X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:3/4
K:D
V:1 treble nm=" " snm=" "
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 A2 | F4 G2 | A4 d2 |"^/ Kol slaven" (e2 d2) c2 | d4 A2 | B2"^D. Bortnyansky" d2 B2 | %6
w: Kol'|sla- vyen|nash Gos-|pod' * v~Si-|o- nye,|Nye mo- zhet|
w: Ty|soln- tsem|smyert- nykh|o * svye-|shcha- yesh,|Ty liu- bish,|
w: Gos-|pod', da|vo Tvo-|i * sye-|lye- nya|Vos- prya- nut|
[M:3/4] A4 F2 | (A2 G2) F2 | E4 A2 | F4 G2 | A4 d2 | (e2 d2) c2 | d4 A2 | B2 d2 B2 | A4 F2 | %15
w: iz- ya-|snit' * ya-|zyk; Vye-|lik On|v~nye- bye-|sakh * na|tro- nye,|V~by- lin- kakh|na zyem-|
w: Bo- zhe,|nas * kak|chad; Ty|nas tra-|pye- zoi|na * sy-|shcha- yesh|I voz- dvi-|ga- yesh|
w: na- shi|go * lo-|sa, I|na- she|pryed To-|bo * yu|pye- nye|Da bu- dyet|chi- stym,|
 (B3 A) GF | E4 | A2 c4 | A2 d4 | A2 (f2 e2) | d2 d4 | c2 | d2 c2 B2 | A4 F2 | (B2 A2) G2 | (F6 | %26
w: lye * vye *|lik.|Vye- zdye|Gos- pod'|vye- lik *|i sla-|vyen,|V~no- shchi, vo|dni si-|ya * nyem|ra|
w: vysh * ni *|grad;|Ty smyert-|nykh, Bo-|zhe, po *|sye- shcha-|yesh|I bla- go-|da- ti-|yu * pi-|ta|
w: kak * ro *|sa!|Tye- bye|v~syerd- tsakh|al- tar' *|po- sta-|vim,|Tye- bya, Gos-|pod', po-|yom * i|sla|
 E6) | D6- | D2 z2 |] %29
w: |vyen.||
w: |yesh.||
w: |vim.||
V:2
 F2 | D4 E2 | F4 F2 | (G2 F2) E2 | F4 F2 | G2 G2 G2 |[M:3/4] F4 D2 | (F2 E2) D2 | C4 E2 | D4 E2 | %10
 F4 F2 | (G2 F2) E2 | F4 F2 | G2 G2 G2 | F4 D2 | (D3 F) ED | C4 | A2 G4 | G2 F4 | F2 (A2 G2) | %20
 F2 G4 | G2 | F2 A2 G2 | F4 D2 | (D2 ^D2) E2 | (D6 | C6) | D6- | D2 z2 |] %29
V:3
 A,2 | A,4 D2 | D4 A,2 | A,4 A,2 | A,4 D2 | D2 D2 D2 |[M:3/4] D4 A,2 | A,4 A,2 | A,4 A,2 | A,4 D2 | %10
 D4 A,2 | A,4 A,2 | A,4 D2 | D2 D2 D2 | D4 A,2 | B,4 B,2 | A,4 | A,2 (A,2 E2) | C2 D4 | %19
 D2 (D2 C2) | D2 E4 | E2 |"^This edition  Andrew Sims 2012" D2 F2 D2 | D4 =C2 | B,4 B,2 | (A,6 | %26
 G,6) | F,6- | F,2 z2 |] %29
V:4
 D,2 | D,4 D,2 | D,4 D,2 | A,,4 A,,2 | D,4 D,2 | G,2 B,2 G,2 |[M:3/4] D,4 D,2 | (A,,2 C,2) D,2 | %8
 A,,4 C,2 | D,4 D,2 | D,4 D,2 | A,,4 A,,2 | D,4 D,2 | G,2 B,2 G,2 | D,4 D,2 | G,4 G,^G, | A,4 | %17
 A,2 A,,4 | A,,2 (A,,2 F,2) | D,2 A,4 | A,2 A,4 | ^A,2 | B,2 F,2 G,2 | D,4 D,2 | G,,4 G,,2 | %25
 A,,6- | A,,6 | D,6- | D,2 z2 |] %29

