X:1
T:the Duchess of Buccleuch
T:the Duchess of Buccleuch
T:William Marshall
C:William Marshall
%%score { ( 1 2 ) ( 3 4 ) }
L:1/8
M:2/2
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 B | (A/B/c) (Fc) AFFB | (A/B/c) (Fc) d/c/B/A/ GB | (A/B/c) (Fc) AFFC | DF E/F/G/E/ F2 F :| f/g/ | %6
 aFFa bdgf | ecde f/e/f/g/ ff/g/ | aFFa bdTgf | e>cd=B Tc2 c2 | Cc[EB][FA] d<B B2 | B,BAG c<A A2 | %12
 TF>GAF GAB[=Fd] | c>f e/f/g/e/ f2 f |] %14
V:2
 x | x8 | x8 | x8 | x7 :| x | x8 | x8 | x8 | x4 E2 FE | x2 C2 D2 x2 | x2 C2 C2 x2 | C2 x2 D2- D2 | %13
 x7 |] %14
V:3
 z | [F,,F,]2 [F,,F,]2 [F,,F,]2 [F,,F,]2 | [F,,F,]2 [A,,,A,,]2 [B,,,B,,]2 [C,,C,]2 | %3
 F,2 F,2 F,2 A,,2 | B,,2 C,2 F,,2 F, :| z | [F,A,C]2 [F,A,C]2 [B,DG]2 [=B,DG]2 | %7
 [CEG]2 [B,EG]2 [A,CF]2 [F,A,C]2 | [F,A,C]2 [F,A,C]2 [B,DG]2 [=B,DG]2 | [CG]2 [G,DF]2 CB,A,G, | %10
 [F,A,]2 G,A, B,2 G,F, | [E,G,]2 F,G, [F,A,]2 C,B,, | A,,G,,F,,A,, B,,A,,G,,B,, | %13
 C,2 C,,2 [F,,F,]2 [F,,F,] |] %14
V:4
 x | x8 | x8 | x8 | x7 :| x | x8 | x8 | x8 | x6 C,,2 | x8 | x8 | x8 | x7 |] %14

