X:1
T:Estrellita
T:Estrellita
T:Mexican Love Song, for Flute and Piano
T:Manuel Ponce (1882-1948) Arr. Jascha Heifetz (1901-1987) 
C:Manuel Ponce / Jascha Heifetz
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=50
M:4/4
K:F
V:1 treble nm="Flute" snm="Fl."
V:2 treble nm="Piano" snm="Pno."
V:5 treble 
V:3 bass 
V:4 bass 
V:1
 z4 z2 (C>D) | E2 (3F(!tenuto!A(!tenuto!c) g2-) gf |!>(! (f>G)!>)! G4 z d | (d>^F) (G>A) (B2 z d) | %4
 d>!tenuto!e (c>C) A2 (C>D) |!<(! (E2 (3F)Ac!<)! (a2- ae) | %6
 (g>f) G2 (3z eg (!tenuto!f/!tenuto!e/)!tenuto!f/!tenuto!d/ | (d>c) (f>A) (AB) (d z/ E/) | %8
!>(! F4!>)! z2 (C>D) | (E2 (3F)!tenuto!A(!tenuto!c (g2-) gf) |!>(! (f>G)!>)! G4 z d | %11
 (d>^F) (G>A) (B2 z d) | d>!tenuto!e (c>C) A2 (C>D) |!<(! (E2 (3F)Ac!<)! (a2- ae) | %14
 (g>f) G2 (3z eg (!tenuto!f/!tenuto!e/)!tenuto!f/!tenuto!d/ | (d>c) (f>A) (AB) (d>E) | %16
!>(! F4!>)! z2!p! B2 | (3(A^FG) d4 (cA) |!>(! (3(GAF)!>)! C4 B2 | %19
 (3(!tenuto!A!tenuto!^F!tenuto!G) B4 (AG) | (B>A) F2 z2 (C>D) |!<(! (E2 (3F)Ac!<)! (a2- (3age) | %22
!>(! (g>f) A2!>)! (3z eg (!tenuto!f/!tenuto!e/)!tenuto!f/!tenuto!d/ | (dc) (f>A) (AB) (_d>E) | %24
!p!!>(! F6!>)!!p! b2 | (3(a^fg) d'4 (c'a) |!>(! (3(gaf)!>)! c4 b2 | (3(a^fg) b4 (ag) | %28
 (b>a) f2 z2 (c>d) |!<(! (e2 (3f)!tenuto!a!tenuto!c'!<)!!>(! (g'2- g'f')!>)! | %30
!>(! (f'>_a)!>)! a4 z f' | (f'>=a) (b>c') _d'2- d'f' | (f'>g') (_e'>_e) c'2 (_e>=d) | %33
!<(! (_d2({cd)} (3c=Bc)!<)! _e'(=d' (3_d')!tenuto!c'!tenuto!b | (3(_agf) _A2 (3z =eg (f/e/f/_d/) | %35
 (_d>c) (f>A) (A_B) (=d>E) |!>(! F4!>)! (3z EG{FG} (F/E/F/D/) | %37
[Q:1/4=45] (DC) F>A AB[Q:1/4=40] d>!fermata!E |!p!!>(! F6 z2!>)! |] %39
V:2
!mf! z!>(! [B,-^CA]2 [B,DG] z [_G,B,-F]2 [=G,B,E]!>)! | z ([^G,D]2 [A,C]) z [C-E]2 [CD] | %2
 z ([C_D]2 [B,=D]) z ([B,DF]2 [DFB]) | [DEB]>[A,=C^D] [B,CG]>[C_E^F] [C=EG]2 z [CE^G] | %4
 z [CFA]2 [CFA]2 [CFA] z2 | z4 z [G,^C-_E]2 [G,C=E] | z ([G,^CG]2 [F,DF]) z [F,-=CE]2 [F,B,D] | %7
 z [F,A,C]2 [F,B,_D] =D_E [G,_B,=E]2 | z [CF]2 [Fc] [cf]2 z2 |!p! z2 C>D E2 (3FAc | %10
 g2- gf f>G G2- | G2 z d (d>[_E^F]) ([=EG]>^G) | [CFA]2 z d d>e c>C | A2 C>D!<(! [CE]2 (3FAc!<)! | %14
 [Fce]2 [FBd]2 z [DFA]2 [DFB] | =Bc d>D ^DE ([E^F]>[E^G]) | [FA]6 z2 | %17
 z2 (3[EBc][FBd][^FB^d] [GBf]4 | z2 (3[Acf][B_eg][_d_f_a] [c=f=a]2 z2 | %19
 z2 (3[GB_e][^FBd][=FB_d] [EBc]4 | z2 (3[_E-F-_d]c[EF=B] [F_B]2 =A=G | %21
 E2 (3[A,C][CF][FA] [_df]2- (3[df][c_e][A^c] | =ed F2- F2 z2 | %23
 (C[FAc]) (^C[FA^c]) (D[FBd]) (E[A^ce]) | [A,C] [Fcf]2 [Fcf]2 [Fcf] z2 | %25
 [B,D] [FB]2 [FB] [B,C] [EB]2 [EB] | D [FA]2 [FA] [A,C] [FA]2 [FA] | %27
 [G,A,] [^CA]2 [CA] [G,B,] [_EG]2 [EG] | [_G,C][D^F] ([F,=B,][_D=F]) [F,_B,][DF] [E,B,][CE] | %29
 z [FBd]2 [FAc] z [^G^c^g]2 [=Gca] | z [_A_dg]2 [Ad_a] z [Adf]2 [Adf] | z [FB]2 [F_A]2 [FG]2 [FG] | %32
 z [_EG]2 [E_A]2 [EA] E>F |!<(! G2 (3_A!tenuto!c!tenuto!_e!<)!!>(! (c'2- c'g)!>)! | %34
!>(! (b>_a)!>)! (c4 =B2) | (C[FAc]) (_D[FB_d]) (=D[FB=d]) (E[Bde]) | %36
 [F,A,D][FAdf][FA_df][F_Acf] [FG=Bf]2 z2 | (C[FAc]) (D[FAd]) (F[B_df]) (A[cea]) | %38
 z !arpeggio![=Bf^g=b]!arpeggio![dfad']!arpeggio![fa^c'f'] !arpeggio![a=c'f'a']2 z2 |] %39
V:3
 [F,,C,]4 [F,,C,]4 | [F,,C,]4 [A,,F,]4 | [B,,F,G,]4 [G,,F,]4 | [C,,G,,]C, G,>A, B,3 B, | %4
 z A,2 A,2 A, (3[C,A,C]C,,[C,_A,=B,] | [C,G,_B,]2 [C,G,_B,]2 [A,,,A,,]4 | [B,,,B,,]4 G,,4 | %7
 C,4 C,,4 | z [C,A,]- [C,A,]2 z4 | F,, [D,F,A,]2 [C,D,F,A,] A,, [F,A,D]2 [F,A,C] | %10
 B,, [F,G,_D]2 [F,G,=D] G,, [G,B,-G]2 [F,B,E] | C,, [E,B,D]2 [E,B,C] z C2- C | %12
 F,, [C,F,A,]2 z C, [A,CF]2 [^G,=B,E] | [F,,C,][A,CF] z2 [A,,G,] [F,C]2 [F,C] | %14
 B,,, [B,D]2 [F,B,D] A,,, F,2 B, | [C,A,] [A,CF]2 [A,C^F] [C,G,] [B,C]2 [B,C] | %16
 [F,,C,] [F,A,D]2 [F,A,_D]2 [F,A,C] z2 | C,,2 [E,B,C]2 [B,CE]2 z2 | [F,,C,]2 [A,CF]2 [CFA]2 z2 | %19
 C,,2 [E,B,C]2 [B,C]2 z2 | F,,2 G,A, B,2 C,2- | [F,,C,] [C,F,]2 [C,F,] A,,, [G,A,^C]2 [G,A,C] | %22
 [D,,A,,] [F,A,]2 [F,A,] [G,,D,F,]2 z2 | A,4 [_B,,_A,]2 [A,,G,]2 | [F,,C,] [A,C]2 [A,C]2 [A,C] z2 | %25
 [G,,D,F,]4 [G,,C,E,]4 | (D,2 _D,2) [F,,C,]4 | [E,,^C,]4 [_E,,C,]4 | %28
 [D,,C,]2 [_D,,=B,,]2 [G,,,G,,]2 [C,,G,,]2 | [F,,C,] [F,B,D]2 [F,A,C] A,, [G,A,^CF]2 [G,A,C_E] | %30
 [_D,,_A,,] [_A,_DF]2 [A,DF] [B,,F,] [CD]2 [B,D] | _E,, [G,_D]2 [_A,D]2 [B,D]2 [=B,=D] | %32
 [_A,,_E,] [B,C]2 [_A,=C]2 [A,B,]2 z | [_A,,_E,] [B,C_E]2 [_A,CE] C, [B,=E^F]2 [B,EG] | %34
 [F,,C,] [F,_A,C]2 [_E,A,C] [D,A,-C]2 [_D,A,_C] z | =A,2 B,2- B,4 | %36
 [D,,A,,][F,A,D][F,A,_D][F,_A,C] !arpeggio![G,,D,F,=B,]2 z2 | %37
 [C,A,]2 [=B,,A,]2 [_B,,_E,G,_D]2 [C,B,=D]2 | %38
[K:treble] z !arpeggio![_EF_A]!arpeggio![EF=A]!arpeggio![^CG=B] !arpeggio![=CFA=c]2 z2 |] %39
V:4
 x8 | x8 | x8 | x2 z C,2 C,2 C, | [F,,C,]6 x2 | z F,,2 F,,, x4 | x8 | x8 | [F,,,F,,]4 x4 | x8 | %10
 x8 | x4 A,,F,B,C, | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 F,4 x2 | x8 | x8 | C,2 =B,,2 x4 | %24
 x8 | x8 | F,,4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C,4 x4 | x8 | x8 |[K:treble] [F,C]8 |] %39
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 [F,=B,]2 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x4 D_D (3C=B,_B, | x8 | A2 (3D^C=C B,2 x2 | x8 | x8 | x8 | A,2- [A,_D]2 x4 | x8 | %28
 x8 | x8 | x8 | x8 | x8 | x8 | x4 F4 | x8 | x8 | x8 | [F,A,C]8 |] %39

