X:1
T:Title
%%score ( 1 2 ) 3
L:1/8
Q:1/4=100
M:6/8
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Long Ago on Christmas Day"
V:1
 [CE]2 [CE] [A,C]2 [CE] | [DF]2 [EF] [DF]3 | [DG]2 [DG] [B,D]2 [DF] | [DF]2 [CE] [CE]3 | %4
w: By~Isaac~Hickman~Meredith * * *||||
 [CE]2 [CE] [A,C]2 [CE] | [DF]2 [EF] F2 A | [DG]2 [DG] [DF]2 [DG] | [DB]2 [CA] [CA]3 | %8
w: ||||
 [Ec]2 [Ec] [EG]2 [EA] | [FB]3 [DF]3 | [DA]2 [DG] [B,D]2 [DF] | [CE]3- [CE]3/2 z/ [CE] | %12
w: ||||
 [Ec]2 [Ec] [EG]2 [EA] | [FB]2 [FB] [DF]2 [DA] | [DG]2 [DF] [DE]2 [DB] | [CA]6- | [CA]3 z3 |] %17
w: |||||
V:2
 x6 | x6 | x6 | x6 | x6 | z3 D3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %17
V:3
 [A,,A,]2 [A,,A,] [A,,E,]2 [A,,A,] | [D,A,]2 [C,=A,] [B,,B,]3 | [E,B,]2 [E,B,] [E,G,]2 [E,G,] | %3
 [A,,A,]2 [A,,A,] [A,,A,]3 | [A,,A,]2 [A,,A,] [A,,E,]2 [A,,A,] | [D,A,]2 [C,=A,] [B,,B,]3 | %6
 [E,B,]2 [E,B,] [E,A,]2 [E,B,] | [E,G,]2 [A,,A,] [A,,A,]3 | [A,,A,]2 [A,,A,] [C,A,]2 [C,A,] | %9
 [D,A,]3 [B,,B,]3 | [E,B,]2 [E,B,] [E,G,]2 [E,G,] | [A,,A,]3- [A,,A,]3/2 z/ [A,,A,] | %12
 [A,,A,]2 [A,,A,] [C,A,]2 [C,A,] | [D,A,]2 [D,A,] [B,,B,]2 [B,,B,] | %14
 [E,B,]2 [E,A,] [E,G,]2 [E,G,] | [A,,A,]6- | [A,,A,]3 z3 |] %17

