X:1
T:Winter, CM
T:Winter, CM
T:Daniel Read, 1785 
T:Public Domain Courtesy of the Cyber Hymnal™
C:Daniel Read, 1785
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [A,D]2 | [DA]2 [DA]2 [DB]2 A2 | [Fd]2 (AF) !fermata![A,D]2 [GB]2 | [FA]2 [EG]2 [DF]2 ([CE][B,D]) | %4
 !fermata![CA]2 [FA]2 (GB) ([CE][EG]) | ([DF][FA]) (D[A,C]) | ([A,D][Dd]) (cB/c/) [Fd]3 [FA] | %7
 ([DB][B,G]) (3([CE][DF][EG]) [DF]2 [CE]2 | !fermata!D6 |] %9
V:2
 x2 | x6 (DE) | x2 D2 x4 | x8 | x4 D2 x2 | x2 D x | x2 F2 x4 | x8 | D6 |] %9
V:3
 [D,F,]2 | [D,F,]2 [F,A,]2 [G,D]2 ([F,A,][E,G,]) | (F,B,) [D,A,]2 !fermata![D,A,]2 [E,G,]2 | %3
 [F,A,]2 [G,B,]2 A,2 ([C,A,][B,,D]) | !fermata![A,,C]2 [D,D]2 [G,B,]2 [E,B,]2 | %5
 [F,A,]2 ([F,A,][E,G,]) | (F,A,) [A,,A,]2 [D,A,]3 [D,A,] | [B,,D]2 (CB,) [D,A,]2 [A,,A,]2 | %8
 !fermata![D,A,]6 |] %9
V:4
 x2 | x8 | D,2 x6 | x4 (A,D,) x2 | x8 | x4 | D,2 x6 | x2 C,2 x4 | x6 |] %9

