X:1
T:Title
%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
Q:1/4=112
M:4/4
K:G
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Vox Dilecti, CMD"
V:4 bass 
V:5 bass 
V:1
 D2 z2 G2 G2 | [C=FA]2 _B2- BB [CFA]2 | [^DA]2 [=DG]2 [DG]2 [CG]2 | [^DG]2 [=DF]6 | %4
w: By~John~Bacchus~Dykes,~1868 * *||||
 D2 D2 [DG]2 [^DG]2 | [^DA]2 [=D_B]2- [DB][Dc] [DA]2 | [Dd]2 [Gc]2 [D_B]2 [^DA]2 | [EG]2 D6 | %8
w: ||||
 DC [B,D]2 [DB]2 [CA]2 | [B,G]2 [EG]2 [CE]2 [B,D]2 | [A,D]2 [B,G]2 [CA][DB]c-[Fc] | BA [FA]6 | %12
w: ||||
 [DA]2 [Dd]2- [Dd][Dc] [DB]2 | [EB]2 [Ee]2- [Ee][Ed] [Ec]2 | A-[FA] G2 [GB]2 [Fd]2- | %15
w: |||
 [Fd][DF] [DG]6- | [DG]2 z2 z4 |] %17
w: ||
V:2
 z2 [_B,D]6 | z2 [D=F]4 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 .E2 | G2 z2 z4 | x8 | %13
 x8 | .E2 z2 z4 | x8 | x8 |] %17
V:3
 D,2 G,6 | A,2 _B,2- B,B, B,2 | C2 _B,2 B,2 G,2 | C2 A,6 | A,2 _B,2 B,2 B,2 | C2 _B,2 G,2 A,2 | %6
 A,2 G,2 G,2 A,2 | A,G, F,6 | B,A, G,2 G,,D,E,F, | G,2 G,2 G,2 G,2 | A,2 G,2 G,F,G,A, | B,C D6 | %12
 F,G, A,2- A,A, G,2 | ^G,A, B,2- B,B, A,2 | C2 B,2 D2 C2- | CC B,6- | B,2 z2 z4 |] %17
V:4
 z2 D,2 z4 | [=F,,=F,]2 [_B,,F,]4 [F,,F,]2 | =F,2 G,2 G,2 ^D,2 | C,2 D,6 | F,2 G,2 G,2 ^D,2 | %5
 C,2 G,,2 z2 =F,2 | =F,2 ^D,2 =D,2 C,2 | ^C,2 D,6 | D,2 z2 z G,, G,,2 | G,,2 C,2 E,2 z2 | %10
 F,2 E,2 E,D, C,2 | G,2 D,6 | D,E, F,2- F,F, z2 | E,F, ^G,2- G,G, z2 | C,2 D,2 D,2 D,2- | %15
 D,D, G,,6- | G,,2 z2 z4 |] %17
V:5
 z2 G,,6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %17

