X:1
T:Carol of the Bells
T:Carol of the Bells
T:Sax and Horn Quartet
%%score 1 2 3 4
L:1/8
Q:1/4=170
M:3/4
K:none
V:1 treble transpose=-9 nm="Alto Saxophone" snm="A. Sax."
V:2 treble transpose=-9 nm="Alto Saxophone" snm="A. Sax."
V:3 treble transpose=-9 nm="Alto Saxophone" snm="A. Sax."
V:4 treble transpose=-7 nm="Horn in F" snm="F Hn."
V:1
[K:G]!mp! (g2 fg e2) | (g2 fg e2) | (g2 fg e2) | (g2 fg e2) |: (g2 fg e2) | (g2 fg e2) | %6
 (g2 fg e2) | (g2 fg e2) | (g2 fg e2) | (g2 fg e2) | (g2 fg e2) | (g2 fg e2) | (g2 fg e2) | %13
 (g2 fg e2) | (g2 fg e2) | z4 !~(!e2 |!f! !~)!e'2 e'e' (d'c') | b2 bb (ag) | a2 aa (ba) | %19
 g2 fg e2 | B^c ^de fg | ab a2 g2 | B^c ^de fg | ab a2 g2 | z6 | z6 | z6 | z6 :| e6 | d6 | c6 | %31
 B6 | c6 | B6 | A6 | !fermata!e6 |] %36
V:2
[K:G] z6 | z6 | z6 | z6 |:!mp! e6 | d6 | c6 | B6 | c6 | B6 | A6 | G6 | E6 | A6 | E6 | E6 | %16
!f! B4 B2 | B4 B2 | B4 B2 | B4 B2 | B6 | ^c2 ^d2 e2 | B6 | ^c2 ^d2 e2 | (g2 fg e2) | z6 | z6 | %27
 z6 :| z6 | z6 | z6 | z6 | e6 | d6 | c6 | !fermata!B2 BG Be |] %36
V:3
[K:G] z6 | z6 | z6 | z6 |: z6 | z6 | z6 | z6 |!mp! e6 | d6 | c6 | B6 | (G2 FG E2) | (G2 FG E2) | %14
 (G2 FG E2) | (G2 FG E2) |!f! b2 bb (ag) | f2 ff (ed) | e2 ee (fe) | d2 ^cd B2 | (G2 FG E2) | %21
 (G2 FG E2) | (G2 FG E2) | (G2 FG E2) | z6 | z6 | ((g2 fg e2)) | z6 :| (g2 fg e2) | (g2 fg e2) | %30
 (g2 fg e2) | (g2 fg e2) | (g2 fg e2) | (g2 fg e2) | (g2 fg e2) | (g2 fg !fermata!e2) |] %36
V:4
[K:F] z6 |!mp! z6 | z6 | z6 |: z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |!mp! (B2 AB G2) | %13
 (B2 AB G2) | (B2 AB G2) | (B2 AB G2) |!f! (F2 EF D2) | (F2 EF D2) | (F2 EF D2) | (F2 EF D2) | A6 | %21
 F6 | A6 | F6 | z6 | F2 EF D2 | z6 | F2 EF D2 :| (F2 EF D2) | (F2 EF D2) | (F2 EF D2) | %31
 (F2 EF D2) | (F2 EF D2) | (F2 EF D2) | (F2 EF D2) | (F2 EF !fermata!D2) |] %36

