X:1
T:"Juba" (Dance)
T:R. Nathaniel Dett
T:Copyright 1913 by Clayton F. Summy Co.
T:Copyright 1913 by Clayton F. Summy Co.
T:Copyright 1913 by Clayton F. Summy Co.
T:Copyright 1913 by Clayton F. Summy Co.
T:Copyright 1913 by Clayton F. Summy Co.
Z:Copyright 1913 by Clayton F. Summy Co.
%%score { 1 | ( 2 3 4 ) }
L:1/8
Q:1/4=120
M:2/4
K:F
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:3 bass 
V:4 bass 
V:1
"^Non Troppo Allegro"!mf! ([c'f']/[ad']/ | %1
"_non legato" [c'f']/[ad']/[c'f']/[ad']/ [gc']/[fa]/[gc']/[fa]/ | [dg]/[ce]/- [ce] [dg])z/([ce]/ | %3
 [dg]/[ce]/- [ce] [dg])z/([Ad]/ | [cf]/[Ad]/[cf]/[Ad]/ [Gc]/[FA]/) ([c'f']/[ad']/ | %5
 [c'f']/[ad']/[c'f']/[ad']/ [gc']/[fa]/[gc']/[fa]/ | [dg]/[ce]/- [ce] [dg])z/([ce]/ | %7
 [dg]/[ce]/[dg]/[ce]/ [Bd]<[Gc]) | [Af]2 z ([c'f']/[ad']/ | %9
 [c'f']/[ad']/[c'f']/[ad']/ [gc']/[fa]/[gc']/[fa]/ | [dg]/[ce]/- [ce] [dg])z/([ce]/ | %11
 [dg]/[ce]/- [ce] [dg])z/([Ad]/ | [cf]/[Ad]/[cf]/[Ad]/ [Gc]/[FA]/) ([c'f']/[ad']/ | %13
 [c'f']/[ad']/[c'f']/[ad']/ [gc']/[fa]/[gc']/[fa]/ | [dg]/[ce]/- [ce] [dg])z/([ce]/ | %15
 [dg]/[ce]/[dg]/[ce]/ [Bd]<[Gc] | [Af]2) z!f! !>![Acg]/!>![Acg]/ |: %17
[K:C]"_marcato" !>![Bdfg] x/[I:staff +1] !^!G,,/[I:staff -1]x/[I:staff +1]!^!A,,/[I:staff -1]x/[I:staff +1]!^!B,,/ | %18
[I:staff -1] x/[I:staff +1] !^!C,/[I:staff -1]x/[I:staff +1]!^!^C,/[I:staff -1] z !>![Bdfg]/!>![Bdfg]/ | %19
"_simile" !>![ceg] x/[I:staff +1] !^!G,,/[I:staff -1]x/[I:staff +1]!^!A,,/[I:staff -1]x/[I:staff +1]!^!B,,/ | %20
[I:staff -1] x/[I:staff +1] !^!C,/[I:staff -1]x/[I:staff +1]!^!D,/[I:staff -1] z !>![Acg]/!>![Acg]/ | %21
 !>![Bdfg] x/[I:staff +1] !^!G,,/[I:staff -1]x/[I:staff +1]!^!A,,/[I:staff -1]x/[I:staff +1]!^!B,,/ | %22
[I:staff -1] x/[I:staff +1] !^!C,/[I:staff -1]x/[I:staff +1]!^!^C,/[I:staff -1] z !>![Bdfg]/!>![Bdfg]/ | %23
 !>![ceg] x/[I:staff +1] !^!G,,/[I:staff -1]x/[I:staff +1]!^!A,,/[I:staff -1]x/[I:staff +1]!^!B,,/ | %24
[I:staff -1] x/[I:staff +1] !^!C,/[I:staff -1]x/[I:staff +1]!^!D,/[I:staff -1] z !>![_Bdf_b]/!>![Bdfb]/ | %25
 !>![_B^ce_b] x/[I:staff +1] !^!^C,/[I:staff -1]x/[I:staff +1]!^!D,/[I:staff -1]x/[I:staff +1]!^!E,/ | %26
[I:staff -1] x/[I:staff +1] !^!F,/[I:staff -1]x/[I:staff +1]!^!^F,/[I:staff -1] z !>![A^cea]/!>![Acea]/ | %27
 !>![Adfa] x/[I:staff +1] !^!D,/[I:staff -1]x/[I:staff +1]!^!E,/[I:staff -1]x/[I:staff +1]!^!F,/ | %28
[I:staff -1] x/[I:staff +1] !^!G,/[I:staff -1]x/[I:staff +1]!^!^G,/[I:staff -1] z"_dim." ([=gc']/[ea]/ | %29
 [gc']/[ea]/[gc']/[ea]/ [dg]/[Be]/[dg]/[Be]/ |1!mf! [Gc]/[EA]/ [Gc]) z!f! !>![Acg]/!>![Acg]/ :|2 %31
!mf! ([Gc]/[EA]/ [Gc]) z!mf!!8va(! ([c'f']/[ad']/ || %32
[K:F] [c'f']/[ad']/[c'f']/[ad']/ [gc']/[fa]/[gc']/[fa]/!8va)! | [dg]/[ce]/- [ce] [dg])z/([ce]/ | %34
 [dg]/[ce]/- [ce] [dg])z/([Ad]/ | [cf]/[Ad]/[cf]/[Ad]/ [Gc]/[FA]/) ([c'f']/[ad']/ | %36
 [c'f']/[ad']/[c'f']/[ad']/ [gc']/[fa]/[gc']/[fa]/ | [dg]/[ce]/- [ce] [dg])z/([ce]/ | %38
 [dg]/[ce]/[dg]/[ce]/ [Bd]<[Gc]) | [Af]2 z[K:bass] (F,, ||[K:Bb]!mp! (B,,4- | %41
 B,,)B,,/D,/ C,/A,,/!mp!(F,,) | (B,,4- | B,,)B,,/D,/ C,/A,,/!mp!F,,) | B,,4 | E,4 | (D,2 =B,,2 | %47
 C,2 A,,2 | B,,2 G,,2 | _G,,2) (F,,2 |!p! (B,,4- | B,,)B,,/D,/ C,/A,,/!p!(F,,) | (B,,4- | %53
 B,,)B,,/D,/ C,/A,,/!p!(F,,) | B,,4) | E,4 |!p! (D,>B,, C,2 | %57
 B,,2- B,,)[K:treble]"_cresc." ([bg']/[ad']/ || [bg']/[ad']/[bg']/[ad']/ [ad']/[gb]/[ad']/[=eb]/ | %59
 [gc']/[_ea-]/ [ea]/ z/ [gc']>)([ea] | [^fc']/[da]/- [da]/ z/ [dg]>)([Ad] | %61
 [Bg]/[Ad]/[Bg]/[Ad]/ [Ac]/[GB]/) ([bg']/[ad']/ | %62
 [bg']/[ad']/[bg']/[ad']/ [ad']/[gb]/[ad']/[=eb]/ | [gc']/[_ea-]/ [ea]/ z/ [gc']>)([ea] | %64
 [^fc']/[da]/- [da]/ z/ [dg]>)([Ad] | [Bg]/[Ad]/ [Bg]) z!8va(!"_cresc." ([d'b']/[bg']/ | %66
 [d'b']/[bg']/[d'b']/[bg']/!8va)! [ad']/[gb]/[a=e']/[gb]/ | [g^c']/[_ea-]/ [ea] !>![gc']>)([ea] | %68
 [^fd']/[da]/- [da] !>![fd']>)([da] | [ge']/[eb]/- [eb] !>![=egb=e'])!8va(!([c'a']/[af']/ || %70
[K:C] [c'a']/[af']/[c'a']/[af']/!8va)! [gc']/[fa]/[af']/[fc']/ | %71
 [fd']/[da]/- [da] !>![fd']>)([da] | [fd']/[d^g]/- [dg] !>![fd']>)[dg] | %73
 ([ae']/[e^c']/- [ec'] !>![eg_b=e'])([c'f']/[ad']/ || %74
[K:F]!mf!"_Tempo I" [c'f']/[ad']/[c'f']/[ad']/ [gc']/[fa]/[gc']/[fa]/ | %75
 [dg]/[ce]/- [ce] [dg])z/([ce]/ | [dg]/[ce]/- [ce] [dg])z/([Ad]/ | %77
 [cf]/[Ad]/[cf]/[Ad]/ [Gc]/[FA]/) ([c'f']/[ad']/ | %78
 [c'f']/[ad']/[c'f']/[ad']/ [gc']/[fa]/[gc']/[fa]/ | [dg]/[ce]/- [ce] [dg])z/([ce]/ | %80
 [dg]/[ce]/[dg]/[ce]/ [Bd]<[Gc] | [Af]3) z ||!p!"^stacc.""^cresc." z .[DE]/.[DE]/ z .[CE]/.[CE]/ | %83
 z .[C_E]/.[CE]/ z .D/.D/ | z .[DF]/.[DF]/ z .[CF]/.[CF]/ | z .[_DFG]/.[DFG]/ z .[CEGc]/.[CEGc]/ | %86
"_non legato" x F/[Af]/ x E/[^Ge]/ | x A/[ca]/ x ^F/[A^f]/ | x!mf!"_cresc." G/[Bg]/ x B/[db]/ | %89
 x c/[fc']/ x c/[ec']/ |!f! x [fac'f']/[fac'f']/!8va(! x [f'a'c''f'']/[f'a'c''f'']/!8va)! | %91
 x [fb_d'f']/[fbd'f']/!8va(! x [f'b'_d''f'']/[f'b'd''f'']/!8va)! | %92
 x f/[af']/!8va(! x f'/[a'f'']/!8va)! | x f/[bf']/!8va(! x f'/[b'f'']/ | %94
 x f'/[a'f'']/ x f'/[b'f'']/ | [a'f'']/f'/ x x f'/[b'f'']/ | %96
"_gaio" x f'/[a'f'']/ x c'/[f'c'']/!8va)! | x f/[af']/ x c/[fc']/ | x F/[Af]/ x C/[Fc]/ | %99
 x[I:staff +1] F,/[I:staff -1][CF]/ x[I:staff +1] C,/[F,C]/ |[I:staff -1] z4 | C/E/G/c/ z [cegc'] | %102
 !>![ac'e'a'] !>![gbe'g']2 ([B,D] | [A,F]2) C/-F/-A/-c/- | [CFAc]2 z2 |] %105
V:2
 z | .F,,[A,C]/[A,C]/ .C,[A,C] | .F,,[B,D]/[B,D]/ .C,[B,D] | .F,,[B,D]/[B,D]/ .C,[B,D] | %4
 .F,,[A,C]/[A,C]/ .C,[A,C] | .F,,[A,C]/[A,C]/ .C,[A,C] | .F,,[B,D]/[B,D]/ .C,[B,D] | %7
 .F,,[B,D]/[B,D]/ .C,[B,D] | .F,,[A,C]/[A,C]/ .C,[A,C] | .F,,[A,C]/[A,C]/ .C,[A,C] | %10
 .F,,[B,D]/[B,D]/ .C,[B,D] | .F,,[B,D]/[B,D]/ .C,[B,D] | .F,,[A,C]/[A,C]/ .C,[A,C] | %13
 .F,,[A,C]/[A,C]/ .C,[A,C] | .F,,[B,D]/[B,D]/ .C,[B,D] | .F,,[B,D]/[B,D]/ .C,[B,D] | %16
 .F,,[A,C]/[A,C]/ C, !>![A,CG]/!>![A,CG]/ |: %17
[K:C]!ped! !>![B,DG] !^![G,,,G,,]/x/!^![A,,,A,,]/x/!^![B,,,B,,]/ x/ | %18
 !^![C,,C,]/x/!^![^C,,^C,]/ x/ !^![D,,D,] !>![B,DG]/!>![B,DG]/!ped-up! | %19
!ped! !>![CEG] !^![G,,,G,,]/x/!^![A,,,A,,]/x/!^![B,,,B,,]/ x/ | %20
 !^![C,,C,]/x/!^![D,,D,]/ x/ !^![E,,E,] !>![A,CG]/!>![A,CG]/!ped-up! | %21
!ped! !>![B,DG] !^![G,,,G,,]/x/!^![A,,,A,,]/x/!^![B,,,B,,]/ x/ | %22
 !^![C,,C,]/x/!^![^C,,^C,]/ x/ !^![D,,D,] !>![B,DG]/!>![B,DG]/!ped-up! | %23
!ped! !>![CEG] !^![G,,,G,,]/x/!^![A,,,A,,]/x/!^![B,,,B,,]/ x/ | %24
 !^![C,,C,]/x/!^![D,,D,]/ x/ !^![E,,E,] !>![_B,DF]/!>![B,DF]/!ped-up! | %25
!ped! !>![_B,EG] !^![^C,,^C,]/x/!^![D,,D,]/x/!^![E,,E,]/ x/ | %26
 !^![F,,F,]/x/!^![^F,,^F,]/ x/ !^![G,,G,] !>![A,^CE]/!>![A,CE]/!ped-up! | %27
!ped! !>![A,DF] !^![D,,D,]/x/!^![E,,E,]/x/!^![F,,F,]/ x/ | %28
 !^![G,,G,]/x/!^![^G,,^G,]/ x/ !^![A,,A,]!ped-up! z | .G,,[E,G,C] .G,,[F,G,B,] |1 %30
 .C,[E,G,C]/[E,G,C]/ [E,G,C] !>![A,CF]/!>![A,CF]/ :|2 .C,[E,G,C]/[E,G,C]/ [E,G,C] z || %32
[K:F] .F,,[A,C]/[A,C]/ .C,[A,C] | .F,,[B,D]/[B,D]/ .C,[B,D] | .F,,[B,D]/[B,D]/ .C,[B,D] | %35
 .F,,[A,C]/[A,C]/ .C,[A,C] | .F,,[A,C]/[A,C]/ .C,[A,C] | .F,,[B,D]/[B,D]/ .C,[B,D] | %38
 .F,,[B,D]/[B,D]/ .C,[B,D] | .[F,,C,][A,C]/[A,C]/ .C,C || %40
[K:Bb]!<(! .[D,B,].[F,C]!<)!!mf!!>(! D/C/D/B,/ | G,B, A,C!>)! | %42
!<(! .[D,B,].[F,C]!<)!!mf!!>(! D/C/D/B,/ | G,B, A,C!>)! | %44
!<(! .[D,B,].[F,C]!<)!!mf!!>(! D/C/D/!mp!B,/!>)! |!<(! .G,.B,!<)!!mf!!>(! G/F/G/!mp!E/!>)! | %46
 ^FA D/E/=F | EG C/D/E | DF B,/C/_D | B,E A,/B,/C |!<(! .[D,B,].[F,C]!<)!!mp!!>(! D/C/D/B,/ | %51
 G,B, A,C!>)! |!<(! .[D,B,].[F,C]!<)!!mp!!>(! D/C/D/B,/ | G,B, A,C!>)! | %54
!<(! .[D,B,].[F,C]!<)!!mp!!>(! D/C/D/!p!B,/!>)! |!<(! .G,.B,!<)!!mp!!>(! G/F/G/E/ | %56
 B,/!>)!D/F [A,E][F,F] | [F,B,D]F,, B,,, z || .G,,[B,=E]/[B,E]/ .=E,[B,E] | %59
 .G,,[B,_E]/[B,E]/ ._E,[B,E] | .G,,[A,D]/[A,D]/ .D,[A,D] | .G,,[G,D]/[G,D]/ .D,[G,D] | %62
 .G,,[B,=E]/[B,E]/ .=E,[B,E] | .G,,[B,_E]/[B,E]/ ._E,[B,E] | .G,,[A,D]/[A,D]/ .D,[A,D] | %65
 .G,,[G,D]/[G,D]/ .D,[G,D] | .=E,[DG]/[DG]/ .B,[DG] | ._E,[^CG]/[CG]/ .A,[CG] | %68
 .D,[=C^F]/[CF]/ .A,[CF] | ._D,[G,B,E] .C,[G,B,=E] ||[K:C] .C,[CF]/[CF]/ .A,[CF] | %71
 .B,,[A,D]/[A,D]/ .F,[A,D] | ._B,,[DF]/[DF]/ .^G,[DF] | .A,,[E,A,^C] .G,,[E,_B,=C] || %74
[K:F] .F,,[A,C]/[A,C]/ .C,[A,C] | .F,,[B,D]/[B,D]/ .C,[B,D] | .F,,[B,D]/[B,D]/ .C,[B,D] | %77
 .F,,[A,C]/[A,C]/ .C,[A,C] | .F,,[A,C]/[A,C]/ .C,[A,C] | .F,,[B,D]/[B,D]/ .C,[B,D] | %80
 .F,,[B,D]/[B,D]/ .C,[B,D] | .F,,[A,C]/[A,C]/ .C,[A,C] || .[E,,=B,,D,] z .[A,,C,E,] z | %83
 .[^F,,_E,^F,] z .[G,,B,,D,] z | .[^G,,D,F,] z .[A,,C,F,] z | .[B,,_D,F,] z .[C,E,G,] z | %86
 [F,C]/[I:staff -1]F/[I:staff +1] x [E,=B,]/[I:staff -1]E/[I:staff +1] x | %87
 A,/[I:staff -1]A/[I:staff +1] x ^F,/[I:staff -1]^F/[I:staff +1] x | %88
 G,/[I:staff -1]G/[I:staff +1] x B,/[I:staff -1]B/[I:staff +1] x | %89
[I:staff -1] [CA]/c/[I:staff +1] x[I:staff -1] [CB]/c/[I:staff +1] x | %90
[I:staff -1] [FAcf][I:staff +1] z!8va(![I:staff -1] [fac']!8va)![I:staff +1] z | %91
[I:staff -1] [FB_df][I:staff +1] z!8va(![I:staff -1] [fb_d']!8va)![I:staff +1] z | %92
[I:staff -1] [Fc]/f/[I:staff +1] x!8va(![I:staff -1] [fc']/f'/!8va)![I:staff +1] x | %93
[I:staff -1] [F_d]/f/[I:staff +1] x!8va(![I:staff -1] [f_d']/f'/[I:staff +1] x | %94
[I:staff -1] [fc']/f'/[I:staff +1] x[I:staff -1] [f_d']/f'/[I:staff +1] x | %95
 x[I:staff -1] [fc']/f'/ [f_d']/f'/[I:staff +1] x | %96
[I:staff -1] [fc']/f'/[I:staff +1] x[I:staff -1] [ca]/c'/!8va)![I:staff +1] x | %97
[I:staff -1] [Fc]/f/[I:staff +1] x[I:staff -1] [CA]/c/[I:staff +1] x | %98
 F,/[I:staff -1]F/[I:staff +1] x [C,A,]/[I:staff -1]C/[I:staff +1] x | %99
 [F,,C,]/F,/ x [C,,A,,]/C,/ x | .F,,,2 z B,/_D/ | z2[I:staff -1] B/_d/[I:staff +1] z | %102
 !>![C,,G,,] !>![G,B,CE]2 (C, | F,,-)C,/-A,/- [F,,C,A,]2- |"^L.H." [F,,C,A,]2 z2 |] %105
V:3
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |:[K:C] x4 | %18
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 :|2 x4 ||[K:F] x4 | x4 | x4 | x4 | %36
 x4 | x4 | x4 | x4 ||[K:Bb] x2 !>!F,2 | E,2 F,2 | x2 !>!F,2 | E,2 F,2 | x2 !>!F,2 | .E.F !>!B,2 | %46
 A,2 ^G,2 | G,2 ^F,2 | =F,2 =E,2 | _E,2 E,2 | x2 !>!F,2 | E,2 F,2 | x2 !>!F,2 | E,2 F,2 | %54
 x2 !>!F,2 | .E.F !>!B,2 | F,2 x2 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %69
 x4 ||[K:C] x4 | x4 | x4 | x4 ||[K:F] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | %86
 x4 |[I:staff -1] E/ x3/2 _E/ x3/2 | D/ x3/2 G/ x3/2 | x4 | x2!8va(! x!8va)! x | %91
 x2!8va(! x!8va)! x | x2!8va(! x!8va)! x | x2!8va(! x2 | x4 | x4 | x3!8va)! x | x4 | C/ x7/2 | x4 | %100
 x4 | x4 | x4 | x4 | !>!f2 x2 |] %105
V:4
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |:[K:C] x4 | %18
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 :|2 x4 ||[K:F] x4 | x4 | x4 | x4 | %36
 x4 | x4 | x4 | x4 ||[K:Bb] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %54
 x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:C] x4 | x4 | %72
 x4 | x4 ||[K:F] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x .[E,^G,]/ .[E,G,]/ x .A,/ .A,/ | %83
 x .A,/ .A,/ x .[G,B,]/ .[G,B,]/ | x .=B,/ .B,/ x .A,/ .A,/ | x .G,/ .G,/ x2 | x4 | x4 | x4 | x4 | %90
 x2!8va(! x!8va)! x | x2!8va(! x!8va)! x | x2!8va(! x!8va)! x | x2!8va(! x2 | x4 | x4 | %96
 x3!8va)! x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %105

