X:1
T:The Lord Jehovah reigns
T:The Lord Jehovah reigns - Sovereignty (James Shoubridge)
C:James Shoubridge
Z:Text: Isaac Watts
%%score [ 1 2 3 4 ]
L:1/8
M:2/2
K:F
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
"^Maestoso" F4 | A2 A2 c2 c2 | f6 c2 | d2 d2 c2 B2 | (B4 A2) A2 | (f2 e2 df)(ed) | (^c2 de f2) F2 | %7
w: In|vain the noi- sy|crowd, Like|bil- lows fierce and|loud, _ A-|gainst _ _ _ thine _|em- * * * pire|
w: The|Lord Je- ho- vah|reigns, And|roy- al state main-|tains, _ His|head _ _ _ with _|aw- * * * ful|
w: Up-|held by thy com-|mands The|world se- cure- ly|stands; _ And|skies _ _ _ and _|stars _ _ _ o-|
 (G2 AB F2) E2 | D6 F2 | B2 F2 B2 c2 | d6 B2 | G2 (FG) F2 _E2 | (_E4 D2) G2 | (E2 FG A=B)(cd) | %14
w: rage _ _ _ and|roar; In|vain with an- gry|spite The|sur- ly _ na- tions|fight, _ And|dash _ _ _ _ like _|
w: glo- * * * ries|crown’d; Ar-|ray’d in robes of|light, Be-|girt with _ sov- ’reign|might, _ And|rays _ _ _ _ of _|
w: bey _ _ _ thy|word: Thy|throne was fix’d on|high Be-|fore the _ star- ry|sky; _ E-|ter- * * * * nal _|
 e4 (g2 f2) | e4 d4 | c6 c2 | (G2 AB cd)(Bc) | A2 c2 f2 A2 | (G2 AB cd)(Bc) | A2 c2 f2 c2 | %21
w: waves a- *|gainst the|shore, in|vain _ _ _ _ with _|an- gry spite the|sur- * * * * ly _|na- tions fight, and|
w: ma- jes- *|ty a-|round, ar-|ray’d _ _ _ _ in _|robes of light, be-|girt _ _ _ _ with _|sov- ’reign might, and|
w: is thy _|king- dom,|Lord, thy|throne _ _ _ _ was _|fix’d on high be-|fore _ _ _ _ the _|star- ry sky; e-|
 (E2 F2 G2) A2 | (Bcde f2) B2 | A4 G4 | F8 |] %25
w: dash _ _ like|waves _ _ _ _ a-|gainst the|shore.|
w: rays _ _ of|ma- * * * * jes-|ty a-|round.|
w: ter- * * nal|is _ _ _ _ thy|king- dom,|Lord.|
V:2
 C4 | F2 F2 G2 G2 | F6 F2 | F2 F2 F2 E2 | F6 (AG) | (F2 G2 A2) B2 | (A3 G F2) D2 | (D2 FE D2) ^C2 | %8
w: In|vain the noi- sy|crowd, Like|bil- lows fierce and|loud, A- *|gainst _ _ thine|em- * * pire|rage _ _ _ and|
w: The|Lord Je- ho- vah|reigns, And|roy- al state main-|tains, His _|head _ _ with|aw- * * ful|glo- * * * ries|
w: Up-|held by thy com-|mands The|world se- cure- ly|stands; And _|skies _ _ and|stars _ _ o-|bey _ _ _ thy|
 D6 C2 | B,2 D2 F2 A2 | B6 F2 | _E2 (FE) D2 (CA,) | (C4 B,2) D2 | (ECA,C FD)(AG) | G4 (G2 A2) | %15
w: roar; In|vain with an- gry|spite The|sur- ly _ na- tions _|fight, _ And|dash _ _ _ _ _ like _|waves a- *|
w: crown’d; Ar-|ray’d in robes of|light, Be-|girt with _ sov- ’reign _|might, _ And|rays _ _ _ _ _ of _|ma- jes- *|
w: word: Thy|throne was fix’d on|high Be-|fore the _ star- ry _|sky; _ E-|ter- * * * * * nal _|is thy _|
 G6 F2 | E6 F2 | (F4 AF)(GE) | F2 A2 F2 F2 | (F4 AF)(GE) | F2 G2 A2 F2 | (G2 F2 E2) F2 | %22
w: gainst the|shore, in|vain _ _ with _|an- gry spite the|sur- * * ly _|na- tions fight, and|dash _ _ like|
w: ty a-|round, ar-|ray’d _ _ in _|robes of light, be-|girt _ _ with _|sov- ’reign might, and|rays _ _ of|
w: king- dom,|Lord, thy|throne _ _ was _|fix’d on high be-|fore _ _ the _|star- ry sky; e-|ter- * * nal|
 (G4 F2) G2 | F4 E4 | F8 |] %25
w: waves _ a-|gainst the|shore.|
w: ma- * jes-|ty a-|round.|
w: is _ thy|king- dom,|Lord.|
V:3
 A4 | c2 c2 c2 c2 | A6 c2 | B2 B2 A2 G2 | F6 ^c2 | (d2 ^c2 d2) (gf) | (e^cfe d2) A2 | (d4 A2) A2 | %8
w: In|vain the noi- sy|crowd, Like|bil- lows fierce and|loud, A-|gainst _ _ thine _|em- * * * * pire|rage _ and|
w: The|Lord Je- ho- vah|reigns, And|roy- al state main-|tains, His|head _ _ with _|aw- * * * * ful|glo- * ries|
w: Up-|held by thy com-|mands The|world se- cure- ly|stands; And|skies _ _ and _|stars _ _ _ _ o-|bey _ thy|
 A6 A2 | F2 B2 B2 f2 | f6 B2 | B2 B2 B2 (Ac) | F6 =B2 | (cGdc c=B)(ed) | c4 c4 | c4 =B4 | c6 c2 | %17
w: roar; In|vain with an- gry|spite The|sur- ly na- tions _|fight, And|dash _ _ _ _ _ like _|waves a-|gainst the|shore, in|
w: crown’d; Ar-|ray’d in robes of|light, Be-|girt with sov- ’reign _|might, And|rays _ _ _ _ _ of _|ma- jes-|ty a-|round, ar-|
w: word: Thy|throne was fix’d on|high Be-|fore the star- ry _|sky; E-|ter- * * * * * nal _|is thy|king- dom,|Lord, thy|
 (d4 fB)(dc) | c2 c2 c2 c2 | (d4 fB)(dc) | c2 c2 F2 A2 | c6 c2 | (d2 B2 c2) d2 | c6 B2 | A8 |] %25
w: vain _ _ with _|an- gry spite the|sur- * * ly _|na- tions fight, and|dash like|waves _ _ a-|gainst the|shore.|
w: ray’d _ _ in _|robes of light, be-|girt _ _ with _|sov- ’reign might, and|rays of|ma- * * jes-|ty a-|round.|
w: throne _ _ was _|fix’d on high be-|fore _ _ the _|star- ry sky; e-|ter- nal|is _ _ thy|king- dom,|Lord.|
V:4
 F,4 | F,2 F,2"^6" E,2"^-" E,2 | D,6"^6" A,,2 | B,,2"^7" G,,2"^64" C,2"^75" C,2 | %4
w: In|vain the noi- sy|crowd, Like|bil- lows fierce and|
w: The|Lord Je- ho- vah|reigns, And|roy- al state main-|
w: Up-|held by thy com-|mands The|world se- cure- ly|
"^4" F,6"^3""^´" E,2 |"^6" (D,2"^´" E,2"^6" F,2)"^6" G,2 |"^#" (A,2"^7" =B,^C D2) D,2 | %7
w: loud, A-|gainst _ _ thine|em- * * * pire|
w: tains, His|head _ _ with|aw- * * * ful|
w: stands; And|skies _ _ and|stars _ _ _ o-|
"^Notes:Thomas Clark’s The Congregational Harmonist, or Clerk’s Companion was published in 32 numbered parts. The pages areconsecutively numbered throughout the work as a whole. This setting appears in no. 30, which was listed in the 'Weekly List ofNew Publications' on p192 of The Musical World, No. 64, Vol. 5, of 2 June 1837.This tune is attributed ‘J. Shoubridge’ in The Congregational Harmonist, and is marked with a crossed circle, a symbol used inthat work to denote ‘originals’ (i.e. tunes not previously published).The order of parts in the source is Alto - Tenor - Air - Bass, with the Alto and Tenor parts given in the treble clef anoctave above sounding pitch.Only the first verse of the text is given in the source: subsequent verses have here been added editorially.""^6" (B,2"^64" A,"^65"G,"^64" A,2)"^5#" A,,2 | %8
w: rage _ _ _ and|
w: glo- * * * ries|
w: bey _ _ _ thy|
 D,6 F,2 |"^6" D,2 B,,2"^6" D,2 F,2 | B,6"^6" D,2 | _E,2"^6" (D,"^7"C,)"^64" F,2"^M3" F,,2 | %12
w: roar; In|vain with an- gry|spite The|sur- ly _ na- tions|
w: crown’d; Ar-|ray’d in robes of|light, Be-|girt with _ sov- ’reign|
w: word: Thy|throne was fix’d on|high Be-|fore the _ star- ry|
"^9V" B,,6"^83""^§" G,,2 |"^§" (C,2 D,"^6"E, F,"^§"G,)(A,"^6"=B,) | C4"^6" (E,2 F,2) | %15
w: fight, And|dash _ _ _ _ like _|waves a- *|
w: might, And|rays _ _ _ _ of _|ma- jes- *|
w: sky; E-|ter- * * * * nal _|is thy _|
"^64" G,4"^5§""^7" G,,4 | C,6"^6" A,2 |"^65""^5" (B,4"^6" A,B,)(G,"^5"A,) | F,2 F,2"^6" A,2 F,2 | %19
w: gainst the|shore, in|vain _ _ with _|an- gry spite the|
w: ty a-|round, ar-|ray’d _ _ in _|robes of light, be-|
w: king- dom,|Lord, thy|throne _ _ was _|fix’d on high be-|
"^Let floods and nations rage,And all their pow’rs engageLet swelling tides assault the sky:The terrors of thy frownShall beat their madness down;Thy throne for ever stands on high.""^65""^5" (B,4"^6" A,B,)(G,"^5"A,) | %20
w: sur- * * ly _|
w: girt _ _ with _|
w: fore _ _ the _|
 F,2"^6" E,2 D,2 F,2 | %21
w: na- tions fight, and|
w: sov- ’reign might, and|
w: star- ry sky; e-|
"^5""^64" (C4"^42" B,2)"^Thy promises are true,Thy grace is ever new;There fix’d thy church shall ne’er remove:Thy saints with holy fearShall in thy courts appear,And sing thine everlasting love.""^6" A,2 | %22
w: dash _ like|
w: rays _ of|
w: ter- * nal|
 (G,4"^6" A,2)"^6" B,2 |"^64" C4"^53""^7" C,4 | F,8 |] %25
w: waves _ a-|gainst the|shore.|
w: ma- * jes-|ty a-|round.|
w: is _ thy|king- dom,|Lord.|

