X:1
T:Title
L:1/8
Q:1/4=120
M:none
K:C
V:1 treble nm="Midi_1"
V:1
 x2"^Paulus Diaconus""^(720s - 799?)" x2 x2 x2 x2"^Ut queant laxis" x2 x2 x2 x2 x2"^Guido d'Arezzo""^(991/2 - after 1033)" x2 x2 | %1
 x2 x2 x2 x2 x2 x2 x2 x2 x2 x2 x2 x2 | x2 x2 x2 x2 x2 x2 x2 x2 x2 x2 x2 x2 | %3
 x2 x2 x2"^1. So that these your servants may, with all their voice, sing your wonderful feats, cleanse the blemish \nof our tainted lips, Saint John!\n2. An angel came from heaven to foretell your great birth to your father, spelling out your name and \nyour fate.\n3. He (Zacharias) doubted these divine promises and was deprived of speech; but when you were \nborn he recovered his lost voice.\n4. Still trapped in your mothers womb, you felt the Kings presence housed in the maternal womb. \nProphet even before birth, you revealed this mystery to your parents.\n5. Glory be to the Father and to the begotten Son; glory also to you, Holy Spirit, worthy companion of \ntheirs, one God, now and for ever. Amen.\nThis version  Andrew Sims 2013" x2 x2 x2 || %4
 x2 x2 | %5

