X:1
T:[ID 4-23r]
T:[ID 4-23r]
T:Bezeichnung standardisiert: K\"onig von Preu\ssen; Menuet K\"onig von Preu\ssen In dieser Quelle auch als: K\"onig von Preussen
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 f2 c2 cd | c3 B A2 | B2 A2 E2 | C6 | CE A2 AB | A3 Bcd | c2 B2 A2 | G6 :: G2 GF G2 | A2 AG A2 | %10
 B2 BABG | c4 (3cde | f2 e2 d2 | c3 B A2 | (3dcB A2 E2 | C6 :| %16

