X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 5 ) }
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:5 bass 
V:1
 [Fd]3 [Fd] [DF][DB][Ge][Fd] | d2 c2 c4 | c3 c FAdc | c2 B2 B4 | B3 B BBAG |[M:5/4] GFBc _d6 | %6
w: Roy~Gourley * * * * *||||||
[M:4/4] d4 c4 | [DB]6 z2 | [Fd]3 [Fd] [DF][DB][Ge][Fd] | d2 c2 c4 | c3 c FAdc | [Dc]2 [DB]2 [DB]4 | %12
w: ||||||
 d3 d ddGG |[M:5/4] .c2 z2 z2 z4 |[M:4/4] [Fd]4 [Ec]4 | B6 z2 |] %16
w: ||||
V:2
 [B,,B,]3 [B,,B,] [B,,B,][B,,F,][B,,F,][B,,B,] | [F,B,F]2 [F,A,E]2 [F,A,E]4 | %2
 [F,A,E]3 [F,A,E] [F,A,E][F,CE][^F,A,D][F,A,D] | [G,D]2 [G,D]2 [G,D]4 | %4
 [E,G,E]3 [E,G,E] [E,G,E][E,G,E][=E,B,_D][E,B,D] |[M:5/4] [F,B,D]2 [F,B,D]2 [^F,B,=E]6 | %6
[M:4/4] [F,B,F]4 [F,A,E]4 | [B,,B,]6 z2 | [B,,B,]3 [B,,B,] [B,,B,][B,,F,][B,,F,][B,,B,] | %9
 [F,B,F]2 [F,A,E]2 [F,A,E]4 | [F,A,E]3 [F,A,E] [F,A,E][F,A,E][F,A,F][F,A,E] | %11
 [B,,B,]2 [B,,B,]2 [B,,B,]4 | [G,=B,F]3 [G,B,F] [G,B,F][G,B,F][K:bass][F,B,][F,B,] | %13
[M:5/4] z2 G2 z2 z4 |[M:4/4] [F,B,]4 [F,A,]4 | z2 G,^F, =F,2 z2 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 |[M:5/4] x10 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %13
[M:5/4] G-[G=B]cd [Ge]6 |[M:4/4] x8 | [B,D]2 EE D2 z2 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 |[M:5/4] x10 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x6[K:bass] x2 | %13
[M:5/4] [E,C]4 z2 z4 |[M:4/4] x8 | B,,6 z2 |] %16
V:5
 x8 | x8 | x8 | x8 | x8 |[M:5/4] x10 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x6[K:bass] x2 | %13
[M:5/4] z2 z [D,=B,] [C,C]6 |[M:4/4] x8 | x8 |] %16

