X:1
T:St. Petrox, LM
T:Reginald Francis Dale, 1867
T:St. Petrox, LM
T:Public Domain
C:Reginald Francis Dale, 1867
Z:Public Domain
%%score 1 ( 2 3 )
L:1/8
M:none
K:E
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [EG]2 | [DG]2 [DF]2 [EB]2 [Ee]2 | [Ad]2 [Ac]2 [AB]2 [GB]2 | [DA]2 [EG]2 [Ec]2 [CE]2 | %4
 [B,E]2 [^A,E]2 [B,D]2 [DB]2 | [DG]2 [DF]2 [EB]2 [Ee]2 | [Ed]2 [Ec]2 [DB]2 [Ee]2 | %7
 [FA]2 [EG]2 [=DB]2 [CE]2 | [B,E]2 [B,D]2 [B,E]2 |] %9
V:2
 [E,B,]2 | B,2 [A,B,]2 [G,B,]2 [G,B,]2 | [F,B,]2 [E,C]2 [D,F]2 [E,E]2 | %3
 [F,A,]2 [E,B,]2 [A,,A,]2 [^A,,F,]2 | [B,,F,]2 [C,F,]2 [B,,F,]2 [B,,B,]2 | %5
 B,2 [A,B,]2 [G,B,]2 [=G,B,]2 | [F,^A,]2 [F,A,]2 [B,,B,]2 [C,G,]2 | %7
 [D,B,]2 [E,B,]2 [G,,E,]2 [A,,A,]2 | [B,,F,]2 [B,,F,]2 [E,G,]2 |] %9
V:3
 x2 | B,2 x6 | x8 | x8 | x8 | B,2 x6 | x8 | x8 | x6 |] %9

