X:1
T:Hanon Exercises 1 to 30
T:Hanon Exercises 1 to 30
T:C.L. Hanon
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
C:C. L. Hanon
C:
Z:Public Domain
%%score ( 1 2 )
L:1/8
Q:1/4=60
M:2/4
K:C
V:1 bass nm="P1"
V:2 bass 
V:1
"^No 1.""^to 108" !1!C,/!2!E,/!3!F,/!4!G,/!5!A,/G,/F,/E,/ || %1
[K:treble] !5!g/!4!e/!3!d/!2!c/!1!B/c/d/e/ |] %2
[M:2/4][K:bass]"^No 2." !1!C,/!2!E,/!5!A,/!4!G,/!3!F,/!4!G,/!3!F,/!2!E,/ || %3
[K:treble] !5!g/!2!d/!1!B/!2!c/!3!d/!2!c/!3!d/!4!e/ |] %4
[M:2/4][K:bass]"^No 3." !1!C,/!2!E,/!5!A,/!4!G,/!3!F,/!2!E,/!3!F,/!4!G,/ || %5
[K:treble] !5!g/!2!d/!1!B/!2!c/!3!d/!4!e/!3!d/!2!c/ |] %6
[M:2/4][K:bass]"^No 4." !1!C,/!2!D,/!1!C,/!2!E,/!5!A,/G,/F,/E,/ || %7
[K:treble] !5!g/!4!f/!5!g/!2!d/!1!B/c/d/e/ |] %8
[M:2/4][K:bass]"^No 5." !1!C,/!5!A,/!4!G,/!5!A,/!3!F,/!4!G,/!2!E,/!3!F,/ || %9
[K:treble] !1!c/!2!d/!1!c/!3!e/!2!d/!4!f/!3!e/!5!g/ |] %10
[M:2/4][K:bass]"^No 6." !1!C,/!5!A,/!4!G,/!5!A,/!3!F,/!5!A,/!2!E,/!5!A,/ || %11
[K:treble] !5!g/!1!B/!2!c/!1!B/!3!d/!1!B/!4!e/!1!B/ |] %12
[M:2/4][K:bass]"^No 7." !1!C,/!3!E,/!2!D,/!4!F,/!3!E,/!5!G,/!4!F,/!3!E,/ || %13
[K:treble] !5!g/!3!e/!4!f/!2!d/!3!e/!1!c/!3!d/!4!e/ |] %14
[M:2/4][K:bass]"^No 8." !1!C,/!2!E,/!4!G,/!5!A,/!3!F,/!4!G,/!2!E,/!3!F,/ || %15
[K:treble] !5!g/!4!e/!2!c/!1!B/!3!d/!2!c/!4!e/!3!d/ |] %16
[M:2/4][K:bass]"^No 9." !1!C,/!2!E,/!3!F,/!2!E,/!4!G,/!3!F,/!5!A,/!4!G,/ || %17
[K:treble] !5!g/!4!e/!3!d/!4!e/!2!c/!3!d/!1!B/!2!c/ |] %18
[M:2/4][K:bass]"^No 10." !1!C,/!5!A,/!4!G,/!3!F,/!2!E,/!3!F,/!2!E,/!3!F,/ || %19
[K:treble] !5!g/!1!B/c/d/e/d/e/d/ |] %20
[M:2/4][K:bass]"^No 11." !1!C,/!2!E,/!5!A,/!4!G,/!5!A,/!4!G,/!3!F,/!4!G,/ || %21
[K:treble] !5!g/!2!d/!1!B/!2!c/!1!B/!2!c/!3!d/!2!c/ |] %22
[M:2/4][K:bass]"^No 12." !5!A,/!1!C,/!3!E,/!2!D,/!1!C,/!2!D,/!3!E,/!1!C,/ || %23
[K:treble] !1!B/!5!g/!3!e/!4!f/!5!g/!4!f/!3!e/!5!g/ |] %24
[M:2/4][K:bass]"^No 13." !3!E,/!1!C,/!4!F,/!2!D,/!5!G,/!3!E,/!4!F,/!5!G,/ || %25
[K:treble] !3!e/!5!g/!2!d/!4!f/!3!e/!1!c/!3!d/!4!e/ |] %26
[M:2/4][K:bass]"^No 14." !1!C,/!2!D,/!4!F,/!3!E,/!4!F,/!3!E,/!5!G,/!4!F,/ || %27
[K:treble] !5!g/!4!f/!2!d/!3!e/!2!d/!3!e/!1!c/!3!d/ |] %28
[M:2/4][K:bass]"^No 15." !1!C,/!2!E,/!1!D,/!3!F,/!2!E,/!4!G,/!3!F,/!5!A,/ || %29
[K:treble] !5!g/!3!e/!4!f/!2!d/!3!e/!1!c/!2!d/!1!B/ |] %30
[M:2/4][K:bass]"^No 16." !1!C,/!3!E,/!2!D,/!3!E,/!5!A,/!4!G,/!3!F,/!4!G,/ || %31
[K:treble] !5!g/!2!d/!3!e/!2!d/!1!B/!2!c/!3!d/!2!c/ |] %32
[M:2/4][K:bass]"^No 17." !1!C,/!2!E,/!4!A,/!3!G,/!5!B,/!4!A,/!3!G,/!4!A,/ || %33
[K:treble] !5!g/!3!d/!2!B/!3!c/!1!A/!2!B/!3!c/!1!A/ |] %34
[M:2/4][K:bass]"^No 18." !1!C,/!2!D,/!4!F,/!3!E,/!5!G,/!4!F,/!2!D,/!3!E,/ || %35
[K:treble] !5!g/!4!f/!2!d/!3!e/!1!c/!2!d/!4!f/!3!e/ |] %36
[M:2/4][K:bass]"^No 19." !1!C,/!5!A,/!3!F,/!4!G,/!5!A,/!3!F,/!2!E,/!4!G,/ || %37
[K:treble] !5!g/!1!B/!3!d/!2!c/!1!B/!3!d/!4!e/!2!c/ |] %38
[M:2/4][K:bass]"^No 20." !1!E,/!2!G,/!4!C/!5!E/!4!C/!3!B,/!4!C/!2!A,/ || %39
[K:treble] !5!e'/!4!c'/!2!g/!1!e/!3!g/!2!f/!3!g/!1!e/ |] %40
[M:4/4][K:bass]"^No 21." !1!C,/!2!D,/!3!E,/!2!D,/!1!C,/!2!E,/!3!F,/!4!G,/ !5!A,/!4!G,/!3!F,/!4!G,/!5!A,/G,/F,/E,/ || %41
[K:treble] !5!g/!4!f/!3!e/!4!f/!5!g/!4!e/!3!d/!2!c/ !1!B/c/d/c/B/c/d/e/ |] %42
[M:4/4][K:bass]"^No 22." !1!C,/!3!E,/!2!D,/!3!E,/!1!C,/!2!E,/!3!F,/!4!G,/ !5!A,/!3!F,/G,/F,/A,/G,/F,/E,/ || %43
[K:treble] !5!g/!3!e/!4!f/!3!e/!5!g/!4!e/!3!d/!2!c/ !1!B/!3!d/c/d/!1!B/!2!c/!3!d/!4!e/ |] %44
[M:4/4][K:bass]"^No 23." !1!C,/!2!D,/!3!E,/!2!D,/!1!C,/D,/E,/D,/ !1!C,/!5!A,/!4!G,/!3!F,/!2!E,/!3!F,/!4!G,/!3!F,/ || %45
[K:treble] !5!g/!4!f/!3!e/!4!f/!5!g/f/e/f/ !5!g/!1!B/!2!c/!3!d/!4!e/!3!d/!2!c/!3!d/ |] %46
[M:4/4][K:bass]"^No 24." !3!E,/!2!D,/!3!E,/!1!C,/!3!E,/D,/E,/C,/ !3!E,/D,/E,/C,/!5!A,/!3!F,/!4!G,/!2!E,/ || %47
[K:treble] !3!e/!5!g/!4!f/!5!g/e/g/f/g/ e/g/f/g/!1!B/!3!d/!2!c/!4!e/ |] %48
[M:4/4][K:bass]"^No 25." !1!C,/!2!D,/!3!E,/!1!C,/!2!D,/E,/F,/D,/ !3!E,/F,/G,/F,/!3!E,/!5!G,/!4!F,/!3!E,/ || %49
[K:treble] !5!g/!4!f/!3!e/g/f/e/d/!4!f/ e/d/c/!3!e/!2!d/!1!c/!3!d/!4!e/ |] %50
[M:4/4][K:bass]"^No 26." !3!E,/!4!F,/!5!G,/!3!E,/!2!D,/!3!E,/!4!F,/!2!D,/ !1!C,/!2!D,/!3!E,/!1!C,/!5!A,/!4!G,/!5!A,/!4!G,/ || %51
[K:treble] !5!g/!3!e/!4!f/!5!g/!4!f/!2!d/e/f/ !3!e/!1!c/d/e/!2!d/!1!c/d/c/ |] %52
[M:4/4][K:bass]"^No 27." !3!E,/!4!F,/!2!D,/!3!E,/!1!C,/!2!E,/!3!F,/!4!G,/ !5!A,/!4!G,/A,/G,/!5!A,/!4!G,/!3!F,/!2!E,/ || %53
[K:treble] !5!g/!4!f/!5!g/!3!e/!5!f/!4!e/!3!d/!2!c/ !1!B/c/B/c/B/c/d/e/ |] %54
[M:4/4][K:bass]"^No 28." !1!C,/!3!E,/!2!D,/!3!E,/!1!C,/E,/D,/E,/ !1!C,/!5!A,/!4!G,/!5!A,/!3!F,/!4!G,/!2!E,/!3!F,/ || %55
[K:treble] !5!g/!3!e/!4!f/!3!e/!5!g/e/f/e/ !5!g/!1!B/!2!c/!1!B/!3!d/!2!c/!4!e/!3!d/ |] %56
[M:4/4][K:bass]"^No 29." !1!C,/!2!D,/!1!C,/!3!E,/!2!D,/!3!E,/!2!D,/!4!F,/ !3!E,/F,/!3!E,/G,/!4!F,/!5!G,/F,/G,/ || %57
[K:treble] !5!g/f/g/e/!4!f/e/f/d/ !3!e/d/e/!1!c/!3!d/!4!e/d/e/ |] %58
[M:4/4][K:bass]"^No 30." !1!C,/!2!D,/C,/D,/C,/D,/!1!C,/!2!E,/ !5!A,/!4!G,/A,/G,/A,/G,/!5!A,/!3!F,/ || %59
[K:treble] !5!g/!4!f/g/f/g/f/!5!g/!3!e/ !1!B/!2!c/B/c/B/c/!1!B/!3!d/ |] %60
V:2
 !5!C,,/!4!E,,/!3!F,,/!2!G,,/!1!A,,/G,,/F,,/E,,/ ||[K:treble] !1!G/!2!E/!3!D/!4!C/!5!B,/C/D/E/ |] %2
[M:2/4][K:bass] !5!C,,/!3!E,,/!1!A,,/!2!G,,/!3!F,,/!2!G,,/!3!F,,/!4!E,,/ || %3
[K:treble] !1!G/!3!D/!5!B,/!4!C/!3!D/!4!C/!3!D/!2!E/ |] %4
[M:2/4][K:bass] !5!C,,/!3!E,,/!1!A,,/!2!G,,/!3!F,,/!4!E,,/!3!F,,/!2!G,,/ || %5
[K:treble] !1!G/!3!D/!5!B,/!4!C/!3!D/!2!E/!3!D/!4!C/ |] %6
[M:2/4][K:bass] !5!C,,/!4!D,,/!5!C,,/!3!E,,/!1!A,,/G,,/F,,/E,,/ || %7
[K:treble] !1!G/!2!F/!1!G/!3!D/!5!B,/C/D/E/ |] %8
[M:2/4][K:bass] !5!C,,/!1!A,,/!2!G,,/!1!A,,/!3!F,,/!2!G,,/!4!E,,/!3!F,,/ || %9
[K:treble] !5!C/!4!D/!5!C/!3!E/!4!D/!2!F/!3!E/!1!G/ |] %10
[M:2/4][K:bass] !5!C,,/!1!A,,/!2!G,,/!1!A,,/!3!F,,/!1!A,,/!4!E,,/!1!A,,/ || %11
[K:treble] !1!G/!5!B,/!4!C/!5!B,/!3!D/!5!B,/!2!E/!5!B,/ |] %12
[M:2/4][K:bass] !5!C,,/!3!E,,/!4!D,,/!2!F,,/!3!E,,/!1!G,,/!3!F,,/!4!E,,/ || %13
[K:treble] !1!G/!3!E/!2!F/!4!D/!3!E/!5!C/!4!D/!3!E/ |] %14
[M:2/4][K:bass] !5!C,,/!4!E,,/!2!G,,/!1!A,,/!3!F,,/!2!G,,/!4!E,,/!3!F,,/ || %15
[K:treble] !1!G/!2!E/!4!C/!5!B,/!3!D/!4!C/!2!E/!3!D/ |] %16
[M:2/4][K:bass] !5!C,,/!4!E,,/!3!F,,/!4!E,,/!2!G,,/!3!F,,/!1!A,,/!2!G,,/ || %17
[K:treble] !1!G/!2!E/!3!D/!2!E/!4!C/!3!D/!5!B,/!4!C/ |] %18
[M:2/4][K:bass] !5!C,,/!1!A,,/!2!G,,/!3!F,,/!4!E,,/!3!F,,/!4!E,,/!3!F,,/ || %19
[K:treble] !1!G/!5!B,/C/D/E/D/E/D/ |] %20
[M:2/4][K:bass] !5!C,,/!3!E,,/!1!A,,/!2!G,,/!1!A,,/!2!G,,/!3!F,,/!2!G,,/ || %21
[K:treble] !1!G/!3!D/!5!B,/!4!C/!5!B,/!4!C/!3!D/!4!C/ |] %22
[M:2/4][K:bass] !1!A,,/!5!C,,/!3!E,,/!4!D,,/!5!C,,/!4!D,,/!3!E,,/!5!C,,/ || %23
[K:treble] !5!B,/!1!G/!3!E/!2!F/!1!G/!2!F/!3!E/!1!G/ |] %24
[M:2/4][K:bass] !3!E,,/!5!C,,/!2!F,,/!4!D,,/!1!G,,/!3!E,,/!2!F,,/!1!G,,/ || %25
[K:treble] !3!E/!1!G/!4!D/!2!F/!3!E/!5!C/!3!D/!2!E/ |] %26
[M:2/4][K:bass] !5!C,,/!4!D,,/!2!F,,/!3!E,,/!2!F,,/!3!E,,/!1!G,,/!3!F,,/ || %27
[K:treble] !1!G/!2!F/!4!D/!3!E/!4!D/!3!E/!5!C/!4!D/ |] %28
[M:2/4][K:bass] !5!C,,/!3!E,,/!4!D,,/!2!F,,/!3!E,,/!1!G,,/!2!F,,/!1!A,,/ || %29
[K:treble] !1!G/!2!E/!1!F/!3!D/!2!E/!4!C/!3!D/!5!B,/ |] %30
[M:2/4][K:bass] !5!C,,/!3!E,,/!4!D,,/!3!E,,/!1!A,,/!2!G,,/!3!F,,/!2!G,,/ || %31
[K:treble] !1!G/!3!D/!2!E/!3!D/!5!B,/!4!C/!3!D/!4!C/ |] %32
[M:2/4][K:bass] !5!C,,/!4!E,,/!2!A,,/!3!G,,/!1!B,,/!2!A,,/!3!G,,/!2!A,,/ || %33
[K:treble] !1!G/!2!D/!4!B,/!3!C/!5!A,/!4!B,/!3!C/!5!A,/ |] %34
[M:2/4][K:bass] !5!C,,/!4!D,,/!2!F,,/!3!E,,/!1!G,,/!2!F,,/!4!D,,/!3!E,,/ || %35
[K:treble] !1!G/!2!F/!4!D/!3!E/!5!C/!4!D/!2!F/!3!E/ |] %36
[M:2/4][K:bass] !5!C,,/!1!A,,/!3!F,,/!2!G,,/!1!A,,/!3!F,,/!4!E,,/!2!G,,/ || %37
[K:treble] !1!G/!5!B,/!3!D/!4!C/!5!B,/!3!D/!2!E/!4!C/ |] %38
[M:2/4][K:bass] !5!E,,/!4!G,,/!2!C,/!1!E,/!2!C,/!3!B,,/!2!C,/!4!A,,/ || %39
[K:treble] !1!e/!2!c/!4!G/!5!E/!3!G/!4!F/!3!G/!5!E/ |] %40
[M:4/4][K:bass] !5!C,,/!4!D,,/!3!E,,/!4!D,,/!5!C,,/!4!E,,/!3!F,,/!2!G,,/ !1!A,,/!2!G,,/!3!F,,/!2!G,,/!1!A,,/G,,/F,,/E,,/ || %41
[K:treble] !1!G/!2!F/!3!E/!2!F/!1!G/!2!E/!3!D/!4!C/ !5!B,/C/D/C/B,/C/D/E/ |] %42
[M:4/4][K:bass] !5!C,,/!3!E,,/!4!D,,/!3!E,,/!5!C,,/!4!E,,/!3!F,,/!2!G,,/ !1!A,,/!3!F,,/!2!G,,/!3!F,,/!1!A,,/!2!G,,/!3!F,,/!4!E,,/ || %43
[K:treble] !1!G/!3!E/!2!F/!3!E/!1!G/!2!E/!3!D/!4!C/ !5!B,/!3!D/C/D/!5!B,/!4!C/!3!D/!2!E/ |] %44
[M:4/4][K:bass] !5!C,,/!4!D,,/!3!E,,/!4!D,,/!5!C,,/D,,/E,,/D,,/ !5!C,,/!1!A,,/!2!G,,/!3!F,,/!4!E,,/!3!F,,/!2!G,,/!3!F,,/ || %45
[K:treble] !1!G/!2!F/!3!E/!2!F/!1!G/F/E/F/ !1!G/!5!B,/!4!C/!3!D/!2!E/!3!D/!4!C/!3!D/ |] %46
[M:4/4][K:bass] !3!E,,/!4!D,,/!3!E,,/!5!C,,/!3!E,,/D,,/E,,/C,,/ !3!E,,/D,,/E,,/C,,/!1!A,,/!3!F,,/!2!G,,/!4!E,,/ || %47
[K:treble] !3!E/!1!G/!2!F/!1!G/E/G/F/G/ E/G/F/G/!5!B,/!3!D/!4!C/!2!E/ |] %48
[M:4/4][K:bass] !5!C,,/!4!D,,/!3!E,,/!5!C,,/!4!D,,/E,,/F,,/D,,/ !3!E,,/F,,/G,,/F,,/!3!E,,/!1!G,,/!3!F,,/!4!E,,/ || %49
[K:treble] !1!G/!2!F/!3!E/G/F/E/D/!2!F/ E/D/C/E/!4!D/!5!C/!4!D/!3!E/ |] %50
[M:4/4][K:bass] !3!E,,/!2!F,,/!1!G,,/!3!E,,/!4!D,,/!3!E,,/!2!F,,/!4!D,,/ !5!C,,/!4!D,,/!3!E,,/!5!C,,/!1!A,,/!2!G,,/!1!A,,/!2!G,,/ || %51
[K:treble] !1!G/!3!E/!2!F/!1!G/!2!F/!4!D/!3!E/!2!F/ !3!E/!5!C/D/E/!4!D/!5!C/D/C/ |] %52
[M:4/4][K:bass] !3!E,,/!2!F,,/!4!D,,/!3!E,,/!5!C,,/!4!E,,/!3!F,,/!2!G,,/ !1!A,,/!2!G,,/A,,/G,,/!1!A,,/!2!G,,/!3!F,,/!4!E,,/ || %53
[K:treble] !1!G/!2!F/!1!G/!3!E/!1!F/!2!E/!3!D/!4!C/ !5!B,/C/B,/C/B,/C/D/E/ |] %54
[M:4/4][K:bass] !5!C,,/!3!E,,/!4!D,,/!3!E,,/!5!C,,/E,,/D,,/E,,/ !5!C,,/!1!A,,/!2!G,,/!1!A,,/!3!F,,/!2!G,,/!4!E,,/!3!F,,/ || %55
[K:treble] !1!G/!3!E/!2!F/!3!E/!1!G/E/F/E/ !1!G/!5!B,/!4!C/!5!B,/!3!D/!4!C/!2!E/!3!D/ |] %56
[M:4/4][K:bass] !5!C,,/!4!D,,/!5!C,,/!3!E,,/!4!D,,/!3!E,,/!4!D,,/!2!F,,/ !3!E,,/F,,/!3!E,,/G,,/!2!F,,/!1!G,,/F,,/G,,/ || %57
[K:treble] !1!G/F/G/E/!2!F/E/F/D/ !3!E/D/E/!5!C/!4!D/!3!E/D/E/ |] %58
[M:4/4][K:bass] !5!C,,/!4!D,,/C,,/D,,/C,,/D,,/!5!C,,/!3!E,,/ !1!A,,/!2!G,,/A,,/G,,/A,,/G,,/!1!A,,/!3!F,,/ || %59
[K:treble] !1!G/!2!F/G/F/G/F/!1!G/!2!E/ !5!B,/!4!C/B,/C/B,/C/!5!B,/!3!D/ |] %60

