X:1
T:Oak, 10.10.12.10
T:Lowell Mason, 1854
T:Oak, 10.10.12.10
T:Public Domain
C:Lowell Mason, 1854
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]4 [DG]2 [DA]2 | [DB]3 [DA] [DG]4 | [EA]4 [DG]2 [DF]2 | [DG]8 | [DG]4 [DG]2 [DA]2 | %5
 [DB]3 [DA] [DG]4 | [EA]4 [DG]2 [DF]2 | [DG]8 | [Gd]4 [Ge]2 [Gd]2 | [Gd]2 (cB) [Dc]4 | %10
 [Dc]4 [Dd]2 [Dc]2 | [Dc]2 (BA) [DB]4 | [Ee]4 [Gc]2 [Ge]2 | [Gd]3 [DB] [Dd]4 | [EG]4 [EA]2 [DF]2 | %15
 [DG]8 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 D2 x4 | x8 | x2 D2 x4 | x8 | x8 | x8 | x8 |] %16
V:3
 [G,B,]4 [G,B,]2 [G,C]2 | [G,D]3 [G,C] [G,B,]4 | [C,C]4 [D,B,]2 [D,A,]2 | [G,,B,]8 | %4
 [G,B,]4 [G,B,]2 [G,C]2 | [G,D]3 [G,C] [G,B,]4 | [C,C]4 [D,B,]2 [D,A,]2 | [G,,B,]8 | %8
 [G,B,]4 [G,C]2 [G,B,]2 | [D,B,]2 (A,G,) [D,A,]4 | [D,A,]4 [D,B,]2 [D,A,]2 | [D,A,]2 (G,F,) G,4 | %12
 [C,G,]4 [E,C]2 [C,C]2 | [G,B,]3 G, [G,B,]4 | [E,B,]4 [C,C]2 [D,A,]2 | [G,,B,]8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 D,2 x4 | x8 | x2 D,2 G,4 | x8 | x3 G, x4 | x8 | %15
 x8 |] %16

