X:1
T:Too Late
T:William Howard Doane
T:Too Late
T:Public Domain
T:Public Domain
C:William Howard Doane
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D] | [B,D]2 [DB] [DB]2 [^C^A] | [DB]2 [Gc] [Gd]2 [Gd] | ([Fd][DA])[DB] (cE)[DF] | %4
w: 1.~Too|late? Ah, no, the|pulse of life still|throbs * with- in * thy|
w: 2.~He|stands, He knocks, He|calls, He waits, He|tar- * ries at * thy|
w: 3.~Be-|hold His hands, His|bleed- ing side, His|crown * of thorns * be-|
 ([DG]3 [B,D]2) [B,D] | [B,D]2 [DB] [DB]2 [^C^A] | [DB]2 [Gc] [Gd]2 [GB] | [FA]2 [DA] (AE)[=CF] | %8
w: And * while|that bless- èd spark|re- mains, thy soul|may find a * rest.|
w: Canst * thou|re- ject His gra-|cious call? And wilt|thou say de- * part?|
w: And * let|His arms, ex- tend-|ed wide, Thy tremb-|ling form en- * fold.|
 D3- =D2 D | [Dc]2 [Dc] [DB]2 [DB] | [DA]2 D [DA]2 [Fd] | [Gd]2 [GB] [GB]2 A | [FA]3- [FA]2 [FA] | %13
w: Lord * in|thee yet, His love|to thee is great;|do not tempt that|too * far,|
w: think * on|der thread this mo-|ment hangs thy fate;|rise— a- dmit thy|ly * Guest,|
w: mer- * cy|thy days, His love|to thee is great;|do not tempt that|too * far,|
 [GB]2 A [Gc]2 [GB] | [Gd]2 [Gc] [Ge]2 [Ge] | [Gd]2 [GB] (DG)[FA] | G3- =G2 || %17
w: or it may be|late. * * *|||
w: or it may be|late. Too late, too|late, Soon ’twill * be|too *|
w: or it may be|late. * * *|||
"^Refrain" [Ec]3 [Ec]3 | [DB]3 [DB]3 | [Fd]2 [FA] [Fd]2 [Dc] | [DB]3- [DB]3 | [Ec]3 [_Ec]3 | %22
w: |||||
w: late, too|late, Soon|’twill be too late.|||
w: |||||
 [DB]3 [DB]3 | [Fd]2 [Gd] [Ad]2 [CD] | [B,G]4 |] %25
w: |||
w: |||
w: |||
V:2
 x | x6 | x6 | x3 D2 x | x6 | x6 | x6 | x3 ^C2 x | D3 =D2 D | x6 | x2 D x3 | x5 G | x6 | x2 G x3 | %14
w: |||breast;||||The|mer- cy spares||But|love||too|
w: |||heart;||||O,|what a slen-||A-|heav’n-||too|
w: |||hold!||||His|length- ens out||O,|love||too|
 x6 | x6 | G3 =G2 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 |] %25
w: |||||||||||
w: ||late; Too|||||||||
w: |||||||||||
V:3
 [G,,G,] | [G,,G,]2 [G,,G,] [G,,G,]2 [G,,G,] | [G,,G,]2 [G,A,] [G,B,]2 [G,B,] | %3
 (A,F,)[D,G,] [D,A,]2 [D,C] | ([G,,B,]3 [G,,G,]2) [G,,G,] | [G,,G,]2 [G,,G,] [G,,G,]2 [G,,G,] | %6
 [G,,G,]2 [G,A,] [G,B,]2 [G,D] | [A,D]2 [F,A,] [E,A,]2 [A,,G,] | [D,F,]3- [D,F,]2 [D,F,] | %9
 [D,A,]2 [D,A,] [D,G,]2 [D,G,] | [D,F,]2 [D,F,] [D,F,]2 [D,C] | [G,B,]2 [G,D] [E,^C]2 [A,,C] | %12
 [D,D]3- [D,D]2 [D,D] | [G,D]2 [G,C] [G,E]2 [G,D] | (B,=F)[C,E] [C,C]2 [C,C] | %15
 [D,B,]2 [D,D] (B,D)[D,C] | [G,B,]3- [G,B,]2 || [C,G,]3 [C,G,]3 | [G,,G,]3 [G,,G,]3 | %19
 [D,A,]2 [D,D] [D,A,]2 [D,F,] | G,3- G,3 | [C,G,]3 [C,G,]3 | [G,,G,]3 [G,,G,]3 | %23
 [D,A,]2 [D,B,] [D,C]2 [D,F,] | [G,,G,]4 |] %25
V:4
 x | x6 | x6 | D,2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G,2 x4 | x3 D,2 x | x5 || %17
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 |] %25

