X:1
T:Chesworth, SM
T:J. F. S. Doering, before 1845
T:Chesworth, SM
T:Public Domain
C:J. F. S. Doering, before 1845
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 | [CE][CE] [CA]2 E2 | [DF]4 [DF]2 | [DF]F [FB]2 [EG]2 | [EA]4 [Ac]2 | %5
 [GB]>[GB] ([GB][FA]) ([EG][FA]) | ([GB][Ac]) [Bd]2 [Ac]2 | [df]2 ([df][ce]) ([Bd][Ac]) | %8
 [ce]2 ([ce][Bd]) ([Ac][GB]) | A4 |] %10
V:2
 x2 | x4 E2 | x6 | x F x4 | x6 | x6 | x6 | x6 | x6 | A4 |] %10
V:3
 A,,2 | A,,A,, [E,,A,,]2 [A,,C,]2 | [A,,D,]4 [A,,D,]2 | [A,,D,][A,,D,] D,2 [B,,E,]2 | %4
 [A,,C,]4 A,,2 | E,>E, E,2 E,2 | (E,E,) E,4 | (D,D,) z2 E,,2 | (A,,A,, A,,B,,) (C,D,) | [A,,C,]4 |] %10
V:4
 A,,2 | A,,2 A,,2 x2 | x6 | x2 D,2 x2 | x4 A,,2 | E,>E, E,2 E,2 | x2 E,4 | A,2 E,4 | E,4 E,2 | %9
 x4 |] %10

