X:1
T:Trinity College, LM
T:John Bacchus Dykes (1823-1876)
T:Trinity College, LM
T:Public Domain
C:John Bacchus Dykes (1823-1876)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [EG]2 [DB]2 [Ee]2 [EB]2 | [EA]2 [DB]2 [EG]3 [DF] | [EG]2 [E^A]2 [DB]2 [EB]2 | %4
 [Fd]2 [Fc]2 [DB]3 [=DB] | [FA]2 [^EG]2 [FA]2 [F=d]2 | [Ec]2 [EB]2 [Ec]3 [Fd] | %7
 [Ee]2 [FA]2 [EG]2 [EF]2 | [EG]2 [DF]2 E2 |] %9
V:2
 E2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 E2 |] %9
V:3
 [E,G,]2 | [E,B,]2 [F,A,]2 [G,B,]2 [G,B,]2 | [F,C]2 [B,,B,]2 [E,B,]3 [B,,B,] | %3
 [E,B,]2 [C,C]2 [G,B,]2 [G,B,]2 | [F,B,]2 [F,^A,]2 [B,,B,]3 [B,,F,] | %5
 [C,C]2 [C,C]2 [F,A,]2 [=D,A,]2 | [E,A,]2 [E,G,]2 A,3 [F,A,] | [G,B,]2 [D,B,]2 [E,B,]2 [A,,C]2 | %8
 [B,,B,]2 [B,,B,]2 [E,G,]2 |] %9
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x4 A,3 x | x8 | x6 |] %9

