X:1
T:Title
%%score { ( 1 2 6 ) | ( 3 4 5 7 ) }
L:1/8
Q:1/4=120
M:4/4
K:A
V:1 treble nm="Part_1"
V:2 treble 
V:6 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:7 bass 
V:1
 x10 x | x9 |[M:4/4] x9 |[M:3/4] x12 | x9!p! | x19/2 | x25 | x31/4 ||[K:G] x57/8 | x10 x | %10
[M:3/4] x28 | x8 | x73/8 | x10 | x8 x | x10 ||[K:D] x37/4 | x10 |[M:2/2] x9 | x9 | x75/2!p!!p! || %21
[K:A] x81/8 | x11!p! | x9 | x10 ||[K:G] x9 | x8 |[M:2/2] x8 | x19/2 ||[K:D] x12 | x11 | x12 | x9 || %33
[K:A] x11 |[M:4/4] x13 | x10 | x9 |[M:4/4][K:treble] x11 | x11 |[M:3/4] x12 | x10 | x10 | x10 | %43
 x16 | x9 | x19!p! | x11 | x9 | x15/2 | x11 | x10 ||[K:Bb][M:3/4] x67/8 ||[K:F][M:3/4] x6 x7/2 | %53
 x15/2 | x6 x5/2 | x6 | x25/4 x2 |[M:2/4][K:treble] x35/2 | x13/2 x4 | x2[I:staff +1] [C,,C,]2 | %60
[I:staff -1] x6 | x13/2 | x5 x4 | x27/4[K:treble+8] || %64
[K:Db][K:treble] x51/8 x33/8[K:treble+8] x15/8 | x6 | x10 |!<(! x6!<)! | x71/8 x8 | x13/2 || %70
[K:G][M:4/4][K:treble] x9 x9/2 | x8 | x8 | x8 | x8 x3/2 ||[K:Bb][M:3/4] x17/2 x9/2 | x6 | %77
[M:3/4] x6 x7/4 | x6 | x9 |S x27/4 | x8 ||[K:F] x6 | x11/2 | x8 x3/2 | x27/2 x5/2 | x57/8 x47/8 | %87
!<(! x6!<)! | x6 | x17/2[K:treble+8] | x13/2 ||[K:G][M:2/4][K:treble] x24 x7 || %92
[K:A][M:4/4] x7 d=c | x9 | x12 | x10 |[M:2/2] x10 |[M:2/2]!<(! x10!<)! | x10 | x9 |[M:2/2] x12 | %101
 x9 | x9 | x8 | x8 |!>(! x9!>)! ||[K:D][K:treble] x10 | x9 | x12 | x10 | x9 x2 ||[K:A] x9 | %112
[K:F][M:2/4] x8 |!>(! x13!>)! | x10 |[M:2/4] x9 x ||[K:A][M:4/4][K:bass-8]!>(! x11 | %117
!>(! x9!>)!!>)! | x8[K:bass+8]!p! | x17 | x13 | x10 |[M:2/4]!p! x11 | x21 | x11 | x10 | x18 | x16 | %128
[M:6/8] x6 | %129
V:2
 [dfa]2!mp! z/8 !tenuto![C-D]2 ^D x47/8 | [C^E]2 x7 |[M:4/4] F2 x f2 e2 dc | %3
[M:3/4] ed x2 cB cG A2 !^!B2 | AF!wedge!f[_df] _e2 x dc | edcB cB x/ B2 x | x4 GA x19 | %7
 Bd e x19/4 ||[K:G] z/16 c2 ^d4- x17/16 | defg x7 |[M:3/4] x4 E16 !tenuto!c'2 b2 x4 | %11
 bagf g!p!d (3egf | z/16 ecc'^b x =b2 ag | bagf gf x f.e^d | c2 x ^d x5 | %15
 fgab !tenuto!^d'c' x !tenuto!c'.ba ||[K:D] x37/4 | abc'[_c'e'] !tenuto!f' x2 e'.!tenuto!^d'c' | %18
[M:2/2] !tenuto!e'!wedge!=d'!tenuto!c'[fb] agec x | ^d4 G4 x | z x27 ^B, ^DCB,B,/ x3 C2 || %21
[K:A] z/16 ^D2 x g2 f2 x e^d | fe^dc dc x c z2 ^A | x9 | z2 x8 ||[K:G] x6 ^D2 x | %26
 [CC]2!sfz! A2- !wedge!.A2 F/ x3/2 |[M:2/2] z/ x2 e2 x/ dc x | ed3/2cB cGAB x || %29
[K:D] x2 A x F x f^e =e2 dc | edcB cB x BA G2 | F2 x10 | x9 ||[K:A] c2 x9 | %34
[M:4/4] d x2 e x2 fg ba agf | g2 x c c' b2 x a_g | bagf g^d x (3e.gf | %37
[M:4/4][K:treble] x4 B2 cc x ag | bagf gf x fe .[cd]2 |[M:3/4] c2 x ^d e (!wedge!.F4- x3 | %40
 .[Ff])[Gg]!tenuto![Aa][Bb] z2 x [cc'].[Bb]!tenuto!A | .[Gg]2 x [^^F^^f] [Gg] ^A4- x | %42
 .A[Bb][cc'][^d^d'] x6 | [ee'][^d^d'][cc'][Bb] [A^a][Gg][Ee][Cc] x8 | !^![EE]4 [G,G]4 x | %45
 B,4 x3 ^D x _C x9 | x5 F2 x4 | FEDC EDCE x | ^D2 g2 x/ e^d x | fe^dc dc x2 c.^B^A | G8- x2 || %51
[K:Bb][M:3/4] (3:2:1G4 x3 (3:2:1!wedge!.[_F_Ac]4 ||[K:F][M:3/4] z2 x15/2 | %53
 B3/2 !arpeggio![ABd]2 A4 | [DA]2 x13/2 | e3/2!<(!d!>(! F/ x3 | x5/2!>)! z/4 [CF]2 x6 | %57
[M:2/4][K:treble] B3/2A x15 | [CE]2 x17/2 | x4 | [DFd]2 [FB]2 [D=G]2 | [CEA]3/2 [B,E=G]2 x3 | %62
 z [A,EA]2 x6 | z/4 [B,,D,G,]3/2[K:treble+8] x!<(! !wedge![A,CEG]2!<)! [A,DFA]2 || %64
[K:Db][K:treble] x21/2[K:treble+8] E/ _G/8=E/4F/c/ | [Ge]3/2[Fd] [EGB]2 x3/2 | %66
 c2 [FAf]3/2[=G-=e] [Gc]2 x7/2 | !wedge![EGe]3 !wedge![A,FAAc]2 x | x2 [DF] x [CGd]2 x87/8 | %69
 B3/2_B A4 ||[K:G][M:4/4][K:treble] [=E^G]2 x2 !wedge![^D=A]2 x15/2 | %71
 z ^c3/2=B^A3/2!>(! A2!>)! _G | .[CE_A-]2 [C=FA]2 x4 | _B3 x5 | [CE]2 x2 C2 =F2 x3/2 || %75
[K:Bb][M:3/4] x11 [EF]2 | [DF]2 [B,FB]2 [D=Gc]2 |[M:3/4] .[AA][B,E=G] [CEA]4 x7/4 | B,4 x2 | %79
 !wedge!d4 .[B,DDG]3/2[A,CEG]3/2 [DFA]2 | [GB]2 [B,E]2 x11/4 | %81
 [Gce]3/2d [FA]2 x [F=AAf]3/2[=G=e] ||[K:F] !arpeggio!!wedge![=E=Gc]2 [FAf]3/2 [GA=e]2 x/ | %83
 [_E_G_e]3 [A,A]/ [A,A]2 | [DF]2 C2 x2 G2 x3/2 | x16 | x13 | BA D4 | %88
 [B,=E=Gc]2 .[B,EAc]2 .=B,/C/.^D/4E/ z/4 | x15/2[K:treble+8] x | !wedge!G2 [Gcfa]2 =G/A/C/_G/c/ || %91
[K:G][M:2/4][K:treble] x3 [ce]2 x2 =f7/2 g/ x!>(! .^f2!>)! f7/2 [ce]2 x2 =f7/2 g/ .^f2 f7/2 || %92
[K:A][M:4/4] z6 x3 | !wedge!edcB cGAB x | A F x [EF]2 Ff^e =e2 dc | eddc B cGAcB | %96
[M:2/2] A2 x G A x5 |[M:2/2] MA x B x cd ef=g^A | B2 x ^A B x5 | Bc^de x fgaF | %100
[M:2/2] ^E(^e/ x3/2 e2 a2 =gff.=e=d | !wedge!^Bcdc C2 x3 | AFGA (!>!D4 x | A)FGA !>!B,4) | %104
 f'4 e'd'c'b | gfdc [GAB]2 Bc!>!d ||[K:D][K:treble] C2 x8 | dcBA GFBA x | c2!p! G8 x2 | G8 x2 | %110
 z2 x9 ||[K:A] =B4 z2 x3 |[K:F][M:2/4] z2 x6 | A3 x2 G e2 A2 x G2 | [Acegc']4 ^c'4 x2 | %115
[M:2/4] [e=b]4 x6 ||[K:A][M:4/4][K:bass-8] ^D,4 x7 | C,2 x [B,,B,] !wedge!!tenuto![C,G,C]3 x2 | %118
 B,,,2[K:bass+8] x6 | A,8 ((G,F,E,D,) F,E,D,F, x | A,2) x11 | [E,F,]2 D, D, C,<B,, x4 | %122
[M:2/4] C,2 F, x8 | ^A,2 z x18 | F,2 x !tenuto!C,2 x6 | z [A,C]2 x z x5 | [F,^A,C]2 F,16 | %127
 .C,8 x3 !arpeggio!G,D x2 A/e/ |[M:6/8] .a2 z/8 z3/2 x19/8 | %129
V:3
 z8 x2 x |[I:staff -1] C2 [A,F]2 ([C^EA]2 .A2) F | %2
[M:4/4][I:staff +1] !>!.F,,C,A,!ped! F,2 !wedge!F,,C, F,2 |[M:3/4] B,,.!^!F, x2 G,2 B,2 x4 | %4
 (F,,C, A, F,2) x2 F,2 | B,,.F, D G,2 x5/2[I:staff -1] AG |[I:staff +1] x25[K:bass] | %7
 E,2 (3:2:1A,F E,2 G, E x/12 ||[K:G][K:bass] (3:2:1z2 A,2 x91/24!ped-up! | %9
 x ^G,,^D,^C!p! ^G,2 x A,4 |[M:3/4] x24[I:staff -1] ag[I:staff +1] x2 | F,^C A ^D2 x F2 | %12
 x/16 E,G,E C2 x2 C2 x/16 | (F,C A ^D2) A,2 F2 x | !>!C,G, E C2 x3 x | B,,F, E B,2 x2 =A,2 x || %16
[K:D] z!p! E,B,G ^D2 E,.^A,G/4=C | .^D,^A, G ^D2 x2 .D2 x |[M:2/2] B,, [=CD]4 x2 ^A,2 | %19
 !>!^D,G,[=CE] B,2 x2 B,2 | %20
 x21[I:staff -1] E2[I:staff +1] x11[I:staff -1] ^B, ^A,2[I:staff +1] x/ || %21
[K:A] x/16!p! G,,^D,!wedge![A,B,] .G,2 G,,D,B, G,2 x/16 | C,G,E ^A,2 x6 | x4 E4 x | %24
 (G,,^D,z).B, x6 ||[K:G] x z4[I:staff -1] [C-C]2[I:staff +1] x2 | [G,CC^E]A, z4 x2 | %27
[M:2/2] z2 F,2 C,A, F,2 | (B,,F,D G,2) x5/2 B,2 ||[K:D] x4 F,2 z/4 =E,C x15/4 | %30
 (B,,F,D G,2) x2 B,2 x2 | x6[I:staff -1] GA B2-[I:staff +1] x2 | %32
[I:staff -1] Bcde gf f.e[I:staff +1] x ||[K:A] x4[I:staff -1] ^Bc[I:staff +1] z2 x3 | %34
[M:4/4][K:bass-8] x7 z3 x3 | C,G,E x2 ^E,=B,_G C2 | F,CA x2 ^B,2 F2 | %37
[M:4/4][K:bass] x[I:staff -1] ecc' ^b[I:staff +1] (z E,=B,G C2) | F,CA [CD]4 F2 x2 | %39
[M:3/4] (C,G, E C2) x7 | (B,,F, E B,2) B,,(F, =A,2) x | E,B, G ^D2 E,^A,.G C2 | %42
[I:staff -1] a2[I:staff +1] x2[I:staff -1] [ff'][ee'][I:staff +1] x[I:staff -1] [ee'].[^d^d']!tenuto![cc'] | %43
 D,16 |[I:staff +1] .^D,,B,, B, ^D,2 x2 E,2 | x (G,,,^D,,^D, G,,2) x2 ^A,,2 D,,A,,G, x6 | %46
 x3[I:staff -1] G2[I:staff +1] x4[I:staff -1] E^D |!p![I:staff +1] (G,,C, [G,^B,]2 G,2) x G,2 | %48
 z/ .^D,^B, (G,,D,B, G,2) | (C,G, .E ^A,2) x3 C2 x | G,,.^D, ^B, G,2 G,,D,B, x2 || %51
[K:Bb][M:3/4] (^G,,^D, ^B, G,,^F,B, ^G,2) x3/8 || %52
[K:F][M:3/4] x5/2!f![I:staff -1] ([F,A,DF]!p![I:staff +1].[G,CG]/) x2 x7/2 | z6 x3/2 | %54
 A, [G,,D,G,B,]2 x3 x5/2 | z3 x3 | x2 G,2 =G,2 C,2 x/4 | %57
[M:2/4][K:bass]!<(![I:staff -1] D6[I:staff +1] x23/2 | x9/2 [A,,,A,,]2 x2 z2!<)! | %59
 [B,G]3/2!>(! [D,F,D]2 x/ | x9/2!>)! [B,,,B,,]2 [D,,D,]2 [E,,E,]2 | %61
 !tenuto![A,,,A,,]3/2[E,,E,] [A,,E,]4 |[I:staff -1] [B,DF_c]2 [FB]2[I:staff +1] x x4 | %63
 x/4 [G,,,G,,,G,,]3/2[D,,D,] [G,,D,]2 [D,,D,]2 ||[K:Db] x8[I:staff -1] [BEc]2 x19/8 | %65
[I:staff +1] =A,,3[K:treble+8] z [=A=a]2 | %66
[I:staff -1] =E2[I:staff +1] x5/2[I:staff -1] E2[I:staff +1] x7/2 | [Ag]4 [A,A]2 | %68
 x8!p!!>(! [B,FB]2 [CFc]2 x23/8 a2 | z4!>)! x5/2 || %70
[K:G][M:4/4][K:bass] x9/2 [C,,=E,,_G,,]2 [^F,,,B,,,F,,]2[K:bass-8] ^A, !wedge!C4 | z8 | %72
 G,2 !tenuto!_A,,2 x4 |[I:staff -1] d6[I:staff +1] x2 | %74
 x4 [A,,,A,,]2 [A,,,A,,]2 =G,/A,/!wedge!C,/ ||[K:Bb][M:3/4][K:bass] x17/2 D,,-A,, [D,,D,]2 x/ | %76
 [B,,,B,,]2 [D,,D,]2 [E,,E,]2 |[M:3/4] !tenuto![A,,,A,,]3/2[E,,E,] E,,/F,,3/4 [C,D,E,]2 x/4 x7/4 | %78
[I:staff -1] [B,DF_c]2 [_CFB]2[I:staff +1] x2 | x4 [G,,,G,,]3/2[D,,D,] [G,,D,]2 x/ | %80
 [D,G,]2 [E,,G,]2 =A,/[I:staff -1]E/G/=E/F/4Mc/ | %81
[I:staff +1] x5/2[I:staff -1] D2[I:staff +1] x7/2 ||[K:F] x2 C,4 |!>(! C,4 x3/2 | x/!>)! %84
 x9/2 F,2 E,,2!p! =G,/A,/ | x6 ([C,=E,G,=E_G]2[I:staff -1] E4 !wedge![=A,DA]2) x2 | %86
[I:staff +1] x9 [G,CE_A]!p! [G,CFA] x (3_A,/C,/G,/ |[I:staff -1] D2 [DF]4 | %88
[I:staff +1] C,2 [C,,C,]2 z/8 x15/8 | x2[I:staff -1] [=ED]3/2 F,2- [F,A,]2 [FA] | %90
[I:staff +1] [A,,,A,]2 [A,,A,]2 z/8 x19/8 || %91
[K:G][M:2/4] x13/3 (3:2:1_D(3:2:1D x4/3 z2 _B,,,4 z3 x[I:staff -1] ^f/[I:staff +1] z2 B,,,4 z3[I:staff -1] f/ x4 || %92
[K:A][M:4/4][I:staff +1] z6 x3 | B,,F,D G,2 x2 B,2 | F,,C,A, x3 F,2 x4 |!p! B,,F,D G,2 C,^E,C B,2 | %96
[M:2/2]!mp! F,,C,A, F,2 x5 |[M:2/2] x3 ^A,2 x2 =G,2 x | ^D,F,F B,2 x5 | ^D,A,F ^B,2 x2 A,2 | %100
[M:2/2] (B,,=D,D G,2) x2 (A,,.C, F,2) x | (^E,,C,^B, G,2) x2 G,2 | (F,,C,A, F,2) x2 F,2 | %103
[I:staff -1] D[I:staff +1]C x A,2 !tenuto!F, !arpeggio!G,2 | z8 | z8 x || %106
[K:D][K:bass] !wedge!=C,,=F,=F x7 | =C,=F,=C A,2 x2 A,2 | %108
[I:staff -1] c2[I:staff +1] x3 G,2 =C,=F,=C x2 | =C,zE,=C G,2 C,E,C x | x2 =C,=E, E x4!ped! x2 || %111
[K:A] (6:4:4B,,^D, [C^D]2!ped-up! F,2 F,,C,C x2 |[K:F][M:2/4][I:staff -1] A4[I:staff +1] x4 | %113
 E,,^C, A, x5!p! (^E,,=B,,^G, C,2) | x10 |[M:2/4] x D,4 x4 x ||[K:A][M:4/4] x [^D,,^D,]F, F2 x6 | %117
[I:staff -1] C,,2[I:staff +1] x3[I:staff -1] E,,4 | %118
[I:staff +1] z2 x/4[I:staff -1] G2[I:staff +1] x[I:staff -1] F[I:staff +1] x7/4 | %119
[I:staff -1] A,8[I:staff +1] x9 | %120
[I:staff -1] [EA,]2[I:staff +1] x[I:staff -1] A,2[I:staff +1] F,,,C,A, x[I:staff -1] [C,E,,]4 | %121
[I:staff +1] (B,,,D,G, F,2) CB,(3B,.^A,.G, x |[M:2/4] F,,C, ^A, x8 | F,,C, ^A,!pp! x18 | %124
 .F,,C, A, _F,2 x6 | x F,,C,A, F,2 x4 | F,,C, ^A, F,2 C, F,2 x10 | x16 | %128
[M:6/8] !wedge!.F,,,2 z/8 x31/8 | %129
V:4
 x3 C,,8 | x9 |[M:4/4] x9 |[M:3/4] x12 | x9 | x19/2 | x6[K:bass] x19 | x4[I:staff -1] ged x3/4 || %8
[K:G][I:staff +1][K:bass] x4/3[I:staff -1] [^AB]2 c x67/24 | x11 |[M:3/4] x28 | x8 | %12
 x81/16[I:staff +1] D,4 | x10 | x5 A,,4 | x10 ||[K:D] x37/4 | x10 |[M:2/2] x3[I:staff -1] f4 x2 | %19
 x9 | x75/2 ||[K:A] x81/8 | x11 | x9 | x10 ||[K:G] x9 | x8 |[M:2/2] x8 | x19/2 ||[K:D] x12 | x11 | %31
 x12 | x9 ||[K:A] x11 |[M:4/4][I:staff +1][K:bass-8] x13 | x10 | x9 | %37
[M:4/4][K:bass] x6[I:staff -1] =b2 x3 | x4[I:staff +1] G,^B,G x4 |[M:3/4] x12 | x10 | x10 | x10 | %43
 x4 C,G,E x9 | x9 | x5 .C,,G,,G, x11 | x11 | x9 | x5/2[I:staff -1] f2 x3 | x11 | x10 || %51
[K:Bb][M:3/4] x67/8 ||[K:F][M:3/4] x15/2[I:staff +1] [A,,E,]2 | x15/2 | x5[I:staff -1] [DB]2 x3/2 | %55
 x6 | x17/4[I:staff +1] !tenuto![G,,,B,,,]4 |[M:2/4][K:bass] D,,2[I:staff -1] F4 x23/2 | x21/2 | %59
[I:staff +1] D,,-A,, D,,2 | x6 | x13/2 | x5 !arpeggio![_C,,D,,_C,]4 | x27/4 ||[K:Db] x99/8 | %65
 x3[K:treble+8][I:staff -1] .[F=Af]3/2[=G=e] x/ | x2[I:staff +1] A8 | x6 | x135/8 | x13/2 || %70
[K:G][M:4/4][K:bass] x8[K:bass-8] x11/2 | x8 | x8 | x D,,2 x5 | x19/2 || %75
[K:Bb][M:3/4][K:bass] x21/2 [F,D]2 x/ | x6 |[M:3/4] x23/4 B,,,2 | x4[I:staff -1] [A,EA]2 | %79
 x7[I:staff +1] [D,,D,]2 | x27/4 | x7 z ||[K:F] x7/2[I:staff -1] E2 x/ | %83
 x7/2[I:staff +1] .!tenuto!C,2 | x19/2 | x14 z2 | x13 | x2 B,4 | x6 | %89
 x9/2[I:staff -1] [EDE]3/4 x13/4 | x13/2 ||[K:G][M:2/4] x5 _d2 d2 x22 || %92
[K:A][M:4/4][I:staff +1] z2 x2 A,,E,^C x2 | x4 C, x4 | x12 | x10 |[M:2/2] x10 |[M:2/2] x10 | x10 | %99
 x5 A,,4 |[M:2/2] x12 | x4!<(! ^E,,!<)!C,^B, x2 | x9 | x8 | x8 | x9 ||[K:D][K:bass] x10 | x9 | %108
 x12 | x10 | x7 z x3 ||[K:A] x9 |[K:F][M:2/4] z =B,, A, x5 | x13 | %114
[I:staff -1] c2 x[I:staff +1] .^F,2 x5 |[M:2/4] x10 ||[K:A][M:4/4] x11 | x9 | x8 | %119
 x12 F,,B,,G, x2 | x3 !arpeggio!F,2 x8 | x10 |[M:2/4] x11 | x2 D4 x15 | x11 | x2 C4 x4 | x18 | %127
 x16 |[M:6/8] x6 | %129
V:5
 x11 | x9 |[M:4/4] x9 |[M:3/4] x12 | x9 | x19/2 | x6[K:bass] x19 | x13/3 G,3 x5/12 || %8
[K:G][K:bass] x57/8 | x11 |[M:3/4] x28 | x8 | x73/8 | x10 | x9 | x10 ||[K:D] x37/4 | x10 | %18
[M:2/2] x9 | x9 | x75/2 ||[K:A] x81/8 | x11 | x9 | x10 ||[K:G] x9 | x8 |[M:2/2] x8 | x19/2 || %29
[K:D] x12 | x11 | x12 | x9 ||[K:A] x11 |[M:4/4][K:bass-8] x13 | x10 | x9 |[M:4/4][K:bass] x11 | %38
 x11 |[M:3/4] x12 | x10 | x10 | x10 | x16 | x9 | x10[I:staff -1] ^D8 x | x11 | x9 | x15/2 | x11 | %50
 x10 ||[K:Bb][M:3/4] x67/8 ||[K:F][M:3/4] x19/2 | x15/2 | x5[I:staff +1] z x5/2 | x6 | x33/4 | %57
[M:2/4][K:bass] x3/2 E16 | x21/2 | x [E,Fc]2 x | x6 | x13/2 | x9 | x27/4 ||[K:Db] x99/8 | %65
 x3[K:treble+8] x3 | x10 | x6 | x135/8 | x13/2 ||[K:G][M:4/4][K:bass] x8[K:bass-8] x11/2 | x8 | %72
 x8 | x8 | x19/2 ||[K:Bb][M:3/4][K:bass] x11 [C,,C,] x | x6 |[M:3/4] x31/4 | x14/3 (3:2:1[D,,D,]2 | %79
 x9 | x27/4 | x8 ||[K:F] x7/2 _C2 x/ | x11/2 | x19/2 | x16 | x13 | x6 | x6 | x11/2 .C x2 | x13/2 || %91
[K:G][M:2/4] x41/6[I:staff -1] =f/_d/_A/=F/_D/4[I:staff +1]_A,/=F,/_D,/_B,,/_A,,/=F,,/_D,,/_B,,,/[I:staff -1] f/ d/ A/ x197/12 || %92
[K:A][M:4/4][I:staff +1] [G,,B,,]4 x5 | x9 | x12 | x10 |[M:2/2] x10 |[M:2/2] x10 | x10 | x9 | %100
[M:2/2] x12 | x9 | x9 | x8 | x8 | x9 ||[K:D][K:bass] x10 | x9 | x12 | x10 | x11 ||[K:A] x9 | %112
[K:F][M:2/4] x8 | x13 | A,,^C, !>!^C x ^G,,^D, .[C^D]2 x2 |[M:2/4] x10 ||[K:A][M:4/4] x11 | x9 | %118
 C,!>(!A, x6 | x17 | x8[I:staff -1] F, x4 | x10 |[M:2/4] x11 | x2[I:staff +1] F,,2 x17 | x11 | %125
 x3!>)! x7 | x18 | x16 |[M:6/8] x6 | %129
V:6
 x11 | x9 |[M:4/4] x9 |[M:3/4] x12 | x9 | x19/2 | x25 | x31/4 ||[K:G] x57/8 | x8 a.g x | %10
[M:3/4] x28 | x8 | x73/8 | x10 | x9 | x10 ||[K:D] x4 ^^fg z3 x/4 | x10 |[M:2/2] x9 | x9 | x75/2 || %21
[K:A] x81/8 | x11 | x9 | x5 z4 x ||[K:G] x9 | x8 |[M:2/2] x8 | x19/2 ||[K:D] x12 | x11 | x12 | %32
 x9 ||[K:A] x11 |[M:4/4] x13 | x10 | x9 |[M:4/4][K:treble] x11 | x11 |[M:3/4] x12 | x5 d[cc'] x3 | %41
 x10 | x10 | x16 | x9 | x5 E2 x12 | x11 | x9 | x15/2 | x11 | x10 || %51
[K:Bb][M:3/4] x3 (3:2:1=E4 x65/24 ||[K:F][M:3/4] x19/2 | x15/2 | x15/2!<(! D/G/ | x3/2!<)! x9/2 | %56
 x33/4 |[M:2/4][K:treble] x35/2 | x13/2 [CF]2 x2 | x4 | x6 | x5/2 [CEA]4 | x9 | %63
 x7/4[K:treble+8] x5 ||[K:Db][K:treble] x21/2[K:treble+8] x15/8 | x6 | x10 | x3 [A,FAAc]2 x | %68
 x135/8 | x13/2 ||[K:G][M:4/4][K:treble] x27/2 | x8 | x8 | x3 =F4 x | x19/2 ||[K:Bb][M:3/4] x13 | %76
 x6 |[M:3/4] x31/4 | x6 | x13/2 !arpeggio![A,CEG]2 x/ | x27/4 | x8 ||[K:F] x7/2 [G_c]2 x/ | %83
 x7/2 [_E_G]2 | x19/2 | x8 !wedge!E4 x4 | x13 | x6 | x6 | x15/2[K:treble+8] x | x13/2 || %91
[K:G][M:2/4][K:treble] x5 _b3 b3 x20 ||[K:A][M:4/4] z2 x7 | x9 | x12 | x10 |[M:2/2] x10 | %97
[M:2/2] x10 | x10 | x9 |[M:2/2] x12 | x4 CGA=B x | x9 | x8 | x8 | x9 || %106
[K:D][K:treble] x5!pp! ^c4 x | x9 | x12 | x10 | x7 c4 ||[K:A] x9 |[K:F][M:2/4] x8 | x6 e2 x5 | %114
 x4 [^cga]4 x2 |[M:2/4] x6 [^Af^a]4 ||[K:A][M:4/4][K:bass-8] x11 | x7 [B,,B,] x | %118
 !tenuto!B,,,,2[K:bass+8] x6 | x17 | A,,2 x A,,6 x4 | x10 |[M:2/4] x7 C,C,=B, x | %123
 x2 !tenuto![B,,C,]4 G, x14 | x B,,2 x6 z x | x2!>(! C,4 x C,/C,/.[G,=B,]/4 x7/4 | x18 | x16 | %128
[M:6/8] x6 | %129
V:7
 x11 | x9 |[M:4/4] x9 |[M:3/4] x12 | x9 | x19/2 | x6[K:bass] x19 | x31/4 ||[K:G][K:bass] x57/8 | %9
 x11 |[M:3/4] x28 | x8 | x73/8 | x10 | x9 | x10 ||[K:D] x37/4 | x10 |[M:2/2] x9 | x9 | x75/2 || %21
[K:A] x81/8 | x11 | x9 | x10 ||[K:G] x9 | x8 |[M:2/2] x8 | x19/2 ||[K:D] x12 | x11 | x12 | x9 || %33
[K:A] x11 |[M:4/4][K:bass-8] x13 | x10 | x9 |[M:4/4][K:bass] x11 | x11 |[M:3/4] x12 | x10 | x10 | %42
 x10 | x16 | x9 | x19 | x11 | x9 | x15/2 | x11 | x10 ||[K:Bb][M:3/4] x67/8 ||[K:F][M:3/4] x19/2 | %53
 x15/2 | x6 z2 x/ | x6 | x33/4 |[M:2/4][K:bass] x3/2 F,2 x14 | x21/2 | x2 [EF]2 | x6 | x13/2 | x9 | %63
 x27/4 ||[K:Db] x99/8 | x3[K:treble+8] x3 | x10 | x6 | x135/8 | x13/2 || %70
[K:G][M:4/4][K:bass] x8[K:bass-8] x11/2 | x8 | x8 | x8 | x19/2 ||[K:Bb][M:3/4][K:bass] x13 | x6 | %77
[M:3/4] x31/4 | x6 | x9 | x27/4 | x8 ||[K:F] x6 | x11/2 | x19/2 | x16 | x13 | x6 | x6 | x17/2 | %90
 x13/2 ||[K:G][M:2/4] x31 || %92
[K:A][M:4/4] !wedge!.[G,,A,,B,,][I:staff -1] [=C,=C=F]4[I:staff +1] E,^C x2 | x9 | x12 | x10 | %96
[M:2/2] x10 |[M:2/2] x10 | x10 | x9 |[M:2/2] x12 | x9 | x9 | x8 | x8 | x9 ||[K:D][K:bass] x10 | %107
 x9 | x12 | x10 | x11 ||[K:A] x9 |[K:F][M:2/4] x8 | x13 | x10 |[M:2/4] x10 ||[K:A][M:4/4] x11 | %117
 x9 | x8 | x17 | x13 | x10 |[M:2/4] x11 | x5[I:staff -1] F16 | x11 | x10 | x18 | x16 |[M:6/8] x6 | %129

