X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z3 z2[Q:1/4=100] [Cc] | [CB]2 [CA] [CE]2 [Cc] | [CB]2 [CA] [CE]2 [CE] | [CF]2 [CG] [CA]2 [CF] | %4
[M:5/8] [DA]3 G2 |[M:1/8] d |[M:3/4] c2 B G2 c | B2 A F2 c | [=DB]2 [DA] [DF]2 [DA] | %9
[M:5/8] c2 B E2 |[M:1/8] [Cc] |[M:3/4] [CB]2 [CA] [A,CE]2 [CEc] | %12
[M:7/8] [C_GB]2 [A,GA] [A,FA]3 [Af] |[M:3/4] [Ae]2 [Ac] A2 [Fd] |[M:5/8] [DB]3 [CA]2 |] %15
V:2
 z3 z2 [A,,E,] | [A,,E,]2 [A,,E,] [A,,E,]2 [A,,E,] | [A,,E,]2 [A,,E,] [A,,E,]2 [A,,E,] | %3
 [A,,E,]2 [A,,E,] [A,,E,]2 [A,,E,] |[M:5/8] [B,,E,]3 [E,D]2 |[M:1/8] [E,G,D] | %6
[M:3/4] [E,G,D]2 [E,G,D] [=E,G,D]2 [E,G,C] | [F,A,C]2 [F,A,C] [F,A,C]2 [F,A,C] | %8
 [B,,A,]2 [B,,A,] [B,,A,]2 [B,,A,] |[M:5/8] [E,G,D]2 [E,G,D] [E,G,D]2 |[M:1/8] [A,,A,] | %11
[M:3/4] [A,,E,]2 [A,,E,] A,,2 A,, |[M:7/8] A,,2 A,, D,3 [D,_C] | %13
[M:3/4] [E,C]2 [E,C] [E,C]2 [E,A,] |[M:5/8] [E,G,]3 [A,,A,]2 |] %15

