X:1
T:[ID 1-28a]
T:[ID 1-28a]
T:Bezeichnung standardisiert: Menuett Menuet 7.
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 F2 F2 F2 | Fdce d2 | F2 F2 F2 | Fdce d2 | dBBA ^G2 | cAAE F2 | EBAECB, | C6 :: FD F2 A2 | %9
 GDB,A, B,2 | ^GE G2 B2 | AECB, C2 | ecAE F2 | ecAE F2 | cedAFE | F6 :| %16

