X:1
T:Lindsey House, CMD
T:Lindsey House, CMD
T:James Hutton, 1744
T:Public Domain Courtesy of the Cyber Hymnal™
C:James Hutton, 1744
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 C2 | [CE]2 [CF]2 [DG]2 [Gc]2 | [Dc]2 [FB]2 [Ec]2 [Ge]2 | [Gd]2 [Ac]2 [GB]2 [^FA]2 | G6 C2 | %5
 [CE]2 [CF]2 [DG]2 [Gc]2 | [Dc]2 [FB]2 [Ec]2 [Ge]2 | [Gd]2 [Ac]2 [GB]2 [^FA]2 | G6 (Bc) | %9
 [Dd]2 (G^F) [DG]2 [G=f]2 | (ec) (BA) [E^G]2 E2 | [EA]2 [DB]2 c2 [EB]2 | [EA]6 [Cc]2 | %13
 [DG]2 [DF]2 [CE]2 [DG]2 | [Ec]2 (dc) [DB]2 [DB]2 | [Cc]2 (GF) [CE]2 [B,D]2 | C6 |] %17
V:2
 C2 | x8 | x8 | x8 | G6 C2 | x8 | x8 | x8 | G6 D2 | x2 C2 x4 | ^G2 F2 x E2 x | x4 CD x2 | x8 | x8 | %14
 x2 D2 x4 | x2 D2 x4 | C6 |] %17
V:3
 [C,E,]2 | G,2 [A,,A,]2 [G,,B,]2 [E,C]2 | [F,A,]2 [G,D]2 [C,C]2 [C,C]2 | %3
 [B,,D]2 [B,,E]2 [D,D]2 (DC) | [G,,B,]6 [C,E,]2 | G,2 [A,,A,]2 [G,,B,]2 [E,C]2 | %6
 [F,A,]2 [G,D]2 [C,C]2 [C,C]2 | [B,,D]2 [C,E]2 [D,D]2 (DC) | [G,,B,]6 [G,,G,]2 | %9
 [B,,G,]2 [D,A,]2 [G,,B,]2 [B,,D]2 | (CE) (DC) [E,B,]2 [D,^G,]2 | %11
 [C,A,]2 [B,,^G,]2 [A,,A,]2 (G,D) | [A,,C]6 [E,G,]2 | [B,,G,]2 [G,,B,]2 [C,G,]2 [B,,G,]2 | %14
 [A,,G,]2 [D,^F,]2 [G,,G,]2 G,2 | [E,G,]2 [F,A,]2 G,2 (G,F,) | [C,E,]6 |] %17
V:4
 x2 | (C,B,,) x6 | x8 | x6 D,2 | x8 | (C,B,,) x6 | x8 | x6 D,2 | x8 | x8 | C,2 D,2 x4 | x6 E,2 | %12
 x8 | x8 | x6 (G,=F,) | x4 G,2 G,,2 | x6 |] %17

