X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:2 treble 
V:1
 G2 A B2 G | [EA][EG][CE] [B,D]3 | G2 A B2 G | [FA]6 | G2 A B2 G | [EA][EG][CE] [B,D]3 | %6
w: C.~P.~Jones * * *||||||
 [DG]2 [EA] [DB]2 [CA] | [B,G]6 | d2 e d2 B | [EA][EG][CE] [B,D]3 | d2 e ddB | [FA]6 | d2 e d2 B | %13
w: |||||||
 [EA][EG][CE] [B,D]3 | [DG]2 [EA] [DB]2 [CA] | [B,G]6 |] %16
w: |||
V:2
 [G,B,D]2 [G,CD] [G,DG]2[K:bass] [G,B,D] | [C,C][C,C][C,G,] [G,,G,]3 | %2
 [G,B,D]2 [G,CD] [G,DG]2[K:bass] [E,^C] | [D,D]6 | [G,B,D]2 [G,CD] [G,DG]2[K:bass] [G,B,D] | %5
 [C,C][C,C][C,G,] [G,,G,]3 | [B,,G,]2 [C,G,] [D,G,]2 [D,F,] | [G,,G,]6 | %8
 [G,B,G]2 [G,CG] [G,B,G]2 [G,DG] | [C,C][C,C][C,G,] [G,,G,]3 | %10
 [G,B,G]2 [G,CG] [G,B,G][G,B,G][G,DG] | [D,D]6 | [G,B,G]2 [G,CG] [G,B,G]2 [G,DG] | %13
 [C,C][C,C][C,G,] [G,,G,]3 | [B,,G,]2 [C,G,] [D,G,]2 [D,F,] | [G,,G,]6 |] %16

