X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=90
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 c2 c>[Gc] [Ac]4 | A2 G>F C4 | F2 F>G [FA]3 [FA] | [CG]2 [CF]2 [=Ec]4 | [Fc]2 [Fc]>[Gc] [Ac]4 | %5
w: D.~B.~Towner * * *|||||
 A2 G>F C4 | F2 F>G [FA]3 [FA] | [=EG]2 [EG]2 F4 | A2 A>[GB] [Ac]3 [Ac] | [GB]2 [=EG]2 A4 | %10
w: |||||
 F2 F>G A3 A | G2 F2 C4 | E2 F>G A3 A | B2 E2 c4 | d2 c[EB] [Ee]3 [Ec] | [CEA]2 [DEB]2 [CEA]4 |] %16
w: ||||||
V:2
 [F,A,F]2 [F,A,F]>[F,B,] [F,C]4 | [C,F,C]2 [C,=E,B,]>[C,F,A,] [C,E,G,]4 | %2
 [C,A,C]2 [C,A,C]>[C,B,C] [C,C]3 [C,C] | [=E,B,]2 [F,A,]2 [C,G,]4 | [F,A,]2 [F,A,]>[F,B,] [F,C]4 | %5
 [C,F,C]2 [C,=E,B,]>[C,F,A,] [C,E,G,]4 | [C,A,C]2 [C,A,C]>[C,B,C] [C,C]3 [C,C] | %7
 [C,B,]2 [C,B,]2 [F,A,]4 | [F,CF]2 [F,CF]>[F,B,] [F,A,]3 [F,A,] | [C,C]2 [C,B,]2 [F,A,F]4 | %10
 [F,A,C]2 [F,A,C]>[F,B,C] [F,CF]3 [F,C] | [C,=E,B,]2 [C,F,A,]2 [E,G,]4 | %12
 [E,G,D]2 [E,A,D]>[E,B,D] [F,A,C]3 [F,A,C] | [E,G,E]2 [E,G,]2 [A,E]4 | %14
 [E,G,E]2 [E,G,E][D,G,] [C,A,]3 [A,,A,] | E,2 E,2 A,,4 |] %16

