X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:4/4
K:Ab
V:1 treble nm="MusicXML Part"
V:2 treble 
V:3 bass nm="MusicXML Part"
V:4 bass 
V:1
"^Psalm 1" c8 | B4 A4 | B8 | A8 | B4 c4 | d4 B4 | e8 || c8 | B4 G4 | A8 | E8 | c4 e4 | A4 B4 | %13
"^C. V. Stanford" A8 |] %14
V:2
 E8 | E4 F4 | (A4 G4) | F8 | F4 E4 | D4 F4 | E8 || E8 | F4 E4 | (D4 C4) | E8 | E4 E4 | A4 G4 | %13
 E8 |] %14
V:3
 A,8 | B,4 C4 | (=D4 E4) | C8 | B,4 =A,4 | B,4 D4 | D8 || C8 | D4 B,4 | A,8 | (B,6 D2) | C4 C4 | %12
 D4 D4 | C8 |] %14
V:4
 A,8 | G,4 F,4 | (F,4 E,4) | F,8 | D,4 C,4 | B,,4 A,4 | G,8 || A,8 | D,4 E,4 | F,8 | G,8 | %11
 A,4 C,4 | F,4 E,4 | A,8 |] %14

