X:1
T:Violin Sonata No. 3 in C Major
T:Violin Sonata No. 3 in C Major
T:BWV 1005
T:Johann Sebastian Bach
C:Johann Sebastian Bach
%%score ( 1 2 3 4 )
L:1/8
Q:1/4=50
M:3/4
K:C
V:1 treble nm="Violin" snm="Vln."
V:2 treble 
V:3 treble 
V:4 treble 
V:1
"^Adagio" (C>D) (C>D) (C>E) | (D>E) (D>E) (D>E) | d>e d>e d>f | e>f e>f e>f | (g_b) (ba) (ag) | %5
 f2 f2 f2 | ^f2 f2 f2 | (^f>g) (f>g) (f>g) | (ac') (c'b) (ba) | a>^f g>_b a/g/a/f/ | ga ^f3 g | %11
 _B/>A/G/4^F/4G/ ^C2- C/4(D/4E/4F/4G/4A/4B/8=c/8A/4) | _B>A B>A (B_e) | (d3/2_e/4c/4) (_B2 A>)G | %14
 G2 G2 G2 | c2 c2 c2 | (c>d) (c>d) (c>e) | d2 d2 d2 | (d>e) (d>e) (d>f) | e2 e2 e2 | %20
 (e>f) (e>f) (e>g) | f2 z2 f2 | f2 z2 e>f | (g>f) (g>f) (g>e) | f>e f>e f2 | f>e f>a g>f | %26
 e2 z2 e2 | e2 d>e f2 | f>e f>d e3/2 z/ | ^F>A c>e d>c | B>c d2 d2 | d>c d>B c>d | e>^f f>g e>f | %33
 g2 g4- | g2 f4- | f2 e4 | a2 z z/ a/ b>c' | g3 a (g<f) | %38
 e/>f/(g/4a/4^f/4g/4) c3/2(3B/4A/4B/4 B>c | c2- c/ x/ x x2 | c2- c/ z/ z z2 | %41
 d2- d/(_e/d/c/ B/4=A/4G/4F/4_E/4F/4D/) | _E>D E>D E>B | c_e/d/ (c2 TB>)c | c z ACB,A | %45
 d/(B/A/G/) (A,/G/c/)E/ (^F/c/a/)c/ | B6 |][M:2/2][Q:1/4=140]"^Fuga" G4 | A2 GF E2 F2 | G4 D2 E2 | %50
 F2 E2 F2 GF | z4 c4 | e2 dc B2 ^c2 | d4 A2 B2 | c2 B2 c2 dc | B2 cd e4- | e4 d4- | z4 g4 | %58
 a2 gf e2 ^f2 | g4 d2 e2 | f2 e2 f2 gf | e2 d2 e2 f2 | g2 f2 g2 ag | f2 g2 a4 | ^g4 =g4 | ^f4 =f4 | %66
 e4 ^f4 | z2 g=f e2 d2 | ^c2 ag a2 c2 | d2 fe d2 =c2 | B2 gf g2 B2 | c2 d2 e4 | A4 d4 | z GAB c4 | %74
 z8 | F2 E2 F2 GF | E4 ^F4 | z4 d4 | ^c4 =c4 | B4 _B4 | A4 =B4 | E2 cB A2 G2 | ^F2 dc d2 F2 | %83
 G2 _BA G2 =F2 | E2 c_B c2 E2 | F2 AG FGEF | DAdc BAGF | E2 cB AceG | FAfe dcBA | %89
 (GA/B/ c)d efg_B | Aeag (fg/a/) (de/f/) | Bdef g4 | Aagf e2 ^f2 | d2 x2 d2 e2 | e2 fe f2 gf | %95
 e2 GF G2 AG | e2 FE d2 GF | d2 cB c2 de | f2 fe f2 gf | e2 z2 z4 | e2 z2 z2 e2 | f2 z2 z4 | %102
 ^f2 z2 z2 f2 | g2 z2 g4 | g4 f4 | f4 e4 | e2 de fgac | B(dcB AGF)B | gBcE (Dcf)B | cd_ef g=a=bc' | %110
 ^f(_edc Bc)^FA, | G,CEG cege | cGEC G,2 B2 | (cg/f/ e)g ceGc | EGCE G,edc | (d/g/^f/e/ d)g BdGB | %116
 DGB,D G,dcB | (ca/g/ ^f)a cfAc | ^FADF Ac^fa | G,D^Fc BGEG | (^CE/=F/ G)E _BG^ce | FAg^c dA_Bd | %122
 (^G=B/=c/ d)B fd^gb | Ece^g ac'^fa | (^d^f/=g/ a)f dBc^D | EB^da (gb/a/ g)e | %126
 (^c_B/A/ G)E (^CD/E/) (A,=B,/C/) | DA^cg (fa/g/ f)d | (=B_A/G/ F)D (B,C/D/) (G,=A,/B,/) | %129
 CGBf (eg/f/ e)c | (fd/c/ B)d (^GA/B/) (E^F/G/) | A,E^Gd cA=FA | B,D^Ge dBGB | CE^Gf ecAc | %134
 (Da/g/ f)e (d_b/a/ b)d | (Ed/e/ f)d ^gd=bd | (Ec/d/ e)c aec'e | (EB/c/ d)B ^ged'e | %138
 (EA/B/ c)^d ^fac'^d' | e'b^ge E2 e2 | f2 ed c2 d2 | e4 B2 c2 | d2 c2 d2 ed | c4 f4- | f2 ef gefg | %145
 ^c2 BA a4 | _b2 ag f2 g2 | a4 e2 f2 | g2 f2 g2 ag | f4 _b4 | _b2 ag abag | ^f4 g4 | g2 =fe f4 | %153
 e4 a4 | B2 c2 d2 e2 | f2 e2 f2 gf | e4 e2 dc | B2 c2 d4 | A4 z4 | E4 ^F4 | G4 G4 | A2 GF E2 ^F2 | %162
 G4 D2 E2 | F2 E2 F2 GF | E4 E2 ^F2 | G2 ^F2 G2 AG | =F4 F2 GF | E4 E2 FE | D4 d4 | e2 dc g4 | %170
 ^f4 =f4 | e4 ^f4 | g4 g4 | g2 fe f2 gf | e4 e4 | ^d4 =d4 | ^c4 =c4 | B4 ^c4 | d2 =cB A2 B2 | %179
 c2 B2 c2 dc | B4 _B4 | A4 =B4 | c4 g4 | a2 gf e2 ^f2 | g4 d2 e2 | f2 e2 f2 gf | e4 c2 dc | %187
 B4 G2 AG | F4 _B4- | B4 A4- | A4 d2 e2 | f2 e2 f2 gf | e2 ^c2 d4 | d4 ^c4 | d4 x4 | z4 g4 | %196
 b2 ag ^f2 g2 | a4 e2 ^f2 | g2 ^f2 g2 ag | ^f2 ga b4 | e4 a4 | z ag^f g4 | =f4 =B4 | %203
 e2 ^d2 e2 ^fe | x4 b4 | c'2 ba g2 a2 | b4 ^f2 g2 | a2 g2 a2 ba | g4 g4- | g2 ag ^f2 ge | %210
 b3 c' b2 a2 | g4 T^f4 | e2 g=f egdg | ^c_bge ceAc | DA^cg fed=c | B_AFD B,DG,F | CEA,G DFB,=A | %217
 EGC_B FADc | G=Bdg dBGE | ^CAGF E=C^FC | B,G=FE D_B,EB, | A,CDE FA,=B,F | CE^F^G A^C^DA | %223
 E=GAB cE^Fc | GB^c^d e^G^Ae | B=de^f gB^cg | d^fad' afdB | ^Gedc B=G^cG | ^Fd=cB A=FBF | %229
 EGAB cE^Fc | GBEd Ac^Fe | BdGf ceAg | d^fAd ^FADc | x4 g2 a2 | b2 ag ^f2 g2 | a4 e2 ^f2 | %236
 g2 ^f2 g2 ag | ^f2 g2 a2 a2 | g2 a2 b2 b2 | a2 b2 c'2 c'2 | b2 c'2 d'2 c'2 | e'2 d'c' b2 ^c'2 | %242
 d'2 d'2 a2 b2 | c'2 b2 c'2 d'c' | b2 a2 b2 b2 | b2 b2 a2 a2 | a2 a2 g2 g2 | g2 g2 ^f2 f2 | %248
 g4"^al riverso" D4 | B,2 CD E2 D2 | C4 F2 E2 | D2 ED C2 D2 | z4 G4 | ^F2 GA B2 A2 | G4 c2 B2 | %255
 A2 BA G2 A2 | B4 g4 | e2 fg a2 g2 | f4 _b2 a2 | g2 ag f2 g2 | a4 x4 | x4 g4 | _a4 =a4 | %263
 _b4 z2 =b2 | c'2 _b2 a2 g2 | x4 g4 | g2 a_b a2 g2 | f4 f4 | e4 e4 | ^f4 x4 | G2 F2 g4 | g4 f2 ed | %272
 ^g4 z2 =g2 | g2 fe f4 | f2 ed e2 fe | d2 ef g2 f2 | e4 a2 g2 | ^f2 gf e2 f2 | g4 g2 =f2 | %279
 e2 fe d2 e2 | f2 gf e2 fe | d2 ed c4- | c2 dc B2 AB | c2 d_e f2 e2 | d4 g2 f2 | e2 fe d2 e2 | %286
 f4 f2 f2 | f2 z2 e2 z2 | _e2 dc a2 g2 | ^f2 gf =egfa | g2 d2 e2 c2 | c3 d TB3 c | c2 CD ECFD | %293
 GECE G_BAG | AFDE ^FDGE | A^FDF AcBA | BdGA BGcA | dBGB dfed | ecGc eg^fe | ^fcAc fagf | %300
 gdBd gbag | a^fcf ac'ba | bgdg bd'gb | c'agf ec'^fc' | bg=fe d_beb | f_bag af=bf | egab c'ac'g | %307
 fabc' d'bd'a | gbc'd' e'c'e'_b | ac'd'e' f'd'f'c' | bd'e'f' g'e'g'd' | c'af'd' bge'c' | %312
 afd'b gec'a | fd'c'b afbf | ec'ba g_eae | d_bag ^fdgd | cag=f ec^fc | Bg^fe dcBA | BGd^F GDBG | %319
 dBgd BGDB, | G,AGF c2 d2 | e2 dc B2 c2 | d4 A2 B2 | c2 B2 c2 dc | B2 c2 d2 d2 | c2 d2 e2 e2 | %326
 d2 e2 f2 f2 | e2 ^f2 g2 g2 | a2 g=f e2 ^f2 | g2 g2 d2 e2 | f2 e2 f2 gf | e2 d2 e2 e2 | %332
 e2 d2 d2 d2 | d2 d2 c2 ed | z2 g2 g2 ^f2 | g4 G4 | A2 GF E2 F2 | G4 D2 E2 | F2 E2 F2 GF | %339
 z4 c2 d2 | e2 dc B2 c2 | d4 A2 B2 | c2 B2 c2 dc | B4 e4- | e4 d4- | d2 B2 g4 | a2 gf e2 ^f2 | %347
 g4 d2 e2 | f2 e2 f2 gf | e2 d2 e2 f2 | g2 f2 g2 ag | f2 g2 a4 | ^g4 =g4 | ^f4 =f4 | e4 ^f4 | %355
 z2 g=f e2 d2 | ^c2 ag a2 c2 | d2 fe d2 c2 | B2 gf g2 B2 | c2 d2 e4 | A4 d4 | z GAB c4 | D4 =E4 | %363
 F2 E2 F2 GF | E4 ^F4 | z4 d4 | ^c4 =c4 | B4 _B4 | A4 =B4 | E2 cB A2 G2 | ^F2 dc d2 F2 | %371
 G2 _BA G2 F2 | E2 c_B c2 E2 | F2 AG FGEF | DAdc BAGF | E2 cB AceG | FAfe dcBA | (GA/B/ c)d efg_B | %378
 Aeag (fg/a/) (de/f/) | Bdef g4 | Aagf e2 ^f2 | Gg=fe d2 e2 | e2 fe f2 gf | e2 GF G2 AG | %384
 e2 x2 d2 x2 | d2 cB c2 de | f2 fe f2 gf | e2 CD EGFA | e2 z2 z2 e2 | f2 z2 z4 | ^f2 z2 z2 f2 | %391
 g2 z2 g4 | g4 f4 | f4 e4 | e2 de fgac | B(dcB AGF)B | gBcE (Dcf)B | cd_ef g=a=bc' | %398
 ^f(_edc Bc)^FA, | G,C=EG cege | cGEC G,2 B2 | !fermata!g4 |] %402
[K:F][M:4/4][Q:1/4=40]"^Largo" (A/B/c/)f/ (g/e/)(f/A/) (d/B/)c z/ B/A/G/ | %403
 (F/E/D/)F/ (G/A/)(B/d/) (TB/A/)A z/ A/B/c/ | (d/A/B/)d/ (g/a/)(b/g/) (f/e/d/)c/ f/F/E/F/ | %405
 (G/E/F/)B/ E/G/c/B/ TA(G/F/) dd | dc ff fe- e/a/f/d/ | (=B/G/)g z/ c/d/e/ e/c/TB/A/ z/ d/e/f/ | %408
 f/d/c/=B/ a/f/g/B/ c z/ a/ TB>c | c x (d/=B/)(c/A/) (TF/E/)F z/ (D/F/A/) | %410
 (d/f/)(d/=B/) (GTF/)E/4F/4 TE(D/C/) _BB | B/G/A/(c/4B/4) cc (c/A/B/)d/ (_e/d/)(e/b/) | %412
 (a/g/a/)c/ (d/c/)(d/_a/) (g/^f/g/)=B/ (c/B/)(c/_e/) | %413
 (^F/A/c) z/ _e/d/c/ (_B/c/d/)b/ (aTg/4)^f/4g/ | %414
 (g/b/4a/4b) =F/>(a/g/4f/4=e/4d/4) (c/=B/c/)d/ (e/g/4f/4g/)a/ | b/g/a x2 (B/A/B/)d/ (g/e/)(f/B/) | %416
 (A/G/A/)c/ (g/e/)(f/A/) (G/=B/)(d/f/) (a/g/4f/4e/)f/ | %417
 (e/f/4e/4d/c/) z/ (F/G/A/) A/(F/TE/D/) z/ (G/A/B/) | B/(G/TF/E/) (d/B/c/)E/ F z/ d/ TE>F | %419
 (F/G/A/)c/ (_E/D/)(E/c/) (D/4F/4G/4A/4B/)d/ (g/d/)(=B/F/) | %420
 (=E/4G/4A/4=B/4c/4d/4e/4f/4 g/4e/4c/4d/4e/4f/4g/4a/4 _b/4a/4b/4d'/4)c' _B/>(e/f/4e/4d/4c/4) | %421
 (f/e/4d/4c/)d/ (AG/4)F/4G/ (f/_a/4g/4)a =B/>(a/g/4f/4e/4f/4) | %422
 (c/4e/4f/4b/4=a/4g/4e/4f/4) Te>f f4 |] %423
[K:C][M:3/4][Q:1/4=125]"^Allegro assai" (c/d/e/f/ g)c d/c/B/A/ | (G/A/B/c/ d/e/f/)a/ g/f/e/d/ | %425
 (c/d/e/f/ g)c d/c/B/A/ | (G/A/B/)d/ c/B/A/G/ F/E/F/D/ | (E/c/B/c/ d/c/B/c/) (g/c/B/c/) | %428
 E/c/g/c/ a/c/_b/c/ a/c/g/c/ | (F/c/=B/c/ d/c/B/c/) (a/c/B/c/) | F/c/a/c/ F/c/E/c/ F/c/D/c/ | %431
 (E/c/B/c/ d/c/B/c/) (g/c/B/c/) | E/c/g/c/ a/c/_b/c/ a/c/g/c/ | (F/c/=B/c/ d/c/B/c/) (a/c/B/c/) | %434
 F/c/a/c/ F/c/E/c/ F/c/D/c/ | (E/c/B/c/) (g/c/B/c/) (A/c/B/c/) | (D/c/B/c/) (f/c/B/c/) (G/c/B/c/) | %437
 (C/D/E/F/ G/)c/d/e/ f/e/d/c/ | (d/c/B/A/ G)d F/E/F/D/ | (E/G/A/B/ c)g _B/A/B/G/ | %440
 (A/=B/^c/)_b/ g/f/e/d/ c/=B/A/G/ | (F/E/D/E/ F)d A/G/F/E/ | (D/C/B,/C/ D/)A/F/E/ D/C/B,/A,/ | %443
 (G,/F/E/D/) (G,/E/D/C/) (G,/G/F/E/) | (D/B,/A,/G,/) (F/B,/A,/G,/) (D/C/B,/A,/) | %445
 (G,/F/E/D/) (G,/E/D/C/) (G,/G/F/E/) | (D/B,/A,/G,/) (G/B,/A,/G,/) (D/C/B,/A,/) | %447
 (G,/F/E/F/) (B/F/E/F/) (d/F/E/F/) | G,/E/d/E/ c/E/B/E/ c/E/G,/E/ | %449
 (A,/G/^F/G/) (^c/G/F/G/) (e/G/F/G/) | A,/^F/e/F/ d/F/^c/F/ d/F/A,/F/ | %451
 (D/=c/B/c/ d/c/B/c/) (a/c/B/c/) | D/c/a/c/ B/a/c/a/ B/a/A/a/ | (D/B/A/B/ c/B/A/B/) (a/B/A/B/) | %454
 D/B/g/B/ A/g/B/g/ ^c/g/d/g/ | (D/^c/B/c/ d/c/B/c/) (g/c/B/c/) | D/^c/g/c/ e/g/c/g/ A/g/c/g/ | %457
 D/d/g/e/ ^f/d/g/e/ f/d/g/e/ | ^f/e/d/e/ f/g/a/b/ c'/b/c'/a/ | %459
 (d/c'/_b/a/) (d/b/a/g/) (d/d'/c'/b/) | (a/^f/e/d/) (c'/f/e/d/) (a/g/f/e/) | %461
 (d/c/_B/A/) (d/B/A/G/) (_e/d/c/B/) | (A/^F/=E/D/) (c/F/E/D/) ^f/d/e/f/ | %463
 (g/a/_b/c'/ d')g b/a/g/^f/ | (g/d/c/=B/) (d/c/B/A/) G2 :: (G/A/B/c/ d)G A/G/^F/E/ | %466
 (D/E/^F/G/ A/B/c/)e/ d/c/B/A/ | (G/A/B/c/ d)G A/G/^F/E/ | (D/E/^F/)A/ G/F/E/D/ C/B,/C/A,/ | %469
 (B,/G/^F/G/ A/G/F/G/) (d/G/F/G/) | B,/G/d/G/ e/G/=f/G/ e/G/d/G/ | %471
 (C/G/^F/G/ A/G/F/G/) (e/G/F/G/) | C/G/e/G/ C/G/B,/G/ C/G/A,/G/ | %473
 (B,/G/^F/G/ A/G/F/G/) (d/G/F/G/) | B,/G/d/G/ e/G/=f/G/ e/G/d/G/ | %475
 (C/G/^F/G/ A/G/F/G/) (e/G/F/G/) | C/G/e/G/ C/G/D/G/ E/G/D/G/ | (^C/A/^G/A/ B/A/G/A/) (e/A/G/A/) | %478
 ^C/A/e/A/ f/A/=g/A/ f/A/e/A/ | (D/A/^G/A/ B/A/G/A/) (f/A/G/A/) | D/A/f/A/ D/A/^C/A/ D/A/B,/A/ | %481
 (^C/A/^G/A/ B/A/G/A/) (e/A/G/A/) | ^C/A/e/A/ f/A/=g/A/ f/A/e/A/ | %483
 (D/A/^G/A/ B/A/G/A/) (f/A/G/A/) | D/A/f/A/ D/A/E/A/ F/A/D/A/ | (G/A/_B/c/ d)_b F/E/F/D/ | %486
 E/(G/A/=B/ c/d/e/f/) g/a/_b/g/ | (a/g/f/e/ f)a E/D/E/C/ | D/(F/G/A/ _B/c/d/e/) f/g/a/f/ | %489
 (g/f/e/d/ ^c/d/e/)A/ G/F/G/E/ | (A/G/F/E/ D/E/F/)C/ _B,/A,/B,/G,/ | %491
 (A,/G/F/E/) (A,/F/E/D/) (A,/A/G/F/) | (E/^C/B,/A,/) (G/C/B,/A,/) (E/D/C/B,/) | %493
 (A,/G/F/E/) (A,/F/E/D/) (A,/A/G/F/) | (E/^C/B,/A,/) (A/C/B,/A,/) (E/D/C/B,/) | %495
 (A,/G/^F/G/) (^c/G/F/G/) (e/G/F/G/) | A,/=F/e/F/ d/F/^c/F/ d/F/A,/F/ | %497
 (^G,/F/E/F/ B/F/E/F/) (d/F/E/F/) | ^G,/F/d/F/ G,/E/D/E/ C/E/B,/E/ | %499
 A,/E/^F/^G/ A/B/c/A/ (c/B/A/G/) | (A/c/B/A/) (e/d/c/B/ A/=G/=F/E/) | %501
 F/A/B/^c/ d/e/f/d/ (f/e/d/=c/) | (g/d/c/B/) (d/c/B/A/ G/F/E/D/) | E/G/A/B/ c/d/e/f/ (g/f/e/d/) | %504
 (a/c/_B/A/) (c/B/A/G/ F/E/D/C/) | D/F/G/A/ =B/c/d/e/ (f/e/d/c/) | (b/f/e/d/ c/B/A/G/) F/E/F/D/ | %507
 E/G/D/G/ E/G/c/G/ e/G/c/G/ | B/d/A/d/ B/d/g/d/ b/d/g/d/ | e/g/d/g/ c/g/B/g/ A/g/a/g/ | %510
 ^f/e/d/e/ f/g/a/b/ c'/d'/e'/^f'/ | g'/d'/b/d'/ g/d'/a/d'/ b/d'/g/d'/ | %512
 f'/d'/b/d'/ g/d'/a/d'/ b/d'/g/d'/ | e'/c'/b/c'/ g/c'/e'/c'/ g'/c'/e'/c'/ | %514
 d'/b/a/b/ g/b/d'/b/ g'/b/d'/b/ | A/a/c'/b/ a/c'/g/c'/ ^f/c'/e/c'/ | D/c/a/g/ ^f/a/e/a/ d/a/c/a/ | %517
 B/d/g/^f/ g/d/e/c/ d/B/c/A/ | B/G/c/A/ B/G/c/A/ B/G/d/B/ | (G/f/_e/d/) (G/e/d/c/) (G/g/f/e/) | %520
 (d/B/A/G/) (f/B/A/G/) (d/c/B/A/) | (G/F/_E/D/) (G/E/D/C/) (_A/G/F/E/) | %522
 (D/B,/A,/G,/) (F/B,/A,/G,/) B/G/=A/B/ | (c/d/e/f/ g)c e/d/c/B/ | (c/G/F/E/) (G/F/E/D/) C2 :| %525
V:2
 x6 | C2 C2 C2 | B,2 B,2 B,2 | _B,2 B,2 B,2 | A,2 A,2 A,2 | D2 D2 D2 | D2 D2 D2 | ^D2 D2 D2 | %8
 ^D2 D2 D2 | ^D2 E2 _E2 | =D2 D4 | x6 | G>^F G>F G2 | z2 D4 | (G,>A,) (G,>A,) (G,>B,) | %15
 A,2 A,2 A,2 | A,2 A,2 A,2 | (A,>B,) (A,>B,) (A,>C) | B,2 B,2 B,2 | C2 C2 C2 | _B,2 B,2 B,2 | %21
 A,2 z2 D2 | G,2 z2 G,2 | ^C2 z2 C2 | D2 z2 z2 | G,2 G,2 G,2 | C2 z2 C2 | F>E F>E D>C | %28
 B,2 z2 C>B, | A,2 A,2 A,2 | G,2 G,2 G,2 | G,2 G,2 G,2 | G,2 G,2 G,2 | G,2 e>d e>d | %34
 ^c>A d>=c d>c | B>G c>_B A>G | G2 z2 z2 | z2 z E D2 | C z G2 G,2 | _A,2 x2 x2 | %40
 A,2- A,/(G,/A,/B,/ C/D/_E/=F/4G/4) | B,2- B,/ x/ x x2 | C>B, C>B, C>D | z A, G,2 D2 | CE x4 | x6 | %46
 G,6 |][M:2/2] x4 | x8 | x8 | x8 | E2 FG A4 | ^G4 =G4 | ^F4 =F4 | E2 D2 E2 ^F2 | G2 =F2 G2 E2 | %56
 F2 E2 F2 D2 | E4 E4 | A,4 A,4 | G,4 G,4 | D8 | A,4 A4 | E4 A,4 | D4 F4 | E4 z4 | D4 z4 | A4 D4 | %67
 G4 z4 | G2 z2 z2 G2 | F2 z2 z4 | F2 z2 z2 F2 | E2 F2 C4 | D2 CB, A,2 B,2 | C4 G,2 A,2 | %74
 _B,2 A,2 B,2 CB, | A,4 =B,4 | C2 B,2 C2 DC | B,2 A,2 _B,4 | A,4 z4 | G,4 z4 | D4 G,4 | C2 z2 z4 | %82
 C2 z2 z2 C2 | _B,2 z2 z4 | _B,2 z2 z2 B,2 | A,2 x2 x4 | B, x x2 x4 | C2 x2 x4 | D x x2 x4 | %89
 E x x2 x4 | F x x2 x4 | F z z2 E2 D2 | ^C x x2 =C2 z2 | B,2 x2 _B,2 x2 | A,2 x2 x4 | G,2 x2 x4 | %96
 F2 x2 F2 x2 | E2 x2 A2 x2 | D2 x2 G2 x2 | c2 CD EGFA | G2 _B,A, B,2 G2 | A,2 DE FGFG | %102
 A2 CB, C2 A2 | B2 B,2 E2 D2 | ^C2 A,2 D2 =C2 | B,2 G,2 C2 _B,2 | A,2 x2 x4 | G, x x2 x4 | x8 | %109
 _A, x x2 x4 | x8 | x8 | x4 x2 F2 | C x x2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %124
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 A4 | %141
 c2 BA ^G2 A2 | B4 ^F2 ^G2 | A2 =G2 A2 _BA | G2 x2 x4 | G4 F2 ED | G2 A2 D4 | F2 ED ^C2 D2 | %148
 E4 E4 | D4 G4 | E4 _E4 | D4 _BdcB | D4 D4 | E2 D2 E2 ^F2 | G4 z2 G2 | A2 G2 A2 B2 | c2 B2 C2 D2 | %157
 E2 DC B,2 C2 | D4 A,2 B,2 | C2 B,2 C2 DC | B,2 CD E2 D2 | ^C4 =C4 | B,4 _B,4 | A,4 D4- | %164
 D2 CB, C4 | B,4 E4- | E2 DC D4- | D2 CB, C4- | C2 B,A, B,2 G,2 | C2 D2 E4 | D4 z4 | A4 D4 | %172
 G4 E4 | ^C4 D4 | D2 =CB, C2 DC | B,4 B,4 | A,4 A,4 | G,4 A,4 | D4 D4 | A,4 D4 | G,4 G,4 | D4 G,4 | %182
 C4 _B,4 | A,2 z2 A,4 | G,4 z4 | z4 A2 B2 | c2 B2 E2 F2 | G2 F2 B,2 C2 | D2 C2 D2 ED | %189
 C2 _B,2 C2 DC | _B,4 B,4 | A,4 G,4 | G,2 A,2 _B,4 | G,4 A,4 | D4 d4 | e2 dc B2 c2 | d4 A2 B2 | %197
 c2 B2 c2 dc | B4 e4 | z4 G4 | A2 GF E2 ^F2 | G4 G,4 | D4 G,4 | C4 C4 | B,4 B,4 | A,4 C4 | %206
 G,4 B,4 | A,4 B,4 | E4 E2 D2 | C4 z4 | G,4 z2 A,2 | B,4 ^D4 | E2 x2 x4 | x8 | x8 | x8 | x8 | x8 | %218
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | Bedc BDcD | dDcB ADBD | %235
 cDBD cDdc | BDAD BD ^c2 | dDdD =cDdD | eDeD dDeD | ^fDfD eDfD | gDgD ^fD=fD | eD ^f2 gDgD | %242
 ^fDfD =fDfD | eDeD _eD e2 | dDcD dD=ed | ^cDBD =cDdc | BDAD _BDcB | AD=BD cDdc | G,4 x4 | x8 | %250
 x8 | x8 | E2 DC B,2 C2 | D4 ^D4 | E4 E4 | F4 z2 ^F2 | G2 =F2 E2 D2 | C4 A,4 | D4 G,4 | C4 z2 C2 | %260
 F4 ^F4 | G4 C4 | F4 D4 | G4 z4 | C4 _E4 | D4 z4 | E4 z2 A,2 | D4 D4 | D4 C2 B,A, | ^D4 z2 D2 | %270
 E2 x2 E2 =D2 | ^C2 B,A, D4 | D2 EF E2 D2 | ^C4 D4 | B,4 =C4 | F2 E2 G,4 | C4 c2 B2 | A4 d2 c2 | %278
 B2 cB A2 B2 | c4 z2 _B2 | A2 _BA G2 AG | F2 GF E2 FE | D4 G,4 | _A,4 =A,4 | _B,4 z2 =B,2 | %285
 C4 z2 ^C2 | D4 D2 =C2 | B,2 CD C2 _B,2 | A,4 z4 | C4 z4 | z2 B,2 C2 A,2 | G,4 G,4 | x8 | x8 | x8 | %295
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %314
 x8 | x8 | x8 | x8 | x8 | x8 | x4 EG,FG, | GG,FE DG,EG, | FG,EG, FG,GF | EG,DG, EG, ^F2 | %324
 GG,GG, =FG,GG, | AG,AG, GG,AG, | BG,_BG, AG,=BG, | cG,cG, BG,_BG, | AG, =B2 cG,cG, | %329
 BG,BG, _BG,BG, | AG,AG, _AG, A2 | GG,FG, GG,=AG | FG,EG, FG,GF | EG,DG, EG,GF | EG,DG, EG,_EG, | %335
 G,4 x4 | z4 C4 | B,4 _B,4 | A,2 G,2 A,2 =B,2 | C2 B,2 A,4 | G,4 G,2 A,2 | B,2 C2 D4 | A,4 A,4 | %343
 G,4 G2 E2 | F2 E2 F2 D2 | E4 E4 | A,4 A,4 | G,4 G,4 | D8 | A,4 A4 | E4 A,4 | D4 F4 | E4 z4 | %353
 D4 z4 | A4 D4 | G4 x4 | G2 z2 z2 G2 | F2 z2 z4 | F2 z2 z2 F2 | E2 F2 C4 | D2 CB, A,2 B,2 | %361
 C4 G,2 A,2 | _B,2 A,2 B,2 CB, | A,4 =B,4 | C2 B,2 C2 DC | B,2 A,2 _B,4 | A,4 z4 | G,4 z4 | %368
 D4 G,4 | C2 z2 z4 | C2 z2 z2 C2 | _B,2 z2 z4 | _B,2 z2 z2 B,2 | A,2 x2 x4 | B, x x2 x4 | %375
 C2 x2 x4 | D x x2 x4 | E x x2 x4 | F x x2 x4 | F z z2 E2 D2 | ^C x x2 =C2 x2 | B, x x2 _B,2 x2 | %382
 A,2 x2 x4 | G,2 x2 x4 | F2 FE F2 GF | E2 x2 A2 x2 | D2 x2 G2 x2 | c2 x2 x4 | G2 _B,A, B,2 G2 | %389
 A,2 DE FGFG | A2 CB, C2 A2 | B2 B,2 E2 D2 | ^C2 A,2 D2 =C2 | B,2 G,2 C2 _B,2 | A,2 x2 x4 | %395
 G, x x2 x4 | x8 | _A, x x2 x4 | x8 | x8 | x4 x2 F2 | C4 |][K:F][M:4/4] F z z2 E z z2 | %403
 D z z2 C z z2 | B, z z2 B z z A, | B, z C z F z z/ E/F/D/ | E/A,/A z/ G/A/F/ G/C/c F z | %407
 F z E z F z F z | G z z z/ F/ E/D/C/F/ G2 | C z z2 C z z2 | z2 =B, z C z z/ D/E/C/ | %411
 F z z/ E/^F/D/ G z z2 | F z z2 _E z z2 | A, z ^F z G z D z | G, z x2 E z z2 | %415
 F z E/>(g/f/4e/4d/4c/4) D z z2 | C z z2 =B, z z2 | _B, z A, z B, z B, z | %418
 C z z z/ B,/ (A,/G,/A,/)B,/ C2 | x8 | x8 | A z/ F/ C2 =B, z x2 | C z C2 F4 |][K:C][M:3/4] x6 | %424
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %443
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %462
 x6 | x6 | x6 :: x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %481
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %500
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %519
 x6 | x6 | x6 | x6 | x6 | x6 :| %525
V:3
 x6 | x6 | F2 D2 G2 | G2 G2 G2 | ^c2 c2 c2 | A>=B A>B A>B | (c_e) (ed) (dc) | B2 B2 B2 | c2 A2 B2 | %9
 c2 ^c2 =c2 | _Bc A4 | x6 | x6 | x6 | x6 | (G>A) (G>A) (G>A) | F2 F2 F2 | ^F2 F2 F2 | G2 G2 G2 | %19
 (d>c) (d>c) (d>B) | c2 c2 c2 | c>_B c>B c>A | _B>A B>A B2 | A2 z2 e2 | d>^c d>c d>=c | B2 B2 B2 | %26
 c>B c>d c>_B | A2 z z/ c/ =B>A | d2 z2 c3/2 x/ | x2 ^F2 F2 | G2 =F>E F>D | E2 E>D E>F | c2 c2 c2 | %33
 B2 x4 | x6 | x6 | e>d e>c d>e | B3 c B2 | c x x2 D2 | D2- D/(_E/F/G/ =A/B/c/4d/4_e/4B/4) | %40
 ^F2- F/ x/ x x2 | _A2- A/ x/ x x2 | x6 | _E^F G2 x2 | E x x4 | x6 | G6 |][M:2/2] x4 | x8 | x8 | %50
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | d2 B2 e2 d2 | ^c4 =c4 | B4 _B4 | A2 G2 A2 =B2 | c4 c4 | %62
 B4 ^c4 | d4 =c2 d2 | e2 dc B2 c2 | d4 A2 B2 | c2 B2 c2 dc | B4 x4 | x8 | x8 | x8 | x4 G4 | %72
 ^F4 =F4 | E4 _E4 | D4 =E4 | x8 | x8 | G4 G4 | A2 GF E2 ^F2 | G4 D2 E2 | F2 E2 F2 GF | x8 | x8 | %83
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 c2 _B2 | E x x2 A2 x2 | Gg=fe G2 x2 | c2 x2 x4 | %95
 c2 x2 x4 | A2 x2 x4 | x8 | c2 x2 B2 x2 | x8 | c2 x2 x2 c2 | c2 x2 x4 | d2 x2 x2 c2 | x4 B4 | %104
 A4 A4 | d4 c4 | c2 x2 x4 | F x x2 x4 | x8 | _E x x2 x4 | x8 | x8 | x8 | E x x2 x4 | x8 | x8 | x8 | %117
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %136
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 d4 | d2 x2 _B4 | A4 A2 A2 | ^c2 dc B2 c2 | %149
 d2 =c2 d2 _ed | ^c4 =c4 | c2 _BA x4 | A4 A2 =B2 | c2 B2 c2 dc | x8 | x8 | x4 A2 x2 | ^G2 x2 =G4 | %158
 ^F4 =F4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 G4 | G2 x2 B2 c2 | d4 A2 B2 | %171
 c2 B2 c2 dc | B2 A2 B2 cB | A4 A4 | B4 A4 | ^F2 E2 F2 ^G2 | A4 E2 ^F2 | G2 ^F2 G2 AG | ^F4 =F4 | %179
 E4 ^F4 | G2 =FE D2 E2 | F2 E2 F2 GF | E4 D2 E2 | d2 d2 c4 | B4 x4 | x8 | x8 | x8 | x8 | x8 | %190
 x4 G4 | d4 _B4 | _B2 G2 F2 GF | E2 F2 G2 AG | ^F4 x4 | x8 | x8 | x8 | x8 | e4 d4 | ^c4 =c4 | %201
 B4 _B4 | F2 E2 F2 GF | B4 A4 | ^d4 =d4 | c4 c4 | B4 ^d4 | ^c4 ^d4 | e2 =d2 =c2 B2 | A4 x4 | %210
 B4 z2 c2 | B4 A4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %228
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %247
 x8 | B4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 B4 | c4 ^c4 | d4 d4 | _e4 z2 =e2 | %260
 f2 e2 d2 c2 | B2 cd e2 d2 | c4 f2 e2 | d2 ed c2 d2 | e4 c4 | ^f2 ed _B2 AG | ^c4 x2 c2 | %267
 d2 =c2 _B2 A2 | =B4 A4 | A2 Bc B2 A2 | x4 B4 | A4 A4 | B4 z2 _B2 | A4 A2 =B=c | d4 c4 | x4 B4 | %276
 G2 AB x4 | x8 | x8 | x8 | x8 | x8 | x4 D4 | G4 c4 | F4 x2 d2 | c4 z2 _B2 | A2 =Bc B2 A2 | %287
 d2 x2 c2 x2 | ^F4 x4 | A4 x4 | x2 G2 G2 ^F2 | G4 D4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %301
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %320
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | c2 B2 c2 A2 | B4 x4 | x8 | %337
 x8 | x8 | E2 D2 E2 ^F2 | G4 G2 G2 | ^F4 =F4 | E2 D2 E2 ^F2 | G4 x4 | x8 | x4 e2 d2 | ^c4 =c4 | %347
 B4 _B4 | A2 G2 A2 =B2 | c4 c4 | B4 ^c4 | d4 =c2 d2 | e2 dc B2 ^c2 | d4 A2 B2 | c2 B2 c2 dc | %355
 B4 x4 | x8 | x8 | x8 | x4 G4 | ^F4 =F4 | E4 _E4 | x8 | x8 | x8 | G4 G4 | A2 GF E2 ^F2 | G4 D2 E2 | %368
 F2 E2 F2 GF | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 c2 _B2 | E x x2 A2 x2 | %381
 d x x2 G2 x2 | c2 x2 x4 | c2 x2 x4 | A2 x2 x4 | x8 | c2 x2 B2 x2 | x8 | c2 x2 x2 c2 | c2 x2 x4 | %390
 d2 x2 x2 c2 | x4 B4 | A4 A4 | d4 c4 | c2 x2 x4 | F x x2 x4 | x8 | _E x x2 x4 | x8 | x8 | x8 | %401
 c4 |][K:F][M:4/4] x8 | x4 E x x2 | F x x2 x4 | x8 | x8 | x8 | =B x x2 x x/ c/ x2 | %409
 (E/F/G/)c/ x2 x4 | x8 | x8 | _e x x2 d x x2 | x4 x2 c x | B x x2 x4 | c x x2 x4 | x8 | c x x2 x4 | %418
 x4 x x/ F/ x2 | x8 | x8 | x4 d/ x/ x x2 | A x B2 A4 |][K:C][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | %429
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %448
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :: x6 | x6 | %467
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %486
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %505
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %524
 x6 :| %525
V:4
 x6 | x6 | x6 | d2 d2 d2 | E2 E2 E2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %17
 x6 | x6 | G2 G2 G2 | G2 G2 G2 | A>G A>G A>F | G>F G>F G2 | E2 x2 A2 | A2 x4 | D2 D2 D2 | %26
 E>D E>F G2 | x6 | G2 x2 G>G | x6 | x6 | x6 | G2 A2 A2 | D2 x4 | x6 | x6 | x6 | x6 | G x x2 x2 | %39
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:2/2] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | E4 A4 | D4 x4 | x8 | E4 x4 | x4 E4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %74
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %92
 x4 E2 x2 | x8 | F2 x2 x4 | G2 x2 x4 | x8 | x8 | x8 | x8 | x8 | A2 x2 x4 | x8 | x8 | E4 x4 | %105
 G4 G4 | F2 x2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %123
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %142
 x8 | x8 | x8 | x8 | x8 | x4 E2 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 E2 x2 | x8 | x8 | %159
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E4 x4 | ^G4 E4 | x8 | x8 | %177
 x8 | x8 | x8 | x8 | x8 | x4 d4 | F2 G2 A4 | D4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | A4 D4 | %192
 G2 x2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 D2 E2 | A4 x4 | E4 E4 | ^F2 E2 F2 ^G2 | %205
 A4 E4 | E4 ^F4 | ^F4 F4 | x8 | E4 x4 | E4 x2 E2 | E4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %220
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %239
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %257
 E4 E4 | x4 G4 | G4 x2 G2 | x8 | x4 G4 | x8 | x8 | G4 x4 | c4 x4 | x4 x2 E2 | x8 | ^G2 ^FE x4 | %269
 x8 | x8 | E4 x4 | x8 | E4 x4 | G4 G4 | x4 D4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 F4 | %284
 x4 x2 G2 | G4 x2 G2 | F4 x2 D2 | G2 x2 G2 x2 | x8 | D4 x4 | x4 c2 x2 | x8 | x8 | x8 | x8 | x8 | %296
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %315
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %334
 x8 | D4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E4 A4 | D4 x4 | x8 | E4 x4 | %350
 x4 E4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %369
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 E2 x2 | x8 | F2 x2 x4 | G2 x2 x4 | x8 | %385
 x8 | x8 | x8 | x8 | A2 x2 x4 | x8 | x8 | E4 x4 | G4 G4 | F2 x2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | %401
 E4 |][K:F][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D x x2 x4 | x8 | %416
 x8 | G x x2 x4 | x8 | x8 | x8 | x4 _A/ x/ x x2 | x2 G2 x4 |][K:C][M:3/4] x6 | x6 | x6 | x6 | x6 | %428
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %447
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :: x6 | %466
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %485
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %504
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %523
 x6 | x6 :| %525

