X:1
T:Title
%%score { ( 1 5 ) | ( 2 3 4 ) }
L:1/8
M:3/4
K:Bb
V:1 treble nm="Grand Piano"
V:5 treble 
V:2 bass 
V:3 bass 
V:4 bass 
V:1
 z2 z[Q:1/4=84] D E=E | [DF]3 d _d=d | [DF]3 =E F^F | [EG]3 c BG |[M:3/8] [DF]3 | F=EF | %6
[M:3/4] [EA]3 F GA | [DB]3 B AB | [=Ec]3 G cd |[M:2/4] c4 |[M:1/4] d2 |[M:3/4] z2 c4 | %12
 z2 B4[K:bass][K:treble] | [DB][DB] [=Ec][EG] [EA][EB] |[M:3/8] c3 | DE[B,_D=E] | %16
[M:3/4] B,B, B,[D_AB] [EAc][FAd] |[M:13/16] c-<c z/ z [EGB][B,GB][^Fc] | %18
[M:3/4] [Fd]3 [Ge] [Fd]<[Ec] |[M:3/8] [DB]3 |] %20
V:2
 z2 z B, C_D | z F, B,[K:treble]F =EF | z F, B,_D =DD | z E, G,[K:treble]E GE | %4
[M:3/8][K:bass] z F,B, | D_D=D |[M:3/4] z F, CE EE | z G, B,D DD | z G, z =E EE |[M:2/4] [F,A,E]4 | %10
[M:1/4] [B,F]2 |[M:3/4] z2[K:treble] E4[K:bass] | z2 D4 | [G,B,][G,B,] [C,G,][C,B,] [C,A,][C,G,] | %14
[M:3/8] [F,A,E]3 | B,CB,, |[M:3/4] B,,B,, B,,B, B,B, |[M:13/16] z/ z/ z B3/2E,E,[E,B,] | %18
[M:3/4] [F,B,]3 [F,B,] [F,A,]<[F,A,] |[M:3/8] [B,,B,]3 |] %20
V:3
 x6 | B,,4[K:treble] z2 | B,,4 z2 | E,,4[K:treble] z2 |[M:3/8][K:bass] B,,3 | x3 |[M:3/4] F,,4 z2 | %7
 G,,4 z2 | z2 B,4 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] z z/[K:treble] F/ z[K:bass] F, F,[F,=E] | %12
 [B,,B,]4 z2 | x6 |[M:3/8] x3 | x3 |[M:3/4] x6 |[M:13/16] E,/-E,/-E,/-E,-<E, z/ z/ z/ z/ z | %18
[M:3/4] x6 |[M:3/8] x3 |] %20
V:4
 x6 | x3[K:treble] x3 | x6 | x3[K:treble] x3 |[M:3/8][K:bass] x3 | x3 |[M:3/4] x6 | x6 | C,6 | %9
[M:2/4] x4 |[M:1/4] x2 |[M:3/4] [F,A,]4[K:treble][K:bass] z2 | z z/ E/ z B,, B,,[B,,F,] | x6 | %14
[M:3/8] x3 | x3 |[M:3/4] x6 |[M:13/16] x13/2 |[M:3/4] x6 |[M:3/8] x3 |] %20
V:5
 x6 | x6 | x6 | x6 |[M:3/8] x3 | x3 |[M:3/4] x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 | %11
[M:3/4] [Ge]>d z A, A,_d | [Fd]>c z[K:bass] F, F,[K:treble][DB] | x6 |[M:3/8] x3 | x3 | %16
[M:3/4] [DF]4 z2 |[M:13/16] [EG]/-[EG]/-[EG]/-[EG]-<[EG] z/ z/ z/ z/ z |[M:3/4] x6 |[M:3/8] x3 |] %20

