X:1
T:Prepare to Meet Thy God
T:Prepare to Meet Thy God
T:James Henry Stanley
T:James Henry Stanley, 1909
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:James Henry Stanley
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=102
M:3/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D][CE] | [DF]3 [DF] [EG][DF] | [DB]2 [DF]2 [FB][FB] | [GB]3 [Gc] [GB][EG] | [DF]4 [B,D][CE] | %5
w: 1.~Care- less|soul, why will you|lin- ger? Wan- dering|from the fold of|God? Hear you|
w: 2.~Why so|thought- less are you|stand- ing While the|fleet- ing years go|by, And your|
w: 3.~Hear you|not the ear- nest|plead- ings Of your|friends that wish you|well? And per-|
w: 4.~If you|spurn the in- vi-|ta- tion Till the|Spir- it shall de-|part, Then you’ll|
 [DF]3 [DF] [EG][DF] | [DF]2 [FB]2 [Fd][Fd] | [Fd]3 [Ec] [DB][CA] | !fermata![DB]4 || %9
w: not the in- vi-|ta- tion? O pre-|pare to meet thy|God.|
w: life is spent in|fol- ly? O pre-|pare to meet thy|God.|
w: haps be- fore to-|mor- row You’ll be|called to meet your|God.|
w: see your sad con-|di- tion, Un- pre-|pared to meet thy|God.|
[M:4/4]"^Refrain" [DB][FA] | G4- [EG][GB][FA][EG] | [DF] B4- [FB][FB][Fc] | d4- [Fd][Fc][FB][Fd] | %13
w: ||||
w: Care- less|soul, O heed the warn-|* ing, For your life|will soon be gone; O|
w: ||||
w: ||||
 c4- [=Fc]2 [Fd][^Fc] | B4- [GB][Gc][GB][EG] | [DF] B4- [FB][Fd][Fd] | [Fd]4- [Fd][Ec][DB][DA] | %17
w: ||||
w: * how sad to|* face the judg- ment|* Un- pre- pared to|* * meet thy God.|
w: ||||
w: ||||
 B4- [DB]2 |] %18
w: |
w: |
w: |
w: |
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 ||[M:4/4] x2 | E E E E x4 | x (F F F F) x3 | %12
 F F F F x4 | ^FFFF x4 | G G G G x4 | x F F F F x3 | x8 | DDEE x2 |] %18
V:3
 [B,,F,][B,,F,] | [B,,B,]3 [B,,B,] [B,,B,][B,,B,] | [B,,F,]2 [B,,B,]2 [D,B,][D,B,] | %3
w: ~ ~|~ ~ ~ ~|~ ~ ~ ~|
 [E,B,]3 [E,B,] [E,B,][E,B,] | [B,,B,]4 [B,,F,][B,,F,] | [B,,B,]3 [B,,B,] [B,,B,][B,,B,] | %6
w: ~ ~ ~ ~|~ ~ ~|~ ~ ~ ~|
 [B,,B,]2 [B,,D]2 B,B, | B,3 [E,G,] F,F, | !fermata![B,,F,]4 ||[M:4/4] [B,,B,][D,B,] | %10
w: ~ ~ ~ ~|~ ~ ~ ~|~|~ ~|
 [E,B,][E,B,][E,B,][E,B,] [E,B,][E,B,][E,B,][E,B,] | %11
w: ~ O care- less soul ~ ~ ~|
 [B,,B,][B,,D][B,,D][B,,D] [B,,D][B,,D][D,B,][F,A,] | B,B,B,B, B,[F,A,][D,B,][B,,B,] | %13
w: ~ ~ heed the warn- ing, ~ ~|will soon be gone, O yes, your life|
 [F,A,][F,A,][F,A,][F,A,] [F,A,]2 [B,,B,][D,B,] | %14
w: will soon be gone; ~ ~ ~|
 [E,B,][E,B,][E,B,][E,B,] [E,B,][E,B,][E,B,][E,B,] | [B,,B,][B,,D][B,,D][B,,D] [B,,D][B,,D] z2 | %16
w: ~ to face the judg- ment O how|sad to face the judg- ment,|
 z2 B,B, B,[E,G,]F,F, | F,F,G,_G, [B,,F,]2 |] %18
w: Un- pre- pared ~ ~ ~|to meet thy God. *|
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x4 B,B, | B,3 F, F, x | x4 ||[M:4/4] x2 | x8 | x8 | B,B,B,B, B, x3 | %13
 x8 | x8 | x8 | x2 B,B, B,F,F, x | B,,4- x2 |] %18

