X:1
T:Something Sacred I Wear
T:Something Sacred I Wear
T:Teton Sioux band 1911-1914
C:Teton Sioux band 1911-1914
L:1/8
Q:1/4=58
M:2/4
K:D
V:1 bass 
V:1
 E7/2 F/ | F2 (3:2:1FF(3:2:1F/ | F2 FF | E3 D | D2 (3B,B,B, ||[M:3/4] DD- D2 DD ||[M:2/4] B,4 | %7
 DB,- B,2 | B,4 | D<D B,B, | D<D ED | B,3 B, | (B,<F,) (3E,E,E, ||[M:3/4] F,F,- F,2 F,F, || %14
[M:2/4] E,3 F, | (E,<D,) (3B,,B,,B,, ||[M:3/4] D,D,- D,2 D,D, ||[M:2/4] B,,4 | B,,4 | B,,4 | %20
 D<D B,B, | D<D ED | B,3 B, | (B,<F,) (3E,E,E, ||[M:3/4] F,F,- F,2 F,F, ||[M:2/4] E,3 F, | %26
 (E,<D,) (3B,,B,,B,, ||[M:3/4] D,D, D,2 D,D, ||[M:2/4] B,,3 B,, | B,,3 B,, | B,,4 |] %31

