X:1
T:Title
%%score { ( 1 3 5 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Ab
V:1 bass nm="Grand Piano"
V:3 bass 
V:5 bass 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] E2 | [E,CE]2[K:treble] [A,CA]2 [G,CG]2[K:bass] [F,CF]2 | z2[K:treble] c4 z2 | %3
 [CE]2 [CA]2 [CG]2 [CF]2 | G6 z2 | E2 d2 c2 B2 | A4 z4 | =d4 z4 | e6 z2 | c4 z4 | %10
 [=EGc]2 E2 E2 [Ec]2 | A4 z4 | c6 z2 | e4 z4 | f4 z4 | AGAB [Ac]2 [EGB]2 |[M:3/4] A6 |[M:1/4] z2 | %18
[M:4/4] c4 z4 | [=EGc]2 E2 E2 [Ec]2 | A4 z4 | c6 z2 | e4 z4 | f4 z4 | AGAB [Ac]2 [EGB]2 | %25
[M:3/4] A6 |] %26
V:2
 z4 z2 E,2 | A,,2 A,,2 A,,2 A,,2 | A,,2 [A,,A,]2 [A,,A,]2 [A,,E,]2 | %3
 [A,,E,]2 [A,,A,]2 [A,,G,]2 [A,,F,]2 | [E,G,D]2 [E,B,]2 [E,B,]2 [E,G,D]2 | %5
 [E,G,D]2 [E,G,DE]2 [E,G,DE]2 [E,G,DE]2 | A,,2 z[K:treble] B[K:bass] [A,,A,]2 [A,,A,]2 | %7
 [B,,F,]2 [B,,F,]2 [B,,B,]2 [B,,B,]2 | [E,B,E]2 [E,B,E]2 [E,B,E]2 C2 | %9
 [C,,C,]2 [=E,,=E,]2 [F,,F,]2 [A,,A,]2 | [C,C]2 [C,C]2 [C,C]2 [C,C]2 | %11
 [D,A,]2 [D,A,]2 [D,F,]2 [D,F,]2 | [C,G,]2 [C,G,]2 [C,G,]2 [C,G,]2 | %13
 [B,,E,G,]2 [B,,E,G,]2 [A,,A,]2 [A,,A,]2 | [D,D]2 [C,C]2 [B,,B,]2 [B,,B,]2 | %15
 [E,CE]2 [E,CE]2 [E,A,E]2 [E,G,D]2 |[M:3/4] [A,,A,]2 [A,,A,]2 [A,,A,]2 |[M:1/4][K:treble] [Cc]2 | %18
[M:4/4][K:bass] [C,,C,]2 [=E,,=E,]2 [F,,F,]2 [A,,A,]2 | [C,C]2 [C,C]2 [C,C]2 [C,C]2 | %20
 [D,A,]2 [D,A,]2 [D,F,]2 [D,F,]2 | [C,G,]2 [C,G,]2 [C,G,]2 [C,G,]2 | %22
 [B,,E,G,]2 [B,,E,G,]2 [A,,A,]2 [A,,A,]2 | [D,D]2 [C,C]2 [B,,B,]2 [B,,B,]2 | %24
 [E,CE]2 [E,CE]2 [E,A,E]2 [E,G,D]2 |[M:3/4] [A,,A,]2 [A,,A,]2 [A,,A,]2 |] %26
V:3
 x8 | x2[K:treble] x4[K:bass] x2 | [E,CE]2[K:treble] [CE]2 [CE]2 [CE]2 | x8 | z2 D2 D2 E2 | x8 | %6
 [A,CE]2 [A,CE]2 [CEc]2 [CEc]2 | [=DFA]2 z =d [DFAc]2 [FABd]2 | G2 G2 G2 c2 | %9
 [=EG]2 z c [FAc]2 [FAc]2 | z2 G4 z2 | F2 z A [FAB]2 [FAB]2 | [=EG]2 [EG]2 [EG]2 [EGc]2 | %13
 [EG]2 z d [EAc]2 [EAc]2 | [FA]2 z e [DFd]2 [DF]2 | x8 |[M:3/4] [CE]2 [CE]2 [CE]2 |[M:1/4] x2 | %18
[M:4/4] [=EG]2 z c [FAc]2 [FAc]2 | z2 G4 z2 | F2 z A [FAB]2 [FAB]2 | [=EG]2 [EG]2 [EG]2 [EGc]2 | %22
 [EG]2 z d [EAc]2 [EAc]2 | [FA]2 z e [DFd]2 [DF]2 | x8 |[M:3/4] [CE]2 [CE]2 [CE]2 |] %26
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | z2 A,,2[K:treble][K:bass] z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %14
 x8 | x8 |[M:3/4] x6 |[M:1/4][K:treble] x2 |[M:4/4][K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %25
[M:3/4] x6 |] %26
V:5
 x8 | x2[K:treble] x4[K:bass] x2 | x2[K:treble] x6 | x8 | x8 | x8 | x8 | z2 [=DFA]2 z4 | x8 | %9
 z2 [=EG]2 z4 | x8 | z2 F2 z4 | x8 | z2 [EG]2 z4 | z2 [EA]2 z4 | x8 |[M:3/4] x6 |[M:1/4] x2 | %18
[M:4/4] z2 [=EG]2 z4 | x8 | z2 F2 z4 | x8 | z2 [EG]2 z4 | z2 [EA]2 z4 | x8 |[M:3/4] x6 |] %26

