X:1
T:Just where yon burn trots thro' the broom
T:Just where yon burn trots thro' the broom
T:Thompson
C:Thompson
L:1/8
Q:1/4=104
M:2/4
K:C
V:1 treble 
V:1
"^Moderato" G | E>F GA | Gc c>A | Gf e>d | cA A (G/F/) | E>F GA | Gc c>A | Gc f>e | dc ce | %9
w: Just|where yon burn trots|thro' the broom, A-|mang the birks sae|mo- ny O, where *|go- wan's glint, and|blue- bells bloom, and|ling- whites sing sae|bon- ny O, A|
 e>d ce | c>B AG | F>G FE | Dd df | e>g fe | dc Bc | G>A Ge | ed !fermata!d (e/d/) | c>d e>d | %18
w: Lass there lives right|fair to see, wi'|grace- fu' air en-|chant- ing O, whase|rose- bud cheek, and|spark- ling e'e, Ha'e|set this heart a|pant- ing O, Her *|pres- ence mak's me|
 cA A (d/c/) | B>c d>c | BG G (e/f/) | ge ec | A>B !fermata!c>A | G>c fe |{e} dc c z/ g/ | %25
w: chee- ry O, her *|ab- sence mak's me|wea- ry O, 'tis *|my de- light baith|day and night, to|gaze up- o' my|dear- y O. *|
 (a/g/a/b/) c'a | (g>f) ez/e/ | f/e/f/g/ a/f/ | e>f ga | e2{e} dc/d/ | c3!D.C.! |] %31
w: ||||||

