X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [Ec][CA][DB] [Ec][CA][DF] | [CE]3 [A,C]2 [CE] | [Ec]2 [EA] AB[Ec] | B3- B2 B | B2 c d2 d | %5
w: John~R.~Sweney * * * * *|||||
 c3 A2 c | c2 B A2 F | B3- B2 E | [Ec][CA][DB] [Ec][CA][DF] | [CE]3 [A,C]2 [CE] | %10
w: |||||
 [Ec]2 [EA] AB[Ec] | B3- B2 B | B2 c e2 d | d2 c c2 E | F2 B GFG | [CA]6 | %16
w: ||||||
 [CE][A,C][B,D] [CE][DF][CE] | [CA]3 [Ec]3 | [Ec][DB][CA] [CE]2 [CA] | [DG]3- [DG]2 [DE] | %20
w: ||||
 EGB d2 d | c3 A2 [Ec] | .[=Dc]2 [A,DF] [Dc]2 [DB] | [DB]6 | [CE][A,C][B,D] [CE][DF][CE] | %25
w: |||||
 [CA]3 [Ec]2 [Ec]/[Ec]/ | [Ec][DB][CA] [CE]F[A,E_G] | [A,DF]3- [A,DF]2 F | B2 A G2 F | E3 A2 [Ec] | %30
w: |||||
 c2 B F2 G | [CA]6 |] %32
w: ||
V:2
 [A,,A,][A,,A,][A,,A,] [A,,A,]2 [A,,A,] | [A,,A,]3 [A,,E,]2 [A,,A,] | %2
 [A,,A,]2 [C,A,] [C,A,][B,,G,][A,,A,] | [E,G,E]3- [E,G,E]2 [E,G,E] | %4
 [E,G,E]2 [E,A,E] [E,B,E]2 [E,B,E] | [A,E]3 [A,CE]2 [A,E] | [F,A,=D]2 [F,A,D] [F,A,D]2 [F,A,D] | %7
 [E,G,D]3- [E,G,D]2 [E,G,] | [A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,] | [A,,A,]3 [A,,E,]2 [A,,A,] | %10
 [A,,A,]2 [C,A,] [C,A,][B,,G,][A,,A,] | [E,G,E]3- [E,G,E]2 [E,G,E] | %12
 [E,G,E]2 [E,A,E] [E,CE]2 [E,B,E] | [E,B,E]2 [A,E] [A,E]2 [C,A,] | [D,A,D]2 [D,F,D] z A,[E,B,D] | %15
 [A,,A,]6 | [A,,A,][A,,E,][A,,E,] [A,,A,]2 [A,,A,] | [A,,A,]3 [A,,A,]3 | %18
 [A,,A,][A,,E,][A,,E,] [A,,E,]2 [A,,E,] | [B,,E,]3- [B,,E,]2 [B,,G,] | %20
 [E,G,D]2 [E,G,D] [G,B,E]2 [G,B,E] | [A,E]6 | z[K:treble] B[K:bass]B,, [B,,A,]2 [B,,A,] | [E,G,]6 | %24
 [A,,A,][A,,E,][A,,E,] [A,,A,]2 [A,,A,] | [A,,E,]3 [A,,A,]2 [A,,A,]/[A,,A,]/ | %26
 [A,,A,][A,,A,][A,,A,] z DA,, | D,3- D,2[K:treble] D | D2 F E2 D | C3- C2[K:bass] [A,,A,] | %30
 [E,A,E]2 [E,G,D] [E,A,D]2 [E,B,D] | [A,,A,]6 |] %32
V:3
 x6 | x6 | z3 .E3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 .E3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %18
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %32
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 .[E,D]3 | x6 | x6 | x6 | %18
 x6 | x6 | x6 | z3 C2 [A,,A,] | .[B,,A,]3[K:treble][K:bass] z3 | x6 | x6 | x6 | z3 .[A,,A,]3 | %27
 x5[K:treble] x | x6 | x5[K:bass] x | x6 | x6 |] %32

