X:1
T:Title
%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
Q:1/4=105
M:4/4
K:G
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Melita, 88.88.88"
V:4 bass 
V:5 bass 
V:1
 C2 [CE]2- [CE][CE] [EG]2 | [EG]2 [=FA]2 [FA]2 [EG]2 | z2 c2 d2 z2 | G2 z2 z4 | %4
w: By~John~Bacchus~Dykes,~1861 * * * *||||
 [B,D]2 [D=F]2- [DF][DF] [CE]2 | [CE]2 [EG]2- [EG][EG] [DF]2 | z2 G2 F2 z2 | A2 z2 z4 | %8
w: ||||
 [B,E]2 [_B,E]2- [B,E][B,E] [A,=F]2 | [C=F]2 [C^F]2- [CF][CF] [B,G]2 | [=FG]2 [EG]2 [DA]2 [EG]2 | %11
w: |||
 [CE]2 [B,D]2- [B,D]C C2- | C6 z2 |] %13
w: ||
V:2
 x8 | x8 | G2 G2- G/ z/ F [GB]2 | DE [DG]2 [DF]2 [DG]2 | x8 | x8 | [FB]2 E2- E/ z/ ^D E2 | %7
 z F [EG]2 [^DF]2 E2 | x8 | x8 | x8 | x8 | x8 |] %13
V:3
 E,2 G,2- G,G, C2- | C2 A,B,[K:treble] CD E2 | D2 C2[K:bass] A,2 B,2 | DC A,2 A,2 B,2 | %4
 G,2 G,2- G,G, G,2 | G,2 A,2- A,A, A,2 | B,2 B,2 A,2 B,2 | C2 B,2 B,2 G,2 | G,2 G,2- G,G, =F,2 | %9
 A,2 A,2- A,A, G,2 | D2 C2 C2 C2 | G,2[K:bass] =F,2- F,E, E,2- | E,6 z2 |] %13
V:4
 C,2 C,2- C,C, C,2 | z B,=F,G, A,B, C2 | B,2 A,2 D,2 G,2 | B,,C, D,2 D,2 G,2 | %4
 z2 B,,2- B,,B,, C,2 | C,2 ^C,2- C,C, D,2 | ^D,2 E,2 F,2 G,2 | A,2 z2 B,,2 E,2 | E,2 C,2- C,C, z2 | %9
 =F,2 D,2- D,D, z2 | B,,2 C,2 F,,2 G,,2 | G,,2 G,,2- G,,C, C,2- | C,6 z2 |] %13
V:5
 x8 | C,2 z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %13

