X:1
T:James Gibb editions
T:Virgen bendita sin par - Escobar
T:#
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=200
M:3/2
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
"^Pedro de Escobar\n(c.1465-1535)""^Virgen bendita sin par" (G6 F2) (E2 D2) | C8 D4 | F8 E4 | F12 | %4
w: Vir\- * gen *|ben- di-|ta sin|par,|
 z4 E4 E4 | E8 E4 | E8 E4 | F8 D4 | z4 G4 G4 | F4 E8 | D8 ^C4 | D12 | z4 F4 G4 | A8 A4 | A8 A4 | %15
w: de quien|to- da|vir- tud|ma- na,|vos sois|di- gna|de lo-|ar.|Vos, sa-|grada Em-|pe- ra-|
 B8 G4 | z4 B4 B4 | A8 A4 | G8 F4 | (G4 A6 G2 | F8 E4) | F12 | z4 F4 G4 | A8 A4 | A8 A4 | B8 G4 | %26
w: do- ra,|des- hi-|ci- steis|el en-|ga\- * *||no|y re-|me- dias-|teis el|da- ño|
 z4 B4 B4 | A8 A4 | G8 F4 | (G4 A6 G2 | F8 E4) | !fermata!F12 | z4 F4 G4 | A8 A4 | A8 A4 | B8 G4 | %36
w: de la|gen- te|pe- ca-|do\- * *||ra.|De los|án- ge-|les se-|no- ra|
 z4 B4 B4 | A8 A4 | G8 G4 | !fermata!E12 | z4 F4 G4 | A8 G4 | F8 E4 | F12 | z4 E4 E4 | E8 E4 | %46
w: vos que-|rais tal|gra- cia|dar,|que no|po- da-|mos pe-|car|con- tra~a-|quel que|
 E8 E4 | F8 D4 | z4 G4 G4 | F4 E8 | D8 ^C4 | !fermata!D12 |] %52
w: car- ne~hu-|ma- na|de vos|le plu-|go to-|mar.|
V:2
 C8 C4 | (C4 A,4) B,4 | B,4 C8 | A,12 | z4 C4 C4 | C8 C4 | C8 C4 | A,8 A,4 | C8 (B,2 C2) | %9
w: Vir- gen|ben\- * di-|ta sin|par,|de quien|to- da|vir- tud|ma- na,|vos sois *|
 D4 (C6 B,2) | A,8 A,4 | A,12 | z4 D4 D4 | F8 F4 | F8 F4 | F8 E4 | z4 F4 F4 | F8 F4 | D8 D4 | %19
w: di- gna *|de lo-|ar.|Vos, sa-|grada Em-|pe- ra-|do- ra,|des- hi-|ci- steis|el en-|
 (D4 F8 | D4 C8) | C12 | z4 D4 D4 | F8 F4 | F8 F4 | F8 E4 | z4 F4 F4 | F8 F4 | D8 D4 | (D4 F8 | %30
w: ga\- *||no|y re-|me- dias-|teis el|da- ño|de la|gen- te|pe- ca-|do\- *|
 D4 C8) | !fermata!C12 | z4 D4 D4 | F8 F4 | F8 F4 | F8 E4 | z4 F4 F4 | F8 F4 | D8 D4 | %39
w: |ra.|De los|án- ge-|les se-|no- ra|vos que-|rais tal|gra- cia|
 !fermata!C12 | z4 D4 D4 | F8 E4 | C8 C4 | A,12 | z4 C4 C4 | C8 C4 | C8 C4 | A,8 A,4 | %48
w: dar,|que no|po- da-|mos pe-|car|con- tra~a-|quel que|car- ne~hu-|ma- na|
 C8 (B,2 C2) | D4 (C6 B,2) | A,8 A,4 | !fermata!A,12 |] %52
w: de vos *|le plu\- *|go to-|mar.|
V:3
 G8 G4 | A8 B4 | F4 G8 | F12 | z4 G4 G4 | G8 G4 | G8 G4 | F8 F4 | G8 G4 | A8 G4 | F4 E8 | D12 | %12
w: Vir- gen|ben- di-|ta sin|par,|de quien|to- da|vir- tud|ma- na,|vos sois|di- gna|de lo-|ar.|
 z4 A4 B4 | c8 c4 | c8 c4 | d8 c4 | z4 d4 d4 | c8 c4 | B8 A4 | (B4 c4 A4 | B4 G8) | F12 | %22
w: Vos, sa-|grada Em-|pe- ra-|do- ra,|des- hi-|ci- steis|el en-|ga\- * *||no|
 z4 A4 B4 | c8 c4 | c8 c4 | d8 c4 | z4 d4 d4 | c8 c4 | B8 A4 | (B4 c4 A4 | B4 G8) | !fermata!F12 | %32
w: y re-|me- dias-|teis el|da- ño|de la|gen- te|pe- ca-|do\- * *||ra.|
 z4 A4 B4 | c8 c4 | c8 c4 | d8 c4 | z4 d4 d4 | c8 c4 | B8 B4 | !fermata!G12 | z4 A4 B4 | c8 c4 | %42
w: De los|án- ge-|les se-|no- ra|vos que-|rais tal|gra- cia|dar,|que no|po- da-|
 A4 G8 | F12 | z4 G4 G4 | G8 G4 | G8 G4 | F8 F4 | G8 G4 | A8 G4 | F4 E8 | !fermata!D12 |] %52
w: mos pe-|car|con- tra~a-|quel que|car- ne~hu-|ma- na|de vos|le plu-|go to-|mar.|
V:4
 C,8 C,4 | F,8 B,,4 | D,4 C,8 | D,12 | z4 C,4 C,4 | C,8 C,4 | C,8 C,4 | D,8 D,4 | C,8 _E,4 | %9
w: Vir- gen|ben- di-|ta sin|par,|de quien|to- da|vir- tud|ma- na,|vos sois|
 (D,4 A,,4) C,4 | D,4 A,,8 | D,12 | z4 D,4 G,4 | F,8 F,4 | F,8 F,4 | B,,8 C,4 | z4 B,,4 B,,4 | %17
w: di\- * gna|de lo-|ar.|Vos, sa-|grada Em-|pe- ra-|do- ra,|des- hi-|
 F,8 F,4 | G,8 D,4 | (G,4 F,8 | B,,4 C,8) | F,12 | z4 D,4 G,4 | F,8 F,4 | F,8 F,4 | B,,8 C,4 | %26
w: ci- steis|el en-|ga\- *||no|y re-|me- dias-|teis el|da- ño|
 z4 B,,4 B,,4 | F,8 F,4 | G,8 D,4 | (G,4 F,8 | B,,4 C,8) | !fermata!F,12 | z4 D,4 G,4 | F,8 F,4 | %34
w: de la|gen- te|pe- ca-|do\- *||ra.|De los|án- ge-|
 F,8 F,4 | B,,8 C,4 | z4 B,,4 B,,4 | F,8 F,4 | G,8 G,4 | !fermata!C,12 | z4 D,4 G,4 | F,8 C,4 | %42
w: les se-|no- ra|vos que-|rais tal|gra- cia|dar,|que no|po- da-|
 F,4 C,8 | D,12 | z4 C,4 C,4 | C,8 C,4 | C,8 C,4 | D,8 D,4 | C,4 _E,8 | (D,4 A,,4) C,4 | D,4 A,,8 | %51
w: mos pe-|car|con- tra~a-|quel que|car- ne~hu-|ma- na|de vos|le * plu-|go to-|
 !fermata!D,12 |] %52
w: mar.|

