X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:3/4
K:G
V:1 treble nm="Midi_20"
V:2 treble 
V:3 bass nm="Midi_20"
V:4 bass 
V:1
"^Moredun (12 10 12 10)""^Henry Smart\n(1813-1879)""^John S. B. Monsell\n(1818-75)""^Worship the Lord in the beauty of holiness" B2 d2 A2 | %1
 B2 c2 d2 | e2 d2 c2 | B3 A G2 || d2 c2 B2 | A2 F2 B2 | G2 E2 A2 | F6 || A2 A2 d2 | B2 G2 B2 | %10
 e2 d2 ^c2 | d3 A B2 || =c2 G2 A2 | B2 F2 G2 | A2 F3 F | G6 |] %16
V:2
 G2 G2 F2 | G2 G2 G2 | G2 F2 F2 | G3 F G2 || G2 F2 G2 | D2 D2 F2 | ED D2 ^C2 | D6 || F2 F2 A2 | %9
w: ||||Bow down be-|fore Him, His|glo\- * ry pro-|claim;|Gold of o-|
w: ||||High on His|heart He will|bear * it for|thee,|Com- fort thy|
w: ||||Of the poor|wealth thou canst|rec\- * kon as|thine;|Truth in its|
w: ||||He will ac-|cept for the|Name * that is|dear,|Mor- nings of|
w: ||||Bow down be-|fore Him, His|glo\- * ry pro-|claim;|Gold of o-|
 G2 D2 D2 | G2 F2 E2 | A3 A F2 || G2 G2 E2 | ^D2 D2 E2 | E2 =D3 C | B,6 |] %16
w: bed- ience and|in- cense of|low- li- ness|Bring, and a-|dore Him, the|Lord is his|Name!|
w: sor- rows and|an- swer thy|prayer- ful- ness,|Guid- ing thy|steps as may|best for thee|be.|
w: beau- ty and|love in its|ten- der- ness,|These are the|offer- ings to|lay on His|shrine.|
w: joy give for|eve- nings of|tear- ful- ness,|Trust for our|tremb- ling, and|hope for our|fear.|
w: bed- ience and|in- cense of|low- li- ness|Bring, and a-|dore Him, the|Lord is his|Name!|
V:3
 D2 D2 D2 | D2 E2 D2 | CB, A,2 D2 | D3 C B,2 || B,2 C2 D2 | D2 A,2 D2 | B,2 A,2 A,2 | A,6 || %8
w: Wor- ship the|Lord in the|beau\- * ty of|ho- li- ness;|||||
w: Low at His|feet lay thy|bur\- * den of|care- ful- ness;|||||
w: Fear not to|en- ter his|courts, * in the|slen- der- ness|||||
w: ~These, though we|bring them in|tremb\- * ling and|fear- ful- ness,|||||
w: Wor- ship the|Lord in the|beau\- * ty of|ho- li- ness;|||||
 D2 D2 D2 | D2 B,2 B,2 | B,2 A,2 A,2 | A,3 D D2 || G,2 C2 C2 | F,2 B,2 B,2 | C2 A,3 A, | G,6 |] %16
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
V:4
 G,2 B,,2 D,2 | G,2 E,2 B,,2 | C,2 D,2 D,2 | G,3 D, G,2 || B,2 A,2 G,2 | F,2 D,2 B,,2 | %6
 E,2 A,2 A,,2 | D,6 || D,2 D,2 F,2 | G,2 B,2 G,2 | E,2 A,3 G, | F,3 F, D,2 || E,2 E,2 C,2 | %13
 B,,2 B,,2 E,2 | A,,2 D,3 D, | G,,6 |] %16

