X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] [DF]2 | [DF]3 [DF] [DF][DF][DF][DF] | F6 F2 | c3 c BAGF | [DF]6 [DF]2 | %5
 [DF]3 [DF] [DF][DF][D_A][DA] | [EG]6 [EG]2 | [=EG]3 [EG] [EG][EG][EB][EB] | [FA]6 [CF]2 | %9
 [FB]3 c dc[DB][FA] | G6 G2 | F3 F FGAc | [B,DB]6 z2 | [B,EG]8 | [B,DF]4 z4 | F4- [EF]4 | %16
[M:9/8] [B,DF]8- [B,DF] |] %17
V:2
 z4 z2 [B,,B,]2 | [B,,B,]3 [B,,B,] [B,,B,][B,,B,][B,,F,][B,,G,] | [F,A,E]6 [F,A,E]2 | %3
 [F,A,E]3 [F,A,E] [F,CE][F,CE][F,A,E][F,A,E] | [B,,B,]6 [B,,B,]2 | %5
 [B,,B,]3 [B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,] | [E,B,]6 [E,B,]2 | %7
 [C,C]3 [C,C] [C,C][C,C][C,C][C,C] | [F,C]6 [E,A,]2 | %9
 [D,B,]3[K:treble] [F,A,F] [B,F][K:bass][B,E][B,,B,][B,,B,] | [E,B,E]6 [E,B,E]2 | %11
 [F,B,D]3 [F,B,D] [F,A,E][F,B,E][F,CE][F,A,E] | B,,6 z2 | E,8 | B,,4 z4 | z4 C4 | %16
[M:9/8] B,,8- B,, |] %17
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [A,C]4 z4 | %16
[M:9/8] x9 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x3[K:treble] x2[K:bass] x3 | x8 | x8 | x8 | x8 | x8 | %15
 F,8 |[M:9/8] x9 |] %17

