X:1
T:Bach for Solo Flute (XXIII)
T:Gigue
T:Bach for Solo Flute (XXIII)
T:Gigue from Suite for Cello No. 3 (BWV 1009) Transcription for Flute 
T:Johann Sebastian Bach /1(685-1750)
T:Transcription by Felix Scharpf
T:twoflutes 2020 / Felix Scharpf / Johann_Sebastian_Bach_signature.svg-2.png
T:twoflutes 2020 / Felix Scharpf / Johann_Sebastian_Bach_signature.svg-2.png
C:Johann Sebastian Bach /1(685-1750)
Z:twoflutes 2020 / Felix Scharpf / Johann_Sebastian_Bach_signature.svg-2.png
L:1/8
Q:3/8=70
M:3/8
K:C
V:1 treble nm="Flöte" snm="Fl."
V:1
!f!"^Vivace" g | .c'(c/d/e/f/) | (ga).b | (c'g).e' | (c'g).e' | (!>!d'/c'/d'/e'/f') | (bc').e | %7
 (Gd).c' | (bg).d' | .d'(^fg) | .e(e'/d'/c'/b/) | .c'(A/B/c/d/) | (eA).c' | .c'(e^f) | %14
 .d(d'/c'/b/a/) | .b(G/A/B/c/) | (dG).b | .b(de) | .c(c'/b/a/g/) | .^f(a/g/f/e/) | !tenuto!d2 .d | %21
!p! (!>!c/!<(!d/)(.B/d/)(.A/d/) | (!>!B/d/)(.A/d/)(.B/d/)!<)! |!sfz! (!>!c/d/)(.B/d/)(.A/d/) | %24
 (!>!B/d/)(.A/d/)(.G/d/) |!sfz! (!>!f/.G/)(e/.G/)(d/.G/) | (!>!e/.G/)(d/.G/)(e/.G/) | %27
!sfz! (!>!f/.G/)(e/.G/)(d/.G/) | (!>!e/.G/)(^f/.G/)(g/.G/) |!sfz! (!>!^f/.G/)(g/.G/)(a/.G/) | %30
!sfz! (!>!g/.G/)(a/.G/)(b/.G/) |!sfz! (!>!a/.G/)(b/.G/)c' | !tenuto!d2 .a | %33
!f! (c'/!>(!d'/)._e'.d' | (c'_b).a | (!>!^f'g').a | (^f'g').a!>)! |!mp! (c'/!<(!d'/)._e'.d' | %38
 (c'_b).a | (!>!^c'd').a | (^c'd').d!<)! |!mf! (G/"_cresc."B/.d).e | (A/c/.e).^f | %43
 (B/d/)(g/e/)(=f/d/) | (c/e/a/b/c'/a/) |!f! (d'/a/^f/).e/.d/.c/ | (B/d/g/).B/.A/.^f/ | .g.d.B | %48
 !tenuto!G2 ::!f! (d'/c'/) | (b/c'/)(a/b/)(g/a/) | (f/g/)(e/f/)(d/e/) | .c/(g/a/b/c'/d'/) | %53
 .e'.c.e' | (f/a/b/c'/d'/c'/) | (d/^f/^g/a/b/a/) | (^g/^f/g/).a/.b/.g/ | e2 Tb{ab} | .c'(ef) | %59
 .d(d'/c'/b/a/) | .b(G/A/B/c/) | (dG)._b | ._b(de) | .c(c'/_b/a/g/) | .a(F/G/A/_B/) | (c.F).a | %66
 .f(^cd) | ._b(^ga) | (d'/e'/.f').^g | !tenuto!d2 .f' | .e'(d'/c'/b/a/) | (b/d'/)(c'/a/)(b/^g/) | %72
 .a.e.c | !tenuto!A2!mf! .c' | (^f/e/.f).d | (D/A/.d).^f | (g/^f/.g).d | (e/=f/g/a/_b/).g/ | %78
 (a/g/f/e/f/).d'/ | (c'/b/a/g/c'/).e/ | .G/(f/e/d/e/c/) | !tenuto!g2 .g | %82
!p! (!>!f/!<(!.G/)(e/.G/)(d/.G/) | (!>!e/.G/)(d/.G/)(e/.G/)!<)! |!sfz! (!>!f/.G/)(e/.G/)(d/.G/) | %85
 (!>!e/.G/)(^f/.G/)(g/.G/) |!sfz! (!>!^f/a/)(.d/a/)(.e/a/) | (!>!^f/a/)(.g/a/)(.e/a/) | %88
!sfz! (!>!^f/c'/)(.d/c'/)(.e/c'/) | (!>!^f/c'/)(.e/c'/)(.d/c'/) |!sfz! (!>!b/.d/)(a/.d/)(b/.d/) | %91
!sfz! (!>!c'/.d/)(b/.d/)(a/.d/) |!sfz! (!>!b/.d/)(d'/.d/).f' |!mp! !tenuto!G2!<(! .d | %94
 (=f/g/._a).g | (f_e).d | (b.c').d | (b.c').d | (f/g/._a).g | (f_e).d | (^f.g).d | %101
 .^f(g/=f/e/d/)!<)! |!mf! (c/!<(!e/.g).a | (d/f/.a).b | (e/g/)(c'/a/)(_b/g/)!<)! | %105
!f! (a/f/d/f/e/d/) | (g/d/B/A/G/F/) |1 (E/G/c/).E/.D/.B/ | .c.e.g | c'2 :|2 %110
"_rit." (E/G/c/)[Q:3/8=60].E/[Q:3/8=55].D/[Q:3/8=45].B/ | .c.e.g | !fermata!c'2 |] %113

