X:1
T:Or vray Dieu
T:Jean Richafort
T:Source: La fleur des chansons à 3---Louvain---P.Phalèse---1574. Editor : André Vierendeels (21/08/18) Notes : Original clefs : C1, C3, F3 Original note values have been halved Editorial accidentals above the staff
T:Or vray Dieu
T:©
T:©
T:©
T:©
C:Jean Richafort
Z:©
%%score [ 1 2 3 ]
L:1/8
Q:1/4=120
M:2/2
K:F
V:1 treble nm="Alto" snm="A"
V:2 treble-8 nm="Tenor" snm="T"
V:3 bass nm="Bass" snm="B"
V:1
 G4 B3 A | G2 F2 G2 G2 | D2 F2 G2 A2 | B3 B B2 A2 | G4 F4 | z2 D2 F2 G2 | B2 AG F2 A2- | %7
w: Or vray Dieu|qu'il est en- nuy-|eux, cel- luy qui|a per- du s'a-|my- e,|cel- luy qui|a per- * du s'a-|
"^#" A2 G4 F2 | G4 z2 G2 | B3 A G2 F2 | G2 G2 D2 D2 | F2 G2 B2 AG | F4 z2 D2 | F2 G2 B2 AG | %14
w: * my- *|e, i'en|ay u- ne long|temps ay- mé, que|i'ay per- du- * *|e, que|i'ay per du- * *|
 F2 A4 G2- | G2 F2 G4 | z4 G2 GG | F2 F2 G2 B2- | B2 A2 B4 | z8 | G2 GG F2 F2 | G2 B2 B2 A2 | %22
w: e par en-|* nuy- e,|ie suis en|grand me- lan- co-|* ly- e,||ie suis en grand me-|lan- co- ly- e,|
 G2 GG F2 F2 | G2 B4 A2 | B2 B2 c3 B | AG B4 A2 | G2 G2 F2 D2 |"^-natural" F3 E D4 | D2 F3 E D2- | %29
w: ie suis en grand me-|lan- co- ly-|e, à peu com-|me _ des- es-|* pe- ré, il|vous _ _|sou- vien- * ne|
 D2 E2 F2 G2 | D2 D2 F2 G2 | B2 AG F2 A2- | A2 G4 F2 | G2 D2 F3 E | D4 D2 F2- | FE D4 E2 | %36
w: _ de vo- stre'a-|my- e qui a|e- * * sté long|_ temps pas-|sée, il vous _|_ sou- vien-|* * ne, de|
 F2 G2 D2 D2 | F2 G2 B2 AG | F2 A3 G G2- | G2 F2 !fermata!G4 |] %40
w: vo- stre'a- my- e|qui a e- sté _|long temps _ pas-|* sé- e.|
V:2
 z8 | z8 | z8 | z2 d2 f3 e | d2 c2 d2 d2 | A2 B2 A2 G2 | d2 cB AG c2 | c2 B2 A4 | G8- | G4 z4 | %10
w: |||Or vray Dieu|qu'il est en- nuy-|eux, cel- luy qui|a per- * * * du|son a- my-|e,|_|
 z2 d2 f3 e | d2 c2 d2 d2 | A2 z d c2 B2 | A2 G2 d2 cB | AG c3 BAG | A4 G4 | d2 dd c2 c2 | %17
w: i'en ay u-|ne long temps ay-|mé, que i'ay per-|du- e par en- *|* * nuy- * * *|* e,|ie suis en grand me-|
"^b" d2 f4 e2 | f4 d2 dd | c2 c2 d2 f2- | f2 e2 f2 ed | edcB c2 d2- | d2 Bc defd | edcB c4 | %24
w: lan- co- ly-|e, ie suis en|grand me- lan- co-|* ly- * * *|* * * * * e,|_ me- * lan- * * *|co- * * * ly-|
"^b" B2 d2 e3 d | cB d2 e2 d2- | d2 c2 d4- | d4 z2 d2 | f3 e d3 e | f2 g2 d4 | z2 B2 A2 G2 | %31
w: e, à peu com-|me _ des- es- pe-|* * ré,|_ il|vous sou- vien'- de|vo- stre'a- mye',|qui a e-|
 d2 cB AG c2- | cBAG A4 | G4 z4 | z2 d2 f3 e | d3 e f2 g2 | d4 z2 B2 | A2 G2 d2 cB | AG c3 B AG | %39
w: sté long _ _ _ temps|_ _ _ _ pas-|sée,|il vous sou-|vien' de vo- stre'a-|mye', qui|a e- sté long _|_ _ temps _ pas- *|
 A4 !fermata!G4 |] %40
w: sé- e.|
V:3
 z8 | z4 z2 G,2 | B,3 A, G,2 F,2 | G,2 G,2 D,2 F,2 | G,2 A,2 B,2 A,G, | F,2 G,2 F,2 E,2 | D,6 C,2 | %7
w: |Or|vray Dieu qu'il est|en- nuy- eux, cel-|luy qui a _ _|_ perdu son a-|my- *|
 F,2 G,2 D,4 | z2 G,2 B,3 A, | G,2 F,2 E,2 D,2 | G,4 F,2 z G, | F,2 E,2 D,4 | z2 B,2 A,2 G,2 | %13
w: * * e,|i'en ay u-|ne long temps ay-|may- e, que|i'ay per- due,|que i'ay per-|
 F,2 E,2 D,4- | D,2 C,2 F,2 G,2 | D,4 G,4- | G,4 z4 | z4 G,2 G,G, | F,2 F,2 G,2 B,2- | %19
w: du- e par|_ en- * *|nuy- e,|_|ie suis en|grand me- lan- co-|
 B,2 A,2 G,2 F,2 | G,2 F,E, D,4 | G,2 G,G, F,2 F,2 | G,2 B,4 A,2 | G,4 F,4 | z2 G,2 C,4- | %25
w: * ly- * *|* * * e,|ie suis en grand me-|lan- co- *|ly- e,|à peu|
 C,2 B,,2 C,2 D,2 |"^b""^b""^b" E,2 E,2 D,4 |"^-natural" z2 D,2 F,3 E, |"^#" D,3 E, F,2 G,2 | %29
w: _ com- me des-|es- pe- ré,|il vous sou-|vien' de vo- stre'a-|
 D,2 G,2 F,2 B,2- | B,2 A,G, F,2 E,2 | D,6 C,2 |"^b" E,4 D,4 | G,4 z2 D,2 | F,3 E, D,3 E, | %35
w: my- e qui a|_ _ _ e- sté|long temps|pas- sé-|e, il|vous sou- vien- ne|
 F,2 G,2 D,2 G,2 | F,2 B,4 A,G, | F,2 E,2 D,4- |"^b" D,2 C,2 E,4 | D,4 !fermata!G,4 |] %40
w: de vo- stre'a- mye|qui a _ _|e- sté long|_ temps pas-|sé- e.|

