X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=105
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Skopje, Theore E. Perkins"
V:3 bass 
V:1
 E2 [EG]2 [EG]2 [DF]2 | E2 [EG]2 [GB]4 | [GB]2 [Ac]2 [Ac]2 [EA]2 | [Ac]2 [GB]6 | %4
w: By~Theodore~Edson~Perkins,~1907 * * *||||
 [AB]2 [Be]2 [Ge]2 [GB]2 | [EG]2 [Ee]2 [Ec]2 [GB]2 | [FA]2 [EG]2 [EB]2 [DF]2 | [DF]2 E6- | %8
w: ||||
 E2 z2 z4 |] %9
w: |
V:2
 G,2 B,2 B,2 B,2 | B,2 B,2[K:treble] E4 | E2 E2 E2 C2 | E2 E6 | D2 E2[K:bass] B,2 E2 | %5
 B,2 B,2 C2 E2 | C2 B,2 G,2 A,2 | A,2 G,6- | G,2 z2 z4 |] %9
V:3
 E,2 E,2 z2 A,2 | G,2 E,2 E,4 | E,2 A,2 A,2 A,2 | A,2 E,6 | F,2 G,2 E,2 E,2 | E,2 G,2 A,2 E,2 | %6
 A,,2 B,,2 B,,2 B,,2 | B,,2 E,6- | E,2 z2 z4 |] %9

