X:1
T:Sharon (Wallhead), CM
T:Sharon (Wallhead), CM
T:Thomas Wallhead, 1877
T:Public Domain Courtesy of the Cyber Hymnal™
C:Thomas Wallhead, 1877
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 | [DF]2 [^C=E]2 [DF]2 [FB]2 | [EG]2 [EB]2 [DB]2 [DB]2 | [EA]2 [DB]2 [Ec]2 [DB]2 | %4
 [CA]6 (FE) | [B,D]2 [A,E]2 [B,F]2 (BA) | (GA) (Bc) [^Fd]2 [=Fd]2 | [Ee]2 [EG]2 [EA]2 [Ec]2 | %8
 [DB]6 |] %9
V:2
 x2 | x8 | x8 | x8 | x6 C2 | x6 F2 | E2 G2 x4 | x8 | x6 |] %9
V:3
 [B,,F,]2 | [B,,F,]2 [B,,G,]2 [B,,F,]2 [D,F,]2 | [E,B,]2 [G,B,]2 B,2 [B,,F,]2 | %3
 [C,F,]2 [B,,F,]2 [A,,F,]2 F,2 | F,6 [A,,F,]2 | [B,,F,]2 [C,F,]2 [D,B,]2 [D,B,]2 | %6
 [E,B,]2 [E,G,]2 [D,A,]2 [G,=B,]2 | [C,C]2 [C,C]2 [F,C]2 [F,A,]2 | [B,,B,]6 |] %9
V:4
 x2 | x8 | x4 B,2 x2 | x6 (B,,D,) | F,6 x2 | x8 | x8 | x8 | x6 |] %9

