X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:3/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z2 z2[Q:1/4=100] [CE]2 | [Ec]>[=D_c] [E=c]2 z A | G>F F2 E2 | d>c d2 B2 |[M:2/4] c B3 | %5
[M:1/4] B2 |[M:3/4] [Ec]>[=D_c] [E=c]2 z A | G>F [Fd]2 [FB]2 | B>A c2 B2 |[M:2/4] [DB] [CA]3 | %10
[M:1/4] E2 |[M:3/4] B>=A B2 d2 | [Ec]>[=D_c] [E=c]2 E2 | d>c d2 B2 |[M:2/4] c B3 |[M:1/4] [CE]2 | %16
[M:3/4] [Ec]>[=D_c] [E=c]2 [CFA]2 |[M:7/8] [B,FB]>[Fc] [Fd]3 [FB]2 |[M:3/4] B>A c2 B2 | %19
[M:2/4] [DB] [CA]3 |] %20
V:2
 z2 z2 [A,,A,]2 | [A,,A,]>[A,,A,] [A,,A,]2 [C,A,]2 | [D,A,D]>[D,A,D] [D,A,D]2 E,2 | %3
 [E,B,E]>[E,=A,E] [E,B,E]2 [E,G,E]2 |[M:2/4] [E,A,E] [E,G,E]3 |[M:1/4] [E,G,E]2 | %6
[M:3/4] [A,,A,]>[A,,A,] [A,,A,]2 [C,A,]2 | [D,A,D]>[D,A,D] [D,A,]2 [=D,A,]2 | %8
 [E,G,E]>[E,F,E] [E,A,E]2 [E,D]2 |[M:2/4] [A,,E,] [A,,E,]3 |[M:1/4] E,2 | %11
[M:3/4] [E,DE]>[E,CE] [E,DE]2 [E,G,E]2 | [A,,A,]>[A,,A,] [A,,A,]2 E,2 | %13
 [E,B,E]>[E,=A,E] [E,B,E]2 [E,G,E]2 |[M:2/4] [E,A,E] [E,G,E]3 |[M:1/4] [A,,A,]2 | %16
[M:3/4] [A,,A,]>[A,,A,] A,2 F,E, |[M:7/8] D,>[C,=A,] [B,,B,]3 [D,B,]2 | %18
[M:3/4] [E,G,E]>[E,F,E] [E,A,E]2 [E,G,D]2 |[M:2/4] [A,,A,] [A,,A,]3 |] %20
V:3
 x6 | z2 z2 E2 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] z2 z2 E2 | x6 | x6 |[M:2/4] x4 | %10
[M:1/4] x2 |[M:3/4] x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 |[M:7/8] x7 |[M:3/4] x6 | %19
[M:2/4] x4 |] %20

