X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=120
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [Cc]4 [CB]2 [CA]2 | [CE]4 [CF]4 | [DG]8 | B4 =A2 B2 | c4 B4 | [CA]8 | [Cc]4 [CB]2 [CA]2 | %7
w: U.~C.~Burnap * *|||||||
 [CE]4 [Ec]4 | [De]2 [Dd]2 B4 | c4 A2 F2 | [DF]4 E2 B2 |[M:8/4] [CA]8 z8 |[M:4/4] [DA]4 [CA]4 |] %13
w: ||||||
V:2
 [A,,E,]4 [A,,E,]2 [A,,E,]2 | [A,,E,]4 [A,,E,]4 | [B,,E,]8 | [E,G,D]4 [E,_G,C]2 [E,=G,D]2 | %4
 [E,G,E]4 [E,G,D]4 | [A,,A,]8 | [A,,E,]4 [A,,E,]2 [A,,E,]2 | [A,,E,]4 [A,,A,]4 | %8
 [B,,G,]2 [B,,G,]2 [E,G,D]4 | [=E,G,C]4 [F,A,C]2 [D,A,D]2 | [B,,A,]4 [E,G,D]4 | %11
[M:8/4] [A,,A,]8 z8 |[M:4/4] [D,F,]4 [A,,E,]4 |] %13

