X:1
T:Far, Far on the Other Side
T:Arthur W. McKee
T:Far, Far on the Other Side
T:Public Domain
T:Public Domain
C:Arthur W. McKee
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E | [EG]2 [EG]>[EF] E2 [EG]>[FA] | [GB]2 [Ac]>[GB] [EG]4 | [DB]2 [DF]>[EG] [DA]2 [DB]>[Dc] | %4
w: 1.~I’ve|tered the land dear- ly bought|His blood, Passed o-|ver Jor- dan, sur- ren- dered|
w: 2.~The|ants are con- quered the spies|were here, Je- sus|is vic- tor, I need have|
w: 3.~The|na is gone and the corn|my food, Dead to|the world and I’m liv- ing|
 [EB]2 [EG]>E [DF]3 E | [EG]2 [EG]>[EF] E2 [EG]>[FA] | [GB]2 [Ac]>[GB] [EG]4 | %7
w: to God; I’ve found His|cien- cy here in this land,|ry to Je- sus|
w: no fear; ~ Sum- mer|ter and joy all the year,|ry to Je- sus|
w: in God; I’ve ceased say-|since I found that He could—|ry to Je- sus|
 [EB]2 [Dc]>[DB] [EB] [Ge]2 [EG] | [DF]4 E4 ||"^Refrain" [GB]4 [Ac]4 | %10
w: for- ev- er! * * *|||
w: for- ev- er! * * *|||
w: for- ev- er! * * *|||
 [GB]>[Ac] [GB]>[EG] E2 [DF]2 | [EG]2 [EG]>[EA] [EB]2 [Ec]2 | [EG]4 [DF]4 | %13
w: |||
w: |||
w: |||
 [EG]2 [EG]>[EF] E2 [EG]>[FA] | [GB]2 [Ac]>[GB] [EG]4 | [Ge]2 [Ge]>[Ge] [Ge]2 [GB]>[EG] | %16
w: |||
w: |||
w: |||
 [DF]4 E3 |] %17
w: |
w: |
w: |
V:2
 E | x4 E2 x2 | x8 | x8 | x7/2 E/ x5/2 E x/ | x4 E2 x2 | x8 | x8 | x4 E4 || x8 | x4 E2 x2 | x8 | %12
w: en-|by|||suf- fi-|Glo-|||||||
w: gi-|said|||in win-|Glo-|||||||
w: man-|is|||ing can’t|Glo-|||||||
 x8 | x4 E2 x2 | x8 | x8 | x4 E3 |] %17
w: |||||
w: |||||
w: |||||
V:3
 [E,G,] | [E,B,]2 [E,B,]>[E,A,] [E,G,]2 [E,B,]>[E,B,] | [E,E]2 [E,E]>[E,E] [E,B,]4 | %3
w: ~|~ ~ ~ ~ ~ ~|~ ~ ~ ~|
 [B,,B,]2 [B,,B,]>[B,,B,] [B,,B,]2 [B,,B,]>[B,,A,] | [E,G,]2 [E,B,]>[E,G,] [B,,B,]3 [E,G,] | %5
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 [E,B,]2 [E,B,]>[E,A,] [E,G,]2 [E,B,]>[E,B,] | [E,E]2 [E,E]>[E,E] [E,B,]4 | %7
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|
 [G,B,]2 [A,B,]>[A,B,] [G,E] B,2 [B,,B,] | (B,2 A,2) [E,G,]4 || [E,E]4 [A,E]4 | %10
w: ~ ~ ~ ~ ~ ~|~ * Far,|on the|
 [E,E]>[E,E] [E,E]>[E,B,] [E,G,]2 [B,,B,]2 | [E,B,]2 [E,B,]>[F,B,] [G,E]2 [A,E]2 | B,4 [B,,B,]4 | %13
w: o- ther side, I’m liv- ing|a- cross the riv- er,|Burned are|
 [E,B,]2 [E,B,]>[E,A,] [E,G,]2 [E,B,]>[E,B,] | [E,E]2 [E,E]>[E,E] [E,B,]4 | %15
w: bridg- es ’twixt me and the|world, Glo- ry to|
 [E,B,]2 [E,B,]>[E,B,] [E,B,]2 [E,E]>[E,B,] | (B,2 A,2) [E,G,]3 |] %17
w: Je- sus for- ev- er! *||
V:4
 x | x8 | x8 | x8 | x8 | x8 | x8 | x5 B,2 x | B,,4 x4 || x8 | x8 | x8 | B,4 x4 | x8 | x8 | x8 | %16
w: |||||||~|far||||the||||
 B,,4 x3 |] %17
w: |

