X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:3/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z2 z[Q:1/4=100] C FG | A3 c BA | [EG]3 C EF | [EG]3 [GB] [FA]G |[M:3/8] F3 | CFG | %6
[M:3/4] A3 [FA] [FB][Fc] | [Fd]4 [Bd]2 | [Ac]3 [FA] [EB][EG] |[M:3/8] [A,F]3 |] %10
V:2
 z2 z [F,A,] [F,A,C][F,B,C] | [F,CF]3 [A,CF][K:bass] [G,CE][F,CF] | [C,C]3 [C,E,] [C,G,C][C,A,C] | %3
 [C,B,]3 [C,E,] [C,F,][C,B,C] |[M:3/8] [F,A,C]3 | [F,A,][F,A,C][F,B,C] | %6
[M:3/4] [F,CF]3 [_E,C] [D,B,][C,A,] | [B,,B,]4 [B,,F,]2 | [C,F,]3 [C,F,] [C,G,][C,B,] | %9
[M:3/8] [F,,F,]3 |] %10

