X:1
T:E b Major Samuel Babcock, 1795
T:Isaac Watts, 1706 Confession and Pardon    88. 88. (L. M.)
T:Hamburg
T:Transcribed from The Middlesex Harmony, 1795.
%%score [ 1 2 3 ]
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Tr." snm="Tr."
V:2 treble-8 nm="T." snm="T."
V:3 bass nm="B." snm="B."
V:1
"^“Rise,”  says  the       Prince  of       mer  –  cy,         “Rise, _______     (With   joy   and    pi  – ty          in           his          eyes)     “Rise and be –" G2 | %1
 B2 ec | B2 BG | ce dc | B4- | B2 G2 | A2 A2 | A2 ce | dc B=A | B4 | B2 ee | %11
"^–hold  my      wounded      veins:   Here flows the blood  that        washed thy         stains,  Here flows the blood   that  washed thy stains.”" f2 e2 | %12
 d2 c2 | B4 | e2 cA | B2 c2 | e2 d2 | e4 | c2 eB | G3 c/A/ | G2 F2 | E4 | z4 |: %23
"^“See      my great   Fa   –   ther      re–con–ciled,”  He   said.     And   lo,        the    Fa   –     ther         smiled;            The     joy–ful" G2 EG | %24
 B3 G | cB AG | A2 z c | c3 e | fe dc | B4 | z2 e2 | B2 G2 | %32
"^che – rubs          clapped  their       wings,  And sounded grace,  And  sounded  grace,           And sounded grace on      all    their strings!" B2 B3/2c/4d/4 | %33
 e2 fg | c2 z e | ff f2 | e2 cA | G z z B | Be cA | G2 F2 | E4 :| %41
V:2
"^“Rise,”  says  the       Prince  of       mer  –  cy,         “Rise, _______     (With   joy   and    pi  – ty          in           his          eyes)     “Rise and be –" E2 | %1
 G2 Be | B2 d2 | ec BA | G4- | G2 B2 | c2 c2 | c2 ag | fe dc | B4 | e2 cA | %11
"^–hold  my      wounded      veins:   Here flows the blood  that        washed thy         stains,  Here flows the blood   that  washed thy stains.”" A3 G | %12
 F2 fe | d4 | c2 cd | eB cA | G2 F3/2G/4A/4 | G4 | E2 GB | B3 c/d/ | e2 d2 | e4 | z4 |: %23
"^“See      my great   Fa   –   ther      re–con–ciled,”  He   said.     And   lo,        the    Fa   –     ther         smiled;            The     joy–ful" B2 Be | %24
 B3 c/d/ | eB AG | A2 z f | f3 e | dc B=A | B4 | z2 B2 | e2 B2 | %32
"^che – rubs          clapped  their       wings,  And sounded grace,  And  sounded  grace,           And sounded grace on      all    their strings!" G2 E2 | %33
 c2 c2 | c2 z e | BB B2 | c2 ee | e z z B | GB ec | B2 A2 | G4 :| %41
V:3
 z2 | %1
 z2"^“Rise,”     says  the        Prince   of          mer– cy,  “Rise, (With joy  and    pi – ty           in           his           eyes)" E,2 | %2
 G,2 B,2 | E,2 G,A, | B,2 B,,2 | E,2 G,2 | F,2 F,2 | F,2 F,2 | F,2 F,2 | [B,,B,]4 | E,2 E,E, | %11
 D,2 E,2 | F,2 F,2 | B,,4 | A,2 A,F, | E,2 A,2 | B,2 B,,2 | E,4 | A,2 G,E, | E,3 A,, | B,,2 B,,2 | %21
 E,4 | z4 |: z4 | z4 | %25
 z2 z"^He      said.  And      lo,     the        Fa   –    ther          smiled;" E, | F,2 F,2 | %27
 F,2 F,2 | F,2 F,2 | B,4 | z2 E,2 | E,2 E,2 | E,2 E,2 | A,G, F,E, | %34
 C,2"^And       soun – ded      grace,  And       soun   –  ded         grace,         on              all   their  strings!" A,,2 | %35
 B,,2 B,,2 | E,2 A,2 | B,2 B,,2 | E,2 A,,2 | B,,2 B,,2 | E,4 :| %41

