X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=106] [DF][EG] | [FA]2 [Fd]2 [Ac]2 .[B,GB]2 | [DGB]2 [DFA]2 [DFA]2 [DFA]2 | %3
 [CGA]2 [CGA]2 [CGB]2 [EGA]2 |[M:3/4] [DFA]6 |[M:1/4] [A,DF][A,EG] | %6
[M:4/4] [DFA]2 [Fd]2 [Ac]2 .[B,GB]2 | [DGB]2 [DFA]2 [DFA]2 [DFA]2 | [CGA] [CGA]3 [CGB]2 [CGA]2 | %9
[M:3/4] [DFd]6 |[M:1/4] [DAd]>[DAd] |[M:4/4] [DBd] [DBd]3 [DAc]2 [DGB]2 | [DFA]6 [DFA]>[DFA] | %13
 [CGA] [CGA]3 [CGB]2 [CGA]2 |[M:3/4] [DFA]6 |[M:1/4] [DAd]2 |[M:4/4] [DBd]2 [DBd]2 [DAc]2 [DGB]2 | %17
 [GB]2 [FA]2 [Fd]3 [Fd] | [Ec] [Fd]3 [Ge]3 [Ec] |[M:3/4] [Fd]4 z2 |] %20
V:2
 z4 z2 [D,A,][D,A,] | [D,D]2 [D,A,]2 G,A, z C | D,2 D,2 D,2 D,2 | A,,2 A,,2 A,,2 C,2 |[M:3/4] D,6 | %5
[M:1/4] D,D, |[M:4/4] D,2 [D,A,]2 G,A, z C | D,2 D,2 D,2 D,2 | A,, A,,3 A,2 A,2 |[M:3/4] D,6 | %10
[M:1/4] F,>F, |[M:4/4] G, G,3 G,2 G,2 | D,6 D,>D, | A,, A,,3 A,,2 A,,2 |[M:3/4] D,6 |[M:1/4] F,2 | %16
[M:4/4] G,2 G,2 G,2 G,2 | [D,D]2 [D,D]2 [D,A,]3 [D,A,] | [A,,A,] [A,,A,]3 [A,,A,]3 [A,,A,] | %19
[M:3/4] [D,A,]4 z2 |] %20
V:3
 x8 | z4 D,2 D,2 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] z4 D,2 D,2 | x8 | x8 |[M:3/4] x6 | %10
[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %20

