X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=92
M:6/8
K:D
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [FA]2 [FA] [DF][EG][FA] | [GB] [FA]2- [FA]3 | c2 c cB[Gc] | [Fd]6 | [FA]2 [FA] [DF][EG][FA] | %5
w: C.~C.~Cline * * * *|||||
 [GB] [FA]2- [FA]3 | [FA]2 [FA] [EG][DF][CE] | F6 | B2 B [Bd]c[DGB] | [DGB] [DFA]2- [DFA]3 | %10
w: |||||
 [A,A]2- [A,-EA-] [A,-EA-][A,FA][A,EGA] | [DFA]6 |] %12
w: ||
V:2
 [D,D]2 [D,D] [D,A,]2 [D,D] | [D,D] [D,D]2- [D,D]3 | [A,G]2 [A,G][K:bass] [A,,A,]2 [A,,A,] | %3
 [D,A,]6 | [D,D]2 [D,D] [D,A,]2 [D,D] | [D,D] [D,D]2- [D,D]3 | [A,D]2 [A,D] [A,,A,]2 [A,,A,] | %7
 [D,A,D]6 | [G,DG]2 [G,DG] z AG, | D, D,2- D,3 | z2 C CCA,, | D,6 |] %12
V:3
 x6 | x6 | z3 .G3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | .[CE]3 z3 | x6 |] %12
V:4
 x6 | x6 | x3[K:bass] x3 | x6 | x6 | x6 | x6 | x6 | z3 .[G,D]3 | x6 | A,,6 | x6 |] %12

