X:1
T:Title
%%score [ 1 2 ] { 3 | 4 } { 5 | 6 }
L:1/8
Q:1/4=140
M:3/4
K:Ab
V:1 treble nm="Sopran"
V:2 treble nm="Alt"
V:3 treble nm="Piano 1" snm="Pno. 1"
V:4 treble 
V:5 bass nm="Piano 2" snm="Pno. 2"
V:6 bass 
V:1
!f! e3 c e2- | ec f3 c | e3 c f2- | fc e4 | (g3 B) f2 | e4 c2 | (B4 c2) | B4 z2 ::!p! d4!<(! d2 | %9
w: Vö- ge- lein,|_ durch- rauscht die|Luft, durch- rauscht|_ die Luft,|sucht _ nach|ei- nem|A- *|ste;|Und das|
 d4 a2!<)! | _g4 _f2 |!>(! e6!>)! |!f! e4 c2 | =f4 d2 |1 B6 | A2 z2 z2 :|2 B6 || A2 z2 z2 |] %18
w: Herz, ein|Herz be-|gehrt's|wo es|se- lig|ra-|ste.|ra-|ste.|
V:2
!f! c3 A c2- | cA c3 A | c3 A c2- | cA c4 | (e3 G) d2 | (c3 E) A2 | A6 | G4 z2 ::!p! B4!<(! G2 | %9
w: Vö- ge- lein,|_ durch- rauscht die|Luft, durch- rauscht|_ die Luft,|sucht _ nach|ei- * nem|A-|ste;|Und das|
 (A2 d2) _c2!<)! | B4 d2 |!>(! (d4 B2)!>)! |!f! =c4 A2 | A4 F2 |1 D6 | C2 z2 z2 :|2 D6 || %17
w: Herz, _ ein|Herz be-|gehrt's _|wo es|se- lig|ra-|ste.|ra-|
 C2 z2 z2 |] %18
w: ste.|
V:3
!f! (c/A/) z z2 (A/c/) z | (e/c/) z z2 (f/a/) z | (c'/a/) z z2 (a/c'/) z | %3
 (f'/c'/) z z2 (e'/a'/) z | (g'/d'/) z z2 (d'/g'/) z | (a'/c'/) z z2 (c'/a'/) z | %6
 (f'/b/) z z2 (b/=d'/) z | (e'/_d'/) z z2 (e/d/) z ::!p! dB z2 z2 | (a3 _fde) | dB z2 z2 | %11
 (b3 =fed) |!f!!8va(! [c'e']3 [ac'] [af']2- | [af'][ad'] [f'a']3 [d'f'] |1 [e'g']3 [gb] [d'f']2- | %15
 [d'f'][ac'] [c'e']2!8va)! z2 :|2 [df]3!8va(! b [gd'e']2 || [ac']2!8va)! z2 z2 |] %18
V:4
 z2 (C/E/) z z2 | z2 (A/c/) z z2 | z2 (c/e/) z z2 | z2 (a/c'/) z z2 | z2 (g/b/) z z2 | %5
 z2 (e/a/) z z2 | z2 (f/a/) z z2 | z2 (b/g/) z z2 :: z2 DG Bd | z6 | z2 _FB d_f | z6 | %12
 [ce]3 [Ac] [Af]2- | [Af][Ad] [fa]3 [df] |1 [eg]3 [GB] [df]2- | [df][Ac] [ce]2 z2 :|2 %16
 [df]3 B [Gde]2 || [Ac]2 z2 z2 |] %18
V:5
!f! E,3 [A,C] [A,CE]2- | [A,CE][A,C]- [A,CF]3 [A,C]- | [A,CE]3 [A,C]- [A,CF]2- | %3
 [A,CF][A,C]- [A,CE]4 | [DE]3- [G,B,] [DF]2 | ([CE]3 E,) [A,C]2 | ([A,B,]3 [F,=D]) [A,C]2 | %7
 [G,B,]4 z2 ::!p! z2 ([G,B,]2 [B,D]2) | z2 ([A,D]2 [_CA]2) | z2[K:treble] ([B,D]2 [D_F]2) | %11
 z2 ([DE]2 [EB]2) |!f! z2 CA, F,C, | z2 FD A,F, |1 z2 ED B,G, | z2 CA, E,C, :|2 z2 ED B,G, || %17
 CA, E,C, z2 |] %18
V:6
 .A,,,2 .[A,,C,]2 z2 | .A,,,2 .[A,,C,]2 z2 | .A,,,2 .[A,,C,]2 z2 | .A,,,2 .[A,,C,]2 z2 | %4
 .[E,,,E,,]2 .[E,,E,]2 z2 | .[A,,,A,,]2 .[A,,C,]2 z2 | .B,,,2 .B,,2 z2 | %7
 .[E,,,E,,]2 .[E,,E,]2 z2 :: (E,,2 E,2) z2 | (_F,,2 _F,2) z2 | (_G,,2 _G,2) z2 | (=G,,2 =G,2) z2 | %12
 A,,E, z2 z2 | [D,,A,,]D, z2 z2 |1 [E,,D,]E, z2 z2 | A,,E, z2 z2 :|2 [E,,B,,]E, z2 z2 || %17
 A,,,2 z2 A,,2 |] %18

