X:1
T:Turkish March
T:Turkish March 
T:Arranged by Anton Rubistein
T:L.V.Beethoven
C:L.V.Beethoven
%%score { 1 | 2 }
L:1/8
Q:1/4=105
M:2/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
"^Allegretto"!pp!{/[^c=e]} !>![df].[Bd].[Bd].[Bd] |{/[^c=e]} !>![df].[Bd].[Bd].[bd'] | %2
 !>![ac']/[gb]/[fa]/[eg]/ [df].[ce] | .[Bd].[ce] !tenuto![df]2 | %4
{/[^c=e]} !>![df].[Bd]!<(!.[Bd].[Bd] |{/[^c=e]} !>![df].[Bd].[Bd].[bd'] | %6
 !>![ac']/[gb]/[fa]/[eg]/ [df].[^Fc^f]!<)! | !tenuto![GBg]2 z2 |{ga} !>![Bb].[Bg].[Bg].[Bg] | %9
{ab} !>![cc'].[ca].[ca].[ca] |{ab} !>![cc'].[ca]{ab}!>![cc'].[ca] | %11
{bc'} !>![dd'].[db]{bc'}!>![dd'].[db] |{/[^c'=e']} !>![fd'f'].[dbd'].[dbd'].[dbd'] | %13
{/[^c'=e']} !>![fd'f'].[dbd'].[dbd'].[dbd'] | !>![cac']/[Bgb]/[Afa]/[Geg]/ [Fdf].[Ece] | %15
 .[DBd].[Ece] !tenuto![Fdf]2 |!mf!{/[^c'=e']} !>![fd'f'].[dbd'].[dbd'].[dbd'] | %17
{/[^c'=e']} !>![fd'f'].[dbd'].[dbd'].[dbd'] | !>![cac']/[Bgb]/[Afa]/[Geg]/ [Fdf].[^Fc^f] | %19
 !tenuto![GBg]2 z2 |{ga} !>![Bb].[GBg].[GBg].[GBg] |{ab} !>![cc'].[Aca].[Aca].[Aca] | %22
{ab} !>![cc'].[ca]{ab}!>![cc'].[ca] |{bc'} !>![dd'].[db]{bc'}!>![dd'].[db] | %24
{/[^c'=e']} !>![fd'f'].[dbd'].[dbd'].[dbd'] |{/[^c'=e']} !>![fd'f'].[dbd'].[dbd']!8va(!.[d'b'd''] | %26
 !>![c'a'c'']/[bg'b']/[af'a']/[ge'g']/ [fd'f'].[ac'e'a'] | %27
 !^![bd'b']!8va)!.[dd']/.[dd']/ .[dd'].[dd'] |!f! !^![^ca^c'][cac']/[dd']/ .[=e=e'].[Aa] | %29
 !>![faf'][ff']/[=e=e']/ [dd']2 | !^![^ca^c'][cac']/[dd']/ .[=e=e'].[Aa] | %31
{/^g'} [aa'].[=e=e']{/g'}[aa'].[ee'] |{/=e'} [ff'][dd']{/^g'}[aa'].[=ee'] | %33
{/=e'} [ff'][dd']{/e'}[ff'][dd'] |!8va(! !^![^fd'^f'][fd'f']/[gg']/ .[aa'].[dd'] | %35
 !>![bd'b'][bb']/[aa']/ [gg']2 | !^![^fd'^f'][fd'f']/[gg']/ .[aa'].[dd'] | %37
{/^c''} !>![d'd''].[=b=b']{/c''}!>![d'd''].[bb'] | %38
{/^c''} !>![d'd''].[_b_b']{/c''}!>![d'd''].[bb'] | %39
{/^c''} !>![d'd''].[_b_b']{/c''}!>![d'd''].[bb'] | %40
!ff!{/[^c''=e'']} !>![f'd''f''].[d'b'd''].[d'b'd''].[d'b'd''] | %41
{/[^c''=e'']} !>![f'd''f''].[d'b'd''].[d'b'd''].[d'b'd''] | %42
 !>![c'a'c'']/[bg'b']/[af'a']/[ge'g']/ [fd'f'].[ec'e'] | .[dbd'].[ec'e'] !tenuto![fd'f']2 | %44
{/[^c''=e'']} !>![f'd''f''].[d'b'd''].[d'b'd''].[d'b'd''] | %45
{/[^c''=e'']} !>![f'd''f''].[d'b'd''].[d'b'd''].[d'b'd''] | %46
 !>![c'a'c'']/[bg'b']/[af'a']/[ge'g']/ [fd'f'].[^fc'^f'] | !tenuto![gbg']2 z2 | %48
{g'a'} !>![bb'].[gbg'].[gbg'].[gbg'] |{a'b'} !>![c'c''].[ac'a'].[ac'a'].[ac'a'] | %50
{a'b'} !>![c'c''].[ac'a']{a'b'}!>![c'c''].[ac'a'] | %51
{b'c''} !>![d'd''].[bd'b']{b'c''}!>![d'd''].[bd'b'] | %52
{d''=e''} !>![f'd''f''].[d'b'd''].[d'b'd''].[d'b'd''] | %53
{d''=e''} !>![f'd''f''].[d'b'd''].[d'b'd''].[d'b'd''] | %54
 !>![c'a'c'']/[bg'b']/[af'a']/[ge'g']/ [fd'f'].[ae'a'] | %55
 !^![bd'b']!8va)!.[dd']/.[dd']/ .[dd'].[dd'] | !^![^ca^c'][cac']/[dd']/ .[=e=e'].[Aa] | %57
 !>![faf'][ff']/[=e=e']/ [dd']2 | !^![^ca^c'][cac']/[dd']/ .[=e=e'].[Aa] | %59
{/^g'} [aa'].[=e=e']{/g'}[aa'].[ee'] |{/=e'} [ff'][dd']{/^g'}[aa'].[=ee'] | %61
{/=e'} [ff'][dd']{/e'}[ff'][dd'] |!8va(! !^![^fd'^f'][fd'f']/[gg']/ .[aa'].[dd'] | %63
 !>![bd'b'][bb']/[aa']/ [gg']2 | !^![^fd'^f'][fd'f']/[gg']/ .[aa'].[dd'] | %65
!>(!{/^c''} !>![d'd''].[=b=b']{/c''}!>![d'd''].[bb'] | %66
{/^c''} !>![d'd''].[_b_b']{/c''}!>![d'd''].[bb'] | %67
{/^c''} !>![d'd''].[_b_b']{/c''}!>![d'd''].[bb']!>)! | %68
!mf!{/[^c''=e'']} !>![f'd''f''].[d'b'd''].[d'b'd''].[d'b'd''] | %69
{/[^c''=e'']} !>![f'd''f''].[d'b'd''].[d'b'd''].[d'b'd''] | %70
 !>![c'a'c'']/[bg'b']/[af'a']/[ge'g']/ [fd'f'].[ec'e'] | .[dbd'].[ec'e'] !tenuto![fd'f']2 | %72
{/[^c''=e'']} !>![f'd''f''].[d'b'd''].[d'b'd''].[d'b'd''] | %73
{/[^c''=e'']} !>![f'd''f''].[d'b'd''].[d'b'd''].[d'b'd''] | %74
 !>![c'a'c'']/[bg'b']/[af'a']/[ge'g']/ [fd'f'].[^fc'^f'] | !tenuto![gbg']2 z2 | %76
{g'a'} !>![bb'].[gbg'].[gbg'].[gbg'] |{a'b'} !>![c'c''].[ac'a'].[ac'a'].[ac'a'] | %78
{a'b'} !>![c'c''].[ac'a']{a'b'}!>![c'c''].[ac'a'] | %79
{b'c''} !>![d'd''].[bd'b']{b'c''}!>![d'd''].[bd'b'] | %80
{/[^c''=e'']} !>![f'd''f''].[d'b'd''].[d'b'd''].[d'b'd''] | %81
{/[^c''=e'']} !>![f'd''f''].[d'b'd''].[d'b'd''].[d'b'd''] | %82
 !>![c'a'c'']/[bg'b']/[af'a']/[ge'g']/ [fd'f'].[ae'a'] | !tenuto![bd'b']2!8va)! z2 | %84
!8va(!{g'a'} !>![bb'].[bg'].[bg'].[bg'] |{a'b'} !>![c'c''].[c'a'].[c'a'].[c'a'] | %86
!>(!{a'b'} !>![c'c''].[c'a']{a'b'}!>![c'c''].[c'a'] | %87
{b'c''} !>![d'd''].[d'b']{b'c''}!>![d'd''].[d'b']!>)! | %88
{/[^c''=e'']} !>![f'd''f''].[d'b'd''].[d'b'd''].[d'b'd''] | %89
{/[^c''=e'']} !>![f'd''f''].[d'b'd''].[d'b'd''].[d'b'd''] | %90
 !>![c'a'c'']/[bg'b']/[af'a']/[ge'g']/ [fd'f'].[^fc'^f'] | .[gbg'].[^g=b^g'].[ac'a'].[a^f'a'] | %92
 .[=bg'=b'].[bg'b'].[c'g'c''].[e'e''] | .[c'e'a'c''].[aa'].[bd'b'].[d'd''] | %94
 .[=bg'=b'].[bg'b'].[c'g'c''].[e'e''] | .[c'e'a'c''].[aa'].[bd'b'].[d'd''] | %96
{/[^c''=e'']} !>![f'd''f''].[d'b'd''].[d'b'd''].[d'b'd''] | %97
{/[^c''=e'']} !>![f'd''f''].[d'b'd''].[d'b'd''].[d'b'd''] | %98
{/[^c''=e'']} !>![f'd''f''].[d'b'd'']{/[c''e'']} !>![f'd''f''].[d'b'd''] | %99
{/[^c''=e'']} !>![f'd''f''].[d'b'd'']{/[c''e'']} !>![f'd''f''].[d'b'd''] | %100
 .[d'b'd'']!8va)! z .[Bdb] z | .B, z !arpeggio!.[dbd'] z | .B, z z2 |] %103
V:2
 !>![B,,F,].[B,DF].[B,DF].[B,DF] | !>![B,,F,].[B,DF].[B,DF].[B,DF] | %2
 !>![B,,F,].[B,DF].[B,DF].[F,F] | .[F,B,F].[F,B,F] !tenuto![F,B,F]2 | %4
 !>![B,,F,].[B,DF].[B,DF].[B,DF] | !>![B,,F,].[B,DF].[B,DF].[B,DF] | %6
 !>![B,,F,].[B,DF].[B,DF].[D,D] | !tenuto![G,,G,]D,.G,.[D,,D,] | %8
 !>![G,,G,].[G,B,DG].[G,B,DG].[G,,G,] | !>![F,,F,].[F,A,CF].[F,A,CF].[F,,F,] | %10
 !>![F,,F,].[F,A,CF]!>![F,,F,].[F,A,CF] | !>![B,,F,].[B,DF]!>![B,,F,].[B,DF] | %12
 !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | %14
 !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,,F,] | .[B,,,B,,].B,,B,[I:staff -1]B | %16
[I:staff +1] !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | %17
 !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[D,D] | %19
 !tenuto![G,D]D,.G,.[D,,D,] | !>![G,,,G,,].[D,G,B,D].[D,G,B,D].[G,,,G,,] | %21
 !>![F,,,F,,].[F,A,C].[F,A,C].[F,,,F,,] | !>![F,,,F,,].[F,A,CF].[F,A,CF]!>![F,,,F,,] | %23
 !>![B,,,B,,].[F,B,DF].[F,B,DF]!>![B,,,B,,] | !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | %25
 !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,,F,] | %27
 !^![B,,,B,,] .D/.D/ .D.D | !^![A,,A,][A,^C=E]/[A,CE]/ .[A,CE].[A,,A,] | %29
 !>![D,,D,][F,A,DF]/[F,A,DF]/ .[F,A,DF].[D,,D,] | !^![A,,A,][A,^C=E]/[A,CE]/ .[A,CE].[A,,A,] | %31
 !arpeggio!!tenuto![A,,=E,^C]2 !arpeggio!!tenuto![A,,E,C]2 | %32
 !arpeggio!!tenuto![A,,F,D]2 !arpeggio!!tenuto![A,,=E,^C]2 | %33
 !tenuto![D,F,A,D]2 !tenuto![D,F,A,D]2 | !^![D,,D,][D,^F,A,D]/[D,F,A,D]/ .[D,F,A,D].[D,,D,] | %35
 !>![G,,,G,,][D,G,B,D]/[D,G,B,D]/ .[D,G,B,D].[G,,,G,,] | %36
 !^![D,,D,][D,^F,A,D]/[D,F,A,D]/ .[D,F,A,D].[D,F,A,D] | %37
 !arpeggio!!tenuto![G,,D,=B,]2 !arpeggio!!tenuto![G,,D,B,]2 | %38
 !arpeggio!!tenuto![G,,D,B,]2 !arpeggio!!tenuto![G,,D,B,]2 | %39
 !arpeggio!!tenuto![F,,B,,D,B,]2 !arpeggio!!tenuto![F,,B,,D,B,]2 | %40
 !>![B,,,F,,B,,] ([F,B,DF]/[F,B,DF]/ [F,B,DF]/[F,B,DF]/.[F,B,DF]) | %41
 !>![B,,,F,,B,,] ([F,B,DF]/[F,B,DF]/ [F,B,DF]/[F,B,DF]/.[F,B,DF]) | %42
 !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | [CF]/B,/[A,F]/G,/ [F,F].[F,,F,] | %44
 !>![B,,,F,,B,,] ([F,B,DF]/[F,B,DF]/ [F,B,DF]/[F,B,DF]/.[F,B,DF]) | %45
 !>![B,,,F,,B,,] ([F,B,DF]/[F,B,DF]/ [F,B,DF]/[F,B,DF]/.[F,B,DF]) | %46
 !>![D,,B,,F,].[F,B,DF].[F,B,DF].[D,A,D] | !tenuto![G,,G,]D,.[G,,G,].[D,,D,] | %48
 !>![G,,,G,,].[D,G,B,D].[D,G,B,D].[G,,,G,,] | !>![F,,,F,,].[F,A,C].[F,A,C].[F,,,F,,] | %50
 !>![F,,,F,,].[F,A,CF].[F,A,CF]!>![F,,,F,,] | !>![B,,,B,,].[F,B,DF].[F,B,DF]!>![B,,,B,,] | %52
 !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | %54
 !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,,F,] | !^![B,,,B,,] .D/.D/ .D.D | %56
 !^![A,,,A,,] [A,^C=E]/[A,CE]/ .[A,CE].[A,CE] | !>![D,,,D,,] [F,A,F]/[F,A,F]/ .[F,A,F].[F,A,F] | %58
 !^![A,,,A,,] [A,^C=E]/[A,CE]/ .[A,CE].[A,CE] | %59
 !arpeggio!!tenuto![A,,=E,^C]2 !arpeggio!!tenuto![A,,E,C]2 | %60
 !arpeggio!!tenuto![A,,F,D]2 !arpeggio!!tenuto![A,,=E,^C]2 | %61
 !tenuto![D,F,A,D]2 !tenuto![D,F,A,D]2 | !^![D,,D,][D,CD]/[D,CD]/ .[D,CD].[D,CD] | %63
 !>![G,,,G,,][D,B,D]/[D,B,D]/ .[D,B,D].[D,B,D] | %64
 !^![D,,D,][D,^F,A,D]/[D,F,A,D]/ .[D,F,A,D].[D,F,A,D] | %65
 !arpeggio!!tenuto![G,,D,=B,]2 !arpeggio!!tenuto![G,,D,B,]2 | %66
 !arpeggio!!tenuto![G,,D,B,]2 !arpeggio!!tenuto![G,,D,B,]2 | %67
 !arpeggio!!tenuto![F,,B,,D,B,]2 !arpeggio!!tenuto![F,,B,,D,B,]2 | %68
 !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | %70
 !>![B,,,B,,].[F,B,DF].[F,B,DF].[F,,F,] | !>![B,,B,].[F,B,DF].[F,B,DF].[F,,F,] | %72
 !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | %74
 !>![B,,,B,,].[F,B,DF].[F,B,DF].[D,A,D] | %75
 !>![G,,,G,,] !wedge![D,G,B,D]/!wedge![D,G,B,D]/ !wedge![D,G,B,D].[D,G,B,D] | %76
 !>![G,,G,].[D,G,B,D].[D,G,B,D].[D,G,B,D] | !>![F,,F,].[F,A,CF].[F,A,CF].[F,A,CF] | %78
 !>![F,,F,].[F,A,CF].[F,A,CF].[F,,F,] | !>![B,,,B,,].[F,B,DF].[F,B,DF]!>![B,,,B,,] | %80
 !>![B,,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | !>![B,,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | %82
 !>![B,,,B,,].[F,B,DF].[F,B,DF].[F,CF] | %83
 !>![B,,,B,,] !wedge![B,DF]/!wedge![B,DF]/ !wedge![B,DF].[B,DF] | %84
 !>![G,,,G,,].[G,B,DG].[G,B,DG].[G,,,G,,] | !>![F,,,F,,].[F,A,CF].[F,A,CF]!>![F,,,F,,] | %86
 !>![F,,,F,,].[F,A,CF].[F,A,CF]!>![F,,,F,,] | !>![B,,,B,,].[F,B,DF].[F,B,DF]!>![F,,F,] | %88
 !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | !>![B,,,F,,B,,].[F,B,DF].[F,B,DF].[F,B,DF] | %90
 !>![B,,,B,,].[D,B,D].[D,B,D].[D,A,D] | .[G,,G,].[=E,,=E,].[A,,,A,,].[D,,D,] | %92
{/[^F,,^F,]} [G,,G,] z{/=B,,,} [C,,C,]{/B,,,}[C,,C,] | %93
{/=E,,} [F,,F,] z{/A,,,} [B,,,B,,]{/A,,,}[B,,,B,,] | %94
{/[^F,,^F,]} [G,,G,] z{/=B,,,} [C,,C,]{/B,,,}[C,,C,] | %95
{/=E,,} [F,,F,] z{/A,,,} [B,,,B,,]{/A,,,}[B,,,B,,] |{/A,,,} .[B,,,D,,B,,] z z2 | %97
{/A,,,} .[B,,,D,,B,,] z z2 |{/A,,,} .[B,,,D,,B,,] z{/A,,,} .[B,,,D,,B,,] z | %99
{/A,,,} .[B,,,D,,B,,] z{/A,,,} .[B,,,D,,B,,] z |{/A,,,} .[B,,,D,,B,,] z .[B,F] z | %101
 .[B,,,B,,] z !arpeggio!.[F,B,DB] z | .[B,,,B,,] z z2 |] %103

