X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=95
M:6/8
K:Bb
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Coming Again (Thompson)"
V:3 bass 
V:1
 [B,D][DF][DF] [DF][EG][DF] | [_D=E] [=DF]2- [DF] [DB]2 | [DB][Fd][Fd] [Fd][FB][Fc] | %3
w: By~Alfred~Elisha~Helton * * * * *|||
 [Fd] [Fc]2- [Fc]2- [Fc]/ z/ | [DF][DF][DF] [DF][EG][DF] | [_D=E] [=DF]2- [DF] [DB]2 | %6
w: |||
 [FB][Fd][Fd] [Fd][Fd][DB] | [Fc] [DB]2- [DB]2- [DB]/ z/ | [DB][Fd][Fd] [Fd][Fd][Fc] | %9
w: |||
 [FB][Gc][GB] [EG] [DF]2- | [DF][CF][CF] [EA] [EA]2- | [EA][DF][DF] [FB] [FB]2 | %12
w: |||
 [DB][Fd][Fd] [Fd][Fd][Fc] | [FB][Gc][GB] [EG] [DF]2 | [FB][EA][EA] [EA][EA][DB] | %15
w: |||
 [Ec] [DB]2- [DB]3- | [DB]3 z3 |] %17
w: ||
V:2
 F,B,B, B,B,B, | B, B,2- B, F,2 | F,B,B, B,B,A, | B, A,2- A,2- A,/ z/ | B,B,B, B,B,B, | %5
 B, B,2- B, F,2 | B,B,B, B,B,F, | F, F,2- F,2- F,/ z/ | F,B,B, B,B,A, | B,B,B, B, B,2- | %10
 B,A,A,[K:treble] C C2- | CB,B, D D2 | F,B,B, B,B,A, | B,B,B, B, B,2 | B,[K:treble]CC CCB, | %15
 A, B,2- B,3- | B,3 z3 |] %17
V:3
 B,,B,,B,, B,,B,,B,, | B,, B,,2- B,, B,,2 | B,,B,,B,, B,,D,C, | B,, F,2- F,2- F,/ z/ | %4
 B,,B,,B,, B,,B,,B,, | B,, B,,2- B,, B,,2 | D,F,F, F, .F,2 | z B,,2- B,,2- B,,/ z/ | %8
 B,,B,,B,, B,,B,,C, | D,E,E, E, B,,2- | B,,F,F, F, F,2- | F,B,,B,, B,, B,,2 | B,,B,,B,, B,,B,,C, | %13
 D,E,E, E, B,,2 | D,F,F, F,F,F, | F, B,,2- B,,3- | B,,3 z3 |] %17

