X:1
T:Lady Jane Neville's Reel
T:Lady Jane Neville's Reel
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:G
V:1 treble 
V:2 bass 
V:1
 d | g2 (dg) Bgdg | Bgdg a2 (ab) | g2 (dg) Bgdg | DAFA G2 G :| c | B(c/d/) d(B cd/)e/ ec | %7
 (Bc/d/) dB A2 Ac | (Bc/d/) dB (cd/e/) ec | dgfa g2 gc | (Bc/d/) dB (cd/e/) ec | (Bc/d/) dB A2 Ac | %12
 BdBd cece | dgfa g2 g |] %14
V:2
 z | G,2 G,2 G,2 G,2 | G,2 G,2 D,2 D,2 | G,2 G,2 G,2 G,2 | D,2 D,2 G,,2 G,, :| z | %6
 G,,2 B,,2 C,2 C,2 | B,,2 G,,2 D,2 D,2 | B,,2 G,,2 C,2 C,2 | D,2 D,2 G,,2 G,,2 | %10
 G,,2 B,,2 C,2 C,2 | B,,2 G,,2 D,2 D,2 | G,2 B,2 C2 C2 | D2 D,2 G,2 G, |] %14

