X:1
T:James Gibb editions
T:Vae nobis - Handl
T:#
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble-8 nm="Tenor I" snm="T I"
V:2 treble-8 nm="Tenor II" snm="T II"
V:3 bass nm="Bass I" snm="B I"
V:4 bass nm="Bass II" snm="B II"
V:1
"^Vae nobis""^Jacob Handl\n(1550-1591)" e8 | (d4 c4) | B4 z4 | e4 e2 d2 | e2 c2 B4 | d4 d2 c2 | %6
w: Vae|no\- *|bis|qui- a pec-|ca- vi- mus,|qui- a pec-|
[M:4/4][K:treble-8] B2 A2 B2 G2 | A2 d2 d4 | z2 f4 e2- | e2 d4 c2- | c2 =B2 c4 | F2 G2 A4 | %12
w: ca- vi- mus, pec-|ca- vi- mus,|de- fe\-|* cit gau\-|* di- um|cor- dis no-|
 (F3 G A4) | z8 | d6 d2 | f2 d2 e4 | d2 g4 (f2- | fe d2) c4 | d8 | z4 B3 A | G2 ^F2 G2 D2 | %21
w: stri, * *||ver- sus|et in lu-|ctum cho- rus|* * * no-|ster,|ce- ci-|dit co- ro- na|
 (d3 c B2) A2 | G2 B3 ABc | d8 | d8 | e8 | (d4 c4) | B4 z4 | e4 e2 d2 | e2 c2 B4 | d4 d2 c2 | %31
w: ca\- * * pi-|tis no\- * * *||stri.|Vae|no\- *|bis|qui- a pec-|ca- vi- mus,|qui- a pec-|
 d2 A2 B2 G2 | A2 d2 d4 | z2 e2 e2 d2 | e6 e2 | d8 |] %36
w: ca- vi- mus, pec-|ca- vi- mus,|qui- a pec-|ca- vi-|mus.|
V:2
 B8 | B4 G4- | G4 z4 | z4 B4 | B2 A2 B2 G2 | A2 A2 B2 G2 |[M:4/4][K:treble-8] G2 d2 d2 c2 | %7
w: Vae|no- bis||qui-|a pec- ca- vi-|mus, pec- ca- vi-|mus, qui- a pec-|
 d2 B2 A4 | z2 d2 c2 B2 | c2 d2 e4 | f4 e2 (e2- | ed d4 ^c2) | d4 z2 A2- | A2 A2 G2 A2 | B4 A2 D2 | %15
w: ca- vi- mus,|de- fe- cit|gau- di- um|cor- dis no\-||stri, ver\-|* sus et in|lu- ctum cho-|
 A2 (d3 c c2) | d4 z2 B2 | A2 B2 F4 | z4 B3 A | G2 ^F2 G2 D2 | (d3 c B2 A2 | G2 ^F2 G2) A2 | %22
w: rus no\- * *|ster, cho-|rus no- ster,|ce- ci-|dit co- ro- na|ca\- * * *|* * * pi-|
 B2 G2 d3 c | B4 A4 | =B8 | !courtesy!_B8 | B4 G4- | G4 z4 | z4 B4 | B2 A2 B2 G2 | A2 A2 B2 G2 | %31
w: tis no- stri, *|* no-|stri.|Vae|no- bis||qui-|a pec- ca- vi-|mus, pec- ca- vi-|
 G2 d2 d2 c2 | d2 B2 A4 | z2 c2 c2 d2 | c6 c2 | =B8 |] %36
w: mus, qui- a pec-|ca- vi- mus,|qui- a pec-|ca- vi-|mus.|
V:3
 G,8 | F,4 E,4 | z4 B,4 | B,2 A,2 B,2 G,2 | C4 z2 G,2 | G,2 ^F,2 G,2 E,2 |[M:4/4] D,4 z2 G,2 | %7
w: Vae|no- bis|qui-|a pec- ca- vi-|mus, qui-|a pec- ca- vi-|mus, qui-|
 ^F,2 G,2 G,2 F,2 | G,4 z2 B,2 | A,4 G,4 | F,3 F, G,2 A,2 | B,4 z4 | A,4 F,4 | z8 | z4 A,4- | %15
w: a pec- ca- vi-|mus, de-|fe- cit|gau- di- um cor-|dis|no- stri,||ver\-|
 A,2 A,2 G,2 A,2 | B,4 A,2 D2 | C2 (B,4 A,2) | G,4 z4 | B,3 A, G,2 F,2 | E,2 D,2 (D3 C | %21
w: * sus et in|lu- ctum cho-|rus no\- *|ster,|ce- ci- dit co-|ro- na ca\- *|
 B,2) A,2 G,2 ^F,2 | G,2 (D3 CB,A, | B,A, G,4 ^F,2) | G,8 | G,8 | F,4 E,4 | z4 B,4 | %28
w: * pi- tis no-|stri, no\- * * *||stri.|Vae|no- bis|qui-|
 B,2 A,2 B,2 G,2 | C4 z2 G,2 | G,2 ^F,2 G,2 E,2 | D,4 z2 G,2 | ^F,2 G,2 G,2 F,2 | G,8- | G,8 | %35
w: a pec- ca- vi-|mus, qui-|a pec- ca- vi-|mus, qui-|a pec- ca- vi-|mus||
 G,8 |] %36
w: |
V:4
 E,8 | B,,4 C,4 | E,4 E,2 D,2 | E,2 C,2 G,2 G,2 | G,2 ^F,2 G,2 E,2 | D,4 z2 G,2 | %6
w: Vae|no- bis|qui- a pec-|ca- vi- mus, qui-|a pec- ca- vi-|mus, qui-|
[M:4/4] G,2 ^F,2 G,2 E,2 | D,8 | B,4 A,2 G,2 | F,4 E,4 | D,4 C,4 | B,,4 A,,4 | D,2 D,4 D,2 | %13
w: a pec- ca- vi-|mus,|de- fe- cit|gau- di-|um cor-|dis no-|stri, ver- sus|
 C,2 D,2 E,4 | D,2 (G,4 F,E, | D,4) C,4 | G,4 D,4 | z8 | B,3 A, G,2 F,2 | E,2 D,2 (D3 C | %20
w: et in lu-|ctum cho\- * *|* rus|no- ster,||ce- ci- dit co-|ro- na ca\- *|
 B,3) A, G,2 F,2 | G,2 D,2 D2 D,2 | G,6 G,2 | G,4 D,4 | G,8 | E,8 | B,,4 C,4 | E,4 E,2 D,2 | %28
w: * pi- tis no-|stri, co- ro- na|ca- pi-|tis no-|stri.|Vae|no- bis|qui- a pec-|
 E,2 C,2 G,2 G,2 | G,2 ^F,2 G,2 E,2 | D,4 z2 G,2 | G,2 ^F,2 G,2 E,2 | D,8 | z2 C,2 C,2 =B,,2 | %34
w: ca- vi- mus, qui-|a pec- ca- vi-|mus, qui-|a pec- ca- vi-|mus,|qui- a pec-|
 C,6 C,2 | G,8 |] %36
w: ca- vi-|mus.|

