X:1
T:C Major Oliver Holden, 1800
T:Isaac Watts, 1709 (Hymn 69, Book 2) 86. 86. (C. M.)
T:Heavenly Theme No copyright. Transcribed from Plain Psalmody, 1800.
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
K:C
V:1 treble nm="Treble" snm="Tr."
V:2 treble nm="Counter" snm="C."
V:3 treble-8 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 C4 | D2 E2 F2 G2 | A4 B4 | c6 c2 | (d3 e d2) c2 | B4 A4 | !fermata!G4 (G2 AB) | c2 G2 E2 e2 | %8
w: 1.~Be-|gin, my tongue, some|heav'n- ly|theme, *|||||
 f4 e4 | d6 e2 | (c2 e2 fd) gf | e4 d4 | c8 |] %13
w: |||||
V:2
 z4 | z8 | z8 | z4 z2 E2 | G6 G2 | ^F4 F4 | !fermata!G4 E4 | G2 G2 G2 G2 | A4 G4 | G6 G2 | G4 A4 | %11
w: |||1.~And|speak some|lof- ty|thing; The|migh- ty works or|migh- ty|name Of|our e-|
 G4 F4 | E8 |] %13
w: ter- nal|King.|
V:3
 C4 | D2 E2 F2 G2 | A4 B4 | c6 c2 | (B3 c B2) c2 | d4 c4 | !fermata!B4 c4 | e2 e2 c2 c2 | d4 c4 | %9
w: 1.~Be-|gin, my tongue, some|heav'n- ly|theme, *||||||
 B6 c2 | (G2 c2 d2) ed | c4 B4 | c8 |] %13
w: ||||
V:4
 C,4 | D,2 E,2 F,2 G,2 | A,4 B,4 | C6 C,2 | G,6 C,2 | C,4 C,4 | !fermata!G,,4 C,4 | %7
 C,2 C,2 C,2 C,2 | F,4 C,4 | G,6 G,2 | E,4 F,4 | G,4 G,,4 | C,8 |] %13

