X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 B4 G2 [Ge]2 | [GB]3 [FA] [EG]4 | [FA]4 [DF]2 [Ac]2 | [B,GB]3 [B,FA] [B,EG]4 | %4
w: Robert~Lowry * *||||
 [EGc]4 [DFB]2 [CE=A]2 | [DB]6 z2 | [DF]4 [FA]2 [EG]2 | [EG]3 [DF] [DF]4 | [EG]4 [GB]2 [FA]2 | %9
w: |||||
 [FA]3 G G4 | B4 [Ac]2 [Ad]2 | [Ge]3 [EGB] [EAc]2 [FA]2 | [EG]4 [A,DF]3 [A,DF] | [G,E]8 |] %14
w: |||||
V:2
 [E,G,E]4 [E,B,E]2 [E,B,]2 | [E,E]3 [E,B,] [E,B,]4 | [B,,B,]4 [B,,B,]2 [B,,B,]2 | E,3 E, E,4 | %4
 C,4 F,2 F,2 | [B,,B,]6 z2 | [B,,B,]4 [B,,B,]2 [B,,B,]2 | [B,,B,]3 [B,,B,] [B,,B,]4 | %8
 [E,B,]4 [E,E]2 [D,B,]2 | [E,B,]3 [E,B,E] [E,B,E]4 | [G,B,E]4 [F,B,]2 [F,B,]2 | z4 A,4 | %12
 B,4 B,,3 B,, | E,8 |] %14
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [E,B,]3 E, z2 C2 | x8 | x8 |] %14

