X:1
T:Pure Zeal, CM
T:Pure Zeal, CM
T:Scott Werdebaugh, 2018
T:© 2018 Scott Werdebaugh &amp; New Heart Music - Copy &amp; use freely for Christian worship or devotions. All other rights reserved.
C:Scott Werdebaugh, 2018
Z:© 2018 Scott Werdebaugh & New Heart Music - Copy & use freely for Christian
Z:worship or devotions. All other rights reserved.
%%score 1 2
L:1/8
Q:1/4=188
M:4/4
K:C
V:1 treble 
V:2 bass 
V:1
"^With conviction and zeal" [CE]6 [DF]2 | [EG]4 [EG]2 [EG]2 | [FA]6 [FA]2 | [EG]6 [DF]2 | %4
 [CE]6 [DG]2 | [Ec]6 [FA]2 | !fermata![EG]4 z2 [EG]2 | [CA]6 [DB]2 | [Ec]6 [Ec]2 | [DB]6 [FA]2 | %10
 [EG]6 [DF]2 | [CE]6 [EG]2 | [DF]6 [B,D]2 | !fermata![G,C]6 z2 |] %14
V:2
 [C,G,]6 [G,B,]2 | [C,C]4 [C,C]2 [C,C]2 | [F,C]6 [F,C]2 | [C,C]6 [G,B,]2 | [C,G,]6 [G,B,]2 | %5
 [C,G,]6 [C,F,]2 | !fermata![C,C]4 z2 [C,C]2 | [F,A,]6 [G,,G,]2 | [C,G,]6 [C,G,]2 | %9
 [G,,G,]6 [F,,C]2 | [C,C]6 [G,B,]2 | [C,G,]6 [C,C]2 | [G,B,]6 [G,,F,]2 | !fermata![C,E,]6 z2 |] %14

