X:1
T:He Is Risen
T:He Is Risen
T:Benjamin Carl Unseld (1843-1923)
T:Laura E. Pixley Newell (1854-1916)
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Benjamin Carl Unseld (1843-1923)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,G]>[CA] | [DB]3 [DB] [Ec][EG] | [DB]2 [DA]2 [DF]>[DG] | [DA]3 [DA] [DG]>[DA] | %4
w: 1.~He is|ris’n, our Lord is|ris- en, Christ hath|burst death’s bonds in|
w: 2.~Now the|Morn- ing Star in|beau- ty Shines up-|on our on- ward|
w: 3.~Christ is|ris’n! pro- claim the|sto- ry Till the|wait- ing na- tions|
 [DB]4 [B,G]>[CA] | [DB]3 [DB] [Ec][EG] | [DB]2 [DA]2 [DF]>[DG] | [DA][Ed] [Fd]2 [G^c]2 | %8
w: twain, Left at|dawn the rock- sealed|pri- son, Je- sus|lives, who once was|
w: way, Mak- ing|light the path of|du- ty, That our|foot- steps ne’er shall|
w: know, Je- sus|lives, the King of|glo- ry! Je- sus|lives, who loves us|
 [Fd]4 [Gd]>[Gd] | [^Ge]3 [Gd] [Gc][GB] | [Bd]2 [Ac]2 [Ac]>[Ac] | [Ac]3 [FA] [GB][Fc] | %12
w: slain. Death is|swal- lowed up in|vic- t’ry, Lo! the|Lamb of Cal- va-|
w: stray. He who|van- quished death shall|guide us, Gent- ly|lead us by the|
w: so. That He|suf- fered death to|save us, Shed His|blood for one and|
 [GB]4 [B,G]>[CA] | [DB]3 [DB] [Ec][EG] | [DB]2 [DA]2 [DF]>[DG] | [EA][Ec] [DB]2 [DA]2 | [DG]4 || %17
w: ry— Lives, with|Heav’n and earth re-|joic- ing, For He|sets the cap- tive|free.|
w: hand, Safe- ly|what- so- e’er be-|tide us, Till we|reach the bet- ter|land.|
w: all, Sin can|ne- ver more en-|slave us, If up-|on His name we|call.|
"^Refrain" B>c | d3 (z e)B>e | d4 [DB]>[DA] | [DG]3 [DG] [CE][^CA] | [DA]4 [EA]>[EB] | %22
w: He is|ris’n, * our Lord|is ris’n, Sing|a glad tri- umph-|ant strain! He|
w: |||||
w: |||||
 [Ec]3 [DF] [DG]>[DA] | [DB]4 [EB]>[EB] | [EA][Ee] d3 [CF] | [B,G]4 |] %26
w: is ris’n, our Lord|is ris’n, Christ|is ris’n! He lives|a-|
w: ||||
w: ||||
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 || x2 | %18
 (G>G) (G2 G2) x | (G>G G2) x2 | x6 | x6 | x6 | x6 | x2 (G2 D) x | x4 |] %26
V:3
 G,>G, | G,3 G, [C,G,][C,G,] | [D,G,]2 [D,F,]2 [D,A,]>[D,B,] | [D,C]3 [C,F,] [B,,G,]>[D,F,] | %4
w: ~ ~|~ ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~|
 G,4 G,>G, | G,3 G, [C,G,][C,G,] | [D,G,]2 [D,F,]2 [D,A,]>[E,A,] | [F,A,][G,B,] A,2 [A,,A,]2 | %8
w: ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~|
 [D,A,]4 [G,B,]>[G,B,] | [E,B,]3 [E,B,] [E,E][E,E] | [A,E]2 [A,E]2 [A,E]>[A,E] | %11
w: ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~|
 [F,D]3 [CD] [B,D][A,D] | [G,D]4 G,>G, | G,3 G, [C,G,][C,G,] | [D,G,]2 [D,F,]2 [D,A,]>[B,,G,] | %15
w: ~ ~ ~ ~|~ ~ ~|~ ~ ~ ~|~ ~ ~ ~|
 [C,C][A,,C] [D,D]2 [D,C]2 | [G,B,]4 || G,>A, | B,3 (z C)D>C | B,4 [G,,G,]>[A,,G,] | %20
w: ~ ~ ~ ~|~|~ ~|He * is ris’n,|our Lord is|
 [B,,G,]3 [B,,G,] [C,G,][A,,G,] | [D,F,]4 [C,A,]>[B,,^G,] | [A,,A,]3 [C,A,] [B,,G,]>[D,F,] | %23
w: ris’n * * *|||
 G,4 [E,^G,]>[E,G,] | [C,A,][C,^A,] [D,B,]3 [D,=A,] | [G,,G,]4 |] %26
w: |||
V:4
 G,>G, | G,3 G, x2 | x6 | x6 | G,4 G,>G, | G,3 G, x2 | x6 | x2 A,2 x2 | x6 | x6 | x6 | x6 | %12
 x4 G,>G, | G,3 G, x2 | x6 | x6 | x4 || x2 | G,>G, (G,2 G,2) x | G,>G, G,2 x2 | x6 | x6 | x6 | %23
 ^G,4 x2 | x6 | x4 |] %26

