X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=110
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Bass"
V:4 bass 
V:1
 [DG]2 [DG]2 [DA]2 [DB]2 | [Gc]2 [^Fd]6 | [^Fd]2 [Gd]2- [Gd][Fc] [GB]2 | [Ac]2 [^FA]6 | %4
w: By~Anonymous,~before~1890 * * *||||
 [DA]2 [DB]2 [Fc]2 [Fd]2 | [Fd]2 [Gc]2 de [Fd]2 | [Fd]2 Bc [Fd]2 [Gc]2 | c-[Ec] [DB]6 | %8
w: ||||
 [Fd]2 [Ff]2 [Fd]2 [Gd]2 | [Gd]2 [Gc]6 | [Fc]2 [^Fd]2 [Ac]2 [GB]2 | [Ac]2 [^FA]6 | %12
w: ||||
 [Fd]2 [Ff]2 [Fd]2 [Gd]2 | [Gd]2 [Gc]2- [Gc][Gc] [Fc]2 | [Gc]2 dc [GB]2 [GA]2 | [^FA]2 G6- | %16
w: ||||
 G2 z2 z4 |] %17
w: |
V:2
 x8 | x8 | x8 | x8 | x8 | z4 F2 z2 | z2 G2 z4 | .F2 z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | %14
 z2 ^F2 z4 | x8 | x8 |] %17
V:3
 B,2 B,2 A,2 G,2 | G,2 A,6 | A,2 B,2- B,C D2 | E2 D6 | ^F,2 G,2 A,2 B,2 | B,2 B,2 A,2 B,2 | %6
 B,2 B,2 B,2 B,2 | A,2 B,6 | B,2 C2 B,2 B,2 | B,2 B,6 | A,2 A,2[K:treble] D2 D2 | E2 D6 | %12
 B,2 C2[K:bass] B,2 B,2 | B,2 B,2- B,B, A,2 | G,2 A,2 G,2[K:treble] E2 | DC B,6- | B,2 z2 z4 |] %17
V:4
 G,2 G,2 ^F,2 z2 | E,2 D,6 | C,2 B,,2- B,,A,, G,,2 | C,2 D,6 | D,2 z2 F,2 z2 | D,2 E,2 F,2 B,,2 | %6
 B,,2 E,2 D,2 E,2 | F,2 B,,6 | z2 A,2 z2 G,2 | F,2 =E,6 | F,E, D,2 ^F,2 G,2 | C,2 D,6 | %12
 z2 A,2 z2 G,2 | F,2 =E,2- E,E, F,2 | E,2 D,2 E,2 C,2 | D,2 G,,6- | G,,2 z2 z4 |] %17

