X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble nm="Choir Aahs, Staff"
V:2 treble 
V:3 bass nm="Choir Aahs, Staff-1"
V:4 bass 
V:1
 [B,E]2 [B,E][^DF] [EG]2 [Ec]2 | BA[EG]F[Q:1/4=72] [B,E]2[Q:1/4=120] B,2 | %2
w: By~Henry~Carey * * * *||
 [CE]2 [CF]2 [B,G]2 [DA]2 | [DB]6 E2 | [Ec]2 [^DB]2 [^CA]2 G-[EG] | %5
w: |||
 [EA]2 [EG]2[Q:1/4=72] [^DF]2[Q:1/4=120] [F^d]2 | [Ee]2 EF [EG]2 [^DF]2 | E8 |] %8
w: |||
V:2
 x8 | ^D2 z2 z4 | x8 | x8 | z4 z2 .B,2 | x8 | x8 | x8 |] %8
V:3
 [E,G,]2 [G,B,][F,B,] [E,B,]2 A,G, | [B,,F,]2 B,A, [E,G,]2 [D,F,]2 | %2
 [C,E,]2 [A,,A,]2 [E,G,]2 [D,F,]2 | [G,,G,]6 [F,,A,]2 | [G,,G,]2 [A,,F,]2 [^C,E,][^D,F,] [E,G,]2 | %5
 [A,,C]2 [E,B,]2 [B,,B,]2 [A,,B,]2 | [G,,B,]2 [A,,C]2 [B,,B,]2 B,A, | [E,G,]8 |] %8
V:4
 z4 z2 A,,2 | z2 B,,2 z4 | x8 | x8 | x8 | x8 | z4 z2 B,,2 | x8 |] %8

