X:1
T:Lake Minatare, 87.87
T:Lake Minatare, 87.87
T:Edward Handley (1842-1904)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Edward Handley (1842-1904)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=102
M:6/8
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D | [FA]2 [FA] (AG)[DF] | ([D-G]3 =D2) D | [DE]2 [DE] [CB]2 [CA] | [DF]3- [DF]2 G | %5
 [^Ge]2 [Gd] [Ac]2 [Ad] | ([GB]2 [DA]) [DG]2 [DG] | [DA]2 [DB] [DF]2 [CE] | D3- D2 |] %9
V:2
 D | x3 F2 x | x3 =D2 D | x6 | x5 G | x6 | x6 | x6 | D3- D2 |] %9
V:3
 [D,F,] | [D,A,]2 [D,A,] [D,A,]2 [D,=C] | [G,B,]3- [G,B,]2 [F,A,] | [G,B,]2 [G,B,] [E,G,]2 A, | %4
 [D,A,]3- [D,A,]2 [G,B,] | [E,B,]2 [E,B,] A,2 [F,A,] | ([G,B,]2 [F,D]) [G,B,]2 [G,B,] | %7
 [F,A,]2 [G,D] A,2 [C,G,] | [D,F,]3- [D,F,]2 |] %9
V:4
 x | x6 | x6 | x5 A, | x6 | x3 A,2 x | x6 | x3 A,2 x | x5 |] %9

