X:1
T:Zemlja pleše
T:Zemlja pleše (f-dur) 
T:Mojmir Sepe
T:Gregor Strniša
C:Mojmir Sepe
Z:Gregor Strniša
%%score 1 { 2 | 3 }
L:1/8
M:2/2
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
V:1
 z8 | z8 | z8 | z8 |: F2 G2 G4 | E2 F2 F4 | D2 E2 E2 C2 | A,4 C2 _D2 | D3 D- D4- | D2 z2 C2 _D2 | %10
w: ||||Sre- di zvezd|noč in dan|se vr- ti naš|svet. Zem- lja|ple- še *|* tja med|
 D3 D- D4- | D6 z2 | G2 A2 A4 | F2 G2 G4 | E2 F2 F2 D2 | B,4 C2 _D2 | D3 D- D4- | D2 z2 C2 _D2 | %18
w: zve- zde. *||Pa- de sneg,|pri- de maj,|pri- de spet je-|sen. Ti- soč|let že *|* zem- lja|
 D3 D- D4- | D6 z2 | F2 G2 G4 | E2 F2 F4 | D2 E2 E2 C2 | A,4 C2 _D2 | D3 D- D4- | D2 z2 F2 _G2 | %26
w: ple- še. *||O- ri- on|sa- sko- fon|me- sec kon- tra-|bas. Zem- lja|ple- še. *|* tja med|
 G3 G- G4- | G6 z2 | G2 A2 A4 | F2 G2 G4 | E2 G2 G2 F2 | A2 B2 B2 A2 | D3 D- D4 |1 E4 E4 | F8- | %35
w: zve- zde *||in znjo grad,|vsak o- blak|in vse ce- ste|in ce- lo ta|na- jin *|ma- li|dom.|
 F4 z4 :|2 E4 E4 || A8 | A2 B2 B2 A2 | D4 D4 | A4 A4 | F8- | F8- | F8- | F8 |] %45
w: |ma- li|dom,|in ce- lo ta|na- jin|ma- li|dom.||||
V:2
 [_DFA]4 [CEB]4 | [_C_EG]3 [B,DA]- [B,DA]4 | C2- [F,G,C]2 _D2- [F,_CD]2 | %3
 [F,B,D]2 [E,A,C]2 [F,B,D]2 [G,CE]2 |: [A,-DF]2 [A,EG]2 [A,EG]4 | [A,CE]2 [DF]2 [A,DF]4 | %6
 [A,-D]2 [A,E]2 [_A,-E]2 [A,C]2 | [F,A,]4 C2 [E,_A,_D]2 | %8
 D2 ([F,-A,-D]2 [F,-A,-C]2) [F,-A,-_D][F,A,=D-] | D2- [F,A,D]2 C2 _D2 | %10
 D2 [F,-B,-D]2 [F,-B,-C]2 [F,-B,-_D][F,B,=D-] | D2 ((([F,B,D-]2 D2))) [F,B,D]2 | %12
 [B,-DG]2 [B,FA]2 [B,FA]4 | [B,DF]2 [EG]2 [B,EG]4 | [CE]2 [B,DF]2 [B,-F]2 [B,D]2 | [G,B,]4 C2 _D2 | %16
 D2 ([F,-B,-D]2 [F,-B,-C]2) [F,-B,-_D][F,B,=D-] | D2- [E,B,D]2 C2 _D2 | %18
 D2- [F,A,D]2 C2 A,[D,G,B,]- | [D,G,B,]2 [E,A,C]2 [F,B,D]2 [G,CE]2 | [A,-DF]2 [A,EG]2 [A,EG]4 | %21
 [A,CE]2 [DF]2 [A,DF]4 | [A,-D]2 [A,E]2 [_A,-E]2 [A,C]2 | [F,A,]4 C2 [E,_A,_D]2 | %24
 D2 ([F,-A,-D]2 [F,-A,-C]2) [F,-A,-_D][F,A,=D-] | D2- [F,A,D]2 [A,-D-F]2 [A,D_G]2 | %26
 G2 [B,-D-G]2 [B,-D-F]2 [B,-D-_G][B,D=G-] | G2 (([B,DG-]2 G2)) [B,D]2 | [B,-D-G]2 [B,DA]2 [B,DA]4 | %29
 [B,-_D-F]2 [B,DG]2 [B,DG]4 | [A,-C-E]2 [A,CG]2 [A,-C-G]2 [A,CF]2 | %31
 [G,-_D-F-A]2 [G,DFB]2 [C-E-B]2 [CEA]2 | [A,-_C-D]3 [A,CD]- [A,CD]4 |1 [B,DE]4 [B,DE]4 | [A,DF]8 | %35
 [F,B,D]2 [E,A,C]2 [F,B,D]2 [G,CE]2 :|2 [B,DE]4 [B,DE]4 || [C_EA]8 | [CA]2 [DB]2 [DB]2 [CA]2 | %39
 [A,_CD]4 D4 | [B,_DA]4 A4 | [A,CF]8- | [A,CF]8- | [A,CF]8 | [FAcf]8 |] %45
V:3
 G,4 _G,4 | F,3 E,- E,4 | A,,4 _A,,4 | G,,4 C,,4 |: F,,4 C,,4 | F,,4 C,,4 | F,,4 C,,4 | %7
 F,,2 E,,2 D,,2 C,,2 | F,,4 C,2 _D,=D,- | D,4 _G,,4 | G,,4 C,2 _D,=D,- | D,4 D,,4 | G,,4 D,,4 | %13
 G,,4 D,,4 | G,,4 D,,4 | G,,2 D,,2 A,,2 _A,,2 | G,,4 C,2 _D,=D,- | D,4 C,2 C,,2 | %18
 F,,4 _G,,3 =G,,- | G,,4 C,,4 | F,,4 C,,4 | F,,4 C,,4 | F,,4 C,,4 | F,,2 E,,2 D,,2 C,,2 | %24
 F,,4 C,2 _D,=D,- | D,4 [F,,_E,]4 | [B,,D,]4 F,2 _G,=G,- | G,4 F,4 | B,,4 F,4 | G,2 F,2 _E,2 _D,2 | %30
 C,4 F,,4 | _E,,4 [D,,_G,]4 | [G,,F,]8 |1 [C,E,]4 C,,4 | F,,4 C,,4 | G,,4 C,,4 :|2 C,4 G,,4 || %37
 A,,2 C,2 _E,2 G,2 | [D,,_G,]4 E,,2 _G,,2 | [G,,F,]8 | [C,E,]4 C,,4 | F,,2 G,,2 G,,4 | %42
 E,,2 F,,2 F,,3 D,,- | D,,2 E,,2 E,,2 C,,2 | F,,,8 |] %45

