X:1
T:I’m Not Alone
T:I’m Not Alone
T:John H. Kurzenknabe
T:Mary B. Peck, 1889
T:Public Domain Courtesy of the Cyber Hymnal™
C:John H. Kurzenknabe
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:6/8
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF] | [DF]2 [DB] [FB]2 [Gc] | [Fd]2 [Ec] [DB]2 [FB] | [GB]2 [GB] (cB)[EG] | [DF]3- [DF]2 [DF] | %5
w: 1.~When|dark- ening sha- dow|’round me falls, And|light and hope * seem|gone, * There|
w: 2.~His|eye can pierce the|dark- est cloud, His|arm all dan- * ger|stay; * He|
w: 3.~When|sor- rows come with|crush- ing blow, O’er|my de- fense- * less|head; * I|
w: 4.~So,|cheer- ful- ly I’ll|tra- vel on Through|life’s dark, thorn- * y|way; * I’ll|
 [FB]2 [FB] [Fc]2 [Fc] | [Fd]2 [_Ad] [Ge]2 [_Ge] | [Fd]2 [Fd] [Ed]2 [Ec] | [DB]6 || %9
w: is one thought my|heart up- holds; It|is, I’m not a-|lone.|
w: waits for nei- ther|look nor word, Our|trou- bles to al-|lay.|
w: trem- ble not, for|well I know Who|by my side doth|tread.|
w: fear no ill, I’m|not a- lone While|Je- sus is my|stay.|
"^Refrain" [Fd]6 | [Gc][GB][EG] [DF]3 | [FB]2 [FB] [Fc]2 [Fc] | [Fd]3- [Fd]2 [FB] | %13
w: ||||
w: No,|ne- ver a- lone,|Je- sus’ fol- lowers|be; * He’s|
w: ||||
w: ||||
 (cB)[EG] [DF]2 [FB] | (cB)[EG] [DF]2 [FB] | [Fd]2 [Fd] [Fd]2 [Ec] | [DB]3- [DB]2 |] %17
w: ||||
w: ev- * er near, why|should * we fear? Our|guide and hope is|He. *|
w: ||||
w: ||||
V:2
 x | x6 | x6 | x3 E2 x | x6 | x6 | x6 | x6 | x6 || x6 | x6 | x6 | x6 | E2 x4 | E2 x4 | x6 | x5 |] %17
V:3
 [B,,B,] | [B,,B,]2 [B,,B,] [D,B,]2 [E,B,] | [F,B,]2 [F,A,] [B,,B,]2 [D,B,] | %3
w: ~|~ ~ ~ ~|~ ~ ~ ~|
 [E,B,]2 [E,B,] [E,G,]2 [E,B,] | [B,,B,]3- [B,,B,]2 [B,,B,] | [D,B,]2 [D,B,] [F,A,]2 [F,A,] | %6
w: ~ ~ ~ ~|~ * ~|~ ~ ~ ~|
 B,2 B, [E,B,]2 [E,B,] | [F,B,]2 [F,B,] [F,A,]2 [F,A,] | [B,,B,]6 || %9
w: ~ ~ ~ ~|~ ~ ~ ~|~|
 [B,,B,][B,,B,][B,,B,] [B,,B,]3 | [E,B,][E,B,][E,B,] [B,,B,]2 [B,,B,] | %11
w: No, not a- lone,|ne- ver a- lone, Can|
 [D,B,]2 [D,B,] [F,A,]2 [F,A,] | B,3- B,2 [D,B,] | [E,G,]2 [E,B,] [B,,B,]2 [D,B,] | %14
w: |||
 [E,G,]2 [E,B,] [B,,B,]2 [D,B,] | [F,B,]2 [F,B,] [F,A,]2 F, | [B,,F,]3- [B,,F,]2 |] %17
w: |||
V:4
 x | x6 | x6 | x6 | x6 | x6 | B,2 B, x3 | x6 | x6 || x6 | x6 | x6 | B,3- B,2 x | x6 | x6 | x5 F, | %16
 x5 |] %17

