X:1
T:Mrs Stewart's Strathspey
T:Mrs Stewart's Strathspey
T:MacGlashan, c. 1800
C:MacGlashan, c. 1800
L:1/8
M:4/4
K:Dmin
V:1 treble 
V:1
 f |"C" c>B A>G"F" F<G A2 |"C" c>G"F" A>F"C" c>G"F" A<f |"C" c>B"A7" A>G"Dm" F>G A<F | %4
 D<d"Am" [Ed]>c"Dm" [Fd]2 [Fd]f |"C" c>B A>G"F" F<G A2 |"C" c>G"F" A>F"C" c>G"F" A<f | %7
"C" c>B"A7" A>G"Dm" F>G A<F | D<d"Am" [Ed]>c"Dm" [Fd]2 [Fd] || f |"F" c>d f>g a<f g>a | %11
"Bb" f>d d/c/B/A/"F" f<c c>f | c>d f>g"Dm" a<f g>a |"Am" c>a g>f"Dm" d3 f |"F" c>d f>g a>f g>a | %15
"F" f>c"Bb" d/c/B/A/"F" f>c cf/g/ |"F" a>f"Gm" g>d"F" f>c"Bb" d<f | %17
"Dm" A<d"Am" [Ed]>c"Dm" [Fd]2 [Fd] |] %18

