X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=116
M:3/4
K:Bb
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 D2 D2 [CE]2 | [DF]4 [FB]2 | [Fc]4 [FB]2 | [Fd]4 [B,FB]2 | [B,EG]2 [FA]2 [B,FB]2 | [Ec]4 [CEG]2 | %6
w: Hubert~P.~Main * *||||||
 F6- |[M:2/4] [FA]4 |[M:1/4] [A,F]2 |[M:3/4] [B,FB]4 F2 | c4 F2 | d4 [^Fc]2 | c2 B2 G2 | F4 B2 | %14
w: ||||||||
 A2 B2 c2 | [DB]6- |[M:2/4] [DB]4 |] %17
w: |||
V:2
 [B,,F,B,]2 [B,,F,B,]2 [B,,F,]2 | [B,,B,]4 [D,B,]2 | [E,A,]4 [D,B,]2 | [B,,B,]4 D,2 | z2 C2 D,2 | %5
 B,2 G,2 C,2 | z6 |[M:2/4] C4 |[M:1/4] F,E, |[M:3/4] D,4 [D,B,]2 | [F,A,F]4 [A,C]2 | %11
 [B,F]4[K:bass] [D,A,]2 | [E,G,]4 [=E,B,_D]2 | [F,B,D]4 [F,DF]2 | [CE]2 [B,D]2 [F,A,E]2 | %15
 [B,,F,]6- |[M:2/4] [B,,F,]4 |] %17
V:3
 x6 | x6 | x6 | x6 | E,4 z2 | C,4 z2 | F,6- |[M:2/4] F,4 |[M:1/4] x2 |[M:3/4] x6 | x6 | %11
 x4[K:bass] x2 | x6 | x6 | F,4 z2 | x6 |[M:2/4] x4 |] %17
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | [DB]6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 | G4 z2 | x6 | %14
 x6 | x6 |[M:2/4] x4 |] %17

