X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:3/4
K:C
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z2 z2[Q:1/4=112] [EG]2 | [FA]2 [EG]2 [CE]2 | [DF]2 [CE]2 [B,D]2 | E4 G2 | A4 [FB]2 | [Ec]4 c2 | %6
[M:2/4] B4 |[M:1/4] d2 |[M:3/4] [Ge]4 [Fd]2 | [Ec]4 [GB]2 | [FA]4 [FB]2 | [Ec]4 [E_B]2 | A4 c2 | %13
 G2 E2 [B,D]2 |[M:2/4] C4 |] %15
V:2
 z2 z2 [C,C]2 | [C,C]4 [C,G,]2 | [G,,G,]4 [G,,G,]2 | [C,G,C]4 [E,C]2 | [F,CF]4 [D,G,]2 | %5
 [C,G,]4 [E,G,E]2 |[M:2/4][K:treble] [G,D]4 |[M:1/4] [G,B,G]2 |[M:3/4][K:bass] [C,C]4 [G,B,]2 | %9
 [A,C]4 [D,C]2 | [F,C]4 [D,G,]2 | [C,G,]4 [C,C]2 | [F,CF]4 [^F,C_E]2 | [G,CE]2 [G,C]2 [G,,F,]2 | %14
[M:2/4] [C,E,]4 |] %15

