X:1
T:Viscount Reidhaven
T:Viscount Reidhaven
T:William Marshall
C:William Marshall
%%score { ( 1 2 ) 3 }
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 c2 (AB) c2 (AB) | cagf ec c2 | d2 Bd c2 Ac | GdcB (AF) F2 :| af f2 cfAf | defg af f2 | %6
 bg g2 dg=Bg | efga bg g2 | af f2 cfAf | defg afcA | BdBd AcAc | GdcB AF F2 |] %12
V:2
 x8 | x8 | x8 | x8 :| x8 | x8 | x8 | x8 | x8 | x8 | x8 | F2 E2 C2 A,2 |] %12
V:3
 [fac']2 [fac']2 [fac']2 [fac']2 | [fac']2 [fac']2 [cc']2 [cc']2 | [Bb]2 [Bb]2 [Aa]2 [Ff]2 | %3
 [Bb]2 [Cc]2 [Ff]2 [Ff]2 :| [faf']2 [faf']2 [fbf']2 [fc'f']2 | [fbf']2 [fbf']2 [faf']2 [faf']2 | %6
 [Gg]2 [Bb]2 [=B=b]2 [Gg]2 | [cc']2 [cc']2 [ee']2 [cc']2 | [faf']2 [faf']2 [faf']2 [fc'f']2 | %9
 [fbf']2 [fbf']2 [ff']2 [f=e']2 | [dd']2 [Ee]2 [Ff]2 [Ff]2 | [Bb]2 [Cc]2 [Ff]2 [Ff]2 |] %12

