X:1
T:the Duchess of Buccleuch
T:the Duchess of Buccleuch
T:William Marshall
C:William Marshall
%%score { ( 1 2 ) ( 3 4 ) }
L:1/8
M:2/2
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 B | (A/B/c) (Fc) AFFB | (A/B/c) (Fc) d/c/B/A/ GB | (A/B/c) (Fc) AFFC | DF E/F/G/E/ F2 F :| f/g/ | %6
 aFFa bdgf | ecde f/e/f/g/ ff/g/ | aFFa bdTgf | e>cd=B Tc2 c2 | Cc[EB][FA] d<B B2 | B,BAG c<A A2 | %12
 TF>GAF GAB[=Fd] | c>f e/f/g/e/ f2 f |] %14
V:2
 x | x8 | x8 | x8 | x7 :| x | x8 | x8 | x8 | x4 E2 FE | x2 C2 D2 x2 | x2 C2 C2 x2 | C2 x2 D2- D2 | %13
 x7 |] %14
V:3
 z | [Ff]2 [Ff]2 [Ff]2 [Ff]2 | [Ff]2 [A,A]2 [B,B]2 [Cc]2 | f2 f2 f2 A2 | B2 c2 F2 f :| z | %6
 [fac']2 [fac']2 [bd'g']2 [=bd'g']2 | [c'e'g']2 [be'g']2 [ac'f']2 [fac']2 | %8
 [fac']2 [fac']2 [bd'g']2 [=bd'g']2 | [c'g']2 [gd'f']2 c'bag | [fa]2 ga b2 gf | [eg]2 fg [fa]2 cB | %12
 AGFA BAGB | c2 C2 [Ff]2 [Ff] |] %14
V:4
 x | x8 | x8 | x8 | x7 :| x | x8 | x8 | x8 | x6 C2 | x8 | x8 | x8 | x7 |] %14

