X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] [G,CE]2 | [G,CE]3 [G,DF] [G,EG]2 [A,FA][GB] | [CAc]2 [B,GB][FA] [G,EG]2 [Ec]2 | %3
 [DB]2 [CA]G [DB]2 .[CEA]2 |[M:7/8] [A,CE]2 [A,C^F]2 [G,B,G]3 |[M:1/4] G2 | %6
[M:4/4] [Ee]3 [EB] [Ec]2 de | z4 z2 A2 | G2 [E^G]2 [EA]2 ed |[M:7/8] c2 [DB]2 [Ec]3 | %10
[M:1/4] [EG]2 |[M:4/4] [EG]3 [EG] [_E^F]2 [EF]2 | [_EA]3 [CA] [=EG]2 [Ec]2 | %13
 [Ge]3 [Ge] [Gd]2 [DGd]2 | [EGc]2 [D^Fc]2 [DGB]2 [DGB]2 | z4 z2 .[Ec]2 | A3 A [EG]2 E2 | %17
 F2 GA G2 [Ec]2[Q:1/4=99][Q:1/4=97] | %18
[M:15/8] d2 B-B [Ec]2- [Ec] z2 z6[Q:1/4=96][Q:1/4=94][Q:1/4=93][Q:1/4=91][Q:1/4=90][Q:1/4=88][Q:1/4=87][Q:1/4=85][Q:1/4=84][Q:1/4=82] | %19
[M:4/4] [Fc]8[Q:1/4=81][Q:1/4=79][Q:1/4=78][Q:1/4=76] | [Ec]8 |] %21
V:2
 z4 z2 C,2 | C,3 C, C,2 z B, | C,2 z A, C,2 [C,G,]2 | [G,,G,]2 z B, G,2 z B, | %4
[M:7/8] D,2 D,2 G,,3 |[M:1/4] G,2 |[M:4/4] [C,G,]3 [B,,G,] [C,G,]2 [C,G,]2 | %7
 [F,A,F]2 [F,A,F]2 [F,DG]2 .[F,A,D]2 | [E,CE]2 [D,B,]2 [C,A,]2 [F,A,F]2 | %9
[M:7/8] [G,E]2 [G,,G,]2 [C,G,]3 |[M:1/4] [C,G,]2 |[M:4/4] [C,G,]3 [C,G,] [C,A,]2 [C,A,]2 | %12
 [C,^F,]3 [C,F,] [C,G,]2 [C,G,]2 | [C,G,]3 [C,G,] [B,,G,]2 B,,2 | A,,2 D,2 G,,2 G,D, | %15
 E,2 E,2 E,2 z D | [F,C]3 [F,CF] [C,C]2 [C,_B,C]2 | [F,A,C]2 C-[F,C] [E,G,C]2 [C,G,]2 | %18
[M:15/8] [F,A,F]2 [G,D]-[G,D] [C,G,]2- [C,G,] z2 z6 |[M:4/4] [F,A,]8 | [C,G,]8 |] %21
V:3
 x8 | z4 z2 C,2 | z2 C,2 z4 | z2 [G,,G,]2 z2 C,2 |[M:7/8] x7 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | %9
[M:7/8] x7 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | z4 z2 E,2 | x8 | z2 .[E,G,]2 z4 |[M:15/8] x15 | %19
[M:4/4] x8 | x8 |] %21
V:4
 x8 | x8 | x8 | x8 |[M:7/8] x7 |[M:1/4] x2 |[M:4/4] z4 z2 E2 | d2 A2 B2 z B, | x8 |[M:7/8] x7 | %10
[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | [CGc]2 [CGc]2 [D^GB]2 G-[GB] | x8 | x8 |[M:15/8] x15 | %19
[M:4/4] x8 | x8 |] %21

