X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] D>E | F>F F>F F>E D>F | A6 (3AAA | [DB]2 [DB]>[DB] [DA]2 [DF]2 | [CE]6 D>E | %5
 F>F F>F F>E D>F | A6 (3AAB | c2 c>d c2 B2 |[M:3/4] A2- [FA-]2 [GA]2 |[M:1/4] (3AFA | %10
[M:4/4] [Fd]2 [Fd]>[Ad] [Ac]2 [GB]2 |[M:3/4] [FA]6 |[M:1/4] (3AFA | %13
[M:4/4] [Fd]2 [Fd]>[Fd] [Ec]2 [DB]2 | A6 z2 |[M:3/4] [A,DF]>[A,DF] [A,DF]>[A,EG] [DFA]2 | %16
[M:1/4] [A,DF]>[A,DF] |[M:9/8] [G,DG]>[G,DG][DA]- [DA]/[DA]/ [DB]2- [DB]B/cd/ | %18
[M:4/4] z F d>e [Fd]2 [Gc]2 |[M:3/4] d6 |] %20
V:2
 z4 z2 [D,F,]>[D,G,D] | [D,A,D]>[D,A,D] [D,A,D]>[D,A,D] [D,A,D]>[D,G,] [D,F,]>[D,A,D] | %2
 [D,F,D]6 (3[D,F,D][D,F,D][D,F,D] | [G,,G,]2 [G,,G,]>[G,,G,] [D,F,]2 [D,A,]2 | %4
 [A,,A,]6 [D,F,]>[D,G,D] | [D,A,D]>[D,A,D] [D,A,D]>[D,A,D] [D,A,D]>[D,G,D] [D,F,]>[D,A,D] | %6
 [D,F,D]6 (3[F,A,D][F,A,D][_F,=G,D] | [E,A,E]2 [E,A,E]>[E,B,E] [E,A,E]2 [E,DE]2 |[M:3/4] z2 D2 C2 | %9
[M:1/4] (3A,F,A, |[M:4/4] [D,A,]2 [D,A,]>[F,D] [G,D]2 [G,D]2 |[M:3/4] [D,D]2 D,2 D,2 | %12
[M:1/4] (3A,F,A, |[M:4/4] [D,A,]2 [D,A,]>[D,A,] [E,A,]2 [E,=G,]2 | z2 F,2 E,2 A,,>A,, | %15
[M:3/4] D,>D, D,>D, D,2 |[M:1/4] D,>_C, | %17
[M:9/8] B,,>B,,[A,,F,]- [A,,F,]/[A,,F,]/ [G,,G,]2- [G,,G,][G,D]/[G,A,D][G,B,D]/ | %18
[M:4/4][K:treble] .[A,D]2 [A,F]>[A,G][K:bass] [A,,A,]2 [A,,A,]2 |[M:3/4] A,2 B,2 A,2 |] %20
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] [CE]2 z2 z2 |[M:1/4] x2 |[M:4/4] x8 | %11
[M:3/4] z2 D2 D2 |[M:1/4] x2 |[M:4/4] x8 | [A,C]2 D2 C2 [A,CG]>[A,CG] |[M:3/4] x6 |[M:1/4] x2 | %17
[M:9/8] x9 |[M:4/4] A2 z2 z4 |[M:3/4] F2 G2 F2 |] %20
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] A,,6 |[M:1/4] x2 |[M:4/4] x8 |[M:3/4] x6 | %12
[M:1/4] x2 |[M:4/4] x8 | A,,6 z2 |[M:3/4] x6 |[M:1/4] x2 |[M:9/8] x9 | %18
[M:4/4][K:treble] x4[K:bass] x4 |[M:3/4] D,6 |] %20

