X:1
T:24
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:2/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z2 F2 | A2 B2 | c2 B2 | A2 G2 | A4 | z2 A2 | A2 G2 | B2 G2 | (F2 E2) | F4 | z2 F2 | A2 B2 | %12
 c2 B2 | A2 G2 | A4 | z2 A2 | A2 G2 | B2 G2 | (F2 E2) | F4 | z2 F2 | F2 G2 | B2 A2 | G2 ^F2 | G4 | %25
 z2 G2 | A2 B2 | c2 B2 | A2 G2 | A4 | z2 F2 | G2 B2 | A2 G2 | (F2 E2) | F4 |] %35
V:2
 z2 C2 | C2 F2 | C2 D2 | C2 C2 | C4 | z2 C2 | C2 C2 | D2 D2 | A,2 C2 | C4 | z2 C2 | C2 F2 | C2 D2 | %13
 C2 C2 | C4 | z2 C2 | C2 C2 | D2 D2 | (A,2 C2) | C4 | z2 C2 | D2 D2 | D2 D2 | B,2 D2 | D4 | z2 E2 | %26
 F2 F2 | C2 D2 | C2 D2 | ^C4 | z2 A,2 | D2 D2 | ^C2 D2 | (A,2 C2) | C4 |] %35
V:3
 z2 A,2 | F,2 F,2 | F,2 F,2 | F,2 E,2 | F,4 | z2 F,2 | F,2 E,2 | D,2 D,2 | (F,2 G,2) | A,4 | %10
 z2 A,2 | F,2 F,2 | F,2 F,2 | F,2 E,2 | F,4 | z2 F,2 | F,2 E,2 | D,2 D,2 | (F,2 G,2) | A,4 | %20
 z2 A,2 | A,2 D,2 | D,2 ^F,2 | G,2 A,2 | B,4 | z2 C2 | C2 F,2 | F,2 F,2 | F,2 D,2 | E,4 | z2 F,2 | %31
 D,2 G,2 | E,2 D,2 | (F,2 G,2) | A,4 |] %35
V:4
 z2 F,,2 | F,2 D,2 | A,,2 B,,2 | F,,2 E,2 | F,,4 | z2 F,,2 | F,2 C,2 | G,,2 B,,2 | (D,2 C,2) | %9
 F,4 | z2 F,,2 | F,2 D,2 | A,,2 B,,2 | F,,2 C,2 | F,,4 | z2 F,,2 | F,2 C,2 | G,,2 B,,2 | %18
 (D,2 C,2) | F,4 | z2 F,2 | D,2 B,,2 | G,,2 D,2 | _E,2 D,2 | G,,4 | z2 C,2 | F,2 D,2 | A,,2 B,,2 | %28
 F,,2 B,,2 | A,,4 | z2 D,2 | B,,2 G,,2 | A,,2 B,,2 | (D,2 C,2) | F,4 |] %35

