X:1
T:Title
%%score ( 1 2 ) 3
L:1/8
Q:1/4=115
M:3/4
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Alleyne, J. T. Nickens, 1910"
V:1
 [Ec][DB] [CA]4 | [CG]2 [CB]4 | [CA]2 [DG]4 | [DF]2 [DF]4 | .G2 z2 z2 | [Gd]2 [Fd]4 | %6
w: By~J.~T.~Nickens,~1910 * *||||||
 [Gd]2 [Ec]4- | [Ec]6 | [Ec][DB] [CA]4 | [CG]2 [CB]4 | [CA]2 [Fe]4 | [Fd]2 [Fd]4 | [DG][DF] [DE]4 | %13
w: |||||||
 [Ed]2 [DB]4 | [Ec]2 [CA]4- | [CA]6 |] %16
w: |||
V:2
 x6 | x6 | x6 | x6 | D-[DF] E4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16
V:3
 [A,,A,]2 [A,,E,]4 | [A,,E,]2 [A,,E,]4 | [A,,E,]2 [D,F,]4 | [D,A,]2 [D,A,]4 | [B,,B,]2 [E,G,]4 | %5
 [E,B,]2 [E,A,]4 | [E,B,]2 [A,,A,]4- | [A,,A,]6 | [A,,A,]2 [A,,E,]4 | [A,,E,]2 [A,,E,]4 | %10
 [A,,A,]2 [D,A,]4 | [D,A,]2 [B,,B,]4 | [D,B,][D,B,] [E,G,]4 | [E,B,]2 [E,G,]4 | [E,G,]2 [A,,E,]4- | %15
 [A,,E,]6 |] %16

