X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=112] E2 | A2 A2 A2 A>B | c2 A2 E2 A2 | GGGA [GB]2 [Gc]2 |[M:3/4] A6 |[M:1/4] E2 | %6
[M:4/4] A2 A2 A2 A>B | c2 A2 E2 c2 | BBBB B2 [=DF]2 |[M:2/4] [EB]4 | [Ge]4 |[M:4/4] e4 c4 | %12
 F [FA]3 E2 A2 | GGGA [GB]2 [Ge]2 | e8 | e4 c4 | F [FA]3 [CE]2 [FAd]2 | %17
 [EAc][EAc][EAc][FAd] [EAc]2 [DGB]2 |[M:3/4] A6 |] %19
V:2
 z4 z2 E,2 | [A,CE]2 [A,CE]2 [A,CE]2 [A,CE]>[K:treble][A,DE] | [A,EA]2 [A,CE]2 [A,C]2 [A,CE]2 | %3
 [E,B,E][E,B,E][E,B,E][E,CE] [E,D]2 [E,E]2 |[M:3/4] C2 z2 z2 |[M:1/4] E,2 | %6
[M:4/4][K:treble] [A,CE]2 [A,CE]2 [A,CE]2 [A,CE]>[A,DE] | [A,EA]2[K:bass] [A,CE]2 [A,C]2 [A,E]2 | %8
 [G,B,E][G,B,E][G,B,E][G,B,D] [F,A,=D]2 [B,,A,]2 |[M:2/4] [E,G,]4 | [E,D]4 | %11
[M:4/4][K:treble] [A,CA]4 [A,EA]4 | [D,D] [D,D]3 [A,C]2 [A,CE]2 | %13
 [E,B,E][E,B,E][E,B,E][E,CE] [E,D]2 [E,D]2 | [A,CA]2 [B,D]2 [CE]2 [B,D]2 | [A,CA]4 [A,EA]4 | %16
 [D,D] [D,D]3 A,2 D,2 | E,E,E,E, E,2 E,2 |[M:3/4] z2 D2 C2 |] %19
V:3
 x8 | x8 | x8 | x8 |[M:3/4] z2 F2 E2 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:2/4] x4 | x4 | %11
[M:4/4] x8 | x8 | x8 | z2 G2 A2 G2 | x8 | x8 | x8 |[M:3/4] C2 F2 E2 |] %19
V:4
 x8 | x15/2[K:treble] x/ | x8 | x8 |[M:3/4] A,2- [A,-D]2 [A,C]2 |[M:1/4] x2 |[M:4/4][K:treble] x8 | %7
 x2[K:bass] x6 | x8 |[M:2/4] x4 | x4 |[M:4/4][K:treble] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
[M:3/4] A,6 |] %19

