X:1
T:National Hymn, 10.10.10.10
T:George William Warren, 1888
T:National Hymn, 10.10.10.10
T:Public Domain
C:George William Warren, 1888
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 ([EGB]6 (3[EGB][EGB][EGB] | [EGB]2 [EGB]2 [EGB]2 [EGB]2) | [B,E]4 [CE]3 [DF] | [EG]6 [EA]2 | %4
 [EG]2 E2 [B,E]2 [B,D]2 | z2 (3([EGB][EGB][EGB] [EGB]2 [EGB]2) | [EG]4 [EG]3 [EG] | [DB]6 [=Ec]2 | %8
 [Fd]2 [FB]2 [FB]2 [F=A]2 | z2 (3([B,B][B,B][B,B] [B,B]2 [B,B]2) | B4 B3 B | [B,_D_GB]6 [=EB]2 | %12
 [F_d]2 [FB]2 [FB]2 [F=A]2 | z2 (3([B,B][B,B][B,B] [B,B]2 [B,B]2) | [Ee]4 [Ed]3 [Ec] | %15
 [EB]6 [GB]2 | [FA]2 [EG]2 [EF]2 [DF]2 | E8 |] %18
V:2
 x8 | x8 | x8 | x8 | x8 | [B,E]8 | x8 | x8 | x8 | [FB]8 | B4 B3 B | x8 | x8 | [FB]8 | x8 | x8 | %16
 x8 | E8 |] %18
V:3
 z8 | z8 | [E,G,]4 [C,G,]3 [B,,B,] | [E,B,]6 [A,,C]2 | [B,,B,]2 [B,,G,]2 [B,,F,]2 [B,,F,]2 | %5
 [E,G,]8 | [E,B,]4 [C,C]3 [C,C] | G,6 [G,B,]2 | [F,B,]2 [F,D]2 [F,C]2 [F,C]2 | [B,,D]8 | %10
 B,4 B,3 B, | [_G,,_G,B,]6 [B,D]2 | [F,B,]2 [F,_D]2 [F,C]2 [F,C]2 | [B,,D]8 | [G,B,]4 A,3 A, | %15
 [E,G,]6 [=E,_D]2 | [F,C]2 (G,A,) B,2 [B,,A,]2 | [E,G,]8 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,6 x2 | x8 | x8 | B,4 B,3 B, | x8 | x8 | x8 | x4 A,3 A, | x8 | %16
 x2 B,2 B,2 x2 | x8 |] %18

