X:1
T:Venus Valse
T:Venus Valse
T:Herbert Lincoln Clarke
C:Herbert Lincoln Clarke
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:3/4=80
M:3/4
K:F
V:1 treble transpose=-2 nm="Trompette en Si♭"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:1
[K:G]"^Valse - Allegro" z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %14
 z4 z3/2!f! d/ | %15
[Q:1/4=120]"^\n""^Cadenza" !>!d2 !>!^cd (edcd).=c/(d/^c/d/).B/(d/c/d/).A/(d/c/d/).G/(d/c/d/).F/(A/B/A/).E/(A/B/A/)[Q:3/4=76] D2!>(! (3(EFG A2 ^A2)!>)! | %16
"^Valse, a little slower - Dreamly with expression"!p! (B6 | ^A6) | (B4 A2 | G4 A2) | (B6 | c6 | %22
 d6- | d2) z4 | (c6 | B6 | c4 B2 | A4 G2) | (F6 | G6 | A6- | A4) z2 | (B6 | d6) | (c4 B2 | A6) | %36
 (B6 | d6) | (d4 ^c2 | c6) || B6 | (G2 A2 B2) | E6 | (F2 G2 B2) | (A6 | B6 | G6- | G2) z4 || z6 | %49
 z6 | z6 | z6 |!mf!"^Bright"!<(! (D2 E2 F2 | G2 A2 B2)!<)! |!>(! (!>!c3 B AG)!>)! | F6 | z6 | z6 | %58
 z6 | z6 |!<(! (A2 B2 c2 | d2 e2 f2)!<)! |!>(! (!>!e3 d BG | A4 ^A2)!>)! | B6 | (d4 B2) | (c4 B2 | %67
 A6) | G6 | (B4 G2) | (A4 G2 | F6) | E6 | (G4!<(! A2) | (B2 c2 d2)!<)! | (!>!f4 e2) | c6 | %77
!>(! (B4 A2 | G6-!>)! | G2) z4 ||[K:C] z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %92
 z6 | z6 | z6 | z6 |:"^Lively"!mf!!<(! (G3 ^F GA) | (G3 ^F!<)! GA) | (G3 A Bc) | d6 | %100
 (3(BcB A2 G2) |!>(! (B2 c2 d2) | e2!>)! (dc BA) | G4 z2 |!<(! (A2 B2 ^c2) | (^c2 d2 e2)!<)! | %106
 (f4 e2 | d6) |1 (3(cdc B2 c2 | A2 B2 c2 | B4) z2 | z6 :|2 ed c2 c2 | AB c2 c2 | B2 (^FG AB | %115
 c2) z4 ||[K:G] z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 || %132
!p! (B6 | ^A6) | (B4 A2 | G4 A2) |!<(! (B6 | c6!<)! |!>(! d6-) | d2!>)! z4 | (c6 | B6 | c4 B2 | %143
 A4 G2) | (F6 | G6 | A6-) |!<(! A4 z2!<)! | (B6 |!>(! d6)!>)! | (c4 B2 |!<(! A6)!<)! | B6 | d6 | %154
 d4 ^c2 | c6 | B6 | (G2 A2 B2) |!<(! c6 | (A2 B2!<)! c2 | d2) z4 | !>!^d6 | !>!e6 | !>!f6 | %164
 !>!g2 (^cd ed) | !>!B2 (^AB cB) |!ff! !>!G6- |"^Faster"[Q:3/4=90] G2 .D2 .G2 | .B2 .G2 .B2 | %169
 .d2 .B2 .d2 | !>!g2 z4 |] %171
V:2
!f!"^Valse - Allegro" !>![B,DG]6 | !>![DGB]6 | !>![GBd]6 | !>![Bdg]6 | !>![GBe]4 [GBe]2 | %5
 !>![FBd]4 [FB_d]2 | !>![EGc]6- | [EGc]6 | !>![DGB]6 |!<(! [GBd]6 | [Bdg]6 | [dgb]6!<)! | %12
 !>![egc']2 z4 | !>![f=bd']2 z4 | !>![gbe']2 z2 z3/2 !>![CEG]/ | !>![CEG] z z4 z2 z4 z16 | %16
"^Valse, a little slower - Dreamly with expression"!p! z2 [A,CF]2 [A,CF]2 | %17
 z2 [^G,=B,F]2 [G,B,F]2 | z2 [A,CF]2 [A,CF]2 | z2 [A,CF]2 [A,CF]2 | z2 [A,CF]2 [A,CF]2 | %21
 z2 [B,CE]2 [B,CE]2 | z2 [CF]2 [CG]2 | [CA]2 [B,G]2 [A,F]2 | z2 [B,DG]2 [B,DG]2 | %25
 z2 [A,C^F]2 [A,CF]2 | z2 [B,DG]2 [B,DG]2 | z2 [DGB]2 [DGB]2 | z2 [CEG]2 [CEG]2 | %29
 z2 [=B,FG]2 [B,FG]2 | z2 [B,G]2 [CA]2 | [DEB]2 [CEA]2 [B,EG]2 | z2 [A,CF]2 [A,CF]2 | %33
 z2 [A,CF]2 [A,CF]2 | z2 [B,CE]2 [B,CE]2 | z2 [B,CE]2 [B,CE]2 | z2 [A,CF]2 [A,CF]2 | %37
 z2 [A,C_E]2 [A,CE]2 | z2 [B,CE]2 [B,CE]2 | z2 [B,CE]2 [B,CE]2 || z2 [A,CF]2 [A,CF]2 | %41
 z2 [A,CF]2 [A,CF]2 | z2 [B,DF]2 [B,DF]2 | z2 [B,DF]2 [B,DF]2 | z2 [B,DF]2 [B,DF]2 | %45
 z2 [B,CE]2 [B,CE]2 | z2 [A,CF]2 [A,CF]2 |!<(! [A,F]2 =Bc de!<)! || %48
!mf!"^Bright" .[Acf]2 !>![Acf]4 | .[Ace]2 !>![Ace]4 | .[Bd]2 !>![Bd]4 | .[Be]2 !>![Be]4 | %52
!f! z2 [CFA]2 [CFA]2 | z2 [CFA]2 [CFA]2 | z2 [CEB]2 [CEB]2 | [CEB]2!<(! cd ef!<)! | %56
 .[Bg]2 !>![Bg]4 | .[Bf]2 !>![Bf]4 | .[Be]2 !>![Be]4 | .[Bd]2 !>![Bd]4 |!mf! z2 [CEB]2 [CEB]2 | %61
 z2 [CEB]2 [CEB]2 | z2 [CFA]2 [CFA]2 | z2 [CEB]2 [CEB]2 | z2 [CFA]2 [CFA]2 | z2 [C_EA]2 [CEA]2 | %66
 z2 [CEB]2 [CEB]2 | z2 [CEB]2 [CEB]2 | z2 [A,DF]2 [A,DF]2 | z2 [A,DF]2 [A,DF]2 | %70
 z2 [A,EA]2 [A,EA]2 | z2 [A,^CG]2 [A,CG]2 | z2 [A,DF]2 [A,DF]2 | z2 [^G,=B,F]2!<(! [G,B,F]2 | %74
 z2 [A,CF]2 [A,CF]2!<)! | z2 [^G,DF]2 [G,DF]2 | z2 [B,DG]2 [B,_DG]2 |!>(! z2 [B,CE]2 [B,CE]2 | %78
 z2 [A,CF]2 [A,CF]2!>)! | [A,CF]2 z4 ||[K:Bb]"^Bold"!f! !>![CEG]4 .[CEG]2 | !>![EGc]4 .[EGc]2 | %82
 !>![Gce]4 .[Gce]2 | !>![ceg]6 | !>![EGc]4 .[EGc]2 | !>![Gce]4 .[Gce]2 | !>![ceg]4 .[ceg]2 | %87
 !>![egc']6 | (a2 g2 f2) |!>(! (g2 f2 e2) | (f2 e2 d2)!>)! | (e2 d2 c2 | B2) z4 | %93
 z2 .[F,B,D]2 .[F,B,D]2 | z2 .[F,B,D]2 .[F,B,D]2 | z2 .[F,B,D]2 .[F,B,D]2 |: %96
"^Lively"!mf! z2!<(! [F,B,D]2 [F,B,D]2 | z2 [F,_A,D]2!<)! [F,A,D]2 | z2 [F,A,E]2 [F,A,E]2 | %99
 z2 [F,A,E]2 [F,A,E]2 | z2 [F,A,E]2 [F,A,E]2 | z2!>(! [F,A,E]2 [F,A,E]2 | %102
 z2 [F,B,D]2!>)! [G,B,E]2 | z2 [F,B,D]2 [F,B,D]2 | z2!<(! [G,DF]2 [G,DF]2 | %105
 z2 [G,=B,F]2 [G,B,F]2!<)! | z2 [G,CE]2 [G,CE]2 | z2 [G,CE]2 [G,CE]2 |1 z2 [B,CG]2 [B,CG]2 | %109
 z2 [B,C=E]2 [B,CE]2 | [A,CE]2!>(! G2 F2 | E2 D2 C2!>)! :|2 z2 [F,B,D]2 [F,B,D]2 | %113
 z2 [F,CE]2 [F,CE]2 | z2 [F,A,E]2 [F,A,E]2 | [F,B,D]2 z4 ||[K:F]!f! (c2 d2 e2) | [Bd]4 [Bc]2 | %118
!<(! (A2 B2 =B2 | c2 d2 f2)!<)! | ([df][ce]) .[ce]2 .[ce]2 | ([ce][Bd]) .[Bd]2 .[Bd]2 | %122
 ([Bd]2 [Ac]2 [^G=B]2 | [Ac]6) | G2 A2 B2 | c2 d2 e2 | f2 g2 ^g2 | [ca]2 [Bg]2 [Af]2 | %128
!<(! !>![GBe]4 [GBe]2 | !>![Acf]4 [Acf]2 | !>![Ac_e^f]4 [Acef]2!<)! |!ff! !>![Bceg]2 z4 || %132
!p! z2 [A,CF]2 [A,CF]2 | z2 [^G,=B,F]2 [G,B,F]2 | z2 [A,CF]2 [A,CF]2 | z2 [A,CF]2 [A,CF]2 | %136
 z2 [A,CF]2 [A,CF]2 | z2 [B,CE]2 [B,CE]2 | z2 [CF]2 [CG]2 | [CA]2 [B,G]2 [A,F]2 | %140
 z2 [B,DG]2 [B,DG]2 | z2 [A,C^F]2 [A,CF]2 | z2 [B,DG]2 [B,DG]2 | z2 [DGB]2 [DGB]2 | %144
 z2 [CEG]2 [CEG]2 | z2 [=B,FG]2 [B,FG]2 | z2 [B,G]2 [CA]2 | [DEB]2 [CEA]2 [B,EG]2 | %148
 z2 [A,CF]2 [A,CF]2 | z2 [A,CF]2 [A,CF]2 | z2 [B,CE]2 [B,CE]2 | z2 [B,CE]2 [B,CE]2 | %152
 z2 [A,CF]2 [A,CF]2 | z2 [A,C_E]2 [A,CE]2 | z2 [B,CE]2 [B,CE]2 | z2 [B,CE]2 [B,CE]2 | %156
 z2 [A,CF]2 [A,CF]2 |!f! z2 [A,CF]2 [A,CF]2 |!<(! z2 [B,DG]2 [B,DG]2 | z2 [B,DG]2!<)! [B,DG]2 | %160
 [B,CE]2 z4 |!f! .[EG^c]2 .[EGc]2 .[EGc]2 | .[FAd]2 .[FAd]2 .[FAd]2 | .[GBe]2 .[GBe]2 .[GBe]2 | %164
 .[Acf]2 .[Acf]2 .[Acf]2 |!<(! .[Acf]2 .[Acf]2 .[Acf]2!<)! |!ff! .[Acf]2 .[Acf]2 .[Acf]2 | %167
"^Faster" !>![Acf]6 | [Acf]6 | .[Acf]2 .[Acf]2 .[Acf]2 | !>![Acf]2 z2 z2 |] %171
V:3
 !>![C,,C,]2 .[C,,C,]2 .[C,,C,]2 | .[C,,C,]2 .[C,,C,]2 .[C,,C,]2 | .[C,,C,]2 .[C,,C,]2 .[C,,C,]2 | %3
 .[C,,C,]2 .[C,,C,]2 .[C,,C,]2 | .[C,,C,]2 .[C,,C,]2 .[C,,C,]2 | .[C,,C,]2 .[C,,C,]2 .[C,,C,]2 | %6
 .[C,,C,]2 !>![E,,E,]2 !>![F,,F,]2 | !>![^F,,^F,]2 !>![G,,G,]2 !>![E,,E,]2 | !>![C,,C,]2 C,4 | %9
 [C,,C,]2 [C,,C,]2 [C,,C,]2 | [C,,C,]2 [C,,C,]2 [C,,C,]2 | [C,,C,]2 [C,,C,]2 [C,,C,]2 | %12
 [C,C]2 [C,C]4 | [C,C]2 [C,C]4 | [C,C]2 z2 z3/2 !>![C,G,]/ | !>![C,G,] z z2 z4 z8 z8 z4 | %16
 [F,,C,]6 | [F,,D,]6 | [F,,C,]6 | [C,,C,]2 z4 | [F,,F,]6 | [G,,G,]6 | [A,,A,]2 z4 | C,6 | %24
 [G,,D,]6 | [G,,_E,]6 | [G,,D,]6 | B,,6 | C,6 | D,6 | E,6 | C,6 | [F,,F,]6 | A,,6 | C,6 | %35
 [C,,C,]6 | F,,6 | ^F,,6 | G,,6 | C,6 || F,6 | A,,6 | B,,6 | G,,6 | [C,,C,]6 | [C,,C,]6 | %46
 [F,,F,]2 C,2 A,,2 | F,,2 z4 || F,2 [A,C]2 [A,C]2 | C,2 [A,C]2 [A,C]2 | G,2 [B,C]2 [B,C]2 | %51
 C,2 [B,C]2 [B,C]2 | [F,,F,]2 z4 | [C,,C,]2 z4 | [G,,G,]2 z4 | [C,,C,]2 z4 | E,2 [B,C]2 [B,C]2 | %57
 C,2 [B,C]2 [B,C]2 | G,2 [B,C]2 [B,C]2 | C,2 [B,C]2 [B,C]2 | [G,,G,]2 z4 | [C,,C,]2 z4 | %62
 [F,,F,]2 z4 | [C,,C,]2 z4 | F,,6 | ^F,,6 | G,,6 | [C,,C,]2 z4 | [D,,D,]6 | A,,6 | ^C,6 | A,,6 | %72
 [D,,D,]6 | [_D,,_D,]6 | [C,,C,]6 | [=B,,,=B,,]6 | [C,,C,]6 | [C,,C,]6 | [F,,F,]2 C,2 A,,2 | %79
 F,,2 z4 ||[K:Bb] !>![F,,F,]6- | [F,,F,]6- | [F,,F,]6- | [F,,F,]2 !>![F,,F,]2 !>![F,,F,]2 | %84
 !>![F,,F,]6- | [F,,F,]6- | [F,,F,]6- | [F,,F,]2 !>![F,,F,]2 !>![F,,F,]2 | !>![F,A,C]2 z4 | %89
 [F,,F,]6 | [F,,F,]6 | (F,,2 G,,2 A,,2 | B,,2) z4 | F,,2 z4 | B,,2 z4 | F,,2 z4 |: B,,6 | =B,,6 | %98
 C,6 | F,,2 z4 | C,2 z4 | F,,2 z4 | B,,2 z4 | B,,2 z4 | =B,,6 | G,,6 | C,6 | E,6 |1 =E,2 z4 | %109
 C,2 z4 | F,2 G,2 F,2 | E,2 D,2 C,2 :|2 F,6 | E,6 | F,4 F,,2 | B,,2 z4 ||[K:F] G,2 [B,C]2 [B,C]2 | %117
 C,2 [B,C]2 [B,C]2 | F,2 [A,C]2 [A,C]2 | C,2 [A,C]2 [A,C]2 | G,2 [B,C]2 [B,C]2 | %121
 C,2 [B,C]2 [B,C]2 | F,2 C2 D2 | C2 A,2 F,2 | E,2 [B,C]2 [B,C]2 | C,2 [B,C]2 [B,C]2 | %126
 F,2 [A,C]2 [A,C]2 | C,2 C2 C2 | !>!C,2 CC C2 | !>!C,2 CC C2 | !>!C,2 CC C2 | !>![C,C]2 z4 || %132
 [F,,C,]6 | [F,,D,]6 | [F,,C,]6 | [C,,C,]2 z4 | [F,,F,]6 | [G,,G,]6 | [A,,A,]2 z4 | C,6 | %140
 [G,,D,]6 | [G,,_E,]6 | [G,,D,]6 | B,,6 | C,6 | D,6 | E,6 | C,6 | [F,,F,]6 | A,,6 | C,6 | %151
 [C,,C,]6 | F,,6 | ^F,,6 | G,,6 | C,6 | [F,,F,]6 | A,,6 | F,,6 | B,,6 | [C,,C,]2 z4 | !>![B,,B,]6 | %162
 !>![A,,A,]6 | !>![G,,G,]6 | .[F,,F,]2 .C,2 .A,,2 | .F,,2 .C,2 .F,2 | .A,2 .F,2 .A,2 | %167
 .C2 .A,2 .C2 | .F2 .C2 .A,2 | .F,2 .C,2 .A,,2 | !>!F,,2 z4 |] %171
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x28 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %57
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %76
 x6 | x6 | x6 | x6 ||[K:Bb] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | c6 | B6 | A6 | (G2 F2 E2 | %92
 D2) .[F,B,D]2 .[F,B,D]2 | x6 | x6 | x6 |: x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %107
 x6 |1 x6 | x6 | x6 | x6 :|2 x6 | x6 | x6 | x6 ||[K:F] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %125
 x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %144
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %163
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %171

