X:1
T:47.  The Spacious Firmament on High
T:Arr.  from F.  J.  Haydn
T:J.  Addison
T:The Spacious Firmament On High
T:47.  The Spacious Firmament on High
C:Arr.  from F.  J.  Haydn
Z:J.  Addison
%%score ( 1 2 )
L:1/8
M:4/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:1
 F2 | %1
w: 1.~The|
w: 2.~Soon|
w: 3.~What|
"^These words were written by Joseph Addison (1672 - 1710), who paraphrased the nineteenth Psalm, which is a brief exposition of the Bible story of the beginning of the World.   The music is adapted from a chorus by Franz Joseph Haydn,the great Austrian composer (1752 - 1809)." B6 B2 | %2
w: spa- cious|
w: as the|
w: tho' in|
 c6 c2 | d2 B2 G2 c2 | B4 A2 FG | A2 B2 c2 d2 | e6 d2 | d2 c2 c2 B2 | B4 A2 F2 | B6 B2 | c6 c2 | %11
w: fir- ma-|ment _ on _|high, _ With _|all _ the _|blue e-|the- * real _|sky, _ And|spangled _|heav'ns, _|
w: evening *|shades _ pre- *|vail, _ The _|moon _ takes _|up the|won- * drous _|tale, _ And|night- ly|ro the|
w: sol- emn|si- * lence _|all, _ Move _|round _ this _|dark ter-|res- * trial _|ball? _ What|tho' no|re- al|
 d2 B2 G2 c2 | B4 A2 FG | A2 B2 c2 d2 | e6 d2 | d2 c2 c2 B2 | B6 F2 | F6 F2 | B6 B2 | c6 c2 | %20
w: a shin- ing _|frame, _ Their _|great _ O- *|rig- i-|nal _ pro- *|claim. Th'|unwear- ied|sun, from|day to|
w: lis- * t'ning _|earth _ Re- *|peats _ the _|sto- ry|of _ her _|birth; Whilst|all the|stars that|round her|
w: voice _ nor _|sound _ A- *|midst _ their _|ra- diant|orbs _ be _|found? In|rea- son's|ear they|all re-|
 d6 c2 | d2 e2 f2 d2 | c2 d2 e2 c2 | d2 e2 f2 d2 | c6 F2 | F6 F2 | B6 B2 | c6 c2 | d6 c2 | %29
w: day, Does|his _ _ Cre-|a- * * tor's|pow'r _ _ dis-|play, And|pub- lish-|es to|ev- 'ry|land The|
w: burn, And|all _ _ the|plan- * * ets|in _ _ their|turn, Con-|firm the|ti- dings|as they|roll, And|
w: joice, And|ut- * * ter|forth _ _ a|glo- * rious _|voice; For-|ev- er|sing- ing,|as they|shine, "The|
 d2 e2 f2 d2 | c2 d2 e2 c2 | B4 A4 | B6 x2 |] %33
w: work _ _ of|an _ _ al-|might- y|hand.|
w: spread _ _ the|truth _ _ from|pole to|pole.|
w: hand _ _ that|made _ _ us|is de-|vine."|
V:2
 x2 | x8 | x8 | x8 | x6 F2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 F2 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %33

