X:1
T:Newington, 77.77
T:Newington, 77.77
T:William Daylrymple MacLagan, 1875
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Daylrymple MacLagan, 1875
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec]3 [Ec] [Dd]2 [FB]2 | [DF]2 [DG]2 [CA]4 | [EB]3 [EB] [Ec]2 [=DB]2 | [EB]2 [FA]2 [EG]4 | %4
 [FB]3 [Ec] [Dd]2 [EB]2 | [Ee]2 [=DA]2 (A2 G2) | [CA]3 [CA] [FB]2 [Ec]2 | [Dd]2 [DB]2 [CA]4 |] %8
V:2
 x8 | x8 | x8 | x8 | x8 | x4 E4 | x8 | x8 |] %8
V:3
 A,3 A, [F,A,]2 [D,B,]2 | [B,,B,]2 [E,B,]2 [A,,A,]4 | [E,G,]3 [E,G,] [A,,A,]2 [B,,F,]2 | %3
 [C,C]2 [=D,B,]2 [E,B,]4 | [D,B,]3 [C,=A,] [B,,B,]2 [E,G,]2 | [C,A,]2 [F,B,]2 [E,B,]4 | %6
 F,3 [E,F,] [D,F,]2 [C,=A,]2 | [B,,B,]2 [E,G,]2 [A,,A,]4 |] %8
V:4
 A,3 A, x4 | x8 | x8 | x8 | x8 | x8 | F,3 x5 | x8 |] %8

