X:1
T:Righini, 12.10.12.4
T:Vincenzo Righini (1756-1812) 
T:Righini, 12.10.12.4
T:Public Domain
C:Vincenzo Righini (1756-1812)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 A4 E2 c2 | B3 G A4 | [Ac]4 [EA]2 [ce]2 | [Bd]3 [GB] [Ac]4 | [Ee]4 [Ec]2 [EA]2 | [EB]8 | A4 E2 c2 | %7
 B3 G A4 | [Ac]4 [EA]2 [ce]2 | [Bd]3 [GB] [Ac]4 | [Ee]4 [Ec]2 [Ec]2 | [Fd]3 [Fd] [EB]4 | %12
 [CA]4 [Ec]2 [DB]2 | [CA]8 |] %14
V:2
 A4 E2 c2 | B3 G A4 | x8 | x8 | x8 | x8 | A4 E2 c2 | B3 G A4 | x8 | x8 | x8 | x8 | x8 | x8 |] %14
V:3
 A,4 E,2 C2 | B,3 G, A,4 | [A,C]4 [E,A,]2 [CE]2 | [B,D]3 [G,B,] [A,C]4 | [A,C]4 [A,,A,]2 [C,A,]2 | %5
 [E,G,]8 | A,4 E,2 C2 | B,3 G, A,4 | [A,C]4 [E,A,]2 [A,C]2 | [B,D]3 [G,B,] [A,C]4 | %10
 [C,A,]4 [F,=A,]2 [F,A,]2 | [B,,B,]3 [B,,B,] [E,G,]4 | [F,A,]4 [E,A,]2 [E,G,]2 | [A,,A,]8 |] %14
V:4
 A,4 E,2 C2 | B,3 G, A,4 | x8 | x8 | x8 | x8 | A,4 E,2 C2 | B,3 G, A,4 | x8 | x8 | x8 | x8 | x8 | %13
 x8 |] %14

