X:1
T:Alle gioie
T:André Vierendeels
T:Source :  Melody in Tenor voice from "Corona di Sacre canzoni o Laude spirituali" Firenze---Eredi Francesco Orofri---1689. Editor : André Vierendeels ( 08/12/17). Notes : Original clef : C4, other voices supplied editorially Original note values have been quartered Music empiled by Matteo Coferati 
T:Alle gioie
T:©
T:©
T:©
C:André Vierendeels
Z:©
%%score [ 1 2 3 ]
L:1/8
Q:1/4=100
M:3/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:1
"^1)" d4 d2 | d2 d2 B2 | A2 c2 B2 | d4 c2 | =B6 | d4 d2 | e2 c2 d2 | d2 B2 c2 | c6 | c6 | d4 A2 | %11
w: Al- le|gio- ie'al- le|gio- ie Pa-|sto- *|ri,|Al- le|gio- ie'a' di-|let- ti'a- gli'a-|mo-|ri,|al- le|
w: Ec- co'l|Ciel, ec- co'l|Ciel ri- splen-|de- *|te;|O che|not- te'O che|not- te ri-|den-|ti,|dan- zan|
 B2 c2 B2 | G2 A2 B2 | d6 | G6 | B6 | G2 G2 G2 | F2 F2 F2 | B2 B2 A2 | G2 B2 G2 | B2 B2 c2 | %21
w: gio- ie'a di-|let- ti'a- gli'a-|mo-|ri:||ec- co, che|na- sce Gie-|su Sol lu-|cen- te, di|mill' An- ge-|
w: le stel- e|con dol- ci|ca-|ro-|le,|na- scen- do|Gie- su, Gie-|su vi- vo|so- le, na-|scen- te Gie-|
 c4 d2 | B2 c2 B2 | G4 !fermata!F2 || A4 A2 | B2 B2 G2 | B2 A2 G2 | G6 | G2 G2 B2 | G2 A2 G2 | %30
w: let- t'il|gio- ir si|sen- ti:|su su|su non dor-|mi- te, Pa|sto-|ri, al- le|gio- ie'a di-|
w: su, Gie-|su vo- vo|so- le,|su su|su non dor-|mi- te Pa-|sto-|ri, al- le|gio- ie'a di-|
 G2 c2 B2 | d2 d4 | =B6 |] %33
w: let- ti, a-|gli'a- mo-|ri.|
w: let- ti, a-|gli'a- mo-|ri.|
V:2
"^2)""^1)" B4 F2 | G2 F2 G2 | A2 E2 D2 | G2 ^F2 E2 | D6 | F2 F2 G2 | E2 E2 G2 | ^F2 G2 E2 | C2 E4 | %9
w: Al- le|gio- ie'al- le|gio- ie Pa-|sto- * *|ri,|Al- * le|gio- ie'a' di-|let- ti'a- gli'a-|mo- *|
w: Deh mi-|ra- te, mi-|ra- te gran|lu- * *|ce,|che _ si|va- ga ri-|lu- ce, ri-|lu- *|
 A6 | F4 F2 | F2 A2 G2 | B2 A2 F2 | G2 ^F4 | G6 | D6 | D2 D2 D2 | D2 D2 F2 | G2 G2 A2 | B2 G2 B2 | %20
w: ri,|al- le|gio- ie'a di-|let- ti'a- gli'a-|mo- *|ri,|_|ec- co, che|na- sce Gie-|su Sol lu-|cen- te, di|
w: ce,|ec- co,|che'l Mon- do|già ri- d'e|fe- treg-|gia,|_|ec- co, che'l|Mon- do già|ri- d'e fe-|treg- gia, na-|
 D2 D2 G2 | A4 A2 | G2 A2 G2 | D4 !fermata!D2 || F4 F2 | F2 F2 D2 | G2 E2 G2 | E6 | E2 E2 D2 | %29
w: mill' An- ge-|let- t'il|gio- ir si|sen- ti:|su su|su non dor-|mi- te, Pa-|sto-|ri, al- le|
w: scen- di Gie-|su, che|d'a- mor fiam-|meg- gia,|su su|su non dor-|mi- te, Pa-|sto-|ri, al- le|
 D2 ^F2 D2 | E2 E2 G2 | G2 ^F4 | G6 |] %33
w: gio- ie'a di-|let- ti a-|gli'a- mo-|ri.|
w: gio- ie'a di-|let- ti a-|gli'a- mo-|ri.|
V:3
"^3)""^1)""^4)" G4 A2 | B2 A2 B2 | c2 c2 B2 | B2 A4 | G6 | z2 A2 B2 | c2 c2 B2 | A2 B2 A2 | A2 G4 | %9
w: Al- le|gio- ie'al- le|gio- ie Pa-|sto- *|ri,|al- le|gio- ie'a' di-|let- ti'a- gli'a-|mo- *|
w: Or can-|ta- te, can-|ta- te in|bei co-|ri,|na- to|Gie- su Si-|gnor de SI-|gno- *|
 F6 | z2 B2 c2 | d2 c2 d2 | B2 c2 B2 | B2 A4 | G6- | G6 | B2 B2 B2 | A2 A2 d2 | d2 d2 c2 | %19
w: ri,|al- le|gio- ie'a di-|let- ti'a- gli'a-|mo- *|ri:|_|ec- co, che|na- sce Gie-|su Sol lu-|
w: ri,|ec- co|che'l Ciel, che|la ter- ra'e|ch'el mon-|do,|_|n'in- vi- t'al|na- tal si|lie- to'e gio-|
 d2 d2 d2 | d2 d2 e2 | f4 d2 | d2 c2 d2 | B4 !fermata!B2 || d4 f2 | d2 d2 B2 | d2 c2 B2 | c6 | %28
w: cen- te, di|mill' An- ge-|let- t'il|gio- ir si|sen- ti:|su su|su non dor-|mi- te, Pa-|sto-|
w: con- do, n'in-|vi- t'al na-|tal si|lie- to'e gio-|con- do,|su su|su non dor-|mi- te, Pa-|sto-|
 c2 c2 d2 | B2 A2 B2 | c2 c2 B2 | B2 A4 | G6 |] %33
w: ri, al- le|gio- ie'a di-|let- ti, a-|gli'a- mo-|ri.|
w: ri, al- le|gio- ie'a di-|let- ti, a-|gli'a- mo-|ri.|

