X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=106] A2 | A3 A F2 B2 | B4 A2 A2 | [Ec]3 [CB] [CE]2 [CG]2 | F6 F2 | E3 F =G2 d2 | %6
 c4 B4 | [A,CA]6 A2 | d2 c2 B2 F2 | G6 z2 | e2 c2 B2 A2 |[M:3/4] d2- [Gd-]2 [Fd]2 |[M:1/4] [FA]2 | %13
[M:4/4] [Af]2 [Ge]2 d2 B2 | A2 G2 F2 B2 | A3 D [CF]2 [CE]2 |[M:3/4] [A,D]6 |] %17
V:2
 z4 z2 [D,F,D]2 | [D,F,D]3 [D,F,D] [D,A,D]2 [D,F,D]2 | [E,G,C]6 [E,G,C]2 | %3
 [A,,G,]3 [A,,E,] [A,,A,]2 [A,,A,]2 | [D,A,D]6 [D,A,D]2 | [E,G,D]3 [E,A,D] [E,B,D]2 [E,B,F]2 | %6
 [E,A,E]4 [E,=G,D]4 | A,,6 A,2 | D2 C2 B,2 F,2 | [A,C]2 B,2[K:treble] [A,C]2 [A,EG]2 | %10
 [A,CG]2 [A,EG]2 [A,DG]2 [A,CG]2 |[M:3/4][K:bass] z2 B,2 A,2 |[M:1/4] [D,D]2 | %13
[M:4/4] [D,D]2 [E,C]2[K:treble] [F,DF]2 [G,DG]2 | [A,CE]2 [=A,CE]2 [B,D]2 [G,DG]2 | %15
 [A,DF]3[K:bass] [F,A,] [A,,A,]2 [A,,G,]2 |[M:3/4] [D,F,]6 |] %17
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 D2 E2 c2 | x8 |[M:3/4] [DF]2 z2 z2 |[M:1/4] x2 | %13
[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E,4[K:treble] z4 | x8 |[M:3/4][K:bass] D,6 | %12
[M:1/4] x2 |[M:4/4] x4[K:treble] x4 | x8 | x3[K:bass] x5 |[M:3/4] x6 |] %17

