X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=118
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 F2 A2 d2 c2 | A4 F4 | [EG]2 [EB]2 D2 E2 | C6 z2 | [EG]2 [_E^F]2 [=EG]2 [Ed]2 | c4 A4 | %6
w: F.~Degen * * *||||||
 G2 D2 G2 A2 | [EG]6 z2 | F2 A2 d2 c2 | A4 F4 | [DF]2 [B,D]2 [CF]2 [CG]2 |[M:5/4] [CA]6 z2 F2 | %12
w: ||||||
[M:4/4] A4 B2 B2 | A3 G F2 A2 | [Fc]2 [EB]2 [CFA]2 [B,EG]2 | [A,F]6 z2 |] %16
w: ||||
V:2
 [F,A,C]2 [F,CF]2 [F,B,F]2 [F,A,F]2 | [F,CF]4 [F,A,C]4 | [C,B,]2 [C,G,]2 [C,E,B,]2 [C,B,C]2 | %3
 [F,A,]6 z2 | [C,C]2 [C,C]2 [C,C]2 [C,B,]2 | [F,A,F]4[K:treble] [F,CF]4 | %6
 [G,CE]2 [G,=B,]2 [G,CE]2 [G,B,F]2 | [C,C]6 z2 | [F,A,C]2 [F,CF]2 [F,B,F]2 [F,A,F]2 | %9
 [F,CF]4 [F,A,C]4 | [B,,B,]2 [B,,F,]2 [A,,F,]2 [G,,E,]2 |[M:5/4] [F,,F,]6 z2 [F,A,C]2 | %12
[M:4/4] [F,CF]4 [F,DF]2 [F,DF]2 | [CF]3 [B,C] [F,A,C]2 [F,CF]2 | A,2 G,2 C,2 C,2 | F,6 z2 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x4[K:treble] x4 | x8 | x8 | x8 | x8 | x8 |[M:5/4] x10 |[M:4/4] x8 | %13
 F,4 z4 | C,4 z4 | x8 |] %16

