X:1
T:Grostette, LM
T:Grostette, LM
T:Henry Wellington Greatorex, 1851
T:Public Domain Courtesy of the Cyber Hymnal™
C:Henry Wellington Greatorex, 1851
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:none
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [GB]2 [GB][GB] [FA]2 [EG]2 | [DF]2 [CE]2 [B,D]4 | [B,^D]2 [B,D][B,D] [B,D]3 [B,D] | (EF) (GA) B4 | %4
 [B,d]2 [B,d][B,d] [B,d]3 [Cc] | [DB]2 [^DA]2 [EG]4 | [Ee]2 [Ee][Ee] [FA]2 ([GB][Ec]) | %7
 [DB]2 [CA]2 [B,G]4 |] %8
V:2
 x8 | x8 | x8 | x4 B4 | x8 | x8 | x8 | x8 |] %8
V:3
 [G,D]2 [G,D][G,D] [D,C]2 [E,B,]2 | [B,,B,]2 [C,G,]2 [G,,G,]4 | %2
 [B,,F,]2 [B,,F,][B,,F,] [B,,F,]3 [B,,F,] | (E,F,) (G,A,) B,4 | %4
 [G,,B,]2 [G,,B,][G,,B,] [G,,B,]3 [A,,A,] | [B,,G,]2 [B,,F,]2 [C,E,]4 | %6
 [C,G,]2 [C,G,][C,C] [D,C]2 ([G,B,][C,A,]) | (G,D,) (E,F,) [G,,G,]4 |] %8
V:4
 x8 | x8 | x8 | x4 B,4 | x8 | x8 | x8 | D,2 D,2 x4 |] %8

