X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:3/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z2 z2[Q:1/4=106] E>F | G3 [GB] [FA]>[EG] | [CF]2 [Ec]2 [Fd]>[Ec] | [DB]3 [DF] [DB]>[FA] | %4
[M:2/4] [EG]4 |[M:1/4] [EG]>[FA] |[M:3/4] [GB]3 G F>E | C2 [Ec]2 [Fd]>[Ec] | [DB]3 D [DG]>[DF] | %9
[M:2/4] E4 |[M:12/8] GFE B3 z B,B, B,2 B, | AGF B3 z B,B, B,2 B, | B3 c3 c2 c [=Af]3 | %13
 z3 d3 c3 z3 | z6 B6 | BAG F3 z A,A, A,2 A, | [Ec]2 [Ec] B2- [EB-] [EB]2 [EG] [DB]3 | %17
[M:9/8] z3 E6- | E3 z3 z3 |] %19
V:2
 z2 z2 [E,G,]>[E,A,E] | [E,B,E]3 [E,B,] [E,B,]>[E,B,] | [A,,A,]2 [A,,A,]2 [A,,A,]>[A,,A,] | %3
 [B,,F,]3 [B,,B,] [B,,B,]>[D,B,] |[M:2/4] [E,B,]4 |[M:1/4] [E,B,]>[E,B,] | %6
[M:3/4] [E,E]3 [E,B,E] [F,B,D]>[G,B,] | A,2 [A,,A,]2 [A,,A,]>[A,,A,] | %8
 [B,,F,]3 [B,,F,] [B,,B,]>[B,,A,] |[M:2/4] [E,G,]4 | %10
[M:12/8] z6 [B,,F,B,][B,,F,][B,,F,] [B,,F,]2 [B,,F,] | z6 [E,G,B,][E,G,][E,G,] [E,G,]2 [E,G,] | %12
 [E,G,E]3[K:treble] [A,EA]3 [A,EA]2 [A,CA][K:bass] [F,C]3 | %13
 [F,F]3[K:treble] [B,FA]2 [B,F] [B,EA]2 [B,E] [B,DA]3 | %14
 z6[K:bass] [E,G,E][E,G,][E,G,] [E,G,]2 [E,G,] | z6 [A,,E,A,][A,,E,][A,,E,] [A,,E,]2 [A,,E,] | %16
 [=A,,_G,]2 [A,,G,] [B,,=G,]2 [B,,G,] [B,,G,]2 [B,,G,] [B,,F,]3 | %17
[M:9/8] [B,,A,B,]3 [E,G,B,]2 [E,G,] [E,A,]2 [E,F,] | [E,G,]3 z3 z3 |] %19
V:3
 x6 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 |[M:2/4] x4 |[M:12/8] z6 D6 | %11
 z6 E6 | x12 | [=Ae]3 z2 _A z2 A B3 | Bcd e3 z EE E2 E | z6 C6 | z3 .E3 z6 | %17
[M:9/8] D3 z2 B, C2 =A, | B,3 z3 z3 |] %19

