X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:6/8
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 E2 F G2 A | B2 c B3 | B2 c B2 G | [EG]3 [DF]3 | E2 F G2 A | B2 c B3 | [DF]2 [DG] [DA]2 [A,D] | %7
w: Arthur~F.~Ingler * * *|||||||
 [A,DF]3 [G,E]3 | [Ge]2 [Bd] [Ac]2 [GB] | [Ge]2 [Ac] [GB]3 | [Ge]2 c B2 G | E2 G [DF]3 | %12
w: |||||
 E2 F G2 A |[M:15/16] B->BGc3/2- c3 |[M:3/4] B2 c B2 G | [DF]3 E3 | [Ge]2 [Bd] [Ac]2 [GB] | %17
w: |||||
 [Ge]2 [Ac] [GB]3 | [Ge]2 c B2 G | E2 G [DF]3 | E2 F G2 A |[M:15/16] B->BGc3/2- c3 | %22
w: |||||
[M:3/4] B2 c B2 G[Q:1/4=98][Q:1/4=97][Q:1/4=95][Q:1/4=94][Q:1/4=92][Q:1/4=91][Q:1/4=89][Q:1/4=88][Q:1/4=86][Q:1/4=84][Q:1/4=83][Q:1/4=81][Q:1/4=80][Q:1/4=78][Q:1/4=77] | %23
w: |
 [DF]3 E3 |] %24
w: |
V:2
 [E,G,]2 [E,A,E] [E,B,E]2 [F,B,D] | [G,B,E]2 [A,E] [E,G,E]3 | [E,G,E]2 [E,A,E] [E,G,E]2 [E,B,E] | %3
 [B,,B,]3 [B,,A,]3 | [E,G,]2 [E,A,E] [E,B,E]2 [F,B,D] | [G,B,E]2 [A,E] [E,G,E]3 | %6
 [B,,B,]2 [B,,B,] [B,,B,]2 B,, | B,,3 E,3 | [E,B,]2 [E,E] [E,E]2 [E,E] | [E,B,]2 [E,E] [E,E]3 | %10
 [E,B,]2 [E,A,E] [E,G,E]2 [E,B,E] | [E,G,]2 [E,B,E] [B,,A,]3 | [E,G,]2 [E,A,E] [E,B,E]2 [F,B,D] | %13
[M:15/16] [G,B,E]->[G,B,E][E,B,E][A,E]3/2- [A,E]3 |[M:3/4] [E,G,E]2 [E,A,E] [E,G,E]2 [E,B,E] | %15
 [B,,A,]3 [E,G,]3 | [E,B,]2 [E,E] [E,E]2 [E,E] | [E,B,]2 [E,E] [E,E]3 | %18
 [E,B,]2 [E,A,E] [E,G,E]2 [E,B,E] | [E,G,]2 [E,B,E] [B,,A,]3 | [E,G,]2 [E,A,E] [E,B,E]2 [F,B,D] | %21
[M:15/16] [G,B,E]->[G,B,E][E,B,E][A,E]3/2- [A,E]3 |[M:3/4] [E,G,E]2 [E,A,E] [E,G,E]2 [E,B,E] | %23
 [B,,A,]3 [E,G,]3 |] %24

