X:1
T:For Ireland, I Won't Say Her Name    [A]
T:For Ireland, I Won't Say Her Name    [A]
T:John Barry Oge (1903)
C:John Barry Oge (1903)
L:1/8
M:3/4
K:A
V:1 treble 
V:1
 AB |"A" c2 E3 E |"D" F2 A3 B |"A" c6- | c4 AB | c2 E3 E |"D" F2 A3 c |"E" B6- | B4 AB | %9
"A" c2 E3 E |"D" F d3 cB |"A" c4 BA |"D" F2 E3 E | F A3 B2 |"A" cB A4- | A4 cd | e2 c2 cB | %17
 A3 c e2 |"D" f6 |"F#m" a4 f2 |"A" e2 c2 cB |"F#m" A3 B cA |"E" B6- | B4 ed |"A" c2 E3 E | %25
"D" F2 d3 B |"A" c4 BA |"D" F2 E2 E2 |"Fm" F A3 B2 |"A" cB A4- | A6 |] %31

