X:1
T:Abridge, CM
T:Isaac Smith, 1770
T:Abridge, CM
T:Public Domain
C:Isaac Smith, 1770
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | [DA]4 [Fd]2 | (d2 c2) [EB]2 | [FA]2 [CG]2 [DF]2 | [DF]2 [CE]2 [DF]2 | [FB]4 [EA]2 | %6
 [FA]4 [E^G]2 | [EA]4 [EA]2 | (F2 G2) [DB]2 | (D2 C2) [DA]2 | [DB]2 [Ec]2 [Fd]2 | %11
 [Fd]2 [Ec]2 [EA]2 | (d2 F2) [DA]2 | (G2 F2) [CE]2 | D4 |] %15
V:2
 D2 | x6 | E4 x2 | x6 | x6 | x6 | x6 | x6 | D4 x2 | A4 x2 | x6 | x6 | D4 x2 | D4 x2 | D4 |] %15
V:3
 [D,F,]2 | [F,A,]4 [D,A,]2 | A,4 [G,C]2 | [F,D]2 [E,G,]2 [D,A,]2 | [A,,A,]4 [D,A,]2 | %5
 [B,,D]4 [C,E]2 | (D2 C2) [E,B,]2 | [A,,A,]4 [C,A,]2 | [D,A,]2 [B,,G,]2 [G,,G,]2 | %9
 [D,F,]2 [E,G,]2 [F,A,]2 | (G,2 E,2) [D,A,]2 | A,4 [G,C]2 | (F,2 D,2) [F,,=C]2 | %13
 [G,,B,]2 [A,,A,]2 [A,,G,]2 | [D,F,]4 |] %15
V:4
 x2 | x6 | A,4 x2 | x6 | x6 | x6 | D,4 x2 | x6 | x6 | x6 | G,4 x2 | A,4 x2 | D4 x2 | x6 | x4 |] %15

