X:1
T:James Gibb editions
T:Hostias et preces - Sabbatini
T:#
%%score { 1 | 2 } 3
L:1/8
Q:1/4=72
M:4/4
K:D
V:1 treble nm="Soprano I"
V:2 treble 
V:3 treble nm="Alto" snm="A"
V:1
!pp!"^andante""^Luigi Antonio Sabbatini\n (1732-1809)""^Hostias et preces" d3 d"^," d2 d2 | %1
w: Ho- sti- as et|
 c4"^," c2 (f2- | f2 e4) d2 | e6 e2 |"^,"!<(! d2 d2!<)! d2 f2 |!>(! (f2 ed e3)!>)! e | %6
w: pre- ces ti\-|* * bi|Do- mi-|ne, lau- dis of-|fe\- * * * ri-|
[M:4/4] !fermata!f8 | z2!f! f2 f3 f | f2 z2 z4 | z2!mf! d2 e2 c2 | d2 f2 (g2 e2) |"^," f2 f4 e2 | %12
w: mus:|Tu- su- sci-|pe|pro an- ni-|ma- bus il\- *|lis, Qua- rum|
 d6 d2 |"^," c2 c2 (d2 e2 | c2)!>(! dd d2 c2!>)! | d2!mf! f2 f2 e2 | (dcde f4- | f2 ^e^d e3) e | %18
w: ho- di-|e me- mo\- *|* ri- am fa- ci-|mus: fa- ce- as|Do\- * * * *|* * * * mi-|
 f2 z2 z2"^cresc." B2 | (c2 ^A2) B2 d2 | (e2 c2)"^," d2 f2 | (f2 e2)"^," f2 d2 | %22
w: ne de|mor\- * te, de|mor\- * te tran-|si\- * re ad|
!>(! e4 d2!>)!"^rall."[Q:1/4=70] (e2- |[Q:1/4=68] e2[Q:1/4=66] d2)[Q:1/4=63] !>!c4 | %24
w: vi- tam, ad|* * vi-|
[Q:1/4=62] !fermata!B8 |] %25
w: tam.|
V:2
!pp! B3 B"^," B2 B2 | (B2 ^A^G) A4 | z4 ^A2 B2- | B2 (^A^G A3) A |"^,"!<(! B2 F2!<)! F2 F2 | %5
w: Ho- sti- as et|pre\- * * ces|ti- bi|* Do\- * * mi-|ne, lau- dis of-|
!>(! B6!>)! B2 |[M:4/4] !fermata!^A8 | z2!f! !courtesy!=A2 A3 A | A2!mf! A2 A2 A2 | A4 A4 | A8 | %11
w: fe- ri-|mus:|Tu- su- sci-|pe pro an- ni-|ma- bus|il-|
"^," A2 A4 A2- | A2 (^GF G3) G |"^," A2 A2 B3 B |!>(! A4 !courtesy!=G3 G!>)! | F2 z2 z4 | %16
w: lis, Qua- rum|* ho\- * * di-|e me- mo- ri-|am fa- ci-|mus:|
 z2!mf! B2 B2 A2 | ^G6 G2 |"^," ^A2"^cresc." F2 F4- | F8 | F4"^," F2 F2 | B4"^," ^A2 B2 | %22
w: fa- ce- as|Do- mi-|ne de mor\-||* te tran-|si- re ad|
!>(! (B2 ^A2) B2!>)! B2 | (^A2 B4 A2) | !fermata!B8 |] %25
w: vi\- * tam, ad|vi\- * *|tam.|
V:3
!pp! B,3 B,"^," B,2 B,2 | F6 F2 | (G4 F2) B,2 | C6 C2 |"^,"!<(! B,2 B,2!<)! B,2 A,2 | %5
w: Ho- sti- as et|pre- ces|ti\- * bi|Do- mi-|ne, lau- dis of-|
!>(! G,6!>)! G2 |[M:4/4] !fermata!F8 |!f! D4 D3 D | D2 z2 z4 | z2!mf! F2 G2 E2 | F2 D2 (E2 C2) | %11
w: fe- ri-|mus:|Tu- su- sci-|pe|pro an- ni-|ma- bus il\- *|
"^," D2 D4 C2 | B,6 B,2 |"^," A,2 A4 !courtesy!=G2- | G2!>(! FF E3 E!>)! | D2!mf! D2 D2 C2 | (B,8 | %17
w: lis, Qua- rum|ho- di-|e me- mo\-|* ri- am fa- ci-|mus: fa- ce- as|Do\-|
 C6) C2 | F2 z2 z2"^cresc." D2 | (E2 C2) D2 B,2 | (C2 ^A,2)"^," B,2 D2 | G4"^," F2 B,2 | %22
w: * mi-|ne de|mor\- * te, de|mor\- * te tran-|si- re ad|
!>(! C4 B,2!>)! G2 | F8 | B,8 |] %25
w: vi- tam, ad|vi-|tam.|

