X:1
T:Title
%%score { ( 1 4 5 ) | ( 2 3 ) }
L:1/8
Q:1/4=220
M:4/2
K:Db
V:1 treble nm="Grand Piano"
V:4 treble 
V:5 treble 
V:2 bass 
V:3 bass 
V:1
 [A,DF]6 [CE]2[K:bass] [G,CE]4 [F,D]4 | [CDA]6 [DG]2 [B,DG]4 [A,DF]4 | %2
w: E.~J.~Bellerby * * *||
 [EGc]6 [GB]2 [DFA]4 [A,DF]4 | [B,D]4 [A,CE]4 [A,DF]8 | [A,DF]6 [CE]2[K:bass] [G,CE]4 [F,D]4 | %5
w: |||
 [_CFA]6 [_F=G]2 [B,FG]4 [C=FA]4 | [CA]6 B2 [Fc]4 [B,DF]4 | [DFB]4 [B,_F=G]4 [A,C=F]8 | %8
w: |||
 [B,EG]6 [EG]2 [A,EG]4 [B,DG]4 | [CEA]4 [A,CE]4 [A,CG]4 [A,DF]4 | [DFA]6 [FB]2 [_CG_c]4 [CGc]4 | %11
w: |||
 d4 A4 B8 | d4 [Fc]4 [Ff]4 [DB]4 | [Fd]4 [Fc]4 [Ff]4 [EB]4 | [Fd]4 [Fc]4 f6 e2 | d4 c4 [DB]8 | %16
w: |||||
 z4 z2 E2 G4 F4 | z4 z2 G2 B4 A4 | [DAc]6 B2 A4 A4 | d4 [=Ge]4 A8 | d4 F4 B4 D4 | G4 G4 G4 [CG]4 | %22
w: ||||||
 [DF]4 [_CA]4 [B,A]4[K:bass] [G,B,G]4 | [G,B,D]4 [G,CE]4 [F,D]8 |] %24
w: ||
V:2
 D,4 z2 G,2 D,4 D,4 | D,4 z2 B,2 D,4 D,4 | D,4 z2 C2 D,4 D,4 | G,4 E,4 D,8 | D,4 z2 G,2 D,4 D,4 | %5
 D,4 z2 B,2 D,4 D,4 | C,4 z2 D2 [C,A,]4 C,4 | C,4 C,4 F,8 | E,4 z2 B,2 C,4 B,,4 | %9
 A,,4 A,,4 D,4 D,4 | D,4 z2 D2 E,4 E,4 | [F,A,D]4 [D,_CD]4 [G,B,D]8 | %12
 [F,B,F]4 [E,=A,]4 [D,B,]4 [G,B,]4 | [F,B,]4 [E,=A,]4 [D,B,]4 [G,B,]4 | %14
 [F,B,]4 [E,=A,]4 [D,B,]4 [E,B,]4 | [F,B,F]4 [F,,=A,E]4 [B,,B,]8 | A,4 z4 z8 | %17
 [F,A,D]4 [E,A,]4 [G,CE]4 [F,DF]4 | G,2 A,2 B,2[K:treble] [CEG]2 [DF]4 [CE]4 | %19
 [B,DA]4[K:bass] [E,D]4 [A,C]8 | [B,DG]4 [A,C]4[K:bass] [G,B,E]4 [F,A,]4 | %21
 [E,G,C]4 [D,F,B,]4 [C,E,A,]4 [A,,A,]4 | [D,A,]4 [F,,D,]4 [G,,D,]4 G,,4 | A,,4 A,,4 D,8 |] %24
V:3
 z4 D,4 z8 | z4 D,4 z8 | z4 D,4 z8 | x16 | z4 D,4 z8 | z4 D,4 z8 | z4 C,4 z8 | x16 | z4 D,4 z8 | %9
 x16 | z4 D,4 z8 | x16 | x16 | x16 | x16 | x16 | [D,D]6 C,2 [E,A,C]4 [D,A,D]4 | x16 | %18
 x6[K:treble] x10 | x4[K:bass] x12 | x8[K:bass] x8 | x16 | x16 | x16 |] %24
V:4
 x8[K:bass] x8 | x16 | x16 | x16 | x8[K:bass] x8 | x16 | F4 F4 z8 | x16 | x16 | x16 | x16 | x16 | %12
 x16 | x16 | z8 F4 G4 | x16 | F8 z8 | A8 z8 | x16 | x16 | x16 | x16 | x12[K:bass] x4 | x16 |] %24
V:5
 x8[K:bass] x8 | x16 | x16 | x16 | x8[K:bass] x8 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %13
 x16 | x16 | x16 | z4 A,4 z8 | z4 C4 z8 | x16 | x16 | x16 | x16 | x12[K:bass] x4 | x16 |] %24

