X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [Ec]2 E2 [FB]3 A | G2 ^F2 G4 | c2 B2 A2 B[Gc] | [Ff]2 [Fe]2 [Fd]4 | z4 B2 z2 | A2 D2 G4 | %6
w: Charles~S.~Brown * * *||||||
 A2 B[Gc] [Ff]2 [^Fe]2 | [Ge]3 [Fd] [Ec]4 |] %8
w: ||
V:2
 [C,G,]2 [C,G,]2 [D,G,]3 [F,G,B,] | [E,G,C]2 [_E,A,C]2 [=E,G,C]4 | %2
 [E,G,C]2 [E,G,C]2 [F,A,C]2 [F,D]E, | [D,A,]2 [D,C]2 [G,B,]4 | [C,G,]2 [E,G,]2 [D,G,]2 [F,G,B,]2 | %5
 [D,F,B,]2 [F,G,B,]2 [E,G,C]4 | [F,C]2 [F,D]E, [D,A,]2 [D,C]2 | [G,B,]3 [G,B,] [C,C]4 |] %8
V:3
 x8 | x8 | z4 z2 G,2 | x8 | x8 | x8 | z2 G,2 z4 | x8 |] %8
V:4
 x8 | x8 | x8 | x8 | [Ec]2 [CG]2 F->[FA] G2 | x8 | x8 | x8 |] %8

