X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] D>D | [DB]>[DB] [DB]>[CA] [B,G]2 [DG]>[DF] | [CE]>[DF] [EG]>[CE] [B,D]2 [DG]>A | %3
 B>B B>B B>B A>G | A6 D>D | [DB]>[DB] [DB]>[CA] [B,G]2 [DG]>[DF] | %6
 [CE]>[DF] [EG]>[CE] [B,D]2 [Ge]>[Ge] | [Gd]>[Gd] G>[GA] [GB]>[GB] [FA]>[FA] |[M:3/4] G6 | %9
[M:1/4] B>c |[M:4/4] d>d d>d e>d c>B | c6 z2 | B>B B>B B>d c>B | A6 z2 | [DG]>[DG] A>A B2 G>G | %15
[M:9/8] A>AB- B/B/ [Ec]2- [Ec][Ge]>[Ge] |[M:4/4] [Gd]>[Gd] [B,G]>[CGA] [DGB]>[DGB] [CFA]>[DFA] | %17
[M:3/4] [B,DG]6 |] %18
V:2
 z4 z2 D,>D, | [G,,G,]>[G,,G,] [G,,G,]>[G,,G,] [G,,G,]2 [B,,G,]>[B,,G,] | %2
 [C,G,]>[C,G,] [C,C]>[C,G,] [G,,G,]2 [B,,G,]>[D,F,D] | %3
 [G,D]>[G,D] [G,D]>[G,D] [G,D]>[G,D] [F,A,D]>[E,A,^C] | [D,F,D]6 D,>D, | %5
 [G,,G,]>[G,,G,] [G,,G,]>[G,,G,] [G,,G,]2 [B,,G,]>[B,,G,] | %6
 [C,G,]>[C,G,] [C,C]>[C,G,] [G,,G,]2 [^C,_B,]>[C,B,] | %7
 [D,B,]>[D,B,] [D,B,]>[D,C] [D,D]>[D,D] [D,C]>[D,C] |[M:3/4][K:treble] [G,B,D]6 | %9
[M:1/4] [G,G]>[G,A,G] |[M:4/4] [G,B,G]>[G,B,G] [G,B,G]>[G,B,G] [G,CG]>[G,B,G] [G,A,G]>[G,G] | %11
 A,>A, F,>G, A,2 [D,D]>[D,D] | [G,DG]>[G,DG] [G,DG]>[G,DG] [G,DG]>[B,DG] [A,DF]>[G,DG] | %13
 [D,D]2 [A,^C]>[A,E] [D,D]2 [D,F,]>[C,F,] | [B,,G,]>[B,,G,] [D,F,D]>[D,F,D] [G,D]2 G,>G, | %15
[M:9/8][K:treble] [G,F]>[G,F][G,=F]- [G,F]/[G,F]/[K:bass] [C,G,]2- [C,G,][^C,_B,]>[C,B,] | %16
[M:4/4] [D,B,]>[D,B,] D,>D, D,>D, D,>D, |[M:3/4] G,6 |] %18
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | F>F D>E F2 [FB]>[FA] | %12
 x8 | F2 E>G F2 D>D | x8 |[M:9/8] x9 |[M:4/4] x8 |[M:3/4] x6 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4][K:treble] x6 |[M:1/4] x2 |[M:4/4] x8 | D,6 z2 | %12
 x8 | x8 | x8 |[M:9/8][K:treble] x4[K:bass] x5 |[M:4/4] x8 |[M:3/4] x6 |] %18

