X:1
T:Title
%%score 1 2 { ( 3 5 ) | 4 }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Drawbar Organ, Swing, Snowy Lilies"
V:3 bass nm="Choir Pad, Staff-1"
V:5 bass 
V:4 bass 
V:1
 G3- GAB | E3 D3 | F3 F3 | F6 | A3- ABc | E3 F3 | D3 B3 | B6 | d3- dBA | G3 B3 | E3 G2 G | c6 | %12
w: By~Edmund~Simon~Lorenz * * *||||||||||||
 d3 B2 G | A3 ^c2 A | d3 B2 A | G6 | ded BAG | Fcc .E3 | Fcc .E3 | EBB .D3 | ded BAG | Ecc .E3 | %22
w: ||||||||||
 DGB A^cA | dBA G3- | G6 |] %25
w: |||
V:2
 z [G,B,D][G,B,D] z [G,B,D][G,B,D] | z [G,B,D][G,B,D] z [G,B,D][G,B,D] | %2
 z [F,CD][F,CD] z [F,CD][F,CD] | z [F,CD][F,CD] z [F,CD][F,CD] | z [A,CD][A,CD] z [A,CD][A,CD] | %5
 z [A,CD][A,CD] z [F,CD][F,CD] | z[K:treble] [G,B,D][G,B,D] z [G,B,D][G,B,D] | %7
 z [G,B,D][G,B,D] z [G,B,D][G,B,D] | z [G,DG][G,DG] z [G,DG][G,DG] | %9
 z [G,DG][G,DG] z [G,DG][G,DG] | z [G,CE][G,CE] z [DG][DG] | [EAc]6 | [DGd]3 [DGd]2 [GBd] | %13
 [GA^c]3 .[GAc]3 | [GBd]3 [DFB]2 [CFA] | [B,DG]6 | ded BAG | Fcc EFc | Fcc EFc | EBB DGB | %20
 ded BAG | Ecc [Gce]2 [^GA^d] | .[GBd]3 .[GA^c]3 | [GBd][DFB][CFA] [B,DG]3- | [B,DG]6 |] %25
V:3
 D,3 D,,3 | D,3 D,,3 | D,3 D,,3 | D,3 D,,3 | D,3 D,,3 | D,3 D,,3 | D,3 D,,3 | D,3 D,,3 | %8
 B,,3 G,,3 | B,,3 G,,3 | C,3 B,,3 | A,,C,E, .A,3 | B,,3 B,,2 G,, | A,3 .A,3 | D,3 D,,3 | D,6 | %16
 z B,B, z B,B, | z DD z DD | z DD z DD | z B,B, z B,B, | z B,B, z B,B, | z[K:treble] CC C2 ^C | %22
 .D3[K:bass] .A,3 | D,,D,D, G,,3- | G,,6 |] %25
V:4
 G,,3 z3 | G,,3 z3 | A,,3 z3 | [C,,A,,]3 z3 | F,,3 z3 | F,,3 z3 | G,,3 z3 | G,,3 z3 | z6 | z6 | %10
 z6 | z6 | z6 | E,3 .E,3 | z6 | G,,6 | z [D,G,][D,G,] z [D,G,][D,G,] | z [F,C][F,C] z [F,C][F,C] | %18
 z [F,C][F,C] z [F,C][F,C] | z [D,G,][D,G,] z [D,G,][D,G,] | z [D,G,][D,G,] z [D,G,][D,G,] | %21
 z [E,G,][E,G,] C,2 ^C, | .D,3 .E,3 | z6 | z6 |] %25
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G,,3 D,,3 | %17
 A,,3 D,,3 | A,,3 D,,3 | G,,3 D,,3 | G,,3 D,,3 | C,,3[K:treble] z3 | x3[K:bass] x3 | x6 | x6 |] %25

