X:1
T:Woodoaks, CM
T:Woodoaks, CM
T:William Flavel Hurndall (1830-1888)
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Flavel Hurndall (1830-1888)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [GB]2 | G2 [GA]2 [Gc]3 [GB] | [FB]2 [FA]2 G2 [GB]2 | [FA]3 [FA] B2 [E^c]2 | [Fd]6 [Gd]2 | %5
 [Ge]2 [Fe]2 [Gd]2 A2 | [Gc]2 c2 [^DB]2 [B,F]2 | [B,G]2 [CE]2 [A,D]2 (EF) | ([FA]4 G2) |] %9
V:2
 x2 | G2 x6 | x4 G2 x2 | x4 (GF) x2 | x8 | x6 A2 | x2 (FE) x4 | x6 D2 | x4 G2 |] %9
V:3
 [G,D]2 | [G,B,]2 [G,C]2 [G,E]3 [G,D] | [D,D]2 [D,C]2 [G,B,]2 [G,D]2 | %3
 [A,D]3 [A,D] [A,,D]2 [A,,A,]2 | [D,A,]6 [G,B,]2 | [C,C]2 [D,C]2 [G,B,]2 [F,D]2 | %6
 [E,C]2 (A,G,) [B,,F,]2 [^D,A,]2 | [E,G,]2 [C,G,]2 [D,F,]2 (G,A,) | (C4 B,2) |] %9
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x2 A,,2 x4 | x6 E,2 | G,,6 |] %9

