X:1
T:Deutscher Tanz
T:Deutscher Tanz
T:Ludwig van Beethoven
C:Ludwig van Beethoven
%%score 1 2
L:1/8
M:3/4
K:F
V:1 treble 
V:2 bass 
V:1
 CF | [CA]6 | [DB]4 [CA]2 |{A} G2 GFGE | FA C2 FA | c4 f2 | d4 g2 |{f} e2 edec | f2 z2 :: FA | %10
 cCcCdC |2 cCcC=BC | cCcCAC | BCBCGC | ACACFC | GCGCEC | FCGCEC | F2 z2 :: c2 | fafa c'2 | %20
 gbgb d'2 | c'babge | f2 a2 c2 | fafa c'2 | gbgb d'2 | c'babge | f2 z2 :: c2 | cgcg b2 | cfcf a2 | %30
 cece g2 | f2 a2 c2 | cgcg b2 | cfcf a2 | g2 b2 e2 | f2 z2 :| %36
V:2
 z2 | F,,2 F,2 F,2 | F,,2 F,2 F,2 | [G,B,]2 [G,B,]2 [G,B,]2 | [F,A,]2 z2 z2 | [A,CF]2 [A,CF]2 z2 | %6
 [B,DG]2 [B,DG]2 z2 | [CGB]2 [CGB]2 [CGB]2 | [FA]2 z2 :: z2 | A,2 A,2 B,2 |2 A,2 A,2 ^G,2 | %12
 A,2 A,2 F,2 | G,2 G,2 E,2 | F,2 F,2 A,,2 | B,,2 B,,2 C,2 | A,,2 B,,2 C,2 | F,,2 F,2 :: z2 | %19
 A2 F2 C2 | B2 G2 C2 | B2 G2 C2 | A2 F2 C2 | A2 F2 C2 | B2 G2 C2 | B2 G2 C2 | [FA]2 z2 :: z2 | %28
 E,2 G,2 C2 | F,2 A,2 C2 | G,2 B,2 C2 | A,2 C2 F,2 | E,2 G,2 C2 | F,2 A,2 C2 | B,2 G,2 C2 | %35
 F,2 z2 :| %36

