X:1
T:Title
%%score ( 1 2 3 ) { 4 | 5 }
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Bright Piano"
V:2 treble 
V:3 treble 
V:4 bass nm="Bright Piano"
V:5 bass 
V:1
 D2 D2 | [EG]2 [DG]2 | [EA]2 [DA]2 | [DB]4 | [DG]2 [DG]2 | [Cc]2 BA | GA [DB]2 | [DA]4 | %8
 [Fd]3 [Fd] | [EB]2 [EB]2 | [Ec]3 [Ec] | [DA]4 | B3 c | [Dd]2 [Ec]2 | z2 A2 | [DG]4 |] %16
V:2
 x4 | x4 | x4 | x4 | x4 | z2 D2 | D2 z2 | x4 | x4 | x4 | x4 | x4 | D2 D2 | x4 | B2 z D | x4 |] %16
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | D4 | x4 |] %16
V:4
 B,2 A,2 | B,2 G,2 | G,2 F,2 | G,4 | B,2 B,2 | G,2 G,2 | G,3 G, | F,4 | B,3 A, | G,2 G,2 | A,3 G, | %11
 F,4 | G,3 G, | G,2 G,2 | G,2 F,2 | B,4 |] %16
V:5
 G,2 F,2 | E,2 B,,2 | C,2 D,2 | G,,4 | G,2 =F,2 | E,2 D,C, | B,,2 A,,G,, | D,4 | B,,2 C,D, | %9
 E,2 E,2 | A,,2 B,,C, | D,4 | G,,3 A,, | B,,2 C,2 | D,2 D,2 | G,,4 |] %16

