X:1
T:[ID 2-3b]
T:[ID 2-3b]
T:Bezeichnung standardisiert: Menuett Menuet 3. In dieser Quelle auch als: Menuetto
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 d4 BG | c2 A4 | BGcAdB | .e2 .f2 .g2 | d4 BG | c2 A4 | BddccB | B2 A4 :: e2 eeee | d2 dddd | %10
 f2 fdef | gfga g2 | d4 BG | c2 A4 | (3gfe dcBA |{A} G6 :| %16

