X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 treble 
V:3 treble 
V:1
 z3 z2[Q:1/4=78] D | DGA BAG | AGE [B,D]<[B,G]A | BB>c dBA |[M:5/8] G2 [^CGB] [DFA]2 |[M:1/8] D | %6
[M:3/4] DG AB AG | [EA][EG] [CE][B,D]/[B,G]/- [B,G]A/A/ | z2 z .B3 |[M:5/8] G-G- G3 |[M:1/8] d | %11
[M:3/4] ed B[B,G] [CA][DB] | E6 | F>E Dc [Ec][Fc] |[M:5/8] B-B- B3[K:bass] |[M:1/8][K:treble] d | %16
[M:3/4] ed B[B,G] [CA][DB] | E3 c2 E/E/ | %18
[M:7/8] D<GB [Fd]3 [^CEG]/[CEA]/[Q:1/4=73][Q:1/4=68][Q:1/4=63] |[M:5/8] [DGB]2 [CFA] [G,B,DG]2 |] %20
V:2
 z3 z2 [G,B,] | z3 .[DG]3[K:bass] | [C,C]2 [C,G,C] [G,,G,]<[G,,G,][D,F,D] | %3
 [G,D][G,DG]>[A,DF] [B,DG][G,DG][K:bass][G,CD] |[M:5/8] [G,B,D]2 A,, D,2 |[M:1/8] [D,C] | %6
[M:3/4] [G,B,][G,B,D] [G,CD][G,D] [G,CD][G,B,D] | %7
 [C,C][C,C] [C,G,][G,,G,]/[G,,G,]/- [G,,G,][D,F,D]/[D,F,D]/ | z2[K:bass] z [G,D] z2 | %9
[M:5/8] [G,B,D]-[G,B,D]- [G,B,D]3 |[M:1/8][K:treble] [G,B,G] | %11
[M:3/4] [G,CG][G,B,G] [G,DG][K:bass] [G,,G,]2 [G,,G,] | [C,G,C]2 [B,,^G,] [A,,A,]2 [A,,A,] | %13
 [D,A,C]>[D,G,C] [D,F,C][D,F,D] [D,G,][D,A,] |[M:5/8][K:treble] [G,G]-[G,G]- [G,G]3 | %15
[M:1/8] [G,B,G] |[M:3/4] [G,CG][G,B,G] [G,DG][K:bass] [G,,G,]2 [G,,G,] | C4 z .C | %18
[M:7/8] [D,G,B,]<[D,B,D][D,G,D] [D,A,]3 E,/E,/ |[M:5/8] D,2 D, G,,2 |] %20
V:3
 x6 | [G,B,][G,B,D][G,CD] G,-[G,CD][K:bass][G,B,D] | x6 | x5[K:bass] x |[M:5/8] x5 |[M:1/8] x | %6
[M:3/4] x6 | x6 | [G,D][G,B,=F][K:bass] [C,G,]D,- [D,D]D, |[M:5/8] x5 |[M:1/8][K:treble] x | %11
[M:3/4] x3[K:bass] x3 | x6 | x6 |[M:5/8][K:treble] x5 |[M:1/8] x |[M:3/4] x3[K:bass] x3 | %17
 [C,G,]3- [C,G,E]2 [C,G,]/-[C,G,C]/ |[M:7/8] x7 |[M:5/8] x5 |] %20
V:4
 x6 | x6 | .E3 z3 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | Bd .[Ec]2 G[CFA] |[M:5/8] x5 | %10
[M:1/8] x |[M:3/4] x6 | z2 D C2 [CE] | x6 |[M:5/8] z D,B,,[K:bass] G,,2 |[M:1/8][K:treble] x | %16
[M:3/4] x6 | x6 |[M:7/8] x7 |[M:5/8] x5 |] %20

