X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:A
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [CE]2 [CEc]2 [EB]2 [EA]2 | [EA]2 [EG]6 | [DE]2 [Ed]2 [Ec]2 [EB]2 | [EA]6 z2 | E2 e2 d2 [Fc]2 | %5
w: Maltbie~Babcock * * *|||||
 [Fc]2 [FB]2 [Fc]2 [Fd]2 | c4 B4 | [CA]8 |] %8
w: |||
V:2
 [A,,E,]2 [A,,E,]2 [D,E,]2 [C,E,]2 | [B,,E,]2 [B,,E,]6 | [B,,G,]2 [F,G,]2 [E,G,]2 [D,G,]2 | %3
 [C,A,]6 z2 | [C,A,]2 [=G,B,E]2 [F,B,F]2 [E,^A,]2 | [D,^A,]2 [D,B,]2 [C,=A,]2 [B,,A,]2 | %6
 A,2 z2 [E,D]4 | [A,,E,]8 |] %8
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | z2 G,2 z2 G,2 | x8 |] %8
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | [E,E]4 F,2 z2 | x8 |] %8

