X:1
T:Day by Day (Carter), 87.87
T:Day by Day (Carter), 87.87
T:Edmund Sardinson Carter, 1874
T:Public Domain Courtesy of the Cyber Hymnal™
C:Edmund Sardinson Carter, 1874
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=115
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [CE]2 [DE]2 E2 (AG) | [DF]2 [EF]2 [DF]2 [FB]2 | [EG]2 [EG]2 [EA]2 (Bc) | [Fc]2 [FB]2 [^Ec]4 | %4
 [Fc]2 (dc) [^DB]2 [DF]2 | [EB]2 (cB) [CA]2 E2 | [DF]2 [EG]2 [EA]2 [Ec]2 | B3 z A [CA]4 |] %8
V:2
 x4 E2 C2 | x8 | x6 E2 | x8 | x2 E2 x4 | x2 D2 x E2 x | x8 | D2 D2 x5 |] %8
V:3
 [A,,A,]2 [B,,G,]2 [C,A,]2 [A,,A,]2 | [D,A,]2 [C,^A,]2 [B,,B,]2 [D,B,]2 | %2
 [E,B,]2 [D,B,]2 [C,A,]2 ([B,,G,][A,,A,]) | [D,A,]2 [D,F,]2 [C,G,]4 | %4
 [F,^A,]2 [F,A,]2 [B,,B,]2 [=A,B,]2 | [G,B,]2 [E,G,]2 [F,A,]2 [C,A,]2 | %6
 [D,A,]2 [D,B,]2 [C,A,]2 [A,,A,]2 | [E,A,]2 [E,G,]2 [A,,A,]4 x |] %8

