X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=100
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 A2 A c2 c | B3 A3 | [FG]2 [FG] [EG]2 [EA] | F6 | A2 A c2 c | B2 A d2 G | c2 F F2 E | F6 | %8
w: Robert~Harkness * * *||||||||
 z3 .[EG]3[K:bass] | c3 .A3 | [=B,FA]2 [B,FG] [B,FG]2 [B,FA] | [CEG]6 | [CFA]2 [CFA] [CGc]2 [CGc] | %13
w: |||||
 [B,FB]2 [FA] [Fd]2 [CEG] | [CFc]2 [A,F] [B,DF]2 [B,EG] | [A,F]6 |] %16
w: |||
V:2
 [F,CF]2 [F,CF] [F,EF]2 [F,EF] | [F,DF]3 [F,CF]3 | [D,=B,]2 [D,B,] [C,_B,]2 [C,C] | [F,A,]6 | %4
 [F,CF]2 [F,CF] [F,EF]2 [F,EF] | [F,DF]2 [F,CF] [B,F]2 [B,CE] | %6
 [A,CF]2[K:bass] [D,B,] [C,A,C]2 [C,G,C] | [F,A,C]6 | [C,G,]3 .[C,B,]3 | [F,A,F]3 .[F,CF]3 | %10
 D,2 D, G,2 G, | C,6 | F,2 F, E,2 E, | D,2 [C,C] [B,,B,]2 B,, | A,,2 D, G,,2 B,, | F,6 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [Ec]3 z[K:bass] D,E, | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16

