X:1
T:The Song of Old
T:The Song of Old
T:Charles Hutchinson Gabriel
T:Charles Hutchinson Gabriel, 1896
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Hutchinson Gabriel
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 x8 | [DB]2 [DB]2 [FA]2 [FA]2 | [EG]>[FA] [GB]>[EG] [DF]2 [B,D]>[CE] | %3
w: 1.~The|song that rang o’er|all Ju- de- a’s plains On that|
w: 2.~The|great Mes- si- ah|pro- phets had fore- told Slept with-|
w: 3.~The|song be- gun by|an- gel hosts a- bove, We, u-|
 [DF]2 [DG]2 [DA]2 [DB]2 | [EA]6 [FA]>[FB] | [Fc]2 [Fc]2 [Ec]>[EA] [EG]>[EF] | %6
w: first glad Christ- mas|morn, Still is|ring- ing, and we join the|
w: in a low- ly|stall; Came to|earth the me- di- a- tor|
w: nit- ed, join to|sing; Let ex-|ult- ant hal- le- lu- jahs|
 [DB]2 [DB]2 [DF]2 [FB]>[FA] | [EG]2 [Ec]2 (B>A) (G>A) | (z4 (3:2:6BFG ABc) || %9
w: glad re- frain, Christ the|Lord to- day * is *||
w: for our sin, To re-|deem us from * our *||
w: now a- rise To our|Sav- ior, Lord, * and *||
"^Refrain" [Fd]4- [Fd]>[DB] [EA]>[Ec] | [DB]4 [DF]2 [DG]>[DF] | [EF]4 [EF]2 [EG]>[EF] | %12
w: * * born. * *|||
w: * * fall. “Glo- ry|in the high- est,”|Hear them sing- ing,|
w: * * king. * *|||
 [DF]4 (3z FG x2 | [Fd]4- [Fd]>[DB] [EA]>[Ec] | [DB]4 [DF]2 [FB]>[FA] | [EG]2 [Ec]2 (B>A) (G>A) | %16
w: ||||
w: glad- * *|ness * bring- ing, Glo-|ry in the high-|est, Christ the * Lord *|
w: ||||
 [DB]6 |] %17
w: |
w: this|
w: |
V:2
 x10 | x8 | x8 | x8 | x8 | x8 | x8 | x4 E2 E2 | D6 x2 || x8 | x8 | x8 | x4 [DB]2 (3ABc | x8 | x8 | %15
 x4 E2 E2 | x6 |] %17
V:3
 [B,,B,]2 [B,,B,]2 [B,,B,]2 [D,B,]2 [D,B,]2 | %1
w: ~ ~ ~ ~ ~|
 [E,B,]>[E,B,] [E,B,]>[E,B,] [B,,B,]2 [B,,F,]>[B,,F,] | [B,,B,]2 [B,,B,]2 [B,,F,]2 [B,,F,]2 | %3
w: ~ ~ ~ ~ ~ ~ ~|~ ~ ~ ~|
 [C,F,]6 [C,F,]>[D,B,] | [F,A,]2 [F,A,]2 [F,A,]>[F,C] [F,A,]>[F,C] | %5
w: ~ ~ ~|~ ~ ~ ~ ~ ~|
 [B,,B,]2 [B,,B,]2 [B,,B,]2 [D,B,]>[D,B,] | [E,B,]2 [E,G,]2 F,2 [F,C]2 | [B,,B,]6 z2 | %8
w: ~ ~ ~ ~ ~|~ ~ ~ ~|~|
 [B,,B,]2 [F,,B,]2 [B,,B,]2 [F,,F,C]2 || [D,B,]2 [F,,F,B,]2 [B,,B,]2 [F,,F,B,]2 | %10
w: Glo- ry be to|God most high, The|
 [C,A,]2 [F,,F,A,]2 [C,A,]2 [F,,F,A,]2 | [B,,B,]2 [F,,F,B,]2 [B,,B,]2 z2 | %12
w: an- gels sang that|Christ- mas morn,|
 [D,B,]2 [F,,B,]2 [B,,B,]2 [F,,B,]2 | [B,,B,]2 [F,,F,B,]2 [B,,B,]2 [D,B,]2 | %14
w: Glo- ry be to|God most high, for|
 [E,B,]2 [E,G,]2 F,2 [F,,C]2 | [B,,B,]6 x2 | x6 |] %17
w: Christ this day is|born.||
V:4
 x10 | x8 | x8 | x8 | x8 | x8 | x4 F,2 x2 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x4 F,2 x2 | x8 | %16
 x6 |] %17

