X:1
T:D minor, F Major Walter Janes, 1807
T:Thomas Scott, 1772 As in Rippon's Selection, 1792         77. 77.
T:Victory
T:Transcribed from The Harmonic Minstrelsey, 1807.
%%score [ 1 2 3 ]
L:1/8
Q:1/4=80
M:4/4
K:F
V:1 treble nm="Tr." snm="Tr."
V:2 treble-8 nm="T." snm="T."
V:3 bass nm="B." snm="B."
V:1
"^1.  Angels,  roll    the    rock     away,   Death, yield up thy mighty prey:    See!  he  rises  from  the  tomb,   Glowing  with  im – mor  –  tal  bloom,""^2.  Tis the   Sa  – vior,    angels, raise   Fame's eternal trump of  praise;    Let the earth's remotest bound  Hear the   joy – in –  spi   – ring sound." A2 d2 AG FA | %1
 GF E2 F4 | A2 A2 A3 A | G2 (3GAB A4 |: c2 c2 c2 c2 | c2 d2 A3 z | c2 c2 c2 cA | Bd AG F3 z | %8
"^1.  Glowing with immortal bloom.""^2.   Hear the joy–inspiring sound." c2 cA f2 cA | %9
 B2 AG !fermata!A4 :| %10
V:2
"^3. Now,  ye  saints, lift up your eyes,  Now  to glo – ry   see   him  rise,    In  long  triumph  up  the  sky,    Up  to      waiting       worlds  on  high.""^4. Heaven displays her portals wide, Glorious hero, through them ride:  King of glory, mount thy throne,  Thy  great  Fa  –  ther's and  thy own," d2 AG FG Af | %1
 ed ^c2 d4 | c2 c2 c3 c | c2 e2 f4 |: g2 fe f>g a2 | A2 G2 F3 z | g2 fe f>g a2 | ed ^c2 d3 z | %8
"^3. Up to waiting worlds on high.""^4. Thy great Father's and thy own." g2 fe f2 f2 | %9
 g2 fe !fermata!f4 :| %10
V:3
"^5. Praise him, all ye heavenly choirs, Praise and sweep your golden lyres; Shout, O earth, in rapturous song, Let the strains be sweet and strong,""^6. Every note with wonders swell,  Sin  overthrown,  and captived hell;  Where is hell's once dreaded king?  Where, O death, thy mortal sting!" D,2 D,2 D,E, F,G, | %1
 A,2 A,,2 D,4 | F,2 F,2 F,G, A,B, | C2 C,2 F,4 |: C2 A,C [F,F]2 F,2 | A,2 =B,2 C3 z | %6
 C2 A,C [F,F]2 F,2 | G,2 A,2 D3 z | %8
"^5. Let the strains be sweet and strong.""^6. Where,  O  death,  thy mortal sting!" C2 C2 C2 C2 | %9
 C2 C2"^_____________________________________________________\nEdited by B. C. Johnston, 2016.\n   1. Measure 8, \nBass\n: last note changed from B\n\n to D.\n   2. High F's in Measures 5 and 7, Bass given lower alternatives." !fermata!F,4 :| %10

