X:1
T:The Precious Story
T:Hart Pease Danks
T:The Precious Story
T:Public Domain
T:Public Domain
T:Public Domain
C:Hart Pease Danks
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E3 [EF] [EG][GB][^Fd][Fc] | [GB]4 (G2 E2) | [EF]3 [EF] [DF][DA] [DG]>[DF] | E6 z2 | %4
w: 1.~Once our gen- tle, lov- ing|ior, Was *|child like you and me; Come,|and|
w: 2.~Come, and hear the pre- cious|ry, How *|bless- èd Lord was slain; Once|He|
w: 3.~Come, and hear the pre- cious|ry, Though *|peat- ed o’er and o’er; Still,|it|
w: 4.~O how much we ought to|Him For *|ma- ny gifts we share; O|how|
 [EG]3 [EG] [Ge][Gd][Gc][=EG] | [GB]4 (A2 =A2) | [FB]3 [Fd] [Ed][Ec][EG][E=A] | [DB]6 || %8
w: the pre- cious sto- ry, Naught|on earth *|sweet can be. * * *||
w: Him- self our ran- som, Now|for us *|lives a- gain. Come, and hear|the|
w: ways tell us some- thing That|we ne- *|knew be- fore. * * *||
w: we ought to praise Him For|His kind *|watch- ful care. * * *||
"^Refrain" B>B | [Ad]4- [Ad][Ad][Ac][AB] | [Ge]4 [EG]2 [=Ec][GB] | [FA]4- [FA][DF] [GB]>[FA] | %12
w: ||||
w: pre- cious|How * He came the|lost to save; How|His * life was on-|
w: ||||
w: ||||
 [EG]6 [GB][GB] | [Ac]4- [Ac][ce][Bd][Ac] | [GB]4 [EG]2 EE | [EF]2 [EF][EF] [DF][DA] [DG]>[DF] | %16
w: ||||
w: ly sor- row,|From * the cra- dle,|the cra- dle to||
w: ||||
w: ||||
 (E2 C2 B,4) |] %17
w: |
w: |
w: |
w: |
V:2
 E3 x5 | x4 E4 | x8 | E6 x2 | x8 | x4 F4 | x8 | x6 || B>B | x8 | x8 | x8 | x8 | x8 | x6 EE | x8 | %16
w: Sav-|a||hear||so|||||||||||
w: sto-|our||gave||He|||sto- ry,||||||the grave.||
w: sto-|re-||al-||ver|||||||||||
w: thank|the||much||and|||||||||||
 E8 |] %17
w: |
w: |
w: |
w: |
V:3
 [E,G,]3 [E,A,] [E,B,][E,B,][E,=A,][E,A,] | (B,2 E2) (B,2 G,2) | %2
w: ~ ~ ~ ~ ~ ~|~ * ~ *|
 [B,,A,]3 [B,,A,] [B,,A,][B,,C] [B,,B,]>[B,,A,] | [E,G,]6 z2 | %4
w: ~ ~ ~ ~ ~ ~|~|
 [C,C]3 [C,C] [C,C][D,=B,][E,C][C,C] | (=E,C,D,E,) (F,2 _E,2) | %6
w: ~ ~ ~ ~ ~ ~|~ * * * ~ *|
 [D,B,]3 [B,,B,] [F,=A,][F,A,][F,B,][F,C] | [B,,B,]6 || z2 | z2 [B,,B,]>[B,,B,] [B,,B,]2 z2 | %10
w: ~ ~ ~ Come and hear|the||pre- cious sto-|
 z [E,B,][E,B,][E,B,] [E,B,][E,B,] z2 | z2 [B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,] | %12
w: ry How He came ~|~ ~ save, the lost to|
 [E,B,][E,B,][E,B,][E,B,] [E,B,]2 z2 | z2 [A,E][A,E] [A,E][A,E][A,E][A,E] | %14
w: save; How His life ~|~ ~ sor- row, from the|
 [E,E]2 [E,E]2 [E,B,]2 [E,G,]2 | [B,,A,]2 [B,,A,][B,,A,] [B,,A,][B,,C] [B,,B,]>[B,,A,] | %16
w: ||
 (G,2 A,2 G,4) |] %17
w: |
V:4
 x8 | E,4 E,4 | x8 | x8 | x8 | C4 C4 | x8 | x6 || x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E,8 |] %17
w: |~ ~||||~ ~||||||||||||

