X:1
T:The Mansion of Peace
T:The Mansion of Peace
T:Moulds
C:Moulds
L:1/8
Q:1/4=120
M:3/8
K:F
V:1 treble 
V:1
"^Andante Espressivo" (F/G/) | A2 B/G/ | FAc | dBf | (cA) (f/4e/4f/4d/4) | caf | (c/=B/)_BA | %7
w: The *|morn- ing a-|rose in her|saf- fron robe|dress'd * smil'd * * *|on me and|chear'd * my sad|
 (AG)G/G/ | AGF | BAG | (c/>A/)fe |{e} (dc) z/ c/ | cde | (^c/4d/4f/4d/4)c=B | !fermata!c2 =B/_B/ | %15
w: heart * In a|trans- port of|Joy I then|call'd * my- self|blest * A-|lass it was|on- * * * ly in|part In a|
 A2 B/G/ | FAc | dBf | (cA) z/ c/ | !fermata!f2 c/A/ | (c/B/)AG | F2 a/>g/ | f>(cd/e/) | %23
w: trans- port of|Joy I then|call'd my- self|blest * A-|lass it was|on- * ly in|part. * *||
 (ef) a/>g/ | f3/2 (c/d/e/) | fff | f2!D.C.! |] %27
w: ||||

