X:1
T:Bedford, CM
T:William Wheale, 1729
T:Bedford, CM
T:Public Domain
C:William Wheale, 1729
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DA]2 | [DF]2 D2 [DB]2 [DA]2 | (DC) [DF]2 [CE]2 [CA]2 | [Dd]2 [Ec]2 [FB]2 (ED) | [CA]6 [DF]2 | %5
 [DG]2 [DA]2 [DB]2 [CA]2 | (DE) [DF]2 [CE]2 [CA]2 | [Dd]2 [DF]2 [DG]2 [CE]2 | D6 |] %9
V:2
 x2 | x2 D2 x4 | G2 x6 | x6 B2 | x8 | x8 | G2 x6 | x8 | D6 |] %9
V:3
 [D,F,]2 | [D,A,]2 [F,A,]2 G,2 [D,F,]2 | [E,G,]2 [D,A,]2 [A,,A,]2 [A,,A,]2 | %3
 (A,^G,) [C,A,]2 [D,A,]2 [E,G,]2 | [A,,A,]6 [D,A,]2 | [B,,G,]2 [D,F,]2 [G,,G,]2 [A,,E,]2 | %6
 ([B,,G,][C,E,])(F,G,) [A,,A,]2 [A,,A,]2 | [F,,A,]2 [B,,B,]2 [G,,B,]2 [A,,G,]2 | [D,F,]6 |] %9
V:4
 x2 | x4 G,2 x2 | x8 | B,,2 x6 | x8 | x8 | x2 D,2 x4 | x8 | x6 |] %9

