X:1
T:38. C'est amour qui si rare en la terre se treuve,\\\\Tierce partie.
T:38. C'est amour qui si rare en la terre se treuve,\\\\Tierce partie.
T:Superius.
T:André Pevernage
C:André Pevernage
L:1/8
M:4/4
K:F
V:1 treble 
V:1
 z8 F2 F2 B4 A2 A2 cBAG F4 C2 C2 C4 C2 E2 D8"A" C4 z2 c2 c2 c3 B A2 F4 z2 GA B4 z2 AB c4 z2 Bc d4 c4 B4 A3 G/F/ G8"B" F4 F2 G2 A4 A2 B2 c4 z2 c4 G2 GABc d4 z2 d4 A2 AGAB c4 z2 A4 A2 AGFE d4 d2 d2 dcBA G4 z2 G4 A2 B2 c3 BAG A4 B2 A4 GF G4"C" A4 z2 A2 G2 F2 c2 c2 d4 cBAG F4 z2 c2 c2 c2 d2 cB A2 c2 BAG A2 GAF G4 F4 z2 G2 A3 G ^F2 F2 GFGFEDED C4 z2 c2 d3 c =B2 B2 cBcBAGAG F4 z2 B4 A2 c4 B2 B2 A4 z2 G4 F2 A4 G2 G2 F4 z2 c4 B2 d4 c2 c2 B4 z2 F4 E2 G4 F2 F2 E4 z2 G2 A3 G F2 F2 GFGFEDED C4 z2 c2 d3 c B2 B2 cBCBAGAG F4 z2 B4 A2 c4 B2 B2 A4 z2 G4 F2 A4 G2 G2 F4 z2 c4 B2 d4 c2 c2 B4 z2 F4 E2 G4 F2 F2 E2 G4 F2 A2 GABG A3 G F4 E2 F32 |] %1
w: C'est a- mour qui si ra- * * * re en la ter- re se treuv- e, Ne fait qu'un de noz c{oe}urs les ef- fets les ef- fets les ef- fets en sont preu- * * * ve; nous n'a- vons qu'un vou- loir, qu'un ar- deur, * * * * qu'un de' * * * * sir, que nous peut * * * * ho- nor- rer * * * * d'as- sez dig- ne * * * * lou- an- * * * ge: L'es- prit que se de- vise * * * * * et qui se plaist * * * * * * * ge, N'est point touch- 'e d'a- mour * * * * * * * * N'est point touch- 'e d'a- mour * * * * * * * * * * * * * mais d'un sal- e plai- sir mais d'un sal- e plai- sir mais d'un sal- e plai- sir mais d'un sal- e plai- sir N'est point tou- ch'e d'a- mour * * * * * * * * N'est point tou- ch'e d'a- mour * * * * * * * * mais d'un sal- e plai- sir mais d'un sal- e plai- sir mais d'un sal- e plai- sir mais d'un sal- e plai- sir mais d'un sa- le * * * * * * plai- sir.|

