X:1
T:Robert Cooke
T:St. Martin's New
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=184
M:4/2
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
"^Presto" c4 | A4 F4 d4 B4 | G8 A8 | F4 G4 F4 E4 | D12 d4 | d4 d4 c4 F4 | B4 A4 G4 c4 | %7
 F4 B4 A4 G4 | F12 G4 | A4 =B4 c4 d4 | e8 c8 | A4 d4 c4 =B4 | c12 c4 | d4 G4 c4 F4 | %14
 B4 (A2 G2) A4 c4 | F4 B4 A4 G4 | F12 | F8 F8 |] %18
V:2
 E4 | F4 F4 F4 G4 | G8 E8 | D4 E4 D4 ^C4 | D12 F4 | F4 F4 F4 F4 | (D2 E2) F4 E4 E4 | D4 G4 F4 E4 | %8
 F12 C4 | C4 F4 G4 G4 | G8 G8 | F4 A4 G4 G4 | G12 A4 | A4 G4 G4 F4 | F4 E4 F4 G4 | F4 G4 F4 E4 | %16
 C12 | D8 C8 |] %18
V:3
 C4 | C4 C4 B,4 D4 | C8 A,8 | A,4 B,4 A,4 (A,2 G,2) | F,12 B,4 | B,4 B,4 C4 C4 | B,4 C4 C4 C4 | %7
 A,4 D4 C4 (C2 B,2) | A,12 C4 | C4 D4 C4 G,4 | C8 C8 | C4 F4 E4 D4 | E12 E4 | D4 D4 C4 C4 | %14
 D4 C4 C4 C4 | A,4 D4 C6 B,2 | A,12 | B,8 A,8 |] %18
V:4
 C,4 | F,4 A,4 B,4 G,4 | C,8 ^C,8 | D,4 G,,4 A,,4 A,,4 | D,12 B,,4 | B,4 B,4 A,4 A,4 | %6
 G,4 F,4 C,4 A,,4 | D,4 B,,4 C,4 C,4 | F,12 E,4 | F,4 D,4 E,4 =B,,4 | C,8 E,8 | F,4 D,4 G,4 G,4 | %12
 C,12 A,4 | B,4 B,4 A,4 A,4 | G,4 C,4 F,4 E,4 | D,4 B,,4 C,4 C,4 | F,12 | B,,8 F,,8 |] %18

