X:1
T:Nun bitten wir
T:Georg Vogler
T:Source : Catechismus---Würzburg---J.Volmari---1652. Editor : André Vierendeels (30/09/17).
T:Notes : Original clefs : C1, F4 Original note values have been halved Text Middle German
T:Nun bitten wir
T:©
T:©
C:Georg Vogler
Z:©
%%score [ 1 2 ]
L:1/8
Q:1/4=120
M:2/2
K:F
V:1 treble nm="Soprano" snm="S"
V:2 bass nm="Bass" snm="B"
V:1
"^1)" F8 | G4 G4 | F4 F4 | D8 | C8 | F4 E4 | !fermata!F4 A4 | c4 d4 | c4 A4 | F4 D4 | E4 F4 | %11
w: Nun|bit- ten|wir den|hei-||li- gen|Geist, in|dem rech-|ten Glau-|ben al-|* ler-|
w: O|wah- res|Liecht gib|uns|_|* dem|Schein, lehr|uns Je-|sum Chri-|stum er-|ken- nen|
 !fermata!A4 A2 A2 | A2 G2 A4 | F2 F2 G2 G2 | A4 F4 | G2 G2 A4 | F4 D4 | G4 F2 E2 | D4 C4 | %19
w: meist, dasz er|uns be- hü-|te an un- serm|En- de,|wann wir heim|fah- ren|ausz die- sem|E- len-|
w: fein, dasz wir|in ihl blei-|ben, un- se- rem|Hey- land,|und ihn lo-|ben dort,|im rech- ten|Vat- ter-|
 !fermata!D4 z2 E2 | F4 F4 | G4 !fermata!F4 |] %22
w: de, Ky-|ri'e, e-|lei- son.|
w: land, Ky-|ri'e, e-|lei- son.|
V:2
"^2)""^1)""^3)" F,8 | C,4 C,4 | F,4 D,4 | B,,8 | A,,8 | B,,4 C,4 | !fermata!F,,4 F,4 | F,4 B,,4 | %8
w: Nun|bit- ten|wir den|hei-||li- gen|Geist, in|dem rech-|
w: O|höch- ster|Trö- ster|in|_|al- ler|Noth, hilff|dasz wir|
 C,4 F,4 | D,4 B,,4 | C,4 F,,4 | !fermata!F,4 F,2 F,2 | F,2 C,2 F,4 | B,,2 F,2 C,2 C,2 | %14
w: ten Glau-|ben al-|* ler-|meist, dasz er|uns be- hü-|te an un- serm|
w: nicht förch-|ten Höll|_ und|Todt, son- der|ü- ber al-|les dich hertz- lich|
 F,,4 F,,4 | C,2 C,2 F,4 | D,4 B,,4 | G,,4 A,,2 C,2 | G,,4 C,4 | !fermata!B,,4 z2 C,2 | F,,4 F,,4 | %21
w: En- de,|wann wir hein|fah- ren|ausz die- sem|E- len-|de, Ky-|ri'e, e-|
w: lie- ben,|und uns selb-|sten in|gu- ten Wer-|cken ü-|ben, Ky-|ri'e, e-|
 C,4 !fermata!F,,4 |] %22
w: lei- son.|
w: lei- son.|

