X:1
T:Speak, My Lord
T:Speak, My Lord
T:George Bennard
T:George Bennard, 1911
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:George Bennard
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=102
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]>[^C^A] [DB]>[CA] [DB]>[=CF] [C=A]>[DG] | [DF]2 ([CE]4 E2) | %2
w: 1.~Hear the Lord of har- vest sweet- ly|call- ing, *|
w: 2.~When the coal of fi- re touched the|pro- phet, *|
w: 3.~Mil- lions now in sin and shame are|dy- ing, *|
w: 4.~Soon the time for reap- ing will be|o- ver; *|
 [Ec]>[EB] [Ec]>[DB] [Fc]>[CE] [CF]>[CE] | [B,D]6 z2 x2 | %4
w: “Who will go and work for Me to-|day?|
w: Mak- ing him as pure, as pure can|be,|
w: List- en to their sad and bit- ter|cry;|
w: Soon we’ll ga- ther for the har- vest|home;|
 [DB]>[^C^A] [DB]>[CA] [DB]>[CA] [DB]>[=Fd] | [=Fd]2 [Ec]6 | %6
w: Who will bring to Me the lost and|dy- ing?|
w: When the voice of God said, “Who’ll go|for us?”|
w: Hast- en, bro- ther, hast- en to the|res- cue;|
w: May the Lord of har- vest smile up-|on us,|
 [DB]>[DB] [Dc]>[DB] [DB]>[CA] [DB]>[CA] | [B,G]6 ||"^Refrain" [DB]>[B,G] | D6 [B,G]>[B,E] | %10
w: Who will point them to the nar- row|way?”|||
w: Then he an- swered, “Here I am, send|me.”|Speak, my|Lord, speak, my|
w: Quick- ly an- swer, “Mas- ter, here am|I.”|||
w: May we hear His bless- èd, “Child, well|done.”|||
 F6 z2 | [CD]>[CE] [CF]>[CG] [CA]>[C^G] [CA]>[E^A] | B6 [DB]>[B,G] | D6 [=FB]>[FB] | %14
w: ||||
w: Lord,|Speak, and I’ll be quick to an- swer|Thee; Speak, my|Lord, speak, my|
w: ||||
w: ||||
 !fermata![Ec]6 z2 | [DB]>[CA] [Ec]>[DB] [DB]<[CA] [DB]>[CA] | G6 z2 |] %17
w: |||
w: Lord,|Speak, and I will an- swer, “Lord, send|me.”|
w: |||
w: |||
V:2
 x8 | x8 | x8 | x10 | x8 | x8 | x8 | x6 || x2 | (B,2 B,>B, B,2) x2 | (C2 C>C C2) x2 | x8 | %12
 (D>GF>E D2) x2 | (B,2 B,>B, B,2) x2 | x8 | x8 | (B,2 C>C B,2) x2 |] %17
V:3
 G,>G, G,>G, G,>G, G,>[B,,G,] | [C,G,]2 ([C,G,]4 [B,,^G,]2) | %2
w: ~ ~ ~ ~ ~ ~ ~ ~|~ ~ *|
 [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] [D,A,]>[D,A,] [D,A,]>[D,F,] | (z2 A,,2) x6 | %4
w: ~ ~ ~ ~ ~ ~ ~ ~||
 G,>G, G,>G, G,>G, G,>[B,,G,] | [C,G,]2 [C,G,]6 | %6
w: * ~ ~ ~ ~ ~ ~ ~|~ ~|
 [D,G,]>[D,G,] [D,A,]>[D,G,] [D,G,]>[D,G,] [D,G,]>[D,G,] | G,6 || z2 | %9
w: ~ ~ ~ ~ ~ ~ ~ ~|~||
 z2 [G,,B,]>[G,,G,] [G,,D,]2 z2 | z2 [A,,A,]>[A,,E,] [D,F,]2 z2 | %11
w: ~ ~ Speak,|my Lord, speak,|
 [D,F,]>[D,G,] [D,A,]>[D,E,] [D,F,]>[D,^E,] [D,F,]>[D,F,] | G,6 z2 | %13
w: my Lord ~ ~ ~ ~ ~ ~|~|
 z2 [B,,B,]>[G,,G,] [G,,D,]2 [G,D]>[G,D] | !fermata![C,C]6 z2 | %15
w: ~ to~answer~Thee; Speak, my Lord,|~|
 [D,G,]>[D,G,] [D,G,]>[D,G,] [D,F,]<[D,F,] [D,F,]>[D,F,] | G,2 E,>E, D,2 z2 |] %17
w: ~ ~ ~ ~ ~ ~ ~ ~|~ ~ ~ “Lord,|
V:4
 G,>G, G,>G, G,>G, G,3/2 x/ | x8 | x8 | G,6 D,2 B,,2 | G,>G, G,>G, G,>G, G,3/2 x/ | x8 | x8 | %7
 G,6 || x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,,6 x2 |] %17

