X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z3 z2[Q:1/4=81] D | [DB]>BB B2 B | [Ec]dc B2 B/B/ | [DB]2 A ABc |[M:5/8] [DB]- [DB]3 z | %5
[M:1/8] z |[M:3/4] [DB]>B B B2 B | [Ec]d c B2 B | [FA]>A A^c BA |[M:5/8] [Fd]- [Fd]3 z | %10
[M:1/8] [Gd] |[M:3/4] [DAc]>[DAc] [DFd] [DGB]2 [DGd] | [DFc]<.[DFc] [DFd] [DGB]2 B | BB FG GE | %14
 [^DB]3 [=Dc]3 |[M:1/8] D/D/ |[M:3/4] [DB]2 [DB]/[DB]/ [DB]2 [=FB] | %17
[M:7/8] z z z z z/ [Ge]/- [Ge]2[K:bass] |[M:3/4][K:treble] [Gd]2 [DGB][CFA]/[CFA]/- [CFA][DFB] | %19
[M:5/8] [B,DG]-[B,DG]- [B,DG]3 |] %20
V:2
 z6 | z z/ D/D D2 D | z[K:treble] FE D2 D/D/ | z2 C CDE |[M:5/8] G,,B,,D, G, z |[M:1/8] D | %6
[M:3/4] z z/ D/ D D2 D | z[K:treble] F E D2 G | z z/[K:treble] F/ FG GG | %9
[M:5/8][K:bass] D,F,A, D, z |[M:1/8] [G,B,] |[M:3/4] F,>F, D, G,2 B, | A,<.A, D, G,2 B, | %13
 B,B, F,G, G,E, | F,6 |[M:1/8] D,/D,/ |[M:3/4] [G,,G,]2 [G,,G,]/[G,,G,]/ [G,,G,]2 [G,,G,] | %17
[M:7/8] [C,G,][C,G,][C,G,] [G,,G,]3/2.[C,A,]3/2 z |[M:3/4] [D,B,]2 D,D,/D,/- D,D, | %19
[M:5/8] G,,-G,,- G,,3 |] %20
V:3
 x6 | [G,,G,]6 | [G,,G,]6[K:treble] | D,6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] [G,,G,]6 | %7
 [G,,G,]6[K:treble] | [A,,A,]6[K:treble] |[M:5/8][K:bass] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 | %14
 B,,3 A,,3 |[M:1/8] x |[M:3/4] x6 |[M:7/8] x7 |[M:3/4] x6 |[M:5/8] x5 |] %20
V:4
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x | %11
[M:3/4] x6 | x6 | x6 | x6 |[M:1/8] x |[M:3/4] x6 | %17
[M:7/8] [Ec][Ed][^Dc] [=DB]2 z/[K:bass] [^C,A,]3/2 |[M:3/4][K:treble] x6 |[M:5/8] x5 |] %20

