X:1
T:MISS GRACE MENZIES' STRATHSPEY
T:MISS GRACE MENZIES' STRATHSPEY
T:Marshall
C:Marshall
L:1/8
M:2/2
K:F
V:1 treble 
V:1
 uf | c<F(c<A) (c<F)c>A | c<F(c>A){AB} c2 ce | f<a(d>f) (c<f)A<f | GG(B>c){Bc} d2 d>f | %5
 c<F(c<A) (c<F)c>A | c<F(c>A){AB} c2 ce | f<a(d>f) (c<f)A<f | GG(B>c){Bc} d2 d |] uf | %10
 c<f(A>f) (c<f)A>f | c<f(A>B){AB} c2 cf | c<f(A>f) (c<f)a>g | f<d(c>A) (AG)G>f | %14
 c<f(A>f) (c<f)A>f | c<f(A>B){AB} c2 ce | f<a(d>f) (c<f)A>f | %17
 GG(B>c)"^Segue Reel."{Bc} d2 d!D.C.! |] %18

