X:1
T:Woolly and Georgey
T:Woolly and Georgey
T:Henry Playford, 1701
C:Henry Playford, 1701
L:1/8
Q:1/2=90
M:3/2
K:G
V:1 treble 
V:1
|:"G""^A" G4 (GA B2) A2 G2 |"Am" c2 A2 (AB c2)"D" B2 A2 |"G" B3 A G3 A"Em" B3 c |"D" (d6 e2) D4 | %4
"G" G4 (GA B2) (dB)(AG) |"Am" A4 c2 d2 e3 f |"C" g2 e2 (de)(dB)"D7" A2 G2 |"G" G6 A2 B4 :: %8
"C""^B" c3 d e2 d2"G" g2 d2 |"Em" B3 c d2 B2 e2 d2 |"G" G3 A B2 c2 d2 G2 |"D" F4 A4 A4 | %12
"G" D6 E2 D2 B,2 |"Em" G6 E2 D2 B,2 |"G" d6 B2"D7" A2 G2 |"G" G6 A2 B4 :| %16

