X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:6/8
K:C
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [EG][EG][EG] [EG][EG][EG] | [FA]3 [EG]3 | [DB]3 [Ec]2 [Fd] | [Ec]6 | [EG][EG][EG] [EG][EG][EG] | %5
w: Howard~Clare * * * * *|||||
 [FA]3 [EG]3 | B3 B2 A | [B,G]6 | d3 A2 B | [Ec]3 [EG]3 | d3 A2 B | [Ec]3 [CEG]3 | %12
w: |||||||
 [CAc][CAc][CAc] [CAc][CGB][CFA] | [CEG]3 [DB]c[Fd] | [Ec]6 |] %15
w: |||
V:2
 [C,C][C,C][C,C] [C,C][C,C][C,C] | [C,C]3 [C,G,]3 | [G,,G,]3 [G,,G,]2 [G,,G,] | [C,G,]6 | %4
 [C,C][C,C][C,C] [C,C][C,C][C,C] | [C,C]3 [C,G,]3 | [D,G,D]3 [D,^F,D]2 [D,F,C] | [G,,G,]6 | %8
 [G,B,F]3 [G,B,F]2 [G,F] | [C,G,]3 [C,C]3 | [G,B,E]3 [G,B,F]2 [G,F] | [C,G,]3 C,3 | F,F,F, F,F,F, | %13
 z3 .G,3 | [C,G,]6 |] %15
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G,3 z E[G,,G,] | x6 |] %15

