X:1
T:St. Bernard (Richardson), CM
T:John Richardson (1816-1879)
T:St. Bernard (Richardson), CM
T:Public Domain
C:John Richardson (1816-1879)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EB]2 | E2 [DF]2 [EG]2 ([DF]E) | [DA]2 [EG]2 [DF]2 [FB]2 | [EG]2 [Ec]2 [E=A]3 [EA] | [DB]6 [DB]2 | %5
 [Ee]2 [Ec]2 [EB]2 [Cc]2 | [CA]2 [FA]2 [EG]2 E2 | [DA]2 [EG]2 [EF]2 [DF]2 | E6 |] %9
V:2
 x2 | E2 x6 | x8 | x8 | x8 | x8 | x6 E2 | x8 | E6 |] %9
V:3
 [E,G,]2 | [G,B,]2 [F,B,]2 [E,B,]2 (A,G,) | [F,A,]2 [E,B,]2 [B,,B,]2 [D,B,]2 | %3
 [E,B,]2 [C,C]2 [F,C]3 [F,C] | [B,,B,]6 B,2 | [G,B,]2 A,2 [E,G,]2 [=E,G,]2 | %6
 [F,A,]2 [D,B,]2 [E,B,]2 [G,B,]2 | [F,A,]2 [E,B,]2 [A,,C]2 (B,A,) | [E,G,]6 |] %9
V:4
 x2 | x6 B,2 | x8 | x8 | x6 B,2 | x2 A,2 x4 | x8 | x6 B,,2 | x6 |] %9

