X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] [FA]2 | [Fd]3 [Fd] [Fd][Fd][Ac][GB] | [FA]6 [EG][DF] | %3
 [CE]3 [DF] [EG][FA][GB][FA] |[M:3/4] [DF]6 |[M:1/4] [FA]2 |[M:4/4] [Fd]3 [Fd] [Fd][Fd][Ac][GB] | %7
 [FA]6 [EG][DF] | [CE]3 [CF] [CB][CA][G,CE][A,CF] |[M:3/4] [F,D]6 | [DFA]4 [A,DF][Gd] | z2 z2 .B2 | %12
 [Fd]>[FA] [FA]2 [DF][FA] | [FA]>[EG] [EG]2 [CE]G | [A,EG]>[A,DF] [A,DF]4 | [DFA]4 [A,DF][FA] | %16
 f2 e2 [Ad]2 |[M:7/8] d>B B3 d2 |[M:3/4] A4 d2 | c2 B2 [Gc]2 |[M:2/4] [Fd]4 |] %21
V:2
 z4 z2 [D,A,]2 | [D,A,]3 [D,A,] [D,A,][D,A,][D,A,][D,D] | [D,D]6 [D,A,]2 | %3
 [A,,A,]3 [A,,A,] [A,,A,][A,,A,][A,,A,][A,,A,] |[M:3/4] [D,A,]6 |[M:1/4] [D,A,]2 | %6
[M:4/4] [D,A,]3 [D,A,] [D,A,][D,A,][D,A,][D,D] | [D,D]6 [D,A,]2 | %8
 [A,,A,]3 [A,,A,] [A,,A,][A,,A,]A,,A,, |[M:3/4] D,6 | D,4 D,[D,A,] | [A,,A,]4 [A,,A,]2 | %12
 [D,A,]>[D,D] [D,D]2 [D,A,]2 | [A,,A,]>[A,,A,] [A,,A,]2 z E | D,>D, D,4 | D,4 D,[D,D] | %16
 [D,D]2 [E,C]2 [F,D]2 |[M:7/8][K:treble] [G,B,G]>[G,DG] [G,DG]3 [^G,D=F]2 |[M:3/4] [A,DF]4 [A,F]2 | %19
 [A,,A,]4 [A,,A,]2 |[M:2/4] [D,A,]4 |] %21
V:3
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 | x6 | [Ec]4 G-[Gc] | %12
 x6 | x6 | x6 | x6 | A4 z2 |[M:7/8] x7 |[M:3/4] x6 | G4 z2 |[M:2/4] x4 |] %21
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 | x6 | x6 | x6 | %13
 z2 z2 [A,,A,]2 | x6 | x6 | x6 |[M:7/8][K:treble] x7 |[M:3/4] x6 | x6 |[M:2/4] x4 |] %21

