X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=118
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [Fd]4 [DFB]2 F2 | G2 B2 G4 | F4 [EA]2 [DB]2 | [Fc]6 z2 | [Fd]4 [DFB]2 F2 | G2 B2 G4 | F4 B2 A2 | %7
w: W.~H.~Doane * *|||||||
 [DFB]6 z2 | c4 d2 c2 | A2 F2 [DB]4 | [Fd]4 [Ge]2 [Fd]2 | [Fc]2 [FB]2 [Fc]4 | [Fd]4 [DFB]2 [B,F]2 | %13
w: ||||||
 [B,EG]2 [B,GB]2 [Ge]4 | [Fd]4 [DFB]2 [EFA]2 | [DFB]6 z2 |] %16
w: |||
V:2
 [B,,B,]4 B,,2 [D,B,]2 | [E,B,E]2 [E,G,E]2 [E,B,E]4 | [D,B,]4 [C,F,]2 [B,,F,]2 | [F,A,]6 z2 | %4
 [B,,B,]4 B,,2 [D,B,]2 | [E,B,E]2 [E,G,E]2 [E,B,E]4 | [F,B,D]4 [F,DF]2 [F,EF]2 | B,,6 z2 | %8
 [F,A,E]4 [F,B,F]2 [F,A,E]2 | [F,CE]2 [F,A,E]2 [B,,B,]4 | [B,,B,]4 [B,,B,]2 [B,,B,]2 | %11
 [E,A,]2 [D,B,]2 [F,A,]4 | [B,,B,]4 B,,2 D,2 | E,2 E,2 [E,B,]4 | [F,B,]4 F,2 F,2 | B,,6 z2 |] %16

