X:1
T:National anthem of the USSR
T:National anthem of the USSR
T:The Red Army Choir
C:The red army choir
%%score { 1 | 2 }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
 e6 z[Q:1/4=76]!f! (B |: e2 Bc d2 GG | c2 BA B2 EE | F2 FG A2 AB | c2 de f3) (B | g2 fe f2 dB | %6
 e2 dc d2 GG | c2 BA B2 EE | e2 dc B4) | (g4 fede | f3 B B4) | (e4 dcBc | d3 G G4) | (e2 cd e2 cd | %14
 e2 ce a4) | (a4 gfef | g3 e e4) | (f2 z2 edcd | e3 c c4) | (e2 dc B2 EE |1 e2 d>c B4) :|2 %21
 B2 z2 c2 d2 || e8 |] %23
V:2
 E,4 z4 |: E,2 E,2 G,2 G,2 | A,2 A,2 G,2 G,2 | F,2 F,2 E,2 E,2 | E,2 D,C, B,,2 B,,,2 | %5
 E,,2 G,,2 B,,2 B,,2 | C,2 E,2 G,2 G,,2 | A,,2 F,,2 G,,2 G,,2 | F,,2 G,2 B,,A,,G,,F,, | %9
 E,,2 E,2 G,,2 G,2 | B,,2 D,2 B,2 A,G, | C,G,,C,D, E,2 G,2 | G,,2 B,,D, G,2 F,B,, | %13
 A,2 E,2 A,2 E,2 | A,2 E,2 A,,4 | F,,2 F,2 B,,2 B,,,2 | E,,2 G,,B,, E,2 E,,2 | D,,2 D,2 G,2 G,,2 | %18
 C,,2 E,,G,, E,2 D,2 | A,,2 F,,2 G,,2 G,,2 |1 F,,2 F,,2 B,,2 B,,,2 :|2 B,,4 A,,2 B,,2 || E,,8 |] %23

