X:1
T:Ach Gott, nun ist mein Zeit vorbei
T:Hugo Jüngst
T:Otto Roquette
T:Ach Gott, nun ist mein Zeit vorbei (Abschied)
T:aus Op. 29 II, bearbeitet für gemischten Chor, ursprünglich für Männerchor
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
C:Hugo Jüngst
Z:Otto Roquette
Z:CPDL - Creative Commons Attribution Non Commercial 3.0
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Sopran\nAlt"
V:2 treble 
V:3 bass nm="Tenor\nBass"
V:4 bass 
V:1
!p!"^Mäßig bewegt" D2 |!<(! D3 G A2 B2!<)! | !>!B3 A A2 A2 |!<(! A2 ^GA!<)! c3 B | A3 =G G2 G2 | %5
w: 1.~Ach|Gott, nun ist mein|Zeit vor- bei, nun|ist mir _ al- les|ei- ner- lei, wo-|
 G3!>(! F E2 F2!>)! |!p! F6!mf! B2 | !>!=d3 c B2 A2 | !>!^A3 B B2!f! B2 | !^!e3 d c2 B2 | %10
w: hin ich wan- dern|soll. Ver-|las- sen muss ich|mei- ne Lust, mein|gan- zes Herz ist|
 !>!B3 c c2!p! c2 |!<(! (B2 A2)!<)!!>(! ^G2 A2!>)! |!<(! (d6 c2)!<)! | %13
w: in der Brust von|Trä- * nen, von|Trä- *|
[Q:1/4=96]"^Nach und nach langsamer"!>(! B2!>)! AB c3 F | !fermata!G4 z2 ||[Q:1/4=100]!pp! D2 | %16
w: nen, von * Trä- nen|voll!|2.~Noch|
!<(! D3 G A2 B2!<)! | !>!B3 A A2 A2 |!<(! A2 ^GA!<)! c3 B | A3 =G G2 G2 | G2 G!>(!F E2 EF!>)! | %21
w: ein- mal von der|Ne- ckar- brück schau|ich ins _ wei- te|Tal zu- rück, die|Was- ser die rausch- ten da-|
!p! F6!p! B2 |!<(! !>!=d3 c B2 A2 | !>!^A3 B B2!<)!!f! B2 | !^!e2 ed c2 B2 | !>!B3 c c2!p! c2 | %26
w: her. Sie|rausch- ten stets, ich|merkt es kaum, sie|rausch- ten mir zu manch|al- ten Traum und|
!<(! B2 AA!<)!!>(! ^G2 A2!>)! |!<(! d6 c2!<)! | %28
w: ma- chen ~das Herz mir|schwer, und|
[Q:1/4=96]"^Nach und nach langsamer"!>(! B2!>)! AB c3 F | !fermata!G4 z2 || %30
w: ma- chen das Herz mir|schwer.|
[Q:1/4=100]"^Schrittmäßig" D>D | D2 G2 G2 AB | !>!B3 A A2 A2 | A2 ^GA !>!c3 B | A3 G G2 G2 | %35
w: 3.~Durch die|al- ten Gas- sen hab|ich zu- letzt heut|Nacht mei- nen Wan- der-|stab ge- setzt mit|
 G2!>(! GF E2 F2!>)! | F6 B2 | !>!=d2 dc B2 BA | !>!^A3 B B2 B2 | !^!e2 !^!d2 !^!c2 !^!B2 | %40
w: man- chem Ge- sel- len|treu. Sie|drück- ten mir al- le die|Bru- der- hand: und|denk an uns im|
 !^!B3 !^!c c2!p! c2 |!<(! B2 A2!<)! ^G2[Q:1/4=96]"^Nach und nach langsamer"!>(! A2!>)! | d6 c2 | %43
w: frem- den Land und|bleib uns gut und|treu, und|
 B2!<(! AB!<)!!>(! c3 F!>)! | !fermata!G4 z2 ||[Q:1/4=92]"^Ruhiger"!pp! D2 |!<(! D3 G A2 B2!<)! | %47
w: bleib uns * gut und|treu.|4.~Ein|ein- zig Licht im|
 !>!B3 A A2 A2 |!<(! A2 ^GA!<)! c3 B | A3 =G G2 G2 | G3!>(! F E2 F2!>)! |!p! F6!p! B2 | %52
w: Gie- bel- dach hoch|o- ben * war für|mich noch wach, da|klangs: a- de, fahr|wohl! Auch|
!<(! !>!=d3 c B2 A2 | !>!^A3 B B2!<)!!f! B2 | !^!e3 d c2 B2 | !>!B3 c c2 c2 | %56
w: das ist nun vor-|bei, vor- bei, nun|ist mir al- les|ei- ner- lei, wo-|
!<(! B2 A2!<)!!>(! ^G2 A2!>)! |!<(! d6 c2!<)! | %58
w: hin ich wan- dern|soll, wo-|
[Q:1/4=88]"^Nach und nach langsamer"!>(! B2!>)! AB c3 F | G2 G2 G2 B2 |!f! d4 F4 | !fermata!G8 |] %62
w: hin ich * wan- dern|soll, wo- hin ich|wan- dern|soll.|
V:2
 B,2 | B,3 D D2 G2 | G3 G G2 G2 | F2 ^EF F3 F | F3 =E E2 E2 | E3 E E2 E2 | ^D6 D2 | F3 F F2 F2 | %8
 G3 G G2 G2 | ^G3 G G2 G2 | ^G3 A A2 C2 | D4 D2 D2 | (D4 =F2 E2) | D2 D2 E2 DC | B,4 x2 || B,2 | %16
 B,3 D D2 G2 | G3 G G2 G2 | F2 ^EF F3 F | F3 =E E2 E2 | E2 EE E2 EE | ^D6 D2 | F3 F F2 F2 | %23
 G3 G G2 G2 | ^G2 GG G2 G2 | ^G3 A A2 C2 | D2 DD D2 D2 | (D4 =F2) E2 | D2 DD E2 DC | B,4 x2 || %30
 D>D | D2 D2 D2 FG | G3 G G2 G2 | F2 ^EF F3 F | F3 E E2 E2 | E2 EE E2 E2 | ^D6 D2 | F2 FF F2 FF | %38
 G3 G G2 G2 | ^G2 G2 G2 G2 | ^G3 A A2 C2 | D2 D2 D2 D2 | (D4 =F2) C2 | D2 D2 (E2 D)C | B,4 x2 || %45
 B,2 | B,3 D D2 G2 | G3 G G2 G2 | F2 ^EF F3 F | F3 =E E2 E2 | E3 E E2 E2 | ^D6 D2 | F3 F F2 F2 | %53
 G3 G G2 G2 | ^G3 G G2 G2 | ^G3 A A2 C2 | D2 D2 D2 D2 | (D4 =F2) E2 | D2 D2 E2 DC | B,2 _E2 D2 D2 | %60
 (C2 E2 D2) C2 | B,8 |] %62
V:3
!p! G,2 | G,3 B, C2 D2 | !>!^C3 C C2 C2 | =C2 B,C E3 D | C3 B, B,2 B,2 | C3 C (A,4 | %6
w: |||||* ich wan-|
 B,3) B, B,2!mf! F,2 | !>!C3 E D2 C2 | !>!^C3 D D2!f! D2 | !^!D3 B, E2 D2 | !>!D3 C C2!p! A,2 | %11
w: * dern soll. *|||||
 (G,2 F,2) ^E,2 F,2 | (G,2 ^G,2 B,2 C2) | G,2 G,2 F,3 A, | !fermata!G,4 z2 ||!pp! G,2 | %16
w: |||||
 G,3 B, C2 D2 | !>!^C3 C C2 C2 | =C2 B,C E3 D | C3 B, B,2 B,2 | C2 CC A,4 | B,3 B, B,2!p! F,2 | %22
w: ||||* * * rausch-|ten da- her. *|
 !>!C3 E D2 C2 | !>!^C3 D D2!f! D2 | !^!D2 DB, E2 D2 | !>!D3 C C2!p! A,2 | G,2 F,F, ^E,2 F,2 | %27
w: |||||
 (G,2 ^G,2 B,2) C2 | G,2 G,G, F,3 A, | !fermata!G,4 z2 || D,>D, | D,2 B,2 B,2 CD | !>!^C3 C C2 C2 | %33
w: ||||||
 =C2 B,C !>!E3 D | C3 B, B,2 B,2 | C2 CC (A,4 | B,3) B, B,2 F,2 | !>!C2 CE D2 DC | !>!^C3 C D2 D2 | %39
w: ||* * Ge- sel-|* len treu. *|||
 !^!D2 !^!B,2 !^!E2 !^!D2 | !^!D3 !^!C C2!p! A,2 | G,2 ^F,2 ^E,2 F,2 | (G,2 ^G,2 B,2) A,2 | %43
w: ||||
 =G,2 G,2 F,3 D, | !fermata!D,4 z2 ||!pp! G,2 | G,3 B, C2 D2 | !>!^C3 C C2 C2 | =C2 B,C E3 D | %49
w: ||||||
 C3 B, B,2 B,2 | C3 C (A,4 | B,3) B, B,2!p! F,2 | !>!C3 E D2 C2 | !>!^C3 D D2!f! D2 | %54
w: |* a- de,|_ fahr wohl! *|||
 !^!D3 B, E2 D2 | !>!D3 C C2 A,2 | G,2 F,2 ^E,2 F,2 | (G,2 ^G,2 B,2) C2 | G,2 G,2 F,3 A, | %59
w: |||||
 G,2 C2 B,2 G,2 |!f! (F,2 C2 B,2) A,2 | !fermata!G,8 |] %62
w: |||
V:4
 G,2 | G,3 G, G,2 G,2 | E,3 E, E,2 E,2 | D,3 D, D,3 D, | E,3 E, E,2 E,2 | C,3 C, (C,4 | %6
w: ||||||
 B,,3) B,, B,,2 B,,2 | A,,3 D, D,2 D,2 | G,3 G, G,2 =F,2 | E,3 E, E,2 E,2 | A,3 A, A,2 A,,2 | %11
w: |||||
 D,4 D,2 C,2 | (B,,4 ^G,,2 A,,2) | D,2 D,2 D,3 D, | G,,4 x2 || G,2 | G,3 G, G,2 G,2 | %17
w: ||||||
 E,3 E, E,2 E,2 | D,3 D, D,3 D, | E,3 E, E,2 E,2 | C,2 C,C, C,4 | B,,3 B,, B,,2 B,,2 | %22
w: |||* * die *||
 A,,3 D, D,2 D,2 | G,3 G, G,2 =F,2 | E,2 E,E, E,2 E,2 | A,3 A, A,2 A,,2 | D,2 D,D, D,2 C,2 | %27
w: |||||
 (B,,4 ^G,,2) A,,2 | D,2 D,D, D,3 D, | G,,4 x2 || D,>D, | D,2 G,2 G,2 G,G, | E,3 E, E,2 E,2 | %33
w: ||||||
 D,2 D,D, D,3 D, | E,3 E, E,2 E,2 | C,2 C,C, (C,4 | B,,3) B,, B,,2 B,,2 | A,,2 A,,D, D,2 D,D, | %38
w: |||||
 G,3 G, G,2 =F,2 | E,2 E,2 E,2 E,2 | A,,3 A,, A,,2 A,2 | D,2 D,2 D,2 C,2 | (B,,4 ^G,,2) A,,2 | %43
w: |||||
 D,2 D,2 D,3 D, | G,,4 x2 || G,2 | G,3 G, G,2 G,2 | E,3 E, E,2 E,2 | D,3 D, D,3 D, | %49
w: ||||||
 E,3 E, E,2 E,2 | C,3 C, (C,4 | B,,3) B,, B,,2 B,,2 | A,,3 D, D,2 D,2 | G,3 G, G,2 =F,2 | %54
w: |||||
 E,3 E, E,2 E,2 | A,3 A, A,2 A,,2 | D,2 D,2 D,2 C,2 | (B,,4 ^G,,2) A,,2 | D,2 D,2 D,3 D, | %59
w: |||||
 E,2 C,2 D,2 D,2 | D,4 D,4 | G,,8 |] %62
w: |||

