X:1
T:Crux Crudelis, LM
T:Crux Crudelis, LM
T:Albert Lister Peace, 1885
T:Public Domain Courtesy of the Cyber Hymnal™
C:Albert Lister Peace, 1885
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 | [DF]3 [DF] [DF]2 [FA]2 | [FA]3 [EG] [EG]2 [EG]2 | [DF]2 [DF]2 [DF]2 D2 | %4
 [DF]3 [CE] [CE]2 [EA]2 | [FA]3 [FA] [FA]2 [FB]2 | [FA]3 [EG] [EG]2 [EA]2 | %7
 [DF]2 [DF]2 [DF]2 (AG) | [DF]2 [CE]2 D2 |] %9
V:2
 x2 | x8 | x8 | x6 D2 | x8 | x8 | x8 | x6 E2 | x4 D2 |] %9
V:3
 [D,A,]2 | [D,A,]3 [D,A,] [D,A,]2 [D,A,]2 | [D,B,]3 [D,B,] [D,B,]2 [C,A,]2 | %3
 [D,A,]2 [C,A,]2 [B,,B,]2 (F,G,) | [A,,A,]3 [A,,A,] [A,,A,]2 [A,C]2 | %5
 [F,C]3 [F,C] [F,C]2 [^D,B,]2 | [E,B,]3 [E,B,] [E,B,]2 [C,A,]2 | %7
 [D,A,]2 [C,A,]2 [B,,B,]2 [G,,B,]2 | [A,,A,]2 [A,,G,]2 [D,F,]2 |] %9
V:4
 x2 | x8 | x8 | x6 B,,2 | x8 | x8 | x8 | x8 | x6 |] %9

