X:1
T:Io mi son giovinetta
T:Dominico Ferabosco
T:Source : Musica divina---Anversa---P.Phalesio & G Bellero---1583. Editor : André Vierendeels (03/12/2/13).
T:Io mi son giovinetta
C:Dominico Ferabosco
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=104
M:4/4
K:F
V:1 treble nm="Canto" snm="C"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Basso" snm="B"
V:1
 d8 | d4 d4 | _e6 d2 | ^c4 d4 | c4 d4 | B8 | A4 z2 A2 | c2 A2 B2 c2 | d2 d2 d2 c2 | B2 A2 z2 d2 | %10
w: Io|mi son|gio- vi-|net' e|vo- lon-|tie-|ri, m'al-|le- gr'e- cant' en|la sta- gion no-|vel- la, en|
 d2 c2 f4 | e4 d4- |"^#" d4 c4 | d4 d4 | B4 _e4 | d4 z2 =B2 | =B4 c4 | A2 d2 B2 c2 | d3 c B2 A2- | %19
w: la sta- gion|no- vel-|* la,|mer- ce|d'a- mo-|re, mer-|ce d'a-|mor' et di dol-|ci _ _ pen-|
 AG G4 F2 | !fermata!G8 || z4 d4- | d4 f4- | f2 f2 e2 c2 | e4 d4 | z8 | z4 d4 | f2 f2 e2 c2 | %28
w: * * sie- *|ri.|Io|_ vo|_ per ver- di|pra- ti,||io|vo per ver- di|
 d2 e2 f2 f2 | e4 d4- |"^#" d2 cB c4 | d4 d4 | c2 d2 B4 | A8 | z4 d4 | c2 d2 B4 | A2 f4 e2 | %37
w: pra- ti ris- guar-|dan- *||do i|bian- chi fio-|ri,|i|bian- chi fio-|ri e gi-|
 d4 ^c4 | z4 ^c4 | d6 e2 | f4 e4 | d8 | c6 d2 | e4 f4 | e4 d4- |"^#" d2 cB c4 | d4 B4 | B4 d4 | %48
w: al- li,|le|ro- se'in|su le|spi-|ne _|_ e|bian- chi|_ _ _ _|gi- gli'e|tut- ti|
 c4 A4 | z2 c2 c2 _e2 | d2 B2 d3 e | f3 e d2 c2- | cB B4 A2 | B4 d4 | c2 d2 B2 c2 | A4 B4 | %56
w: quan- ti,|e tut- ti|quan- ti gli vo|so- * * mi-|* gli- an- *|do al|vi- so di col-|vi,- al|
 A2 B2 G2 A2 | ^F2 A2 B3 B | A2 d2 d3 d | c2 B2 A2 G2 | ^F2 A4 c2- | c2 B2 A4 | ^F2 A2 B3 B | %63
w: vi- so di col-|vi, ch'a- man- do|mi, ch'a- man- do|mi, mi pre- se|e ter- ra|_ sem- *|pre, ch'a- man- do|
 A2 d2 d3 d | c2 B2 A2 G2 | F4 B4 | A4 G4- |"^#" G4 F4 | G8 |] %69
w: mi, ch'a- man- do|mi, mi pre- se|e ter-|ra sem-||pre.|
V:2
 B8 | A4 =B4 | c4 G4 | A4 A4 | z2 A2 A2 A2 | G8 | F2 D2 F2 D2 | E2 F2 G2 A2 | F2 B3 A F2- | %9
w: Io|mi son|gio- vi-|net- ta|e vo- len-|tie-|ri, m'al- le- gr'e|cant' en la sta-|gion _ _ _|
 F2 F2 D4 | E2 c2 c2 c2 | c4 A4 | A8 |"^-natural" ^F4 F4 | G4 G4 | G4 z2 G2 | G4 G4 | %17
w: _ no- vel-|la, en la sta-|gion no-|vel-|la, mer-|ce d'a-|mor, mer-|ce d'a-|
 ^F2 F2 G2 A2 | B4 F4 | D2 _E2 D4 | !fermata!D8 || G8 | B6 B2 | A2 F2 A4 | G4 z2 G2 | B2 B2 A2 F2 | %26
w: mor' et di dol-|ci pen-|sie- * *|ri.|Io|vo per|ver- di pra-|ti, io|vo per ver- di|
 G2 A4 G2 | A8 | B4 c4 | B8 | A8 | F4 D4 | A2 F2 G4 | F8 | z2 A2 A2 G2 | A4 D3 E | FG A4 A2- | %37
w: pra- * *|ti|ris- guar-|dan-|do|i bian-|chi fio- *|ri,|i bian- chi|fio- ri _|_ _ e gi-|
 A2 G2 A4 | z4 A4 | F4 D4 | z4 E4 | F4 D4 | E2 C2 c2 c2 | B4 A4 | B8 | A8 | F4 G4 | F2 D2 B4 | %48
w: * al- li,-|le|ro- se,|le|ro- se'in|su le spi- ne|e bian-|chi|_|gi- gli'e|tut- ti quan-|
 G4 z2 F2 | F2 A2 G3 A | B6 F2 | F4 F4 | G4 F4 | D4 B4 | A2 B2 G2 A2 | F4 F4 | F2 F2 _E2 E2 | %57
w: ti, e|tut- ti quan- ti|gli vo|so- mi-|gli- an-|do al|vi- so di col-|vi, al|vi- so di col-|
 D2 F2 G3 G | C2 F2 F3 F | F2 F2 _E4 |"^-natural" D2 D2 F2 C2 | E2 D4 C2 |"^-natural" D2 F2 G3 G | %63
w: vi, ch'a- man- do|mi, ch'a- man- do|mi, mi pre-|se e ter- ra|sem- * *|pre, ch'a- man- do|
 C2 F2 F3 F | F2 F2 E4 | D2 D2 F2 F2 | _E4 C4 | D8 | =B,8 |] %69
w: mi, ch'a- man- do|mi, mi pre-|se e ter- ra|sem- *||pre.|
V:3
 g8 | ^f4 g4- | g4 c4 | e4 f4 | e4 z2 A2 | B6 c2 | d4 A4 | z8 | z4 z2 e2 | f2 d2 f2 g2 | a4 a4 | %11
w: Io|mi son|_ gio-|vi- net-|ta e|vo- lon-|tie- ri,||m'al-|le- gr'e cant' en|la sta-|
 g4 f4 | e8 | d4 A4 | G4 c4 | =B4 z2 d2 | d4 _e4 | d2 d2 _e2 c2 | B2 d3 c A2 | B2 c2 A4 | %20
w: gion no-|vel-|la, mer-|ce d'a-|mor, mer-|ce d'a-|mor' et di dol-|ci pen- * *|sie- * *|
 !fermata!G8 || z8 | z8 | z8 | c4 g4- | g2 g2 f2 d2 | e4 d4 | z4 e4 | g2 g2 a2 a2 | g6 f2 | %30
w: ri.||||Io vo|_ per ver- di|pra- ti,|io-|vo per ver- di|pra- ti|
 e2 d2 e4 | d8 | z4 G4 | d2 d2 f4 | e2 f4 d2 | e2 f2 g4 | c2 d4 c2 | d2 d2 e4- | e4 e4 | z4 a4 | %40
w: ris- guar- dan-|do|i|bian- chi fio-|r'e gi- al-|li'e ver- mi-|gli, gi- al-|li'e ver- mi-|* gli,|le|
 a4 a4 | a4 a4 | a4 e4 | g4 a4 | g6 f2 | e8 | d4 d4 | d4 d4 | e4 f2 d2 | f2 f2 _e2 c2 | %50
w: ro- se'in|su le|spi- ne'i|bian- chi|gi- *||gli- e|tut- ti|quan- ti, e|tut- ti quan- ti,|
 g2 g2 f2 d2 | c2 d2 d2 c2 | d2 _e2 c4 | B4 B4 | f2 d2 _e2 c2 | d4 d4 | c2 d2 B2 c2 | A2 d2 d3 e | %58
w: io vo so- mi-|gli- an- do'al- vi-|so di col-|vi, al|vi- so di col-|vi, al|vi- so di col-|vi, ch"a- man- do|
 f2 F2 B3 B | c2 d2 c4 | A4 z2 e2 | e2 g2 f2 e2 | d2 d2 d3 e | f2 F2 B3 B | c2 d2 c4 | A4 d4 | %66
w: mi, ch'a- man- do|mi, mi pre-|se e|ter- ra sem- *|pre, ch'a- man- do|mi, ch'a- man- do|mi, mi pre-|se e|
 c2 B2 B2 AG | A8 | G8 |] %69
w: ter- ra sem- * *||pre.|
V:4
 G,8 | D4 G,4 | C6 B,2 | A,4 D,4 | A,4 F,4 | G,8 | D,8 | z4 z2 A,2 | B,2 G,2 B,2 C2 | D4 B,4 | %10
w: Io|mi son|gio- vi-|net' e|vo- lon-|tie-|ri,|m'al-|le- gr'e cant' en|la sta-|
 A,4 F,4 | C4 D4 | A,8 | D,4 D,4 | _E,4 C,4 | G,4 z2 G,2 | G,4 C,4 | D,4 z4 | z2 B,,2 B,2 F,2 | %19
w: gion no-|vel- *||la, mer-|ce d'a-|mor, ler-|ce d'a-|mor|et dol- ci|
 G,2 C,2 D,4 | !fermata!G,8 || z8 | z8 | z8 | z4 G,4 | D6 D2 | C2 A,2 B,4 | A,8 | G,4 F,4 | G,8 | %30
w: pen- * sie|ri.||||Io|vo per|ver- di pra-|ti|ris- guar-|dan-|
 A,8 | D,8 | z8 | z4 D4 | C2 D2 B,4 | A,2 D,2 G,2 G,2 | F,2 D,E, F,G, A,2 | B,4 A,4 | z4 A,4 | %39
w: |do||i|bian- chi fio-|ri, i bian- chi|fio- ri'e _ _ _ gi-|al- li,-|le|
 B,4 D4 | D4 C4 | D8 | A,4 A,4 | G,4 F,4 | G,8 | A,8 | D,4 G,4 | B,4 B,4 | C4 D4 | z2 A,2 C2 C2 | %50
w: ro- se'in|su le|spi-|ne'i bian-|chi gi-|||gli e|tut- ti|quan- ti,|e tut- ti|
 G,3 A, B,4 | F,2 B,4 A,2 | G,2 _E,2 F,4 | B,,8 | z8 | z4 B,,4 | F,2 D,2 _E,2 C,2 | %57
w: quan- * *|ti, io vo|so- mi- gli'an-|do,||al|vi- so di col-|
 D,2 D,2 G,3 G, | F,2 B,,2 B,,3 B,, | F,2 B,,2 C,4 | D,4 z2 A,2 | C2 G,2 A,4 | D,2 D,2 G,3 G, | %63
w: vi, ch'a- man- do|mi, ch'a- man- do|mi, mi pre-|se e|ter- ra sem-|pre, ch'a- man- do|
 F,2 B,,2 B,,3 B,, | F,2 B,,2 C,4 | D,4 B,,4 | C,4 _E,4 | D,8 | G,,8 |] %69
w: mi, ch'a- man- do|mi, mi pre-|se e|ter- ra|sem-|pre.|

