X:1
T:Dryckesvisa
T:Dryckesvisa
T:Klingom bröder
T:Hampus Gustaf Wilhelm Wetterling
C:Hampus Wetterling
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=70
M:4/4
K:E
V:1 treble-8 nm="Tenor"
V:2 treble-8 nm="Tenor"
V:3 bass nm="Baryton"
V:4 bass nm="Bass"
V:1
!mf!!<(! B3/2!<)! A/ | G7/2 F/ E3/2 F/ G3/2 A/ | (B2 e2) B2!f! B3/2 B/ |!<(! e4!<)! g4 | %4
w: Kling- om|brö- der, låt oss mun- tra|va- * ra Ut- i|Bach- i|
 f4 z2!mf! B3/2 A/ | G7/2 F/ E3/2 F/ G3/2 A/ | (B2 e2) B2!f! B3/2 B/ |!<(! g4!<)! e4 | %8
w: lag; Låt dem|lju- da vå- ra to- ner|kla- * ra Till den|lju- san|
 B4 z2 B3/2 B/ | !>!f7/2 e/ d B c d | e4 B2 B3/2 B/ | !>!f7/2 e/ d B c d | e4 z2 e3/2 e/ | %13
w: dag! Jag ger|fan om jor- dens thro- ner|fal- la, Och om|he- la värl- den går i|kras, När jag|
 e7/2 c/ A3/2 A/ c3/2 A/ | e4 c2 c3/2 c/ | c7/2 B/ A3/2 A/ e3/2 c/ | B4 z2 B3/2 B/ | %17
w: hör de fri- ska sång- er|skal- la, Och jag|har min pi- pa och mitt|glas, När jag|
 B3 B/ B/!<(! !wedge!c !wedge!d !wedge!e!<)! !wedge!f | g4 c2 f3/2 f/ | e3 (f/e/) d3/2 e/ g3/2 f/ | %20
w: hör hur de fri- ska sång- er|skal- la, Och jag|har min _ pi- pa och mitt|
 e4 z2 |] %21
w: glas.|
V:2
!mf!!<(! B3/2!<)! A/ | G7/2 F/ E3/2 F/ G3/2 A/ | (B2 e2) B2!f! B3/2 B/ |!<(! B4!<)! e4 | %4
w: Kling- om|brö- der, låt oss mun- tra|va- * ra Ut- i|Bach- i|
 d4 z2!mf! B3/2 A/ | G7/2 F/ E3/2 F/ G3/2 A/ | (B2 e2) B2!f! B3/2 B/ |!<(! e4!<)! e4 | %8
w: lag; Låt dem|lju- da vå- ra to- ner|kla- * ra Till den|lju- san|
 B4 z2 B3/2 B/ | !>!d7/2 c/ B B B B | B4 B2 B3/2 B/ | !>!d7/2 c/ B B B B | B4 z2 =d3/2 d/ | %13
w: dag! Jag ger|fan om jor- dens thro- ner|fal- la, Och om|he- la värl- den går i|kras, När jag|
 c7/2 A/ A3/2 A/ A3/2 A/ | c4 A2 A3/2 A/ | A7/2 A/ A3/2 A/ c3/2 A/ | G4 z2 B3/2 B/ | %17
w: hör de fri- ska sång- er|skal- la, Och jag|har min pi- pa och mitt|glas, När jag|
 B3 B/ B/!<(! !wedge!B !wedge!B !wedge!B!<)! !wedge!d | e4 c2 c3/2 c/ | B3 B B3/2 B/ B3/2 B/ | %20
w: hör hur de fri- ska sång- er|skal- la, Och jag|har min pi- pa och mitt|
 B4 z2 |] %21
w: glas.|
V:3
!mf!!<(! G,3/2 F,/!<)! | E,7/2 B,,/ G,,3/2 B,,/ E,3/2 F,/ | G,4 G,2!f! B,3/2 B,/ | %3
w: Kling- om|brö- der, låt oss mun- tra|va- ra Ut- i|
!<(! B,4!<)! B,4 | B,4 z2!mf! G,3/2 F,/ | E,7/2 B,,/ G,,3/2 B,,/ E,3/2 F,/ | G,4 G,2!f! B,3/2 B,/ | %7
w: Bach- i|lag; Låt dem|lju- da vå- ra to- ner|kla- ra Till den|
!<(! B,4!<)! B,4 | B,4 z2 B,3/2 B,/ | !>!B,7/2 B,/ B, B, ^A, =A, | G,4 G,2 B,3/2 B,/ | %11
w: lju- san|dag! Jag ger|fan om jor- dens thro- ner|fal- la, Och om|
 !>!B,7/2 B,/ B, B, ^A, =A, | G,4 z2 G,3/2 G,/ | A,7/2 E,/ C,3/2 C,/ E,3/2 C,/ | %14
w: he- la värl- den går i|kras, När jag|hör de fri- ska sång- er|
 A,4 E,2 E,3/2 E,/ | E,7/2 =D,/ C,3/2 C,/ E,3/2 E,/ | E,4 z2 B,3/2 B,/ | %17
w: skal- la, Och jag|har min pi- pa och mitt|glas, När jag|
 B,3 B,/ B,/!<(! !wedge!B, !wedge!B, !wedge!B,!<)! !wedge!B, | B,4 A,2 A,3/2 A,/ | %19
w: hör hur de fri- ska sång- er|skal- la, Och jag|
 G,3 (A,/G,/) F,3/2 G,/ B,3/2 A,/ | G,4 z2 |] %21
w: har min _ pi- pa och mitt|glas.|
V:4
!mf!!<(! G,3/2 F,/!<)! | E,7/2 B,,/ G,,3/2 B,,/ E,3/2 F,/ | G,4 G,2!f! B,3/2 B,/ | %3
w: Kling- om|brö- der, låt oss mun- tra|va- ra Ut- i|
!<(! G,4!<)! E,4 | B,,4 z2!mf! G,3/2 F,/ | E,7/2 B,,/ G,,3/2 B,,/ E,3/2 F,/ | %6
w: Bach- i|lag; Låt dem|lju- da vå- ra to- ner|
 G,4 G,2!f! B,3/2 B,/ |!<(! E,4!<)! G,4 | B,4 z2 z2 | z8 | z!f! B,,/ B,,/ B,, B,, B,, B,, B,, B,, | %11
w: kla- ra Till den|lju- san|dag!||Jag ger fan om jor- dens thro- ner|
 B,4 B,,2 z2 | z E,/ E,/ E, E, E, E, E, E, | A,,4 A,,3/2 A,,/ A,,3/2 A,,/ | A,4 A,,2 A,,3/2 A,,/ | %15
w: fal- la,|Och om he- la värl- den går i|kras, När de sån- ger|skal- la, Och jag|
 A,,7/2 A,,/ A,,3/2 A,,/ A,,3/2 C,/ | E,4 z2 B,3/2 B,/ | %17
w: har min pi- pa och mitt|glas, När jag|
 B,3 B,/ B,/!<(! !wedge!^A, !wedge!=A, !wedge!G,!<)! !wedge!F, | E,4 A,2 A,,3/2 A,,/ | %19
w: hör hur de fri- ska sång- er|skal- la, Och jag|
 B,,3 B,, B,,3/2 B,,/ B,,3/2 B,,/ | [E,,E,]4 z2 |] %21
w: har min pi- pa och mitt|glas.|

