X:1
T:Croughly, a Strathspey
T:Croughly, a Strathspey
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:F
V:1 treble 
V:2 bass 
V:1
 c | A<d-d>.e Tg2 (df) | Te>d c<g a/g/f/e/ ce | A<d-d>e Tg2 (df) | Te>d a/g/f/e/{e} d2 d :| E | %6
 F>G A<B c<FA<F | E>F G<c G/F/E/D/ CE | F>GAB cFAg | Tf>d f/e/d/^c/ d2 (DE) | F>G A<B c<FA<F | %11
 E>F G<c G/F/E/D/ CE | F<AG<B A<fe<g | Tf>d f/e/d/^c/{c} d2 d |] %14
V:2
 z | d2 d2 d2 d2 | c2 c2 c2 c2 | d2 d2 d2 f2 | g2 a2 d2 d :| z | f2 f2 f2 f2 | c2 c2 c2 c2 | %8
 f2 f2 f2 a2 | g2 a2 d2 d2 | f2 f2 f2 f2 | c2 c2 c2 c2 | d2 e2 f2 g2 | a2 A2 d2 d |] %14

