X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] z z/ E/ | F2 [FA]2 [FB]2 [DF]>[EG] | [FA]2 [FB]2 [Fd]2 B2 | A2 F2 B2 A2 | %4
[M:9/8] FED- D [CE]2- [CE] z z/ E/ |[M:4/4] F2 [FA]2 [FB]2 [DF]>[EG] | [FA]2 [FB]2 [Fd]2 B2 | %7
 A2 F2 B2 A>G | F2 [CE]2 D4 | [CE]2 [CE]>[DF] [EG]2 [CE]2 | [A,DF]2 [FA]4 z2 | %11
 [DGB]2 [DGB]>[DAc] [DBd]2 [DGB]2 | [DA]2 [A,DF]2 [A,CE]4 | [A,DF]2 [FA]>[FA] [FB]2 [FA]2 | %14
 B2 d2 edcB | A2 F2 .[CEG]2[K:bass] .[A,CE]2 |[M:3/4] D2- [B,D-]2 [A,D]2 |] %17
V:2
 z4 z2 D2 | x8 | x8 | x8 |[M:9/8] z3 z3 z D2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | z2 A,2 z4 | x8 | %12
 x8 | x8 | x8 | x6[K:bass] x2 |[M:3/4] F,2 z2 z2 |] %17
V:3
 z4 z2 F,>G, | [D,A,D]2 [D,D]2 [D,D]2 [D,A,]2 | [D,D]2 [D,D]2 [D,A,]2 [G,D]2 | %3
 [F,A,D]2 [D,A,D]2 [G,D]2 [F,A,D]2 | %4
[M:9/8] [D,A,D][C,A,][B,,^G,B,]- [B,,G,B,] [A,,A,]2- [A,,A,]F,>G, | %5
[M:4/4] [D,A,D]2 [D,D]2 [D,D]2 [D,A,]2 | [D,D]2 [D,D]2 [D,A,]2 [G,D]2 | %7
 [F,A,D]2 [D,A,D]2 [G,D]2 [F,A,D]>[B,E] | [A,D]2 [A,,G,]2 [D,F,]4 | %9
 [A,,A,]2 [A,,A,]>[A,,A,] [A,,A,]2 [A,,A,]2 | D,2 z2 A,2 D2 | G,2 G,>G, G,2 G,2 | F,2 D,2 A,,4 | %13
 D,2 [D,D]>[D,D] [D,D]2 [D,D]2 | [G,DG]2 [G,B,G]2 [G,B,G][G,B,G][G,CG][G,DG] | %15
 [A,DF]2[K:bass] [A,D]2 z B, z G, |[M:3/4] z2 G,2 F,2 |] %17
V:4
 z4 z2 D,2 | x8 | x8 | x8 |[M:9/8] z3 z3 z D,2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | z2 D,4 z2 | x8 | %12
 x8 | x8 | x8 | z4[K:bass] A,,2 A,,2 |[M:3/4] D,6 |] %17

