X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=104
M:6/8
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 G2 F E2 F | G2 [FA] [GB]3 | [Ac]2 [GB] G2 E | [EG]3 .[DF]3 | G2 F E2 F | G2 [FA] [GB]3 | %6
w: J.~H.~Fillmore * * *||||||
 [Ac]2 [GB] [B,EG]2 [G,E] | [A,DF]3 .[G,E]3 | [EGB]2 [EG] [Ac]3 | [GB]2 [EG] [Ge]3 | %10
w: ||||
 [Ac]2 [GB] G2 E | [EG]3 .[DF]3 | [GB]2 G [Ac]3 | [GB]2 [EG] [Ge]3 | [Ac]2 [GB] [B,EG]2 [G,E] | %15
w: |||||
 [A,DF]3 .[G,E]3 |] %16
w: |
V:2
 [E,B,E]2 [E,A,D] [E,G,]2 [E,B,E] | [E,B,E]2 [E,B,] [E,E]3 | [E,E]2 [E,E] [E,B,E]2 [E,G,] | %3
 [B,,B,]3 .[B,,B,]3 | [E,B,E]2 [E,A,D] [E,G,]2 [E,B,E] | [E,B,E]2 [E,B,] [E,E]3 | %6
 [E,E]2 [E,E] E,2 E, | B,,3 .E,3 | E,2 E, [E,E]3 | [E,E]2 [E,B,] [E,B,]3 | %10
 [E,E]2 [E,E] [E,B,E]2 [E,G,] | [B,,B,]3 .[B,,B,]3 | [E,E]2 [E,E] [E,E]3 | [E,E]2 [E,B,] [E,B,]3 | %14
 [E,E]2 [E,E] E,2 E, | B,,3 .E,3 |] %16

