X:1
T:16
T:16
T:Études enfantines op. 37
T:Henry Lemoine
C:Henry Lemoine
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=90
M:2/4
K:G
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:1
"^Andantino, quasi Allegretto"!f! .[Bdg]!p! z z2 |"_cresc." z4 | %2
!f! z!p! (3(!3!b/!4!^c'/b/ (3!2!a/!4!b/!3!a/(3!2!g/!4!a/g/ | %3
"_cresc." (3!2!f/!1!g/a/(3b/^c'/d'/ (3c'/b/a/(3g/!3!f/e/ | %4
 (3!2!f/!1!g/a/(3b/^c'/d'/ (3c'/b/a/(3g/!3!f/e/) |!f! (3(d/a/g/(3f/e/d/ (3^c/d/e/(3A/B/c/ | %6
 (3(!1!d/)a/g/(3f/e/!1!d/ (3!3!^c/d/e/(3A/B/c/ | .!4!d)!>(!(3(!3!=c/d/c/ (3B/c/B/(3A/B/!>)!!mp!A/ | %8
!f! .G)!p! z z2 |"_cresc." z4 |!f! z!p! (3(!3!b/c'/b/ (3!2!a/!4!b/!3!a/(3!2!g/!4!a/!3!g/ | %11
 (3!2!f/!4!g/!3!f/(3e/!4!f/e/ (3d/!4!e/d/(3!2!c/!4!d/!3!c/) | %12
"_cresc." (3((B/!1!c/d/(3e/f/g/ (3f/e/d/(3c/!3!B/A/ | (3B/!1!c/d/(3e/f/g/ (3f/e/d/(3c/!3!B/A/)) | %14
!f! (3(!1!G/d/c/(3B/A/!1!G/ (3!2!F/G/A/(3D/E/F/ | (3(!1!G/)d/c/(3B/A/!1!G/ (3!2!F/G/A/(3D/E/F/ | %16
!<(! (3(!1!G/)d/c/(3B/A/!1!G/ (3!2!F/G/A/(3!1!D/E/F/ | .!4!G) z!<)!!ff! !>!.!1!!2!!5![Bdg] z |] %18
V:2
 .[G,B,] (3!3!G,/!2!F,/G,/ (3A,/!4!G,/A,/(3B,/!4!A,/B,/ | %1
 (3C/!4!B,/C/(3D/!4!C/D/ (3E/!4!D/E/(3F/!4!E/F/ | z z .[G,B,E] z | .[A,DF] z .[A,EG] z | %4
 .[A,DF] z .[A,EG] z | .[DF] z z .[A,EG] | .[DF] z z .[A,EG] | .[DF] z z2 | %8
 .[G,B,D] (3!3!G,/!2!F,/G,/ (3!2!A,/!4!G,/!3!A,/(3!2!B,/!4!A,/B,/ | %9
 (3C/!4!B,/C/(3D/!4!C/D/ (3E/!4!D/E/(3F/!4!E/!3!F/ | z4 | .[C,E,A,] z z2 | .[D,G,B,] z .[D,A,C] z | %13
 .[D,G,B,] z .[D,A,C] z | .[G,B,] z z .[D,A,C] | .[G,B,] z z .[D,A,C] | .[G,B,] z z .[D,A,C] | %17
 .[G,B,] z !>!.[G,B,D] z |] %18
V:3
 x4 | x4 | .G z z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | .!2!G z z2 | x4 | x4 | x4 | x4 | x4 | x4 | %17
 x4 |] %18

