X:1
T:Muriel, 87.87 D
T:Muriel, 87.87 D
T:Thomas Morley (1845-1891)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Thomas Morley (1845-1891)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 G2 B2 (AF) G2 | G2 B2 (AF) G2 | G2 [GB]2 [Ad]2 [FA]2 | ([GB][FA]) (Bc) [FA]4 | G2 B2 (AF) G2 | %5
 G2 B2 (AF) G2 | [DB]2 [F^c]2 [Fd]2 B2 | ([Bd] ^c)(B^A) [FB]4 | [Gd]2 [Bd]2 ([Ac][^GB]) [Ac]2 | %9
 [GB]2 [GB]2 ([FA][^E^G]) [FA]2 | [Gd]2 [Bd]2 [Ec]2 [Ac]2 | [DB]2 [GB]2 A4 | D2 (GF) E2 (AG) | %13
 F2 (BF) [FA]2 [EG]2 | [EA]2 [Fe]2 (dB) G2 | (Ac) (BA) G4 |] %16
V:2
 D8 | D8 | G2 x6 | x2 G2 x4 | D8 | D8 | x6 B2 | x ^c F2 x4 | x8 | x8 | x8 | x4 G2 F2 | %12
 D2 B,2 E2 ^C2 | F2 ^D2 x4 | x4 G2 (GF) | E2 F2 G4 |] %16
V:3
 B,2 D2 (CA,) B,2 | B,2 D2 (CA,) B,2 | [B,D]2 [G,D]2 [F,D]2 [D,D]2 | [G,D]2 ([G,D][C,D]) [D,D]4 | %4
 B,2 D2 (CA,) B,2 | B,2 D2 (CA,) B,2 | [G,B,]2 [F,^A,]2 (B,^C) (DE) | (FE) (D^C) [B,,D]4 | D8 | %9
 D8 | [B,D]2 [G,B,]2 [A,C]2 [F,D]2 | [G,D]2 [^C,E]2 [D,A,]4 | [B,,G,]2 [G,,G,]2 [C,G,]2 [A,,A,]2 | %13
 [D,A,]2 [B,,B,]2 [E,B,]4 | [C,E]2 [C,A,]2 [B,,D]2 B,2 | [C,E]2 (DC) [G,B,]4 |] %16
V:4
 G,8 | G,8 | x8 | x8 | G,8 | G,8 | x4 B,2 G,2 | F,2 F,2 x4 | B,2 G,2 A,2 D,2 | G,2 B,2 D2 D,2 | %10
 x8 | x8 | x8 | x8 | x6 (E,D,) | x2 D,2 x4 |] %16

