X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:Ab
V:1 treble nm="Grand Piano, Piano"
V:2 treble 
V:3 bass nm="Grand Piano, Piano"
V:4 bass 
V:1
 z3 z2[Q:1/4=100] [CE] | [CE][A,C][B,D] [CE][EA][EB] | [Ec]3- [Ec][EB][_GA] |[M:3/8] [FA]2 [FA] | %4
w: 1.~I~|come~ to~ the~ gar den~ a|lone,~ * While~ the~|dew~ is~|
 [FB][FA][DF] |[M:3/4] [CA]3 [CE]2 [DG]/[DA]/ | [DB]2 [DB] [DG]2 [DF]/[EG]/ | %7
w: still~ on~ the~|ros es;~ And~ the~|voice~ I~ hear,~ fal ling~|
[M:5/8] [EA]2 [EB] [Ec]2 |[M:1/8] [Ec] |[M:3/4] [=DB]2 [Dc] [DB]2 [DA] |[M:2/4] G2 A[EB] | %11
w: on~ my~ ear,~|The~|Son~ of~ God~ dis|clo * ses.~|
[M:1/4] [Ec]>[DB] |[M:3/4] [CA]2 [CA][CA] [CG][CF] | [DG]2 [DG] [DG]2 [DE]/[DE]/ | %14
w: And~ He~|walks~ with~ me,~ and~ He~|talks~ with~ me,~ And~ He~|
 [Fd]2 [Fd][Fd] [Ec][=D_c] | [Ec]4- [Ec][CA]/[DB]/ |[M:3/8] [Ec]2 [Ec] | [=EB][EB][EG] | %18
w: tells~ me~ I~ am~ His~|own,~ * And~ the~|joy~ we~|share~ as~ we~|
[M:3/4] [FA]2 [_GA] [FA]2 [DF] | [CE]<[CA] [CA][DG]/[DB]/- [DB]2 | [CA]6 |] %21
w: tar ry~ there,~ None~|o ther~ has~ e ver~ *|known.~|
V:2
 x6 | x6 | x6 |[M:3/8] x3 | x3 |[M:3/4] x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 |[M:2/4] E4 | %11
[M:1/4] x2 |[M:3/4] x6 | x6 | x6 | x6 |[M:3/8] x3 | x3 |[M:3/4] x6 | x6 | x6 |] %21
V:3
 z3 z2 [A,,A,] | [A,,A,][A,,E,][A,,E,] [A,,A,][C,A,][E,G,] | [A,,A,]3- [A,,A,][B,,G,][C,A,] | %3
[M:3/8] [D,A,]2 [D,A,] | [D,D][D,D][D,A,] |[M:3/4] [A,,A,]3 [A,,A,]2 [E,B,]/[E,F,]/ | %6
 [E,G,]2 [E,G,] [E,B,]2 [E,A,]/[D,B,]/ |[M:5/8] [C,A,]2 [E,G,] [A,,A,]2 |[M:1/8] [A,,A,] | %9
[M:3/4] [B,,A,]2 [B,,A,] [B,,G,]2 [B,,B,] |[M:2/4] B,2 z2 |[M:1/4] [E,G,]>[E,G,] | %12
[M:3/4] [A,,E,]2 [A,,E,][A,,E,] [A,,E,][A,,E,] | [B,,E,]2 [B,,E,] [E,G,]2 [E,G,]/[E,G,]/ | %14
 [E,G,]2 [E,G,][E,G,] [E,G,][E,G,] | [A,,A,]4- [A,,A,][A,,A,]/[A,,A,]/ |[M:3/8] [A,,A,]2 [A,,A,] | %17
 [C,G,][C,G,][C,C] |[M:3/4] [F,C]2 [E,C] [D,D]2 [D,A,] | %19
 [E,A,]<[E,A,] [E,A,][E,B,]/[E,G,]/- [E,G,]2 | [A,,A,]6 |] %21
V:4
 x6 | x6 | x6 |[M:3/8] x3 | x3 |[M:3/4] x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | %10
[M:2/4] E,2- [E,C][E,D] |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 | x6 |[M:3/8] x3 | x3 |[M:3/4] x6 | x6 | %20
 x6 |] %21

