X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=105
M:4/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Kitchener, Robert Lowry"
V:4 bass 
V:1
 [GB]3 [DA] [DG]2 [DG]2 | FGAF [DG]2 D2 | [Gc]3 [GB] [DA]2 [DG]2 | FG[FA][GB] [FA]4 | %4
w: By~Robert~Lowry,~1873 * * *||||
 [GB]3 [DA] [DG]2 [DG]2 | FGAF [DG]2 D2 | [Gd]3 [Gc] [GB]2 cB | [GB]2 [FA]2 G4 | %8
w: ||||
 [FA]3 [FA] [Fd]2 [Ac]2 | [GB][Ac][GB][FA] [GB]2 D=F | [Ec]3 [=Fd] [Ge]2 [Ge]2 | dedB [FA]4 | %12
w: ||||
 [GB]3 [DA] [DG]2 [DG]2 | D-[DG]AF [DG]2 D2 | [Gd]3 [Gc] [GB]2 cB | [GB]2 [FA]2 G4- | G4 z4 |] %17
w: |||||
V:2
 x8 | D2 D2 z4 | x8 | D2 z2 z4 | x8 | D2 D2 z4 | z4 z2 G2 | x8 | x8 | z4 z2 G2 | x8 | G2 G2 z4 | %12
 x8 | .F2 D2 z4 | z4 z2 G2 | x8 | x8 |] %17
V:3
 D3 C B,2 B,2 | A,B,CA, B,2 B,2 | E3 D C2 B,2 | A,B, C2 D4 | D3 C[K:bass] B,2 B,2 | %5
 A,B,CA, B,2 B,2 | B,3[K:treble] E D2 E2 | D2 C2 B,4 | D3 D A,2 D2 | D2 D2 D2 B,2 | C3 C C2 C2 | %11
 B,CB,D D4 | D3 C[K:bass] B,2 B,2 | A,B,CA, B,2 B,2 | B,3[K:treble] E D2 E2 | D2 C2 B,4- | %16
 B,4 z4 |] %17
V:4
 G,3 G, G,2 G,2 | D,2 D,2 G,2 G,2 | G,3 G, F,2 G,2 | D,2 D,2 D,4 | G,3 G, G,2 G,2 | %5
 D,2 D,2 G,2 G,2 | G,3 G, G,2 C,2 | D,2 D,2 G,,4 | D,3 D, D,2 D,2 | D,2 D,2 G,2 G,2 | %10
 C,3 C, C,2 E,2 | G,2 G,2 D,4 | G,3 G, G,2 G,2 | D,2 D,2 G,2 G,2 | G,3 G, G,2 C,2 | D,2 D,2 G,,4- | %16
 G,,4 z4 |] %17

