X:1
T:Banks
T:Banks
T:Banks of the River Banks Hornpipe [1] Mrs. Taff
T:Parazotti
C:Parazotti
L:1/8
M:4/4
K:G
V:1 treble 
V:1
 (3D/E/F/ | G B2 (3d/B/G/ F A2 (3c/A/F/ | E e2 f/g/ ^c/d/e/d/ =c/B/A/G/ | B, d2 e C e2 f/g/ | %4
 F/G/A/B/ c/A/F/A/ GBG :: b/>^a/ | bG G (3b/c'/b/ aF F (3a/b/a/ | g e2 a/g/ f/e/d/^c/ d2 | %8
 d/f/a/f/ d/f/a/f/ d/g/b/g/ d/g/b/g/ | ^c/d/e/f/ g/e/c/e/ d/c/d/e/ d/=c/B/A/ | %10
 B/d/e/d/ b/g/d/B/ A/d/f/d/ a/f/d/A/ | E/G/c/G/ e/d/c/B/ (3A/B/A/ (3G/F/E/ DC | %12
 B,/D/G/D/ B,/D/G/D/ C/E/G/E/ C/E/G/E/ | F/G/A/B/ c/A/F/A/ GBG :| %14

