X:1
T:Приготуйся, вишній троне
T:Приготуйся, вишній троне
T:на Успення Пресвятої Богородиці
T:З нап. Богосл.
T:Свічадо, 2015
C:З нап. Богосл.
Z:Свічадо, 2015
%%score ( 1 2 )
L:1/8
Q:1/4=80
M:4/4
K:A
V:1 treble nm="Voice" snm="Vo."
V:2 treble 
V:1
 c4 B4 | A4 G4 | A4 B2 cd | c8 | c4 B4 | A4 G4 | A4 B2 cd | c8 | e3 f e2 d2 | cB cd c2 B2 | %10
w: При- го-|туй- ся,|ви- шніх тро- *|не,|сві- том|сум- но|вдар- те дзво- *|ни:|вже йде Ді- ва -|Бо- * го- * ма- ти,|
 e3 f e2 d2 | cB cd c2 B2 |: A2 B2 c2 B2 | A2 B2 c2 B2 | c2 B A e3 d | c2 B A B2 B2 | AB c d e3 d | %17
w: в не- бі віч- но|царс- * тву- * ва- ти|у Сі- о- ні|в зір ко- ро- ні,|ра- зом із Си- ном|сво- їм є- ди- ним;|пра- * зник ві- тай- те,|
 cB c d efe d | c2 c2 Bc de | c6 z2 :| %20
w: піс- * ні спі- вай- * * те|на честь Ма- * рі- *|ї.|
V:2
 A4 (E2 D2) | (C2 ^D2) (E2 =D2) | (C2 F2) E2 G2 | (B2 A2 G2 F2) | E4 ^E4 | (F2 C2) (F2 ^E2) | %6
 (F2 E2) D2 CG, | (A,2 C2 E2 A2) | cB A2 GF GB | AG AF EA ED | CE D2 Ec EB | AG =GF EA ^G2 |: %12
 AE AG AE DE | CF EG BA GF | EF G A (GAG) F | EA G F EA G2 | A2 G F (Edc) B | AG A F EDC E | %18
 AE A2 AG/F/ GE | A6 z2 :| %20

