X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 G>F E>F G2 B2 | G4 [B,E]4 | [DF]>[DF] [DF]>G B2 A2 | G6 z2 | c>c c>d e2 [Ec]2 | [EB]4 [EG]4 | %6
w: Benjamin~Franklin~Butts * * * * *||||||
 [DF]>[EG] [FA]>[FA] [EG]2 [DF]2 | E6 z2 | e>d c>e [Ed]2 [Ec]2 | [EB]4 [EG]4 | %10
w: ||||
 [DB]>[DF] [DF]>[EG] [FA]4 | [EB]>[G,E] [B,E]>[B,DF] [B,EG]4 | [Ec]>[Ec] [Ec]>[Ed] [Ee]2 [Ec]2 | %13
w: |||
 B4 G4 | F>G [FA]>[FA] [EG]2 [DF]2 | E6 z2 |] %16
w: |||
V:2
 [E,B,E]>[E,A,D] [E,G,]>[E,A,E] [E,B,E]2 [E,G,E]2 | [E,B,E]4 G,,4 | %2
 [B,,B,]>[B,,B,] [B,,B,]>[E,B,E] [G,B,E]2 [F,B,D]2 | [E,B,E]6 z2 | %4
 [A,E]>[A,E] [A,E]>[A,B,E] [A,,CE]2 [C,A,]2 | [E,G,]4 [E,B,]4 | %6
 [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] [B,,B,]2 [B,,A,]2 | [E,G,]6 z2 | %8
 [G,B,E]>[G,B,E] [A,E]>[A,CE] [A,,B,]2 [C,A,]2 | [E,G,]4 [E,B,]4 | %10
 [B,,B,]>[C,B,] [B,,B,]>[B,,B,] [B,,B,]4 | [E,G,]>E, G,,>B,, E,4 | %12
 [A,,A,]>[A,,A,] [A,,A,]>[A,,B,] [A,,C]2 [C,A,]2 | [E,G,E]4 [E,B,E]4 | %14
 [B,D]>[B,E] [B,,B,]>[B,,B,] [B,,B,]2 [B,,A,]2 | [E,G,]6 z2 |] %16

