X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=140
M:3/2
K:Ab
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Evan, CM"
V:1
 [CE]4 [CE]2 [CA]2 [Ec]4 | [DB]4 [CA]2 [DF]2 [CE]4 | [CE]4 [CE]2 [CA]2 [Cc]4 | [CA]4 [EB]8 | %4
w: By~William~Henry~Havergal,~1847 * * *||||
 [Ed]4 [Ec]2 [DB]2 [CA]4 | [EB]4 [Ec]2 [EA]2 [DF]4 | [B,E]4 [CE]2 [CA]2 [Ec]4 | [DB]4 [CA]8- | %8
w: ||||
 [CA]4 z4 z4 |] %9
w: |
V:2
 [A,,A,]4 [A,,A,]2 [A,,A,]2 [A,,A,]4 | [E,G,]4 [F,A,]2 [D,A,]2 [A,,A,]4 | %2
 [A,,A,]4 [A,,A,]2 A,2 [F,A,]4 | [F,A,]4 [E,G,]8 | [G,B,]4 A,2 [E,G,]2 [F,A,]4 | %5
 [E,G,]4 A,2 [C,A,]2 [D,A,]4 | [E,G,]4 [A,,A,]2 [F,A,]2 [E,A,]4 | [E,G,]4 [A,,A,]8- | %8
 [A,,A,]4 z4 z4 |] %9

