X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z4 [_D_d]2 z2 | [Dc]3 [DB] G2 F2 | E3 F GFEF | [A,CF]2 [=B,D]2 [A,CE]4 | %4
 [Ec]3 [Ec] [Ec][Ec][Ed][Ee] | [Ee]2 [EB]2 z2 [EG][EG] | [CEA]3 [B,EG] [A,DG]2 [A,DF]2 | %7
 [G,E]6 z2 |[M:9/8] [G,E]3 [EB] [_Gc]2 [=G_d]3/2[_DG]3/2 |[M:4/4] z4 [_D_d]2 z2 | %10
 [Dc]3 [DB] G2 F2 | E3 F E_dcB | [CA]6 z2 |] %13
V:2
 [CA]3 [CA] z G, [Ec]2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:9/8] x9 | %9
[M:4/4] [CA]3 [CA] z G, [Ec]2 | x8 | x8 | x8 |] %13
V:3
 [A,,A,]3 [B,,A,] .[A,,F,]2 [A,,A,]2 | [B,,A,]3 [B,,A,] [E,B,_D]2 [E,A,D]2 | %2
 [E,G,_D]3 [E,A,D] [E,B,D][E,A,D][E,G,D][E,A,D] | z2 F,2 z4 | %4
 [A,,A,]3 [A,,A,] [A,,A,][A,,A,][=A,,_G,][A,,G,] | [B,,G,]2 [B,,G,]2 z2 [B,,B,][B,,B,] | %6
 B,,3 B,, B,,2 B,,2 | E,6 z2 |[M:9/8] E,3 [E,G,] [E,=A,]2 [E,B,]3 | %9
[M:4/4] [A,,A,]3 [A,,A,] .[A,,F,]2 [A,,A,]2 | z4 [E,_D]4 | %11
 [E,G,_D]3 [E,G,D] [E,G,D][E,G,D][E,G,D][E,G,D] | [A,,A,]6 z2 |] %13
V:4
 x8 | x8 | x8 | A,,8 | x8 | x8 | x8 | x8 |[M:9/8] x9 |[M:4/4] x8 | [B,,A,]3 [B,,A,] B,2 A,2 | x8 | %12
 x8 |] %13

