X:1
T:Christ Is Born! Tell Forth His Fame!
T:Christ Is Born! Tell Forth His Fame!
T:Hermann Rudolph Schroeder, 1887
T:Public Domain Courtesy of the Cyber Hymnal™
C:Hermann Rudolph Schroeder, 1887
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=125
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Fd]4 [GA]4 | B2 A2 G4 | A4 [EG]2 [DF]2 | !fermata![CE]8 | [DA]4 B2 c2 | d4 [Ec]4 | %6
 [Fd]2 [Ec]2 B4 | !fermata![CA]8 | d4 [Fc]4 | [Fd]4 [FB]4 | B2 A2 z2 x6 | !fermata![CF]4 [CF]4 | %12
 B4 A2 B2 | [Ec]4 [Fd]4 | d4 [DA]4 x2 | B2 A2 [EG]4 | [EA]8 | !fermata![^DB]4 [DB]4 | [EB]4 A2 B2 | %19
 [Ec]4 [Fd]4 | d4 [DA]4 x2 | B2 A2 [EG]4 | [EA]8 | !fermata![^DB]4 A4 | [Fd]4 [GA]4 x4 | [FB]4 F4 | %26
 [EG]2 [DF]2 [CE]4 x2 | !fermata!D8 |] %28
V:2
 x8 | F4 E2 D2 | C2 D2 x4 | x8 | x4 D4 | D2 E2 x4 | x4 E2 D2 | x8 | D2 E2 x4 | x8 | F6 (G4 E2) | %11
 x8 | B,2 D2 D4 | x8 | G2 D2 x6 | D4 x4 | x8 | x8 | x4 E4 | x8 | G2 D2 x6 | D4 x4 | x8 | %23
 x4 =D2 E2 | x12 | x4 F4 | x10 | D8 |] %28
V:3
 [D,D]4 E4 | D2 C2 [E,B,]4 | A,4 A,4 | !fermata![A,,A,]8 | [F,A,]4 G,4 | [F,A,]2 [^G,B,]2 A,4 | %6
 [D,A,]4 [E,^G,]4 | !fermata![A,,A,]8 | [B,,F,]4 [^A,,C]4 | B,4 [D,B,]4 | [^D,B,]4 [E,B,]4 x4 | %11
 !fermata![F,^A,]4 [F,A,]4 | [G,B,]4 [F,D]4 | [E,G,]4 A,4 | G,6 z2 F,2 | [G,,G,]4 G,4 | %16
 G,2 F,2 E,4 | !fermata![B,,F,]4 [B,,F,]4 | [E,G,]4 [F,A,]2 G,2 | [E,G,]4 A,4 | G,6 z2 F,2 | %21
 [G,,G,]4 G,4 | G,2 F,2 E,4 | !fermata![B,,F,]4 F,2 G,2 | A,4 z2 x6 | (D2 C2) B,2 [^D,A,]2 | %26
 G,6 z2 A,2 | !fermata![D,F,]8 |] %28
V:4
 x4 D,2 C,2 | B,,4 x4 | A,,2 B,,2 C,2 D,2 | x8 | x4 G,4 | x4 A,4 | x8 | x8 | x8 | B,,2 C,2 x4 | %10
 x12 | x8 | x8 | x4 D,2 =C,2 | B,,4 D,4 x2 | x4 E,2 D,2 | =C,8 | x8 | x6 G,2 | x4 D,2 =C,2 | %20
 B,,4 D,4 x2 | x4 E,2 D,2 | =C,8 | x4 D,4 | D,6 (E4 C,2) | ^D,6 x2 | E,4 A,,4 x2 | x8 |] %28

