X:1
T:Det hev ei rose sprunge
T:Det hev ei rose sprunge
T:Michael Prätorius
C:Michael Prätorius
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=70
M:2/2
K:F
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:1
|: c4 | c2 c2 d2 c2 | c4 A4 | B4 A2 G2- | G2 F4 E2 | F4 c4 | c2 c2 d2 c2 | c4 A4 | B4 A2 G2- | %9
w: 1.Det|hev ei ro- se|sprun- ge|ut av ei|_ rot så|grann. Som|fed- ra- ne hev|sun- ge:|Av I- sais|
w: 2.Om|den- ne ro- sa|ei- ne|er sagt Je-|* saj- as|ord: Ma-|ri- a møy, den|rei- ne,|bar ro- sa|
w: 3.Guds|ro- sa ljuv- leg|an- gar|og skin i|* jord- livs|natt. Når|hen- nar ljos oss|fan- gar,|ho vert vår|
 G2 F4 E2 | F4 z2 A2 | G2 E2 F2 D2 | C4 z2 c2 | c2 c2 d2 c2 | c4 A4 | B4 A2 G2- | G2 F4 E2 | %17
w: _ rot ho|rann, og|var ei blo- me|blid. Midt|i den kal- de|vin- ter|ved mør- ke|_ mid- natts-|
w: _ til vår|jord. Og|Herr- ens mis- kunns-|makt det|sto- re un- der|gjor- de|som var i|_ spå- dom|
w: _ bes- te|skatt. Me|syng i eng- le-|lag. No|er det fødd ein|Frel- sar,|og nat- ti|_ vart til|
 F4 z4 :| %18
w: tid!|
w: sagt.|
w: dag!|
V:2
|: A4 | A2 F2 F2 F2 | E4 D4 | D4 C2 C2 | (D3 A,) C2 C2 | C4 A4 | A2 F2 F2 F2 | E4 D4 | D4 C2 C2 | %9
 (D3 A,) C2 C2 | C4 z2 F2 | D2 C2 C2 =B,2 | (CD) E2 z2 E2 | G2 F2 F2 F2 | E4 D4 | D4 F2 D2 | %16
 (E2 F2) (G2 C2) | C4 z4 :| %18
V:3
|: c4 | c2 A2 B2 A2 | G4 F4 | F4 A2 c2 | (B2 A4) G2 | A4 c4 | c2 A2 B2 A2 | G4 F4 | F4 A2 c2 | %9
w: 1.Det|hev ei ro- se|sprun- ge|ut av ei|rot _ så|grann. Som|fed- ra- ne hev|sun- ge:|Av I- sais|
w: 2.Om|den- ne ro- sa|ei- ne|er sagt Je-|saj- * as|ord: Ma-|ri- a møy, den|rei- ne,|bar ro- sa|
w: 3.Guds|ro- sa ljuv- leg|an- gar|og skin i|jord- * livs|natt. Når|hen- nar ljos oss|fan- gar,|ho vert vår|
 (B2 A4) G2 | A4 z2 c2 | B2 A2 A2 G2 | G4 z2 G2 | G2 A2 B2 A2 | G4 ^F4 | G4 c2 B2 | A4 G4 | %17
w: rot _ ho|rann, og|var ei bl- me|blid. Midt|i den kal- de|vin- ter|ved mør- ke|mid- natts-|
w: til _ vår|jord. Og|Herr- ens mis- kunns-|makt det|sto- re un- der|gjor- de|som var i|spå- dom|
w: bes- * te|skatt. Me|syng i eng- le-|lag. No|er det fødd en|Frel- sar,|og nat- ti|vart til|
 A4 z4 :| %18
w: tid!|
w: sagt.|
w: dag!|
V:4
|: F,4 | F,2 F,2 B,2 F,2 | C,4 D,4 | B,,4 F,2 E,2 | D,4 C,4 | F,,4 F,4 | F,2 F,2 B,2 F,2 | %7
 C,4 D,4 | B,,4 F,2 E,2 | D,4 C,4 | F,,4 z2 F,2 | G,2 A,2 F,2 G,2 | C,4 z2 C,2 | E,2 F,2 B,,2 F,2 | %14
 C,4 D,4 | G,,4 A,,2 B,,2 | C,4 C,4 | F,,4 z4 :| %18

