X:1
T:Nostre vicaire ung jour
T:Nostre vicaire ung jour
T:Jean Le Cocq
C:Jean Le Cocq
%%score [ 1 2 [ 3 4 ] ]
L:1/8
Q:1/4=80
M:2/2
K:F
V:1 treble nm="Superius" snm="S"
V:2 treble nm="Altus" snm="A"
V:3 treble-8 nm="Tenor 1" snm="T 1"
V:4 treble-8 nm="Tenor 2" snm="T 2"
V:1
 G2 dd f2 cc | ef g2 d2 d2 | f3 e d2 c2- | c2 B4 A2 | B2 c2 d3 d | c2 d3 c B2- | B2 A2 B4 | %7
w: No- stre vi- cai- re, ung|jour de fes- te, chan-|toit un a- gnus|_ grin- got-|te, chan- toit un|a- gnus grin- got-|* * té,|
 z2 B2 c2 c2 | d3 d c3 B | A2 G2 z4 | z8 | z2 B2 c2 c2 | d3 d c3 B | AG A2- AG G2- | G2 F2 G4 | %15
w: tant qu'il po-|voit à plei- ne|tes- te,||tant- qu'il po-|voit à plei- *|* * * * ne tes-|* * te,|
 z4 z2 g2 | ggdd g2 f2 | e2 d2 z ddA | cc d2 e2 d2- | d2 c2 d4 | z8 | f2 ff ee f2 | d2 c2 z2 d2 | %23
w: pen-|sant d'An- net- te, es- tr'es-|cou- té, pen- sant d'An-|net- te es- tr'es- *|* cou- té,||An- net- te de l'aul- tre|cos- té plo-|
 f3 e d2 B2 | c2 d2 G2 G2 | A2 c3 B B2- | B2 A2 B4- | B4 z4 | z4 z2 c2 | d2 d2 f4 | B2 d3 c A2 | %31
w: roit _ _ com-|me pri- se'à son|chant, à _ son|_ _ chant,|_|dont|le vi- cai-|r'en s'a- * *|
 B2 B2 A2 d2 | f4 z4 | z4 z2 d2- | d2 c2 d3 A | c2 B2 A4 | z2 d4 f2 | e3 d d2 c2 | d4 z4 | %39
w: * pro- chant luy|dict:|pour|_ quoy plo- rez|vous, bel- le|pou- quoy|plo- rez vous, bel-|le,|
 d3 c BBAA | c2 B2 A2 c2- | c2 B4 A2 | B2 c3 A d2 | c2 d2 z2 A2 | B2 A2 z2 B2- | B2 A2 G2 d2- | %46
w: Ha, mes- si- re Jan, se|dict el- le, je|_ pleu- *||* re, Je|plo- re, je-|_ plo- re'ung as-|
 d2 c2 B2 A2 | G4 z4 | z2 B4 A2 | G2 d4 c2 | B2 A2 GABG | A2 B2 c2 F2 | z8 | d3 d A2 d2 | %54
w: * ne qui m'est|mort,|je plo-|re'ung as- *||ne qui m'est mort,||qui a- voit la|
 c2 ff e2 d2- | d2 c2 d2 g2 | f3 f e2 d2 | d2 c2 d4 | z2 c2 B3 B | A2 G2 G2 F2 | G2 c2 B3 B | %61
w: voix tout- te tel- le|_ que vous, quant|vous- cri- ez _|si _ fort,|que vous, quant|vous cri- ez si|fort, [que vous, quant|
 A2 G2 G2 F2 | G8 |] %63
w: vous cri- ez si|fort.]|
V:2
 z4 D2 AA | c2 GG BB B2 | A2 A2 A3 A |"^b" A2 GF G2 E2 | D2 F2 F3 G |"^b" A2 F2 GFDE | F4 z2 F2 | %7
w: Nos- tre vi-|cai- re, ung jour de fes-|te, chan- toit un|a- gnus grin- * *|* * got- *||té, tant|
 G2 G2 A3 A | G2 F2 E2 F2 | z8 | z4 z2 F2 | F2 G2 A3 A | A2 GF ED E2- | ED D4 C2 | DDDD B,G, B,2 | %15
w: qu'il po- voit à|plei- ne tes- te,||tant|qu'il po- voit à|plei- * * * * *|* ne tes- *|te, pen- sant d'An- net- te, es-|
 D2 E2 F2 B,2- | B,C D2 E2 F2 | GABG A4 | A2 AA EE G2 | A2 A2 F3 E | D2 C2 DBBB | AA B2 G2 F2 | %22
w: tr'es- cou- * *||* * * * té,|pen- sant d'An- net- te, es-|tr'es- cou- * *|* * té, An- net- te|de l'aul- tre cos- té,|
 z2 C2 F2 G2 | A3 G F2 G2 | E2 D2 E3 D | C2 F4 E2 | F4 F4- | F4 z2 F2 | A2 A2 c2 GG | B2 B2 A4 | %30
w: plo- roit com-|me- pri- se'à son|chant, com- me _|_ pri- se'à|son chant,|_ dont|le vi- cai- re- 'en|s'a- pro- chant|
 GABG A2 F2 | G4 z2 D2 | A2 A4 c2 | B3 A A2 G2 | A8 | z2 G4 F2 | G2 B2 A2 A2 | c3 B A2 G2 | %38
w: luy _ _ _ _ _|dict,- luy|dict: pour- quoy|plo- rez vous bel-|le,|pour- quoy|plo- rez _ vous|bel- * * *|
 B2 A2 z2 G2- | GFFE DD F2 | E2 D2 F3 E/D/ | C2 G,A, B,CDE | FG A4 G2 | A4 z2 F2 | G2 D2 z4 | %45
w: * le, Ha,|_ mes- si- re Jan, se dict|el- * * * *|||le, je|plo- re,|
 F4 E2 D2 | F3 F G2 A2 | B2 c2 F3 E | D4 z2 F2 | E2 D2 A3 G | G2 F2 E2 DE | F2 G2 A2 D2 | z4 G3 G | %53
w: je plo- re'ung|as- ne qui m'est|mort, qui m'est- *|mort, je-|plo- re'ung as- *|ne qui m'est _ _|_ _ _ mort,|qui a-|
 D2 G2 F2 BB | A2 D2 z4 | z2 A2 F2 B2 | A2 D2 EF GF/G/ | A3 G F G2 F | G2 E2 D2 G,2 | %59
w: voit la voix tout- te|tel- le|que vous, quant|vous cri- ez _ _ _ _|_ _ si _ _|fort que vous, quant|
 A,B, CB,/C/ D2 D2 |"^b" B,2 E2 D2 G,2 | A,B, CB,/C/ D2 D2 |"^-natural" B,8 |] %63
w: vous _ cri _ _ ez si|fort, [que vous, quant|vous _ cri- * * ez si|fort.]|
V:3
 z2 G2 dd f2 | ccef g2 d2 | d2 f2 z4 | z4 z2 c2 |"^b" f3 e d2 f2- |"^b" fedc B4 | c2 c2 (3B3 c d2 | %7
w: No- stre vi- cai-|re, ung jour de fes- te,|chan- toit,|chan-|toit ung a- gnus|_ _ _ _ _|grin- got- * * *|
 G4 z4 | z2 B2 c2 c2 | d2 z B c2 c2 | d3 d c2 B2 | A2 G2 z4 | z2 B2 c2 c2 | d3 c B2 G2 | A4 G4 | %15
w: té,|tant qu'il po-|voit, tant qu'il po-|voit à plei- ne|tes- te,|à plei- ne|tes- * * *|* te,|
 g2 gg dd g2- | g2 f2 e2 d2 | z4 f2 fd | ee f2 g2 d2 | e4 d4 | z2 f2 ffee | f2 d2 c2 d2 | %22
w: pen- sant d'An- net- te, es-|* tr'es- cou- té,|pen- sant d'An-|net- te, es- tr'es- *|cou- té,|An- net- te de l'aul-|tre cos- té, plo-|
 f3 e d2 B2 | c2 d4 G2 | A2 B2 z2 c2 | f3 e d2 B2 | c2 c2 B2 B2 | d2 d2 f2 B2 | z2 f4 e2 | %29
w: roit _ _ com-|me pri- se'à|son chant, plo-|roit _ _ _|_ com- * me|pri- se'à son chant,|en- s'a-|
 f2 g4 f2 | g2 d2 f4 | z2 d2 f4- | f4 z2 g2- | g2 f2 e2 d2 | f2 e2 d2 f2 | e2 d2 z4 | z2 g4 f2 | %37
w: pro- chant luy-|* * dict:|luy dict:|_ pour-|* quoy plo- rez|vous, bel- * *|* le,|pour- quoy|
 g3 g f2 g2- | g2 f2 g2 e2 | d4 z4 | z8 | z2 g3 ffe | dd f2 e2 d2 | z2 A2 B2 A2 | z2 f2 e2 d2 | %45
w: plo- rez vous bel-||le,||Ha, mes- si- re|Jan se dict el- le,|je plo- re,|je plo- re,|
 z8 | z4 z2 f2- | f2 e2 d2 a2- | a2 g4 f2 | g3 f f2 e2 | d4 z4 | d3 d A2 d2 | c2 ff e2 d2 | %53
w: |je|_ plo- re'ung as-|* * ne|qui _ m'est _|mort,|qui a- voit la|voix tout- te tel- le|
 z4 z2 d2 | e2 f2 g3 d | f2 e2 d2 d2 | f2 a2 g3 d | f2 e2 d4 | z2 G2 B2 d2 | c3 G B2 A2 | %60
w: que|vous, quant vous cri-|ez si fort, quant|vous cri- ez _|_ si fort,|quant vous cri-|ez _ _ si|
 G2 G2 B2 d2 | c3 G B2 A2 | G8 |] %63
w: fort, que vous, quant|vous cri- ez si|fort.|
V:4
 z8 | z8 | z2 d2 f3 e | d2 _e2 c2 c2 | B2 F2 B3 B | A2 B2 G2 G2 | F4 B4 | z8 | z4 z2 F2 | %9
w: ||Chan- toit ung|a- gnus grin- got-|té, ung a- gnus|grin- * * got-|* té,||tant|
 F2 G2 A3 A | G2 F2 E2 D2 | z4 z2 F2 | F2 G2 A3 G | F2 D2 _E4 | D4 d2 dd | GG c2 B2 G2- | %16
w: qu'il po- voit à|plei- ne tes- te,|tant|qu'il po- voit à|plei- ne tes-|te, pen- sant d'An-|net- te, es- tr'es- cou-|
 GA B2 c2 d2 | z4 d2 dd | AA d2 c2 B2 | A4 D2 B2 | BBAA B2 G2 | F2 z4 B2 | BBAA B2 G2 | F2 F2 B4 | %24
w: * * * * té,|pen- sant d'An-|net- te, es- tr'es- cou-|* té, An-|net- te de l'aul- tre cos-|té, An-|net- te de l'aul- tre cos-|té, plo- roit,|
 z2 G2 c3 B | A2 F2 G2 G2 | F4 z4 | B4 d2 d2 | f4 c2 c2 | B2 G2 d4 | z2 G2 d4 | z2 G2 d4 | %32
w: plo- roit com-|me pri- se"à son|chant,|dont le vi-|cai- re,- en|s'a- pro- chant|luy dict,|luy dict:|
 z2 d4 c2 | d3 A c2 B2 | A4 z4 | z2 G2 d4 | z2 G2 d4 | c3 G d2 _e2 | d4 G4 | z8 | z8 | z4 d3 c | %42
w: pou- quoy|plo- rez vous, bel-|le,|pour quoy,|pour quoy|plo _ rez vous,|bel- le,|||Ha, mes-|
 BBAA c2 B2 | A2 D2 G2 D2 | z2 D2 G4 | D4 z2 B2- | B2 A2 G2 d2- | d2 c2 B2 AG | F2 G2 d4 | z8 | %50
w: si- re Jan se dict el-|le, je plo- re,|je plo-|re, je|_ plo- re'ung as-|* ne qui _ _|_ m'est mort,||
 z4 G3 G | D2 G2 F2 BB | A2 D2 z2 G2 | B3 c d2 B2 | c2 BA G4 | z2 A2 B2 G2 | d3 A c2 B2 | %57
w: qui a-|voit la voix tout- te|tel- le que|vous, quant vous cri-|ez si _ fort,|que vous, quant|vous cri- ez si|
"^#" A4 z2 D2 | E2 C2 G3 D | F2 E2 D2 D2 |"^b" E2 C2 G3 D |"^b" F2 E2 D4 | G8 |] %63
w: fort, que-|vous, quant vous cri-|ez si fort, que|vous, quant vous cri-|ez _ si|fort.|

