X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=160
M:4/2
K:Ab
V:1 bass nm="Grand Piano"
V:2 bass 
V:3 bass 
V:4 bass 
V:1
 .E4 z4[K:treble] [Dd]4 [DA]4 | [Cc]12 z4 | A2 G2 _G2 =G2 c4 G4 | c16 | c2 c2 _c2 =c2 d4 c4 | %5
w: Robert~Harkness * *|||||
 [DF]12 z4 | =D8- [Dc]4 B4 | B12 z4 | c6 A2 [Ae]4 [EAc]4 | B12 z4 | A6 F2 c4 A4 | [=EG]16 | %12
w: |||||||
 F6 F2 G4 F4 | E4 d4 c4 z4 | z8 z4 B4 | A12 z4 |] %16
w: ||||
V:2
 [E,C]8[K:treble] z8 | x16 | x16 | z8 =E8 | x16 | x16 | [B,F]8 z8 | z4 =D4 E4 z4 | x16 | %9
 [EG]4 A4 G4 z4 | x16 | z4 B,4 A,4 G,4 | x16 | x16 | B6 E2 c4 z2 D2 | [A,C]4 D4 C4 z4 |] %16
V:3
 z2[K:treble] F2 G2 A2[K:bass] [A,,F,]4 [A,,=E,]4 | [A,,E,]12 z4 | [B,C=E]12 [B,CE]4 | F8 z8 | %4
 E12 z4 | B,,2 C,2 D,2 F,2 B,4 z4 | z4 z2 A2 F,4 A,4 | [E,G,E]4 [F,A,]4 [E,G,]4 z4 | %8
 E6- [CE]2 C4 A,4 | E,4 [F,=D]4 [E,E]4 z4 | [F,CF]6 [F,A,]2 [F,A,F]4 [F,CF]4 | C4 z4 z8 | %12
 [D,A,D]6 [D,A,D]2 [=D,A,_C]4 [D,A,C]4 | [E,A,C]4 [G,B,E]4 [A,E]4 z4 | %14
 [G,D]6- [E,G,-D]2 [E,G,E]4 .[E,G,E]4 | z4 F,4 E,4 z4 |] %16
V:4
 A,,8[K:treble][K:bass] z8 | x16 | x16 | [A,C]8- [G,-A,B,-C]4 [G,B,]4 | [F,=A,]12- [F,A,E]4 | x16 | %6
 B,,16 | x16 | A,12 z4 | x16 | x16 | C,16 | x16 | x16 | E,8 z8 | A,,12 z4 |] %16

