X:1
T:Laudate Dominum - Anerio
T:#
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:none
K:G
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
"^Psalm 117 (Vulgate 116)""^Laudate Dominum omnes Gentes""^Felice Anerio\n(c. 1560-1614)" G2 (A2 B2) B2 B2 B2 B2 B2 A2 B2 G4 | %1
w: Lau- da\- * te Do- mi- num o- mnes Gen- tes:|
 B2 B2 B2 B2 B2 G2 (A2 B2) A2 G2 G4 ||[Q:1/4=200] G12 G4 | %3
w: lau- da- te e- um o- mnes * po- pu- li.|Quo- ni-|
[M:4/2][Q:1/4=200][Q:1/4=200][Q:1/4=200][Q:1/4=200] G4 B8 B4 | c4 A4 B8- | B8 A4 G4 | (F6 G2 A8) | %7
w: am con- fir-|ma- ta est|* su- per|nos * *|
 z8 c8 | c4 c4 c8- | c4 B4 (B6 c2 | d2 B2 e6 d2 c2 B2 | A4) (d6 c2 c4- | c4 B4) c8 | z4 e4 e6 d2 | %14
w: mi-|se- ri- cor\-|* di- a *||* e\- * *|* * ius:|et ve- ri-|
 c4 (e6 d2 c2 B2 | c8 d8 | e12) e4 | A8 z8 | d8 c4 B4- | B4 A4 G4 G4 | z4 d4 c4 B4- | %21
w: tas Do\- * * *||* mi-|ni|ma- net in|* ae- ter- num,|ma- net in|
 B4 A4 (G2 A2 B2 G2 | A2 G2 G8 F4) | G16 || %24
w: * ae- ter\- * * *||num.|
[Q:1/4=120][Q:1/4=120][Q:1/4=120][Q:1/4=120] G2 A2 B2 B2 B2 B2 A2 B2 G4 | B2 B2 G2 A2 B2 A2 G4 | %26
w: Glo- ri- a Pa- tri, et Fi- li- o,|et Spi- ri- tu- i San- cto:|
[Q:1/4=200][Q:1/4=200][Q:1/4=200][Q:1/4=200] G12 G4 | G8 A4 B4- | B4 B4 B6 B2 | B4 ^G4 A4 B4 | %30
w: Si- cut|e- rat in|* prin- ci- pi-|o, et nunc, et|
 c8 B4 d4 |[M:4/2] c4 B4 A8 | B8 z4 B4 | B4 G8 F4 | F8 z8 | z16 | z16 | z4 B8 B4 | %38
w: sem- per, et|nunc, et sem-|per, et|in sae- cu-|la|||sae- cu-|
 A4 G4 (F2 G2 A2 F2 | G2 A2 B2 c2 d4) B4 | d6 d2 B8 | (^c8 d8) | =c8 B8 | %43
w: lo- rum, A\- * * *|* * * * * men,|sae- cu- lo-|rum, *|A- men,|
 z4[Q:1/4=197] B8[Q:1/4=192] B4 |[Q:1/4=188] G8[Q:1/4=183] (A8 |[Q:1/4=177] B8)[Q:1/4=172] A8 | %46
w: sae- cu-|lo- rum,|* A-|
[Q:1/4=170] G16 |] %47
w: men.|
V:2
 x24 | x24 || D12 D4 |[M:4/2] D4 G8 G4 | E4 F4 G4 (G,2 A,2 | B,2 C2 D8) B,4 | A,8 z4 A4 | %7
w: ||Quo- ni-|am con- fir-|ma- ta est su\- *|* * * per|nos mi-|
 A4 A4 (A6 GF | E4) =F4 (E2 D2 C2 D2) | (E2 F2 G6 FE D4) | G8 E8 | z4 A8 E2 F2 | G8 z4 G4 | %13
w: se- ri- cor\- * *|* di- a * * *||e- ius:|et ve- ri-|tas, et|
 G6 F2 E8 | z4 (A,2 B,2 C2 D2 E4- | E2 D2 C8 B,2 A,2 | B,4) G,4 G,4 G4- | G4 F4 z8 | D8 E4 G4- | %19
w: ve- ri- tas|Do\- * * * *||* mi- ni ma\-|* net,|ma- net in|
 G4 F4 E8 | D4 D4 E4 G4- | G4 F4 E8- | E8 D8- | D16 || z20 | z16 | D12 D4 | E8 F4 G4- | %28
w: * ae- ter-|num, ma- net in|* ae- ter\-|* num.||||Si- cut|e- rat in|
 G4 G4 G6 G2 | D4 E4 E4 G4 | G8 G4 D4 |[M:4/2] E4 G8 F4 | G8 D8 | D4 E8 ^D4 | ^D8 z4 G4- | %35
w: * prin- ci- pi-|o, et nunc, et|sem- per, et|nunc, et sem-|per, et|in sae- cu-|la sae\-|
 G4 G4 F4 E4 | (D2 E2 F2 D2 E4 F4) | G8 E6 E2 | C8 (D8 | E8) D8 | G,8 z8 | z16 | z8 D8- | %43
w: * cu- lo- rum,|A\- * * * * *|men, sae- cu-|lo- rum,|* A-|men,||sae\-|
 D8 B,4 G4- | G4 G4 F4 E4 | (D2 G,2 G6 FE F4) | D16 |] %47
w: * cu- lo\-|* rum, A- men,|A\- * * * * *|men.|
V:3
 x24 | x24 || B12 B4 |[M:4/2][K:treble-8] B4 d8 e4 | c4 c4 d8- | d8 D4 d4 | d4 d4 d4 d4 | %7
w: ||Quo- ni-|am con- fir-|ma- ta est|* su- per|nos mi- se- ri-|
 (=f12 e2 d2 | c12) e4 | c4 (d6 c2 B2 A2 | B8 c6 de | =f8 e6 dc | d8) (c6 d2 | e8) z4 c4 | %14
w: cor\- * *|* di-|a e\- * * *|||* ius: *|* et|
 c6 B2 A4 (c4- | c2 d2 e8 d4- | d4 ^c2 B2 c4) c4 | d4 d4 =c4 B4- | B4 A4 G8 | d4 d8 c4 | B4 A4 G8 | %21
w: ve- ri- tas Do\-||* * * * mi-|ni ma- net in|* ae- ter-|num, ma- net|in ae- ter-|
 d8 B8 | c8 A8 | G16 || z20 | z16 | B12 B4 | B8 d4 d4- | d4 d4 d6 d2 | B4 B4 c4 d4 | e8 d4 B4 | %31
w: num, in|ae- ter-|num.|||Si- cut|e- rat in|* prin- ci- pi-|o, et nunc, et|sem- per, et|
[M:4/2][K:treble-8] A4 G4 d8 | G8 B8 | B4 B8 B4 | B4 B8 B4 | G8 A8 | B8 A8 | G8 z8 | z16 | z16 | %40
w: nunc, et sem-|per, et|in sae- cu-|la sae- cu-|lo- rum,|* A-|men,|||
 z4 g8 g4 | f4 e4 (d2 e2 f2 d2) | (e4 f4) g8- | g8 z4 e4- | e4 e4 d4 c4 | (B6 c2 d8) | B16 |] %47
w: sae- cu-|lo- rum, A- * * *|* * men,|* sae\-|* cu- lo- rum,|A\- * *|men.|
V:4
 x24 | x24 || G,12 G,4 |[M:4/2] G,4 G,8 E,4 | A,4 A,4 G,8- | G,8 F,4 G,4 | D,16 | z8 A,8 | %8
w: ||Quo- ni-|am con- fir-|ma- ta est|* su- per|nos|mi-|
 A,4 A,4 A,8- | A,4 G,4 G,8- | G,8 (A,6 G,2 | =F,2 E,2 D,4) (A,8 | G,8) z8 | C8 C6 B,2 | %14
w: se- ri- cor\-|* di- a|* e\- *|* * * ius:||et ve- ri-|
 A,4 (C6 B,2 A,2 G,2 | A,8 G,6 F,2 | E,12) E,4 | D,4 D,4 E,4 G,4- | G,4 F,4 E,8 | D,4 D,4 E,8 | %20
w: tas Do\- * * *||* mi-|ni ma- net in|* ae- ter-|num, ma- net|
 G,4 F,4 E,8 | D,8 E,8 | C,8 D,8 | G,,16 || z20 | z16 | G,8 G,8 | E,8 D,4 G,4- | G,4 G,4 G,6 G,2 | %29
w: in ae- ter-|num, in|ae- ter-|num.|||Si- cut|e- rat in|* prin- ci- pi-|
 G,4 E,4 A,4 G,4 | C8 G,8 |[M:4/2] z16 | z8 G,8 | G,4 E,8 B,,4 | B,,8 E,8- | E,4 E,4 D,4 C,4 | %36
w: o, et nunc, et|sem- per,||et|in sae- cu-|la sae\-|* cu- lo- rum,|
 (B,,2 C,2 D,2 B,,2 C,2 A,,2 D,4) | G,,8 z8 | z16 | z8 B,8- | B,4 B,4 G,8 | (A,8 B,8) | A,8 G,8 | %43
w: A\- * * * * * *|men,||sae\-|* cu- lo-|rum, *|A- men,|
 G,12 G,4 | E,8 (F,8 | G,8) D,8 | G,,16 |] %47
w: sae- cu-|lo- rum,|* A-|men.|

