X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:6/8
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 G3 G3 | G<BA G3 | F3 B,3 | F<GF E3 | G3 G2 G | G<BA G3 | F3 B,3 | F<GF E3 | %8
w: D.~O.~Teasley *||||||||
 [Ge][Ge][Ge] [Ge][Bd][Ac] | [GB]>[Ac][GB] G3 | B>cB [DA]3 | [FA]>[GB][FA] [EG]3 | %12
w: ||||
 [Ge][Ge][Ge] [Ge][Bd][Ac] | [GB]>[Ac][GB] G3 |[M:25/32] z/ G z z z/4 z2 z/ | %15
w: |||
[M:3/4] E4- E-E/4 z/4 z/ |] %16
w: |
V:2
 B,3 B,3 | B,<DC B,3 | A,3 A,3 | A,<B,A, G,3 | B,3 B,3 | B,<DC B,3 | A,3 A,3 | A,<B,A, G,3 | %8
 [E,B,][E,B,][E,B,] [E,B,][E,C][E,D] | [E,E]>[E,E][E,E] [E,B,E]3 | %10
 [E,G,E]>[E,A,E][E,G,E] [B,,F,]3 | [B,,B,]>[B,,B,][B,,B,] [E,B,]3 | %12
 [E,B,][E,B,][E,B,] [E,B,][E,C][E,D] | [E,E]>[E,E][E,E] [E,B,E]3 | %14
[M:25/32] z/ [E,B,E] z z z/4 z2 z/ |[M:3/4] [E,G,B,]4- [E,G,B,]-[E,G,B,]/4 z/4 z/ |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %14
[M:25/32] (5:4:14B3/4-B/32 z3/4 z/32 z3/2 z/16 E3/2-E/16[DF]3/4-[DF]/32[EG]3/4-[EG]/32F3/2- F/16 | %15
[M:3/4] x6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %14
[M:25/32] (5:4:14[E,G,E]3/4-[E,G,E]/32 z3/4 z/32 z3/2 z/16 [C,=A,]3/2-[C,A,]/16[B,,_A,]3/4-[B,,A,]/32[B,,B,]3/4-[B,,B,]/32[B,,A,B,]3/2- [B,,A,B,]/16 | %15
[M:3/4] x6 |] %16

