X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] DD | G2 GG B2 AG | [Fd]2 [Gd][Ad] [Gd]4 | [Ge]2 [Ge][Ge] d2 BB | [FA]6 DD | %5
 G2 GG B2 AG | [Fd]2 [Gd][Gd] [Ge]4 | [Gd]2 [DGB][B,G] [DGB]2 [CFA][CFA] | [B,G]6 z2 | %9
 [G,B,D]2 [G,DG]A B2 AG | d6 z2 | [Ge]2 [Ge][Ge] [Gd]2 [DGB][DGB] | A6 z2 | G2 GG B2 AG | %14
 [Fd]2 [Gd][Gd] [Ge]4 | [Gd]2 [DGB][B,G] [DGB]2 [CFA][CFA] |[M:3/4] G6 |] %17
V:2
 z4 z2 [G,B,][G,B,] | [G,B,D]2 [G,B,D][G,B,D][K:treble] [G,DG]2 [G,CG][K:bass][G,B,] | %2
 [D,A,]2 [D,B,][D,C] [G,B,]4 | [C,C]2 [C,C][C,C][K:treble] [G,B,G]2 [G,DG][G,DG] | [D,D]6 [G,B,]2 | %5
 [G,B,D]2 [G,B,D][G,B,D][K:treble] [G,DG]2 [G,CG][K:bass][G,B,] | [D,A,]2 [G,B,][G,B,] [C,C]4 | %7
 [D,B,]2 D,D, D,2 D,D, | G,,6 z2 | G,,2 B,,[D,F,D] [G,D]2 [F,A,D][E,B,E] | %10
 [D,C]2 [D,A,][D,C] [G,B,]2[K:treble] [G,B,G][G,B,G] | [C,C]2 [C,C][C,C] [G,B,]2 G,G, | %12
 D,2 A,,A,, [D,D]2 [G,B,][G,B,] | [G,B,D]2 [G,B,D][G,B,D] [G,DG]2 [G,CG][K:bass][G,B,] | %14
 [D,A,]2 [G,B,][G,B,] [C,C]4 | [D,B,]2 D,D, D,2 D,D, |[M:3/4] z2 CC B,2 |] %17
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F2 FA G2 dd | x8 | [DF]2 [^CE][CG] F2 DD | x8 | %14
 x8 | x8 |[M:3/4] B,2 EE D2 |] %17
V:4
 x8 | x4[K:treble] x3[K:bass] x | x8 | x4[K:treble] x4 | x8 | x4[K:treble] x3[K:bass] x | x8 | x8 | %8
 x8 | x8 | x6[K:treble] x2 | x8 | x8 | x7[K:bass] x | x8 | x8 |[M:3/4] G,,6 |] %17

