X:1
T:God Is Calling
T:God Is Calling
T:J. Howard Entwisle
T:S. W. Cope, 1897
T:Public Domain Courtesy of the Cyber Hymnal™
C:J. Howard Entwisle
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=95
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 CF | A3 A c>B | (B2 A2) GF | EE D2 E2 | F4 CF | A3 A c>B | (B2 A2) GF | EF !fermata!A2 G2 | F4 || %9
w: 1.~God is|call- ing you to-|day, * Will you|not the call o-|bey? Come and|in His love con-|fide, * Mer- cy’s|door is o- pen|wide.|
w: 2.~God is|call- ing you to-|day, * From your|sins to turn a-|way; And from|ev- ery i- dol|part, * Lov- ing|Him with all your|heart.|
w: 3.~God is|call- ing you to-|day, * Whis- pers|soft- ly, “Why de-|lay”? Has- ten|to the mer- cy|seat, * Here He|waits your soul to|greet.|
w: 4.~God is|call- ing you to-|day, * Call- ing,|sin- ner, night and|day; Come by|faith, His grace im-|plore, * Saved from|guilt to sin no|more.|
[M:4/4]"^Refrain" AF | c4- [Ec]BGA | F6 z2 | [EG]3 [FA] [GB]2 [EG]2 | [FA]2 [Fd]2 [Fc]2 AF | %14
w: |||||
w: Yes, I|come, my God to Thee,||Mer- cy is my|on- ly plea; Saved by|
w: |||||
w: |||||
 c4- [Ec]BGA | F4 !fermata![Dd]2 [Gc][GB] | [FA]3 [CF] [CG]3 [CE] | [CF]6 |] %18
w: ||||
w: grace thro’ love di- vine,|* I am now|* a child of|Thine.|
w: ||||
w: ||||
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 ||[M:4/4] x2 | E2 E2 x4 | (F2 D2 C2) x2 | x8 | x8 | %14
 E2 E2 x4 | F2 _E2 x4 | x8 | x6 |] %18
V:3
 A,A, | C3 F E>D | (D2 C2) B,A, | G,G, B,2 B,2 | [F,,A,]4 A,A, | C3 F E>D | (D2 C2) B,A, | %7
w: ~ ~|~ ~ ~ ~|~ * ~ ~|~ ~ ~ ~|~ ~ ~|~ ~ ~ ~|~ * ~ ~|
 G,A, C2 B,2 | [F,,A,]4 ||[M:4/4] CA, | [C,G,]2 [C,G,]2 [C,G,]DB,C | [F,A,]2 [F,B,]2 [F,A,]2 z2 | %12
w: ~ ~ ~ ~|~|Yes, I|come, I come, my God, To|Thee I come,|
 [C,C]3 [C,C] [C,C]2 [C,C]2 | [F,C]2 [F,B,]2 [F,A,]2 CA, | [C,G,]2 [C,G,]2 [C,G,]DB,C | %15
w: ~ ~ ~ ~|~ ~ ~ Saved by|grace, by grace, Thro’ love di-|
 [F,A,]2 F,2 !fermata![B,,F,]2 [B,,D][B,,D] | [C,C]3 [C,A,] [C,B,]3 [C,G,] | [F,A,]6 |] %18
w: vine, di- vine. * *|||
V:4
 x2 | F,,6 | F,,6 | C,6 | x6 | F,,6 | F,,6 | C,6 | x4 ||[M:4/4] x2 | x8 | x8 | x8 | x8 | x8 | %15
 x2 F,2 x4 | x8 | x6 |] %18

