X:1
T:Wachet Auf
T:Philipp Nicolai, 1599
T:Wachet Auf
T:Public Domain
T:Public Domain
C:Philipp Nicolai, 1599
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [G,C]2 [CE]2 E2 z G x | [EG]2 [DG]2 (E2 D2) | [DG]6 [DG]2 | c2 z F [Ec][Fd] [Ge]2 | %4
 [Gd]2 [Ac]2 AG-G^F | [DG]6 [EG]2 | [Fc]2 [EG]2 [CA]2 [CE]2 | FE [B,D]2 [G,C]6 | %8
 [G,C]2 [CE]2 E2 z G x | [EG]2 [DG]2 E2 D2 | [DG]6 [DF]2 | c2 z F [Ec][Fd] [Ge]2 | %12
 [Gd]2 [Ac]2 AGA-^F | [DG]6 [EG]2 | [Fc]2 [EG]2 [CA]2 [CE]2 | FE [B,D]2 [G,C]6 [DG]2 | %16
 [EG]3 [DF] G,A, [B,D]2 | [A,C]6 B,C | D2 D-D [B,D]B, z B, | [G,C]6 [B,D]2 | %20
 [CE]2 CB, [CE]2 [EG]2 | EDDE [Ec]2 [Ec][Fd] | e2 z F [Ec]2 EF | GFGE [FA]2 [CE]2 x | %24
 FE [B,D]2 [G,C]4 |] %25
V:2
 x4 G3 D2 | x4 A4 | x8 | G3 G2 x3 | x4 B2 A2 | x8 | x8 | C2 x8 | x4 G3 D2 | x4 A4 | x8 | G3 G2 x3 | %12
 x4 B2 A x | x8 | x8 | C2 x10 | x4 E2 x2 | x6 G2 | G3 F E2 D2 | x8 | x2 F2 x4 | A2 B2 x4 | %22
 G3 d2 x G2 | c2 x7 | C2 x6 |] %25
V:3
 [C,E,]2 [C,G,]2 C,D,G,F, x | E,D,C,B,, C,A,, [D,^F,]2 | [G,,B,]6 G,F, | E,F,E,D, [C,G,]2 C2 | %4
 B,A,G,^F, G,2 D,-A, | [G,,B,]6 C,_B,, | A,,B,,C_B, F,G, A,2 | A,G, [G,,F,]2 [C,E,]6 | %8
 [C,E,]2 [C,G,]2 C,E,G,F, x | E,D,C,B,, C,A,, [D,^F,]2 | [G,,B,]6 G,F, | E,F,E,D, [C,G,]2 C2 | %12
 B,A,G,^F, G,2 D,-A, | [G,,B,]6 C,_B,, | A,,B,,C_B, F,G, A,2 | A,G, [G,,F,]2 [C,E,]6 [B,,G,]2 | %16
 CB,A,B, E,F,G,F, | [A,,E,]6 [E,G,]2 | [B,,G,][A,,A,] [G,,B,]2 C,A,,F,,G,, | [C,E,]6 G,F, | %20
 [E,G,]2 A,F, [C,G,]2 C2 | [^F,C]2 [^G,B,]2 A,2 [A,C]2 | E,F, [G,B,]2 [A,,C]2 C,D, | %23
 E,D,E,C, F,,G,, z A,, x | A,G, [G,,F,]2 [C,E,]4 |] %25
V:4
 x4 C2 B,2 x | C2 G,2 G,2 x2 | x6 B,2 | C2 C2 x4 | D2 D2 D3 D, | x6 C2 | C2 C,2 A,2 x2 | D,2 x8 | %8
 x4 C2 B,2 x | C2 G,2 G,2 x2 | x6 B,2 | C2 C2 x4 | D2 D2 D3 D, | x6 C2 | C2 C,2 A,2 x2 | D,2 x10 | %16
 C,2 D,2 C2 G,, x | x8 | x4 G,A,-A,G, | x8 | x2 D,2 x4 | x8 | C2 x3 C2 x | G,2 C2 C3 A,2 | %24
 D,2 x6 |] %25

