X:1
T:Hark! A Voice Divides the Sky
T:Marcus Morris Wells, 1858
T:Hark! A Voice Divides the Sky
T:Public Domain
T:Public Domain
C:Marcus Morris Wells, 1858
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D4 D2 | [DG]4 [DG]2 | (B3 A) G2 | [FA]6 | [GB]4 [GB]2 | [Gd]4 [DG]2 | (F3 G) [DA]2 | [DG]6 D4 D2 | %8
w: 1.~Hark! A|vides the|sky, * hap-|are|the faith-|ful dead!|In * the|who sweet- ly|
w: 2.~Fol- lowed|works, they|go * where|Head|has gone|be- fore;|Re- * con-|by grace be-|
w: 3.~Who can|ment the|lot * of|saint|in Christ|de- ceased?|Let * the|who know us|
w: 4.~Born in-|world a-|bove, * they|hap-|py bro-|ther greet,|Bear * him|the throne of|
w: 5.~An- gels|prov- ing|sound, * bow,|bless|the just|a- ward;|Hail * the|with glo- ry|
 [DG]4 [DG]2 | (B3 A) G2 | [FA]6 | [GB]4 [GB]2 | [Gd]4 [DG]2 | (F3 G) [DA]2 | [DG]6 [Fc]4 [Fc]2 | %15
w: from all|their * toils|Them|the Spir-|it hath|de- * clared|un- ut- ter-|
w: has o-|pened * mer-|Jus-|ti- fied|through faith|a- * lone,|they knew their|
w: us hope-|less * and|When|from flesh|the spir-|it * freed|ens home- ward|
w: him at|the * Sav-|Je-|sus smiles,|and says,|“Well * done,|and faith- ful|
w: re- joic-|ing * with|Full-|er joys|or- dained|to * know,|ing for the|
 [GB]4 [GB]2 | ([FA]3 [GB]) [Ac]2 | [GB]6 | [Gd]4 [Gd]2 | [GB]4 [GB]2 | [Ac]4 [GB]2 | [FA]6 | %22
w: a- bly|blessed; * Je-|sus|is their|great re-|ward, Je-|sus|
w: sins for-|giv’n, * Here|they|laid their|bur- den|down, hal-|lowed,|
w: to re-|turn, * Mor-|tals|cry, “A|man is|dead!” An-|gels|
w: ser- vant|thou; * En-|ter,|and re-|ceive thy|crown, reign|with|
w: gen- eral|doom, * When|th’arch-|an- gel’s|trump shall|blow, “Rise,|ye|
 D4 D2 | [DG]4 [DG]2 | (B3 A) G2 | [FA]6 | [GB]4 [GB]2 | [Gd]4 [DG]2 | (F3 G) [DA]2 | [DG]6 |] %30
w: is their|rest. *|||||||
w: and made|Heav’n. *|||||||
w: sing, “A|born!” *|||||||
w: Me tri-|now.” *|||||||
w: dead, to|come!” *|||||||
V:2
 D4 D2 | x6 | D4 x2 | x6 | x6 | x6 | D4 x2 | x6 D4 D2 | x6 | D4 G2 | x6 | x6 | x6 | D4 x2 | x12 | %15
w: voice di-||py||||Lord|die, they||are freed;||||blessed,||
w: by their||their||||ciled|low, grace||cy’s door;||||here||
w: now la-||a||||world,|not, call||un- blessed:||||hast-||
w: to the||our||||to|love, place||ior’s feet;||||good||
w: catch th’ap-||and||||heir|crowned, now||his Lord:||||wait-||
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | D4 D2 | x6 | D4 x2 | x6 | x6 | x6 | D4 x2 | x6 |] %30
w: |||||||end- less||||||||
w: |||||||fit for||||||||
w: |||||||child is||||||||
w: |||||||umph- ant||||||||
w: |||||||judg- ment||||||||
V:3
 [G,B,]4 [G,B,]2 | [G,B,]4 [G,B,]2 | (D3 C) [G,B,]2 | [D,D]6 | [G,D]4 [G,D]2 | [G,B,]4 [G,B,]2 | %6
 (A,3 B,) [D,C]2 | [G,,B,]6 [G,B,]4 [G,B,]2 | [G,B,]4 [G,B,]2 | (D3 C) [G,B,]2 | [D,D]6 | %11
 [G,D]4 [G,D]2 | [G,B,]4 [G,B,]2 | (A,3 B,) [D,C]2 | [G,,B,]6 [D,A,]4 [D,A,]2 | G,4 G,2 | %16
 [D,D]4 [D,D]2 | [G,D]6 | [G,B,]4 [G,B,]2 | [G,D]4 [G,D]2 | [F,D]4 [G,D]2 | [D,D]6 | %22
 [G,,B,]4 [G,,B,]2 | [G,,B,]4 [G,,B,]2 | (D3 C) [G,B,]2 | [D,D]6 | [G,D]4 [G,D]2 | %27
 [G,B,]4 [G,B,]2 | (A,3 B,) [D,C]2 | [G,,B,]6 |] %30
V:4
 x6 | x6 | G,4 x2 | x6 | x6 | x6 | D,4 x2 | x12 | x6 | G,4 x2 | x6 | x6 | x6 | D,4 x2 | x12 | %15
 G,4 G,2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G,4 x2 | x6 | x6 | x6 | D,4 x2 | x6 |] %30

