X:1
T:Chorale harmonisation
T:Chorale harmonisations
T:from various vocal works
T:J. S. Bach
T:1. Wie schön leuchtet der Morgenstern (BWV 1/6)
T:2. Christ, unser Herr, zum Jordan kam (BWV 7/7)
T:3. Herr Christ, der ein’ge Gott’ssohn (BWV 22/5)
T:4. Wenn mein Stündlein vorhanden ist (BWV 31/9)
T:5. In dich hab’ ich gehoffet, Herr (BWV 52/6)
T:6. Komm, heiliger Geist, Herre Gott (BWV 59/3)
T:7. Alleluja! (Christ ist erstanden) (BWV 66/6)
T:8. Erschienen ist der herrliche Tag (BWV 67/4)
T:9. Freu’ dich sehr, o meine Seele (BWV 70/7)
T:10. Was mein Gott will, das gescheh’ allzeit (BWV 72/6)
T:11. Was Gott tut, das ist wohlgetan (BWV 75/7, 14)
T:12. Es woll’ uns Gott genädig sein (BWV 76/7, 14)
T:13. Nun danket alle Gott (BWV 79/3)
T:14. Wach’ auf, mein Herz, und singe (BWV 79/6)
T:15. Was mein Gott will, das gescheh’ allzeit (BWV 92/9)
T:16. Wer nur den lieben Gott lässt walten (BWV 93/7)
T:17. Wenn mein Stündlein vorhanden ist (BWV 95/7)
T:18. Nun ruhen alle Wälder (BWV 97/9)
T:19. Was Gott tut, das ist wohlgetan (BWV 99/6)
T:20. Jesu, der du meine Seele (BWV 105/6)
T:21. Von Gott will ich nicht lassen (BWV 107/7)
T:22. Was mein Gott will, das gescheh’ allzeit (BWV 111/6)
T:23. Du Friedensfürst, Herr Jesu Christ (BWV 116/6)
T:24. Hilf deinem Volk, Herr Jesu Christ (Herr Gott, dich loben wir) (BWV 119/9)
T:25. Nun hilf uns, Herr, den Dienern dein (Herr Gott, dich loben wir) (BWV 120/6)
T:26. Meinen Jesum lass’ ich nicht (BWV 124/6)
T:27. Mit Fried’ und Freud’ fahr’ ich dahin (BWV 125/6)
T:28. O Gott, du frommer Gott (BWV 128/5)
T:29. O Gott, du frommer Gott (BWV 129/5)
T:30. Herr Gott, dich loben alle wir (BWV 130/6)
T:31. Herzlich tut mich verlangen (BWV 135/6)
T:32. Lobe den Herren, den mächtigen König der Ehren (BWV 137/5)
T:33. Mach’s mit mir, Gott, nach deiner Güt’ (BWV 139/6)
T:34. Werde munter, mein Gemüte (BWV 146/8)
T:35. Werde munter, mein Gemüte (BWV 147/6, 10)
T:36. Herzlich lieb hab’ ich dich, o Herr (BWV 149/7)
T:37. Meinen Jesum lass’ ich nicht (BWV 157/5)
T:38. Alle Menschen müssen sterben (BWV 162/6)
T:39. Nun lasst uns Gott, dem Herren (BWV 165/6)
T:40. Nun lob’, mein’ Seel’, den Herren (BWV 167/5)
T:41. Wo Gott der Herr nicht bei uns hält (BWV 178/7)
T:42. Ich ruf’ zu dir, Herr Jesu Christ (BWV 185/6)
T:43. Auf meinen lieben Gott (BWV 188/6)
T:44. Lobt Gott, ihr Christen, allzugleich (BWV 195/6)
T:45. Meinen Jesum lass’ ich nicht (BWV 244b/29)
T:46. Vom Himmel hoch da komm’ ich her (BWV 248/17)
T:47. Gelobet seist du Jesu Christ (BWV 248/28)
T:48. Befiehl du deine Wege (BWV 248/65)
C:J. S. Bach
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=67
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F2 | c2 A2 F2 c2 | d2 d2 !fermata!c2 c2 | d2 e2 f2 e2 | d2 d2 !fermata!c2 A2 | d2 c2 B2 A2 | %6
 G4 !fermata!F2 :| z2 | c4 !fermata!A4 | c4 !fermata!A4 | A2 A2 G2 G2 | A2 A2 G2 A2 | B2 A2 G4 | %13
 !fermata!F4 f2 e2 | d2 c2 B2 A2 | G4 !fermata!F2 |][K:D][M:4/4][K:treble] EF | G2 A2 B2 A2 | %18
 d2 c2 !fermata!B2 =A2 | d2 c2 B2 A2 | G2 F2 !fermata!E2 :| E2 | A2 AG F2 B2 | %23
 B2 ^A2 !fermata!B2 B2 | e2 e2 fe d2 | ed ^c2 !fermata!B2 c2 | d2 ^c2 B2 A2 | %27
 BA G2 !fermata!F2 EF | G2 A2 B2 AG | AG F2 !fermata!E2 e2 | e2 e2 f2 e2 | d2 ^c2 !fermata!B2 |] %32
[K:Bb][M:4/4][K:treble] B2 | Bc d2 c2 B2 | A4 !fermata!G2 d2 | e2 c2 d2 c2 | !fermata!B2 z4 :| Bc | %38
 d2 d2 e2 c2 | (f2 ed) !fermata!c2 f2 | d2 d2 c2 B2 | A4 !fermata!G2 d2 | e2 c2 d2 c2 | %43
 !fermata!B2 z2 z4 |][K:C][M:4/4][K:treble] c2 | G2 A2 B2 c2 | d2 e2 !fermata!c2 ef | g2 g2 ef g2 | %48
 f4 e2 :| e2 | f2 e2 d2 (cd) | e2 (eTd) !fermata!c2 d2 | e2 e2 A2 B2 | (cB) A2 !fermata!G2 G2 | %54
 c2 d2 (e2 de | f2) (ed) Td4 | !fermata!c6 |][K:F][M:4/4][K:treble] F2 | F2 c2 (c2 BA | %59
 G2) A2 BA G2 | !fermata!F4 z2 F2 | G2 A2 B2 G2 | cd =B2 !fermata!c4 | z2 A2 AB c2 | %64
 B2 AG (FG A2) | !fermata!G4 z2 AG | F2 GA !fermata!B4 | z2 A2 G2 A2 | !fermata!B4 z2 A2 | %69
 G2 F2 (c2 BA | G2) AB G4 | !fermata!F6 |][K:G][M:4/4][K:treble] d2 | e2 (dc) (Bc) d2 | %74
 !fermata!A4 B2 ^c2 | !fermata!d6 d2 | e2 d2 AB c2 | B2 A2 !fermata!G4 | z2 G2 AB c2 | Bc d4 A2 | %80
 (G2 F2) E4 | !fermata!D6 D2 | G2 A2 Bc (d2 | d2) c2 B2 A2 | !fermata!B6 Bc | d2 e2 d2 A2 | %86
 B2 ^c2 !fermata!d4 | z2 d2 e2 d2 | AB c2 B2 A2 | !fermata!G6 G2 | AB c2 Bc (d2 | d2) A2 (G2 F2) | %92
 E4 !fermata!D4 | z2 D2 G2 A2 | (Bc d4) c2 | B2 A2 (E2 F2) | !fermata!G6 A2 | BAGF E4 | %98
 !fermata!D6 A2 | B4 A4 | !fermata!G6 |][K:A][M:4/4][K:treble] cB | A2 B2 !fermata!c2 e2 | %103
 c2 B2 !fermata!A2 c2 | AB G2 !fermata!F2 A2 | B2 B2 F2 E2 | (A2 B2) !fermata!c2 c2 | A2 B2 c2 A2 | %108
 (G2 F2) !fermata!G4 | F4 F2 (F2 | F2) F^E !fermata!F2 |][K:E][M:3/4][K:treble] F2 | F4 F2 | %113
 c4 d2 | (e2 d2) c2 | !fermata!B4 c2 | d4 ^e2 | f4 c2 | =ed d4 | !fermata!c4 c2 | e4 c2 | B4 G2 | %122
 (A2 G2) F2 | !fermata!E4 E2 | A4 B2 | c4 B2 | A2 e4 | !fermata!c4 B2 | A2 G4 | !fermata!F4 |] %130
[K:G][M:3/4][K:treble] G4 A2 | B4 A2 | G2 F2 E2 | !fermata!D6 | G4 A2 | B4 c2 | B2 A4 | %137
 !fermata!G6 :| B4 c2 | d4 c2 | B2 A4 | !fermata!B6 | d4 d2 | e4 d2 | c2 B4 | !fermata!A6 | %146
 B2 c2 d2 | c4 B2 | G4 A2 | B6 | !fermata!G6 | (B2 c2) d2 | c4 B2 | A2 B4 | A6 | !fermata!G6 |] %156
[K:C][M:4/4][K:treble] EF | G2 A2 G2 c2 | c2 B2 !fermata!c2 c2 | B2 A2 d3 c | (B2 c2) B4 | %161
 !fermata!A6 :| A2 | A2 A2 BA (G2 | G2) ^F2 !fermata!G2 G2 | A2 B2 c2 B2 | A4 !fermata!B2 EF | %167
 G2 A2 G2 c2 | c2 B2 !fermata!c2 c2 | B2 A2 d3 c | (B2 c2 B4) | !fermata!A6 |] %172
[K:G][M:4/4][K:treble] D2 | G2 A2 B2 e2 | d3 c !fermata!B2 z2 | z2 e2 d3 c | B2 B2 A4 | %177
 !fermata!G2 z4 D2 | G2 A2 B2 e2 | d3 c !fermata!B2 z2 | z2 e2 d3 c | B2 B2 A4 | %182
 !fermata!G2 d2 e2 e2 | A2 A2 d2 d2 | G2 B2 A2 G2 | F2 F2 E4 | !fermata!D2 d2 e2 d2 | c2 B2 A4 | %188
 !fermata!G2 z4 |][K:C][M:4/4][K:treble] z2 | z2 B2 c2 B2 | A2 Bc (d2 e2 | d2) c2 !fermata!B2 d2 | %193
 c2 B2 c2 A2 | (G2 F2) !fermata!E2 :| G2 | F2 E2 D2 E2 | C2 D2 !fermata!E2 B2 | c2 BA ^G2 AB | %199
 c2 d2 !fermata!B2 e2 | d2 Bc d2 A2 | G2 F2 !fermata!E2 D2 | G2 A2 B2 d2 | B2 B2 !fermata!A2 c2 | %204
 B2 A2 G2 E2 | (G2 F2) (E4 | (E8) | !fermata!E8) |][K:G][M:4/4][K:treble][Q:1/4=134] z4 d4 |: %209
 d4 d4 | e4 e4 | !fermata!d8 | z4 B4 | c4 B4 | A4 B4 | A8 | !fermata!G8 |1 z4 d4 :|2 z4 A4 || %219
 A4 A4 | B4 B4 | !fermata!A4 A4 | (B2 ^c2) d4 | d4 ^c4 | !fermata!d8 | z4 d4 | e4 d4 | c4 B4 | %228
 !fermata!c8 | z4 B4 | A4 B4 | A4 A4 | !fermata!G8 |][K:G][M:3/4][K:treble][Q:1/4=67] G2 | G4 F2 | %235
 (E2 F2) G2 | A6 | !fermata!G4 G2 | G4 A2 | (F2 G2) A2 | G6 | !fermata!F4 F2 | G4 G2 | A4 B2 | A6 | %245
 !fermata!A4 B2 | c4 B2 | A4 B2 | A6 | !fermata!G4 |][K:D][M:4/4][K:treble] FG | A2 B2 A2 d2 | %252
 d2 c2 !fermata!d2 d2 | c2 B2 (e3 d | c2) de c4 | !fermata!B6 :| B2 | B2 B2 cB A2 | %258
 A2 ^G2 !fermata!A2 A2 | B2 c2 d2 c2 | B4 !fermata!c2 FG | A2 B2 A2 d2 | d2 c2 !fermata!d2 d2 | %263
 c2 B2 (e3 d | c2) de c4 | !fermata!B6 |][K:Bb][M:4/4][K:treble] G2 | c2 d2 e2 d2 | %268
 c2 d2 =B2 !fermata!G2 | z2 _B2 B2 _A2 | G2 c2 cd =B2 | !fermata!c6 :| d2 | e2 f2 g2 g2 | %274
 f2 f2 !fermata!e4 | z2 g2 f2 e2 | d2 cd e2 d2 | !fermata!c6 |][K:G][M:4/4][K:treble] G2 | %279
 D2 E2 F2 G2 | A2 B2 !fermata!G2 Bc | d2 d2 Bc d2 | c4 !fermata!B2 B2 | c2 B2 A2 GA | %284
 B2 BA !fermata!G2 B2 | d2 d2 B2 d2 | c4 !fermata!B2 B2 | c2 B2 A2 GA | B2 B2 !fermata!G2 A2 | %289
 B2 B2 E2 F2 | GF E2 !fermata!D2 D2 | G3 A (B2 AB | c2) B2 A4 | !fermata!G6 |] %294
[K:Bb][M:4/4][K:treble] d2 | B2 c2 de f2 | e4 !fermata!d2 de | f2 f2 c2 dc | B4 !fermata!A2 F2 | %299
 B2 c2 (de/f/) ed | !fermata!c6 d2 | B2 c2 de f2 | e4 !fermata!d2 de | f2 f2 c2 d2 | %304
 B4 !fermata!A2 F2 | (B2 c2 d2) e2 | d2 c2 !fermata!B2 |][K:G][M:4/4][K:treble] D2 | G2 A2 B2 c2 | %309
 d3 c !fermata!B2 e2 | d2 c2 BA B2 | A4 G2 :| d2 | e2 e2 !fermata!A2 A2 | d2 d2 !fermata!G2 B2 | %315
 A2 G2 FE F2 | E4 !fermata!D2 d2 | c2 B2 A2 Bc | A4 !fermata!G2 |] %319
[K:Bb][M:4/4][K:treble] d2 d2 A2 =B2 | c2 _B2 A4 | !fermata!G2 z2 z4 | B2 B2 A2 G2 | %323
 ^F2 G2 !fermata!A2 z2 | z4 d2 d2 | A3 B c2 B2 | A4 !fermata!G2 z2 | z4 B2 B2 | A2 G2 ^F2 G2 | %329
 !fermata!A2 z2 z4 | A2 B2 c2 A2 | B2 A2 G4 | !fermata!F2 z2 z4 | B2 c2 d2 d2 | e2 d2 c4 | %335
 !fermata!B2 z2 z4 | d2 d2 c2 d2 | B2 c2 !fermata!d2 z2 | z4 d2 d2 | c2 B2 A2 A2 | %340
 !fermata!G2 z2 z4 |][K:D][M:6/8][K:treble][Q:3/8=67] z | z2 z F3 | B3 c3 | d3 e3 | (c3 BAB) | %346
 !fermata!A3 ^A3 | B3 B3 | (c3 c>)B A | (!fermata!F3 F2) :| z | z2 z f3 | f3 e3 | d3 c3 | %354
 (!fermata!d3 d2) z | z2 z c3 | d3 e3 | f3 f3 | (f2 e dcd) | !fermata!c3 c3 | (d3 d2) =c | B3 B3 | %362
 (^c3 BAB) | !fermata!A3 G3 | F3 B3 | B3 ^A3 | (!fermata!B6 | B3) z2 z |] %368
[K:C][M:4/4][K:treble][Q:1/4=67] E2 | G2 A2 G2 c2 | c2 B2 !fermata!c2 c2 | B2 A2 d3 c | %372
 (B2 c2 B4) | !fermata!A6 :| A2 | A2 A2 (B3 A | B2) G2 G2 ^F2 | !fermata!G6 G2 | A2 B2 c2 B2 | %379
 A4 !fermata!B2 E2 | G2 A2 G2 c2 | c2 B2 !fermata!c2 c2 | B2 A2 d3 c | (B2 c2 B4) | !fermata!A6 |] %385
[K:A][M:4/4][K:treble] cB | A2 B2 cd e2 | d2 d2 !fermata!c2 e2 | d2 c2 B2 B2 | !fermata!c6 :| B2 | %391
 B2 B2 c2 B2 | (AG) A2 !fermata!G2 G2 | A2 B2 (c2 Bc | d2) cB B4 | !fermata!A6 |] %396
[K:C][M:4/4][K:treble][Q:1/4=134] G4 | A4 c4 | B4 A4 | c4 A4 | !fermata!G4 d4 | d4 d4 | e6 c2 | %403
 d4 c4 | !fermata!B4 z4 | z4 c4 | c4 c4 | B4 A4 | c4 (A3 G) | !fermata!G4 d4 | d4 d4 | e6 c2 | %412
 d4 (c3 B) | !fermata!B8 | e3 d c3 B | A4 B4 | !fermata!c8 |][K:D][M:4/4][K:treble][Q:1/4=67] B2 | %418
 B2 B2 A2 c2 | c2 B2 !fermata!B2 B2 | B2 A2 Bc d2 | A2 A2 !fermata!F2 G2 | E2 G2 F2 E2 | %423
 F2 ^G2 !fermata!A2 A2 | A2 A2 B2 G2 | A2 G2 !fermata!F2 =D2 | E2 G2 F2 EF | G2 E2 !fermata!D2 A2 | %428
 A2 A2 B2 G2 | A2 G2 !fermata!F2 G2 | G2 G2 F2 E2 | G2 E2 !fermata!D2 A2 | A2 A2 B2 G2 | %433
 A2 G2 !fermata!F2 |][K:E][M:4/4][K:treble] B2 B2 c2 c2 | d2 d2 !fermata!e4 | f2 f2 e2 d2 | %437
 c2 de c4 | !fermata!B4 B2 B2 | c2 c2 B2 A2 | !fermata!G4 B2 B2 | A2 G2 F2 GA | F4 !fermata!E4 | %443
 B2 B2 c2 c2 | d2 d2 !fermata!e4 | B2 B2 A2 GF | F3 E !fermata!E4 |][K:G][M:4/4][K:treble] E2 | %448
 B2 B2 A2 e2 | d2 ^c2 !fermata!B2 (dc | B^c) d2 (cB c2) | !fermata!B6 ^c2 | d2 ^c2 d2 B2 | %453
 (A2 G2 A2) F2 | !fermata!E4 B3 A | (GF E2) !fermata!D4 | B2 G2 d2 B2 | AG A2 !fermata!B2 A2 | %458
 G2 FE D2 G2 | (FE F2) !fermata!E2 |][K:G][M:4/4][K:treble] d2 | B2 (AG) d2 (de/=f/) | %462
 !fermata!e6 e2 | A2 A2 d2 c2 | (B2 A2) !fermata!G2 d2 | e2 e2 d2 (c/B/c) | !fermata!B6 A2 | %467
 B2 ^c2 d2 (ef/g/) | (f2 ed) !fermata!d2 d2 | d2 d2 g2 (=fe) | !fermata!e6 e2 | %471
 e2 e2 (fg/a/) (gf) | !fermata!f6 d2 | e2 d2 e2 f2 | !fermata!g6 d2 | d2 (cB) A3 G | !fermata!G6 |] %477
[K:D][M:4/4][K:treble] A2 | F2 ED A2 A2 | !fermata!B4 z2 B2 | E2 E2 A3 G | (F2 E2) !fermata!D2 A2 | %482
 B2 B2 A2 G2 | !fermata!F4 z2 E2 | F2 ^G2 A2 Bc/d/ | (c2 B2) !fermata!A2 A2 | A2 A2 d2 =c2 | %487
 !fermata!B4 z2 B2 | B2 B2 e2 d2 | !fermata!c2 z2 z2 A2 | B2 A2 B2 c2 | !fermata!d4 z2 A2 | %492
 BA GF EF/G/ E2 | !fermata!D4 z4 |][K:C][M:3/4][K:treble] c2 | c4 B2 | A4 G2 | c4 d2 | %498
 !fermata!e4 e2 | e4 e2 | d4 c2 | f4 e2 | !fermata!d4 c2 | d4 e2 | d4 c2 | A2 B4 | !fermata!c4 g2 | %507
 (e3 d) c2 | (d3 e) f2 | e2 d4 | !fermata!c4 |][M:4/4][K:treble] E2 | A2 G2 F2 E2 | %513
 D4 !fermata!E2 B2 | c2 c2 B2 B2 | !fermata!A6 :| c2 | (BA) G2 A2 B2 | c4 !fermata!c2 G2 | %519
 A2 G2 F2 F2 | !fermata!E6 c2 | (Bc) d2 c2 B2 | A4 !fermata!B2 E2 | F2 E2 D2 G2 | !fermata!E6 |] %525
[M:3/4][K:treble] c2 c2 g2 | e3 d c2 | B3 A G2 | c2 d2 ef | d4 !fermata!c2 :| e3 d e2 | %531
 !fermata!f6 | e3 f g2 | g3 f e2 | !fermata!d6 | G2 A2 B2 | c2 d2 e>f | d4 !fermata!c2 |] %538
[K:E][M:4/4][K:treble] EF | G2 A2 B2 B2 | A2 G2 !fermata!F2 B2 | c2 d2 e2 dc | c4 !fermata!B2 :| %543
 B2 | e2 d2 c2 B2 | A2 G2 !fermata!F2 B2 | A2 G2 FG A2 | G2 F2 !fermata!E2 |] %548
[K:F][M:4/4][K:treble] A2 B2 c2 c2 | B2 A2 G2 !fermata!G2 | A2 B2 cB A2 | GA/B/ G2 !fermata!F4 :| %552
 G2 A2 B2 B2 | A3 G !fermata!G4 | B2 c2 d2 d2 | cd/_e/ c2 !fermata!B4 | A2 B2 c2 c2 | %557
 B2 A2 G2 !fermata!G2 | A2 B2 c2 FG | A2 G2 !fermata!F4 |][K:G][M:3/4][K:treble] B4 c2 | d4 d2 | %562
 c4 B2 | A2 !fermata!A2 z2 | B4 c2 | d4 B2 | (AB/c/) (B2 A2) | !fermata!G4 z2 | B4 c2 | d4 d2 | %570
 c4 B2 | A2 !fermata!A2 z2 | B4 c2 | d4 B2 | (AB/c/) (B2 A2) | !fermata!G4 z2 | A4 B2 | c4 c2 | %578
 (B3 c/d/) B2 | A2 !fermata!A2 z2 | c4 d2 | e4 e2 | (d3 e/=f/) d2 | c2 !fermata!c2 z2 | B4 c2 | %585
 d4 d2 | c2 TB4 | !fermata!A4 z2 | B4 c2 | d4 B2 | (AB/c/) TA4 | !fermata!G6 |] %592
[K:C][M:4/4][K:treble] c2 | B2 A2 G^F E2 | A2 A2 !fermata!G2 c2 | B2 A2 G^F E2 | %596
 A2 A2 !fermata!G2 G2 | A2 B2 cd e2 | d4 !fermata!c2 :| c2 | c2 d2 cB AB | c2 c2 !fermata!B2 B2 | %602
 c2 d2 cB AB | c2 c2 !fermata!B2 e2 | fe d2 ed c2 | c2 B2 !fermata!c2 B2 | c2 B2 A2 G2 | %607
 G2 ^F2 !fermata!G2 e2 | d2 c2 !fermata!B2 e2 | fe d2 ed c2 | c2 B2 !fermata!c2 c2 | c2 c2 d2 c2 | %612
 c6 B2 | !fermata!c8 |][K:D][M:4/4][K:treble] A2 A2 B2 B2 | c2 c2 !fermata!d4 | e2 e2 d2 d2 | %617
 cB cd B4 | !fermata!A4 A2 A2 | B2 B2 A2 G2 | !fermata!F4 A2 A2 | G2 G2 FE FG | E4 !fermata!D4 | %623
 d2 d2 c2 c2 | B2 B2 !fermata!A4 | A2 A2 G2 F2 | E3 D !fermata!D4 |] %627
[K:C][M:4/4][K:treble] A2 B2 c2 B2 | A2 (Bc/d/) Tc2 !fermata!B2 | c2 B2 A2 B2 | %630
 c2 d2 !fermata!e4 :| B2 c2 (dc) B2 | c2 (BA) TA2 !fermata!G2 | B2 B2 A2 G2 | %634
 ^F2 G2 F2 !fermata!E2 | B2 c2 d2 e2 | d3 c !fermata!c4 | e2 e2 d2 c2 | B3 A !fermata!A4 |] %639
[K:G][M:4/4][K:treble] G2 | G2 F2 (EF) (GA) | (Bc) A2 !fermata!G2 G2 | G2 (AG) (FE) D2 | %643
 G4 !fermata!F2 F2 | G2 G2 A2 B2 | A4 !fermata!A2 B2 | c2 B2 A2 (Bc) | A4 !fermata!G2 |] %648
[K:G][M:3/4][K:treble] G2 | G4 F2 | E4 D2 | G4 A2 | !fermata!B4 B2 | B4 B2 | (B2 c2) A2 | (GA) A4 | %656
 !fermata!G4 G2 | G4 F2 | E4 D2 | G4 A2 | !fermata!B4 B2 | B4 B2 | (B2 c2) A2 | (GA) A4 | %664
 !fermata!G4 G2 | G4 B2 | A4 B2 | (G2 F4) | !fermata!E4 E2 | (A2 G2) F2 | G2 F2 E2 | %671
 !fermata!D4 D2 | G4 G2 | (A2 B2) c2 | (B2 A2 B2) | !fermata!G4 G2 | c4 c2 | B2 A2 B2 | %678
 !fermata!A4 A2 | B4 B2 | c4 c2 | d6 | !fermata!G4 B2 | A3 G F2 | G2 E4 | !fermata!D4 D2 | G4 F2 | %687
 E4 D2 | A2 B4 | !fermata!A4 B2 | (c2 B2) A2 | (GA B2) A2 | !fermata!G4 |] %693
[K:C][M:4/4][K:treble] c2 | cB AB cd e2 | d2 d2 !fermata!c2 c2 | B2 AB c2 d2 | B4 !fermata!A2 :| %698
 d2 | e2 e2 Bc d2 | c2 c2 !fermata!B2 c2 | d2 AB c2 B2 | A2 A2 !fermata!G2 c2 | B2 AB c2 dc | %704
 B4 !fermata!A2 |][K:A][M:4/4][K:treble] (cB) | A2 B2 (AG) (FG) | %707
 (AB) (TB3/2A/4B/4) !fermata!c2 (cd) | (ed) (cB) A2 (Bc) | d4 !fermata!c2 :| e2 | %711
 f2 (ed) (cB) (AB) | (cd/e/) TB2 !fermata!A2 c2 | c2 c2 B2 A2 | G2 !fermata!F2 A2 G2 | %715
 F4 !fermata!E2 E2 | A2 A2 B2 B2 | !fermata!c2 d2 c3 B | (AG) (FG) (A2 G2) | !fermata!F6 |] %720
[K:C][M:4/4][K:treble] A2 | A2 B2 c2 d2 | !fermata!e4 z2 e2 | e2 d2 c2 d2 | !fermata!B4 z2 B2 | %725
 c2 d2 e2 e2 | d4 !fermata!e2 e2 | c2 d2 e2 de/f/ | (e2 dc) !fermata!c2 e2 | g2 e2 e2 e2 | %730
 d4 !fermata!d2 d2 | e2 d2 c2 d2 | B4 !fermata!A2 |][K:G][M:4/4][K:treble] G2 | d2 d2 d2 d2 | %735
 e2 dc !fermata!B2 A2 | B^c d2 e2 e2 | !fermata!d6 d2 | d2 d2 (dc) (Bc) | d2 (cB) !fermata!A2 d2 | %740
 c2 B2 A2 (A/G/A) | GABc !fermata!d2 d2 | c2 B2 (AB/c/) A2 | !fermata!G6 |] %744
[K:E][M:4/4][K:treble] B2 B2 c2 c2 | d2 d2 !fermata!e4 | f2 f2 e2 e2 | d2 cd/e/ c4 | %748
 !fermata!B4 B2 B2 | c2 c2 B2 A2 | !fermata!G4 B2 B2 | A2 A2 [GG]2 FG/A/ | F4 !fermata!E4 | %753
 B2 B2 c2 c2 | d2 d2 !fermata!e4 | B2 Bc/=d/ cB AG | FG/A/ F2 !fermata!E4 |] %757
[K:C][M:4/4][K:treble] c2 | B2 A2 BA G2 | A2 B2 !fermata!c2 c2 | c2 G2 GF EF | %761
 G2 F2 !fermata!E2 E2 | A2 A2 GA B2 | cB A2 !fermata!G2 c2 | B2 A2 G2 AG | FE D2 !fermata!C2 |] %766
[K:D][M:4/4][K:treble] A2 | A2 A2 B2 A2 | d2 e2 !fermata!d4 | cd e2 f2 ed | c2 B2 !fermata!A2 A2 | %771
 d2 cd e2 B2 | A^G F2 !fermata!E2 E2 | B2 B2 B2 c2 | dc B2 AB c2 | B4 A2 A2 | !fermata!A6 |] %777
[K:D][M:4/4][K:treble] F2 | B2 A2 G2 F2 | E4 !fermata!F2 c2 | d2 d2 (c3/2d/4e/4) c2 | %781
 !fermata!B2 z4 :| d2 | c2 A2 B2 c2 | d4 !fermata!d2 z2 | z2 A2 B2 A2 | G2 GF !fermata!F2 d2 | %787
 c2 e2 d2 c2 | B4 !fermata!c2 F2 | G2 F2 E2 A2 | !fermata!F8 |] %791
V:2
 C2 | C2 C2 D2 F2 | B2 B2 A2 A2 | B2 B2 cd cG | A2 G2 G2 F2 | F2 E2 FG CF | F2 E2 C2 :| z2 | %8
 G4 F4 | FE/D/ E2 F4 | F2 F2 E2 E2 | F2 F2 E2 F2 | G2 FE (D2 E2) | F4 A2 AG | F2 F2 FE CF | %15
 F2 E2 C2 |][K:D][M:4/4][K:treble] B,2 | E2 F2 G2 F2 | B3 ^A F2 F2 | FG GF FE E^D | E2 ^D2 B,2 :| %21
 B,2 | ED EC D2 D2 | C2 C2 ^D2 E2 | EF G2 F2 BA | GF E2 D2 F2 | F2 E2 DE F2 | F2 E2 ^D2 B,2 | %28
 E2 EF G2 F2 | E2 ^D2 B,2 ^G2 | A2 A2 A2 =GF | B2 ^A2 F2 |][K:Bb][M:4/4][K:treble] F2 | %33
 GF FG GD DG | (G2 ^F2) G2 G2 | G2 F2 FG GF | F2 z4 :| F2 | BA G2 G2 F2 | FEFG A2 F2 | %40
 FG/A/ B2 BA AG | (G2 ^F2) G2 G2 | G2 F2 FG GF | F2 z2 z4 |][K:C][M:4/4][K:treble] E2 | %45
 E2 ^F2 G2 G2 | =F2 E2 A2 G2 | GF ED C2 B,2 | (C2 G2) G2 :| G2 | D2 C2 G3 F | (EF) G2 GF B,2 | %52
 CD EA, ^F2 G2 | (AG) ^F2 G2 D2 | G3 F (EF G2 | F2) GA/_B/ (A2 G2) | G6 |] %57
[K:F][M:4/4][K:treble] C2 | D2 E2 (FE D2 | E2) F2 F2 E2 | C4 z2 C2 | C2 C2 D2 GF | (EF) DG G4 | %63
 z2 AG F2 FE | D2 E2 FE/D/CD | E4 z2 FE | D2 E^F G4 | z2 =F2 _E2 E2 | D4 z2 C2 | C2 (DE/F/) G2 F2 | %70
 (E2 F4 E2) | F6 |][K:G][M:4/4][K:treble] G2 | G2 F2 G4 | F4 G2 G2 | F6 G2 | G2 G2 FG A2 | %77
 G2 F2 D4 | z2 D2 D2 (G2 | G3) F G2 F2 | (E2 D4) ^C2 | D6 D2 | E2 F2 GA (B2 | B2) A2 GF E2 | %84
 ^D6 E2 | (F^G) A2 A=G FE | D2 E2 F4 | z2 G2 G2 G2 | F2 E2 D2 D2 | D6 D2 | D2 CD E2 DE | %91
 FGFE D2 D2 | (D2 ^C2) D4 | z2 D2 E2 F2 | (G3 A B2) A2 | GF E2 (E2 D2) | D6 F2 | %97
 G2 (D2 D)C/B,/ C2 | B,6 ^D2 | (EF G4) F2 | D6 |][K:A][M:4/4][K:treble] E2 | F2 E2 E2 E2 | %103
 EA G2 E2 G2 | FG ^E2 C2 F2 | F2 =E2 ^D2 C2 | (CF E2) E2 A2 | F2 F2 G2 F2 | F^EFF, C4 | CD E4 DC | %110
 B,C D2 C2 |][K:E][M:3/4][K:treble] C2 | D4 D2 | C4 F2 | (E2 B2) F2 | F4 F2 | F4 G2 | (F2 G2) A2 | %118
 (G2 A2) G2 | ^E4 F2 | (=E2 G2) A2 | F4 E2 | E4 D2 | B,4 B,2 | (E2 F2) G2 | A4 G2 | (F2 B2) G2 | %127
 A4 F2 | F4 ^E2 | C4 |][K:G][M:3/4][K:treble] D4 D2 | D4 D2 | (E2 D2) ^C2 | A,6 | E4 F2 | G4 G2 | %136
 G4 F2 | D6 :| G4 G2 | (F2 G2) A2 | G4 F2 | G6 | G4 G2 | G4 F2 | G2 G4 | F6 | G4 A2 | G4 F2 | %148
 E4 E2 | (E2 ^D^C D2) | E6 | (=D2 E2) =F2 | E2 ^F2 G2 | F2 G4 | (G2 FE F2) | D6 |] %156
[K:C][M:4/4][K:treble] C2 | C2 C2 C2 CD | E2 D2 E2 E2 | D2 D2 D2 A2 | ^G2 A4 G2 | E6 :| E2 | %163
 DE (^F2 F)^D E2 | E2 =D2 D2 E2 | ^F2 ^G2 A2 (E2 | E2) DE/F/ B,2 CD | E2 (ED) DC G2 | FE FD E2 E2 | %169
 (FE) (ED) D2 E2 | E2 A4 ^G2 | E6 |][K:G][M:4/4][K:treble] B,2 | E3 F G2 C2 | (D/E/D/E/F) A G2 z2 | %175
 z2 GA (B G2) F | G2 G2 (G2 F2) | G2 z4 B,2 | E3 F G2 C2 | (D/E/D/E/F) A G2 z2 | z2 G(A B) G2 F | %181
 G2 G2 (G2 F2) | G2 G2 G2 G2 | F2 F2 =F2 F2 | E2 (DG) (G^F) (FE) | E/G/F/E/ D2 (D2 ^C2) | %186
 D2 A2 B3 F | G3 D (E2 D2) | D2 z4 |][K:C][M:4/4][K:treble] z2 | z2 ^G2 A2 FE | EF GA B2 c E | %192
 ^G2 A2 ^D2 G2 | E=F =G2 G3 F | (E3 D/C/) B,2 :| E2 | A,2 B,C D3 C/B,/ | A,2 B,2 C2 E2 | %198
 A2 ^F2 E=F ED | CD/E/ F2 E2 Gc | A2 B2 G2 A2 | ^C2 D2 A,2 ^F2 | B,2 E^F DE A,A | %203
 (AG/^F/ G) G F2 A2 | GE CD (D G2) F | (E2 F2) B, B, C D | E E2 D CB, CD | (E4 !fermata!E4) |] %208
[K:G][M:4/4][K:treble] z4 G4 |: G4 B4 | c4 c4 | B8 | z4 G4 | A4 G4 | F4 G4 | (G4 F4) | D8 |1 %217
 z4 G4 :|2 z4 F4 || F4 F4 | G4 G4 | A4 A4 | G4 A4 | A4 A4 | A8 | z4 B4 | c4 B4 | G4 G4 | G8 | %229
 z4 G4 | F4 G4 | G4 F4 | D8 |][K:G][M:3/4][K:treble] D2 | (G2 A2) B2 | E2 C2 G2 | (G2 FE F2) | %237
 D4 D2 | (G2 F2) E2 | (F2 E2) D2 | E6 | A,4 D2 | E4 E2 | A,2 D4 | (D4 E2) | F4 F2 | G2 D4 | D4 D2 | %248
 D6 | D4 |][K:D][M:4/4][K:treble] DE | F2 ^G2 F2 F2 | E2 E2 F2 F^G | A=G F2 (G2 (F2 | %254
 F2)) F2 G2 FE | D6 :| ^D2 | E2 E2 E2 F2 | F2 E2 E2 F2 | E2 E2 (DE/F/) (EF/G/) | %260
 (F2 E/D/C/B,/) F2 DE | F2 ^G2 F2 F2 | E2 E2 F2 F^G | A=G F2 G2 (F2 | F2) F2 (G2 FE) | ^D6 |] %266
[K:Bb][M:4/4][K:treble] E2 | G2 G2 G2 GF | E2 _A2 G2 D2 | z2 G2 G2 F2 | E2 G2 G2 G2 | G6 :| G2 | %273
 G2 B2 B2 B2 | c2 B_A G4 | z2 B2 _A2 =A2 | =B2 c2 c2 (GF) | =E6 |][K:G][M:4/4][K:treble] D2 | %279
 D2 C2 B,2 G2 | FE D2 C2 D2 | DE F2 G2 =F2 | (E2 D2) D2 D2 | D3 E F2 GF | E2 ^D2 E2 E2 | %285
 D2 D2 G2 B2 | (B2 A2) G2 G2 | G2 G2 FE D2 | G2 D2 E2 C2 | B,2 E2 E2 D2 | (DB) (AG) F2 A2 | %291
 (G4 G)F ED | CA D2 D4 | D6 |][K:Bb][M:4/4][K:treble] B2 | F2 F2 B2 BA | (G2 A2) F2 F2 | %297
 B2 B,2 F2 A2 | G4 F2 C2 | F2 (GE) (BD) (EB,) | F6 A2 | D2 F2 (FG) (_AG) | G4 G2 B2 | Ac B2 cB A2 | %304
 (D2 G2) C2 F2 | FB, (F2 F2) (cA) | FE E2 D2 |][K:G][M:4/4][K:treble] B,C | D2 D2 G2 G2 | %309
 G2 F2 G2 G2 | F2 E2 D2 (G2 | (G2) F2) D2 :| G2 | G2 AG F2 F2 | F2 F2 E2 E2 | E2 E2 E2 D2 | %316
 (D2 ^C2) A,2 F2 | GA DE F2 G2 | (GF/E/ F2) D2 |][K:Bb][M:4/4][K:treble] (FB/A/) Bc d2 G2 | %320
 G2 G2 (A2 D2) | D2 z2 z4 | D2 G2 (GD) G2 | A2 (BG) ^F2 z2 | z4 Bc d2 | D2 D2 G2 G2 | %326
 (G2 D2) D2 z2 | z4 G2 G2 | E2 G2 D2 G2 | ^F2 z2 z4 | ^F2 G2 G2 =F2 | F2 F2 (F2 C2) | C2 z2 z4 | %333
 G2 A2 F2 B2 | B2 B2 (G2 C2) | D2 z2 z4 | F2 F2 F2 A2 | D2 G2 A2 z2 | z4 G2 GF | =ED D2 _EC A,2 | %340
 =B,2 z2 z4 |][K:D][M:6/8][K:treble] z | z2 z D3 | F3 F3 | F3 B3 | (A3 ^GFG) | F3 F3 | (F2 E) B3 | %348
 (B2 A) (^G2 F) | (F3 F2) :| z | z2 z A3 | A3 G3 | G2 B A3 | (A3 A2) z | z2 z A3 | (A2 F) (G2 A) | %357
 A3 B3 | B6 | A3 A3 | (A3 A2) F | G3 G3 | (^G3 G2) ^E | F3 =E3 | E3 (D2 G) | (F2 E) (D2 E) | ^D6 | %367
 z6 |][K:C][M:4/4][K:treble] C2 | C2 CD EF G2 | G2 G2 G2 G2 | G2 FE DE E^F | ^G2 A3 G/^F/ G2 | %373
 E6 :| E2 | D3 ^F (G3 A | G2) G^F E2 D2 | D6 E2 | ^FE F^G A2 E2 | (E2 DE/F/) B,2 C2 | C2 CD EF G2 | %381
 G2 G2 G2 G2 | G2 FE DE E^F | (^G2 A3 G/^F/ G2) | E6 |][K:A][M:4/4][K:treble] (AG) | F2 FG A2 G2 | %387
 A2 B2 A2 E2 | (FG) A2 A2 G2 | A6 :| A2 | GA B2 BA AG | (G^E) F2 E2 E2 | F2 =ED (CD E2 | %394
 FG) A2 (A2 G2) | E6 |][K:C][M:4/4][K:treble] E4 | (E2 D2) D4 | D4 D4 | (G2 E2) D4 | D4 G4 | %401
 A4 A4 | ^G6 E2 | F4 ^F4 | ^G4 z4 | z4 A4 | G4 (A2 G2) | F4 F4 | G6 F2 | E4 ^F4 | G6 B2 | c6 E2 | %412
 A4 ^F4 | G8 | G3 F E3 D | C4 DE F2 | E8 |][K:D][M:4/4][K:treble] F2 | F2 ^G2 C2 A2 | %419
 EF =G2 F2 F2 | G2 FE DE F2 | F2 E2 D2 D2 | E2 C2 D2 E2 | D2 D2 E2 E2 | F2 F2 GF E2 | %425
 F^D E2 D2 B,2 | C2 B,C D2 CD | ED C2 A,2 E2 | F2 F2 G2 B,2 | F2 E2 ^D2 E2 | =D2 E2 D2 C2 | %431
 ED C2 A,2 E2 | FG AF G2 DE | F2 E2 D2 |][K:E][M:4/4][K:treble] G2 (G2 (G)F/E/ (A2 | %435
 A)) G/F/ B A G4 | B2 ^AB cA FG | ^A2 (B2 (B2) A2) | F4 G=A (B2 | B2) (A2 A) G2 F | E4 D2 C2 | %441
 CD E2 B,2 B,2 | (C2 D2) B,4 | E2 E2 E3 E | AF G2 G4 | G2 (G2 (G)F) E2 | E2 D2 B,4 |] %447
[K:G][M:4/4][K:treble] B,2 | EF G2 F2 ^G^A | B2 ^A2 F2 (F2 | GA) B2 (B2 ^A2) | F6 E2 | %452
 FG A2 A2 GF | E6 ^D2 | B,4 E2 F2 | (E2 ^A,2) B,4 | D2 EF G2 G2 | F G2 F G2 FE | D2 C2 B,2 E2 | %459
 (^D E2 D) B,2 |][K:G][M:4/4][K:treble] A2 | G2 c2 B2 B2 | G6 E2 | F2 F2 G2 D2 | (G2 F2) D2 B2 | %465
 G2 A2 AB AD | D6 D2 | G2 G2 F2 B2 | A4 A2 A2 | G2 G2 GA B2 | G6 E2 | A2 A2 AB ^c2 | A6 B2 | %473
 G2 B2 E2 B2 | B6 A2 | BA G2 GF/E/ F2 | D6 |][K:D][M:4/4][K:treble] E2 | D2 A,2 D2 D2 | D4 z2 D2 | %480
 C2 CD E3 C | (D3 C) A,2 F2 | G2 GF ED E2 | D4 z2 E2 | EC D2 A2 A2 | (A2 ^G2) E2 E2 | FE FG AG A2 | %487
 G4 z2 G2 | ^GF GA BA B2 | A2 z2 z2 F2 | G2 A2 GF EF | F4 z2 D2 | D2 D2 DB, C2 | A,4 z4 |] %494
[K:C][M:3/4][K:treble] G2 | G4 GF | (E3 F) G2 | (E2 c2) B2 | G4 G2 | G4 G2 | (F2 E2) E2 | %501
 (A2 GF) c2 | B4 E^F | G4 G2 | ^G4 A2 | (A2 =GF) G2 | G4 G2 | (G3 F) G2 | (A2 G2) c2 | c2 (BA G2) | %510
 G4 |][M:4/4][K:treble] CD | EF ED CD E2 | A,4 B,2 E2 | E2 A2 A2 ^G2 | E6 :| (AG) | F2 (ED) C2 F2 | %518
 (F2 ED) E2 E2 | F2 E2 E2 D2 | ^C6 E2 | D2 G2 (GD) (DG) | (G2 ^F2) G2 (ED) | C2 C2 (FE (D2 | %524
 D)B,) C2 B,2 |][M:3/4][K:treble] G2 G2 G2 | G3 G ^F2 | D2 G2 G2 | G2 B2 G2 | (G2 F2) E2 :| %530
 G3 G ^C2 | A6 | A3 A D2 | C2 G2 G2 | G6 | D2 D2 D2 | G2 G2 G2 | G4 E2 |] %538
[K:E][M:4/4][K:treble] B,2 | E2 ED E2 E2 | B,2 B,C D2 F2 | F2 F2 EF G2 | (F3 E) D2 :| EF | %544
 G2 AB E2 FG | CD E2 D2 GF | E2 E2 ED E2 | E2 D2 B,2 |][K:F][M:4/4][K:treble] F2 F2 F2 FE | %549
 DE F2 E2 E2 | F2 F2 G2 F2 | F2 E2 C4 :| E2 ^F2 G2 G2 | G2 ^F2 D4 | D2 _E2 FE FD | G2 F_E D4 | %556
 C2 B,2 A,G FE | DE F2 E2 E2 | F2 F2 FE F2 | F2 E2 C4 |][K:G][M:3/4][K:treble] G4 G2 | (A2 G2) F2 | %562
 G2 D4 | D2 D2 z2 | G4 G2 | (G2 D2) E2 | E2 (FE F2) | D4 z2 | G4 G2 | (A2 G2) F2 | G2 D4 | %571
 D2 D2 z2 | G4 G2 | (G2 D2) E2 | E2 (FE F2) | D4 z2 | F4 ^G2 | A4 A2 | A4 ^G2 | A2 A2 z2 | A4 G2 | %581
 (G2 c2) G2 | (=F2 A2) G2 | G2 G2 z2 | G4 G2 | G4 G2 | GF G4 | F4 z2 | G4 G2 | (G2 D2) E2 | %590
 E2 (FE F2) | D6 |][K:C][M:4/4][K:treble] E2 | DE F2 ED C2 | C2 F2 E2 ^F2 | G2 ^D2 E2 B,2 | %596
 E3 ^D E2 E2 | E=D CB, A,2 A2 | (A2 G=F) E2 :| E2 | F2 F2 ED CB, | A,2 ^F2 G2 G2 | G=F ED E2 F2 | %603
 G2 AD D2 ED | C2 GF E2 A2 | A2 G2 G2 G2 | A2 G2 ^F2 E2 | E2 D2 D2 E^F | G^F EF ^G2 A=G | %609
 =F2 GF EF G2 | G2 G2 G2 E^F | G2 =FE F2 E2 | (A2 D2) D4 | E8 |] %614
[K:D][M:4/4][K:treble] FE D2 D2 GF | E2 AG F4 | A2 ^GA B2 FE | E2 A2 (A2 ^G2) | E4 F2 F2 | %619
 =G2 GF ED EC | D4 C2 B,2 | B,2 E2 E2 D2 | (D2 C2) A,4 | F2 F2 F^E F2 | F^E/F/^G E F4 | %625
 F2 F2 =E2 D2 | D2 C2 A,4 |][K:C][M:4/4][K:treble] E2 E2 E2 (ED) | C2 F2 E2 E2 | E2 E2 (E^F) ^G2 | %630
 (Ac) (BA) ^G4 :| ^G2 A2 A2 =G2 | G2 G2 ^F2 D2 | (GA) (G^F) E2 E2 | ^D2 E2 D2 B,2 | E2 E2 G2 G2 | %636
 (GD) (EF) E4 | G2 (cB) (A^G) A2 | (AB) ^G2 E4 |][K:G][M:4/4][K:treble] D2 | E2 D2 C2 (B,C) | %641
 D3 C B,2 D2 | E3 D ^C2 (DC) | (B,2 ^C2) D2 ^D2 | E2 E2 (EF) G2 | (GF E2) F2 F2 | E2 (DE) F2 G2 | %647
 (GF/E/ F2) D2 |][K:G][M:3/4][K:treble] D2 | (D3 E) D2 | (DCB,C) D2 | (DC/B,/ EG F2) | G4 GA | %653
 (G3 F) GD | E4 F2 | (G/F/G/E/) F3 D | D4 D2 | (D3 E) D2 | (DCB,C) D2 | (DC/B,/ EG F2) | G4 GA | %661
 (G3 F) GD | E4 F2 | (G/F/G/E/) F3 D | D4 ED | E4 E2 | (E2 ^DE) F2 | (E4 ^D2) | E4 E2 | %669
 E =D (E^C (D2 | D2)) D2 (D^C) | A,4 B,2 | (B,GFE) D2 | (E2 F2) G2 | (F2 E2 F2) | E4 E2 | E4 E2 | %677
 D2 C2 (=FE) | E4 (^DE) | (F2 E2) E2 | E4 E2 | (DE =F4) | E4 (^DE) | F6 | E F ^G2 ^A2 | B4 (DF) | %686
 E4 D2 | D2 C2 (B,C) | (D3 E/F/ ED/^C/) | D4 D2 | G6 | (GF) G2 F2 | D4 |] %693
[K:C][M:4/4][K:treble] A2 | G2 F2 G2 G2 | A2 G2 G2 A2 | ^G2 A2 A2 A2 | (A2 ^G2) E2 :| =G2 | %699
 G2 G2 DE F2 | E2 E2 E2 E2 | DE F2 E2 D2 | E2 ^F2 D2 E2 | DE ^FE E2 AG | (=F2 ED) ^C2 |] %705
[K:A][M:4/4][K:treble] G2 | A2 G2 F2 (cB) | (AG) F2 G2 A2 | GF E2 F3 E | (DEFG) A2 :| (AG) | %711
 F2 G2 (AF) (ED) | (CB,/A,/) E2 E2 E2 | F2 (FE) D2 C2 | C2 C2 z F2 (E | (E)^D/C/) D2 E2 E2 | %716
 E2 (AG) F2 E2 | E2 D2 (EF) G2 | C3 B, (A,B, C2) | C6 |][K:C][M:4/4][K:treble] E2 | E2 E2 E2 A2 | %722
 ^G4 z2 =G2 | GA B2 BA ^GA | ^G4 z2 G2 | A2 =G2 G2 A2 | (A2 G2) G2 ^G2 | A2 A2 =G2 F2 | %728
 (G2 FE) E2 G2 | G2 GA B2 A2 | (AGA^F) G2 G=F | E2 ^F^G A2 A2 | (A2 ^G2) E2 |] %733
[K:G][M:4/4][K:treble] z2 | z2 F2 G3 =F | E E (^F/E/) F G2 (AF) | G3 F (GB) (AG) | F6 A2 | %738
 B2 A2 (GA) (BA) | G2 (G/F/G) F2 F2 | (GD) (DG) (E/^D/E) (FD) | B,=C=DG, G2 (FG) | %742
 (GD) (DE) E2 D2 | D6 |][K:E][M:4/4][K:treble] GA GF E2 FG | Ac BA G4 | B2 B^A G2 F2 | %747
 FG GE (F3 E) | D4 E2 E2 | E2 A2 AG GF | E4 D2 GF | ED EF GE E2 | (EC D2) B,4 | E2 E2 E2 FG | %754
 AF G2 G4 | GA BG AD E2 | E2 D2 B,4 |][K:C][M:4/4][K:treble] G2 | GF E2 ^F2 ED | C2 D2 E2 E2 | %760
 E2 E2 D2 C2 | C2 C2 C2 C2 | C2 FE DC B,2 | A,E F2 E2 A2 | AG F2 E3 D | C3 B, G,2 |] %766
[K:D][M:4/4][K:treble] E2 | F2 FE DG EC | (AG/F/G) E F4 | A2 A2 dc (B2 | (B) A2) ^G E2 F=G | %771
 A(B B) A/^G/ A2 GF | E3 ^D B,2 CD | E2 F2 E2 E=G | FE ^D^E F^G (A2 | A2) =G4 (F2 | %776
 F2) ED !fermata!E2 |][K:D][M:4/4][K:treble] D2 | DE F2 B,C D2 | (D2 C2) D2 ^A2 | B2 B2 B2 ^A2 | %781
 F2 z4 :| B2 | A2 AG/F/ G2 GE | (D3 B) A2 z2 | z2 AF G2 F2 | FE E2 C2 B2 | A3 E F3 E | %788
 (FD E2) E2 F2 | B,E D2 DC/B,/ C2 | D8 |] %791
V:3
 A,2 | G,2 A,2 A,2 A,2 | F,2 F2 F2 F2 | F2 G2 FD E2 | FE D2 E2 CA, | F,G, A,2 A,G, A,F, | %6
 G,A, B,2 A,2 :| z2 | C4 C4 | C4 C4 | C2 C2 C2 C2 | C2 C2 C2 C2 | D2 D2 (D2 C2) | C4 D2 C2 | %14
 DB, F,A, B,2 CA, | D2 G,/F,/G, A,2 |][K:D][M:4/4][K:bass] G,A, | B,2 D2 D2 DE | FD GF D2 C2 | %19
 B,2 C2 ^DE F2 | B,3 A, G,2 :| G,2 | A,2 A,2 A,2 G,2 | G,2 F,2 F,2 G,A, | B,2 ^C2 C2 B,2 | %25
 B,3 ^A, F,2 A,2 | B,=A, G,A, B,C D=C | B,2 B,2 B,2 G,2 | G,2 =C2 D2 ^C^D | E2 B,2 G,2 B,2 | %30
 ^C2 C2 DC B,^A, | B,2 FE ^D2 |][K:Bb][M:4/4][K:bass] D2 | DC B,2 B,A, G,B, | CD/E/A,D D2 =B,2 | %35
 C2 C2 _B,3 A, | D2 z4 :| D2 | D2 D2 C2 C2 | (D2 CB,) F2 A,2 | B,2 B,2 CD DG, | %41
 (CD/E/) A,2 B,2 B,2 | C2 C2 _B,3 A, | D2 z2 z4 |][K:C][M:4/4][K:bass] G,2 | C2 C2 D2 G,A, | %46
 B,2 C2 C2 CD | (EF) (GG,) C2 G,2 | (A,F, G,2) C,2 :| C2 | (CB,/A,/) G,2 (DE/F/) ED | %51
 C2 C2 C2 F,2 | G,2 CD/E/ D3 (C/B,/) | (A,B,/C/D) D D2 (B,A,) | G,A, B,2 C2 DG, | %55
 (CD) E2 (FE DE/F/) | E6 |][K:F][M:4/4][K:bass] A,2 | A,B, C2 F,2 G,2 | (C4 D2) G,2 | A,4 z2 A,2 | %61
 G,2 F,2 F2 EF | GF FE/D/ E4 | z2 C2 D2 C2 | D2 (CA,) (DE F2) | C4 z2 C2 | D2 C2 D4 | %67
 z2 DC B,2 C2 | F,4 z2 F,2 | G,2 A,2 G,2 C2 | C8 | C6 |][K:G][M:4/4][K:bass] B,2 | %73
 CB, A,2 (E2 D2) | D4 D2 E2 | A,6 B,2 | C2 D2 D2 ED/C/ | D2 DC B,4 | z2 B,2 A,2 (E2 | %79
 DC) B,A, G,2 DC | (B,A,/G,/ A,2) A,4 | F,6 F,2 | G,2 D2 (DCB,A, | ^G,F,) E,2 ^D,2 E,2 | F,6 G,2 | %85
 D2 CB, A,2 DC | B,A, G,2 A,4 | z2 B,2 C2 D2 | D2 G,2 G,2 F,2 | B,6 B,2 | F,G, A,2 G,2 G,2 | %91
 D2 D,2 G,2 A,2 | (B,2 A,G,) F,4 | z2 B,2 B,G, D2 | (DC B,2 E2) E,F, | G,2 A,2 (_B,A, A,2) | %96
 =B,6 D2 | (DCB,A,) G,4 | G,6 A,2 | (G,A,B,G, D2) A,2 | B,6 |][K:A][M:4/4][K:bass] A,B, | %102
 C2 B,2 A,2 B,2 | A,E ED C2 C2 | CD CB, A,2 C2 | B,2 B,2 B,A, G,2 | F,DCB, A,2 E2 | D2 D2 C2 C2 | %108
 D(CC)B, ^E,4 | F,2 C4 (B,^A,) | B,2 B,2 ^A,2 |][K:E][M:3/4][K:bass] ^A,2 | B,4 B,2 | %113
 (F,2 G,2) ^A,2 | B,4 ^A,2 | D4 ^A,2 | B,4 B,2 | C4 C2 | C4 ^B,2 | G,4 =A,2 | (B,2 E2) E2 | %121
 (F2 D2) B,2 | (A,2 C2) F,2 | G,4 G,2 | A,4 =D2 | (E2 F2) C2 | (C2 B,2) E2 | E4 B,2 | (C2 =D2) C2 | %129
 ^A,4 |][K:G][M:3/4][K:bass] B,4 F,2 | G,4 A,2 | A,2 A,2 A,2 | F,6 | B,4 D2 | D4 C2 | (D2 E2) D2 | %137
 B,6 :| D4 E2 | A,4 D2 | (D2 E2) D2 | D6 | (B,2 C2) D2 | (C2 B,2) A,2 | E2 D4 | D6 | D4 D2 | %147
 (G,2 A,2) B,2 | B,4 A,2 | (G,2 F,2 B,2) | B,6 | B,4 B,2 | C4 D2 | D4 E2 | (A,2 B,2 C2) | B,6 |] %156
[K:C][M:4/4][K:bass] A,2 | G,2 F,2 E,F, G,A, | G,2 G,2 G,2 G,2 | G,2 F,G, A,B, CD | (E4 E)B,ED | %161
 C6 :| CB, | A,2 DC B,2 B,2 | A,2 A,2 B,2 CB, | A,2 D2 EF G2 | (C2 B,A,) ^G,2 A,2 | B,2 A,2 E2 E2 | %168
 A,2 G,2 G,2 A,2 | A,^G, A,2 G,A, B,A, | ^G,2 ^F,2 B,C D2 | ^C6 |][K:G][M:4/4][K:bass] (G,A,) | %173
 B,2 A,2 G,2 G,2 | (G,D,) D2 D2 z2 | z2 G,2 G,B, (EA,) | G,A, B,C/D/ (E2 DC) | B,2 z4 (G,A,) | %178
 B,2 A,2 G,2 G,2 | (G,D,) D2 D2 z2 | z2 G,2 G,B, (EA,) | G,A, B,C/D/ (E2 DC) | B,2 D2 C2 B,A, | %183
 A,2 D2 (G,A,) (B,C/D/) | C2 B,2 (ED) (DA,) | A,2 A,2 A,4 | A,2 F2 (B,C) D2 | G,A, B,2 (C>B, A,2) | %188
 B,2 z4 |][K:C][M:4/4][K:bass] z2 | z2 E2 E2 D2 | C2 DE F2 E2 | E B, C A, ^F,2 B,2 | C2 D2 C3 A, | %194
 A,4 E2 :| (A,E,) | (F,D) (B,A,) (A,D) (B,(E) | E) (D/C/B,) D G,2 E2 | (E^D/E/^F) B, B,=D CB, | %199
 A,C B,A, E2 C2 | D2 (DC) B,2 ^CD | E2 A,D ^C2 A,2 | E3 D/C/ B,G, A,2 | (B,^C/D/ E) E A,2 E2 | %204
 E3 D GB, CD | (E2 A,2) B, ^G, A, B, | C B,/ A,/ E3 E C A, | (B,4 !fermata!B,4) |] %208
[K:G][M:4/4][K:bass] z4 B,4 |: (B,2 D2) G4 | G4 G4 | G8 | z4 D4 | D4 D4 | D4 D4 | (D6 A,2) | B,8 |1 %217
 z4 B,4 :|2 z4 D4 || D4 D4 | D4 (D2 E2) | F4 D4 | (D2 E2) F4 | F4 E4 | F8 | z4 G4 | G4 =F4 | %227
 E4 D4 | E8 | z4 D4 | D4 D4 | D4 D4 | B,8 |][K:G][M:3/4][K:bass] B,2 | (B,2 C2) D2 | (G,2 C2) D2 | %236
 (D4 A,2) | B,4 B,2 | B,4 E2 | A,4 D2 | (B,2 E,2 G,2) | D4 D2 | D4 C2 | C4 B,2 | (F,4 G,2) | %245
 A,4 D2 | (C2 A,2) G,2 | A,4 G,2 | (A,B, C4) | B,4 |][K:D][M:4/4][K:bass] B,2 | C2 D2 C2 B,2 | %252
 B,2 A,2 A,2 B,2 | E2 ^D^C B,2 B,2 | (^A,2 B,4 A,2) | F,6 :| F,2 | ^G,A, B,G, A,B, C2 | %258
 B,2 B,2 C2 D2 | D2 C2 B,3 ^A, | (B,C/D/ E2) ^A,2 B,2 | C2 D2 C2 B,2 | B,2 A,2 A,2 B,2 | %263
 E2 ^DC B,2 B,2 | (^A,2 B,4 A,2) | F,6 |][K:Bb][M:4/4][K:bass] C2 | E2 D2 C2 =B,2 | C2 F2 D2 =B,2 | %269
 z2 D2 E2 (FB,) | B,2 (CD) E2 D2 | E6 :| =B,2 | C2 D2 E2 E2 | E2 D2 B,4 | z2 E2 (ED) (CA,) | %276
 (DE/F/) E2 (=A,=B,/C/) B,2 | G,6 |][K:G][M:4/4][K:bass] B,2 | B,2 A,G, F,2 E2 | DC B,2 C2 B,2 | %281
 A,2 D2 G,A, B,2 | (B,2 A,2) G,2 B,2 | A,2 B,2 B,2 B,2 | B,2 B,2 B,2 G,2 | A,B, CD E2 B,2 | %286
 (C2 D2) D2 D2 | C2 D2 D2 DC | B,A, G,2 C2 C2 | D2 G,2 (G,A,) (A,=C) | B,2 E,A, A,2 FE | %291
 (DCB,A, G,2) C2 | CA, B,C DA,/B,/ C/B,/C | B,6 |][K:Bb][M:4/4][K:bass] F2 | D2 C2 B,C D2 | %296
 (D2 C2) B,2 B,C | DE F2 F2 FE | (D2 C2) C2 A,2 | B,D G,C F,2 G,2 | A,6 D2 | G2 C2 F,3 G, | %302
 (G,F, E,/F,/G,) G,2 G2 | (CE) (DC/B,/) F3 F | (G2 C2) F2 A,2 | (B,E) (A,C) (F,B,) (G,E) | %306
 (B,G) (CF) F2 |][K:G][M:4/4][K:bass] G,A, | B,2 A,2 E2 E2 | (DC/B,/A,) D D2 CB, | %310
 A,2 G,A, B,C D2 | (DC/B,/ CA,) B,2 :| B,2 | CD E2 D2 ^C2 | (^C^A,) B,2 B,2 G,2 | %315
 A,B, ^C2 A,2 B,2 | (B,2 A,G,) F,2 B,2 | B,A, B,C D2 D2 | (DA,/B,/) C2 B,2 |] %319
[K:Bb][M:4/4][K:bass] B,C D2 D2 D2 | C2 GF (_E2 DC) | B,2 z2 z4 | G,2 G,2 (A,B,) C2 | %323
 C2 (DB,) D2 z2 | z4 D2 D,E, | F,G, A,2 G,A, B,C | (D2 A,2) B,2 z2 | z4 D2 G,2 | A,2 B,2 A,2 C2 | %329
 A,2 z2 z4 | D2 D2 =E2 C2 | D2 (A,F,) (C2 G,2) | A,2 z2 z4 | (DG) C2 B,C D2 | G2 FB, (C2 F2) | %335
 F2 z2 z4 | B,2 F,G, A,G, A,^F, | G,B, E2 ^F,2 z2 | z4 D3 B, | G,A, B,G, (CE) (^F,D) | D2 z2 z4 |] %341
[K:D][M:6/8][K:bass] z | z2 z B,3 | B,3 ^A,3 | B,3 B,3 | (E2 F ^E3) | C3 C3 | B,3 D3 | %348
 (C2 F ^E2) C | (C3 C2) :| z | z2 z D3 | (B,3 B,2) C | (D2 G) (F2 E) | (F3 F2) z | z2 z E3 | %356
 F3 E3 | D3 D3 | (D2 B,) E3 | E3 E3 | (D3 D2) D | D3 D3 | C6 | C3 C3 | C3 (F,2 B,) | (B,2 G,) F,3 | %366
 F,6 | z6 |][K:C][M:4/4][K:bass] A,2 | G,2 C2 C2 CD | ED D2 E2 E2 | D2 D2 A,B, CD | (E6 D/C/D) | %373
 C6 :| C2 | CA, D2 (D3 ^D | E2) B,2 C2 A,2 | B,6 CB, | A,2 D2 (EF) (GB,) | (C2 B,A,) ^G,2 A,2 | %380
 =G,2 C2 C2 CD | (ED) D2 E2 E2 | D2 D2 A,B, CD | (E6 D/C/D) | C6 |][K:A][M:4/4][K:bass] E2 | %386
 (ED) D2 C2 C2 | B,A, E2 E2 (B,C) | D2 E2 F2 E2 | E6 :| F2 | E2 E2 E2 D2 | C2 ^D2 G,2 C2 | %393
 C2 B,2 A,2 B,2 | A,B,CA, E3 D | C6 |][K:C][M:4/4][K:bass] B,4 | A,4 A,4 | (A,2 G,2) A,4 | %399
 G,4 ^F,4 | B,4 B,4 | (A,2 C2) (B,2 A,2) | B,6 A,2 | A,4 A,4 | E4 z4 | z4 E4 | (E2 D2) C4 | %407
 D4 (C2 D2) | E4 C4 | C4 A,4 | (B,2 C2 D2) G2 | G6 A2 | D4 D4 | D8 | z2 E3 D (C2 | %415
 C)B,A,G, F,2 G,2 | G,8 |][K:D][M:4/4][K:bass] D2 | ^D2 ^E2 F2 F2 | C^D E2 D2 =D2 | C2 C2 B,2 A,2 | %421
 D2 C2 A,2 B,2 | A,2 A,2 A,2 A,2 | A,2 B,2 C2 C2 | D2 D2 D2 ED | =C2 B,2 B,2 F,2 | %426
 A,2 G,2 A,2 A,2 | B,2 A,G, F,2 A,2 | D2 D2 D2 E2 | B,2 B,2 B,2 B,2 | B,2 A,2 A,2 A,2 | %431
 B,2 A,G, F,2 A,2 | D2 D=C B,^C D2 | DB, CA, A,2 |][K:E][M:4/4][K:bass] E2 (E2 (E)D/C/ (F2 | %435
 F)) D B, B, B,4 | F2 ED C2 DE | F2 F2 (G2 FE) | D4 E2 (E2 | E) C (F2 F)D EF | B,4 B,A, G,2 | %441
 A,B, C2 D2 (E2 | (E) A,2 G,/F,/) G,4 | G,A, B,2 A, E, (C2 | C2) ^B,2 C4 | D2 (E2 E)B, B,2 | %446
 (CA,) (F,B,) G,4 |][K:G][M:4/4][K:bass] G,A, | B,C DE F2 E2 | F2 FE D2 (B,^C | D2) G2 (^CD E2) | %451
 ^D6 ^A,2 | B,2 E2 D2 D2 | (C2 B,2 C2) B,A, | G,4 B,2 B,2 | (B,2 ^C2) F,4 | G,2 G,A, B,2 B,C | %457
 D2 ED D2 C2 | B,A, G,2 G,A, B,2 | (C2 F,B,) ^G,2 |][K:G][M:4/4][K:bass] D2 | D2 F2 G2 (GD) | %462
 C6 G,2 | D2 D2 D2 D2 | (D3 A,) B,2 G2 | E2 E2 F2 F2 | G6 D2 | D2 G,2 A,2 E2 | (EDGF) F2 DA, | %469
 B,C D2 D2 D2 | C6 EB, | ^CD E2 E2 E2 | D6 D2 | C2 G2 CA F2 | E6 A,2 | D2 E2 E2 DA, | B,6 |] %477
[K:D][M:4/4][K:bass] C2 | A,2 F,G, A,G, A,2 | G,4 z2 D,2 | A,2 G,A, C3 E | (A, B,2 A,) F,2 D2 | %482
 D2 E2 A,2 A,2 | A,4 z2 C2 | CA, D2 E2 F2 | (E2 DC C2) C2 | D2 D2 A,2 D2 | D4 z2 D2 | %488
 E2 E2 B,2 E2 | E2 z2 z2 D2 | D2 D2 G,B, B,^A, | F,4 z2 =A,2 | G,F, E,D, A,D, A,G, | F,4 z4 |] %494
[K:C][M:3/4][K:bass] E2 | E4 D2 | C4 C2 | (C2 G,2) G2 | E4 C2 | C4 B,A, | B,4 C2 | (C3 B,) G2 | %502
 G4 C2 | B,4 C2 | B,4 C2 | (C2 B,C) D2 | E4 D2 | (C2 G,2) C2 | (C2 B,2) A,2 | G,2 (G3 F) | E4 |] %511
[M:4/4][K:bass] A,2 | A,C B,2 A,2 B,C | (DCB,A,) ^G,2 B,2 | A,3 E FD EB, | C6 :| E2 | %517
 (DC) B,2 A,2 D2 | G,4 G,2 C2 | C2 _B,2 A,2 A,2 | A,6 (G,A,) | B,2 B,2 (B,A,) (B,C/D/) | %522
 (E2 D2) D2 B,2 | (A,2 G,2) (A,2 (B,2 | B,)^G,) A,2 G,2 |][M:3/4][K:bass] E2 E2 D2 | C3 G, C2 | %527
 G2 G,2 D2 | C2 F,2 C2 | (D2 B,2) G,2 :| E3 E E^C | D6 | E3 C B,A, | G,2 B,2 C2 | B,6 | %535
 B,2 D2 G,2 | G,2 G,2 G,C | (C2 B,2) G,2 |][K:E][M:4/4][K:bass] G,A, | B,2 A,2 G,2 G,2 | %540
 F,2 G,A, B,2 D2 | C2 ^A,2 B,2 B,2 | (B,2 ^A,2) B,2 :| G,2 | C2 CB, A,2 A,G, | A,2 B,C D2 D2 | %546
 C2 B,2 CB, A,2 | B,3 A, G,2 |][K:F][M:4/4][K:bass] C2 D2 CB, A,2 | B,2 C2 C2 C2 | C2 D2 C2 C2 | %551
 D2 CB, A,4 :| C2 C2 D2 B,2 | _E2 DC B,4 | B,2 A,G, F,2 B,2 | B,2 A,2 F,4 | F,F ED CB, A,2 | %557
 B,2 C2 C2 C2 | C2 D2 CB, CD | C2 CB, A,4 |][K:G][M:3/4][K:bass] D4 E2 | A,4 B,2 | (B,2 A,2) G,2 | %563
 F,2 A,2 z2 | D4 E2 | (D2 B,2) B,2 | CA, (DB, C2) | B,4 z2 | D4 E2 | A,4 B,2 | (B,2 A,2) G,2 | %571
 F,2 A,2 z2 | D4 E2 | (D2 B,2) B,2 | CA, (DB, C2) | B,4 z2 | D4 D2 | E4 =F2 | (=F2 D2) E2 | %579
 C2 C2 z2 | E4 D2 | C4 C2 | A,4 B,2 | E2 E2 z2 | D4 E2 | (D2 B,2) B,2 | (C2 D2) E2 | A,4 z2 | %588
 D4 E2 | (D2 B,2) B,2 | (CA,) (DB, C2) | B,6 |][K:C][M:4/4][K:bass] G,A, | B,C DC B,2 CB, | %594
 A,B, C2 C2 C2 | DE ^F2 B,A, G,2 | G,^F,/E,/ CB, B,2 CB, | A,2 E2 ED C2 | (C2 B,2) G,2 :| G,2 | %600
 A,2 A,B, CD E2 | DC D2 D2 D2 | G,2 G,2 G,2 D2 | CB, A,2 G,2 B,2 | A,2 D2 CD E2 | D2 D2 E2 D2 | %606
 D2 DC CB, B,2 | B,A, A,2 B,2 G,A, | B,2 CD E2 E2 | A,2 B,2 C2 CD | EC D2 E2 C2 | %611
 C_B, A,2 A,G, G,2 | (^F,G, A,2) G,4 | G,8 |][K:D][M:4/4][K:bass] D2 A,F, G,B, ED | CB, A,2 A,4 | %616
 A,B, C2 B,C DB, | C2 F2 (F2 ED) | C4 D2 D2 | D2 E2 A,2 A,2 | A,4 A,G, F,2 | G,2 A,2 A,2 DC | %622
 (B,2 A,G,) F,4 | B,2 B,2 B,2 A,2 | B,D C2 C4 | C2 B,2 B,2 B,2 | B,2 A,E, F,4 |] %627
[K:C][M:4/4][K:bass] C2 B,2 A,2 ^G,2 | A,2 A,2 A,2 ^G,2 | A,2 ^G,2 A,2 D2 | E2 F2 B,4 :| %631
 E2 E2 D2 D2 | (CD) E2 (A,B,/C/) B,2 | D2 E2 (A,B,) C2 | ^F,2 B,2 (B,A,) ^G,2 | ^G,2 A,2 B,2 C2 | %636
 (CD) B,2 C4 | (CD) E2 F2 A,2 | (EB,) (^CD) C4 |][K:G][M:4/4][K:bass] B,2 | B,2 (B,A,) G,2 G,2 | %641
 G,2 F,2 G,2 B,2 | B,2 (A,B,) ^C2 F,2 | (G,B,A,G,) A,2 B,2 | B,2 =C2 C2 (DE) | (^C D2 C) D2 B,A, | %646
 (G,A,) (B,=C) D2 D2 | (DA,DC) B,2 |][K:G][M:3/4][K:bass] B,C | (DCB,A,) B,2 | (B,A,G,F,) G,A, | %651
 (B,C/D/ G,A,/B,/ CD) | D4 DF | (E3 F) EG | (G,2 A,3) B, | (B,E D2) C2 | B,4 B,C | (DCB,A,) B,2 | %658
 (B,A,G,F,) G,A, | (B,C/D/ G,A,/B,/ CD) | D4 DF | (E3 F) EG | (G,2 A,3) B, | (B,E D2) C2 | %664
 B,4 B,2 | (G,2 C2) B,^G, | C4 B,2 | (B,2 C2 B,A,) | G,4 G,2 | A,2 A,4 | (G,A, B,3) A,/ G,/ | %671
 F,4 F,2 | (G,2 A,2) B,2 | A,4 G,A, | (B,2 E2 B,2) | B,4 CB, | A,4 A,2 | (A,^G,) A,2 D2 | C4 C2 | %679
 (F,B, ^G,3) A, | A,4 (A,=G,) | (A,2 DB, G,2) | G,4 F,2 | (B,^C ^D4) | (B,^C/=D/E) E D C | %685
 B,4 B,2 | B,4 B,A, | G,4 G,2 | A,3 (G,/F,/ G,F,/E,/) | F,4 G,2 | (G,2 D2) E2 | (DCB,G,) (DC) | %692
 B,4 |][K:C][M:4/4][K:bass] E2 | ED CD EB, C2 | C2 B,2 E2 E2 | ED CB, A,2 F2 | (E3 D) C2 :| B,2 | %699
 C2 G,A, B,2 B,2 | B,2 A,2 ^G,2 A,2 | A,2 D2 G,A, B,D | CB, A,2 B,2 G,A, | B,^C D2 =CB, A,2 | %704
 (A,3 ^G,) E,2 |][K:A][M:4/4][K:bass] C2 | C2 C2 (CB,) (A,G,) | F,2 F,2 C2 A,2 | B,2 C2 (DC) (DE) | %709
 (FE DC/B,/) C2 :| (CB,) | A,2 E2 (ED) (CB,) | A,2 B,2 C2 (CB,) | A,2 A,2 G,2 A,2 | %714
 B,2 A,2 F,2 (G,A,) | B,4 B,2 B,2 | C2 C2 B,2 (ED) | C2 B,2 A,2 G,2 | (A,B,) (CD) (C3 B,) | ^A,6 |] %720
[K:C][M:4/4][K:bass] C2 | C2 B,2 A,2 A,2 | B,4 z2 C2 | C2 B,E E2 F2 | E4 z2 E2 | E2 D2 C2 C2 | %726
 (C2 B,2) C2 B,2 | A,B, C2 CB, C2 | (C2 B,2) G,2 C2 | D2 E2 ED CB, | (A,/B,/ C2 B,/A,/) B,2 B,2 | %731
 C2 B,2 A,C F2 | (E3 D) ^C2 |][K:G][M:4/4][K:bass] z2 | z2 A,2 B, C (D2 | D) C B, A, G,2 (DC) | %736
 (B,A,) (DF) (B,E) ^C2 | D6 F2 | G2 D2 B,C (D2 | (D)B,) E2 A,2 (B,2 | %740
 (B,)A,) (B,E) (^C/B,/C) (^DF) | E2 (=FE) D2 (DB,) | (G,A,) B,2 (E,A,) F,2 | B,6 |] %744
[K:E][M:4/4][K:bass] EF ED C2 DE | FA GF E4 | DE FD ED C^A, | B,2 B,2 (B,2 ^A,2) | F,4 G,=A, B,G, | %749
 A,C F2 FC C2 | C4 B,A, G,2 | A,B, A,F, B,2 C2 | (B,3 A,) G,4 | G,A, B,G, A,2 C2 | C3 ^B, C4 | %755
 E2 E2 EG C2 | CA, F,B, G,4 |][K:C][M:4/4][K:bass] E2 | D3 C B,2 CB, | A,G, F,2 G,2 A,2 | %760
 A,B, C2 B,A, G,A, | _B,3 A, G,2 CB, | A,G, F,2 F,2 G,F, | E,C, C2 C2 E2 | EB, C2 B,2 A,B, | %765
 CA, D,G, E,2 |][K:D][M:4/4][K:bass] C2 | C2 DC B,E CE | (A, D2) C A,4 | F2 E2 D2 E2 | %770
 (E F2) E/D/ C2 A,2 | FE E2 E2 EB, | CE B,A, ^G,2 A,F, | ^G,2 A,2 G,2 A,2 | A,^G, F,B, CD E2 | %775
 F2 E4 (D2 | D2) CB, !fermata!C2 |][K:D][M:4/4][K:bass] A,2 | B,C D2 G,2 A,2 | (B,G,E,A,) A,2 F2 | %780
 F2 DF GE FC | D2 z4 :| E2 | E2 D2 D2 EC | (F3 B,) F2 z2 | z2 D2 D2 D2 | B,2 B,^A, A,2 E2 | %787
 E3 B, A,3 A, | (A,B, ^G,2) A,2 D2 | DC/B,/ A,2 A,2 A,2 | A,8 |] %791
V:4
 F,2 | E,2 F,2 D,2 A,,2 | B,,C, D,E, !fermata!F,2 F,2 | B,2 A,G, A,=B, C2 | %4
 F,2 G,2 !fermata!C,2 F,2 | B,,2 C,2 D,E, F,2 | C,4 !fermata!F,,2 :| z2 | E,4 !fermata!F,4 | %9
 C,4 !fermata!F,4 | F,G, A,F, C,D, E,C, | F,G, A,F, C2 B,A, | G,2 DC (B,2 C2) | %13
 !fermata!F,4 D,F, A,2 | B,,D, F,2 G,2 A,D, | =B,,2 C,2 !fermata!F,,2 |][K:D][M:4/4][K:bass] E,2 | %17
 E,2 D,2 G,2 D,C, | B,,G, E,F, !fermata!B,2 F,2 | B,2 A,2 G,2 F,2 | E,2 B,,2 !fermata!E,2 :| E,D, | %22
 C,B,, C,A,, D,2 G,F, | E,2 F,2 !fermata!B,,2 E,F, | G,2 A,2 D,2 G,F, | E,2 F,2 !fermata!B,,2 F,2 | %26
 B,2 E,F, G,2 F,E, | ^D,2 E,2 !fermata!B,,2 E,=D, | =C,B,, A,,2 G,,2 A,,B,, | %29
 =C,A,, B,,2 !fermata!E,2 E,2 | A,G, F,E, D,2 E,F, | G,E, F,2 !fermata!B,,2 |] %32
[K:Bb][M:4/4][K:bass] B,A, | G,A, B,2 =E,^F, G,2 | (C,2 D,2) !fermata!G,,2 G,2 | %35
 C_B, A,2 B,2 E,F, | !fermata!B,,2 z4 :| B,A, | G,A,B,G, CB, A,2 | (D2 D,E,) !fermata!F,2 F,2 | %40
 B,A, G,F, =E,^F, G,2 | (C,2 D,2) !fermata!G,,2 G,2 | C_B, A,2 B,G, E,F, | !fermata!B,,2 z2 z4 |] %44
[K:C][M:4/4][K:bass] C,2 | (CB,) A,2 (G,F,) E,2 | D,2 C,2 !fermata!F,2 C,2 | C2 G,2 A,2 E,2 | %48
 (A,,2 B,,2) C,2 :| C,2 | D,2 (E,F,) G,2 A,B, | C2 C,2 !fermata!F,2 D,2 | C,2 C,2 C2 B,2 | %53
 ^F,G, D,2 !fermata!G,,2 (G,=F,) | E,F, E,D, C,D, C,B,, | (A,,2 G,,2 F,,2 G,,2) | !fermata!C,6 |] %57
[K:F][M:4/4][K:bass] F,E, | D,2 C,B,, A,,2 B,,2 | C,2 F,2 D,B,, C,2 | !fermata!F,,4 z2 F,2 | %61
 E,2 F,E, D,2 E,D, | C,F, G,2 !fermata!C,4 | z2 F,E, D,2 A,,2 | B,,2 C,2 D,C,/B,,/A,,B,, | %65
 !fermata!C,4 z2 F,2 | B,2 A,2 !fermata!G,4 | z2 D,2 _E,2 D,C, | !fermata!B,,4 z2 F,2 | %69
 E,2 D,2 E,2 F,2 | C,2 F,B,, C,4 | !fermata!F,,6 |][K:G][M:4/4][K:bass] G,2 | C,2 D,2 (E,2 B,,C,) | %74
 !fermata!D,4 G,2 E,2 | !fermata!D,6 G,2 | C,2 B,,C, D,2 A,,2 | B,,C, D,2 !fermata!G,,4 | %78
 z2 G,2 F,2 (E,F, | G,2) G,,A,, B,,C, D,2 | (E,2 F,G, A,2) A,,2 | !fermata!D,6 B,,2 | %82
 E,2 D,2 (G,3 =F, | E,2) A,,2 B,,2 C,2 | !fermata!B,,6 E,2 | B,2 A,G, F,E, D,2 | %86
 G,F, E,2 !fermata!D,4 | z2 G,2 C,2 B,,C, | D,2 E,F, G,C, D,2 | !fermata!G,,6 G,,2 | %90
 D,2 A,,2 E,2 B,,C, | D,E,D,^C, B,,A,,G,,F,, | (G,,2 A,,2) !fermata!D,4 | z2 G,F, E,2 D,C, | %94
 (B,,A,,G,,F,, ^G,,2) A,,2 | B,,2 C,2 (^C,2 D,2) | !fermata!G,,6 D,2 | G,,A,, B,,2 (C,D,E,F, | %98
 !fermata!G,6) F,2 | (E,2 B,,C,) D,4 | !fermata!G,,6 |][K:A][M:4/4][K:bass] A,G, | %102
 F,2 G,2 !fermata!A,2 G,2 | A,C, E,2 !fermata!A,,2 ^E,2 | F,B,, C,2 !fermata!F,,2 F,2 | %105
 G,F, G,A, B,B,, C,2 | (F,2 G,2) !fermata!A,2 A,2 | D2 B,2 ^E,2 F,2 | B,,C, D,2 !fermata!C,4 | %109
 (^A,,4 B,,2) C,2 | D,2 B,,2 !fermata!F,2 |][K:E][M:3/4][K:bass] F,2 | (B,2 ^A,2) G,2 | %113
 (^A,2 G,2) F,2 | (G,2 E,2) F,2 | !fermata!B,,4 F,2 | (B,2 =A,2) G,2 | (A,2 G,2) F,2 | %118
 (G,2 F,2) G,2 | !fermata!C,4 F,2 | (G,2 E,2) A,2 | (D,2 B,,2) E,2 | (C,2 A,,2) B,,2 | %123
 !fermata!E,4 =D,2 | (C,2 C2) B,2 | (A,2 ^D,2) ^E,2 | (F,2 G,2) =E,2 | !fermata!A,4 =D,2 | %128
 (C,2 B,,2) C,2 | F,,4 |][K:G][M:3/4][K:bass] (G,,2 B,,2) D,2 | G,4 F,2 | ^C,2 D,2 A,,2 | D,6 | %134
 E,4 D,2 | G,2 F,2 E,2 | (D,2 C,2) D,2 | !fermata!G,,6 :| (G,2 F,2) E,2 | (D,2 E,2) F,2 | %140
 (G,2 C,2) D,2 | !fermata!G,,6 | (G,2 A,2) B,2 | C2 (C,2 D,2) | (E,F, G,2) G,,2 | !fermata!D,6 | %146
 G,4 F,2 | E,4 ^D,2 | (E,2 =D,2) C,2 | B,,6 | !fermata!E,6 | G,4 G,,2 | A,,4 B,,2 | %153
 (C,2 B,,2) C,2 | D,6 | !fermata!G,,6 |][K:C][M:4/4][K:bass] A,2 | E,2 F,2 C,D, E,F, | %158
 G,2 G,,2 !fermata!C,2 C,2 | G,2 D,E, ^F,^G, A,2 | (E,D,C,D, E,4) | !fermata!A,,6 :| A,G, | %163
 ^F,E, D,2 G,F, E,D, | ^C,2 D,2 !fermata!G,,2 =C,2 | C2 B,2 A,2 G,2 | F,4 !fermata!E,2 A,2 | %167
 G,2 F,2 E,2 D,C, | D,2 G,2 !fermata!C,2 A,,2 | D,E, F,2 B,, A,^G,A, | D,2 ^D,2 E,4 | %171
 !fermata!A,,6 |][K:G][M:4/4][K:bass] (G,F,) | (E,D,) (C,D,) G,2 z C | %174
 (B,/C/B,/C/D) D, !fermata!G,2 z2 | z2 (E,F,) G,2 C,D, | E,3 D, (^C,2 D,2) | %177
 !fermata!G,,2 z4 (G,F,) | (E,D,) (C,D,) G,2 z C | (B,/C/B,/C/D) D, !fermata!G,2 z2 | %180
 z2 (E,F,) G,2 C,D, | E,3 D, (^C,2 D,2) | !fermata!G,,2 G,2 C,D, E,^C, | D,E, D,=C, B,,C, D,B,, | %184
 C,2 G,E, ^C,D, B,,C, | D,A, F,D, A,,4 | !fermata!D,2 D,2 G,A, B,2 | E,F, G,2 (C,2 D,2) | %188
 !fermata!G,,2 z4 |][K:C][M:4/4][K:bass] z2 | z2 E,2 A,2 D,E, | A,,G, F,E, D,G, C,2 | %192
 B,,2 A,,2 !fermata!B,,2 B,2 | A,2 G,F, E,2 F,2 | (^C,2 D,2) !fermata!E,2 :| ^C,2 | %196
 D,B, ^G,A, F,2 E,2 | F,E, D,2 !fermata!C,2 ^G,2 | A,2 ^D,B,, E,2 ^F,^G, | %199
 A,2 =D,2 !fermata!E,2 (CA,) | ^F,2 G,2 G,3 =F, | E,2 F,G, !fermata!A,2 D,2 | %202
 E,D, C,D, G,E, ^F,D, | G,E, ^C,2 !fermata!D,2 A,2 | E,C, F,2 B,,G,, C,2 | ^C,2 (D,2 D,)D=CB, | %206
 A,2 ^G,2 A,2 A,,2 | !fermata!E,8 |][K:G][M:4/4][K:bass] z4 G,4 |: G,4 G,4 | C4 C,4 | %211
 !fermata!G,8 | z4 G,4 | F,4 G,4 | (D,2 C,2) (B,,2 G,,2) | D,8 | !fermata!G,,8 |1 z4 G,4 :|2 %218
 z4 D,4 || D,4 D,4 | G,4 G,,4 | !fermata!D,4 F,4 | G,4 (F,2 G,2) | A,4 A,,4 | !fermata!D,8 | %225
 z4 G,4 | C,4 D,4 | (E,2 =F,2) G,4 | !fermata!C,8 | z4 G,4 | D4 G,4 | D,4 D,4 | !fermata!G,8 |] %233
[K:G][M:3/4][K:bass] G,2 | E,4 B,,2 | (C,2 A,,2) G,,2 | D,6 | !fermata!G,,4 G,2 | (E,2 D,2) ^C,2 | %239
 D,4 B,,2 | E,6 | !fermata!D,4 B,,2 | (E,2 F,2) G,2 | (F,2 D,2) G,2 | D,6 | !fermata!D,4 B,,2 | %246
 (E,2 F,2) G,2 | (F,2 D,2) G,2 | D,6 | !fermata!G,,4 |][K:D][M:4/4][K:bass] B,2 | %251
 F,2 ^E,2 F,2 B,2 | ^G,2 A,2 !fermata!D,2 B,,2 | A,,2 A,2 (G,F,/E,/ B,2 | F,E,) D,2 E,2 F,2 | %255
 !fermata!B,,6 :| B,,2 | E,F, ^G,E, A,G, F,E, | D,B,, E,2 !fermata!A,,2 D,2 | %259
 ^G,,2 ^A,,2 B,,2 C,2 | (D,E,/F,/ G,2) !fermata!F,2 B,2 | F,2 ^E,2 F,2 B,2 | %262
 ^G,2 A,2 !fermata!D,2 B,,2 | A,,2 A,2 (G,F,/E,/ B,2 | F,E,) D,2 (E,2 F,2) | !fermata!B,,6 |] %266
[K:Bb][M:4/4][K:bass] C,2 | C2 =B,2 C2 G,2 | _A,2 F,2 G,2 !fermata!G,,2 | z2 G,2 C,2 D,2 | %270
 E,3 F, G,2 G,,2 | !fermata!C,6 :| G,2 | C2 B,_A, G,2 F,E, | _A,2 B,2 !fermata!E,4 | %275
 z2 E,2 F,2 ^F,2 | G,2 _A,G, ^F,2 G,2 | !fermata!C,6 |][K:G][M:4/4][K:bass] G,,A,, | %279
 B,,2 C,2 D,2 E,2 | F,2 G,2 !fermata!C,2 G,2 | F,E, D,2 E,2 B,,2 | (C,2 D,2) !fermata!G,,2 G,2 | %283
 F,2 G,2 ^D,2 E,F, | G,A, B,2 !fermata!E,2 E,2 | =F,2 ^F,2 G,2 ^G,2 | (A,2 D,2) !fermata!G,2 G,F, | %287
 E,2 D,2 C,2 B,,A,, | G,,A,, B,,2 !fermata!C,2 A,2 | G,F, E,D, ^C,2 D,2 | %290
 G,,2 A,,2 !fermata!D,2 DC | (B,A,G,F, E,D,) C,B,, | A,,F,, G,,2 D,4 | !fermata!G,,6 |] %294
[K:Bb][M:4/4][K:bass] B,,2 | B,2 A,2 G,2 D,2 | (E,2 F,2) !fermata!B,,2 B,2 | B,,C, D,E, F,2 D,2 | %298
 (G,2 C,2) !fermata!F,2 F,E, | D,2 C,2 B,,2 E,2 | !fermata!F,6 ^F,2 | G,2 A,2 B,2 =B,2 | %302
 (C2 C,2) !fermata!G,2 G,2 | A,F, B,2 A,G, F,2 | (F,2 =E,2) !fermata!F,2 D,2 | (G,2 F,E, D,2) C,2 | %306
 D,E, F,2 !fermata!B,,2 |][K:G][M:4/4][K:bass] G,,2 | G,2 F,2 E,2 D,C, | %309
 B,,C, D,2 !fermata!G,,2 C,2 | D,2 E,F, G,2 B,,C, | D,4 G,,2 :| G,2 | C,2 ^C,2 !fermata!D,2 F,2 | %314
 B,,^C, D,B,, !fermata!E,2 E,D, | ^C,2 B,,A,, D,C, B,,A,, | (G,,2 A,,2) !fermata!D,2 B,,2 | %317
 E,F, G,2 D,C, B,,G,, | D,4 !fermata!G,,2 |][K:Bb][M:4/4][K:bass] B,2 A,G, ^F,2 =F,2 | %320
 =E,2 _E,D, (C,2 D,2) | !fermata!G,,2 z2 z4 | G,F, E,D, C,D, E,2 | A,,2 G,,2 !fermata!D,2 z2 | %324
 z4 G,,A,, B,,C, | D,E, F,2 =E,^F, G,2 | (D2 D,2) !fermata!G,2 z2 | z4 G,G,, A,,B,, | %328
 C,2 ^C,2 D,2 E,2 | !fermata!D,2 z2 z4 | D,2 G,=F, =E,2 F,E, | D,2 C,B,, C,4 | !fermata!F,2 z2 z4 | %333
 G,2 F,E, D,C B,A, | G,F, E,D, (E,2 F,2) | !fermata!B,,2 z2 z4 | B,,C, D,E, F,=E, ^F,D, | %337
 G,2 =F,E, !fermata!D,2 z2 | z4 G,A, B,D, | =E,^F, G,B,, C,A,, D,2 | !fermata!G,,2 z2 z4 |] %341
[K:D][M:6/8][K:bass] z | z2 z B,3 | D,3 F,3 | B,,3 ^G,3 | (A,3 C3) | !fermata!F,3 F,3 | G,3 ^G,3 | %348
 (A,2 F, C2) C, | (!fermata!F,3 F,2) :| z | z2 z D,3 | (G,3 G,2) A, | (B,2 G, A,2) A,, | %354
 (!fermata!D,3 D,2) z | z2 z A,3 | F,3 C,3 | D,3 B,,3 | ((^G,3 G,2) E,) | !fermata!A,3 (A,2 =G,) | %360
 (F,3 F,2) D, | G,3 (G,2 F,) | (^E,3 E,2) C, | !fermata!F,3 C,3 | ^A,,3 (D,2 B,,) | (G,2 E,) F,3 | %366
 !fermata!B,,6 | z6 |][K:C][M:4/4][K:bass] A,2 | E,2 F,2 C,D, E,F, | G,2 G,,2 !fermata!C,2 C,2 | %371
 G,2 D,E, ^F,^G, A,2 | (E,D,C,D, E,4) | !fermata!A,,6 :| A,G, | ^F,E, F,D, (G,A,G,F, | %376
 E,^F,) E,D, C,A,, D,2 | !fermata!G,,6 C,2 | C2 B,2 A,2 G,2 | (F,E, F,2) !fermata!E,2 A,2 | %380
 E,2 F,2 C,D, E,F, | G,2 G,,2 !fermata!C,2 C,2 | G,2 D,E, ^F,^G, A,2 | (E,D,C,D, E,4) | %384
 !fermata!A,,6 |][K:A][M:4/4][K:bass] A,,2 | D,2 B,,2 F,2 C,2 | F,2 G,2 !fermata!A,2 G,2 | %388
 F,2 E,2 D,2 E,2 | !fermata!A,,6 :| ^D,2 | E,F, G,E, A,G, F,^E, | F,2 ^B,,2 !fermata!C,2 C,2 | %393
 F,2 G,2 (A,2 G,2 | F,2) (E,D,) E,4 | !fermata!A,,6 |][K:C][M:4/4][K:bass] E,4 | F,4 ^F,4 | %398
 G,4 (G,2 ^F,2) | (E,2 C,2) D,4 | !fermata!G,,4 G,4 | ^F,4 =F,4 | E,6 A,2 | D,4 ^D,4 | %404
 !fermata!E,4 z4 | z4 A,4 | E,4 (F,2 E,2) | (D,2 E,2) F,4 | C,4 F,,4 | !fermata!C,4 C4 | %410
 (B,2 A,2) (B,2 G,2) | C6 A,2 | ^F,4 D,4 | !fermata!G,8 | z2 C3 B, (A,2 | A,)G,F,E, D,2 G,2 | %416
 !fermata!C,8 |][K:D][M:4/4][K:bass] B,2 | A,2 ^G,2 F,2 F,G, | A,2 E,2 !fermata!B,2 B,,2 | %420
 E,2 F,2 G,2 F,E, | F,G, A,2 !fermata!D,2 B,,2 | C,2 A,,2 D,2 C,2 | D,C, B,,2 !fermata!A,,2 A,,2 | %424
 D,E, F,D, G,2 =CB, | A,2 E,2 !fermata!B,,2 B,2 | A,2 E,2 F,G, A,2 | G,2 A,2 !fermata!D,2 C,2 | %428
 D,=C, B,,A,, G,,G, F,E, | ^D,2 E,2 !fermata!B,,2 E,2 | B,,2 C,2 D,2 A,2 | %431
 G,2 A,2 !fermata!D,2 C,2 | D,E, F,D, G,A, B,2 | A,2 A,,2 !fermata!D,2 |] %434
[K:E][M:4/4][K:bass] (E,F,) (G,E,) (A,3 G,/F,/ | B,) A, G, F, !fermata!E,4 | D,E, F,G, ^A,F, B,2 | %437
 E,D, C,B,, (E,C, F,2) | !fermata!B,,4 E,F, G,E, | A,G, F,E, D,B,, C,D, | !fermata!E,4 G,F, ^E,C, | %441
 F,2 CB, A,G, F,E, | (A,F, B,2) !fermata!E,4 | E,F, G,E, A,B, A,G, | F,D, G,2 !fermata!C,4 | %445
 (G,F,) (E,D,) C,D, E,C, | A,,F,, B,,2 !fermata!E,4 |][K:G][M:4/4][K:bass] E,F, | G,A, B,^C D2 C2 | %449
 B,2 F,2 !fermata!B,,2 (B,A, | G,2) F,E, F,4 | !fermata!B,,6 F,2 | B,2 A,G, F,2 G,2 | %453
 (C,D, E,2 A,,2) B,,2 | !fermata!E,4 G,2 ^D,2 | (E,=D, ^C,2) !fermata!B,,4 | G,,2 C,2 B,,2 E,D, | %457
 C,B,, C,D, !fermata!G,,2 A,,2 | B,,2 C,2 G,F, E,2 | (A,,C, B,,2) !fermata!E,,2 |] %460
[K:G][M:4/4][K:bass] F,2 | G,2 A,2 B,2 G,2 | !fermata!C6 C,2 | D,2 DC B,A, G,F, | %464
 (G,2 D,2) !fermata!G,,2 G,2 | C2 A,2 D2 D,2 | !fermata!G,6 F,2 | G,2 E,2 F,2 G,2 | %468
 (A,2 A,,2) !fermata!D,2 F,2 | G,2 G,,A,, B,,2 G,,2 | !fermata!C,6 ^G,2 | A,2 A,,B,, ^C,2 A,,2 | %472
 !fermata!D,6 G,2 | C2 B,2 A,2 ^D,2 | E,6 F,2 | G,F, E,D, C,2 D,2 | !fermata!G,,6 |] %477
[K:D][M:4/4][K:bass] A,,2 | D,C, D,E, F,E, F,D, | !fermata!G,4 z2 G,2 | A,2 A,,2 A,G, F,E, | %481
 (D,B,,G,,A,,) !fermata!D,2 D,2 | G,F, E,D, C,B,, C,A,, | !fermata!D,4 z2 A,2 | A,,2 B,,2 C,2 D,2 | %485
 E,4 !fermata!A,,2 A,,2 | D,C, D,E, F,E, F,D, | !fermata!G,4 z2 G,F, | E,D, E,F, ^G,F, G,E, | %489
 !fermata!A,2 z2 z2 D,2 | G,A, G,F, E,D, C,F, | !fermata!B,,4 z2 F,2 | G,,A,, B,,G,, A,,G,, A,,2 | %493
 !fermata!D,4 z4 |][K:C][M:3/4][K:bass] C,2 | (C,D,E,F,) G,2 | (A,,B,,C,D,) E,2 | (A,2 E,2) G,2 | %498
 !fermata!C,4 C,2 | (C,D,E,F,) G,2 | (^G,^F,G,E,) (A,=G,) | (F,2 E,D,) C,2 | !fermata!G,4 A,2 | %503
 (G,F,E,D,) (C,D,) | (E,D,C,B,,) A,,2 | (F,2 D,2) G,2 | !fermata!C,4 B,,2 | (C,B,,C,D,) (E,C,) | %508
 (F,E,F,G,) (A,B,) | C2 G,4 | !fermata!C,4 |][M:4/4][K:bass] A,,B,, | C,D, E,2 A,2 G,2 | %513
 F,4 !fermata!E,2 ^G,2 | A,E, F,C, D,B,, E,2 | !fermata!A,,6 :| A,2 | D,2 E,2 F,E, D,2 | %518
 C,4 !fermata!C,2 C,2 | (F,E,) (D,^C,) (D,E,) (F,G,) | !fermata!A,6 (E,^F,) | %521
 (G,A,) (B,G,) (E,^F,) (G,E,) | (C,A,, D,2) !fermata!G,,2 ^G,,2 | (A,,B,, C,4) B,,2 | %524
 C,2 (B,,A,,) !fermata!E,2 |][M:3/4][K:bass] C,2 C2 B,2 | C3 B, A,2 | G,2 G,,2 F,2 | E,2 D,2 C,2 | %529
 (G,2 G,,2) !fermata!C,2 :| C,2 E,2 A,2 | !fermata!D,6 | A,2 G,2 F,2 | E,3 D, C,2 | !fermata!G,,6 | %535
 G,2 F,E, F,D, | E,2 B,,2 C,2 | (G,2 G,,2) !fermata!C,2 |][K:E][M:4/4][K:bass] E,,2 | %539
 E,2 F,2 G,2 C,2 | D,2 E,2 !fermata!B,,2 B,2 | ^A,2 G,F, G,2 F,E, | (F,2 F,,2) !fermata!B,,2 :| %543
 (E,D,) | C,2 F,G, A,2 D,^E, | F,2 G,^A, !fermata!B,2 G,2 | C,D, E,2 A,,B,, C,2 | %547
 B,,A,, B,,2 !fermata!E,,2 |][K:F][M:4/4][K:bass] F,2 D,2 A,,2 D,2 | G,,2 A,,B,, C,2 !fermata!C,2 | %550
 F,2 E,D, E,2 F,2 | B,,2 C,2 !fermata!F,,4 :| C,2 B,,A,, G,,B,, _E,D, | C,A,, D,2 !fermata!G,,4 | %554
 G,2 F,_E, D,C, B,,2 | _E,2 F,2 !fermata!B,,4 | F,2 G,2 A,2 D,2 | G,2 A,B, C2 !fermata!C,2 | %558
 F,D, C,B,, A,,G,, A,,B,, | C,2 C,2 !fermata!F,,4 |][K:G][M:3/4][K:bass] (G,2 F,2) E,2 | %561
 (F,2 E,2) D,2 | (E,2 F,2) G,2 | D,2 !fermata!D,2 z2 | (G,2 F,2) E,2 | (B,2 B,,2) E,2 | %566
 (C,2 D,2) D,2 | !fermata!G,,4 z2 | (G,2 F,2) E,2 | (F,2 E,2) D,2 | (E,2 F,2) G,2 | %571
 D,2 !fermata!D,2 z2 | (G,2 F,2) E,2 | (B,2 B,,2) E,2 | (C,2 D,2) D,2 | !fermata!G,,4 z2 | %576
 (D,2 C,2) B,,2 | (A,,2 A,G,) (=F,E,) | D,2 B,,2 E,2 | A,,2 !fermata!A,,2 z2 | A,4 B,2 | %581
 (C2 A,2) E,2 | (=F,2 D,2) G,2 | C,2 !fermata!C,2 z2 | G,4 E,2 | (B,2 E2) E,2 | (A,,2 B,,2) C,2 | %587
 !fermata!D,4 z2 | (G,2 F,2) E,2 | (B,2 B,,2) E,2 | C,2 D,4 | !fermata!G,,6 |] %592
[K:C][M:4/4][K:bass] C,2 | G,2 D,2 E,2 A,G, | F,G, A,B, !fermata!C2 A,2 | G,2 ^F,2 E,3 D, | %596
 C,A,, ^F,,B,, !fermata!E,2 E,2 | ^F,2 ^G,2 A,3 =G, | (=F,D, G,2) !fermata!C,2 :| C,2 | %600
 F,E, D,2 A,3 G, | ^F,E, D,2 !fermata!G,2 G,=F, | E,D, C,B,, C,2 D,2 | E,2 ^F,2 !fermata!G,2 ^G,2 | %604
 A,2 B,2 CB, A,=G, | F,D, G,2 !fermata!C,2 G,2 | G,^F, F,E, E,^D, E,=D, | %607
 D,^C, D,2 !fermata!G,,2 =C,2 | G,2 A,2 !fermata!E,2 ^C,2 | D,2 G,2 =C,D, E,F, | %610
 G,2 G,,2 !fermata!C,2 A,2 | E,2 F,2 B,,2 C,B,, | (A,,G,, ^F,,2) G,,4 | !fermata!C,8 |] %614
[K:D][M:4/4][K:bass] D,E, F,D, G,F, E,2 | A,G, F,E, !fermata!D,4 | C,D, E,F, ^G,A, B,G, | %617
 A,^G, F,E, (D,2 E,2) | !fermata!A,,4 DC B,A, | =G,F, E,D, C,B,, C,A,, | !fermata!D,4 F,E, ^D,B,, | %621
 E,=D, C,A,, D,C, B,,A,, | (G,,2 A,,2) !fermata!D,4 | B,,C, D,E, F,^G, A,F, | %624
 ^G,F, ^E,C, !fermata!F,4 | F,=E,^D,B,, E,=G,B,A, | G,E, A,A,, !fermata!D,4 |] %627
[K:C][M:4/4][K:bass] A,2 ^G,2 A,2 E,2 | (F,E,) D,2 A,,2 !fermata!E,2 | A,2 (E,D,) C,2 B,,2 | %630
 (A,,G,,) F,,2 !fermata!E,,4 :| E,2 (A,G,) ^F,2 (G,F,) | (E,D,) C,2 D,2 !fermata!G,,2 | %633
 (G,^F,) (E,D,) (C,B,,) A,,2 | (B,,A,,) (G,,A,,) B,,2 !fermata!E,,2 | E,2 (A,=G,) (F,E,) (D,C,) | %636
 G,2 G,,2 !fermata!C,4 | (CB,) (A,G,) (F,E,) (F,D,) | E,2 E,,2 !fermata!A,,4 |] %639
[K:G][M:4/4][K:bass] (G,F,) | E,2 B,,2 (C,D,) E,2 | D,2 D,2 !fermata!G,,2 (G,F,) | %642
 (E,D,) (^C,B,,) ^A,,2 B,,2 | E,4 !fermata!D,2 B,,2 | (E,D,) (=C,B,,) A,,2 G,,2 | %645
 A,,4 !fermata!D,2 ^D,2 | (E,F,) G,2 (=D,C,) (B,,G,,) | D,4 !fermata!G,,2 |] %648
[K:G][M:3/4][K:bass] G,A, | (B,A,B,C) DD, | (E,F,G,A,) B,B,, | (E,D,C,B,,A,,D,) | %652
 !fermata!G,,4 G,F, | (E,3 ^D,) E,B,, | C,B,,A,,B,, C,D, | E,C,D,C, D,2 | !fermata!G,,4 G,A, | %657
 (B,A,B,C) DD, | (E,F,G,A,) B,B,, | (E,D,C,B,,A,,D,) | !fermata!G,,4 G,F, | (E,3 ^D,) E,B,, | %662
 C,B,,A,,B,, C,D, | E,C,D,C, D,2 | !fermata!G,,4 E,B,, | C,D,E,F, ^G,E, | (A,=G,F,E,) ^D,B,, | %667
 E,G,A,F,B,B,, | !fermata!E,4 D,2 | ^C,B,,C,A,, D,F, | B,A, G,F, G,A, | !fermata!D,4 B,,2 | %672
 (E,2 F,2) G,2 | (^C,2 ^D,2) E,2 | (^D,2 ^C,2 D,2) | !fermata!E,4 CG, | (A,3 ^G,) A,E, | %677
 =F,3 C, (D,E,) | !fermata!A,,4 (F,E,) | (^D,2 E,=D,) (C,B,,) | (A,,2 A,2) E,2 | (=F,2 B,,4) | %682
 !fermata!C,4 (B,,^C,) | (^D,E, F,2) B,,2 | (E,2 ^C,2) F,2 | !fermata!B,,4 (G,D,) | E,4 B,,2 | %687
 C,4 G,2 | F,2 G,4 | !fermata!D,4 G,=F, | (E,2 D,2) C,2 | (B,,>A,, G,,/A,,/B,,/C,/ D,) D, | %692
 !fermata!G,,4 |][K:C][M:4/4][K:bass] A,2 | E,2 F,2 E,D, C,2 | F,2 G,2 !fermata!C,2 A,,2 | %696
 E,2 F,4 E, D, | E,4 !fermata!A,,2 :| G,2 | C,D, E,F, G,2 ^G,2 | A,2 C,D, !fermata!E,2 A,=G, | %701
 F,E, D,2 E,^F, G,2 | C,2 D,2 !fermata!G,,2 E,^F, | G,2 ^F,^G, A,=G, =F,E, | %704
 (D,2 E,2) !fermata!A,,2 |][K:A][M:4/4][K:bass] ^E,2 | F,2 C,2 F,,2 F,2 | %707
 E,2 D,2 !fermata!C,2 F,2 | G,2 A,2 D,2 C,2 | B,,4 !fermata!F,,2 :| C,2 | D,2 E,2 (A,,B,,) (C,D,) | %712
 E,2 E,,2 !fermata!A,,2 (A,G,) | (F,E,) ^D,2 ^E,2 F,2 | C,2 !fermata!F,,2 ^D,2 E,2 | %715
 B,,4 !fermata!E,,2 (E,=D,) | (C,B,,) A,,2 D,2 E,2 | !fermata!^A,,2 B,,2 (C,^D,) ^E,2 | %718
 (F,G,) (A,B,) (C2 C,2) | !fermata!F,,6 |][K:C][M:4/4][K:bass] A,,2 | A,2 ^G,2 A,=G, F,2 | %722
 !fermata!E,4 z2 C,D, | E,^F, ^G,2 A,2 D,2 | !fermata!E,4 z2 E,2 | A,2 B,2 CB, A,G, | %726
 (F,2 G,2) !fermata!C,2 E,2 | F,2 ^F,2 G,2 _A,2 | (G,F, G,2) C,2 !fermata!C2 | B,2 C2 ^G,2 A,=G, | %730
 (^F,E,F,D,) !fermata!G,2 G,2 | C,2 D,E, =F,2 E,D, | E,4 !fermata!A,,2 |][K:G][M:4/4][K:bass] z2 | %734
 z2 D,2 G, A, B, G, | (CA,) (DD,) !fermata!G,2 (F,D,) | (G,A,) (B,A,) (G,E,) (A,A,,) | %737
 !fermata!D,6 DC | (B,A,) (G,F,) G,3 A, | (B,G,) (E,C,) !fermata!D,2 B,,2 | E,F, G,4 F, B, | %741
 E,EDC !fermata!B,2 (B,G,) | (E,F,) (G,E,) (C,A,,) D,2 | !fermata!G,,6 |] %744
[K:E][M:4/4][K:bass] E2 E,2 A,B, A,G, | F,2 B,,2 !fermata!E,4 | B,C DB, CB, ^A,F, | %747
 B,G, E,C, F,E, F,2 | !fermata!B,,4 E,F, G,E, | A,G, F,E, D,^E, F,2 | !fermata!C,4 G,F, =E,D, | %751
 C,B,, C,D, E,G, A,F, | (B,A, B,2) !fermata!E,4 | E,F, G,E, A,B, A,G, | F,D, G,2 !fermata!C,4 | %755
 G,F, G,E, A,B, CB, | A,F, B,B,, !fermata!E,4 |][K:C][M:4/4][K:bass] C,2 | G,2 A,2 ^D,2 E,2 | %759
 F,E, =D,2 !fermata!C,2 A,,B,, | C,D, E,F, G,A, _B,2 | E,2 F,2 !fermata!C,2 A,G, | %762
 F,E, D,C, B,,A,, G,,2 | A,,3 B,, !fermata!C,2 C,D, | E,3 D,- D, C,2 B,, | %765
 A,,/B,,/C, G,G,, !fermata!C,2 |][K:D][M:4/4][K:bass] A,G, | F,E, D,2 (G,3 F,/E,/ | %768
 F,) D, A, A,, !fermata!D,4 | F,E, D,C, B,,A, ^G,E, | A,F, D,E, !fermata!A,2 D,E, | %771
 F,^G, A,B, CD E^D | CA, B,2 !fermata!E,2 A,2 | ^G,F, E,^D, E,F, =G,E, | (F,^G,A,G, F,E,) D,C, | %775
 ^D,B,, E,=D, C,A,, D,2 | !fermata!A,,6 |][K:D][M:4/4][K:bass] D,2 | G,2 F,2 B,2 A,2 | %779
 (G,2 A,2) !fermata!D,2 F,2 | B,F, G,D, E,C, F,2 | !fermata!B,,2 z4 :| A,^G, | %783
 A,=G, F,D, G,F, E,A, | B,A,B,G, !fermata!D,2 z2 | z2 F,D, G,2 D,B,, | E,2 E,2 !fermata!F,2 ^G,E, | %787
 A,3 ^G, F,3 C, | (D,B,, E,2) !fermata!A,,2 D,2 | E,2 F,G, A,G, A,A,, | !fermata!D,8 |] %791

