X:1
T:[ID 7-49]
T:[ID 7-49]
T:Bezeichnung standardisiert: Menuet [mit Trio] 2. Men: [mit Trio]
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
%%score 1 2
L:1/8
M:3/4
K:A
V:1 treble 
V:2 treble 
V:1
 a2 A2 TB2 | cAEC A,2 | f2 d>f a>f | Tf2 e2 z2 | d2 b2 d2 | c>e a4 | gf e2 ^d2 |{^d} e6 :: %8
 e2 E2 TF2 | G>A B4 | c2 A>c e>c | Tc2 B2 z2 | a2 A2 TB2 | (cagf) e2 | fd c2 B2 |{B} A6 :| %16
[M:3/4]"^Trio" .!fermata!e2 e2 a2 | (f2 d2) B2 | (cBABcd) | e3 f e2 | .e2 (e2 a2) | (f2 d2) B2 | %22
 (ce)(ed)(dc) |{c} B6 :: B2 B2 d2 | (cBcdec) | B2 (B2 d2) | (cBcdec) | a3 (gfe) | f3 (edc) | %30
 d2 c2 B2 |{B} A6 :| %32
V:2
 !fermata!a2 A2 TB2 | cAEC A,2 | f2 d>fa>f | Tf2 e2 z2 | d2 b2 d2 | c>e a4 | gf e2 ^d2 |{^d} e6 :: %8
 e2 E2 TF2 | G>A B4 | A4 c>A | TA2 G2 z2 | a2 A2 TB2 | (Afed) c2 | dB A2 G2 |{G} A6 :|[M:3/4] c6 | %17
 (d2 B2) G2 | (AGFGAB) | c3 d c2 | c6 | (d2 B2) G2 | (Ac)(cB)BA |{A} G6 :: G2 E2 B2 | (AGABcA) | %26
 G2 (E2 B2) | (AGABcA) | f3 (edc) | d3 (cBA) | B2 A2 G2 |{G} A6 :| %32

