X:1
T:Goldberg Variations: Aria 
T:BWV 988
T:J. S. Bach
%%score { ( 1 5 6 7 ) | ( 2 3 4 ) }
L:1/8
Q:1/4=100
M:3/4
K:G
V:1 treble nm="Harp"
V:5 treble 
V:6 treble 
V:7 treble 
V:2 bass 
V:3 bass 
V:4 bass 
V:1
 g2 g2 a/4g/4ab/ | ag/f/ e<d- d2 | G/4F/4G3/2 A/4G/4F/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4 F/G/ | %3
 A/4G/4F/G/4F/4E/{E} D4 | d2 d2 e/4d/4e=f/ | ed/c/ B/A/- A2 f/4e/4d/4e/4 | %6
 g/<f/a/<g/ f/<e/d/<c/{c} a>c | B/<G/F{F} G/4F/4G3/2- G2 | B2 B2 ^c/4B/4cd/ | d/^c/B/A/- A4 | %10
 !arpeggio!g2 a/4g/4f/4g/4g/4f/4g/4f/4 g/4f/4g/4f/4 f/g/ | %11
 gf/e/ d/4^c/4B/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 e | a/g/f/e/ d A2- A/4B/4c/ | %13
 B/A/G/F/ E{d} ^c2- c/4d/4e/ | d/^c/B/A/ g B2 c |{^c} dd/4e/4d/4c/4{c} d4 | g2 g2 a/4g/4ab/ | %17
 ag/f/ e<d- d2 | G/4F/4G3/2 A/4G/4F/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4 F/G/ | A/4G/4F/G/4F/4E/{E} D4 | %20
 d2 d2 e/4d/4e=f/ | ed/c/ B/A/- A2 f/4e/4d/4e/4 | g/<f/a/<g/ f/<e/d/<c/{c} a>c | %23
 B/<G/F{F} G/4F/4G3/2- G2 | B2 B2 ^c/4B/4cd/ | d/^c/B/A/- A4 | %26
 !arpeggio!g2 a/4g/4f/4g/4g/4f/4g/4f/4 g/4f/4g/4f/4 f/g/ | %27
 gf/e/ d/4^c/4B/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 e | a/g/f/e/ d A2- A/4B/4c/ | %29
 B/A/G/F/ E{d} ^c2- c/4d/4e/ | d/^c/B/A/ g B2 c |{^cc} dd/4e/4d/4c/4{c} d4 | %32
 A/4G/4A3/2 B/4A/4G/4A/4B/4A/4B/4A/4 B/4A/4A/4B/4c/4d/4e/ | e/d/c/B/{A} G3 g | %34
 f/ef/4^d/4{d} e/4d/4e/- e2 a/4b/4a/4g/4 | a>f{e} ^d3 B | %36
 f/4e/4f/4e/4f/4g/4f/{f} e2- e/B/c/4B/4A/4B/4 | g/<e/f/<^d/{d} e2- e/G/F/E/ | %38
 F>e e/4^d/4f/4e/4f/4g/4a/ gf | f/e/ z/ f/4^d/4{d} e4 | ed/c/ B/A/- A2 B/c/ | %41
 d/4c/4B/c/4B/4A/{A} G3 A/B/ | c/d/c/B/ c/A/F/A/ c2- | c/d/c/B/ c/A/F/A/ c/e/d/c/ | %44
 B/c/B/A/ B/G/D/G/ B/G/c/d/ | e/=f/e/d/ e/c/G/c/ e/c/^f/g/ | a/c/B/A/ B/c/d/G/ B/A/G/F/ | %47
 G2- G/D/G/F/{F} G2 | A/4G/4A3/2 B/4A/4G/4A/4B/4A/4B/4A/4 B/4A/4A/4B/4c/4d/4e/ | %49
{ee} e/d/c/B/{A} G3 g | f/ef/4^d/4{d} e/4d/4e/- e2 a/4b/4a/4g/4 | a>f{e} ^d3 B | %52
 f/4e/4f/4e/4f/4g/4f/{f} e2- e/B/c/4B/4A/4B/4 | g/<e/f/<^d/{d} e2- e/G/F/E/ | %54
 F>e e/4^d/4f/4e/4f/4g/4a/ gf |{ff} f/e/ z/ f/4^d/4{d} e4 | ed/c/ B/A/- A2 B/c/ | %57
 d/4c/4B/c/4B/4A/{A} G3 A/B/ | c/d/c/B/ c/A/F/A/ c2- | c/d/c/B/ c/A/F/A/ c/e/d/c/ | %60
 B/c/B/A/ B/G/D/G/ B/G/c/d/ | e/=f/e/d/ e/c/G/c/ e/c/^f/g/ | a/c/B/A/ B/c/d/G/ B/A/G/F/ | %63
 G2- G/D/G/F/{!fermata!F} !fermata!G2 |] %64
V:2
 z2 z2 D2 | z2 z2 D2 | z2 z2 ^C2 | z2 z2 A,2 | z2 z2 G,2 | z2 z2 A,2 | z C- CB,/A,/ G,/F,/E,/F,/ | %7
 G,A, B,4 | z2 z2 E2 | A,2[I:staff -1] d4 |[I:staff +1] z B, E3 D | ^CD E4 | z2 z2 D2 | z2 B,2 E2 | %14
 A,6 | z2 z A, D2 | z2 z2 D2 | z2 z2 D2 | z2 z2 ^C2 | z2 z2 A,2 | z2 z2 G,2 | z2 z2 A,2 | %22
 z C- CB,/A,/ G,/F,/E,/F,/ | G,A, B,4 | z2 z2 E2 | A,2[I:staff -1] d4 |[I:staff +1] z B, E3 D | %27
 ^CD E4 | z2 z2 D2 | z2 B,2 E2 | A,6 | z2 z A, D2 | z E F/4E/4F3/2- F2 | z C D4 | %34
 z E G2 G/4F/4G/4F/4E | ^DE F4 | z A, A,/4G,/4A,/4G,/4F, G,2 | z A, A,/4G,/4A,/4G,/4F, G,B, | %38
 z2 z2 z ^D, | E,2 z4 | z2 z2 A,2- | A,F,{E,} D,E,/F,/ G,/F,/G,- | G,E, A, z z2 | %43
 D,,A,, D,C, B,,A,, | G,,D, G,=F, E,D, | C,G, CB, A,G, | F,D, G,B, DD, | G,3 D, G,,2 | %48
 z E F/4E/4F3/2- F2 | z C D4 | z E G2 G/4F/4G/4F/4E | ^DE F4 | z A, A,/4G,/4A,/4G,/4F, G,2 | %53
 z A, A,/4G,/4A,/4G,/4F, G,B, | z2 z2 z ^D, | E,2 z4 | z2 z2 A,2- | A,F,{E,} D,E,/F,/ G,/F,/G,- | %58
 G,E, A, z z2 | D,,A,, D,C, B,,A,, | G,,D, G,=F, E,D, | C,G, CB, A,G, | F,D, G,B, DD, | %63
 G,3 D, !fermata!G,,2 |] %64
V:3
 G,6 | F,6 | E,6 | D,4- D,C, | B,,6 | C,4- C,D, | E,C, D,4 | G,,3 D, E,/4D,/4E,F,/ | G,6- | %9
 G,2 G,/4F,/4G,/4F,/4E, F,B, | E,3 E, F,G, | A,3 B, A,G, | F,6 | G,6 | x6 | G,6 | G,6 | F,6 | E,6 | %19
 D,4- D,C, | B,,6 | C,4- C,D, | E,C, D,4 | G,,3 D, E,/4D,/4E,F,/ | G,6- | %25
 G,2 G,/4F,/4G,/4F,/4E, F,B, | E,3 E, F,G, | A,3 B, A,G, | F,6 | G,6 | x6 | G,6 | D4 C2 | %33
 B,3 A, B,2 | C3 B, A,2 | B,3 A, G,F, | E,4 D,2 | C,4 B,,2 | A,,C, B,,A,, B,,2 | %39
 E,B,, E,,B,, E,D, | C,6 | B,,6 | x6 | x6 | x6 | x6 | x6 | x6 | D4 C2 | B,3 A, B,2 | C3 B, A,2 | %51
 B,3 A, G,F, | E,4 D,2 | C,4 B,,2 | A,,C, B,,A,, B,,2 | E,B,, E,,B,, E,D, | C,6 | B,,6 | x6 | x6 | %60
 x6 | x6 | x6 | x6 |] %64
V:4
 z2 B,4 | z2 A,4 | z2 G,4 | z2 F,4 | z2 D,4 | z2 E,3 z | x6 | x6 | z2 B,4 | x6 | x6 | x6 | z2 A,4 | %13
 x6 | x6 | x6 | z2 B,4 | z2 A,4 | z2 G,4 | z2 F,4 | z2 D,4 | z2 E,3 z | x6 | x6 | z2 B,4 | x6 | %26
 x6 | x6 | z2 A,4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 E,4 | x6 | x6 | x6 | %44
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 E,4 | x6 | x6 | x6 | x6 | x6 | x6 | %63
 x6 |] %64
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | !arpeggio!G2 z4 | x6 | x6 | x6 | F2 E>F G2- | %15
 G2 F4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | !arpeggio!G2 z4 | x6 | x6 | x6 | %30
 F2 E>F G2- | G2 F4 | x6 | x6 | x6 | x6 | x6 | x6 | F2 z c BA- | A2 G4 | x6 | x6 | %42
 z2 z F- F/B/A/G/ | F2 z F3 | G z z D3/2G3/2- | G2 z G3/2c3/2 | x6 | z/ C/B,/A,/ B,4 | x6 | x6 | %50
 x6 | x6 | x6 | x6 | F2 z c BA- | A2 G4 | x6 | x6 | z2 z F- F/B/A/G/ | F2 z F3 | G z z D3/2G3/2- | %61
 G2 z G3/2c3/2 | x6 | z/ C/B,/A,/ B,4 |] %64
V:6
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | !arpeggio!e2 z4 | x6 | x6 | x6 | x6 | x6 | x6 | %17
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | !arpeggio!e2 z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %34
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %53
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %64
V:7
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | !arpeggio!B2 z4 | x6 | x6 | x6 | x6 | x6 | x6 | %17
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | !arpeggio!B2 z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %34
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %53
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %64

