X:1
T:7. Ronde
T:7. Ronde
T:il estoit une filette
T:Tielman Susato
C:Tielman Susato
%%score 1 2 3 4
L:1/8
Q:1/2=172
M:4/2
K:F
V:1 treble 
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 B6 A2 B4 A4 | G6 F2 G4 D4 | G2 F2 G2 D2 G4 F4 | G4 A4 D8 :: D4 D2 E2 F4 G4 | G4 ^F4 G8 | %6
 F4 F2 G2 A4 B4 | B4 A4 B8 :: A2 F2 B2 c2 A2 F2 B4 | A2 F2 B2 c2 A2 F2 c4 | %10
 F2 F2 G2 D2 F2 F2 G2 D2 | D2 G2 G2 ^F2 G8 :: A4 A2 G2 F6 F2 | F2 F2 E2 E2 D8 | D4 D2 E2 F6 G2 | %15
 A2 B2 B2 A2 B8 | A4 A2 G2 F6 F2 | F2 F2 E2 E2 D8 | D4 D2 E2 F2 D2 G4 | ^F2 G4 F2 G8 :| %20
V:2
 F6 F2 F4 F4 | D6 D2 D4 D4 | _E6 F2 E4 D4 | D2 _E2 C4 =B,8 :: G,4 G,2 G,2 F,4 B,2 C2 | D4 D4 B,8 | %6
 B,4 B,2 B,2 A,4 D2 E2 | F4 F4 D8 :: F2 F2 G2 G2 F2 F2 G4 | F2 F2 G2 G2 F2 D2 C4 | %10
 D2 D2 D2 D2 D2 D2 D2 D2 | G2 C2 D4 =B,8 :: F6 D2 D6 D2 | D2 B,2 C4 F,8 | G,4 G,2 G,2 F,4 F4 | %15
 F2 F2 F4 D8 | F6 D2 D6 D2 | D2 B,2 C4 F,8 | G,4 G,2 G,2 F,4 D4 | D2 C2 D4 =B,8 :| %20
V:3
 D6 C2 D4 C4 | B,6 A,2 B,4 B,4 | B,4 B,4 C4 A,4 | B,2 G,4 ^F,2 G,8 :: B,6 B,2 A,4 G,4 | A,8 G,8 | %6
 D6 D2 C4 B,4 | C8 B,8 :: D2 D2 D2 E2 D4 D2 B,2 | D2 D2 D2 E2 D2 A,2 A,4 | %10
 A,2 A,2 B,2 B,2 A,2 A,2 B,2 B,2 | A,2 G,2 A,4 G,8 :: C4 C2 B,2 A,6 G,2 | F,2 B,2 B,2 A,2 B,8 | %14
 B,4 B,2 B,2 A,6 B,2 | C2 D2 C4 B,8 | C4 C2 B,2 A,6 G,2 | F,2 B,2 B,2 A,2 B,8 | %18
 B,4 B,2 B,2 A,2 F,2 B,4 | A,2 G,2 A,4 G,8 :| %20
V:4
 B,,6 F,2 B,,4 F,4 | G,6 D,2 G,4 G,4 | _E,4 E,2 D,2 C,4 D,4 | B,,2 C,2 A,,4 G,,8 :: %4
 G,,2 A,,2 B,,2 C,2 D,4 _E,4 | D,8 _E,8 | B,,2 C,2 D,2 E,2 F,4 G,4 | F,4 F,4 B,,8 :: %8
 D,2 D,2 G,2 C,2 D,2 D,2 G,4 | D,2 D,2 G,2 C,2 D,2 D,2 F,4 | D,2 D,2 G,2 G,2 D,2 D,2 G,2 G,2 | %11
 D,2 _E,2 D,4 G,,8 :: F,6 G,2 D,6 D,2 | D,2 D,2 C,2 C,2 B,,8 | G,,2 A,,2 B,,2 C,2 D,2 E,2 F,4- | %15
 F,2 B,,2 F,4 B,,8 | F,6 G,2 D,6 D,2 | D,2 D,2 C,4 B,,8 | G,,2 A,,2 B,,2 C,2 D,4 G,,4 | %19
 D,2 _E,2 D,4 G,,8 :| %20

