X:1
T:Zauber der Nacht
T:Conradin Kreutzer
T:Nikolaus Lenau
T:Zauber der Nacht
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
C:Conradin Kreutzer
Z:Nikolaus Lenau
Z:CPDL - Creative Commons Attribution Non Commercial 3.0
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:3/4
K:Ab
V:1 treble-8 nm="Tenor"
V:2 treble-8 
V:3 bass nm="Bass"
V:4 bass 
V:1
"^Langsam, mit Ausdruck"!p! (A4 G2 | !>!d4) c2 |!f! f4 e2 | ed d2 z2 |!f! (d3 c) B2 | B4 c2 | %6
w: Weil' auf|mir, du|dunk- les|Au- * ge,|ü- * be|dei- ne|
!>(! e4!>)! ed | c4 z2 |!p! B4 G2 | e4 B2 | g4{ag} fe | e2 =d2 z2 |!<(! (=d2 f2) g2!<)! | %13
w: gan- ze _|Macht,|erns- te,|mil- de|träu- me- *|ri- sche,|un- * er-|
!f! a4 gf |!p! (e>f !>!g3) f | e4 z2 | (!>!B3 c) Bc |!pp! B4 e2 | =degf ed | e2 B2 z2 |!f! B4 a2 | %21
w: gründ- lich _|sü- * * ße|Nacht,|erns- * te, _|mil- de|träu- * * * me- *|ri- sche,|un- er-|
!>(! g4!>)! e2 |!p! (Te3/2=d/4e/4 f2) d2 | e4 z2 |!f! _d>e f2 z2 |!p! B>c d2 z2 |!pp! (G2 A2) B2 | %27
w: gründ- lich|sü- * * * ße|Nacht,|erns- * te,|mil- * de,|sü- * ße|
 (E6- | E2 F2 G2) |"^cresc." A4 G2 | d4 c2 |!f! f4 e2 | ed d2 z2 |!f! (d3 c) B2 | B4 c2 | e4 d2 | %36
w: Nacht.|_ _ _|Nimm mit|dei- nem|Zau- ber-|dun- * kel|die- * se|Welt von|hin- nen|
 c4 z2 |!p!!<(! cdef!<)! ga |!>(! a4!>)! g2 | e4 e2 | e4 e2 |!<(! cdef!<)! ga |!>(! a4!>)! g2 | %43
w: mir,|dass _ _ _ du _|ü- ber|mei- nem|Le- ben|ein- * * * sam *|schwe- best|
 e4 e2 | (!>!e4 e) z |!f! f2 f2 z2 |!p! fe e2 z2 | (!invertedturn!d3 e) fd | B3/2d/4c/4 B2 z2 | %49
w: für und|für, _|erns- te,|mil- * de|träu- * me- *|ri- * * sche,|
"^cresc." (e2 a2) g2 |!f!!>(! (g3 f)!>)! dB |"^dimin." (c3 e) Be |!p! (!>!d6 | c2) z2 z2 | %54
w: un- * er-|gründ- * lich, _|sü- * ße _|Nacht,|_|
!f! f2 f2 z2 |!p! fe e2 z2 | (!invertedturn!d3 e) fd | B3/2d/4c/4 B2 z2 |"^cresc." (e2 a2) a2 | %59
w: erns- te,|mil- * de|träu- * me- *|ri- * * sche,|un- * er-|
 (g3 f) dB |!f! (c2 e2) e2 | (e2 a2) !>!f2 |!>(! (e6-!>)! | e2 fe) fe | c4 z2 |!p! (B6- | %66
w: gründ- * lich, _|un- * er-|gründ- * lich|sü-|* * * ße *|Nacht,|sü-|
 B2 f2) e2 | e6- | e2 z2 z2 |!pp! (B6- | B2 c2) B2 | !fermata!A6 |] %72
w: * * ße|Nacht,|_|sü-|* * ße|Nacht!|
V:2
 E4 E2 | B4 A2 | A4 =A2 | =AB B2 x2 | (B3 A) G2 | G4 A2 | A4 GB | A4 x2 | G4 E2 | B4 G2 | B4 B2 | %11
 B2 B2 x2 | (B2 =d2) =e2 | f4 c2 | (B2 e3) =d | B4 x2 | A4 A2 | G4 B2 | B4 B2 | B2 B2 x2 | A4 f2 | %21
 e4 G=A | B4 B2 | B4 x2 | B>c d2 x2 | G>A B2 x2 | (G2 A2) B2 | E6- | E6 | E4 E2 | B4 A2 | A4 =A2 | %32
 =AB B2 x2 | (B3 A) G2 | G4 A2 | A4 B2 | A4 x2 | c4 c2 | d4 d2 | GABc de | d4 c2 | c4 c2 | d4 d2 | %43
 GABc de | (d4 c) x | d2 d2 x2 | =A2 A2 x2 | (!invertedturn!B3 c) dB | G3/2B/4A/4 G2 x2 | %49
 z2 e2 e2 | d4 B2 | A4 G2 | (B6 | A2) x2 x2 | d2 d2 x2 | =A2 A2 x2 | (!invertedturn!B3 c) dB | %57
 G3/2B/4A/4 G2 x2 | z2 e2 e2 | d4 B2 | (A2 c2) c2 | (c2 e2) _c2 | B6- | B4 B2 | A4 x2 | B6- | %66
 B4 B2 | c6- | c2 x2 x2 | G6- | G4 G2 | E6 |] %72
V:3
!p! E,4 E,2 | !>!E,4 E,2 |!f! F,4 F,2 | F,2 F,2 z2 | z6 |!f! E,4 E,A, |!>(! F,4!>)! G,2 | E,4 z2 | %8
w: |||||dei- ne _|_ _||
 z6 |!p! G,4 E,2 | G,4 G,2 | G,2 F,2 z2 |!<(! B,4 B,C!<)! |!f! C4 A,2 |!p! (G,>A, !>!B,3) A, | %15
w: |mil- de||||||
 G,4 z2 | !>!F,4 F,2 |!pp! G,4 G,2 | F,G,B,A, G,F, | G,2 G,2 z2 |!f! F,4 B,2 |!>(! B,4!>)! E,F, | %22
w: |||||||
!p! (TG,3/2F,/4G,/4 A,2) F,2 | G,4 z2 | z6 | z6 |!pp! (G,2 A,2) B,2 | E,6- | E,6 | %29
w: |||||||
"^cresc." E,4 E,2 | E,4 E,2 |!f! F,4 F,2 | F,2 F,2 z2 | z6 |!f! (E,3 E,) E,2 | F,2 F,2 G,2 | %36
w: |||||die- se Welt|von hin- nen|
 E,4 z2 |!p!!<(! (A,2!p! E,2)!<)! E,2 |!>(! E,4!>)! E,2 | E,F,G,A, B,C | B,4 A,2 | %41
w: mir,|||||
!<(! (A,2 E,2)!<)! E,2 |!>(! E,4!>)! E,2 | E,F,G,A, B,G, | (!>!B,4 A,) z |!f! A,2 A,2 z2 | %46
w: |||||
!p! F,2 F,2 z2 | (F,3 E,) D,F, | E,2 E,2 z2 |"^cresc." A,4 A,2 |!f!!>(! A,4!>)! F,2 | %51
w: |||||
"^dimin." E,4 E,2 |!p! (!>!G,6 | A,2) z2 z2 |!f! A,2 A,2 z2 |!p! F,2 F,2 z2 | F,3 E, D,F, | %57
w: ||||||
 E,2 E,2 z2 |"^cresc." A,4 A,2 | A,4 F,2 |!f! (E,2 A,2) A,2 | (A,2 C2) !>!A,2 |!>(! (A,6!>)! | %63
w: ||||||
 G,4) G,2 | E,4 z2 |!p! G,6- | G,4 G,2 | A,6- | A,2 z2 z2 |!pp! (D,6- | D,2 E,2) D,2 | %71
w: ||||||||
 !fermata!C,6 |] %72
w: |
V:4
 (C,4 B,,2 | G,,4) A,,2 | D,4 C,2 | B,,2 B,,2 x2 | x6 | E,3 D, C,A,, | B,,4 E,2 | A,,4 x2 | %8
w: |||||ü- be dei- ne|||
 z2!p! E,2 [E,,E,]2 | z2 E,2 E,,2 | E,4 E,2 | B,,2 B,,2 x2 | B,4 G,2 | F,4 A,,2 | B,,4 B,,2 | %15
w: erns- te,|mil- de||||||
 E,4 x2 | =D,4 D,2 | E,4 E,2 | B,,4 B,,2 | E,2 E,2 x2 | (=D,3 B,,) C,D, | E,4 C,2 | B,,4 B,,2 | %23
w: ||||||||
 E,,4 x2 | x6 | x6 | (G,2 A,2) B,2 | (E,6- | E,2 =D,2 _D,2) | C,4 B,,2 | G,,4 A,,2 | D,4 C,2 | %32
w: |||||||||
 B,,2 B,,2 x2 | x6 | (E,3 D,) C,2 | B,,2 B,,2 E,2 | A,,4 x2 | z2 A,,2 A,,2 | B,,4 B,,2 | %39
w: |||||dass du|ü- ber|
 z2 E,2 E,2 | (G,2 E,2) A,2 | z2 A,,2 A,,2 | B,,4 B,,2 | z2 E,2 E,2 | (G,4 A,) x | D,2 D,2 x2 | %46
w: mei- nem|Le- * ben|ein- sam|schwe- best|für und|||
 C,2 C,2 x2 | (D,3 C,) B,,D, | E,2 (E,2 D,2) | C,4 C,2 | D,4 D,2 | E,4 E,2 | (=E,6 | F,2) x2 x2 | %54
w: ||||||||
 D,2 D,2 x2 | C,2 C,2 x2 | D,3 C, B,,D, | E,2 (E,2 D,2) | C,4 C,2 | D,4 D,2 | (E,2 C,2) C,2 | %61
w: |||||||
 (C,2 A,,2) =D,2 | E,6- | E,4 E,2 | A,,4 x2 | E,6- | E,4 E,2 | A,6- | A,2 x2 x2 | E,6- | E,4 E,2 | %71
w: ||||||||||
 A,,6 |] %72
w: |

