X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=106] [B,D]>[CE] | [DF]2 [DF]2 [DF]2 [B,D]>[DF] | [DB]2 [EB]2 [DB]2 F>d | c6 z2 | %4
[M:3/4] B6[K:bass] |[M:1/4] D>[CE] |[M:4/4][K:treble] [DF]2 [DF]2 [DF]2 [B,D]>[DF] | %7
 [DB]2 [EB]2 [DB]2 F>d | c6 z2 |[M:3/4] F6 |[M:1/4] F>F |[M:4/4] c2 c>c c<c B>c | %12
 d4 [DB]2 [DF]>[DF] | [EG]2 [FA]2 [GB]2 [^Fc]2 |[M:3/4] [Fd]6 |[M:1/4] [DB]>[Ec] | %16
[M:4/4] [Fd]2 [Fd]2 [DB]2 [Ec]>[Fd] | [Ge]2 [Ge]2 G2 d>c | B4 z4 |[M:3/4] [DB]6 |] %20
V:2
 z4 z2 [B,,F,]>[B,,F,] | [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,F,]>[B,,B,] | %2
 [B,,F,]2 [B,,G,]2 [B,,F,]2[K:treble] D>F | E6[K:bass] z2 |[M:3/4] D6 |[M:1/4] [B,,F,B,]>[B,,F,] | %6
[M:4/4] [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,F,]>[B,,B,] | [B,,F,]2 [B,,G,]2 [B,,F,]2[K:treble] D>F | %8
 F4[K:bass] z4 |[M:3/4] [F,A,C]6 |[M:1/4] [F,A,E]>[F,A,E] | %11
[M:4/4] [F,A,E]2 [F,A,E]>[F,A,E] [F,A,E]<[F,A,E] [F,G,D]>[F,A,E] | %12
 [B,F]4 [B,,B,]2 [B,,B,]>[B,,B,] | [E,B,]2 [E,B,]2 [E,B,]2 [E,B,]2 |[M:3/4] [B,,B,]6 | %15
[M:1/4] [B,,B,]>[B,,B,] |[M:4/4] [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]>[B,,B,] | %17
 [E,B,]2 [E,B,]2 [E,B,E]2 z2 | z2 [F,D]>[F,D] [F,C]2 [F,CE]2 |[M:3/4] [B,,B,]6 |] %20
V:3
 x8 | x8 | x8 | z2 A,>A, A,2 F>c |[M:3/4] z2[K:bass] F,>F, F,2 |[M:1/4] x2 |[M:4/4][K:treble] x8 | %7
 x8 | z2 A,>A, =E2 [EG]>[EA] |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 | %15
[M:1/4] x2 |[M:4/4] x8 | x8 | z2 F>F E2 A2 |[M:3/4] x6 |] %20
V:4
 x8 | x8 | x6[K:treble] x2 | z2[K:bass] F,>F, F,2 E>E |[M:3/4] z2 B,,>B,, B,,2 |[M:1/4] x2 | %6
[M:4/4] x8 | x6[K:treble] x2 | z2[K:bass] C,>C, [C,G,]2 [C,B,]>[C,C] |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %20

