X:1
T:16. Sonate in C
T:Wolfgang Amadeus Mozart 
T:KV 545
%%score { 1 | 2 }
L:1/8
Q:1/4=132
M:4/4
K:C
V:1 treble nm="Piano"
V:2 treble 
V:1
"^Allegro" c4 e2 g2 | (B3 c/d/) c2 z2 | a4 g2 c'2 | g2 (Tfe/f/) e2 z2 | %4
 AB/c/ d/e/f/g/ a/g/f/e/ d/c/B/A/ | GA/B/ c/d/e/f/ g/f/e/d/ c/B/A/G/ | %6
 FG/A/ B/c/d/e/ f/e/d/c/ B/A/G/F/ | EF/G/ A/B/c/d/ e/d/c/B/ A/G/F/E/ | %8
 DE/F/ G/A/B/^c/ d/A/B/c/ d/e/f/g/ | a/b/c'/b/ a/g/f/e/ f/g/a/g/ f/e/d/c/ | Bg ec dg ec | %11
 d2 [Bdg]2 G2 z2 | z8 | (d'b) (g3 a/b/) a!wedge!g | (Tg>^f) f2 z4 | (d'b) (g3 a/)b/ a!wedge!g | %16
 (Tg>^f) f2 z4 | d'2 z/ d'/b/g/ e2 z/ e/g/e/ | c'2 z/ c'/a/^f/ d2 z/ d/f/d/ | %19
 b2 z/ b/g/e/ c2 z/ c/e/c/ | a2 z/ a/^f/d/ B2 z/ g/d/B/ | A4{B} c2{^d} e2 | %22
{^g} a3 (b/4a/4g/4a/4) (c'a)(c'a) | (bg) d'4 c'/b/a/g/ | !trill(!Ta8 | %25
{ga} g2 g/d/g/b/ d'/b/g/b/ c'/a/^f/a/ | g2 G/D/G/B/ d/B/G/B/ c/A/^F/A/ | G2 [db]2 [Bg]2 z2 :: %28
 G2 g/d/g/_b/ d'/b/g/b/ c'/a/^f/a/ | g2 G/D/G/_B/ d/B/G/B/ c/A/^F/A/ | G2 z2 z/ g/_b/a/ g/=f/e/d/ | %31
 ^c2 z2 z/ ^c'/e'/d'/ c'/_b/a/g/ | =f2 d/A/d/f/ a/f/d/f/ g/e/^c/e/ | %33
 d2 D/A,/D/F/ A/F/D/F/ G/E/^C/E/ | z/ D/E/F/ G/A/B/^c/ d2 z2 | z/ B/c/d/ e/^f/^g/a/ b2 z2 | %36
 z/ a/e'/d'/ c'/b/a/=g/ =f2 z2 | z/ g/d'/c'/ b/a/g/f/ e2 z2 | z/ f/c'/b/ a/g/f/e/ d2 z2 | %39
 z/ e/b/a/ ^g/f/e/d/ c2 z2 | z/ _B/d/c/ B/A/G/F/ E/F/G/A/ B/c/d/e/ | f4 a2 c'2 | (e3 f/g/) f2 z2 | %43
 d'4 c'2 f'2 | c'2 (T_ba/b/) a2 z2 | de/f/ g/a/_b/c'/ d'/c'/b/a/ g/f/e/d/ | %46
 cd/e/ f/g/a/_b/ c'/b/a/g/ f/e/d/c/ | _Bc/d/ e/f/g/a/ _b/a/g/f/ e/d/c/B/ | %48
 A_B/c/ d/e/f/g/ a/g/f/e/ d/c/B/A/ | a2 z2 z2 [ca]2 | [cg]2 z2 z2 [cg]2 | [cf]2 z2 z2 [Bf]2 | %52
 [ce]2 z2 z2 [ce]2 | d/D/E/F/ G/A/B/^c/ d/A/B/c/ d/e/f/g/ | a/b/c'/b/ a/g/f/e/ f/g/a/g/ f/e/d/c/ | %55
 Bg ec dg ec | d2 [Bdg]2 G2 z2 | z8 | (ge) (c3 d/e/) d!wedge!c | (Tc>B) B2 z4 | %60
 (ge) (c3 d/e/) d!wedge!c | (Tc>B) B2 z4 | g2 z/ g/e/c/ A2 z/ A/c/A/ | f2 z/ f/d/B/ G2 z/ g/b/g/ | %64
 e'2 z/ e'/c'/a/ f2 z/ f/a/f/ | d'2 z/ d'/b/g/ e2 z/ c'/g/e/ | d4"^[ ]"{^c} d2"^[ ]"{c} d2 | %67
 a4"^[ ]"{^g} a2"^[ ]"{g} a2 | =ga/b/ c'/d'/e'/d'/ c'/b/a/g/ f/e/d/c/ | !trill(!Td8 | %70
{cd} c2 c/G/c/e/ g/e/c/e/ f/d/B/d/ | c2 C/G,/C/E/ G/E/C/E/ F/D/B,/D/ | C2 [egc']2 c2 !fermata!z2 :| %73
V:2
 CGEG CGEG | DGFG CGEG | CAFA CGEG | B,GDG CGEG | F2 z2 z2[K:bass] [F,C]2 | [E,C]2 z2 z2 [E,C]2 | %6
 [D,B,]2 z2 z2 [D,B,]2 | [C,C]2 z2 z2 [C,E,]2 | [F,A,]8 | F,3 G, A,3 ^F, | %10
 G,,/B,,/D,/G,/ G,,/C,/E,/G,/ G,,/B,,/D,/G,/ G,,/C,/E,/G,/ | G,,2 G,2 G,,2 z2 | %12
 ^C/D/C/D/ C/D/C/D/ =C/D/C/D/ C/D/C/D/ | B,/D/B,/D/ B,/D/B,/D/ B,/D/B,/D/ B,/D/B,/D/ | %14
 C/D/B,/D/ A,/D/B,/D/ C/D/B,/D/ C/D/A,/D/ | B,/D/B,/D/ B,/D/B,/D/ B,/D/B,/D/ B,/D/B,/D/ | %16
 C/D/B,/D/ A,/D/B,/D/ C/D/B,/D/ C/D/A,/D/ | %17
 z/ B,/[I:staff -1]D/G/ B2[I:staff +1] z/[I:staff -1] C/E/G/ c2 | %18
[I:staff +1] z/ A,/C/[I:staff -1]^F/ A2[I:staff +1] z/ B,/[I:staff -1]D/F/ B2 | %19
[I:staff +1] z/ G,/B,/[I:staff -1]E/ G2[I:staff +1] z/ A,/C/[I:staff -1]E/ A2 | %20
[I:staff +1] z/ ^F,/A,/[I:staff -1]D/ ^F2[I:staff +1] z/ G,/B,/[I:staff -1]D/ G2 | %21
[I:staff +1][K:treble] [CE][CE][CE][CE] [CE][CE][CE][CE] | [CE][CE][CE][CE] [CE][CE][CE][CE] | %23
 D/B/G/B/ D/B/G/B/ D/B/G/B/ D/B/G/B/ | D/c/^F/c/ D/c/F/c/ D/c/F/c/ D/c/F/c/ | [GB]2 z2 z2 [DAc]2 | %26
 [GB]2 z2 z2[K:bass] [D,A,C]2 | [G,B,]2 [G,,G,]2 [G,,G,]2 z2 :: %28
[K:treble] [G,,G,]2 z2 z2[K:treble] [DAc]2 | [G_B]2 z2 z2[K:bass] [D,A,C]2 | %30
 z/ G,,/A,,/_B,,/ C,/D,/E,/^F,/ G,2 z2 | z/ A,,/=B,,/^C,/ D,/E,/^F,/^G,/ A,2 z2 | %32
 [D,,D,]2 z2 z2[K:treble] [A,EG]2 | [DF]2 z2 z2[K:bass] [A,,E,G,]2 | %34
 [D,F,]2 z2 z/ D/F/E/ D/=C/B,/A,/ | ^G,2 z2 z/ G,/B,/A,/ G,/=F,/E,/D,/ | %36
 A,,2 z2[K:treble] z/ D/A/G/ F/E/D/C/ | B,2 z2 z/ C/G/F/ E/D/C/B,/ | %38
 A,2 z2[K:bass] z/ B,/F/E/ D/C/B,/A,/ | ^G,2 z2 z/ A,/C/B,/ A,/=G,/F,/E,/ | D,4 [C,G,G,_B,]4 | %41
[K:treble] FcAc FcAc | Gc_Bc FcAc | Fd_Bd FcAc | EcGc FcAc | _B2 z2 z2[K:bass] [_B,F]2 | %46
 [A,F]2 z2 z2 [A,F]2 | [G,F]2 z2 z2 [G,E]2 | [F,F]2 z2 z4 | %49
 F,G,/A,/ _B,/C/D/E/ F/E/D/C/ B,/A,/G,/F,/ | E,F,/G,/ A,/=B,/C/D/ E/D/C/B,/ A,/G,/F,/E,/ | %51
 D,E,/F,/ G,/A,/B,/C/ D/C/B,/A,/ G,/F,/E,/D,/ | C,D,/E,/ F,/G,/A,/B,/ C/B,/A,/G,/ F,/E,/D,/C,/ | %53
 [F,A,]8 | F,3 G, A,3 ^F, | G,,/B,,/D,/G,/ G,,/C,/E,/G,/ G,,/B,,/D,/G,/ G,,/C,/E,/G,/ | %56
 G,,2 G,2 G,,2 z2 |[K:treble] ^F/G/F/G/ F/G/F/G/ =F/G/F/G/ F/G/F/G/ | %58
 E/G/E/G/ E/G/E/G/ E/G/E/G/ E/G/E/G/ | F/G/E/G/ D/G/E/G/ F/G/E/G/ F/G/D/G/ | %60
 E/G/E/G/ E/G/E/G/ E/G/E/G/ E/G/E/G/ | F/G/E/G/ D/G/E/G/ F/G/E/G/ F/G/D/G/ | %62
[K:bass] z/ E,/G,/C/ E2 z/ F,/A,/C/ F2 | z/ D,/F,/B,/ D2 z/ E,/G,/B,/ E2 | %64
[K:treble] z/ C/E/A/ c2 z/ D/F/A/ d2 | z/ B,/D/G/ B2 z/ C/E/G/ c2 | %66
 z [FA][FA][FA] [FA][FA][FA][FA] |[K:bass] z [^F,C_E][F,CE][F,CE] [F,CE][F,CE][F,CE][E,CE] | %68
 G,/=E/C/E/ G,/E/C/E/ G,/E/C/E/ G,/E/C/E/ | G,/F/B,/F/ G,/F/B,/F/ G,/F/B,/F/ G,/F/B,/F/ | %70
 [CE]2 z2 z2 [G,DF]2 | [CE]2 z2 z2 [G,,D,F,]2 | [C,E,]2 C2 [C,,C,]2 !fermata!z2 :| %73

