X:1
T:Luanda, 99.99
T:George Coles Stebbins, 1913
T:Luanda, 99.99
T:Public Domain
C:George Coles Stebbins, 1913
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:6/8
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [CE]3 [CE]2 [C=E] | [DF]3 [DF]3 | [DA]3 [DG]2 [DG] | [CA]6 | [Dd]3 [Dd]2 [Dd] | [Ec]3 [EA]3 | %6
 [=DF]3 [DG]2 [DA] | [EB]6 | [Ge]3 [GB]2 [G=B] | [Ac]3 [EA]3 | [=Ec]3 [EG]2 [EG] | [FA]6 | %12
 [FA]3 [FG]2 [EG] | E3 [CA]3 | [DF]3 [DG]2 [DG] | [CA]6 |] %16
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E3 x3 | x6 | x6 |] %16
V:3
 [A,,A,]3 [A,,A,]2 [A,,A,] | [D,A,]3 [D,A,]3 | [E,B,]3 [E,B,]2 [E,B,] | [A,,A,]6 | %4
 [F,A,]3 [F,A,]2 [F,A,] | [E,A,]3 [C,A,]3 | [B,,A,]3 [B,,B,]2 [B,,A,] | [E,G,]6 | %8
 [E,B,]3 [E,E]2 [E,E] | [A,E]3 [A,C]3 | [G,C]3 [C,C]2 [C,C] | [F,C]6 | [D,D]3 [D,B,]2 [D,A,] | %13
 [C,A,]3 [A,,A,]3 | [D,A,]3 [B,,B,]2 [E,B,] | [A,,A,]6 |] %16

