X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 B>_B=B c2 B | A3 z2 C | F>ED F2 E | D6 | B>_B=B c2 B | A3 z2 C | F>ED c2 F | [B,G]6 | %8
w: Daniel~B.~Towner * * * *||||||||
 [FA]>[=F^G][^FA] [Ac]2 [FA] | .[DGB]3 [Bd]3 | [A^c]>[GB][DFA] [DFA][GB][Gc] | d3 c3 | %12
w: ||||
 B>_B=B c2 B | A3 z2 C | F>ED c2 F | [B,G]6 |] %16
w: ||||
V:2
 [G,D]>[G,^C][G,D] [G,E]2 [G,D] | [C,G,C]3 .[C,G,C]3 | [D,A,C]>[D,G,C][D,F,C] [D,A,C]2 [D,F,C] | %3
 [G,B,]6 | [G,D]>[G,^C][G,D] [G,E]2 [G,D] | [C,G,C]3 .[C,G,C]3 | %6
 [D,A,C]>[D,G,C][D,F,C] [D,F,D]2 [D,A,C] | [G,,G,]6 | [D,A,]>[D,D][D,D] [D,D]2 [D,D] | z2 B, G,3 | %10
 [A,,A,]>[A,,A,]A,, z A,[A,,A,] | [D,A,]6 | [G,D]>[G,^C][G,D] [G,E]2 [G,D] | [C,G,C]3 .[C,G,C]3 | %14
 [D,A,C]>[D,G,C][D,F,C] [D,F,D]2 [D,A,C] | [G,,G,]6 |] %16
V:3
 x6 | z3 E3 | x6 | x6 | x6 | z3 E3 | x6 | x6 | x6 | x6 | x6 | F6 | x6 | z3 E3 | x6 | x6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G,3 z3 | z3 .A,,3 | x6 | x6 | x6 | x6 | x6 |] %16

