X:1
T:XXI. Cease these false sports,
T:XXI. Cease these false sports,
T:CANTUS Secundus.
T:John Dowland
C:John Dowland
L:1/8
M:4/4
K:F
V:1 treble 
V:1
 G8 z4 d4 | d4 ^F2 G2 A8 | z2 G4 G2 A3 A F4 | z2 D2 E2 ^F2 G3 FED E2 | D8 z4 D4 | F8 z4 z2 B2 | %6
w: Cease, cease,|cease these false sports,|Hast, hast, hast a- way,|Love's made a trew- ant by your *|stay, Good|night, good|
 A2 d2 c2 =B2 c4"^(1)" z2 B2 A8 | z G G3 G E2 z c c3 c A4 B2 B2 A2 | B4 z2 D2 E2 F2 F2 E2 | %9
w: night yet vir- gin, vir- gin Bride;|but looke ere day, but looke ere day, ere day be|spide, You change that fruit- lesse|
 F4 z2 c2 B2 A2 A3 A A8 | z2 G4 D2 z2 G4 F_E D2 G3 G ^F2 | z2 GA B2 G2 z2 Bc d2 B2 | %12
w: name, least you your sex de- fame,|Fear not Hy- mens * * peace- ful war,|you'le * con- quer, you'le * con- quer,|
 z2 Bc d2 B2 z2 d2 d2 A2 AA ^F2 z4 |: D>E F/D/G/A/ B/G/ d3 A8 | z4 z2 d2 c2 B2 c3 B | %15
w: you'le * con- quer, though you sub- du- ed are,|good * * * * * * * * night,|And ere the day be|
 B4 F2 F"^(2)"F B4 G2 GG c4 A2 AA d6 cc d2 Bc d3 B A6 A2 G8 :|[M:3/2] B4 B4 c4 c8 c4 | %17
w: old, rise to the sun, rise to the sun, rise to the sun, to the Sunne, to the Sunne, a mar- i- gold.|Hy- men, O hy- men,|
[M:4/4] d6 cB A2 B2 c2 d2 | B2 c2 d2 z d c2 B3 A G4 ^F2 G2 A3 A G4 F2 !fermata!G8 |] %19
w: blesse this * night, this night, blesse|this * night, that Loves dark * * workes may come, may come to light.|

