X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=88
M:2/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, The Gospel Trumpet, Crosby"
V:3 bass 
V:1
 [GB][DG] [DG][DF] | [DF][CE] [CE]2 | [^CE][CA] [CA][EG] | [DF]4 | [DG][DG] [DG][DA] | %5
w: By~William~Howard~Doane * * *|||||
 [DB][Dc] [Gd]2 | [FA][Fd] [DF][^CE] | D4 | [B,G][CG] [DG][DF] | [DF][CE] [CE]2 | %10
w: |||||
 [^CA][DA] [EA][EG] | [EG][DF] [DF]2 | [DG][DG] [DG][DA] | [DB][Dc] [Gd]2 | [Ec][EA] [DG][DF] | %15
w: |||||
 [DG]4 | [Gd][Ge] [Gd][GB] | [GB][FA] [FA]2 | [Ac][ce] [Bd][Ac] | [Ac][GB] [GB]2 | %20
w: |||||
 [DG][DG] [DG][DA] | [DB][Dc] [Gd]2 | [Ec][EA] [DG][DF] | [DG]4- | [DG]4 |] %25
w: |||||
V:2
 DB, B,G, | G,G, G,2 | A,E, E,A, | A,4 | G,G, G,F, | G,A, B,2 | DA, A,G, | F,4 | G,G, G,G, | %9
 G,G, G,2 | A,A, A,A, | A,A, A,2 | G,G, G,F, | G,A, B,2 | G,C B,C | B,4 | B,[K:treble]C B,D | %17
 DD D2 | DD DD | DD D2 | G,G, G,F, | G,A, B,2 | G,C B,C | B,4- | B,4 |] %25
V:3
 G,G, G,B,, | C,C, C,2 | A,,A,, A,,^C, | D,4 | B,,B,, B,,D, | z G, G,2 | .A,2 A,,A,, | D,4 | %8
 G,,A,, B,,G,, | C,C, C,2 | A,,B,, ^C,A,, | D,D, D,2 | B,,B,, B,,D, | z G, G,2 | C,C, D,D, | %15
 [G,,G,]4 | G,G, G,G, | D,D, D,2 | D,D, D,D, | G,G, G,2 | B,,B,, B,,D, | z G, G,2 | C,C, D,D, | %23
 [G,,G,]4- | [G,,G,]4 |] %25

