X:1
T:Venite Laudite, 88.87
T:Anonymous
T:Venite Laudite, 88.87
T:Public Domain
C:Anonymous
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]4 [DB]2 | [Fd]4 [DB]2 | ([Ec]2 d2) e2 | [Fd]2 [FA]4 | [GB]4 [Gd]2 | (c2 B2) [DA]2 | %6
 [DG]4 [^CE]2 | [DF]2 D4 | [GB]4 [Gc]2 | [Fd]4 [Ae]2 | (F2 G2) [FA]2 | [GB]2 [DG]4 | [Ec]4 [Ec]2 | %13
 ([GB]2 A2) B2 | ([EG]2 [CE]2) [DF]2 | [DG]6 |] %16
V:2
 x6 | x6 | x2 G4 | x6 | x6 | G4 x2 | x6 | x2 D4 | x6 | x6 | d4 x2 | x6 | x6 | x2 D4 | x6 | x6 |] %16
V:3
 [G,B,]4 G,2 | [D,A,]4 [G,,G,]2 | (C,2 B,,2) [C,C]2 | [D,A,]2 [D,D]4 | [G,D]4 [G,B,]2 | %5
 [E,G,]4 [F,A,]2 | [G,B,]4 A,2 | [D,A,]2 [D,F,]4 | [G,D]4 [E,G,]2 | [D,A,]4 [A,,C]2 | %10
 [B,,D]4 [D,D]2 | [G,D]2 [G,B,]4 | (A,,B,, [C,G,]2) [A,,G,]2 | ([E,G,]2 [F,A,]2) G,2 | %14
 ([E,B,]2 [C,C]2) [D,A,]2 | [G,,B,]6 |] %16
V:4
 x4 G,2 | x6 | G,4 x2 | x6 | x6 | x6 | x4 A,2 | x6 | x6 | x6 | x6 | x6 | A,2 x4 | x4 G,2 | x6 | %15
 x6 |] %16

