X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:3/4
K:G
V:1 treble nm="Grand Piano"
V:2 treble 
V:1
 z2 z2[Q:1/4=100] D>G | B3 d c>B | [GB] [FA]3 [Gc]>d | B3 [DG] F>A |[M:2/4] G4 |[M:1/4] D>G | %6
[M:3/4] B3 d c>B | [GB] [FA]3 [Fd]>[Gd] | [DAd]3 [DF] [A,^CF]<[K:bass][G,CE] |[M:2/4] [F,D]4 | %10
[M:1/4] [F,D]>[F,D] |[M:3/4][K:treble] [Fc]2 c2 d>c | c2 B2 B>[DAB] | [D^GB]3 [DGB] [EGc]>[DGB] | %14
[M:2/4] [^CGe]4 |[M:1/4] [^CGA]>[CGA] |[M:3/4] [CFA]3 [CFA] [DFB]>[Fc] | [=Fd]2 [FB]2 [EG]>[^DA] | %18
 [DB][B,EG] [CFA]3 [B,G] |[M:2/4] [B,DG]4 |] %20
V:2
 z2 z2 [G,B,]>[G,B,D] | [G,DG]3 [B,DG] [A,DF]>[G,DG] | [D,D] [D,D]3 [E,C]>[F,A,D] | %3
 [G,D]3 [B,,G,] [D,A,D]>[D,CD] |[M:2/4] [G,B,D]4 |[M:1/4] [G,B,]>[K:treble][G,B,D] | %6
[M:3/4] [G,DG]3 [B,DG] [A,DF]>[G,DG] | [D,D] [D,D]3 [D,A,]>[E,A,] | F,3 A, A,,<A,, |[M:2/4] D,4 | %10
[M:1/4] D,>D, |[M:3/4] [D,A,]2 [D,F,D]2 [E,G,D]>[F,A,D] | [F,A,D]2 [G,D]2 [G,D]>=F, | %13
 E,3 E, E,>E, |[M:2/4] A,,4 |[M:1/4] A,,>A,, |[M:3/4] D,3 D, D,>[D,A,] | %17
 [G,B,]2 [G,D]2 [C,C]>[C,G,] | [D,G,]D, D,3 G,, |[M:2/4] G,,4 |] %20

