X:1
T:Durch Adam's Fall ist ganz verderbt
T:Durch Adam's Fall ist ganz verderbt *)
T:J.S. Bach Arrt.   F. Busoni
T:BWV 705 Fuga
T:Through Adam came our fall *)
T:Par la faute d'Adam tout est perdu *)
%%score { { ( 1 4 5 ) | ( 2 3 ) } ( 6 7 ) }
L:1/8
Q:1/4=100
M:2/2
K:F
V:1 treble nm="Piano"
V:4 treble 
V:5 treble 
V:2 bass 
V:3 bass 
V:6 bass nm="Piano"
V:7 bass 
V:1
"^Molto sostenuto""^Langsam" z8 | z8 | z8 | z8 | z8 | z8 | z8 | (A8 | !tenuto!A4 !tenuto!A4 | %9
 !tenuto!G4 !tenuto!A4 | !tenuto!F8 | !tenuto!E8 | D8-) | D4 || z4 | z8 | z8 | z8 | z8 | %19
 z4 !tenuto!A4 | !tenuto!c4 (!tenuto!d4 | z8 | z8 | z8) | z4 || z4 | z8 | z8 | z8 | z8 | z8 | %31
 z4 !tenuto!A4 | !tenuto!A4 !tenuto!A4 | !tenuto!G4 !tenuto!A4 | !tenuto!F8 | !tenuto!E8 | D8- | %37
 D4 z4 | z8 | z8 | z8 | z8 | z4 (!tenuto!A4 | !tenuto!c4 !tenuto!d4 | !tenuto!A4 !tenuto!=B4 | %45
 !tenuto!c6 _B2 | A8- | A4) ||[K:bass]!mp! z4 | z8 | F,8 | !tenuto!F,4 !tenuto!F,4 | !tenuto!D,8- | %53
 D,4 (B,,4 | _E,4 D,4 | C,8 | B,,8) | z4 !tenuto!C4 | C4 C4 | !tenuto!A,8 | !tenuto!F,8 | A,8- | %62
{/A,} TG,8 | F,4 ||!ppp! (!tenuto!A4 | !tenuto!A4 !tenuto!A4 | !tenuto!G4 !tenuto!A4 | F8- | %68
{/F} TE8) |!p!"_schleichend" (!tenuto!d8 | !tenuto!d4 !tenuto![da]4 | !tenuto![ca]4 !tenuto![da]4 | %72
 !tenuto![Bg]4 !tenuto![Aa]4) | !tenuto!f8 | e8 | d8 | d4 | z4 | z8 | z8 | z8 | z4 D4 | D4 ^C4 | %83
 z4!mf! !tenuto!A4 | !tenuto![A,A]4 !tenuto![^G,^G]4 | !tenuto![A,A]4 !tenuto![=B,=B]4 | %86
[Q:1/4=90]"^poco allarg."!p! !tenuto![Cc]2 !tenuto![=B,=B]2 !tenuto![A,A]4 | !tenuto![G,G]4 || z4 | %89
 z8 | z4 G4 | z4 d4 |[Q:1/4=80]"^sostenuto" e4 d4 | A4 c4- |{/c} T=B8 | %95
[Q:1/4=65]"^(Largo.)"!pp! A8- | A8 | !tenuto![EA]8- | !fermata!A8 |] %99
V:2
!pp! z8 | A,8 | !tenuto!A,4 !tenuto!A,4 | !tenuto!G,4 !tenuto!A,4 | F,8- |{/F,} TE,8 | (D8 | %7
 !tenuto!D4 !tenuto!D4 | C4 D4 |!ped! B,4 A,4)!ped-up! | D2 .A,2 !tenuto!D4- | D2 ^C=B, C4 | x8 | %13
 x4 || (!tenuto!A,4 | !tenuto!=C4 !tenuto!D4 | !tenuto!A,4 !tenuto!B,4 | !tenuto!A,4 !tenuto!G,4) | %18
 (A,4 G,4 | F,8) | x8 |[K:treble]"^poco espress." !tenuto!A4 !tenuto!=B4 | !tenuto!c6 _B2 | %23
 G4 F2 E2 | A4 ||!pp! (!tenuto!A,4 | !tenuto!A,4 !tenuto!A,4 | G,4 A,4 | F,8- |{/F,} TE,8) | (D8 | %31
 !tenuto!D4 !tenuto!D4 | C4 D4 | B,4 A,4) | (D2 A,2 !tenuto!D4- | D2 ^C=B, C4) | G,4 F,2 E,2 | %37
 F,4!p! !tenuto!A,4 | !tenuto!C4 !tenuto!D4 | !tenuto!A,4 !tenuto!B,4 | A,4 G,4 | A,4 G,4 | F,8 | %43
 (A,6 G,2 | F,8) | C8- | C8- | C4 || z4 | F,,8 | !tenuto!F,,4 !tenuto!F,,4 | D,,8- | D,,4 (B,,,4 | %53
 _E,,6 D,,2) | C,,4 D,,4 | _E,,4 F,,4 | D,,4 =E,,4 | ([F,,A,,]8 | G,,8) | z4 !tenuto![F,,,F,,]4 | %60
 !tenuto![B,,,B,,]8 | [A,,,A,,]4 [F,,,F,,]4 | [B,,,B,,]4 [C,,C,]4 | [F,,,F,,]4 || (!tenuto!A,,4 | %65
 !tenuto!A,,4) !tenuto!A,,4 | G,,4 A,,4 | F,,8- |{/F,,} TE,,8 | (D,2 ^C,,2 D,,2 E,,2 | %70
 F,,2 E,,2 F,,2 G,,2 | A,,2 G,,2 F,,4) | (G,,4- G,,2 F,,E,,) | (F,,6 G,,2 | A,,6 G,,2- | %75
 G,,4 F,,2 E,,2 | F,,4) | [D,,D,]4 | z4"^m.d." A,4 | A,4 G,4 | A,4 =B,4 | C2 =B,2 A,4 | [E,G,]8 | %83
 [D,,D,]4 [^C,,^C,]4 | [D,,D,]4 [=B,,,=B,,]4 | [A,,,A,,]4 [G,,,G,,]4 | [C,,C,]4 [D,,D,]4 | %87
 [G,,,G,,]4 ||!p!"^legatiss." G,4 | A,4 G,4 | E,4 G,4 | A,4 =B,4 | C4 G,2 !tenuto!D,!tenuto!E, | %93
 =F,2 !tenuto!F,!tenuto!G, A,4- | A,2 ^G,^F, G,4 |!pp! [A,,,A,,]8- | [A,,,A,,]8 | [A,,,E,,A,,]8- | %98
 !fermata![E,A,]8 |] %99
V:3
 D,8 | !tenuto!D,4 !tenuto!D,4 | C,4 D,4 | B,,4 A,,4 | (.D,2 .A,,2 (!tenuto!D,4-) | D,4 ^C,4) | %6
 (D,2 ^C,2 D,2 E,2 | F,2 x2 F,2 G,2 | A,2 G,2 F,4) | G,6 z2 | (F,6 G,2 | A,6 G,2- | G,4 F,2 E,2 | %13
 F,4) || x4 | z4 D,4 | F,4 G,4 | D,8- | D,8- | D,8 | x8 |[K:treble] [F,F]8 | [CG-]8 | [F,A]8- | %24
 [F,F]4 || !tenuto!F,4 | !tenuto!D,4 !tenuto!F,4 | (E,2 D,2 ^C,2 =B,,C, | D,2 A,,2 D,4-) | %29
 (D,4 ^C,4) | D,2 ^C,2 D,2 E,2 | F,2 E,2 F,2 G,2 | A,2 G,2 F,4 | (G,6 F,E,) | F,6 G,2 | A,6 G,2- | %36
 x8 | x8 | x8 | F,4 G,4 | x8 | x8 | x8 | x8 | x8 | x8 | F,8- | F,4 || x4 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | x8 | x8 | E,,4 C,,4 | x8 | x8 | x8 | x8 | x4 || (!tenuto!F,,4 | %65
 !tenuto!D,,4 !tenuto!F,,4) | (E,,2 D,,2 ^C,,2 =B,,,C,, | D,,2 A,,,2 (!tenuto!D,,4-) | %68
 D,,4 ^C,,4) | F,,8 | [D,,D,]8 | [A,,,A,,]4 [D,,D,]4 | [G,,,G,,]4 [D,,D,]4 | [D,,D,]8 | %74
 [A,,,A,,]8 | [D,,,D,,]8- | [D,,,D,,]4 | x4 | [D,,D,]4 [^C,,^C,]4 | [D,,D,]4 [E,,E,]4 | %80
 [F,,F,]2 [E,,E,]2 [D,,D,]4 | [C,,C,]4 [F,,F,]4 | E,,8 | F,4 x4 | x8 | x8 | x8 | x4 || x4 | x8 | %90
 x8 | F,4 G,4 | C,4 =B,,3 C, | D,4 C,2 !tenuto!=B,,!tenuto!A,, | E,8 | x8 | x8 | x8 | %98
 [A,,,E,,A,,]8 |] %99
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | !tenuto!D8- | D4 || x4 | x8 | %16
 z4 (!tenuto!D4 | !tenuto!F4 !tenuto!G4 | D6 E2 | F8 | E4 D4) | x8 | x8 | x8 | x4 || x4 | x8 | x8 | %28
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D8- | D4 x4 | x8 | z4 (!tenuto!D4 | %40
 !tenuto!F4 !tenuto!G4 | !tenuto!D6 E2 | F8 | E4 D4) | F8 | G8- | (G4 F2 E2 | F4) || %48
[K:bass] !tenuto!C,4 | !tenuto!C,4 !tenuto!C,4 | A,,8- | A,,4 (F,,4 | B,,6 A,,2) | G,,8- | %54
 G,,2 G,,2 B,,4- | B,,4 A,,4- | A,,4 G,,4 | x4 F,4 | E,4 C,4 | F,8- | F,4 D,2 E,2 | F,8- | %62
 F,4 E,4 | F,4 || (!tenuto!F4 | !tenuto!D4 !tenuto!F4) | (E2 D2 ^C2 =B,C | D2 A,2 (!tenuto!D4-) | %68
 D4 ^C4) | (D2 ^C2 D2 E2 | F2 E2 F2 G2 | A2 G2 F4) | (G4- G2 FE) | (d2 .A2 d4-) | d2 ^c=B c4 | d8 | %76
 d4 | x4 | x8 | x8 | x8 | x8 | x8 | D4 [A,E]4 | F2 E2 [=B,D]4 | [CE]4 [D=G]4 | E3 D- D3 C | %87
 [=B,D]4 || x4 | x4 D4 | E4 D4 | A4 G4 | E2 !tenuto!E!tenuto!^F G4 | =F4 E4- | E6 D2- | %95
 D2 ^C=B, C2 D2 | E2 ^C2 F4 | D4 ^C2!ppp! =B,2 | !fermata![^CE]8 |] %99
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 || x4 | x8 | x8 | x8 | x8 | %19
 x8 | A,6 x2 | x8 | x8 | x8 | x4 || x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 ||[K:bass] x4 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 || x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F6 G2 | %74
 A6 G2- | G4 F2 E2 | F4 | x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (G6 ^F2) | x4 || x4 | x8 | %90
 x8 | x8 | x8 | x8 | x8 | (A,8 | A,4) x2 D2- | x8 | x8 |] %99
V:6
"^(una corda)""_Die tiefste Octave schattenhaft leise""_L'ottava profondissima dolce et obscura"!pp! (D,,,8 | %1
 !tenuto![D,,,D,,]4 !tenuto![D,,,D,,]4 | !tenuto![C,,,C,,]4 !tenuto![D,,,D,,]4 | %3
 !tenuto![B,,,,B,,,]4 !tenuto![A,,,,A,,,]4) | (.[D,,,D,,]2 .[A,,,,A,,,]2 (!tenuto![D,,,D,,]4-) | %5
 [D,,,D,,]4 [^C,,,^C,,]4) | [F,,,F,,]8 | %7
"_*) Dieser Fuge kann das vorhergehende Stück, etwa als Praeludium, unmittelbar vorangesetzt werden.\n    The preceding piece may serve as immediate prelude to this.\n     Le morceau précédent peut servir de Prélude à cette fugue.\n     (see https://musescore.com/user/4887176/scores/5852316)\n\n\n\n**) Die weiten Griffe dürfen nicht arpeggirt werden.\n\n      The wide stretches must not be played arpeggio.\n\n      Les accords éloignés ne doivent pas être arpégés.\n\n""^**" [D,,,D,,]8 | %8
 [A,,,A,,]4 [D,,D,]4 | [G,,,G,,]4 [D,,D,]4 | [D,,D,]8 | [A,,,A,,]8 | [D,,D,]8- | [D,,D,]4 || z4 | %15
 z4 (!tenuto![B,,,,B,,,]4 | !tenuto![F,,,F,,]4 !tenuto![G,,,G,,]4 | %17
 !tenuto![D,,,D,,]4 !tenuto![E,,,E,,]4 | !tenuto![F,,,F,,]4 !tenuto![E,,,E,,]4 | %19
 !tenuto![D,,,D,,]8) | [A,,,A,,]4 [=B,,,=B,,]4 | [D,,D,]8 | [C,,E,]8 | [F,,,F,,]8- | [F,,,F,,]4 || %25
 (!tenuto!A,,4 | !tenuto!A,,4 !tenuto!A,,4 | G,,4 A,,4 | F,,8- |{/F,,} TE,,8) | F,,8- | [D,,D,]8 | %32
 A,,2 G,,2 F,,4 | G,,4 G,,2 F,,E,, | F,,6- G,,2 | A,,6 G,,2- | G,,4 F,,2 E,,2 | F,,4 !tenuto!A,,4 | %38
 !tenuto!C,4 !tenuto!D,4 | A,,4 B,,4 | !tenuto![D,,A,,D,]4 !tenuto![E,,G,,E,]4 | %41
 !tenuto![F,,A,,F,]4 !tenuto![E,,G,,E,]4 | !tenuto![D,,F,,D,]8 | A,,6 G,,2 | D,8 | E,8 | %46
 [F,,,F,,]8- | [F,,,F,,]4 || z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %62
 z8 | z4 || z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 | z4 | z8 | z8 | z8 | %81
 z8 | z8 | z8 | z8 | z8 | z8 | z4 || z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %99
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 (E,2 x2) x2 | x8 | x6 F,E, | x8 | x8 | x8 | x4 || x4 | x8 | %16
 x8 | x8 | x8 | x8 | x6 G,2 | x8 | x8 | x8 | x4 || (!tenuto!F,,4 | !tenuto!D,,4 !tenuto!F,,4) | %27
 (E,,2 D,,2 ^C,,2 =B,,,C,, | D,,2 A,,,2 !tenuto!D,,4-) | (D,,4 ^C,,4) | x8 | %31
 F,,2!ppp! E,,2 F,,2 G,,2 | [A,,,A,,]4 [D,,D,]4 | [G,,,G,,-]4 [D,,D,]4 | [D,,D,]8 | [A,,,A,,]8 | %36
 [D,,D,]8- | [D,,D,]4 x4 | z4 D,,4 | !tenuto!F,,4 !tenuto!G,,4 | x8 | x8 | x8 | %43
 ([A,,,A,,]4 [=B,,,=B,,]4 | [D,,F,,]8) | [C,,E,,]8 | x8 | x4 || x4 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 || x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %74
 x8 | x8 | x4 | x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 || x4 | x8 | x8 | x8 | x8 | %93
 x8 | x8 | x8 | x8 | x8 | x8 |] %99

