X:1
T:XI. O flye not
T:XI. O flye not
T:Thomas Morley
C:Thomas Morley
L:1/8
M:4/4
K:C
V:1 treble transpose=-12 
V:1
 z16 A4 Bc d2 ^c2 c2 d2 A2 c2 d2 A4 D8 z4 A4 Bc d2 c2 c2 d2 A2 c2 d2 A4 D4"A" d4 A2 z2 d2 c2 z2 F2 c2 A2 e2 f2 d4 e4 A4 AGAB c2 c2 c4 C2 c3 _BAG F4 F2 F2 c4 c4 d4 D4 A4 z2 A2 ^G4 A4 E6 E2 A4 d4 c4 d4 A8"B" D4 D4 G8 G8 G8 C4 c4 B2 B2 A2 A2 G2 E2 F2 F2 CDEF G2 g2 f2 f2 e2 e2 d2 A2 c4 G2 G2 F2 F2 E2 E2 D2 F2 CDEF G2 G2 A2 F2 c4 F4 G4"C" C4 c4 B2 B2 A2 A2 G2 E2 F2 F2 CDEF G2 g2 f2 f2 e2 e2 d2 A2 c4 G2 G2 F2 F2 E2 E2 D2 F2 CDEF G2 G2 A2 D2 E4 A4 z2 A2 d2 c2 d2 A2 D2 A2 D2 A2 d2 c2 d2 A2 F2 A2 D2 A2 D2 A2 D4 !fermata!A8 |] %1
w: O Flye not O take some pit- tie, take some pit- tie O fly not o take some pit- tie, take some pit- tie I faynt, I faynt; o stay, o stay, o stay stay hir. See, see, see, see how she flyes (a- way) she flyes, she flyes, See, see, how she flyes she flyes. O stay; o stay; o stay; and heare my pra- yer, And you shall ease mee; I am no ti- ger fierce that seekes to spill * * * thee; no, no thou dost but this to kill me; no, no thou dost but this to kill * * * mee, I see, to kill, to kill mee; I am no ti- ger fierce that seekes to spill * * * thee; no, no thou dost but this to kill mee, no, no thou dost but this to kill * * * mee, to kill, to kill mee, Lo then I dye, I dye, I dye, I dye, I dye, I dye, and all to please, to please thee.|

