X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:3/4
K:A
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 z2 z2[Q:1/4=108] [CE]>[CE] | [CE]2 [A,C]2 [CE]2 | [CA]4 A>A | A2 E2 A2 | c4 c>c | c2 A2 c2 | %6
 e4 e>[Ec] | [EB]2 [FA]2 [^DF]2 |[M:2/4] E4 |[M:1/4] E>E |[M:3/4] [CE]2 [A,C]2 [CE]2 | [CA]4 A>A | %12
 A2 E2 A2 | c4 c>c | c2 A2 c2 | e4 e>e | [Ge]2 [DGB]2 [EGc]2 |[M:2/4] [CEA]4 |[M:1/4] z2 | %19
[M:3/4] z2 z2 [DF]>[DF] | [CE]4 z2 | z2 z2 [DF]>[DF] | [CE]4 A>B | c4 c2 | c2 B2 A2 | A2 B2 c2 | %26
[M:2/4] [EGB]4 |[M:1/4] z2 |[M:3/4] z2 z2 [DF]>[DF] | [CE]4 z2 | z2 z2 [DF]>[DF] | [CE]4 A>B | %32
 c4 c2 | c2 B2 A2 | G2 A2 B2 |[M:2/4] [CEA]4 |] %36
V:2
 z2 z2 [A,,A,]>[A,,A,] | [A,,A,]2 [A,,E,]2 [A,,A,]2 | [A,,A,]4[K:treble] [A,CE]>[A,CE] | %3
 [A,CE]2 [A,C]2 [A,CE]2 | [A,EA]4 [A,EA]>[A,EA] | [A,EA]2 [A,CE]2 [A,EA]2 | %6
 [A,CA]4[K:bass] [A,,CA]>[A,,A,] | [B,,G,]2 [B,,B,]2 [B,,A,]2 |[M:2/4] [E,G,]4 | %9
[M:1/4] [E,G,D]>[E,G,D] |[M:3/4] [A,,A,]2 [A,,E,]2 [A,,A,]2 | [A,,A,]4[K:treble] [A,CE]>[A,CE] | %12
 [A,CE]2 [A,C]2 [A,CE]2 | [A,EA]4 [A,EA]>[A,EA] | [A,EA]2 [A,CE]2 [A,EA]2 | [A,CA]4 [A,CA]>[A,CA] | %16
 [E,B,]2 E,2 E,2 |[M:2/4] A,,4 |[M:1/4][K:treble] A>B |[M:3/4][K:bass] A6- | A4[K:treble] z2 | %21
 A6- | A4 z2 | [A,E]4 [A,E]2 | [A,E]2 [A,DE]2 [A,CE]2 | [A,CE]2 [A,DE]2 [A,EA]2 |[M:2/4] E,4 | %27
[M:1/4] A>B |[M:3/4][K:bass] A6- | A4[K:treble] z2 | A6- | A4 z2 | [A,E]4 [A,E]2 | %33
 [A,E]2 [A,DE]2 [A,CE]2 | [E,B,E]2 [E,CE]2 [E,DE]2 |[M:2/4] A,,4 |] %36
V:3
 x6 | x6 | x4[K:treble] x2 | x6 | x6 | x6 | x4[K:bass] x2 | x6 |[M:2/4] x4 |[M:1/4] x2 | %10
[M:3/4] x6 | x4[K:treble] x2 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4][K:treble] x2 | %19
[M:3/4][K:bass] z2 z2 D,>D, | A,,4[K:treble] A>B | z2 z2 D,>D, | A,,4 [A,CE]>[A,DE] | x6 | x6 | %25
 x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4][K:bass] z2 z2 D,>D, | A,,4[K:treble] A>B | z2 z2 D,>D, | %31
 A,,4 [A,CE]>[A,DE] | x6 | x6 | x6 |[M:2/4] x4 |] %36

