X:1
T:Standin In The Need of Prayer
T:Hold The Wind
T:Copyright 1918 by Homer A. Rodeheaver
T:Rodeheaver's Plantation Melodies
T:Rodeheaver's Plantation Melodies
Z:Rodeheaver's Plantation Melodies
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=80
M:2/4
K:Ab
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 bass nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
"^CHORUS" A>A c z | e>e c z | e>e ec | e<f !fermata!e/d/!fermata!c | A>A c z | e>e cA | c>c ec | %7
w: Hold the wind!|||||||
 A<B A2!fine! |"^SOLO" A/AA/ c/c-c/ | e/e-e/ c2 |"^CHORUS" e>e ec | e<f !fermata!e/d/!fermata!c | %12
w: |Talk about me just as much|as you- * please,|||
"^SOLO" A/AA/ c/-c/c/-c/ | e<e c2 |"^CHORUS" e>e ec | A<B A2!D.C.! |] %16
w: The more talk I'm- * goin'g't'- *|bend my knee,|||
V:2
 z4 | c>c A z | A>A AA | A<A !fermata!A/F/!fermata!A | E>E A z | A>A AE | A>A AA | E<E E2 | z4 | %9
w: |Hold the wind!|Hold the wind, don't|let it blow- * !|Hold the wind!|Hold the wind- !|Hold the wind, don't|let it blow!||
 z4 | A>A AA | A<A !fermata!A/F/!fermata!A | z4 | z4 | A>A AA | E<E E2 |] %16
w: |Hold the wind, don't|let it blow- * ,|||Hold the wind, don't|let it blow.|
V:3
 z4 | C>C E z | C>C CE | C<D !fermata!C!fermata!E | C>C E z | C>C EC | E>E CE | C<D C2 | z4 | z4 | %10
 C>C CE | C<D !fermata!C!fermata!E | z4 | z4 | C>C CE | C<D C2 |] %16
V:4
 z4 | A,>A, A, z | A,>A, A,A, | A,<A, !fermata!A,!fermata!A,, | A,>A, A, z | A,>A, A,2 | %6
 A,>A, A,A, | E,<E, A,,2 | z4 | z4 | A,>A, A,A, | A,<A, !fermata!A,!fermata!A,, | %12
"_1. Talk about me just as much as you please, Hold the wind, don't let it blow, The more you talk I'm goin't' bend my knee\n\n2. You ask me why I shout so bold, Hold the wind, don't let it blow, 'Tis the love of Jesus in my soul.\n\n3. You ask me why I sing so bold, Hold the wind, don't let it blow,  'Tis the love of Jesus in my soul.\n\n4. I want to go to heaven and I want to go right, Hold the wind, don't let it blow, I want to go to heaven all dressed in white." z4 | %13
 z4 | A,>A, A,A, | E,<E, A,,2 |] %16

