X:1
T:Title
%%score { ( 1 3 4 ) | 2 }
L:1/8
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:1
 z4 z2[Q:1/4=100] F2 | F3 E D2 B2 | [DA]4 [CA]2 [CB]2 | z4 G4 |[M:3/4] F6 |[M:1/4] A2 | %6
[M:4/4] [D=G]2 [CA]2 [B,d]3 [Cc] | [Cc]4 B2 A2 | A2 =G2 F2 G2 |[M:3/4] [CA]6 |[M:1/4] [EF]2 | %11
[M:4/4] [Dd]3 [Fc] [FB]2 [_Fc]2 | [CF=A]4 [DFB]2[K:bass] [F,D]2 | [B,D]3 [B,D] E2 E2 | %14
[M:3/4][K:treble] F6 |[M:1/4] G2 |[M:4/4] A3 [GA] [FA]2 [E=A]2 | %17
[M:9/8] [DB]3- [DB] [DB]2- [DB] [B,DE]2 |[M:4/4] z4 E4 |[M:3/4][K:bass] [F,D]6 |] %20
V:2
 z4 z2 [D,A,D]2 | [D,A,D]3 [D,G,D] [D,F,]2 [D,F,D]2 | [A,,E,]4 [A,,A,]2 [A,,G,]2 | %3
 [A,,G,]2 [A,,F,]2 [A,,E,]2 [A,,A,]2 |[M:3/4] [D,A,D]6 |[M:1/4] [D,F,D]2 | %6
[M:4/4] [B,,E,]2 [A,,E,]2 [=G,,E,]3 [A,,E,] | [A,,E,]4 [D,F,D]2 [_F,B,D]2 | %8
 [E,B,D]2 [E,B,D]2 [E,A,D]2 [E,D]2 |[M:3/4] [A,,E,]6 |[M:1/4] [=A,,F,]2 | %11
[M:4/4] [B,,F,]3 [C,=A,] [D,B,]2 [C,=G,]2 | F,,4 B,,2 B,,2 | [G,,G,]3 [G,,G,] [G,B,D]2 [G,B,C]2 | %14
[M:3/4] [F,=A,C]6 |[M:1/4] [E,A,C]2 |[M:4/4] [F,A,D]3 [E,A,] [D,A,]2 [C,F,]2 | %17
[M:9/8] [B,,F,]3- [B,,F,] [G,,G,]2- [G,,G,] [G,,G,]2 |[M:4/4] [F,,F,]2 [E,,E,]2 [A,,A,]2 [A,,G,]2 | %19
[M:3/4] [D,,D,]6 |] %20
V:3
 x8 | x8 | x8 | [CE]2 [CF]2 D2 z F |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 | %10
[M:1/4] x2 |[M:4/4] x8 | x6[K:bass] x2 | x8 |[M:3/4][K:treble] x6 |[M:1/4] x2 |[M:4/4] x8 | %17
[M:9/8] x9 |[M:4/4] [A,DF]2 [B,DG]2 D2 CD |[M:3/4][K:bass] x6 |] %20
V:4
 x8 | x8 | x8 | z4 z2 C2 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] x8 | x6[K:bass] x2 | x8 |[M:3/4][K:treble] x6 |[M:1/4] x2 |[M:4/4] x8 |[M:9/8] x9 | %18
[M:4/4] x8 |[M:3/4][K:bass] x6 |] %20

