X:1
T:Title
%%score 1 2 3 4
L:1/8
Q:1/4=176
M:4/2
K:G
V:1 treble nm="Church Organ, Church Organ"
V:2 treble nm="French Horn, French Horn"
V:3 bass nm="Trombone, Trombone"
V:4 bass nm="Tuba, Tuba"
V:1
 G4 G4 A4 B4 | c4 d4 d4 B4 | B4 e4 d4 d4 | ^c4 d12 | d4 B4 d4 e4 | d4 c4 B4 A4 | B4 A4 G4 G4 | %7
w: By~Scotch~Psalter,~1615 * * *|||||||
 F4 G12 |] %8
w: |
V:2
 D4 D4 D4 D4 | G4 G4 F4 G4 | G4 G4 F4 E4 | E4 F12 | A4 G4 G4 G4 | G4 E2 F2 G4 F4 | G4 F4 G4 E4 | %7
w: The~ race~ that~ long~|in~ dark ness~ pined,~|Have~ seen~ a~ glor|ious~ Light;~|The~ peo ple~ dwell~|in~ day,~ * who~ dwelt~|In~ death's~ sur round|
 D4 D12 |] %8
w: ing~ night.~|
V:3
 B,4 B,4 A,4 G,4 | G,4 A,4[K:treble] D4 D4 | D4 C4 A,4[K:bass] A,4 | A,4 A,12 | %4
 D4 D4[K:treble] D4 C4 | B,4 C4 D4 D4 | D4 D2[K:bass] C2 B,4 A,4 | A,4 B,12 |] %8
V:4
 G,4 G,4 F,4 G,4 | E,4 D,4 D,4 G,4 | G,4 C,4 D,4 A,,4 | A,,4 D,12 | F,4 G,4 B,,4 C,4 | %5
 G,,4 A,,4 B,,2 C,2 D,4 | G,4 D,4 E,4 C,4 | D,4 G,,12 |] %8

