X:1
T:Clyde, PM
T:Clyde, PM
T:Arthur Seymour Sullivan (1842-1900)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Arthur Seymour Sullivan (1842-1900)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=110
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [EA]2 [EG]2 [EB]2 A2 | [Ad]2 [_Gc]2 B2 z x3 | [=DB]2 [EG]2 [EA]2 [DF]2 | E8 | %4
 [Ae]2 [Gd]2 [Ac]2 [GB]2 | A2 [EG]2 [EF]2 [DA]2 | [CE]4 [EG]4 | [EA]8 |] %8
V:2
 x6 A2 | x4 F3 A2 E | x8 | E8 | x8 | A2 x6 | x8 | x8 |] %8
V:3
 [A,C]2 [A,B,]2 [A,D]2 [A,C]2 | [D,F]2 [E,E]2 [F,D]2 [F,C]2 x2 | %2
 [B,,B,]2 [B,,B,]2 [B,,F,]2 [B,,A,]2 | [E,G,]8 | [CE]2 [B,E]2 [A,E]2 [E,D]2 | %5
 [F,C]2 [C,A,]2 [D,A,]2 [B,,B,]2 | [E,C]4 [E,D]4 | [A,,C]8 |] %8

