X:1
T:LADY GLASGOW
T:LADY GLASGOW
T:EARL of EGLINTON
C:EARL of EGLINTON
%%score 1 2
L:1/8
M:4/4
K:A
V:1 treble 
V:2 bass 
V:1
|: Ac/d/ e>c f>de>c | Ac/d/ ed (cA) e2 | Ac/d/ e>c f>de>c | d<fc<e (TB>c) d2 :| %4
 a>ece (a/g/).f/.e/ (c>e) | a>ece (A>c) e2 | a>ece (a/g/).f/.e/ (ce) | d<fc<e (TB>c) d2 | %8
 a>ece (a/g/).f/.e/ (c>e) | a>ece ATc e2 | f<ae<f d<fc<e | B>cB>c d>e f2 |] %12
V:2
|: A,,2 [E,A,C]2 [D,F,A,]2 [E,A,C]2 | [E,A,C]2 [E,A,C]2 [E,A,C]2 [E,A,C]2 | %2
 A,,2 [E,A,C]2 [D,F,A,]2 [E,A,C]2 | [F,A,]2 [E,A,C]2 [E,B,D]2 [E,G,B,]2 :| %4
 A,,2 [E,A,C]2 [E,A,C]2 [E,A,C]2 | [E,A,C]2 [E,A,C]2 [E,A,C]2 [E,A,C]2 | %6
 A,,2 [E,A,C]2 [E,A,C]2 [E,A,C]2 | [F,A,]2 [E,A,C]2 [E,B,D]2 [E,G,B,]2 | %8
 A,,2 [E,A,C]2 [E,A,C]2 [E,A,C]2 | [E,A,C]2 [E,A,C]2 [E,A,C]2 [E,A,C]2 | %10
 A,,2 [E,A,C]2 [F,A,D]2 [A,C]2 | E,2 [E,B,D]2 [E,B,D]2 [E,G,B,]2 |] %12

