X:1
T:Title
T:Pirates des Caraïbes "He's a pirate"
T:Compositeur : Hans Zimmermann Arrangement : Arsène
C:Composer
L:1/8
Q:3/8=120
M:6/8
K:F
V:1 treble nm="Violon"
V:1
!p!"^Partition pour violon[Niveau : Intermédiaire / Avancé]""^cresc." !>!v!2!D2 D !>!D2 D | %1
 !>!D2 D !>!DDD | !>!D2 D !>!D2 D | !>!D2 D !>!DDD | !>!D2 D !>!D2 D | !>!D2 D !>!DDD | %6
 !>!D2 D !>!D2 D | !>!D2 D- D!1!A,C | !4!!0!D2 !tenuto!!4!!0!D2!f! !tenuto![CE]2 | %9
 [B,F]2 [B,F]2 ([B,F][B,G]) | !tenuto![A,E]2 [A,E]2 (DC) | (.C !tenuto!D2- D)(A,C | %12
 [B,D]2) [B,D]2 E2 | F2 F2 (FG) | [A,E]2 [A,E]2 (DC) | D3- D(A,C | D2) D2 F2 | %17
 [G,G]2 [G,G]2 (!1![G,G][G,A]) | [G,B]2 [G,B]2 AG | (uA !4!!0!d2) z (!0!D!1!E) | [B,F]2 [B,F]2 G2 | %21
 !>!v[DFA] D2 z DF | [^CE]2 [CE]2 FD | E3- EA=c |!ff! d2 d2 [ce]2 | [Bf]2 [Bf]2 ([Bf]g) | %26
 [Ae]2 [Ae]2 (dc) | (c d2- d)(Ac) | !1![Bd]2 [Bd]2 e2 | !4![Ff]2 f2 (fg) | [Ae]2 [Ae]2 (dc) | %31
 [Dd-]3 d(Ac) | !1![Dd]2 [Dd]2 f2 | [Gg]2 [Gg]2 ga | [gb]2 [gb] z ag | (v[fa] d2) z de | %36
 !1![Bf]2 [Bf]2 g2 | (v!1![fa] d2) z (df) | [Ae]2 d2 c2 |!mf!!<(! !1!d2 d2 e2!<)! | !1!f2 f2 g2 | %41
 (!3!af) z z (!3!fd) | A6 | (!2!bg) z z (gd | B6) | A3 !1!=B3 | u^c3 u!2!e3 |!f! !>!v[fa]dd ddd | %48
 !>![gb]dd ddd | !>!!3![fa]2 !>![fa]2 !>![fa]2 | (!>![ea] !3![eg]2) z z2 |!ff! !>!v!1![Bdg]3 z z2 | %52
 !>!v[Af]3 z z2 | !>!v!2![^ce]2 !>![df]2 !>![ce]2 | !>![Dd]2 z !1!d(ef) |!f! !>!v[fa]dd ddd | %56
 !>![gb]dd ddd | [fa]2 [fa]2 !3![fc'] z | (!>!!2![ea] [eg]2) z z2 |!ff! !>!v[Bdg]3 z z2 | %60
 !>!v[Af]3 z z2 | !>!v!2![^ce]2 !>![df]2 !>![ce]2 | !>![Dd]2 z z!mf!"^Doux" !1!de | %63
 (!tenuto!!2!f3 f>)ga | !tenuto!g2 !tenuto!f2 !tenuto!e2 | !tenuto!f2 !tenuto!g2 !tenuto!a2 | %66
 (g c2) z fg | a3- a>gf | !2!e2 f2 e2 | d3- dec | d3- dde | !tenuto!f2 e2 f2 | !tenuto!g2 f2 g2 | %73
 !tenuto!a2 g2 f2 | (d .d'2) z de | !tenuto!f2 g2 a2 | !tenuto!b2 d2 g2 | f3- fge | d2 e2 !1!^c2 | %79
!f! !>!v!1![fa]dd ddd | !>![gb]dd ddd | !>![fa]2 !>![fa]2 !>!!1![fa]2 | (!>!!2![ea] [eg]2) z z2 | %83
!ff! !>!v[Bdg]3 z z2 | !>!v[Af]3 z z2 | !>!v!2![^ce]2 !>![df]2 !>![ce]2 | !>![Dd]2 z !1!d(ef) | %87
!f! !>!v[fa]dd ddd | !>![gb]dd ddd | [fa]2 [fa]2 !3![fc'] z | (!>!!2![ea] [eg]2) z z2 | %91
!ff! !>!v[Bdg]3 z z2 | !>!v[Af]3 z z2 |"^Ral." !>!v!2![^ce]2 !>![df]2 !>![ce]2 | %94
 !>![Dd]3 !1![Dd][Dd][Dd] |!<(! !>!!fermata!!2!!0!D6!<)! |] %96

