X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:F
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 A8 | D4 E4 | F8 | G8 | A4 A4 | A4 d4 | (d4 ^c4) || d8 | c4 B4 | A8 | A8 | A4 G4 | F4 E4 | %13
"^James Turle\n(1802-82)" D8 |] %14
V:2
 D8 | D4 ^C4 | D8 | E8 | F4 G4 | F4 G4 | A8 || F8 | A4 F4 | F8 | D6 F2 | F4 E4 | D4 ^C4 | D8 |] %14
V:3
 F,8 | A,4 A,4 | A,8 | C8 | C4 ^C4 | D4 D4 | (F4 E4) || D8 | E4 D4 | C8 | A,8 | B,4 B,4 | A,6 G,2 | %13
 F,8 |] %14
V:4
 D,8 | F,4 A,4 | D,8 | C,8 | F,4 E,4 | D,4 B,4 | A,8 || D8 | A,4 B,4 | F,8 | F,8 | G,4 G,4 | %12
 A,4 A,,4 | D,8 |] %14

