X:1
T:Toccata & Fugue in D minor
T:Toccata & Fugue in D minor
T:J.S. Bach (1685-1750)
T:BWV 565
C:J.S. Bach (1685-1750)
%%score { ( 1 5 6 7 ) | ( 2 3 4 ) }
L:1/8
Q:1/8=44
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
V:5 treble 
V:6 treble 
V:7 treble 
V:2 bass 
V:3 bass 
V:4 bass 
V:1
!f!"^Adagio""^3" (a/4g/4a/) !fermata!z/4"^5" (g/8f/8e/8d/8"^2"^c/4"^1" d/) !fermata!z/ z"^4" (A/4G/4A/) !fermata!z/4 (E/4F/4^C/4 D/) !fermata!z/ z | %1
[I:staff +1] (A,/4G,/4A,/)[I:staff -1] !fermata!z/4[I:staff +1] (G,/8F,/8E,/8D,/8^C,/4 D,/)[I:staff -1] !fermata!z/ z!ff! z2 !arpeggio![^CE]2- | %2
 [CE]2"_m.d.""^rall." !fermata!D2 z2 z z/"^2" ^C/ | %3
[Q:1/4=112]"^Prestissimo""^3" (3D/E/^C/ (3D/E/C/ (3D/E/C/"^1" .D/.E/ (3F/G/E/ (3F/G/E/ (3F/G/E/"^1" .F/.G/ | %4
 (3A/B/G/ (3A/B/G/ (3A/B/G/ A/ !fermata!z/ z2 z z/"^2" ^c/ | %5
!ff! (3d/e/^c/ (3d/e/c/ (3d/e/c/"^1" .d/.e/"_cresc." (3f/g/e/ (3f/g/e/ (3f/g/e/ .f/"^1".g/ | %6
 (3a/b/g/ (3a/b/g/ (3a/b/g/ !fermata!a/ z/ z2 z z/"^4" a/ | %7
"^3" (3g/"^5"b/e/ (3g/b/e/"^3" (3f/"^5"a/d/ (3f/a/d/"^3" (3e/"^5"g/=c/ (3e/g/c/"^3" (3d/"^5"f/"^2"B/ (3d/f/B/ | %8
"^3" (3c/"^5"e/A/ (3c/e/A/"^3" (3B/d/G/ (3B/d/G/ (3A/c/F/"^3" (3A/c/F/"^2" (3G/"^4"B/E/"^2" (3G/"^4"B/E/ | %9
"^3" (3F/A/D/ (3F/A/D/"^3" (3E/"^5"G/"^2"^C/"^3" (3E/G/C/ z2[Q:1/4=44]"^Lento" !arpeggio![^CEGB]2- | %10
 [CEGB-]2 B/4"^5"A/4"^4"G/4F/4E/4D/4"^3"^C/4=B,/4 C/[I:staff +1]A,/"_2"[I:staff -1]C/ E/4G/4"_3""_2""^rall." TF>E | %11
 !fermata![DF]2"^Allegro"[Q:1/4=72] z z/"^1"!pp! A/"^2""_légèrement""_cresc." .d/.e/.f/"^1".d/ .e/.f/.g/"^1".e/ | %12
 .f/.g/.a/"^1".f/ .g/.a/.b/.g/ .a/.f/.g/.e/ .f/.d/"^4".e/"^2".^c/ | %13
"^3" .d/"^1".A/"^4".B/"^2".G/"^4" .A/.F/"^4".G/.E/"^4" .F/"^2".D/"^4".E/.^C/"^5" .F/"^3".D/"^4".E/.C/ | %14
[K:bass]"^3"!<(! .D/"^1".A,/"^4".B,/.G,/"^4" .A,/.F,/"^4".G,/.E,/"^3" .F,/"^1".D,/"^5".G,/"^3".E,/"^4" .F,/"^2".D,/"^4".E,/"^2".^C,/!<)! | %15
!ff![Q:1/4=66] D,[K:treble]"_m.g.""_5" !>!D/4"^2" F/4"^4"B/4F/4"_2" !>!=C/4"^2" E/4"^5"A/4E/4 !>!B,/4 D/4G/4D/4"_4"[I:staff +1] !>!A,/4"_2"^C/4"^2"[I:staff -1] E/4"^5"A/4"^1" D/"^5""^3"[FB]/ A,/[EA]/"^1" B,/"^2""^5"[DG]/ | %16
"^5""^3""^2" [^CEA]"_1" !>!D/4"^2" F/4"^4"B/4F/4 !>!=C/4"^2" E/4"^5"A/4E/4 !>!B,/4"^1" D/4"^4"G/4D/4"_4"[I:staff +1] !>!A,/4"_2"^C/4"^2"[I:staff -1] E/4"^5"A/4"^Large"[Q:1/4=40]"_poco     rit." D/[FB]/ A,/[EA]/ B,/[DG]/ | %17
[Q:1/4=78] !fermata![^CEA-]2 (A/4G/4F/4E/4"_1""^à l'aise"[I:staff +1] D/4"_3"^C/4=B,/4C/4"_1" A,/4B,/4C/4D/4[I:staff -1] E/4F/4G/4A/4G/4F/4E/4F/4"_4" D/4"_2"F/4"^1" A/4"^2"^c/4 | %18
 d/4"_4" A/4=B/4^c/4"_1" d/4"^1" e/4f/8g/8a/4._b)[Q:1/4=40] d/[fb]/ A/[ea]/ _B/[dg]/"^5""^3""^2""_m.g." [ea]"_1"[Q:1/4=66] !>!d/4"^2" f/4b/4f/4 | %19
"_2" !>!=c/4"^2" e/4"^5"a/4"^3"e/4"_3" !>!B/4 d/4g/4d/4"^4" !>!A/4"^2"^c/4 e/4a/4[Q:1/4=40] d/[fb]/ A/[ea]/B/[dg]/"_2" [cea][=Bd] | %20
"^4" [A^c]>[Q:1/4=66]=B"_allargando""_4""^2" A/4"_2""^4"c/4"^1"!<(! e/4g/4!fermata!_b"^5" a/4g/4f/4e/4"^3" f/4"^2"e/4!<)!"^1"d/4"^3"c/4"^4" d/4=c/4_B/4A/4"_1" G/4F/4E/4D/4 | %21
"^Prestissimo"[Q:1/4=108] [GB^ce]4!p!"^3" (3c/"^5"e/"^3"c/"^2" (3B/c/B/ (3c/e/c/ (3B/c/B/ | %22
 (3^c/e/c/ (3B/e/B/ (3c/e/c/ (3B/c/B/ (3G/"^4"B/"^2"G/ (3E/G/E/ (3G/B/G/ (3E/G/E/ | %23
 (3G/B/G/ (3E/G/E/"^3" (3G/"^5"B/"^3"G/"^1" (3E/"^5"G/"^3"E/"^2" (3^C/"^5"E/"^3"C/ (3B,/C/B,/ (3C/E/C/ (3B,/C/B,/ | %24
 (3^C/E/C/ (3B,/C/B,/ (3C/E/C/ (3B,/C/B,/ (3C/E/"^2"C/"^3" (3E/"^5"G/E/ (3C/E/C/ (3E/G/E/ | %25
 (3^C/E/C/ (3E/G/E/ (3C/E/C/"^3" (3E/"^5"G/"^1"E/"^2" (3G/"^4"B/G/ (3B/G/B/ (3G/B/G/ (3B/"^1"G/"^2"B/ | %26
"^rall." (3^c/[Q:1/4=90]B/c/[Q:1/4=80] (3e/c/[Q:1/4=70]e/ (3c/[Q:1/4=60]e/c/[Q:1/4=50] (3e/c/[Q:1/4=40]e/"_2""_3""^Maestoso"[Q:1/4=40] [Acea]2"^2""^4""^5""_2""_3""^1" [Adfa]2 | %27
"^2""^3""^5""_2""^1" [GBdg]2 z2 [A^ceg]2 z2 | %28
"_allargando" z2 z z/ !>![EA^c]/ !>![DFAd]!>![A,D-F] !>!E2 | %29
!ff!"_rit." !fermata!D4"^FUGA"[Q:1/4=84]"_calme et simple" z4 | z8 | z4 z/"^5" d/c/d/ B/d/A/d/ | %32
 G/d/"^2"^F/d/"^1" G/d/"^2"A/d/"^3" B/"^5"d/D/d/ E/d/"^2"F/d/ | %33
"^1" G/d/"^2"^F/d/ G/d/A/d/ .B"^4".d"^2".B.d |"^5" ._e.G.e.G"^4" .c"^2".A.c.A | %35
"^5" .d.F.d.F"^4" .B"^2".G.B.G |"^4" .^c.E.c.E"^4" .A"^2".F.A.F | %37
"^5" .G"^2".^C.G.C"^4" .F"^1".D.F.D |"^5" .E"^2".B,.E.B,!mf! z/"^5" a/"^4"g/a/ f/a/e/a/ | %39
"^1" d/a/"^2"^c/a/"^1" d/a/e/a/ f/a/"^1"A/a/"^1" =B/a/"^2"c/a/ | %40
"^1" d/a/"^2"^c/a/"^1" d/a/e/a/"^3" f/a/e/a/ d/a/"^1"=c/"^5"a/ | %41
"^1" B/"^5"a/"^1"c/a/"^2" d/g/B/g/"^3" e/"^5"g/d/g/ c/g/"^1"B/g/ | %42
 A/g/"^1"B/g/"^2" c/"^5"f/A/f/"^3" d/f/"^1"c/f/"^2" B/f/"^1"A/f/ | %43
"^1" G/f/"^1"A/f/"^2" B/"^5"e/G/e/"^3" ^c/"^5"e/B/e/ A/e/"^1"G/"^5"e/ | %44
"^1" F/"^5"e/G/e/"^2" A/"^4"d/"^1"F/"^4"d/"^1"!p! E/"^5"e/E/e/"^1" F/"^5"d/F/d/ | %45
 B/^c/B/c/ A/d/F/d/ E/e/E/e/ F/d/F/d/ | z/"^4" d/^c/d/"^2" =B/d/c/B/ c2 z2 | %47
 z/"^3" d/^c/d/"^5" f/d/c/"^1"=B/"_5""^3" c2"_5" e2- |!p! e"^4"d"^5"d"^4"^c"^5" =c2"^4" _B2 | %49
"^3""_cresc." A2"^2""^4" A2"^1""^3" =G2"^4""^2"!<(! G2 | %50
 ^F"^5""^3" (A2"^5""^4" _e)"^5" d2"_2" z"_1" g-!<)! |"_1" g^f g2 _Bddd | %52
 [DGd][D^Fd][DGd][CAd]"^2""_1" [B,Gd][DAd][DBd][CFd] | %53
"^3""^1" [Gd]/"^5""_2"g/"_cresc."f/g/"^4" e/f/"^4"d/e/"^3" =c/"^5""_2""_1""__"a/"^4"g/a/"^4" f/g/"^4"e/f/ | %54
"^3" d/"^5""_2""_1""__"b/"^5""^_""^4"a/"^4"b/"^4" g/a/"^4"f/g/"^_""^4""^3" e/"^5"c'/"^4"b/c'/"^4" a/b/"^4"g/a/ | %55
"^5"!>(! f/"^4"_e/"^5"d/"^4"c/"^5""_3" d/c/B/"^2""_1"A/ B/d/"^4""_2"B/A/ G/"^5""_3"B/"^4""_2"G/F/!>)! | %56
"^2""_1""_dim." E/"^3"F/"^4""_2"G/A/"^3" B/"^5"d/"^4"c/B/"^2""_1"!p! A2 (cB | %57
!pp! AGAB"^5" c"^1"EFG |"^4" A"^2"GAB)"^5" c/B/A/G/ F/"_2" _E/"_3"D/"_4"C/ | %59
"^5""_3" d/c/B/A/ G/"_1""__""_2" x3/2"^5" e/"_cresc."d/c/B/ A/"_1""__""_2" x3/2 | %60
"^5"!<(! f/e/d/c/ B/"_1""_2""__" x3/2"^5" g/f/e/d/ c/"_2" x3/2!<)! | %61
 a/f/e/f/!p! c/f/e/f/"_m.g." a/f/e/f/ c/f/e/f/ | g/e/d/e/ c/e/d/e/ g/e/d/e/ c/e/d/e/ | %63
 a/f/e/f/ c/f/e/f/ a/f/e/f/ c/f/e/f/ |"^4" g/"^2"e/d/e/ c/e/d/e/ g/e/d/e/ c/e/d/e/ | %65
"^3" f/"^4"g/f/e/ d/"_m.g.""^1" c/=B/A/"^2" B/"^4"G/B/d/"^m.d.""^3""^2" f/"^5""^4"a/f/d/ | %66
"_3" =B/"_5"G/B/d/ f/a/f/d/"_3""^2" _B/"_5""^4"G/B/c/"^2""^3" e/"^4""^5"g/e/c/ | %67
 B/G/B/c/"_cresc." e/g/e/c/"_3""^2" A/"_5""^4"F/A/c/"^3" d/"^5"f/d/"_2"B/ | %68
 A/F/A/c/"^3" d/f/d/"_2"B/"^3" G/"^5"E/G/B/"^3" ^c/e/c/"_2"B/ | %69
!<(! G/E/G/B/ ^c/e/c/B/!<)!"_4"!f! z/"^5" a/"_2"g/a/ f/a/"_4"e/a/ | %70
"_5" d/a/"_4""^2"^c/"^5"a/"^1" d/a/e/a/ f/a/"_4""^2"c/a/"^1" d/a/"^2"e/a/ | %71
 f/a/e/a/"^1""^4" [df][^ce] d"^2""^4"[A=c]"^1""^3""^4" ([GB]"^2""^3"[^FA]) | %72
"^4""_1" B/"^3"A/"^1"G/"^3"=F/ E/D/"^4"^C/"^3"=B,/ x4 | x8 | x8 | x8 | x8 | %77
 x4 x2"^3" D/"^5"F/D/A,/ | x2 D/F/D/A,/ x4 | x4 x2 D/F/D/A,/ | x2 D/F/D/!<(!A,/ x2 ^C/E/C/B,/ | %81
 x2 ^C/E/C/B,/ x2"^2" D/"^4"F/D/ x/ | x/"^4" D/"^2"B,/!<)! x/ x2 x4 | x8 | %84
!<(! z2 z/"^3" F/E/D/"^5" A/ z/ z z/"^4" e/d/!<)!^c/ | %85
"^1"!>(! d/"^3"_e/4d/4=c/4"^3"_B/4A/4G/4"^2" ^F!>)!!mf!A- AGc=B |"^5" !trill(!TG8 | %87
"^4" G4!f!"^2""^4""^3""^3" !trill(!Tg4- |"^1""^3" g8- | g4 g/"^5"g/f/g/ _e/"_2""^5"f/"^4"d/"_2"e/ | %90
!ff!"^3" c/f/"_2""^4"_e/f/"^4" d/"_2"e/"^4"c/"_2"d/"^3" _B/"^5"e/"_2""^4"d/e/"_1""^4" c/"_2"d/"^4"B/"_2"c/ | %91
"_1""^3" A/d/"_2""^4"c/d/"_1""^3" B/"^4"c/"_1""^3"A/B/"_1""^3" G/"_2""^4"B/"_1"A/"^4"B/"_3""^5" c/"_1""^4"B/"_2""^4"A/G/ | %92
"^2" ^FA"^5" d/"^1"G/"^4"c/F/"^3" B/G/"^5"d/A/ B/"^1"G/"^4"A/"^2"F/ | %93
"^1" G/d/"^4"^F/d/"^1" G/d/A/d/ B/G/d/A/ B/G/"^4"c/A/ | %94
"^5" d/c/B/A/ B/A/B/G/ A/B/"^1"c/d/ _e/d/"^1"c/"^4"d/ | %95
 B/c/"^1"A/"^2"B/ G=B"^1" c/_e/=f/g/ _a/g/f/g/ | %96
 _e/f/"^1"d/"^2"e/"^1" c"^3"_B!mf!"^2"A"_3""_dim."B-"_2" BA- | AG-G^F =F_E- E"^1"F/"^4"B/ | %98
 A/B/A/G/"^1" ^F/"^4"_e/d/c/"^1" B/"^5"a/g/^f/!p! g>=f | %99
 _e/f/"^1"d/"^5"e/"^4" ^c2"^5""^2" d2"^5""^1""^4" =c2 | %100
"^2""^4" B2"_2""^2" A"^4"^c d"^1""^1"e z"^4" d- | %101
"_m.g.""_2" d2"^3""^4" ^c2"_2""^5" d2 (F"^5""^4"A) | g"^4""_2"d^cd"^5""_2" e"^4""_1"dc"^4""_2"d | %103
"^5""_3""_cresc." ed^cd"^5""^3""_1""_2" (e"^5""_3"g)f"^3""_1"d | %104
"^2""_1" B"^5""_1"e"^4""_2"d"^4""_1"d"^2""_2" ^c2!f!"^1""_2" d"_2"e |"^3" fe"^4"f"^2"^c dc"^1"de | %106
 f"^1""_4"efg"_2" a/b/"_1"g/a/"_3" f/g/"^1""_1"e/"^5"f/ | %107
"^3" d/"^1"A/"_3"^c/A/"_4" d/A/"^3""_3"e/A/ f/A/e/A/ f/A/"^5""_4"g/A/ | %108
"^5""^rit." a/A/e/A/ f/A/"^5"g/A/!ff!"^Lourdement" a2 x2 | x8 | %110
 x4 x/"^5""_1" e/"_2"d/"_3"^c/"^1""^5" [Fd]"_1" z/ f/ | %111
"^1" e/f/g/a/ b/a/g/"^5"a/"^4""^5" (f"^4"e)"^1" d/"^4"e/f/_e/ | %112
"^5" d/=c/"^3"B/"^3"A/"^2" G/A/B/c/"^4" A2 z [Ac] | c"^4"B z"^5" g _e/f/d/e/"^1" c/"^3"B/A/G/ | %114
 A2 x2 z4 |[K:bass]"^2" G,/D,/"^2"G,/"^3"A,/ B,/D/B,/A,/ G,/D,/G,/A,/ B,/"^5"D/"^3"C/B,/ | %116
 A,/"^2"^F,/"^1"A,/B,/ C/_E/C/B,/ A,/"^2"F,/"^1"A,/B,/ C/E/C/B,/ | %117
[K:treble] A,/B,/"^1"D/^F/ G/B/G/D/ B,/G,/"^2"B,/"^1"D/ G/B/G/D/ | %118
 C/"^1"A,/"^2"C/_E/ ^F/A/F/E/ C/A,/C/E/ F/A/F/E/ |"^2" D z [DGd][D^Fc] [DG_B]2 [CGc][=B,Gd] | %120
"^4" [Gc_e]2 [Fcf]"^4"[_B=eg] [cfa]2 [FBf]"^4"[FA_e] | %121
!ff!"^4" [Fd]/"^5""_2"[Ge]/"^5"[Fd]/"^4"[_Ec]/"^3" [DB]/"^5""_2"[Ec]/"^4"[DB]/[CA]/ [B,G]/"_2"[Ec]/"^4"[DB]/"^5"[CA]/"^4""_1" [B,G]/[CA]/"^4"[B,G]/"^3"[A,^F]/ | %122
"^5" [B,G]/"^4"[A,=F]/"^5"[G,=E]/"^4"D/"^3" ^C"^5""_1"[G,E]"^2" F/"^3"G/"^4"A/"^5"=B/"^2" ^c/"^3"d/"^4"e/"^5"f/ | %123
!ff!"^4" g"^5"f/"^4"e/"^5""_m.g." d"_3""^3"^c"^4" defg | a"^2"^c"^1"de fefd | %125
!ff! e [DAd][DBd]"^4"[EA^c]"_allargando" [DFAd][Adf][Bde-]"^3"[F=ce] | %126
 !fermata![FBd]4"_recitativo" z/4"^1" f/4g/4a/4b/4"^4" A/4B/4c/4d/4 c/4d/4e/4f/4"^5" F/4G/4A/4 | %127
 B/4"^1" A/4B/4c/4 d/4"_1" A/4G/4F/4 _E/4 G/4A/4B/4 c/4 G/4F/4E/4 D/4 F/4G/4A/4 d/4 x/ x/4 D/4 C/4D/4E/4 F/4 x/ x/4 | %128
 x2 x _E/4 x C/4D/4=E/4 ^F/4"_2" _E/4"_1"D/4C/4 x/4"^2" ^F/4"^1"G/4A/4 B/4c/4d/4G/4 | %129
 [EGB=e]4-!fff! [EGBe]2"^m.d." [FAd]2 | %130
 !fermata![DF=Bd]4 z/[K:bass]!ff!"^3" ^G,/=B,/F,/"^4" G,/D,/"^5"F,/=B,,/ | %131
"^5" D,/"^2"^G,,/A,,"^Très largement"[Q:1/4=44] z[K:treble] [E^G=Bd] e4 | %132
 !fermata![EGc]4"^Presto"[Q:1/4=84] z/4"_3" G/4F/4G/4!f! E/4"_1" E/4D/4E/4C/4"^3" A/4G/4A/4 F/4"_1" F/4E/4F/4 | %133
 D/4"^3" =B/4A/4B/4 G/4 G/4F/4G/4 E/4 c/4B/4c/4"_2" A/4"^3" d/4c/4d/4"_2" B/4"^3" e/4d/4e/4 c/4 g/4f/4g/4 d/4"^4" g/4f/4g/4"^2" e/4"_1" c/4B/4c/4 | %134
 A/4 d/4c/4d/4 =B/4"_2" ^G/4^F/4G/4 E/4 c/4B/4c/4 A/4"_1" =F/4E/4F/4 D/4 B/4A/4B/4 C/4 A/4=G/4A/4 =B,/4 ^G/4^F/4G/4 E/4 x3/4 | %135
 x/4!<(! D/4C/4=B,/4 x/4 E/4D/4C/4 x/4 F/4E/4D/4 x/4 =G/4F/4E/4 D/4 A/4G/4F/4"^rit."[Q:1/4=75] E/4[Q:1/4=70] .G/4[Q:1/4=65].A/4!<)![Q:1/4=60].=B/4!ff!"^Adagio" c2 | %136
"^Rall." [EA^c]"^maestoso" x3/4 A/4 c!>![EAc] !>![DFAd] x d!>![FAd] | %137
 !>![DG=B] z B !>![DGB] !>![CEGc] z c !>![CEGc] | %138
 !>![CFA] z A !>![CFA] !>![_B,DF_B] z B !>![B,DFB] | %139
 !>![B,EGB] x B !>![^CEGB] !>![A,D^FA]2 (A !>![A,DFA]) |!fff! A2"^5""^4" x2 E2"^4" (=F2 | %141
"^5""^3" E4) D4 |"_2""_1" !fermata!D8 |] %143
V:2
"^1"[I:staff -1] (A/4G/4A/)[I:staff +1] !fermata!z/4"^2"[I:staff -1] (G/8F/8"^1"E/8D/8^C/4 D/)[I:staff +1] !fermata!z/ z (A,/4G,/4A,/) !fermata!z/4 (E,/4F,/4^C,/4 D,/) !fermata!z/ z | %1
 (A,,/4G,,/4A,,/) !fermata!x/4 (G,,/8F,,/8E,,/8D,,/8^C,,/4 D,,/) !fermata!x/ x x2 [E,G,B,]2- | %2
 [E,G,B,]2"_m.g.""^3" [D,A,]2 z2 z z/"_4" ^C,/ | %3
"_3" (3D,/E,/^C,/ (3D,/E,/C,/ (3D,/E,/C,/ .D,/.E,/"_1" (3F,/"_2"G,/"_4"E,/ (3F,/G,/E,/ (3F,/G,/E,/ .F,/.G,/ | %4
"_1" (3A,/"_2"B,/"_4"G,/ (3A,/B,/G,/ (3A,/B,/G,/ A,/ !fermata!z/ z2 z[K:treble] z/"_4" ^C/ | %5
 (3D/E/^C/ (3D/E/C/ (3D/E/C/ .D/.E/"_1" (3F/"_2"G/"_4"E/ (3F/G/E/ (3F/G/E/ .F/.G/ | %6
"_1" (3A/"_2"B/"_4"G/ (3A/B/G/ (3A/B/G/ !fermata!A/ z/ z2 z z/"_2" A/ | %7
"_3" (3G/B/E/ (3G/B/E/ (3F/A/D/ (3F/A/D/ (3E/G/=C/ (3E/G/C/ (3D/F/B,/ (3D/F/B,/ | %8
[K:bass] (3C/E/A,/ (3C/E/A,/ (3B,/D/G,/ (3B,/D/G,/ (3A,/C/F,/ (3A,/C/F,/"_3" (3G,/B,/E,/ (3G,/B,/E,/ | %9
 (3F,/A,/D,/ (3F,/A,/D,/ (3E,/G,/^C,/ (3E,/G,/C,/ z2 [^C,E,G,B,]2- | [C,E,G,B,]2 z2 z4 | %11
 [F,A,]2 z2[K:treble] z/4"_3" A/A/A/A/ A/A/A/A/4 | z/4 A/A/A/A/ A/A/A/A/ A/A/A/A/ A/A/A/A/4 | %13
 z/4 A/A/A/A/ A/A/A/A/ A/A/A/A/ A/A/A/A/4 | z/4 A/A/A/A/ A/A/A/A/ A/A/A/A/ A/A/A/A/4 | %15
 z4[K:bass] x/ z/ !>![D,,D,]!>![=C,,=C,]!>![B,,,B,,] | %16
"^2" E, x3[K:bass] x/ z/ !>![D,,D,]!>![=C,,=C,]!>![B,,,B,,] |"^2" E,2 x6 | %18
 z2 z !>![D,,D,]!>![=C,,=C,]!>![_B,,,_B,,]"^1""^2""_5""^5" [E,^C]2 | %19
 z2 z !>![D,,D,] !>![=C,,=C,]!>![B,,,B,,]!>![A,,,A,,]!>![^G,,,^G,,] |"^2" A,2 z2 z4 | %21
"^2""^5""^3""^1" [^CE]4[K:treble]"_2" (3E/"_1"G/"_2"E/"^4" (3C/E/C/ (3E/G/E/ (3C/E/C/ | %22
 (3E/G/E/ (3^C/E/C/ (3E/G/E/ (3C/"^1"E/C/[K:bass]"^3" (3B,/"^1"C/B,/"^4" (3G,/"^2"B,/G,/ (3B,/C/B,/ (3G,/B,/G,/ | %23
 (3B,/^C/B,/ (3G,/B,/G,/ (3B,/C/B,/"^4" (3G,/"^2"B,/"^1"G,/ (3E,/"^1"G,/E,/"^4" (3^C,/E,/C,/ (3E,/G,/E,/ (3C,/E,/C,/ | %24
 (3E,/G,/E,/ (3^C,/E,/C,/ (3E,/G,/E,/ (3C,/E,/C,/ (3E,/"^1"G,/"^5"E,/"^3" (3G,/"^2"B,/G,/ (3E,/G,/E,/ (3G,/B,/G,/ | %25
 (3E,/G,/E,/ (3G,/B,/G,/ (3E,/G,/E,/ (3G,/B,/G,/ (3E,/G,/E,/ (3G,/E,/"^3"G,/"^2" (3B,/^C/"^4"B,/"^2" (3C/B,/C/ | %26
 (3E/^C/E/ (3C/E/C/ (3E/C/E/ (3C/E/C/"^1""^1" [G,,G,A,]2"^5" A,2 | %27
"^5""^1" [B,,B,]3 [A,,A,]/[G,,G,]/ [A,,A,]>"^3"[E,,E,]"^4" F,/"^2"D,/E,/^C,/ | %28
 D,/=B,,/^C,/A,,/"^3" _B,,/"_4" x/ x x2 !>!A,>G, | %29
 !fermata![D,A,]4[K:treble]!p! z/"_1" A/"_2"G/A/"_3" F/A/"_4"E/A/ | %30
 D/A/"_4"^C/A/"_5" D/A/"_4"E/A/ F/A/"_5"A,/A/"_5""_4""__" =B,/A/"_3""_4""__"C/A/ | %31
"_2""_3""__" D/A/"_5""_4""__"^C/A/"_4""_4""__" D/A/"_3"E/A/"_3" F^F"_1"G"_2"=C | %32
[K:bass] B,A,B,C D"_4"^F,G,A, |"_2" B,A,B,"_5"^F,"_5" G,/G/G,/G/"_3" D/"_1"G/D/G/ | %34
"_4" C/"_2"_E/C/E/ C/E/C/E/ C/F/"_3"C/"_1"F/ C/F/C/F/ | %35
"_4" B,/"_2"D/B,/D/ B,/D/B,/D/ B,/"_1"=E/"_3"B,/E/ B,/E/B,/E/ | %36
"_4" A,/"_2"^C/A,/C/ A,/C/A,/C/"_5" F,/"_1"D/F,/D/ F,/D/F,/D/ | %37
"_5" E,/"_2"B,/E,/B,/ E,/B,/E,/B,/"_5" D,/"_1"A,/D,/A,/ D,/A,/D,/A,/ | %38
"_4" E,/"_2"G,/E,/A,/ E,/G,/E,/G,/"_3" .A,.A,.A,.A, | .A,.A,.A,"_5".A, .A,.A,.A,.G, | %40
 .A,.A,.A,"_5".A,"_4" .A,2 .D2 | [G,D]2 z2 .[C,=C]2"_4" .[E,C]2 | [F,C]2 z2 .B,2"_4" .B,2 | %43
 B,2 z2"_4" .A,2"_4" .A,2 | A,2 z"_5""_1" [F,D]"_2""_3" [B,^C][B,C]"_4""_1"[A,D]"_2""_4"[A,D] | %45
 [G,E]2 z"_4""_1" [A,D] [B,^C][B,C]"_4""_1"[A,D]"_4""_2"[A,D] | %46
 [^G,E]2 z2 z/"^1"[I:staff -1] A/=G/A/"^4" E/"^1"G/F/E/ |[I:staff +1] z8 | %48
 z/"_1" D/^C/D/ z/"_2" A,/G,/A,/"_4" ^F,/D/C/D/"_5" G,/"_1"=F/_E/"^1""_3"D/ | %49
"^2""_4" ^C/"_1"=E/"^3""_2"A,/C/"_5" D,/"_1"_E/"_1"D/"_2"=C/ =B,/D/"_3"G,/B,/ C,/D/C/_B,/ | %50
"_4" A,/C/"_3"^F,/A,/"_5" F,/C/"_4""^3"B,/"_5""^4"A,/[K:treble]"_4""^3" =B,/A/G/^F/ G/"_3"B,/A,/G,/ | %51
"_2" D/[K:bass]"_1" D,/C,/D,/ B,,/D,/A,,/D,/"_5" G,,/D,/^F,,/"_4"D,/ G,,/D,/A,,/D,/ | %52
 B,,/D,/D,,/D,/ E,,/D,/^F,,/D,/ G,,/D,/F,,/D,/ G,,/D,/"_5"A,,/"_2"D,/ | %53
 B,,2 z [=B,,,=B,,] [C,,C,]2 z [^C,,^C,] | [D,,D,]2 z [D,,D,] [E,,E,]2 z [E,,E,] | %55
 [F,,F,][A,,,A,,][B,,,B,,][D,,D,] [G,,,G,,]2 z [B,,,B,,]- | %56
 [B,,,B,,][A,,,A,,][G,,,G,,][C,,C,] z/"^1" C/"^2"B,/C/ A,/C/G,/C/ | %57
 F,/C/"_5"E,/C/ F,/C/G,/C/"_2" A,/C/"_5"C,/C/"_4" D,/C/"_3"E,/C/ | %58
"_2" F,/C/"_5"E,/C/ F,/C/G,/C/"_2" A,2 z/ x3/2 | z8 | z8 | %61
"^5"[I:staff -1] F[I:staff +1] z z2"^3"[I:staff -1] F[I:staff +1] z z2 | %62
"^4"[I:staff -1] E[I:staff +1] z z2"^3"[I:staff -1] E[I:staff +1] z z2 | %63
[I:staff -1] F[I:staff +1] z z2[I:staff -1] F[I:staff +1] z z2 | %64
"^4"[I:staff -1] E[I:staff +1] z z2[I:staff -1] E[I:staff +1] z z2 | x8 | x8 | x8 | x8 | x8 | x8 | %71
 x4 x2 z/"_1" D/=C/D/ |"_3" x4"_3""^2" (A,/ z/!p! z"_2" G,/"_4"_B,/G,/E,/ | %73
"^3" ^C,/"^5"A,,/C,/E,/ G,/B,/G,/E,/"^2" D,/"^5"A,,/"^2"D,/F,/"^3""^2" A,/"^5""^5"D/A,/F,/ | %74
 D,/A,,/D,/F,/ A,/D/A,/F,/"^3" ^C,/"^5"A,,/C,/E,/"^2" G,/"^4"B,/G,/E,/ | %75
 ^C,/A,,/C,/E,/ G,/B,/G,/E,/"_2" D,/"_5"A,,/D,/F,/ A,/D/A,/F,/ | %76
 D,/A,,/D,/F,/ A,/D/A,/F,/"_2" E,/"_4"^C,/E,/G,/"^3""^cresc." B,/"^4"^C/B,/G,/ | %77
 E,/^C,/E,/G,/ B,/^C/B,/G,/"_2" F,/"_4"D,/F,/A,/ x2 | F,/D,/F,/A,/ x2 E,/^C,/E,/G,/ B,/^C/B,/G,/ | %79
 E,/^C,/E,/G,/ B,/^C/B,/G,/ F,/D,/F,/A,/ x/ x/ x/ x/ | %80
 F,/D,/F,/A,/ x/ x/ x/ x/ G,/E,/G,/B,/ x/ x/ x/ x/ | %81
 G,/E,/G,/B,/ x2 A,/F,/A,/"_2"^C/ x3/2"_3" A,/ | %82
 B,/ x"_1" G,/F,/"^4" A,/"^2"F,/)"_1" D,/!ff!"_2"A,,/"^3" D,/"^1"A,,/"_4" F,,/"_5"D,,/"^3" D,/^C,/=B,,/ | %83
"_3" ^C,/"^4" _B,/A,/G,/"_1" F,/"^3" G,/F,/E,/"_3" D,/"^4" B,/A,/G,/ F,/"^3" G,/F,/E,/ | %84
"_5" D,/E,/4F,/4G,/4"_1"A,/4"_3"=B,/4^C/4 D/ z/ z[K:treble]"_5" A,/=B,/4^C/4D/4"_1"E/4"_3"F/4G/4 A/G/F/E/ | %85
 F z z/"_2" _E/D/"_1"=C/[K:bass]"^2" B,"_4"=B,"_3"C[I:staff -1]G | %86
[I:staff +1] C,/G,/=B,,/G,/"_5" C,/G,/"_3"D,/G,/"_2" _E,/G,/G,,/G,/"_4" A,,/G,/"_3"=B,,/G,/ | %87
"_2" C,/G,/"_5"=B,,/G,/"_4" C,/G,/D,/G,/ _E,/[K:treble] G/F/G/ _E/G/D/G/ | %88
 C/G/[K:bass]"_m.g." D, _E,F, G, D,/G,/ E,/G,/F,/G,/ | %89
"^4" _E,/C/ =B,/[I:staff -1]G/ C/G/D/G/[I:staff +1] G, [=B,,,=B,,] [C,,C,][D,,D,] | %90
 [_E,,_E,][=A,,,=A,,][_B,,,_B,,][C,,C,] [D,,D,][G,,,G,,][A,,,A,,][B,,,B,,] | %91
 [C,,C,][D,,D,][G,,G,][D,,D,] [_E,,_E,][B,,,B,,][A,,,A,,][C,,C,] | %92
"^1""^5" z/"^1" (D/"^2"C/)D/"^2" B,/D/"^3"A,/D/ G,/D/^F,/D/ G,/D/A,/D/ | %93
"^2" B,/D/"_2"D,/D/ E,/D/^F,/D/"_4" G,/D/"_5"F,/D/ G,/D/A,/D/ |"^2" B,"^1"A, G,4 ^F,2 | %95
"^2" !arpeggio!G,"^1"A,"^2" B,/"^1"A,/"^1"G,/F,/ _E,"^1"[I:staff -1]_E D2 | %96
"_4""^1"[I:staff +1] C"^3"D z2 z4 | %97
"_3" D/"_5"B,/"_2"_E/"_1"D/"_3" ^C/"_5"A,/"_1"D/"_2"=C/"_3" =B,/"_5"G,/"_1"C/_B,/"_3" A,/"_5"F,/"_2"A,/D/ | %98
 C/D/C/B,/"_4" A,/"_1"C/B,/A,/ G,/"_1"C/B,/A,/ B,/C/B,/A,/ | %99
"_4" G,/"_2"A,/"_4"F,/"_3"G,/"_5" =E,2"_4" z/"^1""^2""^_" _E/"^1"D/=C/"^1" D/C/B,/"^1"A,/ | %100
"_3" G,2"_4" A,/B,/"_3"A,/G,/"_5" =F,/G,/"_5"E,/"_2"A,/"_4" D,2 | %101
 x6"^2"[I:staff -1] D/=C/[I:staff +1]B,/A,/ | %102
"_2" B,/"_1"A,/G,/F,/ E,/"_1"F,/E,/D,/"_4" ^C,/"_5"A,,/D,/A,,/ E,/A,,/"_1"F,/"_5"A,,/ | %103
"_1" G,/"_5"A,,/"_2"F,/A,,/"_1" E,/A,,/"_2"D,/A,,/"_3" ^C,/A,/A,,/A,/"_5" D,/"_2"A,/"_4"F,/D/ | %104
"_3" G,/D/"_5"E,/"_2"^C/"_4" F,/D/"_5"D,/D/"_m.g." A,4- | A,8- | A,8 | A,8- | %108
 A,4 z/"^5""_1" A,/"_2"G,/A,/ F,/A,/E,/A,/ | %109
 D,/A,/"_4""^2"^C,/A,/"^1""_5" D,/A,/E,/A,/ F,/A,/A,,/A,/"_5" =B,,/A,/C,/A,/ | %110
 D,/A,/^C,/A,/ D,/A,/E,/A,/ F,/ x x/ z [F,,F,] | %111
 [G,,G,][E,,E,][A,,A,][A,,,A,,] [D,,D,]2 z [A,,,A,,] | %112
 [B,,,B,,][G,,,G,,][=C,,=C,][C,,,C,,] [F,,,E,,]2 z2 | %113
"^2"[I:staff -1] D/"^1"[I:staff +1]B,/G,/D,/ G,/B,/!arpeggio!D/[I:staff -1]E/"_5""^1"[I:staff +1] C/"^2""^1""^_"D/"^3"B,/"^1"C/"^2" A,/"^1"G,/"_5""^2"^F,/=E,/ | %114
 !arpeggio!^F,/"^4"D,/"^2"F,/G,/"^m.d." A,/D/A,/G,/ F,/D,/F,/"^1"G,/"^2" A,/D/"^3"A,/"^2"F,/ | %115
 [D,,,D,,]2 z2 [D,,,D,,]2 z2 | [D,,,D,,]2 z2 [D,,,D,,]2 z2 | [D,,,D,,]2 z2 [D,,,D,,]2 z2 | %118
 [D,,,D,,]2 z2 [D,,,D,,]2 z2 | ^F, x x2 x4 | %120
 C,/"_1"C,/B,,/C,/ A,,/C,/G,,/C,/ F,,/F,/"_2"_E,/F,/"_2" D,/F,/C,/F,/ | %121
 [B,,,B,,][_E,,_E,][F,,F,][F,,,F,,] [G,,,G,,][C,,C,][D,,D,][D,,,D,,] | %122
 x3/2 F,/ E, x!<(! A,/=B,/^C/D/[I:staff -1] =E/F/G/A/!<)! |[I:staff +1] [D,,,D,,]8 | %124
[K:treble] F/A/A,/A/"_5" =B,/A/"_4"^C/A/ D/A/C/A/ D/A/=B,/A/ | %125
"_4" ^C[K:bass]!8vb(! [F,,,F,,][G,,,G,,][A,,,A,,] [F,,,F,,][D,,,D,,][G,,,G,,][A,,,A,,] | %126
 !fermata![B,,,B,,]4!8vb)! z4 | x2 x2 x x/4"_4" A,/4B,/4C/4 x x/4"_5" F,/4G,/4A,/4 | %128
 B,/4 A,/4B,/4C/4 D/4 C/4B,/4A,/4 G,/4"^1" B,/4"^1"C/4D/4 x/4 D/4C/4B,/4 A,/4 x3/2 x/4 B,/4 x x/4 [G,,G,]/ | %129
"^2" ^C4- C2 D2 |"^2" =B,4 z/"_2" ^G,,/=B,,/F,,/"_2" G,,/"_5"D,,/F,,/=B,,,/ | %131
 D,,/"_3"^G,,,/A,,,"_m.g." z [E,^G,=B,] [E,A,C]4 | [E,G,C]4 x4 | x8 | %134
 x2 x2 x2 x x/4"_1" C/4B,/4A,/4 |"_3" ^G,/4 x3/4"_3" A,/4 x3/4 =B,/4 x3/4 C/4 x3/4 x2 z [E,,E,] | %136
 [G,,G,] A,/4^C/4[I:staff -1]E/4[I:staff +1] x/4 z !>![G,,G,] !>![F,,F,]"^2" A,/4"^1"[I:staff -1]D/4F/4A/4[I:staff +1] z !>![F,,F,] | %137
 !>![F,,F,]"^2"!<(! G,/4"^1"=B,/4"^1"[I:staff -1]D/4"^2"G/4!<)![I:staff +1] z !>![F,,F,] !>![E,,E,]"^2"!<(! G,/4"^1"[I:staff -1]C/4"^1"E/4"^2"G/4!<)![I:staff +1] z !>![E,,E,] | %138
 !>![E,,E,]"^4"!<(! F,/4"^2"A,/4[I:staff -1]C/4F/4!<)![I:staff +1] z !>![E,,E,] !>![D,,D,]"^4"!<(! F,/4"^2"_B,/4[I:staff -1]D/4F/4!<)![I:staff +1] z !>![D,,D,] | %139
 !>![^C,,^C,]"^2" E,/4"^1"G,/4"^1"B,/4"^2"^C/4 z !>![C,,C,] !>![=C,,=C,]"^3" D,/4"^1"A,/4"^2"[I:staff -1]D/4F/4[I:staff +1] z !>![C,,C,] | %140
 [G,,,G,,]2 [B,,,B,,]2 B,2 A,2 | A,4 F,4 | !fermata![D,,,D,,A,,D,F,A,]8 |] %143
V:3
 x8 | x4 [D,,,D,,]4- | !arpeggio![D,,,D,,]2 !fermata![D,,,D,,]2 x4 | x8 | x7[K:treble] x | x8 | %6
 x8 | x8 |[K:bass] x8 | x4 [D,,,D,,]4- | [D,,,D,,]2 x6 | [D,,,D,,]2 x2[K:treble] x4 | x8 | x8 | %14
 x8 | x4[K:bass] x4 | [A,,,A,,] x3[K:bass] x4 | [A,,,A,,]2 x6 | x6 !>![A,,,A,,]2 | x8 | %20
 [=G,,,=G,,]2 x6 | [G,,G,]4[K:treble] x4 | x4[K:bass] x4 | x8 | x8 | x8 | x6 [F,,F,]2 | %27
 x6 F,,/D,,/E,,/^C,,/ | %28
 D,,/=B,,,/^C,,/A,,,/ _B,,,/[^G,,,^G,,]/[A,,,A,,]/[=G,,=G,]/ !>![F,,F,]!>![D,,D,] !>![A,,,A,,]2 | %29
 !fermata![D,,,D,,]4[K:treble] x4 | x8 | x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x4 F,E,D,G, | %39
 F,E,F,^C, D,C,D,E, | F,E,F,^C, .D,2 .F,2 | x8 | x4 .B,,2 .D,2 | E,2 x2 .A,,2 .^C,2 | D,2 x6 | x8 | %46
 x8 | x8 | x2 A,/ x11/2 | x8 | x4[K:treble] x4 | x/[K:bass] x15/2 | x8 | x8 | x8 | x8 | %56
 x4 [F,,,F,,]2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %72
 B,/"_1"C/B,/"_1"A,/ G,/=F,/"_1"E,/D,/ ^C,/A,,/C,/E,/ x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %81
 x8 | x8 | x8 | x4[K:treble] x4 | x4[K:bass] z/"_3" G,/F,/"_2"G,/ _E,/"_4"G,/D,/G,/ | x8 | %87
 x9/2[K:treble] x/ DC=B, | =A,[K:bass] x4 =B,, C,D, | _E,D,E,F, x4 | x8 | x8 | [D,,D,]8- | %93
 [D,,D,]8 | z2 z [G,,,G,,] [C,,C,][A,,,A,,][D,,D,][D,,,D,,] | [G,,,G,,]2 z G,, C,3"_5" =B,, | %96
 C,2 x6 | x8 | x8 | x4 ^F,2 D,2 | G,2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %108
 x9/2 A,,/G,,/A,,/ F,,/A,,/E,,/A,,/ | %109
 D,,/A,,/^C,,/A,,/ D,,/A,,/E,,/A,,/ F,,/A,,/A,,,/A,,/ =B,,,/A,,/C,,/A,,/ | %110
 D,,/A,,/^C,,/A,,/ D,,/A,,/E,,/A,,/ F,,/ x7/2 | x8 | x8 | B,,2 z B,, C,2 z A,, | %114
 D,,2 z2 [D,,,D,,]2 z2 | x8 | x8 | x8 | x8 | %119
 z/ D,/C,/D,/ B,,/D,/A,,/D,/ G,,/G,/=F,/G,/ _E,/G,/D,/G,/ | x8 | x8 | %122
 [G,,,G,,]2 z/ [A,,,A,,]/[G,,,G,,]/[A,,,A,,]/ [F,,,F,,][D,,,D,,] [A,,,A,,]2 | x8 | %124
[K:treble] [B,,B,]8 | x[K:bass]!8vb(! x7 | x4!8vb)! x4 | x8 | x15/2[I:staff -1] d/ | %129
[I:staff +1] [^C,,^C,]4 [F,,F,]3 [D,,D,] | [^G,,,^G,,]4 x4 | x2 E,,,4 x2 | !fermata!E,,4 x4 | x8 | %134
 x8 | x8 | x8 | x8 | x8 | x8 | x4 [E,,,E,,]2 [F,,,F,,][G,,,G,,] | %141
 [A,,,A,,]4 [B,,,B,,]2 [G,,,G,,]2 | x8 |] %143
V:4
 x8 | x6 ^C,2- | C,2 G,/"^2"E,/"^3"!fermata!^F, x4 | x8 | x7[K:treble] x | x8 | x8 | x8 | %8
[K:bass] x8 | x8 | x8 | x4[K:treble] x4 | x8 | x8 | x8 | x4[K:bass] x4 | x4[K:bass] x4 | x8 | x8 | %19
 x8 | x8 | x4[K:treble] x4 | x4[K:bass] x4 | x8 | x8 | x8 | x8 | x8 | x8 | %29
 !>!G,!>!F,/!>!E,/ !>!F,2[K:treble] x4 | x8 | x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %40
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4[K:treble] x4 | x/[K:bass] x15/2 | x8 | x8 | %54
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %73
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4[K:treble] x4 | x4[K:bass] x4 | x8 | %87
 x9/2[K:treble] x7/2 | x[K:bass] x7 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %101
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %120
 x8 | x8 | x8 | x8 |[K:treble] x8 | x[K:bass]!8vb(! x7 | x4!8vb)! x4 | x8 | x8 | x8 | x8 | x8 | %132
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %143
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:bass] x8 | %15
 x[K:treble] x7 | x8 | x8 | x6 [E^c] x | x6 E[=B,DF] | E2 x6 | x8 | x8 | x8 | x8 | x8 | %26
 x4 [^CE]2 [DF]2 | D2 x6 | x6 D^C | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %41
 x8 | x8 | x8 | x8 | x8 | x8 | F2 D2 A,/A/G/A/ ^C/G/F/E/ | F2 E2 D"^3"A-AG- | [EG]2 ^F2 F2 _E2- | %50
 ED"^2"^Fc- c"^3"B/"^1"A/ BB | A2 z"^4" D D[DA][DB][D^F] | x8 | %53
[I:staff +1] B,/[I:staff -1]B/A/B/ G/A/=F/G/ E/c/B/c/ A/B/G/A/ | %54
 F/d/c/d/ B/c/F/G/ G/e/d/e/ c/d/B/c/ | AF B/A/G/F/ G/B/G/F/ =E/G/E/D/ | C/D/E/F/ GE F2 x2 | x8 | %58
 x8 | B, z z/ F/=E/D/ C z z/ G/F/E/ | D z z/ A/G/F/ E z z/ B/A/G/ | x z c z x z c z | %62
 x z c z x z c z | x z c z x z c z | x z c z x z c z | D x z/ x11/2 | x8 | x8 | x8 | x4 (A^cdG | %70
 FA=B^c dABc | d^c) z/"_1" A/G/A/ z/"_2"!>(! ^F/E/F/ x2 | G x3!>)! x4 | x8 | x8 | x8 | x8 | x8 | %78
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | _e"^4"de"^3"=B c"^3"Bcd | _e"^5"d"^4"((!trill)!ef)) x4 | %88
 x"^2" =B,/G/ C/G/D/G/ _E/G/ x3 | x4 _Ed G/_A/F/G/ | _Ec F/G/E/F/ DB E/F/D/E/ | %91
 C^F G/A/=F/G/ _E/G/^F/G/ A/G/F/=E/ | x8 | x8 | x8 | x8 | %96
 x2 _E/F/D/E/ C/E/D/"_1"F/ G/"_1"F/E/"_1"F/ | x8 | x8 | z2 z/ B/(A/G/) A2 ^F2 | %100
 G/"^1"F/"^2"_E/D/ ^C=E FG A/G/A/F/ | G/"_1"A/G/A/ z/"_1" A/"_2"G/A/ F/G/"_3"E/"_1"F/ x2 | %102
 GAGF GFEA | BAGF (Ae)dA | GGAF E/"_1"A/"_2"G/A/ F/A/E/A/ | %105
 D/A/^C/A/ D/A/E/A/ F/A/[I:staff +1]A,/[I:staff -1]A/[I:staff +1] =B,/[I:staff -1]A/[I:staff +1]^C/[I:staff -1]A/ | %106
 D/A/^C/A/ D/A/E/A/ FEDG | FEF^C DCD=B, | ^CGFE C2 x2 | x8 | x9/2 G/F/E/ z/"_1" ^C/ D | %111
 z2 ^c2 d/A/=B/c/ d=c | F3 =E- E/"^1"=C/[I:staff +1]A,/F,/ A,/C/[I:staff -1]_E/C/ | x8 | x8 | %115
[K:bass] x8 | x8 |[K:treble] x8 | x8 | x8 | x8 | x8 | x8 | _BA/G/ F/ A/E/A/ D/A/^C/A/ D/A/E/A/ | %124
 x8 | x8 | x8 | x8 | x7 B | x8 | x9/2[K:bass] x7/2 | x2 E,,6[K:treble] | x8 | x8 | x8 | %135
 x6 z [CEG] | x8 | x8 | x8 | x8 | [_B,D]4 ^C2 D2- | D2"^3" C2- C2 [G,B,]2 | x8 |] %143
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:bass] x8 | %15
 x[K:treble] x7 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %32
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %51
 x2 dc x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %69
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %88
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 f2 | e4 A/B/G/A/ x f | x8 | x8 | %104
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:bass] x8 | x8 |[K:treble] x8 | x8 | x8 | %120
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x9/2[K:bass] x7/2 | x3[K:treble] x E4 | x8 | %133
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 G4 x2 | x8 | x8 |] %143
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:bass] x8 | %15
 x[K:treble] x7 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %32
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %70
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %89
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 B/ x11/2 | x8 | x8 | x8 | x8 | x8 | %107
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:bass] x8 | x8 |[K:treble] x8 | x8 | x8 | x8 | x8 | x8 | %123
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x9/2[K:bass] x7/2 | x3[K:treble] x c3 =G/F/ | x8 | x8 | x8 | %135
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %143

