X:1
T:St. Bernard (Monk), LM
T:William Henry Monk, 1861
T:St. Bernard (Monk), LM
T:Public Domain
C:William Henry Monk, 1861
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EB]2 | [EG]2 [FB]2 [Ee]2 [Ec]2 | c2 z D [EG]2 [EG]2 | F2 [E=A]2 [DB]2 ([Gc][Fd]) | %4
 [Ee]2 [E=A]2 [DB]2 [DB]2 | [EB]2 (BA) [EG]2 (GF) | [Ec]2 [Gd]2 [Ge]2 (dc) | %7
 [GB]2 (E_D) [CE]2 (FG) | [CA]2 [DF]2 E2 |] %9
V:2
 x2 | x8 | E3 F2 x3 | F2 x6 | x8 | x2 D2 x G2 x | x6 F2 | x2 E2 x C2 x | x4 E2 |] %9
V:3
 [E,G,]2 | [E,B,]2 [D,B,]2 [C,G,]2 [A,,A,]2 | (G,A,) [B,,B,]2 [E,B,]2 [E,B,]2 | %3
 [D,B,]2 [C,C]2 [G,B,]2 (E,D,) | [C,C]2 [F,C]2 [B,,B,]2 (B,A,) | [G,B,]2 [F,B,]2 [E,B,]2 [E,=B,]2 | %6
 [C,C]2 [G,,=B,]2 [C,C]2 [D,A,]2 | [E,G,]2 [G,B,]2 A,2 ([A,C][G,B,]) | [F,A,]2 [B,,A,]2 [E,G,]2 |] %9
V:4
 x2 | x8 | B,,2 x6 | x6 B,2 | x6 B,2 | x8 | x8 | x4 A,2 x2 | x6 |] %9

