X:1
T:[ID 1-78b]
T:[ID 1-78b]
T:Bezeichnung standardisiert: Menuett Men\"uet 18.
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 d2 d2 d2 | de f4 |"^O)" ec A2 G2 | FA a4 |"^O)" ec A2 G2 | FA a4 | gbegfd | e6 :: A2 A2 A2 | %9
 AF G4 | G2 G2 G2 | GE G4 | d2 d2 d2 | dbagfe | fgaABc | d6 :| %16

