X:1
T:Duke of York New March. BF11.63
T:Duke of York New March. BF11.63
T:Hand of James Lishman
C:Hand of James Lishman
L:1/8
Q:1/2=80
M:4/4
K:G
V:1 treble 
V:1
 D/E/F | G2 GG G2 B/A/G | d2 dd d2 f/e/d | g2 d2 B2 G2 | [Aa][Gg][Ff][Ee] [Dd][Cc][B,B][A,A] | %5
 G2 GG G2 B/A/G | d2 dd d2"^Qu" g2 | f/g/a b/a/g f2 e2 | d2 dd d2 :: Bc | dcde d2 cB | A2 g2 a4 | %12
 cAcc d2 BA | G2 g2 g4 | dcde d2 cB | AGAB A2 AB | cBcd c2 BA | GFGA"^*" G2 FE | %18
 (3(DEF) (3EFG (3FGA (3GAB | (3ABc (3Bcd (3cde (3def | (3gbg (3edc B2 A2 | G2 GG G2 :| %22

