X:1
T:English Suite VI Prelude
T:BWV 811
T:J. S. Bach
%%score { ( 1 2 3 7 ) | ( 4 5 6 8 ) }
L:1/8
Q:1/4=132
M:9/8
K:F
V:1 treble nm="Harp"
V:2 treble 
V:3 treble 
V:7 treble 
V:4 bass 
V:5 bass 
V:6 bass 
V:8 bass 
V:1
"^Allegro" z2 z DFA ^CGB | A2 D FAd- de^c | dAc- c3- c3- | c2 z Ac^F GBD | EGD ^CEG BAG | %5
 FED f/4e/4f/- f2 f3 | %6
 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 | %7
 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 | %8
 g/4f/4g/4f/4ed ea^g a=bc' | de f2 ed cd=B | c6- c3- | c3- c=BA def | z =B2 B6- | B2 ^G A=Bc EAG | %14
 A3 z4 Ac | eAc eae cec | Ac/=B/A/^G/ AcA EAE | CEC[I:staff +1] A,C/=B,/A,/^G,/ A,E,C, | %18
[I:staff -1] z2 z A,CE ^G,DF | E2 A, CEA- A=B^G | AEG- G3- G3- | G2 z EG^C DFA, | %22
 =B,DA, ^G,B,D FED | C=B,A, c/4=B/4c/- c2 c3 | %24
 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 | %25
 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 Ac^d ^fac | BAG b/4a/4b/- b2 b3 | %27
 c'/4b/4c'/4b/4c'/4b/4c'/4b/4c'/4b/4c'/4b/4 c'/4b/4c'/4b/4c'/4b/4c'/4b/4c'/4b/4c'/4b/4 c'/4b/4c'/4b/4c'/4b/4c'/4b/4c'/4b/4c'/4b/4 | %28
 c'/4b/4c'/4b/4ag fed ^cag | fed cBA Ggf | edc BAG Ffe | dba ^gae f^cd | ^G=Bd fed ^cdB | %33
 d/4^c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 c/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4 | %34
 e/4d/4f/e/d/c/=B/ f/4^g/4a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4 | %35
 a3 z2 z4 | %36
[Q:1/4=72]"^Adagio" d2 e/4d/4^c/4d/4 e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4 e/4d/4e/4d/4e/4d/4e/4d/4 c/d/ | %37
[Q:1/4=132]"^Allegro" ^c z z z6 | D3- DDB C2 A | B,/D/E/F/E/D/ G3- G/A,/=B,/^C/B,/A,/ | %40
 z/ A/=B/^c/d/e/ fed edc | d/c/B/A/G/F/ E/G/A/B/A/G/ c/B/A/G/F/E/ | D/F/G/A/G/F/ B/A/G/F/E/D/ C3- | %43
 C/E/F/A/E/F/ C/E/F/A/E/F/ C/E/F/A/E/F/ | C/E/F/A/E/F/ C/E/F/A/E/F/ C/E/F/A/E/F/ | %45
 DE/F/G/A/ BAG AGF | c2 E F2 G A/4G/4A/4G/4A/4G/4A/4G/4G/4F/4G/4A/4 | %47
 F2 z z/ D/E/F/G/A/ B,/C/D/E/F/G/ | z/ f/e/d/c/B/ A=Bc Bcd | c6 c3- | c6- c2 c | %51
 =B/A/B/c/d/e/ fed e/c/d/e/f/g/ | a/f/e/d/e/f/ g/e/d/c/d/e/ f/d/c/=B/c/d/ | %53
 e/=B/c/e/B/c/ F/B/c/e/B/c/ G/B/c/e/B/c/ | A/=B/c/e/B/c/ G/B/c/e/B/c/ ^F/B/c/e/B/c/ | %55
 F/A/=B/d/A/B/ ^D/G/A/c/^F/G/ =D/=F/G/B/F/G/ | c3- c/G/A/=B/c/d/ _edc | B3- B2 B dcB | %58
 A3- A2 A d/e/d/e/f | G3 ^C/D/E/F/G/A/ BAG | F/D/^C/=B,/C/D/ G/E/D/C/D/E/ A/F/E/D/E/F/ | %61
 =B/G/F/E/F/G/ ^c/A/G/F/G/A/ d/_B/A/G/A/B/ | e/B/A/G/F/E/ F/A/B/c/B/A/ G/d/e/f/e/d/ | %63
 ^c3- c/=B/c/d/e/f/ g/f/e/f/g/e/ | f/d/e/^f/g/a/ bag agf | g3- g/A/=B/c/d/e/ f/e/d/e/f/d/ | %66
 e/c/d/e/f/g/ agf gfe | fbd eac dgB | cfA BeG AdF | G/A/B/d/B/A/ G/A/B/d/A/G/ F/G/A/d/G/F/ | %70
 E/F/G/B/G/F/ E/F/G/B/G/F/ D/E/F/=B/E/D/ | ^CD/E/F/G/ A/=B/^c/d/e/f/ g/f/e/f/g/e/ | %72
 f/d/c/B/c/d/ e/c/B/A/B/c/ d/B/A/G/A/B/ | c/A/G/F/G/A/ B/G/F/E/F/G/ A/F/E/D/E/F/ | %74
 G3- G/B/A/G/F/E/ F/A/G/F/E/D/ | ^C/D/E/A/C/E/ D/E/F/B/D/F/ E/F/G/c/E/G/ | %76
 F/G/A/d/^F/A/ G/A/=B/e/^G/B/ A/B/^c/d/e/f/ | g/e/^c/A/c/e/ f/d/=B/^G/B/d/ e/c/^A/=G/A/c/ | %78
 d/=B/^G/^E/G/B/ ^c/^A/=G/=E/G/A/ c/e/d/c/B/=A/ | dAF DAF DAF | DAF D^GF DAF | %81
 D/E/F/=B/F/E/ D/E/F/B/E/D/ ^C/E/G/_B/A/G/ | A/G/F/E/D/C/ =B,/A,/B,/^C/D/E/ C/B,/C/D/E/G,/ | %83
 z/ A/=B/^c/d/e/ fed ef/e/d/c/ | a/g/f/e/d/^c/ d/e/d/e/f Adc | dAA AAA B/c/d/B/c/d/ | %86
 GGG GGG A/B/c/A/B/c/ | F/G/A/F/G/A/ B/c/d/B/c/d/ e/f/g/e/f/g/ | c3- c/c/d/e/d/c/ =B/c/d/e/f/B/ | %89
 e3 z2 ^f gab | ^f3 z2 ^g a=bc' | ^g/=b/a/=g/f/e/ d/f/e/d/c/=B/ A/c/B/A/^G/A/ | %92
 ^GEE A/=B/c/A/B/c/ B/c/d/B/c/d/ | c3- c/d/e/c/d/e/ d3- | d/e/f/d/e/f/ e3- e/f/g/e/f/g/ | f6- f3- | %96
 f/e/d/f/e/d/ c/=B/A/c/B/A/- A3 | ^G3 z/ ^F/G/A/=B/c/ d/c/e/d/c/B/ | c/A/=B/^c/d/e/ fed edc | %99
 d3- d/=B/A/^G/A/B/ E3- | E3- E/^F/^G/A/=B/c/ D/E/F/G/A/B/- | BEA- A G2- GCF- | F E2- EA,D- D C2- | %103
 C/[I:staff +1]^G,/A,/C/^F,/A,/ ^D,/E,/F,/A,/D,/F,/[I:staff -1] z/[I:staff +1] A,/F,/D,/=B,,/D,/ | %104
[I:staff -1] z/[I:staff +1] E,/^F,/^G,/A,/=B,/ CB,A, B,A,G, | %105
 A,/=B,/C/[I:staff -1]D/E/F/ G/F/E/F/G/A/ BAG | F3- F2 F AGF | E3- E2 E A/=B/A/B/c | %108
 D3- D B,/C/D/E/ FED | C/D/E/C/D/E/ F/G/A/F/G/A/ =B/c/d/B/c/d/ | E^F/^G/A/=B/ cBA Bc/B/A/G/ | %111
 e/d/c/=B/A/^G/ A/B/A/B/c EAG | ^C=B,/C/D/E/ FED EDC | D z z z/ AGF/ z/ GFE/ | %114
 F/D/E/^F/G/A/ BAG AGF | G z z z/ dcB/ z/ cBA/ | Bdd ddd _e/f/g/e/f/g/ | ccc ccc d/_e/f/d/e/f/ | %118
 B/c/d/B/c/d/ _e/f/g/e/f/g/ a/b/c'/a/b/c'/ | ^f3 z3 =f3 | e3 z3 _e3 | dfb _egb d^e^a | %122
 cg^a Bfa B_eg | c/d/_e/g/d/e/ c/d/e/f/g/a/ b/a/c'/b/a/g/ | %124
 f/b/a/g/f/_e/ d/e/f/c/d/B/ e/f/g/d/e/c/ | f/g/a/d/_e/c/ d/a/b/f/g/e/ d/c/e/d/c/d/ | %126
 B/d/f/B/d/f/ bbb bbb | b/g/_e/g/e/c/ aaa aaa | _a/f/d/f/d/B/ ggg ggg | g3 c'ba ag^f | %130
 ^f z2 B/d/_e/g/d/e/ c/^d/f/a/d/f/ | d/^f/g/^a/f/g/ e/g/=a/c'/g/a/ f/g/a/c'/f/a/ | %132
 b/a/g/f/_e/d/ e/c/a/d/e/c/ d/B/g/c/d/B/ | c3- c/_e/d/c/B/A/ B/d/c/B/A/G/ | ^FDd dEd dFd | %135
 dGd dAB c/B/d/c/B/A/ | BdB GdB GdB | GdB GdB GdB | G/A/B/e/B/A/ G/A/B/e/A/G/ ^F/A/c/_e/d/c/ | %139
 d/c/B/A/G/F/ E/D/E/^F/G/A/ F/E/F/G/A/C/ | z/ d/e/^f/g/a/ bag ab/a/g/f/ | %141
 g/f/_e/d/c/=B/ c/B/c/d/e _Bc/B/A/B/ | GBB B^AA e/f/g/e/f/g/ | AAA AAA d/e/f/d/e/f/ | %144
 g/a/b/g/a/b/ e/f/g/e/f/g/ ^c/d/e/c/d/e/ | A3- A/A/=B/^c/d/e/ f/e/g/f/e/d/ | ^c z2 z3 z3 | %147
 D3- DDB C2 A | B,/D/E/F/E/D/ G3- G/A,/=B,/^C/B,/A,/ | z/ A/=B/^c/d/e/ fed edc | %150
 d/c/B/A/G/F/ E/G/A/B/A/G/ c/B/A/G/F/E/ | D/F/G/A/G/F/ B/A/G/F/E/D/ C3- | %152
 C/E/F/A/E/F/ C/E/F/A/E/F/ C/E/F/A/E/F/ | C/E/F/A/E/F/ C/E/F/A/E/F/ C/E/F/A/E/F/ | %154
 DE/F/G/A/ BAG AGF | c2 E F2 G A/4G/4A/4G/4A/4G/4A/4G/4G/4F/4G/4A/4 | %156
 F2 z z/ D/E/F/G/A/ B,/C/D/E/F/G/ | z/ f/e/d/c/B/ A=Bc Bcd | c6 c3- | c6- c2 c | %160
 =B/A/B/c/d/e/ fed e/c/d/e/f/g/ | a/f/e/d/e/f/ g/e/d/c/d/e/ f/d/c/=B/c/d/ | %162
 e/=B/c/e/B/c/ F/B/c/e/B/c/ G/B/c/e/B/c/ | A/=B/c/e/B/c/ G/B/c/e/B/c/ ^F/B/c/e/B/c/ | %164
 F/A/=B/d/A/B/ ^D/G/A/c/^F/G/ =D/=F/G/B/F/G/ | c3- c/G/A/=B/c/d/ _edc | B3- B2 B dcB | %167
 A3- A2 A d/e/d/e/f | G3 ^C/D/E/F/G/A/ BAG | F/D/^C/=B,/C/D/ G/E/D/C/D/E/ A/F/E/D/E/F/ | %170
 =B/G/F/E/F/G/ ^c/A/G/F/G/A/ d/_B/A/G/A/B/ | e/B/A/G/F/E/ F/A/B/c/B/A/ G/d/e/f/e/d/ | %172
 ^c3- c/=B/c/d/e/f/ g/f/e/f/g/e/ | f/d/e/^f/g/a/ bag agf | g3- g/A/=B/c/d/e/ f/e/d/e/f/d/ | %175
 e/c/d/e/f/g/ agf gfe | fbd eac dgB | cfA BeG AdF | G/A/B/d/B/A/ G/A/B/d/A/G/ F/G/A/d/G/F/ | %179
 E/F/G/B/G/F/ E/F/G/B/G/F/ D/E/F/=B/E/D/ | ^CD/E/F/G/ A/=B/^c/d/e/f/ g/f/e/f/g/e/ | %181
 f/d/c/B/c/d/ e/c/B/A/B/c/ d/B/A/G/A/B/ | c/A/G/F/G/A/ B/G/F/E/F/G/ A/F/E/D/E/F/ | %183
 G3- G/B/A/G/F/E/ F/A/G/F/E/D/ | ^C/D/E/A/C/E/ D/E/F/B/D/F/ E/F/G/c/E/G/ | %185
 F/G/A/d/^F/A/ G/A/=B/e/^G/B/ A/B/^c/d/e/f/ | g/e/^c/A/c/e/ f/d/=B/^G/B/d/ e/c/^A/=G/A/c/ | %187
 d/=B/^G/^E/G/B/ ^c/^A/=G/=E/G/A/ c/e/d/c/B/=A/ | dAF DAF DAF | DAF D^GF DAF | %190
 D/E/F/=B/F/E/ D/E/F/B/E/D/ ^C/E/G/_B/A/G/ | A/G/F/E/D/C/ =B,/A,/B,/^C/D/E/ C/B,/C/D/E/G,/ | %192
 z/ A/=B/^c/d/e/ fed ef/e/d/c/ | a/g/f/e/d/^c/ d/e/d/e/f Adc | d3 z2 z4 |] %195
V:2
 z2 z D3 ^C3 | D2 D- D3 E3 | F3 ^FAD- D3- | DD^F A3 G3 | E3 ^C3- C3 | D2 z z6 | x9 | x9 | x9 | x9 | %10
 z AE CE[I:staff +1]A,[I:staff -1] z2 z | x9 | ^G=BE F E2- E3- | E E2- E3 E3- | E3 z3 E z2 | x9 | %16
 x9 | x9 | z2 z A,3 ^G,3 | A,2 A, C3 =B,3 | C3 ^CEA,- A,3- | A,A,^C E3 D3 | =B,3 ^G,3- G,3 | %23
 A,2 z z6 | x9 | z D^F A3 z3 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | z BA ^GAE F^CD | x9 | x9 | %36
 [F=B] z z B6 | A z z z6 | x9 | x9 | D3- DEF GFE | x9 | x9 | x9 | x9 | x9 | E2 C C2 D C3 | %47
 [A,C]2 z z2 z4 | x9 | z/ A/G/F/E/D/ CDE DEF | EFG GF_E E D2- | D3 z3 z3 | x9 | x9 | x9 | x9 | %56
 E3 z3 z3 | z/ G/^F/E/D/[I:staff +1]C/[I:staff -1] z2 =F E3 | %58
 z/ F/E/D/C/[I:staff +1]B,/[I:staff -1] z2 A- A3 | z3 z2 G- GFE | x9 | x9 | x9 | x9 | x9 | x9 | %66
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %84
 z3 z2 B A2 G | F2 z z2 F G2 F | E3 z2 E F2 E | x9 | z6 z2 f | c3 z2 A Bcd | A3 z2 =B cde | =B z8 | %92
 z EE E6- | E/^F/G/E/F/G/ F3- F/G/A/F/G/A/ | G3- G/A/=B/^G/A/B/ A3- | %95
 A/B/c/A/B/c/ d/e/f/d/e/f/ B/c/d/B/c/d/ | ^G3 A z2 ^d/e/^f/d/e/f/ | E3 z2 z4 | x9 | x9 | %100
[I:staff +1] C3[I:staff -1] z3 D3 | C3 =B,2 B, A,3 | x9 | x9 | x9 | z6 [EG]FE | %106
 z/[I:staff +1] D/C/B,/A,/G,/[I:staff -1] z2 D FED | %107
 z/[I:staff +1] C/A,/G,/F,/E,/[I:staff -1] z2 E E3 | x9 | A, z8 | x9 | z3 z2 F E2 D | %112
 A z2 z2 A, _B,A,G, | A,A,A, A,A,A, A,A,A, | A, z2 z2 D _EDC | DDD DDD DDD | D z2 z2 B c2 B | %117
 A3 z2 A B2 _A | G3 G2 F _EDC | z AA AAA =B/c/d/B/c/d/ | GGG GGG A/B/c/A/B/c/ | d3 _e3 d3 | %122
 c3 B3 B3 | x9 | x9 | x9 | z3 z BB BBB | c z2 z cc ccc | B z2 z BB BBB | _edc c6- | %130
 c/c/d/^f/c/d/ z3 z3 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %143
[I:staff +1] F3[I:staff -1] z2 G F2 z | x9 | x9 | z/ A,/=B,/^C/D/E/ FED EDC | x9 | x9 | %149
 D3- DEF GFE | x9 | x9 | x9 | x9 | x9 | E2 C C2 D C3 | [A,C]2 z z2 z4 | x9 | %158
 z/ A/G/F/E/D/ CDE DEF | EFG GF_E E D2- | D3 z3 z3 | x9 | x9 | x9 | x9 | E3 z3 z3 | %166
 z/ G/^F/E/D/[I:staff +1]C/[I:staff -1] z2 =F E3 | %167
 z/ F/E/D/C/[I:staff +1]B,/[I:staff -1] z2 A- A3 | z3 z2 G- GFE | x9 | x9 | x9 | x9 | x9 | x9 | %175
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %193
 z3 z2 B A2 G | F3 z2 z4 |] %195
V:3
 z4 F2 z G2 | z4 A2 z3 | z3 ^F3- F3- | F2 z z c2 z B2 | z G2[I:staff +1] E,6 | x9 | x9 | x9 | x9 | %9
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 |[I:staff -1] z4 C2 z D2 | z4 E2 z3 | z3 ^C3- C3- | %21
 C2 z z G2 z F2 | z D2[I:staff +1] =B,,6 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %34
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %53
 x9 | x9 | x9 | x9 |[I:staff -1] z3 z2 G BAG | x9 | z6 ^C3 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %67
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %86
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %105
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %124
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %143
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %162
 x9 | x9 | x9 | x9 | z3 z2 G BAG | x9 | z6 ^C3 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %179
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 |] %195
V:4
 z F,A,- A,3 G,3 | z A,2 z3 B,3 | A,6 CB,A, | B,6- B,3 | G,6- G,3 | A,3 z6 | %6
 =B,,D,F, A,=B,C B,^G,A, | z =B,D FED CDB, | C6- C3 | =B,6 ^G,3 | A,6 G,F,E, | z A,C EDC =B,CD- | %12
 D3- D2 D CD=B, | C3- C=B,A, B,CD- | DC=B, CA,C z2 z | z9 | z9 | z9 | z C,E,- E,3 D,3 | %19
 z E,2- E,3 F,3 | E,6 G,F,E, | F,6- F,3 | D,6- D,3 | E,3 z6 | ^F,,A,,C, E,^F,G, F,^D,E, | %25
 B,3- B,A,G, A,G,^F, | G,3- G,/G,/A,/B,/C/D/[I:staff -1] E/F/G/E/F/G/ | %27
 ^C/D/E/C/D/E/[I:staff +1] G,/A,/B,/G,/A,/B,/ E,/F,/G,/E,/F,/G,/ | A,,=B,,^C, D,E,F, G,A,A,, | %29
 D,3- D,DC B,A,B, | C,3- C,CB, A,G,A, | B,,3 z3 z3 | _C,3 z3 z3 | A,,2 z z3 z3 | %34
 ^G,=B,D FED ^CDB, | ^CB,A, ^G,A,E, F,^C,D, | z3 F,6 | E,/A,/=B,/^C/[I:staff -1]D/E/ FED EDC | %38
[I:staff +1] z/ D,/E,/^F,/G,/A,/ B,A,G, A,G,=F, | G,3- G,/E,/D,/^C,/D,/E,/ F,3- | %40
 F,3- F,2 B, G,2 A, | D3 C6 | B,6- B,/B,/A,/G,/F,/G,/ | A,6- A,3- | A,3 G,3 F,3- | %45
 F,/F,/G,/A,/B,/C/ DCB, CB,A, | G,2 G, F,3- F,F,E, | F,/C,/D,/E,/F,/G,/ A,G,F, G,F,E, | %48
 A,3 A,>G,F,- F,G,A, | G,3 z/ [G,G,]A,B,/ z/ A,B,C/ | z/ B,CD/ C2 B, A,3 | %51
 G,3 z/ =B,/C/D/E/F/ GFE | F2 F E2 E D2 D | C2 C C2 C C2 C | C2 C C2 C C2 C | D3 C3 G,3 | %56
 C,/C/B,/A,/G,/F,/ E,^F,G, F,G,A, | G,2 z B,/A,/G,/F,/E,/D,/ C,3 | %58
 F,2 z A,/G,/F,/E,/D,/C,/ =B,,2- B,, | z/ E,/F,/G,/A,/=B,/ z2 E, A,2 A,, | D,F,A,, E,G,A,, F,A,D, | %61
 G,G,,G, G,A,,G, G,B,,G, | ^C,E,A, D,F,A, B,,D,G, | A,/A,,/=B,,/^C,/D,/E,/ F,E,D, E,D,C, | %64
 D,3- D,/E,/^F,/G,/A,/B,/ C/B,/A,/B,/C/A,/ | =B,/G,/A,/B,/C/D/[I:staff -1] EDC DCB, | %66
 C3- C/D/E/F/G/A/ B/A/G/A/B/G/ | A/F/E/D/E/F/ G/E/D/C/D/E/ F/D/C/B,/C/D/ | %68
 E/[I:staff +1]C/B,/A,/B,/C/ D/B,/A,/G,/A,/B,/ C/A,/G,/F,/G,/A,/ | B,3 z3 A,3 | G,3 z3 ^G,3 | %71
 A,/A,,/=B,,/^C,/D,/E,/ F,E,D, E,D,C, | D,G,B,, C,F,A,, B,,E,G,, | A,,D,F,, G,,C,E,, F,,B,,D,, | %74
 E,,/A,,/G,,/F,,/E,,/D,,/ ^C,,D,,E,, D,,E,,F,, | E,,F,,G,, F,,G,,A,, G,,A,,B,, | %76
 A,,=B,,C, B,,^C,D, =C,/F,/E,/D,/C,/_B,,/ | A,,A,A,, A,,A,A,, A,,A,A,, | %78
 A,,A,A,, A,,A,A,, G,,G,G,, | F,,/^C,/D,/F,/C,/D,/ G,,/C,/D,/F,/C,/D,/ A,,/C,/D,/F,/C,/D,/ | %80
 B,,/^C,/D,/F,/C,/D,/ =B,,/C,/D,/F,/C,/D,/ A,,/C,/D,/F,/C,/D,/ | _A,,3 z3 G,,3 | %82
 F,,/A,,/=B,,/^C,/D,/E,/ F,E,D, E,D,=C, | F,2 E, D,E,F, G,F,E, | D,3 z2 D,/E,/ F,2 E, | %85
 D,3 z2 D B,A,G, | C3 z2 B, A,G,F, | D3- D2 C B,3- | B,/B,/A,/G,/F,/G,/ A,3- A,G,F, | %89
 G,CC CCC B,/A,/G,/B,/A,/G,/ | DDD DDD C/=B,/A,/C/B,/A,/ | %91
 E/D/C/E/D/C/ =B,/A,/^G,/B,/A,/G,/ F,/E,/D,/F,/E,/D,/ | %92
 E,/E,,/^F,,/^G,,/A,,/=B,,/ C,B,,A,, B,,A,,G,, | A,,3- A,,/=B,,/C,/A,,/B,,/C,/ B,,3- | %94
 B,,/C,/D,/=B,,/C,/D,/ C,3- C,/D,/E,/^C,/D,/E,/ | z2 F, B,2 C D2 C | =B,3 z3 C3 | %97
 =B,3 CB,A, B,A,^G, | A,3- A,/=B,/^C/[I:staff -1]D/E/F/ G/F/A/G/F/E/ | %99
[I:staff +1] F/A,/=B,/C/B,/A,/ D3- D/^G,/A,/B,/A,/G,/ | %100
 z/ E,,/^F,,/^G,,/A,,/=B,,/ C,B,,A,, B,,A,,G,, | %101
 A,,/=B,,/C,/D,/E,/F,/ G,/E,/D,/C,/D,/E,/ F,,/G,,/A,,/B,,/C,/D,/ | %102
 E,/C,/=B,,/A,,/B,,/C,/ D,,/E,,/F,,/G,,/A,,/B,,/ C,/A,,/^G,,/^F,,/G,,/A,,/ | ^F, z z4 =B,,2 z | %104
 E,,3- E,,/^F,,/^G,,/A,,/=B,,/C,/ D,/C,/E,/D,/C,/B,,/ | %105
 C,/=B,,/A,,/B,,/C,/D,/ E,/D,/^C,/D,/E,/F,/ ^CDC | D,3 F,/E,/D,/C,/=B,,/A,,/ G,,3 | %107
 C,3 E,/D,/C,/=B,,/A,,/G,,/ ^F,,3 | z/ =B,,/C,/D,/E,/^F,/ ^G,/A,/ z A, G,3 | %109
 A,, z/ A,,/=B,,/C,/ D,/E,/F,/D,/E,/F,/ D,/E,/F,/D,/E,/F,/ | %110
 _A,,/F,/E,/D,/C,/=B,,/ =A,,/B,,/A,,/G,,/F,,/E,,/ D,,D,E, | C, z/ C,/D,/E,/ F,E,D, E,3 | %112
 E, z z z/ A,G,F,/ z/ G,F,E,/ | F,/A,,/=B,,/^C,/D,/E,/ F,E,D, E,D,=C, | z z z z/ DCB,/ z/ CB,A,/ | %115
 B,/D,/E,/^F,/G,/A,/ B,A,G, A,G,F, | G, z2 z2[I:staff -1] G _EDC | %117
 F3[I:staff +1] z2[I:staff -1] _E DCB, | E2 D C2 D C[I:staff +1]B,A, | %119
 D3 z/ _E/D/C/B,/A,/ G,/A,/=B,/G,/A,/B,/ | C3 z/ D/C/B,/A,/G,/ F,/G,/A,/F,/G,/A,/ | %121
 B,/A,/B,/D/A,/B,/ G,/A,/B,/D/A,/B,/ F,/A,/B,/D/A,/B,/ | %122
 _E,/A,/B,/D/A,/B,/ D,/A,/B,/D/A,/B,/ E,/A,/B,/D/A,/B,/ | A,,3- A,,/B,,/C,/A,,/B,,/C,/ F,,F,_E, | %124
 E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4 C, B,,B,_A, G,F,_E, | _E/D/C/B,/C/A,/ B,D,_E, F,E,F, | %126
 B,,3- B,,/D,/F,/B,,/D,/F,/ B,/D/F/B,/D/F/ | _E, z2 F,,/A,,/C,/F,,/A,,/C,/ F,/A,/C/F,/A,/C/ | %128
 D, z2 _E,,/G,,/B,,/E,,/G,,/B,,/ _E,/G,/B,/E,/G,/B,/ | %129
 C,/_E,/G,/C,/E,/G,/ A,,/C,/E,/A,,/C,/^D,/ ^F,,/A,,/C,/F,,/A,,/C,/ | D,,D,D,, D,,D,D,, D,,D,D,, | %131
 D,,D,D,, D,,D,D,, D,,D,D,, | G,,/A,,/B,,/G,,/A,,/B,,/ C,B,,A,, B,,A,,G,, | %133
 D,/D/C/B,/A,/G,/ ^F,G,A, G,A,B, | C/A,/^F,/D,/F,/A,/ B,/G,/E,/^C,/E,/G,/ A,/F,/_E,/=C,/^D,/F,/ | %135
 G,/E,/^C,/B,,/C,/E,/ ^F,/_E,/=C,/A,,/C,/E,/ F,/D,/F,/A,/G,/F,/ | %136
 G,/^F,/G,/B,/F,/G,/ B,,/F,/G,/B,/F,/G,/ C,/F,/G,/B,/F,/G,/ | %137
 D,/^F,/G,/B,/F,/G,/ _E,/F,/G,/B,/F,/G,/ D,/F,/G,/B,/F,/G,/ | ^C,3 z z2 =C,3 | %139
 B,,/D,/E,/^F,/G,/A,/ B,A,G, A,G,F, | B,2 A, G,A,B, CB,A, | G,3- G,3- G,2 ^F, | G,3 z2 D CD[B,E] | %143
 C3 z2 [^CE] D3- | D2 C B,2 A, G,3- | G,/G,/F,/E,/D,/E,/ F,3- F,D,G, | A,, z z z2 z4 | %147
 z/ D,/E,/^F,/G,/A,/ B,A,G, A,G,=F, | G,3- G,/E,/D,/^C,/D,/E,/ F,3- | F,3- F,2 B, G,2 A, | D3 C6 | %151
 B,6- B,/B,/A,/G,/F,/G,/ | A,6- A,3- | A,3 G,3 F,3- | F,/F,/G,/A,/B,/C/ DCB, CB,A, | %155
 G,2 G, F,3- F,F,E, | F,/C,/D,/E,/F,/G,/ A,G,F, G,F,E, | A,3 A,>G,F,- F,G,A, | %158
 G,3 z/ [G,G,]A,B,/ z/ A,B,C/ | z/ B,CD/ C2 B, A,3 | G,3 z/ =B,/C/D/E/F/ GFE | F2 F E2 E D2 D | %162
 C2 C C2 C C2 C | C2 C C2 C C2 C | D3 C3 G,3 | C,/C/B,/A,/G,/F,/ E,^F,G, F,G,A, | %166
 G,2 z B,/A,/G,/F,/E,/D,/ C,3 | F,2 z A,/G,/F,/E,/D,/C,/ =B,,2- B,, | %168
 z/ E,/F,/G,/A,/=B,/ z2 E, A,2 A,, | D,F,A,, E,G,A,, F,A,D, | G,G,,G, G,A,,G, G,B,,G, | %171
 ^C,E,A, D,F,A, B,,D,G, | A,/A,,/=B,,/^C,/D,/E,/ F,E,D, E,D,C, | %173
 D,3- D,/E,/^F,/G,/A,/B,/ C/B,/A,/B,/C/A,/ | =B,/G,/A,/B,/C/D/[I:staff -1] EDC DCB, | %175
 C3- C/D/E/F/G/A/ B/A/G/A/B/G/ | A/F/E/D/E/F/ G/E/D/C/D/E/ F/D/C/B,/C/D/ | %177
 E/[I:staff +1]C/B,/A,/B,/C/ D/B,/A,/G,/A,/B,/ C/A,/G,/F,/G,/A,/ | B,3 z3 A,3 | G,3 z3 ^G,3 | %180
 A,/A,,/=B,,/^C,/D,/E,/ F,E,D, E,D,C, | D,G,B,, C,F,A,, B,,E,G,, | A,,D,F,, G,,C,E,, F,,B,,D,, | %183
 E,,/A,,/G,,/F,,/E,,/D,,/ ^C,,D,,E,, D,,E,,F,, | E,,F,,G,, F,,G,,A,, G,,A,,B,, | %185
 A,,=B,,C, B,,^C,D, =C,/F,/E,/D,/C,/_B,,/ | A,,A,A,, A,,A,A,, A,,A,A,, | %187
 A,,A,A,, A,,A,A,, G,,G,G,, | F,,/^C,/D,/F,/C,/D,/ G,,/C,/D,/F,/C,/D,/ A,,/C,/D,/F,/C,/D,/ | %189
 B,,/^C,/D,/F,/C,/D,/ =B,,/C,/D,/F,/C,/D,/ A,,/C,/D,/F,/C,/D,/ | _A,,3 z3 G,,3 | %191
 F,,/A,,/=B,,/^C,/D,/E,/ F,E,D, E,D,=C, | F,2 E, D,E,F, G,F,E, | D,3 z2 D,/E,/ F,2 E, | %194
 D,3 z2 z4 |] %195
V:5
 D,6- D,3- | D,6- D,3- | D,6- D,3- | D,6- D,3- | D,6- D,3 | D,3- D,/E,/F,/G,/A, C,E,A, | x9 | %7
 ^G,6- G,3 | A,6 A,3- | A,3 ^G,3 E,3 | x9 | F,6- F,3 | E,6- E,3- | E,6- E,3 | x9 | x9 | x9 | x9 | %18
 A,,6- A,,3- | A,,6- A,,3- | A,,6- A,,3- | A,,6- A,,3- | A,,6- A,,3 | %23
 A,,3- A,,/=B,,/C,/D,/E, G,,B,,E, | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %36
 ^G,,3 G,,6 | A,, z2 z6 | x9 | x9 | x9 | B,6 A,3- | A,3 G,2 F, E,3 | F,3 E,3 D,3 | C,3 B,,3 A,,3 | %45
 B,,2 z z2 z4 | z/ B,,/C,/D,/C,/B,,/ A,,C,B,, C,3 | F,, z8 | F,3 F,/E,<F,E,/ D,E,F, | %49
 E,3- E,F,G, F,G,A, | G,A,B, A,2 G, ^F,3 | G,3 z3 z3 | z G,2 z G,2 z G,2 | z C,2 z D,2 z E,2 | %54
 z F,2 z G,2 z A,2 | B,A,G, C^F,G, G,2 G,, | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %67
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %83
 D,2 C, B,,2 A,, G,,2 A,, | F,,3 z2 G,, A,,2 A,, | D,,3 z2 z4 | x9 | B,2 A, G,2 A, G,2 F, | %88
 E,3 F,2 E, D,3 | C, z8 | x9 | x9 | x9 | x9 | x9 | D,6- D,3 | E,6- E,3 | %97
 z/ E,/^F,/^G,/A,/=B,/ z2 z4 | x9 | x9 | x9 | x9 | x9 | ^D,,6- D,,3 | x9 | z6 G,/F,/E,/F,/G,/A,/ | %106
 z3 z2 C =B,3 | x9 | z3 z2 =B,, E,2 E,, | x9 | x9 | z3 z3 E,2 E,, | A,,A,,A,, A,,A,,A,, A,,A,,A,, | %113
 x9 | A,,A,,A,, A,,A,,A,, A,,A,,A,, | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %127
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | G,2 F, _E,2 D, C,2 D, | %141
 E,3- E,D,C, E,C,D, | G,,3 z2 G, B,A,G, | F,3 z2 A, B,2 =C | B,2 A, G,2 F, E,2 D, | %145
 ^C,3 D,2 =C, B,,3 | x9 | x9 | x9 | x9 | B,6 A,3- | A,3 G,2 F, E,3 | F,3 E,3 D,3 | C,3 B,,3 A,,3 | %154
 B,,2 z z2 z4 | z/ B,,/C,/D,/C,/B,,/ A,,C,B,, C,3 | F,, z8 | F,3 F,/E,<F,E,/ D,E,F, | %158
 E,3- E,F,G, F,G,A, | G,A,B, A,2 G, ^F,3 | G,3 z3 z3 | z G,2 z G,2 z G,2 | z C,2 z D,2 z E,2 | %163
 z F,2 z G,2 z A,2 | B,A,G, C^F,G, G,2 G,, | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %176
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %192
 D,2 C, B,,2 A,, G,,2 A,, | F,,3 z2 G,, A,,2 A,, | D,,3 z2 z4 |] %195
V:6
 z F,2- F,3 E,3 | F,3 z2 z G,3 | x9 | z[I:staff -1] D2[I:staff +1] z2 z4 | x9 | x9 | x9 | x9 | x9 | %9
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | z C,2- C,3 =B,,3 | C,3 z2 z D,3 | x9 | %21
 z[I:staff -1] A,2[I:staff +1] z2 z4 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %34
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %53
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %72
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %91
 x9 | x9 | x9 | x9 | x9 | z3 A,6 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %110
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %129
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %148
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %167
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %186
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 |] %195
V:7
 x9 | x9 | z4 A2- A3- | A2 z z6 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %17
 x9 | x9 | x9 | z4 E2- E3- | E2 z z6 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %34
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %53
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %72
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %91
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %110
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %129
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %148
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %167
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %186
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 |] %195
V:8
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %19
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %38
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %57
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %76
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %95
 x9 | z6 ^F,3 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %113
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %132
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %151
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %170
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %189
 x9 | x9 | x9 | x9 | x9 | x9 |] %195

