X:1
T:Harmony  Club  Waltz.
T:HARMONY CLUB WALTZ.
T:By SCOTT JOPLIN.
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
C:Scott Joplin
Z:Public Domain
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=108
M:4/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:1
"^Andante""^INTRO."{/D} [Dd]4{/D} [Dd]4 |{/E} [Ee]4{/=E} [E=e]4 | %2
 !arpeggio![FAcf]2 !arpeggio![GBcg]2 !arpeggio![Acfa]2 !arpeggio![Aefa]2 | %3
 !arpeggio![Bdfb]2{/^c} d2{/_g} f2 [Bdfb]2 | !arpeggio![B_d_gb]4 !arpeggio![B=d_a]4 | %5
 !arpeggio![Gceg]4 !arpeggio![B_dgb]4 | %6
 !arpeggio![FBdf]2 !arpeggio![DFBd]2 !arpeggio![Aceg]2 !arpeggio![Acef]2 | %7
 [Bdfb]2 [cegc'][^cg^c'] [d^fad']2 !fermata![dfad']2 |: %8
[M:3/4]S[Q:1/4=145]"^WALTZ." [Ace]4 [Acef]2 | [Aceg]4 [Acef]2 | [Bd]4 [Bdf]2 | [Bdg]4 [Bdf]2 | %12
 [Acea][Acea] [Acea]3 [Acea] | [Acea]4 [Aceg]2 | [Bdg][Bdg] [Bdg]3 [Bdg] | [Bdg]6 | %16
 [Ace]4 [Acef]2 | [Aceg]4 [Acef]2 | [Bd]4 [Bdf]2 | [Bdg]4 [^Gdf]2 | [cfa][cfa] [cfa]4 | %21
 [B=eg][Beg] [Beg]4 | fcafcA | F6 ::!mf! [fbd'f'][fbd'f'][fbd'f'][fbd'f'][fbd'f'][fbd'f'] | %25
 [fbd'f']6 | [dfbd'][dfbd'][dfbd'][dfbd'][dfbd'][dfbd'] | [dfbd']6 | GgeB G2 | _G_geB G2 | %30
 FfdB F2 | ff'd'b f2 | [fbd'f'][fbd'f'][fbd'f'][fbd'f'][fbd'f'][fbd'f'] | [fbd'f']6 | %34
!f! [dgbd'][dgbd'][dgbd'][dgbd'][dgbd'][dgbd'] | dd'bgd_d | c2{dc} =Bc=eg | c'c=egc'c | (fFG^GAB | %39
 =Bc^cde=e) | [fbd'f'][fbd'f'][fbd'f'][fbd'f'][fbd'f'][fbd'f'] | [fbd'f']6 | %42
 [dfbd'][dfbd'][dfbd'][dfbd'][dfbd'][dfbd'] | [dfbd']6 | GgeB G2 | _G_geB G2 | FfdB F2 | %47
 ff'd'b f2 | GgeB G2 | _G_geB G2 | FfdB F2 | ff'd'b f2 | F^FG^GAB | =Bc^cde=e | %54
 [fac'f'][fac'f'] [fac'f']2 [Acea]2 |1 [Bdfb]4 z2 :|2 [Bdfb]4 z2!fine! |:!mp! B3 A G2 | [GBd]6 | %59
 e3 d c2 | [ceg]6 | [Ac]4 [^FA]2 | [^FA]6 | [GB]4 G2 | G6 | B3 A G2 | [GBd]6 | e3 d c2 | [ceg]6 | %69
 [Ac]4 [^FA]2 | [^FA]3 D=E^F |1 G3 (GBd) | [Gg]4 z2 :|2 G3 (GBd) | [Gg]4 z2 |: F6 | F2 B2 d2 | %77
{/F} [Ff]6 |{/_A} [A_a]6 |{/G} [Gg]4 [Bb]2 |{/c} [cc']3 [Bb] [Gg]2 | [Ff]6- | [Ff]6 | %83
!ff! !arpeggio![d^fad']4 [dfa]2 | !arpeggio![d^fa]6 | !arpeggio![dgc']4 !arpeggio![dgb]2 | %86
 !arpeggio![dgb]6 |{/G} [Gg]6 |{/A} [Aa]4 [Bb]2 | [cc']2 f_ecA |!p! F6 | F6 | F2 B2 d2 | %93
{/F} [Ff]6 |{/_A} [A_a]6 |{/G} [Gg]4{/B} [Bb]2 |{/c} [cc']3 [Bb] [Gg]2 | [Ff]6- | [Ff]6 | %99
 !arpeggio![d^fad']4 [dfa]2 | !arpeggio![d^fa]6 | !arpeggio![dgc']4 [dgb]2 | (b2 a2 g2) | %103
 [Ff]2 [Bb]2 [Gg]2 | [Aa]2 [cc']2 [Aa]2 |1 [Bdfb]3 [Bdfb] [Bdfb]2 | [Bdfb]4 Bd :|2 %107
 [Bdfb]3 [Bdfb] [Bdfb]2 | [Bdfb]4 z2 |:[K:G] [Fc=e]4 [Fce]2- | [Fce]6 | [G=Be]4 [GBe]2- | [GBe]6 | %113
 (DE) F3 G | [DFA]6 | (GA) B3 c | [GBd]6 | [Fce]4 [Fce]2- | [Fce]6 | [GBe]4 [GBe]2- | [GBe]6 | %121
 (ef) g4 | (dg) b4 | [cfa][cfa] [cfa]3 [cfa] |1 [Bg]4 z2 :|2 [Bg]4 g2 |:[K:C] (gfedcB | AGABcd) | %128
 (ef) g3 e | g6 | (Bd) g3 d | g6 | (ce) g3 e | g4 g2 | (gfedcB | AGABcd) | (ef) g3 e | g6 | %138
 (df) a3 d | g4 B2 |1 c2 Bceg | c'4 g2 :|2 cegc'e'g' |!8va(! [c'c'']4!8va)! z2 |:[K:F] Adcafc | %145
 Adca_ec | Bgdbgd | Bgdbgd | cc'bgc'b | cagcag | fa^gac'f | a6 | Adcafc | Adca_ec | Bgdbgd | %155
 df=Bdfd | cc'afcf | cagcag |1 [Acf]2 [cc']2 [dd']2 | [cc']2 [=B=b]2 [_B_b]2 :|2 [Acf]Acf[ca][Bg] | %161
 [Acf]4 z2!D.S.! |] %162
V:2
 [B,,F,]B,F,D, [A,,^F,]CA,F, | [G,,G,]B,G,E, [C,G,]CB,G, | %2
 [F,,F,]2 [=E,,=E,]2 [_E,,_E,]2 [C,,C,]2 | [B,,,B,,]2{/^C} D2{/_G} F2 [B,,,B,,]2 | %4
 [_G,,_G,]_G_DB, [F,,F,]=DB,_A, | [E,,E,]ECG, [=E,,=E,]_DB,G, | %6
 [F,,F,]2 [B,,B,]2 [F,,F,]2 [F,A,CF]2 | [B,,B,]2 [G,,G,][E,,E,] [D,,D,]2 !fermata![D,,D,]2 |: %8
[M:3/4] F,,2 [F,A,CE]2 [F,A,CE]2 | F,,2 [F,A,CE]2 [F,A,CE]2 | B,,2 [F,B,D]2 [F,B,D]2 | %11
 D,2 [F,B,D]2 [F,B,D]2 | F,,2 [F,A,CE]2 [F,A,CE]2 | F,,2 [F,A,CE]2 [F,A,CE]2 | %14
 B,,2 [F,B,D]2 [F,B,D]2 | D,2 [F,B,D]2 [F,B,D]2 | F,,2 [F,A,CE]2 [F,A,CE]2 | %17
 F,,2 [F,A,CE]2 [F,A,CE]2 | B,,2 [F,B,D]2 [F,B,D]2 | B,,2 [F,B,D]2 [=B,,,=B,,]2 | %20
 [C,,C,]2 [A,CF]2 [A,CF]2 | [C,,C,]2 [B,C=E]2 [B,CE]2 | [F,,F,]2 [A,CF]2 [A,CF]2 | %23
 [F,,F,]2 [F,A,C_E]2 [F,A,CE]2 :: B,,2 [F,B,D]2 [F,B,D]2 | B,,2 [F,B,D]2 [F,B,D]2 | %26
 B,,2 [F,B,D]2 [F,B,D]2 | B,,2 [F,B,D]2 [F,B,D]2 | E,2 [G,B,E]2 [G,B,E]2 | E,2 [_G,B,E]2 [G,B,E]2 | %30
 D,2 [F,B,D]2 [F,B,D]2 | B,,2 [F,B,D]2 [F,B,D]2 | B,,2 [F,B,D]2 [F,B,D]2 | B,,2 [F,B,D]2 [F,B,D]2 | %34
 [G,,G,]2 [G,B,D]2 [G,B,D]2 | [G,,G,]2 [G,B,D]2 [G,B,D]2 | [C,,C,]2 [B,C=E]2 [B,CE]2 | %37
 [=E,,=E,]2 [B,C=E]2 [B,CE]2 | [F,,F,]2 [F,A,CE]2 [F,A,CE]2 | F,2 [A,CE]2 [A,CE]2 | %40
 B,,2 [F,B,D]2 [F,B,D]2 | B,,2 [F,B,D]2 [F,B,D]2 | B,,2 [F,B,D]2 [F,B,D]2 | %43
 B,,2 [F,B,D]2 [F,B,D]2 | E,2 [G,B,E]2 [G,B,E]2 | E,2 [_G,B,E]2 [G,B,E]2 | D,2 [F,B,D]2 [F,B,D]2 | %47
 B,,2 [F,B,D]2 [F,B,D]2 | E,2 [G,B,E]2 [G,B,E]2 | E,2 [_G,B,E]2 [G,B,E]2 | D,2 [F,B,D]2 [F,B,D]2 | %51
 B,,2 [F,B,D]2 [F,B,D]2 | [F,,F,]2 [F,A,CE]2 [F,A,CE]2 | F,2 [A,CE]2 [A,CE]2 | %54
 [F,,F,]2 [F,A,CE]2 [F,A,CE]2 |1 B,,2 [F,B,D]2 [F,B,D]2 :|2 [B,,F,B,]4 z2 |: %57
 [G,,G,]2 [G,B,D]2 [G,B,D]2 | [G,,G,]2 [G,B,D]2 [G,B,D]2 | C,2 [G,CE]2 [G,CE]2 | %60
 C,2 [G,CE]2 [G,CE]2 | D,2 [^F,A,C]2 [F,A,C]2 | D,2 [^F,A,C]2 [F,A,C]2 | %63
 [G,,G,]2 [G,B,D]2 [G,B,D]2 | [G,,G,]2 [G,B,D]2 [G,B,D]2 | [G,,G,]2 [G,B,D]2 [G,B,D]2 | %66
 [G,,G,]2 [G,B,D]2 [G,B,D]2 | C,2 [G,CE]2 [G,CE]2 | C,2 [G,CE]2 [G,CE]2 | D,2 [^F,A,C]2 [F,A,C]2 | %70
 D,2 [^F,A,C]2 [F,A,C]2 |1 [G,,G,]2 [G,B,D]2 [G,B,D]2 | [G,,G,]2 [G,B,D]2 [G,B,D]2 :|2 %73
 [G,,G,]2 [G,B,D]2 [G,B,D]2 | [G,B,D]4 z2 |: B,,2 [F,B,D]2 [F,B,D]2 | B,,2 [F,B,D]2 [F,B,D]2 | %77
 D,2 [F,B,D]2 [F,B,D]2 | F,2 [B,D]2 [B,D]2 | E,2 [G,B,E]2 [G,B,E]2 | E,2 [G,B,E]2 [G,B,E]2 | %81
 D,2 [F,B,D]2 [F,B,D]2 | B,,2 [F,B,D]2 [F,B,D]2 | ^F,2 [CD]2 [CD]2 | ^F,2 [CD]2 [CD]2 | %85
 G,2 [B,D]2 [B,D]2 | G,2 [B,D]2 [B,D]2 | [=E,,=E,]2 [B,C=E]2 [B,CE]2 | [C,,C,]2 [B,C=E]2 [B,CE]2 | %89
 [F,,F,]2 [A,CF]2 [A,CF]2 | F,2 [A,CE]2 [A,CE]2 | B,,2 [F,B,D]2 [F,B,D]2 | B,,2 [F,B,D]2 [F,B,D]2 | %93
 D,2 [F,B,D]2 [F,B,D]2 | F,2 [B,D]2 [B,D]2 | E,2 [G,B,E]2 [G,B,E]2 | E,2 [G,B,E]2 [G,B,E]2 | %97
 D,2 [F,B,D]2 [F,B,D]2 | B,,2 [F,B,D]2 [F,B,D]2 | ^F,2 [CD]2 [CD]2 | ^F,2 [CD]2 [CD]2 | %101
 G,2 [B,D]2 [B,D]2 | [=E,G,B,^C]6 | [F,,F,]2 [F,B,D]2 [F,B,D]2 | [F,,F,]2 [F,A,CE]2 [F,A,CE]2 |1 %105
 [B,,B,]2 [F,,F,]2 [D,,D,]2 | [B,,,B,,]2 [F,B,D]2 [F,B,D]2 :|2 [B,,B,]2 [F,,F,]2 [D,,D,]2 | %108
 [B,,,B,,]4 z2 |:[K:G] D,,2 [D,^F,A,C]2 [D,F,A,C]2 | D,,2 [D,^F,A,C]2 [D,F,A,C]2 | %111
 G,,2 [D,G,B,]2 [D,G,B,]2 | G,,2 [D,G,B,]2 [D,G,B,]2 | F,,2 [D,^F,A,C]2 [D,F,A,C]2 | %114
 D,,2 [D,^F,A,C]2 [D,F,A,C]2 | G,,2 [D,G,B,]2 [D,G,B,]2 | G,,2 [D,G,B,]2 [D,G,B,]2 | %117
 D,,2 [D,^F,A,C]2 [D,F,A,C]2 | D,,2 [D,^F,A,C]2 [D,F,A,C]2 | G,,2 [D,G,B,]2 [D,G,B,]2 | %120
 G,,2 [D,G,B,]2 [D,G,B,]2 | ^C,2 [E,G,^A,]2 [E,G,A,]2 | D,2 [G,B,]2 [G,B,]2 | %123
 D,2 [^F,A,C]2 [F,A,C]2 |1 [G,,G,]2 [D,G,B,]2 [D,G,B,]2 :|2 [G,B,D]4 z2 |: %126
[K:C] B,,2 [G,B,F]2 [G,B,F]2 | G,,2 [G,B,F]2 [G,B,F]2 | C,2 [G,CE]2 [G,CE]2 | E,2 [G,CE]2 [G,CE]2 | %130
 D,2 [G,B,F]2 [G,B,F]2 | G,,2 [G,B,F]2 [G,B,F]2 | C,2 [G,CE]2 [G,CE]2 | E,2 [G,CE]2 [G,CE]2 | %134
 B,,2 [G,B,F]2 [G,B,F]2 | G,,2 [G,B,F]2 [G,B,F]2 | C,2 [G,CE]2 [G,CE]2 | E,2 [G,CE]2 [G,CE]2 | %138
 F,2 [A,D]2 [A,D]2 | [G,,G,]2 [G,B,F]2 [G,B,F]2 |1 C,2 [G,CE]2 [G,CE]2 | C,2 [G,CE]2 [G,CE]2 :|2 %142
 C,2 G,,2 E,,2 | C,,4 z2 |:[K:F] F,2 [A,CF]2 [A,CF]2 | ^F,2 [A,C_E]2 [A,CE]2 | G,2 [B,D]2 [B,D]2 | %147
 G,2 [B,D]2 [B,D]2 | E,2 [B,CE]2 [B,CE]2 | C,2 [B,CE]2 [B,CE]2 | F,2 [A,CF]2 [A,CF]2 | %151
 C,2 [A,CF]2 [A,CF]2 | F,2 [A,CF]2 [A,CF]2 | ^F,2 [A,C_E]2 [A,CE]2 | G,2 [B,D]2 [B,D]2 | %155
 =B,,2 [^G,=B,DF]2 [G,B,DF]2 | C,2 [A,CF]2 [A,CF]2 | E,2 [B,CE]2 [B,CE]2 |1 %158
 [F,,F,]2 [A,,,A,,]2 [B,,,B,,]2 | [C,,C,]2 [D,,D,]2 [E,,E,]2 :|2 [F,,F,]2 A,,2 C,2 | [F,,F,]4 z2 |] %162
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |:[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %18
 x6 | x6 | x6 | x6 | x6 | x6 :: x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %37
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |1 x6 :|2 %56
 x6 |: x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |1 x6 | x6 :|2 x6 | %74
 x6 |: x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %93
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | ^c6 | x6 | x6 |1 x6 | x6 :|2 x6 | x6 |:[K:G] x6 | %110
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |1 x6 :|2 x6 |:[K:C] x6 | x6 | %128
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |1 x6 | x6 :|2 x6 |!8va(! x4!8va)! x2 |: %144
[K:F] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |1 x6 | x6 :|2 x6 | x6 |] %162

