X:1
T:Annika's Arrival
T:Annika's Arrival
T:Anselm Lingnau
C:Anselm Lingnau
L:1/8
M:4/4
K:C
V:1 treble 
V:1
 e dae gde eaced Faf.uag |"D" ^f2 e d2 ^c z2 |"F#m" A3"D" D3 z2 |"G" G2 ^FG B2 z2 | %4
"A" A3- A AG z2 |"D" ^F D2 F2 G z2 |"A" A3 d2 e z2 |"D" ^f3- f2 a z2 |"A" e3- e ag z2 | %9
"D" ^f2 e d2 ^c z2 |"F#m" A3"D" D3 z2 |"G" G2 ^FG B2 z2 |"A" A3- A AG z2 |"D" ^F2 A d2 F z2 | %14
"Em" E G2 B2 d z2 |"A" e6 z2 |"D" d3- d || ag |"D" ^f2 g a3 z2 |"F#m" a6 z2 |"Bm" d2 e ^f3 z2 | %21
"A" ^c6 z2 |"G" B2 ^c d3 z2 |"D" A3 d2 e z2 | ^f3- f2 a z2 |"A" e3- e ag z2 |"D" ^f2 g a3 z2 | %27
"A" a3 d'2 ^c' z2 |"G" b2 a g3 z2 |"D" ^f3 d2 ^c z2 |"G" B2 A"D"d ^F2 z2 |"Em" D G2 B2 d z2 | %32
"A" e6 z2 |"D" d3- d || AG |"D" ^F2 G A3 z2 |"F#m" A3 d2 ^c z2 |"G" B2 ^c d3 z2 |"D" A6 z2 | %39
"Em" G2 A B2 G z2 |"D" ^F A2 d2 e z2 | ^f3- f2 a z2 |"A" e3- e AG z2 |"D" ^F2 A d3 z2 | %44
"F#" ^f3- f2 e z2 |"Em7" e3 d2 B z2 |"D" A3- A2 G z2 | ^F2 A d2 F z2 |"Em" E G2 B2 d z2 | %49
"A" e6 z2 |"D" d3- d |] %51

