X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z4 z2[Q:1/4=96] F>G | A>A A>G F>F F>G | A>A [FA]>[EG] F2 F>A | c>c c>c d>c A>F | [EG]6 F>G | %5
 A>A A>G F>F F>G | A>A [FA]>[EG] F2 F>A | c>c d>c [EG]>[GB] [FA]>[EG] |[M:3/4] F6 |[M:1/4] A>[GB] | %10
[M:4/4] c6 z2 | c4 z4 | F>F F>A d>c c>A | z4 c2 z2 | [Ac]>[Ac] [FA]>[EG] F2 c>c | %15
[M:9/8] d>dc- c/A/ [EG]2- [EG][FA]>[GB] |[M:4/4] [Ac]>[Ac] A>F [EG]>[GB] [FA]>[EG] |[M:3/4] F6 |] %18
V:2
 z4 z2 [F,A,]>[F,B,F] | [F,CF]>[F,CF] [F,CF]>[F,B,E] [F,A,]>[F,A,] [F,A,]>[F,B,F] | %2
 [F,CF]>[F,CF] [C,C]>[C,B,] [F,A,]2 [F,A,]>[F,CF] | %3
 [F,A,F]>[F,A,F] [F,A,F]>[F,A,F] [F,B,F]>[F,A,F] [F,CF]>[F,A,] | [C,C]6 [F,A,]>[F,B,F] | %5
 [F,CF]>[F,CF] [F,CF]>[F,B,E] [F,A,]>[F,A,] [F,A,]>[F,B,F] | %6
 [F,CF]>[F,CF] [C,C]>[C,B,] [F,A,]2 [F,A,]>[F,CF] | %7
 [F,A,F]>[F,A,F] [F,B,F]>[F,A,F] [C,C]>[C,C] [C,C]>[C,B,] |[M:3/4] [F,A,]6 |[M:1/4] [F,CF]>[F,C] | %10
[M:4/4] [F,F]>[F,F] [F,F]>[F,F] [F,F]>[F,CF] [C,C]>[C,C] | %11
 [F,C]>[F,F] [F,E]>[F,D] [F,CF]2 [C,C]>[C,B,] | %12
 [F,A,C]>[F,A,C] [F,A,C]>[F,CF] [F,B,F]>[F,A,F] [F,A,F]>[F,CF] | %13
 [C,C]2 [C,G,]>[C,G,] [C,G,]2 [F,C]>[F,C] | [F,F]>[F,F] [F,C]>[C,B,] [F,A,]2 [F,A,F]>[F,A,F] | %15
[M:9/8] [F,B,F]>[F,B,F][F,A,F]- [F,A,F]/[F,CF]/ [C,C]2- [C,C][F,C]>[F,C] | %16
[M:4/4] [F,F]>[F,F] [F,CF]>[F,A,] [C,C]>[C,C] [C,C]>[C,B,] | %17
[M:3/4] [F,A,]2 [B,,B,]>[B,,B,] [F,A,]2 |] %18
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] A>A A>A A>A [GB]>[Ad] | %11
 A>A A>A A2 [FA]>[EG] | x8 | [EG]2 [Ec]>[Ec] E->[CEB] [FA]>[GB] | x8 |[M:9/8] x9 |[M:4/4] x8 | %17
[M:3/4] z2 D>D C2 |] %18

