X:1
T:Constance (Gauntlett), LM
T:Henry John Gauntlett (1805-1876)
T:Constance (Gauntlett), LM
T:Public Domain
C:Henry John Gauntlett (1805-1876)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [CF]2 [EG]2 [EA]2 [EB]2 | [Ec]2 [Fd]2 [EB]2 [Ee]2 | [Fd]2 [Ec]2 [DB]2 [Cc]2 | %4
 [FB]2 (ED) [CA]2 [^DA]2 | [EG]2 [^DF]2 [EB]2 [EG]2 | [EA]2 [^DF]2 E2 [=D=d]2 | %7
 [Ec]2 [EB]2 [Ee]2 [Ac]2 | [Fd]2 [DB]2 [CA]2 |] %9
V:2
 E2 | x8 | x8 | x8 | x2 B2 x4 | x8 | x4 E2 x2 | x8 | x6 |] %9
V:3
 [E,G,]2 | [E,A,]2 [D,B,]2 [C,A,]2 [B,,G,]2 | [A,,A,]2 [D,A,]2 [E,G,]2 [C,A,]2 | %3
 (F,G,) [C,A,]2 [E,G,]2 A,2 | [D,A,]2 [E,G,]2 [A,,A,]2 [B,,F,]2 | B,2 [A,B,]2 [G,B,]2 [E,B,]2 | %6
 [A,,C]2 [B,,A,]2 [E,G,]2 [F,A,]2 | [E,A,]2 [D,G,]2 [C,A,]2 [F,A,]2 | [D,A,]2 [E,G,]2 [A,,A,]2 |] %9
V:4
 x2 | x8 | x8 | B,,2 x3 A,2 x | x8 | B,2 x6 | x8 | x8 | x6 |] %9

