X:1
T:Carey’s Surrey, 88.88.88
T:Henry Carey, circa 1732
T:Carey’s Surrey, 88.88.88
T:Public Domain
C:Henry Carey, circa 1732
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Fc]2 | (B2 A2) [Fd]2 | (F2 E2) [CF]2 | (B2 A2) [CG]2 | [CA]4 [CA]2 | [CG]4 [F=B]2 [Ec]4 C2 | %6
 [DF]2 [CE]2 [=B,D]2 | C4 [Gc]2 | (B2 A2) [Fd]2 | (F2 E2) [CF]2 | (B2 A2) [CG]2 | [FA]4 [CA]2 | %12
 (C2 G2) [F=B]2 | [Ec]4 (C[EG]) | ([EG][DF]) [CE]2 [=B,D]2 | C4 [Fc]2 | (F2 G2) (cB) | (E2 F2) BA | %18
 (D2 G2) ([FA][EG]) | [FA]4 [FA]2 | (E3 F) [GB]2 | (F2 E2) [DF]2 | [DG]2 [CF]2 [CE]2 | [CF]4 |] %24
V:2
 x2 | F4 x2 | C4 x2 | D4 x2 | x6 | x10 C2 | x6 | C4 x2 | F4 x2 | C4 x2 | D4 x2 | x6 | G4 x2 | %13
 x4 C x | x6 | C4 x2 | d4 E2 | c4 D2 | B4 x2 | x6 | G4 x2 | A3 x3 | x6 | x4 |] %24
V:3
 [F,A,]2 | (D2 C2) [B,,B,]2 | [C,A,]2 [B,,G,]2 [A,,F,]2 | (G,2 F,2) [C,E,]2 | [F,,F,]4 F,2 | %5
 [E,G,]4 [D,F,]2 (C,3 D,) [E,G,]2 | [F,A,]2 [G,,G,]2 [G,,G,]2 | [C,E,]4 [E,C]2 | (D2 C2) [B,,B,]2 | %9
 ([C,A,]2 [B,,G,]2) [A,,F,]2 | (G,2 F,2) [C,E,]2 | [F,C]4 F,2 | [E,G,]4 [D,G,]2 | %13
 (C,3 D,) [E,G,]2 | [F,A,]2 G,2 [G,,F,]2 | [C,E,]4 [A,C]2 | B,4 [G,B,]2 | A,4 [F,D]2 | %18
 (z2 B,2) [C,C]2 | [F,C]4 [A,,C]2 | (C,3 D,) [E,C]2 | (F,2 C,2) [D,A,]2 | %22
 [B,,B,]2 [C,A,]2 [C,G,]2 | [F,A,]4 |] %24
V:4
 x2 | F,4 x2 | x6 | B,,4 x2 | x4 F,2 | x6 G,4 x2 | x6 | x6 | F,4 x2 | x6 | B,,4 x2 | x4 F,2 | x6 | %13
 G,4 x2 | x2 G,2 x2 | x6 | B,4 x2 | A,4 x2 | G,4 x2 | x6 | C4 x2 | C3 x3 | x6 | x4 |] %24

