X:1
T:Wyoming, 88.6 D
T:Theodore Edson Perkins (1831-1912)
T:Wyoming, 88.6 D
T:Public Domain
C:Theodore Edson Perkins (1831-1912)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/2
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EA]4 [EA]2 [EA]2 [EA]2 [EA]2 | (G3 A B4) [EG]4 | [EA]8 [EA]4 | %3
 [Gd]3 [Gd] [Gd]2 [Ac]2 [EB]2 [CA]2 | (c4 B4) [GB]4 | [GB]2 [FA]2 [EG]4 [=DF]4 | E8 ([Ec]3 [DB]) | %7
 [CA]6 [CA]2 [CA]2 [Ec]2 | ([Ge]4 [EB]4) [Ed]4 | [Ec]8 ([Ec]3 [DB]) | [CA]6 [CA]2 [CA]2 [Ec]2 | %11
 ([Ge]4 [EB]4) [Ed]4 | [Ec]8 [Ee]4 | [Fe]2 [Fd]2 [Ec]4 [EB]4 | [EA]8 |] %15
V:2
 x12 | E8 x4 | x12 | x12 | E8 x4 | x12 | E8 x4 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x8 |] %15
V:3
 [A,,C]4 [A,,C]2 [A,,C]2 [A,,C]2 [A,,C]2 | (B,3 C D4) [E,B,]4 | [A,,C]8 [A,,C]4 | %3
 [E,B,]3 [E,B,] [E,B,]2 [E,A,]2 [E,G,]2 [E,A,]2 | (A,4 G,4) [E,B,]4 | %5
 [E,B,]2 [A,,C]2 [B,,B,]4 [B,,A,]4 | [E,G,]8 z4 | z2 [A,,E,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | %8
 (B,4 G,4) [E,B,]4 | [A,,A,]8 z4 | z2 [A,,E,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | %11
 (B,4 G,4) [E,B,]4 | [A,,A,]8 [C,A,]4 | [D,A,]2 [D,A,]2 [E,A,]4 [E,D]4 | [A,,C]8 |] %15
V:4
 x12 | E,8 x4 | x12 | x12 | E,8 x4 | x12 | x12 | x12 | x12 | x12 | x12 | E,8 x4 | x12 | x12 | x8 |] %15

