X:1
T:English Suite I (A = 415 Hz)
T:BWV 806
T:J. S. Bach
%%score { ( 1 3 4 5 ) | ( 2 6 7 8 ) }
L:1/8
M:12/8
K:A
V:1 treble 
V:3 treble 
V:4 treble 
V:5 treble 
V:2 bass 
V:6 bass 
V:7 bass 
V:8 bass 
V:1
"^Prelude" z6 z3/2 A/G/F/ E/G/B/ d/c/B/ | A/B/c/ d/e/f/ g/a/b/ g/e/g/ a3- a3- | %2
 agf efd c3- c2 e/4d/4c/4d/4 | edc BcA G3- G2 A | Bcd cdB c3- c2 d | ef=g fge f/4e/4f3/2 e d2 e | %6
 fga bga g3- g2 a/4g/4a/ | bag fge ^def- f3- | fBe- ee^d edc BcA | %9
 G2 A A/4G/4A/4G/4A/4G/4A/4G/4F E6- | E^DC B,=DC DEF EFD | AGF E=GF GAB ABG | FGA B2- B- BAG AFG | %13
 ^E6- EFG CFE | FGA B3- Bcd cdB | ABG A/4G/4A/4G/4A/4G/4A/4G/4 F fed cdB | %16
 ^A2 B B/4A/4B/4A/4B/4A/4B/4A/4G F6- | FG^A BAc d6- | dcB e3- edc dfe | f6- f=ga b=c'a | %20
 =gfe dec f2 g d/4c/4d/4c/4d/4c/4d/4c/4 B | bag fge ^def Bcd | eBe- eed- ddc- cBA | G6 GAB cBd | %24
 c6- cde fe=g | f6- fga bfa | gfe a3- agf gef | =g6 f6 | e6 d3- dcB | c6 cdc BcA | %30
 A/4G/4A/4G/4A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4AB EDC B,CA, | edc Bdc d6- | d3 c3- cdc B=cA | %33
 G3- GBG EeA- ABG | agf efd c2 d d/4c/4d/4c/4d/4c/4d/4c/4B | ABc dfe fde fag | a12 | %37
[M:4/4]"^Allemande"[Q:1/4=80] z4 z2 z z/ a/ | a2 z/ c/e/a/- a/a/g/f/ g/b/e/f/ | =g3 f e4- | %40
 e3 d- d/d/c/B/ c2 | B2- B>c A/c/F/G/ A2- | A/A/G/F/ G2- G>G A/4B/4c/4B/4A/4B/4A/4B/4 | %43
 c4- c->c d/c/4d/4e/d/4e/4 | f2 f>f g/a/g/a/ b/4a/4g/4a/4b/4a/4g/4a/4 | b4- b/e/a z/ d/a/g/- | %46
 g/g/f/e/ f/a/c/^d/ e2 e>f | ^d4- d2 =d/4c/4de/ | c2 z2 A2 G>G- | G/G/F/E/ F/A/C/^D/ E2 E>F | %50
 E/4^D/4E/4D/4E/4D/4E/4D/4 B,/D/F/B/- B/B/^A/G/ A/c/F/G/ | A2- AG F4- | %52
 F3 E- E/4F/4G/4A/4G/4F/4G/4A/4 E/4^D/4E/4D/4E/4D/4E/ | E2- E>^D E7/2 a/ | %54
 a2 z/ c/e/a/- a/a/g/f/ g/b/e/f/ | =g3 f e4- | e3 d- d/d/c/B/ c2 | B2- B>c A/c/F/G/ A2- | %58
 A/A/G/F/ G2- G>G A/4B/4c/4B/4A/4B/4A/4B/4 | c4- c->c d/c/4d/4e/d/4e/4 | %60
 f2 f>f g/a/g/a/ b/4a/4g/4a/4b/4a/4g/4a/4 | b4- b/e/a z/ d/a/g/- | g/g/f/e/ f/a/c/^d/ e2 e>f | %63
 ^d4- d2 =d/4c/4de/ | c2 z2 A2 G>G- | G/G/F/E/ F/A/C/^D/ E2 E>F | %66
 E/4^D/4E/4D/4E/4D/4E/4D/4 B,/D/F/B/- B/B/^A/G/ A/c/F/G/ | A2- AG F4- | %68
 F3 E- E/4F/4G/4A/4G/4F/4G/4A/4 E/4^D/4E/4D/4E/4D/4E/ | E2- E>^D E7/2 B/ | %70
 B2 z/ G/B/e/ B/4^A/4B/4A/4B/4A/4B/4A/4 B/4A/4B/4A/4B/4A/4B/4A/4 | %71
 B/4^A/4B/4A/4B/4A/4 z/ D/F/B/d/ e/=g/c/e/ A/c/F/e/ | d4 c4- | c2 B,/^D/F/B/- B/G/c/B/ Ad | %74
 c>G AG F/c/f/g/ b/4a/4b/4a/4b/4a/4a/ | a/f/^d/f/ ^B/d/G/f/ e2- e/e/d/c/ | %76
 ^B^A/B/ c/B/c/^d/ e/f/g/a/ e/4d/4e/4d/4e/4d/4c/ | c2 c/^d/c/d/ e/=g/c/e/ ^A/c/F/e/ | %78
 d2- d/c/B/c/ d/e/4f/4B/c/4d/4 G/A/4B/4E/d/ | c2- c/A/B/c/ d/e/d/c/ B/A/G/A/ | %80
 A/4G/4E/G/B/ e>d c/A/c/e/ a>=g | f/a/d/e/ f/d/B/c/ d/f/B/c/ d/B/G/A/ | %82
 A/4G/4A/4G/4A/4G/4F/ E/G/B/e/- e/e/^d/c/ d/f/B/c/ | d2- dc B4- | %84
 B2- BA- A/4B/4c/4d/4c/4B/4c/4d/4 A/4G/4A/4G/4A/4G/4A/ | A2- A>^G A7/2 B/ | %86
 B2 z/ G/B/e/ B/4^A/4B/4A/4B/4A/4B/4A/4 B/4A/4B/4A/4B/4A/4B/4A/4 | %87
 B/4^A/4B/4A/4B/4A/4 z/ D/F/B/d/ e/=g/c/e/ A/c/F/e/ | d4 c4- | c2 B,/^D/F/B/- B/G/c/B/ Ad | %90
 c>G AG F/c/f/g/ b/4a/4b/4a/4b/4a/4a/ | a/f/^d/f/ ^B/d/G/f/ e2- e/e/d/c/ | %92
 ^B^A/B/ c/B/c/^d/ e/f/g/a/ e/4d/4e/4d/4e/4d/4c/ | c2 c/^d/c/d/ e/=g/c/e/ ^A/c/F/e/ | %94
 d2- d/c/B/c/ d/e/4f/4B/c/4d/4 G/A/4B/4E/d/ | c2- c/A/B/c/ d/e/d/c/ B/A/G/A/ | %96
 A/4G/4E/G/B/ e>d c/A/c/e/ a>=g | f/a/d/e/ f/d/B/c/ d/f/B/c/ d/B/G/A/ | %98
 A/4G/4A/4G/4A/4G/4F/ E/G/B/e/- e/e/^d/c/ d/f/B/c/ | d2- dc B4- | %100
 B2- BA- A/4B/4c/4d/4c/4B/4c/4d/4 A/4G/4A/4G/4A/4G/4A/ | A2- A>^G A7/2 z/ | %102
[M:6/4]"^Counrante I"[Q:1/4=100] z8 z2 z a | !arpeggio!a3 gfe dccd/4c/4d3/2 e | %104
 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 B AG Fdcc/4B/4c/4B/4c/4B/4c/4B/4 A | G3 FEF GAAB/4A/4B3/2 c | %106
 d3 e c3 Bc/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 A | !arpeggio!A4- Ac BAAA/4G/4A/4G/4A/4G/4A/4G/4 A | %108
 BAGFf/4e/4f/- f2 ^dde/4d/4e3/2 f |{e} ^d3 cBc deef/4e/4f3/2 g | %110
 a3 ba/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4 f g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4e/4f/4 e | %111
 e4- e4 z2 e^d | e6- !arpeggio!e4- e a | !arpeggio!a3 gfe dccd/4c/4d3/2 e | %114
 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 B AG Fdcc/4B/4c/4B/4c/4B/4c/4B/4 A | G3 FEF GAAB/4A/4B3/2 c | %116
 d3 e c3 Bc/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 A | !arpeggio!A4- Ac BAAA/4G/4A/4G/4A/4G/4A/4G/4 A | %118
 BAGFf/4e/4f/- f2 ^dde/4d/4e3/2 f |{e} ^d3 cBc deef/4e/4f3/2 g | %120
 a3 ba/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4 f g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4e/4f/4 e | %121
 e4- e4 z2 e^d | e6- !arpeggio!e4- e B | !arpeggio!B3 AGA Bccd/4c/4d3/2 e | %124
 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 B Aa gfbgaf | %125
 f2- f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 !arpeggio!f2 ee/4d/4e/4d/4e/4d/4e/4d/4 [ee] | %126
 c3 dc/4B/4c/4B/4c/4B/4c/4B/4 c/4B/4c/4B/4 A A/4G/4A/4G/4A/4G/4A/4G/4A/4G/4F/4G/4 [FF] | %127
 !arpeggio!F4- Ff edd/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 d | edcBb/4a/4b/- b2 gga/4g/4a3/2 b | %129
 aa/4g/4a/4g/4a/4g/4a/4g/4 f ed cBAGAF | %130
 d/4c/4d/- d2 ed/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 A | %131
 A4 A4 z2 AG | A6 A4- A B | !arpeggio!B3 AGA Bccd/4c/4d3/2 e | %134
 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 B Aa gfbgaf | %135
 f2- f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 !arpeggio!f2 ee/4d/4e/4d/4e/4d/4e/4d/4 [ee] | %136
 c3 dc/4B/4c/4B/4c/4B/4c/4B/4 c/4B/4c/4B/4 A A/4G/4A/4G/4A/4G/4A/4G/4A/4G/4F/4G/4 [FF] | %137
 !arpeggio!F4- Ff edd/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 d | edcBb/4a/4b/- b2 gga/4g/4a3/2 b | %139
 aa/4g/4a/4g/4a/4g/4a/4g/4 f ed cBAGAF | %140
 d/4c/4d/- d2 ed/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 A | %141
 A4 A4 z2 AG | A6 !arpeggio!A4- A z |"^Courante II" z8 z2 z A | %144
 A6 E2 G/4F/4E/4F/4G/4F/4G/4F/4G/4F/4G/4F/4 =G | %145
 G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4 A d/4c/4d/- d2 ed/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 B | %146
 B6 e/4d/4e3/2e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4 e | %147
 c/4B/4c/- c2 BAc f2 f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 f | %148
 ^d3 cBf b2 b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4 b | %149
 a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4 a bg abd/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 a | %150
 ee/4^d/4e/4d/4e/4d/4e/4d/4 c BA GeE/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4 E | E6- E4- E A | %152
 A6 E2 G/4F/4E/4F/4G/4F/4G/4F/4G/4F/4G/4F/4 =G | %153
 G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4 A d/4c/4d/- d2 ed/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 B | %154
 B6 e/4d/4e3/2e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4 e | %155
 c/4B/4c/- c2 BAc f2 f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 f | %156
 ^d3 cBf b2 b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4 b | %157
 a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4 a bg abd/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 a | %158
 ee/4^d/4e/4d/4e/4d/4e/4d/4 c BA GeE/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4 E | E6- E4- E B | %160
 B6 G2 GA/4G/4A3/2 B | c3 Af/4e/4f/- f2 =gff/4e/4f/4e/4f/4e/4f/4e/4 d/c/ | %162
 cd/4c/4d/- d4 !arpeggio!b2 b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4 b | %163
 a/4=g/4a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4 f eg B2 !arpeggio!c3 d | %164
 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 B Ae a2 a/4=g/4a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4 a | %165
 f3 edc Bedd/4c/4d/4c/4d/4c/4B/4c/4 d | d6 f2 f=g/4f/4g3/2 f | %167
 f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 d{d} c2 B^A=A/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 c | %168
{B} ^A3 GFc f2 f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 f | %169
 e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4 c B^A Bcd/4c/4B/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 B | %170
 B6 B/4A/4B3/2 !arpeggio!e3 d | dd/4c/4d/4c/4d/4c/4d/4c/4 B Ac F2 !arpeggio!G3 A | %172
 A/4G/4A/4G/4A/4G/4A/4G/4A/4G/4A/4G/4 F E2 Bc/d/d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 B | %173
{B} e3 f=ge a2 a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4 a | %174
 f3 gad cBA/4B/4c/4B/4c/4B/4c/4B/4c/4B/4A/4B/4 A | A6- A4- A B | B6 G2 GA/4G/4A3/2 B | %177
 c3 Af/4e/4f/- f2 =gff/4e/4f/4e/4f/4e/4f/4e/4 d/c/ | %178
 cd/4c/4d/- d4 !arpeggio!b2 b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4 b | %179
 a/4=g/4a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4 f eg B2 !arpeggio!c3 d | %180
 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 B Ae a2 a/4=g/4a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4 a | %181
 f3 edc Bedd/4c/4d/4c/4d/4c/4B/4c/4 d | d6 f2 f=g/4f/4g3/2 f | %183
 f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 d{d} c2 B^A=A/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 c | %184
{B} ^A3 GFc f2 f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 f | %185
 e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4 c B^A Bcd/4c/4B/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 B | %186
 B6 B/4A/4B3/2 !arpeggio!e3 d | dd/4c/4d/4c/4d/4c/4d/4c/4 B Ac F2 !arpeggio!G3 A | %188
 A/4G/4A/4G/4A/4G/4A/4G/4A/4G/4A/4G/4 F E2 Bc/d/d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 B | %189
{B} e3 f=ge a2 a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4 a | %190
 f3 gad cBA/4B/4c/4B/4c/4B/4c/4B/4c/4B/4A/4B/4 A | A6- A4- A z |[M:3/2]"^Double I" z8 z2 z A | %193
 A6 E2 EG/4F/4G3/2 =G | G/4F/4D/E/F/ G/A/B/c/ d3 e dd/4c/4d/4c/4 d/4c/4d/4c/4 c | %195
 B6 !arpeggio!e2 e/4d/4c/4d/4e/4d/4e/4d/4 e/4d/4c/4d/4 e | %196
 dcBA GF f2 f/4e/4d/4e/4f/4e/4f/4e/4 f/4e/4d/4e/4 f | %197
 e^dcB AG b2 b/4a/4g/4a/4b/4a/4b/4a/4 b/4a/4g/4a/4b | gfga bgab d/4c/4d/4c/4Bca | %199
 e/4^d/4e/4d/4cde fAGe z2 ed | e6- e4- eA | A6 E2 EG/4F/4G3/2 =G | %202
 G/4F/4D/E/F/ G/A/B/c/ d3 e dd/4c/4d/4c/4 d/4c/4d/4c/4 c | %203
 B6 !arpeggio!e2 e/4d/4c/4d/4e/4d/4e/4d/4 e/4d/4c/4d/4 e | %204
 dcBA GF f2 f/4e/4d/4e/4f/4e/4f/4e/4 f/4e/4d/4e/4 f | %205
 e^dcB AG b2 b/4a/4g/4a/4b/4a/4b/4a/4 b/4a/4g/4a/4b | gfga bgab d/4c/4d/4c/4Bca | %207
 e/4^d/4e/4d/4cde fAGe z2 ed | e6- e4- e B | B6 G2 GA/4G/4A3/2 B |{B} cB/A/ B/c/d/e/ f3 =g fedc | %211
{c} d6 !arpeggio!b2 b/4a/4g/4a/4b/4a/4b/4a/4 b/4a/4g/4a/4 b | a=gfe dcBc dfed | %213
 d/4c/4d/4c/4BAB cdef =gbag | f=gfe dcBe dd/4c/4d/4c/4 d/4c/4B/4c/4 d | %215
 d6 f=g/a/ a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4 f | fedc dcB^A BABc | ^AGFG ABcd e=gfe | %218
 dedc B^ABc B/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4B/4c/4 B | B6 Bc/4d/4c/4d/4 c/4d/4e/4d/4 e2 d | %220
 cdcB AGFG AcBA | GFEF GABc dc c/4B/4c/4B/4A | edcd ef=gf gbag | %223
 fefg ad d/4c/4d/4c/4B c/4B/4A/4B/4c/4B/4c/4B/4 c/4B/4A/4B/4A | A6- A4- A B | B6 G2 GA/4G/4A3/2 B | %226
{B} cB/A/ B/c/d/e/ f3 =g fedc |{c} d6 !arpeggio!b2 b/4a/4g/4a/4b/4a/4b/4a/4 b/4a/4g/4a/4 b | %228
 a=gfe dcBc dfed | d/4c/4d/4c/4BAB cdef =gbag | f=gfe dcBe dd/4c/4d/4c/4 d/4c/4B/4c/4 d | %231
 d6 f=g/a/ a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4 f | fedc dcB^A BABc | ^AGFG ABcd e=gfe | %234
 dedc B^ABc B/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4B/4c/4 B | B6 Bc/4d/4c/4d/4 c/4d/4e/4d/4 e2 d | %236
 cdcB AGFG AcBA | GFEF GABc dc c/4B/4c/4B/4A | edcd ef=gf gbag | %239
 fefg ad d/4c/4d/4c/4B c/4B/4A/4B/4c/4B/4c/4B/4 c/4B/4A/4B/4A | A6- A4- A z | %241
[M:3/2]"^Double II" z8 z2 z A | A6 E2 EG/4F/4G3/2 =G | %243
 G/4F/4G/4F/4G/4F/4G/4F/4 G/4F/4G/4F/4 A d3 e d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B | %244
 B6 !arpeggio!e2 e/4d/4c/4d/4e/4d/4e/4d/4 e/4d/4c/4d/4 e | %245
 d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B Ac f2 f/4e/4d/4e/4f/4e/4f/4e/4 f/4e/4d/4e/4 f | %246
 e/4^d/4e/4d/4e/4d/4e/4d/4 e/4d/4e/4d/4 c Bf b2 b/4a/4g/4a/4b/4a/4b/4a/4 b/4a/4g/4a/4 b | %247
 g2 a/4g/4f/4g/4 a bgab d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 a | %248
 e/4^d/4e/4d/4e/4d/4e/4d/4 e/4d/4e/4d/4 c BAGe G/4F/4E/4F/4G/4F/4G/4F/4 G/4F/4E/4F/4 E | %249
 E6- E4- E A | A6 E2 EG/4F/4G3/2 =G | %251
 G/4F/4G/4F/4G/4F/4G/4F/4 G/4F/4G/4F/4 A d3 e d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B | %252
 B6 !arpeggio!e2 e/4d/4c/4d/4e/4d/4e/4d/4 e/4d/4c/4d/4 e | %253
 d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B Ac f2 f/4e/4d/4e/4f/4e/4f/4e/4 f/4e/4d/4e/4 f | %254
 e/4^d/4e/4d/4e/4d/4e/4d/4 e/4d/4e/4d/4 c Bf b2 b/4a/4g/4a/4b/4a/4b/4a/4 b/4a/4g/4a/4 b | %255
 g2 a/4g/4f/4g/4 a bgab d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 a | %256
 e/4^d/4e/4d/4e/4d/4e/4d/4 e/4d/4e/4d/4 c BAGe G/4F/4E/4F/4G/4F/4G/4F/4 G/4F/4E/4F/4 E | %257
 E6- E4- E B | B6 G2 GA/4G/4A3/2 B | c3 A f3 =g f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/c/ | %260
{c} d6 !arpeggio!b2 b/4a/4g/4a/4b/4a/4b/4a/4 b/4a/4g/4a/4 b | %261
 a/4=g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4 f eg B2 !arpeggio![=GAc]3 d | %262
 d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B z e- [ea]2 a/4=g/4f/4g/4a/4g/4a/4g/4 a/4g/4f/4g/4 a | %263
 =g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e dcBe d/4c/4B/4c/4d/4c/4d/4c/4 d/4c/4B/4c/4 d | %264
 d6 f/4e/4f3/2 f=g/4f/4g3/2 f | ff/4e/4f/4e/4 f/4e/4f/4e/4 d{d} c2 B^A AB/4A/4B3/2 c | %266
 B/4^A/4B/4A/4B/4A/4B/4A/4 B/4A/4B/4A/4 G Fc f2 f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 f | %267
 e/4d/4e/4d/4e/4d/4e/4d/4 e/4d/4e/4d/4 c B^ABc d/4c/4B/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B | %268
 B6 Bc/4B/4c/4B/4 c/4B/4c/4d/4 e2 d | d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 BAc F2 [EG]3 A | %270
 A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4 F E2 Bc/d/ d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B | %271
 e3 f =ge !arpeggio![ea]2 a/4g/4f/4g/4a/4g/4a/4g/4 a/4g/4f/4g/4 a | %272
 f2- f/g/4f/4e/4f/4g/ adcB c/4B/4A/4B/4c/4B/4c/4B/4 c/4B/4A/4B/4 A | A6- A4- A B | %274
 B6 G2 GA/4G/4A3/2 B | c3 A f3 =g f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/c/ | %276
{c} d6 !arpeggio!b2 b/4a/4g/4a/4b/4a/4b/4a/4 b/4a/4g/4a/4 b | %277
 a/4=g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4 f eg B2 !arpeggio![=GAc]3 d | %278
 d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B z e- [ea]2 a/4=g/4f/4g/4a/4g/4a/4g/4 a/4g/4f/4g/4 a | %279
 =g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e dcBe d/4c/4B/4c/4d/4c/4d/4c/4 d/4c/4B/4c/4 d | %280
 d6 f/4e/4f3/2 f=g/4f/4g3/2 f | ff/4e/4f/4e/4 f/4e/4f/4e/4 d{d} c2 B^A AB/4A/4B3/2 c | %282
 B/4^A/4B/4A/4B/4A/4B/4A/4 B/4A/4B/4A/4 G Fc f2 f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 f | %283
 e/4d/4e/4d/4e/4d/4e/4d/4 e/4d/4e/4d/4 c B^ABc d/4c/4B/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B | %284
 B6 Bc/4B/4c/4B/4 c/4B/4c/4d/4 e2 d | %285
 d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 BAc F2 !arpeggio![EG]3 A | %286
 A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4 F E2 Bc/d/ d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B | %287
 e3 f =ge !arpeggio![ea]2 a/4g/4f/4g/4a/4g/4a/4g/4 a/4g/4f/4g/4 a | %288
 f2- f/g/4f/4e/4f/4g/ adcB c/4B/4A/4B/4c/4B/4c/4B/4 c/4B/4A/4B/4 A | A6- A4- A z | z12 | %291
[M:3/4]"^Sarabande" !arpeggio!c3/2d/4e/4 dc c/4B/4c/4B/4A | =gf{g} f4 | ag ga/4g/4ab/4a/4g/4a/4b/ | %294
 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4 f ed | c3/2d/4e/4 dc c/4B/4c/4B/4A | %296
 !arpeggio!gf e/4d/4e/4d/4e/4d/4e/4d/4 e/4d/4e/4d/4 e | %297
 d/c/d/e/ e/4^d/4e/4d/4e/4d/4e/4d/4 e/4d/4e/4d/4e/4d/4e/4d/4 | e3/2f/4^d/4{d} e4 | %299
 !arpeggio!c3/2d/4e/4 dc c/4B/4c/4B/4A | =gf{g} f4 | ag ga/4g/4ab/4a/4g/4a/4b/ | %302
 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4 f ed | c3/2d/4e/4 dc c/4B/4c/4B/4A | %304
 !arpeggio!gf e/4d/4e/4d/4e/4d/4e/4d/4 e/4d/4e/4d/4 e | %305
 d/c/d/e/ e/4^d/4e/4d/4e/4d/4e/4d/4 e/4d/4e/4d/4e/4d/4e/4d/4 | e3/2f/4^d/4{d} e4 | %307
 G3/2A/4B/4 AG G/4F/4G/4F/4E | ed{d} e4- | e3/2f/4=g/4 fe e/4d/4e/4d/4c | dc{c} d4 | %311
 =c3/2d/4e/4 dc{c} B{^c}^A | B6- | B3/2c/4d/4 F>B B/4^A/4B/4A/4B/4A/4d/ |{c} B2 B4- | %315
 B3/2c/4d/4 cB B/4A/4B/4A/4G | A/G/F/=F/ ^F/G/A/B/ c/d/e/f/ | =g3/2a/4b/4 ag g/4f/4g/4f/4g | %318
 =gf g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4 | g3/2a/4b/4 ag g/4f/4g/4f/4e | %320
 d/4c/4de/4f/4 ed d/4c/4d/4c/4B | A3/2B/4c/4 BA G/A/G/A/ | %322
 A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4F E2 | c/4B/4cd/4e/4 dc c/4B/4c/4B/4A | =gf{f} g4 | %325
 f3/2=g/4a/4 gf f/4e/4f/4e/4d | ba{a} b4- | bg{g} a4- | ag{g} a4- | a4 g2 | a2 [ea]4 | %331
 G3/2A/4B/4 AG G/4F/4G/4F/4E | ed{d} e4- | e3/2f/4=g/4 fe e/4d/4e/4d/4c | dc{c} d4 | %335
 =c3/2d/4e/4 dc{c} B{^c}^A | B6- | B3/2c/4d/4 F>B B/4^A/4B/4A/4B/4A/4d/ |{c} B2 B4- | %339
 B3/2c/4d/4 cB B/4A/4B/4A/4G | A/G/F/=F/ ^F/G/A/B/ c/d/e/f/ | =g3/2a/4b/4 ag g/4f/4g/4f/4g | %342
 =gf g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4 | g3/2a/4b/4 ag g/4f/4g/4f/4e | %344
 d/4c/4de/4f/4 ed d/4c/4d/4c/4B | A3/2B/4c/4 BA G/A/G/A/ | %346
 A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4F E2 | c/4B/4cd/4e/4 dc c/4B/4c/4B/4A | =gf{f} g4 | %349
 f3/2=g/4a/4 gf f/4e/4f/4e/4d | ba{a} b4- | bg{g} a4- | ag{g} a4- | a4 g2 | a2 [ea]4 | %355
[M:4/4]"^Bourree I"[Q:1/4=180] z4 z2 E2 | AGBA cBAG | A2 E2 CEAB | cBdc edcB | dcBc ABcd | %360
 e2{=g} f2 g/4f/4g/- g2 a | f2{a} g2 a/4g/4a/- a2 b | %362
 gaga b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ | b4 z2 E2 | AGBA cBAG | A2 E2 CEAB | cBdc edcB | %367
 dcBc AGBA | cBAG FEGF | AGFE ^DCED | FB, B2 A/4G/4A/4G/4A/4G/4A/4G/4 FE | E6 E2 | AGBA cBAG | %373
 A2 E2 CEAB | cBdc edcB | dcBc ABcd | e2{=g} f2 g/4f/4g/- g2 a | f2{a} g2 a/4g/4a/- a2 b | %378
 gaga b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ | b4 z2 E2 | AGBA cBAG | A2 E2 CEAB | cBdc edcB | %383
 dcBc AGBA | cBAG FEGF | AGFE ^DCED | FB, B2 A/4G/4A/4G/4A/4G/4A/4G/4 FE | E6 E2 | BAcB dc e2 | %389
 d/4c/4d/4c/4d/4c/4d/4c/4 Bc ABcd | edfe =gf a2 | g/4f/4g/4f/4g/4f/4g/4f/4 ef d2 f2 | fdcB dced | %393
 ecB^A cBdc | edcB dcB^A | B6 B2 | fegf ag b2 | a/4g/4a/4g/4a/4g/4a/4g/4 fg e2 E2 | BAcB dc e2 | %399
 d/4c/4d/4c/4d/4c/4d/4c/4 Bc ABcd | ecBA edfe | =gcBA dced | fcBA edfe | =gcBA dced | fdcB fegf | %405
 a^dcB edfe | g^dcB fegf | a^dcB edfe | gfef gfag | bagf agfe | %410
 a3 b a/4g/4f/4g/4a/4g/4a/4g/4 a/4g/4f/4g/4 a | a6 e2 | ecBA cBdc | dBAG BAcB | dcBA cBAG | %415
 AEFG ABcd | ecBA cBdc | dBAG BAcB | dcBA cB B/4A/4B/4A/4G | A/4G/4A3/2- A4 E2 | BAcB dc e2 | %421
 d/4c/4d/4c/4d/4c/4d/4c/4 Bc ABcd | edfe =gf a2 | g/4f/4g/4f/4g/4f/4g/4f/4 ef d2 f2 | fdcB dced | %425
 ecB^A cBdc | edcB dcB^A | B6 B2 | fegf ag b2 | a/4g/4a/4g/4a/4g/4a/4g/4 fg e2 E2 | BAcB dc e2 | %431
 d/4c/4d/4c/4d/4c/4d/4c/4 Bc ABcd | ecBA edfe | =gcBA dced | fcBA edfe | =gcBA dced | fdcB fegf | %437
 a^dcB edfe | g^dcB fegf | a^dcB edfe | gfef gfag | bagf agfe | %442
 a3 b a/4g/4f/4g/4a/4g/4a/4g/4 a/4g/4f/4g/4 a | a6 e2 | ecBA cBdc | dBAG BAcB | dcBA cBAG | %447
 AEFG ABcd | ecBA cBdc | dBAG BAcB | dcBA cB B/4A/4B/4A/4G |[M:3/4] A/4G/4A3/2- A4 | %452
[M:1/4]"^Bourree II" =CD |[M:4/4] E2 =F2 E2 D2 | E2 A,4 G,2 | A,2 =F2 E2 D2 | E2 A,4 G,2 | %457
 A,2 =F2 E2 D2 | A2 =G=F E2 D2 | D/4=C/4D/4C/4D/4C/4D/4C/4 B,C DB,CA, | B,A,G,A, B,=CDB, | %461
 =CDE=F EDCD | ED=CB, A,B,CD | E=F=GA GFEF | =G=FED =CDE^F | =GAB=c BAGA | BA=GF E^DEF | %467
 B,2 =G2- GF F/4E/4F/4E/4^D | E6 =CD | E2 =F2 E2 D2 | E2 A,4 G,2 | A,2 =F2 E2 D2 | E2 A,4 G,2 | %473
 A,2 =F2 E2 D2 | A2 =G=F E2 D2 | D/4=C/4D/4C/4D/4C/4D/4C/4 B,C DB,CA, | B,A,G,A, B,=CDB, | %477
 =CDE=F EDCD | ED=CB, A,B,CD | E=F=GA GFEF | =G=FED =CDE^F | =GAB=c BAGA | BA=GF E^DEF | %483
 B,2 =G2- GF F/4E/4F/4E/4^D | E6 ED | C2 B,2 C2 D2 | E=G ^A4 =AG | =FEFd cBA=G | =F=GAG FED=C | %489
 B,2 B,A, B,2 B,=C | D=F A4 =GF | EDE=c BA=G=F | E=F=GF ED=CB, | A,=G=FE F2 A,2 | %494
[I:staff +1] G,F,G,=F E2 =G,2 | F,E,=F,[I:staff -1]E D=CB,A, | AGFE B2 ED | E2 d2 =c2 B2 | %498
 =c2 E4 D=C | D2 =c2 BAGA | B2 D4 =CB, | =CA=GE =FEDC | B,=FE=C DCB,A, | G,D=CA, CB,A,G, | A,6 ED | %505
 C2 B,2 C2 D2 | E=G ^A4 =AG | =FEFd cBA=G | =F=GAG FED=C | B,2 B,A, B,2 B,=C | D=F A4 =GF | %511
 EDE=c BA=G=F | E=F=GF ED=CB, | A,=G=FE F2 A,2 |[I:staff +1] G,F,G,=F E2 =G,2 | %515
 F,E,=F,[I:staff -1]E D=CB,A, | AGFE B2 ED | E2 d2 =c2 B2 | =c2 E4 D=C | D2 =c2 BAGA | B2 D4 =CB, | %521
 =CA=GE =FEDC | B,=FE=C DCB,A, | G,D=CA, CB,A,G, |[M:3/4] A,6 |[M:1/4]"^Bourree I da capo" E2 | %526
[M:4/4] AGBA cBAG | A2 E2 CEAB | cBdc edcB | dcBc ABcd | e2{=g} f2 g/4f/4g/- g2 a | %531
 f2{a} g2 a/4g/4a/- a2 b | gaga b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ | b4 z2 E2 | AGBA cBAG | %535
 A2 E2 CEAB | cBdc edcB | dcBc AGBA | cBAG FEGF | AGFE ^DCED | FB, B2 A/4G/4A/4G/4A/4G/4A/4G/4 FE | %541
 E6 E2 | BAcB dc e2 | d/4c/4d/4c/4d/4c/4d/4c/4 Bc ABcd | edfe =gf a2 | %545
 g/4f/4g/4f/4g/4f/4g/4f/4 ef d2 f2 | fdcB dced | ecB^A cBdc | edcB dcB^A | B6 B2 | fegf ag b2 | %551
 a/4g/4a/4g/4a/4g/4a/4g/4 fg e2 E2 | BAcB dc e2 | d/4c/4d/4c/4d/4c/4d/4c/4 Bc ABcd | ecBA edfe | %555
 =gcBA dced | fcBA edfe | =gcBA dced | fdcB fegf | a^dcB edfe | g^dcB fegf | a^dcB edfe | %562
 gfef gfag | bagf agfe | a3 b a/4g/4f/4g/4a/4g/4a/4g/4 a/4g/4f/4g/4 a | a6 e2 | ecBA cBdc | %567
 dBAG BAcB | dcBA cBAG | AEFG ABcd | ecBA cBdc | dBAG BAcB | dcBA cB B/4A/4B/4A/4G | %573
 A/4G/4A3/2- A4 z2 |[M:6/8]"^Gigue"[Q:1/4=100] z4 z e | ag/f/e/d/ c/d/e/4d/4e/4d/4e/4d/4c/4d/4 | %576
 ed/c/B/A/ G/A/B/4A/4B/4A/4B/4A/4G/4A/4 | B/c/d/4c/4d/4c/4d/4c/4B/4c/4 d>e{d}c- | %578
 c/d/c/4B/4c/4B/4c/4B/4e/ c/B/A/B/c/d/ | e/d/c/d/e/f/ =g/f/e/f/g/a/ | f/e/d/e/f/g/ a/g/f/g/a/b/ | %581
 g/f/e/f/g/a/ b/a/g/f/e/d/ | c/^d/e/f/g/e/ a/g/f/e/d/c/ | B/c/^d/e/f/d/ g/f/e/d/c/B/ | %584
 A/B/c/^d/e/c/ f/e/d/c/B/A/ | G/e/^d/c/B/A/ G/A/4B/4 F>E | E/F/G/A/B/G/ c/B/A/G/F/E/ | %587
 ^D/E/F/G/A/F/ B/A/G/F/E/D/ | C/^D/E/F/G/E/ A/G/F/E/D/C/ | %589
 B,/A/G/F/E/^D/ E/F/G/4F/4E/4F/4G/4F/4E/ | E3- E2 e | ag/f/e/d/ c/d/e/4d/4e/4d/4e/4d/4c/4d/4 | %592
 ed/c/B/A/ G/A/B/4A/4B/4A/4B/4A/4G/4A/4 | B/c/d/4c/4d/4c/4d/4c/4B/4c/4 d>e{d}c- | %594
 c/d/c/4B/4c/4B/4c/4B/4e/ c/B/A/B/c/d/ | e/d/c/d/e/f/ =g/f/e/f/g/a/ | f/e/d/e/f/g/ a/g/f/g/a/b/ | %597
 g/f/e/f/g/a/ b/a/g/f/e/d/ | c/^d/e/f/g/e/ a/g/f/e/d/c/ | B/c/^d/e/f/d/ g/f/e/d/c/B/ | %600
 A/B/c/^d/e/c/ f/e/d/c/B/A/ | G/e/^d/c/B/A/ G/A/4B/4 F>E | E/F/G/A/B/G/ c/B/A/G/F/E/ | %603
 ^D/E/F/G/A/F/ B/A/G/F/E/D/ | C/^D/E/F/G/E/ A/G/F/E/D/C/ | %605
 B,/A/G/F/E/^D/ E/F/G/4F/4E/4F/4G/4F/4E/ | E3- E2 B | EF/G/A/B/ A/B/c/4B/4c/4B/4c/4B/4A/4B/4 | %608
 c/d/c/B/A/=G/ F/f/e/d/c/B/ | ^A/B/c/4B/4c/4B/4c/4B/4A/4B/4 c/d/e/4d/4e/4d/4e/4d/4c/4d/4 | %610
 e>f{e}d- d/e/d/4c/4d/4c/4d/4c/4f/ | ^d/B/c/d/e/f/ e/f/g/4f/4g/4f/4g/4f/4e/4f/4 | %612
 =g/a/g/f/e/d/ =c/b/a/g/f/e/ | ^d/e/f/4e/4f/4e/4f/4e/4d/4e/4 f/=g/a/4g/4a/4g/4a/4g/4f/4g/4 | %614
 a>b{a}=g- g/a/g/4f/4g/4f/4g/4f/4b/ | g/a/g/f/e/d/ c/B/A/B/c/d/ | e/d/c/B/A/=G/ F/E/D/E/F/G/ | %617
 A/D/ d2- d/B/G/B/E- | E/A/ c2- c/A/F/A/D/c/ | B/G/E/G/C/B/ A/F/D/F/B,/A/ | %620
 G/E/F/G/A/B/ A/B/c/4B/4c/4B/4c/4B/4A/4B/4 | c/A/B/c/d/e/ d/e/f/4e/4f/4e/4f/4e/4d/4e/4 | %622
 f/d/e/f/=g/a/ ^g/a/b/4a/4b/4a/4b/4a/4g/4a/4 | b/a/g/f/e/d/ c/B/A/B/c/d/ | %624
 e/d/c/B/A/=G/ F/e/d/c/B/A/ | G/E/F/G/A/G/ A/B/A/4G/4A/4G/4A/4G/4F/4G/4 | %626
 A/B/c/d/e/c/ f/e/d/c/B/A/ | G/A/B/c/d/B/ e/d/c/B/A/G/ | F/G/A/B/c/A/ d/c/B/A/G/F/ | %629
 E/d/c/B/A/G/ A/B/c/4B/4c/4B/4c/4B/4A/ | A3- A2 B | EF/G/A/B/ A/B/c/4B/4c/4B/4c/4B/4A/4B/4 | %632
 c/d/c/B/A/=G/ F/f/e/d/c/B/ | ^A/B/c/4B/4c/4B/4c/4B/4A/4B/4 c/d/e/4d/4e/4d/4e/4d/4c/4d/4 | %634
 e>f{e}d- d/e/d/4c/4d/4c/4d/4c/4f/ | ^d/B/c/d/e/f/ e/f/g/4f/4g/4f/4g/4f/4e/4f/4 | %636
 =g/a/g/f/e/d/ =c/b/a/g/f/e/ | ^d/e/f/4e/4f/4e/4f/4e/4d/4e/4 f/=g/a/4g/4a/4g/4a/4g/4f/4g/4 | %638
 a>b{a}=g- g/a/g/4f/4g/4f/4g/4f/4b/ | g/a/g/f/e/d/ c/B/A/B/c/d/ | e/d/c/B/A/=G/ F/E/D/E/F/G/ | %641
 A/D/ d2- d/B/G/B/E- | E/A/ c2- c/A/F/A/D/c/ | B/G/E/G/C/B/ A/F/D/F/B,/A/ | %644
 G/E/F/G/A/B/ A/B/c/4B/4c/4B/4c/4B/4A/4B/4 | c/A/B/c/d/e/ d/e/f/4e/4f/4e/4f/4e/4d/4e/4 | %646
 f/d/e/f/=g/a/ ^g/a/b/4a/4b/4a/4b/4a/4g/4a/4 | b/a/g/f/e/d/ c/B/A/B/c/d/ | %648
 e/d/c/B/A/=G/ F/e/d/c/B/A/ | G/E/F/G/A/G/ A/B/A/4G/4A/4G/4A/4G/4F/4G/4 | %650
 A/B/c/d/e/c/ f/e/d/c/B/A/ | G/A/B/c/d/B/ e/d/c/B/A/G/ | F/G/A/B/c/A/ d/c/B/A/G/F/ | %653
 E/d/c/B/A/G/ A/B/c/4B/4c/4B/4c/4B/4A/ | A3- A2 z |] %655
V:2
 A,,/C,/E,/ A,/G,/F,/ E,/G,/B,/ D/C/B,/ A,/C/[I:staff -1]E/[I:staff +1] z3/2 z3/2 z3/2 | z12 | %2
 A,2 z z3 z6 | z6 EDC B,CA, | G,3- G,2 E, A,G,F, E,F,D, | z z E, A,3- A,A,=G, F,G,E, | %6
 ^D,2 F, D,2 B,, E,=D,C, B,,C,A,, | z B,,E, z C,F, B,,B,C ^DCB, | EG,A, B,A,B, z z F, G,2 A, | %9
 B,2 z z3 z6 | G,,2 A,, G,,F,,E,, F,,G,,A,, G,,A,,B,, | A,,2 B,, C,B,,A,, B,,C,D, C,D,E, | %12
 D,E,F, G,,A,,B,, F,,/4^E,,/4D,,/4E,,/4F,,/4E,,/4F,,/4E,,/4F,,/4E,,/4D,,/4E,,/4 F,,=E,,D,, | %13
 C,,6- C,,3- C,,2 C, | D,3 ^D,3 E,3 ^E,3 | F,3- F,F,^E, F,2 G, ^A,2 B, | C2 z CDB, ^A,2 B, A,2 G, | %17
 F,2 E, D,2 C, B,,2 z z3 | z12 | F,G,^A, B,A,C D3- D2 ^D | EF=G FGE DFE FCE | %21
 ^D3- D2 E FB,A, G,A,F, | E,F,G, A,F,B, G,E,A, ^D,3 | E,6- E,F,G, A,G,B, | A,6- A,B,C DCE | %25
 D6 z3 z3 | E,6- E,3- E,ED | CDB, CB,A, D3- DB,D | %28
 G,B,E, A,C,E, F,,3 F,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4F,,/4G,,/4 | %29
 A,,C,E, A,A,,C, D,,3 C,,/4^D,,/4E,,/4D,,/4E,,/4D,,/4E,,/4D,,/4E,,/4D,,/4C,,/4D,,/4 | %30
 E,,2 z z3 z6 | E,2 F, G,2 A, B,2 z z3 | G,,F,,E,, A,,B,,C, D,C,E, D,E,=F, | z6 C3 B,3 | %34
 C2 D C2 B, A,6 | CDE FDC DFE DFE | F[I:staff -1]AG A3- A6 |[M:4/4][I:staff +1] z4 z2 z z/ z/ | %38
 z C- C2 z4 |[I:staff -1] E2 F>^G A2- A/B/E/F/ | =G/E/C F=F E2 E2 | %41
[I:staff +1] A,2 z/ B,3/2 C2- CB,/A,/ | E,2- E,/F,/B,,/C,/ D,/B,,/G,,/E,,/ C,B,, | %43
 z z/ E,/ A,/B,/E,/F,/ =G,/E,/C,/A,,/ DC | z z/ A,/ D/F/B,/C/ D/B,/G,/E,/ z/ E3/2- | E3 E- E2 E2- | %46
 E/[I:staff -1]E/F/G/ A>G[I:staff +1]{B,} ^A,2- A,/F,/G,/A,/ | B,2- B,/C/F,/G,/ A,2 z/ B,/E- | %48
 E2 z2 z2 E,2- | E,/E,/F,/G,/ A,>G, z ^A,- A,2 | B,,,/B,,/^D,/F,/- F,2 E,4 | %51
 F,2 G,>^A, B,2- B,/C/F,/G,/ | A,/F,/^D, G,=G, F,E, F,/^G,/A,- | A,G,- G,/A,/F, G,7/2 z/ | %54
 z C- C2 z4 |[I:staff -1] E2 F>^G A2- A/B/E/F/ | =G/E/C F=F E2 E2 | %57
[I:staff +1] A,2 z/ B,3/2 C2- CB,/A,/ | E,2- E,/F,/B,,/C,/ D,/B,,/G,,/E,,/ C,B,, | %59
 z z/ E,/ A,/B,/E,/F,/ =G,/E,/C,/A,,/ DC | z z/ A,/ D/F/B,/C/ D/B,/G,/E,/ z/ E3/2- | E3 E- E2 E2- | %62
 E/[I:staff -1]E/F/G/ A>G[I:staff +1]{B,} ^A,2- A,/F,/G,/A,/ | B,2- B,/C/F,/G,/ A,2 z/ B,/E- | %64
 E2 z2 z2 E,2- | E,/E,/F,/G,/ A,>G, z ^A,- A,2 | B,,,/B,,/^D,/F,/- F,2 E,4 | %67
 F,2 G,>^A, B,2- B,/C/F,/G,/ | A,/F,/^D, G,=G, F,E, F,/^G,/A,- | A,G,- G,/A,/F, G,7/2 z/ | %70
 z/ E,/G,/B,/- B,2 z4 | D,/F,/^A,/C/ B,2- B,=G, F,2 | B,,4- B,,/D,/G,,/B,,/ =F,,/G,,/C,,/B,,/ | %73
 A,,/C,/F,/A,/ ^D, z G,,/C,/D,/^E,/ F,/E,/F,/G,/ | A,/G,/A,/B,/ CC, F,2 z F, | %75
 G,2- G,/G,/^A,/^B,/ C/E/=A,/C/ F,/A,/^D,/F,/ | G,,/^D,/G,/F,/ z/ C^B,/ C z G,2- | %77
 G,>G, C>B, ^A,/B,/A,/^G,/ F,/E,/=D,/C,/ | z z/ F,/ B,/4A,/4B,A,/ G,/A,/G,/F,/ E,/D,/C,/B,,/ | %79
 z z/ E,/ A,>=G, F,/G,/F,/E,/ D,/C,/B,,/A,,/ | E,>D, C,/A,,/C,/E,/ A,>=G, F,/D,/F,/A,/ | %81
 DCB,A, B,A,G,F, | E,/F,/G,/B,/- B,2 A,4 | B,2 C-C/^D/ E2- E/F/B,/C/ | D/B,/G, C=C B,A, B,/^C/D- | %85
 DC- C/D/B, A,2 A,3/2 z/ | z/ E,/G,/B,/- B,2 z4 | D,/F,/^A,/C/ B,2- B,=G, F,2 | %88
 B,,4- B,,/D,/G,,/B,,/ =F,,/G,,/C,,/B,,/ | A,,/C,/F,/A,/ ^D, z G,,/C,/D,/^E,/ F,/E,/F,/G,/ | %90
 A,/G,/A,/B,/ CC, F,2 z F, | G,2- G,/G,/^A,/^B,/ C/E/=A,/C/ F,/A,/^D,/F,/ | %92
 G,,/^D,/G,/F,/ z/ C^B,/ C z G,2- | G,>G, C>B, ^A,/B,/A,/^G,/ F,/E,/=D,/C,/ | %94
 z z/ F,/ B,/4A,/4B,A,/ G,/A,/G,/F,/ E,/D,/C,/B,,/ | z z/ E,/ A,>=G, F,/G,/F,/E,/ D,/C,/B,,/A,,/ | %96
 E,>D, C,/A,,/C,/E,/ A,>=G, F,/D,/F,/A,/ | DCB,A, B,A,G,F, | E,/F,/G,/B,/- B,2 A,4 | %99
 B,2 C-C/^D/ E2- E/F/B,/C/ | D/B,/G, C=C B,A, B,/^C/D- | DC- C/D/B, A,2 A,3/2 z/ | %102
[M:6/4] z8 z2 z z | A,6 G,2 A,2 B,2 | z C3 F,E, D,C, z F,3 | z G,3- G,2 E,2 D,2 E,2 | %106
 z B,, E,4 F,2 E,4 | z E,F,G, A,2 G,F, z G,3 | F,3 G,A,C B,A, B,2 C2 | z ^D3- D2 B,2 A,2 B,2 | %110
 z F, B,4 C2 B,4 | CDCB,A,G, F,E, B,4 | E,4 B,,2 E,4- E, z | A,6 G,2 A,2 B,2 | %114
 z C3 F,E, D,C, z F,3 | z G,3- G,2 E,2 D,2 E,2 | z B,, E,4 F,2 E,4 | z E,F,G, A,2 G,F, z G,3 | %118
 F,3 G,A,C B,A, B,2 C2 | z ^D3- D2 B,2 A,2 B,2 | z F, B,4 C2 B,4 | CDCB,A,G, F,E, B,4 | %122
 E,4 B,,2 E,4- E, z | E,,B,,C,^D,E,F, G,2 A,2 B,2 | z C E4 C2 F2 D2 | C3 B,A,G, F,^E, A,2 B,2 | %126
 A,3 B, G,2 F,2 C2 C,2 | z C,D,E, z A, z B, z C3 | B,3 CDF ED E2 F2 | z G3 CB, A,G,F,E,D,C, | %130
 B,,A,,B,,G,, A,,2 D,2 E,4 | F,G,F,E,D,C, B,,A,, E,4 | A,,4 E,,2 A,,4- A,, z | %133
 E,,B,,C,^D,E,F, G,2 A,2 B,2 | z C E4 C2 F2 D2 | C3 B,A,G, F,^E, A,2 B,2 | A,3 B, G,2 F,2 C2 C,2 | %137
 z C,D,E, z A, z B, z C3 | B,3 CDF ED E2 F2 | z G3 CB, A,G,F,E,D,C, | B,,A,,B,,G,, A,,2 D,2 E,4 | %141
 F,G,F,E,D,C, B,,A,, E,4 | A,,4 E,,2 A,,4- A,, z | z8 z2 z z | %144
 A,,3 B,,/C,/B,,C,/D,/ C,2 C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 A,,2 | %145
 D,2 D,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4 B,,2 G,2 A,/4G,/4A,3/2 A,,2 | %146
 E,3 F,/G,/F,G,/A,/ G,2 G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4 E,2 | A,2 B,2 C2 A,2 B,2 C2 | %148
 B,2 C2 ^D2 G,2 C2 D2 | E2 E,F, G,2 E,2 A,2 F,2 | B,CB,A,G,F, E,2 B,4 | E,4 B,,2 E,4- E, z | %152
 A,,3 B,,/C,/B,,C,/D,/ C,2 C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 A,,2 | %153
 D,2 D,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4 B,,2 G,2 A,/4G,/4A,3/2 A,,2 | %154
 E,3 F,/G,/F,G,/A,/ G,2 G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4 E,2 | A,2 B,2 C2 A,2 B,2 C2 | %156
 B,2 C2 ^D2 G,2 C2 D2 | E2 E,F, G,2 E,2 A,2 F,2 | B,CB,A,G,F, E,2 B,4 | E,4 B,,2 E,4- E, z | %160
 E,,2- E,,/C,/D,/E,/C,D,/E,/ D,2 D,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4 B,,2 | %161
 A,,2 C,2 D,2 =G,2 C,2 F,2 | B,,3 C,/D,/C,D,/E,/ D,2 E,^D,D,/4C,/4D,/4C,/4B,, | %163
 E,2 F,2 =G,2 F,2 F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4 D,2 | A,2 B,2 C2 A,2 B,2 C2 | D6 z2 A,4 | %166
 D,3 E,/F,/E,F,/G,/ ^A,,2 B,,2 =A,,2 | =G,,2 F,,2 E,,2 C,2 D,2 E,2 | F,2 G,2 ^A,2 F,2 G,2 A,2 | %169
 B,CB,A,=G,F, G,E, F,4 | B,,3 D,/C,/B,,C,/D,/ G,,2 G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4 E,,2 | %171
 A,,2 B,,2 C,2 D,2 C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 A,,2 | E,2 F,2 G,2 G,2 A,2 B,2 | %173
 C2 B,2 A,2 A,,2 B,,2 C,2 | D,2 B,,2 C,2 D,2 E,4 | A,,4 E,,2 A,,4- A,, z | %176
 E,,2- E,,/C,/D,/E,/C,D,/E,/ D,2 D,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4 B,,2 | %177
 A,,2 C,2 D,2 =G,2 C,2 F,2 | B,,3 C,/D,/C,D,/E,/ D,2 E,^D,D,/4C,/4D,/4C,/4B,, | %179
 E,2 F,2 =G,2 F,2 F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4 D,2 | A,2 B,2 C2 A,2 B,2 C2 | D6 z2 A,4 | %182
 D,3 E,/F,/E,F,/G,/ ^A,,2 B,,2 =A,,2 | =G,,2 F,,2 E,,2 C,2 D,2 E,2 | F,2 G,2 ^A,2 F,2 G,2 A,2 | %185
 B,CB,A,=G,F, G,E, F,4 | B,,3 D,/C,/B,,C,/D,/ G,,2 G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4 E,,2 | %187
 A,,2 B,,2 C,2 D,2 C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 A,,2 | E,2 F,2 G,2 G,2 A,2 B,2 | %189
 C2 B,2 A,2 A,,2 B,,2 C,2 | D,2 B,,2 C,2 D,2 E,4 | A,,4 E,,2 A,,4- A,, z |[M:3/2] z8 z2 z z | %193
 A,,2- A,,/A,/G,/F,/ E,F,/D,/ C,D,/E,/ D,E,/C,/ B,,C,/A,,/ | D,2 C,2 B,,2 E,2 A,,2 D,,2 | %195
 E,,2- E,,/E,/D,/C,/ B,,C,/A,,/ G,,A,,/B,,/ A,,B,,/G,,/ F,,G,,/E,,/ | %196
 A,,2 B,,2 C,2 F,,2 G,,2 ^A,,2 | B,,2 C,2 ^D,2 G,,2 C,2 D,2 | E,2 F,2 G,2 E,2 A,2 F,2 | %199
 B,2 C2 ^D2 EA, B,2 B,,2 | E,4- E,2- E,4- E, z | %201
 A,,2- A,,/A,/G,/F,/ E,F,/D,/ C,D,/E,/ D,E,/C,/ B,,C,/A,,/ | D,2 C,2 B,,2 E,2 A,,2 D,,2 | %203
 E,,2- E,,/E,/D,/C,/ B,,C,/A,,/ G,,A,,/B,,/ A,,B,,/G,,/ F,,G,,/E,,/ | %204
 A,,2 B,,2 C,2 F,,2 G,,2 ^A,,2 | B,,2 C,2 ^D,2 G,,2 C,2 D,2 | E,2 F,2 G,2 E,2 A,2 F,2 | %207
 B,2 C2 ^D2 EA, B,2 B,,2 | E,4- E,2- E,4- E, z | %209
 E,,2- E,,/G,/F,/E,/ D,E,/C,/ D,E,/F,/ E,F,/D,/ C,D,/B,,/ | A,,2 C,2 D,2 =G,2 C,2 F,2 | %211
 B,,2- B,,/B,/A,/=G,/ F,G,/E,/ D,E,/F,/ E,F,/^D,/ C,D,/B,,/ | %212
 E,2 F,2 =G,2 F,2 F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4 D,2 | z2 C2 E2 C2 D2 E2 | D2 D,E, F,2 =G,2 A,4 | %215
 D,,2- D,,/F,/E,/D,/ C,D,/B,,/ ^A,,B,,/C,/ B,,C,/=A,,/ =G,,A,,/F,,/ | %216
 =G,,2 G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4 E,,2 C,2 D,2 E,2 | z2 ^A,2 C2 A,2 B,2 C2 | %218
 B,CB,A, =G,F,G,E, F,2 F,,2 | %219
 B,,,2- B,,,/E,/D,/C,/ B,,C,/A,,/ G,,A,,/B,,/ A,,B,,/G,,/ F,,G,,/E,,/ | %220
 A,,2 B,,2 C,2 D,C, C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 A,,2 | z2 G,2 B,4 A,2 B,2 | %222
 z2 E2 A2 C2 D2 E2 | D2 CB, C2 D2 E2 E,2 | A,,4- A,,2- A,,4- A,, z | %225
 E,,2- E,,/G,/F,/E,/ D,E,/C,/ D,E,/F,/ E,F,/D,/ C,D,/B,,/ | A,,2 C,2 D,2 =G,2 C,2 F,2 | %227
 B,,2- B,,/B,/A,/=G,/ F,G,/E,/ D,E,/F,/ E,F,/^D,/ C,D,/B,,/ | %228
 E,2 F,2 =G,2 F,2 F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4 D,2 | z2 C2 E2 C2 D2 E2 | D2 D,E, F,2 =G,2 A,4 | %231
 D,,2- D,,/F,/E,/D,/ C,D,/B,,/ ^A,,B,,/C,/ B,,C,/=A,,/ =G,,A,,/F,,/ | %232
 =G,,2 G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4 E,,2 C,2 D,2 E,2 | z2 ^A,2 C2 A,2 B,2 C2 | %234
 B,CB,A, =G,F,G,E, F,2 F,,2 | %235
 B,,,2- B,,,/E,/D,/C,/ B,,C,/A,,/ G,,A,,/B,,/ A,,B,,/G,,/ F,,G,,/E,,/ | %236
 A,,2 B,,2 C,2 D,C, C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 A,,2 | z2 G,2 B,4 A,2 B,2 | %238
 z2 E2 A2 C2 D2 E2 | D2 CB, C2 D2 E2 E,2 | A,,4- A,,2- A,,4- A,, z |[M:3/2] z8 z2 z z | %242
 A,3 A,, B,,D,C,E, D,C,B,,A,, | D,E,D,C, B,,A,,G,,E,, A,,E,,C,,A,,, | %244
 E,,2- E,,E, F,A,G,B, A,G,F,E, | A,B,A,G, F,G,A,F, G,B,^A,C | B,CB,A, G,A,B,G, C[I:staff -1]E^DF | %247
 E^DEF GEFG AGAF |[I:staff +1] z B,,C,^D, E,F,G,A, B,A,B,B,, | E,3 B,, E,,B,, E,4- E, z | %250
 A,3 A,, B,,D,C,E, D,C,B,,A,, | D,E,D,C, B,,A,,G,,E,, A,,E,,C,,A,,, | %252
 E,,2- E,,E, F,A,G,B, A,G,F,E, | A,B,A,G, F,G,A,F, G,B,^A,C | B,CB,A, G,A,B,G, C[I:staff -1]E^DF | %255
 E^DEF GEFG AGAF |[I:staff +1] z B,,C,^D, E,F,G,A, B,A,B,B,, | E,3 B,, E,,B,, E,4- E, z | %258
 E,,2- E,,B,, C,E,D,F, E,D,C,B,, | A,,A,B,C DCB,A, G,B,^A,C | B,^A,B,D CEDF E^DCB, | %261
 EFED CB,A,=G, F,E,F,D, | A,B,A,=G, F,E,D,C, B,,D,C,E, | D,F,E,=G, F,A,G,B, A,G,A,A,, | %264
 D,A,B,D CEDF EDCB, | ^A,B,CD EDEF =GFGE | F=GFE DCB,A, G,B,^A,C | B,CB,=A, =G,F,G,E, F,E,F,F,, | %268
 B,,C,D,C, B,,A,,G,,B,, A,,G,,F,,E,, | A,,B,,A,,G,, F,,E,,D,,E,, D,,C,,B,,,A,,, | %270
 E,,D,,E,,F,, G,,F,,G,,E,, A,,G,,A,,B,, | C,B,,C,A,, B,,C,/D,/C,E, D,C,B,,A,, | %272
 D,F,E,D, C,B,,A,,D, E,D,E,E,, | A,,3 E,, A,,,E,, A,,4- A,, z | E,,2- E,,B,, C,E,D,F, E,D,C,B,, | %275
 A,,A,B,C DCB,A, G,B,^A,C | B,^A,B,D CEDF E^DCB, | EFED CB,A,=G, F,E,F,D, | %278
 A,B,A,=G, F,E,D,C, B,,D,C,E, | D,F,E,=G, F,A,G,B, A,G,A,A,, | D,A,B,D CEDF EDCB, | %281
 ^A,B,CD EDEF =GFGE | F=GFE DCB,A, G,B,^A,C | B,CB,=A, =G,F,G,E, F,E,F,F,, | %284
 B,,C,D,C, B,,A,,G,,B,, A,,G,,F,,E,, | A,,B,,A,,G,, F,,E,,D,,E,, D,,C,,B,,,A,,, | %286
 E,,D,,E,,F,, G,,F,,G,,E,, A,,G,,A,,B,, | C,B,,C,A,, B,,C,/D,/C,E, D,C,B,,A,, | %288
 D,F,E,D, C,B,,A,,D, E,D,E,E,, | A,,3 E,, A,,,E,, A,,4- A,, z | z12 |[M:3/4] !arpeggio!A,6 | %292
 E2 F4 | D2 E2 F2 | E6 | E6 | %296
{B,,} B,,/4^A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4 B,,3/2C,/4D,/4 =A,,A,,/4G,,/4A,,/4G,,/4 | %297
 A,,3/2B,,/4C,/4 F,,2 B,,2 | z B,, E,4 | !arpeggio!A,6 | E2 F4 | D2 E2 F2 | E6 | E6 | %304
{B,,} B,,/4^A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4 B,,3/2C,/4D,/4 =A,,A,,/4G,,/4A,,/4G,,/4 | %305
 A,,3/2B,,/4C,/4 F,,2 B,,2 | z B,, E,4 | B,6 | A,2 z2 C,/B,,/^A,,/B,,/ | z2 C,2 F,2- | F,2 B,2 z2 | %311
 E,,2 E,2 G,/4F,/4G,3/2 | =G,2 D,2 E,2 | F,6 | B,2- B,/=G,/F,/E,/ D,/C,/B,,/C,/4D,/4 | %315
 ^E,,2 ^E,2 C,2 | F,3 =G,/F,/ E,/D,/C,/D,/ | z2 E,2 A,2- | A,2 z4 | D2 C2 A,2 | B,2 G,2 E,2 | %321
 F,2 ^D,2 B,,2 | %322
 E,/4E,,/4F,,/4G,,/4A,,/4B,,/4C,/4D,/4 E,/4F,/4G,/4A,/4B,/4C/4D/4C/4 B,/4A,/4G,/4F,/4E,/4D,/4C,/4B,,/4 | %323
 A,,4 z2 | C,/4B,,/4C,D,/4E,/4 D,C, C,/4B,,/4C,/4B,,/4A,, | A,G, A,4 | %326
 G,,3/2A,,/4B,,/4 A,,G,, G,,/4F,,/4G,,/4F,,/4E,, | =C,B,, C,2 z2 | %328
 =F,E, F,2 E,/4^D,/4E,/4D,/4E,/4D,/4E,/4D,/4 | z2 E,/4D,/4E,3/2 E,,2 | z C,/E,/- [E,A,]4 | B,6 | %332
 A,2 z2 C,/B,,/^A,,/B,,/ | z2 C,2 F,2- | F,2 B,2 z2 | E,,2 E,2 G,/4F,/4G,3/2 | =G,2 D,2 E,2 | F,6 | %338
 B,2- B,/=G,/F,/E,/ D,/C,/B,,/C,/4D,/4 | ^E,,2 ^E,2 C,2 | F,3 =G,/F,/ E,/D,/C,/D,/ | z2 E,2 A,2- | %342
 A,2 z4 | D2 C2 A,2 | B,2 G,2 E,2 | F,2 ^D,2 B,,2 | %346
 E,/4E,,/4F,,/4G,,/4A,,/4B,,/4C,/4D,/4 E,/4F,/4G,/4A,/4B,/4C/4D/4C/4 B,/4A,/4G,/4F,/4E,/4D,/4C,/4B,,/4 | %347
 A,,4 z2 | C,/4B,,/4C,D,/4E,/4 D,C, C,/4B,,/4C,/4B,,/4A,, | A,G, A,4 | %350
 G,,3/2A,,/4B,,/4 A,,G,, G,,/4F,,/4G,,/4F,,/4E,, | =C,B,, C,2 z2 | %352
 =F,E, F,2 E,/4^D,/4E,/4D,/4E,/4D,/4E,/4D,/4 | z2 E,/4D,/4E,3/2 E,,2 | z C,/E,/- [E,A,]4 | %355
[M:4/4] z4 z2 z2 | z8 | z2 z4 E,2 | A,G,B,A, CB,A,G, | A,2 E,2 C,E,A,B, | CB,DC EDCA, | %361
 DCED FE^DB, | EFED CB,CA, | E^DFE GFE=D | CB,DC EDCB, | CDCB, A,2 E,2 | A,G,B,A, CB,A,G, | %367
 A,2 E,2 C,2 E,2 | A,,2 E,2 A,G,B,A, | CB,A,G, F,E,G,F, | A,G,F,E, B,2 B,,2 | E,^D,F,E, G,F,E,=D, | %372
 D,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4 B,,C, A,,2 z2 | z2 z4 E,2 | A,G,B,A, CB,A,G, | A,2 E,2 C,E,A,B, | %376
 CB,DC EDCA, | DCED FE^DB, | EFED CB,CA, | E^DFE GFE=D | CB,DC EDCB, | CDCB, A,2 E,2 | %382
 A,G,B,A, CB,A,G, | A,2 E,2 C,2 E,2 | A,,2 E,2 A,G,B,A, | CB,A,G, F,E,G,F, | A,G,F,E, B,2 B,,2 | %387
 E,6 z2 | z2 z4 E,2 | A,G,B,A, CB, E2 | D/4C/4D/4C/4D/4C/4D/4C/4 B,C A,2 A,,2 | D,C,E,D, F,D, D2 | %392
 =G,,4 z2 C2 | F,,4 z2 B,2 | =G,2 D,2 E,2 F,2 | B,,^A,,C,B,, D,C, E,2 | %396
 E,/4^D,/4E,/4D,/4E,/4D,/4E,/4D,/4 E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4 z2 B,,2 | E,^D,F,E, G,F, A,2 | %398
 A,/4G,/4A,/4G,/4A,/4G,/4A,/4G,/4 A,/4G,/4A,/4G,/4A,/4G,/4A,/4G,/4 z2 E,2 | A,G,B,A, CB, E2 | %400
 D/4C/4D/4C/4D/4C/4D/4C/4 D2 C2 B,2 | A,2 A,2 A,2 A,2 | A,2 A,2 A,2 A,2 | A,2 =G,2 F,2 E,2 | %404
 D,2 E,2 D,2 C,2 | B,,2 B,,2 B,,2 B,,2 | B,,2 B,,2 B,,2 B,,2 | B,,2 A,,2 G,,2 F,,2 | %408
 E,,2 E,,2 E,,2 E,,2 | D,,2 D,,2 D,,2 D,2 | C,2 E,/4D,/4C,/4D,/4E,/4D,/4C,/4D,/4 E,2 E,,2 | %411
 A,,E,F,G, A,B, C2 | F,,4 z2 B,2 | E,,4 z2 A,2 | F,2 C,2 D,2 E,2 | A,,G,,A,,B,, C,D,E,C, | %416
 F,4 z2 B,,2 | E,4 z2 A,,2 | F,,2 C,,2 D,,2 E,,2 | z2 E,,2 A,,2 z2 | z2 z4 E,2 | A,G,B,A, CB, E2 | %422
 D/4C/4D/4C/4D/4C/4D/4C/4 B,C A,2 A,,2 | D,C,E,D, F,D, D2 | =G,,4 z2 C2 | F,,4 z2 B,2 | %426
 =G,2 D,2 E,2 F,2 | B,,^A,,C,B,, D,C, E,2 | %428
 E,/4^D,/4E,/4D,/4E,/4D,/4E,/4D,/4 E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4 z2 B,,2 | E,^D,F,E, G,F, A,2 | %430
 A,/4G,/4A,/4G,/4A,/4G,/4A,/4G,/4 A,/4G,/4A,/4G,/4A,/4G,/4A,/4G,/4 z2 E,2 | A,G,B,A, CB, E2 | %432
 D/4C/4D/4C/4D/4C/4D/4C/4 D2 C2 B,2 | A,2 A,2 A,2 A,2 | A,2 A,2 A,2 A,2 | A,2 =G,2 F,2 E,2 | %436
 D,2 E,2 D,2 C,2 | B,,2 B,,2 B,,2 B,,2 | B,,2 B,,2 B,,2 B,,2 | B,,2 A,,2 G,,2 F,,2 | %440
 E,,2 E,,2 E,,2 E,,2 | D,,2 D,,2 D,,2 D,2 | C,2 E,/4D,/4C,/4D,/4E,/4D,/4C,/4D,/4 E,2 E,,2 | %443
 A,,E,F,G, A,B, C2 | F,,4 z2 B,2 | E,,4 z2 A,2 | F,2 C,2 D,2 E,2 | A,,G,,A,,B,, C,D,E,C, | %448
 F,4 z2 B,,2 | E,4 z2 A,,2 | F,,2 C,,2 D,,2 E,,2 |[M:3/4] z2 E,,2 A,,2 |[M:1/4] E,D, | %453
[M:4/4] =C,B,,A,,B,, C,B,,A,,B,, | =C,B,,A,,B,, C,D,E,D, | =C,B,,A,,B,, C,B,,A,,B,, | %456
 =C,B,,A,,B,, C,D,E,D, | =C,B,,A,,B,, C,B,,A,,B,, | =C,B,,A,,B,, C,D,E,=F, | %459
 E,D,=C,B,, B,,/4A,,/4B,,/4A,,/4G,, A,,2 | E,,4- E,,2 E,=F, | E,2 D,2 =C,2 B,,2 | %462
 =C,2 A,,B,, C,D,E,=F, | =G,2 =F,2 E,2 D,2 | E,2 =C,D, E,F,=G,A, | B,2 A,2 =G,2 F,2 | %466
 =G,2 E,2 =C2 A,2- | A,=G,F,E, B,2 B,,2 | E,2 B,,2 E,,2 E,D, | =C,B,,A,,B,, C,B,,A,,B,, | %470
 =C,B,,A,,B,, C,D,E,D, | =C,B,,A,,B,, C,B,,A,,B,, | =C,B,,A,,B,, C,D,E,D, | %473
 =C,B,,A,,B,, C,B,,A,,B,, | =C,B,,A,,B,, C,D,E,=F, | E,D,=C,B,, B,,/4A,,/4B,,/4A,,/4G,, A,,2 | %476
 E,,4- E,,2 E,=F, | E,2 D,2 =C,2 B,,2 | =C,2 A,,B,, C,D,E,=F, | =G,2 =F,2 E,2 D,2 | %480
 E,2 =C,D, E,F,=G,A, | B,2 A,2 =G,2 F,2 | =G,2 E,2 =C2 A,2- | A,=G,F,E, B,2 B,,2 | %484
 E,2 B,,2 E,,2 E,=F, | =G,=F,E,F, G,F,E,F, | =G,=F,E,F, G,2 C,2 | D,2 B,,2 =G,,2 A,,2 | %488
 D,,4- D,,2 D,E, | =F,E,D,E, F,E,D,E, | =F,E,D,E, F,=G,A,B, | =C2 A,2 =F,2 =G,2 | =C,4- C,=F,E,D, | %493
 =C,B,, C,2- C,E,D,C, | B,,A,, B,,2- B,,D,=C,B,, | A,,G,, A,,2- A,,B,,=C,D, | %496
 E,^D, E,2- E,=D,=C,B,, | A,,G,,F,,G,, A,,G,,F,,G,, | A,,B,,=C,D, E,F,G,A, | G,A,B,A, G,A,B,A, | %500
 G,F,E,D, =C,B,,A,,G,, | A,,2 =C,2 B,,2 A,,2 | G,,2 A,,2 =F,,2 D,,2 | E,,2 A,,2 E,2 E,,2 | %504
 A,,6 E,=F, | =G,=F,E,F, G,F,E,F, | =G,=F,E,F, G,2 C,2 | D,2 B,,2 =G,,2 A,,2 | D,,4- D,,2 D,E, | %509
 =F,E,D,E, F,E,D,E, | =F,E,D,E, F,=G,A,B, | =C2 A,2 =F,2 =G,2 | =C,4- C,=F,E,D, | %513
 =C,B,, C,2- C,E,D,C, | B,,A,, B,,2- B,,D,=C,B,, | A,,G,, A,,2- A,,B,,=C,D, | %516
 E,^D, E,2- E,=D,=C,B,, | A,,G,,F,,G,, A,,G,,F,,G,, | A,,B,,=C,D, E,F,G,A, | G,A,B,A, G,A,B,A, | %520
 G,F,E,D, =C,B,,A,,G,, | A,,2 =C,2 B,,2 A,,2 | G,,2 A,,2 =F,,2 D,,2 | E,,2 A,,2 E,2 E,,2 | %524
[M:3/4] A,,6 |[M:1/4] z2 |[M:4/4] z8 | z2 z4 E,2 | A,G,B,A, CB,A,G, | A,2 E,2 C,E,A,B, | %530
 CB,DC EDCA, | DCED FE^DB, | EFED CB,CA, | E^DFE GFE=D | CB,DC EDCB, | CDCB, A,2 E,2 | %536
 A,G,B,A, CB,A,G, | A,2 E,2 C,2 E,2 | A,,2 E,2 A,G,B,A, | CB,A,G, F,E,G,F, | A,G,F,E, B,2 B,,2 | %541
 E,6 z2 | z2 z4 E,2 | A,G,B,A, CB, E2 | D/4C/4D/4C/4D/4C/4D/4C/4 B,C A,2 A,,2 | D,C,E,D, F,D, D2 | %546
 =G,,4 z2 C2 | F,,4 z2 B,2 | =G,2 D,2 E,2 F,2 | B,,^A,,C,B,, D,C, E,2 | %550
 E,/4^D,/4E,/4D,/4E,/4D,/4E,/4D,/4 E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4 z2 B,,2 | E,^D,F,E, G,F, A,2 | %552
 A,/4G,/4A,/4G,/4A,/4G,/4A,/4G,/4 A,/4G,/4A,/4G,/4A,/4G,/4A,/4G,/4 z2 E,2 | A,G,B,A, CB, E2 | %554
 D/4C/4D/4C/4D/4C/4D/4C/4 D2 C2 B,2 | A,2 A,2 A,2 A,2 | A,2 A,2 A,2 A,2 | A,2 =G,2 F,2 E,2 | %558
 D,2 E,2 D,2 C,2 | B,,2 B,,2 B,,2 B,,2 | B,,2 B,,2 B,,2 B,,2 | B,,2 A,,2 G,,2 F,,2 | %562
 E,,2 E,,2 E,,2 E,,2 | D,,2 D,,2 D,,2 D,2 | C,2 E,/4D,/4C,/4D,/4E,/4D,/4C,/4D,/4 E,2 E,,2 | %565
 A,,E,F,G, A,B, C2 | F,,4 z2 B,2 | E,,4 z2 A,2 | F,2 C,2 D,2 E,2 | A,,G,,A,,B,, C,D,E,C, | %570
 F,4 z2 B,,2 | E,4 z2 A,,2 | F,,2 C,,2 D,,2 E,,2 | z2 E,,2 A,,2 z2 |[M:6/8] z4 z z | %575
 z2 E AG/F/E/D/ | C/D/E/4D/4E/4D/4E/4D/4C/4D/4 ED/C/B,/A,/ | %577
 G,/A,/B,/4A,/4B,/4A,/4B,/4A,/4G,/4A,/4 B,/A,/G,/F,/A,/G,/ | F,/D,/E,E,,/E,/ A,G,/F,/E,/D,/ | %579
 C,/D,/E,/4D,/4E,/4D,/4E,/4D,/4C,/4D,/4 E,/A,,/A,/=G,/F,/E,/ | %580
 D,/E,/F,/4E,/4F,/4E,/4F,/4E,/4D,/4E,/4 F,/B,,/B,/A,/G,/F,/ | %581
 E,/F,/G,/4F,/4G,/4F,/4G,/4F,/4E,/4F,/4 G,/F,/E,/F,/G,/E,/ | A,/B,/C/B,/A,/G,/ F,/G,/A,/G,/A,/F,/ | %583
 G,/A,/B,/A,/G,/F,/ E,/F,/G,/F,/G,/E,/ | F,/G,/A,/G,/F,/E,/ ^D,/E,/F,/E,/F,/D,/ | %585
 E,/F,/G,/4F,/4E,/4F,/4G,/A,/ B,/4A,/4G,/4A,/4 B,B,, | %586
 E,,E,/D,/C,/B,,/ A,,B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4G,,/4A,,/4 | %587
 B,,/C,/^D,/C,/B,,/A,,/ G,,A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4F,,/4G,,/4 | %588
 A,,/B,,/C,/B,,/A,,/G,,/ F,,/G,,/A,,/G,,/F,,/E,,/ | ^D,,B,,C, A,,B,,B,,, | E,,G,,B,, E,2 z | %591
 z2 E AG/F/E/D/ | C/D/E/4D/4E/4D/4E/4D/4C/4D/4 ED/C/B,/A,/ | %593
 G,/A,/B,/4A,/4B,/4A,/4B,/4A,/4G,/4A,/4 B,/A,/G,/F,/A,/G,/ | F,/D,/E,E,,/E,/ A,G,/F,/E,/D,/ | %595
 C,/D,/E,/4D,/4E,/4D,/4E,/4D,/4C,/4D,/4 E,/A,,/A,/=G,/F,/E,/ | %596
 D,/E,/F,/4E,/4F,/4E,/4F,/4E,/4D,/4E,/4 F,/B,,/B,/A,/G,/F,/ | %597
 E,/F,/G,/4F,/4G,/4F,/4G,/4F,/4E,/4F,/4 G,/F,/E,/F,/G,/E,/ | A,/B,/C/B,/A,/G,/ F,/G,/A,/G,/A,/F,/ | %599
 G,/A,/B,/A,/G,/F,/ E,/F,/G,/F,/G,/E,/ | F,/G,/A,/G,/F,/E,/ ^D,/E,/F,/E,/F,/D,/ | %601
 E,/F,/G,/4F,/4E,/4F,/4G,/A,/ B,/4A,/4G,/4A,/4 B,B,, | %602
 E,,E,/D,/C,/B,,/ A,,B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4G,,/4A,,/4 | %603
 B,,/C,/^D,/C,/B,,/A,,/ G,,A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4F,,/4G,,/4 | %604
 A,,/B,,/C,/B,,/A,,/G,,/ F,,/G,,/A,,/G,,/F,,/E,,/ | ^D,,B,,C, A,,B,,B,,, | E,,G,,B,, E,2 z | %607
 z z4 E, | A,,B,,/C,/D,/E,/ D,/E,/F,/4E,/4F,/4E,/4F,/4E,/4D,/4E,/4 | %609
 F,E,/D,/C,/B,,/ ^A,,/B,,/C,/4B,,/4C,/4B,,/4C,/4B,,/4A,,/4B,,/4 | %610
 C,/F,,/G,,/^A,,/B,,/C,/ D,/B,,/F,F,, | B,,2 z z2 B, | %612
 E,F,/=G,/A,/B,/ A,/B,/C/4B,/4C/4B,/4C/4B,/4A,/4B,/4 | %613
 =C/B,/A,/=G,/F,/E,/ ^D,/E,/F,/4E,/4F,/4E,/4F,/4E,/4D,/4E,/4 | F,/B,,/C,/^D,/E,/F,/ =G,/E,/B,B,, | %615
 E,,F,,/G,,/A,,/B,,/ A,,/B,,/C,/4B,,/4C,/4B,,/4C,/4B,,/4A,,/4B,,/4 | %616
 C,/A,,/B,,/C,/D,/E,/ D,/E,/F,/4E,/4F,/4E,/4F,/4E,/4D,/4E,/4 | F,>D,B,,/D,/ G,,>E,G,/E,/ | %618
 A,>E,A,,/C,/ D,,>F,,G,,- | G,,/B,,<C,E,/ F,/A,/B,/F,/D,/B,,/ | %620
 E,/A,/G,/F,/E,/D,/ C,/D,/E,/D,/C,/B,,/ | A,,/D,/C,/B,,/A,,/=G,,/ F,,/G,,/A,,/G,,/F,,/E,,/ | %622
 D,,/F,,/=G,,/A,,/B,,/C,/ D,/E,/D,/C,/B,,/A,,/ | %623
 G,,/E,,/F,,/G,,/A,,/B,,/ A,,/B,,/C,/4B,,/4C,/4B,,/4C,/4B,,/4A,,/4B,,/4 | %624
 C,/B,,/A,,/B,,/C,/A,,/ D,/C,/B,,/C,/D,/B,,/ | E,/F,/E,/D,/C,/B,,/ C,/D,/E,E,, | %626
 A,,A,/G,/F,/E,/ D,E,/4D,/4E,/4D,/4E,/4D,/4C,/4D,/4 | %627
 E,/F,/G,/F,/E,/D,/ C,D,/4C,/4D,/4C,/4D,/4C,/4B,,/4C,/4 | %628
 D,/E,/F,/E,/D,/C,/ B,,/C,/D,/C,/B,,/A,,/ | G,,E,F, D,E,E,, | A,,,C,,E,, A,,2 z | z z4 E, | %632
 A,,B,,/C,/D,/E,/ D,/E,/F,/4E,/4F,/4E,/4F,/4E,/4D,/4E,/4 | %633
 F,E,/D,/C,/B,,/ ^A,,/B,,/C,/4B,,/4C,/4B,,/4C,/4B,,/4A,,/4B,,/4 | %634
 C,/F,,/G,,/^A,,/B,,/C,/ D,/B,,/F,F,, | B,,2 z z2 B, | %636
 E,F,/=G,/A,/B,/ A,/B,/C/4B,/4C/4B,/4C/4B,/4A,/4B,/4 | %637
 =C/B,/A,/=G,/F,/E,/ ^D,/E,/F,/4E,/4F,/4E,/4F,/4E,/4D,/4E,/4 | F,/B,,/C,/^D,/E,/F,/ =G,/E,/B,B,, | %639
 E,,F,,/G,,/A,,/B,,/ A,,/B,,/C,/4B,,/4C,/4B,,/4C,/4B,,/4A,,/4B,,/4 | %640
 C,/A,,/B,,/C,/D,/E,/ D,/E,/F,/4E,/4F,/4E,/4F,/4E,/4D,/4E,/4 | F,>D,B,,/D,/ G,,>E,G,/E,/ | %642
 A,>E,A,,/C,/ D,,>F,,G,,- | G,,/B,,<C,E,/ F,/A,/B,/F,/D,/B,,/ | %644
 E,/A,/G,/F,/E,/D,/ C,/D,/E,/D,/C,/B,,/ | A,,/D,/C,/B,,/A,,/=G,,/ F,,/G,,/A,,/G,,/F,,/E,,/ | %646
 D,,/F,,/=G,,/A,,/B,,/C,/ D,/E,/D,/C,/B,,/A,,/ | %647
 G,,/E,,/F,,/G,,/A,,/B,,/ A,,/B,,/C,/4B,,/4C,/4B,,/4C,/4B,,/4A,,/4B,,/4 | %648
 C,/B,,/A,,/B,,/C,/A,,/ D,/C,/B,,/C,/D,/B,,/ | E,/F,/E,/D,/C,/B,,/ C,/D,/E,E,, | %650
 A,,A,/G,/F,/E,/ D,E,/4D,/4E,/4D,/4E,/4D,/4C,/4D,/4 | %651
 E,/F,/G,/F,/E,/D,/ C,D,/4C,/4D,/4C,/4D,/4C,/4B,,/4C,/4 | %652
 D,/E,/F,/E,/D,/C,/ B,,/C,/D,/C,/B,,/A,,/ | G,,E,F, D,E,E,, | A,,,C,,E,, A,,2 z |] %655
V:3
 x12 | z6 ag/f/e/d/ z/ B/A/G/A/E/- | E2 z z3 AGF EFD | C3- C2 D E6- | E2 B, E3- E2 z z3 | x12 | %6
 z6 e6- | e3 z3 z3 BcA | G3 F3 E6- | E[I:staff +1]^DC B,B,A, G,2 A, G,2 F, | E,6[I:staff -1] z6 | %11
 C6 D3 E3- | E3 D3 C3- C2 B, | CB,A, G,B,A, B,6 |[I:staff +1] A,3- A,G,F, G,3- G,G,C | %15
[I:staff -1] z6 F6- | FED x z x z ED CDB, | ^A,2 z z3 B,CD EDF | =G3- GFE B6 | ^ABc de=A B6- | %20
 B6- B3 ^A2 B | B6- B3 B2 A | G3 F3 E3 z[I:staff +1] F,[I:staff -1]B,- | B,C^D EDF E6- | %24
 EFG AGB A6- | ABc dce d6- | d3 cBA B3- Bcd | edf e3- eAc d3- | dGB c3- cBA B3- | BA=G FGE F6 | %30
 EDC[I:staff +1] B,CA, G,2 A, G,2 F, |[I:staff -1] G,2 A, B,EF G3- G2 A | B3- BA=G F3 =F3- | %33
 FED CDB, E3 D3 | A6- AGF EFD | A3- A3- A d2- d3- | d3- dcB c6 |[M:4/4] x8 | z2 A2 B4 | %39
 z/ e3/2- ed- d/d/c/B/ c2- | c2- c/A^G/ A2 A/4G/4A3/2 | F3 E- E2- E/F/^D | E2 E2- E3/2 z/ E2- | %43
 E4- E3/2 z/ A2- | A4 e4- | e/a/g/f/ e/d/c/B/ c>c B2 | c4 e/c/^A/F/- F2- | F4- F2 B2- | %48
 B/B/A/G/ A/c/F/G/ A/F/^D/B,/ z/ B,/E | C4 E/C/[I:staff +1]^A,/F,/- F,2 |[I:staff -1] z2 B,2 C4 | %51
 z/ F3/2 FE- E/E/^D/C/ D2- | D2- D/B,^A,/ B,4- | B,/B,/C/D/ C>C B,7/2 z/ | z2 A2 B4 | %55
 z/ e3/2- ed- d/d/c/B/ c2- | c2- c/A^G/ A2 A/4G/4A3/2 | F3 E- E2- E/F/^D | E2 E2- E3/2 z/ E2- | %59
 E4- E3/2 z/ A2- | A4 e4- | e/a/g/f/ e/d/c/B/ c>c B2 | c4 e/c/^A/F/- F2- | F4- F2 B2- | %64
 B/B/A/G/ A/c/F/G/ A/F/^D/B,/ z/ B,/E | C4 E/C/[I:staff +1]^A,/F,/- F,2 |[I:staff -1] z2 B,2 C4 | %67
 z/ F3/2 FE- E/E/^D/C/ D2- | D2- D/B,^A,/ B,4- | B,/B,/C/D/ C>C B,7/2 x/ | z2 E2 C4- | %71
 C3/2 z/ D2 z2 z F- | F/F/G/^A/ B/d/G/B/ G4 | F2 B,2 ^E z z/ F=E/ | %74
 z/ ^E/F- F/FE/ F/[I:staff +1] A,/C/[I:staff -1]E/ F/A/D/F/ | ^B,2 z2 e/^d/c/=B/ A2- | %76
 A<G- G2 z2 ^B2 | c/G/E- E/ z/ z z4 | d/B/F- F/ z/ z z4 | c/A/E- E/ z/ z z4 | x8 | x8 | z2 E2 F4 | %83
 z/ B3/2- BA- A/A/G/F/ G2- | G2- G/E^D/ E4- | E/E/F/=G/ F>=F E7/2 z/ | z2 E2 C4- | %87
 C3/2 z/ D2 z2 z F- | F/F/G/^A/ B/d/G/B/ G4 | F2 B,2 ^E z z/ F=E/ | %90
 z/ ^E/F- F/FE/ F/[I:staff +1] A,/C/[I:staff -1]E/ F/A/D/F/ | ^B,2 z2 e/^d/c/=B/ A2- | %92
 A<G- G2 z2 ^B2 | c/G/E- E/ z/ z z4 | d/B/F- F/ z/ z z4 | c/A/E- E/ z/ z z4 | x8 | x8 | z2 E2 F4 | %99
 z/ B3/2- BA- A/A/G/F/ G2- | G2- G/E^D/ E4- | E/E/F/=G/ F>=F E7/2 x/ |[M:6/4] x12 | %103
 !arpeggio![ce]3 z z8 | z2[I:staff +1] E2[I:staff -1] z8 | %105
 z2[I:staff +1] B,2- B,2 A,2[I:staff -1] z[I:staff +1] G,[I:staff -1] z[I:staff +1] A, | %106
[I:staff -1] z B G2 A4 G4 | !arpeggio!E4 z8 | x12 | %109
 z2[I:staff +1] F2- F2 E2[I:staff -1] z[I:staff +1] D[I:staff -1] z[I:staff +1] E | %110
[I:staff -1] z f ^d2 e4 d4 | z2 z ^dcB AG z A3 | z2 z BcA !arpeggio!B4- B z | %113
 !arpeggio![ce]3 z z8 | z2[I:staff +1] E2[I:staff -1] z8 | %115
 z2[I:staff +1] B,2- B,2 A,2[I:staff -1] z[I:staff +1] G,[I:staff -1] z[I:staff +1] A, | %116
[I:staff -1] z B G2 A4 G4 | !arpeggio!E4 z8 | x12 | %119
 z2[I:staff +1] F2- F2 E2[I:staff -1] z[I:staff +1] D[I:staff -1] z[I:staff +1] E | %120
[I:staff -1] z f ^d2 e4 d4 | z2 z ^dcB AG z A3 | z2 z BcA !arpeggio!B4- B x | !arpeggio!G3 z z8 | %124
 x12 | z c- c4 !arpeggio!c2 z4 | z C F2 ^E2 F2 E4 | !arpeggio!C4 z8 | x12 | z2 B2 z8 | %130
 z4 z B A2 G4 | z2 z GFE DC z D3 | z2 z EFD E4- E z | !arpeggio!G3 z z8 | x12 | %135
 z c- c4 !arpeggio!c2 z4 | z C F2 ^E2 F2 E4 | !arpeggio!C4 z8 | x12 | z2 B2 z8 | z4 z B A2 G4 | %141
 z2 z GFE DC z D3 | z2 z EFD !arpeggio!E4- E x | x12 | z E- E4 z6 | x12 | z G- G4 z6 | x12 | %148
[I:staff +1] B,2[I:staff -1] z2 B4 e2 f2 | B8- BB A2- | A6 z2 D4 | z6 B,4- B, z | z E- E4 z6 | %153
 x12 | z G- G4 z6 | x12 |[I:staff +1] B,2[I:staff -1] z2 B4 e2 f2 | B8- BB A2- | A6 z2 D4 | %159
 z6 B,4- B, x | z G- G4 E2 F3 G | A3 A- A2 B2- B2 ^A2 | B6 !arpeggio!f2 f4 | %163
 e4 z2 =G2 !arpeggio!A3 z | E6[I:staff +1] C2 D2 E2 | x12 |[I:staff -1] z A- A4 c2 d2 c2 | %167
 B2 A2 =G4 F2 G2 | C6[I:staff +1] ^A,2 B,2 C2 |[I:staff -1] z4 z2 B2 ^A4 | %170
 z F- F4 z2 !arpeggio!B4 | E6 A,2 !arpeggio!E4 | B,4 z8 |[I:staff +1] C4[I:staff -1] z2 c2 d2 e2- | %174
 e2 d2 cB AB G4 | z6 [CE-]4 [CE] z | z G- G4 E2 F3 G | A3 A- A2 B2- B2 ^A2 | B6 !arpeggio!f2 f4 | %179
 e4 z2 =G2 !arpeggio!A3 z | E6[I:staff +1] C2 D2 E2 | x12 |[I:staff -1] z A- A4 c2 d2 c2 | %183
 B2 A2 =G4 F2 G2 | C6[I:staff +1] ^A,2 B,2 C2 |[I:staff -1] z4 z2 B2 ^A4 | %186
 z F- F4 z2 !arpeggio!B4 | E6 A,2 !arpeggio!E4 | B,4 z8 |[I:staff +1] C4[I:staff -1] z2 c2 d2 e2- | %190
 e2 d2 cB AB G4 | z6 [CE]4- [CE] x |[M:3/2] x12 | z E- E4 z6 | x12 | z G- G4 !arpeggio!B2 B4 | %196
 x12 | x12 | x12 | z8 z A3 | z B- B4- B4- B z | z E- E4 z6 | x12 | z G- G4 !arpeggio!B2 B4 | x12 | %205
 x12 | x12 | z8 z A3 | z B- B4- B4- B x | z G- G4 E2 F3 G | A2 z2 z d B2- B2 ^A2 | %211
 z B- B4 !arpeggio!f2 f4 | x12 | x12 | x12 | z A- A4 z6 | x12 | x12 | x12 | z F- F4 z6 | x12 | %221
 x12 | x12 |[I:staff +1] D2[I:staff -1] z2 z4 G4 | z E- E4- E4- E x | z G- G4 E2 F3 G | %226
 A2 z2 z d B2- B2 ^A2 | z B- B4 !arpeggio!f2 f4 | x12 | x12 | x12 | z A- A4 z6 | x12 | x12 | x12 | %235
 z F- F4 z6 | x12 | x12 | x12 |[I:staff +1] D2[I:staff -1] z2 z4 G4 | z E- E4- E4- E x | %241
[M:3/2] x12 | z E- E4 z6 | z4 z c B2- B2 A2 | z G- G4 !arpeggio!B2 B4 | A4 z8 | x12 | x12 | %248
 B4 z4 ^D4 | z B,- B,4- B,4- B, z | z E- E4 z6 | z4 z c B2- B2 A2 | z G- G4 !arpeggio!B2 B4 | %253
 A4 z8 | x12 | x12 | B4 z4 ^D4 | z B,- B,4- B,4- B, x | z G- G4 E2 F3 G | A3 A- A2 d2- d2 c2 | %260
 z B- B4 !arpeggio!f2 f4 | e4 z2 D2 !arpeggio!E3 F | E4 A2- A2 d2 e2 | A8 =G4 | A6 z2 z4 | x12 | %266
 z8 B2 c2 | x12 | F6 z2 z4 | A4 z2 A,2 [B,D]3 C | B,4 z8 |{B} B2 A2 z2 !arpeggio!A2 e4 | x12 | %273
 z E- E4- E4- E z | z G- G4 E2 F3 G | A3 A- A2 d2- d2 c2 | z B- B4 !arpeggio!f2 f4 | %277
 e4 z2 D2 !arpeggio!E3 F | E4 A2- A2 d2 e2 | A8 =G4 | A6 z2 z4 | x12 | z8 B2 c2 | x12 | F6 z2 z4 | %285
 A4 z2 A,2 !arpeggio![B,D]3 C | B,4 z8 |{B} B2 A2 z2 !arpeggio!A2 e4 | x12 | z E- E4- E4- E x | %290
 x12 |[M:3/4] !arpeggio!A2 z4 | ed d4 | [de]2 [ce]2 B2 | B3 A G2 | A2 z4 | !arpeggio!e2 z2 B2- | %297
 B3 A cB | A2 A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4A/4G/4A/4G/4 | !arpeggio!A2 z4 | ed d4 | %301
 [de]2 [ce]2 B2 | B3 A G2 | A2 z4 | !arpeggio!e2 z2 B2- | B3 A cB | %306
 A2 A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4A/4G/4A/4G/4 | E6 | =GF{F} G4 | F6- | FE{E} F4 | =G4 F2 | %312
 E3/2F/4=G/4 FE DC | D3/2E/4F/4 DE/D/ E2- | E=G/F/{E} D4 | C6- | C2 z2 z e- | e4- ee | ed d4 | %319
 e4 c2 | B4 G2 | F4 ^D2 | E2- E z z2 | x6 | ed{d} e4 | d2 z4 | dc{c} d4- | %327
 d3/2e/4=f/4 ed d/4=c/4d/4c/4B | =c3/2d/4e/4 dc c/4B/4c/4B/4A/4B/4A/4B/4 | c/4d/4e/4=f/4e =c2 BA | %330
 A2 [Ac]4 | E6 | =GF{F} G4 | F6- | FE{E} F4 | =G4 F2 | E3/2F/4=G/4 FE DC | D3/2E/4F/4 DE/D/ E2- | %338
 E=G/F/{E} D4 | C6- | C2 z2 z e- | e4- ee | ed d4 | e4 c2 | B4 G2 | F4 ^D2 | E2- E z z2 | x6 | %348
 ed{d} e4 | d2 z4 | dc{c} d4- | d3/2e/4=f/4 ed d/4=c/4d/4c/4B | %352
 =c3/2d/4e/4 dc c/4B/4c/4B/4A/4B/4A/4B/4 | c/4d/4e/4=f/4e =c2 BA | A2 [Ac]4 |[M:4/4] x8 | x8 | x8 | %358
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %377
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %396
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %415
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %434
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 | %452
[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %469
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %488
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %507
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 | %525
[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %542
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %561
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:6/8] x6 | x6 | x6 | x6 | x6 | %579
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %598
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %617
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %636
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %655
V:4
 x12 | z6 z2 e- [ce-]3 | [ce]2 z z3 z6 | x12 | z6 A6- | A6- A6 | x12 | x12 | x12 | x12 | x12 | %11
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | z6 z3 F3 | x12 | x12 | x12 | %26
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | z6 z3 f3- | f3- fed e6 |[M:4/4] x8 | %38
 z/[I:staff +1] A,/C/[I:staff -1]E/- E2 D4 | z c c2 z4 | =G2 A2 z4 | ^D2 z6 | %42
[I:staff +1] B,2 B,/4A,/4B,3/2- B,3/2[I:staff -1] z/ z/[I:staff +1] A,G,/ | %43
[I:staff -1] z/ B/A/G/ A2- A3/2 z/ z2 | z/ e/d/c/ d3/2 z/ z4 | z6 z/ d3/2 | z4 z/ c3/2- c2 | %47
 z/ c/B/^A/ B2- B2 z2 | z4 z/ F3/2 z2 | z4 z/ C3/2- C2 | z2 z/ ^D3/2 z4 | A/F/^D/B,/- B,<B, z4 | %52
 x8 | x8 | z/[I:staff +1] A,/C/[I:staff -1]E/- E2 D4 | z c c2 z4 | =G2 A2 z4 | ^D2 z6 | %58
[I:staff +1] B,2 B,/4A,/4B,3/2- B,3/2[I:staff -1] z/ z/[I:staff +1] A,G,/ | %59
[I:staff -1] z/ B/A/G/ A2- A3/2 z/ z2 | z/ e/d/c/ d3/2 z/ z4 | z6 z/ d3/2 | z4 z/ c3/2- c2 | %63
 z/ c/B/^A/ B2- B2 z2 | z4 z/ F3/2 z2 | z4 z/ C3/2- C2 | z2 z/ ^D3/2 z4 | A/F/^D/B,/- B,<B, z4 | %68
 x8 | x8 | z2 z/ G3/2 F4 | F>E z/ F3/2 z4 | z4 E4 | A2 z/ ^D3/2 z4 | x8 | x8 | x8 | %77
 z/ G3/2- G/ z/ z z4 | z/ B3/2- B/ z/ z z4 | z/ A3/2- A/ z/ z z4 | x8 | x8 | z2 z/ G3/2 z4 | %83
 d/B/G/E/- E<E z4 | x8 | z2 z z/ D/ C7/2 z/ | z2 z/ G3/2 F4 | F>E z/ F3/2 z4 | z4 E4 | %89
 A2 z/ ^D3/2 z4 | x8 | x8 | x8 | z/ G3/2- G/ z/ z z4 | z/ B3/2- B/ z/ z z4 | z/ A3/2- A/ z/ z z4 | %96
 x8 | x8 | z2 z/ G3/2 z4 | d/B/G/E/- E<E z4 | x8 | z2 z z/ D/ C7/2 x/ |[M:6/4] x12 | x12 | x12 | %105
 x12 | x12 | !arpeggio!C4 z8 | x12 | x12 | x12 | z8 F4 | z6 !arpeggio!G4- G z | x12 | x12 | x12 | %116
 x12 | !arpeggio!C4 z8 | x12 | x12 | x12 | z8 F4 | z6 !arpeggio!G4- G x | !arpeggio!E3 z z8 | x12 | %125
 z2 G4 !arpeggio!A2 z4 | x12 | !arpeggio!A,4 z8 | x12 | x12 | x12 | z8 B,4 | z6 C4- C z | %133
 !arpeggio!E3 z z8 | x12 | z2 G4 !arpeggio!A2 z4 | x12 | !arpeggio!A,4 z8 | x12 | x12 | x12 | %141
 z8 B,4 | z6 !arpeggio!C4- C x | x12 | z2 C4 z6 | x12 | z2 E4 z6 | x12 | x12 | x12 | x12 | %151
 z6 G,4- G, z | z2 C4 z6 | x12 | z2 E4 z6 | x12 | x12 | x12 | x12 | z6 G,4- G, x | z2 E4 z6 | x12 | %162
 z6 !arpeggio!B2 z4 | z6 D2 !arpeggio!=G2 F2 | x12 | x12 | z2 F4 z6 | x12 | x12 | x12 | %170
 z2 D4 z2 !arpeggio!E4 | z8 !arpeggio!D2 C2 | x12 | x12 | x12 | x12 | z2 E4 z6 | x12 | %178
 z6 !arpeggio!B2 z4 | z6 D2 !arpeggio!=G2 F2 | x12 | x12 | z2 F4 z6 | x12 | x12 | x12 | %186
 z2 D4 z2 !arpeggio!E4 | z8 !arpeggio!D2 C2 | x12 | x12 | x12 | x12 |[M:3/2] x12 | z2 C4 z6 | x12 | %195
 z2 E4 !arpeggio!E2 z4 | x12 | x12 | x12 | z8 F4 | z2 G4- G4- G z | z2 C4 z6 | x12 | %203
 z2 E4 !arpeggio!E2 z4 | x12 | x12 | x12 | z8 F4 | z2 G4- G4- G x | z2 E4 z6 | x12 | %211
 z2 F4 !arpeggio!B2 z4 | x12 | x12 | x12 | z2 F4 z6 | x12 | x12 | x12 | z2 D4 z6 | x12 | x12 | %222
 x12 | x12 | z2 C4- C4- C x | z2 E4 z6 | x12 | z2 F4 !arpeggio!B2 z4 | x12 | x12 | x12 | z2 F4 z6 | %232
 x12 | x12 | x12 | z2 D4 z6 | x12 | x12 | x12 | x12 | z2 C4- C4- C x |[M:3/2] x12 | z2 C4 z6 | %243
 x12 | z2 E4 !arpeggio!E2 z4 | x12 | x12 | x12 | x12 | z2 G,4- G,4- G, z | z2 C4 z6 | x12 | %252
 z2 E4 !arpeggio!E2 z4 | x12 | x12 | x12 | x12 | z2 G,4- G,4- G, x | z2 E4 z6 | x12 | %260
 z2 F4 !arpeggio!B2 z4 | x12 | x12 | x12 | F6 z2 z4 | x12 | x12 | x12 | D6 z2 z4 | x12 | x12 | %271
 x12 | x12 | z2 C4- C4- C z | z2 E4 z6 | x12 | z2 F4 !arpeggio!B2 z4 | x12 | x12 | x12 | F6 z2 z4 | %281
 x12 | x12 | x12 | D6 z2 z4 | x12 | x12 | x12 | x12 | z2 C4- C4- C x | x12 | %291
[M:3/4] !arpeggio!E2 z4 | A2 A4 | B2 A2 z2 | x6 | x6 | !arpeggio!c4 z2 | x6 | x6 | %299
 !arpeggio!E2 z4 | A2 A4 | B2 A2 z2 | x6 | x6 | !arpeggio!c4 z2 | x6 | x6 | x6 | x6 | x6 | %310
 z ^A{A} B4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B2[I:staff +1] E2[I:staff -1] AG | %320
 F2[I:staff +1] D2[I:staff -1] ED | C2[I:staff +1] F,2[I:staff -1] B,2 | B,2- B, z z2 | x6 | %324
 A2 A4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z ^A{A} B4 | x6 | x6 | x6 | x6 | x6 | x6 | %341
 x6 | x6 | B2[I:staff +1] E2[I:staff -1] AG | F2[I:staff +1] D2[I:staff -1] ED | %345
 C2[I:staff +1] F,2[I:staff -1] B,2 | B,2- B, z z2 | x6 | A2 A4 | x6 | x6 | x6 | x6 | x6 | x6 | %355
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %373
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %392
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %411
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %430
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %449
 x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %464
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %483
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %502
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %521
 x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %536
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %555
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %574
[M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %592
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %611
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %630
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %649
 x6 | x6 | x6 | x6 | x6 | x6 |] %655
V:5
 x12 | z6 z3 z2 A- | A2 z z3 z6 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %14
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %30
 x12 | x12 | x12 | x12 | x12 | x12 | x12 |[M:4/4] x8 | x8 | z/ e/c/A/- A<A z4 | z/ E3/2 z6 | x8 | %42
 x8 | x8 | x8 | x8 | z4 z ^A ^A2 | x8 | z4 z ^D z2 | x8 | z2 z F z4 | z ^D- D2 z4 | x8 | x8 | x8 | %55
 z/ e/c/A/- A<A z4 | z/ E3/2 z6 | x8 | x8 | x8 | x8 | x8 | z4 z ^A ^A2 | x8 | z4 z ^D z2 | x8 | %66
 z2 z F z4 | z ^D- D2 z4 | x8 | x8 | z2 z B z4 | x8 | x8 | z2 z F z4 | x8 | x8 | x8 | x8 | x8 | %79
 x8 | x8 | x8 | z2 z B z4 | z G- G2 z4 | x8 | x8 | z2 z B z4 | x8 | x8 | z2 z F z4 | x8 | x8 | x8 | %93
 x8 | x8 | x8 | x8 | x8 | z2 z B z4 | z G- G2 z4 | x8 | x8 |[M:6/4] x12 | x12 | x12 | x12 | x12 | %107
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %123
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %139
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %155
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | z8 !arpeggio!E2 z2 | x12 | x12 | x12 | x12 | x12 | %169
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | z8 !arpeggio!E2 z2 | x12 | x12 | x12 | %183
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |[M:3/2] x12 | x12 | x12 | x12 | x12 | x12 | %198
 x12 | x12 | z2 z ^D E2- E4- E z | x12 | x12 | x12 | x12 | x12 | x12 | x12 | z2 z ^D E2- E4- E x | %209
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %224
 z2 z G, A,2- A,4- A, x | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %237
 x12 | x12 | x12 | z2 z G, A,2- A,4- A, x |[M:3/2] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %249
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %265
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %281
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | %297
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %316
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %335
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %354
 x6 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %372
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %391
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %410
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %429
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %448
 x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %463
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %482
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %501
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %520
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %535
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %554
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %573
 x8 |[M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %591
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %610
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %629
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %648
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %655
V:6
 x12 | x12 | x12 | x12 | x12 | C,3- C,2 A,, D,3 z3 | x12 | G,,3 A,,3 B,,2 z z3 | z6 E,6- | %9
 E,6- E,^D,C, B,,C,A,, | x12 | x12 | x12 | x12 | x12 | F,2 B,, C,3 [F,,F,-]3 F,3- | F,6- F,6- | %17
 F,2 z z3 z6 | x12 | x12 | x12 | x12 | x12 | z z B,, G,,A,,B,, E,,2 z z3 | %24
 z z E, C,D,E, A,,2 z z3 | z z A, F,=G,A, D,F,D, B,,D,B,, | x12 | x12 | x12 | x12 | x12 | %31
 z6 E,D,C, B,,C,A,, | x12 | E,6- E,6 | A,6- A,6- | A,6- A,6- | A,6 A,,6 |[M:4/4] x8 | %38
 z/ A,3/2 A,2 A,4 | A,8- | A,>A,- A,2- A,2- A,/C/F,/G,/ | A,/F,/^D,/B,,/ A,2 F,4 | z4 D,2 z2 | %43
 A,,2 z2 =G,2 F,E, | D,2 z2 D2 CB,/A,/ | G,4 A,C/A,/ EE, | A,3 A, z4 | z4 A,/F,/D,/B,,/ G,2 | %48
 A,G,F,E, ^D,B,,E,E,, | A,,3 A,,{B,,} ^A,,2- A,,/F,,/G,,/A,,/ | z/ B,,3/2 B,,2- B,,4- | %51
 B,,4- B,,4- | B,,>B,,- B,,2- B,,4 | E,4 E,2 E,3/2 z/ | z/ A,3/2 A,2 A,4 | A,8- | %56
 A,>A,- A,2- A,2- A,/C/F,/G,/ | A,/F,/^D,/B,,/ A,2 F,4 | z4 D,2 z2 | A,,2 z2 =G,2 F,E, | %60
 D,2 z2 D2 CB,/A,/ | G,4 A,C/A,/ EE, | A,3 A, z4 | z4 A,/F,/D,/B,,/ G,2 | A,G,F,E, ^D,B,,E,E,, | %65
 A,,3 A,,{B,,B,,} ^A,,2- A,,/F,,/G,,/A,,/ | z/ B,,3/2 B,,2- B,,4- | B,,4- B,,4- | %68
 B,,>B,,- B,,2- B,,4 | E,4 E,2 E,3/2 x/ | z/ E,3/2- E,2- E,/=G,/C,/E,/ ^A,,/C,/F,,/E,/ | %71
 D,2- D,D, C,2 F,F,, | x8 | A,,2- A,,A,, x4 | x8 | x8 | G,,2 E,^D, C,/D,/E,/F,/ G,G,, | C,2 z2 z4 | %78
 B,,2 z2 z4 | A,,2 z2 z4 | x8 | x8 | E,2- E,2- E,4- | E,8- | E,>E,- E,2- E,4 | %85
 A,4 z/ A,,/C,/E,/- E,3/2 z/ | z/ E,3/2- E,2- E,/=G,/C,/E,/ ^A,,/C,/F,,/E,/ | D,2- D,D, C,2 F,F,, | %88
 x8 | A,,2- A,,A,, x4 | x8 | x8 | G,,2 E,^D, C,/D,/E,/F,/ G,G,, | C,2 z2 z4 | B,,2 z2 z4 | %95
 A,,2 z2 z4 | x8 | x8 | E,2- E,2- E,4- | E,8- | E,>E,- E,2- E,4 | A,4 z/ A,,/C,/E,/- E,3/2 x/ | %102
[M:6/4] x12 | A,A,,B,,C, D,2 E,2 F,2 G,2 | A,3 G, z4 D,2 B,,2 | E,4 D,2 C,2 B,,2 A,,2 | %106
 G,,3 E,, A,,2 D,2 E,2 E,,2 | A,,4 z4 ^E,2 C,2 | z8 G,2 ^A,2 | B,4 A,2 G,2 F,2 E,2 | %110
 ^D,3 B,, E,2 A,2 B,2 G,2 | z8 B,2 B,,2 | z2 E,,4- E,,4- E,, z | A,A,,B,,C, D,2 E,2 F,2 G,2 | %114
 A,3 G, z4 D,2 B,,2 | E,4 D,2 C,2 B,,2 A,,2 | G,,3 E,, A,,2 D,2 E,2 E,,2 | A,,4 z4 ^E,2 C,2 | %118
 z8 G,2 ^A,2 | B,4 A,2 G,2 F,2 E,2 | ^D,3 B,, E,2 A,2 B,2 G,2 | z8 B,2 B,,2 | %122
 z2 E,,4- E,,4- E,, x | E,,4 E,4 F,2 G,2 | A,3 B, C2 A,2 D2 B,2 | z8 F,2 G,2 | x12 | %127
 F,,4 F,2 G,2 ^A,2 F,2 | z8 C2 ^D2 | E3 D z8 | z8 E,2 C,2 | z8 E,2 E,,2 | z2 A,,,4- A,,,4- A,,, z | %133
 E,,4 E,4 F,2 G,2 | A,3 B, C2 A,2 D2 B,2 | z8 F,2 G,2 | x12 | F,,4 F,2 G,2 ^A,2 F,2 | z8 C2 ^D2 | %139
 E3 D z8 | z8 E,2 C,2 | z8 E,2 E,,2 | z2 A,,,4- A,,,4- A,,, x | x12 | x12 | x12 | x12 | %147
 z6 F,2 G,2 ^A,2 | x12 | x12 | x12 | z2 E,,4- E,,4- E,, z | x12 | x12 | x12 | z6 F,2 G,2 ^A,2 | %156
 x12 | x12 | x12 | z2 E,,4- E,,4- E,, x | x12 | x12 | x12 | x12 | x12 | D2 D,E, F,2 =G,2 A,2 A,,2 | %166
 x12 | x12 | x12 | z8 F,2 F,,2 | x12 | x12 | x12 | x12 | %174
[I:staff -1] A2[I:staff +1] z2 z4 E,2 E,,2 | z2 A,,,4- A,,,4- A,,, z | x12 | x12 | x12 | x12 | %180
 x12 | D2 D,E, F,2 =G,2 A,2 A,,2 | x12 | x12 | x12 | z8 F,2 F,,2 | x12 | x12 | x12 | x12 | %190
[I:staff -1] A2[I:staff +1] z2 z4 E,2 E,,2 | z2 A,,,4- A,,,4- A,,, x |[M:3/2] x12 | x12 | x12 | %195
 x12 | x12 | x12 | x12 | x12 | E,4 E,B,, E,,4- E,, z | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %208
 E,4 E,B,, E,,4- E,, x | x12 | x12 | x12 | x12 | A,6 A,2 B,2 C2 | D2 z6 A,2 A,,2 | x12 | x12 | %217
 F,6 F,2 G,2 ^A,2 | x12 | x12 | x12 | E,6 E,2 z4 | C6 A,2 B,2 C2 | x12 | %224
 A,,4 A,,E,, A,,,4- A,,, x | x12 | x12 | x12 | x12 | A,6 A,2 B,2 C2 | D2 z6 A,2 A,,2 | x12 | x12 | %233
 F,6 F,2 G,2 ^A,2 | x12 | x12 | x12 | E,6 E,2 z4 | C6 A,2 B,2 C2 | x12 | %240
 A,,4 A,,E,, A,,,4- A,,, x |[M:3/2] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %249
 z4 E,,2- E,,4- E,, z | x12 | x12 | x12 | x12 | x12 | x12 | x12 | z4 E,,2- E,,4- E,, x | x12 | %259
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %273
 z4 A,,,2- A,,,4- A,,, z | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %286
 x12 | x12 | x12 | z4 A,,,2- A,,,4- A,,, x | x12 |[M:3/4] !arpeggio!E,6 | C2 D4 | B,2 C2 D2 | %294
 E2 E,3 F, | =G,6 | x6 | x6 | E,,6 | !arpeggio!E,6 | C2 D4 | B,2 C2 D2 | E2 E,3 F, | =G,6 | x6 | %305
 x6 | E,,6 | D,6 | C,2 C,/D,/E,/D,/ z2 | ^A,,6 | B,,2- B,,/C,/D,/C,/ B,,/A,,/=G,,/A,,/4B,,/4 | x6 | %312
 x6 | x6 | x6 | x6 | x6 | C,6 | %318
 D,2- D,/4A,,/4B,,/4C,/4D,/4E,/4F,/4=G,/4 A,/4B,/4C/4D/4C/4B,/4C/4A,/4 | x6 | x6 | x6 | x6 | x6 | %324
 x6 | x6 | x6 | x6 | x6 | x6 | A,,6 | D,6 | C,2 C,/D,/E,/D,/ z2 | ^A,,6 | %334
 B,,2- B,,/C,/D,/C,/ B,,/A,,/=G,,/A,,/4B,,/4 | x6 | x6 | x6 | x6 | x6 | x6 | C,6 | %342
 D,2- D,/4A,,/4B,,/4C,/4D,/4E,/4F,/4=G,/4 A,/4B,/4C/4D/4C/4B,/4C/4A,/4 | x6 | x6 | x6 | x6 | x6 | %348
 x6 | x6 | x6 | x6 | x6 | x6 | A,,6 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %366
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %385
 x8 | x8 | z2 B,,2 E,,2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %402
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A,,,6 z2 | %420
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %439
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] A,,,6 |[M:1/4] x2 |[M:4/4] x8 | %454
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %473
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %492
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 E,,2 A,,,2 z2 | x8 | x8 | x8 | x8 | %509
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x2 E,,2 A,,,2 | %525
[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %541
 z2 B,,2 E,,2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %558
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A,,,6 x2 |[M:6/8] x6 | %575
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E,,3- E,,2 z | x6 | %592
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E,,3- E,,2 x | x6 | x6 | %609
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %628
 x6 | x6 | A,,,3- A,,,2 z | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %645
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | A,,,3- A,,,2 x |] %655
V:7
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %16
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %32
 x12 | x12 | x12 | x12 | x12 |[M:4/4] x8 | x8 | x8 | x8 | z/ F,3/2 z6 | z4 z/ B,,3/2 z2 | %43
 z4 z/ E,3/2 z2 | z4 z/ B,3/2 x2 | z z/ A,/ B,2 z4 | x8 | z4 z/ F,3/2 z/ B,3/2 | x8 | x8 | %50
 z ^D,- D,2 z4 | x8 | z/ F,3/2 z6 | z2 z z/ A,/ z/ E,,/G,,/B,,/- B,,3/2 z/ | x8 | x8 | x8 | %57
 z/ F,3/2 z6 | z4 z/ B,,3/2 z2 | z4 z/ E,3/2 z2 | z4 z/ B,3/2 x2 | z z/ A,/ B,2 z4 | x8 | %63
 z4 z/ F,3/2 z/ B,3/2 | x8 | x8 | z ^D,- D,2 z4 | x8 | z/ F,3/2 z6 | %69
 z2 z z/ A,/ z/ E,,/G,,/B,,/- B,,3/2 x/ | z G,- G,2 z4 | z/ F,3/2 z F, =G,E, z2 | x8 | %73
 z/ C,3/2 z2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z G,- G,2 z4 | x8 | z/ B,3/2 z2 z4 | %85
 z4 z C, z3/2 z/ | z G,- G,2 z4 | z/ F,3/2 z F, =G,E, z2 | x8 | z/ C,3/2 z2 x4 | x8 | x8 | x8 | %93
 x8 | x8 | x8 | x8 | x8 | z G,- G,2 z4 | x8 | z/ B,3/2 z2 z4 | z4 z C, z3/2 x/ |[M:6/4] x12 | x12 | %104
 x12 | x12 | x12 | x12 | x12 | z8 z2 G,2 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %119
 z8 z2 G,2 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %134
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %150
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %166
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %182
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |[M:3/2] x12 | x12 | x12 | x12 | x12 | %197
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %213
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %229
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |[M:3/2] x12 | x12 | x12 | %244
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %260
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %276
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %291
[M:3/4] !arpeggio!A,,6 | A,6 | x6 | x6 | x6 | x6 | x6 | x6 | !arpeggio!A,,6 | A,6 | x6 | x6 | x6 | %304
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %323
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %342
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:4/4] x8 | x8 | x8 | x8 | x8 | %360
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %379
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %398
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %417
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %436
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %453
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %471
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %490
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %509
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %526
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %544
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %563
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | %581
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %600
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %619
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %638
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %655
V:8
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %16
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %32
 x12 | x12 | x12 | x12 | x12 |[M:4/4] x8 | x8 | x8 | x8 | z ^D, z6 | z4 z G,, z2 | z4 z C, z2 | %44
 z4 z G, x2 | x8 | x8 | z4 z D, z2 | x8 | x8 | x8 | x8 | x8 | z4 z/ E,,3/2- E,,3/2 z/ | x8 | x8 | %56
 x8 | z ^D, z6 | z4 z G,, z2 | z4 z C, z2 | z4 z G, x2 | x8 | x8 | z4 z D, z2 | x8 | x8 | x8 | x8 | %68
 x8 | z4 z/ E,,3/2- E,,3/2 x/ | x8 | x8 | x8 | z F, z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %82
 x8 | x8 | x8 | z4 z/ A,,3/2- A,,3/2 z/ | x8 | x8 | x8 | z F, z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | %96
 x8 | x8 | x8 | x8 | x8 | z4 z/ A,,3/2- A,,3/2 x/ |[M:6/4] x12 | x12 | x12 | x12 | x12 | x12 | %108
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %124
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %140
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %156
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %172
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %188
 x12 | x12 | x12 | x12 |[M:3/2] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %203
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %219
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %235
 x12 | x12 | x12 | x12 | x12 | x12 |[M:3/2] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %250
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %266
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %282
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | %298
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %317
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %336
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %355
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %373
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %392
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %411
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %430
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %449
 x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %464
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %483
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %502
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %521
 x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %536
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %555
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %574
[M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %592
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %611
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %630
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %649
 x6 | x6 | x6 | x6 | x6 | x6 |] %655

