X:1
T:Sonatina
T:Sonatina
T:Ludwig van Beethoven
C:Ludwig van Beethoven
%%score 1 2
L:1/8
M:4/4
K:G
V:1 treble 
V:2 bass 
V:1
 G4{B} AGAB | G2 gd dBBG | c4{c} BABc | A2 de dBcA | G4{B} AGAB | c4{f} edef | gdec BdcA | %7
 A4 G2 z2 |: A4 cBAB | dcag fedc | B4 dcBc | edba gfed | c2 ag fedc | B2 gf edcB | A2 DE FGAB | %15
 c2 Bc dcAB | G4{B} AGAB | G2 gd dBBG | c4{c} BABc | A2 de dBcA | G4{B} AGAB | c4{f} edef | %22
 gdec BdcA | A4 G2 z2 :| d4 d2 d2 | d4 g2 b2 | d'4 d'2 d'2 | b4 z4 | d4 d2 d2 | d4 g2 b2 | %30
 d'2 z2 f2 z2 | g2 z2 [B,G]2 [B,G]2 | [B,G]4 [B,G]4 | [B,G]8 |] %34
V:2
 [G,B,]4 [F,C]4 | [G,B,]2 z2 z4 | [D,A,]4 [D,G,]4 | [D,F,]2 z2 z4 | G,DB,D G,=FDF | G,ECE G,CA,C | %6
 B,2 C2 D2 D,2 | G,2 D,2 G,,2 z2 |: F,D,F,D, G,D,G,D, | A,2 z2 z4 | G,D,G,D, A,D,A,D, | B,2 z2 z4 | %12
 [D,A,]2 z2 z2 [D,F,]2 | [D,G,]2 z2 z2 [D,E,]2 | [D,F,]2 z2 z4 | z8 | [G,B,]4 [F,C]4 | %17
 [G,B,]2 z2 z4 | [D,A,]4 [D,G,]4 | [D,F,]2 z2 z4 | G,DB,D G,=FDF | G,ECE G,CA,C | B,2 C2 D2 D,2 | %23
 G,2 D,2 G,,2 z2 :| D,A,CA, D,A,CA, | D,G,B,G, D,G,B,G, | D,F,A,F, D,F,A,F, | D,G,B,G, D,G,B,G, | %28
 D,A,CA, D,A,CA, | D,G,B,G, D,G,B,G, | D,F,A,F, D,A,CA, | [G,B,]2 z2 G,,2 G,,2 | %32
 G,,2 G,2 D,2 B,,2 | G,,8 |] %34

