X:1
T:Beauty and the Beast
T:Beauty and the Beast
T:Alto Saxophone Solo
T:Alan Menken Transposed by Kintori
C:Alan Menken
L:1/8
M:2/2
K:none
V:1 treble transpose=-9 nm="Alto Saxophone" snm="A. Sax."
V:1
[K:D] z Acd | G4 z4 | a4 z Acd | e6 z2 | a4 defg | a4 agfe | d4 gfdB | A4 z2 eB | A4 z Acd | %9
 G4 z4 | a4 z Acd | e4 fefa | d4 dcdf | G4 fgef | d4 a4 | a4 defg | a4 c3 a | a4 Bcdb | a4 c3 a | %19
 a4 defg | a4 agfe | d4 defd | e4 e4 ||[K:A] e4 cega | d4 Bccd | c4 cega | b4 bc'c'd' | %27
 c'4 abc'd' | e'4 e'd'c'b | a4 d'c'ba | e4 c'bba | e4 cega | d4 c'bba | e4 cega | b4 c'bc'e' | %35
 a4 agac' | d4 c'd'bc' | a4 c'd'bc' | a4 c'bc'e' | a4 agac' | d4 c'd'bc' | a4 z4 |] %42

