X:1
T:[ID 1-108]
T:[ID 1-108]
T:Bezeichnung standardisiert: Junge printz von frisland; Junge printz von frisland.
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:4/4
K:D
V:1 treble 
V:1
 Bc | d2 B2 e2 c2 | dcde d2 D2 | GFGE ABAG | FGFE D2 dc | dcdB efed | cBcd e2 dc | dcBA B2 ^G2 | %8
 A6 :: fg | a2 a2 a2 gf | g2 g2 g2 fe | f2 ef gfed | c2 A2 A2 fg | a2 a2 a2 gf | g2 g2 g2 fe | %16
 fagf edce | d6 :| %18

