X:1
T:Chenies, 76.76 D
T:Timothy Richard Matthews, 1855
T:Chenies, 76.76 D
T:Public Domain
C:Timothy Richard Matthews, 1855
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D]2 | D2 [DB]2 [DB]2 [CA]2 | [B,G]4 [B,D]2 D2 | [CE]2 [EG]2 [EG]2 [DF]2 | [DG]6 D2 | %5
 D2 [GB]2 [GB]2 [FA]2 | [FA]4 G2 G2 | [FA]3 [FA] [GB]2 [E^c]2 | [Fd]6 D2 | %9
 [DA]2 [^CA]2 [DA]2 [FA]2 | ([GB]3 [FA]) G2 G2 | [Ee]2 [Fe]2 [Ge]2 [Ae]2 | [Dd]6 [DB]2 | %13
 [Dc]2 [DB]2 [^DB]2 [FA]2 | [FA]4 [EG]2 D2 | [CE]2 [Ac]2 [GB]2 [FA]2 x | G6 |] %17
V:2
 x2 | D2 x6 | x6 D2 | x8 | x6 D2 | D2 x6 | x8 | x8 | x6 D2 | x8 | x4 G2 G2 | x8 | x8 | x8 | x8 | %15
 x9 | G6 |] %17
V:3
 [G,,G,]2 | [B,,G,]2 [G,,G,]2 [D,G,]2 [D,F,]2 | [E,G,]4 [B,,G,]2 [B,,G,]2 | %3
 [C,G,]2 [B,,G,]2 [A,,C]2 [D,A,]2 | [G,,B,]6 [G,B,]2 | B,2 [G,D]2 [D,D]2 [D,D]2 | %6
 [D,C]4 [G,B,]2 [B,D]2 | [A,D]3 A, [A,,A,]2 [A,,A,]2 | [D,A,]6 [D,F,]2 | %9
 [D,F,]2 [E,G,]2 [F,A,]2 [D,D]2 | (D3 C) [G,,B,]2 [B,,G,]2 | [C,C]2 [D,C]2 [E,C]2 [F,C]2 | %12
 [G,B,]6 G,2 | [F,A,]2 [G,B,]2 [B,,B,]2 [^D,B,]2 | [^D,B,]4 [E,B,]2 [B,,G,]2 | %15
 [C,G,]2 [C,E]2 (D,2 z) [D,C] x | [G,,B,]6 |] %17
V:4
 x2 | x8 | x8 | x8 | x8 | B,2 x6 | x8 | x3 A, x4 | x8 | x8 | G,4 x4 | x8 | x6 G,2 | x8 | x8 | %15
 x4 D3 C2 | x6 |] %17

