X:1
T:Glorious, Beauteous, Golden-Bright
T:Glorious, Beauteous, Golden-Bright
T:Maria C. Tiddeman
T:Anna M. E. Nichols, 1871
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Maria C. Tiddeman
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=113
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
|: [DF]3 [DG] | [DA]2 [Fd]2 [Ec]2 ([DB][CA]) | [Dd]4 [Fd]2 (cd) | [Ee]2 (dc) [FB]2 ([Ec][DB]) | %4
w: 1.~Glo- rious,|beau- teous, gold- en- *|bright, Shed- ding *|soft- est, * pur- est *|
w: 2.~But the|stars’ sweet gold- en *|gleam Fad- ed *|quick- ly * as a *|
w: ~ ~|~ ~ ~ ~ *|~ ~ ~ *|~ ~ * ~ ~ *|
 [CA]4 [DA]2 [E=c]2 | [DB]2 (AG) [DF]2 E2 | D4 [DF]3 [DF] | [DG]2 [D^G]2 [CA]2 A2 | %8
w: light, Shone the|stars that * Christ- mas|night, When the|Jew- ish shep- herds|
w: dream ’Mid the|wond- rous * glo- ry-|stream That il-|lum- ined all the|
w: ~ ~ ~|~ ~ * ~ ~|~ ~ ~|~ ~ ~ ~|
 [DA]4 [DB]3 [DB] | [Ec]2 [Dd]2 (dc) (Bc) | [Fd]4"^Play 2 times" :| x8 |: [FA]3 [FA] | %13
w: kept Watch be-|side their flocks * that *|slept.||3.~Soft and|
w: earth, When Christ’s|an- gels sang * His *|birth.||4.~But that|
w: ~ ~ ~|~ ~ ~ * ~ *|~||5.~Now no|
 [Af]2 [Ad]2 [AB]2 [Ge]2 | d2 (c[GB]) [GA]3 [GA] | [FA]3 [FA] [Fd]2 [^Gd]2 | %16
w: pure and ho- ly|glo- ry, * Kings and|seers and pro- phets|
w: light no more a-|vail- èd, * And its|splen- dor staight- way|
w: more on Christ- mas|ni- ght, * Is the|sky with an- gels|
 [Ad]2 [Ac]2 [Ge]3 [Gd] | [Gc]2 [GB]2 [EA]2 [FA]2 | [GA]2 [FA]2 [DF]3 [DF] | %19
w: hoa- ry, Shed through-|out the sac- red|sto- ry: While the|
w: pal- èd In His|light Whom an- gels|hail- èd; Ev- en|
w: bri- ght, But for|ev- er shines the|Li- ght; Ev- en|
 [DG]2 [D^G]2 [CA]2 A2 | [DA]4 [DB]3 [DB] | [Ec]2 [Dd]2 (dc) (Bc) | [Fd]4"^Play 3 times" :| %23
w: priests, like shep- herds|true, Watched be-|side God’s cho- * sen *|few.|
w: as the stars of|old, ’Mid the|bright- ness lost * their *|gold.|
w: He Whose birth they|told To the|shep- herds by * the *|fold.|
 [FA]3 [FA] | [Af]2 [Ad]2 [AB]2 [Ge]2 | d2 (c[GB]) [GA]3 [GA] | [FA]2 [FA]2 [Fd]2 [^Gd]2 | %27
w: ||||
w: 6.~Since that|Light then dark- ens|ne- ver, * Let us|all, with glad en-|
w: ||||
 [Ad]2 [Ac]2 [Ge]3 [Gd] | [Gc]2 [GB]2 [EA]2 [FA]2 | [GA]2 [FA]2 A3 A | [Dd]2 A2 F2 G2 | %31
w: ||||
w: dea- vor, Sing the|song that e- choes|ev- er: Glo- ry|in the high- est|
w: ||||
 B2 A2 [EA]3 [FA] | [GA]2 [FA]2 [EA]2 [DA]2 | [EA]4 [FA]4 |] %34
w: |||
w: Heav- en! Peace on|earth to us for-|giv- en.|
w: |||
V:2
|: x4 | x8 | x6 F2 | x2 F2 x4 | x8 | x2 D2 x (DC) x | D4 x4 | x6 (DE) | x8 | x4 G2 G2 | x4 :| x8 |: %12
 x4 | x8 | G3 x5 | x8 | x8 | x8 | x8 | x6 (DE) | x8 | x4 G2 G2 | x4 :| x4 | x8 | G3 x5 | x8 | x8 | %28
 x8 | x4 A3 A | x2 A2 F2 G2 | B2 A2 x4 | x8 | x8 |] %34
V:3
|: [D,A,]3 [E,A,] | [F,A,]2 [D,A,]2 [G,A,]2 [G,A,]2 | [F,A,]4 [B,,B,]2 [F,A,]2 | %3
 [C,A,]2 [F,A,]2 [D,A,]2 [E,^G,]2 | [A,,A,]4 [D,F,]2 [=C,G,]2 | G,2 [B,,G,]2 (A,F,) (A,G,) | %6
 [D,F,]4 [B,,F,]3 [B,,F,] | [B,,D,]2 [B,,E,]2 [A,,E,]2 (F,G,) | [D,F,]4 G,3 [G,B,] | %9
 [G,A,]2 [F,A,]2 [A,E]2 (DE) | [D,D]4"^Play 2 times" :| x8 |: [D,D]3 [D,D] | %13
 [D,D]2 [F,D]2 [G,D]2 [E,D]2 | [A,E]3 [B,D] [CE]3 [CE] | D3 D [B,D]2 [B,D]2 | %16
 [A,E]2 [A,E]2 [A,C]3 [A,D] | [A,E]2 [A,D]2 [A,C]2 [D,D]2 | [A,C]2 [D,D]2 [D,A,]3 [B,,D,] | %19
 [B,,D,]2 [B,,E,]2 [A,,E,]2 (F,G,) | [D,F,]4 G,3 [G,B,] | [G,A,]2 [F,A,]2 [A,E]2 (DE) | %22
 [D,D]4"^Play 3 times" :| [D,D]3 [D,D] | [D,D]2 [F,D]2 [G,D]2 [E,E]2 | [A,E]2 [B,D] [CE]3 [CE]2 | %26
 D2 D2 [B,D]2 [B,D]2 | [A,E]2 [A,E]2 [A,C]3 [A,D] | [A,E]2 [A,D]2 [A,C]2 [D,D]2 | %29
 [A,C]2 [D,D]2 [A,,A,]3 [A,,A,] | [D,D]2 [A,,A,]2 [F,,F,]2 [G,,G,]2 | %31
 [B,,B,]2 [A,,A,]2 [A,,C]2 [A,,D]2 | [A,,C]2 [A,,D]2 [A,,C]2 [A,,B,]2 | [A,,C]4 [D,D]4 |] %34
V:4
|: x4 | x8 | x8 | x8 | x8 | G,2 A,,2 A,,2 x2 | x8 | x6 A,,2 | x4 G,3 x | x6 A,,2 | x4 :| x8 |: x4 | %13
 x8 | x8 | D3 D x4 | x8 | x8 | x8 | x6 A,,2 | x4 G,3 x | x6 A,,2 | x4 :| x4 | x8 | x8 | D2 D2 x4 | %27
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %34

