X:1
T:Miss Jane McInnes -- Dandaleith
T:Miss Jane McInnes -- Dandaleith
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:D
V:1 treble 
V:2 bass 
V:1
 D2 (DF) ABdf | D2 (DF) ED B,2 | D2 DF ABdf | abaf d/d/d d2 :| gbfa efdA | g>fe>d B/B/B B2 | %6
 gbfa efdA | B<d TA>F D/D/D D2 | gbfa efdA | g>fe>d B/B/B B2 | gefd ecdA | B<d TA>F D/D/D D2 |] %12
V:2
 D,2 D,2 D,2 D,2 | D,2 D,2 F,2 G,2 | D,2 D,2 D,2 D,2 | A,,2 A,,2 D,2 D,2 :| G,2 D,2 G,2 D,2 | %5
 D,2 F,2 G,2 G,2 | G,2 D,2 G,2 F,2 | G,2 A,2 D,2 D,2 | G,2 D,2 G,2 D,2 | D,2 F,2 G,2 G,2 | %10
 C,2 D,2 E,2 F,2 | G,2 A,2 D,2 D,2 |] %12

