X:1
T:Les Lanciers
T:Les Lanciers
T:Yaniewicz
T:Scritto con MuseScore, un software libero e gratuito: http://musescore.org/it
C:Yaniewicz
Z:Scritto con MuseScore, un software libero e gratuito: http://musescore.org/it
%%score { 1 | ( 2 3 ) }
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:3 bass 
V:1
 g>^fg>a g>=fe>d | c2 c2{d} c>Bc>d | e2 e2{f} e>de>f | d2 d2 d>ef>^f | g>^fg>a a>=fe>d | %5
 c2 c2{d} c>Bc>d | e2 e2{e} d>cd>e |1 c2 c2 c>de>f!fine! :|2 c2 z2 z2 :: B2 | c>Bc>d e3 c | %11
 c>Bc>d G2 A>B | c>Bc>d e>de>c | c>Bd>B G2 z2 | g>fe>f g>ab>c' | g>fe>f g>ab>c' | %16
{e} g3 (e{d} c>)Bc>d | c2 c'2 c2 z2!D.C.! :| %18
V:2
 z2 [E,G,]2 [E,G,]2 [E,G,]2 | z2 [E,G,]2 [E,G,]2 [E,G,]2 | z2 [E,G,]2 [E,G,]2 [E,G,]2 | %3
 z2 [D,F,]2 [D,F,]2 [D,F,]2 | z2 [E,G,]2 [E,G,]2 [E,G,]2 | z2 [E,G,]2 [E,G,]2 [E,G,]2 | %6
 [C,E,]2 G,2 [G,,D,]2 G,2 |1 [E,G,]2 G,2 [C,E,]2 G,2 :|2 [C,E,G,]2 z2 z2 :: z2 | %10
 [C,E,G,] z [C,E,G,] z [C,E,G,] z [C,E,G,] z | [G,,D,G,]2 [G,,D,G,]2 [G,,D,G,]4 | %12
 [C,E,G,] z [C,E,G,] z [C,E,G,] z [C,E,G,] z | [G,,D,G,]2 [G,,D,G,]2 [G,,D,G,]4 | %14
 C,G,E,G, C,G,E,G, | C,G,E,G, C,G,E,G, | C,G,E,G, C,G,E,G, | C,G,E,G, C,2 z2 :| %18
V:3
 C,8 | C,8 | C,8 | G,,8 | G,,8 | x8 | x8 |1 x8 :|2 x6 :: x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 :| %18

