X:1
T:English Suite I Allemande
T:BWV 806
T:J. S. Bach
%%score { ( 1 3 4 6 ) | ( 2 5 7 8 ) }
L:1/8
M:4/4
K:A
V:1 treble nm="Harp"
V:3 treble 
V:4 treble 
V:6 treble 
V:2 bass 
V:5 bass 
V:7 bass 
V:8 bass 
V:1
 a/ | a2 z/ c/e/a/- a/a/g/f/ g/b/e/f/ | =g3 f e4- | e3 d- d/d/c/B/ c2 | B2- B>c A/c/F/G/ A2- | %5
 A/A/G/F/ G2- G>G A/4B/4c/4B/4A/4B/4A/4B/4 | c4- c->c d/c/4d/4e/d/4e/4 | %7
 f2 f>f g/a/g/a/ b/4a/4g/4a/4b/4a/4g/4a/4 | b4- b/e/a z/ d/a/g/- | g/g/f/e/ f/a/c/^d/ e2 e>f | %10
 ^d4- d2 =d/4c/4de/ | c2 z2 A2 G>G- | G/G/F/E/ F/A/C/^D/ E2 E>F | %13
 E/4^D/4E/4D/4E/4D/4E/4D/4 B,/D/F/B/- B/B/^A/G/ A/c/F/G/ | A2- AG F4- | %15
 F3 E- E/4F/4G/4A/4G/4F/4G/4A/4 E/4^D/4E/4D/4E/4D/4E/ | E2- E>^D E7/2 a/ | %17
 a2 z/ c/e/a/- a/a/g/f/ g/b/e/f/ | =g3 f e4- | e3 d- d/d/c/B/ c2 | B2- B>c A/c/F/G/ A2- | %21
 A/A/G/F/ G2- G>G A/4B/4c/4B/4A/4B/4A/4B/4 | c4- c->c d/c/4d/4e/d/4e/4 | %23
 f2 f>f g/a/g/a/ b/4a/4g/4a/4b/4a/4g/4a/4 | b4- b/e/a z/ d/a/g/- | g/g/f/e/ f/a/c/^d/ e2 e>f | %26
 ^d4- d2 =d/4c/4de/ | c2 z2 A2 G>G- | G/G/F/E/ F/A/C/^D/ E2 E>F | %29
 E/4^D/4E/4D/4E/4D/4E/4D/4 B,/D/F/B/- B/B/^A/G/ A/c/F/G/ | A2- AG F4- | %31
 F3 E- E/4F/4G/4A/4G/4F/4G/4A/4 E/4^D/4E/4D/4E/4D/4E/ | E2- E>^D E7/2 B/ | %33
 B2 z/ G/B/e/ B/4^A/4B/4A/4B/4A/4B/4A/4 B/4A/4B/4A/4B/4A/4B/4A/4 | %34
 B/4^A/4B/4A/4B/4A/4 z/ D/F/B/d/ e/=g/c/e/ A/c/F/e/ | d4 c4- | c2 B,/^D/F/B/- B/G/c/B/ Ad | %37
 c>G AG F/c/f/g/ b/4a/4b/4a/4b/4a/4a/ | a/f/^d/f/ ^B/d/G/f/ e2- e/e/d/c/ | %39
 ^B^A/B/ c/B/c/^d/ e/f/g/a/ e/4d/4e/4d/4e/4d/4c/ | c2 c/^d/c/d/ e/=g/c/e/ ^A/c/F/e/ | %41
 d2- d/c/B/c/ d/e/4f/4B/c/4d/4 G/A/4B/4E/d/ | c2- c/A/B/c/ d/e/d/c/ B/A/G/A/ | %43
 A/4G/4E/G/B/ e>d c/A/c/e/ a>=g | f/a/d/e/ f/d/B/c/ d/f/B/c/ d/B/G/A/ | %45
 A/4G/4A/4G/4A/4G/4F/ E/G/B/e/- e/e/^d/c/ d/f/B/c/ | d2- dc B4- | %47
 B2- BA- A/4B/4c/4d/4c/4B/4c/4d/4 A/4G/4A/4G/4A/4G/4A/ | A2- A>^G A7/2 B/ | %49
 B2 z/ G/B/e/ B/4^A/4B/4A/4B/4A/4B/4A/4 B/4A/4B/4A/4B/4A/4B/4A/4 | %50
 B/4^A/4B/4A/4B/4A/4 z/ D/F/B/d/ e/=g/c/e/ A/c/F/e/ | d4 c4- | c2 B,/^D/F/B/- B/G/c/B/ Ad | %53
 c>G AG F/c/f/g/ b/4a/4b/4a/4b/4a/4a/ | a/f/^d/f/ ^B/d/G/f/ e2- e/e/d/c/ | %55
 ^B^A/B/ c/B/c/^d/ e/f/g/a/ e/4d/4e/4d/4e/4d/4c/ | c2 c/^d/c/d/ e/=g/c/e/ ^A/c/F/e/ | %57
 d2- d/c/B/c/ d/e/4f/4B/c/4d/4 G/A/4B/4E/d/ | c2- c/A/B/c/ d/e/d/c/ B/A/G/A/ | %59
 A/4G/4E/G/B/ e>d c/A/c/e/ a>=g | f/a/d/e/ f/d/B/c/ d/f/B/c/ d/B/G/A/ | %61
 A/4G/4A/4G/4A/4G/4F/ E/G/B/e/- e/e/^d/c/ d/f/B/c/ | d2- dc B4- | %63
 B2- BA- A/4B/4c/4d/4c/4B/4c/4d/4 A/4G/4A/4G/4A/4G/4A/ | A2- A>^G A7/2 z/ |] %65
V:2
 z/ | z C- C2 z4 |[I:staff -1] E2 F>^G A2- A/B/E/F/ | =G/E/C F=F E2 E2 | %4
[I:staff +1] A,2 z/ B,3/2 C2- CB,/A,/ | E,2- E,/F,/B,,/C,/ D,/B,,/G,,/E,,/ C,B,, | %6
 z z/ E,/ A,/B,/E,/F,/ =G,/E,/C,/A,,/ DC | z z/ A,/ D/F/B,/C/ D/B,/G,/E,/ z/ E3/2- | E3 E- E2 E2- | %9
 E/[I:staff -1]E/F/G/ A>G[I:staff +1]{B,} ^A,2- A,/F,/G,/A,/ | B,2- B,/C/F,/G,/ A,2 z/ B,/E- | %11
 E2 z2 z2 E,2- | E,/E,/F,/G,/ A,>G, z ^A,- A,2 | B,,,/B,,/^D,/F,/- F,2 E,4 | %14
 F,2 G,>^A, B,2- B,/C/F,/G,/ | A,/F,/^D, G,=G, F,E, F,/^G,/A,- | A,G,- G,/A,/F, G,7/2 z/ | %17
 z C- C2 z4 |[I:staff -1] E2 F>^G A2- A/B/E/F/ | =G/E/C F=F E2 E2 | %20
[I:staff +1] A,2 z/ B,3/2 C2- CB,/A,/ | E,2- E,/F,/B,,/C,/ D,/B,,/G,,/E,,/ C,B,, | %22
 z z/ E,/ A,/B,/E,/F,/ =G,/E,/C,/A,,/ DC | z z/ A,/ D/F/B,/C/ D/B,/G,/E,/ z/ E3/2- | E3 E- E2 E2- | %25
 E/[I:staff -1]E/F/G/ A>G[I:staff +1]{B,} ^A,2- A,/F,/G,/A,/ | B,2- B,/C/F,/G,/ A,2 z/ B,/E- | %27
 E2 z2 z2 E,2- | E,/E,/F,/G,/ A,>G, z ^A,- A,2 | B,,,/B,,/^D,/F,/- F,2 E,4 | %30
 F,2 G,>^A, B,2- B,/C/F,/G,/ | A,/F,/^D, G,=G, F,E, F,/^G,/A,- | A,G,- G,/A,/F, G,7/2 z/ | %33
 z/ E,/G,/B,/- B,2 z4 | D,/F,/^A,/C/ B,2- B,=G, F,2 | B,,4- B,,/D,/G,,/B,,/ =F,,/G,,/C,,/B,,/ | %36
 A,,/C,/F,/A,/ ^D, z G,,/C,/D,/^E,/ F,/E,/F,/G,/ | A,/G,/A,/B,/ CC, F,2 z F, | %38
 G,2- G,/G,/^A,/^B,/ C/E/=A,/C/ F,/A,/^D,/F,/ | G,,/^D,/G,/F,/ z/ C^B,/ C z G,2- | %40
 G,>G, C>B, ^A,/B,/A,/^G,/ F,/E,/=D,/C,/ | z z/ F,/ B,/4A,/4B,A,/ G,/A,/G,/F,/ E,/D,/C,/B,,/ | %42
 z z/ E,/ A,>=G, F,/G,/F,/E,/ D,/C,/B,,/A,,/ | E,>D, C,/A,,/C,/E,/ A,>=G, F,/D,/F,/A,/ | %44
 DCB,A, B,A,G,F, | E,/F,/G,/B,/- B,2 A,4 | B,2 C-C/^D/ E2- E/F/B,/C/ | D/B,/G, C=C B,A, B,/^C/D- | %48
 DC- C/D/B, A,2 A,3/2 z/ | z/ E,/G,/B,/- B,2 z4 | D,/F,/^A,/C/ B,2- B,=G, F,2 | %51
 B,,4- B,,/D,/G,,/B,,/ =F,,/G,,/C,,/B,,/ | A,,/C,/F,/A,/ ^D, z G,,/C,/D,/^E,/ F,/E,/F,/G,/ | %53
 A,/G,/A,/B,/ CC, F,2 z F, | G,2- G,/G,/^A,/^B,/ C/E/=A,/C/ F,/A,/^D,/F,/ | %55
 G,,/^D,/G,/F,/ z/ C^B,/ C z G,2- | G,>G, C>B, ^A,/B,/A,/^G,/ F,/E,/=D,/C,/ | %57
 z z/ F,/ B,/4A,/4B,A,/ G,/A,/G,/F,/ E,/D,/C,/B,,/ | z z/ E,/ A,>=G, F,/G,/F,/E,/ D,/C,/B,,/A,,/ | %59
 E,>D, C,/A,,/C,/E,/ A,>=G, F,/D,/F,/A,/ | DCB,A, B,A,G,F, | E,/F,/G,/B,/- B,2 A,4 | %62
 B,2 C-C/^D/ E2- E/F/B,/C/ | D/B,/G, C=C B,A, B,/^C/D- | DC- C/D/B, A,2 A,3/2 z/ |] %65
V:3
 x/ | z2 A2 B4 | z/ e3/2- ed- d/d/c/B/ c2- | c2- c/A^G/ A2 A/4G/4A3/2 | F3 E- E2- E/F/^D | %5
 E2 E2- E3/2 z/ E2- | E4- E3/2 z/ A2- | A4 e4- | e/a/g/f/ e/d/c/B/ c>c B2 | c4 e/c/^A/F/- F2- | %10
 F4- F2 B2- | B/B/A/G/ A/c/F/G/ A/F/^D/B,/ z/ B,/E | C4 E/C/[I:staff +1]^A,/F,/- F,2 | %13
[I:staff -1] z2 B,2 C4 | z/ F3/2 FE- E/E/^D/C/ D2- | D2- D/B,^A,/ B,4- | B,/B,/C/D/ C>C B,7/2 z/ | %17
 z2 A2 B4 | z/ e3/2- ed- d/d/c/B/ c2- | c2- c/A^G/ A2 A/4G/4A3/2 | F3 E- E2- E/F/^D | %21
 E2 E2- E3/2 z/ E2- | E4- E3/2 z/ A2- | A4 e4- | e/a/g/f/ e/d/c/B/ c>c B2 | c4 e/c/^A/F/- F2- | %26
 F4- F2 B2- | B/B/A/G/ A/c/F/G/ A/F/^D/B,/ z/ B,/E | C4 E/C/[I:staff +1]^A,/F,/- F,2 | %29
[I:staff -1] z2 B,2 C4 | z/ F3/2 FE- E/E/^D/C/ D2- | D2- D/B,^A,/ B,4- | B,/B,/C/D/ C>C B,7/2 x/ | %33
 z2 E2 C4- | C3/2 z/ D2 z2 z F- | F/F/G/^A/ B/d/G/B/ G4 | F2 B,2 ^E z z/ F=E/ | %37
 z/ ^E/F- F/FE/ F/[I:staff +1] A,/C/[I:staff -1]E/ F/A/D/F/ | ^B,2 z2 e/^d/c/=B/ A2- | %39
 A<G- G2 z2 ^B2 | c/G/E- E/ z/ z z4 | d/B/F- F/ z/ z z4 | c/A/E- E/ z/ z z4 | x8 | x8 | z2 E2 F4 | %46
 z/ B3/2- BA- A/A/G/F/ G2- | G2- G/E^D/ E4- | E/E/F/=G/ F>=F E7/2 z/ | z2 E2 C4- | %50
 C3/2 z/ D2 z2 z F- | F/F/G/^A/ B/d/G/B/ G4 | F2 B,2 ^E z z/ F=E/ | %53
 z/ ^E/F- F/FE/ F/[I:staff +1] A,/C/[I:staff -1]E/ F/A/D/F/ | ^B,2 z2 e/^d/c/=B/ A2- | %55
 A<G- G2 z2 ^B2 | c/G/E- E/ z/ z z4 | d/B/F- F/ z/ z z4 | c/A/E- E/ z/ z z4 | x8 | x8 | z2 E2 F4 | %62
 z/ B3/2- BA- A/A/G/F/ G2- | G2- G/E^D/ E4- | E/E/F/=G/ F>=F E7/2 x/ |] %65
V:4
 x/ | z/[I:staff +1] A,/C/[I:staff -1]E/- E2 D4 | z c c2 z4 | =G2 A2 z4 | ^D2 z6 | %5
[I:staff +1] B,2 B,/4A,/4B,3/2- B,3/2[I:staff -1] z/ z/[I:staff +1] A,G,/ | %6
[I:staff -1] z/ B/A/G/ A2- A3/2 z/ z2 | z/ e/d/c/ d3/2 z/ z4 | z6 z/ d3/2 | z4 z/ c3/2- c2 | %10
 z/ c/B/^A/ B2- B2 z2 | z4 z/ F3/2 z2 | z4 z/ C3/2- C2 | z2 z/ ^D3/2 z4 | A/F/^D/B,/- B,<B, z4 | %15
 x8 | x8 | z/[I:staff +1] A,/C/[I:staff -1]E/- E2 D4 | z c c2 z4 | =G2 A2 z4 | ^D2 z6 | %21
[I:staff +1] B,2 B,/4A,/4B,3/2- B,3/2[I:staff -1] z/ z/[I:staff +1] A,G,/ | %22
[I:staff -1] z/ B/A/G/ A2- A3/2 z/ z2 | z/ e/d/c/ d3/2 z/ z4 | z6 z/ d3/2 | z4 z/ c3/2- c2 | %26
 z/ c/B/^A/ B2- B2 z2 | z4 z/ F3/2 z2 | z4 z/ C3/2- C2 | z2 z/ ^D3/2 z4 | A/F/^D/B,/- B,<B, z4 | %31
 x8 | x8 | z2 z/ G3/2 F4 | F>E z/ F3/2 z4 | z4 E4 | A2 z/ ^D3/2 z4 | x8 | x8 | x8 | %40
 z/ G3/2- G/ z/ z z4 | z/ B3/2- B/ z/ z z4 | z/ A3/2- A/ z/ z z4 | x8 | x8 | z2 z/ G3/2 z4 | %46
 d/B/G/E/- E<E z4 | x8 | z2 z z/ D/ C7/2 z/ | z2 z/ G3/2 F4 | F>E z/ F3/2 z4 | z4 E4 | %52
 A2 z/ ^D3/2 z4 | x8 | x8 | x8 | z/ G3/2- G/ z/ z z4 | z/ B3/2- B/ z/ z z4 | z/ A3/2- A/ z/ z z4 | %59
 x8 | x8 | z2 z/ G3/2 z4 | d/B/G/E/- E<E z4 | x8 | z2 z z/ D/ C7/2 x/ |] %65
V:5
 x/ | z/ A,3/2 A,2 A,4 | A,8- | A,>A,- A,2- A,2- A,/C/F,/G,/ | A,/F,/^D,/B,,/ A,2 F,4 | z4 D,2 z2 | %6
 A,,2 z2 =G,2 F,E, | D,2 z2 D2 CB,/A,/ | G,4 A,C/A,/ EE, | A,3 A, z4 | z4 A,/F,/D,/B,,/ G,2 | %11
 A,G,F,E, ^D,B,,E,E,, | A,,3 A,,{B,,} ^A,,2- A,,/F,,/G,,/A,,/ | z/ B,,3/2 B,,2- B,,4- | %14
 B,,4- B,,4- | B,,>B,,- B,,2- B,,4 | E,4 E,2 E,3/2 z/ | z/ A,3/2 A,2 A,4 | A,8- | %19
 A,>A,- A,2- A,2- A,/C/F,/G,/ | A,/F,/^D,/B,,/ A,2 F,4 | z4 D,2 z2 | A,,2 z2 =G,2 F,E, | %23
 D,2 z2 D2 CB,/A,/ | G,4 A,C/A,/ EE, | A,3 A, z4 | z4 A,/F,/D,/B,,/ G,2 | A,G,F,E, ^D,B,,E,E,, | %28
 A,,3 A,,{B,,B,,} ^A,,2- A,,/F,,/G,,/A,,/ | z/ B,,3/2 B,,2- B,,4- | B,,4- B,,4- | %31
 B,,>B,,- B,,2- B,,4 | E,4 E,2 E,3/2 x/ | z/ E,3/2- E,2- E,/=G,/C,/E,/ ^A,,/C,/F,,/E,/ | %34
 D,2- D,D, C,2 F,F,, | x8 | A,,2- A,,A,, x4 | x8 | x8 | G,,2 E,^D, C,/D,/E,/F,/ G,G,, | C,2 z2 z4 | %41
 B,,2 z2 z4 | A,,2 z2 z4 | x8 | x8 | E,2- E,2- E,4- | E,8- | E,>E,- E,2- E,4 | %48
 A,4 z/ A,,/C,/E,/- E,3/2 z/ | z/ E,3/2- E,2- E,/=G,/C,/E,/ ^A,,/C,/F,,/E,/ | D,2- D,D, C,2 F,F,, | %51
 x8 | A,,2- A,,A,, x4 | x8 | x8 | G,,2 E,^D, C,/D,/E,/F,/ G,G,, | C,2 z2 z4 | B,,2 z2 z4 | %58
 A,,2 z2 z4 | x8 | x8 | E,2- E,2- E,4- | E,8- | E,>E,- E,2- E,4 | A,4 z/ A,,/C,/E,/- E,3/2 x/ |] %65
V:6
 x/ | x8 | z/ e/c/A/- A<A z4 | z/ E3/2 z6 | x8 | x8 | x8 | x8 | x8 | z4 z ^A ^A2 | x8 | %11
 z4 z ^D z2 | x8 | z2 z F z4 | z ^D- D2 z4 | x8 | x8 | x8 | z/ e/c/A/- A<A z4 | z/ E3/2 z6 | x8 | %21
 x8 | x8 | x8 | x8 | z4 z ^A ^A2 | x8 | z4 z ^D z2 | x8 | z2 z F z4 | z ^D- D2 z4 | x8 | x8 | %33
 z2 z B z4 | x8 | x8 | z2 z F z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 z B z4 | z G- G2 z4 | %47
 x8 | x8 | z2 z B z4 | x8 | x8 | z2 z F z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 z B z4 | %62
 z G- G2 z4 | x8 | x8 |] %65
V:7
 x/ | x8 | x8 | x8 | z/ F,3/2 z6 | z4 z/ B,,3/2 z2 | z4 z/ E,3/2 z2 | z4 z/ B,3/2 x2 | %8
 z z/ A,/ B,2 z4 | x8 | z4 z/ F,3/2 z/ B,3/2 | x8 | x8 | z ^D,- D,2 z4 | x8 | z/ F,3/2 z6 | %16
 z2 z z/ A,/ z/ E,,/G,,/B,,/- B,,3/2 z/ | x8 | x8 | x8 | z/ F,3/2 z6 | z4 z/ B,,3/2 z2 | %22
 z4 z/ E,3/2 z2 | z4 z/ B,3/2 x2 | z z/ A,/ B,2 z4 | x8 | z4 z/ F,3/2 z/ B,3/2 | x8 | x8 | %29
 z ^D,- D,2 z4 | x8 | z/ F,3/2 z6 | z2 z z/ A,/ z/ E,,/G,,/B,,/- B,,3/2 x/ | z G,- G,2 z4 | %34
 z/ F,3/2 z F, =G,E, z2 | x8 | z/ C,3/2 z2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %45
 z G,- G,2 z4 | x8 | z/ B,3/2 z2 z4 | z4 z C, z3/2 z/ | z G,- G,2 z4 | z/ F,3/2 z F, =G,E, z2 | %51
 x8 | z/ C,3/2 z2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z G,- G,2 z4 | x8 | z/ B,3/2 z2 z4 | %64
 z4 z C, z3/2 x/ |] %65
V:8
 x/ | x8 | x8 | x8 | z ^D, z6 | z4 z G,, z2 | z4 z C, z2 | z4 z G, x2 | x8 | x8 | z4 z D, z2 | x8 | %12
 x8 | x8 | x8 | x8 | z4 z/ E,,3/2- E,,3/2 z/ | x8 | x8 | x8 | z ^D, z6 | z4 z G,, z2 | z4 z C, z2 | %23
 z4 z G, x2 | x8 | x8 | z4 z D, z2 | x8 | x8 | x8 | x8 | x8 | z4 z/ E,,3/2- E,,3/2 x/ | x8 | x8 | %35
 x8 | z F, z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z/ A,,3/2- A,,3/2 z/ | %49
 x8 | x8 | x8 | z F, z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %64
 z4 z/ A,,3/2- A,,3/2 x/ |] %65

