X:1
T:Le tien espoir
T:Le tien espoir
T:Noé Faignient
C:Noé Faignient
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
 G4 ^F2 G2 | A6 c2 | B2 A2 G2 G2 | ^F4 G4 | z2 G2 ^F2 G2 | A6 c2 | B2 A2 G2 G2 | ^F4 G4 | %8
w: Le tien es-|poir de|mieux a- voir te'a-|bu- se,|le tien es-|poir de|mieux a- voir te'a-|bu- se,|
 ^F4 G2 B2 | A4 A2 c2- | c2 c2 =B4- | B2 d2 ^c4 | d8 | B2 BB B4 | A2 AA G2 ^F2 |"^#" G4 F2 d2 | %16
w: en vain ton|coeur plain de|_ do- leur|_ s'a- mu-|se,|con- tent te rend|u- ne foll' es- pe-|ran- ce, n'es-|
 c2 B2 A4 | z4 z2 A2 | A2 A2 G2 F2 | E4 ^F4 | z4 z2 d2 | c2 B2 A2 B2 | B2 B2 G2 G2 | ^F4 G2 d2 | %24
w: pe- re plus,|mais|en- du- rer l'ou-|tran- ce,|n'es-|pe- re plus mais|en- du- rer l'ou-|tran- ce, n'es-|
 c2 B2 A4 | z4 z2 A2 | A2 A2 G2 F2 | E4 ^F4 | z4 z2 d2 | c2 B2 A2 B2 | B2 B2 G2 d2 | d8 | =B8 |] %33
w: pe- re plus,|mais|en- du- rer l'ou-|tran- ce,|n'es-|pe- re plus mais|en- du- rer l'ou-|tran-|ce.|
V:2
 D4 D2 C2 | F6 C2 | G2 E2 D2 D2 | D4 D4 | z2 D2 D2 C2 | F6 C2 | G2 E2 D2 D2 | D4 D4 | z2 D2 E2 F2 | %9
w: Le tien es-|poir de|mieux a- voir te'a-|bu- se,|le tien es-|poir de|mieux a- voir te'a-|bu- se,|en vain ton|
 F4 F2 G2- | G2 G2 G4- | G2 A2 A4 | F4 F2 FF | F8 | F2 FF _E2 D2- | D2 C2 D2 D2 | F2 G2 D4 | %17
w: coeur plain de|_ do- leur|_ t'a- mu-|se, con- tent te|rend|u- ne foll' es- pe-|* ran- ce, n'es-|pe- re plus,|
 z4 z2 F2 | F2 F2 ED D2- |"^-natural" DC/B,/ ^C2 D4 | z4 z2 D2 | F2 G2 D2 G2 | F2 F2 E2 D2 | %23
w: mais|en- du- rer l'ou- tran-|* * * * ce,|n'es-|pe- re plus mais|en- du- rer l'ou-|
 D4 D2 D2 | F2 G2 D4 | z4 z2 F2 | F2 F2 ED D2- |"^-natural" DC/B,/ ^C2 D4 | z4 z2 D2 | %29
w: tran- ce, n'es-|pe- re plus,|mais|en- du- rer l'ou- tran-|* * * * ce,|n'es-|
 F2 G2 D2 G2 | G2 G2 E2 G2- | G2 FE ^F4 | G8 |] %33
w: pe- re plus mais|en- du- rer l'ou-|* tran- * *|ce.|
V:3
 B4 A2 G2 | c6 A2 | d2 c2 B2 B2 | A4 G4 | B4 A2 G2 | c6 A2 | d2 c2 B2 B2 | A4 G4 | A4 c2 d2 | %9
w: Le tien es-|poir de|mieux a- voir te'a-|bu- se,|le tien es-|poir de|mieux a- voir te'a-|bu- se,|en vain ton|
 c4 c2 _e2- | e2 _e2 d4- | d2 f2 e4 | d8 | d2 dd d4 | c2 cc c2 A2 | G4 A4 | z4 z2 d2 | %17
w: coeur plain de|_ do- leur|_ t'a- mu-|se,|con- ten te rend|u- ne foll' es- pe-|ran- ce,|n'es-|
 c2 B2 A2 D2 | F2 F2 G2 D2 | A4 D2 d2 | c2 B2 A4 | z4 z2 d2 | d2 d2 c2 B2 | A4 G4 | z4 z2 d2 | %25
w: pe- re plus mais|en- du- rer l'ou-|tran- ce, n's-|pe- re plus|mais|en- du- rer l'ou-|tran- ce,|n'es-|
 c2 B2 A2 D2 | F2 F2 G2 D2 | A4 D2 d2 | c2 B2 A4 | z4 z2 d2 | d2 d2 c2 B2 | A8 | G8 |] %33
w: pe- re plus mais|en- du- rer lou-|tran- ce, n'es-|pe- re plus|mais|en- du- rer l'ou-|tran-|ce.|
V:4
 G,4 D,2 E,2 | F,4 F,,4 | G,,2 A,,2 B,,2 G,,2 | D,4 G,,4 | G,4 D,2 E,2 | F,4 F,,4 | %6
w: Le tien es-|poir de|mieux a- voir te'a-|bu- se,|le ten es-|poir de|
 G,,2 A,,2 B,,2 G,,2 | D,4 G,,4 | D,4 C,2 B,,2 | F,4 F,2 C,2- | C,2 C,2 G,4- | G,2 D,2 A,4 | %12
w: mieux a- voir te'a-|bu- se,|en vain ton|coeur plain de|_ do- leur|_ t'a- mu-|
 D,4 B,,2 B,,B,, | B,,8 | F,2 F,F, C,2 D,2 | _E,4 D,4 | z4 z2 D,2 | F,2 G,2 D,4 | z8 | z4 z2 D,2 | %20
w: se, con- tent te|rend|u- ne foll' es- pe-|ran- ce,|n'es-|pe- re plus||n'es-|
 F,2 G,2 D,4 | z4 z2 G,,2 | B,,2 B,,2 C,2 G,,2 | D,4 G,,4 | z4 z2 D,2 | F,2 G,2 D,4 | z8 | %27
w: pe- re plus|mas|en- du- rerr l'ou-|tran- ce,|n'es-|pe- re plus,||
 z4 z2 D,2 | F,2 G,2 D,4 | z4 z2 G,,2 | B,,2 B,,2 C,2 G,,2 | D,8 | G,,8 |] %33
w: n'es-|pe- re plus|mais|en- du- rer- l'ou-|tran-|ce.|

