X:1
T:Allegretto
T:Allegretto
T:Henrique Pinto
C:Henrique Pinto
%%score ( 1 2 )
L:1/8
Q:1/4=116
M:3/4
K:C
V:1 treble-8 nm="Violão acústico" snm="Viol."
V:2 treble-8 
V:1
"^Allegretto" G2 | c2 G2 c2 | g2 f2 e2 | d2 e2 d2 | c4 G2 | e2 c2 B2 | A2 d2 e2 | f2 d2 B2 | %8
 c4!fine! :: e2 | c2 A2 e2 | d2 ^G2 e2 | e2 d2 B2 | c2 A2 e2 | c2 A2 e2 | d2 ^G2 e2 | e2 d2 ^G2 | %17
 A4!D.C.! :| %18
V:2
 x2 | C6 | E6 | B,6 | C4 z2 | C6 | F,6 | G,6 | C4 :: z2 | A,6 | E,6 | B,6 | A,6 | A,6 | E,6 | B,6 | %17
 A,4 :| %18

