X:1
T:Never Give Up
T:Never Give Up
T:Ira Allan Sankey
T:Frances Jane (Fanny) Crosby, 1903
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Ira Allan Sankey
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=110
M:6/8
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DF][DF][DF] [EG][DF][^C=E] | [DF]3 [B,D]3 | [DB][EA][FB] [Gc][GB][EG] | [DF]6 | %4
w: 1.~Ne- ver be sad or de-|spond- ing,|If thou hast faith to be-|lieve.|
w: 2.~What if thy bur- dens op-|press thee;|What though thy life may be|drear;|
w: 3.~Ne- ver be sad or de-|spond- ing,|There is a mor- row for|thee;|
w: 4.~Ne- ver be sad or de-|spond- ing,|Lean on the arm of thy|Lord;|
 [EF]C[B,D] [CE][DF][EG] | [DF]3 [FB]3 | [FA]^G[FA] [=Ec][EB][E=G] | [CF-]3 [EF]3 || %8
w: Grace, for the du- ties be-|fore thee,|Ask of thy God and re-|ceive. *|
w: Look on the side that is|bright- est,|Pray, and thy path will be|clear. Ne-|
w: Soon thou shalt dwell in its|bright- ness,|There with the Lord thou shalt|be. *|
w: Dwell in the depths of His|mer- cy,|Thou shalt re- ceive thy re-|ward. *|
"^Refrain" [DFd]3- [DFd][=E^c][Fd] | [DB-]3 [FB]3 | [GB]3- [GB][^FA][GB] | [EG]3- [EG]3 | %12
w: ||||
w: ver * give up,|nev- er|give * up, Ne-|ver *|
w: ||||
w: ||||
 [EF][EF][EF] [EF][EG][FA] | [FB]3 [Fd]3 | [Fc][Fc][Fd] [=Ec][EB][EG] | ([Ec]3- [Ec]2 ^c) | %16
w: ||||
w: give up to thy sor- rows,|Je- sus|will bid them de- part. Trust|in * *|
w: ||||
w: ||||
 [DFd]3- [DFd][=E^c][Fd] | ([DB]3 [_AB]3) | [Ge]3- [Ge][GB][Gc] | [^Fd]3- [Fd]3 | %20
w: ||||
w: the * Lord, trust|in *|the * Lord, Sing|when *|
w: ||||
w: ||||
 [Gc][Gc][Gd] [Ge][Gd][Gc] | [FBf]3 [Bd]3 | [FB][FB][FB] [EA][EG][EA] | [DB]6 |] %24
w: ||||
w: your tri- als are great- est,|Trust in|the Lord and take heart. *||
w: ||||
w: ||||
V:2
 x6 | x6 | x6 | x6 | x C x4 | x6 | x F x4 | x6 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %18
 x6 | x6 | x6 | x6 | x6 | x6 |] %24
V:3
 [B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,G,] | [B,,B,]3 [B,,F,]3 | %2
 [B,,F,][C,F,][D,B,] [E,B,][E,B,][E,B,] | [B,,B,]6 | [F,A,][F,A,][F,B,] [F,A,][F,A,][F,A,] | %5
 [B,,B,]3 [B,,D]3 | [C,C][C,=B,][C,C] [C,G,][C,G,][C,_B,] | ([F,-A,]3 [F,C]3) || %8
 ([B,,B,][B,,F,][B,,F,] [B,,F,]) z z | ([B,,F,][B,,F,][B,,F,] [D,B,]3) | %10
 [E,B,][E,B,][E,B,] [E,B,] z z | ([E,B,][E,B,][E,B,] [E,B,]3) | %12
 [F,A,][F,A,][F,A,] [F,A,][F,B,][E,C] | [D,B,]3 [B,,B,]3 | [C,A,][C,A,][C,A,] [C,G,][C,D][C,B,] | %15
 [F,,F,A,]3- [F,,F,A,]2 z | ([B,,B,][B,,F,][B,,F,] [B,,F,]) z z | ([B,,F,][B,,F,][B,,F,] [D,B,]3) | %18
 ([E,B,][E,B,][E,B,] [E,G,]) z z | ([D,A,][D,A,][D,A,] [D,A,]3) | %20
 [E,A,][E,A,][D,B,] [C,A,][D,B,][E,B,] | [F,D]3 [F,F]3 | [F,D][F,D][F,D] [F,C][F,B,][F,C] | %23
 [B,,F,B,]6 |] %24

