X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:6/8
K:C
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z3 z2[Q:1/4=100] [EG] | [EG]2 [Ec] [Ge]2 [Gc] | [Ac]2 [Ac] [GB]2 [FA] | [EG]2 [FA] [EG]2 E | %4
 E3 D2 G | [EG]2 [Ec] [Ge]2 [Gc] | [Ac]2 [Ac] [GB]2 A | G2 c e2 d |[M:5/8] [Fd]3 [Ec]2 | %9
[M:1/8] [Gc] |[M:3/4] d2 d d2 B |[M:7/8] c2 [Gd] [^Ge]3 [Ed] |[M:3/4] [Ec]2 [GB] [FA]2 [FB] | %13
[M:7/8] [Ec]2 E D3 F |[M:3/4] z2 G, [CEG]2 c | c4 z2 | G2 c e2 d |[M:5/8] [Ec]-[Ec]- [Ec]3 |] %18
V:2
 z3 z2 [C,C] | [C,C]2 [C,G,] [C,C]2 [E,C] | [F,C]2 [F,C] [F,C]2 [F,C] | %3
 [C,C]2 [C,C] [C,C]2 [E,G,C] | [G,C]3 [G,B,]2 [G,B,D] | [C,C]2 [C,G,] [C,C]2 [E,C] | %6
 [F,C]2 [F,C] [F,C]2[K:treble] [F,CF] | [G,CE]2 [G,CE] [G,CG]2 [G,F] | %8
[M:5/8][K:bass] [C,G,]3 [C,G,]2 |[M:1/8] [E,C] | %10
[M:3/4][K:treble] [G,B,F]2 [G,B,F] [G,B,F]2 [G,DF] | %11
[M:7/8] [A,CE]2[K:bass] [F,A,] [E,B,]3 [^G,B,] |[M:3/4] [A,C]2 [E,C] [F,C]2 [D,G,] | %13
[M:7/8] [C,G,]2 [E,G,C] [G,B,]3 D |[M:3/4] C4 z2[K:treble] | A4[K:bass] z2[K:treble] | %16
 [G,CE]2 [G,CE] [G,CG]2 [G,F] |[M:5/8][K:bass] [C,G,]-[C,G,]- [C,G,]3 |] %18
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 |[M:7/8] x7 |[M:3/4] x6 | %13
[M:7/8] x7 |[M:3/4] E4 z2 | z2 C [GB]2 A | x6 |[M:5/8] x5 |] %18
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x5[K:treble] x | x6 |[M:5/8][K:bass] x5 |[M:1/8] x | %10
[M:3/4][K:treble] x6 |[M:7/8] x2[K:bass] x5 |[M:3/4] x6 |[M:7/8] x7 | %14
[M:3/4] z2 C, C,2[K:treble] E | z2[K:bass] F, [F,C]2[K:treble] [F,CF] | x6 |[M:5/8][K:bass] x5 |] %18

