X:1
T:Title
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=125
M:3/4
K:G
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Pentecost"
V:4 bass 
V:3 bass 
V:1
 [DB]2 [DB]2 [DB]2 | [DB]4 [GB]2 | [FA]4 G2 | [Fc]6 | [DB]2 [DB]2 [GB]2 | [EB]4 [EA]2 | %6
w: By~William~Boyd,~1864 * *||||||
 [EA]4 [^CG]2 | [DA]6 | [DB]2 [DB]2 [^DB]2 | [EB]4 [EB]2 | [EA]4 [EB]2 | [Ec]6 | %12
w: ||||||
 [DA]2 [DA]2 [DA]2 | [DB]4 [EG]2 | [DG]4 [CF]2 | [B,G]6- | [B,G]2 z2 z2 |] %17
w: |||||
V:2
 G,2 G,2 G,2 | z2 B,2[K:treble] D2 | D4 D2 | D6 | G,2 B,2 D2 | D4 C2 | A,4 A,2 | F,6 | %8
 B,2 B,2 A,2 | G,4 ^G,2 | A,6 | A,6 | F,2 F,2 F,2 | G,2 D2 C2 | C2 B,2 A,2 | G,6- | G,2 z2 z2 |] %17
V:3
 z6 | z2 z2 B,2 | C4 B,2 | A,6 | z2 G,2 G,2 | C,4 C,2 | C,4 E,2 | D,6 | G,2 G,2 F,2 | E,4 D,2 | %10
 A,,6 | A,,6 | D,2 D,2 D,2 | B,,4 C,2 | D,4 D,2 | G,,6- | G,,2 z2 z2 |] %17
V:4
 x6 | G,4[K:treble] z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %16
 x6 |] %17

