X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=110
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Staff 2"
V:4 bass 
V:1
 [DF]3 [FB] [EB]2 [EA]2 | [EF]3 [Ec] [Ec]2 [DB]2 | [Fd]3 [Ec] [DB]2 [DF]2 | [C=E]2 [Ec]2 F4 | %4
w: By~William~Howard~Doane,~1883 * * *||||
 [DF]3 [D^F] [EG]2 [D=F]2 | [FA]3 [FB] [Fc]2 [FB]2 | [FA]2 [EG]2 [DF]2 [=EB]2 | [FB]2 Ac [FB]4- | %8
w: ||||
 [FB]4 z4 |] %9
w: |
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 F2 z4 | x8 |] %9
V:3
 B,3 B, C2 C2 | A,3 A, F,2 F,2 | B,3 F, F,2 B,2 | B,2 B,2 A,4 | B,3 B, B,2 B,2 | C3 D E2 D2 | %6
 B,2 B,2 B,2 _D2 | D2 CE D4- | D4 z4 |] %9
V:4
 B,,3 D, F,2 F,2 | F,3 F, B,,2 B,,2 | B,,3 B,, B,,2 B,,2 | C,2 C,2 F,4 | B,,3 B,, B,,2 B,,2 | %5
 F,3 F, B,,2 B,,2 | D,2 E,2 F,2 ^F,2 | F,2 F,2 B,,4- | B,,4 z4 |] %9

