X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:6/8
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [DF]2 [DF] [DF]2 [DF] | [EF]2 [EF] FGA | [DB]3 [EB]3 | [DB]3 [FB]3 | G2 G G2 G | %5
w: E.~Lester~Thurman * * *|||||
 [FB]2 [GB] [DB][Ec][Fd] | [=Ec]3 c3 | c6 | [DF]2 [DF] [DF]2 [DF] | [EF]2 [EF] FGA | B3 [Gc]3 | %11
w: ||||||
 [^Fd]6 | d2 d ded | [=Ec]2 G GAB | z3 c3 | [DB]6 | D3- [DG]2 F | =E2 [Ed] [Ec]3 | [CE]3 F2 E | %19
w: ||||||||
 D2 [Dc] [DB]3 | [EB]2 [EB] [GB]2 [^FB] | [FB]2 [FB] [DB][Ec][Fd] | [=Ec]3 c3 | c6 | D3- [DG]2 F | %25
w: ||||||
 =E2 [Ed] [Ec]3 | [CE]3 F2 E | D2 [Dc] [DB]3 | B2 B BAG | F2 B e2 d | [=Ec]2 [EG] [_EB]2 [EA] | %31
w: ||||||
 [DB]6 |] %32
w: |
V:2
 [B,,B,]2 [B,,B,] [=B,,_A,]2 [B,,A,] | [C,A,]2 [C,A,] [F,A,E]2 [F,E] | [B,,F,]3 [B,,G,]3 | %3
 [B,,F,]3 [D,B,]3 | [E,B,E]2 [E,B,E] [E,B,E]2 [E,B,E] | [D,B,]2 [D,B,] [B,,B,]2 [B,,B,] | %6
 [C,B,]3 [G,B,=E]3 | F3 z3 | [B,,B,]2 [B,,B,] [=B,,_A,]2 [B,,A,] | %9
 [C,A,]2 [C,A,] [F,A,E]2 [F,A,E] | [G,B,D]3 [E,G,]3 | A,3 z3 | [G,=B,F]2 [G,B,F] FG[G,B,F] | %13
 [C,B,]2 [B,C=E] [CE]-[A,CE][G,CE] | [F,B,F]3 .[F,A,F]3 | [B,,B,]6 | [B,,B,]3 [G,=B,]2 [G,B,D] | %17
 [C,G,C]2 [C,B,] [C,B,]3 | z3 C2 [F,A,C] | [B,,F,B,]2 [B,,F,] [B,,F,]3 | %20
 [E,G,]2 [E,G,] [E,B,]2 [E,B,] | [D,B,]2 [D,B,] [B,,B,]2 [B,,B,] | [C,B,]3 [G,B,=E]3 | F3 z3 | %24
 [B,,B,]3 [G,=B,]2 [G,B,D] | [C,G,C]2 [C,B,] [C,B,]3 | z3 C2 [F,A,C] | %27
 [B,,F,B,]2 [B,,F,] [B,,F,]3 | [E,G,E]2 [E,G,E] [=E,_D]-[E,A,D][E,B,D] | %29
 [F,B,D]2 [F,B,D][K:treble] [G,=B,G]2 [G,B,F] | [C,B,]2 [C,C] [F,C]2 [F,C] | [B,,B,]6 |] %32
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 E3 | x6 | x6 | x6 | z3 C3 | x6 | x6 | d3 z2 E | x6 | F3 z3 | %17
 x6 | x6 | x6 | x6 | x6 | x6 | z3 E3 | F3 z3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %32
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | [F,A,]6 | x6 | x6 | x6 | D,6 | z3 .[G,=B,]3 | z3 .B,3 | x6 | %15
 x6 | x6 | x6 | [F,A,]6 | x6 | x6 | x6 | x6 | [F,A,]6 | x6 | x6 | [F,A,]6 | x6 | z3 .G,3 | %29
 x3[K:treble] x3 | x6 | x6 |] %32

