X:1
T:O for the wings of a dove!
T:O for the wings of a dove!
T:Mendelssohn
C:Mendelssohn
%%score 1 2 3
L:1/8
M:4/4
K:F
V:1 treble nm="Flute" snm="Fl."
V:2 treble transpose=-2 nm="B♭ Clarinet" snm="B♭ Cl."
V:3 treble transpose=-2 nm="B♭ Clarinet" snm="B♭ Cl."
V:1
 (A2 (3A)GF (B2 (3B)AG | (B2 (3B)AG c4 | f2 c2 A2 cF | F2 EF G4 | (A2 (3A)GF (B2 (3B)AG | %5
 (c2 (3c)AG ^F4 |!<(! G2 A2 B4!<)! | B2 d2 c4 | f2 c2 A2 cF | F2 (3AGF F2 (3z"_cresc." FG | %10
 (A2 (3A)GF (A2 (3A)GF | B4- B2!f! BB | (B2 (3B)AG (B2 (3B)AG | ^c4- c2 AA | f2 ed d2 ^c2 | %15
 d2"_dim." =cB B2 A2 |!p! B2 AG c2 BG | F2 G>G A2 z2 |!f! f2 ed d>^c c2 | d2"_dim." =cB B2 A2 | %20
!p! B2 AG c2 BG | F2 G>F F4 |!p! (G2 (3G)AB!<(! (G2 (3G)AB!<)! | (c2!>(! (3c)BA A4!>)! | %24
!p! (E2!<(! (3E)FG (E2 (3E)FG!<)! |!>(! A8-!>)! | A4 G3 F |!<(! F8!<)! | (A2 (3A)GF (B2 (3B)AG | %29
 (B2 (3B)AG c4 | f2 c2 A2 cF | F2 EF G4 | (A2 (3A)GF (B2 (3B)AG | (c2 (3c)AG ^F4 | G2 A2 B4 | %35
 B2 d2 c4 |!f! f2 c2 A2 cF | F2 (3AGF F2 (3z"_cresc." FG | (A2 (3A)GF (A2 (3A)GF | B4- B2!f! BB | %40
 (B2 (3B)AG (B2 (3B)AG | ^c4- c2 AA | f2 ed d2 ^c2 | d2 cB B2 A2 |!p! B2 AG c2 BG | F2 G>G A2 z2 | %46
!f! f2 ed d>^c c2 | d2"_dim." cB B2 A2 |!p! B2 AG c2 BG |!p! F2 G>F F4 | %50
!p!!p! ((G2 (3G))AB!<(! (G2 (3G)AB!<)! | (c2!>(! (3c)BA A4!>)! | (E2!<(! (3E)FG (E2 (3E)FG!<)! | %53
 A8- | A4 G3 F | F2"_cresc." G>G A3 A | A2 B>B c4 | z4!f! f4- | f4 e2 d2 |!>(! c4 G3 A!>)! | F8 | %61
!p! (G2!<(! (3G)AB (G2 (3G)AB!<)! | (c2!>(! (3c)BA A4!>)! | (E2!<(! (3E)FG (E2 (3E)FG!<)! | A8- | %65
"_dim." A4 G3 F |!pp! F8- | F4 F4 |!ppp! F8 |] %69
V:2
[K:G] z2 G2 A2 G2 | z2 F2 A2 G2 | B2 A2 G2 z2 | ^C4 F2 =C2 | z2 D2 G2 F2 | z2 ^E4 =E2 | %6
!<(! C2 ^G2 A2 E2!<)! | E4 A4 | d2 A2 G2 D2 | D2 C2 B,2"_cresc." D2 | z2 ^D2 E4 | z2 G2 F4 | %12
 z2!f! E2 F4 | z2 A2 F4 | z2 B2 A4 | z2"_dim." G2 =F4 |!p! E2 ^F2 G2 G,C | B,2 C2!<(! DGBd!<)! | %18
!f! B2 AG F2 A2 | G2"_dim." =FE D4 |!p! E2 ^F2 G2 G,C | B,2 C2 D4 |!p! C4!<(! C4!<)! | %23
!>(! F4 D4!>)! |!p!!<(! C4 C4!<)! | z2!>(! B,2 C2 ^C2!>)! | D2 z2 =C4 |!<(! B,2 B,2 D2 G2!<)! | %28
 z2 D2 G2 F2 | z2 F2 B4 | B,2 C2 D2 z2 | ^C4 A,2 =C2 | z2 D2 G2 F2 | z2 ^E4 =E2 | C2 ^G2 A2 E2 | %35
 E4 A4 |!f! d2 A2 G2 D2 | B,2 C2 B,2"_cresc." D2 | z2 ^D2 E4 | z2 E2 F4 | z2!f! E2 F4 | z2 F2 A4 | %42
 z2 B2 A4 | z2 G2 =F4 |!p! E2 ^F2 G2 G,C | B,2 C2!<(! DGBd!<)! |!f! B2 AG F2 A2 | %47
 G2"_dim." =FE D4 |!p! E2 ^F2 G4 |!p! B,2 C2 B,4 |!p! C4!<(! C4!<)! |!>(! F4 D4!>)! | %52
!<(! C4 C4!<)! | z2 B,2!>(! C2 ^C2!>)! | D2 z2 =C4 | B,2"_cresc." C2 G2 G2 | G8 | z2!f! G2 e2 d2 | %58
 c2 B2 A4 |!>(! G2 z2 C4!>)! | B,2 B,2 C2 D2 |!p! C2!<(! D2 C2 D2!<)! | F2!>(! D2 G2 D2!>)! | %63
 C2!<(! D2 C2 D2!<)! | D2 B,2"_dim." C2 ^C2 | D2 z2 =C4 |!pp! B,8- | B,4 B,4 |!ppp! B,4 z4 |] %69
V:3
[K:G] G,4- G,2 z2 | G,4- G,2 z2 | G4- G2 z2 | E4 D4 | G,4 A,4 | B,4 E4- |!<(! E2 D2 A,4!<)! | %7
 A,2 G,2 F,4 | G,6 B,2 | D4 G,4 |"_cresc." G,6 G,2 | A,6!f! A,2 | A,6 A,2 | B,6 B,2 | E,4 B,4 | %15
"_dim." C4 G,4 |!p! C4 B,2 E2 | D4 G,2 z2 |!f! A,4 B,4 | C4"_dim." G,4 |!p! C4 B,2 E2 | D4 G,2 G2 | %22
!p!!<(! G,8!<)! |!>(! G,8!>)! |!p!!<(! G,8!<)! |!>(! G,8-!>)! | G,4 D4 |!<(! G,8!<)! | %28
 G,4- G,2 z2 | G,4- G,2 z2 | G4- G2 z2 | E4 D4 | G,4 A,4 | B,4 E4- | E2 E2 A,4 | A,2 G,2 F,4 | %36
!f! G,6 B,2 | D4"_cresc." G,4 | G,6 G,2 | A,6!f! A,2 | A,6 A,2 | B,6 B,2 | E4 B,4 | C4 G,4 | %44
!p! C4 B,2 E2 | D4 G,2 z2 |!f! A,4 B,4 |"_dim." C4 G,4 |!p! C4 B,2 E2 |!p! D4 G,2 G2 | %50
!p! (G,4!<(! G,4)!<)! |!>(! G,8!>)! |!<(! G,8!<)! | D4 E4 | G,4 D4 |"_cresc." D8- | D8 | %57
 D4!f! c2 B2 | e2 d2 ^c4 |!>(! d4 D4!>)! | G,8 |!p!!<(! G,8!<)! |!>(! G,8!>)! |!<(! G,8!<)! | %64
 G,8- |"_dim." G,4 D4 |!pp! G,8- | G,4 G,4 |!ppp! G,8 |] %69

