X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=87
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [CE][Ec][Ec] [Ec]2 [CEA] | [CE]2 [DF] [CE]3 | [DE][Ed][Gd] [Fd]2 G | F2 E [Ec]3 | %4
w: J.~J.~Lowe * * * *||||
 [CE][Ec][Ec] [Ec]2 [CEA] | [DF]2 [Fd] [Fd]3 | [Fd][Fc][FB] A2 E | B2 A [CA]3 | AAA [Ac][GB][FA] | %9
w: |||||
 [FA]2 [=EG] [EG]3 | FFF [FA][EG][DF] | [DF]2 [CE] [CE]3 | [CE][CA][DB] [Ec]2 [Ec] | %13
w: ||||
 [DB]2 [Ec] [Fd]3 | [Fd][Fc][FB] A2 E | B2 [CA] [CA]3 |] %16
w: |||
V:2
 [A,,A,][A,,A,][A,,A,] [A,,A,]2 A,, | [A,,A,]2 [A,,A,] [A,,A,]3 | %2
 [E,G,][E,B,][E,E] [E,D]2 [E,B,D] | [E,A,D]2 [E,G,] [A,,A,]3 | [A,,A,][A,,A,][A,,A,] [A,,A,]2 A,, | %5
 D,2 [D,A,] [D,A,]3 | [B,,B,][C,=A,][D,B,] [E,CE]2 [E,G,D] | [E,G,D]2 [A,C] [A,,A,]3 | %8
 [F,CF][F,CF][F,CF] [F,C]2 [F,C] | [C,C]2 [C,C] [C,C]3 | [D,A,D][D,A,D][D,A,D] [D,A,][D,A,][D,A,] | %11
 [A,,A,]2 [A,,A,] [A,,A,]3 | [A,,A,][A,,E,][A,,A,] [A,,A,]2 [A,,A,] | [D,F,]2 [C,=A,] [B,,B,]3 | %14
 [B,,B,][C,=A,][D,B,] [E,CE]2 [E,G,D] | [E,G,D]2 [A,,E,A,] [A,,E,A,]3 |] %16

