X:1
T:Grace Church, LM
T:Ignaz Josef Pleyel, 1815
T:Grace Church, LM
T:Public Domain
C:Ignaz Josef Pleyel, 1815
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 [FA]2 [DG]2 | [CF]4 [CE]2 | (C2 =B,2) [CG]2 | [CA]6 | [Cc]2 [Fc]2 [EB]2 | [FA]4 [DG]2 | %6
 [CF]4 [CE]2 | [CF]6 | [EG]2 [DG]2 [DA]2 | [B,B]4 [_EA]2 | [DG]4 [D^F]2 | [DG]6 | %12
 [CB]2 [GB]2 [FA]2 | [Fd]4 [Fc]2 | ([GB]2 [FA]2) [EG]2 | F6 |] %16
V:2
 x6 | x6 | F4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | F6 |] %16
V:3
 [F,C]2 [F,C]2 [B,,B,]2 | [C,A,]4 [C,G,]2 | [D,F,]4 [C,E,]2 | [F,,F,]6 | [F,A,]2 [A,C]2 [G,C]2 | %5
 [F,C]4 [B,,B,]2 | [C,A,]4 [C,G,]2 | [F,A,]6 | [C,G,]2 [C,G,]2 [A,,^F,]2 | (G,2 D2) [C,C]2 | %10
 [D,B,]4 [D,A,]2 | [G,,B,]6 | [E,G,]2 [E,C]2 [F,C]2 | [B,,B,]4 [A,,C]2 | ([B,,D]2 [C,C]2) [C,B,]2 | %15
 [F,A,]6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G,,4 x2 | x6 | x6 | x6 | x6 | x6 | x6 |] %16

