X:1
T:O Lord, how glorious and how great
T:Joseph Key
T:p19,  Five Anthems and Four Hymns ... Book IV, London: [c1790]
T:This edition by Edmund Gooch released into the public domain, June 2016.
T:O Lord, how glorious and how great
T:Psalm XCII Ver. 5
C:Joseph Key
Z:p19,  Five Anthems and
Z:Four Hymns ... Book IV,
Z:London: [c1790]
%%score [ 1 2 3 4 ]
L:1/8
M:3/2
K:A
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 (A3 B) | c8 B4 | (A3 B A2 B2) c4 | (B4 A4) TG4 | A8 G4 | (A3 B A2 B2) c4 | (d2 c2 B4) A4 | %7
w: When _|as the|wic- * * * ked|at _ their|will, Like|grass _ _ _ do|spring _ _ full|
w: O _|Lord, how|glo- * * * rious|and _ how|great Are|thy _ _ _ works|round _ _ a-|
w: The _|man un-|wise _ _ _ can-|not _ tell|how This|work _ _ _ to|pass _ _ to|
 G8 (G3 A) | (B6 A2) G4 | A8 c4 | d8 c4 | B8 G4 | (A3 B A2 B2) c4 | (B4 A4) TG4 | A8 |] %15
w: fast; And _|when _ they|flou- rish|in their|ill, They|sud- * * * den-|ly _ shall|waste.|
w: bout; So _|deep- * ly|are thy|coun- sels|set That|none _ _ _ can|find _ them|out.|
w: bring, And _|fools _ al-|so are|most un-|fit To|un- * * * der-|stand _ this|thing.|
V:2
 (C3 D) | E8 E4 | E8 E4 | F8 E4 | E8 E4 | E8 (A3 G) | F8 E4 | E8 E4 | E8 E4 | E8 F4 | F8 E4 | %11
w: When _|as the|wic- ked|at their|will, Like|grass do _|spring full|fast; And|when they|flou- rish|in their|
w: O _|Lord, how|glo- rious|and how|great Are|thy works _|round a-|bout; So|deep- ly|are thy|coun- sels|
w: The _|man un-|wise can-|not tell|how This|work to _|pass to|bring, And|fools al-|so are|most un-|
 E8 E4 | E8 E4 | F8 (E2 D2) | C8 |] %15
w: ill, They|sud- den-|ly shall _|waste.|
w: set That|none can|find them _|out.|
w: fit To|un- der-|stand this _|thing.|
V:3
 E4 | A8 B4 | (c3 d c2 B2) A4 | (d4 c4) TB4 | A8 B4 | (c3 d c2 d2) e4 | (f2 e2 d4) c4 | B8 (B3 A) | %8
w: When|as the|wic- * * * ked|at _ their|will, Like|grass _ _ _ do|spring _ _ full|fast; And _|
w: O|Lord, how|glo- * * * rious|and _ how|great Are|thy _ _ _ works|round _ _ a-|bout; So _|
w: The|man un-|wise _ _ _ can-|not _ tell|how This|work _ _ _ to|pass _ _ to|bring, And _|
 (G6 A2) B4 | c8 (A3 G) | (F6 G2) A4 | G8 B4 | (c3 d c2 d2) e4 | (d4 c4) TB4 | A8 |] %15
w: when _ they|flou- rish _|in _ their|ill, They|sud- * * * den-|ly _ shall|waste.|
w: deep- * ly|are thy _|coun- * sels|set That|none _ _ _ can|find _ them|out.|
w: fools _ al-|so are _|most _ un-|fit To|un- * * * der-|stand _ this|thing.|
V:4
 A,,4 | A,,8 E,4 | A,8 A,4 | D,8 E,4 | A,,8 E,4 | A,8 A,4 | D,8 A,,4 | %7
w: When|as the|wic- ked|at their|will, Like|grass do|spring full|
w: O|Lord, how|glo- rious|and how|great Are|thy works|round a-|
w: The|man un-|wise can-|not tell|how This|work to|pass to|
"^Notes:The alto part is printed in the source in the treble clef an octave above sounding pitch. Only the first verse of the text givenhere (verse 5 of Hopkins’ Ps. 92) is printed in the source: three further verses have been added editorially." E,8 E,4 | %8
w: fast; And|
w: bout; So|
w: bring, And|
 E,8 E,4 | A,8 (F,3 E,) | D,8 A,,4 | E,8 E,4 | A,8 A,4 | D,8 E,4 | A,,8 |] %15
w: when they|flou- rish _|in their|ill, They|sud- den-|ly shall|waste.|
w: deep- ly|are thy _|coun- sels|set That|none can|find them|out.|
w: fools al-|so are _|most un-|fit To|un- der-|stand this|thing.|

