X:1
T:Dulwich College, SM
T:Dulwich College, SM
T:Edward Davey Rendall (1855-1920)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Edward Davey Rendall (1855-1920)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=110
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DF]2 [EG][EA] [DB]2 [Cc]2 | [CF]6 [B,B]2 | [CA]2 [CF]2 [DG]2 [CG]2 | [A,F]6 [B,F]2 | %4
 [B,G]2 [EA]2 [DB]2 [DA]2 | [DB]2 [Gc]2 [^Fd]2 [=Fd]2 | (GA) [FB]2 [Gc]2 [Fc]2 | [DB]8 |] %8
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | E2 x6 | x8 |] %8
V:3
 [B,,B,]2 [E,B,][C,C] [G,B,]2 [E,G,]2 | [F,A,]6 [D,F,]2 | [C,F,]2 [A,,F,]2 [B,,F,]2 [C,=E,]2 | %3
 [F,,F,]6 [D,B,]2 | [E,G,]2 [C,C]2 [G,B,]2 [^F,D]2 | [G,B,]2 [E,G,]2 [D,A,]2 [B,,B,]2 | %6
 [E,B,]2 [D,B,]2 [E,B,]2 [F,A,]2 | [B,,B,]8 |] %8

