X:1
T:The Countess of Selkirk's Favourite
T:The Countess of Selkirk's Favourite
T:Nathaniel Gow
C:Nathaniel Gow
L:1/8
Q:1/8=128
M:4/4
K:Cmin
V:1 treble 
V:1
|: C>D E>C F>E D<B, | C>D E>F G>A G<E | e>d c>=A B>F D<B, | C>D E>F ^F/G/F/G/ E<C | %4
 C>D E>C F>E D<B, | C>D E>F G>A G<E | e>d c>=A B>F D<B, | C>D E>F ^F/G/F/G/ E<C | c>d e>g ff d<B | %9
 c>d e>f gg e<c | gg e<c ff d<B | c>d e>f gc eg | c>d e>g ff d<B | c>d e>f ^f/g/f/g/ d/e/d/e/ | %14
 =B/c/B/c/ ^F/G/F/G/ =E/=F/E/F/ D<_B, | C>D E>F G/c/=B/d/ c<C :| %16

