X:1
T:Introduction
T:Emperor Aria
T:Die Frau ohne Schatten Act 1
T:Richard Strauss
C:Richard Strauss
%%score 1 { ( 2 3 4 ) ( 5 6 7 ) }
L:1/8
Q:1/4=90
M:4/4
K:E
V:1 treble-8 nm="Der Kaiser" snm="K."
V:2 bass nm="Piano" snm="Pno."
V:3 bass 
V:4 bass 
V:5 bass nm="Piano"
V:6 bass 
V:7 bass 
V:1
"^etwas ruhiger" z2 =B4 =c2 | ^c2 A2 z4 | c2 e4 d2 | (c4 B4) | z2 (C2 F3 G | f8- | f2) z2 B4 | %7
w: Bleib und|wa- che,|bis sie dich|ruft! _|Die Her- rin|schläft.|_ Ich|
 z4 _B3 B ||[K:Eb][M:3/4][Q:3/4=60]"^Sehr schnell" e6 | z6 | z6 | ^c4 ^F2 | =A =B ^c2 d =e | ^f6 | %14
w: geh zur|Jagd.|||Heu- te|streif ich bis an die|Mond-|
 (2:3:2d2 =A2 | z c =A ^F C D | =B,4 ^G2 | (3=A ^F ^G A3 =B | ^B2 ^c2 =d2 | _e2 =c2 e2 | a4 _g2 | %21
w: ber- ge|und schik- ke mei- ne|Hun- de|ü- ber das schwar- ze|Was- ser, wo|ich mei- ne|Her- rin|
 _f6- | f4 z2 | z2 ^G2 ^A2 | =B2 B2 ^c2 | ^d4 d =e | ^f2 f2 z ^g | ^f4 =e2 | z2 ^f4 | ^d6 | %30
w: fand,|_|und sie|hat- te den|Leib ei- ner|wei- ßen Ga-|zel- le|und|warf|
 ^c4 =B2 | ^A4 ^G2 | z2 =G4 | z2 =A4 | ^A3 =B ^c2 | (^c2 ^d2) ^e2 | ^f6 | %37
w: kei- nen|Schat- ten|und|ent-|zün- de- te|mir _ das|Herz.|
[Q:1/4=80]"^etwas gemessener" z2 G2 G2 | (2:3:3G2 G G | G G A2 =A2 |!mp! !>!B4 !>!B2 | !>!g6- | %42
w: Woll- te|Gott, daß ich|heu- te mei- nen|ro- ten|Fal-|
 (2:3:2g2 d2 | (2:3:4B c d G | z2 A2 B2 | _c4 e2- |[Q:1/4=90]"^poco calando" e2 =e2 ^e2 | (^f6- | %48
w: * ken|wie- der fan- de,|der mir|da- mais|_ mei- ne|Lieb-|
 (2:3:4f^g) (^f^d) |[Q:1/4=110]"^accelerando" =B6 | z2 z2 ^F2 | %51
w: * * ste *|fing!|Denn|
[Q:1/4=120]"^wieder sehr schnell" =A2 ^d2 ^F2 | =A4 A2 | ^c2 ^d2 ^e2 | ^f4 f2 | =a6 | %56
w: als sie mir|floh und|war wie der|Wind und|höhn-|
 (2:3:2=a2 ^f2 | (2:3:2e2 c2[Q:1/4=136]"^immer lebhafter" | z2 c2 c2 | (2:3:3e2 c z | %60
w: * te|mei- ner,|und zu-|sam- men-|
 (2:3:3c2 =A z | c2 c2 d2 | =e4 z2 | z6 | z2 =e2 e2 | g4 d2 | d2 d2 z =e | d4 c2 | c3 d =B2 | %69
w: bre- chen|woll- te mein|Roß||da flog|er der|wei- ßen Ga-|zel- le||
 =e4 ^c2 | z3 ^A3 | ^A3 ^c3/2 =B3/2 | d3 ^c3 | ^c4 c2 |!p! =e4 ^f2 | =e4 ^d2 ||[M:2/2] z8 || %77
w: |||||sü- ßen|Au- gen!||
[M:3/4] z2!mf! e4 | c3 G =A2 | ^F2 z2 z2 ||[K:E] c2 f3 c | d6 | c c f3 c | d6 | z6 | z6 | %86
w: Da|stürz- te sie|hin|und ich auf|sie|mit ge- zück- tem|Speer|||
 z2 z2 c2 | =d2 f3 ^d |[Q:1/4=140]"^sehr schnell" g6- ||[M:2/4][Q:1/4=180] g2 ^e2 | B3 c | %91
w: da|riß sich's in|Äng-|* sten|aus dem|
 ^^c2 ^A2 | z4 | z4 | c2 c2 ||[M:3/4][Q:1/4=120] d4 c2 | ^e4 c2 | z6 | a6- | a4 g2 | z2 f4 | %101
w: Tier- leib,|||und in|mei- nen|Ar- men||rank-|* te|ein|
[Q:1/4=140]"^immer sehr schnell" e6- | e4 z2 | z6 | z6 | z2 g4- | g2 a3 g | f4 e2- | e2 d4 | %109
w: Weib!|_|||O,|_ daß ich|ihn wie-|* der|
 f4 e2 | z6 | e4 d2- | d2 e2 f2 | (g4 e2) | B2 z2 c2 | d4 B2 | f4 A2 |] %117
w: ||||||||
V:2
!p! (^D,2 B,4 =C2 | [A,^C]8- | C2 E4 D2- | D2 B,>C[K:treble] D2 G2 |"_dim." B2 c2!pp! [Bd]4- | %5
 [FBd]3 [ce] f3!>(! b | [fd']2)!>)! z2 z4 | z4!f! [=D=F_B] z z2 ||[K:Eb][M:3/4]!p! (B,2 G3 A | %9
 F2- FG (3ABc | d2 e2 [=Bf]2 | ^f4) z2 | z (3x/ x/ (=A/!mf! =a2-) a^f/d/ | %13
 =A z (=B/^c/d/=e/!<(! ^f/g/=a/=b/!<)! |!f! [dc']2- [dc']=a/^f/ d2- | dc"_dim." =A^F CD) | %16
!p! (=B,2 ^G3 =A | ^F2- F^G (3=A=B^c | [^B^d]2 [^c=e]2!>(! [=d^f]2!>)! | [_e=g]) z z2 z2 | %20
!pp! (^a3 =b [^d^d']2 | [=e=e']2 [^f^f']2!<(! [^g^g']2)!<)! |!p! (^f3 =e ^g2 | %23
 ^a2 =b2!>(! ^c'2!>)! |!pp! ^d6) |!p! =b6 | ^a4 ^g2 | ^f6 | ^D2 ^d2 (3(^c^f^g | ^f'2 =e'2 ^d'2 | %30
 [^c^c']4 =bc | _b4 _a_B | g4) z2 |"_cresc." (e2 f2 g2 |!f! ^a3 =b ^c'2- | c'2 [^d^d']2 [^e^e']2 | %36
 [^f^f']6) |!f! G6- |!p! G6- | [=EG]2 [FA]2 [^F=A]2 | [GB]6 |!f! G/B/c/f/ g/b/c'/f'/!8va(! g'2- | %42
!ff!{/d''} ^c'' z z2{/d''} c'' !>!g' | z2{/d''} ^c'' (!>!g' d') z |!p!{/e''} d'' z z2{/e''} d'' z | %45
 z2{/e''} d''!8va)! z z2 | z2 [=c=e]2 [^c^e]2 | [^d^f]6 |!<(! =b6-!<)! |!mf! b2 ^a2 ^f2 | %50
 ^d2!>(! ^F3 ^G!>)! |!p! [^D^F=A]6 | z (^D/4=E/4^F/4^G/4 =A).^d.^f.=a | [^c^f^a^c'] z z2 z2 | %54
 z2 ^g/=a/=b/^c'/!<(! ^d'/^e'/^f'/^g'/!<)! |!mf! =a' z (T^f'2 a') z | (T^f'2 =a') z z2 | %57
 z2 z2!f!!sfz! (T=a2 | c'2 =a/^f/e/c/ =A/^F/E/C/ | =A,) z z!mf! (A, C) z | %60
 z (C [=A,=E]) z z ([C=A] | [G,_E]) z z ([^G,=E] =G,) z | z2!f! (T^a2 ^c') z | %63
 (T^a2 ^c') z (T=e'2 |!sfz! [g_bg']) z z2 z2 | z2!f!{/d} [dg=bd']4- | [dgbd']2!f! ([dd']3 [=e=e'] | %67
 [dd']4 [cc']2- | [cc']2 [=B=b]4) | z2 z2!f! (^A2- | A2 ^c2 =e2 | g4"_dim." ^f2- | f2!p! =e4) | %73
 z6 | z6 | z6 ||[M:2/2]!f! (3([c^d]^fg (3c'=b=a"_cresc." (3fdc (3=A^F^D ||[M:3/4]!ff! C) z z2 z2 | %78
 z6 | z2!f! [^c^f^a^c']4- ||[K:E] [cfac']6 |!f! [^Adf^a]6 |!p! [cf^ac']6 | [^Adf^a]6 |!mf! [^Ac]6 | %85
 f6- |!<(! f4!<)!!ff! ^a z | z6 | z2!p!!8va(! (c''2 b'2 ||[M:2/4] ^a'2 g'2!8va)! | c'2 bc | %91
 ^a2 g^A | c2"_cresc." BC | ^A2 G^A, | D/C/^E/G/ A) z ||[M:3/4]!ff! [B,C^EG] z z2 z2 | z6 | %97
!f!"_dim." [ABdfa]6- | [ABdfa] z z2 z2 |!p! z6 | z6 | z2 z2!f! [Bb]2- | [Bb]2 [Bb]3 [cc'] | %103
 [Bb]4 b2- | b2 f4 |!mf! g6- | g2 (a3 g | f4 e2- | e2 d4 | f4 e2- |!<(! e2 d2 c2!<)! | %111
!f! e4) (d2- | d2 e2 f2 | g4 a2- |!<(! a2 g2 e2!<)! |!mf! f4 g2- | g2 a4) |] %117
V:3
 z4 G,4 | x8 | A,2 G,4 ^^F,2 | C4[K:treble] B,4 | [DF]2 E2 F4- | x4 [df]4 | x8 | x8 || %8
[K:Eb][M:3/4] [G,B,]6 | F4 x2 | A6 | [^F-=A^c]2 (3FA^G (3F^C=A, | x6 | x6 | x6 | x6 | [^G,=B,]6 | %17
 x6 | ^F4 =A2 | G x5 | [^G^c]4 ^g2 | ^f2 x2 [=b^d']2 | [^A^d]2 [A^c]2 [^G^B]2 | ^A2 ^g2 ^f2 | %24
 =B2 B z (3^FB^c | [^d=b]2 [^c^a]2 [=B^g]2 | [^A^f]4 =e^F | ^d4 ^c^D | ^F4 x2 | ^d6 | x6 | %31
 x2 _A3 B | [G=B]2- [GB]=A (3Bcd | c4 =B2 | ^A2 A3 =B | ^A4 x2 | ^a2 (^A3 =B | =E6- | E6- | E6 | %40
 D6) | [FBc]6!8va(! | g'(!>!g' d'3) x | d'3 x3 | x6 | x3!8va)! x3 | x6 | ^F2 =B3 ^c | [=A=B^d^f]6 | %49
 x6 | x6 | x2 (3(=A,^D=E ^d) z | x6 | x6 | x6 | =a6- | a6 | x6 | x6 | x6 | x6 | x6 | %62
 x2 (^c2 =e) x | (^c2 =e) x g2 | x6 | x6 | x6 | [c^f]4 [dg]2 | x6 | x4 [=EG]2- | [EG]6 | %71
 [^A^c]4 =B2- | B2 ^A4 | x6 | x6 | x6 ||[M:2/2] x8 ||[M:3/4] x6 | x6 | x6 ||[K:E] x6 | x6 | x6 | %83
 x6 | C2 F3 G | [F^Ac]6 | [FBd]4 [^Acf] x | x6 | x2!8va(! x2 b'c' ||[M:2/4] x2 g'^a!8va)! | x4 | %91
 x4 | ^E4 | ^^C2 G2- | G4 ||[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x4 e2- | e4 x2 | f3 g fd | %104
 B2 B3 c | [GB]3 c B2 | e4 dc | B3 c B2 | x2 B3 c | B6 | B6 | B2!p! B3 c | B6 | [GB]2 B3 c | B6- | %115
 B2 B3 c | B6 |] %117
V:4
 x8 | x8 | x8 | x4[K:treble] x4 | x8 | x8 | x8 | x8 ||[K:Eb][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | %14
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %33
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4!8va(! x2 | x6 | x6 | x6 | x3!8va)! x3 | x6 | x6 | x6 | %49
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %68
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[M:2/2] x8 ||[M:3/4] x6 | x6 | x6 ||[K:E] x6 | x6 | x6 | %83
 x6 | x6 | x6 | x6 | x6 | x2!8va(! x4 ||[M:2/4] x4!8va)! | x4 | x4 | x4 | x4 | x4 ||[M:3/4] x6 | %96
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 D EG | x6 | x6 | x5 B- | x6 | %114
 x6 | x6 | x6 |] %117
V:5
 z4!p! =D,2 ^D,2 | [E,,E,]8- | [E,,E,]2 [C,,C,]4 [D,,D,]2 | ^A,4 G,4 |"_dim." x2 B,2!pp! x4 | %5
 ([B,D]3 [CE] [DF]4 |[K:treble] [FB]2) z2 z4 | z4[K:bass]!f! [_B,,_A,] z z2 || %8
[K:Eb][M:3/4]!p! (D,2- D,E, (3F,G,A, | B,6 | =B,2- B,C (3DEF) | [^F,,^F,]6 | %12
!mp! !>!=A,3 !>!A, !>!D2- | D2 !>!^C2 !>!=B,2 |!f! (=A4- A^G | =A,4"_dim." =B,2) | %16
!p! (^D,2- D,=E, (3^F,^G,=A,) | =B,6 | (=A,2- (3A,=B,^C (3=D=E^F) | [=C,,=C,] z z4 |!pp! x4 ^F2 | %21
 ^C,,2 ^F,,3!<(! ^G,,!<)! |!p! (^C4 ^D2 |{/^F,} =E2- (3E!>(!^F^G ^A2)!>)! |!pp! (3(^F,=B,^C) x4 | %25
!p! (=B,,4 (3^C,^D,=E, | ^F,6- | F,4- (3F,^G,^A,) | (=B,,^C, ^F,=B,^C^F) | ^F,4 =B,2 | %30
 ^G, x x2 G,2 | _B,4 C2 | [DF]6 |"_cresc." C2 DE (3[DF][EG][F=A] |!f! ^C2 C3 ^D | ^C4 [=B,^G]2 | %36
 ^C2 x4 |!f! =B,6- |!p! B,2 x4 | [^C,^C]6 | [G,,G,]6- |!f! [G,,G,]2 z2 z2 | %42
[K:treble]!ff! z (b [fg]3) (b | [fg]3) (b [fg]) z |!p! [_ce]6- | [ce]6- | [ce]2 x4 | =B,6 | %48
[K:bass] [=B,,=B,]6 | z6 | z6 |!p! (3(^B,,,^C,,^F,, ^B,,) z (3(B,,^C,^F, | ^B,6 | ^C) z z2 z2 | %54
[K:treble] z/ ^d/^e/^f/ x4 | !>![=A-cd-e-^f-]6 | [Adef]6 | z2 z2!f! [=A,CDE^F]2- | [A,CDEF]6 | %59
[K:bass] [=A,,C,D,E,^F,] z z!mf! ([^D,,C,] [^F,,^D,]) z | z ([=A,,=E,] C,) z z (E, | %61
 C,) z z (=B,, [_E,,C,]) z | z2[K:treble]!f! [^C=E^FG^A]4- | [CEFGA]6 | [^c=e^f] z z2 z2 | %65
 z2[K:bass]!f! [D,G,=B,D]4- | [D,G,B,D]6 |!p! D,6 | z6 | z2 z2[K:treble]!f! [^C^F]2- | [CF]6 | %71
 =E4"_dim." G2- | G2!p! ^F4 | z6 | z6 | z6 ||[M:2/2][K:bass]!f! [=A,^CD^FG]4 z"_cresc." (D C^F, || %77
[M:3/4]!ff! [G,,_E,G,]) z z2 z2 | z6 | z2[K:treble]!f! [^F^A]4- ||[K:E] [FA]2!mp! !>!F3 !>!C | %81
 !>!D6 | !>!C2 !>!F3 !>!C | !>!D6 |[K:bass]!mf! [C,F,]6 | !>!C,2 !>!F,3 !>!C,- | %86
!<(! (D4!<)!!ff! C) z | z6 | z2[K:treble]!p! ([Bc^eg]4 ||[M:2/4] [^E^GA^^c]4 | [B,C^EG]4 | %91
[K:bass] [^E,G,^A,^^C]4 | [C,G,B,]4) |"_cresc." [^A,,^E,G,]2 [C,E,B,]2- | [C,E,B,]4 || %95
[M:3/4]!ff! !arpeggio![C,G,] z z2 z2 | z6 |!f!"_dim." !//-!B,,3 B,,,3 | !//-!B,,3 B,,,3 | %99
!p! B,, z z2 z2 | z6 | z2 z2!f! (G,2 | B,3 E G2) | [D,,A,,D,]6 | [D,F,A,B,]6 |!mf! z2 (E,2 G,2 | %106
 B,3 E G2) | [F,B,]6 | F6 | (G,,2 B,,2 E,2 | G,3 B, E2 |!f! A4)!p! A2- | A2 A3 x | %113
 E,,,2 (E,,2 B,,2 | E,3 G, C2) | z2 z2 (D2- | D2 C3 B,) |] %117
V:6
 x4 (=F,,4 | x8 | x8 | G,,8- | G,,2 =G,,2 F,,4- | F,,4- F,,2) z2 |[K:treble] x8 | x4[K:bass] x4 || %8
[K:Eb][M:3/4] E,,6 | [D,A,]6 | C,6 | x6 | !arpeggio![^F,,D,]6 | [^F,=A,]6 | ^F,6 | [D,^F,]4 x2 | %16
 =E,,6 | [E,=A,]6 | =D,6 | x6 | ^F,,6 | x6 | ^F,6 | x6 | =B,,6 | x6 | x6 | x6 | =B,,6 | %29
 (=B,,2 ^C,2 ^D,2 | ^E,3 ^F, x2 | x6 | x6 | C4 D2) | [^C,^F,]6 | [^C,^E,]6 | ^F,6 | =E,6 | %38
 [^D,^D]6 | x6 | x6 | x6 |[K:treble] [DGB]6- | [DGB] x5 | !>!A6 | !>!G6 | !>!F6 | x6 |[K:bass] x6 | %49
 x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | %62
 x2[K:treble] x4 | x6 | x6 | x2[K:bass] x4 | x6 | ([=A,,=A,]4 [G,,G,]2) | x6 | %69
 x4[K:treble] (^F,2- | F,4 (3G,^A,^C | x4 D2- | D2 ^C4) | x6 | x6 | x6 ||[M:2/2][K:bass] x8 || %77
[M:3/4] x6 | x6 | x2[K:treble] ^C4- ||[K:E] C2 x4 | x6 | x6 | x6 |[K:bass] x6 | C,6 | C,4- C, x | %87
 x6 | x2[K:treble] x4 ||[M:2/4] x4 | x4 |[K:bass] x4 | x4 | x4 | x4 ||[M:3/4] x6 | x6 | x6 | x6 | %99
 x6 | x6 | x4 [G,,E,]2- | [G,,E,]6 | x6 | x6 | [E,,B,,]6- | [E,,B,,]6 | A,,6 | [A,B,]6 | G,,6 | %110
 G,6 | [F,,B,,F,]6- | [F,,B,,F,]6 | x2 E,,4- | E,,6 | [A,,D,F,]6- | [A,,D,F,]6 |] %117
V:7
 x8 | x8 | x8 | x8 | x8 | x8 |[K:treble] x8 | x4[K:bass] x4 ||[K:Eb][M:3/4] x6 | x6 | x6 | x6 | %12
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %31
 =C2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | %48
[K:bass] x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | %62
 x2[K:treble] x4 | x6 | x6 | x2[K:bass] x4 | x6 | x6 | x6 | x4[K:treble] x2 | x6 | x6 | x6 | x6 | %74
 x6 | x6 ||[M:2/2][K:bass] x8 ||[M:3/4] x6 | x6 | x2[K:treble] x4 ||[K:E] x6 | x6 | x6 | x6 | %84
[K:bass] x6 | x6 | x6 | x6 | x2[K:treble] x4 ||[M:2/4] x4 | x4 |[K:bass] x4 | x4 | x4 | x4 || %95
[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B,3 x3 | x6 | x6 | %112
 x6 | x6 | x6 | x6 | x6 |] %117

