X:1
T:Illumina Faciem Tuam
T:Communion Septuagesima
T:Heinrich Isaac edited B. Marble
T:Illumina Faciem Tuam Communion Septuagesima
T:Copyright © 2017 by The Choral Public Domain Library. Edition may be freely distributed, duplicated, performed or recorded.
T:Copyright © 2017 by The Choral Public Domain Library. Edition may be freely distributed, duplicated, performed or recorded.
T:Copyright © 2017 by The Choral Public Domain Library. Edition may be freely distributed, duplicated, performed or recorded.
T:Copyright © 2017 by The Choral Public Domain Library. Edition may be freely distributed, duplicated, performed or recorded.
T:Copyright © 2017 by The Choral Public Domain Library. Edition may be freely distributed, duplicated, performed or recorded.
C:Heinrich Isaac
C:edited B. Marble
Z:Copyright © 2017 by The Choral Public Domain Library. Edition may be freely distributed, duplicated, performed or recorded.
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
K:Ab
V:1 treble nm="SOPRANO" snm="S."
V:2 treble nm="ALTO" snm="A."
V:3 treble-8 transpose=-12 nm="TENOR" snm="T."
V:4 bass nm="BASS" snm="B."
V:1
"^Psalm 31: 17-18Let your face shine on your servant;save me in your mercy.Do not let me be put to shame,for I have called upon you, O Lord" E2 (A2 G2 A2) (F2 E2) E4 || %1
w: Il- lu- * * mi- * na|
[M:2/1][Q:1/4=44] B8 c8 | B8 A8 | F6 G2 A4 B4- | B4 A8 G4 | A8 z8 | A12 A4 | A8 E8 | F8 G4 A4- | %9
w: fa- *|ci- em|tu- * am, tu-||am|su- per|ser- vum|tu- um, tu-|
 A2 G2 F8 =E4 | F8 z8 | _E8 F8 | A8 B8 | B8 c8 | F8 G4 A4- | A2 G2 F8 =E4 | F8 z8 | A8 c8 | %18
w: |um,|et _|sal- *|vum _|me fac, me|_ _ _ _|fac|in tu-|
 B8 c4 e4- | e2 d2 c8 B4 | c16 | z8 c8 | e8 c8 | B4 c8 B4- | B4 A4 B8- | B4 A8 G4 | A8 z8 | c8 e8 | %28
w: * a, tu-||a|mi-|* se-|ri- * cor-||* * di-|a:|Do- *|
 B8 B8 | A8 F8 | A8 z8 | A8 A8 | F4 A6 G2 F2 E2 | F4 E8 =D4 | E16 | z8 A8 | B8 A8 | A8 z4 A4- | %38
w: * mi-|ne _|_|non con-|fun- * * * *|dar, con- fun-|dar|quo-|* ni-|am in-|
 A4 B8 A4- | A4 G4 E8 | F8 G4 A4- | A2 G2 F8 =E4 | F16 |] %43
w: * * vo-|* * ca-|* vi, in-|* vo- ca- vi|te.|
V:2
 z16 ||[M:2/1] F16 | F8 C8 | D4 C8 F4- | F2 E2 C2 D2 E8 | C4 F8 F4 | F8 C8 | z4 C8 A,4- | %8
w: |fa-|ci- em|tu- am, tu-||am su- per|ser- vum|tu- um,|
 A,4 D4 B,4 C4 | A,4 B,4 C8 | z4 A,6 G,2 F,4 | G,4 E,4 B,8 | C4 A,4 G,8 | z4 B,4 A,4 C4- | %14
w: _ tu- * *|* * um,|et _ _|sal- * vum,|sal- * vum|me fac, me|
 C4 D4 E4 C4 | D8 C6 B,2 | A,2 G,2 F,12 | F6 E2 F4 C4 | D4 B,4 A,6 B,2 | C8 z4 D4 | E4 F4 C4 E4- | %21
w: _ _ _ _|* fac _|_ _ _|in _ _ tu-|a, in tu- *|a mi-|se- ri- cor- *|
 E2 D2 C6 B,2 A,4- | A,2 B,2 C2 D2 E8 | z4 C6 D2 E4 | F6 E2 D2 C2 B,4- | B,4 E12 | E16 | %27
w: * * * di- a,|_ _ _ _ _|mi- se- ri-|cor- * * * *|* di-|a:|
 z4 C4 B,4 G,2 A,2 | B,8 z4 E4 | F6 E2 D2 C2 D4 | C12 D4 | E8 D8- | D8 z4 D4- | D2 C2 A,4 B,8- | %34
w: Do- * mi- *|ne, Do-|* mi- ne _ _|non con-|fun- dar,|_ non|_ _ _ _|
 B,4 G,4 A,2 B,2 C2 D2 | E8 C4 F4- | F4 =E4 F8- | F8 F,8 | z8 z4 F4- | F4 E12 | C4 D4 B,4 D4 | %41
w: * con- fun- * * *|* dar quo-|* ni- am|_ _|in-|* vo-|ca- * vi, in-|
 C4 D4 C8 | C16 |] %43
w: vo- ca- vi|te.|
V:3
 z16 ||[M:2/1] B8 A8 | d8 c4 A4- | A2 G2 A2 B2 c4 d4- | d2 c2 A4 B8 | A16 | z8 c8- | c4 c4 c8 | %8
w: |fa- *|ci- em tu-|* * * * am, tu-||am|su-|* per ser-|
 A8 G4 E4 | F8 G8 | F4 A8 B4 | c8 d8 | c8 B4 e4- | e4 d4 c4 A4- | A2 G2 F4 E4 F4 | A4 B4 G8 | %16
w: vum tu- *||um, et _|sal- *|vum, _ et|_ sal- vum me|_ _ _ fac, et|sal- vum me|
 F8 A8 | c8 A8 | B4 e4 c6 d2 | e4 f4 d8 | c8 z8 | c8 e8 | c6 B2 A4 e4 | d4 c4 A4 B4 | c8 B4 d4- | %25
w: fac in|tu- *|a, in tu- *|* * a|_|mi- *|se- * * ri-|cor- di- a mi-|se- ri- cor-|
 d4 c4 B8 | A4 c6 B2 A2 G2 | F4 A4 G4 E4- | E4 e6 d2 B4 | c4 A4 B8 | A16 | z4 A4 F4 A4- | %32
w: * * di-|a: Do- * * *|* mi- ne, _|_ Do- * *|* mi- ne,|non|con- fun- *|
 A2 G2 F2 E2 F4 B4- | B4 E4 F8 | E8 A8 | B6 A2 A8 | z8 d8- | d4 c4 c8 | d8 e4 c4 | d4 B4 c6 B2 | %40
w: * * * * dar, non|_ con- fun-|dar quo-|* ni- am,|quo-|* ni- am|in- * vo-|ca- * * *|
 A2 G2 A4 G4 F4 | A4 B4 G8 | F16 |] %43
w: * * * vi, in-|vo- ca- vi|te.|
V:4
 z16 ||[M:2/1] B,,8 F,8 | B,,8 z4 F,4 | D,4 F,6 E,2 D,2 C,2 | B,,4 F,4 E,8 | z8 F,8- | %6
w: |fa- ci-|em, fa-|ci- em _ _ _|_ tu- am|su-|
 F,4 F,4 F,8 | F,8 C,8 | D,8 E,4 A,,4 | D,8 C,8 | D,4 F,6 E,2 D,4 | C,8 B,,8 | z4 F,4 G,4 E,4- | %13
w: * per ser-|vum tu-|um, ser- vum|tu- *|um. tu- * *|* um,|et sal- vum|
 E,2 F,2 G,4 A,4 F,4- | F,2 E,2 D,4 C,4 F,4- | F,4 B,,4 C,8 | z4 C6 B,2 A,2 G,2 | F,16 | %18
w: _ _ _ _ me|_ _ _ fac, me|_ _ fac,|in _ _ _|_|
 z4 G,4 A,8 | z4 A,4 B,8 | A,4 F,4 E,6 D,2 | C,6 B,,2 A,,8 | z4 A,6 G,2 E,4 | G,4 A,4 F,4 G,4 | %24
w: tu- a,|mi- se-|* ri- cor- *|* di- a,|mi- * *|* * se- ri-|
 F,8 z4 B,4 | G,4 A,4 E,8 | A,,8 z4 A,4- | A,4 F,4 G,4 B,4 | G,4 E,8 G,4 | F,8 B,,8 | z4 F,8 D,4 | %31
w: cor- *|* * di-|a: Do-|* mi- ne, Do-|* * mi-|ne, _|non con-|
 A,8 D,8 | z4 D,8 D,4 | B,,4 C,4 B,,8 | B,8 z4 A,4- | A,4 G,4 A,4 F,4 | G,8 F,8- | F,8 z4 F,4 | %38
w: fun- dar,|non con-|fun- * dar|_ quo-|* * * ni-|am _|_ in-|
 D,4 _G,4 E,4 F,4 | D,4 E,4 C,8 | z4 D,4 E,4 D,4 | F,4 B,,4 C,8 | F,,16 |] %43
w: vo- * ca- *|* * vi,|in- vo- *|ca- * vi|te.|

