X:1
T:Jesus Satisfies
T:Paul Rader, 1921
T:Jesus Satisfies
T:Public Domain
T:Public Domain
C:Paul Rader, 1921
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EA]2 | [EG]4 [Fd]2 [Fd]2 | [Fd]4 [DF]2 [DG]2 | [CE]4 [Ec]2 [Ec]2 | [Ec]6 [Ec]2 | %5
w: 1.~When|Je- sus no|long- er stands|pre- cious- ly|nigh, When|
w: 2.~The|sun may be|shin- ing on|fields bright and|gay, With|
w: 3.~If|liv- ing like|Paul all vic-|to- rious and|free, Tho’|
w: 4.~If|faith- ful in|stand- ing for|what I be-|lieve Brings|
 [Ae]4 [Ac]2 [GB]2 | [FA]4 [FB]2 [Ac]2 | G4- A4 | [GB]6 [Ge]2 | [Ge]4 [Fd]2 [Fd]2 | %10
w: sor- rows like|sea bil- lows|roll; *|* I|look to the|
w: spring- time per-|fumes in the|breeze; *|* Yet,|life with- out|
w: beat- en while|mul- ti- tudes|stare; *|* Tho’|put be- hind|
w: scoff- ing and|fire, I can|dare *|* To|laugh in the|
 [Fd]4 [DF]2 [DG]2 | [CE]4 [Ec]2 [Ec]2 | [Ec]6 [Ac]2 | [Ae]4 [Ge]2 [Fd]2 | (E2 =D2) [Ec]3 [_DB] | %15
w: Rock that is|high- er than|I, And|peace, won- drous|peace * floods my|
w: Je- sus is|win- ter in|May, With-|out Him no|pros- * pect can|
w: bars ’twould be|heav- en to|me, For|Je- sus will|dwell * with me|
w: fur- nace where|I am to|burn, For|Je- sus will|dwell * with me|
 [CA]8- | [CA]4 ||"^Refrain" [CA]4 [EA]4 | [EG]2 [Fd]2 [Fd]4 | [DF]4 [DG]4 | [CE]2 [Ec]2 [Ec]4 | %21
w: ||||||
w: ||||||
w: ||||||
w: ||||||
 [Ae]4 [Ac]2 [GB]2 | [FA]2 [FA]2 [FB]2 [Ac]2 | G4 A4 | [GB]8 | [EA]4 [EA]4 | [EG]2 [Fd]2 [Fd]4 | %27
w: ||||||
w: ||||||
w: ||||||
w: ||||||
 [DF]4 [DG]4 | [CE]2 [Ec]2 [Ec]4 | [Ae]4 [Ee]2 (FG) | [Ac]2 [GB]2 [FA]2 [=Dc]2 | [Ec]6 [DB]2 | %32
w: |||||
w: |||||
w: |||||
w: |||||
 [CA]6 |] %33
w: |
w: |
w: |
w: |
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | B8 | x8 | x8 | x8 | x8 | x8 | x8 | c4 x4 | x8 | x4 || x8 | x8 | %19
w: ||||||||||||||soul.|||||
w: ||||||||||||||please.|||||
w: ||||||||||||||there.|||||
w: ||||||||||||||there.|||||
 x8 | x8 | x8 | x8 | B8 | x8 | x8 | x8 | x8 | x8 | x6 d2 | x8 | x8 | x6 |] %33
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
V:3
 [A,,C]2 | [E,B,]4 [E,G,]2 [E,G,]2 | [E,G,]4 [E,B,]2 [E,G,]2 | [A,,A,]4 [A,,A,]2 [A,,A,]2 | %4
w: ~|~ ~ ~|~ ~ ~|~ ~ ~|
 [A,,A,]6 A,2 | [A,C]4 [A,E]2 [=E,C]2 | [F,C]4 [B,,=D]2 [B,D]2 | [E,E]4 [F,=D]4 | [E,E]6 [E,B,]2 | %9
w: ~ ~|~ ~ ~|~ ~ ~|~ ~|~ ~|
 [E,B,]4 [E,G,]2 [E,G,]2 | [E,G,]4 [E,B,]2 [E,G,]2 | [A,,A,]4 A,2 A,2 | A,6 [A,E]2 | %13
w: ~ ~ ~|~ ~ ~|~ ~ ~|~ ~|
 [C,E]4 [C,A,]2 [D,A,]2 | (E,2 F,2) [E,G,]3 [E,G,] | [A,,A,]8- | [A,,A,]4 || [A,,A,]4 [A,C]4 | %18
w: ~ ~ ~|Je- * sus sa-|fies,||Je- sus|
 [E,D]2 [E,B,]2 [E,G,]4 | [E,B,]4 [E,G,]4 | [A,,A,]2 [A,,A,]2 A,4 | [CE]4 [A,E]2 [=E,D]2 | %22
w: sa- tis- fies;|Clouds at|His pre- sence|a- way; Je-|
 [F,C]2 [F,C]2 [B,,=D]2 [B,D]2 | ([E,E]4 [F,=D]4 | [E,D]8) | [A,C]4 [A,C]4 | %26
w: sus sa- tis- fies,|Je- *||sus sa-|
 [E,D]2 [E,B,]2 [E,G,]4 | [E,B,]4 [E,G,]4 | [A,,A,]2 [A,,A,]2 A,4 | [CE]4 [A,C]2 [B,D]2 | %30
w: tis- fies; His|glo- ry|turns my dark-|in- to day.|
 [A,E]2 [=E,D]2 [F,C]2 [B,,A,]2 | [E,A,]6 [E,G,]2 | [A,,A,]6 |] %33
w: |||
V:4
 x2 | x8 | x8 | x8 | x6 A,2 | x8 | x8 | x8 | x8 | x8 | x8 | x4 A,2 A,2 | A,6 x2 | x8 | A,4 x4 | %15
w: ||||~|||||||~ ~|~||tis-|
 x8 | x4 || x8 | x8 | x8 | x4 A,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 A,4 | x8 | x8 | x8 | %32
w: |||||roll||||||||ness||||
 x6 |] %33
w: |

