X:1
T:Nathaniel Gow's Lament for the Death of His Brother
T:Nathaniel Gow's Lament for the Death of His Brother
T:Nathaniel Gow (1763-1831)
C:Nathaniel Gow (1763-1831)
L:1/8
M:6/8
K:C
V:1 treble 
V:1
 A/B/ |"Am" c>BA"E7" eBd |"Am" cAA A2 A/B/ |"Am" cBA"C" e^fg |"G" BGG G2 A/B/ |"Am" cBA"E7" eBd | %6
"Am" cea"E7" e2 d |"Am" c>BA"E7" EA^G |"Am" AAA A :| e |"Am" a^ga"Em" e=g/f/e/d/ | %11
"Am" cAA A2 A/B/ |"Am" cBA"C" e^fg |"G" BGG G2 e |"Am" a^ga"Em" e=g/f/e/d/ |"Am" cAA Aed | %16
"Am" c>BA"E7" EA^G |"Am" AAA A || e |"Am" a^ga"Em" e=g/f/e/d/ |"Am" cAA A2 A/B/ |"Am" cBA"C" e^fg | %22
"G" BGG G2 e |"Am" aeg"Bdim" fdB |"Am" ecA"E" B^GE |"Am" ABc"E7" Be/d/c/B/ |"Am" cA"D"A"Am" A2 |] %27

