X:1
T:Freeport (Shoemaker), CM
T:Freeport (Shoemaker), CM
T:Joseph Shellenberger Shoemaker, 1902
T:Public Domain Courtesy of the Cyber Hymnal™
C:Joseph Shellenberger Shoemaker, 1902
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=99
M:3/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 | [DB][Fd] [FB]2 [EG]2 | [EF][EA] [DB]2 [DB]2 | [EA][DB] [Fe]2 [Fd]2 | [Fc]4 [Fc]2 | %5
 [Fd][Ec] [DB]2 [^FA]2 | G[GB] [FB]2 [=EB]2 | [FA][FB] [Fd]2 [Ec]2 | [DB]4 |] %9
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | G x5 | x6 | x4 |] %9
V:3
 [B,,B,]2 | [B,,B,][B,,B,] [D,B,]2 [E,B,]2 | [F,A,][F,C] [B,,B,]2 [B,,F,]2 | %3
 [C,F,][B,,F,] [A,,C]2 [B,,B,]2 | [F,A,]4 [F,A,]2 | B,[^F,A,] [G,B,]2 [D,C]2 | %6
 [E,B,][E,B,] [D,B,]2 [C,C]2 | [F,C][F,D] [F,B,]2 [F,,F,A,]2 | [B,,B,]4 |] %9
V:4
 x2 | x6 | x6 | x6 | x6 | B, x5 | x6 | x6 | x4 |] %9

