X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=80
M:3/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Choir Pad, Kansas City, LM"
V:3 bass 
V:1
 [B,D][DG] [DA] [GB]3 | [GB][Gc] [GB] [FA]3 | D[DF] [DG] [FA]3 | [FA][GB] [DA] [DG]3 | %4
w: By~William~James~Kirkpatrick,~1893 * * *||||
 D[DG] [GB] [Gd]3 | [GB][FA] [=FB] [Ec]3 | E[EB] [EA] [DG]3 | [DG][DF] [DA] [DG]3- | [DG]4 z2 |] %9
w: |||||
V:2
 G,B, C D3 | DE D D3 | F,A, B, C3 | CD C B,3 | B,B,[K:treble] D B,3 | DC B,/[K:bass]G,/ G,3 | %6
 G,G, C B,3 | B,A, C B,3- | B,4 z2 |] %9
V:3
 z G, G, G,3 | G,G, G, D,3 | D,D, D, D,3 | D,D, D, G,,3 | G,G, G, G,3 | G,G, .G, C,3 | %6
 C,C, C, D,3 | D,D, D, G,,3- | G,,4 z2 |] %9

