X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [Ec]>[Fd][Ec] [Ec]>[CA][CE] | F2 F A2 F | [CE]2 [CE] [EA]2 [Ec] |[M:5/8] cB- B3 |[M:1/8] d | %5
w: J.~Howard~Entwisle * * * * *|||||
[M:3/4] c2 c c2 A | [FB]2 [FA] F2 F | E2 E A2 c |[M:5/8] B[A,CA]- [A,CA]3 |[M:1/8] z | %10
w: |||||
[M:3/4] [CFA]2 [CFA] .[C=EG]3 | [CFA]2 [C=EG] [A,CF]2 [A,CF] | z2 z F z2 |[M:5/8] c3 z2 | %14
w: ||||
[M:1/8] B |[M:3/4] e2 d c2 c |[M:7/8] c z z z z z2 |[M:3/4] E2 EE Ac | B4 z2 | A>A AA- A/E/A | %20
w: ||||||
 c2 d c2 c | z2 z B z2 |[M:5/8] [EAc]-[EAc]- [EAc]3 |[M:1/8] [_Gc] |[M:7/8] [Fd]2 [Fd] [Fd]3 [DF] | %25
w: |||||
[M:15/16] [CE]->[CE][A,C][CE]3/2- [CE]3 | %26
w: |
[M:3/4] E>E EE FG[Q:1/4=98][Q:1/4=96][Q:1/4=94][Q:1/4=92][Q:1/4=90][Q:1/4=88][Q:1/4=85][Q:1/4=83][Q:1/4=81][Q:1/4=79][Q:1/4=77] | %27
w: |
 [CA]6 |] %28
w: |
V:2
 [A,,A,]>[A,,A,][A,,A,] [A,,A,]>[A,,E,][A,,A,] | [D,A,D]2 [D,A,D] [D,F,D]2 [D,A,D] | %2
 [A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,] |[M:5/8] [E,A,E][E,G,E]- [E,G,E]3 |[M:1/8][K:treble] [G,B,E] | %5
[M:3/4] [A,E]2 [A,E] [A,_G]2 [A,CG] | [D,D]2 [D,D] [D,A,D]2 [D,A,D] | %7
 [E,A,C]2 [E,A,C] [E,A,C]2 [E,A,E] |[M:5/8] [E,G,D]A,,- A,,3 |[M:1/8] C |[M:3/4] C,2 C, C,2 C | %11
 C,2 C, F,2 F, | D,2 .D,2 A[B,,A,] |[M:5/8] [A,E]2 C E,2 |[M:1/8][K:treble] [DEG] | %15
[M:3/4] [CE]2 [B,EG] [A,EA]2 [A,E] |[M:7/8][K:bass] [A,,A,]2 [A,,A,] [D,A,]3 [D,A,D] | %17
[M:3/4] [E,A,C]2 [E,A,C] [E,A,C]2 [E,A,E] | E2 z [A,,A,]3 | %19
 [A,CE]>[A,CE] [A,DF][A,CE]- [A,CE]/[A,C]/[A,CE] | [A,E]2 [A,F] [A,E]2 [A,CA] | %21
 [E,B,]2 .[E,E]2[K:treble] c[K:bass]E, |[M:5/8] A,-A,- A,3 |[M:1/8] A, | %24
[M:7/8] [D,A,]2 [D,A,] [D,A,]3 [D,A,] |[M:15/16] [A,,A,]->[A,,A,][A,,E,][A,,A,]3/2- [A,,A,]3 | %26
[M:3/4] [E,G,B,]>[E,G,B,] [E,G,B,]E,- [E,A,=D][E,B,_D] | [A,,A,]6 |] %28
V:3
 x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | %11
 x6 | [A,DF]2 [A,DF] [A,=D]2 [Dc] |[M:5/8] z2 A [EGB]2 |[M:1/8] x |[M:3/4] x6 | %16
[M:7/8] _G-[GB][Gc] [Fd]3 F |[M:3/4] x6 | z2 D [CA]3 | x6 | x6 | [Ge]2 [GB] G2 [EGd] |[M:5/8] x5 | %23
[M:1/8] x |[M:7/8] x7 |[M:15/16] x15/2 |[M:3/4] x6 | x6 |] %28
V:4
 x6 | x6 | x6 |[M:5/8] x5 |[M:1/8][K:treble] x |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x | %10
[M:3/4] x6 | x6 | z2 z .B,,3 |[M:5/8] E,3 z2 |[M:1/8][K:treble] x |[M:3/4] x6 |[M:7/8][K:bass] x7 | %17
[M:3/4] x6 | [E,G,]4 z2 | x6 | x6 | z2 z .[E,E]3[K:treble][K:bass] |[M:5/8] x5 |[M:1/8] x | %24
[M:7/8] x7 |[M:15/16] x15/2 |[M:3/4] z2 z G, z2 | x6 |] %28

