X:1
T:Title
%%score ( 1 2 ) 3
L:1/8
Q:1/4=83
M:2/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Bells of Easter"
V:1
 [DB][CA] [B,G][B,D] | [DF][CE] [CE]2 | [CF][CG] [CA]2 | [B,G][CA] [DB]2 | [Bd][Ac] [GB][FA] | %5
w: By~Martha~Mills~Newton * * *|||||
 [EG][CE] [Ec]2 | [B,D][DB] [DB][CA] | .[B,G]4 | DA A^G | AB c2 | DB BA | B[G^c] [Fd]2 | %12
w: |||||||
 [Bd][Ac] [GB][FA] | [EG][CE] [Ec]2 | [B,D][DB] [DB][CA] | [B,G]4- | [B,G]2 z2 |] %17
w: |||||
V:2
 x4 | x4 | x4 | x4 | D4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | D4 | x4 | x4 | x4 | x4 |] %17
V:3
 G,,2 [D,G,]2 | C,[E,G,] [E,G,]2 | D,,[D,F,] [D,F,]2 | F,,[D,G,] [D,G,]2 | G,,2 [D,G,]2 | %5
 C,[E,G,] [A,,E,]2 | D,,2 [D,F,]2 | .[G,,D,G,]4 | D,,[D,F,] [D,F,][^D,E,] | [D,F,][D,G,] [D,A,]2 | %10
 G,,[D,G,] [D,G,][D,F,] | G,[E,A,] [D,A,]2 | G,,2 [D,G,]2 | C,[E,G,] [A,,E,]2 | D,,2 [D,F,]2 | %15
 [G,,D,G,]4- | [G,,D,G,]2 z2 |] %17

