X:1
T:[ID 4-31va]
T:[ID 4-31va]
T:Bezeichnung standardisiert: Tantz B\"auerisch; Schwabisch 10. In dieser Quelle auch als: B\"auerscher In dieser Quelle auch als: Tantz Bauerisch
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/8
K:D
V:1 treble 
V:1
 FdF | cAc | FdF | c3 | FF/G/A/F/ | c2 e | dG/F/G/E/ | F3 :: dd/e/f | cc/d/c | dd/e/f/d/ | c3 | %12
 FF/G/A/F/ | c2 e | dG/F/G/E/ | F3 :| %16

