X:1
T:English Suite III Prelude
T:BWV 808
T:J. S. Bach
%%score { ( 1 3 6 ) | ( 2 4 5 7 ) }
L:1/8
M:3/8
K:Bb
V:1 treble nm="Harp"
V:3 treble 
V:6 treble 
V:2 bass 
V:4 bass 
V:5 bass 
V:7 bass 
V:1
 z dd | BBB | A/G/A/B/A/B/ | G/^F/G/A/B/c/ | d/c/d/=e/^f/d/ | g/^f/g/a/b/g/ | a/g/^f/=e/d/c/ | %7
 Bgg | e/f/e/d/c/B/ | Aff | d/e/d/c/B/A/ | Gee | c/d/c/B/A/G/ | ^Fdd | BBB | B3 | A3- | A3 | G3- | %19
 G3 | ^F3 | ^F/4G/4A/4G/4A/4G/4A/4G/4A/4G/4F/4G/4 | z dd | fff | f=ee | ggg | g^ff | aaa | agf | %29
 [ce][Bd][Ac] | c>dB- | B/A<AG/ | G/A/B/G/^F/G/ | D/G/B/G/^c/G/ | daa | fdd | d/=B/c/=e/f/c/ | %37
 B/c/d/B/e/B/ | A/c/d/e/f/d/ |{c} c/4=B/4c/4B/4cc | c/d/e/c/^f/c/ | a/e/d/c/B/A/ | Bdd | BBB | %44
 A/a/d/a/^c/a/ | f/a/d/a/^c/g/ | f/d/=B/f/A/f/ | G/f/A/f/=B/f/ | e/g/c/g/=B/f/ | e/g/c/g/=B/f/ | %50
 e/c/A/e/G/e/ | F/e/G/e/A/e/ | dff | ddd | c/c'/f/c'/=e/b/ | a/c'/f/c'/=e/b/ | a/f/d/^g/^B/g/ | %57
 B/_a/c/a/d/a/ | g/b/e/b/d/_a/ | g/b/e/b/d/_a/ | g/e/c/g/B/g/ | A/g/B/g/c/g/ | ^fg=f | edc | fed- | %65
 d/g/d/4c/4d/4c/4d/4c/4B/ | Bff | ddd | c/B/c/d/c/d/ | B/A/B/c/d/e/ | f/=e/f/g/a/f/ | %71
 b/a/b/c'/a/b/ | c'/b/a/g/f/e/ | dbb | g/a/g/f/e/d/ | caa | f/g/f/e/d/c/ | Bgg | e/f/e/d/c/B/ | %79
 Aff | ddd | d3 | c3- | c3 | B3- | B3 | A3 | A/4B/4c/4B/4c/4B/4c/4B/4c/4B/4A/4B/4 | ccc | fff | %90
 fee | ggg | gff | f3- | f3 | edc | c>dB- | B/c/B/4A/4B/4A/4B/4A/4B/ | B/c/d/B/A/B/ | %99
 F/B/d/B/=e/B/ | fc'c' | aff | e/d/e/c/=B/c/ | G/c/e/c/^f/c/ | gdd | BGG | Faa | fdd | %108
 ^c/=B/c/d/B/c/ | d/^c/d/=e/c/d/ | =eA z | D/^C/D/=E/F/G/ | A/G/A/=B/^c/A/ | d/^c/d/=e/f/g/ | %114
 a/b/a/g/f/=e/ | faa | b/c'/b/a/g/f/ | =egg | a/b/a/g/f/=e/ | d/c/d/=e/f/d/ | ggg | ^c=ee | G>AF- | %123
 F/=E<ED/ | D/=E/F/D/^C/D/ | A,/D/F/D/^G/D/ | A=ee | cAA | A/^F/G/=B/c/G/ | F/G/A/F/B/F/ | %130
 =E/G/A/B/c/A/ | G/4^F/4G/4F/4GG | G/A/B/G/^c/G/ | =e/B/A/G/F/=E/ | F/G/_A/F/=B/F/ | %135
 d/_A/G/F/E/D/ | Egg | eee | d/ z/ z z | B/d/G/d/^F/c/ | B/G/=E/B/D/B/ | C/B/D/B/=E/B/ | %142
 _A/c/F/c/=E/B/ | _A/c/F/c/=E/B/ | _A/F/D/A/C/A/ | B,/_A/C/A/D/A/ | Bbb | ggg | f/ z/ z z | %149
 d/f/B/f/A/e/ | d/B/G/_d/F/d/ | E/_d/F/d/G/d/ | c/e/_A/e/G/_d/ | c/e/_A/e/G/_d/ | c/_A/F/c/E/c/ | %155
 D/c/E/c/F/c/ | =Bc_B | _AGF | [EB][D_A][EG]- | [EG]/c/G/4F/4G/4F/4G/4F/4E/ | EBB | %161
 c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 | c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 | c/4B/4_A/B/_d/c/B/ | %164
 _A/B/AA | B/4_A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4 | B/4_A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4 | %167
 B/4_A/4G/A/c/B/A/ | G/A/4=B/4cc | d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 | %170
 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 | d/4c/4B/c/e/d/c/ | B/A/G/e/^F/G/ | A/G/F/d/=E/F/ | %174
 G/F/E/c/D/=E/ | ^F/=E/D/c/E/F/ | G/^F/=E/^A/^C/D/ | =E/D/^C/A/E/^F/ | G/^F/=E/D/E/F/ | GG,G, | %180
 ^F,DD | B,GG | ^Fdd | B/A/G/A/B/c/ | d/c/d/=e/^f/d/ | g/^f/g/a/b/g/ | a/g/^f/=e/d/c/ | Bgg | %188
 e/f/e/d/c/B/ | Aff | d/e/d/c/B/A/ | Gee | c/d/c/B/A/G/ | ^Fdd | BBB | B3 | A3- | A3 | G3- | G3 | %200
 ^F3 | ^F/4G/4A/4G/4A/4G/4A/4G/4A/4G/4F/4G/4 | z dd | fff | f=ee | ggg | g^ff | aaa | agf | %209
 [ce][Bd][Ac] | c>dB- | B/A<AG/ | G2 z |] %213
V:2
 z3 | z3 | z DD | B,B,B, | A,^F,F, | D,B,,B,, | A,,2 z | z/ A/G/F/E/D/ | C/D/C/B,/A,/G,/ | %9
 F,/G/F/E/D/C/ | B,/C/B,/A,/G,/F,/ | E,/F/E/D/C/B,/ | A,/B,/A,/G,/^F,/=E,/ | D,/E,/D,/C,/B,,/A,,/ | %14
 G,,/A,,/G,,/F,,/E,,/D,,/ | C,,C,C, | F,,F,F, | B,B,,B,, | E,,E,E, | A,A,,A,, | D,, z2 | %21
 B,/D/C/B,/A,/G,/ | ^F,/G,/F,/=E,/D,/C,/ | =B,,/A,,/G,,/F,,/=E,,/D,,/ | C,,G,/F,/=E,/D,/ | %25
 ^C,/=B,,/A,,/G,,/^F,,/=E,,/ | D,,C/B,/A,/G,/ | ^F,/=E,/D,/C,/B,,/A,,/ | %28
 G,,/^F,,/G,,/A,,/B,,/G,,/ | C,/B,,/C,/D,/E,/C,/ | D,/=E,/^F,/D,/G, | C,D,D,, | G,,2 z | z3 | %34
 z/[I:staff -1] D/4=E/4F/D/^C/D/ |[I:staff +1] A,/[I:staff -1]D/F/D/^G/D/ | AAA | AGG | GFF | %39
[I:staff +1] z/ F/E/D/C/D/ | ^F,CE | ^F,A,D | z/ G,/4A,/4B,/G,/^F,/G,/ | D,/G,/B,/G,/^C/G,/ | %44
 D2 z | D,2 z | z G,A, | =B,A,G, | C2 z | C,2 z | z F,G, | A,G,F, | B,/C/D/B,/A,/B,/ | %53
 F,/B,/D/B,/=E/B,/ | F2 z | F,2 z | z B,C | DCB, | E2 z | E,2 z | z A,B, | CB,A, | %62
 D/C/B,/C/A,/B,/ | G,/B,/F,/B,/E,/B,/ | D,/B,/C,/B,/B,,/B,/ | E,F,F,, | B,,2 z | z3 | z FF | DDD | %70
 CA,A, | F,D,D, | C,2 z |[K:treble] z/ c/B/A/G/F/ | E/F/E/D/C/B,/ | A,/B/A/G/F/E/ | %76
 D/E/D/C/B,/A,/ | G,/A/G/F/E/D/ |[K:bass] C/D/C/B,/A,/G,/ | F,/G,/F,/E,/D,/C,/ | %80
 B,,/C,/B,,/A,,/G,,/F,,/ | E,,E,E, | A,A,,A,, | D,,D,D, | G,G,,G,, | C,,C,C, | F,2 z | z3 | %88
 A,/B,/A,/G,/F,/E,/ | D,/C,/B,,/_A,,/G,,/F,,/ | E,,B,/_A,/G,/F,/ | =E,/D,/C,/B,,/A,,/G,,/ | %92
 F,,E/D/C/B,/ | A,/G,/F,/E,/D,/C,/ | B,,/A,,/B,,/C,/D,/B,,/ | E,/D,/E,/F,/G,/E,/ | F,/G,/A,/F,/B, | %97
 E,F,F,, | B,, z2 |[I:staff -1] D[I:staff +1]B,B, | A,/G,/A,/F,/=E,/F,/ | C,/F,/A,/F,/=B,/F,/ | %102
 CG,G, | E,C,C, | B,,/A,,/B,,/G,,/_G,,/=G,,/ | D,,/G,,/B,,/G,,/^C,/G,,/ | D,/=E,/F,/D,/^C,/D,/ | %107
 A,,/D,/F,/D,/^G,/D,/ | A,[I:staff -1]AA |[I:staff +1] z DD | ^C/=B,/C/D/B,/C/ | A,A,A, | A,=E,E, | %113
 [A,,D,][F,,A,,D,][F,,A,,] | [^C,,=E,,A,,] z z | z z2 |[I:staff -1] G/A/G/F/=E/D/ | %117
[I:staff +1] C/D/C/B,/A,/G,/ | F,/G,/F,/=E,/D,/C,/ | B,,/C,/B,,/A,,/G,,/F,,/ | %120
 =E,,/D,,/E,,/F,,/G,,/E,,/ | A,,/G,,/A,,/=B,,/^C,/A,,/ | _B,^C,D, | G,A,A,, | D,,2 z | z3 | %126
 z/ A,/4=B,/4C/A,/^G,/A,/ | =E,/A,/C/A,/^D/A,/ | =EEE | =EDD | DCC | z/ C/B,/A,/G,/B,/ | _D,G,B, | %133
 ^C,=E,A, | D,F,_A, | =B,DG, | z/ C,/4D,/4E,/C,/=B,,/C,/ | G,,/C,/E,/C,/^F,/C,/ | G,B,A, | G,B,A, | %140
 G,3- | G,3 | z _A,G, | F,_A,G, | F,3- | F,3 | E,/F,/G,/E,/D,/E,/ | B,,/E,/G,/E,/A,/E,/ | B,DC | %149
 B,DC | B,3- | B,3 | z CB, | _A,CB, | _A,3- | A,3 | G,/F,/E,/F,/D,/E,/ | C,/E,/B,,/E,/_A,,/E,/ | %158
 G,,/E,/F,,/E,/E,,/E,/ | _A,,B,,B,, | E,, z/[I:staff -1] _A/G/F/ | =E/F/G/E/_D/E/ | %162
[I:staff +1] B,/C/_D/B,/G,/B,/ | =E,/F,/G,/E,/C,/E,/ | F,, z/[I:staff -1] G/F/E/ | %165
 D/E/F/D/[I:staff +1]B,/[I:staff -1]D/ |[I:staff +1] _A,/B,/C/A,/F,/A,/ | D,/E,/F,/D,/B,,/D,/ | %168
 E,, z/[I:staff -1] _B/A/G/ | ^F/G/A/_G/E/G/ |[I:staff +1] C/D/E/C/A,/C/ | ^F,/G,/A,/_G,/D,/G,/ | %172
 G,,B,,E, | F,,A,,D, | E,,G,,C, | D,,D, z | D,,D, z | D,,D, z | D,,D,D, | B,,/A,,/G,,/A,,/B,,/C,/ | %180
 D,/C,/D,/=E,/^F,/D,/ | G,/^F,/G,/A,/B,/C/ | D/C/D/[I:staff -1]=E/^F/D/ |[I:staff +1] z B,B, | %184
 A,^F,F, | D,B,,B,, | A,,2 z | z/ A/G/F/E/D/ | C/D/C/B,/A,/G,/ | F,/G/F/E/D/C/ | %190
 B,/C/B,/A,/G,/F,/ | E,/F/E/D/C/B,/ | A,/B,/A,/G,/^F,/=E,/ | D,/E,/D,/C,/B,,/A,,/ | %194
 G,,/A,,/G,,/F,,/E,,/D,,/ | C,,C,C, | F,,F,F, | B,B,,B,, | E,,E,E, | A,A,,A,, | D,, z2 | %201
 B,/D/C/B,/A,/G,/ | ^F,/G,/F,/=E,/D,/C,/ | =B,,/A,,/G,,/F,,/=E,,/D,,/ | C,,G,/F,/=E,/D,/ | %205
 ^C,/=B,,/A,,/G,,/^F,,/=E,,/ | D,,C/B,/A,/G,/ | ^F,/=E,/D,/C,/B,,/A,,/ | %208
 G,,/^F,,/G,,/A,,/B,,/G,,/ | C,/B,,/C,/D,/E,/C,/ | D,/=E,/^F,/D,/G, | C,D,D,, | G,,2 z |] %213
V:3
 x3 | z GG | ^FFF | DDD | DA,A, | G,G,[I:staff +1]F, | D,2[I:staff -1] z | z [Bd][Bd] | B z2 | %9
 z [Ac][Ac] | A z2 | z [GB][GB] | G z2 | z [^FA][FA] | EGG | E/D/E/F/G/E/ | C/G/F/E/D/C/ | %17
 D/C/D/E/F/D/ | B,/F/E/D/C/B,/ | C/B,/C/D/E/C/ | A,/E/D/[I:staff +1]C/B,/A,/ | x3 | %22
[I:staff -1] AAA | [G=Bd][GBd][GBd] | [G=Bd][Gc][Gc] | [A^c=e][Ace][Ace] | [A^c=e][Ad][Ad] | %27
 [cd][cd][cd] | cBG | G3 | A2 G- | G ^F2 | G z z | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %42
 GGG | AGG | GF=E | DF=E | D3- | D3 | z ED | CED | C3- | C3 |[I:staff +1] B,[I:staff -1] z z | %53
 z BB | BAG | FAG | F3- | F3 | z GF | EGF | E3- | E3 | z dc | BAG | B A B- | [GB] A2 | B z2 | %67
 z BB | AAA | FFF | FCC | B,[I:staff +1]F,F, | F,2[I:staff -1] z | z [df][df] | d z2 | z cc | %76
 c z2 | z [Bd][Bd] | B z2 | z [Ac][Ac] | FBB | G/F/G/A/B/A/ | z/ B/A/G/F/E/ | F/E/F/G/A/F/ | %84
 D/A/G/F/E/D/ | E/D/E/F/G/E/ | C/G/F/E/D/C/ | D/F/E/D/C/B,/ | z [FA][FA] | _AAA | _AGG | BBB | %92
 BAA | [ce][ce][ce] | edB | GFE | E>FD- | D/E/ C2 | DFE | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %107
 x3 | x3 | FFF | =E z2 | x3 | x3 | x3 | z AA | d/=e/d/c/B/A/ | f z z | z =ee | =e z2 | x3 | %120
 z [Bd][Bd] | B[A^c][Ac] | =E2 D- | D ^C2 | D z z | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %134
 x3 | x3 | CGG | GGA | B/d/G/d/^F/d/ | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | d/f/B/f/G/e/ | %149
 x3 | x3 | x3 | x3 | x3 | x3 | x3 |[I:staff +1] G,[I:staff -1]GF | EDC | B,2 B, | C D2 | x3 | x3 | %162
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %181
 x3 | x3 | z DD | DA,A, | G,[I:staff +1]F,F, | D,2[I:staff -1] z | z [Bd][Bd] | B z2 | z [Ac][Ac] | %190
 A z2 | z [GB][GB] | G z2 | z [^FA][FA] | EGG | E/D/E/F/G/E/ | C/G/F/E/D/C/ | D/C/D/E/F/D/ | %198
 B,/F/E/D/C/B,/ | C/B,/C/D/E/C/ | A,/E/D/[I:staff +1]C/B,/A,/ | x3 |[I:staff -1] AAA | %203
 [G=Bd][GBd][GBd] | [G=Bd][Gc][Gc] | [A^c=e][Ace][Ace] | [A^c=e][Ad][Ad] | [cd][cd][cd] | cBG | %209
 G3 | A2 G- | G ^F2 | G2 z |] %213
V:4
 x3 | x3 | x3 | z G,G, | ^F,D,D, | B,,G,,G,, | ^F,,2 z | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %15
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %34
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %53
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | z B,B, | A,F,F, | %71
 D,B,,B,, | [F,,A,,]2 z |[K:treble] x3 | x3 | x3 | x3 | x3 |[K:bass] x3 | x2 z | x3 | x3 | x3 | %83
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %102
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | z A,A, | F,D,D, | =E,^C,C, | F,,D,,D,, | A,,, z z | x3 | %116
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %135
 x3 | x3 | x3 | x3 | G,,2 z | z C,D, | =E,D,C, | F,2 z | F,,2 z | z B,,C, | D,C,B,, | x3 | x3 | %148
 x3 | B,,2 z | z E,F, | G,F,E, | _A,2 z | _A,,2 z | z D,E, | F,E,D, | x3 | x3 | x3 | x3 | x3 | x3 | %162
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %181
 x3 | x3 |[I:staff -1] G[I:staff +1]G,G, | ^F,D,D, | B,,G,,G,, | ^F,,2 z | x3 | x3 | x3 | x3 | x3 | %192
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %211
 x3 | x3 |] %213
V:5
 x3 | x3 | x3 | x3 | x3 | x3 | D,,2 z | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %19
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %38
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %57
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |[K:treble] x3 | %74
 x3 | x3 | x3 | x3 |[K:bass] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %92
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %111
 z F,F, | ^C,A,,A,, | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %128
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %147
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %166
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %185
 x3 | D,,2 z | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %204
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |] %213
V:6
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | G z2 | x3 | x3 | x3 | x3 | %19
 x3 | x3 | x3 | z ^FF | x3 | x3 | x3 | x3 | x3 | d2 d | x3 | ^F2 D | x3 | x3 | x3 | x3 | x3 | x3 | %37
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %56
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | F2 F | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %75
 x3 | x3 | x3 | x3 | x3 | B z2 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | B3- | BBB | c3- | ccc | %93
 x3 | cB_A | B3 | A2 F | G F2 | F z2 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %111
 x3 | x3 | x3 | x3 | z ff | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %130
 x3 | x3 | x3 | x3 | x3 | x3 | z cd | dcc | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %149
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %168
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %187
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | G z2 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | z ^FF | x3 | x3 | %205
 x3 | x3 | x3 | d2 d | x3 | ^F2 D | x3 | x3 |] %213
V:7
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %19
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %38
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %57
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |[K:treble] x3 | %74
 x3 | x3 | x3 | x3 |[K:bass] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %92
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %111
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %130
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %149
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %168
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | D,,2 z | %187
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %206
 x3 | x3 | x3 | x3 | x3 | x3 | x3 |] %213

