X:1
T:Trisagion, 10.10.10.10
T:Trisagion, 10.10.10.10
T:Henry Thomas Smart, 1868
T:Public Domain Courtesy of the Cyber Hymnal™
C:Henry Thomas Smart, 1868
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Fc]2 [Fc]2 [Fd]2 | [Fc]2 [FA]2 [EG]2 | F2 [FG]2 [EG]2 | [FA]6 | [FA]2 [EG]2 F2 | c3 z [FA]2 | %6
 [DG]2 [CA]2 F2 | (A2 G4) x2 | C2 [CF]2 [CA]2 | [Cc]2 [CA]2 [CG]2 | [DF]2 [DB]2 [Fc]2 | [Fd]6 | %12
 [Fd]2 [Fd]2 [Ec]2 | F2 [GB]2 [FA]2 | [DG]2 [CF]2 [CE]2 | [CF]6 |] %16
V:2
 x6 | x6 | x6 | x6 | x6 | G2 (E2 B) x | x4 (A,=B,) | C6 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %15
 x6 |] %16
V:3
 [F,A,]2 [F,A,]2 [B,,B,]2 | [F,A,]2 [F,C]2 [C,B,]2 | [D,A,]2 [B,,D]2 [C,C]2 | [F,C]6 | %4
 [F,C]2 [C,B,]2 [D,A,]2 | [E,G,]2 [C,G,]2 F,2 | [B,,F,]2 [C,F,]2 [D,F,]2 | (F,2 z2) B,,2 x2 | %8
 [A,,F,]2 [A,,F,]2 [F,,F,]2 | [A,,F,]2 [C,F,]2 (G,A,) | [D,B,]2 [G,B,]2 [F,A,]2 | [B,,B,]6 | %12
 [B,,B,]2 [B,,B,]2 [C,G,]2 | [D,F,]2 [E,C]2 [F,C]2 | [B,,B,]2 [C,A,]2 [C,G,]2 | [F,,F,A,]6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | C,4 E,4 | x6 | x4 _E,2 | x6 | x6 | x6 | x6 | x6 | x6 |] %16

