X:1
T:While shepherds watched their flocks by night
T:While shepherds watched their flocks by night
T:NahumTate/Nicholas Brady
T:Richard Allison (c.1560-1606)
C:Richard Allison (c.1560-1606)
%%score [ 1 2 3 4 ]
L:1/8
Q:1/2=80
M:2/2
K:C
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:1
 G8 | B6 B2 | A4 G4 | c4 c4 | B8 | A8 | B4 d4 | d4 ^c4 | d8 | B8 | e6 d2 | c4 B4 | A4 G4 | ^F8 | %14
w: 1.While|shep- herds|watched their|flocks by|night,|all|seat- ed|on the|ground,|the|an- gel|of the|Lord came|down,|
 B8 | A4 G4 | G4 ^F4 | G8 |] %18
w: and|glo- ry|shone a-|round.|
V:2
 D8 | G6 G2 | ^F4 G4 | G4 G4 | G8 | ^F8 | G4 ^F2 G2 | A6 G2 | ^F8 | G8 | G6 B2 | A4 G2 ^F2 | %12
w: 1.While|shep- herds|watched their|flocks by|night,|all|seat- ed _|on the|ground,|the|an- gel|of the _|
 E4 C4 | D8 | D8 | D4 B,2 ^C2 | D6 =C2 | B,8 |] %18
w: Lord came|down,|and|glo- ry _|shone a-|round.|
V:3
 B8 | d6 d2 | d4 B4 | e4 e4 | d8 | d8 | d4 d4 | e4 e4 | d8 | d8 | c4 g4 | e4 d4 | c6 G2 | A8 | G8 | %15
w: 1.While|shep- herds|watched their|flocks by|night,|all|seat- ed|on the|ground,|the|an- gel|of the|Lord came|down,|and|
 ^F4 G4 | A4 A4 | G8 |] %18
w: glo- ry|shone a-|round.|
V:4
 G,8 | G,6 G,2 | D,4 E,4 | C,4 C,4 | G,8 | D,8 | G,4 B,4 | A,4 A,4 | D,8 | G,8 | C,6 G,,2 | %11
w: 1.While|shep- herds|watched their|flocks by|night,|all|seat- ed|on the|ground,|the|an- gel|
 A,,4 B,,4 | C,4 E,4 | D,8 | G,,8 | D,4 E,4 | D,4 D,4 | G,,8 |] %18
w: of the|Lord came|down,|and|glo- ry|shone a-|round.|

