X:1
T:[ID 1-89b]
T:[ID 1-89b]
T:Bezeichnung standardisiert: Kiekbusch; Westerwalder dans; Kikebus In dieser Quelle auch als: Kickebusch In dieser Quelle auch als: Kikebusch In anderer Quelle: De Westerwalder dans - Druck E. Roger + 1712  (Anm. S. Wascher);  Kikebu - Hs. Bolhuis 1730 ca. (Anm. S. Wascher);  Kiek in' Pott od. Kieker-Tanz - Hs.Arendsee  (Anm. S. Wascher);  Kieker-Tanz od Rue = Busch - Hs.Arendsee  (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1712 (Datum in der schriftlichen Quelle) Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Erstbeleg: 1712 (Datum in der schriftlichen Quelle)
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 A2 | defg | ag/f/ eg | fdec | d3 :: A/B/c/ | d2 AB/c/ | d2 AB/c/ | dfAc | dA A2 | defg | %11
 ag/f/ eg | fe/d/ ec | d3 :| %14

