X:1
T:Caithness, CM
T:Scottish Psalter, 1635
T:Caithness, CM
T:Public Domain
C:Scottish Psalter, 1635
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [A,D]2 | [DF]2 [DG]2 [CA]2 [A,D]2 | [G,C]2 (A,B,) [CE]2 [DF]2 | [DG]2 [=CA]2 [B,B]2 (B,^C) | %4
 [DA]6 [FA]2 | [FB]2 [Ec]2 [Dd]2 [CF]2 | [DG]2 [DA]2 [DB]2 [CA]2 | [DG]2 [DF]2 [DE]2 [CE]2 | D6 |] %9
V:2
 x2 | x8 | x2 D2 x4 | x6 B2 | x8 | x8 | x8 | x8 | D6 |] %9
V:3
 [D,F,]2 | [D,A,]2 [B,,G,]2 [A,,E,]2 F,2 | [E,G,]2 [D,F,]2 [A,,A,]2 [D,A,]2 | %3
 [B,,G,]2 [A,,F,]2 [G,,G,]2 (D,E,) | [D,F,]6 [D,F,]2 | [D,F,]2 [C,A,]2 [B,,B,]2 [A,,F,]2 | %6
 [G,,B,]2 [F,,A,]2 [G,,G,]2 [A,,E,]2 | [B,,G,]2 [D,A,]2 [G,,B,]2 (A,G,) | [D,F,]6 |] %9
V:4
 x2 | x6 F,2 | x8 | x6 G,,2 | x8 | x8 | x8 | x6 A,,2 | x6 |] %9

