X:1
T:St. Cecilia (Hayne), 66.66
T:Leighton George Hayne, 1863
T:St. Cecilia (Hayne), 66.66
T:Public Domain
C:Leighton George Hayne, 1863
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:none
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [Gd]2 | [Gc]2 [GB]2 [GB]2 [FA]2 | G6 [^CB]2 | [DA]2 [DF]2 [DF]2 [^CE]2 | D6 [FA]2 | %5
 [FA]2 [GB]2 [Gc]2 [Fd]2 | [GB]6 [DG]2 | [CE]2 G2 [GA]2 [FA]2 | G6 |] %9
V:2
 x2 | x8 | G6 x2 | x8 | D6 x2 | x8 | x8 | x2 G2 x4 | G6 |] %9
V:3
 [G,B,]2 | [E,C]2 [G,D]2 [D,D]2 [D,C]2 | [E,B,]6 [E,G,]2 | [F,A,]2 [D,A,]2 [A,,A,]2 [A,,G,]2 | %4
 [D,F,]6 [D,D]2 | [CD]2 [B,D]2 [A,E]2 [D,D]2 | [G,D]6 [B,,G,]2 | [C,G,]2 [B,,D]2 [D,D]2 [D,C]2 | %8
 [G,,B,]6 |] %9

