X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=106
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z4 e2 z2 | z2 F2 [C=EG]2 E-[EG] | F2 [EA]2 [=Dc]3 [DB] | B6 z2 | c2 B>A e-[Fe] c>B | %5
 z2 F2 [C=EG]2 E-[EG] | FF F2 EF G2 | [CA]6 z2 | G2 B2 E2 F2 | [CE]2 [Ec]2 [CA]4 | B2 c2 d2 B2 | %11
 [Ee]2 [Ec]2 B4 | G2 B2 E2 F2 | [CE]2 [Ec]2 [CA]4 | B2 c2 d2 cB | c2 d2 e2 [FAd]>[FAd] | %16
 [EAc]2 [EB]2 [CEA]2 .[B,EG]2 | [A,CA]6 z2 |] %18
V:2
 c2 B>A GF c>B | A4 z2 .[CA]2 | x8 | x8 | z4 .G2 z2 | A4 z2 .[CA]2 | x8 | x8 | x8 | x8 | x8 | x8 | %12
 x8 | x8 | x8 | x8 | x8 | x8 |] %18
V:3
 [A,E]2 [A,DE]>[A,CE] [E,B,]2 [E,G,E]>[E,G,E] | [F,-A,]3 [F,B,] C,2 z B, | %2
 [D,A,]2 [C,A,]2 [B,,A,]3 [B,,F,] | [E,G,E]6 z2 | [A,E]2 [A,DE]>[A,CE] [E,B,]2 [E,G,E]>[E,G,D] | %5
 C2 z B, C,2 z B, | [D,A,][D,A,] [D,A,D]2 [E,D]-[E,A,D] [E,B,D]2 | [A,,A,]6 z2 | %8
 [E,B,E]2 [E,G,E]2 z2 D2 | [A,,A,]2 [A,,A,]2 [A,,A,]4 | z4 B,2 z2 | [C,A,]2 [A,,A,]2 [E,G,E]4 | %12
 [E,B,E]2 [E,G,E]2 [E,G,]2 [E,G,D]2 | [A,,A,]2 [A,,A,]2 [A,,A,]4 | %14
 [E,G,E]2 [E,A,E]2 [E,B,E]2 [E,A,E][E,G,E] | [A,E]2 [A,B,A]2 [A,CA]2[K:bass] D,>D, | %16
 z2 D2 E,2 z D | A,,6 z2 |] %18
V:4
 x8 | C2 z2 z2 C,2 | x8 | x8 | x8 | [F,A,]4 z2 C,2 | z4 .G,2 z2 | x8 | z4 [E,G,]4 | x8 | %10
 [E,G,E]2 [E,A,E]2 [E,E]2- [E,G,E]2 | x8 | x8 | x8 | x8 | x6[K:bass] x2 | E,4 z2 E,2 | x8 |] %18

