X:1
T:Anah, LM
T:Anah, LM
T:Lowell Mason, 1839
T:Public Domain Courtesy of the Cyber Hymnal™
C:Lowell Mason, 1839
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=107
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 | [Gc]2 [FB]2 [Ec]2 [CE]2 | [CF]2 [DG]2 !fermata![CE]2 [CG]2 | [CA]2 [CA]2 [CG]2 [CE]2 | %4
 [DF]2 [CE]2 !fermata![B,D]2 G2 | [Gd]2 [GB]2 [Gc]2 [CE]2 | [CF]2 [EG]2 !fermata![FA]2 [FA]2 | %7
 [Fd]2 [GB]2 [Ge]2 [Fd]2 | [Ec]2 [DB]2 !fermata![Ec]2 |] %9
V:2
 x2 | x8 | x8 | x8 | x6 G2 | x8 | x8 | x8 | x6 |] %9
V:3
 [C,G,]2 | [E,G,]2 [D,G,]2 [C,G,]2 [C,G,]2 | [A,,A,]2 [B,,G,]2 !fermata![C,G,]2 [E,C]2 | %3
 [F,C]2 [F,C]2 [E,C]2 [C,G,]2 | [B,,G,]2 [C,G,]2 !fermata![G,,G,]2 [G,B,]2 | %5
 [G,B,]2 [G,D]2 [E,C]2 [C,C]2 | [A,,C]2 [C,C]2 !fermata![F,C]2 [F,A,]2 | %7
 [D,A,]2 [G,B,]2 [E,B,]2 [F,A,]2 | G,2 [G,,G,]2 !fermata![C,G,]2 |] %9
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,2 x4 |] %9

