X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=82
M:2/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 [CE]>[CA] [DA][DG] | [CA][Ec] [Ee]2 | [Ee]>[Ec] [=Ec][EA] | [FA]2 [DF]2 | [EF]>[EF] [EG][E=A] | %5
w: from~Mendelssohn * * *|||||
 z2 [Dd]2[K:bass] | [Dd]>[DE] [CE][Ec] | [DB]2 [CA]2 |] %8
w: |||
V:2
 [A,,E,]>[A,,E,] [B,,E,][B,,E,] | [A,,E,][A,,A,] [C,A,]2 | [C,A,]>[C,A,] [C,A,][C,A,] | %3
 [D,A,]2 [D,A,]2 | [C,=A,]>[C,A,] [F,B,][F,C] | [B,,B,][=A,,F,] .[B,,F,]2 | %6
 [G,,E,]>[G,,E,] [A,,E,][A,,A,] | [E,G,]2 [A,,A,]2 |] %8
V:3
 x4 | x4 | x4 | x4 | x4 | [DB][Ec] z[K:bass] A,, | x4 | x4 |] %8

