X:1
T:Tristis est anima mea
T:Tristis est anima mea
T:Adrianus Tubal
C:Adrianus Tubal
%%score [ 1 [ 2 3 ] 4 ]
L:1/8
Q:1/4=120
M:2/2
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble-8 nm="Tenor 1" snm="T 1"
V:3 treble-8 nm="Tenor 2" snm="T 2"
V:4 bass nm="Bass" snm="B"
V:1
 A4 A2 A2 | B3 A G2 B2 | A4 z2 d2 | c2 B2 cBAG | A2 B2 A2 c2- | cBAG FGAF | GFED E4 | F2 D2 F2 F2 | %8
w: Tri- stis est|a- ni- ma me-|a, tri-|sis est a- * * *|* ni- a m-||a, _ _ _ tris-|stis est a- ni-|
 GABG AG G2- |"^#" G2 F2 G4- | G4 z2 G2 | d2 d2 d3 c | B2 B2 cBAG | A8 | z2 B2 B2 B2 | c3 B A3 G | %16
w: ma _ _ _ _ _ _|_ me- a,|_ Tri-|stis est a- ni-|ma me- * * * *|a,|tri- stis et|a- ni- ma me-|
 A2 B2 G4- | G4 z2 d2 | c2 d2 A2 c2 | B2 A4 G2 | A2 B2 G4 | z2 d2 c2 d2 | B2 cB A2 G2 | F2 ED E4 | %24
w: * * a|_ us-|que ad mor- tem,|us- que ad|mor- * tem,|us- que ad|mor- * * * *||
 D2 B2 A2 B2- | B2 AG F4 | z2 F4 F2 | G6 F2 | F4 z2 A2- | A2 A2 B4- | B2 B2 A2 d2- | dcBA G2 A2- | %32
w: tem, ad mor- *|* * * tem,|sus- ti-|ne- te|hic, sus-|* ti- ne|_ te hic, sus|_ _ _ _ _ ti-|
 AG G4 F2 | G4 z2 A2 | D4 A4 | d2 G2 A2 B2 | A2 d4 cB | A2 d4 c2 | B2 A2 G2 B2- | B2 A4 G2- | %40
w: * * ne- te|hic et|vi- gi-|la- * te me-||cum, et vi-|gi- la- te me-||
 G2 F2 G4 | z2 A2 D2 A2- | A2 d4 c2 | B2 A2 G3 F | ED E2 F2 A2- | A2 G4 F2 | G4 z2 A2 | %47
w: * * cum,|et vi- gi-|* la- te|me- cum, et _|_ _ vi- gi- la-|* te me-|cum, et|
 D2 A2 d2 G2 | A2 B2 A4 | G2 B4 A2- | A2 G4 F2 | G2 B4 AG | F8- | F8- | F8 || A6 A2 | B4 A2 d2- | %57
w: vi- gi- la- te|me- * cum,|et vi- gi-|* la- *|te me- * *|cum.|_||Vi- gi-|la- te et|
 d2 c2 B4 | A2 c3 BAG | F3 E/D/ E2 A2- | AG G4 F2 | G4 z2 B2- | B2 A2 G4 | F4 z2 A2- | %64
w: _ o- ra-||||te, et|_ o- ra-|te, vi-|
 AA B2 A2 c2- | c2 B2 A2 G2 | A8 | z4 z2 A2- | A2 A2 B4 | A2 d4 c2 | B2 A4 G2- | G2 F2 G4 | %72
w: * gi- la- te et|_ o- ra- *|e,|vi-|* gi- la-|te et o-|ra- * *|* * te,|
 z2 B4 A2 | G4 F3 G | A4 z4 | z2 A2 A2 A2 | d6 c2 | B2 AG B2 AG | FG A4 G2 | A2 B2 G4 | z4 z2 D2 | %81
w: et- o-|ra- * *|te|ut non in-|tre- tis|in _ _ ten- * *|* * ta- ti-|o- * nem,|ten-|
 D2 D2 G4 | F4 z2 B2- | B2 A2 G2 FG | AF B4 A2 | B2 AG F4 | z4 z2 G2- | G2 F2 E2 D2- | D2 C2 D4 | %89
w: ta- ti- o-|nem, in|_ ten- ta ti- *|* * o- *|* * * nem,|in|_ ten- ta ii-|* o- nem,|
 d6 c2 | B2 A2 G2 F2 | E2 D4 C2 | D8 | z4 z2 d2- | d2 c2 B2 A2 | GFED E4 | D4 z4 | z4 z2 B2- | %98
w: in ten-|ta- ti- o- *||nem,|in|_ ten- ta- ti-|o- * * * *|nem,|in|
 B2 A2 G2 F2 | E4 D4 | A4 z2 f2- | f2 e2 d2 c2 | B2 A2 G2 B2- | B2 A4 G2- |"^#" G2 F2 G4 | %105
w: _ ten- ta- ti-|o- nem,|_ in|_ ten- ta- ti-|o- nem, in ten-|* te- ti-|* o- nem,|
 z2 d4 c2 | B2 A2 G4- |"^#""^#" G2 FE F4- | F8 |] %109
w: in ten-|ta- ti- o-|* * * nem.|_|
V:2
 z8 | z8 | d4 d2 d2 | _e3 d c2 e2 | d2 g2 f2 ed | e2 c2 defd | ed d4 c2 | d2 fe dcBA | G4 z4 | %9
w: ||stis est a-|ni- ma me- a,|tri- stis est a- _|ni- ma- me- * * *|a, * * *||Tris-|
 d4 d2 d2 |"^b""^b" e3 d c2 e2 | d2 f2 f2 f2 | g3 g g2 g2 | f2 ed e2 f2- | f2 d2 gfed | e4 f3 e | %16
w: stis est a-|ni- ma me- a,|tri- stis est a-|ni- ma me- a,|* * * a- ni-|* ma me- _ _ _|_ a *|
 d8 | z2 g2 f2 g2 | e2 f4 e2 | f3 e d2 e2 | f2 d2 z2 g2 | f2 g2 e2 f2 | g2 e2 f2 e2- | e2 d4 c2 | %24
w: us-|que ad mor-|tem, * *||* us- que|ad mor- tem, *|us- que ad mor-|_ tem, *|
 dcde f2 d2- | d2 c2 d4 | z2 d4 d2 | _e6 e2 | d4 z2 f2- | f2 f2 g4- | g2 g2 f4 | z2 d2 G2 d2 | %32
w: |* * sus-|ti- *|te hic,|sus- ti-|* ne- te|* hic et|vi- gi- la-|
 g2 c2 d4 | G4 A4 | z4 d4 | G4 d2 g2- | g2 f2 f2 e2 | f2 g2 e4 | f3 e d4 | z2 d2 G4 | d6 g2- | %41
w: te me- cum,|* et|vi-|gi- la- te|* me- cum, *||* * et-|vi- gi-|la- te|
 g2 f3 edc | d2 f4 e2 | fd f2 e2 d2- | d2 c2 d4 | z2 d2 d2 d2 | B2 c2 A2 d2- | dB c2 Bcde | %48
w: * me- _ _ _|cum, * *||* * et|vi- gi- la-|te me- cum, *||
"^#" fd g4 f2 | g4 z2 d2 | d2 e2 d4 | B3 c d4 | d8- | d8- | d8 || z8 | z2 d4 d2 | _e4 d2 g2- | %58
w: |et vi-|gi- la- te|me- _ cum.|Vi-|_|||gi- la-|te et o-|
 g2 f2 e2 f2- | fe d4 c2 | d3 c/B/ A4 | G4 z2 d2- |"^b" d2 d2 e4 | d2 f4 ed | ef g2 e4 | %65
w: _ ra- te, *|||vi- gi-|* la- *|et o- ra- *|* * te, vi-|
 z2 f3 f g2 | f2 f2 e2 f2- |"^#" fe d4 c2 | d4 z2 f2- | f2 f2 g4 | f2 f3 e dc | d4 z4 | d6 d2 | %73
w: gi- la- te|et o- ra- te,||vi- gi-|* la- te|et- o- ra- te, *|vi-|gi- la-|
"^b" e4 d2 f2 | f2 e4 d2- |"^#" d2 c2 d2 d2 | d2 d2 g4- | g4 f3 e | dc f4 e2 | f2 d2 d2 d2 | %80
w: te et o-|ra- te *|* * ut non|in- tre- tis,|||ut non in- tre-|
 g4 fd f2- | fe d4 c2 | d4 z2 f2- |"^b" f2 f2 e2 d2 | c f2 e f3 e | d2 Bc de f2 |"^b" e2 d4 c2 | %87
w: tis, * * *||in ten-|_ ta- ti o-|nem, * * * *|in ten- _ _ _ _|ta- ti- o-|
 d2 A2 cBAG | A4 z2 d2- | d2 c2 B2 A2 | B2 c2 d3 c | B4 A4 | B4 z2 d2 | c2 B2 A2 G2 | A2 c2 defd | %95
w: nem, * * * * *|in ten-|_ a- ti- o-|nem, * * *||in ten-|ta- ti- o- nem,|in ten- ta- * * *|
 ed d4 c2 | d2 f4 e2 | d2 c2 B3 c | d2 c2 d4 | c4 A2 d2- | d2 c2 d4- | d8- | d8- | d8- | d8- | %105
w: ti- * o- nem,|in ten- ta-|ti o- nem, *|in ten- ta-|ti- o- nem.|* * Tri-|_||||
 d8- | d8- | d8- | d8 |] %109
w: ||||
V:3
 z8 | z8 | z8 | z8 | z4 A4 | A2 A2 B2 A2 | G2 B2 A2 A2 | A2 A2 B3 B | B2 G2 cBAG | A4 B4 | %10
w: ||||stis|est a- ni- ma|me- a, tri- stis|est a- ni- ma|me- a, * * * *||
 c3 B/A/ G4 | z2 d2 d2 d2 | _e3 d c2 e2 | d2 cB c d2 c | d2 GA Bc d2- | d2 c2 d2 f2- | %16
w: * * * tri-|stis est a-|ni- ma me- a,||me- a, * * * *|* * me- a|
 fedc Bc d2- | d2 c2 d4 | z2 d4 c2 | d4 B4 | A2 d4 c2 | d4 z2 d2- | d2 c2 d2 G2 | B4 A4 | %24
w: |* * us-|que ad|mor- tem,||us- que|* ad mor- tem,||
 B4 c2 B2 | G4 A4 | z2 A4 A2 | c6 c2 | A4 z2 c2- | c2 c2 _e4- | e2 e2 c2 dc | BA G2 B2 A2 | %32
w: ad mor- _|tem, sus-|ti- ne-|te hic,|sus- ti|* ne- te|* hic, sus- ti- *|ne- * te hic, sus-|
 B2 G2 B2 A2 | D2 G4 F2 | G2 B2 A4 | z4 z2 G2 | D4 A4 | d2 G2 A4 | F2 D4 G2- | G2 F2 B2 c2 | %40
w: ti- ne- te, sus-|_ ti- ne-|te hic, et|vi-|gi- la-|te me- cum,|* et vi-|_ gi- la- te|
 A4 G2 B2 | A4 z2 A2 | D4 A4 | d4 G4 | A4 F4 | G2 B4 A2- | A2 G4 F2 | G2 A2 D2 G2 | d2 G2 A2 D2- | %49
w: me- cum, *|et vi-|gi- la-|te me-|cum, *|||et vi- gi- la-|te me- cum, et|
 D2 G2 G2 F2 | B2 c2 A4 | G8 | A4 B4- | B2 AG A4- | A8 || z8 | z8 | z8 | z2 A4 A2 | B4 A4 | %60
w: _ vi- gi- la-|te me- cum.|||* * * Vi-|_||||gi- la-|te et|
 z4 z2 d2- | d2 c2 B3 A | G2 A2 B2 c2 | A2 d4 cB | c2 d4 c2 | d2 d3 d e2 | d2 cB c4 | d3 e f2 e2 | %68
w: o-|_ ra- te, *||||vi- gi- la- te|et _ _ o-|ra- * * te|
 f4 z2 d2- | d2 d2 e4 | d2 d3 c B2 | A4 G4 | A2 B2 G2 A2 | B2 cB AGFE | D2 E2 F2 G2 | E4 F4 | %76
w: et o-|_ ra- te,|et o- _ _|ra- te,|vi- gi- la- te|me- cum * * * * *||* ut|
 z4 G4 | G2 G2 d4- | d2 c2 B4 | A2 GA Bc d2- | d2 c2 d2 cB | A2 B4 AG | A4 z2 d2- | d2 c2 c2 A2 | %84
w: non|in- tre- tis|* in ten-|ta- ti- * * * *|* o- nem, * *||in ten-|_ ta- ti o-|
 A c2 B c4 | B2 d4 c2 | B2 A2 G4 | A2 A3 G F2 | E2 E2 G4- | G4 d4- | d2 c2 B2 A2 | G2 F2 E4 | %92
w: nem, * * *|in ten- ta-|ti- o- nem,|in ten- ta- ti-|o- nem, in|_ ten-|_ ta- ti- o-|nem, * *|
 G2 B4 A2 | G2 F2 E2 D2 | E2 A2 G2 F2 | G2 B2 A3 G | F2 D2 F2 G2- | GF F4 E2 | F2 A2 B3 A | %99
w: in ten- ta-|ti- o- nem, *|in ten ta- ti-|o- nem, * *|||in ten- ta- *|
 G4 F2 D2 | E2 A3 GFE | D2 E2 F4 | G2 A2 B2 GA | Bcdc B3 A/G/ | A4 B4 | z2 B4 A2 | G2 F2 B4- | %107
w: ti- o- nem,||in ten- ta-|ti- o- nem, * *||* in|ten- ta-|ti- o- nem.|
 B2 BA A4- | A8 |] %109
w: * * * Tri-|_|
V:4
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | D,4 D,2 D,2 | _E,3 D, C,2 E,2 | D,4 G,4 | C,8 | D,8 | z8 | %13
w: |||||||stis est a-|ni- ma me- a,|||tri-||
 z2 A,2 A,2 A,2 | B,3 A, G,2 B,2 | A,4 D,3 E, | F,2 G,3 F,E,D, | E,4 D,2 G,,2 | %18
w: stis est a-|ni- ma me- a,|tri- stis *|est a- _ _ _|_ _ ni-|
 A,,2 D,E, F,D, A,2 | D,4 z2 G,2 | F,2 G,2 E,4 | D,2 G,2 A,2 D,2 | G,2 C,2 z4 | z8 | G,4 F,2 G,2 | %25
w: ma me- _ _ _ a|us- que|ad mor- tem,|us- que ad mor-|tem, us-||que ad mor-|
"^b" E,4 D,4 | z2 D,4 D,2 | C,6 C,2 | D,4 z2 F,2- | F,2 F,2 _E,4- | E,2 E,2 F,2 D,2 | G,2 G,4 F,2 | %32
w: tem, sus-|ti- ne-|te hic,|sus ti-|_ ne- te|* hic, sus- ti-|ne- te hic,|
 E,4 D,4 | B,,2 C,2 A,,4 | G,,2 G,4 F,2 |"^b" G,2 E,2 D,2 G,,2 | z8 | z8 | D,4 G,,4 | D,4 G,2 C,2 | %40
w: sus- ti-|ne- te hic,|sus- ti- ne-|te * hic et|||vi- gi-|la- te me-|
 D,4 G,,4 | D,8 | z8 | z8 | z4 D,4 | G,,4 D,4 | G,2 C,2 D,3 C, | B,,2 A,,2 G,,4 | z4 D,4 | %49
w: cum, *|et|||vi-|gi- la-|te me- cum, *|* * et|vi-|
 G,,4 D,4 | G,2 C,2 D,4 | G,,8 | D,4 B,,3 C, | D,8- | D,8 || z8 | z8 | z8 | z8 | z8 | D,6 D,2 | %61
w: gi- la-|te me- cum,|me-|cum. * *|Vi-|_||||||gi- la-|
 _E,4 D,2 G,2- |"^b" G,2 F,2 E,2 C,2 | D,3 E, F,G, A,2- | A,2 G,2 A,4 | D,4 z4 | z2 A,4 A,2 | %67
w: te et o-|_ ra- te, *|||vi-|gi- la-|
 B,4 A,4 | D,4 z4 | z8 | D,8 |"^b" D,4 E,4 | D,2 G,4 F,2 |"^b" E,2 C,2 D,2 D,2- | %74
w: te, *|vi-||gi-|la- te|et o- ra-|te, vi- gi- la-|
 D,2 C,2 B,,2 G,,2 | A,,4 D,4 | G,,4 z4 | z4 D,4 | D,2 D,2 G,4 | F,2 G,3 F,E,D, | E,4 D,4- | %81
w: * te et o-|ra- te,|ut|non|in- tre- tis,|ut non _ _ _|_ in-|
"^b" D,2 B,,2 E,4 | D,4 z2 B,,2- | B,,2 F,2 C,2 D,2 | F,2 G,2 F,4 | B,,2 B,4 A,2 | %86
w: _ tre- tis|in ten-|_ ta- ti- o-|nem, * *|in ten- ta-|
"^b" G,2 F,2 E,4 | D,4 C,2 D,2 | A,,4 G,,4- | G,,8- | G,,8- | G,,4 A,,4 | G,,2 G,4 F,2 | %93
w: ti- o- nem,|in ten- ta-|ti- o-|||* nem,|in ten- ta-|
 E,2 D,2 C,2 B,,2 | A,,4 z4 | z8 | D,6 C,2 | B,,2 A,,2 G,,4 | F,,4 B,,4 | C,4 D,2 B,,2 | %100
w: ti- o- nem, *|in||ten- ta-|ti- o- nem,|in ten|ta- ti- o-|
 A,,4 D,2 D,2- | D,2 C,2 B,,2 A,,2 | G,,2 D,2 G,4- | G,2 F,2 G,2 G,,2 | D,4 G,,4 | z2 B,,4 F,,2 | %106
w: nem, in ten-|_ ta- ti- o-|nem, in ten-|_ ta- ti- o-|nem, in|ten- ta-|
 G,,2 D,2 G,,4 | D,8- | D,8 |] %109
w: ti- o- nem.|||

