X:1
T:Lady Davidson of Cantray
T:Lady Davidson of Cantray
T:John Lowe
C:John Lowe
L:1/8
Q:1/8=128
M:4/4
K:D
V:1 treble 
V:1
|: F | D>F A<d A>F D<F | E<e e>f g/f/e/d/ c<e | d>B A<F G/A/B/c/ d>B | A>F G/F/E/D/ C<E E<F | %5
 D>F A<d A>F D<F | E<e e>f g/f/e/d/ c<e | d/c/d/e/ f/e/f/g/ a>f d<A | B/c/d/B/ A<F A<d df | %9
 a>f d<A B<b a>f | g>e g/f/e/d/ c<e ef/g/ | a>f d<A b>a f<d | g>e a/b/a/g/ f<d d>f | %13
 a>f d<A B<b a>f | g>e g/f/e/d/ c<e ef/g/ | (3(dcd) (3(Bcd) (3(efd) (3(cBA) | B/c/d/B/ A<F A<d d :| %17

