X:1
T:Gottlob, Es Geht Nunmehr zu Ende, LM
T:Gottlob, Es Geht Nunmehr zu Ende, LM
T:Johann Sebastian Bach, 1736
T:Public Domain Courtesy of the Cyber Hymnal™
C:Johann Sebastian Bach, 1736
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]2 [DG]2 [DB]2 | [Cc]4 [DB]2 | [EA]4 [B,G]2 | [DA]6 | [DB]2 [DB]2 [DB]2 | [CE]4 [CF]2 | %6
 [B,G]4 [^CG]2 | [DF]6 | D2 [DA]2 [EA]2 | [FA]4 [GB]2 | [Gc]4 [Fc]2 | [GB]6 | [Gd]2 [Fd]2 [Gd]2 | %13
 [Gc]4 [GB]2 | [GB]4 [FA]2 | [DG]6 |] %16
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16
V:3
 [G,,G,]2 [B,,G,]2 [G,,G,]2 | [A,,E,]4 [B,,G,]2 | [D,F,]4 [E,G,]2 | [D,F,]6 | %4
 G,2 [G,,G,]2 [B,,G,]2 | [C,G,]4 [A,,A,]2 | [E,G,]4 [E,G,]2 | [D,A,]6 | [D,F,]2 [D,F,]2 [^C,A,]2 | %9
 [D,D]4 [B,,D]2 | [A,,E]4 [D,D]2 | [G,,D]6 | [G,B,]2 [D,A,]2 [B,,D]2 | [C,E]4 [G,D]2 | %14
 [B,,D]4 [D,D]2 | [G,,B,]6 |] %16
V:4
 x6 | x6 | x6 | x6 | G,2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16

