X:1
T:Title
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=280
M:2/1
K:C
V:1 treble-8 nm="MusicXML Part"
V:2 treble-8 nm="MusicXML Part"
V:3 treble-8 nm="MusicXML Part"
V:4 bass nm="MusicXML Part"
V:1
 e8 e8 | e8 e8 | e8 d8 | c8 c8 | e8 a8 | z4 g8 f2 e2 | d4 e8 d4 | e8 e8 :| e8 a8 | %9
w: Non val|a- quaal|mio gran|fo- co|Che per|pian- to *|non * s'a-|mor- za|An- zi|
w: |||||||||
 z4 g2 f2 e2 d2 c2 B2 | c4 e8 d4 | e8 e8 | e4 A4 d8 | z4 c8 c4 | d4 e8 d4 | e8 e8 || e8 e8 | %17
w: o- * gnhor * * *|più se rin-|for- za|Quan- to più|con quel|mi- * o|sfo- co||
w: |||||||Non val|
 e8 e8 | e8 d8 | c8 c8 | e8 a8 | z4 g8 f2 e2 | d4 e8 d4 | e8 e8 | e8 a8 | z4 g2 f2 e2 d2 c2 B2 | %26
w: |||||||||
w: a- quaal|mio gran|fo- co|Che per|pian- to *|non * s'a-|mor- za|Che per|pian- * to * * *|
 c4 e8 d4 | e8 e8 | e4 e4 e8 | f4 g8 f4 | g4 G2 A2 B2 c2 d2 e2 | f4 e8 d4 | e16 | e16 |] %34
w: ||Che per pian-|to, che per|pian- to * * * * *|non se a-|mor-|za.|
w: non se a-|mor- za.|||||||
V:2
 B6 A2 G2 F2 E4 | G6 F2 E2 D2 C4- | C2 D2 E8 D4 | E8 E8 | A8 e8 | e8 e8 | z8 A4 A4 | ^G8 G8 :| %8
w: Non * * * val|a- * quaal * *|* * mio gran|fo- co|Che per|pian- to|non s'a-|mor- za|
w: ||||||||
 A8 e8 | e8 e8 | z8 A4 A4 | G8 G8 | G6 A2 G8 | G8 z4 F4 | D4 G4 A8 | ^G8 G8 || B6 A2 G2 F2 E4 | %17
w: An- zio-|gnhor più|se rin-|for- za|Quan- * to|più con|quel mi- o|sfo- co||
w: ||||||||Non * * * val|
 G6 F2 E2 D2 C4- | C2 D2 E8 D4 | E8 E8 | A8 e8 | e8 e8 | z8 A4 A4 | ^G8 G8 | A8 e8 | e8 e8 | %26
w: |||||||||
w: a- * quaal * *|* * mio gran|fo- co|Che per|pian- to|non s'a-|mor- za|Che per|pian- to|
 z8 A4 A4 | G8 G8 | G4 A4 c8 | d8 d8 | G4 B8 A2 G2 | d4 c2 B2 A2 G2 A4- | A4 G2 F2 G4 A4 | ^G16 |] %34
w: ||Che per pian-|to, che|per pian- to *|non se * * * a-|* * * mor- *|za.|
w: non s'a-|mor- za.|||||||
V:3
 z4 B6 A2 G2 F2 | E8 E6 F2 | G4 A8 G4 | A8 A8 | c8 c8 | B8 c6 B2 | A4 B8 A4 | B8 B8 :| c8 c8 | %9
w: Non * * *|val a- quaal|mi- o gran|fo- co|Che per|pian- to *|* non s'a-|mor- za|An- zio-|
w: |||||||||
 B4 c6 B2 A2 G2 | A4 B8 A4 | B8 B8 | B4 c8 B4 | c8 A8 | A4 B8 A4 | B8 B8 || z4 B6 A2 G2 F2 | %17
w: gnhor più * * *|* se rin-|for- za|Quan- * to|più con|quel mi- o|sfo- co||
w: |||||||Non * * *|
 E8 E6 F2 | G4 A8 G4 | A8 A8 | c8 c8 | B8 c6 B2 | A4 B8 A4 | B8 B8 | c8 c8 | B4 c6 B2 A2 G2 | %26
w: |||||||||
w: val a- quaal|mi- o gran|fo- co|Che per|pian- to *|* non s'a-|mor- za|Che per|pian- to * * *|
 A4 B8 A4 | B8 B8 | B4 c6 B2 A2 G2 | A4 G4 A8 | z8 G8 | A4 G4 z4 A4 | B4 A4 B4 c4 | B16 |] %34
w: ||Che per * * *|pian- to, che|per|pian- to non|se a- mor- *|za.|
w: * non s'a-|mor- za.|||||||
V:4
 E,8 E,8 | %1
w: Non val|
w: |
"^Es gibt nicht genug Wasser gegen mein grosses Feuer, das auch durch Weinen nicht gelindert wird." E,4 G,6 F,2 E,2 D,2 | %2
w: a- quaal * * *|
w: |
 C,4 A,,4 B,,8 | A,,8 A,,8 | A,,8 A,,8 | E,8 C,8 | F,4 E,4 F,8 | E,8 E,8 :| %8
w: * mio gran|fo- co|Che per|pian- to|non * s'a-|mor- za|
w: ||||||
"^Es wird sogar noch jede Stunde stärker" A,,8 A,,8 | E,8 C,8 | F,4 E,4 F,8 | E,8 E,8 | %12
w: An- zio-|gnhor più|se * rin-|for- za|
w: ||||
"^je mehr ich mich aufrege" E,6 F,2 G,8 | C,8 F,8 | F,4 E,4 F,8 | E,8 E,8 || E,8 E,8 | %17
w: Quan- * to|più con|quel mi- o|sfo- co||
w: ||||Non val|
 E,4 G,6 F,2 E,2 D,2 | C,4 A,,4 B,,8 | A,,8 A,,8 | A,,8 A,,8 | E,8 C,8 | F,4 E,4 F,8 | E,8 E,8 | %24
w: |||||||
w: a- quaal * * *|* mio gran|fo- co|Che per|pian- to|non * s'a-|mor- za|
 A,,8 A,,8 | E,8 C,8 | F,4 E,4 F,8 | E,8 E,8 | E,8 A,,8 | D,16 | E,16 | D,4 E,4 F,8 | E,16 | %33
w: ||||Che per|pian-|to|non se a-|mor-|
w: Che per|pian- to|non * s'a-|mor- za.||||||
 E,16 |] %34
w: za.|
w: |

