X:1
T:Cynthia,La. CJF.065
T:Cynthia,La. CJF.065
T:La Cynthia. CJF.065
T:Berbiguier
C:Berbiguier
L:1/8
Q:3/8=120
M:6/8
K:D
V:1 treble 
V:1
"^$" d/f/ | a2 a (ba).^g | (a3 f2) d | e2 e{ef} gfe | d3- dd'c' | b2 g gab | (a3 f2) a | %7
 (eb).a (gf).e | d3- d2 || e | (e3 a2)"^*" e | (e3 c'2) c' | b2 b{a} (^gf).g | a3- abc' | %14
 d'2 d' d'c'd' | d'2 c' c'd'c' | b^ab d'b^g | a3"^$" a2 ||[K:G] z | b3"^~" g3{fg} | d3- d.B.c | %21
 (de).f (gd).B | (d3 c)(ab) | .c' (fg) .a (AB) | c3- cc'b | (ab).c'"^D Capo $" (de).f | (a3 g2) |] %27

