X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z4 z2[Q:1/4=100] [EG][FA] | [GB][GB][GB][GB] [Ac][GB][FA][EG] | F2- [DF-][DF-] [DF]2 [DF][EG] | %3
 [FA][FA][FA][FA] [GB][FA][EG][DF] | G6 z2 | [GB][GB][GB][GB] [Ac][GB]AG | cccd edec | %7
 BBAA [EG]2 [DF]2 |[M:3/4] E6 |[M:1/4] BB |[M:4/4] z2 B,B, B,2 BB | z2 B,B, B,2 [Ge][Ge] | %12
 [Bd][Bd][Ac][Ac] [GB][GB][FA][FA] | [EG]2 [Ac][Ac] [GB]2 BB | z2 B,B, B,2 BB | %15
 z2 B,B, B,2 [Ge][Ge] | [Bd][Bd][Ac][Ac] [GB][FA][EG][DF] | %17
[M:7/8] E2 A A G3[Q:1/4=97][Q:1/4=94][Q:1/4=91][Q:1/4=88][Q:1/4=84][Q:1/4=81][Q:1/4=78] |] %18
V:2
 z4 z2 [E,B,][E,B,] | [E,E][E,E][E,E][E,E] [E,E][E,E][E,B,][E,B,] | %2
 [B,,B,]2 [B,,B,][B,,B,] [B,,B,]2 [B,,B,][B,,B,] | %3
 [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,] | %4
 [E,B,E]2 [E,B,][E,B,] [E,B,]2 [E,B,E][E,B,] | [E,E][E,E][E,E][E,E] [E,E][E,E][F,B,F][F,B,E] | %6
 [A,E][A,E][A,E][A,B,E] [A,CA][A,=B,A][A,CA][A,EA] | %7
 [B,EG][B,EG][B,F][B,F][K:bass] [B,,B,]2 [B,,A,]2 |[M:3/4] [E,G,]6 |[M:1/4] z2 | %10
[M:4/4] z2 [B,,A,][B,,A,] [B,,A,]2 z2 | z2 [E,G,][E,G,] [E,G,]2 [E,B,][E,B,] | %12
 [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,] | [E,B,]2 [E,E][E,E] [E,E]2 z2 | %14
 z2 [B,,A,][B,,A,] [B,,A,]2 z2 | z2 [E,G,][E,G,] [E,G,]2 [E,B,][E,B,] | %16
 [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,A,] | %17
[M:7/8] [E,G,]2 [E,CE] [E,CE] [E,B,E]3 |] %18
V:3
 x8 | x8 | D2 z2 z4 | x8 | z2 EE E2 G[FA] | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] D6 z2 | %11
 E6 z2 | x8 | x8 | D6 z2 | E6 z2 | x8 |[M:7/8] x7 |] %18

