X:1
T:Si mon amour
T:Si mon amour
T:Jacobus Clemens non papa
T:Source : Unziesme Livre de Chansons à 4 parties---Paris---N.du Chemin---1554. Editor : André Vierendeels (27/12/14).
C:Jacobus Clemens non papa
%%score [ 1 [ 2 3 ] 4 ]
L:1/8
Q:1/4=85
M:2/2
K:F
V:1 treble nm="Superius" snm="S"
V:2 treble-8 nm="Tenor 1" snm="T 1"
V:3 treble-8 nm="Tenor 2" snm="T 2"
V:4 bass nm="Bassus" snm="B"
V:1
 F4 F2 G2 | A2 A2 c3 B | A2 G2 F3 E/D/ | E8 | z4 z2 c2 | c2 B2 A2 F2 | G2 B2 AB cB | A2 G2 F2 ED | %8
w: Si mon a-|mour ne vous peult|res- iou- * * *|ir|met-|tant pour vous le|mien corps et _ _ _|_ _ _ _ _|
 EF G3 F F2- | F2 E2 F4 | z2 A2 G2 F2 | E2 E2 F2 F2 | G2 A2 G4 | z2 G2 A3 B | c2 d4 c2- | %15
w: * * * * a-|* * voir,|dit- tes, a-|my, ces- sés vo-|stre deb- voir,|ces- sez _|_ vo- stre|
 c2 B2 c4 | z2 A2 AA A2- | A2 c2 B2 A2- | A2 GF ED EF | G2 A3 G F2- | F2 E2 F2 A2 | A2 A2 G4- | %22
w: _ deb- voir,|de trop ay- mer|_ ne vient que|_ des- * * * * *|* * * plai-|* * sir, de|trop ay- mer|
 G2 G2 G2 F2 | GA BG A4 | z2 A2 AA A2- | A2 c2 B2 A2- | A2 GF ED EF | G2 A3 G F2- | F2 E2 F4- | %29
w: _ ne vient que|des- * plai- * sir,|de trop ay- mer|_ ne vient que|_ des- * * * * *||* plai- sir.|
 F8 |] %30
w: _|
V:2
 c4 d2 e2 | f2 f2 e2 c2 | f2 d4 c2- | c2 g2 g2 g2 | f2 d2 e2 a2- | a2 g4 f2- | f2 e2 f2 f2 | %7
w: a- mour ne|vous peult res- iou-|ir, met- tant|_ pour vous le|mien corps et a-|_ voir, le|* * mien corps|
 fe dc d2 A2 | c2 d2 c2 B2 | c2 c2 A4 | z2 f2 e2 d2 | G2 c2 c2 d2- | de f2 d2 d2 | e4 z2 f2 | %14
w: et _ _ _ _ a-|voir, _ _ _|_ dit- tes,|a- my, ces-|sés vo- stre deb-|* * * voir, ces-|sez vo-|
 e2 a2 a2 f2 | g4 e2 ee | f6 c2 | f2 _e3 d c2- | c2 B2 c2 G2 | c2 c2 c2 d2 | c4 z2 c2 | cc f4 ed | %22
w: stre deb- voir, de|trop ay- mer ne|vient que|des- plai- _ sir,|* ne vient que|des- plai- sir, de|trop ay-|mer ne vient que _|
 e2 c2 B2 c2 | d2 e2 f2 f2 | ff f4 c2 | f2 _e3 d c2- | c2 B2 c2 G2 | c2 c2 c2 d2 | c4 A4- | A8 |] %30
w: des- plai- dir *|* de trop ay-|mer ne vient que|des plai- _ sir-|_ ne vient que|des- plai- sir. *|Si mon|_|
V:3
 A4 A2 c2 | c4 z2 A2 | c2 B2 A2 A2 | G2 c2 c3 B | A2 G2 c2 c2 | e2 d2 c2 d2- | d2 cB c2 c2 | %7
w: a- mour ne|vous peult|res- iou- ir, met-|tant pour vous le|mien corps et a-|voir, le * *|* * * mien corps|
 c2 B2 A2 F2 | G2 B2 A2 GF | G2 G2 F4 | z2 c2 c2 F2 | c2 G2 A2 A2 |"^-natural" B2 c4 B2 | %13
w: et a- voir, _|_ _ _ _ _|* dit- tes,|a- my, ces-|sés vo- stre deb-|voir, ces- *|
 c2 c2 c2 d2 | c2 f2 e2 dc | d2 d2 c4 | z2 c2 c2 c2 | c3 B/A/ G2 A2 | F2 F2 G2 c2- | cB AG A2 B2 | %20
w: sez vo- stre deb-|voir, de * * *|* * trop|ay- mer ne|vient _ _ _ que|des- plai- sir, *||
 G4 F4 | z2 c2 cc c2- | c2 e2 d2 c2 | c2 B2 c4 | z2 c2 c2 c2 | c3 B/A/ G2 A2 | F2 F2 G2 c2- | %27
w: de trop|ay- mer ne vient|_ que des- plai-|sir, de trop|ay- mer ne|vient _ _ _ que|des- plai- sir. *|
 cB AG A2 B2 | G4 F4- | F8 |] %30
w: |Si mon|_|
V:4
 F,4 D,2 C,2 | F,4 z2 F,2 | F,2 G,2 D,2 F,2 | C,4 z2 C2 | C2 B,2 A,2 F,2 | G,2 G,2 A,2 B,2 | %6
w: a- mour ne|vous peult|res- iou- ir, met-|tant pour|vous le mien corps|et a- voir, le|
 G,4 F,2 F,2 | F,2 G,2 D,2 D,2 | C,2 B,,2 C,2 D,2 | C,4 F,4 | z2 F,2 C,2 D,2 | C,2 C,2 F,2 D,2 | %12
w: * mien corps|et a- voir, et|a- voir, _ _|dit- tes,|a- my, ces-|sés vo- stre deb-|
 G,2 F,2 G,4 | C,4 F,3 G, | A,2 D,2 A,4 | G,4 C,4 | F,2 F,F, F,4- | F,2 C,2 _E,2 F,2 | %18
w: voir, ces- sez|vo- stre _|_ deb- voir,|de trop|ay- mer ne vient|_ que- des- plai-|
 D,2 D,2 C,3 D, | E,2 F,4 B,,2 | C,4 F,4 | F,2 F,F, C,4- | C,2 C,2 G,2 A,2 | G,2 G,2 F,4 | %24
w: _ sir, * *||de trop|ay- mer ne vient|_ que des- plai-|sir, de trop|
 F,2 F,F, F,4- | F,2 C,2 _E,2 F,2 | D,2 D,2 C,3 D, | E,2 F,4 B,,2 | C,4 F,4- | F,8 |] %30
w: ay- mer ne vient|_ que des- plai-|sir. * * *||||

