X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:6/8
K:A
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [Ec]2 [EB] [EA]2 [FB] | [FA]2 [A,DF] [A,CE]3 | [CEA]2 [CEA] [A,EA][B,EG][CEA] | [EB]3 [EB]3 | %4
w: C.~E.~Hunter * * *||||
 [Ec]2 [CEA] [FA][EG][DF] | [DF]2 [CE] [CE]3 | FGA EAc | B3 [CA]3 | [CE]3 [CE]>[CE][CE] | F2 F F3 | %10
w: ||||||
 [FA]>[EG][DF] [FA]2 [DF] | [DF]2 [CE] [CE]3 | EF[B,DG] [CA]Bc | [FB]2 [Fc] [Fd]3 | [Ac]>BA E2 c | %15
w: |||||
 B3 [CA]3 |] %16
w: |
V:2
 [A,,A,]2 [B,,G,] [C,A,]2 [D,D] | [D,D]2 D, A,,3 | A,,2 A,, C,B,,A,, | [E,G,]3 [E,G,]3 | %4
 [A,,A,]2 A,, [D,D]2 [D,A,] | [A,,A,]2 [A,,A,] [A,,A,]3 | .A,3 z3 | [E,G,D]3 [A,,A,]3 | %8
 [A,,A,]3 [A,,A,]>[A,,A,][A,,A,] | [D,A,D]2 [D,A,D] [D,A,D]3 | [D,A,]2 [D,A,] [D,A,]2 [D,A,] | %11
 [A,,A,]2 [A,,A,] [A,,A,]3 | [E,D]-[E,A,D]E, z D[A,E] | [D,A,]2 [C,^A,] [B,,B,]3 | %14
 E,->[E,G,E][E,A,C] [E,A,C]2 [E,A,E] | [E,G,D]3 [A,,A,]3 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | [D,D]-[D,G,D][D,F,D] [E,A,C][E,A,C][E,A,E] | x6 | x6 | x6 | x6 | %11
 x6 | .G,3 .A,3 | x6 | .A,3 z3 | x6 |] %16

