X:1
T:DePauw, LM
T:Robert Guy McCutchan, 1930
T:DePauw, LM
T:Public Domain
C:Robert Guy McCutchan, 1930
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Db
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DA]4 [CF]3 [CE] | [A,D]6 [A,D]2 | [DF]4 [DA]4 | [Dd]8 | [Dd]4 [Ec]2 [CB]2 | [DA]4 [DF]4 | %6
 [DF]4 [B,D]4 | [CA]8 | [_CA]4 [CF]2 [CD]2 | (B,2 D2 G2) [AB]2 | [=Ge]4 [Gd]4 | ([Ac]4 [EB]2) A2 | %12
 [Ad]4 [DA]4 | (A2 G2) (A2 B2) | (D2 B,2) z2 E2 x2 | [A,D]8 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B6 x2 | x8 | x6 A2 | x8 | D4 D4 | A6 C4 | x8 |] %16
V:3
 [D,F,]4 [A,,A,]3 [A,,G,] | (G,4 F,2) [D,F,]2 | [D,A,]4 [C,F,]4 | [B,,F,]8 | %4
 [B,,G,]4 [E,G,]2 [E,G,]2 | [F,A,]4 (D,2 C,2) | [B,,=G,]4 [E,G,]4 | (A,4 G,4) | %8
 [D,F,]4 [D,A,]2 [F,A,]2 | [G,B,]6 [F,B,]2 | [E,B,]4 [E,E]4 | ([A,E]4 [G,C]2) [G,C]2 | %12
 [F,D]4 [F,_C]4 | (G,2 E,2) (F,2 G,2) | A,4 [A,,G,]4 x2 | [D,F,]8 |] %16
V:4
 x8 | D,6 x2 | x8 | x8 | x8 | x4 A,4 | x8 | A,,8 | x8 | x8 | x8 | x8 | x8 | B,4 B,4 | A,4 x6 | %15
 x8 |] %16

