X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=116
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 F4 _F2 =F2 | G6 F2 | [CF]4 [CE]4 | D8 | A4 =G2 A2 | B4 c4 | B6 [CA]2 | [CA]8 | F4 _F2 =F2 | G8 | %10
w: Paul~Rader * *||||||||||
 A4 =G2 A2 | B8 | A4 B2 c2 | d6 z2 | z4 A4 | [FA]8 |[M:3/4] [FA][GB] [FA]4 | [DF]2 [FA]4 | %18
w: ||||||||
 [FA][FA] B4 | G2 B4 | B2 [FA]4 | [GB]2 [FA]4 | [GB]2 [FA]4 | [DF]2 [CE]4 | D2 F4 | G2 A4 | F2 G4 | %27
w: |||||||||
 A2 B4 | d2 c4 | [CGB]2 [Fd]4 | [DF]2 [DFA]4 |[M:2/4] [CEA]2 [DFA]2- | [DFA]2 z2 |] %33
w: ||||||
V:2
 [D,A,D]4 [D,=G,D]2 [D,A,D]2 | [D,B,D]6 [D,A,D]2 | [A,,A,]4 [A,,G,]4 | [D,F,]8 | %4
 [F,D]4 [_F,B,D]2 [=F,A,D]2 | [E,=G,D]4 [E,A,E]4 | [E,=G,D]6 [A,,A,]2 | [A,,A,]8 | %8
 [D,A,D]4 [D,=G,D]2 [D,A,D]2 | [E,A,C]8 | [F,A,D]4 [_F,B,D]2 [=F,A,D]2 | [G,D]8 | %12
 [G,CE]4 [G,B,E]2 [G,A,E]2 | [A,D]2 z2 z2[K:treble] [G,DG]2 | [A,DF]4 [CE]2 E2 | [D,D]8 | %16
[M:3/4] [D,D][D,D] [D,D]4 | [D,A,]2 [D,D]4 | [D,D][D,D] [G,DG]4 | [G,B,D]2 [G,DG]4 | %20
 [G,DG]2 [D,D]4 | [D,D]2 [D,D]4 | [D,D]2 [D,D]4 | [D,A,]2 [A,,A,]4 | [D,F,]2 [D,A,D]4 | %25
 [E,A,D]2 [F,A,D]4 | [D,A,D]2 [E,A,D]4 | [F,A,D]2 [G,D]4 | [G,B,G]2 [A,G]4 | A,,2 [D,A,]4 | %30
 D,F, A,4 |[M:2/4] A,2 D,2- | D,2 z2 |] %33
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 D4 B2 | A4 z2 G2 | x8 | %16
[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 | %32
 x4 |] %33
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F,6[K:treble] z2 | z4 A,4 | x8 | %16
[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 | %32
 x4 |] %33

