X:1
T:37v. Deux que le trait d'Amour touche bien vivement
T:37v. Deux que le trait d'Amour touche bien vivement
T:Prima parte. Superius
T:André Pevernage
C:André Pevernage
L:1/8
M:4/4
K:F
V:1 treble 
V:1
 F8 A6 B2 A2 A2 A4 z2 F3 G A2 DEFGAGAB c3 B/A/GFGABAAG/F/ G3 G"A" F4 z2 F2 FGAB c2 d2 dcBA G2 G2 ^F4 z2 G4 A2 G4"^(1)" z c3 BAG F2 F2 FEDEFGFDEFEFGAGABcd c4 BA =B4"B" c8 z2 F2 G2 A2 B2 B2 A4 z2 A4 A2 A4 d2 d2 cBAG F3 GAB c3 BAGFG A3 G/F/ G2"C" A4 z2 A2 G2 GA B4 A4 z2 c2 B2 Bc d4 c2 c2 B2 G2 A2 F2 E4 z2 G2 F2 FG A4 G2 G2 F2 FG A4 G4 z2 B2 A2 F2 G2 E2 D2 A2 G2 GA B4 A4 z2 d2 c2 A3 GFE F2 G3 F F4 E2 F32 |] %1
w: Deux que le trait d'A- mour touch- e bien vi- * * * * * * * * * * * * * * * * * * * * ve- ment N'ont rien * * * * qu'un seul * * * * pen- ser, qu'un de- sir, qu'u- * * * * ne fla- * * * * * * * * * * * * * * * * * * * * * * * me, ce n'est de dans deux corps qu'un es- prit et un- e a- * * * * * * * * * * * * * * * me, Et leur sou- ver- ain bien, et leur sou- ver- ain bien gist en eux seu- le- ment, Et leur sou- ver- ain bien, et leur sou- ver- ain bien gist en eux seu- le- ment, Et leur sou- ver- ain bien gist en eux * * * * seu- * * le- ment.|

