X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=106
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z4 [Ec]2 z2 | [A,CA]4 [A,CE]4 | [A,E][A,E][CE][CE] [DE]2 FE | [CE]6 z2 | z4 [Ec]2 z2 | %5
 [A,CA]4 [A,CE]4 | [A,E][A,E][CE][CE] [DE]2 FE | [CA]6 z2 | BBBA G2 FE | [CE]4 [Ec]4 | %10
 [EB][EB][CEA][B,EG] [A,=DF]3 [G,E] |[M:3/4] [G,E]6 |[M:1/4] [Ed]2 | %13
[M:4/4] [Ec]2 [Ec]2 [Ec] [Ec]2 [DB] | [A,CA]4 [A,CE]4 | [A,E][A,E][CE][CE] [DE]2 FE | [CA]6 z2 | %17
 B2 B>=A B2 c2 | d3 c d4 | cccc [=DB]2 cB |[M:3/4] e6 |[M:1/4] d2 | %22
[M:4/4] [Ec]2 [Ec]2 [Ec] [Ec]2 [DB] | [A,CA]4 [A,CE]4 | [A,E][A,E][CE][CE] [DE]2 FE | %25
[M:8/4] [CA]8 z8 |] %26
V:2
 [Ec]2 [Ec]>[Ec] z E, [DB]2 | x8 | x8 | x8 | [Ec][Ec][Ec][Ec] z E, [DB]2 | x8 | x8 | x8 | x8 | x8 | %10
 x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %22
[M:4/4] x8 | x8 | x8 |[M:8/4] x16 |] %26
V:3
 [A,,A,]2 [A,,A,]>[A,,A,] .[A,,A,]2 F,G, | A,,4 A,,4 | C,C,[A,,A,][A,,A,] [B,,G,]2 [E,G,D]2 | %3
 [A,,A,]6 z2 | [A,,A,][A,,A,][A,,A,][A,,A,] .[A,,A,]2 F,G, | A,,4 A,,4 | %6
 C,C,[A,,A,][A,,A,] [B,,G,]2 [E,G,D]2 | [A,,A,]6 z2 | %8
 [E,G,E][E,G,E][E,G,D][E,A,D] [E,B,D]2 [E,D]-[E,G,D] | [A,,A,]4 [A,,A,]4 | %10
 [B,,G,][B,,G,]B,,B,, B,,3 E, |[M:3/4] E,6 |[M:1/4] [E,G,]2 |[M:4/4] z4 z2 z .F, | A,,4 A,,4 | %15
 C,C,[A,,A,][A,,A,] [B,,G,]2 [E,G,D]2 | [A,,A,]6 z2 | %17
 [E,G,E]2 [E,G,E]>[E,_G,E] [E,=G,E]2 [E,A,E]2 | B,4 z4 | %19
 [A,E][A,E][F,A,=D][F,A,D] [B,,A,]2 [F,A,D]2 |[M:3/4] [E,G,E]6 |[M:1/4] [E,G,E]2 | %22
[M:4/4] z4 z2 z .F, | A,,4 A,,4 | C,C,[A,,A,][A,,A,] [B,,G,]2 [E,G,D]2 |[M:8/4] [A,,A,]8 z8 |] %26
V:4
 z4 z2 A,,2 | x8 | x8 | x8 | z4 z2 A,,2 | x8 | x8 | x8 | z4 z2 .A,2 | x8 | x8 |[M:3/4] x6 | %12
[M:1/4] x2 |[M:4/4] [A,,A,]2 [A,,A,]2 [A,,A,] [A,,E,]2 A,,/-[A,,G,]/ | x8 | x8 | x8 | x8 | %18
 [E,E]3- [E,=A,E] [E,B,E]4 | x8 |[M:3/4] x6 |[M:1/4] x2 | %22
[M:4/4] [A,,A,]2 [A,,A,]2 [A,,A,] [A,,E,]2 A,,/-[A,,G,]/ | x8 | x8 |[M:8/4] x16 |] %26

