X:1
T:Flute Sonata in A Major.
C:Johann Sebastian Bach.
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=80
M:4/4
K:A
V:1 treble nm="Flauto traverso."
V:2 treble nm="Cembalo."
V:5 treble 
V:3 bass 
V:4 bass 
V:1
!f!"^Vivace." z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z e a/e/f/d/ c/d/e- e/a/f/d/ | %9
 c/d/e- e/a/f/d/ B/c/d- d/e/c/A/ | BE z a g/f/e/d/ c/d/e/a/ | g/f/e/d/ c/d/e/c/ .TA2 z g | %12
 a/f/g/b/ a/g/f/e/ ^d/e/f- f/b/g/e/ | d/e/f- f/b/g/e/ c/e/a- a/g/4f/4g/f/4e/4 | %14
 a/c'/b- b/a/g/f/ e/^d/c/a/ P^d>e | e8- | !^!e2- e/d/c/e/ A/G/F/G/ TG>A | %17
 A/a/g z/ g/a/b/ c'/b/a/g/ a/b/4c'/4g/a/4b/4 | a/g/f/^e/ f/g/4a/4^e/f/4g/4 f/=e/^d/c/ d/e/f/e/ | %19
 c/B/c/^d/ e/f/g/e/ f/e/^d/f/ e/f/g/e/ | f/e/^d/f/ e/f/g/e/ c'b a/g/a/b/ | Tgf z2 z4 | z8 | z8 | %24
 z/ B/c/^d/ e/f/g/e/ f/e/^d/f/ e/f/g/e/ | f/e/^d/f/ e/f/g/e/ c'b a/g/a/b/ | %26
 Tgf z/ f/g/a/ b/a/g/f/ (g/f/4e/4)(f/g/4a/4) | %27
 g/f/e/^d/ e/d/4c/4d/e/4f/4 e/=d/c/B/ (c/B/4A/4)(B/c/4d/4) | %28
 c/e/^d/e/ f/d/e/f/ B/^d/c/d/ e/c/d/e/ | A4- A/B/^d/f/ a/c'/b/a/ | g/f/e/g/ f/e/^d/f/ e4- | %31
 e4- e/b/a/f/ (g/f/4e/4)(f/e/4^d/4) | e>f P^d>e e4- | eeca{g} f4- | f/c'/b/a/ Tgf/e/ e2 z2 | z8 | %36
 z4 z/ F/G/^A/ B/c/d/B/ | c/B/^A/c/ B/c/d/B/ c/B/^A/c/ B/c/d/B/ | %38
 =gf e/d/e/f/ d/c/B/d/ e/d/4c/4d/c/4B/4 | %39
 c/e/d/f/ =g/f/4e/4f/e/4d/4 e/=g/f/^a/ b/=a/4^g/4a/g/4f/4 | ^ecAf ^ec'af | z cAF z f2 ^e | f8- | %43
 f4- f/d/c/B/ g/a/b/f/ | ^e/f/e/f/ g2- g/B/A/f/ ^e>f | fc'af z cAF | z c a2- ab/a/ g2- | %47
 gA f2- f/a/g/f/ ^e3/2^d/4e/4 | f/^d/^e z2 z/ g/a/b/ c'/b/a/g/ | ac' f2 z/ f/g/a/ b/a/g/f/ | %50
 gb e2 z/ e/f/g/ a2- | a/B/c/^d/ e/d/e/f/ g/a/b/c'/ f2 | z/ f/g/^a/ b2- b/c/^d/^e/ f/e/f/g/ | %53
 a/b/c'/d'/ g2- g/f/4g/4a/4g/4f/4e/4 d2- | d/c/4B/4c/4B/4A/4G/4 A2- A/d/4c/4B/4A/4G/4F/4 ^E z | %55
 z ^efe fcdc | d^ABA B2 b2- | b/g/f/g/ a/f/g/a/ d4- | d/b/g/^e/ c2- c z z2 | %59
 z/ c/^d/^e/ f/c/=d/B/ c/f/d/B/ c/A/B/G/ | A/a/g/f/4^e/4 f/^e/4^d/4e/4f/4g/ c/^e/f/g/ Pe>f | %61
 f2 z b ^af z B | %62
"^*reconstruction: Alfred Durr - BA4402 Barenreiter Edition (1966)" ^AF z B =g2- g=a/g/ | %63
 f2- f=G e2- e/=g/f/e/ | d/B/c z/ c/d/e/ f/e/d/c/ df | B2 z/ B/c/^d/ e/=d/c/B/ ce | %66
 A2 z/ A/B/c/ d/c/d/e/ f/=g/a/b/ | e2 z/ e/f/^g/ a2- a/B/c/^d/ | %68
 e/^d/e/f/ =g/a/b/=c'/ f2 z/ f/^g/^a/ | b2- b/^a/b/c'/ f2- f/e/4f/4=g/4f/4e/4d/4 | %70
 c2- c/B/4^A/4B/4=A/4=G/4F/4 G z z/ c/d/e/ | %71
 f/e/d/c/ d/c/4B/4c/d/4e/4 d/=c/B/A/ B/A/4=G/4A/B/4c/4 | %72
 B/A/=G/F/ G/F/4E/4F/G/4A/4 G/b/^a/b/ c'/a/b/c'/ | f4- f/d/c/d/ e/c/d/e/ | %74
 ^A/F/A/c/ e/=g/f/e/ d/c/B/d/ c/B/A/c/ | B8- | B/f/e/c/ d/B/c/^A/ B>=g Tc>B | B2 z2 z FDB | %78
 ^AfdB z b2 ^a | b8- | b4- b/=g/f/e/ c'/d'/e'/c'/ | =g/b/a- a/g/f/e/ d/c/B/g/ Tc>d | d2 z2 z4 | %83
 z8 | z/ A/B/c/ d/e/f/d/ e/d/c/e/ d/e/f/d/ | e/d/c/e/ d/e/f/d/ .b.a =g/f/g/a/ | %86
 Tfe z/ e/f/=g/ a/g/f/e/ f/e/4d/4e/f/4g/4 | f/e/d/c/ d/c/4B/4c/d/4e/4 d4- | %88
 dc/B/ c/d/e/a/ g/f/e/d/ c/d/e/a/ | g/f/e/d/ c/d/e/c/ PA2 z g | a/f/g/b/ a/g/f/e/ d/c/d- d/b/g/e/ | %91
 Pd/c/d- d/b/g/e/ c/e/a- a/g/4f/4g/f/4e/4 | d'/c'/d'- d'/b/c'/g/ a/e/f/d/ B>A | A2 z2 z4 | z8 | %95
 z4 z gag | a^efe fcdc | d4- dc/B/ c2 | c/f/B/c/ d/B/c/d/ E4- | %99
 E2 z2 z/ e/f/g/ a/e/f/d/"_(end of reconstruction)" | %100
 e/a/f/d/ e/d/4c/4d/c/4B/4[Q:1/4=75] c/A/F/d/[Q:1/4=70] E/c/D/B/ | %101
[Q:1/4=65] e>f[Q:1/4=60] TG>[Q:1/4=30]A !fermata!A4 |] %102
[K:C][M:6/8]"^Largo e dolce."[Q:1/4=30] c/B/d/c/B/A/ TA^G z | e/d/f/e/d/c/ TcB z | %104
 ^c/d/ e2- e/(d/f/e/d/=c/) | B/c/ d2- d/(c/e/d/c/B/) | A3- A/(^G/B/A/G/A/4B/4) | %107
 E3- E/(^G/A/c/B/d/) | (^G/B/d/f/e/d/) c/d<Tde/ | e6- | e3- e.f z | Bcd e/4d/4c/ B>c | %112
 .c._B z (A/G/_B/A/G/F/) | T^c2 d- d/e<T^cd/ | d3 .=c.B z | cB/A/d (B/A/G/A/B/c/) | %116
 d3- d/(G/A/B/c/d/) | e3- e/(A/B/^c/d/e/) | f3{g} ^fg z | (g/^f/)(a/g/f/e/) ^d2 z | %120
 (B/A/c/B/A/G/) TG^F z | (g/^f/a/g/f/e/) e^d z | =d>fe/d/ c3- | c>ed/c/ B3- | %124
 B/(A/c/B/A/G/) ^F ^f2- | f/(a/g/^f/e/^d/) (e/f/g/b/a/c'/) | ^f^de- e/^f<^de/ | %127
 e/^f/^g/a/b/c'/ (d'b^g) | (edB) .^G.=G z | .^F.^G z .A.B.^A | (A/^c/d/c/B/A/) (d/^c/e/d/c/d/) | %131
 (e/d/f/e/d/e/) f3- | f/(G/A/B/c/d/) e3- | e/(A/^G/A/B/c/) d3- | d/(c/e/d/c/B/) c/A/.BT^G | %135
 A/a/=g/e/f/d/ e/g/f/d/e/c/ | d>ec- c/d<TBA/ | A>Bc- c/d<Tde/ | %138
!mf! e6[Q:1/4=29][Q:1/4=28][Q:1/4=27][Q:1/4=26][Q:1/4=20] |] %139
[K:A][M:3/8][Q:1/4=90]"^Allegro."!f! z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | Ae/^d/e/f/ | %148
 ge/g/f/a/ | g/^d/e/g/c' | Ta2 g | f/c/^d/f/b/g/ | e/B/c/e/a/f/ | ^d/e<Te^d/4e/4 | f/e/^d/c/B/A/ | %155
 G/A/G/F/E/F/ | GAB- | B/G/A/B/c/d/ | e/d/c/B/A/G/ | F/G/A/F/G/A/ | B/f<^de/ | e2 z | Aag | %163
 fg/f/g/a/ | bgf | ef/e/d/e/ | afe | d3- | d/c/d/G/A/B/ | c/B/c/E/F/G/ | A/c/ e2- | e/B/c/e/a- | %172
 a/f/g/b/a/e/ | f/d/B z | e/c/A z | d/B/E/A/c/e/ | GTAB- | B/G/A/B/c/d/ | e/d/c/B/A/=G/ | %179
 F/=G/F/E/D/E/ | FT^GA | G/E/F/G/A/B/ | c/e<TBA/ | AA/c/e- | e/c/A/d/f- | f/d/B/d/g- | %186
 g/e/c/e/a/=g/ | f/e/d/c/B/A/ | d/c/d/B/c- | c/d<TBA/ | A2 z | z/ c/d/c/B/A/ | B/G/c/B/A/G/ | %193
 AFf- | f ^e2 | f/A/B z | g/B/c z | a/g/f/e/d/c/ | B/d/c/B/A/G/ | F a2- | af^d | B g2- | gec | %203
 A f2- | f^d^B | G/^B/ c2- | c T^B2 | c2 z | z3 | z/ g/a/g/f/e/ | f/^d/g/f/e/d/ | egc'- | c' ^b2 | %213
 c'/=b/a/g/f/e/ | ^d/f/a/c'/b/a/ | b/a/g/f/e/^d/ | c/e/g/b/a/g/ | a/g/f/e/^d/c/ | B/^d/f/a/g/f/ | %219
 g/a/b/B/c/^d/ | e/g/ b2- | b/f/g/b/e- | e/c/^d/f/e/B/ | c/A/f z | B/G/e z | a/f/B/e/g/b/ | ^def | %227
 Bba | ga/g/a/b/ | c'ag | fg/f/g/a/ | bgf | ef/e/f/g/ | afe | ^d2 z | Be/^d/e/f/ | ge/g/f/a/ | %237
 g/^d/e/g/c' | Ta2 g | f/c/^d/f/b/g/ | e/B/c/e/a/f/ | ^d/e<Te^d/4e/4 | f/e/^d/c/B/A/ | %243
 G/A/G/F/E/F/ | GTAB- | B/G/A/B/c/d/ | e/d/c/B/A/G/ | F/G/A/F/G/A/ | B/f<T^de/ | e/g<bg/ | %250
 e/g<c'a/ | f/a<^d'a/ | g/b/ e'2- | e'/=d'/c'/b/a/g/ | f/e/f/^d/e- | e/f<T^de/ | e2 z | z3 | z3 | %259
 z3 | z FG | AB=c | G=fe | de/d/=c/B/ | !trill(!T=c3 | !trill)!B3- | B/B/e/d/^c/B/ | %267
 ^A/B/c/A/F/A/ | B/f/b/=a/g/f/ | ^e/f/g/e/c/e/ | !trill(!Tf3- | !trill)!f3- | fe/^d/e- | e^dc | %274
 !trill(!TB3 | !trill)!^B3 | c z z | z3 | z c^d | ef=g | ^d=c'b | ab/a/=g/f/ | !trill(!T=g3 | %283
 !trill)!f3- | f/f/b/a/^g/f/ | ^e/f/g/e/c/e/ | f/c/f/=e/^d/c/ | ^B/c/^d/B/G/B/ | ecf | ^dBe | %290
 cf/e/^d/c/ | ^B/^d<gB/ | c/e<^ac/ | ^d/f<^bd/ | e/g<c'=b/ | a/g/f/e/^d/c/ | f/e/f/^d/e- | %297
 e/f<fg/ | g3- | g f2- | f e2 | T^d3- | d/G/c/B/A/G/ | A/F/B/A/G/F/ | G3- | Gc/^B/c/^d/ | %306
 ec/e/^d/f/ | e/^B/c/e/a | Tf2 e | f/e/^d/f/e/c/ | ^B>Bc- | c/^d<T^Bc/ | cG^A | Bc=d | ^A=gf | %315
 ef/e/d/c/ | d/c/B/c/d/e/ | f/e/d/f/e/=g/ | f/e/d/f/b/d'/ | c'/b/^a/c'/b/f/ | =a =g2- | %321
 g/c/f/e/d/c/ | !trill(!Td3 | !trill)!^d3 | e z z | z3 | EA/G/A/B/ | =cA/c/B/d/ | =c/G/A/c/=f | %329
 Td2 =c | ^c/A/d/=c/B/A/ | TG2- G/F/4G/4 | A/=c/B/A/G/A/ | G z z | z3 | z/ e/=f/e/d/=c/ | %336
 d/B/e/d/=c/B/ | =c/d/e/=f/=g/e/ | =f/e/^f/^g/a/b/ | g>bg/e/ | a>e=c/A/ | d>BG/E/ | =c>Ac/e/ | %343
 =f/^c/d/=f/_b | T^g3/2^f/4g/4a- | a/g/4a/4Ta3/2g/4a/4 | b3 | z3 | z3 | z3 | z3 | z3 | z3 | %353
 Be/^d/e/f/ | ge/g/f/a/ | g/^d/e/g/c' | Ta2 g | f/c/=d/f/b/g/ | e/B/c/e/a/f/ | d3- | dc/B/c- | %361
 cBd- | dGB- | BAc- | cFA- | AGB- | BE z | EA/G/A/B/ | cA/c/B/d/ | c/G/A/c/f | Td2 c | %371
 B/F/G/B/e/c/ | A/E/F/A/d/B/ | G/"^("A<"^)"TAG/4A/4 | B2 z | e'/d'/c'/b/a/g/ | f/a/c'/e'/a/c'/ | %377
 d'/c'/b/a/g/f/ | e/g/b/d'/g/b/ | c'/b/a/g/f/e/ | d/f/a/c'/f/a/ | b/a/g/f/e/d/ | c2 z | B2 z | %384
 d>ec- | c/d<TBA/ |"_cresc." A/c<ec/ | A/c<fd/ | B/d<gd/ | c/e/!ff! a2- | a/=g/f/e/d/c/ | %391
[Q:1/4=85] B/[Q:1/4=80]A/[Q:1/4=75]B/[Q:1/4=70]G/[Q:1/4=65]!f!A- | %392
 A/[Q:1/4=60]B<[Q:1/4=40]TG[Q:1/4=30]F/ |!mf! !fermata!A3 |] %394
V:2
 z/ E/F/G/ A/B/c/A/ B/A/G/B/ A/B/c/A/ | B/A/G/B/ A/B/c/A/ .f.e d/c/d/e/ | %2
 PcB z/ B/c/d/ e/d/c/B/ c/B/4A/4B/c/4d/4 | c/B/A/G/ A/G/4F/4G/A/4B/4 A/=G/F/=E/ F/E/4D/4E/F/4G/4 | %4
 F/A/^G/A/ B/G/A/B/ E/G/F/G/ A/F/G/A/ | D/F/B,/C/ D/B,/C/D/ x2 z/ f/e/d/ | %6
 c/B/A/c/ B/A/G/B/ A/E/F/G/ A/E/F/D/ | E/A/F/D/ E/C/D/B,/ C/E/D/4C/4B,/ C/4B,/4A,/B,/4A,/4G,/ | %8
 A, z z2 z4 | z8 | z/ E/F/G/ A/B/c/A/ B/A/G/B/ A/B/c/A/ | B/A/G/B/ A/B/c/A/ fe d/c/d/e/ | %12
 TcB z2 z4 | z8 | z8 | z/ E/F/G/ A/B/c/A/ B/A/G/B/ A/B/c/A/ | B/A/G/B/ A/B/c/A/ fe d/c/d/e/ | %17
 TcB z/ B/c/d/ e/d/c/B/ c/B/4A/4B/c/4d/4 | c/B/A/G/ A/G/4F/4G/A/4B/4 A4- | %19
 AG/F/ G/A/B/e/ ^d/c/B/A/ G/A/B/e/ | ^d/c/B/A/ G/A/B/G/ PE2 z ^d | %21
 e/c/^d/f/ e/d/c/B/ A/G/A- A/f/^d/B/ | PA/G/A- A/f/^d/B/ G/B/e- e/^d/4c/4d/c/4B/4 | %23
 a/g/a- a/f/g/^d/ e/B/c/A/ PF>E | E2 z2 z4 | z8 | z4 z ^ded | e^BcB cGAG | A4- AG/F/ G2- | %29
 G/c/F/G/ A/F/G/A/ B,4- | B,2 z2 z/ B/c/^d/ e/B/c/A/ | %31
 B/e/c/A/ B/A/4G/4A/G/4F/4 G/E/C/A/ B,/G/A,/F/ | G,/B,/E/A/ PF>E Eeca | %33
 g/a/ b2 a- a/e/^d/c/ B/A/G/F/ | G/A/B/f/ ^d>e e/B,/C/^D/ E/F/G/E/ | %35
 F/E/^D/F/ E/F/G/E/ F/E/^D/F/ E/F/G/E/ | cB A/G/A/B/ G/F/E z2 | z fdB z FDB, | z B2 ^A B4- | B8- | %40
 B/C/^D/^E/ F/G/A/F/ G/F/^E/G/ F/G/A/F/ | G/F/^E/G/ F/G/A/F/ dc B/A/B/c/ | %42
 A/G/F/A/ B/A/4G/4A/G/4F/4 G/B/A/c/ d/c/4B/4c/B/4A/4 | B/d/c/^e/ f/=e/4d/4e/d/4c/4 d4- | %44
 d2- d/d/c/B/ A/^E/F/A/ G>F | F2 z f ^ec z F | ^EC z F d2- de/d/ | c2- cD B2- B/=d/c/B/ | %48
 A/F/G z/ G/A/B/ c/B/A/G/ Ac | F2 z/ F/G/^A/ B/=A/G/F/ GB | E2 z/ E/F/G/ A/G/A/B/ c/d/e/f/ | %51
 B2 z/ B/c/^d/ e2- e/F/G/^A/ | B/^A/B/c/ d/e/f/=g/ c2 z/ c/^d/^e/ | %53
 f2- f/^e/f/g/ c2- c/B/4c/4d/4c/4B/4A/4 | G2- G/F/4^E/4F/4=E/4D/4C/4 D z z/ G/A/B/ | %55
 c/B/A/G/ A/G/4F/4G/A/4B/4 A/=G/F/E/ F/E/4D/4E/F/4=G/4 | %56
 F/E/D/C/ D/C/4B,/4C/D/4E/4 D/f/^e/f/ g/e/f/g/ | c4- c/A/G/A/ B/G/A/B/ | %58
 ^E/C/E/G/ B/d/c/B/ A/G/F/A/ G/F/^E/G/ | F8- | F/c/B/G/ A/F/G/^E/ F>d PG>F | FfdB z FDB | %62
 z F d2- de/d/ c2- | cD B2- B/d/c/B/ T^A3/2^G/4A/4 | B/^G/^A z2 z/ c/d/e/ f/e/d/c/ | %65
 df B2 z/ B/c/d/ e/d/c/B/ | ce A2 z/ A/B/c/ d2- | d/E/F/G/ A/G/A/B/ c/d/e/f/ B2 | %68
 z/ B/c/^d/ e2- e/F/^G/^A/ B/A/B/c/ | d/e/f/=g/ c2- c/B/4c/4d/4c/4B/4A/4 =G2- | %70
 =G/F/4E/4F/4E/4D/4C/4 D2- D/G/4F/4E/4D/4C/4B,/4 ^A, z | z ^ABA BF=GF | =G^DED E2 e2- | %73
 e/c/B/c/ d/B/c/d/ =G4- | G/e/c/^A/ F2- F z z2 | z/ F/G/^A/ B/F/=G/E/ F/B/G/E/ F/D/E/C/ | %76
 D/d/c/B/4^A/4 B/A/4G/4A/4B/4c/ F/A/B/c/ TA>B | B/F/G/^A/ B/c/d/B/ c/B/A/c/ B/c/d/B/ | %78
 c/B/^A/c/ B/c/d/B/ .=g.f e/d/e/f/ | d/c/B/d/ e/d/4c/4d/c/4B/4 c/e/d/f/ =g/f/4e/4f/e/4d/4 | %80
 e/=g/f/^a/ b/=a/4g/4a/g/4f/4 g4- | g2- g/e/d/c/ d>e Te>d | dA d/A/B/=G/ F/G/A- A/d/B/G/ | %83
 F/=G/A- A/d/B/G/ E/F/G- G/A/F/D/ | EA, z d c/B/A/=G/ F/G/A/d/ | %85
 c/B/A/=G/ F/G/A/F/ D/C/B,/C/ TC>D | D/d/c z/ c/d/e/ f/e/d/c/ d/e/4f/4c/d/4e/4 | %87
 d/c/B/^A/ B/c/4d/4A/B/4c/4 B/=A/^G/F/ G/A/B/G/ | F/E/F/G/ A/B/c/A/ B/A/G/B/ A/B/c/A/ | %89
 B/A/G/B/ A/B/c/A/ fe d/c/d/e/ | TcB z2 z4 | z8 | z8 | z/ E/F/G/ A/B/c/A/ B/A/G/B/ A/B/c/A/ | %94
 B/A/G/B/ A/B/c/A/ .f.e d/c/d/e/ | TcB z/ B/c/d/ e/d/c/B/ c/B/4A/4B/c/4d/4 | %96
 c/B/A/G/ A/G/4F/4G/A/4B/4 A/=G/F/E/ F/E/4D/4E/F/4G/4 | F/A/^G/A/ B/G/A/B/ E/G/F/G/ A/F/G/A/ | %98
 D4- D/E/G/B/ d/f/e/d/ | c/B/A/c/ B/A/G/B/ A4 | A4- A/e/d/B/ c/B/4A/4B/A/4G/4 | %101
 A/E/F/D/ B,>A, !fermata!A,4 |][K:C][M:6/8] E/D/F/E/D/C/ TCB, z | c/B/d/c/B/A/ TA^G z | %104
 =G>_BA/G/ F3- | F>AG/F/ E3- | E/D/F/E/D/C/ B,3- | B,/(D/C/B,/A,/^G,/) (A,/B,/C/E/D/F/) | %108
 B,^GB- B/G/A/c/B/A/ | (^G/^F/A/G/F/E/) (A/G/B/A/G/A/) | (B/d/c/B/A/B/) .^c.d z | %111
 DEF G/4F/4E/ D>E | TE3- !^!E D2 | G>AF- F/G/ TE>F | F3 .^F.G z | AG^F G(B,/C/D/E/) | %116
 =F3- F/(B,/C/D/E/F/) | G3- G/(^C/D/E/F/G/) | A3 .Pc.B z | (B/A/)(c/B/A/G/) ^F2 z | %120
 (G/^F/A/G/F/E/) E^D z | (B/A/c/B/A/G/) TG^F z | ^G/A/ B2- B/(A/c/B/A/=G/) | %123
 ^F/G/ A2- A/(G/B/A/G/^F/) | E3- E/(^D/^F/E/D/E/4F/4) | B,3- B,/(^D/E/G/^F/A/) | %126
 (^D/^F/A/c/B/A/) G/A<^FE/ | E3- E/^F/^G/A/B/c/ | (dB^G) .E.e z | .A{B}.d z (c/B/d/c/B/c/) | A6- | %131
 A3- A/(D/E/F/G/A/) | B3- B/(C/D/E/^F/^G/) | A3- A/(B,/C/D/E/F/) | ^G,B,E E/C/.DTB, | %135
 A,2 z z/ e/d/B/c/A/ | B>cA- A/B<T^GA/ | A/E/F/D/E/B,/ C/^G,/A,/G,/A,/B,/ | C/E/D/B,/C/A,/ B,3 |] %139
[K:A][M:3/8] EA/G/A/B/ | cA/c/B/d/ | c/G/A/c/f | Td2 c | B/F/G/B/e/c/ | A/E/F/A/d/B/ | %145
 G/A<TAG/4A/4 | B/A/G/F/E/D/ | C/B,/A,/B,/C/^D/ | E/G/ B2- | B/F/G/B/e- | e/c/^d/f/e/B/ | c/A/F z | %152
 B/G/E z | A/F/B,/E/G/B/ | ^DEF- | F/^D/E/F/G/A/ | B/A/G/F/E/=D/ | C/D/C/B,/A,/B,/ | C^DE | %159
 ^D/B,/C/D/E/F/ | G/c<TFE/ | Ee=d | cd/c/B/c/ | fdc | Bc/B/c/d/ | ecB | AB/A/B/c/ | dBA | G2 z | %169
 EA/G/A/B/ | cA/c/B/d/ | c/G/A/c/f | Td2 c | B/F/G/B/e/c/ | A/E/F/A/d/B/ | G/A<TAG/4A/4 | %176
 B/A/G/F/E/D/ | C/D/C/B,/A,/B,/ | CTDE- | E/C/D/E/F/=G/ | A/=G/F/E/D/C/ | B,/C/D/B,/C/D/ | %182
 E/B<GA/ | A/c<ec/ | A/c<fd/ | B/d<gd/ | c/e/ a2- | a/=g/f/e/d/c/ | B/A/B/^G/A- | A/B<TGA/ | A2 z | %191
 z3 | z3 | z/ c/d/c/B/A/ | B/G/c/B/A/G/ | AFf- | f T^e2 | f/A/B z | g/B/c z | a/g/f/e/^d/c/ | %200
 B/^d/f/a/g/f/ | g/f/e/^d/c/B/ | A/c/e/g/f/e/ | f/e/^d/c/^B/^A/ | G/^B/^d/f/e/d/ | e3 | P^d3 | %207
 c/G/A/G/F/E/ | F/^D/G/F/E/D/ | ECc- | c ^B2 | c/^B/c/^d/e/c/ | ^d/e/f/a/g/f/ | e/^d/ c2- | cAF | %215
 ^D B2- | BGE | C A2- | AF^D | B,E/^D/E/F/ | GE/G/F/A/ | G/^D/E/G/c | TA2 G | F/C/^D/F/B/G/ | %224
 E/B,/C/E/A/F/ | ^D/E<TE^D/4E/4 | F/E/^D/C/B,/A,/ | G,2 z | Ee^d | c^d/c/d/e/ | f^dc | Bc/B/c/^d/ | %232
 ecB | A3- | A/G/A/^D/E/F/ | G/F/G/B,/C/^D/ | E/G/ B2- | B/F/G/B/e- | e/c/^d/f/e/B/ | c/A/f z | %240
 B/G/e z | A/F/B,/E/G/B/ | ^DEF- | F/^D/E/F/G/A/ | B/A/G/F/E/=D/ | C/D/C/B,/A,/B,/ | C^DE | %247
 ^D/B,/C/D/E/F/ | G/c<TFE/ | E/^D/E/G/B- | B/G/E/A/c- | c/A/F/A/^d- | d/B/G/B/e/=d/ | %253
 c/B/A/G/F/E/ | A/G/A/F/G- | G/A<TFE/ | EG^A | Bcd | ^A=gf | ef/e/d/c/ | !trill(!Td3 | %261
 !trill)!^d3 | e=d/=c/B/A/ | G/A/B/G/E/G/ | A/e/a/=g/f/e/ | ^d/e/f/d/B/d/ | !trill(!Te3- | %267
 !trill)!e3- | e=d/c/d- | dcB | A/G/A/c/B/A/ | G/^A/^B/^d/B/G/ | C2 z | z3 | z ^D^E | FG=A | %276
 ^E=dc | Bc/B/A/G/ | !trill(!TA3 | !trill)!^A3 | B=A/=G/F/E/ | ^D/E/F/D/B,/D/ | E/B/e/=d/c/B/ | %283
 ^A/B/c/A/F/A/ | !trill(!TB3- | !trill)!B3- | B=A/G/A- | AG^d- | dGc- | cFB- | BA/G/A- | %291
 A^B,/^D/G- | GC/E/^A- | A^D/F/^B- | BE/G/c- | c/=B/A/G/F/E/ | ^D/C/D/^B,/C/^B,/ | %297
 C/E/^D/C/^B,/C/ | ^B,/^d/e/d/c/^B/ | c/^A/^d/c/^B/^A/ | ^B/G/c/B/c- | c^B^d | G3- | G/C/ F2- | %304
 F/^D/G/F/E/D/ | E/^D/C/D/E/F/ | G/F/E/G/F/A/ | G/F/E/G/c/e/ | ^d/c/^B/d/c/e/ | A/G/F/A/G/E/ | %310
 ^D>DG/E/ | ^D/4E/4F<TDC/ | C2 z | z3 | z3 | z3 | FB/^A/B/c/ | dB/d/c/e/ | d/^A/B/d/=g | Te2 d | %320
 ^d/B/e/=d/c/B/ | T^A3 | BFG | AB=c | G=fe | de/d/=c/B/ | =c/B/A/B/c/d/ | e/d/=c/e/d/=f/ | %328
 e/d/=c/e/A/c/ | B/A/^G/B/A/E/ | =G =F2- | F/B,/E/D/=C/B,/ | =C/D<TD=C/4D/4 | E/B/=c/B/A/^G/ | %334
 A/F/B/A/G/F/ | G/E/A/G/A- | AG/F/G | A3- | A/e/d/=c/B/A/ | d/=c/d z | =c/B/c z | B/A/B z | %342
 A/G/A z | z A=f | B>de/B/ | =c/e/d/c/B/A/ | G/A/BE- | EA/G/A/B/ | ^cA/c/B/d/ | c/G/A/c/f | Td2 c | %351
 B/F/G/B/e/c/ | A/E/F/A/d/B/ | G/"^("A<"^)"TAG/4A/4 | B/A/G/A/B- | B/F/G/B/e- | e/c/^d/f/e- | %357
 eF=d- | dEc- | c/E/F/A/d/B/ | G/D/E/G/c/A/ | f/e/d/c/B/A/ | G/B/d/f/e/d/ | e/d/c/B/A/G/ | %364
 F/A/c/e/d/c/ | d/c/B/A/G/F/ | E/G/B/d/c/B/ | c/d/e/G/A/B/ | cA/c/B/d/ | c/G/A/c/f | Td2 c | %371
 B/F/G/B/e/c/ | A/E/F/A/d/B/ | G/"^("A<"^)"TAG/4A/4 | B/A/G/F/E/D/ | C/E/G/B/E/G/ | A/G/F/E/D/C/ | %377
 B,/D/F/A/D/F/ | G/F/E/D/C/B,/ | A,/C/E/G/C/E/ | F/E/D/C/B,/A,/ | G,/B,/E/F/G/E/ | A2 z | A2 z | %384
 G/A<BE/ | A/B<TGA/ | AA,/C/E- | E/C/A,/D/F- | F/D/B,/D/G- | G/E/C/E/A/=G/ | F/E/D/C/B,/A,/ | %391
 D/C/D/B,/C- | C/D<TB,A,/ | !fermata!A,3 |] %394
V:3
!f! [A,,C,E,A,]2 z A, G,B,E,A, | G,B,E,A, A,3 G, | A,G, z2 z G, A, z | z ^E, F, z z C, D, z | %4
 D,B,,G,,E, C,A,,F,,D, | B,,A,,G,,F,, PE,2 x2 | A,F,D,E, C,B,,C,D, | C,D,C,B,, A,,F,E,E,, | %8
 A,,A,/B,/"^6" CD A,>"^6\n4\n3"B,"^6" CD | A,>"^6\n4\n3"B,"^6" CD E"^6"B,/A,/"^6\n3" G,A, | %10
 E,D,C,B,, E,E,, z E, | E,E,, z A,, D,C,B,,E, | A,,E,"_6"C"^6\n3"A,"^#" B,>C"^6" ^DE | %13
"^#" B,>C"^6" ^DE"^7" A,>"^76"G, F,"^6"E, |"_7\n3" ^D,"^6"^D/C/ D"^6\n3"B, C"_6\n3"A,"_#"B,B,, | %15
 E,=D,C,A,, E,D,C,A,, | E,D,C,A,, D,C,B,,E, | A,,E,/F,/ E,D, C,E,A,E, | A,,C,F,C, F,,F,/G,/ F,E, | %19
 ^D,B,G,E, B,B,, z B, | B,B,, z E, A,G,F,B, | E,B,,G,,E,, F,,F,/E,/ F,A, | %22
 ^D,F,/E,/ D,B,, E,>F, G,A, | B,>C ^DB, G,A,B,B,, | E,,2 z E,"^#" B,A,"^6"G,E, | %25
"^#" B,A,"^6"G,E, A,"^6"G,"^7"F,"^7\n#"B, | E,"^#"B,/C/"^6" ^DB,"^6" G,B, E, z | %27
 z G, C, z z E, A,, z | z F,^D,B, G,E,C,C | F,A,/G,/ F,E, ^D,F,B,,D, | E,G, A,B,/A,/ G,A,G,F, | %31
 G,A,G,F, E,4- | E,/B,,/C,/A,,/ B,,/^D,/F,/A,/ G,/E,/F,/G,/ A,/B,/C/A,/ | %33
 B,/A,/G,/B,/ A,/B,/C/A,/ ^D,F,D,B,, | E,/F,/G,/A,/ B,B,, E,,2 z E, | B,A,G,E, B,A,G,E, | %36
 A,G,F,B, E,C,D,B,, | F,F,, z F, F,F,, z =G,/F,/ | E,D,C,F, B,,B,/A,/ =G,F, | %39
 E,F,E,D, C,D,/C,/ D,B,, | C,C,, z C, C,C,, z C, | C,C,, z D,/C,/ B,,A,,G,,C, | %42
 F,,F,/E,/ D,C, B,,C,B,,A,, | G,,A,,/G,,/ A,,F,, B,,A,,B,,G,, | C,G,^E,C, F,B,CC, | %45
 F,,/C,/^D,/^E,/ F,/G,/A,/F,/ G,/F,/^E,/G,/ F,/G,/A,/F,/ | %46
 G,/F,/^E,/G,/ F,/G,/A,/F,/ B,,/A,/G,/F,/ =E,/D,/C,/B,,/ | %47
 A,,/G,/F,/E,/ D,/C,/B,,/A,,/ G,,/F,/^E,/^D,/ C,/B,,/A,,/G,,/ | F,,C, z2 z2 z/ C,/^D,/^E,/ | %49
 F,/=E,/=D,/C,/ D,F, B,,2 z/ B,,/C,/^D,/ | E,/=D,/C,/B,,/ C,E, A,,2 z/ B,,/C,/D,/ | %51
 E,/^D,/E,/F,/ G,/A,/G,/F,/ E,/F,,/G,,/A,,/ B,,/^A,,/B,,/C,/ | %52
 D,/E,/D,/C,/ B,,/C,/D,/E,/ F,/^E,/F,/^G,/ A,/B,/A,/G,/ | F,/G,/A,/B,/ C/D/C/B,/ A,F,B,G, | %54
 ^E,C,F,D, B,,G,,C,B,, | A,,C, F,, z z A,, D,, z | z F,, B,, z z G,^E,C, | A,,C,F,F,, B,,C,D,B,, | %58
 C,2 z ^E, F,G, A,C/B,/ | A,G,A,B, A,B,A,G, | F,C, z B,, A,,D,/B,,/ C,C,, | %61
 F,,/F,/G,/^A,/ B,/C/D/B,/ C/B,/^A,/C/ B,/C/D/B,/ | %62
 C/B,/^A,/C/ B,/C/D/B,/ E,/D/C/B,/ =A,/=G,/F,/E,/ | %63
 D,/C/B,/A,/ =G,/F,/E,/D,/ C,/B,/^A,/^G,/ F,/E,/D,/C,/ | B,,F, z2 z2 z/ F,/^G,/^A,/ | %65
 B,/=A,/=G,/F,/ G,B, E,2 z/ E,/F,/^G,/ | A,/=G,/F,/E,/ F,A, D,2 z/ E,/F,/G,/ | %67
 A,/^G,/A,/B,/ C/D/C/B,/ A,/B,,/C,/D,/ E,/^D,/E,/F,/ | %68
 =G,/A,/G,/F,/ E,/F,/G,/A,/ B,/^A,/B,/C/ =D/E/D/C/ | B,/C/D/E/ F/=G/F/E/ DB,EC | %70
 ^A,F,B,=G, E,C,F,E, | D,F,B,, z z D,=G,, z | z B,,E, z z C^A,F, | D,F,B,B,, E,F,=G,E, | %74
 F,2 z ^A,, B,,D, E,F,/E,/ | D,C,D,E, D,E,D,C, | B,,F,,xE, D,=G,/E,/ F,F,, | B,,F,D,B,, F,F,,xF, | %78
 F,F,, z =G,/F,/ E,D,C,F, | B,,B,/A,/ =G,F, E,F,E,D, | C,D,/C,/ D,B,, E,D,E,=G, | %81
 C,C/B,/ CA, B,=G,A,A,, | D,/C,/D,/E,/ F,=G, D,>E, F,G, | D,>E, F,=G, A,E,/D,/ C,D, | %84
 A,=G,F,D, A,A,, z A, | A,A,, z D, =G,F,E,A, | D,A,/B,/ A,=G, F,A,DA, | D,F,B,F, B,,B,/C/ B,A, | %88
 G,E,C,A,, E,E,, z E, | E,E,,xA, DCB,E | A,E,C,A,, B,,B,/A,/ B,D | G,B,/A,/ G,E, A,>B, CD | %92
 E>F GE CDEE, | A,,2 z A, G,B,E,A, | G,B,E,A, A,3 G, | A,G, G,E, C,E, A,, z | %96
 z C,F,, z z A,, D,, z | z B,,G,,E, C,A,,F,,F, | B,,D,/C,/ B,,A,, G,,B,,E,,G,, | %99
 A,,C, D,E,/D,/ C,D,C,B,, | C,D,C,B,, A,,4- | A,,D,E,E,, !fermata!A,,4 |] %102
[K:C][M:6/8] A,C,D, E,>D,C,/B,,/ | A,,A,D E>DC/B,/ | A,^C, z D,DF, | G,B,, z C,CE, | %106
 F,3- F,/(E,/D,/C,/B,,/A,,/) | (^G,,/E,,/A,,/=G,,/F,,/E,,/) F,, F,2- | F,B,,^G,, A,, F,,2 | %109
 .E,,.D,, z (C,/B,,/D,/C,/B,,/A,,/) | (^G,,/^F,,/A,,/G,,/F,,/E,,/) .=G,,.=F,, z | %111
 F,/E,/G,/F,/E,/D,/ C,G,G,, | .C,.^C, z F,G,/A,/_B, | (E,/D,/F,/E,/D,/C,/) _B,,/G,,/A,,A, | %114
 (D/C/E/D/C/B,/) .A,.E z | CDD, G,2 z | (B,,/A,,/C,/B,,/A,,/G,,/) E,2 D, | %117
 (C,/B,,/D,/C,/B,,/A,,/) F,2 E, | (D,/C,/E,/D,/C,/B,,/) A,,E, z | %119
 C,^F,,A,, (B,,/C,/B,,/A,,/G,,/^F,,/) | E,,E,A, B,>A,G,/^F,/ | E,E,,A,, B,,>A,,G,,/^F,,/ | %122
 .E,,.^G,, z A,,A,C, | D,^F, z G,,G,B,, | C, z C- C/(B,/A,/G,/^F,/E,/) | %125
 ^D,/B,,/E,/=D,/C,/B,,/ C,3- | C,^F,,G,, A,,B,,B,, | E,,6- | E,,/^F,,/^G,,/A,,/B,,/C,/ .D,.^C, z | %129
 .=C,.B,, z A,,D,,E,, | .A,,.G,, z (F,/E,/G,/F,/E,/D,/) | (^C,/B,,/D,/C,/B,,/A,,/) D,2 z | %132
 G,,2 z C,2 z | F,2 z B,,2 z | E,^G,,E,, A,,D,,E,, | A,,6- | A,,/A,/^G,/E,/A,/E,/ F,/D,/E,E,, | %137
 A,,2 G,, F,,/E,,/ F,,2 | E,,6 |][K:A][M:3/8] A,C,E, | A,,C,E, | A,F,D, | B,,E,A,, | B,,E,C,- | %144
 C,D,B,,- | B,,C,A,, | E,F,G, | A,G,F, | E,G,,B,, | E,,E,A,, | F,,B,,E,, | A,,B,,G,,- | %152
 G,,A,,F,,- | F,,G,,E,, | B,,C,^D, | E,2 z | E,,F,,G,, | A,,2 z | A,,G,,F,, | B,,>A,G,/F,/ | %160
 E,/A,/B,B,, | E,,/E,/F,/E,/F,/G,/ | A,/A,,/B,,/A,,/B,,/C,/ | D,,/D,/E,/D,/E,/F,/ | %164
 G,,/G,/A,/G,/A,/B,/ | C,/C/D/C/D/E/ | F/F,/G,/F,/G,/A,/ | B,,/B,/C/B,/C/D/ | E/E,/F,/E,/F,/G,/ | %169
 A,,2 z | A,D,E, | A,,A,D, | B,,E,A,, | D,E,C,- | C,D,B,,- | B,,C,A,, | E,F,G, | A,2 z | A,,B,,C, | %179
 D,2 z | D,C,B,, | E,>D,C,/B,,/ | A,,/D,/E,E,, | A,,C,A,, | A,,D,A,, | A,,D,A,, | A,,E,A,, | %187
 A,,D,F, | ^G,,E,A, | D,E,E,, | A,,/C,/B,,/A,,/B,,/C,/ | F,, F,2- | F, T^E,2 | F,/A,,/B,, z | %194
 A,/B,,/C, z | z/ C/D/C/B,/A,/ | B,/G,/C/B,/A,/G,/ | F,DB, | G,^E,C, | F,,C,F, | ^D,2 B,, | %201
 E,,B,,E, | TC,2 A,, | ^D,,F,,^D, | T^B,,2 G,, | C,/G,/A,/G,/F,/E,/ | F,/^D,/G,/F,/E,/D,/ | %207
 E,C,C- | C T^B,2 | C/E,/F, z | ^D/F,/G, z | E/^D/C/=B,/A,/G,/ | F,/^D,/G,/F,/E,/D,/ | C,E,A, | %214
 TF,2 ^D, | G,,^D,G, | TE,2 C, | F,,C,F, | T^D,2 B,, | E,G,,B,, | E,,G,,B,, | E,G,,A,, | %222
 F,,B,,E,, | A,,B,,G,,- | G,,A,,F,,- | F,,G,,E,, | B,,2 z | z/ B,,/C,/B,,/C,/^D,/ | %228
 E,,/E,/F,/E,/F,/G,/ | A,,/A,/B,/A,/B,/C/ | ^D/^D,/E,/D,/E,/F,/ | G,,/G,/A,/G,/A,/B,/ | %232
 C/C,/^D,/C,/D,/E,/ | F,,/F,/G,/F,/G,/A,/ | B,/B,,/C,/B,,/C,/^D,/ | E,,2 z | E,,G,,B,, | E,G,,A,, | %238
 F,,B,,E,, | A,,B,,G,,- | G,,A,,F,,- | F,,G,,E,, | B,,C,^D, | E,2 z | E,F,G, | A,2 z | A,,G,,F,, | %247
 B,,>A,G,/F,/ | E,/A,/B,B,, | E,G,E, | E,A,E, | E,A,E, | E,B,E, | E,A,C | ^D,B,,E, | A,B,B,, | %256
 E,/B,/E/D/C/E/ | D/F/E/D/C/B,/ | C/D/E/C/^A,/C/ | F,^A,F, | B,2 z | B,,2 z | E,2 z | E,,2 z | %264
 A,,E,A,- | A,/=C/B,/A,/=G,/F,/ | =G,^C,E, | F,/=G,/F,/E,/D,/C,/ | B,,2 z | C,2 z | %270
 F,,/C,/F,/E,/^D,/C,/ | ^B,,/C,/^D,/B,,/G,,/B,,/ | C,/G,/C/=B,/^A,/G,/ | ^^F,/G,/^A,/^^F,/^D,/F,/ | %274
 G,2 z | G,,2 z | C,/C/B,/A,/G,/F,/ | ^E,/F,/G,/E,/C,/E,/ | F,2 z | F,,2 z | B,,2 z | B,2 z | %282
 E,E,,E,- | E,/=G,/F,/E,/D,/C,/ | D,^G,,B,, | C,/D,/C,/B,,/A,,/G,,/ | F,,F, z | G,^B,, z | %288
 C,/^D,/E,/C,/A,,/F,,/ | B,,/C,/^D,/B,,/G,,/E,,/ | A,,/B,,/C,/A,,/F,,/^D,,/ | G,,F,G,, | G,,E,G,, | %293
 G,,^D,G,, | G,/F,/E,/^D,/E,/C,/ | F,G,A, | ^B,,G,,C, | =B,, TA,,2 | G,,2 z | z3 | %300
 z/ G,/A,/G,/F,/E,/ | F,/^D,/G,/F,/E,/D,/ | E,^E,C, | F,^D,C, | ^B,,G,,B,, | C,E,G, | C2 z | %307
 C,2 z | C,,2 z | z3 | F,/E,/^D,/F,/E,/C,/ | A,/F,/G,G,, | C,2 z | z/ E/=D/C/B,/A,/ | %314
 =G,/F,/E,/D,/C,/B,,/ | ^A,,F,,A,, | B,,2 z | B,2 z | B,,2 z | B,2 z | B,,2 z | B,2 z | B,,2 z | %323
 B,2 z | E,2 z | E,,^G,,E,, | A,,2 z | A,2 z | A,,2 z | A,2 z | A,,2 z | A,2 z | A,, =F,,2 | %333
 E,, E,2- | E,D,/=C,/D,- | D,/=C,/D,/E,/=F, | B,,=C,/D,/E, | A,,B,,^C, | D,E,=F, | E,E,,E, | %340
 E,F,,E, | E,G,,E, | E,A,,E, | D,D,,D,- | D,/=F,/E,/B,,/=C,/^G,,/ | A,,/E,,/ =F,,2 | %346
 E,,E,/D,/^C,/B,,/ | A,,C,E, | A,C,E, | A,,F,D, | B,,E,A,, | D,E,C,- | C,D,B,, | E,C,A,, | %354
 E,,E,^D, | E, z A,, | F,,B,,E, | ^A,,B,,=A,, | G,,A,,G,, | F,,D,B,, | E,A,F, | D, z z | E, z z | %363
 C, z z | D, z z | B,, z z | G,,G,E, | A,C,/D,/C,/B,,/ | A,,C,E, | A,CD | B,E,A, | D,E,C,- | %372
 C,D,B,,- | B,,C,A,, | E,F,G, | A,2 z | z A,F, | B,2 z | z G,E, | A,2 z | z F,/E,/D,/C,/ | %381
 B,,/F,/E,/D,/C,/B,,/ | A,,/E,/A,/G,/F,/E,/ | D,/F,/B,/A,/G,/F,/ | E,x/G,,/A,,/C,/ | F,/D,/E,E,, | %386
 A,,C,A,, | A,,D,A,, | A,,D,A,, | A,,E,A,, | A,,D,F, | G,,E,A, | D,E,E,, | !fermata!A,,3 |] %394
V:4
 x3 A,, E,D,C,A,, | E,D,C,A,, D,C,B,,E, | A,,E,/F,/ G,E, C,E,A,G, | A,C,F,^E, F,A,,D,C, | x8 | %5
 x4 G,,/B,,/C,/D,/ E,/F,/G,/E,/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %76
 x2 z x5 | x6 z x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 z x5 | x8 | x8 | x8 | %93
 x2 z A,, E,D,C,A,, | E,D,C,A,, D,C,B,,E, | A,,E,/F,/ x6 | x8 | x8 | x8 | x8 | x8 | x8 |] %102
[K:C][M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %119
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %138
 x6 |][K:A][M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %155
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %174
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %193
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %212
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %231
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %250
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %269
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %288
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %307
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %326
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %345
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %364
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %383
 x3 | x z/ x3/2 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |] %394
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %76
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %95
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:C][M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %112
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %131
 x6 | x6 | x6 | x6 | x6 | x6 | B,4 A,A,- | A,/C/B,/^G,/A,/^F,/ ^G,3 |][K:A][M:3/8] x3 | x3 | x3 | %142
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %161
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %180
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %199
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %218
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %237
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %256
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %275
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %294
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %313
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %332
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %351
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %370
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %389
 x3 | x3 | x3 | x3 | x3 |] %394

