X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] B2 | B2 G>[FA] [GB]2 E2 | [Ge]4 [Bd]2 [Ac]2 | %3
 [GB]2 [B,EG]>[B,FA] [B,GB]2 [G,E]2 |[M:3/4] [B,DF]6 |[M:1/4] [DB]2 | %6
[M:4/4] [EB]2 [B,EG]>[B,FA] [B,GB]2 [G,E]2 | [_Ge]4 [Gd]2 [Gc]2 | [GB]2 [DA]>[DG] [DA]2 [DF]2 | %9
 [B,E]6 z2 | [DF]2 [DF]>[DF] [_DG]2 [E=A]2 | [DB]4 [DF]2 z2 | d>d d2 [=Ae]2 [EAc]2 | B6 z2 | %14
 [EGB]2 [B,EG]>[B,FA] [B,GB]2 [G,E]2 |[M:5/4] [Ee]4 [_Ge]6 |[M:4/4] [Ge]2 [EB]>[EG] [DF] [DB]3 | %17
 [E,E]2- [E,-CE-]<[E,-CE-] [E,B,E]2 z2 |] %18
V:2
 z4 z2 [E,G,E]2 | [E,G,E]2 [E,G,E]>[E,B,] [E,B,]2 [E,G,]2 | [E,B,]4 [E,B,]2 [E,E]2 | %3
 [E,E]2 E,>E, E,2 E,2 |[M:3/4] B,,6 |[M:1/4] [B,,A,]2 |[M:4/4] [E,G,]2 E,>E, E,2 E,2 | %7
 [E,C]4 [E,=A,]2 [E,A,]2 | [E,B,]2 [F,B,]>[F,B,] [B,,B,]2 [B,,A,]2 | [E,G,]6 z2 | %10
 [B,,B,]2 [B,,B,]>[B,,B,] [B,,G,]2 [B,,_G,]2 | [B,,F,]4 [B,,B,]2 z2 | %12
 [F,B,F]>[F,B,F] [F,B,F]2 [F,C]2 F,2 | B,2 A,2 G,2 F,2 | E,2 E,>E, E,2 E,2 | %15
[M:5/4] [C,G,]4 [=B,,=A,]6 |[M:4/4] [B,,B,]2 [B,,G,]>[B,,G,] [B,,A,] [B,,A,]3 | z2 A,<A, G,2 z2 |] %18
V:3
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %13
 [DF]4 [EG]2 [DAB]2 | x8 |[M:5/4] x10 |[M:4/4] x8 | [G,B,]4 z4 |] %18
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
[M:5/4] x10 |[M:4/4] x8 | E,,6 z2 |] %18

