X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Midi_74"
V:2 treble 
V:3 treble nm="Midi_74"
V:4 treble 
V:1
 A8 | G4 E4 | F8 || G8 | A4 A4 | A4 =B4 | c8 || c8 | =B4 _B4 | A8 || A8 | %11
"^Richard Thiele\n(1847-1903)" B4 G4 | F4 E4 | F8 |] %14
V:2
 F8 | D4 E4 | C8 || E8 | F4 G4 | F4 F4 | E8 || F8 | F4 G4 | F8 || _E8 | D4 D4 | C4 C4 | C8 |] %14
V:3
 C8 | =B,4 _B,4 | A,8 || C8 | C4 ^C4 | D4 D4 | C8 || C8 | D4 C4 | C8 || C8 | B,4 B,4 | A,4 G,4 | %13
 A,8 |] %14
V:4
 F,8 | F,4 F,4 | F,8 || C,8 | F,4 E,4 | D,4 G,4 | C,8 || A,8 | G,4 E,4 | F,8 || ^F,8 | G,4 B,,4 | %12
 C,4 C,4 | F,8 |] %14

