X:1
T:Mrs Mary Grant McInnes, Dandaleith
T:Mrs Mary Grant McInnes, Dandaleith
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:F
V:1 treble 
V:2 bass 
V:1
 f | c<FTc>A c<Ff>d | c<Fc>A G2 (GA) | c<Fc>A c<Fa>g | f<dc>A F2 F :| f | cfAf cfaf | %7
 d<fTc>A{G} G2 Gf | dfcf Af{fg}ag | f<dTc>A F2 Ff | cfAf cfaf | d<fTc>A{G} G2 Gf | FAGB Aca>g | %13
 f<dTc>A F2 F |] %14
V:2
 z | [F,,F,]2 [F,,F,]2 [F,,F,]2 [F,,F,]2 | [F,,F,]2 [F,,F,]2 [C,,C,]2 [C,,C,]2 | %3
 [F,,F,]2 [F,,F,]2 [A,,A,]2 [A,,A,]2 | [B,,B,]2 [C,C]2 [F,,F,]2 [F,,F,] :| z | %6
 [F,A,C]2 [F,A,C]2 [F,A,C]2 [F,A,C]2 | [F,B,D]2 [F,A,C]2 [C,C]2 [C,C]2 | %8
 [F,B,]2 [F,A,]2 [F,A,C]2 [F,A,C]2 | [B,,B,]2 [C,C]2 [F,,F,]2 [F,,F,]2 | %10
 [F,A,C]2 [F,A,C]2 [F,A,C]2 [F,A,C]2 | [F,B,D]2 [F,A,C]2 [C,C]2 [C,C]2 | %12
 [F,C]2 [E,C]2 [F,A,C]2 [A,,A,]2 | [B,,B,]2 [C,C]2 [F,,F,]2 [F,,F,] |] %14

