X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=116
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 F2 E2 D2 E2 | F2 G2 A4 | B4 [Gc]2 [EA]2 | [Fd]8 | F2 E2 D2 E2 | F2 G2 A4 | B4 [Gc]2 [EA]2 | %7
w: Frances~R.~Havergal * * *|||||||
 [Fd]8 | [Ae]2 [EBd]2 [EAc]2 [DFB]2 | [A,EA]2 [A,CG]2 [A,DF]4 | [^G,B,E]4 [A,CE]2 [B,DE]2 | %11
w: ||||
 [A,CE]8 | [A,DF]2 [B,DG]2 [CEA]2 [DF]2 | [DB]2 [EGc]2 [DFd]4 | [DGB]4 [EGc]2 [CEA]2 | [DFd]8 |] %16
w: |||||
V:2
 [D,A,D]2 [E,A,C]2 [F,A,]2 [E,G,C]2 | [D,A,D]2[K:treble] [B,D]2 [A,CE]4 | %2
 [G,DG]4[K:bass] [E,E]2 [A,C]2 | [D,D]8 | [D,A,D]2 [E,A,C]2 [F,A,]2 [E,G,C]2 | %5
 [D,A,D]2 [B,D]2 [F,A,D]4 | [G,D]4 [E,E]2 [A,C]2 | [D,D]8 | [C,A,]2 ^G,,2 A,,2 B,,2 | %9
 C,2 A,,2 D,4 | E,4 E,2 E,2 | A,,8 | D,2 B,,2 A,,2 D,2 | G,2 E,2 B,,4 | G,4 E,2 A,2 | D,8 |] %16

