X:1
T:Die schöne Müllerin (D.795)
T:Ungeduld
T:7. Ungeduld
T:Franz Schubert
T:Die schöne Müllerin (D.795) 
T:Friedrich Müller
T:OpenScore (CC0) 
T:OpenScore (CC0) 
C:Franz Schubert
Z:Wilhelm Müller
Z:OpenScore (CC0)
Z:
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=110
M:3/4
K:A
V:1 treble nm="Singstimme"
V:2 treble nm="Pianoforte"
V:3 bass 
V:4 bass 
V:1
"^Etwas geschwind." z6 |: z6 | z6 | z6 | z6 | z6 | z6 | z2 z2 z!p! E | c3/2 B/ A3/2 G/ B3/2 A/ | %9
w: |||||||1.~~Ich|schnitt' es gern in al- le|
w: |||||||2.~~Ich|möcht' mir zie- hen ei- nen|
w: |||||||3.~~Den|Mor- gen- win- den möcht' ich's|
w: |||||||4.~~Ich~~|meint', es müsst' in mei- nen|
 G3/2 F/ F2 z F | d3/2 c/ B3/2 ^A/ c3/2 B/ | =A3/2 G/ G2 z c | e3/2 d/ B3/2 G/ B3/2 d/ | %13
w: Rin- den ein, ich|grüb' es gern in je- den|Kie- sel- stein, ich|möcht' es sä'n auf je- des|
w: jun- gen Staar, bis|dass er spräch' die Wor- te|rein und klar, bis|er sie spräch mit mei- nes|
w: hau- chen ein, ich|möcht' es säu- seln~ durch den|re- gen Hain; O,|leuch- tet' es aus je- dem|
w: Au- gen stehn, auf|mei- nen Wan- gen müsst man's|bren- nen sehn, zu|le~~- sen wär's auf mei- nem|
 f3/2 e/ c2 z e | e3/2 =g/ g3/2 f/ f3/2 e/ | c3/2 e/ d2 z c | B3/2 f/ f3/2 e/ e3/2 d/ | %17
w: fri- sche Beet, mit|Kres- sen- sa- men, der es|schnell ver- räth, auf|je- den wei- ssen Zet- tel|
w: Mun- des Klang, mit|mei- ner Her- zens vol- lem,|hei- ssen Drang; dann|säng' er hell durch ih- re|
w: Blu- men- stern! trüg'|es der Duft zu ihr von|nah' und fern! ihr|Wo- gen, könnt ihr nichts als|
w: stum- men~ Mund, ein|je- der A- tem- zug gäb's|laut ihr kund; und|sie merkt nichts von all dem|
 d3/2 c/ (c>B) A z | f4 B3/2 B/ | B6 | a4 ^d3/2 d/ | ^d3 d d d | (a3 e) (cA) | (d3 B) (GE) | %24
w: möcht' ich's schrei- * ben:|1\-4.~~Dein ist mein|Herz,|dein ist mein|Herz und soll es|e- * wig, _|e- * wig _|
w: Fen- ster- schei- * ben:|||||||
w: Rä- der trei- * ben?|||||||
w: ban- gen Trei- * ben:|||||||
 (Ee d2{ed} cB) |1,2,3 A2 z2 z2 :|3 A2 z2 z2 | z6 |] %28
w: blei- * * * *|ben!|ben!||
w: ||||
w: ||||
w: ||||
V:2
!p! (3[Ac]!pp!!>(![Ac]!>)![Ac] (3[Ac][Ac][Ac] (3[Ac][Ac][Ac] |: %1
 (3[Ac][Ac][Ac] (3[Ac][Ac][Ac] (3[Ac][Ac][A^d] | %2
!>(!{^d} (3([Af][Ge])!>)!.[Ge] (3[Ge][Ge][Ge] (3[Ge][Ge][Ge] | %3
!>(! (3[=GB][GB]!>)![GB] (3[GB][GB][GB] (3[GB][GB][GB] | %4
 (3[=GB][GB][GB] (3[GB][GB][GB] (3[GB][GB][Gc] | %5
!>(!{c} (3([=Ge][Fd])!>)![Fd] (3[Fd][Fd][Fd] (3[Fd][Fd][Fd] | %6
 (3([EFc][DFB]).[DFB] (3[DFB][DFB][DFB] (3[DFB][DFB][DFB] | %7
 (3([FAf][E^G]).[EG] (3[EG][EG][EG] (3[EG][EG][EG] |!p! (3z [CA][CA] (3z [EA][EA] (3z [CA][CA] | %9
 (3z [FA][FA] (3z [E^A][EA] (3z [DB][DB] | (3z [DB][DB] (3z [FB][FB] (3z [FB][FB] | %11
 (3z [GB][GB] (3z [F^B][FB] (3z [^Ec][Ec] | (3z [=EGd][EGd] (3z [EG=B][EGB] (3z [EGB][EGB] | %13
 (3z [EAe][EAe] (3z [EAc][EAc] (3z [EAe][EAe] | (3z [^Ae=g][Aeg] (3z [Bdf][Bdf] (3z [=Gce][Gce] | %15
 (3z [Fce][Fce] (3z [FBd][FBd] (3z [FBd][FBd] | (3z [GBf][GBf] (3z [Ace][Ace] (3z [EBd][EBd] | %17
 (3z [EAc][EAc] (3z [DGB][DGB] (3z [EA][EA] | %18
 (3z!>(! [B,FA][B,FA] (3[B,FA][B,FA]!pp![B,FA]!>)! (3[B,FA][B,FA][B,FA] | %19
 (3z [B,FA][B,FA] (3[B,FA]!<(![B,FA][B,FA] (3[B,FA][B,EA][B,^DA] | %20
 (3z!<)!!>(! [=C^DA][CDA] (3[CDA][CDA]!>)![CDA] (3[CDA][CDA][CDA] | %21
 (3z [=C^DA][CDA] (3[CDA]!<(![CDA][CDA] (3[CDA][CDG][CDF] | %22
 (3z!<)!!>(! [^CEA][CEA] (3[CEA][CEA]!>)![CEA]!pp! (3[CEA][CEA][CEA] | %23
 (3z [=DEG][DEG] (3[DEG][DEG][DEG] (3[DEG][DEG][DEG] | %24
 (3z [CEA][CEA] (3z [DFB][DFB] (3z [DEG][DEG] |1,2,3 %25
 (3[CEA][Ac][Ac] (3[Ac][Ac][Ac] (3[Ac][Ac][Ac] :|3 [CEA]>[Ee]!>(! ([Fd]2!ppp!{ed} [Ac]!>)![GB]) | %27
 A z!f! [Acea]2 z2 |] %28
V:3
 [A,,A,] z z2 (3z z A, |: (3(G,A,).C (3(^E,F,).A, B,, z |!p! [E,,E,] z!pp! z (B, (3^A,B,)^D | %3
!p! E!pp! z z2 (3z z =G, | (3(F,=G,).B, (3(^D,E,).G, A,, z |!p! D,2!pp! z2 (3z z D, | %6
 (3([D,^A,][D,B,]).[D,B,] (3[D,B,][D,B,][D,B,] (3[D,B,][D,B,][D,B,] | %7
!p! (3([^D,B,]!pp![E,B,=D]).[E,B,D] (3[E,B,D][E,B,D][E,B,D] (3[E,B,D][E,B,D][E,B,D] | %8
 A, z C z A, z | D z C z B, z | B, z D z ^D z | E z =D z C z | B, z E z D z | C z A, z C z | %14
 C z D z ^A, z | B, z D z B, z | D z C z G, z | A, z B, z C z | ^D,4 z2 | ^D,3 D, (3.D,.E,.F, | %20
!mp! F,4!pp! z2 | F,3 F, (3.F,.G,.A, |!mp! C, z z (A,, (3G,,A,,).C, | E, z z (E,, (3^D,,E,,).G,, | %24
 C,, z =D,, z E,, z |1,2,3 A,,,2 z2 (3z z A, :|3 [A,,,A,,]>[C,C] (B,2 ED) | C z [A,,,A,,]2 z2 |] %28
V:4
 x6 |: x6 | x6 | x x x2 x2 | x6 | x x x2 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %16
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |1,2,3 x2 x2 x2 :|3 x2 (D,2 E,2) | A, x x4 |] %28

