X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=114
M:6/4
K:D
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [DF]4 [EG]2 [FA]2 [GB]2 [FA]2 | [DF]4 [EG]2 [FA]2 [GB]2 [FA]2 | [Fd]2 c2 .[B,GB]2 [DFA]4 [A,DF]2 | %3
w: Robert~Lowry * * * *|||
 .[GB]6 z6 | [EG]4 [DF]2 [CE]2 F2 [CEG]2 | [GB]4 [FA]2 [DF]2 [EG]2 [FA]2 | d2 c2 [FB]2 [Fc]4 F2 | %7
w: ||||
 [FA]4 [=F^G]2 ^F6 | A4 A2 ^G2 A2 B2 | A4 c2 B2 c2 d2 | c4 e2 e2 d2 c2 | c2 d2 B2 A,4- [A,EG]2 | %12
w: |||||
 [A,DF]4 [B,DG]2 [GB]2 [FA]2 [Fd]2 | [Ec]4 [Fd]2 [Ge]2 [Fd]2 [Ec]2 | %14
w: ||
 [Fd]2 c2 .[B,GB]2 [DFA]2 [A,DF]2 [B,DG]2 | [A,DF]4[K:bass] [G,CE]2 .[F,D]6 |] %16
w: ||
V:2
 [D,A,]4 [D,A,]2 [D,D]4 [D,D]2 | [D,A,]4 [D,A,]2 [D,D]4 [D,D]2 | z2 .A3 C D,4 D,2 | %3
 z2 F2 [D,A,D]2 [A,,A,]6 | [A,,A,]4 [A,,A,]2 z2 D2 A,,2 | [D,D]4 [D,D]2 [D,A,]4 [D,A,]2 | %6
 [B,,B,]2 [C,^A,]2 [D,B,]2 [C,=A,]4 [C,A,]2 | [C,C]4 [C,B,]2 [F,A,]6 | z6 .B,6 | %9
 [A,CE]4 [A,E]2 ^G,2 A,2 [E,B,E]2 | [A,E]4 [A,CE]2 [^G,B,E]4 [A,E]2 | .A,6 z6 | %12
 D,4 D,2 [D,D]4 [D,A,]2 | [A,,A,]4 [A,,A,]2 [A,,A,]4 [A,,A,]2 | z2 .A3 C D,2 D,2 G,,2 | %15
 A,,4 A,,2 .D,6 |] %16
V:3
 x12 | x12 | [D,A,]4 D,2 z6 | .D,6 z6 | z6 .[A,,A,]6 | x12 | x12 | x12 | %8
 [F,A,C]4 [F,A,C]2 [E,E]2- [E,CE]2 [E,DE]2 | z6 .[E,E]6 | x12 | %11
 [E,E]2- [E,B,E]2 [E,^G,D]2 A,,4 C,2 | x12 | x12 | [D,A,]4 D,2 z6 | x12 |] %16
V:4
 x12 | x12 | x12 | D2- [DA]2 F2 [CE]6 | x12 | x12 | .F6 z6 | x12 | x12 | x12 | x12 | z6 .[CA]6 | %12
 x12 | x12 | x12 | x4[K:bass] x8 |] %16

