X:1
T:I Shall Be No Stranger There
T:I Shall Be No Stranger There
T:William James Kirkpatrick
T:Eliza Edmunds Hewitt, 1899
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:William James Kirkpatrick
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:3/4
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E>[EF] | [EG]7/2 [EG]/ [EA]>[EG] | [Fc]2 [GB]2 [Ge]>[Ge] | [Ac]7/2 [Ac]/ [GB]>[FA] | %4
w: 1.~When the|pearl- y gates are|o- pened To a|sin- ner “saved by|
w: 2.~Thro’ time’s|ev- er chang- ing|sea- sons, I am|press- ing t’ward the|
w: 3.~There my|dear Re- deem- er|liv- eth, Bless- èd|Lamb up- on the|
 [EG]4 [B,G]>[CG] | [DG]7/2 [DG]/ [D^A]>[DA] | [DB]2 [DG]2 [^EB]>[Ec] | [Fd]7/2 [FB]/ [EG]>[E^A] | %8
w: grace,” When thro’|ev- er- last- ing|mer- cy, I be-|hold my Sav- ior’s|
w: goal; ’Tis my|heart’s sweet na- tive|coun- try, ’Tis the|home- land of my|
w: throne; By the|crim- son marks up-|on them, He will|sure- ly claim His|
 [DB]4 [DB]>[Dc] | [DB]7/2 [DF]/ [DF]>[DB] | [FA]2 [EG]2 [EB]>[Ec] | [DB]7/2 [DF]/ [DB]>[DA] | %12
w: face, When I|en- ter in the|man- sions Of the|ci- ty bright and|
w: soul; Ma- ny|loved ones, clothed with|beau- ty, In those|won- drous glo- ries|
w: own. So, when-|ev- er sad or|lone- ly, Look be-|yond the earth- ly|
 [EG]4 [EG]>[FA] | [GB]7/2 [GB]/ [Ge]>[EB] | [Ed]2 [Ec]2 [EA]>[CF] | [B,E]7/2 B,/ [DG]>[DF] | E4 || %17
w: fair, I shall|have a roy- al|wel- come, For I’ll|be no strang- er|there.|
w: share; When I|rise, re- deemed, for-|giv- en, I shall|be no strang- er|there.|
w: care; Wea- ry|child of God, re-|mem- ber, You will|be no strang- er|there.|
"^Refrain" [EG]>[FA] | [GB]7/2 [GB]/ [F^A]>[Fc] | [GB]4 [GB]>[Ge] | [Bd]7/2 [Ac]/ [GB]>[FA] | %21
w: I shall|be no strang- er|there; Je- sus|will my place pre-|
w: ||||
w: ||||
 [EG]4 (3([EG][FA])[GB] | [GB]2 [EG]2 (3([EG][FA])[GB] | [Ac]2 [EA]2 [Ge]>[EG] | %24
w: pare; He * will|meet me, He * will|greet me; I shall|
w: |||
w: |||
 [FB]7/2 [FA]/ [DG]>[DF] | E4 |] %26
w: be no strang- er|there.|
w: ||
w: ||
V:2
 E3/2 x/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x7/2 B,/ x2 | %16
 E4 || x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E4 |] %26
V:3
 [E,G,]>[E,A,] | [E,B,]7/2 [E,B,]/ [E,C]>[E,B,] | [E,^A,]2 [E,B,]2 [E,B,]>[E,B,] | %3
w: ~ ~|~ ~ ~ ~|~ ~ ~ ~|
 [B,,B,]7/2 [B,,B,]/ [B,,B,]>[B,,B,] | [E,B,]4 [E,B,]>[E,B,] | [D,B,]7/2 [D,B,]/ [D,^^F,]>[D,F,] | %6
w: ~ ~ ~ ~|~ ~ ~|~ ~ ~ ~|
 G,2 [^G,B,]2 [=G,=D]>[G,C] | [F,B,]7/2 [F,D]/ [F,C]>F, | [B,,F,]4 [B,,F,]>[B,,F,] | %9
w: ~ ~ ~ ~|~ ~ ~ ~|~ ~ ~|
 [B,,F,]7/2 [B,,B,]/ [B,,B,]>[B,,B,] | [E,B,]2 [E,B,]2 [E,G,]>[E,G,] | %11
w: ~ ~ ~ ~|~ ~ ~ ~|
 [B,,F,]7/2 [B,,B,]/ [B,,B,]>[B,,B,] | [E,B,]4 [E,B,]>[E,B,] | [E,E]7/2 [E,E]/ [E,B,]>[E,G,] | %14
w: ~ ~ ~ ~|~ ~ ~|~ ~ ~ ~|
 [A,,B,]2 [A,,A,]2 [A,,C]>[A,,A,] | [B,,G,]7/2 [B,,G,]/ [B,,B,]>[B,,A,] | [E,G,]4 || z2 | %18
w: ~ ~ ~ ~|~ ~ ~ ~|~||
 [E,B,]>[E,B,] [E,E]>[E,B,] [E,C]>[E,^A,] | [E,B,]4 z2 | %20
w: I shall be no strang- er|there;|
 [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] | [E,B,]4 z2 | [E,E]>[E,E] [E,B,]>[E,B,] z2 | %23
w: Je- sus will my place pre-|pare;|He will meet me,|
 [A,,E]>[A,,E] [A,,E]>[A,,E] z2 | [B,,D]>[B,,D] [B,,D]>[B,,C] [B,,B,]>[B,,A,] | [E,G,]4 |] %26
w: He will greet me,|I shall be * * *||
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | =G,2 x4 | x11/2 F,/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 || %17
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 |] %26

