X:1
T:Hermitage Bridge, The
T:Hermitage Bridge, The
T:Niel Gow (1727-1807)
C:Niel Gow (1727-1807)
L:1/8
M:6/8
K:Bmin
V:1 treble 
V:1
 B, | TB.d/.c/.B/.^A TB.c/.B/.A/.F/ | (EF).A TB2 d | (AB).d{de} f2 D | FAA [CA]2 d/c/ | %5
 TBd/c/B/^A/ TBc/B/A/F/ | (EF).A B2 d | ABd{de} f2 E | (FB).B B2 :: d/e/ | Tfg/f/e/d/ ef/e/d/B/ | %11
 (AB).d e2 f |{c} d2 A (TBd)D | TFAA A2 d/e/ |1 Tfg/f/e/d/ ef/e/d/B/ | ABd e2 f |{c} d2 A BeE | %17
 (FB).B B2 :|2 Tf>ed{f} e>dB | ABd e2 f |{c} d2 A (Be)E | (FB).B B2 || %22

