X:1
T:Song of Zechariah
T:Tune: Wolfgang Dachstein, 1525 Text under copyright; for copyrighted material see Psalter Hymnal 213
T:87 87 887 887 AN WASSERFLÜSSEN BABYLON www.hymnary.org/text/praised_be_the_god_of_israel 
T:Song of Zechariah
T:This tune is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
T:This tune is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
T:This tune is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
Z:This tune is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source.
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:12/4
K:F
V:1 treble nm="SOPRANO ALTO" snm="S. A."
V:2 treble 
V:3 bass nm="TENOR BASS" snm="T. B."
V:4 bass 
V:1
 c4 d2 c2 A4 c4 B2 B2 A4 | G4 A2 B2 c4 (B2 A2) | G4 F4 | c4 d2 c2 A4 c4 B2 B2 A4 | G4 A2 B2 | %5
 c4 (B2 A2) G4 F4 | F4 G2 A2 B4 G4 A2 G2 F4 |1 F4 A2 B2 c4 d4 A2 =B2 c4 | A4 c2 d2 c2 A2 || %9
"^Page 2" B4 A4 | d4 d2 d2 G4 c4 B4 A4 G4 |"^Song of Zechariah" B4 A2 G2 | F4 G4 (E2 F2) D4 C4 | %13
 C4 F2 G2 A2 B2 (c3 B A2 B2 G4) F8 |] %14
V:2
 F4 F2 E2 F4 (E2 F2) F2 E2 F4 | E4 F2 F2 F4 F4 | (F2 E2) F4 | F4 F2 E2 F4 (E2 F2) F2 E2 F4 | %4
 E4 F2 F2 | F4 F4 (F2 E2) F4 | C4 C2 C2 D4 C4 C2 C2 C4 |1 D4 F2 F2 E4 F4 F2 F2 E4 | %8
 F4 F2 F2 E2 D2 || D4 D4 | F4 G2 F2 B,4 E4 D4 D4 B,4 | D4 F2 E2 | D4 D4 C4 (C2 =B,2) C4 | %13
 C4 D2 E2 F2 F2 (E4 C2 D2 C4) A,8 |] %14
V:3
 A,4 B,2 G,2 F,4 C4 D2 B,2 C4 | C4 C2 D2 C4 (D2 C2) | C4 A,4 | A,4 B,2 G,2 F,4 C4 D2 B,2 C4 | %4
 C4 C2 D2 | C4 (D2 C2) C4 A,4 | A,4 G,2 F,2 F,4 E,4 F,2 G,2 A,4 |1 B,4 C2 F,2 G,4 B,4 A,2 F,2 G,4 | %8
 F,4 C2 B,2 G,2 ^F,2 || G,4 ^F,4 | B,4 B,2 A,2 G,4 G,4 G,4 (G,2 ^F,2) G,4 | G,4 C2 C2 | %12
 A,4 B,4 A,4 G,4 E,4 | A,4 A,2 C2 C2 F,2 (G,4 F,4- F,2 E,2) F,8 |] %14
V:4
 F,4 B,,2 C,2 D,4 A,,4 G,,2 G,,2 F,,4 | C,4 F,2 D,2 A,,4 (B,,2 F,2) | C,4 F,,4 | %3
 F,4 B,,2 C,2 D,4 A,,4 G,,2 G,,2 F,,4 | C,4 F,2 D,2 | A,,4 (B,,2 F,2) C,4 F,,4 | %6
 F,4 E,2 F,2 B,,4 C,4 F,2 E,2 F,4 |1 B,,4 F,2 D,2 C,4 B,,4 D,2 D,2 C,4 | D,4 A,,2 B,,2 C,2 D,2 || %9
 G,,4 D,4 | B,,4 B,,2 D,2 _E,4 C,4 G,4 D,4 G,,4 | G,,4 A,,2 C,2 | D,4 G,,4 (A,,2 F,,2) G,,4 C,4 | %13
 F,4 D,2 C,2 F,2 D,2 (C,4 F,2 B,,2 C,4) F,,8 |] %14

