X:1
T:I Giorni
T:I Giorni
T:Arranged for Flute and Piano
T:Ludovico Einaudi
C:Ludovico Einaudi
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=136
M:3/4
K:D
V:1 treble nm="Flute" snm="Fl."
V:2 treble nm="Piano" snm="Pno."
V:3 bass 
V:1
 z6 | z6 | z6 | z2 z2 (Bc | d6 | c6 | B6) | z2 z!pp! (A GA | B6 | A4- AB | A/B/A G4) | z2 z2 (GA | %12
 B6 | A6 | G6) | z6 |!pp! A6- | A6- | A6 | z2 z2!mf! de | f6 | e3 a- a2 | d6 | z2!f! (Bc Bc | d6 | %25
 c4- cd | c/d/c B4) | z6 |!pp! (B6 | A4 BA | G6) |: z6 |!mp! (DC DF GA | GF GA FG | E2 D4) | z6 | %36
 (FG AB AG | AG FG AE | D6) | z6 | (DC DF GA | ED EG AG | A2 d4) | z6 |!p! (FG AB AG | FG AG AF | %46
 G2 E2 F2 | D6) | z6 | z6 | z6 | z2!f! (FG FG | A2) (FG FG | AB AG FE- | E2 D4) | z2 (FG FG | %56
 A2) z4 | (AB AG FG) | z6 | (G2 FG FG) | z6 | (AB AG FE | D6) | z6 |!p! (Bd fB df) | %65
 z!f! (D FG FE- | E2 D4) | z2 AB AG | F6 | A6 | F6 | B6 | A6 | d6 | A6 | G6 | F6 | G6 | A6 | D6 | %80
 F6 | E6 | D6 | z6 | (F3 A cd | BG EF GE | D6- | D6) | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %96
!p! (d2 A2 e2 | f2 A2 B2 | g2 d2 c2 | B2 A2 F2 | d2 G2 e2 | f2 A2 B2 | G6- | G4) z2 | %104
!mf! (de dc d2 | cd cB cA | G6) | z2 z2!f! (Bc | d6 | c6 | B6) | z6 | (dA Fd AF | cA GA cB | %114
 A2 F4) | z2 z2 (B2 | d6 | c2 e2 dc | B6) | z6 | z2 z2!p! (fg | a4 gf | d6) | z2 z2 (de | f6 | %125
 e3 a- a2 | d6) | z2 dc BA | B6 | A2 B4 | e6 | z2 z2 (Bc | d6 | c2 e2 dc | B6) :| z2 fg fg | %136
 a2 fg fg | ab ag fe | f6- | f2"^Rallentando" de de | f2 de de | fg fe dc- | c2 B4- | B2 FG FG | %144
 A2 FG FG | A6 | F2 G2 C2 | E6 | !fermata!D6 |] %149
V:2
 (d6 | c6 | c2 B4) | z2 z2 (de | f6 | e6 | d6) | z2 z (c Bc | d6 | c4- cd | c/d/c B4) | z2 z2 (Bc | %12
 d6 | c2 e2 dc | B6) | z2 z2 (de | f6 | e4 ef | e2) d4 | z6 | A6- | A3 F- F2 | F6 | z6 | %24
 z2 (dc dB | A6 | G6) | z2 z2 (Bc | d6 | c2 e2 dc | B6) |: z2 z ((d c)d | !tenuto!D2) z (d cd | %33
 C2) z (e dc | c2 B4) | z2 z ((d c)d | !tenuto!D2) z (d cd | Ce de dc | B6) | z2 z (d c)d | %40
 !tenuto!D2 z (d cd | C2) z (e dc | c2 B4) | z2 z ((d c)d | !tenuto!D2) z (d cd | Ce de dc | B6) | %47
 z2!f! (FG FG | A2) (FG FG | A2) (FG FG | AD FA DF | G2) z4 | z6 | z6 | z6 | z6 | z2 (FG FG) | z6 | %58
 (AD FA DF) | z6 | A2 (FG FG) | z6 | D6 | z2 (FG FE | DF AD FA) | z (B de dc- | c2 B4) | z2 FG FE | %68
 AA, DA A,D | AA, DG A,D | GA, DF A,D | FA, DG A,D | dD Ad DA | dD Gd DG | dD Fd DF | dD Gd DG | %76
 dF Ad FA | dE Gd EG | dD Fd DF | dD Gd DG | dF dF dF | [Gd]E [Gd]E [Gd]E | [Fd]D [Fd]D [Fd]D | %83
 [Gd]D [Gd]D [Gd]D | [Fd]D [Fd]D [Fd]D | [Ed]D [Ed]D [Ed]D | [DFd]6- | [DFd]6 | ((f2 B2) g2 | %89
 a2 c2 d2 | b2 f2 e2 | d2 c2 A2 | f2 B2 g2 | a2 c2 d2 | b6- | b6) |!ff! (f2 B2 g2 | a2 c2 d2 | %98
 b2 f2 e2 | d2 c2 A2 | f2 B2 g2 | a2 c2 d2 | B6- | B4) z!mf! (D | [Ad]6 | c6 | c2 B4) | z6 | B6 | %109
 A6 | G6 | z2 z (c Bc | d6 | c4- cd | c/d/c B4) | z6 | (df ab ag | f2 a2 e2 | d6) | z2 z2 (d2 | %120
 f6 | e4- ef | e2 d4) | z2 z2 (dc | B6 | A6 | A6) | z2 (Bc Bc | d6 | c4- cd | c/d/c B4) | %131
 z2 z2 (G2 | F6 | A6 | f6) :| z6 | z6 | z6 | [DF]6 | z2"^Rallentando" fg fg | a2 fg fg | ab ag fe | %142
 e2 d4- | d2 z4 | z6 | AB AG FE | [FAc]6 | [EAc]6 | !fermata![DA]6 |] %149
V:3
 B,D AD AD | A,D AD AD |!ped! G,D GD GD!ped-up! | z6 | B,D AD AD | A,D AD AD | %6
!ped! G,D AD AD!ped-up! | z6 | B,D AD AD | A,D AD AD |!ped! G,D AD AD!ped-up! | z6 | B,D AD AD | %13
 A,D AD AD |!ped! G,D AD AD!ped-up! | z6 | B,D AD AD | A,D AD AD | G,D AD AD | G,6 | B,D AD AD | %21
 A,D AD AD | G,D AD AD | z6 | B,D AD AD | A,D AD AD | G,D AD AD | z6 | B,D AD AD | A,D AD AD | %30
 G,D AD AD |: z6 | B,,D, A,4 | A,,D, A,4 | G,,D, A,D, A,D, | G,,D, A,4 | B,,D, A,4 | %37
 A,,D, A,D, A,D, | G,,D, A,D, A,D, | z6 | B,,D, A,4 | A,,D, A,4 | G,,D, A,D, A,D, | G,,D, A,4 | %44
 B,,D, A,4 | A,,D, A,D, A,D, | G,,D, A,D, A,D, | z6 |!mf! D,A, DA, DA, | A,,E, A,E, A,E, | %50
 B,,F, B,F, B,F, | G,,D, B,D, B,D, | D,A, DA, DA, | A,,E, A,E, A,E, | B,,F, B,F, B,F, | G,,D, B,4 | %56
 D,A, DA, DA, | B,,E, A,E, A,E, | B,,F, B,F, B,F, | G,,D, B,D, B,D, | D,A, DA, DA, | %61
 A,,E, A,E, A,E, | B,,F, B,F, B,F, | G,,D, B,4 | [D,,D,]6 | [A,,,A,,]6 | B,,F, B,F, B,F, | %67
 G,,D, B,4 | [D,,D,]6 | [A,,,A,,]6 | [B,,,B,,]6 | [G,,,G,,]6 | [D,,D,]6 | [A,,,A,,]6 | %74
 B,,F, B,F, B,F, | G,,D, B,D, B,D, | D,A, DA, DA, | A,,E, A,E, A,E, | B,,F, B,F, B,F, | %79
 G,,D, B,D, B,D, | D,A, DA, DA, | A,,E, A,E, A,E, | B,,E, A,E, A,E, | G,,D, B,4 | [D,A,]6 | %85
 [A,,E,A,]6 | [D,,A,,D,]6- | [D,,A,,D,]6 | [B,,D,A,]6 | [A,,C,A,]6 | [G,,D,A,]6- | [G,,D,A,]6 | %92
 [B,,D,A,]6 | [A,,C,A,]6 | [G,,D,A,]6- | [G,,D,A,]6 | [B,,D,A,]6 | [A,,C,A,]6 | [G,,D,A,]6- | %99
 [G,,D,A,]6 | [B,,D,A,]6 | [A,,C,A,]6 | [G,,D,A,]6- | [G,,D,A,]6 | [B,D]6 | [A,DA]6 | [G,DA]6- | %107
 [G,DA]6 | [B,DA]6 | [A,DA]6 | [G,DA]6- | [G,DA]6 | [B,DA]6 | [A,DA]6 | [G,DA]6- | [G,DA]6 | %116
 [B,DA]6 | [A,DA]6 | [G,DA]6- | [G,DA]6 | B,D AD AD | A,D AD AD | G,D AD AD | G,D A4 | B,D AD AD | %125
 A,D AD AD | G,D AD AD | z6 | B,D AD AD | A,D AD AD | G,D AD AD | G,D A4 | B,D AD AD | A,D AD AD | %134
 G,D AD AD :| [D,,A,,D,]6 | [D,A,D]6 | [A,,E,A,]6 | [D,B,]6 | z6 | A,6 | A,6 | F,6 | D,6 | C,6 | %145
 A,,6 | [A,,C,A,]6 | [A,,C,A,]6 | [A,,D,A,]6 |] %149

