X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=115
M:9/8
K:D
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Asssurance"
V:3 bass 
V:1
 [DF][DE]D [FA]3 [FA]3 | [DG][DA][DB] [DA]6 | [FA][DF][FA] [Fd]3 [Ec]2 [Ec] | [EB][EA][E^G] [EA]6 | %4
w: By~Word:~Fanny~Crosby.~Music:~Phoebe~P.~Knapp * * * *||||
 [DF][DE]D [FA]3 [FA]3 | [DG][DA][DB] [DA]6 | D[DE][DF] [EG]3 [B,E]3 | D[CE][A,C] [A,D]6 | %8
w: ||||
 [FA][FA][FA] [Fd]3 [FA]3 | [GB][GB][GB] [FA]6 | [FA][FA][FA] [GB]3 [Ad]3 | [Ac][Ac][^GB] [Ac]6 | %12
w: ||||
 [Gc][Gd][Ge] [Fd]3 [FA]3 | [GB][FA][GB] [FA]6 | D[CE][DF] [EG]3 [B,E]3 | D>[CE][A,C] [A,D]6- | %16
w: ||||
 [A,D]3 z3 z3 |] %17
w: |
V:2
 A,G,F, A,3 A,3 | B,F,G, F,6 | A,A,A, A,3 A,2 A, | DCB, C6 | A,[K:bass]G,F, A,3 A,3 | B,F,G, F,6 | %6
 F,G,A, B,3 G,3 | F,G,G, F,6 | DDD A,3 D3 | DDD D6 | DDD D3 D3 | EEE E6 | A,B,C D3 D3 | DDD D6 | %14
 A,A,A, B,3 G,3 | F,>G,E, F,6- | F,3 z3 z3 |] %17
V:3
 D,D,D, D,3 D,3 | D,D,D, D,6 | D,D,D, D,3 E,2 E, | E,E,E, A,,6 | D,D,D, D,3 D,3 | D,D,D, D,6 | %6
 D,D,D, G,,3 G,,3 | A,,A,,A,, D,6 | D,D,D, D,3 D,3 | G,G,G, D,6 | D,D,D, G,3 F,3 | E,E,E, A,6 | %12
 z A,A, D,3 D,3 | D,D,D, D,6 | F,E,D, G,,3 G,,3 | A,,>A,,A,, D,6- | D,3 z3 z3 |] %17

