X:1
T:Miss Admiral Gordon's Strathspey
T:Miss Admiral Gordon's Strathspey
T:William Marshall (c.1775)
C:William Marshall (c.1775)
L:1/8
M:4/4
K:A
V:1 treble 
V:1
 E |"A" A/A/A A>A A>E A<f |"Bm" e<c B>A"E7" F3 E |"A" A/A/A A>A"F#m" A>E A<f | %4
"D" e>f a>c"C#m" e3 || f |"D" e>f a>c"A" e<c B>A |"Bm" B>c d/c/B/A/"E7" F3 E | %8
"A" A/A/A A>A"F#m" A>E A<f |"A" e<c"E7" B>c"A" A3 |] E |"A" C>E A>E"D" F>E A>E | %12
"A" c>e d/c/B/A/"D" F3"E" E |"A" C>E A>E"D" F>E A>E |"A" c>d"F#m" e/f/g/a/"E7" e3 || g | %16
"A" a>g f>e f>e d>c |"Bm" B>c d/c/B/A/"E7" F3 E |"A" A/A/A A>A"F#m" A>E A<f | %19
"A" e<c"E7" B>c"A" A3 |] %20

