X:1
T:Rosedale, LM
T:Rosedale, LM
T:George Frederick Root, 1874
T:Public Domain Courtesy of the Cyber Hymnal™
C:George Frederick Root, 1874
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 [EG]2 [EG]2 | [EG]2 [GB]2 [EG]2 | [DF]2 [FA]2 [DF]2 | [EG]4 [EG]2 | [FB]4 [FA]2 | %5
 [EG]4 [EG]2 | F3 G [E=A]2 | [DB]6 | [EG]2 [EG]2 [EG]2 | [EG]2 [GB]2 [EG]2 | [DF]2 [FA]2 [DF]2 | %11
 [EG]4 [EG]2 | B3 A [EG]2 | c2 A2 [B,F]2 | E2 G2 [B,F]2 | [B,E]6 |] %16
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | E4 x2 | x6 | x6 | x6 | x6 | x6 | F4 x2 | E4 x2 | A,4 x2 | x6 |] %16
V:3
 [E,B,]2 [E,B,]2 [E,B,]2 | [E,B,]4 [E,B,]2 | [B,,B,]4 [B,,B,]2 | [E,B,]4 [E,B,]2 | %4
 [D,B,]4 [D,B,]2 | [E,B,]4 [C,C]2 | =A,3 B, [F,C]2 | [B,,B,]6 | [E,B,]2 [E,B,]2 [E,B,]2 | %9
 [E,B,]4 [E,B,]2 | [B,,B,]4 [B,,B,]2 | [E,B,]4 [E,B,]2 | [D,B,]4 [E,B,]2 | A,2 C2 [A,,A,]2 | %14
 G,2 B,2 [B,,A,]2 | [E,G,]6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | F,4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | A,,4 x2 | B,,4 x2 | x6 |] %16

