X:1
T:Cornelius Becker 1561 - 1604
T:Heinrich Schütz 1585 - 1672
T:Psalm 15
T:SWV 111
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=108
M:none
K:C
V:1 treble nm="Midi_57"
V:2 treble nm="Midi_58"
V:3 treble-8 nm="Midi_58"
V:4 bass nm="Midi_58"
V:1
"^1661 Version" B4 c2 A2 G4 G4 A2 B2 c4 | c4 B2 A2 d4 c4 B2 A2 ^G4 | %2
w: ~Wer wird, HErr, in der Hüt- ten dein|woh- nend für Un- fall si- cher seyn,|
 E4 F2"^(  )" G2 A4 B4 (c2- e2) d4 c8 | e4 d2 c2 d4 e2 f4 d2 e4 c2 d2 B4 A8 | %4
w: und blei- ben auff deim Ber * ge schon,|da Got- tes Furcht find ih * * * * ren Lohn?|
V:2
 E4 E2 D2 E4 E4 E2 G2 G4 | G4 G2 E2 A4 G4 G2 E2 E4 | B,4 D2 E2 F4 G4 (A2 G2) G4 G8 | %3
w: ~Wer wird, HErr, in der Hüt- ten dein|woh- nend für Un- fall si- cher seyn,|und blei- ben auff deim Ber * ge schon,|
 G4 G2 E2 G4 G2 F4 G4 E2 F4 E4 E8 | %4
w: da Got- tes- furcht find ih * * * ren Lohn?|
V:3
 ^G4 A2 A2 B4 B4 c2 d2 e4 | e4 d2 c2 f4 e4 d2 c2 B4 | G4 A2 c2 c4 e4 (e2 c4) B2 c8 | %3
w: ~Wer wird, HErr, in der Hüt- ten dein|woh- nend für Un- fall si- cher seyn,|und blei- ben auff deim Ber * ge schon,|
 c4 B2 A2 B4 c2 d4 B2 c3 BA^G A4 !courtesy!^G2 A8 | %4
w: da Got- tes- furcht find ih * * * * * * ren Lohn?|
V:4
 E,4 A,2 F,2 E,4 E,4 A,2 G,2 C,4 | C,4 G,2 A,2 D,4 E,4 G,2 A,2 E,4 | %2
w: ~Wer wird, HErr, in der Hüt- ten dein|woh- nend für Un- fall si- cher seyn,|
"^2. Wer ohne Wandel einher geht/\nund mit seim Thun zu Recht besteht/\nredtt jederzeit die Warheit frey/\nvon Hertzen Grund ohn Heucheley.\n\n3. Wer kein Arges dem Nächsten tuht/\nhelt seine Zung in guter Hut/\ndaß sie nicht in Verleumbdung schwer/\njemand verletz an Glimpff und Ehr.\n\n" E,4 D,2 C,2 F,4 E,4 (A,2 C2) G,4 C,8 | %3
w: und blei- ben auff deim Ber * ge schon,|
 C,4 G,2 A,2 G,4"^4. Wer nichts auff lose Leute helt/\nsondern zum Frommen sich gesellt/\nschwert keinen Eyd zu falschem Schein/\nwas er zusagt/ muß ghalten seyn.\n\n5. Wer sein Geld nicht auff Wucher giebt/\numb Gschenck den Armen nicht betrübt;\nwer das thut/ der wird bleiben wohl/\nall sein Thun ihm gelingen sol." E,2 D,4 G,2 C,4 F,2 D,2 E,4 A,,8 | %4
w: da Got- tes- furcht find ih * * * * ren Lohn?|

