X:1
T:Pues que ya nunca nos veis
T:Pues que ya nunca nos veis
T:Juan del Encina
C:Juan del Encina
%%score 1 2 3 4
L:1/8
M:3/4
K:Gmin
V:1 treble 
V:2 treble 
V:3 treble 
V:4 bass 
V:1
 g4 g2 | a4 a2 | b2 c'4 | d'6 | d'4 c'2 | b2 c'4 | b2 a4 | g6!fine! | g4 g2 | a4 a2 | b2 c'4 | %11
 b4 a2 | g4 g2 | a4 a2 | b2 d'4 | b4 a2!D.C.! || %16
V:2
 g4 g2 | f4 f2 | g2 a4 | b6 | b4 a2 | g2 a4 | g2 _g4 | g6 | g4 g2 | f4 f2 | g2 a4 | g4 _g2 | %12
 g4 g2 | f4 f2 | g2 a4 | g4 _g2 || %16
V:3
 d4 d2 | d4 d2 | d2 f4 | f6 | f4 f2 | d2 f4 | d4 d2 | d6 | d4 d2 | d4 d2 | d2 f4 | d4 d2 | d4 d2 | %13
 d4 d2 | d2 f4 | d4 d2 || %16
V:4
 G4 G2 | D4 D2 | G2 F4 | B6 | B4 F2 | G2 F4 | G2 D4 | G6 | G4 G2 | D4 D2 | G2 F4 | G4 D2 | G4 G2 | %13
 D4 D2 | G2 F4 | G4 D2 || %16

