X:1
T:[ID 2-20]
T:[ID 2-20]
T:Bezeichnung standardisiert: Malbrook; Ala Malboroug In anderer Quelle: Winscher Tanz - Hs. aus Arendsee (Anm. S. Wascher);  Malbrook (Anm. S. Wascher); Marlbrough s'en va-t-en guerre (1709);
T:Urheber unbekannt Erstbeleg: 1709 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1709 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:6/8
K:G
V:1 treble 
V:1
 G | d2 d efg | d3 B B/c/ | d2 d efg | d3 B2 :: G/A/ | B2 B BAB | c3 A2 A/B/ | A2 A AGA | %9
 B3 G2 G/A/ | B2 B BAB | c3 A2 d/c/ | BAG AGF | G3 G,2 :| %14

