X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 A2 A>F D2 B2 | A6 [Fd]2 | [Ec]2 [CB]2 [CE]2 [CB]2 | [DA]6 [DF]2 | [EG]3 [DF] [CG]2 [CA]2 | F6 D2 | %6
w: C.~E.~Hunter * * * *||||||
 E3 F G2 [CB]2 | [DA]6 [FA]2 | B3 d d2 B2 | [FA]3 [GB] [FA]2 DE | FFFD [CE]2 [CE]2 | D6 z2 |] %12
w: ||||||
V:2
 [D,F,D]2 [D,F,D]>[D,A,D] [D,F,]2 [D,G,D]2 | [D,F,D]6 [D,A,]2 | %2
 [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,G,]2 | [D,F,]6 [D,A,]2 | [A,,A,]3 [A,,A,] [A,,A,]2 [A,,A,]2 | %5
 [D,A,D]6 [F,A,]2 | [G,A,C]3 [F,A,D] [E,A,C]2 [A,,G,]2 | [D,F,]6 [D,D]2 | %8
 [G,DG]3 [G,B,G] [G,B,G]2 [G,DG]2 | [D,D]3 [D,D] [D,D]2 [D,A,]-[D,G,A,] | %10
 [D,A,D][D,A,D][D,A,D][D,F,] [A,,G,]2 [A,,G,]2 | [D,F,]6 z2 |] %12
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 .F,2 | x8 | x8 |] %12

