X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=72] F2 | F3 E D>D EF | z4 [B,G]2 z2 | E3- [EF] E>E FG | %4
 [B,EB]2 [B,=DF]2 [B,EG]2 [EGB]2 | [EGc]3 [DGB] [CFA]2 [A,EG]2 | F4 E2 D2 | D4 E4 |[M:8/4] F8 z8 | %9
[M:4/4] A8 |[M:3/4] [DFA]6 |] %11
V:2
 z4 z2 [D,A,D]2 | A,4 z2 [D,D]2 | F,,2 z C z2 A,B,, | z2 z A, [E,G,B,]>[E,G,B,] [E,E]-[E,B,E] | %4
 G,,2 B,,2 E,2 E,2 | A,3 A, A,,2 B,,C, | [D,A,D]4 [E,A,_C]2 [F,A,C]2 | [G,B,]4 [G,B,D]4 | %8
[M:8/4] [D,A,D]8 z8 |[M:4/4] z2 C2 D2 E2 |[M:3/4] D,6 |] %11
V:3
 x8 | [D,D]3- [D,G,D] [D,F,A,]>[D,F,A,] G,A, | z2 A,,2 D,4 | E,4 z2 .A,2 | x8 | x8 | x8 | x8 | %8
[M:8/4] x16 |[M:4/4] A,8 |[M:3/4] x6 |] %11
V:4
 x8 | x8 | [A,DA]2 .[A,B,G]2 D2- [DF][B,=DF] | [B,G]4 z4 | x8 | x8 | x8 | x8 |[M:8/4] x16 | %9
[M:4/4] z2 E2 F2 G2 |[M:3/4] x6 |] %11

