X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=94
M:2/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [GB][EG] [EG][GB] | [GB][FA] [FA]2 | [FA][DF] [DF][FA] | [B,FA][B,EG] [B,EG]2 | %4
w: W.~A.~Ogden * * *||||
 [B,GB][B,EG] [B,EG][EGB] |[M:5/8] [EAc][EAc] [Ece]3 |[M:2/4] [EGB]2 [B,EG][A,DF] | [G,E]4 | %8
w: ||||
 [B,GB][B,EG] [B,EG][B,GB] | [GB][FA] [FA]2 | [FA][DF] [DF][FA] | [B,FA][B,EG] [B,EG]2 | %12
w: ||||
 [B,GB][B,EG] [B,EG][EGB] |[M:5/8] [EAc][EAc] [Ece]3 |[M:2/4] [EGB]2 [B,EG][A,DF] | [G,E]4 |] %16
w: ||||
V:2
 [E,B,][E,B,] [E,B,][E,B,] | [B,,B,][B,,B,] [B,,B,]2 | [B,,B,][B,,B,] [B,,B,][B,,B,] | E,E, E,2 | %4
 E,E, E,E, |[M:5/8] A,A, A,3 |[M:2/4] B,2 B,,B,, | E,4 | E,E, E,E, | [B,,B,][B,,B,] [B,,B,]2 | %10
 [B,,B,][B,,B,] [B,,B,][B,,B,] | E,E, E,2 | E,E, E,E, |[M:5/8] A,A, A,3 |[M:2/4] B,2 B,,B,, | %15
 E,4 |] %16

