X:1
T:Faictes si vous plaist
T:Decapella
T:Source : Livre III de 22 chansons nouvelles à 4 parties---Paris---N.du Chemin---1549. Editor : André Vierendeels (17/02/18) Notes : Original clefs : C1, C3, C4, F4 Original note values have been halved Editorial accidntals above the staff  
T:Faictes si vous plaist
T:©
T:©
C:Decapella
Z:©
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:2/2
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
 G4 G2 G2 | F4 B4 | A2 G2 F4 | G4 z4 | B4 A2 B2 | c2 B2 A2 G2 | F4 z4 | B4 A2 B2 | c2 B2 A2 G2 | %9
w: Faic- tes si|vous plaist|vo- stre'au- mos-|ne,|à ce pe-|le- rin es- tran-|gier,|qui n'a ny|mail- le ny de-|
 F4 z4 | G4 G2 G2 | F4 B4 | A2 G2 F4 | G4 z4 | G4 G2 G2 | F4 B4 | A2 G2 F4 | G8 |] %18
w: nier,|si non se|peu que|l'on luy don-|ne,|faic- tes si|vous plaist|vo- stre'au- mos-|ne.|
V:2
 D4 D2 E2 | D4 F4 | F2 D2 D4 | D4 z4 | G4 F2 G2 |"^b" G2 F2 F2 D2 | D4 z4 | F4 F2 D2 | %8
w: Faic- tes si|vous plaist|vo- stre'au- mos-|ne,|à ce pe-|le- rin es- tran-|gier|qui n'a ny|
 G2 F2 F2 D2 | D4 z4 |"^b" D4 D2 E2 | D4 F4 | F2 D2 D4 | D4 z4 | D4 D2 E2 | D4 F4 | F2 D2 D4 | %17
w: mail- le ny de-|nier,|si non se|peu que|l'on luy don-|ne,|faic- tes si|vous plaist|vo- stre'au- mos-|
 D8 |] %18
w: ne.|
V:3
 G4 B2 c2 |"^b" A4 d4 | c2 B2 A4 | G4 z4 | d4 d2 d2 | e2 d2 c2 B2 | A4 z4 | d4 c2 B2 | %8
w: Faic- tes si|vous plaist|vo- stre'au- mos-|ne,|à ce pe-|le- rin es- tran-|gier,|qui n'a ny|
"^b" e2 d2 c2 B2 | A4 z4 | G4 B2 c2 | A4 d4 | c2 B2 A4 | G4 z4 | G4 B2 c2 |"^b" A4 d4 | c2 B2 A4 | %17
w: mail- le ny de-|nier,|si non se|peu que|l'on luy don-|ne,|faic- tes si|vous plaist|vo- stre'au- mos-|
 G8 |] %18
w: ne.|
V:4
 G,4 G,2 C,2 | D,4 B,,4 | F,2 G,2 D,4 | G,,4 z4 | G,4 D,2 G,2 | C,2 D,2 F,2 G,2 | D,4 z4 | %7
w: Faic- tes si|vous plaist|vo- stre'au- mos-|ne,|à ce pe-|le- rin es- tran-|gier,|
 B,,4 F,2 G,2 | C,2 D,2 F,2 G,2 | D,4 z4 | G,4 G,2 C,2 | D,4 B,,4 |"^#" F,2 G,2 D,4 | G,,4 z4 | %14
w: qui n'a ny|mai- le ny de-|nier,|si non se|peu que|l'on luy don-|ne,|
 G,4 G,2 C,2 | D,4 B,,4 | F,2 G,2 D,4 | G,,8 |] %18
w: faic- tes si|vous plaist|vo- stre'au- mos-|ne.|

