X:1
T:Bob Sanders
T:Bob Sanders
T:Abraham Mackintosh
C:Abraham Mackintosh
L:1/8
M:6/8
K:A
V:1 treble 
V:1
 f |"A" e2 c ca=g |"Bm" fdB B2 f |"A" ecA Ace |"Bm" f3 f2 g |"A" agf edc |"D" fdB B2 f/g/ | %7
"A" aec"E7" dcB |"A" A3 A2 || E |"F#m" A2 A AcB |"Bm" AFF F2 E |"A" AcB Ace |"D" f3 f2 g | %14
"A" agf edc |"Bm" fdB B2 f/g/ |"A" aec"E7" dBg |"A" A3 A2 |: %18
[K:G][M:6/8]"^Was there e'er such a lassie as I?" D |"G" G/A/BB BAG | Bdd d2 B |"Am" ceA"G" BdG | %22
"D7" cEF"G" G2 :: B/c/ |"G" dBB"^/F" dBB |"Em" GEE E2 F/G/ |"D" AFF"^(A7)" dAA |"D" FDD D2 B/c/ | %28
"G" ded"^/F" dgd |"Em" BGG G2 c/d/ |"Am" efe"A7" eag |"D" fdd d2 B/c/ ||"G" dBB"^/F" dBB | %33
"Em" GEE E2 F/G/ |"D" AFF"^(A7)" dAA |"D" FDD D2 B |"Am" cec"G" BdB |"A7" ABG"D7" FED | %38
"Am" c/d/eA"G" B/c/dG |"D7" cEF"G" G2 :| %40

