X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble nm="Choir Pad, Till the Morning Light"
V:4 bass 
V:1
 [CE]2 [CE]2 [EB]2 [Ec]2 | [FB]>[FA] [EG]>[DF] [CE]4 | [B,E]2 [DB]2 [DB]>[CA] [EB]>[Ec] | %3
w: By~John~Harrison~Tenney * * *|||
 [CA]4 [CE]4 | [CA]2 [Ec]2 [Ec]>[Fc] [FB]>[FA] | [Ec]4 [EB]4 | [Ec]2 [Ee]2 [Ec]2 [CA]2 | %7
w: ||||
 [DB]>[CA] [DB]>[Ec] [CA]4 | c6 z2 | B6 z2 | A6 .c2 | [GB]6 z2 | [Ec]2 [Ec]2 [Ec]>[Ed] [Ee]>[Ec] | %13
w: ||||||
 [EB]2 [=DB]2 [EB]4 | [Ec]2 [Ee]2 [Ec]2 [CA]2 | [DB]>[CA] [DB]>[Ec] [CA]4- | [CA]4 z4 |] %17
w: ||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E>E E>E E2 e>c | G>G G>G G2 c>B | F2 F2 F2 F-[FA] | x8 | %12
 x8 | x8 | x8 | x8 | x8 |] %17
V:3
 A,2 A,2 C2 E2 | D>D[K:bass] A,>A, A,4 | G,2 G,2 G,>A, G,>E, | E,4 A,4 | A,2 A,2 A,>A, A,>A, | %5
 A,4 G,4 | A,2 C2 A,2 A,2 | G,>A, G,>G, A,4 | A,>A, A,>A, A,2 z2 | E>E E>E E2 z2 | C2 C2 C2 A,C | %11
 E6 z2 | A,2 A,2 A,>B, C>A, | G,2 F,2 G,4 | A,2 C2 A,2 A,2 | G,>A, G,>G, A,4- | A,4 z4 |] %17
V:4
 A,,2 A,,2 A,,2 A,,2 | D,>D, D,>D, A,,4 | E,2 E,2 E,>E, E,2 | A,,4 A,,4 | A,,2 A,,2 D,>D, =D,>D, | %5
 E,4 E,4 | A,,2 A,,2 A,,2 A,,2 | E,>E, E,>E, A,,4 | A,,>A,, A,,>A,, A,,2 z2 | E,>E, E,>E, E,2 z2 | %10
 F,2 F,2 F,2 F,2 | E,6 z2 | A,,2 A,,2 A,,>A,, A,,>A,, | E,2 B,,2 E,4 | A,,2 A,,2 A,,2 A,,2 | %15
 E,>E, E,>E, A,,4- | A,,4 z4 |] %17

