X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:A
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] CD | [A,CE]2 [A,CE]2 [A,CE]2 .[A,EA]2 | [A,DF]6 [DFB]2 | A2 A2 AGFG | %4
 [CA]6 [A,C][B,D] | z4 z2 .A2 | F2 F2 F2 [Fd]2 | c2 BA [DEB]2 [B,EG]2 | [CEA]6 GA | B2 B2 c2 c2 | %10
 B6 GA | B2 [GB]2 [=Gc]2 [Gc]2 | [Gd]6 [G,E]2 | [A,EA]2 [A,EA]2 B2 B2 | c2 Bc [=Ge]2 [Fd]2 | %15
 c2 BA [DEB]2 [B,EG]2 |[M:3/4] [CEA]6 |] %17
V:2
 z4 z2 A,B, | A,,2 A,,2 A,,2 z G | D,6 D,2 | [E,CE]2 [E,CE]2 [E,B,D]2 [E,B,D]2 | %4
 [A,,A,]6 [A,,E,]2 | [A,,A,]2 [A,,A,]2 [A,,A,]2 [C,A,]2 | [D,A,D]2 [D,A,D]2 [D,A,D]2 [D,A,]2 | %7
 z2 [E,E]2 z4 | A,,6 [E,B,E]2 | [E,G,E]2 [E,G,E]2 [E,=G,E]2 [E,F,E]2 | z4 z2 .B,2 | %11
 [E,DE]2 [E,D]2 [E,^A,]2 [E,A,]2 | [E,B,]6 E,D, | C,2 C,2 [E,G,E]2 [E,G,E]2 | %14
 [A,E]2 DE [C,A,]2 [D,A,]2 | z2 [E,E]2 z4 |[M:3/4] A,,6 |] %17
V:3
 z4 z2 [A,,E,]2 | z4 z2 C,2 | x8 | x8 | x8 | x8 | x8 | [E,A,E]2 DC E,2 E,2 | x8 | x8 | %10
 [E,G,E]6 [E,E]-[E,CE] | x8 | x8 | x8 | z2 A,2 z4 | [E,A,E]2 DC E,2 E,2 |[M:3/4] x6 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | [CE]2 [CE]2 [CE]2 E-[EG] | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 |[M:3/4] x6 |] %17

