X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 A_A=A F2 C | E2 D C3 | [GB]2 A G2 F | E2 F [EG]3 | [Gc]2 [GB] [FA]2 [FA] | [DG]2 [DA] [DB]3 | %6
w: H.~L.~Gilmour * * * *||||||
 [B,D]2 [^CB] A2 F | [EG]2 E F3 | c2 c cBA | [Fd]2 [Fd] c3 | AGF A2 c | [Gc]2 [FA] [EG]3 | %12
w: ||||||
 A2 A AG[CFA] | [B,FB]2 [Fc] [Fd]3 | [Fc]2 [FA] [Fc]2 [=B,F] | [CFA]2 [B,EG] [A,CF]3 |] %16
w: ||||
V:2
 .C3 z3 | [B,,F,C]2 [D,F,B,] [F,A,]3 | [E,C]2 [F,CF] [B,CE]2 [A,C] | [G,B,C]2 [F,A,C] [C,C]3 | %4
 [E,C]2 [E,C] [F,C]2 [F,C] | [B,,B,]2 [A,,^F,] [G,,G,]3 | [B,,F,]2 [B,,F,] [C,F,C]2 [C,A,] | %7
 [C,B,]2 [C,B,C] [F,A,C]3 | [F,A,F]2 [F,A,F] A,D[F,CF] | [B,,B,]2 [D,B,] [F,A,F]3 | .[CF]3 z3 | %11
 [E,C]2 [F,C] [C,C]3 | z3 .[CF]3 | D,2 [C,A,] [B,,B,]3 | [C,A,]2 [C,C] [C,A,]2 D, | C,2 C, F,3 |] %16
V:3
 [F,F]-[F,=B,F][F,CF] [F,A,C]2 [F,A,] | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 .[F,F]3 | x6 | %10
 F,-[F,B,C][F,A,C] [F,CF]2 [F,A,F] | x6 | [F,CF]2 [F,CF] F,E,_E, | x6 | x6 | x6 |] %16

