X:1
T:[ID 2-17]
T:[ID 2-17]
T:Bezeichnung standardisiert: K\"onigs Quadrille; K\"onnigs Trille In dieser Quelle auch als: K\"onigs Quadrillge In dieser Quelle auch als: Konigs Quadrille In dieser Quelle auch als: Konigs Quadrillge In dieser Quelle auch als: March In dieser Quelle auch als: Quadrillge
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:none
K:D
V:1 treble 
V:1
 c | dd/e/ d2 e | ff/g/ f2 a2 | ad'ad' | g/a/g/f/ e2 | dd/e/ d2 e2 | ff/g/ g2 a | %7
 ab/c'/ d'/a/g/f/ | g/f/e/d/ e2 :| %9

