X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | ( 7 8 ) }
L:1/8
Q:1/4=120
M:4/4
K:Eb
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:8 bass 
V:1
 G8 | B4 B4 | e8 || c8 | G4 G4 | c4 e4 | d8 || e8 | (d2 c2) (B2 A2) | G8 || B8 | %11
 E4"^William Henry Havergal\n(1793-1870)" E4 | F4 D4 | E8 |] %14
V:2
 E8 | F4 F4 | E8 || G8 | G4 (G2 D2) | E4 G4 | G8 || E8 | F4 D4 | E8 || F8 | (E2 D2) (C2 B,2) | %12
 C4 B,4 | B,8 |] %14
V:3
 B,8 | B,4 D4 | E8 || E8 | (D2 C2) =B,4 | C4 C4 | =B,8 || _B,8 | B,4 B,4 | B,8 || B,8 | %11
 G,4 (A,2 B,2) | A,4 (F,2 A,2) | G,8 |] %14
V:4
 E,8 | (D,2 C,2) (B,,2 A,,2) | G,,8 || C8 | (=B,2 =A,2) (G,2 F,2) | E,4 C,4 | G,8 || G,,8 | %8
 B,,4 B,,4 | E,8 || D,8 | (C,2 B,,2) (A,,2 G,,2) | F,,4 B,,4 | E,8 |] %14
V:5
 G8 | B4 B4 | e8 || c8 | G4 G4 | c4 e4 | d8 || e8 | d2 c2 B2 A2 | G8 || B8 | E4 E4 | F4 D4 | E8 |] %14
V:6
 [B,E]8 | [B,F]4 [DF]4 | [EB]8 || [EG]8 | D2 C2 [=B,D]4 | [CG]4 [Gc]4 | [G=B]8 || [EB]8 | %8
 F4 [DF]4 | E8 || F8 | E2 D2 C2 B,2 | C4 B,4 | B,8 |] %14
V:7
 x8 | x8 | x8 || x8 | x8 | x8 | x8 || x8 | B,4 B,4 | B,8 || B,8 | G,4 A,2 B,2 | A,4 B,2 A,2 | %13
 G,8 |] %14
V:8
 E,8 | D,2 C,2 B,,2 A,,2 | G,,8 || C8 | =B,2 =A,2 G,2 F,2 | E,4 C,4 | G,8 || G,,8 | B,,4 B,,4 | %9
 E,8 || D,8 | C,2 B,,2 A,,2 G,,2 | F,,4 [B,,F,]4 | E,8 |] %14

