X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:C
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^Psalm 34 vv 1-10" G8 | c4 A4 | F8 || E8 | A4 G4 | G4 ^F4 | G8 || A8 | d4 A4 | G8 || F8 | A4 D4 | %12
 F4 F4 |"^Edward Elgar" E8 |] %14
V:2
 C8 | C4 C4 | B,8 || C8 | E4 E4 | E4 ^D4 | B,8 || E8 | D4 D4 | G,8 || B,8 | C4 D4 | C4 B,4 | C8 |] %14
V:3
 E,8 | E,4 F,4 | G,8 || G,8 | A,4 B,4 | C4 A,4 | G,8 || C8 | A,4 B,4 | C8 || G,8 | E,4 G,4 | %12
 A,4 B,4 | G,8 |] %14
V:4
 C,8 | A,,4 A,,4 | D,8 || C,8 | C,4 B,,4 | A,,4 B,,4 | E,8 || C,8 | F,4 F,4 | E,8 || D,8 | %11
 C,4 B,,4 | A,,4 G,,4 | C,8 |] %14

