X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 B4 A2 [DB]2 | G2 E2 D4 | A4 [DG]2 [DA]2 | [DB]6 z2 | B4 A2 [DB]2 | G2 E2 D4 | E2 G2 G2 F2 | %7
w: T.~E.~Perkins * *|||||||
 G6 z2 | [FA]4 F2 [EG]2 | [FA]2 [GB]2 [Ac]4 | B3 c d2 d2 | c2 B2 [FA]4 | B4 A2 [DB]2 | G2 E2 D4 | %14
w: |||||||
 E2 G2 [B,DG]2 [CDF]2 | [B,DG]6 z2 |] %16
w: ||
V:2
 [G,D]4 [D,F,D]2 [B,,F,]2 | [E,G,B,]2 [C,G,C]2 [G,B,]4 | [D,F,D]4 [B,,G,]2 [D,F,]2 | [G,,G,]6 z2 | %4
 [G,D]4 [D,F,D]2 [B,,F,]2 | [E,G,B,]2 [C,G,C]2 [G,B,]4 | C2 E2 [D,B,D]2 [D,CD]2 | [G,B,D]6 z2 | %8
 [D,D]4 [D,D]2 [D,D]2 | [D,D]2 [D,D]2 [D,D]4 | [DG]3- [A,DG] [B,DG]2 [B,DG]2 | %11
 [A,DF]2 [G,DG]2[K:bass] [D,D]4 | [G,D]4 [D,F,D]2 [B,,F,]2 | [E,G,B,]2 [C,G,C]2 [G,B,]4 | %14
 C2 E2 D,2 D,2 | G,,6 z2 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | [C,G,]4 z4 | x8 | x8 | x8 | G,4 z4 | x4[K:bass] x4 | x8 | x8 | %14
 [C,G,]4 z4 | x8 |] %16

