X:1
T:[ID 3-47]
T:[ID 3-47]
T:Bezeichnung standardisiert: Aria Aria 4.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 F2 AG F2 | c2 z2 z2 | edegfe | d2 AA F2 | F>DF>D F2 | G>DG>D G2 | F>DF>D F2 | BAAGGF | F2 dA F2 | %9
 cdedec | d2 A2 A2 | F2 z2 z2 :: FG A2 A2 | AGGF G2 | FG A2 A2 | AG G2 z2 | ^GA B2 B2 | BAA^G A2 | %18
 ^GA B2 B2 | BA A2 z2 | Affeed | eddA A2 | Affeed | A2 z2 z2 | F2 dA F2 | cdedec | d2 A2 A2 | %27
 F2 z2 z2 :| %28

