X:1
T:Merton (Oliver), CM
T:Henry Kemble Oliver (1800-1885)
T:Merton (Oliver), CM
T:Public Domain
C:Henry Kemble Oliver (1800-1885)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/2
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z [EG]2 [FA]2 [GB]2 [Ec]2 [Gd]2 | [Ge]8 [Ec]4 | [Fc]8 [Ge]4 | [Gd]6 [^Fd]2 [GB]2 [FA]2 | %4
 [DG]8 [Fd]4 | [Ec]6 [Ge]2 [Ge]2 [Fd]2 | c4 G4 [G_B]4 | [FA]8 [^DA]4 | E2 F2 E2 G2 [^FA]2 [=FB]2 | %9
 [Ec]8 |] %10
V:2
 x11 | x12 | x12 | x12 | x12 | x12 | E8 x4 | x12 | G6 G2 x4 | x8 |] %10
V:3
 z [C,C]2 [C,C]2 [C,D]2 [C,E]2 [C,B,]2 | (C4 G,4) [C,_B,]4 | [F,A,]8 [C,C]4 | %3
 [D,B,]6 [D,A,]2 [D,D]2 [D,C]2 | [G,B,]8 [G,B,]4 | [C,C]6 [C,G,]2 [C,A,]2 [C,B,]2 | [C,C]8 [E,C]4 | %7
 [F,C]8 [^F,C]4 | C2 D2 C2 [G,B,]2 [G,C]2 [G,,D]2 | [C,C]8 |] %10
V:4
 x11 | C,8 x4 | x12 | x12 | x12 | x12 | x12 | x12 | G,6 x6 | x8 |] %10

