X:1
T:Vesper Hymn, 87.87 D
T:Selection of Popular National Airs, 1818
T:Vesper Hymn, 87.87 D
T:Public Domain
C:Selection of Popular National Airs, 1818
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 [DA]2 [DG]2 [CA]2 | [DF]3 [DA] [DE]2 [CA]2 | [DF]2 [=CA]2 [B,G]2 [B,E]2 | %3
 [A,D]3 [A,C] [A,D]4 | [DF]2 [DA]2 [DG]2 [CA]2 | [DF]3 [DA] [DE]2 [CA]2 | %6
 [DF]2 [=CA]2 [B,G]2 [B,E]2 | [A,D]2 [A,C]2 [A,D]4 | [Fd]3 [Ec] [Dd]2 [DA]2 | %9
 [DG]2 [CE]2 [DF]2 [CA]2 | [Dd]3 [Ec] [Dd]2 [=CA]2 | [B,G]2 [CE]2 D4 | [A,D]3 [A,D] [B,D]2 B,D | %13
 [DE]3 [DE] [DE]2 [CE]2 | [A,D]3 [A,D] [B,D]2 (FE) | [A,D]2 [A,C]2 [A,D]4 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 D4 | x6 D2 | x8 | x6 B,2 | x8 |] %16
V:3
 [D,A,]2 [F,A,]2 [E,B,]2 [A,,A,]2 | [D,A,]3 [F,A,] A,2 [A,,A,]2 | %2
 [D,A,]2 [D,F,]2 [G,,G,]2 [G,,G,]2 | [A,,F,]3 [A,,E,] [D,F,]4 | [D,A,]2 [F,A,]2 [E,B,]2 [A,,A,]2 | %5
 [D,A,]3 [F,A,] A,2 [A,,A,]2 | [D,A,]2 [D,F,]2 [G,,G,]2 [G,,G,]2 | [A,,F,]2 [A,,E,]2 [D,F,]4 | %8
 [D,A,]3 [E,G,] [F,A,]2 [D,F,]2 | [G,,B,]2 [A,,A,]2 [D,A,]2 [E,G,]2 | %10
 [F,A,]3 [G,A,] [F,A,]2 [D,F,]2 | (G,,2 A,,2) [D,F,]4 | [D,F,-]2 F,F, [B,,F,]2 [A,,F,]2 | %13
 (G,,2 G,,)B, [A,,A,]2 [A,,A,]2 | (D,2 C,)F, [B,,F,]2 [G,,G,]2 | [A,,F,]2 [A,,E,]2 [D,F,]4 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x4 A,2 x2 | x8 | x8 | x8 | x8 | x8 | G,4 x4 | x2 C,2 x4 | A,3 x5 | %14
 F,3 x5 | x8 |] %16

