X:1
T:Cheshire, CM
T:Este’s Psalter, 1592
T:Cheshire, CM
T:Public Domain
C:Este&#8217;s Psalter, 1592
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]4 [B,E]2 [B,F]2 | [B,G]2 [EG]2 F2 z F x | E6 [CE]2 | (B,2 z) G [DA]2 [Dd]2 | [DB]6 [GB]2 | %5
 [GB]3 [GB] [FA]2 [DF]2 | G2 [EA]2 [^DB]4- | [DB]2 [=DB]2 [FA]2 [EG]2 | [EA]2 [^DF]2 E4 |] %9
V:2
 x8 | x4 E3 ^D2 | E6 x2 | G3 B,2 x3 | x8 | x8 | G2 x6 | x8 | x4 E4 |] %9
V:3
 [E,G,]4 [E,G,]2 [^D,F,]2 | E,2 [G,,B,]2 B,,2 z A, x | [E,G,]6 [A,,E,]2 | %3
 (E,F,) z E, [D,G,]2 [D,F,]2 | [G,,G,]6 [G,,D]2 | [G,D]3 [G,D] [D,D]2 [D,D]2 | %6
 [E,B,]2 [C,A,]2 [B,,F,]4- | [B,,F,]2 [G,,D]2 [D,D]2 [E,B,]2 | [A,,C]2 (B,A,) [E,G,]4 |] %9
V:4
 x8 | E,2 B,3 B,,2 x2 | x8 | E,2 G,2 x4 | x8 | x8 | x8 | x8 | x2 B,,2 x4 |] %9

