X:1
T:the Earl of Angus and Arran
T:the Earl of Angus and Arran
T:William Marshall
C:William Marshall
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 B, |] [G,E]<[G,E] [B,FB]2{A} G>F E>G | A<D F>E D<B, C>D | [G,E]<[G,E] [B,FB]2{A} G>F E>G | %4
 A<C F>D [G,E]2 [G,E]>B, | [G,E]<[G,E] [B,FB]2{A} G>F E>G | A<D F>E D<B, C>D | %7
 [G,E]<[G,E] [B,FB]2{A} G>F E>G | A<C F>D [G,E]2 [G,E] || B | G<B E>B G<B E>d | e<E G>E D<F F>A | %12
 G<B E>B GB E>g | [Af]>e [Ad]>c [DB]2 [EB]G | A<c F>A G>B E>G | F>G A>G FEDB, | %16
 [B,E]>G [B,F]<A [EG]<B [EA]>c | B<e d>f e2 e |] %18
V:2
 x |] x4 B,4 | C2 C2 A,2 A,2 | x4 B,4 | C2 A,2 x4 | x4 B,4 | C2 C2 A,2 A,2 | x4 B,4 | C2 A,2 x3 || %9
 x | x8 | x8 | x8 | x8 | F2 B,2 B,2 B,2 | C4 A,2 A,2 | x8 | G2 G2 G2 G |] %18
V:3
 z |] [E,,E,]2 [D,,D,]2 [E,,E,]2 [E,,E,]2 | [A,,,A,,]2 [=A,,,=A,,]2 [B,,,B,,]2 [B,,,B,,]2 | %3
 [E,,E,]2 [D,,D,]2 [E,,E,]2 [E,,E,]2 | [A,,,A,,]2 [B,,,B,,]2 [E,,E,]2 [E,,E,]2 | %5
 [E,,E,]2 [D,,D,]2 [E,,E,]2 [E,,E,]2 | [A,,,A,,]2 [=A,,,=A,,]2 [B,,,B,,]2 [B,,,B,,]2 | %7
 [E,,E,]2 [D,,D,]2 [E,,E,]2 [E,,E,]2 | [A,,,A,,]2 [B,,,B,,]2 [E,,E,]2 [E,,E,] || z | %10
 [E,G,B,]2 [E,G,B,]2 [E,G,B,]2 [E,G,B,]2 | [E,G,B,]2 [E,G,B,]2 [B,,F,B,]2 [B,,F,B,]2 | %12
 [E,G,B,]2 [E,G,B,]2 [E,G,B,]2 [E,G,B,]2 | [F,,F,]2 [F,,F,]2 [B,,,B,,]2 [_D,,_D,]2 | %14
 [C,,C,]2 [=D,,=D,]2 [E,,E,]2 [G,,,G,,]2 | [A,,,A,,]2 A,,,2 [B,,,B,,]2 B,,,2 | %16
 [E,,E,]2 [D,,D,]2 [_D,,_D,]2 [C,,C,]>[A,,,A,,] | [B,,,B,,]2 [B,,,B,,]2 [E,,E,]2 [E,,E,] |] %18

