X:1
T:Resurgenti Nazareno, 88.87
T:Bohemian melody, 1505
T:Resurgenti Nazareno, 88.87
T:Public Domain
C:Bohemian melody, 1505
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]4 | [EG]2 [DF]2 [CE]2 D2 | [DB]2 [DB]2 [DA]4- | [DA]2 [DG]2 [DA]2 [DB]2 | %4
 [EA]2 [GB]2 [Ac]2 [FA]2 | [GB]6 [DB]2 | [DA]2 AG [DF]2 [DG]2 | [GB]2 [FA]2 [DG]4 | %8
 D2 [EG]2 [FA]2 [GB]2 | [Gc]2 [FA]2 [DG]4- | [DG]4 |] %11
V:2
 x4 | x6 D2 | x8 | x8 | x8 | x8 | x2 E2 x4 | x8 | D2 x6 | x8 | x4 |] %11
V:3
 [G,B,]4 | [E,B,]2 [B,,B,]2 [C,G,]2 [D,F,]2 | [G,,G,]2 [B,,G,]2 [D,F,]4- | %3
 [D,F,]2 [G,B,]2 [F,A,]2 G,2 | [C,C]2 [B,,D]2 [A,,E]2 [D,D]2 | [G,D]6 G,2 | %6
 [F,A,]2 [^C,A,]2 [D,A,]2 [B,,B,]2 | [G,,D]2 [D,D]2 [G,B,]4 | [G,B,]2 [E,B,]2 [D,D]2 [G,,D]2 | %9
 [C,E]2 [D,D]2 [G,,B,]4- | [G,,B,]4 |] %11
V:4
 x4 | x8 | x8 | x6 G,2 | x8 | x6 G,2 | x8 | x8 | x8 | x8 | x4 |] %11

