X:1
T:Galena, SM
T:Galena, SM
T: Sabbath Hymn and Tune Book, 1859
T:Public Domain Courtesy of the Cyber Hymnal™
C:Sabbath Hymn and Tune Book, 1859
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=150
M:6/4
K:D
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [DB]4 | [DB]2 [DF]2 [DF]4 [FA]4 | [EA]8 [CE]4 | [DF]2 [DA]2 [EG]4 [B,E]4 | [CF]8 [DF]4 | %5
 [DB]2 [DF]2 [Fd]4 [DB]4 | [Ge]2 [Ec]2 [Fd]4 [DA]4 | [EG]2 [B,E]2 [CF]4 [E^A]4 | [DB]8 |] %9
V:2
 [B,,B,]4 | [B,,B,]2 [B,,B,]2 [D,A,]4 [D,D]4 | [A,,C]8 [A,,A,]4 | [D,A,]2 [F,A,]2 [E,B,]4 [G,B,]4 | %4
 [F,^A,]8 [B,,B,]4 | [B,,F,]2 [B,,B,]2 [B,,B,]4 [G,B,]4 | [E,B,]2 A,2 [D,A,]4 [F,A,]4 | %7
 [E,B,]2 [G,B,]2 [F,^A,]4 [F,C]4 | [B,,B,]8 |] %9
V:3
 x4 | x12 | x12 | x12 | x12 | x12 | x2 A,2 x8 | x12 | x8 |] %9

