X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 G2 F2 A2 G2 | [B,EB]3 [CFA] [B,EG]2 [A,DF]2 | [G,CE]2 [G,CE]2 [F,CF]2 [CG]2 | [CA]2 [Cc]2 z2 B,2 | %4
w: Caryl~Florio * * *||||
 G2 F2 A2 G2 | [B,EB]3 [CFA] [B,EG]2 [B,DF]2 | [B,EG]2 [B,EG]2 [A,CF]2 [B,FB]2 | %7
w: |||
 [Gc]2 [Ed]2 [DB]4 | B3 B c2 B2 | B2 e2 B2 G2 | G3 G A2 G2 | G2 c2 G4 | [EG]3 [EG] [EA]2 [EB]2 | %13
w: ||||||
 [E_d]2 [Ec]2 [_DEB]2 [CEA]2 | [B,EG]2 [Ec]2 [EB]2 [EG]2 | F3 G E4 |] %16
w: |||
V:2
 [E,B,E]2 [E,A,E]2 [E,CE]2 [E,B,E]2 | G,,3 A,, B,,2 B,,2 | C,2 B,,2 A,,2 [G,,=E,]2 | z4 F,2 z2 | %4
 [E,B,E]2 [E,A,E]2 [E,CE]2 [E,B,E]2 | G,,3 A,, B,,2 B,,2 | E,2 E,2 E,2 D,2 | %7
 [E,B,]2 [F,=A,]2 [B,,B,]4 | [B,DF]3 [B,DF] [A,DF]2 [A,DF]2 | %9
 [G,E]2[K:bass] [G,B,E]2 [G,B,E]2 [G,B,E]2 | [G,=B,D]3 [G,B,D] [F,B,D]2 [F,B,D]2 | %11
 [E,C]2 [E,G,C]2 [E,G,C]4 | [_D,B,]3 [D,B,] [C,A,]2 [B,,G,]2 | [G,,B,]2 [A,,A,]2 A,,2 A,,2 | %14
 B,,2 [B,,A,]2 [B,,G,]2 [B,,B,]2 | [C,=A,]2 [B,,_A,]2 [E,G,]4 |] %16
V:3
 x8 | x8 | x8 | z4 [DF]4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E2 D2 z4 |] %16
V:4
 x8 | x8 | x8 | [F,,F,]2 [A,,F,]2 B,,4 | x8 | x8 | x8 | x8 | x8 | x2[K:bass] x6 | x8 | x8 | x8 | %13
 x8 | x8 | x8 |] %16

