X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 B,>C DF | G F3 | [Fd]>[Fc] [FB]G | F4 | F>G Ac | c B3 | [=Ec]>[Ed] [Ec][EG] | [Fc]4 | %8
w: Howard~K.~Carl * * *||||||||
 [Fd]>[Fd] [Ge][Fd] | [=Ed] [EG]3 | c>c dc | [DF]4 | [DF]>[DB] [EA][FB] | [Gc][Ge] [Gd][Gc] | %14
w: ||||||
 [FB]2 [EA]2 | [DB]4 |] %16
w: ||
V:2
 B,,>C, D,F, | G, F,3 | [B,,B,]>[C,A,] [D,B,][E,B,E] | [B,D]4 | [F,A,E]>[F,B,E] [F,CF][^F,A,E] | %5
 [G,D] [G,D]3 | [C,B,]>[C,B,] [C,B,][C,B,] | [F,A,]4 | [B,,B,]>[B,,B,] [B,,B,][B,,B,] | %9
 [C,B,] [C,B,]3 | [F,A,E]>[F,A,E] [F,A,E][F,A,E] | [B,,B,]4 | [B,,B,]>[B,,F,] [C,F,][D,B,] | %13
 [E,B,][C,C] [D,=B,][E,C] | [F,D]2 [F,C]2 | [B,,B,]4 |] %16

