X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | ( 7 8 ) }
L:1/8
Q:1/4=120
M:4/4
K:E
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:8 bass 
V:1
 (e6 G2) | F4 B4 | E8 || (A6 c2) | B4 E4 | F4 (G2 A2) | G8 || (c6 E2) | D4 G4 | C8 || (A6 c2) | %11
 B4"^William Henry Havergal\n(1793-1870)" e4 | G4 F4 | E8 |] %14
V:2
 E8 | E4 D4 | E8 || E8 | E4 E4 | E4 D4 | E8 || (E6 C2) | C4 ^B,4 | C8 || (C6 F2) | G4 E4 | E4 D4 | %13
 E8 |] %14
V:3
 (G,6 B,2) | C4 B,4 | G,8 || A,8 | B,4 G,4 | C4 B,4 | B,8 || C8 | A,4 G,4 | E,8 || (F,6 A,2) | %11
 G,4 G,4 | B,4 A,4 | G,8 |] %14
V:4
 E,8 | A,,4 B,,4 | C,8 || (C,6 A,,2) | G,,4 C,4 | A,,4 B,,4 | E,8 || C,8 | F,,4 G,,4 | A,,8 || %10
 (F,6 D,2) | E,4 C,4 | B,,4 B,,4 | E,8 |] %14
V:5
 e6 G2 | F4 B4 | E8 || A6 c2 | B4 E4 | F4 G2 A2 | G8 || c6 E2 | D4 G4 | C8 || A6 c2 | B4 e4 | %12
 G4 F4 | E8 |] %14
V:6
 E8 | E4 D4 | E8 || E8 | E4 E4 | [CE]4 [B,D]4 | [B,E]8 || E6 C2 | C4 ^B,4 | C8 || C6 F2 | G4 E4 | %12
 E4 D4 | E8 |] %14
V:7
 G,6 B,2 | C4 B,4 | G,8 || A,8 | B,4 G,4 | x8 | x8 || [G,C]8 | A,4 G,4 | E,8 || F,6 A,2 | G,4 G,4 | %12
 B,4 A,4 | G,8 |] %14
V:8
 E,8 | A,,4 B,,4 | C,8 || C,6 A,,2 | G,,4 C,4 | A,,4 B,,4 | E,8 || C,8 | F,,4 G,,4 | A,,8 || %10
 F,6 D,2 | E,4 C,4 | B,,4 B,,4 | E,8 |] %14

