X:1
T:Calm, LM
T:John Bacchus Dykes (1823-1876)
T:Calm, LM
T:Public Domain
C:John Bacchus Dykes (1823-1876)
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [FA]2 [FA]2 [FA]2 | [GB]4 [GB]2 | [FA]4 [FG]2 | [EG]6 | [_EG]2 [EG]2 [EA]2 | [DB]4 [DG]2 | %6
 D4 [CE]2 | [CF]6 | F2 F2 [CG]2 | [CA]4 [Fd]2 | [Fc]4 [EB]2 | [FA]6 | [FA]2 [FA]2 [FA]2 | %13
 [FA]4 F2 | (F2 D2) [EG]2 | F6 |] %16
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | D4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x4 F2 | G4 x2 | F6 |] %16
V:3
 [F,C]2 [F,C]2 [F,C]2 | [E,C]4 [E,C]2 | [F,C]2 [D,D]2 [G,=B,]2 | [C,C]6 | [C,C]2 [C,C]2 [F,C]2 | %5
 [B,,B,]4 [B,,B,]2 | [G,,B,]4 [C,G,]2 | [F,A,]6 | [D,A,]2 [D,A,]2 [E,C]2 | [F,C]4 [B,,B,]2 | %10
 [C,A,]4 [^C,G,]2 | [D,F,]6 | [D,D]2 [D,C]2 [D,=B,]2 | [C,C]4 [C,A,]2 | [C,C]4 [C,B,]2 | [F,A,]6 |] %16

