X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Midi_20" snm=" "
V:2 treble 
V:3 bass nm="Midi_20"
V:4 bass 
V:1
"^John Stainer\n(1840-1901)""^God in nature (76. 76. D)" D2 | G2 c2 c2 B2 | A4 d2 D2 | %3
 G2 c2 c2 B2 | A6 || A2 | A2 d2 ^c2 B2 | B3 B A2 G2 | F2 A2 F2 E2 | D6 ||[M:4/4] A2 | B2 A2 F2 D2 | %12
 G4 G2 B2 | e2 d2 B2 G2 | c6 || c2 | B2 A2 d2 c2 | (B2 A2) G2 E2 | D2 G2 G2 F2 | G6 |] %20
V:2
 D2 | D2 G2 G2 G2 | F4 G2 D2 | D2 G2 G2 G2 | E6 || E2 | A2 A2 G2 F2 | G3 G F2 E2 | D2 D2 D2 ^C2 | %9
 D6 ||[M:4/4] D2 | D2 D2 D2 D2 | D4 D2 D2 | G2 G2 G2 G2 | G6 || G2 | G2 F2 G2 F2 | %17
 (G2 ^D2) E2 A,2 | B,2 D2 C2 C2 | B,6 |] %20
V:3
 D,2 | B,2 E2 E2 D2 | C4 B,2 B,2 | B,2 E2 E2 D2 | ^C6 || ^C2 | D2 D2 G,2 B,2 | E,3 E, A,2 A,2 | %8
 A,2 A,2 A,3 G, | F,6 ||[M:4/4] F,2 | F,2 F,2 A,2 F,2 | G,4 G,2 G,2 | B,2 B,2 D2 B,2 | C6 || C2 | %16
 D2 D2 D2 D2 | (D2 B,2) B,2 G,2 | G,2 B,2 A,2 A,2 | G,6 |] %20
V:4
 D,2 | G,2 G,2 G,2 G,2 | G,4 G,2 G,2 | G,2 G,2 G,2 G,2 | (G,2 E,2 A,2) || G,2 | F,2 F,2 E,2 D,2 | %7
 ^C,3 C, C,2 C,2 | D,2 F,,2 A,,2 A,,2 | D,6 ||[M:4/4] D,2 | C,2 C,2 C,2 C,2 | B,,4 B,,2 G,2 | %13
 =F,2 F,2 F,2 F,2 | E,6 || E,2 | D,2 C2 B,2 A,2 | (G,2 F,2) E,2 ^C,2 | D,2 D,2 D,2 D,2 | G,,6 |] %20

