X:1
T:Frech, CM
T:Johann Georg Frech, 1825
T:Frech, CM
T:Public Domain
C:Johann Georg Frech, 1825
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DA]2 | [Fd]2 [EA]2 [DF]2 [DB]2 | [CA]2 (AG) [DF]2 [CE]2 | D2 (F^G) [CA]2 (ED) | [CA]6 [EA]2 | %5
 [Ec]2 [CA]2 [Dd]2 [DF]2 | [DG]2 [DF]2 [CE]2 (FG) | [EA]2 (DE) [Fd]2 [Ec]2 | [Fd]6 |] %9
V:2
 x2 | x8 | x2 E2 x4 | D2 D2 x B2 x | x8 | x8 | x6 D2 | x2 d2 x4 | x6 |] %9
V:3
 [D,F,]2 | [D,A,]2 [C,A,]2 [D,A,]2 [G,,G,]2 | [A,,E,]2 [C,A,]2 [D,A,]2 (A,G,) | %3
 [B,,F,]2 [B,,B,]2 [F,A,]2 [E,^G,]2 | [A,,A,]6 [A,,C]2 | A,2 [G,A,]2 [F,A,]2 [D,A,]2 | %6
 [B,,G,]2 [D,A,]2 [A,,A,]2 [D,A,]2 | (E,F,) [B,,G,]2 [A,,A,]2 [A,,A,]2 | [D,A,]6 |] %9
V:4
 x2 | x8 | x6 A,,2 | x8 | x8 | A,2 x6 | x8 | C,2 x6 | x6 |] %9

