X:1
T:Doncaster, SM
T:Samuel Wesley, 1837
T:Doncaster, SM
T:Public Domain
C:Samuel Wesley, 1837
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 | [Dd]2 [DF]2 [DG]2 [DB]2 | [DA]6 [DA]2 | [DB]2 [DA]2 [Gc]2 [Fd]2 | E6 [EA]2 | %5
 [DA]2 [Fd]2 [Ec]2 F2 | [DF]2 [GB]2 [FA]2 [DB]2 | [EG]2 [DF]2 [DE]2 [CE]2 | D6 |] %9
V:2
 x2 | x8 | x8 | x8 | E6 x2 | x6 F2 | x8 | x8 | D6 |] %9
V:3
 [D,A,]2 | [F,A,]2 [D,A,]2 [B,,G,]2 [G,,G,]2 | [D,F,]6 [F,A,]2 | G,2 [F,A,]2 [E,A,]2 [D,A,]2 | %4
 [A,C]6 [A,C]2 | [F,A,]2 [D,A,]2 [A,C]2 [^A,C]2 | [B,D]2 [G,D]2 [D,D]2 [G,D]2 | %7
 [C,A,]2 [D,A,]2 [G,,B,]2 (A,G,) | [D,F,]6 |] %9
V:4
 x2 | x8 | x8 | G,2 x6 | x8 | x8 | x8 | x6 A,,2 | x6 |] %9

