X:1
T:Who Will Volunteer?
T:Who Will Volunteer?
T:Mrs. H. A. Farnsworth
T:Flora Kirkland, 1901
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Mrs. H. A. Farnsworth
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [A,CF]2 [A,C]2 F>G [A,CFA]2 | [B,CG]2 C2 G>A [CEGB]2 | %2
w: 1.~Who will vol- un- teer?|See the foe is near!|
w: 2.~Who will vol- nt- eer?|Ev- er loud and clear|
w: 3.~Who will vol- un- teer?|Christ, your king, is near,|
 [CFA]>[CFA] [CFA]>[CGB] [CFAc]2 [CFAc]>[CFA] | [CEG]2 [FG=Bd]2 [EGc]4 | %4
w: Som- eone now must fight and the|vic- t’ry win!|
w: Sounds the Mas- ter’s charge for the|lands a- far.|
w: He His won- drous grace for each|need sup- plies.|
 [A,CF]2 [A,C]2 F>G [A,CFA]2 | [B,CGB]2 C2 G>A [CEGB]2 | %6
w: Who will heed the call,|sound- ing now to all?|
w: None are draft- ed here!|Who will vol- un- teer?|
w: Brave- ly meet the foe;|on- ward, up- ward go!|
 [CFA]>[CFA] [CFA]>[CEGB] [CFAc]2 [CFAc]>[DFB] | [CFA]2 [B,CEG]2 [A,CF]4 || %8
w: “Fight the fight of faith” with the|hosts of sin!|
w: Who will spread the news of the|Morn- ing Star?|
w: Rich re- ward a- waits you be-|yond the skies!|
"^Refrain" [EBce]2 [EBce]2 e>d [EGB]2 | [FAd]2 [FAd]2 d>c [CFA]2 | [CEA]2 [CEA]2 [EAc]2 [EAc]2 | %11
w: |||
w: We will vol- un- teer!|We will vol- un- teer!|In the strength of|
w: |||
 [E^G=Be]2"^riten." (Bc) ([CEA]2 !fermata![=B,E=Gc]2) | [CFAc]2 [CFAc]2 [Ac]>[GB] [CFA]2 | %13
w: ||
w: Christ our * king; *|Ba- ttling for the right,|
w: ||
 [FBd]2 [FBd]2 d>e !fermata![FBdf]2 | [Fc]2 [Fc]2 [Fc]2 (F>G) | [FA]2 [EG]2 F4 |] %16
w: |||
w: we will ev- er fight,|Till the shouts of *|vic- t’ry ring!|
w: |||
V:2
 x4 [A,C]2 x2 | x2 C2 [CE]2 x2 | x8 | x8 | x4 [A,C]2 x2 | x2 C2 [CE]2 x2 | x8 | x8 || %8
 x4 [EBc]2 x2 | x4 [FA]2 x2 | x8 | x2 [DE=G]2 x4 | x5/2 C2 x7/2 | x4 [FB]2 x2 | x6 F2 | x4 F4 |] %16
V:3
 [F,,F,]2 [C,,C,]2 [F,,F,]2 [C,,C,]2 | [E,,E,]2 [C,,C,]2 [E,,E,]2 [C,,C,]2 | %2
 [F,,F,]2 [C,,C,]2 [F,,F,]2 [F,,F,]2 | [G,,G,]2 [G,,G,]2 (3(C,D,C,(3B,,A,,G,,) | %4
 [F,,F,]2 [C,,C,]2 [F,,F,]2 [C,,C,]2 | [E,,E,]2 [C,,C,]2 [E,,E,]2 [C,,C,]2 | %6
 [F,,F,]>[F,,F,] [F,,F,]>[G,,G,] [A,,A,]2 [A,,A,]>[B,,B,] | [C,C]2 [C,,C,]2 [F,,C,F,]4 || %8
 [G,,G,]2 [C,,C,]2 [G,,G,]2 [C,,C,]2 | [F,,F,]2 [C,,C,]2 [F,,F,]2 [C,,C,]2 | %10
 [E,,E,]2 [E,,E,]2 [E,,E,]2 [E,,E,]2 | [E,,E,]2 [E,,E,]2 ([A,,A,]2 !fermata![C,,C,]2) | %12
 [F,,F,]2 [C,,C,]2 [F,,F,]2 [C,,C,]2 | B,2 B,2 B,>C !fermata![B,D]2 | %14
 [F,A,]2 [G,B,]2 [A,C]2 [B,D]2 | C2 [C,B,]2 [F,A,]4 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | B,2 B,2 B,2 x2 | x8 | C2 x6 |] %16

