X:1
T:Prélude in E Minor
T:Prélude in E Minor
T:Op. 28 No. 4
T:Frédéric Chopin
T:Public Domain
C:Frédéric Chopin
Z:Public Domain
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=50
M:2/2
K:G
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:3 bass 
V:1
!p!"^Largo" (B,>B |"_espressivo" B6 c2 | B6 c2 | B6 c2 | B6 _B2 | A6 =B2 | A6 B2 | A6 B>A | %8
 A6)!>(! ^G2- | G2!>)!!<(! (AB!<)!!>(! dcEA!>)! | F6) (A2 | F6)({B} A2 | %12
 (=G)F!<(!!>!CB, ^DF(3=dcB)!<)! | (B6 c2 | B6 c2 | B6 c2 | %16
!<(! B>^A AB/4A/4^^G/4"^stretto"A/4 g2!<)!!>(! f>e!>)! |!f! e^dc'd degB | =dc(3eEA F3 A | %19
!p! F6)({B} A2 | F6-!<(! F>E | E6!<)! F2 | E6 F2 | E4) !fermata!z4 |!pp! (E4 ^D4 | !fermata!E8) |] %26
V:2
 z2 |!ped! ([G,B,E][G,B,E][G,B,E][G,B,E] [G,B,E][G,B,E][G,B,E][G,B,E]!ped-up! | %2
!ped! [F,A,E][F,A,E][F,A,E][F,A,E]!ped-up!!ped! [F,A,_E][F,A,E][F,A,E][F,A,E]!ped-up! | %3
!ped! [=F,A,_E][F,A,E][F,A,E][F,A,E]!ped-up!!ped! [F,A,D][F,A,D]!ped-up!!ped![F,^G,D][F,G,D]!ped-up! | %4
!ped! [E,^G,D][E,G,D][E,G,D][E,G,D]!ped-up!!ped! [E,=G,D][E,G,D]!ped-up!!ped![E,G,^C][E,G,C]!ped-up! | %5
!ped! [E,G,=C][E,G,C][E,G,C][E,G,C]!ped-up!!ped! [E,^F,C][E,F,C][E,F,C][E,F,C]!ped-up! | %6
!ped! [E,F,C][E,F,C][E,F,C][E,F,C]!ped-up!!ped! [^D,F,C][D,F,C][D,F,C][D,F,C]!ped-up! | %7
!ped! [=D,F,C][D,F,C][D,F,C][D,F,C] [D,F,C][D,F,C][D,F,C][D,F,C]!ped-up! | %8
!ped! [D,=F,C][D,F,C][D,F,C][D,F,C]!ped-up!!ped! [D,F,B,][D,F,B,][D,F,B,][D,F,B,]!ped-up! | %9
!ped! [C,E,B,][C,E,B,]!ped-up!!ped![C,E,A,][C,E,A,] [C,E,A,][C,E,A,][C,E,A,][C,E,A,]!ped-up! | %10
!ped! [B,,E,A,][B,,E,A,]!ped-up!!ped![B,,^D,A,][B,,D,A,]!ped-up!!ped! [C,E,A,][C,E,A,][C,E,A,][C,E,A,]!ped-up! | %11
!ped! [B,,^D,A,][B,,D,A,][B,,D,A,][B,,D,A,]!ped-up!!ped! [C,E,A,][C,E,A,][C,E,A,][C,E,A,]!ped-up! | %12
 [B,,^D,A,]2) z2 z4 |!ped! ([G,B,E][G,B,E][G,B,E][G,B,E] [G,B,E][G,B,E][G,B,E][G,B,E]!ped-up! | %14
!ped! [F,A,E][F,A,E][F,A,E][F,A,E]!ped-up!!ped! [=F,A,_E][F,A,E][F,A,E][F,A,E]!ped-up! | %15
!ped! [=F,_A,_E][F,A,E]!ped-up!!ped![F,A,D][F,A,D]!ped-up!!ped! [=E,^G,D][E,G,D][E,G,D][E,G,D]!ped-up! | %16
!ped! [E,=G,D][E,G,D]!ped-up!!ped![E,G,^C][E,G,C]!ped-up!!ped! [^C,E,^A,][C,E,A,]!ped-up!!ped![=C,E,=A,][C,E,A,]!ped-up! | %17
!ped! [B,,,B,,])([A,CFA][A,CFA][A,CFA]!ped-up! [G,B,^DF]!ped![G,B,E][G,B,E][G,B,E]!ped-up! | %18
!ped! [A,CE][A,CE]!ped-up!!ped! A,,[E,F,C]!ped-up!!ped! [B,,E,B,]"^dim."[B,,E,B,]!ped-up!!ped![C,E,A,][C,E,A,]!ped-up! | %19
!ped! [B,,E,B,][B,,E,B,][B,,E,B,][B,,E,B,]!ped-up!!ped! [C,E,A,][C,E,A,][C,E,A,][C,E,A,]!ped-up! | %20
!ped! [B,,E,B,][B,,E,B,][B,,E,B,][B,,E,B,]!ped-up!!ped! [B,,^D,B,][B,,D,B,]!ped-up!!ped![B,,D,A,][B,,D,A,]!ped-up! | %21
!ped! [C,G,][C,G,][C,G,][C,G,]!ped-up!!ped! [C,_B,][C,B,]!ped-up!!ped!"^smorz."[C,E,A,][C,E,A,]!ped-up! | %22
!ped! [B,,E,A,][B,,E,A,]!ped-up!!ped![B,,E,^G,][B,,E,G,]!ped-up!!ped! [B,,E,=G,][B,,E,G,][B,,E,G,][B,,E,G,]!ped-up! | %23
 [_B,,C,G,]4) !fermata!z4 | ([=B,,,=B,,]4 [B,,,F,,B,,]4 | !fermata![E,,,E,,]8) |] %26
V:3
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | [E,F,=B,]4 [^D,F,B,]4 | [E,G,B,]8 |] %26

