X:1
T:Title
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=115
M:3/4
K:Bb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Warrington, LM"
V:5 bass 
V:4 bass 
V:1
 [DF]2 [DF]2 [CE]2 | D2 [CF]2 [DB]2 | B3 c [CA]2 | [DB]4 [Fd]2 | [Fc]4 [Fc]2 | d2- [Ed]2 [Fc][GB] | %6
w: By~Ralph~Harrison,~1784 * *||||||
 [FA]4 [=EG]2 | F6 | [DB]2 [FB]2 [DF]2 | [EG]4 [FB]2 | [Ee]3 [Fd] cB | B2 A2 [EG]2 | [DF]4 [CE]2 | %13
w: |||||||
 z2 F2 B-[EB] | B3 c [FA]2 | [FB]6- | [FB]2 z2 z2 |] %17
w: ||||
V:2
 x6 | x6 | E4 z2 | x6 | x6 | F2 z2 z2 | x6 | x6 | x6 | x6 | z2 z2 G2 | F4 z2 | x6 | D4 .D2 | %14
 F2 G2 z2 | x6 | x6 |] %17
V:3
 B,2 B,2 A,2 | B,2 C2 B,2 | G,4 z2 | F,4 B,2 | B,2 A,2 A,2 | B,4[K:treble] CD | C4 B,B, | A,6 | %8
 B,2 B,2 B,2 | B,4 B,2 | C2 z D,[K:treble] C2 | D2 C2 B,C | D2[K:bass] B,2 A,2 | B,4 B,C | %14
 D2 E2 C2 | D6- | D2 z2 z2 |] %17
V:4
 B,,2 D,2 F,2 | z2 A,2 G,2 | E,2 C,2 F,2 | B,,4 B,,2 | F,4 F,2 | B,,2 G,,2 A,,B,, | C,4 C,2 | F,6 | %8
 B,,2 D,2 B,,2 | E,4 D,2 | .C,4 E,2 | F,4 G,A, | B,2 D,2 F,2 | B,,2 D,2 G,2 | F,2 E,2 F,2 | B,,6- | %16
 B,,2 z2 z2 |] %17
V:5
 x6 | x6 | x6 | x6 | x6 | x4[K:treble] x2 | x6 | x6 | x6 | x6 | z2 G,2[K:treble] z2 | x6 | %12
 x2[K:bass] x4 | x6 | x6 | x6 | x6 |] %17

