X:1
T:Erschienen Ist, LM hallelujah
T:Erschienen Ist, LM hallelujah
T:Courtesy of the Cyber Hymnal (http://www.hymntime.com/tch)
Z:Courtesy of the Cyber Hymnal (http://www.hymntime.com/tch)
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:C
V:1 treble nm="Staff"
V:2 treble 
V:3 bass nm="Erschienen Ist"
V:4 bass 
V:1
 [A,D]2 [A,D]2 [A,D]2 | [CA]4 [DB]2 | [Ec]3 [DB] [DA]2 | [B,G]6 | [DA]2 [DB]2 [E^c]2 | %5
 [Fd]4 [DA]2 | [Ec]2 [EB]4 | [^CA]6 | [DA]2 [Ec]2 [CA]2 | G3 F [CE]2 | [CF]2 [B,D]4 | C6 | %12
 C2 [DF]2 [EG]2 | [FA]4 [EG]2 | [DF]2 [Cc]4 | [CA]4 [EG]2 | F3 G [^CE]2 | D8 |] %18
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | C4 x2 | x6 | C6 | C2 x4 | x6 | x6 | x6 | D4 x2 | %17
 D8 |] %18
V:3
 [D,F,]2 [D,F,]2 [D,F,]2 | [A,,E,]4 [G,,G,]2 | G,4 [D,^F,]2 | [G,,G,]6 | [D,^F,]2 G,2 [E,G,]2 | %5
 [D,A,]4 [D,F,]2 | [A,,A,]2 A,2 ^G,2 | [A,,A,]6 | [D,F,]2 [C,G,]2 F,2 | G,4 [C,G,]2 | %10
 [F,,A,]2 [G,,G,]4 | [C,E,]6 | [C,E,]2 [_B,,F,]2 [G,,_B,]2 | [F,,C]4 [C,C]2 | [D,A,]2 [E,G,]4 | %15
 F,4 [C,C]2 | [D,A,]3 [G,,_B,] [A,,A,]2 | [D,^F,]8 |] %18
V:4
 x6 | x6 | C,3 G,, x2 | x6 | x2 G,2 x2 | x6 | x2 E,4 | x6 | x4 F,2 | E,3 D, x2 | x6 | x6 | x6 | %13
 x6 | x6 | F,4 x2 | x6 | x8 |] %18

