X:1
T:Babylonian Captivity
T:Transcribed from Wyeth's Repository, Part Second, 1820.
T:F# minor                  Elkanah Dare, 1813
T:Joel Barlow, 1785 (Psalm 137)                          10 10. 10 10.
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:2/2
K:A
V:1 treble nm="Tr." snm="Tr."
V:2 treble nm="A." snm="A."
V:3 treble-8 nm="T." snm="T."
V:4 bass nm="B." snm="B."
V:1
"_1. A  – long  the banks where Ba – bel's  cur – rent  flows,       Our captive bands in deep despondence strayed;                                             While  Zi – on's  fall \n2. The  tuneless  harp  that   once  with  joy    we    strung,     When praise employed and mirth inspired the lay,                                            In      mournful  si  –" F8 | %1
 c2 cd e2 f2 | c3 B cd ed | c8- | c4 c4 | e2 e2 e2 cB | B4 c4 | G2 G2 F4- | F4 z4 |: z8 | z4 c4 | %11
 B2 B2 A4 | %12
"_1. in    sad  re–mem–brance rose,         Her friends, her children, mingled with the dead.\n2. –lence on the  wil – lows  hung,       And  growing  grief  prolonged  the tedious day." c4 e2 e2 | %13
 e2 ed c4- | c4 B4 | A2 A2 c2 e2 | e3 d c2 c2 | F8 :| %18
V:2
"_1. A  – long  the banks where Ba – bel's  cur – rent  flows,       Our captive bands in deep despondence strayed;              While  Zion's   fall   in   sad   re –mem –brance\n2. The  tuneless  harp  that   once  with  joy    we    strung,     When praise employed and mirth inspired the lay,             In    mournful  si–lence  on   the  wil  –  lows" F8 | %1
 F2 F2 E2 F2 | F3 A G2 G2 | F8- | F4 C4 | E2 E2 A2 A2 | E4 F4 | E2 E2 F4- | F4 z4 |: E4 F2 FE | %10
 E4 A4 | F2 F2 F2 F2 | %12
"_1. rose, _________________________  Her friends, her children, mingled with the dead.\n2. hung, ________________________  And  growing  grief  prolonged  the tedious day." (E8- | %13
 E4 F4- | F4) E4 | F2 F2 F2 G2 | G3 F E2 E2 | F8 :| %18
V:3
"_1. A  – long  the banks where Ba – bel's  cur – rent  flows,       Our captive bands in deep despondence strayed;                                             While  Zi – on's  fall\n2. The  tuneless  harp  that   once  with  joy    we    strung,     When praise employed and mirth inspired the lay,                                            In      mournful  si –" F8 | %1
 A2 AB c2 cB | A3 F EF GA | F8- | F4 F4 | A2 AB c2 cd | e4 c4 | B2 B2 c4- | c4 z4 |: z8 | z4 c4 | %11
 f2 fe c4 | %12
"_1. in    sad  re–mem–brance rose,         Her friends, her children, mingled with the dead.\n2. –lence on the  wil – lows  hung,       And  growing  grief  prolonged  the tedious day." e4 B2 B2 | %13
 B2 c>d c4- | c4 E4 | F2 F2 A2 B2 | c3 B A2 GE | F8 :| %18
V:4
 F,8 | C,2 C,2 F,2 F,2 | F,3 E, C,2 C,E, | F,8- | F,4 F,4 | E,2 E,2 A,2 A,2 | G,4 F,4 | %7
 E,2 E,2 F,4- | F,4 z4 |: %9
"_1. While  Zion's   fall   in  sad   re –mem –brance\n2. In    mournful  si–lence  on   the  wil  –  lows" E,4 F,2 F,E, | %10
 C,4 C,4 | F,2 F,2 F,G, A,F, | %12
"_1. rose, _________________________  Her friends, her children, mingled with the dead.\n2. hung, ________________________  And  growing  grief  prolonged  the tedious day." (E,8- | %13
 E,4 F,4- | F,4) E,4 | C,2 C,2 A,2 B,,2 | C,3 B,, C,2 E,2 | F,8 :| %18

