X:1
T:Mortals learn your Lives to measure
T:Mortals learn your Lives to measure
T:A Catch, a 3 Voc. by Dr. Greene
%%score [ 1 2 3 ]
L:1/8
Q:1/4=80
M:4/4
K:Eb
V:1 treble nm="Vokal"
V:2 treble nm="Vokal"
V:3 treble nm="Vokal"
V:1
"^Vivace" G2 C2 A2 G2 | c3 _d =B2 G2 | _B3 c A2 F2 | A3 B G2 E2 | (EF) (GA) B2 B2 | %5
w: Mor- tals learn your|Lives to meas- ure,|Not by length of|Time, but pleas- ure,|Mor- * tals _ learn your|
 (FG) (AB) c2 c2 | (CD) (EF) G2 E2 | F2 G2 E2 C2 :| %8
w: Lives _ to _ meas- ure,|Not _ by _ length of|Time, but pleas- ure.|
V:2
 E2 E2 C3 D | E2 F2 G4 | =E2 C2 F2 A2 | F2 D2 E4 | E3 E E2 D2 | F3 F (F2 E2) | e2 (dc){c} =B2 c2 | %7
w: Soon your Spring must|have a Fall,|los- ing Youth is|los- ing all,|Soon your Spring must|have a Fall, _|los- ing _ Youth is|
 (c2 =B) c c4 :| %8
w: los- * ing all.|
V:3
 c2 G2 E3 F | G2 A2 G4 | G2 =E2 F2 C2 | D2 B,2 E4 | G3 G G2 F2 | A3 A (A2 G2) | G3 A G2 G2 | %7
w: Then you'll ask, but|none will give,|you may ling- er,|but not Live,|Then you'll ask, but|none will give, _|you mey ling- er,|
 A2 G2 G4 :| %8
w: but not Live.|

