X:1
T:Craigellachie Bridge
T:Craigellachie Bridge
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:D
V:1 treble 
V:2 bass 
V:1
 d | D<DF>A d/c/B/A/ FD | E=CcE{F} G2 (G>B) | ADFD d/c/B/A/ FD | EecA{c} d2 (df) | %5
 D<DF>A d/c/B/A/ FD | E=CcE{F} G2 (GB) | ADFD d/c/B/A/ FD | EecA{c} d2 (df) |] d<d (eg/a/) (da)fa | %10
 =c>ge>f g2 (ga/b/) | adfd gdgb | adfd (fg/a/) (af) | d<d (ea/a/) d>gf>a | g/f/e/d/ =ce g2 ga/g/ | %15
 f>ae>f d>fB>d | A<Fd>F A2 A |] c | d/c/B/A/ G/F/E/D/ d/c/B/A/ G/F/E/D/ | E<=Cc>E{F} G2 (G>E) | %20
 DdEd FdEd | Ddcd TA2 (GF) | DdEd FdEd | E=ccE G2 (GE) | DdEd FdAd | EecA{c} d2 d |] f | %27
 dd (fg/a/) dafa | =cgef g2 (ga/b/) | adfd adbd | adfd (fg/a/) (af) | d<d (fg/a/) dafa | %32
 g/f/e/d/ =ce g2 ga/g/ | faef dfBd | A>Fd>F{F} A2 A |] %35
V:2
 z | [Dd]2 [Dd]2 [Dd]2 [Dd]2 | [=C=c]2 [Cc]2 [Cc]2 [Cc]2 | [Dd]2 [Dd]2 [Dd]2 [Dd]2 | %4
 [Aa]2 [Aa]2 [Dd]2 [Dd]2 | [Dd]2 [Dd]2 [Dd]2 [Dd]2 | [=C=c]2 [Cc]2 [Cc]2 [Cc]2 | %7
 [Dd]2 [Dd]2 [Dd]2 [Dd]2 | [Aa]2 [Aa]2 [Dd]2 [Dd]2 |] [dd']2 [dd']2 [dd']2 [dd']2 | %10
 [=c=c']2 [cc']2 [cc']2 [cc']2 | [dd']2 [dd']2 [dd']2 [Gg]2 | [dd']2 [dd']2 [dd']2 [dd']2 | %13
 [dd']2 [dd']2 [dd']2 [dd']2 | [=c=c']2 [cc']2 [cc']2 [^c^c']2 | d'2 [Aa]2 [Bb]2 [Gg]2 | %16
 [Aa]2 [Aa]2 [Dd]2 [Dd] |] z | [Dd]2 [Dd]2 [Dd]2 [Dd]2 | [=C=c]2 [Cc]2 [Cc]2 [Cc]2 | d2 e2 f2 d2 | %21
 [Dd]2 [Dd]2 [Dd]2 [Dd]2 | d2 e2 f2 d2 | =c2 c2 c2 c2 | d2 e2 f2 d2 | g2 a2 d2 d |] z | %27
 [Dd]2 [Dd]2 [Dd]2 [Dd]2 | [=C=c]2 [Cc]2 [Cc]2 [Cc]2 | [Dd]2 [Dd]2 [Dd]2 [Dd]2 | %30
 [Dd]2 [Dd]2 [Dd]2 [Dd]2 | [Dd]2 [Dd]2 [Dd]2 [Dd]2 | [=c=c']2 [cc']2 [cc']2 [^c^c']2 | %33
 [dd']2 [Aa]2 [Bb]2 [Gg]2 | [Aa]2 [Aa]2 [Dd]2 [Dd] |] %35

