X:1
T:Bezeichnung standardisiert: Le Tourbillon d'Amour;
T:Bezeichnung standardisiert: Le Tourbillon d'Amour;
T:2 [Dantz in B nach Johann Friedrich Drey\sser, 1720] In anderer Quelle: Le Tourbillon d'Amour - R. A. Feuillet 1706 (Anm. SW);
T:Urheber unbekannt Erstbeleg: 1706 (Datum in der schriftlichen Quelle)
C:Urheber unbekannt
C:Erstbeleg: 1706 (Datum in der schriftlichen Quelle)
L:1/8
M:2/2
K:Bb
V:1 treble 
V:1
 f4 f4 | fefg f4 | B2 B2 c2 d2 |"^\202" e2 dc d2 B2 :: F2 F2 B2 B2 | c2 Bc d2 B2 | %6
 f2 f2 gf"^\202"ed | c4 B4 :| %8

