X:1
T:Misericordia, 88.86
T:Misericordia, 88.86
T:Henry Thomas Smart, 1875
T:Public Domain Courtesy of the Cyber Hymnal™
C:Henry Thomas Smart, 1875
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 [B,F]2 [B,E]2 | [EA]4 [EG]2 | [Ec]4 [Fc]2 | [B,B]6 | [EB]2 D2 [CE]2 | [B,F]4 [B,G]2 | %6
 [CE]4 [FA]2 x2 | ([EG]2 [DF]4) | [DF]2 [FB]2 [DF]2 | [EG]4 [Gc]2 | [FB]4 [F=A]2 | (B2 c2) [Fd]2 | %12
 (e2 d2) [Ec]2 | [EB]4 [DA]2 | [EG]6- | [EG]2 z4 |] %16
V:2
 x6 | x6 | x6 | x6 | x2 D2 x2 | x6 | x8 | x6 | x6 | x6 | x6 | F4 x2 | E4 x2 | x6 | x6 | x6 |] %16
V:3
 [E,B,]2 [E,A,]2 [E,G,]2 | [C,A,]4 [B,,B,]2 | [A,,C]4 [A,D]2 | [G,E]6 | [G,B,]2 [F,A,]2 [E,A,]2 | %5
 [D,A,]4 [E,G,]2 | A,4 G,2 [F,C]2 | [B,,B,]6 | [B,,B,]2 [D,F,]2 [B,,B,]2 | B,4 [C,E]2 | %10
 [F,D]4 [E,C]2 | ([D,B,]2 [C,=A,]2) [=B,,_A,]2 | ([C,G,]2 [G,,B,]2) [A,,A,]2 | (G,2 F,2) [B,,B,]2 | %14
 [E,B,]6- | [E,B,]2 z4 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | A,2 x6 | x6 | x6 | (E,2 D,2) x2 | x6 | x6 | x6 | B,,4 x2 | x6 | %15
 x6 |] %16

