X:1
T:Kristallen
T:Kristallen
T:Folkvisa från Orsa
T:Otto Fredrik Tullberg (arr.)
C:Trad.
Z:PIO
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=66
M:3/8
K:C
V:1 treble-8 nm="T1"
V:2 treble-8 nm="T2"
V:3 bass nm="B1"
V:4 bass nm="B2"
V:1
"^Allegretto" (A/B/) | c c c | d3/2 c/ d | e e (e/f/) | (e/d/) (c/B/) (A/B/) | c c c | d3/2 c/ d | %7
w: 1.Kri- *|stal- len den|fi- na, som|so- len månd' _|ski- * na, _ som _|stär- nor- na|blän- ka i|
w: 2.Och _|om jag än|fo- re till|värl- de- nes _|än- * de _ så _|läng- tar mitt|hjär- ta till|
 e3- | e2 (A/B/) | c c c | d3/2 c/ d | e e (e/f/) | (e/d/) (c/B/) (A/B/) | c c c | d3/2 c/ d | %15
w: skyn.|_ Jag _|kän- ner en|flic- ka, i|dyg- den den _|fi- * na, _ en _|flic- ka i|den- na här|
w: dig.|_ Och _|om jag än|fo- re till|värl- de- nes _|än- * de _ så _|läng- tar mitt|hjär- ta till|
 e3- | e2 a | e2 e | e2 d | c2 c | c B a | e2 e | e e d | c2 (e/d/) | c B (A/B/) | c c c | d2 d | %27
w: byn.|_ Min|vän, min|vän och|äl- skogs-|blom- ma! Ack|om vi|kun- de till-|sam- mans _|kom- ma och _|jag vo- re|vän- nen|
w: dig.|_ Till|dig, *||||||||||
 e3- | e2 (A/B/) | c c c | d3/2 c/ d | e3- | e2 a | e3/2 d/ c | (B/A/) A (e/d/) | c c B | A2 |] %37
w: din.|_ Och _|du all- ra|kär- est- an|min!|_ Du|ä- de- la|ros _ och för- *|gyl- lan- de|skrin.|
w: ||||||||||
V:2
 A | A A A | B3/2 A/ B | c c c | B (A/^G/) (A/G/) | A A A | A3/2 A/ A | B3- | B2 A | A A A | %10
w: 1.Kri-|stal- len den|fi- na, som|so- len månd'|ski- na, _ som _|stjär- nor- na|blän- ka i|skyn.|_ Jag|kän- ner en|
w: 2.Och|om jag än|fo- re till|värl- de- nes|än- de _ så _|läng- tar mitt|hjär- ta till|dig.|_ Och|om jag än|
 B3/2 A/ B | c c c | B (A/^G/) (A/G/) | A A A | A3/2 A/ A | B3- | B2 c | c2 c | B2 A | A2 A | %20
w: flic- ka, i|dyg- den den|fi- na, _ en _|flic- ka i|den- na här|byn.|_ Min|vän, min|vän och|äl- skogs-|
w: fo- re till|värl- de- nes|än- de _ så _|läng- tar mitt|hjär- ta till|dig.|_ Till|dig, *|||
 A ^G c | c2 c | c c B | A2 A | A ^G (A/G/) | A A A | A2 A | B3- | B2 (A/^G/) | A A A | B3/2 A/ B | %31
w: blom- ma! Ack|om vi|kun- de till-|sam- mans|kom- ma och _|jag vo- re|vän- nen|din.|_ Och _|du all- ra|kä- res- tan|
w: |||||||||||
 c3- | c2 c | c3/2 B/ A | (^G/A/) A G | A A ^G | A2 |] %37
w: min!|_ Du|ä- de- la|ros _ och för-|gyl- lan- de|skrin!|
w: ||||||
V:3
 A, | E, E, E, | G,3/2 G,/ G, | G, G, A, | ^G, E, E, | E, E, E, | A,3/2 A,/ A, | ^G,3- | G,2 A, | %9
w: 1.Kri-|stal- len den|fi- na, som|so- len månd'|ski- na, som|stjär- nor- na|blän- ka i|skyn.|_ Jag|
w: 2.Och|om jag än|fo- re till|värl- de- nes|än- de så|läng- tar mitt|hjär- ta till|dig.|_ Och|
 E, E, E, | G,3/2 G,/ G, | G, G, A, | ^G, E, E, | E, E, E, | A,3/2 A,/ A, | ^G,3- | G,2 A, | %17
w: kän- ner en|flic- ka i|dyg- den den|fi- na, en|flic- ka i|den- na här|byn.|_ Min|
w: om jag än|fo- re till|värl- de- nes|än- de så|läng- tar mitt|hjär- ta till|dig.|_ Till|
 A,2 A, | ^G,2 A, | E,2 ^F, | E, E, A, | G,2 G, | G, G, F, | E,2 F, | E, E, E, | E, E, E, | %26
w: vän, min|vän och|äl- skogs-|blom- ma! Ack|om vi|kun- de till-|sam- mans|kom- ma och|jag vo- re|
w: dig, *|||||||||
 F,2 A, | ^G,3- | G,2 E, | E, E, E, | G,3/2 G,/ G, | G,3- | G,2 A, | C,3/2 D,/ E, | F, E, E, | %35
w: vän- nen|din.|_ Och|du all- ra|kä- res- tan|min!|_ Du|ä- de- la|ros och för-|
w: |||||||||
 E, E, E, | C,2 |] %37
w: gyl- lan- de|skrin!|
w: ||
V:4
 A,, | A,, A,, A,, | G,,3/2 G,,/ G,, | C, C, A,, | (E,/F,/) (E,/D,/) (C,/B,,/) | A,, A,, A,, | %6
w: 1.Kri-|stal- len den|fi- na, som|so- len månd'|ski- * na, _ som _|stjär- nor- na|
w: 2.Och|om jag än|fo- re till|värl- de- nes|än- * de _ så _|läng- tar mitt|
 F,3/2 F,/ F, | E,3- | E,2 A,, | A,, A,, A,, | G,,3/2 G,,/ G,, | C, C, A,, | %12
w: blän- ka i|skyn.|_ Jag|kän- ner en|flic- ka i|dyg- den den|
w: hjär- ta till|dig.|_ Och|om jar än|fo- re till|värl- de- nes|
 (E,/F,/) (E,/D,/) (C,/B,,/) | A,, A,, A,, | F,3/2 F,/ F, | E,3- | E,2 A, | A,,2 C, | E,2 F, | %19
w: fi- * na, _ en _|flic- ka i|den- na här|byn.|_ Min|vän, min|vän och|
w: än- * de _ så _|läng- tar mitt|hjär- ta till|dig.|_ Till|dig, *||
 E,2 ^D, | E, E, F, | C,2 C, | G,, G,, ^G,, | A,,2 D, | E, E, (C,/B,,/) | A,, A,, A,, | F,2 F, | %27
w: äl- skogs-|blom- ma! Ack|om vi|kun- de till-|sam- mans|kom- ma och _|jag vo- re|vän- nen|
w: ||||||||
 E,3- | E,2 (C,/B,,/) | A,, A,, A,, | G,,3/2 G,,/ G,, | C,3- | C,2 A,, | A,,3/2 B,,/ C, | %34
w: din.|_ Och _|du all- ra|kä- res- tan|min!|_ Du|ä- de- la|
w: |||||||
 D, C, B,, | A,, C, E, | A,,2 |] %37
w: ros och för-|gyl- lan- de|skrin!|
w: |||

