X:1
T:“The Sycamore.”
T:“THE  SYCAMORE.”
T:By Scott Joplin. Composer of “Maple Leaf Rag”, etc.
T:A CONCERT RAG.
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
C:Scott Joplin
Z:Public Domain
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=80
M:2/4
K:G
V:1 treble nm="Piano" snm="Pno."
V:4 treble 
V:2 bass 
V:3 bass 
V:1
"^Tempo di Marcia." d>A d/e/d | GA/B/- B/D/G/B/ | [GBd]2 [^GBd][GBd] | [Acd]2 !>![dfad'] z |: %4
!mf! [GB]/d/B/G/- G/d/B/G/ | F/G/^G/A/- A2 | B/d/B/G/- G/d/B/G/ | F/G/^G/A/- A[CDF] | %8
 [B,DG]>D (C/B,/A,/D/) | [B,DG]>D (B,/A,/G,/B,/) | (C/^D/F/A/) (G/F/E) | (=F/^G/B/d/) (c/B/A) | %12
 [eg]/[df][ce]/- [ce]/[Bd]/[Ac] | [GB]G/[GBe]/- [GBe]/d/[GB] | [Fc]F/[Fce]/- [Fce]/d/[Fc] | %15
 [GB]G/[GBe]/- [GBe]/d/[GB] | [eg]/[df][ce]/- [ce]/[Bd]/[Ac] | [GB]G/[GBe]/- [GBe]/d/[GB] | %18
 [Fc]F/[Fd]/- [Fd]/c/F |1 G2 dc :|2 G2- G/[Bb]/[cc']/[^c^c']/ |: %21
!f! [dfd']>[^c^c'] [dfd']/[ee']/[dfd'] | [cfc']>[Bb] [cfc']/[dd']/[cfc'] | %23
 [Bgb][^A^a]/[Bgb]/- [Bgb]/(e/f/g/) | [Bd]2- [Bd]/[dd'][ee']/ | %25
 [cfc'][Bb]/[cfc']/- [cfc']/(f/g/a/) | [cd]2- [cd]/[cc'][dd']/ | %27
 [Bgb][^A^a]/[Bgb]/- [Bgb]/(e/f/g/) | [Bd]2- [Bd]/[Bb]/[cc']/[^c^c']/ | %29
 [dfd']>[^c^c'] [dfd']/[ee']/[dfd'] | [cfc']>[Bb] [cfc']/[dd']/[cfc'] | %31
 [Bgb][^A^a]/[Bb]/- [Bb]/[=f=f']/[ee']/[dd']/ | [cc']2- [cc'][Gg]/[Aa]/ | %33
 [_B_b]>[Aa] [Gg]/[Aa]/[Bb] | [=B=b]>[Aa] [Gg]/[Aa]/[Bb] | %35
 [cc']/[Aa]/[Bb]/[cc']/- [cc']/[ee']/[dd'] |1 [GBg]2- [GBg]/[Bb]/[cc']/[^c^c']/ :|2 %37
 [GBg]2 !^![GBg][=FB=f] |:[K:C]!p! [Ece]>[^D^d] [Ece]2 | [Geg]>[^F^d^f] [Geg]2 | %40
 [cc']/b/a/[ff']/- [ff']/[gg']/[ff'] | [ege']2 [dfd']2 | [Ece]>[^D^d]!<(! [Ee]2!<)! | %43
!<(! [GBg]>[^F^f]!<)! [GBg]2 |!mf! ^f/e/d/c'/- c'/b/a | g2!>(! [GBg][=FB=f]!>)! | %46
!p! [Ece]>[^D^d] [Ece]2 | [Geg]>[^F^d^f] [Geg]2 | [cc']/b/a/[ff']/- [ff']/[gg']/[ff'] | %49
 [ege']2!<(! [ege'][dfd']!<)! |!f! [cec']>[Aa] [Gg]/[Ff]/[Ee] | [cec']>[Aa] [Gg]/[Ff]/[Ee] | %52
 [ege']/[dfd']/[cec']/[dd']/- [dd']/[ff']/[gg'] |1 [cc']2 !^![GBg][FBf] :|2 %54
 [cc']2 !^![cec'] e/c/ |:!f! [^A^c]/[Bd][GB]/- [GB]2 | z/ e/f/g/ [gb]/[fa][df]/ | %57
 [^d^f]/[eg][ce]/- [ce]2 | z/ ^d/e/g/ [ec']/[eg][ce]/ | g/f'/^c'/d'/- d'/b/a/g/ | [df]4 | %61
 e/d'/b/c'/- c'/a/g/f/ | [ce]3 [ce]/[Ac]/ | [^A^c]/[Bd][GB]/- [GB]2 | z/ e/f/g/ [gb]/[fa][df]/ | %65
 [^d^f]/[eg][ce]/- [ce]2 | z/ ^d/e/g/ [ec']/[eg]/[ce] | [^FA^d]2 [Ge]2 | [EG^c]2 [Fd]2 | %69
 [^DA]2 G/c/e |1 [^Fce][=FBd] [Ec][Ac] :|2 [^Fce][=FBd] [Ec]2 |] %72
V:2
 D>A, D/E/D | G,A,/B,/- B,/D,/G,/B,/ | D/(D,/^D,/E,/) ^E,E, | F,2 !>![D,,D,][D,,D,] |: %4
 [G,,G,][D,G,B,] [B,,B,][D,D] | [A,,A,][D,F,C] [F,,F,][D,,D,] | [G,,G,][D,G,B,] [B,,B,][D,D] | %7
 [A,,A,][D,F,C] [F,,F,][D,,D,] | [G,,G,]>D, (C,/B,,/A,,/D,/) | [G,,G,]>D, (B,,/A,,/G,,/D,/) | %10
 (^D,/F,/A,/C/) (B,/A,/G,) | (^G,/B,/D/=F/) (E/D/C) |!ped! C,[E,A,C] D,[F,A,C]!ped-up! | %13
 G,,[D,G,B,] D,,[D,G,B,] | A,,[D,F,C] D,,[D,F,C] |!ped! G,,[D,G,B,] D,[G,B,]!ped-up! | %16
!ped! C,[E,A,C] D,[F,A,C]!ped-up! | G,,[D,G,B,] D,,[D,G,B,] | A,,[D,F,C] D,,[D,A,C] |1 %19
 G,,[D,G,B,] [A,,A,][D,,D,] :|2 G,,[D,G,B,][D,G,B,] z |:!ped! A,,[D,F,C] D,,[D,F,C]!ped-up! | %22
!ped! A,,[D,F,C] D,,[D,F,C]!ped-up! |!ped! G,,[D,G,B,] D,,[D,G,B,]!ped-up! | %24
!ped! G,,[D,G,B,] D,,[D,G,B,]!ped-up! |!ped! A,,[D,F,C] D,,[D,F,C]!ped-up! | %26
!ped! A,,[D,F,C] D,,[D,F,C]!ped-up! |!ped! G,,[D,G,B,] D,,[D,G,B,]!ped-up! | %28
!ped! G,,[D,G,B,][D,G,B,] z!ped-up! |!ped! A,,[D,F,C] D,,[D,F,C]!ped-up! | %30
!ped! A,,[D,F,C] D,,[D,F,C]!ped-up! |!ped! G,,[D,G,B,] ^G,,[E,B,D]!ped-up! | %32
!ped! A,,[E,A,C] [E,,E,][E,A,C]!ped-up! |!ped! [_E,,_E,][G,_B,^C] [E,,E,][G,B,C]!ped-up! | %34
!ped! [D,,D,][G,=B,D] B,,[G,B,D]!ped-up! |!ped! A,,[D,F,C] D,,[D,F,C]!ped-up! |1 %36
!ped! G,,[D,G,B,][D,G,B,]!ped-up! z :|2 G,,[D,G,B,] !^![G,,G,]2 |:[K:C] C,[E,G,C] G,,[E,G,C] | %39
 [C,,C,][G,,G,][C,C][_B,,_B,] |!ped! A,,[A,CF] _A,,[_A,CF]!ped-up! | %41
!ped! G,,[G,CE] [G,B,F][G,,G,]!ped-up! |!ped! C,[E,G,C] ^C,[E,G,^A,]!ped-up! | %43
!ped! D,[G,B,] B,,[D,G,B,]!ped-up! | A,,[D,^F,C] D,,[D,F,C] | [G,B,]2 [G,,G,]2 | %46
 C,[E,G,C] G,,[E,G,C] | [C,,C,][G,,G,][C,C][_B,,_B,] |!ped! A,,[A,CF] _A,,[_A,CF]!ped-up! | %49
 [G,,G,][G,CE] [G,,G,][^G,,^G,] | [A,,A,]>[F,,F,] [E,,E,]/[D,,D,]/[C,,C,] | %51
 [A,,A,]>[F,,F,] [E,,E,]/[D,,D,]/[C,,C,] | [G,,G,][G,CE] [G,,G,][G,B,F] |1 [CE]2 !^![G,,G,]2 :|2 %54
 [CE][G,,G,] !^![C,,C,] z |: G,,[F,G,B,] D,[F,G,B,] | G,,[F,G,B,] D,[F,G,B,] | %57
 C,[E,G,C] G,,[E,G,C] | C,[E,G,C] G,,[E,G,C] | D,[F,G,B,] B,,[F,G,B,] | G,,4 | %61
 C,[E,G,C] G,,[E,G,C] | C,4 | G,,[F,G,B,] D,[F,G,B,] | G,,[F,G,B,] D,[F,G,B,] | %65
 C,[E,G,C] G,,[E,G,C] | C,[E,G,C] E,G, | C2 (B,E) | _B,2 (A,D) | [^F,C]2 [G,C]2 |1 %70
 [D,,D,][G,,G,] [C,,C,] z :|2 [D,,D,][G,,G,] [C,,C,]2 |] %72
V:3
 x4 | x4 | x4 | x4 |: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | C,2 D,2 | x4 | x4 | G,,2 D,2 | %16
 C,2 D,2 | x4 | x4 |1 x4 :|2 G,,3 x |: x4 | x4 | x4 | x4 | x4 | x4 | x4 | G,,3 x | x4 | x4 | %31
 G,,2 ^G,,2 | x4 | x4 | x4 | x4 |1 G,,3 x :|2 x4 |:[K:C] x4 | x4 | [A,,A,]2 [_A,,_A,]2 | %41
 [G,,G,]2 x2 | C,2 ^C,2 | D,2 B,,2 | x4 | x4 | x4 | x4 | [A,,A,]2 [_A,,_A,]2 | x4 | x4 | x4 | x4 |1 %53
 x4 :|2 x4 |: x4 | x4 | x4 | x4 | x4 | z/ (G,/A,/^A,/ B,/=A,/G,) | x4 | z/ (G,/A,/B,/ C/A,/G,) | %63
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 :|2 x4 |] %72
V:4
 x4 | x4 | x4 | x4 |: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 %19
 x2 F2 :|2 x4 |: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 :|2 %37
 x4 |:[K:C] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 :|2 %54
 x4 |: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2 E2 |1 x4 :|2 x4 |] %72

