X:1
T:Minuet
T:Minuet
T:Michael Dabney
C:Michael Dabney
%%score 1 2
L:1/8
M:3/4
K:D
V:1 treble 
V:2 bass 
V:1
|: [DAf]2 afge | [DAf]2 afge | (3fga (3Bcd (3cde | Td2 DEFD | [DAf]2 DfDf | e2 ceae | %6
 (3(fed) c2 TB2 |{B} A6 :: A2 A2 GF | GAGF E2 | G2 G2 (FE) | FGFE D2 | [DB]4 (3dcB | [DA]4 d2 | %14
 (3BAG F2 TE2 | D6 :| %16
V:2
|: D,2 F,2 A,2 | D,2 F,2 A,2 | D2 G,2 A,2 | D,2 A,,2 D,,2 | D,6 |"^6" C,2 A,,2 C,2 | %6
 D,2"^6;4" E,2"^#" E,,2 | A,,6 :: D,4 D,2 | E,2 C,2 A,,2 | E,4 C,2 | D,2 A,,2 D,,2 | G,2 G,,2 G,2 | %13
"^6" F,2 D,2 F,2 | G,2"^6;4" A,2"^3" A,,2 | D,,6 :| %16

