X:1
T:Title
%%score 1 2 3 4
L:1/8
M:4/2
K:F
V:1 treble nm="Part_1"
V:2 treble-8 nm="Part_2"
V:3 treble-8 nm="Part_3"
V:4 bass nm="Part_4"
V:1
 F8 (G8 | A8) (G8 | A8) (B8 | A8) (G8 | F8) G8 | (F8 E8) | D4 F8 E4 | F16- | F16 | z16 | z16 | %11
 z16 | z16 | c8 (A8 | B8) (A8 | G8) F8 | G8 (F8 | E8) D4 F4- | F2 E2 G4 F4 A4- | A2 G2 B4 A4 G4- | %20
 G2 F2 F8 E4 | F16 || A8 F8 | G8 F8 | z4 G4 A8 | B8 A4 A4- | A4 G4 A8 | z16 | A8 c8 | c8 (A8 | %30
 G8) A8 | B8 A8 | G8 F8 | z8 A8 | F8 G8 | (F8 E8) | D6 E2 F4 (3:2:1G6- | (3:2:2G2 F4 F8 E4 | F16 || %39
 z16 | z16 | z16 | z16 | z16 | z16 | c8 B8 | A8 G4 c4- | c4 B4 c8 | B2 A2 G2 F2 A4 G4- | %49
 G2 F2 F8 E4 | F8 z8 | A8 F8 | G8 (F8 | E8) D6 C2 | D2 E2 F8 E4 | F16- | F16 || F8 D8 | F8 F4 G4- | %59
 G2 F2 F8 E4 | F16 | F16- | F16 | F16 | z16 | z16 | F8 G8 | F4 A8 G4 | F4 E2 D2 E8 | D8 z8 | z16 | %71
 F8 G4 A4- | A4 G4 A8 | z16 | z16 | z4 c6 B2 A4- | A4 G4 A8 | B8 G4 c4- | %78
 c2 B2 A2 G2 F4 (3:2:1G6- | (3:2:2G2 F4 F8 E4 | F16 || z16 | z16 | z16 | c8 B8 | A8 G4 c4- | %86
 c4 =B4 c8 | A6 G2 F4 G4- | G2 F2 F8 E4 | F8 z8 | F8 G8 | A12 G4 | F4 E2 D2 E8 | D8 F8 | G4 A8 G4 | %95
 A8 z8 | c8 A8 | G4 A4 (B8 | A8) (G8 | F8) D6 C2 | D2 E2 F8 E4 | F16 || z16 | (A8 G8) | (A8 B8) | %105
 A4 G2 F2 G2 F2 E2 D2 | C4 F8 E4 | F8 z8 | z4 F8 E4 | F8 z8 | z4 F8 E4 | F4 A8 G4 | A8 z8 | %113
 z4 A8 A4 | A8 B8 | G4 A8 A4 | G4 c8 =B4 | c8 F8 | z4 F4 G4 E4 | F2 G2 A2 B2 G4 F4- | F4 E4 F8- | %121
 F16 || c8 B8 | A8 G8 | z4 A4 G4 c4- | c4 =B4 c4 A4- | A2 G2 F2 E2 D4 G4- | G2 F2 E2 D2 E8 | z16 | %129
 z16 | z16 | z16 | c8 (A8 | G8) A8 | (B8 A8) | (G8 F8) | D6 E2 F4 G4 | A4 F8 E4 | F16- | F16 || %140
 F8 D8 | F8 F8 | F8 G8 | E8 F8 | z8 F8 | A8 c8 | F8 z8 | B8 A8 | (G8 F8) | G8 A8 | z8 A8 | B8 (c8 | %152
 B8) (A8 | G8) F8 | z8 D8 | (F8 G8) | (A8 B8) | A4 (3:2:2G8 F4 F4- | F4 E4 F8- | F16 |] %160
V:2
 f8 e4 c4- | c4 f8 e4 | f4 F8 E4 | F8 z8 | z4 f8 e4 | d8 G4 A4- | A4 B4 (c8 | A8) F8 | A8 c8 | %9
 c8 z8 | z16 | z16 | z16 | c8 d4 f4- | f4 e4 f8 | e8 d4 c4 | d4 e4 c8 | z4 c4 F4 A4- | %18
 A2 B2 c4 d4 c4 | f8 e4 c4- | c4 B4 c8 | c16 || d8 d8 | d8 d8 | z4 d4 f8 | f4 f8 e2 d2 | d12 c4 | %27
 f8 e8 | c4 f8 e2 d2 | e8 c8 | z8 z4 f4 | f4 e4 f8 | z8 z4 f4- | f4 e4 d4 (3:2:1f6- | %34
 (3:2:2f2 e4 d8 c4 | d4 B4 c8 | F8 z4 G4 | A4 B4 c8 | c16 || z8 F8 | A8 c8 | c8 z8 | z4 F4 G4 A4 | %43
 B8 c4 (3:2:1d6- | (3:2:2d2 c4 c8 =B4 | c4 A4 G8 | z4 F4 G4 A4 | B6 G2 G4 g4 | f4 d4 _e8- | %49
 e4 d4 c6 B2 | A4 F4 G8 | F4 c6 c2 A4- | A4 G4 A4 B4 | c8 F4 f4 | d4 B4 c8 | c4 d8 c2 B2 | c16 || %57
 z16 | z16 | z16 | c8 A8 | c8 c4 d4- | d2 c2 c8 B4 | c8 c8 | z4 d8 e4 | f4 e2 d2 f4 (3:2:1e6- | %66
 (3:2:2e2 d4 d8 c4 | d8 c6 B2 | A4 G4 A8 | z4 F4 G4 A4- | A4 G4 A8- | A8 z8 | z4 d4 c4 d4 | %73
 e6 c2 e4 f4 | d8 c4 d4 | e6 c2 e4 f4 | d8 e4 f4 | d4 g6 f2 e2 d2 | c4 (3:2:2d8 c4 c4- | %79
 c4 B4 c8- | c16 || c8 B8 | A8 G4 c4- | c4 =B4 c4 g4- | g4 f2 e2 d8 | z4 d4 B4 c4 | G4 g8 e4 | %87
 f8 (c8 | d8) z4 c4- | c2 B2 A2 G2 F8 | z4 c4 d4 e4 | f4 e2 d2 c8 | z4 F4 G4 A4 | B4 A2 G2 F8 | %94
 z4 f4 d4 e4 | f12 e2 d2 | c16 | z4 f4 d4 e4 | (f8 e8) | d8 z4 d4- | d2 c2 A2 B2 c8 | c16 || %102
 (A8 G8) | (A8 B8) | A8 d8 | c8 z8 | z4 c8 B4 | c8 F4 c4 | A4 F4 c8 | z8 z4 c4- | c4 B4 c8- | %111
 c8 z8 | z4 f8 e4 | f8 z4 f4 | f4 f4 d8 | e4 c4 d8 | B4 c4 G8 | z4 G4 A4 B4 | c4 d4 B4 c4 | %119
 A8 (d8 | c8) c8- | c16 || z16 | z16 | z16 | z16 | z16 | z16 | c8 d4 f4- | f4 e2 d2 e8 | %130
 z4 c4 B4 (3:2:1d6- | (3:2:2d2 c4 c8 =B4 | c8 z4 c4- | c2 d2 e4 f4 c4 | d4 e4 c4 f4 | d4 e4 c8 | %136
 z4 B4 c4 G4 | c8 d4 c4 | A4 B4 c4 d4 | c16 || c8 d8 | c8 c8 | d8 B8 | c8 A4 d4- | d4 c2 B2 c8 | %145
 z4 c4 A4 f4- | f2 e2 d4 c4 d4 | _e8 c8- | c8 z4 c4 | d4 e4 c4 f4- | f4 e4 f8 | d4 g4 e4 f4 | %152
 d4 e4 c4 d4 | B4 c4 A4 B4- | B4 A4 G2 A2 B2 c2 | d2 e2 f8 e4 | f8 z4 f4 | _e6 d2 c4 B4 | c16- | %159
 c16 |] %160
V:3
 F8 c6 B2 | A4 F4 G8 | F8 z8 | z4 F4 c6 B2 | A4 F4 c8 | z4 F4 c6 B2 | A4 F4 G8 | F8 z8 | F8 A8 | %9
 c8 c8 | d8 c4 B4- | B2 G2 A4 G4 c4- | c4 =B4 c8 | z16 | z16 | c8 A8 | (B8 A8) | (G8 F8) | %18
 z4 G4 A6 B2 | c4 d4 c8 | F8 G8 | F16 || A8 A8 | B8 A8 | z4 B4 c8 | d8 c4 A4 | B8 A8 | A8 c8 | %28
 c8 (A8 | G8) A8 | B8 A8 | G8 F8 | z8 z4 A4- | A2 F2 G4 F4 D4- | D2 E2 F4 E8 | D8 (A8 | B8) A4 B4 | %37
 F8 G8 | F16 || F8 A8 | c8 c8 | z4 G4 A4 c4- | c4 B4 c4 e4 | d8 z8 | z16 | c8 d8 | (f8 e8) | %47
 (d8 c8) | d8 c8 | B4 A4 G8 | F4 f8 e4 | f8 z4 d4- | d4 c4 d4 B4- | B4 A4 B6 A2 | G4 F4 G8 | F16- | %56
 F16 || F8 B8 | A12 G4 | A4 B4 G8 | F8 F8 | (A12 B4-) | B4 c4 d8 | A8 z8 | F8 G8 | A12 G4 | %66
 F4 E2 D2 E8 | D8 z8 | z4 d8 c4 | d4 f4 e4 c4 | d8 c8 | z4 d4 c4 A4 | B8 A8 | z4 c6 B2 A4- | %74
 A4 G4 A4 d4 | c4 A4 c4 d4 | B8 A4 d4- | d2 c2 B2 A2 B4 c4 | A12 G4 | A4 B4 G8 | F16 || z16 | z16 | %83
 z16 | z16 | f8 e8 | d8 c8 | z4 c6 B2 G4 | A4 B4 G8 | F16 | z16 | z16 | B8 c8 | d8 d8 | c4 A4 B8 | %95
 A16- | A16 | z16 | z8 c8 | A8 B6 A2 | G4 F4 G4 G4 | F16 || z16 | z16 | z16 | (A8 G8) | A8 (B8 | %107
 A8) G8 | F8 G8 | F8 G8 | F8 G8 | A8 c8 | A8 c8 | c8 c8 | d8 B8 | c8 (f8 | e8) (d8 | c8) d8 | %118
 (A8 G8) | F8 G8 | G8 F8- | F16 || c8 d8 | f8 e8 | (f8 e8) | (d8 c8) | (A8 B8) | c16 | %128
 z4 A8 G2 F2 | A8 z4 G4- | G4 F4 G4 B4 | A2 G2 F2 E2 D8 | C8 z8 | c8 (A8 | G8) A8 | (B8 A8) | %136
 G8 F4 E4 | F4 A4 G8 | F16- | F16 || c8 B8 | A8 A8 | A4 B6 A2 G2 F2 | G8 F8 | F8 A8 | c8 F8 | %146
 B8 A8 | (G8 F8) | G8 A8 | z8 A8 | B8 (c8 | B8) (A8 | G8) F8 | z8 D8 | (F8 G8) | (A8 B8) | A8 d8 | %157
 c6 B2 A4 B4 | G8 F8- | F16 |] %160
V:4
 z16 | F,,8 C,6 B,,2 | A,,4 F,,4 G,,8 | F,,4 F,8 E,4 | F,4 D,4 C,8 | (D,8 C,8) | (D,8 C,8) | %7
 F,,8 z8 | F,8 F,4 F,4- | F,4 E,2 D,2 E,8 | D,6 E,2 F,4 G,4- | G,4 F,4 E,4 C,4 | D,8 C,8 | %13
 z4 C,4 F,4 A,4 | G,8 F,8 | z4 C,4 D,4 F,4- | F,4 E,4 (F,8 | C,8) z4 F,4- | F,4 E,4 D,4 F,4- | %19
 F,4 B,,4 C,8 | (D,8 C,8) | F,,16 || D,8 D,8 | G,,8 D,8 | z4 G,4 F,6 E,2 | D,4 B,,4 (F,8 | %26
 G,8) D,4 F,4- | F,4 E,2 D,2 C,8 | z4 F,,6 G,,2 A,,2 B,,2 | C,8 F,,4 F,4- | F,4 E,4 F,8 | %31
 z8 z4 F,4- | F,4 E,4 F,4 D,4 | C,8 z4 F,4- | F,2 G,2 A,8 G,4 | A,4 D,4 C,8 | B,,8 F,4 _E,4 | %37
 (D,8 C,8) | F,,16 || z16 | F,,8 A,,8 | C,8 C,8 | D,8 (C,8 | B,,8) A,,4 B,,4 | C,4 E,4 D,8 | %45
 C,8 z4 G,4 | F,4 D,4 E,4 C,4 | G,8 C,8 | z4 B,,4 C,6 D,2 | _E,4 F,4 C,8 | (D,8 C,8) | F,,8 F,8 | %52
 E,8 (D,8 | C,8) B,,8 | z4 D,4 C,8 | A,,4 B,,8 A,,2 G,,2 | F,,16 || F,8 B,,8 | D,12 E,4 | %59
 F,4 B,,4 C,8 | F,,8 z8 | z4 F,6 E,2 D,2 C,2 | B,,4 A,,4 B,,8 | F,,16 | z16 | z16 | z16 | %67
 D,8 A,,4 C,4 | D,4 B,,4 A,,8 | z4 D,4 C,4 A,,4 | B,,8 A,,8 | D,8 z8 | z8 z4 D,4 | %73
 C,4 A,,4 C,4 D,4 | B,,8 A,,4 B,,4 | C,8 z8 | z8 z4 D,4 | G,6 F,2 E,2 D,2 C,4 | F,8 D,4 E,4 | %79
 F,4 D,4 C,8 | F,,16 || z16 | F,8 E,8 | D,8 C,6 D,2 | E,4 F,4 G,8 | z4 D,4 E,4 C,4 | G,8 C,8 | %87
 D,4 F,8 E,4 | D,4 B,,4 C,8 | z4 F,6 E,2 D,2 C,2 | B,,4 A,,4 G,,8 | F,,4 F,8 E,4 | (D,8 C,8) | %93
 z4 B,,6 C,2 D,4 | E,4 F,4 G,8 | F,4 D,8 C,2 B,,2 | A,,4 F,,4 F,8 | E,4 F,4 G,8 | F,8 z4 C,4 | %99
 D,8 G,,6 A,,2 | B,,2 C,2 D,4 C,8 | F,,16 || z16 | z16 | (A,,8 G,,8) | (A,,8 B,,8) | %106
 A,,4 F,,4 G,,8 | F,,4 F,8 E,4 | F,8 C,8 | D,8 C,8 | D,8 C,8 | z4 F,8 E,4 | F,8 C,8 | F,8 F,8 | %114
 F,8 G,8 | E,4 F,8 D,4 | E,4 C,4 G,8 | C,8 z4 B,,4 | F,4 D,4 E,4 C,4 | D,8 (B,,8 | C,8) F,,8- | %121
 F,,16 || C,8 G,8 | D,4 F,4 C,4 G,4 | D,4 F,4 C,8 | (G,8 C,8) | (D,8 G,,8) | C,8 z8 | F,8 D,8 | %129
 F,8 C,8 | (A,,8 G,,8) | F,,8 G,,8 | A,,12 B,,4 | C,8 F,,4 F,4- | F,4 E,4 F,8 | G,4 E,4 F,8 | %136
 _B,8 A,4 G,4 | F,4 F,,4 B,,4 C,4 | D,4 B,,4 F,8 | F,,16 || F,8 B,,8 | F,8 F,8 | D,8 _E,8 | %143
 C,8 D,4 B,,4- | B,,4 A,,2 G,,2 F,,8- | F,,8 z4 F,4 | D,4 B,,4 F,8 | _E,8 F,8 | C,8 z4 F,4- | %149
 F,4 E,4 F,4 A,4 | G,8 F,8 | z4 G,4 A,4 F,4 | G,4 E,4 F,4 D,4 | E,4 C,4 D,4 B,,4- | %154
 B,,2 C,2 D,4 G,,4 G,4 | F,4 A,4 G,8 | F,8 z4 B,,4 | C,4 _E,4 F,4 B,,4 | C,8 F,,8- | F,,16 |] %160

