X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=103
M:6/8
K:E
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Choir Pad, Grenoble, Ora Teasley 1907"
V:3 bass 
V:1
 [GB] [Ac]2 [GB] E2 | [EG] [EB]2 [EA] C2 | [EA][EG][DF]- [DF] E2 | [DF] [EG]2- [EG]2- [EG]/ z/ | %4
w: By~Ora~J.~Howard~Teasley,~1907 * * *||||
 [GB] [Ac]2 [GB] E2 | [EG] [EB]2 [EA] C2 | [EA][EG][DF]- [DF] [B,D]2 | %7
w: |||
 [B,F] [B,E]2- [B,E]2- [B,E]/ z/ | [EG] [DF]2 [EG] [FA]2 | [Ac] [GB]2 [FA] [EG]2 | %10
w: |||
 [GB] [Ge]2 [GB][EG][FA] | [EG] [DF]2- [DF]2- [DF]/ z/ | [GB] [Ac]2 [GB] E2 | [EG] [EB]2 [EA] C2 | %14
w: ||||
 [EA][EG][DF]- [DF] [B,D]2 | [B,F] [B,E]2- [B,E]3- | [B,E]6 |] %17
w: |||
V:2
 E E2 E G,2 | B, C2 C[K:bass] A,2 | CB,B,- B, B,2 | B, B,2- B,2- B,/ z/ | E E2 E G,2 | %5
 B, C2 C[K:bass] A,2 | CB,B,- B, F,2 | A, G,2- G,2- G,/ z/ | B, B,2 B, B,2 | D E2 B, B,2 | %10
 B, B,2 B, B,2 | B, B,2- B,2- B,/ z/ | B,[K:treble] E2 E G,2 | B, C2 C[K:bass] A,2 | %14
 CB,B,- B, F,2 | A, G,2- G,3- | G,6 |] %17
V:3
 E, E,2 E, E,2 | E, A,,2 A,, A,,2 | A,,B,,B,,- B,, G,,2 | B,, E,2- E,2- E,/ z/ | E, E,2 E, E,2 | %5
 E, A,,2 A,, A,,2 | A,,B,,B,,- B,, B,,2 | B,, E,2- E,2- E,/ z/ | E, B,,2 B,, B,,2 | %9
 B,, E,2 E, E,2 | E, E,2 E,D,D, | E, B,,2- B,,2- B,,/ z/ | E, E,2 E, E,2 | E, A,,2 A,, A,,2 | %14
 A,,B,,B,,- B,, B,,2 | B,, E,2- E,3- | E,6 |] %17

