X:1
T:Charakteristischer Name: Menuett à quatre;
T:Charakteristischer Name: Menuett à quatre;
T:[ID 2-7a] Bezeichnung standardisiert: Menuett Menuet 3. \"Ahnlich in dieser Quelle: ID 1-65 (anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1746 (Datum in der Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1746 (Datum in der Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:A
V:1 treble 
V:1
 c3 Bcd | e3 dce | .d2 .c2 .B2 | AGABcd | c3 Bcd | e3 dce | d2 fdBG | A6 :: a2 aaaa | g2 gggg | %10
 f2 fgaf | e4 z2 | d2 dddd | c3 d e2 | (3fed c2 B2 |"^1)" A6 :| %16

