X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=90
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Choir Pad, That Wndow in the Skies"
V:3 bass 
V:1
 [EG]>[FA] [GB]>[GB] [Ac][Ac] [GB]2 | [EG][EG] [FA]>[=EG] [FA][DB] [_EG]2 | %2
w: By~Mrs.~W.~E.~Lyon * * * * * *||
 [EG]2 [EG][EG] [EG][EG][E=A][EA] | [EG][EF] [DB]6 | [EG]>[FA] [GB]>[GB] [Ac][Ac] [GB]2 | %5
w: |||
 [EG][EG] [FA]>[=EG] [FA][DB] [_EG]2 | [GB][GB] [Ac]>[Bd] [ce]>[Bd] [GB]<[EG] | [DF]>E E6 | %8
w: |||
 [EG]>[FA] [GB]>[Ac] [GB]>[EG] E2 | [EG]>[GB] [Ac]>[Ac] [Ae]>[Ac] [GB]2 | %10
w: ||
 [EG]>[FA] [GB]>[GB] [GB]>[GB] e>B | G>E [EF]>[EF] [E=A]>[EA] [DB]2 | %12
w: ||
 [EG]>[FA] [GB]>[Ac] [GB]>[EG] [Ge]2 | [Ge][Ge] [Af]<[Ae] [Ae]>[Ac] [GB]2 | %14
w: ||
 [GB]2 [Ac]>[Ad] [Ae]>[Ac] [GB]<[Ge] | E>[EF] [EG]>[CE] [DF]>E [B,E]2- | [B,E]6 z2 |] %17
w: |||
V:2
 B,>B, E>E EE E2 | B,B, B,>B, B,B, B,2 | B,2 B,B, B,B,CC | B,=A, B,6 | B,>B,[K:treble] E>E EE E2 | %5
 B,B, B,>B, B,B, B,2 | EE E>E E>E E<[K:bass]B, | A,>G, G,6 | B,>B,[K:treble] E>E E>B, G,2 | %9
 B,>E E>E C>E E2 | B,>B, E>E E>E E>[K:bass]B, | G,>E, =A,>A, C>C B,2 | %12
 B,>B,[K:treble] E>E E>B, B,2 | _DD C<C C>E E2 | E2 E>D C>C C<[K:bass]B, | B,>C B,>G, A,>G, G,2- | %16
 G,6 z2 |] %17
V:3
 E,>E, E,>E, E,E, E,2 | E,E, B,,>B,, B,,B,, E,2 | E,2 F,F, F,F,F,F, | F,F, B,,6 | %4
 E,>E, E,>E, E,E, E,2 | E,E, B,,>B,, B,,B,, E,2 | E,E, A,>A, A,>A, .B,2 | B,,>E, E,6 | %8
 E,>E, E,>E, E,>E, E,2 | E,>E, A,>A, A,>A, E,2 | E,>E, E,>E, E,>E, z2 | z2 F,>F, F,>F, B,,2 | %12
 E,>E, E,>E, E,>E, E,2 | E,E, A,<A, A,>G, E,2 | E,2 A,,>A,, A,,>A,, E,<E, | %15
 G,,>A,, B,,>B,, B,,>E, E,2- | E,6 z2 |] %17

