X:1
T:In natali Domini
T:In natali Domini
T:Released To The Public Domain
Z:Released To The Public Domain
L:1/8
Q:1/4=600
M:3/2
K:D
V:1 treble nm="Staff"
V:1
 E8 G4 | F8 E4 | D8 E4 | F4 z4 | F8 G4 | A8 B4 | G4 F8 | E12 | F8 G4 | A8 G4 | F4 E8 | D8 z4 | %12
w: On the|birth- day|of the|Lord|An- gel|Quires with|one ac-|cord|Sing In|dul- ci|ju- bi-|lo,|
 A8 B4 | d8 c4 | B8 A4 | B12 | B8 B4 | A8 A4 | B8 G4 | F8 z4 | B8 B4 | (A4 B4) =c4 | (B4 A4) G4 | %23
w: Glo- ri-|a u-|ni De-|o!|God of|Ma- ry|maid is|born.|Christ is|Ma- * ry's|Son * to-|
 F12 | F8 G4 | A8 B4 | G4 F8 | E12 |] %28
w: morn:|Mo- ther|she, yet|maid- en|aye.|

