X:1
T:[ID 8-84b]
T:[ID 8-84b]
T:Bezeichnung standardisiert: Schwabisch Schwabisch \"Ahnlich in dieser Quelle: ID 1-113b; \"Ahnlich in anderer Quelle: 60. Schleifer - H. N. Philipp um 1800 (Anm. S. Wascher);
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/8
K:D
V:1 treble 
V:1
 dcd | ede | fed | e/d/e/f/e | dcd | ede | fdc | d3 :| !fermata!ABc | dcd | g2 f | f2 e | dcd | %13
 e2 g | fdc | d3 :| %16

