X:1
T:BWV 0792
T:Sinfonia 6
T:Johann Sebastian Bach
%%score { ( 1 2 ) | 3 }
L:1/8
Q:1/4=184
M:9/8
K:E
V:1 treble nm="Harp"
V:2 treble 
V:3 bass 
V:1
"^Presto" z9 | Bcd efg fge | d3 c6 | B6 A3- | A3 G6 | c6 d3 | e6 d3- | d3 c6 | ^B3 c6- | %9
 cde fga gaf | egd eg^B c e2- | e3 z2 z =e3- | e3 d6- | d3 c3 B3- | B3 ^A3 c3- | c6 z2 z | %16
 b^ag fed ecd | c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 z2 z z2 z | z9 | FGA Bc=d cdB | ABc =def efd | %21
 c^de fga gaf | e6- e3- | eed cBA BAc | d3- def gfa | B6- B3 | A6 G3- | G3 F6- | F3 E3 D3- | %29
 D6- D3- | DCD EFG FGE | A6- A3- | AFG ABc BcA | !fermata!d3 z2 z z2 z | edc BAG AGB | %35
 c3 z2 z z2 z | bag fed edf- | f/e/d/c/g- g/f/e/d/a- a/g/f/e/b- | bBc def efd | e3 z2 z F2 =A | %40
 !fermata!G6 z2 z |] %41
V:2
 EFG ABc BcA | G6 ^A3 | B6 =A3- | =A3 G6 | F6 E3- | EFG ABc BcA | G3 F6 | E6 D3- | DEF GA=B ABG | %9
 F3 ^B,6 | C3 z2 z z2 G | ^AcG Ac^E F A2- | A3 B3 F3 | E6 D3 | E6- E3- | EFG ^ABc BcA | B6 ^A3 | %17
 c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 z2 z z2 z | B,CD EFG FGE | D3 ^E6 | F6 G3 | A3 z2 z z2 z | %22
 cBA GFE FEG | A6- A3- | A6- A3- | AGF E=DC DB,C | C^DE DEC B,CD |[I:staff +1] CDB, A,B,C B,CA, | %28
 G,6 F,3- | F,D,E, F,G,A, G,A,F, | E,3 C6- | CA,B, CDE DEC | B,3[I:staff -1] F6- | F3 z2 z z2 z | %34
[I:staff +1] E,F,G, A,B,C B,CA, | =G,3[I:staff -1] z2 z z2 z | z[I:staff +1] F,^G, A,B,C B,CA, | %37
 G,3 A,3 B,3 | C[I:staff -1]DE FGA GAF | G3 z2 z C D2 | E6 z2 z |] %41
V:3
 E6 D3 | E3 C3 F3 | B,CD EFG FGE | DEF EFD CDE | DEC B,CD CDB, | A,3 F,3 B,3 | E,F,G, A,B,C B,CA, | %7
 G,A,B, A,B,G, F,G,A, | G,3 E,3 F,3 | D,6 G,3 | C,3 z2 z E,3 | F,3 z2 z z2 C | DFC DF^A, B,DF, | %13
 G,B,F, G,B,D, E,G,B,, | C,E,B,, C,E,G,, ^A,,C,E,, | F,,3 E,3 z2 z | D,3 E,3 F,3 | %17
 B,,C,D, E,F,G, F,G,E, | D,E,F, G,F,E, A,3- | A,3 G,3 C3 | F,3 B,6 | A,G,F, E,D,C, ^B,,C,D, | %22
 C,3 z2 z z2 z | F,3 z2 z4 | B,A,G, F,E,D, E,D,F, | G,6- G,3- | G,3 F,6 | E,6 D,3 | %28
 E,D,C, B,,A,,G,, A,,G,,B,, | ^B,,,3 z2 z z2 z | C,,3 z2 z z2 z | F,,3 z2 z z2 z | D,,3 z2 z z2 z | %33
 !fermata!A,,3 z2 z z2 z | G,,3 z2 z4 | ^A,,C,D, E,F,=G, F,G,E, | D,3 z2 z z2 z | E,3 F,3 G,3 | %38
 A,3 z2 z4 | z B,F, G,D,E, ^A,,B,,B,,, | !fermata!E,,6 z2 z |] %41

