X:1
T:Richmond Blue's March
T:Richmond Blue's March
T:To the Captain, Officers & Members of the Light Infantry Blues
T:Anonymous (1856)
T:by IMSLP - Public Domain
T:by IMSLP - Public Domain
T:by IMSLP - Public Domain
C:Anonymous (1856)
Z:by IMSLP - Public Domain
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pf."
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 (3(FED) | C3 (C/B,/)[I:staff +1] A,3 (A,/G,/) | %2
 (F,/E,/F,/E,/) (F,/E,/F,/E,/) F,2[I:staff -1] ([Ee][Ff]) |!f! [Gg]2 [Gg]>[Gg] [Gg]2 ([Aa][=B=b]) | %4
!ff! [cc']2 [cegc']>[cegc'] [cegc']2 z2 |!<(! cc/c/ cc cccc!<)! | %6
!ped! [Aca]2 !>![Acf]4 (g/!ped-up!f/e/d/) |!ped! c>=Bc>B c>e!ped-up!d>B | %8
!ped! c2 [egc']>[egc'] [egc']2!ped-up! :| [cc']2 ([dd'][ee']) [ff']2 ([gg'][aa']) | %10
 [bb']2 ([aa'][gg']) [ff']2 ([ee'][dd']) | [cc']2!ff! [dfg=b]2 [egc']2 [dfgb]2 | %12
!<(! .[egc']/(c/d/e/ f/g/a/=b/) [egc']2!<)! c>c |!ped! [Aca]2 !>![Acf]4 (g/f/e/d/)!ped-up! | %14
!ped! d2 !>![dd']4 (3(d'bg)!ped-up! |!ped! g>ef>a c'>b!ped-up!d>e | %16
!ped! f2 [A,CF]>[A,CF] [A,CF]2!ped-up! z2 :|[K:Bb]"_Dolce."!ped! f>=ef>e f>d'd'>c' | %18
 b2 [B,DF]2 [B,DF]2 [B,DF]2!ped-up! |!ped! f>=ef>e f>_e'e'>d' | %20
 c'2 [A,CEF]2 [A,CEF]2 [A,CEF]2!ped-up! |!f!({fbd')} [ff']3 d'/c'/ b>fb>d | a3 g f(edc) | %23
!<(! B2 B2!>(! !turn!d3!<)! c!>)! | B2 [DFB]>[DFB] [DFB]2 z2 :| %25
!ff! [d^fad']2 [dfad'][dfad'] [dfad']2 [dfad'][dfad'] | %26
 [dgbd']2 [d^fad']2 [dgbd']2 z (3(D/=E/^F/) | GG/G/ GG G>Bd>B | G2 [Gg]>[Gg] [Gg]2 z2 | %29
!ff! [c=egc']2 [cegc'][cegc'] [cegc']2 [cegc'][cegc'] | [cfac']2 [c=egc']2 [cegc']2 z (3(C/D/=E/) | %31
 FF/F/ FF F>Ac>A | F2 F>F F2 z2 |"_Dolce."!ped! f>=ef>e f>d'd'>c' | %34
 b2 [B,DF]2 [B,DF]2 [B,DF]2!ped-up! |!ped! f>=ef>e f>_e'e'>d' | %36
 c'2 [A,CEF]2 [A,CEF]2 [A,CEF]2!ped-up! |({fbd')} [ff']3 d'/c'/ b>fb>d |!>(! a3 g f(edc)!>)! | %39
!>(! B2 B2!>)!!>(! !turn!d3 c!>)! | B2 [DFB]>[DFB] [DFB]2 z2 ||[K:F]!f! (3(FED) | %42
 C3 (C/B,/)[I:staff +1] A,3 (A,/G,/) | (F,/E,/F,/E,/) (F,/E,/F,/E,/) F,2[I:staff -1] ([Ee][Ff]) | %44
!f! [Gg]2 [Gg]>[Gg] [Gg]2 ([Aa][=B=b]) | [cc']2!ff! [cegc']>[cegc'] [cegc']2 z2 | %46
!<(! cc/c/ cc cccc!<)! | [Aca]2 !>![Acf]4 (g/f/e/d/) |!ped! c>=Bc>B c>e!ped-up!d>B | %49
!ped! c2 [egc']>[egc'] [egc']2!ped-up! z2 || [cc']2 ([dd'][ee']) [ff']2 ([gg'][aa']) | %51
 [bb']2 ([aa'][gg']) [ff']2 ([ee'][dd']) | [cc']2!ff! [dfg=b]2 [egc']2 [dfgb]2 | %53
!<(! .[egc']/(c/d/e/ f/g/a/=b/) [egc']2!<)! c>c |!ped! [Aca]2 !>![Acf]4 (g/f/e/d/)!ped-up! | %55
!ped! d2 !>![Bc']4 (3(d'bg)!ped-up! |!ped! g>ef>a c'>b!ped-up!d>e | %57
!ped! f2 [fac'f']>[fac'f'] [fac'f']2!ped-up! z2 |] %58
V:2
 (3(F,E,D,) | C,3 (C,/B,,/) A,,3 (A,,/G,,/) | %2
 (F,,/E,,/F,,/E,,/) (F,,/E,,/F,,/E,,/) F,,2 ([E,,E,][F,,F,]) | %3
 [G,,G,]2 [G,,G,]2 [G,,G,]2 ([A,,A,][=B,,=B,]) | [C,C]2 [C,E,G,C]2 [C,E,G,C]2 z2 | z8 | %6
 [F,,F,]2 [F,A,C]2 [F,A,C]2 z2 | [G,,G,]2 [G,CE]2 [G,CE]2 [G,DF]2 | [CE]2 [C,,C,]2 [C,,C,]2 :| %9
 !>![C,C]2 ([=B,,=B,][_B,,_B,]) !>![A,,A,]2 ([G,,G,][F,,F,]) | %10
 !>![E,,E,]2 ([F,,F,][G,,G,]) !>![A,,A,]2 ([B,,B,][=B,,=B,]) | !>![C,C]2 [G,,G,]2 [C,C]2 [G,,G,]2 | %12
 [C,C]2 z2 [C,C]2 z2 | [F,,F,]2 [F,A,C]2 [F,A,C]2 [F,A,C]2 | [B,,B,]2 [B,DG]2 [B,DG]2 [B,DG]2 | %15
 [C,C]2 [CFA]2 [C,C]2[K:treble] [CGB]2 | [FA]2[K:bass] [F,,F,]2 [F,,F,]2 z2 :| %17
[K:Bb] [B,,B,]2 [B,DF]2 [B,DF]2 [B,DF]2 | z2 B,,>D, F,2 z2 | [F,,F,]2 [A,C_EF]2 [A,CEF]2 [A,CEF]2 | %20
 z2"_R. H." C,>E, F,2 z2 | [D,F,B,]2 [D,F,B,]2 [D,F,B,]2 [D,F,B,]2 | %22
 [E,G,C]2 [E,G,C]2 [E,G,C]2 [E,G,C]2 | z2 [DF]2 z2 [EF]2 | [B,DF]2 [B,,B,]2 [B,,B,]2 z2 :| %25
 z D,D,D, D,D,D,D, | [G,,G,]2 [D,,D,]2 [G,,G,]2 z (3(D,/=E,/^F,/) | G,2 G,,2 G,>D,B,,>D, | %28
 G,2 [G,,G,]2 [G,,G,]2 z2 | z C,C,C, C,C,C,C, | [F,,F,]2 [C,,C,]2 [F,,F,]2 z (3(C,/D,/=E,/) | %31
 F,2 F,,2 F,>C,A,,>C, | F,2 [F,,F,]2 [F,,F,]2 z2 | [B,,B,]2 [B,DF]2 [B,DF]2 [B,DF]2 | %34
 z2 B,,>D, F,2 z2 | [F,,F,]2 [A,C_EF]2 [A,CEF]2 [A,CEF]2 | z2"_R. H." C,>E, F,2 z2 | %37
 [D,F,B,]2 [D,F,B,]2 [D,F,B,]2 [D,F,B,]2 | [E,G,C]2 [E,G,C]2 [E,G,C]2 [E,G,C]2 | %39
 z2 [DF]2 z2 [EF]2 | [B,DF]2 [B,,B,]2 [B,,B,]2 z2 ||[K:F] (3(F,E,D,) | %42
 C,3 (C,/B,,/) A,,3 (A,,/G,,/) | (F,,/E,,/F,,/E,,/) (F,,/E,,/F,,/E,,/) F,,2 ([E,,E,][F,,F,]) | %44
 [G,,G,]2 [G,,G,]2 [G,,G,]2 ([A,,A,][=B,,=B,]) | [C,C]2 [C,C]2 [C,C]2 z2 | z8 | %47
 [F,,F,]2 [F,A,C]2 [F,A,C]2 z2 | [G,,G,]2 [G,CE]2 [G,CE]2 [G,DF]2 | [CE]2 [C,C]2 [C,C]2 z2 || %50
 !>![C,C]2 ([=B,,=B,][_B,,_B,]) !>![A,,A,]2 ([G,,G,][F,,F,]) | %51
 !>![E,,E,]2 ([F,,F,][G,,G,]) !>![A,,A,]2 ([B,,B,][=B,,=B,]) | !>![C,C]2 [G,,G,]2 [C,C]2 [G,,G,]2 | %53
 [C,C]2 z2 [C,C]2 z2 | [F,,F,]2 [F,A,C]2 [F,A,C]2 [F,A,C]2 | [B,,B,]2 [B,DG]2 [B,DG]2 [B,DG]2 | %56
 [C,C]2 [CFA]2 [C,C]2[K:treble] [CGB]2 | [FA]2[K:bass] [F,,F,]2 [F,,F,]2 z2 |] %58
V:3
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 :| x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :|[K:Bb] x8 | %18
 [B,DF]2 x6 | x8 | [A,CEF]2 x6 | x8 | x8 | x4 A4 | x8 :| x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %33
 x8 | [B,DF]2 x6 | x8 | [A,CEF]2 x6 | x8 | x8 | x4 A4 | x8 ||[K:F] x2 | x8 | x8 | x8 | x8 | x8 | %47
 x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %58
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 :| x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | %16
 x2[K:bass] x6 :|[K:Bb] x8 | x8 | x8 | x8 | x8 | x8 | F,4 F,4 | x8 :| D,,8 | x8 | x8 | x8 | C,,8 | %30
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F,4 F,4 | x8 ||[K:F] x2 | x8 | x8 | x8 | x8 | x8 | %47
 x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | x2[K:bass] x6 |] %58

