X:1
T:Bartholdy, LM
T:Bartholdy, LM
T:From Lieder ohne Worte, Felix Mendelssohn, 1837
T:Public Domain Courtesy of the Cyber Hymnal™
C:From Lieder ohne Worte, Felix Mendelssohn, 1837
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 [EA]2 [EB]2 | [Ec]4 [EB]2 | d4 [Ec]2 | (c4 B2) | [CA]2 [FA]2 [=DA]2 | A2 G2 [EB]2 | %6
 (BA [EG]2) [=DF]2 | E6 | E2 [EA]2 [GB]2 | [Ac]4 [EB]2 | d4 [Ec]2 | ([Ac]4 [GB]2) | %12
 [FA]2 [_GA]2 [GA]2 | [FA]2 [_Fd]2 [Ec]2 | (cB [EA]2) [DG]2 | [CA]6 |] %16
V:2
 x6 | x6 | (F2 E2) x2 | E6 | x6 | E4 x2 | F2 x4 | E6 | E2 x4 | x6 | F2 E2 x2 | x6 | x6 | x6 | %14
 F2 x4 | x6 |] %16
V:3
 [A,,A,]2 [C,A,]2 [E,G,]2 | A,4 [G,B,]2 | [F,A,]2 [G,B,]2 A,2 | (A,4 G,2) | %4
 [F,A,]2 [=D,B,]2 [B,,B,]2 | [G,B,]4 [G,,D]2 | ([A,,C]2 [A,,B,]2) [A,,A,]2 | [E,G,]6 | %8
 [A,,C]2 [C,E]2 [E,D]2 | (C2 =D2) [G,E]2 | [F,A,]2 [G,B,]2 A,2 | (E2 =D2 _D2) | %12
 [F,C]2 [C,E]2 [A,,C]2 | [D,D]2 [B,,G,]2 [C,A,]2 | (ED [E,C]2) [E,B,]2 | [A,,A,]6 |] %16
V:4
 x6 | A,4 x2 | x4 A,2 | E,6 | x6 | x6 | x6 | x6 | x6 | A,4 x2 | x4 A,2 | E,6 | x6 | x6 | D,2 x4 | %15
 x6 |] %16

