X:1
T:Rond. CJF.096
T:Rond. CJF.096
T:Pleyel's Rondo. CJF.096
T:Pleyel
C:Pleyel
L:1/8
Q:1/4=50
M:3/8
K:G
V:1 treble 
V:1
"^Allegretto"{a} (g/f/4g/4) (d/d'/).b/.g/ |{g} (f/e/4f/4) (d/c'/).a/.f/ | (g/b/).g/.d/(e/a/) | %3
 (B/d/).g/.B/(A/f/) | (g/f/4g/4) (d/b/).g/.d'/ | (f/e/4f/4) (d/a/).f/.c'/ | (b/g/).e/a/(A/f/) | %7
 (G/g/).d/.B/G z | (a/^g/4a/4) (f/d/c/A/) | (G/b/)(A/c'/)(B/d'/) | (c/c'/).c'/.a/(e/a/) | g2 f | %12
{a} (g/f/4g/4) (d/b/).g/.d'/ | (f/e/4f/4)(d/a/).f/.c'/ | (b/g/).e/.a/(A/f/) | gz(g/e/) | dz(e/c/) | %17
 Bz(d/b/) | (c/a/)(B/g/)(A/f/) | gz(g/e/) | dz(e/c/) | Bz(d/b/) | .c/.a/.B/.g/.A/.f/ | z3 | %24
 g/(f/4g/4) d/b/g/d'/ | f/(e/4f/4) (d/a/).f/.c'/ | (b/g/).d/.B/(A/a/) | g2 f | %28
 g/(f/4g/4) (d/b/).g/.d'/ | f/(e/4f/4) (d/a/).f/.c'/ | (b/g/).e/.a/(A/f/) | g3 | %32
 (g/d'/).b/.g/(a/f/) | g3 | (g/d'/).b/.g/(a/f/) | (g/d'/).d'/.d'/ c'/(b/4c'/4) | %36
 .b/.b/.b/.b/ a/(g/4a/4) | (g/d'/).d'/.d'/ c'/(b/4c'/4) | .b/.b/.b/.b/ a/(g/4a/4) | %39
 .g/(g/b/).g/.d/.B/ | (Gg).g | g3 || %42

