X:1
T:Shoreham, 88.84
T:Shoreham, 88.84
T:John Bacchus Dykes, 1871
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Bacchus Dykes, 1871
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 | [DF]3 [DF] [DG]2 [DF]2 | [B,E]2 [CB]2 [DA]2 [CA]2 | [Dd]2 [Dc]2 B2 [FA]2 | %4
 [EG]2 [DG]2 !fermata![CF]2 [DF]2 | [DF]3 [CF] G2 [DF]2 | [B,E]2 [B,B]2 (G2 E2) | D4 [CF]3 [CE] | %8
 D6 |] %9
V:2
 x2 | x8 | x8 | x4 (DE) x2 | x8 | x4 (B,C) x2 | x4 B,4 | (A,2 B,2) x4 | D6 |] %9
V:3
 [D,A,]2 | [D,A,]3 [D,A,] [D,B,]2 [D,A,]2 | [D,^G,]2 [D,=G,]2 [D,F,]2 A,G, | %3
 [F,A,]2 [F,A,]2 (B,C) [D,D]2 | [E,B,]2 [E,B,]2 [F,^A,]2 [D,=A,]2 | %5
 [D,A,]3 [D,A,] [E,G,]2 [F,A,]2 | G,2 [^D,F,]2 G,4 | (F,2 G,2) [A,,A,]3 [A,,G,] | [D,F,]6 |] %9
V:4
 x2 | x8 | x6 (A,G,) | x4 G,2 x2 | x8 | x8 | x4 (E,2 G,,2) | A,,4 x4 | x6 |] %9

