X:1
T:First Mode Melody, CMD
T:Thomas Tallis (1505-1585)
T:First Mode Melody, CMD
T:Public Domain
C:Thomas Tallis (1505-1585)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [A,F]2 [CF]2 [CF]2 | [C=E]4 [A,F]2 | [FA]4 [=DG]2 | [EG]4 [EG]2 | =D3 E [Fc]2 | c2 z2 G2 x2 | %6
 [EGc]6 | [Gc]2 [Gc]2 [Gc]2 | [GB]4 [=DB]2 | E2 z G F2 x | [C=E]4 [CF]2 | [=DG]4 [EG]2 | %12
 [CF]4 [C=E]2 | [A,CF]6 | [FA]2 [FA]2 [FA]2 | [FA]4 [FA]2 | F2 z2 G2 x2 | [CEA]4 [CA]2 | %18
 E3 F [Ge]2 | E2 z A F2 x2 | [GB]6 | [Ac]2 [Ac]2 [Ac]2 | [Ad]4 [Ac]2 | B3 A [DA]2 x2 | %24
 [EG]4 [EB]2 | [EA]4 [EG]2 | [CF]4 [C=E]2 | [A,CF]6 |] %28
V:2
 x6 | x6 | x6 | x6 | G4 x2 | G4 =B4 | x6 | x6 | x6 | A3 C4 | x6 | x6 | x6 | x6 | x6 | x6 | A4 E4 | %17
 x6 | e4 x2 | B3 (F2 F2) x | x6 | x6 | x6 | F4 x4 | x6 | x6 | x6 | x6 |] %28
V:3
 F,2 [F,A,]2 [F,A,]2 | [C,G,]4 F,2 | [F,C]4 [G,B,]2 | [C,C]4 [C,G,]2 | [G,B,]4 [A,C]2 | %5
 [G,=D]4 [G,D]2 x2 | [C,C]6 | [C,E]2 [C,E]2 [C,E]2 | [G,=D]4 [G,B,]2 | [C,C]2 F,2 F,2 x | %10
 [C,G,]4 [F,A,]2 | [B,,B,]4 [E,G,]2 | [F,A,]2 [C,G,]4 | F,6 | [F,C]2 [F,C]2 [F,C]2 | %15
 [F,C]4 [F,C]2 | [D,D]2 [E,B,]4 x2 | [A,,A,]4 A,2 | [A,C]4 [E,B,]2 | G,2 z2 =D2 x2 | [E,E]6 | %21
 [A,E]2 [A,E]2 [A,E]2 | [D,F]4 [A,E]2 | D,2 z2 A,2 x2 | [E,B,]4 [E,G,]2 | C,3 D, [E,B,]2 | %26
 [A,,A,]2 [C,G,]4 | F,6 |] %28
V:4
 F,2 x4 | x4 F,2 | x6 | x6 | x6 | x8 | x6 | x6 | x6 | x2 A,4 x | x6 | x6 | x6 | F,6 | x6 | x6 | %16
 x8 | x4 A,2 | x6 | C4 F,4 | x6 | x6 | x6 | D4 F,4 | x6 | C4 x2 | x6 | F,6 |] %28

