X:1
T:Miss Gordon's Strathspey -- Fochabers
T:Miss Gordon's Strathspey -- Fochabers
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:D
V:1 treble 
V:2 bass 
V:1
 B | F<A-A>!wedge!B TA>F A<d | F<A-A>!wedge!g{g} Tf2 (df) | Tg>eTf>d Te>d B<e |{c} d>B A<F TB2 E :| %5
 g | fd (fg/a/) (f>d) d<g | fdAF{F} d2 (Ag) | fd (fg/a/) (b/a/g/f/) (g/f/e/d/) | %9
 (B<e)e>f g2 ef/g/ | afge fdec | dA d/c/B/A/ F2 (DF) | GBGE FAFD | B,<EE>F{F} TG2 G |] %14
V:2
 z | d2 d2 d2 d2 | d2 d2 d2 d2 | e2 f2 g2 g2 | f2 d2 e2 e :| z | [dd']2 [dd']2 [dd']2 [dd']2 | %7
 [dd']2 [dd']2 [dd']2 [dd']2 | [dd']2 [dd']2 [gg']2 [ff']2 | [gg']2 [ee']2 [Aa]2 [Aa]2 | %10
 d'2 c'2 d'2 a2 | d'2 a2 d2 d2 | e2 c2 d2 f2 | g2 e2 A2 A |] %14

