X:1
T:Autumn, 87.87 D
T:François Hippolyte Barthélémon, 1785
T:Autumn, 87.87 D
T:Public Domain
C:Fran&#231;ois Hippolyte Barth&#233;l&#233;mon, 1785
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,G]>[CA] | [DB]3 [B,A] [CG][CE] | [B,D]2 [G,B,]2 [DG]>[DA] | [DB]3 [DA] [DB][Dd] | %4
 [DA]4 [B,G]>[CA] | [DB]3 [DA] [EG][CE] | [B,D]2 B,2 [CG]>[Ee] | [Gd]3 [DB] [CA][DB] | %8
 [B,G]4 [DB]>[Dc] | [Gd]3 [Ge] [Gd]>[DB] | [Gd]2 [DB]2 [DG]>[DA] | [DB]3 [DB] [EA][EG] | %12
 (G2 F2) [B,G]>[CA] | [DB]3 [DA] [EG][CE] | [B,D]2 B,2 [CG]>[Ee] | [Gd]3 [DB] [CA][DB] | [B,G]4 |] %17
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D4 x2 | x6 | x6 | x6 | x4 |] %17
V:3
 [G,,D,]>[G,,D,] | [G,,G,]3 [G,,D,] [C,E,][C,G,] | [G,,G,]2 [G,,D,]2 [B,,G,]>[D,F,] | %3
 G,3 [D,F,] [B,,G,][G,,B,] | [D,F,]4 [G,,G,]>[G,,G,] | [G,,G,]3 [B,,G,] [C,G,][E,G,] | %6
 G,2 [G,,G,]2 [C,E,]>[C,G,] | [D,B,]3 [D,G,] [D,F,][D,F,] | [G,,G,]4 [G,,G,]>[G,,A,] | %9
 [G,B,]3 [G,C] [G,B,]>G, | [G,B,]2 [G,,G,]2 [B,,G,]>[D,F,] | G,3 G, [C,C][^C,B,] | %12
 (B,2 A,2) [G,,G,]>[G,,G,] | [G,,G,]3 [B,,G,] [C,G,][E,G,] | G,2 [G,,G,]2 [C,E,]>[C,G,] | %15
 [D,B,]3 [D,G,] [D,F,][D,F,] | [G,,G,]4 |] %17
V:4
 x2 | x6 | x6 | G,3 x3 | x6 | x6 | G,2 x4 | x6 | x6 | x11/2 G,/ | x6 | G,3 G, x2 | D,4 x2 | x6 | %14
 G,2 x4 | x6 | x4 |] %17

