X:1
T:Title
%%score { ( 1 3 4 ) | 2 }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:1
 z4 z2[Q:1/4=104] D>D | G2 G2 G2 G2 | [FA]4 [FA]2 B>c | d2 [DAc]2 [DGB]2 [DG]2 |[M:3/4] [DFA]6 | %5
[M:1/4] [EGA]>[EGA] |[M:4/4] [^DFB]2 [DFB]2 [DFB]2 [B,DF]2 | [A,EA]4 [CEG]2 [G,DF]>E | %8
 D2 G2 F2 A2 |[M:3/4] G6 |[M:1/4] B>c |[M:4/4] d6 z2 | z B,B,B, B,2 [DGB]>[DGB] | %13
 [DAc]2 [DAc]2 [DGB]2 [DGB]2 | [DFA]6 B>c | d6 z2 | D6[K:bass] z2[K:treble] | %17
 E2 [Ec]2 [GB]2 [FA]2 |[M:3/4] G6 |] %19
V:2
 z4 z2 [G,B,]>[G,B,] | [G,B,D]2 [G,B,D]2 [G,B,D]2 [G,B,D]2 | %2
 [D,D]4 [D,D]2[K:treble] [G,DG]>[G,DG] | [G,B,G]2[K:bass] F,2 G,2 B,,2 |[M:3/4] D,6 | %5
[M:1/4] C,>C, |[M:4/4] B,,2 B,,2 B,,2 B,,2 | C,4 C,2 C,>[C,G,C] | %8
 [D,G,B,]2 [D,B,D]2 [D,A,D]2 [D,CD]2 |[M:3/4] [G,B,D]6 |[M:1/4] z2 | %11
[M:4/4] z2 [G,B,]>[G,B,] [G,B,]2 z2 | z G,G,G, G,2 G,>G, | F,2 F,2 G,2 G,2 | D,6 z2 | %15
 z2 [G,B,]>[G,B,] [G,B,]2 z2 | z G,G,G, G,2 [G,B,]>[G,B,] | [C,G,C]2 [C,G,]2 [D,D]2 [D,C]2 | %18
[M:3/4] [G,B,]6 |] %19
V:3
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] z2 G>G z z/ B/ G>E | D6 z2 | x8 | x8 | z2 G>G z z/ B/ G>E | %16
 z[K:bass] B,B,B, B,2 D>[K:treble]D | x8 |[M:3/4] x6 |] %19
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] z4 G2 z2 | x8 | x8 | x8 | z4 G2 z2 | x[K:bass] x13/2[K:treble] x/ | x8 |[M:3/4] x6 |] %19

