X:1
T:Abendlied
T:Abendlied
T:Adam Krieger (1634-1666)
C:Adam Krieger (1634-1666)
%%score 1 { ( 2 4 5 ) | ( 3 6 ) }
L:1/8
Q:1/4=80
M:4/4
K:A
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:5 treble 
V:3 bass 
V:6 bass 
V:1
"^Andante" c2 | F3 G A2 A2 | B3 c c2 c2 | F2 (F/G/A) G3 F | ^E6 G2 | A3 G F2 F2 | ^E3 ^D C2 D2 | %7
w: 1.Nun|sich der Tag ge-|en- det hat und|kei- ne * * Sonn' mehr|scheint, schläft|al- les, was sich|ab- ge- matt't und|
w: 2.Du|Schö- ne bist in|Schlaf ge- bracht und|liegst in * * stil- ler|Ruh. Doch|ich, ich geh die|gan- ze Nacht und|
w: 3.In|des- sen ha- be|gu- te Nacht, du|mei- ne * * Lust und|Pein. Und|wenn du mor- gen|auf- ge- wacht, so|
 ^E2 F2 G3 F | F6 z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %16
w: was zu- vor ge-|weint.||||||||
w: tu kein Au- ge|zu.||||||||
w: lass mich bei dir|sein.||||||||
V:2
!p! [CAc]2 | F3 G [FA]2 [GA]2 | B3 c c2 AG | F2 F/G/A G3 F | [C^E]2 [F,^D][G,E] [G,C]2 [EG]2 | %5
 A3 G F2 F2 | ^E3 ^D C2 D2 | ^E2 F2 G3 F | z8 | [Gc]2 [^Ac]2 [Bd]4 | [Bd]4 [Ac]2 [Bc]2 | %11
 f^e e2 fc c2 | c4 B2 ^A2 |!<(! [Fd]4 [Gc]4!<)! | f3 g ^e3 f | !fermata![^Acf]6 z2 |] %16
V:3
 z2 | [F,,F,]2 [^E,,^E,]2 [F,,F,]3 [=E,,=E,] | [D,,D,]4 [C,,C,]4 | [D,,D,]2 [C,,C,]2 [B,,,B,,]4 | %4
 [C,,C,]6 [C,,C,]2 | z8 | z8 | z8 | z8 | [^E,,^E,]2 [F,,F,]2 [B,,,B,,]2 [C,,C,]2 | %10
 [D,,D,]2 [E,,E,]2 [F,,F,]2 [G,,G,]2 | [A,,A,]2 [G,,G,]2 [A,,A,]2 [^E,,^E,]2 | %12
 [F,,F,]2 [E,,E,]2 [D,,D,]2 [C,,C,]2 | [B,,,B,,]4 [C,,C,][D,,D,][C,,C,][B,,,B,,] | %14
 [A,,,A,,]2 [B,,,B,,]2 [C,,C,]4 | !fermata![F,,,F,,]6 z2 |] %16
V:4
 x2 | A,2 C2 C2 C2 | A2 G2 G2 z2 | D2 A,/G/A D4 | G,2 C2 ^E,2 C2 | F2 E2 D2 F,2 | C4 C2 C2 | %7
 [B,C]2 [A,C]2 [DF]2 [B,=E]2 | [^A,CF]6!mf! [CAc]2 | C2 F2 D2 E2 | F2 G2 F2 ^E2 | %11
 [Fc]2 [Bc]2 [Fc]2 [Gc]2 | A2 G2 F2 E2 | D2 G2 ^E4 | c2 d2 c4 | x8 |] %16
V:5
 x2 | x8 | F4 ^E2 [CE]B, | A,B, C2 CB, A,2 | x8 | C2 A,2 A,2 A,B, | G,2 A,2 G,2 A,2 | x8 | x8 | %9
 x8 | x8 | x8 | FCDE F2 C2 | x8 | A2 G2 G2 B2 | x8 |] %16
V:6
 x2 | x8 | x8 | x8 | x8 | [F,,F,]2 [C,,C,]2 [D,,D,]2 [D,,D,]2 | %6
 [C,,C,]2 [F,,,F,,]2 [^E,,,^E,,]2 [F,,,F,,]2 | [G,,,G,,]2 [A,,,A,,]2 [B,,,B,,]2 [C,,C,]2 | %8
 [F,,F,]6 [F,,F,]2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

