X:1
T:Capello, SM
T:Lowell Mason (1792-1872)
T:Capello, SM
T:Public Domain
C:Lowell Mason (1792-1872)
Z:Public Domain
%%score 1 ( 2 3 )
L:1/8
M:3/2
K:Eb
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [B,E]2 [B,E]2 [B,E]2 | [CE]8 [DF]4 | [EG]6 [EG]2 [EG]2 [EG]2 | [EG]8 [E=A]4 | %4
 [DB]6 [EB]2 [EB]2 [EB]2 | [Ec]6 [Ec]2 [Ee]2 [Ec]2 | [EB]6 [EG]2 [EG]2 [DF]2 | [CE]8 [DF]4 | %8
 [EG]6 |] %9
V:2
 [E,G,]2 [E,G,]2 [E,G,]2 | [C,G,]8 [B,,B,]4 | [E,B,]6 [E,B,]2 [E,B,]2 [E,B,]2 | [C,C]8 [F,C]4 | %4
 [B,,B,]6 [E,G,]2 [E,G,]2 [E,G,]2 | A,6 A,2 [A,C]2 A,2 | [E,G,]6 [E,B,]2 [E,B,]2 [B,,B,]2 | %7
 [C,G,]8 [B,,B,]4 | [E,B,]6 |] %9
V:3
 x6 | x12 | x12 | x12 | x12 | A,6 A,2 A,2 x2 | x12 | x12 | x6 |] %9

