X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=110
M:4/4
K:C
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 treble nm="Choir Pad, Anagola, CMD"
V:4 bass 
V:1
 [EG]2 [EG]2 [EG]2 [Ec]2 | [CG]2 [B,G]2 [DF]2 [CE]2 | [CE]2 [CD]2 [^CE]2 [DF]2 | %3
w: By~Thomas~Hastings~Henry~Crossley,~1876 * * *|||
 [_EA]2 G2- [B,G-]2 [CG]2 | [FG]2 [EG]2 [EG]2 [Fc]2 | [FG]2 [EG]2 [D^F]2 [DG]2 | %6
w: |||
 [DA]2 [DB]2 dc [DB]2 | z2 G6 | [DG]2 [EG]2 [FG]2 [Ec]2 | [DB]2 [CA]2 [D^G]2 [CA]2 | %10
w: ||||
 [DB]2 [Ec]2 [G^c]2 [^Fd]2 | [^FA]2 c4 B2 | [FG]2 [Ee]2 [Gd]2 [Gc]2 | [^GB]2 [GB]2- [GB]A A2 | %14
w: ||||
 [_EA]2 [=EG]2 [Fc]2 e2- | ed [Ec]6- | [Ec]2 z2 z4 |] %17
w: |||
V:2
 x8 | x8 | x8 | z2 D2 z4 | x8 | x8 | z4 E2 z2 | [CA]2 B,4 C2 | x8 | x8 | x8 | z2 =F6 | x8 | x8 | %14
 z4 z2 F2 | F2 z2 z4 | x8 |] %17
V:3
 C2 C2 C2 G,2 | G,2[K:bass] G,2 G,2 G,2 | G,2 A,2 A,2 A,2 | ^F,2 G,6 | G,2 C2 B,2 A,2 | %5
 B,2 C2 C2 B,2 | A,2 G,2 G,2 G,2 | ^F,2 G,6 | G,2 G,2 G,2 G,2 | ^G,2 A,2 B,2 A,2 | %10
 ^G,2 =G,2 _B,2 A,2 | D2 D6 | B,2 G,2 B,2[K:treble] E2 | D2 D2- DC C2 | C2 C2 C2 B,2 | B,2 C6- | %16
 C2 z2 z4 |] %17
V:4
 C,2 C,2 C,2 C,2 | E,2 D,2 G,,2 C,2 | z2 F,2 E,2 D,2 | C,2 B,,2 G,,2 A,,2 | B,,2 C,2 C,2 C,2 | %5
 C,2 C,2 A,,2 B,,2 | ^F,2 z2 C,2 D,2 | D,2 G,,4 A,,2 | B,,2 C,2 D,2 E,2 | E,2 F,2 F,2 F,2 | %10
 F,2 E,2 E,2 ^F,2 | D,2 G,6 | G,2 C,2 D,2 E,2 | E,2 F,2- F,F, F,2 | ^F,2 G,2 A,2 G,2 | G,,2 C,6- | %16
 C,2 z2 z4 |] %17

