X:1
T:James Gibb editions
T:Piango, che Amor - Marenzio
T:#
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
"^Piango, che Amor""^Luca Marenzio\n(1556-99)" A8 | ^G2 B2 B2 B2 | c6 B2 | A2 (FG ABcA) | %4
w: Pian-|go che~~A- mor con|di- su-|sa- to~~ol\- * * * * *|
 (B2 c4 B2) | c2 G4 A2- |[M:4/4] A2 E2 G2 G2 | A2 A2 A4 | A4 G4- | G4 ^F4 | z2 G2 ^G4 | %11
w: trag\- * *|gio Di nuo\-|* va fiam- ma~~il|cor m'in- cen|de~~e ro\-|* de.|So- spi-|
 A4 z2 !courtesy!=G2 | ^G4 A2 A2- | A2 B2 c3 d | c2 B2 A4 | A8 | z2 A2 A2 A2 | ^G4 A4 | B4 E4- | %19
w: ro, so-|spi- ro che~~un|* fio- ri- to~~e|ver- de Mag-|gio|Più sfor- tu-|na- to~~a-|man- te|
 E8 | z2 A3 ^G G2 | A4 E2 e2- | e2 e2 B4 | d4 A4 | c6 G2 | B3 c d2 AA | G2 F2 E4 | D2 ^F4 F2 | %28
w: |og- gi non|go- de. Do\-|* glio- mi|sol che~~un|chia- ro~~e|vi- vo rag- gio Di|due be- gli~oc-|chi la- gri-|
 ^F4 ^G2 (A2- | A2 ^G2) A4- | A4 z4 | z2 A2 A2 A2 | B2 c2 F2 A2- | A2 G4 E2 | D4 C2 G2 | %35
w: mar non m'o\-|* * de.||Che fin for-|se da- rian pie\-|* to- si~~al-|quan- to, che|
 G2 G2 A2 B2 | E2 e4 d2- | d2 B2 A4 | G2 E4 F2- | F2 A2 _B4 | A2 F4 G2 | E4 E4 | z2 ^F4 G2 | %43
w: fin for- se da-|rian pie- to\-|* si~~al- quan-|to, pie- to\-|* si~~al- quan-|to Al la-|men- to,|ai so-|
 ^G4 G4 | z4 z2 B2 | ^c2 d2 e2 A2 | z2 A4 d2 | B4 B4 | %48
w: spi- ri,|al|du- ro pian- to,|ai so-|spi- ri,|
 z2[Q:1/4=119] E2[Q:1/4=117] ^F2[Q:1/4=115] ^G2 |[Q:1/4=112] (A6[Q:1/4=109] G[Q:1/4=108]F | %50
w: al du- ro|pian\- * *|
[Q:1/4=105] E8) |[Q:1/4=102] !fermata!E8 |] %52
w: |to.|
V:2
 E8 | E8 | z2 E2 E2 E2 | F6 E2 | D2 C2 D4 | C2 E4 F2- |[M:4/4] F2 C2 D2 E2 | C2 F2 E4- | %8
w: Pian-|go|che~~A- mor con|di- su-|sa- to~~ol- trag-|gio Di nuo\-|* va fiam- ma~~il|cor m'in- cen\-|
 E2 A,2 (B,C D2 | D^C/B,/ C2) D4 | z2 D2 E4 | ^F4 z2 D2 | E4 ^F2 F2- | F2 G2 A3 A | A2 G2 E4 | %15
w: * de~~e ro\- * *|* * * * de.|So- spi-|ro, so-|spi- ro che~~un|* fio- ri- to~~e|ver- de Mag-|
 E2 F2 F2 F2 | E2 E2 (FEDC | B,2) B,2 C2 C2 | (E3 D C4) | B,4 z2 E2- | ED D2 E4 | A,2 E3 E E2 | %22
w: gio Più sfor- tu-|na- to~~a- man\- * * *|* te~~og- gi non|go\- * *|de, og\-|* gi non go-|de. Do- glio- mi|
 G4 D4 | F4 C4 | E3 F G4 | D4 F4 | E2 D2 ^C4 | D2 A,4 B,2 | B,6 E2 | E4 E4- | E4 z4 | z2 C2 C2 C2 | %32
w: sol che~~un|chia- ro~~e|vi- vo rag-|gio Di|due be- gli~oc-|chi la- gri-|mar non|m'o- de.||Che fin for-|
 D2 E2 A,2 F2 | EC B,4 C2 | z4 z2 E2 | E2 E2 ^F2 G2 | C2 C2 B,2 D2- | D2 G4 ^F2 | z2 G4 D2 | %39
w: se da- nan pie-|to- si~~al- quan- to,|che|fin for- se da-|rian pie- to- si~~al\-|* quan- to,|pie- to-|
 D2 (F4 E2) | F2 D4 D2 | ^C4 C4 | z2 D4 D2 | E4 E4 | z2 A4 G2- | G2 F2 E4 | ^F4 F4 | G2 ^G4 G2 | %48
w: si~al- quan\- *|to Al la-|men- to,|ai so-|spi- ri,|al du\-|* ro pian-|to, ai|so- spi- ri,|
 z8 | z2 E4 D2- | D2 C2 B,4 | !fermata!^C8 |] %52
w: |al du\-|* ro pian-|to.|
V:3
 c8 | B2 ^G2 G2 G2 | A6 !courtesy!=G2 | F4 F4 | G8 | C2 c2 c4 |[M:4/4][K:treble-8] c4 B2 c2 | %7
w: Pian-|go che~~A- mor con|di- su-|sa- to~ol-|trag-|gio Di nuo-|va fiam- ma~il|
 A2 d4 ^c2 | ^c2 (d3 =cBA | G4) A2 A2 | B4 B4 | z2 d2 B4 | B4 z2 d2- | d2 d2 f3 f | f2 d4 (^cB | %15
w: cor m'in- cen-|de~~e ro\- * * *|* de. So-|spi- ro,|so- spi-|ro che~~un|* fio- ri- to~~e|ver- de Mag\- *|
 ^c2) d2 z4 | z8 | z4 z2 A2- | A^G G2 (A4 | E2 B2 c3 B | A4) B4 | z2 c4 c2- | c2 B4 d2- | %23
w: * gio||og\-|* gi non go\-||* de.|Do- glio\-|* mi sol|
 d2 A4 c2- | c2 G4 B2- | Bc d4 d2 | z8 | z2 d4 d2 | d6 c2 | B4 A2 c2 | c2 c2 d2 e2 | A4 z4 | z8 | %33
w: * che~~un chia\-|* ro~~e vi\-|* vo rag- gio||la- gri-|mar non|m'o- de. Che|fin for- se da-|rian,||
 z2 G2 G2 G2 | A2 B2 E4 | z8 | z4 z2 B2 | B2 B2 c2 d2 | G2 c4 _B2- | B2 A2 G4 | F2 _B4 G2 | A4 A4 | %42
w: che fin for-|se da- rian,||Che|fin for- se da-|rian pie- to\-|* si~~al- quan-|to Al la-|men- to,|
 z2 A4 !courtesy!=B2 | B4 B2 ^c2- | !courtesy!^c2 d4 (e2- | e2 d3 ^c/B/ c2) | d4 d4 | d2 e4 B2 | %48
w: ai so-|spi- ri,~~al du\-|* ro pian\-||to, ai|so- spi- ri,~~al|
 ^c4 d4 | e2 A2 z A B2 | ^G2 A4 G2 | !fermata!A8 |] %52
w: du- ro|pian- to, al du-|ro pian\- *|to.|
V:4
 A,8 | E,8 | z8 | z8 | z8 | z2 C,4 F,2- |[M:4/4] F,2 A,2 G,2 E,2 | F,2 D,2 A,4- | %8
w: Pian-|go||||Di nuo\-|* va fiam- ma~~il|cor m'in- cen\-|
 A,2 ^F,2 (G,3 =F, | E,4) D,2 D,2 | G,4 E,4 | z2 D,2 G,4 | E,4 z2 D,2- | D,2 G,2 F,3 D, | %14
w: * de~~e ro\- *|* de. So-|spi- ro,|so- spi-|ro che~~un|* fio- ri- to~~e|
 F,2 G,2 A,4 | A,2 D,2 D,2 D,2 | ^C,4 D,4 | E,4 A,,4 | z4 z2 A,2- | A,^G, G,2 (A,3 =G, | F,4) E,4 | %21
w: ver- de Mag-|gio Più sfor- tu-|na- to~~a-|man- te|og\-|* gi non go\- *|* de.|
 z2 A,4 A,2 | E,4 G,4 | D,4 F,4 | C,4 E,3 F, | G,4 D,4 | z8 | z2 D,4 B,,2 | B,,4 E,4 | %29
w: Do- glio-|mi sol|che~~un chia-|ro~~e vi- vo|rag- gio||la- gri-|mar non|
 E,4 A,,2 A,2 | A,2 A,2 G,2 G,2 | F,4 A,4 | G,2 E,2 D,4 | C,2 E,2 E,2 E,2 | F,2 G,2 C,4 | %35
w: m'o- de. Che|fin for- se da-|rian pie-|to- si~~al- quan-|to, che fin for-|se da- rian|
 E,4 D,2 B,,2 | A,,4 G,,4- | G,,4 z4 | z8 | z8 | z8 | z8 | z2 D,4 G,2 | E,4 E,4 | ^F,4 G,4 | A,8 | %46
w: pie- to- si~~al-|quan- to,||||||ai so-|spi- ri,~~al|du- ro|pian-|
 D,4 D,4 | G,2 E,4 E,2 | z4 B,,4 | ^C,4 D,4 | E,8 | !fermata!A,,8 |] %52
w: to, ai|so- spi- ri,|al|du- ro|pian-|to.|

