X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=112
M:4/4
K:G
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Unnamed-001"
V:3 bass 
V:1
 [CG]2 [CE]2 [CA]2 [CG]2 | [Ec]2 [Dc]2 [DB]2 [Ec]2 | [EG]2 [Ec]2 [EG]2 [EA]2 | [DF]2 [DG]6 | %4
w: By~William~Croft,~1708 * * *||||
 [DB]2 [Ec]2 [CA]2 [=Fd]2 | [DB]2 [Cc]2 [DA]2 [DB]2 | [CG]2 [CA]2 [Cc]2 [=Fd]2 | [DB]2 [Ec]6- | %8
w: ||||
 [Ec]2 z2 z4 |] %9
w: |
V:2
 E,2 G,2 =F,2 C2 | C2 A,2 G,2 G,2 | C2 C2 B,2 C2 | A,2[K:bass] B,6 | G,2 G,2 =F,2 A,2 | %5
 G,2 G,2 A,2 G,2 | G,2 =F,2 G,2 A,2 | G,2 G,6- | G,2 z2 z4 |] %9
V:3
 C,2 C,2 z2 E,2 | A,2 =F,2 z2 C,2 | C,2 A,,2 E,2 C,2 | D,2 G,,6 | z2 C,2 z2 D,2 | z2 E,2 F,2 z2 | %6
 E,2 z2 E,2 D,2 | z2 C,6- | C,2 z2 z4 |] %9

