X:1
T:What a Gathering That Will Be
T:What a Gathering That Will Be
T:John Henry Kurzenknabe
T:John Henry Kurzenknabe, 1879
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Henry Kurzenknabe
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=90
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D[DF] | [FA][FA][GB][FA] [DF][DF]D[FA] | [GB][GB][GB][Gd] [FA]2 [DF][EG] | %3
w: 1.~At the|sound- ing of the trump- et, When the|saints are ga- thered home, We will|
w: 2.~When the|an- gel of the Lord pro- claims That|time shall be no more, We shall|
w: 3.~At the|great and fi- nal judg- ment, When the|hid- den comes to light, When the|
w: 4.~When the|gold- en harps are sound- ing, and the|an- gel bands pro- claim In tri-|
 [FA][FA][FA][FA] [GB][FA][Fd][DF] | [CE]6 [DF][EG] | [FA][FA][GB][FA] [DF][DF]D[FA] | %6
w: greet each o- ther by the crys- tal|sea, With the|friends and all the loved ones There a-|
w: ga- ther, and the saved and ran- somed|see; Then to|meet a- gain to- ge- ther, On the|
w: Lord in all His glo- ry we shall|see; At the|bid- ding of our Sav- ior, “Come, ye|
w: umph- ant starins the glor- ious ju- bi-|lee; Then to|meet and join to sing the song of|
 [GB][GB][GB][Gc] [Gd]2 [Gc][Gd] | [Ge][Gd][Gc][GB] [GA][GA][GB][Gc] | [Fd]6 || %9
w: wait- ing us to come, What a|gath- ’ring of the faith- ful that will|be!|
w: bright ce- les- tial shore, What a|gath- ’ring of the faith- ful that will|be!|
w: bless- èd, to My right,” What a|gath- ’ring of the faith- ful that will|be!|
w: Mo- ses and the Lamb, What a|gath- ’ring of the faith- ful that will|be!|
"^Refrain" [DF][EG] | A4 d4 | d4 B2 [GB][GB] | [FA][FA][FA][FA] [GB][FA][Fd][DF] | E6 [DF][EG] | %14
w: |||||
w: What a|gath- ’ring,|gath- ’ring, At the|sound- ing of the glor- ious ju- bi-|lee! What a|
w: |||||
w: |||||
 A4 f4 | d4 B2 [Gc][Gd] | [Ge][Gd][Gc][GB] [GA][GA][GB][Gc] | [Fd]6 |] %18
w: ||||
w: gath- ’ring,|gath- ’ring, What a|gath- ’ring of the faith- ful that will|be!|
w: ||||
w: ||||
V:2
 D x | x6 D x | x8 | x8 | x8 | x6 D x | x8 | x8 | x6 || x2 | (FFFF) (FFFF) | (GGGG) (GG) x2 | x8 | %13
 (C2 CC C2) x2 | (FFFF) (A AAA) | (GGGG) (GG) x2 | x8 | x6 |] %18
V:3
 [D,F,][D,A,] | [D,D][D,D][D,D][D,D] [D,A,][D,A,][D,F,][D,D] | %2
w: ~ ~|~ ~ ~ ~ ~ ~ ~ ~|
 [G,D][G,D][G,D][G,B,] [D,D]2 [D,A,][D,A,] | [D,D][D,D][D,D][D,D] [D,D][D,D][D,A,][D,A,] | %4
w: ~ ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~ ~ ~|
 A,6 [F,A,][E,A,] | [D,D][D,D][D,D][D,D] [D,A,][D,A,][D,F,][D,D] | %6
w: ~ ~ ~|~ ~ ~ ~ ~ ~ ~ ~|
 [G,D][G,D][G,D][G,D] [G,B,]2 [G,B,][G,B,] | [G,B,][G,B,][G,C][G,D] [A,C][A,C][A,E][A,E] | %8
w: ~ ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~ ~ ~|
 [D,D]6 || [D,D][D,D] | [D,D][D,D][D,D][D,D] [D,A,][D,A,][D,A,][D,A,] | %11
w: ~|What a|gath- ’ring of the loved ones when we’ll|
 [G,B,][G,B,][G,B,][G,B,] [G,D][G,D][G,D][G,D] | [D,D][D,D][D,D][D,D] [D,D][D,D][D,A,][D,A,] | %13
w: meeet with one an- o- ther, ~ ~|~ ~ ~ ~ ~ ~ ~ ~|
 A,2 A,A, A,2 [F,A,][E,A,] | [D,D][D,D][D,D][D,D] [D,D][D,D][D,D][D,D] | %15
w: ~ Ju- bi- lee! What a|gath- ’ring when the friends and all the|
 [G,B,][G,B,][G,B,][G,B,] [G,D][G,D][G,B,][G,B,] | [G,B,][G,B,][G,C][G,D] [A,C][A,C][A,E][A,E] | %17
w: dear ones meet each o- ther, * *||
 [D,D]6 |] %18
w: |
V:4
 x2 | x8 | x8 | x8 | (A,,2 A,>A,A,G,) x2 | x8 | x8 | x8 | x6 || x2 | x8 | x8 | x8 | %13
 A,2 A,A, (A,G,) x2 | x8 | x8 | x8 | x6 |] %18

