X:1
T:Ernstein, 65.65
T:Ernstein, 65.65
T:James Frederick Swift, 1879
T:Public Domain Courtesy of the Cyber Hymnal™
C:James Frederick Swift, 1879
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=115
M:4/4
K:A
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [CE]2 [Ec]2 [Dc]2 [DB]2 | [CA]4 [CE]4 | [DF]2 [Fd]2 [Fd]2 [Ac]2 | [EB]8 | %4
 [Ee]2 [EA]2 [EB]2 [Ec]2 | [Dd]4 [DF]4 | [CA]2 [B,G]2 [Ec]2 [DB]2 | [CA]8 |] %8
V:2
 [A,,A,]2 [C,A,]2 [E,G,]2 [E,G,]2 | A,4 [A,,A,]4 | [D,A,]2 [B,,B,]2 [D,B,]2 [^D,A,]2 | [E,G,]8 | %4
 [C,A,]2 [E,C]2 [=G,B,]2 [G,A,]2 | [F,A,]4 [D,A,]4 | [E,A,]2 [E,B,]2 [E,G,]2 [E,G,]2 | [A,,A,]8 |] %8
V:3
 x8 | A,4 x4 | x8 | x8 | x8 | x8 | x8 | x8 |] %8

