X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 treble 
V:1
 z2[Q:1/4=100] GF G .D3 |[M:3/4] B_B =B .G3 | dd dc BA | GF E .D3 | D[DF] [FA][Ac] [GB][FA] | %5
 G[GB] [ce] .[Bd]3 | D[DF] [FA][Ac] [GB][FA] | G[GB] [ce] .[Bd]3 | ee ed dd | cc c B3 | AA z B Be | %11
 dd ^c .[Fd]3 | GF G .D3 | B_B =B .G3 | [Bd][ce] [Bd][Ac] [GB][FA] | [B,G]6 |] %16
V:2
 z2 [G,B,D][G,_B,D] [G,=B,D] .[G,B,]3 |[M:3/4] [G,DG][F,^CG] [G,DG] .[G,B,D]3 | %2
 DD DC[K:bass] B,A, | G,F, E, .D,3 | D,D, D,D, D,D, | G,G, G, .G,3 | D,D, D,D, D,D, | %7
 G,G, G, .G,3 | [CG][CG] [CG][B,DG] [B,DG][B,DG] | [A,DF][A,DF] [A,DF] [G,DG]3 | %10
 [F,D][F,D] [F,D][K:treble][G,DG] [G,DG][G,B,G] | [A,F][A,F][K:bass] [A,E] .[D,A,]3 | %12
 [G,B,D][G,_B,D] [G,=B,D] .[G,B,]3 | [G,DG][G,^CG] [G,DG][K:bass] .[G,B,D]3 | %14
 [D,D][D,D] [D,D][D,D] [D,D][D,D] | G,,6 |] %16
V:3
 x8 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 A2 z2 | x6 | x6 | x6 | x6 | x6 |] %16

