X:1
T:St. Michael, SM
T:French Genevan Psalter, 1551
T:St. Michael, SM
T:Melody by Louis Bourgeois. Adapted by William Crotch, 1836.
C:French Genevan Psalter, 1551
Z:Melody by Louis Bourgeois. Adapted by William Crotch, 1836.
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D]2 | [EG]2 [GB]2 [GA]2 [FA]2 | [GB]6 [Ad]2 | [Gc]2 [GB]2 [GA]2 [FA]2 x | G6 [EG]2 | %5
 [DF]2 [CE]2 [B,D]2 [DG]2 | [EG]2 [EA]2 [^DB]2 [=DB]2 | [CA]2 [DG]2 [EG]2 [DF]2 | [DG]6 |] %9
V:2
 x2 | x8 | x8 | x9 | G6 x2 | x8 | x8 | x8 | x6 |] %9
V:3
 G,2 | [E,B,]2 [B,,D]2 [C,E]2 [D,D]2 | [G,D]6 [F,D]2 | [E,E]2 [G,D]2 D,2 z C x | [G,,B,]6 [E,B,]2 | %5
 [B,,B,]2 [C,G,]2 [G,,G,]2 [B,,G,]2 | [E,B,]2 [C,A,]2 [B,,F,]2 [G,,G,]2 | %7
 (E,F,) [B,,G,]2 [B,,C]2 [D,A,]2 | [G,,B,]6 |] %9
V:4
 G,2 | x8 | x8 | x4 D3 D,2 | x8 | x8 | x8 | A,,2 x6 | x6 |] %9

