X:1
T:[ID 1-94b]
T:[ID 1-94b]
T:Bezeichnung standardisiert: Ik voer al over zee; Sesken In anderer Quelle: daar voer een Boer om Hout - Druck E. Roger, ab 1712  (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1712 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Erstbeleg: 1712 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:2/2
K:D
V:1 treble 
V:1
 g2 | g2 d2 e2 f2 | g4 x2 b2 | a2 g2 f2 e2 | d4 e2 dc | d6 ::[K:G] g2 | g2 d2 d2 Bc | d2 dc B4 | %9
 eeee e4 | dddd d4 | c2 dc B2 cB | A4 G2 :| %13

