X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=95
M:3/4
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, In the Rock Im Safely Resting"
V:3 bass 
V:1
 [CE]>[CA] [Ec]3 [DB] | [CA][DF] [CE]2 [CA]2 | [_GA]>[GA] [FA]3 [E=G] | [DF][DA] [CE]4 | %4
w: By~Hemlin~Elisha~Cogswell * * *||||
 [CE]>[CE] [DF]3 [FA] | [EG][DF] [CE]2 [EA]2 | [EA]>[EB] [Ec]3 [Ec] | [=DB][DF] [EB]4 | %8
w: ||||
 [EB]>[EB] [EB]3 [EG] | [EA][GB] [Ac]2 [Bc]2 | [Ac]>[_Gc] [Fe]3 [Ae] | [A=d][E_d] [Ec]4 | %12
w: ||||
 [Ec]>[=Ec] [Fc]3 [_Gc] | [FB][Fc] [Fd]2 [_CF]2 | [_CG]>[CF] [=CE][Ec] [DB]2- | [DB][CA] [CA]4 | %16
w: ||||
 [Ee]>[Ee] [Ee]3 [EG] | [EA][GB] [Ac]2 [Ac]2 | c>c c3 [C=E] | [CF][=EG] [FA]4 | %20
w: ||||
 [_GA]>[GA] [FA]3 [FA] | [EG][DF] [CE]2 [EA]2 | [EA]>[EB] [Ec]3 [Ec] | [=DB][DF] [EB]4 | %24
w: ||||
 [Ee]>[Ee] [Ee]3 [EG] | [EA][GB] [Ac]2 [Ac]2 | c>c c3 [C=E] | [CF][=EG] [FA]4 | %28
w: ||||
 [_GA]>[GA] [FA]3 [FA] | [EG][DF] [CE]2 [EA]2 | [=DA][DA] [EA][CE] [_DB]2- | [DB][CA] [CA]4- | %32
w: ||||
 [CA]4 z2 |] %33
w: |
V:2
 A,>A, A,3 A, | A,A, A,2 A,2 | A,>A, A,3 A, | A,A, A,4 | A,>A, A,3 A, | A,A, A,2 A,2 | %6
 A,>G, A,3 A, | A,A, G,4 | G,>G, G,3[K:treble] E | EE E2 =E2 | F>[K:bass]A, A,3 A, | F,G, A,4 | %12
 A,>B, A,3 A, | B,=A, B,2 _A,2 | A,>A, A,A, G,2- | G,A, A,4 | E>E E3 E | EE E2 E2 | C>C C3 C | %19
 CC C4 | A,>A, A,3 A, | A,A, A,2 C2 | A,>G, A,3 A, | A,A, G,4 | E>E E3 E | EF E2 E2 | C>C C3 C | %27
 CC C4 | A,>A, A,3 A, | A,A, A,2 A,2 | B,_C =CA, G,2- | G,A, A,4- | A,4 z2 |] %33
V:3
 A,,>A,, A,,3 A,, | A,,A,, A,,2 A,,2 | C,>C, D,3 D, | D,D, A,,4 | A,,>A,, D,3 D, | D,D, A,,2 C,2 | %6
 C,>E, z2 z2 | F,F, E,4 | E,>E, E,3 D | CB, A,2 G,2 | F,>=E, D,3 C, | B,,E, A,,4 | %12
 z z/ G,/ F,3 E, | D,C, B,,2 =D,2 | =D,>D, E,E, E,2- | E,A,, A,,4 | E,>E, E,3 D | CB, A,2 A,2 | %18
 C,>C, C,3 B, | A,G, F,4 | C,>C, D,3 D, | D,D, A,,2 A,,2 | C,>E, z2 z2 | F,F, E,4 | E,>E, E,3 D | %25
 CB, A,2 A,2 | C,>C, C,3 B, | A,G, F,4 | C,>C, D,3 D, | D,D, A,,2 C,2 | F,F, E,E, E,2- | %31
 E,A,, A,,4- | A,,4 z2 |] %33

