X:1
T:40r. Dissi a l'amata mia lucida stella
T:40r. Dissi a l'amata mia lucida stella
T:Superius.
T:Cornelio Verdonchi
C:Cornelio Verdonchi
L:1/8
M:4/4
K:F
V:1 treble 
V:1
 z8 F8 G4 z2 A4 G2 B2 A2 G4 c3 B A2 d3 cBABAAG/F/ G4"A" F4 A4 A2 G2 F2 E2 D2 C2 D4 E4 A4 G4 F4 E2 A2 G4 A4 z2 A2 B4 c4"B" d8 A4 B8 A2 c3 BAG F2 f2 edcBAF B3 A2 G A3 G/F/ED E2"C" D2 F3 GAB c2 C2 DEFG A2 D2 z2 B2 A2 B3 A/G/FG A3 G/F/EF G3 F/E/DE F2 F2 E2 F3 E/D/EFGA B2"D" B2 AG A4 z2 F2 A4 d2 c4 B2 A4 G2 c2 A4 z2 E2 F2 G2 A2 G3 ^FFE/F/ G4 z2 c2 A4 z2 F2 D2 A,2 B,2 C2 D4 E8 |: %1
w: Dis- sia l'a- ma- ta mi- a lu- ci- da stel- * * * * * * * * * la Che piu * d'o- gn'al- tra lu- * ce, Et al mio cor ad- du- ce, et al mio cor ad- du- ce fiam- * * * * me stra- * * * * * li et ca- te- * * * * * ne Fiam- * * * * me stra- * * * * li et ca- te * * * * * * * * * * * * * * * ne ca- te * * * * * * * ne * * * Ch'o- gn'hor, mi d'a- no pe- ne Ch'o- gn'hor mi d'a- no pe- ne * * * * * Ch'o- gn'hor Ch'o- gn'hor mi d'a- no pe- ne|
 A12 z2 AB c4 z2 cd =e2 d2 ^c4"E" d4 d4 z2 d2 c2 B2 A4 z2 Bc d4 z2 DE F4 z2 FG A4 z2 B2 B2 A2 B2 Bc d4 z2 c2 c2 =B2 c4 G6 A4 B2 F2 G3 FED E2 F4 ED E4 F32 :| %2
w: De mo- ri- ro mo- ri- ro cor mi- o, si si mo- ri- rai mo- ri- ro mo- ri- ro mo- ri- ro si mo- ri- rai mo- ri- ro si mo- ri- rai, ma non per mi- o de- * * * si * * * o.|

