X:1
T:Creation, LMD
T:Franz Josef Haydn, 1798
T:Creation, LMD
T:Public Domain
T:Public Domain
C:Franz Josef Haydn, 1798
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [CA]6 [EA]2 | [EB]6 [EB]2 | (c2 A2) z2 B2 | (A4 G2) (EF) | (G2 A2) (B2 c2) | [Ed]4 [Ec]4 | %7
 (c2 B2) (B2 A2) | (A4 G2) E2 | [CA]6 [EA]2 | [EB]6 [EB]2 | (c2 A2) (F2 B2) | (A4 G2) (EF) | %13
 (G2 A2) (B2 c2) | E4 z2 c2 x2 | (c2 B2) ([EA]2 [DG]2) | [CA]6 E2 | E6 E2 | [EA]6 [CA]2 | %19
 [EB]6 [EB]2 | [Ec]6 [EB]2 | (c2 d2 e2) [Ec]2 | (B2 c2 d2) [EB]2 | (c2 d2 e2) [Ec]2 | [EB]6 E2 | %25
 E6 E2 | (E2 D2 E2) [CA]2 | [EB]6 [EB]2 | [Ec]6 [EB]2 | (c2 d2 e2) [Ec]2 | %30
 ([FB]2 [Ec]2 [Dd]2) [FB]2 | [EA]4 [DG]4 | [CA]6 |] %33
V:2
 E2 | x8 | x8 | E4 F4 | E6 x2 | E4 E4 | x8 | F4 F4 | E6 E2 | x8 | x8 | E4 F4 | E6 E2 | E4 E4 | %14
 d6 E4 | F4 x4 | x6 E2 | E6 E2 | x8 | x8 | x8 | E6 x2 | E6 x2 | E6 x2 | x6 E2 | E6 E2 | A6 x2 | %27
 x8 | x8 | E6 x2 | x8 | x8 | x6 |] %33
V:3
 E,2 | [A,,E,]6 [C,A,]2 | [E,G,]6 [E,G,]2 | z2 C,2 [D,A,]2 [B,,D]2 | (C4 B,2) (G,A,) | %5
 ([D,B,]2 [C,A,]2) ([B,,G,]2 [A,,A,]2) | [G,,B,]4 [A,,A,]4 | [D,F,]4 (F,2 B,2) | %8
 ([E,B,]4 E,2) E,2 | [A,,E,]6 [C,A,]2 | [E,G,]6 [E,G,]2 | (A,,2 C,2) ([D,A,]2 [B,,D]2) | %12
 (C4 B,2) (G,A,) | ([D,B,]2 [C,A,]2) ([B,,G,]2 [A,,A,]2) | [G,,B,]4 [A,,A,]4 x2 | %15
 (A,2 B,2) (C2 B,2) | [A,,A,]6 E,2 | E,6 E,2 | [C,A,]6 [C,A,]2 | [E,G,]6 [E,G,]2 | A,6 [E,G,]2 | %21
 (A,2 B,2 C2) [E,A,]2 | (G,2 A,2 B,2) [E,G,]2 | (A,2 B,2 C2) [E,A,]2 | [E,G,]6 [E,G,]2 | %25
 (E,2 F,2 E,2) [D,B,]2 | (C,2 B,,2 C,2) [A,,A,]2 | ([E,G,]2 [F,A,]2 [G,B,]2) [E,G,]2 | %28
 A,6 [E,G,]2 | (A,,2 B,,2 C,2) [A,,A,]2 | ([F,A,]2 [C,=A,]2 [B,,B,]2) [D,B,]2 | [E,C]4 [E,B,]4 | %32
 [A,,A,]6 |] %33
V:4
 E,2 | x8 | x8 | A,4 x4 | E,6 E,2 | x8 | x8 | x4 =D,4 | x4 E,2 E,2 | x8 | x8 | A,4 x4 | E,6 E,2 | %13
 x8 | x10 | D,4 E,4 | x6 E,2 | E,6 E,2 | x8 | x8 | A,6 x2 | E,6 x2 | E,6 x2 | E,6 x2 | x8 | %25
 G,6 x2 | A,6 x2 | x8 | A,6 x2 | A,6 x2 | x8 | x8 | x6 |] %33

