X:1
T:Log College, CM
T:Log College, CM
T:George William Warren, 1895
T:Public Domain Courtesy of the Cyber Hymnal™
C:George William Warren, 1895
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]4 [EB]2 [EA]2 | [CE]2 [CG]2 [CF]2 [CA]2 | [B,G]4 [DB]4 | [DA]2 D2 [DE]2 [^CG]2 | [DF]4 [CF]4 | %5
 [B,G]2 [B,D]2 [CE]2 [CG]2 | [^CA]2 [CE]2 [DF]2 [Fe]2 | [Gd]2 [GB]2 [CG]2 [CA]2 | [B,G]8 |] %9
V:2
 x8 | x8 | x8 | x2 D2 x4 | x8 | x8 | x8 | x8 | x8 |] %9
V:3
 [G,D]4 [G,C]2 [G,C]2 | [G,A,]2 [G,A,]2 [G,D]2 [G,D]2 | [G,D]4 G,4 | %3
 [F,A,]2 [F,A,]2 [F,A,]2 [A,,A,]2 | [D,A,]4 [D,A,]4 | [G,,G,]2 [=F,G,]2 [E,G,]2 [E,G,]2 | %6
 [A,,G,]2 [A,,G,]2 [D,F,]2 [D,C]2 | [D,B,]2 [D,D]2 [E,G,]2 [D,F,]2 | [G,,G,]8 |] %9
V:4
 x8 | x8 | x4 G,4 | x8 | x8 | x8 | x8 | x8 | x8 |] %9

