X:1
T:Ja, vi elsker dette landet
T:Rikard Nordraak
T:Bjørnstj. Bjørnson
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=60
M:4/4
K:Bb
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
V:1
 F3 E D2 C2 | B,2 C2 D2 E2 | F3 G F2 E2 | D6 z2 | G3 F E2 D2 | C2 D2 E2 F2 | F3 G G2 A2 | B6 z2 | %8
w: Ja, vi els- ker|det- te lan- det|som det sti- ger|frem,|Fu- ret, vær- bitt|o- ver van- net|med de tu- sen|hjem,|
 B3 B A3/2 A/ G3/2 G/ | F4 D4 | G3 G F2 F2 | E4 z2 F3/2 F/ | F2 G2 G2 A2 | A4 B4 | B3 B A2 B2 | %15
w: Els- ker, els- ker det og|ten- ker|på vår far og|mor Og den|sa- ga- natt som|sen- ker|drøm- mer på vår|
 c4 z2 c3/2 c/ | c2 d2 e2 d2 | c4 B2 A3/2 G/ | F7/2 G/ G2 A2 | B6 z2 |] %20
w: jord, Og den|sa- ga- natt som|sen- ker, sen- ker|drøm- mer på vår|jord.|
V:2
 F3 E D2 C2 | B,2 A,2 B,2 B,2 | D3 E C2 C2 | B,6 z2 | G3 F E2 D2 | C2 =B,2 C2 C2 | D3 D E2 E2 | %7
w: Ja, vi els- ker|det- te lan- det|som det sti- ger|frem,|Fu- ret, vær- bitt|o- ver van- net|med de tu- sen|
 D6 z2 | D3 D F3/2 F/ D3/2 D/ | D4 B,4 | B,3 B, =B,2 B,2 | C4 z2 C3/2 C/ | D2 D2 E2 E2 | F4 D4 | %14
w: hjem,|Els- ker, els- ker det og|ten- ker|på vår far og|mor Og den|sa- ga- natt som|sen- ker|
 B,3 B, C2 D2 | E4 z2 F3/2 ^F/ | G2 =F2 G2 F2 | (G2 F2) F2 E3/2 D/ | C3/2 D/ E3/2 D/ E2 C2 | %19
w: drøm- mer på vår|jord, Og den|sa- ga- natt som|sen- * ker, sen- ker|fag- re drøm- mer på vår|
 D6 z2 |] %20
w: jord.|
V:3
 F3 E D2 C2 | B,2 F2 F2 B2 | B3 B (BA) (GA) | F6 z2 | G3 F E2 D2 | C2 G2 G2 c2 | B3 B c2 c2 | %7
w: Ja, vi els- ker|det- te lan- det|som det sti- * ger _|frem,|Fu- ret, vær- bitt|o- ver van- net,|med de tu- sen|
 B6 z2 | G3 G A3/2 A/ B3/2 B/ | A4 B4 | G3 G G2 G2 | G4 z2 F3/2 F/ | F2 B2 G2 c2 | A4 F4 | %14
w: hjem,|Els- ker, els- ker det og|ten- ker|på vår far og|mor Og den|sa- ga- natt som|sen- ker|
 G3 G F2 F2 | G4 z2 A3/2 B/ | A2 B2 A2 B2 | (B2 A2) B2 F3/2 F/ | F7/2 B/ G2 F2 | F6 z2 |] %20
w: drøm- mer på vår|jord, Og den|sa- ga- natt som|sen- * ker, sen- ker|drøm- mer på vår|jord.|
V:4
 F,3 E, D,2 C,2 | B,,2 F,,2 B,,2 G,2 | F,3 E, F,2 F,2 | B,,6 z2 | G,3 F, E,2 D,2 | %5
w: Ja, vi els- ker|det- te lan- det|som det sti- ger|frem,|Fu- ret, vær- bitt|
 C,2 G,,2 C,2 A,,2 | B,,3 G, E,2 F,2 | B,,6 z2 | G,3 G, D,3/2 D,/ G,3/2 G,/ | D,4 G,4 | %10
w: o- ver van- net|med de tu- sen|hjem,|Els- ker, els- ker det og|ten- ker|
 E,3 E, D,2 D,2 | C,4 z2 A,,3/2 A,,/ | B,,2 B,,2 C,2 C,2 | D,4 D,4 | E,3 E, E,2 D,2 | %15
w: på vår far og|mor Og den|sa- ga- natt som|sen- ker|drøm- mer på vår|
 C,4 z2 F,3/2 =E,/ | _E,2 D,2 C,2 D,2 | E,4 D,2 C,3/2 B,,/ | A,,3/2 B,,/ C,3/2 B,,/ C,2 F,,2 | %19
w: jord, Og den|sa- ga- natt som|sen- ker, sen- ker|fag- re drøm- mer på vår|
 B,,6 z2 |] %20
w: jord.|

