X:1
T:40v. La vita fugge
T:40v. La vita fugge
T:Tenor.
T:André Feuernage
C:André Feuernage
L:1/8
M:4/4
K:C
V:1 treble transpose=-12 
V:1
 z4 e8 B4 ^c4 d6 BcdBcABGABGABcdBcA B4"A" A4 z2 A2 ^G2 A2 c6 c2 cBAG A4 A4 z2 c4 A2 F8 F4 F4 G8 A8 d6 c2 ABcdedBcdcBA"^(1)" B2 c3 B A4 G2 A8 z2 AA A4 G2 A2 B2 G2 A2 B2 c4 c4 z2 c2 d2 d2 cdBcABGAB c2 B c4 z2 G2 c2 B2 A2 G2 d4 e4 z2 d2 c2 B2 Afed c2 d2 e4 d4 z2 D2 DEFGAGAB c4 B4 z2 d2 d2 cBAGFE D2 d2 G2 GG A4 A4 z2 c2 BAGABcde f3 e/d/ c4 z2 e2 d3 d c2 c2 BB d4"^(3)" A4 c2 B2 B2 A3 A A2 A2 B2 G2 A4 A4 z2 e2 d2 d2 c3 c c2 c2 d2 B2 c4 c4 z2 e2 d2 d2 c2 z c B2 B2 A3 c c2 c2 d2 B2 A>Bc>de>fg>fe>dc>BA>GF>ED>EF>G A2 A2 z4"^(2)" z AAA _B2 A4 G2 A32 |] %1
w: La vi- ta fug- * * * * * * * * * * * * * * * * * * * ge et non s'a- rest'- un ho- * * * * ra Et la mor- te vié die- tr'a grá gio- ma- * * * * * * * * * * * * * * * * te, Et le co- se pre- sen- té le pas- sa- te Mi dan'no guer- * * * * * * * * * * * ra, et le fu- tur'- an- co- ra E'l ri- mé- brar et lá- spet- tar mác- co- ra, Hor quin- * * * * * * * * ci, hor quin- di- * * * * * * si ch´é ve- ri- ta- te Se non * * * * * * * * * * * ch'io ho di me stes- so pie- ta- te, I fa- rei gia di que- sti pen- sier fo- ra, I fa- rei gia di que- sti pen- sier fo- ra, I fa- rei gia I fa- rei gia di que- sti pen- sier fo- ra, * * * * * * * * * * * * * * * * * * * * di que- sti pen- sier fo- *|
 x8 | %2
w: |

