X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:2/2
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] C2 | F3 G A2 [GB]2 | [Ac]6 c2 | A2 F2 B2 A2 | [EG]6 C2 | F3 G A2 F2 | %6
 A2 B2 c2 A2 | G3 c c2 =B2 |[M:3/4] [Ec]6 |[M:1/4] c2 |[M:4/4] d4 c4 | B4 A4 | %12
 [CGB]2 [CFA]2 [=B,FG]2 [B,F]2 | [Ec]6 z2 | [A,CF]3 [B,CG] [CFA]2 [CGB]2 | [Ac]4 [FAc]2 [DGB]2 | %16
 [FA]4 [EG]4 |[M:3/4] [F,A,CF]6 |] %18
V:2
 z4 z2 [F,A,]2 | [F,A,C]3 [F,B,C] [F,CF]2 [F,C]2 | [F,F]6 [F,A,F]2 | %3
 [F,CF]2 [A,C]2 [G,CE]2 [F,CF]2 | [C,C]6 [F,A,]2 | [F,A,C]3 [F,B,C] [F,CF]2 [F,A,C]2 | %6
 [F,CF]2 [G,CE]2 [A,CF]2 [F,CF]2 | [G,CE]3[K:bass] [G,E] [G,E]2 [G,D]2 |[M:3/4] [C,G,]6 | %9
[M:1/4] [F,A,F]2 |[M:4/4][K:treble] [B,F]4 [A,CF]4 | [G,CE]4 [F,CF]4 | E,2 F,2 D,2 D,2 | %13
 [C,G,]6 z2 | F,3 F, F,2 F,2 | F,4 z4 | C,4 z2 B,2 |[M:3/4] F,,6 |] %18
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | %15
 C2 z2 z4 | C6 z2 |[M:3/4] x6 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x3[K:bass] x5 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4][K:treble] x8 | %11
 x8 | x8 | x8 | x8 | z2 F2 A,,2 B,,2 | z4 C,4 |[M:3/4] x6 |] %18

