X:1
T:the Road to Berwick
T:the Road to Berwick
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:D
V:1 treble 
V:2 bass 
V:1
 F<DAF BGAF | DAdf e2 E2 | F<DAF BGAF | Adce d2 D2 :: (f/g/a) (fd) bgag | (f/g/a) (fd) b2 (eg) |1 %6
 (f/g/a) (fd) bgag | fdec d2 D2 :|2 fdge afbg | fdec d2 D2 |] %10
V:2
 D,2 D,2 D,2 D,2 | F,2 F,2 E,2 E,2 | D,2 D,2 D,2 D,2 | A,2 A,,2 D,2 D,2 :: D,2 D,2 D,2 D,2 | %5
 D,2 D,2 E,2 E,2 |1 D,2 D,2 D,2 D,2 | A,2 A,,2 D,2 D,2 :|2 D,2 E,2 F,2 G,2 | A,2 A,,2 D,2 D,2 |] %10

