X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="Midi_74"
V:2 treble 
V:3 treble nm="Midi_74"
V:4 treble 
V:1
 B8 | B4 c4 | d8 || A8 | c4 B4 | G4 A4 | B8 || B8 | B4 ^c4 | d8 || G8 | c4 B4 | %12
 A4"^Robert Brisco Earée\n(1846-1928)" A4 | G8 |] %14
V:2
 D8 | E4 E4 | F8 || D8 | E4 ^D4 | E4 E4 | ^D8 || D8 | D4 E4 | D8 || E8 | F4 G4 | G4 F4 | G8 |] %14
V:3
 B,8 | G,4 G,4 | A,8 || F,8 | A,4 F,4 | G,4 F,4 | F,8 || G,8 | B,4 _B,4 | A,8 || B,8 | C4 D4 | %12
 E4 (D2 C2) | B,8 |] %14
V:4
 G,8 | E,4 E,4 | D,8 || D,8 | A,,4 B,,4 | E,4 C,4 | B,,8 || G,,8 | G,4 G,4 | F,8 || E,8 | %11
 A,,4 B,,4 | C,4 D,4 | G,,8 |] %14

