X:1
T:Полярная звезда
T:Полярная звезда
T:arr. by pussysilk
T:МЫ
C:МЫ
%%score { 1 | 2 }
L:1/8
Q:1/4=180
M:2/2
K:G
V:1 bass-8 nm="Piano" snm="Pno."
V:2 bass-8 
V:1
!mp! E,2 z2 E,2 z2 | E,2 z2 E,2 z2 |[K:treble]!mf! [GBe]2 f2 g2 a2 |!8va(! [egb]4 d'4 | %4
 [eab]4 d'4!8va)! | [Adf]8 |!f! [Gce]2 z2 [Fcf]2 z2 | [Gcg]2 z2 [Aea]2 z2 | %8
!8va(! [eab]2 z2 [ead']2 z2!8va)! | [Adf]8 |!mf! [GBe]2 f2 g2 a2 |!8va(! [egb]4 d'2 d'2 | %12
 [eab]4 d'4!8va)! | [Adf]8 |!f! !>![Gce]2 f2 !>![Gcg]2 a2 |!8va(! !>![cgb]4 !>![fad']2 d'2 | %16
 !>![eab]4 !>![ead']4!8va)! |!>(! !>![Adf]6 g2 | !>!f8!>)! |!ff! [Gg]4 [Ff]4 || E2 F2 G2 A2 | %21
 B2 B2 d2 d2 | B4 d4 | [DFA]8 |!8vb(! [G,B,E]4!8vb)! F4 | G4 A4 | B4 d4 | [DFA]8 | %28
!8vb(! [G,B,E]2!8vb)! F2 G2 A2 | [EGB]4 d2 d2 | [EAB]4 d4 | [DFA]8 |[K:treble-8] [GBe]4 [Fcf]4 | %33
 [Gcg]4 [Aea]4 |!8va(! [eab]4 [ead']4!8va)! | [dfa]8 ||[K:treble] [GBe]2 f2 g2 a2 | %37
!8va(! [egb]4 d'4 | [eab]4 d'4!8va)! | [Adf]8 | [Gce]2 z2 [Fcf]2 z2 | [Gcg]2 z2 [Aea]2 z2 | %42
!8va(! [eab]2 z2 [ead']2 z2!8va)! | [Adf]8 |!fff! [GBe]2 f2 g2 a2 |!8va(! [egb]4 d'2 d'2 | %46
 [eab]4 d'4!8va)! | [Adf]8 | !>![Gce]2 f2 !>![Gcg]2 a2 |!8va(! !>![cgb]4 !>![fad']2 d'2 | %50
 !>![eab]4 !>![ead']4!8va)! |!>(! !>![Adf]6 g2 | !>!f8!>)! |!ff! [Gg]4 [Ff]4 | %54
[M:8/4][K:treble+8] !arpeggio!!>![Ee]8- [Ee]8 |] %55
V:2
 z2 E,2 z2 E,2 | z2 E,2 z2 E,2 | E,2 E,2 E,2 E,2 | E,2 E,2 E,2 E,2 | A,,2 A,,2 A,,2 A,,2 | %5
 D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | C,2 C,2 C,2 C,2 | A,,2 A,,2 A,,2 A,,2 | D,2 D,2 D,2 D,2 | %10
 E,2 E,2 E,2 E,2 | E,2 E,2 E,2 E,2 | A,,2 A,,2 A,,2 A,,2 | D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | %15
 C,2 C,2 C,2 C,2 | A,,2 A,,2 A,,2 A,,2 | D,8- | D,8- | D,8 || E,4 z E,3 | E,2 E,4 E,2 | %22
!8va(! [Ace]4!8va)! A,,4 | z4 D,4 | C,2 C,2 z C,3 | C,2 C,4 C,2 |!8va(! [Ace]4!8va)! A,,4 | %27
 z4 D,4 | E,4 z E,3 | E,2 E,4 E,2 |!8va(! [Ace]4!8va)! A,,4 | z4 D,4 | C,2 C,2 z C,3 | %33
 C,2 C,4 C,2 |!8va(! c4!8va)! A,,4 | z4 D,4 ||[K:bass] [E,,E,]2 [E,,E,]2 [E,,E,]2 [E,,E,]2 | %37
 [E,,E,]2 [E,,E,]2 [E,,E,]2 [E,,E,]2 |!8vb(! [A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2!8vb)! | %39
 [D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2 |!8vb(! [C,,C,]2 [C,,C,]2 [C,,C,]2 [C,,C,]2 | %41
 [C,,C,]2 [C,,C,]2 [C,,C,]2 [C,,C,]2 | [A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2!8vb)! | %43
 [D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2 | [E,,E,]2 [E,,E,]2 [E,,E,]2 [E,,E,]2 | %45
 [E,,E,]2 [E,,E,]2 [E,,E,]2 [E,,E,]2 |!8vb(! [A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2!8vb)! | %47
 [D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2 |!8vb(! [C,,C,]2 [C,,C,]2 [C,,C,]2 [C,,C,]2 | %49
 [C,,C,]2 [C,,C,]2 [C,,C,]2 [C,,C,]2 | [A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2!8vb)! | %51
 D,,2 D,,2 D,,2 D,,2 | D,,8- | D,,8 |[M:8/4] !arpeggio![E,,G,,B,,E,]8- [E,,G,,B,,E,]8 |] %55

