X:1
T:I Bring My All to Thee
T:I Bring My All to Thee
T:Secular Tune
T:Public Domain Courtesy of the Cyber Hymnal™
C:Secular Tune
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:6/8
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE] | [CE]2 [Ec] [Ec]2 [=D=B] | ([Ec]2 [=Ec] [Fc]2) [CA] | [DF]2 [Fd] d2 c | [Fd]3- [Fd]2 [Fd] | %5
 d2 c A2 c | c2 B B2 B | =A2 B c2 B | [DB]3- [DB]2 [DE] | [CE]2 [Ec] [Ec]2 [=D=B] | (c2 c c2) A | %11
 F2 d d2 c | [Fd]3- [Fd]2 [Fd] | d2 c A2 c | c2 B B2 B | B2 B c2 B | [CA]3- [CA]2 |] %17
V:2
 x | x6 | x6 | x3 F3 | x6 | E3 C3 | =D6 | =D6 | x6 | x6 | E6 | F3 F3 | x6 | E3 C3 | =D6 | D6 | %16
 x5 |] %17
V:3
 [A,,A,] | [A,,A,]6 | A,2 ([G,B,] [F,A,]3) | [D,A,]3 [F,=A,]3 | (B,2 F, [B,,B,]2) [B,,A,] | %5
 [E,G,]3 [F,A,]3 | [B,,A,]6 | F,3 A,3 | (A,2 F, G,3) | [A,,A,]6 | A,6 | [D,A,]3 [F,=A,]3 | %12
 (B,2 F, [B,,B,]2) [B,,A,] | [E,G,]3 [F,A,]3 | [B,,A,]6 | G,3 F,2 G, | [A,,A,]3- [A,,A,]2 |] %17
V:4
 x | x6 | A,2 x4 | x6 | B,,3- x3 | x6 | x6 | B,,6 | E,6 | x6 | (A,,3- A,,2) C, | x6 | B,,3- x3 | %13
 x6 | x6 | E,6 | x5 |] %17

