X:1
T:Dr Delany
T:Dr Delany
T:Carolan
C:Carolan
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 c4 c2 z B | (Bd B2) G4 | [ce]4 [ce]4 | [cf]4 [cf]4 | [dg]4 [dg]4 | [ea]4 [ea]4 | %6
{ef} g2 f2 e2 Td2 |{B} c2{B} c2 [EGc]4 |][M:2/2] g2 f2 efed | cdef gfed | cdef gefg | fedc BcdB | %12
 cGAB cGAB | cBcA dcdB | c2 g2 efge | f2 f2 c'bc'a |{c'} b2 g2 d'c'd'b |{b} c'4 [gc']4 |] %18
 gabc' gabc' | gabc' d'bgb | a2 a2 a2 ge | g2 g2{a} g2 f2 |{f} e2 e2 efdf | efdg{f} e2 dc | %24
 AFcA Bddc |{c} B2 TAG G4 | G2{F} E2{D} C2 C2 | CDEF G2 FE | F2{G} A2{G} F2 F2 | FGAB c2{B} A2 | %30
{c} B2 TAG G2 B2 | cdef g2{f} e2 | f2 e2 d2 c2 |{c} B2 GB [Ec]4 |] %34
V:2
 [EG]4 [EG]2 x2 | x8 | G4 G4 | A4 A4 | B4 B4 | c4 c4 | x8 | x8 |][M:2/2] x8 | x8 | x8 | x8 | x8 | %13
 x8 | x8 | x8 | x8 | x8 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %32
 x8 | x8 |] %34
V:3
 [C,E,G,C]4 [C,E,G,C]2 z2 | z4 G,,4 | [C,C]4 [C,C]4 | [F,,F,]4 [F,,F,]4 | [G,,G,]4 [G,,G,]4 | %5
 [A,,A,]4 [A,,A,]4 | C,2 F,2 G,2 G,,2 | C,2 G,,2 [C,,C,]4 |][M:2/2] E,2 D,2 C,2 D,2 | %9
 E,2 C,2 G,2 G,,2 | C,2 C,2 E,2 C,2 | D,2 F,2 G,2 G,,2 | C,2 z2 C,2 z2 | F,2 F,,2 G,2 G,,2 | %14
 C,4 C4 | A,4 F,4 | G,4 G,,4 | C,4 C,4 |] C,2 C2 B,2 G,2 | C2 C,2 G,2 G,,2 | F,2 F,2 F,2 C,2 | %21
 E,2 E,2 E,2 D,2 | C,2 C2 C2 B,2 | C2 G,2 C2 C,2 | F,2 D,2 G,2 C,2 | D,2 D,,2 G,,4 | %26
 C,2 C,2 E,2 C,2 | E,2 C,2 E,2 C,2 | F,2 F,2 A,2 F,2 | F,,2 F,2 E,2 C,2 | D,2 D,,2 G,,2 F,2 | %31
 E,2 C,2 E,2 C,2 | D,2 E,2 F,2 D,2 | G,2 G,,2 C,4 |] %34

