X:1
T:Title
%%score { ( 1 3 4 ) | ( 2 5 ) }
L:1/8
Q:1/4=84
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:5 bass 
V:1
 FFF [EG][EG][EG] | A3 c3 | ccc dcA | z3 G3 | FFF [EG][EG][EG] | [CFA]3 [_E^Fc]3 | %6
w: W.~H.~Doane * * * * *||||||
 [DGc][DGB][B,DG] [A,CF][CFA][B,EG] | [A,F]6 | [Fd]3 .[DFB]3 | [Fc]3 .[FA]3 | %10
w: ||||
 [EG]2 [_E^F] [=EG][=FA][GB] | [FA][FA][GB] [Ac]3 | [Fd]3 .[DFB]3 | [Fc]3 .[FA]3 | %14
w: ||||
 [EG][_E^F][=EG] [Ec][EB][EG] | F6 |] %16
w: ||
V:2
 [F,A,C][F,A,C][F,A,C] [C,C][C,C][C,C] | [F,CF]3 [F,A,F]3 | %2
 [F,A,F][F,A,F][F,A,F] [F,B,F][F,A,F][F,CF] | z3 E3 | [D,A,D][D,A,D][D,A,D] [C,C][C,C][C,C] | %5
 F,3 A,,3 | B,,B,,B,, C,C,C, | F,6 | [B,,B,]3 .B,,3 | [F,A,]3 .[F,C]3 | %10
 [C,C]2 [C,C] [C,C][C,C][C,C] | [F,C][F,C][F,C] [F,C]3 | [B,,B,]3 .B,,3 | [F,A,]3 .[F,C]3 | %14
 [C,C][C,C][C,C] [C,G,][C,C][C,B,] | [F,A,]6 |] %16
V:3
 x6 | x6 | x6 | [FA]3 z2 B, | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16
V:4
 x6 | x6 | x6 | C6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16
V:5
 x6 | x6 | x6 | C,6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16

