X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=125
M:3/4
K:F
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Pater Omnium"
V:4 bass 
V:1
 F2 [EG]2 [_EA]2 | c2 B2 [DG]2 | [CF]4 [EG]2 | [FA]6 | [FB]2 [FA]2 [Ed]2 | [Fc]4 [DF]2 | %6
w: By~Henry~J.~E.~Holmes,~1875 * *||||||
 F2 E2 [=B,F]2 | [CG]6 | [Ec]2 [^Fd]2 [DA]2 | [DB]4 [DB]2 | B2 c2 [EG]2 | [FA]6 | %12
w: ||||||
 [FA]2 [DA]2 [D=B]2 | [Cc]4 [F=B]2 | [EA]4 [D_A]2 | [CA]6 | [CG]2 [CE]2 [B,C]2 | [A,A]4 [CA]2 | %18
w: ||||||
 G2 E2 C2 | [Cc]6 | [Dc]2 [DB]2 [DG]2 | z2 B2 [FA]2 | [DG]2 D2 [CE]2 | [CF]6- | [CF]2 z2 z2 |] %25
w: |||||||
V:2
 x6 | D4 z2 | x6 | x6 | x6 | x6 | =B,4 z2 | x6 | x6 | x6 | C4 z2 | x6 | x6 | x6 | x6 | x6 | x6 | %17
 x6 | C4 z2 | x6 | x6 | F4 z2 | x6 | x6 | x6 |] %25
V:3
 A,2 B,2 C2 | D4 B,2 | A,4[K:treble] C2 | C6 | B,2 C2 G,2 | C4[K:bass] A,2 | G,4 F,2 | E,6 | %8
 A,2 A,2 C2 | B,4 B,2 | G,4[K:treble] C2 | C6 | D2 A,2 _A,2 | A,4 =B,2 | C4 =B,2 | A,6 | %16
 E,2 G,2 E,2 | F,4 F,2 | E,2 G,2 E,2 | F,6 | F,2 G,2 B,2 | A,2 D2 C2 | B,4 G,2 | A,6- | %24
 A,2 z2 z2 |] %25
V:4
 F,2 F,2 F,2 | B,,4 B,,2 | C,4 C,2 | F,6 | D,2 C,2 B,,2 | A,,4 D,2 | G,,4 G,,2 | C,6 | %8
 A,,2 D,2 ^F,2 | G,4 G,2 | E,4 C,2 | F,6 | D,2 F,2 E,2 | A,,4 D,2 | E,4 E,2 | A,,6 | C,2 C,2 C,2 | %17
 F,,4 z2 | C,4 B,,2 | A,,6 | B,,2 B,,2 B,,2 | C,4 C,2 | C,4 C,2 | [F,,F,]6- | [F,,F,]2 z2 z2 |] %25

