X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:Ab
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 E8 | A4 c4 | B8 || e8 | A4 G4 | F4 F4 | E8 || c8 | B4 =A4 | B8 || d8 | c4 B4 | F4 G4 | %13
"^Henry Smart\n(1813-79)" A8 |] %14
V:2
 C8 | E4 E4 | E8 || E8 | =D4 E4 | E4 =D4 | E8 || G8 | F4 F4 | F8 || F8 | A4 F4 | F4 (E2 D2) | C8 |] %14
V:3
 A,8 | A,4 A,4 | G,8 || G,8 | A,4 B,4 | C4 B,4 | G,8 || E8 | D4 C4 | B,8 || B,8 | E4 D4 | %12
 D4 (C2 B,2) | A,8 |] %14
V:4
 A,,8 | C,4 A,,4 | E,8 || C,8 | F,4 G,4 | A,4 B,4 | E,8 || C,8 | F,4 E,4 | D,8 || B,,8 | C,4 D,4 | %12
 B,,4 E,4 | A,,8 |] %14

