X:1
T:Gesammelte Motetten
T:Herr, du hast von Anfang die Erde gegründet
T:Johann Heinrich Rolle
T:Herr, du hast von Anfang die Erde gegründet
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
C:Johann Heinrich Rolle
Z:CPDL - Creative Commons Attribution Non Commercial 3.0
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=96
M:4/4
K:A
V:1 treble nm="Sopran"
V:2 treble nm="Alt"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:1
 A4 c4 | e2 e2 e2 EE | F2 F4 A2 | AE E4 E2 | F2 d4 G2 | AE E4 A>B | c2 B2 z2 A>B | c2 c>d e2 e>A | %8
w: Herr, du|hast von An- fang die|Er- de ge-|grün- * det, die|Er- de ge-|grün- * det und die|Him- mel, und die|Him- mel, die Him- mel sind|
 B2 cd/e/ d2 c2 | B2 e2 e2 e>A | B2 cd/e/ d2 c2 | B2 |"^Solo" z6 | z2 z A (3BBB (3Bcd | %14
w: dei- ner _ _ Hän- de|Werk, die Him- mel sind|dei- ner _ _ Hän- de|Werk.||Die- sel- bi- gen wer- den ver-|
 (3cBA e2 e2 d>d | d2 (3cBc B2 E2 | z8 | z2 z B (3ccc (3c^de | (3^dcB |"^Tutti" !>!e2 !>!e2 ^d>d | %20
w: ge- * hen, du a- ber wirst|blei- ben, _ wirst blei- ben,||die- sel- bi- gen wer- den ver-|ge- * hen,|du a- ber wirst|
 ^d2 c4 B2- | B2 A4 G2 | F4 E2 .!^!c2 | .!^!^d2 .!^!e2 z2 .!^!c2 | .!^!^d2 .!^!e2 !^!e4 | (G4 F4) | %26
w: blei- * *||* ben, du|a- ber, du|a- ber wirst|blei- *|
 !fermata!E4 z4 |"^Solo" B2 B2 B2 B2 | B4 B2 B2 | =c4 c4 | =c4 B2 B2 | A4 _B4 | A4!>(! A4 | %33
w: ben.|Und sie wer- den|al- le ver-|al- ten,|al- le ver-|al- ten|wie ein|
 =G6!>)! z2 | dddd d2 dd | d4 d4 | d4 c4- | c4 e2 e2 | e4 e4 | e4 e4 | (e4 ^d4) | !fermata!c4 z4 | %42
w: Kleid,|und wie ein Ge- wand wirst du|sie ver-|wan- deln,|_ und sie|wer- den|sich ver-|wan- *|deln.|
"^Tutti"!f! A2 G>A E2 c2 | c>B B6 | B2 G>B E2 f2 | f>e e4 e2 | d2 cd/e/ d2 cd/e/ | d2 cd/e/ f2 A2 | %48
w: Du a- ber bist der-|sel- bi- ge,|du a- ber bist der-|sel- bi- ge und|dei- ne _ _ Jah- re _ _|wer- den _ _ nicht auf-|
 G>F E2 z4 | z8 | z2 z c ffff | f ^e/^d/ ec =e4 | d2 dB c2 z c | ^dddd e e/d/ e2 | cccc d d/c/ de | %55
w: hö- * ren,||und dei- ne Jah- re|wer- den * nicht auf- hö-|ren, wer- den nicht, und|dei- ne Jah- re wer- den _ nicht,|dei- ne Jah- re wer- den, * wer- den|
 f2 Bc dc BA | GF E2 z4 | A2 G>A E2 c2 | c>B B4 z2 | B2 G>B E2 f2 | f>e e4 e2 | d2 cd/e/ d2 cd/e/ | %62
w: nicht, wer- den nicht _ auf- *|hö- * ren,|du a- ber bist der-|sel- bi- ge,|du a- ber bist der-|sel- bi- ge und|dei- ne _ _ Jah- re _ _|
 d2 cd/e/ f2 d2 | (c4 B4) | A2 z2 z2 z c | eeee e d/c/ dB | e2 Ac c B/c/ dd | d c/d/ ee e d/e/ ff | %68
w: wer- den _ _ nicht auf-|hö- *|ren, und|dei- ne Jah- re wer- den _ nicht auf-|hö- ren, und dei- ne _ Jah- re|wer- den _ nicht auf- hö- ren, _ wer- den|
 !^!f4 .!^!e2 .!^!d2 | (c8 | B8) | !fermata!A8 |] %72
w: nicht, nicht auf-|hö-||ren.|
V:2
 E4 A4 | A2 A2 A2 EE | D2 D4 F2 | E2 E4 C2 | D2 F4 D2 | E2 E4 A>G | A2 G2 z2 A>G | A2 A>A A2 A>A | %8
w: ||||||||
 G2 A2 B2 A2 | G2 G2 A2 A>A | G2 A2 B2 A2 | G2 | z E (3FFF (3FGA | (3GFE A2 A2 G>G | %14
w: ||||Die- sel- bi- gen wer- den ver-|ge- * hen, du a- ber wirst|
 A2 (3GFG A2 (3AGF | E2 EE ^D2 E2 | z2 z =D (3EEE (3EF=G | (3FEF B2 B2 ^A>A | (3B^AB | %19
w: blei- ben, _ du a- ber _ wirst|blei- ben, wirst blei- ben,|die- sel- bi- gen wer- den ver-|ge- * hen, du a- ber wirst|blei- * ben,|
 z E (3FFF (3FGF | (3E^DE (3EFG (3FFF (3FGF | (3E^DE (3EFE (3DEF !>!E2 | !>!E2 ^D>D (3EFG .!^!A2 | %23
w: die- sel- bi- gen wer- den ver-|ge- * * hen, _ die- sel- bi- gen wer- den ver-|ge- * hen, wer- den ver- ge- * hen, du|a- ber wirst blei- * ben, du|
 .!^!B2 .!^!B2 z2 .!^!A2 | .!^!B2 .!^!B2 z2 G2 | (E4 ^D4) | !fermata!E4 z4 | =G2 G2 G2 G2 | %28
w: a- ber, du|a- ber wirst|blei- *|ben.||
 =G4 G2 G2 | =G4 G4 | =G4 G2 G2 | F4 =G4 | =G4!>(! F4 | =G6!>)! z2 | =GGGG G2 GG | ^G4 G4 | %36
w: ||||||||
 F4 F4- | F4 E2 E2 | F4 ^A4 | ^A4 A4 | (G4 F4) | !fermata!E4 z4 |!f! A2 G>A E2 A2 | A>G G6 | %44
w: ||||||||
 B2 G>B E2 d2 | d>c c4 c2 | B2 A2 B2 A2 | B2 A2 F2 F2 | E2 E2 z4 | z2 z F BBBB | B A/G/ AB A4 | %51
w: |||||und dei- ne Jah- re|wer- den * nicht auf- hö-|
 G2 z c cccc | c B/^A/ Bd c4 | B2 z B BBBB | A A/G/ AA AAAA | A2 F^A B2 F2 | E2 E2 z4 | %57
w: ren, und dei- ne Jah- re|wer- den * nicht auf- hö-|ren, und dei- ne Jah- re|wer- den * nicht auf- hö- ren, wer- den|nicht, wer- den nicht auf-|hö- ren,|
 E2 E>E E2 A2 | A>G G4 z2 | G2 B>G E2 d2 | d>c c4 c2 | B2 AB/c/ B2 AB/c/ | B2 A2 A2 B2 | %63
w: |||||wer- den nicht auf-|
 A4 G2 z E | AAAA A G/F/ GE | =G4 F2 FF | ^G2 A2 A G/A/ BB | B A/B/ cc c B/c/ dd | %68
w: hö- ren, und|dei- ne Jah- re wer- den _ nicht auf-|hö- ren, wer- den|nicht auf- hö- ren, _ dei- ne|Jah- re, _ dei- ne Jah- re _ wer- den|
 !^!d4 .!^!c2 .!^!B2 | (A8 | G8) | !fermata!E8 |] %72
w: nicht, nicht auf-|hö-||ren.|
V:3
 c4 e4 | c2 c2 c2 cc | A2 A4 d2 | c2 c4 A2 | A2 A4 B2 | c2 c4 e>e | e2 e2 z2 e>e | e2 e>d c2 e>e | %8
w: Herr, du|hast von An- fang die|Er- de ge-|grün- det, die|Er- de ge-|grün- det und die|Him- mel, und die|Him- mel, die Him- mel sind|
 d2 e2 e2 e2 | e2 d2 c2 e>e | d2 e2 e2 e2 | e2 | e>e e2 ^d2 | e2 c>c =d2 e2 | A2 z2 z4 | %15
w: dei- ner Hän- de|Werk, die Him- mel sind|dei- ner Hän- de|Werk,|dei- ner Hän- de|Werk, dei- ner Hän- de|Werk.|
 z2 z A (3BBB (3Bcd | (3cBA d2 d2 c>c | d2 (3dcd e2 f>f | B2 |"^(Solo)" B2 z4 | %20
w: Die- sel- bi- gen wer- den ver-|ge- * hen, du a- ber wirst|blei- ben, _ du a- ber wirst|blei-|ben,|
 z2 z e (3^ddd (3ded | (3cBc (3c^dc (3Bcd !>!e2 | !>!A2 A>A B>e .!^!e2 | .!^!f2 .!^!e2 z2 .!^!e2 | %24
w: die- sel- bi- gen * * *|||a- ber, du|
 .!^!f2 .!^!e2 z2 ^A2 | (B4 =A4) | !fermata!G4 z4 | e2 e2 e2 e2 | e4 e2 e2 | e4 e4 | e4 d2 d2 | %31
w: a- ber wirst|blei- *|ben.|Und sie wer- den|al- le ver-|al- ten,|al- le ver-|
 d4 d4 | d4!>(! =c4 | B6!>)! z2 | BBBB B2 BB | B4 B4 | B4 ^A4- | A4 c2 c2 | ^A4 c4 | c4 c4 | %40
w: al- ten|wie ein|Kleid,|und wie ein Ge- wand wirst du|sie ver-|wan- deln,|_ und sie|wer- den|sich ver-|
 (c6 ^B2) | !fermata!c4 z4 |!f! A2 G>A E2 A2 | e>e e6 | B2 G>B E2 G2 | A>A A4 e2 | e2 e2 e2 e2 | %47
w: wan- *|deln.|Du a- ber bist der-|sel- bi- ge,|du a- ber bist der-|sel- bi- ge und|dei- ne Jah- re|
 e2 e2 d2 B2 | B2 BB eeee | e ^d/c/ dB =d4 | c2 z2 c2 c2 | c2 c2 z4 | z2 z B ffff | %53
w: wer- den nicht auf-|hö- ren, und dei- ne Jah- re|wer- den * nicht auf- hö-|ren, nicht auf-|hö- ren,|und dei- ne Jah- re|
 f f/e/ ff e2 e2 | eeee d3 c | d2 de fe dc | BA G2 z4 | c2 B>c c2 A2 | e>e e4 z2 | e2 e>e e2 G2 | %60
w: wer- den * nicht auf- hö- ren,|dei- ne Jah- re wer- den|nicht, wer- den nicht _ auf- *|hö- * ren,|du a- ber bist der-|sel- bi- ge,|du a- ber bist der-|
 A>A A4 e2 | e2 e2 e2 e2 | e2 e2 d2 f2 | (e4 d4) | c2 c^d e2 ee | cccc d2 ff | e2 e2 e4- | %67
w: sel- bi- ge und|dei- ne Jah- re|wer- den nicht auf-|hö- *|ren, wer- den nicht, dei- ne|Jah- re wer- den nicht, wer- den|nicht auf- hö-|
 e4 E2 z2 | !^!B4 .!^!c2 .!^!f2 | e8- | (e4 d4) | !fermata!c8 |] %72
w: * ren,|nicht, nicht auf-|hö-||ren.|
V:4
 A,4 A,4 | A,2 A,2 A,2 A,,A,, | D,4 D,2 D,2 | A,4 A,,2 A,,2 | A,,4 A,,2 A,,2 | A,,2 A,,4 C,>E, | %6
w: ||Er- de ge-|grün- det, die|Er- de *||
 A,2 E,2 z2 C,>E, | A,2 A,>B, C2 C>C | B,2 A,2 G,2 A,2 | E,2 z2 z2 C2 | B,2 A,2 G,2 A,2 | E,2 | %12
w: |||* sind|dei- ner * *||
 G,>G, A,2 B,2 | E,2 z2 z4 | z2 z E, (3F,F,F, (3F,G,A, | (3G,F,E, A,2 A,2 G,>G, | %16
w: ||Die- sel- bi- gen wer- den ver-|ge- * hen, du a- ber wirst|
 A,>G, (3F,E,F, (=G,2 A,2) | D,2 z2 z4 | z"^Tutti" B, | (3G,F,E, B,4- | B,4 B,,4 | z4 z2 z E, | %22
w: blei- ben, du _ wirst blei- *|ben,|du|a- ber wirst blei-|* ben,|die-|
 (3F,F,F, (3F,G,A, (3G,F,E, .!^!A,2 | .!^!A,2 .!^!G,2 z2 .!^!A,2 | .!^!A,2 .!^!G,2 z2 ^A,2 | %25
w: sel- bi- gen wer- den ver- ge- * hen, du|a- ber, du|a- ber wirst|
 (B,4 B,,4) | !fermata!E,4 z4 | E,2 E,2 E,2 E,2 | E,4 E,2 E,2 | =C,4 C,4 | =C,4 =G,2 G,2 | %31
w: blei- *|ben.|||||
 D,4 D,4 | D,4!>(! D,4 | =G,6!>)! z2 | =G,G,G,G, =F,2 F,F, | E,4 ^E,4 | F,4 F,4- | F,4 =G,2 G,2 | %38
w: |||||||
 F,4 F,4 | ^^F,4 F,4 | G,8 | !fermata!C,4 z4 |!f! A,2 G,>A, E,2 A,2 | E,>E, E,6 | %44
w: ||||||
 B,2 G,>B, E,2 G,2 | A,>A, A,4 A,2 | G,2 A,2 G,2 A,2 | G,2 A,2 D,2 ^D,2 | E,2 E,F, G,2 E,2 | %49
w: |||* * * auf-|hö- ren, _ nicht auf-|
 B,4 G,2 E,2 | A,3 G, F,2 A,2 | C2 CC ^A,2 z F, | B,B,B,B, B, ^A,/G,/ A,F, | %53
w: hö- ren, auf-|hö- ren, wer- den|nicht, wer- den nicht, und|dei- ne Jah- re wer- den * nicht auf-|
 =A,2 A,2 A, G,/F,/ G,E, | =G,4 F,2 F,E, | D,2 D,C, B,,2 z2 | E,2 E,>E, E,2 E,2 | E,>E, E,4 z2 | %58
w: hö- ren, wer- den * nicht auf-|hö- ren, wer- den|nicht, wer- den nicht,|du a- ber bist der-|sel- bi- ge,|
 E,2 E,>E, E,2 E,2 | E,>E, E,4 G,2 | A,>A, A,4 A,2 | G,2 A,2 G,2 A,2 | G,2 A,2 D,2 D,2 | E,8 | %64
w: du a- ber bist der-|sel- bi- ge, der-|sel- bi- ge und||||
 F,2 F,F, E,2 z2 | z2 z A, DDDD | D C/B,/ CA, E,4- | E,4 E,2 z2 | !^!G,4 .!^!A,2 .!^!D,2 | E,8- | %70
w: |und dei- ne Jah- re|wer- den _ nicht auf- hö-|* ren,|nicht, nicht auf|hö-|
 E,8 | !fermata!A,,8 |] %72
w: |ren.|

