X:1
T:The Holy Spirit
T:The Holy Spirit
T:Philip Paul Bliss
T:Philip Paul Bliss, 1875
T:Public Domain Courtesy of the Cyber Hymnal™
C:Philip Paul Bliss
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=110
M:12/8
K:Db
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [FA] | [FA]3 ([FA][=E=G])[FA] [_GB]3 [FA]2 [DF] | [FA]3 ([EG][DF])[CE] [DF]3- [DF]2 [FA] | %3
w: 1.~The|Spir- it, * oh, sin- ner, In|mer- cy * doth move, * Thy|
w: 2.~Oh,|child of * the king- dom, From|sin ser- * vice cease: * Be|
w: 3.~De-|filed is * the tem- ple, Its|beau- ty * laid low, * On|
 [FA]3 ([FA][=E=G])[FA] [_GB]3 [FA]2 [Fd] | [Ec]3 [DB]2 [CA] [CA]3- [CA]2 [GA] | %5
w: heart, so * long hard- ened, Of|sin to re- prove; * Re-|
w: filled with * the Spir- it, With|com- fort and peace. * Oh,|
w: God’s ho- * ly al- tar The|em- bers faint glow. * By|
 [Ge]3 ([Ge][Fd])[Ec] [Fd]3 [FA]2 [Fd] | [Ge]3 ([Ge][Fd])[Ec] [Fd]3- [Fd]2 (G/A/) | %7
w: sist not * the Spir- it, Nor|long- er * de- lay; * ~ *|
w: grieve not * the Spir- it, Thy|Teacher is * He, ~ * ~ *|
w: love yet * re- kin- dled, A|flame may * be fanned; * Oh, *|
 [Bd]3 [Bd][Ac][GB] [FA]3 [Fd]3 | [Gc]3 [Gc][GB][Gc] [Fd]3- [Fd]2 |] %9
w: God’s gra- cious en- treat- ies,|May end with to- day. *|
w: That Je- sus, Thy Sav- ior,|May glor- i- fied be. *|
w: quench no- t the Spir- it,|The Lord is at hand. *|
V:2
 [D,D] | [D,D]3 [D,D]2 [D,D] [D,D]3 [D,D]2 [D,A,] | %2
 [A,,A,]3 [A,,A,]2 [A,,A,] [D,A,]3- [D,A,]2 [D,D] | [D,D]3 [D,D]2 [D,D] [D,D]3 [D,D]2 [D,A,] | %4
 [E,A,]3 [E,=G,]2 [E,A,] [A,,A,]3- [A,,A,]2 A, | [A,C]3 (CD)[A,E] [D,D]3 [D,D]2 [D,A,] | %6
 [A,C]3 (CD)[F,E] [D,D]3- [D,D]2 x | [G,D]3 [G,D][G,D][G,D] [D,D]3 [D,A,]3 | %8
 [A,,E]3 [A,,E][A,,E][A,,E] [D,D]3- [D,D]2 |] %9
V:3
 x | x12 | x12 | x12 | x11 A, | x3 A,2 x7 | x3 A,2 (E,/F,/) x6 | x12 | x11 |] %9

