X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=110
M:4/4
K:A
V:1 treble nm="Grand Piano, Staff 1"
V:2 bass nm="Choir Pad, Frances, 88.68.86"
V:1
 E2 A2- A/ z/ B A2 | E2 [A,C]2 [B,D]2 [CE]2 | [CA]2 [Ec]2- [Ec][Fd] [Ec]2 | E2 [DF]2 [DG]2 [CA]2 | %4
w: By~James~McGranahan,~1901 * * * *||||
 [Ec]2 [^Dc]2- [Dc][DB] [DB]2 | [B,^D]2 [B,E]6 | E2 [EB]2- [EB][EA] [EG]2 | %7
w: |||
 [CA]2 [EB]2 [Ec]2 [Ed]2 | E2 [Ec]2- [Ec][EB] [EA]2 | [EB]2 [Ec]2 [Gd]2 [Ae]2 | %10
w: |||
 E2 [DF]2 [Fd]2 [Ec]2 | [DB]2 [CA]6- | [CA]2 z2 z4 |] %13
w: |||
V:2
 E,2 A,2- A,/ z/ B, A,2 | E,2 [A,,E,]2 [A,,A,]2 [A,,A,]2 | %2
 [A,,E,]2 [A,,A,]2- [A,,A,][A,,A,] [A,,A,]2 | [C,A,]2 [D,A,]2 [B,,E,]2 [A,,E,]2 | %4
 [A,,A,]2 [B,,A,]2- [B,,A,][B,,A,] [B,,A,]2 | [B,,A,]2 [E,G,]6 | E,2 [E,D]2- [E,D][E,C] [E,B,]2 | %7
 [E,A,]2 [E,G,]2 [E,A,]2 [E,B,]2 | E,2 [A,E]2- [A,E][G,D] [A,C]2 | [E,G,]2 A,2 A,2 C2 | %10
 [C,A,]2 [D,A,]2 [B,,A,]2 [E,A,]2 | [E,G,]2 [A,,A,]6- | [A,,A,]2 z2 z4 |] %13

