X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=90
M:4/4
K:Bb
V:1 bass nm="Grand Piano"
V:2 bass 
V:3 bass 
V:4 bass 
V:1
 z F,[K:treble] .D2 .D2 .[DF]2 | d4[K:bass][K:treble] F4 | GGAB cBAG | F6[K:bass] z2 | %4
 GGGG .[B,DB]>B AG |[M:17/16] dcBA[B,G]-<[B,G][A,CA]3/2F |[M:4/4] [CEe]edd [A,Cc][EA][B,G][A,F] | %7
 z4 F4 | [Fd]6[K:bass][K:treble] .F2 |[M:3/4] B6 |[M:1/4] [DF]2 | %11
[M:4/4] [Fd]6[K:bass][K:treble] z2 | [B,DF]6 [B,DF]2 | [B,FB][B,FB][B,FA][B,FB] [=Ec]3 [EG] | %14
[M:3/4] [Ec]6 |[M:1/4] [EF]2 |[M:4/4] [Fd]2 [Fd]2 [FB]3 [FB] | c2 c2 G3 B | %18
 B4- BAGA[Q:1/4=87][Q:1/4=84][Q:1/4=82][Q:1/4=79][Q:1/4=76][Q:1/4=73][Q:1/4=70] |[M:3/4] [DB]6 |] %20
V:2
 B,,8[K:treble] | z[K:bass] F,D[K:treble]F .[B,D]2 DF | x8 | z[K:bass] F, .D2 .[B,D]2 DD | x8 | %5
[M:17/16] x17/2 |[M:4/4] x8 | [Fd][B,DB][EA][B,G] DB,B,[B,F] | %8
 z2[K:bass] [B,D]2 [F,B,D][K:treble][F,B,DF][F,B,D]-[F,B,Dc] |[M:3/4] z2 E2 D2 |[M:1/4] x2 | %11
[M:4/4] z2[K:bass] G,2 F,[K:treble][Fc][B,GB][B,EG] | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %17
 x8 | x8 |[M:3/4] x6 |] %20
V:3
 z2 B,F, B,F,B,F, | z2 B,F, z F,B,F, | z G,A,B, CB,A,G, | z2 B,F, z F,B,F, | %4
 z D,[G,B,]D, z D,[A,C][G,B,] |[M:17/16] [B,D][A,C][G,B,][^F,A,][G,,D,G,]-<[G,,D,G,][F,,E,]3/2=F, | %6
[M:4/4] z F,[B,D]F, z CG,F, | z F, z G, z F,F,F, | B,,2 F,2 D,D,C,F,, |[M:3/4] z2 [G,B,]2 [F,B,]2 | %10
[M:1/4] [B,,B,]2 |[M:4/4] B,2 z2 z [D,B,]E,E, | B,,B,,D,G, F,2 B,,2 | D,D,D,D, [C,G,]3 [C,G,] | %14
[M:3/4] [F,A,]6 |[M:1/4] [F,A,]2 |[M:4/4] [B,,B,]2 [B,,B,]2 [D,B,]3 [D,B,] | %17
 [E,G,E]2 [E,G,E]2 [E,B,E]3 [=E,B,_D] | [F,B,D]4- [F,B,D][F,CE][F,B,E][F,E] |[M:3/4] [B,,F,]6 |] %20
V:4
 x8 | B,,4 B,,4 | [E,E]4 [E,E]4 | B,,4 B,,4 | G,,4 G,,4 | %5
[M:17/16] D,/-D,/-D,/-D,/-D,-<D, z/ z/ z/ z/ z/ z/ z/ z |[M:4/4] F,,4 F,,4 | B,,2 E,2 B,,4 | x8 | %9
[M:3/4] B,,6 |[M:1/4] x2 |[M:4/4] B,,6 z2 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | %19
[M:3/4] x6 |] %20

