X:1
T:Chi mi sente
T:Chi mi sente
T:Enrico Radesca di Foggia
T:Source : Canzonette, madrigale & arie---Liro I---Molano---Heredes S.Tini & F Lomazzi---1606. Editor : André Vierendeels (13/04/14).
C:Enrico Radesca di Foggia
%%score [ 1 2 ] 3
L:1/8
Q:1/4=84
M:3/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 bass nm="Bass" snm="B"
V:3 bass nm="MusicXML Part"
V:1
 c4 F2 | G3 F G2 |[M:2/4] A4 | z2 AB |[M:4/4] c2 cc c2 d2 | A2 A2 G4 | G4 z2 E2 | F2 G2 A2 B2 | %8
w: Chi mi|sen- te can-|tar,|chi mi|sen- te can- tar per|cer- to di-|ce,- non-|è di quest' A-|
w: E se|ri- der an-|cor',|e se|ri- der an- cor' al-|cun mi ve-|de, ch'io|vi- va con- ten-|
w: Chi mi|ve- de gio-|ir',|chi mi|ve- de gio- ir' in|o- gni lo-|co, cre-|de ch'in me non|
w: E pe-|ro se ta'l|hor'|e pe-|ro se ta'l hor' io|ri- do'e can-|to, fac-|cio per is- fo-|
 c2 F2 F2 G2 | G8 |[M:2/4] F4 :: z2 dd |[M:4/4] d2 cB A4 | G4 z2 c2 | A2 A2 B2 B2 | G4 z2 A2 | %16
w: mant' il piu fe-|li-|ce:|ma lo|sa lo mio co-|re, s'io|can- to per pia-|cer, s'io|
w: tis- si- mo si|cre-|de,|ma lo|sa que- sto pet-|to, s'io|ri- do per pia-|cer, s'io|
w: sia fiam- ma, ne|fo-|co,|ma lo|sa l'al- ma mi-|a, se|que- sto per pia-|cer, se|
w: gar l'a- cer- bo|pian-|to:|e per|ce- lar l'ar- do-|re, tal|vol- ta can- to,|che, tal|
 F2 F2 G2 G2 | E4 c4- | c4 F2 G2 | G8 | F8 :| %21
w: can- to per pia-|cer o|_ per do-|lo-|re.|
w: ri- do per pia-|cer o|_ per di-|spet-|to.|
w: que- sto per pia-|cer o|_ fre- ne-|si-|a.|
w: vol- ta can- to|che mi|_ pian- ge'il|co-|re.|
V:2
 F,4 D,2 | C,3 D, C,2 |[M:2/4] F,,4 | z2 F,G, |[M:4/4] F,2 F,F, F,2 B,,2 | D,2 F,2 C,4 | %6
w: Chi mi|sen- te can-|tar,|chi mi|sen- tr can- tar per|cer- to di-|
w: E se|ri- der an-|cor',|e se|ri- der an- cor' al|cun mi ve-|
w: Chi mi|ve- de gio-|ir',|chi mi|ve- der gio- ir' in|o- gni lo-|
w: E pe-|ro se ta'l|hor',|e pe-|ro se ta'l hor' io|ri- do'e can-|
 C,4 z2 C,2 | D,2 E,2 F,2 D,2 | C,2 A,,2 B,,2 B,,2 | C,8 |[M:2/4] F,,4 :: z2 B,,B,, | %12
w: ce, non|è di quest' A-|mant' il piu fe-|li-|ce:|ma lo|
w: de, ch'io|vi- va con- ten-|tis- si- mo si|cre-|de,|ma lo|
w: co, cre-|de ch'in me non|sia fiam- ma, ne|fo-|co,|ma lo|
w: to, fac-|cio per is- fo-|gar l'a- cer- bo|pian-|to:|e per|
[M:4/4] B,,2 F,G, D,4 | G,,2 G,2 E,2 E,2 | F,2 F,2 D,4 | z2 _E,2 C,2 C,2 | D,2 D,2 B,,4 | C,8 | %18
w: sa lo mio co-|re, s'io can- to|per pia- cer,|s'io can- to|per pia- cer|o|
w: sa que- sto pet-|to, s'io ri- do|per pia- cer,|s'io ri- do|per pia- cer|o|
w: sa l'al- ma mi-|a, se que- sto|per pia- cer,|se que- sto|per pia- cer|o|
w: ce- lar l'ar- do-|re, tal vol- ta|can- to, che,|tal vol- ta|can- to che|mi|
 A,,6 B,,2 | C,8 | F,,8 :| %21
w: per do-|lo-|re.|
w: per di-|spet-|to.|
w: fre- ne-|si-|a.|
w: pian- ge'il|co-|re.|
V:3
 F,4 B,,2 | C,3 D, C,2 |[M:2/4] F,,4 | F,4 |[M:4/4] F,6 B,,2 | D,2 F,2 C,4 | C,4 C,4 | %7
 D,2 E,2 F,2 D,2 | C,2 A,,2 B,,2 G,,2 | C,8 |[M:2/4] F,,4 :: B,,4 |[M:4/4] B,,2 F,G, D,4 | %13
 G,,2 G,2 E,4 | F,4 B,,4 | C,2 _E,2 C,2 A,,2 | D,4 B,,4 | C,8 | A,,6 B,,2 | C,8 | F,,8 :| %21

