X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z[Q:1/4=106] FDE | F6 z2 | G6 z2 | B3 B A2 A2 |[M:5/8] [DB]-[DB]- [DB]3 |[M:3/8] FDE | %6
[M:4/4] F6 z2 | G6 z2 | B3 B A2 A2 |[M:5/8] [DB]-[DB]- [DB]3 |[M:3/8] z [DB]2 | %11
[M:4/4] c3 =B c2 c2 | [Fd][Ec][DB][Ec] [Fd]2 [Fd][Fd] | [Ge]2 [Fd]2 [Fc]2 [FB]2 |[M:5/8] c-c- c3 | %15
[M:3/8] FDE |[M:4/4] F6 z2 | G6 z2 | B3 B A2 A2 |[M:13/8] [DB]-[DB]- [DB]3 z z z z z z z2 |] %20
V:2
 z4 z DB,C | D6[K:treble] z2 | E6[K:bass] z2 | [F,D]3 [F,D] [F,C]2 [F,C]2 | %4
[M:5/8] [B,,F,]-[B,,F,]- [B,,F,]3 |[M:3/8] DB,C |[M:4/4] D6[K:treble] z2 | E6[K:bass] z2 | %8
 [F,D]3 [F,D] [F,C]2 [F,C]2 |[M:5/8] [B,,F,]-[B,,F,]- [B,,F,]3 |[M:3/8] z [B,,B,]2 | %11
[M:4/4] [F,A,E]3 [F,_A,D] [F,=A,E]2 [F,A,F]2 | %12
 [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,]2 [B,,B,][B,,B,] | [E,B,]2 [B,,B,]2 [C,A,]2 [D,B,]2 | %14
[M:5/8][K:treble] [F,A,F]-[F,A,F]- [F,A,F]3 |[M:3/8] DB,C |[M:4/4] D6[K:bass][K:treble] z2 | %17
 E6[K:bass] z2 | [F,D]3 [F,D] [F,C]2 [F,C]2 |[M:13/8] [B,,F,]-[B,,F,]- [B,,F,]3 z z z z z z z2 |] %20
V:3
 x8 | z B,B,B, B,BdB | z B,B,B, B,2 c>c | x8 |[M:5/8] x5 |[M:3/8] x3 |[M:4/4] z B,B,B, B,BdB | %7
 z B,B,B, B,2 c>c | x8 |[M:5/8] x5 |[M:3/8] x3 |[M:4/4] x8 | x8 | x8 |[M:5/8] x5 |[M:3/8] x3 | %16
[M:4/4] z B,B,B, B,BdB | z B,B,B, B,2 c>c | x8 |[M:13/8] x13 |] %20
V:4
 x8 | z B,,B,,B,, B,,[K:treble]DFD | z[K:bass] E,E,E, E,2 [E,G,E]>[E,G,E] | x8 |[M:5/8] x5 | %5
[M:3/8] x3 |[M:4/4] z B,,B,,B,, B,,[K:treble]DFD | z[K:bass] E,E,E, E,2 [E,G,E]>[E,G,E] | x8 | %9
[M:5/8] x5 |[M:3/8] x3 |[M:4/4] x8 | x8 | x8 |[M:5/8][K:treble] x5 |[M:3/8] x3 | %16
[M:4/4] z[K:bass] B,,B,,B,, B,,D[K:treble]FD | z[K:bass] E,E,E, E,2 [E,G,E]>[E,G,E] | x8 | %19
[M:13/8] x13 |] %20

