X:1
T:Song of the Elk Society
T:Song of the Elk Society
T:Teton Sioux band 1911-1914
C:Teton Sioux band 1911-1914
L:1/8
Q:1/4=58
M:3/4
K:F
V:1 bass 
V:1
 GG G<F F<C | FF F<_D C2 ||[M:2/4] _D<C C2 ||[M:3/4] _D<C C2 C2 | FF F<_D F2 | _DD D<C C<A, | %6
 CC C<A, (3A,F,F, ||[M:2/4] F,2 E,2 ||[M:3/4] F,F, F,<E, E,<C, ||[M:2/4] F,_D, C,2 | C,3 C, | %11
 C,3 C/C/ ||[M:3/4] FF F<C (D/C/)(D/C/) ||[M:2/4] (D/C/)D CC/A,/ ||[M:3/4] CC C<A, (A,/F,/)F, || %15
[M:2/4] F,2 E,2 ||[M:3/4] F,F, F,<E, E,<C, ||[M:2/4] F,_D, C,2 | C,4 |] %19

