X:1
T:Title
%%score { ( 1 3 4 ) | ( 2 5 6 ) }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:5 bass 
V:6 bass 
V:1
 z4 z2[Q:1/4=90] A2 | A2 [Ec]2 [DB]2 [DG]2 | D2 E2 z4 | z2 z A [DB]2 A2 |[M:3/4] z2 F2 z2 | %5
[M:1/4] [CFA]2 |[M:4/4] [CFA]2 [_E^Fc]2 [DGB]2 [DG]2 | z C[K:treble] [G,B,E]2 [F,A,F]2 [DG]2 | %8
 A4 F2 z2 |[M:3/4] F6 |] %10
V:2
 z4 z2 [F,CF]2 | [F,CF]2 [A,,F,]2 [B,,F,]2 [B,,B,]2 | .[C,B,]2 .[C,G,C]2 [F,,F,]2 [C,_E,C]2 | %3
 [C,_E,C]2 [C,E,]2 [B,,F,]2 [F,C]2 |[M:3/4] [E,G,C]2 .[D,A,]2 C,2 |[M:1/4] F,2 |[M:4/4] z4 z2 B,2 | %7
 B,,A,, G,,2 D,2 [B,,F,]2 | [F,C]2 A,2 z2 E2 |[M:3/4] [F,A,C]6 |] %10
V:3
 x8 | x8 | z A, z B, [A,F]2 G2 | G4 z4 |[M:3/4] G2 z B, [CEG]2 |[M:1/4] x2 |[M:4/4] x8 | %7
 [F,D]2[K:treble] z2 z4 | z2 F2 [CG-]3 [B,G] |[M:3/4] x6 |] %10
V:4
 x8 | x8 | x8 | z2 _E2 z4 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x2[K:treble] x6 | x8 |[M:3/4] x6 |] %10
V:5
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] F,2 A,,2 z2 z B,, | x8 | C,4 C,4 |[M:3/4] x6 |] %10
V:6
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] z4 B,,4 | x8 | x8 |[M:3/4] x6 |] %10

