X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [Ec]2 [CE] [DF]2 [CE] | A2 G G3 | d2 G F2 E | [Ec]2 [=D_c] [E=c]3 | [Ec]2 [CE] [DF]2 [CE] | %5
w: A.~B.~Morton * * *|||||
 [CA]2 [Ec] [Fd]3 | c2 A A2 G | B3 .[CA]3 | [Ec]2 [Ec] [Fd]2 [Ec] | [=DB]2 [DF] [DB]3 | B2 B c2 B | %11
w: ||||||
 [CA][EG][DF] [CE]3 | [Ec]2 [CE] [DF]2 [CE] | [CE][EA][_Gc] [Fd]3 | c2 A A2 G | B3 .[CA]3 |] %16
w: |||||
V:2
 [A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,] | [E,CE]2 [E,B,E] [E,B,E]3 | [E,G,E]2 [E,B,E] [E,G,D]2 [E,G,] | %3
 [A,,A,]2 [A,,A,] [A,,A,]3 | [A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,] | [A,,A,]2 [A,,A,] [D,A,]3 | %6
 [E,A,E]2 [E,CE] [E,CE]2 [E,B,D] | [E,G,D]3 .[A,,A,]3 | [A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,] | %9
 [B,,F,]2 [B,,A,] [B,,F,]3 | [E,G,D]2 [E,G,D] [E,G,E]2 [E,G,D] | [A,,A,]2 [A,,A,] [A,,A,]3 | %12
 [A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,] | .A,3 z3 | [E,A,E]2 [E,CE] [E,CE]2 [E,B,D] | %15
 [E,G,D]3 .[A,,A,]3 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | A,,C,[A,,A,] [D,A,]3 | x6 | x6 |] %16

