X:1
T:Mrs Stewart's Strathspey -- of Inverugie
T:Mrs Stewart's Strathspey -- of Inverugie
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:D
V:1 treble 
V:2 bass 
V:1
 D<DF>D d/c/B/A/ F2 | (BE)EF G>A B<d | D<DF>A d/c/B/A/ FD | Adce dDdf :|{c} d>AF>A d/c/B/A/{c} d2 | %5
 (e>E)E>F G>ABc |{c} d>AF>G d/e/f/g/ af | fdAG FDFA |{c} d>AF>A d/c/B/A/{c} d2 | (e>E)E>F G>ABc | %10
 dfec dBAF | GBAc dDdf |] %12
V:2
 D,,2 D,,2 D,,2 D,,2 | E,2 E,2 E,2 E,2 | D,2 D,2 D,2 D,2 | D,2 A,,2 D,2 D,2 :| D,2 D,2 D,2 D,2 | %5
 E,2 E,2 E,2 E,2 | D,2 D,2 D,2 [A,,C,]2 | D,2 A,,2 D,2 D,2 | D,2 D,2 D,2 D,2 | E,2 E,2 E,2 E,2 | %10
 D2 A,2 B,2 F,2 | G,2 A,2 D,2 D,2 |] %12

