X:1
T:Title
%%score { ( 1 4 5 ) | ( 2 3 ) }
L:1/8
Q:1/4=113
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:4 treble 
V:5 treble 
V:2 bass 
V:3 bass 
V:1
 c2 =B c2 d | c3 A3 | [DF]2 [DF] [DB]2 [DF] | A6 | [Ec]2 [EG] [EG]A[CGB] | [CFA]3 [CAc]3 | %6
w: Mrs.~C.~H.~Morris * * *||||||
 [EAc]2 [D_A=B] e2 d | c6 | c2 =B c2 d | c3 A3 | d2 c B2 A | [EG]6 | [Fc]2 [Fc] [Fc]2 [Fc] | %13
w: |||||||
 [Ff]2 F F2 [FG] | [FA]3 [EG]3 |[M:5/8] F-F- F3 |[M:1/8] c |[M:3/4] c3 d3 | c6 | F3 F3 | %20
w: |||||||
 A6[K:bass][K:treble] | [DF]F F[DF] ED | z A, A,F F[CFA] | G3 A3 | [EG]6[K:bass] | %25
w: |||||
 [F,A,]3[K:treble] [A,F] GA | c3 c3 | [DF]E F [DB]2 F | A6[K:bass][K:treble] | cc cc BA | G3 B2 B | %31
w: ||||||
 z2 z [EG]3 | F6 |] %33
w: ||
V:2
 [F,A,F]2 [F,_A,F] [F,=A,F]2 [F,B,F] | [F,A,F]3 [F,CF]3 | [B,,B,]2 [B,,B,] [B,,F,]2 [B,,F,] | %3
 [F,C]6 | [C,G,]2 [C,C] z FC, | F,3 F,3 | E,2 E, [E,CE]2 [E,=B,E] | E3- [G,E]3 | %8
 [F,A,F]2 [F,_A,F] [F,=A,F]2 [F,B,F] | [F,A,F]3 [F,CF]3 | [B,F]2 [A,CF][K:bass] [G,CE]2 [F,CF] | %11
 [C,C]6 | [F,A,]2 [F,A,] [_E,A,]2 [E,A,] | [D,B,]2 [D,B,] [^C,_A,]2 [C,B,] | [C,C]3 [C,B,]3 | %15
[M:5/8] [F,A,C]-[F,A,C]- [F,A,C]3 |[M:1/8] z | %17
[M:3/4] z[K:treble] [CF] .[CF]2[K:bass][K:treble] [DF][DF] | z C .C2[K:treble] [CF]C | %19
 z B, .B,2 B,B, | z C .C2 CA,, | z D .D2 .C2 | z2 z .[A,,A,]3 | z [=B,D] .[B,D]2 [B,D][B,D] | %24
 [C,C]D, C,B,, A,,G,, | z D .E2 B,C | z C .C2 CC | z ^C .D2 z C | z C .C2 C[C,B,] | %29
 [F,A,F][F,A,F] [F,A,F][F,A,F] [G,CE][A,CF] | [B,D]3 [G,DG]2 [G,DG] | C2 C C,2 C, | [F,A,C]6 |] %33
V:3
 x6 | x6 | x6 | x6 | z3 .[C,C]3 | x6 | x6 | A,3 z3 | x6 | x6 | x3[K:bass] x3 | x6 | x6 | x6 | x6 | %15
[M:5/8] x5 |[M:1/8] x |[M:3/4] [F,,F,]3[K:treble][K:bass] [B,,B,]3[K:treble] | %18
 [A,,A,]3 F,,3[K:treble] | [B,,F,]3 [B,,F,]3 | [F,,F,]3 .C,,3 | [B,,B,]3 [B,,,B,,]3 | %22
 [F,,F,]4 C[F,,F,] | [G,,G,]3 [G,,G,]3 | x6 | F,,3 [C,,C,]3 | [F,,F,]3 [A,,,A,,]3 | %27
 [B,,B,]3 [B,,F,]3 | [F,,F,]3 .C,,3 | x6 | x6 | x6 | x6 |] %33
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 B,3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 | %16
[M:1/8] x |[M:3/4] z A .A2 BB | z F .F2 AF | z D .D2 ^CC | z F .F2[K:bass] E[K:treble][A,C_EF] | %21
 x6 | C4 z2 | z F .F2 FF | z D[K:bass] CB, A,G, | .C2 z2[K:treble] z2 | z A .A2 FF | x6 | %28
 z F .F2[K:bass][K:treble] FC | x6 | x6 | [FA]3 B,2 B, | x6 |] %33
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x | %17
[M:3/4] x6 | z2 z F,3 | x6 | z2 z[K:bass] .C,3[K:treble] | x6 | x6 | x6 | x2[K:bass] x4 | %25
 x3[K:treble] x3 | x6 | x6 | z2 z[K:bass] .C,3[K:treble] | x6 | x6 | x6 | x6 |] %33

