X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble nm="Choir Pad, Mardin, SM"
V:4 bass 
V:1
 GA [GB]2 AG [CE]2 | [CD]2 [B,G]6 | [DG]2 [DA]2 [DA]2 [DA]2 | [DB]2 [DA]6 | GA [GB]2 AG [CE]2 | %5
w: By~William~Howard~Doane,~1875 * * * * *|||||
 [CE][DF] [EG]2 [DF][CE] [B,D]2 | [DG]2 [DA]2- [DA][DG] [GB]2 | [DA]2 [DG]6 | %8
w: |||
 [GB][Ac] [Bd]2- [Bd][ce] [Bd]2 | [GB]2 G6 | [GB][Ac] [Bd]2- [Bd][ce] [Bd]2 | [GB]2 [FA]6 | %12
w: ||||
 GA [GB]2 AG [CE]2 | [CE][DF] [EG]2 [DF][CE] [B,D]2 | [DG]2 [DA]2- [DA][DG] [GB]2 | [DA]2 [DG]6- | %16
w: ||||
 [DG]2 z2 z4 |] %17
w: |
V:2
 D2 z2 D2 z2 | x8 | x8 | x8 | D2 z2 D2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D2 z2 D2 z2 | x8 | %14
 x8 | x8 | x8 |] %17
V:3
 B,C D2 CB,[K:bass] G,2 | F,2 G,6 | G,2 F,2 F,2 F,2 | G,2 F,6 | B,C D2 B,2 G,2 | G,2 G,2 G,2 G,2 | %6
 G,2[K:treble] C2- CB, D2 | C2 B,6 | D2 D2- DD D2 | D2 B,2 B,2 B,2 | D2 D2- DD D2 | D2 D2 D2 D2 | %12
 B,C D2[K:bass] B,2 G,2 | G,2 G,2 G,2 G,2 | G,2[K:treble] C2- CB, D2 | C2 B,6- | B,2 z2 z4 |] %17
V:4
 G,2 G,2 G,2 C,2 | D,2 G,,6 | B,,2 D,2 D,2 D,2 | z2 D,6 | G,2 G,2 G,2 C,2 | C,2 C,2 C,2 G,,2 | %6
 G,,2 D,2- D,D, D,2 | D,2 G,6 | G,2 G,2- G,G, G,2 | G,2 G,2 G,2 G,2 | G,2 G,2- G,G, G,2 | %11
 G,2 G,2 G,2 G,2 | G,2 G,2 G,2 C,2 | C,2 C,2 C,2 G,,2 | B,,2 D,2- D,D, D,2 | D,2 [G,,G,]6- | %16
 [G,,G,]2 z2 z4 |] %17

