X:1
T:BWV 0786
T:Invention 15
T:Johann Sebastian Bach
%%score { 1 | 2 }
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="Harp"
V:2 bass 
V:1
"^Allegretto" z B/^A/ BF =A/4G/4A/4G/4F BF | G/4F/4G/4F/4E cE F/4E/4F/4E/4D/C/ D/E/F/E/ | %2
 F/4E/4F/ z z/ A/^G/A/ B/c/B/G/ A/B/A/F/ | ^G/A/G/F/ ^E/G/F/=F/ c^F/E/ F/A/G/B/ | %4
 A/B/c/d/ A/4^G/4A/4G/4A/4G/4F/ Ff/^e/ fc | e/4d/4e/4d/4 c fc d/4c/4d/4c/4B ^gB | %6
 c/4B/4c/4B/4A/^G/ A/B/A/^E/ Ff/e/ fc | d/e/d/B/ e/B/f/B/ g/a/g/e/ a/e/b/d/ | %8
 c/d/c/A/ d/A/e/A/ f/g/f/d/ g/d/a/d/ | b/=c'/b/e/ a/b/a/d/ g/a/g/^c/ f/g/f/d/ | %10
 eA/4G/4F/ Ge Fd Ec | d z z/ F/E/F/ G/A/G/E/ F/G/F/D/ | E/F/E/D/ C/E/D/C/ DA d/c/B/d/ | %13
 c/B/A/^G/ AE G/4F/4G/4F/4E AE | F/4E/4F/4E/4D BD E/4D/4E/4D/4C/B,/ C/^D/E/D/ | %15
 A/F/G/A/ ^G/^A/B/A/ e/c/d/e/ ^d/^e/f/e/ | b/^g/a/B/ c/^d/=e/d/ a/f/=g/A/ B/c/=d/c/ | %17
 g/e/f/c/ d/e/f/d/ e/f/e/c/ d/e/d/B/ | c/d/c/B/ ^A/B/c/A/ FB/A/ BF | %19
 A/4G/4A/4G/4F BF G/4F/4G/4F/4E cE | F/4E/4F/4E/4D/C/ D/F/E/G/ F>d B/4^A/4B/4A/4B/4A/4B/ | %21
[Q:1/4=52] !fermata!B8 |] %22
V:2
 B,, z D, z E, z D, z | C, z ^A,, z B,, z G,, z | F,,F,/^E,/ F,C, =E,/4D,/4E,/4D,/4C, F,C, | %3
 D,/4C,/4D,/4C,/4B,, ^G,B,, C,/4B,,/4C,/4B,,/4A,,/^G,,/ A,,B,, | %4
 C,B,, C,C,, F,,>^G,, A,,/B,,/G,,/A,,/ | %5
 B,,/C,/B,,/^G,,/ A,,/B,,/A,,/F,,/ G,,/A,,/G,,/F,,/ ^E,,/G,,/F,,/=F,,/ | %6
 F,,F,/^E,/ F,C, D,D/C/ D/=E/D/^A,/ | B,A, G,F, E,E,, F,,G,, | A,,G, F,E, D,D,, E,,F,, | %9
 G,,G, F,B, E,A, D,D- | D/E/D/B,/ C/D/C/A,/ D/C/B,/A,/ G,/F,/G,/A,/ | %11
 D,D/C/ DA, C/4B,/4C/4B,/4A, DA, | B,/4A,/4B,/4A,/4G, EG, A,/4G,/4A,/4G,/4F,/E,/ F,/^G,/A,/G,/ | %13
 A,E, D,/C,/B,,/A,,/ D,/E,/D,/B,,/ C,/D,/C,/A,,/ | B,,/C,/B,,/A,,/ ^G,,/B,,/A,,/G,,/ A,,A, G,F, | %15
 E,E DC B,B,, =A,,^G,, | F,,F,/=G,/ A,B, E,E,,/F,,/ G,,A,, | %17
 D,,B,/^A,/ B,F, =A,/4G,/4A,/4G,/4F, B,F, | %18
 G,/4F,/4G,/4F,/4E, CE, F,/4E,/4F,/4E,/4D, D,/B,,/C,/D,/ | %19
 E,/F,/E,/C,/ D,/E,/D,/B,,/ C,/D,/C,/B,,/ ^A,,/C,/B,,/A,,/ | B,,B,/^A,/ B,G, D,/F,/E,/G,/ F,F,, | %21
 !fermata!B,,8 |] %22

