X:1
T:Exaudi me Domine
T:Leon Leoni
T:Exaudi me Domine
C:Leon Leoni
%%score [ 1 2 ] { 3 | 4 }
L:1/8
Q:1/4=90
M:4/4
K:C
V:1 alto1 nm="Cantus 1" snm="C 1"
V:2 alto1 nm="Cantus 2" snm="C 2"
V:3 treble nm="Partitura" snm="Part."
V:4 bass 
V:1
 x8 | z2 z2 z2 x2 | ^F8 | G8 | F4 A4 | _B8 | A8- | A4 G4 | A4 A4 | B8 | G6 G2 | G4 F4 | E4 D4 | %13
w: ||Ex-|au-|di, Ex-|au-|di|_ me|Do- mi-|ne,|Quo- ni-|am be-|ni- gna|
 C4 D4 | D4 ^C4 | F8 | G4 A4 | _B4 A4 | G6 F2 | E4 D4- | D4 ^C4 | D8 | z4 D4 | F2 D2 F2 G2 | %24
w: est mi-|se- ri-|cor-|di- a|tu- a|Do- *||* mi-|ne;|se-|cun- dum mul- ti-|
 A3 A A4 | z4 c4- | c2 B2 B2 c2 | d4 A2 D2 | FEFG A3 G | AGFE F4 | E8 | c3 c c2 B2 | A8 | %33
w: tu- di- nem|mi-|* se- ra- ti-|o- num tu-|a- * * * * *||rum|re- spi- ce in|me,|
 d3 d d2 c2 | B4 z2 E2 | G2 E2 G4 | E8 | z2 G2 c2 A2 | c4 A4 | z2 A2 c2 A2 | _B3 A G2 F2 | %41
w: re- spi- ce in|me et|mi- se- re-|re,|et mi- se-|re- re,|et mi- se-|re- * * re|
 E2 D2 E4 | D8 | d3 d d2 c2 | B4 e4- | e4 d2 c2 | d6 c2 | B8 | A8 | z2 A2 E2 F2 | ^C2 D2 E4 | %51
w: me- * *|i,|re- spi- ce in|me et|_ mi- se-|re- re|me-|i,|et mi- se-|re- re me-|
 ^F4 z2 F2 | G2 A2 B2 c2 | d8 | c2 c3 c c2 | B8 | A4 E4 | F2 G2 A2 B2 | c4 A2 F2- | FG A2 F4 | %60
w: i, et|ne re- pel- las|me|a fa- ci- e|tu-|a, et|ne re- pel- las|me a fa-|* ci- e tu-|
 E2 F4 E2 | F4 G4- | G2 G2 A4 | _B6 AG | AGAF G3 F | E2 D2 E3 E | D2 G3 G A2 | _B6 A2 | G4 G4 | %69
w: |a. Quo-|* ni- am|tri- * *||* * * bu-|lor, Quo- ni- am|tri- *|* bu-|
 !fermata!^F8 |] %70
w: lor.|
V:2
 x8 | z2 z2 z2 x2 | A8 | _B8 | A4 ^F4 | G8 | F4 E4 | ^F4 G4- | G4 ^F4 | G8 | z8 | z8 | G6 G2 | %13
w: ||Ex-|au-|di, Ex-|au-|di me|Do- *|* mi-|ne,|||Quo- ni-|
 G4 F4 | E4 E4 | D8 | z4 F4 | G4 A4 | _B6 A2 | G4 F4 | E8 | z4 D4 | F2 D2 F2 G2 | A3 A A4 | %24
w: am be-|ni- gna|est|mi-|se- ri-|cor- di-|a tu-|a|se-|cun- dum mul- ti-|tu- di- nem|
 z4 F4- | F2 E2 E2 F2 | G8 | A2 D2 FEFG | A3 GFE F2- | FEDC D4 | ^C8 | A3 A A2 G2 | ^F8 | %33
w: mi-|* se- ra- ti-|o-|num tu- a- * * *|||rum|re- spi- ce in|me,|
 !courtesy!=B3 B B2 A2 | ^G8 | z4 E4 | G2 E2 G4 | E4 z4 | z2 A2 c2 A2 | c4 A4 | G3 F E2 D2 | %41
w: re- spi- ce in|me|et|mi- se- re-|re,|et mi- se-|re- re|me- * * *|
 ^C2 D4 C2 | D8 | !courtesy!=B3 B B2 A2 | ^G4 c4- | c4 B2 G2 | B6 A2 | ^G2 A4 G2 | A6 A2 | %49
w: |i,|re- spi- ce in|me et|_ mi- se-|re- re|me- * *|i, et|
 E2 F2 ^C2 D2 | E2 D4 ^C2 | D8 | z4 G4 | D2 E2 F2 G2 | A4 E2 A2- | AA G2 ^G4 | A8 | A4 F2 G2 | %58
w: mi- se- re- re|me- * *|i,|et|ne re- pel- las|me a fa-|* ci- e tu-|a,|et ne re-|
 A2 B2 c4 | A2 F3 G A2 | G2 F2 G4 | A4 E4- | E2 E2 ^F4 | G6 FE | FEFD E3 D | C2 D4 ^C2 | D8 | %67
w: pel- las me|a fa- * *|ci- e tu-|a. Quo-|* ni- am|tri- * *||* * bu-|lor,|
 z2 G3 G A2 | _B4 B4 | A8 |] %70
w: Quo- ni- am|tri- bu-|lor.|
V:3
 x8 | z2 z2 z2 x2 | [^F,A,D]8 | [G,_B,D]8 | [F,A,D]4 [^F,A,D]4 | [G,_B,D]8 | [A,DF]4 [A,E]4 | %7
 [A,D]4 [G,DG]4 | [DA]8 | [B,DG]8 | [GB]6 [GB]2 | [Gc]4 [FAc]4 | [EGc]4 [DGB]4 | [CEG]4 [DFA]4 | %14
 [A,E]8 | [A,DF]8 | [CEG]4 [CFA]4 | [DG_B]4 [DA]4 | [DG_B]6 [FA]2 | [CEG]4 [DF]4 | [A,E]8 | %21
 [A,D^F]8 | F8 | F8 | F8 | C8 | G8 | F8 | F8 | F8 | [A,^CE]8 | A8 | d4 c4 | B8 | e8 | [EG]8 | %36
 [EG]8 | C8 | [CFc]8 | [CFc]8 | [G_B]3 [FA] [EG]2 [DF]2 | A8 | D8 | B8 | e8 | [ce]4 [Bd]2 [Ac]2 | %46
 [Bd]6 [Ac]2 | B8 | [CA]8 | [^CE]2 [DF]2 [CE]2 [DF]2 | [^CE]2 [DF]2 [DE]2 C2 | [D^F]8 | z8 | z8 | %54
 z8 | z8 | z4 [CE]4 | [FA]4 [FA]2 [GB]2 | [Ac]8 | [FAc]8 | [CG]8 | [CFA]4 [G,CE]4- | %62
 [G,CE]2 [G,CE]2 [A,C]4 | [G,_B,D]8 | [FA]4 [EG]4 | E8 | F2 [DG]3 [DG] [D^FA]2 | [Gd]8 | %68
 _Bcd_e [GBd]4 | [^FAd]8 |] %70
V:4
 x8 | z2 z2 z2 x2 | D,8 | G,8 | D,4 D,4 | G,,8 | D,4 ^C,4 | D,8- | D,4 D,4 | G,,8- | G,,8 | %11
 C,6 C,2 | C,4 B,,4 | A,,8- | A,,4 A,,4 | D,4 D,4 | C,4 A,,4 | G,,4 ^F,,4 | G,,8- | G,,8 | A,,8 | %21
 D,8- | D,8 | D,8 | D,8 | A,,8 | E,3 E, E,2 E,2 | D,8 | D,4 D,4 | D,8 | A,,8 | F,,3 F,, F,,2 G,,2 | %32
 D,8 | G,,3 G,, G,,2 A,,2 | E,8 | C,8 | C,8- | C,4 F,,4 | F,,8- | F,,8 | G,,8 | A,,8 | D,8 | %43
 G,,3 G,, G,,2 A,,2 | E,4 C,4 | E,2 F,2 G,4- | G,4 D,4 | E,8 | A,,8- | A,,8- | A,,8 | D,8 | %52
 G,,4 G,,2 A,,2 | B,,2 C,2 D,4 | A,,2 A,,3 A,, A,,2 | E,8 | A,,8 | F,,8 | F,,8 | F,,4 F,,4 | C,8 | %61
 F,,4 C,4- | C,2 C,2 A,,4 | G,,4 D,4- | D,4 C,2 G,,2 | A,,4 A,,4 | D,2 G,,3 G,, D,2 | G,,8 | G,,8 | %69
 D,8 |] %70

