X:1
T:[ID 1-138a]
T:[ID 1-138a]
T:Bezeichnung standardisiert: Menuett Menuet
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 g2 g2 ab | d2 d2 dg | B2 B2 Bd | G4 (3DEF | G2 GBAc | B2 Bdce | d2 edcB | A6 :: fg a2 a2 | %9
 a2 gfed | ga b2 b2 | b2 agfe | d3 cBc | d3 c B2 | (3gfe dcBA | A4 G2 :| %16

