X:1
T:Welwyn, 11.10.11.10
T:Alfred Scott-Gatty, 1902
T:Welwyn, 11.10.11.10
T:Public Domain
C:Alfred Scott-Gatty, 1902
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CA]4 [CG]2 (C=B,) | [CE]6 [CF]2 | [DG]2 [DB]2 [DA]2 [DG]2 | [CF]4 [CE]4 | [CF]4 [Dd]2 [Ed]2 | %5
 [Fc]6 F2 | [EB]2 [Ec]2 [CA]2 (cB) | ([FA]4 [EG]4) | [CA]4 [B,C]2 [A,C]2 | [CD]4 [B,E]2 [A,F]2 | %10
 [B,B]2 [CA]2 [DG]2 [DF]2 | [FA]4 [EG]4 | [Fc]4 [EB]2 [FA]2 | F4 E2 [Fc]2 | %14
 [FB]2 [FA]2 [FG]2 [EA]2 | F8 |] %16
V:2
 x6 F2 | x8 | x8 | x8 | x8 | x6 F2 | x6 D2 | x8 | x8 | x8 | x8 | x8 | x8 | d6 x2 | x8 | F8 |] %16
V:3
 F,4 [E,G,]2 [D,G,]2 | (C,4 B,,2) [A,,F,]2 | [B,,D,]2 [G,,G,]2 [A,,^F,]2 [B,,G,]2 | %3
 [C,A,]4 C,2 B,,2 | [A,,F,]4 [B,,F,]2 [B,,G,]2 | [A,,A,]6 [D,A,]2 | G,2 [C,G,]2 [F,A,]2 [B,,G,]2 | %7
 (A,2 =B,2 C4) | [F,,A,]4 [G,,E,]2 [A,,F,]2 | [B,,A,]4 [C,G,]2 [D,F,]2 | %10
 [G,,D,]2 [A,,^F,]2 [B,,G,]2 [=B,,G,]2 | (F,2 A,2) (C,2 B,,2) | (A,,2 A,2) [G,C]2 [F,C]2 | %13
 B,4 G,2 [A,,C]2 | [G,,D]2 [A,,C]2 [B,,D]2 [C,C]2 | [F,,A,]8 |] %16
V:4
 F,4 x4 | G,6 x2 | x8 | x4 G,4 | x8 | x8 | G,2 x6 | C,8 | x8 | x8 | x8 | C,4 C4 | C4 x4 | B,,6 x2 | %14
 x8 | x8 |] %16

