X:1
T:VI. God morrow, Fayre Ladies,
T:VI. God morrow, Fayre Ladies,
T:Thomas Morley
C:Thomas Morley
L:1/8
M:4/4
K:C
V:1 treble 
V:1
 G8 d4 d2 d2 BABc d2 B2 c4 B4 A8 B4 A2 d2 c2 B2 A4 B16 z4 z2 A2 d4 d2 d2 BABc d2 B2 e2 d2 d2 ^c2 d4 f4 e8 d4 c4 B4 A2 G2 A8"A" G4 g4 f4 e3 f g2 d4 a4 g2 g8 f4 e4 z2 e2 f4 z2 c2 e4 B3 c d4 A3 B c2 d2 e2 ^f2 g6 f2 e8 d2 f4 e2 d3 e d2 c2 B4 A4 c2 B2 A2 G2 G2 ^FE F4"B" G4 g8 f4 e6 f2 g4 d8 e4 f8 e2 g2 e2 e2 f2 f2 g8 f2 e2 d4 z2 g2 e2 e2 f2 f2 g8 f2 e2 d4 e2 d2 d2 c2 d8 z4 d4 g6 f2 e4 d4 d4 c4 d8 z4 A4 d6 c2 B4 A2 G2 A8"C" G4 g8 f4 e6 f2 g4 d8 e4 f8 e2 g2 e2 e2 f2 f2 g8 f2 e2 d4 z2 g2 e2 e2 f2 f2 g8 f2 e2 d4 e2 d2 d2 c2 d8 z4 d4 g6 f2 e4 d4 d4 c4 d8 z4 A4 d6 c2 B4 A2 G2 A8 B4 d2 e4 d2 c4 B2 A4 d4 c12 B4 A4 A4 !fermata!B16 |] %1
w: God mor- row, faire La- dies of the May, wher is my cru- ell? where is my sweet cru- ell? God mor- row, faire La- dies, of the May, wher is my sweet cre- wel? faire Clo- ris my sweet crew- * * ell? O see where shee comes a Queene, a Queene, a Queene, shee comes, a Queene, all in greene, all in gau- die greene a- ray- * * ing, all in gau- dy greene a- ray- ing, all in greene, a- ray- * * * ing. O how gay- ly goes my sweet je- well? was ne- ver such a May- * * ing, ne- ver was such a May- * * ing, such a May- * ing, since May de- lights de- cay- * ing, since May de- lights first de- cay- ing. O how gay- ly goes my sweet jew- ell? was ne- ver such a May- * * ing, was ne- ver such a May- * * ing, such a May- * ing, since May de- lights de- cay- * ing, since May de- lights first de- cay- ing. So was my Clo- ris sheene, brought home and made May Queene.|

