X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 A3 G BA G>F | F4 E4 | [EB]3 [FA] [GB][Ed] [Ec]>[EG] | A6 z2 | A3 G BA G>F | F4 E4 | %6
w: Fannie~Birdsall * * * * *||||||
 [EB]3 [Ed] [Ec][EG] [FA]>[CG] | [CF]6 z2 | [Fd]3 [Fd] [DB][DB][DB][Fd] | c4 A4 | c3 d cA F>F | %11
w: |||||
 [EG]6 z2 | A3 G BAGF | [DB]4 [Fd]4 | [Fc]3 [Fd] [Fc][A,F] [CFA]>[B,CG] | [A,CF]6 z2 |] %16
w: |||||
V:2
 [F,CF]3 [F,B,F] [F,DF][F,CF] [F,B,E]>[F,A,C] | [C,A,C]4 [C,G,C]4 | %2
 [C,C]3 [C,C] [C,C][C,C] [C,C]>[C,C] | [F,CF]6 z2 | [F,CF]3 [F,B,F] [F,DF][F,CF] [F,B,C]>[F,A,C] | %5
 [C,A,C]4 [C,G,C]4 | [C,C]3 [C,C] [C,C][C,C] [C,C]>[C,B,] | [F,A,]6 z2 | %8
 [B,,B,]3 [B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,] | [F,A,F]4 [F,CF]4 | %10
 [F,A,F]3 [F,B,F] [F,A,F][F,C] [D,A,D]>[D,A,D] | [C,C]6 z2 | %12
 [F,CF]3 [F,B,F] [F,DF][F,CF][F,B,C][F,A,C] | [B,,F,]4 [B,,B,]4 | [C,A,]3 [C,B,] [C,A,]C, C,>C, | %15
 F,6 z2 |] %16

