X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=90
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 .D2 F GAB | [CFd]3 [CFA]3 | [CF^G]2 [CFA] [CFB]2 [CFA] | [B,D]6 | .D2 F GAB | [DFA]3 [DFd]3 | %6
w: Florence~Williams~Falconer * * * *||||||
 [^CE]2 A E2 A | D6 | .[CD]2 A [DFd]3 | [Ec]B[^C_B] [D=B]3 | .[CB]2 ^G ABF | [B,A]2 [B,G] .[B,D]3 | %12
w: ||||||
 .[CD]2 A [DFd]3 | [Ec]B[^C_B] [D=B]3 | [EA]GE DGB | [Fd]2 [DF] [B,DG]3 |] %16
w: ||||
V:2
 B,3 z3 | x6 | x6 | x6 | B,3 z3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16
V:3
 z ED, B,2- [D,B,] | G,,2 D, F,2 D, | D,,2 D, F,2 D, | G,,2 D, G,2 D, | z ED, B,2- [D,B,] | %5
 A,,2 D, F,2 D, | A,,2 [E,^C] [G,C]2 [E,C] | [D,F,]2 A,, .D,,3 | z FD, [A,C]2 D, | z DD, G,2 D, | %10
 z AD, F,2 D, | G,,2 D, G,2 D, | z FD, [A,C]2 D, | z DD, G,2 D, | %14
 [C,E,A,]2 [C,E,A,] [D,G,B,]2 [D,G,B,] | [D,A,]2 [D,C] [G,,D,]3 |] %16
V:4
 .G,,3 .G,3 | x6 | x6 | x6 | .G,,3 .G,3 | x6 | x6 | x6 | .D,,3 z3 | .G,,3 z3 | .D,,3 z3 | x6 | %12
 .D,,3 z3 | .G,,3 z3 | x6 | x6 |] %16

