X:1
T:Chacona
T:BWV 1004 - Chacona
T:Johann S. Bach
T:6ª = D
T:Revised by André Lavor
T:https://violaodolavor.blogspot.com.br
T:https://violaodolavor.blogspot.com.br
T:https://violaodolavor.blogspot.com.br
T:https://violaodolavor.blogspot.com.br
T:https://violaodolavor.blogspot.com.br
T:https://violaodolavor.blogspot.com.br
T:https://violaodolavor.blogspot.com.br
T:https://violaodolavor.blogspot.com.br
T:https://violaodolavor.blogspot.com.br
T:https://violaodolavor.blogspot.com.br
T:https://violaodolavor.blogspot.com.br
T:https://violaodolavor.blogspot.com.br
T:https://violaodolavor.blogspot.com.br
C:Johann S. Bach
Z:https://violaodolavor.blogspot.com.br
%%score ( 1 2 3 )
L:1/8
Q:3/8=30
M:3/4
K:F
V:1 treble-8 nm="Classical Guitar" snm="Guit."
V:2 treble-8 
V:3 treble-8 
V:1
 z2"_Violão\n(Classical Guitar)" [FA]3 [FA] | [Be]2 [Ae]3 [Ae] | [df]2 [Bd]3 c | %3
 [GB]2 [FA]2 (G/F/)E/F/ | (G/E/)(F/D/) [FA]3 [FA] | [Be]2 [Ae]3 [Ae] | [df]2 [Bd]3 d | %7
 [deb]2 [^ca]3/2g/4f/4 g>[ce] | [Adf] z x7/2[Q:3/8=40] [FA]/ | [Be]2 [Ae] x3 | %10
 F>E [Fd]>[Af] [Ge]>[Fd] | d2 [A^c]2 x3/2 [Aca]/ | [Adf]2 x4 | G>F G>B A>G | %14
 F>E [Fd]>[Af] [Ge]>[E^c] | [Fd]>[Ge] [Ad]2 [A^c]>d | d>e f3/2(g/4a/4) b3/2 x/ | %17
 x3/2 b/ a>g a3/2 x/ | x3/2 f/ e3/2(d/4^c/4) d3/2 x/ | f>g e>f g>e | %20
 [df]3/2 d/4e/4 f3/2g/4a/4 b3/2 x/ | x3/2 b/ a>g a3/2 x/ | x3/2 =f/ e3/2(d/4^c/4) d3/2 x/ | %23
 f>g e3/2(^c/4=B/4) c>G | F fed^cd | G(A/B/) ^CBAG | F(G/A/) B,DG(d/^c/) | %27
 dF (E/F/)(G/B/) (A/G/)(F/E/) | F/A/d/f/ (f/e/)(g/f/) (e/d/)(^c/d/) | %29
 (G/B/)(^F/G/) ^C/E/(G/B/) (A/G/)e/G/ | F/(^C/D/)A,/ B,/D/(G/A/) B/_e/(^c/d/) | %31
 (^G/=B/)d/f/ (e/g/)(^c/d/) A,/E/(d/c/) | df [dfb][dfa][df^g] z | z e [=cea][c_eg][ce^f] z | %34
 z d [_Bdg][B_d=f][Bde] z | F/(f/e/)d/ ^cAeG | (F/D/)F/A/ d/f/(b/a/) (^g/=b/)(g/e/) | %37
 ^c/e/(a/g/) ^f/a/f/=c/ A/(^F/D/)=C/ | =B,/D/(G/^F/) G/(_e/d/)^c/ (_b/a/)^g/a/ | %39
 (f/e/)(d/c/) (_B/A/)^G/A/ ^C/=G/(F/E/) | (F/D/)E/F/ G/A/=B/^c/ d/F/E/D/ | %41
 A,/E/(d/^c/) (D/^F/)(A/=c/) (c/B/)c/A/ | (B/G/)(F/_E/) D/C/(B,/A,/) G,/G/(_e/d/) | %43
 (^c/=e/)(A/G/) F/d/(E/D/) A,/E/(d/c/) | (g/e/)f/^c/ (d/=c/)B/A/ G/F/(E/D/) | %45
 ^C/B/(A/G/) (^F/D/)A/D/ (=C/B,/)C/A,/ | B,/G,/(A,/B,/) C/D/E/^F/ (G/A/)B/A/ | %47
 ^G/A/E/F/ =G/^C/D/^G,/ A,/F/(E/D/) | D/d/(A/G/) (F/E/)D/C/ B,/d/(G/F/) | %49
 E/c/(G/F/) (E/D/)(C/B,/) A,/c/(F/_E/) | D/B/(F/_E/) D/C/(B,/A,/) G,/B/(E/D/) | %51
 (^C/A,/)C/E/ A/E/A/^c/ e/(G/A/)E/ | (F/D/)F/A/ d/A/d/f/ B/g/(a/b/) | e2 c2 A2 | d2 B2 G2 | %55
 ^c/A/c/e/ (a/e/)a/^c'/ e'/(g/f/)e/ | f2 z f g2 | e2 z e f2 | d2 z d e2 | Ad z a (a/g/)a/e/ | %60
 f2 d2 B,/G/d/b/ | e2 c2 A,/F/c/a/ | d2 B2 G,/=E/=B/g/ | A,/E/^c/g/ A,/F/d/f/ A,/G/^c/e/ | %64
 d/ (A/4G/4)F/E/ (D/C/)B,/A,/ B,/ (d/4c/4)(B/4A/4)G/4F/4 | %65
 E/ (G/4F/4)E/D/ (C/B,/)A,/G,/ A,/ (c/4B/4)(A/4G/4)(F/4_E/4) | %66
 D/(F/4_E/4)D/C/ B,/(D/4C/4)B,/A,/ G,/ (B/4A/4)(G/4F/4)(=E/4D/4) | %67
 (^C/4=B,/4)(A,/4B,/4)(C/4D/4)(E/4F/4) (G/4A/4)(_B/4A/4)(G/4F/4)(E/4D/4) C/ (e/4d/4)(^c/4=B/4)(A/4G/4) | %68
 F/ (D/4E/4).F/.A/ .F/.D/.F/.A/ (B/4c/4)d/4e/4(f/4g/4)(a/4b/4) | %69
 e/ (C/4D/4).E/.G/ .E/.C/.E/.G/ (A/4B/4)c/4d/4(e/4f/4)(g/4a/4) | %70
 d/ (B,/4C/4).D/.F/ .D/.B,/.D/.F/ (G/4A/4)B/4c/4(d/4e/4)(f/4g/4) | %71
 ^c/4 (b/4a/4)g/4(f/4e/4)(d/4=c/4) (B/4A/4)(G/4F/4)(E/4D/4)(^C/4=B,/4) (A,/4B,/4)(C/4D/4)(E/4F/4)(G/4E/4) | %72
 (F/4D/4)(E/4F/4)G/4A/4=B/4^c/4 (d/4=B/4)^c/4d/4(e/4f/4)g/4a/4 b/ !tenuto!D/!tenuto!T=C/!tenuto!B,/ | %73
 (C/4D/4)(E/4^F/4)(G/4A/4)(B/4c/4) d/4A/4(B/4c/4)(d/4e/4)(^f/4g/4) a/ !tenuto!C/!tenuto!TB,/!tenuto!A,/ | %74
 B,/4D/4(E/4^F/4)(G/4A/4)(B/4c/4) d/4G/4(A/4B/4)c/4d/4e/4^f/4 (g/4a/4)(b/4a/4)g/4=f/4e/4d/4 | %75
 ^c/4 a/4g/4f/4e/4d/4c/4=B/4 A/4B/4c/4d/4e/4f/4g/4a/4 _b/4g/4e/4c/4A/4G/4!tenuto!F/4!tenuto!E/4 | %76
[Q:3/8=30] D/A/d/e/ f/d/B/A/ ^G/=B/d/f/ | C/E/A/c/ e/c/A/G/ ^F/A/c/_e/ | %78
 B,/D/G/B/ d/B/G/F/ E/G/B/^c/ | A,/D/F/A/ d/A/F/D/ A,/E/G/^c/ | z/ b/b/^g/ g/=f/f/d/ d/ =B/^G/E/ | %81
 ^C/ a/a/^f/ f/_e/e/=c/ c/ A/^F/D/ | z/ g/g/_e/ e/^c/c/_B/ B/ G/=E/^C/ | %83
 A,/^C/C/E/ E/G/4F/4G/B/4A/4 B/^c/4d/4e/G/ | %84
[Q:3/8=35] F/4A/4=B/4^c/4d/4c/4B/4A/4 f/4e/4d/4c/4d/4e/4f/4g/4 a/4g/4f/4e/4_b/4a/4g/4f/4 | %85
 =c/4e/4^f/4^g/4a/4g/4f/4e/4 c'/4=b/4a/4g/4a/4b/4c'/4d'/4 e'/4d'/4c'/4b/4=f'/4e'/4d'/4^c'/4 | %86
[Q:3/8=40] d'/4e'/4f'/4e'/4d'/4f'/4e'/4d'/4 f'/4e'/4d'/4f'/4e'/4d'/4f'/4e'/4 d'/4 g'/4f'/4e'/4d'/4c'/4b/4a/4 | %87
 g/4a/4b/4a/4g/4b/4a/4g/4 b/4a/4g/4b/4a/4g/4b/4a/4 g/4 f/4e/4d/4^c/4=B/4A/4G/4 | %88
 F/4D/4a/4D/4F/4D/4a/4D/4 F/4D/4a/4D/4F/4D/4a/4D/4 F/4D/4a/4D/4F/4D/4a/4D/4 | %89
 E/4D/4g/4D/4E/4D/4g/4D/4 E/4D/4g/4D/4E/4D/4g/4D/4 E/4^c/4g/4c/4E/4c/4g/4c/4 | %90
 D/4D/4f/4D/4D/4D/4f/4D/4 D/4D/4f/4D/4D/4D/4f/4D/4 D/4A/4f/4A/4D/4A/4f/4A/4 | %91
 G,/4B/4e/4B/4G,/4A/4f/4A/4 G,/4G/4e/4G/4G,/4F/4d/4F/4 A,/4E/4d/4E/4A,/4E/4^c/4E/4 | %92
 D/4F/4d/4F/4D/4F/4d/4F/4 A,/4F/4d/4F/4A,/4F/4d/4F/4 B,/4F/4d/4F/4B,/4F/4d/4F/4 | %93
 C/4^F/4_e/4F/4C/4F/4e/4F/4 B,/4F/4e/4F/4B,/4F/4e/4F/4 A,/4F/4e/4F/4A,/4F/4e/4F/4 | %94
 B,/4G/4d/4G/4B,/4G/4d/4G/4 A,/4F/4d/4F/4A,/4F/4d/4F/4 G,/4E/4d/4E/4G,/4E/4d/4E/4 | %95
 A,/4F/4d/4F/4A,/4F/4d/4F/4 A,/4E/4d/4E/4A,/4E/4d/4E/4 A,/4G/4^c/4G/4A,/4G/4c/4G/4 | %96
 D/4F/4d/4F/4D/4F/4d/4F/4 D/4F/4!tenuto!A/4F/4D/4F/4!tenuto!A/4F/4 D,/4F/4!tenuto!B/4F/4D/4F/4!tenuto!B/4F/4 | %97
 D/4^F/4!tenuto!c/4F/4D/4F/4c/4F/4 D/4F/4!tenuto!B/4F/4D/4F/4B/4F/4 D,/4F/4!tenuto!A/4F/4D/4F/4A/4F/4 | %98
 D/4G/4!tenuto!B/4G/4D/4G/4B/4G/4 E/4^c/4b/4c/4E/4c/4b/4c/4 F/4d/4a/4d/4F/4d/4a/4d/4 | %99
 G/4d/4g/4d/4G/4d/4f/4d/4 A/4d/4e/4d/4A/4d/4e/4d/4 A,/4^c/4e/4c/4A,/4c/4e/4c/4 | %100
 D,/4d/4f/4d/4D/4d/4f/4d/4 D/4A/4f/4A/4D/4A/4f/4A/4 D,/4B/4f/4B/4D/4B/4f/4B/4 | %101
 D,/4c/4^f/4c/4D/4c/4f/4c/4 D/4B/4f/4B/4D/4B/4f/4B/4 D,/4A/4f/4A/4D/4A/4f/4A/4 | %102
 D,/4B/4g/4B/4D/4B/4g/4B/4 D/4A/4=f/4A/4D/4A/4f/4A/4 ^C/4G/4[Ae]/4G/4C/4G/4[Ae]/4G/4 | %103
 D,/4F/4[Af]/4F/4D,/4F/4[Af]/4F/4 A,/4E/4[A^c]/4E/4A,/4E/4[Ac]/4E/4 A,/4E/4[Ac]/4E/4A,/4E/4[Ac]/4E/4 | %104
 D/4F/4d/4F/4D/4F/4d/4F/4 D/4A/4f/4A/4D/4A/4f/4A/4 D,/4=c/4f/4c/4D,/4c/4f/4c/4 | %105
 G,/4G/4[Bf]/4G/4G,/4G/4[Bf]/4G/4 G,/4G/4[Be]/4G/4G,/4G/4[Be]/4G/4 A,/4F/4_e/4F/4A,/4F/4e/4F/4 | %106
 B,/4F/4_e/4F/4B,/4F/4e/4F/4 B,/4F/4[db]/4F/4B,/4F/4[db]/4F/4 B,/4G/4[d=e]/4G/4B,/4G/4[de]/4G/4 | %107
 A,/4A/4[de]/4A/4A,/4A/4[de]/4A/4 A,/4E/4[^ca]/4E/4A,/4E/4[ca]/4E/4 A,/4E/4[cg]/4E/4A,/4E/4[cg]/4E/4 | %108
 D,/4A/4[df]/4A/4D/4A/4[df]/4A/4 D/4d/4^f/4d/4D/4d/4f/4d/4 D/4c/4f/4c/4D/4c/4f/4c/4 | %109
 D/4B/4g/4B/4D/4B/4g/4B/4 D/4=B/4^g/4B/4D/4B/4g/4B/4 E/4d/4g/4d/4E/4d/4g/4d/4 | %110
 F/4c/4a/4c/4F/4c/4a/4c/4 ^F/4_e/4c'/4e/4F/4e/4c'/4e/4 G/4d/4=b/4d/4G/4d/4b/4d/4 | %111
 ^G/4f/4d'/4f/4G/4f/4d'/4f/4 A/4e/4d'/4e/4A/4e/4d'/4e/4 A/4e/4^c'/4e/4A/4e/4c'/4e/4 | %112
 D/4f/4d'/4f/4D/4f/4d'/4f/4 B/4f/4d'/4f/4B/4f/4d'/4f/4 A/4f/4d'/4f/4A/4f/4d'/4f/4 | %113
 ^G/4e/4d'/4e/4G/4e/4d'/4e/4 A/4e/4^c'/4e/4A/4e/4c'/4e/4 =G/4e/4c'/4e/4G/4e/4c'/4e/4 | %114
 ^F/4d/4=c'/4d/4F/4d/4c'/4d/4 G/4d/4b/4d/4G/4d/4b/4d/4 =F/4d/4b/4d/4F/4d/4b/4d/4 | %115
 E/4^c/4_b/4c/4E/4c/4b/4c/4 F/4d/4a/4d/4F/4d/4a/4d/4 E/4c/4g/4c/4E/4c/4g/4c/4 | %116
 D/4d/4^f/4d/4D/4d/4f/4d/4 A,/4A/4[c=f]/4A/4A,/4A/4[cf]/4A/4 =B,/4G/4[df]/4G/4B,/4G/4[df]/4G/4 | %117
 C/4G/4[ce]/4G/4C/4G/4[ce]/4G/4 G,/4G/4[c_e]/4G/4G,/4G/4[ce]/4G/4 A,/4F/4[ce]/4F/4A,/4F/4[ce]/4F/4 | %118
 B,/4F/4[Bd]/4F/4B,/4F/4[Bd]/4F/4 G,/4G/4d/4G/4G,/4G/4d/4G/4 A,/4F/4d/4F/4A,/4F/4d/4F/4 | %119
 ^G,/4E/4d/4E/4G,/4E/4d/4E/4 A,/4E/4d/4E/4A,/4E/4d/4E/4 A,/4E/4^c/4E/4A,/4E/4c/4E/4 | %120
!f! D!p!f/4e/4d/4e/4 d/4c/4d/4c/4B/4c/4B/4A/4 B/4c/4d/4e/4f/!f!!^!D/ | %121
 !^!C!p!e/4d/4c/4d/4 c/4B/4c/4B/4A/4B/4A/4G/4 A/4B/4c/4d/4_e/!f!!^!C/ | %122
 !^!B,!p!d/4c/4B/4c/4 B/4A/4B/4A/4G/4A/4G/4F/4 G/4A/4B/4c/4d/!f!!^!B,/ | %123
!^!x/4!mf!A/4=B/4^c/4d/!f!!^!A,/!^!x/4!mf!A/4B/4c/4d/!f!!^!G,/!^!x/4!mf!d/4c/4B/4c/!^!G/ | %124
 F/E/D/^C/ D/F/G/A/ B/A/B/G/ | [Bee]2 [Aee]3 [Ae] | [df]2 [Bd]3 d | %127
 [deb]2 [da]2 !arpeggio![EA^cg]2 | [Adg]2 [Ad^f]2 =C[Ad=f] | [Gdf]2 [Gce]2 _B,[G_e] | %130
 [Fc_e]2 [FBd]2 A,[FBd] | ^G,[E=Bd] T^c2 cd ||[K:D] d2 F3 G | E2 F3 G/A/ | D2 E3 F/G/ | FE E3 F | %136
 F2 BAGF | E2 F/G/A/G/ FE | D2 EG/F/ ED | [Gc][Fd] E3 A | FExE F^G | AB cd Bc | [FBd]f ed cB | %143
 [FA][DB] [Ec][Fd] [Ge][Ec] | d2 [df]3 [df] | [ce]2 a z z g | fe gf ba | gf [Ade]2 [Gce]2 | %148
 d/c/B/A/ ^G/B/d/f/ ee | [Ae] z z2 F[Fce] | d z z2 z d | c/B/A/B/ c/e/g/b/ a/g/f/e/ | %152
 f/a/f/d/ A/d/A/F/ D/F/E/D/ | C/a/e/c/ A/c/A/E/ C/E/D/C/ | B,/^g/d/B/ ^G/B/G/D/ B,/D/C/B,/ | %155
 A,/B,/C/D/ E/C/A,/C/ E/G/F/E/ | F/D/A,/D/ F/D/A/F/ d/A/f/d/ | a/e/c/e/ a/e/c'/a/ e'/c'/f'/c'/ | %158
 d'/f'/d'/b/ f/b/d/f/ B/d/c/B/ | c/e/c/A/ E/A/C/E/ A,/C/E/G/ | %160
 F/D/ a/a/ a/f/d/A/ z !tenuto!A/!tenuto!A/ | A a/a/ a/e/c/A/ z !tenuto!A/!tenuto!A/ | %162
 !tenuto!A a/a/ a/f/d/B/ d/^g/b/g/ | a/e/a/a/ a/c/e/e/ e/A/c/G/ | %164
 z !tenuto!A/!tenuto!A/ !tenuto!A/F/D/F/ A/d/f/B,/ | %165
 z !tenuto!A/!tenuto!A/ !tenuto!A/E/C/E/ A/c/e/A,/ | %166
 z !tenuto!A/!tenuto!A/ !tenuto!A/D/B,/D/ ^G/B/d/E/ | %167
 z !tenuto!A/!tenuto!A/ !tenuto!A/E/A/c/ e/c/A/G/ | F/ z3/2 z/ a/a/[df]/ [df]/[Ad]/[Ad]/[df]/ | %169
 [ce]/ z3/2 z/ a/a/[ce]/ [ce]/[Ac]/[Ac]/[ce]/ | %170
 [^Gd]2 z/ [Gdb]/[Gdb]/[Bd^g]/ [Bdg]/[Gde]/[Gde]/[Bdg]/ | %171
 [Aca]2 z/ [Aca]/[Aca]/[Aca]/ [Bda]/[Bdg]/[ceg]/[ceg]/ | %172
 [df]2 D/[FA]/[FA]/[FA]/ [FAB]/[EGB]/[EGc]/[EGc]/ | [Fd]2 z/ [dfd']/[dfd']/[dfd']/ [egd']/ z3/2 | %174
 [gb]2 z/ [gb]/[fgb]/[fgb]/ [egc']/ z3/2 | [Bfg]/ z3/2 [def]/ z3/2 [Gde]/ z3/2 | [Adf]2 [df]3 f | %177
 feec Be | ed=cA Gc | =cB ^c [Ab][Ba][cg] | [df] z [df]3 [df] | [de]2 [ce]3 [ce] | %182
 [=ca][df] [db][ca][Bg][Af] | [Ge][Fd] [Ac]3 d | [Fd]2 [FA]3 [FA] | [FA]2 [FA]3 [FA] | %186
 [GB]2 [GB]3 [GB] | cd B3 c | [Fd]2 [Adf]3 [Adf] | [Adf]2 [Adf]3 [Adf] | [Gdf]2 [GAe]3 [GAe] | %191
 ed d3 c | d2 [Adf]3 [Adf] | [dg]2 [da]3 [da] | b2 b3 b | [ec'][fd'] [e=gd']2 [egc']2 | %196
 [dfd']2 !arpeggio![dfd']3 !arpeggio![dfd'] | !arpeggio![Aec']2 !arpeggio![Adf=c']3 [Adfc'] | %198
 [gb]d [de]3 e | ef gb ag | f2x/[Af]/[Af]/D/ D/[Af]/[Af]/D/ | %201
 D/[Bf]/[Bf]/D/ D/[Bf]/[Bf]/D/ D/[Bf]/[Bf]/D/ | D/[Be]/[Be]/D/ E/[ca]/[ca]/E/ E/[Ec]/[Ec]/E/ | %203
 E/[db]/[db]/E/ E/[de]/[df]/E/ E/[cg]/[cg]/E/ | D/[Adf]/[Adf]/D/ A/[df]/B/[df]/ =c/[df]/[df]/c/ | %205
 D/[Bf]/[Bf]/D/ E/[Be]/E/[ce]/x/[de]/[de]/E/ | E/[de]/[de]/E/ E/[ce]/F/[ce]/x/[ce]/[ce]/G/ | %207
 [Bd][db] Tc2- cd ||[K:F] d2 B3 B | B>e B/G/A/E/ C[EA] | A>d A/^F/G/D/ B,G | %211
 G>e ^c/A/_B/G/ ^C[EA] | F>D F/A/d/^c/ d/e/f/A/ | [Bf]>D G/B/_e/d/ e/c/F/A,/ | %214
 [F_e]>^c d/A/B/^F/ G/D/_E/G/ | [G^c][Fd] [Ed]>=B c/e/g/A/ | D,/A/^c/g/ f/d/^c/d/ !^!D/d/c/d/ | %217
 E/G/^c/a/ g/d/^c/d/ !^!E/d/c/d/ | F/A/^c/b/ a/d/^c/d/ !^!F/d/c/d/ | %219
 G/B/d/b/ e/d/^c/d/ !^!A,/d/c/d/ | f/d/A/G/ F/A/ z =B,/G/d/f/ | e/c/G/F/ E/G/ z A,/F/c/_e/ | %222
 d/B/F/_E/ D/F/ z G,/^C/=E/B/ | A/F/D/B/ G/E/^C/E/ A,/G/F/E/ | %224
 D/A/=B/^c/ d/f/g/a/ b/G/4F/4E/4F/4G/ | C/G/A/B/ c/e/f/g/ a/F/4E/4D/4E/4F/ | %226
 B,/d'/4c'/4b/4c'/4d'/ g/b/4a/4g/4a/4b/ e/g/4f/4e/4f/4g/ | %227
 ^c/e/4d/4c/4d/4e/ G/B/4A/4G/4A/4B/4G/4 E/4D/4^C/4D/4E/4F/4G/4E/4 | F/A/A/A/ B/A/A/A/ G/A/F/A/ | %229
 E/A/B/A/ A/A/G/A/ F/A/E/A/ | D/A/A/A/ G/A/F/A/ E/A/D/A/ | E/A/F/A/ G/A/B/A/ A/A/G/A/ | %232
 F/A/A/A/ ^G/A/=G/A/ ^F/A/=F/A/ | E/A/G/A/ ^F/A/=F/A/ E/A/_E/A/ | D/A/E/A/ F/A/^F/A/ G/A/^G/A/ | %235
 A/A/A/A/ A/A/A/A/ =B/A/^c/A/ | d/A/c/A/ (B/A/)(B/A/) (B/A/)(B/A/) | %237
 (B/A/)(B/A/) A/A/A/A/ A/A/A/A/ | A/A/=B,/A/ G/A/G/A/ G/A/G/A/ | G/A/[^CE]/A/ A/A/G/A/ F/A/E/A/ | %240
!f! F/A/!p!(3D/F/A/!<(! (6:4:6F/A/d/A/d/f/ (6:4:6B/d/g/G/d/b/!<)! | %241
!f! (6:4:6E/c/b/!p! C/!<(!E/G/ (6:4:6E/G/c/G/c/e/ (6:4:6A/c/f/F/c/a/!<)! | %242
!f! (6:4:6D/B/a/!p! B,/!<(!D/F/ (6:4:6D/F/B/F/B/d/ (6:4:6G/B/_e/_E/B/g/!<)! | %243
!f! (6:4:6E/^c/b/ F/d/a/ (6:4:6G/e/g/^G/d/f/ (6:4:6A/d/e/!>(!A,/^c/e/!>)! | %244
 (6:4:6D/!p!a/g/f/f/e/ (6:4:6d/d/c/!<(!B/B/A/ (6:4:6G/B/c/d/e/f/!<)! | %245
 (6:4:6C/!p!g/f/e/e/d/ (6:4:6c/c/B/!<(!A/A/G/ (6:4:6F/A/B/c/d/_e/!<)! | %246
 (6:4:6B,/!p!f/_e/d/d/c/!<(! (6:4:6B/B/A/G/G/F/ (6:4:6=E/E/D/^C/C/=B,/!<)! | %247
 A,/=B,/4^C/4D/4!<(!E/4F/4G/4 A/4=B/4^c/4d/4!<)!!f!e/4f/4g/4f/4 e/4d/4!>(!c/4B/4A/4G/4F/4E/4!>)! | %248
 D z!ff! [FA]3 [FA] | [Bee]2 [Aee]3 [Aee] | [Adf]2 [Bd]3 c | %251
 [GB]2 [FA]2 !tenuto!G/!tenuto!F/!tenuto!E/!tenuto!F/ | G/E/F/D/ [FB]2 [^FA]2 | %253
 [Gd]2 [^Fc]2 [GB]2 | ^C/E/G/B/ A/G/e/G/ F2 | FE TE2- ED | [DD]6 |] %257
V:2
 x2 D3 D | [DG]2 [^CG]3 [CG] | [DA]2 [B,F]3 z | G,2 A,2 ^C2 | [D,A,]2 D3 D | [DG]2 [^CG]3 [CG] | %6
 [DA]2 [B,F]3 z | !arpeggio![G,EG]2 [A,EA] z z3/2 A/ | [D,A,]2 D z z3/2 D/ | D2 ^C z z3/2 [CAe]/ | %10
 [DAe] z B, z z3/2 G,/ | A,2 A,2 z3/2 A,/ | [D,A,]2 z4 | [DBe] z [^CAe] z3 | %14
 [DAe] z B, z z3/2 B,/ | A,>G, [A,E]2 [A,E]2 | [D,D]2 z2 z3/2 [df]/ | [^ce]3/2 z/ =c2 z3/2 [c^f]/ | %18
 [=Bg]3/2 z/ _B2 z3/2 [Be]/ | A>=B ^c>d e>c | D,2 z2 z3/2 [^Gdf]/ | %21
 [A^ce]3/2 z/ [^F=c]3/2 z/ z3/2 [Ac^f]/ | [G=Bg]3/2 z/ [G,_B] z z3/2 [_B,^Gde]/ | %23
 [A,Ad]2 [A,Ad]2 z3/2 A,/ | [D,D]2 D,2 z2 | D2 ^C2 z2 | D2 B,2 z2 | x G, A,2 z2 | D,2 D2 z D | %29
 D,2 D,2 z D, | D,2 B,2 G,A, | =B,2 _B,2 A,2 | D2 z2 z [D^G] | [^CEA]2 z2 z [=C^F] | %34
 [=B,DG]2 z2 z [_B,E] | [A,F]2 A,2 z2 | D,2 z D E2 | A,2 D2 D,2 | =B,2 _B,2 z2 | G,2 A,2 ^C2 | %40
 D,2 D,2 z ^G, | A,2 D,2 z ^F, | G,2 z2 G,2 | A,2 A,2 A,2 | D,2 D,2 z2 | D,2 D,2 z2 | x6 | x4 A,2 | %48
 D,2 z2 B,2 | C z z2 A,2 | B, z z2 G,2 | A, z z2 z2 | A,2 z2 B2 | e/C/E/G/ c/G/c/e/ A/f/g/a/ | %54
 d/B,/D/F/ B/F/B/d/ G/e/f/g/ | A,2 z2 A,2 | D,2 x4 | x6 | x6 | A,2 [A,E]2 A,2 | D,2 x2 B,2 | %61
 x4 A,2 | x4 G,2 | x6 | D,2 z4 | x6 | B, x z4 | z6 | D,2 z4 | x6 | x6 | A,2 z4 | D,2 z4 | x2 z4 | %74
 x6 | z4 A,2 | D,2 z2 D2 | C2 z2 C z | B,2 z2 B,2 | A,2 z2 A,2 | D,2 z4 | z6 | =B,2 z4 | x6 | %84
 A,2 z4 | A,2 z4 | A,2 z4 | A,2 z4 | D,2 x2 D,2 | D,2 x2 D,2 | D,2 x2 D,2 | x6 | D,2 x2 D,2 | %93
 D,2 x2 D,2 | D,2 x4 | x6 | D,2 x4 | D,2 x4 | D,2 x4 | x6 | x6 | x6 | x6 | x6 | D,2 x4 | x6 | x6 | %107
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [D,A,]2 x4 | C2 x4 | B,2 x4 | %123
 A,>A, G,>G, A,>G | x6 | [DG]2 [^CG]3 [CG] | [D,A,DA]2 [B,F]3 z | %127
 !arpeggio![G,EG]2 !arpeggio![A,FA]2 A,2 | [D,A,D]2 [D,A,D]2 C2 | =B,2 C2 _B,2 | A,2 B,2 A,2 | %131
 ^G,2 [A,EA]2 x2 ||[K:D] [D,D]2 D4 | C2 A,4 | B,2 [G,B,]2 z2 | A,2 C2 A,2 | [D,D]2 [DF]3 D | %137
 CB, A,3 A, | B,A, [G,B,] z2 [G,B,] | A,2 A,2 A,2 | D,2 D3 D | [CE]2 [A,E]3 [A,G] | %142
 B, z G,2 z [G,G] | A,2 A,3 A, | D,2 x4 | ABcABc | dc [Bd][Ad] [Gd][FB] | [Ec][Dd] A,2 A,2 | %148
 D,2 z2 z [D^GB] | C/D/C/B,/ A,/C/E/G/ z ^A, | B,/C/D/B,/ G,/B,/D/F/ E[^G,E] | A,4 A,2 | A,2 x4 | %153
 x6 | x6 | x6 | A, z z2 A,2 | A,4 A,2 | A,4 A,2 | A,4 A,2 | D,2 A,2 F/D/A,/D/ | %161
 E/C/ z A,2 E/C/A,/C/ | D/B,/ z A,2 z !tenuto!A/!tenuto!A/ | [A,A]2 A,2 z !tenuto!A,/!tenuto!A,/ | %164
 [A,F]/D/ z A,2 z3/2 B,/ | C/E/ z A,2 z3/2 A,/ | B,/D/ z A,2 z3/2 E/ | A,/E/ z A,2 z2 | %168
 z/ !>!A,/!>!A,/!>!A,/ !>!A,4 | z/ !>!A,/!>!A,/!>!A,/ !>!A,4 | z/ !>!A,/!>!A,/!>!A,/ !>!A,4 | %171
 z/ !>!A,/!>!A,/!>!A,/ !>!A,4 | z/ !>!D/!>!D/!>!D/ !>!D,4 | z/ !>!D,/!>!D,/!>!D,/ !>!D,4 | %174
 z/ !>![D,D]/!>![D,D]/!>![D,D]/ !>![D,D]4 | %175
 z/ [ceg]/[ceg]/[ceg]/ z/ [Fdf]/[Fdf]/[Fdf]/ z/ [A,Gce]/[A,Gce]/[A,Gce]/ | [D,A,D]2 D2 z2 | %177
 [Ad]2 [Ad]3 [F^A] | [B,FB]2 B3 [DF] | [G,D]2 z G FE | DF BAGF | GE AGFE | FD [G,D] z3 | %183
 z G, [A,E]2 z2 | A,2 D3 D | =C2 C3 C | B,2 E3 E | A,2 A,2 x2 | [D,D]2 D3 D | =C2 C3 C | %190
 B,2 ^C3 C | [DFA]2 A,2 x2 | D,2 D3 D | [EG]2 [FA]3 [FA] | [GBd]2 [^GBe]3 [GBe] | %195
 A2 [A,A]2 [A,A]2 | D2 [D,A,D]3 [D,A,D] | A,2 [D,A,]3 [D,A,] | [G,DG]2 [^G,E]2 z2 | %199
 [A,Ad]2 [A,EAc]2 z !arpeggio![A,EAc] | [DAd]2 D>D C>C | B,>B, B,>B, A,>A, | G,>G, G,>G, G,>G, | %203
 ^G,>G, A,>A, A,>A, | [D,A,]>[D,A,] [D,A,D][DB] !arpeggio![D,A,D]>D | %205
 G,>G, [G,E][G,E] !arpeggio![^G,E]>[G,E] | A,>A, [A,E][A,F] !arpeggio![^A,G]>[A,G] | %207
 [B,F][G,D] [A,EA]2 z2 ||[K:F] [D,D]2 [DF]2 z2 | [CE]2 z2 CC | [B,D]2 z2 B,2 | [A,E]2 z2 ^CC | %212
 D,2 z4 | [G,D]2 z4 | B,2 z4 | A,G, A,2 z2 | D,2 z4 | E2 z2 E z | F2 z2 F z | G2 z2 A,2 | %220
 D,3 D/C/ =B,2 | x3 C/_B,/ A,2 | x3 B,/=A,/ G,2 | x6 | x6 | x6 | x6 | x6 | [D,A,F]2 BAGF | %229
 [CE]2 x4 | [B,D]2 GFED | [A,E]2 x4 | [D,DF]2 x4 | [CE]2 x4 | [B,D]2 x4 | %235
 [A,A]=B, [CA][^CA][D=B][E^c] | [Fd][D=c] GF[EB][DB] | [EB][CB] FE[DA][CA] | [DA]=B, ED[^CG][B,G] | %239
 [^CG]C CA,[=B,F][^CE] | [D,D]2 x4 | x6 | x6 | x6 | [D,A,D]2 z4 | C2 z4 | B,2 z4 | x6 | D,2 D3 D | %249
 [DG]2 [^CG]3 [CG] | [D,A,D]2 [B,F]2 D,2 | G,2 A,2 ^C2 | [D,A,]2 D2 C2 | [B,D]2 A,2 [G,D]2 | %254
 x4 [D,D]2 | G,2 A,3 D | D,6 |] %257
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D>E F3/2(G/4A/4) B3/2 x/ | G>F G>B A>G | x6 | %11
 E>D E>G F>E | D>E F3/2(G/4A/4) B>A | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %25
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %44
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | dA Dd (B/A/)B/G/ | cG Cc (A/G/)A/F/ | %58
 BF B,B (G/F/)G/E/ | (F/E/)(F/D/) (d/^c/)(d/=B/) c2 | (d/^c/)d/A/ F/E/F/D/ x2 | %61
 (c/=B/)c/G/ E/D/E/C/ x2 | (F/_E/)F/D/ D/C/D/B,/ x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %72
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | FF FF FF | %89
 EE EE EE | DD DD DD | G,G, G,G, A,A, | DD A,A, B,B, | CC B,B, A,A, | B,B, A,A, G,G, | %95
 A,A, A,A, A,A, | DD DD D,D | DD DD D,D | DD EE FF | GG AA A,A, | D,D DD D,D | D,D DD D,D | %102
 D,D DD ^CC | D,D, A,A, A,A, | DD DD D,D, | G,G, G,G, A,A, | B,B, B,B, B,B, | A,A, A,A, A,A, | %108
 D,D DD DD | DD DD EE | FF ^FF GG | ^GG AA AA | DD BB AA | ^GG AA =GG | ^FF GG =FF | EE FF EE | %116
 DD A,A, =B,B, | CC G,G, A,A, | B,B, G,G, A,A, | ^G,G, A,A, A,A, | x6 | x6 | x6 | x6 | x6 | x6 | %126
 x6 | x6 | x6 | x6 | x6 | x6 ||[K:D] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %144
 FEDEFG | x6 | x6 | x6 | x6 | x6 | x6 | E2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %162
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x9/2 [eg=c']/[fac']/[fac']/ | %174
 x9/2 [dfd']/[dfd']/[dfd']/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %187
 GF ED E2 | x6 | x6 | x6 | x2 EF G2 | FE x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %203
 x6 | x6 | x6 | x6 | x6 ||[K:F] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %221
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x B AGFE | x6 | x F GBAG | x A ^G=G^F=F | x G ^F=FE_E | %234
 x E F^FG^G | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %252
 x6 | x6 | x6 | x6 | x6 |] %257

