X:1
T:[ID 2-39a]
T:[ID 2-39a]
T:Bezeichnung standardisiert: Polonaise Polon\"aise
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:C
V:1 treble 
V:1
 Ee/d/ ecde | fd/f/ ec/e/ d2 | Bd/c/ dc DC/B,/ | Ee/d/ ecde | fd/f/ ec/e/ dB/d/ | G/F/E/D/ E2 E2 :: %6
"^O)" B3 c d/c/d/B/ | c3 d e/d/e/c/ |"^O)" B3 c d/c/d/B/ | c3 d e/d/e/c/ | fd/f/ ec/e/ dB/d/ | %11
 G/F/E/D/ E2 E2 :| %12

