X:1
T:Megajig
T:Megajig
T:by Larry Unger 2003
C:by Larry Unger 2003
L:1/8
M:6/8
K:A
V:1 treble 
V:1
 e |"A" =gaa age | c2 A =G2 A |"D7" =cdd dcA | F2 D =C2 D |"A" A,2 A, C2 E | =GEG A2 G | %7
"E7" E2 E G2 A | BAB d2 e ||"A" =gaa age | c2 A =G2 A |"D7" =cdd dcA | F2 D =C2 D | %13
"A" A,2 A, C2 E | =G2 A"D" B=cB |"E" A2 =G E2 G |"A" A3 A2 B |]"D7" =cAA BAA | =cAA BAA | %19
"A" cee fee | =gee fee |"D7" =cAA BAA | =cAA BAA |"A" e2 c A2 F | =G3 A2 B ||"D7" =cAA BAA | %26
 =cAA BAA |"A" cee fee | =gee e2 A |"E" B2 B c2 c | d2 d e2 e | gee bee | e3 z2 |] %33

