X:1
T:St. Philip (Dykes), 65.65
T:St. Philip (Dykes), 65.65
T:John Bacchus Dykes, 1874
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Bacchus Dykes, 1874
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]2 [DB]2 [DA]2 [DG]2 | [DF]4 [DG]4 | [Ec]2 [Dc]2 [DB]2 [^CA]2 | [DA]8 | %4
 [DB]2 [GB]2 [EA]2 [EG]2 | F4 [EG]4 | [CG]2 [Ec]2 [DB]2 [CA]2 | [B,G]8 |] %8
V:2
 x8 | x8 | x8 | x8 | x8 | (E2 ^D2) x4 | x8 | x8 |] %8
V:3
 [G,B,]2 [G,B,]2 [A,C]2 [B,D]2 | [A,C]4 [G,B,]4 | [G,A,]2 [F,A,]2 G,2 [E,G,]2 | [D,F,]8 | %4
 G,2 [G,D]2 [G,C]2 [E,B,]2 | [B,,B,]4 [E,B,]4 | [E,G,]2 [C,G,]2 [D,G,]2 [D,F,]2 | [G,,G,]8 |] %8
V:4
 x8 | x8 | x4 G,2 x2 | x8 | G,2 x6 | x8 | x8 | x8 |] %8

