X:1
T:James Gibb editions
T:Psalm 10 (Becker) - Schütz
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=108
M:2/2
K:C
V:1 treble nm="Soprano Alto"
V:2 treble 
V:3 bass nm="Tenor Bass"
V:4 bass 
V:1
"^Cornelius Becker\n(1561-1604)""^Heinrich Schütz\n(1585-1672)""^Psalm 10, SWV 106" d4 e2 ^c2 | %1
w: ~Wie meinst du's|
w: ver- bir- gest|
 d2 e2 B2 B2 | A4 E4 | F2 G2 A2 B2 | ^c4 d4 :|[M:2/2] D4 A2 B2 | c2 _B2 A2 G2 | F4 c4 | d2 e2 f2 | %9
w: doch, ach Herr mein|Gott, daß|du von mir trittst|fer- ne,|Der Gott- los'|treibt viel Ü- ber-|mut, was|ihn ge- lüst,|
w: dich zur Zeit der|Not, wenn|ich dich hät- te|ger- ne.|||||
 e2 d2 e2 ^c4 | A4 c2 d2 | _B2 G2 B4 | A8 |] %13
w: ||||
w: ||||
V:2
 F4 A2 A2 | F2 E2 E2 E2 | E4 ^C4 | D2 E2 F2 G2 | A4 ^F4 :|[M:2/2] A,4 D2 D2 | F2 F2 F2 E2 | F4 F4 | %8
w: ||||||||
 A2 A2 A2 | A2 F2 _B2 A4 | F4 E2 A2 | G2 D2 (G3 ^F/E/) | ^F8 |] %13
w: |ohn' Scheu er tut,|der E- lend'|muß viel lei\- * *|den.|
V:3
 A,4 ^C2 E2 | A,2 A,2 A,2 ^G,2 | A,4 A,4 | A,2 C2 C2 E2 | E4 D4 :|[M:2/2] F,4 F,2 G,2 | %6
 A,2 D2 C2 C2 | C4 A,4 | F2 E2 D2 | %9
"^2. Zusammen tritt der Bösen Rott, erdenken Bubenstücke,\nder schändlich Geiz ist ihr Abgott, rühmen sich böser Tücke,\naus Stolz und Zorn sie lästern Gott,\ndenn sein Gericht ist ihn'n nur Spott,\nfragen nach keinem Menschen.\n\n3. Wenn sie nicht bald trifft dein Gericht in ihren bösen Tücken,\nfahren sie fort ganz trotziglich, den Armen zu erdrücken,\nund sprechen noch im Herzen wohl,\nniemand es ihnen wehren soll,\nes wird' kein Not nicht haben.\n\n9. Der Herr ist König ewiglich, die Heiden sind verstöret,\nder Frommen Herz des freuet sich, daß Gott ihr Seufzen höret.\nArmen und Waisen hilft er wohl,\nder Menschen Trutz nicht gelten soll,\nweil Gott schützt die Gerechten." ^C2 D2 G2 E4 | %10
 D4 C2 A,2 | D2 _B,2 D4 | D8 |] %13
V:4
 D,4 A,2 A,,2 | D,2 ^C,2 E,2 E,2 | A,,4 A,,4 | D,2 C,2 F,2 E,2 | A,4 D,4 :|[M:2/2] D,4 D,2 G,2 | %6
 F,2 _B,,2 F,2 C,2 | F,4 F,4 | D,2 ^C,2 D,2 | A,2 _B,2 G,2 A,4 | D,4 A,2 ^F,2 | G,2 G,4 G,,2 | %12
 D,8 |] %13

