X:1
T:Cairnbrook, 85.85
T:Ebenezer Prout, 1887
T:Cairnbrook, 85.85
T:Public Domain
C:Ebenezer Prout, 1887
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]2 [DB]2 [Dd]3 [Ec] | [DB]2 [DA]2 [DG]2 [CF]2 | [DG]2 [DG]2 [DF]2 [DG]2 | (B4 A4) | %4
 [DB]2 [DB]2 [Cc]2 [DB]2 | [EA]2 [DG]2 [CF]2 [DG]2 | [DB]2 [DB]2 [CA]2 [CA]2 | [B,G]8 |] %8
V:2
 x8 | x8 | x8 | D8 | x8 | x8 | x8 | x8 |] %8
V:3
 [G,,G,]2 [G,,G,]2 [B,,G,]3 [C,G,] | [D,G,]2 [C,F,]2 [B,,G,]2 [A,,A,]2 | %2
 [G,,B,]2 [B,,G,]2 [A,,C]2 [G,,B,]2 | (G,4 F,4) | G,2 [F,G,]2 [E,G,]2 [D,F,]2 | %5
 [C,A,]2 [B,,B,]2 [A,,C]2 [G,,B,]2 | [D,G,]2 [D,G,]2 [D,G,]2 [D,F,]2 | [G,,G,]8 |] %8
V:4
 x8 | x8 | x8 | D,8 | G,2 x6 | x8 | x8 | x8 |] %8

