X:1
T:Hallelujah, Praise the LORD
T:Tune: French, 13th cent. Text under copyright; for copyrighted material see Psalter Hymnal 189
T:77 77 4 ORIENTIS PARTIBUS www.hymnary.org/text/hallelujah_praise_the_lord_praise_him_wi
T:Hallelujah, Praise the LORD
T:This tune is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
T:This tune is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
Z:This tune is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source.
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:F
V:1 treble nm="SOPRANO ALTO" snm="S. A."
V:2 treble 
V:3 bass nm="TENOR BASS" snm="T. B."
V:4 bass 
V:1
 F2 G A2 F | G2 E F3 | c2 c d2 A | c2 c A3 | A2 G B2 A | G2 F A3 |1 c2 B A2 F | G2 E F3 | %8
 F2 G (A2 G) | F6 |] %10
V:2
 C2 C C2 C | D2 C C3 | F2 F F2 F | F2 E F3 | F2 C F2 E | D2 D E3 |1 F2 F E2 F | D2 C C3 | %8
 F2 E (F2 E) | F6 |] %10
V:3
 A,2 B, C2 C | B,2 G, A,3 | A,2 A, B,2 F, | G,2 G, A,3 | C2 C D2 A, | B,2 D ^C3 |1 C2 D C2 A, | %7
 B,2 G, A,3 | C2 C C3 | A,6 |] %10
V:4
 F,2 F, F,2 A,, | B,,2 C, F,3 | F,2 F, B,,2 D, | C,2 C, F,3 | F,2 E, D,2 C, | B,,2 B,, A,,3 |1 %6
 A,,2 B,, C,2 D, | B,,2 C, (F,,2 G,,) | A,,2 C, (F,2 C,) | F,,6 |] %10

