X:1
T:E Major Jacob French, 1802
T:Nahum Tate and Nicholas Brady, 1698 (Psalm 73, Part 2)   88. 88. (L. M.)
T:Winthrop
T:Transcribed from Harmony of Harmony, 1802
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=150
M:4/4
K:E
V:1 treble nm="Treble" snm="Tr."
V:2 treble nm="Counter" snm="C."
V:3 treble-8 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 B4 G2 A2 | B4 B4 | c4 B4 | B4 ^A4 | (B3 c d2) B2 | A2 c2 B2 e2 | d8 | e4 e2 B2 | (B4 A2) B2 | %9
w: |||||||||
w: |||||||||
 c4 (B2 e2) | (d3 e d2) c2 | B2 B2 c2 c2 | B4 B4 | B8 | z4 B4 | B6 e2 | d4 (e2 d2) | c6 B2 | %18
w: |||||1.~My.|trem- bling|flesh and *|a- ching|
w: |||||2.~But|as for|me, 'tis *|good and|
 B6 B2 | B2 B2 B2 cd | (eg fd e2) d2 | e4 e4 | B2 B2 B2 ed | c2 B2 B2 B2 | c2 B2 c2 c2 | %25
w: heart *|||||||
w: just *|||||||
 B2 B2 B4- | B4 B4 | G2 E2 B2 G2 | e2 B2 B2 B2 | B2 A2 G2 c2 | B4 B4 | B8 |] %32
w: |* 1.~And|my e- ter- nal|por- tion be, And|my e- ter- nal|por- tion|be.|
w: |* 2.~And|will his won- drous|works de- clare, And|will his won- drous|works de-|clare.|
V:2
 E4 E2 F2 | E4 G4 | A4 F4 | G4 F4 | F6 E2 | CD E2 F2 GE | F8 | G4 G2 F2 | (G3 F E2) G2 | %9
w: 1.~Whom then in|heav'n, but|thee a-|lone, Have|I, whose|fa- * vor I re- *|quire?|Through- out the|spa- * * cious|
w: 2.~For they that|far from|thee re-|move, Shall|in- to|sud- * den ru- in *|fall,|If af- ter|oth- * * er|
 (CD E2) (F2 G2) | F6 E2 | E2 E2 F2 F2 | E4 E4 | E8 | z8 | z4 E4 | F2 F2 G2 B2 | A6 F2 | G6 G2 | %19
w: earth * * there's *|none That|I be- side thee|can de-|sire.||My|trem- bling flesh and|a- ching|heart May|
w: gods * * they *|rove, Thy|ven- geance shall de-|stroy them|all.||But|as for me, 'tis|good and|just, That|
 B2 G2 F2 F2 | (E2 F2 G2) F2 | G4 G4 | G2 G2 F2 E2 | A2 F2 G2 F2 | EF G2 A2 G2 | F2 F2 G4- | %26
w: of- ten fail to|suc- * * cor|me, But|God shall in- ward|strength im- part, And|my * e- ter- nal|por- tion be,~|
w: I should still to|God * * re-|pair. In|him I al- ways|put my trust, And|will * his won- drous|works de- clare,~|
 G4 z4 | z4 G4 | G2 E2 F2 F2 | (G2 F2 E2 F2 | E4) F4 | G8 |] %32
w: _|And|my e- ter- nal|por- * * *|* tion|be.|
w: _|And|will his won- drous|works~ _ _ _|_ de-|clare.|
V:3
 E4 G2 A2 | B4 e4 | e4 d4 | (e2 d2) c4 | B6 G2 | A2 G2 F2 E2 | B8 | B4 c2 d2 | (e3 d c2) B2 | %9
w: |||||||||
w: |||||||||
 (A2 G2) (F2 E2) | (B3 c B2) A2 | G2 E2 c2 A2 | G4 F4 | E8 | z4 E4 | GAGFGF GA | B4 B4 | %17
w: |||||1.~My|trem- * * * * * bling *|flesh and|
w: |||||2.~But|as * * * * * for *|me, 'tis|
 (e>fed e2) d2 | e6 e2 | f2 e2 d2 c2 | B2 A2 B4- | B4 B4 | e2 e2 d2 B2 | e2 d2 e2 d2 | %24
w: a- * * * * ching|heart *||||||
w: good * * * * and|just *||||||
 cd e2 f2 e2 | d2 d2 e4- | e4 z4 | B4 G2 B2 | (E3 G F3 B | ed c2 B2) A2 | G4 F4 | E8 |] %32
w: |||1.~And my e-|ter- * * *|* * * * nal|por- tion|be.|
w: |||2.~And will his|won- * * *|* * * * drous|works de-|clare.|
V:4
 E,4 E,2 D,2 | E,4 E,4 | A,4 B,4 | E,4 F,4 | B,,6 E,2 | F,2 E,2 D,2 C,2 | B,,8 | E,4 C,2 B,,2 | %8
w: ||||||||
w: ||||||||
 (E,4 A,2) G,2 | (F,2 E,2) (D,2 C,2) | B,,6 C,D, | E,2 E,2 A,,2 A,,2 | B,,4 B,,4 | E,8 | z4 E,4 | %15
w: ||||||1.~My|
w: ||||||2.~But|
 E,F,E,D,E,D, C,2 | B,,4 (3(E,2 F,2 G,2) | A,6 B,2 | E,6 E,2 | B,2 E,2 B,2 A,2 | %20
w: trem- * * * * * bling|flesh and * *|a- ching|heart *||
w: as * * * * * for|me, 'tis * *|good and|just *||
 (G,2 F,2 E,2) B,,2 | E,4 E,4 | E,2 E,2 B,2 G,2 | A,2 B,2 E,2 B,2 | A,2 G,2 F,2 E,2 | %25
w: |||||
w: |||||
 B,,2 B,,2 E,4- | E,4 z4 | z8 | E,4 B,,2 B,,2 | (E,2 F,2 G,2) A,2 | B,4 B,,4 | E,8 |] %32
w: |||1.~And my e-|ter- * * nal|por- tion|be.|
w: |||2.~And will his|won- * * drous|works de-|clare.|

