X:1
T:Now begin the heavenly theme
T:Now begin the heavenly theme - Burton (Thomas Clark)
C:Thomas Clark
Z:p25, A Second Set of
Z:Psalm & Hymn Tunes,
Z:London: (1806)
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
K:G
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 G3 D B3 G | d2 c2 (c2 B2) | e3 e (ed) z2 | g3 g (gf)(ed) | e2 ^c2 d4 |:!p! B3 A ^G2 A2 | %6
w: Mour- ning souls, dry|up your tears, _|Ba- nish all, _|ba- nish all _ your _|guil- ty fears,|See your guilt and|
w: Now be- gin the|heav’n- ly theme, _|Sing a- loud, _|sing a- loud _ in _|Je- sus’ name;|Ye who Je- sus’|
w: Ye, who see the|Fa- ther’s grace _|Beam- ing in, _|beam- ing in _ the _|Sa- viour’s face,|As to Ca- naan|
 (Bc/d/) (cB) c4 |"^cresc." B2 ^d2 e3 f | (gf)(e^d) e4 |!f! (dg)(fe) (dc)(Bc) | B2 A2 G4 :| %11
w: curse _ _ re- * move,|Can- cell’d by re-|deem- * ing _ love,|can- * cell’d _ by _ re- *|deem- ing love.|
w: kind- * * ness _ prove,|Tri- umph in re-|deem- * ing _ love,|tri- * umph _ in _ re- *|deem- ing love.|
w: on _ _ ye _ move,|Praise and bless re-|deem- * ing _ love,|praise _ and _ bless _ re- *|deem- ing love.|
V:2
 D3 D D3 D | D2 F2 G4 | G3 G G2 z2 | D3 D D2 A2 | G2 E2 F4 |:"^["!p!"^]" D3 =F E2 E2 | =F2 E2 E4 | %7
w: Mour- ning souls, dry|up your tears,|Ba- nish all,|ba- nish all your|guil- ty fears,|See your guilt and|curse re- move,|
w: Now be- gin the|heav’n- ly theme,|Sing a- loud,|sing a- loud in|Je- sus’ name;|Ye who Je- sus’|kind- ness prove,|
w: Ye, who see the|Fa- ther’s grace|Beam- ing in,|beam- ing in the|Sa- viour’s face,|As to Ca- naan|on ye move,|
"^[cresc.]" D2 F2 G3 F | (EA)(GF) E4 |"^["!f!"^]" G2 A2 (DF) G2 | G2 F2 G4 :| %11
w: Can- cell’d by re-|deem- * ing _ love,|can- cell’d by _ re-|deem- ing love.|
w: Tri- umph in re-|deem- * ing _ love,|tri- umph in _ re-|deem- ing love.|
w: Praise and bless re-|deem- * ing _ love,|praise and bless _ re-|deem- ing love.|
V:3
 B3 B B3 B | A2 d2 d4 | c3 c (cB) z2 | B3 B A2 d2 | B2 A2 A4 |:!p! d3 d B2 c2 | B2 (A^G) A4 | %7
w: Mour- ning souls, dry|up your tears,|Ba- nish all, _|ba- nish all your|guil- ty fears,|See your guilt and|curse re- * move,|
w: Now be- gin the|heav’n- ly theme,|Sing a- loud, _|sing a- loud in|Je- sus’ name;|Ye who Je- sus’|kind- ness _ prove,|
w: Ye, who see the|Fa- ther’s grace|Beam- ing in, _|beam- ing in the|Sa- viour’s face,|As to Ca- naan|on ye _ move,|
"^cresc." B2 B2 B3 c | B2 B2 B4 |!f! B2 c2 d2 (de) | d3 c B4 :| %11
w: Can- cell’d by re-|deem- ing love,|can- cell’d by re- *|deem- ing love.|
w: Tri- umph in re-|deem- ing love,|tri- umph in re- *|deem- ing love.|
w: Praise and bless re-|deem- ing love,|praise and bless re- *|deem- ing love.|
V:4
 G,3 G, G,3 G, |"^6" F,2"^7" D,2 G,4 | C3 C"^64""^53" G,2 z2 | G,3"^6" B, D2"^6" F,2 | %4
w: Mour- ning souls, dry|up your tears,|Ba- nish all,|ba- nish all your|
w: Now be- gin the|heav’n- ly theme,|Sing a- loud,|sing a- loud in|
w: Ye, who see the|Fa- ther’s grace|Beam- ing in,|beam- ing in the|
"^6" G,2"^#" A,2 D,4 |:"^["!p!"^]" G,3"^§" D,"^#" E,2"^6" C,2 |"^6E" D,2"^64""^5#" E,2 A,4 | %7
w: guil- ty fears,|See your guilt and|curse re- move,|
w: Je- sus’ name;|Ye who Je- sus’|kind- ness prove,|
w: Sa- viour’s face,|As to Ca- naan|on ye move,|
"^[cresc.]" G,2"^´" F,2 E,3"^6" A, | %8
w: Can- cell’d by re-|
w: Tri- umph in re-|
w: Praise and bless re-|
"^Notes:The order of staves in the source is Tenor - [Alto] - Air - [Bass], with the alto part printed in the treble clef an octaveabove sounding pitch.Only the first verse of text is given in the source: three selected subsequent verses have here been added editorially.The soprano C on beat 3 of bar 2, and the soprano E and tenor C on beat 3 of bar 4, are all printed in the source assmall grace notes.""^64""^75" B,2"^64""^5#" B,,2 E,4 | %9
w: deem- ing love,|
w: deem- ing love,|
w: deem- ing love,|
"^["!f!"^]" G,2"^6" C2"^6" (B,"^6"A,)(G,C,) |"^64" D,2"^53""^7" D,2 G,,4 :| %11
w: can- cell’d by _ re- *|deem- ing love.|
w: tri- umph in _ re- *|deem- ing love.|
w: praise and bless _ re- *|deem- ing love.|

