X:1
T:Irish, CM
T:Hymns & Sacred Songs (Dubli
T:Irish, CM
T:Public Domain
C:Hymns & Sacred Songs (Dubli
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]2 | [B,E]4 B,2 | ([CE]2 [DF]2) [EG]2 | (A2 G2) [DF]2 | [EG]4 [FB]2 | (G2 A2) [EB]2 | %6
 (E2 F2) [B,D]2 | [B,E]4 [EB]2 | [Ee]2 [GB]2 [Ec]2 | [EB]2 [FA]2 [EG]2 | (cB) [FA]2 [B,G]2 | %11
 [B,F]4 [DB]2 | (ed) c2 [EB]2 | (A2 G2) [DF]2 | E4 |] %15
V:2
 x2 | x4 B,2 | x6 | E4 x2 | x6 | E4 x2 | C4 x2 | x6 | x6 | x6 | E2 x4 | x6 | E4 x2 | E4 x2 | E4 |] %15
V:3
 [E,G,]2 | [E,G,]4 [D,F,]2 | ([C,G,]2 [B,,B,]2) [E,B,]2 | [A,,C]2 [B,,B,]2 [B,,B,]2 | %4
 [E,B,]4 [D,B,]2 | [E,B,]2 [C,C]2 [G,,B,]2 | [C,G,]2 [A,,A,]2 [B,,F,]2 | [E,G,]4 ([E,G,][F,A,]) | %8
 (G,2 E,2) [F,B,]2 | (G,2 D,2) [E,B,]2 | (A,[G,B,]) CD [E,E]2 | [B,,D]4 (B,A,) | %12
 [C,G,]2 [A,,A,]2 [G,,B,]2 | [A,,C]2 [B,,B,]2 [B,,A,]2 | [E,G,]4 |] %15
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B,4 x2 | B,4 x2 | x2 F,2 x2 | x4 B,,2 | x6 | x6 | x4 |] %15

