X:1
T:Miss Hurry's Strathspey
T:Miss Hurry's Strathspey
T:Abraham Mackintosh
C:Abraham Mackintosh
%%score 1 2
L:1/8
M:2/2
K:C
V:1 treble 
V:2 bass 
V:1
 e | c<Ae>A c>ee>^f | g>deg d>gB>g | a>eg>d e>cde | f>de^g aAA :| B | c2 g>c a>cg>c | %7
 f>de>c B/c/d GB | Tc2 g>c a>cg>c | f>de^g aA-A x || B x7 | Tc2 g>c a>cg>c | f>de>c B>cd>e | %13
 c>Ad>B e>cf>d | e>a ^g/a/b/g/ aAA |] %15
V:2
 z | A,2 A,2 A,2 C2 | B,2 C2 B,2 G,2 | C2 B,2 C2 G,2 | D,F, E,2 A,2 A,, :| z | %6
 [C,E,]2 [C,E,]2 [C,F,]2 [C,E,]2 | B,,2 C,2 G,2 F,2 | E,2 [C,E,]2 [C,F,]2 [C,E,]2 | %9
 D,2 E,2 A,2 A,,2 || [C,E,]2 [C,E,]2 [C,F,]2 [C,E,]2 | B,,2 C,2 G,2 z2 | A,,2 B,,2 C,2 D,F, | %13
 E,2 E,,2 A,2 A,, x | x7 |] %15

