X:1
T:My Mother’s Bible
T:My Mother’s Bible
T:Charles Davis Tillman
T:Milan Bertrand Williams, 1893
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Davis Tillman
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=103
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB][DB] | [Fd][Fd][Fd][Fd] [DB]2 [FB][FB] | [GB][GB][GB][EG] [DF]2 [DF][CE] | %3
w: 1.~There’s a|dear and pre- cious Book, Though it’s|worn and fad- ed now, Which re-|
w: 2.~As she|read the sto- ries o’er Of those|migh- ty men of old, O- f|
w: ~ ~|~ ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~ ~|
w: 3.~Then she|read of Je- sus’ love, As He|blessed the child- ren dear, How He|
w: 4.~Well, those|days are past and gone, But their|mem- ory ling- ers still And the|
 [B,D][DF][DB][Fd] [=Ec][EG][EA][EB] | [Ec]6 [DB][DB] |S [Fd][Fd][Fd][Fd] [DB]2 [FB][FB] | %6
w: calls those hap- py days of long a-|go, When I|stood at mo- ther’s knee, With her|
w: Jo- seph and of Dan- iel and their|trials, O- f|li- ttle Da- vid bold, Who be-|
w: ~ ~ ~ ~ ~ ~ ~ ~|~ ~ ~|~ ~ ~ ~ ~ As I|
w: suf- fered, bled and died up- on the|tree; Of His|hea- vy load of care, Then she|
w: dear old Book each day has been my|guide; And I|seek to do His will, As my|
 [GB][GB][GB][EG] [DF]2 [DF][CE] | [B,D][DF][FB][Fd] [Fc][EG][EA][Ec] | [DB]6!fine! || %9
w: hand up- on my brow, And I|heard her voice in gen- tle tones and|low.|
w: came a king at last, O- f|Sa- tan and his ma- ny wick- ed|wiles.|
w: walk the nar- row way, Tha- t|leads at last to that bright home a-|bove.|
w: dried my flow- ing tears With her|kiss- es, as she said it was for|me.|
w: mo- ther taught me then, A- nd|e- ver in my heart His Words a-|bide.|
"^Refrain" FB | (z2 [EA]2) Fc x2 | z2 [DB]2 [DB][FA] x2 | [EG][EA][FB][Fd] [=Ec][EG][FA][GB] | %13
w: ||||
w: ||||
w: Bless- èd|* Book, pre-|* cious Book,|* On thy dear old tear stained leaves|
w: ||||
w: ||||
 [Ac]4- [Ac]2 [DB][Ec] | [Fd][Fd][Fd][Fd] [DB]2!D.S.! |] %15
w: ||
w: ||
w: I * love to|look; Thou art sweet- er|
w: ||
w: ||
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 || x2 | A4- EE x2 | B4- DD x2 | x8 | x8 | x6 |] %15
V:3
 [B,,F,][B,,F,] | [B,,B,][B,,B,][B,,B,][B,,B,] [B,,F,]2 [D,B,][D,B,] | %2
 [E,E][E,E][E,E][E,B,] [B,,B,]2 [B,,B,][B,,F,] | %3
 [B,,F,][B,,B,][B,,B,][B,,B,] [C,B,][C,C][C,C][C,B,] | A,6 [B,,F,][B,,F,] | %5
 [B,,B,][B,,B,][B,,B,][B,,B,] [B,,F,]2 [D,B,][D,B,] | %6
 [E,E][E,E][E,E][E,B,] [B,,B,]2 [B,,B,][B,,F,] | [B,,F,][B,,B,][D,B,][B,,B,] [F,A,][F,B,][F,C]F, | %8
 [B,,F,]6 || z2 | z2 ([F,C][F,C] [F,C]2) z2 | z2 ([B,,F,][B,,F,] [B,,F,]2) [B,,F,][D,B,] | %12
 [E,B,][E,C][D,B,][B,,B,] [C,G,][C,C][C,C][C,C] | (F,2 A,C [F,E]2) B,B, | B,B,B,B, B,2 |] %15
V:4
 x2 | x8 | x8 | x8 | (F,2 E,2 D,2) x2 | x8 | x8 | x8 | x6 || x2 | x8 | x8 | x8 | F,4 B,B, x2 | %14
 B,B,B,B, B,2 |] %15

