X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=105
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Victory Is Won, 1905"
V:3 bass 
V:1
 [DF]2 [DF]>[EG] [DF]2 [B,D][DF] | [FB]2 [Fc]2 [Fd]4 | [Ac]>[Ac] [Ac][FB] [FA]2 z2 | %3
w: By~Ira~David~Sankey * * * * *|||
 [Fd]>[Fd] [Fd][Ec] [DB]2 z2 | [DF]2 [DF]>[EG] [DF]2 [B,D][DF] | [FB]2 [Fc]2 [Fd]4 | %6
w: |||
 [Fc]>[Fc] [Fc][FB] [FA]2 [=EG]2 | F6 z2 | [EA]2 [EA]>[DB] [Fc]2 [EF]2 | [DF]2 [DB]2 [Fd]4 | %10
w: ||||
 [^Fd]2 [FA]>[FA] [GB]2 [G=B]2 | [Gc]2 [=EG]2 [FA]4 | [DB]2 [DB]>[DB] [EB]2 [FA][EG] | %13
w: |||
 [DF]2 [DB]2 [Fd]4 | [Ec]>[Ec] [Gc][Gc] [FB]2 [EA]2 | [DB]8 |] %16
w: |||
V:2
 B,2 B,>B, B,2 F,B, | B,2 A,2 B,4 | E>E ED C2 z2 | B,>B, B,F, F,2 z2 | B,2 B,>B, B,2 F,B, | %5
 B,2 A,2 B,4 | E>E ED C2[K:bass] B,2 | A,6 z2 | C2 C>B, A,2 A,2 | B,2 F,2 B,4 | %10
 A,2[K:treble] D>D D2 D2 | C2 C2 C4 | B,2 F,>F, G,2 A,B, | B,2 F,2 B,4 | G,>G,[K:treble] CE D2 C2 | %15
 B,8 |] %16
V:3
 B,,2 B,,>B,, B,,2 B,,B,, | D,2 F,2 z4 | F,>F, F,F, F,2 z2 | B,,>B,, B,,B,, B,,2 z2 | %4
 B,,2 B,,>B,, B,,2 B,,B,, | D,2 C,2 B,,4 | A,,>A,, A,,B,, C,2 C,2 | F,6 z2 | F,2 F,>F, F,2 F,2 | %9
 B,,2 B,,2 B,,4 | D,2 D,>D, G,2 F,2 | =E,2 C,2 F,_E,D,C, | B,,2 B,,>B,, E,2 E,2 | B,,2 B,,2 B,,4 | %14
 E,>E, E,E, F,2 [F,,F,]2 | [B,,F,]8 |] %16

