X:1
T:St. Jude, 87.887
T:St. Jude, 87.887
T:Charles John Vincent, Jr., 1912
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles John Vincent, Jr., 1912
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F3 [FG] | [FA]2 [FB]2 [Fc]3 [FB] | [FB]2 [FA]2 [Fc]3 [EF] | [EF]2 [E^F]2 [EG]2 [CE]2 | %4
 [B,D]4 [DG]3 [GA] | [GB]2 [Gc]2 [Gd]2 [Ge]2 | [Ae]2 [Ad]2 [Ad]3 A | [Ac]2 [GB]2 [FB]3 F | %8
 [F_A]2 [EG]2 [^CG]3 [CG] | [DF]3 F [=EG]2 [_EA]2 | [DB]4 |] %11
V:2
 F3 x | x8 | x8 | x8 | x8 | x8 | x7 A | x7 F | x8 | x3 F x4 | x4 |] %11
V:3
 [B,D]3 [B,D] | [B,D]2 [B,D]2 [B,D]3 [B,D] | [CE]2 [CE]2 [A,E]3 [A,C] | %3
 [A,C]2 [A,C]2 [F,A,]2 [F,A,]2 | B,4 [G,B,]3 [G,C] | [G,D]2 [G,E]2 [G,B,]2 [G,C]2 | %6
 [^F,C]2 [F,A,]2 [F,D]3 [F,E] | [G,E]2 [G,D]2 [D,B,]3 [D,B,] | [E,B,]2 [E,B,]2 [=E,B,]3 [E,B,] | %9
 [F,B,]3 [F,D] [F,_D]2 [F,C]2 | [B,,B,]4 |] %11
V:4
 x4 | x8 | x8 | x8 | B,4 x4 | x8 | x8 | x8 | x8 | x8 | x4 |] %11

