X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=80
M:6/8
K:C
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Choir Pad, Calling to Thee, Crosby"
V:3 bass 
V:1
 [EG][FA][EG] [CE] [EG]2 | [Gc][GB][FA] [FA] [EG]2 | [DG][B,D][CE] [DF][EG][FA] | %3
w: By~Hubert~Platt~Main * * * *|||
 [FA][EG][DF] [CE]3 | [EG][FA][EG] [CE] [EG]2 | [Gc][Gd][Gc] [GB] [FA]2 | %6
w: |||
 [Dc][DB][_EA] [=EG][Ec][EG] | [FG][Fd][FB] [Ec]3 | [CE][CG][Ec] [Ge]3 | [Ad][Ac][FA] [EG]3 | %10
w: ||||
 [CE][CE][CE] [CE] [EG]2 | [FA][EG][CE] [B,D]3 | [CE][CG][Ec] [Ge]3 | [Ad][Ac][FA] [EG]3 | %14
w: ||||
 [FA][FA][FA] [EG] [Ec]2 | [Fd][FA][FB] [Ec]3- | [Ec]6 |] %17
w: |||
V:2
 CCC G, C2 | CCC C C2 | B,G,G, G,G,B, | CCG, G,3 | CCC G, C2 | CCC C C2 | A,B,C CG,C | B,B,D C3 | %8
 G,E,G,[K:treble] C3 | CCC C3 | G,G,G, G, C2 | CCG, G,3 | G,E,G,[K:treble] C3 | CCC C3 | %14
 CCC C[K:bass] G,2 | B,DG, G,3- | G,6 |] %17
V:3
 C,C,C, C, C,2 | E,E,F, C, C,2 | G,,G,,G,, G,,G,,F,, | G,,A,,B,, C,3 | C,C,C, C, C,2 | %5
 E,E,E, F, F,2 | ^F,F,F, .G,2 G, | G,,G,,G,, C,3 | C,C,C, C,3 | F,F,F, C,3 | C,C,C, C, C,2 | %11
 C,C,C, G,,3 | C,C,C, C,3 | F,F,F, C,3 | F,F,F, C, C,2 | G,,G,,G,, C,3- | C,6 |] %17

