X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=101
M:6/8
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble nm="Choir Pad, Sapientia, B. F. Nysewander"
V:4 bass 
V:1
 F2 [FG] [FA]2 [EG] | [FA]2 [FB] [Fc]2 [FA] | F2 [FG] [FA]2 [FB] | [Fc]2 [FA] [EG]3 | %4
w: By~Benjamin~F.~Nysewander,~1879 * * *||||
 F2 [FG] [FA]2 [EG] | [FA]2 [FB] [Fc]2 [FA] | F2 [EG] [FA]2 [FA] | [FA]2 [EG] F3 | %8
w: ||||
 [Fd]2 [Fd] Bc[Fd] | [Fc]2 [Fc] [FA]2 [FA] | [EB]2 [EB] [FA]2 [FA] | [EG]2 F [Ec]3 | %12
w: ||||
 F2 [FG] [FA]2 [EG] | [FA]2 [FB] [Fc]2 [Fc] | F2 [EG] [FA]2 [FA] | [FA]2 [EG] F3- | F6 |] %17
w: |||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 .F3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %17
V:3
 A,2 B, C2 C | C2[K:bass] B, A,2 C | A,2 B, C2 B, | A,2[K:treble] C C3 | A,2 B, C2 C | %5
 C2 B, A,2 C | C2 C C2 C | C2[K:bass] B, A,3 | B,2 B, DCB, | A,2 A,[K:treble] C2 C | C2 C C2 C | %11
 B,2 A, C3 | A,2 B,[K:treble] C2 C | C2 B, A,2 C | C2 C C2[K:bass] C | C2 B, A,3- | A,6 |] %17
V:4
 F,2 F, F,2 F, | F,2 F, F,2 F, | F,2 F, F,2 F, | F,2 F, C,3 | F,2 F, F,2 F, | F,2 F, F,2 F, | %6
 A,,2 B,, C,2 C, | C,2 C, F,3 | B,,2 B,, B,,2 B,, | F,2 F, F,2 F, | G,2 G, F,2 F, | B,,2 D, C,3 | %12
 F,2 F, F,2 F, | F,2 F, F,2 F, | A,,2 B,, C,2 C, | C,2 C, F,3- | F,6 |] %17

