X:1
T:Standin In The Need of Prayer
T:Love feast in Heaven
T:Copyright 1881 by The Riverside Press
T:Rodeheaver's Plantation Melodies
Z:Rodeheaver's Plantation Melodies
L:1/8
Q:1/4=70
M:2/4
K:Eb
V:1 treble nm="Soprano" snm="S."
V:1
 e/e/ |S e c2 c/c/ | cF AB | c4 | F A2 F/F/ | A F2 F/F/ | FC =EE | F2 e>c | e c2 c/c/ | cF AB | %10
w: There's a|love feast in the|Heav- en by and|by,|chil- dren. There's a|love feast in the|Heav- en by and|by. Yes a|love feast in the|Heav- en by and|
 c4 | F A2 F/F/ | A F2 F/F/ | FC =EE | F3!fine! || F | FF AA | FF AF/F/ | A F2 F/F/ | FC =EE | %20
w: by,|chil- dren. There's a|love feast in the|Heav- en by and|by.|Oh!|run up, chil- dren,|get your crown. There's a|love feast in the|Heav- en by and|
 F3 F | FF AA | FF A | %23
w: by. And|by your Sav- iour's|side sit down.|
"_2. Old Satan told me not to pray, etc.\n    He wants my soul at the Judgement-day, etc.\n\n3. Oh, brethren, and sisters, how do you do, etc.\n    And does your love continue true, etc.\n\n4. Oh, brethren, brethren, how do you know, etc.\n    Because my Jesus told me so, etc." F/F/ | %24
w: There's a|
 A F2 F/F/ | FC =EE | F2 | e>c!D.S.! |] %28
w: love feast in the|Heav- en by and|by.|Yes a|

