X:1
T:GB/7e/4 Ratcatcher's Daughter
T:GB/7e/4 Ratcatcher's Daughter
T:Transcribed by Simon Furey and Lewis Jones
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:2/4
K:G
V:1 treble 
V:1
 G | AAAA | BBBB | cccc | d2"^(a)" D2 | d3 c | BBAA |[M:4/4] G2 G2 C2 CC | D2 c2 B2 A2 | A4 G3 G | %10
[M:2/4] AAAA | BBBB | cccc | d2 D2 | d3 c | BBAA |[M:4/4] G2 G2 C2 CC | D2 c2 B2 A2 | A4 G4 | %19
 A4 G2 B2 | B2 d2 A4 | G2 E2 C2 CC | D2 c2 B2 B2 | B4 A4 | B2 d2 A4 | G2 E2 C2 CC | D2 c2 B2 A2 | %27
 A4 G3 ||[M:2/4] G | AAAA | BBBB | cccc | d2"^(a) var." D2- | D2 D2 | BBAA |[M:4/4] G2 G2 C2 CC | %36
 D2 c2 B2 A2 | A4 G3 G |[M:2/4] AAAA | BBBB | cccc | d2 D2 | d3 c | BBAA |[M:4/4] G2 G2 C2 CC | %45
 D2 c2 B2 A2 | A4 G4 | A4 G2 B2 | B2 d2 A4 | G2 E2 C2 CC | D2 c2 B2 B2 | B4 A4 | B2 d2 A4 | %53
 G2 E2 C2 CC | D2 c2 B2 A2 | A4 G3 |] %56

