X:1
T:Poi che'l camin
T:Poi che'l camin
T:Girolamo Scotto
T:Source : Madrigali a tre voci---Venetia---G.Scotto---1541. Editor : André Vierendeels (10/06/16).
T:Notes : Original clefs : C1, C3, C4 Editorial accidentals above the staff Original note values have been halved Text by Francesco Petrarca (Canzoniere) "Primi toni"    
T:©
T:©
T:©
T:©
T:©
C:Girolamo Scotto
Z:©
%%score [ 1 [ 2 3 ] ]
L:1/8
Q:1/4=90
M:2/2
K:F
V:1 treble nm="Alto" snm="A"
V:2 treble-8 nm="Tenor 1" snm="T 1"
V:3 treble-8 nm="Tenor 2" snm="T 2"
V:1
 B4 B4 | G4 A2 F2 | F2 F2 c2 A2 | G2 A2 B2 d2- | d2 c2 B2 A2 | B4 A4 | D2 A4 G2 | F2 D2 F3 G | %8
w: Poi che'l|ca- min m'e|chiu- so di mer-|ce- * de, per|_ di- spe- ra-|ta vi-|a, per di-|spe- ra- * ta|
 AB c4 B2 |"^#" A2 d4 c2 | d8 | z2 B2 B2 B2 | A2 c4 B2 | A2 F2 G2 A2 | B2 A3 G G2- | G2 F2 G2 D2 | %16
w: vi- * a son|di- lon- ga-|to,|da gl'oc- chi|ov' e- ra|pri- ma'i non so|per qual- * fa-|* * to, ri-|
 D2 D2 E2 F2 | D2 A4 G2 | A2 D2 F4 | E4 F4 | E2 D2 D2 D2 | D4 D4- | D8 || A8 | B4 A4 | c2 c2 B4 | %26
w: po- sto'il gui- dar-|don d'o- *|gni mia fe-|* de,|d'o- * gni mia|fe- de.|_|Pa-|sco'l cor|di so- spi-|
 A6 d2 | d2 c2 B2 c2- | cBAG F2 B2- |"^#" BA G4 F2 | G4 E4 | E2 E2 F4 | D3 E FG A2 | D2 A4 G2 | %34
w: ri cha'l-|tro non chie- *|||de, e|di la- gri-|me _ _ _ _|_ vi- vo'à|
 A2 B3 A A2- | A2 G2 A2 A2 | A2 A2 B4 | G2 c2 c2 B2 | A2 c4 B2 | G2 c4 B2 | c2 G2 G2 G2 | d6 c2 | %42
w: pian- ger _ na-|* * to, ne|de cio duol-|mi, per- che'in ta-|le sta- *||to, è dol- ce'il|pian- to|
 B2 A2 G2 c2- | cB A4 G2 | A2 A3 GFE | D2 G4 F2 | G8- | G8- | G8 |] %49
w: piu, ch'al- tri non-|* * cre- *|de, cha'l- * * *|tri non cre-|de.|_||
V:2
 d4 d4 | e4 f2 d2 | d2 d2 e2 f2 | e4 d2 f2- | f2 e2 d2 c2 | B2 d4 c2 | B2 A2 B2 c2- | %7
w: Poi che'l|ca- min m'e|chiu- so di mer-|ce- de, per|_ di- spe- ra-|ta vi- *|a, son di- lon-|
 c2 B2 A2 d2- | d2 c2 A2 d2- | de f2 e4 | d4 z2 f2 | f2 d2 d2 e2 | f4 e4 | f2 d4 c2 | B2 d2 c2 B2 | %15
w: * * ga- *|||to, da|gl'oc- chi ov' e-|ra pri-|ma'i non so|per qual fa- *|
 A4 G2 B2 | B2 B2 c2 d2 | B2 A2 G2 c2- | c2 B2 A2 d2- |"^#" d2 c2 d2 A2 | A2 A2 B2 A2 | B4 A4- | %22
w: * to, ri-|po- st'il gui- dar-|don d'o- gni mia|_ _ _ fe-|* * de, d'o-|gni mia fe- *|* de.|
 A8 || d8 | d4 f4- | f2 e2 d2 e2 | f2 c2 c2 B2 | A4 G4 | A2 c2 d3 c | B4 A4 | G4 c4 | c2 c2 A2 A2 | %32
w: _|Pa-|sco'l cor|_ di so- spi-|ri ch'al- tro non|chie- *|de, cha'l- tro non|chie- *|de, e|di la- gri- me|
 B4 A2 c2 | B2 f4 ed | c2 B2 d2 c2 | B4 A2 f2 | f2 f2 d4 | e4 z2 f2 | f2 e2 d4 | e2 f2 d4 | %40
w: vi- vo'à pian-|ger na- * *||* to, ne|de cio duol-|mi, per-|che'in ta- le|sta- * *|
 c2 e2 e2 e2 | f2 d2 e4 | d2 f2 c2 c2 | f2 e3 d d2- | d2 c2 d2 A2 | B2 B2 A4 | G2 d2 _e2 d2 | %47
w: to, è dol- ce'il|pian- * to|piu, ch'al- tri non|cre- * * *|* * de, cha'l|tri non cre-|de, cha'l- tri non|
 _e4 d4- | d8 |] %49
w: cre- de.|_|
V:3
 B4 G4 | c4 F2 B2 | B2 B2 A2 d2- | d2 c2 B4 | A4 D2 A2- | A2 G2 F4 | G2 D4 E2 | F2 G2 D4 | %8
w: Poi che'l|ca- min m'e|chiu- so di mer-|* * ce-|de, per di-|* spe- ra-|ta vi- *|* * a,|
 z2 F2 F2 G2 | D4 A4 | z2 B2 B2 B2 | A2 B2 G4 | D2 A4 G2 | F2 B4 A2 | G2 D2 F2 G2 | D4 G4- | %16
w: son di- lon-|ga- to,|da gl- oc-|chi ov' e-|ra pri- ma'i|non so per|qual _ fa- *|* to,|
 G4 z2 D2 | D2 D2 E2 E2 | F2 G2 D2 D2 | A4 D4 | z2 D2 G2 F2 | G4 D4- | D8 || D8 | G4 d4 | %25
w: _ ri-|po- sto'il gui- dar-|don d'o- gni mia|fe- de,|d'o- gni mia|fe- de.|_|Pa-|sco'l cor|
 A4 B2 G2 | F6 D2 | D2 F4 E2 | F3 E D2 G2 | G2 G2 D4 | G4 A4 | A2 A2 D2 D2 | G4 F2 F2 | G2 A2 B4 | %34
w: di so- spi-|ri ch'al-|tro non chie-|de, _ _ cha'l-|tro non chie-|de, e|di la- gri- me|vi- vo'à pian-|ger na- *|
 A2 G2 D2 F2 | G4 D2 d2 | d2 d2 G4 | c3 B A2 d2- | d2 c2 B2 G2 | c2 F2 G4 | z2 c2 c2 c2 | %41
w: to à pian- ger|na- to, ne|de cio duol-|mi, _ _ per-|* che'in ta- le|sta- * to,|è dol- ce'il|
"^#" B2 B2 A4 | D4 E2 F2 | FG A2 B4 | A4 z2 D2 | G2 G2 D4 | G2 G2 c2 B2 | c4 G4- | G8 |] %49
w: pian- to piu,|ch'al- tri non|cre- * * *|de, cha'l-|tri non cre-|de, ch'al- tri non|cre- de.|_|

