X:1
T:Title
%%score 1 2
L:1/8
M:6/2
K:F
V:1 treble nm="Part_1"
V:2 bass nm="Part_2"
V:1
 (G4 A4) (B4 c4) A2 B2 c2 A2 | B16 B8 | (B4 c4) (d4 _e4) c2 d2 e2 c2 | d16 d8 | f8 _e8 c8 | %5
 d16 d8 | (d4 _e4) (c4 d4) (B4 c4) | A2 B2 c2 d2 _edcB A4 G8 |[M:4/4] z2 G2 G>A B2 | BAcB A4 | %10
 A4 z2 AB | c3 d =B2 c2 | c4 =Bc d/c/d/B/ | c8 | z2 AG A3 B/c/ | G2 A2 c3 c | d3 c c2 c2 | %17
 BB/A/ B/c/d/_e/ dc/B/A/G/^F | GA B/A/c/B/ A3 G | A8 | z4 A3 B | (c4 B2) c2 | %22
 B2 B2 A/B/c/B/ A/G/F/E/ | ^F/D/E/F/ G/A/B/c/ dd/A/ BA/G/ | ^FD/E/ F/G/A/B/ A/c/B/A/ G>F | G4 z4 | %26
 z2 d/c/B/A/ B/G/A/B/ c/A/B/c/ | d3 B G>A B>c | d>_e c2 B4 | z2 z B G>A B>c | d>_e c2 B4 | %31
 z2 d/c/d/B/ c/B/c/A/ B/A/B/G/ | A2 D2 E>F G>A | B>c A2 G4 | z2 D2 E>F G>A | B>c A2 G4 | %36
 z d _e/d/c/B/ A2 G2 | z d _e/d/c/B/ A2 G2 | z8 | z8 | G8 | z2 F2 G>A B2 | B2 d2 G3 F | A4 G2 A2 | %44
 z4 F/E/D/E/ F/G/A/B/ | c/B/A/G/ F/A/B/c/ d/e/f/F/ B/c/d/B/ | cccB B4 | z4 d2 c/B/c/A/ | d4 A4 | %49
 c6 E2 | ^F4 FG/A/ B>c | d d/A/ B>B A>G ^F2 | ^F/G/A/B/ A/c/B/c/ A/B/c/B/ A/B/c/B/ | %53
 A/B/c/B/ A2 G4 | z2 d/c/B/A/ B/G/A/B/ c/A/B/c/ | d3 B G>A B>c | d>_e c2 B4 | z2 z B GABc | %58
 d_e c2 B4 | z2 d/c/d/B/ c/B/c/A/ B/A/B/G/ | A2 D2 E>F G>A | B>c A2 G4 | z2 z D E>F G>A | %63
 B>c A2 G4 | z d _e/d/c/B/ A2 G2 | z d _e/d/c/B/ A2 G2 |[M:6/2] B8 A8 B8 | c12 c4 A8 | B16 B8 | %69
 c8 c8 c8 | d16 c8 | B8 A16 | G24 |[M:4/4] z/ D/E/ F/G/A/B/ c/d/_e/d B2 | B/A/B/c/ dG A4 | %75
 z2 F2 G4 | A2 A2 B/A/ A/G/ AA | z2 B2 A3 B | G4 ^F4 | z2 B2 B/A/G/A/ B/c/d/_e/ | %80
 cf/_e/ d/c/B/A/ G/F/G/A/ B/c/d/e/ | c3 B B4 | z2 B3 B A2 | A8 | z2 A2 D/E/F/G/ A/B/c/A/ | B4 A4 | %86
 =B8- | B8 |] %88
V:2
 G,8 G,8 D,8 | G,,24 | G,8 G,8 F,8 | B,,24 | B,,8 _E,8 F,8 | B,,24 | B,,8 C,8 D,8 | D,12 D,4 G,,8 | %8
[M:4/4] G,8 | G,4 D,4 | D,6 D,G, | F,4 D,4 | D,4 D,4 | C,8 | F,,8 | F,,8 | B,,3 A,, A,,2 A,,2 | %17
 G,,4 D,4 | D,4 D,4 | D,8 | D,4 D,4 | C,4 F,,4 | G,,4 G,,4 | D,4 D,4 | D,8 | G,,8 | G,4 G,2 F,2 | %27
 B,,4 _E,4 | _E,2 F,2 B,,4 | B,,4 _E,4 | _E,2 F,2 B,,4 | B,,4 F,,2 G,,2 | D,4 C,4 | G,,2 D,2 G,,4 | %34
 D,4 C,4 | G,,2 D,2 G,,4 | G,,2 C,2 D,2 G,,2 | G,,2 C,2 D,2 G,,2 | G,3 F, G,2 C,2 | F,4 B,,4 | %40
 D,2 G,,2 D,4 | G,,4 G,,4 | G,4 _E,4 | D,8 | D,2 C,2 B,,4 | B,,4 B,,4 | F,4 B,,4 | G,,4 G,,2 A,,2 | %48
 B,,2 C,2 D,4 | C,6 C,2 | D,4 D,4 | D,8 | D,4 D,4 | D,4 G,,4 | G,4 G,2 F,2 | B,,4 _E,4 | %56
 _E,2 F,2 B,,4 | B,,4 _E,4 | _E,2 F,2 B,,4 | B,,4 F,,2 G,,2 | D,4 C,4 | G,,2 D,2 G,,4 | D,4 C,4 | %63
 G,,2 D,2 G,,4 | G,2 C,2 D,2 G,,2 | G,2 C,2 D,2 G,,2 |[M:6/2] G,8 F,8 G,8 | C,12 C,4 D,8 | %68
 G,16 G,8 | F,8 E,8 F,8 | B,,16 C,8 | G,,8 D,16 | G,,24 |[M:4/4] G,,8 | G,,4 D,4 | D,4 _E,4 | %76
 D,4 D,4 | B,,4 F,4 | G,4 D,4 | B,,4 _E,4 | F,4 F,4 | F,4 B,,4 | G,,4 G,,2 A,,2 | D,8 | D,4 D,4 | %85
 G,,4 D,4 | G,,8- | G,,8 |] %88

