X:1
T:Mr. Gordon of Hallhead's Strathspey
T:Mr. Gordon of Hallhead's Strathspey
T:William Marshall
C:William Marshall
L:1/8
M:4/4
K:G
V:1 treble 
V:1
|:"G" G>D B,>D G/F/E/D/ B,D | G<G, B<D"D7" F<A A>B |"G" G>D B,>D"Em" G/F/E/F/ Gg | %3
"D7" d>B c/B/A/G/"G" D<G G2 :|"G" g/f/g/a/ g2"Em" g/f/g/a/ g2 |"C" e/f/g/a/ g/f/e/d/"D7" e<a a>f | %6
"G" g>b g<d"C" eg"G" dB |"C" ce"D7" Ad"G" BG Gd |"G" g/f/g/a/ g z"Em" g/f/g/a/ g z | %9
"C" g/a/b/a/ g/f/e/d/"D7" e<a ag/f/ |"G" g<b"C" e<g"G" dg BG |"C" c>A"D7" c/B/A/G/"G" D<G G2 |] %12

