X:1
T:Cuttle Mills, 85.83
T:William Griffith, 1906
T:Cuttle Mills, 85.83
T:Public Domain
C:William Griffith, 1906
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 [DF]2 [DE]2 [DF]2 | [DG]2 [CB]2 [DA]2 [EG]2 | [DF]2 [Dd]2 [DB]2 [DG]2 | (D4 C4) | %4
 [DA]2 [Dd]2 [Gc]2 [Fd]2 | [EA]2 [EG]2 [DF]2 [DB]2 | [DF]4 [CE]4 | D8 |] %8
V:2
 x8 | x8 | x8 | E8 | x8 | x8 | x8 | D8 |] %8
V:3
 [D,A,]2 [D,A,]2 [G,B,]2 [F,A,]2 | [E,B,]2 [A,,G,]2 [B,,F,]2 [C,A,]2 | [D,A,]2 [F,A,]2 G,2 B,2 | %3
 (A,6 G,2) | [F,A,]2 [F,A,]2 [E,A,]2 [D,A,]2 | [C,A,]2 [C,A,]2 [D,A,]2 [G,,E,]2 | %6
 [A,,F,]4 [A,,G,]4 | [D,F,]8 |] %8
V:4
 x8 | x8 | x4 G,2 x2 | A,8 | x8 | x8 | x8 | x8 |] %8

