X:1
T:Crimea, LM
T:Thoro Harris, 1905
T:Crimea, LM
T:Public Domain
C:Thoro Harris, 1905
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [FA]2 | [FA]3 [FA] [FB]2 [CA]2 | [DG]2 [EA]2 F2 [FA]2 | [FA]3 A [Ac]2 [^G=B]2 | %4
 A2 [E=B]2 [Ec]2 [Gc]2 | [Fc]3 [Ec] [Ff]2 [EA]2 | [FA]3 [GA] [Fd]2 [FG]2 | [EG]3 [EG] [Fc]2 [DF]2 | %8
 [FA]2 [EG]2 F2 |] %9
V:2
 x2 | x8 | x8 | x3 A x4 | A2 x6 | x8 | x8 | x8 | x4 F2 |] %9
V:3
 [F,C]2 | [F,C]3 [F,^C] [F,D]2 [F,=C]2 | [F,B,]2 [F,C]2 [F,A,]2 [F,C]2 | %3
 [F,D]3 [F,^D] [E,E]2 [E,=D]2 | [E,C]2 [E,D]2 [A,C]2 [B,E]2 | [A,C]3 [G,B,] [F,A,]2 [G,^C]2 | %6
 [F,D]3 [E,^C] [D,A,]2 [=B,,D]2 | [C,C]3 [B,,C] [A,,C]2 [=B,,^G,]2 | [C,A,]2 [C,B,]2 [F,A,]2 |] %9

