X:1
T:Hebron, LM
T:Lowell Mason, 1830
T:Hebron, LM
T:Public Domain
C:Lowell Mason, 1830
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/2
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]4 | [B,D]2 [DF]2 [EG]4 [DF]4 | [EG]2 [EA]2 [DB]4 [FB]4 | [FA]2 [Fc]2 [Fd]4 [GB]4 | %4
 [FA]2 [=EG]2 F4 F4 | [FB]2 [Fc]2 [Fd]4 [FB]4 | [Fe]2 [Fd]2 [Fc]4 [Fc]4 | [Fd]2 [FB]2 [EG]4 F4 | %8
 [EG]2 [EA]2 [DB]4 |] %9
V:2
 x4 | x12 | x12 | x12 | x4 F4 F4 | x12 | x12 | x8 F4 | x8 |] %9
V:3
 [B,,B,]4 | [B,,F,]2 [B,,B,]2 [E,B,]4 [B,,B,]4 | [E,B,]2 F,2 [B,,F,]4 [B,,D]4 | %3
 [F,C]2 [A,C]2 B,4 [B,,D]4 | [C,C]2 [C,B,]2 [F,A,]4 F,4 | [D,B,]2 [F,A,]2 B,4 [D,B,]4 | %6
 [C,A,]2 [B,,B,]2 [F,A,]4 [F,A,]4 | [B,,B,]2 [D,B,]2 [E,B,]4 [D,B,]4 | [E,B,]2 F,2 [B,,F,]4 |] %9
V:4
 x4 | x12 | x2 F,2 x8 | x4 B,4 x4 | x8 F,4 | x4 B,4 x4 | x12 | x12 | x2 F,2 x4 |] %9

