X:1
T:St. Leonard (Hiles), CMD
T:Henry Hiles, 1867
T:St. Leonard (Hiles), CMD
T:Public Domain
C:Henry Hiles, 1867
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]2 | [DG]2 [FB]2 [FA]2 [FG]2 | [EG]3 F F2 F2 | [FG]2 [FG]2 [FG]2 [FG]2 | [EG]6 [EG]2 | %5
 [FA]2 [_Ec]2 [DB]2 [EA]2 | [DA]3 [DG] [DG]2 [DF]2 | [CF]2 [CF]2 [CF]2 [CE]2 | [CF]6 C2 | %9
 [B,D]2 [CE]2 [CF]2 [DF]2 | G2 [EG]2 [FA]2 [FA]2 | [GA]2 [FA]2 [F=B]2 [FB]2 | [Ec]6 [Ec]2 | %13
 [Fc]2 [A_e]2 [Ad]2 [^FA]2 | [^Fc]2 [GB]2 [FA]2 G2 | [CF]2 [DF]2 [CF]2 [CE]2 | [A,F]6 |] %17
V:2
 x2 | x8 | x3 F F2 F2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F2 x6 | x8 | x8 | x8 | x6 G2 | x8 | %16
 x6 |] %17
V:3
 [F,A,]2 | [F,B,]2 [F,D]2 [F,C]2 [F,=B,]2 | [F,B,]3 [F,A,] [F,A,]2 [D,A,]2 | %3
 [B,,D]2 [B,,G,]2 [=B,,D]2 [B,,G,]2 | [C,G,]6 [C,C]2 | [F,C]2 [F,A,]2 [F,B,]2 [F,C]2 | %6
 [B,,B,]3 [B,,B,] [B,,B,]2 [=B,,_A,]2 | [C,G,]2 [C,A,]2 [C,B,]2 [C,B,]2 | [F,,F,A,]6 [A,,F,]2 | %9
 [B,,F,]2 [B,,G,]2 [A,,F,]2 [D,A,]2 | [B,,D]2 [C,C]2 [F,C]2 [F,C]2 | %11
 [E,^C]2 [D,D]2 [G,D]2 [G,,D]2 | (C2 G,2 A,2) [C,B,]2 | [F,A,]2 [F,C]2 [^F,C]2 [D,D]2 | %14
 [G,A,]2 [G,,B,]2 [A,,C]2 [B,,D]2 | [C,A,]2 [=B,,_A,]2 [C,G,]2 [C,G,]2 | [F,,C,F,]6 |] %17
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C,6 x2 | x8 | x8 | x8 | x6 |] %17

