X:1
T:Clopotel de craciun
T:Clopoțel de Crăciun
T:Mykola Leontovych
T:Щедрик, Carol of the Bells
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:3/4
K:Ab
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 A2 GA F2 |: A2 GA F2 | A2 GA F2 | A2 GA F2 | A2 GA F2 | A2 GA F2 | A2 GA F2 | A2 GA F2 | %8
w: Clin- chet vo- ios|de clo- po- țel|vi- ne de sus|vi- ne din cer.|Și ves- te ma-|re ne‐a a- dus|că s‐a năs- cut|Dom- nul I- sus.|
w: ||||Ves- * * *|te * * *|a- * * *|dus * * *|
 A2 GA F2 | A2 GA F2 | A2 GA F2 | A2 GA F2 | A2 GA F2 | A2 GA F2 | A2 GA F2 | A2 GA F2 | c2 Bc A2 | %17
w: Azi de cră- ciun|El a ve- nit.|Zii clo- po- țel.|Zii fe- ri- cit.||||||
w: Dom- * * *|nul * * *|I- * * *|sus * * *|Spu- ne la toți|ce s‐a‐n- tâm- plat|Ves- tea că Dom-|nul e‐n- pă- rat!|Su- nă vo- ios|
 c2 Bc A2 | c2 Bc A2 | c2 Bc A2 | f2 ff ed | c2 cc BA | B2 BB cB | A2 GA FF | C=D =EF GA | %25
w: |||||||Clo- * po- * țel- *|
w: su- nă me- reu|Clin- chet vo- ios|de clo- po- țel.|Hai să cân- tăm a-|cum îm- pre- u- nă|cu bu- cu- ri- e|ves- tea cea bu- nă.|Iar * * * * *|
 Bc B2 A2 | C=D =EF GA | Bc B2 A2 | A2 GA F2 | A2 GA F2 | A2 GA F2 | A2 GA F2 |1 A2 GA F2 ::2 %33
w: de * cră- ciun.|Clo- * po- * țel *|de * cră- ciun.|Spu- ne la toți|că a ve- nit|Fi- ul pro- mis|Dom- nul iu- bit.|Clin- chet vo- ios|
w: e * * *|cră- * * * * *|ciun. * * *|Mm- * * *|||||
 F6- || F6- | F6 | c4 Bc | F2 x4 |] %38
w: Mm-|||Iar e cră-|ciun!|
w: |||||
V:2
 x6 |: x6 | x6 | x6 | F6 | E6 | D6 | C6 | F6 | E6 | D6 | C6 | F2 FF F2 | F2 FF F2 | F2 FF F2 | %15
 F2 FF F2 | A2 GA F2 | A2 GA F2 | A2 GA F2 | A2 GA F2 | A2 GA FF | A2 GA FF | A2 GA FF | F2 FF FF | %24
 C6 | C6 | C6 | C6- | (C6 | B,6 | E6 | D6 |1 C2) x4 ::2 C6- || C6- | C6 | A4 GA | F2 x4 |] %38
V:3
 x6 |: x6 | x6 | x6 | x6 | x6 | x6 | x6 | D6 | C6 | B,6 | F,6 | B,2 B,B, B,2 | C2 CC C2 | %14
w: ||||||||||||||
 D2 DD D2 | C2 CC C2 | C6 | =D6 | E2 D2 C2 | FE D2 C2 | C2 CC CD | C2 CC DC | D2 DD ED | C2 CC CC | %24
w: ||Su-|nă|clin- chet de|clo- * po- țel.|||||
 G,6 | F,6 | G,6 | F,6 | (F,6 | F,6 | F,6 | F,6 |1 F,2) x4 ::2 A,2 G,A, F,2 || A,2 G,A, F,2 | %35
w: |||||||||||
 A,2 G,A, F,2 | x6 | x6 |] %38
w: |||
V:4
 x6 |: x6 | x6 | x6 | x6 | x6 | x6 | x6 | D6 | C6 | B,6 | F,6 | D,2 D,D, D,2 | F,2 F,F, F,2 | %14
 B,2 B,B, B,2 | F,2 F,F, F,2 | F,2 F,F, F,2 | F,2 F,F, F,2 | F,2 F,F, F,2 | F,2 F,F, F,2 | %20
 A,2 G,A, F,F, | A,2 G,A, F,F, | A,2 G,A, F,F, | A,2 G,A, F,F, | C,6 | C,6 | C,6 | C,4 D,2 | E,6 | %29
 D,6 | C,6 | B,,6 |1 x6 ::2 F,6- || F,6- | F,6 | x6 | x6 |] %38

