X:1
T:Title
%%score 1 2 3 4
L:1/8
M:2/2
K:F
V:1 treble nm="Part_1"
V:2 treble-8 nm="Part_2"
V:3 treble-8 nm="Part_3"
V:4 bass nm="Part_4"
V:1
 G6 G2 | A3 B c4 | d6 cB | A2 F2 G4 | F3 G A2 B2 | A2 d4 cB | A4 B4 | A2 B2 cBAG | F3 GAB c2- | %9
 cB B4 A2 | B4 z2 c2 | d4 c2 d2- | d2 cB c4 | B4 A2 B2- | B2 AG F2 A2- | A2 G4 ^F2 | G8 || %17
[M:2/2] z8 | z8 | z8 | z8 | z8 | A6 B2- | B2 AG A2 B2 | c6 d2- | d2 c4 =B2 | c4 z4 | z2 G2 A2 c2 | %28
 B2 d4 cB | A2 c3 BAG | F4 D2 E2- | EF G4 ^F2 | G4 z4 | G2 B2 c2 d2- | d2 e2 f2 ed | c2 d2 e2 d2- | %36
 d2 c2 d2 B2- | B2 A2 B4 | A8 ||[M:2/2] z8 | z8 | z4 d4 | _e4 (3:2:2d4 c2 | B2 c2 A2 d2- | %44
 d2 B2 A4 | G2 B4 AG | F2 A3 B c2- | cB B4 A2 | B4 z4 | z8 | z8 | GA Bcd_e d2- | d2 cBAG B2 | %53
 A2 G4 F2 | D2 G3 E A2- | A GFE F4 | G8- | G8 |] %58
V:2
 d6 d2 | f4 e4 | d3 c A4 | F2 A4 G2 | A4 z2 G2 | A2 G2 A4 | d8- | d4 c3 B | AG F4 G2 | %9
 G2 B2 F2 f2- | f2 _ed e4 | d2 f2 g2 b2- | ba g4 ^f2 | g4 z2 f2- | f2 ed c2 f2- | fe d4 d2 | d8 || %17
[M:2/2] z8 | z8 | z8 | d6 e2- | e2 dc d2 e2 | f3 e c2 B2 | G4 F4 | G4 A2 B2- | BA G4 g2 | %26
 e3 fga b2- | b2 g4 ^f2 | g3 f d3 e | f2 ed c2 A2 | A4 z2 G2- | G ABc d4 | z2 g2 b3 a | %33
 g3 f e2 d2 | B2 G2 A2 a2- | a2 gf e2 a2- | a4 f2 d2 | g2 f2 g3 a | f8 ||[M:2/2] z4 d4 | _e4 d4 | %41
 B2 G4 F2 | G3 A B4 | G4 F4 | GABc d4 | _e2 dc B3 c | d3 c A2 G2 | F2 B4 f2 | d3 e fgab | %49
 a3 g/f/ed e2 | d2 g4 ^f2 | g4 z4 | z8 | z4 d4 | B2 _e4 dc | d4 z2 d2 | B2 _e4 dc | d8 |] %58
V:3
 G6 G2 | c3 d e4 | f4 d2 (3:2:1f3- | (3:2:2f e2 d4 c2 | d8- | d4 f4- | f4 g4 | f2 d2 e4 | %8
 (3:2:2d4 e2 f2 e2 | f2 d2 c4 | B2 B4 A2 | B4 _e2 d2 | B2 d4 c2 | d3 e f2 d2- | d2 cB A2 c2- | %15
 c2 B2 A4 | G8 ||[M:2/2] z8 | G6 A2- | A2 GF G2 A2 | B3 A B2 c2 | A4 B4 | c6 d2- | d2 e2 f4 | %24
 e4 c2 f2 | e2 c2 d4 | c4 z4 | z4 z4 | z4 B4 | c8 | d4 B2 c2- | c2 G2 A4 | G8 | z4 z2 G2 | %34
 B2 c2 d3 e | f2 ed c2 d2 | e4 d4- | d8 | !fermata!d8 ||[M:2/2] A4 B4 | A3 G F2 A2 | G2 c4 B2 | %42
 c4 z2 d2- | d2 e2 f4 | d2 g4 ^f2 | g4 d3 e | f2 d2 c2 e2 | f2 d2 c4 | B4 z4 | z8 | z8 | B4 Bcd_e | %52
 f2 _ed c2 d2- | d2 cB A4 | B4 c4 | A8 | G8- | G8 |] %58
V:4
 G,6 G,2 | F,3 E, C,4 | B,,4 D,4- | D,2 F,2 E,4 | D,3 E, F,2 G,2 | F,2 G,2 D,4- | D,4 G,4 | %7
 z4 C,4 | D,6 C,2 | D,2 B,,2 F,4 | B,,2 D,2 C,4 | B,,4 z4 | G,4 A,4 | G,4 D,4 | D,E,F,G, A,2 F,2- | %15
 F,2 G,2 D,4 | G,8 ||[M:2/2] D,4 D,2 E,2- | E,2 D,C, E,2 F,2- | F,2 E,D, E,2 F,2 | G,3 F, D,2 C,2 | %21
 C3 B, G,4 | F,3 G, A,2 G,2- | G,2 F,E, D,4 | (C,6 B,,2-) | B,,2 C,2 G,4 | A,2 C2 B,2 D2- | %27
 DC B,2 A,4 | G,4 z2 G,2 | F,2 A,3 G,F,E, | D,4 G,2 C,2 | E,4 D,4 | z8 | G,4 A,2 B,2 | %34
 G,2 E,4 D,2 | z4 z2 D,2 | A,4 B,4 | G,2 D,2 G,4 | !fermata!D,8 ||[M:2/2] z8 | z4 D,4 | _E,4 D,4 | %42
 C,4 G,4 | z2 C,2 D,4 | G,4 D,4 | z4 G,4 | D,3 E, F,2 C,2 | D,2 B,,2 F,4 | G,3 F, D,2 F,2- | %49
 F, G,A,B, C4 | G,2 B,2 A,4 | G,4 z4 | z8 | z4 D,4 | G,4 C,2 F,2- | F, E,D,C, D,4 | %56
 _E,2 C,3 B,, C,2 | G,8 |] %58

