X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=135
M:4/4
K:G
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Sagina, LMD"
V:4 bass 
V:1
 [B,G]4 [DG]3 [DA] | [DB]6 [Dd]2 | z4 F2 z2 | [B,G]6 B,2 | z4 F2 z2 | z4 A2 z2 | [DF]4 [^CE]4 | %7
w: By~Thomas~Campbell,~1825 * *|||||||
 D8 | D4 [DF]2 [DG]2 | G4 z4 | [DG]4 [DB]4 | [DA]6 D2 | [CE]2 [EG]4 [CE]2 | D2 G4 [EA]2 | %14
w: |||||||
 [DB]4 [CA]4 | [B,G]8 | [DB]4 [DA]2 D2 | z4 A2 z2 | z4 A2 z2 | F4 z4 | B,2 D2 G2 [B,D]2 | %21
w: |||||||
 z2 G2 z4 | D2- [D-A]2 [Dd]2 [CF]2 | [B,G]8 |] %24
w: |||
V:2
 x8 | x8 | [Ec]2 [CE]2 C2- [CA]2 | x8 | C2 A2 A,2- [A,D]2 | [DG]4 D2- [DG]2 | x8 | x8 | x8 | %9
 D4- [DF]2 D2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [DG]4 D2- [DB]2 | [Ec]2 E2 E2- [EG]2 | %19
 D3- [DE] D2 [A,D]2 | x8 | [CE]2 E2- [Ec]2 E2 | F2 z2 z4 | x8 |] %24
V:3
 D,4 G,3 F, | G,2 D,2 B,,2 B,2 | A,4 A,2 F,2 | G,6 D,2 | E,4 D,2 F,2 | G,4 C2 B,2 | A,4 G,4 | F,8 | %8
 F,4 A,2 B,2 | B,4 A,2 F,2 | G,4 G,4 | F,6 G,2 | G,6 G,2 | G,6 G,2 | G,4 F,4 | G,8 | G,4 F,2 F,2 | %17
 G,4 F,2 G,2 | G,4 E,2 A,2 | A,3 G, F,2 F,2 | G,6 G,2 | G,6 A,2 | A,2 F,4 A,2 | G,8 |] %24
V:4
 G,,4 B,,3 D, | z4 z2 G,,2 | C,4 D,4 | G,,6 G,,2 | C,4 z2 C,2 | B,,4 A,,2 G,,2 | A,,4 A,,4 | D,8 | %8
 D,4 D,2 D,2 | D,6 C,2 | B,,4 G,,4 | D,6 B,,2 | C,6 C,2 | B,,6 C,2 | D,4 D,4 | G,,8 | %16
 G,,4 D,2 C,2 | B,,4 A,,2 G,,2 | C,4 ^C,4 | D,6 D,2 | G,,6 G,,2 | C,6 C,2 | D,6 D,2 | G,,8 |] %24

