X:1
T:4. Ronde
T:4. Ronde
T:Tielman Susato
C:Tielman Susato
%%score 1 2 3 4
L:1/8
M:4/2
K:F
V:1 treble 
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 F4 c4 A2 B2 c2 d2 | c2 B2 A2 G2 A4 F4 | F4 c4 A2 B2 c2 d2 | c2 B2 A2 G2 F8 :: %4
 F4 F2 G2 A2 B2 c2 A2 | B8 G8 | F4 F4 E4 E4 | F4 E4 D4 C4 | C4 G4 G4 B4 | A4 G4 F4 B4 | %10
 A4 G4 F4 G2 F2 | E2 D2 F2 E2 F8 :| %12
V:2
 C8 C4 E4 | F4 F4 F4 C4 | C4 F4 E4 F4 | E4 F4 C8 :: C4 C2 C2 F4 F4 | F8 E4 C4 | C4 =B,4 C4 C4 | %7
 A,4 C4 A,4 G,4 | F,2 F2 E4 E4 D4 | F4 D4 D4 F4 | F4 D4 D4 D4 | C2 B,2 C4 A,8 :| %12
V:3
 A,4 A,4 F,4 C4 | A,2 B,2 C2 D2 C2 B,2 A,2 G,2 | A,4 F,4 C4 A,2 B,2 | C2 D2 C2 B,2 A,8 :: %4
 A,4 A,2 B,2 C4 C4 | D8 C6 B,2 | A,4 F,4 G,4 G,4 | F,4 G,4 F,4 G,4 | A,4 C4 C4 B,4 | %9
 C4 B,4 A,4 D4 | C4 B,4 A,4 B,2 A,2 | G,2 F,2 G,4 F,8 :| %12
V:4
 F,8 F,4 C,4 | F,,4 F,,4 F,4 F,4 | F,4 A,4 A,4 F,4 | A,4 F,4 F,8 :: F,4 F,2 F,2 F,4 F,4 | %5
 B,,8 C,8 | D,4 D,4 C,4 C,4 | D,4 C,4 D,4 E,4 | F,4 C,4 C,4 G,4 | F,4 G,4 D,4 B,,4 | %10
 F,4 G,4 D,4 B,,4 | C,2 D,2 C,4 F,8 :| %12

