X:1
T:Mattinata   [C]
T:Mattinata   [C]
T:Ruggiero Leoncavallo 1904
C:Ruggiero Leoncavallo 1904
L:1/8
M:6/8
K:C
V:1 treble 
V:1
"A" G |"C" cde c{dc}BA |"F" c D2"Dm" z2 E |"Dm" FAc"G7" B{cB}A>B, |"C" G3 z2 E |"A7" EFG E^C>A, | %6
"Dm" E D2 z2 C |"Em" B,EG"B7" ^F^DB, |"Em" B3-"G7" B2 ||"B" G |"C" cde c{dc}BA |"F" c D2"Dm" z2 E | %12
"Dm" FAc"G7" B{cB}A>B, |"C" G3 z2 G |"C7" _BAB G2 ^F/G/ |"G" e3 d2 B | GDB,"D7" EC^F | %17
"G" G3-"G7" G3 |]"C" x6 |:"C" GEG"Am" A3 |"C" G{AG}EG"Am" A A2 |"B7" A^FA"Em" B2 B | %22
"D7" ABc"G7" d3 |"E7" fe>B"Am" B2 c |"D7" dc>^F"C" A2 G |1"Fm" c_Ac"C" GEC |"G7" FF>B,"C" C3 :|2 %27
"Fm" c_Ac"C" GEc |"G7" ff>B"C" c3 |] %29

