X:1
T:Carol of the Bells
%%score 1 2
L:1/8
M:3/4
K:G
V:1 treble nm="Violin" snm="Vln."
V:2 bass nm="Violoncello" snm="Vlc."
V:1
 z6 | z6 | z6 | z6 |!f! !>!e6 | !>!d6 | !>!c6 | !>!B6 | !>!c6 | !>!B6 | !>!A6 | !>!E6 | G2 FG E2 | %13
 G2 FG E2 | G2 FG E2 | G2 F2 E2 | B6 | ^c6 |!<(! (d2 c2) B2!<)! | (ed) c2 B2 |!f! e2 e2 (dc) | %21
 B2 B2 (AG) | A2 A2 BA | E2 BB E2 | B^c ^de f2 | B6 | B^c ^de f2 | B6 |"^dim." z2 BA G2 | %29
 BA G2 BA | B2 BA G2 | B2 dB e2 |!p! G2 FG E2- | E6 |"^cresc." G2 FG E2- | E6 | %36
"^Rall."[Q:1/4=72] G6 | F4 G2 |!f! c2 B2 =A2 | ^G6 |] %40
V:2
!f! G,2 F,G, E,2 | G,2 F,G, E,2 | G,2 F,G, E,2 |!>(! G,2 F,2 E,2!>)! |!mf! G,2 F,G, E,2 | %5
 G,2 F,G, E,2 | G,2 F,G, E,2 | G,2 F,2 E,2 | G,2 F,G, E,2 | G,2 F,G, E,2 | G,2 F,G, E,2 | %11
 G,2 F,2 E,2 | A,,2 A,,A,, A,,2 | B,,2 B,,B,, B,,2 | C,2 C,C, C,2 | B,,2 B,,B,, B,,2 | %16
 G,2 F,G, E,2 | G,2 F,G, E,2 |!<(! G,2 F,G, E,2!<)! | G,2 F,G, E,2 |!f! G,2 F,G, E,2 | %21
 G,2 F,G, E,2 | G,2 F,G, E,2 | G,2 F,2 E,2 | !>!B,4 F,G, | A,B, A,2 G,2 | !>!B,4 F,G, | %27
 A,B, A,2 G,2 |"^dim." E,6 | D,6 | C,6 | B,,A,, G,,2 G,,2 | z6 |!p! B,,2 A,,B,, G,,2- | %34
"^cresc." G,,6 | B,,2 A,,B,, G,,2 |"^Rall." B,,6 | A,,4 B,,2 |!f! E,6 | E,6 |] %40

