X:1
T:Title
%%score { ( 1 3 4 ) | ( 2 5 ) }
L:1/8
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:5 bass 
V:1
 z3 z2[Q:1/4=90] D | D2 B B2 G | G2 F F2 D | D2 [Fc] [Fc]2 c |[M:5/8] c2 B B2 |[M:1/8] D | %6
[M:3/4] D2 [Dd] [Dd]2 [Dd] | [Ed]2 [Ec] [Ec]2 E | D2 B B2 A |[M:5/8] A2 G G2 |[M:1/8] D | %11
[M:3/4] d4 z2 | c6 | c4 z2 |[M:5/8] B-B- B3 |[M:1/8] [DGB] |[M:3/4] [Gd]4 z2 | [Ge]6 | %18
 [Gd]2 [GB] [GB]2 [FA] |[M:5/8] [DG]-[DG]- [DG]3 |] %20
V:2
 z3 z2 [G,B,] | [G,B,]2 [G,D] [G,D]2 [G,B,D] | [D,B,D]2 [D,A,D] [D,A,D]2 [D,F,] | %3
 [D,F,]2 [D,A,] [D,A,]2 [F,D] |[M:5/8][K:treble] [G,EG]2 [G,DG] [G,DG]2 |[M:1/8] [G,B,] | %6
[M:3/4] [G,B,]2[K:bass] [G,B,] [G,,B,]2 [B,,G,] | [C,G,]2 [C,G,] [C,G,]2 [C,G,C] | %8
 [D,G,B,]2 [D,G,D] [D,G,D]2 [F,CD] |[M:5/8] [G,CD]2 [G,B,D] [G,B,D]2 |[M:1/8] [G,B,] | %11
[M:3/4] [G,G]2 z .G,3 | A2 D, A,2 [D,A,] | A2 z .A,3 |[M:5/8] G2 z z2 |[M:1/8] G, | %16
[M:3/4] G,,2 G,,G,, [A,,A,][B,,G,] | [C,G,]2 C, C,2 [C,C] | [D,B,]2 [D,G,] [D,D]2 [D,C] | %19
[M:5/8] [G,B,]-[G,B,]- [G,B,]3 |] %20
V:3
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x | %11
[M:3/4] z2 .D2 ed | z2 D A2 D | z2 .D2 dc |[M:5/8] z2 D G2 |[M:1/8] x |[M:3/4] B,2 B,B, [GB][Gd] | %17
 z2 C C2 [Ge] | x6 |[M:5/8] x5 |] %20
V:4
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x | %11
[M:3/4] z2 z .G3 | x6 | z2 z .A3 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |] %20
V:5
 x6 | x6 | x6 | x6 |[M:5/8][K:treble] x5 |[M:1/8] x |[M:3/4] x2[K:bass] x4 | x6 | x6 |[M:5/8] x5 | %10
[M:1/8] x |[M:3/4] B,2- [D,B,]2 C[D,B,D] | A,4 z2 | A,2- [D,A,]2 B,[D,A,D] | %14
[M:5/8] G,2- [D,G,] G,2 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |] %20

