X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Farrant, CM"
V:4 bass 
V:1
 [DG]2 [EG]2- [EG][FA] [GB]2 | [FA]2 [EG]2 [Gc]2 [FA]2 | z2 .B2 d2 z2 | [G^c]2 [Fd]6 | %4
w: By~From~Richard~Farrant~(1530\-1580) * * * *||||
 G2 [Ac]2 [Ac]2 [GB]2 | [FA]2 [EG]2 [EA]2 [DF]2 | z2 .E2 G2 z2 | [DF]2 [DG]6- | [DG]2 z2 z4 |] %9
w: |||||
V:2
 x8 | x8 | [FA]2 G-[G^c] FG [Ad]2 | x8 | x8 | x8 | [DB]2 C-[CF] B,C [DG]2 | x8 | x8 |] %9
V:3
 B,2 B,2- B,D D2 | D2 B,2 E2 D2 | D2 D2 D2 E2 | E2 D6 | B,2 E2 D2 D2 | D2[K:bass] B,2 C2 A,2 | %6
 G,2 G,2 G,2 A,2 | A,2 B,6- | B,2 z2 z4 |] %9
V:4
 G,2 E,2- E,D, G,2 | D,2 E,2 C,2 D,2 | D,2 G,2 B,2 A,2 | A,2 D,6 | G,2 G,2 F,2 G,2 | %5
 D,2 E,2 A,,2 D,2 | G,,2 C,2 E,2 D,2 | D,2 G,,6- | G,,2 z2 z4 |] %9

