X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=87
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [DB]cB ABA | G3 .D3 | B[DAc][DBd] [DBd][DAc][DGB] | [DFA]6 | [DB]cB ABA | G3 .D3 | Bc[Dd] [Ec]BA | %7
w: E.~H.~Long * * * * *|||||||
 [B,G]6 | FGA AGF | G2 A B3 | [FA][GB][Ac] [Ac][GB][FA] | B2 ^c [Fd]3 | ded dcB | BAG [DFA]3 | %14
w: |||||||
 [B,G]FE D G2 | F>GA G3 | E E2- E2 z | [B,D] [B,D]2- [B,D]2 z | D2 E F3 | [B,G]6 |] %20
w: ||||||
V:2
 z E[G,D] [F,C][G,D][D,F,C] | [G,B,]3 .[G,B,]3 | [G,DG]G,G, G,G,[K:bass]G, | D,6 | %4
 z E[G,D] [F,C][G,D][D,F,C] | [G,B,]3 .[G,B,]3 | D[E,E][B,,G,] C,[D,D][D,F,C] | [G,,G,]6 | %8
 A,B,[D,CD] CB,[D,A,D] | [G,B,D]2 [G,CD] [G,D]3 | [D,D]2 [D,D] [D,D]2 [D,D] | %11
 [G,DG]2 [A,G] [D,A,]3 | [G,G]-[G,CG][G,B,G][K:bass] [D,D]-[D,A,D][G,D] | [G,D][F,D][E,^C] D,3 | %14
 z D[G,C] [G,B,] [G,B,]2 | [D,A,D]>[D,B,D][D,CD] [G,B,D]3 | [C,G,C] [C,G,C]2- [C,G,C]2 z | %17
 [G,,G,] [G,,G,]2- [G,,G,]2 z | [D,A,C]2 [D,A,C] [D,A,C]3 | [G,,G,]6 |] %20
V:3
 .G,3 .D,3 | x6 | x5[K:bass] x | x6 | .G,3 .D,3 | x6 | .G,3 .G,3 | x6 | .[D,D]3 .[D,D]3 | x6 | x6 | %11
 x6 | .B,3[K:bass] .B,3 | x6 | .G,3 z3 | x6 | x6 | x6 | x6 | x6 |] %20

