X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:2/2
K:Bb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Perkins, 664.6664"
V:4 bass 
V:1
 [DB]4 [DF]2 [DB]2 | [Fd]3 [Ec] [DB]4 | F3 G [FA]2 [FB]2 | [Fc]3 [FB] [FA]4 | B4 D2 =E2 | .F8 | %6
w: By~Edward~A.~Perkins,~1882 * *||||||
 d4 z4 | [DF]3 [CE] [B,D]4 | [Fd]4 [Ec][GB][FA][EG] | [DF]3 [CE] [B,D]2 F2 | [FB]4 [Fd]4 | %11
w: |||||
 [Ff]3 [Fe] [Fd]2 [Gc]2 | [FB]4 [EA]4 | [DB]8 |] %14
w: |||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | F2 B2 [Ac][GB][FA][EG] | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %14
V:3
 [B,,B,]4 [B,,B,]2 [B,,F,]2 | [B,,B,]3 [B,,B,] [B,,B,]4 | F,3- [F,B,] [F,C]2 [F,D]2 | %3
 [F,E]3 [F,D] [F,C]4 | B,4 D,2 =E,2 | .F,8 | [B,,B,]4 [B,,B,]2 [B,,B,]2 | %7
 [B,,B,]3 [B,,F,] [B,,F,]4 | B,4 B,2 B,2 | B,3 [B,,F,] [B,,F,]2 F,2 | [D,B,]4 B,4 | %11
 [A,C]3 [A,C] B,2 [E,E]2 | [F,D]4 [F,C]4 | [B,,B,]8 |] %14
V:4
 x8 | x8 | A,4 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %14

