X:1
T:Hodie Christus
T:Giovanni Pierluigi da Palestrina
T:Source : Retrieved from Anthologia polyphonica auctorum saeculi XVI paribus vocibus. Roma 1924 - Casimiri, Raffaele. Editor : André Vierendeels (17/05/17)
T:Notes : Original Clefs : C4, C4, F4, F4 Editorial accidentals above the staff 
T:Hodie Christus
T:©
T:©
T:©
T:©
T:©
T:©
T:©
C:Giovanni Pierluigi da Palestrina
Z:©
%%score [ 1 2 [ 3 4 ] ]
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble-8 nm="Tenor 1" snm="T 1"
V:2 treble-8 nm="Tenor 2" snm="T 2"
V:3 bass nm="Bass 1" snm="B 1"
V:4 bass nm="Bass 2" snm="B 2"
V:1
 d6 d2 | d4 e4- | e4 d4 | d4 B2 c2 | !fermata!d8 |[M:6/4] d2 e2 f2 g2 z4 | e2 c2 d2 e2 f4 | %7
w: Ho- di-|e Chri-|* stus|na- tus _|est:|Al- le- lu- ja,|Al- le- lu- ia, Al-|
 e2 d4 !fermata!d6 |[M:4/4] e6 d2 | d4 z2 G2 | d4 B3 c | d2 e2 d4 | c4 B3 A/G/ | %13
w: le- lu- ja.|Ho- di-|e Sal-|va- tor _|_ ap- pa-||
 A2 A2 !fermata!B4 |[M:6/4] z6 d2 B2 c2 | d2 e2 c4 d4 |[M:4/4] !fermata!e4 z4 | d6 d2 | d4 z2 d2 | %19
w: * ru- it,|Al- le- lu-|ja, Al- le- lu-|ja.|Ho- di-|e in-|
 d4 G2 GA | BABc d4 | B4 e4- | e2 e2 d4- | d8 | z2 d3 c/B/ A2 | B4 c4 | d6 d2 | e4 z2 e2 | %28
w: ter- ra ca- *||nant An-|* ge- li,|_|ca- * * *|* nunt|An- ge-|li, lae-|
 edcB cdef | ge f2 e4 | e2 f4 ed | e8- | e4 e4 | d8- | !fermata!d8 | z4 z2 e2 | c2 d2 e4 | %37
w: tan- * * * * * * *|* * * tur|Ar- chan- * *||* ge-|li,|_|Al-|le- lu- ja,|
 z4 z2 e2 | c2 d2 !fermata!e4 | d6 d2 | d8 | z8 | z4 z2 d2 | B2 GA BcdB | cA B2 A4 | G4 z4 | %46
w: Al-|le- lu- ja.|Ho- di-|e||ex-|sul- tant _ _ _ _ _|_ _ _ ju-|sti,|
 z4 z2 d2- | dc/B/ c2 d4 | !fermata!e4 c4- | c2 B2 B4 | e6 d2 | d4 e2 f2 | g4 f2 e2- | %53
w: di-|* * * * cen-|tes: Glo-|* ri- a,|glo- ri-|a in ex-|cel- sis De-|
 e2 d2 !fermata!e4 |[M:6/4] z6 e2 f2 d2 | c2 z4 G2 A2 B2 | c2 z4 z2 d2 e2 | ^f2 g2 e2 e2 d4 | %58
w: * * o.|Al- le- lu-|ja, Al- le- lu-|ja, Al- le-|lu- ja, Al- le lu-|
 !fermata!d12 |] %59
w: ja.|
V:2
 B6 B2 | B4 c4- | c4 B4 | A2 ^F2 G4 | !fermata!A8 |[M:6/4] B2 c2 d2 e2 z4 | G2 A2 B2 c2 c2 c2 | %7
w: Ho- di-|e Chri-|* stus|na- * tus|est:|Al- le- lu- ja,|Al- le- lu- ja, Al- le-|
 c2 A4 z6 |[M:4/4] c6 B2 | B2 G2 d4 | B3 c d2 GA | BG c4 B2 | G2 A3 G G2- | G2 ^F2 !fermata!G4 | %14
w: lu- ja.|Ho- di-|e Sal- va-|tor _ _ ap- *||pa- * * *|* ru- it.|
[M:6/4] z6 B2 G2 A2 | B2 c2 A2 G2 A3 B |[M:4/4] !fermata!c4 z4 | A6 B2 | B8 | z2 d2 d4 | %20
w: Al- le- lu-|ja, Al- le- * lu- *|ja.|Ho- di-|e|in- ter-|
 G2 GA BABc | d2 d2 c4- | c2 BA B2 AG | A2 A2 B3 c | d2 B2 A2 d2- | dB e3 d c2- | c2 BA B2 B2 | %27
w: ra ca- * * * * *|* nunt An-||* ge- li, _|_ ca- nunt An-||* * * * ge-|
 c4 z2 c2 | cBAG ABcd | ec d2 c2 cB | cBAG A4 | A2 c4 BA | B2 c3 B/A/ G2- | G2 A2 B3 A/G/ | %34
w: li, lae-|tan- * * * * * * *|* * * tur, lae- *|tan- * * * *|tur Ar- * *|* chan- * * *||
 A2 A2 !fermata!B4 | z4 z2 G2 | A2 B2 c4 | z4 z2 c2 | A2 B2 !fermata!c4 | B6 B2 | B4 z2 d2 | %41
w: * ge- li,|Al-|le- lu- ja,|Al-|le- lu ja.|Ho- di-|e ex-|
 B2 GA BcdB | cA B2 A4 | G4 z4 | z4 z2 d2 | B2 GA BcdB | cA B2 A4 | G2 G2 A2 B2 | %48
w: sul- tant _ _ _ _ _|_ _ _ ju-|sti,|ex-|sul- tant _ _ _ _ _|_ _ _ ju-|sti, di- cen- *|
 !fermata!c4 z2 c2- | e2 d2 d4 | c6 B2 | B4 c2 c2 | d4 d2 c2- | c2 BA !fermata!B4 | %54
w: tes: Glo-|* ri- a,|glo- ri-|a in ex-|cel- sis De-|* * * o.|
[M:6/4] z6 G2 A2 B2 | c2 z4 e2 f2 d2 | c2 z2 G2 A2 B2 c2 | d2 B2 c4 A4 | !fermata!B12 |] %59
w: Al- le- lu-|ja, Al- le- lu-|ja, Al- le lu- ja,|Al- le- lu- *|ja:.|
V:3
 G,6 G,2 | G,4 G,4- | G,4 G,4 | ^F,2 A,4 G,2- | G,2 ^F,E, !fermata!F,4 |[M:6/4] z6 G,2 A,2 B,2 | %6
w: Ho- di-|e Chri-|* stus|na- tus est.|_ _ _ _|Al- le- lu-|
 C4 G,4 A,4 | G,3 ^F, F,2 !fermata!G,6 |[M:4/4] G,6 G,2 | G,8- | G,8 | z8 | z8 | z8 | %14
w: ja, Al _|le- * lu- ja.|Ho- di-|e|_||||
[M:6/4] B,2 C2 A,2 G,2 z4 | G,2 E,2 F,2 G,3 ^F, F,2 |[M:4/4] !fermata!G,4 z4 | ^F,6 G,2 | G,8 | %19
w: Al- le- lu- ja,|Al- le- * li _ _|ja.|Ho- di-|e|
 z8 | z4 z2 G,2 | G,4 C,2 C,D, | E,D,E,^F, G,2 F,E, | ^F,4 G,4 | D,3 E, ^F,G,A,F, | %25
w: |in|ter- ra ca- *||* nant|An- * * * * *|
 G,3 ^F, E,3 D,/C,/ | G,6 G,2 | G,8 | z8 | z4 A,4 | A,G,F,E, F,G,A,B, | C2 A,4 G,F, | G,4 C4 | %33
w: |* ge-|li,||lae-|tan _ _ _ _ _ _ _|_ _ tur _|_ Ar-|
 B,2 A,3 G, G,2- | G,2 ^F,2 !fermata!G,2 G,2 | F,2 D,2 E,4 | z4 z2 G,2 | F,2 D,2 E,F,G,E, | %38
w: chan- * * *|* ge- li, Al-|le- lu- ja,|Al-|le- * * * * *|
 F,2 D,2 !fermata!C,4 | z4 G,4- | G,2 G,2 G,2 D,2 | E,2 E,F, G,E,F,G, | A,2 G,4 ^F,2 | G,4 z4 | %44
w: * lu ja.|Ho-|* di- e ex-|sul- tant _ _ _ _ _|_ ju- *|sti,|
 z4 z2 D,2 | E,2 E,F, G,E,F,G, | A,2 G,4 ^F,2 | G,2 E,2 ^F,4 | !fermata!G,8- | G,8 | z2 G,4 G,2 | %51
w: ex-|sul- tant _ _ _ _ _|_ ju- *|sti, di- cen-|tes:|_|Glo- ri-|
 G,4 z2 C2- | C2 B,2 A,2 G,2 | A,4 !fermata!^G,4 |[M:6/4] G,2 A,2 B,2 C2 z4 | %55
w: a in|_ ex- cel- sis|De- o.|Al- le- lu- ja,|
 G,2 A,2 B,2 C2 F,2 G,2 | z2 D,2 E,2 F,2 G,2 E,2 | D,2 G,2 A,2 G,3 ^F, F,2 | !fermata!G,12 |] %59
w: Al- le- * * lu- ja,|Al- le- lu- ja, Al-|le- lu- ja Al- le- lu-|ja.|
V:4
 G,,6 G,,2 | G,,4 C,4- | C,4 G,,4 | D,4 E,4 | !fermata!D,8 |[M:6/4] z6 C,2 F,2 D,2 | %6
w: Ho- di-|e Chri|_ stus|na- tus|est.|Al- le- lu-|
 C,2 z4 C,2 F,2 F,2 | C,2 D,4 G,,6 |[M:4/4] C,6 G,,2 | G,,8 | z8 | z2 C,2 G,4 | E,2 F,2 G,2 E,2 | %13
w: ja, Al- * le-|* lu- ja.|Ho- di-|e||Sal- va-|tor ap- pa- *|
 D,4 !fermata!G,,4 |[M:6/4] G,2 E,2 F,2 G,2 z4 | z2 C,2 F,2 E,2 D,4 |[M:4/4] !fermata!C,4 z4 | %17
w: ru- it.|Al- le- lu- ja,|Al- le- * lu-|ja|
 D,6 G,,2 | z8 | z8 | z8 | z8 | z4 z2 D,2 | D,4 G,,2 G,,A,, | B,,A,,B,,C, D,4 | G,,4 A,,4 | %26
w: Ho- di-|||||in|ter- ra ca- *||* nant|
 G,,4 G,,4 | C,8 | z8 | z8 | z8 | z4 E,4 | E,D,C,B,, C,D,E,F, | G,2 ^F,2 G,4 | %34
w: An- ge-|li,||||lae-|tan- * * * * * * *|* tur Ar-|
 D,2 D,2 !fermata!G,,2 G,,2 | A,,2 B,,2 C,4 | z4 z2 C,2 | A,,2 B,,2 C,4 | !fermata!z8 | G,,6 G,,2 | %40
w: chan- ge- li, Al-|le lu- ia,|Al-|le- lu- ja.||Ho- di-|
 G,,8 | z8 | z4 z2 D,2 | E,2 E,F, G,E,F,G, | A,2 G,4 ^F,2 | G,4 z4 | z4 D,4 | E,4 D,4 | %48
w: e||ex-|sul- tant _ _ _ _ _|_ ju- *|sti,|di-|cen- *|
 !fermata!C,8 | z8 | C,6 G,,2 | G,,4 C,2 A,,2 | G,,A,,B,,C, D,2 E,2 | F,4 !fermata!E,4 | %54
w: tes:||Glo- ri-|a in ex-|cel- * * * * sis|De- o.|
[M:6/4] E,2 F,2 D,2 C,2 z4 | C,2 F,2 D,2 C,2 z2 G,,2 | A,,2 B,,2 C,2 A,,2 G,,2 z2 | %57
w: Al- le- lu- ja,|Al- le- lu- ja, Al|le- * * lu- ja,|
 D,2 E,2 A,,2 C,2 D,4 | !fermata!G,,12 |] %59
w: Al- le- * * lu-|ja.|

