X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z4 z2[Q:1/4=108] FG | A2 A2 A2 c2 | [Ec]6 BA | z2 EE E2 d2 | c6 z2 | A2 A2 B2 A2 | D6 AG | %7
 z2 A,A, A,2 G2 | F6 z2 | [EG]3 [CF] [CE]2 [CE]2 | [CF]2 [EG]2 A4 | B3 d c2 A2 | %12
 [GB]2 [FA]2 [EG]4 | A3 c B2 A2 | [DG]2 [DF]2 D4 | C A3 [FA]2 [EG]2 |[M:3/4] F6 |] %17
V:2
 z4 z2 [F,A,][F,B,F] | [F,CF]2 [F,CF]2 [F,CF]2 [F,A,F]2 | [C,G,]6 z2 | z2 [C,C][C,C] [C,C]2 z2 | %4
 z2 [F,A,]2 [F,A,]2 [F,A,][F,B,F] | [F,CF]2 [F,CF]2 [F,DF]2 [F,CF]2 | [B,,B,]6 z2 | %7
 z2 [C,F,][C,F,] [C,F,]2 z2 | z2 [F,B,]2 [F,A,]2 z2 | [C,B,]3 [C,A,] [C,G,]2 [B,,G,]2 | %10
 [A,,F,]2 [C,C]2[K:treble] [F,CF]4 | [B,DF]3 [B,F] [A,CF]2 [F,CF]2 | [E,C]2 [F,C]2 [C,C]4 | %13
 [F,CF]3 [A,CF][K:bass] [G,CE]2 [F,CF]2 | [B,,B,]2 [B,,B,]2 [B,,F,B,]4 | %15
 [C,F,A,] [C,F,C]3 [C,C]2 [C,B,]2 |[M:3/4] [F,A,]6 |] %17
V:3
 x8 | x8 | x8 | G6 z2 | z2 F2 F2 FG | x8 | x8 | C6 z2 | z2 D2 C2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 |[M:3/4] x6 |] %17

