X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=95
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [CFA]2 [CFA] [CGc]2 [CGc] | [DF]2 [DFG] [^CEA]3 | F2 F G2 G | [EG]3 A3 | A2 A B2 B | A2 _A =A3 | %6
w: W.~F.~Heath * * *||||||
 F2 A c2 A | [EG]3 F3 | z3 cdA | c6- | c3 z3 | z3 .A3 | F6 | [EB]2 [EB] [EB]2 [EB] | A2 d c3 | %15
w: |||||||||
 A2 A B2 B | A2 _A =A3 | F2 A c2 A |[M:7/4] [EG]3 F3 z2 z2 z4 |] %19
w: ||||
V:2
 F,2 F, E,2 E, | D,2 B,, A,,3 | [D,D]2 [D,D] [G,=B,D]2 [G,B,D] | [C,C]3 [F,CF]3 | %4
 [F,CF]2 [F,CF] [F,DF]2 [F,DF] | [F,CF]2 [F,=B,F] [F,CF]3 | [F,A,]2 [F,CF] [F,A,F]2 [F,CF] | %7
 [C,B,]3 [F,A,]3 | z6 | z3 .C3 | F,3[K:treble] cdA | c6- | c6 | [C,G,]2 [C,G,] [C,G,]2 [C,G,] | %14
 [F,F]3 z3 | [F,CF]2 [F,CF] [F,DF]2 [F,DF] | [F,CF]2 [F,=B,F] [F,CF]3 | %17
 [F,A,]2 [F,CF] [F,A,F]2 [F,CF] |[M:7/4] [C,B,]3 [F,A,]3 z2 z2 z4 |] %19
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 AB[EG] | [FA]3 z3 | z3 C-[CB]G | x6 | x6 | x6 | %15
 x6 | x6 | x6 |[M:7/4] x14 |] %19
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 F,G,C, | x3[K:treble] x3 | z3 F,G,[C,B,] | %12
 [F,A,]6 | x6 | z2 B, [F,A,]3 | x6 | x6 | x6 |[M:7/4] x14 |] %19

