X:1
T:Title
%%score ( 1 2 ) 3
L:1/8
Q:1/4=95
M:2/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, At Christmas Time"
V:1
 CF [CF][CEG] | [CFA] .[FAc]3 | [DFB] .[FBd]3 | [FAc] .[CFA]3 | CF [A,CF][CEG] | [CFA] .[FAc]3 | %6
w: By~Edmund~Simon~Lorenz * * *||||||
 [EGc]2 [DG=B]2 | [EGc]4 | dc BG | [FA] .[Ac]3 | dc BG | [FA] .[Ac]3 | dd BG | [FA]2 z2 | %14
w: ||||||||
 [B,DG]2 [B,CE]2 | [A,CF]4- | [A,CF]4 |] %17
w: |||
V:2
 A,2 A,2 | x4 | x4 | x4 | A,2 z2 | x4 | x4 | x4 | E4 | x4 | E4 | x4 | [DF]4 | cc [CFA][A,CF] | x4 | %15
 x4 | x4 |] %17
V:3
 F,,2 C,2 | F,,2 C,2 | F,,2 F,2 | F,,2 F,2 | F,,2 C,2 | F,,2 C,2 | G,,2 G,2 | C,4 | C,2 G,2 | %9
 F,,2 [C,F,]2 | C,2 G,2 | F,,2 F,2 | B,,2 B,2 | F,,2 F,2 | B,,2 C,2 | F,,4- | F,,4 |] %17

