X:1
T:St. Paul (Storer), 76.76 D
T:Henry Johnson Storer, 1896
T:St. Paul (Storer), 76.76 D
T:Public Domain
C:Henry Johnson Storer, 1896
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F2 | B3 B A2 D2 | G4 F2 F2 | [EG]2 [FG]2 [FG]2 (AB) | F4 E2 [EF]2 | [DB]2 z B [FA]2 [B,A]2 | %6
 [B,G]2 [B,G]2 F2 [FG]2 | [FA]2 [Fc]2 [FB]2 (AG) | F6 F2 | [EG]2 [EF]2 [EG]2 [FA]2 | %10
 F2 E2 [DF]2 (GF) | [B,E]2 [EG]2 [EB]2 [Ee]2 | F2 =E2 [Fc]2 F2 | D2 z B [FA]2 [FA]2 | %14
 G2 [FA]2 [FB]2 [=Ec]2 | [Fd]3 F [EF]2 [Ec]2 | [DB]6 |] %17
V:2
 F2 | B3 B A2 D2 | G4 F2 F2 | x6 =E2 | c6 x2 | x2 E2 x4 | x4 F2 x2 | x6 =E2 | F6 F2 | x8 | %10
 B4 D2 x2 | x8 | d4 F2 x2 | B3 E2 x3 | G2 x6 | x3 F x4 | x6 |] %17
V:3
 F,2 | B,3 B, A,2 D,2 | G,4 F,2 (B,A,) | [E,G,]2 (A,=B,) [C,C]2 (C_B,) | A,4 A,2 [C,A,]2 | %5
 B,,2 z B, [D,F,]2 [D,F,]2 | E,F,G,A, [D,B,]2 [D,=B,]2 | [C,C]2 [C,A,]2 [C,G,]2 (CB,) | %8
 [F,A,]6 [F,A,]2 | [C,A,]2 [F,A,]2 [F,B,]2 [E,C]2 | D,2 C,2 [B,,B,]2 [_A,B,]2 | %11
 (G,F,)(B,A,) (E,D,) [C,G,]2 | F,2 G,2 [F,A,]2 F,2 | B,,2 z F, [D,F,]2 [D,B,]2 | %14
 B,2 C2 [D,B,]2 [G,B,]2 | [F,B,]3 F, [F,B,]2 [F,A,]2 | [B,,B,]6 |] %17
V:4
 F,2 | B,3 B, A,2 D,2 | G,4 F,2 D,2 | x2 D,2 x G,2 x | F,6 x2 | B,3 C,2 x3 | E,4 x4 | x6 C,2 | x8 | %9
 x8 | F,4 x4 | B,2 E,2 G,2 x2 | F,4 F,2 x2 | F,3 B,,2 x3 | E,4 x4 | x3 F, x4 | x6 |] %17

