X:1
T:O God, Why Have You Cast Us All Away?
T:Tune: James Langran, 1861 Text under copyright; for copyrighted material see Psalter Hymnal 74
T:10 10 10 10 LANGRAN www.hymnary.org/text/o_god_why_have_you_cast_us_all_away
T:O God, Why Have You Cast Us All Away?
T:This music is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
T:This music is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
Z:This music is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source.
%%score ( 1 2 ) ( 3 4 5 )
L:1/8
M:2/2
K:F
V:1 treble nm="SOPRANO ALTO" snm="S. A."
V:2 treble 
V:3 bass nm="TENOR BASS" snm="T. B."
V:4 bass 
V:5 bass 
V:1
 A4 F2 G2 | A4 c4 | B2 A2 A2 G2 | F8 | A4 A2 G2 | c4 G4 | A2 G2 G2 F2 | E8 | F4 F2 F2 | B4 A4 | %10
 c3 A G2 F2 | E8 |1 F4 G2 F2 | F2 G2 A2 B2 | A4 G4 | F8 |] %16
V:2
 F4 F2 F2 | F4 F4 | F2 F2 E2 E2 | C8 | F4 D2 D2 | C4 C4 | C2 C2 C2 D2 | C8 | F4 F2 F2 | E4 F4 | %10
 G3 F D2 D2 | C8 |1 C4 _E2 E2 | D2 =E2 F2 F2 | F4 E4 | C8 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,8 | x8 | x8 | x8 | x8 |1 x8 | x8 | x8 | x8 |] %16
V:4
 C4 A,2 B,2 | C4 C4 | D2 C2 C2 B,2 | A,8 | (D2 C2) =B,2 B,2 | G,4 G,4 | F,2 G,2 A,2 =B,2 | C8 | %8
 C4 D2 C2 | C4 C4 | C3 C B,2 A,2 | G,8 |1 C4 C2 C2 | D2 _D2 C2 =D2 | C4 B,4 | A,8 |] %16
V:5
 F,4 F,2 F,2 | F,4 A,,4 | D,2 F,2 C,2 C,2 | (F,4 E,4) | D,4 F,2 F,2 | E,4 E,4 | F,2 E,2 D,2 G,,2 | %7
 C,8 | A,4 B,2 A,2 | G,4 F,4 | E,3 F, B,,2 B,,2 | (C,4 B,,4) |1 A,,4 A,,2 A,,2 | %13
 B,,2 B,,2 A,,2 G,,2 | C,4 C,4 | F,8 |] %16

