X:1
T:Buxtehude - Chaconne in C Minor. {Professional production full score.}
T:Praeludium BuxWV 147
%%score { ( 1 4 6 ) | ( 2 5 ) | 3 }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="\n\nManuels\n\n\n\n\n\nPedale"
V:4 treble 
V:6 treble 
V:2 bass 
V:5 bass 
V:3 bass-8 
V:1
 z8 | z8 | z8[Q:1/4=80] |"^Dietrich BUXTEHUDE\n                (1637 - 1707)" z8 | %4
 z/ F/G/A/ B/c/d/e/ z/ B/c/d/ Tc3/2B/4c/4 | [GB]8 | z8[Q:1/4=100] | z8 | z ded c/B/c/d/ c2- | %9
 cBcd B/A/B/c/ B2 | z B d/c/B- B/d/c/B/ A/B/A/G/ | FA PG>F G/A/B/c/ d/e/f/g/ | %12
[Q:1/4=80] z/ B/^c/d/ Mc>B cc/d/4e/4 Td>c | !breath![Fd]8 |!f! z A B2 z G c2 | z B e2 z d g2- | %16
 gf/e/ f2 z d e2 | z ^c d2 z ABF | GD EA/G/ F/A/G/B/ A/=c/B/d/ | cBAG | F/G/A- A/G/PG/>F/ | %21
 G/^D/E/F/ G/A/B/^c/ =d/e/d/e/ =f/g/f/g/ | e8 | z PA d2- d/c/B/A/ G/F/E/D/ | %24
 ^C/C/D/E/ MD>C[Q:1/4=60] z/4 a/4A/-A/4B/4Pc/4d/4[Q:1/4=40] T=c3/2[Q:1/4=80]B/4c/4 | %25
[Q:1/4=40] !fermata!B8 || !breath!z2[Q:1/4=80] d2 B2 F2 | G2 c2 B2 e2 | ^c2 d4 Pc2 | d2 B2 MA3 G | %30
 F2 B2 G2 =c2- | c2 B2 A2 d2- | d2 c2 B2 e2 | d2 g4 f2 | e4 d4 | z4 z2 d2- | d2 =c4 B2 | %37
 MA4 G2 g2 | f2 ^c2 d2 g2 | e2 a2 f2 g2- | g2 f2 g2 a2 | b2 e2 d2 g2 | e2 f2 g4 | f2 b2 Ma3 g | %44
 f2 b2 g2 e2 | a2 Pg2 a4 | d2 z2 z2 a2- | a2 g4 f2 | e6 d2 | d3 ^c d2 d2 | B2 F2 G2 B2 | %51
 MA3 G F2 A2 | Pd3 =c B2 c2 | d2 B2 MA4 | G2- GA BA PA2 | B2 =c2 d4 | Tc4 B2 z2 | z4 z2 d2- | %58
 d2 =c4 B2 | A4 G2 B2- | B2 A4 G2- | G3 PF G3 B | A4 B2 G2 | A2- A/A/B/c/ PB2 c2- | c3 B Pc2 e2- | %65
 e2 d4 c2 | z aMg=f e4[Q:1/4=120] | C/D/E/=F/ G/E/F/G/ A/B/c/B/ c/d/e/d/ | %68
 e/d/e/c/ d/c/d/B/ c/B/c/d/ c/e/d/c/ | %69
[Q:1/4=115] B/A/B/c/[Q:1/4=100] B/c/A/c/[Q:1/4=105] B/A/B/G/[Q:1/4=100] A/G/A/!courtesy!^F/ | %70
 z/[Q:1/4=120] f/g/a/ g/^c/d/e/ d/e/=c/d/[Q:1/4=80] B/g/[Q:1/4=40]A/Pf/ | !fermata!Pg8 |] %72
V:2
 z8 | z8 | z8 | z8 | z4 C4 | [G,D]8 | z8 | z8 | z2[K:treble] G=F E3 ^F/G/ | F2 A2- A3 G/F/ | %10
 G6 E2 | D8 | [G,E]8 | [A,D]8 | z2 z D E3 F | G3 A B3 G | d3 A B2 z G | A2 z F G3 D | EB,C^C DEFG | %19
 A/F/G/E/ F/D/E/^C/ |[K:bass] D/B,/=C/A,/ DC | B,2 ME2 D4- | D/D/C/D/ C/D/PC/B,/ C4- | %23
 C2 B,>A, B,4 | A,4- [A,D-]4 | !fermata![G,D]8 || z8 | z8 | z8 | z8 | z8 | z4 z2 D2 | %32
 B,2 F,2 G,2 C2 | B,2 E2 ^C2 D2- | D2 P^C2 D2 B,2 | A,2 E2 D2 B,2 | E4 D2 E2 | C4 B,2 ^C2 | %38
 DEFE D4 | E4 D4- | D2 x4 z2 | z2[K:treble] A4 G2- | G2 F2 ME4 | D2 G2 F2 ^C2 | D2 G2 E2 A2 | %45
 F2 G4 PF2 | G2 A2 G2 E2 | D2 G2 E2 F2 | G4 F4 | ME4 D4 | z8 | z4 z2[K:bass] D2 | B,2 F,2 G,2 C2 | %53
 B,2 E2 ^C2 D2- | D2 P^C2 D2 D2- | D2 =C4 B,2 | A,4 G,2 B,2 | A,2 E2 D2 B,2- | B,2 =C2 A,2 B,2 | %59
 TC3 B,/A,/ B,2 D2- | D2 C4 B,2 | A,4 G,4- | G,2 F,2 G,2 B,2 | C2 D4 E2 | =F2 D2 E2- E/D/C/B,/ | %65
 A,4 G,2 C2- | D4 C4 | z2 z3/2[K:treble] B,/ C/D/E/D/ E/=F/G/F/ | %68
 G/=F/G/E/ F/E/F/D/ E/D/E/F/ E/G/F/E/ | D/C/D/E/ D/E/C/E/ D/C/D/B,/ C/B,/C/A,/ | [B,DG]8- | %71
 !fermata![B,DG]8 |] %72
V:3
 z!fff! G, F,/G,/E,/F,/ D,/G,/B,,/D,/ C,/G,/A,,/F,/ | %1
 G,,/G,/F,/G,/ E,/A,/G,/A,/ F,/D/C/D/ B,/C/A,/B,/ | %2
 G,/B,/F,/A,/ G,/B,/F,/A,/ G,/A,/F,/A,/ G,/B,/D,/G,/ | G,,8- | G,,8- | G,,8 | %6
 z G, B,A,/G,/ A,F, G,F,/E,/ | F,D,G,B,, C,B,,/A,,/ D,D,, | G,,4 A,,4- | A,,2 PA,,2 B,,4- | %10
 B,,2 PB,,2 TC,4 | D,8- | D,8- | D,8 | z8 | z8 | z8 | z8 | z8 | z4 | D,4 | E,4 B,,4 | =C,4 A,,4 | %23
 D,8- | D,8 | !fermata!G,,8 || z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z2 G,2 | %35
 F,2 ^C,2 D,2 G,2 | E,2 A,2 F,2 G,2- | G,2 F,2 G,2 E,2 | D,2 A,,2 B,,4 | =C,2 A,,2 D,2 G,,2 | %40
 D,4 G,,2 z2 | z8 | z8 | z8 | z8 | z4 z2 D2 | B,2 F,2 G,2 C2 | A,2 E2 ^C2 D2- | D2 ^C2 D2 F,2 | %49
 G,2 A,2 D,4 | z8 | z8 | z4 z2 A,2- | A,2 G,4 F,2 | E,4 D,4 | z8 | z4 z2 G,2 | F,2 ^C,2 D,2 G,2 | %58
 E,2 A,2 F,2 G,2- | G,2 F,2 G,2 G,,2 | A,,2 A,2 B,2 B,,2 | C,2 D,2 E,2 B,,2 | C,2 D,2 G,,2 G,2- | %63
 G,2 =F,4 E,2 | D,2 G,2 C,2 C,,2 | D,,2 D,2 E,2 E,,2 | =F,,2 G,,2 C,4 | z8 | z8 | G,,8- | G,,8- | %71
 !fermata!G,,8 |] %72
V:4
 x8 | x8 | x8 | x8 | z4 F4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x4 | x4 | x8 | x8 | x8 | x8 | x8 || z8 | z8 | z8 | z2 G2 F2 ^C2 | D2 G2 E2 A2 | F2 G4 PF2 | %32
 G2 A2- AG PGA | B4 A3 B | GB A>G F2 G2 | A3 G F2 B2 | G2 A4 G2 | E2 D4 x2 | x8 | x8 | %40
 x2 d2 B2 F2 | G2 c2 B2 e2 | ^c2 d4 Pc2 | d4 z4 | z2 d4 =c2- | c2 B2 A4 | Bcdc B2 A2 | %47
 B4 A3 B/=c/ | B2 A4 A2 | MG4 F4 | z4 z2 G2 | F2 ^C2 D2 F2- | FG A2 DGFE | D2 G2 E2 F2 | G2 E2 F4 | %55
 G2 A2 F2 G2- | G2 TF2 G2 G2 | MA3 G F2 B2 | G2 E2 A2 GF | E2 D4 G2 | E4 D4 | C4 B,2 D2 | %62
 E2 D4 D2 | E2 P=F4 G2 | A2 G4 G2- | G2 =F4 E2 | z4 G4 | x8 | x8 | x8 | x8 | x8 |] %72
V:5
 x8 | x8 | x8 | x8 | x4 A,4 | x8 | x8 | x8 | x2[K:treble] B,2 C4- | C4 D4- | D4 E2 C2- | %11
 C2 PB,>A, B,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 |[K:bass] x2 B,A, | G,8- | %22
 G,4 z/ B,/A,/B,/ A,/B,/PA,/G,/ | F,4 G,4- | G,2 PF,E, F,4 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | %32
 x8 | x8 | x8 | x8 | x8 | x6 G,2 | A,6 G,2- | G,2 C4 B,2 | MA,4 G,2 x2 | x2[K:treble] x6 | x8 | %43
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6[K:bass] x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %60
 x8 | x8 | x8 | x8 | x8 | x8 | C2 PB,2 C2- C/G,/A,/B,/ | x7/2[K:treble] x9/2 | x8 | x8 | x8 | x8 |] %72
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x4 | x4 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 c z/4 d/4c/4B/4 Pc2 | x8 | x8 | x8 | x8 | x8 |] %72

