X:1
T:Jejunia, 77.77
T:Jejunia, 77.77
T:John Stainer, 1875
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Stainer, 1875
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=115
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 F3 z G [FA]2 [FB]2 | [Ec]2 [EG]2 [EF]4 | [DF]2 [DB]2 [CA]2 [DF]2 | [CA]2 [=EG]2 F4 | %4
 G3 z A [F=B]2 [Ec]2 | [Dd]2 [=B,F]2 [CE]4 | [Ee]2 [Fd]2 [Ec]2 [EG]2 | B2 z [DB]4 x |] %8
V:2
 F2 F2 x5 | x8 | x8 | x4 F4 | D2 G2 x5 | x8 | x8 | F3 (A2 E) x2 |] %8
V:3
 [B,,D]2 [B,,D]2 [E,C]2 [D,B,]2 x | [C,A,]2 [B,,B,]2 [A,,C]4 | %2
 [B,,F,]2 [G,,F,]2 [A,,F,]2 [B,,F,]2 | [C,F,]2 [C,B,]2 [F,A,]4 | [F,=B,]2 [E,C]2 [D,D]2 [C,G,]2 x | %5
 [=B,,G,]2 [G,,G,]2 [C,G,]4 | [C,G,]2 [D,F,]2 [E,G,]2 [G,B,]2 | [F,D]2 [F,C]2 [B,,B,]4 |] %8

