X:1
T:[ID 2-57]
T:[ID 2-57]
T:Bezeichnung standardisiert: Hessian Dance; Englischer mit der St\"arkten In dieser Quelle auch als: Engl. In dieser Quelle auch als: Englisch In dieser Quelle auch als: Schwabisch
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/8
K:G
V:1 treble 
V:1
 gdB | GFG | A2 F | G/F/G/A/G | gdB | GFG | AGF | G2 G :: def | g2 e | a2 g | f/g/a/f/d | def | %13
 g2 c | BA/G/A/F/ | G3 :: g | d2 e | d2 c | BA/G/A/F/ | G2 g | d2 e | d2 c | BA/G/A/F/ | G3 :| %25

