X:1
T:Armentrout, 65.65
T:Calvin Weiss Laufer, 1921
T:Armentrout, 65.65
T:Public Domain
C:Calvin Weiss Laufer, 1921
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [EG]2 [EG]2 [EF]2 [DF]2 | E4 [_DE]4 | [CA]2 [CA]2 [_CE]2 [CF]2 | [B,G]8 | %4
 [Ec]2 [Ec]2 [DB]2 [DA]2 | [EG]4 [_DB]4 | [CB]2 [CA]2 [DF]2 [DG]2 | [B,E]8 |] %8
V:2
 x8 | E4 x4 | x8 | x8 | x8 | x8 | x8 | x8 |] %8
V:3
 [E,B,]2 [E,B,]2 [B,,B,]2 [B,,A,]2 | [C,G,]4 [B,,G,]4 | [A,,E,]2 [A,,E,]2 [A,,F,]2 [A,,A,]2 | %3
 [E,B,]8 | [A,,A,]2 [A,,A,]2 [B,,F,]2 [B,,B,]2 | [E,B,]4 [=E,G,]4 | %6
 [F,A,]2 [F,A,]2 [B,,A,]2 [B,,B,]2 | [E,G,]8 |] %8

