X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
M:3/4
K:Eb
V:1 treble nm="Grand Piano, Staff 1"
V:2 bass nm="Choir Pad, Rakem, LM"
V:3 bass 
V:1
 [EG]2 [EG]2 [EG]2 | [GB]6 | [EG]2 E2 [DF]2 | [EG]6 | [EG]2 [EA]2 [EG]2 | [EA]2 [Ac]2 [GB]2- | %6
w: By~Isaac~Baker~Woodbury~(1819\-1858) * *||||||
 [GB]2 [FA]4 | [EG]6 | [EB]2 [EB]2 [Ge]2 | [EG]6 | [FB]2 [FB]2 [E=A]2 | [DB]6 | [EB]2 [EB]2 [Ge]2 | %13
w: |||||||
 [EG]6 | [Ee]2 [Fd]2 [Ec]2 | [DB]6 | [EG]2 [EG]2 [EG]2 | [GB]6 | [EG]2 E2 [DF]2 | [EG]6 | %20
w: |||||||
 [EG]2 [EA]2 [EG]2 | [EA]2 [Ac]2 [GB]2- | [GB]2 [FA]4 | [EG]6- | [EG]2 z2 z2 |] %25
w: |||||
V:2
 B,2 B,2 B,2 | E6 | B,2 B,2 B,2 | B,6 | B,2[K:treble] C2 B,2 | C2 E2 E2 | B,2 B,4 | B,6 | %8
 G,2 G,2 B,2 | B,6 | B,2 C2 C2 | B,6 | G,2 G,2 B,2 | B,6 | =A,2 B,2 A,2 | B,6 | B,2 B,2 B,2 | E6 | %18
 B,2 B,2 B,2 | B,6 | B,2[K:treble] C2 B,2 | C2 E2 E2 | B,2 B,4 | B,6- | B,2 z2 z2 |] %25
V:3
 E,2 E,2 E,2 | E,6 | E,2 G,,2 B,,2 | E,6 | E,2 E,2 E,2 | A,,2 A,,2 B,,2- | B,,2 B,,4 | E,6 | %8
 E,2 E,2 E,2 | E,6 | D,2 C,2 F,2 | B,,6 | E,2 E,2 E,2 | E,6 | C,2 F,2 F,2 | B,,6 | E,2 E,2 E,2 | %17
 E,6 | E,2 G,,2 B,,2 | E,6 | E,2 E,2 E,2 | A,,2 A,,2 B,,2- | B,,2 B,,4 | E,6- | E,2 z2 z2 |] %25

