X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [CA]4 [CA]2 .[F,DF]2 | [CE]3 [DF] [CE]4 | [DF]4 [DG]2 [CA]2 | B8 | c4 e2 d2 | %5
w: Hubert~P.~Main * *|||||
 [Ec]3 [EB] [EA]2 d2 | c4 B4 | [CA]8 | [EB]4 [Ec]2 [Ec]2 | B6 B2 | c2 e2 d2 c2 | B8 | %12
w: |||||||
 [EA]4 [EG]2 [DF]2 | [CE]3 [DF] [CE]2 [CA]2 | [FB]4 [DG]4 | [CA]8 |] %16
w: ||||
V:2
 [A,,E,]4 [A,,E,]2 z G, | [A,,A,]3 [A,,A,] [A,,A,]4 | [D,A,]4 [B,,E,]2 [A,,E,]2 | [E,G,E]8 | %4
 [A,E]4 [G,B,E]2 [E,G,E]2 | [A,,A,]3 [B,,G,] [C,A,]2 [F,A,D]2 | [E,A,E]4 [E,G,D]4 | [A,,A,]8 | %8
 [E,G,]4 [A,,A,]2 [C,A,]2 | [E,G,E]6 [E,G,E]2 | [A,E]2 [A,CE]2 [G,B,E]2 [A,E]2 | [E,G,E]8 | %12
 [C,A,]4 [D,A,]2 [D,A,]2 | [A,,A,]3 [A,,A,] [A,,A,]2 [F,A,]2 | [D,D]4 [E,B,]4 | [A,,A,]8 |] %16
V:3
 z4 z2 A,,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

