X:1
T:VI. Were every thought an eye,
T:VI. Were every thought an eye,
T:BASSUS.
T:John Dowland
C:John Dowland
L:1/8
M:3/2
K:Bb
V:1 bass transpose=-24 
V:1
|: g2 | %1
w: Were|
w: Her|
 c'4 c'2 g4 _a2 g12 e2 f2 d4 e4 c2 g12 c'2 b3 a g2 f3 e d2 e2 c2 f2 B4 B2 c4 d2 e3 f g2 c12 :: %2
w: eve- ry thought an eye, and all those eyes could see, Her sub- till * wiles their * sight would be- guile, and mocke their je- lou- * sie.|
w: fires do in- ward burne, They make no out- ward show. And her de- * lights a- * mid the dark shades, which none dis- co- ver, * grow.|
 c'2 | %3
w: De-|
w: The|
 b4 b2 f4 f2 B4 e2 d2 B2 e2 c4 g2 e2 c2 g2 c4 f2 =e2"^(4)" c4 g2 c3 b =a2 b2 g2 c'2 f3 g =a2 b4 f2 g6 d6 g12 :: %4
w: sire lives in her heart, in her heart, Di- a- na in her * eyes, in her eyes. T'were vaine to * wish wo- men true, t'is * well, if they prove wise.|
w: flowers growth is un- seene, is un- seene, yet e- very day it * growes. * it growes. So where her fan- * cy is set it thrives, * but how none knowes.|
 b2 b2 b4 B2 B4 b2 b4 B2 B2 c2 c2 c'4 c2 c2 c2 c'2 g2 c2 c2 f2 e2 e2 e2 e4 e2 e4 d2 c4 cc g2 g2 f3 d g2 g2 c12 :| %5
w: Such a Love de- serves more grace, Then a tru- er heart that hath no con- * ceit, To make use both of time and place, and place, When a wit hath need of all his sleight.|
w: |

