X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=90
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [B,D][DG][DA] [DB]2 [B,G] | [CE]3 [B,D]3 | F3 A2 D | [DB]6 | [B,D][DG][DA] [DB]2 [DG] | [Ec]3 E3 | %6
w: Victor~H.~Benke * * * *||||||
 F3 G2 A | [B,DG]6 | [CFA][B,=F^G][C^FA] [DFB]2 [CFA] | [B,DG]3 [B,D]3 | [DB][DA][DG] [Gd]2 [DB] | %11
w: |||||
 A6 | Bcd c2 B | [Ge]3 [EA]3 | [Ec][A,EA][A,EG] [A,DF]2 [CFA] | [B,DG]6 |] %16
w: |||||
V:2
 [G,,G,][B,,G,][D,F,] [G,,G,]2 [G,,G,] | [G,,G,]3 [G,,G,]3 | [D,A,C]3 [D,F,C]2 [D,F,C] | [G,,G,]6 | %4
 [G,,G,][B,,G,][D,F,] [G,,G,]2 [B,,G,] | [C,G,]3 [C,C]3 | [D,CD]3 [D,B,D]2 [D,CD] | G,,6 | %8
 D,D,D, D,2 D, | G,,3 [G,,G,]3 | [G,,G,][A,,F,][B,,G,] [B,,G,]2 [G,,G,] | [D,F,D]6 | %12
 [G,G][G,A,G][G,B,G] [G,EG]2 [G,DG] | [C,C]3 [C,C]3 | [C,A,]C,^C, D,2 D, | G,,6 |] %16

