X:1
T:When winds breathe soft - Webbe
T:#
%%score [ 1 2 { 3 | 4 } 5 ]
L:1/8
Q:1/4=90
M:4/4
K:Eb
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor I" snm="T"
V:4 treble-8 
V:5 bass nm="Bass" snm="B"
V:1
|:"^Samuel Webbe\n(1740-1816)""^When winds breathe soft" z2 |"^andantino" z8 | z8 | z8 | z8 | %5
w: |||||
[M:4/4] z8 | z8 | z8 | z4 z2!p! B2 | B2 e2 E2 F2 | B2 E2 (EF) (GA) | G4 TF4 | E8 | z2 z B G2 E2 | %14
w: |||a-|long the si- lent|deep, a- long * the *|si- lent|deep,|The wa- ters|
 (TB>=A B2) z2 E2 | D2 D2 E2 F2 | G4 z4 | z2 B2 A2 A2 | G8- | G4 !fermata!z4 :| %20
w: curl, * * the|peace- ful bil- lows|sleep,|the bil- lows|sleep:||
[M:2/2]"^moderato"[Q:1/4=100] z8 |[M:2/2][Q:1/4=100][Q:1/4=100][Q:1/4=100][Q:1/4=100] z8 | %22
w: ||
 z4 z2!f! e2 | e2 _d2 d2 B2 | (c>_d c>B A2) c2 | B2 B2 B2 A2 | (G>F G>A B4- | B8- | B8) | %29
w: A|stron- ger, stron- ger|gale * * * * the|trou- bled waves a-|wakes; * * * *|||
 z2 z E A2 E2 | AEEE A2 A2 | F4 z4 | z2 z B B2 B2 | B3 B c2 c2 | c8 | z8 | z8 | z2 c2 c2 c2 | %38
w: The sur- face|rou- ghens, and the o- cean|shakes,|the o- cean|shakes, the o- cean|shakes,|||the o- cean|
 (dedc d3 c/d/ | e4) e4 | c4 A4 | F2 c2 c2 c2 | (B2 d4) f2 | e2 E2 E2 (FG) | =A2 F2 z4 | %45
w: shakes. * * * * * *|* More|dread- ful|still, when fu- rious|storms * a-|rise, The moun- ting *|bil- lows|
 G2 G2 =A3 A | B8 | z8 | z8 | z8 | z8 | z2 d2 d2 d2 | B4 =A4 | !wedge!c4 =A4 | G4 B4 | e8 | %56
w: bel- low to the|skies;|||||Un- num- ber'd|sur- ges|lash the|foam- ing|coast,|
 z2 c2 c2 c2 | d2 d2 d2 c2 | B4 =A4 | G4 z4 | z2 B2 B2 B2 | B6 B2 | c2 c2 c2 c2 | B4 z4 | %64
w: Un- num- ber'd|sur- ges lash the|foam- ing|coast:|The ra- ging|waves, ex-|ci- ted by the|blast,|
 A2 c2 z2 (BA) | G4 z4 | E2 E2 z2 B2 | B2 B2 A2 A2 | G4 B4 | c8 | c2 B2 A2 G2 | F8 || %72
w: Whi- ten with *|wrath,|whi- ten with|wrath, and split the|stur- dy|mast,|split the stur- dy|mast.|
[M:3/2]"^larghetto"[Q:1/4=140] z12 | z12 |[M:3/2][Q:1/4=140][Q:1/4=140][Q:1/4=140][Q:1/4=140] z12 | %75
w: |||
 z12 | z12 | z8 B4 | G8 c4- | c4 B4 =A4 | B8 z4 | z12 | z12 | z4 z2 c2 c2 c2 | d4 B4 B2 B2 | %85
w: ||Je-|ho- vah,|* God of|gods,|||And bids the|wa- ters and the|
 B8 A4 | G8!p! G4 | B12- | !fermata!B12 ||[M:4/4]"^andante"[Q:1/4=90] d2 z2 B2 z2 | c2 =A>B c2 z2 | %91
w: winds be|still, be|still.||Hush'd, hush'd|hush'd are the winds,|
 f2 z2 d2 z2 |[M:4/4][Q:1/4=90][Q:1/4=90][Q:1/4=90][Q:1/4=90] e2 c>d e2 z2 | z2 z B =AFFF | B8 | %95
w: hush'd, hush'd|hush'd are the winds,|the wa- ters cease to|roar;|
!p! B2 BB B2 B2 | B2 =A2 TA3 A | B8 ||[M:6/8]"^Allegretto" B3 B2 _A | G2 E (e3- | ed)c B2 A | G6 | %102
w: Safe are the seas, and|si- lent as the|shore.|Now say, what|joy e- lates|* * the sail- or's|breast,|
[M:6/8] z2 G A2 B | c3 B3 | B2 B (BA)G | F6 | z2 B e2 e | c3 f3 | z fd (Bd)f | e3- e2 B | B3 =A3 | %111
w: With pros- p'rous|gale so|un- ex- pe\- * cted|blest!|What ease, what|trans- port|in each face * is|seen! * The|heav'ns look|
 B2 B G2 c | B3 T=A3 | B6 | z6 | z6 | z6 | z3 z2!p! e | e3 d3 | e3!f! =A3 | B2 B B2 _A | G3- G2 E | %122
w: bright, the air and|sea se-|rene:||||For|ev'- ry|'plaint we|hear a joy- ful|strain * To|
 A3 G3 | c2 e E2 E | (F2 G A2) G | F6 | z2 B c2 d | e3 E3 | z3 z2 F | E3 G2 e || %130
w: Him, whose|pow'r un- bound- ed|rules * * the|main,|whose pow'r un-|bound- ed,|un-|bound- ed, To|
[M:4/4]"^largo"[Q:1/4=60] e2 e2 e3 _d | c4 c4 | B6 A2 | !fermata!G8 |] %134
w: Him, whose pow'r un-|bound- ed|rules the|main.|
V:2
|: z2 | z8 | z8 | z8 | z2!p! E,2 G,2 B,2 |[M:4/4] (E>D E>F E2) F2 | (G>F G>A G2) E2 | B6 A2 | %8
w: ||||When winds breathe|soft * * * * a-|long * * * * the|si- lent|
 G6 G2 | (F>G) A2 G2 F2 | E6 E2 | E4 TD4 | E8- | E8 | z2 z D C2 =A,2 | (TB,>=A, B,2) z4 | %16
w: deep, a-|long * the si- lent|deep, the|si- lent|deep,||The wa- ters|curl, * *|
 z4"^dim." C4 | B,2 B,2 C2 D2 | E8- | E4 !fermata!z4 :|[M:2/2] z8 |[M:2/2] z8 | z2!f! A,2 C2 E2 | %23
w: the|peace- ful bil- lows|sleep:||||A stron- ger|
 A3 A, B, _D3 | C6 C2 | =D6 D2 | (E>D E>F G2) E2 | D B,3 z4 | D3 D D2 D2 | E4 z4 | z2 z E E2 E2 | %31
w: gale the trou- bled|waves a-|wakes; The|sur\- * * * * face|rou- ghens,|and the o- cean|shakes,|the o- cean|
 F4 z4 | z2 z F F2 F2 | G8- | G4 z4 | z2 F2 F2 F2 | (G3 F EFED | C4) F4 | D4 B,4 | z2 B,2 E2 E2 | %40
w: shakes,|the o- cean|shakes||the o- cean|shakes. * * * * *|* More|dread- ful,|more dread- ful|
 E2 C2 F2 F2 | F6 E2 | D8 | z2 G2 G2 G2 | F4 F4 | E2 E2 E2 E2 | D8 | z8 | %48
w: still, when fu- rious|storms a-|rise,|The moun- ting|bil- lows|bel- low to the|skies;||
 z2 !wedge!E2 !wedge!E2 !wedge!E2 | =E4 E4 | ^F8 | z2 ^F2 F2 F2 | G4 ^F4 | !wedge!^F4 F4 | G4 G4 | %55
w: the tott- 'ring|ves- sel's|toss'd,|Un- num- ber'd|sur- ges|lash the|foam- ing|
 G8 | z2 G2 G2 G2 | ^F2 F2 G2 G2 | G4 ^F4 | G4 z2 G2 | G6 G2 | F6 F2 | E6 F2 | F2 B,2 E4- | %64
w: coast,|Un- num- ber'd|sur- ges lash the|foam- ing|coast: The|ra- ging|waves, the|ra- ging|waves, ex- ci\-|
 E2 (FE) D3 D | E4 z4 | G2 G2 z2 G2 | G2 G2 A4 | z2 B2 B2 G2 | A8 | A2 E2 F2 (AE) | F8 || %72
w: * ted * by the|blast,|Whi- ten with|wrath, and split|the stur- dy|mast,|split the stur- dy *|mast.|
[M:3/2] z12 | z12 |[M:3/2] z12 | z12 | z8 z2 F2 | G8 F4 | G8 E4- | E4 F4 F4 | F6 F2 F2 E2 | %81
w: ||||and|fire, Je-|ho- vah,|* God of|gods, In pleas- ing|
 D2 F2 B,2 B,2 C2 D2 | E2 D2 E4 _D4 | C4 z2 A2 A2 A2 | A4 A4 A2 A2 | G8 F4 | E8!p! E4 | G12- | %88
w: ac- cents speaks His sov- 'reign|will, His sov- 'reign|will, And bids the|wa- ters and the|waves be|still, be|still.|
 !fermata!G12 ||[M:4/4] F2 z2 D2 z2 | E2 C>D E2 z2 | D2 z2 B,2 z2 |[M:4/4] C2 =A,>B, C2 z E | %93
w: |Hush'd, hush'd,|hush'd are the winds,|hush'd, hush'd,|hush'd are the winds, the|
 DB,B,B, F4 |!p! D2 DD D2 D2 | D2 D2 z4 | C2 C2 TC3 C | D8 ||[M:6/8] G3 F2 F | E3- E2 G | %100
w: wa- ters cease to roar;|Safe are the seas, and|si- lent,|si- lent as the|shore.|Now say, what|joy * e-|
 A2 A F2 F | G6 |[M:6/8] z2 E E2 G | A3 E3 | A2 G F2 E | D3- D2 F | G3- G2 G | =A3 A3 | B2 B F2 F | %109
w: lates the sail- or's|breast,|With pros- p'rous|gale so|un- ex- pe- cted|blest! * What|ease, * what|trans- port|in each face is|
 G3- G2 G | F3 F3 | F2 F G2 G | F3- F2 E | D6 | z6 | z6 | z6 | z3 z2!p! G | G3 F3 | E3- E2!f! E | %120
w: seen! * The|heav'ns look|bright, the air and|sea * se-|rene:||||For|ev'- ry|'plaint * we|
 D2 F (FE)F | E3- E2 G | E3 E3 | E3 E3 | D2 E F2 E | D6 | z2 G A2 A | G3 E3 | z2 D E2 F | %129
w: hear a joy\- * ful|strain * To|Him, whose|pow'r un-|bound- ed rules the|main,|whose pow'r un-|bound- ed,|whose pow'r un-|
 G3 G2 G ||[M:4/4] A2 G2 c2 B2 | A4 A4 | G4 TF4 | !fermata!E8 |] %134
w: bound- ed, To|Him whose pow'r un-|bound- ed|rules the|main.|
V:3
|:!p! E2 | E4 G4 | B8- | B8 | B8 |[M:4/4][K:treble-8] z2 E2 G2 B2 | (e>d e>f e2) e2 | d2 B2 c2 d2 | %8
w: When|winds breathe|soft,|||when winds breathe|soft * * * * a-|long the si- lent|
 e6 B2 | B2 (c>d) e2 d2 | e4 c4 | B4 B4 | B3 B G2 E2 | (TB>=A B2) z4 | z8 | z8 | %16
w: deep, a-|long the * si- lent|deep, the|si- lent|deep, The wa- ters|curl, * *|||
 z2"^dim." e2 e2 e2 | e4 e4 | (Te3 d/e/ B4- | B4) !fermata!z4 :|[M:2/2] z2!f! F2 A2 c2 | %21
w: the peace- ful|bil- lows|sleep: * * *||A stron- ger|
[M:2/2][K:treble-8] e6 _d2 | c2 c2 c3 B | A4 z2 z G | A4 z4 | z8 | z8 | z2 z f f2 f2 | d B3 z4 | %29
w: gale the|troub- led waves a-|wakes, a-|wakes;|||The sur- face|rou- ghens,|
 z2 z e c2 e2 | c4 z4 | z2 z F B2 F2 | BFFF B2 B2 | B4 z4 | e4 f4 | d4 B4 | e2 e2 e2 e2 | %37
w: the o- cean|shakes,|the sur- face|rou- ghens and the o- cean|shakes,|shakes. More|dread- ful|still, when fu- rious|
 (edcd e2) c2 | B2 B2 B2 B2 | (BAGA B2) G2 | A2 c2 c2 c2 | (=ABAG F2) (GA) | B6 d2 | e4 e4 | %44
w: storms * * * * a-|rise, when fu- rious|storms * * * * a-|rise, when fu- rious|storms * * * * a\- *|rise, The|moun- ting|
 e4 d4 | c2 g2 (fe) (dc) | B8 | z8 | z8 | z8 | z4 d4 | d4 d4 | d4 d4 | !wedge!d4 d4 | d4 d4 | e8 | %56
w: bil- lows|bel- low to * the *|skies;||||Un-|num- ber'd|sur- ges|lash the|foam- ing|coast,|
 z2 e2 c2 G2 | d2 d2 d2 e2 | d4 d4 | d4 z2 d2 | e6 e2 | d6 d2 | c2 c2 c2 A2 | B4 z4 | c2 A2 z2 B2 | %65
w: Un- num- ber'd|sur- ges lash the|foam- ing|coast: The|ra- ging|waves, ex-|ci- ted by the|blast,|Whi- ten with|
 (E2 FG ABcd | e4) E4 | _d4 c4 | TB6 B2 | A8 | A2 B2 d2 e2 | d8 ||[M:3/2] e4 e6 (fg) | %73
w: wrath, * * * * * *|* and|split the|stur- dy|mast,|split the stur- dy|mast.|When, in an *|
 !wedge!B4 !wedge!A4 z4 |[M:3/2][K:treble-8] f6 (ed) (cB) A2 | (A4 G4) z4 | %76
w: in- stant,|He who * rules * the|floods, *|
 !wedge!G4 !wedge!B4 z2 d2 | e8 d4 | e8 e4- | e4 d4 c4 | B8 z4 | z12 | z12 | z4 z2 e2 e2 f2 | %84
w: Earth, air, and|fire, Je-|ho- vah,|* God of|gods,|||And bids the|
 f4 f4 d2 d2 | e8 z4 | z8!p! e4 | e12- | !fermata!e12 ||[M:4/4] z8 | z8 | z8 | %92
w: wa- ters and the|waves|be|still.|||||
[M:4/4][K:treble-8] z8 | z8 |!p! B2 BB G2 G2 | =E2 E2 z4 | F6 F2 | B,8 ||[M:6/8] e3 d2 d | %99
w: ||Safe are the seas, and|si- lent|as the|shore.|Now say, what|
 e3- e2 e | c2 c d2 d | e6 |[M:6/8][K:treble-8] z2 e e2 e | c3 z2 e | d2 e B2 e | f3- f2 d | %106
w: joy * e-|lates the sail- or's|breast,|With pros- p'rous|gale so|un- ex- pe- cted|blest! * What|
 e3- e2 e | e3 e3 | d2 d d2 d | e3- e2 e | d3 e3 | d2 d e2 e | d3 Tc3 | B3- B2 d | d3- d (cd) | %115
w: ease, * what|trans- port|in each face is|seen! * The|heav'ns look|bright, the air and|sea se-|rene: * For|ev'\- * ry *|
 e3- e2 f | d2 B c2 d | e3- e2 z | z6 | z3 z2!f! e | f2 d d2 d | e3- e2 e | e3 e3 | e3- e2 B | %124
w: 'plaint * we|hear a joy- ful|strain, *||we|hear a joy- ful|strain * To|Him, whose|pow'r * un-|
 A2 G F2 B | B6 | z2 e c2 B | B3 B3 | z2 f e2 d | B3 B2 e ||[M:4/4] e2 e2 e2 e2 | e4 e4 | e4 Td4 | %133
w: bound- ed rules the|main,|whose pow'r un-|bound- ed,|whose pow'r un-|bound- ed, To|Him, whose pow'r un-|bound- ed|rules the|
 !fermata!e8 |] %134
w: main.|
V:4
|: z2 | z8 | z4 z2!p! G2 | (F2 D2) (E2 F2) | G8 |[M:4/4][K:treble-8] z8 | z8 | z8 | z4!p! e4 | %9
w: ||When|winds * breathe *|soft,||||a-|
 d2 c2 B2 A2 | G2 B2 E4- | E4 (F3 G/A/) | G8- | G8 | z8 | z2 B2 B2 A2 | G2 E2 (A3 B/A/ | %17
w: long the si- lent|deep, the si\-|* lent * *|deep,|||the peace- ful|bil- lows sleep: * *|
"^dim." G4 F3 G/F/ | E8- | E4) !fermata!z4 :|[M:2/2] z8 |[M:2/2][K:treble-8] z8 | z8 | z8 | %24
w: |||||||
 z2 z!f! f f2 e2 | d B3 z4 | z2 B2 B2 B2 | (B>A B>c d>e d>c | B3) B B2 B2 | (B2 AG A4- | AGAG A4- | %31
w: The sur- face|rou- ghens,|the o- cean|shakes, * * * * * * *|* the o- cean|shakes, * * *||
 AGAG A4- | A3) A A2 A2 | (GAGF EFED | C3) c =A2 c2 | (B>=A B>c d4) | z4 c4 | =A4 F4 | B4 z4 | %39
w: |* the o- cean|shakes, * * * * * * *|* the o- cean|shakes. * * * *|More|dread- ful|still,|
 z2 B2 G2 B2 | c6 c2 | (cdcB =A2) Bc | d2 B2 f4 | z2 B2 c2 B2 | =A2 (Bc) d2 d2 | e4 c4 | d8- | %47
w: more dread- ful|still, when|fu\- * * * * rious *|storms a- rise,|The moun- ting|bil- lows * bel- low|to the|skies;|
 d2 d2 d2 d2 | e2 !wedge!c2 !wedge!G2 !wedge!G2 | G4 =A4 | =A8 | z2 =A2 A2 A2 | B4 d4 | %53
w: * On li- quid|rocks the tott- 'ring|ves- sel's|toss'd,|Un- num- ber'd|sur- ges|
 !wedge!c4 c4 | B4 B4 | B4 G4 | G4 G4 | =A2 A2 B2 G2 | G4 =A4 | B4 z2 B2 | B6 B2 | B6 B2 | %62
w: lash the|foam- ing|coast, Un-|num- ber'd|sur- ges lash the|foam- ing|coast: The|ra- ging|waves, ex-|
 e2 c2 A2 F2 | G4 z4 | A2 F2 z2 B2 | (E2 FG ABcd | e4) e4 | e4 e4 | e4 _d4 | c8 | c2 (eB) B2 B2 | %71
w: ci- ted by the|blast,|Whi- ten with|wrath, * * * * * *|* and|split the|stur- dy|mast,|split the * stur- dy|
 B8 ||[M:3/2] z12 | z12 |[M:3/2][K:treble-8] z12 | z12 | z4 !wedge!G4 z2 B2 | B8 B4 | B8 c4- | %79
w: mast.|||||air, and|fire, Je-|ho- vah,|
 c4 d4 e4 | d8 z4 | z4 z2 B2 B2 A2 | G2 B2 E2 E2 F2 G2 | A4 z2 c2 c2 c2 | B4 d4 d2 f2 | e8 f4 | %86
w: * God of|gods,|In pleas- ing|ac- cents speaks His sov- 'reign|will, And bids the|wa- ters and the|waves be|
!p! B12- | B8 B4 | !fermata!G12 ||[M:4/4] z8 | z8 | z8 |[M:4/4][K:treble-8] z8 | z8 | z8 | z8 | %96
w: still,|* be|still.||||||||
 z8 | z8 ||[M:6/8] E3 F2 B | E3- E2 E | E2 E B2 B | B3- B2 B |[M:6/8][K:treble-8] e3 e3 | %103
w: ||Now say, what|joy * e-|lates the sail- or's|breast, * With|pros- p'rous|
 e2 E B3- | B2 B B2 B | B3- B2 B | B3- B2 c | c3 c3 | B2 B B2 B | B3- B2 B | B3 c3 | d2 B B2 c | %112
w: gale so un-|* ex- pe- cted|blest! * What|ease, * what|trans- port|in each face is|seen! * The|heav'ns look|bright, the air and|
 d3 F3 | F3- F2 B | B2 F B3- | B2 E A3- | A2 A A2 A | G3 z2!p! B | B3 B3 | _c3- c2!f! c | %120
w: sea se-|rene: * For|ev'- ry 'plaint|* we hear|* a joy- ful|strain, For|ev'- ry|'plaint * we|
 B2 B B2 B | B3- B2 B | c3 e3 | c3 B3 | B2 B B2 B | B6 | z2 E A2 F | E3 G2 B | B2 B B2 A | %129
w: hear a joy- ful|strain * To|Him, whose|pow'r un-|bound- ed rules the|main,|whose pow'r un-|bound- ed, To|Him, whose pow'r un-|
 G3 E2 B ||[M:4/4] c2 _d2 c2 e2 | e2 c2 f2 f2 | B6 B2 | !fermata!B8 |] %134
w: bound- ed, To|Him, whose pow'r, whose|pow'r un- bound- ed|rules the|main.|
V:5
|: z2 | z8 | z4 z2!p! E,2 | (D,2 B,,2) (C,2 D,2) | E,8 |[M:4/4] z8 | z8 | z8 | z4!p! E,4 | %9
w: ||When|winds * breathe *|soft,||||a-|
 D,2 C,2 B,,2 A,,2 | G,,4 A,,4 | B,,4 B,,4 | E,8- | E,8 | z4 z2 C,2 | B,,2 B,,2 C,2 D,2 | %16
w: long the si- lent|deep, the|si- lent|deep,||the|peace- ful bil- lows|
"^dim." E,8- | E,8 | E,8 | E,4 !fermata!z4 :|[M:2/2] z8 |[M:2/2] z2!f! A,,2 C,2 E,2 | A,6 G,2 | %23
w: sleep:|||||A stron- ger|gale the|
 F, F,3 G,3 E, | A,4 z4 | z4 B,3 B, | E4 E,4 | B,4 z4 | z2 z B,, B,,2 B,,2 | C,4 z4 | %30
w: trou- bled waves a-|wakes;|and the|o- cean|shakes,|the o- cean|shakes,|
 z2 z C, C,2 C,2 | D,4 z4 | z3 D, D,2 D,2 | (E,F,E,D, C,D,C,B,, | =A,,3) A,, A,,2 A,,2 | B,,8 | %36
w: the o- cean|shakes,|the o- cean|shakes, * * * * * * *|* the o- cean|shakes.|
 z8 | z8 | z4 B,4 | G,4 E,4 | A,6 F,2 | F,2 F,2 F,3 F, | B,6 B,,2 | (E,F,E,D, C,2) (D,E,) | %44
w: ||More|dread- ful|still, when|fu- rious storms a-|rise The|moun\- * * * * ting *|
 F,2 (G,=A,) B,2 B,,2 | E,4 F,4 | B,8- | B,2 =B,2 B,2 B,2 | C4 z2 C,2 | C,2 ^C,2 C,2 C,2 | D,8 | %51
w: bil- lows * bel- low|to the|skies;|* On li- quid|rocks the|tott- 'ring ves- sel's|toss'd,|
 z2 D,2 D,2 D,2 | G,4 D,4 | !wedge!=A,4 D,4 | B,4 G,4 | E,8 | z2 E,2 E,2 E,2 | D,2 C,2 B,,2 C,2 | %58
w: Un- num- ber'd|sur- ges|lash the|foam- ing|coast,|Un- num- ber'd|sur- ges lash the|
 D,4 D,4 | G,,4 z2 G,2 | (E,3 D, E,F,) (G,A,) | B,2 B,,2 B,4- | B,2 (A,G,) A,2 A,2 | G,4 z4 | %64
w: foam- ing|coast: The|ra\- * * * ging *|waves, ex- ci\-|* ted * by the|blast,|
 F,2 F,2 z2 B,2 | (E,2 F,G, A,B,CD | E4) E,4 | E,4 E,4 | E,4 E,4 | A,,8 | A,2 G,2 F,2 E,2 | B,,8 || %72
w: Whi- ten with|wrath, * * * * * *|* and|split the|stur- dy|mast,|split the stur- dy|mast.|
[M:3/2] G,4 G,4 E,4 | !wedge!F,4 !wedge!F,4 z4 |[M:3/2] D,3 B,, B,,4 B,,4 | E,8 z4 | %76
w: When, in an|in- stant,|He who rules the|floods,|
 !wedge!E,4 !wedge!E,4 z2 B,,2 | E,8 B,,4 | E,8 C,4- | C,4 F,4 F,4 | B,,8 z4 | z12 | z12 | %83
w: Earth, air, and|fire, Je-|ho- vah,|* God of|gods,|||
 z4 z2 A,,2 A,,2 A,,2 | B,,4 B,,4 B,,2 B,,2 | C,8 D,4 |!p! E,12- | E,8 G,4 | !fermata!E,12 || %89
w: And bids the|wa- ters and the|waves be|still,|* be|still.|
[M:4/4] z8 | z8 | z8 |[M:4/4] z8 | z8 | z8 | z8 | z8 | z8 ||[M:6/8] E,3 B,,2 B,, | C,3- C,2 C, | %100
w: |||||||||Now say, what|joy * e-|
 A,,2 A,, B,,2 B,, | E,6 |[M:6/8] z2 E, C2 B, | A,3 G,3 | F,2 E, D,2 E, | B,,3- B,,2 B, | %106
w: lates the sail- or's|breast,|With pros- p'rous|gale so|un- ex- pe- cted|blest! * What|
 E,3- E,2 C, | F,3 F,3 | B,2 B,, D,2 B,, | E,3- E,2 E, | F,3 F,3 | B,2 B,, E,2 C, | F,3- F,2 F, | %113
w: ease, * what|trans- port|in each face is|seen! * The|heav'ns look|bright, the air and|sea * se-|
 B,,6 | z6 | z6 | z6 | z3 z2!p! E, | B,,3 B,,3 | _C,3- C,2!f! C, | B,,2 B,, B,,2 B,, | %121
w: rene:||||For|ev'- ry|'plaint * we|hear a joy- ful|
 E,3- E,2 E, | C3 B,3 | A,3 G,3 | F,2 E, D,2 E, | B,,3- B,,2 B,, | B,3 z3 | z6 | z2 B,, C,2 D, | %129
w: strain * To|Him, whose|pow'r un-|bound- ed rules the|main, * To|Him,||whose pow'r un-|
 E,3 E,2 E, ||[M:4/4] C2 B,2 A,2 G,2 | A,4 A,,4 | B,,6 B,,2 | !fermata!E,8 |] %134
w: bound- ed, To|Him, whose pow'r un-|bound- ed|rules the|main.|

