X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] [CE]2 | [CE]2 [_C=D]2 [=CE]2 [CA][_DB] | [Ec]2 [Ec]>[Fd] [Ec]3 [Ec] | %3
 B2 Bc d3 G | [CA]2 [CA]>[DB] [Ec]3 [DE] | [CE]2 [_C=D]2 [=CE]2 A>B | c2 d2 c3 e | %7
 [Ge]2 [EB]>[Ec] [Gd]2 [EAc]>[DEB] | [CEA]6 z2 | [Fd][Fd][Fd][Fd] [Fd]2 [EG]2 | [EA]2 B2 c4 | %11
 BBBA G2 [=DG]>[DF] | E6 z2 | [CE][CE] [A,C]>[CE] [CA]2 [Ec]2 | [FB]2 [FB]>[Fc] [Fd]4 | %15
 cccB A2 G>G |[M:3/4] [CA]6 |] %17
V:2
 z4 z2 [A,,A,]2 | [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,][A,,A,] | %2
 [A,,A,]2 [A,,A,]>[A,,A,] [A,,A,]3 [A,,A,] | [E,G,E]2 [E,G,E][E,A,E] [E,B,E]3 [E,B,D] | %4
 [A,,A,]2 [A,,A,]>[A,,A,] [A,,A,]3 [A,,A,] | [A,,A,]2 [A,,A,]2 [A,,A,]2[K:treble] [A,C]>[A,D] | %6
 [A,E]2 [A,F]2 [A,E]3 [A,CA] | [E,B,]2 [E,G,]>[E,A,] [E,B,]2 E,>E, | A,,6 z2 | %9
 [D,A,][D,A,][D,A,][D,A,] [D,A,]2 [D,B,]2 | [C,A,]2 [E,G,E]2 [A,E]4 | %11
 [E,G,E][E,G,E][E,G,E][E,CE] [E,B,E]2 [B,,B,]>[B,,A,] | E,2- [E,-A,]2 [E,B,]2 z2 | %13
 [A,,A,][A,,A,] [A,,E,]>[A,,A,] [A,,A,]2 [A,,A,]2 | [D,F,]2 [D,F,]>[C,=A,] [B,,B,]4 | %15
 [E,A,E][E,A,E][E,A,E][E,G,D] [E,A,C]2 [E,D]>[E,D] |[M:3/4] [A,,E,]6 |] %17
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 C2 D2 z2 | x8 | x8 | x8 | %16
[M:3/4] x6 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | x8 | x8 | x8 | x8 | x8 | x8 | G,2 z2 z4 | x8 | x8 | %15
 x8 |[M:3/4] x6 |] %17

