X:1
T:Livermore, 65.65
T:Livermore, 65.65
T:Jean Milne Gower (1867-?)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Jean Milne Gower (1867-?)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=113
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EA]2 [EA]2 [EG]2 [EA]2 | [E^A]4 [EB]4 | [Ec]2 [^Ec]2 [Fc]2 [Fd]2 | c4 [EB]4 | %4
 E2 [D=E]2 [Cc]2 [^Ec]2 | ([FB]2 [DA]2) [=CF]4 | [CA]2 [CE]2 [DF]2 [DE]2 | [CE]8 |] %8
V:2
 x8 | x8 | x8 | (E2 ^D2) x4 | ^E2 x6 | x8 | x8 | x8 |] %8
V:3
 [A,C]2 [A,C]2 [B,D]2 [A,C]2 | [G,D]4 [G,D]4 | [A,C]2 [G,B,]2 [F,A,]2 [D,A,]2 | (A,2 F,2) [E,G,]4 | %4
 [C,A,]2 [B,,G,]2 [A,,A,]2 [C,G,]2 | [D,F,]4 [^D,A,]4 | [E,A,]2 [C,A,]2 [B,,A,]2 [B,,G,]2 | %7
 [A,,A,]8 |] %8
V:4
 x8 | x8 | x8 | E,4 x4 | x8 | x8 | x8 | x8 |] %8

