X:1
T:Pentecost, LM
T:William Boyd, 1864
T:Pentecost, LM
T:Public Domain
C:William Boyd, 1864
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec]2 [Ec]2 [Ec]2 | [Ec]4 [Ac]2 | [GB]4 A2 | [Gd]6 | [Ec]2 [Ec]2 [Ac]2 | [Fc]4 [FB]2 | %6
 [FB]4 [=DA]2 | [EB]6 | [Ec]2 [Ec]2 [=Ec]2 | [Fc]4 [Fc]2 | [FB]4 [Fc]2 | [Fd]6 | %12
 [EB]2 [EB]2 [EB]2 | [Ec]4 [FA]2 | [EA]4 [DG]2 | [CA]6 |] %16
V:2
 x6 | x6 | x4 A2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16
V:3
 A,2 A,2 A,2 | (z2 C2) [CE]2 | [DE]4 [CE]2 | [B,E]6 | A,2 [A,C]2 [A,E]2 | [D,E]4 [D,D]2 | %6
 [D,B,]4 [F,B,]2 | [E,G,]6 | [A,C]2 [A,C]2 [G,B,]2 | [F,A,]4 [E,=A,]2 | [B,,B,]6 | [B,,B,]6 | %12
 [E,G,]2 [E,G,]2 [E,G,]2 | (A,2 E2) [D,D]2 | (D2 C2) [E,B,]2 | [A,,A,]6 |] %16
V:4
 A,2 A,2 A,2 | A,4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | C,4 x2 | E,4 x2 | %15
 x6 |] %16

