X:1
T:Lanherne, 11.10.11.10
T:Henry Hayman (1820-1894)
T:Lanherne, 11.10.11.10
T:Public Domain
C:Henry Hayman (1820-1894)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]4 [DG]2 [CA]2 | [B,B]6 [DB]2 | E2 [Ee]2 [Ad]2 [Ac]2 | [FB]4 [EG]4 | [EG]4 [DF]2 E2 | %5
 [DA]4 [_DG]4 | [DF]2 [Fd]2 [Fd]2 [Ec]2 | [DB]8 | [Ee]4 [Ed]2 [Ec]2 | [FB]4 [EG]4 | %10
 [DF]2 E2 [DA]2 [EG]2 | [Ec]4 [FB]4 | [Ee]4 [EB]2 [EG]2 | (E2 F2) [B,B]4 | %14
 [DB]2 [EB]2 [DF]2 [DG]2 | [B,E]8 |] %16
V:2
 x8 | x8 | E2 x6 | x8 | x6 E2 | x8 | x8 | x8 | x8 | x8 | x2 E2 x4 | x8 | x8 | c4 x4 | x8 | x8 |] %16
V:3
 [E,B,]4 [E,B,]2 [E,A,]2 | [E,G,]6 [F,A,]2 | [G,B,]2 [G,B,]2 [F,D]2 [E,E]2 | [D,B,]4 [E,B,]4 | %4
 [E,B,]4 [A,B,]2 [G,B,]2 | [F,B,]4 [=E,B,]4 | [F,B,]2 [F,B,]2 [F,G,]2 [F,=A,]2 | [B,,B,]8 | %8
 [C,G,]4 [C,A,]2 [C,A,]2 | [D,F,]4 [E,B,]4 | [A,B,]2 [G,B,]2 [F,B,]2 [E,B,]2 | [A,C]4 [A,D]4 | %12
 [G,B,]4 [G,B,]2 [E,_D]2 | (C2 D2) ([G,E]2 [E,G,]2) | [B,,F,]2 [B,,G,]2 [B,,A,]2 [B,,A,]2 | %15
 [E,G,]8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A,4 x4 | x8 | x8 |] %16

