X:1
T:Green Hill (Peace), CM
T:Green Hill (Peace), CM
T:Albert Lister Peace, 1885
T:Public Domain Courtesy of the Cyber Hymnal™
C:Albert Lister Peace, 1885
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 | [EG]3 [EG] [DF]2 E2 | [EA]3 [EA] [EG]2 [DF]2 | [EB]2 [EB]2 [=EA]2 [EG]2 | [Fc]6 [Fc]2 | %5
 [Fc]3 [Fc] [Fd]2 [Fe]2 | [Ee]2 [EB]2 [EA]2 [EG]2 | [EF]2 (GA) [EG]2 [DF]2 | E6 |] %9
V:2
 x2 | x6 E2 | x8 | x8 | x8 | x8 | x8 | x2 E2 x4 | E6 |] %9
V:3
 [E,B,]2 | [E,B,]3 [E,B,] [F,B,]2 [G,B,]2 | [F,C]3 [F,C] B,2 [A,B,]2 | [G,B,]2 [G,B,]2 C2 [B,C]2 | %4
 [A,C]6 [A,C]2 | [A,C]3 [A,C] [A,_C]2 [A,C]2 | [G,B,]2 [G,,G,]2 [C,A,]2 [B,,B,]2 | %7
 [A,,C]2 ([G,,B,][F,,A,]) [B,,B,]2 [B,,A,]2 | [E,G,]6 |] %9
V:4
 x2 | x8 | x8 | x4 C2 x2 | x8 | x8 | x8 | x8 | x6 |] %9

