X:1
T:Far, Far Away
T:Far, Far Away
T:Anonymous
T:R. E. Littlewood, 1858
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Anonymous
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]4 (Bc) ([E^c][Dd]) | [Fd]4 [FA]2 [FA]2 | [GB]2 [GB]2 (GB) (ed) | [Ad]4 [FA]2 [FA][FA] | %4
w: 1.~Far, far * a- *|way, there’s a|ma- ny- man- * sioned *|dwell- ing, Where the|
w: 2.~Far, far * a- *|way, there’s a|ha- ven deep * and *|qui- et, Where the|
w: 3.~On- ward * I *|tra- vel, in|glad- ness or * in *|sor- row, A- ~-|
 [GB]2 [DB]2 [^DA]2 [EG]2 | E2 [Ee]2 (dc) (BA) | [DG]3 [DG] [EG]2 (AG) | [DF]6 DD | %8
w: Sav- ior waits to|wel- come the * dear *|souls for whom He *|died; All a-|
w: noise- less waves lie|sleep- ing on * the *|mount- ain- shel- tered *|shore, Where the|
w: cross these track- less|wa- ters, with * His *|love to cheer me *|through; And as|
 [DB]2 [DB]2 (Bc) ([E^c][Dd]) | [Fd]4 [FA]2 [FA][FA] | [GB]2 [GB]2 (GB) (ed) | %11
w: cross the dark- * some *|val- ley, I can|hear their an- * thems *|
w: surg- es ne- * ver *|en- ter, where no|storm- y tem- * pests *|
w: ev- ery sun- * set *|clos- es, I can|fan- cy that * the *|
 [Ad]4 [FA]2 [EA][EA] | [^DB]2 [DB]2 [FA]2 [EG]2 | E2 [Ee]2 (dc) (BA) [DG]2 G2 [GB]3 [FA] | %14
w: swell- ing, And a-|mid the gold- en|glo- ry I * can * see them by His|
w: ri- ot, Where the|sails are furled for-|ev- er and * the * ship goes out no|
w: mor- row Wi- ll|fire the heav’n- ly|mount- ains, with * the * ha- ven full in|
 G6 [DG][DG] | [EG]2 [EG]2 [FB]3 [FA] | G8 |] %17
w: side. In the|home so far a-|way.|
w: more, From the|hav- en far a-|way.|
w: view And no|long- er far a-|way.|
V:2
 x4 D2 x2 | x8 | x4 G2 G2 | x8 | x8 | E2 A2 E2 x2 | x6 E2 | x6 DD | x4 D2 x2 | x8 | x4 D2 G2 | x8 | %12
 x8 | E2 A2 E2 x G2 x7 | (G2 E2 D2) x2 | x8 | G8 |] %17
V:3
 G,4 (G,A,) (^A,B,) | [D,A,]4 [D,D]2 [D,D]2 | [G,D]2 [G,D]2 [G,B,]2 (CB,) | %3
 [F,A,]4 [D,D]2 [D,D][D,D] | [G,D]2 [G,B,]2 [F,B,]2 [E,B,]2 | [C,A,]2 [C,C]2 [A,,E]2 (DC) | %6
 [B,,B,]3 [B,,G,] [C,G,]2 (CB,) | [D,A,]6 [D,F,][D,F,] | G,2 G,2 (G,A,) (^A,B,) | %9
 [D,A,]4 [D,D]2 [D,D][D,D] | [G,D]2 [G,D]2 [G,B,]2 (CB,) | [F,A,]4 [D,D]2 [C,A,][C,A,] | %12
 [B,,F,]2 [B,,F,]2 [^D,B,]2 [E,B,]2 | [C,A,]2 [C,C]2 [A,,E]2 (DC) [B,,B,]2 [C,E]2 [D,D]3 [D,C] | %14
 (B,2 C2 B,2) [=F,B,][F,B,] | [E,C]2 [C,C]2 [D,C]3 [D,C] | [G,,B,]8 |] %17
V:4
 G,4 G,2 G,2 | x8 | x6 G,2 | x8 | x8 | x6 A,,2 | x6 A,,2 | x8 | G,2 G,2 G,2 G,2 | x8 | x6 G,2 | %11
 x8 | x8 | x6 A,,2 x8 | G,6 x2 | x8 | x8 |] %17

