X:1
T:Annie Laurie
T:Annie Laurie
T:anon.
C:anon.
L:1/8
Q:1/4=200
M:4/4
K:C
V:1 treble 
V:1
 (ED) |"C" C3 C c3 B |"F" B2 A4 A2 |"C" G3 E E2 (DC) |"G" (E2 D4) ED |"C" C3 C c3 B |"F" B2 A4 A2 | %7
w: Max- *|well- ton braes are|Bon- nie, where|Ear- ly fa's the *|dew, * And it's|there that An- nie|Lau- rie gave|
"C" G3 E"G" E2 D2 |"C" C6 G2 |"C" c3 c"G" d2 d2 |"C" e6 G2 |"C" c3 c"G" d2 d2 |"C" e4 e3 d | %13
w: me her prom- ise|true, gave|me her prom- ise|true, which|ne'er for- got will|be. And for|
"C" c3 B"F" A2 (cA) |"C" G2 E2 (E3 D) |"C" (C c2) E"G" E3 D |"C" C6 |] %17
w: Bon- nie An- nie *|Lau- rie I'd *|lay * me doon an'|dee.|

