X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=108] [DF]2 | [DB]3 [Ec] [Fd]2 [Ge]2 | [Fd]4 [DB]2 [DF]2 | [EG]2 [EB]2 [FA]2 [EG]2 | %4
[M:3/4] [DF]6 |[M:1/4] [DF]2 |[M:4/4] A3 A G2 F2 | [DF]4 [DB]2 [Fd]2 | [=Ec]3 [EB] [EA]2 [EB]2 | %9
[M:3/4] c6[K:bass] |[M:1/4][K:treble] [EF]2 |[M:4/4] [Fd]3 [Fd] [Ge]2 [Fd]2 | %12
 [Fd]3 [Ec] [DB]2 [DF]2 | [EG]2 [^FA]2 [GB]2 [Gc]2 |[M:3/4] [^Fd]6 |[M:1/4] [Fd]2 | %16
[M:4/4] [Fe]2 [Fd]2 [Gc]2 [GB]2 | [FA]2 [FA]2 [FB]2 [Ge]2 | d3 c B2 z E |[M:3/4] [DB]6 |] %20
V:2
 z4 z2 [B,,B,]2 | [B,,B,]3 [B,,B,] [B,,B,]2 [B,,B,]2 | [B,,B,]4 [B,,F,]2 [B,,B,]2 | %3
 [E,B,]2 [E,G,]2 [E,A,]2 [E,B,]2 |[M:3/4] [B,,B,]6 |[M:1/4] [B,,B,]2 | %6
[M:4/4] [F,CE]3 [F,CE] [F,B,E]2 [F,A,E]2 | [B,,B,]4 [B,,F,]2 [B,,B,]2 | %8
 [C,F,]3 [C,C] [C,C]2 [C,G,]2 |[M:3/4] [A,F]6 |[M:1/4] [C,A,]2 | %11
[M:4/4] [B,,B,]3 [B,,B,] [B,,B,]2 [B,,B,]2 | [B,,B,]3 [B,,F,] [B,,F,]2 [B,,B,]2 | %13
 [E,B,]2 [D,D]2 [G,D]2 [E,G,]2 |[M:3/4] [D,A,]6 |[M:1/4] [D,A,]2 | %16
[M:4/4] [C,A,]2 [D,B,]2 [E,E]2 [=E,C]2 | [F,C]2 [E,C]2 [D,B,]2 [E,B,]2 | %18
 [F,B,F]3 [F,EF] [F,DF]2 .[F,CF]2 |[M:3/4] [B,,B,]6 |] %20
V:3
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] z2[K:bass] E,2 D,2 | %10
[M:1/4][K:treble] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | z4 z2 A2 | %19
[M:3/4] x6 |] %20
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] F,2 z2 z2 |[M:1/4] x2 | %11
[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %20

