X:1
T:Innocents, 77.77
T:The Parish Choir, 1850
T:Innocents, 77.77
T:Public Domain
C:The Parish Choir, 1850
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]3 [CG] [DA]2 [Fd]2 | [Ec]2 (DE) [FA]4 | D3 [CE] [DF]2 [A,A]2 | (B,C) [DF]2 [CE]4 | %4
 [DF]3 [CG] [DA]2 [Fd]2 | [Ec]2 (ED) [CA]4 | D3 [CE] [DF]2 [EG]2 | [DF]2 [CE]2 D4 |] %8
V:2
 x8 | x2 B2 x4 | D3 x5 | G2 x6 | x8 | x2 B2 x4 | D3 x5 | x4 D4 |] %8
V:3
 [D,A,]3 [E,G,] F,2 [D,A,]2 | ([E,G,][F,A,])(B,C) [D,D]4 | [B,,F,]3 [A,,A,] [D,A,]2 F,2 | %3
 [E,G,]2 [D,A,]2 [A,,A,]4 | [D,A,]3 [E,G,] F,2 (F,^G,) | (C,D,) [E,^G,]2 A,2- [=G,A,]2 | %6
 [F,A,]3 [E,G,] [D,A,]2 [G,,B,]2 | [A,,A,]2 [A,,A,]2 [D,F,]4 |] %8
V:4
 x4 F,2 x2 | x2 G,2 x4 | x6 F,2 | x8 | x4 F,2 B,,2 | A,4 x4 | x8 | x8 |] %8

