X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=115
M:4/4
K:A
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Bealoth, SMD"
V:4 bass 
V:1
 [Ec]2 [Ec][Ec] [Ec]2 [DB]2 | [CA]6 [CA]2 | [DB]2 [DB]2 [DB]2 [Ec][DB] | [CA]6 [CE]2 | %4
w: By~Lowell~Mason,~1843 * * * *||||
 [Ec]3 [Ec] [Ec]2 [DB]2 | [CA]2 [CA]2 [CA]2 [CA]2 | [DB]2 [DB]2 [DB]2 [Ec][DB] | [CA]6 EF | %8
w: ||||
 [EG]2 [EA]2 [EB]2 [Ac]2 | [Gd]6 [GB]2 | [Ac]2 [GB][Ac] [Bd]2 [Ac]2 | [GB]6 cd | %12
w: ||||
 [Ee]3 [Ec] [EA]2 E2 | [DF]2 [DF]2 E2 [EA]2 | [GB]2 [GB]2 [GB]2 cB | [EA]8 |] %16
w: ||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 E2 | x8 | x8 | z4 z2 G2 | x8 |] %16
V:3
 A,2 A,A, A,2 G,2 | A,6 A,2 | G,2 G,2 G,2 G,2 | A,6 A,2 | A,3 A, A,2 G,2 | A,2 A,2 A,2 A,2 | %6
 G,2 G,2 G,2 G,2 | A,6 G,A, | B,2 C2 G,2 A,2 | B,6[K:treble] E2 | E2 E2 E2 E2 | E6 A,B, | %12
 C3 E C2[K:bass] A,2 | A,2 A,2 A,2 C2 | D2 D2 D2 ED | C8 |] %16
V:4
 z4 z2 E,2 | A,,6 A,,2 | E,2 E,2 E,2 E,2 | A,,6 A,,2 | z4 z2 E,2 | F,2 F,2 F,2 F,2 | %6
 E,2 E,2 E,2 E,2 | A,,6 E,2 | E,2 E,2 E,2 E,2 | E,6 E,2 | A,2 B,A, G,2 A,2 | E,6 z2 | %12
 A,3 A, A,2 C,2 | D,2 D,2 C,2 A,,2 | E,2 E,2 E,2 E,2 | A,,8 |] %16

