X:1
T:[ID 1-29b]
T:[ID 1-29b]
T:Bezeichnung standardisiert: Polonaise oder Spatzier Tantz; Polonoise In dieser Quelle auch als: Polon\"aise In dieser Quelle auch als: Polonese In dieser Quelle auch als: Polonoise oder Spatzier Tantz
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 FF/E/ FdFd | EE/D/ EcEc | FF/E/ FdFd |{A} GG/F/ TF2 E2 :: af fa{b} ag/f/ | ge eg{a} gf/e/ | %6
 ff/g/ aA Bg | f/e/d/c/ d2 D2 :| %8

