X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/2
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 B4 c2 B2 | [EA]2 [EG]2 [DF]2 [CE]2 | [B,D]4 [DB]2 [DG]2 | A8 | B4 c2 B2 | [EA]2 [EG]2 [DF]2 E2 | %6
w: Ira~D.~Sankey * *||||||
 D2 G2 G2 [CFA]2 | [B,G]8 | A4 A2 D2 | [DG]2 A2 B2 d2 | [Gd]4 ^c2 [Ec]2 | [Fd]8 | %12
w: ||||||
 [GB]4 [=Fd]2 [Ec]2 | B2 A2 G2 E2 | z2 B,2 G2 A2 | [B,G]8 |] %16
w: ||||
V:2
 [G,D]4 [G,E]2 [G,D]2 | [C,G,]2 [C,G,]2 [C,G,]2 [C,G,]2 | [G,,G,]4 [G,,G,]2 [B,,G,]2 | [D,F,D]8 | %4
 [G,D]4 [G,E]2 [G,D]2 | [C,G,]2 [C,G,]2 [C,G,]2 [C,G,C]2 | [G,B,]2 [B,D]2 [D,B,D]2 D,2 | G,,8 | %8
 [D,F,D]4 [D,F,D]2 [C,A,]2 | [B,,G,]2 [D,F,D]2[K:treble] [G,D]2 [G,B,G]2 | %10
 [E,B,]4 [A,G]2 [A,,A,]2 | [D,A,]8 | [G,,G,]4 [B,,G,]2 [C,G,]2 | %13
 [D,G,D]2 [^D,F,C]2 [E,G,B,]2 [C,G,C]2 | B,2 G,2 [D,E,C]2 [D,F,C]2 | [G,,G,]8 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | D,4 z4 | x8 | x8 | x4[K:treble] x4 | x8 | x8 | x8 | x8 | D,4 z4 | %15
 x8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D4 z4 | x8 |] %16

