X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=160
M:4/4
K:C
V:1 treble nm="Warm Pad, Bowed-93"
V:2 treble 
V:3 bass nm="Warm Pad"
V:4 bass 
V:1
 E4 [EG]4 | [EG]4 [EG]4- | [EG]8 | [EG]4 [CA]4 | [DA]4 [B,B]4- | [B,B]8 | [EB]4 [EB]4- | [EB]8 | %8
 [_EB]4 [=EB]4 | [Ec]4 [EB]4- | [EB]8 | E4 [EB]4 | [EB]4 [EB]4- | [EB]8 | [EG]4 [EA]4 | %15
 [DA]4 [B,B]4- | [B,B]8 | [EB]4 [EB]4- | [EB]8 | [EB]4 [Ec]4 | [CA]4 [EB]4- | [EB]8 | [EB]4 B4- | %23
 B2 c2 [Fd]4 | [Ee]8 | [Gd]4 [Ec]4 | [Ec]4 [EB]4- | [EB]8 | [EG]4 [EA]4- | [EA]8 | E4 [EF]4 | %31
 [DF]4 [CE]4- | [CE]8 | [CA]4 c4- | c2 B2 [CA]4 | [CG]8 | [CE]4 A4- | A2 G2 [CF]4 | [CE]8 | %39
[Q:1/4=120] [CG]4 [CF]4 | D4 [CE]4 | [CE]4[Q:1/4=80] [B,E]4- | [B,E]8 |] %43
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | z4 E4 | G4 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 C4- | C4 z4 | x8 | %36
 z4 C4- | C4 z4 | x8 | x8 | x8 | x8 | x8 |] %43
V:3
 G,4 B,4 | B,4 B,4- | B,8 | B,4 A,4 | A,4 ^G,4- | G,8 | ^G,4 G,4- | G,8 | ^F,4 ^G,4 | A,4 ^G,4- | %10
 G,8 | G,4 G,4 | G,4 G,4- | G,8 | B,4 A,4 | A,4 ^G,4- | G,8 | ^G,4 G,4- | G,8 | ^G,4 A,4 | %20
 A,4 ^G,4- | G,8 | G,4 G,4- | G,2 A,2 B,4 | C8 | B,4 A,4 | A,4 G,4- | G,8 | B,4 C4- | C8 | %30
 A,4 A,4 | A,4 A,4- | A,8 | E,4 A,4- | A,2 G,2 F,4 | E,8 | G,4 C4- | C2 B,2 A,4 | G,8 | E,4 A,4 | %40
 A,4 A,4 | E,2 ^F,2 ^G,4- | G,8 |] %43
V:4
 E,4 E,4 | E,4 E,4- | E,8 | G,4 F,4 | F,4 E,4- | E,8 | E,4 E,4- | E,8 | B,,4 E,4 | A,,4 E,4- | %10
 E,8 | E,4 E,4 | E,4 E,4- | E,8 | G,4 F,4 | F,4 E,4- | E,8 | E,4 E,4- | E,8 | E,4 A,,4 | %20
 A,,4 E,4- | E,8 | E,4 E,4- | E,4 D,4 | C,8 | G,,4 A,,4 | A,,4 E,4- | E,8 | E,4 A,,4- | A,,8 | %30
 C,4 D,4 | D,4 A,,4- | A,,8 | A,,4 A,,4- | A,,4 A,,4 | C,8 | C,4 A,,4 | F,,8 | C,8 | C,4 F,,4 | %40
 F,,4 A,,4 | A,,4 E,4- | E,8 |] %43

