X:1
T:Wolverhampton, CM
T:Wolverhampton, CM
T:Richard Redhead (1820-1901)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Richard Redhead (1820-1901)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [GB]2 | [FB]2 (GF) E2 [DF]2 | [EA]3 [EA] [EG]2 E2 | [EG]2 [EB]2 [Ec]3 [Ec] | [DB]6 [FB]2 | %5
 [GB]2 (GF) E2 [DF]2 | [EA]3 [EA] [EG]2 [EB]2 | [DG]2 E2 [EF]2 [EF]2 | E6 |] %9
V:2
 x2 | x2 D2 E2 x2 | x6 E2 | x8 | x8 | x2 D2 E2 x2 | x8 | x2 E2 x4 | E6 |] %9
V:3
 [E,B,]2 | [D,B,]2 (B,A,) [C,G,]2 [B,,B,]2 | [A,,C]3 [A,,C] [E,B,]2 [E,G,]2 | %3
 [E,B,]2 [G,B,]2 [F,B,]2 [F,,F,^A,]2 | [B,,B,]6 [D,B,]2 | [E,B,]2 (B,A,) [C,G,]2 [B,,B,]2 | %6
 [A,,C]3 [A,,C] [E,B,]2 [G,,B,]2 | [B,,B,]2 [C,G,]2 [A,,C]2 (B,A,) | [E,G,]6 |] %9
V:4
 x2 | x2 B,,2 x4 | x8 | x8 | x8 | x2 B,,2 x4 | x8 | x6 B,,2 | x6 |] %9

