X:1
T:Title
%%score 1 2 3 4
L:1/8
Q:1/4=120
M:3/4
K:F
V:1 treble nm="Trumpet, Staff"
V:2 treble nm="French Horn, Staff-1"
V:3 bass nm="Trombone, Staff-2"
V:4 bass nm="Tuba, Staff-3"
V:1
 A2 B2 c2- | cA A2 B2- | BA G2 A2- | A2 G2 A2- | A2 B2 A2- | AG A2 A2- | AG A2 F2- | F4 z2 | %8
w: By~Italian~Traditional * *||||||||
 E2 F2 G2- | GF E2 D2- | DE F2 E2- | E2 D2 E2- | E2 F2 E2- | ED E2 E2- | ED D2 C2- | C2 D2 E2- | %16
w: ||||||||
 ED C2 G2- | G4 A2- | A2 B2 A2- | AG A2 A2- | AG G2 F2- | F4 z2 |] %22
w: ||||||
V:2
 F2 F2 F2- | FC D2 D2- | DD E2 F2- | F2 E2 z2 | F2 F2 F2- | FE F2 F2- | FD E2 F2- | F4 z2 | %8
 C2 C2 D2- | DD C2 C2- | CC =B,2 C2- | C2 =B,2 z2 | C2 C2 C2- | CC C2 C2- | CA, =B,2 C2- | C4 C2- | %16
 C4 C2- | CD E2 z2 | F2 F2 F2- | FE F2 D2- | DD E2 F2- | F4 z2 |] %22
V:3
 C2 B,2 F,2- | F,F, F,2 F,2- | F,F,[K:treble] C2 C2- | C2 C2 z2 | C2 D2 C2- | CC C2 D2- | %6
w: Make~ thee~ rea|* dy,~ as~ best~|* thou~ art~ a|* ble,~|* tle~ Beth|* le hem,~ Gar|
 DD C2[K:bass] A,2- | A,4 z2 | G,2 A,2 G,2- | G,G, G,2 A,2- | A,A, G,2 G,2- | G,2 G,2 z2 | %12
w: * nish~ the~ bed,~||Tho'~ it~ be~|* but~ a~ crib~|* in~ a~ sta|* ble,~|
 G,2 A,2 G,2- | G,G, G,2 A,2- | A,A, G,2 G,2- | G,4 G,2 | E,2 F,2 G,2 | C4 C2- | C2 D2 C2- | %19
w: * the~ In|* fant~ may~ pil|* low~ his~ head,~|||* Where~|* the~ In|
 CC C2[K:bass] B,2- | B,B, B,2 A,2- | A,4 z2 |] %22
w: * fant~ may~ pil|* low~ his~ head.~||
V:4
 F,2 D,2 A,,2- | A,,A,, D,2 B,,2- | B,,B,, C,2 F,2- | F,2 C,2 z2 | F,2 B,,2 C,2- | C,C, F,2 B,,2- | %6
 B,,B,, C,2 F,2- | F,4 z2 | C,2 A,,2 =B,,2- | B,,=B,, C,2 F,2- | F,F, G,2 C,2- | C,2 G,,2 z2 | %12
 C,2 F,2 G,2- | G,G, G,2 A,2- | A,A, G,2 C,2- | C,4 C,2- | C,2 D,2 E,2- | E,D, C,2 F,2- | %18
 F,2 B,,2 C,2- | C,C, F,2 B,,2- | B,,B,, C,2 F,2- | F,4 z2 |] %22

