X:1
T:Title
%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
Q:1/4=105
M:4/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Somerley, 77.77"
V:4 bass 
V:5 bass 
V:1
 [FA]3 [EG] F2 [CF]2 | EFGA G2 F2 | [Cc]2 [CA]2 [Cc]2 [CA]2 | [EG][FA][GB][Ac] [GB]2 [FA]2 | %4
w: By~Samuel~Sebastian~Wesley,~1864 * * *||||
 fedc cB [CA]2 | [Dd]2 [Ac][GB] [FA]2 [EG]2 | cA F2 dB [DG]2 | [CF]2 C-[CG] G2 F2- | F4 z4 |] %9
w: |||||
V:2
 x8 | C2 C2 C4 | x8 | x8 | F2 F2 G2 z2 | x8 | F2 z2 F2 z2 | z2 .E2 C4- | C4 z4 |] %9
V:3
 .C4 A,2 A,2 | G,A,B,C B,2 A,2 | A,2[K:treble] C2 A,2 C2 | C2 C2 C4 | A,2 B,A, G,2 A,2 | %5
 B,2[K:treble] D2 C4 | C2 C2 D2 D2 | A,2 G,B, B,2 A,2- | A,4 z4 |] %9
V:4
 F,2 z B, D,2 A,,2 | C,2 C,2 C,2 F,2 | z2 F,2 z2 F,2 | C,2 C,2 F,4 | F,2 F,2 E,2 F,2 | %5
 B,,2 G,,2 C,4 | A,2 A,2 B,2 B,,2 | C,2 C,2 F,4- | F,4 z4 |] %9
V:5
 z2 C,2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %9

