X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=125
M:3/4
K:Ab
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Caddo"
V:4 bass 
V:1
 [CE]2 [CA]4 | [Ec]2 [Ee]4 | [Ec]2 [DB]3 [CA] | [Ec][DB] [CA]4 | .A2 z2 z2 | z2 B2 z2 | %6
w: By~William~Batchelder~Bradbury~(1816\-1868) *||||||
 [DF]2 [CE]4- | [CE]6 | [CE]2 [CA]4 | [Ec]2 [Ee]4 | z2 .B2 z2 | [Ec]2 [EB]4 | [Ec][DB] [CA]4 | %13
w: |||||||
 [CA][DB] [Ec]2 [CA]2 | [DB]2 [CA]4- | [CA]4 z2 |] %16
w: |||
V:2
 x6 | x6 | x6 | x6 | E-[EG] [DF]4 | [DA]2 D2- [DA]2 | x6 | x6 | x6 | x6 | [Ec]2 E-[E-c] [Ed]2 | %11
 x6 | x6 | x6 | x6 | x6 |] %16
V:3
 A,2 A,4 | A,2 C4 | A,2 G,3 A, | G,2 A,4 | A,2 A,4 | F,2 F,4 | A,2 A,4- | A,6 | A,2 A,4 | A,2 C4 | %10
 A,2 G,A, B,2 | A,2 G,4 | G,2 A,4 | A,2 A,2 E,2 | E,2 E,4- | E,4 z2 |] %16
V:4
 A,,2 A,,4 | A,,2 A,,4 | A,,2 E,4 | E,2 A,,4 | C,2 D,4 | D,2 D,4 | D,2 A,,4- | A,,6 | z6 | z2 A,4 | %10
 z2 E,4 | E,2 E,4 | E,2 F,4 | F,2 E,2 z2 | z2 A,,4- | A,,4 z2 |] %16

