X:1
T:I'll tell me ma
T:Trad. arr. Wim Verkaik
T:I'll tell me ma
C:Trad. arr. Wim Verkaik
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=80
M:2/4
K:F
V:1 treble nm="Soprano 1" snm="S 1"
V:2 treble nm="Soprano 2" snm="S 2"
V:3 treble nm="Alto" snm="A"
V:4 bass nm="Bass" snm="B"
V:1
 z2 z z/ C/ | CF A>A | BA A>B | AG G>A | GF F>C | CF A>A | BA A>B | AG GA | GF F2 | A4 | G4 | F4 | %12
w: I'll|tell me ma when|I go home, the|boys won't leave the|girls a- lone; they|pull me hair, they|stole me comb, but|that's all- right till|I go home.|Oo|_||
 G4 | A4 | G4 | F2 E2 | GF F3/2 z/ | CF AA | BA AA | AG GA | GF FF/C/ | CF/F/ AA | BA AA/A/ | B4 | %24
w: ||||who is she.|Al- bert Moon- ey|says he loves her,|all the boys are|figh- ting for her; they|rap at the door they|ring the bell, say- ing|Oh|
 A3 z | cc cA | BB B z | AA/A/ AF | GE/E/ C2 | cc/c/ c/c/A | BB BB/B/ | A/A/A/A/ G/G/G/A/ | %32
w: _|Out she comes as|white as snow,|rings on her fin- gers,|bells on her toes.|Old John- ny Mur- ray he|says she'll die, if she|does- n't get the fel- low wi' the|
 GF F z/ C/ | CF A>A | BA A>B | AG G>A | GF F>C | CF A>A | BA A>B | AG GA | GF F2 | A4 | G4 | F4 | %44
w: ro- vin' eye. I'll|tell me ma when|I go home, the|boys won't leave the|girls a- lone; they|pull me hair, they|stole me comb, but|that's all- right till|I go home.|Oo|_||
 G4 | A4 | G4 | F2 E2 | GF FC/C/ | CF/F/ AA/A/ | BA AA/A/ | AG G/G/A | GF F2 | CF AA | BA AA | B4 | %56
w: ||||who is she. Let the|wind and the rain and the|hail blow high and the|snow come tra- vel- ling|from the sky,|she's as nice as|ap- ple pie, and|Oh|
 A3 z | cc cA | B/B/B B z/ B/ | AA/A/ AF | GE C2 | cc cA | BB BB/B/ | AA GA | GF F z/ C/ | CF A>A | %66
w: _|When she gets a|lad of her own, she|won't tell her ma when|she gets home.|Let them all come|as they will but it's|Al- bert Moon- ey|she loves still. I'll|tell me ma when|
 BA A>B | AG G>A | GF F>C | CF A>A | BA A>B | AG GA | GF F2 | A4 | G4 | F4 | G4 | A4 | %78
w: I go home, the|boys won't leave the|girls a- lone; they|pull me hair, they|stole me comb, but|that's all- right till|I go home.|Oo|_||||
 !fermata!G4 | F2 E2 | GF F z/ z/ |] %81
w: ||who is she.|
V:2
 z4 | z2 z z/ C/ | CF A>A | FE E>F | ED D>E | DC C>C | CF A>A | FE E>F | ED DE | G4 | F4 | E4 | %12
w: |I'll|tell me ma when|I go home, the|boys won't leave the|girls a- lone; they|pull me hair, they|stole me comb, but|that's all- right till|Oo|_||
 F4 | G4 | F4 | D2 C2 | GF F3/2 z/ | CF FF | GG GG | FF GG | FF ED/C/ | CC/C/ CC | D4 | G2 E2 | %24
w: ||||who is she.|Al- bert Moon- ey|says he loves her,|all the boys are|figh- ting for her; they|rap at the door they|ring|Oh _|
 F3 z | G4 | G4 | E2 F2 | G4 | cc/c/ c/c/A | BA GG/G/ | F/F/F/F/ G/G/E/E/ | DE F z/ z/ | %33
w: _|Mm|_|||Old John- ny Mur- ray he|says she'll die, if she|does- n't get the fel- low wi' the|ro- vin' eye.|
 z2 z z/ C/ | CF A>A | FE E>F | ED D>E | DC C>C | CF A>A | FE E>F | ED DE | G4 | F4 | E4 | F4 | %45
w: I'll|tell me ma when|I go home, the|boys won't leave the|girls a- lone; they|pull me hair, they|stole me comb, but|that's all- right till|Oo|_|||
 G4 | F4 | D2 C2 | GF FC/C/ | CF/F/ FF/F/ | GG GG/G/ | FF G/G/G | FF E2 | CC CC | D4 | G2 E2 | %56
w: |||who is she. Let the|wind and the rain and the|hail blow high and the|snow come tra- vel- ling|from the sky,|she's as nice as|pie,|Oh _|
 F3 z | G4 | G4 | E2 F2 | G4 | cc cA | BA GG/G/ | FF GE | DE F z/ z/ | z2 z z/ C/ | CF A>A | %67
w: _|Mm|_|||Let them all come|as they will but it's|Al- bert Moon- ey|she loves still.|I'll|tell me ma when|
 FE E>F | ED D>E | DC C>C | CF A>A | FE E>F | ED DE | G4 | F4 | E4 | F4 | G4 | !fermata!F4 | %79
w: I go home, the|boys won't leave the|girls a- lone; they|pull me hair, they|stole me comb, but|that's all- right till|Oo|_|||||
 D2 C2 | GF F z/ z/ |] %81
w: |who is she.|
V:3
 z4 | z4 | z2 z z/ C/ | CF A>A | BA A>B | AG G>A | GF F>C | CF A>A | BA A2 | F4 | E4 | D4 | E4 | %13
w: ||I'll|tell me ma when|I go home, the|boys won't leave the|girls a- lone; they|pull me hair, they|stole me comb,|Oo|_|||
 F4 | E4 | C2 B,2 | GF F3/2 z/ | CF CC | B,B, CC | DD B,B, | CD EF/G/ | CC/C/ CC | C4 | D2 C2 | %24
w: |||who is she.|Al- bert Moon- ey|says he loves her,|all the boys are|figh- ting for her; they|rap at the door they|ring|Oh _|
 C3 z | _E4 | D4 | C4 | =B,2 _B,2 | cc/c/ c/c/A | BF _E=E/E/ | F/C/C/C/ B,/C/D/E/ | FC F z/ z/ | %33
w: _|Mm|_|||Old John- ny Mur- ray he|says she'll die, if she|does- n't get the fel- low wi' the|ro- vin' eye.|
 z4 | z2 z z/ C/ | CF A>A | BA A>B | AG G>A | GF F>C | CF A>A | BA A2 | F4 | E4 | D4 | E4 | F4 | %46
w: |I'll|tell me ma when|I go home, the|boys won't leave the|girls a- lone; they|pull me hair, they|stole me comb,|Oo|_||||
 E4 | C2 B,2 | GF FC/C/ | CF/F/ CC/C/ | B,B, CC/C/ | DD B,/B,/B, | CD E2 | CC CC | C4 | D2 C2 | %56
w: ||who is she. Let the|wind and the rain and the|hail blow high and the|snow come tra- vel- ling|from the sky,|she's as nice as|pie,|Oh _|
 C3 z | _E4 | D4 | C4 | =B,2 _B,2 | cc cA | BF _E=E/E/ | FC B,/C/ D/E/ | FC F z/ z/ | z4 | %66
w: _|Mm|_|||Let them all come|as they will but it's|Al- bert Moon- * ey _|she loves still.||
 z2 z z/ C/ | CF A>A | BA A>B | AG G>A | GF F>C | CF A>A | BA A2 | F4 | E4 | D4 | E4 | F4 | %78
w: I'll|tell me ma when|I go home, the|boys won't leave the|girls a- lone; they|pull me hair, they|stole me comb,|Oo|_||||
 !fermata!E4 | C2 B,2 | GF F z/ z/ |] %81
w: ||who is she.|
V:4
 z4 | [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | %6
w: |Hop Skip|Hop Skip|_ _|||
 [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | CC CA, | B,B, B,<G, | A,A,/A,/ A,F, | G,E, D,<C, | %13
w: |||She is hand- some,|she is pret- ty,|she is the belle of|Bel- fast ci- ty,|
 CC/C/ CA, | B,B, B, z | A,A,/A,/ G,A, | G,F, F,3/2 z/ | C,F, D,D, | _E,E, =E,E, | D,D, E,E, | %20
w: She is a- cour- tin'|one, two, three,|please won't you tell me|who is she.|Al- bert Moon- ey|says he loves her,|all the boys are|
 F,F, F,C,/C,/ | F,F,/F,/ F,F, | ^F,4 | A,G, G,A, | G,F, F, z | C,4 | G,4 | A,2 F,2 | E,4 | %29
w: figh- ting for her; they|rap at the door they|ring|Oh my true love|are you well?|Mm|_|||
 CC/C/ C/C/A, | B,B,, _E,C,/C,/ | F,/F,/E,/E,/ D,/D,/C,/C,/ | B,,C, [F,,F,] z/ z/ | [F,C]2 [F,C]2 | %34
w: Old John- ny Mur- ray he|says she'll die, if she|does- n't get the fel- low wi' the|ro- vin' eye.|Hop Skip|
 [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | %40
w: Hop Skip|_ _|||||
 [F,C]2 [F,C]2 | CC CA, | B,B, B,<G, | A,A,/A,/ A,F, | G,E, D,<C, | CC/C/ CA, | B,B, B, z | %47
w: |She is hand- some,|she is pret- ty,|she is the belle of|Bel- fast ci- ty,|She is a- cour- tin'|one, two, three,|
 A,A,/A,/ G,A, | G,F, F,C,/C,/ | C,F,/F,/ D,D,/D,/ | _E,E, =E,E,/E,/ | D,D, E,/E,/E, | F,F, F,2 | %53
w: please won't you tell me|who is she. Let the|wind and the rain and the|hail blow high and the|snow come tra- vel- ling|from the sky,|
 F,F, F,F, | ^F,4 | A,G,/G,/ G,A, | G,F, F, z | C,4 | G,4 | A,2 F,2 | E,4 | CC CA, | %62
w: she's as nice as|pie,|she'll get her own lad|by and by.|Mm|_|||Let them all come|
 B,B,, _E,C,/C,/ | F,E, D,C, | B,,C, [F,,F,] z/ z/ | [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | %67
w: as they will but it's|Al- bert Moon- ey|she loves still.|Hop Skip|Hop Skip|
 [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | %73
w: _ _||||||
 CC CA, | B,B, B,<G, | A,A,/A,/ A,F, | G,E, D,<C, | CC/C/ CA, | B,B, !fermata!B, z | %79
w: She is hand- some,|she is pret- ty,|she is the belle of|Bel- fast ci- ty,|She is a- cour- tin'|one, two, three,|
 A,A,/A,/ G,A, | G,F, F, z/ z/ |] %81
w: please won't you tell me|who is she.|

