X:1
T:Drumin's Strathspey
T:Drumin's Strathspey
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:D
V:1 treble 
V:2 bass 
V:1
 F | D/E/F/G/ AF D/D/D TB2 | A<dA>F GEEF | D/E/F/G/ AF D/D/D TB2 | A<dA>G FDDF | %5
 D/E/F/G/ AF D/D/D TB2 | A<dA>F GEEF | D/E/F/G/ AF D/D/D TB2 | A<dA>G FDD |] g | f>ed>e d/d/d Tf2 | %11
 d>ef>d eEEg | f>e d<e d/d/d Tf2 | B<dA>G FDDg | f>e d<e d/d/d Tf2 | d<ef>d eEEg | fbef decd | %17
 B<dTA>G FDD |] %18
V:2
 z | D,2 D,2 D,2 G,2 | F,2 D,2 E,2 E,2 | D,2 D,2 D,2 G,2 | A,2 A,,2 D,2 D,2 | D,2 D,2 D,2 G,2 | %6
 F,2 D,2 E,2 E,2 | D,2 D,2 D,2 G,2 | A,2 A,,2 D,2 D, |] z | D,2 D,2 D,2 D,2 | D,2 D,2 E,2 E,2 | %12
 D,2 D,2 D,2 D,2 | G,2 A,2 D,2 D,2 | D,2 D,2 D,2 D,2 | D,2 D,2 E,2 E,2 | D,2 G,2 D,2 F,2 | %17
 G,2 A,2 D,2 D, |] %18

