X:1
T:Bishopgarth, 87.87 D
T:Arthur Seymour Sullivan, 1874
T:Bishopgarth, 87.87 D
T:Public Domain
C:Arthur Seymour Sullivan, 1874
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | [EG]2 [EG]2 [EG]2 [EG]2 | [DA]3 [DG] [DF]2 [DF]2 | [EB]2 [Ec]2 [EG]2 (FE) | [DF]4 E2 B,2 | %5
 [EG]2 [EG]2 [EG]2 [EG]2 | [E=A]3 [EG] [CF]2 F2 | [FB]2 [Fd]2 [GB]2 (=AG) | [E=A]4 [DB]2 [DB]2 | %9
 [Ee]3 [Ed] [Ec]2 [EB]2 | [EA]2 [EB]2 [DB]2 [FA]2 | [EG]2 [EB]2 [EA]2 (GF) | [B,E]4 [B,D]2 B,2 | %13
 [EG]2 [EG]2 [EG]2 [EG]2 | [DA]3 [DG] [DF]2 [DF]2 | [EB]2 [Ec]2 [EG]2 (FE) | [DF]4 E2 |] %17
V:2
 D2 | x8 | x8 | x6 FE | x4 E2 B,2 | x8 | x6 F2 | x6 E2 | x8 | x8 | x8 | x6 C2 | x6 B,2 | x8 | x8 | %15
 x6 FE | x4 E2 |] %17
V:3
 [B,,B,]2 | [E,B,]2 [G,B,]2 B,2 ([G,B,][E,G,]) | [B,,F,]3 [B,,F,] [B,,B,]2 [A,,B,]2 | %3
 [G,,E,]2 [A,,C]2 [B,,B,]2 [C,=A,]2 | [B,,A,]4 [E,G,]2 B,,2 | [E,B,]2 [G,B,]2 B,2 (G,E,) | %6
 [C,C]3 [C,B,] [F,=A,]2 [E,A,]2 | [D,B,]2 [D,B,]2 [E,B,]2 [C,C]2 | [F,C]4 [B,,B,]2 (B,A,) | %9
 [G,B,]3 [G,B,] [G,E]2 [G,B,]2 | [F,C]2 [F,A,]2 [B,,F,]2 [D,B,]2 | %11
 [E,B,]2 [G,,_D]2 [A,,C]2 (B,A,) | [B,,G,]4 [B,,F,]2 B,,2 | [E,B,]2 [G,B,]2 B,2 ([G,B,][E,G,]) | %14
 [B,,F,]3 [B,,F,] [B,,B,]2 [A,,B,]2 | [G,,E,]2 [A,,C]2 [B,,B,]2 [C,=A,]2 | [B,,A,]4 [E,G,]2 |] %17
V:4
 x2 | x4 B,2 x2 | x8 | x8 | x6 B,,2 | x4 B,2 B,2 | x8 | x8 | x6 B,A, | x8 | x8 | x6 A,,2 | %12
 x6 B,,2 | x4 B,2 x2 | x8 | x8 | x6 |] %17

