X:1
T:Title
%%score 1 2 3 4
L:1/8
Q:1/4=60
M:2/4
K:E
V:1 treble nm="Church Organ, Soprano"
V:2 treble nm="French Horn, Alto"
V:3 bass nm="Trombone, Tenor"
V:4 bass nm="Tuba, Bass"
V:1
 EE GB | GE cd | eB/B/ B[Bg] | ff/f/ ff | ge/e/ ee | dc B^A | B4 | ee BG | A/G/A/B/ cB | %9
w: By~English~Traditional * * *|||||||||
 c/B/c/d/ ee | .d4 | z2 z F | GB BG | A/G/A/B/ cB | c/B/c/d/ e/c/B/A/ | G2 F2 | E4 |] %17
w: ||||||||
V:2
 EE EF | EE EA | GG/G/ GG | BF/F/ BF | GB GG | FG FE | D4 | EE EE | E3 E | E2 EG | .F4 | z2 z D | %12
 EG DE | E3 E | E3 E | E2 D2 | B,4 |] %17
V:3
 G,G, B,B, | B,B, A,A, | B,3[K:treble] E | DD/D/ DD | [B,E]G, B,^A, | B,[K:treble]E DC | B,4 | %7
 G,[K:bass]G, G,B, | C>B, A,G, | A,2 B,B, | B,3 B,/A,/ | G,G, F,F, | E,2 z2 | z2 z B, | A,2 B,C | %15
 B,3 A, | G,4 |] %17
V:4
 E,E, E,D, | E,G, A,/G,/F, | E,3 E, | B,,B,/B,/ B,B, | E,3 C, | D,E, F,F, | B,,4 | E,E, E,E, | %8
 A,3 E, | A,2 G,E, | B,,3 B,, | E,E, B,,B,, | E,2 z E, | CB, A,G, | A,F, G,A, | B,2 B,,2 | E,4 |] %17

