X:1
T:Fairlop, 87.87 D
T:Fairlop, 87.87 D
T:John Henry Kurzenknabe, 1890
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Henry Kurzenknabe, 1890
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=107
M:9/8
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 ([DF][EG])[GB] | [FA]3 [DF]3 ([Fd][Ge])[Fd] | [Fd]3 [Ec]3 ([CE][DF])[FA] | [EG]3 [CE]3 (Gc)[GB] | %4
 [GB]3 [FA]2 z ([DF][EG])[GB] | [FA]3 [DF]3 ([Fd][Ec])[Fd] | [Ge]3 [Bd]3 ([Bd][Ac])[GB] | %7
 [FA]3 [DF]3 (AG)[CE] | D3- D2 z [Fd][Ec][Fd] | [Ge]3 [GA]3 ([Ge][Fd])[Ge] | %10
 [Af]3 [Fd]3 ([Bd][Ac])[GB] | [FA]3 [DF]3 ([GB][FA])[DF] | [CE]3- [CE]2 z ([DF][EG])[GB] | %13
 [FA]3 [DF]3 ([Fd][Ec])[Fd] | ([Ge]3 [Bd]3) ([Bd][Ac])[GB] | [FA]3 [Fd]3 ([Ec][Fd])[Ge] | %16
 [Fd]3- [Fd]2 |] %17
V:2
 x3 | x9 | x9 | x6 E2 x | x9 | x9 | x9 | x6 C2 x | D3- D2 x4 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %16
 x5 |] %17
V:3
 [D,A,]2 [D,D] | [D,D]3 [D,A,]3 [D,A,]2 [D,A,] | [A,,A,]3 [A,,A,]3 [A,,A,]2 [A,,A,] | %3
 [A,,A,]3 [A,,A,]3 [A,,C]2 [A,,C] | [D,D]3- [D,D]2 z [D,A,]2 [D,D] | %5
 [D,D]3 [D,A,]3 [D,A,]2 [D,A,] | [G,B,]3 [G,D]3 [G,D]2 [G,D] | [A,D]3 A,3 [A,,A,]2 [A,,G,] | %8
 [D,F,]3- [D,F,]2 z [D,A,]2 [D,A,] | [A,C]3 [A,C]3 [A,C]2 [A,C] | [D,D]3 [D,A,]3 [D,D]2 [D,D] | %11
 [D,D]3 [D,A,]3 [D,D]2 [D,A,] | [A,,A,]3- [A,,A,]2 z [D,A,]2 [D,D] | %13
 [D,D]3 [D,A,]3 [D,A,]2 [D,A,] | [G,B,]3 [G,D]3 [G,D]2 [G,D] | [A,D]3 A,3 [A,,A,]2 [A,,A,] | %16
 [D,A,]3- [D,A,]2 |] %17
V:4
 x3 | x9 | x9 | x9 | x9 | x9 | x9 | x3 A,3 x3 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x3 A,3 x3 | %16
 x5 |] %17

