X:1
T:Get Right with God
T:Get Right with God
T:James Fitch, arr. by Charles H. Gabriel
T:William McEwan, 1914
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:James Fitch, arr. by Charles H. Gabriel
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E | [EG]2 E2 [GB]3 [EG] | [Ec]2 [Ee]2 [EB]3 [EG] | [GB]2 [Ac]2 [GB]2 [EG]2 | [DA]2 [EG]2 [DF]3 E | %5
w: 1.~Get|right with God, why|will you die? Oh,|wea- ry one, for|mer- cy cry; No|
w: 2.~Get|right with God— for|you Christ died, On|Cal- vary’s cross was|cru- ci- fied; His|
w: 3.~Get|right with God, He|loves you so; No|mo- ther’s love could|stoop so low; On|
w: 4.~Get|right with God, your|loved ones said When|ly- ing on their|dy- ing bed; But|
w: 5.~Get|right with God, con-|fess your sin, And|let the dear Re-|deem- er in; He|
 [EG]2 E2 [GB]3 [EG] | [Ee]2 [Ed]2 [Ec]3 [Ad] | [Ge]2 (dc) [GB]2 (EA) | [EG]2 [DF]2 E3 || %9
w: long- er walk the|down- ward road; Oh,|come a- * way, get *|right with God.|
w: side was pierced, blood|from it flowed; Oh,|come a- * way, get *|right with God.|
w: Christ He laid sin’s|hea- vy load, Oh,|come a- * way, get *|right with God.|
w: ah! you’ve wan- dered|far a- broad, Oh,|come a- * way, get *|right with God.|
w: hath for you the|wine- press trod, Oh,|come a- * way, get *|right with God.|
"^Refrain" E | [EG]2 E2 [GB]3 [GB] | [Ac]2 [EA]2 [Ae]3 [Ae] | [Ge]2 (dc) [GB]3 [EG] | %13
w: ||||
w: ||||
w: Get|right with God; get|right with God; Oh,|come a- * way, get|
w: ||||
w: ||||
 [FA]2 [EG]2 [DF]3 E | [EG]2 E2 [GB]3 [EG] | [Ee]2 [Ed]2 [Ec]3 [Ad] | [Ge]2 (dc) [GB]2 (EA) | %17
w: ||||
w: ||||
w: right with God; No|long- er walk the|down- ward road; Oh,|come a- * way, get *|
w: ||||
w: ||||
 [EG]2 [DF]2 E3 |] %18
w: |
w: |
w: right with God.|
w: |
w: |
V:2
 E | x2 E2 x4 | x8 | x8 | x7 E | x2 E2 x4 | x8 | x2 A2 x E2 x | x4 E3 || E | x2 E2 x4 | x8 | %12
 x2 A2 x4 | x7 E | x2 E2 x4 | x8 | x2 A2 x E2 x | x4 E3 |] %18
V:3
 [E,G,] | [E,B,]2 [E,G,]2 [E,E]3 [E,B,] | [A,,A,]2 [C,A,]2 [E,G,]3 [E,B,] | %3
 [E,E]2 [E,E]2 [E,E]2 [E,B,]2 | [F,B,]2 [E,B,]2 [B,,B,]3 [E,G,] | [E,B,]2 [E,G,]2 [E,E]3 [E,B,] | %6
 [G,B,]2 [G,B,]2 A,3 [F,B,] | [E,B,]2 [E,C]2 [E,E]2 ([G,B,][A,C]) | B,2 [B,,A,]2 [E,G,]3 || %9
 [E,G,] | [E,B,]2 [E,G,]2 [E,E]3 [E,E] | [A,E]2 [A,C]2 [A,C]3 [A,C] | %12
 [E,B,]2 [E,C]2 [E,E]3 [E,B,] | [D,B,]2 [E,B,]2 [B,,B,]3 [E,G,] | [E,B,]2 [E,G,]2 [E,E]3 [E,B,] | %15
 [G,B,]2 [G,B,]2 A,3 [F,B,] | [E,B,]2 [E,C]2 [E,E]2 ([G,B,][A,C]) | B,2 [B,,A,]2 [E,G,]3 |] %18
V:4
 x | x8 | x8 | x8 | x8 | x8 | x4 A,3 x | x8 | B,2 x5 || x | x8 | x8 | x8 | x8 | x8 | x4 A,3 x | %16
 x8 | B,2 x5 |] %18

