X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | 7 }
L:1/8
Q:1/4=120
M:4/4
K:Ab
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:1
 F8 | G4 B4 | A8 || A8 | G4 A4 | F4 F4 | =E8 || F8 | G4 B4 | A8 || G8 | F4 B4 | %12
"^William Henry Havergal\n(1793-1870)" A4 G4 | F8 |] %14
V:2
 F8 | F4 =E4 | F8 || F8 | E4 E4 | D4 =B,4 | C8 || C8 | E4 G4 | A8 || E8 | D4 G4 | F4 =E4 | F8 |] %14
V:3
 A,8 | D4 C4 | C8 || D8 | B,4 A,4 | A,4 F,4 | G,8 || A,8 | B,4 D4 | C8 || C8 | A,4 D4 | %12
 C4 (C2 B,2) | A,8 |] %14
V:4
 F,8 | B,,4 C,4 | F,8 || D,8 | E,4 C,4 | D,4 D,4 | C,8 || F,8 | E,4 E,4 | A,,8 || C,8 | D,4 B,,4 | %12
 C,4 C,4 | F,8 |] %14
V:5
 F8 | G4 B4 | A8 || A8 | G4 A4 | F4 F4 | =E8 || F8 | G4 B4 | A8 || G8 | F4 B4 | A4 [=EG]4 | F8 |] %14
V:6
 F8 | [DF]4 [C=E]4 | [CF]8 || [DF]8 | [B,E]4 [A,E]4 | [A,D]4 =B,4 | C8 || [A,C]8 | [B,E]4 [DEG]4 | %9
 [CEA]8 || [CE]8 | [A,D]4 [DG]4 | [CF]4 C2 B,2 | [A,F]8 |] %14
V:7
 F,8 | B,,4 C,4 | F,8 || D,8 | E,4 C,4 | D,4 D,4 | C,8 || F,8 | E,4 E,4 | A,,8 || C,8 | D,4 B,,4 | %12
 C,4 C,4 | F,8 |] %14

