X:1
T:Von Himmel Hoch, LM
T:Geistliche Lieder (Leipzig, German
T:Von Himmel Hoch, LM
T:Public Domain
C:Geistliche Lieder (Leipzig, German
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Gc]2 | G^F [EA]2 BAED x | [CA]2 [DB]2 [Ec]2 EF | GF [EG]2 [DG]2 EF | [CG]2 [DF]2 [CE]2 CD | %5
 [EA]2 [DA]2 [DG][^FA] [GB]2 | cBG^F G2 ED | DEED DCAG | [CF][A,E] [B,D]2 C2 |] %9
V:2
 x2 | B2 x D2 G2 x2 | x6 c2 | c2 x3 C2 x | x6 E2 | x8 | G2 A2 G2 c2 | B2 A2 G2 C2 | x4 C2 |] %9
V:3
 [C,E]2 | D2 z ^F, G,=F,CB, x | [F,A,][E,G,] [D,F,]2 [C,G,]2 C,D, | %3
 [E,C]2 E,F, [G,B,]2 [G,_B,][F,A,] | E,D,C,B,, [C,G,]2 [C,G,]2 | [^C,G,]2 D,=C, [B,,G,][A,,C]B,A, | %6
 [D,G,][C,B,][C,E][D,D] [G,B,]2 G,^F, | G,E,[C,G,][D,F,] [B,,F,][C,E,][F,A,][G,B,] | %8
 A,F,G,[G,,F,] [C,E,]2 |] %9
V:4
 x2 | G,3 C2 B,2 E,2 | x6 G,2 | x2 C2 x4 | G,2 G,2 x4 | x2 ^F,2 x G,,2 x | x6 A,2 | x8 | C2 x4 |] %9

