X:1
T:Sir Alexander Don's Strathspey
T:Sir Alexander Don's Strathspey
T:Robert Mackintosh
C:Robert Mackintosh
L:1/8
Q:1/8=128
M:4/4
K:Gmin
V:1 treble 
V:1
 d | B<G G>D B,<A, G,B | A/G/F c/B/A fc Ad | B<G G>D B,>A, G,<g | f/e/d/c/ d/c/C/A/ BG Gd | %5
 B<G G>D B,<A, G,B | A/G/F c/B/A fc Ad | B<G G>D B,>A, G,<g | f/e/d/c/ d/c/C/A/ BG Gd | %9
 g<d B<G b<g d<B | f<c A<F a<f c<A | g<d B<G b<g d<B | c>e d/c/B/A/ BG Gd | g<d B<G b<g d<B | %14
 f<c A<F a<f c<A | d<b c<a B<g A<^f | g>e d/c/B/A/ BG GD | G,<D B,<G D<d B<G | A,<F C<F C<c A<F | %19
 G,<D B,<G D<d B<A | c>e d/c/B/A/ B<G GD | G,<D B,<G D<d B<G | A,<F C<F A,<c A<F | %23
 G<B D<G B,>D C>E | D>C B,>A, B,G, G,d | B/A/G d/c/B b>g d<B | A/G/F c/B/A a>f c<A | %27
 B/A/G d/c/B b>g d<B | A/B/c d/c/B/A/ BG Gd | B/A/G d/c/B b>g d<B | A/G/F c/B/A a>f c<A | %31
 d<b c<a B<g A<^f | g>e d/c/B/A/ BGG || %33

