X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=103
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Fulton (Bradbury)"
V:4 bass 
V:1
 [Fd]2 [Ec][DB] [EG]2 AB | [CF]2 Bd [Fc]4 | [Fd]2 [Ec][DB] [EG]2 AB | [DF][Fd]dc [DB]4 | %4
w: By~William~Batchelder~Bradbury,~1868 * * * * *||||
 [Fc]2 [Fd]2 [Fe]2 dc | [Fd]2 [Fe]2 [Ff]4 | [DF][Fd][Fd][Ec] [Ec][DB] [EG]2 | [DF][Fd]dc [DB]4- | %8
w: ||||
 [DB]4 z4 |] %9
w: |
V:2
 z4 z2 E2 | z2 F2 z4 | z4 z2 E2 | z2 E2 z4 | z4 z2 F2 | x8 | x8 | z2 E2 z4 | x8 |] %9
V:3
 [B,,B,]2 [B,,B,]2 [E,B,]2 [E,G,]2 | A,2 B,2 z4 | z4 .B,2 z2 | [F,B,]2 [F,A,]2 [B,,B,]4 | %4
 z4 z2 .B,2 | B,2 [B,C]2 [B,D]4 | z2 .B,2 .F,2 z2 | [F,B,]2 [F,A,]2 [B,,B,]4- | [B,,B,]4 z4 |] %9
V:4
 x8 | F,E,D,B,, [F,A,]4 | [B,,B,]2 [B,,B,]2 E,-[E,A,] [E,G,]2 | x8 | %4
 [F,A,]2 [F,B,]2 [F,C]2 F,-[F,A,] | x8 | B,2 B,,-[B,,F,] B,,-[B,,B,] [E,B,]2 | x8 | x8 |] %9

