X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=100] [Ec]2 | [Ec]3 [EB] [EA]2 [DF]2 | [DF]2 [CE]4 [EA]2 | A3 A c2 B2 |[M:3/4] B6 | %5
[M:1/4] d2 |[M:4/4] [Ec]3 [DB] [CA]2 [CE]2 | [E_G]2 [DF]4 [Fd]2 | [Fd]3 c c2 B2 |[M:3/4] [CA]6 |] %10
V:2
 z4 z2 [A,,A,]2 | [A,,A,]3 [B,,G,] [C,A,]2 [D,A,]2 | [A,,A,]2 [A,,A,]4 [C,A,]2 | %3
 [F,A,C]3 [F,A,C] [F,A,=D]2 [F,A,D]2 |[M:3/4] [E,G,E]6 |[M:1/4] [E,G,E]2 | %6
[M:4/4] [A,,A,]3 [A,,E,] [A,,E,]2 [A,,A,]2 | [D,A,]2 [D,A,]4 [D,A,]2 | %8
 [E,G,]3 [E,G,E] [E,A,E]2 [E,D]2 |[M:3/4] [A,,E,]6 |] %10

