X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 [CEA]2 [A,EA]2 [A,DF]2 [DFB]2 | A2 G2 A2 e2 | c2 A6 | [CEA]2 [A,EA]2 [A,DF]2 [Fd]2 | z2 B2 z4 | %5
 [CEA]2 [A,EA]2 [A,DF]2 [DFB]2 | A2 G2 A2 e2 | c2 A6 | [CEA]2 [A,EA]2 [A,DF]2 [Fd]2 | z2 B2 z4 | %10
 [EG]2 [EA]2 [DB]2 [Ee]2 | [Fe]2 [Fd]2 [Ed]2 [Ec]2 | c2 B6 | G2 [EA]2 [DB]2 [Ee]2 | z2 [Fd]2 z4 | %15
 [Ec]2 [EB]6 | [CEA]2 [A,EA]2 [A,DF]2 [Fd]2 | [Ec]2[K:bass][K:treble] B2 z4 | %18
 [CEA]2 [A,EA]2 [A,DF]2 [Fd]2 |[M:8/4] z2 B2 z4 z8 |[M:4/4] [DA]4 [CA]4 |] %21
V:2
 A,,2 C,2 D,2 B,,2 | [E,CE]2 [E,B,D]2 [F,A,C]2 [G,B,E]2 | [A,E]2 [A,CE]6 | A,,2 C,2 D,2 [B,,B,]2 | %4
 [E,A,E]2 .[E,G,E]2 A,,4 | A,,2 C,2 D,2 B,,2 | [E,CE]2 [E,B,D]2 [F,A,C]2 [G,B,E]2 | %7
 [A,E]2 [A,CE]6 | A,,2 C,2 D,2 [B,,B,]2 | [E,A,E]2 .[E,G,E]2 [A,,A,]4 | %10
 [E,B,]2 [C,A,]2 [B,,G,]2 [C,A,]2 | [F,A,]2 [B,,A,]2 [E,G,]2 [A,,A,]2 | [E,A,E]2 [E,G,E]6 | %13
 [E,B,E]2 [C,A,]2 [B,,G,]2 [C,A,]2 | [F,=A,]2 .[B,,B,]2 [E,G,E]2 [A,,_A,]2 | [E,A,]2 [E,G,]6 | %16
 A,,2 C,2 D,2 [B,,B,]2 | .[C,A,]2 .[E,G,E]2 A,,4 | A,,2 C,2 D,2 [B,,B,]2 | %19
[M:8/4] [E,A,E]2 .[E,G,E]2 [A,,A,]4 z8 |[M:4/4] [D,F,]4 [A,,E,]4 |] %21
V:3
 x8 | x8 | x8 | x8 | c2 z D [A,CA]4 | x8 | x8 | x8 | x8 | c2 z D [CA]4 | x8 | x8 | x8 | x8 | %14
 [Fe]2 z A, d2 [Ec]2 | x8 | x8 | z[K:bass] D,[K:treble] z D [A,CA]4 | x8 |[M:8/4] .c3 D [CA]4 z8 | %20
[M:4/4] x8 |] %21

