X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:6/8
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z3 z2[Q:1/4=100] [DF] | [DB]2 [DB] [EA]2 [FB] | c2 B A2 G | F2 G F2 E | D3- D2 D | E2 F G2 A | %6
 B2 c A2 [DB] | AGF G2 =E |[M:5/8] F-F- F3 |[M:1/8] F |[M:3/4] [DF][DF] [DF] [DF]2 [DF] | %11
 [EG]4- [EG][EG] | [EG][EG] [EG] [EG]2 [EG] | A4- AA | BB B c2 c |[M:7/8] [Fd][Fc][FB] [GB]3 G | %16
[M:3/4] F=E F G2 A |[M:5/8] [DB]-[DB]- [DB]3 |] %18
V:2
 z3 z2 [B,,B,] | [B,,F,]2 [B,,F,] [C,F,]2 [D,B,] | [E,G,E]2 [E,G,E] [E,A,E]2 [E,B,E] | %3
 [F,B,D]2 [F,B,E] [F,A,D]2 [F,A,C] | [B,,B,]3- [B,,B,]2 [B,,F,B,] | %5
 [C,F,A,]2 [D,B,] [E,B,E]2 [F,E] | [G,B,D]2 [E,G,E] [F,C]2 [B,,F,] | %7
 [C,F,C][C,G,C][C,A,C] [C,B,C]2 [C,G,C] |[M:5/8] [F,A,C]-[F,A,C]- [F,A,C]3 |[M:1/8] [F,A,E] | %10
[M:3/4] [B,,B,][B,,B,] [B,,B,] [B,,B,]2 [B,,B,] | [E,B,]4- [E,B,][E,B,] | %12
 [C,C][C,C] [C,C] [C,C]2 [C,C] | [F,CE]4- [F,CE][F,CE] | [G,B,D][G,B,D] [G,B,D] [F,A,F]2 [F,A,F] | %15
[M:7/8] [B,,B,][C,A,][D,B,] [E,B,]3 [E,B,E] |[M:3/4] [F,B,D][F,B,_D] [F,B,=D] [F,A,=E]2 [F,CE] | %17
[M:5/8] [B,,B,]-[B,,B,]- [B,,B,]3 |] %18

