X:1
T:Mine Eyes Have Seen the Dawning
T:Mine Eyes Have Seen the Dawning
T:Carey Bonner, 1905
T:Rhys H. Thomas, 1912
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Carey Bonner, 1905
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 (E[EF]) | [EG]3 [EG] E2 [DF]2 | [EG]2 E2 [CF]2 [=EG]2 | [FA]2 [FA]2 [DF]3 [DA] | %4
w: 1.~Mine *|eyes have seen the|dawn- ing Of a|com- ing glor- ious|
w: 2.~I~can *|hear the stead- y|tramp- ing Of ten|thou- sand march- ing|
w: 3.~Let~the *|sobs of help- less|child- ren Crushed by|crimes the law al-|
w: 4.~The *|cries of all earth’s|lit- tle ones Have|reached the great white|
w: 5.~Though~the *|chains of sin be|hea- vy, And they|bind our na- tive|
w: 6.~No *|mul- ti- tude is|might- y That has|made a league with|
 [EG]4 (G2 [G=A]2) | [GB]3 [GB] G2 [^F=A]2 | [GB]2 G2 [GB]2 [=Ac]2 | [Bd]2 G2 [GB]3 [^F=A] | %8
w: morn, Mine *|ears have heard the|an- gels’ song, They|sang when Christ was|
w: feet, True *|men and wo- men|mov- ing on Through|high- way, lane and|
w: lows, Let *|the blight- ed lives|of wo- men, Lost|through man- hood’s brok-|
w: throne, And *|the King Him- self|has heark- ened, He|has made their griefs|
w: land, Though *|the curse be on|the na- tions, Yet|our God has raised|
w: sin, Nor *|wealth nor wis- dom|can de- fend, When|e- vil rules with-|
 G4 [DG]2 [DF]2 | E3 [DF] [EG]2 [DA]2 | [EB]2 [EG]2 [EA]2 [EB]2 | [Ec]3 [F=A] [FB]2 [Fc]2 | %12
w: born; I have|caught the word of|prom- ise Un- to|wear- y hearts and|
w: street; They will|ne- ver pause nor|fal- ter Till the|tri- umph is com-|
w: en vows, Let|the sighs of hope-|less sor- row Ev-|ery free man’s heart|
w: His own; He|is come to help|the help- less, He|will make His judg-|
w: His hand; He|is call- ing us|to fol- low, We|ad- vance at His|
w: in, For the|meek shall o- ver-|come them, And the|right the day must|
 [Ge]4 (c2 B2) | [GB]4 (G2 A2) | !>![GB]4 !>![AB]4 | !>![GB]6 |] %16
w: worn, That *|God is *|march- ing|on.|
w: plete, With *|God they’re *|march- ing|on.|
w: a- rouse, *|Since God *|is march-|ing|
w: ments known, *|His strength *|is march-|ing|
w: com- mand; *|With Him *|we’re march-|ing|
w: win, Since *|God is *|march- ing|on.|
V:2
 E2 | x4 E2 x2 | x2 =E2 x4 | x8 | x4 G2 x2 | x4 G2 x2 | x2 G2 x4 | x2 G2 x4 | G4 x4 | E3 x5 | x8 | %11
 x8 | x4 A4 | x4 E4 | x8 | x6 |] %16
V:3
 (G,[E,A,]) | [E,B,]3 [E,B,] [G,B,]2 [F,B,]2 | [E,B,]2 [G,B,]2 [A,C]2 [G,C]2 | %3
 [F,C]2 [F,C]2 [B,,B,]3 [B,,B,] | [E,B,]4 ([E,B,]2 [E,C]2) | [D,D]3 [D,D] [B,D]2 [=A,D]2 | %6
 [G,D]2 [G,B,]2 [E,E]2 [C,E]2 | [B,,F]2 [C,E]2 [D,D]3 [D,D] | [G,B,]4 [A,B,]2 [A,B,]2 | %9
 [G,B,]3 [F,B,] [E,B,]2 [F,B,]2 | [G,B,]2 [E,B,]2 [F,B,]2 [G,B,]2 | [F,=A,]3 [F,E] [G,D]2 [A,C]2 | %12
 B,4 (E2 D2) | [CE]4 E4 | !>![B,E]4 !>![B,D]4 | !>![E,E]6 |] %16
V:4
 E,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,4 B,4 | x4 (C2 _C2) | x8 | x6 |] %16

