X:1
T:Mister Speaker, tho' 'tis late
T:Joseph Baildon (1727-1774)
%%score [ 1 2 3 ]
L:1/8
Q:1/4=60
M:6/8
K:A
V:1 treble nm="I"
V:2 treble nm="II"
V:3 treble nm="III"
V:1
|: A2 E | C2 A, A,2 C | E3 c2 A | G2 E (EF) G | A3 (CB,) A, |"^(fine)" !fermata!E3 A2 B | c3- c3- | %7
w: Mis- ter|Spea- ker, tho' 'tis|late, Mis- ter|Spea- ker, tho' _ 'tis|late, tho' _ 'tis|late, I must|leng- *|
 c2 c (cB) ^A | B3 G2 ^A | B3- B3- | B2 B (BA) G | A3 A2 A | F2 F B2 B | G3 A2 B | (cB) A (BA) G | %15
w: * then the _ de-|bate, I must|leng- *|* then the _ de-|bate, Mis- ter|Spea- ker, tho' 'tis|late, I must|leng- * then the _ de-|
 A3 :| %16
w: bate.|
V:2
|: z3 | A2 E A2 E | B2 G z3 | B2 G B2 E | c2 A E2 A | !fermata!G3 z3 | z3 C D E | (FG) ^A B2 F | %8
w: |Ques- tion! Ques- tion!|Ques- tion!|Ques- tion! Ques- tion!|Hear him, hear him|hear!|Sir, I shall|name _ you if you|
 B,3 D2 C | B,3 B, C D | (EF) G A2 E | A,3 A, B, C | D2 D B, C D | E2 E C D E | F2 C D2 E | A,3 :| %16
w: stir, if you|stir; sir, I shall|name _ you if you|stir! Sir, I shall|name you, sir, I shall|name you, sir, I shall|name you if you|stir!|
V:3
|: z3 | z3 c2 A | e2 B e2 c | e2 B e2 B | e2 c (ed) c | !fermata!B3 c2 d | e2 e e3 | e2 e (ed) c | %8
w: |Or- der!|Or- der! Or- der!|Hear him, hear him,|hear him, hear _ him,|hear! Pray, sup-|port the chair!|Pray sup- port _ the|
 d3 B2 c | d2 d d3 | d2 d c2 B | c3 c2 c | A2 A d2 d | B3 e2 d | (cd) e (dc) B | c3 :| %16
w: chair! Pray, sup-|port the chair!|Pray, sup- port the|chair! Ques- tion!|Or- der! Hear him!|Hear! Pray, sup-|port, _ sup- port _ the|chair!|

