X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=108] A>G | F2 F2 F2 [EG]2 | A2 c4 c>d | c2 A2 F2 A2 | [EG]6 [EG]>[FA] | %5
 [EB]2 [EB]2 [Ec]2 [EB]2 | [GB]2 A4 A>A | G2 G2 A2 =B2 | [Ec]6 [Ec]>[EB] | [FA]2 [FA]2 [EA]2 G2 | %10
 F2 C4 C>C | D2 [^CE]2 [DF]2 [EG]2 | A6 A>B | c2 A2 G2 F2 | D2 [DB]4 [CDA]>[B,DG] | F2 E2 D2 E2 | %16
[M:3/4] F6 |[M:1/4] A>A |[M:4/4] [EA]2 G2 D2 E2 | F2 A4 A>B | A2 [EG]2 [DF]2 [EG]2 | A6 A>B | %22
 c2 c2 [Af]3 A | B2 d4 [Fd][Fd] | [Fc]3 [Fc] [EB]2 E2 |[M:3/4] F6 |] %26
V:2
 z4 z2 [F,CF]>[F,B,C] | [F,A,C]2 [F,A,C]2 [F,A,C]2 [C,C]2 | [F,CF]2 [F,A,F]4 [F,A,F]>[F,B,F] | %3
 [F,A,F]2 [F,CF]2 [F,A,]2 [F,CF]2 | [C,C]6 [C,C]>[C,C] | [C,G,]2 [C,G,]2 [C,G,]2 [C,C]2 | %6
 [F,C]2[K:treble] [F,CF]4 [F,CF]>[F,CF] | [G,CE]2 [G,CE]2 [G,=B,F]2 [G,F]2 | [C,G,]6 [C,G,]>[C,C] | %9
 [F,C]2 [F,C]2 [C,C]2 [C,B,C]2 | [F,A,C]2 [F,A,]4 [F,A,]>[F,A,] | %11
 [B,,F,B,]2 [A,,A,]2 [D,A,]2 [C,C]2 | [F,CF]6 [F,CF]>[F,G,F] | [F,A,F]2 [F,CF]2 [F,B,C]2 [F,A,C]2 | %14
 [B,,F,B,]2 [B,,F,]4 B,,>B,, | [C,A,C]2 [C,G,C]2 [C,F,C]2 [C,G,C]2 |[M:3/4] [F,A,C]6 | %17
[M:1/4] [F,CF]>[F,CF] |[M:4/4] [C,C]2 [C,B,C]2 [C,B,C]2 [C,B,C]2 | [F,A,C]2 [F,CF]4 [F,CF]>[F,DF] | %20
 [F,CF]2 [C,B,]2 [D,A,]2 [C,C]2 | [F,CF]6 [F,CF]>[F,G,F] | %22
 [F,A,F]2 [F,A,F]2 [F,C]3[K:treble] [F,_EF] | [B,DF]2 [B,DF]4[K:bass] [B,,B,][B,,B,] | %24
 [C,A,]3 [C,A,] [C,G,]2 [C,B,C]2 |[M:3/4] [F,A,C]6 |] %26

