X:1
T:[ID 2-72a]
T:[ID 2-72a]
T:Bezeichnung standardisiert: Menuett Menuet ex G. #. In dieser Quelle auch als: Menuetto
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 G2 GGGG | G2 Tg4 | bagfed | Tc4 B2 | A2 AAAA | AB c4 | B2 edcB | B2 A4 :: BcdBcd | e2 edcB | %10
 ABcBAG | TF2 EF D2 | G2 GGGG | G2 gf Tg2 | (3edc B2 cA | A4 G2 :| %16

