X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=106
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 C2 E2 G2 [CGc]2 | d2 B2 [Ec]4 | e2 B2 d2 [Ec]2 | [GB]2 [C^FA]2 [B,G]4 | CDEF G2 [CGc]2 | %5
w: J.~Wilson * * *|||||
 d2 B2 [Ec]4 | Bcdc [DB]2 [EA]2 | [CE]2 [A,D^F]2 [B,DG]4 | [Ee]3 [Ee] d2 d2 | c3 [Ec] [EB]4 | %10
w: |||||
 [EA]2 B2 c2 d2 | e3 e d4 | c2 G2 E2 G2 | [CGc]3 [Gd] [Ge]4 | [Gf]2 [Ge]2 [Ae]2 [Ad]2 | %15
w: |||||
[M:8/4] [Gc]3 [FB] [Ec]4 z8 |[M:4/4] [Fc]8 | [Ec]8 |] %18
w: |||
V:2
 C,2 E,2 G,2 E,2 | [F,A,F]2 [G,F]2 [C,G,]4 | [E,^G,E]2 [G,B,E]2 [A,E]2 [A,,A,]2 | .G,2 z2 z4 | %4
 C,D,E,F, G,2 E,2 | [F,A,F]2 [G,G]2[K:bass] [C,G,]4 | G,2 z2 z2 .E,2 | A,,2 D,2 G,4 | %8
 [D,C]3 [D,G,] [E,^G,E]2 [E,G,E]2 | [A,E]3 [A,,A,] [E,^G,]4 | %10
 [C,A,]2 [E,^G,E]2[K:treble] [A,E]2 [=G,B,G]2 | [CG]3 [CG] [G,B,G]4 | C2[K:bass] G,2 E,2 G,2 | %13
 E,3 [D,B,] [C,C]4 | [D,B,]2 [E,C]2 [F,A,]2 [F,D]2 |[M:8/4] [G,E]3 [G,D] [C,C]4 z8 | %16
[M:4/4] [F,A,]8 | [C,G,]8 |] %18
V:3
 x8 | x8 | x8 | D,-[D,B,] D,2 G,4 | x8 | x4[K:bass] x4 | G,,A,,[B,,G,][A,,^F,] [G,,G,]2 C,-[C,A,] | %7
 x8 | x8 | x8 | x4[K:treble] x4 | x8 | x2[K:bass] x6 | x8 | x8 |[M:8/4] x16 |[M:4/4] x8 | x8 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | D2 D2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:8/4] x16 | %16
[M:4/4] x8 | x8 |] %18

