X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=112
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 G2 G2 G>F E>D | G2 A2 B2 z2 | [Ec]>[Ec] [Ec]>c B2 G2 | [GB]4 [FA]2 z2 | G2 G2 G>F E>D | %5
w: E.~S.~Lorenz * * * * *|||||
 G2 A2 B2 z2 | [Ec]>[Ec] [Ec]>c B2 G2 | [FA]4 G2 z2 | e>e e>e e2 z2 | d>[Ad] [Bd]>[Ad] [Gd]2 z2 | %10
w: |||||
 [Ac]>[Ac] [Ac]>[Ac] [Ac]2 [GB]2 | [GB]4 [FA]2 z2 | G2 G2 G>F E>D | G2 [DFA]2 [DGB]2 z2 | %14
w: ||||
 [EGc]>[EGc] [EGc]>[EGc] [DGB]2 [DG]2 | [CFA]4 [B,G]2 z2 |] %16
w: ||
V:2
 [G,B,D]2 [B,D]2 [A,CD]2 [A,CD]2 | [G,B,D]2 [D,F,D]2 [G,D]2 z2 | %2
 [C,G,]>[C,G,] [C,G,]>[E,G,E] [G,D]2 [E,B,]2 | [D,D]4 [D,C]2 z2 | [G,B,D]2 [B,D]2 [A,CD]2 [A,CD]2 | %5
 [G,B,D]2 [D,F,D]2 [G,D]2 z2 | [C,G,]>[C,G,] [C,G,]>[E,G,E] [G,D]2 [E,B,]2 | [D,C]4 [G,B,]2 z2 | %8
 [CG]>[CG] [CG]>[CG] [CG]2 z2 | [G,B,G]>[G,C] [G,D]>[G,C] [G,B,]2 z2 | %10
 [F,D]>[F,D] [F,D]>[F,D] [F,D]2 [G,D]2 | [D,D]4 [D,D]2 z2 | %12
 [G,B,D]2 [B,D]2 [A,CD]>[A,CD] [A,CD]>[A,C] | [G,B,D]2 D,2 G,2 z2 | C,>C, C,>C, G,,2 B,,2 | %15
 D,4 G,,2 z2 |] %16

