X:1
T:Wild Rose of the Mountain
T:Wild Rose of the Mountain
T:John Mason
C:John Mason
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 D2 | G4 D2 | A4 D2 | B3 c d2 | e3 f g2 | d3 e d2 | B4 G2 | A6- | A4 D2 | G4 D2 | A4 D2 | B3 c d2 | %12
 e3 f g2 | d3 B G2 | A4 B2 | G6- | G4 :| d2 | d B3 d2 | d c3 d2 | f4{gf} ef | g4 d2 | e3 f g2 | %23
 d4 B2 | A6- | A4 d2 | d B3 d2 | d c3 d2 | f4{gf} ef | g4 fe | d3 B G2 | A4 B2 | G6- | G4 d2 | %34
 d B3 d2 | d c3 d2 | f4 ef | g4 fe | d4 e2 | d4 B2 | A6- | A4 GF | E3 F G2 | F3 G A2 | B3 c d2 | %45
 e2 f2 g2 | d3 B G2 | A4 B2 | G6- | G4 || %50

