X:1
T:LWIAY Theme
T:LWIAY Theme
T:Arr. Faisal Alsaidi
C:Faisal Alsaidi
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/2=108
M:4/4
K:A
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:1
 E2 E2 | (c2 c2 c2 c2) | E6 E2- | E2 A4 A2 | E6 E2- | E2 A2 AA A2 | c2 e B3 A2 | A8 |] %8
V:2
 z4 |"_con pedale"!mf! (!arpeggio![A,,E,A,]2 E,2 A,2 E,2) | ([E,,B,,E,]2 B,,2 E,2) [A,,C,A,]2- | %3
 [A,,C,A,]4 A,2 E,2 | [D,,A,,D,]6 [D,,F,,D,]2- | [D,,F,,D,]8 | [D,,A,,D,]4 [E,,G,,E,]4 | %7
 [A,,E,A,]8 |] %8
V:3
 x4 | !arpeggio!E8 | (B2 B2 B2) c2- | cB x6 | e2 e2 A2 x2 | x8 | x8 | x8 |] %8

