X:1
T:St. Crispin, LM
T:George Job Elvey, 1862
T:St. Crispin, LM
T:Public Domain
C:George Job Elvey, 1862
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 [EG]2 [EG]2 | [EB]4 E2 | [EF]4 [DF]2 | [EG]6 | [FB]2 [GB]2 [FB]2 | [Ee]4 [Fd]2 | %6
 (G2 C2) [Ec]2 x2 | [DB]6 | [DB]2 [DB]2 [DB]2 | [=EB]4 [EG]2 | [FA]4 [EA]2 | [DA]6 | %12
 [EG]2 [EG]2 [FG]2 | [EG]4 [EB]2 | [EF]4 [DF]2 | E6 |] %16
V:2
 x6 | x4 E2 | x6 | x6 | x6 | x6 | c4 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E6 |] %16
V:3
 [E,B,]2 [E,B,]2 [E,B,]2 | [G,,B,]4 [C,G,]2 | [A,,C]4 [B,,B,]2 | [E,B,]6 | %4
 [D,B,]2 [D,B,]2 [D,B,]2 | [C,=A,]4 [B,,B,]2 | (E,2 z2) =A,2 x2 | [B,,B,]6 | G,2 G,2 G,2 | %9
 [C,G,]4 [C,C]2 | [F,C]4 [F,C]2 | [B,,B,]6 | [E,B,]2 [E,B,]2 [D,=B,]2 | [C,C]4 [G,,B,]2 | %14
 [B,,B,]4 [B,,A,]2 | [E,G,]6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | B,4 F,4 | x6 | G,2 G,2 G,2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16

