X:1
T:A Message from the Sacred Heart
T:A Message from the Sacred Heart
T:Matthew Russell (1834-1912)
C:Matthew Russell (1834-1912)
L:1/8
M:4/4
K:G
V:1 treble 
V:1
 (DG) |"G" B3 A G2 F2 |"C" F2 E2 E2 (cA) |"G" G2 (FG) A2 (GA) |"D" A6 z B |"D" A2 d2 d2 (^cB) | %6
w: A *|mess- age from the|Sac- red Heart; What *|may this * mess- age *|be? "My|child, my child, give *|
"G" B3 A A2 (BG) |"D" F3 F"A" (AG) (FE) |"D" D6 (DF) |"A" A3 A"G" B3 B | %10
w: Me your heart, My *|Heart has bled * for *|thee." This *|is the mess- age|
"D" d2"Am" =c2"A" A2"^," A2 |"G" B2 B2"C" c2 (BA) |"G" (G4"Dm" F2)"D" D2 |"G" B3 A G2 F2 | %14
w: Je- sus sends to|my poor heart to *|day, * and|from His throne in|
"D" F2"C" E2"D" D2 (cA) |"G" G2 FG"D" A2 F2 |"G" G6 |] %17
w: hea'n He bends to *|hear what * I shall|say.|

