X:1
T:[ID 5-10b]
T:[ID 5-10b]
T:Bezeichnung standardisiert: Vetter Michel; Broeder Michel; Menuet Tantz Tanz Feder Michel In anderer Quelle: Broeder Miggel - Hs. Musicq boek, ab 1740 (Anm. S. Wascher);  Tanz Feder Michel - Dahlhoff 1773  (Anm. S. Wascher);  Vetter Michel - Hs. Wernigerode 1786 (Anm. S. Wascher);  Vedder Michel - Das kleine dicke Liederbuch 1989 (Anm. S. Wascher); \"Ahnlich in anderer Quelle: 1. in C - Drey\sser 1720 (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: ab 1720 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: ab 1720 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:2/4
K:G
V:1 treble 
V:1
 G/A/ | BGGA/B/ | cAAc | B/d/B/G/ A/c/A/F/ | G2 G2 :: dd dc/d/ | ec c2 | eeeg | %8
 f/g/a/f/ d2"^[Notat bricht ab]" | x4 | %10

