X:1
T:Title
%%score { ( 1 3 5 ) | ( 2 4 ) }
L:1/8
M:6/8
K:Db
V:1 treble nm="Grand Piano"
V:3 treble 
V:5 treble 
V:2 bass 
V:4 bass 
V:1
 z3 z2[Q:1/4=100] [FA] | F2 F E2 D | F2 [EG] [FA]3 | [Fd]>[Ge][Fd] [DFA]2 [A,DF] | %4
[M:5/8] C3- [CA]2 |[M:1/8] [A,CG] |[M:3/4] F2 E D2 F | [FA]2 [GB] [Fd]2 [Fd] | c>d c c2 B | %9
[M:7/8] A3- [GA]2- [G-A]/G/ z |[M:3/4] [Fd]6 | [CE]6 | [EG]6 | [DF]6 | [FA]>[FA] [FA] [FA]2 [Fd] | %15
 d2 c c3 | A>A A A2 e | [Fe]2 [Fd] [Fd]3 | [Fd]4 z2 | [FA]6 | G4 z2 |[M:5/8] D-D- D3 |] %22
V:2
 z3 z2 [D,A,] | [D,A,D]2 [D,A,D] [D,G,D]2 [D,F,] | [D,A,D]2 [D,D] [D,D]3 | %3
 [D,A,]>[D,A,][D,A,] D,2 D, |[M:5/8] z z2 E,2 |[M:1/8] A,, | %6
[M:3/4] [D,A,D]2 [D,G,D] [D,F,]2 [D,A,D] | [D,D]2 [D,D] [D,A,]2 [D,A,] | %8
 [E,E]->[E,B,E] [E,A,E] [E,A,E]2 [E,=G,D] |[M:7/8] z z2 C3 z |[M:3/4] [D,A,]2 D, D,2 D | %11
 A,,2 A,, .A,,3 | A,2 A, A,2 C | D,2 D, .D,3 | [D,D]>[D,D] [D,D] [D,D]2 [D,A,] | %15
 [A,F]2 [A,E] [A,E]3 | [A,CG]>[A,CG] [A,CG] [A,CG]2 [A,CG] | [D,D]2 [D,A,] [D,A,]3 | %18
 [D,A,]2 .D,2[K:treble] DG | D,2 D, .D,3 | [A,C]2 [A,,E,] .[A,,E,]3 | %21
[M:5/8] [D,F,A,]2 [D,G,] [D,F,]2 |] %22
V:3
 x6 | x6 | x6 | x6 |[M:5/8] [A,E]3 z2 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:7/8] [A,C]3 z z z2 | %10
[M:3/4] z2 A, A,2 F | A,2 A, .A,3 | C2 C C2 A | A,2 A, .A,3 | x6 | x6 | x6 | x6 | z2 .A,2 FB | %19
 D2 D .D3 | z2 CC CE |[M:5/8] z2 B, A,2 |] %22
V:4
 x6 | x6 | x6 | x6 |[M:5/8] A,,-A,,- A,,3 |[M:1/8] x |[M:3/4] x6 | x6 | A,2 z2 z2 | %9
[M:7/8] A,,-A,,-A,,- A,,3 z |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 z .D,3[K:treble] | %19
 x6 | x6 |[M:5/8] x5 |] %22
V:5
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:7/8] x7 |[M:3/4] x6 | x6 | x6 | %13
 x6 | x6 | x6 | x6 | x6 | z2 z .A,3 | x6 | x6 |[M:5/8] x5 |] %22

