X:1
T:Come Back to Sorrento
T:Come Back to Sorrento
T:Torna a Sorrento
T:Ernesto De Curtis, 1902
C:Ernesto De Curtis, 1902
L:1/8
Q:1/4=112
M:3/4
K:C
V:1 treble 
V:1
"Am""^A" AB cd ec |"^/" e2 e4 |"Dm" de fd fd |"Am" a2 a4 |"Dm" ab c'b ab |"Am" e2 e4 | %6
"E7" de dc Bc |"Am" A4 z2 ||[K:A]"A""^B" ag ef ge |"Bm" f2 f4 |"E7" gf ef ge |"A" f2 f4 | %12
"A" cd ec BA |"Bm" d2 d4 |"E7" ef gf eg |"A" c4 z2 |"A""^C" ag ef ge |"Bm" f2 f4 |"E7" ba ga bg | %19
"F" a2 a4 |"Dm" ab =c'b ab |"Am" e2 e4 |"E7" de d=c Bc |"Am" A4 z2 |"A""^D" ab g3 f |"Bm" a6 | %26
"E7" z g ab gf |"A" e2 e4 |"Dm" d2 =f2 a2 |"Am" (=c'3 b) a2 |"E7" z b ^g3 a |"Am" a4 z2 |] %32

