X:1
T:Alleluia. Vespere autem Sabbathi
T:William Byrd (c.1540-1623)
T:2. pars
T:Alleluia. Vespere autem Sabbathi
T:© Choral Public Domain Library 2010
T:© Choral Public Domain Library 2010
T:© Choral Public Domain Library 2010
T:© Choral Public Domain Library 2010
C:William Byrd (c.1540-1623)
Z:2. pars
Z:© Choral Public Domain Library 2010
%%score [ 1 2 3 ]
L:1/8
M:4/4
K:F
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:1
 [Ce]2 |[M:4/2] F6 G2 A2 F2 c4- | c2 B2 A2 G2 F8 | z4 G6 A2 B4 | A4 F4 z8 | F8 E4 F4 | D8 C8 | %7
w: |Al- le- lu- * *|* * * * ia.|Al- le- lu-|* ia.|Al- le- lu-|* ia.|
 A8 G4 G4 | c6 B2 A2 G2 F3 G | A2 F2 G6 F2 F4- | F4 E4 | !fermata!F16 || z22 || z16 | A12 A4 | %15
w: Al- le- lu-||||ia.|||quæ lu-|
 c8 G8 | z8 z4 c4 | B4 G4 B6 B2 | A4 A6 B2 c4 | d4 c4 z8 | z4 F6 G2 A4 | B4 G4 B4 c4 | d12 c2 B2 | %23
w: ce- scit|in|pri- ma Sab- ba-|thi, ve- nit Ma-|ri- a,|ve- nit Ma-|ri- a Mag- da-|le- * *|
 A4 A4 d8 | ^c4 e6 d2 d4- | d4 ^c4 d8 | z4 A4 B6 A2 | G4 E4 F6 E2 | D4 C4 F4 E4- | E2 D2 D8 ^C4 | %30
w: ne, Ma- ri-|a Mag- da- le-|* * ne,|et al- te-|ra, et al- te-|ra Ma- ri- *||
 D4 F4 F4 G2 G2 | A8 A8 | z4 B4 d4 c2 B2 | A4 D4 G4 d4- | d4 c2 B2 A8 | =B8 z2 G4 D2 | %36
w: a, vi- de- re se-|pul- chrum,|vi- de- re se-|pul- chrum, se- pul-||chrum. Al- le-|
 FEFG A4 z2 c4 =B2 | cBAB c4 z2 c4 B2 | AGAB c4 z2 c4 G2 | BABc d4 z2 A3 B c2- | %40
w: lu- * * * ia. Al- le-|lu- * * * ia. Al- le-|lu- * * * ia. Al- le-|lu- * * * ia. Al- le- lu-|
 cBAG FE D2 A4 z2 A2- | A2 B2 d6 c2 B4 | A4 F4 G2 B4 A2 | GFED C3 D EC F4 E2 | !fermata!F16 |] %45
w: * * * * * * * ia. Al-|* le- lu- * *|ia. Al- le- lu- *||ia.|
V:2
 [F,c]2 |[M:4/2] z8 F8 | E4 F4 D8 | C8 D6 E2 | F2 D2 A6 G2 F2 E2 | D8 z8 | F8 E4 F4 | %7
w: |Al-|le- lu- *|ia. Al- le-|lu- * * * * *|ia.|Al- le- lu-|
 D4 C2 C4 D2 E4 | C4 F2 F,4 G,2 A,2 F,2 | C6 B,2 A,4 G,2 F,2 | G,8 | !fermata!A,16 || z22 || %13
w: * ia. Al- le- lu-|* ia. Al- le- lu- *|||ia.||
 C12 D4 | F8 C4 F4 | E4 C4 E6 D2 | C4 F4 E4 C4 | G6 F2 D4 E4 | F16 | z4 C6 D2 E4 | F4 D4 F4 F4 | %21
w: quæ lu-|ce- scit in|pri- ma Sab- ba-|thi, in pri- ma|Sab- * * ba-|thi,|ve- nit Ma-|ri- a Mag- da-|
 G8 D4 z4 | z4 D6 D2 E4 | F4 D4 F4 G4 | A6 G2 F8 | E8 D4 F4- | F2 E2 D6 G,2 D4- | D4 ^C4 D8 | %28
w: le- ne,|ve- nit Ma-|ri- a Mag- da-|le- * *|ne, et al-|* te- ra Ma- ri-|* * a,|
 z4 A,4 A6 G2 | F4 D4 E8 | D8 z8 | z4 D4 F4 E2 D2 | ^C4 D4 z8 | D4 B8 A2 G2 | ^F4 G8 F4 | %35
w: et al- te-|ra Ma- ri-|a,|vi- de- re se-|pul- chrum,|vi- de- re se-|pul- * *|
 G4 z2 D4 G,2 B,A,B,C | D4 z2 F4 C2 D4 | C4 z2 F4 C2 DCDE | F2 F4 C2 EDEF G4 | z2 G4 D2 FEFG A4 | %40
w: chrum. Al- le- lu- * * *|ia. Al- le- lu-|ia. Al- le- lu- * * *|ia. Al- le- lu- * * * ia.|Al- le- lu- * * * ia.|
 z4 A3 B c3 B AGFE | D3 E F4 z4 D3 E | F3 E DCB,A, G,4 z4 | G,4 A,2 C4 B,A, G,4 | !fermata!A,16 |] %45
w: Al- le- lu- * * * * *|* * ia. Al- le-|lu- * * * * * ia.|Al- le- lu- * * *|ia.|
V:3
 [Cf]2 |[M:4/2] z16 | z8 B8 | A4 c4 G8 | F8 z4 B4- | B2 c2 d4 c4 F4 | z8 z4 F4- | %7
w: ||Al-|le- lu- *|ia. Al-|* le- lu- * ia.|Al-|
 F2 G2 A2 F2 c6 B2 | A2 G2 F4 z4 F4- | F4 E4 F4 D4 | C8 | !fermata!F16 || %12
w: * le- lu- * * *|* * ia. Al-|* le- lu- *||ia.|
 (G2 c2) A2 A2 (A2 G2) F2 (G2 A2) A2 G2 || z8 F8- | F4 D4 F8 | C8 z4 c4 | A4 F4 A6 A2 | G16 | %18
w: Ve- * spe- re au- * tem Sab- * ba- thi,|quæ|_ lu- ce-|scit in|pri- ma Sab- ba-|thi,|
 z4 F6 G2 A4 | B4 A4 B4 c4 | d8 D8 | z4 G6 G2 A4 | B4 G4 B4 c4 | d6 c2 B8 | A8 z8 | z4 A4 B6 A2 | %26
w: ve- nit Ma-|ri- a Mag- da-|le- ne,|ve- nit Ma-|ri- a Mag- da-|le- * *|ne,|et al- te-|
 G4 F4 G8 | E8 z4 D4 | F6 E2 D4 C4 | D8 A8 | z4 B4 d4 c2 B2 | A4 D4 z8 | z4 G4 B4 A2 G2 | %33
w: ra Ma- ri-|a, et|al- te- ra Ma-|ri- a,|vi- de- re se-|pul- chrum,|vi- de- re se-|
 ^F4 G4 z4 D4 | d16 | G8 G8 | D8 F2 E2 F2 G2 | A8 A4 G4 | F3 G AGAB c4 c4 | G4 B4 F4 f4 | %40
w: pul- chrum, se-|pul-|chrum. Al-|le- lu- * * *|ia. Al- le-|lu- * * * * * ia. Al-|le- lu- ia. Al-|
 c4 d4 A8 | z4 B4 F4 G4 | D8 z4 G4 | E4 F4 C8 | !fermata!F16 |] %45
w: le- lu- ia.|Al- le- lu-|ia. Al-|le- lu- *|ia.|

