X:1
T:Ardrossan Canal, The
T:Ardrossan Canal, The
T:Nathaniel Gow (1763-1831)
C:Nathaniel Gow (1763-1831)
L:1/8
M:4/4
K:F
V:1 treble 
V:1
"^Slow" A | TF2{FG} A>F c>F AF | (D<F)(C>A,) C2 CD/E/ | TF2 A>F cA{fg} a>g | f(FAF){^F} G2 GA | %5
 TF2{FG} A>F c>FA>F | DE/F/ (E/C/)(B,/A,/){A,} C2 C>A, | %7
 (3B,/D/F/ (3B/d/f/ b>B, (3A,/C/F/ (3A/c/f/ a>c | a>c f>F{^F} G2 G || c | %10
 f2{fg} a>f{a} (g/f/)(g/e/) f/d/c/A/ | F/c/A/f/ (d/c/).B/.A/{A} c2 Tcd/e/ | %12
 fF (a/g/).a/.f/ (g/e/)(f/d/) (c/A/)f/A/ | (G/A/G/)^F/ (G/A/B/)c/{Bc} d2 d (c/d/4e/4) | %14
 .fF{b} a/>g/a/f/{a} g/>f/g/e/{g} f/>e/f/d/ | c/>d/c/A/ (c/A/)f/A/ c2 .c/(f/g/a/) | %16
 .b/.f/.d/.B/ .F/.D/.B, .a/.f/.c/.A/ .F/.C/.A, | a/>f/g/>e/ f/>c/A/>F/{^F} G2 G || %18

