X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] CD | [CE]>E =DE [_DF]EAB | [Ec]>c _cd =c2 [CA][EG] | [DF]>F FF [FA]AGF | %4
 [CE]6 ce | [ce]>d dc [Bd]ddd | [Fd]>c c_c [E=c]2 cc | [=Dc]BFG [DA]ABc |[M:7/8] B-B-B- B- B3 | %9
[M:1/4] [CA][DB] |[M:4/4] [Ec]>[CE] [CF][CA] [DG][Ed] [Ec]>[EB] | E6 z2 | %12
 [A,DF]>[A,DF] [A,DF][A,EG] [DFA][DFA][A,EG][A,DF] | E6 z2 | c>B B=A B2 cB | B>A AG A2 [FB][Fc] | %16
 [Fd][Fd][Ec][EB] [Ee]A c>B[Q:1/4=97][Q:1/4=94][Q:1/4=91][Q:1/4=88][Q:1/4=84][Q:1/4=81][Q:1/4=78] | %17
[M:3/4] [CA]6 |] %18
V:2
 z4 z2 A,B, | z z/ C/ _C=C z CCD | z z/[K:treble] E/ =DF E2[K:bass] A,,C, | %3
 z z/ D/ DD z[K:treble] FED | A,,2 C,E, A,2[K:treble] Ac | %5
 z z/[K:treble] B/ B=A[K:bass] z[K:treble] FGF | z z/ E/ E=D z2 EE | z =DDD z DDD | %8
[M:7/8] z2 B, A, G,3 |[M:1/4] [A,,A,][A,,A,] | %10
[M:4/4] [A,,A,]>[A,,A,] [A,,A,][A,,E,] [B,,E,][B,,E,] [E,G,]>[D,G,] | %11
 [C,A,]2 [B,,G,][B,,G,] [A,,A,]2 C,C, | D,>D, D,D, D,D,D,D, | A,,2 C,E, A,2 [A,C][A,E] | %14
 [E,A,E]>[E,G,D] [E,G,D][E,G,D] [E,G,D]2 [E,G,E][=E,G,D] | %15
 [F,A,C]>[F,A,C] [F,A,C][F,A,C] [F,A,C]2 [D,A,][C,=A,] | %16
 [B,,B,][B,,A,][E,G,][D,G,] [C,A,][F,A,C] [E,A,E]>[E,G,D] |[M:3/4] [A,,A,]6 |] %18
V:3
 x8 | [A,,A,]4 [A,,A,]4 | [A,,A,]6[K:treble][K:bass] z2 | [D,A,]4 [D,A,]4[K:treble] | %4
 x6[K:treble] x2 | [E,,E,]4[K:treble][K:bass] [E,,E,]4[K:treble] | [A,,A,]4 [A,,A,]4 | %7
 [B,,B,]4 [B,,B,]4 |[M:7/8] [E,D]-[E,D]-[E,D]- [E,D]- [E,D]3 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | %13
 x8 | x8 | x8 | x8 |[M:3/4] x6 |] %18
V:4
 x8 | x8 | z4 z2 A,2 | x8 | A,2 z2 z4 | x8 | x8 | x8 |[M:7/8] z2 G F E3 |[M:1/4] x2 |[M:4/4] x8 | %11
 z2 DD C2 [A,EA][A,EG] | x8 | [A,C]2 [A,C][A,C] C2 Ec | x8 | x8 | x8 |[M:3/4] x6 |] %18

