X:1
T:Papworth, 11.11.11.11
T:Papworth, 11.11.11.11 
T:Edward John Hopkins, 1870
T:Public Domain Courtesy of the Cyber Hymnal™
C:Edward John Hopkins, 1870
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 [EG]2 [EB]2 [EB]2 | [EA]4 [EG]4 | [GB]2 [FB]2 [Ec]2 [Fc]2 | [DF]8 | %4
 [EG]2 [EG]2 [EB]2 [EB]2 | A4 [EG]4 | [DF]2 [FB]2 [EG]2 [E=A]2 | [DB]8 | [Fd]2 [Fd]2 [Ec]2 [DB]2 | %9
 [Ee]4 [EB]4 | [Dd]2 [Ec]2 [FB]2 [DA]2 | [EG]8 | [EG]2 [EG]2 [=EG]2 [Ec]2 | [Fc]4 [CA]4 | %14
 [DA]2 [EG]2 [CF]2 [DG]2 | E8 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | E2 D2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E8 |] %16
V:3
 [E,B,]2 [E,B,]2 [G,,B,]2 [G,,B,]2 | [A,,C]4 [E,B,]4 | [E,E]2 [E,D]2 [A,,C]2 [A,,C]2 | [B,,B,]8 | %4
 [E,B,]2 [E,B,]2 [G,B,]2 [G,B,]2 | C2 B,2 [E,B,]4 | [F,B,]2 [F,D]2 [F,C]2 [F,C]2 | [B,,B,]8 | %8
 [A,B,]2 [A,B,]2 [A,B,]2 [A,B,]2 | [G,B,]4 [G,B,]4 | [F,A,]2 [E,A,]2 [D,F,]2 [B,,B,]2 | [E,B,]8 | %12
 [C,C]2 [C,C]2 [C,C]2 [C,C]2 | [F,A,]4 [F,C]4 | [B,,C]2 [B,,B,]2 [B,,A,]2 [B,,A,]2 | [E,G,]8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | F,4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

