X:1
T:St. Cyril, CM
T:St. Cyril, CM
T:Arthur Patton, 1883
T:Public Domain Courtesy of the Cyber Hymnal™
C:Arthur Patton, 1883
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=108
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DB]2 | [DA]2 [DG]2 [DF]2 G2 | A3 z B G2 [GB]2 | [Gc]2 [GB]2 [EA]2 E2 | [DF]6 [DB]2 | %5
 [GB]2 [GB]2 [Gd]2 [Gc]2 | c3 z B A2 [CE]2 | [DG]2 [DG]2 (FE) F2 | [DG]6 |] %9
V:2
 x2 | x6 G2 | G2 F2 G2 x3 | x6 E2 | x8 | x8 | ^G2 G2 A2 x3 | x4 D2 F2 | x6 |] %9
V:3
 [G,B,]2 | [G,C]2 [G,B,]2 [G,A,]2 [G,B,]2 | [D,D]2 [D,D]2 [G,B,]2 [G,D]2 x | %3
 [G,E]2 [G,D]2 [C,C]2 [^C,A,]2 | [D,A,]6 [G,B,]2 | [G,D]2 [G,D]2 [G,=F]2 [G,E]2 | %6
 [E,D]2 [E,D]2 [A,C]2 [A,,A,]2 x | [D,B,]2 [D,B,]2 [D,A,]2 [D,C]2 | [G,,B,]6 |] %9

