X:1
T:[ID 4-48rb]
T:[ID 4-48rb]
T:Bezeichnung standardisiert: Polonaise Polonoise In dieser Quelle auch als: Polonaise In anderer Quelle: 33. Polone\ss - H. N. Philipp 1784 (Anm. S. Wascher);  Polonoise - \"OLVA E-97/44, "um 1750") (Anm. S. Wascher); \"Ahnlich in dieser Quelle: ID 4-55v;
T:Urheber unbekannt Erstbeleg: um 1750 (Wissenschaftliche Sch\"atzung Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: um 1750 (Wissenschaftliche Sch\"atzung
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 GBBd d/c/B/c/ | d2 cB/A/ BG | GBBd d/c/B/A/ | c2 A4 :: ec/d/ ec/d/ eg | fa/f/ dd d2 | %6
 ee/d/ cc/B/ AG | F/G/A/F/ G2 G,2 :| %8

