X:1
T:Come Home, My Child
T:Ira David Sankey
T:Come Home, My Child
T:Public Domain
T:Public Domain
C:Ira David Sankey
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DA]2 | [EA]4 [EG]4 | [DF]6 [DA]2 | [DB]2 [Dd]2 [Dc]2 [DB]2 | [DA]6 z2 | [Dd]4 [Dc]2 [DB]2 | %6
w: 1.~Come|home, come|home, my|child, O where art|thou?|Break, break the|
w: 2.~O|bless- èd|time, when|thou wast young and|fair;|When days were|
w: 3.~Canst|thou, my|child, for-|get a mo- ther’s|prayer,|Her ten- der|
 [DA]4 D4 | [CG]2 [DF]2 [A,E]2 D2 | [CA]6 z2 | [DF]4 [EA]2 [CG]2 | [DF]6 [FA]2 | %11
w: chain that|the cap- tive now;|mo-|ther’s heart is|yearn- ing|
w: bright, nor|with anx- ious care:|were|my hopes of|fu- ture|
w: love, her|un- wear- ied care?|back,|my child, what-|e’er thy|
 [GB]2 [GB]2 [Gc]2 [Fd]2 | [Ec]6 z2 | [Dd]4 [Dc]2 [DB]2 | [DA]2 [CA]2 [DA]2 [DB]2 | [DF]4 [CE]4 | %16
w: still for thee, And|pleads|in tears, “Come|home, my child, to|me.” Come|
w: years for thee, But|still|I hope thou|wilt come back to|me. *|
w: faults may be; I|love|thee still, and|ev- er pray for|thee. *|
 D6 ||"^Refrain" [DF]2 | [EG]6 [CA]2 | [DF]6 [EA]2 | [D^G]2 [CA]2 [DB]2 [Dd]2 | [Ec]6 [EA]2 | %22
w: home,|home,|O wan-|d’ring child,|come home; From those|who love|
w: ||||||
w: ||||||
 [Ad]4 [DF]4 | [Dc]2 [DB]2 [DA]2 D2 | (D4 z2) E2 x2 | D6 |] %26
w: thee well,|Why long- er roam?|||
w: ||||
w: ||||
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x4 D4 | x6 D2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D6 || x2 | %18
w: ||||||holds|A|||||||||come||
w: ||||||filled|Bright|||||||||||
w: ||||||long|Come|||||||||||
 x8 | x8 | x8 | x8 | x8 | x6 D2 | F6 C4 | D6 |] %26
w: ||||||||
w: ||||||||
w: ||||||||
V:3
 [D,F,]2 | [C,A,]4 [A,,A,]4 | [D,A,]6 [D,F,]2 | [G,,G,]2 [G,,B,]2 [G,,A,]2 [B,,G,]2 | [D,F,]6 z2 | %5
w: ~|~ ~|~ ~|~ ~ ~ ~|~|
 [B,,F,]4 [G,,A,]2 [B,,G,]2 | [D,F,]4 [F,A,]4 | [E,A,]2 [D,A,]2 [C,A,]2 [B,,^G,]2 | [A,,A,]6 z2 | %9
w: ~ ~ ~|~ ~|~ ~ ~ ~|~|
 [D,A,]4 [C,A,]2 [A,,A,]2 | [D,A,]6 [D,D]2 | [G,D]2 [G,D]2 [E,A,]2 [D,A,]2 | [A,,A,]6 z2 | %13
w: ~ ~ ~|~ ~|~ ~ ~ ~|~|
 [B,,F,]4 [G,,A,]2 [B,,G,]2 | [D,F,]2 [G,A,]2 [F,A,]2 [G,D]2 | (D2 A,2) [A,,G,]4 | [D,F,]6 || z2 | %18
w: ~ ~ ~|~ ~ ~ ~|~ * ~|Come||
 z2 [A,,A,]2 [A,,A,]2 z2 | z2 [D,A,]2 [D,A,]2 [C,A,]2 | [B,,E,]2 [A,,E,]2 [E,^G,]2 [G,B,]2 | %21
w: home, come|home * *||
 A,6 [G,C]2 | [F,D]4 [D,A,]4 | [G,,B,]2 [G,,D]2 [G,,B,]2 (B,_B,) | [A,,A,]4 [A,,G,]4 x2 | %25
w: ||||
 [D,F,]6 |] %26
w: |
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A,4 x4 | x6 || x2 | %18
w: |||||||||||||||~|||
 x8 | x8 | x8 | A,6 x2 | x8 | x6 G,,2 | x10 | x6 |] %26
w: ||||||||

