X:1
T:[ID 2-72a]
T:[ID 2-72a]
T:Bezeichnung standardisiert: Menuett Men\"uet In dieser Quelle auch als: Menuetto
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 G2 GGGG | G2 Tg4 | bagfed | Tc4 B2 | A2 AAAA | AB c4 | Bd c2 B2 | A6 :: TB2 c2 d2 | e3 dcB | %10
 ABcBAG | TF2 EF D2 | G2 GGGG | G2 gf g2 | (3ecA (3dBG (3cAF | G6 :| %16

