X:1
T:Niel Gow's Quickstep
T:Niel Gow's Quickstep
T:The Reverend John MacFarlane
T:Niel Gow
C:Niel Gow
L:1/8
M:2/2
K:C
V:1 treble 
V:1
 G2 |"C" cBcd c2 G2 |"^(Am)" cBcd c2 G2 |"Dm" A2 fe"^(D7)" fedc |"G" e2 d2"G7" d2 ed | %5
"C" cBcd c2 G2 |"^(Am)" cBcd"C7" c2 G2 |"F"{FG} A3 G"G7" F3 E |"C" G2"F" C2"C" C2 :| ef | %10
"C" g3 a g3 e |"^(Am)" c3 d c3 G |"Dm" A2 fe fedc |"G" e2 d2 d2 ef |"C" g3 a g3 e | %15
"Am" c3 d"C7" c2 G2 |"F"{FG} A3 G"G7" F3 E |"C" G2"F" C2"C" C2 |] ef |"C" g3 a g3 e | %20
"^(Am)" c3 d c3 G |"Dm" A2 fe"^(D7)" fedc |"G" e2 d2 d2 ed |"C" cBcd c2 G2 |"Am" cBcd"C7" c2 G2 | %25
"F"{FG} A3 G"G7" F3 E |"C" G2"F" C2"C" C2 |] %27

