X:1
T:Luther’s Chant, LM
T:Luther’s Chant, LM
T:Heinrich Christoph Zeuner (1795-1857)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Heinrich Christoph Zeuner (1795-1857)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 2
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble 
V:2 bass 
V:1
 [EG]4 | [FA]2 [FB]2 [Gc]2 [FA]2 | [EG]4 [DF]4 | [CE]4 [Ge]4 | [Gd]2 [GB]2 [^Fc]2 [Gd]2 | %5
 [Ac]4 [^FA]4 | [GB]4 z2 [GB]2 | [Ec]4 [FA]4 | [EG]2 [CE]2 [DF]2 [EG]2 | [FA]4 [Ad]4 | %10
 [GB]2 [GB]2 [Gc]2 [FA]2 | [EG]4 [DG]4 | [EG]4 |] %13
V:2
 [C,C]4 | [F,C]2 [D,D]2 [E,C]2 [F,C]2 | [G,C]4 [G,,G,]4 | [C,G,]4 [C,C]4 | %4
 [B,,D]2 [G,,D]2 [A,,D]2 [B,,D]2 | [C,E]4 [D,D]4 | [G,,D]4 z2 [G,D]2 | [A,C]4 [F,C]4 | %8
 [C,C]2 [C,C]2 [C,C]2 [C,C]2 | [F,C]4 [D,F]4 | [G,D]2 [F,D]2 [E,C]2 [F,C]2 | [C,C]4 [G,,B,]4 | %12
 [C,C]4 |] %13

