X:1
T:Sunset Limited
T:Sunset Limited
T:March-Two Step
T:Harry J. Lincoln
T:Copyright 1910 by Vandersloot Music Pub.Co. Williamsport, Pa.
T:Copyright 1910 by Vandersloot Music Pub.Co. Williamsport, Pa.
T:Copyright 1910 by Vandersloot Music Pub.Co. Williamsport, Pa.
T:Copyright 1910 by Vandersloot Music Pub.Co. Williamsport, Pa.
C:Harry J. Lincoln
Z:Copyright 1910 by Vandersloot Music Pub.Co. Williamsport, Pa.
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:3 bass 
V:1
!ff! !>![GBe]>!>!c !>!d>B | !>!c>G !>!A!>!F | !>!D^C/D/ E/F/G/A/ | B z !>![FABd]2 | %4
 !>![EGBe] z!f! z2 | z!<(! B/=A/ B/c/d/e/!<)! |:!mf! [Ad]>f [Ac]>f | [Ad][Ad] z B | [Ge]>B [Gd]>B | %9
 [Gc][Gc]!<(! D/E/F/G/!<)! |!f! A>!<(![Ad] [Ad]>[Ae] | [Be]>[B=e]!<)! [Be][Bf] | %12
 !>![Gg]>d f/e/d/c/ | B!>(!B/=A/ B/c/d/e/!>)! |!mf! [Ad]>f [Ac]>f | [Ad][Ad] z B | [Ge]>B [Gd]>B | %17
 [Gc][Gc] B/c/d/e/ | !>![Bd]!>![Be] !>![Bdf]2 | !>!F!>!^F !>!G2 | %20
 !>![Fef]!>![^Fe^f]!>![Geg]!>![=Ae=a] |1 !>![Bdb]B/=A/ B/c/d/e/ :|2 !>![Bdb]B/B/ c/B/=A/B/ || %23
!ff! [Bda]>d [Bdg]>d | [Bf] [Bf]2 B | [Gg]>B [Ff]>B | [Ge][Ge]!>(! e/d/e/f/!>)! |!f! e [Ad]2 [Af] | %28
 [Ac]>d [Af]/c/[Ad]/f/ | [Gc] [Gc]2 [Gd] | [Gc]>d!<(! c/B/=A/B/!<)! |!ff! [Bda]>d [Bdg]>d | %32
 [Bf] [Bf]2 B | [Gg]>B [Ff]>B | [Ge][Ge] e/d/e/f/ |!ff! [=Ae_g]>[Aeg][Aef][Aeg] | %36
 [Be=g]G [FA][^F=A] | [GB] z !^![DAd]2 | !>![EGe]B/B/ c/B/=A/B/ | [Bda]>d [Bdg]>d | [Bf] [Bf]2 B | %41
 [Gg]>B [Ff]>B | [Ge][Ge]!>(! e/d/e/f/!>)! |!f! e [Ad]2 [Af] | [Ac]>d [Af]/c/[Ad]/f/ | %45
 [Gc] [Gc]2 [Gd] | [Gc]>d!<(! c/B/=A/B/!<)! | [Bda]>d [Bdg]>d | [Bf] [Bf]2 B | [Gg]>B [Ff]>B | %50
 [Ge][Ge] e/d/e/f/ |!ff! [=Ae_g]>[Aeg][Aef][Aeg] | [Be=g]G [FA][^F=A] | [GB] z !^![DAd]2 | %54
 !>![EGBe][EGBe]/[EGBe]/ !>![EGBe] z ||[K:Ab]!mp!"^TRIO" [Ec]4 | [=D=B]2 [Ec]2 | [Ece]4 | [Ec]4 | %59
 [FA]4 | [FB]2 [FA]2 | [Ec]4- | [Ec]4 | [GBd]4 | [EGc]2 [EGB]2 | [Ece]4 | [FAc]4 | [FA]4 | %68
 [=DF]2 [DA]2 | [_DG-B-]4 | [GB]4 | [Ec]4 | [=D=B]2 [Ec]2 | [Ece]4 | [Ec]4 | [FA]4 | [FB]2 [FA]2 | %77
 [=Ec]4- | [Ec]2 [=Ec]_e | [Fdf]4 | [G=Bg]2 [ABa]2 | [Aca]2 [Ace]2 | [Fd]2 [Ec]2 | [=DF]4 | %84
 [_DB]2 [Ec]2 | [CEA]4- | [CEA] z !>![CEA] z/ C/ |!ff! [A,F]>C A,>B, | CA, F,2 | [Ff] [Ff]2 [Gg] | %90
 [=E=e]c/c/ cc | [G,_E]>B,[I:staff +1] G,>A, | B,G, E,2 |[I:staff -1] [Aa] [Aa]2 [Bb] | %94
 [Gg]e/e/ ee | [GB_f] [GBf]2 [GBf] | [GBe]2 E/G/B/d/ | [GB_f] [GBf]2 [GBf] | [GBe]2 E/G/B/d/ | %99
!ff! !>!e>!>!=d !>!_d>!>!c | !>!B!>!A!>!G!>!F | !>!E>!>!F!>!G!>!F | !>!E!^![DEG]!^![CEA]!^![DEB] || %103
!ff! [Ec]4 | [=D=B]2 [Ec]2 | [Ece]4 | [Ec]4 | [FA]4 | [FB]2 [FA]2 | [Ec]4- | [Ec]4 | [GBd]4 | %112
 [EGc]2 [EGB]2 | [Ece]4 | [FAc]4 | [FA]4 | [=DF]2 [DA]2 | [_DG-B-]4 | [GB]4 | [Ec]4 | %120
 [=D=B]2 [Ec]2 | [Ece]4 | [Ec]4 | [FA]4 | [FB]2 [FA]2 | [=Ec]4- | [Ec]2 [=Ec]_e | [Fdf]4 | %128
 [G=Bg]2 [ABa]2 | [Aca]2 [Ace]2 | [Fd]2 [Ec]2 | [=DF]4 | [_DB]2 [Ec]2 | [CEA]4- | %134
 [CEA] z !>![Aca] z |] %135
V:2
 !>![E,E]>!>!C !>!D>B, | !>!C>!>!G, !>!A,!>!F, | !>!D, z !>![B,,D,F,A,]2 | %3
 !>![B,,B,]!>![A,,A,]!>![G,,G,]!>![F,,F,] | !>![E,,E,][G,B,E] B,,[G,B,E] | %5
 E,[G,B,E] [G,,G,][_G,,_G,] |: [F,,F,][A,B,D] B,,[A,B,D] | F,[A,B,D] B,,[A,B,D] | %8
 E,[G,B,E] B,,[G,B,E] | E,[G,B,E] B,,[G,B,] | F,[A,B,D] B,,B, | C,C [^C,^C][D,D] | %12
 !>![E,E] z !>![E,^F,=A,C]2 | [E,G,B,] z [G,,G,][_G,,_G,] | [F,,F,][A,B,D] B,,[A,B,D] | %15
 F,[A,B,D] B,,[A,B,D] | E,[G,B,E] B,,[G,B,E] | E,[G,B,E] [G,,G,][_G,,_G,] | %18
 [F,,F,]!>![F,B,D] !>![F,B,D]2 | !>![F,,F,]!>![^F,,^F,] !>![G,,G,]2 | %20
 !>![F,,F,]!>![E,,E,]!>![D,,D,]!>![C,,C,] |1 !>![B,,,B,,] z z2 :|2 !>![B,,,B,,] z z2 || %23
 F,[A,B,D] B,,[A,B,D] | D,[A,B,D] B,,[A,B,D] | E,[G,B,E] B,,[G,B,E] | E,[G,B,E] B,,[G,B,E] | %27
 F,[A,B,D] B,,[A,B,D] | D,[A,B,D] B,,[A,B,D] | E,[G,B,E] B,,[G,B,E] | E,[G,B,E] B,,[G,B,E] | %31
 F,[A,B,D] B,,[A,B,D] | D,[A,B,D] B,,[A,B,D] | E,[G,B,E] B,,[G,B,E] | E,[G,B,E] B,,[G,B,E] | %35
 [_C,_C]2 [C,C][C,C] | [B,,B,][E,E] [D,D][C,C] | [B,,B,] z !^![B,,,B,,]2 | !>![E,,E,] z z2 | %39
 F,[A,B,D] B,,[A,B,D] | D,[A,B,D] B,,[A,B,D] | E,[G,B,E] B,,[G,B,E] | E,[G,B,E] B,,[G,B,E] | %43
 F,[A,B,D] B,,[A,B,D] | D,[A,B,D] B,,[A,B,D] | E,[G,B,E] B,,[G,B,E] | E,[G,B,E] B,,[G,B,E] | %47
 F,[A,B,D] B,,[A,B,D] | D,[A,B,D] B,,[A,B,D] | E,[G,B,E] B,,[G,B,E] | E,[G,B,E] B,,[G,B,E] | %51
 [_C,_C]2 [C,C][C,C] | [B,,B,][E,E] [D,D][C,C] | [B,,B,] z !^![B,,,B,,]2 | %54
 !>![E,,E,] z !>![E,,E,] z ||[K:Ab] [A,,A,][A,C] E,[A,C] | [A,,A,][A,C] E,[A,C] | %57
 [A,,A,][A,C] E,[A,C] | [A,,A,][A,C] E,[A,C] | D,[F,A,D][F,A,D][F,A,D] | D,[F,A,D][F,A,D][F,A,D] | %61
 z [A,,A,][G,,G,][F,,F,] | [E,,E,][F,,F,][E,,E,][C,,C,] | E,[G,B,D][G,B,D][G,B,D] | %64
 E,[G,B,D] E,[G,B,D] | [A,,A,][A,C] E,[A,C] | F,[A,C] [F,,F,][E,,E,] | %67
 [=D,,=D,][F,A,B,D][F,A,B,D][F,A,B,D] | B,,[F,B,] =D,[F,B,] | z [E,,E,][F,,F,][G,,G,] | %70
 [B,,B,][D,D][C,C][B,,B,] | [A,,A,][A,C] E,[A,C] | [A,,A,][A,C] E,[A,C] | [A,,A,][A,C] E,[A,C] | %74
 [A,,A,][A,C] E,[A,C] | D,[F,A,D][F,A,D][F,A,D] | D,[F,A,D][F,A,D][F,A,D] | %77
 z [C,,C,][=E,,=E,][G,,G,] | [C,C]2 z2 | D,[F,A,D][F,A,D][F,A,D] | =D,[F,A,=B,] D,[F,A,B,] | %81
 [E,,E,][A,C] E,[A,C] | [F,,F,][F,=A,CE] F,[F,A,C] | B,,[F,B,]/[F,B,]/ [F,B,][F,B,] | %84
 E,[G,B,] E,[G,B,D] | [A,,A,]>[E,,E,][F,,F,]>[E,,E,] | [A,,A,] z !>![A,,A,] z/ C,/ | %87
 [F,,F,]>C, A,,>B,, | C,A,, F,,2 | [D,F,B,] [D,F,B,]2 [D,F,B,] | [C,=E,G,C] z z2 | %91
 [E,,E,]>B,, G,,>A,, | B,,G,, E,,2 | [_F,A,D] [F,A,D]2 [F,A,D] | [E,G,B,E] z z2 | D D2 D | %96
 !>!E!>!E, z2 | D D2 D | !>!E!>!E, z2 | !>![E,E]>!>![=D,=D] !>![_D,_D]>!>![C,C] | %100
 !>![B,,B,]!>![A,,A,]!>![G,,G,]!>![F,,F,] | !>![E,,E,]>!>![F,,F,]!>![G,,G,]!>![F,,F,] | %102
 !>![E,,E,]!^![D,,D,]!^![C,,C,]!^![B,,,B,,] || [A,,,A,,][A,C] E,[A,C] | [A,,A,][A,C] E,[A,C] | %105
 [A,,A,][A,C] E,[A,C] | [A,,A,][A,C] E,[A,C] | D,[F,A,D][F,A,D][F,A,D] | D,[F,A,D][F,A,D][F,A,D] | %109
 z [A,,A,][G,,G,][F,,F,] | [E,,E,][F,,F,][E,,E,][C,,C,] | E,[G,B,D][G,B,D][G,B,D] | %112
 E,[G,B,D] E,[G,B,D] | [A,,A,][A,C] E,[A,C] | F,[A,C] [F,,F,][E,,E,] | %115
 [=D,,=D,][F,A,B,D][F,A,B,D][F,A,B,D] | B,,[F,B,] =D,[F,B,] | z [E,,E,][F,,F,][G,,G,] | %118
 [B,,B,][D,D][C,C][B,,B,] | [A,,A,][A,C] E,[A,C] | [A,,A,][A,C] E,[A,C] | [A,,A,][A,C] E,[A,C] | %122
 [A,,A,][A,C] E,[A,C] | D,[F,A,D][F,A,D][F,A,D] | D,[F,A,D][F,A,D][F,A,D] | %125
 z [C,,C,][=E,,=E,][G,,G,] | [C,C]2 z2 | D,[F,A,D][F,A,D][F,A,D] | =D,[F,A,=B,] D,[F,A,B,] | %129
 [E,,E,][A,C] E,[A,C] | [F,,F,][F,=A,CE] F,[F,A,C] | B,,[F,B,]/[F,B,]/ [F,B,][F,B,] | %132
 E,[G,B,] E,[G,B,D] | [A,,A,]>[E,,E,][F,,F,][E,,E,] | [A,,A,] z !>![A,,A,] z |] %135
V:3
 x4 | x4 | x4 | x4 | x4 | x4 |: x4 | x4 | x4 | x4 | x2 B,,2 | C,2 x2 | x4 | x4 | x4 | x4 | x4 | %17
 x4 | x4 | x4 | x4 |1 x4 :|2 x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %36
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || %55
[K:Ab] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %73
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %92
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %111
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %130
 x4 | x4 | x4 | x4 | x4 |] %135

