X:1
T:Dance of the Swans, III. Tempo di Valse
T:Dance of the Swans, III. Tempo di Valse
T:Swan Lake, Piano Arrangement for 3 hands
T:Hinci
C:Hinci
%%score { ( 1 5 ) | ( 2 4 ) | 3 }
L:1/8
Q:1/4=178
M:3/4
K:A
V:1 treble nm="Piano" snm="Pno."
V:5 treble 
V:2 bass 
V:4 bass 
V:3 bass 
V:1
!mf!"^Tempo di valse." c6 | (B2 c2 B2) | A6- | A4 (A2 | d4) d2 | (c2 d2 e2) | (e4 B2) | %7
 z2 z2 (ef) | Tg4{^^fg} (c'b | e) z z2 (^Bc) | T^d4{=d^d} (ag | c) z z2 ^DE | %12
[K:G]"^♭" TF4{^EF} (d^c |[K:A] F) z!mp! [B,DF]2 [F,B,F]2 |[K:bass] A,,2 ([A,DF]2 [A,DF]2) | %15
 G,,2 ([E,,D,E,]2 [D,E,]2) |[K:treble]!mf! c6 | (B2 c2 B2) | A6- | A4 (A2 | d4) d2 | (c2 d2 e2) | %22
 (e4 B2) | z2 z2 (ef) | Tg4{^^fg} (c'b | e) z z2 (^Bc) | T^d4{=d^d} (ag | c) z z2 ^DE | %28
[K:G]"^♭" TF4{^EF} (d^c |[K:A] F) z!mp! ([B,DF]2 [F,B,F]2) |[K:bass] A,,2 (G,,2 F,,2) | %31
 (E,,4 A,,2) |[K:treble]!f! [ec'e']6 | ([^d^d']2 [ee']2 [dd']2 | [cec']) z ([ee'][ff'] [gg'][aa'] | %35
 [g^d'g']) z [G^Bg]4 | [ec'e']6 | ([^d^d']2 [ee']2 [dd']2 | [cec']) z ([^d^d'][cc'] [^B^b][cc'] | %39
 [^d^d']) z [G^Bg]4 | [ec'e']6 | ([^d^d']2 [ee']2 [dd']2 | [cec']) z ([ee'][ff'] [gg'][aa'] | %43
 [g^d'g']) z [G^Bg]4 | [ec'e']6 | ([^d^d']2 [ee']2 [dd']2 | [cec']) z ([^d^d'][ee'] [ff'][gg'] | %47
 [cc']) z!<(! ([Gg][Ff] [Ee][Dd])!<)! |!ff! c6 | (B2 c2 B2) | A6- | A4 (A2 | d4) d2 | (c2 d2 e2) | %54
 (e4 B2) | z2 z2!mf! (ef) | Tg4{^^fg} (c'b | e) z z2 (^Bc) | T^d4{=d^d} (ag | c) z z2 ^DE | %60
[K:G]"^♭" TF4{^EF} (d^c |[K:A] F) z!mp! [B,DF]2 [F,B,F]2 |[K:bass] A,,2 ([A,DF]2 [A,DF]2) | %63
 G,,2 ([E,,D,E,]2 [D,E,]2) |[K:treble]!ff! c6 | (B2 c2 B2) | A6- | A4 (A2 | d4) d2 | (c2 d2 e2) | %70
 (e4 B2) | z2 z2!mf! (ef) | Tg4{^^fg} (c'b | e) z z2 (^Bc) | T^d4{=d^d} (ag | c) z z2 ^DE | %76
[K:G]"^♭" TF4{^EF} (d^c |[K:A] F) z!mp! [B,DF]2 [F,B,F]2 |[K:bass] A,,2!>(! (G,,2 F,,2) | %79
 (E,,4!>)!!p! A,,2) |[K:treble]!mp! B6 | (c2 A2 e2) | B6 | ([Cc]2 [A,A]2 E2) | B6 | (c2 A2 e2) | %86
 TB6 | [CEA]2 z2 z2 | b6 | (c'2 a2 e'2) | b6 | (c'2 a2 e2) | b6 | c'2 a2 e'2 | !//-!b3 c'3 | %95
 [cea]2 [Bdb]4 |!>(! [cea]2 [Bdb]4 | [cea]2 [Bdb]4 | .[cea]2 .[cee']2 .[cec']2!>)! | %99
!pp! .[cea]2 z2 z2 |] %100
V:2
!mp! A,,2 [E,A,CE]2 [E,A,CE]2 | A,,2 [E,G,DE]2 [E,G,DE]2 | A,,2 [E,A,CE]2 [E,A,CE]2 | %3
 A,,2 [E,A,CE]2 [E,A,CE]2 | A,,2 [F,A,DF]2 [F,A,DF]2 | A,,2 [E,A,CE]2 [E,A,CE]2 | %6
 E,,2 [E,G,B,E]2 [E,G,B,E]2 |[K:treble]!8vb(! [E,E]2!8vb)! ([EGB]2 [EGB]2) | %8
!8vb(! [D,D]2!8vb)! ([EGB]2 [EGB]2) |!8vb(! ([C,C]2!8vb)! ([EAe]2 !>![A,EA]2)) | %10
!8vb(! [F,,F,]2!8vb)! ([^DA^B]2 [DGB]2) |!8vb(! ([E,,E,]2!8vb)! ([Gc]2 !>![CGc]2)) | %12
[K:G]!8vb(! ^A,,2!8vb)! ([^CE^c]2 [CEF]2) |[K:A][K:bass] B,,2 z2!mf! (D,E,) | %14
 (5:4:5(F,/=G,/F,/^E,/F,/) (C3 B,) | (CB, G,F, E,2) |!mp! A,,2 [E,A,CE]2 [E,A,CE]2 | %17
 A,,2 [E,G,DE]2 [E,G,DE]2 | A,,2 [E,A,CE]2 [E,A,CE]2 | A,,2 [E,A,CE]2 [E,A,CE]2 | %20
 A,,2 [F,A,DF]2 [F,A,DF]2 | A,,2 [E,A,CE]2 [E,A,CE]2 | E,,2 [E,G,B,E]2 [E,G,B,E]2 | %23
[K:treble]!8vb(! [E,E]2!8vb)! ([EGB]2 [EGB]2) |!8vb(! [D,D]2!8vb)! ([EGB]2 [EGB]2) | %25
!8vb(! ([C,C]2!8vb)! ([EAe]2 !>![A,EA]2)) |!8vb(! [F,,F,]2!8vb)! ([^DA^B]2 [DGB]2) | %27
!8vb(! ([E,,E,]2!8vb)! ([Gc]2 !>![CGc]2)) |[K:G]!8vb(! ^A,,2!8vb)! ([^CE^c]2 [CEF]2) | %29
[K:A][K:bass] B,,2 z2!mf! (D,E,) | (5:4:5(F,/G,/F,/^E,/F,/) (C3 F,) | (CB, z G, A,2) | C,6- | C,6 | %34
 [C,G,C] z ([CEGc]4 | [^B,FG]) z ([G,,G,][F,,F,] [E,,E,][^D,,^D,] | [C,,C,-]6) | C,6 | %38
 [C,G,C] z ([^A,^D^^F]4 | [G,^B,^DG]) z ([^D,,^D,][E,,E,] [F,,F,][G,,G,] | C,6-) | C,6 | %42
 [C,G,C] z ([CEGc]4 | [^B,FG]) z ([G,,G,][F,,F,] [E,,E,][^D,,^D,] | [C,,C,-]6) | C,6 | %46
 [C,G,C] z ([A,C]2 [G,^B,]2 | [C,C]) z (G,F, E,D,) |!f! A,,2 [E,A,CE]2 [E,CE]2 | %49
 A,,2 [E,G,DE]2 [E,DE]2 | A,,2 [E,A,CE]2 [E,A,CE]2 | A,,2 [E,A,CE]2 [E,A,CE]2 | %52
 A,,2 [F,A,DF]2 [F,A,DF]2 | A,,2 [E,A,CE]2 [E,A,CE]2 | E,,2 [E,G,B,E]2!>(! [E,G,B,E]2 | %55
[K:treble]!8vb(! [E,E]2!8vb)! ([EGB]2!>)!!mp! [EGB]2) |!8vb(! [D,D]2!8vb)! ([EGB]2 [EGB]2) | %57
!8vb(! ([C,C]2!8vb)! ([EAe]2 !>![A,EA]2)) |!8vb(! [F,,F,]2!8vb)! ([^DA^B]2 [DGB]2) | %59
!8vb(! ([E,,E,]2!8vb)! ([Gc]2 !>![CGc]2)) |[K:G]!8vb(! ^A,,2!8vb)! ([^CE^c]2 [CEF]2) | %61
[K:A][K:bass] B,,2 z2!mf! (D,E,) | (5:4:5(F,/=G,/F,/^E,/F,/) (C3 B,) | (CB, G,F, E,2) | %64
!f! A,,2 [E,A,CE]2 [E,CE]2 | A,,2 [E,G,DE]2 [E,DE]2 | A,,2 [E,A,CE]2 [E,A,CE]2 | %67
 A,,2 [E,A,CE]2 [E,A,CE]2 | A,,2 [F,A,DF]2 [F,A,DF]2 | A,,2 [E,A,CE]2 [E,A,CE]2 | %70
 E,,2 [E,G,B,E]2!>(! [E,G,B,E]2 |[K:treble]!8vb(! [E,E]2!8vb)! ([EGB]2!>)!!mp! [EGB]2) | %72
!8vb(! [D,D]2!8vb)! ([EGB]2 [EGB]2) |!8vb(! ([C,C]2!8vb)! ([EAe]2 !>![A,EA]2)) | %74
!8vb(! [F,,F,]2!8vb)! ([^DA^B]2 [DGB]2) |!8vb(! ([E,,E,]2!8vb)! ([Gc]2 !>![CGc]2)) | %76
[K:G]!8vb(! ^A,,2!8vb)! ([^CE^c]2 [CEF]2) |[K:A][K:bass] B,,2 z2!mf! (D,E,) | %78
 (5:4:5(F,/G,/F,/^E,/F,/) (C3 F,) | (CB, z G, A,2) | A,,6- | A,,6 | A,,6- | [A,,A,]6 | A,,6- | %85
 A,,6 | A,,6- | [A,,A,]2 z2 z2 |[K:treble] A,6- | A,6- | A,6- | [A,A]6 | A,6- | A,6- | [A,-DE]6 | %95
!pp! [A,EA]2 [^EG]4 | [EA]2 [^EG]4 | [EA]2 [^EG]4 | .[EA]2 .[EA]2 .[EA]2 | .[EA]2 z2 z2 |] %100
V:3
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |[K:G] z6 |[K:A] z6 | z6 | z6 | z6 | %17
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |[K:G] z6 |[K:A] z6 | z6 | z6 | z6 | z6 | %34
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z z z2 z2 | A,,2- (E,2 F,2 | %49
 =G,4 ^G,2 | [A,,A,]2)[K:treble] ([Aa]2 [Bb]2) | ([cc']2 [dd']2 [ee']2) | ([ff']2 [gg']2 [aa']2 | %53
 a) z z2 z2 | [E,E]2 z2 z2 | z6 | z6 | z6 | z6 | z6 |[K:G] z6 |[K:A] z6 | z6 | z6 | %64
[K:bass] A,,2- (E,2 F,2 | =G,4 ^G,2 | [A,,A,]2)[K:treble] ([Aa]2 [Bb]2) | ([cc']2 [dd']2 [ee']2) | %68
 ([ff']2 [gg']2 [aa']2 | a) z z2 z2 | [E,E]2 z2 z2 | z6 | z6 | z6 | z6 | z6 |[K:G] z6 |[K:A] z6 | %78
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %97
 z6 | z6 | z6 |] %100
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:treble]!8vb(! x2!8vb)! x4 |!8vb(! x2!8vb)! x4 | %9
!8vb(! x2!8vb)! x4 |!8vb(! x2!8vb)! x4 |!8vb(! x2!8vb)! x4 |[K:G]!8vb(! x2!8vb)! x4 | %13
[K:A][K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:treble]!8vb(! x2!8vb)! x4 | %24
!8vb(! x2!8vb)! x4 |!8vb(! x2!8vb)! x4 |!8vb(! x2!8vb)! x4 |!8vb(! x2!8vb)! x4 | %28
[K:G]!8vb(! x2!8vb)! x4 |[K:A][K:bass] x6 | x2 ([DF]2 [DF]2) | ([DG]2 [DEB]2 [CA]2) | %32
 z2 ^^F,2 G,2 | ^A,2 B,2 [^B,G]2 | x6 | x6 | z2 ^^F,2 G,2 | ^A,2 B,2 [^B,G]2 | x6 | x6 | %40
 z2 ^^F,2 G,2 | ^A,2 B,2 [^B,G]2 | x6 | x6 | z2 ^^F,2 G,2 | ^A,2 B,2 [^B,G]2 | z2 F4 | x6 | x6 | %49
 x6 | x6 | x6 | x6 | x6 | x6 |[K:treble]!8vb(! x2!8vb)! x4 |!8vb(! x2!8vb)! x4 | %57
!8vb(! x2!8vb)! x4 |!8vb(! x2!8vb)! x4 |!8vb(! x2!8vb)! x4 |[K:G]!8vb(! x2!8vb)! x4 | %61
[K:A][K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:treble]!8vb(! x2!8vb)! x4 | %72
!8vb(! x2!8vb)! x4 |!8vb(! x2!8vb)! x4 |!8vb(! x2!8vb)! x4 |!8vb(! x2!8vb)! x4 | %76
[K:G]!8vb(! x2!8vb)! x4 |[K:A][K:bass] x6 | x2 ([DF]2 [DF]2) | ([DG]2 [DEB]2 [CA]2) | z2 ^D,2 E,2 | %81
 ^E,4 F,2 | z2 ^^F,2 G,2 | x6 | z2 ^D,2 E,2 | ^E,4 F,2 | z2 ^^F,2 G,2 | x6 |[K:treble] z2 ^D2 E2 | %89
 (^E4 F2) | z2 ^^F2 G2 | x6 | z2 ^D2 E2 | (^E4 F2) | z2 ^^F2 G2 | x6 | x6 | x6 | x6 | x6 |] %100
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:G] x6 |[K:A] x6 |[K:bass] x6 | x6 | %16
[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:G] x6 |[K:A] x6 | %30
[K:bass] x6 | x6 |[K:treble] x6 | ^^f4 ^f2 | x6 | x6 | x6 | ^^f4 ^f2 | x6 | x6 | x6 | ^^f4 ^f2 | %42
 x6 | x6 | x6 | ^^f4 ^f2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %60
[K:G] x6 |[K:A] x6 |[K:bass] x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %74
 x6 | x6 |[K:G] x6 |[K:A] x6 |[K:bass] x6 | x6 |[K:treble] [A,A]6- | [A,A]6 | E6- | E6 | [A,A]6- | %85
 [A,A]6 | [DE]6 | x6 | a6- | a6 | e6- | e6 | a6- | a6 | x6 | x6 | x6 | x6 | x6 | x6 |] %100

