X:1
T:Are You Sowing the Seed?
T:Frederick Augustus Fillmore, 1917
T:Are You Sowing the Seed?
T:Public Domain
T:Public Domain
C:Frederick Augustus Fillmore, 1917
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D[DE] | [DF]2 [DF][DF] [DF]2 [DE]D | [DF]2 [FA]2 [GB][Bd][Ac][GB] | [FA]2 [DF]2 D2 [DF]2 | %4
w: 1.~Are you|ing the seed of the king-|bro- ther, In the morn- ing|bright and fair? Are|
w: 2.~Are you|ing the seed of the king-|sis- ter, In the still and|sol- emn night? Are|
w: 3.~Are you|ing the seed of the king-|bro- ther, All a- long the|fer- tile way? Are|
 [CE]6 D[DE] | [DF]2 [DF][DF] [DF]2 [DE]D | [DF]2 [FA]2 [GB][Bd][Ac][GB] | %7
w: sow- ing the|of the king- dom, bro- ther,|the heat of~the noon- day’s glare?|
w: sow- ing the|of the king- dom, sis- ter,|a har- vest pure and white?|
w: sow- ing the|of the king- dom, sis- ter?|must reap at~the last great day!|
 [FA]2 ([FA][EG]) [DF]2 [CE]2 | D6 ||"^Refrain" A[GA] | [Fd]2 [Fd]2 [Ec][Fd][Ge][Ec] | %11
w: For the * har- vest|time|com- ing|And the reap- ers’ work will|
w: ||||
w: ||||
 (F2 GG F2) [FA][FA] | [GB]2 [GB]2 [^Ge][Gd][Gc][GB] | (A2- [EA]F G2) [EA][EG] | %14
w: soon * * * be done;|your sheaves be ma- ny? Will|you * * * gar- ner|
w: |||
w: |||
 [DF]2 [DF]2 [DF][DF][DE]D | [DF]2 [FA]2 [GB][Bd][Ac][GB] | [FA][FA][FA][EG] [DF]2 [CE]2 | D6 |] %18
w: a- ny For the ga- thering|the har- vest home? * *|||
w: ||||
w: ||||
V:2
 D x | x7 D | x8 | x4 D2 x2 | x6 D x | x7 D | x8 | x8 | D6 || A x | x8 | d6 x2 | x8 | x8 | x7 D | %15
w: sow-|dom,||you|seed|In|||is|on,||Will|||at|
w: sow-|dom,||you|seed|For||||||||||
w: sow-|dom,||you|seed|You||||||||||
 x8 | x8 | D6 |] %18
w: |||
w: |||
w: |||
V:3
 [D,F,][D,G,] | [D,A,]2 [D,A,][D,A,] [D,A,]2 [D,G,][D,F,] | [D,A,]2 [D,D]2 [G,D][G,D][G,D][G,D] | %3
w: ~ ~|~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 [D,D]2 [D,A,]2 [F,A,]2 [D,A,]2 | [A,,A,]6 [D,F,][D,G,] | %5
w: ~ ~ ~ ~|~ ~ ~|
 [D,A,]2 [D,A,][D,A,] [D,A,]2 [D,G,][D,F,] | [D,A,]2 [D,D]2 [G,D][G,D][G,D][G,D] | %7
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 (D,E,)[F,D][G,B,] A,2 [A,,G,]2 | [D,F,]6 || A,A, | [D,A,]2 [D,A,]2 [A,,A,][A,,A,][A,,A,][A,,A,] | %11
w: ~ * ~ ~ ~ ~|~|~ ~|~ ~ ~ com- ing on,|
 A,2 B,B, A,2 [D,D][D,D] | [G,D]2 [G,D]2 [E,E][E,E][E,E][E,D] | C2 CD E2 [A,,C][A,,C] | %14
w: ~ ~ ~ ~ ~ ~|~ ~ soon be done *||
 [D,D]2 [D,A,]2 [D,A,][D,A,][D,G,][D,F,] | [D,A,]2 [D,D]2 [G,D][G,D][G,D][G,D] | %16
w: ||
 [D,D][E,D][F,D][G,C] A,2 [A,,G,]2 | [D,F,]6 |] %18
w: ||
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | D2 x A,2 x3 | x6 || A,A, | x8 | D,6 x2 | x8 | A,,6 x2 | x8 | %15
w: |||||||~ ~||~ ~||~||||
 x8 | x4 A,2 x2 | x6 |] %18
w: |||

