X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 A2 A G2 F | C3 F3 | [EG]2 [EG] [DF]2 [EG] | A6 | A2 A G2 F | C3 [CF]3 | %6
w: William~H.~Shults * * *||||||
 [B,DG]2 [DGB] [CFA]2 [B,EG] | [A,F]6 | [CAc]2 [CAc] [CGB]2 [CEG] | [CFA]3 [CAc]3 | %10
w: ||||
 [DGB]2 [DGB] [CFA]2 [CEG] | [CFA]6 | [CAc]2 [CFA] [CFA]2 [Fc] | [Fd]3 [Fd]3 | %14
w: ||||
 [Fc]2 [CFA] [CEB]2 [B,EG] | [A,F]6 |] %16
w: ||
V:2
 [F,CF]2 [F,CF] [F,B,C]2 [F,A,C] | [F,A,]3 [F,A,C]3 | [C,C]2 [C,C] [C,C]2 [C,C] | [F,CF]6 | %4
 [F,CF]2 [F,CF] [F,B,C]2 [F,A,C] | [F,A,]3 A,,3 | B,,2 G,, C,2 C, | F,6 | F,2 F, C,2 C, | F,3 F,3 | %10
 B,,2 B,, C,2 C, | F,6 | F,2 F, F,2 [F,A,] | [B,,B,]3 [B,,B,]3 | [F,A,]2 F, C,2 C, | F,6 |] %16

