X:1
T:May You Behold a Sacred Stone Nation
T:May You Behold a Sacred Stone Nation
T:Teton Sioux band 1911-1914
C:Teton Sioux band 1911-1914
L:1/8
Q:1/4=58
M:2/4
K:Db
V:1 treble 
V:1
 (G/F/) | F>F F2 | (3FEF D>F | E>E (3FEF ||[M:3/4] D>D D2 B,E/D/ ||[M:2/4] D>D D2 | E2 B,>E | %7
 D>D (F<D) ||[M:3/4][K:bass] B,>B, B,2 F,F,/F,/ ||[M:2/4] F,>F, F,2 | (3F,E,F, D,>F, | %11
 E,>E, (3F,E,F, ||[M:3/4] D,>D, D,2 B,,E,/D,/ ||[M:2/4] D,>D, D,2 | D,2 B,,>E, | D,>D, (F,<D,) | %16
 B,,>B,, B,,>B,, | B,,4 | B,,4 |] %19

