X:1
T:Song to the Moon - single line
T:Song to the Moon - single line
T:Antonin Dvorak, 1901
C:Antonin Dvorak, 1901
L:1/8
Q:1/4=100
M:3/4
K:G
V:1 treble 
V:1
|:"G""^INTRO\n(4 times)" [gb]4 [fa][gb] :|"G""^A" B2 B2 A2 |"^/" B2 d2 A2 |"G" BG"C" E2 G2- | %4
"G" G2 z2"Em" z2 |"D" A2 A2"G" B2 |"D" A2 A2"G" B2 |"Am" cA- A4 |"D7" z6 |]"G""^B" B2 B2"D" A2 | %10
"Am" c4"Em" B2 |"Am" ec"D" d4 |"C" z2"D7" z4 |"G" d2 c2 B2 |"A7" B2 e2 FG |"G" B A3 z2 |"D" z6 |] %17
"G""^C" d2 d2"Am" c2 |"C" e4"G" d2 |"Bm" fd"C" e4 |"Bm" z2"C" z4 |"E7" e2 d2 B2 |"Am" dc"D" B2 AD | %23
"G" A2 G4 |"^/" z6 |]"G""^D" G2 g3 g |"Bm" fd f4 |"C" c/d/e- e2 dc |"E" B4 z2 |"Em" B2 A2 B2 | %30
"Am" d2 c2 BA |"G" G/A/B- B4 |"D" AF"G" G3 z |]"Em""^E" g2 a2 g2 |"Bm" (3fed f4 | %35
"C" c/d/e- e2 d/e/d/c/ |"E" B4 z2 |"Em" B2 A2 B2 |"Am" d2 c2 BA |"G" G/A/B- B4 |"D" A2"G" G3 z |] %41

