X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z3 z2[Q:1/4=84] [B,D] | [DB]>[DB][DB] [CA]<[B,G][B,D] | [G,CE]<[G,EG][G,CE] [G,B,D]2 [B,D] | %3
 [B,EG]>[B,EG][B,EG] [^CGB]<[CGA][CG] | [DFA]3- [DFA]2 [F,D] | [DB]2 [DB] [CA]<[B,G][B,D] | %6
 [CE]<[EG][CE] [B,D]2 [B,D] | [CE]<[EG][Ec] B>GA |[M:5/8] [B,G]-[B,G]- [B,G]3 |[M:1/8] G | %10
[M:3/4] d>^c d B2 [B,D] | [DGB]>[^CG_B] [DG=B] [B,DG]2 [B,DG] | %12
 [CFA]<[CFA] [CFA][CFA]/[B,EG]/- [B,EG][DFA] | B4- BG |[M:5/8] d>^cd B2 |[M:1/8] [B,D] | %16
[M:3/4] [DGB]>[^CG_B] [DG=B] [B,DG]2 [G,D] | [G,CE]<[G,EG] [Ec]B/G/- GA | %18
[M:5/8] [B,G]-[B,G]- [B,G]3 |] %19
V:2
 z3 z2 [G,,G,] | [G,,G,]>[G,,G,][G,,G,] [G,,G,]<[G,,G,][G,,G,] | C,<C,C, G,,2 G, | %3
 E,>E,E, A,,<A,,A,, | D,3- D,2 D, | [G,,G,]2 [G,,G,] [G,,G,]<[G,,G,][G,,G,] | %6
 [C,G,]<[C,G,][C,G,] [G,,G,]2 [G,,G,] | [C,G,]<[C,G,][C,G,] [D,G,D]>[D,G,B,][D,F,C] | %8
[M:5/8] [G,,G,]-[G,,G,]- [G,,G,]3 |[M:1/8][K:treble] [G,B,D] | %10
[M:3/4] [G,B,G]>[G,_B,G] [G,=B,G] [G,D]2[K:bass] G,, | G,,>G,, G,, G,,2 G,, | %12
 D,<D, D,D,/E,/- E,D, | [G,DG]4- [G,DG][G,B,D] |[M:5/8] [G,B,G]>[G,_B,G][G,=B,G][K:bass] [G,D]2 | %15
[M:1/8] G,, |[M:3/4] G,,>G,, G,, G,,2 D, | C,<C, [C,G,][D,G,D]/[D,G,B,]/- [D,G,B,][D,F,D] | %18
[M:5/8] [G,,G,]-[G,,G,]- [G,,G,]3 |] %19

