X:1
T:Mr. Dowland's Midnight
T:Mr. Dowland's Midnight
T:John Dowland
C:John Dowland
%%score { ( 1 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=72
M:4/4
K:D
V:1 treble-8 nm="Klassieke gitaar" snm="Git."
V:2 treble-8 
V:3 treble-8 
V:4 tab stafflines=6 strings=E2,A2,D3,F3,B3,E4 
V:5 tab stafflines=6 strings=E2,A2,D3,F3,B3,E4 
V:6 tab stafflines=6 strings=E2,A2,D3,F3,B3,E4 
V:1
 !0!B3 !2!c !4!d2 B2 | !4![Fd]2 e2 [Fc]4 | B3 c d2 c2 | !4!d2 e2"^II" !4![^Acf]4 | B3 c d2 B2 | %5
 [Fd]2 e2 [Fc]4 | B3 c d2 c2 | Bcde"^II" [^Acf]4 :: !1!c2 !4!a2 !0!e2 !2!f2 | %9
 !4!g2 !2!fe !4!!1![Bd]2 !1!!0![ce]2 | !3!f2 e!3!f !-(!!2!!0![ce]2 !4!!-(!!2![Bd]2 | %11
 !-)!!2!c2 c2 B2 f!-(!g | !-)!!4!a2 g!2!f ecde | g2 fe dcde | f2 ef gfed | [Fc]B c2 B4 :| %16
V:2
 !0!F8 | x8 | F6 x2 | !1!G4 x4 | x8 | x8 | x8 | x8 :: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| %16
V:3
 !1!B,8 | !1!B,6 !1!^A,2 | B,6 A,2 | !3!G,4 F,4 | [B,F]2 B,6 | B,6 ^A,2 | [B,F]2 B,4 A,2 | %7
 G,4 F,4 :: !0!F4 !3!!1![Ac]4 | !1!!0![EB]4 !3!G4 | !4![Dd]4 !1!E4 | !1!!0![F,F]4 [B,F]4 | %12
 F4 !3!A4 | [EB]4 G,4 | [Dd]4 E,4 | F,4 [B,F]4 :| %16
V:4
 !2!B,3 !2!C !2!D2 !2!B,2 | [!3!F,!2!D]2 !1!E2 [!3!F,!2!C]4 | !2!B,3 !2!C !2!D2 !2!C2 | %3
 !2!D2 !1!E2"^II" [!3!^A,!2!C!1!F]4 | !2!B,3 !2!C !2!D2 !2!B,2 | [!3!F,!2!D]2 !1!E2 [!3!F,!2!C]4 | %6
 !2!B,3 !2!C !2!D2 !2!C2 | !2!B,!2!C!2!D!1!E"^II" [!3!^A,!2!C!1!F]4 :: !2!C2 !1!A2 !1!E2 !1!F2 | %9
 !1!G2 !1!F!1!E [!3!B,!2!D]2 [!2!C!1!E]2 | !1!F2 !1!E!1!F !-(![!2!C!1!E]2 !-(![!3!B,!2!D]2 | %11
 !-)!!2!C2 !2!C2 !2!B,2 !1!F!-(!!1!G | !-)!!1!A2 !1!G!1!F !1!E!2!C!2!D!1!E | %13
 !1!G2 !1!F!1!E !2!D!2!C!2!D!1!E | !1!F2 !1!E!1!F !1!G!1!F!1!E!2!D | %15
 [!3!F,!2!C]!2!B, !2!C2 !2!B,4 :| %16
V:5
 !3!F,8 | x8 | !3!F,6 x2 | !3!G,4 x4 | x8 | x8 | x8 | x8 :: x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 :| %16
V:6
 !5!B,,8 | !5!B,,6 !5!^A,,2 | !5!B,,6 !5!A,,2 | !6!G,,4 !6!F,,4 | [!5!B,,!3!F,]2 !5!B,,6 | %5
 !5!B,,6 !5!^A,,2 | [!5!B,,!3!F,]2 !5!B,,4 !5!A,,2 | !6!G,,4 !6!F,,4 :: !3!F,4 [!3!A,!2!C]4 | %9
 [!4!E,!2!B,]4 !4!G,4 | [!4!D,!2!D]4 !4!E,4 | [!6!F,,!3!F,]4 [!5!B,,!3!F,]4 | !3!F,4 !3!A,4 | %13
 [!4!E,!2!B,]4 !6!G,,4 | [!4!D,!2!D]4 !6!E,,4 | !6!F,,4 [!5!B,,!3!F,]4 :| %16

