X:1
T:Miss Charlotte Grey of Backworth's Reel
T:Miss Charlotte Grey of Backworth's Reel
T:Abraham Mackintosh
C:Abraham Mackintosh
%%score 1 2
L:1/8
M:2/2
K:C
V:1 treble 
V:2 bass 
V:1
 B | ce e/e/e gee^f | gdec BGGB | ce e/e/e geec | d/c/B/A/ eA EAA :: e | dcBA (EA)AB | %7
 c>dc(G B)dde | (fe).d.c (dc).B.A |{d} cB/A/ eA x3 :| EAA :| %11
V:2
 z | C2 C2 C2 C2 | B,2 C2 G,2 G,2 | C2 C2 C2 C2 | E,2 E,2 A,2 A,, :: z | A,2 A,2 A,2 F,2 | %7
 E,2 C,2 G,2 F,E, | D,2 A,2 E,2 F,2 | E,2 E,,2 A,2 A,, :| x3 :| %11

