X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [FA]3 [=F^G] [FB]2 [^FA]2 | [DF]3 [DF] [FA]2 F2 | D3 D E2 [CE]2 | [DF]6 z2 | %4
w: Ira~D.~Sankey * * *||||
 [FA]3 [=F^G] [FB]2 [^FA]2 | [DF]3 [DF] [FA]2 F2 | E2 A2 [^GB]3 A | A6 z2 | c2 c2 B2 A2 | %9
w: |||||
 [Fd]2 [Gd]2 [Fd]2 [FA]2 | B2 B2 e3 d | c6 z2 | [Fd]3 [Fd] [Ac]2 .[B,GB]2 | [FA]3 [GB] [FA]2 d2 | %14
w: |||||
 F3 G [DF]2 [CE]2 | D6 z2 |] %16
w: ||
V:2
 [D,D]3 [D,B,] [D,^G,]2 [D,A,]2 | [D,A,]3 [D,A,] [D,D]2 [D,A,D]2 | [F,A,]3 [F,A,] [A,C]2 [A,,A,]2 | %3
 [D,A,]6 z2 | [D,D]3 [D,B,] [D,^G,]2 [D,A,]2 | [D,A,]3 [D,A,] [D,D]2 [D,A,D]2 | %6
 [E,A,C]2 [E,CE]2 [E,D]3 [A,C] | [A,C]6 z2 | [A,EG]2 [A,EG]2 [A,DG]2 [A,CG]2 | %9
 [D,D]2 [D,B,]2 [D,A,]2 [D,D]2 | [G,DG]2 [G,DG]2[K:bass] [^G,B,E]3 [E,G,E] | [A,E]6 z2 | %12
 [D,A,]3 [D,A,] [D,A,]2 z C | [D,D]3 [D,D] [D,D]2 [F,A,D]2 | [A,D]3 [A,E] [A,,A,]2 [A,,G,]2 | %15
 [D,F,]6 z2 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4[K:bass] x4 | x8 | z4 z2 D,2 | x8 | x8 | x8 |] %16

