X:1
T:Dancing Song (g)
T:Dancing Song (g)
T:Teton Sioux band 1911-1914
C:Teton Sioux band 1911-1914
L:1/8
Q:1/4=58
M:2/4
K:B
V:1 bass 
V:1
 F2 F<E | G<F D<B, ||[M:3/4] G,<F, F,2 F,>B, ||[M:2/4] B,<G, D<B, | G,/F,/F, F,2 | D<B, G,/F,/F, | %6
 G,/F,/D,/C,/ B,,2 | F,2 B,G,/F,/ | G,G,/F,/ D,2 | F,D, F,G,/F,/ | D,B,, B,,2 | %11
 D,B,,/B,,/ D,B,,/B,,/ | B,,2 B,<B, | B,<G, D<B, | G,/F,/F, F,2 | D<B, G,/F,/G, | %16
 G,/F,/D,/C,/ B,,2 | F,2 B,G,/F,/ | G,G,/F,/ D,2 | F,D, F,G,/F,/ | D,B,, B,,2 | B,,4 |] %22

