X:1
T:Jubilee, 98.98 D
T:John Henry Maunder (1858-1920)
T:Jubilee, 98.98 D
T:Public Domain
C:John Henry Maunder (1858-1920)
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [EG]2 | [EG]3 [EG] [B,F][B,E][B,D][B,E] | [DB]2 [DA]4 [DA]2 | [DA]3 [DA] [DG][DF][D^E][DF] | %4
 [EG]6 [EG]2 | [EG]3 [EG] [B,F][B,E][B,D][B,E] | [DB]2 [DF]4 [DF]2 | [EG][E^A][EB][EG] [Ec]3 [EB] | %8
 [DB]6 z2 | [=DB]2 [DB][DB] [D=d]3 [D=G] | [=C=G]2 [CF]2 [CE]2 =D>D | [=DB]2 [^DB]2 [Ee]3 [FB] | %12
 [EB]2 [E^A]2 [DB]2 B,2 | [B,G]3 [B,G] [B,F][B,E][B,D][B,E] | [EB]2 [EA]3 [EA][EB][Ec] | %15
 [EG]3 [GB] [Gc]2 [Ad]2 | [Ge]6 |] %17
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 =D>D | x8 | x6 B,2 | x8 | x8 | x8 | x6 |] %17
V:3
 [E,B,]2 | [E,B,]3 [E,B,] [G,B,][G,B,][G,B,][G,B,] | [F,A,]2 [F,B,]4 [F,B,]2 | %3
 [F,B,]3 [F,B,] [B,,B,][B,,B,][B,,A,][B,,A,] | [E,G,]6 [E,B,]2 | %5
 [E,B,]3 [E,B,] [G,B,][G,B,][G,B,][G,B,] | [F,B,]2 [F,B,]4 [F,B,]2 | %7
 [F,B,][F,C][F,G,][F,G,] [F,^A,]3 [F,A,] | [B,,B,]6 z2 | %9
 [=G,,=G,B,]2 [G,B,][G,B,] [B,,G,]3 [B,,G,] | [=D,A,]2 [D,A,]2 [E,=G,]2 [F,=C]>[F,C] | %11
 [=G,B,]2 [F,A,]2 [E,G,]3 [=D,F,] | [=C,=G,]2 [C,E,]2 [B,,F,]2 [B,,B,]2 | %13
 [E,B,]3 [E,B,] [G,B,][G,B,][G,B,][G,B,] | [F,C]2 [F,C]3 [A,C][G,B,][F,A,] | %15
 [B,,B,]3 [B,E] [B,E]2 [B,F]2 | [E,B,E]6 |] %17

