X:1
T:Nairobi, 87.87.77.87
T:Nairobi, 87.87.77.87
T:Winfield Scott Weeden, 1897
T:Public Domain Courtesy of the Cyber Hymnal™
C:Winfield Scott Weeden, 1897
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=113
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 E2 | [EG]2 [GB]2 [GB]3 [Ac] | [GB]2 [EG]2 [B,E]2 [DF]2 | [EG]2 [EG]>[EG] [DF]2 [DF]2 | E6 E2 | %5
 [EG]2 [GB]2 [GB]3 [Ac] | [GB]2 [EG]2 [B,E]2 [DF]2 | [EG]2 [EG]>[EG] [DF]2 [DF]2 | E6 [GB]2 | %9
 [Ge]2 [Ge]>[Ge] [GB]2 [EG]2 | B6 [GB]2 | [Ac]2 [Ac]>[Ac] [=Ac]2 [Ac]2 | [Ad]6 [AB]2 | %13
 [Ge]2 [Ge]2 [GB]2 [EG]2 | [EB]2 [EG]2 E2 [DF]2 | [EG]2 [EG]>[EG] [DF]2 [DF]2 | E6 |] %17
V:2
 E2 | x8 | x8 | x8 | E6 E2 | x8 | x8 | x8 | E6 x2 | x8 | (E2 D2 E2) x2 | x8 | x8 | x8 | x4 E2 x2 | %15
 x8 | E6 |] %17
V:3
 [E,G,]2 | [E,B,]2 [E,E]2 [E,E]3 [E,E] | [E,E]2 [E,B,]2 [E,G,]2 [B,,B,]2 | %3
 [E,B,]2 [E,B,]>[E,B,] [B,,A,]2 [B,,A,]2 | [E,G,]6 [E,G,]2 | [E,B,]2 [E,E]2 [E,E]3 [E,E] | %6
 [E,E]2 [E,B,]2 [E,G,]2 [B,,B,]2 | [E,B,]2 [E,B,]>[E,B,] [B,,A,]2 [B,,A,]2 | [E,G,]6 [E,E]2 | %9
 [E,B,]2 [E,B,]>[E,B,] [E,E]2 [E,B,]2 | ([G,B,]2 [F,A,]2 [E,G,]2) [E,E]2 | %11
 [A,E]2 [A,E]>[A,E] [F,E]2 [F,E]2 | [B,F]6 [B,D]2 | [E,B,]2 [E,B,]2 [E,E]2 [E,B,]2 | %14
 [E,G,]2 [E,B,]2 [E,G,]2 [B,,B,]2 | [E,B,]2 [E,B,]>[E,B,] [B,,A,]2 [B,,A,]2 | [E,G,]6 |] %17

