X:1
T:Plangsty Bourk
T:Plangsty Bourk
T:Carolan
C:Carolan
%%score 1 2
L:1/8
M:6/8
K:F
V:1 treble 
V:2 bass 
V:1
|: GA(B/c/) d2 c | Bcd cAF | FAF fAF | FAF cAF | (G/A/B)G dBG | GBG gBG | f2 f fga | f3 f3 :| %8
 f/g/ |: agf gfe | fed cde | fed gfe | fed cAF | (G/A/B)G dBG | GBG dBG | f2 f fga | f3 f3 :: %17
 (d/e/f)f fg/f/e | f(g/f/e/d/) cAF | g2 g ga/g/f | gde f2 g | agf edc | (d/e/f)d cAF | %23
{e} f2 c (d/e/f)d | B3 G3 :| %25
V:2
|: G,,2 z G,2 A, | B,3 A,3 | F,3 A,3 | F,3 A,3 | G,3 B,3 | G,3 B,3 | D3 z3 | D,F,A, D,3 :| z |: %9
 D,2 z D,2 z | D,2 z C,2 z | D,2 z C,2 z | B,,2 z A,,2 z | B,,3 G,,3 | B,,3 G,,3 | D,3 z3 | %16
 D,F,A, D,3 :: B,2 z C2 z | A,2 B, F,2 z | B,,3 B,3 | B,,3 B,3 | F,3 A,3 | B,3 F,3 | D,2 z D,2 z | %24
 G,B,,D, G,,3 :| %25

