X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=90
M:4/8
K:F
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [Ac]AGF | EDD<C | EDD<C | FDD<C | [Ac]AGF | EDD<B | [CA]<F[B,EG][EG] | [A,CF]3 z |] %8
w: Nola~M.~Squire * * *||||||||
V:2
 z F [A,C]2 | G,,2 [G,B,]2 | [C,B,]2 [G,B,]2 | F,,2 [F,A,]2 | z[K:treble] F [A,C]2 | B,,2 B,<D | %6
 z/ A,3/2 z B, | F,,3 z |] %8
V:3
 F,,2 z2 | x4 | x4 | x4 | F,,2[K:treble] z2 | z2 F,2 | C,,2 C,2 | x4 |] %8
V:4
 x4 | B,2 z2 | x4 | A,2 z2 | x4 | x4 | x4 | x4 |] %8

