X:1
T:Nearing the Homeland
T:V. Paul Jones
T:Nearing the Homeland
T:Public Domain
T:Public Domain
C:V. Paul Jones
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D]2 | [DB]2 [DB]2 [DB]2 | [DB]2 [DA]2 [DG]2 | [CE]2 [EG]2 [Ge]2 | [Gd]4 [GB]2 | %5
w: 1.~In|Heav- en’s fair|por- tals they’re|wait- ing for|me, Where|
w: 2.~We|think of the|rest, of the|peo- ple of|God, That|
w: 3.~And|there, face to|face, our dear|Sav- ior we’ll|meet, The|
 [Gd]2 [Gd]2 [Gd]2 | [Gd]2 [Gc]2 [GB]2 | [FA]6- | [FA]4 [FA]2 | [GB]2 [GB]2 [GB]2 | %10
w: sick- ness and|sor- row are|o’er;|* Where|hope’s bright- est|
w: waits all the|faith- ful and|true;|* Our|tra- vel- stained|
w: veil shall be|tak- en a-|way;|* No|night dims the|
 [Fc]2 [Fc]2 [Fc]2 | [=Fd]2 [FB]2 [FG]2 | [Ge]4 [Ge][Ge] | [Gd]2 [GB]2 G2 | [GB]2 [Gc]2 [FA]2 | %15
w: dream a ful-|fill- ment will|find On the|bright, gold- en|en- ly shore.|
w: gar- ments will|there be ex-|changed For a|beau- ti- ful|ment of new.|
w: bright- ness our|eyes shall be-|hold “In that|land that is|er than day.”|
 G6- | G6 ||"^Refrain" [DB]2 [DB]2 [DB]2 | [=Fd]2 [Ge]2 [Fd]2 | [Ec]2 [EG]2 [_EA]2 | [DB]6 | %21
w: ||||||
w: Near-||the home- land,|fair hav- en|of rest, Joy|for|
w: ||||||
 [^DB]2 [DF]2 [DF]2 | [^Dc]2 [DB]2 [DA]2 | [EG]6- | [EG]4 [=FG]2 | [EG]2 [Ge]2 [Ge]2 | %26
w: |||||
w: the sad ones|who weep; Our|an-|* chor|we’ll cast, we’re|
w: |||||
 [Ge]4 [Ge]2 | [Gd]2 [Ge]2 [Gd]2 | G4 [GA]2 | [GB]2 [Gc]2 [GB]2 | [EA]2 [^CE]2 [=CF]2 | [B,G]6- | %32
w: ||||||
w: near- ing|the port, No|more on|wild, rest- less|deep. * *||
w: ||||||
 [B,G]4 |] %33
w: |
w: |
w: |
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 G2 | x6 | G6- | G6 || x6 | %18
w: |||||||||||||heav-|||||
w: |||||||||||||gar-|||ing||
w: |||||||||||||fair-|||||
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G4 x2 | x6 | x6 | x6 | x4 |] %33
w: |||||||||||||||
w: ||||||||||the|||||
w: |||||||||||||||
V:3
 G,2 | G,2 G,2 G,2 | G,2 [G,C]2 [G,B,]2 | [C,G,]2 [C,C]2 [C,C]2 | [G,B,]4 [G,D]2 | %5
 [G,B,]2 [G,B,]2 [G,B,]2 | [G,B,]2 [G,E]2 [G,D]2 | [D,D]6- | [D,D]4 [D,D]2 | %9
 [G,,D]2 [G,,D]2 [G,,D]2 | [G,,D]2 [G,,D]2 [G,,D]2 | [B,,D]2 [B,,D]2 [B,,D]2 | %12
 [C,C]4 [^C,^A,][C,A,] | [D,B,]2 [D,D]2 [E,B,]2 | [D,D]2 [D,E]2 [D,C]2 | [G,B,]6- | [G,B,]6 || %17
 [G,,G,]2 [G,,G,]2 [G,,G,]2 | [B,,G,]2 [B,,G,]2 [B,,G,]2 | [C,G,]2 [C,G,]2 [C,G,]2 | [G,,G,]6 | %21
 [B,,F,]2 [B,,B,]2 [B,,B,]2 | [B,,A,]2 [B,,G,]2 [B,,C]2 | [E,B,]6- | [E,B,]4 [D,B,]2 | %25
 [C,C]2 [C,C]2 [C,C]2 | [^C,^A,]4 [C,A,]2 | [D,B,]2 [D,C]2 [D,B,]2 | [_E,^C]4 [E,C]2 | %29
 [D,D]2 [D,E]2 [D,D]2 | [A,^C]2 [A,,A,]2 [D,A,]2 | [G,,G,]6- | [G,,G,]4 |] %33
V:4
 G,2 | G,2 G,2 G,2 | G,2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %16
 x6 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 |] %33

