X:1
T:Liebster Jesu, 78.78.88
T:Johann Rudolf Ahle, 1664
T:Liebster Jesu, 78.78.88
T:Public Domain
C:Johann Rudolf Ahle, 1664
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]2 (AG) [DA]2 [Dd]2 | [DB]2 (AG) [FA]4 | [EG]2 [DF]2 (EF) [DG]2 | (EF) [GB]2 (G2 F2) [DG]4 | %4
 [DB]2 (AG) [DA]2 [Dd]2 | [DB]2 (AG) [FA]4 | [EG]2 [DF]2 (EF) [DG]2 | (EF) [GB]2 (G2 F2) | [DG]8 | %9
 [B,D]2 [A,D]2 (B,^C) [DF]2 | [DG]2 [EA]2 [DF]2 D2 | [DG]2 [B,G]2 [DA]2 [DB]2 | %12
 (EF) [GB]2 (G2 F2) | [DG]8 |] %14
V:2
 x2 D2 x4 | x2 E2 x4 | x4 C2 x2 | A2 x A4 x5 | x2 E2 x4 | x2 E2 x4 | x4 C2 x2 | A2 x A4 x | x8 | %9
 x4 E2 x2 | x6 D2 | x8 | c2 x A4 x | x8 |] %14
V:3
 G,2 [B,,G,]2 [D,F,]2 [F,A,]2 | G,2 [E,B,]2 [D,D]4 | [E,B,]2 [B,,B,]2 (G,A,) [B,,G,]2 | %3
 [A,,C]2 [G,,D]2 [D,D]4 [G,,B,]4 | G,2 [^C,G,]2 [D,F,]2 ([E,G,][F,A,]) | %5
 G,2 [^C,A,]2 [D,A,]2 [D,B,]2 | [E,B,]2 [B,,B,]2 (G,A,) [B,,G,]2 | [A,,C]2 [G,,D]2 ([C,E]2 DC) | %8
 [G,,B,]8 | [G,B,]2 [F,A,]2 [E,G,]2 [D,A,]2 | [B,,B,]2 [^C,A,]2 [D,A,]2 [D,F,]2 | %11
 [B,,G,]2 [E,G,]2 [D,F,]2 [B,,G,]2 | [A,,C]2 [B,,D]2 [D,D]4 | [G,,B,]8 |] %14
V:4
 G,2 x6 | G,2 x6 | x4 C,2 x2 | x12 | G,2 x6 | G,2 x6 | x4 C,2 x2 | x6 D,2 | x8 | x8 | x8 | x8 | %12
 x8 | x8 |] %14

