X:1
T:Title
%%score { ( 1 2 5 ) | ( 3 4 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 treble 
V:5 treble 
V:3 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=92] z z/ E/ | F>F (3FFF [FA]2 [DF]2 | [EG]6 [EG]>[DF] | %3
 [CE]>[CE] (3[CE][DF][EG] [CGB]2 [A,CA]2 | [A,DF]6 [A,DF]>A | B>B (3BBB [Bd]2 [GB]2 | [FA]6 F2 | %7
 E>E (3EFG [A,DF]2[K:bass] [G,CE]2 | [F,D]6 z2 | (3[A,FA-][FA-][FA-] A4 (3ABd | c6 z2 | %11
 (3[CG-][CG-][CG-] G4 (3BAG | F6 z2 | [Fd]>[Fd] (3[Fd][Fd][Af] [Ae]2 [Ad]2 | [GB]6 z2 | %15
 c2 z2 (3[Gc][B,GB][CGA] (3[CGA][B,GB][Gc] |[M:3/4] d6 |] %17
V:2
 z4 z2 D2 | x8 | x8 | x8 | x8 | x8 | x8 | x6[K:bass] x2 | x8 | z2 (3FFF (3FF-[FG] z2 | %10
 (3z EE z2 z4 | z2 (3CCC (3z FG z2 | (3z DD z2 z2 [FA]2 | x8 | z2 D>D D2 z2 | x8 | %16
[M:3/4] F2 (3FAG F2 |] %17
V:3
 z4 z2 F,2 | [D,A,D]>[D,A,D] (3[D,A,D][D,A,D][D,A,D] [D,D]2 [D,A,]2 | [A,,A,]6 [A,,A,]2 | %3
 [A,,A,]>[A,,A,] (3[A,,A,][A,,A,][A,,A,] A,,2 A,,2 | D,6 z z/[K:treble] [DF]/ | %5
 [G,DG]>[G,DG] (3[G,DG][G,DG][G,DG][K:bass] [G,D]2 [G,D]2 | [D,D]6 [D,A,D]2 | %7
 [G,B,D]>[G,B,D] (3[G,B,D][F,B,D][E,B,D] A,,2 A,,2 | D,6 z2 | %9
 (3D,[D,A,][D,A,] (3[D,A,][D,A,][D,A,] [D,A,]2 z2 | (3[A,E]A,A, (3A,A,A, A,2 z2 | %11
 (3[A,,A,][A,,A,][A,,A,] (3[A,,A,][A,,A,][A,,A,] [A,,A,]2 z2 | %12
 (3[D,A,D][D,A,][D,A,] (3[D,A,][D,A,][D,A,] [D,A,]2 [D,D]2 | %13
 [D,A,]>[D,A,] (3[D,A,][D,A,][D,D] [E,C]2 [F,D]2 | [G,D]2 G,>G, G,2 z2 | %15
 [A,E]2 z2 (3[A,,A,]A,,A,, (3A,,A,,[A,,A,] |[M:3/4] A,2 (3A,CB, A,2 |] %17
V:4
 z4 z2 D,->[D,G,] | x8 | x8 | x8 | z4 z2 D,2[K:treble] | x4[K:bass] x4 | x8 | x8 | x8 | x8 | x8 | %11
 x8 | x8 | x8 | x8 | x8 |[M:3/4] D,6 |] %17
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6[K:bass] x2 | x8 | x8 | z2 (3EEE E2 z2 | z4 C2 z2 | %12
 z2 (3DDD D2 z2 | x8 | x8 | x8 |[M:3/4] x6 |] %17

