X:1
T:Title
%%score 1 { ( 2 4 6 ) | ( 3 5 7 ) }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Akkordion"
V:2 treble nm="Grand Piano"
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:7 bass 
V:1
 z4 z2[Q:1/4=100] F2 | B2 D>E F2 FF | G2 A2 B2 FF | BBBB A2 AB | c6 FF | d2 d>d B2 BB | %6
 B2 AG F2 z F | d2 d2 B2 B>B | B2 AG F2 d2 | c3 F A2 G2 |[M:3/4] F6 |[M:1/4] F>F | %12
[M:4/4] e2 d>d c2 F>F | d2 c2 B2 F2 | ee d2 c2 F2 | d2 c2 B4 | F F2 ^F G3 G | G G2 B A3 A | %18
 B2 B>B B2 dc |[M:9/8] B2 A- A/A/ B2- BF>F |[M:3/4] e6 |[M:1/4] F>F |[M:4/4] d6 d>e | %23
[M:9/8] f3 B>ed- d c2 |[M:3/4] B6 |] %25
V:2
 z4 z2 F2 | [DFB]2 D>E F2 F2 | [EG]2 [CEA]2 [B,DFB]2 [DF]2 | [B,DB]2 [B,DB]2 [EB]2 [CA]B | %4
 c4[K:bass] z2[K:treble] F2 | [DFd]2 [^Fd]2 [GB]2 [_AB]2 | [GB]2 AG [DF]2 z [B,DF] | %7
 [DFd]2 [^Fd]2 [GB]2 [_AB]2 | [GB]2 AG [DF]2 [Fd]2 | z4 [CA]2 z2 |[M:3/4] [A,F]6 |[M:1/4] F>F | %12
[M:4/4] e2 d2 c2 F>F | d2 c2 B2 F2 | e2 d2 c2 F>F | d2 c2 B3 [EF] | F .F3 G4 | %17
 .[C=EG]2 [CE]2 [CFA]3 [CFA] | z2 [DF_AB]2 z4 |[M:9/8] [DFB]2 [CEFA]- [CEFA] [DFB]2- [DFB] z z | %20
[M:3/4] [ce]6 |[M:1/4] z2 |[M:4/4] d6 [Dd]>[Ee] |[M:9/8] [Ff]3 [DB]>[GBe][FBd]- [FBd] [EAc]2 | %24
[M:3/4] [DFB]6 |] %25
V:3
 z4 z2 F,2 | B,,2 [G,B,]2 [F,A,C]2 [D,B,]2 | C,2 F,2 B,,2 B,2 | G,2 G,2 [C,G,]2 z B, | %4
 [A,-F]4 A,2 D,C, | [B,,F,B,]2 [D,A,D]2 [G,B,D]2 [F,B,D]2 | B,2- [B,-F][B,-E] [B,,B,]2 z B,, | %7
 [B,,F,B,]2 [D,A,D]2 [G,B,D]2 [F,B,D]2 | B,2- [B,-F][B,-E] [B,,B,]2 [B,,B,]2 | A,,3 D, z2 B,2 | %10
[M:3/4] F,2 F,>F, F,2 |[M:1/4] z2 |[M:4/4][K:treble] F6[K:bass] z2 | F6 z2 | F6 z2 | F6 z2 | %16
 [B,,B,]2 [B,,B,]2 [E,B,E]2 [E,B,]2 | z .G3[K:treble][K:bass] z4 | D,2 z z/ D/ E,2 z[K:treble] c | %19
[M:9/8][K:bass] z2 F,,- F,, B,,2- B,,[K:treble]F>F | %20
[M:3/4][K:bass] (3F,,A,,C, (3F,A,[K:treble]C F2 |[M:1/4] F>F | %22
[M:4/4][K:bass] z4[K:treble] B2[K:bass] z2 | %23
[M:9/8] [D,,D,]3 [G,,G,]>[E,,E,][F,,F,]- [F,,F,] [F,,F,]2 |[M:3/4] [B,,F,]6 |] %25
V:4
 x8 | x8 | x8 | z4 z2 E2 | z2[K:bass] F,>F, F,E,[K:treble] z E | x8 | x8 | x8 | x8 | %9
 [CFc]3 [A,F] =E2- [EG]2 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | D2 z ^F z2 z G | x8 | %18
 [B,FB]2 B,->[B,FB] [B,EGB]2 .[CEGd]2 |[M:9/8] x9 |[M:3/4] F4 z2 |[M:1/4] x2 |[M:4/4] .[DF]4 z4 | %23
[M:9/8] x9 |[M:3/4] x6 |] %25
V:5
 x8 | x8 | x8 | z4 z2 C,2 | F,2 z2 z4 | x8 | E,4 z4 | x8 | E,4 z4 | z4 C,4 |[M:3/4] x6 | %11
[M:1/4] x2 |[M:4/4][K:treble] [A,C]2 B,2[K:bass] [F,A,]2 z2 | [F,B,]2 [E,A,]2 [D,B,]2 z2 | %14
 [A,,C]2 [B,,B,]2 [F,A,]2 z2 | [F,B,]2 [E,A,]2 [D,B,]3 [C,A,] | x8 | %17
 z2 z[K:treble] B[K:bass] F,3 E, | z2 B,,2 z2 C,2[K:treble] | %19
[M:9/8][K:bass] F,6- F,[K:treble] z z |[M:3/4][K:bass] x10/3[K:treble] x8/3 |[M:1/4] x2 | %22
[M:4/4][K:bass] (3B,,D,F, (3B,[K:treble]D-[DF]- [DF]2[K:bass] [B,,B,]>[G,,G,] |[M:9/8] x9 | %24
[M:3/4] x6 |] %25
V:6
 x8 | x8 | x8 | x8 | x2[K:bass] x4[K:treble] x2 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %12
[M:4/4] x8 | x8 | x8 | x8 | z2 D2 z2 E2 | x8 | x8 |[M:9/8] x9 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %23
[M:9/8] x9 |[M:3/4] x6 |] %25
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %12
[M:4/4][K:treble] x4[K:bass] x4 | x8 | x8 | x8 | x8 | C,2 C,2[K:treble][K:bass] z4 | %18
 x7[K:treble] x |[M:9/8][K:bass] x7[K:treble] x2 |[M:3/4][K:bass] x10/3[K:treble] x8/3 | %21
[M:1/4] x2 |[M:4/4][K:bass] x8/3[K:treble] x10/3[K:bass] x2 |[M:9/8] x9 |[M:3/4] x6 |] %25

