X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=105
M:4/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Albacete, 87.87 D"
V:4 bass 
V:1
 [GB]2 [Gd]2 [DB]2 [EG]2 | E-[EG]D-[DG] AB [Ec]2 | [FA]2 [DB]2 [DG]2 C-[CF] | %3
w: By~Robert~Frederick~Smith~(1833–?) * * *|||
 [DG][EA] [CA]4 [B,G]2 | [DG]2 [Gd]2 [DB]2 [EG]2 | AGFG [FA][^GB] [Ac]2 | %6
w: |||
 [FA]2 [GB]2 A[^GB][Ac][=FB] | A^G F2- [^DF]2 E2 | [EG]2 [DG]2 [DA]2 [DB]2 | %9
w: |||
 [Dd][Ec] [DB]2 [FA]2 G2 | [DA]2 [GB]2 [Gc]2 [Gd]2 | edc-[Fc] [GB]2 [FA]2 | %12
w: |||
 [FA]2 [Gd]2 [Ac][^GB] [Ac]2 | [GB][FA]cB E-[EG] [DF]2 | [FA]2 [DB]2 [DG]2 C-[CF] | %15
w: |||
 [DG][EA] [CA]4 [B,G]2- | [B,G]6 z2 |] %17
w: ||
V:2
 x8 | .A2 .F2 E2 z2 | z4 z2 .E2 | x8 | x8 | E2 D2 z4 | x8 | E2 E2 z4 | x8 | x8 | x8 | G2 .G2 z4 | %12
 x8 | z2 G2 .A2 z2 | z4 z2 .E2 | x8 | x8 |] %17
V:3
 D2 B,2 G,A, B,2 | CB,A,B, C^G, A,2 | A,2 G,2 G,2 G,A, | G,2 G,2 F,2 G,2 | B,2 B,2 G,A, B,2 | %5
 CB,A,B,[K:treble] CD C2 | D2 D2 E2 ED | C[K:bass]B, A,4 G,2 | G,2 G,2 F,2 G,2 | %9
 G,2 G,2[K:treble] C2 B,2 | D2 D2 E2 D2 | CDED D2 D2 | D2 D2 E2 E2 | D2 D2 C[K:bass]B, A,2 | %14
 A,2 G,2 G,2 G,A, | G,2 G,2 F,2 G,2- | G,6 z2 |] %17
V:4
 G,2 G,,2 B,,2 E,D, | C,2 D,2 C,B,, A,,2 | D,2 z2 B,,2 C,2 | B,,C, D,4 G,,2 | G,2 G,,2 B,,2 E,D, | %5
 C,2 D,2 C,B,, A,,2 | D,2 G,2 C,B,, A,,2 | A,,2 B,,4 E,2 | C,2 C,2 A,,2 G,,2 | B,,C, D,2 D,2 E,2 | %10
 F,2 G,2 E,2 B,2 | z B, A,2 G,2 D,2 | C,2 B,,2 E,2 A,,2 | D,2 G,,2 C,2 D,2 | D,2 z2 B,,2 C,2 | %15
 B,,C, D,4 G,,2- | G,,6 z2 |] %17

