X:1
T:F Major Jacob French, 1789
T:Isaac Watts, 1706 True Learning  10 10. 10 10. 8 11.
T:Athens
T:Transcribed from The American Harmony, 1793
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=80
M:2/4
K:F
V:1 treble nm="Voice"
V:2 treble nm="Voice"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:1
 A<c | c2 A>F | G4- | G2 fe | d<B B2 | c<A d<=B | (c/ =B3 B/ | =B2) A2 | f2 c2 | c2 c2 | d2 c>B | %11
w: 1.~Touch, *|heav'n- ly *|Word,~|_ O *|touch * these|cur- * ious *|souls;~ _ _|_ Since|I have|heard but|one small *|
 A2 A2 | A4- | A2 c2 | d2 e2 | f2 e2 | d2 c2 | !wedge!c2 !wedge!c2 | !wedge!c2 c2 | G2 c2 | Bc d2 | %21
w: hint from|thee,~|_ From|all the|vain o-|pin- ions|of the|schools, That|pa- gean-|try * of|
 !wedge!d2 !wedge!d2 | !wedge!d2 c2 | c2 cB | A2 G2 | FG AB | cB Ad | c2 c2 | c4 |] %29
w: know- ing|fools, I|feel my *|powers re-|leased, * and *|stand * di- *|vine- ly|free.|
V:2
 C<F | G<E F<D | E4- | E2 A2 | B<G G2 | A<F G2 | G4- | G2 F2 | B2 G2 | A2 G2 | F2 C2 | D2 D2 | %12
w: 2.~'Twas *|this * al- *|migh-|* ty|word * that|all * things|made:~|_ He|grasps whole|na- ture|in his|sin- gle|
 D4- | D2 F2 | F2 GA | BA G2 | FG AF | !wedge!G2 !wedge!G2 | !wedge!G2 F2 | E2 F2 | G2 A2 | %21
w: hand;~|_ All|the e- *|ter- * nal|truths * in *|him are|laid; The|ground of|all things,|
 !wedge!G2 !wedge!G2 | !wedge!G2 FG | A2 G2 | F2 ED | C2 C2 | F2 F2 | F2 [EG]2 | [FA]4 |] %29
w: and their|head; The *|cir- cle|where they *|move, and|cen- ter|where they|stand.|
V:3
 F>A | G2 F2 | c4- | c2 A2 | f<d d2 | e<c d2 | (c/ d3 d/ | d2) c2 | d2 e2 | f2 c2 | A2 F2 | D2 D2 | %12
w: 3.~With- *|out his|aid~|_ I|have * no|sure * de-|fence~ _ _|_ From|troops of|er- rors|that be-|siege me|
 D4- | D2 A2 | B2 c2 | d2 c2 | B2 A2 | !wedge!G2 !wedge!G2 | !wedge!G2 A2 | B2 A2 | G2 F2 | %21
w: round;~|_ But|he that|rests his|rea- son|and his|sense Fast|here, and|ne- ver|
 !wedge!B2 !wedge!B2 | !wedge!B2 c2 | f2 e2 | d2 cB | A2 FG | AB cB | A2 G2 | F4 |] %29
w: wan- ders|hence, Un-|move- a-|ble he *|dwells up- *|on * un- *|sha- ken|ground.|
V:4
 F,2 | E,<C, D,2 | C,4- | C,2 F,<C | B,2 G,<B, | A,2 A,<G, | (C,/ G,3 G,/ | G,2) A,2 | B,2 C2 | %9
w: 4.~Re-|tire, * my|soul,~|_ With- *|in thy- *|self re- *|tire,~ _ _|_ A-|way from|
w: 5.~The|Lord * grows|la-|* vish *|of his *|heav'n- ly *|light,~ _ _|_ And|pours whole|
 F,2 E,2 | D,>E, F,>G, | A,2 A,2 | A,4- | A,2 F,>E, | D,2 C,2 | B,,2 C,2 | D,E, F,2 | %17
w: sense and|eve- * ry *|out- ward|show:~|_ Now *|let my|thoughts to|lof- * tier|
w: floods on|such * a *|mind as|this;~|_ Fled *|from the|eyes whe|gains * a|
 !wedge!C,2 !wedge!C,2 | !wedge!C,2 F,2 | G,2 F,2 | E,2 D,2 | !wedge!G,2 !wedge!G,2 | %22
w: themes a-|spire; My|know- ledge|now on|wheels of|
w: pier- cing|sight; She|dives in-|to the|in- fi-|
 !wedge!G,2 A,G, | F,2 C,2 | D,2 E,2 | F,2 F,2 | F,G, A,B, | C2 C,2 | F,4 |] %29
w: fire May *|mount and|spread a-|bove, sur-|vey- * ing *|all be-|low.|
w: nite, And *|sees un-|utter- able|things in|that * un- *|known a-|byss.|

