X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [DF]2 [DG]2 [DA]2 [DB]2 | [FAd]3 [Ec] [DB]4 | [Fc]3 [FA] [B,F]2 [Fd]2 | [Fc]3 [FA] F4 | %4
w: Maltbie~Babcock * * *||||
 G3 G [FA]2 [F=B]2 | [Gc]2 [G=Bd]2 [EGce]4 | [FBd]3 [EGB] F2 d2 | c3 B [DB]4 |] %8
w: ||||
V:2
 [B,,F,]2 [B,,G,]2 [B,,A,]2 [B,,B,]2 | [F,A,D]3 [F,A,C] [B,,F,B,]4 | %2
 [E,F,C]3 [E,F,A,] [D,F,]2 [F,B,D]2 | [E,F,C]3 [E,F,A,] [D,F,B,]4 | %4
 [E,G,B,E]3 [E,G,B,E] [D,G,A,]2 [D,G,=B,]2 | [E,G,C]2 [D,G,=B,D]2 [C,G,C]4 | %6
 [D,F,B,D]3 [E,G,B,] [F,B,D]2 [F,G,DF]2 | [F,A,CE]3 [F,B,E] [B,,F,B,]4 |] %8

