X:1
T:Inno alla gioai
T:Inno alla gioia
T:L.V.Beethoven
C:L.V.Beethoven
%%score { 1 | 2 }
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:1
"^\n\n" !3!B2 B2 !4!c2 !5!d2 | !5!d2 !4!c2 !3!B2 !2!A2 | !1!G2 G2 A2 B2 | B3 A A4 | B2 B2 c2 d2 | %5
 d2 c2 B2 A2 | G2 G2 A2 B2 | A3 G G4 |: !2!A2 A2 !3!B2 !1!G2 | A2 Bc B2 G2 | A2 Bc B2 A2 | %11
 G2 A2 !1!D2 !3!B2- | B2 !3!B2 !4!c2 !5!d2 | d2 c2 B2 A2 | G2 G2 A2 B2 | A3 G G4 :| %16
V:2
 !1!G8 | !2!F8 | !3!E8 | !4!D8 | !1!G8 | !2!F8 | !3!E4 !4!D4 | !4!D4 !1!G4 |: !4!D4 !1!G4 | %9
"_Ricordati che come da armatura di chiave tutti i Fa sono diesis (li troverai solo nella mano sinistra).\nFai attenzione alla battuta\n 11 della mano sinistra. \nL'unico spostamento della mano destra è alla battuta \n12.\nChiaramente le note della mano sinistra vanno suonate un'ottava sotto quindi sotto il do centrale. \nAttenzione anche al ritornello alla battuta nove.\n\n" !4!D4 !1!G4 | %10
 !4!D4 !3!^D4 | !3!E4 !4!D4 | !1!G8 | !2!F8 | !3!E4 !2!D4 | !2!D4 !1!G4 :| %16

