X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 5 ) }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:5 bass 
V:1
 z4 z2[Q:1/4=100] B,2 | E2 E2 F2 [DF]2 | [EG]3 [FA] [GB]4 | [B,GB]4 [B,FA]2 [B,GB]2 | [B,EG]6 E2 | %5
 [CAc]2 [CAc]2 [CAc]2 [CAc]2 | [B,GB]2 [B,GB]2 [B,GB]2 G2 | F2 F2 G2 F2 | B4 c4 | z4 c4 | %10
 [DB]6 z2 | z4 z2 [Ac]B | [GB]A[FA]G [FA]2 z2 | z4 z2 [GB]A | .[FA]2 z2 z4 | %15
 [EG]2 [EG]>[EG] [EG][DF][CE][DF] | E4 E2 [EA]2 | %17
 [EGB]2 [EG][Ge] [GB]<[EG] [A,DF]>[G,E][Q:1/4=98][Q:1/4=97][Q:1/4=95][Q:1/4=94][Q:1/4=92][Q:1/4=91][Q:1/4=89][Q:1/4=88][Q:1/4=86][Q:1/4=84][Q:1/4=83][Q:1/4=81][Q:1/4=80][Q:1/4=78][Q:1/4=77] | %18
[M:3/4] [G,E]6 |] %19
V:2
 z4 z2 [E,G,]2 | [E,G,B,]2 [G,B,]2 [B,E]2 [B,,B,]2 | B,4 z4 | B,,4 B,,2 B,,2 | E,6 E,2 | %5
 E,2 E,2 E,2 E,2 | E,2 E,2 E,2 [E,B,E]2 | [F,B,D]2 [F,B,D]2 [F,=A,E]2 [F,A,E]2 | %8
 [G,B,D]4 [G,B,=E]4 | [F,B,F]4 E4 | [B,,F,]6 B,,2 | z4 z2 B,2 | B,2[K:treble] B,2[K:bass] z4 | %13
 z4 z2 B,2[K:treble] | z E z D[K:bass] B,4 | C,2 C,>C, G,G,G,G, | C,2 C,>C, C,C,C,C, | %17
 B,,2 B,B, B,<B, B,,>E, |[M:3/4] E,6 |] %19
V:3
 x8 | x8 | E,4- [E,E]4 | x8 | x8 | x8 | x8 | x8 | x8 | z4 [F,=A,]2 z2 | x8 | B,,2 B,,2 z2 z G | %12
 z[K:treble] F z =E[K:bass] B,2 B,,2 | B,,2 B,,2 z2 z[K:treble] F | z2 B,2[K:bass] z4 | x8 | x8 | %17
 x8 |[M:3/4] x6 |] %19
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | d4 z2 F,2 | x8 | x8 | x8 | x8 | B,-[B,G][EG]F [EG]4 | %15
 x8 | [CG]6 z2 | x8 |[M:3/4] x6 |] %19
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 B,,4- | B,,6[K:treble][K:bass] z2 | %13
 z4 B,,4[K:treble] | E,8[K:bass] | x8 | x8 | x8 |[M:3/4] x6 |] %19

