X:1
T:The Honey Moon
T:The Honey Moon
T:a Favorite Country Dance
C:a Favorite Country Dance
%%score 1 2
L:1/8
M:2/4
K:D
V:1 treble 
V:2 bass 
V:1
|: Addd | dffa | gfed | ce A2 | Addd | dffa |{a} gfge | d2- d2 :: d>A{BAG} A2 | G>d{edc} d2 | %10
 AFED | CE{FE^D} E2 | d>A{BAG} A2 | G>d{edc} de | f>ge>f | d2- d2 :| %16
V:2
|: [D,F,]2 A,2 | [D,F,]2 A,2 | E,F,G,^G, | A,2 A,,2 | [D,F,]2 A,2 | [D,F,]2 A,2 | [A,,E,]2 A,2 | %7
 [D,F,]4 :: [D,F,]2 A,2 | [D,G,]2 B,2 | D,F,G,^G, | A,A,, A,2 | [D,F,]2 A,2 | [D,G,]2 B,^G, | %14
 A,2 A,,2 | D,2 D,,2 :| %16

