X:1
T:O eyes if my beloved
T:O eyes of my beloved
T:O occhi, manza mia Four part Chorus for Mixed Voices (a capella)
T:Orlando di Lasso (1532-1594)
T:Copy Right, 1930, by E.C.Schirmer Music Co.
T:Copy Right, 1930, by E.C.Schirmer Music Co.
T:Copy Right, 1930, by E.C.Schirmer Music Co.
T:Copy Right, 1930, by E.C.Schirmer Music Co.
C:Orlando di Lasso
Z:Copy Right, 1930, by E.C.Schirmer Music Co.
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
!mf! A4 F2 F2 |!<(! G2 A2 B4!<)! |!>(! A4 z2 A2!>)! | G2!<(! ^F2 G2 A2!<)! | B6 A2 | %5
w: O eyes of|my be- lov-|ed, O|eyes of my dear|love, 'neath|
!>(! G2 F4 E2!>)! | F8 |!pp! A4 F2 F2 |!<(! G2 A2 B4!<)! |!>(! A4 z2 A2!>)! | %10
w: arch'd brows glanc-|ing!|O eyes of|my be- lov-|ed, O|
 G2!<(! ^F2 G2 A2!<)! | B6 A2 |!>(! G2 F4 E2!>)! |!>(! F8!>)! |!f! A4 =B2 c2 | A4 c4 | =B4 c4 | %17
w: eyes of my dear|love, 'neath|arch'd brows glanc-|ing!|O face like|moon- beams|glow- ing,|
 z2!mf!!<(! A2 A2 A2!<)! | B2 B2!>(! A4!>)! | F2 A2!<(! A2 c2-!<)! |!>(! c2 =B2 c4!>)! | %21
w: O face like|moon- beams glow-|ing in pale beau-|* * ty!|
!p!"^poco cresc." A2 AA ^F2 F2 |!<(! G2 GG E2!>(! E2!<)!!>)! |!<(! F2 FF G2!>(! F2!<)!!>)! | %24
w: If in thy mem- 'ry,|my ra- diant jew- el,|one lit- tle thought you'll|
 E4 z2!mf! F2 | D4 z2!p! F2 | D4!f!"^poco rall." G4 | F4 F2 (F2- |!>(! F2 ED E4)!>)! |!p! F8 | %30
w: hold for|me, for|me 'twill|make me con-||tent;|
!p!"^poco cresc." A2 AA ^F2 F2 |!<(! G2 GG E2!>(! E2!<)!!>)! |!<(! F2 FF G2!>(! F2!<)!!>)! | %33
w: If in thy mem- 'ry,|my ra- diant jew- el,|one lit- tle thought you'll|
 E4 z2!mf! F2 | D4 z2!p! F2 | D4!f!"^rall. e. dim." G4 | F4 F2 (F2- |!>(! F2 ED E4)!>)! |!pp! F8 |] %39
w: hold for|me, for|me 'twill|make me con-||tent;|
V:2
!mf! F4 C2 D2 |!<(! D2 F2 F4!<)! |!>(! F4 z2 F2!>)! | E2!<(! D2 D2 F2!<)! | F6 _E2 | %5
w: O eyes of|my be- lov-|ed, O|eyes of my dear|love, 'neath|
!>(! _E2 C2 C4!>)! | C8 |!pp! F4 C2 D2 |!<(! D2 F2 F4!<)! |!>(! F4 z2 F2!>)! | %10
w: arch'd brows glanc-|ing!|O eyes of|my be- lov-|ed, O|
 E2!<(! D2 D2 F2!<)! | F6 _E2 |!>(! _E2 C2 C4!>)! |!>(! C8!>)! |!f! C4 G2 G2 | F2 C2 (CDE^F | %16
w: eyes of my dear|love, 'neath|arch'd brows glanc-|ing!|O face like|moon- beams glow- * * *|
 G4) G4 | z2!mf!!<(! F2 F2 F2!<)! | F2 F2!>(! F4!>)! | C2 F4!<(! E2!<)! |!>(! G4 G4!>)! | %21
w: * ing,|O face like|moon- beams glow-|ing in pale|beau- ty!|
!p!"^poco cresc." F2 FF A2 A2 |!<(! D2 DD G2!>(! G2!<)!!>)! |!<(! C2 CC _E2!>(! C2!<)!!>)! | %24
w: If in thy mem- 'ry,|my ra- diant jew- el,|one lit- tle thought you'll|
 C2!mf! C2 A,4 | z2!p! B,2 A,4 | z2!f! B,2"^poco rall." B,2 C2 | D4 D4 |!>(! C8!>)! |!p! C8 | %30
w: hold for me,|for me,|for me, 'twill|make me|con-|tent;|
!p!"^poco cresc." F2 FF A2 A2 |!<(! D2 DD G2!>(! G2!<)!!>)! |!<(! C2 CC _E2!>(! C2!<)!!>)! | %33
w: If in thy mem- 'ry,|my ra- diant jew- el,|one lit- tle thought you'll|
 C2!mf! C2 A,4 | z2!p! B,2 A,4 | z2!f! B,2"^rall. e. dim." B,2 C2 | D4 D4 |!>(! C8!>)! |!pp! C8 |] %39
w: hold for me,|for me,|for me, 'twill|make me|con-|tent;|
V:3
!mf! c4 A2 A2 |!<(! B2 c2 d4!<)! |!>(! c4 z2 c2!>)! | c2!<(! A2 B2 c2!<)! | d6 c2 | %5
w: O eyes of|my be- lov-|ed, O|eyes of my dear|love, 'neath|
!>(! B2 A2 G4!>)! | A8 |!pp! c4 A2 A2 |!<(! B2 c2 d4!<)! |!>(! c4 z2 c2!>)! | c2!<(! A2 B2 c2!<)! | %11
w: arch'd brows glanc-|ing!|O eyes of|my be- lov-|ed, O|eyes of my dear|
 d6 c2 |!>(! B2 A2 G4!>)! |!>(! A8!>)! |!f! f4 d2 e2 | c2 f2 (e2 dc | d4) e4 | %17
w: love, 'neath|arch'd brows glanc-|ing!|O face like|moon- beams glow- * *|* ing,|
 z2!mf!!<(! c2 c2 c2!<)! | d2 d2!>(! c4!>)! | A2 c4!<(! c2!<)! |!>(! d4 e4!>)! | %21
w: O face like|moon- beams glow-|ing in pale|beau- ty!|
!p!"^poco cresc." c2 cc d2 d2 |!<(! =B2 BB c2!>(! c2!<)!!>)! |!<(! A2 AA B2!>(! A2!<)!!>)! | %24
w: If in thy mem- 'ry,|my ra- diant jew- el,|one lit- tle thought you'll|
 G4 z2!mf! F2 | F4 z2!p! F2 | F4!f!"^poco rall." G4 | A4 B4 |!>(! G8!>)! |!p! A8 | %30
w: hold for|me, for|me 'twill|make me|con-|tent;|
!p!"^poco cresc." c2 cc d2 d2 |!<(! =B2 BB c2!>(! c2!<)!!>)! |!<(! A2 AA B2!>(! A2!<)!!>)! | %33
w: If in thy mem- 'ry,|my ra- diant jew- el,|one lit- tle thought you'll|
 G4 z2!mf! F2 | F4 z2!p! F2 | F4!f!"^rall. e. dim." G4 | A4 B4 |!>(! G8!>)! |!pp! A8 |] %39
w: hold for|me, for|me 'twill|make me|con-|tent;|
V:4
!mf! F,4 F,2 D,2 |!<(! G,2 F,2 B,,4!<)! |!>(! F,4 z2 F,2!>)! | C,2!<(! D,2 G,2 F,2!<)! | B,,6 C,2 | %5
w: O eyes of|my be- lov-|ed, O|eyes of my dear|love, 'neath|
!>(! _E,2 F,2 C,4!>)! | F,8 |!pp! F,4 F,2 D,2 |!<(! G,2 F,2 B,,4!<)! |!>(! F,4 z2 F,2!>)! | %10
w: arch'd brows glanc-|ing!|O eyes of|my be- lov-|ed, O|
 C,2!<(! D,2 G,2 F,2!<)! | B,,6 C,2 |!>(! _E,2 F,2 C,4!>)! |!>(! F,8!>)! |!f! F,4 G,2 C,2 | %15
w: eyes of my dear|love, 'neath|arch'd brows glanc-|ing!|O face like|
 F,4 A,4 | G,4 C,4 | z2!mf!!<(! F,2 F,2 F,2!<)! | B,2 B,,2!>(! F,4!>)! | F,2 F,4!<(! A,2!<)! | %20
w: moon- beams|glow- ing,|O face like|moon- beams glow-|ing in pale|
!>(! G,4 C,4!>)! |!p!"^poco cresc." F,2 F,F, D,2 D,2 |!<(! G,2 G,G, C,2!>(! C,2!<)!!>)! | %23
w: beau- ty!|If in thy mem- 'ry,|my ra- diant jew- el,|
!<(! F,2 F,F, _E,2!>(! F,2!<)!!>)! | C,4 z2!mf! D,2 | B,,4 z2!p! D,2 | B,,4!f!"^poco rall." _E,4 | %27
w: one lit- tle thought you'll|hold for|me, for|me 'twill|
 D,4 B,,4 |!>(! C,8!>)! |!p! F,8 |!p!"^poco cresc." F,2 F,F, D,2 D,2 | %31
w: make me|con-|tent;|If in thy mem- 'ry,|
!<(! G,2 G,G, C,2!>(! C,2!<)!!>)! |!<(! F,2 F,F, _E,2!>(! F,2!<)!!>)! | C,4 z2!mf! D,2 | %34
w: my ra- diant jew- el,|one lit- tle thought you'll|hold for|
 B,,4 z2!p! D,2 | B,,4!f!"^rall. e. dim." _E,4 | D,4 B,,4 |!>(! C,8!>)! |!pp! F,8 |] %39
w: me, for|me 'twill|make me|con-|tent;|

