X:1
T:Pretty Polly
T:Pretty Polly
T:Athole Coll.
C:Athole Coll.
L:1/8
M:4/4
K:A
V:1 treble 
V:1
 e |"A" A/A/A c>A"E7" d>B"A" e>c |"Bm" (3def (3edc"E7" d<BB>c |"A" A/A/A c>A"E7" d>B"A" e>c | %4
"Bm" d/c/B/A/"E" G>B"A" A/A/A Ae |"A" A/A/A c>A"E7" d>B"A" e>c |"Bm" (3def (3edc"E7" d<BB>c | %7
"A" A/A/A c>A"E7" d>B"A" e>c |"Bm" d/c/B/A/"E" G>B"A" A/A/A A || e |"A" a>b a>b e<c c>A | %11
"D" (3def"A" (3edc"E7" d>B B>e |"A" a>b a>b e<c c>A |"Bm" d/c/B/A/"E" G>B"A" A/A/A A>g | %14
"F#m" (3aba"E" (3gag"D" (3fgf"A" e>c |"Bm" (3def"A" ed c"E7" d>B B>c | %16
"A" (3AEA (3cAc"Bm" (3dBd"A" (3ece |"D" (3fdf"E" ge g"A" a<AA |] %18

