X:1
T:Dies Irae (Montreal), 888
T:Dies Irae (Montreal), 888
T:Anonymous, 1877
T:Public Domain Courtesy of the Cyber Hymnal™
C:Anonymous, 1877
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=95
M:2/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]3 [DF] | [DF]3 [DF] | [EG]3 [FA] | [FB]4 | [FA]2 z2 | [FA]3 [FA] | [FA]3 [FA] | [FA]3 [FB] | %8
 c4 | [Ec]2 z2 | [FA]3 [CG] | [FB]3 [FA] | [DG]3 F | [FA]4 | [EG]4 | F4 |] %16
V:2
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (F2 ED) | x4 | x4 | x4 | x3 F | x4 | x4 | F4 |] %16
V:3
 [D,A,]3 [D,A,] | [D,A,]3 [D,A,] | [C,C]3 [F,C] | [B,,D]4 | [F,C]2 z2 | [F,C]3 [F,C] | %6
 [F,C]3 [F,C] | [F,C]3 [D,F,] | [C,G,]4 | [C,C]2 z2 | [F,C]3 [E,C] | [D,B,]3 [C,C] | %12
 [B,,D]3 [D,A,] | [C,C]4 | (C2 B,2) | [F,,A,]4 |] %16
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | C,4 | x4 |] %16

