X:1
T:Farewell To Happiness
T:Farewell To Happiness
T:traditional
T:ПРОЩАЙ, РАДОСТЬ
T:Public domain; Russian folk song; English from Google translate
C:traditional
Z:Public domain; Russian folk song; English from Google translate
L:1/8
Q:1/4=64
M:4/4
K:Ab
V:1 treble nm="Voice" snm="Vo."
V:1
"^Slowly" z4 z2"^----------------------Goodbye joy, my life,------------------------------------------" FF | %1
w: Про- щай|
w: Praw- sh+cheye|
 c4 Ac (3BGA ||[M:3/4] F6 | %3
w: ра- до- сть, жи- знь мо-|я,|
w: rah- du- st, zhee- zn muh-|yah,|
"^------------I know you are going  without me.--------------------" AA EE/E/ (3FFF | C6 | %5
w: зна- ю е- де- шь бе- з ме-|ня.|
w: znah- yoo yeh- dyeh- sh byeh- z meh-|nyah.|
"^-----------Knowing one must stay----------" (3:2:2A2 A GG GG | %6
w: Знать о- дин дол- жон о-|
w: Znaht aw- deen dawl- zhawn aw-|
 AF z2 z"^----------------I can't see you anymore.---------------------------------" E | %7
w: стать- ся, Те-|
w: staht sah, Tyeh-|
 AF EE FF ||[M:4/4] c6"^---It's""^(Chorus)" ec | %9
w: бя мне боль- ше не ви-|дать. Тём- на|
w: byah mnyeh bawl- yuhshyeh nyeh vee-|duht. Tyohm- nuh|
"_Сам не знаю почему,                                   I don't know why\nТы, девчёночка мен                                     you girl me\nТы одна меня тревожишь,                          You alone bother me,\nОдна решила мой спокой.                           One decided my calm.\nТёмна ноченька, Ох, да не спится.             It's dark at night, Oh, I can't sleep.\n\n\nВспомни, вспомни майский день:              Remember, remember May Day:\n\nы купаться с милой шли,                            We went swimming with a sweet,\n\nМы садились на песочек,                            We sat on the sand,\n\nНа жёлтый на мелкой песочек.                   On yellow fine sand.\n\nТёмна ноченька, Ох, да не спится.             It's dark at night, Oh, I can't sleep.\n\n""^-----------dark at night!----------------------------" (c4 Ac (3BGA) || %10
w: но- * * * * чень-|
w: naw- * * * * chyehn-|
[M:3/4] F6 |"^--------------Oh, I can't sleep!-------------" A2 EE F2 | C6 |] %13
w: ка!|Ох, да не спит-|ся!|
w: kah!|Awch, dah nyeh speet-|sah!|

