X:1
T:Behold, the Bridegroom Cometh
T:George Frederick Root (1820-1895)
T:Behold, the Bridegroom Cometh
T:Public Domain
T:Public Domain
T:Public Domain
C:George Frederick Root (1820-1895)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 C2 | [A,F]3 [A,F] [CG]3 [CG] | [FA] [Ac]3 z2 [Ac]2 | [Bd]3 [Ac] [Ac]2 [GB]2 | [FA]4 z2 C2 | %5
w: 1.~Our|are trimmed and burn-|ing, Our robes|are white and clean;|We’ve tar-|
w: 2.~Go|go forth to meet|Him, The way|is o- pen now,|All light-|
w: 3.~We|the mar- riage splen-|dor With- in|the o- pen door;|We know|
 [A,F]3 [A,F] [CG]3 [CG] | [FA] [Ac]3 z2 [FA]2 | [FA]3 [EG] [EG]2 [DF]2 | [EG]4 z2 [EG]2 | %9
w: for the Bride- groom,|Oh, may we|en- ter in? We|know we’ve|
w: with the glo- ry|That’s stream- ing|from His brow. Ac-|cept the|
w: those who en- ter|Are blest for-|ev- er- more. We|see His|
 [GB]3 [GB] [FA]2 [EG]2 | [FA] [Ac]3 z2 [CA]2 | [DF]3 [DF] [DG]2 [DG]2 | [^CA]4 z2 [CA]2 | %13
w: no- thing wor- thy|That we can|call our own— The|light, the|
w: in- vi- ta- tion|Be- yond de-|serv- ing kind; Make|no de-|
w: is more love- ly|Than all the|sons of men, But|still we|
 [DB]3 [DA] [EG]3 [EG] | [Ec]3 [EB] [FA]2 F2 | [DG]3 [DG] [EA]2 [EG]2 | F6 z ||"^Refrain" [Ac] | %18
w: oil, the robes we|wear, Are all from|a- lone. * *|||
w: lay, but take your|lamps, And joy e-|al find. Be- hold|the|groom|
w: know the door, once|shut, Will nev- er|a- gain. * *|||
 [Ac]3 [Ac] [^Gd]3 [Gd] | [Ac] [FA]3 z2 [FA]2 | [Ec]3 [EG] [EG]2 [Ec]2 | [FA]6 [DF]2 | %22
w: ||||
w: com- eth! And all|may en- ter|in Whose lamps are|trimmed and|
w: ||||
 [DF]3 [DF] [DG]2 [DG]2 | [^CA] [CA]3 z [CA]2 | [DB]3 [DB] [CE]2 [CE]2 | [CF]6 |] %26
w: ||||
w: burn- ing Whose robes|are white and|clean. * * *||
w: ||||
V:2
 C2 | x8 | x8 | x8 | x6 C2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 F2 | x8 | F6 x || x | %18
w: lamps||||ried||||||||||Him||||
w: forth,||||ed||||||||||tern-||Bride-||
w: see||||that||||||||||ope||||
 x8 | x8 | x8 | x8 | x8 | x7 | x8 | x6 |] %26
w: ||||||||
w: ||||||||
w: ||||||||
V:3
 C,2 | F,3 F, [C,C]3 [C,C] | [F,C] [F,C]3 z2 [F,C]2 | [F,B,]3 [F,C] [C,C]2 [C,C]2 | [F,C]4 z2 C,2 | %5
 F,3 F, [C,C]3 [C,C] | [F,C] [F,C]3 z2 [F,C]2 | [G,=B,]3 [G,B,] [G,,B,]2 [G,,B,]2 | %8
 [C,C]4 z2 [C,C]2 | [C,C]3 [C,C] [C,C]2 [C,C]2 | [F,C] [F,C]3 z2 F,2 | %11
 [D,A,]3 [D,A,] [B,,D,]2 [B,,D,]2 | [A,,E,]4 z2 [A,,E,]2 | [G,,G,]3 [G,,G,] [C,G,]3 [C,G,] | %14
 [A,,A,]3 [A,,A,] [D,A,]2 [A,,C]2 | [B,,D]3 [B,,D] [C,C]2 [C,B,]2 | [F,A,]6 z || [F,C] | %18
 [F,C]3 [F,C] [F,=B,]3 [F,B,] | [F,C] [F,C]3 z2 [F,C]2 | [C,C]3 [C,C] [C,C]2 [C,C]2 | %21
 [F,C]6 [D,A,]2 | [D,A,]3 [D,A,] [B,,D,]2 [B,,D,]2 | [A,,E,] [A,,E,]3 z [A,,E,]2 | %24
 [G,,G,]3 [G,,G,] [C,B,]2 [C,B,]2 | [F,,F,A,]6 |] %26
V:4
 C,2 | F,3 F, x4 | x8 | x8 | x6 C,2 | F,3 F, x4 | x8 | x8 | x8 | x8 | x6 F,2 | x8 | x8 | x8 | x8 | %15
 x8 | x7 || x | x8 | x8 | x8 | x8 | x8 | x7 | x8 | x6 |] %26

