X:1
T:’Tis the Blessèd Hour of Prayer
T:William Howard Doane
T:’Tis the Blessèd Hour of Prayer
T:Public Domain
T:Public Domain
C:William Howard Doane
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E>[EF] | [EG]>[E^F] [EG]2 [EG]2 | [GB]4 [EB][EB] | [Ee]2 [Ed]2 [Ec]2 | [EB]4 [EB][EB] | %5
w: 1.~’Tis the|èd hour of prayer,|when our hearts|low- ly bend,|And we ga-|
w: 2.~’Tis the|èd hour of prayer,|when the Sav-|ior draws near,|With a ten-|
w: 3.~’Tis the|èd hour of prayer,|when the tempt-|ed and tried|To the Sav-|
w: 4.~At the|èd hour of prayer,|trust- ing Him,|we be- lieve|That the bless-|
 [EB]2 [EG]2 [EB]2 | [Ec]2 [EB]2 [EG]2 | [EG]3 [EF] E2 | [DF]4 E>[EF] | [EG]>[E^F] [EG]2 [EA]2 | %10
w: ther to Je-|sus, our Sav-|ior and friend;|we come to|Him in faith, His|
w: der com- pas-|sion His child-|ren to hear;|He tells us|we may cast at|
w: ior who loves|them their sor-|row con- fide;|a sym- pa-|thiz- ing heart He|
w: ing we’re need-|ing we’ll sure-|ly re- ceive;|the full- ness|of the trust we|
 [EB]4 [EB][EB] | [Ee]2 [Ed]2 [Ec]2 | [EB]4 [EB][EB] | [Ec]2 [Ee]3 [Ec] | [EB]2 [EG]2 EF | %15
w: pro- tect- ion|to share, What|a balm for|the wea- ry,|O how sweet to|
w: His feet ev-|ery care, What|a balm for|the wea- ry,|O how sweet to|
w: re- moves ev-|ery care; What|a balm for|the wea- ry,|O how sweet to|
w: shall lose ev-|ery care; What|a balm for|the wea- ry,|O how sweet to|
 (G>A) [EG]2 [DF]2 | E6 ||"^Refrain" [EG][EB] | (D2 E2) [FB]2 | [EB]4 [EG][EB] | (e2 d2) [Ec]2 | %21
w: there! * * *||||||
w: there! * * *||||||
w: there! * Bless- èd|of|bless- èd|hour * of|What a balm|for * the|
w: there! * * *||||||
 [EB]4 [EB][EB] | [Ec]2 [Ee]3 [Ec] | [EB]2 [EG]2 EF | (G>A) [EG]2 [DF]2 | E6 |] %26
w: |||||
w: |||||
w: ry, O how|sweet to be|there! * * *|||
w: |||||
V:2
 E3/2 x/ | x6 | x6 | x6 | x6 | x6 | x6 | x4 E2 | x6 | x6 | x6 | x6 | x6 | x6 | x5 E | E2 x4 | E6 || %17
w: bless-|||||||If|||||||be|||
w: bless-|||||||When|||||||be|||
w: bless-|||||||With|||||||be|hour|prayer,|
w: bless-|||||||In|||||||be|||
 x2 | B4 x2 | x6 | E4 x2 | x6 | x6 | x5 E | E2 x4 | E6 |] %26
w: |||||||||
w: |||||||||
w: |prayer,||wea-||||||
w: |||||||||
V:3
 [E,G,]>[E,A,] | [E,B,]>[E,=A,] [E,B,]2 [E,B,]2 | [E,E]4 [G,B,][G,B,] | [A,C]2 [A,,B,]2 [C,A,]2 | %4
 [E,G,]4 [E,G,][E,G,] | [E,G,]2 [E,B,]2 [E,G,]2 | [E,A,]2 [E,G,]2 [E,B,]2 | %7
 [C,=A,]3 [C,A,] [F,A,]2 | [B,,B,]4 [E,G,]>[E,A,] | [E,B,]>[E,=A,] [E,B,]2 F,2 | %10
 [E,G,]4 [G,B,][G,B,] | [A,C]2 [A,,B,]2 [C,A,]2 | [E,G,]4 [E,G,][E,G,] | [A,,A,]2 [A,,C]3 [C,A,] | %14
 [E,G,]2 [E,B,]2 [G,B,][A,C] | (B,>C) [B,,B,]2 [B,,A,]2 | [E,G,]6 || [E,B,][E,G,] | %18
 (F,2 G,2) [B,,A,]2 | [E,G,]4 [E,B,][E,G,] | (C2 B,2) (A,,C,) | [E,G,]4 [E,G,][E,G,] | %22
 [A,,A,]2 [A,,C]3 [C,A,] | [E,G,]2 [E,B,]2 [G,B,][A,C] | (B,>C) [B,,B,]2 [B,,A,]2 | [E,G,]6 |] %26
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 E,2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x2 | %18
 B,,4 x2 | x6 | A,,4 A,2 | x6 | x6 | x6 | x6 | x6 |] %26

