X:1
T:Title
%%score { ( 1 3 5 ) | ( 2 4 ) }
L:1/8
M:9/8
K:Db
V:1 treble nm="Grand Piano"
V:3 treble 
V:5 treble 
V:2 bass 
V:4 bass 
V:1
 z3 z3[Q:1/4=100] [FA]3 | [FA]3- [FA][_F=G][=FA] [_GB][FA][DF] | [FA][EG][=DF] [EG]3 [CA]3 | %3
 [Ec]3- [Ec][GB][FA] [GB][FA][EG] | [DF]6 [FA]3 | [Fd]3- [Fd][Ec][Ge] [Fd][DF][FA] | cB=A B3 d3 | %7
 A3- ABA [EG][DF][K:bass][G,CE] | [F,D]6- [F,D]2 z | [CE]3 [CA]6 | [DF]3 [FA]6 | %11
 z EE z AB .[=Gd]2 [DGB] |[M:21/16] e3/2-e3/2-e3/2- e3 z3 |[M:9/8] .[Af]6 z3 | [DAc]B=A B3 d3 | %15
 A3- ABA [EG][DF][CE] |[M:3/4] D6 |] %17
V:2
 z3 z3 [D,D]3 | [D,D]3- [D,D][D,D][D,D] [D,D][D,D][D,A,] | %2
 [A,,A,][A,,A,][A,,A,] [A,,A,]3 [A,,A,]3 | [A,,A,]3- [A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,] | %4
 [D,A,]6 [D,D]3 | [D,A,]3- [D,A,][D,A,][D,A,] [D,A,][D,A,][D,D] | %6
 [G,DG][G,DG][G,CG] [G,DG]3 [G,B,G]3 | [A,DF]3- [A,DF][A,DG][A,DF][K:bass] [A,,A,][A,,A,]A,, | %8
 D,6- D,2 z | A,,A,,A,, [A,,E,]2 A,, z2 A, | D,D,D, D,2 D, D,3 | %11
 [E,DE][E,D][E,D] [E,D]3 z[K:treble] c[K:bass]E, | %12
[M:21/16] [A,,CG][C,C]/-[C,C]/[E,C][A,C]3/2- [A,C]3 [A,C]3 | %13
[M:9/8] [D,D]D,D, z[K:treble] GF[K:bass] z DD, | G,[G,DG][K:treble][G,CG] [G,DG]3 [G,B,G]3 | %15
 [A,DF]3- [A,DF][A,DG][A,DF][K:bass] [A,,A,][A,,A,][A,,G,] |[M:3/4] [D,F,]6 |] %17
V:3
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x8[K:bass] x | x9 | A,A,A, z2 E, .E,3 | A,A,A, D2 D D3 | %11
 .=G6 z3 |[M:21/16] z G/-G/GG3/2- G3 A3 |[M:9/8] z DD z ed [DFA]F[DFA] | x9 | x9 |[M:3/4] x6 |] %17
V:4
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x6[K:bass] x3 | x9 | z3 z3 A,,3 | x9 | %11
 z3 z3 .[E,B,]3[K:treble][K:bass] |[M:21/16] x21/2 |[M:9/8] z3 D,3[K:treble][K:bass] .D,3 | %14
 x2[K:treble] x7 | x6[K:bass] x3 |[M:3/4] x6 |] %17
V:5
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x8[K:bass] x | x9 | x9 | x9 | z3 E3 z3 |[M:21/16] x21/2 | %13
[M:9/8] z3 D3 z3 | x9 | x9 |[M:3/4] x6 |] %17

