X:1
T:Return (Squires), LM
T:William Henry Squires, 1895
T:Return (Squires), LM
T:Public Domain
C:William Henry Squires, 1895
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CA]2 [DB]2 [Ec]2 | [Dd]4 [Ec]2 | (B2 F2) [DG]2 | [CA]6 | [Ec]2 [Ac]2 [Gc]2 | [AB]4 [GB]2 | %6
 [Ec]4 [=DB]2 | [EB]6 | [Fd]2 [Ec]2 [GB]2 | (A2 E2) [EA]2 | [FA]4 [FB]2 | [=Ec]6 | %12
 [Ee]2 [Ec]2 [EA]2 | [DA]4 [Dd]2 | (E2 F2) [GB]2 | [EA]6 |] %16
V:2
 x6 | x6 | D4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | e4 x2 | x6 | x6 | x6 | x6 | c4 x2 | x6 |] %16
V:3
 [A,,A,]2 [A,,G,]2 [A,,_G,]2 | (F,2 G,2) [A,,A,]2 | [D,A,]4 [E,A,]2 | [A,,A,]6 | %4
 [A,C]2 [F,C]2 [E,G,]2 | [=D,B,]4 [E,B,]2 | [A,,A,]4 [B,,A,]2 | [E,G,]6 | [B,,B,]2 [E,G,]2 (E,D,) | %9
 [C,A,]4 [C,A,]2 | [D,A,]4 [D,G,]2 | [C,G,]6 | [A,,C]2 [_G,E]2 [G,C]2 | [F,A,]4 [_F,A,]2 | %14
 [E,A,]4 [E,D]2 | [A,,C]6 |] %16
V:4
 x6 | A,,4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x4 B,2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16

