X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=90
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [Ec][Ec][Ec] [Fd][Ec][=D_c] | [Ec]3 [CA]3 | [FA][FA][FA] [DF]2 [FA] | [CE]6 | %4
w: L.~E.~Jones * * * * *||||
 [Ec][Ec][Ec] [Fd][Ec][=D_c] | [Ec]3 [CA]3 | [=DB][DB][DB] [DF]2 [DB] | B3 z3 | [Ec]3 [Fd]2 B | %9
w: |||||
 e3 c3 | B3 .[CA]3 | [C=Ec]3 .[CEc]3 | [A,DF][A,DF][A,DF] [A,FA][A,EG][A,DF] | %13
w: ||||
 [A,CE]3 [A,EA]2 [Fd] | [Ec]3 [DB]3 | [CA]6 |] %16
w: |||
V:2
 [A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,] | [A,,A,]3 [A,,A,]3 | %2
 [D,A,][D,A,][D,A,] [D,A,]2 [D,A,] | [A,,A,]6 | [A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,] | %5
 [A,,A,]3 [A,,A,]3 | [B,,F,][B,,F,][B,,F,] [B,,B,]2 [B,,A,] | z3[K:treble] ._c3 | %8
 A,A,A, A,[K:bass]A,[A,D] | [A,CE]3 [A,E]3 | D-[E,D-][E,D] F,F,D, | C,3 .C,3 | D,D,D, D,D,D, | %13
 A,,3 C,2 [D,A,] | [E,A,]3 [E,G,]3 | [A,,A,]6 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | E6 | x6 | x6 | z G,G, A,A,[B,FB] | x6 | x6 | x6 | x6 | x6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | [E,G,]6[K:treble] | x4[K:bass] x2 | x6 | .[E,G,]3 z3 | x6 | %12
 x6 | x6 | x6 | x6 |] %16

