X:1
T:Title
%%score { ( 1 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=104
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:2 treble 
V:5 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]4 z4 | [CD]8 | [G,DG]4 [EA]2 c2 | z4 A4[K:bass] | [Dd]4 [EGc]2 [DGB]2 | %5
w: Ebenezer~Prout|||||
 [DEB]3 [CEA] [CEA]2 [DG]2 | z4 B4 | [DFA]8 | z2 C2 B2 c2 | d4 z4 | [Ee]2 [Gd]2 [CGc]2 [DGB]2 | %11
w: ||||||
 A6 z2 | [DGB]8 |] %13
w: ||
V:2
 z2 D,2 [CA]2 [G,B,G]2 | G,4 z4 | x8 | B3 A z2[K:bass] C,2 | x8 | x8 | [CF]2 [B,DG]2 [DG]2 [^CE]2 | %7
 x8 | [FA]4 z4 | z2 z B G2 [=FG]2 | x8 | E4 [DF]4 | x8 |] %13
V:3
 G,2 z2 .E,2 z2 | z4 F,4 | B,,4 [C,G,]2 [E,G,C]2 | [D,G,D]3 [D,F,D] [F,D]4 | [B,,G,]4 C,2 D,2 | %5
 A,3 A, A,2 B,2 | A,2 G,2 E,2 z[K:treble] A | D,8 | D4 [B,DG]2 [A,CF]2 | %9
 [B,G]3 [B,G][K:bass] [E,B,]2 [D,B,]2 | [C,C]2 [D,B,]2 E,2 D,2 | C,4 z2[K:treble] B2 | G,8 |] %13
V:4
 G,,4 G,,-[G,,F,] G,,2 | A,,8 | x8 | z4 D,2 z2 | x8 | x8 | z4 z2 A,2[K:treble] | x8 | x8 | %9
 G,2 z2[K:bass] z4 | x8 | z4 D,4[K:treble] | x8 |] %13
V:5
 x8 | x8 | x8 | x6[K:bass] x2 | x8 | x8 | x8 | x8 | x8 | z2 F,2 z4 | x8 | x8 | x8 |] %13

