X:1
T:Ballwin, 87.85
T:Ballwin, 87.85
T:Duncan Clive MacKenzie Hume, 1889
T:Public Domain Courtesy of the Cyber Hymnal™
C:Duncan Clive MacKenzie Hume, 1889
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=112
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 F3 [FG] [FA]2 [FG]2 | [FB]2 [FA]2 [EG]2 F2 | [FA]2 [FB]2 [Fc]2 [Af]2 | [Ge]2 [Fd]2 [Ec]4 | %4
 F3 [FG] [FA]2 [FG]2 | [FB]2 [FA]2 G2 [DF]2 | [CE]3 [CF] [CG]2 [EA]2 | F8 |] %8
V:2
 F3 x5 | x6 F2 | x8 | x8 | F3 x5 | x4 G2 x2 | x8 | F8 |] %8
V:3
 [F,A,]3 [F,B,] [F,C]2 [F,B,]2 | [F,D]2 [F,C]2 [F,B,]2 [F,A,]2 | [F,C]2 [G,C]2 [A,C]2 [D,C]2 | %3
 [G,C]2 [G,=B,]2 [C,C]4 | [F,A,]3 [F,B,] [F,C]2 [F,B,]2 | [F,D]2 [F,C]2 [D,=B,]2 [G,B,]2 | %6
 [C,B,]3 [C,A,] [C,E,]2 [C,B,]2 | [F,A,]8 |] %8

