X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=110
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [DB]3 [DB] [DB]2 [DF]2 | [EA]2 [EG]2 [DF]4 | [CE]3 [CE] [B,D]2 [DF]2 | [CE]2 [B,D]2 [A,C]4 | %4
w: Lester~Price * * *||||
 [DB]3 [DB] [DB]2 [DF]2 | [EA]2 [EG]2 [DF]4 | [Cc]3 [Cc] [Dc]2 [DB]2 | [B,G]2 [B,G]2 [A,F]4 | %8
w: ||||
 [CE]3 [DF] [EG]2 [DF]2 | z4 C4 | B3 B c2 c2 | [Fd]2 [FB]2 [Fc]4 | z4 [Cc]2 B2 | z4 A4 | %14
w: ||||||
 B3 B B2 c2 |[M:6/4] d3 c3 [DB]6 |] %16
w: ||
V:2
 [B,,F,]3 [B,,F,] [B,,F,]2 [B,,F,]2 | [B,,G,]2 [B,,A,]2 [B,,B,]4 | %2
 [A,,F,]3 [A,,F,] [B,,F,]2 [B,,F,]2 | [F,,F,]2 [F,,F,]2 [F,,F,]4 | %4
 [B,,F,]3 [B,,F,] [B,,F,]2 [B,,F,]2 | [B,,G,]2 [B,,A,]2 [B,,B,]4 | %6
 [A,,F,]3 [A,,F,] [B,,F,]2 [B,,F,]2 | [C,=E,]2 [C,E,]2 [F,,F,]4 | %8
 [F,,F,]3 [F,,F,] [F,,F,]2 [F,,F,]2 | A,,2 B,,D, [F,A,]4 | [D,B,]3 [D,B,] [F,A,F]2 [F,A,F]2 | %11
 [B,,B,]2 [D,B,]2 [F,A,]4 | z4 z2 C2 | [F,C]3 [F,C] [F,C]4 | [D,B,]3 [D,B,] [G,B,D]2 [^F,B,E]2 | %15
[M:6/4] [F,B,F]3 [F,A,E]3 [B,,F,B,]6 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [F,CE]2 [F,B,D]2 z2 E,2 | x8 | x8 | %12
 [Gc]3 [Gc] z =E, z G, | A3 A z2 E,2 | x8 |[M:6/4] x12 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [=E,B,]3 [E,B,] [E,G,]C,[D,F,]E, | %13
 x8 | x8 |[M:6/4] x12 |] %16

