X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [B,D]3 [B,D][DG]A | B3 [B,G]2 D | E3 [EG]2 [Ec] | [DB]6 | d3 dcB | B3 G3 | G3 [^CEG][CEF][CEG] | %7
w: Harry~S.~Lowes * * *|||||||
 [DFA]6 | D3 DGA | B3 G2 D | E3 [EG]2 [Ec] | B6 | d3 dde | d2 B G2 [GA] | [GB]3 [FB]2 [CDA] | %15
w: ||||||||
 [B,DG]6 |] %16
w: |
V:2
 [G,,G,]3 [G,,G,][B,,G,][D,F,D] | [G,D]3 [G,,G,]2 [B,,G,] | [C,G,C]3 [C,G,]2 [C,G,] | [G,,G,]6 | %4
 [G,B,G]3 [G,B,G][K:bass][F,A,D][G,D] | [G,D]3 [G,B,D]3 | [E,B,D]3 A,,A,,A,, | D,6 | %8
 [G,B,]3 [G,B,][K:treble][G,B,D][G,CD] | [G,DG]3 [G,B,D]2 [G,B,] | [C,G,C]3 [C,G,]2 [C,G,] | %11
 [G,D]6 | [G,B,G]3 [G,B,G][G,B,G][G,CG] | [G,B,G]2[K:bass] [G,D] [E,B,E]2 [E,^C] | %14
 [D,D]3 [D,D]2 D, | G,,6 |] %16

