X:1
T:The Dawn of Victory
T:The Dawn of Victory
T:Carl Harold Lowden
T:Edna Randolph Worrell, 1914
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Carl Harold Lowden
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
"^With life and energy" F2 F>G A2 [^Gd]2 | [Ac]6 z2 | D2 D>E F2 [DB]2 | [CA]6 z2 | %4
w: 1.~The dawn of vic- to-|ry|Breaks o- ver Cal- v’ry’s|hill,|
w: 2.~The dawn of vic- to-|ry|Leaps thro’ a night of|gloom,|
w: 3.~The dawn of vic- to-|ry|Breaks o’er the world to-|day,|
 [Ec]2 [EG]>[FA] [GB]2 [Bd]2 | [Ac]3 [FA] [Ac]2 [FA]2 | [EG]2 [Ge]2 [FG]2 [Fd]2 | [Ec]6 z2 | %8
w: Flood- ing the Cross with|waves of gold, While|yet the world is|still.|
w: Pierc- ing with liv- ing|swords of flame, The|Sav- ior’s hal- lowed|tomb.|
w: Cheer- ing the hope- less,|bright- ’ning all With|each warm heav’n- ly|ray.|
 F2 F>G A2 [^Gd]2 | [Ac]6 z2 | D2 D>E F2 [DB]2 | [CA]6 z2 | F3 F GABc | d2 [Ge]2 [Ff]2 [FB]2 | %14
w: Dawn of a glor- ious|morn,|Shines where the Sav- ior|died,|Chang- ing dark- ness to the|light of Heav’n, Thro’|
w: Dawn of a glad new|day,|Shin- ing with ho- ly|light,|Glo- ri- fies the place from|which the Lord Is|
w: See how its rain- bow|beams|Prom- ise sweet days of|peace,|Gift of Him who rose to|die no more, Whose|
 [FA]3 [FA] [EB]2 [EG]2 | F6 z2 ||"^Refrain – Unison" c2 c>c c3 B | _A2 GF G2 C2 | F2 G2 _A2 FG | %19
w: Je- sus cru- ci-|fied.||||
w: ris- en in His|might.|Praise be to Him, our|con- quer- ing Sav- ior,|Tried and slain for the|
w: king- dom ne’er shall|cease.||||
 _A2 [FB]2 !fermata![Ec]4 |"^Duet or Ladies – Much slower" [Ac]4 [^G=B][Ac][_Bd][FA] | %21
w: ||
w: sins of man.|Bright glows the love He|
w: ||
 [Ac]2 [GB]2 [GB]4 | [GB]4 [^FA][GB][Ac][EG] | [GB]2 [FA]2 [FA]4 | %24
w: |||
w: of- fers free,|Bright shines the hope of|li- ber- ty.|
w: |||
"^Full Chorus" [Af]2 [Af]>[Af] [Fe]2 [Fd]2 | [Ac]2 F2 [Fc]2 [FB]2 | [FA]3 [FA] [EB]2 [EG]2 | %27
w: |||
w: Bright gleams the dawn of|vic- to- ry, For|Christ now lives a-|
w: |||
 F6 z2 |] %28
w: |
w: gain.|
w: |
V:2
 F2 F>^G A2 x2 | x8 | D2 D>E F2 x2 | x8 | x8 | x8 | x8 | x8 | F2 F>^G A2 x2 | x8 | D2 D>E F2 x2 | %11
 x8 | F3 F GABc | d2 x6 | x8 | F6 x2 || c2 c>c c3 B | _A2 GF G2 C2 | F2 G2 _A2 FG | _A2 x6 | x8 | %21
 x8 | x8 | x8 | x8 | x2 F2 x4 | x8 | F6 x2 |] %28
V:3
 F,2 F,>G, A,2 [F,=B,]2 | [F,A,]6 z2 | D,2 D,>E, F,2 [B,,F,]2 | F,6 z2 | %4
 [C,G,]2 [C,C]>[C,C] [C,C]2 [C,C]2 | [F,C]3 [F,C] [F,C]2 [F,C]2 | [G,C]2 [G,C]2 [G,=B,]2 [G,B,]2 | %7
 [C,C]6 z2 | F,2 F,>G, A,2 [F,=B,]2 | [F,C]6 z2 | D,2 D,>E, F,2 [B,,F,]2 | F,6 z2 | %12
 F,3 F, G,A,B,C | D2 C2 [A,C]2 [B,D]2 | C3 C [C,G,]2 [C,B,]2 | [F,A,]6 z2 || C2 C>C C3 B, | %17
 _A,2 G,F, G,2 C,2 | F,2 G,2 _A,2 F,G, | _A,2 [_D,F,]2 !fermata![C,G,]4 | %20
 F,,2 [A,CF]2 [A,CF]2 [A,CF]2 | C,2 [B,CE]2 [B,CE]2 [B,CE]2 | C,2 [B,CE]2 [B,CE]2 [B,CE]2 | %23
 F,2 [A,C]2 ([A,C] F,)A,C | D2 D>D [A,C]2 (B,D) | [F,E]2 [A,C]2 [G,D]2 [G,_D]2 | %26
 C3 C [C,G,]2 [C,B,]2 | [F,A,]6 z2 |] %28
V:4
 F,2 F,>G, A,2 x2 | x8 | D,2 D,>E, F,2 x2 | F,6 x2 | x8 | x8 | x8 | x8 | F,2 F,>G, A,2 x2 | x8 | %10
 D,2 D,>E, F,2 x2 | F,6 x2 | F,3 F, G,A,B,C | D2 (CB,) x4 | C3 C x4 | x8 || C2 C>C C3 B, | %17
 _A,2 G,F, G,2 C,2 | F,2 G,2 _A,2 F,G, | _A,2 x6 | x8 | x8 | x8 | x5 (F,A,C) | D2 D>D x3/2 B,2 x/ | %25
 x8 | C3 C x4 | x8 |] %28

