X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:4/4
K:A
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Kensal Green, 76.76 D"
V:4 bass 
V:1
 [CE]2 [CA]2 [CA]2 [DB]2 | [Ec]2 [Fd]4 [Ec]2 | [Ec]2 [Ec]2 [DB]2 [DF]2 | [EG]2 [CA]6 | %4
w: By~Philip~Paul~Bliss,~1874 * * *||||
 [CE]2 [CA]2 [CA]2 [DB]2 | [Ec]2 [Fd]4 [Ec]2 | [Ec]2 [Ec]2 [DB]2 [DF]2 | [DG]2 [CA]6 | %8
w: ||||
 E2 [EB]2 [EB]2 [EB]2 | [E^A]2 B2- Bc [Ed]2 | [Ec]2 [EB]2 [^DA]2 [EG]2 | [^DF]2 E2- EF E2 | %12
w: ||||
 [DE]2 [CA]2 [CA]2 [DB]2 | [Ec]2 [Fd]4 [Ec]2 | [Ec]2 [Ec]2 [DB]2 [DF]2 | [DG]2 [CA]6- | %16
w: ||||
 [CA]2 z2 z4 |] %17
w: |
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 E4 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %17
V:3
 [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | [A,,A,]2 [A,,A,]4 [A,,A,]2 | %2
 [A,,A,]2 [E,A,]2 [E,G,]2 [E,A,]2 | [E,B,]2 [A,,A,]6 | [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | %5
 [A,,A,]2 [A,,A,]4 [A,,A,]2 | [A,,A,]2 [E,A,]2 [E,G,]2 [E,A,]2 | [E,B,]2 [A,,A,]6 | %8
 [E,G,]2 [E,G,]2 [E,G,]2 [E,G,]2 | [E,=G,]2 ^G,2- G,A, [E,B,]2 | A,2 [G,B,]2 [F,B,]2 [E,B,]2 | %11
 [B,,A,]2 G,2- G,A, G,2 | [E,G,]2 [A,,A,]2 [G,,E,]2 [G,,E,]2 | [G,,E,]2 [G,,E,]4 [G,,E,]2 | %14
 [G,,E,]2 [E,A,]2 [E,G,]2 [E,A,]2 | [E,B,]2 [A,,A,]6- | [A,,A,]2 z2 z4 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 E,4 z2 | x8 | z2 E,6 | x8 | x8 | x8 | x8 | x8 |] %17

