X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=105
M:6/8
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Choir Pad, La Plata, K. Showalter, 1898"
V:3 bass 
V:1
 [DG] [GB]2 [GB] [Gd]2 | [GB] [GB]2 [FA] G2 | [FA] [GB]2 [Bd] [Ac]2 | [GB] [Ac]2- [Ac]2- [Ac]/ z/ | %4
w: By~Karl~Redan~Showalter,~1898 * * *||||
 [FA] [GB]2 [Gd] [GB]2 | [DG] [EA]2 [EG] [CE]2 | [Cc] [DB]2 [EA] [DG]2 | %7
w: |||
 [DF] [DG]2- [DG]2- [DG]/ z/ | [DG] [FA]2 [GB] [FA]2 | [Fd] [Fd]2 [G^c] [Fd]2 | %10
w: |||
 [Ac] [GB]2 [GB] [Ac]2 | [GB] [FA]2- [FA]2- [FA]/ z/ | [FA] [GB]2 [Gd] [GB]2 | %13
w: |||
 [DG] [EA]2 [EG] [CE]2 | [Cc] [DB]2 [EA] [DG]2 | [DF] [DG]2- [DG]3- | [DG]3 z3 |] %17
w: ||||
V:2
 B, D2 D B,2 | D D2 C B,2 | D D2 D D2 | D D2- D2- D/ z/ | D D2 B, D2 | B, C2 C[K:bass] G,2 | %6
 A, G,2 C B,2 | A, B,2- B,2- B,/ z/ | B,[K:treble] D2 D D2 | A, A,2 A, A,2 | D D2 D D2 | %11
 D D2- D2- D/ z/ | D D2 B, D2 | B, C2 C[K:bass] G,2 | A, G,2 C B,2 | A, B,2- B,3- | B,3 z3 |] %17
V:3
 G, G,2 G, G,2 | G, G,2 D, E,2 | D, G,2 G, F,2 | G, D,2- D,2- D,/ z/ | D, G,2 G, G,2 | %5
 G, C,2 C, C,2 | A,, B,,2 C, D,2 | D, G,,2- G,,2- G,,/ z/ | G, D,2 D, D,2 | D, A,,2 A,, D,2 | %10
 D, G,2 G, F,2 | G, D,2- D,2- D,/ z/ | D, G,2 G, G,2 | G, C,2 C, C,2 | A,, B,,2 C, D,2 | %15
 D, G,,2- G,,3- | G,,3 z3 |] %17

