X:1
T:Confidence (Chamberlain), 88.86
T:Confidence (Chamberlain), 88.86
T:G. B. Chamberlain, 1870
T:Public Domain Courtesy of the Cyber Hymnal™
C:G. B. Chamberlain, 1870
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Db
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DA]4 [DF]2 [DB]2 | [DA]6 [DA]2 | [DB]4 [Gd]4 | [Fd]8 | [DA]4 [DG]2 [DF]2 | [DB]4 [DA]4 | %6
 (A2 F2) (E2 G2) | [DF]8 | [DB]4 [DG]2 [Dd]2 | [Fd]4 [FA]4 | [Ec]4 [Ad]4 | [Ae]6 A2 | %12
 [Af]4 (e2 d2) | [GB]4 [Gc]4 | [Fd]8 |] %15
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | C4 C4 | x8 | x8 | x8 | x8 | x6 A2 | x4 A4 | x8 | x8 |] %15
V:3
 [D,F,]4 [D,A,]2 [D,G,]2 | [D,F,]6 [D,F,]2 | G,4 [G,B,]4 | [D,A,]8 | [D,F,]4 [D,B,]2 [D,A,]2 | %5
 [D,G,]4 [D,F,]4 | [A,,E,]4 [A,,E,]4 | D,8 | [G,,G,]4 [G,,B,]2 [G,,B,]2 | [D,A,]4 [F,D]4 | %10
 [A,E]4 [F,D]4 | [E,C]6 [E,C]2 | [D,D]4 ([E,C]2 [F,D]2) | [G,D]4 A,4 | [D,A,]8 |] %15
V:4
 x8 | x8 | G,4 x4 | x8 | x8 | x8 | x8 | D,8 | x8 | x8 | x8 | x8 | x8 | x4 A,4 | x8 |] %15

