X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=130
M:3/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Ben Avon, LM"
V:3 bass 
V:1
 [Fc]2 [Fc]2 [FB]2 | [FA]2 [EG]2 [CF]2 | [CE]2 [CF]4- | [CF]6 | [Fc]2 [Af]2 [Ge]2 | %5
w: By~George~Coles~Stebbins,~1912 * *|||||
 [Fd]2 [Gc]2 [FA]2 | F2 [EG]4- | [EG]6 | [FA]2 [FB]2 [_EA]2 | [DB]2 [Dd]2 [_Ec]2 | [DB]2 [^CA]4- | %11
w: ||||||
 [CA]6 | [CA]2 [Dc]2 [DB]2 | [DG]2 [CF]2 [CE]2 | [CG]2 [CF]4- | [CF]6 |] %16
w: |||||
V:2
 A,2 A,2 D2 | C2 B,2 A,2 | G,2 A,4- | A,6 | A,2 C2 B,2 | A,2[K:treble] C2 C2 | C2 C4- | C6 | %8
 C2[K:bass] B,2 F,2 | F,2 F,2 F,2 | G,2 E,4- | E,6 | F,2 F,2 G,2 | B,2 A,2 G,2 | B,2 A,4- | A,6 |] %16
V:3
 F,2 F,2 F,2 | F,2 C,2 C,2 | C,2 F,4- | F,6 | F,2 F,2 C,2 | D,2 E,2 F,2 | A,,2 C,4- | C,6 | %8
 F,2 D,2 C,2 | B,,2 B,,2 A,,2 | G,,2 A,,4- | A,,6 | F,,2 B,,2 B,,2 | B,,2 C,2 C,2 | C,2 F,4- | %15
 F,6 |] %16

