X:1
T:God Is Ever Good, 65.68
T:God Is Ever Good, 65.68
T:German tune
T:Public Domain Courtesy of the Cyber Hymnal™
C:German tune
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 [EG] [EG]2 [EG] | G2 c [Ec]3 | [CE]2 [CE] [EG][DF][CE] | [B,D]6 | [EG]2 [EG] [EG]2 [EG] | %5
 [Ge]3 [Ec]3 | [Fd]2 [Fd] GA[FB] | [Ec]6 | [EG]3- [EG][DF][B,D] | C6 |] %10
V:2
 x6 | E3 x3 | x6 | x6 | x6 | x6 | x3 F2 x | x6 | x6 | C6 |] %10
V:3
 [C,C]2 [C,C] [C,C]2 [C,C] | [C,C]3 [C,G,]3 | [C,G,]2 [C,G,] [C,G,]2 [E,G,] | G,6 | %4
 [C,G,]2 [C,G,] [C,G,]2 [C,C] | [C,C]3 [C,C]3 | [F,A,]2 [F,A,] [G,B,]2 G, | [C,G,]6 | %8
 G,3- [G,,G,]2 [G,,F,] | [C,E,]6 |] %10
V:4
 x6 | x6 | x6 | G,6 | x6 | x6 | x5 G, | x6 | x6 | x6 |] %10

