X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z4 z2[Q:1/4=112] [DF]2 | [B,D]3 [CE] [DF]2 [FB]2 | A3 G F2 A2 | G3 G [DF]2 FG | E6 z D | %5
 E3 [DF] [EG]2 [Ec]2 | [EB]3 [FA] [EG]2 [GB]2 | A3 G F2 =E2 | F6 F2 | D3 [CE] [DF][B,D][CE][DF] | %10
 G3 G E2 E2 | A3 B c2 A2 | F6 F2 | [Fd]3 [Dc] [DB]2 [DF]2 | B3 A G2 G2 | e3 d c2 A2 | %16
 [DB]2 [Ec]2 [DB]2 [DF]2 | [Fd]3 [Ec] [DB]2 [Fd]2 | G4 G2 GA | B3 A G2 B2 | [DF]4 [DF]2 [DF]2 | %21
 [B,D]3 [CE] [DF][B,D][CE][DF] | G3 G E2 E2 | A3 B c2 A2 | F2 G2 F2 [DF]2 | %25
 [Fd]3 [Ec] [DB]2 [Fd]2 | G4 G2 GA | B3 A G2 B2 | [DF]4 [DF]2 [DF]2 | %29
 [B,D]3 [CE] [DF][B,D][CE][DF] | G3 G E2 E2 | A3 B c2 A2 | [DB]2 [Ec]2 [DB]2 z2 |] %33
V:2
 z4 z2 [B,,B,]2 | [B,,F,]3 [B,,F,] [B,,F,]2 [B,,B,]2 | [F,CF]3 [F,B,C] [F,A,C]2 [F,CF]2 | %3
 [G,B,E]3 [E,B,E] [B,,B,]2 [B,,B,]2 | [C,G,C]6 [C,G,][C,G,] | [C,G,C]3 [C,G,] [C,B,]2 [C,B,]2 | %6
 [C,B,]3 [D,B,] [E,B,]2 [E,E]2 | [F,CF]3 [F,CE] [F,A,C]2 [F,A,C]2 | [F,A,C]6 [F,A,C]2 | %9
 [B,,F,B,]3 [B,,F,] [B,,B,][B,,F,][B,,B,][B,,B,] | [E,B,E]3 [E,B,E] [E,G,B,]2 [E,G,B,]2 | %11
 [F,CF]3 [F,CF] [F,A,F]2 [F,A,F]2 | [F,A,C]6 [F,A,C]2 | [B,,B,]3 [B,,B,] [B,,B,]2 [B,,B,]2 | %14
 [E,G,E]3 [E,G,E] [E,A,E]2 [E,E]2 | [F,A,G]3 [F,A,E] [F,CE]2 [F,CE]2 | %16
 [B,,B,]2 [F,A,]2 [B,,B,]2 [B,,B,]2 | [B,,B,]3 [B,,B,] [B,,B,]2 [B,,B,]2 | %18
 [E,B,E]4 [E,B,E]2 [E,B,E]2 | [E,B,E]3 [E,B,E] [E,B,E]2 [E,B,E]2 | [B,,B,]4 [B,,B,]2 [B,,B,]2 | %21
 [B,,F,]3 [B,,F,] [B,,B,][B,,F,][B,,B,][B,,B,] | [E,B,E]3 [E,B,E] [E,G,B,]2 [E,G,B,]2 | %23
 [F,CF]3 [F,CF] [F,A,F]2 [F,A,F]2 | [F,A,C]2 [F,B,C]2 [F,A,C]2 [B,,B,]2 | %25
 [B,,B,]3 [B,,B,] [B,,B,]2 [B,,B,]2 | [E,B,E]4 [E,B,E]2 [E,B,E]2 | %27
 [E,B,E]3 [E,B,E] [E,B,E]2 [E,B,E]2 | [B,,B,]4 [B,,B,]2 [B,,B,]2 | %29
 [B,,F,]3 [B,,F,] [B,,B,][B,,F,][B,,B,][B,,B,] | [E,B,E]3 [E,B,E] [E,G,B,]2 [E,G,B,]2 | %31
 [F,CF]3 [F,CF] [F,A,F]2 [F,A,F]2 | [B,,B,]2 [F,A,]2 [B,,B,]2 z2 |] %33
V:3
 x8 | x8 | x8 | z4 z2 D2 | z4 z2 C2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %33

