X:1
T:Nature’s Voice, CM
T:Nature’s Voice, CM
T:Henry Coward, 1889
T:Public Domain Courtesy of the Cyber Hymnal™
C:Henry Coward, 1889
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=130
M:3/2
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 [DE]2 [DF]2 | [DG]6 [Gd]2 [Fc]2 [GB]2 | ([GB]4 [FA]2) [DF]2 [DE]2 [DF]2 | (A4 E4) [^CG]4 | %4
 [DF]6 [Fd]2 [Gd]2 [Ac]2 | ([Ac]4 [GB]2) [GB]2 [Gc]2 [GB]2 | [Ge]6 [GA]2 [GB]2 [GA]2 | %7
 (d4 A4) [FB]4 | G6 |] %9
V:2
 D2 x4 | x12 | x12 | D8 x4 | x12 | x12 | x12 | G8 x4 | G6 |] %9
V:3
 [G,B,]2 [G,C]2 [G,C]2 | [G,B,]6 [B,D]2 [A,D]2 [G,D]2 | [D,D]6 [D,A,]2 [G,B,]2 [F,B,]2 | %3
 [E,B,]8 [A,,A,]4 | [D,A,]6 [D,D]2 [E,D]2 [F,D]2 | [G,D]6 [G,=F]2 [G,E]2 [G,D]2 | %6
 C6 [C,E]2 [C,D]2 [C,C]2 | (B,4 C4) [D,D]4 | [G,B,]6 |] %9
V:4
 x6 | x12 | x12 | x12 | x12 | x12 | C6 x6 | D,8 x4 | x6 |] %9

