X:1
T:Trafalgar, 88.88.88.88.88
T:Trafalgar, 88.88.88.88.88
T:Sydney Hugo Nicholson, 1916
T:Public Domain Courtesy of the Cyber Hymnal™
C:Sydney Hugo Nicholson, 1916
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:none
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EB]2 [EA][EG] [B,F]2 E2 | B3 z c [DB]2 [EB]2 | [Ec]2 [=EB]2 [FA]2 [CG]2 | [CB]2 A2 [DG]2 [DF]2 | %4
 [EA]2 [EG]2 [DF]2 E2 | [Ge]2 (dc) [GB]2 [Gc]2 | [Fd]2 (B=A) [FG]2 [Ec]2 | %7
 [DF]2 [E=A]2 !fermata![DB]2 [EB]2 | c3 z B [FA]2 G2 | [GB]2 [FA]2 [=EG]2 F2 | %10
 B3 z A [EG]2 [B,F]2 | [B,A]2 [EG]2 [DF]2 E2 | e3 z d [Gc]2 [GB]2 | B2 =A[FG] [FA]2 [FB]2 | %14
 [Gc]2 G2 [F=A]2 [Fc]2 | [FB]2 [AB]2 [Gc]2 [Fd]2 | [Ee]2 [B,FB]2 [EGc]2 [EG]2 | %17
 B3 c [EGB]2 [FB]2 x | [=EGc]2 [CG]2 [_DGB]2 [FA][_EG] | [B,DF]3 [B,E] !fermata![B,E]2 |] %20
V:2
 x6 E2 | D2 E2 x5 | x8 | x2 (FD) x4 | x6 E2 | x2 ^F2 x4 | x2 F2 x4 | x8 | =E2 (E2 x G2) x2 | %9
 x6 F2 | F2 D2 x5 | x6 E2 | E2 F2 x5 | F3 x5 | x2 G2 x4 | x8 | x8 | [DF]4 x5 | x5 C2 x | x6 |] %20
V:3
 [E,G,]2 [E,C][E,B,] [D,B,]2 (G,A,) | [B,,B,]2 [B,,G,]2 [B,,F,]2 [E,G,]2 x | %2
 A,2 [G,B,]2 [F,C]2 [=E,G,]2 | [F,G,]2 [F,A,]2 [B,,B,]2 [F,A,]2 | [E,C]2 [E,B,]2 [B,,A,]2 [C,G,]2 | %5
 [C,B,]2 [D,=A,]2 [G,B,]2 [=E,B,]2 | [F,B,]2 [D,D]2 [E,D]2 [E,C]2 | %7
 [F,B,]2 [F,C]2 !fermata![B,,B,]2 G,2 | [C,G,]2 [C,C]2 [D,C]2 [=E,C]2 x | %9
 [F,G,]2 [F,A,]2 [G,B,]2 [A,C]2 | [B,D]2 [B,,B,]2 [C,B,]2 [D,B,]2 x | %11
 [E,F,]2 [E,G,]2 [F,A,]2 [G,B,]2 | [C,G,]2 [D,=B,]2 [E,C]2 [=E,D]2 x | [F,C]3 [F,B,] C2 (B,=A,) | %14
 [E,G,]2 (ED) [F,C]2 [=A,C]2 | [B,D]2 [B,,CE]2 [B,,B,D]2 [B,,A,C]2 | %16
 [E,,G,B,]2 [D,,B,,F,B,]2 [C,E,C]2 [C,E,G,]2 | B,3 z C [G,,E,G,B,]2 [_D,G,B,]2 | %18
 [C,G,C]2 [=E,,C,G,]2 [F,,F,B,]2 (A,[G,B,]) | [B,,F,A,]3 [E,,B,,E,G,] !fermata![E,,B,,E,G,]2 |] %20
V:4
 x6 C,2 | x9 | A,2 x6 | x8 | x8 | x8 | x8 | x6 (E,_D,) | x9 | x8 | x9 | x8 | x9 | x4 (F,E,) D,2 | %14
 x2 E,2 x4 | x8 | x8 | [B,,F,-]2 [A,,F,]2 x5 | x6 [F,,C,]2 | x6 |] %20

