X:1
T:Warrington, LM
T:Ralph Harrison, 1784
T:Warrington, LM
T:Public Domain
C:Ralph Harrison, 1784
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 [DF]2 [CE]2 | (D2 [CF]2) [DB]2 | (B3 c) [CA]2 | [DB]4 [Fd]2 | [Fc]4 [Fc]2 | %5
 (F2 E2) ([Fc][GB]) | [FA]4 [=EG]2 | F6 | [DB]2 [FB]2 [DF]2 | [EG]4 [FB]2 | ([Ee]3 [Fd]) (cB) | %11
 (B2 A2) [EG]2 | [DF]4 [CE]2 | (z2 F2) (DE) | (F2 z c) [FA]2 | [FB]6 |] %16
V:2
 x6 | D2 x4 | E4 x2 | x6 | x6 | d4 x2 | x6 | F6 | x6 | x6 | x4 G2 | F4 x2 | x6 | (D4 B2) | %14
 B3 G2 x | x6 |] %16
V:3
 [B,,B,]2 [D,B,]2 [F,A,]2 | (B,2 [A,C]2) [G,B,]2 | (E,2 C,2) F,2 | [B,,F,]4 [B,,B,]2 | %4
 (B,2 A,2) [F,A,]2 | (B,,2 G,,2) ([A,,C][B,,D]) | [C,C]4 (B,B,) | [F,A,]6 | %8
 [B,,B,]2 [D,B,]2 [B,,B,]2 | [E,B,]4 [D,B,]2 | (C2 z D,) [E,C]2 | D2 C2 ([G,B,][A,C]) | %12
 ([B,D]2 [D,B,]2) [F,A,]2 | (B,,2 D,2) (B,C) | ([F,D]2 [E,E]2) [F,C]2 | [B,,D]6 |] %16
V:4
 x6 | B,2 x4 | G,4 F,2 | x6 | F,4 x2 | B,4 x2 | x4 C,2 | x6 | x6 | x6 | C,3 G,2 x | F,4 x2 | x6 | %13
 B,4 G,2 | x6 | x6 |] %16

