X:1
T:Come, Lord, from above, the mountain remove
T:Come, Lord, from above, the mountain remove - Steyning (William Marsh)
C:William Marsh
Z:p19, A Set of New
Z:Psalm & Hymn Tunes,
Z:London: (1816)
%%score [ 1 2 3 4 ]
L:1/8
M:3/4
K:C
V:1 treble nm="Air" snm="S."
V:2 treble nm="[Alto]" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="[Bass]" snm="B."
V:1
 (GG) | c2 c2 B2 | c4 (GG) | A2 G2 F2 | (F2 E2) (EF) | G2 A2 B2 | c2 d2 e2 | d2 d2 c2 | %8
w: For I|this my heart|sighs, No- thing|else can suf-|fice; _ How, _|Lord, can I|pur- chase the|pearl of great|
w: Come, _|Lord, from a-|bove, The _|moun- tain re-|move, _ O- ver-|turn all that|hin- ders the|course of thy|
w: I _|lan- guish and|pine For the|com- fort di-|vine; _ O _|when shall I|say, my Be-|lo- ved is|
 (c2 B2) (dd) | B2 B2 G2 | c4 (cc) | e2 e2 c2 | d4!p! (dc) | B2 A2 G2 | c2 c2 d2 | e2 (eg) (fe) | %16
w: price? _ It on|can- not be|bought, And thou|know’st I have|nought, Not an|ac- tion, a|word, or a|tru- ly _ good _|
w: love; _ My _|bo- som in-|spire, In- *|kin- dle the|fire, And _|wrap my whole|soul in the|flames of _ de- *|
w: mine! _ I have|chos’n the good|part; My _|por- tion thou|art, O _|Love, let me|find thee, O|God, in _ my _|
 (e2 d2)!f! (dd) | g2 f2 e2 | e2 d2 c2 | d2 c2 B2 | c4 |] %21
w: thought, _ not an|ac- tion, a|word, or a|tru- ly good|thought.|
w: sire, _ and _|wrap my whole|soul in the|flames of de-|sire.|
w: heart, _ O _|Love, let me|find thee, O|God, in my|heart.|
V:2
 (EE) | G2 G2 F2 | E4 (EE) | F2 E2 D2 | (D2 C2) (CD) | E2 F2 F2 | G2 G2 G2 | G2 G2 G2 | G4 (GG) | %9
w: For I|this my heart|sighs, No- thing|else can suf-|fice; _ How, _|Lord, can I|pur- chase the|pearl of great|price? It on|
w: Come, _|Lord, from a-|bove, The _|moun- tain re-|move, _ O- ver-|turn all that|hin- ders the|course of thy|love; My _|
w: I _|lan- guish and|pine For the|com- fort di-|vine; _ O _|when shall I|say, my Be-|lo- ved is|mine! I have|
 G2 G2 G2 | G4 (GG) | G2 G2 ^F2 | G4"^["!p!"^]" (GG) | G2 D2 G2 | F2 G2 G2 | G2 G2 A2 | %16
w: can- not be|bought, And thou|know’st I have|nought, Not an|ac- tion, a|word, or a|tru- ly good|
w: bo- som in-|spire, In- *|kin- dle the|fire, And _|wrap my whole|soul in the|flames of de-|
w: chos’n the good|part; My _|por- tion thou|art, O _|Love, let me|find thee, O|God, in my|
 G4"^["!f!"^]" (GG) | G2 G2 G2 | G2 G2 G2 | F2 E2 D2 | E4 |] %21
w: thought, not an|ac- tion, a|word, or a|tru- ly good|thought.|
w: sire, and _|wrap my whole|soul in the|flames of de-|sire.|
w: heart, O _|Love, let me|find thee, O|God, in my|heart.|
V:3
 (cc) | e2 e2 d2 | c4 (cc) | c2 c2 (B>G) | G4 (GB) | c2 c2 d2 | c2 B2 c2 | f2 f2 e2 | %8
w: For I|this my heart|sighs, No- thing|else can suf- *|fice; How, _|Lord, can I|pur- chase the|pearl of great|
w: Come, _|Lord, from a-|bove, The _|moun- tain re- *|move, O- ver-|turn all that|hin- ders the|course of thy|
w: I _|lan- guish and|pine For the|com- fort di- *|vine; O _|when shall I|say, my Be-|lo- ved is|
 (e2 d2) (BB) | d2 d2 B2 | c4 (ee) | c2 c2 c2 | B4!p! (Bc) | d2 B2 c2 | A2 G2 B2 | c2 (ce) (dc) | %16
w: price? _ It on|can- not be|bought, And thou|know’st I have|nought, Not an|ac- tion, a|word, or a|tru- ly _ good _|
w: love; _ My _|bo- som in-|spire, In- *|kin- dle the|fire, And _|wrap my whole|soul in the|flames of _ de- *|
w: mine! _ I have|chos’n the good|part; My _|por- tion thou|art, O _|Love, let me|find thee, O|God, in _ my _|
 (c2 B2)!f! (BB) | c2 B2 c2 | c2 B2 c2 | A2 G2 G2 | G4 |] %21
w: thought, _ not an|ac- tion, a|word, or a|tru- ly good|thought.|
w: sire, _ and _|wrap my whole|soul in the|flames of de-|sire.|
w: heart, _ O _|Love, let me|find thee, O|God, in my|heart.|
V:4
 (C,C,) | C,2"^6" E,2"^7" G,2 | A,4 (CC) | F,2"^64" G,2"^7" G,,2 |"^94""^83" C,4 (C,"^642"C,) | %5
w: For I|this my heart|sighs, No- thing|else can suf-|fice; How, _|
w: Come, _|Lord, from a-|bove, The _|moun- tain re-|move, O- ver-|
w: I _|lan- guish and|pine For the|com- fort di-|vine; O _|
 C,2 F,2"^64" F,2 |"^6" E,2"^64" D,2 C,2 |"^65" B,,2 B,,2 C,2 |"^64""^53" G,4 (G,G,) | %9
w: Lord, can I|pur- chase the|pearl of great|price? It on|
w: turn all that|hin- ders the|course of thy|love; My _|
w: when shall I|say, my Be-|lo- ved is|mine! I have|
 G,2 G,2"^42" F,2 |"^6" E,4 (C,C,) | C2 C2"^´" A,2 | G,4"^["!p!"^]" (G,G,) | G,2"^43" F,2"^6" E,2 | %14
w: can- not be|bought, And thou|know’st I have|nought, Not an|ac- tion, a|
w: bo- som in-|spire, In- *|kin- dle the|fire, And _|wrap my whole|
w: chos’n the good|part; My _|por- tion thou|art, O _|Love, let me|
"^Notes:The original order of parts is Tenor - [Alto] - Air - [Bass]. The Alto and Tenor parts are printed in the source in the trebleclef, an octave above sounding pitch. Only the first verse of the text is given in the source: subsequent verses havebeen added editorially. The text of the first verse given here is as printed in the source, with ‘mountain’ rather than themore widespread ‘mountains’.The notes given here as pairs of quavers joined with dotted slurs should be sung either as pairs of quavers or ascrotchets, as necessary to accommodate the irregularities of the text. In the source, where these notes appear onbeats 3 of bars 0, 2, 8, 10, 12, and 16 (i.e where they would be sung as crotchets in the first verse) they are printed ascrotchets, except where there is a change of pitch between the two notes (e.g, in the bass part in bar 16), where theyappear as slurred pairs of quavers." F,2"^6" E,2"^64" D,2 | %15
w: word, or a|
w: soul in the|
w: find thee, O|
 C,2 C2"^The blessing is free:So, Lord, let it be;I yield that thy love should be given to me.I freely receiveWhat thou freely dost give,And consent in thy love, in thy Eden, to live.The gift I embrace;The Giver I praise;And ascribe my salvation to Jesus's grace:It comes from above;The foretaste I prove;And I soon shall receive all the fulness of love.""^86""^75" F,2 | %16
w: tru- ly good|
w: flames of de-|
w: God, in my|
"^64""^53" G,4"^["!f!"^]" (G,F,) |"^6" E,2"^43" D,2 C,2 |"^64" G,2"^42" F,2"^6" E,2 | %19
w: thought, not an|ac- tion, a|word, or a|
w: sire, and _|wrap my whole|soul in the|
w: heart, O _|Love, let me|find thee, O|
"^6" F,2"^64" G,2"^53" G,,2 | C,4 |] %21
w: tru- ly good|thought.|
w: flames of de-|sire.|
w: God, in my|heart.|

