X:1
T:Seconds - Page 1  "Arr. J. Johnson 1988"
T:Seconds - Page 1  "Arr. J. Johnson 1988"
T:Johann Pachelbel
C:Johann Pachelbel
L:1/8
Q:1/8=80
M:4/4
K:C
V:1 treble 
V:1
"^wrst" x8 |1 f4 e4 | d4 c4 | B4 A4 | B4 c4 | f4 e4 | d4 c4 | B4 A4 | B4 c4 | d4 c4 | B4 A4 || %11
 G4 f4 | g4 e4 | d2 f2 a2 g2 | f2 d2 f2 e2 | d2 B2 d2 A2 | G2 B2 A2 g2 | f2 d2 e2 c2 | %18
 d2 f2 a2 A2 || B2 G2 A2 f2 | d2 d2{gef} ed-dc | dcddcAef | ddcBcfaB | gfegfedc | BAGfegfe || %25
 defgaeag | fBAGAgfe | dBBcdcBA | GfeBABAg || f2 f2 e4 | a2 d2 f4 | B4 A4 | B4 c4 | d2 d2 c4 | %34
 a2 B2 d4 | d4- d2 d2 | d2 g2 e2 a2 || af/g/af/g/a/A/B/c/d/e/f/g/ | fd/e/ff/g/a/B/A/G/A/f/g/a/ | %39
 GB/A/Gf/e/f/e/d/e/f/g/a/B/ | GB/A/Bc/d/A/B/c/d/e/f/g/a/ || fd/e/fe/d/e/c/d/e/f/e/d/c/ | %42
 dB/c/dd/e/f/g/f/e/f/d/c/d/ | Bd/c/BA/G/A/g/f/g/A/B/c/d/ | Bd/c/dc/B/c/d/e/d/c/d/B/c/ || %45
 d2 a2 c2 a2 | B2 a2 d2 a2 | d2 a2 d2 a2 | d2 a2 e2 a2 | a2 A2 a2 A2 | a2 f2 a2 A2 | a2 g2 a2 f2 | %52
 a2 g2 a2 e2 || ffgfeefe | dfdBAAGA | BBcBAAGA | BBABccBc | %57

