X:1
T:James Gibb editions
T:O core di diamante - Antonelli da Rimini
%%score [ 1 2 3 ]
L:1/8
Q:1/4=80
M:2/2
K:C
V:1 treble-8 nm="Tenor I" snm="T I"
V:2 treble-8 nm="Tenor II" snm="T II"
V:3 bass nm="Bass" snm="B"
V:1
"^O core di diamante""^Cornelio Antonelli da Rimini\n( C16th )" z2 g2 g3 f | e2 f2 d4 | e4 z2 d2 | %3
w: O co- re|di dia- man-|te Per-|
w: Oc- chi leg-|gia- drie chia-|ri A|
 d3 c B2 c2 |[M:2/2][K:treble-8] A4 B4 | z2 c2 c2 d2 | e2 e2 d4 | e4 z2 e2 | e2 e2 d2 c2 | %9
w: chè me ne fai|tan- te|Ve- di che|non con- vie-|ne Di|dar a chi t'a-|
w: me co- tant' a-|va- ri|Un sguar- do|sol po- tri-|a Do-|nar ri- me- dio~a|
 c4 e2 (d2- | dcB)A B4 | ^c8 :| %12
w: do- ra tan\-|* * * te pe-|ne.|
w: l'as- pra pe\-|* * * na mi-|a.|
V:2
 z2 _e2 e3 d | c2 c2 (c2 B2) | c4 z2 B2 | B3 A G2 G2 |[M:2/2][K:treble-8] (G2 ^F2) G4 | %5
w: O co- re|di dia- man\- *|te Per-|chè me ne fai|tan\- * te|
w: Oc- chi leg-|gia- drie chia\- *|ri A|me co- tant' a-|va\- * ri|
 z2 A2 A2 B2 | c2 c2 (c2 B2) | c4 z2 c2 | c2 c2 B2 A2 | G4 c2 A2 | A2 z2 (A2 ^G2) | A8 :| %12
w: Ve- di che|non con- vie\- *|ne Di|dar a chi t'a-|do- ra tan-|te pe\- *|ne.|
w: Un sguar- do|sol po- tri\- *|a Do-|nar ri- me- dio~a|l'as- pra pe-|na mi\- *|a.|
V:3
 z2 C2 C3 _B, | A,2 F,2 G,4 | C,4 z2 G,2 | G,3 F, E,2 C,2 |[M:2/2] D,4 G,,4 | z2 F,2 F,2 G,2 | %6
w: O co- re|di dia- man-|te Per-|chè me ne fai|tan- te|Ve- di che|
w: Oc- chi leg-|gia- drie chia-|ri A|me co- tant' a-|va- ri|Un sguar- do|
 C,2 C,2 G,4 | C,4 z2 C,2 | C,2 C,2 G,2 F,2 | E,4 C,2 D,2- | D,2 D,2 E,4 | A,,8 :| %12
w: non con- vie-|ne Di|dar a chi t'a-|do- ra tan\-|* te pe-|ne.|
w: sol po- tri-|a Do-|nar ri- me- dio~a|l'as- pra pe\-|* na mi-|a.|

