X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=95
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [CE][CE][CE] [CE]2 [CE] | F A2- A2 A/A/ | B2 B d2 d | [Ec]6 | [CE][CE][CE] [CE]2 [CE] | %5
w: Howard~Clare * * * *|||||
 F A2- A2 A/A/ | B2 [Gd] [Gc]2 [GB] | A6 | ccc e3 | AAA [Ec]3 | FFF AAA | c2 B B3 | ccc e3 | %13
w: ||||||||
 ABA [Fd]2 F/F/ | E2 d c2 B | [CA]6 |] %16
w: |||
V:2
 [A,,A,][A,,A,][A,,A,] [A,,A,]2 [A,,A,] | [D,A,D] [D,F,D]2- [D,F,D]2 [F,A,D]/[F,A,D]/ | %2
 [E,G,D]2 [E,G,D] [E,G,E]2 [E,G,E] | [A,,A,]6 | [A,,A,][A,,A,][A,,A,] [A,,A,]2 [A,,A,] | %5
 [D,A,D] [D,F,D]2- [D,F,D]2 [F,A,D]/[F,A,D]/ | [E,G,D]2 [E,B,] [E,E]2 [E,D] | [A,C]6 | %8
 [A,E][A,E][A,E] [A,CE]3 | [A,CE][A,CE][A,CE] [A,,A,]3 | %10
 [D,A,D][D,A,D][D,A,D] [F,A,D][F,A,D][F,A,D] | [E,A,E]2 [E,G,E] [E,G,E]3 | %12
 [A,E][A,E][A,E] [A,CE]3 | [A,C_G][A,CG][A,CG][K:bass] [D,A,]2 [D,A,D]/[D,A,D]/ | %14
 [E,A,C]2 [E,A,F] [E,G,E]2 [E,G,D] | [A,,A,]6 |] %16

