X:1
T:12 Lieder, 1786   (alternative title: Zwölf Lieder auf ihrer Reise in Musik gesetzt)
T:Sophia an Siegwart
T:2. Sophia an Siegwart
T:Maria Theresia von Paradis
T:12 Lieder, 1786 (Zwölf Lieder auf ihrer Reise in Musik gesetzt) 
T:(unknown)
T:NOTE TO TRANSCRIBER: Please transcribe the notes as shown in the IMSLP edition, into the piano's Soprano clef stave shown on this template score. During review, any corrections will be made in the Soprano clef staves.  The reviewer will then copy the notes into the hidden Treble clef staves, reveal the Treble clef staves and hide the Soprano clef staves before the score is published to the  OpenScore Lieder Corpus. 
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
C:Maria Theresia von Paradis
Z:uncertain: perhaps Paradis herself, or possibly Johann Timotheus Hermes
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
%%score 1 { 2 3 }
L:1/8
M:2/4
K:C
V:1 alto1 nm="Voice\n(Soprano clef)"
V:2 alto1 nm="\n\n\n\n\n\n\nPianoforte"
V:3 bass nm="Pianoforte"
V:1
"^A3" A,"^B3"B,"^C4" C"^D4"D |"^E4" E"^F4"F"^G4" G"^A4"A |"^B4" B"^C5"c"^D5" d"^E5"e | %3
w: |||
"^F5" f"^G5"g"^A5" a z |[K:Bb][M:3/8][Q:1/4=92]"^Andantino" dB c | dB c | d2 e | d/c/ c2 | cA B | %9
w: |1. End- * lich|winkt * der|Freund der|Mü- * den|mir * Er-|
 c2 B | A2 z | z3 | gf e | ed ^c | d2 c | c/B/ B2 | BA G | AG ^F | G2 z | z3 || =B2 B | c2 c | %22
w: lös- ung|zu.||Freund- * lich|zeigt * er|in der|Nä- * he|mir * des|Gra- * bes|Ruh.||Hof- nungs-|lo- ser|
 gf e | ed c | ^c2 c | d2 =c | c2 B | A2 z | dB c | dc B | g2 f | f/e/ e2 | dc B | B/A/G ^F | %34
w: Lie- * be|Trä- * nen|wur- den|töd- lich|töd- lich|mir,|die- * se|Trä- * nen,|ach Ge-|lieb- * ter!|weint * ich|weint * * ich|
 G2 z | z3 | z3 | z3 | z3 |] %39
w: dir.|||||
V:2
 z4 | z4 | z4 | z4 |[K:Bb][M:3/8]"^\n(Soprano clef)\n" [Bd][GB][Ac] | z3 | z3 | z3 | z3 | %9
 z [Bg]>[GB] | z3 | z3 | z3 | z3 | z2 E/D/ | c/B/ z2 | z3 | z3 | z3 | z3 || E/4G/4B/4G/4 z2 | z3 | %22
 z3 | z3 | z3 | B2 z | z3 | z3 | z3 | z3 | B2 z | z3 | z3 | z3 | z3 | [Bd]/[Ac]/ z z | z3 | z3 | %38
 z3 |] %39
V:3
 z4 | z4 | z4 | z4 |[K:Bb][M:3/8]"^(Bass clef)" [G,,G,]2 z | z3 | z3 | z3 | z3 | z [E,,E,][E,,E,] | %10
 [E,,E,][E,,E,] z | z3 | z3 | z3 | z2 B,, | z B,,B,, | z3 | z3 | z3 | z3 || E, z B,, | z3 | z3 | %23
 z3 | z3 | B,,2 z | z3 | z3 | z3 | z3 | B,,2 z | z3 | z3 | z3 | z3 | C, z z | z3 | z3 | z3 |] %39

