X:1
T:Symphony No. 3
T:Symphony No. 3
T:V. Finale
T:Pyotr Tchaikovsky 
T:Arranged by Max LaLonde
C:Pytor
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 7 ) | ( 6 8 ) }
L:1/8
Q:1/4=125
M:3/4
K:D
V:1 tenor nm="Violoncello" snm="Vc."
V:2 tenor 
V:3 bass nm="Violoncello" snm="Vc."
V:4 bass 
V:5 bass nm="Piano" snm="Pno."
V:7 bass 
V:6 bass 
V:8 bass 
V:1
!f! D>D DE G/F/E/D/ | F>F FG B/A/G/F/ | A,B, D/C/B,/A,/ DE | G/F/E/D/ G^G B/A/=G/F/ | %4
[K:treble] c/B/^A/B/ d/c/^B/c/ e/d/c/d/ | f/e/^d/e/ fg a=d | f>e e2 z2 | e>e ef a/g/f/e/ | %8
 d3 c BA | e>e ef a/g/f/e/ | d3 c BA |[K:tenor] B,>B, B,E D/C/^B,/C/ | CF, ^G,A, ^A,B, | %13
 E>E EA G/F/^E/F/ | FB, CD ^DE | ^GC ^DE ^EF | ^^F/F/^G/G/ G/G/A/A/ A/A/^E/E/ | %17
[K:bass] !/!^E!/!F !/!F!/!C !/!C!/!D | !/!D!/!E !/!E!/!D !/!D!/!E | A,>A,, A,,=B,, D,/C,/B,,/A,,/ | %20
 _B,, z z4 | A,,>A,, A,,=B,, D,/C,/B,,/A,,/ | _B,, z z4 | A,,>A,, D,/C,/B,,/A,,/ _B,, z | %24
 z2 A,,>A,, D,/C,/B,,/A,,/ | _B,,D, z2 G,/F,/E,/D,/ | z2 G,,/F,,/E,,/F,,/ G,,/A,,/B,,/C,/ | %27
!f! A,>A, D,E, G,/F,/E,/D,/ | F,>F, F,G, B,/A,/G,/F,/ | [D,A,]^G, =G,2 [F,A,][E,A,] | %30
 [D,D]2 E^E F2 | C/B,/^A,/B,/ D/C/^B,/C/ E/D/C/D/ | F/E/^D/E/ [A,F][A,G] [A,A][B,E] | F>E ED z2 | %34
[K:tenor]!f! E>E EF A/G/F/E/ | ^D2 ^^C2 D2 | E4 ^E2 |!ff! ^D>D DE B/A/G/F/ | G,2 F,2 E,2 | z6 | %40
 F>F FG B/A/^G/F/ |!mf! ^E2 ^D2 E2 |[K:treble]!ff! A>A A^A ^d/c/B/A/ |!mf! ^G2 =A2 ^E2 | %44
!ff! ^d>d d^e ^g/f/e/f/ |!mf! ^C6 |!f! c>c cc ^g/f/^e/f/ |!mf! ^C6 |!f! c>c cc (^g/f/^e/f/) | %49
!f! (A/^G/F/G/) (B/A/G/A/)!mf! G2 | C2 F2!f! (=e/=d/c/d/) | (A/^G/F/G/) (B/A/G/A/)!mf! G2 | %52
 C2 F2!f! (=e/=d/c/d/) | (B/^A/=A/^A/) (c/B/A/B/)!mf! A2 | ^d2 ^g2!f! (f/e/^d/e/) | %55
 (B/^A/=A/^A/) (c/B/A/B/)!mf! A2 | ^d2 ^g2!f! (f/e/^d/e/) |[K:bass] z2"^pizz."!ff! C2 D2 | %58
 E2 C2 D2 | z2!f! C,2 D,2 | E,2 C,2 D,2 | z2!mf! C2 D2 | z2 ^A,2 B,2 | z2 z2 z"^arco" (^D,/E,/) | %64
 F,/E,/^D,/E,/ B,/A,/^G,/F,/ E,/=D,/C,/B,,/ | A,,2 B,,4 | C,D, E,4 | F,2 ^G,2 A,2 | E,6 | A,2 B,4 | %70
 CB, A,4 | E2 E2 E2 | B,6 | B,2 C4 | F,^G, A,4 | D2 D2 C2 | B,6 | B,2 C4 | F,^G, A,4 | %79
 B,2 B,2 A,2 | E,3 F, C,B,, |[K:treble] A,2 B,4 | CD E4 | F2 ^G2 A2 | E6 | A2 B4 | cB A4 | %87
 e2 e2 e2 | B6 | F2 ^G4 | AB c4 | ^G2 ^A4 | Bc d2 DE | F2 ^G2 A2 | B2 c2 d2 | e2 c2 B2 | A4 DE | %97
 F2 ^G2 A2 | B2 ec AF | E2 C3 B, |[K:bass] A,,>A,, A,,B,, D,/C,/B,,/A,,/ | %101
!ff! =G,>G, G,>^G, (F/E/^D/E/) | A,,>A,, A,, z z2 |!ff! =G,>G, G,>^G, (F/E/^D/E/) | %104
!ff! A,,>A,, A,,B,, D,/C,/B,,/A,,/ | G,2 F,2 =F,2 | E,2 D,2 D2 | C2 B,2 A,2 | %108
 B/A/^D/E/ z2 =D/C/^G,/A,/ | z2 F,/E,/^B,,/C,/ z2 | D,>D, D,E, G,/F,/E,/D,/ | %111
 F,>F, F,G, B,/A,/G,/F,/ | A,B, D/C/B,/A,/ DE |[K:treble] G/F/E/D/ G^G B/A/=G/F/ | %114
 c/B/^A/B/ d/c/^B/c/ e/d/c/d/ | f/e/^d/e/ fg a=d | f>e ed[K:tenor]!p! D,>E, | F,4 ^G,>^A, | %118
 B,4 F>F | (3.D.C.D (3.G.E.D (3.E.D.E | (3.C.B,.C (3.F.^E.F (3.D.C.D | CB, (F,3 B,) | %122
 CB, F,2[K:bass]"^pizz." B,,2 |[K:D] z F,B,,F, B,,2 | z F,B,,F, B,,2 | z F,B,,F, B,,2 | %126
 z F,B,,F, B,,2 | z F,B,,F, B,,2 | z F,B,,F,[K:treble]!p!"^arco" D>E | F4 G>A | %130
 (3.B.A.B (3.D.C.D (3.B.A.G | (3.D.C.D (3.A.^G.A (3.=G.E.A | G[K:bass]"^pizz." DD,D D,2 | %133
 z DD,D D,2 | z DD,D D,2 | z DD,D D,2 | z4"^arco"!p! A,>B, | C4 D>E | (3.F.E.F (3.A,.^G,.A, z2 | %139
 z"^pizz." ^A,^A,,A, A,,2 | z ^A^A,A A,2 | z ^A,^A,,A,[K:treble]"^arco"!p! D>E | F4 ^G>^A | %143
 B4 f>f | (3.d.c.d (3.g.f.g (3.e.d.e | (3.c.B.c (3.f.^e.f (3.d.c.d | cB F3 B | cB F2 z2 | %148
 z2!p! (3gfg z2 | (3dcd z2 (3B^AB | z2 (3F^EF z2 |[K:bass] (3E,^D,E, (3C,B,,C, (3B,,^A,,B,, | z6 | %153
 z6 | z6 | z2 z2!f! A,/^G,/A,/B,/ | A,/^G,/A,/^A,/ B,/A,/=A,/^A,/ B,/A,/B,/C/ | %157
!ff! D,>D, D,E, G,/F,/E,/D,/ | F,>F, F,G, B,/A,/G,/F,/ | A,B, D/C/B,/A,/ DE | %160
 G/F/E/D/ G^G B/A/=G/F/ | c/B/^A/B/ d/c/^B/c/ e/d/c/d/ | f/e/^d/e/ fg a=d | f>e e2 z2 | %164
 e>e ef a/g/f/e/ | d3 c BA | e>e ef a/g/f/e/ | d3 c BA |[K:tenor] B,>B, B,E D/C/^B,/C/ | %169
 CF, ^G,A, ^A,B, | E>E EA G/F/^E/F/ | FB, CD ^DE | ^GC ^DE ^EF | ^^F/F/^G/G/ G/G/A/A/ A/A/^E/E/ | %174
 !/!^E!/!F !/!F!/!C !/!C!/!D | !/!D!/!E !/!E!/!D !/!D!/!E | F>E ED[K:bass]!f! D,>D, | %177
 D,>E, G,/F,/E,/D,/ A,B, | E,>F, A,/G,/F,/E,/ B,C | F,(A, D).C .B,.A, | ^G,/A,/G,/F,/ E,D, C,B,, | %181
 A,, F,2 =F, E,D,- | D, B,2 A,2 E,- | E,/F,/E,/D,/ C,^G,, A,,/G,,/A,,/^A,,/ | %184
 B,,>C, D,/C,/D,/^D,/ E,=D, | C,/B,,/C,/D,/ E,^E, F,=E, | D,/C,/D,/E,/ F,^G,!f! A,>A, | %187
 A,>B, D/C/B,/A,/ EF | B,>C E/D/C/B,/ F^G | C(E A).^G .F.E | D/E/D/C/ B,A, ^G,F, | %191
 E,A, DC/B,/ A,^A, | B,_B, A,E/F/ D2 | E4 =G2 | A2 A z z2 | z2 z E, ED | %196
 CF,/^G,/ A,/G,/A,/B,/ C z | z2 A,/^G,/A,/C/ FE | D z[K:treble] ^G/F/G/^A/ Be | %199
 d z B,/^A,/B,/D/ ^GF | E z ^A/^G/A/^B/ c=d | cB AG FF | FF FF/F/ CB, | F z F,^G,/^A,/ B,=A, | %204
 F,>=G, G,^A,/B,/ E z | (B,2 B,)A,/^G,/ F/^G/F/^E/ | (C2 C)^E,/F,/ A,/^G,/F,/=F,/ | z2 z2 A,^G, | %208
 F,/^G,/F,/^E,/ =E,D, C,B,,/A,,/ | D,2 C,2 B,,2 | D,C, ^G,,E,, B,,A,, | z2 ^E,F, ^G,,>^A,, | %212
 B,,2- B,,/C,/D,/E,/ F,=G, | ^A,,>B,, C,/B,,/C,/D,/ E,2- | E,2 A, z D,,>D,, | %215
 D,,>E,, G,,/F,,/E,,/D,,/ A,,B,, | E,>F, A,/G,/F,/E,/ B,C | B,4 E,2 | %218
 =G,/^G,/A,/B,/ C z A,/^A,/B,/C/ | D z B,/^B,/C/^D/ EE | F,G, F,F, F,C, | D,^D, E,^E, F, z | %222
 D,>D, D,>E, G,/F,/E,/D,/ | F,2 G,2 A,2 | B,4 C^D | E,>E, E,>F, A,/^G,/F,/E,/ | ^E,2 F,2 ^G,2 | %227
 A,^G, F,^E, ^D,C, | z2 C>C C>=D | F/^E/D/C/ (F2 F)^G/A/ | z2 F>F F=G | B/A/G/F/ FA AA | %232
!ff! D>D D4 | DC B,A, A/^G/F/E/ | =G>G G4 | GF ED[K:tenor] d/c/B/A/ | E>E ED- DC | GF EE DC | %238
 z[K:bass] =G,-G, F,-F, E,- |E, [D,D]-[D,D]C, B,,A,, | D/C/B,/A,/ E/D/C/B,/ E/D/C/B,/ | %241
 F/E/D/C/ G/F/E/D/ G/F/E/D/ | ^G/=F/E/D/ G/F/E/D/ G/F/E/D/ | ^G/=F/E/D/ G/F/E/D/ G/F/E/D/ | %244
 (3EG,F, (3G,A,B, (3CB,A, | (3G,G,A, (3B,CD (3EDC | (3G,F,G, (3A,B,C (3DCD | (3EA,B, (3CDE (3FEF | %248
 (3GAB (3cde (3fed | (3ccd (3efg (3agf | (3efg (3agf (3egf | (3efe (3ded (3cdc | %252
 (3BAG[K:bass] (3FED (3CB,A, | (3G,A,B, (3CB,A, (3G,F,E, |[Q:1/4=100]!fff! [F,,D,]2 D,2 C,2 | %255
 [A,,D,][A,,D,] [A,,D,]4 | G,2 [G,C]2 B,2 | [D,A,]6 | B,2 [A,E]4 | C2 G,2 ^G,2 | E2 F2 [A,D]2 | %261
 [A,D]2 [E,A,]4 | A,2 [E,C]4 | B,[A,E] F4 | [E,B,]2 B,4 | [B,E][B,F] [B,E]2 E,2 | %266
!<(! G,2 [G,C]2 [F,B,]2 | C2 [A,D]2 D2!<)! |!fff! [A,D]2 [A,D]2 [G,C]2 | [F,B,]2 [F,D]2 [D,C]2 | %270
 [G,B,]2 [G,A,]2 [E,G,]2 | [D,F,]2 [=C,A,]2 [B,,G,]2 | F,4 E,2 | %273
"^Accel"[Q:1/4=105] D>D D>E G/F/E/D/ |[Q:1/4=110] F>F F>G B/A/G/F/ |[Q:1/4=115] A>A A>B d/c/B/A/ | %276
[Q:1/4=120] d>d d>e g/f/e/d/ |[Q:1/4=125] !//-!f3 ^e3 | f/^e/f/f/ f/e/f/f/ g/f/g/g/ | !//-!f3 ^e3 | %280
 f/^e/f/f/ f/e/f/f/ g/f/g/g/ | !//!g6 | !//!^g2 !//!^G2 !//!A2 | !//!A2 !//!_B4 | %284
 !//!=B2 !//!=c2 !//!^c2 | D>D, D,>E, G,/F,/E,/D,/ | F,>F, F,>G, B,/A,/G,/F,/ | %287
 A,>A, A,>B, D/C/B,/A,/ | D>D D>E G/F/E/D/ | !//-!F3 ^E3 | F/^E/F/F/ F/E/F/F/ G/F/G/G/ | %291
 !//-!F3 ^E3 | F/^E/F/F/ F/E/F/F/ G/F/G/G/ | !//!G6 |[K:treble]"^Accel" !//!^G4 !//!A2[Q:1/4=130] | %295
[Q:1/4=135] !//!A2 !//!_B4 |[Q:1/4=140] !//!=B2 !//!=c2 !//!^c2 |[Q:1/4=145] !//!d6 | !//!d6 | %299
 !/!d!/!A[K:tenor] !/!G!/!F !/!E!/!D | !/!C!/!B, !/!A,!/!G, !/!F,!/!E, |[Q:1/4=285] D,2 D4 | %302
 F4 A2 | F2 A4 | _B4 A2 | F2 D4 | F,4 A,2 | F,2 A,4 | _B,4 A,2 | ^G,2 =G,4 | F,4 =F,2- | F,2 E,4 | %312
 A,2 A,,2 [A,,C,A,]2 | [B,,=F,]2 B,C DB, | DE =FD GA | BG ^GA BG | A2 z2[K:bass] [A,,C,A,]2 | %317
 D,2!f!!<(! [D,D]4 | [D,D]4 [D,D]2- | [D,D]2 [D,D]4 | [D,D]4 [A,,C,A,]2 | D,2 _B,,4 | D,4 _B,,2- | %323
 B,,2 D,4 | F,4!<)!!fff! A,2 |"^Accel"[Q:1/4=290] D2 C2 D2 |[Q:1/4=295] C2 D2 C2 | %327
[Q:1/4=300] D2 E2 F2 |[Q:1/4=305] E2 F2 E2 |[Q:1/4=310] F2 A2 A2 | A2 A2 A2 | A2 A2 A2 | A2 A2 A2 | %333
 A2 z4 | F2 z4 | D2 z4 | F2 z4 | D2 z4 | [F,D]2 z4 | [F,D]2 z4 | [F,D]2 z4 | [F,D]2 z4 | %342
 [F,D]2 z4 | [F,D]2 z4 | [F,D]2 z4 | [F,D]2 z4 | z6 | D,6 | D,6 | !fermata!D,6 |] %350
V:2
 x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:tenor] x6 | x6 | x6 | x6 | x6 | %16
 x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %34
[K:tenor] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %50
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %68
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | %85
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | %103
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x4[K:tenor] x2 | x6 | %118
 x6 | x6 | x6 | x6 | x4[K:bass] x2 |[K:D] x6 | x6 | x6 | x6 | x6 | x4[K:treble] x2 | x6 | x6 | x6 | %132
 x[K:bass] x5 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4[K:treble] x2 | x6 | x6 | x6 | x6 | x6 | %147
 x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %165
 x6 | x6 | x6 |[K:tenor] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4[K:bass] x2 | x6 | x6 | x6 | %180
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %198
 x2[K:treble] x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %215
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %234
 x6 | x4[K:tenor] x2 | x6 | x6 | x[K:bass] x5 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %249
 x6 | x6 | x6 | x2[K:bass] x4 | x6 | x6 | x6 | x6 | x6 | x6 | x2 D4 | x6 | x6 | x6 | x6 | x6 | x6 | %266
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %285
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x2[K:tenor] x4 | %300
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4[K:bass] x2 | %317
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %336
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %350
V:3
!f! D,>D, D,E, G,/F,/E,/D,/ | F,>F, F,G, B,/A,/G,/F,/ | [D,A,]^G, =G,2 [F,A,][E,A,] | %3
 [D,D]2 E^E F2 | C/B,/^A,/B,/ D/C/^B,/C/ E/D/C/D/ | F/E/^D/E/ A,A, A,B, | %6
 [A,,F,]>[A,,E,] [A,,E,]2 z2 |[K:tenor] E>E EF A/G/F/E/ | D3 C B,A, | E>E EF A/G/F/E/ | D3 C B,A, | %11
[K:bass] B,,>B,, B,,E, D,/C,/^B,,/C,/ | C,F,, ^G,,A,, ^A,,B,, | E,>E, E,A, G,/F,/^E,/F,/ | %14
 F,B,, C,D, ^D,E, | ^G,C, ^D,E, ^E,F, | ^^F,/F,/^G,/G,/ G,/G,/A,/A,/ A,/A,/^E,/E,/ | %17
 !/!^E,!/!F, !/!F,!/!C, !/!C,!/!D, | !/!D,!/!E, !/!E,!/!D, !/!D,!/!E, | A,, z z4 | %20
 [G,,D,]>D, D,E, G,/F,/E,/D,/ | [A,,F,] z z4 | [G,,D,]>D, D,E, G,/F,/E,/D,/ | %23
 [A,,F,] z z2 [G,,D,]>D, | G,/F,/E,/D,/ [A,,F,] z z2 | [G,,D,]>D, G,/F,/E,/D,/ z2 | %26
 G/F/E/D/ G,/F,/E,/F,/ G,/A,/B,/C/ |[K:tenor]!f! D>D DE G/F/E/D/ | F>F FG B/A/G/F/ | %29
 A,B, D/C/B,/A,/ DE | G/F/E/D/ G^G B/A/=G/F/ |[K:treble] c/B/^A/B/ d/c/^B/c/ e/d/c/d/ | %32
 f/e/^d/e/ fg a=d | f>e ed[K:tenor]!f! D2- | D2 C2 =C2 | B,6 |!f! G>G G^G c/B/A/G/ | %37
!mf! F2 G2 ^D2 | E2 (A2 G2) |!f! F/E/^D/E/ ^A,/B,/C/D/ E2- |!mf! E2 ^D2 =D2 |!mf! C6 | %42
!mf! F4 ^^F2 |!ff! E>E EF c/B/A/^G/ |!mf! C6 |[K:bass]!mf! (^D2 ^E2 F2) |!mf! ^C6 | %47
!mf! (^D2 ^E2 F2) |!mf! ^C6 |!f! (A,/^G,/F,/G,/) (B,/A,/G,/A,/)!mf! G,2 | %50
 C,2 [F,A,]2!f! (=E/=D/C/D/) | (A,/^G,/F,/G,/) (B,/A,/G,/A,/)!mf! G,2 | %52
 C,2 [F,A,]2!f! (=E/=D/C/D/) | (B,/^A,/=A,/^A,/) (C/B,/A,/B,/)!mf! A,2 | %54
 [^D,C]2 B,2!f! (F/E/^D/E/) | (B,/^A,/=A,/^A,/) (C/B,/A,/B,/)!mf! A,2 | %56
 [^D,C]2 B,2!f! (F/E/^D/E/) | z2"^pizz."!ff! ^A,2 B,2 | C2 ^A,2 B,2 | z2!f! ^A,,2 B,,2 | %60
 C,2 ^A,,2 B,,2 | z2!mf! ^A,2 B,2 | z2 ^^F,2 ^G,2 | z2 z2 z[K:treble]"^arco" (^D/E/) | %64
 F/E/^D/E/ B/A/^G/F/ E/=D/C/B,/ | A,2 B,4 | CD E4 | F2 ^G2 A2 | E6 | A2 B4 | cB A4 | e2 e2 e2 | %72
 B6 | B2 c4 | F^G A4 | d2 d2 c2 | B6 | B2 c4 | F^G A4 | B2 B2 A2 | E3 F CB, |[K:bass] A,2 ^G,4 | %82
 G,F, E,4 | ^D,2 =D,2 C,2 | B,,2 _B,,2 A,,2 | A,,2 B,4 | CB, A,4 | E2 E2 E2 | B,6 | F,2 ^G,4 | %90
 A,B, C4 | ^G,2 ^A,4 | B,C D2 D,E, | F,2 ^G,2 A,2 | B,2 C2 D2 | E2 C2 B,2 | A,4 D,E, | %97
 F,2 ^G,2 A,2 | B,2 EC A,F, | E,2 C,3 B,, | A,,>A,, A,, z z2 | %101
!ff! =G,,>G,, G,,>^G,, (F,/E,/^D,/E,/) |!f! A,,>A,, A,,B,, D,/C,/B,,/A,,/ | %103
!ff! =G,,>G,, G,,>^G,, (F,/E,/^D,/E,/) |!f! A,,>A,, A,, z z2 | G,,2 F,,2 =F,,2 | E,,2 D,,2 D,2 | %107
 C,2 B,,2 A,,2 | z2 F/E/^B,/C/ z2 | B,/A,/^D,/E,/ z2 =D,/C,/^G,,/A,,/ | A,,>A,, D,E, G,/F,/E,/D,/ | %111
 F,>F, F,G, B,/A,/G,/F,/ | [D,A,]^G, =G,2 [F,A,][E,A,] | [D,D]2 E^E F2 | %114
 C/B,/^A,/B,/ D/C/^B,/C/ E/D/C/D/ | F/E/^D/E/ [A,F][A,G] [A,A][B,E] | F>E ED z2 | %117
[K:bass]!p! D,4 D,>C, | B,,4 B,>C | (3.B,.B,.B, (3.[B,E].B,.B, (3.B,.B,.B, | %120
 (3.E,.G,.E, (3.D,.C,.D, (3.F,.G,.F, | E,D, (C,3 B,,) | E,D, (C,B,,)"^pizz." B,,2 | %123
[K:D] z F,B,,F, B,,2 | z F,B,,F, B,,2 | z F,B,,F, B,,2 | z F,B,,F, B,,2 | z F,B,,F, B,,2 | %128
 z F,B,,F, B,,2 | z DD,D D,2 | z DD,D D,2 | z DD,D D,2 | z2 z2[K:treble]"^arco" D>E | F4 G>A | %134
 (3.B.A.B (3.D.C.D (3.D.F.B | (3.F.^E.F (3.c.^B.c (3.=B.^G.c | B[K:bass]"^pizz." DD,D D,2 | %137
 z AA,A A,2 | z AA,A A,2 | z ^A,^A,,A, A,,2 | z ^A^A,A A,2 | z ^A,^A,,A, z2 |"^arco"!p! D4 D>C | %143
 B,4[K:treble] B>c | (3.B.B.B (3.[Be].B.B (3.B.B.B | (3.E.G.E (3.D.C.D (3.F.G.F | ED (C3 B,) | %147
 ED C2 z2 | z2!p! (3eee z2 | (3BBB z2 (3FFF | z2 (3DDD z2 |[K:bass] z2"^pizz." B,,2 z2 | %152
"^arco"!p! (3.D,!<(!.C,.D, (3.D,.C,.D, D,/C,/D,/E,/ | F,/^E,/F,/G,/ F,/=E,/D,/C,/ D,/C,/D,/E,/ | %154
 F,/^E,/F,/G,/ F,/=E,/D,/C,/ D,/C,/D,/E,/ | F,/^E,/F,/G,/ F,/E,/F,/G,/!<)!!f! A,/^G,/A,/B,/ | %156
 A,/^G,/A,/^A,/ B,/A,/=A,/^A,/ B,/A,/B,/C/ |!ff! A,,>A,, D,E, G,/F,/E,/D,/ | %158
 F,>F, F,G, B,/A,/G,/F,/ | [D,A,]^G, =G,2 [F,A,][E,A,] | [D,D]2 E^E F2 | %161
 C/B,/^A,/B,/ D/C/^B,/C/ E/D/C/D/ | F/E/^D/E/ [A,F][A,G] [A,A][B,E] | F>E E2 z2 | E>E EF A/G/F/E/ | %165
 D3 C B,A, | E>E EF A/G/F/E/ | D3 C B,A, |[K:bass] B,,>B,, B,,E, D,/C,/^B,,/C,/ | %169
 C,F,, ^G,,A,, ^A,,B,, | E,>E, E,A, G,/F,/^E,/F,/ | F,B,, C,D, ^D,E, | ^G,C, ^D,E, ^E,F, | %173
 ^^F,/F,/^G,/G,/ G,/G,/A,/A,/ A,/A,/^E,/E,/ | !/!^E,!/!F, !/!F,!/!C, !/!C,!/!D, | %175
 !/!D,!/!E, !/!E,!/!D, !/!D,!/!E, | F,>E, E,D, z2 | z6 | z6 | z6 | z2 z2 A,>A, | %181
 A,>B, D/C/B,/A,/ EF | B,>C E/D/C/B,/ F^G | C(E A)^G FE | D/E/D/C/ B,>A, ^G,A, | %185
 E>D C/^B,/C/=B,/ A,C | F>E D/C/E/D/ C2- | CD ^G,D/C/ B,/C/B,/A,/ | B,F, B,C/D/ E/F/E/D/ | %189
 C/D/C/B,/ A, z z2 | z/ F,/^G,/^A,/ B,/C/D/^D/ E_A | ^G=G F>E!f! D,>D, | D,>E, G,/F,/E,/D,/ A,B, | %193
 E,>F, A,/G,/F,/E,/ B,C | F,A, DC B,A, | ^G,F, E,D, C,B,, | A,, z z2 z F,,/^G,,/ | %197
 A,,/^G,,/A,,/C,/ F,E, D,C, | B,, z z4 | B,,/^A,,/B,,/D,/ ^G,F, E,D, | C, z z2 C>C | %201
 C z F>F B,,>B,, | B,,>C, E,/D,/C,/B,,/ F,=G, | C,>D, F,/E,/D,/C,/ G,A, | D,>E, G,/F,/E,/D,/ DC | %205
 ^G,F, E, z D,C, | B,,/C,/A,,/^G,,/ F,, z z2 | E,D CB, A,B, | ^GG AB F,>F, | %209
 F,>^G, B,/A,/G,/F,/ CD | ^G,>A, C/B,/A,/G,/ ^EF | ^G,>A, D/C/B,/A,/ B,>C | D>C B, z z2 | %213
 F=G A,>B, C>D | (E2 E/)C/D/E/ D,>D, | D,>E, G,/F,/E,/D,/ A,B, | E,,>F,, A,,/G,,/F,,/E,,/ B,,C, | %217
 D4 C2 | E,F,/^G,/ A, z F,G,/^A,/ | B, z ^G,^A,/^B,/ C=B, | A,^A, B,C DE | ^EF G^G A z | %222
 D,>D, D,>E, G,/F,/E,/D,/ | ^D,2 E,2 F,2 | G,F, E,^D, C,B,, | E,>E, E,>F, A,/^G,/F,/E,/ | %226
 ^G,2 A,2 B,2 | C4 ^D^E | F,>F, F,^G, B,/A,/G,/F,/ | D,/C,/F,/^E,/ ^G,/F,/B,/A,/ G,/F,/E,/F,/ | %230
 B,>B, B,C E/^D/C/B,/ | =G,/F,/B,/A,/ =C/B,/E/^D/ =G/F/E/D/ |!ff! =D>D D B,2 ^G, | %233
 F,E, ^G,A, F,/E,/A,/G,/ |[K:tenor] G>G G E2 C | B,A, CD B,/A,/D/C/ | z!ff! =G,-G, F,-F, E,- | %237
 E, [D,D]-[D,D]C, B,,A,, | C>C CB, D/C/B,/A,/ | GF EE[K:tenor] d/c/B/A/ | %240
 D/C/B,/A,/ E/D/C/B,/ E/D/C/B,/ | F/E/D/C/ G/F/E/D/ G/F/E/D/ | ^G/=F/E/D/ G/F/E/D/ G/F/E/D/ | %243
 ^G/=F/E/D/ G/F/E/D/ G/F/E/D/ |[K:bass] (3A,C,B,, (3C,D,E, (3F,E,D, | (3C,C,D, (3E,F,G, (3A,G,F, | %246
 (3E,F,G, (3A,B,C (3DCD | (3EA,B, (3CDE (3FEF | (3GA,B, (3CDE (3FED | (3CCD (3EFG (3AGF | %250
 (3EFG (3AGF (3EGF | (3EFE (3DED (3CDC | (3B,A,G, (3F,E,D, (3C,B,,A,, | (3G,A,B, (3CB,A, (3G,F,E, | %254
!fff! [A,,D,]2 [A,,E,]4 | F,G, A,4 | [D,B,]2 B,2 [G,D]2 | G,2 F,E, D,2 | [F,D]2 C4 | FE B,4 | %260
 A2 [DA]2 A2 | E6 | [D,B,]2 A,4 | [A,D]C [A,D]4 | C2 [F,^D]4 | C^D G2 !tenuto!G,!tenuto!A, | %266
!<(! [D,B,]2 B,2 D2 | [G,E]2 F2 [B,G]2!<)! |!fff! A2 F2 E2 | D2 [D,D]2 [F,C]2 | %270
 [D,B,]2 [D,A,]2 [A,,G,]2 | [A,,F,]2 [F,A,]2 [E,G,]2 | F,4 E,2 | D>D, D,>E, G,/F,/E,/D,/ | %274
 F,>F, F,>G, B,/A,/G,/F,/ | A,>A, A,>B, D/C/B,/A,/ | D>D D>E G/F/E/D/ | !//-!F3 ^E3 | %278
 F/^E/F/F/ F/E/F/F/ G/F/G/G/ | !//-!F3 ^E3 | F/^E/F/F/ F/E/F/F/ G/F/G/G/ | !//!G6 | %282
[K:treble] !//!^G4 !//!A2 | !//!A2 !//!_B4 | !//!=B2 !//!=c2 !//!^c2 | D>D D>E G/F/E/D/ | %286
 F>F F>G B/A/G/F/ | A>A A>B d/c/B/A/ | d>d d>e g/f/e/d/ | !//-!f3 ^e3 | %290
 f/^e/f/f/ f/e/f/f/ g/f/g/g/ | !//-!f3 ^e3 | f/^e/f/f/ f/e/f/f/ g/f/g/g/ | !//!g6 | %294
[K:treble] !//!^g2 !//!^G2 !//!A2 | !//!A2 !//!_B4 | !//!=B2 !//!=c2 !//!^c2 | !//!d6 | !//!d6 | %299
 !/!d!/!A !/!G!/!F !/!E!/!D | !/!C!/!B, !/!A,!/!G, !/!F,!/!E, | D,,2 D,4 | F,4 A,2 | F,2 A,4 | %304
 _B,4 A,2 | F,2 D,4 | F4 A2 | F2 A4 | _B4 A2 | =F2 B,C DB, | DE =FD GA | BG ^GA BG | %312
 A2 z2[K:bass] [A,,C,A,]2 | ^G,2 =G,4 | F,4 =F,2- | F,2 E,4 | A,2 A,,2 [A,,C,A,]2 | %317
 D,2!f!!<(! _B,,4 | D,4 _B,,2- | B,,2 D,4 | F,4 A,2 | [D,D]2 [D,D]4 | [D,D]4 [D,D]2- | %323
 [D,D]2 [D,D]4 | [D,D]4!<)!!fff! [A,,C,A,]2 | D2 C2 D2 | C2 D2 C2 | D2 E2 F2 | E2 F2 E2 | %329
 F2 A2 A2 | A2 A2 A2 | A2 A2 A2 | A2 A2 A2 | A2 z4 | F2 z4 | D2 z4 | F2 z4 | D2 z4 | [D,A,]2 z4 | %339
 [D,A,]2 z4 | [D,A,]2 z4 | [D,A,]2 z4 | [D,A,]2 z4 | [D,A,]2 z4 | [D,A,]2 z4 | [D,A,]2 z4 | z6 | %347
 D,6 | D,6 | !fermata!D,6 |] %350
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:tenor] x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | %16
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:tenor] x6 | x6 | x6 | x6 |[K:treble] x6 | %32
 x6 | x4[K:tenor] x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | %47
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5[K:treble] x | %64
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | %82
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %101
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | %119
 x6 | x6 | x6 | x6 |[K:D] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4[K:treble] x2 | x6 | x6 | %135
 x6 | x[K:bass] x5 | x6 | x6 | x6 | x6 | x6 | x6 | x4[K:treble] x2 | x6 | x6 | x6 | x6 | x6 | x6 | %150
 x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %168
[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %186
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %205
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %224
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:tenor] x6 | x6 | x6 | x6 | x6 | %239
 x4[K:tenor] x2 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %254
 x6 | x6 | x6 | x6 | x6 | ^A,2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %272
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | %289
 x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %306
 x6 | x6 | x6 | x6 | x6 | x6 | x4[K:bass] x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %323
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %342
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %350
V:5
!mf! F,F, [G,D]2 [G,D]2 | [A,D][^A,D] [B,D]2 [=A,D]2 |[K:treble] A,B, D/C/B,/A,/ DE | %3
 G/F/E/D/ G^G B/A/=G/F/ | C/B,/^A,/B,/ D/C/^B,/C/ E/D/C/D/ | F/E/^D/E/ [=Dd][Dd] [Dd][Dd] | %6
 [Dd]>c c2 z2 | E>E EF A/G/F/E/ | ^F3 G D2 | E>E EF A/G/F/E/ | ^F3 G D2 | B>B Be d/c/^B/c/ | %12
 cF ^GA ^AB | e>e ea g/f/^e/f/ | fB cd ^de | ^GC ^DE ^EF | ^^F^G GA A^E | ^EF FC CD | DE ED DE | %19
 [DFA] z z4 | [DGd] z z4 | [DFA] z z4 | [DGd] z z4 | [DFA] z z2 [DGd] z | z2 [DFA] z z2 | %25
 [DGd] z z2 G/F/E/D/ | z2 z4 | FF [Gd]2 [Gd]2 | [A,D][^A,D] [B,D]2 [=A,D]2 | A,B, D/C/B,/A,/ DE | %30
 G/F/E/D/ G^G B/A/=G/F/ | C/B,/^A,/B,/ D/C/^B,/C/ E/D/C/D/ | F/E/^D/E/ [=Dd][Dd] [Dd][Dd] | %33
 [Dd]>c c[Dd] z2 | z6 |[K:bass] F>F FG B/A/G/F/ | E2 D2 C2 | =C2 B,2 A,2 | %38
[K:treble]!ff! c>c c^d f/e/d/e/ | z6 |[K:bass] z6 |[K:treble] G>G GA c/B/A/G/ | F2 E2 ^D2 | %43
 =D2 C2 B,2 | A,2 ^G,2 F,2 |!f!!8vb(! ^G,>G, G,G, B,/A,/G,/F,/!8vb)! | %46
!mf! [^^F^^f]2 [^G^g]2 [Aa]2 |!f!!8vb(! ^G,>G, G,G, B,/A,/G,/F,/!8vb)! | %48
!mf! [^^F^^f]2 [^G^g]2 [Aa]2 |!mf! [df]4[K:bass]!f! (F,/^E,/=E,/^E,/) | %50
 (^G,/F,/^E,/F,/) (=E,/D,/C,/D,/)!mf! B,,2 |[K:treble] [df]4[K:bass]!f! (F,/^E,/=E,/^E,/) | %52
 (^G,/F,/^E,/F,/) (=E,/D,/C,/D,/)!mf! B,,2 |[K:treble] [eg]4[K:bass]!f! (^G,/^^F,/^E,/F,/) | %54
 (^A,/^G,/^^F,/G,/) (^F,/E,/^D,/E,/)!mf! C,2 |[K:treble] [eg]4[K:bass]!f! (^G,/^^F,/^E,/F,/) | %56
 (^A,/^G,/^^F,/G,/) (^F,/E,/^D,/E,/)!mf! [C,^G,]2 | %57
[K:treble]!ff! (f'/e'/^d'/e'/) (f'/e'/d'/e'/) (f'/e'/d'/e'/) | %58
 (f'/e'/^d'/e'/) (f'/e'/d'/e'/) (f'/e'/d'/e'/) |!f! (f/e/^d/e/) (f/e/d/e/) (f/e/d/e/) | %60
 (f/e/^d/e/) (f/e/d/e/) (f/e/d/e/) |!mf! (F/E/^D/E/) (F/E/D/E/) (F/E/D/E/) | %62
 (F/E/^D/E/) (F/E/D/E/) (F/E/D/E/) | (F/E/^D/E/) (F/E/D/E/) (F/E/D/E/) | z6 | %65
 (3A,CE (3z E^G (3BGE | (3z Ad (3z Ac (3ecA | (3z =cA (3z B^G (3z ^cA | (3z d^G (3z EG (3z Ac | %69
 (3z AE (3z BA (3z BA | (3z A^G (3z FA (3cAE | (3z E^G (3z FA (3z GA | (3z E^G (3BGE (3z EF | %73
 (3z ^GG (3z CG (3z ^EG | (3z FF (3z CF (3z FA | (3z FB (3z EB (3z EA | (3z FA (3z FA (3z E^G | %77
 (3z ^GG (3z CG (3z ^EG | (3z FF (3z CF (3z FA | (3z BF (3z DF (3z DF | (3z B,E (3z B,D (3z E^G | %81
 (3z EA (3z E^G (3BGE | (3z Ad (3z Ac (3ecA | (3z =cA (3z B^G (3z ^cA | (3z d^G (3z EG (3z Ac | %85
 (3z AE (3z BA (3z BA | (3z A^G (3z FA (3cAF | (3z E^G (3z FA (3z GA | (3z E^G (3BGE (3z EF | %89
 (3z CF (3z E^G (3BGE | (3z F^G (3z EA (3cAE | (3z E^G (3z F^A (3cAF | (3z ^G^A (3z FB (3dBD | %93
 (3z DF (3z E^G (3z EA | (3z DA (3z EA (3z FA | (3z EA (3z EA (3z ^GB | (3z FA (3z EA (3z DE | %97
 (3z FA (3z E^G (3z EA | (3z E^G (3z EA (3z FA | (3z EA (3z Ac (3z E^G | A z z4 |!f! [ce]6 | %102
 [EA] z z4 |!f! [ce]6 | [EA] z z4 | z6 | A>A AB d/c/B/A/ | e>e ef a/g/^d/e/ | %108
 b/a/^d/e/ f/e/^B/c/ =d/c/^G/A/ | =B/A/^D/E/ F/E/^B,/C/ =D/C/^G,/A,/ |[K:bass] F,F, [G,D]2 [G,D]2 | %111
 [A,D][^A,D] [B,D]2 [=A,D]2 | A,B, D/C/B,/A,/ DE |[K:treble] G/F/E/D/ G^G B/A/=G/F/ | %114
 C/B,/^A,/B,/ D/C/^B,/C/ E/D/C/D/ | F/E/^D/E/ [=Dd][Dd] [Dd][Dd] | [Dd]>c c[Dd] z2 | %117
[K:bass] z4!p! ^E,>=E, | D,4 ^G,>^A, | (3.B,.G,.F, (3.E,.G,.B, (3.G,.B,.G, | %120
 (3.^A,.B,.A, (3.B,.B,.B, (3.B,.B,.B, | F,F, E,3 D, | F,F, E,D,[K:treble]!p! d>e | %123
[K:D] f4 [^e^g]>[=e^a] | [db]4 [bf']>[c'f'] | %125
 (3.[bd'].[bc'].[bd'] (3.[bg'].[be'].[bd'] (3.[be'].d'.[be'] | %126
 (3.[^ac'].b.[ac'] (3.[bf'].[b^e'].[bf'] (3.[bd'].[bc'].[bd'] | [fc'][fb] [ef]3 [db] | %128
 [fc'][fb] f2 z2 | z6 | z4 d>e | f4 g>a | (3.[gb].[fa].[gb] (3.[Bd].[Bc].[Bd] (3.[db].[da].[dg] | %133
 (3.[Ad].[Ac].[Ad] (3.[ca].[c^g].[ca] (3.[_B=g].[Be].[Aa] | g z z2 f>[f^g] | %135
 [f^a]4 [^e^gb]>[=eac'] | (3.[bd'].[^ac'].[bd'] (3.f.^e.f (3.f.[f=a].[ad'] | %137
 (3.[ga].[g^g].[ga] (3.[ae'].[a^d'].[ae'] (3.[bd'].b.[ae'] | [ad'] z z2 (3.[d'f'].[d'^e'].[d'f'] | %139
 (3.[d'f'].[d'^e'].[d'f'] (3.[df].[d^e].[df] (3.[df].[de].[df] | %140
 (3.[DF].[D^E].[DF] (3.[DF].[DE].[DF][K:bass] (3.[D,F,].[D,^E,].[D,F,] | %141
 (3.[D,F,].[D,^E,].[D,F,][K:treble] (3.[d'f'].[d'^e'].[d'f'] z2 | %142
[K:bass] (3z!mf! F,^G, (3^A,B,C D z |[K:treble] (3z!mf! DE (3F^G^A B z | %144
!p! (3.B.=G.F (3.E.G.B (3.G.B.G | (3.^A.B.A (3.B.B.B (3.B.B.B | FF E3 D | FF E3 D | %148
!p! (3[cf^a][cf=a][cf^a] z2 (3[^Ae][A=e][A=e] | z2 (3[EBc][EB][EBc] z2 | %150
 (3[B,D][B,D][B,D] z2 (3[B,D][B,C][B,D] | z6 | z6 | z6 | z6 | z6 | %156
 z2!f! B,/^A,/=A,/^A,/ B,/A,/B,/C/ |[K:bass]!ff! F,F, [G,D]2 [G,D]2 | [A,D][^A,D] [B,D]2 [=A,D]2 | %159
 A,B, D/C/B,/A,/ DE | G/F/E/D/ G^G B/A/=G/F/ | C/B,/^A,/B,/ D/C/^B,/C/ E/D/C/D/ | %162
 F/E/^D/E/ [=Dd][Dd] [Dd][Dd] | [Dd]>c c2 z2 | E>E EF A/G/F/E/ | ^F3 G D2 | E>E EF A/G/F/E/ | %167
 ^F3 G D2 | B>B Be d/c/^B/c/ | cF ^GA ^AB | e>e ea g/f/^e/f/ | fB cd ^de | ^GC ^DE ^EF | %173
 ^^F^G GA A^E | ^EF FC CD | DE ED DE | [Dd]>c c[Dd]!f! D>D | D>E G/F/E/D/ AB | E>F A/G/F/E/ Bc | %179
 F(A d).c .B.A | ^G/A/G/F/ ED CB, | A, F2 =F ED- | D B2 A2 E- | E/F/E/D/ C^G, A,/G,/A,/^A,/ | %184
 B,>C D/C/D/^D/ E=D | C/B,/C/D/ E^E F=E | D/C/D/E/ F^G A/G/F/^E/ | F2 E2 ^G>A | DE F2 AB | %189
 A2- A/A/B/c/ d/c/d/e/ | fe df b/B/c/^d/ | e/d/c/A/ ^G/B/A/=G/ F2- | FG AD F2 | =GA B2 e/d/c/B/ | %194
 A/A/B/c/ dD f2 | e/^d/e/f/ ^g/e/f/g/ a z | A/^G/A/B/ cf/^g/ a/g/a/b/ | c' z z2 z2 | %198
 f/^e/f/b/ d'c' ba | ^g z z4 | ^g/^^f/g/c'/ e'^d' c'b | a/b/a/^g/ f/=g/f/e/ d/e/d/c/ | %202
 B^A ^GA/B/ =A/^A/B/d/ | e/d/c/B/ ^A z z/ B/c/e/ | f/e/d/c/ B z ^g/f/e/a/ | e z z b ^gc | %206
 (c2 c) z z2 | e>e e>f a/^g/f/e/ | bc' f>^g b/a/g/f/ | fB c2 EF | FE EB z2 | z2 z2 ^e'f' | %212
 ^g>^a b z z2 | z2 z2 f'=g' | =a/^g/a/b/ c'/a/b/c'/ d' z | D>D D>E G/F/E/D/ | B>B B>c e/d/c/B/ | %217
 f>f f>^g b/a/g/f/ | e>d c/d/e/^e/ f=e | d/e/f/=g/ ^g>f e/f/=g/^g/ | a^a bc' d'e' | %221
 ^e'f' g'^g' a' z | z2 [ff'][ee'] [dd'][=c=c'] | [Bb][Aa] [Gg][Ee] [B,B] z | B>B B>c e/^d/c/B/ | %225
 z2 [^g^g'][ff'] [ee'][dd'] | [cc'][Bb] [Aa][Ff] [Cc] z | c>c c>^d f/^e/d/c/ | F>F F^G B/A/G/F/ | %229
 b>b b/a/d'/c'/ b/a/^g/f/ | B>B Bc e/^d/c/B/ | e'>e' e'/^d'/g'/f'/ e'/d'/=c'/b/ | z6 | %233
 e>e e>f a/^g/f/e/ | z6 | a>a a>b d'/c'/b/a/ | [EA]>[EA] [EA][DB] d/c/B/A/ | %237
 [Aa]>[Aa] [Aa]b d'/c'/b/a/ | [EA]>[EA] [EA][DB] d/c/B/A/ | [Aa]>[Aa] [Aa]b d'/c'/b/a/ | %240
 d'/c'/b/a/ e'/d'/c'/b/ e'/d'/c'/b/ | f'/e'/d'/c'/ g'/f'/e'/d'/ g'/f'/e'/d'/ | %242
 ^g'/=f'/e'/d'/ g'/f'/e'/d'/ g'/f'/e'/d'/ | ^g'/=f'/e'/d'/ g'/f'/e'/d'/ g'/f'/e'/d'/ | %244
 (3[aa'][E,A,][D,G,] (3[E,A,][F,B,][G,C] (3[A,D][G,C][F,B,] | %245
 (3[E,A,][E,A,][F,B,] (3[G,C][A,D][B,E] (3[CF][B,E][A,D] | %246
 (3C[A,D][B,E] (3[CF][DG][EA] (3[FB][EA][FB] | (3[Gc][CF][DG] (3[EA][FB][Gc] (3[Ad][Gc][Ad] | %248
 (3[Be][cf][dg] (3[ea][fb][gc'] (3[ad'][gc'][fb] | %249
 (3[ea][ea][fb] (3[gc'][ad'][be'] (3[c'f'][be'][ad'] | %250
 (3[gc'][ad'][be'] (3[c'f'][be'][ad'] (3[gc'][be'][ad'] | %251
 (3[gc'][ad'][gc'] (3[fb][gc'][fb] (3[ea][fb][ea] | (3[dg][cf][Be] (3[Ad][Gc][FB] (3[EA][DG][CF] | %253
 (3[B,E][CF][DG] (3[EA][DG][CF] (3[B,E][A,D][G,C] |!ff!!8va(! (3:2:5(dd'/e'/f'/g'/) !///-!a2 a'2 | %255
 (3[aa'][dd'][aa'] (3[aa'][dd'][aa'] (3[aa'][dd'][aa'] | %256
 (3[bb'][gg'][bb'] (3[bb'][gg'][bb'] (3[bb'][gg'][bb'] | %257
 (3[aa'][dd'][aa'] (3[aa'][dd'][aa'] (3[aa'][dd'][aa'] | %258
 (3[aa'][dd'][aa'] (3[aa'][dd'][aa'] (3[aa'][dd'][aa'] | %259
 (3[^a^a'][ff'][aa'] (3[bb'][gg'][bb'] (3[bb'][^g^g'][bb'] | %260
 (3[=a=a'][dd'][aa'] (3[aa'][dd'][aa'] (3[aa'][dd'][aa'] | %261
 (3[aa'][dd'][aa'] (3[aa'][dd'][aa'] (3[aa'][dd'][aa'] | %262
 (3[aa'][dd'][aa'] (3[aa'][dd'][aa'] (3[aa'][dd'][aa'] | %263
 (3[aa'][dd'][aa'] (3[aa'][dd'][aa'] (3[aa'][dd'][aa'] | %264
 (3[bb'][ee'][bb'] (3[bb'][ff'][bb'] (3[bb'][ff'][bb'] | %265
 (3[bb'][ee'][bb'] (3[bb'][ee'][bb'] (3[ee'][Bb][ee'] | %266
 (3[Bb][Ee][Bb] (3[cc'][Bb][cc'] (3[dd'][Bb][dd'] | %267
 (3[ee'][cc'][ee'] (3[ff'][dd'][ff'] (3[gg'][dd'][gg'] | %268
 (3[aa'][ff'][aa'] (3[ff'][dd'][ff'] (3[ee'][cc'][ee'] | !//-!d2 d'2 !//-!d d' | %270
 !//-!d2 d'2 !//-!e e' | !//-!f2 f'2 !//-!g g' | !//-!a2 a'2 !//-!a a'!8va)! | d'>d d>e g/f/e/d/ | %274
 f>f f>g b/a/g/f/ | a>a a>b d'/c'/b/a/ | d'>d' d'>e' g'/f'/e'/d'/ |!8va(! !//-!f'3 ^e'3 | %278
 f'/^e'/f'/f'/ f'/e'/f'/f'/ g'/f'/g'/g'/ | !//-!f'3 ^e'3 | %280
 f'/^e'/f'/f'/ f'/e'/f'/f'/ g'/f'/g'/g'/!8va)! | !//-!G3 g3 | !//-!^G2 ^g2 !//-!A a | %283
 !//-!A a !//-!_B2 _b2 | !//-!=B =b !//-!=c =c' !//-!^c ^c' | d'>d d>e g/f/e/d/ | %286
 f>f f>g b/a/g/f/ | a>a a>b d'/c'/b/a/ | d'>d' d'>e' g'/f'/e'/d'/ |!8va(! !//-!f'3 ^e'3 | %290
 f'/^e'/f'/f'/ f'/e'/f'/f'/ g'/f'/g'/g'/ | !//-!f'3 ^e'3 | %292
 f'/^e'/f'/f'/ f'/e'/f'/f'/ g'/f'/g'/g'/!8va)! | !//-!G3 g3 | !//-!^G2 ^g2 !//-!A a | %295
 !//-!A a !//-!_B2 _b2 | !//-!=B =b !//-!=c =c' !//-!^c ^c' | !//-!d3 d'3 | !//-!d3 d'3 | %299
!8va(! [d'd''][aa'] [gg'][ff'] [ee'][dd'] | [cc'][Bb] [Aa][Gg] [Ff][Ee] | d2 d'4 | f'4 a'2 | %303
 f'2 a'4 | _b'4 a'2 | f'2 d'4 | f'4 a'2 | f'2 a'4 | _b'4 a'2 | =f'2!8va)! bc' d'b | %310
 d'e' =f'd'!8va(! g'a' | b'g' ^g'a' b'g' | a'2!8va)! z2 [Acea]2 | [DB=f]2 bc' d'b | %314
 d'e' =f'd'!8va(! g'a' | b'g' ^g'a' b'g' | a'2!8va)! z2 [Acea]2 | d2 [dd']4 | [dd']4 [dd']2- | %319
 [dd']2 [dd']4 | [dd']4 [ceac']2 | [dd']2 [dd']4 | [dd']4 [dd']2- | [dd']2 [dd']4 | %324
 [dd']4 [ceac']2 | [fad']2 [ac']2 [ad']2 | [ac']2 [ad']2 [ac']2 | [ad']2 [ae']2 [af']2 | %328
 [ae']2 [af']2 [ae']2 | [af']2 [aa']2 [aa']2 | [aa']2 [aa']2 [aa']2 | [aa']2 [aa']2 [aa']2 | %332
 [aa']2 [aa']2 [aa']2 | [aa']2 z4 | [af']2 z4 | [ad']2 z4 | [af']2 z4 | [ad']2 z4 | [dfad']2 z4 | %339
 [dfad']2 z4 | [dfad']2 z4 | [dfad']2 z4 | [dfad']2 z4 | [dfad']2 z4 | [dfad']2 z4 | [dfad']2 z4 | %346
 z6 | [Dd]6 | [Dd]6 | !fermata![Dd]6 |] %350
V:6
!mf! D,=C, B,,2 _B,,2 | A,^G, =G,2 F,2 | F,=F, E,2 D,E, | =C,2 B,,_B,, A,,2 | %4
 [^G,,^G,]2 [=G,,=G,]2 [F,,F,]2 | [C,C]2 D,E, F,^G, | A,>A, A,2 z2 | D2 C z z2 | %8
 B,>D, D,E, G,/F,/^E,/F,/ | D2 C z z2 | B,>D, D,E, G,/F,/^E,/F,/ | [G,,D,]2 [^G,,E,]2 [A,,E,]2 | %12
 B,,>A,, A,,F, E,/D,/C,/D,/ | [=C,A,]2 [^C,E,]2 [D,D]2 | E,>^D, D,B, A,/^G,/^^F,/G,/ | %15
 ^F,>^E, E,C B,/A,/^G,/A,/ | [^E,,^E,]2 [F,,F,]2 [^G,,^G,]2 | [A,,A,]2 [^A,,^A,]2 [B,,B,]2 | %18
 [=C,=C]2 [B,,B,]2 [_B,,_B,]2 | A, z z4 | D, z z4 | A, z z4 | D, z z4 | A, z z2 D,2 | z2 A, z z2 | %25
 D, z z4 | G,/F,/E,/D,/ z4 | D=C B,2 _B,2 | A,^G, =G,2 F,2 | F,=F, E,2 D,E, | =C,2 B,,_B,, A,,2 | %31
 [^G,,^G,]2 [=G,,=G,]2 [F,,F,]2 | [C,C]2 D,E, F,^G, | A,>A, A,D, z2 | z6 | %35
!f! F,>F, F,G, B,/A,/G,/F,/ | E,2 D,2 C,2 |!mf! =C,2 B,,2 A,,2 | G,,2 F,,2 E,,2 | z6 | z6 | %41
!f! G,>G, G,A, C/B,/A,/G,/ |!mf! F,2 E,2 ^D,2 | D,2 C,2 B,,2 | A,,2 ^G,,2 F,,2 | %45
 F,,2- F,,F,,/F,,/ F,,F,, | F,,2- F,,F,,/F,,/ F,,F,, | F,,2- F,,F,,/F,,/ F,,F,, | %48
 F,,2- F,,F,,/F,,/ F,,F,, |!mf! [D,F,]4!f! (F,,/^E,,/=E,,/^E,,/) | %50
 (^G,,/F,,/^E,,/F,,/) (=E,,/D,,/C,,/D,,/)!mf! B,,,2 | [D,F,]4!f! (F,,/^E,,/=E,,/^E,,/) | %52
 (^G,,/F,,/^E,,/F,,/) (=E,,/D,,/C,,/D,,/)!mf! B,,,2 | [E,G,]4[K:bass]!f! (^G,,/^^F,,/^E,,/F,,/) | %54
 (^A,,/^G,,/^^F,,/G,,/) (^F,,/E,,/^D,,/E,,/)!mf! C,,2 | [E,G,]4[K:bass]!f! (^G,,/^^F,,/^E,,/F,,/) | %56
 (^A,,/^G,,/^^F,,/G,,/) (^F,,/E,,/^D,,/E,,/)!mf!!ped! [C,,^G,,]2!ped-up! | %57
[K:treble]!ff! (f/e/^d/e/) (f/e/d/e/) (f/e/d/e/) | (f/e/^d/e/) (f/e/d/e/) (f/e/d/e/) | %59
!f! (F/E/^D/E/) (F/E/D/E/) (F/E/D/E/) | (F/E/^D/E/) (F/E/D/E/) (F/E/D/E/) | %61
[K:bass]!mf! (F,/E,/^D,/E,/) (F,/E,/D,/E,/) (F,/E,/D,/E,/) | %62
 (F,/E,/^D,/E,/) (F,/E,/D,/E,/) (F,/E,/D,/E,/) | (F,/E,/^D,/E,/) (F,/E,/D,/E,/) (F,/E,/D,/E,/) | %64
 z6 | A,,2 ^G,,2 z2 | G,,F,, E,,2 z2 | ^D,,2 =D,,2 C,,2 |!8vb(! B,,,2 _B,,,2 A,,,2 | %69
 G,,,2 F,,,2 =F,,,2 | E,,,^E,,, F,,,2 z2 | D,,2 C,,2 B,,,A,,,!8vb)! | E,,2 E,2 z2 | %73
 ^G,F, ^E,^D, C,B,, | A,,^G,, F,,E,, D,,C,, |!8vb(! B,,,A,,, ^G,,,F,,, G,,,A,,,!8vb)! | %76
 D,,C,, D,,^D,, E,,E, | ^G,F, ^E,^D, C,B,, | A,,^G,, F,,E,, D,,C,, |!8vb(! B,,,A,,, B,,,D,, ^D,,2 | %80
 E,,2 E,,,2 E,,2!8vb)! | A,,2 B,,4 | C,D, E,4 | F,2 ^G,2 A,2 | E,6 | =G,2 F,2 =F,2 | E,^E, F,4 | %87
 D,2 C,2 B,,A,, | E,4 B,^G, | E,4 D,2 | C,B,, A,,4 | F,4 E,2 | D,C, B,,4 |!ff! D,4 C,2 | %94
 =F,2 E,2 B,,2 | C,2 E,2 ^E,2 | F,2 =G,2 F,=E, | D,4 C,2 | B,,2 A,,2 D,2 | E,6 | %100
 A,,>A,, A,,B,, D,/C,/B,,/A,,/ |!f! [_B,,G,]6 | A,>A,, A,,B,, D,/C,/B,,/A,,/ |!f! [_B,,G,]6 | %104
 A,>A,, A,,B,, D,/C,/B,,/A,,/ | A,>A, A,B, D/C/B,/A,/ |[K:treble] G2 F2 =F2 | [EA]2 [DGA]2 [CGA]2 | %108
 z6 | z6 |[K:bass] D,=C, B,,2 _B,,2 | A,^G, =G,2 F,2 | F,=F, E,2 D,C, | =C,2 B,,_B,, A,,2 | %114
 [^G,,^G,]2 [=G,,=G,]2 [F,,F,]2 | [C,C]2 D,E, F,^G, | A,>A, A,D, z2 |[K:bass] z!p! F,B,,F, B,,2 | %118
 z F,B,,F, B,,2 | z F,B,,F, B,,2 | z F,B,,F, B,,2 | z F,B,,F, B,,2 | %122
 z F,B,,F,[K:treble]!p! [Dd]>[Ed] |[K:D] [Fd]4 [^Gd]>[^Ac] | B4 [f^g]>[f^a] | %125
 (3.d.[c=g].[df] (3.[eg].[eg].d (3.[eg].[db].[eg] | %126
 (3.[ce].[Bg].[ce] (3.[df].[c^e].[df] (3.[df].[cg].[df] | [ce][Bd] [Fc]3 B | %128
 [ce][Bd] F2[K:treble]!p!!8vb(! D>D | D4 [CE]>[=CF] | %130
 (3.[B,G].[=CF].[B,G] (3.[G,B,].[G,B,].[G,B,] (3.D.[CD].[B,D] | %131
 (3.[A,=C].[A,C].[A,C] (3.[F,C].[F,C].[F,C] (3.[G,_B,].B,.[A,D] | D!8vb)! z z2!8vb(! D>D | %133
 D4 [CE]>[=CF] | (3.[B,G].[=CF].[B,G] (3.[G,B,].[G,B,].[G,B,] (3.[F,B,].[B,D].[DF] | %135
 (3.[CE].[CE].[CE] (3.[F,E].[F,E].[F,E] (3.[B,D].D.[CF]!8vb)! | %136
 (3.d.e.d (3.[Bd].[Bd].[Bd] (3.d.d.f | (3.e.e.e (3.g.g.g (3.=f.f.e | %138
 (3.F.G.F (3.F.F.F (3.[df].[d^e].[df] | (3.[df].[d^e].[df] (3.[DF].[D^E].[DF] (3.[DF].[DE].[DF] | %140
[K:bass] (3.[D,F,].[D,^E,].[D,F,] (3.[D,F,].[D,E,].[D,F,] (3.[D,,F,,].[D,,^E,,].[D,,F,,] | %141
 (3.[D,,F,,].[D,,^E,,].[D,,F,,][K:treble] (3.[df].[d^e].[df][K:bass] (3z!p! DC | B,F,B,,F, ^E>=E | %143
 z F,B,,F, B,2 | z!p! F,B,,F, B,,2 | z F,B,,F, B,,2 | z F,B,,F, B,,2 | z F,B,,F, B,,2 | %148
[K:treble] z F!p! (3BBB z2 |[K:bass] (3FFF B,,2 (3DDD | z2 (3B,B,B, z2 | z6 | z6 | z6 | z6 | z6 | %156
 z6 |!ff! D,=C, B,,2 _B,,2 | A,^G, =G,2 F,2 | F,=F, E,2 D,C, | =C,2 B,,_B,, A,,2 | %161
 [^G,,^G,]2 [=G,,=G,]2 [F,,F,]2 | [C,C]2 [D,,D,][E,,E,] [F,,F,][^G,,^G,] | %163
 [A,,A,]>[A,,A,] [A,,A,]2 z2 | D2 C z z2 | B,>D, D,E, G,/F,/^E,/F,/ | D2 C z z2 | %167
 B,>D, D,E, G,/F,/^E,/F,/ | [G,,D,]2 [^G,,E,]2 [A,,E,]2 | B,,>A,, A,,F, E,/D,/C,/D,/ | %170
 [=C,A,]2 [^C,E,]2 [D,D]2 | E,>^D, D,B, A,/^G,/^^F,/G,/ | ^F,>^E, E,C B,/A,/^G,/A,/ | %173
 [^E,,^E,]2 [F,,F,]2 [^G,,^G,]2 | [A,,A,]2 [^A,,^A,]2 [B,,B,]2 | [=C,=C]2 [B,,B,]2 [_B,,_B,]2 | %176
 [A,,A,]>[A,,A,] [A,,A,][D,,D,] z2 | z6 | z6 | z6 | z2 z2 A,,>A,, | A,,>B,, D,/C,/B,,/A,,/ E,F, | %182
 B,,>C, E,/D,/C,/B,,/ F,^G, | C,(E, A,)^G, F,E, | D,/E,/D,/C,/ B,,>A,, ^G,,A,, | %185
 E,>D, C,/^B,,/C,/=B,,/ A,,C, | F,>E, D,/C,/E,/D,/ C,2- | C,D, ^G,,D,/C,/ B,,/C,/B,,/A,,/ | %188
 B,F, B,C/D/ E/F/E/D/ | C/D/C/B,/ A, z z2 | z/ F,/^G,/^A,/ B,/C/D/^D/ E_A | ^G=G F>E D/E/D/C/ | %192
 B,C DA, D/C/B,/A,/ | =G,F, E,F,/G,/ E,2- | E,2 F,F, D2 | B,A, ^G,B, A,/E,/F,/G,/ | z6 | %197
 z2 z2[K:treble] A/^G/A/^A/ | Bd fe dc | d z z2 B/A/B/^B/ | ce ^gf e^e | fc c^A BE | DC B,C/D/ ED | %203
 A,>B, CF/E/ DC | B,>C DG/F/ E>E | E>F A/^G/F/E/ Bc | F>^G B/A/G/F/ cd | ^GB ed cd | dc cB Fd/c/ | %209
 B^G FG/A/ ^AB | B,C DD DC | ^ef ^G>A d/=e/d/c/ | B/^A/B/c/ d z z2 | z2 f=g =A/^G/A/B/ | %214
 c>B A>=G[K:bass] [D,F,]>D, | D,>E, G,/F,/E,/D,/ A,B, |[K:treble] GA EF/G/ ^GA | A^G FE E/F/G/A/ | %218
 c>B A/B/c d>c | B/c/d e>^d c=d |[K:bass] =A,=G, [^G,,F,][^A,,E,] [B,,D,]2 | %221
 [D,D][D,=CD] [D,B,D][D,_B,D] [D,A,D] z | z2 z4 |[K:treble] B,>B, B,>C E/^D/C/B,/ | EF G A3 | z6 | %226
 C>C C>^D F/^E/D/C/ | F^G A B3 | z2 z2 F>F | ^G>G C4 | z2 z2 B>B | B>=c Ac cf | %232
!ff! E>E E>F A/^G/F/E/ | z E DC =CB, | A>A A>B d/c/B/A/ | z A GF =FE | C>C CB, D/C/B,/A,/ | %237
 GF EE [DG][CG] | E>E ED- DC | GF EE [DG][CG] | [C,E,G,]2 [^D,F,A,]4 | [C,E,F,C]2 [B,,E,B,]4 | %242
 [A,,B,,D,=F,^G,]2 [A,,B,,D,F,G,]2 [A,,B,,D,F,G,]2 | %243
 [A,,B,,D,=F,^G,]2 [A,,B,,D,F,G,]2 [A,,B,,D,F,G,]2 | [^A,,C,E,A,] z =A,,>A,, A,,2 | %245
 z2 [A,,F,]>[A,,F,] [A,,F,]2 | z2 [A,,F,A,]2 [A,,F,A,]2 | [A,,F,A,]2 [A,,F,A,]2 [A,,F,A,]2 | %248
 z2 [A,,F,A,]>[A,,F,A,] [A,,F,A,]2 | z2 [A,,F,A,]>[A,,F,A,] [A,,F,A,]2 | z2 [A,,F,A,]2 [A,,F,A,]2 | %251
 [A,,F,A,]>[A,,F,A,] [A,,F,A,]2 z2 | [A,,F,A,]>[A,,F,A,] [A,,F,A,]2 z2 | !///-!A,,3 A,3 | %254
!ff! (3:2:5(D,,D,/E,/F,/G,/) !///-!A,,2 A,2 |!fff! [D,,D,][E,,E,] [F,,F,]4 | [G,,G,]6 | %257
 [G,,G,]2 [F,,F,][E,,E,] [D,,D,]2 | [B,,B,]2 [A,,A,]2 [G,,G,]2 | %259
 [F,,F,]2 [=F,,=F,]2 [E,,E,][D,,D,] | [C,,C,]2 [D,,D,][E,,E,] [F,,F,][G,,G,] | %261
 [A,,A,][B,,B,] [C,C][D,D] [C,C][B,,B,] | [A,,A,]4 [G,,G,]2 | %263
 [F,,F,][E,,E,] [D,,D,]2 [D,D][=C,=C] | [B,,B,]4 [A,,A,]2 | [G,,G,][F,,F,] [E,,E,]4 | %266
!<(! [B,,D,G,B,]2 [B,,C,G,B,]2 [B,,D,G,B,]2 | [_B,,_E,_B,]2 [A,,D,A,]2 [G,,=E,G,]2!<)! | %268
!fff! [F,,A,,D,F,]2 [A,,F,A,]2 [^A,,E,^A,]2 | [B,,D,F,B,]2 [Dd]2 [Cc]2 | [B,B]2 [A,A]2 [G,G]2 | %271
 [F,F]2 [^D,,^D,]2 [E,,E,]2 | [F,,A,,D,F,]2 [G,,A,,C,A,]4 | [D,F,A,D] z z2 [B,,D,B,]2 | %274
 z2 [A,,D,A,]2 z2 | [F,,A,,D,F,]2 z2 [D,,F,,D,]2 | z2 [B,,D,F,B,]2 z2 | %277
 [F,,^A,,F,] z [A,,C,][F,,F,][^G,,C,E,^G,][A,,^A,] | %278
 [B,,D,B,][=A,,=A,][^G,,B,,D,^G,][F,,F,] [^E,,B,,D,^E,]2 | %279
 [F,,^A,,F,] z [A,,C,][F,,F,][^G,,C,E,^G,][A,,^A,] | %280
 [B,,D,B,][=A,,=A,][^G,,B,,D,^G,][F,,F,] [=F,G,B,D=F]2- | [F,G,B,DF]2 [E,^G,B,E]4 | %282
 [D,E,^G,B,D]4 [C,E,G,C]2- | [C,E,G,C]2 [_B,,D,=F,_B,]4 | [_E,G,_E]2 [_B,,=E,G,_B,]2 [A,,E,G,A,]2 | %285
 [D,F,A,D] z z2 [B,,D,B,]2 | z2 [A,,D,A,]2 z2 | [F,,A,,D,F,]2 z2 [D,,F,,D,]2 | z2 [B,,D,F,B,]2 z2 | %289
 [F,,^A,,F,] z [A,,C,][F,,F,][^G,,C,E,^G,][A,,^A,] | %290
 [B,,D,B,][=A,,=A,][^G,,B,,D,^G,][F,,F,] [^E,,B,,D,^E,]2 | %291
 [F,,^A,,F,] z [A,,C,][F,,F,][^G,,C,E,^G,][A,,^A,] | %292
 [B,,D,B,][=A,,=A,][^G,,B,,D,^G,][F,,F,] [=F,G,B,D=F]2- | [F,G,B,DF]2 [E,^G,B,E]4 | %294
 [D,E,^G,B,D]4 [C,E,G,C]2- | [C,E,G,C]2 [_B,,D,=F,_B,]4 | [_E,G,_E]2 [_B,,=E,G,_B,]2 [A,,E,G,A,]2 | %297
 [G,_B,DG]2 [F,=CDF]2 [G,=B,EG]2 | [F,=CDF]2 [G,B,EG]2 [^G,_B,^E^G]2 | [A,,F,A,] z z4 | %300
 [A,,A,]2 [A,,A,]2 [A,,A,]2 | [D,F,]2 [D,F,B,]4 | [C,F,A,]4 [C,F,]2 | [D,F,B,]2 [A,,D,F,]4 | %304
 [_B,,E,G,]4 [C,E,A,]2 | [D,F,]2 [D,F,B,]4 | [C,F,A,]4 [C,F,]2 | [D,F,B,]2 [A,,D,F,]4 | %308
 [_B,,E,G,]4 [C,E,A,]2 | [D,=F,^G,]2 [B,,D,=G,]4 | [F,,B,,D,F,]4 [=F,,B,,D,=F,]2- | %311
 [F,,B,,D,F,]2 [E,,B,,D,E,]4 | [A,,A,]2 [A,,A,]2 [A,,A,]2 | [D,=F,^G,]2 [B,,D,=G,]4 | %314
 [F,,B,,D,F,]4 [=F,,B,,D,=F,]2- | [F,,B,,D,F,]2 [E,,B,,D,E,]4 | [A,,A,]2 [A,,A,]2 [A,,A,]2 | %317
[K:bass] [A,,D,F,A,]2!f!!<(! [_B,,D,=F,_B,]4 | [A,,D,F,A,]4 [_B,,D,=F,_B,]2- | %319
 [B,,D,F,B,]2 [A,,D,^F,A,]4 | [_B,,D,F,_B,]4 [A,,C,E,A,]2 | [A,DFA]2 [_B,D=F_B]4 | %322
 [A,DFA]4 [_B,D=F_B]2- | [B,DFB]2 [A,D^FA]4 | [_B,DF_B]4!<)!!fff! [A,CEA]2 | %325
[K:bass] [D,D]2 [A,,A,]2 [D,D]2 | [A,,A,]2 [D,D]2 [A,,A,]2 | [D,D]2 [A,,A,]2 [D,D]2 | %328
 [A,,A,]2 [D,D]2 [A,,A,]2 | [D,D]2 [A,,A,]2 [D,D]2 | [A,,A,]2 [D,D]2 [A,,A,]2 | %331
 [D,D]2 [A,,A,]2 [D,D]2 | [A,,A,]2 [D,D]2 [A,,A,]2 | [D,F,A,]2 A,,2 D,2 | [D,F,A,]2 A,,2 D,2 | %335
 [D,F,A,]2 A,,2 D,2 | [D,F,A,]2 A,,2 D,2 | [D,F,A,]2 A,,2 D,2 | !//-!D,,3 D,3 | !//-!D,,3 D,3 | %340
 !//-!D,,3 D,3 | !//-!D,,3 D,3 | !//-!D,,3 D,3 | !//-!D,,3 D,3 | !//-!D,,3 D,3 | !//-!D,,3 D,3 | %346
 !//-!D,,3 D,3 | [D,,D,]6 | [D,,D,]6 | [D,,D,]6 |] %350
V:7
 x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %17
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %35
[K:bass] x6 | x6 | x6 |[K:treble] x6 | x6 |[K:bass] x6 |[K:treble] x6 | x6 | x6 | x6 | %45
!8vb(! x6!8vb)! | x6 |!8vb(! x6!8vb)! | x6 | x4[K:bass] [B,D]2 | x6 |[K:treble] x4[K:bass] [B,D]2 | %52
 x6 |[K:treble] x4[K:bass] [CE]2 | x6 |[K:treble] x4[K:bass] [CE]2 | x6 |[K:treble] x6 | x6 | x6 | %60
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %79
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %98
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 |[K:treble] x6 | %114
 x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x4[K:treble] x2 |[K:D] x6 | x6 | x6 | x6 | x6 | %128
 x2 ed x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4[K:bass] x2 | %141
 x2[K:treble] x4 |[K:bass] x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x4 (3f^ef | x6 | x6 | x6 | x6 | %153
 x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %171
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %190
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %209
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %228
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %247
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |!8va(! x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %265
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6!8va)! | x6 | x6 | x6 | x6 |!8va(! x6 | x6 | x6 | x6!8va)! | %281
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |!8va(! x6 | x6 | x6 | x6!8va)! | x6 | x6 | x6 | x6 | x6 | %298
 x6 |!8va(! x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2!8va)! x4 | x4!8va(! x2 | x6 | %312
 x2!8va)! x4 | x6 | x4!8va(! x2 | x6 | x2!8va)! x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %326
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %345
 x6 | x6 | x6 | x6 | x6 |] %350
V:8
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 [B,,D,]2 | x6 | x4 [B,,D,]2 | x6 | %53
 x4[K:bass] [C,E,]2 | x6 | x4[K:bass] [C,E,]2 | x6 |[K:treble] x6 | x6 | x6 | x6 |[K:bass] x6 | %62
 x6 | x6 | x6 | x6 | x6 | x6 |!8vb(! x6 | x6 | x6 | x6!8vb)! | x6 | x6 | x6 |!8vb(! x6!8vb)! | x6 | %77
 x6 | x6 |!8vb(! x6 | x6!8vb)! | x6 | A,,2 x4 | A,,2 x4 | A,,2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | %91
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | %108
 x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | %122
 x4[K:treble] x2 |[K:D] x6 | x6 | x6 | x6 | x6 | x2 cB[K:treble]!8vb(! x2 | x6 | x6 | x6 | %132
 x!8vb)! x3!8vb(! x2 | x6 | x6 | x6!8vb)! | x4 A2 | A4 ^G2 | x6 | x6 |[K:bass] x6 | %141
 x2[K:treble] x2[K:bass] x2 | x4 B,2 | D4 ^G>^A | x6 | x6 | x6 | x6 |[K:treble] x2 B,2 x2 | %149
[K:bass] z F, x4 | x2 B,,2 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %164
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %183
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4[K:treble] x2 | x6 | x6 | %200
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4[K:bass] x2 | x6 | %216
[K:treble] x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | %230
 x6 | x6 | x6 | x4 ^D/E/F/^G/ | x6 | x4 ^G/A/B/c/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %245
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %264
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %283
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %302
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | %320
 x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %338
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %350

