X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=133
M:6/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Liechtenstein, 12.11.12.11"
V:3 bass 
V:1
 [B,D]2 [B,D]2 [CE]2 [B,D]2 [DG]2 [DA]2 | [GB]2 [FA]2 [Ac]2 [DF]2 [DG]2 [GB]2 | %2
w: By~Robert~Lowry,~1880 * * * * *||
 [Gd]2 [Ec]2 [CE]2 [Ec]2 [DB]2 [B,D]2 | [DG]2 [^CG]2 [CF]2 [CG]2 [DA]4 | %4
w: ||
 [CD]2 [B,D]2 [CE]2 [B,D]2 [DG]2 [DA]2 | [DB]2 [Dd]2 [Fc]2 [FA]2 [Ac]2 [GB]2 | %6
w: ||
 G2 [EB]2 [EA]2 [CE]2 [EA]2 [EG]2 | [CE]2 [B,D]2 [DB]2 [DA]2 [DG]4- | [DG]6 z6 |] %9
w: |||
V:2
 G,2 G,2 G,2 G,2 B,2[K:treble] C2 | D2 D2 D2 C2[K:bass] B,2 D2 | B,2 C2 G,2 G,2 G,2 G,2 | %3
 B,2 A,2 A,2 A,2 F,4 | F,2 G,2 G,2 G,2 G,2 F,2 | G,2 A,2 A,2[K:treble] D2 D2 D2 | %6
 B,2 C2 C2 G,2 C2 C2 | G,2 G,2 G,2 C2 B,4- | B,6 z6 |] %9
V:3
 G,,2 G,,2 G,,2 G,,2 G,,2 G,,2 | G,,2 D,2 D,2 D,2 G,2 G,2 | G,2 C,2 C,2 C,2 G,,2 G,,2 | %3
 G,,2 E,2 E,2 E,2 D,4 | D,2 G,,2 G,,2 G,,2 B,,2 D,2 | z2 F,2 D,2 D,2 G,2 G,2 | %6
 G,2 C,2 C,2 C,2 C,2 C,2 | C,2 D,2 D,2 D,2 G,,4- | G,,6 z6 |] %9

