X:1
T:Clapham, CM
T:Composer unknown, before 1890
T:Clapham, CM
T:Public Domain
C:Composer unknown, before 1890
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:2/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EA]2 [EB][EB] | [Ec]2 [Ee]2 | [Fd]2 [Ec]2 | [EB]3 [EB] | [Ec]2 ([EB][FA]) | [EG]2 [^DF]2 | %6
 E3 [EB] | [EB]2 (Bc) | [Fd]2 [EB]2 | [Ec]2 (BA) | (A2 G)[EG] | [EA]2 (Bc) | [FB]2 (ED) | [CA]4 |] %14
V:2
 x4 | x4 | x4 | x4 | x4 | x4 | E3 x | x2 F2 | x4 | x2 F2 | E3 x | x2 E2 | x2 B2 | x4 |] %14
V:3
 [A,C]2 [E,G,][E,G,] | A,2 [C,A,]2 | [D,A,]2 [A,,A,]2 | [E,G,]3 [E,G,] | A,2 ([G,B,][A,C]) | %5
 B,2 (B,A,) | [E,G,]3 [E,G,] | [E,G,]2 ([D,F,][C,^A,]) | [B,,B,]2 [E,G,]2 | (A,C) [D,D]2 | %10
 (C2 B,)[D,B,] | [C,A,]2 ([B,,G,][A,,A,]) | [D,A,]2 [E,G,]2 | [A,,A,]4 |] %14
V:4
 x4 | A,2 x2 | x4 | x4 | A,2 x2 | B,2 B,,2 | x4 | x4 | x4 | A,2 x2 | E,3 x | x4 | x4 | x4 |] %14

