X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [CE]>[Ec] [Ec]>[DB] [DB]2 [CA]2 | [EG]>F F>=E F4 | G>A B>[_Gc] [=Gd]>[GB] F>G | [CA]6 z2 | %4
w: Powell~G.~Fithian * * * * *||||
 [CE]>[Ec] [Ec]>[DB] [DB]2 [CA]2 | z4 [=DB]4 | E>A G>A c2 B2 | [CA]6 z2 | e>=d e>f e2 c2 | A6 z2 | %10
w: ||||||
 e>=d e>f e2 c2 | B6 z2 | E>c c>B B2 A2 |[M:5/4] z4 [=DB]6 |[M:4/4] E>F G>A [=DF]2 G2 | %15
w: |||||
[M:9/8] A6- A z z |] %16
w: |
V:2
 [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] [A,,A,]2 [A,,A,]2 | [D,A,]>[D,A,D] [D,A,D]>[D,G,D] [D,A,D]4 | %2
 [E,B,]>[E,C] [E,D]>[E,=A,] [E,B,]>[E,D] [E,D]>[E,B,D] | [A,,A,]6 z2 | %4
 [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] [A,,A,]2 [A,,A,]2 | [D,A,]>[D,A,] [C,=A,]>[C,F,] F,2 z2 | %6
 [E,A,C]>[E,C] [E,C]>[E,C] [E,G,E]2 [E,G,D]2 | [A,,A,]6 z2 | %8
 [A,CA]>[A,_CA] [A,=CA]>[A,DA] [A,CA]2 [A,EA]2 | [A,CE]2 [A,D]2 [A,C]2 z2 | %10
 [A,CA]>[A,_CA] [A,=CA]>[A,DA] [A,CA]2 [A,EA]2 | [B,EG]>[B,E] [B,D]>[B,F][K:bass] [E,E]2 z2 | %12
 [A,C]>[A,E] [A,E]>[A,D] [A,D]2 [A,C]2 |[M:5/4] [D,A,]>[D,A,] [C,=A,]>[C,F,] F,2 z4 | %14
[M:4/4] [E,A,C]>[E,A,C] [E,A,C]>[E,A,C] [B,,B,]2 [E,D]2 |[M:9/8] E,2 F,- F, E,2- E, z z |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | [EG]>[DF] [EF]>[EF] z2 A,2 | x8 | x8 | x8 | z2 F2 E2 z2 | x8 | %11
 z z/ G/ F>A G2 z2 | x8 |[M:5/4] [EG]>[DF] [EF]>[EF] z2 A,4 |[M:4/4] x8 | %15
[M:9/8] C2 D- D C2- C z z |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | z4 B,,4 | x8 | x8 | x8 | x8 | x8 | x4[K:bass] x4 | x8 |[M:5/4] z4 B,,6 | %14
[M:4/4] x8 |[M:9/8] A,,6- A,, z z |] %16

