X:1
T:Work Song, irr.
T:Lowell Mason, 1864
T:Work Song, irr.
T:Public Domain
C:Lowell Mason, 1864
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Fc]2 [FA]>[FB] [Fc]2 [Fc]2 | [Fd]4 [Fc]4 | [CF]2 [CF]>[CF] [DF]2 [EG]2 | [FA]8 | %4
 [Fc]2 [FA]>[FB] [Fc]2 [Fc]2 | [Fd]4 [Fc]4 | F2 [FG]2 [FA]2 [EG]2 | [CF]8 | %8
 [EG]2 [EG]>[EG] [EG]2 [FA]2 | [EB]3 [FA] [EG]4 [FA]2 [FA]>[FA] [FA]2 [F=B]2 | [Ec]8 | %11
 [Fc]2 [FA]>[FB] [Fc]2 [Fc]2 | [Fd]4 [Fc]4 | F2 [FG]2 [FA]2 [EG]2 | [CF]8 |] %15
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x16 | x8 | x8 | x8 | F2 x6 | x8 |] %15
V:3
 [F,A,]2 [F,C]>[G,C] [A,C]2 [F,A,]2 | (B,,2 D,2) [F,A,]4 | [F,A,]2 [F,A,]>[F,A,] [D,A,]2 [C,C]2 | %3
 [F,C]8 | [F,A,]2 [F,C]>[G,C] [A,C]2 [F,A,]2 | (B,,2 D,2) [F,A,]4 | [A,C]2 [B,D]2 C2 [C,B,]2 | %7
 [F,A,]8 | [C,C]2 [C,C]>[C,C] [B,C]2 [A,C]2 | (G,3 F,) [C,C]4 [F,C]2 [F,C]>[F,C] [E,C]2 [D,G,]2 | %10
 [C,G,]8 | [F,A,]2 [F,C]>[F,B,] [F,A,]2 [F,A,]2 | (B,,2 D,2) [F,A,]4 | [A,C]2 [B,D]2 C2 [B,,B,]2 | %14
 [F,A,]8 |] %15
V:4
 x8 | B,4 x4 | x8 | x8 | x8 | B,4 x4 | x8 | x8 | x8 | C4 x12 | x8 | x8 | B,4 x4 | x4 C2 x2 | x8 |] %15

