X:1
T:Stuttgart
T:Stuttgart
T:Released to the Public Domain
Z:Released to the Public Domain
%%score 1 2 3 4
L:1/8
M:4/4
K:G
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 bass nm="Tenor"
V:4 bass nm="Bass"
V:1
 D2 D2 G2 G2 | A2 A2 B2 G2 | d2 d2 e2 c2 | A2 d2 B4 | B2 B2 A2 B2 | G2 A2 G2 F2 | G2 E2 D2 G2 | %7
w: Beth- le- hem, of|nob- lest cit- ies|None can once with|thee com- pare:|Thou a- lone the|Lord from heav- en|Didst for us In-|
 G2 F2 G4 |] %8
w: car- nate bear.|
V:2
 D2 D2 B,2 D2 | E2 D2 D2 D2 | F2 G2 G2 G2 | G2 F2 G4 | D2 G2 F2 F2 | E2 E2 D2 D2 | D2 C2 B,2 B,2 | %7
 E2 D2 D4 |] %8
V:3
 B,2 A,2 G,2 G,2 | G,2 F,2 G,2 B,2 | A,2 D2 C2 E2 | D2 D2 D4 | G,2 D2 D2 B,2 | B,2 A,2 A,2 A,2 | %6
 G,2 G,2 G,2 G,2 | A,2 A,2 B,4 |] %8
V:4
 G,2 F,2 E,2 B,,2 | C,2 D,2 G,,2 G,2 | D,2 B,,2 C,2 A,,2 | D,2 D,2 G,4 | G,,2 B,,2 D,2 ^D,2 | %5
 E,2 ^C,2 D,2 D,2 | B,,2 C,2 G,,2 E,2 | C,2 D,2 G,,4 |] %8

