X:1
T:Morning Hymn (Boyce), LM
T:William Boyce (1710-1779)
T:Morning Hymn (Boyce), LM
T:Public Domain
C:William Boyce (1710-1779)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,G]2 | [DB]2 [DB]2 [Ec]2 [DB]2 | [DA]2 [DA]2 [DB]2 [DG]2 | [CE]2 [CF]2 [B,G]2 [DA]2 | %4
 [DB]2 [Ec]2 [DA]2 [DA]2 | [Dd]2 [Dd]2 [EB]2 [EB]2 | [Cc]2 [Cc]2 [DA]2 [DG]2 | %7
 (EF) [DG]2 [Cc]2 [DB]2 | [EA]2 (DC) [B,G]2 |] %9
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | E2 x6 | x2 B2 x2 |] %9
V:3
 [G,,G,]2 | G,2 G,2 [C,G,]2 [G,,G,]2 | [D,G,]2 [D,F,]2 [G,,G,]2 [B,,G,]2 | %3
 [C,G,]2 [A,,A,]2 [E,G,]2 [D,F,]2 | G,2 [C,G,]2 [D,F,]2 [D,F,]2 | %5
 [B,,F,]2 [B,,F,]2 [E,G,]2 [E,G,]2 | [A,,A,]2 [A,,A,]2 [D,F,]2 [B,,G,]2 | %7
 [C,G,]2 [B,,G,]2 (E,F,) [B,,G,]2 | [C,G,]2 [D,F,]2 [G,,G,]2 |] %9
V:4
 x2 | G,2 G,2 x4 | x8 | x8 | G,2 x6 | x8 | x8 | x4 A,,2 x2 | x6 |] %9

