X:1
T:Blazeing Star
T:Blazeing Star
T:Michael Dabney
C:Michael Dabney
%%score 1 2
L:1/8
M:2/2
K:D
V:1 treble 
V:2 bass 
V:1
|: D2 (FA) D2 (FA) | BcdB AGFE | DFAd Aceg | fedc d4 :: e2 (3(cde) A2 df | edcB ce A2 | %6
 e2 ce f^gaf | edcB A4 | D2 (FA) D2 (FA) | BcdB AGFE | DFAd Aceg | fedc d4 :| %12
V:2
|: D,4 F,4 | G,2 E,2 C,2 A,,2 | C,2 z2 C,2 A,,2 | D,2 A,,2 D,,4 :: A,,4- A,,4 | E,2 E,2 A,,2 z2 | %6
 C,4 D,2 D,2 | E,2 E,2 A,,4 | D,4 F,4 | G,2 E,2 C,2 A,,2 | C,2 z2 C,2 A,,2 | D,2 A,,2 D,,4 :| %12

