X:1
T:On the Mountain’s Top Appearing
T:On the Mountain’s Top Appearing
T:Thomas Hastings, 1830
T:Thomas Kelly, pub.1802
T:PUBLIC DOMAIN
T:PUBLIC DOMAIN
C:Thomas Hastings, 1830
Z:Thomas Kelly, pub.1802
Z:PUBLIC DOMAIN
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=80
M:3/4
K:D
V:1 treble nm="Treble"
V:2 treble 
V:3 bass nm="Bass"
V:4 bass 
V:1
 [FA]3/2 [FA]/ | [FA]2 [DF]2 [Fd]3/2 [FA]/ | [GB]2 [FA]2 [Ad]3/2 [Ad]/ | %3
w: 1.~On the|moun- tain’s top ap-|pear- ing, Lo! the|
w: 2.~Has thy|night been long and|mourn- ful? Have thy|
w: 3.~God, thy|God, will now re-|store thee; He Him-|
w: 4.~Peace and|joy shall now at-|tend thee; All thy|
 [Ge]3/2 [Ge]/ [Fd]2 [Ec]2 | [Fd]4 | [FA]3/2 [FA]/ | [FA]2 [DF]2 [Fd]3/2 [FA]/ | %7
w: sa- cred her- ald|stands,|Wel- come|news to Zi- on|
w: friends un- faith- ful|proved?|Have thy|foes been proud and|
w: self ap- pears thy|Friend;|All thy|foes shall flee be-|
w: war- fare now is|past;|God thy|Sav- ior will de-|
 [GB]2 [FA]2 [Ad]3/2 [Ad]/ | [Ge]3/2 [Ge]/ [Fd]2 [Ec]2 | [Fd]4 | z2 | z6 | z6 | z4 | %14
w: bear- ing, Zi- on,|long in hos- tile|lands:|||||
w: scorn- ful, By thy|sighs and tears un-|moved?|||||
w: fore thee; Here their|boasts and tri- umphs|end:|||||
w: fend thee; Vic- to-|ry is thine at|last:|||||
 [FA]3/2 [FA]/ | [FA]2 [DF]2 [DA]3/2 [DA]/ | [EG]3/2 [EG]/ [DF]2 [CE]2 | [DF]4 |] %18
w: Mourn- ing|cap- tive, God Him-|self shall loose thy|bands.|
w: Cease thy|mourn- ing, Zi- on|still is well be-|loved.|
w: Great de-|liv- ’rance Zi- on’s|King will sure- ly|send.|
w: All thy|con- flicts end in|ev- er- last- ing|rest.|
V:2
 x2 | x6 | x6 | x6 | x4 | x2 | x6 | x6 | x6 | x4 | F3/2 F/ | F2 D2 F3/2 F/ | E3/2 E/ D2 C2 | D4 | %14
w: ||||||||||Mourn- ing|cap- tive, God Him-|self shall loose thy|bands;|
w: ||||||||||Cease thy|mourn- ing, Zi- on|still is well be-|loved;|
w: ||||||||||Great de-|liv- ’rance Zi- on’s|King will sure- ly|send;|
w: ||||||||||All thy|con- flicts end in|ev- er- last- ing|rest;|
 x2 | x6 | x6 | x4 |] %18
w: ||||
w: ||||
w: ||||
w: ||||
V:3
 [D,D]3/2 [D,D]/ | [D,D]2 [D,A,]2 [D,A,]3/2 [D,D]/ | [G,D]2 [D,D]2 [F,A,]3/2 [F,A,]/ | %3
 [G,B,]3/2 [G,B,]/ A,2 [A,,A,]2 | [D,A,]4 | [D,D]3/2 [D,D]/ | [D,D]2 [D,A,]2 [D,A,]3/2 [D,D]/ | %7
 [G,D]2 [D,D]2 [F,A,]3/2 [F,A,]/ | [G,B,]3/2 [G,B,]/ A,2 [A,,A,]2 | [D,A,]4 | A,3/2 A,/ | %11
 A,2 F,2 A,3/2 A,/ | G,3/2 G,/ F,2 E,2 | F,4 | [D,D]3/2 [D,D]/ | [D,D]2 [D,A,]2 [F,D]3/2 [F,D]/ | %16
 [G,B,]3/2 [G,B,]/ A,2 [A,,A,]2 | [D,A,]4 |] %18
V:4
 x2 | x6 | x6 | z2 A,2 z2 | x4 | x2 | x6 | x6 | z2 A,2 z2 | x4 | z2 | x6 | x6 | z4 | x2 | x6 | %16
 z2 A,2 z2 | x4 |] %18

