X:1
T:Lydia (Stebbins), 87.87
T:George Coles Stebbins (1846-1945)
T:Lydia (Stebbins), 87.87
T:Public Domain
C:George Coles Stebbins (1846-1945)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]4 [^DA]2 | [EG]4 [Gc]2 | (d2 A2) [FB]2 | [FA]4 [EG]2 | [Ec]4 [CG]2 | (C2 B,2) [CE]2 | %6
 (D2 G2) [D^F]2 | [DG]6 | [EG]4 [^DA]2 | (G2 c2) [Ge]2 | (d2 A2) [FB]2 | [Ed]4 [Ec]2 | %12
 [Fc]4 [FA]2 | (G2 c2) [Af]2 | (G2 ^F2) [=Fd]2 | [Ec]6 |] %16
V:2
 x6 | x6 | F4 x2 | x6 | x6 | F4 x2 | D4 x2 | x6 | x6 | E4 x2 | F4 x2 | x6 | x6 | G4 x2 | e4 x2 | %15
 x6 |] %16
V:3
 (C2 G,2) [C,^F,]2 | (G,2 C2) [E,C]2 | (B,2 C2) [G,,D]2 | [C,C]4 [C,C]2 | [C,G,]4 [E,G,]2 | %5
 (A,2 G,2) [C,G,]2 | [B,,G,]4 [A,,C]2 | [G,,B,]6 | (C2 G,2) [C,^F,]2 | [C,G,]4 [C,C]2 | %10
 (B,2 C2) [^G,D]2 | [A,C]4 A,2 | [F,A,]4 [F,C]2 | [E,C]4 [D,C]2 | (G,2 A,2) [G,B,]2 | [C,C]6 |] %16
V:4
 C,4 x2 | C,4 x2 | G,4 x2 | x6 | x6 | D,4 x2 | x6 | x6 | C,4 x2 | x6 | ^G,4 x2 | x4 A,2 | x6 | x6 | %14
 C4 x2 | x6 |] %16

