X:1
T:In the Garden
T:In the Garden
T:Charles Austin Miles
T:Charles Austin Miles, 1912
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Austin Miles
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=75
M:6/8
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE] | [CE][A,C][B,D] [CE][CA][DB] | [Ec]4 [DB][_GA] | [FA]2 [FA] [FB][FA][DF] | %4
w: 1.~I|come to the gar- den a-|lone While the|dew is still on the|
w: 2.~He|speaks, and the sound of His|voice, Is so|sweet the birds hush their|
w: 3.~I’d|stay in the gar- den with|Him Though the|night a- round me be|
 [CA]3 [CE]2 [B,G]/[CA]/ | [DB]2 [DB] [DG]2 [DF]/[DG]/ | [CA]2 [DB] [Ec]2 [Ec] | %7
w: ros- es And the|voice I hear fall- ing|on my ear The|
w: sing- ing, And the|mel- o- dy that He|gave to me With-|
w: fall- ing, But He|bids me go; through the|voice of woe His|
 [=DB]2 [Ac] [GB]2 [FA] | (G2 A) [EB] ||"^Refrain" [Ec]>[DB] | [CA]2 [CA] [CA][CG][CF] | %11
w: Son of God dis-|clos- * es.|||
w: in my heart is|ring- * ing.|And He|walks with me, and He|
w: voice to me is|call- * ing.|||
 [DG]2 [DG] [DG]2 [DE]/[DE]/ | [Fd]2 [Fd] [Fd][Ec][D=B] | [Ec]3- [Ec]2 [CA]/[DB]/ | %14
w: |||
w: talks with me, And He|tells me I am His|own; * And the|
w: |||
 [Ec]2 [Ec] [=EB][EB][EG] | [FA]2 [_GA] !fermata![FA]2 [DF] | [CE]<[CA][CA] [DG]/ [DB]3/2-[DB] | %17
w: |||
w: joy we share as we|tar- ry there, None|o- ther has ev- er *|
w: |||
 [CA]3- [CA]2 |] %18
w: |
w: known. *|
w: |
V:2
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E3 x || x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 |] %18
V:3
 [A,,A,] | [A,,A,][A,,E,][A,,E,] [A,,A,][C,A,][E,G,] | [A,,A,]4 [B,,G,][C,A,] | %3
 [D,A,]2 [D,A,] [D,D][D,D][D,A,] | [A,,A,]3 [A,,A,]2 [E,B,]/[E,F,]/ | %5
 [E,G,]2 [E,G,] [E,B,]2 [E,A,]/[D,B,]/ | [C,A,]2 [E,G,] [A,,A,]2 [A,,A,] | %7
 [B,,A,]2 [B,,A,] [B,,G,]2 [B,,B,] | (B,2 C) [E,D] || [E,A,]>[E,G,] | %10
 [A,,E,]2 [A,,E,] [A,,E,][A,,E,][A,,E,] | [B,,E,]2 [B,,E,] [E,B,]2 [E,G,]/[E,G,]/ | %12
 [E,G,]2 [E,G,] [E,G,][E,G,][E,G,] | [A,,A,]3- [A,,A,]2 [A,,A,]/[A,,A,]/ | %14
 [A,,A,]2 [A,,A,] [C,G,][C,G,][C,C] | [F,C]2 [E,C] [D,D]2 [D,A,] | %16
 [E,A,]<[E,A,][E,A,] [E,B,]/ [E,G,]3/2-[E,G,] | [A,,A,]3- [A,,A,]2 |] %18
V:4
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E,3 x || x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 |] %18

