X:1
T:The Adieu
T:The Adieu
T:Thompson, 1776
C:Thompson, 1776
L:1/8
Q:1/2=112
M:2/2
K:G
V:1 treble 
V:1
"G""^A" G3 A B2 AG |"D" A2 GF"Em" G2 FE |"D7" D2 C2"G" B,2 A,G, |"Am" c2 B2"D7" B2 A2 | %4
"G" G3 A B2 AG |"D" A2 GF"Em" G2 FE |"D7" D2 C2"G" B,edc |"D7" BAGF"G" G4 |"G""^B" dcBc d2 d2 | %9
"G" d2 g2"D" g2 f2 |"C" f2 e2"G" e2 d2 |"D7" d2 c2"G" B4 |"G" dcBc d3 d |"G" d2 g2"C" G2 c2 | %14
"G" B4"D7" A4 |"G" G8 |"G""^C" G,3 A, B,2 B,2 |"G" B,3 C D2 D2 |"G" G3 G B2 G2 |"D7" F2 D2 D4 | %20
"G" G,3 A, B,2 B,2 |"G" B,2 D2"C" FEDC |"G" B,4"D7" A,4 |"G" G,8 |"G""^D" d2 dc B2 c2 | %25
"G" d3 g d3 g |"D7" fedc B2 c2 |"G" d2 B2 G4 |"G" d2 dc B2 c2 |"D7" defg"G" gdBG |"Em" B4"D7" TA4 | %31
"G" G8 |] %32

