X:1
T:Hours and Days and Years and Ages
T:Tune: Moravian chorale book manuscript, Herrnhut, 1735 Text under copyright; for copyrighted material see Psalter Hymnal 443
T:87 87 D O DU LIEBE MEINER LIEBE www.hymnary.org/text/hours_and_days_and_years_and_ages
T:Hours and Days and Years and Ages
T:This tune is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
T:This tune is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
Z:This tune is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source.
%%score ( 1 2 ) ( 3 4 5 )
L:1/8
M:4/4
K:F
V:1 treble nm="SOPRANO ALTO" snm="S. A."
V:2 treble 
V:3 bass nm="TENOR BASS" snm="T. B."
V:4 bass 
V:5 bass 
V:1
 F2 G2 A2 c2 | B2 A2 G2 G2 | A2 G2 F2 G2 | F2 E2 F4 | F2 G2 A2 c2 | B2 A2 G2 G2 | A2 G2 F2 G2 | %7
 F2 E2 F4 | E2 F2 G2 G2 | F2 E2 D2 D2 | E2 F2 G2 A2 | B2 A2 G4 |1 F2 G2 A2 c2 | B2 A2 G2 G2 | %14
 A2 G2 F2 G2 | F2 E2 F4 |] %16
V:2
 C2 C2 C2 F2 | D2 C2 C2 C2 | C2 C2 A,2 D2 | C2 C2 C4 | C2 C2 C2 F2 | D2 C2 C2 C2 | C2 C2 A,2 D2 | %7
 C2 C2 C4 | C2 C2 D2 C2 | A,=B, C2 C2 B,2 | C2 C2 E2 F2 | D2 F2 E4 |1 D2 C2 C2 F2 | D2 C2 C2 C2 | %14
 F2 E2 F2 D2 | C2 C2 C4 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x4 F,2 x2 | x8 | x8 | x8 | x8 | x8 |1 x8 | x8 | x8 | x8 |] %16
V:4
 A,2 G,2 F,2 F,2 | F,2 F,2 F,2 E,2 | F,2 E,2 F,2 B,2 | A,2 G,2 A,4 | A,2 G,2 F,2 F,2 | %5
 F,2 F,2 F,2 E,2 | F,2 E,2 x2 B,2 | A,2 G,2 A,4 | G,2 A,2 G,2 E,2 | F,2 G,2 G,2 G,2 | %10
 G,2 A,2 B,2 C2 | B,2 C2 C4 |1 A,2 G,2 F,2 F,2 | F,2 F,2 F,2 E,2 | C2 B,2 C2 B,2 | A,2 G,2 A,4 |] %16
V:5
 F,2 E,2 F,2 A,,2 | B,,2 F,,2 C,2 C,2 | F,2 C,2 D,2 B,,2 | C,2 C,2 F,4 | F,2 E,2 F,2 A,,2 | %5
 B,,2 F,,2 C,2 C,2 | F,2 C,2 D,2 B,,2 | C,2 C,2 F,4 | C,2 A,,2 =B,,2 C,2 | D,2 C,2 G,,2 G,,2 | %10
 C,2 A,,2 G,,2 F,,2 | G,,2 A,,2 C,4 |1 D,2 E,2 F,2 A,,2 | B,,2 F,,2 C,2 C,2 | F,,2 G,,2 A,,2 B,,2 | %15
 C,2 C,2 F,,4 |] %16

