X:1
T:[ID 4-12va]
T:[ID 4-12va]
T:Bezeichnung standardisiert: Menuett Menuet 6.
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 d2 | de f2 A2 | (3ABc d2 F2 |{A} G2 GFGE | F2 D2 (3FGA |{A} G2 GFGE | F2 DEFG | A2 A,A,A,A, | %8
 A,4 :: d2 | de f2 A2 |{c} BA F2 e2 | ef g2 B2 |{d} cB A2 a2 | a3 gfg | a2 f2 a2 | a3 gfg | %17
 a2 f2 d2 | ABAGFE | D4 :| %20

