X:1
T:Mrs. Forbes of Boharm's Strathspey
T:Mrs. Forbes of Boharm's Strathspey
T:William Marshall
C:William Marshall
L:1/8
Q:1/8=128
M:4/4
K:Bb
V:1 treble 
V:1
|: D | B,<B B>c d>c B>F | (3(GBG) (3(FED) (3(CDC) (3(EFG) | B,<B B>c d>c B>F | %4
 G<B F>D B,/B,/B, B,D | B,<B B>c d>c B>F | (3(GBG) (3(FED) (3(CDC) (3(EFG) | B,<B B>c d>c B>F | %8
 G<B F>D B,/B,/B, B,e | d<B f<B g<B f<B | e>c d<B c>B c<e | d<B f<B e/f/g/a/ bd | %12
 c>B c<d B/B/B Be | d<B f<B g<B f<B | e<c d<B c>B c<e | d>c B<F Bd BF | G<B F>D B,/B,/B, B, :| %17

