X:1
T:Miss Watt's Reel -- Mether Cluny
T:Miss Watt's Reel -- Mether Cluny
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:Bb
V:1 treble 
V:2 bass 
V:1
 d | B2 (dB) fBdB | GFGB (TcBc).d | B/B/B (dB) fBdB | egfe dB-B :| E | (DE/F/) (B,F) BFdB | %7
 GFGB (TcBc)d | Bfdf egdf | (TcBc).d B/B/B BE | (DE/F/) (B,F) BFdB | GFGB (TcBc).d | %12
 f/f/f (gf) bfdB | egfe dB-B |] %14
V:2
 z | B2 B2 B2 d2 | e2 e2 f2 f2 | b2 b2 b2 d2 | e2 f2 B2 B :| z | B2 B2 B2 B2 | e2 e2 f2 f2 | %8
 b2 b2 e2 d2 | e2 f2 B2 B2 | B2 B2 B2 B2 | e2 e2 f2 f2 | b2 B2 d2 B2 | e2 f2 B2 B |] %14

