X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 treble 
V:4 treble 
V:1
 A>AA _A=AB | A2 d c2 A | F>FF FEF | AGF E2- [E_A] | A>AA _A=AB | A2 d c2 F | %6
w: J.~M.~Dungan * * * * *||||||
 [FA]2 [FA] [EA]2 [EG] | F6 | d>dd Bcd | cFB A3 | [DG][DA].[DGc] [CFA][A,F][B,CG] | [A,CF]6 | z6 | %13
w: |||||||
 z6 | [Ec]3 [CEc]2 [Ec] |[M:15/16] [Ec]->[Ec]dc3/2- c3 |[M:3/4] z2 z c3- | c6 | c4 z2 | c2 B A3 | %20
w: |||||||
[M:27/32] c/4-c/4-c/-<c/d/c/-<c/F/-<F/ z/4 z/4 z/4 z/4 z/4 z/4 z/ G3/4 |[M:3/4] F6 |] %22
w: ||
V:2
 [F,CF]>[F,CF][F,CF] [F,=B,F][F,CF][F,DF] | [F,CF]2 [B,CF] [A,CF]2[K:bass] [F,CF] | %2
 [D,D]>[D,A,D][D,A,D] [D,A,D][D,A,D][D,A,D] | [G,=B,D][G,B,D][G,D] [C,C]3 | %4
 [F,CF]>[F,CF][F,CF] [F,=B,F][F,CF][F,DF] | [F,CF]2 [B,CF] [A,CF]2[K:bass] [D,A,] | %6
 [C,C]2 [C,C] [C,C]2 [C,B,] | [F,A,C]6 | [B,F]>[B,F][B,F] [B,DF][B,CF][B,F] | %9
 [F,A,F][F,A,][F,DF] [F,CF]3 | [B,,B,].[B,,B,]>[K:treble]B[K:bass] C,C,C, | F,6 | z3 c3- | c6 | %14
 C3[K:bass] z3 |[M:15/16] C,->C,-[C,-A,F][C,B,G]3/2- [C,B,G]3 |[M:3/4] z6 | z2[K:treble] C F3 | %18
 C4[K:bass] z2 | [F,F]2- [F,-DF-] [F,CF]3 | %20
[M:27/32] [F,A,F]/4-[F,A,F]/4-[F,A,F]/-<[F,A,F]/[F,B,F]/[F,A,F]/-<[F,A,F]/[D,A,]/-<[D,A,]/[C,C]/4-[C,C]/4-[C,C]/4-[C,C]/4-[C,C]/-<[C,C]/[C,B,C]3/4 | %21
[M:3/4] [F,A,C]6 |] %22
V:3
 x6 | x6 | x6 | z3 .G3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:15/16] x15/2 | %16
[M:3/4] A2 .F2 z2 | A2 z2 z2 | A2 G [CFc]2 c | x6 | %20
[M:27/32] z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/ [FA]/4-[FA]/4-[FA]/4-[FA]/4-[FA]/4-[FA]/4-[FA]/-<[FA]/ z/4 | %21
[M:3/4] x6 |] %22
V:4
 x6 | x5[K:bass] x | x6 | x6 | x6 | x5[K:bass] x | x6 | x6 | x6 | x6 | %10
 z2 B,,[K:treble][K:bass] z3 | x6 | A2 F z3 | A2 C F3 | z[K:bass] B,G, E,A,[G,B,] | %15
[M:15/16] .G,3 z3/2 z3 |[M:3/4] x6 | x2[K:treble] x4 | z[K:bass] F, B,A, C,[G,B,E] | A,2 z2 z2 | %20
[M:27/32] x27/4 |[M:3/4] x6 |] %22

