X:1
T:Winchester New,  LM
T:Musikalisches Handbuch (Hambur
T:Winchester New,  LM
T:Public Domain
C:Musikalisches Handbuch (Hambur
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 | [FB]2 [DF]2 [EG]2 (ED) | [CF]2 [A,E]2 [B,D]2 [B,D]2 | [B,E]2 [B,D]2 C2 [DF]2 | %4
 [DF]2 [C=E]2 [CF]2 F2 | [FB]2 [Ec]2 [Dd]2 (GF) | [Ee]2 [Fd]2 [Fc]2 [Fd]2 | [FB]2 [EG]2 F2 [DB]2 | %8
 [GB]2 [FA]2 [FB]2 |] %9
V:2
 x2 | x6 G2 | x8 | x4 C2 x2 | x6 F2 | x6 B2 | x8 | x8 | x6 |] %9
V:3
 [B,,B,]2 | [D,B,]2 [B,,B,]2 [E,B,]2 (C,B,,) | [A,,F,]2 [F,,F,]2 [B,,F,]2 [B,,F,]2 | %3
 [G,,G,]2 (F,G,) [F,,A,]2 [D,A,]2 | (B,A,) [C,G,]2 [F,A,]2 (F,E,) | %5
 [D,B,]2 (G,A,) [B,,B,]2 (E,D,) | (B,A,)(D,E,) [F,A,]2 [B,,B,]2 | [D,B,]2 [E,B,]2 [D,B,]2 [G,B,]2 | %8
 [E,C]2 [F,C]2 [B,,D]2 |] %9
V:4
 x2 | x6 E,2 | x8 | x2 B,,2 x4 | B,,2 x3 A,2 x | x2 C,2 x B,2 x | C,2 B,2 x4 | x8 | x6 |] %9

