X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:E
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Eaton (Chadwick), LM"
V:4 bass 
V:1
 [Ec]2 [D^B]2 [Ec]2 | [CE]4 [EA]2 | [GB]4 [Gc]2 | B4 A2 | [DF]2 [DG]2 [DF]2 | [EB]4 [Ec]2 | %6
w: By~George~Whitefield~Chadwick,~1888 * *||||||
 [EG]4 [DF]2 | E6 | [EB]2 [Ec]2 [EB]2 | [Ee]4 [Ec]2 | [^EA]4 [EG]2 | [^EG]4 F2 | %12
w: ||||||
 [^B,A]2 [B,G]2 [B,F]2 | [CE]4 [EA]2 | B2 c2 [GB]2 | A6- | A2 z2 z2 |] %17
w: |||||
V:2
 x6 | x6 | x6 | E6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G4 z2 | x6 | x6 |] %17
V:3
 [A,,E,]2 [A,,F,]2 [A,,E,]2 | A,4 [A,C]2 | [E,=D]4 [E,E]2 | =D4 z2 | [A,B,]2 [A,B,]2 [A,B,]2 | %5
 [G,B,]4 [F,A,]2 | B,4 [B,,A,]2 | [E,G,]6 | [=D,G,]2 [D,G,]2 [D,G,]2 | [C,A,]4 [C,A,]2 | %10
 [C,C]4 [C,B,]2 | B,4 z2 | [D,F,]2 [D,G,]2 [D,A,]2 | [E,A,]4 [E,C]2 | =D2 z2 z2 | [A,C]6- | %16
 [A,C]2 z2 z2 |] %17
V:4
 x6 | x6 | x6 | A,4- [A,C]2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | =D,4- [D,A,]2 | x6 | x6 | %14
 E,2- [E,E]2 [E,=D]2 | x6 | x6 |] %17

