X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] [CEA]2 | [A,EA]2 [A,CE]2 [A,DF]2 [DG]2 | [CA]2 z2 z4 | %3
 [Ec]2 [Ee][Fd] [Ec]2 [EB]2 |[M:3/4] [A,CA]6 |[M:1/4] [CEA]2 | %6
[M:4/4] [A,EA]2 [A,CE]2 [A,DF]2 [DG]2 | [CA]2 z2 z4 | [Ec]2 [Ee][Fd] [Ec]2 [EB]2 |[M:3/4] [A,CA]6 | %10
[M:1/4] [CEA]2 |[M:4/4] [B,EG]2 [DFB]2 [B,EB]2 [B,EG]2 | [A,EA][DB] [Ec]2 [Ec]2 [CEA]2 | %13
 [B,EG]2 [B,EB]2 [B,=DB]2 [B,EG]2 |[M:3/4] [A,EA][DB] [Ec]2 [Ec]2 |[M:1/4] [CEA]2 | %16
[M:4/4] [A,EA]2 [A,CE]2 [A,DF]2 [DG]2 | [CA]2 z2 z4 | z4 z2 B2 |[M:3/4] [CA]6 | %20
[M:4/4] [DA]4 [CA]4 |] %21
V:2
 z4 z2 A,,2 | C,2 A,,2 D,2 [B,,E,]2 | .[A,,E,]2 [D,A,D]2 [A,,A,]2 [E,G,]2 | z2 A,2 z4 | %4
[M:3/4] A,,6 |[M:1/4] A,,2 |[M:4/4] C,2 A,,2 D,2 [B,,E,]2 | .[A,,E,]2 [D,A,D]2 [A,,A,]2 [E,G,]2 | %8
 z2 A,2 z4 |[M:3/4] A,,6 |[M:1/4] A,,2 |[M:4/4] E,2 B,,2 G,,2 E,D, | %12
 C,[B,,G,] [A,,A,]2 [A,,A,]2 A,,2 | E,2 G,,2 B,,2 E,D, |[M:3/4] C,[B,,G,] [A,,A,]2 [A,,A,]2 | %15
[M:1/4] A,,2 |[M:4/4] C,2 A,,2 D,2 [B,,E,]2 | .[A,,E,]2 [D,A,D]2 [A,,A,]2 [E,G,]2 | z2 A,2 z4 | %19
[M:3/4] [A,,A,]6 |[M:4/4] [D,F,]4 [A,,A,]4 |] %21
V:3
 x8 | x8 | z A, F2 [CE]2 [Ed]2 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | z A, F2 [CE]2 [Ed]2 | %8
 x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %17
 z A, F2 [CE]2 [Ed]2 | [Ec]2 [Ee][Fd] c2 z D |[M:3/4] x6 |[M:4/4] x8 |] %21
V:4
 x8 | x8 | x8 | [A,,A,]2 C,D, [E,A,]2 [E,G,]2 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | %8
 [A,,A,]2 C,D, [E,A,]2 [E,G,]2 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 | %15
[M:1/4] x2 |[M:4/4] x8 | x8 | [A,,A,]2 C,D, [E,A,E]2 .[E,G,E]2 |[M:3/4] x6 |[M:4/4] x8 |] %21

