X:1
T:Duetto - Andante
T:Duetto - Andante
T:Pleyel
C:Pleyel
%%score 1 2
L:1/8
Q:1/4=88
M:2/4
K:D
V:1 treble 
V:2 treble 
V:1
"^Andante" f/g/ | a>b fg | a>b fg | aagf | (e>d)(e>f) e2 | f>g de | f>g de | ff{f} (e>d)(e>f) | %8
 d>e d |] d | eeef | ga/gg | ddde | f>gfg | a>bfg | a>bfg | a3/2b/4g/4 fe | d>e d z |] %18
V:2
 d/e/ | f>g de | f>g de | ffed | (c>B)(c>d) c2 | d>e Bc | d>e Bc | dd{d} (c>B)(c>d) | G>A G |] G | %10
 ccB^d | eB/BB | BBAc | d>GGd | f>gde | f>gde | f3/2g/4e/4 dc | B>c B z |] %18

