X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:3/4
K:E
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z2 z2[Q:1/4=100] G2 | G3 E FG | A>A G2 G2 | [EB]3 E [EF][DA] |[M:5/8] G- G3 z |[M:1/8] G | %6
[M:3/4] G3 G BB | A>A G2 G2 | F3 F FF |[M:5/8] [DF]- [DF]3 z |[M:1/8] [DF] | %11
[M:3/4] [FA]3 [FA] [EG][DF] | G>A B3 B | c3 c ce |[M:2/4] d4 |[M:1/4] B2 |[M:3/4] e3 e de | %17
 d>c c2 C2 | [^Ec]3 [Ec] [EB][Ec] | [GB]>[FA] [FA]2 [FA]2 | [FA]3 [Fc] [B,FB][B,DF] | E2 z2 z2 | %22
 [G,B,E]3 [B,EG] [F,B,D][A,B,F] |[M:2/4] [G,B,E]4 |] %24
V:2
 z2 z2 [E,B,E]2 | [E,B,E]3 [E,G,] [E,A,E][E,B,E] | [E,CE]>[E,^B,E] [E,=B,E]2 [E,B,E]2 | %3
 [B,,G,]3 [B,,G,] [B,,B,][B,,B,] |[M:5/8] [E,B,E]- [E,B,E]3 z |[M:1/8] [E,B,E] | %6
[M:3/4] [E,B,E]3 [E,B,E] [E,=DE][E,DE] | [E,CE]>[E,^B,E] [E,=B,E]2 [E,B,E]2 | %8
 [F,B,D]3 [F,^A,C] [F,G,B,][F,A,C] |[M:5/8] [B,,B,]- [B,,B,]3 z |[M:1/8] [B,,B,] | %11
[M:3/4] [B,,B,]3 [B,,B,] [B,,B,][B,,B,] | [E,B,E]>[F,B,E][K:treble] [G,B,E]3 [G,B,E] | %13
 [A,E]3 [A,E] [F,^A,F][F,A,F] |[M:2/4] [B,F]4 |[M:1/4] [A,B,D]2 | %16
[M:3/4] [G,B,E]3 [G,B,E] [G,^B,F][G,B,F] | [A,^B,F]>[K:bass][A,CE] [A,CE]2 C,2 | %18
 [C,G,]3 [C,G,] [C,C][C,C] | [F,C]>[F,C] [F,C]2 [E,^B,]2 | [D,B,]3 [D,B,] D,B,, | z2 =D2 A,,2 | %22
 B,,3 B,, B,,B,, |[M:2/4] E,4 |] %24
V:3
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x | %11
[M:3/4] x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 | x6 | x6 | [B,G]4 [A,CF]2 | %22
 x6 |[M:2/4] x4 |] %24
V:4
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x | %11
[M:3/4] x6 | x2[K:treble] x4 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x3/2[K:bass] x9/2 | x6 | %19
 x6 | x6 | E,4 z2 | x6 |[M:2/4] x4 |] %24

