X:1
T:God Shall Wipe All Tears Away
T:God Shall Wipe All Tears Away
T:Alexander B. Morton
T:Lotta Blanche White, 1902
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Alexander B. Morton
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=106
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [A,C][B,D] | [CE]2 [CF]2 [CG]2 [CA]2 | (A4 G2) GB | (z2 F)A x6 | (z2 [A,C])[B,D] x6 | %5
w: 1.~God shall|wipe all tears a-|way, * By and|* by,|* by|
w: 2.~God shall|wipe all tears a-|way, * By and|* by,|* by|
w: 3.~God shall|wipe all tears a-|way, * By and|* by,|* by|
w: 4.~God shall|wipe all tears a-|way, * By and|* by,|* by|
 [CE]2 [CF]2 [CG]2 [CA]2 | (A4 G2) GE | (z2 B)c x6 | (z2 [CA])[DB] x6 | [Ec]2 [Ec]2 [CA]2 [=DA]2 | %10
w: and by; When earth’s|night * has passed|* a-|* way|By and by, by|
w: and by; In that|re- * sur- rec-|* tion|* day,|By and by, by|
w: and by; All earth’s|sor- * rows will|* re-|* pay,|By and by, by|
w: and by; We shall|sing * His praise|* for|* aye,|By and by, by|
 [EG]6 [EG][EA] | [EB]2 [EB]2 [EG]2 [DG]2 | [CA]6 [CA][DB] | [Ec]2 [Ec]2 [_Ge]2 [Ge]2 | [Fd]6 cE | %15
w: and by; In|that land that knows|no night, But|where Je- sus is|the light, We|
w: and by. In|that land so bright|and fair, With|our loved ones we|shall share All|
w: and by. No|more part- ings, no|more tears, No|more sigh- ing, no|more fears, Spend|
w: and by. We|shall ne- ver know|a care, Nor|a grief nor bur-|den bear, Al-|
 (z2 B)E x6 | !fermata!z2 x8 |] %17
w: * shall||
w: * the||
w: * with||
w: * ways||
V:2
 x2 | x8 | D6 x2 | (F6 DD D2) | (E6 CC C2) | x8 | D6 x2 | (B6 DD D2) | (A6 CD C2) | x8 | x8 | x8 | %12
 x8 | x8 | x8 | (B6 DD D2) | A6 CD C2 |] %17
V:3
 [A,,E,][A,,E,] | [A,,A,]2 [A,,A,]2 [A,,E,]2 [A,,E,]2 | [B,,F,]6 z2 | %3
 z2 [E,G,][E,G,] [E,G,]2 z2 x2 | z2 [A,,A,][A,,A,] [A,,A,]2 [A,,E,][A,,E,] x2 | %5
 [A,,A,]2 [A,,A,]2 [A,,E,]2 [A,,E,]2 | [B,,E,]6 z2 | z2 [E,G,][E,G,] [E,G,]2 z2 x2 | %8
 z2 [A,,E,][A,,F,] [A,,E,]2 [A,,E,][A,,E,] x2 | [A,,A,]2 [A,,A,]2 [F,A,]2 [F,B,]2 | %10
 [E,B,]6 [E,B,][E,C] | [E,D]2 [E,D]2 [E,B,]2 [E,B,]2 | [A,,A,]6 [A,,A,][A,,A,] | %13
 [A,,A,]2 [A,,A,]2 [C,A,]2 [C,A,]2 | [D,A,]6 z2 | z2 [E,G,][E,G,] [E,G,]2 z2 x2 | %16
 z2 [A,,E,][A,,F,] [A,,E,]2 x4 |] %17

