X:1
T:The Unveiled Christ
T:Noah Benjamin Herrell, 1916
T:The Unveiled Christ
T:Public Domain
T:Public Domain
T:Public Domain
C:Noah Benjamin Herrell, 1916
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Db
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]3 [DF] [DF][DF][DF][DF] | (D2 C2) [DA]4 | [CE]3 [CE] [CE][CE][CE][C=E] | [DF]8 | %4
w: 1.~Once our bless- èd Christ of|beau- * ty|veiled off from hu- man view;|But|
w: 2.~Now He is with God the|Fa- * ther,|ter- ced- ing there for you;|For|
w: 3.~Ho- ly an- gels bow be-|fore * Him,|of earth give prais- es due;|For|
w: 4.~Through- out time and end- less|ag- * es,|and depths of love so true;|He|
 [DF]3 [DF] [DF][DF][DF][DF] | (D2 C2) [_CA]4 | [B,E]3 [B,E] [EG][EG][DF][CE] | D8 || %8
w: through suff- ering, death and so-|rrow * He|rent the veil in two. *||
w: He is the might- y conquer-|or, * Since|rent the veil in two. *||
w: He is the well bel- ov-|èd * Since|rent the veil in two. O|be-|
w: a- lone can be the giv-|er * Since|rent the veil in two. *||
"^Refrain" [DB]3 [DB] [DB][DB][DB][DB] | (D2 C2) [DA]4 | [DB]3 [DB] [DB][Dd][Ec][EB] | (E4 G4) | %12
w: ||||
w: ||||
w: the man of sor- rows, O|be- * hold|in plain view; Lo! He is|the *|
w: ||||
 [Fd]3 [Fd] [Fd][Fd][Ad][Ad] | [Gd]4 [GB]4 | [FA]3 [FA] [EA][FA][GA][EA] | [FA]8 | %16
w: ||||
w: ||||
w: y con- queror, Since He rent|the veil|in two. Lo! He is the|might-|
w: ||||
 [GB]3 [GB] [GB][GB][=EB][EB] | [FB]4 [FA]4 | [CE]3 [CE] [CG][CG][CF][CE] | [A,D]8 |] %20
w: ||||
w: ||||
w: y con- queror, Since He rent|the veil|in two. * * * *||
w: ||||
V:2
 x8 | A4 x4 | x8 | x8 | x8 | A4 x4 | x8 | D8 || x8 | A4 x4 | x8 | c8 | x8 | x8 | x8 | x8 | x8 | %17
w: |Was||||has||||||||||||
w: |In-||||He||||||||||||
w: |Men||||He||hold||Him||might-||||||
w: |Heights||||He||||||||||||
 x8 | x8 | x8 |] %20
w: |||
w: |||
w: |||
w: |||
V:3
 [D,A,]3 [D,A,] [D,A,][D,A,][D,A,][D,A,] | ([D,F,]2 [E,G,]2) ([F,A,]2 [D,F,]2) | %2
 [A,,A,]3 [A,,A,] [A,,A,][A,,A,][A,,A,][A,,A,] | [D,A,]8 | %4
 [D,A,]3 [D,A,] [D,A,][D,A,][D,A,][D,A,] | ([F,A,]2 [E,G,]2) [D,F,]4 | %6
 G,3 G, [E,B,][E,B,]A,[A,,G,] | [D,F,]8 || [G,,G,]3 [G,,G,] [G,,G,][G,,G,][G,,G,][G,,G,] | %9
 ([D,F,]2 [E,G,]2) [F,A,]4 | G,3 _G, [E,=G,][E,G,][E,A,][E,G,] | (A,,4 C,4) | %12
 [D,A,]3 [D,A,] [D,_C][D,C][F,C][F,C] | [G,B,]4 [G,D]4 | [A,D]3 [A,D] [A,C][A,D][A,,E][A,,C] | %15
 [D,D]8 | [G,,D]3 [G,,D] [G,,D][G,,D][=G,,D][G,,D] | [A,,D]4 [A,,D]4 | %18
 A,3 A, [A,,B,][A,,B,][A,,A,][A,,G,] | [D,F,]8 |] %20
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | G,3 G, x A, x2 | x8 || x8 | x8 | =G,3 =G, x4 | A,8 | x8 | x8 | x8 | %15
 x8 | x8 | x8 | A,3 A, x4 | x8 |] %20

