X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:6/8
K:D
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [FA][GB][FA] DEF | [DF]2 [CE] [CE]3 | [CE][DF][EG] [EG][FA][EG] | [DF]2 [CE] [DF]3 | %4
w: A.~L.~Byers * * * * *||||
 [FA][GB][FA] DE[DF] |[M:7/8] [DF]2 [DE] [DB]3 [DB] |[M:3/4] z2 z A z2[K:bass] | [F,D]6 | %8
w: ||||
 [FA][FA] [FA][Fd] [Fd][Fd] | [Gc]2 [G=c] [G^c]3 | AA Ae ee | d2 c [Fd]3 | [FA][GB] [FA]D E[DF] | %13
w: |||||
[M:7/8] [DF]2 [DE] [DB]3 [DB] |[M:3/4] z2 z A z2[K:bass] |[M:7/4] [F,D]6 z2 z2 z4 |] %16
w: |||
V:2
 [D,D][D,D][D,D] [D,F,][D,G,D][D,A,D] | [A,,A,]2 [A,,A,] [A,,A,]3 | %2
 [A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,] | [A,,A,]2 [A,,A,] [D,A,]3 | %4
 [D,D][D,D][D,D] [D,F,][D,G,D][=C,A,] |[M:7/8] [B,,B,]2 [B,,G,] [G,,G,]3 [G,,G,] | %6
[M:3/4] [A,,F,]2 .[A,,A,]2 GA,, | D,6 | [D,D][D,D] [D,D][D,A,] [D,A,][D,A,] | %9
 [A,,A,]2 [A,,A,] [A,,A,]3 | [A,CG][A,CG] [A,CG][A,CG] [A,CG][A,CG] | %11
 [A,F]2[K:bass] [A,E] [D,A,]3 | [D,D][D,D] [D,D][D,F,] [D,G,D][=C,A,] | %13
[M:7/8] [B,,B,]2 [B,,G,] [G,,G,]3 [G,,G,] |[M:3/4] [A,,F,]2 .[A,,A,]2 GA,, |[M:7/4] D,6 z2 z2 z4 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 |[M:7/8] x7 |[M:3/4] [DA]2 [DF] C2[K:bass] [G,CE] | x6 | x6 | x6 | x6 | %11
 x6 | x6 |[M:7/8] x7 |[M:3/4] [DA]2 [DF] C2[K:bass] [G,CE] |[M:7/4] x14 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 |[M:7/8] x7 |[M:3/4] z2 z .[A,,E,]3 | x6 | x6 | x6 | x6 | x2[K:bass] x4 | %12
 x6 |[M:7/8] x7 |[M:3/4] z2 z .[A,,E,]3 |[M:7/4] x14 |] %16

