X:1
T:Standin In The Need of Prayer
T:Little David
T:Copyright 1918 by Homer A. Rodeheaver
T:Rodeheaver's Plantation Melodies
Z:Rodeheaver's Plantation Melodies
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=80
M:2/4
K:F
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 bass nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
"^May be sung in the key of G" A/A/F A | F F2 D | C2 F>G | A c2 d | cA/A/ FA | F F2 D | C F2 G |1 %7
w: |||||||
 F :|2 F3 | c/c/ || c/-c/d<cA | c/d/ c2 c | f/-f/c A/-A/F/-F/ | G/-G/F/-F/ F/-F/!D.C.! |] %14
w: ||Lit- tle|Da- * vid was a|she- pherd boy, He|killed- * Go- li- * ath, and|shout- ed for- * joy- .|
V:2
 F/F/C F | C C2 B, | C2 C>C | F F2 F | FF/F/ CF | C D2 B, | A, C2 C |1 C :|2 C3 | z || z4 | z4 | %12
w: Lit- tle Da- vid,|play on your|harp, Hal- le-|lu! hal- le-|lu! Lit- tle Da- vid,|play on your|harp, Hal- le-|lu!|lu!||||
 z4 | z2 z |] %14
w: ||
V:3
 C/C/A, C | A, A,2 F, | A,2 A,>B, | C A,2 B, | A,C/C/ A,C | A, B,2 F, | F, A,2 B, |1 A, :|2 A,3 | %9
 z || z4 | z4 | z4 | z2 z |] %14
V:4
 F,/F,/F, F, | F, F,2 F, | F,2 F,>F, | F, F,2 F, | F,F,/F,/ F,F, | F, B,,2 B,, | C, C,2 C, |1 %7
 F, :|2 F,3 | z || z4 | %11
"_1. Little David was a sheperd boy, He killed Goliath, and shouted for joy.\n2.   -   Joshua was the son of a Nun, He never would quit till the work was done.\n3. Done told you once, done told you twice, There're sinners in hell for shooting dice." z4 | %12
 z4 | z2 z |] %14

