X:1
T:Title
%%score ( 1 2 )
L:1/8
Q:1/4=180
M:6/4
K:F
V:1 treble nm="Church Organ, Staff"
V:2 treble 
V:1
 CC C2 D2 E2 F2 A2 | B2 c4 G2 c4 | d2 e2 d2 c2 d4 | e2 c4- c4- c3/2 z/ | C2 C2 D2 E2 F2 A2 | %5
w: By~Mr.~A.~H.~Brown * * * * * *|||||
 B2 c4 G2 c4 | d2 e2 d2 c2 d4 | e2 c4- c3- c/ z/ z2 | cc c2 B2 A2 d4 | F2 F4 E2 D4 | %10
w: |||||
 C2 F2 G2 A2 B4 | B2 B4- B4- B3/2 z/ | GG A4 d2 =B2 A2 | G2 c4 G2 F4 | E2 D4 D2 D2 E2 | %15
w: |||||
 F2 G4- G2 G2 [E_A]2 | [FA]4 [GA]2 [FA]4 [EA]2 | .A6 z6 | [DB]2 [DA]2 [DB]2 [Dd]4 [GB]2 | %19
w: ||||
 [FA]6 .[EG]6 | [Ec]2 [Fd]2 [Ge]2 [Ff]2 [Ge]2 [Af]2 | z6 z4 A2 | z12 | z12 |] %24
w: |||||
V:2
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %16
 x12 | F4- [Fc]2 [EG]4 [EA]2 | x12 | x12 | x12 | [Bd]4 [Ec]2- [Ec]3/2 z/ [CB]2 C2- | %22
 [CG]2 [DF]2 [FA]2- [FA]3/2 z/ [EG]2 F2- | F4 F2 z6 |] %24

