X:1
T:Led by the Star
T:Led by the Star
T:Charles Hutchinson Gabriel
T:Edith Sanford Tillotson, 1910
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Hutchinson Gabriel
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=104
M:4/4
K:Db
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA][FA] | [Fd]2 [Gd]2 [Fd]2 [DF][DF] | [FA]2 [GA]2 [FA]2 [Dd][Dd] | [Ec]2 [GB]2 [FA]2 [EG]2 | %4
w: 1.~When the|King was born, on that|Christ- mas morn, In the|hum- ble Beth- l’hem|
w: 2.~So they|went their way, on that|Christ- mas day, Seek- ing|out the new- born|
 [DF]6 [FA][FA] | [Fd]2 [Gd]2 [Fd]2 [DF][DF] | [FA]2 [GA]2 [FA]2 [FB][FB] | %7
w: town, O- ver|lands a- far shone the|Christ- mas star, Fling- ing|
w: King, Bear- ing|gifts so rare for the|Christ Child fair, As the|
 [Ec]2 [Ae]2 [=Ge]2 [DG]2 | [CA]6 [FA]>[DF] | [EG]2 [Gc]2 [Gc]2 [EG][CE] | %10
w: rays of glo- ry|down. There were|wise men three, o- ver|
w: of- fering they would|bring. And they|came at last, with their|
 [DF]2 [Fd]2 [Fd]2 [FA]>[FA] | [GB]2 [AB]2 [GB]2 [=GB]2 | e6 [Ec]>[Ec] | [Dd]2 [Gd]2 [Fd]2 [DF]2 | %14
w: hill and lea, Who be-|held the prom- ised|sign; But with|joy they knew its|
w: jour- ney past, And they|knelt a- round His|bed, And the|Christ- mas star they’d|
 [CG]2 [DA]2 !fermata![GB]2 [Ed]>[Ed] | [Ec]2 [Ec]2 [Fc]2 [Gc]2 | [Fd]6 z2 ||"^Refrain" d6 c>B | %18
w: mean- ing true Told the|Christ Child’s joy di-|vine.|Led by the|
w: fol- lowed far Laid a|crown on ev- ery|head.||
 A4 [DF]2 [DF]2 | [EA]2 [EA]2 [CE]2 [GB][GB] | [FA]2 [FA]2 [DF]4 | d6 [Gc]>[GB] | A6 [FA]2 | %23
w: star, The wise|* men came from their|homes a- far,|Seek- ing the|Child, Whom|
w: |||||
 [GB]2 [=GB]2 [Ac]2 [_Gc]2 | [Fd]6 |] %25
w: men and an- gels|sing.|
w: ||
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (A2 =G2 A2) x2 | x8 | x8 | x8 | x8 || %17
 (G2 G>G G2) x2 | F>FFF x4 | x8 | x8 | (F2 G>A G2) x2 | (F2 G2 A2) x2 | x8 | x6 |] %25
V:3
 [D,D][D,D] | [D,A,]2 [D,B,]2 [D,A,]2 [D,A,][D,A,] | [D,D]2 [A,,C]2 [D,D]2 [F,A,][F,A,] | %3
w: ~ ~|~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 A,2 A,2 [A,,A,]2 [A,,A,]2 | [D,A,]6 [D,D][D,D] | [D,A,]2 [D,B,]2 [D,A,]2 [D,A,][D,A,] | %6
w: ~ ~ ~ ~|~ ~ ~|~ ~ ~ ~ ~|
 [D,D]2 [A,,C]2 [D,D]2 [D,D][D,A,] | [E,A,]2 [E,C]2 [E,B,]2 [E,B,]2 | [A,,A,]6 [A,,A,]>[A,,A,] | %9
w: ~ ~ ~ ~ ~|~ ~ ~ ~|~ ~ ~|
 [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,][A,,A,] | [D,A,]2 [D,A,]2 [D,A,]2 [D,D]>[D,D] | %11
w: ~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 [G,D]2 [F,=D]2 [E,E]2 [=D,E]2 | ([C,E]2 [B,,D]2 [A,,C]2) [G,A,]>[G,A,] | %13
w: ~ ~ ~ ~|~ * * ~ ~|
 [F,A,]2 [E,A,]2 [D,A,]2 [D,A,]2 | [E,A,]2 [F,D]2 !fermata![G,D]2 [=G,B,]>[G,B,] | %15
w: ~ ~ ~ ~|~ ~ ~ ~ ~|
 A,2 [G,A,]2 [F,A,]2 [E,A,]2 | [D,A,]6 z2 || [G,B,]2 [G,B,]>[G,B,] [G,B,]2 z2 | %18
w: ~ ~ ~ ~|~|Led by the star,|
 [D,D]>[D,D] [D,D][D,D] [D,A,]2 [D,A,]2 | [A,,C]2 [A,,C]2 [A,,A,]2 [A,,C][A,,C] | %20
w: by the Christ- mas star, ~|~ ~ ~ ~ ~|
 [D,D]2 [D,D]2 [D,A,]4 | [D,A,]2 [E,A,]>[F,D] [G,B,]2 [G,B,]>[G,D] | [D,D]2 [E,C]2 [F,D]2 [D,D]2 | %23
w: ~ ~ ~|Seek- ing the Child who was|born a king, *|
 [G,D]2 [E,E]2 [A,E]2 A,2 | [D,A,]6 |] %25
w: ||
V:4
 x2 | x8 | x8 | A,2 A,2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A,2 x6 | x8 || %17
 x8 | x8 | x8 | x8 | x8 | x8 | x6 A,2 | x6 |] %25

