X:1
T:the Banks of Spey
T:the Banks of Spey
T:William Marshall
C:William Marshall
L:1/8
M:4/4
K:G
V:1 treble 
V:1
 E |"Am"{E} [AA]2 A>B A>B c>e |"G" d<c (B>A) G3 E |"Am" [AA]2 A>B A>B c>d |"C" e<c (d>e)"G" g4 | %5
 x8 |"Am" a>g (e<c) d<e (g<a) |"Em" (e<g) g>B"G" G3 B |"Am" (A<E) A>B"^(F)" c>d (e<g) | %9
"Dm" (e<d)"E7" c>B"Am" A3 |] c |"Am" (A<E) A>c (A<E) A>c |"G" B>c d3/2{c}B{A} G3 B | %13
"Am" (A<E) A>c (A<E) c>d |"C" e>c (d<e)"G" g4 | x8 |"Am" a>g (e<c) d<e (g<a) | %17
"Em" (e<g) g>B"G" G3 B |"Am" (A<E) A>B"^(F)" c>d (e<g) |"Dm" (e<d)"E7" c>B"Am" A3 |] %20

