X:1
T:Greenville, 87.87.87
T:Jean-Jacques Rousseau, 1752
T:Greenville, 87.87.87
T:Public Domain
C:Jean-Jacques Rousseau, 1752
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:2/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 (A>G) | [CF]2 [CF]2 | [EG]2 [EG]2 | (A>G) F2 | [Ac]2 ([Ac]>[GB]) | [FA]2 [CA]2 | %6
 (G>F) (G>A) | [CF]4 | [FA]2 ([FA]>G) | [CF]2 [CF]2 | [EG]2 [EG]2 | (A>G) F2 | [Ac]2 ([Ac]>[GB]) | %13
 [FA]2 [CA]2 | (G>F) (G>A) | [CF]4 | [FA]2 ([FA]>[GB]) | [Ac]2 [Ac]2 | [Bd]2 [Bd]2 | %19
 ([Ac]>[GB]) [FA]2 | [FA]2 ([FA]>[GB]) | [Ac]2 [Ac]2 | [Bd]2 [Bd]2 | [Ac]4 | [FA]2 ([FA]>G) | %25
 [CF]2 [CF]2 | [EG]2 [EG]2 | (A>G) F2 | [Ac]2 ([Ac]>[GB]) | [FA]2 [CA]2 | (G>F) (G>A) | [CF]4 |] %32
V:2
 x2 F2 | x4 | x4 | F2 F2 | x4 | x4 | C2 C2 | x4 | x4 | x4 | x4 | F2 x2 | x4 | x4 | C2 C2 | x4 | %16
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | F2 x2 | x4 | x4 | C2 C2 | x4 |] %32
V:3
 [F,C]2 (C>B,) | [F,A,]2 [F,A,]2 | [C,C]2 [C,C]2 | (C>B,) [F,A,]2 | [F,E]2 [F,C]2 | [F,E]2 [F,C]2 | %6
 (B,>A,) (B,>C) | [F,A,]4 | [F,C]2 [F,C]2 | [F,A,]2 [F,A,]2 | [C,C]2 [C,C]2 | [F,C]2 [F,A,]2 | %12
 [F,C]2 [F,C]2 | [F,C]2 [F,C]2 | [C,B,]2 [C,B,]2 | [F,A,]4 | F,2 F,2 | F,2 F,2 | B,,2 D,2 | %19
 F,2 F,2 | F,2 F,2 | F,2 F,2 | B,,2 D,2 | F,4 | [F,C]2 (C>B,) | [F,A,]2 [F,A,]2 | [C,C]2 [C,C]2 | %27
 (C>B,) [F,A,]2 | [F,F]2 [F,C]2 | [F,C]2 [F,C]2 | (B,>A,) (B,>C) | [F,A,]4 |] %32
V:4
 x2 F,2 | x4 | x4 | F,2 x2 | x4 | x4 | C,2 C,2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %16
 F,2 F,2 | F,2 F,2 | B,,2 D,2 | F,2 F,2 | F,2 F,2 | F,2 F,2 | B,,2 D,2 | F,4 | x2 F,2 | x4 | x4 | %27
 F,2 x2 | x4 | x4 | C,2 C,2 | x4 |] %32

