X:1
T:[ID 5-53a]
T:[ID 5-53a]
T:Bezeichnung standardisiert: Menuett Menuet 1. ex D. #.
T:Urheber unbekannt Erstbeleg: 1773 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1773 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 defdge | a3 g f2 | bagfed | cdec A2 | defdge | a3 g f2 | g2 bgec | d4 D2 :: agabaf | .e2 .f2 .g2 | %10
 agabaf | .e2 .f2 .g2 | defdge | a3 g f2 | g2 bgec | d4 D2 :| %16

