X:1
T:O....? ?....? Wedding. JBa.16
T:O....? ?....? Wedding. JBa.16
T:HAVE FUN!
C:HAVE FUN!
L:1/8
Q:1/8=90
M:7/8
K:D
V:1 treble 
V:1
"^as written,see note,no key/time sig in ms" c2 A e2 (dc) | B2 G d2 (cB) | c2 A e2 (dc) | %3
 A2 f2 e d2 :: c d2 df g2 | g B2 c2 (ee) | (fg) a2 a A2 :: a2 b (ag) (gf) | e2 g2 g B2 | %9
 a2 b (ag) (gf) | e2 a2 a A2 :|"^'play this part but once'" a2 b (ag) (gf) | a2 b (ag) (gf) | %13
 a2 b (ag) (gf) | g4 f g2 | a2 a/g f2 e/d |: cA a cB G2 | d B2 cA ac | A2 f e2 d2 :: %19
 c2 c2"^1" c c/ cc/ | B2 B2 B B/ BB/ | c2 c2 c c/ cc/ | A2 f e2 d2 :: c2 (e e) edc | B2 c2 d B2 | %25
 c2 (e e) edc | A2 f e2 d2 :| %27

