X:1
T:[ID 1-87b]
T:[ID 1-87b]
T:Bezeichnung standardisiert: Baur Schon; B\"auerscher In dieser Quelle auch als: B\"aurischer oder Waltzer In dieser Quelle auch als: Baur Schon In anderer Quelle: 21. Schleifer - H. N. Philipp 1784 (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 a2 a2 a2 | f2 defd | g2 g2 g2 | a2 a2 a2 | f2 defd | g6 :: e2 e2 e2 | c2 ABcA | d2 d2 d2 | %9
 e2 e2 e2 | c2 ABcA | d4 D2 :| %12

