X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] c>c | F>F F>G A>A G>F | c2 c2 c2 d>c | c A3 F2 D2 | [EG]6 [Ec]>[Ec] | %5
 F>F F>G A>A G>F |[M:9/8] c2 [CAc]- [CAc] [FBd]2- [FBd][FBd]>[FBd] | %7
[M:4/4] [FAc] [CFA]2 [A,F] [CEA]2 [B,EG]2 |[M:3/4] [F,A,F]6 |[M:1/4] [Fc]>[Fc] | %10
[M:4/4] [Fd]>[Fd] [Fd]>[Fd] [DFB]<[DFB] [Fd]>[Fd] | c2 c2 c2 c>c | [Ec] [EG]3 [FA]2 [GB]2 | %13
 [FA]3- [FA]/-[A,F-A-]/ [F,FA]2 c>c | [Fd]>[Fd] [Fd]>[Fd] [DFB]<[DFB] [Fd]>[Fd] | %15
[M:9/8] c2 c- c f2- fA>A |[M:4/4] [EG] [Ec]3 [Ed]2 [Ec]2 | %17
[M:3/4] [F,F]->[F,-CF-] [F,-DF-]>[F,-DF-] [F,CF]2 |] %18
V:2
 z4 z2 [F,A,F]>[F,A,F] | [F,A,C]>[F,A,C] [F,A,C]>[F,B,C] [F,CF]>[F,CF] [F,B,F]>[F,A,] | %2
 [F,A,F]2 [G,B,E]2 [A,CF]2 [F,B,F]>[F,A,F] | [F,A,F] [F,CF]3 [G,=B,D]2 [G,B,]2 | %4
 [C,C]6 [C,B,]>[C,B,] | [F,A,C]>[F,A,C] [F,A,C]>[F,B,C] [F,CF]>[F,CF] [F,B,F]>[F,A,] | %6
[M:9/8] [F,A,F]2 F,- F, B,,2- B,,B,,>B,, |[M:4/4] C, C,2 C, C,2 C,2 |[M:3/4] F,,6 | %9
[M:1/4] [F,A,]>[F,A,] |[M:4/4] [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] B,,<B,, [B,,B,]>[B,,B,] | %11
 [F,A,F]2 [G,B,E]2 [A,CF]2 [F,A,F]>[F,A,F] | [C,G,] [C,C]3 [C,C]2 [C,C]2 | %13
 F,>A, C4 [F,A,F]>[F,A,F] | [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] B,,<B,, [B,,B,]>[B,,B,] | %15
[M:9/8][K:treble] [F,A,F]2 [G,B,E]- [G,B,E] [A,CF]2- [A,CF][K:bass][F,CF]>[F,CF] | %16
[M:4/4] [C,C] [C,G,]3 [C,G,]2 [C,B,]2 |[M:3/4] z z/ A,/ B,>B, A,2 |] %18
V:3
 x8 | x8 | x8 | x8 | x8 | x8 |[M:9/8] x9 |[M:4/4] x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | %12
 x8 | C2 z2 z4 | x8 |[M:9/8] x9 |[M:4/4] x8 |[M:3/4] A,2 z2 z2 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x8 |[M:9/8] x9 |[M:4/4] x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | %12
 x8 | x8 | x8 |[M:9/8][K:treble] x7[K:bass] x2 |[M:4/4] x8 |[M:3/4] F,,6 |] %18

