X:1
T:[ID 2-46b]
T:[ID 2-46b]
T:Bezeichnung standardisiert: Menuett Menuet 12.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 a2 a2 a2 | a2 fdec | d2 A2 A2 | A2 FDEC | D2 f2 e2 | Td4 c2 | BdcBA^G | A6 :: e2 e2 e2 | %9
 e2 cAB^G | A2 a2 a2 | a2 fdec | d2 b2 a2 | Tg4 f2 | egfedc | d6 :| %16

