X:1
T:Tread Softly
T:William Howard Doane
T:Tread Softly
T:Musi
T:Musi
C:William Howard Doane
Z:Musi
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2"^Gently" | [DF]4 [B,D]2 [DB]2 | [DB]4 [DF]2 [B,D]2 | (C2 D2) [EF]2 [CF]2 | [DF]6 [DF]2 | %5
w: 1.~Be|si- lent, be|si- lent, A|whis- * per is|Be si-|
w: 2.~Be|si- lent, be|si- lent, For|ho- * ly this|This al-|
w: 3.~Be|si- lent, be|si- lent, Breathe|hum- * bly our|A fore-|
w: 4.~Be|si- lent, be|si- lent, His|mer- * cy re-|Be si-|
 [EG]4 [EB]2 [CB]2 | [DB]4 [DF]2 F2 | [FA]4 [=EB]2 [EG]2 | (F2 D2 E2) ||"^Refrain" [EF]2 | %10
w: lent, and list-|en, O trea-|each word! *|||
w: tar that e-|choes The mes-|of grace. Tread|soft- * *|tread|
w: taste of E-|den This mo-|we share. *|||
w: lent, be si-|lent And wait|the Lord. *|||
 [DF]4 [B,D]2 .[DF]2 | [EG]4 .[EG]2 [EG]2 | (C2 D2) [EF]2 [CF]2 | [DF]6 [DF]2 | %14
w: ||||
w: soft- ly, The|Mas- ter is|here, * Tread soft-|tread soft-|
w: ||||
w: ||||
 [EG]4 .[EB]2 [CB]2 | [DB]4 .[DF]2 [B,D]2 | (C2 D2) [EF]2 F2 | [DF]6 |] %18
w: ||||
w: ly, He bids|us draw near.|||
w: ||||
w: ||||
V:2
 x2 | x8 | x8 | F4 x4 | x8 | x8 | x6 F2 | x8 | F6 || x2 | x8 | x8 | F4 x4 | x8 | x8 | x8 | %16
w: |||heard,|||sure||||||||||
w: |||place,|||sage||ly,||||ly,||||
w: |||prayer,|||ment||||||||||
w: |||cord,|||on||||||||||
 F4 F2 x2 | x6 |] %18
w: ||
w: ||
w: ||
w: ||
V:3
 [B,,B,]2 | [B,,B,]4 [B,,F,]2 [B,,F,]2 | [B,,F,]4 [B,,B,]2 [B,,F,]2 | (A,2 B,2) [F,C]2 [F,A,]2 | %4
w: ~|~ ~ ~|~ ~ ~|~ * ~ ~|
 [B,,B,]6 [B,,B,]2 | [E,B,]4 [E,G,]2 [E,_G,]2 | [B,,F,]4 [B,,B,]2 [B,,_D]2 | %7
w: ~ ~|~ ~ ~|~ ~ ~|
 [C,C]4 [C,G,]2 [C,B,]2 | (A,2 B,2 C2) || [F,A,]2 | .[B,,A,]2 .[B,,B,]2 .[B,,F,]2 .[B,,B,]2 | %11
w: ~ ~ ~|Tread * *|ly|here, tread soft- ly|
 .[E,B,]2 .[E,B,]2 .[E,B,]2 [E,B,]2 | (A,2 B,2) [F,C]2 [F,A,]2 | [B,,B,]6 [B,,B,]2 | %14
w: here, ~ ~ ~|~ * ~ Tread|ly here,|
 .[E,B,]2 .[E,B,]2 .[E,G,]2 [E,_G,]2 | [B,,F,]2 [B,,F,]2 .[B,,B,]2 [B,,F,]2 | %16
w: tread soft- ly here,||
 (A,2 B,2) [F,C]2 [F,D]2 | [B,,B,]6 |] %18
w: ||
V:4
 x2 | x8 | x8 | F,4 x4 | x8 | x8 | x8 | x8 | F,6 || x2 | x8 | x8 | F,4 x4 | x8 | x8 | x8 | F,4 x4 | %17
w: |||~|||||soft-||||soft-|||||
 x6 |] %18
w: |

