X:1
T:\'Ecossaise
T:\'Ecossaise
T:Op. 18 no. 4
T:Franz Schubert
C:Franz Schubert
%%score 1 2
L:1/8
M:2/4
K:G
V:1 treble 
V:2 bass 
V:1
 b2 ag | g2 fe | [Bd]2 [GB]2 | [Bd]4 | ^cdef | gabc' | d'dd'd | g2 z2 | bBbB | gBeB | aAaA | fAdA | %12
 ^cdef | gabc' | d'dd'd | g2 z2 | %16
V:2
 [G,B,D]4 | [G,CE]4 | [G,B,D]2 [G,B,]2 | [G,B,D]4 | [D,F,A,C]4 | [D,G,B,]4 | %6
 [D,F,A,C]2 [D,F,A,C]2 | [G,B,]2 z2 | [B,^DFA]2 [B,DFA]2 | [EG]4 | [A,^CEG]2 [A,CEG]2 | [DF]4 | %12
 [D,F,A,C]4 | [D,G,B,]4 | [D,F,A,C]2 [D,F,A,C]2 | [G,B,]2 z2 | %16

