X:1
T:Hampton, LM
T:Hampton, LM
T:Henry Thomas Smart (1813-1879)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Henry Thomas Smart (1813-1879)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Gd]2 | [DB]2 [DG]2 [CE]2 [EA]2 | [DG]2 [DF]2 [DG]2 [Cc]2 | [DB]2 [DA]2 [Dd]2 [DG]2 | %4
 [DF]2 [^CE]2 D2 [DF]2 | [FB]2 [E^G]2 [EA]2 [CA]2 | [=Fd]2 [DB]2 [Cc]2 [Gd]2 | %7
 [Ge]2 c2 [GB]2 [EA]2 | E2 F2 !fermata![B,G]2 |] %9
V:2
 x2 | x8 | x8 | x8 | x4 D2 x2 | x8 | x8 | x2 (GF) x4 | E2 (DC) x2 |] %9
V:3
 [G,B,]2 | G,2 [B,,G,]2 [C,G,]2 [A,,C]2 | B,2 z [B,,G,]2 [E,G,]2 x | %3
 [D,G,]2 [C,F,]2 [B,,G,]2 [G,,B,]2 | [A,,A,]2 [A,,G,]2 [D,F,]2 [D,A,]2 | %5
 [B,,D]2 B,2 [C,A,]2 [=F,A,]2 | [D,A,]2 G,2 [E,G,]2 [G,B,]2 | [C,C]2 [A,,C]2 [B,,D]2 [C,C]2 | %8
 [C,A,]2 [D,A,]2 !fermata![G,,G,]2 |] %9
V:4
 x2 | G,2 x6 | D,3 (A,2 C,) x2 | x8 | x8 | x2 (E,D,) x4 | x2 (G,=F,) x4 | x8 | x6 |] %9

