X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=94
M:6/8
K:C
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 [EG][EG][EG] [Ec][Ec][Ec] | A3 d3 | BAB GdB | [Ec]6 | [EG][EG][EG] [Ec][Ec][Ec] | A3 d3 | %6
w: Frank~M.~Davis * * * * *||||||
 BAB d[^Fc][FA] | G6 | [EG]3 [Gc]3 | A3 d3 | BBB BAB | [Ec]2 [Ge] [EG]3 | [EG]3 [Gc]3 | A3 d3 | %14
w: ||||||||
 BAB GdB | [Ec]6 |] %16
w: ||
V:2
 [C,C][C,C][C,C] [C,C][C,C][C,C] | [F,CF]3 [F,A,F]3 | %2
 [G,DF][G,CF][G,DF] [G,B,F][G,B,F][K:bass][G,D] | [C,G,]6 | [C,C][C,C][C,C] [C,C][C,C][C,C] | %5
 [F,CF]3 [F,A,F]3 | [G,D][G,C][G,D] [D,^F,D][D,A,][D,C] | [G,B,]6 | [C,C]3 [E,C]3 | %9
 [F,CF]3 [F,A,F]3 | [G,DF][G,DF][G,DF] [G,DF][G,CF][G,DF] | [C,C]3 [C,C]3 | [C,C]3 [E,C]3 | %13
 [F,CF]3[K:treble] [F,A,F]3 | [G,DF][G,CF][G,DF] [G,B,F][G,B,F][G,F] | [C,G,]6 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 .F3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16

