X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble nm="Choir Pad, Marne, George F. Root"
V:4 bass 
V:1
 D2 E2 D2 [DG]2 | [GB]2 [FA]4 G2 | [DB]2 [Fd]2 [FA]2 [Fd]2 | [FA]2 [Fd]6 | %4
w: By~George~Frederick~Root,~1881 * * *||||
 [Fc]2 [GB]2 [Gc]2 [GB]2 | [FA]2 G2 A2 [EG]2 | [^DF]2 E2 [Ec]2 [FB]2 | [FA]2 G6 | %8
w: ||||
 [Ge]2 [Gd]4 [GB]2 | [Ge]2 [Gd]4 [GB]2 | D2 [DG]2 [GB]2 [FA]2 | [Fd]2 [GB]6 | [Ge]2 [Gd]4 [GB]2 | %13
w: |||||
 [Ge]2 [Gd]4 [GB]2 | D2 [DG]2 [GB]2 [FA]2 | [Fd]2 G6- | G2 z2 z4 |] %17
w: ||||
V:2
 x8 | x8 | x8 | x8 | x8 | z2 E4 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %17
V:3
 D2 E2 D2 B,2 | D2 C4[K:bass] B,2 | G,2 A,2 D2 A,2 | D2 A,6 | D2 D2 E2 D2 | C2[K:bass] B,2 C2 B,2 | %6
 A,2 G,2[K:treble] E2 D2 | C2 B,6 | C2 B,4 D2 | C2 B,4 D2 | D2 D2 D2 D2 | D2 D6 | C2 B,4 D2 | %13
 C2 B,4 D2 | D2 D2 D2 C2 | C2 B,6- | B,2 z2 z4 |] %17
V:4
 D,2 E,2 D,2 G,2 | G,2 D,4 G,2 | z2 D,2 D,2 D,2 | D,2 D,6 | D,2 G,2 G,2 G,2 | D,2 E,4 E,2 | %6
 B,,2 C,2 A,,2 D,2 | D,2 G,6 | G,2 G,4 G,2 | G,2 G,4 G,2 | D,2 B,,2 G,,2 D,2 | D,2 G,6 | %12
 G,2 G,4 G,2 | G,2 G,4 G,2 | D,2 B,,2 G,,2 D,2 | D,2 G,6- | G,2 z2 z4 |] %17

