X:1
T:[ID 2-3b]
T:[ID 2-3b]
T:Bezeichnung standardisiert: Menuett Menuet 2.
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:A
V:1 treble 
V:1
 e3 dce | d2 TB4 | cBdBec | .f2 .g2 .a2 | e3 dce | d2 TB4 | ([ca]e)(ed)(dc) |{d} Tc4 B2 :: %8
 [ce]2 [ce][ce][ce][ce] | [df]2 [df][df][df][df] | g2 gefg | agab a2 | e3 dce | d2 B4 | %14
 (3agf edcB | TB4 A2 :| %16

