X:1
T:[ID 1-140]
T:[ID 1-140]
T:Bezeichnung standardisiert: Menuett Menuet 4.
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:C
V:1 bass 
V:1
 C,2 E,2 G,2 | C2 C,2 D,2 | E,2 C,2 D,2 | E,2 D,2 C,2 | G,2 B,2 D,2 | G,2 A,2 B,2 | C2 D2 D,2 | %7
 G,2 D,2 G,,2 :: B,2 G,2 A,2 | B,2 C2 D2 | C2 B,2 F,2 | G,2 D,2 B,,2 | G,,2 D,2 F,2 | E,2 D,2 C,2 | %14
 F,2 G,2 G,,2 | C,2 G,,2 C,,2 :| %16

