X:1
T:MacPherson's Rant
T:MacPherson's Rant
T:MacPherson's Lament Below the Gallows Tree
T:James MacPherson, 1700
C:James MacPherson, 1700
L:1/8
M:2/2
K:G
V:1 treble 
V:1
 D2 ||"G" G3 A G2 B2 |"D7"{B} (AG)(AB) A2 (EF) |"G" G3 A B2 (AG) |"C" E4-"D7" E2 D2 | %5
w: Fare-|well, ye dun- geons|dark * and * strong, * the|* wretch- 's des- ti-|* ny. *|
"G" G3 A B2 AG |"D7"{B} (AG)(AB) A2 (BA) |"G" G3{c} B"C" (AG) E2 |"D7" D6 Bc || x8 | %10
w: Pher- son's life will *|not * be * long on *|yon- der gal- * lows|tree. Sae *||
"G"{c} d3 B"Em" (cB)(AG) |"Am" B2 A2"D7" A2 (Bc) |"G" d3 d (cB)(AG) |"C"{G} E6 e2 | %14
w: rant- ing- ly, * sae *|wan- ton- ly, sae *|daunt- ing- ly * gaed *|he; He|
"G"{c} d3 B"Em" (cB)(AG) |"Am" B2 A2"D7" A2 (DE) |"G" G3 B"C" (AG) E2 |"D7" D6 |] %18
w: play'd a tune * and *|danc'd * * it round|* * be- * low|the|

