X:1
T:25 Lieder
T:An Laura
T:3. An Laura
T:Corona Elisabeth Wilhelmine Schröter
T:Anonymous
T:25 Lieder
T:NOTES TO TRANSCRIBER: 1. Full German text for the extra lyric verses is not yet available on Lieder.net. Instead please contact reviewer DanielR, who can provide an electronic copy of the lyrics. 2. Please transcribe into the Soprano clef, exactly as the published IMSLP edition: the reviewer will convert staves to Treble clef before the score is published to the OpenScore Lieder Corpus.. 
T:Creative Commons copyright waiver (CC0 1.0 Universal)
C:Corona Elisabeth Wilhelmine Schröter
Z:Anonymous
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
L:1/8
Q:1/4=71
M:3/4
K:Ab
V:1 alto1 nm="Singstimme\nVoice"
V:1
"^Traurig"!p! A3/2 G/4F/4 F F{G} F =E |"^cresc." F G A =A B2 |!f! f e d!p! c B _A | %3
w: Trü- be * Trau- er- stun- den,|ach! wer zäh- let sie?|Leid ist mein Ge- fähr- te|
!ff! G F/>G/ A =E F2 |] %4
w: um mich, _ spät und früh.|

