X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | ( 7 8 ) }
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:8 bass 
V:1
 c8 | c4 G4 | A8 || (F6 c2) | B4 A4 | d4 =B4 | c8 || A8 | A4 E4 | F8 || (F6 c2) | B4 A4 | %12
"^William Henry Havergal\n(1793-1870)" G4 E4 | F8 |] %14
V:2
 A8 | G4 E4 | F8 || F8 | E4 F4 | A4 G4 | G8 || F8 | E4 ^C4 | D8 || F8 | E4 F4 | D4 C4 | C8 |] %14
V:3
 F8 | C4 C4 | C8 || C8 | C4 C4 | F4 F4 | E8 || D8 | A,4 A,4 | A,8 || C8 | C4 C4 | B,4 B,4 | A,8 |] %14
V:4
 F,8 | E,4 C,4 | F,8 || A,8 | G,4 F,4 | D,4 G,4 | C,8 || D,8 | ^C,4 A,,4 | D,8 || A,,8 | %11
 G,,4 F,,4 | B,,4 C,4 | F,,8 |] %14
V:5
 c8 | c4 G4 | A8 || F6 [Fc]2 | [EB]4 [FA]4 | [Ad]4 [G=B]4 | [Ec]8 || [DA]8 | A4 [A,E]4 | [A,F]8 || %10
 F6 [Fc]2 | [EB]4 [FA]4 | [DG]4 E4 | F8 |] %14
V:6
 [FA]8 | [CG]4 [CE]4 | [CF]8 || C8 | C8 | F8 | G8 || F8 | [A,E]4 ^C4 | D8 || C8 | C8 | B,8 | A,8 |] %14
V:7
 x8 | x8 | x8 || x8 | x8 | x8 | x8 || x8 | x8 | x8 || x8 | x8 | G,8 | x8 |] %14
V:8
 F,8 | E,4 C,4 | F,8 || A,8 | G,4 F,4 | D,4 G,4 | C,8 || D,8 | ^C,4 A,,4 | D,8 || A,,8 | %11
 G,,4 F,,4 | B,,4 C,4 | [F,,F,]8 |] %14

