X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:A
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 E8 | F4 G4 | A8 || B8 | c4 A4 | F4 F4 | E8 || A8 | B4 c4 | d8 || B8 | c4 A4 | A4 G4 | %13
"^John Goss" A8 |] %14
V:2
 C8 | D4 D4 | C8 || E8 | E4 E4 | E4 ^D4 | E8 || C8 | =G4 G4 | F8 || E6 D2 | C4 E4 | E4 E4 | E8 |] %14
V:3
 A,8 | A,4 B,4 | A,8 || G,8 | A,4 A,4 | C4 B,4 | G,8 || A,8 | =G,4 A,4 | A,8 || G,8 | A,4 C4 | %12
 B,4 C2 D2 | C8 |] %14
V:4
 A,,8 | D,4 B,,4 | F,8 || E,8 | A,4 C,4 | A,,4 B,,4 | E,8 || F,8 | E,4 A,,4 | D,8 || E,8 | %11
 A,4 C,2 D,2 | E,4 E,4 | A,,8 |] %14

