X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 A3 A AABA | [EG]6 z2 | [EG]3 [EG] [EG][EG]F[EG] | A6 z2 | A3 A AABA | [CEG]6 z2 | %6
w: J.~H.~Hall * * * * *||||||
 [B,EG]3 [A,F] [B,EG]2 [CEA]2 | F6 z2 | c3 c d2 c2 | A6 z2 | A3 A B2 A2 | [EG]6 z2 | %12
w: ||||||
 A3 A AA[DFB][FA] | [EG]6 z2 | [B,EG]3 [A,F] [B,EG]2 [CEA]2 | F6 z2 |] %16
w: ||||
V:2
 [F,CF]3 [F,CF] [F,CF][F,CF][F,DF][F,CF] | [C,C]6 z2 | [C,C]3 [C,C] [C,C][C,B,][D,A,][C,C] | %3
 [F,CF]6 z2 | [F,CF]3 [F,CF] [F,CF][F,CF][F,DF][F,CF] | C,6 z2 | C,3 C, C,2 C,2 | [F,A,]6 z2 | %8
 [F,A,F]3 [F,A,F] [F,B,F]2 [F,A,F]2 | F6 z2 | [F,CF]3 [F,CF] [F,DF]2 [F,CF]2 | [C,C]2 C,2 C,2 z2 | %12
 [F,CF]3 [F,CF] [F,C]-[F,CF] z C | C,2 C,2 C,2 z2 | C,3 C, C,2 C,2 | z2 B,2 A,2 z2 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 C2 C2 z2 | x8 | z2 C2 C2 z2 | x8 | C2 C2 C2 z2 | %14
 x8 | A,2 D2 C2 z2 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [F,C]2 F,2 F,2 z2 | x8 | x8 | z4 .F2 F,2 | x8 | x8 | %15
 F,6 z2 |] %16

