X:1
T:Menuett
T:Menuett
T:k 6
T:Wolfgang Amadeus Mozart
C:Wolfgang Amadeus Mozart
%%score 1 2
L:1/8
M:3/4
K:C
V:1 treble 
V:2 bass 
V:1
 c4 ec | ^cd d4 | d4 fd | ^de e4 | e2 eg^fa | gd d3 ^d | ecBAG^F | ^F4 G2 :: G4 BG | G^F F4 | %10
 =F4 dF | FE E4 | A2 AcBd | ce G3 ^G | AFEDCB, | B,4 C2 :| %16
V:2
 z2 E,2 C,2 | z2 B,2 G,2 | z2 B,2 G,2 | z2 C2 C,2 | z2 C2 C2 | B,2 B,2 B,2 | C2 D2 D,2 | %7
 G,2 D,2 G,,2 :: z2 B,,2 G,,2 | z2 A,,2 A,,2 | z2 D,2 B,,2 | z2 C,2 C,,2 | F,2 F,2 F,2 | %13
 E,2 E,2 E,2 | F,2 G,2 G,,2 | C,2 G,,2 C,,2 :| %16

