X:1
T:Charakteristischer Name: Menuett à quatre;
T:Charakteristischer Name: Menuett à quatre;
T:[ID 2-7a] Men\"uet de Cather In dieser Quelle auch als: Men\"uet Laschenn; Men\"uet; Menuet Laschene oder Cater In anderer Quelle: Menuet \'a quater - J. de Gr\'uytters 1746 (Hinw. Th. Behr); Menuet de France - R. Storm  um 1760 (Hinw. Th. Behr); Menuet De la Chaine - J. G. Wandembrile 1778 (Hinw. Th. Behr); Menuet a 4 de dammes au Enchaine - F. de Prins 1781 (Hinw. Th. Behr) \"Ahnlich in dieser Quelle: ID 2-7a (anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1746 (Datum in der Quelle) Datum in der hier transkribierten Quelle: 1776-1791
C:Urheber unbekannt
C:Erstbeleg: 1746 (Datum in der Quelle)
C:Datum in der hier transkribierten Quelle: 1776-1791
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 B3 ABc | d3 cBd | c2 B2 A2 | GFGABc | B3 ABc | d3 cBd | c2"^1)" x x A[Fc] | G6 :: g2 gggg | %9
 f2 ffff | e2 efge | d4 z2 | c2 cccc | B3 c d2 | (3edc B2 A2 | G6 :| %16

