X:1
T:Title
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=145
M:6/4
K:A
V:1 treble nm="Grand Piano, Staff"
V:2 treble 
V:3 bass nm="Choir Pad, Calon Lan, 87.87D"
V:5 bass 
V:4 bass 
V:1
 [CE]2 [CA]2 [Ec]2- [Ec]4 [CA]2 | [DB]2 [Ec]2 [EA]2- [EA]2 [CE]4 | [DF]2 [DG]2 [CA]2- [CA]4 [DF]2 | %3
w: By~John~Hughes * * * *|||
 [Fd]2 [Ec]2 c2- c2 B4 | [CE]2 [EA]2 [Ec]2- [Ec]4 [EA]2 | [EB]2 [Ac]2 [EA]2- [EA]2 [DF]4 | %6
w: |||
 [FA]2 [EG][DF] [CE]2- [CE]4 [EA]2 | [EA]2 [EG]2 [EA]2- [EA]4- [EA]3/2 z/ | %8
w: ||
 [Ec]3 [EA] [Ae]2- [Ae]4 [Ac]2 | [GB]2 A2 [EA]2- [EA]2 [EG]4 | [EB]3 [Ac] [Gd]2- [Gd]4 [Gd]2 | %11
w: |||
 [Ac]2 [GB]2 [Ac]2- [Ac]4- [Ac]3/2 z/ | E2 E2 [DF]2- [DF]4 [DF]2 | [EG]2 [EG]2 [EA]2- [EA]2 [EB]4 | %14
w: |||
 [CA]2 [DB]2 [Ec]2- [Ec]4 [EA]2 | BA [EG]2 [EA]2- [EA]4- [EA]3/2 z/ |] %16
w: ||
V:2
 x12 | x12 | x12 | z4 E2- E4- E3/2 z/ | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %14
 x12 | .E6 z6 |] %16
V:3
 A,2 A,2 A,2- A,4 A,2 | A,2 A,2 C2- C2 A,4 | A,2 B,2 A,2- A,4 A,2 | A,2 A,2 A,2- A,2 G,4 | %4
 A,2 A,2 A,2- A,4[K:treble] C2 | D2 E2 C2 A,2[K:bass] A,4 | A,2 A,2 A,2- A,4[K:treble] C2 | %7
 B,2 D2 C2- C4- C3/2 z/ | A,3 C C2- C4 E2 | E2 E2 C2[K:bass] B,2 B,4 | z6 z2 E4 | %11
 E2 E2 E2- E4- E3/2 z/ | A,2 A,2 A,2- A,4 B,2 | B,2[K:treble] D2 C2- C2 E4 | %14
 A,2[K:bass] A,2 A,2- A,4 C2 | D[K:treble]C B,2 C2- C4- C3/2 z/ |] %16
V:4
 A,,2 A,,2 A,,2- A,,4 A,,2 | A,,2 A,,2 A,,2- A,,2 A,,4 | D,2 B,,2 F,2- F,4 D,2 | %3
 B,,2 C,D, E,2- E,4- E,3/2 z/ | E,2 C,2 A,,2- A,,4 A,,2 | A,,2 A,,2 A,,2 C,2 D,4 | %6
 D,2 D,2 E,2- E,4 E,2 | E,2 E,2 A,,2- A,,4- A,,3/2 z/ | z2 z A, A,2- A,4 A,,2 | %9
 B,,2 C,2 E,2- E,3/2 z/ E,4 | E,3 E, E,2- E,3- E,/ z/ z2 | E,2 E,2 A,2- A,4- A,3/2 z/ | %12
 C,2 C,2 D,2- D,4 B,,2 | E,2 E,2 A,2- A,2 G,4 | F,2 ^E,2 =E,2- E,4 E,2 | %15
 E,2 E,2 A,,2- A,,4- A,,3/2 z/ |] %16
V:5
 x12 | x12 | x12 | x12 | x10[K:treble] x2 | x8[K:bass] x4 | x10[K:treble] x2 | x12 | x12 | %9
 x6[K:bass] x6 | G,3 A, B,2- B,2 z2 E,2 | x12 | x12 | x2[K:treble] x10 | x2[K:bass] x10 | %15
 x[K:treble] x11 |] %16

