X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 5 ) }
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:5 bass 
V:1
 [B,GB]2 [B,EG]2 GFEF | G4 E4 | [DF]2 [DF]2 [B,EG][B,DF][B,E][B,DF] | [B,EG]4 [DF]4 | %4
w: Robert~Lowry * * * * *||||
 [B,EB]2 [B,EG]2 GFEF | G4 E2 EF | G2 [FA]G [DF]2 [DF]2 | E6 z2 | B2 G2 [EA]Bc[Ad] | [Ge]4 [GB]4 | %10
w: ||||||
 c2 A2 c[ce][Bd][Ac] | [GB]6 z2 | [Ge]2 [GB]2 [GB][EG][EA][EB] | [Ec]4 [CEe]2 [Bd][Ac] | %14
w: ||||
 [GB]3 [B,EG] [B,FA]2 [A,DF]2 |[M:3/4] [G,E]6 |[M:1/4] GA |[M:4/4] B4 [EAc][GB][B,EG]E | %18
w: ||||
 [A,DF]4 [G,E]2 BB | c4 z4 |[M:3/4] [EGB]4 [B,EG]2 |[M:1/4] BB | %22
w: ||||
[M:4/4] e4[K:bass][K:treble] B2 z2 |[M:9/8] [Ec]3- [Ec] [CEe]2- [CEe][Bd][Ac] |[M:4/4] [GB]4 z4 | %25
w: |||
 [G,E]8 |] %26
w: |
V:2
 E,2 E,G, [B,E][A,B,D][G,B,][F,B,D] | [E,B,E]4 [E,G,]4 | [B,,B,]2 [B,,B,]2 E,B,,G,,B,, | z4 B,4 | %4
 G,2 E,G, [B,E][A,B,D][G,B,][F,B,D] | [E,B,E]4 [E,G,]2 [G,B,][G,B,D] | z2 B,2 z4 | [E,G,]6 z2 | %8
 [E,G,E]2 [E,B,E]2 [C,A,][E,G,E][A,E][F,B,] | [E,B,]4 [E,E]4 | %10
 [A,EA]2 [A,CE]2 [A,EA][A,E][A,E][K:bass][A,E] | [E,E]6 z2 | %12
 [E,B,]2 [E,E]2 [E,B,][_D,B,][C,A,][B,,G,] | [A,,A,]4 A,,2 A,,A,, | z B,B,B,, B,,2 B,,2 | %15
[M:3/4] E,6 |[M:1/4][K:treble] EF |[M:4/4] G4[K:bass] E,2 E,2 | B,,4 E,2[K:treble] GG | A6 z2 | %20
[M:3/4][K:bass] E,4 E,2 |[M:1/4][K:treble] GG |[M:4/4] G6[K:bass] .B,2 | %23
[M:9/8] [A,,A,]3- [A,,A,] A,,2- A,,A,,A,, |[M:4/4] z B,B,B,, B,,2 B,,2 | E,8 |] %26
V:3
 x8 | x8 | x8 | E,2 G,2 z2 A,2 | x8 | x8 | [E,B,E]2 D,[E,E] [B,,B,]2 [B,,A,]2 | x8 | x8 | x8 | %10
 x7[K:bass] x | x8 | x8 | x8 | B,,4 z4 |[M:3/4] x6 |[M:1/4][K:treble] x2 | %17
[M:4/4] z2[K:bass] E,E, z E z G, | x6[K:treble] x2 | z4 C=B,[A,A]-[A,EA] |[M:3/4][K:bass] x6 | %21
[M:1/4][K:treble] x2 |[M:4/4] z4[K:bass] .[E,E]2 [E,E]-[E,G,E] |[M:9/8] x9 |[M:4/4] B,,4 z4 | x8 |] %26
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | .B,2 z2 z4 |[M:3/4] x6 | %16
[M:1/4] x2 |[M:4/4] x8 | x8 | z2 A,A, edec |[M:3/4] x6 |[M:1/4] x2 | %22
[M:4/4] z2[K:bass] E,E,[K:treble] z EGB |[M:9/8] x9 |[M:4/4] .B,2 z [B,EG] [B,FA]2 [A,DF]2 | x8 |] %26
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x7[K:bass] x | x8 | x8 | x8 | x8 |[M:3/4] x6 | %16
[M:1/4][K:treble] x2 |[M:4/4] x2[K:bass] x6 | x6[K:treble] x2 | z4 A,2 .C2 |[M:3/4][K:bass] x6 | %21
[M:1/4][K:treble] x2 |[M:4/4] x4[K:bass] x4 |[M:9/8] x9 |[M:4/4] x8 | x8 |] %26

