X:1
T:Ae, LMD
T:Ae, LMD
T:Carmina Sacra, by Lowell Mason, 1844
T:Public Domain Courtesy of the Cyber Hymnal™
C:Carmina Sacra, by Lowell Mason, 1844
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 2 3 4
L:1/8
Q:1/4=95
M:3/4
K:D
V:1 treble 
V:2 treble 
V:3 treble-8 
V:4 bass 
V:1
 DF A | d3 A BA | A2 z A AA | B3 B BB | A2 z D FA | d3 A BA | A2 z A AA | dd c2 B2 | %8
 !fermata!A2 z A AA | A3 d dd | d3 d dA | AA A2 A2 | A3 D FA | d3 A BA | A3 A BA | GB A2 G2 | %16
 [FA]3 |] %17
V:2
 DF A | [Dd]3 A GE | F2 z D DD | D3 D DD | D2 z D FA | [Dd]3 A GE | F2 z D DD | FF E2 D2 | %8
 !fermata!C2 z F DE | F3 G AB | G3 F GG | FD E2 D2 | C3 D FA | [Dd]3 A GE | F3 D DF | %15
 D[DG] [DF]2 [CE]2 | [DF]3 |] %17
V:3
 DF A | d3 d ed | d2 z F FF | G3 G GG | F2 z D FA | d3 d ed | d2 z F FF | BB A2 ^G2 | %8
 !fermata!A2 z A FG | A3 B =cd | B3 A Bc | dF G2 F2 | E3 D FA | d3 d ed | d3 F GA | %15
 B[Ee] [Fd]2 [Ec]2 | [Dd]3 |] %17
V:4
 D,F, A, | [D,D]3 F, G,A, | D,2 z D, D,D, | D,3 D, D,D, | D,2 z D, F,A, | [D,D]3 F, G,A, | %6
 D,2 z D, D,D, | B,,B,, E,2 E,2 | !fermata!A,,2 z D, D,D, | D,3 D, D,D, | G,3 D, G,E, | %11
 D,D, C,2 D,2 | A,,3 D, F,A, | [D,D]3 F, G,A, | D,3 =C, B,,D, | G,G,, A,,2 A,,2 | D,3 |] %17

