X:1
T:Fling Out the Banner
T:John Baptiste Calkin, 1872
T:Fling Out the Banner
T:Public Domain
T:Public Domain
C:John Baptiste Calkin, 1872
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [EG]3 [E^F] [EG]2 [_DG]2 | [DA]3 [DG] [DA]2 [E=A]2 | [EB]2 [Ge]2 [Gd]2 [Ec]2 | %4
w: 1.~Fling|the ban- ner! let|it float Sky- ward|and sea- ward, high|
w: 2.~Fling|the ban- ner! hea-|then lands Shall see|from far the glor-|
w: 3.~Fling|the ban- ner! an-|gels bend In an-|xious si- lence o’er|
w: 4.~Fling|the ban- ner! sin|sick souls That sink|and per- ish in|
w: 5.~Fling|the ban- ner! let|it float Sky- ward|and sea- ward, high|
w: 6.~Fling|the ban- ner! wide|and high, Sea- ward|and sky- ward, let|
 [Fc]3 [FB] [FB]2 [EB]2 | [EB]3 [EA] [EG]2 [B,A]2 | [=B,G]3 [B,F] [CE]2 [EF]2 | %7
w: and wide; The sun|that lights its shin-|ing folds, The cross,|
w: ious sight, And na-|tions crowd- ing to|be born Bap- tize|
w: the sight, And vain-|ly seek to com-|pre- hend The won-|
w: the strife, Shall touch|in faith its ra-|di- ant hem, And|
w: and wide, Our glo-|ry, on- ly in|the cross; Our on-|
w: it shine; Nor skill,|nor might, nor mer-|it ours; We con-|
 [EG]2 [EA]2 [EB]2 [Ec]2 | D3 [DF] E2 |] %9
w: on which the Sav-|ior died. *|
w: their spir- its in|its light. *|
w: der of the love|di- vine. *|
w: spring im- mor- tal|in- to life.|
w: ly hope, the Cru-|ci- fied! *|
w: quer on- ly in|that sign. *|
V:2
 E2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D3 E2 x |] %9
w: out|||||||||
w: out|||||||||
w: out|||||||||
w: out|||||||||
w: out|||||||||
w: out|||||||||
V:3
 [E,G,]2 | E,2 z B, [E,B,]2 [=E,B,]2 | F,2 z B, [F,B,]2 [^F,B,]2 | %3
 [G,B,]2 [B,,B,]2 [E,B,]2 [G,E]2 | [A,D]3 [A,D] [A,D]2 [G,E]2 | [A,C]3 [A,C] [E,B,]2 E,2 | %6
 [D,G,]3 [D,G,] [C,G,]2 [F,A,]2 | [B,,B,]2 [A,,C]2 [G,,B,]2 [A,,F,]2 | [B,,F,]3 [B,,A,] [E,G,]2 |] %9
V:4
 x2 | B,3 B,,2 x3 | B,3 B,,2 x3 | x8 | x8 | x6 E,2 | x8 | x8 | x6 |] %9

