X:1
T:Cyrus, CMD
T:Cyrus, CMD
T:T. R. Bowden, 1899
T:Public Domain Courtesy of the Cyber Hymnal™
C:T. R. Bowden, 1899
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 | [CE]2 [Ec]2 [CA]3 [CA] | ([DB][FA]) ([EG][DF]) [CE]2 [CA]2 | [CA]2 [EG]2 [Ec]2 [DB]2 | %4
 [CA]6 [CE]2 | [CE]2 [Ec]2 [CA]3 [CA] | ([DB][FA]) ([EG][DF]) [CE]2 [CA]2 | %7
 [CA]2 [EG]2 [Ec]2 [DB]2 | [CA]6 [EA]2 | [Gd]3 [Gd] [Gd][Gd][Ac][GB] | [Ac]6 [Ec]2 | %11
 [^Dc]2 [DB]2 (BA) ([EG][FA]) | [GB]6 [GB]2 | [Ac]2 [EB]2 d2 [Ac]2 | (cA) ([EG][DF]) [CE]2 [CA]2 | %15
 [CA]2 [EG]2 [Ec]2 [DB]2 | [CA]6 |] %17
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 ^D2 x2 | x8 | x4 (FG) x2 | F2 x6 | x8 | %16
 x6 |] %17
V:3
 [A,,A,]2 | [A,,A,]2 [A,,A,]2 [A,,E,]3 [A,,E,] | (F,A,) [D,A,]2 [A,,A,]2 [A,,E,]2 | %3
 E,2 [E,B,]2 [E,A,]2 [E,G,]2 | [A,,A,]6 [A,,A,]2 | [A,,A,]2 [A,,A,]2 [A,,E,]3 [A,,E,] | %6
 (F,A,) [D,A,]2 [A,,A,]2 [A,,E,]2 | E,2 [E,B,]2 [E,A,]2 [E,G,]2 | [A,,A,]6 [A,C]2 | %9
 [E,B,]3 [E,B,] [E,B,][E,B,][E,A,]E, | [A,,E,]6 [A,,A,]2 | [B,,F,]2 [B,,F,]2 [B,,F,]2 [B,,B,]2 | %12
 [E,B,]6 [E,E]2 | [A,E]2 [G,E]2 [F,B,]2 [E,A,]2 | [D,A,]2 [D,A,]2 [A,,A,]2 [A,,E,]2 | %15
 E,2 [E,B,]2 [E,A,]2 [E,G,]2 | [A,,A,]6 |] %17
V:4
 x2 | x8 | D,2 x6 | E,2 x6 | x8 | x8 | D,2 x6 | E,2 x6 | x8 | x7 E, | x8 | x8 | x8 | x8 | x8 | %15
 E,2 x6 | x6 |] %17

