X:1
T:The Scotch Measure
T:The Scotch Measure
T:by Purcell
C:by Purcell
L:1/8
M:4/4
K:G
V:1 treble 
V:1
 G3 B GBdB | G2 g2 e3 f | gege dBdB | A2 a2 f3 f | g3 a abag | bc'ba d3 g | egc'b afdf | g2 b2 g4 | %8
 G3 B GBdB | G2 g2 e3 f | gege dBdB | A2 a2 f3 f | g3 a abag | bc'ba d3 g | egc'b afdf | g2 b2 g4 | %16
 d'2 b2 gbc'b | a2 f2 dfgf | gedc Bded | e2 a2 f3 f | faba bc'ba | egag abag | de=fe dBdA | %23
 B2 G2 G4 | d'2 b2 gbc'b | a2 f2 dfgf | gedc Bded | e2 a2 f3 f | faba bc'ba | egag abag | %30
 de=fe dBdA | B2 G2 G4 || %32

