X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [CE]>[CE] [CA]>[CB] [DA]2 [DG]2 | [CA]>[DB] [Ec]>[Fd] c2 B2 | B>=A B>G [B,F_A]>[EGB] [EAc]>[CFA] | %3
w: W.~A.~Marsh * * * * *|||
 z4 B4 | [CE]>[CE] [CA]>[CB] [DA]2 [DG]2 | [CA]>[DB] [Ec]>[Fd] c2 B2 | %6
w: |||
 B>B [Ge]>[Ge] [F=d]>[Ac] [GB]>[FA] | [EG]2 [=DF]2 z2 _D2 | [CE]2 [CE]2 [Ec]2 [Ec]2 | %9
w: |||
 [DF]2 [DF]2 z4 | G>G G>F E>d c>B | [CA]3 [Ec] [CE]4 | [CE]2 [CA]2 [Ec]2 [Ee]2 | %13
w: ||||
 z z/ A,/ D>D [Fd]2 [Af]2 | [Ae]>c A>F E2 A>[Fd] | [Ec]2 [DB]2 [CA]4 |] %16
w: |||
V:2
 [A,,A,]>[A,,A,] [A,,E,]>[A,,E,] [B,,E,]2 [B,,E,]2 | %1
 [A,,E,]>[A,,E,] [A,,A,]>[A,,A,] [E,A,E]2 [E,G,E]2 | %2
 [E,G,E]>[E,_G,E] [E,=G,E]>[E,B,E] E,>E, A,,>A,, | z4 E2 z2 | %4
 [A,,A,]>[A,,A,] [A,,E,]>[A,,E,] [B,,E,]2 [B,,E,]2 | %5
 [A,,E,]>[A,,E,] [A,,A,]>[A,,A,] [E,A,E]2 [E,G,E]2 | %6
 [E,G,E]>[E,G,E] [E,B,]>[E,B,] [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] | [B,,B,]2 [B,,A,]2 [E,G,]4 | %8
 [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] [A,,A,]2 [A,,A,]2 | [D,A,]>D, D,>D, [D,D]2 [D,D]2 | %10
 [E,B,E]>[E,B,E] [E,B,E]>[E,A,E] [E,G,]>[E,B,E] [E,A,E]>[E,G,D] | [A,,A,]3 [A,,A,] [A,,A,]4 | %12
 [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] [A,,A,]2 [C,A,]2 | [D,A,]>D, D,>D, D,2 [D,D]2 | %14
 [E,C]>C A,>F, E,>E, [F,A,C]>[D,A,] | [E,A,]2 [E,G,]2 [A,,A,]4 |] %16
V:3
 x8 | x8 | x8 | [B,EG]2 F2 z2 D2 | x8 | x8 | x8 | z4 E4 | x8 | z z/ A,/ A,>A, [FA]2 [FA]2 | x8 | %11
 x8 | x8 | [DF]2 [FB]2 z4 | z4 z z/ E/- E/ z/ z | x8 |] %16
V:4
 x8 | x8 | x8 | B,,2 [F,A,=D]2 [E,G,]4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 |] %16

