X:1
T:Amhran Na Leabhar
T:Amhran Na Leabhar
T:Song of the Books, The Valencia harbour
T:Tomás Rua Ó Súilleabháin,(1785-1848)
C:Tomás Rua Ó Súilleabháin,(1785-1848)
L:1/8
Q:1/4=100
M:4/4
K:D
V:1 treble 
V:1
 B2 | (E3 F) (G3 A) | Be- e4- ef | e3 d B3 A | Bc d4 e2 | E3 F G3 F | GA B4 BA | G2 E4 ED | %8
 E4- E z B2 | E3 F G2 A2 | Be- e4- ef | e3 d B3 A | Bc d4- d z | E2- EF G3 F | GA B4 BA | %15
 G2 F E4 D | E4- E z e2 || e2- ed e3 d | ef g4 f2 | e3 d B3 A | B4- B z Bc | d2- dc d3 c | %22
 dd e4 ed | B3 A G3 A | B4- B z B2 | E2- EF G2 A2 | Be- e4 ef | e3 d B3 A | Bc d4- de | %29
 E2- EF G3 F | GA B4 BA | G2 F E4 D | E6 |] %33

