X:1
T:[ID 5-29]
T:[ID 5-29]
T:Bezeichnung standardisiert: Lichtertanz; Stich Tantz In dieser Quelle auch als: F\"ursten Tantz 8. In dieser Quelle auch als: Fechten Tantz In anderer Quelle: Lichtertanz - Hs. des "Onkel Ewert" 1870 (Anm. S. Wascher);  Fechtler - Hs. aus Arendsee (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1773 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1796
C:Urheber unbekannt
C:Erstbeleg: 1773 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1796
L:1/8
M:2/4
K:G
V:1 treble 
V:1
 g | B2 A2 | G/F/G/A/ GD | GABc | d/c/d/e/ dc | B2 A2 | G/F/G/A/ GD | GABc | d2 z :: A | AGFE | %11
 D2 D/E/F/G/ | AGFE | D/C/D/E/ DD | GABc | d3 g | d3 g | d3 g | fgaf | gf/e/ dc | B2 A2 | G3 :| %22

