X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=100
M:6/4
K:Bb
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 .d12 | [=Ed]2 [Ec]3 [EG] [Ec]6 | .c12 | z6 B6 | [B,GB]3 [B,^FA] [B,GB]2 [Gc]2 [GB]2 [EG]2 | %5
w: L.~C.~Voke|||||
 [DF]2 [FB]2 c2 d6 | [Bf]2 [Af]2 [Ge]2 d2 B2 c2 | B12 |] %8
w: |||
V:2
 F2 F2 F2 F2 [Ge]2 [Fd]2 | x12 | z2 E2 E2 E2 d2 c2 | [Dc]2 [DB]3 [DA] D4 [B,_A]2 | x12 | x12 | %6
 x12 | [B,D]4 E2 D6 |] %8
V:3
 [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [C,B,]2 [C,B,]3 [C,B,] [C,B,]6 | %2
 [F,A,E]2 [F,A,]2 [F,A,]2 [F,A,]2 [F,A,F]2 [F,A,E]2 | [B,,B,]2 [B,,F,]3 [B,,F,] [B,,F,]4 D,2 | %4
 E,3 E, E,2 [E,B,]2 [E,B,]2 [E,B,]2 | [B,,B,]2 [D,B,]2[K:treble] [F,A,F]2 [B,F]6 | %6
 [D,B,]2 [D,B,]2 [E,B,]2 [F,B,F]2 [F,B,D]2 [F,A,E]2 | z4 G,2 F,6 |] %8
V:4
 x12 | x12 | x12 | x12 | x12 | x4[K:treble] x8 | x12 | B,,12 |] %8

