X:1
T:6 Partitas
T:6 Partitas – BWV 825-830
T:Johann Sebastian Bach
T:Partita VI  –  BWV 830
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
C:Johann Sebastian Bach
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
%%score { ( 1 2 5 8 ) | ( 3 4 6 7 ) }
L:1/8
Q:1/4=90
M:2/2
K:G
V:1 treble nm="Harpsichord" snm="Hch."
V:2 treble 
V:5 treble 
V:8 treble 
V:3 bass 
V:4 bass 
V:6 bass 
V:7 bass 
V:1
[I:staff +1] E,/G,/4B,/4E/4[I:staff -1] G/4B/4e/4 g>g (g2 f2) | %1
[I:staff +1] ^D,/F,/4A,/4C/4[I:staff -1] ^D/4F/4G/4 A>A (([DFA]2 [EG]2)) | %2
 (7:4:7E/G/ B/c/d/c/B/ (7:4:7A/c/ e/f/g/f/e/ (7:4:7D/F/ A/B/c/B/A/ (7:4:7G/B/ ^d/e/f/e/d/ | %3
 (7:4:7C/E/ G/A/B/A/G/ (7:4:7F/^A/ ^c/^d/e/d/c/ (7:4:7B/^d/ f/g/a/g/f/ (7:4:7d/f/ a/b/c'/b/a/ | %4
[I:staff +1] E,/G,/4B,/4E/4[I:staff -1] G/4B/4e/4 g>g g/f/e/f/4g/4{d} ^c2 | %5
[I:staff +1] D,/F,/4A,/4D/4[I:staff -1] F/4A/4^c/4 f>f f/e/d/e/4f/4{^c} B2 | %6
 (7:4:7G/B/ ^c/d/e/d/c/ (7:4:7F/^A/ B/c/d/c/B/ (7:4:7E/G/ ^A/B/c/B/A/ (7:4:7^C/A/ e/f/g/f/e/ | %7
 f>[GB][G^c]>[F^A] (A2 B/)=A/G/F/ | (G/^A/B/^c/) B/A/B/G/ F/A/B/c/ B/A/B/F/ | %9
 E/B/^c/d/ c/B/c/E/ D/F/^G/^A/ B/F/d/B/ | (eBG)e dBFd | ^c^AEA BFD z | %12
[I:staff +1] ^G,/B,/4D/4E/4[I:staff -1] B/4e/4^g/4 b>d (([Bd]2 [Ac]2)) | %13
[I:staff +1] F,/A,/4C/4D/4[I:staff -1] A/4d/4f/4 a>c (([Ac]2 [GB]2)) | %14
[I:staff +1] (7:4:7^G,/B,/[I:staff -1] D/E/=F/E/D/[I:staff +1] (7:4:7A,/C/[I:staff -1] ^D/E/^F/E/D/[I:staff +1] (7:4:7^A,/^C/[I:staff -1] E/F/G/F/E/[I:staff +1] (7:4:7B,/=D/[I:staff -1] ^E/F/^G/F/E/ | %15
 (7:4:7C/^D/ F/=G/A/G/F/ (7:4:7^C/E/ G/A/_B/A/G/ (7:4:7=D/=F/ ^G/A/=B/A/G/ (7:4:7^D/^F/ A/B/c/B/A/ | %16
[I:staff +1] E,/G,/4B,/4E/4[I:staff -1] G/4B/4e/4 g>g (g2 f2) | %17
 B,/D/4=F/4^G/4 B/4d/4=f/4 ^g>g (g2 a2) | %18
 (7:4:7c/e/ f/=g/a/g/f/ (7:4:7B/^d/ e/f/g/f/e/ (7:4:7A/c/ ^d/e/f/e/d/ (7:4:7F/d/ a/b/c'/b/a/ | %19
 b>[ce]f>[B^d] (d2 e/)=d/c/B/ | (c/^d/e/f/) e/d/e/c/ B/d/e/f/ e/d/e/B/ | %21
 A/e/f/g/ f/e/f/A/ G/F/G/B/ e/B/g/e/ | (Aec')A (Geb)G | (F^da)d (EBg) z | %24
[I:staff +1] ^A,/^C/4[I:staff -1]E/4G/4 ^A/4^c/4e/4 g>f{e} P^d3/2^c/4B/4 e>E | %25
 P[E-G]3/2A/8G/8F/8G/8 A>F (F2 E) z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z2 z E E^D z F | %34
 FE z G PGF/G/ A=C | B,^DEG A,FB,D | E/G/F/E/ D/F/E/D/ ^C/E/F/G/ A,/G/F/E/ | %37
 D/F/E/D/ ^C/E/D/C/ B,/D/E/F/ G,/F/E/D/ | ^C/E/D/C/ B,/D/C/B,/ ^A,/C/D/E/ F,/E/D/C/ | %39
 B,/D/E/F/ ^G,/F/E/D/ ^C/E/F/=G/ ^A,/G/F/E/ | D/F/^G/^A/ B,/=A/=G/F/ E/^G/^A/B/ ^C/D/E- | %41
 E>E D/^C/B,- B,/B,B,/ ^A,/B,/C/F,/ | D/^C/B,/^A,/ B,/C/D/F,/ E/D/C/B,/ C/D/E/A,/ | %43
 F/E/^D/^C/ D/E/F/B,/ E/F/ G2 E | F/G/ A2 F ^G/A/ B2 A/G/ | c/B/A/^G/ A/B/c/E/ A/=G/F/E/ F/G/A | %46
 AG z B BA z/ G/F/E/ | ^DB- B/=d/c/B/ c/AA/- A/AA/- | A/AAGGGGGG/- | G/GGF=FFFFF/ | EAAG FBBA | %51
 GccB Addc | B2- B/G/B/d/ c2- c/A/c/e/ | d2- d/B/d/=f/ e2- e/c/e/g/ | %54
 f/e/d- d/d/g/d/ e2- e/A/d/A/ | B4 A4 | G4 F2 z d | d^c z e ed z f | fe/f/ gB A^cdf | %59
 GeA^c d2 z B | BA z d dc z =f | =fe z e ed z d | dc z c cBBA | A^G z/ e/d/c/ B/d/e/=f/ ^G/f/e/d/ | %64
 c/e/^f/^g/ B/=g/=f/e/ d/^f/^g/a/ B/c/d/A/ | ^G/=f/e/d/ c/B/A- A/^G/A/B/ D/=F/E/D/ | %66
 C/E/A/c/ B/A/B/e/ A/c/B/A/ G/=F/G/c/ | =F/A/G/F/ E/D/E/A/ D/F/E/D/ Cc | %68
 PcB z B/4c/4d/ Pdc z c/4d/4e/ | Ped/e/ =fA GA/B/ ce | =FdGB c2- c/_B/A/G/ | %71
 A/=B/c/d/ c/B/c/A/ G/B/c/d/ c/B/c/G/ | =F/c/d/e/ d/c/d/F/ E/D/E/G/ c/B/c/e/ | %73
 ad- d/A/B/d/ gc- c/G/A/c/ | =f/e/d/c/ B/d/B/G/ E/=F/G/E/ Ce | dA=Fd cAEc | B^GDG AECA | %77
 PA^G z B PBA z c | cB z A AG z B | B^A z ^c cB z d | d^c z B B^A z/ f/e/d/ | %81
 ^c/e/f/g/ ^A/g/f/e/ d/f/^g/^a/ B/=a/=g/f/ | e/B/e/f/ g2- g/g/f/e/ d2- | %83
 d/^c/e/B/ ^A z z2 z/ F/d/B/ | g2- g>g f2- f>f | e2- e>e d/^c/d/e/ f2- | %86
 f/^c/d/e/ d/c/d- d/c/d/e/ d/c/d- | d/B/^c/d/ c/B/c- c/^E/^G/B/- B/B^A/ | %88
[I:staff +1] B,,/D,/4F,/4B,/4[I:staff -1] D/4F/4B/4 d>d (d2 ^c2) | %89
[I:staff +1] ^A,,/^C,/4E,/4G,/4 ^A,/4^C/4D/4[I:staff -1] E>E (([^A,^CE]2 [B,D]2)) | %90
[I:staff +1] (7:4:7B,/D/[I:staff -1] F/G/A/G/F/ (7:4:7E/G/ B/^c/d/c/B/[I:staff +1] (7:4:7=A,/^C/[I:staff -1] E/F/G/F/E/ (7:4:7D/F/ ^A/B/c/B/A/ | %91
[I:staff +1] (7:4:7G,/B,/[I:staff -1] D/E/F/E/D/ (7:4:7^C/^E/ ^G/^A/B/A/G/ (7:4:7F/^A/ ^c/d/e/d/c/ (7:4:7A/^c/ e/f/g/f/e/ | %92
[I:staff +1] B,,/D,/4F,/4B,/4[I:staff -1] D/4F/4B/4 d>d (d2 ^c2) | %93
[I:staff +1] F,/A,/4C/4D/4[I:staff -1] A/4d/4f/4 a>[Ac] ([Ac]2 B2) | %94
 (7:4:7E/G/ ^A/B/^c/B/A/ (7:4:7^D/F/ =A/B/=c/B/A/ (7:4:7=D/=F/ ^G/A/B/A/G/ (7:4:7^C/E/ =G/A/_B/A/G/ | %95
 (7:4:7=C/^D/ F/G/A/G/F/ (7:4:7B,/=D/ ^E/F/^G/F/E/[I:staff +1] (7:4:7^A,/^C/[I:staff -1] =E/F/=G/F/E/[I:staff +1] (7:4:7=A,/=C/[I:staff -1] ^D/E/F/E/D/ | %96
[I:staff +1] ^G,/B,/4=D/4=F/4[I:staff -1] B/4d/4=f/4 b>b (([d^gb]2 [ca]2)) | %97
[I:staff +1] ^D,/F,/4A,/4C/4[I:staff -1] A/4c/4f/4 a>[^dfa] (([dfa]2 [eg]2)) | %98
[I:staff +1] (7:4:7E,,/G,,/ B,,/C,/D,/C,/B,,/ (7:4:7A,,/C,/ E,/F,/G,/F,/E,/ (7:4:7D,/F,/ A,/B,/C/B,/A,/ (7:4:7G,/B,/[I:staff -1] ^D/E/F/E/D/ | %99
 (7:4:7C/E/ G/A/B/A/G/ (7:4:7F/^A/ ^c/^d/e/d/c/ (7:4:7B/^d/ f/g/a/g/f/ (7:4:7d/f/ a/b/c'/b/a/ | %100
[I:staff +1] E,/G,/4B,/4E/4[I:staff -1] G/4B/4e/4 g>g g>e{e} =f2 | %101
[I:staff +1] B,/[I:staff -1]D/4=F/4^G/4 B/4d/4=f/4 ^g>[deg] (([dg]2 [ca]2)) | %102
 (7:4:7c/e/ f/=g/a/g/f/ (7:4:7B/^d/ e/f/g/f/e/ (7:4:7A/c/ ^d/e/f/e/d/ (7:4:7F/d/ a/b/c'/b/a/ | %103
 b>[ce]f>[B^d] e4 | %104
[I:staff +1] (7:4:7E,/G,/ ^A,/B,/^C/B,/A,/ (7:4:7^E,/^G,/ B,/C/D/C/B,/ (7:4:7F,/=A,/ ^B,/^C/^D/C/B,/ (7:4:7=G,/^A,/[I:staff -1] ^C/=D/E/D/C/ | %105
[I:staff +1] (7:4:7^G,/B,/[I:staff -1] D/E/=F/E/D/[I:staff +1] (7:4:7A,/C/[I:staff -1] ^D/E/^F/E/D/[I:staff +1] (7:4:7^A,/^C/[I:staff -1] E/F/G/F/E/[I:staff +1] (7:4:7B,/=D/[I:staff -1] ^E/F/^G/F/E/ | %106
[I:staff +1] (7:4:7=C/^D/[I:staff -1] F/=G/A/G/F/ (7:4:7^C/E/ G/A/_B/A/G/ (7:4:7=D/^E/ ^G/A/=B/A/G/ (7:4:7^D/F/ A/B/c/B/A/ | %107
 G>eF>[AB^d] (([Ad]2 [^Ge]2)) |][M:4/4][Q:1/4=58] z/ g/ | %109
 g-g/4f/4e/4^d/4 e-e/4=d/4c/4B/4 c-c/4B/4A/4^G/4 A/>c/F/>A/ | %110
 ^D-D/4c/4B/4A/4 f/>A/B/>F/ GF/E/ B>B | B/>F/G/>E/ c>c c/>G/A/>F/ d>d | %112
 d-d/4=f/4e/4d/4 b/>d/e/>B/{B} cB/A/ e>Pe | %113
 e/^d/4^c/4d/4e/4f/4g/4 a/>=c/B/>a/ g/>B/^A/>e/ f/>=A/^G/>=d/ | %114
 e/>=G/F/>^c/ d/>^A/B/>F/ G/>^D/E/>G/ c/>A/e/>c/ | %115
 g/f/4e/4^a/^g/4f/4 b/=a/4=g/4f/4e/4d/4^c/4 d/4c/4B/4^A/<B/^E/4 F/>B/c/>A/ | (^AB) x2 b3 :: z/ f/ | %118
 f-f/4e/4^d/4^c/4 d-d/4=c/4B/4A/4 B/>F/A/>c/ e/4d/4^c/4B/<a/f/4 | %119
 g2- g/4b/4a/4g/4f/4e/4d/4c/4 d/4=f/4e/4d/<b/c'/4 P^g3/2^f/4g/4 | %120
 a/A/4B/4PB/A/4B/4 c/B/4A/4B/4c/4d/4e/4 =f/>A/^G/>d/ e/>=G/^F/>^c/ | %121
 d/>=F/E/>B/ c/>E/^D/>A/ B/>=D/^C/>^G/ A/>=C/B,/>^F/ | A/^G/F/E/ Md>e c3/4(3=f/8e/8d/8^g/>a/ PB>A | %123
 A-A/4B/4A/4^G/4 A/4B/4c/4d/4e/4f/4g/4e/4 fe/d/ Ma>a | %124
 ^d-d/4e/4f/4g/4 a/4c'/4b/4a/<b/f/4 g/b/4g/4e/g/4e/4 c/e/4c/4A/c/4e/4 | %125
 f/a/4f/4d/f/4d/4 B/d/4B/4G/B/4d/4 e/g/4e/4c/e/4c/4 A/c/4A/4F/A/4c/4 | %126
 ^D/F/4A/4c/B/4A/4 f>f f/B/4^c/4^d/c/4B/4 g/>e/Pd/>e/ | %127
 A/^d/4e/4f/e/4d/4 a/>e/Pd/>e/ B/e/4f/4g/f/4e/4 b/>a/g/4f/4e/4=d/4 | %128
 c/B/4A/4^d/^c/4B/4 f/4e/4^d/4^c/4B/4A/4G/4F/4 G/4F/4E/4^D/<E/^A,/4 B,/>E/F/>D/ | %129
 (^DE) x2"^Restore extremely faint\n top E dotted crochet - \nlike B in bar 8\n(visible in Clavier Ubung (IMSLP281777))\n\n" e3 :| %130
[M:3/8][Q:1/4=76] B/ | B/E^DE/ | F/cBA/- | A/GF/4E/4F/A/- | A/^D/ z/ B/4^c/4^d/4e/4f/- | f/egB/- | %136
 B/c/ z/ A/4B/4c/4d/4e/- | e/dac/- | c/B/ z/ e/4f/4g/B/- | B/A/ z/ ^d/4e/4f/A/- | %140
 A/G/ z/ =f/4e/4d/4c/4B/- | B/c/ z/ g/4^f/4e/4^d/4^c/- | c/^d/ z/ =c'/4b/4a/4g/4f/- | f/g^de/- | %144
 e/Bc^G/- | G/AE=F/ | c/4B/<A/G/<F/e/4^d/- | d/4e/4f/4g/4a/4b/4c'^d/- | d/e/ z/ EF/ | G/4B/4eGF/- | %150
 F/4E/<F/G/<A/B/4c/- | c/4e/4acB/- | B/4A/<B/c/<d/e/4=f/- | f/4e/4=fAG/ | e/4d/4eGF/ | d/4c/4dFE/ | %156
 c/4B/4cED/ | B/4A/4BeG/ | PF/4E/4DD/4E/4F/4G/4A/4B/4 | c/4a/4f/4d/4 c/4a/4f/4d/4 c/4a/4f/4d/4 | %160
 B/4f/4d/4B/4 G/4d/4B/4G/4 F/4G/4A/4B/4 | c/4a/4f/4d/4 c/4a/4f/4d/4 c/4a/4f/4d/4 | %162
 B/4g/4d/4B/4 G/4d/4B/4G/4 F/4G/4A/4B/4 | ^c/4_B/4A/4G/4 E/4G/4A/4B/4 c/4B/4A/4G/4 | %164
 =c/4A/4G/4^F/4 _E/4F/4G/4A/4 c/4A/4G/4F/4 | _B/4G/4F/4=E/4 ^C/4E/4F/4G/4 B/4G/4F/4E/4 | %166
 ^c/4_B/4A/4G/4 _e/4=c/4_B/4A/4 ^f/4_e/4d/4c/4 | g/4f/4gb/d/f/ | g z/ b/4a/4g/4f/4e/- | %169
 e/4=f/<d/e/<c/d/4B/- | B/4c/4A/ z/ A/4B/4c/4B/4A/ | f/4A/<c/B/<A/G/4F/ | %172
 G/4F/4E/ z/ ^A/4B/4^c/4d/4e/- | e/4f/<g/f/<e/d/4^c/ | d/4e/<f/e/<d/^c/4B/ | ^c/4d/<e/d/<c/B/4^A/ | %176
 B/4^c/4de/4f/4g/4f/4g/ | ^A/4g/4f/4e/4 B/4f/4e/4d/4 ^c/4e/4d/4c/4 | %178
 d/4B/4^A/4^G/4 F/4B/4^c/4d/4 E/4A/4B/4c/4 | D/4F/4B/- B/4^c/4B/4A/4- A/4B/4A/4G/4- | %180
 G/4A/4G/4F/4- F/4G/4F/4E/4- E/4F/4E/4D/4- | D/4G/<=C/G/<B,/G/4[I:staff +1]^A,/- | %182
 A,[I:staff -1] x x | d/4 ^e/4^g/4b/4 z [EF^A] | [^DFB]2 x/ :: f/ | f/bac'/- | c'/^dfA/- | %188
 A/cBA/- | A/4F/4G/ z/ B/4A/4G/4F/4E/- | E/4^G/<A/B/<c/d/4e/- | e/4^c/4d/ z/ A/4G/4=F/4E/4D/- | %192
 D/4^F/<G/A/<B/c/4d/- | d/4B/4c/ z/ c/4d/4e/4=f/4g/- | g/4a/4g/4^c/4 g/4a/4g/4c/4 g/4a/4g/4c/4 | %195
 =f/4g/4f/4d/4 f/4g/4f/4d/4 f/4g/4f/4d/4 | e/4=f/4e/4d/4 ^g/4a/4g/4d/4 b/4c'/4b/4d/4 | %197
 e/4c/4a/ z/ _B/4A/4G/4=F/4E/- | E/4=F/4D/ z/ c/4B/4A/4G/4^F/- | F/4^G/4E/ z/ =f/4e/4d/4c/4B/- | %200
 B/c^GA/- | A/E=F^C/- | C/DA,_B,/ | =F/4E/<D/C/<B,/A/4^G/- | G/4A/4B/4c/4d/4e/4=f^G/- | %205
 G/A/ z/ c'/4b/4a/4g/4f/4e/4 | f/4a/4f/4e/4 ^d/4f/4c/4B/4 A/4f/4B/4A/4 | %207
 G/4e/4B/4A/4 G/4B/4G/4F/4 E/4G/4B/4d/4 | ^c/4e/4c/4B/4 ^A/4c/4=G/4F/4 E/4c/4F/4E/4 | %209
 ^D/4B/4F/4E/4 D/4F/4D/4^C/4[I:staff +1] B,- | B,/[I:staff -1]BEF/- | F/cBA/- | A/GF/4E/4F/A/- | %213
 A/^D/ z/ ^d/4e/4f/A/- | A/G/ z/ ^g/4a/4b/d/- | d/c/ z/ ^c/4d/4e/G/- | G/=F/ z/ ^f/4g/4a/c/- | %217
 c/B/ z/ B/4c/4d/=F/ | E/4=F/<G/F/<E/D/4C/ | D/4E/<=F/E/<D/C/4B,/ | C/4D/4E=F/4G/4A/4B/4c/4A/4 | %221
 =F/4d/4B/4G/4 F/4d/4B/4G/4 F/4d/4B/4G/4 | E/4c/4G/4E/4 C/4G/4E/4C/4 B,/4C/4D/4E/4 | %223
 =F/4d/4B/4G/4 F/4d/4B/4G/4 F/4d/4B/4G/4 | E/4c/4G/4E/4 C/4G/4E/4C/4 B,/4C/4D/4E/4 | %225
 ^F/4_E/4D/4C/4 A,/4C/4D/4E/4 F/4E/4D/4C/4 | =F/4D/4C/4B,/4 _A,/4B,/4C/4D/4 F/4D/4C/4B,/4 | %227
 _E/4C/4B,/4=A,/4 ^F,/4A,/4B,/4C/4 E/4C/4B,/4A,/4 | %228
 ^F/4_E/4D/4B,/4 _A/4=F/4_E/4D/4 =B/4_A/4G/4F/4 | c/4B/4ce/G/B/ | c z/ e/4d/4c/4B/4A/- | %231
 A/4_B/<G/A/<=F/G/4E/- | E/4=F/4D/ z/ d/4e/4=f/4e/4d/ | b/4e/<=f/e/<d/c/4B/ | %234
 c/4B/4A/ z/ ^d/4e/4f/4g/4a/- | a/4b/<c'/b/<a/g/4f/ | g/4f/4gBA/ | f/4e/4fAG/ | e/4^d/4eGF/ | %239
 ^d/4B/4c/4B/4 e/4B/4c/4B/4 f/4B/4c/4B/4 | g/4e/4^d/4^c/4 B/4e/4f/4g/4 d/4f/4g/4a/4 | %241
 g/4b/4e/- e/4f/4e/4d/4- d/4e/4d/4c/4- | c/4d/4c/4B/4- B/4c/4B/4A/4- A/4B/4A/4G/4- | %243
 G/4c/<=F/c/<E/c/4^D/- | D z z | F/4 G/4A/4B/4c/4 B/4^c/4^d/4 e/4 f/4g/4a/4 | b z [AB^d] | %247
 [GBe]2 x/ :|[M:2/2][Q:1/4=92] EFGA | BcdB egfe | ^d^cBA G2 e2 | ^d2 b2 ga Pa2 | b4 =dcdb | %253
 c2 a2 B2 ^g2 | agfe dcBA | B2 g2 A2 f2 | gfed cBca | BABg AGAf | GFGe FEF^d | E2 b2 ^d2 e2 | f4 :: %261
 F2 c2- | c2 B2- B2 A2- | A2 GF G2 e2- | e2 d2- d2 c2- | c2 BA B2 g2 | f2 c'2- c'bag | %267
 f2 c2- cB e2- | edcB dcBA | G4 B,D G2- | G2 FE FA d2- | d2 cB ce a2- | a2 gf agfe | ^dfBA G2 c'2 | %274
 F2 b2 E2 a2 | D2 g2 C2 f2 | B,2 e2 F2 ^d2 |1{^d} e4 :|2 e/B/^c/^d/ e/d/e/f/ ge=cA || fdBG ecAF | %280
"^I think this should be D,\npreserving the sequence of 7ths,\nbut it is beyond our remit to editorialize.\nV\nV \n" eBGE cAF^D | %281
 EGBe Be g/f/e/^d/ | e4 |][M:3/4][Q:1/4=50] G>G | %284
 G2- G/F/4G/4A/A/4B/4 c/4A/4B/4c/4^d/4A/4-B/4c/4- | [cf]3 z/ c/ B>^d | e>g f>a{e} ^d>[ce] | %287
 (e2 P^d/>)^c/d/4c/4B/ a>a | (([^dfa]2 [eg]/))B/4c/4=d/d/4e/4 =f/4d/4e/4f/4^g/4d/4e/4f/4- | %289
 b2 a/4=f/4e/4d/4c/4B/4A/4^G/4 A2 | [eg]2 f/4A/4B/4^c/4d/4e/4f/4g/4 a/g/4f/4=c'/b/4a/4 | %291
 Pa3/2(3g/4a/4b/4 g>f e3/4g/8f/8e/4f/4g/ | ^c3/4e/8d/8c/4d/4e/ ^A3/4c/8B/8A/4B/4c/ F>G | %293
 G3/2E/4G/4 F>g f>e | d>^c{B} ^A>B F/c/4d/4e/4d/4c/ | (^c2 B2) :: F>F | (F2 G/)B/PB/4A/4B/ =d2- | %298
 [Bd]6- | [GBd]>[Ac] B>d{A} ^G>A | (A2 P^G/>)^F/G/4F/4E/ =f>f | (=f2 e4-) | e^c- cd/>=B/ =c>c | %303
 c2 B4- | B x A3/4(3B/8A/8^G/8A/E/4B/4 c3/4(3d/8c/8B/8c/A/4^c/4 | %305
 d3/4(3e/8d/8^c/8d/A/4e/4 =f3/4(3g/8f/8e/8f/d/4^f/4 ^g3/4(3a/8g/8f/8g/d/4a/4 | %306
{a} b>=f{f} e3/2f/4d/4 c3/4(3e/8d/8c/8d/e/4f/4 |{A} ^G>A d>c PB>A | [EA]4 c>c | %309
 c3/4(3=d/8c/8B/8c/4A/4B/ B-B/4^c/4^d/4e/4 f/4g/4a/Pg/>f/ | %310
{f} g-g/4f/4e/4^d/4 e/g/4^A/4B/e/4F/4 G/B/4^D/4E/G/4B,/4 | %311
 z z/ f/4g/4 Pg3/2f/4g/4 Pg3/2(3f/4g/4=a/4 | (eP^d/>)^c/ d/8B/8c/8d/8e/8f/8g/8a/8Pg/>f/ g2 | %313
 x3/4 g/4-g- g<Pf =f/4e/4f/4d/4-f/4=g/4a/8g/8f/4 | P=f3/2(3e/4f/4g/4 e2 e>e | %315
 a2- a/4a/4b/4c'/4b/4a/4^g/4a/4 b>b | %316
 e/4^f/4^g/Pf/>e/ a-a/4=g/4f/4e/4 ^d/4e/4d/4e/4f/4e/8d/8e/4f/4 | A>f A>g A>a | %318
 (e2 P^d3/2)e/8d/8^c/8d/8 e3/4(3=d/8=c/8B/8c/4e/4^A/ | %319
 B3/4(3A/8G/8F/8G/4B/4E/{F} G3/2A/8G/8F/8G/8 A>F | (F2 E2) :|[M:2/2][Q:1/4=120] e/f/g B>g | %322
 A>g f2 c/B/A f>A | G>B E2- (3E^DE (3AGF | (3E^DE (3BGF (3EDE (3cGF | (3E^DE (3FGA (3GFG (3ABc | %326
 (3BAB (3cde (3dcd (3efg | (3fga d2- (3dcd (3gfe | (3edc (3cBA (3AGF (3FED | %329
 (3DCB, (3B,A,G, G,>G F>G | A,>G F>G B,>G F>G | C>G F>G (3DEF (3FGA | (3ABc (3dcB (3ABG (3DGF |1 %333
 G4 ::2 G4 |: B/c/d G>e | a>^c d2 (3cBA g>e | f>a d2- (3dgd (3BGF | (3GBd (3=fed (3eae (3^cA^G | %339
 (3A^ce (3gfe (3fbf (3^dB^A | (3B^df (3agf (3gfe (3=d^cB | (3^AB^c (3F^GA (3BAB (3edc | %342
 (3B^AB (3fd^c (3BAB (3gdc | (3B^AB (3b=ag (3gfe (3ed^c | (3^cB^A (3A^GF (3FED (3PD^CB, | %345
 B,2- B,/A/B/c/ d/c/B =f>A | ^G>B d2 (3=FEF (3dcB | (3E^DE (3cBA (3DED (3cBA | %348
 (3GFG (3B^de (3ABA (3gfe | (3^def B2 e/f/g B>g | A>g f2 d/c/B =f>G | d>=f e2- e>e ^d>e | %352
 F>e ^d>e G>e d>e | A>e ^d>e (3B^cd (3def | (3fga (3bag (3fge (3Be^d |{^d} e4 :| %356
[M:2/1][Q:1/2=80] z16 | z16 | z2 z B ^c3 ^A g3 e f3 ^d | c'3 ^a b3 e d2 z2 P^c4 | %360
 B^c d2- d=F d2- dB =c2- c_E c2- | cA B2- Bf g2- gG A2- Ae f2- | fFGc- cA B2- B^G A2- A=D d2- | %363
 dB c2- cA B2- BE e2- e^c ^d2 | e3 g f3 b e3 a ^c3 g | f3 f e3 a d3 g B3 =f | %366
 e/d/c/d/ e2 A2 d2 G2 c2 F2 B2 | E2 A2- AD G2- GF/E/ =c2- cB/^A/ e2- | %368
 ed/^c/dc/B/ cd/e/dc/B/ ^A^G/F/ =g2- ge f2- | f^d e2- eA a2- af g2- ge f2- | %370
 fB b2- b^g P^a2 b2 =g2 e2 f2 | ^d2 e2- ea ^g2 a2 f2 =d2 e2 | ^c2 d2- dg f2 gd g2- ge f2- | %373
 f^d e2- e^c d2 ef/g/a/b/=c' =de/=f/g/a/b | cd/e/=f/=g/a Bc/d/e/=f/d c3 B c3 c | %375
 B2 z2 A3 F E3 c =d3 B | ^g2 z2 a3 ^d e=d/c/B/A/G z A/B/=c/B/A | G2 G2- G2 G2- G2 F2- F2 =F2- | %378
 F2 E2- E2 E2- E2 ^D2- D2 G2 | z2 A2 z2 ^A2 z B/F/^DB,/^A,/ B,/D/F B2 :: z16 | z16 | z16 | z16 | %384
 z16 | z16 | z2 z B A3 c ^D3 F E3 G | ^A,3 =C B,3 ^D E2 z2 PF4 | %388
 GE e2- e^c d2- d/c/Bc/B/A a/=g/fg/f/e | fA d2- dB c2- c/B/AB/A/G g/=f/ef/e/d | %390
 e3 e =f3 d e3 c d3 B | c3 A B3 ^G A3 B c2 ^c2 | ^d2 e2 d2 e2 f3 b a3 c' | %393
 ^d3 f e3 g ^A3 =c B3 ^d | e2 z2 Pf4 g4- gd =f2- | f=fed c4- ccBA ^GB d2- | %396
 dBca daB^g a^d e2- ed e2- | e/^d/^cd/c/B b/a/ga/g/f g3 g ^c3 =d | d2 z2 z4 z2 z e c'3 a | %399
 b3 g a3 f g4- gf/e/f/g/a | ^dbag fa c'2- c'cBA GB e2- | eGFE ^DF A2- AFGe AeA^d | %402
 ecBA G B3- B2 _B2- BG- ^c2- | [Gc]_BAG =F A3- A2 _A2- A=F- =B2- | B^GAE ^F3 ^D c3 A B3 ^G | %405
 =f3 ^d e3 A G2 z2 F4 | E2 [=F^G]2- [FG]2 [^GB]2- [GB]2 [EA]2- [EA]2 [Bd]2- | %407
 [GBd]2 [Ac]2- [Ac]2 [=c^d]2 z e/B/^GE/^D/ E/G/B e2 |] %408
V:2
 x4 [Ac]4 | x8 | x8 | x161/20 | x4 [EA]4 | x4 G4 | x161/20 | z z/ D<E[^CE]/ (E2 ^D) z | x8 | x8 | %10
 x8 | x8 | x7/2 B/ E4 | x7/2 A/ D4 | x161/20 | x161/20 | x4 [Ac]4 | x4 [ce]4 | x161/20 | %19
 z z/ G<[Ac][FA]/ [EB]4 | x8 | x8 | x8 | x8 | x4 [FB]2 E3/2 x/ | x2 E>^D (D2 E) x | x8 | x8 | x8 | %29
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %45
 z2 z z/ E/ E^D z F | FE z G GF/G/ AC | B,^DEG A,FB,D | EB,ED ^CEA,C | DA,DC B,DG,B, | %50
 C z z E ED z F | FE z G GF z A- | A/F/G/D/ E2- E/G/A/E/ F2- | F/A/B/F/ G2- G/B/c/G/ A2- | %54
 A>c B2- B/B/c/E/ F2- | F/F/E/D/ E/F/G/^C/- C/E/D/C/ D/E/F/B,/- | %56
 B,/D/^C/B,/ C/D/E/A,/- A,/C/D/E/ F/G/A/F/ | GEA^c AFAd | B2- B/f/e/d/ ^c/B/A/G/ A z | z4 z AA^G | %60
 z ccB z eed | z ddc z ccB | z BBA z DDC | %63
 C[I:staff +1]B,B,A, PA,^G,[I:staff -1] z[I:staff +1] B, | %64
 B,A,[I:staff -1] z[I:staff +1] C CB,/C/ D=F, | E,^G,A,C D,B,E,G, | A,[I:staff -1]=FFE z DDC | %67
 z[I:staff +1] B,B,A,[I:staff -1] z[I:staff +1] G,- G,/E,/=F,/D,/ | %68
 E,/C,/D,/B,,/ G,,/B,,/D,/=F,/ E,/D,/E,/C,/ G,,/C,/E,/G,/ | %69
 =F,/E,/F,/G,/ A,/B,/C/[I:staff -1]D/ E4- | ED z =F- F/F/E/D/ EC | %71
 =FC[I:staff +1]A,[I:staff -1]F EC[I:staff +1]G,[I:staff -1]E | x8 | x8 | x8 | x8 | x8 | %77
[I:staff +1] E/B,/C/D/ ^G,/[I:staff -1]=F/E/D/ C/E/^F/^G/[I:staff +1] A,[I:staff -1]E | %78
 E^D z F FE z G | GF z E ED z F | F^E z ^G GF z2 | z8 | z2 z/ ^c/d/e/ ^A z z/ A/B/F/ | %83
 G z z/ G/F/E/ D/^C/D/F/ B, z | z/ ^A/B/^c/ B/A/B- B/A/B/c/ B/A/B- | %85
 B/B/^c/d/ c/B/c- c2- c/B/c/d/ | G2- G>G F2- F>F | E2- E>E D2 ^C=E | x4 [EG]4 | x8 | x8 | x161/20 | %92
 x4 G4 | x7/2 F/ (F2 G2) | x161/20 | x161/20 | x7/2 [d^g]/ ^G2 A2 | x7/2 c/ (c2 B2) | x161/20 | %99
 x161/20 | x4 [Ac]4 | x7/2 B/ (B2 A2) | x161/20 | z z/ G<[Ac]F/ E4 | x161/20 | x161/20 | x161/20 | %107
 x2 F2 E4 |][M:4/4] x | [Be] x7 | x6 !arpeggio![EG]3/2 x/ | %111
 x2 !arpeggio![EA]3/2 x5/2 !arpeggio![FB]3/2 x/ | [FB] z x6 | x8 | x8 | %115
 x4 z[I:staff +1] D^C[I:staff -1]=E | (E^D) x5 :: x | !arpeggio![Bd] x7 | x8 | x8 | x8 | x6 ^G2 | %123
 x8 | x8 | x8 | x8 | x8 | x4[I:staff +1] E,>F, G,=A, | (A,G,) x4[I:staff -1] x :|[M:3/8] x/ | x3 | %132
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %151
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %170
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x5/2 :: x/ | x3 | x3 | x3 | %189
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %208
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %227
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %246
 x2 F | E2 x/ :|[M:2/2] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 B2 ^c2 | ^d4 :: %261
 ^D4 | E4 F4 | [B,E]4 E4 | F4 A4 | [DG]4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %276
 x8 |1 x4 :|2 x8 || x8 | x8 | x8 | x4 |][M:3/4] [B,E]2 |{B,} [CE]2 x4 | A3 z/ A/ G>F | %286
 E>B c>B [FA]>G | [FB]4 [B^df]2 | x4 ^G2- | GA/4^G/4^F/4G/4 A2 x/4 ^C/4E/4A/4 ^c/4e/4^f/4g/4 | %290
 ^c(d/4^c/4B/4c/4) d/4 x7/4 [FA]2 | d2 B>^D E3/2 z/ | z2 z2 z z/ D/ | %293
 !arpeggio![^A,^C]2 x3/2 e/ d>^c | B2 G2 F>E | (E2 ^D2) :: [B,^D]2 | B,3 z d/^G/PG/4F/4G/- | G6- | %299
 F>E =F>E D>=F | E4 !arpeggio![^GBd]2 | [Bd]2 c/4d/4c/4B/<c/A/4 _B2- | %302
 G/4_B/4A/4G/4-G/4B/4A/4G/4 =F/4G/4A/- A ^D2 | [FA]2 G/4A/4G/4F/4G/F/4E/4 =D/4E/4=F3/2- | %304
 D/4D/4C/4B,/<C/E/4 x4 | x6 | x2 z z/ E/ E>E | D>=F F>E D>C | C4 [CEA]2 | ^F3 z z2 | x6 | x6 | %312
 x4 g/4^d/4e/4B/4- B | x/ c/8e/8g/8e/8 x/ (3A/4^G/4A/4- A>A- A>=G- | %314
 [Gd]2 c/4B/4A/4^G/<A/c/4 e/4d/4c/4B/4c- | c3/4B/8c/8Pc3/4B/8c/8- c/ z/ z z/4 =f/4e/4d/4e/B/ | %316
 B2 A3 z | A2 A2 A2 | A4 z2 | z2 z2 z z/ A,/ | (A,2 G,2) :|[M:2/2] x4 | x8 | x8 | x8 | x8 | x8 | %327
 x8 | x8 | x8 | x8 | x8 | x8 |1 x4 ::2 x4 |: x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %346
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 :|[M:2/1] z2 z E F3 ^D c3 A B3 ^G | %357
 =f3 ^d e3 A G2 z2 PF4 | EF G2- GE F2- F^D E2- E=A, =A2- | AF G2- GE F2- FB, B2- B^G ^A2 | %360
 B3 A ^G3 E A3 =G ^F3 D | G3 F E3 ^C F3 E ^D3 B, | E4 ^D3 F E3 c =F3 B | %363
 ^G3 A/^F/ =G3 ^d e3 c A3 B | G2 B2 A2 B2 ^G2 A2- Ae A2- | A2 B2 G2 A2 F2 G2- Gd G2- | %366
 G3 E F3 D E3 C D3 B, | C3[I:staff +1] A, B,3 G, A,3 F, G,3 E, | %368
 F,4 G,2 ^G,2 F,2[I:staff -1] z[I:staff +1] B, ^C3 ^A, |[I:staff -1] G3 E F3 ^D c3 ^A B3 E | %370
 D2 z2[I:staff +1] P^C4[I:staff -1] z2 z d ^c3 F | B3 =d ^G2 z d ^c3 c B3 E | %372
 A3 =c F2 z c B3 B c3 A | B3 G A3 F G2 z E =F3 D | %374
 E3 C D2[I:staff +1] B,2 A,[I:staff -1]E A2- AE A2- | AG/F/G/F/E F3 ^D c3 A B3 ^G | %376
 =f3 ^d e3 A G2 z2 F4- | F^D E2- E_B, E2- E^C =D2- D_A, D2- | DB, C2- CF, C2- C^A, B,2- B,B, E2 | %379
 z B, F2 z ^C =G2 x8 :: z16 | z16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %390
 z G c2- cA B2- B^G A2- A^F =G2- | GE =F2- FD E2- E2 D^G A3 =G | F2 B4 ^c2 ^dBAG FA =c2- | %393
 ccBA GB E2- EGFE ^DF =A2- | AFGe AeB^d Ee=dc B4- | B4- BE A2- A2 z2 z2 z =F | %396
 E2 A2 =F2 D2 E3 c ^F3 G | A2 z2 z4 z ^A B2- BA B2- | B/^A/^GA/G/F f/e/^de/d/^c dB g2- ge f2- | %399
 f^d e2- e^c d2 e=d/=c/B/c/d c4 | z2 z B A3 c ^D3 F E3 G | %401
[I:staff +1] ^A,3 =C B,3[I:staff -1] ^D E2 z2 F4 | G4 z2 E2- E- ^C3- C G3 | %403
 E z z2 z2 D2- D =B,3- B, =F3 | F x C2 z[I:staff +1] A, B,2- B,^G, A,2- A,D, =D2- | %405
 DB, C2- CA, B,2- B,E,[I:staff -1] E2- E^C ^D2 | E =D3 D D3- D C3- CB, ^G2- | =F E3- E ^F3 x8 |] %408
V:3
 x4 [A,C]4 | x4 (C2 B,2) | x8 | x8 | x4 [A,^C]4 | x4 [B,D]4 | z8 | D>G,E,>F, B,4 | %8
 (EB,G,)E DB,F,D | ^C^A,E,A, B,F,D,F, | (G,/^A,/B,/^C/) B,/A,/B,/G,/ F,/A,/B,/C/ B,/A,/B,/F,/ | %11
 E,/B,/^C/D/ C/B,/C/E,/ D,/^C,/D,/F,/ B,/F,/D/B,/ | x4 A,4 | x4 G,4 | x8 | x8 | x4 [A,CE]4 | %17
 x4[I:staff -1] [EA]4 |[I:staff +1] x8 |[I:staff -1] G>[I:staff +1]CA,>B, E,4 | %20
[I:staff -1] (AEC)A GEB,G | F^DA,D E[I:staff +1]B,G,B, | %22
 C/^D,/E,/F,/ E,/D,/E,/C/ B,/D,/E,/F,/ E,/D,/E,/B,/ | %23
 A,/E,/F,/G,/ F,/E,/F,/A,/ G,/F,/G,/B,/ E/G/^C/E/ | x4 B,2 B,>=C | B,>C B,>A, B,4 | x8 | x8 | %28
 z4 z2 z B, | PB,^A, z ^C PCB, z D | PD^C/D/ E=G, F,^A,B,D | E,^CF,^A, B,/C/ D2 B, | %32
 ^C/D/ E2 C ^D/E/ F2 E/D/ | E/F/G- G/B,/A,/G,/ F,/A,/B,/C/ ^D,/C/B,/A,/ | %34
 G,/B,/^C/[I:staff -1]^D/[I:staff +1] E,/[I:staff -1]=D/[I:staff +1]=C/B,/ A,/^C/[I:staff -1]^D/E/[I:staff +1] F,/G,/A,- | %35
 A,/A,/G,/F,/ G,/F,/E,- E,/E,/^D,/^C,/ D,/E,/F,/B,,/ | G, z z2 z ^C,E,A, | %37
 !tenuto!.F, z z2 z B,,D,G, | !tenuto!.E, z z2 z ^A,,^C,F, | D,B,, D,=G, E,=C, E,^A, | %40
 F,D, F,B, x2 z z/ B,/ | ^A,/^C/F,- F,>F, G,E, ^C,2 | B,, z z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | %49
 x8 | x8 | x8 | x8 | x8 | D,F,G,B, C,A,D,F, | G,,G,^C,E, F,,F,B,,D, | %56
 E,,E,A,,^C, D,,/A,,/B,,/C,/ D,/E,/F,/D,/ | E,/G,/A,/B,/ ^C,/B,/A,/G,/ F,/A,/B,/^C/ D,/=C/B,/A,/ | %58
 G,/B,/^C/D/ E,/F,/G,- G,/G,/F,/E,/ F,/G,/A,/D,/ | %59
 B,/D,/^C,/B,,/ C,/D,/E,/A,,/ F,/E,/D,/=C,/ B,,/C,/D,/B,,/ | %60
 C,/E,/A,/G,/ F,/^G,/A,/F,/ G,/E,/A,/=G,/ F,/^G,/A,/C/ | %61
 B,/A,/^G,/F,/ G,/E,/A,/=G,/ F,/C/F,/E,/ F,/D,/G,/=F,/ | %62
 E,/B,/E,/D,/ E,/C,/=F,/E,/ D,/E,/F,/^G,,/ A,,/B,,/C,/^D,,/ | E,,/E,/D,/E,/ C,2 D,2 E,2 | %64
 A,,/^G,/A,/B,/ C/B,/A,/=G,/ F,=F, z B,, | C,2 z =F,/E,/ =F,D, E,2 | A,,A, z G, G,=F, z E, | %67
 E,D, z C, C,B,, A,,2 | G,,2 z2 z4 | x4 z/ D/C/B,/ A,/G,/=F,/E,/ | %70
 D,/C,/B,,/A,,/ G,,/=F,,/E,,/D,,/ C,, z z2 | x8 |[I:staff -1] D[I:staff +1]B,G,B, CG,E,C, | %73
 =F,/E,/F,/A,/ DF,- F,/D,/E,/G,/ CE,- | E,/C,/D,/=F,/ G,/F,/G,/B,/ CC, z/ E/C/A,/ | %75
 =F,/^G,/A,/B,/ A,/G,/A,/F,/ E,/G,/A,/B,/ A,/G,/A,/E,/ | %76
 D,/A,/B,/C/ B,/A,/B,/D,/ C,/B,,/C,/E,/ A,/E,/C/A,/ | z4 z2 z/ B,/A,/=G,/ | %78
 F,/A,/B,/C/ ^D,/C/B,/A,/ G,/B,/^C/^D/ E,/F,/E,/=D,/ | %79
 ^C,/E,/F,/G,/ ^A,,/G,/F,/E,/ D,/F,/^G,/^A,/ B,,/^C,/B,,/=A,,/ | %80
 ^G,,/B,,/^C,/D,/ ^E,,/G,,/F,,/E,,/ F,,/^C,,/F,,/G,,/ ^A,,/F,,/B,, | PB,,^A,, z ^C, PC,B,, z D, | %82
 PD,^C,/D,/ E,G,, F,,^A,,B,,D, | E,,^C,F,,^A,, B,,F,,D,B,, | E,B,GE, D,B,FD, | %85
 ^C,^A,EA, B,F,D,B,, | E,/^A,/B,/^C/ B,/A,/B,/E,/ D,/A,/B,/C/ B,/A,/B,/D,/ | %87
 ^C,/^G,/^A,/B,/ A,/G,/A,/C,/ B,,^E,,F,,F, | x4 [E,G,]4 | x4 F,4 | x8 | x8 | x4 [G,B,]4 | x4 D4 | %94
 x8 | x8 | x4[I:staff -1] E4 |[I:staff +1] x4[I:staff -1] E4 |[I:staff +1] x8 | x8 | %100
 x4[I:staff -1] E4 |[I:staff +1] x4[I:staff -1] E4 |[I:staff +1] x8 | %103
[I:staff -1] G>[I:staff +1]CA,>B, [E,G,^C]4 | x8 | x8 | x8 | x2 B,2 B,4 |][M:4/4] z | %109
 z F,G,^G, A,B,CA, | F,4 E, z z2 | !arpeggio![E,G,] x x2 [A,D] x x2 | B,2 x6 | %113
[I:staff -1] F-F/4G/4F/4E/4 ^D-D/4B,/4^C/4D/4 EC=D[I:staff +1]B, | %114
 ^C^A, B,-B,/4B,,/4^C,/4D,/4 E,-E,/4=D,/4E,/4F,/4 G,-G,/4E,/4F,/4G,/4 | ^A,,F,,D,B,, F,4 | %116
 B,,3/2^D,/4F,/4 B,/[I:staff -1]^D/4F/4B/^d/4f/4 b/f/4d/4B/F/4D/4[I:staff +1] B, :: z | %118
 B,,B,F,A, ^D,F,B,,D, | %119
 z/4[I:staff -1] e/4d/4c/4B/4A/4G/4F/4 E/4G/4F/4E/4D/4C/4[I:staff +1]B,/4A,/4 ^G,-G,/4=F,/4E,/4D,/4 B,/>D,/E,/>B,,/ | %120
 C,-C,/4E,/4F,/4^G,/4 A,-A,/4=G,/4=F,/4E,/4 D,B,^C,A, | B,,^G,A,,^F, G,A,=F,D, | %122
 E,2- E,/^G,/4B,/4[I:staff -1]E/F/4^G/4 A/>=G/=F/>D/ E[I:staff +1]E, | %123
 A,/>E,/C,/>E,/ A,,-A,,/4A,/4B,/4C/4 D/F/4D/4A,/C/4A,/4 F,/A,/4F,/4^D,/F,/4D,/4 | %124
 A,,/C,/4A,,/4F,,/A,,/4F,,/4 ^D,,-D,,/4B,,/4^C,/4^D,/4 E,-E,/4=D,/4=C,/4B,,/4 A,,-A,,/4A,/4B,/4C/4 | %125
 D-D/4C/4B,/4A,/4 G,-G,/4G,,/4A,,/4B,,/4 C,-C,/4B,,/4A,,/4G,,/4 F,,-F,,/4F,/4G,/4A,/4 | %126
 B,2- B,/A,/4G,/4A,/G,/4F,/4 G,/F,/4E,/4F,/E,/4^D,/4 E,/G,/4B,/4C- | %127
 C/>B,/A,/>C/ G,/A,/4C/4F- F/>E/^D/>E/ G,/B,/4D/4E- | E/>C/A,/>F,/ P^D,>B,, E,C, B,,2 | %129
 E,,3/2G,,/4B,,/4 E,/G,/4B,/4[I:staff -1]E/G/4B/4 e/B/4G/4E/[I:staff +1]B,/4G,/4 E, :|[M:3/8] z/ | %131
 E,G,C | ^D,F,B, | E,A,C, | B,,B,A, | G,B,E | A,CE | F,A,D | G,B,E | F,A,^D | E,G,^G, | A,^A,F, | %142
 B,B,,^D, | E,F,G, | C,D,E, | =F,G,A, | ^D,B,A, | G,E,B,, | E,G,B, | ED^C | DD,F, | A,G,F, | %152
 G,G,,B,, | D,C,B,, | C,B,,A,, | B,,A,,G,, | A,,G,,F,, | G,,C,^C, | D,F,A, | DD,D- | DD,D- | %161
 DD,D- | DD,D- | DD,D- | DD,D- | DD,D- | DF,D, | B,,G,,D, | G,,G,B, | ^G,EE, | A,F,E, | ^D,B,,B, | %172
 E,^C,B,, | ^A,,F,,F, | B,,A,G, | A,,G,F, | G,,F,E, | F,,^G,^A, | F,,B,^C | F,,^CB, | A,G,F, | %181
 E,D,^C, | F,/4F,,/4^A,,/4^C,/4E,/4 G,/4^A,/4^C/4[I:staff -1]E/4 F/4^A/4^c/4 |[I:staff +1] z x ^C | %184
 B,2 x/ :: z/ | B,,^D,F, | A,C^D | F^DB, | E,ED | CA,G, | =F,DC | B,G,=F, | E,C_B, | A,=F,E, | %195
 D,_B,A, | ^G,E,D, | C,^C,A,, | D,^D,B,, | E,E,,^G,, | A,,B,,C, | =F,,G,,A,, | _B,,=C,D, | %203
 ^G,,E,D, | C,A,,E,, | A,,A,C | ^DFB, | EE,G, | ^A,^CF, | B,B,,^D, | E,G,C | ^D,F,B, | E,A,C, | %213
 B,,B,^D, | E,E,,^G,, | A,,A,^C, | D,D,,F,, | G,,G,B,, | C,B,A, | B,,A,G, | A,,G,=F, | G,,G,G,,- | %222
 G,,G,G,,- | G,,G,G,,- | G,,G,G,,- | G,,G,G,,- | G,,G,G,,- | G,,G,G,,- | G,,D,=F,, | E,,=F,,G,, | %230
 C,,C,E, | ^C,A,,A, | D,B,A, | ^G,E,E | A,F,E, | ^D,F,B,, | E,DC | D,CB, | C,B,A, | B,,^C^D | %240
 B,,EF | B,,FE | DCB, | A,G,^F, | %244
 B,/4B,,/4^C,/4^D,/4 E,/4 F,/4G,/4A,/4 B,/4^C/4[I:staff -1]^D/4E/4 |[I:staff +1] z3 | z G,,B,, | %247
 E,,2 x/ :|[M:2/2] [G,B,]2 z2 | [F,B,]2 z2 [E,A,]2 z2 | [F,B,]2 z2 E,F,G,A, | B,^C^DB, EGFE | %252
 ^D^CB,A, ^G,E,F,G, | A,B,CA, D=FED | CB,A,G, F,D,E,F, | G,A,B,G, CEDC | B,A,G,F, E,G,F,E, | %257
 D,F,E,D, C,E,D,C, | B,,D,C,B,, A,,C,B,,A,, | G,,B,,A,,G,, A,,G,,F,,E,, | B,,2 B,,,2 :: B,A,G,F, | %262
 A,G,F,E, ^D,^C,D,B,, | E,E,,G,,B,, E,D,C,B,, | C,B,,A,,G,, F,,E,,F,,D,, | %265
 G,,G,,,B,,,D,, G,,A,,B,,C, | D,E,F,D, G,A,B,C |[I:staff -1] DEFD GFGA | %268
 B2[I:staff +1] E,2 C,2 D,2 | G,,D,,E,,F,, G,,A,,B,,C, | D,A,,B,,C, D,E,F,G, | %271
 A,E,F,^G, A,B,C[I:staff -1]D | E[I:staff +1]B,^C[I:staff -1]^D EFGA | BAGF E[I:staff +1]CB,A, | %274
 DB,A,G, CA,G,F, | B,G,F,E, A,F,^D,F, | G,E,C,A,, B,,2 B,,,2 |1 E,,4 :|2 E,,2 z/ B,/^C/^D/ EGE=C || %279
 DFDB, CECA, | B,EB,G, A,CA,F, | G,B,G,E, B,2 B,,2 | E,2 E,,2 |][M:3/4] G,2 | [C,E,A,]4 z2 | %285
 z/ C3/2- [F,A,C]>F, G,>A, | B,>E E>[^DF] C>A, | B,4[I:staff -1] !arpeggio![^DF]2 | %288
 [EGB]4[I:staff +1] D2 | C4 z/4[I:staff -1] ^C3/4-C | [DA]4[I:staff +1] ^C2 | %291
 x2[I:staff -1] G>[I:staff +1]C B,3/2 z/ | z2 z2 z z/[I:staff -1] B,/ | %293
[I:staff +1] !arpeggio![^A,,^C,E,]3 z/ ^A,/ B,>^C | D>[I:staff -1]E[I:staff +1] ^C>D P^A,>A, | %295
 (^A,2 B,2) :: [^D,F,=A,]2 | (A,2 G,2) z2 | z/ D/PD/4C/4D/ z/ B,/PB,/4A,/4B,/ D/^G,/PG,/4F,/4G,/- | %299
 G,>A,- A,>[^G,B,] B,>C | B,4[I:staff -1] =F2 | (^G2 A)[I:staff +1] x2 ^C- | ^CE A,2 [A,=C]2 | %303
[I:staff -1] ^D3/2E/4D/4 E[I:staff +1] x[I:staff -1] =D2- |[I:staff +1] G,A,- A,>^G, A,2- | %305
 A,>^C D4- | D-D/4C/4B,/4A,/4 P^G,>G, A,>B, | B,>C (A,2 P^G,2) | A,4 A,>A,- | A,4 z2 | %310
 !arpeggio![G,B,E]4 z2 |{B,} [E,^A,]3 z/ [E,=A,]/ [E,A,]>[E,^A,] | %312
 [F,B,]2 z2 z[I:staff -1] G/8F/8E/8^D/8E/4C/4 | %313
[I:staff +1] A,/8C/8[I:staff -1]E/8A/8[I:staff +1] x/ x A,2 B,2 | C2- C>B, A,>G, | %315
 (E2 P^D2) M=D>D | (D2 ^C2) =C>C | %317
 C3/4(3B,/8A,/8^G,/8A,/>C/ F,3/4(3=G,/8F,/8E,/8F,/>A,/ ^D,3/4(3E,/8D,/8^C,/8D,/>F,/ | F,4 E,2- | %319
 E,4 P^D,2 | [B,,E,]4 :|[M:2/2] E,2 G,2 | C2- C/B,/A, ^D2 B,2 | E2- E>=D C>E, ^D,>E, | %324
 B,>E, ^D,>E, A,>E, D,>E, | G,>E, ^D,>B, E,>C F,>=D | G,>E A,>F B,>G C>A | %327
 D2- D/C/B,/A,/ G,/A,/B, E,>B, | C,>B, A,2 F,/E,/D, A,>C, | B,,>A, G,2 (3E,F,G, (3B,,A,,G,, | %330
 (3F,G,A, (3C,B,,A,, (3G,A,B, (3D,C,B,, | (3A,B,C (3E,D,C, B,,>G, A,,>F, | %332
 G,,>E, F,,>D, E,,>^C, D,>D,, |1 (3G,,B,,D, (3G,A,B, ::2 (3G,,B,,D, (3G,D,B,, |: G,,2 G,2- | %336
 (3G,F,E, F,>B, (3E,F,G, (3A,B,^C | D2- D/C/B,/A,/ B,>D G,2- | (3G,D,B,, G,,>B, C>E A,2- | %339
 (3A,E,^C, A,,>^C D>F B,2- | (3B,F,^D, B,,>^D E>^A, B,>G, | F,2- (3F,E,F, =G,>B, ^A,>B, | %342
 F,>B, ^A,>B, E,>B, A,>B, | D,>B, ^A,>B, (3^C,D,E, B,,>G, | ^A,,>G, F,2 (3D,^C,B,, F,>F,, | %345
 (3B,,D,F, (3A,^G,F, (3G,A,B, D,2- | (3D,=F,D, (3B,,D,B,, (3^G,,B,,G,, E,,>^G, | %347
 (3A,B,C G,>C F,>C ^D,>B, | E,>B, G,>E, C,>A, ^C,>^A, | B,2- B,/^D/E/F/ (3GFE (3E=D^C | %350
 (3^CB,A, (3A,G,F, (3F,E,D, (3D,=C,B,, | (3B,,A,,G,, (3C,G,,E,, (3^C,,E,,G,, (3^A,,B,,^C, | %352
 (3=C,^D,F, (3A,B,C (3B,A,G, (3F,G,E, | (3CB,A, (3G,F,E, ^D,>B,, F,>B,, | %354
 A,>^D, G,>E, (3A,B,C (3B,A,B, | (3E,G,B, E2 :|[M:2/1] z16 | z16 | z16 | z16 | z16 | z16 | %362
 z2 z E, F,3 ^D, C3 A, B,3 ^G, | =F3 ^D E3 A, G,2 z2 P^F,4 | %364
 E,E,, E,2- E,^C, D,2- D,/^C,/B,,C,/B,,/A,, A,/G,/F,G,/F,/E, | %365
 D,D,, D,2- D,B,, C,2- C,/B,,/A,,B,,/A,,/G,, G,/=F,/E,F,/E,/D, | %366
 C,G, C2- CA, B,2- B,G, A,2- A,F, G,2- | G,E, F,2 G,2 E,2 ^C,2 ^D,2 E,2 ^C,2 | %368
 ^A,,2 B,,2 E,2 ^E,2 F,2 z2 ^A,2 z2 | B,2 z2 z4 E,2 z2 =D,2 z2 | %370
 G,3 F, E,3 F, B,B,, B,2- B,^G, A,2- | A,/^G,/F,G,/F,/E, E/D/^CD/C/B, A,A,, A,2- A,F, =G,2- | %372
 G,/F,/E,F,/E,/D, D/C/B,C/B,/A, G,B, E2 A,2 D2 | G,2 C2 F,2 B,2 E,B, =C2- CA, B,2- | %374
 B,^G, A,2- A,^F, ^G,2 A,=G,/F,/G,F,/E,/ F,G,/A,/G,/F,/E, | %375
 ^D,B,, E,2- E,A,, B,,2- B,,^G,, A,,2- A,,D,, =D,2- | %376
 D,B,, C,2- C,A,, B,,2- B,,E,, E,2- E,^C, ^D,2 | E,3 D ^C3 A, D,3 =C B,3 G, | %378
 C,3 B, A,3 F, B,,3 A, G,3 E, | ^D,3 B, G,3 E, B,,8 :: z2 z B, A,3 C ^D,3 F, E,3 G, | %381
 ^A,,3 =C, B,,3 ^D, E,2 z2 PF,4 | z2 z[I:staff -1] F E3 G[I:staff +1] ^A,3 ^C B,3 D | %383
 ^E,3 =G, F,3 ^A, B,2 z2[I:staff -1] P^C4 | DGFE DF B,2- B,^G, =F2- FD ^G2- | %385
 G=FED CE A,2- A,^F, _E2- EC^FC |[I:staff +1] B,2 G,2- G,2 F,2- F,2 B,2- B,2 G,2- | %387
 G,2 F,2- F,2 z2 z2 B,2 C2 B,2- | B, z z[I:staff -1] B A3 F ^G2[I:staff +1] z2 z4 | %389
 z2 z[I:staff -1] A G3 E F2[I:staff +1] z2 z4 | C,E, A,2 D,2 G,2 C,2 =F,2 B,,2 E,2 | %391
 A,,2 D,2- D,^G,, C,2- C,B,,/A,,/ =F,2- F,E,/^D,/ A,2- | %392
 A,G,/^F,/G,F,/E,/ F,G,/A,/G,F,/E,/ B,2 z2 z4 | z16 | z8 z2 z E ^D3 =F | %395
 ^G,3 B, A,3 C ^D,3 =F, E,3 G, | A,2 z2 B,4 C3 E A,3 C | F,3 A, ^D,F,B,,D, E,3 E,, E,3 G, | %398
 ^C,3 E, ^A,,C,F,,A,, B,,^C,/^D,/E,/F,/G, =A,,B,,/=C,/=D,/E,/F, | %399
 G,,A,,/B,,/C,/D,/E, F,,G,,/A,,/B,,/A,,/B,, E,,3 E, A,,3 C, | B,,2 z2 z4 B,2 z2 z4 | %401
 B,,2 z2 z2 z B, C2 B,2 A,2 B,2 | E,4- E,D,^C,B,, A,,3 G,, P=F,,3 E,, | %403
 D,,2 D,2- D,=C,=B,,A,, G,,3 =F,, PE,,3 D,, | C,,2 z2 z2 z B,, E,2 z2 z2 z E, | %405
 A,2 z2 G,2 z2 C,3 B,, A,,2 B,,2 | E,,3 B, ^G,3 E, C,3 =F, D,3 B,, | ^G,,3 E, C,3 A,, E,,8 |] %408
V:4
 x4 E,4 | x4 E,4 | x161/20 | x161/20 | x8 | x4 G,4 | x161/20 | x4 B,,4 | x8 | x8 | x8 | x8 | x8 | %13
 x8 | x161/20 | x161/20 | x8 | x4 C4 | x161/20 | x8 | x8 | x8 | x8 | x8 | x4 =A,2 G,>A, | %25
 B,>A, B,>B,, E,3 E, | PE,^D, z F, PF,E, z G, | PG,F,/G,/ A,C, B,,^D,E,G, | %28
 A,,F,B,,^D, E,/G,/F,/E,/ =D,/F,/E,/D,/ | %29
 ^C,/E,/F,/G,/ ^A,,/G,/F,/E,/ D,/F,/^G,/^A,/ B,,/=A,/=G,/F,/ | %30
 E,/^G,/^A,/B,/ ^C,/D,/E,- E,/E,/D,/C,/ D,/C,/B,,- | %31
 B,,/B,,/^A,,/^G,,/ A,,/B,,/^C,/F,,/ D,/C,/B,,/A,,/ B,,/C,/D,/F,,/ | %32
 E,/D,/^C,/B,,/ C,/D,/E,/F,,/ F,/E,/^D,/C,/ D,/E,/F,/A,,/ | %33
 G,/F,/E,/^D,/ E,/=D,/C,/B,,/ A,,2 B,,2 | E,2 E,2 F,2 F,>E, | ^D,B,, z z/ G,,/ C,A,, B,,2 | %36
 z E,,F,,G,, !tenuto!.A,, z z2 | z D,,E,,F,, !tenuto!.G,, z z2 | x ^C,,D,,E,, !tenuto!.F,, z z2 | %39
 z2 z B,, B,,^A,, z ^C, | ^C,B,, z D, PD,C,/D,/ E,G,, | F,,^A,,B,,D, E,,^C,F,,A,, | %42
 B,,/^C,/ D,2 B,, C,/D,/ E,2 C, | ^D,/E,/ F,2 E,/D,/ G,/F,/E,/D,/ E,/F,/G,/^C,/ | %44
 A,/G,/F,/E,/ F,/G,/A,/D,/ B,/A,/^G,/F,/ G,/A,/B,/E,/ | %45
 A,/B,/C- C/B,/A,/=G,/ F,/A,/B,/C/ ^D,/C/B,/A,/ | G,/B,/^C/^D/ E,/=D/=C/B,/ A,/^C/^D/E/ F,/G,/A,- | %47
 A,/A,/G,/F,/ G,/F,/E,- E,/E,/^D,/^C,/ D,/E,/F,/B,,/ | E,E,, z E, A,^C, z A,, | %49
 D,D,, z D, G,B,, z G,, | C,/D,/E,/D,/ ^C,/E,/A,,/C,/ D,/E,/F,/E,/ ^D,/F,/B,,/D,/ | %51
 E,/F,/G,/F,/ E,/G,/C,/E,/ F,/G,/A,/G,/ F,/A,/D,/F,/ | G,G,, z G, PG,F, z A, | %53
 PA,G, z B, PB,A,/B,/ CE, | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %68
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %87
 x8 | x4 B,,4 | x4 B,,4 | x161/20 | x161/20 | x4 E,4 | x4 G,4 | x161/20 | x161/20 | x4 C4 | %97
 x4 E,4 | x161/20 | x161/20 | x4 [A,C]4 | x4 C4 | x161/20 | x4 ^C,4 | x161/20 | x161/20 | x161/20 | %107
[I:staff -1] E>[I:staff +1]^A,B,>B,, E,4 |][M:4/4] x | E,8- | %110
 E,E,^D,B,, E,,-E,,/4B,,/4C,/4=D,/4 E,-E,/4D,/4C,/4B,,/4 | %111
 C,-C,/4E,/4F,/4G,/4 A,/>C/E,/>G,/ F,-F,/4E,/4D,/4C,/4 B,,/>G,,/D,/>B,,/ | %112
 ^G,2- G,-G,/4E,/4F,/4G,/4 A,/B,/4C/4[I:staff -1]D/4E/4F/4^G/4 A/>F/=G/>E/ | x8 | x8 | x8 | x7 :: %117
 x | x8 |[I:staff +1] E,, z x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x7 :|[M:3/8] x/ | %131
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %150
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %169
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %183
 x[I:staff -1] F[I:staff +1]F, | B,,2 x/ :: x/ | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %196
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %215
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %234
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x5/2 :|[M:2/2] E,2 z2 | %249
 D,2 z2 C,2 z2 | B,,2 z2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 :: x4 | x8 | x8 | %264
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x4 :|2 x8 || x8 | x8 | x8 | %282
 x4 |][M:3/4] E,2 | A,,4 z2 | x/ C/A,/F,/-{E,} ^D,>D, E,>F, | G,>E, A,>B, x2 | x6 | x6 | x6 | x6 | %291
 B,3 z/ A,/ G,>F, | E,>D, ^C,>B,, ^A,,>B,, | E,,3 z/ ^C,/ D,>E, | F,>G, E,2 F,2 | [B,,F,]4 :: %296
 B,,2 | E,4 z2 | x6 | C,2 D,>E, =F,>D, | E,4 D2 | C4 z ^C/>E/ | =F,4 ^F,2 | %303
 G,4 z/ B,/4A,/4^G,/4A,/4B,/ | C,2- C,>E, A,>=G, | =F,>A, D>^C B,>A, | ^G,2 z z/ E,/ A,>=G, | %307
 =F,>E, E,4 | z z/4 =F,/4E,/4D,/4 E,/4D,/4C,/4D,/4E,/4C,/4D,/4E,/4 A,,>A, | ^D,4 x2 | E,4 z2 | %311
 ^C,3 z/ =C,/ C,>C, | B,,2 z2 x2 | x6 | x6 | F,4 ^G,2 | A,3 =G,F,>E, | ^D,2 x4 | %318
 (=C,2 B,,>)A,, G,,>F,, | G,,>A,, B,,4 | E,,4 :|[M:2/2] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %329
 x8 | x8 | x8 | x8 |1 x4 ::2 x4 |: x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %348
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 :|[M:2/1] x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %364
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 :: %380
 x16 | x16 | G,CB,A, G,B, E,2- E,^C, D,2- D,F, B,,2- | %383
 B,,^G,, ^A,,2- A,,^C, =E,2- E,C,D,B, E,B,F,^A, | B,4- B,A,^G,F, E,3 D, PC,3 B,, | %385
 A,,2 A,2- A,G,^F,E, D,3 C, B,,3 A,, | G,,B,,E,D, C,E, A,,2- A,,F,, G,,2- G,,B,, E,,2- | %387
 E,,^C,, ^D,,2- D,,F,, A,,2- A,,F,,G,,E, A,,E,B,,^D, | E,3 G, F,3 A, E,3 A, ^C,E,A,,C, | %389
 D,3 F, E,3 A, D,3 G, B,,D,G,,B,, | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %400
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 |] %408
V:5
 x8 | x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | x4 F4 | x8 | x8 | x8 | x8 | x8 | x8 | x161/20 | %15
 x161/20 | x8 | x8 | x161/20 | x4 (A2 ^G) z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %30
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %49
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %68
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %87
 x8 | x8 | x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | x161/20 | x4 e4 | x8 | x161/20 | x161/20 | %100
 x8 | x4 e4 | x161/20 | x4 (B2 ^A2) | x161/20 | x161/20 | x161/20 | x4 B4 |][M:4/4] x | x8 | x8 | %111
 x8 | x8 | x8 | x8 | x8 | x7 :: x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x7 :| %130
[M:3/8] x/ | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %148
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %167
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x5/2 :: x/ | %186
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %205
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %224
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %243
 x3 | x3 | x3 | x3 | x5/2 :|[M:2/2] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %260
 x4 :: x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x4 :|2 %278
 x8 || x8 | x8 | x8 | x4 |][M:3/4] x2 | x6 | x6 | x6 | x6 | x21/4 d/- x/4 | %289
 [df]2 [ce]/4 x9/4 E/ ^c | x6 | [Fc]2 x4 | x6 | x6 | x6 | x4 :: x2 | ^D2 E x3 | x2 =F4- | z6 | x6 | %301
 x4 _B/>=G/-G- | B/4 x15/4 !arpeggio![^FA]2 | x6 | F/4 x23/4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %312
 x9/2 e/-e | x (3c/4B/4c/4c/- c2 x3/4 d x/4 | x4 z z/ [CE]/ | x6 | x6 | x6 | x6 | x6 | x4 :| %321
[M:2/2] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x4 ::2 x4 |: x4 | x8 | x8 | %338
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 :| %356
[M:2/1] x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %371
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 :: x16 | x16 | x16 | x16 | x16 | x16 | x16 | %387
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %402
 x8 E2 E2- E4- | x8 D2- D2- D4- | D2 x14 | x16 | x16 | x16 |] %408
V:6
 x8 | x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x161/20 | %15
 x161/20 | x8 | x8 | x161/20 | x8 | x8 | x8 | x8 | x8 | x8 | x4 (A,2 G,) z | x8 | x8 | x8 | x8 | %30
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %49
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %68
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %87
 x8 | x8 | x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | x161/20 | %100
 x8 | x8 | x161/20 | x8 | x161/20 | x161/20 | x161/20 | x8 |][M:4/4] x | x8 | x8 | x8 | x8 | x8 | %114
 x8 | x8 | x7 :: x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x7 :|[M:3/8] x/ | x3 | %132
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %151
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %170
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x5/2 :: x/ | x3 | x3 | x3 | %189
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %208
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %227
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %246
 x3 | x5/2 :|[M:2/2] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 :: x4 | x8 | %263
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x4 :|2 x8 || x8 | x8 | x8 | %282
 x4 |][M:3/4] x2 | x6 | x A,- x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 :: x2 | x6 | %298
 x6 | x6 | x6 | x6 | x6 | x5 ^G,- | x6 | x6 | x6 | x6 | x4 [C,E,] x | x6 | x6 | x6 | x6 | x6 | x6 | %315
 x6 | x6 | x6 | x6 | x6 | x4 :|[M:2/2] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 %333
 x4 ::2 x4 |: x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %352
 x8 | x8 | x8 | x4 :|[M:2/1] x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %367
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 :: x16 | x16 | x16 | %383
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %399
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 |] %408
V:7
 x8 | x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x161/20 | %15
 x161/20 | x8 | x8 | x161/20 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %32
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %70
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %89
 x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | x161/20 | x8 | x8 | %102
 x161/20 | x8 | x161/20 | x161/20 | x161/20 | x8 |][M:4/4] x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %116
 x7 :: x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x7 :|[M:3/8] x/ | x3 | x3 | x3 | %134
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %153
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %172
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x5/2 :: x/ | x3 | x3 | x3 | x3 | x3 | %191
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %210
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %229
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x5/2 :| %248
[M:2/2] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 :: x4 | x8 | x8 | x8 | x8 | %266
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x4 :|2 x8 || x8 | x8 | x8 | x4 |] %283
[M:3/4] x2 | x6 | x3/2 F,/ x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 :: x2 | x6 | x6 | %299
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %318
 x6 | x6 | x4 :|[M:2/2] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x4 ::2 x4 |: %335
 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %354
 x8 | x4 :|[M:2/1] x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %369
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 :: x16 | x16 | x16 | x16 | x16 | %385
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %401
 x16 | x16 | x16 | x16 | x16 | x16 | x16 |] %408
V:8
 x8 | x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x161/20 | %15
 x161/20 | x8 | x8 | x161/20 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %32
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %70
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %89
 x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | x161/20 | x8 | x8 | %102
 x161/20 | x8 | x161/20 | x161/20 | x161/20 | x8 |][M:4/4] x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %116
 x7 :: x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x7 :|[M:3/8] x/ | x3 | x3 | x3 | %134
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %153
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %172
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x5/2 :: x/ | x3 | x3 | x3 | x3 | x3 | %191
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %210
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %229
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x5/2 :| %248
[M:2/2] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 :: x4 | x8 | x8 | x8 | x8 | %266
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x4 :|2 x8 || x8 | x8 | x8 | x4 |] %283
[M:3/4] x2 | x6 | x6 | x6 | x6 | x23/4 =f/4 | x21/4 e3/4 | x6 | D3 x3 | x6 | x6 | x6 | x4 :: x2 | %297
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %316
 x6 | x6 | x6 | x6 | x4 :|[M:2/2] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 %333
 x4 ::2 x4 |: x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %352
 x8 | x8 | x8 | x4 :|[M:2/1] x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %367
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 :: x16 | x16 | x16 | %383
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %399
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 |] %408

