X:1
T:Bemerton (Caswall), 65.65
T:Friedrich Filitz, 1847
T:Bemerton (Caswall), 65.65
T:Public Domain
C:Friedrich Filitz, 1847
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [FA]2 [FA]2 [FG]2 [EG]2 | (D2 C2) [^CE]4 | [DF]2 F2 [FG]2 [EG]2 | [FA]8 | %4
 [Ec]2 [Fc]2 [DB]2 [GB]2 | (F2 E2) [EG]4 | [FA]2 [FA]2 [FG]2 [EG]2 | F8 |] %8
V:2
 x8 | F4 x4 | x2 F2 x4 | x8 | x8 | A4 x4 | x8 | F8 |] %8
V:3
 [F,C]2 [F,C]2 [C,C]2 [C,C]2 | [D,A,]4 [A,,A,]4 | [D,A,]2 [D,A,]2 [C,C]2 [C,C]2 | [F,C]8 | %4
 [A,C]2 [F,A,]2 [G,B,]2 [E,C]2 | [F,C]4 [C,C]4 | [F,C]2 [A,,C]2 [B,,D]2 [C,C]2 | [F,A,]8 |] %8

