X:1
T:What a Shout Was Heard!
T:What a Shout Was Heard!
T:Hubert Platt Main
T:Frances Jane (Fanny) Crosby, 1880
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Hubert Platt Main
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=102
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Cc]>[CB] | [CB]2 [CA]2 [CA]2 [CE]>[CF] | [DF]2 [DE]2 [DE]2 [DE]2 | %3
w: 1.~What a|shout was heard in the|realms of light, When|
w: 2.~There was|joy, great joy— ’twas a|glor- ious sight, The|
 ([CA][DB]) [Ec]2 [=DB]2 [DF]2 | [EA]4 [EG]2 [Dc]>[DB] | [CB]2 [CA]2 [CA]2 [CE]>[CF] | %6
w: peace * and truth, des-|cend- ing, With a|mar- shaled host in their|
w: shep- * herds gazed in|won- der, When the|earth was filled with a|
 [DF]2 [DE]2 [DE]2 [CE]2 | (FG) A2 B3 z A | [CA]6 [Ec]2 | [=Ec]3 [EB] [EG]2 [Ec]2 | %10
w: robes of white, Sang|praise * to God *|on high!|O shout a- gain,|
w: splen- dor bright, From|God’s * e- ter- *|nal home.|Great joy to- day,|
 [Fc]3 [FA] F2 [Fc]2 | [Ec]2 [Ee]2 [F=d]2 [FG]2 | [Ec]6 [DB]>[Dc] | [CB]2 [CA]2 [CA]2 [CE]>[CF] | %14
w: ye sons of men,|Sing praise to God|a- bove. Till|the ut- most bounds of|
w: O let it ring|As on that sac-|red morn, When|the an- gel band in|
 [DF]2 [DE]2 [DE]2 [CE]2 | (FG) A2 B3 z A | [CA]6 ||"^Refrain" c2 | c3 A F2 A2 | G3 =E C2 C2 | %20
w: the world shall wake|One * might- y *|song|of|love. * * *||
w: a far off land|Pro- * claimed the *|Sav-|ior|born. * * *||
 F2 [CA]2 [Fc]2 [Af]2 | [G=e]4 !fermata![=Ec]2 c2 | c3 A F2 A2 | G3 =E C2 CD | %24
w: ||||
w: ||||
 E2 [CA]2 [EB]2 [Ge]2 | [Ae]4 !fermata![Ec]2 [DB]>[Dc] | [CB]2 [CA]2 [CA]2 [CE]>[CF] | %27
w: |||
w: |||
 [DF]2 [DE]2 [DE]2 [DE]2 | ([CA][DB]) [Ec]2 [=DB]2 [DF]2 | [EA]4 [EG]2 [Dc]>[DB] | %30
w: |||
w: |||
 [CB]2 [CA]2 [CA]2 [CE]>[CF] | [DF]2 [DE]2 [DE]2 [CE]2 | (FG) A2 B3 z A | [CA]6 |] %34
w: ||||
w: ||||
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | D2 (C=D) E2 _D2 x | x8 | x8 | x4 F2 x2 | x8 | x8 | x8 | x8 | %15
 D2 (C=D) E2 _D2 x | x6 || c2 | c3 A F2 A2 | G3 =E C2 C2 | F2 x6 | x6 c2 | c3 A F2 A2 | %23
 G3 =E C2 (CD) | E2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D2 (C=D) E2 _D2 x | x6 |] %34
V:3
 [A,,E,]>[A,,E,] | [A,,E,]2 [A,,E,]2 [A,,E,]2 [A,,A,]>[A,,A,] | %2
w: ~ ~|~ ~ ~ ~ ~|
 [G,,B,]2 [G,,B,]2 [G,,B,]2 [G,,B,]2 | [A,,A,]2 [A,,A,]2 [B,,F,]2 [B,,B,]2 | %4
w: ~ ~ ~ ~|~ ~ ~ ~|
 [E,C]4 [E,B,]2 [E,G,]>[E,G,] | [A,,A,]2 [A,,E,]2 [A,,E,]2 [A,,A,]>[A,,A,] | %6
w: ~ ~ ~ ~|~ ~ ~ ~ ~|
 [G,,B,]2 [G,,B,]2 [G,,B,]2 [A,,A,]2 | [D,A,]2 [F,A,]2 [E,A,]2 [E,G,]2 x | [A,,A,]6 [A,,A,]2 | %9
w: ~ ~ ~ ~|~ ~ ~ ~|~ ~|
 [C,G,]3 [C,G,] [C,C]2 [C,G,]2 | [F,A,]3 [F,C] [F,A,]2 [F,A,]2 | [G,C]2 [G,C]2 [G,=B,]2 [G,=D]2 | %12
w: ~ ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~|
 [C,C]6 [E,G,]>[E,G,] | [A,,A,]2 [A,,A,]2 [A,,E,]2 [A,,A,]>[A,,A,] | %14
w: ~ ~ ~|~ ~ ~ ~ ~|
 [G,,B,]2 [G,,B,]2 [G,,B,]2 [A,,A,]2 | [D,A,]2 [F,A,]2 [E,A,]2 [E,G,]2 x | [A,,A,]6 || C2 | %18
w: ~ ~ ~ ~|~ ~ ~ ~|~|Ring|
 C3 A, F,2 A,2 | G,3 =E, C,2 C,2 | F,2 F,2 [F,A,]2 [F,C]2 | [C,C]4 [C,C]2 C2 | C3 A, F,2 A,2 | %23
w: on, ye bells, ye|chim- ing bells, Your|tune- ful mea- sure|swell- ing; Ring|on, ye bells, ye|
 G,3 =E, C,2 (C,D,) | E,2 E,2 [E,G,]2 [E,B,]2 | [A,C]4 [A,,A,]2 [E,G,]>[E,G,] | %26
w: chim- ing bells, The *|grand old sto- ry|tell- ing. What a|
 [A,,E,]2 [A,,E,]2 [A,,E,]2 [A,,A,]>[A,,A,] | [G,,B,]2 [G,,B,]2 [G,,B,]2 [G,,B,]2 | %28
w: shout was heard in the|realms of light When|
 [A,,A,]2 [A,,A,]2 [B,,F,]2 [B,,B,]2 | [E,C]4 [E,B,]2 [E,G,]>[E,G,] | %30
w: peace and truth, des-|cend- ing, With a|
 [A,,A,]2 [A,,E,]2 [A,,E,]2 [A,,A,]>[A,,A,] | [G,,B,]2 [G,,B,]2 [G,,B,]2 [A,,A,]2 | %32
w: mar- shaled host in their|robes of white, Sang|
 [D,A,]2 [F,A,]2 [E,A,]2 [E,G,]2 x | [A,,A,]6 |] %34
w: praise to God on|high.|
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | x6 || C2 | %18
 C3 A, F,2 A,2 | G,3 =E, C,2 C,2 | F,2 F,2 x4 | x6 C2 | C3 A, F,2 A,2 | G,3 =E, C,2 C,D, | %24
 E,2 E,2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x9 | x6 |] %34

