X:1
T:[ID 2-65b]
T:[ID 2-65b]
T:Bezeichnung standardisiert: Schottisch Triller; Tantz 12. In dieser Quelle auch als: Schottisch Triller In anderer Quelle: Baure - Hs. \"OVLA E-97/E-149 um 1750 (Anm. S. Wascher);  Schottisch = Triller - Tanzbuch aus Arendsee (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: um 1750 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: um 1750 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:2/4
K:G
V:1 treble 
V:1
 ed/c/ BA | GA B2 | ed/c/ Be | df F2 | ed/c/ BA | GA B2 | GF/E/ D/C/B,/A,/ | B,2 B,2 :: B,GB,G | %9
 B,G/A/ B2 | DFDF | DF/G/ A2 | B,GB,G | B,G/A/ B2 | GF/E/ D/C/B,/A,/ | B,2 B,2 :| %16

