X:1
T:[ID 6-64]
T:[ID 6-64]
T:Bezeichnung standardisiert: Menuett Menuet 6.
T:Urheber unbekannt Erstbeleg: 1775 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1775 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:A
V:1 treble 
V:1
 a4 ec | df e4 |{d} cB A2 GB | TB4 A2 | (ce)(df) e2 | (ce)(df) e2 | BA G2 F2 |{G} TF4 E2 :: e4 dc | %9
 de f4 | d4 cB | cd e4 | A,2 A,2 CE | A2 A2 ce | (3fed c2 B2 |{c} TB4 A2 :| %16

