X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [CE]3 E E2 E2 | E2 [DF]2 [DF]2 [CE]2 | F3 F F2 [EF]2 | [=DA]2 [DA]2 G4 | c3 c B2 B2 | %5
w: Geo.~C.~Stebbins * * *|||||
 A2 E2 G2 F2 | E3 E E2 E2 | E2 E2 [CE]4 |] %8
w: |||
V:2
 [A,,A,]3 [C,A,C] [E,G,B,]2 [D,G,B,]2 | [C,A,]2 [B,,G,]2 [A,,A,]2 [A,,A,]2 | %2
 [D,A,D]3 [D,A,D] [C,=A,]2 [C,A,]2 | [B,,F,]2 [B,,B,]2 [E,B,E]4 | [A,E]3 [A,E] [G,C=E]2 [G,CE]2 | %5
 [F,CF]2 [C,A,]2 [D,A,E]2 [D,A,D]2 | [E,A,C]3 [E,A,C] [D,G,B,]2 [C,A,]2 | %7
 [B,,F,G,]2 [B,,G,B,]2 [A,,A,]4 |] %8

