X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=105
M:6/8
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Choir Pad, Almost (Walton)"
V:3 bass 
V:1
 [CF]3 [Fc]2 [FB] | [FA]3- [FA][CG][CF] | [EG]3 [EA]2 [EA] | [CF]3- [CF]3/2 z/ [CF] | %4
w: By~John~Robson~Sweney * *||||
 [DF]3 [FB]2 [Fd] | [Fc]3- [Fc]2 [FA] | [EG]3 [=B,D]3 | [CE]6 | [GB]3 [EG]2 [Ed] | %9
w: |||||
 [Fc]3- [Fc]2 [CA]/[CA]/ | [^CA]3 [CG]3 | [DF]3- [DF]3/2 z/ [DF] | [DF]3 [CE]2 [B,D] | %13
w: ||||
 [A,C]3- [A,C]2 F | [EG]3 [FA]2 [FA] | [EG]6 | [FA]3 [EB]2 [Fc] | [Fd]3 [Fc]2 [Fc] | %18
w: |||||
 [Ec]3- [Ec]2 [GB] | [FA]3- [FA]3/2 z/ [FA] | [DG]3 [DB]2 [DG] | [CF]3 [Fc]3 | C3 [=B,D]2 [_B,E] | %23
w: |||||
 [A,F]6- | [A,F]3 z3 |] %25
w: ||
V:2
 A,3 A,2 D | C3- C[K:bass]B,A, | B,3 C3 | A,3- A,3/2 z/ A, | B,3 D2 B, | A,3- A,2[K:treble] C | %6
 C3 G,3 | G,6 | C3 C2[K:bass] B, | A,3- A,2 F,/F,/ | E,3 A,3 | A,3- A,3/2 z/ A, | B,3 B,2 F, | %13
 F,3- F,2 A, | C3 C2 C | C6 | C3 C2 C | B,3 C2 A, | G,3- G,2[K:treble] C | C3- C3/2 z/ C | %20
 B,3[K:bass] G,2 B, | A,3 A,3 | E,3 F,2 G, | F,6- | F,3 z3 |] %25
V:3
 F,3 F,2 F, | F,3- F,F,F, | C,3 C,3 | F,3- F,3/2 z/ F, | z3 B,,2 B,, | F,3- F,2 F, | G,3 G,,3 | %7
 C,6 | C,3 C,2 C, | F,6 | A,,3 A,,3 | D,3- D,3/2 z/ D, | B,,3 B,,2 B,, | F,,3- F,,2 F, | %14
 C,3 C,2 C, | C,6 | F,3 G,2 A, | z3 A,2 F, | C,3- C,2 C, | F,3- F,3/2 z/ F, | B,,3 B,,2 B,, | %21
 F,3 F,3 | C,3- C,2 C, | F,,6- | F,,3 z3 |] %25

