X:1
T:French Suite V (A = 415 Hz)
T:BWV 816
T:J. S. Bach
%%score { ( 1 3 4 6 ) | ( 2 5 ) }
L:1/8
M:4/4
K:G
V:1 treble nm="Harp"
V:3 treble 
V:4 treble 
V:6 treble 
V:2 bass 
V:5 bass 
V:1
"^Allemande" B/ | B>c d/4c/4d/4c/4d/4c/4B/4c/4 d2- d/d/f/g/ | e/g/d/g/ c/B/c/a/ c/B/A/G/ B2- | %3
 B/e/A/e/ G/F/G/e/ G/F/E/D/ E/F/G/F/ | G/A/G/A/ B/4B/4A/4B/4B/4A/4G/4A/4 B2- B/B/e/_e/ | %5
 e/f/e/f/ g/4f/4g/4f/4g/4f/4e/4f/4 g2- g/f/e/d/ | ^c/e/B/e/ A/g/f/e/ f/a/e/a/ d/=c/B/A/ | %7
 B/d/A/d/ G/d/F/d/ E/d/^c/B/ c/e/A/g/ | f/e/f/d/ ^c>d d2- d/f/a/c'/ | b>a g/f/e/d/ g>f e/d/^c/B/ | %10
 ^c/A/d/A/ e/A/g/e/ =f/A/d/e/ f/d/^f/d/ | g/d/_b/a/ _a/d/^c/g/ f/=c/B/e/ A/d/G/^c/ | d4 d7/2 B/ | %13
 B>c d/4c/4d/4c/4d/4c/4B/4c/4 d2- d/d/f/g/ | e/g/d/g/ c/B/c/a/ c/B/A/G/ B2- | %15
 B/e/A/e/ G/F/G/e/ G/F/E/D/ E/F/G/F/ | G/A/G/A/ B/4B/4A/4B/4B/4A/4G/4A/4 B2- B/B/e/_e/ | %17
 e/f/e/f/ g/4f/4g/4f/4g/4f/4e/4f/4 g2- g/f/e/d/ | ^c/e/B/e/ A/g/f/e/ f/a/e/a/ d/=c/B/A/ | %19
 B/d/A/d/ G/d/F/d/ E/d/^c/B/ c/e/A/g/ | f/e/f/d/ ^c>d d2- d/f/a/c'/ | b>a g/f/e/d/ g>f e/d/^c/B/ | %22
 ^c/A/d/A/ e/A/g/e/ =f/A/d/e/ f/d/^f/d/ | g/d/_b/a/ _a/d/^c/g/ f/=c/B/e/ A/d/G/^c/ | d4 d7/2 f/ | %25
 f>g a/4g/4a/4g/4a/4g/4f/4g/4 a2- a/c/d/A/ | B/_e/=e/g/ f/c/B/a/ g/_e/=e/g/ c/4B/4cc/ | %27
 c/A/B/e/ B/4A/4B/4A/4B/4A/4A/ A/F/G/c/ =F/4E/4FF/ | =F/_E/=E/A/ G/E/^F/B/ A/F/G/c/ B/G/A/d/ | %29
 c/A/B/d/ g>g g/B/c/e/ z/ g/f/a/ | _e>=e- ee/_e/ =e2- e2- | e/A/B/G/ A/F/G/e/ G/E/F/A/ c2- | %32
 c/A/B/d/ =f2- f/B/c/e/ ^fg | ab e>a g/e/f Be | F/D/G/D/ A/D/c/A/ _B/D/G/A/ B/G/=B/G/ | %35
 c/G/_e/d/ ^c/G/F/=c/ B/=F/E/A/ D/G/C/^F/ | G4 G7/2 f/ | %37
 f>g a/4g/4a/4g/4a/4g/4f/4g/4 a2- a/c/d/A/ | B/_e/=e/g/ f/c/B/a/ g/_e/=e/g/ c/4B/4cc/ | %39
 c/A/B/e/ B/4A/4B/4A/4B/4A/4A/ A/F/G/c/ =F/4E/4FF/ | =F/_E/=E/A/ G/E/^F/B/ A/F/G/c/ B/G/A/d/ | %41
 c/A/B/d/ g>g g/B/c/e/ z/ g/f/a/ | _e>=e- ee/_e/ =e2- e2- | e/A/B/G/ A/F/G/e/ G/E/F/A/ c2- | %44
 c/A/B/d/ =f2- f/B/c/e/ ^fg | ab e>a g/e/f Be | F/D/G/D/ A/D/c/A/ _B/D/G/A/ B/G/=B/G/ | %47
 c/G/_e/d/ ^c/G/F/=c/ B/=F/E/A/ D/G/C/^F/ | G4- G7/2 z/ |[M:3/4]"^Courante" z4 z z/ g/ | %50
 gf/e/ d/c/B/A/ B/d/A/c/ | BG Bd gf | g/a/b/g/ d/=f/e/d/ e/a/b/c'/ | fd z/ e/d/c/ B/d/A/d/ | %54
 G/d/F/d/ G/d/c/B/ A/G/=F/d/ | E/d/D/d/ E/d/c/B/ A/G/A/c/ | F/E/D/E/ F/G/A/B/ c/A/d/A/ | B4 z B | %58
 e/f/g/e/ B/e/f/g/ _e/a/g/f/ | ge gd ^ca | d/e/f/d/ A/c/B/A/ B/e/f/g/ | ^cA z A/B/ c/d/e/c/ | %62
 d/e/A/^c/ d/e/A/c/ F/d/A/e/ | d/e/B/^c/ d/e/B/d/ G/d/B/d/ | ^c/d/e/c/ G/B/A/G/ F/d/E/c/ | %65
 d^c/B/ A/G/F/E/ D3/2 g/ | gf/e/ d/c/B/A/ B/d/A/c/ | BG Bd gf | g/a/b/g/ d/=f/e/d/ e/a/b/c'/ | %69
 fd z/ e/d/c/ B/d/A/d/ | G/d/F/d/ G/d/c/B/ A/G/=F/d/ | E/d/D/d/ E/d/c/B/ A/G/A/c/ | %72
 F/E/D/E/ F/G/A/B/ c/A/d/A/ | B4 z B | e/f/g/e/ B/e/f/g/ _e/a/g/f/ | ge gd ^ca | %76
 d/e/f/d/ A/c/B/A/ B/e/f/g/ | ^cA z A/B/ c/d/e/c/ | d/e/A/^c/ d/e/A/c/ F/d/A/e/ | %79
 d/e/B/^c/ d/e/B/d/ G/d/B/d/ | ^c/d/e/c/ G/B/A/G/ F/d/E/c/ | d^c/B/ A/G/F/E/ D3/2 f/ | %82
 f2 z d/e/ f/g/a/f/ | gf/e/ d/c/B/A/ G/B/d/=f/ | e/d/c/B/ A/f/g/a/ g/f/g/e/ | %85
 _eB z b/a/ g/f/=e/_e/ | ef/_e/ =ef/_e/ =e2- | e4- ea | g f2 e- e/A/e/_e/ | e4- ee | %90
 AB/^c/ d/e/f/g/ a/f/g/e/ | f/g/f/e/ d/e/f/g/ a/b/c'/a/ | b/f/g/d/ e/B/c/G/ A/c/E/G/ | %93
 F/A/D/E/ F/G/A/B/ c/d/e/f/ | g/a/d/f/ g/a/d/g/ B/g/d/a/ | g/a/e/f/ g/a/e/g/ c/g/e/g/ | %96
 f/g/a/f/ c/e/d/c/ B/g/A/f/ | gf/e/ d/c/B/A/ G3/2 f/ | f2 z d/e/ f/g/a/f/ | %99
 gf/e/ d/c/B/A/ G/B/d/=f/ | e/d/c/B/ A/f/g/a/ g/f/g/e/ | _eB z b/a/ g/f/=e/_e/ | %102
 ef/_e/ =ef/_e/ =e2- | e4- ea | g f2 e- e/A/e/_e/ | e4- ee | AB/^c/ d/e/f/g/ a/f/g/e/ | %107
 f/g/f/e/ d/e/f/g/ a/b/c'/a/ | b/f/g/d/ e/B/c/G/ A/c/E/G/ | F/A/D/E/ F/G/A/B/ c/d/e/f/ | %110
 g/a/d/f/ g/a/d/g/ B/g/d/a/ | g/a/e/f/ g/a/e/g/ c/g/e/g/ | f/g/a/f/ c/e/d/c/ B/g/A/f/ | %113
 gf/e/ d/c/B/A/ G3/2 z/ |[M:3/4] z6 |"^Sarabande" B/4A/4B/- B2 c B/4A/4B/4A/4B/4A/4G/ | %116
 d2 e/4d/4e/- e3 | F3 c c/4B/4c/4B/4c/4B/4A/ | A6 | f/4e/4f/- f2 g f/4e/4f/4e/4f/4e/4d/ | %120
 g2 c/4B/4c/- c2 d/e/ | A2 d>c B>c | c/4B/4c/4B/4c/4B/4c/4B/4 c/4B/4c/4B/4 A G2 | %123
 b3 g g/4f/4g/4f/4g/4f/4e/ | a2 d3 e/f/ | B2- B/d/^c/B/ e/g/f/e/ | %126
 d/4^c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B A2 | A/4G/4F/G e3 d/^c/ | g3/2f/4e/4 a>f{e} d2- | %129
 d>B d/4^c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 d | d6 | B/4A/4B/- B2 c B/4A/4B/4A/4B/4A/4G/ | %132
 d2 e/4d/4e/- e3 | F3 c c/4B/4c/4B/4c/4B/4A/ | A6 | f/4e/4f/- f2 g f/4e/4f/4e/4f/4e/4d/ | %136
 g2 c/4B/4c/- c2 d/e/ | A2 d>c B>c | c/4B/4c/4B/4c/4B/4c/4B/4 c/4B/4c/4B/4 A G2 | %139
 b3 g g/4f/4g/4f/4g/4f/4e/ | a2 d3 e/f/ | B2- B/d/^c/B/ e/g/f/e/ | %142
 d/4^c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B A2 | A/4G/4F/G e3 d/^c/ | g3/2f/4e/4 a>f{e} d2- | %145
 d>B d/4^c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 d | d6 | f3 g a>f | d2 g3 a/b/ | e3 d c>B | c3 B A2 | %151
 c'3 b/a/ b>e | e/4_e/4=e/4_e/4=e/4_e/4=e/4_e/4 =e/4_e/4=e/4_e/4 =e/f/ B>a | %153
 g>f e/4_e/4=e/4_e/4=e/4_e/4=e/4_e/4 =e/4_e/4=e/4_e/4 =e | e/4_e/4=e3/2- e4 | %155
 B/4A/4B/- B2 c B/4A/4B/4A/4B/4A/4G/ | =f/4e/4f3/2 e4 | d3/2c/4B/4 a>g =f/e/d/c/ | %158
 e2 e/4d/4c/d c2 | A3 B A/4G/4A/4G/4A/4G/4F/ | d2 e/4d/4e3/2- e2 | %161
 D/E/F/G/ A/B/c/A/ (3B/A/G/(3A/G/F/ | G2 G/4F/4G/4F/4G/4F/4 E/ D2 | %163
 d/4c/4d3/2- d e d/4c/4d/4c/4d/4c/4B/ | e2 e/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e/f/ | %165
 g2- ga/b/ a/f/g | g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e d2 | d/4c/4Bc/ f3 g/a/ | %168
 (3a/b/c'/(3c'/b/a/ (3a/g/f/(3f/e/d/ (3d/b/a/(3g/f/e/ | (3d/c/B/(3e/d/c/ B2 B/4A/4B/4A/4B/4A/4 G/ | %170
 G6 | f3 g a>f | d2 g3 a/b/ | e3 d c>B | c3 B A2 | c'3 b/a/ b>e | %176
 e/4_e/4=e/4_e/4=e/4_e/4=e/4_e/4 =e/4_e/4=e/4_e/4 =e/f/ B>a | %177
 g>f e/4_e/4=e/4_e/4=e/4_e/4=e/4_e/4 =e/4_e/4=e/4_e/4 =e | e/4_e/4=e3/2- e4 | %179
 B/4A/4B/- B2 c B/4A/4B/4A/4B/4A/4G/ | =f/4e/4f3/2 e4 | d3/2c/4B/4 a>g =f/e/d/c/ | %182
 e2 e/4d/4c/d c2 | A3 B A/4G/4A/4G/4A/4G/4F/ | d2 e/4d/4e3/2- e2 | %185
 D/E/F/G/ A/B/c/A/ (3B/A/G/(3A/G/F/ | G2 G/4F/4G/4F/4G/4F/4 E/ D2 | %187
 d/4c/4d3/2- d e d/4c/4d/4c/4d/4c/4B/ | e2 e/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e/f/ | %189
 g2- ga/b/ a/f/g | g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e d2 | d/4c/4Bc/ f3 g/a/ | %192
 (3a/b/c'/(3c'/b/a/ (3a/g/f/(3f/e/d/ (3d/b/a/(3g/f/e/ | (3d/c/B/(3e/d/c/ B2 B/4A/4B/4A/4B/4A/4 G/ | %194
 !fermata!G6 |[M:4/4] z8 |[Q:1/4=160]"^Gavotte" z4 b2 g2 | d2 ef g2 e2 | B4 e2 c2 | A2 Bc dBcA | %200
 cBAG b2 g2 | e2 ef g2 e2 | ^c2 de fdge | fd a2 gfef | d4 b2 g2 | d2 ef g2 e2 | B4 e2 c2 | %207
 A2 Bc dBcA | cBAG b2 g2 | e2 ef g2 e2 | ^c2 de fdge | fd a2 gfef | d4 A2 [Ad]2 | [df]4 gfed | %214
 !arpeggio![dg]2 d2 [gb]2 g2 | e2 fg a2 f2 | _e4 B^ce=e | fgfe _e=efg | abag fgab | c'a b2 e2 f_e | %220
 e4 B2 e2 | g4 cBAG | =fd e2 FGAB | cABc dcde | A4 c'2 a2 | f2 fg a2 f2 | d2 de fgaf | ge a2 f3 g | %228
 g4 A2 [Ad]2 | [df]4 gfed | !arpeggio![dg]2 d2 [gb]2 g2 | e2 fg a2 f2 | _e4 B^ce=e | fgfe _e=efg | %234
 abag fgab | c'a b2 e2 f_e | e4 B2 e2 | g4 cBAG | =fd e2 FGAB | cABc dcde | A4 c'2 a2 | %241
 f2 fg a2 f2 | d2 de fgaf | ge a2 f3 g | g4 z4 |"^Bourree" z4 z2 Bd | %246
 g/4f/4g/- g2 a b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ | b2 ab g2 dB | e2 cA F2 dA | %249
 cBAB GABd | g/4f/4g/- g2 a b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ | b2 ab g2 ac' | %252
 b2 eg a2 Bd | g2 ^ce f2 df | b2 a2 gfge | d6 Bd | %256
 g/4f/4g/- g2 a b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ | b2 ab g2 dB | e2 cA F2 dA | %259
 cBAB GABd | g/4f/4g/- g2 a b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ | b2 ab g2 ac' | %262
 b2 eg a2 Bd | g2 ^ce f2 df | b2 a2 gfge | d6 af | %266
 d3 e/f/ g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e/f/ | g6 dg | c'2 _ef b2 =eg | fe_e^c B2 af | %270
 B2 ge _B2 ge | A2 f_e _A2 =fe | e2 f2 B2 _e2 | e6 ge | %274
 B2- Bc d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B/c/ | d2 Bd g2 bg | e2 Ac d2 _AB | c2 Bc A2 dA | %278
 B2 GB e2 gB | c2 Ac f2 ac | d2 Bd g2 bg | agfe d2 gd | e2 Ac d2 EG | c2 FA B2 GB | dB g2 B2 AG | %285
 G6 af | d3 e/f/ g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e/f/ | g6 dg | c'2 _ef b2 =eg | %289
 fe_e^c B2 af | B2 ge _B2 ge | A2 f_e _A2 =fe | e2 f2 B2 _e2 | e6 ge | %294
 B2- Bc d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B/c/ | d2 Bd g2 bg | e2 Ac d2 _AB | c2 Bc A2 dA | %298
 B2 GB e2 gB | c2 Ac f2 ac | d2 Bd g2 bg | agfe d2 gd | e2 Ac d2 EG | c2 FA B2 GB | dB g2 B2 AG | %305
 !fermata!G6 z2 |[M:6/4]"^Loure" z8 z d B2 |{A} G6- G3 A B2 | A6- A3 B c2 | %309
 d3 g e2 d/4c/4d/4c/4-d/4c/4d/4c/4 d/4c/4d/4c/4 B c/A/B | %310
 c/4B/4c/4B/4c/4B/4c/4B/4 c/4B/4c/4B/4 A G2 !arpeggio!G3 B d2 | g/4f/4g/- g2 a b2{d} ^c3 e a2 | %312
 _e/=e/f/g/ a/c'/b/a/ g/a/f g6- | g3 e f2 A2 B2 ^c2 | d6- d3 d B2 |{A} G6- G3 A B2 | A6- A3 B c2 | %317
 d3 g e2 d/4c/4d/4c/4-d/4c/4d/4c/4 d/4c/4d/4c/4 B c/A/B | %318
 c/4B/4c/4B/4c/4B/4c/4B/4 c/4B/4c/4B/4 A G2 !arpeggio!G3 B d2 | g/4f/4g/- g2 a b2{d} ^c3 e a2 | %320
 _e/=e/f/g/ a/c'/b/a/ g/a/f g6- | g3 e f2 A2 B2 ^c2 | d6- d3 a f2 |{e} d6- d3 e f2 | g6- g3 a b2 | %325
 c'/b/a/g/ a>e =f2{c} B3 f e2 | d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B A2 A2- A/c/B/A/ e2 | %327
 F3 A c2- c4 B2 | A3 e a2- a2- a/a/g/f/ g2 | c/B/A/G/ F/e/d/c/ d2 D2 E2 F2 | G6- G3 a f2 | %331
{e} d6- d3 e f2 | g6- g3 a b2 | c'/b/a/g/ a>e =f2{c} B3 f e2 | %334
 d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B A2 A2- A/c/B/A/ e2 | F3 A c2- c4 B2 | %336
 A3 e a2- a2- a/a/g/f/ g2 | c/B/A/G/ F/e/d/c/ d2 D2 E2 F2 | G6- G3 z z2 | %339
[M:12/16][Q:3/16=140]"^Gigue" z4 z z/ d/ | g/b/f/ g/b/d/ g/b/f/ g/b/d/ | e/c/G/ gc/ d/B/G/ gB/ | %342
 c/d/e/ d/e/c/ B/d/g/ b/a/g/ | aa/ aa/ aa/ aa/ | d/g/b/ b/g/d/ d/f/a/ a/f/d/ | d3/2^c3/2 d3/2f3/2 | %346
 ga/ bc'/ ba/ g3/2- | g6- | g3/2f3/2 g3/2 z d/ | e/g/d/ e/g/B/ c3/2 z/ z/ g/ | %350
 a/c'/g/ a/c'/e/ f/a/e/ f/a/^c/ | d/f/^c/ d/f/A/ B/d/c/ d/e/B/ | ^c/e/d/ e/f/c/ d/f/e/ f/a/g/ | %353
 a z/ ^c/e/g/ fe/ fg/ | fe/ d3/2- d3- | d3- dd/ ^cB/ | A3/2 BA/ G3/2 AG/ | FG/ AB/ ^CD/ EF/ | %358
 GA/ B^c/ DE/ FG/ | A3- A3- | A/G/D/ dG/ A/F/D/ dF/ | G/A/B/ A/B/G/ F/A/G/ A/^c/B/ | %362
 ^c/e/g/ g/e/c/ A/c/e/ g/f/e/ | f/e/d/ d/e/^c/ d3/2-d d/ | g/b/f/ g/b/d/ g/b/f/ g/b/d/ | %365
 e/c/G/ gc/ d/B/G/ gB/ | c/d/e/ d/e/c/ B/d/g/ b/a/g/ | aa/ aa/ aa/ aa/ | %368
 d/g/b/ b/g/d/ d/f/a/ a/f/d/ | d3/2^c3/2 d3/2f3/2 | ga/ bc'/ ba/ g3/2- | g6- | g3/2f3/2 g3/2 z d/ | %373
 e/g/d/ e/g/B/ c3/2 z/ z/ g/ | a/c'/g/ a/c'/e/ f/a/e/ f/a/^c/ | d/f/^c/ d/f/A/ B/d/c/ d/e/B/ | %376
 ^c/e/d/ e/f/c/ d/f/e/ f/a/g/ | a z/ ^c/e/g/ fe/ fg/ | fe/ d3/2- d3- | d3- dd/ ^cB/ | %380
 A3/2 BA/ G3/2 AG/ | FG/ AB/ ^CD/ EF/ | GA/ B^c/ DE/ FG/ | A3- A3- | A/G/D/ dG/ A/F/D/ dF/ | %385
 G/A/B/ A/B/G/ F/A/G/ A/^c/B/ | ^c/e/g/ g/e/c/ A/c/e/ g/f/e/ | f/e/d/ d/e/^c/ d3/2-d z/ | z6 | z6 | %390
 z3 z3/2 z/ z/ D/ | B,/G,/C/ B,/G,/D/ B,/G,/C/ B,/G,/D/ | B,/D/=F/ G,E/ C/E/G/ A,F/ | %393
 D/=F/A/ B,/G/F/ E3/2 z/ z/ C/ | A,/C/E/ C/A,/C/[I:staff +1] F,D/ C/4B,/4C/4B,/4A,/ | %395
[I:staff -1] z3 z3/2 z/ z/ G/ | F/D/G/ F/D/A/ F/D/G/ F/D/A/ | F/A/c/ DB/ G/B/d/ Ec/ | %398
 A/c/e/ F/d/c/ B/d/g/ d/g/b/ | e/g/B/ c/e/G/ A/c/f/ c/f/a/ | _e/f/A/ B/e/F/ G/B/=e/ B/e/g/ | %401
 c/e/_A/ =A/c/e/ a z/ z3/2 | z/ z/ g/ f3/2- fg/ f3/2- | f3/2g3/2- g3/2a3/2- | a3/2b3/2 b3- | %405
 b/_a/=a/ =f/_e/=e/ c/_A/=A/ =F/_E/=E/ | _E/F/A/ c/B/_e/ =e/f/g/ B/e/_e/ | e3- e3- | e z/ z3/2 z3 | %409
 z3/2 z/ e/d/ c/=A/d/ c/A/e/ | c/A/d/ c/A/e/ ^c/e/g/ Af/ | d/f/a/ Bg/ e/g/b/ ^c/a/g/ | %412
 f/d/g/ f/d/a/ f/d/g/ f/d/a/ | f/a/c'/ db/ e/g/b/ ca/ | d/f/a/ Bg/ c/e/g/ A/c/e/ | %415
 F/A/c/ D/F/A<c cc/- | c3/2- cc/- c3/2 c/A/d/- | d3/2- d/B/e/- e3/2- e/c/f/ | %418
 g3/2 g/=f/d/ e3/2 z/ A/c/ | B/A/G/ G/A/F/ G3/2- G z/ | z6 | z6 | z3 z3/2 z/ z/ D/ | %423
 B,/G,/C/ B,/G,/D/ B,/G,/C/ B,/G,/D/ | B,/D/=F/ G,E/ C/E/G/ A,F/ | D/=F/A/ B,/G/F/ E3/2 z/ z/ C/ | %426
 A,/C/E/ C/A,/C/[I:staff +1] F,D/ C/4B,/4C/4B,/4A,/ |[I:staff -1] z3 z3/2 z/ z/ G/ | %428
 F/D/G/ F/D/A/ F/D/G/ F/D/A/ | F/A/c/ DB/ G/B/d/ Ec/ | A/c/e/ F/d/c/ B/d/g/ d/g/b/ | %431
 e/g/B/ c/e/G/ A/c/f/ c/f/a/ | _e/f/A/ B/e/F/ G/B/=e/ B/e/g/ | c/e/_A/ =A/c/e/ a z/ z3/2 | %434
 z/ z/ g/ f3/2- fg/ f3/2- | f3/2g3/2- g3/2a3/2- | a3/2b3/2 b3- | %437
 b/_a/=a/ =f/_e/=e/ c/_A/=A/ =F/_E/=E/ | _E/F/A/ c/B/_e/ =e/f/g/ B/e/_e/ | e3- e3- | e z/ z3/2 z3 | %441
 z3/2 z/ e/d/ c/=A/d/ c/A/e/ | c/A/d/ c/A/e/ ^c/e/g/ Af/ | d/f/a/ Bg/ e/g/b/ ^c/a/g/ | %444
 f/d/g/ f/d/a/ f/d/g/ f/d/a/ | f/a/c'/ db/ e/g/b/ ca/ | d/f/a/ Bg/ c/e/g/ A/c/e/ | %447
 F/A/c/ D/F/A<c cc/- | c3/2- cc/- c3/2 c/A/d/- | d3/2- d/B/e/- e3/2- e/c/f/ | %450
 g3/2 g/=f/d/ e3/2 z/ A/c/ | B/A/G/ G/A/F/ G3/2- !fermata!G z/ |] %452
V:2
 z/ | G,2 A,2 B,3 B, | CB, A,2 G,2- G,/F,/E,/D,/ | ^C,3 C, D,3 =C, | %4
 B,,2 A,,2 z/ G,,/B,,/D,/ G,A,/B,/ | CG,A,B, E/B,/G,/B,/ E,G, | A,3 A, D,E,F,D, | G,4 G,E,A,,^C, | %8
 D,>E, F,G, F,/ z/ G,/ z/ A,/ z/ F,/ z/ | G,/D/A,/D/ B,/D/G,/D/ E,/D/F,/D/ G,/D/E,/D/ | %10
 A,/^C/B,/D/ C/E/A,/C/ D=C_B,A, | _B,G,E,A, DG, A,2 | D2- D/^C/D- D7/2 z/ | G,2 A,2 B,3 B, | %14
 CB, A,2 G,2- G,/F,/E,/D,/ | ^C,3 C, D,3 =C, | B,,2 A,,2 z/ G,,/B,,/D,/ G,A,/B,/ | %17
 CG,A,B, E/B,/G,/B,/ E,G, | A,3 A, D,E,F,D, | G,4 G,E,A,,^C, | %20
 D,>E, F,G, F,/ z/ G,/ z/ A,/ z/ F,/ z/ | G,/D/A,/D/ B,/D/G,/D/ E,/D/F,/D/ G,/D/E,/D/ | %22
 A,/^C/B,/D/ C/E/A,/C/ D=C_B,A, | _B,G,E,A, DG, A,2 | D2- D/^C/D- D7/2 z/ | %25
 D,/F,/A,/C/ B,/A,/B,/G,/ F,2- F,F, | G, E,2 _E, =E,2 z/ E,/F,/D,/ | %27
 G,G,, z/ ^C,/_E,/B,,/ =E,E,, z/ A,,/B,,/G,,/ | C,^C,D,_E, =E,E,,F,,F, | %29
 G,G,, z/ E,/G,/B,/- B,G, C2 | B,2 B,2 B, z E/^C/D/B,/ | ^C2 z/ A,/B,/C/ D2- D/A,/F,/D,/ | %32
 G,2- G,/A,/B,/G,/ C2- C/A,/B,/D/ | F,/A,/G,/B,/ C,/E,/A,,/C,/ D,2 G,,^C, | %34
 D,/F,/E,/G,/ F,/A,/D,/F,/ G,=F,_E,D, | _E,C,A,,D, G,C, D,2 | G,2- G,/F,/G,- G,7/2 z/ | %37
 D,/F,/A,/C/ B,/A,/B,/G,/ F,2- F,F, | G, E,2 _E, =E,2 z/ E,/F,/D,/ | %39
 G,G,, z/ ^C,/_E,/B,,/ =E,E,, z/ A,,/B,,/G,,/ | C,^C,D,_E, =E,E,,F,,F, | %41
 G,G,, z/ E,/G,/B,/- B,G, C2 | B,2 B,2 B, z E/^C/D/B,/ | ^C2 z/ A,/B,/C/ D2- D/A,/F,/D,/ | %44
 G,2- G,/A,/B,/G,/ C2- C/A,/B,/D/ | F,/A,/G,/B,/ C,/E,/A,,/C,/ D,2 G,,^C, | %46
 D,/F,/E,/G,/ F,/A,/D,/F,/ G,=F,_E,D, | _E,C,A,,D, G,C, D,2 | G,2- G,/F,/G,- G,7/2 z/ | %49
[M:3/4] z4 z z/ z/ | G,2 z D GF | GF/E/ D/C/B,/A,/ B,/D/A,/C/ | B,G, B,G, CA, | %53
 DC/B,/ A,/G,/F,/E,/ D,/F,/C,/F,/ | B,,A,, B,,G,, A,,B,, | C,B,, C,A,, B,,C, | %56
 D,C,/B,,/ A,,/G,,/F,,/E,,/ D,,/F,,/A,,/D,/ | %57
 G,,2[I:staff -1] D/[I:staff +1]C/B,/A,/ G,/B,/F,/A,/ | G,E, G,E, B,B,, | %59
 E,/F,/G,/E,/ ^C,/G,/B,,/G,/ A,,/G,/F,/E,/ | F,D, F,D, G,E, | %61
 A,G,/F,/ E,/D,/^C,/B,,/ A,,/E,/G,,/E,/ | F,,E,, F,,A,, D,F,, | G,,A,, B,,G,, E,,G,, | %64
 A,,B,, ^C,D, A,,G, | F,2 F,A, D3/2 z/ | G,2 z D GF | GF/E/ D/C/B,/A,/ B,/D/A,/C/ | B,G, B,G, CA, | %69
 DC/B,/ A,/G,/F,/E,/ D,/F,/C,/F,/ | B,,A,, B,,G,, A,,B,, | C,B,, C,A,, B,,C, | %72
 D,C,/B,,/ A,,/G,,/F,,/E,,/ D,,/F,,/A,,/D,/ | %73
 G,,2[I:staff -1] D/[I:staff +1]C/B,/A,/ G,/B,/F,/A,/ | G,E, G,E, B,B,, | %75
 E,/F,/G,/E,/ ^C,/G,/B,,/G,/ A,,/G,/F,/E,/ | F,D, F,D, G,E, | %77
 A,G,/F,/ E,/D,/^C,/B,,/ A,,/E,/G,,/E,/ | F,,E,, F,,A,, D,F,, | G,,A,, B,,G,, E,,G,, | %80
 A,,B,, ^C,D, A,,G, | F,2 F,A, D3/2 z/ | DC/B,/ A,/G,/F,/E,/ D,/A,/C,/A,/ | B,,/ z/ D, G,A, B,G, | %84
 CE CB, CA, | B,A,/G,/ F,/E,/_E,/^C,/ B,,/F,/A,,/F,/ | %86
 G,,/A,,/F,,/A,,/ G,,/A,,/F,,/A,,/ G,,/B,,/E,,/G,,/ | %87
 A,,/B,,/G,,/B,,/ A,,/B,,/G,,/B,,/ A,,/C,/F,,/A,,/ | B,,^C,/_E,/ =E,/F,/G,/A,/ B,B,, | %89
 E,F,/G,/ A,/B,/^C/_E/ =E/C/D/B,/ | ^C/D/C/B,/ A,/G,/F,/E,/ F,/D/E,/=C/ | %91
 DD,/E,/ F,/G,/A,/B,/ C/D/E/F/ | GB, CE CA, | DC/B,/ A,/G,/F,/E,/ D,/A,/C,/A,/ | %94
 B,,A,, B,,D, G,B,, | C,D, E,C, A,,C, | D,E, F,G, D,C | B,2 B,D G3/2 z/ | %98
 DC/B,/ A,/G,/F,/E,/ D,/A,/C,/A,/ | B,,/ z/ D, G,A, B,G, | CE CB, CA, | %101
 B,A,/G,/ F,/E,/_E,/^C,/ B,,/F,/A,,/F,/ | G,,/A,,/F,,/A,,/ G,,/A,,/F,,/A,,/ G,,/B,,/E,,/G,,/ | %103
 A,,/B,,/G,,/B,,/ A,,/B,,/G,,/B,,/ A,,/C,/F,,/A,,/ | B,,^C,/_E,/ =E,/F,/G,/A,/ B,B,, | %105
 E,F,/G,/ A,/B,/^C/_E/ =E/C/D/B,/ | ^C/D/C/B,/ A,/G,/F,/E,/ F,/D/E,/=C/ | %107
 DD,/E,/ F,/G,/A,/B,/ C/D/E/F/ | GB, CE CA, | DC/B,/ A,/G,/F,/E,/ D,/A,/C,/A,/ | %110
 B,,A,, B,,D, G,B,, | C,D, E,C, A,,C, | D,E, F,G, D,C | B,2 B,D G3/2 z/ |[M:3/4] z6 | z2 G,4- | %116
 G,3 G, A,B, | C2 A,2 G,2- | G,E, F,A, D2 | z2 A,4 | z D, G,4- | G,2 F,E, F,2 | G,6 | z B, E2 D2 | %124
 ^C2 z A, D2 | G,6- | G,E, A,G, F,2 | E,3 E, A,2- | A,D, ^C,2 D,E, | F,-F, E,F, G,2- | %130
 G,F,/E,/ F,2 z2 | z2 G,4- | G,3 G, A,B, | C2 A,2 G,2- | G,E, F,A, D2 | z2 A,4 | z D, G,4- | %137
 G,2 F,E, F,2 | G,6 | z B, E2 D2 | ^C2 z A, D2 | G,6- | G,E, A,G, F,2 | E,3 E, A,2- | %144
 A,D, ^C,2 D,E, | F,-F, E,F, G,2- | G,F,/E,/ F,2 z2 | z2 D4- | DD CB,- B,2 | C3 B, A,_A, | %150
 A,2 z2 z2 | z [CC] F2 z B, | z A, C2 F,2 | E,F,- F,G, A,2- | A,G,/F,/ G,2 z2 | G,6- | %156
 G,3 E, =F,G, | A,B, C4- | C2 B,2 C2 | F,4 z2 | G,4 z2 | z A,, D,3 E, | D,B, A,G, F,2- | %163
 F,D, G,4- | G,E, A,4 | z D, z E, A,2- | A,A, DC B,A, | G,2 A,2 z2 | z2 z A,, B,,C, | %169
 D,G,- G,E, F,C- | CB,/A,/ B,2 z2 | z2 D4- | DD CB,- B,2 | C3 B, A,_A, | A,2 z2 z2 | %175
 z [CC] F2 z B, | z A, C2 F,2 | E,F,- F,G, A,2- | A,G,/F,/ G,2 z2 | G,6- | G,3 E, =F,G, | %181
 A,B, C4- | C2 B,2 C2 | F,4 z2 | G,4 z2 | z A,, D,3 E, | D,B, A,G, F,2- | F,D, G,4- | G,E, A,4 | %189
 z D, z E, A,2- | A,A, DC B,A, | G,2 A,2 z2 | z2 z A,, B,,C, | D,G,- G,E, F,C- | CB,/A,/ B,2 z2 | %195
[M:4/4] z8 | z4 G,2 G2 | F2 F,2 E,2 E2 | D2 D,2 C,2 C2 | D2 A,2 F,2 D,2 | G,2 D,2 G,,D,E,F, | %201
 G,A,G,F, E,D,E,F, | G,A,B,^C D2 C2 | D2 F,G, A,2 A,,2 | D,4 G,2 G2 | F2 F,2 E,2 E2 | %206
 D2 D,2 C,2 C2 | D2 A,2 F,2 D,2 | G,2 D,2 G,,D,E,F, | G,A,G,F, E,D,E,F, | G,A,B,^C D2 C2 | %211
 D2 F,G, A,2 A,,2 | D,4 D2 A,2 | G,F,E,D, A,2 C2 | B,CB,A, G,A,B,G, | CDCB, A,B,CA, | B,2 B,,2 z4 | %217
 _E2 E=E F2 _E2 | B,2 B,^C _E2 B,2 | G,F,G,A, B,2 B,,2 | E,2 B,,2 E,,F,,G,,A,, | %221
 B,,C,D,E, F,G,A,B, | CDCB, A,G,F,E, | D,C,B,,A,, G,,A,,B,,C, | D,A,,F,,A,, D,,E,,F,,G,, | %225
 A,,B,,A,,G,, F,,G,,A,,B,, | C,D,C,B,, A,,B,,C,D, | E,2 C,2 D,2 D,,2 | G,,4 D2 A,2 | %229
 G,F,E,D, A,2 C2 | B,CB,A, G,A,B,G, | CDCB, A,B,CA, | B,2 B,,2 z4 | _E2 E=E F2 _E2 | %234
 B,2 B,^C _E2 B,2 | G,F,G,A, B,2 B,,2 | E,2 B,,2 E,,F,,G,,A,, | B,,C,D,E, F,G,A,B, | %238
 CDCB, A,G,F,E, | D,C,B,,A,, G,,A,,B,,C, | D,A,,F,,A,, D,,E,,F,,G,, | A,,B,,A,,G,, F,,G,,A,,B,, | %242
 C,D,C,B,, A,,B,,C,D, | E,2 C,2 D,2 D,,2 | G,,4 z4 | z4 z2 z2 | z DB,G, F,CA,F, | %247
 G,B,G,D, B,,D,B,,G,, | C,G,,E,C, D,A,,F,D, | G,2 D,2 B,,2 D,2 | G,,DB,G, F,CA,F, | %251
 G,B,G,D, B,,G,D,B,, | G,,B,,^C,E, F,,A,, D,2 | E,,G,,A,,^C, D,E,F,D, | G,E,F,D, A,2 A,,2 | %255
 D,A,,F,,A,, D,,2 z2 | z DB,G, F,CA,F, | G,B,G,D, B,,D,B,,G,, | C,G,,E,C, D,A,,F,D, | %259
 G,2 D,2 B,,2 D,2 | G,,DB,G, F,CA,F, | G,B,G,D, B,,G,D,B,, | G,,B,,^C,E, F,,A,, D,2 | %263
 E,,G,,A,,^C, D,E,F,D, | G,E,F,D, A,2 A,,2 | D,A,,F,,A,, D,,2 z2 | z DA,F, D,A,F,D, | %267
 B,,B,G,D, B,,D,B,,G,, | A,,C,A,,F,, G,,B,,G,,E,, | B,,2 ^C,2 _E,F,B,E, | E,G,B,D, ^C,E,B,C, | %271
 _E,F,A,C B,=E,_A,B, | CECA, B,2 B,,2 | E,B,,G,,B,, E,,2 z2 | z EB,G, E,G,C,E, | %275
 B,,B,G,D, B,,D,G,,B,, | C,E, =F,2 B,,D, E,2 | A,,C,E,G, F,A,F,D, | G,D,B,,D, G,,B,,E,G, | %279
 A,E,C,E, A,,C,F,A, | B,G,D,G, B,,D,G,B, | DEDC B,DB,G, | C,E,F,A, B,,D, G,2 | %283
 A,,C,D,F, G,D,B,,D, | G,D,B,,G,, D,2 D,,2 | z2 B,,D, G,2 z2 | z DA,F, D,A,F,D, | %287
 B,,B,G,D, B,,D,B,,G,, | A,,C,A,,F,, G,,B,,G,,E,, | B,,2 ^C,2 _E,F,B,E, | E,G,B,D, ^C,E,B,C, | %291
 _E,F,A,C B,=E,_A,B, | CECA, B,2 B,,2 | E,B,,G,,B,, E,,2 z2 | z EB,G, E,G,C,E, | %295
 B,,B,G,D, B,,D,G,,B,, | C,E, =F,2 B,,D, E,2 | A,,C,E,G, F,A,F,D, | G,D,B,,D, G,,B,,E,G, | %299
 A,E,C,E, A,,C,F,A, | B,G,D,G, B,,D,G,B, | DEDC B,DB,G, | C,E,F,A, B,,D, G,2 | %303
 A,,C,D,F, G,D,B,,D, | G,D,B,,G,, D,2 D,,2 | z2 B,,D, !fermata!G,2 z2 |[M:6/4] z8 z z z2 | %307
 z z2 D B,2{A,} G,3 F, G,/B,/D/G/ | z z2 A,, F,,2{E,,} D,,3 D, C,2 | %309
 B,,2 E,2 C,2 A,,/C,/B,,/A,,/ D,2 D,,2 | G,,2 B,,2 D,2 G,4 z2 | %311
 z/ G,,/A,,/B,,/ C,/D,/E,/F,/ G,/B,/A,/G,/ G,2- G,/B,/A,/G,/ F,/G,/E, | %312
 F,2 _E,2 B,,2 z/ =E,/G,/F,/ E,/D,/^C,/D,/ E,/C,/D,/E,/ | z A,,B,,^C,D,E, F,2 G,,2 A,,2 | %314
 D,3 A,, F,,2 D,,3 z z2 | z z2 D B,2{A,} G,3 F, G,/B,/D/G/ | z z2 A,, F,,2{E,,} D,,3 D, C,2 | %317
 B,,2 E,2 C,2 A,,/C,/B,,/A,,/ D,2 D,,2 | G,,2 B,,2 D,2 G,4 z2 | %319
 z/ G,,/A,,/B,,/ C,/D,/E,/F,/ G,/B,/A,/G,/ G,2- G,/B,/A,/G,/ F,/G,/E, | %320
 F,2 _E,2 B,,2 z/ =E,/G,/F,/ E,/D,/^C,/D,/ E,/C,/D,/E,/ | z A,,B,,^C,D,E, F,2 G,,2 A,,2 | %322
 D,3 A,, F,,2 D,,3 z z2 | z6 C6 | D3 D B,2- B,3 C D2- | D2 C2 B,2- B,2 B,2 E2 | A,6 A,,2 B,,2 C,2 | %327
 D,,A,, D,E,/F,/ E,F,/G,/ G,/4F,/4G,/4F,/4G,/A,/ D,F, G,2- | %328
 G,G,F,E,_E,=E, _E,=E,/F,/ B,,_E, =E,F,/G,/ | A,6- A,2 G,2 D,2 | %330
[I:staff -1] B,6- B,3[I:staff +1] z z2 | z6 C6 | D3 D B,2- B,3 C D2- | D2 C2 B,2- B,2 B,2 E2 | %334
 A,6 A,,2 B,,2 C,2 | D,,A,, D,E,/F,/ E,F,/G,/ G,/4F,/4G,/4F,/4G,/A,/ D,F, G,2- | %336
 G,G,F,E,_E,=E, _E,=E,/F,/ B,,_E, =E,F,/G,/ | A,6- A,2 G,2 D,2 | %338
[I:staff -1] B,6- B,3[I:staff +1] z z2 |[M:12/16] z4 z z/ z/ | z6 | z6 | z6 | z6 | z6 | %345
 z3 z3/2[K:treble] z/ z/ D/ | G/B/F/ G/B/D/ G/B/F/ G/B/D/ | E/C/G,/ GC/ D/B,/G,/ GB,/ | %348
 C/D/E/ D/E/C/[K:bass] B,/D/A,/ B,/D/G,/ | CB,/ CG,/ A,/C/G,/ A,/C/E,/ | %350
 F,E,/ F,A,/ D/F/^C/ D/F/A,/ | B,/D/A,/ B,/D/F,/ G,E,/ F,G,/ | A,F,/ G,A,/ B,^C/ DB,/ | %353
 ^C/E/A/ z/ z/ A,,/ D,/F,/^C,/ D,/F,/A,,/ | D,/F,/^C,/ D,/F,/A,,/ B,,/G,,/D,,/ D,G,,/ | %355
 A,,/F,,/D,,/ D,F,,/ G,,/A,,/B,,/ A,,/B,,/G,,/ | %356
 F,,/G,,/A,,/ G,,/A,,/F,,/ E,,/F,,/G,,/ F,,/G,,/E,,/ | D,,E,,/ F,,G,,/ A,,B,,/ ^C,D,/ | %358
 E,,F,,/ G,,A,,/ B,,^C,/ D,E,/ | F,G,/ F,E,/ F,G,/ F,D,/ | %360
 D,/G,/B,/ B,/G,/D,/ D,/F,/A,/ A,/F,/D,/ | E,3/2E,3/2 D, z/ z3/2 | %362
 A,/^C/A,/ E,/A,/E,/ ^C,/E,/C,/ A,,/B,,/C,/ | D,G,/ A,A,,/ D,,/F,,/A,,/ D, z/ | z6 | z6 | z6 | z6 | %368
 z6 | z3 z3/2 z/ z/ D/ | G/B/F/ G/B/D/ G/B/F/ G/B/D/ | E/C/G,/ GC/ D/B,/G,/ GB,/ | %372
 C/D/E/ D/E/C/ B,/D/A,/ B,/D/G,/ | CB,/ CG,/ A,/C/G,/ A,/C/E,/ | F,E,/ F,A,/ D/F/^C/ D/F/A,/ | %375
 B,/D/A,/ B,/D/F,/ G,E,/ F,G,/ | A,F,/ G,A,/ B,^C/ DB,/ | %377
 ^C/E/A/ z/ z/ A,,/ D,/F,/^C,/ D,/F,/A,,/ | D,/F,/^C,/ D,/F,/A,,/ B,,/G,,/D,,/ D,G,,/ | %379
 A,,/F,,/D,,/ D,F,,/ G,,/A,,/B,,/ A,,/B,,/G,,/ | %380
 F,,/G,,/A,,/ G,,/A,,/F,,/ E,,/F,,/G,,/ F,,/G,,/E,,/ | D,,E,,/ F,,G,,/ A,,B,,/ ^C,D,/ | %382
 E,,F,,/ G,,A,,/ B,,^C,/ D,E,/ | F,G,/ F,E,/ F,G,/ F,D,/ | %384
 D,/G,/B,/ B,/G,/D,/ D,/F,/A,/ A,/F,/D,/ | E,3/2E,3/2 D, z/ z3/2 | %386
 A,/^C/A,/ E,/A,/E,/ ^C,/E,/C,/ A,,/B,,/C,/ | D,G,/ A,A,,/ D,,/F,,/A,,/ D, A,/ | %388
 F,/D,/G,/ F,/D,/A,/ F,/D,/G,/ F,/D,/A,/ | F,/A,/C/ D,B,/ G,/B,/D/ E,C/ | %390
 A,/C/E/ F,/D/C/ B,/G,/D,/ G,/D,/B,,/ | G,,E,/ D,F,,/ G,,E,/ D,F,,/ | %392
 G,,/B,,/D,/ B,,/G,,/C,/ A,,/C,/E,/ C,/A,,/D,/ | B,,/D,/=F,/ D,/B,,/D,/ C,/E,/G,/ E,/C,/E,/ | %394
 F,,3/2 z/ z/ A,,/ B,,/D,/F,/ F,/D,/B,,/ | G,/B,/D/ B,/G,/B,/ E,C<A,- | A,B,/ A,3/2- A,B,/ A,3/2- | %397
 A,/F,/A,/ F,/D,/G,/ E,/G,/B,/ G,/E,/A,/ | F,/A,/C/ A,/F,/A,/ G,/B,/D/ B,/D/G/ | %399
 C/E/G/ E/C/E/ F,/A,/C/ A,/C/F/ | B,/_E/F/ E/B,/E/ E,/G,/B,/ G,/B,/=E/ | %401
 A,/C/E/ C/A,/C/ E/[I:staff -1]A/c/ A/F/A/ | %402
[I:staff +1] _E,/B,,/=E,/ _E,/B,,/F,/ E,/B,,/=E,/ _E,/B,,/F,/ | %403
 _E,/F,/A,/ B,,G,/ =E,/G,/B,/ ^C,A,/ | F,/A,/C/ _E,/B,/A,/ G,/=E,/B,,/ E,/B,,/G,,/ | %405
 C,3/2- C,/B,,/C,/ A,,/B,,/C,/ A,,/B,,/C,/ | F,,/A,,/C,/ _E,/F,/A,/ G,/F,/=E,/ B,B,,/ | %407
 E,C/ B,_E,/ =E,C/ B,_E,/ | E,/_A,/B,/ A,/E,/=A,/ F,/A,/C/ A,/F,/B,/ | %409
 _A,/B,/D/ B,/A,/B,/ =A,3/2- A,_A,/ | A,3/2- A,_A,/ =A, z/ z3/2 | %411
[I:staff -1] B,/_E/F/ E/B,/=E/ ^C/E/G/ E/C/E/ | DB/ A^C/ DB/ AC/ | D/F/A/ F/D/G/ C/E/G/ E/C/F/ | %414
 B,/D/F/ D/B,/E/[I:staff +1] A,/C/E/ C/A,/C/ | D/A,/F,/ D, z/ z/ z/[I:staff -1] B/ A3/2 | %416
[I:staff +1] F,,/D,,/G,,/ F,,/D,,/A,,/ F,,/A,,/C,/ D,,B,,/ | %417
 G,,/B,,/D,/ E,,C,/ A,,/C,/E,/ F,,/D,/C,/ | B,,/D,/G,/ B,/G,/B,/ C/A,/F,/ D,/F,/A,/ | %419
 G,C,/ D,D,,/ G,,/B,,/D,/ G, A,/ | F,/D,/G,/ F,/D,/A,/ F,/D,/G,/ F,/D,/A,/ | %421
 F,/A,/C/ D,B,/ G,/B,/D/ E,C/ | A,/C/E/ F,/D/C/ B,/G,/D,/ G,/D,/B,,/ | %423
 G,,E,/ D,F,,/ G,,E,/ D,F,,/ | G,,/B,,/D,/ B,,/G,,/C,/ A,,/C,/E,/ C,/A,,/D,/ | %425
 B,,/D,/=F,/ D,/B,,/D,/ C,/E,/G,/ E,/C,/E,/ | F,,3/2 z/ z/ A,,/ B,,/D,/F,/ F,/D,/B,,/ | %427
 G,/B,/D/ B,/G,/B,/ E,C<A,- | A,B,/ A,3/2- A,B,/ A,3/2- | A,/F,/A,/ F,/D,/G,/ E,/G,/B,/ G,/E,/A,/ | %430
 F,/A,/C/ A,/F,/A,/ G,/B,/D/ B,/D/G/ | C/E/G/ E/C/E/ F,/A,/C/ A,/C/F/ | %432
 B,/_E/F/ E/B,/E/ E,/G,/B,/ G,/B,/=E/ | A,/C/E/ C/A,/C/ E/[I:staff -1]A/c/ A/F/A/ | %434
[I:staff +1] _E,/B,,/=E,/ _E,/B,,/F,/ E,/B,,/=E,/ _E,/B,,/F,/ | %435
 _E,/F,/A,/ B,,G,/ =E,/G,/B,/ ^C,A,/ | F,/A,/C/ _E,/B,/A,/ G,/=E,/B,,/ E,/B,,/G,,/ | %437
 C,3/2- C,/B,,/C,/ A,,/B,,/C,/ A,,/B,,/C,/ | F,,/A,,/C,/ _E,/F,/A,/ G,/F,/=E,/ B,B,,/ | %439
 E,C/ B,_E,/ =E,C/ B,_E,/ | E,/_A,/B,/ A,/E,/=A,/ F,/A,/C/ A,/F,/B,/ | %441
 _A,/B,/D/ B,/A,/B,/ =A,3/2- A,_A,/ | A,3/2- A,_A,/ =A, z/ z3/2 | %443
[I:staff -1] B,/_E/F/ E/B,/=E/ ^C/E/G/ E/C/E/ | DB/ A^C/ DB/ AC/ | D/F/A/ F/D/G/ C/E/G/ E/C/F/ | %446
 B,/D/F/ D/B,/E/[I:staff +1] A,/C/E/ C/A,/C/ | D/A,/F,/ D, z/ z/ z/[I:staff -1] B/ A3/2 | %448
[I:staff +1] F,,/D,,/G,,/ F,,/D,,/A,,/ F,,/A,,/C,/ D,,B,,/ | %449
 G,,/B,,/D,/ E,,C,/ A,,/C,/E,/ F,,/D,/C,/ | B,,/D,/G,/ B,/G,/B,/ C/A,/F,/ D,/F,/A,/ | %451
 G,C,/ D,D,,/ G,,/B,,/D,/ G, z/ |] %452
V:3
 x/ | z/ B,/D/G/- G/G/F/E/ z/ D/F/G/- G2- | G3 F z B,DG | %3
 E[I:staff +1] E, A,2[I:staff -1] z[I:staff +1] F, A,2 | D, G,2 F, G,2[I:staff -1] z2 | %5
 z[I:staff +1] E2 _E =E2[I:staff -1] z2 | z[I:staff +1] B, ^C2 D4- | DCB,A, G,3 E, | x8 | x8 | x8 | %11
[I:staff -1] z4 z B A G- | G/G/A/E/ F2- F7/2 z/ | G,/B,/D/G/- G/G/F/E/ z/ D/F/G/- G2- | %14
 G3 F z B,DG | E[I:staff +1] E, A,2[I:staff -1] z[I:staff +1] F, A,2 | %16
 D, G,2 F, G,2[I:staff -1] z2 | z[I:staff +1] E2 _E =E2[I:staff -1] z2 | z[I:staff +1] B, ^C2 D4- | %19
 DCB,A, G,3 E, | x8 | x8 | x8 |[I:staff -1] z4 z B A G- | G/G/A/E/ F2- F7/2 x/ | %25
 d3/2 z/ z2[I:staff +1] F,/A,/C/E/ DA, | x8 | x8 | x8 |[I:staff -1] z6 A2- | %30
 A/A/G z/ B3/2 z/ B3/2- B2 | z4 z F- F2 | z2 z/ c/d/B/ G2 z/ dd/- | d/dd/- d/B/c- c>A- A/GG/ | x8 | %35
 z4 z E DC- | C/C/D/A,/ B,2- B,7/2 x/ | d3/2 z/ z2[I:staff +1] F,/A,/C/E/ DA, | x8 | x8 | x8 | %41
[I:staff -1] z6 A2- | A/A/G z/ B3/2 z/ B3/2- B2 | z4 z F- F2 | z2 z/ c/d/B/ G2 z/ dd/- | %45
 d/dd/- d/B/c- c>A- A/GG/ | x8 | z4 z E DC- | C/-C/D/A,/ B,2- B,7/2 x/ |[M:3/4] x6 | d z z4 | x6 | %52
 x6 | x6 | x6 | x6 | x6 | z/ G/F/E/ z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | d z z4 | x6 | x6 | %69
 x6 | x6 | x6 | x6 | z/ G/F/E/ z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | d2 z4 | x6 | x6 | x6 | %86
 z4 z B | cd/B/ cd/B/ cc | BA G2 F2 | z c BA G z | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | d2 z4 | %99
 x6 | x6 | x6 | z4 z B | cd/B/ cd/B/ cc | BA G2 F2 | z c BA G z | x6 | x6 | x6 | x6 | x6 | x6 | %112
 x6 | x6 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %130
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %149
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %168
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %187
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:4/4] x8 | x4 d2 B2 | A4 B2 G2 | F4 G2 A2 | F2 z2 A2 z2 | %200
 G2 z2 d2 B2 | c2 cd e2 c2 | A8- | A2 d4 ^c2 | d4 d2 B2 | A4 B2 G2 | F4 G2 A2 | F2 z2 A2 z2 | %208
 G2 z2 d2 B2 | c2 cd e2 c2 | A8- | A2 d4 ^c2 | d4 F2 F2 | A4 z4 | !arpeggio!G2 d2 d2 B2 | %215
 G2 AB c2 A2 | F4 B2 F2 | x8 | x8 | z4 G2 A2 | G4 G2 B2 | d4 z4 | x8 | x8 | F4 a2 d2 | c4 c2 A2 | %226
 F4 c4 | B2 c2 A4 | B4 F2 F2 | A4 z4 | !arpeggio!G2 d2 d2 B2 | G2 AB c2 A2 | F4 B2 F2 | x8 | x8 | %235
 z4 G2 A2 | G4 G2 B2 | d4 z4 | x8 | x8 | F4 a2 d2 | c4 c2 A2 | F4 c4 | B2 c2 A4 | B4 x4 | x8 | x8 | %247
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %266
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %285
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %304
 x8 | x8 |[M:6/4] x12 | x12 | F6- F3 G A2- | A2 G4- G2 F4 | G6 !arpeggio![B,D]2 z4 | %311
 z4 z2 [EA]4 z2 | z6 z2 z e ^c2 |{A} A6 G2 F2 E2 | [FA]6- [FA]3 z z2 | x12 | F6- F3 G A2- | %317
 A2 G4- G2 F4 | G6 !arpeggio![B,D]2 z4 | z4 z2 [EA]4 z2 | z6 z2 z e ^c2 |{A} A6 G2 F2 E2 | %322
 [FA]6- [FA]3 x3 | z2 z A F2- F3 G A2 | z dBG- G2- G2 z4 | x12 | A4 z8 | %327
 z6 D2- D/F/E/D/ z[I:staff +1] B, | C2[I:staff -1] z2 z2 B6 | z4 z2 C2 B,2 A,2 | D6- D3 z z2 | %331
 z2 z A F2- F3 G A2 | z dBG- G2- G2 z4 | x12 | A4 z8 | z6 D2- D/F/E/D/ z[I:staff +1] B, | %336
 C2[I:staff -1] z2 z2 B6 | z4 z2 C2 B,2 A,2 | D6- D3 x3 |[M:12/16] x6 | x6 | x6 | %342
 z3 z3/2 z/ z/ G/ | d/f/^c/ d/f/A/ d/f/c/ d/f/A/ | B/G/D/ dG/ A/F/D/ dF/ | %345
 G/A/B/ A/B/G/ F/A/=c/ e/d/c/ | Bd/ dd/ dd/ dc/ | G/c/e/ e/c/G/ G/B/d/ d/B/G/ | A3 G3/2 z3/2 | x6 | %350
 x6 | x6 | x6 | z3 z/ z/ A/ AA/ | AA/ AF/ D/G/B/ B/G/D/ | D/F/A/A/F/D/ E3- | ED/- D3/2-D^C/ C3/2 | %357
 z/ D- D/-D z/ A,- A,/A, | z/ E- E/-E z/ B,- B,/B, | z/ F/^C/ D/F/A,/ D/F/A,/ D/F/A,/ | %360
 B, z/ z3/2 z3/2 z/ z/[I:staff +1] D,/ | x6 | x6 |[I:staff -1] z/ z/ B/ AG/- G/A/ F/-F z/ | x6 | %365
 x6 | z3 z3/2 z/ z/ G/ | d/f/^c/ d/f/A/ d/f/c/ d/f/A/ | B/G/D/ dG/ A/F/D/ dF/ | %369
 G/A/B/ A/B/G/ F/A/=c/ e/d/c/ | Bd/ dd/ dd/ dc/ | G/c/e/ e/c/G/ G/B/d/ d/B/G/ | A3 G3/2 z3/2 | x6 | %374
 x6 | x6 | x6 | z3 z/ z/ A/ AA/ | AA/ AF/ D/G/B/ B/G/D/ | D/F/A/A/F/D/ E3- | ED/- D3/2-D^C/ C3/2 | %381
 z/ D- D/-D z/ A,- A,/A, | z/ E- E/-E z/ B,- B,/B, | z/ F/^C/ D/F/A,/ D/F/A,/ D/F/A,/ | %384
 B, z/ z3/2 z3/2 z/ z/[I:staff +1] D,/ | x6 | x6 |[I:staff -1] z/ z/ B/ AG/- G/A/ F/-F x/ | x6 | %389
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B3/2- BA/ B3/2- BA/ | %403
 B/_e/f/ e/B/=e/ ^c/e/g/ e/c/f/ | _e/f/a/ f/e/f/ =e/g/_e/ =e/g/_e/ | e z/ z3/2 z3 | %406
 z3 z3/2 z/ z/ A/ | G/E/A/ G/E/B/ G/E/A/ G/E/B/ | _A/B/d/ Ec/ =A/c/e/ Fd/ | %409
 B/d/=f/ _A3/2 z/ z/ =F/ E3/2- | E=F/ E3/2- E/^C/E/ C/A,/D/ | x6 | x6 | x6 | x6 | x6 | %416
 DB/ A3/2 D/F/A/ F3/2 | E/G/B/ G3/2 F/A/c/ A3/2 | z/ d/B/ G3/2 z/ c/A/ F3/2 | %419
 z/ z/ E/ DC/- C/D/B,/- B, z/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %433
 x6 | B3/2- BA/ B3/2- BA/ | B/_e/f/ e/B/=e/ ^c/e/g/ e/c/f/ | _e/f/a/ f/e/f/ =e/g/_e/ =e/g/_e/ | %437
 e z/ z3/2 z3 | z3 z3/2 z/ z/ A/ | G/E/A/ G/E/B/ G/E/A/ G/E/B/ | _A/B/d/ Ec/ =A/c/e/ Fd/ | %441
 B/d/=f/ _A3/2 z/ z/ =F/ E3/2- | E=F/ E3/2- E/^C/E/ C/A,/D/ | x6 | x6 | x6 | x6 | x6 | %448
 DB/ A3/2 D/F/A/ F3/2 | E/G/B/ G3/2 F/A/c/ A3/2 | z/ d/B/ G3/2 z/ c/A/ F3/2 | %451
 z/ z/ E/ DC/- C/D/B,/- B, x/ |] %452
V:4
 x/ | z6 B z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 G/ FE | z A- A2- A7/2 z/ | %13
 z6 B z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z3/2 G/ FE | z A- A2- A7/2 x/ | %25
 A3/2 z/ z2 z4 | x8 | x8 | x8 | x8 | z2 F2 z G- G2 | z4 z3/2 A/- A2 | x8 | x8 | x8 | %35
 z4 z3/2[I:staff +1] C/ B,A, |[I:staff -1] z D- D2- D7/2 x/ | A3/2 z/ z2 z4 | x8 | x8 | x8 | x8 | %42
 z2 F2 z G- G2 | z4 z3/2 A/- A2 | x8 | x8 | x8 | z4 z3/2[I:staff +1] C/ B,A, | %48
[I:staff -1] z D- D2- D7/2 x/ |[M:3/4] x6 | B z z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %60
 x6 | x6 | x6 | x6 | x6 | x6 | B z z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %79
 x6 | x6 | x6 | A2 z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %98
 A2 z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:3/4] x6 | %115
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %134
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %153
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %172
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %191
 x6 | x6 | x6 | x6 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %209
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %228
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %247
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %266
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %285
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %304
 x8 | x8 |[M:6/4] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %319
 x12 | x12 | x12 | x12 | x12 | z d3- d2- d2 z4 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %332
 z d3- d2- d2 z4 | x12 | x12 | x12 | x12 | x12 | x12 |[M:12/16] x6 | x6 | x6 | x6 | x6 | x6 | x6 | %346
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %363
 z3 z/ A- A z/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %380
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 z/ A- A x/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %397
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %416
 x6 | x6 | x6 | z3 z/ D- D z/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %433
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %451
 z3 z/ D- D x/ |] %452
V:5
 x/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D,G,, A,,2 D,/D/E,/D/ F,/D/D,/D/ | x8 | x8 | x8 | %12
 D2 z D/A,/ D,7/2 z/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D,G,, A,,2 D,/D/E,/D/ F,/D/D,/D/ | x8 | %22
 x8 | x8 | D2 z D/A,/ D,7/2 x/ | x8 | G,C,A,,B,, E,,2 z2 | x8 | x8 | z2 z/ E,3/2 C,2 z A, | %30
 B,E,B,B,, E,>B, z2 | x8 | x8 | z4 z D,,3- | D,,/ z/ z z2 z4 | x8 | G,2 z G,/D,/ G,,7/2 x/ | x8 | %38
 G,C,A,,B,, E,,2 z2 | x8 | x8 | z2 z/ E,3/2 C,2 z A, | B,E,B,B,, E,>B, z2 | x8 | x8 | z4 z D,,3- | %46
 D,,/ z/ z z2 z4 | x8 | G,2 z G,/D,/ G,,7/2 x/ |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %57
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z4 A,,2 | z D,3- D,3/2 z/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %73
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z4 A,,2 | z D,3- D,3/2 x/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %89
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z4 D,2 | z G,3- G,3/2 x/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %105
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z4 D,2 | z G,3- G,3/2 x/ |[M:3/4] x6 | G,,4 E,2 | B,,2 C,4 | %117
 A,2 F,2 G,2 | D,4 z D, | C,4 C,2 | B,,2 E,2 C,2 | D,6 | z2 D,2 G,,2 | G,6- | G,G, F,4- | %125
 F,F, E,D, ^C,B,, | A,,4 z D,- | D,D, ^C,3 B,, | A,,3 G,, F,,2- | F,,G,, A,,4 | D,3 D, D,,2 | %131
 G,,4 E,2 | B,,2 C,4 | A,2 F,2 G,2 | D,4 z D, | C,4 C,2 | B,,2 E,2 C,2 | D,6 | z2 D,2 G,,2 | G,6- | %140
 G,G, F,4- | F,F, E,D, ^C,B,, | A,,4 z D,- | D,D, ^C,3 B,, | A,,3 G,, F,,2- | F,,G,, A,,4 | %146
 D,3 D, D,,2 | B,,4 C2 | B,4 A,G, | z C, D,2 E,2 | z E, A,,B,, C,E, | A,3 A, G,2 | F,3 E, _E,2 | %153
 E,A,, B,,4 | E,3 E, E,,2 | E,2 D,2 C,2 | B,,2 C,4 | =F,3 G, A,F, | G,4 C,2- | C,E, D,C, B,,A,, | %160
 B,,D, C,B,, A,,G,, | F,,3 F,, G,,C, | D,4- D,C, | B,,3 B,, A,,G,, | C,3 A,, D,C, | B,,2 ^C,3 A,, | %166
 D,6 | E,D, C,B,, A,,G,, | F,,D,, E,,F,, G,,A,, | B,,C, D,4 | G,3 G, G,,2 | B,,4 C2 | B,4 A,G, | %173
 z C, D,2 E,2 | z E, A,,B,, C,E, | A,3 A, G,2 | F,3 E, _E,2 | E,A,, B,,4 | E,3 E, E,,2 | %179
 E,2 D,2 C,2 | B,,2 C,4 | =F,3 G, A,F, | G,4 C,2- | C,E, D,C, B,,A,, | B,,D, C,B,, A,,G,, | %185
 F,,3 F,, G,,C, | D,4- D,C, | B,,3 B,, A,,G,, | C,3 A,, D,C, | B,,2 ^C,3 A,, | D,6 | %191
 E,D, C,B,, A,,G,, | F,,D,, E,,F,, G,,A,, | B,,C, D,4 | G,3 G, !fermata!G,,2 |[M:4/4] x8 | x8 | %197
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %216
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %235
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %254
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %273
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,,6 z2 | x8 | x8 | x8 | x8 | x8 | %291
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | !fermata!G,,6 x2 | %306
[M:6/4] x12 | x12 | x12 | x12 | x12 | x12 | x12 | F,,4 z8 | x12 | x12 | x12 | x12 | x12 | x12 | %320
 x12 | F,,4 z8 | x12 | x12 | B,3 z =F,6 z2 | E,2 =F,2 D,2 E,6 | x12 | x12 | x12 | %329
 z2 z F, C,2 B,,2 C,2 D,2 | G,,3 B,, D,2 G,3 z z2 | x12 | B,3 z =F,6 z2 | E,2 =F,2 D,2 E,6 | x12 | %335
 x12 | x12 | z2 z F, C,2 B,,2 C,2 D,2 | G,,3 B,, D,2 G,3 x3 |[M:12/16] x6 | x6 | x6 | x6 | x6 | %344
 x6 | x9/2[K:treble] x3/2 | x6 | x6 | x3[K:bass] x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %358
 x6 | x6 | x6 | D,3/2^C,3/2 D,E,/ F,G,/ | x6 | z3 D,,3/2- D,, z/ | x6 | x6 | x6 | x6 | x6 | x6 | %370
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %385
 D,3/2^C,3/2 D,E,/ F,G,/ | x6 | z3 D,,3/2- D,, x/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %395
 E,,3/2 z/ z/ G,,/ A,,/C,/E,/ C,/A,,/C,/ | D,3/2- D,^C,/ D,3/2- D,C,/ | D,3/2 z3/2 z3 | x6 | x6 | %400
 x6 | z3 z3/2 z/ z/ E,/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %415
 z3/2 z/ z/ A,,/ F,,/D,,/F,,/ F,,/D,,/A,,/ | x6 | x6 | x6 | z3 G,,3/2- G,, z/ | x6 | x6 | x6 | x6 | %424
 x6 | x6 | x6 | E,,3/2 z/ z/ G,,/ A,,/C,/E,/ C,/A,,/C,/ | D,3/2- D,^C,/ D,3/2- D,C,/ | %429
 D,3/2 z3/2 z3 | x6 | x6 | x6 | z3 z3/2 z/ z/ E,/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %443
 x6 | x6 | x6 | x6 | z3/2 z/ z/ A,,/ F,,/D,,/F,,/ F,,/D,,/A,,/ | x6 | x6 | x6 | %451
 z3 G,,3/2- !fermata!G,, x/ |] %452
V:6
 x/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | %56
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %75
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %94
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %113
 x6 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %131
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %150
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %169
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %188
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %206
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %225
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %244
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %263
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %282
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %301
 x8 | x8 | x8 | x8 | x8 |[M:6/4] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %317
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | z2 B2- B2- B2 z4 | x12 | x12 | x12 | x12 | x12 | x12 | %331
 x12 | z2 B2- B2- B2 z4 | x12 | x12 | x12 | x12 | x12 | x12 |[M:12/16] x6 | x6 | x6 | x6 | x6 | %344
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %363
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %382
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %401
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %419
 z3 z3/2 G, z/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %436
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 z3/2 G, z/ |] %452

