X:1
T:Minuet
T:Minuet
T:Michael Dabney
C:Michael Dabney
%%score 1 2
L:1/8
M:3/4
K:F
V:1 treble 
V:2 bass 
V:1
|: c4 fd |{d} c4 fd |{d} c2 BAGF | E>FGE F2 | G>G G2 A2 | B>B B2 c2 | d>efcBA | TA2 G2 z2 :: %8
 c4 ac |{d} c2 BA B2 | B4 gB |{c} B2 AG A2 | F>GABcd | c>defc_e | dc/B/ A2 TG2 | F6 :| %16
V:2
|:"F" F,2 A,2"Bb" B,2 |"F" F,2 A,2"Bb" B,2 |"F" A,2 F,2"Bb" B,2 |"C" C2 C,2"F" F,2 | %4
"C" C,>C, C,2"F" F,2 |"Edim" G,>G, G,2"F" A,2 |"Bb" B,2"F" A,2 G,F, |"C" C,4 z2 :: %8
"F" A,2 F,2"Dm7" D,2 |"Gm" G,6 | G,2"C7" E,2 C,2 |"F" F,6 | z2 z2"Bb" B,2 | %13
"Am" A,2"Em" G,2"F7" A,2 |"Bb" B,2"F" C2"C" C,2 |"F" F,,6 :| %16

