X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 A2 c>c A2 F2 | G2 F6 | [EG]2 [FA]>[FA] [EG]2 [DF]G | A2 c6 | c2 [Fd]>[Fd] [Fc]2 [CFA]2 | %5
w: W.~H.~Doane * * * *|||||
 [B,EG]2 [A,DF]6 | [DFG]4 [EG]4 | [A,F]6 z2 |] %8
w: |||
V:2
 [F,CF]2 [F,A,F]>[F,A,F] [F,CF]2 [F,A,C]2 | [C,B,C]2 [F,A,C]6 | [C,C]2 [F,C]>[F,C] [C,C]2 z E | %3
 [F,CF]2 [F,A,F]6 | [F,A,F]2 [B,,B,]>[B,,B,] [F,A,]2 F,2 | C,2 D,6 | B,,4 z2 B,2 | F,6 z2 |] %8
V:3
 x8 | x8 | z4 z2 [C,C]2 | x8 | x8 | x8 | z4 C,4 | x8 |] %8
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | z4 C2 z2 | x8 |] %8

