X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 B2 AG EG D2 | [B,D]2 [DG][DB] A4 | B2 AG EG D2 | D2 GA [B,DG]4 | [FA]2 [EG][FA] Be d2 | %5
w: William~Bennett * * * * *|||||
 d2 ed dB A2 | B2 AG EG D2 | D2 GA [B,DG]4 |] %8
w: |||
V:2
 [G,D]2 [D,F,C][E,G,B,] [C,G,C][E,G,C] [G,B,]2 | [G,,G,]2 [B,,G,][G,,G,] [D,F,D]4 | %2
 [G,D]2 [D,F,C][E,G,B,] [C,G,C][E,G,C] [G,B,]2 | [D,G,B,]2 [D,B,D][D,CD] G,,4 | %4
 [D,D]2 [D,D][D,D][K:treble] [G,DG][G,CG] [G,B,G]2 | %5
 [G,B,G]2 [G,CG][G,B,G] [G,B,G][K:bass][G,D] [D,F,D]2 | %6
 [G,D]2 [D,F,C][E,G,B,] [C,G,C][E,G,C] [G,B,]2 | [D,G,B,]2 [D,B,D][D,CD] G,,4 |] %8

