X:1
T:Magnificat Quarti toni
T:Magnificat Quarti toni
T:G. P. da Palestrina (1525 - 1594)
C:G. P. da Palestrina
C:(1525 - 1594)
%%score [ 1 2 [ 3 4 ] ]
L:1/8
Q:1/4=100
M:none
K:F
V:1 treble nm="MusicXML Part" snm="Cantus I"
V:2 treble nm="Soprano 2" snm="Cantus II"
V:3 treble nm="Alto 1" snm="Altus I"
V:4 treble nm="Alto 2" snm="Altus II"
V:1
 !stemless!A2 (!stemless!G2 !stemless!A2) !stemless!A2 !breath!!stemless!A2 | %1
w: Ma- gni- * fi- cat|
 !stemless!A2 !stemless!A2 !stemless!G2 !stemless!A2 !stemless!=B2 !stemless!G2 !stemless!E2 !stemless!E2 | %2
w: a- ni- ma me- a Do- mi- num.|
[M:2/2] z8 | z8 | d4 d2 d2 | ^c4 d4 | f3 e d2 c2 | B4 A4 | z2 f4 e2- | e2 d4 c2 | B2 A4 G2 | %11
w: ||Et ex- sul-|ta- vit|spi- ri- tus _|me- us,|et ex-|* sul- *|* ta- *|
 A4 f3 e | d2 c2 B2 A2- | AG G4 ^F2 | G4 z4 | z8 | z2 d4 f2- | fe d4 ^c=B | ^c2 d2 A4 | z4 A4 | %20
w: vit spi- *|* ri- tus me-||us||in De-||* * o,|in|
 A8 | A8 | z4 z2 A2- | A2 G2 A2 B2 | c2 A4 G2 | A4 z4 | z2 d4 ^c2 | d2 e2 f4- | f2 e2 d3 c/B/ | %29
w: De-|o|sa-|* lu- ta- ri|me- * *|o,|sa- lu-|ta- ri me-||
 A2 c2 B4 | A2 d4 c2 | d2 e2 f4- | e2 ed e2 f2- | fe d4 ^c2 | d8 | ^c8 |] %36
w: |o, sa- lu-|ta- ri me-||||o.|
 !stemless!A2 (!stemless!G2 !stemless!A2) !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!G2 !stemless!A2 !stemless!=B2 !breath!!stemless!A2 | %37
w: Qui- a _ re- spe- xit hu- mi- li- ta- tem an- cil- lae su- ae,|
 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!G2 !stemless!A2 !stemless!=B2 !stemless!G2 !stemless!E2 | %38
w: ec- ce e- nim ex hoc be- a- tam me di- cent om- nes ge- ne- ra- ti- o- nes.|
 z8 | z8 | z8 | z8 | z8 | z8 | d6 d2 | d4 c4 | f4 d2 f2- | f2 ed e4 | c2 f3 e d2 | c2 d4 ^c2 | %50
w: ||||||Qui- a|fe- cit|mi- hi ma-||gna, mi- * *|hi ma- *|
 d6 d2 | d2 c2 f3 e/d/ | e4 d4- | d8 | z8 | z2 G2 G2 F2 | B6 AG | A4 B3 A | F2 A2 G4 | z8 | z8 | %61
w: gna qui|po- tens est _ _|_ _|||qui po- tens|est _ _|_ _ _||||
 z2 d2 d4 | c4 d4 | e4 f4- | f2 ed e4 | d2 f4 ed | c4 z2 A2 | A4 G4 | A4 B4 | c4 A3 G | %70
w: et san-|ctum no-|men e-||* ius, _ _|_ et|san- ctum|no- men|e- ius, _|
 F2 f3 e c2 | d2 e3 d d2- | d2 ^c=B c4 |] %73
w: _ no- * *|men e- * *|* * * ius.|
 !stemless!A2 (!stemless!G2 !stemless!A2) !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!G2 !stemless!A2 !stemless!=B2 !stemless!A2 !breath!!stemless!A2 | %74
w: Et mi- * se- ri- cor- di- a e- ius a pro- ge- ni- e in pro- ge- ni- es|
 !stemless!A2 !stemless!G2 !stemless!A2 !stemless!=B2 !stemless!G2 !stemless!E2 | z4 d4 | %76
w: ti- men- ti- bus e- um.|Fe-|
 d2 d2 c4 | B4 A2 A2 | c2 c2 A2 B2- | BA A4 G2 | A4 d4 | f2 f2 d2 f2- | f2 e3 d d2- | d2 ^c=B c4 | %84
w: cit po- ten-|ti- am in|bra- chi- o su-||o, in|bra- chi- o su-|||
 d8 | z4 d4 | d2 d2 c4 | B4 A4 | d4 f2 f2 | c2 f3 e c2 | d2 e3 d d2- | d2 ^c2 d2 f2- | f2 ed e4 | %93
w: o|fe-|cit po- ten-|ti- am|in bra- chi-|o su- * *||* * * o,|_ _ _ _|
 z8 | z4 z2 d2 | d4 c4 | d2 f4 e2 | d2 GA Bcde | f2 e3 d d2- | d2 ^c2 d4- | d8 | z2 d4 c2 | %102
w: |dis-|per- sit|su- per- *|bos, su- * * * * *|* per- * *|* * bos|_|men- te|
 d2 f3 edc | d2 c2 B4 | A8- | A4 z4 | z2 d4 ^c2 | d2 f3 edc | d2 c2 B4 | A4 z2 f2- | f2 e2 d4 | %111
w: cor- dis _ _ _|_ _ su-|i|_|men- te|cor- dis _ _ _|_ _ su-|i, cor-|* dis su-|
 ^c8 |] %112
w: i.|
 !stemless!A2 (!stemless!G2 !stemless!A2) !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!G2 !stemless!A2 !stemless!=B2 !breath!!stemless!A2 | %113
w: De- po- * su- it po- ten- tes de se- de|
 !stemless!A2 !stemless!A2 !stemless!G2 !stemless!A2 !stemless!=B2 !stemless!G2 !stemless!E2 !stemless!E2 | %114
w: et ex- al- ta- vit hu- mi- les.|
 z8 | z8 | z8 | z8 | A4 A2 A2 | c4 d4 | z2 f3 e d2 | c2 A2 B4 | A4 d3 c | de f4 e2 | f3 e d2 cB | %125
w: ||||E- su- ri-|en- tes|im- * *|ple- vit bo-|nis, bo- *||nis _ _ _ _|
 A8- | A4 z2 A2 | B3 B B2 A2 | B4 A4 | G2 c4 =B2 | c4 z4 | z4 z2 A2 | d3 d d2 ^c2 | d4 A4- | %134
w: _|* et|di- vi- tes di-|mi- sit|in- a- *|nes|et|di- vi- tes di-|mi- sit|
 A4 B4- | B2 AG A4 | B4 A2 d2 | c2 A4 B2- | BA A4 G2 | A8 | z2 c2 ABcd | e2 f4 e2 | d8 | ^c8 |] %144
w: _ in-||a- nes, di-|mi- sit in-|* * * a-|nes,|di- mi- * * *|* sit in-|a-|nes.|
 !stemless!A2 (!stemless!G2 !stemless!A2) !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!G2 !stemless!A2 !stemless!=B2 !breath!!stemless!A2 | %145
w: Su- sce- * pit Is- ra- el pu- e- rum su- um,|
 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!A2 !stemless!G2 !stemless!A2 !stemless!=B2 !stemless!G2 !stemless!E2 | %146
w: re- cor- da- tus mi- se- ri- cor- di- ae su- ae.|
 z8 | z4 d4- | d4 ^c4 | d4 A2 c2 | B4 A4 | GABc defd | e4 f4- | f2 e2 d4 | z4 d4- | d4 ^c4 | %156
w: |Sic-|* ut|lo- cu- tus|est, _|_ _ _ _ _ _ _ _|||sic-|* ut|
 d4 A2 c2 | B3 c d4 | f2 f2 e2 d2- | d2 c3 B G2 | A4 z2 B2 | B2 A2 G3 A | Bc d4 ^c2 | defd e4 | %164
w: lo- cu- tus|est _ _|ad pa- tres no-||stros, ad|pa- tres no- *|||
 d8 | z2 d4 d2 | d8 | z2 d2 f3 f | e2 d2 c2 d2 | c3 B/A/ B2 B2 | A2 F2 GABG | A2 B3 A A2- | %172
w: stros|A- bra-|ham|et se- mi-|ni e- ius in|sae- * * * cu-|la, in sae- * * *||
 A2 G2 A2 c2- | c2 BA G4 | z2 d4 d2 | d4 z2 d2 | f3 f e2 d2 | c3 d e2 f2- | f2 e3 d d2- | %179
w: * cu- la _|_ _ _ _|A- bra-|ham et|se- mi- ni e-|ius _ _ in|_ sae- * *|
 d2 ^c2 d3 e | f2 f2 e8 |] %181
w: |* cu- la.|
 !stemless!A2 (!stemless!G2 !stemless!A2) !stemless!A2 !stemless!A2 !stemless!G2 !stemless!A2 !stemless!=B2 !stemless!A2 !breath!!stemless!A2 | %182
w: Glo- ri- * a Pa- tri et Fi- li- o|
 !stemless!A2 !stemless!A2 !stemless!G2 !stemless!A2 !stemless!=B2 !stemless!G2 !stemless!E2 | d8 | %184
w: et Spi- ri- tu- i Sanc- to.|Sic-|
 ^c4 d4 | d8 | d8 | z4 d4- | d2 d2 d4 | ^c4 d4- | d4 z2 d2- | d2 c2 f4- | f2 e2 d2 c2 | %193
w: ut _|e-|rat|in|_ prin- ci-|pi- o|_ in|_ prin- ci-||
 d2 e3 d d2- | d2 ^c2 d4- | d8 | z4 d4 | ^c4 d4 | e4 d3 c | de f3 e d2- | d2 ^c2 d4- | d4 d4 | %202
w: |* pi- o|_|et|nunc et|sem- per _|_ _ _ _ _||* et|
 ^c4 d4 | e8 | d8- | d4 z4 | d6 d2 | d4 ^c4 | d4 z4 | d6 d2 | d4 ^c4 | d3 c/B/ A4- | A8 | %213
w: nunc et|sem-|per|_|et in|sae- cu-|la|et in|sae- cu-|la _ _ _|_|
 z2 d4 ^c2 | d4 A4 | B4 A2 G2 | A2 d4 e2 | f2 d4 ^c2 | d6 G2- | G2 F2 G4 | A4 z4 | z2 f4 e2- | %222
w: sae- cu-|lo- rum,-|a- men, sae-|cu- lo- rum,|a- * *|men, sae-|* cu- lo-|rum,|a- men,|
 ed d4 ^c2 | d2 f4 e2 | f4 e4 | d3 e f4 | e8 |] %227
w: _ _ _ _|* sae- cu-|lo- rum,|a- * *|men.|
V:2
 z10 | z16 |[M:2/2] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | d4 d2 d2 | ^c4 d4 | f3 e d2 c2 | %13
w: ||||||||||Et ex- sul-|ta- vit|spi- ri- tus _|
 B4 A4 | z2 B4 G2- | GA B4 AG | A2 B2 A2 d2- | d2 f4 ed | e2 f3 e d2 | A4 z4 | z2 d4 ^c2 | %21
w: me- us|in De-||* * o, in|_ De- * *||o|sa- lu-|
 d3 e f2 e2 | f2 ed c4 | c4 z4 | z4 z2 d2- | d2 ^c2 d2 e2 | f6 e2 | d2 ^c2 d3 =c/B/ | A2 c2 B2 AG | %29
w: ta- * * ri|me- * * *|o,|sa-|* lu- ta- ri|me- *|||
 FG A4 G2 | A8 | z4 F3 G | AB c3 B A2- | AG/F/ G2 A4- | A8 | A8 |] z32 | z40 | z8 | z8 | z8 | z8 | %42
w: |o,|me- *||||o.|||||||
 d6 d2 | d4 c4 | f4 d2 f2- | f2 ed e4 | d3 c B2 AG | F4 G4 | A8 | z4 z2 G2 | G2 F2 B4- | %51
w: Qui- a|fe- cit|mi- hi ma-||||gna|qui|po- tens est|
 B2 AG A2 =B2 | c4 B2 A2 | GABc de f2- | f2 ed c2 d2- | d2 ^c2 d4- | d8 | z2 d2 d4 | c4 d4 | %59
w: _ _ _ _ _||||||et san-|ctum no-|
 e4 f2 e2- | ed d4 ^c2 | d4 z4 | z4 G4 | G4 F2 A2- | A2 =B2 c3 _B | AG F2 B4 | A8 | z2 d2 d4 | %68
w: men e- *||ius|et|san- ctum no-|* men e- *||ius,|et san-|
 c4 d4 | e4 c4 | A8- | A8- | A8 |] z40 | z12 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %85
w: ctum no-|men e-|ius.|_||||||||||||||
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %104
w: |||||||||||||||||||
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] z22 | z16 | A4 A2 A2 | c4 d4 | z2 f3 e d2 | c2 A2 BcdB | %118
w: ||||||||||E- su- ri-|en- tes|im- * *|ple- vit bo- * * *|
 c4 F4 | G2 A4 G2 | A4 B4 | A2 F2 G4 | d4 z2 A2 | A2 A2 c4 | d2 d2 f2 e2- | e2 d4 ^c2 | d8 | %127
w: ||nis, im-|ple- vit bo-|nis, e-|su- ri- en-|tes im- ple- vit|_ bo- *|nis|
 z2 d2 d4- | d2 d2 d2 d2 | c4 d4 | e4 c4- | c2 BA B2 A2- | A2 G2 A4- | A4 z4 | z2 A2 d3 d | %135
w: et di-|* vi- tes di-|mi- sit|in- a-||* * nes|_|et di- vi-|
 d2 c2 d4 | d4 z4 | z2 d2 d4- | d2 d2 d2 d2 | ^c4 d4 | e8 | c8 | A8- | A8 |] z24 | z24 | z8 | z8 | %148
w: tes di- mi-|sit|et di-|* vi- tes di-|mi- sit|in-|a-|nes.|_|||||
 z8 | z8 | z8 | d8 | ^c4 d4 | A2 =c2 B4 | A4 GABc | defd e4 | z2 f2 f2 e2 | d3 c B2 AG | AB c4 BA | %159
w: |||Sic-|ut lo-|cu- tus est|_ _ _ _ _||ad pa- tres|no- * * * *||
 B2 A3 G G2- | G2 ^F2 G4 | z4 z2 B2 | B2 A2 G3 A | =B^c d4 c2 | d4 z2 B2- | B2 A2 B2 AG | %166
w: |* * stros|ad|pa- tres no- *||stros A-|* bra- ham _ _|
 A2 B2 G3 G | F2 B2 A4 | z8 | z4 z2 d2 | f3 f e2 d2 | c2 d2 c3 B/A/ | B2 B2 A3 B | c2 d4 ^c2 | %174
w: _ et se- mi-|ni e- ius||et|se- mi- ni e-|ius in sae- * *|cu- la _ _|_ _ _|
 d4 z2 B2- | B2 A2 B2 AG | A2 A2 c2 B2 | A3 B c2 d2- | d2 c2 d4 | e4 f3 e | d2 d2 ^c8 |] z20 | %182
w: * A-|* bra- ham _ _|_ et se- mi-|ni _ _ e-|* * ius|in sae- *|* cu- la.||
 z14 | A8- | A4 A4- | A2 B2 G2 A2 | B4 A4 | z2 B4 A2 | G3 A B2 A2 | G2 G2 A4 | GFGA B2 A2 | G4 A4 | %192
w: |Sic-|* ut|_ _ e- *|* rat|in prin-|ci- * * pi-|o, in prin-|ci- * * * * *|pi- o|
 z2 A4 A2 | A4 G4 | A8 | G4 F4 | G3 A B2 A2- | AG G4 F2 | G4 z4 | z8 | G4 F4 | G4 A4 | A6 =B2 | %203
w: in prin-|ci- pi-|o|et nunc|et _ _ sem-||per||et nunc|et sem-|per _|
 c6 _B2 | A8 | z4 A4- | A2 A2 A4 | G4 A4 | z4 A4- | A2 A2 A4 | G4 A4- | A4 z4 | z2 d4 ^c2 | d4 e4 | %214
w: _ _||et|_ in sae-|cu- la|et|_ in sae-|cu- la|_|sae- cu-|lo- rum,|
 f6 e2 | z2 d4 ^c2 | d2 A2 B4 | A3 G/F/ G4 | A4 B4 | A2 B4 AG | F2 f4 e2- | ed d4 c2 | B2 G2 A4- | %223
w: a- men,|sae- cu-|lo- rum, a-|men, _ _ _|_ sae-|cu- lo- * *|* rum, a-||* * men|
 A8 | z2 d4 ^c2 | d2 A2 d4 | ^c8 |] %227
w: _|sae- cu-|lo- rum, a-|men.|
V:3
 z10 | z16 |[M:2/2] A4 A2 A2 | G4 A4 | B3 A G2 F2 | E4 DEFG | A2 B4 A2- | A2 G4 FE | FGAF G4 | %9
w: ||Et ex- sul-|ta- vit|spi- ri- tus _|_ me- * * *||||
 F4 A3 G | F2 E2 D4 | E4 DEFG | A4 z4 | d8 | d8 | d8- | d4 z4 | A4 A4 | A4 z2 D2- | D2 F4 ED | %20
w: us, spi- ri-|tus _ me-|* us _ _ _|_|in|De-|o|_|in De-|o in|_ De- * *|
 E2 F2 E4 | D4 z2 A2- | A2 G2 A3 B | c4 F3 G | A4 D4 | E4 F2 E2 | DEFG A4 | B2 A2 D4 | z8 | z8 | %30
w: |o sa-|* lu- ta- *|* ri _|_ me-|||* * o,|||
 z4 z2 A2- | A2 G2 A2 =B2 | c3 B AGFE | D4 E4 | F8 | E8 |] z32 | z40 | z8 | z8 | A6 A2 | A4 G4 | %42
w: sa-|* lu- ta- ri|me- * * * * *|||o.|||||Qui- a|fe- cit|
 B4 A2 B2- | BA F2 G2 A2 | B6 AG | A2 B2 A4- | A4 z2 F2 | A2 =B2 c4 | c4 F3 G | A2 B2 G4 | A4 z4 | %51
w: mi- hi ma-|||* * gna,|_ qui-|* a fe-|cit mi- *|* hi ma-|gna|
 z8 | z2 G2 G2 F2 | B6 AG | A8 | G4 B2 A2 | G6 FE | D4 z4 | z8 | z8 | z2 G2 G4 | F4 G4 | A4 BAGF | %63
w: |qui po- tens|est, _ _|_|qui po- tens|est _ _|_|||et sanc-|tum no-|men e- * * *|
 ED E2 D4 | F4 G2 A2 | F2 A4 G2 | A3 G F2 E2 | F4 D4 | E4 z2 E2- | E2 c4 A2 | c2 d2 cBAG | %71
w: * * * ius,|et san- *|ctum no- men|e- * * *||ius et|_ san- ctum|no- men e- * * *|
 F2 E2 F4 | E8 |] z40 | z12 | z8 | z8 | z8 | z8 | d4 d2 d2 | c4 B4 | A4 z4 | G4 G2 G2 | F4 E4 | %84
w: |ius.|||||||Fe- cit po-|ten- ti-|am,|fe- cit po-|ten- ti-|
 D4 G4 | B2 B2 G2 B2- | BA F2 G2 A2- | AG G4 F2 | B4 A4 | z2 A2 B2 A2 | D2 G3 FFE/D/ | E4 D4 | %92
w: am in|bra- chi- o su-|||* o,|in bra- chi-|o su- * * * *|* o|
 z4 z2 A2 | A4 G4 | A2 c4 B2 | A2 FG AB c2- | c2 =B2 c2 GA | Bc d3 c B2 | A3 G F2 G2 | E4 D4 | %100
w: dis-|per- sit|su- per- *||* * bos, su- *||per- * * *|* bos|
 z2 G3 F B2- | B2 A2 z2 G2- | G2 F2 A2 B2- | B2 A2 G2 F2 | E4 F2 D2- | DEFE FG A2- | A2 G2 A3 G | %107
w: men- te cor-|* dis, men-|* te cor- dis|_ _ _ _|su- i, cor-||* dis su- *|
 F3 E D4 | z2 A4 G2 | A2 c3 BAG | A2 G2 F4 | E8 |] z22 | z16 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %121
w: * * i,|men- te|cor- dis _ _ _|_ _ su-|i.||||||||||
 z8 | D4 D2 D2 | F4 G4 | z2 B3 A G2 | F2 D2 E4 | D8 | z4 z2 D2 | G3 G G2 F2 | G2 A2 F4 | %130
w: |E- su- ri-|en- tes|im- * *|ple- vit bo-|nis|et|di- vi- tes di-|mi- sit in-|
 G4 A3 G/F/ | E2 F4 E2 | D4 z2 E2 | F3 F F2 E2 | F4 D2 D2 | G3 G G2 ^F2 | G4 DEFG | A2 D4 F2- | %138
w: a- * * *||nes, et|di- vi- tes di-|mi- sit, et|di- vi- tes di-|mi- sit _ _ _|_ in- a-|
 FEDC (D4 | E4) D2 d2 | c2 A2 c3 B | AG A4 G2 | F8 | E8 |] z24 | z24 | G8 | ^F4 G4 | D2 F2 E4 | %149
w: |* nes, di-|mi- sit in- *||a-|nes.|||Sic-|ut lo-|cu- tus est,|
 D3 E FG A2- | AG G4 F2 | B8 | A4 z2 DE | FG A2 D2 G2- | G2 F2 B4- | B4 A4 | D4 z4 | G8 | F4 G4 | %159
w: _ _ _ _ _|||* sic- *|* * * ut lo-|* * cu-|* tus|est|sic-|ut lo-|
 D2 F2 _E4 | D4 z2 d2 | d2 c2 B3 A | G2 F2 E4 | D4 A4 | D4 z2 G2- | G2 F2 G2 FE | D2 G2 B3 B | %167
w: cu- * tus|est ad|pa- tres no- *|||stros A-|* bra- ham _ _|_ et se- mi-|
 A2 G2 FGAB | c2 FG AF B2- | BA A4 G2 | A4 z4 | z2 D2 F3 F | D2 E2 F2 A2 | A2 GF E2 E2 | %174
w: ni e- ius _ _ _|_ in _ _ _ sae-|* * * cu-|la|et se- mi-|ni e- ius in|sae- * * * cu-|
 D4 z2 G2- | G2 F2 G2 FE | D4 z2 D2 | F3 F E2 D2 | A4 B4 | A4 D4- | D2 D2 A8 |] z20 | z14 | F8 | %184
w: la A-|* bra- ham _ _|_ et|se- mi- ni e-|ius in|_ sae-|* cu- la.|||Sic-|
 E4 F3 G | A2 G2 B2 A2- | AG G4 ^F2 | G4 D4 | z8 | z2 G4 F2 | B3 A G2 F2 | E4 DEFG | A4 z2 F2- | %193
w: ut _ _|_ _ e- *||* rat||in prin-|ci- * * pi-|o _ _ _ _|_ in|
 F2 E2 GFED | E2 E2 F3 G/A/ | B4 A4 | z2 G4 F2 | G4 A3 =B | cd c4 B2- | B2 AG A4 | z2 G2 A2 A2 | %201
w: _ prin- ci- * * *|* pi- o _ _|_ _|et nunc|et sem- *|* * * per|_ _ _ _|et nunc et|
 B3 A/G/ F2 D2 | E4 F2 F2 | G2 A3 G G2- | G2 ^FE F4 | z4 ^F4- | F2 ^F2 F4 | D4 E4 | z4 ^F4- | %209
w: sem- * * * *|* per et|sem- per _ _|_ _ _ _|et|_ in sae-|cu- la|et|
 F2 ^F2 F4 | D4 E4 | D3 E F2 E2 | F4 E4 | D4 A4- | A4 z4 | z4 z2 G2- | G2 ^F2 G4 | D4 E4 | D4 z4 | %219
w: _ in sae-|cu- la|sae- * * cu-|lo- rum,|a- men,|_|sae-|* cu- lo-|rum, a-|men,|
 z2 d4 c2 | d4 A4 | B2 AG A3 G | F2 ED E4 | D4 z2 A2- | A2 A2 A2 A2 | F3 G A4 | A8 |] %227
w: sae- cu-|lo- rum,|a- * * * *||men, sae-|* cu- lo- rum,|a- * *|men.|
V:4
 z10 | z16 |[M:2/2] z8 | z8 | z8 | z8 | z8 | z4 D4 | D2 D2 C4 | D4 F3 E | D2 C2 B,4 | A,4 z2 D2- | %12
w: |||||||Et|ex- sul- ta-|vit spi- ri-|tus _ me-|us, spi-|
 DC/B,/ A,2 B,2 F2 | G4 D4 | z2 G4 B2- | BA G4 ^FE | ^F2 G2 D4- | D4 z4 | z2 D4 F2- | FE D4 ^C=B, | %20
w: * * * * ri- tus|me- us|in De-||* * o,|_|in De-||
 ^C2 D2 A,4 | z2 D4 ^C2 | D2 E2 F4- | F2 E2 D3 C/B,/ | A,2 C2 B,4 | A,4 D2 ^C2 | D4 A,4 | z8 | %28
w: * * o|sa- lu-|ta- ri- me-|||o, sa- lu-|ta- ri,||
 z4 z2 D2- | D2 C2 D2 E2 | F2 D2 F4- | F2 E2 D4 | A,3 B, C2 D2 | B,4 A,4 | D8 | A,8 |] z32 | z40 | %38
w: sa-|* lu- ta- ri|me- o, sa-|* lu- ta-|ri _ _ _|me- *||o.|||
 D6 D2 | D4 C4 | F4 D2 F2- | F2 ED E4 | D2 G2 F2 G2- | GF D2 E2 F2 | B,3 C D4- | D4 z4 | D6 D2 | %47
w: Qui- a|fe- cit|mi- hi ma-||gna, mi- hi ma-||gna, _ _|_|qui- a|
 D4 C4 | F4 D2 F2- | F2 ED E4 | D4 G4 | F3 E D4 | C4 z4 | z4 z2 D2 | D2 C2 F3 E/D/ | E4 D4 | %56
w: fe- cit|mi- hi ma-||||gna|qui|po- tens est _ _|_ _|
 z2 G2 G4 | F4 G4 | A4 B3 A | G2 A4 GF | G3 F E4 | D3 C B,4 | A,4 z4 | z4 z2 D2 | D4 C4 | D6 E2 | %66
w: et san-|ctum no-|men e- *||||ius|et|san- ctum|no- men|
 F3 E D2 ^C2 | D4 B,4 | A,4 z4 | C4 F4- | F2 D2 F3 E | D2 ^C2 D4 | A,8 |] z40 | z12 | G4 G2 G2 | %76
w: e- * * *||ius|et san-|* ctum no- *|* men e-|ius.|||Fe- cit po-|
 F4 E4 | D2 D2 F2 F2 | E2 F3 EDC | D3 C B,4 | A,4 z4 | D4 D2 D2 | C4 B,4 | A,8 | z2 A2 B2 B2 | %85
w: ten- ti-|am in bra- chi-|o su- * * *||o,|fe- cit po-|ten- ti-|am|in bra- chi-|
 G2 B3 A G2- | GF D2 E2 F2 | G4 D4 | z4 D4 | F2 F2 D2 F2- | FE C2 D4 | A,4 z2 D2 | D4 C4 | %93
w: o su- * *||* o,|in|bra- chi- o su-||o dis-|per- sit|
 D2 F4 E2 | D2 CD EF G2 | D3 E F2 E2 | D4 C4 | G8 | z8 | z2 G4 F2 | G2 B3 AGF | G2 F2 E4 | D4 z4 | %103
w: su- per- *|bos, dis- * * * *|per- * * sit|su- per-|bos,||men- te|cor- dis _ _ _|_ _ su-|i,|
 z4 z2 D2- | D2 ^C2 D2 F2- | FEDC D2 C2 | B,4 A,4 | z2 D4 B,2 | F4 D2 E2 | F3 E/D/ C2 D2- | %110
w: men-|* te cor- dis|_ _ _ _ _ _|su- i,|men- te|cor- dis _|_ _ _ _ _|
 DA, C2 D4 | A,8 |] z22 | z16 | z8 | z8 | D4 D2 D2 | F4 G4 | z2 F3 E D2 | C2 A,2 B,4 | %120
w: * * * su-|i.|||||E- su- ri-|en- tes|im- * *|ple- vit bo-|
 A,2 D2 B,CDE | FG A3 G G2- | G2 FE F3 E | D4 C4 | B,6 C2 | D4 A,4 | D4 z2 D2 | G3 G G2 ^F2 | %128
w: nis, im- ple- * * *|||* vit|bo- *||nis et|di- vi- tes di-|
 G4 D4 | E2 F2 D4 | C4 F3 E/D/ | C2 D4 C2 | B,4 A,2 A,2 | D3 D D2 ^C2 | D4 B,2 B,2 | _E4 D4 | %136
w: mi- sit|in- * a-|nes, in- * *|* a- *|* nes, et|di- vi- tes di-|mi- sit in-|a- nes,|
 z2 G2 F2 D2 | F3 E DC D2- | DCB,A, B,4 | A,4 D4 | A,8 | z2 F4 C2 | D8 | A,8 |] z24 | z24 | z8 | %147
w: et di- vi-|tes _ _ _ _|_ _ _ _ _|di- mi-|sit|in- *|a-|nes.||||
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %166
w: |||||||||||||||||||
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z12 |] z20 | z14 | D8 | %184
w: |||||||||||||||||Sic-|
 A,4 D3 E | F2 G4 ^F2 | G4 D4 | z2 G4 F2 | B3 A G2 F2 | E2 E2 D4 | z8 | z4 z2 D2- | D2 C2 F3 E | %193
w: ut _ _|_ e- *|* rat|in prin-|ci- * * *|* pi- o||in|_ prin- ci- *|
 D2 C2 B,2 B,2 | A,4 D4 | z4 D4 | C4 D4 | E4 D4 | C4 G4- | G2 FE D2 F2 | E4 D4 | z4 D4 | A,4 D4 | %203
w: * * * pi-|o _|et|nunc et|sem- per|et nunc|_ _ _ _ et|sem- per|et|nunc et|
 C8 | D8 | z4 D4- | D2 D2 D4 | B,4 A,4 | z4 D4- | D2 D2 D4 | B,4 A,4 | z2 D4 ^C2 | D4 A,4 | %213
w: sem-|per|et|_ in sae-|cu- la|et|_ in sae-|cu- la|sae- cu-|lo- rum,|
 B,4 A,4 | D3 E FG A2- | AG G2 F2 E2 | D4 z4 | z4 z2 G2- | G2 ^F2 G4 | D4 _E4 | D2 D4 ^C2 | %221
w: a- men,|sae- * * * *|* cu- lo- rum, a-|men,|sae-|* cu- lo-|rum, a-|men, sae- cu-|
 D4 A,4 | B,4 A,4 | z2 D4 ^C2 | D4 A,4 | D8 | A,8 |] %227
w: lo- rum,|a- men,|sae- cu-|lo- rum,|a-|men.|

