X:1
T:The Well-Tempered Clavier Part II Fuga XIII
T:BWV 882
T:J. S. Bach
%%score { ( 1 2 ) | 3 }
L:1/8
Q:1/4=132
M:2/2
K:F#
V:1 treble nm="Harp"
V:2 treble 
V:3 bass 
V:1
"^Allegro" z4 | z4 z4 | z4 z4 | z4 z4 | z4 c/4^B/4c/4B/4c/4B/4c/4B/4 c/4B/4c/4B/4 A/B/ | %5
 c2 z2 G2 A2 | B3 A/G/ F^EFG | A^BcA d2 F2 | G/4F/4G/4F/4G/4F/4G/4F/4 ED C2 B2 | B2 A2 z2 =A2 | %10
 =A2 G2 z2 G^A | B2 D2 E4 | FEFG AGAF | D2 G2- GFGE | FA^B^^c defd | e4 ^^f4 | g2 dc B2 =e2- | %17
 e2 dc d2 g2- | gfed cBcA | F2 B2- BABG | ABcd ef/=f/de | f2 z2 c2 d2 | =e3 d/c/ BABc | %23
 defd g2 B2 | c/4B/4c/4B/4c/4B/4c/4B/4 A2 f2 A2 | B/4A/4B/4A/4B/4A/4B/4A/4 G2 e2 G2 | %26
 A/4G/4A/4G/4A/4G/4A/4G/4 F2 z2 B2 | B2 A2 z2 A2 | A2 G2 g2 ^B2 | %29
 c/4B/4c/4B/4c/4B/4c/4B/4 A2 ^^f2 A2 | B/4A/4B/4A/4B/4A/4B/4A/4 G2 z2 c2 | c2 ^B2 z2 ^B2 | %32
 ^B2 A2 dc d2 | G3 A B2 c2 | F3 G AGA^B | c2 A2 ^B4 | c2 z2 z4 | z2 cd =edfc | BABc dc=eG | %39
 F2 B2- BAGg | cefa d/4^^c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 ^B/c/ | d2 z2 A2 ^B2 | %42
 c3 ^B/A/ G^^FGA | ^B^^cdB e2 G2 | A/4G/4A/4G/4A/4G/4A/4G/4 FE F2 G2 | E4 ^^F4 | G4 z2 =e2- | %47
 e2 dc d2 g2- | gf=fd c^Bce | fB b2- babg | a2 f2 b3 f | g4 a4 | b2 dB cd =e2 | =e2 d2 z2 =d2 | %54
 =d2 c2 z2 c^d | =e4- eBAc- | cFBA B2 B2 | B2 A2 z2 A2 | A2 G2 =e2 G2 | G2 F2 d2 F2 | %60
 F2 ^E2 z2 c2 | c2 ^B2 z2 ^B2 | ^B2 A2 f2 A2 | A2 G2 e2 G2 | G2 F2 z2 B2 | B2 A2 z2 =A2 | %66
 =A2 G2 z2 G2 | F2 B4 AG | G/4F/4G/4F/4G/4F/4G/4F/4 z2 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %76
 z4 f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ | f2 z2 c2 d2 | =e3 d/c/ B^ABc | defd g2 B2 | %80
 c/4B/4c/4B/4c/4B/4c/4B/4 A2 a2 c2 | d/4c/4d/4c/4d/4c/4d/4c/4 B2 b2 d2 | d2 cd efg=f | f3 g e3 f | %84
 !fermata!f4 z4 |] %85
V:2
 F/4E/4F/4E/4F/4E/4F/4E/4 F/4E/4F/4E/4 D/E/ | F2 z2 C2 D2 | =E3 D/C/ B,A,B,C | %3
 DEFD G2[I:staff +1] B,2 | C/4B,/4C/4B,/4C/4B,/4C/4B,/4 A,G, F,2[I:staff -1] F2 | F2 E2 z2 =E2 | %6
 =E2 D2 z2 D^E | F2 A,2 C/4^B,/4C/4B,/4C/4B,/4C/4B,/4 C/4B,/4C/4B,/4C/4B,/4C/4B,/4 | C2 G,2 C4- | %9
 C3 D =E2 F2 | B,3 C D2 E2 | F2 B,4[I:staff +1] A,G, | F,4[I:staff -1] z2 C2 | ^B,4 ^^C4 | %14
 D4 z2 =B2- | B2 AG A2 d2- | dcBA G^^FG=E | C2[I:staff +1] F2- F^EFD | E2 =C2 F2 =E2 | %19
[I:staff -1] D4 ^E4 | F2 z2 G4 |[I:staff +1] C3 C F4 | B,3 B, =E4 |[I:staff -1] D4 C4- | C4 z2 F2 | %25
 F2 E2 z2 E2 | E2 D2 B2 D2 | D2 C2 A2 C2 | C2 ^B,2 z2 G2 | G2 ^^F2 z2 F2 | ^^F2 E2 c2 E2 | %31
 E2 D2 ^B2 D2 | D2 C2 z2 F2 | F2 E2 z2 =E2 | =E2 D2 z2 D2 | C2 F4 ED | %36
 GFGB F/4E/4F/4E/4F/4E/4F/4E/4 F/4E/4F/4E/4 D/E/ | F2 z2[I:staff +1] C2 D2 | =E3 D/C/ B,^A,B,C | %39
 D[I:staff -1]^EFD G2[I:staff +1] B,2 | C/4B,/4C/4B,/4C/4B,/4C/4B,/4 A,2[I:staff -1] z2 G2 | %41
 G2 ^^F2 z2 ^F2 | F2 E2 z2 E^F | G2[I:staff +1] ^B,2 ^^C4 | FA,^B,^^C[I:staff -1] D^^CD=B, | %45
 G,2 C2 CB,CA, | B,DE^^F GABG | A4 ^B4 | c2 GF[I:staff +1] E2 A2- | A2 GF G2 c2- | cBAG F=EFA | %51
 B=E[I:staff -1] =e2- edec | dBFG B/4A/4B/4A/4B/4A/4B/4A/4 B/4A/4B/4A/4 G/A/ | B2 z2 F2 G2 | %54
 =A3 G/F/ =EDEF | G^ABG c2 =E2 | =E2 D2 B2 D2 | D2 C2 A2 C2 | C2 B,2 z2 =E2 | =E2 D2 z2 D2 | %60
 D2 C2 c2 E2 | E2 D2 ^B2 D2 | D2 C2 z2 F2 | F2 E2 z2 E2 | E2 C2 GF G2 | C3 D =E2 F2 | B,3 C DCDE | %67
 F2 D2 E4 | FEFA cAF=E | DCDF GABF | ^EDEG ^Bc/B/A=B | c2 z2 G2 A2 | B3 A/G/ FEFG | A^BcA d2 F2 | %74
 G/4F/4G/4F/4G/4F/4G/4F/4 E2 c2 =E2 | F/4=E/4F/4E/4F/4E/4F/4E/4 D2 B2 D2 | %76
 G/4F/4G/4F/4G/4F/4G/4F/4 E2 z2 B2 | B2 A2 z2 =A2 | =A2 G2 z2 G^A | B2 z2 e4 | f4 z2 A2 | %81
 A2 B2 z2 B2 | ^B2 c2 z2 =B2 | A3 B G3 A | A4 z4 |] %85
V:3
 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z4 | %8
 z4 F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4 F,/4E,/4F,/4E,/4 D,/E,/ | F,2 z2 C,2 D,2 | %10
 =E,3 D,/C,/ B,,A,,B,,C, | D,^E,F,D, G,2 B,,2 | B,,2 A,,G,, F,,2 F,2- | F,2 E,D, E,2 A,,2 | %14
 D,,2 D,2- D,C,D,B,, | G,,2 C,2- C,B,,C,A,, | B,,D,E,^^F, G,2 C2 | A,4 ^B,4 | C2 B,2 A,4- | %19
 A,2 G,F, G,2 C2 | F,2 =F,D, C,2 B,2 | B,2 A,2 z2 =A,2 | =A,2 G,2 z2 G,^A, | B,2 D,2 E,4 | %24
 F,E,F,G, A,F,D,F, | B,A,B,G, ^^C^B,CA, | DA,D,^^C, D,B,,G,,B,, | =E,D,E,C, ^^F,^E,F,D, | %28
 G,^^F,G,A, ^B,A,B,G, | C^B,CA, ^^DCDB, | E^B,E,^^D, E,C,A,,C, | F,E,F,D, ^^G,^^F,G,E, | %32
 A,^^G,A,^B, C/4^B,/4C/4B,/4C/4B,/4C/4B,/4 C/4B,/4C/4B,/4 A,/B,/ | C2 z2 G,2 A,2 | %34
 B,3 A,/G,/ F,^E,F,G, | A,^B,CA, D2 F,2 | F,2 E,D, C,E,G,B, | %37
 C/4B,/4C/4B,/4C/4B,/4C/4B,/4 A,2 z2 =A,2 | =A,2 G,2 z2 G,^A, | B,2 D,2 E,4 | F,3 F, E,D,E,A,, | %41
 D,^^C,D,E, F,D,^^G,,^^G, | A,^^G,A,^B, C3 B,/A,/ | G,3 F, E,D,E,A, | D,4 z2 B,,2- | %45
 B,,2 A,,G,, A,,2 D,,2 | G,,2 G,2- G,^^F,G,=E, | C,2 F,2- F,E,F,D, | E,G,A,^B,[K:treble] C4 | %49
 D4 E4 | F2 =E2 D4- | D2[K:bass] CB, C2 F,2 | B,4 z4 | z A,B,C DB,E,E | FE,F,G, =A,3 G,/F,/ | %55
 C2 G,2 A,2 F,2 | B,2 B,,C, D,B,,G,,B,, | =E,D,E,C, ^^F,^E,F,D, | G,^^F,G,F, G,=E,C,E, | %59
 =A,G,A,F, ^B,^A,B,G, | CG,C,D, =F,C,A,,C, | F,E,F,D, ^^G,^^F,G,E, | A,^^G,A,G, A,F,D,F, | %63
 B,A,B,G, ^^C^B,CA, | DA,D,E, F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4 F,/4E,/4F,/4E,/4 D,/E,/ | %65
 F,2 z2 C,2 D,2 | =E,3 D,/C,/ B,,A,,B,,C, | D,^E,F,D, G,2 B,,2 | B,,2 A,,2 A,2 C,2 | %69
 D,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4 B,,2 B,2 D,2 | %70
 D,2 C,D, E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4 E,/4D,/4E,/4D,/4 C,/D,/ | E,G,A,B, C=E,D,C, | %72
 D,F,G,A, B,C/B,/A,B, | CDEF =FDC^B, | CC,CB, A,B,CA, | B,B,,B,A, G,A,B,G, | E,F,G,=F, C,F,G,C | %77
 F,E,F,G, =A,F,^B,,^B, | C^B,CD =E=E,D,C, | B,,C,B,,A,, G,,F,,G,,C, | F,,E,,F,,A,, C,A,,F,C, | %81
 D,C,D,F, G,D,B,G, | E,D,E,G, CG,EC | D2 B,2 C2 C,2 | !fermata!F,,4 z4 |] %85

