X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, San Fermín, Philip Bliss 1875"
V:4 bass 
V:1
 [FA]2 [FA]2 [FA]3 [FA] | z4 B2 z2 | [Ec]2 [EG]2 [EG]3 [EA] | [EB]2 [CE]2 [CF]4 | D2 E2 F3 G | %5
w: By~Philip~Paul~Bliss,~1875 * * *|||||
 A2 A2 A4 | D2 [DE]2 [DF]3 [DA] | .G2 .E2 z4 | D/4E/4F/4G/4[FA] [FA]2 [FA]3 [FA] | [FG]2 F2 B2 A2 | %10
w: |||||
 [Ec]2 [EG]2 [EG]3 [FA] | [EB]2 [EG]2 [CF]4- | [CF]4 z4 |] %13
w: |||
V:2
 x8 | [FG]2 F2 F2- [FA]2 | x8 | x8 | x8 | x8 | x8 | D-[DF]=B,-[B,D] C4 | x8 | z4 F4 | x8 | x8 | %12
 x8 |] %13
V:3
 [F,C]2 [F,C]2 [F,C]3 [F,C] | z4 D2 z2 | [C,C]2 [C,C]2 [C,B,]3 [C,A,] | [C,G,]2 [C,A,]2 [F,A,]4 | %4
 D,2 E,2 F,3 G, | A,2 A,2 A,4 | [D,F,]2 [D,G,]2 [D,A,]3 [F,A,] | [G,=B,]2 G,F, [C,E,]4 | %8
 [F,C]2 [F,C]2 [F,C]3 [F,C] | z4 D2 z2 | [C,C]2 [C,C]2 [C,B,]3 [C,A,] | [C,G,]2 [C,B,]2 [F,A,]4- | %12
 [F,A,]4 z4 |] %13
V:4
 x8 | [F,B,]2 [F,A,]2 F,2- [F,C]2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %9
 [F,B,]2 [F,A,]2 F,2- [F,C]2 | x8 | x8 | x8 |] %13

