X:1
T:Hope, LM
T:Herbert Stephen Irons (1834-1905)
T:Hope, LM
T:Public Domain
C:Herbert Stephen Irons (1834-1905)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 | [EG]4 [EG]2 | (E2 D2) D2 | (C2 C2) [B,F]2 | [B,G]4 [B,G]2 | (B2 c2) [FB]2 | [Ee]4 (EG) | %7
 G2 F2 [Ec]2 | (E2 E4) | [DF]2 [DG]2 F2 | (F2 E2) [EG]2 | (G2 A2) G2 | (G2 F2) [Fc]2 | %13
 ([Fd]2 [Ee]2) [Ec]2 | F2 E2 [EG]2 | ([EG]2 [FA]2) [DF]2 | E4 |] %17
V:2
 x2 | x6 | B4 D2 | E4 x2 | x6 | F4 x2 | x4 G2 | c4 x2 | F6 | x4 F2 | B4 x2 | =E4 G2 | c4 x2 | x6 | %14
 B4 x2 | x6 | E4 |] %17
V:3
 [E,B,]2 | [E,B,]4 [E,B,]2 | [B,,A,]4 [B,,A,]2 | [C,G,]4 (B,A,) | [E,G,]4 [E,G,]2 | %5
 [D,F,]4 [D,A,]2 | (B,2 A,2) (G,B,) | (B,2 A,2) [A,,G,]2 | [B,,F,]6 | [A,B,]2 [A,B,]2 [A,B,]2 | %10
 [G,B,]4 [G,B,]2 | [B,C]4 [B,C]2 | [A,C]4 [F,A,]2 | ([B,,A,]2 [C,G,]2) [C,A,]2 | %14
 [D,A,]2 [E,G,]2 [E,B,]2 | (C,2 A,,2) (B,A,) | [E,G,]4 |] %17
V:4
 x2 | x6 | x6 | x4 D,2 | x6 | x6 | C,4 B,,2 | A,,4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %15
 C4 B,,2 | x4 |] %17

