X:1
T:Fantasia Quarta.
T:Fantasia Quarta.
T:Tenor.
T:Orlando Lassusio.
C:Orlando Lassusio.
L:1/8
M:2/2
K:F
V:1 treble 
V:1
 z16 d12 c4 B4 e4 d8 z4 G4 B4 A4 B6 AG F8 z4 F2 G2 A2 B2 c2 A2 B4 A2 c2"A" A4"^(1)" z8 D6 B2 A8 B8 z4 F4 B4 c4 d4 G4 B4 G4 z2 A2 B2 A2 d6 c2 =B2 c2 F8 z4 F4 E4"B" F4 D2 E2 F2 G2 A8 B2 A2 B4 A4 c2 B2 A2 G2 F2 E2 D8 E4 F4 G4 d2 c2 B2 c2 A4 G4 D6 E2 ^F4 G4 A8"C" G16 z4 B4 A4 d6 c4 B2 A4 G4 z2 d2 c2 A2 B4 z2 A2 D2 E2 F4 z2 c2 F2 G2 A4 z2 D2 F2 E2 F3 GAB c3 BAG F2 c2 BAGABc d3 c B2 A2 d2 c4"D" B8 z2 B2 B2 B2 G4 z2 A2 A2 G2 F4 z2 B2 B2 A2 G2 d4 c4"^(2)" _e4 d4 c4 B4 A4 G2 A4 z2 A2 d2 c2 A4 z2 c2 B2 G2 d3 c B2 A2 G2 F2 B2 A2 G2 F2 B2 AG F3 GAB c4 GABcde"^(3)" f2 d2 e4 c2 d4 B2 c4 A2 B4 G2 A2 B2 c2 A2 B2 c2 d3 cBA G2 c3 A A3 F B3 G e3 c c2 dcBdcBAcBAGF G2 e4 d3 A c3 G B3 A A2 c3 G B2 A2 G2 A4 G32 |] %1

