X:1
T:Come, Ye Sons of Art
T:Henry Purcell (1659?-1695)
T:Norsk Sangerforum www.sangerforum.no
T:Norsk Sangerforum www.sangerforum.no
Z:Norsk Sangerforum
Z:www.sangerforum.no
%%score [ 1 2 3 4 ]
L:1/8
M:3/4
K:D
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:1
 F2 D2 d2 | (cBc) d c2 | f2 d3 c | d6 :: f2 (de) f2 | e2 (de) (fe) | (dcB) c d2 | c4 e2 | %8
w: Come, come, ye|Sons _ _ of Art,|come, come a-|way,|tune all _ your|voi- ces _ and _|in- * * stru- ments|play, to|
 A B c2 d2 | c d e2 f2 | (Bc) c3 d |1 d6 :|2 d4 e2 || A B c2 d2 | c d e2 f2 | (Bc) c3 d | d6 |] %17
w: ce- le- brate, to|ce- le- brate this|tri- * um- phant|day,|day, to|ce- le- brate, to|ce- le- brate this|tri- * um- phant|day.|
V:2
 D2 A,2 F2 | (EDE) F E2 | A2 (EF) G2 | F6 :: A2 (FG) A2 | A2 (FG) A2 | (BA) (GF) (ED) | E4 A,2 | %8
w: Come, come, ye|Sons _ _ of Art,|come come _ a-|way,|tune all _ your|voi- ces _ and|in- * stru- * ments _|play, to|
 F G A2 B2 | E F G2 A2 | (DE) E3 D |1 D6 :|2 D4 A,2 || F G A2 B2 | E F G2 A2 | (DE) E3 D | D6 |] %17
w: ce- le- brate, to|ce- le- brate this|tri- * um- phant|day,|day, to|ce- le- brate, to|ce- le- brate this|tri- * um- phant|day.|
V:3
 A2 A2 A2 | A3 A A2 | A2 B2 A2 | A6 :: d2 (AG) (FG) | A2 B2 A2 | A3 A ^G2 | A4 g2 | f f e2 g2 | %9
w: Come, come, ye|Sons of Art,|come, come a-|way,|tune all _ your _|voi- ces and|in- stru- ments|play, to|ce- le- brate, to|
 g f e2 d2 | (dc/B/) A3 A |1 A6 :|2 A4 g2 || f f e2 g2 | g f e2 d2 | (dc/B/) A3 A | A6 |] %17
w: ce- le- brate this|tri- * * um- phant|day,|day, to|ce- le- brate, to|ce- le- brate this|tri- * * um- phant|day.|
V:4
 (D,E,) F,2 D,2 | A,3 A, A,2 | F,2 G,2 A,2 | D,6 :: D,2 D,2 D,2 | C,2 C,2 C,2 | B,,3 A,, B,,2 | %7
w: Come, _ come, ye|Sons of Art,|come, come a-|way,|tune all your|voi- ces and|in- stru- ments|
 A,,4 C2 | D D C2 B,2 | A, A, G,2 F,2 | G,2 A,2 A,,2 |1 D,6 :|2 D,4 C2 || D D C2 B,2 | %14
w: play, to|ce- le- brate, to|ce- le- brate this|tri- um- phant|day,|day, to|ce- le- brate, to|
 A, A, G,2 F,2 | G,2 A,2 A,,2 | D,6 |] %17
w: ce- le- brate this|tri- um- phant|day.|

