X:1
T:Coquette.(2 voices). TWC.287, La
T:Coquette.(2 voices). TWC.287, La
T:La Pantolon
C:La Pantolon
%%score 1 2
L:1/8
Q:3/8=120
M:6/8
K:G
V:1 treble 
V:2 bass 
V:1
"^Quadrilles   No. 1. 1st. Set" g2 g gba | gfe d3 | gfe ded | cBA B2 G | g2 g gba | gfe d3 | %6
 Bdg edc | BcA G3!fine! :| ded dcB | ABc B2 G | GAB ced | def g3 | ded dcB | ABc B2 g | dBg ecg | %15
 fge d3 ||[K:Bb] b2 b bag | ^fga g2 d | b2 b bag | ^fga g3 | d=Bg =ecg | d=Bg =ecg | ^fga =bag | %23
"^D.C. Senza replica" ^fg=e d3 |] %24
V:2
 G,,B,,D, G,,2 D, | C,3 G,,3 | C,3 G,,3 | D,3 G,,3 | G,,B,,D, G,2 D, | C,3 B,,2 A,, | G,,3 C,3 | %7
 D,2 D,, G,,3 :| G,,3 G,3 | D,3 G,3 | G,,3 C,3 | B,,C,D, G,,3 | G,3 G,,3 | D,3 G,,3 | %14
 G,,2 G, C,2 B, | A,2 A,, D,3 ||[K:Bb] G,,2 G,, G,,3 | D,2 D,, G,,3 | G,,2 G,, G,,3 | %19
 D,2 D,, G,,3 | G,3 C3 | =B,3 C3 | D2 D, G,3 | G,2 G,, D,3 |] %24

