X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=90
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [CE][A,C][B,D] [CE][CA][Ec] | [FB][FA][DF] [CE]3 | EGA BEE | [EA][EA]B c3 | %4
w: Ira~B.~Wilson * * * * *||||
 [CE][A,C][B,D] [CE][CA][Ec] | [FB][FA][DF] [CE]3 | [EB][EB][EB] [Ee][EB][EG] | [=DB][DA][DF] E3 | %8
w: ||||
 c3 .c3 | e3 z3 | d3 .d3 | f3 z3 | z3 .e3 | e3 z3 | cAd c2 A | B3 [CA]3 |] %16
w: ||||||||
V:2
 [A,,A,][A,,E,][A,,E,] [A,,A,][A,,A,][A,,A,] | [D,A,][D,A,][D,A,] [A,,A,]3 | %2
 [E,G,D][E,B,D][E,A,C] [E,G,D][E,G,D][D,G,] | [C,A,][C,A,][E,G,E] [A,E]3 | %4
 [A,,A,][A,,E,][A,,E,] [A,,A,][A,,A,][A,,A,] | [D,A,][D,A,][D,A,] [A,,A,]3 | %6
 [B,,G,][B,,G,][B,,G,] [B,,G,][B,,G,][B,,B,] | [B,,F,][B,,B,][B,,A,] [E,G,]3 | %8
 A,A,A, [A,,A,]2 [A,,A,] | [G,E]A,A, [E,B,]3 | [G,E]B,A, [G,E]A,[E,B,] | [CA]D=D A,3 | %12
 z FG[K:bass] [C,A,]2 [C,A,] | [D,B,]2 [C,F,] [B,,F,]3 | [E,E][E,C][E,A,F] [E,A,E]2 [E,A,C] | %15
 [E,G,D]3 [A,,A,]3 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | EFG AG[Fc] | z F_G [=Gd]3 | z GF z F[Gd] | z B_c [E=ce]3 | %12
 .[Ec]3 AG[_Ge] | FGA [Bd]3 | x6 | x6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | A,,3 z3 | E,3 z3 | E,3 .E,3 | A,3 z3 | A,3[K:bass] z3 | %13
 x6 | x6 | x6 |] %16

