X:1
T:Deliverance, 77.77 D
T:Deliverance, 77.77 D
T:Leighton George Hayne, 1874
T:Public Domain Courtesy of the Cyber Hymnal™
C:Leighton George Hayne, 1874
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 [CE]2 [EG]2 [DG]2 | [CG]2 [C^F]2 [B,G]4 | [CE]2 [CE]2 [EA]2 [EA]2 | [EA]2 [E^G]2 [EA]4 | %4
 [FA]2 [FB]2 [Ec]2 [Cc]2 | [Dc]2 [DB]2 [Ec]4 | [Ec]2 [DB]2 [CA]2 [B,G]2 | [DG]2 [D^F]2 [DG]4 | %8
 [Dd]2 [DB]2 [Cc]2 [CE]2 | [CF]2 [EG]2 [FA]4 | [DB]2 [Ec]2 [Fd]2 [Ee]2 | [Ae]2 [Ad]2 [^Ge]4 | %12
 [=Ge]2 [GB]2 [Gc]2 [Gd]2 | [Ec]2 [FA]2 [DG]4 | [Cc]2 [CG]2 [CG]2 [CF]2 | [CE]2 [B,D]2 C4 x |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 C4 x |] %16
V:3
 [C,G,]2 [C,G,]2 [C,G,]2 [B,,G,]2 | [A,,E,]2 [A,,C,]2 [G,,D,]4 | [C,E,]2 [C,G,]2 [C,A,]2 [A,,C]2 | %3
 [E,B,]2 [E,B,]2 [A,,C]4 | [F,C]2 [D,F,]2 [C,G,]2 [A,,A,]2 | [G,,D,]2 [G,,G,]2 [C,G,]4 | %6
 [A,,A,]2 [B,,D,]2 [C,E,]2 [E,G,]2 | [D,A,]2 [D,A,]2 [G,,B,]4 | G,2 [F,G,]2 [E,G,]2 [C,G,]2 | %9
 A,2 [G,_B,]2 [F,A,]4 | [F,G,]2 [E,G,]2 [D,B,]2 [C,C]2 | [F,A,]2 [F,A,]2 [E,B,]4 | %12
 [C,C]2 [G,D]2 [E,C]2 [G,B,]2 | [A,C]2 [F,C]2 [G,B,]4 | [E,G,]2 [E,C]2 [F,_B,]2 [F,A,]2 | %15
 G,3 z F, [C,E,]4 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,2 x6 | A,2 x6 | x8 | x8 | x8 | x8 | x8 | G,2 G,,2 x5 |] %16

