X:1
T:Freu' dich, Erd' und Sternenzelt
T:Altböhmische Melodie - Satz: Karl Riedel
T:Freu' dich, Erd' und Sternenzelt
T:CPDL - Creative Commons Attribution Non Commercial 3.0
C:Karl Riedel
Z:CPDL - Creative Commons Attribution Non Commercial 3.0
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=80
M:2/4
K:G
V:1 treble nm="Sopran\nAlt"
V:2 treble 
V:3 bass nm="Tenor\nBass"
V:4 bass 
V:1
"^Sanft und anmutig"!mf! G!<(!A B!<)!c |!>(! dd!>)! !breath!d2 |!f! cd!>(! e2!>)! | d3 z | %4
w: 1.~Freu' dich, Erd' und|Ster- nen- zelt,|||
w: 2.~Seht der schöns- ten|Ro- se Flor,|hal- le- lu-|ja!|
w: 3.~Er, das mensch- ge-|word- ne Wort,|||
!<(! dd c!<)!c | B!<(!B!<)! !breath!!^!A2 |!p! Bc A2 | G3 z |!<(! BA Bc!<)! |!>(! (d3 c)!>)! | %10
w: Got- tes Sohn kam|in die Welt,|||1.\-3.~Uns zum Heil er-|ko- *|
w: sprießt aus Jes- ses|Zweig em- por,|hal- le- lu-|ja!|||
w: Je- sus Chris- tus|un- ser Hort,|||||
 B2 z2 |!mf! B!<(!A B!<)!c |!f!!>(! (d3 c)!>)! |!p! B2 z2 | z4 |!<(! G2 e2!<)! |!f! d!>(!B A2!>)! | %17
w: ren,|ward er heut' ge-|bo- *|ren,||ward uns|heut' ge- bo-|
w: |||||||
w: |||||||
 G4 |] %18
w: ren.|
w: |
w: |
V:2
 GD DG | FG F2 | EG GF | G3 x | GG AF | GG F2 | GG GF | G3 x | DD GG | (D2 EF) | G2 x2 | GA GG | %12
w: ||||||||||||
 (G2 EF) | G2 x2 | D2 G2 | G2 G2 | FG GF | D4 |] %18
w: ||ward er|heut', uns|||
V:3
!mf! B,!<(!A, G,!<)!G, |!>(! A,B,!>)! !breath!A,2 |!f! A,B,!>(! C2!>)! | B,3 z |!<(! B,D E!<)!A, | %5
 D!<(!D!<)! !breath!!^!D2 |!p! DE A,C | B,3 z |!<(! G,A, G,E,!<)! |!>(! (F,2 A,)D!>)! | D2 z2 | %11
!mf! E!<(!E D!<)!E |!f!!>(! (D2 A,2)!>)! |!p! G,2 z2 | B,2 E2 |!<(! D2 C2!<)! | %16
!f! A,!>(!G, ED/C/!>)! | B,4 |] %18
V:4
 G,F, G,E, | D,G, D,2 | A,G, C,2 | G,3 x | G,B,, A,,D, | G,,B,, D,2 | G,C, D,2 | G,3 x | %8
 G,F, E,C, | (B,,2 A,,2) | G,,2 x2 | E,C B,E, | (B,,2 C,D,) | G,2 x2 | G,2 C,2 | B,,2 C,2 | %16
 D,E, C,D, | G,4 |] %18

