X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:3/4
K:D
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Unnamed-001"
V:4 bass 
V:1
 DE [DF]4 | [DF]2 [FA]3 [EG] | [DF]2 [CE]3 [DF] | [EG]2 [DF]4 | [FA]2 [EA]2 E2 | [DF]2 [EG]4 | %6
w: By~William~B.~Bradbury,~1849 * *||||||
 [GB]2 [GB]4 | [FA]2 [DF]4 | DE [DF]4 | [DF]2 [FA]3 [EG] | [DF]2 [GB]4 | [GB]2 d3 c | [GB]2 [FA]4 | %13
w: |||||||
 [FA]2 [FA]3 [EG] | [DF]2 [CE]4- | [CE]2 [CA]4- | [CA]2 [DF]4- | [DF]6 |] %18
w: |||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 G4 | x6 | x6 | x6 | x6 | x6 | x6 |] %18
V:3
 F,G, A,4 | A,2 A,4 | A,2 A,4 | A,2 A,4 | D2 C4 | A,2 A,4 | C2 D4 | D2[K:bass] A,4 | F,G, A,4 | %9
 A,2 A,4 | D2 D4 | D2 B,3 C | D2 D4 | D2[K:bass] A,4 | A,2 A,4- | A,2 A,4- | A,2 A,4- | A,6 |] %18
V:4
 D,2 D,4 | D,2 D,4 | D,2 A,,4 | A,,2 D,4 | D,2 A,4 | z6 | A,,2 D,4 | D,2 D,4 | D,2 D,4 | %9
 D,2 D,3 E, | F,2 G,4 | G,2 G,4 | G,2 D,4 | D,2 D,4 | D,2 z2 z2 | z2 A,,4- | A,,2 D,4- | D,6 |] %18

