X:1
T:Title
%%score 1 2 3
L:1/8
M:2/2
K:C
V:1 treble nm="Part_1"
V:2 treble-8 nm="Part_2"
V:3 treble-8 nm="Part_3"
V:1
 C4 E4 | D2 D4 C2 | D4 E4 | F2 D2 F4 | E2 C2 D2 E2- | E2 C2 D4 | C2 C2 A,2 B,2 | C8 || G3 F D3 E | %9
 F4 F3 E | C4 G4 | (3F4 D4 E4 | (3:2:4F6 D2 F2 E2 | (3:2:4C4 D4 B,2 A,2 | C8- | C8 || F6 D2 | %17
 FE D3 CCB, | D2 F2 E2 F2- | F2 G2 A2 GF | E2 A3 G F2- | FEED F3 E | GF D2 E2 C2- |[M:2/4] C2 B,2 | %24
[M:2/2] C4 C4 || G3 FED G2- | G F2 E G4 | F2 G2 E2 A2- | AGFG A4 | A4 z2 c2 | A2 _B2 G2 F2 | %31
 A4 D2 FE | DC C3 B,B,A, | C8 ||[M:3/2] z4 z4 G2 F2 | G4 z2 F2 A2 B2 | c2 A3 G c4 B2 | c8 z2 A2 | %38
 G2 D2 G2 F4 E2 | G4 z4 G4 | B2 G2 A4 z2 G2- | G2 F2 G3 A B3 c | A4 z2 A2 G2 E2 | G4 D4 C4 | %44
 z2 C2 E2 F2 G4 | A2 F2 D2 E2 D2 FG | A3 GFE G4 F2 | G12 ||[M:2/2] G4 A2 G2- | GF F3 EED | F4 F4 | %51
 G4 z2 F2 | G2 F2 D4 | C4 D4 | C4 B,2 A,2 | C4 D4 | z2 E2 D2 F2- | FE D3 C C2- |[M:2/4] CB,B,A, | %59
[M:2/2] C8 || G3 F D2 E2- | E2 D4 C2 | D4 z2 F2 | EF G2 A2 G2- | GF F3 GED | F2 A4 G2- | G2 E2 F4 | %67
 z2 D2 F3 G | A3 F A3 B | G4 F2 D2 | GFED C3 B, | D4 z2 E2 | F2 G2 E4 | D4 z2 C2 | B,2 E3 D D2- | %75
 DC C3 B,B,A, | C8 || D4 E2 G2- | GF A3 _B A2- | A2 G2 F4 | z2 A2 A3 G | E3 F G3 E | AGFE D4 | %83
 z2 D2 B,2 A,2 | B,2 C2 D2 E2 | F4 E4 | D4 C3 D |[M:2/4] B,3 A, |[M:2/2] C8 || G4 z2 E2 | %90
 E2 G3 FFE | G4 z4 | G3 A _B3 A | F4 z4 | F4 G3 F | EFGFED D2- | DCCB, D4 | E2 F4 D2- | %98
 D2 z2 E2 D2- | D2 F2 E2 D2- |[M:2/4] D2 E2 |[M:2/2] C8 |] %102
V:2
 G4 G4 | A4 G4 | A4 G4 | F4 A4 | c4 B4 | c4 A4 | G4 F4 | G4 G4 || c4 B4 | A4 d4 | c4 G4 | c4 B4 | %12
 c4 A4 | G4 F4 | G4 G4- | G8 || F4 A4 | c4 G4 | A4 G4 | d4 c4 | A4 c4 | _B4 c4 | A4 G4 | %23
[M:2/4] F4 |[M:2/2] G4 G4 || G4 d4 | c4 d4 | d4 c4 | _B4 A4 | F4 A4 | c4 G4 | c4 A4 | G4 F4 | %33
 G4 G4 ||[M:3/2] z4 z4 G4 | d4 f4 d4 | c4 d8 | c4 f4 e4 | d4 d4 c4 | d4 d4 G4 | d4 f4 d4 | %41
 c4 d4 d4 | c4 f4 e4 | d4 g4 f4 | e4 c4 d4 | f4 g4 f4 | e4 d4 c4 | d4 d8 ||[M:2/2] G4 c4 | c4 B4 | %50
 c4 d4 | _B4 A4 | G4 _B4 | c4 _B4 | A4 F4 | G4 _B4 | c4 _B4 | A4 G4 |[M:2/4] F4 |[M:2/2] G4 G4 || %60
 G4 _B4 | F4 G4 | A4 B4 | c4 c4 | d4 B4 | c4 G4 | G4 A4 | B4 c4 | c4 d4 | B4 c4 | G4 c4 | B4 A4 | %72
 F4 G4 | B4 c4 | B4 A4 | G4 F4 | G4 G4 || B4 B4 | c4 d4 | c4 d4 | c4 d4 | c4 G4 | c4 B4 | A4 F4 | %84
 G4 B4 | c4 B4 | A4 G4 |[M:2/4] F4 |[M:2/2] G4 G4 || G4 B4 | A4 c4 | d4 _B4 | _B4 G4 | _B4 A4 | %94
 c4 d4 | _B4 A4 | G4 A4 | A4 F4 | A4 c4 | _B4 A4 |[M:2/4] _B4 |[M:2/2] G8 |] %102
V:3
 C4 C4 | F2 D2 E4 | D4 z4 | A4 D4 | C4 G4 | C4 F4 | E2 C2 D4 | C8 || C4 G4 | F4 z4 | F4 _B4 | %11
 A4 G4 | F4 C4 | E4 D4 | C8 | C8 || F4 D2 F2 | A2 F2 E4 | D4 d4 | _B4 A4 | c4 A2 _B2 | G4 F4 | %22
 C2 F2 E2 C2 |[M:2/4] D4 |[M:2/2] C8 || G4 B2 G2 | A4 G4 | z8 | z8 | c2 A2 F4 | A2 c2 _B4 | %31
 A2 F4 D2 | E2 C2 D4 | C4 C4 ||[M:3/2] z4 z4 G3 F | G2 _B2 A4 F2 G2 | A4 G4 G4 | C4 z4 c4 | B4 A8 | %39
 G8 z4 | G4 F4 _B4 | A4 G8 | A4 F4 G4 | G8 A4 | A8 B4 | A4 B2 c2 d4 | c4 B2 G2 A4 | G12 || %48
[M:2/2] G4 F2 E2 | F2 A2 G4 | F8 | z2 G2 F4 | _B6 A2 | F2 E2 D2 E2 | F2 C2 D4 | C4 z4 | C4 G4 | %57
 z2 F2 E2 C2 |[M:2/4] D4 |[M:2/2] C8 || G4 G4 | A2 F2 E4 | D8 | C4 F2 E2 | D2 F2 G4 | F4 E4- | %66
 E4 D4- | D4 A4 | F8 | z2 G2 A2 F2 | E8 | D2 F4 C2 | D4 C4 | z2 D2 E2 F2 | G4 F2 D2 | E4 D4 | C8 || %77
 G8 | A4 G2 F2 | E4 D4 | F8 | C8 | C4 G4 | F3 D D4 | z2 E2 D2 G2 | A2 F2 G2 E2 | F4 E2 C2 | %87
[M:2/4] D4 |[M:2/2] C8 || G8 | c4 A4 | G8 | G4 d4- | d4 c4 | A4 _B3 A | G4 F3 D | E4 D4- | D4 D4 | %98
 z2 F2 C4 | D4 z2 F2 |[M:2/4] G4 |[M:2/2] C8 |] %102

