X:1
T:Rose Hill, LM
T:Joseph Emerson Sweetser, 1849
T:Rose Hill, LM
T:Public Domain
C:Joseph Emerson Sweetser, 1849
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]2 [DB]2 [^DB]2 | (B2 c2) [Dd]2 | [Ed]4 [Dc]2 | [DB]6 | [^CA]2 [DA]2 [CA]2 | (A2 d2) [DF]2 | %6
 ([DG]2 [^CF]2) [CE]2 | D6 | [DB]2 [DB]2 [DB]2 | ([Cc]2 [DB]2) [=Fd]2 | (E2 G2) [Ge]2 | [FA]6 | %12
 [DB]2 [Gd]2 [=Fd]2 | (d2 c2) [EA]2 | (B2 c2) (DC) | [B,G]6 |] %16
V:2
 x6 | E4 x2 | x6 | x6 | x6 | D4 x2 | x6 | D6 | x6 | x6 | e4 x2 | x6 | x6 | D4 x2 | D4 A2 | x6 |] %16
V:3
 [G,,G,]2 [G,,G,]2 [B,,F,]2 | [E,G,]4 [B,,G,]2 | [A,,G,]4 [D,F,]2 | [G,,G,]6 | %4
 [G,A,]2 [F,A,]2 [E,G,]2 | [D,F,]4 [B,,B,]2 | ([E,B,]2 [A,,A,]2) [A,,G,]2 | [D,F,]6 | %8
 [G,,G,]2 G,2 [=F,G,]2 | ([E,G,]2 [D,G,]2) [B,,G,]2 | (G,2 C2) [^C,A,]2 | [D,A,]6 | %12
 G,2 [G,B,]2 [B,,G,]2 | (^G,2 A,2) [C,C]2 | (B,2 A,2) [D,F,]2 | [G,,G,]6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 G,2 x2 | x6 | ^C,4 x2 | x6 | G,2 x4 | C,4 x2 | D,4 x2 | %15
 x6 |] %16

