X:1
T:Feinslieb, ich hab gespüret
T:Gemignano Capilupi
T:Source : Canzonette mit 3 Stimmen/ H.Vecchi und G.Capilupi---Nürnberg---P.Kauffmann---1606. Editor : André Vierendeels (26/02/17).
T:Notes : Original clefs : C1, C1, F4 Editorial accidentals above the staff Text Middle German by Valentin Hauszmann German Contrafactum of "Non piu" 1597 m 12 in B : "D" notated as quarter in original print
T:Feinslieb, ich hab gespüret
T:©
T:©
C:Gemignano Capilupi
Z:©
%%score [ 1 2 3 ]
L:1/8
Q:1/4=101
M:4/4
K:F
V:1 treble nm="Soprano 1" snm="S 1"
V:2 treble nm="Soprano 2" snm="S 2"
V:3 bass nm="Bass" snm="B"
V:1
"^1)" z2 A2 c4- | c2 B2 c2 d2 | c2 c2 z2 c2 | A2 B3 B c2 | d4 d4 | z2 c4 d2 | =B4 c2 c2 | d8 | %8
w: Feins- lieb,|_ ich hab ge-|spü- ret, dasz|eur schim- pffen und|scher- zen,|geht ausz|ein fal- schen|Hert-|
w: Ich gebs|_ euch zu er-|ken- nen, wie|köndt ihr zwey- en|Her- ren|die- nen|nach ihrm be-|ge-|
[M:2/4] c4 ::[M:4/4] z4 z2 G2 | A2 B2 c2 B2 | A2 A2 z2 A2 | B2 c2 d2 d2 | c2 BA G4 | G4 z4 | %15
w: zen,|mich|thut ihr nicht al-|lei- ne, auch|an- dre mei- nen,|in eu- rem sin-|ne,|
w: ren,|thut|doch bey ei- nem|blei- ben, mit|dem thut trei- ben|eur Lieb be- sten-|dig,|
 G2 A2 B4 | B2 B2 B2 B2 | B2 AG F2 G2 | A4 G2 F2 | G4 !fermata!A4 :| %20
w: schaut dasz euch|nicht bey bei- den|theil _ _ _ zer-|in- * *|* ne.|
w: da- von laszt|euch nie- mand ma-|chen _ _ _ ab-|wen- * *|* dig.|
V:2
"^2)""^1)" z2 F2 A4- | A2 G2 F3 G | A2 A2 z2 A2 | F2 G3 F G2 | B4 B4 | A2 A2 A4 | G3 F EC c2 | %7
w: Feins- lieb,|_ ich hab ge-|spü- ret, dasz|eur schim- pffen und|scher- zen,|geht ausz ein|fal- * * * *|
w: Sonst lasz|_ ich euch nicht|fah- ren, wenn|ihr al- so wolt|wan- dern,|von ei- nem|zu _ _ _ dem|
 =B2 c4 B2 |[M:2/4] c4 ::[M:4/4] z2 F2 E4- | E2 D2 E2 E2 | F2 F2 G2 F2- | F2 E2 F2 F2 | C2 DF E4 | %14
w: schen Hert- *|zen,|mich thut|_ ihr nicht al-|lei- ne, auch an-|* dre mei- nen,|in eu- rem sin-|
w: an- * *|dern,|denn ei-|* ne Lieb al-|lei- ne, und son-|* sten kei- ne,|ich mich be- ge-|
 E4 E2 F2 | G4 G2 G2 | G2 G2 G2 FE | D2 E2 F2 ED | C2 D2 E2 F2- | F2 E2 !fermata!F4 :| %20
w: ne, schaut dasz|euch nicht bey|bei- den theil _ _|_ zer- in- * *||* * ne.|
w: re, sie ist|auch al- len|treu- en Hert- * *|zen ein Eh- * *||* * re.|
V:3
"^3)""^1)" F,4 F,4- | F,2 G,2 A,2 B,2 | F,2 F,2 F,2 F,2- | F,2 _E,3 D, C,2 | B,,4 B,,4 | %5
w: Feins- lieb,|_ ich hab ge-|spü- ret, dasz eur|_ schim- pffen und|scher- zen,|
 F,2 F,2 F,4 | G,4 A,4 | G,8 |[M:2/4] C,4 ::[M:4/4] z2 F,2 C4- | C2 B,2 A,2 G,2 | %11
w: geht ausz ein|fal- schen|Hert-|zen,|mich thut|_ ihr nicht al-|
 F,2 F,2 _E,2 D,2- | D,2 C,2 B,,2 B,,2 | A,,2 G,,F,, C,4 | C,4 C,2 D,2 | _E,4 E,2 E,2 | %16
w: lei- ne, auch an-|* dre mei- nen,|in eu- rem sin-|ne, schaut dasz|euch nicht bey|
 _E,2 E,2 E,2 D,C, | B,,2 C,2 D,2 C,B,, | A,,2 B,,2 C,4- | C,4 !fermata!F,,4 :| %20
w: bei- den theil- * *|* zer- in- * *||* ne.|

