X:1
T:Wealden, SM
T:Wealden, SM
T:Anonymous, 1859
T:Public Domain Courtesy of the Cyber Hymnal™
C:Anonymous, 1859
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:2/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [GB]4 | A2 [Ac]2 | [GB]2 [Gd]2 | [FA]4 | [GB]4 | G2 [GB]2 | [EA]2 [DF]2 | [DG]4 | [Ad]4 | %9
 [GB]2 [Ge]2 | [Fd]2 [GB]2 | A2 [Fc]2 | [DB]4 | [EG]4 | E2 [Ec]2 | [DB]2 [CA]2 | [B,G]4 |] %17
V:2
 x4 | A2 x2 | x4 | x4 | x4 | G2 x2 | x4 | x4 | x4 | x4 | x4 | A2 x2 | x4 | x4 | E2 x2 | x4 | x4 |] %17
V:3
 [G,D]4 | [F,D]2 [D,D]2 | [G,D]2 [B,,D]2 | [D,D]4 | G,4 | [E,B,]2 [B,,D]2 | [C,C]2 [D,A,]2 | %7
 [G,,G,B,]4 | [F,D]4 | [G,D]2 [C,C]2 | [D,A,]2 G,2 | [E,G,]2 [C,G,]2 | G,4 | [E,G,]4 | %14
 [C,G,]2 [C,G,]2 | [D,G,]2 [D,F,]2 | [G,,G,]4 |] %17
V:4
 x4 | x4 | x4 | x4 | G,4 | x4 | x4 | x4 | x4 | x4 | x2 G,2 | x4 | G,4 | x4 | x4 | x4 | x4 |] %17

