X:1
T:He Will Meet You There
T:He Will Meet You There
T:William J. Ramsay
T:Ida C. Reid, 1917
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:William J. Ramsay
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=103
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG][EG][EG][EG] [EG]>[DF] E[EG] | [GB]2 [^Fc]2 [GB]4 | [EG][EG][EG][EG] [EG]>[DF] EE | %3
w: 1.~Would you gain the vic- tory o- ver|ev- ery sin?|Would you in each bat- tle for your|
w: 2.~Would you spend your life- time in the|Lord’s em- ploy?|And the rich- est bless- ings from His|
w: 3.~Would you walk with Je- sus in the|nar- row way?|Hear His faint- est whis- per when your|
w: 4.~Would you be His jew- el when He|claims His own?|Would you share His glo- ry shin- ing|
 [EG]2 [EF]2 [DF]4 | [EG][EG][EG][EG] [EG]>[DF] E[EG] | [GB]2 [^Fc]2 [GB]4 | %6
w: cap- tain win?|Hide a- way with Je- sus, yield not|to des- pair;|
w: hand en- joy?|Hide a- way with Je- sus from the|world of care;|
w: feet would stray?|Hide a- way with Je- sus from the|tempt- er’s snare;|
w: round the throne?|Hide a- way with Je- sus, keep in|con- stant prayer;|
 [Ge][Ae][ce][Ac] [GB][EG]E[EA] | [EG]2 [DF]2 E2 ||"^Refrain" G>A | [GB]2 [GB]2 [Ge]2 e>d | %10
w: Find your se- cret clo- set— He will|meet you there.|||
w: Find your se- cret clo- set— He will|meet you there.|He will|meet you there, He will|
w: Find your se- cret clo- set— He will|meet you there.|||
w: Find your se- cret clo- set— He will|meet you there.|||
 c2 e2 [GB]4 | [FA][FA][FA][FA] [FA][EG][DF]E | [EG]2 [DB]2 [EG]4 | EE E>E [Ge][Ge] [Be]>[Bd] | %14
w: ||||
w: meet you there;|Find your se- cret clo- set— He will|meet you there;|If your heart is bur- dened, if His|
w: ||||
w: ||||
 [Ac]2 [Ae]2 [GB]4 | [GB][GB][Ge][Ac] [GB][EG] E>[EA] | [EG]2 [DF]2 !fermata!E2 |] %17
w: |||
w: grace you’d share,|Find your se- cret clo- set— He will|meet you there.|
w: |||
w: |||
V:2
 x6 E x | x8 | x6 EE | x8 | x6 E x | x8 | x6 E x | x4 E2 || x2 | x6 G2 | (AA) (AA) x4 | x7 E | x8 | %13
 EE E>E x4 | x8 | x6 E3/2 x/ | x4 E2 |] %17
V:3
 [E,B,][E,B,][E,B,][E,B,] [E,B,]>[E,A,] [E,G,][E,B,] | (EB,) (=A,E) [E,B,]4 | %2
w: ~ ~ ~ ~ ~ ~ ~ ~|~ * ~ * ~|
 [E,B,][E,B,][E,B,][E,B,] [E,B,]>[E,A,] [E,G,][E,G,] | [C,=A,]2 [F,A,]2 [B,,B,]4 | %4
w: ~ ~ ~ ~ ~ ~ ~ ~|~ ~ ~|
 [E,B,][E,B,][E,B,][E,B,] [E,B,]>[E,A,] [E,G,][E,B,] | (EB,) (=A,E) [E,B,]4 | %6
w: ~ ~ ~ ~ ~ ~ ~ ~|~ * ~ * ~|
 [E,B,][G,E][A,E][A,E] [E,E][E,B,][E,G,][E,C] | [B,,B,]2 [B,,A,]2 [E,G,]2 || z2 | %9
w: ~ ~ ~ ~ ~ ~ ~ ~|~ ~ ~||
 [E,B,]2 [E,B,]2 [E,B,]2 [E,E]2 | [A,E][A,E][A,C][A,C] [E,E]4 | %11
w: He will meet you,|He will meet you there;|
 [B,,D][B,,D][D,D][F,D] [B,D]B,[A,B,][G,B,] | (B,E,) (F,B,) [E,B,]4 | %13
w: ||
 [E,G,][E,G,] [E,G,]>[E,G,] [E,B,][E,B,] [G,E]>[G,E] | [A,E]2 [A,C]2 [E,E]4 | %15
w: ||
 [E,B,][E,B,][E,B,][E,E] [E,E][E,B,] [E,G,]>[A,,C] | [B,,B,]2 [B,,A,]2 !fermata![E,G,]2 |] %17
w: ||
V:4
 x8 | E,2 E,2 x4 | x8 | x8 | x8 | E,2 E,2 x4 | x8 | x6 || x2 | x8 | x8 | x5 B, x2 | E,2 B,,2 x4 | %13
 x8 | x8 | x8 | x6 |] %17

