X:1
T:There’s a Light at the River
T:There’s a Light at the River
T:C. D. Overton, harm. by H. A. R. Horton
T:D. Merritt Casey, 1896
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:C. D. Overton, harm. by H. A. R. Horton
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=98
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D]>[B,D] | [DG]2 [DG]>[DG] [DB]2 [DG]2 | [CE][EG] [EG]>[CE] [B,D]2 [B,D]>[B,D] | %3
w: 1.~There’s a|deep, tur- bid riv- er|flow- ing on be- fore, And its|
w: 2.~O’er the|dark, foam- ing wa- ters,|from the un- seen shore, An- gel|
w: 3.~Ma- ny|dear ones we’ve loved are|from their homes re- moved, Dipped their|
w: 4.~To this|deep, end- less riv- er|we must one day come, And we’ll|
 [DG]2 [DG]>[DB] [Gd]2 [GB]2 | [FA]6 ([Fd]>[Fd]) | G2 [DG]>[DG] [DB]2 [DG]>[DG] | %6
w: wa- ters are deep and|wide; But *|faith sees a light, yes, a|
w: bands in their beau- ty|glide, And~will *|bear us a- way to the|
w: wings in the mys- tic|tide; They~have *|passed o’er the deep, where they’ll|
w: cross o’er its wa- ters|wide; How *|hap- py we’ll be, if by|
 [CE]2 [CG]2 !fermata![B,D]2 ([Ec]>[Ec]) | [DB]2 [DB]>G [FA] [FA]3 | G6 ||"^Refrain" [B,D]>[B,D] | %10
w: bea- con bright, Just *|down by the riv- er|side.||
w: realms of day, Into *|light on the oth- er|side.||
w: ne’er more weep, In~the *|light on the oth- er|side.||
w: faith we see The *|light on the oth- er|side.||
 [Ec]2 [Ec]>[Ec] [Ec] [Ge]2 [Gc] | [GB]2 [GB]>[DG] [GB] [GB]2 [Gd] | %12
w: ||
w: ||
w: ||
w: ||
 [Gd]2 [Gd]>[Gd] [Ge][Gd][Fd][GB] | [FA]6 [Fd]2 | [Gd]3 [GB] [GB]2 [DG]2 | %15
w: |||
w: |||
w: |||
w: |||
 (AG) [EG]>[CE] [EG]2 [Gc]2 | [GB]2 [GB]>G [FA]<[FA] [FA]2 | G6 |] %18
w: |||
w: |||
w: |||
w: |||
V:2
 x2 | x8 | x8 | x8 | x8 | G2 x6 | x8 | x7/2 G/ x4 | G6 || x2 | x8 | x8 | x8 | x8 | x8 | E2 x6 | %16
 x7/2 G/ x4 | G6 |] %18
V:3
 [G,,G,]>[G,,G,] | [G,B,]2 [G,B,]>[G,B,] [G,D]2 [G,B,]2 | %2
w: ||
 [C,G,][C,C] [C,C]>[C,G,] [G,,G,]2 [G,,G,]>[G,,G,] | [G,B,]2 [G,B,]>G, [G,B,]2 [G,D]2 | %4
w: |* * There’s * *|
 [D,D]6 ([D,C]>[D,C]) | [G,B,]2 [G,B,]>[G,B,] [G,D]2 [G,B,]>[B,,G,] | %6
w: ||
 [C,G,]2 [E,G,]2 !fermata!G,2 ([C,G,]>[C,G,]) | [D,G,]2 [D,G,]>[D,B,] [D,C] [D,C]3 | [G,,B,]6 || %9
w: * * a * *|||
 [G,,G,]>[G,,G,] | [C,G,]2 [C,G,]>[C,G,] [C,G,] [C,C]2 [C,E] | %11
w: light at|the riv- er, a light at|
 [G,D]2 [G,D]>[G,B,] [G,D] [G,D]2 [G,B,] | [G,B,]2 [G,B,]>[G,B,] [G,C][G,B,][A,D][G,D] | D6 C2 | %14
w: the riv- er; A light at|the riv- er I can see; My|Lord will|
 [G,,B,]3 [G,D] [G,D]2 [B,,G,]2 | [C,G,]2 [C,C]>[C,G,] [C,C]2 [C,E]2 | %16
w: stand and hold in|His hand, A light at|
 [D,D]2 [D,D]>[D,B,] [D,C]<[D,C] [D,C]2 | [G,,B,]6 |] %18
w: the riv- er for me. *||
V:4
 x2 | x8 | x8 | x7/2 G,/ x4 | x8 | x8 | x4 G,2 x2 | x8 | x6 || x2 | x8 | x8 | x8 | %13
 (D,2 D,2 D,C,) (B,,A,,) | x8 | x8 | x8 | x6 |] %18

