X:1
T:Constanza amorosa-La mia Clori
T:Giovanni Stefani
T:Source : Affetti amorosi-Canzonette ad una voce sola---Venetia---A.Vincenti---1621. Editot : André Vierendeels (07/11/15).
T:La mia Clori-Constanza amorosa
C:Giovanni Stefani
%%score 1 { ( 2 3 ) | 4 }
L:1/8
Q:1/4=80
M:4/4
K:F
V:1 treble-8 nm="Tenor" snm="T"
V:2 treble nm="BC" snm="BC"
V:3 treble 
V:4 bass 
V:1
 z4 z2 Bc | d2 AA B2 c2 | d4 z2 cd | _e2 ed c4 | B4 f2 ed | c2 BA B2 AG | A2 d2 z2 dd | d2 cB A4 | %8
w: La mia|Clo- ri'a- mo- ro- *|sa, la mia|Clo- ri vez- zo-|sa, quel- la che|sem- bra col va- go suo|vi- so, un se-|ren Pa- ra- di-|
w: Chi mai|vi- de nel mon- *|do, piu bel|vi- so gio- con-|do, e chi gia|mai vi- de co- sa piu|bel- la, di Clo-|rin- da mia stel-|
w: O che|lie- to gio- i- *|re, O che|dol- ce mo- ri-|re, poi che non|sde- gna Clo- rin- da ch'io|l'a- mi, la se-|gu- a la bra-|
 G4 f2 ed | c2 BA G2 FE | D2 d4 _ed | d2 cB A4 | G8 :: d2 dd d2 cd | e8 | c2 cc c2 Bc | d6 B2 | %17
w: so, quel- la che|sem- bra col va- go suo|vi- so, un se-|ren Pa- ra- di-|so.|Que- st'el mio ben e'l mio'a-|mor,|que- st'el mio ben e'l mio'a-|mor e|
w: la, e chi gia|mai vi- de co- sa piu|bel- la, di Clo-|rin- da mia stel-|la.|Per _ le vi- ve be-|a-|to,- e- be- a- to'e'l mio|co- re,|
w: mi, poi che non|sde- gna Clo- rin- da ch'io|l'a- mi, la se-|gu- a la bra-|mi.|Per _ le vi- vo pe-|nan-|do, e'l pe- nar m'è gio-|i- re,|
 B2 A2 G4 | F6 fe |"^b" d2 cB A4 | G8 | z4 z2 AB | c2 cc c4 | c4 z2 ff | _e2 ee e4 | d4 z2 cd | %26
w: la mia vi-|ta, la mia|gio- ia'in- fi- ni-|ta,|per lei|vi- vo con- ten-|to, nel- le|fiam- me d'a- mo-|re; e'n si|
w: mi- o co-|re, e- be-|a- to mio co-|re,|fe- li-|cis- si- mo sta-|to, me'il mo-|rir per a- mo-|re, fe- li-|
w: gio- i- *|re, e'l- pe-|nar m'è gio- i-|re,|co- si|lie- to can tan-|do, mi fia|dol- ce'il mo- ri-|re, co- si|
 _e2 ee e4 | d6 cc | c2 BB B3 A | B4 z2 de | f2 cd e4 | c4 z2 fe | d2 cB A4 | G8 :| %34
w: gra- ve tor- men-|to, vi- ve|lie- to'il mio co- *|re, ne per|al- tro de- si-|o, can- gie-|ras- si'il cor mi-|o.|
w: cis- si- mo sta-|to, me'il mo-|rir per a- mo- *|re, ne per|al- tri de- si-|ri, sa- ra|mai ch'io so- spi-|ri.|
w: lie- to can tan-|do, mi fia|dol- ce'il mo- ri- *|re, ne per|al- tra gia ma-|i, sa- ran|lie- t'i miei gua-|i.|
V:2
 B8 | B2 A2 B2 A2 | F4 A4 | B4 A4 | F4 B4 | c4 G4 | F4 B4 | G4 A4 | =B4 _B4 | A4 G4 | A4 B4 | %11
 c4 d4 | =B8 :: =B8 | G8 | c8 | B4 F4 | c8 | A8 | =B2 c2 d4 | =B8 | c4 A4 | F4 G4 | A4 A4 | B4 c4 | %25
 F4 c4 | B4 c4 | F4 A4- | A2 G2 B2 A2 | B4 B4 | c4 E4 | A4 c4 | B2 G2 d4 | =B8 :| %34
V:3
 D8 | F2 F2 D2 E2 | D4 C4 | _E4 F4 | D4 F4 | A4 D4 | D4 D4 | E4 ^F4 | D4 D4 | C4 D4 | F4 F4 | %11
 G6 ^F2 | G8 :: D8 | E8 | A8 | D4 D4 | E8 | F8 | D2 E2 G2 ^F2 | D8 | A4 F4 | C8 | F4 F4 | G4 G4 | %25
 D4 E4 | G6 F2 | D4 E4 | C2 B,2 C4 | D4 F4 | F4 B,4 | F4 A4 | D2 E2 G2 ^F2 | D8 :| %34
V:4
 G,4 G,,2 G,A, | B,2 F,2 G,2 A,2 | B,4 A,4 | G,2 D,_E, F,4 | B,,4 B,,4 | F,4 G,4 | D,4 B,,4 | %7
 C,4 D,4 | G,,4 B,,4 | F,4 G,4 | D,4 B,,4 | C,4 D,4 | G,,8 :: G,8 | C,8 | F,8 | B,,4 B,,4 | C,8 | %18
 F,,4 F,4 | G,2 C,2 D,4 | G,,8 | F,,4 F,4 | F,4 E,4 | F,4 F,4 | G,4 A,4 | B,4 A,4 | G,4 A,4 | %27
 B,4 A,4 | F,2 D,_E, F,4 | B,,4 B,4 | A,4 G,4 | F,4 F,4 | G,2 C,2 D,4 | G,,8 :| %34

