X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=105
M:4/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Kiawah, LMD"
V:3 bass 
V:1
 [B,D]2 [DG]2- [DG][DA] [DG]2 | D2 [GB]2- [GB][Gc] [GB]2 | [DG]2 [Gd]2 [Fd]2 [Gd]2 | %3
w: By~Charles~Hutchinson~Gabriel,~1909 * * * *|||
 [GB]2 [GB]2 [FA]2 [FA]2 | D2 [DG]2- [DG][DA] [DG]2 | D2 [GB]2- [GB][Gc] [GB]2 | %6
w: |||
 G2 [Gd]2 [Fd]2 [Gd]2 | [GA]2 [GB]2 [FA]2 [DG]2 | [=FG]2 [EG]2- [EG][Ge] [Ge]2 | %9
w: |||
 [Ge]2 [Ge]2- [Ge][Gd] [Gd]2 | [GB]2 [Gd]2 [Fd]2 [Gd]2 | [GB]2 [GB]2 [GA]2 [FA]2 | %12
w: |||
 D2 [DG]2- [DG][DA] [DG]2 | D2 [GB]2- [GB][Gc] [GB]2 | G2 [Gd]2 [Fd]2 [Gd]2 | %15
w: |||
 [GA]2 [GB]2 [FA]2 [DG]2- | [DG]6 z2 |] %17
w: ||
V:2
 G,2 B,2- B,C B,2 | B,2[K:treble] D2- DE D2 | B,2 B,2 C2 D2 | D2 D2 D2 D2 | %4
 C2[K:bass] B,2- B,C B,2 | B,2[K:treble] D2- DE D2 | B,2 B,2 C2 D2 | E2 D2 C2 B,2 | B,2 C2- CC C2 | %9
 C2 C2- C[K:bass]B, B,2 | D2 B,2 C2[K:treble] D2 | D2 ^C2 C2 D2 | C2[K:bass] B,2- B,C B,2 | %13
 B,2[K:treble] D2- DE D2 | B,2 B,2 C2 D2 | E2 D2 C2 B,2- | B,6 z2 |] %17
V:3
 G,,2 G,,2- G,,G,, G,,2 | G,,2 G,2- G,G, G,2 | G,2 G,2 A,2 B,2 | G,2 D,2 D,2 D,2 | %4
 D,2 G,,2- G,,G,, G,,2 | G,,2 G,2- G,G, G,2 | G,2 G,,2 A,,2 B,,2 | C,2 D,2 D,2 G,,2 | %8
 G,2 C,2- C,C, C,2 | C,2 G,2- G,G, G,2 | G,2 G,2 A,2 B,2 | G,2 E,2 A,2 D,2 | %12
 D,2 G,,2- G,,G,, G,,2 | G,,2 G,2- G,G, G,2 | G,2 G,,2 A,,2 B,,2 | C,2 D,2 D,2 G,,2- | G,,6 z2 |] %17

