X:1
T:[ID 4-25r]
T:[ID 4-25r]
T:Bezeichnung standardisiert: Menuett Menuet
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:A
V:1 treble 
V:1
 cd e2 a2 | geBG E2 | ga b2 d'2 | c'aec A2 | eac'ae'c' | egbgd'b | egbgd'b | EAcAec | EGBGdB | %9
 ceacBg |{g} a6 :: c'b a2 e2 |{d} c6 | ba g2 e2 |{c} TB6 | Aa Ta4 | Ba Ta4 | gbgef^d |{^d} e6 | %19
 ef=gfge | fA^GFED | fgagaf | gBAGFE | eac'ae'c' | egbgd'b | DAcAcA | EGBGdB | ceacBg | a6 :| %29

