X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z4 z2[Q:1/4=104] E2 | G3 G F2 E2 | G3 G F2 E2 | B2 B2 B2 c2 |[M:3/4] [DF]6 |[M:1/4] [DF]2 | %6
[M:4/4] [DA]3 [DA] [EG]2 F2 | B3 B G2 [B,E]2 | [CF]3 [CF] E2 z A, | E8 | [Ge]3 [Ge] [Bd]2 [Ac]2 | %11
 [GB]3 B A2 G2 | [EF]3 [EF] [EG]2 [DA]2 | [EG]8 | [Ge]3 [Ge] [Bd]2 [Ac]2 | [GB]3 B A2 G2 | %16
 [CF]3 [CF] E2 z A, |[M:3/4] E6 |] %18
V:2
 z4 z2 [E,G,]2 | [E,B,E]3 [E,B,E] [E,A,D]2 [E,G,B,]2 | [E,B,E]3 [E,B,E] [E,A,D]2 [E,G,B,]2 | %3
 [E,G,E]2 [F,A,D]2 [G,B,E]2 [A,E]2 |[M:3/4] [B,,B,]6 |[M:1/4] [B,,B,]2 | %6
[M:4/4] [B,,F,]3 [B,,F,] [B,,B,]2 [A,B,D]2 | [G,B,E]3 [G,B,E] [E,B,E]2 G,,2 | %8
 [A,,A,]3 [A,,A,] [B,,G,B,]2 .[B,,F,B,]2 | [E,G,B,]8 | [E,B,]3 [E,B,] [E,E]2 [E,E]2 | %11
 [E,E]3 [E,G,E] [E,CE]2 [E,B,E]2 | [C,=A,]3 [C,A,] [B,,B,]2 [B,,B,]2 | [E,G,]8 | %14
 [E,B,]3 [E,B,] [E,E]2 [E,E]2 | [E,E]3 [E,G,E] [E,CE]2 [E,B,E]2 | %16
 [A,,A,]3 [A,,A,] [B,,G,B,]2 .[B,,F,B,]2 |[M:3/4] [E,G,B,]6 |] %18
V:3
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | z4 z2 D2 | x8 | x8 | x8 | x8 | x8 | %14
 x8 | x8 | z4 z2 D2 |[M:3/4] x6 |] %18

