X:1
T:Invention in A minor for two guitars
T:Joh. Seb. Bach
L:1/8
M:4/4
K:C
V:1 treble-8 nm="Guitar" snm="Guit."
V:1
 z/ E/A/c/ B/E/B/d/ ce^Ge | A/E/A/c/ B/E/B/d/ cA z2 | z/ e/c/e/ A/c/E/G/ FAdf- | %3
 f/d/B/d/ G/B/D/F/ EGce- | e/c/A/c/ Fd- d/B/G/B/ Ec- | c/A/F/A/ DB c z z2 | %6
 z/ G/c/e/ d/G/d/f/ egBg | c/G/c/e/ d/G/d/f/ ecge | c'/a/e/a/ c/e/A/c/ d^fac' | %9
 b/g/d/g/ B/d/G/B/ cegb | a/^f/^d/f/ B/d/^F/A/ Gg- g/e/c/e/ | A^f- f/d/B/d/ Ge- e/c/A/c/ | %12
 ^F/g/^f/e/ ^d/f/B/d/ e z z2 | z/ g/_b/g/ e/g/^c/e/ g/e/c/e/ A/ z/ z | %14
 z/ f/a/f/ d/f/B/d/ f/d/B/d/ G/ z/ z | z/ e/g/e/ c/e/A/c/ ^d/c/A/c/ ^F/ z/ z | %16
 z/ d/f/d/ B/d/^G/B/ d/B/G/B/ E/ z/ z | z/ E/A/c/ B/E/B/d/ cA^GE | %18
 A/c/e/c/ A/c/^F/A/ c/A/F/A/ ^D/c/B/A/ | ^G/B/d/B/ G/B/D/F/ G/F/D/F/ B,/F/E/D/ | %20
 C/E/A/E/ C/E/A,/C/ ^D/C/A,/C/ ^F,/C/B,/A,/ | ^G,B^GE z/ E/A/c/ B/E/B/d/ | %22
 c/A/c/e/ d/B/d/f/ e/c/e/g/ f/e/d/c/ | B/c/d/e/ f/d/^g/d/ b/d/c/a/ f/d/B/d/ | %24
 ^G/B/c/A/ E/A/B/G/ A/E/C/E/ A,2 |] %25

