X:1
T:Title
%%score { ( 1 3 4 ) | ( 2 5 ) }
L:1/8
M:3/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:5 bass 
V:1
 z2 z2[Q:1/4=100] G2 | cB AE EE | B2 A2 A2 | dB AG FG | A2 G2 G2 | cB AE EE | B2 A2 A2 | %7
 z2 z e de | d4 z2 | cB AE EE | B2 A2 A2 | dB AG FG | A2 G2 G2 | cc Bc dc | e4 z2 | dc A2 B2 | %16
[M:2/4] [CEc]4 |[M:1/4] G2 |[M:3/4] E-[E-B] [EA]2 E2 | ^DE B2 A2 | G4 z2 | [EG]4 z2 | %22
 E-[E-B] [EA]2 E2 | ^DE B2 A2 | e3 d AB |[M:2/4] [Ec]4 |] %26
V:2
 z6 | C,2 .[G,CE]2 .[G,C^D]2 | =F,,2 [=F,A,D]2 [F,A,D]2 | G,,2[K:treble] [G,B,=F]2 [G,B,F]2 | %4
 C,2 [G,CE]2 [G,CE]2 | C,2 .[G,CE]2 .[G,C^D]2 | =F,,2 [=F,A,D]2 [F,A,D]2 | D,,2 [D,F,]2 [D,F,C]2 | %8
 G,,2 [G,B,]2 [G,B,=F]2 | C,2 .[G,CE]2 .[G,C^D]2 | =F,,2 [=F,A,D]2 [F,A,D]2 | %11
 G,,2[K:treble] [G,B,=F]2 [G,B,F]2 | C,2 [G,CE]2 [G,CE]2 | =F,,2[K:treble] [A,C=F]2 [A,CF]2 | %14
 C,2 [G,C]2 [G,CE]2 | =F,,2 [=F,A,D]2 [G,B,=F]2 |[M:2/4] C,4 |[M:1/4] G,2 |[M:3/4] z B, A,2 E,2 | %19
 ^D,E,[K:treble] [=F,A,D=F]2 [F,A,F]2 | [G,B,=F]2[K:bass] z A z A | C,2 G,2 G,2 | z B, A,2 E,2 | %23
 ^D,E, [=F,A,D=F]2 [F,A,DF]2 | G,,2 G,2 [G,D=F]2 |[M:2/4] [C,C]4 |] %26
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | d4 z2 | z2 =F2 G2 | x6 | x6 | x6 | x6 | x6 | z2 E2 c2 | x6 | %16
[M:2/4] x4 |[M:1/4] x2 |[M:3/4] .[Cc]2 z2 z2 | x6 | z2 [B,=F]2 .[B,FG]2 | C2 C2 G2 | .[Cc]2 z2 z2 | %23
 x6 | [=FB]2 [DFB]2 z2 |[M:2/4] x4 |] %26
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 C2 z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 | %17
[M:1/4] x2 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 |] %26
V:5
 x6 | x6 | x6 | x2[K:treble] x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2[K:treble] x4 | x6 | %13
 x2[K:treble] x4 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] C,4 z2 | x2[K:treble] x4 | %20
 z2[K:bass] G,,2 G,,2 | x6 | C,4 z2 | x6 | x6 |[M:2/4] x4 |] %26

