X:1
T:Raphael (Hopkins), 87.87.47
T:Edward John Hopkins, 1862
T:Raphael (Hopkins), 87.87.47
T:Public Domain
C:Edward John Hopkins, 1862
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CA]2 [CA]2 [DG]2 [EA]2 | D2 z G [CA]2 [CE]2 | [DF]2 [DG]2 [CA]2 [Fd]2 | (E2 z) A [CA]4 | %4
 [CA]2 [DA]2 [EG]2 [EA]2 | [FA]2 [FB]2 [=Ec]2 [EG]2 | (F2 z) c [EB]2 [Ge]2 | [F=d]3 [Ee] [Ee]4 | %8
 [DB]2 [CA]2 [B,G]2 E2 | [EF]2 [DG]2 [CA]2 [Ec]2 | [DB]4 [DB]4 | [CA]8 |] %12
V:2
 x8 | F3 D2 x3 | x8 | B3 E2 x3 | x8 | x8 | c3 E2 x3 | x8 | x6 E2 | x8 | x8 | x8 |] %12
V:3
 [A,,E,]2 [A,,E,]2 [B,,E,]2 [C,A,]2 | [D,A,]2 [B,,B,]2 [A,,E,]2 [A,,A,]2 | %2
 [D,A,]2 [B,,B,]2 [F,A,]2 [D,A,]2 | (A,2 z) E, [A,,A,]4 | [F,A,]2 [F,A,]2 [E,B,]2 [C,A,]2 | %5
 [D,A,]2 [D,F,]2 [C,G,]2 [C,C]2 | (F,2 z) _A,, [B,,G,]2 [B,,B,]2 | [B,,A,]3 [E,G,] [E,G,]4 | %8
 [E,G,]2 [E,A,]2 [E,B,]2 [C,C]2 | [D,C]2 [E,B,]2 [F,A,]2 [F,=A,]2 | (B,2 F,2) [E,G,]4 | [A,,A,]8 |] %12
V:4
 x8 | x8 | x8 | E,3 G,2 x3 | x8 | x8 | =A,,3 ^F,2 x3 | x8 | x8 | x8 | B,,4 x4 | x8 |] %12

