X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 B3 B c2 B2 | G3 G A2 G2 | [DF]3 [EG] [DF]2 [FB]2 | [Fd]3 [Ec] [DB]4 | B3 B c2 B2 | G3 G A2 G2 | %6
w: C.~E.~Hunter * * *||||||
 B3 G [Ec]2 [B,B][CA] | [B,EG]3 [A,DF] [G,B,E]4 | [B,DF]2 [B,DF]>[B,DF] [B,EG]2 [B,EG]2 | %9
w: |||
 [CEA]6 z2 | GGGG =A2 A2 | [DB]6 z2 | BBBB c2 B2 | G6 z2 | %14
w: |||||
 [B,EG][A,DF][A,DF][A,DF] [B,EG]2 [A,DF]2 | [G,B,E]6 z2 |] %16
w: ||
V:2
 [E,G,E]3 [E,G,E] [E,A,E]2 [E,G,E]2 | [E,B,E]3 [E,B,E] [E,CE]2 [E,B,E]2 | %2
 [B,,B,]3 [B,,B,] [B,,B,]2 [D,B,]2 | [F,B,]3 [F,=A,] [B,,B,]4 | %4
 [E,G,E]3 [E,G,E] [E,A,E]2 [E,G,E]2 | [E,B,E]3 [E,B,E] [E,CE]2 [E,B,E]2 | %6
 [E,G,E]3 [E,B,E] [A,,A,]2 G,,A,, | B,,3 B,, E,4 | B,,2 B,,>B,, E,2 E,2 | A,,6 z2 | %10
 [E,B,E][E,B,E][E,B,E][E,B,E] [F,C]2 [F,C]2 | [B,,F,]6 z2 | %12
 [E,G,E][E,G,E][E,G,E][E,G,E] [E,A,E]2 [E,G,E]2 | [E,B,E]6 z2 | B,,B,,B,,B,, B,,2 B,,2 | E,6 z2 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 E2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

