X:1
T:Batty, 87.87
T:Moravian melody, Basle, 1745
T:Batty, 87.87
T:Public Domain
C:Moravian melody, Basle, 1745
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 [DF]2 [EG]2 [B,F]2 | [EG]2 [EA]2 [DB]2 [EG]2 | [Ec]2 [EB]2 [EA]2 [EG]2 | [EF]2 [DF]2 [EG]4 | %4
 [EB]2 [EB]2 [DB]2 [DF]2 | [EG]2 [EA]2 [EG]2 [DF]2 | [CE]2 [DF]2 [EG]2 [EA]2 | [EG]2 [DF]2 E4 |] %8
V:2
 E2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x4 E4 |] %8
V:3
 [E,G,]2 [B,,B,]2 [E,B,]2 [D,B,]2 | [E,B,]2 [C,E,]2 [B,,F,]2 [E,G,]2 | %2
 A,2 [E,G,]2 [C,A,]2 [B,,B,]2 | [A,,C]2 [B,,B,]2 [E,B,]4 | [E,G,]2 [E,G,]2 [B,,F,]2 [B,,B,]2 | %5
 [E,B,]2 [A,,C]2 [B,,B,]2 [B,,B,]2 | [C,G,]2 [B,,B,]2 [E,B,]2 [A,,C]2 | %7
 [B,,B,]2 [B,,B,]2 [E,G,]4 |] %8
V:4
 x8 | x8 | A,2 x6 | x8 | x8 | x8 | x8 | x8 |] %8

