X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=100
M:3/4
K:G
V:1 treble nm="Church Organ, Unnamed-000"
V:2 treble 
V:3 bass nm="Church Organ, Unnamed-001"
V:4 bass 
V:1
 D2 [DB]2 [Ec]2 | z2 d2 z2 | [FA]2 E2- [EA]2 | E2 [CG]2 [CF]2 | z2 D4 | D2 G2 A2 | %6
w: By~Clement~C.~Scholefield,~1874 * *||||||
 [DB]2 A2- [^CA]2 | [^CG]2 [DF]4 | D2 [DB]2 [Ec]2 | [DB]2 d2 B2 | [FA]2 G2 A2 | E2 [CG]2 [CF]2 | %12
w: ||||||
 [A,E]2 z2 E2 | [CF]2 [B,G]2 [DB]2 | [EA]2 z2 G2 | [DF]2 [DG]4- | [DG]4 z2 |] %17
w: |||||
V:2
 x6 | [DB]2 F2- [FB]2 | z2 G2 z2 | x6 | [CE]2 C2 B,2 | z2 E4 | z2 D2 z2 | x6 | x6 | z2 F4 | z2 E4 | %11
 x6 | z2 D4 | x6 | z2 E4 | x6 | x6 |] %17
V:3
 D,2 G,4 | G,2 A,2 D2 | C2 B,2 C2 | A,2 A,2 A,2 | G,2 A,2 B,2 | A,2 B,4 | G,2 E,4 | A,2 A,4 | %8
 A,2 G,4 | G,2 A,2[K:treble] D2 | C2 B,2 C2 | A,2[K:bass] A,2 A,2 | F,2 G,4 | A,2 G,4 | C2 C4 | %15
 A,2 B,4- | B,4 z2 |] %17
V:4
 z2 G,,4 | z2 D,4 | D,2 E,2 A,,2 | C,2 D,2 D,2 | E,2 F,2 G,2 | F,2 E,4 | E,2 A,,4 | A,,2 D,4 | %8
 F,2 z2 z2 | z2 D,4 | D,2 E,2 A,,2 | C,2 D,2 D,2 | C,2 B,,4 | D,2 E,2 B,,2 | C,2 C,2 A,,2 | %15
 D,2 G,,4- | G,,4 z2 |] %17

