X:1
T:[ID 5-37]
T:[ID 5-37]
T:Bezeichnung standardisiert: Menuett Menuet
T:Urheber unbekannt Erstbeleg: 1773 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1773 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 d2 AGFE | D2 f4 | g2 edcB | A2 g4 | f2 a^gaf | e2 d2 c2 | BdcBA"^[sic]"G | A6 :: a2 f2 ^d2 | %9
 Ba a2 gf | g2 e2 c2 | Ag g2 fe | fdcdBd | c2 BA d2 | (3BAG F2 E2 | D6 :| %16

