X:1
T:Botafogo, CMD
T:Botafogo, CMD
T:Samuel L. Speck, 1897
T:Public Domain Courtesy of the Cyber Hymnal™
C:Samuel L. Speck, 1897
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=112
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DF]2 | [DF]2 [Fd]2 [Fd]2 [FB]2 | [EG]2 [EG]2 [GB]2 [EG]2 | [DF]2 [FB]2 [EA]2 [DB]2 | %4
 [Fc]6 [EF]2 | [DF]2 [Fd]2 [Fd]2 [FB]2 | [EG]2 [EG]2 [GB]2 [GB]2 | [Fc]2 [Fc]2 [DB]2 [EA]2 | %8
 [DB]6 [DF]2 | [Fc]2 [Fc]2 [Fc]2 F2 | [Fd]2 [Fd]2 [Fd]2 [FB]2 | [EG]2 [FB]2 [EA]2 [DB]2 | %12
 [Fc]6 [EF]2 | [DF]2 [Fd]2 [Fd]2 [FB]2 | [EG]2 [EG]2 [GB]2 [GB]2 | [Fc]2 [Fc]2 [DB]2 [EA]2 | %16
 [DB]6 |] %17
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 F2 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %17
V:3
 [B,,B,]2 | [B,,B,]2 [B,,B,]2 [B,,B,]2 [D,B,]2 | [E,B,]2 [E,B,]2 [E,B,]2 [E,B,]2 | %3
 [B,,B,]2 [D,B,]2 [C,F,]2 [B,,B,]2 | [F,A,]6 [F,A,]2 | [B,,B,]2 [B,,B,]2 [B,,B,]2 [D,B,]2 | %6
 [E,B,]2 [E,B,]2 [E,B,]2 [E,B,]2 | [F,A,]2 [F,A,]2 [F,B,]2 [F,C]2 | [B,,B,]6 [B,,B,]2 | %9
 [F,A,]2 [F,A,]2 [F,A,]2 [F,A,]2 | [B,,B,]2 [B,,B,]2 [B,,B,]2 [D,B,]2 | %11
 [E,B,]2 [D,B,]2 [C,F,]2 [B,,B,]2 | [F,A,]6 [F,A,]2 | [B,,B,]2 [B,,B,]2 [B,,B,]2 [D,B,]2 | %14
 [E,B,]2 [E,B,]2 [E,B,]2 [E,B,]2 | [F,A,]2 [F,A,]2 [F,B,]2 [F,C]2 | [B,,B,]6 |] %17

