X:1
T:We Are Coming
T:We Are Coming
T:Teton Sioux band 1911-1914
C:Teton Sioux band 1911-1914
L:1/8
Q:1/4=58
M:2/4
K:D
V:1 bass 
V:1
 FF F2 | F2 E2 | D2 B,2 | DD D2 | F2 E2 | D2 B,2 | B,D B,2 | B,2 B,D | B,2 B,2 | B,2 B,B, | DD D2 | %11
 F2 E2 | D2 B,2 | B,F, F,2 ||[M:3/4] B,2 F,2 E,2 | D,2 D,B,, B,,2 ||[M:2/4] D,D, D,2 || %17
[M:3/4] F,2 E,2 D,2 ||[M:2/4] B,,3 B,, ||[M:3/4] B,,4- B,,B,, ||[M:2/4] B,,2 B,,2- | B,,4 | B,3 D | %23
 D3 D | F3 E ||[M:3/4] E<D- D2 B,2 | F,F, (F,3 E,) | F,2 F,3 F, | B,2 F,F, E,2 ||[M:2/4] D,3 B,, | %30
 D,D, D,2 ||[M:3/4] F,2 E,2 D,2 ||[M:2/4] B,,3 B,, | B,,4 |] %34

