X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=125
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Ames, LM"
V:4 bass 
V:1
 [DF]4 [DF]2 [FB]2 | [EA]2 [FB]2 [Cc]4 | [CA]4 [DB]4- | [DB]4 [Fd]4 | [Fc]2 [FA]2 [DB]2 [DG]2 | %5
w: By~Sigismund~Neukomm~(1778\-1858) * *|||||
 [CF]4 [C=E]4 | [CF]6 F2 | F2 F2 [FB]4- | [FB]2 [DF]2 [DF]2 [DF]2 | [EG]6 [EG]2 | %10
w: |||||
 [EG]2 [EG]2 [Ge]2 [Gc]2 | B4 d2 c2 | B2 A2 [FB]4- | [FB]4 z4 |] %14
w: ||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F8 | F4 z4 | x8 |] %14
V:3
 B,4 B,2 D2 | C2 B,2 G,4 | F,4 F,4- | F,4 B,4 | A,2 C2 G,2 B,2 | A,4 G,4 | A,6 F,2 | F,2 F,2 F,4- | %8
 F,2 B,2 B,2 B,2 | B,6 B,2 | B,2 B,2[K:treble] C2 E2 | D4 F2 E2 | D2 C2 D4- | D4 z4 |] %14
V:4
 B,,4 B,,2 B,,2 | C,2 D,2 E,4 | z4 B,,4- | B,,4 B,,4 | F,2 F,2 z2 B,,2 | C,4 C,4 | F,6 z2 | %7
 z4 D,4- | D,2 B,,2 B,,2 B,,2 | E,6 E,2 | E,2 E,2 C,2 C,2 | F,8 | F,4 B,,4- | B,,4 z4 |] %14

