X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:6/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 G4 F2 E4 G2 | [GB]4 [Ac]2 [GB]6 | [Ge]4 [Ac]2 [Ac]4 [GB]2 | [EB]4 [EG]2 [DF]6 | G4 F2 E4 G2 | %5
w: John~R.~Sweney * * *|||||
 [GB]4 [Ac]2 [GB]6 | [Ge]4 [Ac]2 [Ac]2 B2 [B,EG]2 | [DG]4 [A,DF]2 .[G,E]6 | %8
w: |||
 [DF]4 [DF]2 [DB]4 [FA]2 | [EG]4 [FA]2 [GB]6 | c4 e2 e4 c2 | [GB]4 G2 F6 | G4 F2 E4 G2 | %13
w: |||||
 [GB]4 [Ac]2 [GB]6 | [Ge]4 [Ac]2 [Ac]2 B2 [B,EG]2 |[M:10/4] [DG]4 [A,DF]2 [G,E]4 z2 z8 |] %16
w: |||
V:2
 [E,B,E]4 [E,A,E]2 [E,G,]4 [E,B,E]2 | [E,E]4 [E,E]2 [E,E]6 | [E,B,]4 [E,E]2 [E,E]4 [E,E]2 | %3
 [G,B,]4 [E,B,]2 [B,,B,]6 | [E,B,E]4 [E,A,E]2 [E,G,]4 [E,B,E]2 | [E,E]4 [E,E]2 [E,E]6 | %6
 [E,B,]4 [E,E]2 z2[K:treble] G2 G,2 | B,4 B,,2 .E,6 | z6 .F,6 | [E,B,]4 [E,B,]2 [E,E]6 | %10
 [A,EA]4 [A,CA]2 [A,CA]4 [A,EA]2 | [E,E]4 [G,B,E]2 [B,D]6 | [E,B,E]4 [E,A,E]2 [E,G,]4 [E,B,E]2 | %13
 [E,E]4 [E,E]2 [E,E]6 | [E,B,]4 [E,E]2 z2[K:treble] G2 G,2 |[M:10/4][K:bass] B,4 B,,2 E,4 z2 z8 |] %16
V:3
 x12 | x12 | x12 | x12 | x12 | x12 | z6 .[E,E]6[K:treble] | x12 | %8
 [B,,B,]4 [B,,B,]2 B,,4- [B,,B,]2 | x12 | x12 | x12 | x12 | x12 | z6 .[E,E]6[K:treble] | %15
[M:10/4][K:bass] x20 |] %16

