X:1
T:[ID 6-64]
T:[ID 6-64]
T:Bezeichnung standardisiert: Menuett Men:
T:Urheber unbekannt Erstbeleg: 1775 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: vermutlich um 1800
C:Urheber unbekannt
C:Erstbeleg: 1775 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich um 1800
L:1/8
M:3/4
K:A
V:1 treble 
V:1
 a4 ec | df e4 |{d} cB A2 G2 | A6 | cedf e2 | cedf e2 | fagfe^d | e6 :: e4 dc | de f4 | d4 cB | %11
 cd e4 | A,2 A,2 CE | A2 A2 ce | (3fed c2 TB2 | A6 :| %16

