X:1
T:Miss Abercromby's Reel -- of Birkenbog
T:Miss Abercromby's Reel -- of Birkenbog
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:Cmin
V:1 treble 
V:2 bass 
V:1
 (TEDC)(D EF)GE | FBEB DB,FD | (EDC)(D EF)Gc | BGTF>D C/C/C C2 :| (edc)(d ef)ge | (TdcB)(c de)fd | %6
 (edc)(d ef)ge |{e} dcBc c/c/c c2 | (edc)(d ef)ge | (TdcB)(c de)fd | gefd ecdB | GBTF>D C/C/C C2 |] %12
V:2
 c2 c2 c2 c2 | d2 e2 B2 B2 | c2 c2 e2 c2 | g2 G2 c2 c2 :| c2 c2 c'2 c'2 | b2 b2 B2 B2 | %6
 c2 c2 c'2 c'2 | g2 g2 c2 c2 | c2 c2 c'2 c'2 | b2 b2 B2 B2 | c2 d2 e2 f2 | g2 G2 c2 c2 |] %12

