X:1
T:Six Cello Suites
T:Cello Suite No. 5 in C minor
T:Six Cello Suites
T:No. 5 in C minor, BWV 1011
T:Johann Sebastian Bach
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
C:Johann Sebastian Bach
Z:OpenScore (CC0)
%%score ( 1 2 3 4 )
L:1/8
Q:1/4=44
M:4/4
K:Eb
V:1 bass nm="Violoncello" snm="Vc."
V:2 bass 
V:3 bass 
V:4 bass 
V:1
"^Prélude" C,2- C,/(G,,/=A,,/=B,,/ C,/D,/E,/F,/ E,/D,/E,/C,/) | %1
 B,3 B, (!courtesy!=A,B,/F,/) (E,F,/D,/) | E,4 C,2- C,/C,/D,/E,/ | D,3 D, =E,2 x2 | F,2 z2 D3 D | %5
 D2- D/D/C/B,/ C>!courtesy!=A, B,>C | B,2 C,,2 F,-(F,/4E,/4D,/4E,/4) F,>C, | %7
 F,3 =A,/B,/ A,>F, E,>D, | E,2- (E,/F,/4E,/4D,/E,/) TE,3 D, | %9
 D,2- D,/(D,/=E,/^F,/ !courtesy!=A,/=B,/C/D/ C/=B,/C/A,/) | F3 F !courtesy!=E3/2D/4C/4 =B,>C | %11
 ^C3 E,/D,/ E,>!courtesy!=A, D>E, | D2- D/=C/D/=B,/ C>!courtesy!=A, _E>F, | %13
 _E2- E/D/C/_B,/ !courtesy!=A,>B, C>A, | B,2 F,,>G,, A,,>B,, C,>_E,, | B,2- B,/C/B,/C/ TC3 B, | %16
 !courtesy!=A,2- (A,/F,/E,/D,/) (E,/F,/!courtesy!=A,/B,/ C/D/!courtesy!=E/C/) | %17
 F2 C,,>!courtesy!=E D>C =B,>!courtesy!=A, | !courtesy!=E2 x2 B,,>G, =A,,>G,, | %19
 ^F,,>=B, C>D D,>D C>=B, | C2- C/(G,/F,/E,/ D,/C,/B,,/=A,,/ B,,/G,,/A,,/B,,/) | %21
 C2 x2 C,/C/=B,/C/ D/=B,/C/D/ | (^F,/G,/F,/G,/ =B,/^F,/G,/=B,/) (C,/D,/C,/D,/ E,/C,/D,/E,/) | %23
 (=A,,/B,,/A,,/B,,/ C,/A,,/B,,/C,/) D,,/=E,,/^F,,/G,,/ =A,,/B,,/C,/A,,/ | %24
 B,,/D,/=E,/^F,/ !courtesy!=A,/=B,/C/D/ =E2- E/D/C/=B,/ | C>^F, G,>C, !courtesy!=A,2 T^F,>G, || %26
[M:3/8] G,2[Q:3/8=60] !courtesy!=A, | B,C,D, | E,G,/F,/G,/E,/ | F,=A,,=B,, | C,E,/D,/E,/C,/ | %31
 (D,/E,/F,/!courtesy!=A,/B,) | T=B,,G,,/F,/E,/D,/ | E,/F,/D,/E,/F,/D,/ | %34
 (E,/D,/E,/)!courtesy!=A,/D/!courtesy!=E/ | F!courtesy!=A,=B, | C!courtesy!=E/D/E/C/ | D=E,^F, | %38
 G,C/=B,/C/!courtesy!=A,/ | =B,/C/D/!courtesy!=E/=A,/F/ | ^F,/F/!courtesy!=E/D/C/=B,/ | %41
 C/D/=B,/C/D/=B,/ | C/!courtesy!=A,/D,/E,/F,/D,/ | =E,/D/!courtesy!=A,/_B,/C/A,/ | %44
 B,/F,/C,/D,/_E,/C,/ | D,/E,/F,/G,/_A,/F,/ | G,/F,/E,/D,/C,/B,,/ | A,,C,D, | E,G,,/F,,/G,,/E,,/ | %49
 F,,=A,,=B,, | C,E,,/D,,/E,,/C,,/ | D,,/E,,/F,,/G,,/A,,/F,,/ | =B,,/C,/D,/E,/F,/D,/ | %53
 E,/F,/D,/E,/F,/D,/ | E,/D,/C,/D,/E,/F,/ | G,/F,/G,=B, | CD,/C,/D,/B,,/ | C,/D,/=E,^F, | %58
 G,B,,/=A,,/B,,/G,,/ | =A,,/B,,/C,/D,/E,/C,/ | ^F,/!courtesy!=A,/=B,/C/D/=B,/ | C/D/=B,/C/D/=B,/ | %62
 C/=A,/=B,/C/D/!courtesy!=E/ | F/C,/D,/E,/F,/!courtesy!=A,/ | _B,/F,/!courtesy!=A,/B,/C/D/ | %65
 !courtesy!=E/B,,/C,/D,/E,/F,/ | G,/E,/F,/!courtesy!=A,/B,/C/ | D/C/B,/!courtesy!=A,/F,/E,/ | %68
 B,/!courtesy!=A,/F,/E,/D,/C,/ | F,/E,/D,/C,/B,,/=A,,/ | (E,/D,/C,/B,,/)C | D(E,/G,/F,/B,/) | %72
 !courtesy!=A,/D/C/B,/C/!courtesy!=A,/ | B,(C,/E,/)(D,/F,/) | E,/B,/!courtesy!=A,/F,/A,/E,/ | %75
 (F,/!courtesy!=A,/B,/C/)D | (E,/D,/)(C,/B,,/)(C,/D,/) | E,/F,/ F,>E, | E,G,/F,/G,/E,/ | %79
 C(D,/C/)(=E,/C/) | F,/C/B,/=A,/B,/F,/ | D(_E,/D/)(F,/D/) | G,/D/C/B,/C/!courtesy!=A,/ | %83
 F(G,/F/)(_A,/F/) | (B,/=E/)(F,/E/)(G,/E/) | (_A,/D/)(E,/D/)(F,/D/) | %86
 G,/D/^C/=B,/C/!courtesy!=A,/ | _B,/=C/D!courtesy!=E | F/_A,/G,/F,/G,/E,/ | %89
 F,/!courtesy!=A,/(=B,/F,/)(^C/F,/) | D/F,/E,/D,/E,/C,/ | (D,/E,/F,/)D,/=B,,/C,/ | %92
 D,/=B,,/G,,/=A,,/=B,,/F,,/ | E,,/G,,/C,/F,,/G,,/=B,,/ | (=A,,/C,/F,/)=B,,/C,/E,/ | %95
 D,/F,/C/=E,/F,/B,/ | (F,/!courtesy!=A,/)(E,/!courtesy!=A,/)(D,/!courtesy!=A,/) | %97
 (E,/!courtesy!=A,/)(E,/D/)(E,/C/) | (E,/=B,/)(F,/=B,/)(E,/=B,/) | (D,/B,/)(D,/C/)(D,/B,/) | %100
 E,/B,/=A,/F,/A,/C/ | FG,,=A,, | B,,!courtesy!=E/D/!courtesy!=E/C/ | D=E,,^F,, | G,,C/=B,/C/=A,/ | %105
 (=B,/C/D/)=B,/^F,/!courtesy!=A,/ | (=B,/^F,/D,/)=E,/^F,/C,/ | B,,/D,/G,/C,/D,/^F,/ | G,,2 D, | %109
 D,3 | B,,/D,/G,/=E,/F,/D,/ | =E,/C,/B,,/_A,,/B,,/G,,/ | A,,/C,/F,/D,/E,/C,/ | z (D,/E,/)(D,/E,/) | %114
 (F,/!courtesy!=A,/)(F,/!courtesy!=A,/)(B,/F,/) | (^C/F,/)(=E/_B,/)!courtesy!=A,/F,/ | %116
 E,/G,/D,/E,/F,/D,/ | E,/C,/=B,,/C,/D,/B,,/ | C,/E,/D,/E,/F,/D,/ | =E,/B,,/_A,,/B,,/C,/A,,/ | %120
 B,,/F,/=E,/F,/G,/E,/ | F,/A,,/G,,/A,,/B,,/G,,/ | A,,/G,/F,/G,/_A,/F,/ | G,/=E,,/D,,/E,,/F,,/D,,/ | %124
 =E,,/F,,/G,,/A,,/B,,/G,,/ | A,,/G,,/A,,/B,,/C,/D,/ | =E,/F,/G,/B,/C/!courtesy!=A,/ | %127
 B,/!courtesy!=A,/F,/=E,/F,/A,/ | B,/C/D/_E/C/D/ | _E/C/F,/B,/!courtesy!=A,/C/ | B,/_E/D/C/D/B,/ | %131
 C/!courtesy!=A,/D,/F,/=E,/G,/ | F,/C/B,/!courtesy!=A,/B,/F,/ | (=A,/B,/C/)A,/=E,/F,/ | %134
 (G,/=E,/C,/)D,/E,/B,,/ | _A,,/C,/F,/B,,/C,/=E,/ | F,F,,B, | B,3 | B,,/_A,/F,/D,/F,/D,/ | %139
 B,,/(D/C/B,/!courtesy!=A,/F,/) | G,/F,/E,/G,/F,/B,/ | !courtesy!=A,3/2 x/ x | %142
 A,,/G,/(E,/C,/)(E,/C,/) | A,,/(C/B,/!courtesy!=A,/F,/E,/) | (F,/E,/D,/)F,/E,/G,/ | %145
 z (!courtesy!=E/^C/)(E/^C/) | (!courtesy!=A,/F,/)(D,/=B,,/)(D,/B,,/) | %147
 G,,/(B,/!courtesy!=A,/F,/E,/D,/) | (E,/D,/E,/F,/G,/)G,,/ | A,,D!courtesy!=E | FG,,/F,,/G,,/E,,/ | %151
 F,,=B,^C | DE,,/D,,/E,,/C,,/ | D,,/(C,/=B,,/=A,,/G,,/)(F,/ | E,/D,/)(D/^C/=B,/!courtesy!=A,/) | %155
 D/!courtesy!=A,/_B,/F,/G,/D,/ | (E,/D,/C,/)E,/D,/F,/ | E,/D/!courtesy!=A,/E,/F,/D,/ | %158
 (E,/D,/C,/)E,/G,,/B,,/ | =A,,/C,/F,/D,/E,/C,/ | (D,/C,/B,,/)D,/C,/E,/ | %161
 D,/F,/C/!courtesy!=A,/B,/F,/ | (G,/F,/E,/)G,/F,/B,/ | (!courtesy!=A,/C/F/)D/!courtesy!=E/^C/ | %164
 D/=C/B,/D/!courtesy!=A,/D/ | F,/(F/!courtesy!=E/^C/D/!courtesy!=E/) | %166
 G,/(F/!courtesy!=E/^C/D/!courtesy!=E/) | _A,/(F/!courtesy!=E/^C/D/!courtesy!=E/) | %168
 ^F,/(F/!courtesy!=E/^C/D/!courtesy!=E/) | !courtesy!=A,/(F/!courtesy!=E/^C/D/!courtesy!=E/) | %170
 G,,3 | (E,/!courtesy!=A,/D/)E,/F,/E,/ | (D,/F,/^C/)_B,/!courtesy!=A,/F,/ | %173
 (E,/!courtesy!=A,/D/)E,/F,/E,/ | D,/D/^C/!courtesy!=E/!courtesy!=A, | B,C,D, | E,G,/F,/G,/E,/ | %177
 F,=A,,=B,, | C,E,/D,/E,/C,/ | D,/E,/F,/!courtesy!=A,/B,/F,/ | D/^C/=B,/!courtesy!=A,/D/^C/ | %181
 D/!courtesy!=E/ E>D | (D/=C/_B,/=A,/B,/)F,/ | =E,/(_E/D/C/B,/!courtesy!=A,/) | %184
 (B,/!courtesy!=A,/F,/)D,/E,/C,/ | =B,,/(_A,/G,/F,/E,/D,/) | (E,/D,/C,/)=A,,/B,,/G,,/ | %187
 ^F,,/(E,/D,/C,/=B,,/=A,,/) | (=B,,/=A,,/G,,/)=B,,/D,/F,/ | (B,/!courtesy!=A,/)(A,/F,/)(F,/E,/) | %190
 (E,/C,/G,,/C,/E,/)!courtesy!=A,/ | (D/C/)(C/=B,/)(B,/D/) | (^F,/C,/G,,/C,/^F,/)=B,/ | %193
 (D/!courtesy!=E/4F/4)(E/D/)(D/^C/) | ^C/!courtesy!=E/C/!courtesy!=A,/D,/G,,/ | %195
 F,,(D/^C/=B,/!courtesy!=A,/) | DE,,F,, | G,,C/B,/C/!courtesy!=A,/ | B,C,,D,, | E,,G,/F,/G,/E,/ | %200
 F,=A,,=B,, | C,E,/D,/E,/C,/ | F,,(_E/D/^C/D/) | (_B,/!courtesy!=A,/^F,/G,/E,/D,/) | %204
 (C,/E,/_D,/C,/=B,,/C,/) | (^F,,/G,,/=A,,/=B,,/C,/=D,/) | (E,/D,/C,/D,/E,/F,/) | %207
 G,/D,/E,/C,/G,,/=B,,/ | C,,3 | (A,,/C,/F,/)A,,/B,,/A,,/ | (G,,/B,,/=E,/)_D,/C,/B,,/ | %211
 (A,,/C,/F,/)A,,/B,,/A,,/ | (G,,/B,,/=E,/)_D,/C,/B,,/ | (A,,/C,/F,/)=D,/_E,/C,/ | %214
 =B,,/(E,/D,/C,/=B,,/=A,,/) | G,,/(G,/F,/E,/D,/C,/) | !fermata!C z z | %217
 F,,/(=B,/!courtesy!=A,/F,/E,/D,/) | !fermata!_E, z z | %219
 G,,/(F/!courtesy!=E/)(^C/D/)(!courtesy!=A,/ | B,/)(^F,/G,/)(D,/E,/)(=B,,/ | C,/)^F,,/G,,G,, | %222
 D3 |][K:Eb][M:4/4][Q:1/4=66]"^Allemande" D | D2- D/C/B,/!courtesy!=A,/ B,>F, G,>D, | %225
 C,2- C,/B,,/A,,/G,,/ A,,>F,, G,,>D, | D,3/2C,/4=B,,/4 C,>G, A,,>G, (F,/E,/D,/C,/) | %227
 =B,,>A,, G,,/=B,,/D,/F,/ B,>!courtesy!=A, (F,/E,/F,/D,/) | %228
 E,>D, C,/=B,,/C,/D,/ E,/D,/E,/F,/ G,/F,/G,/B,/ | C2- C/B,/!courtesy!=A,/F,/ G,3/2F,/4E,/4 _E>C | %230
 D2- D/C/B,/!courtesy!=A,/ B,>D T=E,>F, | G,2- (G,/F,/=E,/F,/4G,/4) C,>C B,3/2C/4!courtesy!=A,/4 | %232
 B,2- B,(D/C/ B,/!courtesy!=A,/F,/E,/ D,/E,/F,/D,/) | %233
 A,,2- A,,/(F,/E,/D,/ C,/B,,/A,,/G,,/ F,,/G,,/A,,/F,,/) | %234
 B,2- B,/=A,/B,/F,/{F} !courtesy!=E2- E/D/E/C/ | G2- G/F/!courtesy!=E/D/ C>G, _A,>G | %236
 G,-(G,/4_A,/4G,/4F,/4) G,>_A, G,2 (TF,3/2E,/4D,/4) | E,2 C,,>C =B,2 (!courtesy!=A,/^F,/A,) | %238
 !courtesy!=E2- E/(_E,/D,/C,/) TB,,>C, (D,/=E,/^F,/)!courtesy!=A,/ | %239
 (=B,/!courtesy!=A,/^F,/A,/ =B,/C/D/!courtesy!=E/) F3/2E/4D/4 E>^F, | %240
 !courtesy!=A,2 C,/(=B,/!courtesy!=A,/=B,/) TB,3 A, | G,>D, =B,,>D, G,,3 :: =E | %243
 !courtesy!=E2- E/D/!courtesy!=E/F/ ^C>_A, G,>F, | %244
 E,>!courtesy!=A, D/D,/E,/F,/ T=B,,>!courtesy!=A, !courtesy!=E3/2F/4G/4 | %245
 F2 C,,>!courtesy!=E D3/2C/4=B,/4 C>D | =B,2- B,/B,/C/D/ F,3/2=A,/4=B,/4 TB,3/2A,/4B,/4 | %247
 C2 D,,/C/_B,/=A,/ F,>E, F,>!courtesy!=A, | C,2- C,/C,/D,/E,/ D,>D, E,>F, | %249
 (D,3/2E,/4D,/4) C,D,/B,,/ !courtesy!=A,-(A,/4F,/4E,/4D,/4) E,>G, | %250
 _D,,-D,,/4(G,,/4A,,/4B,,/4 C,/B,,/)_A, G,2 (TF,/=E,/F,) | B,,2- B,,/B,,/A,,/G,,/ A,,>F, G,>_A, | %252
 =E,>C B,C/!courtesy!=A,/ TG,3 F, | F,2- F,/F,/E,/D,/ E,>D (C/=B,/!courtesy!=A,/F,/) | %254
 C3/2_B,/4!courtesy!=A,/4 F,>A, B,>A, (F,/E,/D,/E,/4F,/4) | %255
 T=B,,>!courtesy!=A, !courtesy!=E(F/4!courtesy!=E/4D/4!courtesy!=E/4) F>C, (G,,3/2_A,,/4_B,,/4) | %256
 A,,>G, F,>F !courtesy!=E>D (!courtesy!=E/^C/)D | %257
 F,>(G, _A,/G,/F,/E,/ D,/C,/=B,,/C,/) D,/E,/F,/D,/ | A,,>^C (D/^C/=B,/=A,/) D3 ^F, | %259
 G,>F !courtesy!=E/F/G/!courtesy!=E/ ^C3 D | D>=A, E,>C, D3 :| %261
[K:Eb][M:3/2][Q:1/4=160]"^Courante" C, | C,3 D, (E,F,G,_A,) (G,F,G,E,) | %263
 F,3 E, (E,D,C,=B,,) C,3 D, | G,,3 C,/=B,,/ C,2 D,2 (F,E,D,C,) | B,3 F,{D} ^C2 D2 D,3 G, | %266
 E,3 D, (C,D,E,F,) (!courtesy!=A,B,DC) | C3 B, (!courtesy!=A,F,E,D,) (D,E,=A,,>F,) | %268
 (E,D,C,B,,) C3 D (C=B,C!courtesy!=A,) | D3 C (C=B,!courtesy!=A,^F,) G,3 =B, | %270
 (!courtesy!=A,^F,=E,D,) !courtesy!=E2 D^C D2 !courtesy!=E2 | F3 !courtesy!=E DC=B,C T^F,3 G, | %272
 =A,,^F,D!courtesy!=E{D} C2 C,>=B, TB,3 !courtesy!=A, | G,2- (G,/=F,/_E,/D,/) E,>C, G,4 z :: %274
 !courtesy!=E | !courtesy!=E3 F ED^CD/E/ !courtesy!=A,3 _B, | F,3 E, (D,E,F,_A,) G,2 F,2 | %277
 (F,E,D,C,) B,2 !courtesy!=A,2 D3 _E | T=E,3 F, (!courtesy!=A,B,CD) _E2 D2 | %279
 (CB,!courtesy!=A,F,) (_E,_D,E,C,) (_D,F,G,_A,) | _A,G,F,E, F3 G C3 B, | %281
 B,3 !courtesy!=A, B,CD!courtesy!=E E3 D/E/ | F3 C D2 !courtesy!=A,2 A,B,D,C | %283
 (B,!courtesy!=A,F,E,) (!courtesy!=A,=B,A,B,) TB,3 (A,/=B,/) | %284
 C3 =B, (D^C) D2 (=C_B,)(!courtesy!=A,F,) | F,3 G, E,2 F,,D, TD,3 C, | %286
 C,3 G,,/F,,/ E,,/F,,/G,, D4 z :|[K:Eb][M:3/4][Q:1/4=60]"^Sarabande" (G,E,=B,,C,) A,,2 | %288
 (DB,=E,F,) =B,,2 | (!courtesy!=EB,=E,F,)(G,,G,) | (F,E,=B,,C,) C,,2 | (C,E,B,!courtesy!=A,)_ED | %292
 (D,F,CB,)(DC) | (B,!courtesy!=A,D,E,)(B,,D,) | E,,6 :: (C!courtesy!=A,D,E,) _D,,2 | %296
 (C!courtesy!=A,=E,F,) G,,2 | (_EC=E,F,)(C,,D) | (CB,=E,F,) F,,2 | (_E,,C,F,E,)(C=B,) | %300
 (D,,D,G,F,)(D^C) | (DB,^F,G,)(=B,,C,) | (G,,D,G,^F,)(D^C) | (FD^F,G,)(=A,,F) | %304
 (!courtesy!=E_A,=E,F,)(=B,,G,) | (F,E,=B,,C,)G,,^C | (C,,G,,F,E,) D2 :| %307
[K:Eb][M:2/2]S[Q:1/4=144]"^Gavotte I" !courtesy!=A,2 D2 | B,2 (C!courtesy!=A,) B,2 (CF,) | %309
 G,2 (E,=B,,) C,2 (B,E,) | F,2 (D,=A,,) (=B,,D,) !courtesy!=A,2 | %311
 TE,2 (D,C,) (G,E,)(D!courtesy!=A,) | (B,F,)(C=E,) (B,F,)(CD,) | %313
 (!courtesy!=A,E,)(B,D,) (!courtesy!=A,E,)(C!courtesy!=A,) | (D_A,)(_EG,) (D_A,)(F!courtesy!=A,) | %315
 (!courtesy!=E_B,)(FE) (DC)(=B,!courtesy!=A,) | =B,2 (C!courtesy!=A,) =B,2 (D=B,) | %317
 C2 (D=B,) C2 (FD) | !courtesy!=E2 !courtesy!=A,2 (C=B,)!courtesy!=A,^F, | !courtesy!=A,4 :: %320
 C2 !courtesy!=A,2 | =E,2 (F,D,) =E,2 (DE,) | F,2 (G,=E,) F,2 (DF,) | %323
 !courtesy!=A,2 (_B,F,) !courtesy!=A,2 (D!courtesy!=A,) | (CB,!courtesy!=A,F,) (_A,G,F,_E,) | %325
 (D,A,,)(E,C,) (D,A,,)(CD,) | (E,G,,)(F,D,) (E,G,,)(CE,) | (F,B,,)(G,E,) (F,B,,)(CF,) | %328
 (B,!courtesy!=A,)(F,E,) B,2 !courtesy!=A,2 | (F,E,F,D,) D2 C2 | (E,D,E,C,) D,2 B,2 | %331
 (B,F,G,E,) (G,F,E,D,) | E,4 G,2 E,2 | C2 (D=B,) C2 (D!courtesy!=A,) | %334
 (C=B,)(!courtesy!=A,F,) (=B,!courtesy!=A,)(^C=B,) | (D^C)(!courtesy!=E^C) D(_E,D,C,) | %336
 (G,,D,)(D^C) (FG,)(_A,F,) | (!courtesy!=EF,)(G,E,) (DE,)(F,D,) | %338
 (D^C=B,!courtesy!=A,) (DE,)(F,D,) | (=CD,)(E,C,) (_A,C,)(D,=B,,) | %340
 !courtesy!=A,F,E,D, C,2 (E,C,) | D,2 (E,C,) D,2 (F,D,) | E,2 (F,D,) E,2 (B,F,) | %343
 G,2 C,2 (E,D,)(G,,=B,,) | C,4!dacoda! ::[K:Eb][M:2/2][Q:1/4=144]"^Gavotte II" (3G,F,G, (3_A,G,F, | %346
 G,2- (3G,F,E, (3D,E,F, (3E,D,C, | (3=B,,C,D, (3G,,B,,D, (3G,F,G, (3_A,G,F, | %348
 (3G,F,E, (3D,E,F, (3E,D,C, (3=B,,C,D, | C,2 C,,2 :: (3E,D,E, (3F,E,D, | %351
 E,2- (3E,F,G, (3_A,G,F, (3G,F,E, | (3D,E,F, (3B,,D,F, (3C=B,C (3DC=B, | %353
 (3C=B,!courtesy!=A, (3F!courtesy!=ED (3CB,!courtesy!=A, (3^F,!courtesy!=A,=B, | %354
 G,2 G,,2 (3G,F,G, (3_A,G,F, | G,2- (3G,F,E, (3D,E,F, (3E,D,C, | %356
 (3=B,,C,D, (3G,,B,,D, (3G,F,G, (3_A,G,F, | (3G,F,E, (3D,E,F, (3E,D,C, (3=B,,C,D, | %358
 (3C,G,,E,, (3C,,E,,G,, (3C,E,!courtesy!=A, (3D!courtesy!=E^C | %359
 D2- (3D=CB, (3!courtesy!=A,B,C (3B,!courtesy!=A,F, | (3=E,F,G, (3C,D,=E, (3F,=E,F, (3G,F,=E, | %361
 (3F, (_E,_D,(3C,D,E,) (3_D, (=E,F,(3G,F,E,) | (3F, (C,B,,(3=A,,B,,C,) (3B,, (=E,F,(3G,F,E,) | %363
 (3=B,, (F,G,(3_A,G,F,) (3DCB, (3!courtesy!=A,F,=E, | (3F,G,_A, (3G,A,F, (3^CD!courtesy!=E (3DE^C | %365
 (3D=CB, (3!courtesy!=A,F,E, (3_A,G,F, (3E,D,C, | (3=B,,C,D, (3G,,B,,D, (3G,F,G, (3_A,G,F, | %367
 (3G,F,E, (3D,E,F, (3E,D,C, (3=B,,C,D, | C,2 C,,2!D.C.! :| %369
[K:Eb][M:3/8]O[Q:3/8=72][Q:1/4=144]"^Gigue" G, | E,>F,D, | E,>F,D, | C,>(B,,A,,/G,,/) | A,,>C,G,, | %374
 F,,>E,C, | D,>E,C, | =B,,>D,G,, | G,>(F,E,/D,/) | E,>G,C, | _A,>(G,F,/E,/) | F,>_A,D, | %381
 C>(B,!courtesy!=A,/F,/) | G,>E,D | B,>F,!courtesy!=E | F3- | F>(!courtesy!=ED/C/ | %386
 D>)(CB,/!courtesy!=A,/ | B,3-) | B,>(G,F,/E,/ | D,>)(C,B,,/A,,/ | G,,>)_A,F, | G,>CD, | %392
 E,>G,,B,, | E,,2 :: E, | G,>_A,F, | G,>C=B, | C>(D,E,/F,/) | B,,>C,D, | E,>D=B, | C>^F,G, | %401
 ^F,>=B,D, | !courtesy!=E>(DC/=B,/) | C>!courtesy!=E!courtesy!=A, | F,>!courtesy!=A,D, | %405
 E,>!courtesy!=A,D | F2 !courtesy!=E | D>^F,G, | D,>=B,^F, | G,>(B,,C,/D,/) | G,,>C!courtesy!=A, | %411
 =E,>!courtesy!=A,C | _E>CD | B,>(G,F,/=E,/) | F,>B,_E, | D,>F,B, | D>B,C | %417
 !courtesy!=A,>(F,E,/D,/ | E,>)!courtesy!=A,C | =B,>(F,E,/D,/ | E,>)=B,D | ^C>(G,F,/E,/ | %422
 F,>)^C!courtesy!=E | D>!courtesy!=A,F | !courtesy!=E>!courtesy!=A,G | !trill(!TF3 | !trill)!^F3 | %427
 G>!courtesy!=E=F | !courtesy!=E>^CD | T^C>D!courtesy!=E | !courtesy!=A,>(F,E,/D,/ | E,) D2- | %432
 D>(CB,/!courtesy!=A,/ | B,>)(G,F,/=E,/ | F,3-) | F,>(_E,D,/C,/ | =B,,>)(A,,G,,/F,,/ | %437
 E,,>)G,,=B,, | D,>F,_A, | G,>D,E, | G,,>C,=B,, | C,>E,,G,, | C,,2 :| %443
V:2
 C,,2 x6 | C,,3 x5 | C,2 C,,2 x4 | =B,,4 _B,,2- B,,/A,,/B,,/G,,/ | A,,2 C,,2 A,,3 x | %5
 C,,2 x2 =E,2 x2 | F,2 x6 | =B,,3 x5 | C,,2 x6 | G,,2 x6 | G,,3 x5 | G,,3 x5 | G,,2 x6 | G,,2 x6 | %14
 F,2 x6 | D,,2 x6 | E,,2 x6 | x8 | ^F,2- F,/C,/B,,/=A,,/ x4 | x8 | G,,2 x6 | C,,2 x6 | x8 | x8 | %24
 x8 | x4 D,2 x2 ||[M:3/8] G,,2 x | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %40
 x3 | G, D,2 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | C, G,,2 | x3 | x3 | x3 | x3 | %58
 x3 | x3 | x3 | G, D,2 | G,,/ x5/2 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %75
 x3 | x3 | x B,,2 | E,, x2 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %93
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %109
 z (C,/B,,/C,/=A,,/) | x3 | x3 | x3 | =B,,3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %124
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | z (F,/D,/)(F,/D,/) | x3 | x3 | %140
 x3 | z (E,/C,/)(E,/C,/) | x3 | x3 | x3 | F,3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %156
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | z (F,/E,/F,/D,/) | G,, x2 | %172
 G,, x2 | G,, x2 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x G,2 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %189
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %208
 z (_B,,/G,,/B,,/G,,/) | C,, x2 | C,, x2 | C,, x2 | C,, x2 | C,, x2 | D,, x2 | E,, x2 | =E,, x2 | %217
 x3 | ^F,, x2 | x3 | x3 | x2 ^C | C,,3 |][K:Eb][M:4/4] x | C,,2 x4 =B,,2 | E,2 x6 | E,, x7 | x8 | %228
 C,,3/2 x13/2 | G,,2 x6 | A,,2 x6 | =E,,2 x6 | F,,2 x6 | x8 | D,,2 x6 | _A,2 x6 | E,2 x2 =B,,2 x2 | %237
 C,2 x6 | C,,2 x6 | x8 | B,,2 x2 D,4 | x7 :: x | G,,2 x6 | x8 | x8 | E,2 x6 | D,2 x6 | E,2 x6 | %249
 B,,2 x2 E, x3 | x8 | C,,2 x6 | x4 C,3 x | =A,,2 x6 | D,2 x6 | x8 | x8 | G,,3/2 x13/2 | x7 =A,, | %259
 G,,3/2 x5/2 D,4 | x4 C,,3 :|[K:Eb][M:3/2] x | C,,3 x9 | D,,3 x9 | E,,3 x9 | F,,3 x z2 E,2 G,,4 | %266
 C,,4 x8 | G,,3 x9 | x12 | E,3 x9 | D, x3 z2 =F,2 _E,2 D,2 | C,3 x9 | x4 G,,2 x2 D,4 | %273
 !courtesy!=A,2 x4 G,,4 x :: x | G,,3 x9 | =A,,3 x5 =B,,2 G,,2 | C, x3 z2 _B,,2 A,,3 x | %278
 G,,3 x7 =E,2 | F, x11 | x4 C,3 x E,3 x | x12 | G,3 x3 E,2 F,2 x2 | E, x11 | D,3 x3 E,2 F, x D, x | %285
 =B,,2 G,,2 C,2 x2 G,,3 x | x6 C,,4 x :|[K:Eb][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :: x6 | %296
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :|[K:Eb][M:2/2] C,2 x2 | F,2 x2 D,2 x2 | x8 | %310
 x8 | C,,2 x6 | x8 | x8 | x8 | x8 | C,2 x2 E,2 x2 | D,2 x2 C,2 x2 | z2 B,,2 C,2 D, x | G,,4 :: %320
 G,,2 x2 | C,,2 x2 B,,2 x2 | A,,2 x6 | =E,2 x2 C,2 x2 | F,2 x6 | x8 | x8 | x8 | x4 C,2 B,,2 | %329
 A,,2 x2 A,,2 G,,2 | F,,2 x2 F,,2 D,2 | E, x3 B,, x3 | E,,4 E,,2 x2 | D,2 x2 z2 =E,2 | %334
 F,2 x2 F,2 x2 | ^F,2 x6 | x8 | x8 | G,,4 x4 | x8 | F,, x3 E,,2 x2 | F,,2 x2 _A,,2 x2 | %342
 G,,2 x2 F,,2 x2 | z2 E,,2 F,, x3 | C,,4 ::[K:Eb][M:2/2] x4 | x8 | x8 | x8 | x4 :: x4 | x8 | x8 | %353
 x8 | =A,2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 :| %369
[K:Eb][M:3/8] x | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %386
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2 :: x | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %405
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %424
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2 :| %443
V:3
 x8 | F,3 x5 | x8 | x8 | x4 F,3 x | F,2 x6 | x8 | x8 | G,,2 x6 | x8 | ^F,3 x5 | =F,3 x5 | D,2 x6 | %13
 =E,2 x6 | x8 | F,2 x6 | E,2 x6 | x8 | x8 | x8 | D,2 x6 | E,2- E,/D,/C,/B,,/ x4 | x8 | x8 | x8 | %25
 x8 ||[M:3/8] D,2 x | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %42
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %61
 x3 | D,/ x5/2 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %78
 B,, x2 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %97
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %116
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %135
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %154
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %173
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %192
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %211
 x3 | x3 | x3 | x3 | x3 | G, x2 | x3 | C, x2 | x3 | x3 | x2 =F, | =E,3 |][K:Eb][M:4/4] x | E,2 x6 | %225
 x8 | G,, x7 | x8 | G,,3/2 x13/2 | E,2 x6 | E,2 x6 | C,2 x6 | F,2 x6 | x8 | F,2 x6 | x8 | x8 | x8 | %238
 ^F,2 x6 | x8 | D,2 x6 | x7 :: x | =B,2 x6 | x8 | x8 | x8 | x8 | B,2 x2 B,2 x2 | B,2 x6 | x8 | %251
 =E,2 x6 | x8 | x8 | x8 | x8 | x8 | ^C3/2 x13/2 | x8 | x8 | x4 E,3 :|[K:Eb][M:3/2] x | x12 | %263
 =B,,3 x9 | x12 | F,3 x9 | G,,4 x8 | E,3 x9 | x12 | x12 | x12 | G,3 x9 | x4 D,2 x6 | x11 :: x | %275
 =B,3 x9 | x12 | x6 D,2 E,3 x | x12 | x12 | x4 _A,3 x5 | x12 | x12 | x12 | x12 | x12 | x6 E,4 x :| %287
[K:Eb][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :: x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %304
 x6 | x6 | x6 :|[K:Eb][M:2/2] E,2 x2 | x8 | x8 | x8 | G,,2 x6 | x8 | x8 | x8 | x8 | G,2 x6 | %317
 x4 G,2 x2 | x2 D,2 G,2 x2 | D,4 :: D,2 x2 | G,,2 x6 | x8 | x4 =E,2 x2 | x8 | x8 | x8 | x8 | %328
 x4 E,2 E,2 | x4 E,2 E,2 | A,,2 x2 A,,2 x2 | x8 | B,,4 B,,2 x2 | x8 | x8 | x8 | x8 | x8 | D,4 x4 | %339
 x8 | D, x7 | C,2 x6 | x4 C,2 x2 | x4 C, x3 | x4 ::[K:Eb][M:2/2] x4 | x8 | x8 | x8 | x4 :: x4 | %351
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 :| %369
[K:Eb][M:3/8] x | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %386
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2 :: x | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %405
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %424
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2 :| %443
V:4
 x8 | =B,,3 x5 | x8 | x8 | x8 | G,,2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,,2 x6 | %16
 B,,2 x6 | x8 | x8 | x8 | x8 | G,,2 x6 | x8 | x8 | x8 | x8 ||[M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | %32
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %51
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %70
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %89
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %108
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %127
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %146
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %165
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %184
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %203
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | C, x2 | x3 | x3 | x3 | x3 | x3 | %222
 G,,3 |][K:Eb][M:4/4] x | G,,2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C,2 x6 | x8 | B,,2 x6 | x8 | %236
 x8 | x8 | =A,,2 x6 | x8 | x8 | x7 :: x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %254
 x8 | x8 | x8 | x8 | x8 | x8 | x4 G,,3 :|[K:Eb][M:3/2] x | x12 | x12 | x12 | C,3 x9 | x12 | x12 | %268
 x12 | x12 | x12 | x12 | x12 | x11 :: x | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %284
 x12 | x12 | x6 G,,4 x :|[K:Eb][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :: x6 | x6 | x6 | x6 | %299
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :|[K:Eb][M:2/2] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %316
 x8 | x8 | x8 | x4 :: x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %335
 x8 | x8 | x8 | x8 | x8 | =B,, x7 | x8 | x8 | x8 | x4 ::[K:Eb][M:2/2] x4 | x8 | x8 | x8 | x4 :: %350
 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 :| %369
[K:Eb][M:3/8] x | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %386
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2 :: x | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %405
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %424
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2 :| %443

