X:1
T:Craigellachie Lasses
T:Craigellachie Lasses
T:William Marshall
C:William Marshall
L:1/8
M:6/8
K:D
V:1 treble 
V:1
 A |"D" d2 d"G" dcB |"A7" A>BG"D" F>ED |"D" d2 d"Bm" d>cd |"E7" e>fd"A7" c>BA |"D" d2 d"G" dcB | %6
"A7" A>BG"D" F>ED |"A7" E>CA, A,>B,C |"D" D3- D2 :| f/g/ |"D" afd def |"A7" gec Ace | %12
"D" fdA"G" GBd |"A7" ecA"^(D)" FGA |"Em" BGE EFG |"D" AFD DFA |"A7" E>CA, A,>B,C |"D" D3- D2 |] %18
 f/g/ |"D" afd afd |"A7" gec gec |"D" fdA fdA |"A7" ecA ecA |"G" BGB dcB |"D" AFA"G" Bcd | %25
"Em" Bgf"A7" edc |"D" d3- d2 |] %27

