X:1
T:E minor Samuel Babcock, 1795
T:Isaac Watts, 1706 The Law and Gospel      88. 88. (L. M.)
T:Intercession
T:Transcribed from The Middlesex Harmony, 1795.
%%score [ 1 2 3 ]
L:1/8
Q:1/4=150
M:4/4
K:G
V:1 treble nm="Tr." snm="Tr."
V:2 treble-8 nm="T." snm="T."
V:3 bass nm="B." snm="B."
V:1
 B4 G2 A2 | B6 A2 | (G2 A2) (B2 c2) | B8 | B4 d2 d2 | d6 c2 | (B2 A2) (G2 A2) | B8- | B4 G4 | %9
w: 1.~Par- don and|grace and|bound- * less *|love|Strea- ming a-|long a|Sa- * vior's *|blood;~|_ And|
 A6 F2 | G4 (G2 A2) | B4 e4 | ^d8 | B4 B2 A2 | G4 B4 | (d2 c2) (B2 A2) | B8- | B4 z4 |: B4 d2 d2 | %19
w: life, and|joys, and *|crowns a-|bove,|Dear pur- chased|by a|blee- * ding *|God!~|_|Hark, how he|
 e4 z2 BA | G2 G2 B2 B2 | e2 e2 d2 c2 | B6 G2 | !fermata!A4 z2 G2 | !fermata!B4 z2 c2 | B6 B2 | %26
w: prays (the *|char- ming sound Dwells|on his dy- ing|lips) For-|give, for-|give, for-|give; And|
 d2 d2 d4- | d2 c2 B2 A2 | B4 z2 BA | G4 G2 z2 | A4 A2 z2 | d2 c2 B2 B2 | B8 :| %33
w: eve- ry groan|* and ga- ping|wound cries *|"Fa- ther!|Fa- ther!|let the re- bels|live!"|
V:2
 B4 B2 d2 | d6 c2 | (B2 A2) (G2 A2) | B8 | G4 A2 A2 | B6 e2 | ^d4 d4 | e8 | z4 B4 | d6 d2 | %10
w: 2.~Go, you that|rest up-|on * the *|law,|And toil and|seek sal-|va- tion|there;~|Look|to the|
 B4 (e2 ^d2) | e4 g4 | f8 | ^d4 d2 c2 | B4 G4 | F6 F2 | E8- | E4 z4 |: B4 G2 A2 | B4 z2 Bc | %20
w: flames that *|Mo- ses|saw,|And shrink and|trem- ble|and des-|pair!~|_|But I'll re-|tire be- *|
 d2 g2 d2 B2 | c2 c2 B2 A2 | B6 d2 | !fermata!d4 z2 B2 | !fermata!B4 z2 e2 | ^d6 d2 | B2 G2 A4- | %27
w: neath the cross; Sa-|vior, at thy dear|feet I|lie, I|lie, I|lie; And|the keen sword|
 A2 e2 d2 c2 | B4 z2 GA | B4 B2 z2 | c4 A2 z2 | B2 e2 ^d2 d2 | e8 :| %33
w: * that jus- tice|draws, Fla- *|ming red,|fla- ming,|it shall pass me|by.|
V:3
 E,4 E,2 F,2 | G,6 A,2 | (G,2 F,2) E,4 | B,,8 | E,4 D,2 D,2 | (G,3 F,E,F,) G,A, | B,4 B,,4 | E,8- | %8
 E,4 G,4 | D,6 D,2 | E,4 (G,2 F,2) | E,4 E,4 | B,8 | B,4 G,2 A,2 | B,4 B,4 | B,,6 B,,2 | E,8- | %17
 E,4 z4 |: B,4 G,2 F,2 | E,4 z4 | z8 | z8 | z4 z2 G,2 | !fermata!D,4 z2 E,2 | !fermata!G,4 z2 A,2 | %25
 B,6 B,2 | G,2 G,2 D,4- | D,2 E,F, G,2 A,2 | B,4 z2 E,F, | G,4 G,2 z2 | A,4 A,2 z2 | %31
 G,2 E,2 B,,2 B,,2 | E,8 :| %33

