X:1
T:Louisiana
T:B Major       William Walker, 1835
T:Transcribed from Southern Harmony, 1835.
T:Anonymous Author, in Southern Harmony, 1835            
%%score [ 1 2 3 ]
L:1/8
Q:1/4=140
M:4/4
K:Bb
V:1 treble nm="Voice" snm="Tr."
V:2 treble-8 nm="Tenor" snm="T."
V:3 bass nm="Bass" snm="B."
V:1
 z4"_For  little  songs  and  little ways  Adorned  a  great  a–pos–tle.""_1. {""_Come, little children, now we may  Par–take  a  lit – tle  morsel," B4 | %1
 B2 d2 c2 dc | B2 B2 c2 Bc | d2 d2 cB G2 | B4"_}" B4 :| %5
 z4"_A little drop of Jesus' blood  Can make a feast of union;  It is by little steps we move  Into a full communion." [Bf]4 | %6
 f2 d2 c2 c2 | d2 f2 d2 d2 | c2 d2 B2 Bc | d4 c4- | c4 [Bf]4 | f2 d2 c2 c2 | d2 f2 d2 dc | %13
 B2 B2 cB G2 | B4 B4 |] %15
V:2
 z4"_Faith, like a little mustard seed.    Can move  a lofty mountain.""_2. {""_A little faith does mighty deeds, Quite past all my recounting;" F4 | %1
 FG B2 c2 Bc | d2 d2 cB G2 | B2 B2 cB G2 | F4"_}" F4 :| %5
 z4"_A little  charity and zeal,  A   little   tri–bu – la–tion,                                              Great peace and consolation." B4 | %6
 c2 d2 f2 c2 | d2 c2 B2 B2 | c2 d2 f2 f2 | d4 c4- | c4"_A little patience makes us feel" B4 | %11
 c2 d2 f2 f2 | d2 c2 B2 Bc | d2 d2 cB G2 | F4 F4 |] %15
V:3
 z4"_______________________________________________________\nA folk hymn (Jackson 1953a, No. 140, with secular folk song roots.\nThe Sacred Harp, p. 207, 1844 to the present.""_3. {""_Will serve to make our troubles less,  And bear the greatest trial.""_A little cross with cheerfulness,  A       little  self –de –ni –al,""_4. The title of the little Lamb \nUnto our Lord was given; \nSuch was our Savior's little name, \nThe Lord of earth and heaven. \nA little voice that’s small and still \nCan rule the whole creation, \nA little stone the earth shall fill, \nAnd humble every nation." B,,4 | %1
 B,,2 B,,2 F,2 F,2 | D,2 D,2 F,2 B,2 | G,2 G,2 F,2 D,2 | B,,4"_}" B,,4 :| %5
 z4"_The Spirit like a little dove  On Jesus once descended;                                           The emblem was intended.""_5. A little zeal supplies the soul, \nIt doth the heart inspire; \nA little spark lights up the whole, \nAnd sets the crowd on fire. \nA little union serves to hold \nThe good and tender hearted; \nIt's stronger than a chain of gold, \nAnd never can be parted." B,4 | %6
 F,2 G,2 F,2 F,2 | D,2 F,2 [B,,B,]2 [B,,B,]2 | F,2 G,2 F,2 F,2 | D,4 F,4- | %10
 F,4"_To show his meekness and his love," B,4 | %11
"_6. Come, let us labor here below. \nAnd who can be the straightest; \nFor in God’s kingdom, all must know,\nThe least shall be the greatest. \nO give us, Lord, a little drop \nOf heavenly love and union; \nO may we never, never stop \nShort of a full communion.\n" F,2 G,2 F,2 F,2 | %12
 D,2 F,2 B,2 B,A, | G,2 G,2 F,2 D,2 | B,,4 B,,4 |] %15

