X:1
T:Belle, qui tiens ma vie
T:Belle qui tiens ma vie
T:pavane
T:Thoinot Arbeau (1520-1595)
C:Thoinot Arbeau
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=65
M:4/4
K:F
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
"Gm" G4"Gm" G2"D" ^F2 |"Gm" G2"F" A2"Bb" B4 |"Bb" B2"Bb" d2"C" c2"Bb/D" B2 | %3
w: Bel- le qui|tiens ma vi-|e cap- ti- ve|
w: Qui m'as l'â-|me ra- vi-|e d'un sou- rir'|
"Eb6" B2"F" A2"Bb" B4 :|"Bb" B4"F" A2"Dm" A2 |"Gm" G2"Cm" G2"D" ^F4 |"Bb" =F4"C" EF"Gm" G2 | %7
w: dans tes yeux,|viens tôt me|se- cou- rir|ou me _ fau-|
w: gra- ci- eux,||||
"Dsus4" G2"D" ^F2"G" G4 |"Gm" B4"F" A2"Dm" A2 |"Gm" G2"Cm" G2"D" ^F4 |"Bb" =F4"C" EF"Gm" G2 | %11
w: dra mou- rir,|viens tôt me|se- cou- rir|ou me _ fau-|
w: ||||
"Dsus4" G2"D" ^F2"Gpower" !fermata!G4 |] %12
w: dra mou- rir|
w: |
V:2
 D4 D2 D2 | D2 F2 F4 | F2 F2 E2 F2 | G2 F2 F4 :| F4 F2 F2 | D2 _E2 D4 | D4 C2 D2 | D2 D2 =B,4 | %8
 D4 F2 F2 | D2 _E2 D4 | D4 C2 D2 | D2 D2 D4 |] %12
V:3
 B,4 B,2 A,2 | B,2 C2 D4 | D2 B,2 G,2 D2 | C2 C2 D4 :| D4 C2 D2 | B,2 C2 A,4 | B,4 G,2 B,2 | %7
 A,2 A,2 =B,4 | _B,4 C2 D2 | B,2 C2 A,4 | B,4 G,2 B,2 | A,2 A,2 G,4 |] %12
V:4
 G,4 G,2 D,2 | G,2 F,2 B,,4 | B,,2 B,,2 C,2 D,2 | _E,2 F,2 B,,4 :| B,4 F,2 D,2 | G,2 C,2 D,4 | %6
 B,,4 C,2 G,,2 | D,2 D,2 G,,4 | G,4 F,2 D,2 | G,2 C,2 D,4 | B,,4 C,2 G,,2 | D,2 D,2 G,,4 |] %12

