X:1
T:Christ, My All
T:Christ, My All
T:Hubert Platt Main
T:Frances Jane (Fanny) Crosby, 1902
T:Public Domain Courtesy of the Cyber Hymnal™
C:Hubert Platt Main
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=93
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 C[CF] | [FA]3 [B,G] [B,F][FA] | [Fc]4 [FA]>[FB] | [EG]4 [EG]>[EA] | F4 C[CF] | %5
w: 1.~I would|ev- er fol- low|Thee, Christ, my|all; Christ, my|all; Thou art|
w: 2.~In Thy|Word is my de-|light, Christ, my|all; Christ, my|all; ’Tis my|
w: 3.~Thou didst|give Thy- self for|me, Christ, my|all; Christ, my|all; Help me|
 [FA]3 [CG] [CF][FA] | [Fc]4 [FA]>[FA] | [EG]4 [F=B]>[Fd] | [Ec]4 [Fc]>[GB] | [FA]3 [FA] [EG][FA] | %10
w: more than life to|me, Christ, my|all; Christ, my|all; As a|child I would be-|
w: com- fort day and|night, Christ, my|all; Christ, my|all; Where Thou|lead- est, I will|
w: now to live for|Thee, Christ, my|all; Christ, my|all; Time is|fly- ing fast a-|
 [EB]4 [EB]>[FA] | G3 [EG] F[CG] | [CA]4 C[CF] | [FA]3 [_EA] [EG][EF] | d4 [Fd]>[Fd] | %15
w: lieve, And Thy|gift of grace re-|ceive; Let me|ne’er Thy Spir- it|grieve, Christ, my|
w: go, ’Tho the|way I may not|know; Thou the|path of peace wilt|show, Christ, my|
w: way, Soon will|close life’s fleet- ing|day; Let me|la- bor while I|may, Christ, my|
 ([F-c]2 [CF]2) [EG]>[EA] | F4 |] %17
w: all; * Christ, my|all.|
w: all; * Christ, my|all.|
w: all; * Christ, my|all.|
V:2
 C x | x6 | x6 | x6 | F4 C x | x6 | x6 | x6 | x6 | x6 | x6 | G3 F x2 | x4 C x | x6 | (D2 F2) x2 | %15
 x6 | F4 |] %17
V:3
 [F,A,][F,A,] | [F,C]3 [F,B,] [F,A,][F,C] | [F,A,]4 [F,C]>[F,D] | [C,B,]4 [C,B,]>[C,C] | %4
 [F,A,]4 [F,A,][F,A,] | [F,C]3 [F,B,] [F,A,][F,C] | [F,A,]4 [F,C]>[F,C] | [G,C]4 [G,D]>[G,=B,] | %8
 [C,C]4 [D,C]>[E,C] | [F,C]3 [F,C] [B,C][A,C] | [G,C]4 [G,C]>[F,C] | [E,C]3 [C,B,] [D,A,][E,G,] | %12
 F,4 [F,A,][F,A,] | [F,C]3 [F,C] [F,B,][F,A,] | [B,,B,]4 [B,,G,]>[=B,,^G,] | %15
 !fermata![C,A,]4 [C,B,]>[C,C] | [F,A,]4 |] %17
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | F,4 x2 | x6 | x6 | x6 | x4 |] %17

