X:1
T:Amen
T:Amen
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
M:4/4
K:E
V:1 treble nm="Soprano (S.A.)" snm="S. (S.A.)"
V:2 treble 
V:3 bass nm="Bass (T.B.)" snm="B. (T.B.)"
V:4 bass 
V:1
 ([EE]8 | E2 F2 G2 A2 | B8) | c8 | F8- | F8 | !fermata![EG]8 |] %7
w: A-|||men,||||
w: A-|men, * * *|A-|men,|A-||men.|
V:2
 x8 | E8 | (E4 G4) | (F4 ^E4) | (C2 B,2 A,2 C2 | E2 D6) | x8 |] %7
V:3
 (E2 D2 C2 B,2 | A,8) | B,8 | (G,6 B,2) | (A,8 | C4 B,2 A,2) | B,8 |] %7
V:4
 E,8 | F,8 | (G,2 F,2 E,2 D,2) | C,8 | (F,8 | B,,8) | !fermata![E,,E,]8 |] %7
w: A-|men,|A- * * *|men,|A-||men.|

