X:1
T:Benedetto sei tu
T:Giovanni Animuccia
T:Source : Secondo libro delle Laude spirituali a tre et a quattro voci---Roma---A.Gardano---1583. Editor : André Vierendeels (30/11/17). Notes : Original clefs : C1, C2, C4 Editorial accidentals above the staff Music compiled by Francisco Soto de Langa
T:Benedetto sei tu
T:©
T:©
C:Giovanni Animuccia
Z:©
%%score [ 1 2 3 ]
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:1
"^1)" G4 G2 G2 | A2 c2 B4 | A4 z2 A2 | A2 A2 G2 E2 | F4 E4 :: z4 G4 | G4 G2 E2- | E2 E2 F4 | %8
w: Be- ne- det-|* to sei|tu, dol-|ce si- * gnor|Gie- su,|che|quell' hor- ren-|* da mor-|
w: Io ti vid-|di l'al- tr'hie-|ri, fra|quei tor- men- ti|fie- ri,|si|la- ce- ro'et|_ con- cui-|
 D4 z2 d2 | G2 B2 c3 B | A4 B4 | z2 d2 c2 A2 | B2 B2 A4 |[M:2/4] G4 :| %14
w: te, che|gia te- mea si|for- te,|hor _ non|la te- mo|piu.|
w: so, re-|star nel le- gn'oc-|ci- so,|c'huo- mo'à ve-|der non e-|ri.|
V:2
"^2)""^1)" E4 E2 E2 | F2 C2 DCDE | F4 z2 F2 | F2 F2 E2 C2 | D4 ^C4 :: z4 D4 | E4 D2 C2- | %7
w: Be- ne det-|* to sei _ _ _|tu, dol-|ce si- * gnor|Gie- su,|che|quell' hor- ren-|
w: Et hor con-|tan- ta glo- * * *|ria, mi|tor- ni'al- la me-|mo- ria,|che|ne'in ter- ra|
 C2 C2 D4 | B,4 z4 | z2 G2 C2 E2 | F3 E D4 | D2 D2 E2 F2 | GD G4 ^F2 |[M:2/4] G4 :| %14
w: * da mor-|te,|che giaa te-|mea si for-|te, hor non la|te- * * mo|piu.|
w: _ ne'in Cie-|lo,|del bel pa-|schal van- ge-|lo, s'o- de piu|dol- * ce sto-|ria.|
V:3
"^3)""^1)""^4)" c4 c2 c2 | F2 A2 G4 | D4 z2 F2 | F2 F2 G2 A2 | D4 A4 :: z4 G4 | c4 G2 A2- | %7
w: Be- ne- det-|* to sei|tu, dol-|ce si- * gnor|Gie- su,|che|quell' hor- ren-|
w: Vo- vo tor-|ni'o gran si-|re, per|non mai piu mo-|ri- re,|al-|tra co- sa|
 A2 A2 D4 | G2 d2 G2 B2 | c2 G2 A3 G | F2 F2 G4 | G2 B2 c2 d2 | G2 G2 d4 |[M:2/4] G4 :| %14
w: * da mor-|te, che gia te-|mea si for- *|te, si for-|te, hor _ non|la te- mo|piu.|
w: _ non re-|sta, gia com- pi-|ta'è la fe- *|sta, d'o- *|gni hu- ma- *|no de- si-|re.|

