X:1
T:Ennius, 77.77 D
T:Ennius, 77.77 D
T:John W. Belcher, 19th Century
T:Public Domain Courtesy of the Cyber Hymnal™
C:John W. Belcher, 19th Century
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=145
M:none
K:G
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [DB]3 [DA] | [DG]6 [DG]2 [DF]2 [DG]2 | [FA]8 | [Fd]3 [Fc] | [GB]6 [FA]2 [B,G]2 [DF]2 | [DG]8 | %6
 [DB]3 [DA] | [DG]6 [DG]2 [DF]2 [DG]2 | [FA]8 | [Fd]3 [Fc] | [GB]6 [FA]2 [B,G]2 [DF]2 | [DG]8 | %12
 [GB]3 [GB] | [FA]6 [GB]2 [Ac]2 [Bd]2 | [Ac]4 [GB]4 | [GB]3 [GB] | [FA]6 [GB]2 [Ac]2 [GB]2 | %17
 [DGB]4 [FA]4 | [DB]3 [DA] | [DG]6 [DG]2 [DF]2 [DG]2 | [FA]8 | [Fd]3 [Fc] | [GB]6 [FA]2 G2 [DF]2 | %23
 [DG]4 |] %24
V:2
 B,3 [F,A,] | [G,B,]6 [G,B,]2 [D,A,]2 [D,A,]2 | [D,A,]8 | [D,A,]3 [D,D] | %4
 [G,D]6 [C,C]2 D,2 [D,A,]2 | [G,,B,]8 | [G,B,]3 [F,A,] | [G,B,]6 [G,B,]2 [D,A,]2 [D,A,]2 | %8
 [D,A,]8 | [D,A,]3 [D,D] | [G,D]6 [C,C]2 D,2 [D,A,]2 | [G,,B,]8 | G,3 G, | %13
 [D,D]6 [D,D]2 [D,D]2 [D,D]2 | [G,D]8 | [G,D]3 [G,D] | [D,D]6 [D,D]2 [D,D]2 [D,D]2 | D,8 | %18
 G,3 [F,A,] | [G,B,]6 [G,B,]2 [D,A,]2 [D,A,]2 | [D,A,]8 | [D,A,]3 [D,D] | %22
 [G,D]6 [C,C]2 [D,B,]2 [D,A,]2 | [G,,B,]4 |] %24
V:3
 B,3 x | x12 | x8 | x4 | x8 D,2 x2 | x8 | x4 | x12 | x8 | x4 | x8 D,2 x2 | x8 | G,3 G, | x12 | x8 | %15
 x4 | x12 | D,8 | G,3 x | x12 | x8 | x4 | x12 | x4 |] %24

