X:1
T:Title
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=105
M:6/8
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Good Christian People All"
V:5 bass 
V:4 bass 
V:1
 [Fc] [Fc]2 [Fd] [Fc]2 | [FB] [FA]2- [FA]2- [FA]/ z/ | [FA] [FA]2 [FB] [FA]2 | %3
w: By~Henry~Gough~Trembath~(1843\-1908) * * *|||
 [EG] F2- F/ z/ [FA]2- | [FA] [EG]2 [E^F][EG][EA]- | [EA] [FB]2 [FA][FB][Gd]- | %6
w: |||
 [Gd] [Ad]2- [Ad] [Gc]2 | [FB] [FA]2- [FA]2- [FA]/ z/ | [Fc] [Fc]2 [Fd] [Fc]2 | %9
w: |||
 [FB] [FA]2- [FA]2- [FA]/ z/ | [FA] [FA]2 [GB] [FA]2 |[M:2/4] [EG] F2 [Fc]- | %12
w: |||
 [Fc][Q:1/4=95][FB]- [FB]/[EA]/[DG] | .[CF]2 DC | [Gc]2 [Gc][F=B]- | [FB]/[EA]/[DG] [CF][=B,E] | %16
w: ||||
 [=B,D]C D/E/F/G/ | A/B/c [EG]B- | B-[GB] [Gc]/[GB]/[FA] | [FB][EG]- [EG]/F/F- | F2 F[FA]- | %21
w: |||||
 [FA]2 [FA][Ac]- | [Ac] [Bd]2 [Ac]- | [Ac]4- | [Ac] [FA]2 [FB]- | [FB]/[FB]/[FB] [FB][FA]- | %26
w: |||||
 [FA]/[EG]/F F[Fd]- | [Fd]/[Fd]/[Ee] [Ed][Fc]- | [Fc]/[FB]/[FA] [FA][FB]- | [FB] [Fd]2 [Fc]- | %30
w: ||||
 [Fc]2 [Ec][FAcf]- | [FAcf]4- | [FAcf]4 |] %33
w: |||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 | x4 | z .[=B,CE]3 | x4 | x4 | %16
 x4 | z2 z F- | F z z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %33
V:3
 A, A,2 B, A,2 | D[K:treble] C2- C2- C/ z/ | C C2 D C2 | B, A,2- A,/ z/ A,2- | %4
 A, B,2 A,B,[K:treble]C- | C D2 CDE- | E F2- F E2 | D C2- C2- C/ z/ | A, A,2 B, A,2 | %9
 D[K:treble] C2- C2- C/ z/ | A, A,2 A, A,2 |[M:2/4] ^C D2 D- | DD- D/C/[K:bass]=B, | z .G,3 | %14
 E2 ED- | D/C/C[K:bass] A,G, | F,E, D,/E,/F,/G,/ | A,/B,/[K:treble]C CB, | DC C/C/C | %19
 D[K:bass]B,- B,/A,/A,- | A,2 A,[K:treble]C- | C2 C_E- | ED =EF- | F4- | F C2[K:bass] B,- | %25
 B,/B,/B, D[K:treble]C- | C/B,/A, CD- | D/D/B, B,C- | C/C/C CD- | D[K:bass] B,2 G,- | %30
 G,2 G,[F,A,C]- | [F,A,C]4- | [F,A,C]4 |] %33
V:4
 F, F,2 F, F,2 | F, F,2- F,2- F,/ z/ | F, F,2 F, F,2 | F, F,2- F,/ z/ F,2- | F, C,2 C,C,C,- | %5
 C, C,2 C,C,C,- | C, F,2- F,3 | F, F,2- F,2- F,/ z/ | F, F,2 F, F,2 | F, F,2- F,2- F,/ z/ | %10
 F, D,2 D, D,2 |[M:2/4] D, D,2 D,- | D,G,- G,/G,/[G,,G,] | [G,,G,] [G,,C,]2 C, | C,2 C,G,- | %15
 G,/G,/G, G,G,, | G,,C, z2 | z2 C,D,- | D,E, E,/E,/F, | B,,C,- C,/F,/F,- | F,2 F,F,- | F,2 F,F,- | %22
 F, F,2 F,- | F,4- | F, F,2 D,- | D,/D,/D, B,,F,- | F,/F,/F, A,B,- | B,/B,/G, G,A,- | %28
 A,/G,/F, F,B,- | B, G,2 C,- | C,2 C,F,,- | F,,4- | F,,4 |] %33
V:5
 x6 | x[K:treble] x5 | x6 | x6 | x5[K:treble] x | x6 | x6 | x6 | x6 | x[K:treble] x5 | x6 | %11
[M:2/4] x4 | x3[K:bass] x | .A,2 F,E, | x4 | x2[K:bass] x2 | x4 | x[K:treble] x3 | x4 | %19
 x[K:bass] x3 | x3[K:treble] x | x4 | x4 | x4 | x3[K:bass] x | x3[K:treble] x | x4 | x4 | x4 | %29
 x[K:bass] x3 | x4 | x4 | x4 |] %33

