X:1
T:Winterreise, D.911
T:Der greise Kopf
T:Winterreise, D.911
T:14. Der greise Kopf
T:Franz Schubert
T:Wilhelm Müller
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
C:Franz Schubert
Z:Wilhelm Müller
Z:OpenScore (CC0)
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
M:3/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
V:1
"^Etwas langsam" z/ | z6 | z6 | z6 | z2 z2 z C | C3/2 E/ G3 A | G3/2 =B/ d3 B | %7
w: ||||Der
|Reif hat ei- nen|weis- sen Schein mir-|
 (f2 (3f)d =B (3P_AG F | PE>D C2 z2 | z6 | z2 z2 z G | G3 G G ^G | =B3/2 =A/ A2 z =e | %13
w: ü * * ber's Haupt * ge-|streu- * et;||da|glaubt' ich schon ein|Greis zu sein und|
 (=e2 (3e)d c (3c=B =A |{=A} G2 G2 z2 | z6 | z2 z2 z G | G3 G G G | _E3/2 F/ E2 z E | %19
w: hab' _ _ mich sehr * ge-|freu- et||Doch|bald ist er hin-|weg- ge- thaut, hab'|
 E3 G (3Be _d | =B2 c2 z c | c3/2 c/ _d3/2 d/ =d3/2 d/ | e4 z2 | z6 | z2 z2 z B | c3 B A3/2 G/ | %26
w: wie- der schwar- * ze|Haa- re, dass|mir's vor mei- ner Ju- gend|graut||wie|weit noch bis zur|
{G} ^F F z2 z G | A3 G F3/2 E/ |{E} D D z2 z2 | z2 z2 z C | C3/2 E3/2 G2 A | G3/2 =B/ d3 B | %32
w: Bah- re! wie|weit noch bis zur|Bah- re!|Vom|A- bend- roth zum|Mor- gen- licht ward|
 f2- (3fd =B (3PAG F | PE>D C2 z2 | z6 | z2 z2 z G | c3 G G ^G | =B3/2 =A/ A2 z A | %38
w: man- * * cher Kopf * zum|Grei- * se||Wer|glaubt's? und mei- ner|ward es nicht auf|
 (f2 (3f)=e d (3dc =B | d2 c2 z c | c2- (3c_A F (3cA F | G6 | C2 z2 z2 | z6 | z6 |] %45
w: die- * * ser gan- * zen|Rei- se auf|die- * * ser gan- * zen|Rei-|se!|||
V:2
 C/ | (C>E G7/2) (A/ | (G>)=B d7/2)!<(! (d/!<)! |!>(! a2) (3(afd (3=BAF)!>)! |({DE)F} (E>D C2) z2 | %5
 z6 | z6 | z6 | z2 z2 z!<(! (g!<)! |!>(! (a2) (3(a)fd (3=BAF)!>)! |({DEF)} (E>D C2) z2 | D6 | %12
 (=B2 =A2) z (=E | =E4) [D^F]2 | (((([D^F]2 [DG])))) z z ([=F=f] | =E4) (3(c=B=A) | %16
 ((([^F=A]2 G))) z z2 | z2 !arpeggio![G,DG] z z2 | z2 !arpeggio![G,C_E] z z2 | z2 [EB_d] z z2 | %20
 z2 [EAc] z z2 |!<(! [A,C] z [A,_D] z [A,=D] z!<)! |!>(! (E6!>)! | [G,B,E]6) | %24
[K:bass] z (E,F,G,A,B,) |{A,B,} (!>!C3 B,A,>G, | ^F,4 G,2) |{=F,G,} (!>!A,3 G,F,>E, | (D,6) | %29
!pp! [=B,,F,G,]4) z2 | z6 |[K:treble] z6 | z6 | z2 z2 z!<(! (g!<)! |!>(! a2-) (3(afc (3=BAF)!>)! | %35
({DEF)} (E>D C2) z2 | (G4 (G)^G) | ([D^G]2 [C=A]2) z2 |[K:bass] (D,2 (3(D,)=E,F, (3=B,CD) | %39
 ([=B,D]2 C2) z2 |[K:treble]!f! x6 | x6 |!p! z2 z2 z!<(! (g!<)! |!>(! _a2-) (3(afd (3=BAF)!>)! | %44
({DE)F} (E>D C2) z2 |] %45
V:3
!p! z/ | [C,E,G,]6 | [C,F,G,=B,]6 | [C,D,F,A,=B,]6 | [C,E,G,C]4 z2 | [C,E,G,C]6 | [C,F,G,=B,]6 | %7
 [C,D,F,A,=B,]6 | [C,E,G,C]6 | [C,D,F,A,=B,]6 | [C,E,G,C]4 z2 | (G,4 (G,)F,) | (=E,2 =A,2) z (^G, | %13
 A,4) (3(A,=B,C) | (([D,C]2 [G,=B,])) z z (([=B,,^G,] | =A,4)) (3(A,=B,C) | %16
 (([D,C]2 [G,=B,])) z z2 | z2!p! !arpeggio![=B,,D,] z z2 | z2 !arpeggio![C,_E,] z z2 | %19
!f! z2 [G,,E,G,] z z2 | z2 [A,,E,A,] z z2 |!p! _G, z F, z _F, z | (E,7/2 _D,/!p! _C,>A,, | E,6) | %24
 z!p! (E,,F,,G,,A,,B,,) |{A,,B,,} (!>!C,3 B,,A,,>G,, | ^F,,4 G,,2) |{^F,,G,,} (!>!A,,3 G,,F,,>E,, | %28
 (D,,6) | [G,,,D,,G,,]4) z2 |!p! [C,E,G,C]6 | [C,F,G,=B,]6 | [C,D,F,A,=B,]6 | [C,E,G,C]6 | %34
 [C,D,F,A,=B,]6 | [C,E,G,C]4 z2 | =E,6 | F,4 z2 | (D,,4 G,,2) | (([G,,F,]2 [C,=E,]2)) z2 | %40
 [_A,C]4 [F,C]2 | (C2 =B,=A, B,2) | [C,_E,G,C]6 |!pp! [C,D,F,A,=B,]6 | [C,E,G,C]4 z2 |] %45
V:4
 x/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | (G4 (G)^G) | =E4 z2 | x6 | x6 | %15
 (=e2 (3(e)dc) ^F2 | x6 | x6 | x6 | x6 | x6 | x6 | [G,B,]4 [A,_C]2 | x6 |[K:bass] x6 | x6 | x6 | %27
 x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | C6 | x6 |[K:bass] =A,4 [F,G,]2 | G,4 z2 | %40
[K:treble] x6 | x6 | x6 | x6 | x6 |] %45
V:5
 x/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | =B,,6 | C,4 z (=B,, | C,4) D,2 | x6 | %15
 C,4 D,2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %33
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | [F,,D,]4 [_A,,D,]2 | [G,,D,G,]6 | x6 | x6 | x6 |] %45

