X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=135
M:3/4
K:G
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, St. Andrew (Tans’ur)"
V:4 bass 
V:1
 [DG]2 [DB]4 | [DB]2 [DA]4 | [DB]2 [EG]4 | [DF]2 [DG]4 | [DB]2 [Fd]4 | [Ec]2 B2 G2 | [GB]2 [FA]4 | %7
w: By~William~Tans’ur,~1735 *|||||||
 [A,D]2 [DG]4 | [DA]2 [DB]4 | [Dd]2 [Ec]4 | [DB]2 [DA]4 | [DA]2 [DB]4 | [CG]2 [Ec]2 [DB]2 | %13
w: ||||||
 [CA]2 [B,G]4- | [B,G]4 z2 |] %15
w: ||
V:2
 x6 | x6 | x6 | x6 | x6 | z2 D4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %15
V:3
 B,2 G,4 | G,2 F,4 | G,2 C4 | A,2 B,4 | G,2 A,4 | A,2 B,2 B,2 | D2 D4 | F,2 G,4 | F,2 G,4 | %9
 G,2 G,4 | G,2 F,4 | F,2 G,4 | G,2 G,4 | F,2 G,4- | G,4 z2 |] %15
V:4
 G,2 z2 z2 | z2 D,4 | B,,2 C,4 | D,2 G,,4 | z2 D,4 | F,2 G,2 z2 | G,2 D,4 | C,2 B,,4 | A,,2 G,,4 | %9
 B,,2 C,4 | z2 D,4 | D,2 B,,4 | E,2 C,2 D,2 | D,2 G,,4- | G,,4 z2 |] %15

