X:1
T:Twelfth Street Rag
T:Twelfth Street Rag
L:1/8
M:2/4
K:Bb
V:1 treble 
V:1
"^Intro" x4 |:"F7" f=efgf z3 | F=EFGF z3 | F F2 F G2 ^G2 | A z3 F4 |]"Bb" BAGB AGBA | GBAG BAG z | %7
"F7" BAGB AGBA | G z z4 |"F7" BAGB AGBA | GBAG BAG z |"Bb" BAGB AGBA | G z3 z4 | x4 | %14
"Bb" BAGB AGBA | GBAG BAG z |"F7" BAGB AGBA | G z z4 |"C9" D4 C2 z2 | A4 G2 z2 | %20
"F7" F F2 F G2 ^G2 | A2 F2 G2 A2 |]"Bb" BAGB AGBA | GBAG BAG z |"F7" BAGB AGBA | G z z4 | %26
"F7" BAGB AGBA | GBAG BAG z |"Bb" BAGB AGBA | G z3 z4 | B3 B- Bc B2 |"Bb7" _A3 A- AB A2 | x4 | %33
"Eb" G3 G- G_A G2 |"Ebm" _G3 G- G_A G2 |"Bb" F2 FG- GFDB, |"C7" D2 DC-"F7" CD C2 | %37
"Bb" B,2 B,C DFGF | BFGB- B2 z2 :|[K:C]"^Intro" x4 |:"G7" g^fgag z3 | G^FGAG z3 | G G2 G A2 ^A2 | %43
 B z3 G4 |]"C" cBAc BAcB | AcBA cBA z |"G7" cBAc BAcB | A z z4 |"G7" cBAc BAcB | AcBA cBA z | %50
"C" cBAc BAcB | A z3 z4 | x4 |"C" cBAc BAcB | AcBA cBA z |"G7" cBAc BAcB | A z z4 |"D9" E4 D2 z2 | %58
 B4 A2 z2 |"G7" G G2 G A2 ^A2 | B2 G2 A2 B2 |]"C" cBAc BAcB | AcBA cBA z |"G7" cBAc BAcB | A z z4 | %65
"G7" cBAc BAcB | AcBA cBA z |"C" cBAc BAcB | A z3 z4 | c3 c- cd c2 |"C7" _B3 B- Bc B2 | x4 | %72
"F" A3 A- A_B A2 |"Fm" _A3 A- A_B A2 |"C" G2 GA- AGEC |"D7" E2 ED-"G7" DE D2 |"C" C2 CD EGAG | %77
 cGAc- c2 z2 :| %78

