X:1
T:Mr James Bennet's Reel
T:Mr James Bennet's Reel
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:G
V:1 treble 
V:2 bass 
V:1
 (Tgfg)!wedge!d{f} e2 (dc) | BGAB A/A/A A2 | (Tgfg)!wedge!d{f} e2 (dc) | BGAc G/G/G G2 :: %4
 BGdG eGdG | BGAB A/A/A A2 | BGdG eGdG | BGAB G/G/G G2 :: (Tgfg)!wedge!d e2 (ab) | c'ba^g a2 (ab) | %10
 c'bag e2 (dg) | BGAB G/G/G G2 :: (TBAG)!wedge!B dgdB | cedB A/A/A (Ac) |1 (BAG)!wedge!B dgdB | %15
 cedB G/G/G (Gc) :|2 BGcA dBec | gedB G/G/G G2 |] %18
V:2
 [Gg]2 [Gg]2 [Gcg]2 [GBg]2 | [Gg]2 [Gg]2 [Dd]2 [Dd]2 | [Gg]2 [Gg]2 [Gcg]2 [Ggb]2 | %3
 d2 D2 [Gg]2 [Gg]2 :: [Gg]2 [gb]2 [gc']2 [gb]2 | [gbd']2 [gbd']2 [Dd]2 [Dd]2 | %6
 [Gg]2 [gb]2 [gc']2 [gb]2 | [gd']2 [gc'd']2 [gbd']2 [gbd']2 :: [Gg]2 [Gg]2 [cc']2 [cc']2 | %9
 [Aa]2 [Aa]2 [Aa]2 [Aa]2 | [Aa]2 [Bb]2 [cc']2 [Bb]2 | d'2 d2 [Gg]2 [Gg]2 :: %12
 [gbd']2 [gbd']2 [gbd']2 [gbd']2 | [fd']2 [gd']2 [dd']2 [dd']2 |1 [gbd']2 [gbd']2 [gbd']2 [gbd']2 | %15
 [cc']2 [dac']2 [Gg]2 [Gg]2 :|2 [Gg]2 [Cc]2 [B,B]2 [Cc]2 | [Cc]2 [Dd]2 [G,G]2 [G,G]2 |] %18

