X:1
T:Miss Jeanny Williamson's Reel
T:Miss Jeanny Williamson's Reel
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:F
V:1 treble 
V:2 bass 
V:1
 A | TF2 (AF) cFAF | TG2 (BG) dGBG | TF2 (AF) cFAF | BG (A/B/c/B/) (AF)F :: e | %6
 fc (d/c/B/c/) (fc)af | gd (b/a/g/f/) (gd)da |1 fc (d/c/B/c/) (fc)ag | f(dTcB) AFF :|2 fgdf cdAc | %11
 BGcB AFF |] %12
V:2
 z | F,,2 F,,2 F,,2 F,,2 | G,,2 G,,2 G,,2 G,,2 | F,,2 F,,2 F,,2 F,,2 | B,,2 C,2 F,,3 :: z | %6
 F,2 F,2 F,2 F,2 | G,2 G,2 G,2 G,2 |1 F,2 F,2 F,2 F,2 | C,2 C,2 F,,2 z :|2 D,2 B,,2 C,2 A,,2 | %11
 B,,2 C,2 F,,3 |] %12

