X:1
T:Title
%%score ( 1 2 3 ) { 4 | 5 }
L:1/8
Q:1/4=107
M:4/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble 
V:4 treble nm="Choir Pad, Evening Hour, 77.77.77.77.77"
V:5 bass 
V:1
 [FA]2 [FA]2 [EG]2 [FA]2 | [Fc]3 [EB] [EB]2 [FA]2 | [EG]2 F2 [CE]2 [CF]2 | [FA]3 [FG] [EG]4 | %4
w: By~Samuel~Prowse~Warren,~1896 * * *||||
 [FA]2 A2 [_A=B]2 E2 | [Ec]3 [Ec] [E=B]2 E2 | [DA]2 [F=B]2 [Ec]2 [Fd]2 | [EG]2 [D=B]2 [Cc]4 | %8
w: ||||
 [Ed]2 [Fc]2 [GB]2 [FA]2 | B4 z4 | [Ed]2 [Fc]2 [CE]2 [CF]2 | [CG]3 [CA] [CG]4 | %12
w: ||||
 [A,F]2 [=B,F]2 [CG]2 C2 | A4 z4 | [^FA]2 [DA]2 [DB]2 G2 | [Fc]2 [_EF]2 [Dd]4 | %16
w: ||||
 [FG]2 [Ed]2 [Fc]2 [FA]2 | z4 c2 z2 | [GA]2 [^FA]2 [GB]2 [DG]2 | [CE]3 [CE] [CF]4- | [CF]4 z4 |] %21
w: |||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E2 z A A2 G2 | x8 | x8 | x8 | C2 z A [FB]4 | x8 | %15
 x8 | x8 | G2 [^FA]2 G2- [GB]2 | x8 | x8 | x8 |] %21
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 F2 E4 | x8 | x8 | x8 | z2 F2 z4 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 |] %21
V:4
 C2 C2 C2 C2 | C3 C C4 | C2 C2[K:bass] B,2 A,2 | C2 =B,2 C4 | C2 C2 E2 D2 | %5
 C2[K:bass] A,2 A,2 _A,2 | A,2 A,2 A,2 A,2 | G,2 F,2 E,4 | B,2 A,2 G,2[K:treble] C2 | C2 C2 C4 | %10
 C2 C2[K:bass] B,2 A,2 | E,3 F, E,4 | F,2 G,F, E,2 G,2 | A,2 C2 B,4 | D2 ^F,2 G,2[K:treble] D2 | %15
 C2 A,2 B,4 | D2 B,2 C2 C2 | C2 C2 _E2 D2 | ^C2 =C2[K:bass] B,2 B,2 | G,3 B, A,4- | A,4 z4 |] %21
V:5
 F,2 F,2 C,2 F,2 | A,3 G, G,2 F,2 | B,2 A,2 G,2 F,2 | D,2 G,2 C,4 | F,2 F,2 E,2 E,2 | A,2 C,2 E,4 | %6
 F,2 D,2 z2 F,2 | z2 G,,2 C,4 | C,2 D,2 E,2 F,2 | G,2 A,2 B,4 | B,,2 A,,2 G,,2 F,,2 | C,3 C, C,4 | %12
 D,2 D,2 C,2 E,2 | F,2 _E,2 D,4 | D,2 C,2 B,,2 B,,2 | A,,2 F,2 B,,4 | B,2 G,2 A,2 F,2 | %17
 _E,2 D,2 G,,4 | A,,2 D,2 G,,2 B,,2 | C,3 C, F,4- | F,4 z4 |] %21

