X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/4
K:Ab
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Maitland, CM"
V:4 bass 
V:1
 [A,C][B,D] [CE]4 [CE]2 [CA]4 | [Ec]2 [DB]4 [DA]2 [DF] [FA]3 | [DF]2 E4 [B,E]2 [EA]4 | %3
w: By~George~Nelson~Allen,~1844~ * * * *|||
 z2 B4- B4- B3/2 z/ | .c6 z6 | [Ec]2 [DB]4 [DA]2 F- [FA]3 | [DF]2 E4 [CA]2 [Ec]4 | %7
w: ||||
 [DB]2 [CA]4- [CA]4- [CA]3/2 z/ |] %8
w: |
V:2
 x12 | x12 | x12 | [Ec]2 E4- E2 E4 | E-[Ed] [Ee]4 [Ec]2 [CA]4 | z6 z2 .D4 | x12 | x12 |] %8
V:3
 [A,,A,]2 [A,,A,]4 [A,,A,]2 [A,,E,]4 | [A,,A,]2 [D,F,]4 [D,F,]2 [D,A,]4 | z6 .G,6 | %3
 z2 G,4- G,4- G,3/2 z/ | A,B, [A,C]4 A,2 [A,,E,]4 | [A,,A,]2 [D,F,]4 [D,F,]2 [D,A,]4 | %6
 [D,A,]2 [C,A,]4 [A,,A,]2 [E,A,]4 | [E,G,]2 [A,,A,]4- [A,,A,]4- [A,,A,]3/2 z/ |] %8
V:4
 x12 | x12 | [D,A,]2 [C,A,]4 E,D, [C,A,]4 | [A,,A,]2 E,4- E,2 E,4 | x12 | x12 | x12 | x12 |] %8

