X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble nm="Choir Pad, St. Austin, 87.87.47"
V:3 bass 
V:1
 [GB]3 [GB] [GB]2 [GA]2 | [Gc]2 [GB]2 [FA]2 [EG]2 | [EA]3 [EA] [EA]2 E2 | [EG]2 [^DF]2 E4 | %4
w: By~Gregorian~chant,~Bristol~Tune~Book,~1876 * * *||||
 [EB]3 [EB] [EB]2 [^DA]2 | [Ec]2 [FB]2 [FA]2 [EG]2 | [EA]3 [EA] [EA]2 E2 | [EG]2 [^DF]2 E4 | %8
w: ||||
 c3 c c2 B2 | [EA]3 [EA] [EA]2 E2 | [EG]4 [^DF]4 | [B,E]8 |] %12
w: ||||
V:2
 D3 D D2 C2 | E2 D2 C2[K:bass] B,2 | C3 B, A,2 _B,2 | B,2 A,2 G,4 | G,3 G, B,2 B,2 | %5
 A,2 F,2 B,2 B,2 | C3 B, A,2 _B,2 | B,2 A,2 G,4 | C3 C C2 B,2 | C3[K:bass] B, A,2 _B,2 | B,4 A,4 | %11
 G,8 |] %12
V:3
 G,3 G, G,2 G,2 | G,2 G,2 D,2 E,2 | C,3 C, C,2 C,2 | B,,2 B,,2 E,4 | E,3 E, G,2 F,2 | %5
 E,2 ^D,2 E,2 E,2 | A,,3 B,, C,2 C,2 | B,,2 B,,2 E,4 | z8 | C,3 C, C,2 C,2 | B,,4 B,,4 | E,8 |] %12

