X:1
T:Don’t Forget to Pray
T:Don’t Forget to Pray
T:Charles Hutchinson Gabriel
T:Miriam E. Arnold, 1906
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Hutchinson Gabriel
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=110
M:6/8
K:Bb
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [DF]2 [DG] [DA]2 [DB] | [Dc]2 [DB] [DF]2 [DG] | [B,D]2 [B,D] [B,D]2 [B,^C] | [B,D]3- [B,D]2 z | %4
w: 1.~When the day is|dark and lone- ly,|Don’t for- get to|pray; *|
w: 2.~When the sun is|bright- ly shin- ing|On your pil- grim|way, *|
w: 3.~O the bliss this|won- drous friend- ship|Will your soul af-|ford, *|
 [DF]2 [DG] [DA]2 [DB] | [Dc]2 [DB] [DF]2 [DG] | [EA]2 [EA] [EA]2 [E^G] | [EA]3- [EA]2 z | %8
w: Prayer will make your|path- way bright- er,|Drive the clouds a-|way. *|
w: Let the Sav- ior|share your glad- ness,|Don’t for- get to|pray. *|
w: Dwell- ing thus in|clos- est un- ion|With your lov- ing|Lord; *|
 [Ec]2 [E=B] [Ec]2 [EB] | [Ec]2 [EA] [EG]2 [EA] | [DB]2 [Dc] [EB]2 [EG] | [DF]3- [DF]2 z | %12
w: For your ten- der|heav’n- ly Fa- ther|List- ens when you|call, *|
w: For He longs to|walk be- side you,|Your must trust- ed|friend, *|
w: Till in Heav’n you|shall be- hold Him,|See Him face to|face, *|
 [EG]2 [FA] [GB]2 [EG] | [DF]2 [DB] [Fd]2 [Ge] | [Fd]2 [Fd] [Ec]2 [Ec] | [DB]3- [DB]2 z || %16
w: And in lov- ing|wis- dom an- swers,|Trust Him for it|all. *|
w: And a- bide thro’|storm and sun- shine|To your jour- ney’s|end. *|
w: And through- out e-|ter- nal ag- es|Praise Him for His|grace. *|
"^Refrain" [Fd]2 [=E^c] [Fd]2 [G_e] | [Fd]2 [Ec] [DB]2 [FA] | [EG]2 [FA] [GB]2 [EG] | %19
w: |||
w: Breathe out all your|joys and sor- rows|In His list- ening|
w: |||
 [DF]3- [DF]2 z | [Fd]2 [=E^c] [Fd]2 [G_e] | [Fd]2 [Fc] [FB]2 [Fd] | [Fc]2 [Fc] [=Ec]2 [Ed] | %23
w: ||||
w: ear; *|Is your way a|maze be- fore you?|He will make it|
w: ||||
 [Fc]3- [Fc]2 z | [Fd]2 [=E^c] [Fd]2 [G_e] | [Fd]2 [Ec] [DB]2 [FA] | [EG]2 [FA] [GB]2 [EG] | %27
w: ||||
w: clear. *|Walk- ing thus, and|talk- ing with Him|In com- mun- ion|
w: ||||
 [DF]3- [DF]2 z | [EG]2 [FA] [GB]2 [EG] | [DF]2 [DB] [Fd]2 [Ge] | [Fd]2 [Fd] [Ec]2 [Ec] | %31
w: ||||
w: blest, *|“In the sec- ret|of His pre- sence,”|He will give you|
w: ||||
 [DB]3- [DB]2 z |] %32
w: |
w: rest. *|
w: |
V:2
 [B,,B,]2 [B,,B,] [B,,B,]2 [B,,B,] | [B,,F,]2 [B,,F,] [B,,B,]2 [B,,B,] | %2
 [B,,F,]2 [B,,F,] [B,,F,]2 [B,,=E,] | [B,,F,]3- [B,,F,]2 z | [B,,B,]2 [B,,B,] [B,,B,]2 [B,,B,] | %5
 [B,,F,]2 [B,,F,] [B,,B,]2 [B,,B,] | [B,,F,]2 [B,,F,] [B,,B,]2 [B,,B,] | [F,C]3- [F,C]2 z | %8
 [F,A,]2 [F,^G,] [F,A,]2 [F,G,] | [F,A,]2 [F,C] [F,A,]2 [F,C] | [B,,B,]2 [B,,F,] [B,,G,]2 [B,,B,] | %11
 [B,,B,]3- [B,,B,]2 z | [E,B,]2 [E,B,] [E,B,]2 [E,B,] | [B,,B,]2 [B,,B,] B,2 [E,B,] | %14
 [F,B,]2 [F,B,] [F,A,]2 F, | [B,,F,]3- [B,,F,]2 z || [B,,B,]2 [B,,B,] [B,,B,]2 [B,,B,] | %17
 [B,,B,]2 [B,,B,] [B,,F,]2 [D,B,] | [E,B,]2 [E,B,] [E,B,]2 [E,B,] | [B,,B,]3- [B,,B,]2 z | %20
 [B,,B,]2 [B,,B,] [B,,B,]2 [B,,B,] | [B,,B,]2 [B,,A,] [D,B,]2 [B,,B,] | %22
 [F,A,]2 [F,A,] [C,B,]2 [C,B,] | [F,A,]3- [F,A,]2 z | [B,,B,]2 [B,,B,] [B,,B,]2 [B,,B,] | %25
 [B,,B,]2 [B,,B,] [B,,F,]2 [D,B,] | [E,B,]2 [E,B,] [E,B,]2 [E,B,] | [B,,B,]3- [B,,B,]2 z | %28
 [E,B,]2 [E,B,] [E,B,]2 [E,B,] | [B,,B,]2 [B,,B,] B,2 [E,B,] | [F,B,]2 [F,B,] [F,A,]2 F, | %31
 [B,,F,]3- [B,,F,]2 z |] %32
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 B,2 x | x5 F, | x6 || x6 | %17
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 B,2 x | x5 F, | x6 |] %32

