X:1
T:Psalm 130, 7-8
T:17. Chor
C:Psalm 130, 7-8
%%score 1 2
L:1/8
M:3/4
K:F
V:1 treble nm="Sopran" snm="S."
V:2 bass nm="Bass" snm="B."
V:1
 f3 e f2 | G3/2A/4B/4A c G B | A2 z c de | f2 f2 f2 | f2 ed ec | f2 f3 f | e2 z2 z2 | f3 e f2 | %8
w: Is- ra- el,|hof- * * * fe auf den|Herrn, denn bei dem|Herrn ist die|Gna- de und viel Er-|lö- sung bei|ihm,|Is- ra- el,|
 G3/2A/4B/4 Ac GB | A2 z A =B^c | d2 d2 d2 | dc =Bd e^f | g2 g2 g2 | gf e2 z e | f6- | f2 ed ec | %16
w: hof- * * * fe auf den|Herrn, denn bei dem|Herrn ist die|Gna- * de, denn bei dem|Herrn ist die|Gna- * de, die|Gna-|* de und viel Er-|
 f6- | f2 eg ec | a2 f2 d2 | c=B BB cc | (d3/2e/4f/4) e2 d2 | c4 z2 | z6 | z6 | z6 | z6 || %26
w: lö-|* sung, denn bei dem|Herrn ist die|Gna- * de und viel Er-|lö- * * sung bei|ihm.|||||
[M:4/4] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | f3 f e>d ec | =B/c/B/A/ B/G/A/B/ c/d/e/f/ gg | %37
w: |||||||||Er wird Is- ra- el er-|lö- * * * * * * * * * * * sen aus|
 gggf (e2 d2) | ccde f3 =B | c3 B A3 f | e/d/c z e fffe | d/^c/d z d _eeed | d2 ^c2 d2 z2 | %43
w: al- len sei- nen Sün- *|den, aus al- len, al- len,|al- len sei- nen|Sün- * den, aus al- len sei- nen|Sün- * den, aus al- len sei- nen|Sün- * den.|
 a3 g f>e fd | ^c/d/c/=B/ c/A/B/c/ d/e/f/g/ ae | f^cdg f2 e2 | d2 z2 z4 | z AAA DG- G/A/B/c/ | %48
w: Er wird Is- ra- el er-|lö- * * * * * * * * * * * sen aus|al- len sei- nen Sün- *|den,|er wird er- lö- * * * * *|
 d4 d2 z2 | g3 f e>d ec | =B/c/B/A/ B/G/A/B/ c/d/e/f/ gg | gf/e/ fd c2 B2 | A2 GB A2 Ge | %53
w: * sen,|er wird Is- ra- el er-|lö- * * * * * * * * * * * sen aus|al- * * * len sei- nen|Sün- den er- lö- sen, er-|
 f/e/f/g/ e2 f2 z2 | c3 B A>G AF | G/A/G/F/ GE F3 =B | c2 c2 c3 f | ecde f3 e | %58
w: lö- * * * * sen,|er wird Is- ra- el er-|lö- * * * * * sen aus|al- len, al- len,|al- len sei- nen Sün- *|
 f2 z c d/_e/d/c/ d/B/c/d/ | c/d/c/B/ c/A/B/c/ B/c/B/A/ B/G/A/B/ | AAcc f4 ||[M:3/4] e2 z4 | %62
w: den, aus al- * * * * * * *||* len sei- nen Sün-|den.|
 f3 e f2 | G3/2A/4B/4A c G B | A2 z c de | f2 f2 f2 | f2 ed ec | f2 f3 f | e2 z2 z2 | g3 B B2 | %70
w: Is- ra- el,|hof- * * * fe auf den|Herrn, denn bei dem|Herrn ist die|Gna- de und viel Er-|lö- sung bei|ihm,|Is- ra- el,|
 B2 A2 z2 | B6- | B2 A2 z2 | d>g f e2 f | f2 f2 e2 | f2 z4 |] %76
w: hof- fe,|hof-|* fe,|hof- fe auf * den|Herrn, auf den|Herrn!|
V:2
 F,3 G, A,2 | B,2 CC, C,C, | F,2 z F, F,F, | F,2 F,2 A,2 | C2 CC CC | =B,2 B,3 B, | C2 z4 | %7
w: Is- ra- el,|hof- * fe auf den|Herrn, denn bei dem|Herrn ist die|Gna- de und viel Er-|lö- sung bei|ihm|
 F,3 G, A,2 | (B,2 C)C, C,C, | F,2 z2 z2 | z2 z D, E,^F, | G,2 G,2 G,2 | G,A, =B,G, A,B, | %13
w: Is- ra- el,|hof- * fe auf den|Herrn,|denn bei dem|Herrn ist die|Gna- * de, * die *|
 C2 C,2 z C | =B,6 | C2 CC CC | =B,6 | C2 CC CE, | F,2 F,2 F,2 | F,2 F,F, E,E, | F,2 G,2 G,,2 | %21
w: Gna- de, die|Gna-|* de und viel Er-|lö-|* sung, den bei dem|Herrn ist die|Gna- de und viel Er-|lö- sung bei|
 C,4 z2 | z6 | z6 | z6 | z6 ||[M:4/4] C3 B, A,>G, A,F, | %27
w: ihm.|||||Er wird Is- ra- el er-|
 E,/F,/E,/D,/ E,/C,/D,/E,/ F,/G,/A,/B,/ CC | CCCB, (A,2 G,2) | F,G,A,=B, C3 ^F, | G,3 F, E,2 z C | %31
w: lö- * * * * * * * * * * * sen aus|al- len sei- nen Sün- *|den, aus al- len sei- nen|Sün- * den, aus|
 =B,G,A,B, CE,F,G, | A,2 G,2 F,3 G, | C,3 C, D,/E,/F,/G,/ A,A, | G,4 F,/G,/A,/B,/ CC | %35
w: al- len sei- nen Sün- * den, er,|er wird Is- ra-|el er- lö- * * * sen aus|al- * * * * * len|
 C2 =B,2 C2 z2 | z8 | z8 | C3 B, A,>G, A,F, | E,/F,/E,/D,/ E,/C,/D,/E,/ F,/G,/A,/B,/ CC | %40
w: Sün- * den,|||er wird Is- ra- el er|lö- * * * * * * * * * * * sen aus|
 CCCB, A,/G,/A, z A, | B,B,B,A, G,/^F,/G, z2 | A,3 G, F,>E, F,D, | %43
w: al- len sei- nen Sün- * den, aus|al- len sei- nen Sün- * den,|er wird Is- ra- el er-|
 ^C,/D,/C,/=B,,/ C,/A,,/B,,/C,/ D,/E,/F,/G,/ A,A, | A,A,A,G, F,>E, F,A, | DA,B,G, A,2 G,2 | %46
w: lö- * * * * * * * * * * * sen aus|al- len sei- nen Sün- * den, aus|al- len sei- nen Sün- *|
 ^F,D,E,F, G,>F, G,_E, | D,2 z2 z4 | z8 | z8 | z4 C3 B, | A,>G, A,F, E,/F,/E,/D,/ E,/C,/D,/E,/ | %52
w: den wird er er- lö- * * *|sen.|||Er wird|Is- ra- el er- lö- * * * * * * *|
 F,/G,/A,/B,/ CC CCCB, | A,2 G,2 F,2 z2 | z4 F,3 F, | E,>D, E,C, F,/G,/F,/E,/ F,D, | %56
w: * * * * sen aus al- len sei- nen|Sünd- * den.|Er wird|Is- ra- el er- lö- * * * * *|
 C,2 z B, A,F,/G,/ A,F, | CA,B,G, F,A,B,C | F,2 z F, B,3 E, | A,3 D, G,3 C, | F,F,E,E, D,4 || %61
w: sen, er- lö- * * sen aus|al- * * len sei- nen Sün- *|den, aus al- *||* len sei- nen Sün-|
[M:3/4] C,2 z4 | F,3 G, A,2 | B,2 CC, C,C, | F,2 z F, F,F, | F,2 F,G, A,=B, | C2 CC CC | %67
w: den.|Is- ra- el,|hof- * fe auf den|Herrn, denn bei dem|Herrn ist _ die _|Gna- de, und viel Er-|
 =B,2 B,3 B, | C2 z4 | E,3 E, E,2 | F,2 F,2 z2 | E,6 | F,2 F,2 z2 | B,>B, C2 C,2 | F,2 F,2 C,2 | %75
w: lö- sung bei|ihm|Is- ra- el,|hof- fe,|hof-|* fe,|hof- fe auf den|Herrn, auf den|
 F,2 z4 |] %76
w: Herrn!|

