X:1
T:Minuet
T:Minuet
T:Michael Dabney
C:Michael Dabney
%%score 1 2
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 bass 
V:1
|: e2 gegb |{g} Tf2 edcB | c>Bcede |{c} TB2 AGFE | A2 cAce | TG2 BGBe | cBAGFE | TB2 B,4 :: %8
 f2 dfBf | geBG E2 | a2 g2 (3(fga) | (3gfe (3def e2 | Tc2 Acec | TB2 GBeB |{d} (3cBA G2 TF2 | %15
{F} E6 :| %16
V:2
|:"Eb" E,6 |"Bb" B,4"Gm" G,2 |"F7" A,2 F,2"Bb" B,2 |"Eb" E,2"Bb7" B,,2"Eb" E,,2 | %4
 z2"Ab" A,,2 A,,2 | z2"Eb" G,,2 G,,2 |"Fm" A,,4"F" =A,,2 |"Bb" !fermata!B,,2 B,,C,D,B,, :: %8
 z2"Bb" B,2 B,,2 |"Eb" E,6 | z2 z2"Bb7" B,,2 |"Eb" E,2"Bb" B,,2"Eb" E,,2 | z2"Ab" A,2 A,2 | %13
"Eb" G,2 E,2 G,2 |"Ab" A,2"Bb" B,2 B,,2 |"Eb" E,,6 :| %16

