X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | ( 7 8 ) }
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:8 bass 
V:1
 (D6 E2) | F4 G4 | A8 || A8 | B4 d4 | c4 (B2 A2) |{A} G8 || (F6 G2) | A4 =B4 | c8 || F8 | G4 B4 | %12
"^William Henry Havergal\n(1793-1870)" F4 E4 | D8 |] %14
V:2
 (D6 ^C2) | D4 D4 | ^C8 || D8 | D4 B4 | A4 (G2 F2) |{F} E8 || (F6 E2) | F4 F4 | E8 || D8 | D4 D4 | %12
 D4 ^C4 | D8 |] %14
V:3
 (A,6 G,2) | (F,2 E,2) D,4 | E,8 || F,8 | G,4 G,4 | A,4 D4 | C8 || (C6 B,2) | (A,2 G,2) F,4 | %9
 G,8 || F,8 | B,4 B,4 | A,4 (A,2 G,2) | F,8 |] %14
V:4
 (F,6 E,2) | (D,2 C,2) B,,4 | A,,8 || D,8 | G,4 E,4 | F,4 B,,4 | C,8 || (A,6 G,2) | (F,2 E,2) D,4 | %9
 C,8 || D,8 | B,,4 G,,4 | A,,4 A,,4 | D,8 |] %14
V:5
 D6 E2 | F4 G4 | A8 || A8 | B4 d4 | c4 B2 A2 |{A} G8 || F6 [EG]2 | A4 =B4 | c8 || F8 | G4 B4 | %12
 F4 E4 | D8 |] %14
V:6
 A,6 ^C2 | D8 | ^C8 || [DF]8 | [DG]4 B4 | A4 G2 F2 |{F} [CE]8 || C8 | [CF]4 F4 | E8 || [A,D]8 | %11
 D4 D4 | [A,D]4 ^C4 | D8 |] %14
V:7
 x8 | x8 | x8 || x8 | x8 | x8 | x8 || x8 | x8 | x8 || x8 | x8 | x4 A,2 G,2 | x8 |] %14
V:8
 F,6 E,2 | D,2 C,2 B,,4 | A,,8 || D,8 | G,4 E,4 | F,4 B,,4 | C,8 || A,6 G,2 | F,2 E,2 D,4 | C,8 || %10
 D,8 | B,,4 G,,4 | A,,4 A,,4 | [D,F,]8 |] %14

