X:1
T:Murdo's Wedding
T:Murdo's Wedding
T:March
C:March
L:1/8
Q:1/8=80
M:4/4
K:C
V:1 treble 
V:1
{g} A2{GdGe} AB{G} A2{g} ce |{ag} a2 fd{gef} e4 |{g} A2{GdGe} AB{G} A2{g} ce | %3
{g} f>e{g}dc{gBd} B2{g} e>c |{g} A2{GdGe} AB{G} A2{g} ce |{ag} a2 fd{gef} e4 | %6
{ag} a2 fd{g} e2{Gdc} d>B |{g} A4{GAG} A4 |]{ag} a2 fd{g} e2{AGAG} A2 |{ag} a2 fd{gef} e4 | %10
{g} A2{GdGe} AB{G} A2{g} ce |{g} f>e{g}dc{gBd} B2{g} e>c |{g} A2{GdGe} AB{G} A2{g} ce | %13
{ag} a2 fd{gef} e4 |{ag} a2 fd{g} e2{Gdc} d>B |{g} A4{GAG} A4 |] %16

