X:1
T:Mrs Stewart's Jig
T:Mrs Stewart's Jig
T:Malcolm MacDonald
C:Malcolm MacDonald
L:1/8
M:6/8
K:G
V:1 treble 
V:1
|: D |"G" G3 G2 c | B/c/de"C" g2 e |"G" dBG"Am" ABA | GEE"C" E2"D7" D/E/ |"G" G3 G2 c | %6
 B/c/de"C" g2 e |"G" dBG"D7" ABc |"G" BG"C"G"G" G2 :| d |"G" d^cd"C" e=ce |"Am" efg"C" g2 e | %12
"G" dBG"D7" ABc |"G" BAG"C" EDE |"G" d^cd"C" e=ce |"C" efg"A7" g2 e |"G" dBG"D7" ABc | %17
"G" BGG G2 d |"G" d^cd"C" e=ce |"Am" efg"C" g2 e |"G" dBG"D7" ABc |"G" BAG"C" EDE |"G" G3 G2 c | %23
 B/c/de"C" g2 e |"G" dBG"D7" ABc |"G" BG"C"G"G" G2 |] %26

