X:1
T:Forbes Morrison
T:Forbes Morrison
T:James Scott Skinner
C:James Scott Skinner
L:1/8
M:4/4
K:A
V:1 treble 
V:1
 d |"A" c<A E>D C>E A,>C |"D" D2"Bm" B>A"E7" (3Bfe (3dcB |"A" c<A E>D C>E A,>C | %4
"Bm" (3DFB"E7" (3GEG"A" A3 :| g |"D" a>f"E" g>e"D" f<d"A" e>c |"E" d>B"A" c>A"Bm" (3Bcd"E7" (3efg | %8
"D" a>f"E" g>e"D" f<d"A" e>c |"E7" (3Gfe (3dcB"A" A3 |] g | %11
"F#m" (3afa"C#dim" (3geg"D" (3fdf"A" (3ece |"E7" (3dBd"A" (3cAc"E7" (3Bcd (3efg | %13
"A" (3aga"E7" (3efg"A" (3aed (3cBA |"E7" (3GFE (3DCB,"A" A,3 |] %15

