X:1
T:St. Nathaniel, CM
T:St. Nathaniel, CM
T:Arthur Seymour Sullivan, 1874
T:Public Domain Courtesy of the Cyber Hymnal™
C:Arthur Seymour Sullivan, 1874
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CA]2 | E2 [DF]2 [EA]2 [CA]2 | [FB]2 [EB]2 [Ec]2 [EB]2 | [Ec]2 [EB]2 [Ac]2 [A^d]2 | [Ge]6 E2 | %5
 [Fe]2 [Gd]2 [Ac]2 [^EB]2 | [FA]2 [Fd]2 [GB]2 [Ec]2 | [EA]2 F2 [EA]2 [GB]2 | A6 |] %9
V:2
 x2 | E2 x6 | x8 | x8 | x6 E2 | x8 | x8 | x2 F2 x4 | A6 |] %9
V:3
 [A,,A,]2 | [C,A,]2 [D,A,]2 [C,A,]2 [F,A,]2 | [D,A,]2 [E,G,]2 [A,,A,]2 [E,G,]2 | %3
 A,2 [G,B,]2 [F,A,]2 [F,A,]2 | [E,B,]6 [C,C]2 | [D,C]2 [E,B,]2 [F,A,]2 [C,G,]2 | %6
 [D,F,]2 [B,,B,]2 [E,G,]2 [A,,A,]2 | [C,A,]2 [D,A,]2 [D,C]2 [E,D]2 | [A,,C]6 |] %9
V:4
 x2 | x8 | x8 | A,2 x6 | x8 | x8 | x8 | x8 | x6 |] %9

