X:1
T:Andover, 87.87 D
T:Andover, 87.87 D
T:George W. Bacon, 1919
T:Public Domain Courtesy of the Cyber Hymnal™
C:George W. Bacon, 1919
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=90
M:3/4
K:A
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [CE][CA] | [Ec]3 [CA] [CE][DF] | [EA] [EA]3 [CE][CF] | [CA]3 [CA] [Ec][EA] | [EB]4 [Ec][DB] | %5
 [CA]3 [CA] [DB][Ec] | [Fd] [DF]3 [EG][DF] | [CE]3 [Ec] [DB][DG] | [CA]4 [Ac][Ae] | %9
 [Ae]3 [Ac] [EA][EB] | [Ac] [Ac]3 [Ac][Ae] | [Ae]3 [Ac] [EA][Ac] | [GB]4 [CE][CA] | %13
 [Ec]3 [CA] [CE][DF] | [EA] [EA]3 [Ae][Ae] | [Ac]3 [FB] [EA][EG] | [EA]4 |] %17
V:2
 [A,,A,][A,,A,] | [A,,A,]3 [A,,E,] [A,,A,][A,,A,] | [A,,C] [A,,C]3 [A,,A,][A,,A,] | %3
 [A,,E,]3 [A,,E,] [A,,A,][C,A,] | [E,G,]4 A,[E,G,] | [F,A,]3 [F,A,] [F,A,][E,A,] | %6
 [D,A,] [D,A,]3 [C,A,][D,A,] | [E,A,]3 [E,A,] [E,G,][E,B,] | [A,,A,]4 [A,E][A,C] | %9
 [A,C]3 [A,E] [A,C][A,D] | [A,E] [A,E]3 [A,E][A,C] | [A,C]3 [A,E] [CE][A,E] | %12
 [E,E]4 [A,,A,][A,,A,] | [A,,A,]3 [A,,E,] [A,,A,][A,,A,] | [A,,C] [A,,C]3 [A,C][A,C] | %15
 [A,E]3 [D,D] [E,C][E,B,] | [A,,C]4 |] %17
V:3
 x2 | x6 | x6 | x6 | x4 A, x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 |] %17

