X:1
T:Clegg, SM
T:Clegg, SM
T:Henry Coward, 1889
T:Public Domain Courtesy of the Cyber Hymnal™
C:Henry Coward, 1889
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DA]2 | [DA]2 D2 D2 [CE]2 | [DF]6 [CG]2 | [DA]2 [Fd]2 [Fd]2 [Ec]2 | [DB]6 [GB]2 | %5
 [GB]2 [Ac]2 [Ad]2 [AB]2 | [^Ge]2 [=Gc]2 [Fd]2 [^EB]2 | [FA]2 [DF]2 [CF]2 [CE]2 | D6 |] %9
V:2
 x2 | x2 D2 D2 x2 | x8 | x8 | x8 | x8 | x8 | x8 | D6 |] %9
V:3
 [D,F,]2 | [D,F,]2 [B,,F,]2 [B,,F,]2 [A,,A,]2 | [D,A,]6 [E,A,]2 | %3
 [F,A,]2 [D,A,]2 [F,^A,]2 [F,A,]2 | [G,B,]6 [G,D]2 | [G,D]2 [G,E]2 [F,D]2 [F,^D]2 | %6
 [E,E]2 [A,E]2 [B,D]2 [^G,D]2 | [A,D]2 A,2 [A,,A,]2 [A,,A,]2 | [D,F,]6 |] %9
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x2 A,2 x4 | x6 |] %9

