X:1
T:Madam Frederick  #1
T:Madam Frederick  #1
T:The Royal Recovery
T:William Marshall
C:William Marshall
L:1/8
M:4/4
K:A
V:1 treble 
V:1
 c |"A" (A,>B, C>)D E>F E<C |"A" A,C E>C E<A A<c |"A" A,>B, C>D E>F E<C | %4
"Bm" B,>B (d/c/)B/A/"E7" G<B B<c |"A" (A,>B, C>)D E>F E<C |"A" A,>C E>C EA Ac | %7
"A" e>c A<E"D" F<d f>e |"Bm" dc BA"E7" G<B B<c ||"A" A<A{d} c>A e>A c>A | %10
"A" E>A c>A"D" (f/e/)d/c/"E7" (B>c) |"A" A<A{d} c>A"^(F#m)" e>A c>A | %12
"D" F>A (F/E/)D/C/"E7" B,<B B<c |"A" A<A{d} c>A e>A c>A |"A" E>A c>A"Bm" (f/e/)d/c/"E7" (B{d}c) | %15
"A" A>c A<E"D" F>A F<D |"E7" E>DC>B,"A" (A,A)A |] %17

