X:1
T:English Suite VI (A = 415 Hz)
T:BWV 811
T:J. S. Bach
%%score { ( 1 2 3 7 ) | ( 4 5 6 8 ) }
L:1/8
Q:1/4=132
M:9/8
K:F
V:1 treble nm="Harp"
V:2 treble 
V:3 treble 
V:7 treble 
V:4 bass 
V:5 bass 
V:6 bass 
V:8 bass 
V:1
"^Allegro" z2 z DFA ^CGB | A2 D FAd- de^c | dAc- c3- c3- | c2 z Ac^F GBD | EGD ^CEG BAG | %5
 FED f/4e/4f/- f2 f3 | %6
 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 | %7
 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 | %8
 g/4f/4g/4f/4ed ea^g a=bc' | de f2 ed cd=B | c6- c3- | c3- c=BA def | z =B2 B6- | B2 ^G A=Bc EAG | %14
 A3 z4 Ac | eAc eae cec | Ac/=B/A/^G/ AcA EAE | CEC[I:staff +1] A,C/=B,/A,/^G,/ A,E,C, | %18
[I:staff -1] z2 z A,CE ^G,DF | E2 A, CEA- A=B^G | AEG- G3- G3- | G2 z EG^C DFA, | %22
 =B,DA, ^G,B,D FED | C=B,A, c/4=B/4c/- c2 c3 | %24
 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 | %25
 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 Ac^d ^fac | BAG b/4a/4b/- b2 b3 | %27
 c'/4b/4c'/4b/4c'/4b/4c'/4b/4c'/4b/4c'/4b/4 c'/4b/4c'/4b/4c'/4b/4c'/4b/4c'/4b/4c'/4b/4 c'/4b/4c'/4b/4c'/4b/4c'/4b/4c'/4b/4c'/4b/4 | %28
 c'/4b/4c'/4b/4ag fed ^cag | fed cBA Ggf | edc BAG Ffe | dba ^gae f^cd | ^G=Bd fed ^cdB | %33
 d/4^c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 c/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4 | %34
 e/4d/4f/e/d/c/=B/ f/4^g/4a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4 | %35
 a3 z2 z4 | %36
[Q:1/4=72]"^Adagio" d2 e/4d/4^c/4d/4 e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4 e/4d/4e/4d/4e/4d/4e/4d/4 c/d/ | %37
[Q:1/4=132]"^Allegro" ^c z z z6 | D3- DDB C2 A | B,/D/E/F/E/D/ G3- G/A,/=B,/^C/B,/A,/ | %40
 z/ A/=B/^c/d/e/ fed edc | d/c/B/A/G/F/ E/G/A/B/A/G/ c/B/A/G/F/E/ | D/F/G/A/G/F/ B/A/G/F/E/D/ C3- | %43
 C/E/F/A/E/F/ C/E/F/A/E/F/ C/E/F/A/E/F/ | C/E/F/A/E/F/ C/E/F/A/E/F/ C/E/F/A/E/F/ | %45
 DE/F/G/A/ BAG AGF | c2 E F2 G A/4G/4A/4G/4A/4G/4A/4G/4G/4F/4G/4A/4 | %47
 F2 z z/ D/E/F/G/A/ B,/C/D/E/F/G/ | z/ f/e/d/c/B/ A=Bc Bcd | c6 c3- | c6- c2 c | %51
 =B/A/B/c/d/e/ fed e/c/d/e/f/g/ | a/f/e/d/e/f/ g/e/d/c/d/e/ f/d/c/=B/c/d/ | %53
 e/=B/c/e/B/c/ F/B/c/e/B/c/ G/B/c/e/B/c/ | A/=B/c/e/B/c/ G/B/c/e/B/c/ ^F/B/c/e/B/c/ | %55
 F/A/=B/d/A/B/ ^D/G/A/c/^F/G/ =D/=F/G/B/F/G/ | c3- c/G/A/=B/c/d/ _edc | B3- B2 B dcB | %58
 A3- A2 A d/e/d/e/f | G3 ^C/D/E/F/G/A/ BAG | F/D/^C/=B,/C/D/ G/E/D/C/D/E/ A/F/E/D/E/F/ | %61
 =B/G/F/E/F/G/ ^c/A/G/F/G/A/ d/_B/A/G/A/B/ | e/B/A/G/F/E/ F/A/B/c/B/A/ G/d/e/f/e/d/ | %63
 ^c3- c/=B/c/d/e/f/ g/f/e/f/g/e/ | f/d/e/^f/g/a/ bag agf | g3- g/A/=B/c/d/e/ f/e/d/e/f/d/ | %66
 e/c/d/e/f/g/ agf gfe | fbd eac dgB | cfA BeG AdF | G/A/B/d/B/A/ G/A/B/d/A/G/ F/G/A/d/G/F/ | %70
 E/F/G/B/G/F/ E/F/G/B/G/F/ D/E/F/=B/E/D/ | ^CD/E/F/G/ A/=B/^c/d/e/f/ g/f/e/f/g/e/ | %72
 f/d/c/B/c/d/ e/c/B/A/B/c/ d/B/A/G/A/B/ | c/A/G/F/G/A/ B/G/F/E/F/G/ A/F/E/D/E/F/ | %74
 G3- G/B/A/G/F/E/ F/A/G/F/E/D/ | ^C/D/E/A/C/E/ D/E/F/B/D/F/ E/F/G/c/E/G/ | %76
 F/G/A/d/^F/A/ G/A/=B/e/^G/B/ A/B/^c/d/e/f/ | g/e/^c/A/c/e/ f/d/=B/^G/B/d/ e/c/^A/=G/A/c/ | %78
 d/=B/^G/^E/G/B/ ^c/^A/=G/=E/G/A/ c/e/d/c/B/=A/ | dAF DAF DAF | DAF D^GF DAF | %81
 D/E/F/=B/F/E/ D/E/F/B/E/D/ ^C/E/G/_B/A/G/ | A/G/F/E/D/C/ =B,/A,/B,/^C/D/E/ C/B,/C/D/E/G,/ | %83
 z/ A/=B/^c/d/e/ fed ef/e/d/c/ | a/g/f/e/d/^c/ d/e/d/e/f Adc | dAA AAA B/c/d/B/c/d/ | %86
 GGG GGG A/B/c/A/B/c/ | F/G/A/F/G/A/ B/c/d/B/c/d/ e/f/g/e/f/g/ | c3- c/c/d/e/d/c/ =B/c/d/e/f/B/ | %89
 e3 z2 ^f gab | ^f3 z2 ^g a=bc' | ^g/=b/a/=g/f/e/ d/f/e/d/c/=B/ A/c/B/A/^G/A/ | %92
 ^GEE A/=B/c/A/B/c/ B/c/d/B/c/d/ | c3- c/d/e/c/d/e/ d3- | d/e/f/d/e/f/ e3- e/f/g/e/f/g/ | f6- f3- | %96
 f/e/d/f/e/d/ c/=B/A/c/B/A/- A3 | ^G3 z/ ^F/G/A/=B/c/ d/c/e/d/c/B/ | c/A/=B/^c/d/e/ fed edc | %99
 d3- d/=B/A/^G/A/B/ E3- | E3- E/^F/^G/A/=B/c/ D/E/F/G/A/B/- | BEA- A G2- GCF- | F E2- EA,D- D C2- | %103
 C/[I:staff +1]^G,/A,/C/^F,/A,/ ^D,/E,/F,/A,/D,/F,/[I:staff -1] z/[I:staff +1] A,/F,/D,/=B,,/D,/ | %104
[I:staff -1] z/[I:staff +1] E,/^F,/^G,/A,/=B,/ CB,A, B,A,G, | %105
 A,/=B,/C/[I:staff -1]D/E/F/ G/F/E/F/G/A/ BAG | F3- F2 F AGF | E3- E2 E A/=B/A/B/c | %108
 D3- D B,/C/D/E/ FED | C/D/E/C/D/E/ F/G/A/F/G/A/ =B/c/d/B/c/d/ | E^F/^G/A/=B/ cBA Bc/B/A/G/ | %111
 e/d/c/=B/A/^G/ A/B/A/B/c EAG | ^C=B,/C/D/E/ FED EDC | D z z z/ AGF/ z/ GFE/ | %114
 F/D/E/^F/G/A/ BAG AGF | G z z z/ dcB/ z/ cBA/ | Bdd ddd _e/f/g/e/f/g/ | ccc ccc d/_e/f/d/e/f/ | %118
 B/c/d/B/c/d/ _e/f/g/e/f/g/ a/b/c'/a/b/c'/ | ^f3 z3 =f3 | e3 z3 _e3 | dfb _egb d^e^a | %122
 cg^a Bfa B_eg | c/d/_e/g/d/e/ c/d/e/f/g/a/ b/a/c'/b/a/g/ | %124
 f/b/a/g/f/_e/ d/e/f/c/d/B/ e/f/g/d/e/c/ | f/g/a/d/_e/c/ d/a/b/f/g/e/ d/c/e/d/c/d/ | %126
 B/d/f/B/d/f/ bbb bbb | b/g/_e/g/e/c/ aaa aaa | _a/f/d/f/d/B/ ggg ggg | g3 c'ba ag^f | %130
 ^f z2 B/d/_e/g/d/e/ c/^d/f/a/d/f/ | d/^f/g/^a/f/g/ e/g/=a/c'/g/a/ f/g/a/c'/f/a/ | %132
 b/a/g/f/_e/d/ e/c/a/d/e/c/ d/B/g/c/d/B/ | c3- c/_e/d/c/B/A/ B/d/c/B/A/G/ | ^FDd dEd dFd | %135
 dGd dAB c/B/d/c/B/A/ | BdB GdB GdB | GdB GdB GdB | G/A/B/e/B/A/ G/A/B/e/A/G/ ^F/A/c/_e/d/c/ | %139
 d/c/B/A/G/F/ E/D/E/^F/G/A/ F/E/F/G/A/C/ | z/ d/e/^f/g/a/ bag ab/a/g/f/ | %141
 g/f/_e/d/c/=B/ c/B/c/d/e _Bc/B/A/B/ | GBB B^AA e/f/g/e/f/g/ | AAA AAA d/e/f/d/e/f/ | %144
 g/a/b/g/a/b/ e/f/g/e/f/g/ ^c/d/e/c/d/e/ | A3- A/A/=B/^c/d/e/ f/e/g/f/e/d/ | ^c z2 z3 z3 | %147
 D3- DDB C2 A | B,/D/E/F/E/D/ G3- G/A,/=B,/^C/B,/A,/ | z/ A/=B/^c/d/e/ fed edc | %150
 d/c/B/A/G/F/ E/G/A/B/A/G/ c/B/A/G/F/E/ | D/F/G/A/G/F/ B/A/G/F/E/D/ C3- | %152
 C/E/F/A/E/F/ C/E/F/A/E/F/ C/E/F/A/E/F/ | C/E/F/A/E/F/ C/E/F/A/E/F/ C/E/F/A/E/F/ | %154
 DE/F/G/A/ BAG AGF | c2 E F2 G A/4G/4A/4G/4A/4G/4A/4G/4G/4F/4G/4A/4 | %156
 F2 z z/ D/E/F/G/A/ B,/C/D/E/F/G/ | z/ f/e/d/c/B/ A=Bc Bcd | c6 c3- | c6- c2 c | %160
 =B/A/B/c/d/e/ fed e/c/d/e/f/g/ | a/f/e/d/e/f/ g/e/d/c/d/e/ f/d/c/=B/c/d/ | %162
 e/=B/c/e/B/c/ F/B/c/e/B/c/ G/B/c/e/B/c/ | A/=B/c/e/B/c/ G/B/c/e/B/c/ ^F/B/c/e/B/c/ | %164
 F/A/=B/d/A/B/ ^D/G/A/c/^F/G/ =D/=F/G/B/F/G/ | c3- c/G/A/=B/c/d/ _edc | B3- B2 B dcB | %167
 A3- A2 A d/e/d/e/f | G3 ^C/D/E/F/G/A/ BAG | F/D/^C/=B,/C/D/ G/E/D/C/D/E/ A/F/E/D/E/F/ | %170
 =B/G/F/E/F/G/ ^c/A/G/F/G/A/ d/_B/A/G/A/B/ | e/B/A/G/F/E/ F/A/B/c/B/A/ G/d/e/f/e/d/ | %172
 ^c3- c/=B/c/d/e/f/ g/f/e/f/g/e/ | f/d/e/^f/g/a/ bag agf | g3- g/A/=B/c/d/e/ f/e/d/e/f/d/ | %175
 e/c/d/e/f/g/ agf gfe | fbd eac dgB | cfA BeG AdF | G/A/B/d/B/A/ G/A/B/d/A/G/ F/G/A/d/G/F/ | %179
 E/F/G/B/G/F/ E/F/G/B/G/F/ D/E/F/=B/E/D/ | ^CD/E/F/G/ A/=B/^c/d/e/f/ g/f/e/f/g/e/ | %181
 f/d/c/B/c/d/ e/c/B/A/B/c/ d/B/A/G/A/B/ | c/A/G/F/G/A/ B/G/F/E/F/G/ A/F/E/D/E/F/ | %183
 G3- G/B/A/G/F/E/ F/A/G/F/E/D/ | ^C/D/E/A/C/E/ D/E/F/B/D/F/ E/F/G/c/E/G/ | %185
 F/G/A/d/^F/A/ G/A/=B/e/^G/B/ A/B/^c/d/e/f/ | g/e/^c/A/c/e/ f/d/=B/^G/B/d/ e/c/^A/=G/A/c/ | %187
 d/=B/^G/^E/G/B/ ^c/^A/=G/=E/G/A/ c/e/d/c/B/=A/ | dAF DAF DAF | DAF D^GF DAF | %190
 D/E/F/=B/F/E/ D/E/F/B/E/D/ ^C/E/G/_B/A/G/ | A/G/F/E/D/C/ =B,/A,/B,/^C/D/E/ C/B,/C/D/E/G,/ | %192
 z/ A/=B/^c/d/e/ fed ef/e/d/c/ | a/g/f/e/d/^c/ d/e/d/e/f Adc | d3 z2 z4 | %195
[M:4/4][Q:1/4=80] z4 z2 z z/ d/ | d2- d/f/e/d/ d/4^c/4d/e/A/- A>=c | %197
 a>_e d/c/B/A/ z2 !arpeggio!g>g | d/4^c/4d/4c/4d/4c/4d/4e/4 G/B/A/G/ F/A/4G/4F/4G/4A/ D>B | %199
 C/E/G/B/ E/B/A/G/ A/c/4B/4A/4B/4c/ F>f | G/B/d/f/ B/f/e/d/ ^c/=B/A/B/ =c/4B/4cc/ | %201
 =B/c/d- d/f/e/d/ c/d/e- e/e/d/^c/ | d/e/f- f/f/e/d/ =b/e/f/d/ d/4c/4d/4c/4d/4c/4=B/ | %203
 e>B A/G/F/E/ z2 !arpeggio!d>d | ^G3/2A/4=B/4 D/F/E/D/ D/=B,/C/E/ !arpeggio!=G>[GG] | %205
 G/E/F/A/ =B/c/d/d/ d/B/^G/B/ d/e/4f/4e/d/ | %206
 f/4^g/4a/4g/4a/4g/4^f/4g/4 a/=b/4c'/4b/d/ d/4c/4d/4c/4d/4c/4=B/ c/4B/4c/4B/4c/4B/4A/ | %207
 A2 z/ =B,/D/^G/ A7/2 d/ | d2- d/f/e/d/ d/4^c/4d/e/A/- A>=c | a>_e d/c/B/A/ z2 !arpeggio!g>g | %210
 d/4^c/4d/4c/4d/4c/4d/4e/4 G/B/A/G/ F/A/4G/4F/4G/4A/ D>B | C/E/G/B/ E/B/A/G/ A/c/4B/4A/4B/4c/ F>f | %212
 G/B/d/f/ B/f/e/d/ ^c/=B/A/B/ =c/4B/4cc/ | =B/c/d- d/f/e/d/ c/d/e- e/e/d/^c/ | %214
 d/e/f- f/f/e/d/ =b/e/f/d/ d/4c/4d/4c/4d/4c/4=B/ | e>B A/G/F/E/ z2 !arpeggio!d>d | %216
 ^G3/2A/4=B/4 D/F/E/D/ D/=B,/C/E/ !arpeggio!=G>[GG] | G/E/F/A/ =B/c/d/d/ d/B/^G/B/ d/e/4f/4e/d/ | %218
 f/4^g/4a/4g/4a/4g/4^f/4g/4 a/=b/4c'/4b/d/ d/4c/4d/4c/4d/4c/4=B/ c/4B/4c/4B/4c/4B/4A/ | %219
 A2 z/ =B,/D/^G/ A7/2 e/ | e/g/4f/4e/4f/4g/ ^c/e/4d/4c/4d/4e/ A>=B c/d/e/f/ | %221
 g/a/b/g/ g/4f/4g/4f/4g/4f/4e/ a/g/f/g/4a/4 d/e/4f/4e/f/4g/4 | %222
 g/4f/4e/d/a/ _e/4d/4ee/ G/4^F/4G/4F/4G/4F/4D/ E/F/G/A/ | %223
 B/G/4A/4B/4A/4G/ _e>e e/F/4G/4A/4G/4F/ d>d | %224
 d/g/4f/4_e/4f/4g/ z/ ^f/g/a/ d>e B/4A/4B/4A/4B/4A/4G/ | %225
 G2- G/^F/G/A/ =B/A/G/d/ G/4=F/4G/4F/4G/4F/4F/ | =B,>G A/=B/c/d/ e/c/4d/4e/4d/4c/ g>g | %227
 g/e/4d/4^c/4d/4e/ G/B/B/4A/4G/ e4- | e>f f/e/d/c/ B>a g/f/e/d/ | ^c2- c>c d/=c/B/A/ z2 | %230
 e-e/B/ A/G/F/E/ F/A/^c/d/ F/4E/4F/4E/4F/4E/4D/ | D/^F/4G/4A/4G/4F/ G/E/G/^c/ d7/2 e/ | %232
 e/g/4f/4e/4f/4g/ ^c/e/4d/4c/4d/4e/ A>=B c/d/e/f/ | %233
 g/a/b/g/ g/4f/4g/4f/4g/4f/4e/ a/g/f/g/4a/4 d/e/4f/4e/f/4g/4 | %234
 g/4f/4e/d/a/ _e/4d/4ee/ G/4^F/4G/4F/4G/4F/4D/ E/F/G/A/ | %235
 B/G/4A/4B/4A/4G/ _e>e e/F/4G/4A/4G/4F/ d>d | %236
 d/g/4f/4_e/4f/4g/ z/ ^f/g/a/ d>e B/4A/4B/4A/4B/4A/4G/ | %237
 G2- G/^F/G/A/ =B/A/G/d/ G/4=F/4G/4F/4G/4F/4F/ | =B,>G A/=B/c/d/ e/c/4d/4e/4d/4c/ g>g | %239
 g/e/4d/4^c/4d/4e/ G/B/B/4A/4G/ e4- | e>f f/e/d/c/ B>a g/f/e/d/ | ^c2- c>c d/=c/B/A/ z2 | %242
 e-e/B/ A/G/F/E/ F/A/^c/d/ F/4E/4F/4E/4F/4E/4D/ |[M:3/2] D/^F/4G/4A/4G/4F/ G/E/G/^c/ d7/2 z/ z4 | %244
[M:3/2][Q:1/4=160]"^Courante" z8 z2 z d | d3 c BA B2 A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4 G | %246
 e3 f fed^c d3 e | ^c2 =BA Bcde f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ | f3 e d2 c2 cBcA | %249
 B3 A G2 FE FAGF | E3 D C2 c2 BAGF | d3 _e d2 cB AG f2 | %252
 f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d cB A2 B/4A/4B/- B2 c | %253
 F/4E/4F/4E/4F/4E/4F/4E/4 F/4E/4F/4E/4 F GBAG A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4 F | %254
 F6 f2 fed^c | d/4^c/4d/- d2 e d2 =c=B ce d2 | %256
 e/4d/4e/- e2 E G^F A2 A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4 A/=B/ | %257
 c/4=B/4c/4B/4c/4B/4c/4B/4 c/4B/4c/4B/4 A/B/ cB d2 d/4^c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 d/e/ | %258
 f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ fe g2 g/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 ^g/a/ | %259
 a/4^g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4 ^f/g/ ade=f =B3 A | A6- A4- A d | %261
 d3 c BA B2 A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4 G | e3 f fed^c d3 e | %263
 ^c2 =BA Bcde f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ | f3 e d2 c2 cBcA | B3 A G2 FE FAGF | %266
 E3 D C2 c2 BAGF | d3 _e d2 cB AG f2 | %268
 f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d cB A2 B/4A/4B/- B2 c | %269
 F/4E/4F/4E/4F/4E/4F/4E/4 F/4E/4F/4E/4 F GBAG A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4 F | %270
 F6 f2 fed^c | d/4^c/4d/- d2 e d2 =c=B ce d2 | %272
 e/4d/4e/- e2 E G^F A2 A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4 A/=B/ | %273
 c/4=B/4c/4B/4c/4B/4c/4B/4 c/4B/4c/4B/4 A/B/ cB d2 d/4^c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 d/e/ | %274
 f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ fe g2 g/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 ^g/a/ | %275
 a/4^g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4 ^f/g/ ade=f =B3 A | A6- A4- A e | %277
 e3 f g2 g/4f/4g/4f/4e d^cde | f/4e/4f/- f2 e d2 b2 bag^f | %279
 g3 a ba c'2 b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ | %280
 b3 a g^fga b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g | g4- gaba gfef | %282
 f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d c2 c'2 bagf |{_e} d3 e fegf edcB | BAGF GABc d_efd | %285
 gf b2 e/4d/4e/4d/4e/4d/4e/4d/4 e/4d/4e/4d/4 c d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B | %286
 B6 d2 cBAB | cBAG g3 f ed^cd | ^ceA=B =cB d2 d/4^c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 d/e/ | %289
 f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ fe g2 g/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 g/a/ | %290
 b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ bagf ed^cd | %291
 GBA^c d2 e/4d/4c/4d/4e f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d | d6- d4- d e | %293
 e3 f g2 g/4f/4g/4f/4e d^cde | f/4e/4f/- f2 e d2 b2 bag^f | %295
 g3 a ba c'2 b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ | %296
 b3 a g^fga b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g | g4- gaba gfef | %298
 f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d c2 c'2 bagf |{_e} d3 e fegf edcB | BAGF GABc d_efd | %301
 gf b2 e/4d/4e/4d/4e/4d/4e/4d/4 e/4d/4e/4d/4 c d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 B | %302
 B6 d2 cBAB | cBAG g3 f ed^cd | ^ceA=B =cB d2 d/4^c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4 d/e/ | %305
 f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ fe g2 g/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 g/a/ | %306
 b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ bagf ed^cd | %307
 GBA^c d2 e/4d/4c/4d/4e f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d | d6- d4- d z |[M:3/2] z12 | %310
[M:6/4]"^Sarabande"[Q:1/4=140] f4 e6 f2 | %311
 g2 a/4g/4f/4g/4ag/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 f2 | %312
 g4 e4 d^c d2 | ^c6 =B2 A4 | c4 =B6 ^c2 | %315
 d2 e2 d/4^c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 d2 | %316
 efefg/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 e2 | e12 | %318
 f4 e6 f2 | %319
 g2 a/4g/4f/4g/4ag/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 f2 | %320
 g4 e4 d^c d2 | ^c6 =B2 A4 | c4 =B6 ^c2 | %323
 d2 e2 d/4^c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 d2 | %324
 efefg/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 e2 | e12 | e4 e8- | %327
 e4 _e8 | d4 e6 f2 | e6 d2 c4 | f4 g6 a2 | a2 g2 g2 a2 ab e2 | %332
 g2 d2 d/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 f2 | f12 | %334
 a4 g2 ^f2 e2 d2 | b2 g2 e6 f2 | g2 e2 ^c6 d2 | e2 ^c2 A8- | A2 =B2 c2 A2 B2 ^c2 | %339
 d2 =B2 ^c2 d2 e2 c2 | %340
 d2- d/e/d/4^c/4d/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 d2 | %341
 d12 | e4 e8- | e4 _e8 | d4 e6 f2 | e6 d2 c4 | f4 g6 a2 | a2 g2 g2 a2 ab e2 | %348
 g2 d2 d/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 f2 | f12 | %350
 a4 g2 ^f2 e2 d2 | b2 g2 e6 f2 | g2 e2 ^c6 d2 | e2 ^c2 A8- | A2 =B2 c2 A2 B2 ^c2 | %355
 d2 =B2 ^c2 d2 e2 c2 | %356
 d2- d/e/d/4^c/4d/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 d2 | %357
 d12 |[M:3/2] z12 |"^Double" ^e4 =e4- egfa | gbag ^f4 z cdf | g4 e4- ed^cd | ^ced=B cA^GB AcBd/c/ | %363
 c/4=B/4c/_edc B4- BAB^c | dfed ^c4- cdcd | %365
 efef g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4 f2 | %366
 e4 z ea^g a3 =g | ^e4 =e4- egfa | gbag ^f4 z cdf | g4 e4- ed^cd | ^ced=B cA^GB AcBd/c/ | %371
 c/4=B/4c/_edc B4- BAB^c | dfed ^c4- cdcd | %373
 efef g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4 f2 | %374
 e4 z ea^g a4 | e4 e8- | e4 _e8 | d4- dBde fefd | egfd ec=Bd cedf/e/ | f4 z cfg a4- | %380
 a2 g2 z dga bfge | f4 z cef gd e2 | B/4A/4B/4A/4GAc f4- f4 | z4 z d^fg abc'a | bgeg ^cfea gfef | %385
 ge^ce Adcf edcd | e^cAc EAGB AG^FG | A4 z ^FGA z4 | z GA=B z4 z G_Bc | d4 d4- d3 ^c | %390
 d4 z Ad^c dfed | e4 e8- | e4 _e8 | d4- dBde fefd | egfd ec=Bd cedf/e/ | f4 z cfg a4- | %396
 a2 g2 z dga bfge | f4 z cef gd e2 | B/4A/4B/4A/4GAc f4- f4 | z4 z d^fg abc'a | bgeg ^cfea gfef | %401
 ge^ce Adcf edcd | e^cAc EAGB AG^FG | A4 z ^FGA z4 | z GA=B z4 z G_Bc | d4 d4- d3 ^c | %406
 d4 z Ad^c d4 |[M:2/2]"^Gavotte I" z4 a2 a2 | b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ b2 a2 | %409
 g4 g2 g2 | gfga fefg | f/4e/4f/4e/4f/4e/4f/4e/4 d2 a2 a2 | %412
 b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ b2 a2 | g3 a/b/ c'bag | %414
 fedb a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4 f/g/ | a4 a2 a2 | %416
 b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ b2 a2 | g4 g2 g2 | gfga fefg | %419
 f/4e/4f/4e/4f/4e/4f/4e/4 d2 a2 a2 | b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ b2 a2 | %421
 g3 a/b/ c'bag | fedb a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4 f/g/ | a4 e2 e2 | %424
 f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ f2 e2 | d4 d2 g2 | %426
 f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ fgef | d2 c2 e2 ^f/g/a | %428
 g/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e/f/ g2 a2 | b3 a/b/ c'bab | c'bag bag^f | g8- | g8- | %433
 g8- | gabg bag^f | g4 d2 d2 | d3 e/d/ ^cdec | defd efge | fefa gfed | ^cA=Bc de f2 | f8- | %441
 f4 e4- | e4 d4 | ^c2 de fg a2 | b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ b2 a2 | gbag fed^c | %446
 a4 e4 | d4 e2 e2 | f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ f2 e2 | d4 d2 g2 | %450
 f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ fgef | d2 c2 e2 ^f/g/a | %452
 g/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e/f/ g2 a2 | b3 a/b/ c'bab | c'bag bag^f | g8- | g8- | %457
 g8- | gabg bag^f | g4 d2 d2 | d3 e/d/ ^cdec | defd efge | fefa gfed | ^cA=Bc de f2 | f8- | %465
 f4 e4- | e4 d4 | ^c2 de fg a2 | b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ b2 a2 | gbag fed^c | %470
 a4 e4 |[M:2/4] d4 |"^Gavotte II" ^f2 f2 | %473
[M:2/2] e/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e/f/ g2 f2 | e4 e2 e2 | %475
 d/4e/4^f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ fde^c | d2 A2 ^f2 f2 | %477
 e/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e/f/ g2 f2 | e2 =ba g^fed | ^c=BAB cdec | d4 ^f2 f2 | %481
 e/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e/f/ g2 f2 | e4 e2 e2 | %483
 d/4e/4^f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ fde^c | d2 A2 ^f2 f2 | %485
 e/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e/f/ g2 f2 | e2 =ba g^fed | ^c=BAB cdec | d4 a2 a2 | %489
 g/4a/4=b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ bag^f | g2 d2 g2 a2 | =bc'ba g^fed | g4 e2 e2 | %493
 e3 ^f gagf | ed^cd e^fg=b | ag^fe f/a/f/a/ f/a/f/a/ | e4 ^f2 f2 | %497
 e/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e/f/ g2 f2 | e4 e2 e2 | %499
 d/4e/4^f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ fde^c | dAde ^f2 f2 | %501
 e/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e/f/ gfed | =ba^g^f gabg | a^fed ^c=BcA | d4 a2 a2 | %505
 g/4a/4=b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ bag^f | g2 d2 g2 a2 | =bc'ba g^fed | g4 e2 e2 | %509
 e3 ^f gagf | ed^cd e^fg=b | ag^fe f/a/f/a/ f/a/f/a/ | e4 ^f2 f2 | %513
 e/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e/f/ g2 f2 | e4 e2 e2 | %515
 d/4e/4^f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ fde^c | dAde ^f2 f2 | %517
 e/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e/f/ gfed | =ba^g^f gabg | a^fed ^c=BcA |[M:2/4] d4 | %521
"^Gavotte I a dacapo" a2 a2 |[M:2/2] b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ b2 a2 | g4 g2 g2 | %524
 gfga fefg | f/4e/4f/4e/4f/4e/4f/4e/4 d2 a2 a2 | b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ b2 a2 | %527
 g3 a/b/ c'bag | fedb a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4 f/g/ | a4 e2 e2 | %530
 f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ f2 e2 | d4 d2 g2 | %532
 f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4 d/e/ fgef | d2 c2 e2 ^f/g/a | %534
 g/4^f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4 e/f/ g2 a2 | b3 a/b/ c'bab | c'bag bag^f | g8- | g8- | %539
 g8- | gabg bag^f | g4 d2 d2 | d3 e/d/ ^cdec | defd efge | fefa gfed | ^cA=Bc de f2 | f8- | %547
 f4 e4- | e4 d4 | ^c2 de fg a2 | b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4 g/a/ b2 a2 | gbag fed^c | %552
 a4 e4 | d4 z4 |[M:12/16][Q:1/4=110]"^Gigue" D/^C/D/ E/C/D/ F/C/D/ G/C/D/ | %555
 A/^C/D/ B/A/G/ F/E/D/ ^G/A/=B/ | c z/ ^G z/ A z/ =B z/ | c z/ d/e/f/ e/d/c/ c/=B/A/ | %558
 A/G/^F/ G/4 F/4G/4F/4E/4F/4 G/A/B/ B/A/G/ | %559
 B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4 | %560
 B/4A/4B/4A/4 z/ z3/2 z3 | A/^G/A/ =B/G/A/ c/G/A/ d/G/A/ | e/^G/A/ f/e/d/ ^c/=B/A/ ^d/e/^f/ | %563
 g/a/b/ _e/d/c/ =B/A/G/ ^c/d/=e/ | f/g/a/- a/^f/g/- g/e/=f/- f/d/e/- | %565
 e/^c/d/- d/=B/=c/- c/A/_B/- B/A/G/ | F z/ ^C z/ D z/ E z/ | F z/ ^c z/ =c z/ =B z/ | %568
 A z/ =B z/ _B z/ A z/ | G z/ z3/2 z3 | e/^d/e/ ^f/d/e/ ^g/d/e/ a/d/e/ | %571
 =b/^d/e/ c'/b/a/ ^g/^f/e/ _b/a/=g/ | ^f/e/d/ =f/e/d/ c/=B/A/ ^d/e/^f/- | %573
 f/e/=f/- f/^d/e/- e/d/e/- e/^c/=d/- | d/^c/d/- d/=B/=c/- c/B/c/- c/A/_B/- | %575
 B/A/B/- B/^G/A/- A/G/A/- A/^F/G/ | A/^G/A/ =B/G/A/ ^c/G/A/ d/G/A/ | e/^G/A/ f/e/d/ ^c/e/^g/ a3/2 | %578
 D/^C/D/ E/C/D/ F/C/D/ G/C/D/ | A/^C/D/ B/A/G/ F/E/D/ ^G/A/=B/ | c z/ ^G z/ A z/ =B z/ | %581
 c z/ d/e/f/ e/d/c/ c/=B/A/ | A/G/^F/ G/4 F/4G/4F/4E/4F/4 G/A/B/ B/A/G/ | %583
 B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4 | %584
 B/4A/4B/4A/4 z/ z3/2 z3 | A/^G/A/ =B/G/A/ c/G/A/ d/G/A/ | e/^G/A/ f/e/d/ ^c/=B/A/ ^d/e/^f/ | %587
 g/a/b/ _e/d/c/ =B/A/G/ ^c/d/=e/ | f/g/a/- a/^f/g/- g/e/=f/- f/d/e/- | %589
 e/^c/d/- d/=B/=c/- c/A/_B/- B/A/G/ | F z/ ^C z/ D z/ E z/ | F z/ ^c z/ =c z/ =B z/ | %592
 A z/ =B z/ _B z/ A z/ | G z/ z3/2 z3 | e/^d/e/ ^f/d/e/ ^g/d/e/ a/d/e/ | %595
 =b/^d/e/ c'/b/a/ ^g/^f/e/ _b/a/=g/ | ^f/e/d/ =f/e/d/ c/=B/A/ ^d/e/^f/- | %597
 f/e/=f/- f/^d/e/- e/d/e/- e/^c/=d/- | d/^c/d/- d/=B/=c/- c/B/c/- c/A/_B/- | %599
 B/A/B/- B/^G/A/- A/G/A/- A/^F/G/ | A/^G/A/ =B/G/A/ ^c/G/A/ d/G/A/ | e/^G/A/ f/e/d/ ^c/e/^g/ a3/2 | %602
 z6 | z6 | A/B/A/ G/B/A/ F/B/A/ E/B/A/ | D/B/A/ ^C/D/E/ ^F/G/A/ _E/D/=C/ | %606
 D/4C/4D/ z/ ^D/E/^F/ ^G/A/=B/ =F/E/=D/ | e/f/e/ d/f/e/ c/f/e/ =B/f/e/ | %608
 A/f/e/ ^G/A/=B/ ^c/d/e/ _B/A/=G/ | F z/ ^F z/ G z/ A z/ | B z/ c z/ d z/ =B z/ | %611
 ^c z/ d z/ e z/ c z/ | e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4 | %613
 e/4d/4e/4d/4 z z4 | a/b/a/ g/b/a/ f/b/a/ e/b/a/ | d/b/a/^c/d/e/^f/g/a/e/d/=c/ | %616
 =B/A/^G/ ^d/e/^f/ ^g/a/=b/ =f/e/=d/ | ^c/d/e/ B/A/G/ ^F/G/A/ =F/E/D/ | ^C3 D z/ E z/ | %619
 F z/ B z/ A z/ c z/ | =B z/ f/e/d/ e/f/g/ g/a/b/ | %621
 b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4 | %622
 b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4 | %623
 b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4 | %624
 b/4a/4b/a/ g/b/a/ f/b/a/ e/b/a/ | d/b/a/ ^c/d/e/ f/g/a/ _e/d/c/ | d/^c/d/ E/c/d/ F/c/d/ G/c/d/ | %627
 A/^c/d/ B/A/G/ F/E/D/ f/e/d/ | ^c/=B/A/ b/a/g/ f/e/ z/ g/a/b/- | %629
 b/a/b/- b/g/a/- a/^g/a/- a/^f/=g/- | g/^f/g/- g/e/=f/- f/e/f/- f/d/_e/- | %631
 e/d/_e/- e/^c/d/- d/c/d/- d/=B/c/ | d6- | d6 | z6 | z6 | A/B/A/ G/B/A/ F/B/A/ E/B/A/ | %637
 D/B/A/ ^C/D/E/ ^F/G/A/ _E/D/=C/ | D/4C/4D/ z/ ^D/E/^F/ ^G/A/=B/ =F/E/=D/ | %639
 e/f/e/ d/f/e/ c/f/e/ =B/f/e/ | A/f/e/ ^G/A/=B/ ^c/d/e/ _B/A/=G/ | F z/ ^F z/ G z/ A z/ | %642
 B z/ c z/ d z/ =B z/ | ^c z/ d z/ e z/ c z/ | %644
 e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4 | e/4d/4e/4d/4 z z4 | %646
 a/b/a/ g/b/a/ f/b/a/ e/b/a/ | d/b/a/^c/d/e/^f/g/a/e/d/=c/ | =B/A/^G/ ^d/e/^f/ ^g/a/=b/ =f/e/=d/ | %649
 ^c/d/e/ B/A/G/ ^F/G/A/ =F/E/D/ | ^C3 D z/ E z/ | F z/ B z/ A z/ c z/ | %652
 =B z/ f/e/d/ e/f/g/ g/a/b/ | %653
 b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4 | %654
 b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4 | %655
 b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4 | %656
 b/4a/4b/a/ g/b/a/ f/b/a/ e/b/a/ | d/b/a/ ^c/d/e/ f/g/a/ _e/d/c/ | d/^c/d/ E/c/d/ F/c/d/ G/c/d/ | %659
 A/^c/d/ B/A/G/ F/E/D/ f/e/d/ | ^c/=B/A/ b/a/g/ f/e/ z/ g/a/b/- | %661
 b/a/b/- b/g/a/- a/^g/a/- a/^f/=g/- | g/^f/g/- g/e/=f/- f/e/f/- f/d/_e/- | %663
 e/d/_e/- e/^c/d/- d/c/d/- d/=B/c/ | d6- | d6 |] %666
V:2
 z2 z D3 ^C3 | D2 D- D3 E3 | F3 ^FAD- D3- | DD^F A3 G3 | E3 ^C3- C3 | D2 z z6 | x9 | x9 | x9 | x9 | %10
 z AE CE[I:staff +1]A,[I:staff -1] z2 z | x9 | ^G=BE F E2- E3- | E E2- E3 E3- | E3 z3 E z2 | x9 | %16
 x9 | x9 | z2 z A,3 ^G,3 | A,2 A, C3 =B,3 | C3 ^CEA,- A,3- | A,A,^C E3 D3 | =B,3 ^G,3- G,3 | %23
 A,2 z z6 | x9 | z D^F A3 z3 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | z BA ^GAE F^CD | x9 | x9 | %36
 [F=B] z z B6 | A z z z6 | x9 | x9 | D3- DEF GFE | x9 | x9 | x9 | x9 | x9 | E2 C C2 D C3 | %47
 [A,C]2 z z2 z4 | x9 | z/ A/G/F/E/D/ CDE DEF | EFG GF_E E D2- | D3 z3 z3 | x9 | x9 | x9 | x9 | %56
 E3 z3 z3 | z/ G/^F/E/D/[I:staff +1]C/[I:staff -1] z2 =F E3 | %58
 z/ F/E/D/C/[I:staff +1]B,/[I:staff -1] z2 A- A3 | z3 z2 G- GFE | x9 | x9 | x9 | x9 | x9 | x9 | %66
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %84
 z3 z2 B A2 G | F2 z z2 F G2 F | E3 z2 E F2 E | x9 | z6 z2 f | c3 z2 A Bcd | A3 z2 =B cde | =B z8 | %92
 z EE E6- | E/^F/G/E/F/G/ F3- F/G/A/F/G/A/ | G3- G/A/=B/^G/A/B/ A3- | %95
 A/B/c/A/B/c/ d/e/f/d/e/f/ B/c/d/B/c/d/ | ^G3 A z2 ^d/e/^f/d/e/f/ | E3 z2 z4 | x9 | x9 | %100
[I:staff +1] C3[I:staff -1] z3 D3 | C3 =B,2 B, A,3 | x9 | x9 | x9 | z6 [EG]FE | %106
 z/[I:staff +1] D/C/B,/A,/G,/[I:staff -1] z2 D FED | %107
 z/[I:staff +1] C/A,/G,/F,/E,/[I:staff -1] z2 E E3 | x9 | A, z8 | x9 | z3 z2 F E2 D | %112
 A z2 z2 A, _B,A,G, | A,A,A, A,A,A, A,A,A, | A, z2 z2 D _EDC | DDD DDD DDD | D z2 z2 B c2 B | %117
 A3 z2 A B2 _A | G3 G2 F _EDC | z AA AAA =B/c/d/B/c/d/ | GGG GGG A/B/c/A/B/c/ | d3 _e3 d3 | %122
 c3 B3 B3 | x9 | x9 | x9 | z3 z BB BBB | c z2 z cc ccc | B z2 z BB BBB | _edc c6- | %130
 c/c/d/^f/c/d/ z3 z3 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %143
[I:staff +1] F3[I:staff -1] z2 G F2 z | x9 | x9 | z/ A,/=B,/^C/D/E/ FED EDC | x9 | x9 | %149
 D3- DEF GFE | x9 | x9 | x9 | x9 | x9 | E2 C C2 D C3 | [A,C]2 z z3 z3 | z9 | %158
 z/ A/G/F/E/D/ CDE DEF | EFG GF_E E D2- | D3 z3 z3 | x9 | x9 | x9 | x9 | E3 z3 z3 | %166
 z/ G/^F/E/D/[I:staff +1]C/[I:staff -1] z2 =F E3 | %167
 z/ F/E/D/C/[I:staff +1]B,/[I:staff -1] z2 A- A3 | z3 z2 G- GFE | x9 | x9 | x9 | x9 | x9 | x9 | %175
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %193
 z3 z2 B A2 G | F3 z2 z4 |[M:4/4] x8 | A2 z2 z2 =c/4B/4cc/- | %197
 c z z2 c/4B/4c/4B/4A/G/- !arpeggio!G2- | G2 z3 z3 | C2 E2 F2 z2 | G2 B2 z4 | x8 | %202
 A2- A z E z A>^G | A3/2 z/ z2 FE/D/- !arpeggio!D2- | D2 z2 z2 !arpeggio!^C2 | %205
 A,/ z/ z z2[I:staff +1] B,,2[I:staff -1] z2 | c2 z z/ =B/- BA- A^G | z4 C7/2 z/ | %208
 A2 z2 z2 =c/4B/4cc/- | c z z2 c/4B/4c/4B/4A/G/- !arpeggio!G2- | G2 z3 z3 | C2 E2 F2 z2 | %212
 G2 B2 z4 | x8 | A2- A z E z A>^G | A3/2 z/ z2 FE/D/- !arpeggio!D2- | D2 z2 z2 !arpeggio!^C2 | %217
 A,/ z/ z z2[I:staff +1] B,,2[I:staff -1] z2 | c2 z z/ =B/- BA- A^G | z4 C7/2 x/ | A/ z/ z z2 z4 | %221
 x8 | x8 | z2 z/ G/c/B/ A/ z/ z z/ F/B/A/ | G z c>c- c/B/4A/4B/G/ ^F2 | x8 | %226
 z2 z/[I:staff +1] G,/A,/=B,/ CG,/A,/ _B,2 | A,2[I:staff -1] z2 z/ B/A/G/ G/4F/4G/4F/4G/4F/4E/ | %228
 A4- A/A/G B2- | B2- B/B/A z2 G>G- | G z z2 z B ^C2 | z2 z/ E3/2 ^F7/2 z/ | A/ z/ z z2 z4 | x8 | %234
 x8 | z2 z/ G/c/B/ A/ z/ z z/ F/B/A/ | G z c>c- c/B/4A/4B/G/ ^F2 | x8 | %238
 z2 z/[I:staff +1] G,/A,/=B,/ CG,/A,/ _B,2 | A,2[I:staff -1] z2 z/ B/A/G/ G/4F/4G/4F/4G/4F/4E/ | %240
 A4- A/A/G B2- | B2- B/B/A z2 G>G- | G z z2 z B ^C2 |[M:3/2] z2 z/ E3/2 ^F7/2 x/ z4 |[M:3/2] x12 | %245
 F3 z z8 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | z8 E4 | A,6 z6 | x12 | x12 | x12 | x12 | x12 | %260
 z6 ^C4- C z | F3 z z8 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | z8 E4 | A,6 z6 | x12 | x12 | %273
 x12 | x12 | x12 | z6 ^C4- C x | A3 z z8 | x12 | x12 | z8 ^f4 | B4 z8 | x12 | x12 | x12 | x12 | %286
 D6 z2 z4 | x12 | x12 | x12 | x12 | z8 ^c4 | z6 F4- F z | A3 z z8 | x12 | x12 | z8 ^f4 | B4 z8 | %298
 x12 | x12 | x12 | x12 | D6 z2 z4 | x12 | x12 | x12 | x12 | z8 ^c4 | z6 F4- F x |[M:3/2] x12 | %310
[M:6/4] d4 B8 | A4 A8 | d4 B4 =B4 | A8 E4 | A4 G8 | ^G4 A4 =G4 | B4 A4 ^G4- | G2 ^G2 A8 | d4 B8 | %319
 A4 A8 | d4 B4 =B4 | A8 E4 | A4 G8 | ^G4 A4 =G4 | B4 A4 ^G4- | G2 ^G2 A8 | A4 B6 A2 | G4 F8- | %328
 F4 G4 A4 | G8 G4 | c12 | d4 c4 B4 | A4 G2 A2 B4- | B2 G2 A8 | d8 c4 | B6 A2 G4 | A4 A4 F4 | E12 | %338
 D8- D2 E2 | F2 D2 E2 F2 G2 E2 | F2 B2 A4 G4- | G2 E2 F8 | A4 B6 A2 | G4 F8- | F4 G4 A4 | G8 G4 | %346
 c12 | d4 c4 B4 | A4 G2 A2 B4- | B2 G2 A8 | d8 c4 | B6 A2 G4 | A4 A4 F4 | E12 | D8- D2 E2 | %355
 F2 D2 E2 F2 G2 E2 | F2 B2 A4 G4- | G2 E2 F8 |[M:3/2] x12 | A3 A B4- B4 | E4 z D^FG A4 | %361
 z ^cdA B4 =B4 | A8 E4 | D4 z[I:staff +1] G,3[I:staff -1] G4 | %364
 ^G4 z B=GE[I:staff +1] ^C[I:staff -1] z z2 | z4 z[I:staff +1] F,3[I:staff -1] FAd^G | %366
 z ^GA=B ^c4- c4 | A3 A B4- B4 | E4 z D^FG A4 | z ^cdA B4 =B4 | A8 E4 | %371
 D4 z[I:staff +1] G,3[I:staff -1] G4 | ^G4 z B=GE[I:staff +1] ^C[I:staff -1] z z2 | %373
 z4 z[I:staff +1] F,3[I:staff -1] FAd^G | z ^GA=B ^c4- c4 | z2 z F EAGB A4 | G4 z cAG F4- | %377
 FABF G4 A4 | G6 F2 E4 | z[I:staff +1] C[I:staff -1]FG A4 z efc | d4 B4 z2 G2 | z cdB A4 z2 z B | %382
 z4 z c3- c4 | z[I:staff +1] A,D[I:staff -1]^F A4 z4 | x12 | x12 | x12 | z4 D4 z4 | D4 z4 E4 | %389
 z ABE F4 F E3 | z GFE F8 | z2 z F EAGB A4 | G4 z cAG F4- | FABF G4 A4 | G6 F2 E4 | %395
 z[I:staff +1] C[I:staff -1]FG A4 z efc | d4 B4 z2 G2 | z cdB A4 z2 z B | z4 z c3- c4 | %399
 z[I:staff +1] A,D[I:staff -1]^F A4 z4 | x12 | x12 | x12 | z4 D4 z4 | D4 z4 E4 | z ABE F4 F E3 | %406
 z GFE F8 |[M:2/2] x4 f2 e2 | f4 g2 f2 | e4 e2 e2 | e4 d4 | ^c2 dc dfeg | f4 g2 f2 | e4 e4 | %414
 d2 d2 d4 | ^c4 f2 e2 | f4 g2 f2 | e4 e2 e2 | e4 d4 | ^c2 dc dfeg | f4 g2 f2 | e4 e4 | d2 d2 d4 | %423
 ^c4 =c2 =B2 | c4 d2 c2 | =B4 B2 B2 | c4 d2 c2 | =B2 c2 c2 c2 | A4 d2 d2 | d8- | d8- | d_efd fedc | %432
 _edc=B cdec | _edcB dcBA | BcdB dcBA | B4 B2 A2 | G2 B2 A4- | A8- | A4 z4 | z4 A2 A2 | %440
 A3 G/A/ B2 A2 | G4 G2 G2 | GBAG FAGF | F/4E/4F/4E/4F/4E/4F/4E/4 D2 z2 de | f4 g2 f2 | e4 z4 | %446
 d4 ^c4 | d4 c2 =B2 | c4 d2 c2 | =B4 B2 B2 | c4 d2 c2 | =B2 c2 c2 c2 | A4 d2 d2 | d8- | d8- | %455
 d_efd fedc | _edc=B cdec | _edcB dcBA | BcdB dcBA | B4 B2 A2 | G2 B2 A4- | A8- | A4 z4 | %463
 z4 A2 A2 | A3 G/A/ B2 A2 | G4 G2 G2 | GBAG FAGF | F/4E/4F/4E/4F/4E/4F/4E/4 D2 z2 de | f4 g2 f2 | %469
 e4 z4 | d4 ^c4 |[M:2/4] d4 | x4 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %484
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %503
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 | %521
 f2 e2 |[M:2/2] f4 g2 f2 | e4 e2 e2 | e4 d4 | ^c2 dc dfeg | f4 g2 f2 | e4 e4 | d2 d2 d4 | %529
 ^c4 =c2 =B2 | c4 d2 c2 | =B4 B2 B2 | c4 d2 c2 | =B2 c2 c2 c2 | A4 d2 d2 | d8- | d8- | d_efd fedc | %538
 _edc=B cdec | _edcB dcBA | BcdB dcBA | B4 B2 A2 | G2 B2 A4- | A8- | A4 z4 | z4 A2 A2 | %546
 A3 G/A/ B2 A2 | G4 G2 G2 | GBAG FAGF | F/4E/4F/4E/4F/4E/4F/4E/4 D2 z2 de | f4 g2 f2 | e4 z4 | %552
 d4 ^c4 | d4 x4 |[M:12/16] x6 | x6 | x6 | x6 | x6 | F z/ ^C z/ D z/ E z/ | %560
 F z/ G/A/B/ A/G/F/ F/E/D/ | %561
 F/4E/4F/4E/4F/4E/4F/4E/4F/4E/4F/4E/4F/4E/4F/4E/4F/4E/4F/4E/4F/4E/4F/4E/4 | %562
 F/4E/4F/4E/4 z/ ^G z/ =G z/ ^F z/ | D z/ ^F z/ =F z/ E/ z | D z/ B z/ A z/ G z/ | x6 | %566
 B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4 | %567
 B,/4A,/4B,/4A,/4 z/ E z/ D z/ F z/ | _E z/ D z/ C z/ E z/ | D z/ A/=B/^c/d/e/f/ B3/2- | %570
 B3/2 A3/2[I:staff +1] D[I:staff -1] z/[I:staff +1] C[I:staff -1] z/ | %571
[I:staff +1] =B,[I:staff -1] z/[I:staff +1] ^D[I:staff -1] z/[I:staff +1] =D[I:staff -1] z/[I:staff +1] ^C[I:staff -1] z/ | %572
[I:staff +1] C[I:staff -1] z/[I:staff +1] =B,[I:staff -1] z/[I:staff +1] A,[I:staff -1]A/- A3/2 | %573
 ^G z/ =G z/ ^F z/ =F z/ | E z/ A z/ ^D z/ =D z/ | ^C z/ =C z/ =B, z/ D z/ | x6 | x6 | x6 | x6 | %580
 x6 | x6 | x6 | F z/ ^C z/ D z/ E z/ | F z/ G/A/B/ A/G/F/ F/E/D/ | %585
 F/4E/4F/4E/4F/4E/4F/4E/4F/4E/4F/4E/4F/4E/4F/4E/4F/4E/4F/4E/4F/4E/4F/4E/4 | %586
 F/4E/4F/4E/4 z/ ^G z/ =G z/ ^F z/ | D z/ ^F z/ =F z/ E/ z | D z/ B z/ A z/ G z/ | x6 | %590
 B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4 | %591
 B,/4A,/4B,/4A,/4 z/ E z/ D z/ F z/ | _E z/ D z/ C z/ E z/ | D z/ A/=B/^c/d/e/f/ B3/2- | %594
 B3/2 A3/2[I:staff +1] D[I:staff -1] z/[I:staff +1] C[I:staff -1] z/ | %595
[I:staff +1] =B,[I:staff -1] z/[I:staff +1] ^D[I:staff -1] z/[I:staff +1] =D[I:staff -1] z/[I:staff +1] ^C[I:staff -1] z/ | %596
[I:staff +1] C[I:staff -1] z/[I:staff +1] =B,[I:staff -1] z/[I:staff +1] A,[I:staff -1]A/- A3/2 | %597
 ^G z/ =G z/ ^F z/ =F z/ | E z/ A z/ ^D z/ =D z/ | ^C z/ =C z/ =B, z/ D z/ | x6 | x6 | x6 | x6 | %604
 x6 | x6 | x6 | C z/ F z/ E z/ D z/ | C z/[I:staff +1] B,/A,/^G,/ A,/B,/^C/ C/D/E/ | %609
[I:staff -1] E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4 | %610
 E/4D/4E/4D/4 z/ _E z/ F z/ D z/ | F z/ F z/ G z/ E z/ | %612
 A z/[I:staff +1] C,[I:staff -1] z/[I:staff +1] D,[I:staff -1] z/[I:staff +1] E,[I:staff -1] z/ | %613
[I:staff +1] ^F,[I:staff -1] z/[I:staff +1] =F,[I:staff -1] z/[I:staff +1] E,[I:staff -1] z/[I:staff +1] _B,[I:staff -1] z/ | %614
 z3/2[I:staff +1] E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4 | %615
 E/4D/4E/4D/4[I:staff -1] z/[I:staff +1] B,[I:staff -1] z/[I:staff +1] C[I:staff -1] z/[I:staff +1] A,[I:staff -1] z/ | %616
[I:staff +1] D[I:staff -1] z/[I:staff +1] C[I:staff -1] z/[I:staff +1] D[I:staff -1] z/[I:staff +1] =B,[I:staff -1] z/ | %617
[I:staff +1] E[I:staff -1] z z4 | %618
[I:staff +1] B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4 | %619
 B,/4A,/4B,/4A,/4[I:staff -1] z/ G z/ D z/ A z/ | E z/ d z/ A z/ ^c z/ | d z z4 | x6 | x6 | x6 | %625
 x6 | x6 | x6 | z3 z d/- d3/2 | ^c z/ =c z/ =B z/ _B z/ | A z/ d z/ ^G z/ =G z/ | %631
 ^F z/ =F z/ E z/ G3/2- | G/^F/G/ A/F/G/ B/F/G/ c/F/G/ | d/A/B/ c/B/A/ G/B/E/ F3/2 | x6 | x6 | x6 | %637
 x6 | x6 | C z/ F z/ E z/ D z/ | C z/[I:staff +1] B,/A,/^G,/ A,/B,/^C/ C/D/E/ | %641
[I:staff -1] E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4 | %642
 E/4D/4E/4D/4 z/ _E z/ F z/ D z/ | F z/ F z/ G z/ E z/ | %644
 A z/[I:staff +1] C,[I:staff -1] z/[I:staff +1] D,[I:staff -1] z/[I:staff +1] E,[I:staff -1] z/ | %645
[I:staff +1] ^F,[I:staff -1] z/[I:staff +1] =F,[I:staff -1] z/[I:staff +1] E,[I:staff -1] z/[I:staff +1] _B,[I:staff -1] z/ | %646
 z3/2[I:staff +1] E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4E/4D/4 | %647
 E/4D/4E/4D/4[I:staff -1] z/[I:staff +1] B,[I:staff -1] z/[I:staff +1] C[I:staff -1] z/[I:staff +1] A,[I:staff -1] z/ | %648
[I:staff +1] D[I:staff -1] z/[I:staff +1] C[I:staff -1] z/[I:staff +1] D[I:staff -1] z/[I:staff +1] =B,[I:staff -1] z/ | %649
[I:staff +1] E[I:staff -1] z z4 | %650
[I:staff +1] B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4 | %651
 B,/4A,/4B,/4A,/4[I:staff -1] z/ G z/ D z/ A z/ | E z/ d z/ A z/ ^c z/ | d z z4 | x6 | x6 | x6 | %657
 x6 | x6 | x6 | z3 z d/- d3/2 | ^c z/ =c z/ =B z/ _B z/ | A z/ d z/ ^G z/ =G z/ | %663
 ^F z/ =F z/ E z/ G3/2- | G/^F/G/ A/F/G/ B/F/G/ c/F/G/ | d/A/B/ c/B/A/ G/B/E/ F3/2 |] %666
V:3
 z4 F2 z G2 | z4 A2 z3 | z3 ^F3- F3- | F2 z z c2 z B2 | z G2[I:staff +1] E,6 | x9 | x9 | x9 | x9 | %9
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 |[I:staff -1] z4 C2 z D2 | z4 E2 z3 | z3 ^C3- C3- | %21
 C2 z z G2 z F2 | z D2[I:staff +1] =B,,6 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %34
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %53
 x9 | x9 | x9 | x9 |[I:staff -1] z3 z2 G BAG | x9 | z6 ^C3 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %67
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %86
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %105
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %124
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %143
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %162
 x9 | x9 | x9 | x9 | z3 z2 G BAG | x9 | z6 ^C3 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %179
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 |[M:4/4] x8 | %196
 F2 z2 z4 | z6 !arpeggio!d2 | x8 | x8 | x8 | x8 | x8 | z6 !arpeggio!F2 | z6 !arpeggio!E2 | %205
 D/ z/ z z2[I:staff +1] E,2[I:staff -1] z2 | x8 | z4 E7/2 z/ | F2 z2 z4 | z6 !arpeggio!d2 | x8 | %211
 x8 | x8 | x8 | x8 | z6 !arpeggio!F2 | z6 !arpeggio!E2 | %217
 D/ z/ z z2[I:staff +1] E,2[I:staff -1] z2 | x8 | z4 E7/2 x/ | ^c/ z/ z z2 z4 | x8 | x8 | x8 | x8 | %225
 x8 | x8 | x8 | x8 | x8 | x8 | z4 A7/2 z/ | ^c/ z/ z z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %240
 x8 | x8 | x8 |[M:3/2] z4 A7/2 x/ z4 |[M:3/2] x12 | A3 z z8 | x12 | x12 | x12 | x12 | x12 | x12 | %252
 x12 | x12 | C6 z6 | x12 | x12 | x12 | x12 | x12 | z6 E4- E z | A3 z z8 | x12 | x12 | x12 | x12 | %266
 x12 | x12 | x12 | x12 | C6 z6 | x12 | x12 | x12 | x12 | x12 | z6 E4- E x | ^c3 z z8 | x12 | x12 | %280
 x12 | d4 z8 | x12 | x12 | x12 | x12 | F6 z2 z4 | x12 | x12 | x12 | x12 | x12 | z6 A4- A z | %293
 ^c3 z z8 | x12 | x12 | x12 | d4 z8 | x12 | x12 | x12 | x12 | F6 z2 z4 | x12 | x12 | x12 | x12 | %307
 x12 | z6 A4- A x |[M:3/2] x12 |[M:6/4] A4 G8 | x12 | G4 G4 F4 | x12 | x12 | x12 | x12 | x12 | %318
 A4 G8 | x12 | G4 G4 F4 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %333
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %349
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |[M:3/2] x12 | z ^c d2 z FGD E4 | %360
 A4 z D3- D4- | D4 z ^FG[I:staff +1]D E4 | x12 | x12 | E4[I:staff -1] z B3 z4 | x12 | x12 | %367
 z ^c d2 z FGD E4 | A4 z D3- D4- | D4 z ^FG[I:staff +1]D E4 | x12 | x12 | E4[I:staff -1] z B3 z4 | %373
 x12 | x12 | x12 | z4 z c3- c4 | x12 | x12 | x12 | x12 | x12 | z4 z2 A2- A4 | z4 z d3 z4 | x12 | %385
 x12 | x12 | x12 | x12 | z2 B2 z6 G2 | x12 | x12 | z4 z c3- c4 | x12 | x12 | x12 | x12 | x12 | %398
 z4 z2 A2- A4 | z4 z d3 z4 | x12 | x12 | x12 | x12 | x12 | z2 B2 z6 G2 | x12 |[M:2/2] x8 | x8 | %409
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %428
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %447
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %466
 x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 | x4 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %483
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %502
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %520
[M:2/4] x4 | x4 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %537
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:12/16] x6 | %555
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %574
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %593
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %612
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %631
 x6 | x6 | z3 z/ B A3/2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %648
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %665
 z3 z/ B !fermata!A3/2 |] %666
V:4
 z F,A,- A,3 G,3 | z A,2 z3 B,3 | A,6 CB,A, | B,6- B,3 | G,6- G,3 | A,3 z6 | %6
 =B,,D,F, A,=B,C B,^G,A, | z =B,D FED CDB, | C6- C3 | =B,6 ^G,3 | A,6 G,F,E, | z A,C EDC =B,CD- | %12
 D3- D2 D CD=B, | C3- C=B,A, B,CD- | DC=B, CA,C z2 z | z9 | z9 | z9 | z C,E,- E,3 D,3 | %19
 z E,2- E,3 F,3 | E,6 G,F,E, | F,6- F,3 | D,6- D,3 | E,3 z6 | ^F,,A,,C, E,^F,G, F,^D,E, | %25
 B,3- B,A,G, A,G,^F, | G,3- G,/G,/A,/B,/C/D/[I:staff -1] E/F/G/E/F/G/ | %27
 ^C/D/E/C/D/E/[I:staff +1] G,/A,/B,/G,/A,/B,/ E,/F,/G,/E,/F,/G,/ | A,,=B,,^C, D,E,F, G,A,A,, | %29
 D,3- D,DC B,A,B, | C,3- C,CB, A,G,A, | B,,3 z3 z3 | _C,3 z3 z3 | A,,2 z z3 z3 | %34
 ^G,=B,D FED ^CDB, | ^CB,A, ^G,A,E, F,^C,D, | z3 F,6 | E,/A,/=B,/^C/[I:staff -1]D/E/ FED EDC | %38
[I:staff +1] z/ D,/E,/^F,/G,/A,/ B,A,G, A,G,=F, | G,3- G,/E,/D,/^C,/D,/E,/ F,3- | %40
 F,3- F,2 B, G,2 A, | D3 C6 | B,6- B,/B,/A,/G,/F,/G,/ | A,6- A,3- | A,3 G,3 F,3- | %45
 F,/F,/G,/A,/B,/C/ DCB, CB,A, | G,2 G, F,3- F,F,E, | F,/C,/D,/E,/F,/G,/ A,G,F, G,F,E, | %48
 A,3 A,>G,F,- F,G,A, | G,3 z/ [G,G,]A,B,/ z/ A,B,C/ | z/ B,CD/ C2 B, A,3 | %51
 G,3 z/ =B,/C/D/E/F/ GFE | F2 F E2 E D2 D | C2 C C2 C C2 C | C2 C C2 C C2 C | D3 C3 G,3 | %56
 C,/C/B,/A,/G,/F,/ E,^F,G, F,G,A, | G,2 z B,/A,/G,/F,/E,/D,/ C,3 | %58
 F,2 z A,/G,/F,/E,/D,/C,/ =B,,2- B,, | z/ E,/F,/G,/A,/=B,/ z2 E, A,2 A,, | D,F,A,, E,G,A,, F,A,D, | %61
 G,G,,G, G,A,,G, G,B,,G, | ^C,E,A, D,F,A, B,,D,G, | A,/A,,/=B,,/^C,/D,/E,/ F,E,D, E,D,C, | %64
 D,3- D,/E,/^F,/G,/A,/B,/ C/B,/A,/B,/C/A,/ | =B,/G,/A,/B,/C/D/[I:staff -1] EDC DCB, | %66
 C3- C/D/E/F/G/A/ B/A/G/A/B/G/ | A/F/E/D/E/F/ G/E/D/C/D/E/ F/D/C/B,/C/D/ | %68
 E/[I:staff +1]C/B,/A,/B,/C/ D/B,/A,/G,/A,/B,/ C/A,/G,/F,/G,/A,/ | B,3 z3 A,3 | G,3 z3 ^G,3 | %71
 A,/A,,/=B,,/^C,/D,/E,/ F,E,D, E,D,C, | D,G,B,, C,F,A,, B,,E,G,, | A,,D,F,, G,,C,E,, F,,B,,D,, | %74
 E,,/A,,/G,,/F,,/E,,/D,,/ ^C,,D,,E,, D,,E,,F,, | E,,F,,G,, F,,G,,A,, G,,A,,B,, | %76
 A,,=B,,C, B,,^C,D, =C,/F,/E,/D,/C,/_B,,/ | A,,A,A,, A,,A,A,, A,,A,A,, | %78
 A,,A,A,, A,,A,A,, G,,G,G,, | F,,/^C,/D,/F,/C,/D,/ G,,/C,/D,/F,/C,/D,/ A,,/C,/D,/F,/C,/D,/ | %80
 B,,/^C,/D,/F,/C,/D,/ =B,,/C,/D,/F,/C,/D,/ A,,/C,/D,/F,/C,/D,/ | _A,,3 z3 G,,3 | %82
 F,,/A,,/=B,,/^C,/D,/E,/ F,E,D, E,D,=C, | F,2 E, D,E,F, G,F,E, | D,3 z2 D,/E,/ F,2 E, | %85
 D,3 z2 D B,A,G, | C3 z2 B, A,G,F, | D3- D2 C B,3- | B,/B,/A,/G,/F,/G,/ A,3- A,G,F, | %89
 G,CC CCC B,/A,/G,/B,/A,/G,/ | DDD DDD C/=B,/A,/C/B,/A,/ | %91
 E/D/C/E/D/C/ =B,/A,/^G,/B,/A,/G,/ F,/E,/D,/F,/E,/D,/ | %92
 E,/E,,/^F,,/^G,,/A,,/=B,,/ C,B,,A,, B,,A,,G,, | A,,3- A,,/=B,,/C,/A,,/B,,/C,/ B,,3- | %94
 B,,/C,/D,/=B,,/C,/D,/ C,3- C,/D,/E,/^C,/D,/E,/ | z2 F, B,2 C D2 C | =B,3 z3 C3 | %97
 =B,3 CB,A, B,A,^G, | A,3- A,/=B,/^C/[I:staff -1]D/E/F/ G/F/A/G/F/E/ | %99
[I:staff +1] F/A,/=B,/C/B,/A,/ D3- D/^G,/A,/B,/A,/G,/ | %100
 z/ E,,/^F,,/^G,,/A,,/=B,,/ C,B,,A,, B,,A,,G,, | %101
 A,,/=B,,/C,/D,/E,/F,/ G,/E,/D,/C,/D,/E,/ F,,/G,,/A,,/B,,/C,/D,/ | %102
 E,/C,/=B,,/A,,/B,,/C,/ D,,/E,,/F,,/G,,/A,,/B,,/ C,/A,,/^G,,/^F,,/G,,/A,,/ | ^F, z z4 =B,,2 z | %104
 E,,3- E,,/^F,,/^G,,/A,,/=B,,/C,/ D,/C,/E,/D,/C,/B,,/ | %105
 C,/=B,,/A,,/B,,/C,/D,/ E,/D,/^C,/D,/E,/F,/ ^CDC | D,3 F,/E,/D,/C,/=B,,/A,,/ G,,3 | %107
 C,3 E,/D,/C,/=B,,/A,,/G,,/ ^F,,3 | z/ =B,,/C,/D,/E,/^F,/ ^G,/A,/ z A, G,3 | %109
 A,, z/ A,,/=B,,/C,/ D,/E,/F,/D,/E,/F,/ D,/E,/F,/D,/E,/F,/ | %110
 _A,,/F,/E,/D,/C,/=B,,/ =A,,/B,,/A,,/G,,/F,,/E,,/ D,,D,E, | C, z/ C,/D,/E,/ F,E,D, E,3 | %112
 E, z z z/ A,G,F,/ z/ G,F,E,/ | F,/A,,/=B,,/^C,/D,/E,/ F,E,D, E,D,=C, | z z z z/ DCB,/ z/ CB,A,/ | %115
 B,/D,/E,/^F,/G,/A,/ B,A,G, A,G,F, | G, z2 z2[I:staff -1] G _EDC | %117
 F3[I:staff +1] z2[I:staff -1] _E DCB, | E2 D C2 D C[I:staff +1]B,A, | %119
 D3 z/ _E/D/C/B,/A,/ G,/A,/=B,/G,/A,/B,/ | C3 z/ D/C/B,/A,/G,/ F,/G,/A,/F,/G,/A,/ | %121
 B,/A,/B,/D/A,/B,/ G,/A,/B,/D/A,/B,/ F,/A,/B,/D/A,/B,/ | %122
 _E,/A,/B,/D/A,/B,/ D,/A,/B,/D/A,/B,/ E,/A,/B,/D/A,/B,/ | A,,3- A,,/B,,/C,/A,,/B,,/C,/ F,,F,_E, | %124
 E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4 C, B,,B,_A, G,F,_E, | _E/D/C/B,/C/A,/ B,D,_E, F,E,F, | %126
 B,,3- B,,/D,/F,/B,,/D,/F,/ B,/D/F/B,/D/F/ | _E, z2 F,,/A,,/C,/F,,/A,,/C,/ F,/A,/C/F,/A,/C/ | %128
 D, z2 _E,,/G,,/B,,/E,,/G,,/B,,/ _E,/G,/B,/E,/G,/B,/ | %129
 C,/_E,/G,/C,/E,/G,/ A,,/C,/E,/A,,/C,/^D,/ ^F,,/A,,/C,/F,,/A,,/C,/ | D,,D,D,, D,,D,D,, D,,D,D,, | %131
 D,,D,D,, D,,D,D,, D,,D,D,, | G,,/A,,/B,,/G,,/A,,/B,,/ C,B,,A,, B,,A,,G,, | %133
 D,/D/C/B,/A,/G,/ ^F,G,A, G,A,B, | C/A,/^F,/D,/F,/A,/ B,/G,/E,/^C,/E,/G,/ A,/F,/_E,/=C,/^D,/F,/ | %135
 G,/E,/^C,/B,,/C,/E,/ ^F,/_E,/=C,/A,,/C,/E,/ F,/D,/F,/A,/G,/F,/ | %136
 G,/^F,/G,/B,/F,/G,/ B,,/F,/G,/B,/F,/G,/ C,/F,/G,/B,/F,/G,/ | %137
 D,/^F,/G,/B,/F,/G,/ _E,/F,/G,/B,/F,/G,/ D,/F,/G,/B,/F,/G,/ | ^C,3 z z2 =C,3 | %139
 B,,/D,/E,/^F,/G,/A,/ B,A,G, A,G,F, | B,2 A, G,A,B, CB,A, | G,3- G,3- G,2 ^F, | G,3 z2 D CD[B,E] | %143
 C3 z2 [^CE] D3- | D2 C B,2 A, G,3- | G,/G,/F,/E,/D,/E,/ F,3- F,D,G, | A,, z z z2 z4 | %147
 z/ D,/E,/^F,/G,/A,/ B,A,G, A,G,=F, | G,3- G,/E,/D,/^C,/D,/E,/ F,3- | F,3- F,2 B, G,2 A, | D3 C6 | %151
 B,6- B,/B,/A,/G,/F,/G,/ | A,6- A,3- | A,3 G,3 F,3- | F,/F,/G,/A,/B,/C/ DCB, CB,A, | %155
 G,2 G, F,3- F,F,E, | F,/C,/D,/E,/F,/G,/ A,G,F, G,F,E, | A,3 A,>G,F,- F,G,A, | %158
 G,3 z/ [G,G,]A,B,/ z/ A,B,C/ | z/ B,CD/ C2 B, A,3 | G,3 z/ =B,/C/D/E/F/ GFE | F2 F E2 E D2 D | %162
 C2 C C2 C C2 C | C2 C C2 C C2 C | D3 C3 G,3 | C,/C/B,/A,/G,/F,/ E,^F,G, F,G,A, | %166
 G,2 z B,/A,/G,/F,/E,/D,/ C,3 | F,2 z A,/G,/F,/E,/D,/C,/ =B,,2- B,, | %168
 z/ E,/F,/G,/A,/=B,/ z2 E, A,2 A,, | D,F,A,, E,G,A,, F,A,D, | G,G,,G, G,A,,G, G,B,,G, | %171
 ^C,E,A, D,F,A, B,,D,G, | A,/A,,/=B,,/^C,/D,/E,/ F,E,D, E,D,C, | %173
 D,3- D,/E,/^F,/G,/A,/B,/ C/B,/A,/B,/C/A,/ | =B,/G,/A,/B,/C/D/[I:staff -1] EDC DCB, | %175
 C3- C/D/E/F/G/A/ B/A/G/A/B/G/ | A/F/E/D/E/F/ G/E/D/C/D/E/ F/D/C/B,/C/D/ | %177
 E/[I:staff +1]C/B,/A,/B,/C/ D/B,/A,/G,/A,/B,/ C/A,/G,/F,/G,/A,/ | B,3 z3 A,3 | G,3 z3 ^G,3 | %180
 A,/A,,/=B,,/^C,/D,/E,/ F,E,D, E,D,C, | D,G,B,, C,F,A,, B,,E,G,, | A,,D,F,, G,,C,E,, F,,B,,D,, | %183
 E,,/A,,/G,,/F,,/E,,/D,,/ ^C,,D,,E,, D,,E,,F,, | E,,F,,G,, F,,G,,A,, G,,A,,B,, | %185
 A,,=B,,C, B,,^C,D, =C,/F,/E,/D,/C,/_B,,/ | A,,A,A,, A,,A,A,, A,,A,A,, | %187
 A,,A,A,, A,,A,A,, G,,G,G,, | F,,/^C,/D,/F,/C,/D,/ G,,/C,/D,/F,/C,/D,/ A,,/C,/D,/F,/C,/D,/ | %189
 B,,/^C,/D,/F,/C,/D,/ =B,,/C,/D,/F,/C,/D,/ A,,/C,/D,/F,/C,/D,/ | _A,,3 z3 G,,3 | %191
 F,,/A,,/=B,,/^C,/D,/E,/ F,E,D, E,D,=C, | F,2 E, D,E,F, G,F,E, | D,3 z2 D,/E,/ F,2 E, | D,3 z2 z4 | %195
[M:4/4] z4 z2 z z/ z/ | z/ A,/4G,/4F,/4G,/4A,/ D,>F, E,/F,/G,- G,/B,/A,/G,/ | %197
 ^F,/G,/A,- A,/A,/G,/F,/ G,/A,/B,- B,/A,/G,/=F,/ | %198
 E,/F,/G,/^A,/ D/4^C/4D/4C/4D/4C/4C/ D>=C =B,/=A,/G,/F,/ | %199
 E,/G,/4F,/4E,/4F,/4G,/ C,C- C z D,/C,/B,,/A,,/ | B,,/D,/4C,/4B,,/4C,/4D,/ G,,G, z ^C D2- | %201
 D z E3/2 z/ E3/2 z/ z2 | F,E,/D,/ D>D =B,3/2A,/4B,/4 D,/F,/E,/D,/ | %203
 z/ D,/E,- E,/E,/D,/^C,/ D,/E,/F,- F,/F,/E,/D,/ | %204
 =B,/E,/F,/D,/ A,/4G,/4A,/4G,/4A,/4G,/4^G,/ A,>=G, F,/E,/D,/^C,/ | %205
 D,>E, D,/C,/=B,,/A,,/ ^G,,2- G,,/A,,/B,,/C,/ | D,/E,/4F,/4E,/D,/ C,/=B,,/A,,/^G,,/ A,,D, E,E,, | %207
 z/ E,/4D,/4^C,/4D,/4E,/ F,2 E,7/2 z/ | z/ A,/4G,/4F,/4G,/4A,/ D,>F, E,/F,/G,- G,/B,/A,/G,/ | %209
 ^F,/G,/A,- A,/A,/G,/F,/ G,/A,/B,- B,/A,/G,/=F,/ | %210
 E,/F,/G,/^A,/ D/4^C/4D/4C/4D/4C/4C/ D>=C =B,/=A,/G,/F,/ | %211
 E,/G,/4F,/4E,/4F,/4G,/ C,C- C z D,/C,/B,,/A,,/ | B,,/D,/4C,/4B,,/4C,/4D,/ G,,G, z ^C D2- | %213
 D z E3/2 z/ E3/2 z/ z2 | F,E,/D,/ D>D =B,3/2A,/4B,/4 D,/F,/E,/D,/ | %215
 z/ D,/E,- E,/E,/D,/^C,/ D,/E,/F,- F,/F,/E,/D,/ | %216
 =B,/E,/F,/D,/ A,/4G,/4A,/4G,/4A,/4G,/4^G,/ A,>=G, F,/E,/D,/^C,/ | %217
 D,>E, D,/C,/=B,,/A,,/ ^G,,2- G,,/A,,/B,,/C,/ | D,/E,/4F,/4E,/D,/ C,/=B,,/A,,/^G,,/ A,,D, E,E,, | %219
 z/ E,/4D,/4^C,/4D,/4E,/ F,2 E,7/2 z/ | A,2- A,/^G,/A,/=B,/ ^C/B,/A,/E/ _B,>B, | %221
 ^C,>A, =B,/^C/D/E/ F/B/A/G/ F/E/D/C/ | DD,/E,/ ^F,/G,/A,/B,/ C2- C/C/B,/A,/ | %223
 G,/F,/_E,/D,/ C,/B,,/A,,/G,,/ F,,/E,/D,/C,/ B,,/A,,/G,,/F,,/ | %224
 _E,,2- E,,/_E,/4D,/4C,/4D,/4E,/ ^F,,G,,/C,/ D,C, | z/ D,/E,/^F,/ G, z z4 | %226
 G,/A,/G,/F,/ E,D, C,2- C,/F,/E,/D,/ | %227
 ^C,/=B,,/A,,/D,/ _B,,/4A,,/4B,,B,,/ ^C,,>A,, =B,,/C,/D,/E,/ | %228
 z/ A,/=B,/^C/ D/E/F- F/F/E/D/ E/F/G- | G/E/^C/E/ G>G F2- F/F/E/D/ | %230
 C z z2[I:staff -1] F2[I:staff +1] z2 | z/ A,/4B,/4C/4B,/4A,/ B,/G,/4A,/4B,/4A,/4G,/ A,7/2 z/ | %232
 A,2- A,/^G,/A,/=B,/ ^C/B,/A,/E/ _B,>B, | ^C,>A, =B,/^C/D/E/ F/B/A/G/ F/E/D/C/ | %234
 DD,/E,/ ^F,/G,/A,/B,/ C2- C/C/B,/A,/ | %235
 G,/F,/_E,/D,/ C,/B,,/A,,/G,,/ F,,/E,/D,/C,/ B,,/A,,/G,,/F,,/ | %236
 _E,,2- E,,/_E,/4D,/4C,/4D,/4E,/ ^F,,G,,/C,/ D,C, | z/ D,/E,/^F,/ G, z z4 | %238
 G,/A,/G,/F,/ E,D, C,2- C,/F,/E,/D,/ | %239
 ^C,/=B,,/A,,/D,/ _B,,/4A,,/4B,,B,,/ ^C,,>A,, =B,,/C,/D,/E,/ | %240
 z/ A,/=B,/^C/ D/E/F- F/F/E/D/ E/F/G- | G/E/^C/E/ G>G F2- F/F/E/D/ | %242
 C z z2[I:staff -1] F2[I:staff +1] z2 | %243
[M:3/2] z/ A,/4B,/4C/4B,/4A,/ B,/G,/4A,/4B,/4A,/4G,/ A,7/2 z/ z4 |[M:3/2] z8 z2 z z | %245
 DD,E,^F, G,F,G,A, B,G,A,B, | ^C,A,F,D, G,2 G,,A,, B,,A,,B,,G,, | A,,A,G,E, F,E,F,D, ^C,E,A,,C, | %248
 D,^C,D,E, F,G,E,G, ^F,D,E,F, | G,^F,G,A, B,CDC =B,A,B,G, | CDCB, A,G,F,E, F,2 G,A, | %251
 B,F,D,F, B,,C,D,E, F,G,A,B, | CG,C,D, E,G,F,_E, D,C,B,,A,, | G,,F,,E,,D,, C,,2 F,,2 C,2 C,,2 | %254
 F,,2 A,G, F,E,D,D G,A,B,A, | G,^F,E,D, C,=B,,A,,G,, A,,C,B,,D, | C,E,D,C, =B,,A,,B,,C, D,E,F,E, | %257
 D,C,D,E, A,,E,F,G, A,G,B,A, | G,F,G,A, D,A,=B,C DECE | DFED C=B,CD E2 E,2 | A,4 E,2 A,4- A, z | %261
 DD,E,^F, G,F,G,A, B,G,A,B, | ^C,A,F,D, G,2 G,,A,, B,,A,,B,,G,, | A,,A,G,E, F,E,F,D, ^C,E,A,,C, | %264
 D,^C,D,E, F,G,E,G, ^F,D,E,F, | G,^F,G,A, B,CDC =B,A,B,G, | CDCB, A,G,F,E, F,2 G,A, | %267
 B,F,D,F, B,,C,D,E, F,G,A,B, | CG,C,D, E,G,F,_E, D,C,B,,A,, | G,,F,,E,,D,, C,,2 F,,2 C,2 C,,2 | %270
 F,,2 A,G, F,E,D,D G,A,B,A, | G,^F,E,D, C,=B,,A,,G,, A,,C,B,,D, | C,E,D,C, =B,,A,,B,,C, D,E,F,E, | %273
 D,C,D,E, A,,E,F,G, A,G,B,A, | G,F,G,A, D,A,=B,C DECE | DFED C=B,CD E2 E,2 | A,4 E,2 A,4- A, z | %277
 A,,A,G,F, E,^C,D,E, A,,G,F,E, | D,A,DC B,A,G,B, CB,CD |[I:staff -1] _ED=E^F GFGA GFED | %280
 G[I:staff +1]G,A,B, CD_EC D2 D,2 | G,A,B,A, G,F,E,F, B,,2 D,2 | C,G,CB, A,CB,A, G,F,G,A, | %283
 B,F,B,,C, D,2 _E,F, G,2 E,2 | F,4- F,_E,D,C, B,,_A,,G,,F,, | _E,,_E,D,C, B,,D,G,E, F,2 F,,2 | %286
 B,,D,C,B,, A,,G,,^F,,E,, F,,2 D,2 | G,2- G,A, B,CB,A, G,F,G,E, | A,3 G, ^F,D,E,=F, G,A,B,A, | %289
 G,F,G,A, D,A,B,C DC_ED | CB,CD G,A,B,A, G,F,E,D, | ^C,2 D,E, F,E,F,G, A,2 A,,2 | %292
 D,4 A,,2 D,4- D, z | A,,A,G,F, E,^C,D,E, A,,G,F,E, | D,A,DC B,A,G,B, CB,CD | %295
[I:staff -1] _ED=E^F GFGA GFED | G[I:staff +1]G,A,B, CD_EC D2 D,2 | G,A,B,A, G,F,E,F, B,,2 D,2 | %298
 C,G,CB, A,CB,A, G,F,G,A, | B,F,B,,C, D,2 _E,F, G,2 E,2 | F,4- F,_E,D,C, B,,_A,,G,,F,, | %301
 _E,,_E,D,C, B,,D,G,E, F,2 F,,2 | B,,D,C,B,, A,,G,,^F,,E,, F,,2 D,2 | G,2- G,A, B,CB,A, G,F,G,E, | %304
 A,3 G, ^F,D,E,=F, G,A,B,A, | G,F,G,A, D,A,B,C DC_ED | CB,CD G,A,B,A, G,F,E,D, | %307
 ^C,2 D,E, F,E,F,G, A,2 A,,2 | D,4 A,,2 D,4- D, z |[M:3/2] z12 |[M:6/4] D4 D8 | E4 D8 | %312
 D4 G,4 ^G,4 | E4 D4 ^C4 | D4 D8 | E8 D4 | G,4 D4 =B,4- | B,2 =B,2 ^C8 | D4 D8 | E4 D8 | %320
 D4 G,4 ^G,4 | E4 D4 ^C4 | D4 D8 | E8 D4 | G,4 D4 =B,4- | B,2 =B,2 ^C8 | ^C4 C8- | C4 =C8- | %328
 C4 B,4 C4 | C4 D4 E4 | F12- | F8 G4 | C4 C4- C4- | C2 B,2 C8 | D12- | D12 | ^C4 E4 A,4- | %337
 A,6 B,2 A,2 G,2 | ^F,8 G,4 | ^G,4 =G,8 | A,2 D,2- D,2 =B,,2 ^C,4 | D,12 | ^C4 C8- | C4 =C8- | %344
 C4 B,4 C4 | C4 D4 E4 | F12- | F8 G4 | C4 C4- C4- | C2 B,2 C8 | D12- | D12 | ^C4 E4 A,4- | %353
 A,6 B,2 A,2 G,2 | ^F,8 G,4 | ^G,4 =G,8 | A,2 D,2- D,2 =B,,2 ^C,4 | D,12 |[M:3/2] z12 | %359
 D4 z2[I:staff -1] G2- G4 |[I:staff +1] ^C4 =C8 | B,4 G,4 ^G,4 | E6 D2 ^C4 | A,4 z G,=B,D- D4 | %364
 =B,4 G,4 z _B,G,E, | z4 z F,A,D- D2 =B,2 | z =B,^CD E4- E4 | D4 z2[I:staff -1] G2- G4 | %368
[I:staff +1] ^C4 =C8 | B,4 G,4 ^G,4 | E6 D2 ^C4 | A,4 z G,=B,D- D4 | =B,4 G,4 z _B,G,E, | %373
 z4 z F,A,D- D2 =B,2 | z =B,^CD E4- E4 | z D ^C2- C8- | C4 =C4 z _EDC | B,4 B,4 z CD=B, | C8 C4 | %379
 A,6 G,2 F,2 A,2 | z D[I:staff -1]GA[I:staff +1] z2 A,2 z2 C2- | C2 F4 ED C4 | F,8 C4 | %383
 ^F,4- F,G,A,B, CDE^F | G6 ^C2 z2 D2 | z2 G,2 z2 A,2 z2 B,2 | z2 E,2 A,2 E,2 ^C,2 A,,2 | %387
 z D,^F,A,- A,4 z D,G,=B,- | B,4 z E,G,^C z4 | F,2 E,2 z ^CD^G, A,4 | z B,A,G, A,8 | z D ^C2- C8- | %392
 C4 =C4 z _EDC | B,4 B,4 z CD=B, | C8 C4 | A,6 G,2 F,2 A,2 | %396
 z D[I:staff -1]GA[I:staff +1] z2 A,2 z2 C2- | C2 F4 ED C4 | F,8 C4 | ^F,4- F,G,A,B, CDE^F | %400
 G6 ^C2 z2 D2 | z2 G,2 z2 A,2 z2 B,2 | z2 E,2 A,2 E,2 ^C,2 A,,2 | z D,^F,A,- A,4 z D,G,=B,- | %404
 B,4 z E,G,^C z4 | F,2 E,2 z ^CD^G, A,4 | z B,A,G, A,8 |[M:2/2] z4 D,D^CA, | DA,D,C B,A,B,G, | %409
 CG,C,G, CDED | ^CA,=B,C DCDG, | A,A,,D,E, F,D,^C,A,, | D,A,,D,,C, B,,A,,B,,G,, | %413
 C,G,,C,,B,, A,,B,,C,A,, | D,E,F,D, B,A,B,B,, | A,,G,F,E, D,D^CA, | DA,D,C B,A,B,G, | %417
 CG,C,G, CDED | ^CA,=B,C DCDG, | A,A,,D,E, F,D,^C,A,, | D,A,,D,,C, B,,A,,B,,G,, | %421
 C,G,,C,,B,, A,,B,,C,A,, | D,E,F,D, B,A,B,B,, | A,,4 A,,A,^G,E, | A,E,A,,G, F,E,F,D, | %425
 G,D,G,,D, G,F,G,E, | A,G,F,E, D,=B,CF, | G,G,,C,B,, A,,B,,C,A,, | D,A,,D,,C, B,,A,,G,,^F,, | %429
 G,,B,,D,G, ^F,2 D,2 | G,2 B,,2 C,2 D,2 | =B,,2 G,2 A,2 =B,2 | C2 D2 _E2 C2 | G2 A2 B2 G2 | D8 | %435
 G,D,B,,D, G,,D,G,F, | E,F,G,E, A,B,A,G, | F,2 D,2 C,2 A,,2 | D,2 C,2 B,,2 G,,2 | %439
 A,,2 A,G, F,E,D,C, | B,,C,B,,A,, G,,A,,B,,G,, | C,G,,C,,G,, C,D,E,^B,, | %442
 ^C,/D,/ C,2 C, D,=C,B,,G,, | A,,2 D,,A,, D,E,F,^C, | D,A,,D,,C, B,,A,,B,,G,, | C,3 ^C, D,E,F,G, | %446
 F,,4 A,,4 | D,,4 A,,A,^G,E, | A,E,A,,G, F,E,F,D, | G,D,G,,D, G,F,G,E, | A,G,F,E, D,=B,CF, | %451
 G,G,,C,B,, A,,B,,C,A,, | D,A,,D,,C, B,,A,,G,,^F,, | G,,B,,D,G, ^F,2 D,2 | G,2 B,,2 C,2 D,2 | %455
 =B,,2 G,2 A,2 =B,2 | C2 D2 _E2 C2 | G2 A2 B2 G2 | D8 | G,D,B,,D, G,,D,G,F, | E,F,G,E, A,B,A,G, | %461
 F,2 D,2 C,2 A,,2 | D,2 C,2 B,,2 G,,2 | A,,2 A,G, F,E,D,C, | B,,C,B,,A,, G,,A,,B,,G,, | %465
 C,G,,C,,G,, C,D,E,^B,, | ^C,/D,/ C,2 C, D,=C,B,,G,, | A,,2 D,,A,, D,E,F,^C, | %468
 D,A,,D,,C, B,,A,,B,,G,, | C,3 ^C, D,E,F,G, | F,,4 A,,4 |[M:2/4] D,,4 | %472
[K:treble][K:treble] AD ^FA |[M:2/2] dDcD =BDAD | GD^FD GDEG | ^cD=BD ADGD | ^FDFG ADFA | %477
 dDcD =BDAD | GD^FD EDFD | GD^FD EDGD | ^FDFG ADFA | dDcD =BDAD | GD^FD GDEG | ^cD=BD ADGD | %484
 ^FDFG ADFA | dDcD =BDAD | GD^FD EDFD | GD^FD EDGD | ^FDED FDFA | dA^FD GDAD | =BDcD BDAD | %491
 GDAD =BDcD | =BDAD GD^FD | GDAD =BDAD | GD=BD ADGD | ^FDGD AD=BD | ^cDGc dADA | dDcD =BDAD | %498
 GD^FD GDEG | ^cD=BD ADGD | ^FDFG ADFA | dDAD =BD^FD | ^GDAD =BDdD | ^cD=BD ADGD | ^FDED FDFA | %505
 dA^FD GDAD | =BDcD BDAD | GDAD =BDcD | =BDAD GD^FD | GDAD =BDAD | GD=BD ADGD | ^FDGD AD=BD | %512
 ^cDGc dADA | dDcD =BDAD | GD^FD GDEG | ^cD=BD ADGD | ^FDFG ADFA | dDAD =BD^FD | ^GDAD =BDdD | %519
 ^cD=BD ADGD |[M:2/4] ^F4 |[K:bass][K:bass] D,D ^CA, |[M:2/2] DA,D,C B,A,B,G, | CG,C,G, CDED | %524
 ^CA,=B,C DCDG, | A,A,,D,E, F,D,^C,A,, | D,A,,D,,C, B,,A,,B,,G,, | C,G,,C,,B,, A,,B,,C,A,, | %528
 D,E,F,D, B,A,B,B,, | A,,4 A,,A,^G,E, | A,E,A,,G, F,E,F,D, | G,D,G,,D, G,F,G,E, | %532
 A,G,F,E, D,=B,CF, | G,G,,C,B,, A,,B,,C,A,, | D,A,,D,,C, B,,A,,G,,^F,, | G,,B,,D,G, ^F,2 D,2 | %536
 G,2 B,,2 C,2 D,2 | =B,,2 G,2 A,2 =B,2 | C2 D2 _E2 C2 | G2 A2 B2 G2 | D8 | G,D,B,,D, G,,D,G,F, | %542
 E,F,G,E, A,B,A,G, | F,2 D,2 C,2 A,,2 | D,2 C,2 B,,2 G,,2 | A,,2 A,G, F,E,D,C, | %546
 B,,C,B,,A,, G,,A,,B,,G,, | C,G,,C,,G,, C,D,E,^B,, | ^C,/D,/ C,2 C, D,=C,B,,G,, | %549
 A,,2 D,,A,, D,E,F,^C, | D,A,,D,,C, B,,A,,B,,G,, | C,3 ^C, D,E,F,G, | F,,4 A,,4 | D,,4 z4 | %554
[M:12/16] z6 | z6 | A,/^G,/A,/ =B,/G,/A,/ C/G,/A,/ D/G,/A,/ | %557
 E/^G,/A,/ F/E/D/ ^B,/=B,/A,/ ^D/E/^F/ | E z/ _E/D/C/ B,/A,/G,/ ^C/D/=E/ | %559
 D,/^C,/D,/ E,/C,/D,/ E,/C,/D,/ G,/C,/D,/ | A,/^C,/D,/ B,/A,/G,/ F,/E,/D,/ ^G,/A,/=B,/ | %561
 C z/ ^G, z/ A, z/ =B, z/ | C z/ =B, z/ A, z/ C z/ | B, z/ A, z/ ^^F, z/ A, z/ | %564
 E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4 | %565
 E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4 | %566
 D,,/^C,,/D,,/ E,,/C,,/D,,/ F,,/C,,/D,,/ G,,/C,,/D,,/ | %567
 A,,/^C,,/D,,/ B,,/A,,/G,,/ ^F,,/E,,/D,,/ ^G,,/A,,/=B,,/ | %568
 ^B,,/D,/_E,/ _A,,/G,,/F,,/ E,,/D,,/C,,/ ^F,,/G,,/=A,,/ | %569
 B,,/A,,/G,,/ ^C,/D,/E,/ F,/E,/D,/ ^G,/A,/=B,/ | C3 B, z/ A, z/ | ^G, z/ ^F, z/ E, z/ A, z/ | %572
 D, z/ ^G, z/ A, z/ ^F, z/ | %573
 ^F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4 | %574
 ^F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4 | %575
 ^F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4 | %576
 ^C/=B,/C/ D/B,/C/ E/B,/C/ F/E/D/ | ^C/=B,/C/ D/F E3 | z6 | z6 | %580
 A,/^G,/A,/ =B,/G,/A,/ C/G,/A,/ D/G,/A,/ | E/^G,/A,/ F/E/D/ ^B,/=B,/A,/ ^D/E/^F/ | %582
 E z/ _E/D/C/ B,/A,/G,/ ^C/D/=E/ | D,/^C,/D,/ E,/C,/D,/ E,/C,/D,/ G,/C,/D,/ | %584
 A,/^C,/D,/ B,/A,/G,/ F,/E,/D,/ ^G,/A,/=B,/ | C z/ ^G, z/ A, z/ =B, z/ | C z/ =B, z/ A, z/ C z/ | %587
 B, z/ A, z/ ^^F, z/ A, z/ | %588
 E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4 | %589
 E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4 | %590
 D,,/^C,,/D,,/ E,,/C,,/D,,/ F,,/C,,/D,,/ G,,/C,,/D,,/ | %591
 A,,/^C,,/D,,/ B,,/A,,/G,,/ ^F,,/E,,/D,,/ ^G,,/A,,/=B,,/ | %592
 ^B,,/D,/_E,/ _A,,/G,,/F,,/ E,,/D,,/C,,/ ^F,,/G,,/=A,,/ | %593
 B,,/A,,/G,,/ ^C,/D,/E,/ F,/E,/D,/ ^G,/A,/=B,/ | C3 B, z/ A, z/ | ^G, z/ ^F, z/ E, z/ A, z/ | %596
 D, z/ ^G, z/ A, z/ ^F, z/ | %597
 ^F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4 | %598
 ^F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4 | %599
 ^F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4F,/4E,/4 | %600
 ^C/=B,/C/ D/B,/C/ E/B,/C/ F/E/D/ | ^C/=B,/C/ D/F E3 | E/F/E/ D/F/E/ C/F/E/ =B,/F/E/ | %603
 A,/F/E/ ^G,/A,/=B,/ ^C/D/E/ _B,/A,/=G,/ | ^E, z/ ^A, z/ =A, z/ G, z/ | %605
 ^E, z/ =E,/D,/^C,/ D,/E,/^F,/ F,/G,/A,/ | A,/=B,/C/ C/4B,/4C B,/A,/^G,/ G,/A,/B,/ | %607
 C/4=B,/4C/4B,/4C/4B,/4C/4B,/4C/4B,/4C/4B,/4C/4B,/4C/4B,/4C/4B,/4C/4B,/4C/4B,/4C/4B,/4 | %608
 C/4=B,/4C/4B,/4 z/ z3/2 z3 | D,/_E,/D,/ C,/=E,/D,/ B,,/E,/D,/ A,,/E,/D,/ | %610
 G,,/_E,/D,/ ^F,,/G,,/A,,/ =B,,/C,/D,/ _A,,/G,,/=F,,/ | %611
 E,,/D,,/^C,,/ ^G,,/A,,/=B,,/ ^C,/D,/E,/ _B,,/A,,/=G,,/ | %612
 ^F,,/E,,/D,,/ z/ F,,/E,,/ z/ G,,/F,,/ z/ A,,/G,,/ | z/ B,,/A,,/ z/ C,/=B,,/ z/ D,/^C,/-C,/D,/E,/ | %614
 F, z/ B, z/ A, z/ G, z/ | F, z/ G, z/ A, z/ ^F, z/ | ^G, z/ A, z/ =B, z/ G, z/ | %617
 A, z/ A,,/=B,,/^C,/ D,/E,/^F,/ ^G,/A,/=B,/ | %618
 A,,/B,,/A,,/ G,,/^A,,/=A,,/ F,,/B,,/A,,/ E,,/B,,/A,,/ | %619
 D,,/B,,/A,,/ ^C,,/D,,/E,,/ ^F,,/G,,/A,,/ ^D,,/E,,/F,,/ | %620
 G,,/A,,/=B,,/ ^G,,/A,,/B,,/ ^C,/D,/E,/ _B,,/A,,/=G,,/ | ^E, z/ ^F, z/ G, z/ ^G, z/ | %622
 A, z/ E, z/ ^A, z/ A, z/ | ^B, z/ ^C z/ D z/ A, z/ | B,/^C/D/ z/ C/D/ z/ C/D/ z/ C/D/ | %625
 F,/^C/D/ B,/A,/G,/ F,/E,/D,/ G,/A,/B,/ | A,/B,/A,/ G,/B,/A,/ F,/B,/A,/ E,/B,/A,/ | %627
 D,/B,/A,/ ^C,/D,/E,/ F,/G,/A,/ =B,/^C/D/ |[I:staff -1] E/F/G/ A/=B/c/ dc/ _B/A/G/ | %629
 A[I:staff +1] z2 A, z2 | %630
 B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4A,,/4_A,,/4 | %631
 B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4 | %632
 D,/_E,/D,/ C,/E,/D,/ B,,/E,/D,/ A,,/E,/D,/ | G,,/_E,/D,/ ^F,,/G,,/A,,/ B,,/G,,/^C,/ D,,3/2 | %634
 E/F/E/ D/F/E/ C/F/E/ =B,/F/E/ | A,/F/E/ ^G,/A,/=B,/ ^C/D/E/ _B,/A,/=G,/ | %636
 ^E, z/ ^A, z/ =A, z/ G, z/ | ^E, z/ =E,/D,/^C,/ D,/E,/^F,/ F,/G,/A,/ | %638
 A,/=B,/C/ C/4B,/4C B,/A,/^G,/ G,/A,/B,/ | %639
 C/4=B,/4C/4B,/4C/4B,/4C/4B,/4C/4B,/4C/4B,/4C/4B,/4C/4B,/4C/4B,/4C/4B,/4C/4B,/4C/4B,/4 | %640
 C/4=B,/4C/4B,/4 z/ z3/2 z3 | D,/_E,/D,/ C,/=E,/D,/ B,,/E,/D,/ A,,/E,/D,/ | %642
 G,,/_E,/D,/ ^F,,/G,,/A,,/ =B,,/C,/D,/ _A,,/G,,/=F,,/ | %643
 E,,/D,,/^C,,/ ^G,,/A,,/=B,,/ ^C,/D,/E,/ _B,,/A,,/=G,,/ | %644
 ^F,,/E,,/D,,/ z/ F,,/E,,/ z/ G,,/F,,/ z/ A,,/G,,/ | z/ B,,/A,,/ z/ C,/=B,,/ z/ D,/^C,/-C,/D,/E,/ | %646
 F, z/ B, z/ A, z/ G, z/ | F, z/ G, z/ A, z/ ^F, z/ | ^G, z/ A, z/ =B, z/ G, z/ | %649
 A, z/ A,,/=B,,/^C,/ D,/E,/^F,/ ^G,/A,/=B,/ | %650
 A,,/B,,/A,,/ G,,/^A,,/=A,,/ F,,/B,,/A,,/ E,,/B,,/A,,/ | %651
 D,,/B,,/A,,/ ^C,,/D,,/E,,/ ^F,,/G,,/A,,/ ^D,,/E,,/F,,/ | %652
 G,,/A,,/=B,,/ ^G,,/A,,/B,,/ ^C,/D,/E,/ _B,,/A,,/=G,,/ | ^E, z/ ^F, z/ G, z/ ^G, z/ | %654
 A, z/ E, z/ ^A, z/ A, z/ | ^B, z/ ^C z/ D z/ A, z/ | B,/^C/D/ z/ C/D/ z/ C/D/ z/ C/D/ | %657
 F,/^C/D/ B,/A,/G,/ F,/E,/D,/ G,/A,/B,/ | A,/B,/A,/ G,/B,/A,/ F,/B,/A,/ E,/B,/A,/ | %659
 D,/B,/A,/ ^C,/D,/E,/ F,/G,/A,/ =B,/^C/D/ |[I:staff -1] E/F/G/ A/=B/c/ dc/ _B/A/G/ | %661
 A[I:staff +1] z2 A, z2 | %662
 B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4A,,/4_A,,/4 | %663
 B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4 | %664
 D,/_E,/D,/ C,/E,/D,/ B,,/E,/D,/ A,,/E,/D,/ | %665
 G,,/_E,/D,/ ^F,,/G,,/A,,/ B,,/G,,/^C,/ !fermata!D,,3/2 |] %666
V:5
 D,6- D,3- | D,6- D,3- | D,6- D,3- | D,6- D,3- | D,6- D,3 | D,3- D,/E,/F,/G,/A, C,E,A, | x9 | %7
 ^G,6- G,3 | A,6 A,3- | A,3 ^G,3 E,3 | x9 | F,6- F,3 | E,6- E,3- | E,6- E,3 | x9 | x9 | x9 | x9 | %18
 A,,6- A,,3- | A,,6- A,,3- | A,,6- A,,3- | A,,6- A,,3- | A,,6- A,,3 | %23
 A,,3- A,,/=B,,/C,/D,/E, G,,B,,E, | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %36
 ^G,,3 G,,6 | A,, z2 z6 | x9 | x9 | x9 | B,6 A,3- | A,3 G,2 F, E,3 | F,3 E,3 D,3 | C,3 B,,3 A,,3 | %45
 B,,2 z z2 z4 | z/ B,,/C,/D,/C,/B,,/ A,,C,B,, C,3 | F,, z8 | F,3 F,/E,<F,E,/ D,E,F, | %49
 E,3- E,F,G, F,G,A, | G,A,B, A,2 G, ^F,3 | G,3 z3 z3 | z G,2 z G,2 z G,2 | z C,2 z D,2 z E,2 | %54
 z F,2 z G,2 z A,2 | B,A,G, C^F,G, G,2 G,, | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %67
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %83
 D,2 C, B,,2 A,, G,,2 A,, | F,,3 z2 G,, A,,2 A,, | D,,3 z2 z4 | x9 | B,2 A, G,2 A, G,2 F, | %88
 E,3 F,2 E, D,3 | C, z8 | x9 | x9 | x9 | x9 | x9 | D,6- D,3 | E,6- E,3 | %97
 z/ E,/^F,/^G,/A,/=B,/ z2 z4 | x9 | x9 | x9 | x9 | x9 | ^D,,6- D,,3 | x9 | z6 G,/F,/E,/F,/G,/A,/ | %106
 z3 z2 C =B,3 | x9 | z3 z2 =B,, E,2 E,, | x9 | x9 | z3 z3 E,2 E,, | A,,A,,A,, A,,A,,A,, A,,A,,A,, | %113
 x9 | A,,A,,A,, A,,A,,A,, A,,A,,A,, | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %127
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | G,2 F, _E,2 D, C,2 D, | %141
 E,3- E,D,C, E,C,D, | G,,3 z2 G, B,A,G, | F,3 z2 A, B,2 =C | B,2 A, G,2 F, E,2 D, | %145
 ^C,3 D,2 =C, B,,3 | x9 | x9 | x9 | x9 | B,6 A,3- | A,3 G,2 F, E,3 | F,3 E,3 D,3 | C,3 B,,3 A,,3 | %154
 B,,2 z z3 z3 | z/ B,,/C,/D,/C,/B,,/ A,,C,B,, C,3 | F,, z2 z3 z3 | F,3 F,/E,<F,E,/ D,E,F, | %158
 E,3- E,F,G, F,G,A, | G,A,B, A,2 G, ^F,3 | G,3 z3 z3 | z G,2 z G,2 z G,2 | z C,2 z D,2 z E,2 | %163
 z F,2 z G,2 z A,2 | B,A,G, C^F,G, G,2 G,, | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %176
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %192
 D,2 C, B,,2 A,, G,,2 A,, | F,,3 z2 G,, A,,2 A,, | D,,3 z2 z4 |[M:4/4] x8 | z2 D,2- D,4- | %197
 D,4- D,4- | D,4 z4 | z4 F,>E, z2 | z4 F,>E, D,/C,/B,,/A,,/ | %201
 G,/A,/=B,/E,/ G,>G, C>_B, A,/G,/F,/E,/ | z4 G,3/2 z/ z2 | ^C,3 z z4 | x8 | x8 | z6 E,2 | %207
 A,,4- A,,7/2 z/ | z2 D,2- D,4- | D,4- D,4- | D,4 z4 | z4 F,>E, z2 | z4 F,>E, D,/C,/B,,/A,,/ | %213
 G,/A,/=B,/E,/ G,>G, C>_B, A,/G,/F,/E,/ | z4 G,3/2 z/ z2 | ^C,3 z z4 | x8 | x8 | z6 E,2 | %219
 A,,4- A,,7/2 x/ | x8 | x8 | z/ z/ z z2 C/A,/4G,/4^F,/4G,/4A,/ D,2 | x8 | x8 | %225
 =B,,2- B,,/C,/B,,/A,,/ G,,/A,,/B,,/C,/ D,/E,/4=F,/4E,/D,/ | x8 | x8 | F,4 G,4 | A,4 B,4- | %230
 B,/B,/A,/G,/ F,/E,/D,/^C,/ D,G, A,A,, | D,4- D,2 D,,3/2 z/ | x8 | x8 | %234
 z/ z/ z z2 C/A,/4G,/4^F,/4G,/4A,/ D,2 | x8 | x8 | %237
 =B,,2- B,,/C,/B,,/A,,/ G,,/A,,/B,,/C,/ D,/E,/4=F,/4E,/D,/ | x8 | x8 | F,4 G,4 | A,4 B,4- | %242
 B,/B,/A,/G,/ F,/E,/D,/^C,/ D,G, A,A,, |[M:3/2] D,4- D,2 D,,3/2 x/ z4 |[M:3/2] x12 | x12 | x12 | %247
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %260
 z2 A,,4- A,,4- A,, z | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %273
 x12 | x12 | x12 | z2 A,,4- A,,4- A,, x | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %286
 x12 | x12 | x12 | x12 | x12 | x12 | z2 D,,4- D,,4- D,, z | x12 | x12 | x12 | x12 | x12 | x12 | %299
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | z2 D,,4- D,,4- D,, x |[M:3/2] x12 | %310
[M:6/4] D,4 z8 | ^C4 =C8 | B,4 z8 | A,8 G,4 | ^F,4 =F,8 | E,4 G,4 B,4 | ^C,4 D,8 | A,12 | D,4 z8 | %319
 ^C4 =C8 | B,4 z8 | A,8 G,4 | ^F,4 =F,8 | E,4 G,4 B,4 | ^C,4 D,8 | A,12 | A,4 G,6 A,2 | %327
 B,G, A,2 G,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4 B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4 A,2 | %328
 B,2 A,2 G,4 F,4 | C4- C4 B,4 | A,4 G,4 F,4 | B,4 A,4 G,4 | A,2 B,2 C4 C,4 | F,12 | ^F,4 E,4 F,4 | %335
 G,4 A,4 B,4 | A,4 G,2 F,2 E,2 D,2 | ^C,12 | C,8 =B,,4- | B,,4 _B,,8 | A,,2 G,,2 A,,8 | D,,12 | %342
 A,4 G,6 A,2 | %343
 B,G, A,2 G,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4 B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4 A,2 | %344
 B,2 A,2 G,4 F,4 | C4- C4 B,4 | A,4 G,4 F,4 | B,4 A,4 G,4 | A,2 B,2 C4 C,4 | F,12 | ^F,4 E,4 F,4 | %351
 G,4 A,4 B,4 | A,4 G,2 F,2 E,2 D,2 | ^C,12 | C,8 =B,,4- | B,,4 _B,,8 | A,,2 G,,2 A,,8 | D,,12 | %358
[M:3/2] x12 | D,4 D8 | x12 | x12 | A,8 G,4 | ^F,4 =F,8 | E,4 z2[I:staff -1] G2[I:staff +1] z4 | %365
 ^C,E,C,A,, D,8 | A,8- A,G,F,E, | D,4 D8 | x12 | x12 | A,8 G,4 | ^F,4 =F,8 | %372
 E,4 z2[I:staff -1] G2[I:staff +1] z4 | ^C,E,C,A,, D,8 | A,8- A,4 | A,4 G,4- G,B,A,=C | %376
 B,G,A,B, A,8 | B,2 A,2 G,4 F,4 | z2 G,2 C,2 G,2 B,4 | x12 | B,6 z2 G,2 B,2 | A,2 B,2 C4 C2 C,2 | %382
 z8 z B,A,G, | x12 | z2 G,2 A,4 B,4 | E,4 F,4 G,4 | ^C,12 | C,8 =B,,4- | B,,4 _B,,8 | %389
 A,,2 G,,2 A,, z z2 z2 A,,2 | D,8- D,D^C=B, | A,4 G,4- G,B,A,=C | B,G,A,B, A,8 | B,2 A,2 G,4 F,4 | %394
 z2 G,2 C,2 G,2 B,4 | x12 | B,6 z2 G,2 B,2 | A,2 B,2 C4 C2 C,2 | z8 z B,A,G, | x12 | %400
 z2 G,2 A,4 B,4 | E,4 F,4 G,4 | ^C,12 | C,8 =B,,4- | B,,4 _B,,8 | A,,2 G,,2 A,, z z2 z2 A,,2 | %406
 D,8- D,4 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %423
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %442
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %461
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 |[K:treble][K:treble] x4 |[M:2/2] x8 | %474
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %493
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %512
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] D4 |[K:bass][K:bass] z4 |[M:2/2] x8 | x8 | x8 | %525
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %544
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:12/16] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %562
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %576
 =B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4 | %577
 =B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4 | %578
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %597
 x6 | x6 | x6 | %600
 =B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4 | %601
 =B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4B,/4A,/4 | %602
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %621
 z/ A,,/^G,,/ z/ B,,/A,,/ z/ B,,/A,,/ z/ C,/=B,,/ | z/ C,/=B,,/ z/ D,/^C,/ z/ D,/C,/ z/ E,/^D,/ | %623
 z/ E,/^D,/ z/ F,/E,/ z/ F,/E,/ z/ G,/^F,/ | G, z/ B, z/ A, z/ G, z/ | x6 | x6 | x6 | x6 | x6 | %630
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %649
 x6 | x6 | x6 | x6 | z/ A,,/^G,,/ z/ B,,/A,,/ z/ B,,/A,,/ z/ C,/=B,,/ | %654
 z/ C,/=B,,/ z/ D,/^C,/ z/ D,/C,/ z/ E,/^D,/ | z/ E,/^D,/ z/ F,/E,/ z/ F,/E,/ z/ G,/^F,/ | %656
 G, z/ B, z/ A, z/ G, z/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %666
V:6
 z F,2- F,3 E,3 | F,3 z2 z G,3 | x9 | z[I:staff -1] D2[I:staff +1] z2 z4 | x9 | x9 | x9 | x9 | x9 | %9
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | z C,2- C,3 =B,,3 | C,3 z2 z D,3 | x9 | %21
 z[I:staff -1] A,2[I:staff +1] z2 z4 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %34
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %53
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %72
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %91
 x9 | x9 | x9 | x9 | x9 | z3 A,6 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %110
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %129
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %148
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %167
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %186
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %204
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %223
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %242
 x8 |[M:3/2] x8 z4 |[M:3/2] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %256
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %272
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %288
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %304
 x12 | x12 | x12 | x12 | x12 |[M:3/2] x12 |[M:6/4] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %318
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %334
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %350
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |[M:3/2] x12 | x12 | x12 | x12 | x12 | %363
 z4 z2 =B,2- B,4 | x12 | z4 z2 A,2 z4 | x12 | x12 | x12 | x12 | x12 | z4 z2 =B,2- B,4 | x12 | %373
 z4 z2 A,2 z4 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | z A,3 z8 | x12 | x12 | x12 | %387
 z D,3- D,4 z D,3- | D,4 z E,3- E,4 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %399
 z A,3 z8 | x12 | x12 | x12 | z D,3- D,4 z D,3- | D,4 z E,3- E,4 | x12 | x12 |[M:2/2] x8 | x8 | %409
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %428
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %447
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %466
 x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 |[K:treble][K:treble] x4 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | %479
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %498
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %517
 x8 | x8 | x8 |[M:2/4] x4 |[K:bass][K:bass] x4 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %530
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %549
 x8 | x8 | x8 | x8 | x8 |[M:12/16] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %567
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %586
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %605
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %624
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %643
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %662
 x6 | x6 | x6 | x6 |] %666
V:7
 x9 | x9 | z4 A2- A3- | A2 z z6 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %17
 x9 | x9 | x9 | z4 E2- E3- | E2 z z6 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %34
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %53
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %72
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %91
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %110
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %129
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %148
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %167
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %186
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 |[M:4/4] x8 | D2 z2 z4 | z6 !arpeggio!B2 | x8 | x8 | %200
 x8 | x8 | x8 | z6 !arpeggio!A2 | x8 | x8 | x8 | x8 | D2 z2 z4 | z6 !arpeggio!B2 | x8 | x8 | x8 | %213
 x8 | x8 | z6 !arpeggio!A2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %230
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/2] x8 z4 |[M:3/2] x12 | x12 | %246
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %262
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %278
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %294
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %309
[M:3/2] x12 |[M:6/4] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %323
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %339
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %355
 x12 | x12 | x12 |[M:3/2] x12 | x12 | z4 z2 ^F2- F4 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %368
 z4 z2 ^F2- F4 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %382
 z4 z cAF- F4 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %397
 x12 | z4 z cAF- F4 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |[M:2/2] x8 | x8 | x8 | x8 | %411
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %430
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %449
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %468
 x8 | x8 | x8 |[M:2/4] x4 | x4 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %485
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %504
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 | x4 | %522
[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %540
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:12/16] x6 | x6 | x6 | x6 | %558
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %577
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %596
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %615
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %634
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %653
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %666
V:8
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %19
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %38
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %57
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %76
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %95
 x9 | z6 ^F,3 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %113
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %132
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %151
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %170
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %189
 x9 | x9 | x9 | x9 | x9 | x9 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %207
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %226
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %243
[M:3/2] x8 z4 |[M:3/2] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %256
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %272
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %288
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %304
 x12 | x12 | x12 | x12 | x12 |[M:3/2] x12 |[M:6/4] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %318
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %334
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %350
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |[M:3/2] x12 | x12 | x12 | x12 | x12 | x12 | x12 | %365
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %381
 x12 | x12 | z2 D2 z8 | x12 | x12 | x12 | z2 =F,2- F,4 z2 G,2- | G,4 z2 G,2- G,4 | x12 | x12 | %391
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | z2 D2 z8 | x12 | x12 | x12 | %403
 z2 =F,2- F,4 z2 G,2- | G,4 z2 G,2- G,4 | x12 | x12 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %414
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %433
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %452
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %471
[M:2/4] x4 |[K:treble][K:treble] x4 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %484
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %503
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 | %521
[K:bass][K:bass] x4 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %536
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %554
[M:12/16] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %572
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %591
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %610
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %629
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %648
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %666

