X:1
T:Jesus, the Very Thought of You
T:Text: Latin, 12th cent.; tr. Edward Caswall, 1849, alt. Tune: John B. Dykes, 1866
T:CM ST. AGNES www.hymnary.org/text/jesus_the_very_thought_of_thee
T:Jesus, the Very Thought of You
T:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
T:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
Z:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source.
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble nm="SOPRANO ALTO" snm="S. A."
V:2 treble 
V:3 bass nm="TENOR BASS" snm="T. B."
V:4 bass 
V:1
"^1""^2""^3""^4" B2 B2 B2 | A4 B2 | c4 F2 | G6 | D2 D2 D2 | B4 A2 | A6 |1 c2 c2 B2 | A4 G2 | %9
w: Je- sus, the|ver- y|thought of|you|fills us with|sweet de-|light,|but sweet- er|far your|
w: No voice can|sing, no|heart can|frame,|nor can the|mem- ory|find|a sweet- er|sound than|
w: O Hope of|ev- ery|con- trite|heart,|O Joy of|all the|meek,|how kind you|are to|
w: But what to|those who|find? Ah,|this|no tongue or|pen can|show;|the love of|Je- sus,|
 F4 E2 | D6 | D2 E2 G2 | B4 A2 | G6 |] %14
w: face to|view|and rest with-|in your|light.|
w: your blest|name,|O Sav- ior|of man-|kind!|
w: those who|fall,|how good to|those who|seek!|
w: what it|is|none but his|loved ones|know.|
V:2
 D2 D2 D2 | E4 D2 | (C2 E2) D2 | D6 | D2 D2 D2 | D4 ^C2 | D6 |1 E2 E2 D2 | C4 ^C2 | D4 ^C2 | D6 | %11
 D2 D2 C2 | (B,2 D2) C2 | B,6 |] %14
V:3
 B,2 B,2 G,2 | C4 G,2 | A,4 A,2 | B,6 | C2 B,2 A,2 | G,4 G,2 | F,6 |1 E,2 F,2 ^G,2 | A,4 A,2 | %9
 A,4 G,2 | F,6 | G,2 G,2 G,2 | G,4 F,2 | G,6 |] %14
V:4
 G,2 G,2 B,,2 | C,4 B,,2 | A,,4 D,2 | G,6 | A,2 G,2 F,2 | G,4 E,2 | D,6 |1 A,,2 A,,2 A,,2 | %8
 A,,4 A,,2 | D,4 D,2 | (D,4 =C,2) | B,,2 C,2 E,2 | D,4 D,2 | G,,6 |] %14

