X:1
T:Song Concerning the Ghost Dance
T:Song Concerning the Ghost Dance
T:Skidi and Chaui Bands, 1919
C:Skidi and Chaui Bands, 1919
L:1/8
Q:1/4=88
M:3/4
K:C
V:1 bass 
V:1
 E/ | E4 D2 | E/E/(C/>A,/) C2 A,2 A,>A, | E4 D2 | E/E/(C/>A,/) (C2 A,2) | %5
 (C/A,/)(E,/>D,/) (E,2 D,2) | E,/D,/(C,/>A,,/) (C,2 A,,2) | D,/D,/(C,/>A,,/) (C,>A,,) A,,>A,, | %8
 A,,4 A,>A, | E2 E2 D2 | EC (C2 A,2) | A,E, E,>E, z2 | E,2 D,2 | E,/E,/(C,/>A,,/) (C,2 A,,2) | %14
 D,/C,/(C,/>A,,/) (C,>A,,) A,,>A,, | (A,,2 A,7/2) :| %16

