X:1
T:Listen, He’s Calling
T:Listen, He’s Calling
T:H. H. Johnson
T:Mrs. Cynthia Harvey Thomas, 1897
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:H. H. Johnson
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=87
M:6/8
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
"^Due" [CA]>[B,G][A,F] [DB][CA][CA] | [CA][B,G]>[A,^F] [B,G]3 | [B,G]>[A,^F][B,G] [B,G][CA][B,G] | %3
w: 1.~Who is there long- ing for|some- thing to- day,|Some- thing the world can- not|
w: 2.~Who is there walk- ing in|dark- ness of night?|Who is there long- ing for|
w: 3.~Who is there out on the|mount- ain of sin,|Stumb- ling a- long with no|
w: 4.~Oh, to be free from the|bond- age of sin!|Oh, to be sure that a|
 [B,G][A,F]>[G,E] [A,F]3 | [CA]>[B,G][A,F] [DB][CA][B,G] | [A,c]>[CA][^CG] (A !fermata!B2) | %6
w: ta- ke a- way?|Who is there striv- ing for|rest and for peace? *|
w: glim- mers of light?|Who is there trou- bled by|doubts and by fears? *|
w: shel- ter to win?|Who is there moan- ing in|aw- ful des- pair, *|
w: crown you might win!|Oh, to be saved to the|ut- ter- most now! *|
 [DB][CA][B,G] [A,c][CA][F,CF] | [G,G][B,D][B,E] [A,F]3 ||"^Refrain" [Fc]3 [Ec]2 [Ec] | %9
w: Who from all sin is de-|sir- ing re- lease?||
w: Who is there blind- ed by|fast fall- ing tears?|List- en, He’s|
w: Hope- less and aim- less with|no thought of prayer?||
w: Come, then, to Je- sus, and|joy- ful- ly bow!||
 [Fc]3 [FA]3 | F2 z G2 ^G | A3- A2 z | F[FA][Fc] [Ff][Ff]d | [Ac]3 !fermata![^Ga]3 | %14
w: |||||
w: call- ing,|“Come un- to|Me!” *|List- en, the Sav- ior is|call- ing,|
w: |||||
w: |||||
 [Af][FA][Fd] [Fc][EG]>[EA] | F6 |] %16
w: ||
w: “Come un- to Me and be|saved!”|
w: ||
w: ||
V:2
 x6 | x6 | x6 | x6 | x6 | x3 D3 | x6 | x6 || x6 | x6 | x6 | x6 | F x3 (F/^G/) x | x6 | x6 | F6 |] %16
V:3
 C>B,A, DCC | CB,>A, [C,B,]3 | B,>A,B, B,CB, | B,A,>G, [F,,A,]3 | C>B,A, DCB, | %5
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 [A,,B,]>[F,,C][E,,^C] D3 | [G,,D][A,,C][B,,B,] A,CA, | B,B,[C,B,] [F,,A,]3 || %8
w: ~ ~ ~ ~|~ ~ ~ ~ ~ ~|~ ~ ~ ~|
 z3/2 [F,A,]/[F,A,] [G,B,][G,B,][G,B,] | [A,C]3 [F,C]3 | A,2 z B,2 =B, | C3- C2 z | %12
w: List- en, the Sav- ior|* ~|~ ~ ~|~ *|
 (A,CA,) ([A,C][B,D]) (D/E/) | [CF]3 !fermata![=B,D]3 | CC[F,B,] [C,A,][C,B,]>[C,C] | [F,A,]6 |] %16
w: ~ * * ~ * List- *|en, He’s|call- ing, * * * *||
V:4
 F,,2 F,,2 x2 | C,2 x4 | C,2 C,2 x2 | C,2 x4 | F,,2 F,,2 x2 | x3 (D,, B,,,2) | x3 C,2 x | C,2 x4 || %8
 [F,A,]3 x3 | x6 | x6 | x6 | F,3 x =B, x | x6 | CC x4 | x6 |] %16

