X:1
T:Young Couple
T:Young Couple
T:XI from For Children Vol 1
T:Béla Bartók
T:Public Domain (PianoXML typeset)
C:Béla Bartók
Z:Public Domain (PianoXML typeset)
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:3 bass 
V:1
"^Molto sostenuto"!p!"_dolce" (D!<(!G^FG | A2!<)!!>(! ^FD)!>)! |!<(! (DG^FG | A2!<)!!>(! ^FD)!>)! | %4
!mf! (d2!>(! ^cB | A2!>)! ^FD) |!>(! (EG^FE | D2)!>)! !tenuto!D!tenuto!D |!mp! (d2!>(! ^cB | %9
 A2 ^FD)!>)! | (EG^FE | D2) !tenuto!D!tenuto!D | z2 [CD]2- | [CD]2"^espr."!<(! ([C-D]2 | %14
 [CE]2)!<)!!>(! [CD]2-!>)! | [CD]2 ([CD]2 |!<(! [B,E]2) ([EG]2 | [^FA]2) !tenuto![Ad]2!<)! | %18
 z2!>(! !tenuto![Bd]2 | z2 ([EG]2 | [D^F]2 [FA]2)!>)! |!pp! z4 | z4 |!pp!"^Piu sostenuto" (d2 ^cB | %24
 A2 ^FD) | z4 | (EG) z2 | (^FE) z2 | D4 | !tenuto!D2 !tenuto!D2 |] %30
V:2
 z2 ([D,-E,]2 | [D,^F,]2) ([D,-A,]2 | [D,B,]2) ([D,-E,]2 | [D,^F,]2) [D,C]2 | D4 | D2 z2 | %6
 x4!ped!!ped-up! | ([G,B,]2!ped! [^F,A,]2)!ped-up! | D4- | D2 z2 | x4!ped! | %11
 [G,B,]2!ped-up!!ped! [^F,A,]2!ped-up! |!p!"_molto expr."!<(! (D,,G,,^F,,G,, | %13
 A,,2!<)!!>(! ^F,,D,,)!>)! |!<(! (D,,G,,^F,,G,, | A,,2!<)!!>(! ^F,,D,,)!>)! |!>(! (D,2 ^C,B,, | %17
 A,,2 ^F,,D,,)!>)! | (E,,G,,^F,,E,, | D,,2) !tenuto!D,,!tenuto!D,, | z4 | %21
 !tenuto!D,,2 !tenuto!D,,!tenuto!D,, | z4 | (B,2 A,G, | [^F,D]2 B,2) | z4 | ([G,B,]E,) z2 | %27
 [A,^C]2 z2 |!ped! [D,-G,B,]4 | [D,^F,A,]4!ped-up! |] %30
V:3
 x4 | x4 | x4 | x4 | B,2 A,G, | ^F,2 (B,2- | [G,B,]2 [A,^C]2) | D,4 | B,2 A,G, | ^F,2 (B,2- | %10
 [G,B,]2 [A,^C]2) | D,4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %26
 x4 | x4 | x4 | x4 |] %30

