X:1
T:[ID 2-32]
T:[ID 2-32]
T:Bezeichnung standardisiert: Menuett Menuet ex C. #. Nro 1.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:C
V:1 treble 
V:1
 ge c2 c2 | ag g4 | fedagf | Te2 de c2 | dB G2 G2 | ed d4 | eg f2 e2 | ed d4 :: gecGA_B | AGFE F2 | %10
 a^fdABc | BAGF G2 | ge c2 c2 | ag g4 | dfedcB | c6 :| %16

