X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:3/4
K:F
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 treble nm="Choir Pad, Trentham, SM"
V:4 bass 
V:1
 [FA]2 [FA]2 [FA]2 | [FB]4 F2 | [FA]6 | [Fc]2 [FB]2 [FA]2 | [FG]4 [FA]2 | [EG]6 | %6
w: By~Robert~Jackson,~1888 * *||||||
 [FA]2 [FB]2 [Ed]2 | [Fc]4 A-[EA] | [DA]4 [DG]2 | [DB]4 [DG]2 | F2 z2 z2 | [FA]4 [EG]2 | F6- | %13
w: |||||||
 F2 z2 z2 |] %14
w: |
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 z2 .F2 | x6 | x6 | C2- [CE]2 [CF]2 | x6 | x6 | x6 |] %14
V:3
 C2 F2 E2 | D4 ^C2 | C6 | C2 C2 C2 | D4 D2 | E6 | C2 D2[K:bass] B,2 | A,4 C2 | C4 B,2 | B,4 B,2 | %10
 A,2 G,2 A,2 | C4 B,2 | A,6- | A,2 z2 z2 |] %14
V:4
 F,2 F,2 F,2 | F,4 F,2 | F,6 | A,2 G,2 F,2 | B,,4 =B,,2 | C,6 | F,2 F,2 G,2 | z2 z2 F,2 | %8
 B,,4 B,,2 | G,,4 B,,2 | C,4 C,2 | C,4 C,2 | F,6- | F,2 z2 z2 |] %14

