X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 A3 A B2 A2 | [DG]2 D2 [DG]2 [DF]2 | E3 F G2 C2 | C2 F2 A4 | A3 A B2 A2 | %5
w: William~J.~Kirkpatrick * * *|||||
 [B,DG]2 [B,D]2 [B,DB]2 [B,DG]2 | [A,CF]2 [F,A,C]2 [A,CF]2 [CFA]2 | A4 z4 | [EG]3 [FA] [EG]2 C2 | %9
w: ||||
 C2 F2 B2 A2 | A3 A [^Fd]2 [Fc]2 | [Fc]2 [F=B]2 [E_B]4 | [FA]3 [GB] [Ac]2 F2 | f3 c e2 d2 | %14
w: |||||
 c2 F2 B2 A2 | A4 z4 |] %16
w: ||
V:2
 [F,CF]3 [F,CF] [F,DF]2 [F,CF]2 | [B,,B,]2 [B,,B,]2 [B,,G,]2 [=B,,G,]2 | %2
 [C,G,C]3 [C,A,C] [C,B,C]2 [C,B,]2 | [F,A,]2 [F,A,C]2 [F,CF]4 | [F,CF]3 [F,CF] [F,DF]2 [F,CF]2 | %5
 B,,2 B,,2 G,,2 B,,2 | C,2 C,2 C,2 C,2 | C,2 z G F,,4 | [C,C]3 [C,C] [C,C]2 [C,B,]2 | %9
 [F,A,]2 [F,A,C]2 [F,DF]2 [F,CF]2 | [F,CF]3 [F,A,F] [D,A,]2 [D,D]2 | [G,D]2 [G,D]2 [C,C]4 | %12
 [F,C]3 [F,C] [F,C]2 [F,A,]2 | [A,CF]3 [A,CF] [B,CF]2 [B,F]2 | %14
 [A,CF]2[K:bass] [A,C]2 [G,CE]2 [F,CF]2 | C,2 z G F,,4 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | [CF]2 [B,E]2 [F,A,CF]4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 [CF]2 [B,E]2 [F,A,CF]4 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 C,2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x2[K:bass] x6 | %15
 z2 C,2 z4 |] %16

