X:1
T:Redeemed
T:Redeemed
T:Tullius Clinton O’Kane
T:Tullius Clinton O’Kane, 1877
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Tullius Clinton O’Kane
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=104
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 | [Ec]3 [Ec] ([Fd][Ec]) ([DB][CA]) | [FA]3 [FA] (BA) (GF) | [CE]2 [EA]2 [EB]2 [Ec]2 | %4
w: 1.~O,|sing of Je- * sus, *|“Lamb of God,” * Who *|died on Cal- va-|
w: 2.~O,|won- drous power * of *|love di- vine, * So *|pure, so full, so|
w: 3.~All|glo- ry now * to *|Christ the Lord, * And *|ev- er- more shall|
 [EB]6 (AB) | [Ec]3 [Ec] ([Fd][Ec]) ([DB][CA]) | [FA]3 [FA] (BA) (GF) | [CE]2 [CA]2 [DB]2 [Ec]2 | %8
w: ry, And *|for a ran- * som *|shed His blood * For *|you and ev- en|
w: free! It *|reach- es out * to *|all man- kind, * Em- *|brac- es ev- en|
w: be; He *|hath re- deemed * a *|world from sin, * And *|ran- somed ev- en|
 [CA]4 z2 ||"^Refrain" [Ac]>[Bd] | ([ce]3 [=B=d] [ce]2) [Ac]>[Ac] | ([Bd]3 [Ac] [Gd]2) [GB]>[GB] | %12
w: me.||||
w: me.|I’m re-|deemed, * * I’m re-|deemed, * * Thro’ the|
w: me.||||
 A2 [FA]>[FA] [GB]2 [GB]>[GB] | ([Ac]4 [GB]2) [Ac]>[Bd] | ([ce]3 [=B=d] [ce]2) [Ac]>[Ac] | %15
w: |||
w: blood of the Lamb that was|slain, * I’m re-|deemed, * * I’m re-|
w: |||
 ([Fd]4 !fermata![DF]2) [FB]>[FB] | [EA]2 [EA][EB] [Ac]2 [EB]2 | [EA]6 |] %18
w: |||
w: deemed, * Hal- le-|lu- jah un- to His|name.|
w: |||
V:2
 x2 | x8 | x4 F2 D2 | x8 | x6 E2 | x8 | x4 F2 D2 | x8 | x6 || x2 | x8 | x8 | A2 x6 | x8 | x8 | x8 | %16
 x8 | x6 |] %18
V:3
 [A,,A,]2 | [A,,A,]3 [A,,A,] [A,,A,]2 [A,,A,]2 | [D,A,]3 [D,D] (DC) (B,A,) | %3
w: ~|~ ~ ~ ~|~ ~ ~ * ~ *|
 [A,,A,]2 [C,A,]2 [E,G,]2 [E,A,]2 | G,6 ([C,A,][B,,G,]) | [A,,A,]3 [A,,A,] [A,,A,]2 [A,,A,]2 | %6
w: ~ ~ ~ ~|~ ~ *|~ ~ ~ ~|
 [D,A,]3 [D,D] (DC) (B,A,) | [E,A,]2 [E,A,]2 [E,G,]2 [E,G,]2 | [A,,A,]4 z2 || z2 | %10
w: ~ ~ ~ * ~ *|~ ~ ~ ~|~||
 z2 [A,E]>[A,E] [A,E]2 z2 | z2 [E,E]>[E,E] [E,B,]2 [E,E]>[E,D] | %12
w: I’m re- deemed,|I’m re- deemed, Thro’ the|
 [F,C]2 [F,C]>[F,C] [E,D]2 [E,E]>[E,E] | [A,E]2 [A,E]>[A,E] [E,E]2 z2 | z2 [A,E]>[A,E] [A,E]2 z2 | %15
w: blood of the Lamb, of the|Lamb that was slain;|I’m re- deemed,|
 z2 [B,,D]>[D,A,] !fermata![D,A,]2 [D,D]>[D,D] | [E,C]2 [E,C][E,D] [E,E]2 [E,D]2 | [A,,A,C]6 |] %18
w: I’m re- deemed, * *|||
V:4
 x2 | x8 | x4 D,2 D,2 | x8 | (E,4 E,D,) x2 | x8 | x4 D,2 D,2 | x8 | x6 || x2 | x8 | x8 | x8 | x8 | %14
 x8 | x8 | x8 | x6 |] %18

