X:1
T:THE MOUNTAIN SPRITE -- JIG
T:THE MOUNTAIN SPRITE -- JIG
T:Frank Livingston
C:Frank Livingston
L:1/8
M:2/2
K:C
V:1 treble 
V:1
 vG, C2 E G4 |{d} c>Bc>a g>ed>c | G, B,2 D G4 |{c} B>AB>"^4"e d>BA>G | G, C2 E G4 | %5
 A, D2 F"^4" A4 |{c} B>AB>a (3gag (3fed |1 c2{^f} g2{f} g2{f} g2 :|2 c2 e2 c2 z2 |: %9
"^f>""^4" (c'4 b2) z2 |"^f>" (vF4 E2) z2 |"^mf" (vde/f/) e>d (cd/"^4"e/) d>c | (Bc/d/) c>B c>B A2 | %13
"^f>" (c'4 b2) z2 |"^f>" (vF4 E2) z2 |"^mf" (vde/f/) e>d (cd/e/) d>c | (Bc/d/) c>B A2 G>F | %17
 E>G c>e g3 E | F>A c>f a3 A | B>db>a g>fA>B | d>ce>c G>AG>F | E>G c>e g3 E | F>A c>f a3 A | %23
 B>db>a g>f A>B | (3cge (3cGE C2 z2 :| %25

