X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:3/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z2 z[Q:1/4=86] [B,D] [DB]>[CA] | [B,G]3 [DG] (3[E-A][EG]E | [B,D]3 [B,G] [CF][DG] |[M:3/8] [DA]3 | %4
 [B,D][DB]>[CA] |[M:3/4] [B,G]3 [DG] (3[E-A][EG]E | [B,D]3 [DB] AB | d3 G [GB]>[FA] | %8
 [FA]3 [Fd] [Gd]>[Ad] | [Gd]3 [DG]/[Ec]/ [DB]>[CA] |[M:3/8] [B,G]3 |] %11
V:2
 z2 z [G,,G,] [G,,G,]>[G,,D,] | [G,,D,]3 [B,,G,] (3:2:2[C,G,]2 [C,G,C] | %2
 [G,,G,]3 [G,,D,] [A,,D,][B,,G,] |[M:3/8] [D,F,]3 | [G,,G,][G,,G,]>[G,,D,] | %5
[M:3/4] [G,,D,]3 [B,,G,] (3:2:2[C,G,]2 [C,G,C] | [G,,G,]3 [G,,G,] [D,F,D][D,G,D] | %7
 [G,B,D]3 [G,B,D] [D,D]>[D,D] | [D,D]3 [D,A,] [E,C]>[F,C] | [G,B,]3 B,,/C,/ [D,G,]>[D,F,] | %10
[M:3/8] [G,,G,]3 |] %11
V:3
 x6 | x6 | x6 |[M:3/8] x3 | x3 |[M:3/4] x6 | x6 | x6 | x6 | z2 z G, z2 |[M:3/8] x3 |] %11

