X:1
T:James Gibb editions
T:Lungi da voi - Verdonck
T:#
%%score [ 1 2 ]
L:1/8
Q:1/4=108
M:4/4
K:C
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:1
"^Lungi da voi""^Cornelis Verdonck\n(1563-1625)" z8 | A4 D2 d2 | (c_BAG F2) F2 | (_B3 AGF G2- | %4
w: |Lun- gi da|voi * * * * mia|vi\- * * * *|
 G2) C4 F2 | E4 D2 A2 |[M:4/4] A3 G F2 c2 | A3 G F2 c2 | c3 _B A2 c2 | (F2 GA _B4) | A4 A4- | %11
w: * ta, mia|vi- ta, E|l'a- ni- ma, e|l'a- ni- ma, e|l'a- ni- ma sma-|ri\- * * *|ta Pri\-|
 A2 d2 c3 c | B2 (AB cBdc | BcAB ^G A2 G) | A4 A4 | E2 G3 G A2 | B4 E4 | z2 E4 F2- | F2 E4 F2- | %19
w: * va d'o- gni|con- ten\- * * * * *||to, pri-|va d'o- gni con-|ten- to.|In du\-|* ro~~af- fan\-|
 F2 E2 D4 | C2 E4 G2- | G2 D2 E2 F2 | G4 E2 B2 | c4 B2 c2- | c2 B2 A4 | G4 c4 | A2 _B4 A2 | %27
w: * no~~es- ten-|to, in du\-|* ro~~af- fan- no~~es-|ten- to, in|du- ro~~af- fan\-|* no~es- ten-|to, Et|di duol fi|
 D2 E2 F4 | E8 | E2 E3 E ^C2 | D2 E4 A2 | A3 A ^F2 G2 | A2 d4 c2- | c2 B2 A4 | A2 A4 G2- | %35
w: nutr' e pa-|sce,|Et mil- le vol-|te~~il di, et|mil- le vol- te~~il|di, mo- r'e|* ri- na-|sce, mo- r'e|
 G2 F2 E4 | D2 D4 C2- | C2 F2 E4 | D4 z2 A2 | G2 F2 E4 | D2 d4 c2- | c2 B2 A3 (B | cB d3 c/B/ c2 | %43
w: * ri- na-|sce, mo- r'e|* ri- na-|sce, mo|r'e ri- na-|sce, mo- r'e|* ri- na\- *||
 G2 _B2) A4 | A4 G4 | F2 E2 D2 z2 | A2 (G2 F2 E2 | D)D ^C2 D2 E2 | E3 E ^C2 D2 | E4 A2 A2- | %50
w: * * sce,|mo- r'e|ri- na- sce,|mo- r'e * *|* ri- na- sce, et|mil- le vol- te~~il|di, et mil\-|
 AA ^F2 G2 A2 | d4 c4 | B2 A4 A2 | A4 G4 | F2 E4 D2 | D4 C4 | F2 E4 D2- | D2 z2 A2 G2 | F2 E4 D2 | %59
w: * le vol- te~il di,|mo- r'e|ri- na- sce,|mo- r'e|ri- na- sce,|mo- r'e|ri- na- sce,|* mo- r'e|ri- na- sce,|
 d4 c4 | B2 A3 (BcB | d3 c/B/ cG _B2) | A4 A4 | G4 F2 E2 | D2 z2 A2 G2 | F2 E2 DD ^C2 | D2 z4 z2 | %67
w: mo- r'e|ri- na\- * * *||sce, mo-|r'e ri- na-|sce, mo- r'e|ri- na- sce, ri- na-|sce,|
 G4 F4 | E2 E6 | D16 |] %70
w: mo- r'e|ri na-|sce.|
V:2
 D4 A,2 A2 | (FEDC _B,2) B,2 | (F3 EDC D2 | D2) G,4 _B,2 | (C3 DEF D2- | D2 ^C2) D4 | %6
w: Lun- gi da|voi * * * * mia|vi\- * * * *|* ta, mia|vi\- * * * *|* * ta,|
[M:4/4] z2 D2 D3 E | F2 F,2 F,3 G, | A,2 F,2 (F3 E | DA,_B,A, G,F, G,2) | F,2 F4 C2 | D3 D E2 (FE | %12
w: E l'a- ni-|ma, e l'a- ni-|ma sma- ri\- *||ta Pri- va|d'o- gni con- ten\- *|
 DECD EDFE | DECD B,A, B,2) | A,2 A,4 D2 | C3 C B,2 (A,2- | A,2 ^G,2) A,4- | A,4 A,4 | C4 G,2 A,2 | %19
w: ||to, pri- va|d'o- gni con- ten\-|* * to.|* In|du- ro~~af- fan-|
 B,2 C3 (B,/A,/ B,2) | C8 | B,4 C4 | B,2 C4 B,2 | (A,B,CD E3 D | EF G4) ^F2 | z2 G2 E2 F2- | %26
w: no es- ten\- * *|to,|in du-|ro~~af- fan- no~~es-|ten\- * * * * *|* * * to,|Et di duol|
 F2 D2 G,2 A,2 | (_B,2- A,G, D4- | D4) ^C4 | z2 A,2 A,3 A, | ^F,2 G,2 A,4 | z2 D4 C2- | %32
w: * fi nutr' e|pa\- * * *|* sce,|Et mil- le|vol- te~~il di,|Mo- r'e|
 C2 B,2 (A,3 B, | CA, D3 C CD/E/ | F4) E4 | z2 A,2 A,3 A, | ^F,2 G,2 A,4 | z2 D4 C2- | %38
w: * ri- na\- *||* sce,|et mil- le|vol- te~~il di,|mo- r'e|
 C2 B,2 (A,3 B, | CB, D3 C/B,/CG, | B,4) A,2 A2- | A2 G4 F2 | (E2 D2 E4) | D2 z2 D2 D2- | %44
w: * ri- na\- *||* sce, mo\-|* r'e ri-|na\- * *|sce, et mil\-|
 DD B,2 C2 D2 | D2 C2 B,2 A,2 | A,2 z2 A2 G2 | F2 E2 D2 z2 | A,2 A,3 A, ^F,2 | G,2 A,4 z2 | D4 C4 | %51
w: * le vol- te~~il di,|mo- r'e ri- na-|sce, mo- r'e|ri- na- sce,|et mil- le vol-|te~~il di,|mo- r'e|
 B,2 (A,3 B,CA, | D3 CCD/E/ F2- | F2) E4 z2 | A,2 A,3 A, ^F,2 | G,2 A,4 z2 | D4 C4 | %57
w: ri- na\- * * *||* sce,|et mil- le vol-|te~~il di,|mo- r'e|
 B,2 (A,3 B,CB, | D3 C/B,/ CG, _B,2- | B,2) A,2 A4 | G4 F2 (E2 | D2 E4) D2 | D2 D3 D B,2 | %63
w: ri- na\- * * *||* ce, mo-|r'e ri- na\-|* * sce,|et mil- le vol-|
 C2 D2 D2 C2 | B,2 A,2 A,2 z2 | A2 G2 F2 E2 | D2 D4 C2- | C2 B,2 A,4 | B,^CA, D2 (C/B,/) C2 | %69
w: te~~il di, mo- r'e|ri- na- sce,|mo- r'e ri- na-|sce, et mil\-|* le vol-|te~~il di, mo- r'e ri\- * na-|
 D16 |] %70
w: sce.|

