X:1
T:Non mi doglio
T:Non mi doglio
T:Theodorico Sistino
T:Source : Cantiones trium vocum---Hamburgi---P.ab Ohr---1608. Editor : André Vierendeels (27/02/14).
%%score [ 1 2 3 ]
L:1/8
Q:1/4=80
M:4/4
K:C
V:1 treble-8 nm="Tenor 1" snm="T 1"
V:2 treble-8 nm="Tenor 2" snm="T 2"
V:3 bass nm="Bass" snm="B"
V:1
 z2 d2 B2 cB | A2 G2 A4 | A2 d4 G2 | c4 B2 B2 | A4 A2 B2- | B2 ^c4 d2- | d2 B4 c2 | B3 A/G/ A4 | %8
w: Non mi do- *|glio d'a- mo-|re, non mi|do- glio d'a-|mo- re, che|_ pun- to|_ hab- bia'il|co- * * *|
[M:2/4] B4 ::[M:4/4] z2 d2 d2 d2 | B2 d2 z2 B2 | B2 A2 G3 A | B2 ^c2 d4- | d8- | d4 z2 d2 | %15
w: re,|mi do- glio|di mia, mi|do- glio di _|mia don- na,|_|* e|
 e2 f2 e4 | ^f2 f2 ggee | d2 d2 e2 d2 | c4 B4 | z2 g2 ffee | d2 ^c2 d2 cB | A4 B4 | z2 d2 c3 c | %23
w: di mia sor-|te, che mil- le volt' al|di mi dan la|mor- te,|che mil- le volt' al|di mi dan la _|mor- te,|che mil- le|
 B3 B A3 A | B2 d2 d3 c/B/ | A4 B4 :| A4 B4- | B8 |] %28
w: volt' al di mi|dan la mor- * *|* te,|(mor)- te.|_|
V:2
 z2 B2 G2 AG | ^F2 G2 F4 | ^F2 G4 E2- | E2 ^F2 G2 DE | F4 ^F4 | G4 A2 A2 | B4 G4 | ^F2 G4 F2 | %8
w: Non mi do- *|glio d'a- mo-|re, non mi|_ do- glio d'a- *|mo- re,|che pun- to|hab- bia'il|co- * *|
[M:2/4] G4 ::[M:4/4] z2 B2 B2 A2 | B2 G2 z2 G2 | G2 ^F2 B3 A | G4 A2 B2 | A4 A3 G/A/ | B4 z2 B2 | %15
w: re,|mi do- glio|di mia, mi|do- glio di mia|don- na, di|mia don- * *|na, e|
 Bc d4 ^c2 | d2 d2 BBcc | B2 B2 c2 G2- | G2 ^F2 G2 B2 | AAGG A2 c2 | A2 G2 ^F2 G2- | %21
w: di mia sor- *|te, che mil- le volt' al|di mi dan la|_ mor- te, che|mil- le volt' al di mi|dan la mor- *|
 G2 ^F2 G2 B2- | B2 A3 A G2- | GG ^F4 E2 | D2 G2 ^FD G2- | G2 ^F2 G4 :| G2 ^F2 G4- | G8 |] %28
w: * * te, che|_ mil- le volt'|_ al di mi|dan la mor- * *|* * te,|(mor)- * te.|_|
V:3
 z2 G,2 G,2 C,2 | D,2 E,2 D,4 | D,2 B,,4 C,2 | A,,4 G,,2 G,,2 | D,4 D,4 | E,4 ^F,4 | G,4 E,2 E,2 | %7
w: Non mi do-|glio d'a- mo-|re, non mi|do- glio d'a-|mo- re,|che pun-|to hab- bia'il|
 D,8 |[M:2/4] G,,4 ::[M:4/4] z2 G,2 G,2 ^F,2 |"^-natural" G,3 F, E,4 | D,4 z2 G,2 | %12
w: co-|re,|mi do- glio|di mia don-|na, mi|
 E,2 E,2 D,2 G,,2 |"^#" D,3 E, F,3 E,/^F,/ | G,4 z2 G,2 | E,2 D,2 A,4 | D,2 D,2 E,E,C,C, | %17
w: do- glio di mia|don- * * * *|na, e|di mia sor-|te, che mil- le volt' al|
 G,2 G,2 C,2 B,,2 | A,,4 G,,2 G,2 | F,F,E,E, D,2 C,2 | D,2 E,2 D,4- | D,4 G,,2 G,2- | %22
w: di mi dan la|mor- te, che|mil- le volt' al di mi|dan la mor-|* te, che|
 G,2 F,3 F, E,2- | E,E, D,4 C,2 | B,,2 G,,2 B,,3 C, | D,4 G,,4 :| D,4 G,,4- | G,,8 |] %28
w: _ mil- le volt'|_ al di mi|dan la mor- *|* te,|(mor)- te.|_|

