X:1
T:Gambia (Fillmore), 88.88.8
T:Gambia (Fillmore), 88.88.8
T:Frederick Augustus Fillmore, 1893
T:Public Domain Courtesy of the Cyber Hymnal™
C:Frederick Augustus Fillmore, 1893
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=93
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | [GB]>[G^A] [GB]2 [Gd]2 | [Fc]>[GB] [FA]2 D2 | [DA]>[D^G] [DA]2 [Fc]2 | %4
 [GB]>[FA] [EG]2 [^DF]2 | E>[EG] [Ec]2 [CE]2 | [B,D]>[B,G] [DB]2 (G>F) | [CE]>[EG] [Ec]2 [CE]2 | %8
 [B,D]>[B,G] [DB]2 [=Fd]2 | [Ed]>[Ec] [CE]2 [CF]2 | [CA]>[B,G] [B,G]2 |] %11
V:2
 D2 | x6 | x4 D2 | x6 | x6 | E3/2 x9/2 | x4 D2 | x6 | x6 | x6 | x4 |] %11
V:3
 [G,B,]2 | [G,D]>[G,^C] [G,D]2 [B,D]2 | [A,D]>[G,D] [D,D]2 [D,D]2 | [D,C]>[D,B,] [D,C]2 [D,A,]2 | %4
 [D,D]>[D,C] [E,B,]2 (B,A,) | [C,G,]>[C,G,] [C,G,]2 [C,G,]2 | [G,,G,]>[G,,G,] [G,,G,]2 [B,,G,]2 | %7
 [C,G,]>[C,G,] [C,G,]2 [C,G,]2 | [G,,G,]>[G,,G,] [G,,G,]2 [B,,G,]2 | %9
 [C,G,]>[C,G,] [A,,A,]2 [D,A,]2 | [G,,G,]>[G,,G,] [G,,G,]2 |] %11
V:4
 x2 | x6 | x6 | x6 | x4 B,,2 | x6 | x6 | x6 | x6 | x6 | x4 |] %11

