X:1
T:Miss Everilda Fraser
T:Miss Everilda Fraser
T:Nathaniel Gow (1763-1822)
C:Nathaniel Gow (1763-1822)
L:1/8
M:4/4
K:A
V:1 treble 
V:1
 E |{CE} A2 A>C{DF} B2 B>A |{GB} e2 e>d d2 c2 |{Ac} e2 e>c{Ad} f2 f>e | %4
{e} d>c{c} B>A{A} G>F E/D/(C/B,/) |{CE} A2 A>C{DF} B2 B>A |{GB} e2 e>d d2 c2 | %7
{c} a2 a>c{de} f2 f>d |{d} c>B{B} A>G A2 A, || E |{Eac} e2 e>C D{g}f/^e/ f2 | %11
{FB} d2 (d/c/)TB/A/ G{f}e/^d/ e>=d | (cA) AG F2 f>e |{e} d>c{c} B>A A/G/B/A/ G/F/E/D/ | %14
{CE} A2 A>C{DF} B2 B>A |{GB} e2 e>d d2 c2 |{cd} a2 a>c{Ad} f2 f>d |{d} c>B{B} A>G{G} A2 A, || %18

