X:1
T:Title
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="MusicXML Part"
V:2 treble nm="MusicXML Part"
V:3 treble nm="MusicXML Part"
V:4 bass nm="MusicXML Part"
V:1
"^Herr Jesu Christe, Gottes Sohn" F2 F2 c2 | A2 F2 (c2 d2- | d2 c4) =B2 | c4 z2 c2- | c2 A4 B2 | %5
w: Herr Je- su|Chri- ste, Got *|* * tes|Sohn, zu|* dir in|
w: Mit dei- ner|Stimm ru- fest *|* * du|mir und|* heißt mich|
w: Kommt her zu|mir, denn durch *|* * mein|Blut er-|* quick ich|
w: Ich komm zu|dir, er- barm *|* * dich|mein, er-|* frisch mein|
"^Michael Prätorius (1571-1621)" c4 B2 (A2- | A2 GF G2) G2 |[M:4/4] F4 z2 A2- | A2 A4 A2 | %9
w: dei- nem höch|* * * * sten|Thron schreit|* jetzt mein|
w: kom- men mit|* * * * Be-|gier, kommt|* her zu|
w: eu- er Herz|* * * * und|Mut, fol-|* get dem|
w: Herz und mach|* * * * mich|rein durch|* dein Blut|
 A4 c2 c2- | c2 A2 G4 | z2 F4 A2- | A2 B2 c4 | B2 (A4 GF | G2) G2 F4 |] %15
w: Herz, mein Zung|* und Mund,|er- quick|* du mich,|mach mich * *|* ge ­ sund.|
w: mir, hast du|* ge- sagt,|all, die|* mit Sün-|den ihr * *|* ge ­ plagt.|
w: Wort und Will-|* len mein,|ge- dul-|* dig seid|in Kreuz * *|* und Pein.|
w: und fünf Wun-|* den rot,|er- rett|* mich aus|des To * *|* des Not.|
V:2
 C2 C2 C2 | C2 D2 (E2 F2 | E4) D4 | E4 z2 E2- | E2 F4 F2 | F4 D2 (F2- | F2 CD E2) E2 | %7
w: Herr Je- su|Chri- ste, Got *|* tes|Sohn, zu|* dir in|dei- nem höch|* * * * sten|
w: Mit dei- ner|Stimm ru- fest *|* du|mir und|* heißt mich|kom- men mit|* * * * Be-|
w: Kommt her zu|mir, denn durch *|* mein|Blut er-|* quick ich|eu- er Herz|* * * * und|
w: Ich komm zu|dir, er- barm *|* dich|mein, er-|* frisch mein|Herz und mach|* * * * mich|
[M:4/4] C4 z2 C2- | C2 F4 E2 | D2 C2 E4- | E2 D2 D4 | z2 D4 C2- | C2 D2 E4 | G2 (F4 ED | %14
w: Thron schreit|* jetzt mein|Herz, mein Zung|* und Mund,|er- quick|* du mich,|mach mich * *|
w: gier, kommt|* her zu|mir, hast du|* ge- sagt,|all, die|* mit Sün-|den ihr * *|
w: Mut, fol-|* get dem|Wort und Will-|* len mein,|ge- dul-|* dig seid|in Kreuz * *|
w: rein durch|* dein Blut|und fünf Wun-|* den rot,|er- rett|* mich aus|des To * *|
 E2) E2 C4 |] %15
w: * ge ­ sund.|
w: * ge ­ plagt.|
w: * und Pein.|
w: * des Not.|
V:3
 A2 A2 G2 | A2 (A3 G B2) | G6 G2 | G4 z2 G2- | G2 d4 d2 | A4 (Bc d2) | A4 G4 |[M:4/4] A4 z2 A2- | %8
w: Herr Je- su|Chri- ste, * *|Got- tes|Sohn, zu|* dir in|dei- nem * *|höch- sten|Thron schreit|
w: Mit dei- ner|Stimm ru- * *|fest du|mir und|* heißt mich|kom- men * *|mit Be-|gier, kommt|
w: Kommt her zu|mir, denn * *|durch mein|Blut er-|* quick ich|eu- er * *|Herz und|Mut, fol-|
w: Ich komm zu|dir, er- * *|barm dich|mein, er-|* frisch mein|Herz und * *|mach mich|rein durch|
 A2 d4 c2 | A4 G2 G2- | G2 ^F2 G4 | z2 A4 A2- | A2 F2 G4 | d2 (c4 A2 | c2) c2 A4 |] %15
w: * jetzt mein|Herz, mein Zung|* und Mund,|er- quick|* du mich,|mach mich *|* ge ­ sund.|
w: * her zu|mir, hast du|* ge- sagt,|all, die|* mit Sün-|den ihr *|* ge ­ plagt.|
w: * get dem|Wort und Will-|* len mein,|ge- dul-|* dig seid|in Kreuz *|* und Pein.|
w: * dein Blut|und fünf Wun-|* den rot,|er- rett|* mich aus|des To *|* des Not.|
V:4
 F,2 F,2 E,2 | F,2 D,2 (C,2 B,,2 | C,4) G,,4 | C,4 z2 C,2- | C,2 D,4 B,,2 | F,4 G,2 (D,2- | %6
w: Herr Je- su|Chri- ste, Got *|* tes|Sohn, zu|* dir in|dei- nem höch|
w: Mit dei- ner|Stimm ru- fest *|* du|mir und|* heißt mich|kom- men mit|
w: Kommt her zu|mir, denn durch *|* mein|Blut er-|* quick ich|eu- er Herz|
w: Ich komm zu|dir, er- barm *|* dich|mein, er-|* frisch mein|Herz und mach|
 D,2 F,2) C,4 |[M:4/4] F,,4 z2 F,2- | F,2 D,4 A,2 | F,4 C,2 C,2- | %10
w: * * sten|Thron schreit|* jetzt mein|Herz, mein Zung|
w: * * Be-|gier, kommt|* her zu|mir, hast du|
w: * * und|Mut, fol-|* get dem|Wort und Will-|
w: * * mich|rein durch|* dein Blut|und fünf Wun-|
 C,2 D,2"^© 2010 by CPDL. This edition can be fully distributed, duplicated, performed, and recorded. Edited by Juliane Claudi \n" G,,4 | %11
w: * und Mund,|
w: * ge- sagt,|
w: * len mein,|
w: * den rot,|
 z2 D,4 F,2- | F,2 D,2 C,4 | (G,,2 A,,B,, C,2 D,2) | C,2 C,2 F,,4 |] %15
w: er- quick|* du mich,|mach * * * *|mich ge ­ sund.|
w: all, die|* mit Sün-|den * * * *|ihr ge ­ plagt.|
w: ge- dul-|* dig seid|in * * * *|Kreuz und Pein.|
w: er- rett|* mich aus|des * * * *|To des Not.|

