X:1
T:IX. BASSUS. Daintie fine Bird
T:IX. BASSUS. Daintie fine Bird
T:From The First Set of Madrigals and Mottets of 5.Parts: apt for Viols and Voyces. 1612.
T:Orlando Gibbons
C:Orlando Gibbons
L:1/8
M:4/4
K:C
V:1 bass transpose=-24 
V:1
 z16 z16 z8 z2 c2 c6 d2 e2 f2 g4 g4 g6 g2 c2 c2 c4 z2 c'2 b2 a3 g f2 e2 e2 A4 z4 z8 z4 d4 d4 c4 g8 z16 z4 g4 e2 f4 e2 d8 z2 g3 f e2 d2 c2 B2 c2 d2 d2 e4 A2 d4 ^c2 d2 ef g2 d2 ec c'4 b2 c'2 a2 g4 a3 g f3 f e4 e4 d8 d8 d8 d12 d4 e16 e16 e8 e8 !fermata!A16 |] %1
w: A- lasse, how like thine and my for- tunes are? A- lasse, how like thine and my for- tunes are? Both pri- soners be, And both sing- ing thus, Strive to please her that hath im- pri- soned us, im- pri- soned us, One- ly thus we dif- fer thou and I, One- ly thus we dif- fer thou and I, Thou liv'st sing- ing, but I sing and dye.|

