X:1
T:La la maistre Piere
T:La la maistre Piere
T:Jacob Clemens non Papa
C:Jacob Clemens non Papa
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=90
M:2/2
K:F
V:1 treble nm="Superius" snm="S"
V:2 treble nm="Altus" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bassus" snm="B"
V:1
 z2 G2 GG d2- | ddcd e2 d2 | f4 e2 d2- |: d2 c2 d2 B2 | A4 z4 | z8 | G2 GG d3 d | cd e2 d4 | %8
w: La la la la|_ la mais- tre Pier- re,|la la bu-|* * * vons|don,||la la la la la|mais- tre Pier- re,|
 z2 f2 e2 d2- | d2 c2 d2 A2 | AA B2 A2 G2- |"^#" G2 F2 G2 A2 |S AA B2 A2 G2- || G2 F2 G4 | z8 | %15
w: la la bu-|* vons don, la|la la la la bu-|* vons don, la|la la la la bu-|* vons don,||
 z8 | z4 deff | ff e2 d2 ff | ed c2 d4 | z8 | z8 | z4 deff | ff e2 d2 z2 | f2 ff e2 d2- | %24
w: |en re- ve- nant|de Nan- ter- re, la la|mais- tre Pier- re,|||je m'as- sis sur|u- ne pier- re,|au- pres de moy ung|
"^#" d2 c2 d4 | d3 d d2 d2 | d2 d2 c2 A2 | B3 B B2 c2- | c2 B4 A2 | B2 A4 G2- | G2 F2 G4 | %31
w: _ fla- con,|à ce fla- con|fit la guer- re|en man- geant d'ung|_ gras _|_ _ _|* gam- bon,|
 z2 G2 GG d2- | ddcd e2 d2 | f4 e2 d2 :|"^#" G2 F2 G4-!fine! | G8 |] %36
w: la la la la|_ la mais- tre pier- re,|la la bu-|* vons don.|_|
V:2
 C2 CC G3 G | FG A2 G2 B2- | B2 A2 GF ED |: E2 E2 D4 | z8 | C2 CC G4 | z2 G2 FG A2- | A2 G2 B3 A | %8
w: La la la la la|mais- tre Pier- re, la|_ la bu- * * *|* vons don,||la la la la,|la mais- tre Pier-|* re, la la|
 G2 F2 GF ED | E4 D2 F2 | FF D2 E2 C2 | D4 z2 F2 | FF D2 E2 C2 || D4 B,4- | B,4 z4 | z8 | %16
w: la la bu- * * *|vons don, la|la la mais- tre Pier-|re, la|la la la la bu-|vons don,|_||
 z2 GA BBBB | A2 G2 B3 A | GF E2 D4 | z8 | z8 | z2 GA BBBB | A2 G2 B2 BB | A2 c3 B AG | A2 A2 A4 | %25
w: en re- ve- nant de Nan-|ter- re, la la|mais- tre Pier- re,|||je m'as- sis sur u- ne|pier- re, au- pres de|moy ung- * * *|* fla- con,|
 B3 B B2 B2 | B2 B2 A2 F2 | F3 F G2 A2 | G2 E2 F4 | F3 E D2 C2 | D4 z4 | D2 DD G3 G | %32
w: à ce fla- con|fit la guer- re|en man- geant d'ung|gras gam- bon,|d'ung _ gras gam-|bon,|la la la la la|
 FG A2 G2 B2- | B2 A2 GF ED :|"^-natural" D4 B,4- | B,8 |] %36
w: mais- tre Pier- re, la|_ la bu- * * *|vons don.|_|
V:3
 z8 | z8 | z8 |: z2 G2 GG d2- | ddcd e2 d2 | f4 e2 d2- | d2 c2 d4 | z4 z2 G2 | GG d2 G2 B2 | %9
w: |||La la la la|_ la mais- tre Pier- re,|la la bu-|* vons don,|la|la la mais- tre Pier-|
 A4 z2 d2 | dd B2 cB AG | A4 G2 d2 | dd B2 cB AG || A4 G4 | z2 de ffff | e2 d2 f3 f | ed c2 d4 | %17
w: re, la|la la la bu- * * *|vons don, la|la la la bu- * * *|vons don,|en re- ve- nant de Nan-|ter- re, la la|mais- tre Pier- re,|
 z8 | z4 deff | ff e2 d2 f2 | ff e3 d d2- | d2 c2 d4 | z4 z2 f2 | fg a2 g2 f2 | e4 d4 | %25
w: |je m'as- sis sur|u- ne pier- re, au-|pres de moy _ ung|_ fla- con,|au-|pres de moy ung _|fla- con,|
 f3 f f2 d2 | f2 g2 e2 d2 | d3 d d2 f2 | ed cB c2 c2 | d3 c B2 AG | A2 A2 G2 c2- | c2 BA B4 | %32
w: à ce fla- con|fit la guer- re|en man- geant d'ung|gras _ _ _ _ gam-|bon, d'ung gras _ _|_ gam- bon, gras|_ gam- * bon,|
 z4 G2 GG | d4 z4 :| A4 G4- | G8 |] %36
w: la la la|la|vons don.|_|
V:4
 z8 | z8 | z8 |: C,2 C,C, G,3 G, | F,G, A,2 G,2 B,2- | B,2 A,2 G,F, E,D, | E,4 D,4 | %7
w: |||La la la la la|mais- tre Pier- re, la|_ la bu- * * *|vons don,|
 z2 G,2 G,G, D2 | z8 | z4 z2 D,2 | D,D, G,2 C,2 E,2 | D,4 z2 D,2 | D,D, G,2 C,2 E,2 || D,4 G,4 | %14
w: la la la la,||la|la la la bu- vons|don, la|la la la la bu-|vons don,|
 G,A,B,B, B,B, A,2 | G,2 B,4 A,2 | G,F, E,2 D,4 | z8 | G,2 A,2 B,B,B,B, | A,2 G,2 B,2 B,B, | %20
w: en re- ve- nant de Nan- ter-|re, la la|mais- tre Pier- re,||je m'as- sis sur u- ne|pier- re, au pres de|
 A,2 G,3 F, E,D, | E,2 E,2 D,4 | z4 z2 D2 | DD A,2 C2 D2 | A,4 D,4 | B,3 B, B,2 B,2 | %26
w: moy ung _ _ _|_ fla- con,|au-|pres de moy ung _|fla- con,|à ce fla- con|
 B,2 G,2 A,2 D,2 | B,3 A, G,2 F,2 | G,2 G,2 F,4 | B,,2 F,2 G,2 E,2 | D,4 E,2 C,2 | G,8 | z8 | z8 :| %34
w: fit la guer- re|en man- geant d'ung|gras gam- bon,|d'ung gras- _ _|_ _ gam-|bon,|||
 D,4 G,4- | G,8 |] %36
w: vons don.|_|

