X:1
T:Birds are singing sweet my Love. CJF.035, The
T:Birds are singing sweet my Love. CJF.035, The
T:No. 5. CJF.035
T:J Braham
C:J Braham
L:1/8
Q:3/8=60
M:6/8
K:A
V:1 treble 
V:1
"^$ p" e | z a2 a a2 a | a2 A A2 e | b2 b b2 b | b3- b2 e | (c'2 b) (bag) | (gfe) (edc) | Bfe dcB | %8
 Acd efg |"^ff" a2 a a2 a | a2 A A2 e | b2 b b2 b | b3- b2 e | (c'2 b) (bag) | (gfe) (edc) | %15
 Bfe dcB | Ace"^H" !fermata!a2 || c | f2 g a2 ^e | f2 a a2 ^a | bge Bc^d | egf egb | d'3 c'd'c' | %23
 b3 aba | gab agf | e3 z2 d | c2 a a2 ^d | e3- e2 e | agb ac^d | (f3 e2) e | d'e'd' c'd'c' | %31
 bc'b aba | gab agf | fe^d e"^$ D C" fg |] %34

