X:1
T:Bateman, CM
T:Bateman, CM
T:Anonymous, 1859
T:Public Domain Courtesy of the Cyber Hymnal™
C:Anonymous, 1859
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:2/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CA]4 | [CE]2 [DF]2 | E2 [CA]2 | [DF]2 [DG]2 | [EA]4 | [EB]4 | [Ec]2 [FA]2 | x4 | [Ed]2 [Ec]2 | %9
 [EB]4 | [Ec]4 | [EB]2 [CA]2 | [DF]2 [DG]2 | [EA]2 [DF]2 | [CE]4 | [EA]4 | [EG]2 [CA]2 | %17
 [FB]2 [EG]2 | [CA]4 |] %19
V:2
 x4 | x4 | E2 x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %19
V:3
 [A,,A,]4 | [A,,A,]2 [D,A,]2 | [C,A,]2 [F,A,]2 | [D,A,]2 [B,,B,]2 | [A,,C]4 | [E,G,]4 | %6
 A,2 [F,C]2 | [G,B,]2 A,2 | [E,G,]4 | A,4 | [E,G,]2 [F,A,]2 | [D,A,]2 [B,,B,]2 | [C,A,]2 [D,A,]2 | %13
 [A,,A,]4 | [C,A,]4 | [E,B,]2 [F,A,]2 | [D,D]2 [E,B,]2 | [A,,A,]4 | x4 |] %19
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | A,2 x2 | x2 A,2 | x4 | A,4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %18
 x4 |] %19

