X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:none
K:C
V:1 treble nm=" "
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 c8 | c4 c4 | G8 || B8 | c4 B4 | A4 A4 | G8 || c8 | B4 A4 | G8 || A8 | F4 E4 | %12
 D4"^Adapted from Luther" D4 | C8 | %14
V:2
 E8 | C4 E4 | D8 || E8 | E4 E4 | E4 ^F4 | G8 || E8 | E4 C4 | E8 || E8 | D4 C4 | A,4 B,4 | C8 | %14
V:3
 G,8 | G,4 G,4 | B,8 || G,8 | A,4 ^G,4 | A,4 C4 | B,8 || A,8 | G,4 A,4 | C8 || A,8 | A,4 G,4 | %12
 A,4 G,4 | E,8 | %14
V:4
 C,8 | E,4 C,4 | G,8 || E,8 | A,,4 B,,4 | C,4 D,4 | G,8 || A,8 | E,4 F,4 | C,8 || ^C,8 | D,4 E,4 | %12
 F,4 G,4 | C,8 | %14

