X:1
T:Title
T:Coro Concierto
T:T II
C:Composer
L:1/8
Q:1/8=126
M:12/8
K:D
V:1 treble nm="Piano" snm="Pno."
V:1
"^Arturo" a3 d2 e fgf eBc | d2 z z2 z"^T II" D z z z2 z | A z2 z3 A z z z2 z | %3
w: (...tar, tra la gio- * ja\-e l'e- * sul-|tar.) Cie-|lo, ar-|
 D z z z2 z D z z z2 z | A z2 z3 A z z z2 z | D z2 z3 F z z z2 z | B z2 z3 F z z z2 z | %7
w: ri- di|a' vo-|ti mie-|i, be-|
 B z2 z3 A z z z2 z | d z2 z3 G z z z2 z | A z2 z3 A z z z2 z | D z z2 z8 | z12 | z12 | z12 | z12 | %15
w: ne- di-|ci\-a tan-|to a-|mor.|||||
 a3 d2 e fgf eBc | B2 z z3 D z z z2 z | A z2 z3 A z z z2 z | D z z z2 z D z z z2 z | %19
w: (...tar, m'è più ca- * ro\-il pal- * pi-|tar.) Cie-|lo ar-|ri- di|
 A z2 z3 A z z z2 z | D z2 z3 F z z z2 z | B, z2 z3 F z z z2 z | B z2 z3 A z z z2 z | %23
w: a' vo-|ti mie-|i, be-|ne- di-|
 d z2 z3 G z z z2 z | A z2 z3 A z z z2 z | D z z d2- d/c/ d3 d z2 | z2 z d2- d/c/ d3 d3 | %27
w: ci a|tan- to\-a-|mor, be- * ne- di- ci|a * * tan- to\-a-|
 A z z z2 z A z z z2 z | A z z z2 z A z z z2 z | D z z d2- d/c/ d3 d z z | z2 z d2- d/c/ d3 d3 | %31
w: mor, a|tan- to\-a-|mor, be- * ne- di- ci|a * * tan- to\-a-|
 A z z z2 z A z z z2 z | A z z z2 z A z z z2 z | D z z F z2 A, z z4 | D z z F z2 A, z z z2 z | %35
w: mor, a-|tan- to\-a-|mor, a- mor,|tan- to\-a- mor,|
 D z z F z z A, z z z2 z | F12- | F6 z2 z4 | z12 | z12 | z12 | z12 | %42
w: tan- to\-a- mor,|Ciel!||||||
[K:G][M:4/4] z4"^Tenores todos"[Q:3/8=80] G2 DB, | A2 FD B2 GD | c2 AF d2 BG | %45
w: Ve- di! le|fo- sche not- tur- ne *|spo- glie * dé cie- li|
 e2 cA F2 G3/2F/4G/4 | AD z2 G2 DB, | A2 FD B2 GD | c2 AF d2 BG | e2 cA F2 G3/2F/4G/4 | AD z2 z4 | %51
w: sve- ste l'im- men- sa * *|vol- ta: sem- bra\-u- na|ve- do- va che\-al- fin si|to- glie * i bru- ni|pan- ni ond' e- ra in- *|vol- ta.|
 z8 | z2 c2 B2 A2 | ^GE z2 z4 | eE z2 z4 | z8 | e4 e3 e | e3 d c3 A | G3 B d3 =f | e4 c2 z2 | %60
w: |Al- l'o- pra!\-al-|l'o- pra!|Da- gli||Chi del gi-|ta- * no i|gior- * ni ab-|bel- la?|
 e4 e3 e | e3 d c3 A | G3 B d3 =f | e2 c2 e2 z2 | c2 z2 d2 z2 | B z c z A z B z | %66
w: Chi del gi-|ta- * no i|gior- * ni ab-|bel- la, chi?|chi i|gior- ni\-ab- bel- *|
 E2 z2 z3/2 ^G/ A>B | c z c2 z3/2 B/ c>d | e z e2 z3/2 d/ e>=f | g6 =f3/2g/4f/4 | e2 z2 z4 | z8 | %72
w: la? Chi del gi-|ta- no i gior- ni\-ab-|bel- la? La zin- ga-|rel- * * *|la!||
 z8 | z4 B2 BB | GE z2 z4 | z4 z ege | B2 B2 B2 B2 | Be B2 z BBB | GE z2 z4 | z8 | z8 | z8 | z8 | %83
w: |Ver- sa- mi\-un|trat- to;|le- na\-e co-|rag- gio\-il cor- po\-e|l'a- ni- ma trag- gon dal|be- re.|||||
 z8 | z8 | z8 | z4 G2 DB, | A2 FD B2 GD | d2 AF d2 BG | e2 cA F2 G3/2F/4G/4 | AD z2 z4 | z8 | %92
w: |||Oh guar- da,|guar- * da! del so- le\-un|rag- gio * bril- la più|vi- vi- do nel tuo bie- *|chie- re!||
 z2 c2 B2 A2 | ^GE z2 z4 | z8 | z8 | e4 e3 e | e3 d c3 A | G3 B d3 =f | e4 c2 z2 | e4 e3 e | %101
w: Al- l'o- pra!\-al|l'o- pra!|||Chi del gi-|ta- * no i|gior- * ni ab-|bel- la?|Chi del gi-|
 e3 d c3 A | G3 B d3 =f | e2 c2 e2 z2 | c2 z2 d2 z2 | B z c z A z B z | E2 z2 z3/2 ^G/ A>B | %107
w: ta- * no i|gior- * ni ab-|bel- la, chi?|chi i|gior- ni\-ab- bel- *|la? La zin- ga-|
 c z c2 z3/2 B/ c>d | e z e2 z3/2 ^d/ e>=f | g6 =f3/2g/4f/4 | e2 z2 z4 | z8 | z8 | z8 | z8 | %115
w: rel- la, la zin- ga-|rel- la, la zin- ga-|rel- * * *|la!|||||
[K:F][M:3/8]"^Marie"[Q:3/8=70] ca>g | f2 z | z z"^Tenores todos" G/A/ | B2 B/c/ | d2 d/e/ | d z A | %121
w: (...u- niè- *|me!)|Le voi-|là, le voi-|là, le voi-|là, mor-|
 c2 G/A/ | B2 B/c/ | d2 d/e/ | f z A | c2 c/d/ | _e2 e/f/ | g2 g/_e/ | d2 z | f=ed | cAd | c2 B | %132
w: bleu! il est|là, il est|là, il est|là, cor-|bleu! Le voi-|là, le voi-|là, le vloi-|là|Le * *|beau Vingt u-|niè- *|
 A2 z | def | fFd | c3 | F z2 | z3 | z3 | z3 | z3 |"^Marie" ca>g | f2 z | %143
w: me|Le * *|beau Vingt u-|niè-|me!|||||(...u- niè- *|me!)|
 z z"^Tenores todos" G/A/ | B2 B/c/ | d2 d/e/ | f z A | c2 G/A/ | B2 B/c/ | d2 d/e/ | f z A | %151
w: Le voi-|là, le voi-|là, le voi-|là, mor-|bleu! il est|là, il est|là, il est|là, cor-|
 c2 c/d/ | _e2 e/f/ | g2 g/_e/ | d2 z | f=ed | cAd | c2 B | A2 z | def | fFd | c3 | Aff | fGG | %164
w: bleu! Le voi-|là, le voi-|là, le vloi-|là|Le * *|beau Vingt u-|niè- *|me|Le * *|beau Vingt u-|niè-|me! Le voi-|là, le voi-|
 Aff | fGG | A2 z | z3 | A3 | A3 | c3- | c3 | A2 z | z3 | z3 | z3 | z3 | %177
w: là, le voi-|là, le voi-|là,||vi-|ve|vi-||ve!|||||
[K:Eb][M:2/2][Q:1/4=50] z8 |[M:3/4] z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %190
w: |||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %209
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %228
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %247
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %266
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %285
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %304
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %323
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %342
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %361
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %380
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %399
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %418
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %437
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %456
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %475
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %494
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %513
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %532
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |] %542
w: ||||||||||

