X:1
T:Sutherland, LM
T:Emma Louise Hindle Ashford, before 1906
T:Sutherland, LM
T:Public Domain
C:Emma Louise Hindle Ashford, before 1906
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:2/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]2 | [DB]2 [Fd]2 | [Fc]2 [DB]2 | [CB]2 [CA]2 | [DB]2 [DB]2 | [DA]2 [DB]2 | [Ec]2 [CG]2 | %7
 [DB]2 (DC) | [B,G]2 [B,G]2 | [CF]2 [A,E]2 | [B,D]2 [DB]2 | [EA]2 [=EG]2 | [D^F]2 [DA]2 | %13
 [DB]2 [Fc]2 | [Fd]2 [FB]2 | [CB]2 [CA]2 | [DB]2 |] %17
V:2
 x2 | x4 | x4 | x4 | x4 | x4 | x4 | x2 A2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2 |] %17
V:3
 [B,,F,]2 | [B,,F,]2 [B,,B,]2 | [F,A,]2 [G,B,]2 | [E,G,]2 F,2 | [B,,F,]2 [G,,G,]2 | [D,^F,]2 G,2 | %6
 [C,G,]2 [E,G,]2 | [D,G,]2 [D,^F,]2 | [G,,G,]2 [G,,D,]2 | [A,,F,]2 [F,,F,]2 | [B,,F,]2 [G,,G,]2 | %11
 [C,A,]2 [^C,B,]2 | [D,A,]2 [D,^F,]2 | G,2 [F,A,]2 | [B,,B,]2 [D,B,]2 | [E,G,]2 F,2 | [B,,F,]2 |] %17
V:4
 x2 | x4 | x4 | x2 F,2 | x4 | x2 G,2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | G,2 x2 | x4 | x2 F,2 | %16
 x2 |] %17

