X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:2/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [CE][Ec] [DB][CA] | [CE]2 [CA]2 | [CE][CA] [CG][CF] | G4 | Ed cB | E2 B2 | EB =AB | [Ec]4 | %8
w: Howard~E.~Smith * * *||||||||
 [CE][Ec] [DB][CA] | [CE]2 [CA]2 | [DF][DF] [FB][Fc] | [Fd]4 | dd c[EB] | [Ee]2 [Fd]2 | cA B[CA] | %15
w: |||||||
 [CA]4 | [CE][CA] [CG][CF] | G4 | EB AG | [CA]4 | [EA]B cd | e2 c2 | cA [=Dc][DB] | [DB]4 | %24
w: |||||||||
 [CE][CA] [CG][CF] | G4 | EB AG | [CA]4 | [EA]B cd |[M:5/8] e2 [Fd]3 |[M:2/4] cA B[CA] | [CA]4 |] %32
w: ||||||||
V:2
 [A,,A,][A,,A,] [A,,E,][A,,E,] | [A,,A,]2 [A,,A,]2 | [A,,A,][A,,A,] [A,,A,][A,,A,] | [E,B,D]4 | %4
 [E,G,D][E,B,E] [E,A,E][E,G,E] | [E,G,]2 [E,G,E]2 | [E,G,][E,G,E] [E,_G,E][E,=G,E] | [A,,A,]4 | %8
 [A,,A,][A,,A,] [A,,E,][A,,E,] | [A,,A,]2 [A,,A,]2 | [D,A,][D,A,] [D,A,][C,=A,] | [B,,B,]4 | %12
 [E,B,E][E,B,E] [E,A,E][D,G,] | [C,A,]2 [D,A,]2 | [E,A,E][E,A,C] [E,G,D][A,,A,] | [A,,A,]4 | %16
 [A,,A,][A,,A,] [A,,A,][A,,A,] | [E,B,D]4 | [E,G,D][E,G,D] [E,A,C][E,B,D] | [A,,A,]4 | %20
 [C,A,][E,G,E] [A,E][A,B,E] | [A,CE]2 [A,E]2 | [A,E][A,C] [B,,A,][B,,A,] | [E,G,]4 | %24
 [A,,A,][A,,A,] [A,,A,][A,,A,] | [E,B,D]4 | [E,G,D][E,G,D] [E,A,C][E,B,D] | [A,,A,]4 | %28
 [C,A,][E,G,E] [A,E][A,B,E] |[M:5/8] [A,CE]2 [D,A,]3 |[M:2/4] [E,A,E][E,A,C] [E,G,D][A,,A,] | %31
 [E,A,]4 |] %32

