X:1
T:I did in heart rejoice (Ps 122)
T:Giles Farnaby
T:Source : The Whole Book of Psalms---London---Musical Antiquarian Society---1844. First publication :  London---Th.Est(e)---1592. Editor : André Vierendeels (14/09/16).
T:I did in heart rejoice (Ps 122)
T:©
T:©
T:©
T:©
C:Giles Farnaby
Z:©
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=119
M:4/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
 A4 G2 F2 | B2 B2 A4 || B4 G2 G2 | G2 G2 G4 || F2 f3 _e d2- | d2 c2 c3 B |[M:2/4] A4 || %7
w: I did in|heart re- joice,|to hear the|peo- ples voice,|in off' _ ring|_ so wil- ling-|ly,|
[M:4/4] f4 e2 f2 | f2 d2 d4 || c4 _e2 e2 | d2 c2 c4 || c4 d2 f2- | fe c2 d2 c2 |[M:2/4] A4 || %14
w: for let us|up say they,|and in the|Lord's house pray,|thus spake the|_ folk full lo- ving-|ly,|
[M:4/4] d4 c2 B2 | AF G2 A4 || A4 =B2 c2 | c2 =B2 c4 || A4 A3 c | B2 A2 G2 G2 |[M:2/4] ^F4 || %21
w: our feet that|wand'- * red wide,|shall in thy|gates a- bide,|O thou Je-|ru- sa- lem full|fair,|
[M:4/4]"^-natural" f4 f2 e2 | e2 d2 e4 || f4 d2 B2 | c2 c2 c4 || d4 B2 c2 | d2 c2 d2 c2 | A8 |] %28
w: which art so|seem- ly set,|much like a|ci- ty neat,|the like where-|of is not else-|where.|
V:2
 C3 D E2 F2 | G2 G2 C4 || D4 C2 =B,2 | E2 D2 E4 || C4 D3 E | F2 F2 F2 E2 |[M:2/4] F4 || %7
w: I _ did in|heart re- joice,|to hear the|peo- ples voice,|in off- *|ring so wil- ling-|ly,|
[M:4/4] A4 c2 B2 | A2 G2 ^F4 ||"^-natural" F4 G2 A2 | F2 F2 E4 || F3 A G2 F2 | DE F4 E2 | %13
w: for let us|up say they,|and in the|Lord's house pray,|thus _ spake the|folk- full lo- ving-|
[M:2/4] F4 ||[M:4/4] A4 A2 D2 | C D2 E F4 || E3 ^F G2 G2 | A2 G2 E4 || F4 E2 E2 | F2 F2 D2 D2 | %20
w: ly,|our feet that|wand'- * red wide,|shall _ in thy|gates a- bide,|O thou Je-|ru- sa- lem full|
[M:2/4] D4 ||[M:4/4] D4 CD EF | G2 G2 G4 || A4 B3 F | G2 G2 A4 || B4 F2 A2 | GF F4 E2 | F8 |] %28
w: fair,|which art _ so _|seem- ly set,|much like a|ci- ty neat,|the like where-|of is not else-|where.|
V:3
 F4 c2 c2 | d2 e2 f4 || f4 e2 d2 | c2 =B2 c4 || A4 A2 F2 | B2 A2 G2 G2 |[M:2/4] F4 || %7
w: I did in|heart re- joice,|to hear the|peo- ples voice,|in off _|ring so wil- ling-|ly,|
[M:4/4] c4 c2 d2 | c2 B2 A4 || F4 c2 c2 | B2 A2 G4 || A4 B2 A2 | F2 A2 G2 G2 |[M:2/4] F4 || %14
w: for let us|up say they,|and in the|Lord's house pray,|thus spake the|folk- full lo- ving-|ly,|
[M:4/4] F4 F2 G2 | A2 B2 c4 || c4 d2 e2 | f2 d2 c4 || c4 c2 c2 | d2 c2 B2 B2 |[M:2/4] A4 || %21
w: our feet that|wand'- red wide,|shall in thy|gates a- bide,|O thou Je-|ru- sa- lem full|fair,|
[M:4/4] F4 A2 c2 | c2 =B2 c4 || c4 d2 f2 | f2 e2 f4 || f4 d2 c2 | B2 A2 G2 G2 | F8 |] %28
w: which art so|seem- ly set,|much like a|ci- ty neat,|the like where-|of is not else-|where.|
V:4
 F,4 E,2 A,2 | G,2 G,2 F,4 || B,,4 C,2 G,2 | E,F, G,2 C,4 || F,3 _E, D,3 C, | B,,2 F,2 C,2 C,2 | %6
w: I did in|heart re- joice,|to hear the|peo- * ples voice,|in _ of- *|ring so wil- ling-|
[M:2/4] F,4 ||[M:4/4] F,4 A,2 D,2 | F,2 G,2 D,4 || F,4 _E,2 C,2 | D,2 F,2 C,4 || F,4 B,,2 D,2- | %12
w: ly,|for let us|up say they,|and in the|Lord's house pray,|thus spake the|
 D,C, A,,2 B,,2 C,2 |[M:2/4] F,4 ||[M:4/4] D,3 E, F,2 B,,2 | F,D, G,2 F,4 || A,4 G,2 C,2 | %17
w: _ folk- full lo- ving-|ly,|our _ feet that|wand'- * red wide,|shall in thy|
 F,2 G,2 C,4 || F,4 A,2 A,2 | D,2 F,2 G,2 G,2 |[M:2/4] D,4 ||[M:4/4] D,3 E, F,2 C,D, | %22
w: gates a- bide,|O thou Je-|ru- sa- lem full|fair,|which _ art so _|
 E,F, G,2 C,4 || F,4 B,,2 D,2 | C,2 C,2 F,4 || B,,4 B,,2 F,2 | D,2 F,2 B,,2 C,2 | F,8 |] %28
w: seem- * ly set,|much like a|ci- ty neat,|the like where-|of is not else-|where.|

