X:1
T:Awake, my soul, in joyful lays
T:Awake, my soul, in joyful lays - Kindness (Thomas Clark)
C:Thomas Clark
Z:p63, A Fifth Set of
Z:Psalm & Hymn Tunes,
Z:London: [c1809]
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
K:D
V:1 treble nm="Air" snm="S."
V:2 treble nm="[Alto]" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="[Bass]" snm="B."
V:1
 A | d3 A B3 A | (GF)(ED) A2 z A | (Bc)(dB) A2 d2 | d2 c2 !fermata!d3 d | c2 B2 A3 B | %6
w: Though|num- ’rous hosts of|migh- * ty _ foes, Though|earth _ and _ hell my|way op- pose, He|safe- ly leads my|
w: A-|wake, my soul, in|joy- * ful _ lays, And|sing _ thy _ great Re-|dee- mer’s praise: He|just- ly claims a|
w: He|saw me ru- in’d|in _ the _ fall, Yet|lov’d _ me, _ not- with-|stan- ding all; He|sav’d me from my|
 A2 G2 F2 z A | (GF)(ED) B2 A2 | (dc)(de) (d2 c2) |!p! z dcB (BA) A2 | z BAG (GF) F2 | %11
w: soul a- long, His|lo- * ving- * kind- ness,|O _ how _ strong, _|his lo- ving- kind- * ness,|his lo- ving- kind- * ness,|
w: song from me, His|lo- * ving- * kind- ness,|O _ how _ free, _|his lo- ving- kind- * ness,|his lo- ving- kind- * ness,|
w: lost es- tate, His|lo- * ving- * kind- ness,|O _ how _ great, _|his lo- ving- kind- * ness,|his lo- ving- kind- * ness,|
 z!f! DFA (Bc)(dG) | F2 E2 D4 |] %13
w: his lo- ving- kind- * ness, _|O how strong!|
w: his lo- ving- kind- * ness, _|O how free!|
w: his lo- ving- kind- * ness, _|O how great!|
V:2
 D | F3 D D3 D | (CD)(A,B,) C2 z D | (DE) D2 (DC)(DG) | F2 E2 !fermata!F3 F | E2 E2 A3 D | %6
w: Though|num- ’rous hosts of|migh- * ty _ foes, Though|earth _ and hell _ my _|way op- pose, He|safe- ly leads my|
w: A-|wake, my soul, in|joy- * ful _ lays, And|sing _ thy great _ Re- *|dee- mer’s praise: He|just- ly claims a|
w: He|saw me ru- in’d|in _ the _ fall, Yet|lov’d _ me, not- * with- *|stan- ding all; He|sav’d me from my|
 D2 C2 D2 z F | D2 D2 D2 D2 | (FE)(DG) (F2 E2) | z8 | z"^["!p!"^]" GFE (ED) D2 | %11
w: soul a- long, His|lo- ving- kind- ness,|O _ how _ strong, _||his lo- ving- kind- * ness,|
w: song from me, His|lo- ving- kind- ness,|O _ how _ free, _||his lo- ving- kind- * ness,|
w: lost es- tate, His|lo- ving- kind- ness,|O _ how _ great, _||his lo- ving- kind- * ness,|
 z"^["!f!"^]" A,DD (DG)(FE) | D2 C2 D4 |] %13
w: his lo- ving- kind- * ness, _|O how strong!|
w: his lo- ving- kind- * ness, _|O how free!|
w: his lo- ving- kind- * ness, _|O how great!|
V:3
 F | A3 F G3 A | A3 ^G A2 z F | G2 G2 A2 (AB) | A2 A2 !fermata!A3 A | A2 (Bc) d3 d | A2 A2 A2 z A | %7
w: Though|num- ’rous hosts of|migh- ty foes, Though|earth and hell my _|way op- pose, He|safe- ly _ leads my|soul a- long, His|
w: A-|wake, my soul, in|joy- ful lays, And|sing thy great Re- *|dee- mer’s praise: He|just- ly _ claims a|song from me, His|
w: He|saw me ru- in’d|in the fall, Yet|lov’d me, not- with- *|stan- ding all; He|sav’d me _ from my|lost es- tate, His|
 A2 A2 G2 F2 | A3 B A4 | z8 | z8 | z!f! FAF G2 (AB) | A2 G2 F4 |] %13
w: lo- ving- kind- ness,|O how strong,|||his lo- ving- kind- ness, _|O how strong!|
w: lo- ving- kind- ness,|O how free,|||his lo- ving- kind- ness, _|O how free!|
w: lo- ving- kind- ness,|O how great,|||his lo- ving- kind- ness, _|O how great!|
V:4
 D, | D,3 D, G,3"^6" F, |"^43" (E,D,)"^6"(C,"^´"B,,) A,,2 z D, | %3
w: Though|num- ’rous hosts of|migh- * ty _ foes, Though|
w: A-|wake, my soul, in|joy- * ful _ lays, And|
w: He|saw me ru- in’d|in _ the _ fall, Yet|
"^53""^64" G,2 G,2"^6" (F,"^64"E,)"^6"(F,G,) |"^64" A,2"^53" A,,2 !fermata!D,3 D, | %5
w: earth and hell _ my _|way op- pose, He|
w: sing thy great _ Re- *|dee- mer’s praise: He|
w: lov’d me, not- * with- *|stan- ding all; He|
 A,2"^6" G,2"^6" F,3 G, |"^6" F,2"^43" E,2 D,2 z D, | D,2"^6" F,2 G,2 D,2 | %8
w: safe- ly leads my|soul a- long, His|lo- ving- kind- ness,|
w: just- ly claims a|song from me, His|lo- ving- kind- ness,|
w: sav’d me from my|lost es- tate, His|lo- ving- kind- ness,|
 (D,"^64"E,)"^6"(F,"^6"G,)"^64""^53" A,4 | %9
w: O _ how _ strong,|
w: O _ how _ free,|
w: O _ how _ great,|
"^Notes:The order of parts in the source is Tenor - [Alto] - Air - [Bass], with the alto part printed in the treble clef an octaveabove sounding pitch.The bass part is printed in small notes in the source in bars 9 and 10 to indicate that it is an instrumental bass only. Only the first verse of text is given in the source: subsequent verses have here been added editorially.""^[Inst.]""^["!p!"^]""^6" F,2 G,2 D,4 | %10
w: |
w: |
w: |
"^Often I feel my sinful heartProne from my Jesus to depart;But though I have him oft forgot,His loving-kindness changes not.Soon shall I pass the gloomy vale,Soon all my mortal powers must fail;O may my last expiring breathHis loving-kindness sing in death!Then let me mount and soar awayTo the bright world of endless day;And sing, with rapture and surprise,His loving-kindness in the skies." G,,2"^86""^75" A,,2 D,4 | %11
w: |
w: |
w: |
 z"^["!f!"^]" D,D,D, (G,"^6"E,)"^6"(F,"^6"G,) |"^64" A,2"^75" A,,2 D,4 |] %13
w: his lo- ving- kind- * ness, _|O how strong!|
w: his lo- ving- kind- * ness, _|O how free!|
w: his lo- ving- kind- * ness, _|O how great!|

