X:1
T:Title
%%score { ( 1 4 5 ) | ( 2 3 ) }
L:1/8
M:9/8
K:Eb
V:1 treble nm="Grand Piano"
V:4 treble 
V:5 treble 
V:2 bass 
V:3 bass 
V:1
 z3 z3[Q:1/4=100] E2 F | [B,G]3- [B,G]2 G [B,G]BA | G3 E3 EFG | F6 z3 |[M:3/4] E6 |[M:3/8] E2 F | %6
[M:9/8] G6 z3 | [_DB]3 [CA]3 [CA]GF | .E6 z3 |[M:3/4] E6 |[M:3/8] G2 A | %11
[M:9/8] [GB]2- [B,G-B-] [EGB]2 [EGB] [GB]A[B,EG] | [B,GB]3 [B,FA]3 A2 G | %13
 [DF]2- [B,D-F-] [B,DF]2 [Ac] [GB]2 [FA] |[M:3/4] G6 |[M:3/8] G2 A | %16
[M:9/8] [GB]2- [B,G-B-] [EGB]2 [EGB] E-[EA][_DEB] | [_DEB]3 [CEA]3 AGF | %18
[M:5/4] B,2 .B,2 D[B,E] [B,EG]3 [A,DF] |[M:3/4][K:bass] [E,G,B,E]6 |] %20
V:2
 z3 z3 G,2 A, | E,2 E, z2 B, z DC | [E,B,]3 [E,G,]3 G,A,B, | B,,2 B,, z2 A, z CB, | %4
[M:3/4] [E,G,]6 |[M:3/8] G,2 A, |[M:9/8] E,2 E, z2 B, z C_D | A,,3 A,,3 z B,A, | %8
 B,,2 B,, z F,G, z2 A, |[M:3/4] [E,G,]6 |[M:3/8][K:treble] E2 F |[M:9/8][K:bass] z3 z3 .[E,B,]3 | %12
 B,,3 B,,3[K:treble] F2 E | B,,2 B,, B,,2 [B,,B,] [B,,B,]2 [B,,B,] |[M:3/4] [E,B,E]6 | %15
[M:3/8][K:treble] E2 F |[M:9/8][K:bass] E,2 E, E,2 E, z CE, | A,,3 A,,3 CB,A, | %18
[M:5/4] B,,2 .B,,2 F,G, B,,3 B,, |[M:3/4] E,,6 |] %20
V:3
 x9 | z3 E,3 E,3 | x9 | z3 B,,3 B,,3 |[M:3/4] x6 |[M:3/8] x3 |[M:9/8] z3 E,3 E,3 | z3 z3 A,,3 | %8
 z3 B,,3 B,,3 |[M:3/4] x6 |[M:3/8][K:treble] x3 |[M:9/8][K:bass] E,2 E, E,2 E, z FE, | %12
 x6[K:treble] x3 | x9 |[M:3/4] x6 |[M:3/8][K:treble] x3 |[M:9/8][K:bass] z3 z3 .E,3 | x9 | %18
[M:5/4] z2 z B,,3 z4 |[M:3/4] x6 |] %20
V:4
 x9 | x9 | x9 | A,3 A,2 F [A,F]AG |[M:3/4] x6 |[M:3/8] x3 |[M:9/8] B,3 B,2 G [B,G]AB | x9 | %8
 G,3 G,DE [B,G]2 F |[M:3/4] x6 |[M:3/8] x3 |[M:9/8] .B,3 z3 z3 | x9 | .B,3 z3 z3 |[M:3/4] x6 | %15
[M:3/8] x3 |[M:9/8] .B,3 z3 .[B,G]3 | x9 |[M:5/4] [G,E]4 z2 z4 |[M:3/4][K:bass] x6 |] %20
V:5
 x9 | x9 | x9 | x9 |[M:3/4] x6 |[M:3/8] x3 |[M:9/8] x9 | x9 | x9 |[M:3/4] x6 |[M:3/8] x3 | %11
[M:9/8] x9 | x9 | x9 |[M:3/4] x6 |[M:3/8] x3 |[M:9/8] x9 | x9 |[M:5/4] z2 z .B,3 z4 | %19
[M:3/4][K:bass] x6 |] %20

