X:1
T:Brentwood, CMD
T:Henry Ernest Nichol, 1905
T:Brentwood, CMD
T:Public Domain
C:Henry Ernest Nichol, 1905
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Db
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 | [CF]3 [CE] [DA]2 [DA]2 | [=DG]2 [DF]2 [EB]3 [EB] | [Gc]2 [GB]2 [FA]2 ([EG][DF]) | %4
 [CE]6 [CE]2 | [DF]3 [DF] [EA]2 [EA]2 | [Fd]2 [Ed]2 [Ec]2 [FA]2 | (AB) [Ac]2 [=Gc]3 [GB] | A6 A2 | %9
 [Ae]3 [Ad] [Gc]2 [GB]2 | [FB]3 [FA] [FA]2 [EF]2 | [=DB]3 [DF] [DG]2 [DA]2 | [EG]6 [DF]2 | %13
 [DF]3 E _E2 [=EB]2 | [FB]3 [FA] [FA]2 D2 | [DE]2 [DE]2 [CG]3 [CF] | D6 |] %17
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | E2 x6 | A6 A2 | x8 | x8 | x8 | x8 | x3 =E =E2 x2 | x6 D2 | x8 | %16
 D6 |] %17
V:3
 [D,A,]2 | [G,A,]3 [G,A,] [F,A,]2 [F,A,]2 | B,2 [A,B,]2 [G,B,]3 [G,B,] | %3
 [E,A,]2 (B,C) [F,D]2 [G,B,]2 | [A,C]6 A,2 | [D,A,]3 [D,A,] [C,A,]2 [C,A,]2 | %6
 [B,,A,]2 [B,,=G,]2 [A,,A,]2 (A,B,) | (CD) [E,E]2 [E,E]3 [E,D] | [A,C]6 [A,C]2 | %9
 [A,G]3 [A,F] [A,E]2 [A,C]2 | [D,D]3 [D,A,] [D,A,]2 [_C,A,]2 | [B,,A,]3 [B,,A,] [B,,B,]2 [B,,B,]2 | %12
 [E,B,]6 [F,B,]2 | [G,B,]3 [G,B,D] [G,B,D]2 [=G,B,D]2 | [A,D]3 [A,D] [A,D]2 [A,,F,]2 | %15
 [A,,G,]2 [A,,G,]2 [A,,B,]3 [A,,A,] | [D,F,]6 |] %17
V:4
 x2 | x8 | B,2 x6 | x2 E,2 x4 | x6 A,2 | x8 | x6 D,2 | E,2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 | x6 |] %17

