X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=70
M:2/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 B2 GE | F>G F2- | FF Ac | B>A G[FG] | [EG]>[EG] [Ge][Fd] | [Ec]3 [=EB] | [CFA]>[CFA] [CFc][CFA] | %7
w: Caryl~Florio * *|||||||
 [EG]2 [DF]2- | [DF]2 [_DB]2 | z2 .G2 | E4 |] %11
w: ||||
V:2
 [E,G,E]2 [E,B,E][E,G,] | [E,A,D]>[E,A,D] [E,A,D]2- | [E,A,D][E,A,D] [E,F,D][E,A,D] | %3
 [E,G,E]>[E,CE] [E,B,E][D,=B,] | [C,C]>[C,G,] [C,=A,][C,=B,] | [C,C]3 [C,C] | F,>F, A,,A,, | %7
 [B,,B,]4- | [B,,B,]2 [G,,E,]2 | [A,,E,]2 [B,,A,]2 | [E,G,]4 |] %11
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | [CE]2 D-[DF] | x4 |] %11

