X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=130
M:3/2
K:F
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Unnamed-001"
V:4 bass 
V:1
 F2 [FG]2 [FA]6 F2 | [FB]2 [FA]2 A2 G2 F4 | [CF]2 [EG]2 [FA]6 F2 | [GB]2 [FA]2 A2 G2 F4 | %4
w: By~John~Bacchus~Dykes,~1875 * * *||||
 [CA]2 [DA]2 [DG]2 [EG]2 [FG]4 | G2- [DG]2 [EG]8 | [_EG]2 [FA]2 [FB]6 [EA]2 | %7
w: |||
 [_EG]2 [EA]2 [EA]4 [DB]4 | [CA]2 [FA]2 [EA]6 [D_A]2 | [D^F]2 [D_A]2 [DA]4 [C=A]4 | %10
w: |||
 F2 [FG]2 [FG]2 [FA]2 B2- [DB]2 | A2 G2 F8 |] %12
w: ||
V:2
 x12 | z4 E4 z4 | x12 | z4 E4 z4 | x12 | .E4 z4 z4 | x12 | x12 | x12 | x12 | z4 z4 .E4 | %11
 E4 z4 z4 |] %12
V:3
 A,2 B,2 C6 A,2 | D2 C2 C2 B,2 A,2 B,2 | C2 B,2 C6 D2 | B,2[K:bass] B,2 C2 B,2 A,2 B,2 | %4
 C2 C2 C2 C2 =B,2 A,2 | =B,4 C8 | _E2 E2 D6 C2 | B,2 C2 F,4 F,2 G,2 | A,2 =B,2 C6 B,2 | %9
 A,2 =B,2 B,4 C4 | A,2 B,2 B,2 A,2 G,4 | C2 B,2 A,8 |] %12
V:4
 F,2 F,2 F,6 F,2 | F,2 F,2 C,4 F,2 G,2 | A,2 G,2 F,6 D,2 | G,2 G,2 C,4 F,4 | F,2 F,2 G,2 G,2 G,4 | %5
 G,4 C,8 | C2 C2 B,6 F,2 | F,2 F,2 z4 B,,4 | F,2 D,2 E,6 E,2 | E,2 E,2 E,4 A,,4 | %10
 D,2 B,,2 C,2 C,2 C,4 | C,4 F,8 |] %12

