X:1
T:Madam Frederick
T:Madam Frederick
T:The Royal Recovery
T:William Marshall
C:William Marshall
L:1/8
M:4/4
K:A
V:1 treble 
V:1
 (3B,/A,/G,/ |"A" A,>B, C>D E>F E<C |"A" A,C E<C E<A A<c |"A" A,>B, C>D E>F E<C | %4
"Bm" B,>B{e} d/c/B/A/"E7" G<B B>c |"A" A,>B, C>D E>F E<C |"A" A,C E<C E<A A<c | %7
"A"{cd} e>c AE"D" F<d f>e |"Bm" d>c B>A"E7" G<B B |] c |"A" A<A c>A e>A c>A | %11
"A" E>A c>A"Bm"{A} f/e/d/c/"E7" Bc |"A" A<A c>A"^(F#m)" e>A c>A |"D" F>A{G} F/E/D/C/"E7" B,<B B>c | %14
"A" A<A c>A e>A c>A |"A" E>A c>A"Bm"{A} f/e/d/c/"E7" Bc |"A" A>c A<E"D"{DE} F>A F<D | %17
"E7"{CD} E>D C>B,"A" A,<A A |] %18

