X:1
T:3. Allemaingne
T:3. Allemaingne
T:Tielman Susato
C:Tielman Susato
%%score 1 2 3 4
L:1/8
M:4/2
K:F
V:1 treble 
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 G4 G2 F2 E2 F2 G2 E2 | F4 E2 D2 C2 D2 E2 F2 | G4 D4 G4 F2 E2 | D8 D8 :: D4 D2 C2 B,2 C2 D2 E2 | %5
 F8 D4 E4 | F8 D4 E4 | F8 D8 | G2 F2 E2 D2 ^C2 D2 E2 C2 | D8 D8 :: D4 D2 C2 B,2 C2 D2 E2 | %11
 F8 D4 E4 | F8 D4 E4 | F8 D8 | D4 C2 B,2 A,2 G,2 A,4 | G,8 G,8 :| %16
V:2
 C8 C4 C4 | C4 A,4 G,2 A,2 B,2 C2 | D4 D4 D6 CB, | A,2 G,2 A,4 G,8 :: B,8 B,4 B,4 | %5
 B,4 A,4 B,4 G,4 | D8 D4 C4 | A,4 A,4 =B,8 | =B,4 C2 G,2 A,4 A,4 | ^F,8 F,8 :: B,8 B,4 B,4 | %11
 B,4 A,4 B,4 G,4 | D8 D4 C4 | A,8 B,8 | A,4 D6 C2 D4 | =B,8 B,8 :| %16
V:3
 G,8 G,4 G,4 | A,4 G,2 F,2 E,2 F,2 G,2 A,2 | B,4 B,4 B,4 A,2 G,2 | F,2 G,2 G,2 ^F,2 G,8 :: %4
 F,4 F,2 F,2 G,4 F,2 E,2 | D,4 F,4 G,8 | F,2 G,2 A,2 F,2 G,8 | F,2 G,2 A,2 F,2 G,6 F,2 | %8
 E,2 D,2 C,2 D,2 E,2 F,2 E,4 | D,8 D,8 :: F,4 F,2 F,2 G,4 F,2 D,2 | D,4 F,4 G,8 | %12
 F,2 G,2 A,2 F,2 G,8 | F,2 G,2 A,2 F,2 G,4 F,2 E,2 | F,4 G,8 ^F,4 | G,8 G,8 :| %16
V:4
 C,8 C,4 C,4 | F,,2 G,,2 A,,2 B,,2 C,4 B,,2 A,,2 | G,,4 G,,4 G,,2 A,,2 B,,2 C,2 | %3
 D,2 G,,2 D,4 G,,8 :: B,,4 B,,2 A,,2 G,,2 A,,2 B,,2 C,2 | D,8 B,,4 C,4 | D,8 B,,4 C,4 | D,8 G,,8 | %8
 G,,4 A,,2 B,,2 A,,4 A,,4 | D,8 D,8 :: B,,4 B,,2 A,,2 G,,2 A,,2 B,,2 C,2 | D,8 B,,4 C,4 | %12
 D,8 B,,4 C,4 | D,8 G,,2 A,,2 B,,2 C,2 | D,4 G,,4 D,8 | G,,8 G,,8 :| %16

