X:1
T:Ye people all in one accord - Mundy
T:#
%%score [ 1 2 3 ]
L:1/8
Q:1/4=120
M:4/2
K:F
V:1 treble nm="Soprano " snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:1
"^Ye people all in one accord""^John Mundy\n(?-1630)""^Psalm 47 vv 1, 6-7" D8 F6 E2 | %1
w: Ye peo- ple|
 D2 E2 F2 G2 A6 G2 | F8 E4 c4- | c2 (=B2 A4) ^G4 A4 |[M:4/2] ^F4 D4 A6 (G2 | F4 G4) E8 | %6
w: all in one ac- cord, ye|peo- ple all|* in * one ac-|cord, in one ac\-|* * cord,|
 z4 z4 z4 A4 | c4 (B2 A2) G2 (F2 G4) | A8 z4 z4 | z4 d4 c2 B2 A2 G2 | F4 B4 A6 c2 | %11
w: Clap|hands and * eke re\- *|joice:|Be glad and sing un-|to the Lord, With|
 B2 A2 G2 F2 E8 | z4 z2 A2 G2 F2 E2 D2 | E4 E4 F2 G2 A2 F2 | E8 z4 A4 | B2 c2 d4 d4 c4- | %16
w: sweet and plea- sant voice,|with sweet and plea- sant|voice. Sing prai- ses to our|God, sing|prai- ses to our God,|
 c4 B4 A8 | z4 G4 c6 A2 | B4 A6 (G2 F4) | E4 E2 A4 G2 A4 | E2 G4 (F2 E4 A4) | A8 z4 A2 d2- | %22
w: * sing praise,|sing prai- ses|* to our *|king: For God is king|of all the * *|earth, for God|
 d2 ^c2 d4 A2 =c4 (B2 | G2 F2 G4) A4 F4 | G2 F2 E2 D2 C4 c4 | B2 A2 G2 F2 E8 | %26
w: * is king of all the|* * * earth, All|skil- ful prai- ses sing, all|skil- ful prai- ses sing,|
 z4 z2[Q:1/4=119] A2[Q:1/4=117] G2[Q:1/4=116] F2[Q:1/4=115] E2[Q:1/4=113] (D2 | %27
w: all skil- ful prai- ses|
[Q:1/4=110] E8)[Q:1/4=108] ^F16 |] %28
w: * sing.|
V:2
 z16 | z16 | A,8 C6 =B,2 | A,2 =B,2 C2 (D2 E8) |[M:4/2] A,4 =F4 F6 (E2 | D8) ^C8 | %6
w: ||Ye peo- ple|all in one ac\- *|cord, in one ac\-|* cord,|
 E2 G4 F2 E2 D2 F4- | F2 E2 D2 F2 (E2 F4) E2 | F4 F4 E2 D2 C2 B,2 | A,4 F4 E4 F2 E2 | %10
w: Clap hands and eke re- joice,|* clap hands and eke * re-|joice: Be glad and sing un-|to the Lord, un- to|
 (D2 F4 E2) F6 A2 | G2 F2 E2 D2 ^C6 E2 | D2 E4 F2 E2 D2 D4- | D4 (^C4 D8) | A,6 E2 F2 G2 A2 F2 | %15
w: the * * Lord, With|sweet and plea- sant voice, plea-|sant voice, with sweet and plea\-|* sant *|voice. Sing prai- ses to our|
 G4 F4 A4 F4 | (E2 F2 G2) E2 (^F2 G4) (F2 | G4) E8 F4 | D4 F6 (E2 D4) | ^C6 A,2 =C2 B,2 A,3 B, | %20
w: God, sing praise, sing|prai\- * * ses to * our|* king, prai-|ses to our *|king: For God is king of|
 C3 (D E2) D4 ^C2 (E2 F2) | E4 F6 E4 D2 | F2 E2 D2 F4 C2 F4 | E2 F4 (E2 F4) D4 | %24
w: all the * earth, for God *|is king of all|* the earth, God is king|of all the * earth,|
 z2 B2 A2 G2 F2 E2 F2 A2 | G2 F2 E2 D2 ^C4 C2 E2 | D2 =C2 D2 F2 E2 D2 D4- | D4 ^C4 D16 |] %28
w: All skil- ful prai- ses sing, all|skil- ful prai- ses sing, skil- ful|prai- ses sing, all skil- ful prai\-|* ses sing.|
V:3
 z16 | D8 F6 E2 | D2 E2 F2 G2 A6 G2 | F8 E4 ^C4 |[M:4/2][K:treble-8] D6 E2 F2 G2 (A4 | %5
w: |Ye peo- ple|all in one ac- cord, ye|peo- ple, ye|peo- ple all in one|
 B4) G4 A4 A4 | c4 B2 A2 G4 F4 | A4 B4 c8 | F8 z2 B2 A2 G2 | F2 (E2 D4) A8 | B4 G4 F8 | G8 A6 =c2 | %12
w: * ac- cord, Clap|hands and eke re- joice,|and eke re-|joice: Be glad and|sing un\- * to|the Lord, to|the Lord, With|
 B2 A2 G2 (F2 G4 B4 | A8) D4 d4 | ^c2 d2 e2 c2 d8 | z4 D4 F2 G2 A2 (F2 | G2 A2 B2 c2) d8 | %17
w: sweet and plea- sant * *|* voice. Sing|prai- ses to our God,|sing prai- ses to our|* * * * God,|
 G4 c6 (A2 F4) | G4 (F2 E2 D8) | A8 z4 z4 | z4 z4 z4 A2 d2- | d2 ^c2 d4 A2 =c4 B2 | %22
w: sing prai- ses *|to our * *|king:|For God|* is king of all the|
 A4 F2 D2 F3 G A2 (B2 | c2 d2 c4) F4 z2 f2 | e2 d2 c2 B2 A4 F4 | G8 A6 =c2 | B2 A2 (G2 F2 G4 B4 | %27
w: earth, God is king of all the|* * * earth, All|skil- ful prai- ses sing, prai-|ses sing, all|skil- ful prai\- * * *|
 A2 G2) A4 D16 |] %28
w: * * ses sing.|

