X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:2/2
K:C
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble nm="Choir Pad, Chester (Stanley), SM"
V:4 bass 
V:1
 [EG]4 G2 c2 | c2 d2 [Ge]4 | [Fd]4 [Ec]4 | [Ac]4 [GB]2 [FA]2 | [EG]2 [ce]2 [Bd]2 [Ac]2 | %5
w: By~Samuel~Stanley * *|||||
 [GB]2 [FA]2 G4 | G4 G2 A2 | B2 c2 [GB]4 | [GB]4 [GB]2 [Ac]2 | [Ac]2 [ce]2 [Bd]4 | G4 F2- [Ff]2 | %11
w: ||||||
 [Ae]2 [Fd]2 [Ec]4 | [DB]4 [Ec]4- | [Ec]4 z4 |] %14
w: |||
V:2
 x8 | A4 z4 | x8 | x8 | x8 | x8 | x8 | G4 z4 | x8 | x8 | z4 .G4 | x8 | x8 | x8 |] %14
V:3
 C4 C4 | C4 C4 | B,4 C4 | A,4 G,2 A,2 | B,2 C2 B,2[K:treble] C2 | D2 C2 D4 | D4 D2 C2 | %7
 B,2 A,2 G,4 | D4 E4 | E4 D4 | E4 C4 | C2 D2 E4 | D4 C4- | C4 z4 |] %14
V:4
 C,4 E,4 | F,4 G,4 | G,4 C,4 | F,4 z2 D,2 | E,2 C,2 D,4 | D,4 G,,4 | G,4 E,4 | G,4 z4 | %8
 G,4 E,2 C,2 | A,G, E,2 G,4 | E,4 F,2 D,2 | E,2 F,2 G,4 | G,4 C,4- | C,4 z4 |] %14

