X:1
T:Give Thanks to God, the Father
T:Tune: Johann G. Ebeling, 1666 Text and harmonization under copyright; for copyrighted material see Psalter Hymnal 225
T:76 76 D DU MEINE SEELE SINGE www.hymnary.org/text/give_thanks_to_god_the_father
T:Give Thanks to God, the Father
T:This tune is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
T:This tune is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
Z:This tune is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source.
L:1/8
M:4/4
K:Bb
V:1 treble nm="SOPRANO ALTO" snm="S. A."
V:1
 B,4 | D2 F2 B2 d2 | c4 c2 A2 | B2 F2 F3 E | D4 | B,4 | D2 F2 B2 d2 | c4 c2 A2 | B2 F2 F3 E | D4 | %10
 B4 | B3 F G2 G2 | F4 F2 d2 | c2 B2 A3 A | G4 |1 =F4 | B2 c2 d2 B2 | e4 d2 c2 | B2 B2 B3 A | %19
 B4 x4 |] %20

