X:1
T:Evermore, 77.77
T:Evermore, 77.77
T:Henry John Gauntlett, 1868
T:Public Domain Courtesy of the Cyber Hymnal™
C:Henry John Gauntlett, 1868
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=115
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [GB]2 [Gd]2 [FA]3 [FB] | [EG]2 [EA]2 [DF]4 | [DF]2 [DG]2 [Fc]3 [GB] | [GA]2 [FA]2 [GB]4 | %4
 [A^d]2 [Ad]2 [Ge]3 [GB] | [=FB]2 [FB]2 [Ec]4 | [FA]2 [FA]2 [Gd]2 (cB) | [GB]2 [FA]2 G4 |] %8
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x6 G2 | x4 G4 |] %8
V:3
 [G,D]2 [B,,D]2 [D,D]3 [D,D] | [D,B,]2 [^C,A,]2 [D,A,]4 | [C,A,]2 [B,,B,]2 [A,,C]3 [G,,D] | %3
 [D,D]2 [D,D]2 [G,D]4 | [F,A,]2 [F,A,]2 [E,B,]3 [E,G,] | [D,^G,]2 [D,G,]2 [A,,A,]4 | %6
 [D,A,]2 [C,D]2 [B,,D]2 [C,E]2 | [D,D]2 [D,C]2 [G,,B,]4 |] %8

