X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, The Midnight Cry"
V:4 bass 
V:1
 [EG]>[EG] [Ec]2 [Ec]>[Ec] [Ec]2 | [GB]>[FA] [FA][EG]- [EG]2- [EG]/ z/ z | %2
w: By~Leander~Lycurgus~Pickett * * * * *||
 [EG][EG] [DG]2 [DG]>[DG] [DF]2 | [EG]>[DF] [CE]6 | [EG]>[EG] [Ec]2 [Ec]>[Ec] [Ec]2 | %5
w: |||
 [GB]>[FA] [FA][EG]- [EG]2- [EG]/ z/ z | [EG][EG] [DG]2 [DG]>[DG] [DG]2 | [CA]>[DB] [Ec]6 | %8
w: |||
 [Ec][Ec] [FA]2 [FA]>[FA] [Ac]2 | [GB]>[FA] [FA][EG]- [EG]2- [EG]/ z/ z | %10
w: ||
 [EG]2 [DG]2 [DG]>[DG] [DF]2 | [EG]>[DF] [CE]6 | [EG][EG] [Ec]2 [Ec]>[Ec] [Ec]2 | %13
w: |||
 [Ge]>[Ge] [Fd]4 [FA]2 | [FA][FA] [DG]2 [DG]>[DG] [FB]2 | [FA]>[FB] [Ec]6 | %16
w: |||
 [EG]2 [EG]2 [EG]>[EG] [FA]2 | [EG]>[EG] [Ec]4 [EG]2 | [EG]2 [FA]2 [FA]>[FA] [^FA]2 | %19
w: |||
 [^Fd]>[Fc] [GB]6 | [FA]2 [EG]2 [EG]>[EG] [Ec]2 | [Ge]>[Ge] d2- dA [Fc]2 | %22
w: |||
 [FA]2 [DG]2 [DG]>[DG] [FB]2 | [FA]>[FB] [Ec]6- | [Ec]2 z2 z4 |] %25
w: |||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | z2 F4 z2 | x8 | x8 | x8 |] %25
V:3
 C>C G,2 G,>G, G,2 | G,>G,[K:treble] CC- C2- C/ z/ z | CC[K:bass] B,2 B,>B, B,2 | G,>G, G,6 | %4
 C>C G,2 G,>G, G,2 | G,>G,[K:treble] CC- C2- C/ z/ z | CC[K:bass] B,2 B,>B, B,2 | G,>G, G,6 | %8
 CC C2 C>C C2 | C>C CC- C2- C/ z/ z | C2[K:bass] B,2 B,>B, B,2 | G,>G, G,6 | CC G,2 G,>G, G,2 | %13
 C>C A,4 D2 | CC[K:bass] B,2 B,>A, G,2 | G,>G, G,6 | C2 C2 C>C C2 | C>C G,4 C2 | C2 C2 C>C C2 | %19
 A,>D D6 | B,2 C2 C>C G,2 | C>C C4[K:bass] A,2 | C2 B,2 B,>B, G,2 | G,>G, G,6- | G,2 z2 z4 |] %25
V:4
 C,>C, C,2 C,>C, C,2 | C,>C, C,C,- C,2- C,/ z/ z | C,C, G,,2 G,,>G,, G,,2 | G,,>G,, C,6 | %4
 C,>C, C,2 C,>C, C,2 | C,>C, C,C,- C,2- C,/ z/ z | C,C, G,,2 G,,>G,, G,,2 | G,,>G,, C,6 | %8
 C,C, F,2 F,>F, F,2 | F,>F, C,C,- C,2- C,/ z/ z | C,2 G,,2 G,,>G,, [G,,G,]2 | G,,>G,, C,6 | %12
 C,C, C,2 C,>C, C,2 | C,>C, F,4 F,2 | F,F, G,2 G,>G, G,,2 | G,,>G,, C,6 | C,2 C,2 C,>C, C,2 | %17
 C,>C, C,4 C,2 | C,2 F,2 F,>F, D,2 | D,>D, G,6 | G,2 C,2 C,>C, C,2 | C,>C, F,4 F,2 | %22
 F,2 G,2 G,>G, G,,2 | G,,>G,, C,6- | C,2 z2 z4 |] %25

