X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z3 z2[Q:1/4=100] C | .A3 .=A3 | G6[K:bass][K:treble] | .A3 .=A3 |[M:5/8] G-G- G3[K:bass] | %5
[M:1/8][K:treble] C |[M:3/4] A2 z .=A3 | B2 z .B3 | c2 z2 z2 |[M:5/8] G-G- G3[K:bass] | %10
[M:1/8][K:treble] _A |[M:3/4] A2 z .=A3 | G6[K:bass][K:treble] | A2 z .=A3 | %14
[M:5/8] G-G- G3[K:bass] |[M:1/8][K:treble] C |[M:3/4] A2 z .B3 | c2 z .d3 | G2 z .c3 | %19
[M:5/8] F-F- F3 |[M:1/8] c |[M:3/4] [Ec]2 [Ec] [Ec]2 [Ec] | c3 A z c | [Ec]2 [Ec] [Ec]2 [Ec] | %24
[M:5/8] [CF]-[CF]- [CF]3 |] %25
V:2
 z6 | [F,,F,]CC [C,,C,] .C2 | [E,,E,]B,B, C,, .B,2 | [F,,F,][K:treble]CF[K:bass] [C,,C,] .C2 | %4
[M:5/8] [E,,E,]B,B, C,,B, |[M:1/8] z |[M:3/4] [F,,F,][K:treble]C [CF][K:bass][F,,F,] C[CF] | %7
 [G,,G,]C [CE][G,,G,] C[CE] | [A,,A,]2[K:treble] z .c3[K:bass] |[M:5/8] [E,,E,]B,B, C,,B, | %10
[M:1/8] z |[M:3/4] [F,,F,][K:treble]C [CF][K:bass][C,,C,] .C2 | [E,,E,]B, B,C,, .B,2 | %13
 [F,,F,][K:treble]C [CF][K:bass][C,,C,] .C2 |[M:5/8] [E,,E,]B,B, C,,B, |[M:1/8] z | %16
[M:3/4] z C .C2 C[CE] | z[K:treble] C .[CF]2[K:bass] D[DF] | z D .[DF]2[K:treble] [CE][CEG] | %19
[M:5/8][K:bass] z A,B, A,2 |[M:1/8] [F,A,F] |[M:3/4] [C,B,]2 [C,B,] [C,B,]2 [C,B,] | %22
 [F,F]3- [F,CF] z [F,A,F] | [C,B,]2 [C,B,] [C,B,]2 [C,B,] |[M:5/8] [F,A,]-[F,A,]- [F,A,]3 |] %25
V:3
 x6 | z F_A z Fc | z CC[K:bass] C,E[K:treble]C | z F_A z Fc |[M:5/8] z CC[K:bass] C,E | %5
[M:1/8][K:treble] x |[M:3/4] z F ._A2 F=A | z E .A2 E=B | z F .[F=B]2 [A,CF]d | %9
[M:5/8] z CC[K:bass] C,E |[M:1/8][K:treble] x |[M:3/4] z F ._A2 Fc | z C C[K:bass]C, E[K:treble]C | %13
 z F ._A2 Fc |[M:5/8] z CC[K:bass] C,E |[M:1/8][K:treble] x |[M:3/4] z F .F2 EG | z F .A2 Fd | %18
 z F .G2 Ac |[M:5/8] z C^C =C2 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |] %25
V:4
 x6 | x6 | x6 | x[K:treble] x2[K:bass] x3 |[M:5/8] x5 |[M:1/8] x | %6
[M:3/4] x[K:treble] x2[K:bass] x3 | x6 | z[K:treble] C .C2[K:bass] .A,,2 |[M:5/8] x5 |[M:1/8] x | %11
[M:3/4] x[K:treble] x2[K:bass] x3 | x6 | x[K:treble] x2[K:bass] x3 |[M:5/8] x5 |[M:1/8] x | %16
[M:3/4] [F,,F,]3 [G,,G,]3 | [A,,A,]3[K:treble][K:bass] [B,,B,]3 | [B,,B,]3 C,3[K:treble] | %19
[M:5/8][K:bass] [F,,F,]-[F,,F,]- [F,,F,]3 |[M:1/8] x |[M:3/4] x6 | A,4 z2 | x6 |[M:5/8] x5 |] %25

