X:1
T:Ein Kind Gebor’n (LM)
T:Ein Kind Gebor’n (LM)
T:Old German Carol
T:Public Domain Courtesy of the Cyber Hymnal™
C:Old German Carol
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
M:3/4
K:Bb
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [DG]2 | [DG]4 [DG]2 | [FA]4 [FA]2 | [FB]4 [EG]2 | [DF]4 [DF]2 | [DB]4 [Fd]2 | [Gc]4 [Fc]2 | %7
 [DB]4 [EB]2 | [DB]4 [FB]2 | [Fd]4 [Fd]2 | [Fc]4 [Fc]2 | [DB]4 [DA]2 | [B,G]4 [B,G]2 | %13
 [Ec]4 [Fc]2 | [Fd]4 [Ec]2 | [DB]4 [DA]2 | [B,G]4 |] %17
V:2
 [G,B,]2 | [G,B,]4 [G,B,]2 | [F,C]4 [F,C]2 | [D,B,]4 [E,B,]2 | [B,,B,]4 B,2 | [G,B,]4 [D,B,]2 | %6
 [E,B,]4 [F,A,]2 | [B,,B,]4 [E,G,]2 | [B,,B,]4 [B,,D]2 | [B,,B,]4 [D,B,]2 | [F,A,]4 [F,A,]2 | %11
 G,4 [D,^F,]2 | [E,G,]4 [E,G,]2 | [C,G,]4 [F,A,]2 | [B,,B,]4 [C,G,]2 | (G,2 =E,2) [D,^F,]2 | %16
 [G,,G,]4 |] %17
V:3
 x2 | x6 | x6 | x6 | x4 B,2 | x6 | x6 | x6 | x6 | x6 | x6 | G,4 x2 | x6 | x6 | x6 | D,4 x2 | x4 |] %17

