X:1
T:Glory to God
T:Charles Hutchinson Gabriel
T:Glory to God
T:Public Domain
T:Public Domain
T:Public Domain
C:Charles Hutchinson Gabriel
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 [DG]>[DG] (GA)[GB][Gc] | [Gd]4 [GB]4 | [FA]2 [FA]>[FA] [FA]2 [GB]>[Ac] | (z4 (3:2:6BedcBA) | %4
w: 1.~“Glo- ry to God * in the|est!” Hark!|how it rings o’er and o’er!||
w: 2.~“Glo- ry to God * in the|est!” O-|ver and o- ver it rings,||
 [DG]2 [DG]>[DG] (GA)[GB][Gc] | [Gd]4 [GB]4 | A2 A>A [G^c]2 [GB]>[GA] | [Fd]6 z2 | %8
w: gels in gar- ments * of splen-|Throng from|the bright o- pen door. There|vens|
w: ing the in- fant * Mes- si-|Prais- ing|the great- est of kings. O-|ger|
 [Ac]2 [FA]>[GB] [Ac]2 [FA]>[Ac] | [GB]4 [Gd]4 | [Ac][Ac]([FA][Ac]) [GB][DA] [EG]2 | [FA]6 z2 | %12
w: is shin- ing Beth- le- hem’s|won- der-|ful light— “Glo- * ry to God|in|
w: so low- ly Flash- es the|ra- di-|ant light, “Glo- * ry to God|in|
 [DG]2 [DG]>[DG] (GA)[GB][Gc] | [Gd]4 ([=Fd]2 [Ec]2) | [DB]2 [DB]>[DB] [DA]2 [DA]2 | [DG]6 z2 || %16
w: the high- est!” This * is the|ly night. *|||
w: the high- est!” This * is the|ly night. *|“Glo- ry to God, glo-|ry|
"^Refrain" [FA]2 [Fd]>[Fd] (3:2:6(z edcBA) | [GB]2 [Gd]>[Gd] [Gd]4 | %18
w: ||
w: to God, Glo- * * * * *|* to God in|
 [Ge]2 [Gd]>[Gd] [Fc]2 [GB]>[GB] | [FA]4 [Fd]4 | [DG]2 [DG]2 [FA]2 [FA]2 | %21
w: |||
w: the high- est! Glo- ry, glo-|ry, glo-|ry in the high-|
 [GB][GB][=FB][FB] [Ec]2 [Ge]2 | [Gd]2 G>[Gc] [GB]2 [DA]2 | [DG]6 z2 |] %24
w: |||
w: est! Glo- ry to God on|high!” * * * *||
V:2
 x4 D2 x2 | x8 | x8 | [GB]6 x2 | x4 D2 x2 | x8 | A2 A>A x4 | x8 | x8 | x8 | x8 | x8 | x4 D2 x2 | %13
w: high-|||An-|dor,||in the hea-||||||ho-|
w: high-|||Prais-|ah,||ver the man-||||||ho-|
 x8 | x8 | x8 || x4 [Fd]4 | x8 | x8 | x8 | x8 | x8 | x2 G3/2 x9/2 | x8 |] %24
w: |||||||||||
w: |||ry||||||||
V:3
 [G,B,]2 [G,B,]>[G,B,] (B,C)[G,D][G,A,] | [G,B,]4 [G,D]4 | [D,D]2 [D,D]>[D,D] [D,D]2 [D,D]>[D,D] | %3
 [G,D]6 z2 | [G,B,]2 [G,B,]>[G,B,] (B,C)[G,D][G,A,] | [G,B,]4 [G,D]4 | %6
 [F,D]2 [F,D]>[F,D] [E,A,]2 [E,A,]>[E,A,] | [D,A,]6 z2 | [D,D]2 [D,D]>[D,D] [D,D]2 [D,D]>[D,D] | %9
 [G,D]4 [G,B,]4 | [D,D][D,D] [D,D]2 [G,D][F,D] [E,^C]2 | (z E,F,E, D,C,B,,A,,) | %12
 [G,B,]2 [G,B,]>[G,B,] (B,C)[G,D][G,A,] | [G,B,]4 (B,,2 C,2) | %14
 [D,G,]2 [D,G,]>[D,G,] [D,C]2 [D,C]2 | [G,B,]6 z2 || [D,D]2 [D,A,]>[D,A,] A,2 D2 | %17
 [G,D]2 [G,B,]>[G,B,] [G,B,]4 | C2 [B,D]>[B,D] [A,D]2 [G,D]>[G,D] | [D,D]4 [D,C]4 | %20
 [G,B,]2 [G,B,]2 [D,D]2 [D,D]2 | [G,D][G,D][G,D][G,D] [C,C]2 [C,C]2 | %22
 [B,,D]2 [B,,D]>[C,E] [D,D]2 [D,C]2 | [G,,B,]6 z2 |] %24
V:4
 x4 G,2 x2 | x8 | x8 | x8 | x4 G,2 x2 | x8 | x8 | x8 | x8 | x8 | x8 | [D,D]6 x2 | x4 G,2 x2 | %13
 x4 G,4 | x8 | x8 || x4 D,4 | x8 | C2 x6 | x8 | x8 | x8 | x8 | x8 |] %24

