X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=208
M:4/2
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 G8 G4 G4 | G4 [DG]4 [EA]4 [DA]4 | [DB]16 | [EGB]8 [DFB]4 [DGB]4 | [DAd]4 [DGB]4 [DEA]4 [^CEA]4 | %5
w: Canon~Havergal * *|||||
 [DFA]16 | [B,DG]8 [B,EG]4 [CEG]4 | [G,DG]4 [G,B,G]4 [DA]4 [EA]4 | [^DB]16 | B8 B4 B4 | %10
w: |||||
 [Ec]4 B4 A4 A4 | [B,G]16 |] %12
w: ||
V:2
 [G,B,D]8 [B,D]4 [G,B,D]4 | [E,B,E]4 [B,,G,]4 [C,G,]4 [D,F,]4 | [G,,G,]16 | G,8 B,4 G,4 | %4
 F,4 G,4 A,4 A,,4 | D,16 | G,8 E,4 C,4 | B,,4 E,4 [D,F,]4 [C,E,]4 | [B,,F,]16 | %9
 [G,D]8 [E,G,E]4 [G,D]4 | [C,G,]4 [G,D]4 [D,G,D]4 [D,F,D]4 | [G,,G,]16 |] %12

