X:1
T:Terra Beata, SMD
T:Traditional English melody
T:Terra Beata, SMD
T:Public Domain
C:Traditional English melody
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 (EF) | [EG]2 [EB]2 [DG]2 [DF]2 | E6 (FG) | [EA]2 [Ec]2 [EB]2 [EG]2 | [DF]6 [Dc]2 | %5
 [EB]2 [EG]2 [DG]2 ([DF]E) | [DG]2 [DF]2 E2 B,2 | (EF) [EG]2 [DB]2 (FG) | E6 [DB]2 | %9
 [Ee]2 [GB]2 [Ac]2 [Ad]2 | [Ge]6 (ed) | [Ec]2 [Ee]2 [Ed]2 [Ec]2 | %12
 [EB]6 ([Dc][Dc]) [EB]2 [EG]2 [DG]2 ([DF]E) | [DG]2 [DF]2 E2 B,2 | %14
 (EF)([EG][EG]) [DB]2 ([DF][DG]) | E6 |] %16
V:2
 E2 | x8 | E6 E2 | x8 | x8 | x7 E | x4 E2 B,2 | x6 D2 | E6 x2 | x8 | x6 E2 | x8 | x15 E | %13
 x4 E2 B,2 | x8 | E6 |] %16
V:3
 (G,A,) | [E,B,]2 [E,G,]2 [B,,B,]2 [B,,A,]2 | [E,G,]6 (A,B,) | [E,C]2 [E,A,]2 [E,G,]2 [E,B,]2 | %4
 [B,,B,]6 [B,,A,]2 | [E,G,]2 [E,B,]2 [B,,B,]2 (A,G,) | [B,,B,]2 [B,,B,]2 [E,G,]2 [E,G,]2 | %7
 (G,A,) [E,B,]2 [B,,B,]2 [B,,A,]2 | [E,G,]6 (B,A,) | [E,G,]2 [E,B,]2 A,2 [F,B,]2 | %10
 [E,B,]6 [G,B,]2 | A,2 [A,C]2 [A,B,]2 A,2 | %12
 [E,G,]6 ([B,,A,][B,,A,]) [E,G,]2 [E,B,]2 [B,,B,]2 ([B,,A,][B,,G,]) | %13
 [B,,B,]2 [B,,A,]2 [E,G,]2 [B,,B,]2 | (G,A,)([E,B,][E,B,]) [B,,B,]2 ([B,,A,][B,,A,]) | [E,G,]6 |] %16
V:4
 E,2 | x8 | x6 E,2 | x8 | x8 | x6 B,,2 | x8 | E,2 x6 | x6 F,2 | x8 | x8 | A,2 x2 A,2 x2 | x16 | %13
 x8 | E,2 x6 | x6 |] %16

