X:1
T:Mary, SMD
T:Henry A. Lewis, before 1913
T:Mary, SMD
T:Public Domain
C:Henry A. Lewis, before 1913
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F2 | [FA]3 [EG] F[CE] | [CF]4 [CF]2 | [EG]3 [FA] [GB][FA] | [EG]4 [EG]2 | [FA]>[GB] [Ac]2 [FA]2 | %6
 [FB]>[Fc] [Fd]2 [Fd]2 | [Fc]3 [CF] [FA][EG] | F3 C FA | c4 [EB]2 | [FA]3 D FA | A4 [EG]2 | F4 F2 | %13
 [EG]>[^D^F] [EG]2 [E^d]2 | [Fc]>[F=B] [Fc]2 [GB]2 | [FA]3 [CG] [CF][CE] | [CF]4 |] %17
V:2
 F2 | x4 F x | x6 | x6 | x6 | x6 | x6 | x6 | F3 C FA | c4 x2 | x3 D FA | A4 x2 | F4 F2 | x6 | x6 | %15
 x6 | x4 |] %17
V:3
 [F,A,]2 | [F,C]3 [B,C] [A,C][G,B,] | [F,A,]4 [F,A,]2 | [C,C]3 [C,C] [C,C][C,C] | [C,C]4 [C,C]2 | %5
 [F,C]>[F,C] [F,F]2 (F,_E,) | [D,D]>[C,A,] [B,,B,]2 [=B,,^A,]2 | [C,A,]3 [C,A,] [C,C][C,B,] | %8
 [F,A,]3 C, F,A, | C4 [C,C]2 | [F,C]3 D, F,A, | A,4 [A,,A,]2 | [D,A,]4 [D,A,]2 | %13
 [C,C]>[C,C] [C,C]2 [C,B,]2 | [F,A,]>[F,^G,] [F,A,]2 [B,,D]2 | [C,C]3 [C,B,] [C,A,][C,G,] | %16
 [F,,F,A,]4 |] %17
V:4
 x2 | x6 | x6 | x6 | x6 | x4 C2 | x6 | x6 | x3 C, F,A, | C4 x2 | x3 D, F,A, | A,4 x2 | x6 | x6 | %14
 x6 | x6 | x4 |] %17

