X:1
T:the Marquis of Huntly's Favorite
T:the Marquis of Huntly's Favorite
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:9/8
K:Bb
V:1 treble 
V:2 bass 
V:1
"^Slowly" (B/c/d)B BFB BFB | (B/c/d).B BFB Tc2 d | (c/d/e).d cGc cGc | (B/d/e).d cGc{d} e2 g :| %4
 B>df bfd fdB | B,Bd bfd (f2 g) | B,Bd bfd fdB | Ccc Tc2 d e2 g | B>df bfd fdB | B,Bd bfd fga | %10
 bag agf gfe | dec gcd e2 f |] %12
V:2
 [B,,,B,,]3 [B,,,B,,]3 [B,,,B,,]3 | [B,,,B,,]3 [B,,,B,,]3 [C,,C,]3 | [C,,C,]3 [C,,C,]3 [C,,C,]3 | %3
 [C,,C,]3 [C,,C,]3 [C,,C,]3 :| B,,3 B,,3 B,,3 | B,,3 B,,3 B,,3 | B,,3 B,,3 B,,3 | C,3 C,3 C,3 | %8
 B,,3 B,,3 B,,3 | B,,3 B,,3 B,,3 | B,,3 B,,3 B,,3 | C,3 C,3 C,3 |] %12

