X:1
T:Title
%%score 1 2 3 4
L:1/8
Q:1/4=210
M:2/2
K:Bb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Grand Piano, Staff-1"
V:3 bass nm="Choir Pad, Staff-2"
V:4 bass nm="Choir Pad, Bass"
V:1
 F6 F2 | F6 F2 | B4 G4 | B4 F4 | E6 E2 | F4 F4 | A4 B4 | B4 A4 | c6 d2 | A6 B2 | c2 B2 e2 d2 | %11
w: By~Anonymous,~1847 *|||||||||||
 d4 c4 | B4 B4 | B6 F2 | F4 F4 | F8 | F8- | F4 z4 |] %18
w: |||||||
V:2
 D6 E2 | F6 D2 | E4 E4 | D4 B,4 | B,6 B,2 | B,4 F4 | F4 F4 | F4 F4 | F6 F2 | F6 F2 | F4 F4 | %11
 F4 F4 | F4 E4 | F6 F2 | E4 D4 | E8 | D8- | D4 z4 |] %18
V:3
 B,6 C2 | D6 B,2 | G,4 B,4 | F,4 D,4 | G,6 G,2 | F,4 B,4 | E4 D4 | D4 C4 | A,6 B,2 | C6 D2 | %10
 E2 D2 C2[K:bass] B,2 | B,4 A,4 | B,4 A,2 G,2 | F,6 B,2 | A,4 B,4 | C8 | B,8- | B,4 z4 |] %18
V:4
 B,,6 B,,2 | B,,6 B,,2 | B,,4 B,,4 | B,,4 B,,4 | E,6 E,2 | D,4 D,4 | C,4 B,,4 | F,4 F,4 | F,6 F,2 | %9
 F,6 F,2 | F,4 B,,4 | F,4 F,4 | D,4 E,4 | D,6 D,2 | C,4 B,,4 | F,8 | B,,8- | B,,4 z4 |] %18

