X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=130
M:3/4
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble nm="Choir Pad, Hattie, J. B. Stansberry"
V:4 bass 
V:1
 [CE]2 [CE]4 | [EA]2 [Ac]4 | [EA]2 [FB]2 [FA]2 | [DF]2 [CE]4 | [EA]2 [EG]4 | [EG]2 [EA]4 | %6
w: By~J.~B.~Stansberry,~1898 *||||||
 [GB][Ac] [GB]4 | [Ac][Bd] [ce]4 | [Ac]2 [EA]4 | [Ac]2 [FB]4 | [=Ac]2 [Bd]4 | [FB]2 [EA]4 | %12
w: ||||||
 GA [Ac]4 | [GB]2 [EA]4- | [EA]6 |] %15
w: |||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E2 z2 z2 | x6 | x6 |] %15
V:3
 A,2 A,4 | C2 E4 | C2 D4 | A,2 A,4 | C2 B,4 | B,2[K:treble] C4 | C2 E4 | E2 A,4 | E2 C4 | E2 D4 | %10
 E2 F4 | D2 C4 | B,C E4 | D2 C4- | C6 |] %15
V:4
 A,,2 A,,4 | A,,2 A,,4 | A,,2 D,4 | D,2 A,,4 | A,,2 E,4 | E,2 E,4 | E,2 E,4 | A,,2 A,,4 | %8
 A,,2 A,,4 | A,,2 D,4 | C,2 B,,4 | D,2 E,4 | E,2 E,4 | E,2 A,,4- | A,,6 |] %15

