X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=90
M:6/8
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [GB][GB][GB] [GB][GB][GB] | c2 c .c3 | eGG [DB][DB][DF] | [FA]3 .[EG]3 | %4
w: G.~W.~Elderkin * * * * *||||
 [GB][GB][GB] [GB][GB][GB] | c2 e e3 | eGG [DB][DB]D | F3 .E3 | [DF][DF][DF] [DF]3 | GGG G3 | %10
w: ||||||
 [DF][DF][DF] [DB][DB][DF] | G2 c .B3 | [Ge][Ge][Ge] [Ge]3 | [Ge][Ad][Be] c3 | BBB BBD | F3 .E3 |] %16
w: ||||||
V:2
 [E,E][E,E][E,E] [E,E][E,E][E,E] | [A,EA]2 [A,EA] .[A,EA]3 | %2
 [B,EG][B,E][K:bass][B,E] [B,,B,][B,,F,][B,,B,] | [D,B,]3 .[E,B,]3 | %4
 [E,E][E,E][E,E] [E,E][E,E][E,E] | [A,EA]2 [A,CA] [A,CA]3 | %6
 [B,EG][B,E][K:bass][B,E] [B,,B,][B,,A,][B,,F,B,] | [B,,A,B,]3 .[E,G,B,]3 | %8
 [B,,B,][B,,B,][B,,B,] [B,,B,]3 | [E,B,E][E,B,E][E,B,E] [E,B,E]3 | %10
 [B,,B,][B,,B,][B,,B,] [B,,F,][B,,F,][B,,B,] | .B,3 z3 | [E,B,][E,B,][E,B,] [E,B,]3 | %13
 [E,B,][F,B,][K:treble][G,E] [A,EA]3 | [B,EG][B,EG][B,EG] [B,EG][B,DF][K:bass][B,,B,] | %15
 [B,,A,B,]3 .[E,G,B,]3 |] %16
V:3
 x6 | x6 | x2[K:bass] x4 | x6 | x6 | x6 | x2[K:bass] x4 | x6 | x6 | x6 | x6 | %11
 [E,E]2- [E,A,E] .[E,G,E]3 | x6 | x2[K:treble] x4 | x5[K:bass] x | x6 |] %16

