X:1
T:Berno, 76.76 D
T:Berno, 76.76 D
T:Arthur Henry Mann, 1895
T:Public Domain Courtesy of the Cyber Hymnal™
C:Arthur Henry Mann, 1895
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DA]2 | [DF]2 [CE]2 D2 [Dd]2 | ([Dc]2 [EB]2) [A,A]2 [CG]2 | [DF]2 [CG]2 [DA]2 [DB]2 | E6 [CA]2 | %5
 [DF]2 [CE]2 D2 [Ed]2 | (d2 c2) [FB]2 [FA]2 | [EA]3 [Ec] [Dc]2 [DB]2 | [CA]6 [CG]2 | %9
 [DF]3 [A,F] [^A,G]2 [A,F]2 | [B,B]4 [B,F]2 [DF]2 | [DE]3 [DE] [DF]2 [DE]2 | [CA]6 [GA]2 | %13
 [FA]2 [Dd]2 [Gc]2 [B,B]2 | ([EA]2 [CG]2) [DF]2 [DB]2 | [DA]3 D [CF]2 [CE]2 | [A,D]6 |] %17
V:2
 x2 | x4 D2 x2 | x8 | x8 | (D4 C2) x2 | x4 D2 x2 | A4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x3 D x4 | x6 |] %17
V:3
 [D,F,]2 | [D,A,]2 [E,G,]2 [F,A,]2 [F,^A,]2 | (B,2 C2) [F,D]2 [E,A,]2 | %3
 [D,A,]2 [E,G,]2 F,2 [G,B,]2 | A,6 [A,,A,]2 | [D,A,]2 [E,G,]2 [F,A,]2 [^G,B,]2 | %6
 [A,E]4 [D,D]2 [^D,=C]2 | [E,C]3 [E,A,] [E,F,]2 [E,^G,]2 | [A,,A,]6 [A,,A,]2 | %9
 [D,A,]3 [D,F,] [C,E,]2 [E,F,]2 | [D,F,]4 [D,F,]2 [B,,A,]2 | [E,^G,]3 [E,G,] [E,A,]2 [E,G,]2 | %12
 [A,,A,]6 [A,,C]2 | [D,D]2 [F,A,]2 [E,G,]2 [D,F,]2 | A,4 [D,A,]2 [^G,,E,]2 | %15
 [A,,F,]3 [A,,F,] [A,,A,]2 [A,,G,]2 | [D,F,]6 |] %17
V:4
 x2 | x8 | G,4 x4 | x4 F,2 x2 | A,6 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %14
 (C,2 A,,2) x4 | x8 | x6 |] %17

