X:1
T:12 ÉTUDES
T:12 ÉTUDES
T:Op. 10 No. 4
T:F. Chopin
C:F. Chopin
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/2=88
M:4/4
K:E
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass 
V:4 bass 
V:1
"^Presto"!f! (!5!g/"_con fuoco"f/e/d/ | %1
 !wedge![cc']/)(!3!d/!1!^B/c/ d/!4!e/!1!c/d/"_cresc." e/f/!1!d/e/ f/g/!1!e/f/ | %2
 g/a/!2!g/!5!c'/) (!>!!1!f/!3!g/!2!f/!5!c'/) (!>!!1!e/!3!f/!2!e/c'/) (!>!!1!d/!3!e/!2!d/c'/) | %3
 (!>!c/!2!g/e'/a/) (!>!^B/!2!f/d'/g/) (!>!G/!2!e/c'/f/) (!>!G/!2!d/^b/e/) | %4
!f! !wedge![cc'] (A/a/) (G/!4!g/) (^^F/!5!^^f/) (G/!4!g/) (C/!4!c/) (!>![CDF^Ad]2 | %5
 .[B,DGB]) z .!3![CD^^F] z .!4![B,DG] z .!3![^A,EG] z | %6
 .[B,DG] z .!4![CEG] z .!3![DG] z .!4![CD^A] z | %7
 .[B,DGB] z (!>!!3!!5![d-^ad']2 !2!!4![dgb]) z (!>!!3![D-^Ad]2 | %8
 !4![DGB]) (!1!E/!3!^^F/!<(! !2!D/!4!G/ !1!F/!3!^A/ !2!=F/!<)!!4!B/ !1!=A/!3!^B/!>(! !2!G/!4!c/!1!B/!>)!!3!d/) | %9
!<(! c/(d/!1!^B/c/ d/e/!1!c/d/ e/f/!1!d/e/ f/g/!1!e/f/!<)! | %10
 g/a/!2!g/!5!c'/) (!>!!1!f/!3!g/!2!f/c'/) (!>!!1!e/!3!f/!2!e/c'/) (!>!!1!d/!3!e/!2!d/c'/) | %11
 (!>!!1!c/!2!g/e'/a/) (!>!^B/!2!f/d'/g/) (!>!G/!2!d/c'/e/) (!>!G/!2!c/=b/=d/) | %12
!f! (A/c/a/!4!f/ !1!a/c'/a'/f'/ c'/a/!4!f/c/!>(! A/!4!F/=D/A,/)!>)! | %13
!p!!<(! (!5!G2 F2 ^E2!<)! F2) |!p!!<(! (G2 F2 ^E2!<)! !4!F2) | %15
!p!!<(! (^d2 c2 ^B2)!<)!"_cresc." !>!!5!c2- | ([Ac]2 [G^B]2 [EGc]) z!f! ([cc']2 | %17
 (!2!^^F/)G/^E/F/ G/^A/!1!F/G/ A/B/!1!G/A/ B/c/!1!A/B/) | %18
 (!3!c/!4!d/!2!c/^a/) (!1!B/!3!c/!2!B/g/) (!1!^A/!3!B/!2!A/^^f/) (!1!G/!2!A/!1!G/g/) | %19
 .!5![E^Ac] z .!4![DGB] z .!5![C^^F^A] z .!4![B,DG] z | %20
 .!3![^A,E^^F] z .!4![B,DG] z .!5![CD^A] z ([_e_e']2 || %21
[K:Ab] (!2!=A/)B/!1!^G/A/ B/c/!1!A/B/ c/d/!1!B/c/ d/e/c/d/ | %22
 !3!e/!4!f/!2!e/!5!c'/) (!1!d/!3!e/!2!d/b/) (!1!c/!3!d/!2!c/=a/) (!1!B/!2!c/!1!B/b/) | %23
!<(! .!5![_Gce] z .!4![FBd] z .!5![E=Ac] z .!4![DFB]!<)! z | %24
 .!5![_CF_A] z .!4![B,E_G] z .!3![B,_DF] z .!4![B,=C=E] z | %25
!p! (!3!F/!4!_G/!<(!!2!=E/!3!F/ !4!G/!5!A/!2!F/!3!G/ !4!=G/!5!A/!2!^F/!<)!!3!G/!f! !5![Aa]/!4!B/!2!G/!3!A/- | %26
!p! A/B/!<(!=G/A/ =A/B/!2!^G/A/ ^A/=B/!2!^^G/!<)!A/!f! [B=b]/!>(!!4!=c/^A/B/)!>)! | %27
[K:E] (B/=c/!2!^A/B/ c/_d/!2!B/c/"_cresc." ^c/=d/!2!^B/c/ d/_e/!2!c/d/ | %28
 !>!^d/e/!2!^^c/d/ !>!e/=f/!2!d/e/ !>!f/_g/!2!e/f/ !>!^f/=g/f/e/ | %29
 !>!d/e/!1!^^c/d/) (!>!e/f/d/e/) (!>!!3!a/b/g/a/) (!>!!3!=d/e/^c/^d/) | %30
 (!>!=g/a/!3!f/g/) (!>!!3!=c/=d/B/c/) (!>!!3!f/g/^e/f/) (!>!!3!B/=c/^A/B/) | %31
 (!>!!5!e2 !>!!5!=d2 !>!!5!=c2 !>!!5!B2 | !>!!5!A2 !>!!5!=G2 !>!!5!F2 !>!!5!E2 | %33
 .[^G,B,=D^G]) z!p! !>![B,GB]4"_cresc." !>![GBg]2- | [GBg]2 .[Bgb]2 (!>![gbg']3 !4![fbf'] | %35
!f! !wedge!!5![^eb^e']) z!>(! (!1!b/!3!c'/!>)!!2!b/!5!g'/)!>(! (!1!g/!3!^a/!>)!!2!g/^e'/)!>(! (!1!^e/!3!f/!>)!!2!e/=d'/) | %36
!>(! (!1!=d/!3!=e/!>)!!2!d/b/)!>(! (!1!B/!3!c/!>)!!2!B/g/)!>(! (!1!G/!3!^A/!>)!!2!G/^e/)!>(! (!1!^E/!3!F/!>)!!2!E/d/ | %37
 .[=E^Ac]) z!p! !>![CAc]4"_cresc." !>![Ac^a]2- | [Aca]2 .[c^ac']2 (!>![ac'^a']3 !4![gc'g'] | %39
!f! !wedge!!5![^^fc'^^f']) z!>(! (!1!c'/!3!d'/!>)!!2!c'/!5!^a'/)!>(! (!1!^a/!3!^b/!>)!!2!a/^^f'/)!>(! (!1!^^f/!3!g/!>)!!2!f/e'/) | %40
!>(! (!1!e/!3!^f/!>)!!2!e/c'/)!>(! (!1!c/!3!d/!>)!!2!c/^a/)!>(! (!1!^A/!3!^B/!>)!!2!A/^^f/) (!1!^^F/!3!G/!2!F/e/) | %41
!p! (D/!4!c/!5!e/"_cresc."!3!d/ c/B/!3!^A/G/) (!1!^^F/!3!G/!2!F/e/)!>(! (!1!E/!3!^F/!2!E/!>)!c/) | %42
!p! (D/!<(!!4!d/!5!e/!<)!!3!d/"_cresc." c/!1!B/!3!^A/!2!G/) (^^G/!3!A/G/f/)!>(! (!1!F/!3!^G/!2!F/!>)!d/) | %43
!p!!<(! (^E/!4!^e/!5!f/!<)!e/"_cresc." d/c/^B/!2!^A/) (!1!=B/!3!c/!2!B/g/)!>(! (!1!G/!3!^A/!2!G/!>)!^e/) | %44
 (!1!^B/"_cresc."!3!c/!2!B/=a/) (!1!^^G/!3!^A/!2!G/f/) (!1!c/!3!d/!2!c/^a/) (!1!^A/!3!^B/!2!A/^^f/) | %45
!ff! (!1!^B/d/^f/!4!=a/ !1!^b/d'/f'/!4!=a'/ !5!^b'/!1!d'/!2!e'/!4!g'/ !3!f'/!1!b/!3!c'/!5!e'/ | %46
 !4!d'/!1!f/!3!g/=b/ a/!1!^B/!3!c/e/ d/F/G/=B/ A/F/!1!=D/!2!C/) | %47
 !wedge![G,^DFG]!p! (!1!D/E/!<(! ^E/F/!1!E/F/ ^^F/G/!1!^F/=G/ ^G/A/)(!1!D/!<)!=E/ | %48
 ^E/F/!<(!!1!=E/=F/ ^F/=G/!1!^E/F/ ^^F/^G/!1!^F/=G/ ^G/A/)(!1!D/=E/!<)! | %49
 ^E/F/!1!=E/=F/ ^F/=G/!1!^E/F/"_cresc." ^^F/^G/!1!^F/=G/ ^G/A/!1!^^F/G/ | %50
 A/^A/!1!G/=A/ ^A/B/!1!=A/^A/ B/=c/!1!A/B/ ^B/^c/!1!=B/^B/ | %51
 c/d/!1!^B/c/ d/e/!1!c/d/"_cresc." e/f/!1!d/e/ f/g/!1!e/f/ | %52
 g/a/!2!g/!5!c'/) (!>!!1!f/!3!g/!2!f/c'/) (!>!!1!e/!3!f/!2!e/c'/) (!>!!1!d/!3!e/!2!d/c'/) | %53
 (!>!!1!c/!2!g/!5!e'/!3!a/) (!>!^B/!2!f/d'/g/) (!>!G/!2!e/c'/f/) (!>!G/!2!d/^b/e/) | %54
!f! !wedge![cc'] (A/a/) (G/!4!g/) (^^F/!5!^^f/) (G/!4!g/) (C/!4!c/) (!>!!1![CDF^Ad]2 | %55
!f! .[B,DGB]) z .!3![CD^^F] z .!4![B,DG] z .!5![^A,EG] z | %56
 .[B,DG] z .!4![CEG] z .!3![DG] z .!4![CD^A] z | %57
 .[B,DGB] z (!>!!3!!5![d-^ad']2 !2!!4![dgb]) z (!>!!3![D-^Ad]2 | %58
 !4![DGB]) (!1!E/!3!^^F/ !2!D/!4!G/ !1!F/!3!^A/ !2!^F/!4!B/ !1!=A/!3!^B/ !2!G/!4!c/!1!B/!3!d/) | %59
!<(! c/(d/!1!^B/c/ d/e/!1!c/d/ e/f/!1!d/e/ f/g/!1!e/!<)!f/ | %60
 g/a/!2!g/!5!c'/) (!>!!1!f/!3!g/!2!f/c'/) (!>!!1!e/!3!f/!2!e/c'/) (!>!!1!d/!3!e/!2!d/c'/) | %61
 (!>!!1!c/!2!g/e'/a/) (!>!^B/!2!f/d'/g/) (!>!G/!2!d/c'/e/) (!>!G/!2!c/=b/=d/) | %62
!ff! (A/c/a/!4!f/ !1!a/c'/a'/f'/ c'/a/!4!f/c/!>(! A/!4!F/=D/!>)!A,/) | %63
!p!!<(! (!>!!5!G2 F2!<)! !3!^E2 F2) |!p!!<(! (G2 F2!<)! !3!^E2 !>!!4!F2) | %65
!p!!<(! (^d2 c2!<)! !3!^B2 !>!c2) |!p! (d2 c2 !3!^B2 !>![=Bc]2) | %67
 ([CFAc]2 !1![^EBc]2 !2![FAc]2 !1!!4![FAd]2 | !5![EGe]2!<(! !4![G^Bf]2 !5-4![Gcg]2 !5![cda]2)!<)! | %69
!ff! !>!!1!!2!!4![ceg]4!<(! !>!!3![cegc']2 !>![egc'e']2!<)! | %70
!fff! !>![gc'e'g']2 !>![c'e'g'c'']2 !>![ac'd'a']2 !>![^B,FG^B]2 | %71
 !>!!wedge![CEGc] z!ff! (!1!g/!3!a/!2!g/e'/) (!1!^^f/!3!g/!2!f/e'/) (!1!^f/!3!g/!2!f/d'/) | %72
 (!1!^e/!3!f/!2!e/=d'/) (!1!=e/!3!f/!2!e/c'/) (!1!^d/!3!e/!2!d/c'/) (!1!^d/!3!e/!2!d/^b/) | %73
 (!1!c/!3!d/!2!c/c'/) ((!1!g/!3!a/!2!g/e'/)) ((!1!^^f/!3!g/!2!f/e'/)) ((!1!^f/!3!g/!2!f/d'/)) | %74
 ((!1!^e/!3!f/!2!e/=d'/)) ((!1!=e/!3!f/!2!e/c'/)) ((!1!^d/!3!e/!2!d/c'/)) ((!1!^d/!3!e/!2!d/^b/)) | %75
!>(! ((!1!c/!2!d/!>)!!1!c/c'/))!>(! (!1!g/!3!a/!>)!!2!g/e'/)!>(! (!1!=g/!3!_a/!>)!!2!g/e'/)!>(! (!1!^f/!3!=g/!>)!!2!f/^d'/) | %76
!>(! (!1!^e/!3!f/!>)!!2!e/=d'/)!>(! (!1!=e/!3!f/!>)!!2!e/c'/)!>(! (!1!^d/!3!e/!>)!!2!d/^b/)!>(! (!1!=d/!3!_e/!>)!!2!d/=b/) | %77
!>(! (!1!c/!3!=d/!>)!!2!c/^a/)!>(! (!1!^B/!3!c/!>)!!2!B/=a/)!>(! (!1!=B/!3!=c/!>)!!2!B/g/)!>(! (!1!^A/!3!B/!>)!!2!A/=g/) | %78
!>(! (!1!=A/!3!_B/!>)!!2!A/^f/)!>(! (!1!^G/!3!A/!>)!!2!G/^e/)!>(! (!1!=G/!3!_A/!>)!!2!G/=e/)!>(! (!1!^F/!3!^G/!>)!!2!F/d/) | %79
 !wedge!!4
1![Ec] !2!G,/"_cresc."!5!E/ !4!C/!1!C/!2!G/!5!e/ !4!c/!1!c/g/e'/!8va(! !4!c'/!1!c'/!2!g'/!4!c''/ | %80
!ff! !5!e''/!2!g'/!1!c'/!4!c'/!8va)! !5!e'/g/!1!c/!4!c/ e/G/!1!C/!4!C/ E/[I:staff +1]G,/C,/!3!C,/ | %81
[I:staff -1] z4 [cegc'] z z z/[K:bass]!ff! !4![C,C]/ | !fermata!!5![C,C]8 |] %83
V:2
 G2 | x8 | x8 | x/ g x f x e x d x/ | x8 | x8 | x8 | x8 | x ED ^^F^F AG^B | x8 | x8 | %11
 x/ g x f x d x c x/ | x8 | !1!!2![B,=D]6 [A,D]2 | [B,=D]6 !1!C2 | [FA]6 [=EG]2 | D4 x4 | x8 | x8 | %19
 x8 | x8 ||[K:Ab] x8 | x8 | x8 | x8 | C x D x D x3 | E x E x E x3 |[K:E] F2 =G2 ^G2 =A2 | %28
 ^A2 B2 =c2 ^c2 | x2 B2 !1!e2 !1!A2 | =d2 =G2 =c2 F2 | %31
 !2!B/=c/!1!A/!3!B/ !2!A/B/!1!=G/!3!A/ !2!G/A/!1!F/!3!G/ !2!F/G/E/!3!F/ | %32
 !2!E/F/!1!=D/!3!E/ !2!D/E/!1!=C/!3!D/ !2!C/D/!1!B,/!3!C/ !2!B,/C/A,/!3!B,/ | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %53
 x/ g x f x e x d x/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x/ g x f x d x c x/ | x8 | %63
 !1!!2![B,=D]6 !>![A,D]2 | [B,=D]6 !1!C2 | [FA]6 [EA]2 | [FA]6 [CG]2 | x8 | x8 | x8 | x8 | x8 | %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6!8va(! x2 | x2!8va)! x6 | x15/2[K:bass] x/ | x8 |] %83
V:3
 (!3![G,,G,]2 | !wedge![C,,C,]) z[K:treble] .!1
2![FA] z .!1
3![EG] z .[DF] z | %2
 .[CE] z[K:bass] .!4![A,CF] z .!5![G,CE] z .!4![F,CD] z | %3
 !arpeggio!.[C,G,E] z !arpeggio!.[G,,F,^B,] z .!4![C,E,C] z .[G,,G,] z | %4
 !wedge![C,,C,] [A,,A,]!4![G,,G,][^^F,,^^F,][G,,G,][C,,C,] ([D,,D,]/!>(!C,/!1!=B,,/^A,,/)!>)! | %5
 (G,,/^A,,/!4!^^F,,/G,,/ A,,/B,,/!4!G,,/A,,/ !2!B,,/!1!C,/!4!A,,/B,,/ C,/D,/!4!B,,/C,/ | %6
 D,/E,/D,/!3!G,/) (!>!!4!C,/!2!D,/!3!C,/G,/) (!>!!4!B,,/!2!C,/!3!B,,/G,/) (!>!!4!^A,,/!2!B,,/!3!A,,/^^F,/) | %7
 (!>!!5!G,,/!2!E,/B,/!3!D,/) (^^F,,/!2!E,/^A,/D,/) (G,,/E,/B,/D,/) (^F,,/E,/A,/D,/) | %8
 .[G,,G,] (!>!!2!CB,) (!>!!2!ED) (!>!!2!FE) ([G,DF] | %9
 .[CE]) z[K:treble] .!1
2![FA] z .!1
3![EG] z .[DF] z | %10
 .[CE] z[K:bass] .!4![A,CF] z .!5![G,CE] z .!4![F,CD] z | %11
 !arpeggio!.[C,G,E] z !arpeggio!.[G,,F,^B,] z !arpeggio!.[A,,E,C] z ((!>![^E,=B,=D^E]2 | %12
 .[F,A,CF])).[=D,=D].[C,C].[A,,A,] .[F,,F,].[C,,C,] !>![=D,,D,]2 | %13
 (!>!!3!^E,,/F,,/^^D,,/E,,/ !>!!2!F,,/!1!G,,/!4!E,,/F,,/ !>!G,,/A,,/!4!F,,/G,,/ !>!A,,/B,,/!2!A,,/B,,/) | %14
 (!3!^E,,/F,,/!4!^^D,,/E,,/ F,,/G,,/!4!E,,/F,,/ G,,/A,,/!4!F,,/G,,/ A,,/B,,/!4!A,,/B,,/) | %15
 (!2!^B,,/!1!C,/!4!^^A,,/B,,/ !2!C,/!1!D,/!4!B,,/C,/ D,/E,/!4!C,/D,/ E,/F,/!4!D,/E,/ | %16
 F,/G,/!4!E,/F,/ G,/A,/G,/F,/ !1!E,/D,/C,/!4!=B,,/ !1!A,,/G,,/F,,/E,,/ | %17
 .!5!D,,) z .!1
3![B,D] z .!2
4![^A,C] z .!1
3![G,B,] z | %18
 .!2!!4!!5![D,^^F,^A,] z .[D,G,B,] z .[D,A,C] z ([E,E]2 | %19
 (!3!^^F,,/)G,,/!4!^E,,/F,,/ G,,/^A,,/!4!F,,/G,,/ A,,/B,,/!4!G,,/A,,/ !2!B,,/!1!C,/!4!A,,/B,,/) | %20
 (!2!C,/!1!D,/!3!C,/^A,/) (!4!B,,/!2!C,/!3!B,,/G,/) (!4!^A,,/!2!B,,/!3!A,,/^^F,/) (!4!=A,,/!2!_B,,/!3!A,,/_G,/) || %21
[K:Ab] .[F,,F,] z .!1
3![DF] z .!2
4![CE] z .!1
3![B,D] z | %22
 .!5!!4!!2![F,=A,C] z .[F,B,D] z .[F,CE] z ([_G,_G]2 | %23
 (!3!=A,,/)B,,/!4!^G,,/A,,/ B,,/C,/!4!A,,/B,,/ C,/D,/!4!B,,/C,/ D,/E,/!4!C,/D,/) | %24
 (=D,/E,/!4!^C,/D,/ E,/F,/!4!D,/E,/ F,/_G,/!4!=E,/F,/ G,/A,/!4!F,/G,/) | %25
 .!1
4![F,=A,] z .!2
5![_F,B,] z .!1
3![E,B,] z .[_A,,_A,]2 | %26
 .!2
4![A,C] z .!1
4![=G,^C] z .!1
3![E,C] z .[=B,,=B,]2 | %27
[K:E] !3
5![B,D]2 !2
5![B,E]2 !1
5![B,^E]2 !2
5![B,F]2 | %28
[K:treble] !1![B,^^F]2 !2![B,G]2 !1![B,=A]2 !1![B,^A]2 | %29
 [B,B]2 (!2!=G/!3!F/!1!G/!5!B,/ !3!=C2) (F/^E/F/!5!A,/ | %30
 !3!B,2)[K:bass] (E/^D/E/!5!=G,/ !3!A,2) (D/^^C/D/!5!F,/) | %31
 (!>!!3!=G,/!1!A,/!3!F,/!1!G,/ !>!!2!F,/!1!G,/!3!E,/!1!F,/ !>!!2!E,/!1!F,/!3!=D,/!1!E,/ !>!!2!D,/E,/!3!=C,/!1!D,/ | %32
 !>!!2!=C,/=D,/!3!B,,/!1!C,/ !>!!2!B,,/C,/!3!A,,/!1!B,,/ !>!!2!A,,/B,,/!3!=G,,/!1!A,,/ !>!!2!G,,/A,,/!3!F,,/!1!G,,/ | %33
 .!3!^E,,) z !>!!2!^C,/!1!=D,/!4!^B,,/!3!C,/ !>!!2!C,/!1!D,/!4!B,,/!3!C,/ !>!!2!C,/!1!D,/!4!B,,/!3!C,/ | %34
 !2!C,/!1!=D,/!4!^B,,/!3!C,/ !2!C,/!1!D,/!4!B,,/!3!C,/ !2!C,/!1!D,/!4!B,,/!3!C,/ !2!C,/!1!D,/!4!B,,/C,/ | %35
 !wedge!=D, z[K:treble] (!1!g/!2!=d/!3!B/!5!^E/) (!1!^e/B/G/=D/) (!1!d/G/E/B,/) | %36
 (!1!B/^E/=D/G,/)[K:bass] (!1!G/=D/B,/^E,/) (!1!^E/B,/G,/=D,/) (!1!D/G,/E,/B,,/) | %37
 .!3!^^F,, z !>!!2!D,/!1!E,/!4!^^C,/!3!D,/ !>!!2!D,/!1!E,/!4!C,/!3!D,/ !>!!2!D,/!1!E,/!4!C,/!3!D,/ | %38
 !>!!2!D,/!1!E,/!4!^^C,/!3!D,/ !>!!2!D,/!1!E,/!4!C,/!3!D,/ !>!!2!D,/!1!E,/!4!C,/!3!D,/ !>!!2!D,/!1!E,/!4!C,/!3!D,/ | %39
 !wedge!E, z[K:treble] (!1!^^f/c/^A/E/) (!1!e/A/^^F/C/) (!1!c/F/E/^A,/) | %40
 (!1!^A/E/C/^^F,/)[K:bass] (!1!^^F/C/^A,/E,/) (!1!E/A,/^^F,/C,/)!>(! (!1!C/F,/!>)!E,/^A,,/) | %41
!<(! (!4!B,,/!2!D,/!1!^^F,/!3!G,/ ^A,/B,/!3!C/!<)!D/)!>(! (E/A,/F,/C,/) (!1!C/^^F,/E,/!>)!^A,,/) | %42
!<(! (!4!B,,/!2!D,/!1!^^F,/!3!G,/ ^A,/B,/!3!C/!<)!D/)!>(! (^F/^B,/^^G,/D,/) (D/^^G,/^F,/!>)!^B,,/) | %43
!<(! (!4!C,/!2!^E,/!1!^^G,/!3!^A,/ !1!^B,/!4!C/!3!D/!<)!!2!^E/)!>(! (!1!^G/=D/=B,/^E,/) (!1!E/B,/^G,/!>)!=D,/) | %44
 (!1!=A/^D/^B,/F,/) (!1!F/B,/^^G,/D,/) (!1!^A/=E/C/^^F,/) (!1!^^F/C/^A,/E,/) | %45
[K:treble] (=A2 G) z z2 z/ (!4!^B/!3!c/!1!e/ | %46
 !2!d/!5!F/!3!G/B/ A/!5!^B,/!3!C/E/[K:bass] D/!5!F,/!4!G,/!2!=B,/ !1!A,/!2!F,/!3!=D,/!4!C,/) | %47
 !wedge![^B,,,^B,,] z z2 z4 | .[G,,D,F,^B,]2 z2 z4 | !arpeggio!.[G,,D,F,^B,]2 z2 z4 | %50
 z4 z2 (!1!G,,/F,,/E,,/D,,/ | !wedge!!5!C,,) z[K:treble] .!1
2![FA] z .!1
3![EG] z .[DF] z | %52
 .[CE] z[K:bass] .!4![A,CF] z .!5![G,CE] z .!4![F,CD] z | %53
 !arpeggio!.[C,G,E] z !arpeggio!.[G,,F,^B,] z .!4![C,E,C] z .[G,,G,] z | %54
 !wedge![C,,C,] [A,,A,]!4![G,,G,][^^F,,^^F,][G,,G,][C,,C,]!>(! ([D,,D,]/C,/!1!=B,,/!>)!^A,,/) | %55
 (G,,/^A,,/!4!^^F,,/G,,/ A,,/B,,/!4!G,,/A,,/ !2!B,,/!1!C,/!4!A,,/B,,/ C,/D,/!4!B,,/C,/ | %56
 D,/E,/!3!D,/G,/) (!>!!4!C,/!2!D,/!3!C,/G,/) (!>!!4!B,,/!2!C,/!3!B,,/G,/) (!>!!4!^A,,/!2!B,,/!3!A,,/^^F,/) | %57
 (!>!G,,/!2!E,/B,/D,/) (!>!^^F,,/E,/^A,/D,/) (!>!G,,/E,/B,/D,/) (!>!^F,,/E,/A,/D,/) | %58
 .[G,,G,] (!>!!2!CB,) (!>!!2!ED) (!>!!2!FE) ([G,DF] | %59
 .[CE]) z[K:treble] .!1
2![FA] z .!1
3![EG] z .[DF] z | %60
 .[CE] z[K:bass] .!4![A,CF] z .!5![G,CE] z .!4![F,CD] z | %61
 !arpeggio!.[C,G,E] z !arpeggio!.[G,,F,^B,] z !arpeggio!.[A,,E,C] z ((!>![^E,=B,=D^E]2 | %62
 .[F,A,CF])).[=D,=D].[C,C].[A,,A,] .[F,,F,].[C,,C,] !>![=D,,D,]2 | %63
 (!>!!3!^E,,/F,,/^^D,,/E,,/ !>!!2!F,,/!1!G,,/!4!E,,/F,,/ !>!G,,/A,,/!4!F,,/G,,/ !>!A,,/B,,/A,,/B,,/) | %64
 (!3!^E,,/F,,/!4!^^D,,/E,,/ F,,/G,,/!4!E,,/F,,/ G,,/A,,/!4!F,,/G,,/ A,,/B,,/!4!A,,/B,,/) | %65
 (!2!^B,,/!1!C,/!4!^^A,,/B,,/ C,/D,/!4!B,,/C,/ D,/E,/!4!C,/D,/ E,/F,/E,/F,/) | %66
 (!3!^B,,/C,/"^cresc."!4!^^A,,/B,,/ C,/D,/!4!B,,/C,/ D,/E,/!4!C,/D,/ ^E,/F,/!4!^^D,/E,/ | %67
 F,/G,/!4!^E,/F,/ G,/A,/!4!F,/G,/ A,/B,/!4!G,/A,/ ^B,/C/!4!^^A,/B,/ | %68
 !2!C/!1!D/!4!^B,/C/[K:treble] D/E/!4!C/D/ E/F/!4!D/E/ F/G/!4!E/F/) | %69
 (G/A/G/F/ !1!E/D/C/!1!B,/[K:bass] A,/G,/F,/!1!E,/ D,/C,/!1!B,,/A,,/ | %70
 G,,/F,,/E,,/D,,/ C,,/B,,,/A,,,/G,,,/ !>![F,,,F,,]2) !>![G,,,G,,]2 | %71
 !>!!wedge![C,,,C,,] z !>!!4![G,,G,]C,, !>!!4![^A,,^A,]C,, !>!!4![=A,,=A,]C,, | %72
 !>!!4![G,,G,]C,, !>![^G,,=G,]C,, !>![G,,F,]C,, !>!!3![G,,D,]C,, | %73
 !>!!2![G,,E,]C,, !>!!4![G,,G,]C,, !>!!4![^A,,^A,]C,, !>!!4![=A,,=A,]C,, | %74
 !>!!4![G,,G,]C,, !>![^G,,=G,]C,, !>![G,,F,]C,, !>!!3![G,,D,]C,, | %75
 !2![C,,G,,E,] z (!1!G/^^F/G/G,/) (=G/^F/G/^G,/) (^F/^E/F/G,/) | %76
 (^E/=E/^E/G,/) (=E/!2!^D/!3!E/!1!G,/) (D/!2!^^C/!3!D/!1!G,/) (!2!=D/!3!^C/!1!D/!4!G,/) | %77
 (!1!C/!2!^B,/!1!C/G,,/) (!1!^B,/!2!=B,/!1!^B,/G,,/) (!1!=B,/!2!^A,/!1!B,/G,,/) (A,/^^G,/A,/^G,,/) | %78
 (=A,/G,/A,/G,,/) (G,/^^F,/G,/G,,/) (=G,/^F,/G,/^G,,/) (!1!F,/^E,/F,/G,,/) | %79
!ped! !arpeggio!!wedge![C,,G,,E,] z z2 z4 | !arpeggio!!wedge![C,G,E] z z2 z4 | %81
"_m.g." !3!C,, z z2 [C,G,E] z z z/ !4![C,,,C,,]/ | !fermata!!5![C,,,C,,]8!ped-up! |] %83
V:4
 x2 | x2[K:treble] x6 | x2[K:bass] x6 | x8 | x8 | x8 | x8 | x/ E, x E, x E, x E, x/ | x8 | %9
 x2[K:treble] x6 | x2[K:bass] x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:Ab] x8 | %22
 x8 | x8 | x8 | x8 | x8 |[K:E] x8 |[K:treble] x8 | x8 | x2[K:bass] x6 | x8 | x8 | x8 | x8 | %35
 x2[K:treble] x6 | x2[K:bass] x6 | x8 | x8 | x2[K:treble] x6 | x2[K:bass] x6 | x8 | x8 | x8 | x8 | %45
[K:treble] !>![G,D^F]2- [G,DF] x5 | x4[K:bass] x4 | x8 | x8 | x8 | x8 | x2[K:treble] x6 | %52
 x2[K:bass] x6 | x8 | x8 | x8 | x8 | x/ E, x E, x E, x E, x/ | x8 | x2[K:treble] x6 | %60
 x2[K:bass] x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2[K:treble] x6 | x4[K:bass] x4 | x8 | x8 | %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %83

