X:1
T:Miss McInnes Fancy
T:Miss McInnes Fancy
T:William Marshall
C:William Marshall
%%score { ( 1 2 ) ( 3 4 ) }
L:1/8
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 c | A,AA>c A,<AA>c | A,<A AB/c/ d2 d>e | f<dd>B e<cc>A | B>c (d/c/)B/A/{G} F2 F>c | %5
 A,<AA>c A,<AA>c | A,<A AB/c/ d2 d>e | f<dd>B e<cB>A | B>c d/c/B/A/{G} F2 F |] f | %10
 e>fe>c a<e ec/d/ | e>f e<c a2 ef/g/ | ag{g}f>e d>c{c}BA | G<BB>c [Ad]2 [Bd]>e | %14
 e>f e<c{c} ae ec/d/ | e>f e<c{c} a2 ef/g/ | a/g/f/e/ f/e/d/c/ d/c/B/A/ G/F/E/D/ | %17
 E<BG>E [CA]2 [CA] x |] %18
V:2
 x | x8 | x8 | G2 E2 x4 | x8 | x8 | x8 | G2 E2 x4 | x7 |] x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 D2 D2 x4 |] %18
V:3
 z | [A,A]2 [A,A]2 [A,A]2 [A,A]2 | [A,A]2 [A,A]2 [Dd]2 [Dd]2 | [Ee]2 [Gg]2 [Aa]2 [ca]c' | %4
 [dd']2 [Bb][ca] [da]2 [da]2 | [A,A]2 [A,A]2 [A,A]2 [A,A]2 | [A,A]2 [A,A]2 [Dd]2 [Dd]2 | %7
 [Ee]2 [Gg]2 [Aa]2 [Cc]2 | [dd']2 [Bb][ca] [da]2 [da] |] z | [ac'e']2 [ac'e']2 [ac'e']2 [ac'e']2 | %11
 [ac'e']2 [ac'e']2 [ac'e']2 [ac'e']2 | c'e'd'c' e'2 e'2 | [ee']2 [ee']2 [fd']2 [ge']2 | %14
 [ac'e']2 [ac'e']2 [ac'e']2 [ac'e']2 | [ac'e']2 [ac'e']2 [ac'e']2 [ac'e']2 | %16
 [ac'e']2 [ac'e']2 [ge'][ae'][be'][eg] | [Ee]2 [Ee]2 [Aa]2 [Aa] x |] %18
V:4
 x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x7 |] x | x8 | x8 | A,2 A,2 G,A,B,C | x8 | x8 | x8 | x8 | %17
 x8 |] %18

