X:1
T:Title
%%score 1 2 3
L:1/8
Q:1/4=120
M:3/4
K:F
V:1 treble nm="Grand Piano, Track 1"
V:2 bass nm="Grand Piano, Melody"
V:3 bass nm="Grand Piano, Track 3"
V:1
 z2 z2 F2 | B4 F2 | F4 B2 | B4 B2 | [Bd]4 [Ac]2 | B4 A2 | B2 d2 B2 | [Af]4 [Af]2 | B4 A2 | B4 B2 | %10
 B4 [Bd]2 | [Af]4 [Af]2 | B2 d2 B2 | [Ff]4 [Ac]2 | B6 |] %15
V:2
 z2 z2 B,2 | D4 C2 | B,4 G,2 | F,4 G,2 | B,4[K:treble] C2 | D4 C2 | D2 F2 (3DCB, | C4 C2 | D4 C2 | %9
 B,4 G,2 | F,4 D,2 | F,4[K:treble] C2 | D2 F2 D2 | C3 B, CD | B,6 |] %15
V:3
 z2 z2 B,,2 | B,,4 [B,,F,]2 | [B,,B,]4 [B,,B,]2 | [B,,F,]4 B,,2 | B,,4 F,2 | B,4 F,2 | B,4 B,,2 | %7
 F,4 F,2 | B,4 F,2 | G,4 _E,2 | B,,4 G,2 | F,4 F,2 | B,4 B,,2 | F,4 F,2 | B,,6 |] %15

