X:1
T:His Words Are True
T:William Howard Doane
T:His Words Are True
T:Public Domain
T:Public Domain
C:William Howard Doane
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE] | [CE]>[DF][CE] [Ec][EB][EA] | [EG][DF][DF] [DF]2 [EF] | [=DF]>[DG][DF] [DB][DB][FA] | %4
w: 1.~What|won- der- ful words in the|Gos- pel of grace Our|lov- ing Re- deem- er has|
w: 2.~He|mak- eth the lil- ies to|bloom in the field, And|shel- ters the bird in its|
w: 3.~To|those that are thirst- ing and|long- ing for Him, The|wa- ter of life He will|
w: 4.~Then|why are we fear- ful, and|where is our faith? His|own He will nev- er for-|
 [EG]3- [EG]2 [DF] | [CE]>[DF][CE] [Ec][EB][EA] | [EG][DF][DF] [Fd]2 [Fd] | %7
w: giv’n! * How|hap- py are they who in|spir- it are pure, For|
w: nest; * He|call- eth the wear- y to|come un- to Him, And|
w: give; * And|they that with pa- tience en-|dure to the end, For-|
w: sake; * And|tho’ He may lead them where|wa- ters are deep, His|
 [Fc]>[FB][FA] [DG][DF][DG] | [CA]3- [CA]2 ||"^Refrain" [Ec] | [Ec]>[Fd][Ec] [=Ec][GB][FA] | %11
w: theirs is the king- dom of|Heav’n! *|||
w: find the sweet bless- ing of|rest. *|||
w: ev- er in glo- ry shall|live. *|||
w: prom- ise He nev- er will|break. *|||
 [=EG]3- [EG]2 [EG] | [FA]>[FA][FA] [FB][FA][FB] | [=Ec]3- [Ec]2 [_Ec] | %14
w: |||
w: |||
w: |||
w: |||
 [Ec]>[DB][CA] [Ec][Ed][_Ge] | [Fe]2 [Fd] [Fd]2 [Fd] | [Ec]>[EB][EA] [GB]<A[EG] | [EA]3- [EA]2 |] %18
w: ||||
w: ||||
w: ||||
w: ||||
V:2
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 || x | x6 | x6 | x6 | x6 | x6 | x6 | x7/2 A3/2 x | x5 |] %18
V:3
 [A,,A,] | [A,,A,]>[A,,A,][A,,A,] [A,,A,][B,,G,][C,A,] | [D,A,][D,A,][D,A,] [D,A,]2 [C,=A,] | %3
w: ~|~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 [B,,B,]>[B,,B,][B,,B,] [B,,F,][B,,F,][=D,B,] | [E,B,]3- [E,B,]2 [E,G,] | %5
w: ~ ~ ~ ~ ~ ~|~ * ~|
 [A,,A,]>[A,,A,][A,,A,] [A,,A,][B,,G,][C,A,] | [D,A,][D,A,][D,A,] [B,,B,]2 [B,,B,] | %7
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 [C,=A,]>[D,B,][=D,_C] [E,B,][E,B,][E,B,] | [A,,A,]3- [A,,A,]2 || [A,,A,] | %10
w: ~ ~ ~ ~ ~ ~|~ *|Tho’|
 [A,,A,]>[A,,A,][A,,A,] [C,G,][C,C][F,C] | [C,C]3- [C,C]2 [C,C] | %12
w: all that is earth- ly will|fade, * And|
 [F,C]>[F,C][F,C] [D,D][D,D][D,F,] | [C,G,]3- [C,G,]2 [A,,G,] | %14
w: van- ish a- way from our|view, * We|
 [A,,A,]>[A,,A,][A,,A,] A,[A,B,][A,C] | [D,A,]2 [D,A,] [D,A,]2 [D,A,] | %16
w: know that as sure as the|ior lives, The words|
 [E,A,]>[E,D][E,C] [E,D]<[E,C][E,B,] | [A,,C]3- [A,,C]2 |] %18
w: He has spok- en are true.||
V:4
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 || x | x6 | x6 | x6 | x6 | x3 A, x2 | x6 | x6 | x5 |] %18
w: ||||||||||||||Sav-||||

