X:1
T:Glenfiddich Strathspey
T:Glenfiddich Strathspey
T:William Marshall
C:William Marshall
L:1/8
M:4/4
K:A
V:1 treble 
V:1
|: E |"A" [A,EA]2 c>A e>Ac>A |"A" E>Ac>A"E" B2 B>c |"A" A/A/A c>A e>Ac>A |"D" F>d"E"c>B"A" A2 A :: %5
 f/g/ |"A" a>e"D"f>d"A" ecAg |"A" a>e"Bm"fb"E" g2 ef/g/ |"A" a/g/f/e/"D" f>d"A" e>c"F#m"B>A | %9
"D" F>d"E"c>B"A" A2 A :: c |"A" A>EF>E A>EF>E |"D" D>F"A"C>E"E" B,2 B,2 |"A" A>EF>E A>EF>E | %14
"D" F>d"E"c>B"A" A2 A :: d |"A" c>d e<c a<ce<c |"D" f<d"A"e<c"E" B2 Bd |"A" c>d e<c"D" f<d"A"e<c | %19
"D" F>d"E"c>B"A" A2 A :| %20

