X:1
T:Aboyne Castle
T:Aboyne Castle
T:The Marchioness of Huntly
T:Peter Milne
C:Peter Milne
L:1/8
Q:1/8=128
M:4/4
K:A
V:1 treble 
V:1
|: C | A,>B, C>F E<C A,>c | d>B d/c/B/A/ B<G E<C | A,>B, C>F E<C A,>d | (3cde (3dcB c<A A>C | %5
 A,>B, C>F E<C A,>c | d>B d/c/B/A/ B<E G<B | A<E F>A E<C D>d | (3cde (3dcB c<A A>e | %9
 a>e d/c/B/A/ e<A c>A | d>e d/c/B/A/ B<E G<B | a>e d/c/B/A/ e>A c<e | B<b e/d/c/B/ c<A A>g | %13
 a>A d/c/B/A/ e>A c>A | D<F C<E B,>E G<B | A>E F<A E>C D>d | cd/e/ d/c/B c<A A :| %17

