X:1
T:John McAlpin
T:John McAlpin
T:8x32S3
L:1/8
M:4/4
K:A
V:1 treble 
V:1
|:"^John M(a)cAlpin(e)" A/B/ |"A" c2 c>B"D" (A<F) F>A |"A" E>F A>B"E7" (c<B) BA/B/ | %3
"A" c2 c>B"D" (A<F) F>A |"A" E>A e>c"E7" B2"A" A :: d |"A" (c<e) e>f e>f a>f | %7
 (e<c) c>a (e<c)"E7" B2 |"A" (c<e) e>f"^(F#m)" e>f a>f |"^(Bm)" (e<c) c>A"E7" B2"A" A :| %10
[K:D][M:4/4]"^Lochnagar Strathspey" A>F |"D" D2 D>F A2 A>B |"D" d>e f>e (e<d) d>B | %13
"D" A>B d>B"Bm" (A<F) F>D |1"Em" E>D (E<F)"A7" E2 :|2"A7" E>D (E<F)"D" D2 |] A2 | %17
"D" d2 f>e (e<d) d>A |"G" B2 d>B"D" (B<A) F>G |"D" (A<F) E>D"Bm" (D<d) d>B | %20
"Em" (A<F) F>D"A7" E2 |] f>g |"D" a>g f>e (f<d) d>e |"G" f>e d>B"A7" A2 F>G | %24
"D" A2 B>A"Bm" A2 a>g |"Em" f2"A7" e>d"D" d2 |][K:G][M:4/4]"^Lord of the Isles" d | %27
"G" g<g d>B"Em" G2 G>F |"Am" E<A A>G"D7" F<D D>d |"G" g<g d>B"Em" G2 G>F | %30
"Am" E>A"D7" G/F/E/D/"G" G2- G :: B |"G" d>B g>f"Em" e>d c>B |"Am" c<A a>g"D7" f<d d>f | %34
"G" g<g d>B"C" c>d"G" B>G |"Am" E>A"D7" G/F/E/D/"G" G2- G :|[M:4/4]"^The Banks of Spey" E | %37
"Am"{E} [AA]2 A>B A>B c>e |"G" d<c (B>A) G3 E |"Am" [AA]2 A>B A>B c>d |"C" e<c (d>e)"G" g4 | x8 | %42
"Am" a>g (e<c) d<e (g<a) |"Em" (e<g) g>B"G" G3 B |"Am" (A<E) A>B"^(F)" c>d (e<g) | %45
"Dm" (e<d)"E7" c>B"Am" A3 |] c |"Am" (A<E) A>c (A<E) A>c |"G" B>c d3/2{c}B{A} G3 B | %49
"Am" (A<E) A>c (A<E) c>d |"C" e>c (d<e)"G" g4 | x8 |"Am" a>g (e<c) d<e (g<a) | %53
"Em" (e<g) g>B"G" G3 B |"Am" (A<E) A>B"^(F)" c>d (e<g) |"Dm" (e<d)"E7" c>B"Am" A3 |] %56

