X:1
T:Homeward Bound
T:Homeward Bound
T:Calvin Sears Harrington
T:William Fairfield Warren, 1850
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Calvin Sears Harrington
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:2/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec]2 [Ec]>[EB] | [EA]2 [CA]>[EG] | [DF]2 [FA]>[FB] | [Ec]4 | [GB]2 [GB]>[GB] | [GB]4 | %6
w: 1.~Out on an|o- cean all|bound- less we|ride,|We’re home- ward|bound,|
w: 2.~Wild- ly the|storm sweeps us|on as it|roars,|We’re home- ward|bound,|
w: 3.~In- to the|har- bor of|Heav’n now we|glide;|We’re home at|last,|
 [Ac]3 [GB] | A4 | [Ec]2 [Ec]>[EB] | [EA]2 [CA]>[EG] | [DF]2 [FA]>[FB] | [Ec]4 | [GB]2 [GB]>[GB] | %13
w: home- ward|bound;|Tossed on the|waves of a|rough, rest- less|tide,|We’re home- ward|
w: home- ward|bound;|Look! yon- der|lie the bright|heav- en- ly|shores:|We’re home- ward|
w: home at|last;|Soft- ly we|drift on its|bright sil- ver|tide;|We’re home at|
 [GB]4 | [Ac]3 [GB] | A4 | [Fd]2 [Fd]>[Fd] | [Fd]2 [Fd]>[Fd] | [Ec]2 [Ec]>[Ec] | [EB]4 | %20
w: bound,|home- ward|bound;|Far from the|safe, qui- et|har- bor we|rode,|
w: bound,|home- ward|bound;|Stead- y, O|pi- lot! stand|firm at the|wheel;|
w: last,|home at|last;|Glor- y to|God! all our|dan- gers are|o’er;|
 [Fd]2 [Fd]>[Fd] | [Fd]2 [Fd]>[Fd] | [Ec]2 [Ec]>[Ec] | [EB]4 | [Ec]2 [Ec]>[EB] | [EA]2 [CA]>[EG] | %26
w: Seek- ing our|Fa- ther’s ce-|les- tial a-|bode;|Prom- ise of|which on us|
w: Stead- y! we|soon shall out-|wea- ther the|gale;|Oh, how we|fly ’neath the|
w: We stand se-|cure on the|glor- i- fied|shore;|Glor- y to|God! we will|
 [DF]2 [FA]>[FB] | [Ec]4 | [GB]2 [GB]>[GB] | [GB]4 | [Ec]3 [DB] | [CA]4 |] %32
w: each He be-|stowed:|We’re home- ward|bound,|home- ward|bound.|
w: loud creak- ing|sail!|We’re home- ward|bound,|home- ward|bound.|
w: shout ev- er-|more:|We’re home at|last,|home at|last;|
V:2
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | A4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | A4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %32
V:3
 A,2 A,>[A,D] | [A,C]2 A,>A, | [D,A,]2 [D,D]>[D,D] | [A,C]4 | [E,E]2 [E,E]>[E,E] | [E,E]4 | %6
 [A,E]3 [E,D] | [A,,C]4 | A,2 A,>[A,D] | [A,C]2 A,>A, | [D,A,]2 [D,D]>[D,D] | [A,C]4 | %12
 [E,E]2 [E,E]>[E,E] | [E,E]4 | [A,E]3 [E,D] | [A,,C]4 | [D,A,]2 [D,A,]>[D,A,] | %17
 [D,A,]2 [D,A,]>[D,A,] | [A,,A,]2 [A,,A,]>[A,,A,] | [E,G,]4 | [D,A,]2 [D,A,]>[D,A,] | %21
 [D,A,]2 [D,A,]>[D,A,] | [A,,A,]2 [A,,A,]>[A,,A,] | [E,G,]4 | A,2 A,>[A,D] | [A,C]2 A,>A, | %26
 [D,A,]2 [D,D]>[D,D] | [A,C]4 | [E,E]2 [E,E]>[E,E] | [E,E]4 | [E,A,]3 [E,G,] | [A,,A,]4 |] %32
V:4
 A,2 A,3/2 x/ | x2 A,>A, | x4 | x4 | x4 | x4 | x4 | x4 | A,2 A,3/2 x/ | x2 A,>A, | x4 | x4 | x4 | %13
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | A,2 A,3/2 x/ | x2 A,>A, | x4 | x4 | x4 | %29
 x4 | x4 | x4 |] %32

