X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [DB]>[CA] [DB]>[Ec] [DB]2 [DF]2 | G>G B>B F4 | [FB]>[FA] [FB]>[Fc] [Fd]2 [FB]2 | %3
w: Geo.~H.~Crosby * * * * *|||
 [=Ec]>[Ec] [Ec]>[Ec] [_Ec]4 | [DB]>[CA] [DB]>[Ec] [DB]2 [DF]2 | G>G B>B F4 | %6
w: |||
 G>[EA] [FB]>c d>d [Ge]>[Ge] | [Fd]2 [Ec]2 [DB]4 | (3[Fd][Fd][Fd] [Fd]>[Ec] [Ec]2 [DB]2 | %9
w: |||
 (3[DB][DB][DB] [Ec]>[DB] G4 | A>A A>B c>A G>F | [DB]2 [Fd]2 [Fc]4 | %12
w: |||
 (3[Fd][Fd][Fd] [Fd]>[Ec] [Ec]2 [DB]2 | (3[DB][DB][DB] [Ec]>[DB] [EG]4 | %14
w: ||
 [GB]>[GB] [FA]>[EG] [DF]>[DB] d>[Ge] | [Fd]2 [Ec]2 [DB]4 |] %16
w: ||
V:2
 [B,,F,]>[B,,F,] [B,,F,]>[B,,F,] [B,,F,]2 [B,,B,]2 | [E,B,E]>[E,B,E] [E,G,E]>[E,G,E] [B,D]4 | %2
 [D,B,]>[D,B,] [D,B,]>[F,A,] [B,,B,]2 [D,B,]2 | [C,G,]>[C,G,] [C,B,]>[C,B,] [F,A,]4 | %4
 [B,,F,]>[B,,F,] [B,,F,]>[B,,F,] [B,,F,]2 [B,,B,]2 | [E,B,E]>[E,B,E] [E,G,E]>[E,G,E] [B,D]4 | %6
 [E,B,E]>[C,C] [D,B,]>[K:treble][F,A,F] [B,F]>[B,F][K:bass] [E,B,]>[E,B,] | %7
 [F,B,]2 [F,A,]2 [B,,B,]4 | (3[B,,B,][B,,B,][B,,B,] [B,,B,]>[B,,B,] [B,,B,]2 [B,,F,]2 | %9
 (3[B,,F,][B,,F,][B,,F,] [B,,F,]>[B,,B,] [E,B,E]4 | %10
 [F,E]>[F,CE] [F,CE]>[F,DF] [F,A,F]>[F,CF] [F,A,E]>[F,A,E] | [B,,B,]2 [B,,B,]2 [F,A,]4 | %12
 (3[B,,B,][B,,B,][B,,B,] [B,,B,]>[B,,B,] [B,,B,]2 [B,,F,]2 | %13
 (3[B,,F,][B,,F,][B,,F,] [B,,F,]>[B,,B,] [E,B,]4 | %14
 [E,E]>[E,E] [E,E]>[E,B,] [B,,B,]>[B,,B,] [B,F]>[E,B,] | [F,B,]2 [F,A,]2 [B,,B,]4 |] %16

