X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 A2 A AGF | F2 A c3 | A2 E F2 A | [EG]6 | A2 A AG[A,_EF] | [B,DG]2 [CDA] [B,DB]3 | %6
w: J.~J.~Jelley * * * *||||||
 [CFA]2 [B,DG] [A,CF]2 [G,CE] | [A,CF]6 | [EG]2 [FA] [GB]2 [EG] | [FA]2 [GB] [Ac]3 | B2 G A2 F | %11
w: |||||
 [EG]6 | A2 A AG[A,F] | [B,DG]2 [DFd] [DFd]3 | [CFc]2 [DGB] [CFA]2 [B,EG] | [A,F]6 |] %16
w: |||||
V:2
 z3 .C3 | [F,A,]2 [F,CF] [F,A,F]3 | [F,CF]2 [F,B,C] [F,A,C]2 [F,CF] | [C,C]6 | z3 .C3 | %5
 B,,2 A,, G,,3 | A,,2 B,, C,2 C, | F,6 | [C,C]2 [C,C] [C,C]2 [C,C] | [F,C]2 [F,C] [F,C]3 | %10
 [G,CE]2 [E,C] [F,C]2 [D,=B,D] | [C,C]6 | z3 .C3 | B,,2 B,, B,,3 | A,,2 B,, C,2 C, | F,6 |] %16
V:3
 [F,CF]2 [F,CF] [F,F]-[F,B,F][F,A,] | x6 | x6 | x6 | [F,CF]2 [F,CF] [F,F]-[F,B,F]F, | x6 | x6 | %7
 x6 | x6 | x6 | x6 | x6 | [F,CF]2 [F,CF] [F,F]-[F,B,F]F, | x6 | x6 | x6 |] %16

