X:1
T:So light is love - Wilbye
T:#
%%score { 1 | 2 } 3 { ( 4 5 ) | 6 }
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Soprano I" snm="S"
V:2 treble 
V:3 treble-8 nm="Tenor" snm="T"
V:4 treble nm="Midi_7"
V:5 treble 
V:6 bass 
V:1
"^So light is love""^John Wilbye\n (1574-1638)"!mf! c4 A3 G | F4 z2 f2 | d3 c B2 (AB) | %3
w: So light is|love, so|light is love, in *|
 c2 A2 G2 G2 | A4 F4 |[M:4/4] z2"^dim." f2 d3 c | B2 F2 F2 F2 | G2 F2 (F2 E2) | F4"^cresc." F2 FG | %9
w: match- less beau- ty|shin- ing,|so light is|love, in match- less|beau- ty shin\- *|ing, When she re-|
 A3 B c2 f2 | f2 _e2 d4 | c6!p! c2 | c2 =B2 c4 | z2 c3 G A2 | E3 F (GFED) | E2"^cresc." c3 G A2 | %16
w: vi- sits Cy- pris'|hal- low'd bow-|ers, Two|fee- ble doves,|har- ness'd in|sil- ken twin\- * * *|ing, har- ness'd in|
 E3 F (GFED | E2 F4 E2) | F4 z2!p! f2- | fc d2 A3 B | (cBAG A3 B | c2) B4!f! A2 | (Bc) (d_e) f3 e | %23
w: sil- ken twin\- * * *||ing, har\-|* ness'd in sil- ken|twin\- * * * * *|* ing, Can|draw * her * cha- riot|
 d2 B2 B2 A2 | B4 F4- | F4 z2!p! c2 | (cd) (ef) g3 f | e2 c2 e2 d2 | c4 G2!f! G2 | %29
w: 'midst the Pa- phian|flo- wers,|* can|draw * her * cha- riot|'midst the Pa- phian|flo- wers, can|
 G2 G2 (AB) (cA) | =B2 c2 c2 B2 | c8 | z2 A3 A G2 | F2 f3 f _e2 | d2 c2 B2 B2 | (A2 F3 G A2) | %36
w: draw her cha * riot *|'midst the Pa- phian|flow'rs.|Light- ness to|love! light- ness to|love! how ill it|fit\- * * *|
 B4 z2!p! (f=e | defd) e2 c2 | =B2 G2 g4- | g2 c2 (c2 =B2) | c2!f! c3 d e2 | f4 z2 (cB | %42
w: teth, light\- *|* * * * ness to|love! how ill|* it fit\- *|teth, light- ness to|love! light\- *|
 ABcA) B2 A2 | G6 A2 | B6 A2 | (G2 F4 E2) | F4!pp! C4 | (D8 | E4 F4- | F4) E4 | F6 (GA) | B8- | %52
w: * * * * ness to|love! how|ill it|fit\- * *|teth, So|hea\-||* vy|on my *|heart,|
 B4 A4 | G8 | F4 z2!f! c2- | cc B2 A2 G2 | GF (F3 E/D/ E2) | F4 z2!p! (f_e) | (d_efe) d2 c2 | %59
w: * he|sit-|teth. Light\-|* ness to love! how|ill it fit\- * * *|teth, light\- *|* * * * ness to|
 B4 G4 | G3 A =B2 c2 | d2 e2 d4 | e4 z2!f! (cB) | (ABcB) A2 G2 | F2 (f_e de f2) | =e3 f g2 c2 | %66
w: love! light-|ness to love! how|ill it fit-|teth, light\- *|* * * * ness to|love! light\- * * * *|ness to love! light-|
 d3 _e f2 c2 | c2 A2 G2 G2 | z4!pp! F4- | F4 B4- | B4 A4 | G4 G4 | F6 _E2 | %73
w: ness to love! how|ill it fit- teth,|So|* hea\-|* vy|on my|heart, O!|
 D2 C2[Q:1/4=118][Q:1/4=118] D4 |[Q:1/4=114][Q:1/4=114] =E4[Q:1/4=110][Q:1/4=110] (F4- | %75
w: on my heart|he sit\-|
[Q:1/4=107][Q:1/4=107] F4[Q:1/4=103][Q:1/4=103] E4) |[Q:1/4=102][Q:1/4=102] F16 |] %77
w: |teth.|
V:2
 z8 |!mf! f4 d3 c | B2 F2 F2 F2 | G2 F2 (F2 E2) | F2"^dim." c2 A3 G |[M:4/4] F4 z2 f2 | %6
w: |So light is|love, in match- less|beau- ty shin\- *|ing, so light is|love so|
 d3 c B2 (AB) | c2 A2 G2 G2 | A4 A4 |"^cresc." F2 FG A3 B | c2 c2 B3 A | G2 G4!p! A2 | %12
w: light is love, in *|match- less beau- ty|shin- ing,|When she re- vi- sits|Cy- pris' hal- low'd|bow- ers, Two|
 F2 F2 E2 c2- | cG A2 E2 F2 | (GFED) E2"^cresc." c2- | cG A2 E3 F | (GFED E3 F | G2 A2 G4) | %18
w: fee- ble doves, har\-|* ness'd in sil- ken|twin\- * * * ing, har\-|* ness'd in sil- ken|twin\- * * * * *||
 A4 z4 | z2!p! f3 c d2 | A3 B (cBAG) | A2 d2 c2 c2 | d2 B2 z2!f! c2 | (Bc) (d_e) f3 e | %24
w: ing,|har- ness'd in|sil- ken twin\- * * *|ing, in ail- ken|twin- ing, Can|draw * her * cha- riot|
 d2 B2 d2 c2 | (B4 A4) | G4 z2!p! d2 | (cd) (ef) g3 f | e2 c2 e2 d2 |!f! c2 c2 (c2 f2- | %30
w: 'midst the Pa- phian|flo\- *|wers, can|draw * her * cha- riot,|draw her cha- riot|'midst the Pa\- *|
 f2) e2 d4 | e8 | z4 z2 c2- | cc B2 A2 G2 | GF (F3 E/D/ E2) | F4 z2!p! (f_e) | (d_efe) d2 c2 | %37
w: * phian flo-|wers.|Light\-|* ness to love! how|ill it fit\- * * *|teth, light\- *|* * * * ness to|
 B4 G4 | G3 A =B2 c2 | d2 e2 d4 | c4 z2!f! (cB) | (ABcB) A2 G2 | F2 (f_e de f2) | =e3 f g2 c2 | %44
w: love! light-|ness to love! how|ill it fit-|teth, light\- *|* * * * ness to|love! light\- * * * *|ness to love! light-|
 d3 _e f2 c2 | c2 A2 G2 G2 | z4!pp! F4- | F4 B4- | B4 A4 | G4 G4 | F6 _E2 | D2 C2 D4 | =E4 (F4- | %53
w: ness to love! how|ill it fit- teth,|So|* hea\-|* vy|on my|heart, O!|on my heart|he sit\-|
 F4 E4) | F2!f! A3 A G2 | F2 f3 f _e2 | d2 c2 B2 B2 | (A2 F3 G A2) | B4 z2!p! (f=e | defd) e2 c2 | %60
w: |eth. Light- ness to|love! light- ness to|love! how ill it|fit\- * * *|teth, light\- *|* * * * ness to|
 =B2 G2 g4- | g2 c2 (c2 =B2) | c2!f! c3 d e2 | f4 z2 (cB | ABcA) B2 A2 | G6 A2 | B6 A2 | %67
w: love! how ill|* it fit\- *|teth, light- ness to|love! light\- *|* * * * ness to|love! how|ill it|
 (G2 F4 E2) | F4!pp! C4 | (D8 | E4 F4- | F4) E4 | F6 (GA) | B8- | B4 A4 | G8 | A16 |] %77
w: fit\- * *|teth, So|hea\-||* vy|on my *|heart,|* he|sit-|teth.|
V:3
 z4!mf! f4 | d3 c B2 A2 | (B3 c d_e) f2 | =e2 f2 c4 | F4 z2"^dim." f2 | %5
w: So|light is love, in|match\- * * * less|beau- ty shin-|ing, so|
[M:4/4][K:treble-8] d3 c B2 A2 | (B3 c d_e) f2 | =e2 f2 c4 | F8- | F4"^cresc." F2 FG | A4 B4 | %11
w: light is love, in|match\- * * * less|beau- ty shin-|ing,|* When she re-|vi- sits,|
 c3 d e2 f2 |!p! d4 c4 | c4 c2 F2 | c6"^cresc." c2 | c2 c2 c3 f | c2 c4 c2 | c2 F2 c4 | %18
w: Cy- pris' hal- low'd|bow- ers,|Two fee- ble|doves, har-|ness'd in sil- ken|twin- ing, in|sil- ken twin-|
 F2!p! f3 c d2 | A2 B2 F2 F2 | f4 f2 f2 | f2 B2 f4 | B6!f! A2 | B4 F4 | B6 A2 | B4 F4 |!p! c6 =B2 | %27
w: ing, har- ness'd in|sil- ken twin- ing,|har- ness'd in|sil- ken twin-|ing, Can|draw her|cha- riot|'midst the|Pa- phian|
 c4 G4 | c6!f! =B2 | c4 F4 | G8 | c8 | z2 f3 f _e2 | d4 c4 | B2 A2 G4 | F2!p! (f_e de f2) | B6 A2 | %37
w: flo- wers,|'midst the|Pa- phian|flo-|wers.|Light- ness to|love! how|ill it fit-|teth, light\- * * * *|ness to|
 B4 c4 | G6 A2 | (=B2 c2) G4 | z2!f! (cB AB c2) | F6 E2 | F2 F2 B2 F2 | (c3 d) e2 f2 | %44
w: love! how|ill it|fit\- * teth,|light\- * * * *|ness to|love! how ill it|fit\- * teth, how|
 (B3 c d_e) f2 | (=e2 f2) c4 |!pp! A8 | B8 | c8- | c8 | d6 c2 | (B2 A2) B4 | c8- | c8 | %54
w: ill * * * it|fit\- * teth,|So|hea-|vy||on my|heart, * he|sit\-||
 F2!f! f3 f _e2 | d4 c4 | B2 A2 G4 | F2!p! (f_e de f2) | B6 A2 | B4 c4 | G6 A2 | (=B2 c2) G4 | %62
w: eth. Light- ness to|love! how|ill it fit-|teth, light\- * * * *|ness to|love! how|ill it|fit\- * teth,|
 z2!f! (cB AB c2) | F6 E2 | F2 F2 B2 F2 | c4 c2 f2 | (B3 c d_e) f2 | (=e2 f2) c4 |!pp! A8 | B8 | %70
w: light\- * * * *|ness to|love! how ill it|fit- teth, how|ill * * * it|fit\- * teth,|So|hea-|
 c8- | c8 | d6 c2 | B4 B4 | c8- | c8 | F16 |] %77
w: vy||on my|heart, he|sit\-||teth.|
V:4
 c4 A3 G | F4 z2 f2 | d3 c B2 AB | c2 A2 [FG]2 G2 | A4 F4 |[M:4/4] z2 f2 d3 c | B2 F2 F2 F2 | %7
 G2 F2 F2 E2 | F4 F2 FG | A3 B c2 f2 | f2 _e2 d4 | c6 c2 | c2 =B2 c4 | x2 c3 G A2 | E3 x GF ED | %15
 E2 c3 G A2 | E3 x GFE[DF] | E2 F4 E2 | F4 z2 f2- | fc d2 A3 B | cBA[GB] A3 x | c2 B4 A2 | %22
 Bc d_e f3 e | d2 B2 B2 A2 | B4 F4- | F4 z2 c2 | cdef g3 f | e2 c2 e2 d2 | c4 G2 G2 | G2 G2 ABcA | %30
 =B2 c2 c2 B2 | c8 | z2 A3 A G2 | F2 f3 f _e2 | d2 c2 B2 B2 | A2 F3 G A2 | B4 x2 f=e | defd e2 c2 | %38
 =B2 G2 g4- | g2 c2 [cd]2 =B2 | c2 c3 d e2 | f4 x2 cB | AB cA B2 A2 | G6 A2 | B6 A2 | G2 F4 E2 | %46
 F4 C4 | D8 | E4 F4- | F4 E4 | F6 GA | B8- | B4 A4 | G8 | F2- F2 x2 c2- | cc B2 A2 G2 | %56
 GF F3 E/D/ E2 | F4 x2 f_e | d_efe d2 c2 | B4 G4 | G3 A =B2 c2 | d2 e2 d4 | e4 x2!f! cB | %63
 ABcB A2 G2 | F2 f_e de f2 | =e3 f g2 c2 | d3 _e f2 c2 | c2 A2 G2 G2 | x4 F4- | F4 B4- | B4 A4 | %71
 [FG]4 G4 | F6 _E2 | D2 C2 D4 | =E4 F4- | F4 E4 | F16 |] %77
V:5
 x8 | f4 d3 c | B2 F2 F2 F2 | G2 F2 F2 E2 | F2 c2 A3 G |[M:4/4] F4 z2 f2 | d3 c B2 AB | %7
 c2 A2 [FG]2 G2 | A4 A4 | F3 G A3 B | c2 c2 B3 A | G2 G4 A2 | F2 F2 E2 c2- | cG A2 E2 F2 | %14
 GFE[DF] E2 c2- | cG A2 E3 F | GFE[DF] E3 x | G2 A2 G4 | A4 x4 | x2 f3 c d2 | A3 x cBA[GB] | %21
 A2 d2 c2 c2 | d2 B2 z2 c2 | Bc d_e f3 e | d2 B2 d2 c2 | B4 A4 | G4 z2 d2 | cd ef g3 f | %28
 e2 c2 e2 d2 | c2 c2 c2 f2- | f2 e2 d4 | e8 | x4 x2 c2- | cc B2 A2 G2 | GF F3 E/D/ E2 | F4 x2 f_e | %36
 d_efe d2 c2 | B4 G4 | G3 A =B2 c2 | d2 e2 d2- d2 | c4 x2 cB | ABcB A2 G2 | F2 f_e de f2 | %43
 =e3 f g2 c2 | d3 _e f2 c2 | c2 A2 G2 G2 | x4 F4- | F4 B4- | B4 A4 | [FG]4 G4 | %50
[I:staff +1] F6 _E2 | D2 C2 D4 |[I:staff -1] =E4 F4- | F4 E4 | F2 A3 A G2 | F2 f3 f _e2 | %56
 d2 c2 B2 B2 | A2 F3 G A2 | B4 x2 f=e | defd e2 c2 | =B2 G2 g4- | g2 c2 c2 =B2 | c2 c3 d e2 | %63
 f4 x2 cB | AB cA B2 A2 | G6 A2 | B6 A2 | G2 F4 E2 | F4 C4 | D8 | E4 F4- | F4 E4 | F6 GA | B8- | %74
 B4 A4 | G8 | A16 |] %77
V:6
 z4 F4 | D3 C B,2 A,2 | B,3 C[I:staff -1] D_E F2 | =E2 F2[I:staff +1] C4 | F,4 x2[I:staff -1] F2 | %5
[M:4/4][I:staff +1] D3 C B,2 A,2 | B,3 C[I:staff -1] D_E F2 | =E2 F2 C4 |[I:staff +1] F,8- | %9
 F,4 F,2 F,G, | A,4 B,4 | C3 D E2 F2 | D4 C4 | C4 C2 F,2 | C6 C2 | C2 C2 C3 F | C2 C4 C2 | %17
 C2 F,2 C4 | F,2 F3 C D2 | A,2 B,2 F,2 F,2 | F4 F2 F2 | F2 B,2 F4 | B,6 A,2 | B,4 F,4 | B,6 A,2 | %25
 B,4 F,4 | C6 =B,2 | C4 G,4 | C6 =B,2 | C4 F,4 | G,8 | C8 | z2 F3 F _E2 | D4 C4 | B,2 A,2 G,4 | %35
 F,2 F_E DE F2 | B,6 A,2 | B,4 C4 | G,6 A,2 | =B,2 C2 G,4 | z2 CB, A,B, C2 | F,6 E,2 | %42
 F,2 F,2 B,2 F,2 | C3 D E2 F2 | B,3 C D_E F2 | =E2 F2 C4 | A,8 | B,8 | C8- | C8 | D6 C2 | %51
 B,2 A,2 B,4 | C8- | C8 | F,2 F3 F _E2 | D4 C4 | B,2 A,2 G,4 | F,2 F_E DE F2 | B,6 A,2 | B,4 C4 | %60
 G,6 A,2 | =B,2 C2 G,4 | z2 CB, A,B, C2 | F,6 E,2 | F,2 F,2 B,2 F,2 | C4 C2 F2 | B,3 C D_E F2 | %67
 =E2 F2 C4 | A,8 | B,8 | C8- | C8 | D6 C2 | B,4 B,4 | C8- | C8 | F,16 |] %77

