X:1
T:Title
%%score 1 2 3
L:1/8
Q:1/4=180
M:6/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass nm="Grand Piano, Melody"
V:3 bass nm="Grand Piano"
V:1
 z6 B6 | A4 B2 d4 d2 | g2 f2 e2 e6 | g6 d4 d2 | B4 c2 d6 | d6 B6 | A4 B2 d4 e2 | d4 d2 g6 | %8
 d6 c2 B2 A2 | B2 c2 d2 g2 f2 e2 | e6 d6 | B4 d2 g2 f2 e2 | d6 d6 |] %13
V:2
 z6 G,6 | A,4 B,2 G,4 A,2 | B,2 A,2 B,2 E,6 | G,6 G,2 E,2 D,2 | B,4 A,2 G,6 | G,6 G,6 | %6
 A,4 B,2 G,4 A,2 | B,2 A,2 B,2[K:treble] D6 | D6 E2 D2 G2 | B,2 A,2 G,2 B,2 A,2 B,2 | E,6 G,6 | %11
 G,2 E,2 D,2 B,4 A,2 | G,6 G,6 |] %13
V:3
 z6 G,6 | D,4 E,2 G,4 D,2 | E,2 D,2 E,2 G,6 | G,6 B,,4 D,2 | E,4 D,2 [G,,G,]6 | [G,,G,]6 G,6 | %6
 D,4 C,2 B,,4 D,2 | E,2 F,2 E,2 D,6 | G,6 E,2 [D,F,]2 E,2 | E,2 F,2 G,2 E,2 D,2 B,,2 | E,6 D,6 | %11
 D,2 E,2 F,2 G,4 D,2 | [G,,G,]6 [G,,G,]6 |] %13

