X:1
T:J. S. Bach
T:From Clavier-Büchlein vor Wilhelm Friedemann Bach
T:BWV 927 Little Prelude in F major
%%score { ( 1 2 4 5 ) | 3 }
L:1/8
M:4/4
K:F
V:1 treble nm="Harp"
V:2 treble 
V:4 treble 
V:5 treble 
V:3 bass 
V:1
 z/ c/A/c/ F/c/A/c/ F/d/B/d/ F/d/B/d/ | G/e/B/e/ G/e/B/e/ f/c/A/c/ F/ z/ z | z fff z fff | %3
 z gbg a2 z2 | z/ a/f/a/ c/a/f/a/ c/g/f/g/ c/g/e/g/ | A/f/e/f/ A/f/d/f/ A/e/d/e/ A/e/c/e/ | %6
 F/d/c/d/ G/d/B/d/ G/c/B/c/ F/c/A/c/ | F/B/A/B/ C/B/G/B/ C/A/F/A/ C/A/F/A/ | %8
 D/A/F/A/ D/F/A/c/ D/B/G/B/ D/B/G/B/ | E/B/G/B/ E/G/B/d/ F/c/A/c/ f/c/A/F/ | %10
 z/ B/G/B/ e/B/G/E/ z/ A/F/A/ d/A/F/D/ | z/ G/E/G/ c/G/E/C/ z/ F/D/F/ G/A/B/D/ | %12
 G/A/B/E/ F/G/A/C/ D/F/A/c/ B/A/G/B/ | d/f/e/d/ c/e/g/b/- b2 z a | z/ g/ z/ f/ z/ f/ z/ e/ [cf]4 |] %15
V:2
[I:staff +1] A,CA,C DB,D[I:staff -1] z | z[I:staff +1] G,B,G, A,2[I:staff -1] z2 | z cAc z dBd | %3
 z eee [cf]2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 c2- c2 z [cf] | %14
 B/e/A/d/ G/c/G/B/ [FA]4 |] %15
V:3
 F,F,F,F, z F,F,F, | z F,F,F, F,2 z/ C/A,/C/ | F,/C/A,/C/ F,/C/A,/C/ F,/D/B,/D/ F,/D/B,/D/ | %3
 G,/E/B,/E/ G,/E/B,/E/ F/C/A,/C/ F,/C,/A,,/C,/ | F,,G,,A,,B,, C,D,E,C, | D,E,F,G, A,B,CA, | %6
 B,A,G,F, E,C,F,E, | D,G,E,C, F,/C,/A,,/C,/ F,,/A,,/C,/F,/ | %8
 B,,B, z A, G,/D,/B,,/D,/ G,,/B,,/D,/G,/ | C,C z B, A,C,A,C, | G,C,G,C, F,C,F,C, | %11
 E,C,E,C, D,C,B,,G,, | E,C,A,F, B,2 z2 | z4 E,,2 z F,, | D,B,, C,C,, F,,4 |] %15
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 z/ e3/2- e2 z2 | x8 |] %15
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 z g- g2 z2 | x8 |] %15

