X:1
T:Federal Street, LM
T:Henry Kemble Oliver, 1832
T:Federal Street, LM
T:Public Domain
C:Henry Kemble Oliver, 1832
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]4 [FA]2 [FA]2 | [FB]4 (A2 c2) | [Gc]4 [EB]4 | [FA]8 | [EB]4 [GB]2 [GB]2 | [FA]6 [FA]2 | %6
 [F=B]4 [FB]4 | [Ec]8 | [Fc]4 [Gc]2 [EB]2 | [FA]4 [CF]4 | (E2 F2) ([EG]2 [FA]2) | [GB]8 | %12
 [FA]4 [Fd]2 [Fd]2 | [Fc]4 [FA]4 | F4 [EG]4 | F8 |] %16
V:2
 x8 | x4 F4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C4 x4 | x8 | x8 | x8 | F4 x4 | F8 |] %16
V:3
 [F,C]4 [F,C]2 [F,C]2 | [F,D]4 (C2 A,2) | [E,G,]4 [C,C]4 | [F,C]8 | [C,C]4 [E,C]2 [C,C]2 | %5
 [F,C]6 [F,C]2 | [D,D]4 [G,D]4 | [C,C]8 | [F,A,]4 [E,G,]2 [C,C]2 | [F,C]4 [A,C]4 | %10
 (B,2 A,2) (G,2 F,2) | [E,C]8 | [F,C]4 [B,,B,]2 [D,B,]2 | [F,A,]4 [F,,C]4 | [C,A,]4 [C,B,]4 | %15
 [F,,F,A,]8 |] %16
V:4
 x8 | x4 F,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C4 C4 | x8 | x8 | x8 | x8 | x8 |] %16

