X:1
T:Those ruby lips, that radiant Eye
T:Those ruby lips, that radiant Eye
T:Mazzinghi
C:Mazzinghi
%%score ( 1 2 )
L:1/8
Q:1/4=96
M:2/4
K:C
V:1 treble 
V:2 treble 
V:1
"^Andantino" c2 d>e | c2 z2 | d2 e>f | d2 z G | (c>B) (d>c) | (e>d) (f>e) | (ag) (fe) | d3 z/ B/ | %8
w: Those ru- by|lips,|that ra- diant|Eye, The|cold- * est *|heart * of *|Age * might *|warm, A|
 c2 (d>e) | c2 z3/2 c/ | d2 e2 | f2 z a | g>e f>d | c2 d2 | c2 z3/2 G/ | c>c dd | ec d z/ d/ | %17
w: Saint for *|her wou'd|leave the|Sky, And|own The- re- sa|was the|charm, For|her the ti- mid|must be brave, Im-|
 (d/B/) (A/G/) G>d | e>c c3/2 z/ e/ | (f/d/) (c/B/) B>f | g>e e z/ d/ | e>e ^f>f | g>=f e z/ e/ | %23
w: pe- * tuous * rush to|Wars a- larm, Im-|pe- * tuous * rush to|Wars a- larm, And|Wel- come Death if|her to save, And|
 d>d c>c | !fermata!B>d !fermata!cc | A>A Bc | d>B G z/ G/ | d>d e>e | f>d !fermata!B2 | c2 de | %30
w: wel- come Death if|her to save And|own The- re- sa|was the charm, And|own The- re- sa|was the charm,|Those ru- by|
 c2 z2 | d2 e>f | d2 z3/2 G/ | (c>B) (d>c) | (e>d) (f>e) | (ag) (fe) | d2 z3/2 B/ | c2 (d>e) | %38
w: lips,|that ra- diant|Eye, the|cold- * est *|heart * of *|Age * might *|warm, A|Saint for *|
 c2 z3/2 c/ | d2 e2 | !fermata!f3 c | f>f ee | dd !fermata!ga | g>e f>d | c2 d2 | g>e fd | %46
w: her wou'd|leave the|Sky, And|own The- re- sa|was the charm, And|own The- re- sa|was the|charm, The- re- sa|
 c2 Td2{cd} | c2 x2 | g3 e/f/d/ | c2 dc/d/ | !fermata!c4 |] %51
w: was the|charm.||||
V:2
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x9/2 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z c'ba | x9/2 | x4 | x4 |] %51

