X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=106
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [CE]4 [CF]2 [CG]2 | [CA]3 [CA] [DA]2 [DB]2 | [Ec]4 z4 | c4 B4 | B4 c2 G2 | B3 A [B,CG]2 [A,CF]2 | %6
w: S.~M.~Bixby * *||||||
 G,4 [B,=DG]2 [A,DF]2 | [=DF]4 E4 | c4 c2 c2 | B4 B4 | A3 A [FB]2 [FB]2 | [=Ec]8 | %12
w: ||||||
 [EA]4 [EB]2 [Ec]2 | [_Ge]4 [Fd]4 | c3 A B2 c2 | [CA]8 |] %16
w: ||||
V:2
 [A,,E,]4 [A,,E,]2 [A,,E,]2 | [A,,E,]3 [A,,E,] [A,,F,]2 [A,,=E,]2 | E,2 z2 A,2- [E,A,E]2 | %3
 [F,A,=D]8 | [E,G,E]4 [E,G,E]2 [E,B,D]2 | [=E,G,C]3 [F,C] A,,2 A,,2 | z2 E2 B,,2 B,,2 | %7
 [B,,A,]4 [E,G,]4 | [A,E]4 [A,E]2 [A,CE]2 | [G,D=E]4 [G,CE]4 | [F,CF]3 [F,CF] [D,B,]2 [D,F,]2 | %11
 [C,G,]8 | [C,A,]4 [B,,G,]2 [A,,A,]2 | [C,A,]4 [D,A,]4 | [E,A,E]3 [E,A,C] [E,G,D]2 [E,G,E]2 | %15
 [A,,A,]8 |] %16
V:3
 x8 | x8 | z2 A,2 [Fd]2 c2 | x8 | x8 | x8 | [B,E]2 z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 |] %16
V:4
 x8 | x8 | A,,4 D,2 z2 | x8 | x8 | x8 | B,,4 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

