X:1
T:Song 24 (Gibbons), 10.10.10 D
T:Orlando Gibbons, 1623
T:Song 24 (Gibbons), 10.10.10 D
T:Public Domain
C:Orlando Gibbons, 1623
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 [EG]2 [FA]2 | [GB]3 [GB] [FA]2 | [EG]2 [EF]2 [^DF]2 | E6 | [GB]2 [FB]2 [^A^c]2 | %5
 [Bd]3 [Bd] (FE) | (DE) [FB]2 [F^A]2 | [FB]6 | [DF]2 [DF]2 (B,^C) | [DF]3 [DF] [EG]2 | %10
 [EG]2 [EA]2 [Fc]2 | [GB]6 | [DA]2 [Fd]2 (FE) | [DB]3 [FA] [FG]2 | [EG]2 [EF]2 [^DF]2 | E6 | %16
 [DF][DF] [DF]2 [B,G]2 | D2 z F [EG]2 | [EG]2 [EA]2 [Fc]2 | [GB]6 | [FA]2 [Fd]2 [Ac][Ac] | %21
 [GB]3 [FA] [FG]2 | [EG]2 [EF]2 [^DF]2 x | E6 |] %24
V:2
 x6 | x6 | x6 | E6 | x6 | x4 ^c2 | B2 x4 | x6 | x4 G2 | x6 | x6 | x6 | x4 ^c2 | x6 | x6 | E6 | x6 | %17
 A3 D2 x | x6 | x6 | x6 | x6 | x7 | E6 |] %24
V:3
 [E,B,]2 [E,B,]2 [D,D]2 | [G,,D]3 [G,,D] (DC) | [E,B,]2 [B,,B,]2 [B,,B,]2 | [E,,G,]6 | %4
 [E,B,]2 [D,B,]2 [^C,E]2 | [B,,D]3 [B,,D] [F,A,]2 | [G,B,]2 [F,^C]2 [F,,C]2 | [B,,^D]6 | %8
 [B,,B,]2 [B,,B,]2 [E,G,]2 | [D,A,]3 [D,F,] [C,E,]2 | [B,,B,]2 [A,,C]2 [A,,C]2 | [G,,D]6 | %12
 [D,D]2 [B,,D]2 [F,,A,]2 | [G,,B,]3 [A,,C] [B,,D]2 | [B,,B,]2 [B,,B,]2 (B,A,) | [E,G,]6 | %16
 [B,,B,][B,,B,] [B,,A,]2 [E,G,]2 | [D,F,]2 [D,F,]2 [C,E,]2 | [B,,B,]2 [A,,C]2 [A,,C]2 | [G,,D]6 | %20
 [D,D]2 [B,,D]2 [F,,A,][F,,A,] | [G,,B,]3 [A,,C] [B,,D]2 | E,,2 z A, (B,A,) x | [E,G,]6 |] %24
V:4
 x6 | x4 D,2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 B,,2 | x6 | x6 | x6 | %18
 x6 | x6 | x6 | x6 | B,3 B,,2 B,,2 | x6 |] %24

