X:1
T:Glory to Jesus, 10.10.10.10
T:Arr from Antoine Édouard Batiste (1820-1876) 
T:Glory to Jesus, 10.10.10.10
T:Public Domain 
C:Arr from Antoine &#201;douard Batiste (1820-1876)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 C2 [CF]2 [EG]2 | [FA]2 [Ac]4 | [Bd]2 [Bf]2 [Bd]2 | [Ac]2 [FA]4 | [Gc]2 [EG]2 [Ec]2 | %5
 [Fc]2 [FA]2 [CF]2 | [=B,D]2 [CE]2 [DF]2 | (A3 G ED) | [A,C]2 [DF]2 [EG]2 | [FA]2 [Ac]4 | %10
 [Bd]2 [Bf]2 [Bd]2 | [Ac]2 [FA]4 | [FA]2 [FG]2 [Ed]2 | [Fc]2 [FA]2 [DF]2 | C2 [B,D]2 [CE]2 | %15
 [CF]6 |] %16
V:2
 C2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | E4 B,2 | x6 | x6 | x6 | x6 | x6 | x6 | C2 x4 | x6 |] %16
V:3
 [F,A,]2 [F,A,]2 [C,C]2 | [F,C]4 [F,G]2 | [B,F]2 [B,D]2 [B,F]2 | [F,F]4 [F,C]2 | %4
 [E,C]2 [C,C]2 [C,B,]2 | [F,A,]2 [F,C]2 [F,A,]2 | [G,=B,]2 G,2 [G,B,]2 | (C2 B,2 G,E,) | %8
 F,2 [D,A,]2 [C,C]2 | [F,C]4 [F,F]2 | [B,F]2 [B,D]2 [B,F]2 | [F,F]4 [F,C]2 | %12
 [B,D]2 [B,D]2 [G,B,]2 | [A,C]2 [F,C]2 [B,,B,]2 | [C,A,]2 [C,G,]2 [C,B,]2 | [F,A,]6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x2 G,2 x2 | C,6 | F,2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16

