X:1
T:[ID 1-113b]
T:[ID 1-113b]
T:Bezeichnung standardisiert: Bayerisch B\"a\"yerisch In dieser Quelle auch als: B\"a\"yerisch In dieser Quelle auch als: Ba\"yrisch In dieser Quelle auch als: Men\"uet \"Ahnlich in anderer Quelle: 60. Schleifer - H. N. Philipp um 1800 (Anm. S. Wascher);
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:none
K:D
V:1 treble 
V:1
 A2 A2 A2 | B2 B2 B2 | c2 c2 c2 | defgaf | A2 A2 A2 | B2 B2 B2 | c2 c2 c2 | d6 :: defgaf | %9
 g2 bg e2 | c2 d2 e2 | A6 | defgaf | g2 bg e2 | A2 B2 c2 | d6 :| %16

