X:1
T:Saved, Saved
T:Jack P. Scholfield, 1911
T:Saved, Saved
T:Public Domain
T:Public Domain
T:Public Domain
C:Jack P. Scholfield, 1911
Z:Public Domain
%%score ( 1 2 ) 3 ( 4 5 )
L:1/8
M:12/8
K:Bb
V:1 treble 
V:2 treble 
V:3 treble 
V:4 bass 
V:5 bass 
V:1
 F | d3 d3 d4 cB | A3 c3 B3- B2 A | G3 c3 e3 c3 | (B6 A3- A2) F | d3 d3 d4 cB | A3 c3 B3- B2 A | %7
w: 1.~I’ve|found a friend, Who is|all to me, * His|love is ev- er|true; * * I|love to tell how He|lift- ed me * And|
w: 2.~He|saves me from ev- ery|sin and harm, * Se-|cures my soul each|day; * * I’m|lean- ing strong on His|might- y arm; * I|
w: 3.~When|poor and need- y and|all a- lone, * In|love He said to|me, * * “Come|un- to Me and I’ll|lead you home, * To|
 G3 e3 d3 F3 | G3 d3 c6 ||[M:6/8]"^Refrain" (DE=E [FB])[FA][FG] | [FA]2 [FB] [Ec]3 | %11
w: what His grace can|do for you.|||
w: know He’ll guide me|all the way.|||
w: live with Me e-|ter- nal- ly.”|Saved * * * by His|di- vine, Saved|
 (ECD E)[EB][EA] | [DB]2 [Ec] [Fd]3 | [DF][Fd][Fd] [Fd][Ec][DB] | [EG][Ge][Ge] [Ge][Fd][Gc] | %15
w: ||||
w: ||||
w: to * * * new life|lime! Life now|is sweet and my joy is|com- plete, For I’m saved, saved,|
 [FBdf]3 [FAcef]3 | [DB]6 |] %17
w: ||
w: ||
w: saved! *||
V:2
 x | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 ||[M:6/8] B3- x3 | x6 | c3- c x2 | x6 | x6 | %14
w: ||||||||||||||
w: ||||||||||||||
w: |||||||||power||sub- *|||
 x6 | x6 | x6 |] %17
w: |||
w: |||
w: |||
V:3
 z | z [DF][DF] z [DF][DF] z [DF][DF] z3 | z [EF][EF] z [EF][EF] z [DF][DF] [DF][DF] z | %3
 z [B,E][B,E] z [EG][EG] z [EG][EG] z [EG][EG] | z [DF][DF] [DF][DF][DF] z [EF][EF] [EF][EF] z | %5
 z [DF][DF] z [DF][DF] z [DF][DF] [DF] z2 | z [EF][EF] z [EF][EF] z [DF][DF] [DF][DF] z | %7
 z [B,E][B,E] z [EG][EG] z [DF][DF] z [B,D][B,D] | %8
 z [C=E][CE] z [EGB][EGB] z [_EF][EG] [EA] [EFAc]2 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %17
V:4
 z | [B,,,B,,]3 [F,,F,]3 [B,,,B,,]3 [D,,D,]2 [_D,,_D,] | %2
 [C,,C,]3 [F,,F,]3 [B,,,B,,]3 [B,,,B,,][C,,C,][D,,D,] | [E,,E,]3 [E,,E,]3 [C,,C,]3 [E,,E,]3 | %4
 [F,,F,]6 [F,,F,]3 F,2 z | [B,,,B,,]3 [F,,F,]3 [B,,,B,,]3 [D,,D,]2 [_D,,_D,] | %6
 [C,,C,]3 [F,,F,]3 [D,,D,]6 | [E,,E,]3 [E,,E,]3 [F,,F,]3 [F,,F,]3 | %8
 [C,G,]3 [C,,C,]3 [F,,F,]3 [F,,F,]3 ||[M:6/8] [B,,F,]3 [B,,F,][B,,F,][B,,F,] | %10
 [C,F,]2 [C,G,] [F,,F,A,]3 | [F,A,]3 [F,A,]G,F, | [B,,F,]2 [F,A,] [B,,F,B,]3 | %13
 [B,,F,][B,,B,][B,,B,] [B,,B,][C,A,][D,B,] | [E,E][E,C][E,B,] [D,G,][D,B,][E,C] | %15
 [F,D]3 [F,,F,C]3 | [B,,D]6 |] %17
V:5
 x | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 ||[M:6/8] x6 | x6 | x4 F, x | x6 | x6 | x6 | %15
 x6 | x6 |] %17

