X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [A,CE]2 .[A,CF]2 [A,CF]2 [A,CE]2 | [G,DE]2 .[G,DF]2 [G,DF]2 [G,DE]2 | E2 FG A2 B2 | %3
w: J.~B.~Herbert * * *|||
 c2 [A=d]2 [Ge]4 | z2 d2 z4 | z2 c2 z4 | A2 Bc B2 A2 | [Dc]2 .[B,DA]2 [B,DG]2 [A,DF]2 | %8
w: |||||
 E2 FG F2 E2 | z2 .F2 z4 | e3 G A2 d2 |[M:5/4] A4 z2 z4 |[M:4/4] [CEA]6 z2 |] %13
w: |||||
V:2
 A,,2 z G A,,2 A,,2 | B,,2 z G B,,2 B,,2 | [E,G,D]2 [E,D]-[E,B,D] [F,A,C]2 [E,G,E]2 | %3
 [A,E]2 [F,B,]2 [E,B,]4 | [E,B,]2 [E,B,]2 [E,B,]2 [E,B,E]2 | [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | %6
 [F,A,C]2 [F,A,C]2 [F,A,C]2 [F,A,C]2 | [B,,A,]2 z C B,,2 B,,2 | %8
 [E,G,D]2 [E,G,D]2 [E,G,D]2 [E,G,D]2 | [A,,A,]2 [A,,A,]2[K:treble] [A,C]4 | %10
 [CEA]3 [B,DE] [A,CE]2 [F,A,F]2 |[M:5/4][K:bass] A,2 z2 E3 E,3 |[M:4/4] A,,6 z2 |] %13
V:3
 z2 A,,2 z4 | z2 B,,2 z4 | z2 .A,2 z4 | x8 | x8 | x8 | x8 | z2 B,,2 z4 | x8 | x4[K:treble] x4 | %10
 x8 |[M:5/4][K:bass] E,2- E,4- E,/ z/ z z2 |[M:4/4] x8 |] %13
V:4
 x8 | x8 | x8 | x8 | [Ed]2 FG d2 d2 | [Ec]2 FG [Fc]2 [Ec]2 | x8 | x8 | x8 | [CE]2 C-[CG] F2 E2 | %10
 x8 |[M:5/4] c2- [Cc-]2 [Gc]2- [G-c]/G/ [DGB]3 |[M:4/4] x8 |] %13

