X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:3/4
K:Db
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [DFA]2 [CEA]2 [B,DA]2 | [CEA]6 | [EGA]2 [DFA]2 [CEA]2 | [DFA]6 | [Fd]2 [Fd]2 [Fd]2 | [Ed]4 [Ec]2 | %6
w: Thoro~Harris * *||||||
 [FB]2 z2 z2 | [CA]6 | [CA]2 [CE]2 [=DF]2 | [EG]4 [EGc]2 | [DGB]2 [FA]2 [B,_F=G]2 | [FA]6 | %12
w: ||||||
 A2 E2 F2 | G2 [Ge]2 [Ed]2 | [Ec]2 [CE]2 [CGB]2 | [DFA]6 | [Fd]2 [Gd]2 [Ad]2 | d4 B2 | A4 z2 | %19
w: |||||||
 [FA]6 |] %20
w: |
V:2
 D,2 D,2 D,2 | A,,6 | A,,2 A,,2 A,,2 | D,6 | [D,A,]2 [B,,B,]2 [A,,B,]2 | [=G,,B,]4 [A,,A,]2 | %6
 A,2- [E,A,E]2 [E,=G,D]2 | [A,,A,]6 | [A,,A,]2 [A,,G,]2 [A,,F,]2 | [A,,E,]4 A,,2 | z2 A,2 D,2 | %11
 D,6 | [A,CE]2 [G,B,]2 [F,B,=D]2 | [E,B,E]2 [C,A,]2 [B,,=G,]2 | G,2 A,2 A,,2 | D,6 | %16
 [D,A,]2 [E,D]2 [F,_C]2 | [G,B,G]4 [=G,D_F]2 | F2 z2 z2 | [D,D]6 |] %20
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | z =D, c2 B2 | x6 | x6 | x6 | x6 | A,4 D2 | x6 | x6 | x6 | x6 | x6 | %17
 x6 | z2 E2 A2 | x6 |] %20
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | .D,2 z2 z2 | x6 | x6 | x6 | D,4 z2 | x6 | x6 | x6 | A,,4 z2 | x6 | %16
 x6 | x6 | [A,D]4 [A,CG]2 | x6 |] %20

