X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:3/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z2 z[Q:1/4=82] [CE] [Ec][DB] | [CA]3 [EG] [FA][DF] | [CE]3 [CE] [Fd][Fc] | [FB]3 A BB | %4
 c3 [CE] [Ec][DB] | [CA]3 [EG] [FA][DF] | [CE]3 [CE] [Fd][Fc] | [B,FB]3 [CEA] [B,EG][DEG] | %8
[M:3/8] [CEA]3 | EEE |[M:3/4] B6- | B4 z2 | c6- | c4 z2 | [CA]3 [EG] [FA][DF] | %15
 [CE]3 [CE] [Fd][Ec] | [B,FB]3 [CEA] [B,EG][DEG] |[M:9/16] [CEA]4- [CEA]/ |] %18
V:2
 z2 z [A,,A,] [A,,A,][A,,E,] | [A,,E,]3 [A,,A,] [D,A,][D,A,] | [A,,A,]3 [A,,A,] [B,,F,][C,=A,] | %3
 [D,B,]3 [E,CE] [E,G,E][E,G,E] | [A,E]3 [A,,A,] [A,,A,][A,,E,] | [A,,E,]3 [A,,A,] [D,A,][D,A,] | %6
 [A,,A,]3 [A,,A,] [B,,F,][C,=A,] | D,3 E, E,E, |[M:3/8] A,,3 | z3 | %10
[M:3/4] z2 z [B,,F,] [B,,G,][B,,A,] | [E,G,]4 z2 | z2 z [C,G,] [C,A,][C,B,] | %13
 [F,A,]3 [A,,A,] [A,,A,][A,,E,] | [A,,E,]3 [A,,A,] [D,A,][D,A,] | [A,,A,]3 [A,,A,] [B,,F,][C,=A,] | %16
 D,3 E, E,E, |[M:9/16] A,,4- A,,/ |] %18
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:3/8] x3 | x3 |[M:3/4] z2 z =D EF | E3 E EE | %12
 z2 z =E FG | F3 [CE] [Ec][DB] | x6 | x6 | x6 |[M:9/16] x9/2 |] %18

