X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=156
M:3/2
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [CA]4 [CE]2 [CA]4 [CE]2 | c6 A6 | [Ae]6 [Gd]4 [EB]2 | [EA]12 | [FA]4 [=EG]2 [FA]4 [DF]2 | %5
w: William~F.~Sherwin * * *|||||
 [CE]4 A2 c6 | B4 =A2 B4 G2 | A4 c2 e4 [Af]2 | [Ae]6 .[B,EG]6 |[M:10/4] [CEA]8- [CEA]2 z2 z8 | %10
w: |||||
[M:6/4] [DFA]12 | [CEA]12 |] %12
w: ||
V:2
 [A,,A,]4 [A,,A,]2 [A,,E,]4 [A,,A,]2 | [A,E]6 [A,C]6 | [E,C]6 [E,B,]4 [E,D]2 | [A,C]12 | %4
 [D,A,]4 [D,B,]2 [D,A,]4 [D,A,]2 | [A,,A,]4 [A,CE]2 [A,E]6 | [E,DE]4 [E,CE]2 [E,DE]4 [E,B,E]2 | %7
 [A,CE]4 [A,E]2 [A,CA]4[K:bass] [D,D]2 | [E,C]8 z2 D2 |[M:10/4] A,,8- A,,2 z2 z8 |[M:6/4] D,12 | %11
 A,,12 |] %12
V:3
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x10[K:bass] x2 | z4 z2 E,6 |[M:10/4] x20 |[M:6/4] x12 | %11
 x12 |] %12

