X:1
T:Херувимская песнь
T:Херувимская песнь
T:с древних рукописных нот 
C:некие рукописные ноты
%%score [ 1 2 3 ]
L:1/8
M:4/4
K:Bb
V:1 treble nm="S." snm="S."
V:2 treble nm="A." snm="A."
V:3 bass nm="B." snm="B."
V:1
 (B4 A2 G2 B4 A4) G8 | (B6 A2 B2 c4 B2) (A4 c4) B8 (B2 A2) c4 B4 | %2
w: И- * * * * же,|И- * * * * же _ Хе- ру- * ви- мы|
 (G4 A2 B2 c6 B2 c4) (B2 A2) G4 G4 (B2 c4 B2) A8 G8 | %3
w: та- * * * * * йно _ об- ра- зу- * * ю- ще.|
 B4 (A2 G2) B4 A4 (G8 B6 A2) (B2 c4 B2) (A4 c4 B8) (B2 A2) (c4 B4) | %4
w: И Жи- * во- тво- ря- * * щей _ _ Тро- * * и- * це _|
 G4 (A2 B2) (c6 B2 c4) (B2 A2) G8 (B2 c4) B2 A4 A4 | (G8 d8) | %6
w: три- свя- * ту- * * ю _ песнь при- * пе- ва- ю-|ще, _|
 d8 (d4 c4) B8 d8- d8- d8 d8 d4 c4 B4 | e12 (e2 d2 e4) (d2 c2) B4 | G4 (B2 c4 B2) A8 G8 | %9
w: Вся- ко- * е вся- * * ко- е ны- не|жи- тей- * * ско- * е,|жи- тей- * * ско- е|
 d8 (d4 c4) B8 | d8- d8- d8 d8- d4 (c4 B4) | %11
w: от- ло- * жим,|от- * * ло- * жим _|
 e12 (e2 d2) e4 (d2 c2) (B4 G4) (B2 c4) B2 A4 A4 !fermata!G8 | z8 G4 d8 z8 | %13
w: по- пе- * че- ни- * е _ по- * пе- че- ни- е.|А- минь.|
 B4 (A2 G2) B4 A4 G8 d6 d2 d6 d2 d4 d2 d2 | d4 d4 d4 c4 B4 | e12 (e2 d2 e4) (d2 c2) | %16
w: Я- ко _ да Ца- ря всех по- ды- мем Ан- гель- ски-|ми не- ви- ди- мо|до- ри- * * но- *|
 B4 G4 (B2 c4 B2 A8) G8 | d4 d4 d4 c4 B8 | d8 d8 d8- d8 d4 (c4 B4) | e8 e4 (e2 d2 e4) (d2 c2) d8 | %20
w: си- ма чин- * * * ми.|Ал- ли- лу- и- я,|Ал- ли- лу- * и- я, _|Ал- ли- лу- * * и- * я,|
 (B2 c4) B2 d8 !fermata!G8 |] %21
w: Ал- * ли- лу- йя.|
V:2
 (B4 A2 G2 G4 F4) G8 | (G8 G8) (F4 A4) G8 G4 G4 G4 | %2
w: И- * * * * же,|И- * же _ Хе- ру- ви- мы|
 (E4 F2 G2 A6 G2 A4) (G2 F2) G4 G4 G8 (G4 F4) G8 | B4 (A2 G2) G4 F4 G8- G8 G8 (F4 A4 G8) G4 G8 | %4
w: та- * * * * * йно _ об- ра- зу- ю- * ще.|И Жи- * во- тво- ря- * щей Тро- * * и- це|
 E4 (F2 G2) (A6 G2 A4) (G2 F2) G8 G6 G2 G4 F4 | G8- G8 | %6
w: три- свя- * ту- * * ю _ песнь при- пе- ва- ю-|ще, _|
 (B4 A2 G2) (B4 A4) G8 (B6 A2 B2 c4 B2 A4 c4) B8 (B2 A2) G4 G4 | %7
w: Вся- * * ко- * е вся- * * * * * * ко- е _ ны- не|
 (G4 A2 B2 c4) (c2 B2 c4) (B2 A2) G4 | G4 G8 (G4 F4) G8 | (B4 A2 G2) (B4 A4) G8 | %10
w: жи- * * * тей- * * ско- * е,|жи- тей- ско- * е|от- * * ло- * жим,|
 (B6 A2 B2 c4 B2 A4 c4) (B8- B2 A2) G8 | (G4 A2 B2 c4) (c2 B2) c4 (B2 A2) (B4 G4) G6 G2 G4 F4 G8 | %12
w: от- * * * * * * ло- * * жим|по- * * * пе- * че- ни- * е _ по- пе- че- ни- е.|
 z8 G4 B8 z8 | B4 (A2 G2) B4 A4 G8 B6 A2 (B2 c4) B2 A4 c2 c2 | B4 B4 (B2 A2) G4 G4 | %15
w: А- минь.|Я- ко _ да Ца- ря всех по- ды- * мем Ан- гель- ски-|ми не- ви- * ди- мо|
 (G4 A2 B2 c4) (c2 B2 c4) (B2 A2) | B4 G4 (G8- G4 F4) G8 | B4 (A2 G2) B4 A4 G8 | %18
w: до- * * * ри- * * но- *|си- ма чин- * * ми.|Ал- ли- * лу- и- я,|
 (B6 A2) (B2 c4 B2) (A4 c4 B8) (B2 A2) G8 | (G4 A2 B2) c4 (c2 B2 c4) (B2 A2) (B4 G4) | %20
w: Ал- * ли- * * лу- * * и- * я,|Ал- * * ли- лу- * * и- * я, _|
 G6 G2 (G4 F4) G8 |] %21
w: Ал- ли- лу- * йя.|
V:3
 (G,4 F,4 E,4 F,4) G,8 | (G,4 D,4 E,8) (F,4 D,4) (G,4 D,4) F,4 E,4 E,4 | %2
 (C,8- C,4 D,8) D,4 G,4 F,4 E,8 D,8 G,8 | %3
 G,4 F,4 E,4 F,4 (G,8- G,4 F,4) E,8 (F,4 D,4 G,4 D,4) F,4 E,8 | %4
 C,4 C,4 D,8- D,4 D,4 (G,4 F,4) E,6 E,2 D,4 D,4 | G,8- G,8 | %6
 (G,4 F,4) (E,4 F,4) G,8 (G,4 F,4 E,8 F,4 D,4) (G,4 D,4) F,4 E,4 E,4 | C,12 D,8 D,4 G,4 | %8
 F,4 E,8 D,8 G,8 | (G,4 F,4) (E,4 F,4) G,8 | (G,4 F,4 E,8 F,4 D,4) G,4 D,4 F,4 E,8 | %11
 C,12 D,4 D,4 D,4 (G,4 F,4) E,6 E,2 D,4 D,4 G,8 | z8 G,4 G,8 z8 | %13
 B,4 (A,2 G,2) B,4 A,4 G,8 (G,4 D,2) D,2 E,6 E,2 F,4 D,2 F,2 | G,4 D,4 F,4 E,4 E,4 | C,12 D,8 D,4 | %16
 G,4 F,4 (E,8 D,8) G,8 | G,4 F,4 E,4 F,4 G,8 | (G,4 F,4) E,8 (F,4 D,4 G,4 D,4) F,4 E,8 | %19
 C,8 C,4 D,8 D,4 (G,4 F,4) | E,6 E,2 D,8 G,8 |] %21

