X:1
T:Eskridge, LM
T:Eskridge, LM
T:George Coles Stebbins (1846-1945)
T:Public Domain Courtesy of the Cyber Hymnal™
C:George Coles Stebbins (1846-1945)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 2
L:1/8
Q:1/4=135
M:3/4
K:Ab
V:1 treble 
V:2 bass 
V:1
 [CE]2 | [Ec]2 [Ec]2 [Ec]2 | [DB]2 [CA]2 [DG]2 | [CA]6- | [CA]2 [CE]2 [CE]2 | [DF]2 [EG]2 [EG]2 | %6
 [Ed]2 [Ec]2 [EB]2- | [EB]6 | [EB]2 [Ee]2 [Ee]2 | [_Ge]2 [Fd]2 [FA]2 | [FB]2 [=Ec]4- | %11
 [Ec]4 [_Ec]2 | [DB]2 [DA]2 [DF]2 | [CE]2 [EA]2 [DG]2 | [CA]6- | [CA]4 |] %16
V:2
 [A,,A,]2 | [A,,A,]2 [A,,A,]2 [A,,A,]2 | [E,G,]2 [E,A,]2 [E,B,]2 | [A,,A,]6- | %4
 [A,,A,]2 [A,,A,]2 [A,,A,]2 | [D,A,]2 [D,B,]2 [C,A,]2 | [B,,G,]2 [A,,A,]2 [E,G,]2- | [E,G,]6 | %8
 [D,G,]2 [C,A,]2 [C,A,]2 | [C,A,]2 [D,A,]2 [D,A,]2 | [D,F,]2 [C,G,]4- | [C,G,]4 [A,,A,]2 | %12
 [D,F,]2 [D,F,]2 [D,A,]2 | [E,A,]2 [E,C]2 [E,B,]2 | [A,,A,]6- | [A,,A,]4 |] %16

