X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=100] A2 | A3 A G2 A2 | [Ac]4 B2 G2 | A2 c2 B2 A2 | [EG]6 [Ec]2 | c3 A G2 A2 | %6
 B4 A2 [^CGA]2 | [DFA]2 [A,CF]2 [=B,D]2 [B,FG]2 | [CEG]6 [CE]2 | [DF]3 [DF] [EG]2 [GB]2 | %10
 [_Ad]4 [=Ac]2 [Ac]2 | c2 c2 =B2 B2 | [Ec]6 [Ec]2 | d3 c B2 A2 | c4 B2 [DG]2 | %15
 [CF]2 [Fc]2 [Ec]2 E2 |[M:3/4] F6 |] %17
V:2
 z4 z2 [F,CF]2 | [F,CF]3 [F,CF] [F,B,F]2 [F,CF]2 | [^F,_E]4[K:treble] [G,DG]2 [B,C=E]2 | %3
 [A,CF]2 [A,CF]2 [G,CE]2[K:bass] [F,CF]2 | [C,C]6 [C,B,]2 | [F,A,F]3 [F,CF] [F,B,F]2 [F,CF]2 | %6
 [F,DF]4 [F,CF]2 E,2 | D,2 D,2 G,,2 G,,2 | C,6 C,2 | [C,C]3 [C,C] [C,C]2 [E,C]2 | %10
 [F,=B,]4 [F,C]2 [F,C]2 | [G,EG]2 [G,EG]2 [G,DG]2 [G,DF]2 | [C,C]6 [C,B,]2 | %13
 [F,A,_E]3 [F,A,E] [F,D]2 [F,CE]2 | [^F,A,_E]4 [G,D]2 [B,,B,]2 | [C,A,]2 [C,A,]2 [C,G,]2 [C,B,C]2 | %16
[M:3/4] [F,A,C]6 |] %17

