X:1
T:Herr Jesu Christ, LM
T:Cantionale Germanicum (Dresden, German
T:Herr Jesu Christ, LM
T:Public Domain
C:Cantionale Germanicum (Dresden, German
Z:Public Domain
%%score 1 2
L:1/8
M:3/2
K:F
V:1 treble 
V:2 bass 
V:1
 [CF]4 | [FA]4 [Gc]2 [FA]4 [EG]2 | [FA]2 [F=B]2 [Ec]4 [Fd]4 | [Fc]4 [FA]2 [EG]4 [CF]2 | %4
 [DF]2 [CE]2 [CF]4 [EG]4 | [FA]4 [FA]2 [EG]4 [Ec]2 | [Dc]2 [D=B]2 [Ec]4 [CA]4 | %7
 [DB]4 [FA]2 [EG]4 [DF]2 | [DF]2 [CE]2 [CF]4 |] %9
V:2
 [F,A,]4 | [F,C]4 [E,C]2 [F,C]4 [C,C]2 | [F,C]2 [D,F,]2 [C,G,]4 [B,,B,]4 | %3
 [F,A,]4 [F,C]2 [C,C]4 [A,,F,]2 | [B,,B,]2 [C,A,]2 [F,A,]4 [C,C]4 | [F,C]4 [F,C]2 [C,C]4 [C,G,]2 | %6
 G,2 [G,,G,]2 [C,G,]4 F,4 | [B,,F,]4 [F,,C]2 [C,C]4 [D,A,]2 | [B,,B,]2 [C,G,]2 [F,A,]4 |] %9

