X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:3/4
K:F
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z2 z[Q:1/4=84] A AB | [B,G]3 G GA | [A,F]3 F EF | [B,G]3 B A_A |[M:3/8] [CA]3 | c=B_B | %6
[M:3/4] [FA]3 A GF | [DB]3 F [^CF]G | [CA]3 B GA |[M:3/8] [F,A,F]3 | ccd |[M:3/4] [GB]4 z2 | %12
 [FA]4 z2 | d3 c AF |[M:3/8] [CEG]3 | ccB |[M:3/4] [FA]4 z2 | d4[K:bass][K:treble] z2 | %18
 [FAc]3 [CFA] [B,EG][CEA] |[M:3/8] [A,CF]3 |] %20
V:2
 z2 z C CD | C,E, G,B, B,C | F,,C, F,A, G,A, | C,E, z D C=B, |[M:3/8] F,,C,F, | CDE | %6
[M:3/4] F,,C, z _E EE | B,,F, z D z ^C | C,E, z D B,C |[M:3/8] F,,3 | AAB | %11
[M:3/4][K:bass] E,E, E,[K:treble]G GA | F,F, F,[F,CF] [F,CF][K:treble][F,CF] | %13
 [B,F]3 [A,CF] [F,CF][G,=B,] |[M:3/8][K:bass] C,3 | E[K:treble]EG | %16
[M:3/4][K:bass] F,C, F,[K:treble][F,CF] [G,CF][A,CF] | F3 [B,DF] [B,EG][=B,F_A] | %18
 CA,[K:bass] F,F, C,C, |[M:3/8] F,3 |] %20
V:3
 x6 | z2 z .[C,E,]3 | x6 | z2 G,2 [C,E,]2 |[M:3/8] x3 | x3 |[M:3/4] z2 F,2 [F,A,]2 | %7
 z2 B,2 [B,,F,]2 | z2 F,2 [C,E,]2 |[M:3/8] x3 | x3 |[M:3/4][K:bass] x3[K:treble] x3 | %12
 x5[K:treble] x | x6 |[M:3/8][K:bass] x3 | x[K:treble] x2 |[M:3/4][K:bass] x3[K:treble] x3 | %17
 B,2 z2 z2 | x2[K:bass] x4 |[M:3/8] x3 |] %20
V:4
 x6 | x6 | x6 | x6 |[M:3/8] x3 | x3 |[M:3/4] x6 | x6 | x6 |[M:3/8] x3 | x3 |[M:3/4] CC CB Bc | %12
 CC CA AA | x6 |[M:3/8] x3 | x3 |[M:3/4] CC CA Bc | z[K:bass] F, B,[K:treble]f ed | x6 | %19
[M:3/8] x3 |] %20

