X:1
T:No so yo quien
T:Anonymous
T:Source : Cancionero de Uppsala : Villancicos---Venetia---G.Scotto---1556. Editor : André Vierendeels (06/04/17).
T:Notes : Original clefs : C1, C3 Original note values have been halved Editorial accidentals above the staff Dotted brackets indicate black notes 
T:No so yo quien a2
T:©
T:©
C:Anonymous
Z:©
%%score [ 1 2 ]
L:1/8
Q:1/4=120
M:6/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble-8 nm="Tenor" snm="T"
V:1
 z12 | z4 F4 G4 | A8 B4- | B2 A2 G8 | F4 c4 B4 | A4 z2 c2 B4 | A4 F4 G4 | A6 F2 G4 | A12 | %9
w: |No so|yo quien|_ veys bi-|vir, no so|yo no so|yo no no|no no no|no|
w: |El- que|fue vue-|* stro y|se- ra so|yo * *||||
 z4 A4 G4 | E4 A4 A2 G2- | G2 D2 F4 E4 | F4 c4 c2 B2- | B2 F2 A4 G4 | F4 A4 A4 | G8 D4 | F4 E6 D2 | %17
w: som- bra|soy, som- bra soy|_ de quien mu-|rio, som- bra soy|_ de quien mu-|rio, som- bra|soy de|quien mu- rio,|
w: ||||||||
 D4 C4 D4- | D4 E8 | D12 || z12 | z4 F4 G4 | A6 F2 G4 | B4 A4 c4 | A4 G8 | F8 A4 | E4 G4 D4 | %27
w: quien mu- *||rio.||Se- no-|ra, ya no|soy ya ya|no soy|ya, quien|go- za- va|
w: ||||Ya es-|per- di- da|mi me- mo-|ri- a,|que nel|mun- do e-|
 F4 E8 | D8 !fermata!D4 |] %29
w: vue- stra|glo- ria.|
w: |* sta.|
V:2
 z4 f4 g4 | a4 d4 e4 | c4 d8 | f8 e4 | f8 g4 | f4 e4 z2 g2 | f4 d6 c2 | A4 B8 | A4 d4 c4 | %9
w: No so|yo, no so|yo quien|veys bi-|vir, no|so yo no|no no no|no no|no som- bra|
w: |||||||||
 A4 A4 B4 | c4 A2 B2 c2 d2 | e2 f3 e d4 c2 | d4 c2 d2 e2 f2 | g2 a3 g f4 e2 | f4 F3 G A3 B | %15
w: soy, som- bra|soy, som- bra soy de|quien mu _ _ _|rio, som- bra soy de|quien mu- * * *|rio, som- bra soy de|
w: ||||||
 c3 d e6 d2 | d4 c4 d4- | d4 e6 d2 |"^#" d8 c4 | d12 || z4 f4 g4 | a6 d2 e4 | f4 d4 e4 | g4 a6 f2 | %24
w: quien mu- rio, de|quien mu- rio,|_ de quien|mu- *|rio.|Se- no-|ra, ya no|soy ya ya|no soy ya|
w: |||||Ya es-|per- di- da|mi me- mo-|ri- a, ya|
 f8 e4 | f4 d4 A4 | c4 G3 A B3 c |"^#" d8 c4 | d8 !fermata!d4 |] %29
w: ya no|so ya, quien|go- za- va vue- stra|glo- *|ri- a.|
w: ya no|so ya, que|nel o- tro mun- do|e- *|* sta.|

