X:1
T:Palm Sunday, LM
T:Karl Pomeroy Harrington, 1905
T:Palm Sunday, LM
T:Public Domain
C:Karl Pomeroy Harrington, 1905
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [Ec]2 | [Ec]2 (BA) [=Ec]2 (BA) | [FB]2 [_FA]2 [Ec]3 [Ac] | [Ac]2 [Ac]2 [A=B]2 [Ac]2 | %4
 [Be]2 [EB]2 [EB]2 [G=B]2 | [Ac]2 [Bc]2 [=Ad]2 [Ac]2 | [Ac]2 [AB]2 [=DA]2 [DA]2 | %7
 [EA]2 (GA) [Ae]2 [Ac]2 | [GB]3 A [EA]2 |] %9
V:2
 x2 | x2 =E2 x E2 x | x8 | x8 | x8 | x8 | x8 | x2 E2 x4 | x3 A x2 |] %9
V:3
 [A,C]2 | [A,C]2 [A,C]2 [A,C]2 [A,C]2 | [A,D]2 [A,D]2 [A,C]3 [A,E] | [A,E]2 [E,E]2 [A,E]2 [E,E]2 | %4
 [G,D]2 [E,D]2 [G,D]2 [E,D]2 | [A,C]2 [_G,E]2 [F,E]2 [F,E]2 | [B,,=D]2 [F,D]2 [F,B,]2 [F,=B,]2 | %7
 [E,C]2 [E,C]2 [E,C]2 [E,E]2 | [E,D]3 [A,,C] [A,,C]2 |] %9

