X:1
T:I'M AS SMART A LAD AS YOU'D WISH TO SEE.
T:I'M AS SMART A LAD AS YOU'D WISH TO SEE.
T:FROM "THE MOUTH OF THE NILE."
T:Attwood.
C:Attwood.
L:1/8
Q:1/4=120
M:2/4
K:D
V:1 treble 
V:1
"^Briskly." A/A/ | dd de/f/ | BBBd | Ad/d/ ed/e/ | fd dA/A/ | dd/d/ de/f/ | BB/B/ Bd/d/ | %7
 A/d/d/d/ e(d/e/) | fd d |] f | e(e/d/) c(c/B/) | ABcA | ee/d/ cc | (B/A/)(B/c/) AA/A/ | %14
 ee/d/ cc/B/ | ABcA | ee/d/ cB/A/ | Be A z | Be A z | Be AA/A/ | d/d/d/d/ de/f/ | BB Bc/d/ | %22
 A/A/d/d/ ed/e/ | fd dA/A/ | dd/d/ de/f/ | B!fermata!BBd | Ad/d/ e(d/e/) | fd d |] %28

