X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, We Thank Thee, Our Father"
V:4 bass 
V:1
 z4 B2 z2 | z4 B4 | z4 A4 | [FB]2 [DA]2 [EG]4 | [EG]2 [=EG]2 [FA]4 | [E=A]2 [EA]2 [EB]4 | %6
 [Ec]2 [Ee]2 [Fd]4 | [Ec]2 [Ec]2 [DB]4 | [Ac]2 [Ad]2 e2- [Ee]2 | [Ed]2 [Ac]2 [GB]4 | %10
 [Gc]2 [=EG]2 [FA]4 | [FB]2 [DF]2 [EG]4 | [EG]2 [EG]2 [GB]4 | [D=A]2 [DG]2 [_Gd]4 | %14
 [=Ad]2 [_Ge]2 d2 c2 | [_GB]2 [D=A]2 [D=G]4 | [DG]2 [DG]2 A2- [GA]2 | [FA]2 [EA]2 [Dd]2 [Ac]2 | %18
 [GB]2 [FA]2 [EG]4 | [EG]2 [FB]2 [Ee]4- | [Ee]2 [Ee]2 [Fe]4 | [Fd]2 [Fc]2 [Af]4 | %22
 [AB]2 [FB]2 e2- [Ae]2 | [Ge]2 [F=B]2 [Ec]4- | [Ec]2 [=EG]2 [FA]4 | [FB]2 [DF]2 [FA]4 | %26
 [EG]2 [EG]2 [FG]4 | [DF]3 [B,E] [B,E]4- | [B,E]4 z4 |] %29
V:2
 [EG]2 [FA]2 G2- [Ge]2 | [_Gd]2 [Gc]2 =G2 E2 | [DF]2 [EG]2 D2 C2 | x8 | x8 | x8 | x8 | x8 | %8
 z4 G2 z2 | x8 | x8 | x8 | x8 | x8 | z4 _G4 | x8 | z4 D2 z2 | x8 | x8 | x8 | x8 | x8 | z4 E2 z2 | %23
 x8 | x8 | x8 | x8 | x8 | x8 |] %29
V:3
 B,2 B,2 E2 B,2 | =A,2 C2 E4 | B,2 B,2 B,4 | B,2 B,2 B,4 | B,2[K:treble] C2 C4 | C2 C2 B,4 | %6
 E2[K:bass] B,2 B,2 =A,2 | G,2 =A,2 B,4 | D2 B,2 B,2 G,2 | A,B,[K:treble]CD E2 _D2 | %10
 C2 C2 C2[K:bass] =B,2 | B,2 B,2 B,4 | C2[K:treble] _D2 =D4 | C2 B,2 =A,4 | C2 =A,2 D4 | %15
 D2 C2[K:bass] B,4 | B,2 B,2 B,4 | B,2 B,2 B,4 | B,2 B,2 B,4 | B,2 D2 B,4- | B,2 B,2[K:treble] C4 | %21
 E2 E2 D4 | D2 D2[K:bass] B,4 | B,2 G,2 G,4- | G,2 C2 C2 =B,2 | B,2 B,2 B,4 | C2 _D2 C4 | %27
 A,3 A, G,4- | G,4 z4 |] %29
V:4
 E,2 E,2 E,4 | E,2 E,2 E,2 G,2 | A,2 A,2 F,2 E,2 | D,2 B,,2 E,4 | E,2 C,2 F,4 | _G,2 G,2 =G,4 | %6
 G,2 _G,2 F,4 | F,2 F,2 B,,4 | B,2 z2 E,4 | E,2 E,2 E,4 | =E,2 C,2 F,2 _E,2 | D,2 B,,2 E,4 | %12
 E,2 E,2 D,4 | D,2 D,2 D,4 | D,2 D,2 D,4 | D,2 D,2 G,4 | G,2 G,2 F,2 E,2 | D,2 C,2 B,,4 | %18
 C,2 D,2 E,4 | E,2 A,2 G,4- | G,2 _G,2 F,4 | G,2 =A,2 B,4 | B,,2 A,2 G,2 F,2 | E,2 D,2 C,4- | %24
 C,2 C,2 F,2 E,2 | D,2 B,,2 E,4 | E,2 E,2 A,,4 | B,,3 B,, E,4- | E,4 z4 |] %29

