X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 EE FF | G2 B2 | [DB][DF] [DF][DG] | E4 | EE FF | G2 B2 | [DB][DF] [DF][DG] | E4 | AA AA | A2 G2 | %10
w: E.~O.~Excell * * *||||||||||
 B=A GA | [B,B]4 | [B,GB][Ac] [B,GB][B,FA] | [B,EG]2 [G,E]2 | [B,DB][B,DF] [A,DF][A,DG] | [G,E]4 |] %16
w: ||||||
V:2
 [E,G,][E,G,] [E,A,E][E,A,E] | [E,B,E]2 [E,G,E]2 | [B,,B,][B,,B,] [B,,A,][B,,A,] | [E,G,]4 | %4
 [E,G,][E,G,] [E,A,E][E,A,E] | [E,B,E]2 [E,G,E]2 | [B,,B,][B,,B,] [B,,A,][B,,A,] | [E,G,]4 | %8
 [E,CE][E,CE] [E,CE][E,CE] | [E,CE]2 [E,B,E]2 | [F,B,D][F,CE] [F,=A,E][F,CE] | z2 A2 | %12
 E,[E,B,] E,E, | E,2 E,2 | B,,B,, B,,B,, | E,4 |] %16
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | D2 z2 | x4 | x4 | x4 | x4 |] %16
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | B,,4 | x4 | x4 | x4 | x4 |] %16

