X:1
T:Fingal, CM
T:Fingal, CM
T:James S. Anderson, 1885
T:Public Domain Courtesy of the Cyber Hymnal™
C:James S. Anderson, 1885
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=112
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [EG]2 | [EA]2 [EG]2 [DF]2 E2 | [B,E]2 [B,D]2 [B,E]2 [EB]2 | E2 E2 [FA]2 [FA]2 | [DG]6 [FG]2 | %5
 [Ee]2 [Fd]2 [Gc]2 G2 | [Gc]2 [=EB]2 [FA]2 [DF]2 | [EB]2 [B,E]2 [B,E]2 [B,D]2 | [B,E]6 |] %9
V:2
 x2 | x6 E2 | x8 | E2 E2 x4 | x8 | x6 G2 | x8 | x8 | x6 |] %9
V:3
 [E,B,]2 | [E,C]2 [E,B,]2 [B,,A,]2 [C,G,]2 | [B,,G,]2 [B,,F,]2 [E,G,]2 [G,_D]2 | %3
 [A,C]2 [A,C]2 [F,C]2 [F,C]2 | [G,=B,]6 [G,B,]2 | [C,C]2 [D,=B,]2 [E,C]2 [E,C]2 | %6
 [=E,G,]2 [C,C]2 [F,C]2 [A,B,]2 | [G,B,]2 [G,,G,]2 [B,,F,]2 [B,,F,]2 | [E,G,]6 |] %9

