X:1
T:Resignation (Cross), LM
T:Moses Smith Cross (1854-1911)
T:Resignation (Cross), LM
T:Public Domain
C:Moses Smith Cross (1854-1911)
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [Ec]2 | [Fc]2 F2 [FB]2 [EB]2 | [FA]6 [DG]2 | [CG]2 C2 [CF]2 [=B,F]2 | [CE]6 [CE]2 | %5
 [CF]2 [CF]2 [DG]2 [DG]2 | [CG]2 [CF]2 [DF]2 [FG]2 | [FA]2 [FA]2 [FA]2 [EG]2 | [CF]6 |] %9
V:2
 x2 | x2 F2 x4 | x8 | x2 C2 x4 | x8 | x8 | x8 | x8 | x6 |] %9
V:3
 [B,C]2 | [A,C]2 [A,C]2 [G,D]2 [G,C]2 | [F,C]6 [F,=B,]2 | [E,G,]2 [E,G,]2 [D,A,]2 [D,G,]2 | %4
 [C,G,]6 [C,B,]2 | [F,B,]2 [F,A,]2 [F,B,]2 [E,B,]2 | [_E,A,]2 [E,A,]2 [D,B,]2 [D,=B,]2 | %7
 [C,C]2 [=B,,D]2 [C,C]2 [C,_B,]2 | [F,A,]6 |] %9

