X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 A2 F B2 A | G2 F [EG]3 | A2 B c2 A | [CGB]2 [CFA] [CEG]3 | [CFA]2 [B,EG] [A,F]2 [A,F] | %5
 [CEG]2 [CFA] [DFB]3 | [CFA]2 [A,CF] [DFB]2 [CFA] | [CFA]2 [B,EG] F3 | A2 B c2 A | G2 A B3 | %10
 A2 [CGB] [FAc]2 [CFA] | [CFA]2 [B,EG] [A,F]3 |] %12
V:2
 [F,CF]2 [F,A,C] [F,DF]2 [F,CF] | [E,C]2 [D,=B,D] [C,C]3 | [F,CF]2 [G,CE] [A,CF]2[K:bass] [F,CF] | %3
 E,2 F, C,3 | F,2 C, D,2 D, | C,2 F, B,,3 | F,2 F, F,2 F, | C,2 C, [F,A,]3 | %8
 [F,CF]2 [G,CE] [A,CF]2 [F,CF] | [B,CE]2 [A,CF][K:bass] [G,CE]3 | [F,CF]2 F, F,2 F, | C,2 C, F,3 |] %12

