X:1
T:Mrs Glennie's Reel -- of Maybank
T:Mrs Glennie's Reel -- of Maybank
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:D
V:1 treble 
V:2 bass 
V:1
 D2- DF FDdF | E2- Ee ^GEe(g | f)!wedge!dec dBAF | GBAG D/D/D D2 :| abaf dfa(f | %5
 g)!wedge!ebe gebe | abaf dfa(f | g)!wedge!eaf d/d/d d2 | abaf dfa(f | g)ebe gebe | dfeg fbec | %11
 d>BTA>F D/D/D D2 |] %12
V:2
 d2 d2 d2 d2 | e2 e2 e2 e2 | d2 e2 f2 d2 | g2 a2 d2 d2 :| d2 d2 d2 d2 | e2 e2 e2 e2 | d2 d2 d2 f2 | %7
 g2 a2 d2 d2 | d2 d2 d2 d2 | e2 e2 e2 e2 | d2 A2 d2 f2 | g2 a2 d2 d2 |] %12

