X:1
T:The Axum Reel
T:The Axum Reel
T:Beauties of Gow
C:Beauties of Gow
L:1/8
M:4/4
K:G
V:1 treble 
V:1
 f |"G" g>d B<G"C" c<e"G" d2 |"G" g>d B<G"Am" E>A"D" F<D |"G" g>d B<G"C" c<e"G" d2 | %4
"Em" B>g"Am" e>a"D" f<d"G" gf |"G" g>d B<G"C" c<e"G" d2 |"G" g>d B<G"Am" E>A"D" F<D | %7
"G" g>d B<G"C" c<e"G" d2 |"Em" B>g"Am" e>a"D" f<d"G" g || f |"Em" e>e g>e b>g e>B | %11
 G<G"B" B>A"Em" G>B G>E |"Em" e<e g>e"B" ^d>f B>a |"E7" g>e"B7" B>^d e>f"D" f2 | %14
"G" g>d B<G"C" c<e"G" d2 |"G" g>d B<G"Am" E<A"D" F>D |"G" g>d B<G"C" c<e"G" d2 | %17
"Am" e>a"D" g/f/e/f/"G" g2 g |] %18

