X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=87
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [B,D]>[B,D][B,D] [CD][CE][CF] | [DG]>[DG][DG] [DG]2 A | B>BB Bcd | edB [DFA]3 | %4
w: Charles~H.~Gabriel * * * * *||||
 [^CGA]>[CGA][CGA] [CGA][DGB][EG^c] | [Fd]>[Gd][Ad] [Bd]^c[DGB] | [DA][DAd][DGB] [DFA][A,D][B,EG] | %7
w: |||
 [DF]>[DF][K:bass][G,^CE] [F,D]3 | [Fc]>[Fc][Fc] EFB | [CA]>[B,G][CE] [B,D]3 | G>GG [^CB][CA][CG] | %11
w: ||||
 [DA]2 [Fd] [Fd]3 | [Fc]>[Fc][Fc] EFB | [CA]>[B,G][CE] [B,D]3 | [DG]>AB [=Fd]2 [Ec] | %15
w: ||||
 B>GA [B,G]3 |] %16
w: |
V:2
 [G,,G,]>[G,,G,][G,,G,] [A,,F,][A,,F,][A,,D,] | [B,,G,]>[B,,G,][B,,G,] [B,,G,]2 [D,F,D] | %2
 [G,D]>[G,D][G,D] [G,D][G,A,D][G,B,G] | [G,CG][G,B,G][G,DG][K:bass] D,3 | E,>E,E, A,,A,,A,, | %5
 z3[K:treble] .[G,D]3[K:bass] | F,F,G, D,F,G, | A,>A,A,, D,3 | %8
 [D,A,]>[D,A,][D,A,] [D,A,C]2 [D,F,D] | [G,,G,]>[G,,G,][G,,G,] [G,,G,]3 | %10
 [E,G,B,]>[E,G,B,][E,G,B,] [A,,G,][A,,G,][E,A,] | [D,F,]2 [D,A,] [D,A,]3 | %12
 [D,A,]>[D,A,][D,A,] [D,A,C]2 [D,F,D] | [G,,G,]>[G,,G,][G,,G,] [G,,G,]3 | %14
 [B,,G,]>[D,F,D][G,D] [B,,G,]2 [C,G,] | [D,G,D]>[D,G,B,][D,F,C] [G,,D,G,]3 |] %16
V:3
 x6 | x6 | x6 | x3[K:bass] x3 | x6 | [D,D]>[D,D][F,D][K:treble] z A[K:bass]G, | x6 | x6 | x6 | x6 | %10
 x6 | x6 | x6 | x6 | x6 | x6 |] %16

