X:1
T:XIII. If that a sinner's sighes be Angel's foode
T:XIII. If that a sinner's sighes be Angel's foode
T:ALTUS.
T:John Dowland
C:John Dowland
L:1/8
M:4/4
K:F
V:1 treble 
V:1
 z4 B8 A8 D2 G4 ^FE F4 G4 B4 A3 D F2 G2 A4 D2 d3 d c4 B2 A6 G4 G2 F2 E2 F4 D3 E F2 G2 A8 A4 A4 z2 D2 E2 F2 G2 E2 F2 G4 F2 G4 B4 A2 A2 D4 z2 D2 F4 F2 B4 B2 G2 c4 B6 AB A2 G2 F4 G4 A4"^(1)" B2 G2 A4 F2 z2 G4 D2 _E4 C4 D4 D4 D8 |: %1
w: If that a sin- ners * * sighes be An- gels foode, a sin- ners sighes be An- gels foode, sighes be An- gels foode, Or * that re- pen- tant teares re- pen- tant teares be An- * gels wine, be An- gels wine, Ac- cept O Lord, O Lord in this most * pen- sive, pen- sive moode, These hear- * ty sighes and dole- full plaints of mine,|
 z2 _E4 D3 E F2 B,2 C2 D4 z2 B2 G2 A4 F3 F G4 A4 B4 A2 G4 ^F8 z2 G2 F4 D2 B3 B A2 B3 A G2 F3 G E2 D2 G3 G G4 F2 z2 D2 G3 F E2 D2 =E4 F4"^(2)" G6 FE F4 G8 :| %2
w: That went with * Pe- ter forth That went with Pe- ter forth most sin- ful- * ly: But not as Pe- ter did, not as * Pe- ter * did, Pe- ter did, weep, did weepe, weepe, weepe, * * weepe bit- ter- * * ly.|

