X:1
T:O Maria, Mari   [Cm,C]
T:O Maria, Mari   [Cm,C]
T:Eduardo di Capua (1865-1917)
C:Eduardo di Capua (1865-1917)
L:1/8
M:6/8
K:Cmin
V:1 treble 
V:1
"^Intro" x6 | D/E/FG |"Cm" E G2"G7" D/E/FG |"Cm" E G2"G7" =B/c/de |"Cm" c G2"G7" D/E/FG | %5
"Cm" C3 z3 | z3 z3 ||"A" x6 |:"Cm" e3-"G7" ed/c/=B/d/ |"Cm" c/=B/ c2-"^(C7)" c2 z | %10
"Fm" c3- cc/=B/c/A/ |"Cm" G/^F/ G2- G2 z |"G7" F3- FF/=E/F/G/ |"Cm" _E3 E2 z | %14
"Fm" D3-"G7" DD/^C/D/E/ |1"Cm" C3 z3 :|2[K:C]"C""B" C3 |: z [Ec][Fd] | %18
"C" [Ec]3-"^(G7)" [Ec][FA][GB] |"C" [EG]3- [EG][EG][EA] | [EA][EA][EB] [EB][EB][EG] | %21
"Dm" [FA]3- [FA]3 |"G7" [GB]3 [Ac]2 [Bd] | (3[GB]/[Ac]/[GB]/ [FA]2- [FA][FA][FA] | %24
 [GB][GB][GB] [GB][Ac]>[Bd] |"C" (3[FA]/[GB]/[FA]/ [EG]2- [EG][Ec][Fd] | %26
"C" [Ec]3-"^(G7)" [Ec][FA][GB] |"C" [EG]3- [EG][Ec][Fd] |"A7" [Ge][Ge]>[^F^d] [Ge][Af][_Bg] | %29
"Dm" (3[Ge]/[Af]/[Ge]/ [Fd]2- [Fd][Fd][Ge] |"F" [Af]3"Fm" [F_Ad]2 [FAe] | %31
"C" [EG-c-]3 [EGc][FA][GB] |"G7" [FG]3- [FG][FBd][FBe] |"C" [EGc]3 :| %34

