X:1
T:Amor tu m'hai pur
T:Benedetto Ferrari
T:Source : Musiche Varie a voce sola---Libro terzo---Venetia---B.Magni---1641. Editor : André Vierendeels (20/01/17).
T:Notes : Original clefs : C1, F4 Original note values have been halved in the 3-beat measures Figures in BC are notated in original print
T:Amor tu m'hai pur
T:©
T:©
T:©
T:©
C:Benedetto Ferrari
Z:©
%%score 1 2
L:1/8
Q:1/4=102
M:6/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 bass nm="MusicXML Part"
V:1
 cFG A2 =B c G2 AGA | F2 EG D2 z EFGFG | AFGA G2 EFG AGA | FGA BAB GAB cBc | ABc dcB B A2 G3 | %5
w: A- mor, tu m'hai pur col- tro nel- la tua|du- ra re- te m'hai pur fat- 'ha- ver|sert ha- ver se- te d'un _ _ _ _ _|a- * * * * * mo- * * * * *|ro- * * so _ _ vol- * to,|
w: Son tuo cru- del a- mo- re e per da|te fug- gi- re non ac- ca- de è|zi- ti- re o far del _ _ _ _ _|bell' _ _ _ _ _ hu- * * * * *|* * * * * * mo- * re,|
w: E- gro mio cor do- len- te d'un cau- ca-|so ge- la- to, col- pa d'un ci- glio|a- ma- to fat- to Ve- * * * * *|su- * * * * * vi- * * * * *|o'ar _ _ _ _ _ den- * te,|
 EFG AGA FGA BAB | GAB cBc ABc dB_A |[M:4/4] _A4 G4 | F8 :: z2 AA F2 FE | F2 F2 z FFE | %11
w: d'un _ _ _ _ _ a- * * * * *|mo- * * * * * ro- * * so _ _|vol- *|to|ap- pa- rec- chia- ri'o|co- re di be- ver|
w: del _ _ _ _ _ bell' _ _ _ _ _|hu- * * * * * * * * * * *|mo- *|re|sei pic- ci- no'e gi-|gan- te hai mem- bra|
w: Ve- * * * * * su- * * * * *|vi- * * * * * o'ar- * * * * *|den- *|te,|sa- na l'ac- ce- sa|pia- ga ah che'l mio|
 E2 E2 z EED | D3 A D4 |[M:6/4] E3 D C2 E2 F2 G2 | A2 F2 F2 F2 TE3 E- | D8 z4 | %16
w: rag- gi e di suc-|ch'ar- do- re|mi- se- ro heb- bi pur|io la buo- na sco la,|_|
w: di Pig- meo, for- za|d'At- lan- te,|mi- se- ro heb- bi pur|io cru- el si gran- de,|_|
w: cor di tor- men- rae|s'ap- pa- ga,|mi- de- ro ogn' un lo|scu- si da qyi'a- van- ti,|_|
 C2 DE F2 E2 D2 E^F | G4 z4 z4 | F2 GA B2 A2 G2 AB | c2 B2 B2 A2 TA4 | GE FG CD EC FE DC | %21
w: ma non si puo fug- gir, _ _||ma non si puo fug- gir _ _|_ un dio che vo-|la _ _ _ _ _ _ _ _ _ _ _|
w: ma o- gni giu- di- tio a- *|mor,|ma o- gni giu- di- tio a- *|mor, al ven- to span-|de, _ _ _ _ _ _ _ _ _ _ _|
w: che la paz- zi- a è ma- *|dre|che la paz- zi a è ma- *|dre de gli A- man-|te. _ _ _ _ _ _ _ _ _ _ _|
 DE FG AB cA BA Bc | d2 d2 c2 B2 A3 TA- | G8 z2 B2 | A6 G2 TG3 G | !fermata!F4 z4 z4 :| %26
w: _ _ _ _ _ _ _ _ _ _ _ _|* un dio che vo- la,|_ un|dio che vo- la.|_|
w: _ _ _ _ _ _ _ _ _ _ _ _|* al ven- to span- de,|_ al|ven- to span- de.|_|
w: _ _ _ _ _ _ _ _ _ _ _ _|* de gli A- man- te,|_ de|gli A- man- te.|_|
V:2
"^BC" F,2 E, D,3 C,3 F, E,F, | D,2 C, =B,,3 z C, D,E, D,E, |"^6" F,D, E,F, E,2 C,3 A,,3 | %3
 B,,3 G,,3 C,3 A,,3 |"^#""^5""^6" D,3 C,3 D,3 G,,3 | C,3 A,,3 B,,3 G,,3 |"^6" C,3 A,,3 D,3 B,,3 | %7
[M:4/4] C,8 | F,,8 :: F,8 |"^5b76" D,8 | C,8 |"^6""^5""^4""^#" F,,4 G,,4 |[M:6/4] C,8 B,,4 | %14
"^#" A,,2 G,,4 G,,2 A,,4 | D,2 E,F, G,2 F,2 E,2 F,G, | A,4 F,4 B,4 | %17
 G,,2 A,,B,, C,2 B,,2 A,,2 B,,C, | D,4 B,,4 _E,4 | C,8 D,4 | G,,4 A,,4 F,,4 | %21
"^#6" B,,4 A,,4 G,,3 A,, |"^6" B,,4 C,4 D,4 | G,,8 z2 G,,2 |"^6" A,,6 B,,2 C,4 | F,4 F,,4 z4 :| %26

