X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:3/4
K:Bb
V:1 treble nm="Choir Aahs, Staff"
V:2 treble 
V:3 bass nm="Choir Aahs, Staff-1"
V:4 bass 
V:1
 [DF]2 [B,D]2 [DF]2 | z2 d2 z2 | [FB]2 [EG]4 | [CA]2 [DB]4 | [DF]2 [B,D]2 [DF]2 | %5
w: By~John~Campbell * *|||||
 [DB]2 [EG]2 [Ge]2 | [Ec]2 [DB]4- | [DB]2 [CA]4 | [DF]2 [DF][EG] [DF]2 | [CE]2 [CE]2 [B,D]2 | %10
w: |||||
 [GB]2 [GB]2 [FA]2 | [EG]2 [EG]2 [DF]2 | F2 [FB]4 | [Fc]2 [Fd]4 | [GB]2 [Ge]4 | [Fd]2 [Fc]4 | %16
w: ||||||
 F2 [EG]2 [FA]2 | z2 .d2 z2 | A2 z2 z2 |] %19
w: |||
V:2
 x6 | [DB]2 F2- [Fc]2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %17
 [FB]2 E-[Ec] [DB]2 | CE [DB]4 |] %19
V:3
 [B,,F,]2 [B,,F,]4 | [B,,F,]2 [B,,B,]2 [C,A,]2 | [D,B,]2 [E,B,]2 [C,C]2 | F,2 [B,,F,]4 | %4
 [B,,F,]2 [B,,B,]4 | [D,B,]2 [E,B,]4 | [E,G,]2 F,4- | F,6 | z6 | z6 | z6 | z6 | %12
 [B,,D]2 DC B,-[D,B,] | [F,A,]2 B,4 | [G,B,]2 [E,B,]4 | [B,,B,]2 [F,A,]4 | %16
 [D,B,]2 B,-[D,B,] [C,C]2 | [D,B,]2 [E,G,]2 F,2 | [F,,F,]2 [B,,F,]4 |] %19
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 B,,2 .C,2 | x6 | x6 | x6 | %16
 z2 .E,2 z2 | x6 | x6 |] %19

