X:1
T:That Will Be Glory
T:That Will Be Glory
T:Clarence Board Strouse
T:C. Billett, 1901
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Clarence Board Strouse
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [A,C]>[CE] | [CA]3 [CG] [CB]2 [EA]2 | [EG]2 [DF]4 [EG]>[DF] | [CE]3 [CE] [DF]2 [DE]2 | %4
w: 1.~When the|gold- en gates are|o- pened, And I|en- ter in- to|
w: 2.~When this|wea- ry way has|end- ed, With its|con- flict sharp and|
w: 3.~Then the|prom- ised rest and|glo- ry In fru-|i- tion will be|
w: 4.~O, but|’tis the One in|glo- ry It will|be so good to|
w: 5.~And for-|ev- er bear the|like- ness Of the|Lord who died for|
 [CE]6 [A,C]>[CE] | [CA]3 [CG] [CB]2 [EA]2 | [EG]2 [DF]4 [EG]>[DF] | [CE]3 [EA] [EA]2 [EG]2 | %8
w: rest, And be-|hold the bless- èd|Sav- ior, And am|fold- ed to His|
w: long, And the|peace and joy of|Hea- ven Fills the|heart and tunes the|
w: known, And the|long im- ag- ined|splen- dor In- to|know- ledge shall have|
w: meet, And to|cast my crown be-|fore Him Down at|His be- lov- èd|
w: me, And for-|ev- er join the|chor- us Of the|ran- somed and the|
 [EA]6 ||"^Refrain" (3[CE][DF][DG] | ([CA]3 [DB]) [Ec]2 (3[EA][EA][EG] | %11
w: breast—|||
w: song—|||
w: grown.|That will be|glo- * ry, that will be|
w: feet.|||
w: free.|||
 ([DF]3 [EG]) [DF]2 (3[DE][DF][DG] | [CA]>[CA] [CA]>[CA] [DB]2 [DA]2 | [Cc]6 (3[CE][DF][DG] | %14
w: |||
w: |||
w: glo- * ry, That will be|glo- ry with my Sav- ior|king; That will be|
w: |||
w: |||
 ([CA]3 [DB]) [Ec]2 (3[EA][EA][EG] | ([DF]3 [EG]) [DF]2 (3[EG][EG][DF] | %16
w: ||
w: ||
w: glo- * ry, that will be|glo- * ry, That will be|
w: ||
w: ||
 [CE]>[EA] [EA]>[EB] [EA]2 [EG]2 | [EA]6 |] %18
w: ||
w: ||
w: glo- ry while we shout and|sing.|
w: ||
w: ||
V:2
 [A,,E,]>[A,,A,] | [A,,A,]3 [A,,A,] [A,,A,]2 [C,A,]2 | [D,A,]2 [D,A,]4 [D,A,]>[D,A,] | %3
 [E,A,]3 [E,A,] [E,G,]2 [E,G,]2 | [A,,A,]6 [A,,E,]>[A,,A,] | [A,,A,]3 [A,,A,] [A,,A,]2 [C,A,]2 | %6
 [D,A,]2 [D,A,]4 [D,A,]>[D,A,] | [E,A,]3 [E,C] [E,C]2 [E,D]2 | [A,,C]6 || (3[A,,A,][D,A,][B,,E,] | %10
 [A,,E,]4 [A,,A,]2 (3[C,A,][C,A,][C,A,] | [D,A,]4 [D,A,]2 (3[E,G,][E,G,][E,G,] | %12
 [A,,A,]>[A,,A,] [A,,A,]>[A,,E,] [A,,F,]2 [A,,_F,]2 | [A,,E,]6 (3[A,,A,][D,A,][B,,E,] | %14
 [A,,E,]4 [A,,A,]2 (3[C,A,][C,A,][C,A,] | [D,A,]4 [D,A,]2 (3[D,A,][D,A,][D,A,] | %16
 [E,A,]>[E,C] [E,C]>[E,D] [E,C]2 (B,D) | [A,,A,C]6 |] %18
V:3
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 || x2 | x8 | x8 | x8 | x8 | x8 | x8 | x6 E,2 | x6 |] %18

