X:1
T:St. Sepulchre, LM
T:George Cooper, 1836
T:St. Sepulchre, LM
T:Public Domain
C:George Cooper, 1836
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [EB]2 [Ec]2 [EB]2 E2 | [CA]2 [B,B]2 [B,G]2 [B,B]2 | [CE]2 ([CF][=EG]) [FA]2 [FA]2 | %4
 [FA]2 [EG]2 [DF]2 [Gd]2 | [Ge]2 [EB]2 [Ec]2 [GB]2 | [FA]2 [Fc]2 [FB]2 [DA]2 | %7
 [EG]2 [DB]2 E2 [EF]2 | [EG]2 [DF]2 E2 |] %9
V:2
 E2 | x6 E2 | x8 | x8 | x8 | x8 | x8 | x4 E2 x2 | x4 E2 |] %9
V:3
 [E,G,]2 | [G,B,]2 A,2 [G,B,]2 [G,B,]2 | [F,A,]2 [D,F,]2 [E,G,]2 [D,F,]2 | %3
 [C,G,]2 (A,[G,B,]) [F,C]2 [E,C]2 | [D,B,]2 [E,B,]2 [B,,B,]2 [=B,,F]2 | %5
 [C,E]2 [G,_D]2 [A,C]2 [=E,C]2 | [F,C]2 [E,B,]2 [D,B,]2 [B,,B,]2 | [E,B,]2 [F,A,]2 [G,B,]2 [A,C]2 | %8
 B,2 (B,A,) [E,G,]2 |] %9
V:4
 x2 | x2 A,2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | B,2 B,,2 x2 |] %9

