X:1
T:St. Luke (Clarke), LM
T:Jeremiah Clarke, 1701
T:St. Luke (Clarke), LM
T:Public Domain
C:Jeremiah Clarke, 1701
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]2 | [B,E]2 [B,D]2 [A,C]2 [CA]2 | [CG]2 (A,B,) [C=E]2 [Cc]2 | [Ec]2 [EB]2 [CA]2 [FB]2 | %4
 [EA]2 (ED) [CA]2 [Ec]2 | [Ee]2 [Ed]2 [Ec]2 [Ac]2 | [FB]2 [FA]2 [EG]2 [EG]2 | %7
 [EA]2 [DF]2 [Ec]2 [GB]2 | [FA]2 [=EG]2 [CF]2 |] %9
V:2
 x2 | x8 | x2 F2 x4 | x8 | x2 G2 x4 | x8 | x8 | x8 | x6 |] %9
V:3
 [F,,A,]2 | [G,,G,]2 [G,,E,]2 [A,,E,]2 [F,,F,]2 | [C,E,]2 [D,F,]2 [C,G,]2 [A,,A,]2 | %3
 [C,A,]2 [E,G,]2 [F,A,]2 [D,D]2 | [E,C]2 [E,B,]2 [A,,A,]2 A,2 | [G,B,]2 [E,G,]2 A,2 [C,E]2 | %6
 [D,D]2 (DC) [E,B,]2 [D,B,]2 | [C,A,]2 [D,A,]2 [A,,A,]2 [B,,D]2 | [C,C]2 (CB,) [F,A,]2 |] %9
V:4
 x2 | x8 | x8 | x8 | x6 A,2 | x4 A,2 x2 | x2 B,,2 x4 | x8 | x2 C,2 x2 |] %9

