X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Ab
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Crowle, CM"
V:4 bass 
V:1
 z2 c2 z2 | [FA]2 [=EG]4 | z2 G2 z2 | [C=E]2 [CF]4 | z2 G2 z2 | [CG]2 [FA]4 | [FB]2 [=Ec]4 | %7
 [Ec]2 E2- [EA]2 | [EB]2 [Ec]4 | [=EG]2 [FA]2 [CG]2 | F2 z2 z2 | [CA]2 [Cc]4 | z2 G4 | %13
 [C=E]2 [CF]4- | [CF]4 z2 |] %15
V:2
 F2 G2- [GB]2 | x6 | [FA]2 D2- [DF]2 | x6 | [CA]2 D2- [DF]2 | x6 | x6 | z2 G2 z2 | x6 | x6 | %10
 CB, [C=E]4 | x6 | [CA]2 D3- [DF] | x6 | x6 |] %15
V:3
 [F,A,]2 [=E,C]4 | [F,C]2 [C,C]4 | [F,C]2 B,2 A,2 | [C,G,]2 [F,A,]4 | [F,A,]2 C2- [=D,C]2 | %5
 [=E,C]2 [F,C]4 | [D,B,]2 [C,G,]4 | [A,,A,]2 [E,B,]2 [F,A,]2 | [G,E]2 [A,E]4 | [G,B,]2 C2- [E,C]2 | %10
 [D,F,]2 [C,G,]4 | [F,A,]2 [=E,G,]4 | [F,A,]2 B,3 A, | [C,G,]2 [F,A,]4- | [F,A,]4 z2 |] %15
V:4
 x6 | x6 | z2 B,,4 | x6 | z2 =E,2 z2 | x6 | x6 | x6 | x6 | z2 F,2 z2 | x6 | x6 | z2 B,,4 | x6 | %14
 x6 |] %15

