X:1
T:Glory, 87.87 D
T:Glory, 87.87 D
T:John Robson Sweney, 1907
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Robson Sweney, 1907
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F3 G (AF) (DC) | F2 [CF]2 [FA]2 [Fc]2 | [Fd]3 [Fd] [Fc]2 [FA]2 | [FA]2 [EG]2 [EG]4 | %4
 F3 G (AF) (DC) | F2 [CF]2 [FA]2 [Fc]2 | [Fd]3 [Fd] [Fc]2 [FA]2 | [EG]2 [EG]2 [CF]4 | %8
 [Fc]3 [Fc] (cA) (FA) | [Fc]2 [Fd]2 [Fd]2 [Fc]2 | [GB]3 [GB] ([Ac][GB]) ([FA][EG]) | %11
 [FA]2 [Fc]2 (d2 c2) | [Fc]3 [Fc] (cA) (FA) | [Fc]2 [Fd]2 [Fd]2 [Fc]2 | [Ff]3 [Fd] [Fc]2 [FA]2 | %15
 [EG]2 [EG]2 [CF]4 |] %16
V:2
 F3 G AFDC | F2 x6 | x8 | x8 | F3 G AFDC | F2 x6 | x8 | x8 | x4 F2 F2 | x8 | x8 | x4 F4 | %12
 x4 F2 F2 | x8 | x8 | x8 |] %16
V:3
 F,3 G, A,F,D,C, | F,2 [F,A,]2 [F,C]2 [F,A,]2 | [B,,B,]3 [D,B,] [F,A,]2 [F,C]2 | %3
 [C,C]2 [C,C]2 [C,C]4 | F,3 G, A,F,D,C, | F,2 [F,A,]2 [F,C]2 [F,A,]2 | %6
 [B,,B,]3 [B,,B,] [C,A,]2 [C,C]2 | [C,B,]2 [C,B,]2 [F,A,]4 | [F,A,]3 [F,A,] (A,C) (A,C) | %9
 [F,A,]2 [F,B,]2 [F,B,]2 [F,A,]2 | [C,C]3 [C,C] [C,C]2 [C,C]2 | [F,C]2 [F,A,]2 (B,2 A,2) | %12
 [F,A,]3 [F,A,] (A,C) (A,C) | [F,A,]2 [F,B,]2 [F,B,]2 [F,A,]2 | [B,,D]3 [B,,B,] [C,A,]2 [C,C]2 | %15
 [C,B,]2 [C,B,]2 [F,A,]4 |] %16
V:4
 F,3 G, (A,F,) (D,C,) | F,2 x6 | x8 | x8 | F,3 G, (A,F,) (D,C,) | F,2 x6 | x8 | x8 | x4 F,2 F,2 | %9
 x8 | x8 | x4 F,4 | x4 F,2 F,2 | x8 | x8 | x8 |] %16

