X:1
T:James Gibb editions
T:Absolve Domine - Cornelius
T:#
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=50
M:2/4
K:Eb
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
"^Absolve Domine""^Peter Cornelius\n(1824-74)""^James Gibb editions"!p!!<(! D |!>(! E4!<)!!>)! | %2
w: Ab-|sol-|
 D z!p! (GF) | (EF) (GE) |"^cresc." (CD) (EF) |!f! GG GG | B>B AA |[M:2/4] G3 G | F2 GG | A4 | %10
w: ve, ab\- *|so\- * ve *|Do\- * mi\- *|ne a- ni- mas|o- mni- um fi-|de- li-|um de- fun-|cto-|
 G!>!G !>!G!>!G | !>!G2 !>!A2 | !>!D2 !>!G!>!G | (G2 A2 |!>(! G4)!>)! | G2 z!p! D | =E3 E | D2 z2 | %18
w: rum ab o- mni|vin- cu-|lo de- li-|cto\- *||rum et|gra- ti-|a,|
 z2 z!p!!<(! G | A3!<)! A | G2 (GF) | =E2!<(! EE!<)! | F2 G2 |!>(! F2 =E!>)! z | z4 | z4 | z4 | %27
w: et|gra- ti-|a tu\- *|a il- lis|suc- cur-|ren- te,||||
 z4 | z!f! ^F2 F | =A2 G^F | G>D D z | z4 | z!f! G2 G | B2 AG | A>A AA | !>!A2 !>!A2 | !>!A3 A | %37
w: |me- re-|an- tur e-|va- de- re,||me- re-|an- tur e-|va- de- re ju-|di- ci-|um ul-|
!>(! G4!>)! | G2 z!p! D | E3 E | D z!p! (GF) | (EF) GE |!<(! (CD E)!<)!F | (G3 F |!>(! E2 D2)!>)! | %45
w: tio-|nis, ju-|di- ci-|um, ju\- *|di\- * ci- um|ul\- * * ti-|o\- *||
 C4 |] %46
w: nis.|
V:2
!p!!<(! =B, |!>(! C4!<)!!>)! | =B, z!p! (ED) | (CD) (EC) |"^cresc." (C=B,) (CD) |!f! EE EE | %6
w: Ab-|sol-|ve, ab\- *|sol\- * ve *|Do\- * mi\- *|ne a- ni- mas|
 F>F FF |[M:2/4] E3 E | C2 EE | (C2 DE) | D!>!D !>!D!>!D | !>!E2 !>!C2 | !>!=B,2 !>!D!>!D | (E4 | %14
w: o- mni- um fi-|de- li-|um de- fun-|cto\- * *|rum ab o- mni|vin- cu-|lo de- li-|cto\-|
!>(! D4)!>)! | D2 z!p! =B, | C3 C | =B,2 (DC) | (=B,C D)F | (EGFE) | D4 | C2!<(! CC!<)! | C2 D2 | %23
w: |rum et|gra- ti-|a, et *|gra\- * * ti-|a * * *|tu-|a il- lis|suc- cur-|
!>(! C2 C!>)! z | _D2 C2 | (B,2 A,G,) | A,2 z2 | z4 | z!f! D2 D | D2 DD | D>B, B, z | z4 | %32
w: ren- te,|suc- cur-|ren\- * *|te||me- re-|an- tur e-|va- de- re,||
 z!f! E2 E | E2 EE | E>E EE | !>!E2 !>!_D2 | !>!_D3 D |!>(! E4!>)! | !courtesy!=D2 z!p! =B, | %39
w: me- re-|an- tur e-|va- de- re ju-|di- ci-|um ul-|tio-|nis, ju-|
 C3 C | =B, z!p! (ED) | (CD) EC |!<(! (C=B, C)!<)!D | (E3 D |!>(! C3 =B,)!>)! | C4 |] %46
w: di- ci-|um, ju\- *|di\- * ci- um|ul\- * * ti-|o\- *||nis.|
V:3
!p!!<(! G |!>(! G4!<)!!>)! | G z z2 | z2 z!p! G |"^cresc." A4 |!f! G2 c>c | B3 z | %7
w: Ab-|sol-|ve,|ab-|sol-|ve Do- mi-|ne|
[M:2/4][K:treble-8] z4 | z!f! c cc | fe dc | =B>!>!B !>!B!>!B | !>!c2 !>!c2 | !>!G2 !>!=B!>!B | %13
w: |a- ni- mas|o- mni- um fi-|de- li- um ab|vin- cu-|lo de- li-|
 (c4- |!>(! c2 =B=A)!>)! | =B2 z!p! G | G3 G | G2 (=B=A) | (G=A =B)d | (cedc) | =B4 | %21
w: cto\-||rum et|gra- ti-|a, et *|gra\- * * ti-|a * * *|tu-|
 c2!<(! _BB!<)! | =A2 =B2 |!>(! =A2 (G!>)!A) | B2 !courtesy!_A2 | (G2 F=E) | F2 z2 | z4 | %28
w: a il- lis|suc- cur-|ren- te, *|suc- cur-|ren\- * *|te||
 z!f! =A2 A | c2 B=A | B>G G z | z4 | z!f! B2 B | _d2 cB | c>c cc | !>!c2 !>!A2 | !>!A3 A | %37
w: me- re-|an- tur e-|va- de- re,||me- re-|an- tur e-|va- de- re ju-|di- ci-|um ul-|
!>(! c4!>)! | =B2 z!p! G | G3 G | G z z2 | z2 z!p!!<(! G | A3!<)! A |!<(! (EF) G!<)!A | %44
w: tio-|nis, ju-|di- ci-|um,|ju-|di- ci-|um * ul- ti-|
!>(! G4!>)! | G4 |] %46
w: o-|nis.|
V:4
!p!!<(! G, |!>(! C,4!<)!!>)! | G, z z2 | z2 z!p! E, |"^cresc." F,4 |!f! C,2 C,>C, | D,3 z | %7
w: Ab-|sol-|ve,|ab-|sol-|ve Do- mi-|ne|
[M:2/4] z!f! E, E,E, | A,>A, G,G, | F,3 F, | G,!>!G, !>!G,!>!G, | !>!E,2 !>!F,2 | %12
w: a- ni- mas|o- mni- um fi-|de- li-|um ab o- mni|vin- cu-|
 !>!G,2 !>!G,!>!F, | (E,2 F,2 |!>(! G,4)!>)! | G,2 z!p! G, | C,3 C, | G,2 z2 | z2 z!p! G, | %19
w: lo de- li-|cto\- *||rum et|gra- ti-|a,|et|
 F,3 F, | G,2 G,2 | C,2!<(! C,C,!<)! | C,2 C,2 |!>(! C,4-!>)! | C,4 | C,4 |!<(! F,2 F,2!<)! | E,4 | %28
w: gra- ti-|a tu-|a il- lis|suc- cur-|ren\-||te|me- re-|an-|
 D,4- | D,4 | G,2 G,2 | F,4 | E,2 E,2 | E,3 E, | A,2 G,2 | !>!_G,2 !>!F,2 | !>!_F,2 F,=F, | %37
w: tur,||me- re-|an-|tur e-|va- de-|re ju-|di- ci-|um ul- ti-|
!>(! !courtesy!=G,4!>)! | G,2 z!p! G, | C,3 C, | G, z z2 | z2 z!p!!<(! E, | F,3!<)! F, | %43
w: o-|nis, ju-|di- ci-|um,|ju-|di- ci-|
!<(! (C,D,) E,!<)!F, |!>(! G,4!>)! | C,4 |] %46
w: um * ul- ti-|o-|nis.|

