X:1
T:Title
%%score ( 1 2 ) 3
L:1/8
Q:1/4=100
M:3/4
K:C
V:1 treble nm="Strings 1, Soprano"
V:2 treble 
V:3 bass nm="Strings 1, Bass"
V:1
 z2 z2 [CE]>[DF] | [EG]2 [EG]2 [Ge]2 | [Fd]2 [Fc]2 [FA]2 | [EG]2 [_E^F]2 [=EG]2 | [CE]4 [CE]>[DF] | %5
w: 1.~O~ *|sweet~ will~ of~|God!~ thou~ hast~|gird ed~ me~|'round,~ Like~ the~|
 [EG]2 [EG]2 [Ge]2 | [Fd]2 [Fc]2 [FA]2 | [EG]2 [Ec]2 [Fd]2 | [Ec]4 [CE]>[DF] | [EG]2 [EG]2 [Ge]2 | %10
w: deep,~ mov ing~|cur rents~ that~|gir dle~ the~|sea;~ With~ om|ni po tent~|
 [Fd]2 [Fc]2 [FA]2 | [EG]2 [_E^F]2 [=EG]2 | [CE]4 [CE]>[DF] | [EG]2 [EG]2 [Ge]2 | %14
w: love~ is~ my~|poor~ na ture~|bound,~ And~ this~|bond age~ to~|
 [Fd]2 [Fc]2 [FA]2 | [EG]2 [Ec]2 [Fd]2 | [Ec]4 [GB]>[Gc] | [Gd]2 [Gd]2 [Ec]>[Fd] | %18
w: love~ sets~ me~|per fect ly~|free.~ * *||
 [Ge]2 [Ge]2 [EG]2 | [FA]2 [Ac]2 [FA]2 | [EG]4 [CE]>[DF] | [EG]2 [EG]2 [Ge]>[Ge] | %22
w: ||||
 [Fd]2 [Fc]2 [FA]>[FA] | G2 c2 [Fd]2 | [Ec]4 z2 |] %25
w: |||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | E4 z2 | x6 |] %25
V:3
 z2 z2 [C,G,]>[C,G,] | [C,C]2 [C,C]2 [C,C]2 | [F,A,]2 [F,A,]2 [F,C]2 | [C,C]2 [C,C]2 [C,C]2 | %4
 [C,G,]4 [C,G,]>[C,G,] | [C,C]2 [C,C]2 [C,C]2 | [F,A,]2 [F,A,]2 [F,C]2 | [G,C]2 G,2 [G,,G,]2 | %8
 [C,G,]4 [C,G,]>[C,G,] | [C,C]2 [C,C]2 [C,C]2 | [F,A,]2 [F,A,]2 [F,C]2 | [C,C]2 [C,C]2 [C,C]2 | %12
 [C,G,]4 [C,G,]>[C,G,] | [C,C]2 [C,C]2 [C,C]2 | [F,A,]2 [F,A,]2 [F,C]2 | [G,C]2 G,2 [G,,G,]2 | %16
 [C,G,]4 G,>[G,A,] | [G,B,]2 [G,B,]2 [C,C]>[C,C] | [C,C]2 [C,C]2 [C,C]2 | [F,C]2 [F,C]2 [F,C]2 | %20
 [C,C]4 [C,G,]>[C,G,] | [C,C]2 [C,C]2 [C,C]>[C,C] | [F,A,]2 [F,A,]2 [F,C]>[F,C] | %23
 [G,C]2 G,2 [G,,G,]2 | [C,G,]4 z2 |] %25

