X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:6/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z6 z4[Q:1/4=114] GF | E2 G2 c2 B4 BB | [Ge]2 [Bd]2 [Ac]2 [GB]4 [GB][GB] | c2 c2 c2 [GB]2 G2 E2 | %4
 [DF]6- [DF]4 [DG][DF] | E2 G2 c2 B4 BB | [Ge]2 [Be]2 [Bd]2 c4 cc | %7
 B2 e2 [EG]2 [DB]2 [DA]2 [A,DF]2 |[M:5/4] [G,E]2- [G,E]2- [G,E]6 |[M:1/4] [B,GB][EGB] | %10
[M:6/4] [DAB]2 [CAc]2 [Ad]2 [Ge]4 [GB][GB] | B2 c2 d2 [Ge]4 [Ge][Ge] | d2 F2 d2 e2 d2 c2 | %13
[M:5/4] B2- [DB-]2 [EB-]2 [FB]4 |[M:1/4] [Ac][Ad] |[M:6/4] [Ge]2 [_Gd]2 [Gc]2 [=GB]4 [_G=B][GB] | %16
 [=Ec]2 [Ec]2 [GB]2 A4 cc | B2 B2 B2 d2 c2 d2 |[M:5/4] [Ge]2- [Ge]2- [Ge]6 |] %19
V:2
 z6 z4 [E,B,E][E,A,B,] | [E,G,B,]2 [E,B,E]2 [E,A,E]2 [E,G,E]4 [E,G,E][E,G,E] | %2
 [E,B,]2 [E,C]2 [E,D]2 [E,E]4 [E,E][E,E] | %3
 [A,EA]2 [A,EA]2 [A,EA]2[K:bass] [E,E]2 [E,B,E]2 [C,=A,]2 | [B,,B,]6- [B,,B,]4 [B,,B,][B,,A,] | %5
 [E,G,]2 [E,B,E]2 [E,A,E]2 [E,G,E]4 [E,G,E][E,G,E] | %6
 [E,B,]2[K:treble] [G,E]2 [G,E]2 [A,EA]4 [A,EA][A,EA] | %7
 [B,EG]2 [B,EG]2[K:bass] [B,,B,]2 [B,,F,]2 [B,,F,]2 B,,2 |[M:5/4] E,2- E,2- E,6 |[M:1/4] E,E, | %10
[M:6/4] B,2 B,2 B,2 [E,B,]4 [E,B,][E,E] | [B,DA]2 [B,CA]2 [B,A]2[K:bass] [E,B,]4 [E,B,][E,B,] | %12
 [F,B,F]2 [F,B,D]2 [F,B,F]2 [F,=A,G]2 [F,A,F]2 [F,A,E]2 |[M:5/4] z2 F,2 G,2 A,4 | %14
[M:1/4] [B,,B,][B,,B,] |[M:6/4] [E,B,]2 [E,=A,]2 [E,A,]2 [E,B,]4 [D,G,][D,G,] | %16
 [C,G,]2 [C,G,]2 [=E,C]2[K:treble] [F,CF]4 [=A,E_G][A,EG] | %17
 [B,EG]2 [B,EG]2 [B,EG]2 [B,FA]2 [B,FA]2 [B,FA]2 |[M:5/4][K:bass] [E,E]2- [E,E]2- [E,E]6 |] %19
V:3
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |[M:5/4] x10 |[M:1/4] x2 |[M:6/4] x12 | x12 | x12 | %13
[M:5/4] [B,D]2 z2 z2 z4 |[M:1/4] x2 |[M:6/4] x12 | x12 | x12 |[M:5/4] x10 |] %19
V:4
 x12 | x12 | x12 | x6[K:bass] x6 | x12 | x12 | x2[K:treble] x10 | x4[K:bass] x8 |[M:5/4] x10 | %9
[M:1/4] x2 |[M:6/4] x12 | x6[K:bass] x6 | x12 |[M:5/4] B,,2- B,,2- B,,6 |[M:1/4] x2 |[M:6/4] x12 | %16
 x6[K:treble] x6 | x12 |[M:5/4][K:bass] x10 |] %19

