X:1
T:Our God, Our Help in Ages Past
T:Our God, Our Help in Ages Past
T:William Croft, 1708
T:Isaac Watts, 1719
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Croft, 1708
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CG]2 | [CE]2 A2 [CG]2 [Ec]2 | [Dc]2 [DB]2 [Ec]2 [EG]2 | [Ec]2 [EG]2 [EA]2 [D^F]2 | [DG]6 [DB]2 | %5
w: 1.~Our|God, our help in|ag- es past, Our|hope for years to|come, Our|
w: 2.~Un-|der the sha- dow|of Thy throne Thy|saints have dwelt se-|cure; Suf-|
w: 3.~Be-|fore the hills in|or- der stood, Or|earth re- ceived her|frame, From|
w: 4.~A|thou- sand ag- es|in Thy sight Are|like an ev- ening|gone; Short|
w: 5.~Time,|like an ev- er|roll- ing stream, Bears|all its sons a-|way; They|
 [Ec]2 [CA]2 [Fd]2 [DB]2 | [Cc]2 [DA]2 [DB]2 [CG]2 | [FA]2 [Cc]2 [Fd]2 [DB]2 | [Ec]6 |] %9
w: shel- ter from the|storm- y blast, And|our e- ter- nal|home.|
w: fi- cient is Thine|arm a- lone, And|our de- fense is|sure.|
w: ev- er- last- ing|Thou art God, To|end- less years the|same.|
w: as the watch that|ends the night Be-|fore the ris- ing|sun.|
w: fly, for- got- ten,|as a dream Dies|at the op- ening|day.|
V:2
 x2 | x2 (CD) x4 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %9
V:3
 [C,E,]2 | [C,G,]2 (A,B,) [E,C]2 [A,C]2 | [F,A,]2 G,2 [C,G,]2 [C,C]2 | %3
 [A,,C]2 [E,B,]2 [C,C]2 [D,A,]2 | [G,,B,]6 G,2 | [C,G,]2 F,2 [D,A,]2 G,2 | %6
 [E,G,]2 [^F,A,]2 G,2 [E,G,]2 | [F,C]2 [E,G,]2 [D,A,]2 G,2 | [C,G,]6 |] %9
V:4
 x2 | x2 F,2 x4 | x2 G,2 x4 | x8 | x6 G,2 | x6 G,2 | x4 G,2 x2 | x6 G,2 | x6 |] %9

