X:1
T:Mozart Flute Concerto No.1 in G Major KV131
T:Mozart Flute Concerto No.1 in G Major KV131
T:Mozart
C:Mozart
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=116
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:4 bass 
V:1
!f! g2 d>d d2 d2 | (d'c') c'4{d'} c'b/a/ |{a} gf/e/{e} dc/B/ ([Fd]2 T[Fc]2) | %3
 [GB]2 ([GB]2 [Bd]2 [dg]2) |!p! [B,DG]2 D>D D2 D2 | (dc) c4{d} cB/A/ | %6
 (G/A/B/A/) (G/F/E/D/) [Fc]2{d} cB/A/ | (G/A/B/A/) (G/F/E/D/) [Fc]2!f!{g} fe/d/ | %8
 [Bg]>d [Ge]>B [Ec]/B/A/G/ F/E/D/C/ | z d[cd][Ad] [Bd]2 d/g/b/d'/ | %10
{d'} c'b/c'/{c'} ba/b/{b} a^g/a/{a} =gf/g/ | [df] z!p! (d/f/e/g/) f z (f/a/g/b/) | %12
 a z!f! (f/a/g/b/) (a/c'/b/d'/) (c'/d'/b/c'/) | a (D/F/) (E/G/)(F/A/) (G/B/)(A/c/) (B/d/)(^c/e/) | %14
 d4 T^d3 ^c/d/ |!p! (e>f g>).g .g2 .g2 | (g4 c2) z2 | (c>d e>).e .e2 .e2 | (e4 A2) z2 | %19
{d} c2 BA A2 [DA]2 | (ABc^c d)!f!.e.f.g |!f! [GB]4{[Bd]} [Ac]2{[GB]} [FA]2 | %22
 (G/F/G/A/)!p! z d c2 B2 | A2 z E G2 A2 | z2 z d' c'2 b2 | a2 z e g2 a2 | %26
!f! [Bg]b/g/ dg/d/ Bd/B/ (c/A/)a/f/ | [Bg]b/g/ dg/d/ Bd/B/ (c/A/).a/.f/ | %28
 (g/b/).d/.B/ (c/A/).a/.f/ (g/b/).d/.B/ (c/A/).a/.f/ | g2 G>G G2 z2 | %30
!p! [GB][GB][GB][GB] [GB][GB][GB][GB] | [Ac][Ac][Ac][Ac] [Ac][Ac][Ac][Ac] | [GB]2 [GB]4 TA2 | %33
 [GB]2 ([GB]2 [Bd]2 [dg]2) | [B,DG][B,DG][B,DG][B,DG] [B,DG][B,DG][B,DG][B,DG] | %35
 [DAc][DAc][DAc][DAc] [DAc][DAc][DFA][DFA] | (G/A/B/A/) (G/F/E/D/) F2{d} cB/A/ | %37
 (G/A/B/A/) (G/F/E/D/) [Fc]2{d} cB/A/ | .G z .[FA] z .G z .[FA] z | %39
 .[B,G].[B,G].[B,FG].[CEG] [DG]2 z2 | ([Ge]4 [CDA]4) | [B,DG]2 z2 z4 | %42
 z (G[Gd][GB]) [Ge][Ge][Fc][Fc] |!f! [cg]b/g/ dg/d/ Bd/B/ (c/A/).a/.f/ | %44
 (g/b/).d/.B/ (c/A/).a/.f/ (g/b/).g/.e/ (c/A/).a/.f/ | [Ge]!p![EG][EG][EG] [EG][EG][EG][EG] | %46
 ([EG][^DA]).[DA].[DA] [DA][DA][Ac][Ac] | [GB]2 z ([GB] [FA]2) z ([FA] | [EG]2) B4 B2 | %49
 [EA][EA][EGA][EGA] [DFA][DFA][DA][DA] | [D_B](d[G_e][=Fd]) [E^c][Ec][^CE][CE] | %51
 [DF]2 z (D [EG]2) z ([A,E] | [DF])(dfa) .g(ega) | f2 z (G [Fc]2) z (A | B2) (^d2 g2) [dc']2 | %55
 [eb] z [Be] z [Be] z [Bd] z | [A^c] z (A/c/B/d/) c z (c/e/d/f/) | %57
 e z!f! (^c/e/)(d/f/) (e/g/)(f/a/) (g/a/)(f/a/) | %58
 e (A,/^C/) (B,/D/)(C/E/) (D/F/)(E/G/) (F/A/)(^G/B/) | A2 z2 z4 | %60
!p! [A^c][Ac][Ac][Ac] [Ac][Ac][Ac][Ac] | [Ad]2 z2 z4 | [FAd][FAd][FAd][FAd] [FAd][FAd][FAd][FAd] | %63
 [GAe]2 z2 z4 | ([ac']2 [gb]2 [fa]2 [eg]2) | [ef] [^CEF][CEF][CEF] [DF][DF][DF][DF] | %66
 [^CEF][CEF][CEF][CEF] [C^DF][CDF][CDF][CDF] | [B,EG][B,EG][B,EG][B,EG] [DF][DF][EG][EG] | %68
 [DF]!f!(D/F/) (E/G/)(F/A/) (G/B/)(A/^c/) (B/d/)(c/e/) | d2 z2 z4 | %70
!p! [df][df][df][df] [^ce][ce][ce][ce] | [Bd]2 z2 z4 | z ([Bd][^A^c][Bd]) ([Ac][Bd][Ac][Bd]) | z8 | %74
 z ([GB][F^A][GB]) ([FA][GB][FA][GB]) | [Gd][Gd][^Gd][Gd] [Ad][Ad][Bd][Bd] | (^c4 f2) z2 | %77
!f! [df]4{[fa]} [eg]2{[df]} [^ce]2 |!p! d2 z A G2 F2 | %79
 ([B,E]/^D/E/F/) (G/B/A/G/) (F/A/G/F/) (G/E/=D/^C/) | F2 z A G2 F2 | %81
 ([B,E]/^D/E/F/) (G/B/A/G/) ([DF]/A/G/F/) ([EG]/A/B/^c/) | ([Fd]/e/f/e/) (f/g/e/f/) d2 ^c2 | %83
 (B2 e2) (A3 d) | (B2 e2) (A3 d) | d z z2 z2 [FBd]2 | [FAd][FAd][FAd][FAd] [EG^c][EGc][EGc][EGc] | %87
 [DFd] z ([Gd]2 [E^c]2 [FB]2) | ([FA][Fd]).[Fd].[Fd] ([Fd][df])[df][df] | %89
 [Gde][Gde][Gde][Gde] [^ce]/G/[ce]/G/ [ce]/G/[ce]/G/ |!f! [FAd]2 A>A A2 A2 | (ag) g4{a} gf/e/ | %92
{d} [EA^c]2 c>c c2 c2 | (e'd') z2 z4 | G4 F2 ([Dd]/^c/B/A/) | G4 [DF] z!f! z2 | b>f g>^d z4 | %97
 z2 z2 a2 z2 | (d'/^c'/).d'/.c'/ d'd Te4 | df/d/ AF/A/ df/d/ ([^ca]/g/).e/.c/ | %100
 df/d/ AF/A/ df/d/ ([^ca]/g/).e/.c/ | (d/f/).d/.A/ (a/g/).e/.^c/ (d/f/).d/.A/ (a/g/).e/.c/ | %102
 d z!p! [G^c] z [Fd] z [EG] z | [DF]2 z [Ad] [^cg]2 z [GA] | [FA]2 z D DE/F/ G/A/B/^c/ | %105
 (d/^c/).d/.e/ =f!p![fa] ([eg][df][eg][ce]) | [d=f] .[df].[df].[df] ([df][ce][B^d][ce]) | %107
 ([ce][Bd][^A^c][Bd]) ([Bd][=A=c][^GB][Ac]) | ([^GB]2 [Ac]2) z ([FA][GB][Ac]) | %109
 [Bd] z [Bd] z [Bd] z [Bd] z |!f! ce/c/ ae/c/ Ac/A/ ([^Ge]/d/).B/.G/ | %111
 ce/c/ ae/c/ Ac/A/ ([^Ge]/d/).B/.G/ | (A/c/).A/.E/ (e/d/).B/.^G/ (A/c/).A/.E/ (e/d/).B/.G/ | %113
 A z [^GBd] z [Ac] z [GBd] z | [Ac]2 z [Ae] [^GB]2 z [EBd] | [EAc]2 z A, A,B,/C/ D/E/F/^G/ | %116
 (A/^G/).A/.B/ c!p![ce] ([Bd][Ac][Bd][GB]) | [Ac].[ac'].[ac'].[ac'] ([ac'][gb][f^a][gb]) | %118
 ([gb][fa][^e^g][fa]) ([fa][=e=g][^df][eg]) | ([cf]2 [Be]2) z ([E^c][F^d][Ge]) | %120
 [Af] z [FAB] z [FAB] z [FAB] z | [GB][GB][GB][GB] [EB][EB][Ee][Ee] | %122
 [=Fc] z [Fc] z [Fc] z [Fc] z | [=Fc][Fc][Fc][Fc] ([Fc] [FA]2) [EG] | %124
 ([EG]2 [^DF])!f! .B B^c/^d/ e/f/g/^a/ | (b/^a/).b/.a/ b!p![B^d] ([^ce][Bd][ce][df]) | %126
 [eg]2 z2 z ([gb][Bg])[Af] | [Ge] z z2 ([GB]2 [^Gd]2) | [Ac]2 z2 z ([ce][Ec])[DB] | %129
 ([CA]2 c2) (e2 [EG]2) | F2 z2 z ([fa][Af])[Ge] | [Fd] z z2 (A2 c2) | [GB]2 z2 z ([Bd][DB])[CA] | %133
 ([B,B]2 B2) (d2 [D=F]2) | (E[EG]).[EG].[EG] [D^G][DG][DG][DG] | [EA]2 z2 z ([CE][D=F][CE]) | %136
 [DG][DG][DG][DG] [FA][FA][FA][FA] | [DG]2 z2 z ([B,D][C_E][B,D]) | EE[EG][EG] [EA][EA][E_B][EB] | %139
 [_EA][EA][EA][EA] [DG][DG][DG][DG] | [EG_B][EGB][EGB][EGB] [EGB][EGB][_B,EG][B,EG] | %141
!f! [DF]E/F/ G/A/B/^c/ .d.d.d.d |!p! de/f/ g/a/_b/c'/ .d'.d'.d'.d' |!f! DE/F/ G/A/B/^c/ .d.d.d.d | %144
!p! de/f/ g/a/_b/c'/ .d'.d'.d'.d' |!f! DE/F/ G/A/_B/c/ .d.d.d.d | d8- | %147
 [Bd]2!p! ([Ac]2 [GB]2) [FA]2 |!f! [GBdg]2 d>d d2 d2 | (d'c') c'4{d'} c'b/a/ | %150
{a} gf/e/{e} dc/B/ ([Fd]2 T[Fc]2) | [GB]2!p! ([GB]2 [Bd]2 [dg]2) | %152
 [gb]2 [B,DG][B,DG] [B,DG][B,DG][B,DG][B,DG] | [DA][DA][DA][DA] [DAc][DAc][DFA][DFA] | %154
 (G/A/B/A/) (G/F/E/D/) F2{d} cB/A/ | (G/A/B/A/) (G/F/E/D/) [Fc]2{d} cB/A/ | %156
 .G z .[FA] z .G z .[FA] z | .[B,G].[B,G].[B,FG].[CEG] [DG]2 z2 | ([Ge]4 [EAc]4) | %159
 .[DGB] z .[DGB] z .[DGB] z .[DGB] z | z (G[Gd][GB]) [Ge][Ge][Fc][Fc] | %161
!f! [GB]b/g/ dg/d/ Bd/B/ (c/A/).a/.f/ | (g/b/).d/.B/ (c/A/).a/.f/ (g/b/).g/.d/ (B/d/).=f/.d/ | %163
 e!p! z z2 [CE][CE][CE][CE] | ([CE][G,D]).[G,D].[G,D] [G,D][G,D][^G,D][G,D] | %165
 [A,C]2 z ([ce] [Bd]2) z ([Bd] | z2) (B2 A2 [Ae]2) | [Ad][Ad][Ad][Ad] [Gd][Gd][DG][DG] | %168
 [_EG](G_AG) FFFF | [DG]2 z ([G,D] [A,CD]2) z ([A,CD] | [G,B,D])(GBd) .c(Acd) | B2 z2 (GF=F) z | %172
 ([CE]2 [=F^G]2) ([EA]2 [FGd]2) | [EAc] z [CEA] z [Ae] z [EG] z | %174
 [DF] z (d/f/e/g/) f z (f/a/g/b/) | a z!f! (f/a/)(g/b/) (a/c'/)(b/d'/) (c'/d'/)(b/c'/) | %176
 a (D/F/) (E/G/)(F/A/) (G/B/)(A/c/) (B/d/)(^c/e/) | d2 z2 z4 | %178
!p! [FA][FA][FA][FA] [FA][FA][FA][FA] | [GB]2 z2 z4 | [Gd][Gd][Gd][Gd] [Gd][Gd][Gd][Gd] | %181
 [Ac]2 z2 z4 | ([DF]2 [CE]2 [B,D]2 [A,C]2) | ([fa]4 [eg]4) | ([fa]4 [=f^g]4) | %185
 [ea][EAc][EAc][EAc] [EGc][EGc][DGB][DGB] | %186
 [B,DG]!f!(G,/B,/) (A,/C/)(B,/D/) (C/E/)(D/F/) (E/G/)(F/A/) | G2 z2 z4 | %188
!p! [GB][GB][GB][GB] [FA][FA][FA][FA] | [EG]2 z2 z4 | z ([EG][^DF][EG]) ([DF][EG][DF][EG]) | z8 | %192
 z ([CE][B,^D][CE]) ([B,D][CE][B,D][CE]) | [CG][CG][CG][CG] [DG][DG][DG][DG] | (A4 B2) z2 | %195
!f! [GB]4{[Bd]} [Ac]2{[GB]} [FA]2 |!p! (G/F/G/A/) z d c2 B2 | A2 z E G2 A2 | %198
 ([GB]/F/G/A/) z d c2 B2 | A2 z E G2 A2 | [GB]2 ([gb]/c'/[fa]/c'/) g2 f2 | (e2 a2) (d3 g) | %202
 (e2 a2) (d3 G) | G z z2 z2 [Beg]2 | [DGB][DGB][DGB][DGB] [CFA][CFA][CFA][CFA] | %205
 [B,EG] z ([Gg]2 [Ff]2 [Ge]2) | ([Bd][GB])[GB][GB] [GB][GB][GB][GB] | %207
 [Fc][Fc][Fc][Fc] [cf]/A/[cf]/A/ [cf]/A/[cf]/A/ |!f! [Bdg]2 d>d d2 d2 | (d'c') c'4{d'} c'b/a/ | %210
{g} f2 f>f f2 f2 | (e'd') d'4 z2 | e/d/e/f/ g/f/e/d/ c/B/c/d/ e/d/c/B/ | %213
 A/^G/A/B/ c/d/e/c/ A[cgc'][dgb][ega] | !fermata![dgb]4 z4 |"^Cadenza" !fermata!G2 G2 G2 G2 | %216
!f! [Bg]b/g/ dg/d/ Bd/B/ (c/A/).a/.f/ | [Bg]b/g/ dg/d/ Bd/B/ (c/A/).a/.f/ | %218
 ([Bg]/b/).d/.B/ (c/A/).a/.f/ (g/b/).d/.B/ (c/A/).a/.f/ | g2 G>G G2 z2 |] %220
V:2
 G,G,[G,B,][G,B,] [G,B,D][G,B,D][G,B,D][G,B,D] | [F,D][F,D][F,D][F,D] [D,D][D,D][DF][CDF] | %2
 [B,DG][B,DG][G,B,D][G,B,D] [A,B,D][A,B,D][D,A,D][D,A,D] | [G,D]G,B,G, D,G,B,,D, | %4
 G,,G,,G,,G,, G,,G,,G,,G,, | F,,F,,F,,F,, D,D,[D,F,][C,F,] | %6
 [B,,G,]2 B, z ([A,C]/B,/A,/B,/) [D,C] z | [G,B,]2 B, z ([A,C]/B,/A,/B,/) D,[CD] | %8
 [B,D]G[G,B,]E [A,C]C,E,F, | [G,B,]B,[A,F][CF] [B,G][B,G][B,G][B,G] | %10
[K:treble] [CG][CG][CG][CG] [CG][CG][^CG][CG] | [DA] z z2 z2 (D/F/E/G/) | %12
 F z [Dd][DE^c] [DF=c][DGB][DFA][DG] | [DFA][K:bass].D,.E,.F, .G,.A, (B,/D/)(^C/E/) | %14
 D4 T^D3 ^C/D/ | E2 z2 z4 |[K:treble] z ([EG][^DF][EG]) ([DF][EG][DF][EG]) | z8 | %18
 z ([CE][B,^D][CE]) ([B,D][CE][B,D][CE]) | %19
[K:bass] [E,G,C][E,G,C][E,G,^C][E,G,C] [D,G,D][D,G,D][^C,G,][C,G,] | ([C,F,A,]4 [B,,G,]2) z2 | %21
 z [B,D]/[A,C]/ [G,B,]E CA,D[F,C] | [G,B,]2 (GF) (E2 D2) | C z C,2 D,2 D,2 | G,2 G,F, E,2 [D,B,]2 | %25
 [C,C]2 [C,E,]2 D,2 D,2 | [G,,G,]2 [B,,B,]2 [D,D]2 [D,F,D]2 | [G,,G,]2 [B,,B,]2 [D,D]2 [D,F,D]2 | %28
 [G,B,]2 [D,A,C][D,A,C] [G,B,]2 [D,A,C][D,A,C] | [G,B,]2 [G,,G,]>[G,,G,] [G,,G,]2 z2 | %30
 [G,D][G,D][G,D][G,D] [G,D][G,D][G,D][G,D] | [F,D][F,D][F,D][F,D] [F,D][F,D][F,D][F,D] | %32
 G,G,B,B, A,A,F,F, | G,G,B,G, D,G,B,,D, | G,,G,,G,,G,, G,,G,,G,,G,, | F,,F,,F,,F,, F,,F,,C,C, | %36
 B,,2 B, z ([A,C]/B,/A,/B,/) [D,C] z | [G,B,]2 B, z ([A,C]/B,/A,/B,/) [D,C] z | %38
 .[G,B,] z .[D,C] z .[G,B,] z .[D,C] z | .E,.E,.D,.C, B,,2 z2 | (A,,2 C,2) (D,2 F,2) | G,2 z2 z4 | %42
 z [B,,B,][B,,B,][B,,B,] [C,A,][C,A,][D,A,][D,A,] | [G,,G,]2 [B,,B,]2 [D,D]2 [D,F,D]2 | %44
 [G,B,]2 [D,A,C][D,A,C] [G,B,]2 [A,F][B,^D] | [E,E]2 z2 z4 | z F,F,F, F,F,F,F, | G, z z2 z4 | %48
 z2 (^D,2 E,2 =D,2) | ^C,C,C,C, D,D,F,F, | G,G,G,G, G,G,G,G, | F,2 z ([F,B,] [^C,G,]2) z ([C,G,] | %52
 [D,F,]2) z ([DF] [^CE]2) z ([CE] | D2) z ([B,D] [A,D]2) z ([F,CD] | %54
 [G,B,D]2) ([F,C]2 [G,B,]2) A2 | [G,G] z [G,G] z [G,G] z [^G,E] z | %56
 [A,E] z z2 z2[K:treble] (A,/^C/B,/D/) | ^C z [A,A][A,B,^G] [A,C=G][A,DF][A,CE][A,D] | %58
 [A,^CE][K:bass] A,,B,,^C, D,E, (F,/A,/)(^G,/B,/) | A,2 z2 z4 | %60
 [A,E][A,E][A,E][A,E] [G,E][G,E][G,E][G,E] | [F,F]2 z2 z4 | F,F,F,F, F,F,F,F, | ^C,2 z2 z4 | A,,8 | %65
 ^A,,^A,A,A, B,,B,B,B, | ^A,,^A,A,A, B,,=A,A,A, | G,,G,G,G, A,,A,A,A, | %68
 D,.D,,.E,,.F,, .G,,.A,, (B,,/D,/)(^C,/E,/) | D,2 z2 z4 | z8 | z8 | z8 | z8 | z8 | B,4 (A,2 ^G,2) | %76
 ([G,E]4 [F,D]2) z2 | z [F,A,]/[E,G,]/ [D,F,]B, G,E,A,[A,,G,] | [D,F,]2 (D^C) (B,2 A,2) | %79
 .G,2 G,B, [A,D]2 .A,2 | D,2 (D,^C,) (B,,2 [A,,F,]2) | [G,,G,]2 [G,B,]2 A,2 A,,2 | %82
 D,2 (D^C) (B,/C/D/B,/) (A,/B,/C/B,/) | (G,4 F,4) | (G,4 F,4) | D, z z2 z2 ^G,2 | %86
 A,A,A,A, ^A,A,A,A, | B, z (B,2 A,2 [^G,D]2) | A,4- A,A,,A,,A,, | A,,A,,A,,A,, A,,A,,A,,A,, | %90
 D,,D,D,D, D,D,D,D, | ^C,C,C,C, C,C,C,C, | G,G,G,G, G,G,G,G, | F,F,F,F, F,2 z2 | %94
 E,2 A,,2 D, z F, z | [E,B,]2 [A,,A,]2 D, z [F,D][F,D] | %96
 [G,B,][G,B,][G,E][G,E] [G,B,][G,B,][G,E][G,E] | %97
 [G,E][G,E][E,^C][E,C] [^C,A,][C,A,][A,,G,][A,,G,] | %98
 [B,,F,][B,,F,][F,D][F,D] [G,B,D][G,B,D][A,^CG][A,DG] | [DF]2 D2 F2 [A,,G,]2 | %100
 [D,F,]2 D2 F2 [A,,G,]2 | [D,F,]2 [A,^CG][A,CG] [DF]2 [A,CG][A,CG] | [DF] z [A,E] z D z [A,^C] z | %103
 D,2 z [D,D] [A,E]2 z [^CE] | D2 z D, D,E,/F,/ G,/A,/B,/^C/ | (D/^C/).D/.E/ =F z z4 | D8- | D8 | %108
 z4 z D2 C | [^G,B,] z [G,E] z [G,E] z [G,E] z | [A,E]2[K:treble] A2 e2[K:bass] [E,B,D]2 | %111
 [A,C]2[K:treble] A2 e2[K:bass] [E,B,D]2 | [A,C]2 [E,^G,D][E,G,D] [A,C]2 [E,G,D][E,G,D] | %113
 [A,C] z [E,E] z [A,E] z [E,E] z | [A,E]2 z C, E,2 z ^G, | A,2 z A,, A,,B,,/C,/ D,/E,/F,/^G,/ | %116
 (A,/^G,/).A,/.B,/ C2 z4 | A,8- | A,6 z2 | z4 z A,2 G, | [^D,F,] z D, z D, z D, z | %121
 E,E,E,E, G,G,G,G, | A, z A, z A, z A, z | A,A,A,A, A,[A,C][A,C][^A,^C] | %124
 B,2- B, .B,, B,,^C,/^D,/ E,/F,/G,/^A,/ | (B,/^A,/).B,/.A,/ B,6 | E,2 z2 z .E,.G,.B, | %127
 .E z .B, z .G, z .E, z | A,2 z2 z .A,,.C,.E, | z4 C2 ^C2 | D4- D.D,.F,.A, | %131
 .D z .A, z .F, z .D, z | G,4 B,.G,,.B,,.D, | G,4 [G,B,]4 | CCCC B,B,B,B, | C2 z2 z (A,^G,A,) | %136
 B,B,B,B, CCCC | B,2 z2 z (G,F,G,) | A,A,_B,B, A,A,G,G, | F,F,F,F, G,G,G,G, | ^C,C,C,C, C,C,C,C, | %141
 D,E,/F,/ G,/A,/B,/^C/ .D.D.D.D | D2 .D z ._B, z .G, z | [D,F,A,]E,/F,/ G,/A,/B,/^C/ .D.D.D.D | %144
 D2 .D z ._B, z .G, z | [D,F,A,]E,/F,/ G,/A,/_B,/C/ .D.D.D.D | D8- | D6 C2 | %148
 G,G,[G,B,][G,B,] [G,B,D][G,B,D][G,B,D][G,B,D] | [F,D][F,D][F,D][F,D] [D,D][D,D][DF][CDF] | %150
 [B,DG][B,DG][G,B,D][G,B,D] [A,B,D][A,B,D][D,A,D][D,A,D] | [G,D]G,B,G, D,G,B,,D, | %152
 F,,G,G,G, G,G,G,G, | F,F,F,F, F,,F,,C,C, | [B,,G,]2 G, z ([A,C]/B,/A,/B,/) [D,C] z | %155
 [B,,G,]2 G, z ([A,C]/B,/A,/B,/) [D,C] z | .[G,B,] z .[D,C] z .[G,B,] z .[D,C] z | %157
 .E,.E,.D,.C, B,,2 z2 | (A,,2 C,2) (D,2 F,2) | .G, z .D, z .B,, z .G,, z | %160
 z [B,,B,][B,,B,][B,,B,] [C,A,][C,A,][D,D][D,D] | [G,D]2 B,2 D2 [D,F,D]2 | %162
 [G,B,]2 [D,F,D][D,F,D] [G,B,]2 [G,B,=F][G,B,F] | [CE][CE][CE][CE] z4 | z B,,B,,B,, B,,B,,B,,B,, | %165
 C,2 z2 z4 | z2 ([^G,D]2 [A,C]2 [=G,^C]2) | [D,D][D,D][D,C][D,C] [G,B,][G,B,][B,,B,][B,,B,] | %168
 [C,C][C,C][C,C][C,_B,] [C,A,][C,A,][C,A,][C,A,] | [B,,B,]2 z (B,, F,,2) z (F,, | %170
 G,,2) z ([G,B,] [F,A,]2) z ([F,A,] | [G,B,]2) z2 z2 [B,,G,]2 | ([C,G,]2 B,2) C2 z2 | %173
 C, z C, z [C,A,] z [^C,A,] z | [D,A,] z z2 z2[K:treble] (D/F/E/G/) | %175
 F z [Dd][DE^c] [DF=c][DGB][DFA][DG] | [DFA][K:bass] .D,.E,.F, .G,.A, (B,/D/)(^C/E/) | D2 z2 z4 | %178
 DDDD [CD][CD][CD][CD] | [B,D]2 z2 z4 | [B,D][B,D][B,D][B,D] [B,D][B,D][B,D][B,D] | D8 | D,8 | %183
 [^D,B,]D,D,D, E,E,E,E, | ^D,D,D,D, =D,D,D,D, | C,C,C,C, D,D,D,D, | G,.G,,.A,,.B,, .C,.D,.E,.F, | %187
 G,2 z2 z4 | z8 | z8 | z8 | z8 | z8 | E,4 (D,2 ^C,2) | ([C,A,]4 [B,,G,]2) z2 | %195
 z [G,B,]/[F,A,]/ [G,B,]C A,F,B,[D,A,] | [G,B,]2 (GF) (E2 D2) | C z C,2 D,2 D,2 | %198
 G,2 (G,F,) E,2 ([D,B,]2 | [C,C]2) [C,E,]2 D,2 D,2 | %200
 (G,/F,/G,/A,/) G, z[K:treble] (E/F/G/E/) (D/E/F/D/) |[K:bass] (C4 B,4) | (C4 B,4) | %203
 C z z2 z2 ^C,2 | D,D,D,D, ^D,D,D,D, | E, z ([E,C]2 [D,A,]2 [^C,B,]2) | D8- |!<(! D8!<)! | %208
 G,G,[G,B,][G,B,] [G,B,D][G,B,D][G,B,D][G,B,D] | %209
 [F,A,D][F,A,D][F,A,D][F,A,D] [F,A,D][F,A,D][F,A,D][F,A,D] | %210
[K:treble] [CDG][CDG][CDG][CDG] [CDG][CDG][CDG][CDG] | [B,DG][B,DG][B,DG][B,DG] [B,DG]2 z2 | %212
[K:bass] C,G,G,D, E,G,G,D, | C,[CE][CE][CE] [CE][E,E][D,D][^C,^C] | [D,D]4 z4 | z8 | %216
 [G,,G,]2 B,2 D2 [D,F,D]2 | [G,,G,]2 B,2 D2 [D,F,D]2 | %218
 [G,,G,]2 [D,F,A,D][D,F,A,D] [G,B,D]2 [D,F,A,D][D,F,A,D] | [G,B,D]2 [G,,G,]>[G,,G,] [G,,G,]2 z2 |] %220
V:3
 x8 | [da]4 [df]2 x2 | x8 | x8 | x2 B,6 | [DA]2 [DA]2 [DF]2 x2 | x8 | x6 A2 | x8 | x8 | %10
 e2 e2 e2 e2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D4- D z z2 | x8 | %22
 x2 (B/c/A/B/) (G/F/G/A/) (F/E/F/G/) | (E/D/C/B,/) (A,/B,/C/A,/) (B,/C/D/B,/) (C/D/E/F/) | %24
 ([GB]/F/G/A/) (B/c/)d (g/f/g/a/) (f/e/f/g/) | (e/d/c/B/) (A/B/c/A/) (B/c/d/B/) (c/d/e/f/) | x8 | %27
 x8 | x8 | x8 | x8 | x8 | x2 D2 E2 F2 | x8 | x8 | x8 | D2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %44
 x8 | x8 | x8 | x8 | x2 ([FA]2 [EG]2 [=F^G]2) | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %59
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A6 x2 | x8 | %78
 (d/B/A/G/) (F/G/E/F/) (D/^C/D/E/) (C/B,/C/D/) | x8 | %80
 (D/^C/D/E/) (F/G/E/F/) (D/C/D/E/) (C/B,/C/D/) | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %90
 x2 [DF]4 [DF]2 | [Ae]2 [Ae]4 x2 | E2 [EA]4 [EA]2 | [fa]2 [fad']4!p! (d/^c/B/A/) | %94
 (B,/^C/D/B,/) (C/D/E/C/) (D/E/D/C/) x2 | (G/F/E/D/) (^C/D/E/C/) x .a/.f/ (d'/^c'/)b/a/ | %96
 G4 [Be]/f/g/f/ e/=d/^c/B/ | A[^ca][ea][ga] g/f/e/d/ (a/b/).^c'/.a/ | x8 | x8 | x8 | x8 | x8 | x8 | %104
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %123
 x8 | x8 | x8 | x8 | x8 | x8 | x2 A4 x2 | x8 | x4 F4 | x8 | x2 G4 z2 | x8 | x8 | x8 | x8 | x8 | %139
 x8 | x8 | x8 | [FA]4 .[g=b]4 | x8 | [FA]4 .[g=b]4 | x8 | d4 ^c2 =c2 | x8 | x8 | [da]4 [df]2 x2 | %150
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [Ac]2 F4 x2 | x8 | %168
 x8 | x8 | x8 | x5 D2 x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %186
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F6 x2 | x8 | x2 (B/c/A/B/) (G/F/G/A/) (F/E/F/G/) | %197
 (E/D/C/B,/) (A,/B,/C/A,/) (B,/C/D/B,/) (C/D/E/F/) | x2 (B/c/A/B/) (G/F/G/A/) (F/E/F/G/) | %199
 (E/D/C/B,/) (A,/B,/C/A,/) (B,/C/D/B,/) (C/D/E/F/) | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %209
 [da]2 [da]4 d2 | d2 d4 d2 | g2 g4 (b/a/).g/.f/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %220
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:treble] x8 | x8 | x8 | x[K:bass] x7 | x8 | %15
 x8 |[K:treble] x8 | x8 | x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %31
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %50
 x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | x8 | x[K:bass] x7 | x8 | x8 | x8 | x8 | x8 | x8 | %65
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %84
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %103
 x8 | x8 | x8 | D,2 z2 D,2 z2 | D,2 z2 D,2 z2 | ([D,D]2 [C,C]2) x (CB,A,) | x8 | %110
 x2[K:treble] x4[K:bass] x2 | x2[K:treble] x4[K:bass] x2 | x8 | x8 | x8 | x8 | x8 | %117
 A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 x2 | ([A,,A,]2 [G,,G,]2) x (G,F,E,) | x8 | x8 | x8 | x8 | x8 | x8 | %126
 x8 | x8 | x8 | A,4 A,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %144
 x8 | x8 | x8 | D,8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %163
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | x8 | x[K:bass] x7 | x8 | %178
 x8 | x8 | x8 | F,2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %197
 x8 | x8 | x8 | x4[K:treble] x4 |[K:bass] x8 | x8 | x8 | x8 | x8 | D,D,D,D, D,D,D,D, | %207
 D,D,D,D, D,D,D,D, | x8 | x8 |[K:treble] x8 | x8 |[K:bass] C,3 D, E,3 D, | C,2 x6 | x8 | x8 | x8 | %217
 x8 | x8 | x8 |] %220

