X:1
T:Title
%%score { ( 1 3 5 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:5 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] [CE]>[CA] | [Ec]2 [Ec]>[Ec] c2 G>B | A4 E2 E2 | [Fd]2 [Fd]>[Fd] [Ec]2 [EB]>[EA] | %4
[M:3/4] B6 |[M:1/4] E2 |[M:4/4] [Ec]2 [Ec]>[Ec] [Ec]2 [_Ge]>[Ge] | [Fe]4 [Fd]2 [FB]2 | %8
 A2 G>A c<c B2 | [CA]6 z2 |[M:12/8] .[Ec]6 z6 | .[Fd]6 z6 | [EA]3 z3 z6 | [EB]3 [=DB]3 B6 | %14
 .[Ec]6 z6 | A,A,A, A,[A,FA][Fd] d3 c3 | z3 .c3 z6 | c3 B2 B [CEA]6 |] %18
V:2
 z4 z2 [A,,A,]>[A,,A,] | [A,,A,]2 [A,,A,]>[A,,A,] [E,A,E]2 [E,B,E]>[E,DE] | [A,CE]4 [A,C]2 [A,C]2 | %3
 [D,A,]2 [D,A,]>[D,A,] [A,,A,]2 [B,,G,]>[C,A,] |[M:3/4] [E,G,E]6 |[M:1/4] [E,G,]2 | %6
[M:4/4] [A,,A,]2 [A,,A,]>[A,,A,] [A,,A,]2 [C,A,]>[C,A,] | [D,A,]4 [D,A,]2 [D,D]2 | %8
 [E,CE]2 [E,B,E]>[E,CE] [E,A,E]<[E,A,E] [E,G,D]2 | [A,,A,]6 z2 | %10
[M:12/8] [A,,A,]A,,A,, A,,[A,,A,][A,,A,] [A,,A,]3 [A,,A,]3 | %11
 [D,A,]D,D, D,[D,A,][D,A,] [D,A,]3 D,3 | %12
 A,,A,,A,, [A,,A,][A,,A,][A,,A,] [A,,A,]3 [A,,A,]2 [A,,A,] | z6 E6 | %14
 [A,,A,]A,,A,, A,,[A,,A,][A,,A,] A,,3 A,,3 | D,D,D, D,D,[D,A,][K:treble] [A,F]3 [A,E]3 | %16
 [C,A,]C,C, [C,A,]C,C, [D,A,]D,D, [D,A,D]2 [D,A,] | [E,A,E]3 [E,G,E]2 [E,DE] A,,6 |] %18
V:3
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | %10
[M:12/8] z A,A, A,[=D_c][E=c] [CA]3 [CE]3 | z A,A, A,[Fc][Fd] [FB]3 [A,DF]3 | %12
 CCC [EG]2 [DF] [CE]3 [CA]2 [Ec] | z G,G, z2 A, z2 G, G,3 | z A,A, A,[=D_c][E=c] [CEA]3 [A,CE]3 | %15
 .[DF]6 z6 | _G6 [FB]3 z3 | x12 |] %18
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 |[M:12/8] x12 | x12 | x12 | %13
 [B,,G,]B,,B,, [B,,G,]2 B,, [E,G,]2 E, E,3 | x12 | x6[K:treble] x6 | x12 | x12 |] %18
V:5
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 |[M:12/8] x12 | x12 | x12 | %13
 x12 | x12 | x12 | e-[A,e-][A,e] z A,[A,_GA] z A,A, F2 [Fd] | x12 |] %18

