X:1
T:Lucknow (Browne), 10.10.10.10
T:Lucknow (Browne), 10.10.10.10
T:D. T. Browne, 1899
T:Public Domain Courtesy of the Cyber Hymnal™
C:D. T. Browne, 1899
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
M:3/4
K:Bb
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [B,D]2 [CE]2 [^C=E]2 | [DF]4 [Fd]2 | [Ec]2 [DB]2 [B,D]2 | [EG]4 [DF]2 | [DF]2 [CE]2 [CE]2 | %5
 [EA]4 [EG][EG] | [EG]2 [DF]2 [CE]2 | [B,D]6 | [B,D]2 [CE]2 [^C=E]2 | [DF]4 [Fd]2 | %10
 [Ec]2 [DB]2 [B,D]2 | [EG]4 [DF]2 | [EF]2 [EG]2 [EA]2 | [DB]4 [Ec][Ge] | [Fd]2 [Fd]2 [Ec]2 | %15
 [DB]6 |] %16
V:2
 [B,,F,]2 [B,,F,]2 [B,,B,]2 | [B,,B,]4 [B,,B,]2 | [B,,B,]2 [B,,F,]2 [B,,F,]2 | [B,,B,]4 [B,,B,]2 | %4
 [F,B,]2 [F,A,]2 [F,A,]2 | [F,C]4 [F,C][F,C] | [F,A,]2 [F,A,]2 F,2 | [B,,F,]6 | %8
 [B,,F,]2 [B,,F,]2 [B,,B,]2 | [B,,B,]4 [B,,B,]2 | [B,,B,]2 [B,,F,]2 [B,,F,]2 | [B,,B,]4 [B,,B,]2 | %12
 [F,A,]2 [F,B,]2 [F,C]2 | [G,B,]4 [E,G,][E,B,] | [F,B,]2 [F,B,]2 [F,A,]2 | [B,,B,]6 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x4 F,2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16

