X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=126
M:6/4
K:Db
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [FA]2 [FA]2 [FA]2 [GB]2 [FA]2 F2 | D2 F2 [FA]2 [Fd]6 | d4 B2 d6 | d4 B2 [DFA]6 | %4
w: B.~D.~Ackley * * * * *||||
 [CEA]2 [CE]2 [CF]2 [CG]2 [CF]2 [CE]2 | D2 F2 [FA]2 [Fd]6 | [=Gd]6 [GB]6 | [Ge]12 | %8
w: ||||
 [Fd]4 [FB]2 [Gc]6 | e4 c2 [Fd]6 | F2 G2 A2 B2 B4 | [=GB]2 [Ge]2 [EGd]2 .[E_Gc]6 | %12
w: ||||
 [Fd]2 [Fe]2 [Fd]2 [Gd]2 [Gc]2 [Gc]2 | B2 c2 B2 [GB]2 A4 | B4 d2 d2 [Gc]4 | d12 |] %16
w: ||||
V:2
 [D,D]2 [D,D]2 [D,D]2 [D,D]2 [D,D]2 [D,A,D]2 | [D,F,]2 [D,A,D]2 [D,D]2 [D,A,]6 | %2
 [G,B,G]4 [G,DG]2 [G,B,G]6 | [G,B,G]4 [G,DG]2 D,6 | %4
 A,,2 [A,,A,]2 [A,,A,]2 [A,,E,]2 [A,,A,]2 [A,,G,]2 | [D,F,]2 [D,A,D]2 [D,A,]2 [B,,B,]6 | %6
 [E,B,]6 [E,D]6 | [A,,A,C]12 | [D,A,]4 [D,A,]2 [E,A,]6 | [A,CG]4 [A,G]2[K:bass] [D,A,]6 | %10
 [D,A,D]2 [E,A,C]2 [F,D]2 [G,DG]2 [G,DG]4 | [E,D]2 [E,B,]2 E,2 A,4 A,2 | %12
 [D,A,]2 [D,A,]2 [D,A,]2 [E,A,]2 [E,A,]2 [E,A,]2 | %13
 [A,CG]2 [A,CG]2 [A,CG]2[K:bass] z2[K:treble] F4 | [G,DG]4 [G,B,G]2 [A,F]2[K:bass] [A,,A,]4 | %15
 .A,6 z6 |] %16
V:3
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x6[K:bass] x6 | x12 | x12 | x12 | %13
 z6[K:bass] [D,D]6[K:treble] | x8[K:bass] x4 | D,4- [D,-B,]2 [D,A,]6 |] %16
V:4
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %15
 F4 G2 F6 |] %16

