X:1
T:Title
%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
M:3/4
K:Eb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Unnamed-001"
V:4 bass 
V:5 bass 
V:1
 [EG]2 [EG]2 [EG]2 | [EB]4 E2 | [EF]4 [DF]2 | [EG]6 | [FB]2 [GB]2 [FB]2 | [Ee]4 [Fd]2 | %6
w: By~George~Job~Elvey,~1862 * *||||||
 c2- [Cc]2 [Ec]2 | [DB]6 | [DB]2 [DB]2 [DB]2 | [=EB]4 [EG]2 | [FA]4 [EA]2 | [DA]6 | %12
w: ||||||
 [EG]2 [EG]2 [FG]2 | [EG]4 [EB]2 | [EF]4 [DF]2 | E6- | E2 z2 z2 |] %17
w: |||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | G2 z2 z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %17
V:3
 B,2 B,2 B,2 | B,4 G,2 | C4 B,2 | B,6 | B,2 B,2 B,2 | =A,4 B,2 | B,4 z2 | B,6 | G,2 G,2 G,2 | %9
 G,4[K:treble] C2 | C4 C2 | B,6 | B,2[K:bass] B,2 =B,2 | C4 B,2 | B,4 A,2 | G,6- | G,2 z2 z2 |] %17
V:4
 E,2 E,2 E,2 | G,,4 C,2 | A,,4 B,,2 | E,6 | D,2 D,2 D,2 | C,4 B,,2 | E,2 z2 =A,2 | B,,6 | z6 | %9
 C,4 C,2 | F,4 F,2 | B,,6 | E,2 E,2 D,2 | C,4 G,,2 | B,,4 B,,2 | E,6- | E,2 z2 z2 |] %17
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | z2 F,4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %17

