X:1
T:Grand Canyon, HM
T:Grand Canyon, HM
T:William Batchelder Bradbury (1816-1868)
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Batchelder Bradbury (1816-1868)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=95
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]>[DA] | [DF]3 [DF] [FA]>[GB] | [DA]2 [DG]2 [DG][DF] | [CE][EG] D2 [DG]2 | [FA]4 [DG]>[DA] | %5
 [DF]3 [DF] [FA]>[GB] | [DA]2 [DG]2 [DG][DF] | [CE][EG] D2 [DA]2 | [DG]4 [GB]>[Ac] | %9
 [Bd]3 [Gd] [Gc][GB] | [FA]4 [GB][Fc] | [Gd]G G2 G2 | [FA]4 [FB][FA] | G3 z GGG x | %14
 (A2 d2) [Fd][Fd] | [Gd][Ge] (dB) [FA]2 | G4 |] %17
V:2
 x2 | x6 | x6 | x2 D2 x2 | x6 | x6 | x6 | x2 D2 x2 | x6 | x6 | x6 | x G G2 G2 | x6 | %13
 (GE) E2 E2 x2 | F4 x2 | x2 G2 x2 | G4 |] %17
V:3
 [G,B,]>[G,C] | [D,A,]3 [D,A,] [D,C]>[D,D] | [G,C]2 [G,,B,]2 [B,,G,][B,,G,] | %3
 [C,G,][C,G,] [C,G,]2 [G,,B,]2 | [D,D]4 [G,B,]>[G,C] | [D,A,]3 [D,A,] [D,C]>[D,D] | %6
 [G,C]2 [G,,B,]2 [B,,G,][B,,G,] | [C,G,][C,G,] (F,A,) [D,C]2 | [G,,B,]4 z2 | %9
 G,>G, G,[B,,D] [C,E][G,,D] | [D,D]4 [G,D][A,D] | [B,D][B,D] [CE]2 ([B,D][G,B,]) | %12
 [D,D]4 [B,,^D][B,,D] | (EC) z B,2 x3 | (D2 A,2) [D,C][D,C] | [G,B,][C,C] (B,D) [D,C]2 | [G,B,]4 |] %17
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x2 D,2 x2 | x6 | G,>G, G, x3 | x6 | x6 | x6 | C,3 C2 C,E,E, | %14
 D,4 x2 | x2 D,2 x2 | x4 |] %17

