X:1
T:Caridad, 11.11.11 D
T:Caridad, 11.11.11 D
T:Adam Geibel, 1901
T:Public Domain Courtesy of the Cyber Hymnal™
C:Adam Geibel, 1901
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=97
M:2/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DA] | [DA]2 [DB][DA] | [DF]2 [DG][DF] | [B,F]2 [B,E][B,^D] | [B,E]3 [B,E] | [CB]2 [Cc][CB] | %6
 [CA]2 [CG][CE] | [EG]2 [DF][D^E] | [DF]3 [FA] | [Fd]2 [Fe][Fd] | [FA]2 [EG][DF] | %11
 [Dc]2 [DB][D^A] | [DB]3 [DB] | [EB]2 [EB][Ec] | [Ec]2 [E^G][EA] | [Ec]2 [Ec]>[DB] | %16
 !fermata![CA]2 z A | A2 [Ge][Gd] | [Gc]2 [GB][Gc] | [Fd]2 F[^EB] | [FA]3 [FA] | [GB]2 [Gd][Gd] | %22
 [Fd]2 [DF][DF] | [CA]2 [CE][CF] | D3 x |] x3 |] %26
V:2
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x3 A | A2 x2 | x4 | %19
 x2 F x | x4 | x4 | x4 | x4 | D3 x |] x3 |] %26
V:3
 [D,F,] | [D,F,]2 [D,G,][D,F,] | [D,A,]2 [D,B,][D,A,] | [G,,G,]2 [G,,G,][G,,G,] | %4
 [G,,G,]3 [G,,G,] | [A,,G,]2 [A,,G,][A,,G,] | [A,,E,]2 [A,,A,][A,,A,] | [D,A,]2 [D,A,][D,^G,] | %8
 [D,A,]3 [D,A,] | [D,A,]2 [D,A,] x | [D,A,] x3 | [D,D]2 [D,A,][D,A,] | [G,,G,]2 [G,,G,][G,,G,] | %13
 [G,,G,]3 G, | [E,^G,]2 [E,G,][E,G,] | [G,,A,]2 [C,A,][C,A,] | [E,A,]2 [E,^G,]>[E,G,] | %17
 !fermata![A,,A,]2 z A, | A,2 [A,C][A,B,] | A,2 [A,,A,][A,,A,] | [D,A,]2 [D,A,][D,^G,] | %21
 [D,A,]3 [D,D] | [G,D]2 [G,B,][G,_B,] | A,2 A,A, | [A,,E,]2 [A,,G,][A,,A,] |] [D,F,]3 |] %26
V:4
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x3 G, | x4 | x4 | x4 | x3 A, | %18
 A,2 x2 | A,2 x2 | x4 | x4 | x4 | A,2 A,A, | x4 |] x3 |] %26

