X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=130
M:2/2
K:Eb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Bera, LM"
V:4 bass 
V:1
 [EG]4 [EG]2 [B,F]2 | [B,E]4 [GB]4 | [FB]2 [DF]2 [EG]2 [FA]2 | [EG]8 | [Ge]4 [Ae]2 [Ac]2 | %5
w: By~John~Edgar~Gould,~1849 * *|||||
 [GB]4 [EG]4 | [DF]2 [Fd]2 d2 c2 | [FB]8 | [GB]4 [GB]2 [Ac]2 | [FA]4 [FA]2 [GB]2 | %10
w: |||||
 [EG]4 [EG]2 [FA]2 | [DF]8 | [EG]3 [B,F] [B,E]2 [B,E]2 | [CE]4 [B,E]4 | [B,D]2 [DA]2 [DA]2 [B,D]2 | %15
w: |||||
 [B,E]8 |] %16
w: |
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | z4 F4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16
V:3
 B,4 B,2 A,2 | G,4 E4 | D2 B,2 B,4 | B,8 | B,4[K:treble] C2 E2 | E4 B,4 | B,4 =A,2 E2 | D8 | %8
 B,4 B,2 B,2 | B,4 B,4 | B,4 B,4 | B,8 | B,3 A, G,2 G,2 | A,4 G,4 | F,4 F,2 A,2 | G,8 |] %16
V:4
 E,4 E,2 E,2 | E,4 E,4 | B,,4 B,,4 | E,8 | E,4 E,2 E,2 | E,4 E,4 | F,4 F,4 | B,,8 | %8
 B,,4 B,,2 B,,2 | B,,4 B,,4 | B,,4 B,,4 | B,,8 | E,4 E,2 E,2 | A,,4 E,4 | B,,4 B,,4 | E,8 |] %16

