X:1
T:O wie ein selig leben
T:Horatio Vecchi
T:Source : Canzonette mit 3 Stimmen/ H.Vecchi und G Capilupi---Nünberg---P.Kauffmann---1606. Editor : André Vierendeels (22/02/17).
T:Notes : Original clefs : C1, C1, F4 Editorial accidentals above the staff Text Middle German by Valentin Hauszmann German Contrafactum of  "O felice Nocchiero" m 12 in S : "G" missing in original print
T:O wie ein selig leben
T:1597
T:©
T:©
C:Horatio Vecchi
Z:©
%%score [ 1 2 3 ]
L:1/8
Q:1/4=102
M:4/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 bass nm="Bass" snm="B"
V:1
"^1)" d6 B2 | B4 B2 d2 | c4 c2 B2 | A2 G2 A4 | A2 d2 d3 d | c2 c2 d4- | d2 c2 B2 B2 | A8 | %8
w: O wie|ein se- lig|le- ben, ist|dem ge- ge-|ben, der Lie- bes|zwang im Hert-|* zen nicht darff|tra-|
w: Denn wen|die Lieb thut|kren- cken, der|mag ge- den-|cke, dasz er ein|sol- chen Gast|_ hab ü- ber-|kom-|
[M:2/4] A4 ::[M:4/4] d4 c3 c | B3 B A3 A | G2 c4 B2 | A4 !fermata!G4 :| %13
w: gen,|ein sol- cher|weisz von gu- tem|glück zu _|sa- gen.|
w: men,|der ihm all|lust und freu- de|hin ge- *|nom- men.|
V:2
"^2)""^1)" B6 G2 | G4 G2 B2 | A4 A2 G2 | ^F2 G2 F4 | ^F2 A2 B3 A | G2 A2 B4- | B2 A2 G2 G2 | ^F8 | %8
w: O wie|ein se- lig|le- ben, ist|dem ge- ge-|be, der Lie- bes|zwang im Hert-|* zen nicht darff|tra-|
w: Wie- wol|ich nicht ver-|mei- ne, das|Lieb im schei-|ne, bey je- der-|man führt gar|_ ein süs- ses|Le-|
[M:2/4] ^F4 ::[M:4/4] B4 A3 A | G3 G F3 F | E3 E ^F2 G2- | G2 ^F2 !fermata!G4 :| %13
w: gen,|ein sol- cher|weisz von gu- tem|glück zu sa- *|* * gen.|
w: ben,|a- ber man|spürts, sie thut vil|bit- rers ge- *|* * ben.|
V:3
"^3)""^1)""^4)" B,6 _E,2 | _E,4 E,2 B,,2 | F,4 F,2 G,2 | D,2 _E,2 D,4 | D,2 D,2 G,3 F, | %5
w: O wie|ein se- lig|le- ben, ist|dem ge- ge-|ben, der Lie- bes|
w: Wer das|nicht kan er-|ken- nen, den|mag man nen-|nen, ein blin- den|
 _E,2 F,2 B,,4- | B,,2 F,,2 G,,2 G,,2 | D,8 |[M:2/4] D,4 ::[M:4/4] G,4 F,3 F, | _E,3 E, D,3 D, | %11
w: zwang im Hert-|* zen nicht darff|tra-|gen,|ein sol- cher|weisz von gu- ten|
w: Mann mit zwey|_ schen- * den|Au-|gen,|inn sum- me,|Lieb thut eim all|
 C,3 C, D,4- | D,4 !fermata!G,,4 :| %13
w: glück zu sa-|* gen.|
w: krafft ausz- seu-|* gen.|

