X:1
T:Wiltz, 12.12.12.12
T:Wiltz, 12.12.12.12
T:Sabbath Hymn and Tune Book, 1859
T:Public Domain Courtesy of the Cyber Hymnal™
C:Sabbath Hymn and Tune Book, 1859
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E4 | [EG]2 [EG]2 [DF]2 [DF]2 | E4 [^B,D]4 | [CE]2 [CE]2 [DF]2 [DF]2 | [EG]4 [EG]4 | %5
 [DB]2 [GB]2 [FA]2 [FA]2 | [EG]2 [DF]2 E2 [B,F]2 | [B,G]4 [C^A]4 | [DB]4 [EG]4 | %9
 [EA]2 [EA]2 [EB]2 [EB]2 | [Ec]4 [EB]4 | [FA]2 [FB]2 [EG]2 [FA]2 | [DF]4 [EG]4 | %13
 [EA]2 [EB]2 [Ec]2 [Fd]2 | [Ee]2 [EB]2 [Ec]2 [EA]2 | [EG]4 [DF]4 | E4 |] %17
V:2
 E4 | x8 | E4 x4 | x8 | x8 | x8 | x4 E2 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E4 |] %17
V:3
 [E,G,]4 | [E,B,]2 [E,B,]2 [B,,A,]2 [B,,A,]2 | [C,G,]4 [G,,G,]4 | %3
 [C,G,]2 [C,G,]2 [B,,B,]2 [B,,B,]2 | [E,B,]4 [E,B,]4 | [G,B,]2 [E,E]2 [F,C]2 [D,B,]2 | %6
 [E,B,]2 [B,,B,]2 [C,G,]2 [D,B,]2 | [E,B,]4 [C,E,]4 | [B,,F,]4 [E,B,]4 | %9
 [C,A,]2 [C,A,]2 [E,G,]2 [E,G,]2 | A,4 [G,B,]4 | [F,C]2 [D,B,]2 [E,B,]2 [A,,C]2 | %12
 [B,,B,]4 [E,B,]4 | [C,A,]2 [E,G,]2 A,2 [F,A,]2 | [G,B,]2 [G,,B,]2 [A,,A,]2 [A,,C]2 | %15
 [B,,B,]4 [B,,A,]4 | [E,G,]4 |] %17
V:4
 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A,4 x4 | x8 | x8 | x4 A,2 x2 | x8 | x8 | x4 |] %17

