X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=125
M:3/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Bass"
V:4 bass 
V:1
 C2 [CF]2 [CG]2 | [FA]2 [FA]2 [FA]2 | [FB]2 F2 [FG]2 | [FA]6 | [EA]2 [EG]2 [_E^F]2 | G2 z2 z2 | %6
w: By~May~Moody,~1893,~arr.~C.~J.~Herzog~Jr.,~2018 * *||||||
 [CF]2 [=B,E]2 [B,D]2 | [CG]4 C2 | C2 [CF]2 [CG]2 | [FA]2 [FA]2 [FA]2 | [FB]2 [FB]2 [F=B]2 | %11
w: |||||
 [Fc]6 | [_Ec]2 [EB]2 [EA]2 | D2 [DG]3 [DF] | [CE]2 [EA]3 [EG] | [CF]6 |] %16
w: |||||
V:2
 x6 | x6 | x6 | x6 | x6 | E2- [EA]2 [EG]2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16
V:3
 A,2 A,2 B,2 | C2 C2[K:treble] ^C2 | D2 D2 D2 | C6 | C2[K:bass] B,2 A,2 | B,2 C2 B,2 | %6
 A,2 _A,2 =A,2 | G,4 B,2 | A,2 A,2 B,2 | C2 C2 C2 | B,2 B,2[K:bass] _A,2 | A,6 | A,2 G,2 F,2 | %13
 G,2 G,3 G, | G,2 C3 B, | A,6 |] %16
V:4
 F,2 F,2 F,2 | F,2 F,2 F,2 | F,2 F,2 F,2 | F,6 | C,2 C,2 C,2 | C,4 C,2 | F,2 F,2 F,2 | E,4 z2 | %8
 F,2 F,2 F,2 | F,2 F,2 _E,2 | D,2 D,2 ^C,2 | C,6 | F,2 F,2 z2 | B,,2 B,,3 =B,, | C,2 C,3 C, | %15
 [F,,F,]6 |] %16

