X:1
T:B minor                      Timothy Olmsted, 1805
T:Isaac Watts, 1717 (Psalm 42, Part 1)                 86. 86. (C. M.)
T:Milton
T:Transcribed from Olmsted's Musical Olio, 1805.
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=130
M:2/2
K:D
V:1 treble nm="Tr." snm="Tr."
V:2 treble nm="C." snm="C."
V:3 treble-8 nm="T." snm="T."
V:4 bass nm="B." snm="B."
V:1
"^1. With earnest longings of the mind,  My God,  to  thee   I    look;   So  pants  the hunted hart to find    And taste the cooling brook.        When shall I see thy" F4 | %1
 B2 B2 ^A2 B2 | c2 c2 d2 B2 | A2 EF G2 F2 | F6 d2 | c2 c2 c2 d2 | A2 A2 A2 F2 | B2 GB A2 A2 | A8 | %9
 z4 A4 | F2 A2 d2 A2 | %11
"^1.  courts of grace,  And  meet my  God   a   –  gain?   So  long an absence from thy face My   heart  en –dures  with  pain.                      So    long  an  ab –sence""^2.  plea–sure now   I     think   on    an – cient  days;   Then to thy house did numbers go, And   all     our  work   was  praise.                   Then   to   thy house  did""^3.  migh–ty hand   Can   all     thy  woes   re – move,   For  I shall yet before  him  stand,  And   sing   re – sto – ring    love.                      For    I   shall   yet   be –" G2 B2 e2 c2 | %12
 Ac eg f2 ed | c6 d2 | A2 F2 F2 A2 | G2 E2 e2 c2 | A2 FA AG FE | F6 A2 | d2 fe d2 A2 | %19
"^1.  from  thy  face ______  My  heart  en–dures with pain.""^2.  num–bers  go,  ______  And   all  our  work  was praise.""^3.  –fore him stand, _____  And sing re – sto – ring   love." G2 FG (E2 A2- | %20
 A2) B2 A2 F2 | G4 F4 | F8 |] %23
V:2
"^2. Temptations vex my weary soul,  And tears are  my   re – past;   The  foe  insults  without  control,  \"And where's your God at last?\"  'Tis with a mournful" F4 | %1
 F2 F2 F2 G2 | F2 F2 F2 E2 | A2 B2 E2 F2 | B6 FG | A2 A2 A2 FG | A2 A2 F2 D2 | D2 GF E2 E2 | F8 | %9
 z4 A4 | A2 A2 A2 A2 | %11
"^1. courts of grace,  And  meet my  God    a   –   gain?                              So  long  an  absence    from  thy  face   My     heart  en –dures   with   pain.""^2.  plea–sure now   I      think  on   an – cient    days;                             Then  to  thy  house did  numbers  go,     And     all     our   work   was  praise.""^3.  migh–ty  hand   Can  all     thy  woes  re  –  move,                             For   I  shall  yet  be – fore him  stand,  And   sing     re  – sto  – ring    love." B2 B2 B2 B2 | %12
 A2 A2 A2 ^G2 | A6 z2 | z4 z2 F2 | E2 E2 E2 FG | A2 A2 A2 c2 | d2 FA AG FE | F6 z2 | %19
 z4 z2"^1.  My       heart            en–dures  with  pain.""^2.  And      all                 our  work was praise.""^3.  And      sing              re – sto – ring   love." A2 | %20
 (A2 F4) F2 | E4 F4 | B8 |] %23
V:3
"^3. But why, my soul, sunk down so far  Beneath this heavy load?    Why do my thoughts indulge despair,  And sin  against  my  God?   Hope in the Lord, whose" B4 | %1
 d2 d2 c2 B2 | A2 A2 A2 G2 | F2 B2 B2 ^A2 | B6 B2 | e2 e2 e2 d2 | c2 B2 A2 d2 | B2 cd e2 c2 | d8 | %9
 z4 f4 | d2 d2 d2 c2 | %11
"^1.  courts of grace,  And  meet my  God   a   –  gain?   So  long an absence from thy face My   heart  en –dures  with  pain.                      So    long  an  ab –sence""^2.  plea–sure now   I     think   on    an – cient  days;   Then to thy house did numbers go, And   all     our  work   was  praise.                   Then   to   thy house  did""^3.  migh–ty hand   Can   all     thy  woes   re – move,   For  I shall yet before  him  stand,  And   sing   re – sto – ring    love.                      For    I   shall   yet   be –" B2 B2 B2 e2 | %12
 e2 fd c2 dB | A6 FA | d2 d2 d2 c2 | B2 B2 B2 A2 | E2 F2 E2 c2 | d6 c2 | d2 d2 d2 c2 | %19
"^1.  from  thy  face ______  My  heart  en–dures with pain.""^2.  num–bers  go,  ______  And   all  our  work  was praise.""^3.  –fore him stand, _____  And sing re – sto – ring   love." B2 ^A2 (B2 cd | %20
 e2) d2 c2 B2 | B4 ^A4 | B8 |] %23
V:4
 B,,4 | B,,2 B,,2 F,2 G,2 | F,2 E,2 D,2 E,2 | F,2 G,2 E,2 F,2 | B,,6 B,2 | A,2 A,2 A,2 B,2 | %6
 A,2 G,2 F,2 D,2 | G,2 E,2 A,2 A,,2 | D,8 | z4 [D,D]4 | D,2 D,2 D,2 F,2 | %11
"^1. courts of grace,  And  meet my  God    a   –   gain?                              So  long  an  absence    from  thy  face   My     heart  en –dures   with   pain.""^2.  plea–sure now   I      think  on   an – cient    days;                             Then  to  thy  house did  numbers  go,     And     all     our   work   was  praise.""^3.  migh–ty  hand   Can  all     thy  woes  re  –  move,                             For   I  shall  yet  be – fore him  stand,  And   sing     re  – sto  – ring    love." G,2 G,2 G,2 G,F, | %12
 E,2 E,2 A,2 E,2 | A,,6 z2 | z4 z2 F,2 | G,2 G,2 G,2 F,2 | E,2 F,G, A,2 A,2 | F,2 D,2 A,2 A,,2 | %18
 D,6 z2 | %19
 z4 z2"^1.  My       heart            en–dures  with  pain.""^2.  And      all                 our  work was praise.""^3.  And      sing              re – sto – ring   love." F,2 | %20
 (E,2 F,G, A,2) B,2 | E,4 F,4 | B,,8 |] %23

