X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=106
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [GB]4 [EG]2 [FA]2 | [GB]6 [EG]2 | [DF]2 [EG]2 [GB]2 [FA]2 | G8 | c4 c2 c2 | e4 B4 | B2 =A2 G2 A2 | %7
w: Adam~Geibel * *|||||||
 [DB]8 | [FA]4 [EG]2 [DF]2 | G4 G4 | B2 [EG]2 [EA]2 [EB]2 | [Ec]8 | e4 d2 c2 | B2 G2 [CF]2 [CA]2 | %14
w: |||||||
 D4 F4 | E8 |] %16
w: ||
V:2
 [E,B,]4 [E,B,]2 [E,B,]2 | [E,E]6 [E,B,]2 | [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [E,B,E]8 | %4
 [A,E]4 [A,E]2 [A,E]2 | [G,B,E]4 [G,B,E]4 | [F,CE]2 [F,CE]2 [F,B,E]2 [F,CE]2 | [B,,B,]8 | %8
 [B,,B,]4 [B,,B,]2 [B,,B,]2 | [E,B,E]4 [E,B,E]4 | [E,G,E]2 [_D,B,]2 [C,A,]2 [B,,G,]2 | [A,,A,]8 | %12
 [A,CE]4 [A,B,E]2 [A,E]2 | [G,B,E]2 [E,B,E]2 [A,,A,]2 [A,,F,]2 | [B,,F,B,]4 [B,,A,B,]4 | %15
 [E,G,B,]8 |] %16

