X:1
T:Miss Fyffe's Strathspey
T:Miss Fyffe's Strathspey
T:William Marshall
C:William Marshall
%%score { 1 ( 2 3 ) }
L:1/8
M:2/2
K:Eb
V:1 treble 
V:2 bass 
V:3 bass 
V:1
"^Slow when not danced" e | TB>A G<E B,<EG,<E | D<F-F>G{G} A2 (Ac) | B>A G<E B,<EG,<E | %4
 G<e-e>G{G} B2 B :| c/d/ | (e/d/c/B/) (Ge) B<eGE | D<F-F>!wedge!G{G} A2 A c/d/ | %8
 .e.B.g.e .f.d.e.E | G<B{d}e>G{G} B2 Bc/d/ | (e/d/c/B/) (.G.E) .e.E.G.E | %11
 D<F-F>!wedge!G{G} A2 (Ac) | (B/e/)g/f/ (e/d/)c/B/{d} e>B c<e | B>G E/F/G/A/ B2 B |] %14
V:2
 z | [Ee]2 [Ee]2 [Ee]2 [Ee]2 | [Bb]2 ag [Bf]2 [Dd]2 | [Ee]2 [Ee]2 [Ee]2 [Ee]2 | %4
 [Ee]2 [Ee]2 [Ee]2 [Ee] :| [ea] | [egb]2 [egb]2 [egb]2 [egb]2 | [Bb]2 a>g [Bf]2 [Bf]a | %8
 [egb]2 [egb]2 [eab]2 [egb]2 | [egb]2 [egb]2 [egb]2 [egb][eab] | [eg]2 [Ee]2 [Ee]2 [Ee]2 | %11
 [Bb]2 [Aa][Gg] [Ff]2 [Dd]2 | [Ee]2 [Ee]2 [Gg]2 [Aa]2 | [Gg]2 [Ee]2 [Ee]2 [Ee] |] %14
V:3
 x | x8 | x2 B,,2 x4 | x8 | x7 :| x | x8 | x2 B,,2 x4 | x8 | x8 | x8 | x8 | x8 | x7 |] %14

