X:1
T:Five String Jig
T:Five String Jig
T:Chris Perry
C:Chris Perry
L:1/8
M:6/8
K:D
V:1 treble 
V:1
 A |"D" d2 d def |"D" d2 d def |"G" g2 e f2 d |"A" efe ecA |"D" d2 d def |"D" d2 d def | %7
"G" g2 e f2 d |"A" Adc"D" d2 A |"D" d2 d def |"D" d2 d def |"G" g2 e f2 d |"A" ecB A2 A | %13
"D" d2 d def |"D" d2 d def |"G" gfe fed |"A" Adc"D" d2 |] e |"A" c2 e A2 e |"D" def A2 f | %20
"A" efe gfe |"D" faa a2 e |"A" c2 e A2 e |"D" def A2 f |"G" gfe"D" fed |"A" Adc"D" d2 e | %26
"A" c2 e A2 e |"D" def A2 f |"A" efe gfe |"D" faa a2 f |"G" gba gfe |"D" fag fed |"A" ege cde | %33
"D" edc d3 || %34

