X:1
T:[ID 8-11a]
T:[ID 8-11a]
T:Bezeichnung standardisiert: Menuett Menuet Nro 1. Violino Primo In dieser Quelle auch als: Menuetto
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:D
V:1 treble nm="Primo"
V:1
 d2 d2 d2 | d2 fd A2 | A4 FD | C2 EC A,2 | D2 F2 A2 | A2 dAFA | G2 G2 F2 | E6 :: G2 G2 G2 | %9
 ^G2 BG E2 | d2 c2 B2 | A4 =G2 | FA d2 d2 | c2 ec F2 | G2 F2 E2 | D6 :| %16

