X:1
T:King!God bless him,The. CJF.051
T:King!God bless him,The. CJF.051
T:Braham
C:Braham
L:1/8
Q:3/8=60
M:6/8
K:D
V:1 treble 
V:1
"^f" A | d>cd fed | gBB B2 B | A>BA dAf | e3 a2 A/A/ | f>"^p"ed dcB | A^Ge e2 e |{A} (aec) (fe^G) | %8
 (Ace) a2"^f" A | d>cd{A} fed | gBB B2 B | A>BA dAf | eaa a2 A/A/ | f>ed dcB | A^Ge e2 e | %15
{A} (a/^g/f/e/d/c/) (fe)^G | A(c/A/)(e/c/) a2 || B"^p" | Bc^d e>fg | A>Bc d2 A/F/ | EGB eg>e | %21
"^ff" (dc)a a2"^mf" A/A/ | BAA eAA | f>ed{c} B2 !fermata!B/B/ | c.df a2 c | edd d2 a | fdf f2 d | %27
 cBB B2 !fermata!B/B/ | A.df a2 c | edd d2 |] %30

