X:1
T:Scottsdale, 66.66.66
T:Scottsdale, 66.66.66
T:Pluma M. Kimball Brown, 1896
T:Public Domain Courtesy of the Cyber Hymnal™
C:Pluma M. Kimball Brown, 1896
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=110
M:4/4
K:Db
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DF]2 | [FA]3 [DF] D2 [CE]2 | [DF]6 [DF]2 | [CG]2 [DA]2 [GB]2 [Gc]2 | [Fd]2 [Fd]2 [Ec]2 [Ae]2 | %5
 [=GB]4 A4 | A6 [FA]2 | A2 [=GB]2 [_Gc]3 [GB] | [GA]6 [FA]2 | [Fd]2 [Fd]2 [Gc]2 [GB]2 | %10
 [FA]2 A2 [GB]2 [=EB]2 | [Fd]4 [Gc]4 | [Fd]6 |] %13
V:2
 x2 | x4 D2 x2 | x8 | x8 | x8 | x4 A4 | A6 x2 | A2 x6 | x8 | x8 | x2 A2 x4 | x8 | x6 |] %13
V:3
 [D,A,]2 | [D,D]3 [D,A,] [D,B,]2 [D,=A,]2 | [D,A,]6 [D,A,]2 | [E,A,]2 [F,D]2 [G,D]2 [E,A,]2 | %4
 [D,A,]2 [D,A,]2 [E,A,]2 [E,C]2 | [E,D]4 [A,C]4 | [A,C]6 [A,C]2 | [A,C]2 [A,D]2 [A,E]3 [A,D] | %8
 [A,C]6 [D,A,]2 | [D,A,]2 [D,=A,]2 [D,B,]2 [D,C]2 | [D,D]2 [F,D]2 [G,D]2 [=G,D]2 | [A,D]4 [A,E]4 | %12
 [D,D]6 |] %13

