X:1
T:Title
%%score 1 2 3 4
L:1/8
M:4/2
K:C
V:1 treble nm="Part_1"
V:2 treble nm="Part_2"
V:3 treble nm="Part_3"
V:4 treble-8 nm="Part_4"
V:1
 d8 e4 d4 | d8 ^c4 z2 =c2- | c2 c4 c2 c2 c2 A4 | A2 E2 E2 D2 E4 z2 e2 | ^c2 d2 d4 z2 c4 c2 | %5
 c4 d2 e2 f8 | e4 z2 e4 e2 e4 | d12 e4 | d6 B2 c2 c2 B4 | A4 z2 c4 c2 d4 | e2 d2 d4 c2 c4 c2 | %11
 B4 A2 A2 B2 c2 A2 B2 | c4 z2 e2 d2 d2 d2 ^c2 | d2 d2 d6 d2 e2 e2 | A3 B c2 c2 c3 c c2 A2 | %15
 c4 c2 c2 _B2 B2 A4 | A4 z2 d2 d2 d2 e2 e2 | A3 B c2 c2 c3 c c2 A2 | c4 c2 c2 _B2 B2 A4 | A16 |] %20
V:2
 A8 A4 A4- | A2 GF G4 A4 z2 A2- | A2 A4 A2 G2 G2 F4 | E4 z2 A2 G3 F E2 G2 | A2 B2 A4 z2 A4 A2 | %5
 A4 A2 c2 c8 | c4 z2 c4 c2 c4 | _B4 A4 A8 | D4 z2 D2 A2 A2 G4 | F4 z2 A4 A2 A4 | %10
 A2 A2 G4 A2 A4 A2 | G4 E4 z2 E2 F2 G2 | A2 G2 F2 A2 A2 G2 A4 | A4 z2 A2 B2 B2 c2 c2 | %14
 c4 A2 A2 A2 A2 G2 F2 | G4 A2 A2 F2 G2 E4 | D4 z2 A2 B2 B2 c2 c2 | c4 A2 A2 A2 A2 G2 F2 | %18
 G4 A2 A2 F2 G2 E4 | ^F16 |] %20
V:3
 F8 E4 F4 | D8 E4 z2 F2- | F2 F4 F2 E2 E2 D4 | C2 C2 B,2 A,2 B,4 z2 E2 | E2 G2 ^F4 z2 E4 E2 | %5
 E4 F2 G2 A8 | G4 z2 G4 G2 G4- | G4 F8 E4 | F4 G4 E2 F2 D4 | D4 z2 E4 E2 F4 | E2 F2 D4 E2 F4 F2 | %11
 D4 ^C4 z2 =C2 D3 E | F2 E2 D2 C2 D2 D2 E4 | D2 F2 F2 F2 G2 G2 E4 | F2 A2 F2 F2 F2 F2 E2 F2- | %15
 F2 E2 F2 F2 D2 D2 D2 C2 | D2 F2 F3 F G3 F E4 | F2 A2 F2 F2 F2 F2 E2 F2- | %18
 F2 E2 F2 F2 D2 D2 D2 ^C2 | D16 |] %20
V:4
 d8 ^c4 d4 | _B8 A4 z2 F2- | F2 F4 F2 c2 c2 d4 | A2 A2 G2 F2 E4 z2 E2 | A2 G2 d4 z2 A4 A2 | %5
 A4 d2 c2 F8 | c4 z2 c4 c2 c4 | d12 c4 | _B6 G2 A2 F2 G4 | D4 z2 A4 A2 d4 | c2 d2 _B4 A2 F4 F2 | %11
 G4 A4 z2 A2 D2 G2 | F2 C2 D2 A2 B2 B2 A4 | D2 d2 d2 d2 G2 G2 c4 | F2 F2 F6 F2 c2 d2 | %15
 c4 F2 F2 _B2 G2 A4 | D2 d2 d2 d2 G2 G2 c4 | F2 F2 F6 F2 c2 d2 | c4 F2 F2 _B2 G2 A4 | D16 |] %20

