X:1
T:Lord, hear the voice of my complaint
T:Joseph Stephenson
T:p34, Church Harmony Sacred to Devotion, 4th ed. London: [c1763-1771]
T:This edition by Edmund Gooch released into the public domain, February 2014.
T:Lord, hear the voice of my complaint
T:Ps. 5th.
C:Joseph Stephenson
Z:p34, Church Harmony
Z:Sacred to Devotion, 4th ed.
Z:London: [c1763-1771]
%%score [ 1 2 3 4 ]
L:1/8
M:3/2
K:Gmin
V:1 treble nm="SOPRANO" snm="S."
V:2 treble nm="ALTO" snm="A."
V:3 treble-8 transpose=-12 nm="TENOR" snm="T."
V:4 bass nm="BASS" snm="B."
V:1
 G4 | G8 A4 | B8 c4 | _A8 A4 | G8 =B4 | c8 d4 | e4 (d6 c2) | =B8 G4 | (c4 d4) e4 | (c4 d4) c4 | %10
w: Con-|duct me|by thy|right- eous|laws, For|watch- ful|is my _|foe; There-|fore, _ O|Lord, _ make|
w: Lord,|hear the|voice of|my com-|plaint, Ac-|cept my|se- cret _|pray’r; To|thee _ a-|lone, _ my|
w: Thou|in the|morn my|voice shalt|hear, And|with the|daw- ning _|day To|thee _ de-|vout- * ly|
 (=B4 c4) _A4 | G8 d4 | (e2 d2 e2 f2) g4 | f4 Td8 | c8 |] %15
w: plain _ the|way Where-|in _ _ _ I|ought to|go.|
w: King, _ my|God, Will|I _ _ _ for|help re-|pair.|
w: I'll _ look|up, To|thee _ _ _ de-|vout- ly|pray.|
V:2
 E4 | D8 E4 | F8 G4 | (F4 E4) (F2 E2) | D8 G4 | G8 G4 | G4 T^F8 | G8 G4 | G8 G4 | G8 G4 | %10
w: Con-|duct me|by thy|right- * eous _|laws, For|watch- ful|is my|foe; There-|fore, O|Lord, make|
w: Lord,|hear the|voice of|my _ com- *|plaint, Ac-|cept my|se- cret|pray’r; To|thee a-|lone, my|
w: Thou|in the|morn my|voice _ shalt _|hear, And|with the|daw- ning|day To|thee de-|vout- ly|
 (G4 F2 E2) (F2 E2) | D8 G4 | (G6 F2) E4 | A4 G8 | G8 |] %15
w: plain _ _ the _|way Where-|in _ I|ought to|go.|
w: King, _ _ my _|God, Will|I _ for|help re-|pair.|
w: I'll _ _ look _|up, To|thee _ de-|vout- ly|pray.|
V:3
 c4 | =B8 c4 | d8 e4 | c8 (d2 c2) | =B8 d4 | e8 d4 | c4 TA8 | G8 c4 | (e4 d4) c4 | (e4 f4) e4 | %10
w: Con-|duct me|by thy|right- eous _|laws, For|watch- ful|is my|foe; There-|fore, _ O|Lord, _ make|
w: Lord,|hear the|voice of|my com- *|plaint, Ac-|cept my|se- cret|pray’r; To|thee _ a-|lone, _ my|
w: Thou|in the|morn my|voice shalt _|hear, And|with the|daw- ning|day To|thee _ de-|vout- * ly|
 (d4 c4) (d2 c2) | =B8 G4 | (c2 =B2 c2 d2) e4 | (d4 c4) =B4 | c8 |] %15
w: plain _ the _|way Where-|in _ _ _ I|ought _ to|go.|
w: King, _ my _|God, Will|I _ _ _ for|help _ re-|pair.|
w: I'll _ look _|up, To|thee _ _ _ de-|vout- * ly|pray.|
V:4
 C,4 | G,8 (F,2 E,2) | D,8 C,4 | (F,3 G, _A,4) F,4 | G,8 G,4 | C,8 =B,,4 | C,4 D,8 | [G,,G,]8 C,4 | %8
w: Con-|duct me _|by thy|right- * * eous|laws, For|watch- ful|is my|foe; There-|
w: Lord,|hear the _|voice of|my _ _ com-|plaint, Ac-|cept my|se- cret|pray’r; To|
w: Thou|in the _|morn my|voice _ _ shalt|hear, And|with the|daw- ning|day To|
"^The alto part is printed in the alto clef in the source.The text is indicated in the source by the heading ‘Ps. 5th.’ and the opening words, ‘Lord hear the Voice &c.’:four verses have been selected from this text and underlaid editorially." (C,4 =B,,4) C,4 | %9
w: fore, _ O|
w: thee _ a-|
w: thee _ de-|
 (C4 =B,4) C4 | (G,4 _A,4) F,4 | G,8 G,4 | (E,6 D,2) C,4 | F,4 G,8 | C,8 |] %15
w: Lord, _ make|plain _ the|way Where-|in _ I|ought to|go.|
w: lone, _ my|King, _ my|God, Will|I _ for|help re-|pair.|
w: vout- * ly|I'll _ look|up, To|thee _ de-|vout- ly|pray.|

