X:1
T:[ID 6-68b]
T:[ID 6-68b]
T:Bezeichnung standardisiert: Menuett Menuet 10. In dieser Quelle auch als: Menuetto
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:G
V:1 treble 
V:1
"^O)" CE c2 c2 | cecABG |"^O)" CE c2 c2 | cecABG | A2 d2 dc | B4 A2 | GABGAF | G6 :: GEGEAE | %9
 BEBEAE | G2 BAGF | E2 DE C2 |"^O)" c4 c2 | ccBADC |"^O)" c4 c2 | ccBADC | DE C2 B,2 | C6 :| %18

