X:1
T:Lasciatemi morire
T:de la ópera "Arianna" (1608)
T:Matías Rodríguez Aguilera
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=58
M:4/4
K:Ab
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Piano" snm="Pno."
V:4 treble 
V:3 bass 
V:1
"^Lento" z2 c2"^dolente" !>!d4- | d2 A2 A3 G | G4 G4 | z2 =d2 !courtesy!_e2 =e2 | f4!p! z2 A2 | %5
w: La- scia-|* te- mi mo-|ri- re!|la- scia- te-|mi mo-|
 G4 F4 |!mf! z2 !>!F4 c A | A2 GF G4- | G2!<(! G2 G2 A2!<)! |!<(! B4 B4!<)! | %10
w: ri- re!|E que vo-|le- * * te|_ que mi con-|for- te|
 z2!<(! G A c2 c3/2 =B/!<)! | =d2 c2 z"^più cresc." G G G |!<(! =d6 d>c!<)! | %13
w: in co- sí du- ra|sor- te, in co- sí|gran mar- *|
!f! !>!e2 =d2 z2!<(! c2!<)! | !>!!courtesy!_d6 A2 | A3 G G2 G2 | z2!<(! =d2 !courtesy!_e2 =e2!<)! | %17
w: ti- re? La-|scia- te-|mi mo- ri- re,|la- scia- te-|
 f6 z!pp! A |"^rit."!>(! G4 !fermata!F4!>)! |] %19
w: mi mo-|ri- re.|
V:2
!p!!p! [EGc]4"_dolente" !>![FBd-]4 | d2 A2 (A3 G) | [=EG]8 | %3
 ([=EGc]2 [FB=d]2!<(! [Ac!courtesy!_e]2 [Bc=e]2!<)! | [Acf]4) z2!p! [B,DFA]2 | G4 F4 | %6
 ([A,CF]2 [A,CF]4 [CFA]2) | ([CFA]2 [B,FG-]2 [C=EG]2 [CEG]2-) | [CEG]2 ([C=EG]2 [CEG]2 [CFA]2 | %9
 [_EGB]2 [EGB]4 [EGB]2) | c2 c4 (c>=B | G2 c4 c2 | =d2 ([Gd]4) d>c | [=DG=B]4) z2!p! [=EGc]2 | %14
 (!courtesy!_d6 !>!A2) | (A3 !>!G G4) | ([=EGc]2!<(! [FB=d]2 [Ac!courtesy!_e]2 [Bc=e]2!<)! | %17
 f6) z!pp! [B,DFA] |"_rit."!>(! G4 !fermata!F4!>)! |] %19
V:3
 C,4 B,,4- | B,,4 B,,4 | [C,G,]8 | (C,2 B,,2 A,,2 G,,2 | F,,4) B,,4 | C,4 F,4 |!mf! (F,4 F,4 | %7
 D,4 C,4-) | C,2 (C,2 C,2 F,2 | E,4) E,4 | (E,4 =D,4 | C,4) !>!C,4- | C,2 (=B,,2 C,4 | %13
 [G,,G,]4) z2 C,2 | B,,4 B,,4- | B,,4 [C,G,]4 | (C,2 B,,2 A,,2 G,,2 | F,,4) !>!B,,4 | %18
 C,4 [F,,C,F,]4 |] %19
V:4
 x8 | [DF]4 [DF]4 | x8 | x8 | x8 | [B,F]2 [CE]2 C4 | x8 | x8 | x8 | x8 | [EG]2 [EG]2 !>!F2 F2 | %11
 E2 [EG]4 [EG]2 | [FA]2 =D2 !>!E2 [EG]2 | x8 | [FA]4 [!courtesy!_DF]4 | [DF]4 =E4 | x8 | %17
 [Ac]4 [DF]4 | [B,F]2 [C=E]2 [A,C]4 |] %19

