X:1
T:Renaissance Dance
T:Allegro
T:Alexander Reinagle
C:Michael Praetorius
%%score { 1 | 2 }
L:1/8
M:2/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
 c2 d2 | fedc | d2 e2 | f4 | e2 g2 | cdef | e2 d2 | c4!fine! |] c2 d2 | fedc | d2 e2 | f4 | e2 g2 | %13
 cdef | e2 d2 | c4 | g2 f2 | fedc | g2 f2 | fedc | g2 f2 | fedc | f2 e2 | e2 d2!D.C.! || %24
V:2
 C4 | C4 | B,4 | B,4 | C4 | A,4 | G,4 | C4 |] C4 | C4 | B,4 | B,4 | C4 | A,4 | G,4 | C4 | (B,4 | %17
 C4) | ((B,4 | C4)) | (B,4 | C4) | (B,2 C2) | G,4 || %24

