X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 z4 z2 z[Q:1/4=100] D | D2 G[FA] [GB]3 [DG] | [EA][EG][EG][CE] [B,D]3 D | DGGA BddG | %4
 [Ac]2 [GB]2 [FA]3 D | D2 G[FA] [GB]3 [DG] | [EA][EG][EG]E D3 D | DGG[FA] Bdd[EAc] | %8
 [DGB]2 [CFA]2 [B,DG]4 | [Fc] [Fc]2 [FB] [FA]2 DD | B B2 A G3 G | [FA]>[=F^G] [^FA]F =GABB | %12
 A B2 ^c [Fd]4 | [Ac]>[^GB] [Ac][=GB] [FA][=F^G][^FA]D | B>_B =BA GFGD | %15
 E [EG]2 [EA] [GB] [Gd]2 [EAc][Q:1/4=97][Q:1/4=94][Q:1/4=91][Q:1/4=88][Q:1/4=84][Q:1/4=81][Q:1/4=78] | %16
[M:7/8] [DGB]2 [FA]2 [B,G]3 |] %17
V:2
 z4 z2 z [G,B,] | [G,B,]2 [G,B,D][D,D] [G,D]3 [G,B,] | [C,C][C,C][C,C][C,G,] [G,,G,]3 [G,B,] | %3
 [G,B,][K:treble][G,B,D][G,B,D][G,CD] [G,DG][G,B,G][G,B,G][K:bass][G,B,] | %4
 [F,D]2 [G,D]2 [D,D]3 [D,C] | [G,B,]2 [G,B,D][D,D] [G,D]3 [G,B,] | %6
 [C,C][C,C][C,C][C,G,C] [G,B,]3 [G,B,] | %7
 [G,B,][G,B,D][G,B,D][D,D][K:treble] [G,DG][G,B,G][G,B,G][K:bass]C, | D,2 D,2 G,4 | %9
 [D,A,] [D,A,]2 [D,D] [D,D]2 [D,C][D,C] | [G,B,D] [G,DG]2 [G,CF] [G,B,D]3 [G,B,D] | %11
 [D,D]>[D,D] [D,D][D,CD] [G,B,D][K:treble][G,CD][G,DG][^G,D=F] | %12
 [A,CF] [A,EG]2 [A,EG][K:bass] [D,D]4 | [D,D]>[D,D] [D,D][D,D] [D,D][D,D][D,D][D,C] | %14
 [G,B,D]>[G,^CG] [G,DG][G,=CD] [G,B,D][K:bass][G,_B,D][G,=B,D][G,B,] | %15
 [C,G,C] [C,C]2 [C,C] [G,D] [G,B,]2 C, |[M:7/8] z2 C2 G,3 |] %17
V:3
 x8 | x8 | x8 | x[K:treble] x6[K:bass] x | x8 | x8 | x8 | x4[K:treble] x3[K:bass] x | x8 | x8 | %10
 x8 | x5[K:treble] x3 | x4[K:bass] x4 | x8 | x5[K:bass] x3 | x8 |[M:7/8] D,- D,3 z z2 |] %17

