X:1
T:Come to me grief for ever
T:Come to me grief for ever
T:Elegy for Sir Philip Sydney, d. 1586 Contratenor
T:William Byrd (1543-1623)
C:William Byrd (1543-1623)
L:1/8
M:2/2
K:Gmin
V:1 treble transpose=-12 
V:1
 z16 d4 c2 d2 e4 c4 =B4 B4 d4 c2 d2 e4 d2 c2 B2 A2 G4 g8 g4 f4"A" f4 f4 e2 c2 d4 =E8 f4 =e2 d2 c4 B4 A4 G4 f4 d8 A4 z4 g4 e4 ^f4"B" g4 G8 d6 e2 d4 B4 g4 a4 f4 g4 z2 G2 d3 e f2 g4 d2 e4 f4 g4 e4 f4 d4 c6 B2 A4 G4 !fermata!G4 |] %1
w: 1.~Come to me, grief, for e- ver, Come to me, grief, for * e- * ver, Come to me, tears, day and * * night, Come to me, plaint, ah help- less, ah help- less, Just grief, heart's tears, plaint wor- * * thy. Just grief, heart's tears, plaint wor- * * thy, plaint wor- thy. Just grief, heart's tears, plaint * * wor- thy.|
w: 2.~Go from me dread to die now, Go from me dread to * die * now, Go from me care to live * * more, Go from me joys all on earth, all on earth, Sid- ney, O Sid- ney is * * dead. Sid- ney, O Sid- ney is * * dead, ney is dead. Sid- ney, O Sid- ney * * is dead.|
w: 3.~He whom the court a- dorn- ed, He whom the court a- * dorn- * ed, He whom the coun- try court- * * is'd, He who made hap- py his friends, py his friends, He that did good to * * all men. He that did good to * * all men, to all men. He that did good to all * * men.|
w: 4.~Sid- ney, the hope of land strange, Sid- ney, the hope of * land * strange, Sid- ney, the flower of En- * * gland, Sid- ney, the spirit he- ro- ic, he- ro- ic, Sid- ney is dead, o * * dead, dead. Sid- ney is dead, o * * dead, dead, o dead dead. Sid- ney is dead, o dead, * * dead.|
w: 5.~Dead? No, no but re- no- med, Dead? No, no but re- * no- * med With the a- noint- ed o- * * ned: Ho- nour on earth at his feet, at his feet, Bliss e- ver- last- ing his * * seat. Bliss e- ver- last- ing his * * seat, ting his seat. Bliss e- ver- last- ing * * his seat.|
w: 6.~Come to me, grief, for e- ver, Come to me, grief, for * e- * ver, Come to me, tears, day and * * night, Come to me, plaint, ah help- less, ah help- less, Just grief, heart's tears, plaint wor- * * thy. Just grief, heart's tears, plaint wor- * * thy, plaint wor- thy. Just grief, heart's tears, plaint * * wor- thy.|

