X:1
T:Title
%%score ( 1 2 ) ( 3 4 5 )
L:1/8
Q:1/4=105
M:4/4
K:F
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Abbotsford, LM"
V:4 bass 
V:5 bass 
V:1
 D2 [A,F]2 [B,D]2 [CF]2 | [DG]2 [CA]2 G-[B,G] [A,F]2 | F2 [Fc]2 [Gc]2 [FA]2 | %3
w: By~Catholische~Geistliche~Gesänge,~Andernach,~1608 * * *|||
 [Ec]2 [FA]2 [DG]2 [^CA]2 | [CG]2 [CA]2 [Dd]2 [Ec]2 | [EA]2 [DF]2 [^CE]2 D2 | %6
w: |||
 [^CA]2 [DA]2 [EG]2 [DF]2 | [DG]2 [DA]2 [^CA]2 D2- | D6 z2 |] %9
w: |||
V:2
 x8 | z4 .C2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %9
V:3
 z4 z2 F,2- | F, z F,2 z4 | [A,C]2 [F,A,]2 [E,C]2 [F,C]2 | [A,,A,]2 [D,A,]2 [B,,D,]2 [A,,E,]2 | %4
 [C,E,]2 F,2 [B,,B,]2 [C,G,]2 | [^C,A,]2 [D,A,]2 [E,G,]2 [F,A,]2 | %6
 [G,A,]2 [F,A,]2 [^C,B,]2 [D,A,]2 | [B,,D,]2 [A,,E,]2 [A,,E,]2 D,2- | D,6 z2 |] %9
V:4
 [D,F,]2 D,2 [B,,F,]2 A,,2 | z F,A,,B,, [C,E,]2 F,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %9
V:5
 x8 | B,,2 z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %9

