X:1
T:I Greet Thee, Who My Sure Redeemer Art
T:I Greet Thee, Who My Sure Redeemer Art
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass nm="Piano" snm="Pno."
V:4 bass 
V:1
 [CF]4 [EG]2 [FA]2 | [FB]4 [FA]4 | [EG]2 [DF]2 [DF]2 [CE]2 | [CF]8 | [FA]4 [FB]2 [Fc]2 | %5
w: 1~~~I greet thee,|who my|sure Re- dee- mer|art,|my on- ly|
w: 2~Thou art the|King of|mer- cy and of|grace,|reig- ning o-|
w: 3~Thou art the|life, by|which a- lone we|live|and all our|
w: 4~Thou hast the|true and|per- fect gen- tle-|ness,|thou hast no|
w: 5~Our hope is|in no|o- ther save in|thee;|our faith is|
 [Fd]4 [Ec]4 | [DB]2 [FA]2 [DG]2 [A,F]2 | [CE]8 | [Cc]4 [Ec]2 [GB]2 | [FA]4 [EG]4 | %10
w: trust and|Sa- viour of my|heart,|who pain didst|un- der-|
w: mni- po-|tent in ev- ery|place:|so come, O|King, and|
w: sub- stance|and our strength re-|ceive;|com- fort us|by thy|
w: harsh- ness|and no bit- ter-|ness:|make us to|taste the|
w: built up-|on thy pro- mise|free;|come, give us|peace, make|
 [FA]2 [Gc]2 [Ac]2 [G=B]2 | [Gc]8 | [FA]4 [EG]2 [DF]2 | [^CE]2 [DF]2 [DG]2 [GB]2 | [FA]4 G4 | %15
w: go for my poor|sake;|I pray thee|from our hearts all|cares to|
w: our whole be- ing|sway;|shine on us|with the light of|thy pure|
w: faith and by thy|power,|nor daunt our|hearts when come the|try- ing|
w: sweet grace found in|thee,|and e- ver|stay in thy sweet|u- ni-|
w: us so strong and|sure,|that we may|con- querors be and|ills en-|
 [FF]8 |] %16
w: take.|
w: day.|
w: hour.|
w: ty.|
w: dure.|
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 (F2 E2) | x8 |] %16
V:3
 [F,A,]4 [C,C]2 [F,C]2 | [B,,D]4 [F,C]4 | [C,C]2 [D,A,]2 [B,,B,]2 [C,G,]2 | [F,A,]8 | %4
 C4 [D,B,]2 [F,A,]2 | [B,,B,]4 [C,G,]4 | [G,,G,]2 [A,,C]2 [B,,B,]2 [D,F,]2 | [C,G,]8 | %8
 [A,,F,]4 [C,G,]2 [E,C]2 | [F,C]4 [C,C]4 | [F,C]2 [E,C]2 [F,F]2 [G,D]2 | [C,E]8 | %12
 [F,C]4 [C,C]2 [D,A,]2 | [A,,A,]2 [D,A,]2 [B,,B,]2 [G,,D]2 | C4 [C,C]4 | [F,A,]8 |] %16
V:4
 x8 | x8 | x8 | x8 | (F,2 E,2) x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (A,,2 B,,2) x4 | %15
 x8 |] %16

