X:1
T:Title
%%score { ( 1 3 5 ) | ( 2 4 ) }
L:1/8
M:3/4
K:E
V:1 treble nm="Grand Piano"
V:3 treble 
V:5 treble 
V:2 bass 
V:4 bass 
V:1
 z2 z2[Q:1/4=100] [G,E]>[A,EF] | [B,EG]3 [B,DF] [B,EG]>[B,FA] | [EGB]4 [B,EG]>[EGB] | %3
 [EAc]3 [Ece] [EBd]>[EAc] |[M:2/4] [EGB]4 |[M:1/4] [B,FA]>[B,EG] | %6
[M:3/4] [DF]3 [=D^E] [^DF]>[=EG] | [FA]4 [Fd]>[Ac] | [GB]3 [FA] [EG]>[DF] |[M:2/4] [B,EG]4 | %10
[M:12/8][Q:1/4=104] z3 [Ac]6- [Ac] z z |[M:9/8] z3 [GB]6 |[M:3/8] [B,EG]3 | [GB]AG | %14
[M:6/4] .[FA]12 |[M:9/8] [EG-]6 G3 |[M:3/8] [EG]AB |[M:6/4] .[Ac]12 |[M:9/8] [GB]6 z3 | %19
[M:3/8] [GB]2 [GB] |[M:6/4] [Fd]4- [Fd]d [B,Ac]3 [B,AB]3 |[M:9/8] e8- e |] %22
V:2
 z2 z2 E,>E, | E,3 B,, E,>E, | E,4 E,>E, | A,3 A, A,>A, |[M:2/4] E,4 |[M:1/4] E,>E, | %6
[M:3/4] [B,,B,]3 [B,,B,] [B,,B,]>[B,,B,] | [B,,B,]4 [B,,B,]>[B,,B,] | %8
 [B,,B,]3 [B,,B,] [B,,B,]>[B,,B,] |[M:2/4] E,4 |[M:12/8] z[K:treble] FG A,3 A,2 A, z [DG][A,EA] | %11
[M:9/8] .A,3[K:bass] z3 z3 |[M:3/8] E,3 | z[K:treble] FE | %14
[M:6/4][K:bass] B,,3 B,,2 B,, z ^E[B,,B,]B,-[C,B,]D, |[M:9/8] E,2 E, E,2 E, E,3 | %16
[M:3/8] z[K:treble] FG |[M:6/4] A,3 A,2 A, z [DG][A,EA]CD[K:bass]A, | %18
[M:9/8] E,2 E, E,2 E, [E,B,]3 |[M:3/8] [E,B,]2 [E,B,] |[M:6/4] z2 z2 z F B,,2 C, D,3 | %21
[M:9/8] B,3 C3 B,3 |] %22
V:3
 x6 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 |[M:2/4] x4 | %10
[M:12/8] [EG]AB z3 E2 E E^Bc |[M:9/8] [ce][Bd][EAc] E2 E EDC |[M:3/8] x3 | x3 | %14
[M:6/4] z2 z DCB, z G[FA][Ac][GB][B,FA] |[M:9/8] B,2 B, B,CD E3 |[M:3/8] x3 | %17
[M:6/4] z2 z E2 E E^Bc[ce][=Bd][EAc] |[M:9/8] E2 E EDC [EG]3 |[M:3/8] x3 |[M:6/4] x12 | %21
[M:9/8] G3 A3 G3 |] %22
V:4
 x6 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 |[M:2/4] x4 | %10
[M:12/8] E,3[K:treble] z3 z3 .A,3 |[M:9/8] CD[K:bass]A, E,2 E, E,2 E, |[M:3/8] x3 | E,3[K:treble] | %14
[M:6/4][K:bass] z6 .B,,3 .B,,3 |[M:9/8] x9 |[M:3/8] E,3[K:treble] |[M:6/4] z6 .A,3 .A,3[K:bass] | %18
[M:9/8] x9 |[M:3/8] x3 |[M:6/4] [B,,B,]6 z6 |[M:9/8] E,8- E, |] %22
V:5
 x6 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 |[M:2/4] x4 |[M:12/8] x12 | %11
[M:9/8] x9 |[M:3/8] x3 | x3 |[M:6/4] z6 .B,6 |[M:9/8] x9 |[M:3/8] x3 |[M:6/4] x12 |[M:9/8] x9 | %19
[M:3/8] x3 |[M:6/4] x12 |[M:9/8] x9 |] %22

