X:1
T:Alleluia "du Jubilé"
T:Alleluia "du Jubilé"
T:Lecot
C:Lecot
%%score [ 1 2 3 4 ]
L:1/8
Q:3/4=63
M:12/4
K:Ab
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 z2 |"^refrain" (F4 c2) (c4 =d2) (e4 d2) !breath!c6 | (A4 c2) (B4 A2) (G4 F2) !breath!G6 | %3
w: |Al _ le _ lu _ ia!|Al _ le _ lu _ ia!|
w: |||
 (F4 c2) (c4 =d2) (e4 d2) !breath!c6 | !>!A6 !>!B6 !>!c6 !breath!!fermata!F6 || %5
w: Al _ le _ lu _ ia!|Al- le- lu- ia!|
w: ||
"^Strophe soliste + BF" A16 B16 | c16 B2 |"^Tous" (A4 c2) (B4 A2) (G4 F2) | !breath!G6 z2 | %9
w: chantez.au.Seigneur.un.chant.nou- veau.car.il.a|fait.des.mer- veilles,|1à3.Al _ le _ lu _|ia!|
w: Le.Seigneur.a.fait.connaitre.sa.vic- toire.et.révélé.sa.jus-|tice.aux.nat- ions;|||
"^Soliste" F16 B16 | A16 G2 |"^Tous" A6 B6 c6 | F6 z2 |] %13
w: 1.Par.son.bras.très.saint.par.sa.main.puis- sante.il.s'est.assu-|ré.la.vic- toire.|Al- le- lu-|ia!|
w: Il.s'est.rappelé.sa.fidélité.son.a- mour.en.faveur.de.la.mai-|son.d'Isra- el.|||
V:2
 z2 | (C4 F2) G6 G4 B2 !breath!G6 | F6 F6 =D6 !breath!E6 | (C4 F2) G6 G6 !breath!E6 | %4
 !>!D6 !>!_G6 !>!=E6 !breath!!fermata!C6 || F16 G16 | A16 F2 | F6 F6 =D6 | !breath!E6 z2 | %9
 C16 =D16 | _D16 B,2 | D6 _G6 =E6 | C6 z2 |] %13
V:3
 z2 | A6 (c4 B2) (c4 =d2) !breath!e6 | (c4 A2) (B4 c2) B6 !breath!B6 | %3
w: |Al- le _ lu _ ia!|Al _ le _ lu- ia!|
 A6 (c4 B2) (c4 B2) !breath!A6 | !>!B6 !>!c6 !>!=G6 !breath!!fermata!A6 || c16 =d16 | c16 =d2 | %7
w: Al- le _ lu _ ia!|Al- le- lu- ia!|||
 (c4 A2) (B4 c2) B6 | !breath!B6 z2 | A16 F16 | F16 E2 | B6 c6 =G6 | A6 z2 |] %13
w: ||||||
V:4
 z2 | F,6 (E,4 =D,2) (C,4 G,2) !breath!C6 | F,6 =D,6 B,,6 !breath!E,6 | %3
 F,6 (E,4 =D,2) (C,4 G,2) !breath!A,6 | !>!F,6 !>!E,6 !>!C,6 !breath!!fermata!F,6 || F,16 F,16 | %6
 F,16 B,2 | F,6 =D,6 B,,6 | !breath!E,6 z2 | F,16 B,,16 | D,16 E,2 | F,6 E,6 C,6 | F,6 z2 |] %13

