X:1
T:Senti l'ira del Ciel
T:Senti l'ira del Ciel
T:Francesca Caccini
T:Source : Primo libro delle Musische a 1 e 2 voci---Firenze---Z.Pignoni---1618. Editor : André Vierendeels (24/08/15).
T:Notes : Original clefs : C1, F4 Figures in BC are notated in original print See also part 1:"Che fai misero", p.3 "Queste iacere" and p.4 : "Prendi vita" 
T:Sonetto, part 2 
C:Francesca Caccini
%%score 1 2
L:1/8
Q:1/4=76
M:4/4
K:C
V:1 treble nm="Soprano" snm="S"
V:2 bass nm="BC" snm="BC"
V:1
 z2 A4 A2 | c6 cB | B>c d2 z A .TA>G | G4 GGGA | A>B c2 BB>cd- | dAAB B4 |"^6" B4 z2 c2 | c4 ^G4 | %8
w: Sen- ti|l'i- ra del|Cie _ _ che pen a-|tro- ce al tuo fal-|lir _ _ gra- vis- * *|* si- mo mi- nac-|cia, Che|fai las-|
 ^G2 z c ^c>d e2 | z2 d4 B>^F | G>A G/G/T^F/G/ A4 | z2 B4 ^F>G | G4 ^G4 | z2 c4 ^G>A | A4 A4 | %15
w: so? Che fai _ _|van- ne ve-|lo- * * * * * ce|pian- g'il tuo|fal- lo|pian- g'il tuo|fal- lo,|
 z AAB B>c d2- | dc/ Bc/d B4 | A8 | z2 A4 E>^F | ^F4 F4 | z AAB B>c d2- | %21
w: e'l sa- cro tron- * *|* co ab _ _ brac-|cia,|pian- g'il tuo|fal- lo,|e'l sa- cro tron- * *|
 d z/ c/ B/A/G/F/ E/F/4G/4A/B/ c/d/e- | ed/c/ B/A/G/^F/ ^G/E/F/G/ A/B/c/4B/4c/4A/4 | B8 | A8 |] %25
w: |* co ab- brac- * * * * * * * * * * * * *||cia.|
V:2
"^-natural" A,,8 |"^-natural" A,,4 F,,4 | D,4 B,,4 | B,,4 C,4 | C,4 F,4 | ^C,4 E,4 | %6
"^#10" E,,4 E,4- |"^11""^#10" E,4 E,4 | E,4 ^G,4 |"^#" A,2 ^F,2 G,4 |"^#6" E,4 D,4 | D,8 | E,8 | %13
"^11""^#10" E,4 E,4 | ^C,8 | D,8 |"^#10""^11""^11" E,2 E,2 E,2 E,2 |"^#10""^#" A,,8 | A,,4 ^C,4 | %19
 D,8 | D,4 D,4 |"^6" B,,4 C,4 |"^6""^#10" F,4 E,3 E, |"^10""^11""^#10" E,4 E,4 | A,,8 |] %25

