X:1
T:Nineteenth of December
T:Nineteenth of December
T:Caledonian Country Dances 1754
C:Caledonian Country Dances 1754
L:1/8
M:6/8
K:A
V:1 treble 
V:1
 e |"A" c2 c"A" cBA |"F#m" c2 c"E" cBA |"A" Ace aec |"E7" B3- Bed |"A" c2 c"A" cBA | %6
"F#m" edc"E" cBA |"A" Ace"F#m" a2 a |"E7" bag"A" a2 :| B |"A" A2 a g2 a | c2 B A2 E | %12
"D" FGA"Bm" d2 c |"E" B3- B2 e |"A" e2 c efg |"F#m" a2 a a2 g |"D" f2 e"A" c2 e |"Bm" f3"E" e3 | %18
"A" e2 c efg |"F#m" a2 a a2 g |"D" f2 e"A" c2 e |"Bm" f3"E" e>ef/g/ |"A" a2 c e2 f | c2 B A2 E | %24
"Bm" FGA"E7" B2 G |"A" A3- A2 |] %26

