X:1
T:Holy Rood, SM
T:Holy Rood, SM
T:Arthur Henry Brown, 1863
T:Public Domain Courtesy of the Cyber Hymnal™
C:Arthur Henry Brown, 1863
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]2 | [EA]2 [EB]2 [Ec]2 [Ad]2 x | [Ge]6 [Fc]2 | [Fd]2 F2 [FB]2 [FA]2 x | [EG]6 E2 | %5
 A3 z G [DF]2 [EA]2 | [Dd]2 (cB) [Ec]2 [Ad]2 | [Ge]2 [FA]2 [FB]2 G2 | [CA]6 |] %9
V:2
 x2 | x9 | x8 | x2 F2 x5 | x6 E2 | E2 C2 x5 | x2 E2 x4 | x6 (ED) | x6 |] %9
V:3
 [E,G,]2 | [C,A,]2 [E,G,]2 A,2 z A, x | [C,C]6 [F,A,]2 | [B,,B,]2 [C,E]2 D3 z C | [E,B,]6 [D,G,]2 | %5
 [C,A,]2 [A,,A,]2 [D,A,]2 [C,E,]2 x | [B,,F,]2 [E,G,]2 A,2 [F,A,]2 | [C,C]2 [F,C]2 [D,D]2 [E,B,]2 | %8
 [A,,A,]6 |] %9
V:4
 x2 | x4 A,3 F,2 | x8 | x4 D,2 B,,2 x | x8 | x9 | x4 A,2 x2 | x8 | x6 |] %9

