X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=108
M:4/4
K:A
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [Ec]3 [EB] [EA]2 [CE]2 | F2 A2 E4 | G3 A B2 c2 | A2 F2 [CE]4 | [CE]3 [DF] [CE]2 [CEA]2 | %5
w: R.~Jay~Powell * * *|||||
 [B,EG]2 [CEA]2 [DEB]4 | [A,EA]3 [FB] [Ec]2 [DB]2 | [CA]6 z2 | [DF]4 [FA]3 [Fd] | [Ec]4 [CEA]4 | %10
w: |||||
 [A,FA]4 [FB]3 [FA] | [DF]4 [CE]4 | [Ec]2 [Ec]2 [^Ec]3 [EB] | [FA]2 A2 G2 F2 | E2 A2 B3 G | %15
w: |||||
 [CA]8 |] %16
w: |
V:2
 [A,,A,]3 [B,,G,] [C,A,]2 [A,,A,]2 | [D,A,D]2 [F,A,D]2 [A,C]4 | [E,B,E]3 [E,CE] [E,DE]2 [E,G,E]2 | %3
 [F,A,C]2 [D,A,D]2 [A,,A,]4 | [A,,A,]3 [A,,A,] [A,,A,]2 A,,2 | E,2 E,2 E,4 | %6
 C,3 [D,A,] [E,A,]2 [E,G,]2 | [A,,A,]6 z2 | [D,A,]4 [D,A,]3 [D,A,] | [A,,A,]4 A,,4 | %10
 D,4 [D,A,]3 [D,A,] | [A,,A,]4 [A,,A,]4 | [A,,A,]2 [A,,A,]2 [C,G,]3 [C,G,] | %13
 [D,F,]2 [D,F,D]2 [D,B,D]2 [D,A,D]2 | [E,A,C]2 [E,A,C]2 [E,G,D]3 [E,B,D] | [A,,A,]8 |] %16

