X:1
T:Sugar Candie
T:Sugar Candie
T:William Marshall
C:William Marshall
L:1/8
M:4/4
K:F
V:1 treble 
V:1
 C |"F" F<F c2"F" A>G F>A |"Gm" B>D"Bb" G>F"C7" E>C D>E |"F" F<F c2 A>G F>A | %4
"Gm" B<D"C7" G>E"F" F3 C |"F" F<F c2"F" A>G F>A |"Gm" B>D"Bb" G>F"C7" E>C D>E |"F" F<F c2 A>G F>A | %8
"Gm" B<D"C7" G>E"F" F3 || c |"F" A>c F>c A>c F>e | f>F A>F"C7" E<G G>B |"F" A>c F>c A>c f>a | %13
"G" g>fe>d"C" c3 A |"Gm" B<d"C7" G>B"F" A<c"Dm" F>A |"Gm" G>AB>A"C" G>F"C7"E>C | %16
"F" F<A"Gm" G<B"F" A<c"Bb" B>d |"F" c<f"C7" e>g"F" f3 |] %18

