X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:3/2
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z4 z2 G2 | G4 [DF]2 [CE]4 [B,G]2 | [DA]6 [G,B,G]4 [B,DG]2 | [CEG]4 [CEA]2 F4 D2 | G8 z4 | %5
 G4 G2 [DFA]4 [DGB]2 | [DFA]6 [DFA]4 [DGB]2 | [EGc]4 [DGB]2 [DFA]4 [B,EG]2 | G4 z4 z4 |] %9
V:2
 z4 z4 z2 [G,B,D]2 | [E,B,E]4 [B,,B,]2 [C,G,]4 [G,,G,]2 | G,4 z4 z4 | C,4 A,,2 [D,A,D]4 [B,,G,]2 | %4
 B,4 z2 [D,A,D]4 [D,A,D]2 | [G,B,D]4 [E,B,E]2 D,4 G,,2 | D,6 D,4 G,2 | C,4 G,,2 D,4 E,2 | %8
 z4 F2 .G,,6 |] %9
V:3
 x12 | x12 | D,4- [D,F,]2 G,,4 G,,2 | x12 | [E,G,]8 z4 | x12 | x12 | x12 | D,8 z4 |] %9
V:4
 x12 | x12 | x12 | x12 | z4 ^C2 F4 F2 | x12 | x12 | x12 | [DA]6 .[B,DG]6 |] %9

