X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 G2 A2 B2 c2 | e2 [Ad]2 [Ge]4 | d2 c2 B2 G2 | F2 E2 [DF]4 | [FB]2 A2 G2 B2 | c2 c2 d4 | %6
w: H.~J.~E.~Holmes * * *||||||
 e2 c2 B2 E2 | E2 D2 E4 |] %8
w: ||
V:2
 [E,B,E]2 [F,B,D]2 [G,B,E]2 [A,E]2 | [G,B,E]2 [F,B,]2 [E,B,]4 | [A,E]2 [A,E]2 [G,B,E]2 [E,B,E]2 | %3
 [F,=A,E]2 [F,A,]2 [B,,B,]4 | [D,B,]2 [D,B,D]2 [E,B,E]2[K:treble] [G,B,E]2 | %5
 [A,E]2 [A,CE]2 [G,=B,G]4 | [CG]2 [A,EA]2[K:bass] [G,E]2 [C,G,]2 | [F,A,C]2 [B,,A,B,]2 [E,G,B,]4 |] %8

