X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Ab
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Lest We Forget, 88.88.88"
V:4 bass 
V:1
 A2 G2 E2 | F4 C2 | [CE]4 [B,D]2 | [A,C]6 | [Ec]2 [Ec]2 [=Ec]2 | [Fc]4 [Fc]2 | c2 B2 F2 | [=EG]6 | %8
w: By~George~F.~Blanchard~(1868\-?) * *||||||||
 [FA]2 [FA]2 [CA]2 | [DA]4 [_CF]2 | [CE]4 [B,D]2 | [B,C]4 [B,C]2 | F4 z2 | [FA]4 [FA]2 | %14
w: ||||||
 [FB]4 [F_c]2 | [=Ec]6 | [Ec]2 [Ec]2 [Ac]2 | [Ge]4 [Gc]2 | [FA]4 [FB]2 | [=Ec]6 | %20
w: ||||||
 [Fc]2 [Fc]2 [Fc]2 | [=DA]4 [DA]2 | E2 D2 [DE]2 | [CE]6- | [CE]2 z2 z2 |] %25
w: |||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | F4 z2 | x6 | x6 | x6 | x6 | x6 | A,2 C2 [=EG]2 | x6 | x6 | x6 | x6 | %17
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %25
V:3
 A,2 G,2 E,2 | F,4 [=E,A,]2 | A,2 z2 z2 | [A,,A,]6 | A,2 A,2 [G,B,]2 | [F,A,]4 [E,A,]2 | %6
 A,2 z2 z2 | [C,C]6 | [F,C]2 [F,C]2 [F,A,]2 | [D,F,]4 [=D,A,]2 | A,2 z2 z2 | [=E,G,]4 [E,G,]2 | %12
 F,2 A,2 [F,D]2 | [F,C]4 [E,C]2 | [D,B,]4 [D,F,]2 | [C,G,]6 | A,2 [A,C]2 [A,E]2 | [E,D]4 [=E,C]2 | %18
 C4 z2 | [C,G,]6 | [F,A,]2 [F,A,]2 [F,A,]2 | [=E,_C]4 [E,C]2 | C2 [E,F,]2 [E,G,]2 | [A,,A,]6- | %24
 [A,,A,]2 z2 z2 |] %25
V:4
 x6 | x6 | E,2- [E,F,]2 [E,G,]2 | x6 | x6 | x6 | D,2- [D,B,]2 [D,_C]2 | x6 | x6 | x6 | %10
 E,2- [E,F,]2 [E,G,]2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | F,2 E,2 [D,B,]2 | x6 | x6 | x6 | x6 | %23
 x6 | x6 |] %25

