X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=100
M:6/8
K:Bb
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z3 .d3 | G2 B F2 D | z3 c3 | F2 B d3 | z3 .d3 | G2 B F2 D | z3 .d3 | B6 | AAB c2 F | %9
 B2 [Ec] [Fd]3 | c2 d c3 | [C=EA]2 [B,EG] [A,F]3 | [B,DF]2 [B,DF] [B,FB]2 [Fd] | [Ge]2 e d3 | %14
 c2 G A2 F | B6 |] %16
V:2
 [DF]2 [DB] F->[Fc][FB] | x6 | F2 c z2 E | x6 | [DF]2 [DB] F->[Fc][FB] | x6 | F2 d z G,c | %7
 [B,D]2 E D3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [B,D]2 E D3 |] %16
V:3
 [B,,B,]2 [B,,B,] [B,,B,]>[C,A,][D,B,] | [E,B,E]2 [G,B,E] [B,D]2 [B,,B,] | %2
 [F,A,C]2[K:treble] [F,A,F] .[F,A,F]3 | [B,D]2 [B,D] [B,F]3 | %4
 [B,,B,]2 [B,,B,] [B,,B,]>[C,A,][D,B,] | [E,B,E]2 [G,B,E] [B,D]2 [B,,B,] | %6
 [F,B,D]2 [F,B,F] [F,F]2 [F,A,E] | z2 G, F,3 | [F,E][F,CE][F,B,D] [F,A,E]2 [F,A,E] | %9
 [B,D]2 [B,,B,] [B,,B,]3 | [F,A,F]2 [F,B,F] [F,A,F]3 | C,2 C, F,3 | B,,2 B,, D,2 B, | %13
 [E,B,]2[K:treble] [G,B,G] [B,F]3 | [E,G,E]2 [E,B,E] [F,E]2 [F,A,E] | z2 G, F,3 |] %16
V:4
 x6 | x6 | x2[K:treble] x4 | x6 | x6 | x6 | x6 | B,,6 | x6 | x6 | x6 | x6 | x6 | x2[K:treble] x4 | %14
 x6 | B,,6 |] %16

