X:1
T:Title
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:C
V:1 treble nm="Choir Aahs, Staff"
V:2 treble 
V:3 bass nm="Choir Aahs, Staff-1"
V:1
 G2 c2- c/ z/ G E2 | C2 [CA]6 | [^CG]2 [DF]2 EF [DG]2 | [B,D]2 [CE]6- | [CE]2 E2 E>E ^F2 | %5
w: By~H.~W.~Parker,~1894 * * * *|||||
 ^G2 A2 B2 c2 | A2 d4- [^Fd]2 | [D^F]2 [DG]6 | G2 [B,D]2- [B,D]/ z/ [B,E] [B,F]2 | %9
w: ||||
 G2 [CE]2- [CE]/ z/ [CF] [CG]2 | [^CA]2 [DF]2 [EA]2 [Fd]2 | [^Fc]2 [GB]2- [GB]/ z/ [FA] G2 | %12
w: |||
 [Ec]2 [EG]2- [EG]/ z/ [FA] [G_B]2 | [Ec]2 [FA]2- [FA]/ z/ [FB] [Fc]2 | [^Fd]2 [Ge]2 z E E2 | %15
w: |||
 F2 G4 [Fd]2- | [Fd]2 [Ec]6 |] %17
w: ||
V:2
 x8 | x8 | z4 D2 z2 | x8 | x8 | x8 | z2 G4 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %17
V:3
 G,2 C2- C/ z/ G, E,2 | C,2 [F,A,]6 | [E,A,]2 [D,A,]2 [C,A,]2 [B,,G,]2 | [G,,G,]2 [C,G,]6- | %4
 [C,G,]2 E,2 E,>E, ^F,2 | ^G,2 A,2 B,2 C2 | A,2 [D,C]4 [D,C]2- | [D,C]2 [G,B,]6 | %8
 [G,,G,]2 [F,G,]2- [F,G,]/ z/ [E,G,] [D,G,]2 | [G,,G,]2 G,2- G,/ z/ [F,G,] [E,G,]2 | %10
 [A,,G,]2 [D,A,]2 [C,A,]2 [B,,B,]2 | [A,,C]2 [G,,D]2- [G,,D]/ z/ [A,,D] [D,D]2 | %12
 [C,C]2 [G,C]2- [G,C]/ z/ [F,C] [E,C]2 | [C,C]2 [F,C]2- [F,C]/ z/ [G,C] [A,C]2 | %14
 [A,C]2 [G,C]2 z E, E,2 | F,2 G,4 [G,B,]2- | [G,B,]2 [C,C]6 |] %17

