X:1
T:Swabia, SM
T:Johann Martin Spiess, 1745
T:Swabia, SM
T:Public Domain
C:Johann Martin Spiess, 1745
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 | [DF]2 [DG]2 [DE]2 [CE]2 x | D6 [CE]2 | (F^G)(CD) [EA]2 [EG]2 | [EA]6 [FA]2 | %5
 [GB]2 [FA]2 [GB]2 [Gc]2 | [Fd]2 [Gd]2 [Fd]2 [FA]2 | [EG]2 [DF]2 [DE]2 [CE]2 | D6 |] %9
V:2
 x2 | x9 | D6 x2 | D2 A2 x4 | x8 | x8 | x8 | x8 | D6 |] %9
V:3
 [D,D]2 | [D,A,]2 [G,,B,]2 A,,2 z G, x | [B,,F,]6 [A,,A,]2 | [D,A,]2 [F,A,]2 [E,B,]2 [E,B,]2 | %4
 [A,,C]6 [D,D]2 | [G,,D]2 [D,D]2 [G,D]2 [E,E]2 | [B,D]2 [G,B,]2 [D,A,]2 [D,D]2 | %7
 (B,C)(F,G,) A,2 [A,,G,]2 | [D,F,]6 |] %9
V:4
 x2 | x4 A,3 A,,2 | x8 | x8 | x8 | x8 | x8 | E,2 D2 A,2 x2 | x6 |] %9

