X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z3 z2[Q:1/4=87] C | CDE F2 F | E [Ec]2- [Ec]2 z/ D/ | E2 E [EB] B2 |[M:5/8] A-A- A3 |[M:1/8] A | %6
[M:3/4] A2 A [^CA]2 [CG] | [DF]3 D2 D | CF E [FA]2 [EG] |[M:5/8] F-F- F3 |[M:1/8] A | %11
[M:3/4] A2 A/A/ c2 c/c/ | [Fd]3 [Fc]2 [Fc] | [Af]2 [ce] [ce]2 [Bd] |[M:5/8] [Ac]-[Ac]- [Ac]3 | %15
[M:1/8] A/A/ |[M:3/4] A2 A/A/ [CFc]2 [CFB] | A2 z[K:bass] [F,D]2[K:treble] C/D/ | E2 D E2 C | %19
[M:5/8] F-F- F3 |] %20
V:2
 z3 z2 [F,A,] | z C[F,A,C] [F,A,C]2 [F,A,C] | [C,G,C] [C,G,]2- [C,G,]2 [C,E,]/[C,F,]/ | %3
 [C,G,C]2 [C,G,C] z[K:treble] E2 |[M:5/8] [F,CF]-[F,CF]- [F,CF]3 |[M:1/8] [F,CF] | %6
[M:3/4][K:bass] [F,A,D]2 [F,A,D] [A,,A,]2 [A,,A,] | [B,,F,]3 [B,,F,B,]2 [B,,F,B,] | %8
 [C,F,A,][C,A,C] [C,G,C] [C,C]2 [C,B,] |[M:5/8] [F,A,C]-[F,A,C]- [F,A,C]3 | %10
[M:1/8][K:treble] [F,CF] |[M:3/4] [F,CF]2 [F,CF]/[F,CF]/ [F,A,F]2 F/F/ | [B,,B,]3 [F,A,]2 [F,A,] | %13
 [F,C]2 [F,C] [F,C]2 [F,C] |[M:5/8] [F,C]-[F,C]- [F,C]3 |[M:1/8][K:treble] [F,CF]/[F,CF]/ | %16
[M:3/4] [F,CF]2 F/F/[K:bass] A,,2 A,, | z2 G B,,2 E,/[C,F,C]/ | [C,G,C]2 [C,G,C] [C,G,C]2 [C,B,] | %19
[M:5/8] [F,A,C]-[F,A,C]- [F,A,C]3 |] %20
V:3
 x6 | .[F,A,]3 z3 | x6 | z3 [C,C]3[K:treble] |[M:5/8] x5 |[M:1/8] x |[M:3/4][K:bass] x6 | x6 | x6 | %9
[M:5/8] x5 |[M:1/8][K:treble] x |[M:3/4] z2 z2 z [F,A,] | x6 | x6 |[M:5/8] x5 | %15
[M:1/8][K:treble] x |[M:3/4] z2 .[F,C]2[K:bass] z2 | B,,4 z2 | x6 |[M:5/8] x5 |] %20
V:4
 x6 | x6 | z3 z2 C | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x | %11
[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | [B,D]4[K:bass] z2[K:treble] | x6 | %19
[M:5/8] x5 |] %20

