X:1
T:Blood Root Valley, 77.77
T:Blood Root Valley, 77.77
T:John W. Bischoff, 1901
T:Public Domain Courtesy of the Cyber Hymnal™
C:John W. Bischoff, 1901
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=135
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]4 [EG]2 | ([EG]2 [DF]2) [EG]2 | [FA]4 [EG]2 | [DF]6 | [DF]4 [EG]2 | [FA]4 [Ac]2 | %6
 [Ac]4 [GB]2 | [EG]6 | [EG]4 [EG]2 | [DA]4 [DA]2 | [EB]4 [Ee]2 | [Ec]6 | [EB]4 [DA]2 | %13
 [EG]4 [FA]2 | [EG]4 [DF]2 | E6 |] %16
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E6 |] %16
V:3
 [E,B,]4 [E,B,]2 | B,4 [E,B,]2 | [D,B,]4 [E,B,]2 | [B,,B,]6 | B,4 B,2 | B,4 [B,,D]2 | %6
 [E,E]4 [E,E]2 | [E,B,]6 | [E,B,]4 [E,B,]2 | [F,B,]4 [F,B,]2 | [G,B,]4 [G,B,]2 | A,6 | %12
 [G,B,]4 [F,B,]2 | [E,B,]4 [A,C]2 | B,4 [B,,A,]2 | [E,G,]6 |] %16
V:4
 x6 | (E,2 B,,2) x2 | x6 | x6 | B,4 B,2 | B,4 x2 | x6 | x6 | x6 | x6 | x6 | A,6 | x6 | x6 | %14
 B,4 x2 | x6 |] %16

