X:1
T:Jesu dulcis memoria - Handl
T:#
%%score 1 { 2 | 3 } 4 { 5 | 6 }
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto I" snm="A"
V:3 treble 
V:4 treble-8 nm="Tenor I" snm="T"
V:5 bass nm="Bass I" snm="B"
V:6 bass 
V:1
"^Jacob Handl\n (1550-1591)""^Iesu dulcis memoria" G8 | B4 A4- | A4 B2 c2 | (B3 A G2) ^F2 | G8 | %5
w: Ie-|su, dul\-|* cis me-|mo\- * * ri-|a,|
 z8 |[M:4/4] z8 | z8 | G4 d4 | B4 B4- | B4 A2 (c2- | cB BA/G/ A2) A2 | B8 | z8 | z8 | z8 | G4 B4- | %17
w: |||dans ve-|ra cor\-|* dis gau\-|* * * * * * di-|a;||||sed su\-|
 B2 A2 A2 (A2- | AGF=E F2) (G2- | GF F=E/D/ E2) E2 | F8 | z8 | z8 | z4 A4- | A2 F2 D2 (d2- | %25
w: * per mel et|* * * * * om\-|* * * * * * ni-|a|||e\-|* jus dul- cis|
 dcBA B4) | (B2 AG A4) | d3 d B4 | z8 | z4 d4 | B2 G2 B4 | c2 (AB c2) A2 | A8 | d6 B2 | %34
w: |prae\- * * *|sen- ti- a,||e-|jus dul- cis|prae- sen\- * * ti-|a,|e- jus|
 G2 B2 c2 (B2- | BA G4) ^F2 | G4 z4 | z2 D2 (ABcA | B2) B2 G4 | B2 B4 A2 | B4 z4 | z8 | z8 | %43
w: dul- cis prae- sen\-|* * * ti-|a.|Nil ca\- * * *|* ni- tur|su- a- vi-|us,|||
 B4 A4- | A2 G4 B2- | B2 (A3 F G2) | A3 A B4 | z8 | z8 | z8 | D4 G4- | G2 A2 B3 G | (BcBA GBAG | %53
w: au- di\-|* tur nil|* iu\- * *|cun- di- us,||||nil co\-|* gi- ta- tur|dul\- * * * * * * *|
 AG F=E/D/ E3) E | F4 z4 | B4 B4 | G4 c4- | c2 G4[Q:1/4=99] (B2- | %58
w: * * * * * * ci-|us,|quam Ie-|sus De\-|* i fi\-|
[Q:1/4=97] B[Q:1/4=96]A[Q:1/4=94] G4)[Q:1/4=91] ^F2 |[Q:1/4=89] G4[Q:1/4=86] B2[Q:1/4=84] B2 | %60
w: * * * li-|us, fi- li-|
[Q:1/4=84] A8 |] %61
w: us.|
V:2
 z4 D4- | D4 F4 | =E2 F4 G2 | (F3 E D2) C2 | D8 | z8 |[M:4/4] z8 | z8 | z4 G,4- | G,2 G4 F2 | %10
w: Ie\-|* su,|dul- cis me-|mo\- * * ri-|a,||||dans|* ve- ra|
 G2 (F3 ECD | E2) G4 ^F2 | G8 | z8 | z8 | z8 | z8 | D4 F2 D2 | F2 B,2 DB, E2- | ED D4 ^C2 | D8 | %21
w: cor- dis * * *|* gau- di-|a;|||||sed su- per|mel et om\- * *|* * * ni-|a,|
 z8 | z8 | z8 | D4 B,2 G,2 | (G3 F E2) D2 | (ED G4) ^F2 | G4 z4 | z8 | z2 D4 B,2 | G,2 D4 (G2- | %31
w: |||e- jus dul-|cis * * prae-|sen\- * * ti-|a,||e- jus|dul- cis prae\-|
 GF F2) G2 F2 | =E4 z2 D2- | D2 B,2 G,2 G2- | G2 G2 G2 G2 | D4 z2 A,2 | B,4 F4 | G2 D2 D2 C2 | %38
w: * * * sen- ti-|a, e\-|* jus dul- cis|* prae- sen- ti-|a, e-|jus dul-|cis prae- sen- ti-|
 D4 z2 G,2 | (D=EFD _E2) C2 | D2 D2 D2 D2 | D4 z4 | z8 | z2 G4 F2 | F2 E2 G4 | (F3 =E D2) G2- | %46
w: a. Nil|ca\- * * * * ni-|tur su- a- vi-|us,||au- di-|* tur nil|iu\- * * cun\-|
 G2 ^F2 G4 | z8 | z8 | z8 | z4 D4 | E4 F2 G2- | G2 F2 (GFDE | F=E D4) ^C2 | D4 z4 | z4 z2 B,2 | %56
w: * di- us,||||nil|co- gi- ta\-|* tur dul\- * * *|* * * ci-|us,|quam|
 B,2 G,4 C2- | C2 E2 D2 D2 | D4 z4 | z2 G4 G2 | ^F8 |] %61
w: Ie- su De\-|* i fi- li-|us,|fi- li-|us.|
V:3
 z4 G,4- | G,4 D4 | ^C2 D4 E2 | (D3 C B,2) A,2 | =B,8 | z8 |[M:4/4] z8 | z8 | z4 D4- | D2 E4 D2 | %10
w: Ie\-|* su,|dul- cis me-|mo\- * * ri-|a,||||dans|* ve- ra|
 E2 (D3 C A,2) | C2 E2 D4- | D4 z4 | z8 | z8 | z8 | z4 D4 | F4 D2 F2- | (F=EDC B,2) G,2 | %19
w: cor- dis * *|gau- di- a;|||||sed|su- per mel|* * * * * et|
 B,2 B,2 A,4- | A,4 z4 | z8 | z8 | z8 | z2 D4 B,2 | G,2 G4 F2 | G2 E2 D4- | D4 z4 | z8 | %29
w: om- ni- a,|||||e- jus|dul- cis prae-|sen- ti- a,|||
 D4 B,2 G,2 | D4 G4 | (C2 D2 E2 D2- | D2) ^C2 D4 | z4 z2 D2 | B,2 G,2 E2 D2 | B,2 D2 D4- | D8 | %37
w: e- jus dul-|cis prae-|sen\- * * *|* ti- a,|e-|jus dul- cis prae-|sen- ti- a||
 z4 z2 A,2 | (D=EFD _E3) E | D2 F2 G2 F2 | F4 z4 | z8 | z8 | z2 G,2 D4 | C4 E4 | D4 F2 E2 | D8 | %47
w: Nil|ca\- * * * * ni-|tur su- a- vi-|us,|||au- di-|tur nil|iu- cun- di-|us,|
 z8 | z8 | z8 | z4 G,4 | C4 D2 E2- | E2 D2 (EDFE | D2) D2 A,4 | z4 D4 | D4 B,4 | E8 | C4 B,4- | %58
w: |||~nil|co- gi- ta\-|* tur dul\- * * *|* ci- us,|quam|Ie- su|De-|i fi\-|
 B,2 D2 D4 | D6 D2 | D8 |] %61
w: * li- us,|fi- li-|us.|
V:4
 z8 | z8 | z8 | z8 | G8 | B4 A4- |[M:4/4][K:treble-8] A4 B2 c2 | (B3 A G2) ^F2 | G8 | z8 | z8 | %11
w: ||||Ie-|su, dul\-|* cis me-|mo\- * * ri-|a,|||
 z8 | G4 d4 | B4 B4- | B4 A2 (c2- | cB BA/G/ A2) A2 | B8 | z8 | z8 | z8 | A6 B2- | B2 A2 A2 (A2- | %22
w: |dans ve-|ra cor\-|* dis gau\-|* * * * * * di-|a;||||sed su\-|* per mel et|
 AGF=E F2) (G2- | GF F=E/D/ E3) E | F4 z4 | z8 | z8 | z2 d4 B2 | G B2 A (GABG | A3) A G2 d2- | %30
w: * * * * * om\-|* * * * * * ni-|a,|||e- jus|dul- cis prae- sen\- * * *|* ti- a, e\-|
 d2 B2 G2 e2- | e2 d2 c2 d2 | A4 z4 | z2 d2 B2 G2 | d4 c2 d2- | d2 B2 A4 | z4 z2 D2 | %37
w: * jus dul- cis|* prae- sen- ti-|a,|e- jus dul-|cis prae- sen\-|* ti- a,|Nil|
 (GABG A2) F2 | D2 d2 B2 c2 | F4 z4 | z4 B4 | A6 G2- | G2 B2 A G2 ^F | G4 z4 | z8 | z8 | D4 G4- | %47
w: ca\- * * * * ni-|tur su- a- vi-|us,|au-|di- tur|* nil iu- cun- di-|us,|||nil- co\-|
 G2 A2 B3 G | (BcBA GBAG | AG F=E/D/ E2) E2 | (FGAF B4) | z8 | z8 | z4 z2 A2- | A2 A4 F2- | %55
w: * gi- ta- tur|dul\- | * * * * * *|* * * * * * ci-|us, * * * *|||quam|* Ie- su|
 F2 (B2- BAGA | B2) c4 G2- | G2 G2 G4 | (GABG A4 | B4) G2 G2 | A8 |] %61
w: * De\- * * * *|* i fi\-|* li- us,|De\- * * * *|* fi- li-|us.|
V:5
 z8 | z8 | z8 | z8 | z4 D,4- | D,4 F,4 |[M:4/4] =E,2 F,4 G,2 | (F,3 E, D,2) C,2 | D,8 | z8 | z8 | %11
w: ||||Ie\-|* su,|dul- cis me-|mo\- * * ri-|a,|||
 z8 | z4 D,4- | D,2 E,4 D,2 | E,2 (D,3 C,A,,B,, | C,2 E,2) D,3 D, | G,,8 | z8 | z8 | z8 | z8 | %21
w: |dans|* ve- ra|cor- dis * * *|* * gau- di-|a;|||||
 D,4 F,2 D,2 | F,2 B,,2 (D,B,, E,2- | E,D, D,4) ^C,2 | D,4 z4 | z8 | z4 D,4 | B,,2 G,,2 (G,3 F, | %28
w: sed su- per|mel et om\- * *|* * * ni-|a,||e-|jus dul- cis *|
 E,2) D,2 (E,D, G,2- | G,2) ^F,2 G,4 | z8 | z8 | z2 A,4 F,2 | D,4 G,,4 | G,,4 G,3 G, | G,4 z2 D,2 | %36
w: * prae- sen\- * *|* ti- a,|||e\-- jus|dul- cis|prae- sen- ti-|a. Nil|
 (G,A,B,G, A,2) A,2 | G,2 G,2 D,2 A,2 | F,4 z4 | z2 B,,2 E,2 F,2 | B,,4 z2 G,2- | G,2 F,4 E,2 | %42
w: ca\- * * * * ni-|tur su- a- vi-|us,|su- a- vi-|us, au\-|* di- tur|
 G,2 F,2 E,2 C,2 | D,4 z4 | z8 | z8 | z4 D,4 | E,4 F,2 G,2- | G,2 F,2 (G,F,D,E, | F,=E, D,4) ^C,2 | %50
w: nil iu- cun- di-|us,|||nil|co- gi- ta\-|* tur dul\- * * *|* * * ci-|
 D,4 z4 | z8 | z8 | z8 | z2 F,2 F,4 | D,4 G,4- | G,2 C,4 E,2- | E,2 C,2 D,4- | D,4 z2 D,2 | %59
w: us,||||quam Ie-|su De\-|* i fi\-|* li- us,|* De-|
 G,2 G,4 D,2 | D,8 |] %61
w: i fi- li-|us.|
V:6
 z8 | z8 | z8 | z8 | z4 G,,4- | G,,4 D,4 |[M:4/4] ^C,2 D,4 E,2 | (D,3 C, B,,2) A,,2 | G,,8 | z8 | %10
w: ||||Ie\-|* su,|dul- cis me-|mo\- * * ri-|a,||
 z8 |"^6:" z8 | z4 G,,4- | G,,2 G,4 F,2 | G,2 (F,3 E,C,D, | E,2) G,4 ^F,2 | G,8 | z8 | z8 | z8 | %20
w: ||dans|* ve- ra|cor- dis * * *|* gau- di-|a;||||
 z4 D,4 | F,4 D,2 (F,2- | F,=E,D,C, B,,2) G,,2 | B,,2 B,,2 A,,4 | z8 | z8 | z4 z2 D,2- | %27
w: sed|su- per mel|* * * * * et-|om- ni- a,|||e\-|
 D,2 B,,2 G,,2 G,2- | G,2 F,2 G,2 E,2 | D,4 z4 | z8 | z8 | z4 D,4 | B,,2 G,,2 G,4- | %34
w: * jus dul- cis|* prae- sen- ti-|a,|||e-|jus dul cis|
 G,4 C,2 G,,2- | G,,2 G,,2 D,4 | z2 G,,2 (D,=E,F,D, | E,2) G,2 F,4 | B,,4 E,2 C,2 | B,,4 z4 | %40
w: * prae- sen\-|* ti- a.|Nil ca\- * * *|* ni- tur|su- a- vi-|us,|
 z4 G,,4 | D,4 C,4 | E,2 D,2 C,2 A,,2 | G,,4 z4 | z8 | z8 | z4 G,,4 | C,4 D,2 E,2- | %48
w: au-|di- tur|nil iu- cun- di-|us,|||nil|co- gi- ta\-|
 E,2 D,2 (E,D,F,E, | D,2) D,2 (A,,4 | D,4) z4 | z8 | z8 | z8 | D,4 D,4 | B,,4 E,4- | E,4 C,4- | %57
w: * tur dul\- * * *|* ci- us,|||||quam Ie-|su De\-|* i|
 C,4 G,,4- | G,,2 G,,2 D,4 | z2 G,,4 G,,2 | D,8 |] %61
w: * fi\-|* li- us,|fi- li-|us.|

