X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] [EG][FA] | [GB][GB][GB][GB] [GB][GB][Ge][Bd] | [Ac]2 [Ac]2 [GB]2 EF | %3
 GGGG cB[FA][EG] | z4 F2 z2 | [GB][GB][GB][GB] [GB][GB][Ge][Bd] | %6
[M:9/8] [Bd]2 [Ac]- [Ac] [Ae]2- [Ae][Bd][Ac] |[M:4/4] [Ac][GB][GB][EG] [GB][Ge]EF | %8
[M:3/4] G2 [DF]2 E2 |[M:1/4] Bc |[M:4/4] B4 [EG]2 z2 | e4 [GB]2 z2 | %12
 G[GB][Ge][Bd] [Ac][GB][EB][EG] |[M:3/4] [DF]6 |[M:1/4] FG |[M:4/4] A4 [DF]2 z2 | G4 [GB]2 z2 | %17
 [EBd]cFG A2 D2 |[M:3/4] E6 |] %19
V:2
 z4 z2 [E,B,][E,B,] | [E,E][E,E][E,E][E,E] [E,E][E,E][E,E][G,E] | %2
 [A,E]2 [A,E]2 [E,E]2 [E,G,][E,A,E] | [E,B,E][E,B,E][E,B,E][E,B,E] [E,A,E][E,G,E][D,B,][E,B,] | %4
 [B,,B,]2 [B,,B,]2 [B,D]2 [G,B,E][F,DF] | [E,E][E,E][E,E][E,E] [E,E][E,E][E,E][G,E] | %6
[M:9/8] [A,E]2 [A,E]- [A,E] [A,C]2- [A,C][A,E][A,E] | %7
[M:4/4] [E,E][E,E][E,E][E,B,] [E,E][E,B,][G,B,][A,CE] |[M:3/4] [B,E]2 [B,,A,]2 [E,G,]2 | %9
[M:1/4][K:treble] GA |[M:4/4] G4[K:bass] z4[K:treble] | G4[K:bass] z4 | %12
 [E,B,E][E,B,][E,B,][E,E] [E,E][E,E][G,B,][E,B,] |[M:3/4] [B,,B,]2 B,,B,, B,,2 | %14
[M:1/4][K:treble] DE |[M:4/4] F4[K:bass] z4[K:treble] | E4[K:bass] z4 | %17
 A,[K:treble][A,EA][A,C][K:bass][G,C=E] [F,CF]2 [B,,A,B,]2 |[M:3/4] [E,G,B,]6 |] %19
V:3
 x8 | x8 | x8 | x8 | [DF]2 [EG]2 z A,GA | x8 |[M:9/8] x9 |[M:4/4] x8 |[M:3/4] x6 |[M:1/4] x2 | %10
[M:4/4] z2 EE B,B,ef | z2 B,B, EEEF | x8 |[M:3/4] z2 B,B, B,2 |[M:1/4] x2 |[M:4/4] z2 B,B, B,B,BA | %16
 z2 B,B, EE[EGe][EBd] | x8 |[M:3/4] x6 |] %19
V:4
 x8 | x8 | x8 | x8 | x8 | x8 |[M:9/8] x9 |[M:4/4] x8 |[M:3/4] x6 |[M:1/4][K:treble] x2 | %10
[M:4/4] z2[K:bass] E,E, E,E,[K:treble]GA | z2[K:bass] E,E, E,E,[E,G,][E,A,E] | x8 |[M:3/4] x6 | %14
[M:1/4][K:treble] x2 |[M:4/4] z2[K:bass] B,,B,, B,,B,,[K:treble]GF | z2[K:bass] E,E, E,E,E,G, | %17
 x[K:treble] x2[K:bass] x5 |[M:3/4] x6 |] %19

