X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] F2 | A2 A2 A3 A | [EG]2 F2 F3 F | [EG]2 [EG]2 [EG]2 [DF]G |[M:7/8] A2 c2 c3 | %5
[M:1/8] F |[M:4/4] [Fd]2 [Fd]2 [DB]3 [Fd] | c2 c2 A2 A>A | G c3 c2 =B2 |[M:3/4] [Ec]6 | %10
[M:1/4] [Ec]2 |[M:4/4] [FA] [Fc]3 [FA]2 [EG]2 | F6 z2 | [EG]>[EG] [FA]2 [GB]3 [EG] | %14
 [FA] [GB]3 [Ac]3 [FA] | [EG]>[EG] [FA]2 [GB]3 [EG] | [CFA] [CGB]3 [FAc]3 [A,F] | %17
 [Fd]2 [Fd]2 [DB]3 [Fd] | c2 c2 A2 F2 | A c3 [FA]2 [EG]2 | F6 z2 |] %21
V:2
 z4 z2 [F,A,]2 | [F,CF]2 [F,CF]2 [F,CF]3 [F,CF] | [C,B,]2 [F,A,C]2 [F,A,C]3 [F,A,C] | %3
 [C,C]2 [C,C]2 [C,C]2 z E |[M:7/8] [F,CF]2 [F,A,F]2 [F,A,F]3 |[M:1/8] [F,A,] | %6
[M:4/4] [B,,B,]2 [B,,B,]2 [B,,F,]3 [B,,B,] | [F,A,F]2 [F,A,F]2 [F,CF]2 [F,CF]>[F,CF] | %8
 [G,CE] [G,CE]3 [G,EG]2 [G,DF]2 |[M:3/4][K:bass] [C,C]6 |[M:1/4] [C,C]2 | %11
[M:4/4] [F,C] [F,A,]3 [C,C]2 [C,B,]2 | A,2 B,>B, A,2 [F,A,C]2 | [C,C]>[C,C] [C,C]2 [C,C]3 [C,C] | %14
 [F,C] [F,C]3 [F,F]3 [F,C] | [C,C]>[C,C] [C,C]2 [C,C]3 [C,C] | F, F,3 F,3 F, | %17
 [B,,B,]2 [B,,B,]2 [B,,B,]3 [B,,B,] | [F,A,F]2 [F,A,F]2 [F,CF]2 [F,A,]2 | %19
 [F,CF] [F,A,F]3 [C,C]2 [C,B,]2 | A,2 B,>B, A,2 z2 |] %21
V:3
 x8 | x8 | x8 | z4 z2 [C,C]2 |[M:7/8] x7 |[M:1/8] x |[M:4/4] x8 | x8 | x8 |[M:3/4][K:bass] x6 | %10
[M:1/4] x2 |[M:4/4] x8 | F,6 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F,6 z2 |] %21
V:4
 x8 | x8 | x8 | x8 |[M:7/8] x7 |[M:1/8] x |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] x8 | z2 D>D C2 F2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 D>D C2 z2 |] %21

