X:1
T:Title
%%score ( 1 2 3 ) 4
L:1/8
M:4/4
K:Eb
V:1 treble nm="Choir Aahs, Staff"
V:2 treble 
V:3 treble 
V:4 bass nm="Choir Aahs, Staff-1"
V:1
 [EG]4 [DF]2 E2 | [DA]4 [EG]4 | F2 [EG]2 E2 [CF]2 | [B,D]8 | [B,E]4 [A,A]2 [B,G]2 | %5
w: By~Arthur~S.~Sullivan * *|||||
 [CF]2 [Dc]2 [EB]2 E2 | G6 z2 | E8 |] %8
w: |||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | E4 z2 F2 | x8 |] %8
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | z4 D4 | x8 |] %8
V:4
 [E,B,]4 [A,B,]2 [G,B,]2 | [F,B,]4 [E,B,]4 | [D,B,]2 [E,B,]2 [C,B,]2 [F,=A,]2 | [B,,F,]8 | %4
 [G,,E,]4 [C,E,]2 [B,,E,]2 | [A,,E,]2 [A,,F,]2 [G,,G,]2 [C,A,]2 | [B,,B,]4 [B,,A,]4 | [E,G,]8 |] %8

