X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] C2 | [A,C]2 =B,D C2 DF | F3 G F4 | [G,E]EFG B3 A |[M:7/8] A-A-A- A3 z | %5
[M:1/8] C |[M:4/4] [A,C]2 =B,D C2 DF | A2 F2 D3 F | A2 F/G/A G3 F | [A,F]6 z2 | %10
 [EG]2 [EG][FA] [GB]2 [^FA][GB] | [Ac]3 [_A=B] [=Ac]4 | [GB]2 [Be][Bd] [EBd]3 [EBc] | [FAc]6 z2 | %14
 A2 AB c2 AA | [DFB]2 [^CF]2 [=CFA]3 [CFA] | [Fc]2 [Fd][DFB] [CFA]2 [B,EG]2 |[M:3/4] [A,CF]6 |] %18
V:2
 z4 z2 A,2 | z2 _A,A, =A,2 B,_A, | A,3 B, A,4 | z G,A,B, G,3 C | %4
[M:7/8] [F,C]-[F,C]-[F,C]- [F,C]3 z |[M:1/8] A, |[M:4/4] z2 _A,A, =A,2 B,D | %7
 C2 A,2 [B,,B,]3 [D,=B,] | C2 A,/B,/C B,3 A, | [F,,F,]6 z2 | [C,C]2 [C,C][C,C] [C,C]2 [C,C][C,C] | %11
 [C,C]3 [F,D] [F,C]4 | [C,C]2 [C,C][C,C] C,3 C, | F,6 z2 | %14
 [F,CF]2 [F,CF][F,G,F] [F,A,F]2 [F,CF][F,_EF] | B,,2 B,,2 F,,3 F, | [F,A,]2 [B,,B,]B,, C,2 C,2 | %17
[M:3/4] F,,6 |] %18
V:3
 x8 | F,,8- | F,,8 | C,4 z4 |[M:7/8] x7 |[M:1/8] x |[M:4/4] F,,8- | F,,4 z4 | C,4 z4 | x8 | x8 | %11
 x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |] %18

