X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:3/2
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z4[Q:1/4=240] G4 | B4 A4 G4 | d8 z4 | [Ac]4 [GB]4 [DFA]4 | [DGB]8 [DB]4 | A4 z4 z4 | %6
 [DG]4 [CFc]4 [DGB]4 | [CE]8 [^CEG]4 | [DF]8 [DFA]4 | B4 ^c4 d4 | d8 ^c4 |[M:4/4] [Fd]8 | %12
[M:2/4] [Gd]4 |[M:6/4] d4- [Ad]2- [A-d]>A d4 | [Gd]4 c2- c2 [GB]4 | [FA]4 [GB]2- [GB]2 [Ac]4 | %16
 [B,GB]6- [B,GB]2 [DGB]4 | [EGB]6- [EGB]2 [DFB]4 | [Ee]6- [Ee]2 G4 | [Fd]4 [Ac]2- [Ac]2 [DGB]4 | %20
 [DFA]6- [DFA]2 [DGB]4 | [CGc]4 [=Fd]2- [Fd]2 [Ee]4 | .G6 z6 |[M:4/4] [B,DG]8 |] %24
V:2
 z4 z4 [G,B,D]4 | D4 C4 [G,B,D]4 | B,4 A,4 [G,B,G]4 | D4- [G,D]4 D,4 | G,8 G,4 | D,4 C,4 [B,,B,]4 | %6
 [B,,B,]4 A,,4 G,,4 | z4 A4 A,,4 | D,8 D,4 | G4- [E,EG]4 [F,A,F]4 | [G,B,E]8 [A,E]4 | %11
[M:4/4][K:bass] [D,A,]8 |[M:2/4] [G,B,]4 |[M:6/4] z4 C2- C2 [G,B,G]4 | %14
 B,4[K:treble] [A,F]2- [A,F]2[K:bass] [D,G,]4 | C4 B,2- B,2 [D,A,]4 | G,,6- G,,2 G,4 | %17
 E,4 G,2- G,2 B,4 | C6- C2 D4 | A,4 F,2- F,2 G,4 | D,6- D,2 G,4 | E,4 [D,B,]2- [D,B,]2 [C,C]4 | %22
 B,4 A,2- A,2 D,4 |[M:4/4] G,,8 |] %24
V:3
 x12 | G,8 z4 | D,8 z4 | F,4 z4 z4 | x12 | x12 | x12 | C,8 z4 | x12 | [G,D]4 z4 z4 | x12 | %11
[M:4/4][K:bass] x8 |[M:2/4] x4 |[M:6/4] .G,12 | .D,12[K:treble][K:bass] | .D,12 | x12 | x12 | x12 | %19
 x12 | x12 | x12 | .D,12 |[M:4/4] x8 |] %24
V:4
 x12 | x12 | G4 F4 d4 | x12 | x12 | [A,F]4- [A,Fe]4 [Gd]4 | x12 | x12 | x12 | x12 | x12 | %11
[M:4/4] x8 |[M:2/4] x4 |[M:6/4] .[DB]6 z6 | x12 | x12 | x12 | x12 | x12 | .D12 | x12 | x12 | %22
 d4- [Fd]2- [Fd]2 [CDF]4 |[M:4/4] x8 |] %24

