X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:3/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 F>A c2 A2 | [EG]>[FA] [GB]4 | [EG]>[FA] [GB]2 d2 | d>c c4 | [Af]>[Af] [Af]2 [FA]2 | %5
w: J.~B.~O.~Clemm * * *|||||
 [FB]>[Fc] [Fd]4 | [Fc]>[Fc] [Fc]2 [EB]2 | [FA]>[EG] F4 | A>[GB] [Ac]2 [Ac]2 | [Af]>[Bd] [Ac]4 | %10
w: |||||
 A>A c2 A2 | [EG]>[EA] F4 |] %12
w: ||
V:2
 [F,A,]>[F,CF] [F,A,F]2 [F,CF]2 | [C,C]>[C,C] [C,C]4 | [C,C]>[C,C] [C,C]2 [F,B,F]2 | %3
 [F,B,F]>[F,A,F] [F,A,F]4 | [F,C]>[F,C] [F,C]2 [F,C]2 | [D,B,]>[C,A,] [B,,B,]4 | %6
 [C,A,]>[C,A,] [C,A,]2 [C,G,]2 | [C,C]>[C,B,] [F,A,]4 | [F,CF]>[F,C] [F,F]2 [F,F]2 | %9
 [F,C]>[F,F] [F,F]4 | [F,CF]>[F,CF] [F,A,F]2 [F,CF]2 | [C,C]>[C,B,] [F,A,]4 |] %12

