X:1
T:Woo'd and married and a'. 2voices. Dix.49
T:Woo'd and married and a'. 2voices. Dix.49
T:MS Attributes Gow
C:MS Attributes Gow
%%score 1 2
L:1/8
Q:1/4=90
M:9/8
K:Dmin
V:1 treble 
V:2 treble 
V:1
|: f |{d} c2 B ABG F2 B | (A/B/c).c cdA c2 f |{d} c2 B ABG FGA | D2 d de^c d2 :: f | cde fgf edc | %7
 (B/c/c).c cdA"^tr" c2 d | cde fgf edc | A2 d- d.e.^c d2 f | cde fga efg | A/B/cA fcA c2 f | %12
 c>dB ABG FGA | D2 d de=c d2 :| %14
V:2
|: z | F,3 C,3 F,,3 | A,,3 F,3 F,,3 | F,3 C,3 F,,3 | D,3 A,,3 D,,2 :: z | F,3 F,3 C,3 | %7
 A,,3 F,3 F,,3 | F,3 F,3 E,3 | D,3 G,,3 D,,3 | F,,3 F,3 F,,3 | F,3 C,3 F,,3 | F,3 C,3 F,2 E, | %13
 D,3 G,,3 D,,2 :| %14

