X:1
T:[ID 2-26b]
T:[ID 2-26b]
T:Bezeichnung standardisiert: Menuett Menuet 9.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 d3 fec | d3 fec | dAFD Ec | d4 AG | F2 d2 cB | Aa ^gfed | c2 BAB^G | A6 :: A4 (3FED | BGDB, G,2 | %10
 B4 (3^GFE | cAEC A,2 | e4 (3cBA | fdAF Da | g2 f2 ec | d6 :| %16

