X:1
T:Title
L:1/8
Q:1/4=130
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:1
 C2 C F2 =E | F3 G3 | A2 B c2 d | c6 | c2 d c2 =A | B3 c3 | A2 A B2 A | G6 | c2 d c2 B | d3- d2 B | %10
w: ????~?????? * * *||||||||||
 B2 c B2 A | c6 | c2 d c2 =A | B3 c3 | A2 A B2 A | G6 | c2 c A2 A | F3 C3 | c2 c B2 d | B6 | %20
w: ||||||||||
 B2 B G2 G | =E3 C3 | B2 B A2 c | A6 | A2 A A2 B | c2 B A2 G |[M:9/8] B2 A/G/ F6 | %27
w: |||||||
[M:6/8] G2 G G2 A | B2 A G2 F |[M:9/8] G2 F E6 |[M:6/8] F3/2E3/2 D3/2C3/2 | F3 F3- | %32
w: |||||
 F3/2A3/2 G3/2F3/2 | A3 A3 | B3/2A3/2 G3/2F3/2 | c3 c3- | c3/2d3/2- d3/2B3/2 | c6 | %38
w: ||||||
 c3/2c3/2- c3/2d3/2 | (4:3:3c2 B=A B3- | B3/2B3/2- B3/2c3/2 | (4:3:3B2 AG A3 | A3/2A3/2- A3/2B3/2 | %43
w: |||||
 A3 G3- | G3/2c3/2- c3/2c3/2 | F6 |] %46
w: |||

