X:1
T:Amazing Grace
T:Amazing Grace
T:Arr. Deirdre Johnson
C:Arr. Deirdre Johnson
%%score 1 2 3
L:1/8
Q:1/4=100
M:3/4
K:none
V:1 treble transpose=-7 nm="Horn in F" snm="F Hn."
V:2 treble transpose=-7 nm="Horn in F" snm="F Hn."
V:3 treble transpose=-7 nm="Horn in F" snm="F Hn."
V:1
[K:Bb] z2 z2!mf! F2 | B4 dB | d4 c2 | B4 G2 | F4 FG | B4 dB | d4 cd |!<(! f6-!<)! | f4 df | %9
!f! f4 dB | d4 c2 |"_dim." B4 G2 | F4 FG | B4 (3dcB | d4 c2 |!mp! B6- | B4 z2 |!mp! D4 D2 | %18
 B,4 B,2 | D4 C2 | B,6 | D4 D2 | GF D2 (F2 |!<(! E2 F2 G2!<)! | A6) |!mf! BA G2- GG | GF D4 | %27
 F2 F2 E2 | C6 |"_dim." D6 | C6 | D6- | D4 z2 |!mf! F2 G2 F2 | G2 A2 G2 | F4 E2 | D4 (3(DEF | %37
 G4) B2 |!<(! G2 F2 (3(GAB!<)! |!ff! c6-) | c4 Ad | d4 B2 |"_dim." F2 B2 F2 | G2 F2 G2 | A4 G2 | %45
 F4 G2 | A4 G2 | F6- |"^rit."[Q:1/4=95] F2[Q:1/4=88]"^.3" z2[Q:1/4=86]"^.2"!mp! F[Q:1/4=85]"^.3"G | %49
[Q:1/4=84]"^.6" B6[Q:1/4=83]"^.3"[Q:1/4=82]"^.2"[Q:1/4=81]"^.9"[Q:1/4=81]"^.5" | %50
[Q:1/4=81]"^.2" F4[Q:1/4=79]"^.5" G2 |[Q:1/4=78]"^.7" F4[Q:1/4=77]"^.4" E2- | %52
[Q:1/4=76]"^.7" E2[Q:1/4=76]"^.1" D4 |] %53
V:2
[K:Bb] z6 |!mp! F6 | D6 | E4 C2 | B,4 B,C | D2 B,2 D2 | B4 A2 |!<(! G2 A2 B2!<)! | c4 F2 | %9
 G2 GF D2 | D2 C4 |"_dim." B4 G2 | B4 B2 | d2 c4 | B2 G4 |!p! B4 (A2 | B2) z2!mf! F2 | B4 dB | %18
 d4 c2 | B4 G2 | F4 (E/F/G/A/) | B4 dB | d4 c>d |!<(! f6-!<)! | f4 d>f |!f! f4 dB | d4 c2 | B4 G2 | %28
 F4 FG |"_dim." B4 d>B | d4 c2 | B6- | B4 z2 |!mf! D4 D2 | B,4 B,2 | (3(DEF G4) | FD B,4 | E4 F2 | %38
!<(! E2 D2 (3(EFG!<)! |!ff! A6-) | A4 FB | B4 F2 |"_dim." D2 F2 D2 | B,4 CE | D6 | D4 E2 | F4 E2 | %47
 D6- | D4 z2 | z2 z2!mp! (3dcB | d4 c2 | B6- | B6 |] %53
V:3
[K:Bb] z6 |!mp! D4 D2 | B,4 B,2 | C4 C2 | D6 | D4 D2 | F4 F2 |!<(! G2 F2 D2!<)! | F4 D2 | %9
 E2 ED B,2 | B,2 A,4 |"_dim." D4 C2 | D4 D2 | F2 E4 | D2 C4 |!p! D4 C2 | D4 z2 |!mp! F6 | G2 F4 | %19
 G4 E2 | D6 | F2 D2 F2 | GF- F2 (F2 |!<(! G2 A2 B2)!<)! | c6 |!mf! d2 c4 | B2 A4 | e2 c2 B2 | A6 | %29
 G6 | F6 | F6- | F2 z2!f! F2 | B4 dB | d4 c2 | B4 G2 | F4 (3(FGA | B4) dB |!<(! d4 (3(cde!<)! | %39
!ff! f6-) | f4 df | f4 (3dcB |"_dim." d4 c2 | B4 G2 | F4 FG | B4 (3dcB | d4 c2 |!mf! B6- | B4 z2 | %49
!mp! F6 | A4 c2 | B4 G2- | G2 F4 |] %53

