X:1
T:Galilee (Holborn), LM
T:Galilee (Holborn), LM
T:Anonymous, 1912
T:Public Domain Courtesy of the Cyber Hymnal™
C:Anonymous, 1912
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 [CE]2 [C=E]2 | [DF]4 [DA]2 | [DG]4 [DB]2 | [CA]6 | [Ec]2 [Fc]2 [_Gc]2 | c2 B2 [DF]2 | %6
 [=DG]4 [DA]2 | [EG]6 | [=EG]2 [EG]2 [EB]2 | [FA]4 [F=A]2 | [FB]4 [Fc]2 | [Fd]6 | %12
 [Fd]2 [Fc]2 [FB]2 | [EA]4 [=DA]2 | [EA]4 [EG]2 | [EA]6 |] %16
V:2
 x6 | x6 | x6 | x6 | x6 | F4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16
V:3
 A,2 A,2 A,2 | [F,A,]4 [F,A,]2 | [E,B,]4 [E,G,]2 | [A,,A,]6 | A,2 [F,A,]2 [E,A,]2 | [D,D]4 B,2 | %6
 [B,,B,]4 [B,,B,]2 | [E,B,]6 | [C,C]2 [C,C]2 [C,C]2 | [F,C]4 [E,C]2 | [D,B,]4 [C,=A,]2 | [B,,B,]6 | %12
 [B,,F]2 [C,E]2 [D,D]2 | [E,C]4 [_F,=B,]2 | [E,C]4 [E,D]2 | [A,,C]6 |] %16
V:4
 A,2 A,2 A,2 | x6 | x6 | x6 | A,2 x4 | x4 (D,C,) | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %15
 x6 |] %16

