X:1
T:Title
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=106
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 treble nm="Grand Piano"
V:5 treble 
V:3 bass 
V:4 bass 
V:1
 E2 E2 F2 A2 | A3 B c2 c2 | d2 d2 A2 B2 | c8 | c2 G2 A2 B2 | B2 A2 G2 F2 | E4 A4 | E2 B2 A4 |] %8
w: Fanny~B.~Earle * * *||||||||
V:2
 [CE]2 [CE]2 [DF]2 [FA]2 | [CA]3 B c2 c2 | [DFd]2 [DFd]2 [FA]2 [=EB]2 | [CEc]8 | %4
 [=Ec]2 G2 A2 [GB]2 | B2 A2 G2 F2 | E4 A4 | z C B2 [CEA]4 |] %8
V:3
 [A,,E,A,]4 [D,A,]4 | z2 z E z2 A2 | [D,A,]4 [D,A,]4 | [A,,E,]8 | %4
 z2[K:treble] =E2 [CF]2[K:bass] [=E,C]2 | [F,D=E]2 [CF]2 [=D,G,_C]2 [D,A,C]2 | [E,A,C]4 [E,A,CE]4 | %7
 [G,B,]A, [G,DE]2 [A,,E,A,]4 |] %8
V:4
 x8 | [A,,E,A,]4 [A,,E,A,]4 | x8 | x8 | [C,C]4[K:treble] z4[K:bass] | x8 | x8 | E,2 z2 z4 |] %8
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | E2 z2 z4 |] %8

