X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Lobe den Herren"
V:4 bass 
V:1
 [DG]2 [EG]2 [Dd]2 [DB]2- | [DB][FA] [EG]2 [DF]2 [CE]2 | [B,D]2 [CE]2 [CF]2 [B,G]2 | A6 z2 | z8 | %5
w: By~Stralsund~Gesangbuch,~1665 * * *|||||
 z2 B4 z2 | [DF]2 [CE]2 [B,D]2 [CE]2 | z4 A4- | A2 z2 z4 | [Dd]2 [Fd]2 [Gd]2 [Ge]2- | %10
w: |||||
 [Ge]4 [GB]2 [Gc]2 | d2 d-[Fd-] d/ z/ c [DB]2 | [DA]6 D2 | [CE]2 [CF]2 [B,G]2 [DA]2 | %14
w: ||||
 [DB]2 A2- [DA-]2 [CA]2 | [B,G]8 |] %16
w: ||
V:2
 x8 | x8 | x8 | E2 D2 C2 [B,G]2- | [B,G]4 [DG]2 [EG]2 | [Dd]2 D2- D/ z/ [FA] [EG]2 | x8 | %7
 [CF]2 [B,G]2 E2 D2 | C2 [B,G]6 | x8 | x8 | z2 .G2 E2 z2 | x8 | x8 | z2 E2 z4 | x8 |] %16
V:3
 [G,B,]2 [E,B,]2 [F,A,]2 [G,D]2- | [G,D][D,C] [E,B,]2 B,A, [C,G,]2 | %2
 [G,,G,]2 [C,G,]2 [A,,A,]2 [E,G,]2 | [C,G,]2 [D,F,]4 [G,,G,]2- | [G,,G,]4 [G,B,]2 [E,B,]2 | %5
 [F,A,]2 D2- D/ z/ [D,C] [E,B,]2 | B,A, [C,G,]2 [G,,G,]2 [C,G,]2 | %7
 [A,,A,]2 [E,G,]2 [C,G,]2 [D,F,]2- | [D,F,]2 [G,,G,]6 | [G,B,]2[K:treble] [A,C]2 [B,D]2 C2- | %10
 C4 [G,D]2[K:bass] [E,C]2 | [D,A,]2 [B,,G,]2 [C,G,]2 [G,,G,]2 | [D,F,]6 [B,,G,]2 | %13
 [C,G,]2 [A,,A,]2 [E,G,]2 [D,F,]2 | [B,,G,]2 [C,G,]2 [D,F,]4 | [G,,G,]8 |] %16
V:4
 x8 | z4 B,,2 z2 | x8 | x8 | x8 | z2 G,4 z2 | B,,2 z2 z4 | x8 | x8 | x2[K:treble] x6 | %10
 x6[K:bass] x2 | x8 | x8 | x8 | x8 | x8 |] %16

