X:1
T:James Gibb editions
T:Sweet is thy mercy, Lord - Barnby
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=72
M:4/4
K:Eb
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^St. Andrew (S.M.)""^Sweet is thy mercy, Lord""^Joseph Barnby\n(1838-96)" G2 | G2 A2 B2 F2 | G6 || %3
 G2 | G2 c2 B2 =A2 | G4 ||[M:4/4] B4 | e2 d2 c2 B2 | B3 A A2 || F2 | G2 A2 B2 F2 | G6 || A4 G4 |] %13
V:2
 E2 | E2 E2 E2 D2 | E6 || F2 | E2- x2 D2 D2 | D4 ||[M:4/4] D4 | E2 G2 G2 G2 | E3 E E2 || E2 | %10
 E2 E2- D2 D2 | E6 || E4 E4 |] %13
V:3
 B,2 | B,2 A,2 F,2 B,2 | B,6 || =B,2 | C2 G,2 ^F,2 C2 | B,4 ||[M:4/4] !courtesy!_A,4 | %7
 G,2 B,2 E2 _D2 | _D3 C C2 || A,2 | B,2 C2 F,2 A,2 | G,6 || C4 B,4 |] %13
V:4
 E,2 | E,2 C,2 B,,2 B,,2 | E,6 || D,2 | C,2 C,2 D,2 D,2 | G,4 ||[M:4/4] F,4 | E,2 E,2 E,2 E,2 | %8
 A,,3 A,, A,,2 || C,2 | B,,2 B,,2 B,,2 B,,2 | E,6 || A,,4 E,4 |] %13

