X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [Ec]2 [EA] [FA]2 [DF] | [CE]3 .[CA]3 | B2 B c2 d | c6 | [Ec]2 [EA] [FA]2 [DF] | [CE]3 .[CA]3 | %6
w: W.~Irving~Harthorn * * *||||||
 B2 B c2 B | [CA]6 | B2 d c2 B | c3 .e3 | A2 A AGA | B6 | [Ec]2 [EA] [FA]2 [DF] | [CE]3 .[CA]3 | %14
w: ||||||||
 B2 B c2 B | [CA]6 |] %16
w: ||
V:2
 [A,,A,]2 [C,A,] [D,A,]2 [D,A,] | [A,,A,]3 .[A,,E,]3 | [E,G,E]2 [E,G,E] [E,A,E]2 [E,B,E] | [A,E]6 | %4
 [A,,A,]2 [C,A,] [D,A,]2 [D,A,] | [A,,A,]3 .[A,,E,]3 | [E,G,D]2 [E,G,D] [E,G,E]2 [E,D] | [A,,E,]6 | %8
 [E,G,E]2 [E,B,E] [E,A,E]2 [E,G,E] | [A,E]3 .[A,CE]3 | [F,CF]2 [F,CF] [F,B,=D]2 [F,A,D] | %11
 [E,G,E]6 | [A,,A,]2 [C,A,] [D,A,]2 [D,A,] | [A,,A,]3 .[A,,E,]3 | [E,G,D]2 [E,G,D] [E,G,E]2 [E,D] | %15
 [A,,E,]6 |] %16

