X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=87
M:6/8
K:A
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [CE][CA][CA] [CA][Ec][EAc] | [Fc][FB][FB] F2 F | GAB FFG | [CA]3 [CE]3 | %4
w: W.~E.~Marks * * * * *||||
 [CE][CA][CA] [CA][Ec][EAc] | [Fc][FB][FB] [DF]2 [DF] | [Fd][Fc][FB] Acc | B3 [CA]3 | .[Ec]6 | %9
w: |||||
 [EB]3 z3 | B3 z3 | [Ec]6 | ecc cAA | [FB][DF][DF] [Fd]3 | [Fd][Fc][FB] Acc | B3 [CA]3 |] %16
w: |||||||
V:2
 [A,,A,][A,,E,][A,,E,] [A,,E,][A,,A,]A,, | [D,D][D,D][D,D] [D,A,D]2 [D,A,D] | %2
 [E,D][E,C][E,G,D] [E,B,D][E,B,D][E,B,D] | [A,,A,]3 [A,,A,]3 | %4
 [A,,A,][A,,E,][A,,E,] [A,,E,][A,,A,]A,, | [D,D][D,D][D,D] [D,A,]2 [D,A,] | %6
 [D,A,][D,A,][D,D] [E,CE][E,A,E][E,A,E] | [E,G,D]3 [A,,A,]3 | [A,,A,]A,,A,, A,,[A,,A,][A,,A,] | %9
 [E,G,]E,E, [E,G,]3 | E3 z3 | A,A,A, .A,3 | [A,CA][A,EA][A,EA] [A,EA][A,C][K:bass][A,C] | %13
 [D,D][D,A,][D,A,] [D,A,]3 | [D,A,][D,A,][D,D] [E,CE][E,A,E][E,A,E] | [E,G,D]3 [A,,A,]3 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z A,A, A,[Fd][Ec] | z G,G, E3 | z G,G, Bcd | x6 | x6 | %13
 x6 | x6 | x6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [E,G,]E,E, [E,G,E][E,A,E][E,B,E] | x6 | %12
 x5[K:bass] x | x6 | x6 | x6 |] %16

