X:1
T:Miss Maxwell's Reel
T:Miss Maxwell's Reel
T:Abraham Mackintosh
C:Abraham Mackintosh
%%score 1 2
L:1/8
M:2/2
K:G
V:1 treble 
V:2 bass 
V:1
 g2 ba g2 fe | abag fd de/f/ |{a} g2 fe{e} d2 cB | cAdc BGGd | gbab gafg | eaag fd de/f/ | %6
 gbfa egd=f | ecAd BGG || B/c/ | dBdg dg dB/c/ | dBGB cA AB/c/ | dBGB dgdB | cABG FA AB/c/ | %13
 dBdg dg dB/c/ | dBGB cA AB/c/ | dgfe dbag | faef defd |] %17
V:2
 G,2 D,2 E,2 ^C,2 | D,2 ^C,2 D,2 =C,2 | B,,2 C,2 B,,2 G,,2 | D,2 D,2 G,2 G,,2 | G,2 F,2 E,2 D,2 | %5
 C,2 ^C,2 D,2 =C,2 | B,,2 D,2 E,2 B,,2 | C,2 D,2 G,2 G,, || z | G,,2 G,,2 G,,2 G,,2 | %10
 G,,2 G,2 D,2 DC | B,2 B,2 G,2 G,2 | F,2 G,2 D,2 DC | B,2 B,2 G,2 G,2 | G,,2 G,,2 D,2 D,C, | %15
 B,,2 C,2 B,,2 ^C,2 | D,2 A,,2 D,2 z2 |] %17

