X:1
T:Now Sing We, Now Rejoice
T:Now Sing We, Now Rejoice
T:14th Century, J. Klug, 1835
T:Peter of Dresden, tr. Arthur Russell, alt.
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:14th Century, J. Klug, 1835
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/2=110
M:6/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]2 | [CF]4 F2 [FA]4 [FB]2 | (c4 d2 [Fc]3) z [Ec]2 | F4 F2 [FA]4 [FB]2 | (c4 d2 [Ec]3) z [Gc]2 | %5
w: 1.~Now|sing we, now re-|joice, * * Now|* raise to Heav’n|our * * voice;|
w: 2.~Now|giv- en from on|high~to~me * * I|* can- not rise|to * * Thee:|
w: 3.~Now|through His Son doth|shine * * The|* Fa- ther’s grace|di- * * vine:|
w: 4.~O|where shall joy be|found? * * Where|* but on heav’n-|ly * * ground?|
 [Fc]4 [Fd]2 [Ec]4 [EB]2 | [EA]6 [DF]3 z F2 | [FG]4 [FG]2 [FA]4 [EG]2 | %8
w: From man- ger poor|see stream- ing,|Bright rays of joy|
w: O cheer my wear-|ied spir- it:|O pure and ho-|
w: Death o- ver us|hath reign- éd|Through sin and boast-|
w: Where now the an-|gels sing- ing|With all His saints|
 ([DF]4 [CG]2) [CA]3 z [FA]2 | [Fc]4 [Fd]2 [Fc]4 [EB]2 | [EA]6 [DF]3 z [DF]2 | %11
w: now * beam- ing;|No gleam of sun,|no star light|
w: ly * Chi- ld,|Through all Thy grace|and mer- it,|
w: ful * vani- ty;|The Son for us|ob- tain- éd|
w: u- * ni- te,|Their prais- es sweet-|ly sing- ing|
 [DG]4 [CG]2 [CA]4 [DG]2 | F4 G2 [CA]4 z2 | [B,D]4 D2 [CE]4 [CE]2 | ([C-F]6 [Cc]4) z2 | %15
w: Is like this love,|so pure bright;|Thou my * Sav-|ior *|
w: Blest Je- sus! Gen-|tle Lord mild,|Draw me * af-|ter *|
w: E- ter- nal joy|and peace high.|May we * praise|Him *|
w: In heav’n- ly joy,|e- ter- light:|May we * praise|Him *|
 [FA]4 [FA]2 [FG]4 [EG]2 | [CF]6- [CF]4 |] %17
w: art! Thou my Sav-|ior *|
w: Thee! Draw me af-|ter *|
w: there! May we praise|Him *|
w: there! May we praise|Him *|
V:2
 x2 | x4 F2 x6 | F6- x6 | F4 F2 x6 | F6 x6 | x12 | x10 F2 | x12 | x12 | x12 | x12 | x12 | C6- x6 | %13
 x4 D2 x6 | x12 | x12 | x10 |] %17
V:3
 [F,,A,]2 | [F,A,]4 [D,A,]2 [C,C]4 [B,,D]2 | ([A,,C]4 [B,,B,]2 [F,A,]3) z [G,B,]2 | %3
 ([A,C]2 [G,B,]2) [F,A,]2 ([D,F,]2 [E,G,]2) [D,F,]2 | ([C,A,]4 [B,,G,]2 [C,G,]3) z [E,G,]2 | %5
 [F,A,]4 [B,,B,]2 [C,G,]4 [C,G,]2 | [^C,A,]6 [D,A,]3 z [D,A,]2 | %7
 ([G,,B,]2 [A,,C]2) [B,,D]2 ([C,C]2 [B,,D]2) [C,B,]2 | ([D,A,]4 [E,G,]2) F,3 z [D,F,]2 | %9
 [A,,C]4 [B,,B,]2 [C,A,]4 [C,G,]2 | [C,E,]6 [D,A,]3 z [D,B,]2 | [E,B,]4 [E,B,]2 [F,A,]4 [B,,B,]2 | %12
 A,4 E,2 [F,,F,]4 z2 | [B,,F,]4 [G,,B,]2 (B,2 A,2) [B,,G,]2 | [A,,F,]6- [A,,F,]4 z2 | %15
 C4 [A,,C]2 ([B,,D]2 [D,B,]2) [C,B,]2 | [F,A,]6- [F,A,]4 |] %17
V:4
 x2 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x6 F,3 x3 | x12 | x12 | x12 | C,6 x6 | x6 C,4 x2 | %14
 x12 | (F,,2 G,,2) x8 | x10 |] %17

