X:1
T:Quis separabit nos
T:Josquin des Prez
T:Source : Bicinia---Tomus I---Wittemberg---G.Rhau---1545. Editor : André Vierendeels (15/06/17).  
T:Notes : Original clefs :   C1, C3 Original note values have been halved Editorial accidentals above the staff Dotted brackets indicate black notes From m 53 to m 60 slightly adapted by the editor. 
T:Quis separabit nos
T:©
T:©
T:©
T:©
C:Josquin des Prez
Z:©
%%score [ 1 2 ]
L:1/8
Q:1/4=120
M:2/2
K:C
V:1 treble nm="Soprano" snm="S"
V:2 treble-8 nm="Tenor" snm="T"
V:1
 z8 | z8 | E3 F G2 A2 | E2 A2 G2 c2- | c2 BA c2 B2- | B2 c2 B2 c2- | c2 BA G4 | A4 D4 | %8
w: ||Quis _ _ se-|pa- ra- bit nos|_ _ _ a ca-|* ri- ta- *|* * * te|De- i,|
 z2 A2 B2 c2- | c2 BA d4 | c6 B2 | c2 d3 cBA | G3 A B2 c2 | A2 B4 E2- | E2 B3 A B2 | c2 A2 B4 | %16
w: tri- bu- la-|* * * ti-|o an|an- gu- * * *|sti- * a, an|fa- * mes,|_ an _ _|nu- di- tas,|
 E4 G4- | G2 A2 B4 | c2 d3 cBA | G3 A B2 E2 | G2 A2 B2 c2- | cB A4 G2 | A4 z2 E2 | F2 E2 A4 | %24
w: an pe-|* ri- cu-|lum, an _ _ _|per- * * se-|cu- ti- o, an|_ _ gla- di-|us, e|cer- tus sum|
 G6 FE | D2 C2 F4 | E4 G4 | F2 E4 D2 | E2 CD EF G2 | F2 E4 D2 | E4 z2 E2 | E2 G3 FED | E2 C2 G4 | %33
w: e- * *|nim, quod nec-|que mors,|nec- que vi-|ta nec- * * * que|an- ge- *|li, nec-|que prin- * * *|ci- pa- tus|
 z2 E2 E2 G2- | GFED E2 C2 | G6 A2 | B2 c2 d2 B2 | c2 d3 G G2- | G2 c2 A2 B2- | BG G4 c2 | %40
w: nec- qie vir-|* * * * * tu-|tes, nec-|que in- stan- ti-|a, nec- que fu-|* tu- ra, ne-|* que al- ti-|
 A2 B3 G G2- | G2 A2 F2 G2- | GF E2 D4 | z2 G2 A2 G2 | c4 B2 c2- | cB A2 G2 A2- | AG F2 E2 F2 | %47
w: tu- * * do,|_ nec- que pro-|* fun- di- tas|nec- que cre-|a- tu- ra|_ _ _ _ a-|* * * * li-|
 D2 d2 c2 d2- | dc B2 A2 B2 | G2 c2 B2 c2- | cB A2 G2 A2 | AG F2 E4 |[M:3/4] D3 E F2 | G2 A2 F2 | %54
w: a po- te- rit|_ _ _ nos se-|pa- ra- re a|_ _ ca- ri- ta-||te _ _|De- * *|
 G4 z2 | G3 A B2 | c2 d2 B2 | c4 z2 | A3 B c2 | d2 e2 c2 |[M:2/2] d3 c A2 c2 | B2 A4 G2 | %62
w: i,|quae _ _|_ _ _|est|in _ _|_ _ _|Chri- * * sti|Ie- * su|
 d3 c A2 c2 | B2 A4 G2 | A3 G E2 G2 | F2 E4 D2 | A3 G E2 G2 | F2 E4 D2 | E2 F2 G2 A2 | B2 c4 BA | %70
w: Do- * * *|mi- no no-||* * stro,|Do- * * mi-||no no- * *||
 G4 C4 | G8- | G8- | G8 |] %74
w: |stro.|_||
V:2
 E3 F G2 A2 | E2 A2 G2 c2- | c2 BA B2 A2 | c3 d e4- | e8- | e4 e4- | e2 d2 e4 | f4 f2 ed | f4 e4 | %9
w: Quis _ _ se-|pa- ra- bit nos|_ _ _ _ a|ca- * *|||* ri- ta-|te De- * *||
 f4 f2 ed | f2 e2 f2 g2 | e2 f2 d2 e2- | e2 e3 d e2 | f2 d2 e4 | E4 e3 d | e2 f2 d2 e2- | %16
w: i, tri- * *|* bu- la- ti|o an an- gu-|* sti- * a,|an fa- mes,|an nu- *|* di- tas, an|
 e2 E4 e2- | e2 f2 d2 e2- | e2 f2 d2 e2- | e2 E4 e2- | e2 f2 d2 e2- | e2 c2 B4 | A8- | A8 | z4 e4 | %25
w: _ pe- ri-|* cu- lum, an|_ per- se- cu-|* tio, an|_ gla- * *|* * di-|us,|_|cer-|
 f2 e2 a4 | g4 g2 fe | d2 c2 f4 | e2 A2 c3 B | A2 G2 F4 | E8 | z2 e2 e2 g2- | gfed e2 c2 | %33
w: tus sum e-|nim quod _ _|nec- que mors,|nec- que vi- ta,|necq' An- ge-|li,|nec- que prin-|* * * * ci- pa-|
 g4 z2 e2 | e2 g2 gfed | e2 c2 g4 | g2 e2 f2 g2 | e2 f2 g3 c | c4 f2 d2 | e3 c c4 | f2 d2 e3 c | %41
w: tus, nec-|que vir- tu- * * *|* tes, ne-|que in- stan- ti-|a, ne- que fu-|tu- ra, _|ne- que al-|ti- tu- * *|
 c2 f2 d2 e2- | ed c4 B2 | c8 | z2 c2 d2 c2- | f4 e2 f2- | fe d2 c2 d2- | dc B2 A2 B2 | %48
w: do, ne- que pro-|* * fun- di-|tas,|ne- que cre-|a tu- *|* * * ra a-|* * * * li-|
 G2 g2 f2 g2- | gf e2 d2 e2 | c2 f2 e2 f2- | fe d4 c2 |[M:3/4] d4 z2 | z6 | G3 A B2 | c2 d2 B2 | %56
w: a po- te- rit,|_ _ _ nos se-|pa- ra- re a|_ _ ca- ri-|ta-||te _ _|De- * *|
 A4 z2 | c3 d e2 | f2 g2 e2 | f4 e2 |[M:2/2] f2 d2 f2 e2- | e2 c2 d2 e2 | f2 d2 f3 e | d2 c2 B4 | %64
w: i,||||est _ _ in|_ Do- mi- no|no- * * *||
 A4 z2 E2 | F2 G2 A2 B2 | c2 d2 e2 E2 | F2 G2 A2 B2 | c2 d2 e2 f2- | fe e4 d2 | e8 | z2 e3 d B2 | %72
w: stro, quae|est in Chri- sto|Ie- su Do- mi-|no no- * *|||stro|Do- * *|
 c2 B2 e4 | E8 |] %74
w: mi- no no-|stro.|

