X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=112
M:3/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 F4 A2 | [Ac]4 [FA]2 | [FA]4 [EG]2 | F6 | B4 A2 | d4 c2 | c4 =B2 | [Ec]6 | F4 A2 | [Ac]4 [FA]2 | %10
w: Ira~D.~Sankey *||||||||||
 [FB]4 [Fc]2 | [Fd]6 | [CFc]4 [Fd]2 | [Fc]4 [FA]2 | [FA]4 [EG]2 | F6 | [Ec]4 [Ed]2 | [Fc]4 [FA]2 | %18
w: ||||||||
 [Gc]4 [Ec]2 | [FA]6 | [FB]4 [Fd]2 | [CFc]4 [A,F]2 | [CFA]4 [B,EG]2 | [A,F]6 |] %24
w: ||||||
V:2
 [F,A,]4 [F,CF]2 | [F,F]4 [F,C]2 | [C,C]4 [C,B,]2 | [F,A,]6 | [F,DF]4 [F,CF]2 | [B,F]4 [A,CF]2 | %6
 [G,DF]4 [G,F]2 | G,4 z2 | [F,A,]4 [F,CF]2 | [F,F]4 [F,C]2 | [D,B,]4 [C,A,]2 | [B,,B,]6 | %12
 A,,4 [B,,B,]2 | [C,A,]4 [C,C]2 | [C,C]4 [C,B,]2 | [F,A,]6 | [C,G,]4 [C,B,]2 | [F,A,]4 [F,C]2 | %18
 [E,C]4 [C,C]2 | [F,C]6 | [D,B,]4 [B,,B,]2 | A,,4 D,2 | C,4 C,2 | F,6 |] %24
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 z2 B,2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %18
 x6 | x6 | x6 | x6 | x6 | x6 |] %24
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | C,6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 |] %24

