X:1
T:A Light Behind the Cloud
T:A Light Behind the Cloud
T:Adam Geibel
T:Sarah Louise Oberholtzer, 1899
T:Public Domain Courtesy of the Cyber Hymnal™
C:Adam Geibel
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=95
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E[EF] | [EG]2 [DF]2 [EG][EA] | [Ec]2 [EB]2 [Ge][EG] | [DB]2 [DA]2 [DF][DA] | [EG]4 E[EF] | %5
w: 1.~Keep in|heart, be ev- er|pa- tient, There’s a|light be- hind the|cloud; Be not|
w: 2.~You re-|mem- ber Christ had|tri- als That were|ma- ny and were|sore; And you|
w: 3.~You can|rift the cloud with|sun- shine If your|heart is glad with-|in, And make|
w: 4.~All the|light of life e-|ter- nal, That has|shone the ag- es|through, Still ex-|
 [EG]2 [DF]2 [EG][EA] | [Ec]2 [EB]2 [Ge][EG] | [E=A]2 [EF]2 [Fd][Ec] | [DB]4 || %9
w: gloom- y or dis-|cour- aged, Let not|mists your soul en-|shroud.|
w: may be on- ly|pass- ing O’er the|ground He trod be-|fore.|
w: bright- er paths to|tra- vel If you|prayer- ful- ly be-|gin.|
w: ists, and is but|wait- ing To il-|lum- in- ate the|true.|
"^Refrain" [DB][Dc] | [Ad]2 [Ac]2 [DA][B,D] | (E>F) [EG]2 [GB][Gc] | [Ad]2 [Ac]2 [DA][DB] | %13
w: ||||
w: Oh, be|pa- tient, ev- er|pa- * tient, When life’s|cares a- round you|
w: ||||
w: ||||
 [EG]4 E[EF] | [EG]2 [DF]2 [EG][EA] | [Ec]2 [EB]2 [Ge][EG] | [DB]2 [DA]2 [DA][B,D] | [B,E]4 |] %18
w: |||||
w: crowd; Oh, be|pa- tient, ev- er|pa- tient: There’s a|light be- hind the|cloud.|
w: |||||
w: |||||
V:2
 E x | x6 | x6 | x6 | x4 E x | x6 | x6 | x6 | x4 || x2 | x6 | B,2 x4 | x6 | x4 E x | x6 | x6 | x6 | %17
 x4 |] %18
V:3
 [E,G,][E,A,] | [E,B,]2 [B,,B,]2 [E,B,][E,C] | [E,A,]2 [E,G,]2 [E,B,][E,B,] | %3
 [B,,B,]2 [B,,B,]2 [B,,B,][B,,B,] | [E,B,]4 [E,G,][E,A,] | [E,B,]2 [B,,B,]2 [E,B,][E,C] | %6
 [E,A,]2 [E,G,]2 [E,B,][E,B,] | F,2 [F,=A,]2 [F,A,][F,A,] | [B,,B,]4 || [B,,B,][B,,B,] | %10
 [B,,B,]2 [B,,B,]2 [B,,F,][B,,A,] | (G,>A,) [E,B,]2 [E,B,][E,B,] | %12
 [B,,B,]2 [B,,B,]2 [B,,B,][B,,B,] | [E,B,]4 [E,G,][E,A,] | [E,B,]2 [B,,B,]2 [E,B,][E,C] | %15
 [E,A,]2 [E,G,]2 [E,B,][E,B,] | [B,,B,]2 [B,,B,]2 [B,,F,][B,,A,] | [E,G,]4 |] %18
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | F,2 x4 | x4 || x2 | x6 | E,2 x4 | x6 | x6 | x6 | x6 | x6 | %17
 x4 |] %18

