X:1
T:The Lord my shepherd is
T:The Lord my shepherd is - Stow (Thomas Clark)
C:Thomas Clark
Z:p21, A Second Set of
Z:Psalm and Hymn Tunes,
Z:London: (1806)
%%score [ 1 2 3 4 ]
L:1/8
M:3/4
K:Eb
V:1 treble nm="SOPRANO" snm="S."
V:2 treble nm="ALTO" snm="A."
V:3 treble-8 transpose=-12 nm="TENOR" snm="T."
V:4 bass nm="BASS" snm="B."
V:1
 E2 | B4 c2 | (Be AG) F2 | E4 c2 | (c2 B2) A2 | (GB cB) (AG) | (G2 F2) |: B2 | (B2 AG) (AB) | %9
w: If|e’er I|go _ _ _ a-|stray, He|doth _ my|soul _ _ _ re- *|claim, _|And|guides _ _ me _|
w: The|Lord my|shep- * * * herd|is, I|shall _ be|well- * * * sup- *|plied; _|Since|he _ _ is _|
w: He|leads me|to _ _ _ the|place Where|heav’n- * ly|pas- * * * ture _|grows, _|Where|li- * * ving _|
 (A2 G2) B2 | (e2 dc) (B=A) | B4 z2 | B2 cc dd | e2 z2 z2 | c2 ff ee | d2 B2 eA | G4 F2 | E4 :| %18
w: in _ his|own _ _ right _|way,|For his most ho- ly|name,|for his most ho- ly|name, for his most|ho- ly|name.|
w: mine _ and|I _ _ am _|his,|What can I want be-|side,|what can I want be-|side, what can I|want be-|side?|
w: wa- * ters|gent- * * ly _|pass,|And full sal- va- tion|flows,|and full sal- va- tion|flows, and full sal-|va- tion|flows.|
V:2
 E2 | E4 E2 | E4 D2 | E4 E2 | E4 D2 | (EG AG) (FE) | (E2 D2) |: F2 | (G>F E2) D2 | E4 F2 | %10
w: If|e’er I|go a-|stray, He|doth my|soul _ _ _ re- *|claim, _|And|guides _ _ me|in his|
w: The|Lord my|shep- herd|is, I|shall be|well- * * * sup- *|plied; _|Since|he _ _ is|mine and|
w: He|leads me|to the|place Where|heav’n- ly|pas- * * * ture _|grows, _|Where|li- * * ving|wa- ters|
 (G2 F2) F2 | F4 z2 | D2 EE FF | G2 z2 z2 | E2 AA GG | F2 E2 EE | E4 D2 | E4 :| %18
w: own _ right|way,|For his most ho- ly|name,|for his most ho- ly|name, for his most|ho- ly|name.|
w: I _ am|his,|What can I want be-|side,|what can I want be-|side, what can I|want be-|side?|
w: gent- * ly|pass,|And full sal- va- tion|flows,|and full sal- va- tion|flows, and full sal-|va- tion|flows.|
V:3
 B2 | G4 c2 | (e2 B2) A2 | G4 A2 | e4 f2 | (B2 e2) c2 | B4 |: d2 | (e2 B2) F2 | B4 B2 | %10
w: If|e’er I|go _ a-|stray, He|doth my|soul _ re-|claim,|And|guides _ me|in his|
w: The|Lord my|shep- * herd|is, I|shall be|well- * sup-|plied;|Since|he _ is|mine and|
w: He|leads me|to _ the|place Where|heav’n- ly|pas- * ture|grows,|Where|li- * ving|wa- ters|
 (B3 e) (dc) | d4 z2 | z6 | G2 AA BB | c2 z2 B2 | B4 c2 | B4 A2 | G4 :| %18
w: own _ right _|way,||For his most ho- ly|name, for|his most|ho- ly|name.|
w: I _ am _|his,||What can I want be-|side, what|can I|want be-|side?|
w: gent- * ly _|pass,||And full sal- va- tion|flows, and|full sal-|va- tion|flows.|
V:4
 E,2 | E,4 A,2 |"^6" (G,>A,"^64" B,2)"^7" B,,2 | E,4 A,2 | (A,2"^6" G,2)"^6" F,2 | %5
w: If|e’er I|go _ _ a-|stray, He|doth _ my|
w: The|Lord my|shep- * * herd|is, I|shall _ be|
w: He|leads me|to _ _ the|place Where|heav’n- * ly|
 E,4"^86""^75" A,,2 |"^64""^53" B,,4 |: B,,2 | E,4"^6" F,2 | E,4"^6" D,2 | %10
w: soul re-|claim,|And|guides me|in his|
w: well- sup-|plied;|Since|he is|mine and|
w: pas- ture|grows,|Where|li- ving|wa- ters|
"^7" (C,2"^64""^75" F,2)"^64""^5§" F,2 | B,,4 z2 | z6 | E,2"^6" F,"^6"F,"^6" G,"^6"G, | %14
w: own _ right|way,||For his most ho- ly|
w: I _ am|his,||What can I want be-|
w: gent- * ly|pass,||And full sal- va- tion|
"^Notes:The order of staves in the source is Tenor - [Alto] - Air - [Bass], with the alto part printed in the treble clef an octave abovesounding pitch.Only the first verse of text is given in the source: subsequent verses have here been added editorially.The soprano G and alto Eb on beat 1 of bar 6 and the soprano Ab on beat 1 of bar 8 are given as small grace notes in thesource. These have been expanded editorially, with their respective time values taken in each case from the following noteto which they are slurred (in each case, this following note is printed as a minim in the source)." A,2 z2"^In spite of all my foes,Thou dost my table spread:My cup with blessings overflows,And joy exalts my head.The bounties of thy loveShall crown my following days;Nor from thy house will I remove,Nor cease to speak thy praise." E,2 | %15
w: name, for|
w: side, what|
w: flows, and|
 (B,>A,"^6" G,2) A,2 |"^64" B,4"^7" B,,2 | E,4 :| %18
w: his _ _ most|ho- ly|name.|
w: can _ _ I|want be-|side?|
w: full _ _ sal-|va- tion|flows.|

