X:1
T:Si bien acort
T:Si bien acort
T:Jean de Castro
T:Source : Chansons, madrigaux et motetz à 3 parties---Anvers---P.Phalèse---1582. Editor : André Vierendeels (07/10/15).
T:Notes : Original clefs :C1, C3, C4 Editorial accidentals above the staff m 20 and 21 adapted by the editor
C:Jean de Castro
%%score [ 1 2 3 ]
L:1/8
Q:1/4=120
M:2/2
K:C
V:1 treble nm="Superius" snm="S"
V:2 treble nm="Altus" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:1
 A4 c2 G2 | A2 F2 E2 D2 | E2 c2 c2 A2 | _B2 A2 G2 G2 | A4 A4 | A2 G2 F2 F2 | E2 D2 E4 | c4 c2 A2 | %8
w: Si bien a-|cort, j'eus- se'a- per-|çeu, quand je te|vy pre- miè- re-|ment, si|bien a- cort j'eus-|se'a- per- çeu|quand je te|
 _B4 A4 | G4 G4 | F8 | z8 | z8 | z4 d4 | e8 | z4 d4 | c4 B4- | B4 A4- | A4 G4 | A8- | A8 | z8 | %22
w: vy pre-|miè- re-|ment,|||le|mal|que|j'ay de-|* puis|_ re-|çeu,|_||
 A4 D4 | A2 B2 cABc | d2 A4 G2 | F4 E4 | D2 d4 B2 | c4 A4 | ^G2 A4 G2 | A8 | E4 c2 c2 | %31
w: pour ay-|mer _ _ _ _ _|_ trop loy-|a- le-|ment, pour ay-|mer trop|loy- a- le-|ment,|mon coeur, qui|
 A2 c2 B2 A2 | G4 z2 A2 | d6 d2 | B2 d2 c2 B2 | A8 | z2 A2 A2 d2 | c2 A2 A2 G2 | A8 | A4 E2 F2 | %40
w: franc a- voit ves-|cu, n'eust|pas es-|té si tost ves-|cu,|mon coeur qui|franc a- voit ves-|cu,|n'eust pas es-|
 G4 F2 E2 | z8 | z4 c4 | A2 B2 c4 | B2 A2 z2 A2 | GFED EFGA | BABc d4- |"^#" d4 c4 | d8 |] %49
w: té si tost,||n'eust|pas es- té|si tost, si|tost _ _ _ _ _ _ _|_ _ _ _ _|* vein-|cu.|
V:2
 F4 F2 E2 | D2 D2 C2 B,2 | A,2 E2 E2 C2 | D2 F2 E2 E2 | F4 z2 F2 | F2 E2 D2 A2 | A2 G2 A2 E2 | %7
w: Si bien a-|cort, j'eus- se'a- per|çeu, quand je te|vy pre- miè- re-|ment, si|bien a- cort j'eus-|se'a- per- çeu, quand|
 A4 A4 | G2 D2 F4- | F4 E4 | A8 | z4 G4 | A8- | A4 G4 | G8- | G4 F4 | E4 D4 | C6 B,A, | B,8 | z8 | %20
w: je te|vy pre- miè-|* re-|ment,|le|mal|_ que|j'ay|_ de-|puis re-|çeu, _ _|_||
 z4 D4 | ^C4 E2 DE | FEFG A4 | F2 G2 A2 G2 | F6 E2- |"^#" E2 D4 C2 | z4 G2 G2 | E4 D4- | %28
w: pour|ay- mer, _ _|_ _ _ _ _|pour ay- mer trop|loy- a-|* le- ment,|pour ay-|mer trop|
 D2 C2 B,2 B,2 | A,2 A,2 D4 | z2 C2 A,2 E2 | D2 C2 D4 | z2 E2 F4 | D4 G4- | G2 G2 E2 G2 | %35
w: _ loy- a- le-|ment, mon coeur,|qui franc a-|voit ves- cu,|mon coeur,-|mon coeur,|_ qui franc a-|
 F2 D2 E4 | z4 F4 | E2 F2 E2 D2 | E2 DE F4 | z8 | z8 | A4 E2 F2 | G4 E4 | F2 D2 CDEF | G2 C2 DEFG | %45
w: voit ves- cu,|qui|franc a- voit ves-|cu, _ _ _|||n'eust pas es-|té, n'eust|pas es- té _ _ _|_ si tost _ _ _|
 EF G4 E2 | D2 D2 F4 | E8 | ^F8 |] %49
w: _ _ _ vein-|cu, si tost|vein-|cu.|
V:3
 z8 | z8 | A4 A2 A2 | G2 F2 c2 c2 | F4 z2 D2 | F2 C2 D2 d2 | c2 B2 A4 | F4 F2 F2 | G4 F4 | c4 c4 | %10
w: ||Quand je te|vy pre- miè- re-|ment, si|bien a- cort j'eus-|se'a- per- çeu,|quand je te|vy pre-|miè- re-|
 d4 d4 | e8- | e4 d4 | A4 B4 | c8 | G8- | G8 | A6 GF | E8 | z4 A4 | D8 | A2 B2 cABc | d8 | z8 | %24
w: ment, le|mal|que j'ay|de- puis|re-|çeu,|_|||pour|ay|mer, _ _ _ _ _|_||
 z8 | z4 A2 A2 | d4 G2 G2 | A4 D4 | E8 | z4 D4 | A4 z2 A2 | F2 A2 G2 F2 | E4 z4 | z8 | z8 | z4 A4 | %36
w: |pour ay-|mer trop loy-|a- le|ment,|mon|coeur, qui|franc a- voir ves-|cu,|||mon|
 d6 d2 | A2 d2 c2 B2 | A4 d4 | A2 B2 c4 | B4 A4 | f4 c2 d2 | e4 A4 | d2 G2 A4 | z2 F2 FGAB | %45
w: coeur, qui|franc a- voir ves-|cu, n'eust|pas es- té|si tost,|n'eust pas es-|té, n'eust|pas es- té|si tost, _ _ _|
 c2 C2 CDEF | G2 D2 DEFG | A4 A4 | D8 |] %49
w: _ si tost, _ _ _|_ si tost _ _ _|_ vein-|cu.|

