X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:F
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Mercy"
V:4 bass 
V:1
 [DF]4 [^CG]2 | [DF]2 [FB]2 [Fd]2 | [Fd]4 [_Ec]2 | [DB]6 | [DB]4 [EB]2 | [FB]2 [_EA]2 [DB]2 | %6
 [Ec]4 dc | [Fc]6 | [DF]4 [^CG]2 | [DF]2 [FB]2 [Fd]2 | [^Fd]4 _ed | [Gd]6 | B2 A2 [^CG]2 | %13
 [DF]2 [F_e]2 [Fd]2 | [Fd]4 [_Ec]2 | [DB]6- | [DB]2 z2 z2 |] %17
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | z2 z2 E2 | x6 | x6 | x6 | z2 z2 ^F2 | x6 | ^C4 z2 | x6 | x6 | x6 | %16
 x6 |] %17
V:3
 B,2 F,2 [B,,E,]2 | F,2 D2 [B,,B,]2 | [F,B,]4 [F,A,]2 | [B,,B,]6 | [G,B,]4 [G,C]2 | D2 C2 [G,B,]2 | %6
w: By~Louis~Moreau~Gottschalk~(1829\-1869) * *||||||
 [G,B,]4 [C,B,]2 | [F,A,]6 | B,2 F,2 [B,,E,]2 | F,2 D2 [B,,B,]2 | [D,A,]4 [D,C]2 | [G,B,]6 | %12
w: ||||||
 G,2 A,2 [_E,B,]2 | [F,B,]2 [A,C]2 B,2 | [F,B,]4 [F,A,]2 | [B,,B,]6- | [B,,B,]2 z2 z2 |] %17
w: |||||
V:4
 B,,4 z2 | B,,4 z2 | x6 | x6 | x6 | F,4 z2 | x6 | x6 | B,,4 z2 | B,,4 z2 | x6 | x6 | _E,4 z2 | x6 | %14
 x6 | x6 | x6 |] %17

