X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=90
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 G2 G G2 G | [GB]2 A A G2 | [FA]2 [FA] [FA]2 [FA] | [Ac]2 [GB] [GB] [FA]2 | B2 B B2 B | %5
w: H.~R.~Palmer * * *|||||
 d2 B [EA] [EG]2 | G2 D B2 A | G6 | B2 [Ac] [Bd]2 [GB] | [ce]2 [Bd] [GB] [Bd]2 | %10
w: |||||
 [GB]2 [Ac] [Bd]2 [GB] | [ce]2 [Bd] [GB] [FA]2 | B2 A G2 D | EGE D G2 | B2 G A2 F | [B,DG]6 |] %16
w: ||||||
V:2
 [G,B,D]2 [G,B,D] [G,B,D]2 [G,B,D] | [D,D]2 [D,CD] [D,CD] [G,B,D]2 | [D,D]2 [D,D] [D,D]2 [D,D] | %3
 [F,D]2 [G,D] [D,D] [D,D]2 | [G,DG]2 [G,DG] [G,DG]2 [G,DG] | %5
 [G,B,G]2[K:bass] [G,D] [C,G,] [C,G,]2 | [D,B,D]2 [D,B,] [D,D]2 [D,CD] | [G,B,D]6 | %8
 [G,G]2 G, G,2 G, | G,2 G, G, G,2 | G,2 G, G,2 G, | G,2 [G,B,] [D,D] [D,D]2 | %12
 [G,DG]2 [G,CD][K:bass] [G,B,D]2 [G,B,] | CE[E,G,C] [G,B,] [G,B,D]2 | %14
 [D,G,D]2 [D,B,D] [D,CD]2 [D,A,D] | [G,,G,]6 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x2[K:bass] x4 | x6 | x6 | x6 | x6 | x6 | x6 | x3[K:bass] x3 | %13
 .[C,G,]3 z3 | x6 | x6 |] %16

