X:1
T:Bottle Bank,aka. WHL.[216]
T:Bottle Bank,aka. WHL.[216]
T:Hornpipe.  WHL.[216], A
T:Attributed to James Hill elsewhere
C:Attributed to James Hill elsewhere
L:1/8
Q:1/4=120
M:2/2
K:Bb
V:1 treble 
V:1
 fe | d^cdB"^Cs not naturalised in MS" =ceAc | BABc BdcB | ABGA FGEG | (3FGF (3EDC B,2 fe | %5
 d^cdB"^C not naturalised in MS" =ceAc | BABc B2 FE | DFBd FAce | gf=ef B2 :: FE | DFBF dBAB | %11
 EGcG ecAc | DFBF dBAB | (3cdc (3BAG F2 FE | DFBF dBAB | EGcG ecAc | gf=ef gf_ec | B2 B,2 B,2 :| %18

