X:1
T:Brandenburg Concerto 6
T:BWV 1051, mvt. 3
T:Johann Sebastian Bach
T:Edited and figured by Mauro Cazzaniga From the Dover (Bach-Gesellschaft Ausgabe) edition
Z:Edited and figured by Mauro Cazzaniga
Z:From the Dover (Bach-Gesellschaft Ausgabe) edition
L:1/8
Q:1/4=132
M:12/8
K:Bb
V:1 bass nm="Continuo."
V:1
"^Allegro" z | B,2 z"C2" A,2 z G,2 z"C6 4" F,2 z | E,2 z F,2 z B,,2"C6" F, B,"C2"A,B, | %3
"C6" =E,2 z"C" C,2"C" z"C" D,2"C" z"C" B,,2"C" z | %4
"C" C,2"C4 2" B,,"C6" A,,2"C6" G,, F,,2"C6 4" C, F,"C2"E,F, | %5
"C6" D,2 z"C7" G,2 z"C7 5" C,2 z F,2 z | B,,2 B, B,,2 B, B,,2 B, B,,2 B, | %7
 B,,2 z"C6 4" B,2 z B,,2 z"C6 4" B,2 B,, | E,2 C, F,2"C6" A,, B,,"C6"D,F, B,"C6"D,F, | B,,2 z2 z8 | %10
 z12 | z12 | z12 | F,2 z"C2" =E,2 z D,2 z"C6 4" C,2 z | B,,2 z"C" C,2 z F,,3- F,,2 z | z12 | z12 | %17
 z12 | z12 |"C6" A,,2 z"C7" D,2 z"C7" G,,2 z"C" C,2 z | F,,2 z2 z8 | %21
 F,,2 z"C6 4" F,2 z z2 z z z F,, | B,,2 G,,"C" C,2"C6" =E, F,"C6"A,,C, F,,2 z | %23
 z4 z z z2"C" G,, C,2 z | z4 z z z2 F,, B,,2 z | z4 z"C6 4" C,"C7" D,3 z z"C6" B,, | %26
"C7" C,3 z z F,, B,,3 z z2 | F,,2 z"C6 4" F,2 z F,,2 z"C6 4" F,2 z | z4 z z z2 F,, B,,2 z | %29
 z4 z z z2"C6" B,, E,2 z |"C6" =E,2 z F,2 z"C6" ^F,2 z G,2 z |"C6" A,2 z B,2 z E,2 z F,2 z | z12 | %33
 z12 |"C6" D,2 z"C7" G,2 z"C7" C,2 z F,2 z | B,,2 z2 z8 | B,,2 z"C6 4" B,2 z B,,2 z"C6 4" B,2 z | %37
 z12 | B,2 z"C2" A,2 z G,2 z"C6 4" F,2 z | E,2 z F,2 z B,,2"C6" F, B,"C2"A,B, | %40
"C6" =E,2 z"C" C,2 z D,2 z B,,2 z | %41
"C" C,2"C4 2" B,,"C6" A,,2"C6" G,, F,,2"C6 4" C, F,"C2"E,F, | %42
"C6" D,2 z"C7" G,2 z"C7 5" C,2 z F,2 z | B,,2 B, B,,2 B, B,,2 B, B,,2 B, | %44
 B,,2 z"C6 4" B,2 z B,,2 z"C6 4" B,2 B,, | E,2 C, F,2"C6" A,, B,,"C6"D,,F,,"C" !fermata!B,,2 z |] %46
"C6 4" D,,2"C6 4" D,"Cidem..." D,,2 D, D,,2 D, D,,2 D, | D,,2 D, D,,2 D, D,,2 D, D,,2 z | z12 | %49
 z12 | z12 | z12 | G,2 z"C2" F,2 z E,2 z"C6 4" D,2 z | C,2 z"C" D,2 z"C7" G,,2"C6 5" D, G,2 z | %54
 z4 z2 z2"C5 " A,, D,2 z | z4 z2 z2 G,, C,2 z | z2 z2 z G, =E,3 z z F, | %57
 D,3 z z =E,"C6 " ^C,3 z z2 | D,2 z"C5 " A,,2 z"C" D,,2 z"C5 " A,,2 z | %59
 D,2 z"C7 5 " A,2 z D2 z"C5 " A,2 z | z12 | z12 | z12 | z12 | %64
 D,2 z"C6 4" D,,2 z D,2 z"C6 4" D,,2 D, | %65
"C" G,2"C6" =E,"C5 " A,2"C6 " ^C, D,"C6"F,,"C5 "A,,"C" D,,2 z!D.S.! || %66

