X:1
T:Title
%%score 1 2 3 4
L:1/8
M:2/2
K:C
V:1 treble nm="Choir Aahs"
V:2 treble nm="Choir Aahs"
V:3 treble nm="Choir Aahs"
V:4 bass nm="Choir Aahs"
V:1
 G4 | c2 d/ef/ e/d/e e/f/g | cB A2 d2 cB | c4 z2 d2 | edcd ed g2 | ^f4 g4 | dcBA G2 G2 | f2 ed e4 | %8
 c2 A/B/c F2 E2 | E/F/G ^F2 F2 G>c | G2 F2 E2 D2 | EF G2 ^F2 G2 | cd/e/ f2 e4 | d4 c4 | z4 z2 G2 | %15
 c2 d/e/f/e/ d/gf/ e/f/g | cB A2 d2 cB | c4 d4 | edcd ed g2 | ^f4 g4 | dcBA G2 G2 | f2 ed e4 | %22
 c2 B/c/d F2 E2 | E/F/G ^F2 F2 F>c | G2 F2 E2 D2 | EF G2 ^F2 G2 | c4 B4 | c8 | c2 ec dfg^f | %29
 gdec dc B2 | c2 c/d/e/f/ gag^f | g4 z4 | z4 c2 cB | cded/c/ BAgd | (3e/d/c/BAG G4 | z8 | z4 G4 | %37
 c/d/c/d/ c/d/c/d/ c/d/c/d/ c/d/c/d/ | e/f/e/f/ e/f/e/f/ e/f/e/f/ e/f/e/f/ | g4 c4 | G>AG>F EFGc | %41
 G>AG>F EFGc | cd/c/ B/c/d f2 e2 | d4 d2 ed | e/f/e/f/gc fedc | B4 d4 | g/a/g/f/ e/f/e/d/ c4 | %47
 c3 f e2 d2 | c4 e2 fg | a/g/f/g/ z2 z4 | z8 | z8 | z4 c4 | cded c<B A2 | G4 c4 | z4 e3 f | %56
 g>a g/f/g z4 | z8 | z8 | z4 c4 | cded c<B A2 | G4 c4 | ed/c/ e2 g2 f/e/d/c/ | c2 B2 B2 cd | %64
 e2 c2 f2 e2 | d4 d3 e/f/ | g/a/g/f/ g2 f4 | e4 d4 | c8 |] %69
V:2
 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z2 G2 | E6 E2 | %16
 E2 F2 G2 G2 | G4 G4 | E4 EF G2 | A4 G4 | G6 G2 | A2 G2 G4 | E2 F2 D2 E2 | E2 D2 D2 D2 | %24
 E2 F2 E2 D2 | E2 E2 D2 D2 | E2 G2 G3 F | E8 | E2 GG GAGA | GGGG AG G2 | z8 | z8 | z8 | z8 | z8 | %35
 z8 | z4 G4 | G8 | G8 | G4 E2 F2 | G4 GGGG | G4 GGGG | G2 GG A2 G2 | G4 G2 GG | G3 G F2 F2 | %45
 G4 G4 | G8 | G3 F G2 G2 | E4 z4 | z8 | z8 | z8 | z4 E4 | GGGG E2 D2 | D4 E4 | z8 | z8 | z8 | z8 | %59
 z4 E4 | GGGG E2 D2 | D4 E4 | G4 G2 G/A/A | G4 G2 GG | G2 G2 A2 G2 | G4 G4 | G4 A4 | G4 G4 | e8 |] %69
V:3
 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z2 C2 | G6 G/F/E | %16
 C2 C2 B,2 ED | E4 B,4 | C4 CD E2 | D4 D4 | B,A, G,4 C2 | D[K:treble]CCB, C4 | %22
 C2[K:bass] B,A, A,2 B,2 | CB, A,2 A,2 G,2 | CB, A,4 B,2 | C2 CB, A,2 B,2 | CD E2 E2 D2 | E8 | %28
 C2 CB, CCED | EB,CE AG G2 | z8 | z4 C2 EC | D/C/[K:bass]B,/A,/ G,2 z4 | z8 | z8 | %35
 C2 C/D/E/F/ GAG^F | G4 D4 | E/F/E/F/ E/F/E/F/ E/F/E/F/ E/F/E/D/ | %38
 C/D/C/D/ C/D/C/D/ C/D/C/D/ C/D/C/D/ | E4 C4 | B,>A,G,>A, C[K:treble]CCC | %41
 B,>A,[K:bass]G,A,/B,/ CC[K:treble]CE | EF/E/ D/E/D DC C2 | B,4 B,2 CB, | %44
 C/[K:treble]D/C/D/EE DC[K:bass]B,A, | G,4 B,4 | C4[K:treble] G/A/G/F/ E/F/E/D/ | C3 D C2 B,2 | %48
 C4 z4 | z4 E3 E | EF/E/ D<.E z4 | z8 | z4 C4 | EDCB,[K:bass] A,<G, ^F,2 | G,4 G,2 C2 | z8 | %56
 z4[K:treble] E3 E | E>F E/D/E z4 | z8 | z4 C4 | EDCB,[K:bass] A,<G, ^F,2 | G,4 G,2[K:treble] C2 | %62
 C/D/C/B,/ C2 E2 D/C/[K:bass]B,/A,/ | G,4 D2 E[K:treble]D | C2 E2 C2 C2 | B,4 B,3 C/D/ | %66
 E/F/E/D/ E2 D2 C2 | C4 B,4 | C8 |] %69
V:4
 C,4 | C,6 G,2 | A,G, F,2 G,2 G,,2 | C,4 z2 G,2 | CB,A,B, CB, C2 | B,2 E,2 G,4 | G,A,G,F, E,2 C,2 | %7
 D,/E,/F, G,2 C,4 | C,2 D,2 D,2 C,2 | C,2 D,2 D,2 G,,2 | C,2 D,2 C,2 B,,2 | C,2 C,2 D,2 G,,2 | %12
 C,2 D,2 C,4 | G,4 z4 | z4 z2 C2 | C6 G,2 | A,G, F,2 G,2 G,,2 | C,4 G,4 | CB,A,B, CB, C2 | %19
 D2 D,2 G,4 | G,A,G,F, E,2 C,2 | D,/E,/F, G,2 C,4 | C,2 D,2 D,2 C,2 | C,2 D,2 D,2 G,,2 | %24
 C,2 D,2 C,2 B,,2 | C,2 C,2 D,2 G,,2 | C,2 G,2 G,,4 | C,8 | C2 CB, A,/G,/F,E,D, | C,G,CC F,C, G,2 | %30
 z8 | z8 | z8 | z8 | z8 | z8 | z4 G,4 | C,8 | C,8 | C,4 C4 | G,>F,E,>D, C,C,C,C, | %41
 G,>F,E,>D, C,C,C,C, | C,3 G, F,2 C,2 | G,4 G,2 CB, | C2 C,C, D,2 D,2 | G,4 G,4 | C,8 | %47
 C,3 D, E,F,G,G,, | C,4 z4 | z8 | z4[K:treble] C3 C | %51
 C>D C/[K:bass]B,/C/E,/ C/D/[K:treble]C/D/ E/F/E/D/ | CD G,2 C4 | C[K:bass]B,CG, C,2 D,2 | %54
 G,,4 C,4 | z8 | z8 | z4[K:treble] C3 C | C>D C/B,/C/G,/ C/D/C/D/ E/F/E/D/ | C[K:bass]B, G,2 C4 | %60
 CB,CG, C,2 D,2 | G,,4 C,4 | C,4 C,2 D,D, | G,4 G,2 CB, | C2 C2 F,2 C,2 | G,4 G,4 | C4 F,4 | %67
 G,4 G,,4 | C,8 |] %69

