X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:3/4
K:D
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z2 z2[Q:1/4=90] D>F | [FA]2 [FA]2 [GB]>[FA] | [FA]2 [Fd]2 [Ge][Fd] | c3 A [GB][Gc] | %4
[M:2/4] [Fd]4 |[M:1/4] [DF]>[EG] |[M:3/4] [DF][CE] [CE]2 [EG]>[FA] | [EG][DF] [DF]2 [FA][FB] | %8
 c3 d cB |[M:2/4] [A,CA]4 |[M:1/4] z2 |[M:3/4] [Gc]4 z2 | [FA]2 [Fd]2 d>d | e4 z2 | [Fd]4 dd | %15
 [Fd]4 z2 | [Bd][Ac] ed [DAc][DGB] | [DFA]>[DGB] [DFA]2 [A,EG]2 | [A,DF]2 GA Bc | [Fd]4 z2 | %20
 [Bd][Ac] ed cB | z2 z2 .B2 |[M:2/4] [Fd]4 |[M:1/4] z2 |[M:3/4] [Gc]4 z2 | [FA]2 [Fd]2 d>d | %26
 e4 z2 | [Fd]4 dd | [Fd]4 z2 | [Bd][Ac] ed [DAc][DGB] | [DFA]>[DGB] [DFA]2 [A,EG]2 | %31
 [A,DF]2 GA Bc | [Fd]4 z2 | [Bd][Ac] ed cB | z2 z2 .B2 |[M:2/4] [Fd]4 |] %36
V:2
 z2 z2 [D,F,]>[D,A,D] | [D,D]2 [D,D]2 [D,D]>[D,D] | [D,D]2 [D,A,]2 [D,A,][D,A,] | %3
 [A,E]3 [A,G][K:bass] [A,,A,][A,,A,] |[M:2/4] [D,A,]4 |[M:1/4] [D,A,]>[D,A,] | %6
[M:3/4] [A,,A,][A,,A,] [A,,A,]2 [A,,A,]>[A,,A,] | [D,A,][D,A,] [D,A,]2 [D,A,][D,A,] | %8
 [E,A,E]3 [E,B,E] [E,A,E][E,^G,D] |[M:2/4] A,,4 |[M:1/4][K:treble] A>A | %11
[M:3/4] A,A, A,[A,EG] [A,DG][A,CG] | [D,D]2 [D,A,]2[K:treble] F>F | %13
 G-[A,G-] [A,G][A,CG] [A,B,G][A,G] | [D,A,]4 FF | [D,A,]D, D,[D,A,] [E,A,][F,D] | %16
 [G,D].[G,D] cB G,[K:bass]G, | A,>A, A,2 A,,2 | D,2[K:treble] EF GE | %19
 [D,A,]D, D,[D,A,] [E,A,][F,D] | [G,D].[G,D] cB [G,DA][G,DG] | %21
 [A,DF]>[A,DG] [A,DF]2[K:bass] [A,,A,]2 |[M:2/4] [D,A,]4 |[M:1/4][K:treble] A>A | %24
[M:3/4] A,A, A,[A,EG] [A,DG][A,CG] | [D,D]2 [D,A,]2[K:treble] F>F | %26
 G-[A,G-] [A,G][A,CG] [A,B,G][A,G] | [D,A,]4 FF | [D,A,]D, D,[D,A,] [E,A,][F,D] | %29
 [G,D].[G,D] cB G,[K:bass]G, | A,>A, A,2 A,,2 | D,2[K:treble] EF GE | %32
 [D,A,]D, D,[D,A,] [E,A,][F,D] | [G,D].[G,D] cB [G,DA][G,DG] | %34
 [A,DF]>[A,DG] [A,DF]2[K:bass] [A,,A,]2 |[M:2/4] [D,A,]4 |] %36
V:3
 x6 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 | %11
[M:3/4] EE Ec BA | x6 | z C Ce dc | x6 | z A, A,[Fd] [Gd][Ad] | x6 | x6 | x6 | %19
 z A, A,[Fd] [Gd][Ad] | x6 | A>B A2 G-[Gc] |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] EE Ec BA | x6 | %26
 z C Ce dc | x6 | z A, A,[Fd] [Gd][Ad] | x6 | x6 | x6 | z A, A,[Fd] [Gd][Ad] | x6 | A>B A2 G-[Gc] | %35
[M:2/4] x4 |] %36
V:4
 x6 | x6 | x6 | x4[K:bass] x2 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 |[M:2/4] x4 | %10
[M:1/4][K:treble] x2 |[M:3/4] x6 | x4[K:treble] x2 | .[A,C]2 z2 z2 | x6 | x6 | x5[K:bass] x | x6 | %18
 x2[K:treble] x4 | x6 | x6 | x4[K:bass] x2 |[M:2/4] x4 |[M:1/4][K:treble] x2 |[M:3/4] x6 | %25
 x4[K:treble] x2 | .[A,C]2 z2 z2 | x6 | x6 | x5[K:bass] x | x6 | x2[K:treble] x4 | x6 | x6 | %34
 x4[K:bass] x2 |[M:2/4] x4 |] %36

