X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=106
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 treble 
V:1
 E2 c2 c3 c | d2 c2 c2 A2 | B3 B B2 c2 | F2 E2 A4 | E2 c2 c3 [Ee] | A2 B2 c2 c2 | %6
w: Geo.~C.~Hugg * * *||||||
 A3 c [EAe]2 [=DA]2 | [EAc]2 [DGB]2 [A,CA]4 | A3 c e3 f | A2 [EGB]2 [EAc]4 | A3 c e3 c | %11
w: |||||
 [EA]2 [Ec]2 B4 | E2 c2 c3 [Ee] | A2 B2 c2 c2 | e3 c [EA]2 [=DA]2 | [EAc]2 [DGB]2 [A,CA]4 |] %16
w: |||||
V:2
 [A,C]2 [A,E]2 [A,E]3 [A,E] | [A,F]2[K:bass] [A,E]2 [A,E]2 [A,C]2 | %2
 [E,G,D]3 [E,G,D] [E,G,D]2 [F,A,C]2 | [D,A,D]2 [E,G,D]2 [A,C]4 | [A,C]2 [A,E]2 [A,E]3 [C,A,] | %5
 [F,A,=D]2 [E,G,E]2[K:treble] [A,EA]2 [A,EA]2 | [A,CE]3 [A,EA][K:bass] C,2 F,2 | E,2 E,2 A,,4 | %8
 [A,C]3 [A,EA] [A,CA]3 [A,DA] | [F,C]2 E,2 A,,4 | [A,C]3 [A,EA] [A,CA]3 [A,EA] | %11
 [C,A,]2 [A,,A,]2 [E,G,E]4 | [A,C]2 [A,E]2 [A,E]3 [C,A,] | %13
 [F,A,=D]2 [E,G,E]2[K:treble] [A,E]2 [A,EA]2 | [CEA]3 [A,EA][K:bass] C,2 F,2 | E,2 E,2 A,,4 |] %16

