X:1
T:Prelude in C minor
T:BWV 999
T:Johann Sebastian Bach
%%score { 1 | 2 }
L:1/8
M:3/4
K:Eb
V:1 treble nm="Piano"
V:2 bass 
V:1
 z/ C/E/G/ E/C/E/C/ z/ C/ z/ C/ | z/ C/E/G/ E/C/E/C/ z/ C/ z/ C/ | z/ C/F/A/ F/C/F/C/ z/ C/ z/ C/ | %3
 z/ C/F/A/ F/C/F/C/ z/ C/ z/ C/ | z/ =B,/D/F/ D/B,/D/B,/ z/ B,/ z/ B,/ | %5
 z/ =B,/D/F/ D/B,/D/B,/ z/ B,/ z/ B,/ | z/ G,/C/E/ C/G,/C/G,/ z/ G,/ z/ G,/ | %7
 z/ G,/C/E/ C/G,/C/G,/ z/ G,/ z/ G,/ | z/ G,/C/E/ C/G,/C/G,/ z/ G,/ z/ G,/ | %9
 z/ G,/C/E/ C/G,/C/G,/ z/ G,/ z/ G,/ | z/ =A,/C/E/ C/A,/C/A,/ z/ A,/ z/ A,/ | %11
 z/ =A,/C/E/ C/A,/C/A,/ z/ A,/ z/ A,/ | z/ =A,/B,/D/ B,/A,/B,/A,/ z/ A,/ z/ A,/ | %13
 z/ G,/B,/D/ B,/G,/B,/G,/ z/ G,/ z/ G,/ | z/ B,/D/G/ D/B,/D/B,/ z/ B,/ z/ B,/ | %15
 z/ =A,/E/G/ E/A,/E/A,/ z/ A,/ z/ A,/ | z/ =A,/C/^F/ C/A,/C/A,/ z/ A,/ z/ A,/ | %17
 z/ =A,/C/^F/ C/A,/C/A,/ z/ A,/ z/ A,/ | z/ B,/D/G/ D/B,/D/B,/ z/ B,/ z/ B,/ | %19
 z/ C/^F/=A/ ^F/C/^F/C/ z/ C/ z/ C/ | z/ D/G/B/ G/D/G/D/ z/ D/ z/ D/ | %21
 z/ D/^F/c/ ^F/D/F/D/ z/ D/ z/ D/ | z/ ^C/G/B/ G/C/G/C/ z/ C/ z/ C/ | %23
 z/ C/E/=A/ E/C/E/C/ z/ C/ z/ C/ | z/ B,/=E/G/ E/B,/E/B,/ z/ B,/ z/ B,/ | %25
 z/ =A,/C/G/ C/A,/C/A,/ z/ A,/ z/ A,/ | z/ =A,/C/^F/ C/A,/C/A,/ z/ A,/ z/ A,/ | %27
 z/ G,/B,/=E/ B,/G,/B,/G,/ z/ G,/ z/ G,/ | z/ ^F,/=A,/E/ A,/F,/A,/F,/ z/ F,/ z/ F,/ | %29
 z/ G,/B,/D/ B,/G,/B,/G,/ z/ G,/ z/ G,/ | z/ G,/=A,/C/ A,/G,/A,/G,/ z/ G,/ z/ G,/ | %31
 z/ ^F,/=A,/C/ A,/F,/A,/F,/ z/ F,/ z/ F,/ | z/ ^F,/=A,/C/ A,/F,/A,/F,/ z/ F,/ z/ F,/ | %33
 z/ G,/=A,/C/ =B,/G,/B,/G,/ z/ G,/ z/ G,/ | z/ =A,/C/^F/ C/A,/C/A,/ z/ A,/ z/ A,/ | %35
 z/ C/^F/=A/ F/C/F/C/ z/ C/ z/ C/ | z/ =B,/D/G/ D/B,/D/B,/ z/ B,/ z/ B,/ | %37
 z/ =B,/D/F/ D/B,/D/B,/ z/ B,/ z/ B,/ | z/ G,/C/E/ C/G,/C/G,/ z/ G,/ z/ G,/ | %39
 z/ ^F,/C/E/ C/F,/C/F,/ z/ F,/ z/ F,/ | z/ ^F,/C/E/ C/F,/C/F,/ z/ F,/ z/ F,/ | %41
 z/ G,/=B,/D/ B,/G,/B,/D/ E/C/=A,/^F/ | !fermata![=B,DG]2 |] %43
V:2
 C,2 z2 G,E, | C,2 z2 G,E, | C,2 z2 A,F, | C,2 z2 A,F, | C,2 z2 A,F, | C,2 z2 A,F, | C,2 z2 E,C, | %7
 B,,2 z2 E,C, | A,,2 z2 E,C, | G,,2 z2 E,C, | ^F,,2 z2 E,C, | ^F,,2 z2 ^F,D, | G,,2 z2 D,B,, | %13
 G,,2 z2 B,,G,, | E,,2 z2 G,E, | C,2 z2 C,=A,, | D,,2 z2 D,=A,, | D,,2 z2 D,=A,, | D,,2 z2 D,B,, | %19
 D,,2 z2 E,C, | D,,2 z2 G,D, | D,,2 z2 =A,^F, | D,,2 z2 G,E, | D,,2 z2 ^F,D, | D,,2 z2 =E,^C, | %25
 D,,2 z2 E,C, | D,,2 z2 D,=A,, | D,,2 z2 ^C,B,, | D,,2 z2 C,=A,, | D,,2 z2 B,,G,, | D,,2 z2 E,C, | %31
 D,,2 z2 D,=A,, | G,,2 z2 E,C, | G,,2 z2 D,=B,, | G,,2 z2 E,C, | G,,2 z2 E,C, | G,,2 z2 G,D, | %37
 G,,2 z2 A,F, | G,,2 z2 E,C, | G,,2 z2 E,C, | G,,2 z2 E,C, | G,,2 z2 z2 | !fermata!G,,2 |] %43

