X:1
T:Shouting His Praise
T:John Robson Sweney
T:Shouting His Praise
T:Public Domain
T:Public Domain
C:John Robson Sweney
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]2"^Duet" [^C^A]2 [DB]2 | [Ec]2 [DB]4 | [DB]2 [CA]2 [B,^G]2 | [CA]6 | [CA]2 [B,^G]2 [CA]2 | %5
w: 1.~Fear- less and|faith- ful,|trust- ing and|true,|Loy- al to|
w: 2.~Fear- less and|faith- ful,|strong in the|Lord,|Firm as an|
w: 3.~Fear- less and|faith- ful,|ear- nest in|prayer,|Liv- ing for|
 [Fd]2 [Ec]4 | [Ec]2 [DB]2 [^C^A]2 | [DB]6 | [B,D]2 [B,G]2 [CA]2 | [DB]2 [B,G]4 | %10
w: Je- sus,|in all I|do;|Seek- ing His|glor- y,|
w: anch- or,|my hope His|Word;|O- ver the|con- flicts,|
w: o- thers,|their bur- dens|share;|Cheer- ing the|low- ly,|
 [DB]2 [Ec]2 [=Fd]2 | [Ec]6 | [Ec]2 [DB]2 [^C^A]2 | [DB]2 [B,G]3 [DB] | [^CA]2 [CE]2 [=CF]2 | %15
w: lov- ing His|laws,|Read- y and|will- ing to|hon- or His|
w: rag- ing with-|in,|Vic- to- ry|prom- ised thro’|grace I shall|
w: poor and op-|pressed,|Point- ing to|Je- sus, the|Giv- er of|
 [B,G]4 z2 ||"^Refrain" G2 G2 G2 | [Gd]2 [GB]2 G2 | (F2 F2 F2) | (D2 D2) z2 | [Ac]6- | %21
w: cause.|So * *|would I ev-|er * *|in *|ways,|
w: win.||||||
w: rest.||||||
 [Ac]2 [Bd]2 [Ac]2 | [GB]6- | [GB]4 z2 | D2 D2 D2 | [DG]2 [DA]2 [=FB]2 | (E2 E2 E2) | (G2 G4) | %28
w: * Bear- ing|His||stand- * *|ard, Shout- ing|His * *||
w: |||||||
w: |||||||
 G2 G2 G2 | [Fd]2 e2 d2 | D2 D2 E2 | [DG]4 z2 |] %32
w: ||||
w: ||||
w: ||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || d6- | x6 | A6 | %19
w: ||||||||||||||||||Walk|
 F4 x2 | x6 | x6 | x6 | x6 | G6- | x6 | c6 | e6 | d6- | x6 | G6- | x6 |] %32
w: His|||||||praise.||||||
V:3
 [G,,G,]2 z4 | [G,,G,]2 z4 | [D,,D,]2 z4 | (D,2 F,2 A,2 | D,2) z4 | [D,,D,]2 z4 | [D,,D,]2 z4 | %7
w: ~|~|~|~ * *||~|~|
 (G,,2 B,,2 D,2 | G,,2) z4 | [G,,G,]2 z4 | [G,,G,]2 z4 | (C,2 E,2 G,2 | C,2) z4 | G,,2 z4 | %14
w: ~ * *||~|~|~ * *||~|
 A,,2 z2 ([D,,D,]2 | [G,,D,]4) z2 || G,2 G,2 G,2 | [G,B,]2 ([G,D]2 B,2) | D,2 D,2 D,2 | %19
w: ~ ~||So would I|er, So *|would I ev-|
 D,2 D,2 z2 | [D,D]2 [D,D]2 [D,D]2 | [D,D]2 z4 | [G,D]2 [G,D]2 [G,D]2 | [G,D]4 z2 | %24
w: Walk in|ways, Walk in|His|ways, Bear- ing|His|
 [G,B,]2 [G,B,]2 [G,B,]2 | [G,B,]2 [F,A,]2 G,2 | [C,G,]2 [C,G,]2 [C,G,]2 | [C,C]2 [C,C]4 | %28
w: stand- ard, Yes,|bear- ing His|ard, Shout- ing|His praise,|
 [D,B,]2 [D,B,]2 [D,B,]2 | [D,B,]2 z4 | [G,B,]2 [G,B,]2 [G,C]2 | [G,B,]4 z2 |] %32
w: Shout- ing His|praise.|||
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || B,6 | x6 | C6 | %19
w: ||||||||||||||||ev-||er,|
 A,4 x2 | x6 | x6 | x6 | x6 | x6 | x4 G,2 | x6 | x6 | x6 | x6 | x6 | x6 |] %32
w: His||||||stand-|||||||

