X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=95
M:3/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Florissant, LMD"
V:3 bass 
V:1
 [B,D][DB] [DB] [Ec]3 | [DB][DB] [CA] [CA]3 | [CD][CA] [CA] [DB]3 | [CA][CA] [B,G] [B,G]3 | %4
w: By~Charles~Hutchinson~Gabriel,~1917 * * *||||
 [=FG][EG] [CE] [EG]3 | [CE][CE] [B,D] [B,D]3 | [DB][^CB] [CA] [CA]3 | [^CE][DA] [EA] [FA]3 | %8
w: ||||
 [GB][Gd] [Ad] [Bd]3 | [Ge][Ge] [Gd] [Gd]3 | [DG][GB] [GB] [GB]3 | [Gc][Gc] [GB] [GB]3 | %12
w: ||||
 [GB][GB] [FA] [Ac]3 | [Ac][Ac] [GB] [Gd]3 | [Gd][Ge] [Ge] [Gd]3 | G[GB] [DA] [DG]3- | [DG]4 z2 |] %17
w: |||||
V:2
 G,G, G, G,3 | G,G, F, F,3 | F,F, F, F,3 | F,G, D, D,3 | G,C G, C3 | G,G, G, G,3 | G,G, G, G,3 | %7
 G,F, G,[K:treble] C3 | DB, C D3 | CC[K:bass] B, B,3 | B,D D[K:treble] D3 | EE D D3 | DD D D3 | %13
 DD D B,3 | B,C C D3 | DD C B,3- | B,4 z2 |] %17
V:3
 G,,G,, G,, G,,3 | G,,D, D, D,3 | D,D, D, D,3 | D,G,, G,, G,,3 | B,,C, C, C,3 | C,G,, G,, G,,3 | %6
 G,,G,, G,, G,,3 | G,,D, D, D,3 | G,G, G, G,3 | G,G, G, G,3 | G,G, G, G,3 | G,G, G, G,3 | %12
 G,D, D, D,3 | D,G, G, G,3 | G,C, C, B,,3 | C,D, D, G,,3- | G,,4 z2 |] %17

