X:1
T:[ID 2-45b]
T:[ID 2-45b]
T:Bezeichnung standardisiert: Polnischer Tanz Tantz In dieser Quelle auch als: Polon\"aise Tantz
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1773
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1773
L:1/8
M:4/4
K:C
V:1 treble 
V:1
 ab(cTa)!p! |S ace a2 a2 | a/g/^f/e/ fd z4 | a2 a2 z4 | a/g/^f/e/ f2 z4 :: Ade^f z4 | %6
 g^f/e/ df z4 | Ade^f z4 | g^f/e/ da z4 | ^fe/d/ e/g/e/^c/ z4 | d2 D2 z4 :| %11

