X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 treble nm="Choir Pad, Propior Deo"
V:4 bass 
V:1
 [DB]4 [DA]2 [DB]2 | [DG]2 [B,D]2 [CE]4 | [CD]4 [CF]2 [CA]2 | [B,B]8 | [DB]4 [DA]2 [DB]2 | %5
w: By~Arthur~Seymour~Sullivan,~1872 * *|||||
 [DG]2 [B,D]2 [CE]2 [EG]2 | z4 F2 z2 | [DG]8 | [Gc]4 [Gc]2 [Gd]2 | [Ge]2 [=Fd]2 c2 B2 | %10
w: |||||
 [EA]4 [EB]2 E2 | [Ec]2 [EB]2 [FA]4 | [GB]4 [GA]2 [GB]2 | [DG]4 [CE]4 | [CD]4 [DF]2 [FA]2 | G8 |] %16
w: ||||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | D4 D2- [DA]2 | x8 | x8 | z4 E4 | x8 | x8 | x8 | x8 | x8 | x8 |] %16
V:3
 D4 C2 D2 | B,2 G,2[K:bass] G,4 | F,4 A,2 F,2 | G,8 | D4 C2 D2 | B,2 G,2[K:bass] G,2 G,2 | F,4 C4 | %7
 B,8 | E4 C2 B,2 | C3 C C4 | C4[K:bass] ^G,2 G,2 | A,2 B,2 C4 | B,4 C2 D2 | B,4 G,4 | F,4 C2 C2 | %15
 B,8 |] %16
V:4
 G,4 G,2 G,2 | G,2 z2 C,4 | D,4 D,2 D,2 | G,,8 | G,4 G,2 G,2 | G,2 z2 C,2 C,2 | D,4 D,4 | G,8 | %8
 C,4 E,2 G,2 | z2 z C, C,4 | E,4 E,2 E,2 | A,,2 A,,2 D,4 | G,4 G,2 G,2 | G,4 C,4 | D,4 D,2 D,2 | %15
 G,,8 |] %16

