X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [FA]2 [FA]2 [FA]2 [GB]2 | [DFA]2 [A,EG]2 [A,DF]4 | [EG]2 [EG]2 [EG]2 [FA]2 | [EG]2 [DF]2 [CE]4 | %4
w: A.~D.~Kennedy * * *||||
 [A,DF]2 [A,DF]2 [A,DF]2 [A,DF]2 | [DG]2 [DFA]2 [DGB]4 | [DFA]2 [DFA]2 [DFA]2 [DGB]2 | %7
w: |||
 [DFA]2 [A,EG]2 [A,DF]4 |] %8
w: |
V:2
 [D,D]2 [D,D]2 [D,D]2 [D,D]2 | A,,2 A,,2 D,4 | [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | %3
 [A,,A,]2 [A,,A,]2 [A,,A,]4 | D,2 D,2 D,2 =C,2 | B,,2 A,,2 G,,4 | D,2 D,2 D,2 G,,2 | %7
 A,,2 A,,2 D,4 |] %8

