X:1
T:Title
%%score 1 { ( 2 3 4 ) | ( 5 6 ) }
L:1/8
Q:1/4=100
M:4/4
K:A
V:1 treble nm="Akkordion"
V:2 bass nm="Grand Piano"
V:3 bass 
V:4 bass 
V:5 bass 
V:6 bass 
V:1
 A3 E F2 G2 | A2 E2 z4 | F3 F B2 A2 | G6 z2 | c3 B A2 F2 | B4 G4 | A2 G2 F3 E | E6 z2 | %8
w: George~A.~Burdett * * *||||||||
 E3 F =G2 A2 | =G4 F4 | F3 G A2 B2 | G6 z2 | A2 E2 F2 G2 | A2 B2 c2 d2 | c4 B4 | A6 z2 |] %16
w: ||||||||
V:2
 z2 z[K:treble] E [A,DF]2 [B,DG]2 | [CEA]2 E2[K:bass] B,,2 C,2 | z2 z[K:treble] F B2 A2 | %3
 [B,EG]6[K:bass] z2 | c3 B [CFA]2 [A,CF]2 | [B,^DFB]4 [B,EG]4 | z4 F4[K:bass] | [G,E]6 z2 | %8
 z2 z F [C=G]2 [EA]2 | [A,E=G]4 [A,DF]4 | B,2 z G [B,FA]2 [B,FB]2 | [B,EG]6[K:bass] z2 | %12
 [A,EA]2 [A,CE]2 [A,DF]2 [B,DG]2 | [A,CFA]2 [EGB]2 [EAc]2 [DAd]2 | [EAce]4 [GBe]4 | [CEA]6 z2 |] %16
V:3
 [A,CEA]4[K:treble] z4 | x4[K:bass] x4 | [A,DF]4[K:treble] [B,F]4 | z2[K:bass] F,2 E,2 D,2 | %4
 [C^E]2 [CG]2 z4 | x8 | [A,EA]2 [B,EG]2 [CE]2[K:bass] [A,^D]2 | E,2 F,2 E,2 D,2 | E4 z4 | x8 | %10
 [^DF]4 z4 | z2[K:bass] F,2 E,2 D,2 | x8 | x8 | x8 | x8 |] %16
V:4
 z2 C,2[K:treble] z4 | x4[K:bass] x4 | z2 B,,2[K:treble] z4 | x2[K:bass] x6 | x8 | x8 | %6
 x6[K:bass] x2 | x8 | z2 D2 A,4 | x8 | z2 B,2 z4 | x2[K:bass] x6 | x8 | x8 | x8 | x8 |] %16
V:5
 [A,,,A,,]2 z A, [D,,D,]2 [B,,,B,,]2 | z2 [A,C]2 B,,,2 C,,2 | [D,,D,]2 z B, [^D,,^D,]2 [B,,,B,,]2 | %3
 [E,,E,]2 F,,2 E,,2 D,,2 | [C,,C,]2 [^E,,^E,]2 [F,,F,]2 [=E,,=E,]2 | %5
 [^D,,^D,]2 [B,,,B,,]2 [E,,E,]2 [=D,,=D,]2 | [C,,C,]2 [B,,,B,,]2 [A,,,A,,]2 z E | %7
 E,,2 F,,2 E,,2 D,,2 | [C,,C,]2 [B,,,B,,]2 [A,,,A,,]2 [C,,C,]2 | %9
 [D,,D,]2 [E,,E,]2 [D,,D,]2 [=C,,=C,]2 | [B,,,B,,]2 z E E,2 [^D,,^D,]2 | [E,,E,]2 F,,2 E,,2 D,,2 | %12
 [C,,C,]2 [A,,,A,,]2 [D,,D,]2 [B,,,B,,]2 | [F,,F,]2 [E,,E,]2 [A,,A,]2 [F,,F,]2 | [E,,E,]4 [E,DE]4 | %15
 [A,,E,]6 z2 |] %16
V:6
 z2 C,,2 z4 | [A,,,G,,]4 z4 | z2 B,,,2 z4 | x8 | x8 | x8 | z4 z2 [B,,,B,,]2 | x8 | x8 | x8 | %10
 z2 B,,2 z4 | x8 | x8 | x8 | x8 | x8 |] %16

