X:1
T:Sir Charles Forbes of New and Edinglassie
T:Sir Charles Forbes of New and Edinglassie
T:William Marshall
C:William Marshall
L:1/8
M:4/4
K:Fmin
V:1 treble 
V:1
 C |"Fm" F>G A>B"Db" A/G/F/E/"C7" c/B/A/G/ |"Fm" F>G A>B"Ab" cA, cB/A/ | %3
"Eb" Ge e=d/c/"Gm" B/A/G/F/"Cm" Ec |"Bbm" B/A/G/F/"C7" A/G/F/=E/"Fm" F2 F :| c | %6
"Fm" f>g a>f"Eb" ge eg |"Fm" f>g a>f"C7" a/g/f/=e/"Fm" fg |"Fm" f>g ab"Eb" ge eg | %9
"Fm" f>e"C7" c=e"Fm" f2 f |] c |"Fm" f>g a>f"Eb" ge eg |"Db" fa"Eb" gb"Fm" af"G" g=d | %13
"Eb" e/=d/c/B/ eB GE EG |"Db" F/G/A/B/"C7" cC"Fm" F2 F |] %15

