X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [DF]3 [DF] [EG][DF][B,D][DF] | [DB]3 [Ec] [Fd]4 | [DF]3 [DF] [EG][DF][_D=E][=DF] | C4 F4 | %4
w: C.~R.~Dunbar * * * * *||||
 [DF]3 [DF] [EG][DF][B,D][DF] | [DB]3 [Ec] [Fd]4 | c3 c dcBA |[M:7/8] [DB]-[DB]-[DB]- [DB]3 z | %8
w: ||||
[M:1/8] [B,DF] |[M:4/4] [DF]>[DF] [DF]>[DF] [DF] [DB]2 [FA] | G>G G>G G c2 B | A>A A>A AAGA | %12
w: ||||
[M:7/8] [DB]- [DB]3 d2 z |[M:1/8] [B,DF] |[M:4/4] [DF]>[DF] [DF]>[DF] [DF] [DB]2 [FA] | %15
w: |||
 G>G G>G G c2 B | A>A A>A AAGA | [DB]6 z2 |] %18
w: |||
V:2
 [B,,B,]3 [B,,B,] [B,,B,][B,,B,][B,,F,][B,,B,] | [B,,B,]4 [B,,B,]4 | %2
 [B,,B,]3 [B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,] | z4 C4 | %4
 [B,,B,]3 [B,,B,] [B,,B,][B,,B,][B,,F,][B,,B,] | [B,,B,]4 [B,,B,]4 | %6
 [F,A,F]3 [F,A,F] [F,B,F][F,E][F,D][F,C] |[M:7/8] [B,,F,]-[B,,F,]-[B,,F,]- [B,,F,]3 z | %8
[M:1/8] A,, |[M:4/4] [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] [B,,B,] [B,,B,]2 [D,B,] | %10
 [E,B,E]>[E,B,E] [E,B,E]>[E,B,E] [E,B,E] [E,G,E]2 [E,G,E] | %11
 [F,E]>[F,E] [F,E]>[F,E] [F,E][F,A,E][F,CE][F,CE] |[M:7/8] z z z2[K:treble] F2 z | %13
[M:1/8][K:bass] A,, |[M:4/4] [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] [B,,B,] [B,,B,]2 [D,B,] | %15
 [E,B,E]>[E,B,E] [E,B,E]>[E,B,E] [E,B,E] [E,G,E]2 [E,G,E] | %16
 [F,E]>[F,E] [F,E]>[F,E] [F,E][F,A,E][F,CE][F,CE] | [B,,B,]6 z2 |] %18
V:3
 x8 | x8 | x8 | [E,A,]8 | x8 | x8 | x8 |[M:7/8] x7 |[M:1/8] x |[M:4/4] x8 | x8 | x8 | %12
[M:7/8] [B,,B,]-[B,,B,]-[B,,B,]- [B,,B,]3[K:treble] z |[M:1/8][K:bass] x |[M:4/4] x8 | x8 | x8 | %17
 x8 |] %18

