X:1
T:The Virgin's Frolick
T:The Virgin's Frolick
T:John Young, 1713
C:John Young, 1713
L:1/8
Q:1/2=100
M:3/2
K:Gmin
V:1 treble 
V:1
|:"Gm""^A" g3 ^f g2 d2 B4 |"Cm" e3 d c2 B2"D7" A4 |"Gm" B2 G2"Cm" c2 B2"A7" A2 G2 | %3
"D" ^F4-"A7" F2 G2"D7" A4 |"Gm" g3 ^f g2 d2 B4 |"Cm" e3 d c2 B2"D7" A4 | %6
"Gm" Bc d2"Cm" cd e2"D7" d2 c2 |"Gm" B4-"D7" B2 A2"Gm" G4 ::"Bb""^B" b2 a2 b2 f2"Bb7" d4 | %9
"Eb" g2 f2 g2 e2"F7" c4 |"Bb" B2 d2"F" c2 f2"Eb" e2 d2 |"F7" c6 B2"Bb" B4 | %12
"Gm" B3 c d2 B2"Dm" f2 d2 |"Cm" e3 f"C7" g2 =e2"D7" a2 ^f2 |"Gm" g3 a"D7" b2 ^f2"Gm" g2 d2 | %15
"D7" B6 A2"Gm" G4 :| %16

