X:1
T:[ID 8-11a]
T:[ID 8-11a]
T:Bezeichnung standardisiert: Menuett Menuetto Nro 2
T:Urheber unbekannt Erstbeleg: 1792 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: vermutlich um 1800
C:Urheber unbekannt
C:Erstbeleg: 1792 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich um 1800
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 d2 d2 d2 | d2 f2 A2 | A4 FD | C2 D2 G,2 | D2 F2 A2 | A2 dAFA | G2 G2 G2 | E6 :: A2 A2 A2 | %9
 ^G2 B2 E2 | d2 c2 B2 | A4 =G2 | FA d2 d2 | c2 e2 A2 | G2 TF2 E2 | D6 :| %16

