X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 A2 G2 A2 [Ec]2 | z2 A2 z4 | F2 B2 E2 [EA]2 | [EF]2 [=DF]2 [G,E]4 | [A,E]2 [CEA]2 [B,EA]2 [B,EG]2 | %5
w: R.~Redhead * * *|||||
 z4 [Dd]2 z2 | [Ec]2 [Ee]2 [Fe]2 [Fd]2 |[M:8/4] [Ec]2 [DB]2 [CA]4 z8 |[M:4/4] [DA]4 [CA]4 |] %9
w: ||||
V:2
 [A,CE]2 [E,B,E]2 [F,A,C]2 [C,A,]2 | [D,D]2 .[F,A,C]2 [E,B,E]2 [E,B,E]2 | %2
 [E,A,C]2 [D,F,B,]2 [D,G,B,]2 [C,A,]2 | [B,,B,]2 B,A, E,4 | C,2 A,,2 E,2 E,2 | %5
 [D,G,]2 [C,A,]2 .[B,,A,]2 [A,,A,]2 | [A,,A,]2 [C,A,]2 [D,A,]2 [D,A,]2 | %7
[M:8/4] [E,A,]2 [E,G,]2 [A,,A,]4 z8 |[M:4/4] [D,F,]4 [A,,E,]4 |] %9
V:3
 x8 | [FB]2 z D A2 G2 | x8 | x8 | x8 | [EB]2 [Ec]2 z G, [Ec]2 | x8 |[M:8/4] x16 |[M:4/4] x8 |] %9
V:4
 x8 | x8 | x8 | z2 B,,2 z4 | x8 | x8 | x8 |[M:8/4] x16 |[M:4/4] x8 |] %9

