X:1
T:His Blood, CMD
T:William James Kirkpatrick, 1885
T:His Blood, CMD
T:Public Domain
C:William James Kirkpatrick, 1885
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D][B,G] [CA] | [DB]3 [B,D] [CE][B,D] | [DG]4 [DA]2 | [DB]3 [DA] [DG][DB] | %4
 [DA]3 [B,D] [B,G][CA] | [DB]3 [B,D] [CE][B,D] | [DG]4 [GB]2 | [FA]3 [DG] [GB][DA] | [DG]3 | %9
 G[FA] [GB] | [Fd]3 [FA] [GB][DA] | [DG]4 [DG]2 | [Gc]3 [Ge] [Gd][GB] | [FA]3 D [GB][DA] | %14
 [DG]3 [B,D] [CE][EG] | [EG]4 [Ge]2 | [Gd]3 G [GB][DA] | [DG]3 |] %18
V:2
 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 | G x2 | x6 | x6 | x6 | x3 D x2 | x6 | x6 | x3 G x2 | %17
 x3 |] %18
V:3
 G,G, G, | G,3 G, G,G, | [G,B,]4 [D,F,]2 | G,3 [D,F,] [B,,G,][G,,G,] | [D,F,]3 G, G,G, | %5
 G,3 [G,,G,] [G,,G,][G,,G,] | [G,,G,B,]4 [G,D]2 | [D,C]3 [D,B,] [D,D][D,C] | [G,,B,]3 | %9
 [G,B,][D,D] [D,D] | [D,A,]3 [D,D] [D,D][D,C] | [G,B,]4 [G,B,]2 | [E,C]3 [C,C] [G,B,][G,D] | %13
 [D,D]3 [G,B,] [G,D][G,C] | [G,B,]3 G, [C,G,][C,C] | [C,C]4 [C,C]2 | [D,B,]3 [D,B,] [D,D][D,C] | %17
 [G,,B,]3 |] %18
V:4
 G,G, G, | G,3 G, G,G, | x6 | G,3 x3 | x3 G, G,G, | G,3 x3 | x6 | x6 | x3 | x3 | x6 | x6 | x6 | %13
 x6 | x3 G, x2 | x6 | x6 | x3 |] %18

