X:1
T:[ID 2-47]
T:[ID 2-47]
T:Bezeichnung standardisiert: Tantz Courant In dieser Quelle auch als: Tantz
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 DFAd | g2 e2 | fe/d/ cd | e/d/c/B/ A2 | DFAd | g2 e2 | fe/d/ c/d/e/c/ | d2 D2 :: af f/g/a/f/ | %9
 ge e/f/g/e/ | af f/g/a/f/ | ge e2 | DFAd | g2 e2 | fe/d/ c/d/e/c/ | d2 D2 :| %16

