X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=93
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 BBB cAF | [B,G]3 .[B,D]3 | [DG][CF][B,G] AcB | A6 | BBB dBA | G3 .E3 | DG[GB] [Fd][Fc][CFA] | %7
w: William~J.~Kirkpatrick * * * * *|||||||
 [B,DG]6 | ddd z GG | [EGc][EGc][EGc] [DFA]3 | [DGB][CFA][B,G] [A,FA]2 [Fd] | %11
w: ||||
[M:15/16] [E^c][GB]/-[GB]/[Gc][Fd]3/2- [Fd]3 |[M:3/4] [GB]3 d3 | [Gc]4 z2 | %14
w: |||
 d-[Ad-] [Gd-][Fd] [Fc][CFA] | G6 |] %16
w: ||
V:2
 [G,D][G,D][G,D] [D,A,D][D,F,D][D,A,C] | [G,,G,]3 .[G,,G,]3 | %2
 [B,,G,][A,,D,][G,,D,] [D,F,D][D,A,D][D,G,D] | [D,F,D]6 | [G,D][G,D][G,D] [G,B,D][G,D][D,F,C] | %5
 [E,G,B,]3 .[C,G,C]3 | [D,G,B,][D,B,D][D,G,] [D,A,][D,A,]D, | G,,6 | %8
 [G,B,G][G,B,G][G,B,G] .[G,DG]3 | C,C,C, D,3 | G,G,G, D,2 [D,A,] | %11
[M:15/16] [A,,A,][A,,A,]/-[A,,A,]/[A,,A,][D,A,]3/2- [D,A,]3 |[M:3/4] z2 z[K:treble] G z2 | %13
 C,C, C, [C,C]3 | [D,B,][D,C] [D,B,][D,A,] [D,A,]D, | G,G,, G,, .G,,3 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 B3 | x6 | x6 |[M:15/16] x15/2 |[M:3/4] z D .D2 GG | %13
 EE E [Ge]3 | .G2 z2 z2 | B,[B,D] [CE] .[B,D]3 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:15/16] x15/2 | %12
[M:3/4] [G,D]G, G,[K:treble] [G,B,]3 | x6 | x6 | x6 |] %16

