X:1
T:Paraclete (Russell), 886
T:Paraclete (Russell), 886
T:E. H. Russell, 1892
T:Public Domain Courtesy of the Cyber Hymnal™
C:E. H. Russell, 1892
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=107
M:2/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 | [Fd]2 [Gc]2 | [Dd]2 (cB) | [FA]2 [EG]2 | !fermata![DF]2 [DF]2 | [CE]2 D2 | [CG]2 [DF]2 | %7
 [Dd]2 B2 | !fermata![CA]2 ([EA]2 | [DB]2) [Ec]2 | [Dd]2 [Ge]2 | d2 c2 | !fermata![Fd]2 |] %13
V:2
 x2 | x4 | x2 G2 | x4 | x4 | x2 D2 | x4 | x2 (ED) | x4 | x4 | x4 | (FE) (AG) | x2 |] %13
V:3
 [D,A,]2 | [D,A,]2 [E,A,]2 | [F,A,]2 [G,,D]2 | [A,,D]2 (A,C) | [D,A,]2 [D,A,]2 | [G,A,]2 [F,A,]2 | %6
 [E,A,]2 [D,A,]2 | [B,,B,]2 [E,^G,]2 | [A,,A,]2 ([A,C]2 | ^G,2) [=G,A,]2 | [F,A,]2 [E,B,]2 | %11
 A,2 [A,,E]2 | [D,D]2 |] %13
V:4
 x2 | x4 | x4 | x2 A,,2 | x4 | x4 | x4 | x4 | x4 | ^G,2 x2 | x4 | A,2 x2 | x2 |] %13

