X:1
T:Wie Schön Leuchtet, 887.887.888
T:Philipp Nicolai, 1599
T:Wie Schön Leuchtet, 887.887.888
T:Public Domain
C:Philipp Nicolai, 1599
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]4 | [B,B]4 [B,G]4 | [CE]4 [FB]4 | [Gc]2 [Fc]2 [DB]8 | [EB]2 [Ec]2 [Fd]2 | [Ge]2 [Fd]2 [Fc]4 | %6
 [Fc]4 | [DB]8 [EB]2 | [Ec]4 [EB]4 | [CA]2 [B,G]2 [B,F]4 | [B,E]8 [B,E]4 | [B,B]4 [B,G]4 | %12
 [CE]4 [FB]4 | [Gc]2 [Fc]2 [DB]8 | [EB]2 [Ec]2 [Fd]2 | [Ge]2 [Fd]2 [Fc]4 [Fc]4 | [DB]8 [EB]2 | %17
 [Ec]4 [EB]4 | [CA]2 [B,G]2 [B,F]4 | [B,E]8 | [DB]4 [EG]4 | [FB]4 [EG]4 | [B,G]2 [EG]2 F2 [DF]2 | %23
 [B,G]2 [EG]2 F2 [DF]2 | [EG]2 [EG]2 [DF]4 E8 | [Ee]4 [EB]4 | [Ec]4 [DB]4 | [EA]2 [EG]2 (E2 D2) | %28
 [B,E]4 |] %29
V:2
 x4 | x8 | x8 | x12 | x6 | x8 | x4 | x10 | x8 | x8 | x12 | x8 | x8 | x12 | x6 | x12 | x10 | x8 | %18
 x8 | x8 | x8 | x8 | x4 E2 x2 | x4 E2 x2 | x16 | x8 | x8 | x4 F4 | x4 |] %29
V:3
 [E,G,]4 | [D,F,]4 [E,G,]4 | [C,G,]4 [D,B,]4 | [E,B,]2 [F,=A,]2 [B,,B,]8 | %4
 [E,G,]2 [C,G,]2 [B,,B,]2 | [E,B,]2 [B,,B,]2 [F,B,]4 | [F,=A,]4 | [B,,B,]8 [E,G,]2 | %8
 [A,,A,]4 [G,,B,]4 | [A,,E,]2 [E,,E,]2 (E,2 D,2) | [E,,G,]8 [E,G,]4 | [D,F,]4 [E,G,]4 | %12
 [C,G,]4 [D,B,]4 | [E,B,]2 [F,=A,]2 [B,,B,]8 | [E,G,]2 [C,G,]2 [B,,B,]2 | %15
 [E,B,]2 [B,,B,]2 [F,B,]4 [F,=A,]4 | [B,,B,]8 [E,G,]2 | [A,,A,]4 [G,,B,]4 | %18
 [A,,E,]2 [E,,E,]2 E,2 D,2 | [E,,G,]8 | [G,B,]4 [E,B,]4 | [D,B,]4 [E,B,]4 | %22
 E,2 [E,,B,]2 [B,,B,]2 [B,,F,]2 | E,2 [E,,B,]2 [B,,B,]2 [B,,B,]2 | %24
 [E,B,]2 [G,,B,]2 [B,,B,]4 [E,,G,]8 | [C,G,]4 [G,,B,]4 | [A,,A,]4 [B,,F,]4 | %27
 [C,C]2 [E,B,]2 [B,,B,]4 | [E,,G,]4 |] %29
V:4
 x4 | x8 | x8 | x12 | x6 | x8 | x4 | x10 | x8 | x4 B,,4 | x12 | x8 | x8 | x12 | x6 | x12 | x10 | %17
 x8 | x4 B,,4 | x8 | x8 | x8 | x8 | x8 | x16 | x8 | x8 | x8 | x4 |] %29

