X:1
T:Little Deeds of Kindness
T:Little Deeds of Kindness
T:Anonymous
T:Frances Jane (Fanny) Crosby, 1861
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Anonymous
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=102
M:6/8
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [B,G] | [B,G]2 [B,G] [DB]2 [DB] | [=Fd]3 [Ec]2 [DB] | [B,G]2 [B,G] (GF)[B,G] | %4
w: 1.~Sup-|pose the lit- tle|cow- slip Should|hang its gold- * en|
w: 2.~Sup-|pose the glist- ening|dew drop Up-|on the grass, * should|
w: 3.~Sup-|pose the lit- tle|breez- es, Up-|on a sum- * mer’s|
w: 4.~How|ma- ny deeds of|kind- ness A|lit- tle child * may|
 ([C-A]3 [CF]2) [CD] | [B,G]2 [B,G] [DB]2 [DB] | [=Fd]2 [Fd] [Ec]2 [DB] | [B,G]2 [B,G] [CA]2 [CD] | %8
w: cup, * And|say, “I’m such a|ti- ny flower, I’d|bet- ter not grow|
w: say, * “What|can a lit- tle|dew drop do? I’d|bet- ter roll a-|
w: day, * Should|think them- selves too|small to cool The|travel- er on his|
w: do, * Al-|though it has so|lit- tle strength, And|lit- tle wis- dom,|
 [B,G]3- [B,G]2 [B,G] | [CA]2 [DB] [CA]2 [DB] | ([CA]2 [CA]) [CF]2 [CD] | [B,G]2 [FA] [GB]2 [Gc] | %12
w: up!” * How|many a wea- ry|travel- * er Would|miss the fra- grant|
w: way!” * The|blade on which it|rest- * ed, Be-|fore the day was|
w: way; * Who|would not miss the|small- * est And|soft- est ones that|
w: too. * It|wants a lov- ing|spir- * it, Much|more than strength, to|
 [Fd]3- [Fd]2 [B,G] | [CA]2 [DB] [CA]2 [DB] | [CA]2 [CA] [CF]2 [CD] | [B,G]2 [FA] [GB]2 [Gc] | %16
w: smell, * How|many a lit- tle|child would grieve To|lose it from the|
w: done, * With-|out a drop to|moist- en it, Would|wi- ther in the|
w: blow, * And|think they made a|great mis- take In|talk- ing ev- er|
w: prove * How|ma- ny things a|child may do, For|o- thers by his|
 [Fd]3- [Fd]2 [Gd] | [Ge]2 [Ge] [ce]2 [ce] | [Bd]2 [GB] [Ec]2 [CA] | [B,G]3 [B,D]2 [B,G] | %20
w: dell. * How|many a lit- tle|child would grieve To|lose it, to|
w: sun. * With-|out a drop to|moist- en it, Would|wi- ther, would|
w: so, * And|think they made a|great mis- take In|talk- ing, in|
w: love. * How|ma- ny things a|child may do, For|o- thers, for|
 [CA]3 [CD]2 [CA] | [B,B]2 [DB] [CA]2 [CD] | [B,G]3- [B,G]2 |] %23
w: lose it, To|lose it from the|dell. *|
w: wi- ther, Would|wi- ther in the|sun. *|
w: talk- ing, In|talk- ing ev- er|so. *|
w: o- thers, For|o- thers by his|love. *|
V:2
 x | x6 | x6 | x3 B,2 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %18
 x6 | x6 | x6 | x6 | x5 |] %23
V:3
 G, | G,2 G, G,2 G, | G,3 G,2 G, | G,2 G, E,2 E, | D,3- D,2 D, | G,2 G, G,2 G, | G,2 G, G,2 G, | %7
 G,2 E, D,2 D, | G,,3- G,,2 G, | D,2 D, D,2 D, | (D,2 D,) D,2 D, | G,,2 D, G,2 E, | D,3- D,2 G, | %13
 D,2 D, D,2 D, | D,2 D, D,2 D, | G,,2 D, G,2 E, | D,3- D,2 B,, | C,2 D, E,2 F, | G,2 G,, A,,2 C, | %19
 D,3 D,2 D, | D,3 D,2 D, | G,,2 A,, D,2 D, | G,,3- G,,2 |] %23

