X:1
T:Glory to Bethelhem
T:Glory to Bethelhem
T:Lester Morse
T:Marian Froelich, 1885
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Lester Morse
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [GB]3 [EG] [FA][GB] | [Ac]2 [ce]2 z2 | [Bd]3 [Ac] [GB][FA] | ([FA]2 [EG]2) z2 | %4
w: 1.~Wake the Christ- mas|car- ols|To the ho- ly|Child; *|
w: 2.~In the dis- tant|ag- es|Pa- tri- archs of|old, *|
w: 3~On the night’s soft|pin- ion|Float- ed down a|song, *|
 [Ac]3 [Bd] [ce][Ac] | [GB]2 [EG]2 z2 | E3 E !fermata![EF][C^F] | [DG]4 z2 | [EG]3 [EG] [B,E][EG] | %9
w: Snow the earth ap-|par- els,|Winds blow fierce and|wild!|See! a star breaks|
w: Pro- phets, priests and|sag- es,|Of the Child fore-|told.|And He came, the|
w: Hon- or and do-|min- ion|To the Child be-|long;|He shall reign e-|
 [GB]2 [EG]2 z2 | [Ac]3 [Bd] [ce][Ac] | [GB]4 z2 | [Fd]3 [Ge] [Af][Fd] | [Ge]2 [GB]2 z2 | %14
w: o’er us,|Shines a lust- rous|gem;|Wake the joy- ful|chor- us,|
w: ho- ly,|Heav- en’s di- a-|dem,|Dwelt with us the|low- ly,|
w: ter- nal,|Naught His power shall|stem,|Praise to Him su-|per- nal,|
 (3[EF][EG][EA] [EG]2 [DF]2 | E4 z2 ||"^Refrain" [GB]3 [EG] [FA][GB] | [Ac]2 [Ac]2 z2 | %18
w: Glo- ry to Beth- le-|hem.|||
w: Glo- ry to Beth- le-|hem.|Wake the joy- ful|chor- us,|
w: Glo- ry to Beth- le-|hem.|||
 [FA]3 [DF] [EG][FA] | [GB]4 z2 | [Ge]3 [GB] [EG][E_d] | [Ec]2 [Ec]2 z2 | %22
w: ||||
w: To Heav’n’s di- a-|dem;|For His star breaks|o’er us,|
w: ||||
 (3[EF][EG][EA] [EG]2 [DF]2 | E4 z2 |] %24
w: ||
w: Glo- ry to Beth- le-|hem!|
w: ||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | E3 E x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E4 x2 || x6 | x6 | %18
 x6 | x6 | x6 | x6 | x6 | E4 x2 |] %24
V:3
 [E,E]3 [E,B,] [E,B,][E,E] | [E,E]2 [E,E]2 z2 | [B,,B,]3 [B,,B,] [B,,B,][D,B,] | [E,B,]4 z2 | %4
 [A,E]3 [A,E] [A,E][A,E] | [E,E]2 [E,B,]2 z2 | [G,B,]3 [G,B,] !fermata![A,C][A,,A,C] | %7
 [G,,G,=B,]4 z2 | [E,B,]3 [E,B,] [E,G,][E,B,] | [E,E]2 [E,B,]2 z2 | [A,E]3 [A,E] [A,E][A,E] | %11
 [E,E]4 z2 | [B,,B,]3 [B,,B,] [B,,B,][B,,B,] | [E,B,]2 [E,E]2 z2 | %14
 (3[A,,C][A,,C][A,,C] [B,,B,]2 [B,,A,]2 | [E,G,]4 z2 || [E,E]3 [E,B,] [E,B,][E,E] | %17
 [A,E]2 [A,E]2 z2 | [B,,B,]3 [B,,B,] [B,,B,][B,,E] | [E,E]4 z2 | [E,B,]3 [E,B,] [E,B,][E,B,] | %21
 A,2 A,2 z2 | (3[A,,C][A,,C][A,,C] [B,,B,]2 [B,,A,]2 | [E,G,]4 z2 |] %24
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 | x6 | %19
 x6 | x6 | A,2 A,2 x2 | x6 | x6 |] %24

