X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z4[Q:1/4=100] F2 G2 | A4 [FA]3 G | G2 F2 F2 [EG]2 | [FA]2 [Fc]2 [Ec]3 [GB] | A4 A2 c2 | %5
 [Fd]4 [Fd]3 [Fd] | d2 c2 c2 A2 | G2 c2 c3 =B | [Ec]4 c4 | d2 c2 c2 A2 | c2 B2 [Gc]3 [GB] | %11
 A2 c2 B2 A2 | [EG]6 [EG]2 | [FA]3 [FA] [GB]2 [FA]2 | [FA]2 [EG]4 [FA]2 | [GB]3 [GB] [Ac]2 [GB]2 | %16
 [GB]2 [FA]4 [Fc]2 | z4 [Fd]2[K:bass][K:treble] [Fd]2 | c2 A2 [DFB]3 [B,DG] | %19
 [A,CF]2 [CFA]2 [CEA]3 [B,EG] |[M:2/4] [A,F]4 |] %21
V:2
 z4 [F,A,C]2 [F,B,C]2 | [F,CF]4 [C,C]3 [C,B,C] | [F,B,C]2 [F,A,C]2 [F,A,C]2 [C,C]2 | %3
 [F,C]2 [F,A,]2 [C,G,]3 [C,C] | [F,CF]4 [F,CF]2 [F,A,F]2 | [B,,B,]4 [B,,B,]3 [D,B,] | %6
 [F,B,F]2 [F,A,F]2 [F,A,F]2 [F,CF]2 | [G,CE]2 [G,CE]2 [G,EG]3 [G,DF] | [C,C]4 [F,A,F]4 | %9
 [F,B,F]2 [F,A,F]2 [F,A,F]2 [F,CF]2 | [G,CE]2 [G,CE]2 [E,C]2 z [C,C] | %11
 [F,CF]2 [A,CF]2[K:bass] [G,CE]2 [F,CF]2 | [C,C]6 [C,C]2 | [F,C]3 [F,C] [E,C]2 [F,C]2 | %14
 [C,C]2 [C,C]4 [F,C]2 | [E,C]3 [E,C] [C,C]2 [C,C]2 | [F,C]2 [F,C]4 [F,A,]2 | %17
 [B,,B,]3 [B,,B,] .[B,,B,]2 .[D,B,]2 | [F,A,F]2 [F,CF]2 B,,3 B,, | C,2 C,2 C,3 C, |[M:2/4] F,4 |] %21
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 [Fd]3 [Fd] z[K:bass] C,[K:treble] z E, | x8 | x8 |[M:2/4] x4 |] %21

