X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/8
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z2 z[Q:1/4=92] F | F>FFG | AcF>A | [CEG]3 z | [CGB]>[CGB][CFA][CEG] | [CFA]>[CFA][B,EG][A,F] | %6
 [G,CG]2 [FG]2 | [Ec]4 | [A,F]3 [A,DF] | [CEG]4 | [CEG]3 [B,EA] |[M:9/16] [A,F]4- [A,F]/ |] %12
V:2
 z2 z [F,A,C] | [F,A,C]>[F,A,C][F,A,C][F,B,C] | [F,CF][F,A,F][A,C]>[F,CF] | C,3 z | E,>E,F,C, | %5
 F,>F,F,F, | E,2 z =B, | z2 B,2 | D,3 D, | C,4 | C,3 C, |[M:9/16] F,4- F,/ |] %12
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | z2 A, z | C2 z2 | x4 | x4 | x4 |[M:9/16] x9/2 |] %12
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | z2 D,2 | C,4 | x4 | x4 | x4 |[M:9/16] x9/2 |] %12

