X:1
T:Ave Maris Stella SATB
T:Ave Maris Stella SATB
T:Edvard Grieg
C:Edvard Grieg
%%score [ ( 1 2 ) ( 3 4 ) ( 5 6 ) ( 7 8 ) ]
L:1/8
Q:1/4=108
M:4/4
K:G
V:1 treble nm="Soprano"
V:2 treble 
V:3 treble nm="Alto"
V:4 treble 
V:5 treble-8 nm="Tenor"
V:6 treble-8 
V:7 bass nm="Bass"
V:8 bass 
V:1
"^Allegretto molto tranquillo"!p! B3 A G2 A2 | (B2 d2) d4 | B3!<(! A G2 A2!<)! | %3
w: A- ve, ma- ris|stel- * la,|De- i ma- ter|
!>(! (B2 d2) d4!>)! |!mf!"^poco animato" ^d3 ^c"^cresc." B2 c2 | ^d2 B2 e2 d2 |!f! ^c6 ^d2 | %7
w: al- * ma,|At- que sem- per|Vir- go, Fe- lix|coe- li|
 !>!B4 B4 | z8 | z8 |!pp!"^tranquillo""^dolce" A3 B B2 =c2 | (c2 B2) B4 | G3 A A2 B2 | %13
w: por- ta.|||Sol- ve vin- cla|re- * is:|Pro- fer lu- men|
 (!>!B2 A2) A4 | F3"^cresc." G G2"^molto" A2 | B2 e2!f!!<(! e4- | e2!<)! E2"^dim." G2 B2 | %17
w: cae- * cis,|Ma- la no- stra|pel- le, Bo-|* na cunc- ta|
 (A6 B2) |!p! G2 (B2 d2) g2 |"^poco rit."!<(! (g4!<)!!>(! f4)!>)! |!pp! g6 z2 | %21
w: pos- *|ce, cunc- * ta|pos- *|ce.|
"^a tempo"!p! B3 A G2 A2 | (B2 d2) d4 | B3!<(! A G2 A2!<)! |!>(! (B2 d2) d4!>)! | %25
w: Vi- tam prae- sta|pu- * ram,|I- ter pa- ra|tu- * tum,|
!mf! ^d3 ^c"^cresc." B2 c2 | ^d2 B2 e2 d2 |!f! ^c6 ^d2 | !>!B4 B4 | z8 | z8 | %31
w: Ut, vi- den- tes|Je- sum, Sem- per|col- lae-|te- mur.|||
!pp!"^dolce" A3 B B2 =c2 | (c2 B2) B4 | G3 A A2 B2 | (B2 A2) A4 | F3"^cresc." G G2"^molto" A2 | %36
w: Sit laus De- o|pa- * tri,|Sum- mo Chri- sto|de- * cus,|Spi- ri- tu- i|
 B2 e2!f!!<(! e4- | e2!<)! E2"^dim." G2 B2 | (A6 B2) |!p! G2 (B2!>(! d2) g2!>)! | %40
w: San- cto: Tri-|* bus ho- nor|u- *|nus, ho- * nor|
!<(! (g4!<)!!>(! f4)!>)! |!pp! g6 z2 |"^pi첫 lento"!<(!!>(! G8!<)!!>)! | !fermata!G8 |] %44
w: u- *|nus.|A-|men.|
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 G2 (B2 d2) d2 | (e4 d4) | d6 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 | x8 | G2 (B2 d2) d2 | (e4 d4) | d6 x2 | x8 | x8 |] %44
V:3
!p! G3 F E2 F2 | (G2 B2) B4 | G3!<(! F E2 G2!<)! |!>(! (F2 B2) B4!>)! |!mf! F3 F"^cresc." F2 F2 | %5
w: A- ve, ma- ris|stel- * la,|De- i ma- ter|al- * ma,|At- que sem- per|
 F2 ^D2 B2 B2 |!f! (B4 ^A2) A2 | !>!^G4 F4 | z8 | z8 |!pp!"^dolce" F3 F F2 F2 | F4 F4 | %12
w: Vir- go, Fe- lix|coe- * li|por- ta.|||Sol- ve vin- cla|re- is:|
 E3 E E2 E2 | E4 E4 | ^D3"^cresc." D D2"^molto" D2 | B3!f! c!<(! !>!c2 !>!d2!<)! | %16
w: Pro- fer lu- men|cae- cis,|Ma- la no- stra|pel- le, Bo- na|
 (!>!c2 C2"^dim." E2) G2 | (G4 F4) |!p! G2 (G2 B2) d2 |"^poco rit."!<(! c8!<)! |!pp! B6 z2 | %21
w: cunc- * * ta|pos- *|ce, cunc- * ta|pos-|ce.|
!p! G3 F E2 F2 | (G2 B2) B4 | G3!<(! F E2 G2!<)! |!>(! (F2 B2) B4!>)! |!mf! F3 F"^cresc." F2 F2 | %26
w: Vi- tam prae- sta|pu- * ram,|I- ter pa- ra|tu- * tum,|Ut, vi- den- tes|
 F2 ^D2 B2 B2 |!f! (B4 ^A2) A2 | !>!^G4 F4 | z8 | z8 |!pp!"^dolce" F3 F F2 F2 | F4 F4 | %33
w: Je- sum, Sem- per|col- * lae-|te- mur.|||Sit laus De- o|pa- tri,|
 E3 E E2 E2 | E4 E4 | ^D3"^cresc." D D2"^molto" D2 | B3 c!f!!<(! !>!c2 !>!d2!<)! | %37
w: Sum- mo Chri- sto|de- cus,|Spi- ri- tu- i|San- cto: Tri- bus|
 (!>!c2 C2"^dim." E2) G2 | (G4 F4) |!p! G2 (G2!>(! B2) d2!>)! |!<(! c8!<)! |!pp! B6 z2 | %42
w: ho- * * nor|u- *|nus, ho- * nor|u-|nus.|
"^pi첫 lento"!<(! (D4!<)!!>(! C4)!>)! | !fermata!D8 |] %44
w: A- *|men.|
V:4
 D3 D D2 D2 | (D2 G2) G4 | D3 D D2 ^C2 | (D2 F2) G4 | x8 | x8 | x8 | x8 | x8 | x8 | D3 D D2 D2 | %11
 D4 D4 | C3 C C2 C2 | C4 C4 | B,3 ^D D2 D2 | x8 | x8 | x8 | G2 (D2 G2) B2 | (A6!>(! B2)!>)! | %20
 G6 x2 | D3 D D2 D2 | (D2 G2) G4 | D3 D D2 ^C2 | (D2 F2) G4 | x8 | x8 | x8 | x8 | x8 | x8 | %31
 D3 D D2 D2 | D4 D4 | C3 C C2 C2 | C4 C4 | B,3 ^D D2 D2 | x8 | x8 | x8 | G2 (D2 G2) B2 | %40
 (A6!>(! B2)!>)! | G6 x2 | x8 | x8 |] %44
V:5
!p! B3 A G2 A2 | B4 B4 | B3!<(! A G2 A2!<)! |!>(! c4 B4!>)! |!mf! B3 ^A"^cresc." ^G2 A2 | %5
w: A- ve, ma- ris|stel- la,|De- i ma- ter|al- ma,|At- que sem- per|
 B2 f2 e2 ^g2 |!f! (^g4 f2) f2 | !>!e4 ^d4 |!pp!!<(! ^c6 ^d2!<)! |!>(! B4 B4!>)! | %10
w: Vir- go, Fe- lix|coe- * li|por- ta,|coe- li|por- ta.|
!pp!"^dolce" =c3 B B2 A2 | (A2 B2) B4 | B3 A A2 G2 | (G2 A2) A4 | A3"^cresc." B B2"^molto" B2 | %15
w: Sol- ve vin- cla|re- * is:|Pro- fer lu- men|cae- * cis,|Ma- la no- stra|
 ^g3!f! g!<(! !>!g2 !>!g2!<)! | (!>!=g2 G2"^dim." c2) c2 | (e4 d4) |!p! d6 z2 | z8 | z8 | %21
w: pel- le, Bo- na|cunc- * * ta|pos- *|ce.|||
!p! B3 A G2 A2 | B4 B4 | B3!<(! A G2 A2!<)! |!>(! c4 B4!>)! |!mf! B3 ^A"^cresc." ^G2 A2 | %26
w: Vi- tam prae- sta|pu- ram,|I- ter pa- ra|tu- tum,|Ut, vi- den- tes|
 B2 f2 e2 ^g2 |!f! (^g4 f2) f2 | !>!e4 ^d4 |!pp!!<(! ^c6 ^d2!<)! |!>(! B4 B4!>)! | %31
w: Je- sum, Sem- per|col- * lae-|te- mur,|col- lae-|te- mur.|
!pp!"^dolce" =c3 B B2 A2 | (A2 B2) B4 | B3 A A2 G2 | (G2 A2) A4 | A3"^cresc." B B2"^molto" B2 | %36
w: Sit laus De- o|pa- * tri,|Sum- mo Chri- sto|de- * cus,|Spi- ri- tu- i|
 ^g3 g!f!!<(! !>!g2 !>!g2!<)! | (!>!=g2 G2"^dim." c2) c2 | (e4 d4) |!p! d6 z2 | z8 |!pp! z8 | %42
w: San- cto: Tri- bus|ho- * * nor|u- *|nus.|||
"^pi첫 lento"!<(! (B4!<)!!>(! A4)!>)! | !fermata!B8 |] %44
w: A- *|men.|
V:6
 x8 | x8 | x8 | x8 | x8 | B2 B2 B2 B2 | e6 e2 | x8 | (B4 ^A2) A2 | ^G4 F4 | x8 | x8 | x8 | x8 | %14
 x8 | e3 e e2 e2 | (e2 G2 c2) c2 | c8 | B6 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B2 B2 B2 B2 | %27
 e6 e2 | x8 | (B4 ^A2) A2 | ^G4 F4 | x8 | x8 | x8 | x8 | x8 | e3 e e2 e2 | (e2 G2 c2) c2 | c8 | %39
 B6 x2 | x8 | x8 | G8 | G8 |] %44
V:7
!p! D,8- | D,4 D,4 |!<(! E,6 E,2!<)! |!>(! D,4 (D,2 G,2)!>)! |!mf! F,3 F,"^cresc." F,2 F,2 | %5
w: ||||At- que sem- per|
 B,2 A,2 ^G,2 E,2 |!f! F,6 F,2 | !>!F,4 F,4 |!pp!!<(! (F,4 E,2) E,2!<)! |!>(! E,4 ^D,4!>)! | %10
w: Vir- go, Fe- lix|coe- li|por- ta,|coe- * li|por- ta.|
!pp!"^dolce" =D,3 D, D,2 D,2 | D,4 D,4 | C,3 C, C,2 C,2 | C,4 C,4 | %14
w: Sol- ve vin- cla|re- is:|Pro- fer lu- men|cae- cis,|
 B,,3"^cresc." G, G,2"^molto" F,2 | D3!f! C!<(! !>!C2 !>!B,2!<)! | (!>!A,4"^dim." B,2) E,2 | %17
w: Ma- la no- stra|pel- le, Bo- na|cunc- * ta|
 (G,4 F,4) |!p! D,6 z2 | z8 | z8 |!p! D,8- | D,4 D,4 |!<(! E,6 E,2!<)! |!>(! D,4 (D,2 G,2)!>)! | %25
w: pos- *|ce.|||||||
!mf! F,3 F,"^cresc." F,2 F,2 | B,2 A,2 ^G,2 E,2 |!f! F,6 F,2 | !>!F,4 F,4 | %29
w: Ut, vi- den- tes|Je- sum, Sem- per|col- lae-|te- mur,|
!pp!!<(! (F,4 E,2) E,2!<)! |!>(! E,4 ^D,4!>)! |!pp!"^dolce" =D,3 D, D,2 D,2 | D,4 D,4 | %33
w: col- * lae-|te- mur.|Sit laus De- o|pa- tri,|
 C,3 C, C,2 C,2 | C,4 C,4 | B,,3"^cresc." G, G,2"^molto" F,2 | D3 C!f!!<(! !>!C2 !>!B,2!<)! | %37
w: Sum- mo Chri- sto|de- cus,|Spi- ri- tu- i|San- cto: Tri- bus|
 (!>!A,4"^dim." B,2) E,2 | (G,4 F,4) |!p! D,6 z2 | z8 |!pp! z8 | %42
w: ho- * nor|u- *|nus.|||
"^pi첫 lento"!<(! (D,4!<)!!>(! G,4)!>)! | !fermata!D,8 |] %44
w: A- *|men.|
V:8
 G,,8- | G,,4 G,,4 | E,6 A,,2 | D,4 (G,,2 G,2) | x8 | x8 | x8 | B,,4 B,,4 | (F,4 F,,2) F,,2 | %9
w: A-|* ve,|ma- ris|stel- la, *||||||
 B,,4 B,,4 | x8 | D,4 G,,4 | x8 | C,4 F,,4 | x8 | E,3 C C2 B,2 | (A,4 A,,2) A,,2 | D,8 | G,,6 x2 | %19
w: ||||||||||
 x8 | x8 | G,,8- | G,,4 G,,4 | E,6 A,,2 | D,4 (G,,2 G,2) | x8 | x8 | x8 | B,,4 B,,4 | %29
w: ||Vi-|* tam|prae- sta|pu- ram, *|||||
 (F,4 F,,2) F,,2 | B,,4 B,,4 | x8 | D,4 G,,4 | x8 | C,4 F,,4 | x8 | E,3 C C2 B,2 | %37
w: ||||||||
 (A,4 A,,2) A,,2 | D,8 | G,,6 x2 | x8 | x8 | G,,8 | G,,8 |] %44
w: |||||||

