X:1
T:Whitby Abbey, LM
T:Whitby Abbey, LM
T:R. Frank Lehman, 1901
T:Public Domain Courtesy of the Cyber Hymnal™
C:R. Frank Lehman, 1901
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=125
M:3/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 [B,D]2 [CE]2 | [DF]4 [DB]2 | [EB]4 [EA]2 | [EA]6 | [EA]2 [EB]2 [Ec]2 | [Ge]4 [Fd]2 | %6
 [Fd]4 [Ec]2 | [DB]4 z2 | [DB]2 [DA]2 [DB]2 | [Ec]4 [EB]2 | [FA]4 [EG]2 | [DF]6 | %12
 [DB]2 [EA]2 [F_A]2 | [EG]4 [^CG]2 | F4 [Ec]2 | [DB]6 |] %16
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | (D2 C2) x2 | x6 |] %16
V:3
 [B,,F,]2 [B,,F,]2 [B,,F,]2 | [B,,F,]4 [B,,F,]2 | [C,F,]4 [C,F,]2 | [C,F,]6 | F,2 [F,G,]2 [F,A,]2 | %5
 [F,A,]4 [F,B,]2 | (B,2 G,2) [F,A,]2 | [B,,B,]4 z2 | [B,,F,]2 [B,,F,]2 [B,,F,]2 | [E,G,]4 [E,G,]2 | %10
 [E,B,]4 B,2 | B,6 | [B,,F,]2 [C,F,]2 [D,B,]2 | [E,B,]4 [=E,B,]2 | (B,2 A,2) (G,A,) | [B,,B,]6 |] %16
V:4
 x6 | x6 | x6 | x6 | F,2 x4 | x6 | F,4 x2 | x6 | x6 | x6 | x4 (E,F,) | B,6 | x6 | x6 | F,4 F,2 | %15
 x6 |] %16

