X:1
T:Irvine, 10.10.10.10
T:Irvine, 10.10.10.10
T:Philip Paul Bliss, 1873 
T:Public Domain Courtesy of the Cyber Hymnal™
C:Philip Paul Bliss, 1873
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=90
M:3/8
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB][CA][DB] | [B,G][B,D][B,G] | [DA][DB][Dc] | [DB]3 | [DB][CA][DB] | [B,G][B,D][B,G] | %6
 [DA][Dc][DF] | [DG]3 | [Gd]>[Ge][Gd] | [GB][Gd]G | [FA][GB][Ac] | [GB]3 | [Gd]>[Ge][Gd] | %13
 [GB][Gd]G | [FA]!fermata![Fc][DF] | [DG]3 |] %16
V:2
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2 G | x3 | x3 | x3 | x2 G | x3 | x3 |] %16
V:3
 G,G,G, | G,G,G, | [D,F,][D,G,][D,A,] | G,3 | G,G,G, | G,G,G, | [D,F,][D,A,][D,C] | [G,,B,]3 | %8
 [G,B,]>[G,C][G,B,] | G,[G,B,][G,B,] | [D,D][D,D][D,D] | [G,D]3 | [G,B,]>[G,C][G,B,] | %13
 G,[G,B,][G,B,] | [D,D]!fermata![D,A,][D,C] | [G,,B,]3 |] %16
V:4
 G,G,G, | G,G,G, | x3 | G,3 | G,G,G, | G,G,G, | x3 | x3 | x3 | G, x2 | x3 | x3 | x3 | G, x2 | x3 | %15
 x3 |] %16

