X:1
T:In the Desert of Sorrow and Sin
T:Frederick Augustus Fillmore
T:In the Desert of Sorrow and Sin
T:Public Domain
T:Public Domain
C:Frederick Augustus Fillmore
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 C[CE] | [EG]2 [EG][EG] [FA][FA] [EG]2 | [CE]6 [EG][Ec] | [DB]2 [Dc][DB] | [FB]2 [FA][FB] | %5
w: 1.~In the|sert of sor- row and sin,|Lo! I faint|as I jour-|ney a- long;|
w: 2.~In my|ness I turn to the fount,|From the Rock|that was smit-|ten for me;|
w: 3.~O Thou|of com- pas- sion, I pray,|Let me ev-|er a- bide|in Thy sight;|
 [Ec]6 C[CE] | [EG]2 [EG][EG] [FA][FA] [EG]2 | [CE]6 [CE][CE] | [B,D]2 [DG][DA] [GB]2 [GB]>[^FA] | %9
w: With the war-|with- out and with- in, See|my strength and|my hope near- ly gone. I|
w: And I drink,|I joy- ful- ly count All|my tri- als|a bless- ing to be. *|
w: Let me drink|the fount day by day, Till|I join Thee|in man- sions of light. *|
 G6 ||"^Refrain" G2 | (z2 F2 F2) [FA][FG] | E2 EE E2 [EG][EG] | [FA]2 [FA][FA] [Fc]2 [FB][FA] | %14
w: thirst,|me|* * drink, Of|* * * * live- giv-|stream let me drink; ’Tis the|
w: |||||
w: |||||
 (E2 EE E2) Gc | (z2 FF F2) [FG][Fd] | E2 EE E2 [EG][EG] | (AB)[Gc][Ad] [Ge] [Ge]2 [Fd] | [Ec]6 |] %19
w: Rock, * * * cleft for|* * * ’Tis the|* * * * ter, the|ter * of life. * * *||
w: |||||
w: |||||
V:2
 C x | x8 | x8 | x4 | x4 | x6 C x | x8 | x8 | x8 | G6 || x2 | B6 x2 | c6 x2 | x8 | G6 x2 | B6 x2 | %16
w: de-|||||fare||||let||the|ing||me,|wa-|
w: weak-|||||and|||||||||||
w: God|||||of|||||||||||
 c6 x2 | F2 x6 | x6 |] %19
w: wa-|||
w: |||
w: |||
V:3
 [C,E,][C,G,] | [C,C]2 [C,C][C,C] [C,C][C,C] [C,C]2 | [C,G,]6 [C,G,][E,G,] | G,2 G,G, | G,2 G,G, | %5
w: ~ ~|~ ~ ~ ~ ~ ~|~ ~ ~|~ ~ ~|~ ~ ~|
 [C,G,]6 [C,E,][C,G,] | [C,C]2 [C,C][C,C] [C,C][C,C] [C,C]2 | [C,G,]6 [C,G,][C,G,] | %8
w: ~ ~ ~|~ ~ ~ ~ ~ ~|~ ~ ~|
 [D,G,]2 [D,B,][D,C] [D,D]2 [D,D]>[D,C] | [G,,G,B,]6 || z2 | z2 [G,D]2 [G,D]2 [G,C][G,B,] | %12
w: ~ I thirst, ~ ~ ~|let||me drink ~ ~|
 [C,C]2 [C,G,][C,G,] [C,G,]2 [C,C][C,C] | [F,C]2 [F,C][F,C] [F,A,]2 [F,B,][F,C] | %14
w: ~ ~ ~ ~ ~ ~|~ let me drink; ’Tis the|
 [C,C]2 [C,C][C,C] [C,C]2 z2 | z2 [G,D][G,D] [G,D]2 [G,B,][G,B,] | %16
w: rock, ~ ~ ~|cleft for me * *|
 [C,C]2 [C,G,][C,G,] [C,G,]2 [C,C][C,C] | ([F,C][D,D])[E,C][F,C] [G,C] [G,C]2 [G,,G,B,] | [C,C]6 |] %19
w: |||
V:4
 x2 | x8 | x8 | G,2 G,G, | G,2 G,G, | x8 | x8 | x8 | x8 | x6 || x2 | x8 | x8 | x8 | x8 | x8 | x8 | %17
w: |||~ ~ ~|~ ~ ~|||||||||||||
 x8 | x6 |] %19
w: ||

