X:1
T:黄河颂
T:黄河颂
T:冼星海  曲 光未然  词 黎英海伴奏 
T:选自《黄河大合唱》
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=64
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
V:1
 z8 |"^Andante = at a walking pace (76–108 bpm)" z8 | z8 | z8 | z4 z2 (DE) | F3 A f2 e>d | B8 | %7
w: ||||我 *|站 在 高 山 之|巅，|
 B2 AF (E2 DF) | E8 |[M:3/4] F2 A2 (FA/F/) | D6 | F2 A2 (BA/B/) | (d6 | d6) |!<(! e3 d!<)! BA | %15
w: 望 黄 河 滚 * *|滚，|奔 向 东 * *|南，|惊 涛 澎 * *|湃,||掀 起 万 丈|
 (FA/F/) E4 | D2 (E3 F) | (A4 FA) |{/B} d4 AA | B2 A2 (FA/F/) | E4 D2 | E3 F (AB) | F6 | %23
w: 狂 * * 澜，|浊 流 *|婉 * *|转， 结 成|九 曲 连 * *|环。 从|昆 仑 山 *|下，|
 A>B (FA) Bd | A4 D2 | EF (AB/F/) (A2 | A4) AB | d2 (B A3) | (B2 e3 c/B/) | (A6 | A6) | z6 | %32
w: 奔 向 黄 * 海 之|边， 把|中 原 大 * * 地，|* 劈 成|南 北 *|两 * * *|面。|||
[M:2/4] z4 | z4 | z4 | z4 | z4 | z4 |"^più mosso 热情地" d4 | (Bd/B/) (A2 | A2) FA | Bd Bd/B/ | %42
w: ||||||啊！|黄 * * 河！|* 你 是|中 华 民 族 的|
 B2 (A2 | A2)"^Moderato (108-120)"[Q:1/4=70] de | F>A fe | (de/d/) (B2 | B)F ED/E/ | A2 (B2 | %48
w: 摇 篮，|* 五 千|年 的 古 国|文 * * 化|* 从 你 这 儿|发 源，|
 B2) d>d | e e2 B | (AB/d/) B>F | E>F AB | (de Bd) | (e4 |[Q:1/4=60]"^rit." e4) | (fe/f/) (3(ded) | %56
w: * 多 少|英 雄 的|故 * * 事 在|你 的 身 边|扮 * * *|演。||啊！ * * 黄 * *|
 (B4 | B2) EF | dd eB | z A FA | (de/d/ Bd) | A4 |"^更热情地"[Q:1/4=66] B B2 A | de Bd/B/ | A2 (3BBB | %65
w: 河！|* 你 是|伟 大 坚 强，|像 一 个|巨 * * * *|人，|出 现 在|亚 洲 平 原 之|上， 用 你 那|
 ed/B/ eB | z F (AB) | dB Bd/B/ | e4 | (f4 | f4) |[M:4/4][Q:1/4=60]"^rit."{/A} f4 (de dc) | B6 A2 | %73
w: 英 雄 的 体 魄，|筑 城 *|我 们 民 族 的|屏|障。||啊！ 黄 * * *|河！ 你|
 dd (d/e/d/B/) A4 | (A2 FA) f4 | (ed) e4"^più mosso"[Q:1/4=64] d2 | dd(ed) B2 AA | e2 e2 d2 F>B | %78
w: 一 泻 万 * * * 丈，|浩 * * 浩|荡 * 荡， 向|南 北 两 * 岸 伸 出|千 万 条 铁 的|
 A2 B4 FA | B A2 B deBA | z DEF A>B de/d/ | A3 B (d2 ed) | c6 FA | B A2 F e/f/(d/e/) f2 | %84
w: 臂 膀， 我 们|民 族 的 伟 大 精 神，|将 要 在 你 的 哺 育 下|发 扬 滋 * *|长！ 我 们|祖 国 的 英 雄 儿 * 女，|
 z e (dB) AB A/B/e | d6 AA | F A2 F B A3 | (e/d/B/c/) A4 AA | F A2 F (e2"^rit."[Q:1/4=60] d2) | %89
w: 将 要 * 学 习 你 的 榜|样， 像 你|一 样 的 伟 大|坚 * * * 强， 像 你|一 样 的 伟 *|
 e4 (ed e!fermata!f) | (d8 | d8 | d8) | z8 |] %94
w: 大 坚 * * *|强！||||
V:2
!p!!>(! z4[K:bass] z2 D,E,!>)! | F,3 A, !arpeggio![F,A,DF]2 E>D | B,3!<(! A, B,D F,E,!<)! | %3
!mf! D,3 F, A,3[K:treble] [B,DFB] |!>(! [DFAd]4[K:bass] [D,F,A,D]4!>)! | %5
 [A,DF]4!p!!p!!p!!p!!p!!p! !arpeggio![A,,D,F,A,DF]4 | %6
 z2!<(! [B,,D,G,B,]2 [B,,^D,F,B,]2 [B,,E,G,B,]2!<)! | %7
!>(! [B,,=D,F,B,]2 [D,F,A,D]2!>)!!<(! [E,A,=CE]2 [F,B,DF]2!<)! | %8
[K:treble] [A,^CEA]3!mp! [B,B]!<(! [CEAc][Ee] [FAcf] [Aa]!<)! | %9
[M:3/4] !arpeggio![fad'f']2 !arpeggio![Adfa]2 !arpeggio![FAdf]2 | %10
 !arpeggio![DFAd]2!<(! !arpeggio![A,DFA]!arpeggio![F,A,DF][K:bass] !arpeggio![D,F,A,D]!arpeggio![A,,D,F,A,] | %11
 [F,,A,,D,F,]2!<)!!>(! [A,,D,F,A,]2 [B,,D,F,B,]2!>)! | %12
[K:treble] [D,F,A,D]3!<(! [F,A,DF] [A,DFA][B,DFB] | [DFAd][FAdf] [Acfa][Bdfb] [dfad'][fad'f']!<)! | %14
 [egbe']3!>(! [dd'] [Bdfb][Aa] | [FAcf][Aa] [EAce]4!>)! |!p! [D,F,A,D]2 [E,E]3 [F,F] | %17
 [A,DFA]4 [F,A,DF][A,A] | !arpeggio![B,DFB]!arpeggio![DFAd] !arpeggio![FAdf]!arpeggio![Adfa] de | %19
 f4 ed | B3 A FA | E4 [A,A]2 | %22
!<(! !arpeggio![DFAd]!arpeggio![FAdf] !arpeggio![Adfa]2 [F,A,DF]2!<)! | [A,DFA]2 [DFAd]2 [FAdf]2 | %24
!<(! !arpeggio![Adfa]!arpeggio![dfad'] !arpeggio![fad'f']2 [D,F,A,D]2!<)! | %25
!p!!<(! [E,A,CE]3 [F,F] [A,CEA][F,F] | [A,CEA][Cc] [EAce][Ff] [Acea][Bb]!<)! | %27
 !>![dfad']2 !>![DFAd]4 | !>![E^GBe]2 !>![E,^G,B,E]4 | !>![Acea]2 ([A,CEA]2 [E,A,CE])[F,A,CF] | %30
 [A,CEA]3!<(! [CEAc] !///-![EAce] [FAcf] | %31
 [Acea][ceac'] [eac'e'][fac'f'] !///-![ac'e'a'] [be'b']!<)! | %32
[M:2/4]!8va(! !>![d'f'a'd'']2!f! !///-![ad'] f' | !///-![ad']2 f'2 | !///-![ad']2 f'2 | %35
 !///-![bd']2 f'2 | !///-![bd'] f' !///-![ac'] f' |!>(! !///-![ad']2 f'2!8va)!!>)! | %38
!8va(! !arpeggio![ad'f'a']!8va)! !///-!d3/2 f3/2 | !///-!d2 f2 | %40
!8va(! !arpeggio![ad'f'a']!8va)! !///-!d3/2 f3/2 | !///-!d2 f2 | !///-!c2 f2 | %43
!8va(! !arpeggio![ac'e'a']!8va)! !///-!A3/2 a3/2 |!mf! z (A/A/ [dfa]/A/[dfa]/A/) | %45
 z (B/B/ [dfb]/B/[dfb]/B/) | z (A/A/ [cfa]/A/[cfa]/A/) | z (F/F/ [Bdf]/F/[Bdf]/F/) | %48
 z (d/d/ [fad']/d/[fad']/d/) | z (B/B/ [egb]/B/[egb]/B/) | z (B/B/ [dfb]/B/[dfb]/B/) | %51
 z (A/A/ [cfa]/A/[cfa]/A/) | z (G/G/ [Bdg]/G/[Bdg]/G/) | [G=ce]/E/[Gce]/E/!<(! [Gce]/E/[Gce]/E/ | %54
 [A^ce]/E/[Ace]/E/ [Bce]/E/[Bce]/E/!<)! | [FAcf]2 !arpeggio![fac'f']2 | F2 D2 | !///-!E2 B,2 | %58
 !///-!F D !///-!G D | !///-!A2 D2 | !///-!F2 D2 | !///-!E2 D2 | !///-!F2 D2 | !///-!G2 D2 | %64
 !///-!A2 D2 | !///-!G2 D2 | !///-!F2 D2 |!<(! !///-!F2 D2 | !///-!A E !///-![GB] E!<)! | %69
!ff! [CF^Ac]3 [^A,CFA] | [CF^Ac][^DFA^d] [FAcf]/[Acf^a]/[cfac']/[^dfa^d']/ | %71
[M:4/4] [f=a=d'f'][dfad'][Adfa][FAdf] [DFBd]3 [CFAc] | %72
 [B,DFB]2{/B,B} !>![B,^DFB]2{/B,B} !>![B,EGB]2 [CFAc]2 | %73
!<(! [DFAd]3 !arpeggio![FAdf] !arpeggio![Adfa]!arpeggio![Bdfb]!arpeggio![dfad']!arpeggio![fad'f']!<)! | %74
!8va(! [ad'f'a']2!<(! !///-!a3 a'3!<)! | !///-!a3!>(! a'3!8va)!!mf! DE!>)! | %76
!p!!<(! (F3 A f2!<)! e>d | B3) (A F2 D2 |!<(! A,2) B,4 [D,F,A,D][E,E]!<)! | %79
 [F,A,DF]3 [A,A] [FAdf]2 [EAe]>[Dd] |!mf! [Adfa]4 [FAdf]2 [DFAd]2 | %81
!<(! [A,CFA]3 [B,DFB] [DFBd]2 [EGBe][DFBd]!<)! | %82
 [C^E^Gc]2{/c!>!C} [C=EAc]2{/c!>!C} [CFAc]2 [DFAd][Ee] |!<(! [FAdf]3 [Adfa] [Bdfb]2 [dfad']2!<)! | %84
!f!!<(! !>![fad'f']4 !>![eac'e']4!<)! |!mf! [dfad']6 [D,F,A,D][E,E] | %86
 [F,A,DF]3 [A,A] [FAdf]2 !///-![FA] f | !///-![FA]3 f3 [DFAd][Ee] | [FAdf]3 [Adfa] [fad'f']4 | %89
 [e^gbe'] [E^GBe]3 [eac'e']2 !fermata![ac'e'a']2 | %90
 [dfad']3 [D,=F,_B,D] [F,B,D=F][B,DF_B]!<(! [DFBd] [FBd=f]!<)! | %91
 !>![d^fad']3!<(! [D,F,DF] [A,DFA][DFAd] [FAdf][Adfa]!<)! | !>![fad'f']4!f!!<(! !>![DFAd]4!<)! | %93
[K:bass]!ff! !>![D,F,A,D]8 |] %94
V:3
 !//-!D,,,4 D,,4 | !///-!D,,,4 D,,4 | !///-!E,,, E,, !///-!F,,, F,, !///-!G,,, G,, !///-!A,,, A,, | %3
 !///-!B,,, B,, !///-!A,,,2 A,,2 [F,,,F,,][E,,,E,,] | !///-!D,,,4 D,,4 | %5
 z2 [D,,,D,,]2 [D,,,D,,]2 [D,,,D,,]2 | [D,,,D,,]2 G,,2 F,,2 E,,2 | D,,4 =C,,2 B,,,2 | %8
 z2 !///-!A,,, A,, z2 [A,,,A,,]2 |[M:3/4] (D,,,6 | [D,,,D,,]2) ([D,,,D,,]4 | %11
 [D,,,D,,]2) ([D,,,D,,]4 | [D,,,D,,]2) [D,,,D,,]4 | [D,,,D,,]4 [D,,,D,,]2 | [E,,,E,,]2 [F,,,F,,]4 | %15
 [A,,,A,,]4 [A,,,A,,]2 | [D,,,D,,]4 ([D,,,D,,]2 | [D,,,D,,]2) ([D,,,D,,]4 | %18
 [D,,,D,,]2) ([D,,,D,,]4 | [D,,,D,,]2) ([D,,,D,,]4 | [D,,,D,,]2) [E,,,E,,]2 [F,,,F,,]2 | %21
 [F,,,F,,]2 [A,,,A,,]4 | [D,,,D,,]6 | [D,,,D,,]6 | [D,,,D,,]6 | z2 [A,,,A,,]4 | [A,,,A,,]6 | %27
 z2{/D,,,} !///-!D,,,2{/D,,} D,,2 | z2{/E,,,} !///-!E,,,2{/E,,} E,,2 | %29
 z2{/F,,,} !///-!F,,,2{/A,,} A,,2 | !///-!A,,,2 A,,2 z2 | !///-!A,,,3 A,,3 | %32
[M:2/4]{D,,,} !///-!D,,, D,, (DE | F3 A | f2 e>d | B3 A | Bd FE | D2) A,2 | D,3[K:treble] F | %39
 B2 (A2 | A2) FA | B3 B | B2 A2 | A,4 | D4 | B,4 | F,4 | A,2 B,2 | D2 D,2 | E,4 | F,4 | A,4 | B,4 | %53
 =C2 [C,,=C,][B,,,B,,] | [A,,,A,,]2 [G,,,G,,]2 | [F,,,F,,]{/F,A,C!>!F} !///-!C3/2 !>!F3/2 | %56
 ([B,,,B,,]2 [A,,,A,,]2 | [G,,,G,,]2 [F,,,E,,]2) | (D,3 E, | F,4) | (B,3 F, | A,4) | %62
 ([B,,B,]2 [A,,A,]2 | [G,,G,]4) | ([F,,F,]4 | [E,,E,]4 | [D,,D,]2) [C,,C,]2 | (B,,2 [B,,,B,,]2 | %68
 [A,,,A,,]2 [G,,,G,,]2) | [F,,,F,,] !///-![F,,C,]3/2 F,3/2 | !///-![F,,C,]2 F,2 | %71
[M:4/4]{/D,,} !///-!D,,2{/D,} D,2 !///-!F,,2 F,2 | %72
 !///-!B,,, B,, !///-!A,,, A,, !///-!G,,, G,, [F,,,F,,][E,,,E,,] | !///-!D,,,4 D,,4 | %74
 !///-!D,,,4 D,,4 | [E,,,E,,][F,,,F,,]{/A,,,} !///-!A,,,3{/A,,} A,,3 | %76
 z!8vb(! !///-!D,,,3/2 D,,3/2 z !///-!D,,,3/2 D,,3/2 | %77
 z !///-!D,,,3/2 D,,3/2 z !///-!D,,,3/2 D,,3/2 | z !///-!D,,,3/2 D,,3/2 !///-!D,,,2 D,,2 | %79
 z !///-!D,,,3/2 D,,3/2 z !///-!D,,,3/2 D,,3/2 | z !///-!D,,,3/2 D,,3/2 !///-!D,,,2 D,,2!8vb)! | %81
 z !///-!F,,,3/2 F,,3/2 !///-!B,,,2 B,,2 | %82
 !///-!C,, C, !///-!A,,, A,, !///-!F,,, F,, !///-!E,,, E,, | %83
 z!8vb(! !///-!D,,,3/2 D,,3/2 z !///-!D,,,3/2 D,,3/2 | %84
 z !///-!D,,,3/2 D,,3/2!8vb)! z !///-!A,,,3/2 A,,3/2 |!8vb(! !///-!D,,,4 D,,4 | %86
 !///-!D,,,3 D,,3!8vb)! !>![D,,D,]!>![E,,E,] | %87
 !>![F,,F,]3 !>![A,,A,] !>![F,F]2!8vb(! !///-!D,,, D,, | !///-!D,,,3 D,,3!8vb)! !///-!D,, D, | %89
 !///-!E,,2 E,2 !///-!A,,,2 !fermata!A,,2 | %90
!8vb(! !>![D,,,D,,] !///-!D,,,3/2 D,,3/2 z !//-!D,,,/ D,,/ z !//-!D,,,/ D,,/ | %91
 z !///-!D,,,3/2 D,,3/2 !///-!D,,,2 D,,2 | !///-!D,,,4 D,,4 | [D,,,D,,]8!8vb)! |] %94

