X:1
T:Title
%%score { ( 1 3 4 ) | ( 2 5 ) }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:5 bass 
V:1
 z4 z2[Q:1/4=100] F2 | A2 F2 c2 [CEG]2 | z2 [EG]2 z4 | c2 [Gc]2 [Fc]2 .[DFB]2 |[M:3/4] [G,EG]6 | %5
[M:1/4] F2 |[M:4/4] A2 F2 c2 [CEG]2 | z2 [EG]2 z4 | c2 [Gc]2 [Fc]2 .[DFB]2 |[M:3/4] [G,EG]6 | %10
[M:1/4] [CEG]2 |[M:4/4] [CFA]2 .[CEG]2 [A,FA]2 [Fd]2 | [Gc]2 [EB]2 [CFA]2 [Fd]2 | z2 B2 A2 z2 | %14
[M:3/4] A6 |[M:1/4] c2 |[M:4/4] [CGc]2 [CEG]2 [CFA]2 [CGB]2 | G2 z2 z4 | %18
 [CFA]2 [DFB]2 [CFA]2 .[CEG]2 |[M:7/4] [A,CF]6 z2 z2 z4 |[M:4/4] [B,DF]4 [A,CF]4 |] %21
V:2
 z4 z2 [F,A,C]2 | [A,C]2 [A,C]2 [E,G,C]2 C,2 | F,2 C,2 [F,A,]2[K:treble] [F,CF]2 | %3
 [G,CF]2[K:bass] [E,B,]2 [F,A,]2 z A |[M:3/4] C,6 |[M:1/4] [F,A,C]2 | %6
[M:4/4] [F,A,C]2 [A,C]2 [E,G,C]2 C,2 | F,2 C,2 [F,A,]2[K:treble] [F,CF]2 | %8
 [A,CF]2[K:bass] [E,B,]2 [F,A,]2 z A |[M:3/4] C,6 |[M:1/4] C,2 |[M:4/4] F,2 z B, F,2 [D,A,]2 | %12
 E,2 C,2 F,2 [B,,B,]2 | [F,A,F]2 .[G,B,F]2 .[A,CF]2 [CE]2 |[M:3/4] [F,CF]6 | %15
[M:1/4][K:bass] [F,A,F]2 |[M:4/4] E,2 C,2 F,2 E,2 | F,2 F,,2 C,2 C,2 | F,2 B,,2 C,2 z B, | %19
[M:7/4] F,6 z2 z2 z4 |[M:4/4] B,,4 F,4 |] %21
V:3
 x8 | x8 | [FA]2 z B, F2 A2 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | [FA]2 z B, F2 A2 | x8 | %9
[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | C4 z4 | c2 z E z B, G2 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %17
 [CA]2- [CFA]2 [CEG]2 [CEG]2 | x8 |[M:7/4] x14 |[M:4/4] x8 |] %21
V:4
 x8 | x8 | C4 z4 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | C4 z4 | x8 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:7/4] x14 |[M:4/4] x8 |] %21
V:5
 x8 | x8 | x6[K:treble] x2 | z4[K:bass] z2 B,,2 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %7
 x6[K:treble] x2 | z4[K:bass] z2 B,,2 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] z2 C,2 z4 | x8 | x8 | %14
[M:3/4] x6 |[M:1/4][K:bass] x2 |[M:4/4] x8 | x8 | z4 z2 C,2 |[M:7/4] x14 |[M:4/4] x8 |] %21

