X:1
T:The House of Candacraig
T:The House of Candacraig
T:William Marshall
C:William Marshall
L:1/8
Q:1/8=232
M:4/4
K:A
V:1 treble 
V:1
 A,2 A2 C2 A2 | A,2 A2 A2 c2 | e3 c dc BA | GA Bc B2 c2 | A,2 A2 C2 A2 | A,2 A2 A2 c2 | %6
 e3 c dc BA | GA BG A4 | A,2 A2 C2 A2 | A,2 A2 A2 c2 | e3 c dc BA | GA Bc B2 c2 | A,2 A2 C2 A2 | %13
 A,2 A2 A2 c2 | e3 c dc BA | GA BG A4 | A,2 A2 c2 e2 | a3 b a2 g2 | f2 e2 d2 c2 | ed cd B4 | %20
 A,2 A2 c2 e2 | a3 b a2 c2 | d2 b2 c2 a2 | E2 G2 A4 | A,2 A2 c2 e2 | a3 b a2 g2 | f2 e2 d2 c2 | %27
 ed cd B4 | C2 D2 E2 C2 | D2 F2 B2 d2 | c2 A2 G2 B2 | E2 G2 A4 || %32

