X:1
T:the Female Saylor   [Em]
T:the Female Saylor   [Em]
T:Masters In This Hall Marche pour les Matelots
T:Marin Marais 1706
C:Marin Marais 1706
L:1/8
M:6/8
K:Emin
V:1 treble 
V:1
|:"Em" E2 B"B7" B2 A |"Em" G3"Am" A3 |"Em" B2 A"B7" G2 F |"Em" G2 F"B7" E2 ^D |"Em" E2 B"B7" B2 A | %5
"Em" G3"Am" A3 |"B7" B2 A G2 F |"Em" E6 ::"Em" g2 f"B7" e2 ^d |"Em" e3 B3 |"Em" g2 f"B7" e2 ^d | %11
"Em" e3"E7" B2 =d"^I" |"Am" c2 A"B7" B2 F |"Em" G2 E G2 A |1"B7" B2 B ^d2 d |"Em" e3"B7" f3 :|2 %16
"B7" B2 B G2 F |"Em" E6 |] %18

