X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 z3 z2[Q:1/4=100] D | B2 B BAB | G3 [B,D]3 | E2 G D3 | B2 B BAB | G3 [B,D]3 | E2 G D3 | B2 B Bcd | %8
 [Ge]3 [Gd]3 | [DGB]2 [DG] [DFA]3 | B2 B Bcd | [Ge]3 [Gd]3 | [DGB]2 [DG] [DFA]3 | %13
 [B,DG]2 [G,DG] [EG]FE | D3 B,3 | E2 G D3 | E2 G D3 | E2 [DF] [DG]2 [DA] | [DB]2 [Ge] [Gd]2 [Ec] | %19
 B3 AGA |[M:5/8] G-G- G3 |] %21
V:2
 z3 z2 [G,B,] | [G,B,D]2 [G,B,D] DC[G,D] | [G,B,D]3 [G,,G,]3 | [C,G,C]2 [E,G,C] [G,B,]3 | %4
 [G,B,D]2 [G,B,D] DC[G,D] | [G,B,D]3 [G,,G,]3 | [C,G,C]2 [E,G,C] [G,B,]3 | z3 .D3 | %8
 [C,C]3 [G,B,]3 | G,2 B,, D,3 | z3 .D3 | [C,C]3 [G,B,]3 | G,2 B,, D,3 | G,2 B,, z D[E,G,C] | %14
 [G,B,]3 [G,,G,]3 | [C,G,C]2 [E,G,C] [G,B,]3 | [C,G,C]2 [E,G,C] [G,B,]3 | %17
 [C,G,C]2 [C,A,] [B,,G,]2 [D,F,] | [G,,G,]2 [C,G,] [B,,G,]2 [C,G,] | [D,G,D]3 [D,D]-[D,B,D][D,CD] | %20
[M:5/8] [G,B,D]-[G,B,D]- [G,B,D]3 |] %21
V:3
 x6 | z3 .G,3 | x6 | x6 | z3 .G,3 | x6 | x6 | [G,DG]2 [G,DG] [G,G]-[G,CG][G,B,G] | x6 | x6 | %10
 [G,DG]2 [G,DG] [G,G]-[G,CG][G,B,G] | x6 | x6 | z3 .[C,G,]3 | x6 | x6 | x6 | x6 | x6 | z3 .A,3 | %20
[M:5/8] x5 |] %21

