X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=138
M:6/4
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [Ec]4 [=D_c]2 [E=c]4 [EA]2 | F4 A2 E6 | G4 A2 d4 c2 | c6 B6 | [Ec]4 [=D_c]2 [E=c]4 [EA]2 | %5
w: W.~H.~Doane * * *|||||
 F4 A2 E6 | F4 [FA]2 A4 c2 | c4 B2 [CA]6 | G4 A2 B4 c2 | z6 B6[K:bass] | [EA]4 B2 c4 d2 | %11
w: ||||||
 e4 [Ec]2 [EB]6 | [Ec]4 [=D_c]2 [E=c]4 [EA]2 | F4 A2 E6 | F4 [FA]2 A4 c2 | c4 B2 [CA]6 |] %16
w: |||||
V:2
 [A,,A,]4 [A,,A,]2 [A,,A,]4 [C,A,]2 | [D,A,D]4 [F,A,D]2 [A,C]6 | [B,DE]4 [A,CE]2 [G,B,E]4 [A,E]2 | %3
 [E,A,E]6 [E,G,E]6 | [A,,A,]4 [A,,A,]2 [A,,A,]4 [C,A,]2 | [D,A,D]4 [F,A,D]2 [A,C]6 | %6
 [D,A,D]4 [=D,_C]2 [E,=CE]4 [F,A,=D]2 | [A,E]4 [G,D]2 [A,,A,]6 | %8
 [E,B,E]4 [E,CE]2 [E,G,E]4 [E,A,E]2 | [E,B,E]4 [E,A,E]2 .[E,G,E]6 | %10
 [C,A,]4 [E,G,E]2[K:treble] [A,E]4 [A,B,E]2 | [A,CA]4[K:bass] [A,,A,]2 [E,G,]6 | %12
 [A,,A,]4 [A,,A,]2 [A,,A,]4 [C,A,]2 | [D,A,D]4 [F,A,D]2 [A,C]6 | %14
 [D,A,D]4 [=D,_C]2 [E,=CE]4 [F,A,=D]2 | [E,A,E]4 [E,G,D]2 [A,,A,]6 |] %16
V:3
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | E,6 z6 | x12 | x12 | x6[K:treble] x6 | x4[K:bass] x8 | %12
 x12 | x12 | x12 | x12 |] %16
V:4
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | d4 c2 z4[K:bass] D,2 | x12 | x12 | x12 | %13
 x12 | x12 | x12 |] %16

