X:1
T:Title
%%score 1 2 3
L:1/8
M:3/2
K:C
V:1 treble-8 nm="Part_1"
V:2 bass nm="Part_2"
V:3 bass nm="Part_3"
V:1
 z12 | z4 z4 A4 | c8 c4 | c8 c4 | c8 B4 | A4 z4 A4 | c8 c4 | c4 B4 G4 | A2 G2 F2 E4 D2 | F4 z4 A4 | %10
 A8 G4 | c8 B4 | A8 G4 | A2 _B2 B2 A2 G2 F2 | A4 z4 A4 | A8 G4 | F4 A6 G2 | G4 F6 E2 | G12 |] %19
V:2
 C,4 A,,2 F,,2 G,,4 | F,,2 A,,4 C,2 F,4 | E,12 | A,,12 | A,4 z2 A,2 E,4 | F,2 D,2 C,2 D,2 E,2 F,2 | %6
 G,6 E,4 A,2 | ^F,2 E,2 G,4 z2 F,2 | E,2 G,2 A,4 B,4- | B,2 A,4 A,2 G,2 F,2 | E,4 D,4 z2 E,2 | %11
 G,2 F,4 E,4 D,2 | F,8 C,4 | D,2 F,4 E,4 D,2 | E,8 F,4 | F,,8 C,4 | z2 D,2 F,2 E,4 D,2 | %17
 D,6 C,2 C,2 B,,2 | D,12 |] %19
V:3
 C,6 D,4 E,2 | F,4 E,4 D,4 | A,,8 A,,4 | A,8 z4 | A,8 G,4 | D,4 E,2 F,4 D,2 | C,12 | %7
 A,,4 G,,4 B,,4 | C,2 B,,2 A,,4 G,,4 | F,,12 | C,4 F,4 E,4 | A,,8 G,,4 | D,4 F,4 E,4 | %13
 D,4 C,4 _B,,4 | A,,8 F,,4 | D,4 F,4 E,4 | D,4 C,8 | B,,4 A,,8 | G,,12 |] %19

