X:1
T:Title
%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=108
M:4/4
K:A
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Benediction, 87.87.47"
V:5 bass 
V:4 bass 
V:6 bass 
V:1
 [CE]2 [CA]2 [Dd]2 [Ec]2 | [DB]3 F [EA]2 [EG]2 | [Ee]2 [Ed]2 [Ec]2 [EA]2 | [^DG]2 [DF]2 [=DB]4 | %4
w: By~Arthur~Henry~Mann,~1879 * * *||||
 [CE]2 [CA]2 [Dd]2 [Ec]2 | [FB]3 F [EA]2 G-[DG] | [CA]2 [^Dc]2 B3 G | G3 F E4 | %8
w: ||||
 [B,E]3 [B,E] [EF]2 [DG]2 | [CA]2 [Ec]2 [Fe]3 [Fd] | [Gc]4 [GB]4 | A8 |] %12
w: ||||
V:2
 x8 | x8 | x8 | x8 | x8 | z4 z2 .E2 | z4 E2 E2 | E2 ^D2 z4 | x8 | x8 | x8 | x8 |] %12
V:3
 A,2 E,2 F,G, A,2 | F,2 D2 C2 B,2 | G,2 A,B, C2 E2 | B,2 B,2 B,4 | z2 E,2 F,G, A,2 | %5
 F,2 D2 C2 B,2 | A,2 A,2 B,3 C | B,2 z A, A,2 G,2 | .G,4 A,2 B,2 | C2 C2 C3 D | E4 D4 | C8 |] %12
V:4
 A,,2 A,,2 A,,2 A,,2 | D,2 B,,2 F,2 E,2 | E,2 F,G, A,2 C2 | z2 A,2 G,2 F,G, | A,2 A,,2 A,,2 A,,2 | %5
 D,2 B,,2 E,2 E,2 | F,2 F,2 G,3 ^A, | z4 E,4 | E,2 z G, C,2 B,,2 | A,,2 A,2 ^A,3 B, | E,4 E,4 | %11
 A,8 |] %12
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 B,,2 z4 | x8 | x8 | x8 | x8 |] %12
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 D,2 z4 | x8 | x8 | x8 |] %12

