X:1
T:Gethsemane (Hull), 75.75
T:Gethsemane (Hull), 75.75
T:Asa Hull, 1869
T:Public Domain Courtesy of the Cyber Hymnal™
C:Asa Hull, 1869
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=105
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [FA]2 | [FA][EG] [EG]2 [GB]2 | [GB][FA] [FA]2 [Ac]2 | [Ac]3 [FA] F[FA] | [EG]4 [FA]2 | %5
 [FB][Fc] [Fd]3 [Fd] | [Fd][Fc] [Fc]2 [Fc]2 | [Ec]3 [Ec] [EB][EG] | F4 |] %9
V:2
 x2 | x6 | x6 | x4 F x | x6 | x6 | x6 | x6 | F4 |] %9
V:3
 [F,C]2 | [C,C][C,C] [C,C]2 [C,C]2 | [F,C][F,C] [F,C]2 [F,F]2 | [F,F]3 [F,C] [A,C][F,C] | %4
 [C,C]4 [F,C]2 | [D,B,][C,A,] [B,,B,]3 [B,,B,] | [F,B,][F,A,] [F,A,]2 [F,A,]2 | %7
 [C,G,]3 [C,G,] [C,G,][C,B,] | [F,A,]4 |] %9

