X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:4/4
K:D
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Darwall's 148th"
V:4 bass 
V:1
 D2 [DF]2 D2 [EA]2 | F2 [Fd]6 | [Fc]2 [GB]2 [DA]2 [CG]2 | [DF]2 [CE]6 | [CE]2 [DF]2 D2 [FB]2 | %5
w: By~John~Darwall,~1770 * * *|||||
 [FA]2 [E^G]2 E2 [Ee]2 | [Fd]2 c4 B2- | B2 [CA]6 | [DA]2 [DB]4 [Gc]2- | [Gc]2 [Fd]6 | %10
w: |||||
 D2 [A,E]2 [DF]2 G2 | [FA]2 [DB]2 [Fc]2 [Fd]2 | [Ee]2 [Fd]4 c2- | [Gc]2 [Fd]6- | [Fd]2 z2 z4 |] %15
w: |||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | z2 E6 | x8 | x8 | x8 | x8 | x8 | z4 z2 E2 | x8 | x8 |] %15
V:3
 F,2 A,2 F,2 A,2 | A,2[K:treble] D6 | D2 D2 A,2 A,2 | A,2 A,6 | A,2 A,2 F,2 D2 | D2 B,2 ^G,2 A,2 | %6
 A,2 A,4 ^G,2- | G,2 A,6 | F,2 G,4 G,2- | G,2 A,6 | F,2 A,2 A,2 D2 | D2 B,2 ^A,2 B,2 | %12
 B,2 A,4 A,2- | A,2 A,6- | A,2 z2 z4 |] %15
V:4
 D,2 D,2 D,2 C,2 | D,2 B,6 | A,2 G,2 F,2 E,2 | D,2 A,,6 | A,,2 D,2 D,2 B,,2 | B,,2 E,2 D,2 C,2 | %6
 D,2 E,4 E,2- | E,2 A,,6 | D,2 z2 z2 E,2- | E,2 D,6 | D,2 C,2 D,2 B,2 | A,2 G,2 F,2 z2 | %12
 G,2 z2 z2 A,,2- | A,,2 D,6- | D,2 z2 z4 |] %15

