X:1
T:[ID 5-34]
T:[ID 5-34]
T:Bezeichnung standardisiert: Menuett Menuet 28.
T:Urheber unbekannt Erstbeleg: 1773 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1773 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 Fd f2 f2 | f4 dF | Cc e2 e2 | e4 GE | F2 de f2 | C2 cd e2 | df e2 d2 |{d} c6 :: CE c2 c2 | c4 EC | %10
 FA d2 d2 | d2 cd F2 | C2 e2 d2 | c4 z2 |"^1)" Fd f2 f2 | f4 dc |"^1)" Fd f2 f2 | f4 dc | cedAFE | %19
 F6 :| %20

