X:1
T:Title
%%score 1 2 3 4
L:1/8
M:2/2
K:C
V:1 treble nm="Part_1"
V:2 treble-8 nm="Part_2"
V:3 treble-8 nm="Part_3"
V:4 treble-8 nm="Part_4"
V:1
 z8 | z8 | d8 | c4 _B4 | A8 | _B2 c2 d4- | d2 ^c2 c2 B2 | d8 | z4 d4 | c2 BA B3 c | A4 G4 | %11
 z2 c2 B2 d2 | c2 A3 G F2 | E4 D4 | z2 A2 _B2 A2- | AF G2 A4 | F2 D2 z2 _B2 | A2 d4 c2 | %18
 d4 _B2 A2- | A2 G4 ^F2 | G8 || A8 | B4 c4 | d8 | G4 A4 | B6 G2 | B2 c2 A4 | G2 A4 F2 | E2 A3 GFE | %29
 D2 E3 F G2- | GD G4 ^F2 | G8 | z4 d4 | d4 d4- | d2 c2 _B4- | B2 A2 G4- | G4 A2 _B2 | %37
 c6 (3:2:1d3- | (3:2:2d c2 B(A B4) | c4 z4 | c6 d2- | d2 _B2 G4- | G2 A4 F2 | D4 _B4- | B2 A2 A4 | %45
 G8 | F8 | z4 F4 | G4 _B4 | A6 GF | E2 D2 E4 | F6 D2 | D8 | A8 || z8 | z8 | z8 | z8 | z8 | z8 | %60
 D6 E2 | F6 G2 | A4 B4 | c8 | F4 z4 | f4 e4- | e2 d2 d4- | d4 ^c4 | d8- | d8 | z4 A4 | c6 _BA | %72
 G8 | z4 E4 | F4 G2 A2- | A2 GF E4 | D2 F4 ED | C4 c4 | _B4 A4- | A2 G2 G2 A2- | A2 G4 F2 | %81
 G4 _B4 | A8 | z2 d4 c2 | (3A8 G2 A2 | _B4 A4- | A2 G2 G4 | A2 F4 E2 | G4 z4 | D4 E4 | F4 G4- | %91
 G2 A2 B4 | c4 d4- | d2 c2 B2 A2 | G4 c4- | c2 B2 A4- | A2 G2 F2 E2 | D4 _B4 | A3 G G4- | G4 ^F4 | %100
 G8- | G8 |] %102
V:2
 G8 | d4 c4 | d4 g4 | a4 d4- | d8 | G4 A4- | A4 a4 | f6 g2- | g2 fe d4 | e2 f3 d f2 | e4 d2 g2- | %11
 g2 f2 g4 | e2 f2 d4 | z4 A3 _B | c2 de f4 | d4 z2 d2 | a2 f2 d4 | d4 z4 | g6 e2 | f2 d6 | d8 || %21
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %40
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || d6 c2 | A6 B2 | c2 d2 e4 | %57
 f6 e2 | fedc d2 e2- | edcB c4 | d6 cB | A8 | z8 | F6 A2- | A2 GF G4- | G2 AB c4 | z8 | z8 | %68
 A4 d4- | d2 c2 B4 | A3 B c4 | F8 | z8 | c6 B2 | A4 G2 F2 | A4 z4 | a4 f2 g2 | a2 e4 f2 | g4 f4 | %79
 z4 e2 f2- | f2 d6 | B2 d4 e2 | f8- | f8 | f4 c2 f2- | f2 e2 f4- | f4 d4- | d8 | B3 c d4- | d4 G4 | %90
 A4 z4 | c4 d4 | c3 B G3 A | B2 c2 d4 | z4 e4 | c6 B2 | A8 | z4 d2 g2 | a2 f2 e2 d2- | d2 cB A4 | %100
 B6 G2 | d8 |] %102
V:3
 g8 | f4 e4 | d8 | e2 f2 g4- | g4 f4 | g4 f4 | e8 | d8- | d8 | z4 d4 | c2 BA B4 | A4 G4 | %12
 z2 c2 B2 d2- | d2 c2 f4 | e2 d4 c2 | _B4 A4 | z2 a4 g2 | a2 f2 e4 | d6 c2 | d2 _B2 A4 | G8 || z8 | %22
 z8 | d8 | e4 f4 | g6 fe | d2 c4 d2 | e2 f2 d4 | c4 A4 | B2 c2 G4 | B2 c2 A4 | G8- | G8 | g4 g4 | %34
 g6 f2 | e6 d2 | c8 | e4 f4 | d8 | c8 | z4 f4- | f2 g4 e2 | c6 d2- | d2 _B2 G4 | d6 c2 | _B4 G4 | %46
 A8- | A8 | G4 d4- | d2 c2 A4- | A2 B2 c4 | d8- | d8 | d8 || z8 | z8 | z8 | z8 | z8 | z8 | %60
 d4 f2 g2 | a4 d4 | c2 d4 cB | A4 z4 | d4 c4 | d4 g4- | g4 f2 g2- | gfed e4 | d8 | z4 d4 | f6 ed | %71
 c8 | z4 e4 | f4 g4 | d4 c4 | A2 d4 c2 | d6 c2 | A8 | d8 | c4 B2 c2- | c2 B2 A4 | G8 | F8- | F8 | %84
 z4 F4 | G4 c4- | c4 B4 | A8 | G6 A2 | B4 c4 | d6 e2 | f4 g4 | e4 d4 | g6 f2 | e2 d2 c4 | f6 e2 | %96
 d6 c2 | B2 A2 G4 | c4 _B4 | A8 | G8- | G8 |] %102
V:4
[K:F] G6 FE | D4 A4 | B2 G4 B2 | A4 G4 | D8 | z4 D4 | A8 | B8 | G8 | z8 | z8 | c4 (3:2:2d4 c2 | %12
 A2 F2 G2 D2 | A4 D4 | A2 D4 F2 | G4 D4- | D4 z2 G2 | D4 A4 | B2 G4 A2 | F2 G2 D4 | d8 || d8 | %22
 G4 A4 | D8 | c4 A4 | G4 z2 G2- | G2 A2 F4 | E2 D3 EFG | A4 F4 | G2 C3 DEF | G2 C2 D4 | z4 d4- | %32
 d2 c2 B2 A2 | G8- | G8 | G4 c4- | c2 B2 A4- | A4 F4 | G8 | C4 F4- | F2 G2 A2 B2- | B2 G4 c2- | %42
 c2 F4 D2 | G4 z2 G2- | G2 FE D4 | _E8 | D8- | D8 | B4 G4 | D8 | z4 A4 | F6 G2- | G2 F2 G2 F2 | %53
 D8 || D6 E2 | F2 G2 A4- | A2 B2 c4 | A4 G4- | G4 F2 G2- | GFED E4 | D8- | D8 | F4 G4 | A6 F2- | %64
 F2 ED E4 | D4 C4 | z2 c2 d2 B2 | c2 B2 A3 G | D8 | G8 | F6 G2 | (3:2:2A8 B4 | c8 | A4 C4 | %74
 D4 E2 F2- | F2 D2 A4 | D6 E2 | F2 G2 A4 | G4 D4 | F2 E2 G2 F2- | F2 G2 D4 | z4 d4 | d2 c2 A4 | %83
 D8- | D4 A4 | G4 F4- | F4 G4 | D8 | d8 | G4 E4 | D4 C2 c2- | c2 A2 G4 | A4 B4 | G8 | c6 B2 | %95
 A6 G2 | F2 E2 D4 | G6 E2 | F4 G4 | D8 | G8- | G8 |] %102

