X:1
T:Erev Ba
T:Erev Ba
T:from Israel
C:from Israel
L:1/8
M:2/2
K:G
V:1 treble 
V:1
"G" d2 g2 f2 gb |"Am" a6 z2 |"D7" a2 b2 c'd' b2 |"G" b6 z2 | d2 g2 f2 gb |"Am" a6 z2 | %6
"D7" a2 b2 c'd' b2 |"B7" b6 z2 |"C" c2 e2 g3 g | fgfe e4 |"Am" A2 c2 e3 e |"D" d3 c BAGF | %12
"Em" G4 E4 |"Am" A4"D7" AB G2 |"G" (G8 | G4) z4 | d2 g2 f2 gb |"Am" a6 z2 |"D7" a2 b2 c'd' b2 | %19
"G" b6 z2 | d2 g2 f2 gb |"Am" a6 z2 |"D7" a2 b2 c'd' b2 |"B7" b6 z2 |"C" c2 e2 g3 g | fg fe e4 | %26
"Am" A2 c2 e3 e |"D" d3 c BAGF |"Em" G4 E4 |"Am" A4"D7" AB G2 |"G" G3 A B2 cA |"G7" d3 e =fdBA || %32
[K:C]"G7" G4 z4 |"C" z GcB cdef | g2 ga g4 |"Dm7" fgag fedc |"G7" Bcdc BA G2 |"E" ^G3 B edcB | %38
"F" c4 a3 a | gagf .f2 .e2 |"Dm" d4 f3 f |"G" e3 d cBAB |"Am" cdcB AGFE |"Dm" DEFD"G7" G2 AB | %44
"C" c6 e2 | .g2 .a2 .g2 ed | G2 c2 B2 ce |"Dm7" d6 z2 |"G7" d2 e2 fg e2 |"C" e6 z2 | G2 c2 B2 ce | %51
"Dm7" d6 z2 |"G7" d2 e2 fg e2 |"E" e6 z2 |"F" F2 A2 c3 c | BcBA A4 |"Dm" D2 F2 A3 A | %57
"G" G3 F EDCE |"Am" c4 A4 |"Dm" d4"G7" de c2 |"C" (c8 |"Dm" c4)"G7" de c2 |"C" (c8 | c4) z4 |] %64

