X:1
T:Jesus, We Love to Meet
T:Text: Elizabeth Parson, c. 1842 Tune: A. T. Olajide Olude, 1949
T:irregular JESU A FE PADE www.hymnary.org/text/god_himself_is_with_us
T:Jesus, We Love to Meet
T:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
T:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
T:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
Z:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source.
%%score ( 1 2 ) ( 3 4 ) ( 5 6 7 )
L:1/8
M:4/4
K:C
V:1 perc nm="Percussion" snm="Perc."
K:none
V:2 perc 
K:none
V:3 treble nm="SOPRANO ALTO" snm="S. A."
V:4 treble 
V:5 bass nm="TENOR BASS" snm="T. B."
V:6 bass 
V:7 bass 
V:1
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |]1 czc z c z | %17
 c z z c z z | x6 | x6 | z8 |] %21
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |]1 z czczc | %17
 z cc z cc | x6 | x6 | x8 |] %21
V:3
[K:F]"^3648""^1""^2""^3""^Unsion" c2 F2 A2 | cFA"^Harmony" G3 | F2 FC D2 | CDF F3 | %4
w: Je- sus, we|love * to meet|on this, * your|ho- * ly day;|
w: We dare not|tri- * fle now|on this, * your|ho- * ly day;|
w: We lis- ten|to * your word|on this, * your|ho- * ly day;|
"^Unsion" A2 F2 c2 | AGA"^Harmony" G3 | F2 FC D2 | CDF F3 |"^Unison" GA Fc A2 | A2 F G3 | %10
w: we wor- ship|round * your seat|on this, * your|ho- * ly day.|O * ten- * der|heav- enly Friend,|
w: in si- lent|awe * we bow|on this, * your|ho- * ly day.|Check _ ev- * ery|wan- dering thought,|
w: bless all that|we * have heard|on this, * your|ho- * ly day.|Go * with * us|when we part,|
 Ad A2 c2 | F2 A G3 | cd cF cA | A2 c"^Harmony" G3 | F2 FC D2 | CDF F3 |]1 z6 | z6 | z6 | z6 | %20
w: to * you our|prayers as- cend;|O- * ver * our *|spir- its bend|on this, * your|ho- * ly day.|||||
w: and * let us|all be taught|to * serve * you *|as we ought|on this, * your|ho- * ly day.|||||
w: and * to each|long- ing heart|your * sav- * ing *|grace im- part|on this, * your|ho- * ly day.|||||
 z8 |] %21
w: |
w: |
w: |
V:4
[K:F] F6- | F3 E3 | C2 C2 B,2 | CDD C3 | F6- | F3 E3 | C2 C2 B,2 | CDD C3 | E2 C2 F2- | F3 D3 | %10
 F6- | F3 E3 | F6- | F3 E3 | C2 C2 B,2 | CDD C3 |]1 x6 | x6 | x6 | x6 | x8 |] %21
V:5
[K:F]"^3648" x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %12
"^Optional drum pattern:" x6 | x6 | x6 | x6 |]1 z6 | z6 | z6 | z6 | z8 |] %21
V:6
[K:F] A,4 C2 | A,2 C- C3 | A,2 A,2 F,2 | B,2 B, A,3 | C2 A,4 | CB,C- C3 | A,2 A,2 F,2 | %7
 B,2 B, A,3 | C2 A,2 C2 | D3 B,3 | D4 C2 | A,2 C C3 | A,B, A,4- | A,2 C C3 | A,2 A,2 F,2 | %15
 B,2 B, A,3 |]1 x6 | x6 | x6 | x6 | x8 |] %21
V:7
[K:F] F,6- | F,3 C,3 | F,2 F,2 B,,2 | C,2 C, F,3 | F,6- | F,3 C,3 | F,2 F,2 B,,2 | C,2 C, F,3 | %8
 C,2 F,4 | D,3 G,3 | D,4 A,,2 | D,2 A,, C,3 | F,6 | D,2 A,, C,3 | F,2 F,2 B,,2 | C,2 C, F,3 |]1 %16
 x6 | x6 | x6 | x6 | x8 |] %21

