X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:3/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 treble 
V:4 treble 
V:1
 z2 z[Q:1/4=88] c cB | [FA]3 A AA | [EB]3 B BB | [GB]3 d cB | [FA]3 c cB | [FA]3 A Bc | %6
 [Bd]3 f ed | [Ac][FA] [FA]2 G2 |[M:3/8] F3 | cdc |[M:3/4] A3 c c=B | B3 G AB | e4 z2 | %13
[M:3/8] [FA]3 | [FA][GA][GA] |[M:3/4] [^Fd]3 [Ac] [GB][FA] | [DGB]3 [G,D] [_A,DE][A,DF] | %17
 [Fc][CFA] [=B,FG]2 .[CEG]2 |[M:3/8] [A,F]3 |] %19
V:2
 z2 z C AG | F,A, CC DF | C,E, G,[K:treble]C EF | C,G,[K:treble] CB AG | F,A,[K:treble] CC AG | %5
 F,A,[K:treble] CF GA | B,,F, B,[K:treble]d cB | C,,A, C=B, [_B,E]2 |[M:3/8][K:treble] [A,C]3 | %9
 [F,A,F][F,B,F][F,A,F] |[M:3/4] [F,CF]3 [F,A,F] [A,CF][_A,DF] | [G,CE]3 [B,CE] [A,CF][G,CG] | %12
 [C,C]3 [C,C] [D,C][E,C] |[M:3/8] [F,C]3 | [F,C][E,^C][E,C] |[M:3/4] [D,D]3 [D,D] [D,D][D,D] | %16
 G,,3 B,, =B,,B,, | [C,A,]C, D,2 z B, |[M:3/8] F,3 |] %19
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:3/8] x3 | x3 |[M:3/4] x6 | x6 | GA B[Bd] [Ac][GB] | %13
[M:3/8] x3 | x3 |[M:3/4] x6 | x6 | x6 |[M:3/8] x3 |] %19
V:4
 x6 | x6 | x3[K:treble] x3 | x2[K:treble] x4 | x2[K:treble] x4 | x2[K:treble] x4 | %6
 x3[K:treble] x3 | x6 |[M:3/8][K:treble] x3 | x3 |[M:3/4] x6 | x6 | x6 |[M:3/8] x3 | x3 | %15
[M:3/4] x6 | x6 | z2 z2 C,2 |[M:3/8] x3 |] %19

