X:1
T:Mr Edward Wagstaff's Fancy
T:Mr Edward Wagstaff's Fancy
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:C
V:1 treble 
V:2 bass 
V:1
 (Tg^f)ge c2 ag | fedc (cB)(AG) | GcBd cedf | eaAd (cB)(AG) | (Tg^f)ge c2 ag | fedc (cB)(AG) | %6
 CEDF EGFA | GcBd c2 c2 |] ec (TcB/c/) (Gc)Bc | ecgc acgc | (fga).g fedc | BGdG eGdG | %12
 ec (TcB/c/) (Gc)Bc | ecgc acgc | (EG)FE (FA)df | edcB c2 c2 |] %16
V:2
 C,2 C2 C,2 C2 | F,2 D,2 G,2 G,,2 | C,2 G,2 C2 G,2 | C2 F,2 G,4 | C,2 C2 C,2 E,2 | %5
 F,2 D,2 G,2 G,,2 | C,2 D,2 E,2 F,2 | G,2 G,,2 C,2 C,2 |] C,4 C4 | C,4 [C,F,]2 C,2 | %10
 F,2 F,2 F,2 F,2 | G,2 G,2 [G,C]2 G,2 | C,4 C4 | C,4 [C,F,]2 C,2 | C,2 C,2 F,2 D,2 | %15
 G,2 G,,2 C,2 C,2 |] %16

