X:1
T:Ardrossan Canal
T:Ardrossan Canal
T:Nathaniel Gow
C:Nathaniel Gow
L:1/8
Q:1/8=128
M:4/4
K:F
V:1 treble 
V:1
|: A | F2 A>F c>F AF | D<F C>A, C2 CD/E/ | F2 A>F cA a>g | fF AF G2 GA | F2 A>F c>F A>F | %6
 DE/F/ D/C/B,/A,/ C2 C>A, | (3B,DF (3Bdf b>B, (3A,CF (3Acf a>c | a>c f>F G2 Gc | %9
 f2 a>f g/f/g/e/ f/d/c/A/ | F/c/A/f/ d/c/B/A/ c2 cd/f/ | fF a/g/a/f/ g/e/f/d/ c/A/f/A/ | %12
 G/A/G/^F/ G/A/B/c/ d2 d c/d/4e/4 | fF a/g/a/f/ g/f/g/e/ f/e/f/d/ | c/d/c/A/ c/A/f/A/ c2 c/f/g/a/ | %15
 b/f/d/B/ F/D/B, a/f/c/A/ F/C/A, | a/f/g/e/ f/c/A/F/ G2 G :| %17

