X:1
T:Worcester (Playford), CM
T:John Playford, 1671
T:Worcester (Playford), CM
T:Public Domain
C:John Playford, 1671
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DG]4 [DG]2 [FA]2 | [FB]2 [FA]2 [DB]2 [Gc]2 | [^Fd]4 [=Fd]2 [Ec]2- | [Ec]2 [DB]2 [CB]2 [CA]2 | %4
 [DB]4 [Fd]4 | [Fc]2 [Fd]2 [DB]2 [FA]2 | G2 [EG]2 [D^F]4 | [FB]2 [FA]4 [DG]2 | [EG]2 D>C [=B,G]4- | %9
 [B,G]4 |] %10
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 ^F2 x4 | x4 |] %10
V:3
 [G,B,]4 [G,B,]2 [F,C]2 | [B,,D]2 [F,C]2 G,2 [E,G,]2 | [D,A,]4 [B,,B,]2 [C,G,]2- | %3
 [C,G,]2 [D,F,]2 [E,G,]2 [F,C]2 | [B,,B,]4 [B,,B,]4 | [F,A,]2 [D,A,]2 [G,B,]2 [F,C]2 | %6
 [E,C]2 [C,C]2 [D,A,]4 | [B,,D]2 [F,C]4 [G,B,]2 | [C,C]2 [D,A,]2 [G,,G,]4- | [G,,G,]4 |] %10

