X:1
T:When Laura Smiles
T:When Laura Smiles
T:tune by Philip Rosseter (1568-1626) words by Thomas Campion (1567-1620) from A Book of Ayres, 1601
C:tune by Philip Rosseter (1568-1626)
C:words by Thomas Campion (1567-1620)
C:from A Book of Ayres, 1601
L:1/8
M:3/4
K:G
V:1 treble 
V:1
"G" d2 B2"C" e2 |"G" (dcBA G2) |"D7" (AB) c2"G" B2 |"D" (AGFE D2) |"G" G2"D" A2"D" A2 |"G" G6 :| %6
w: When Lau- ra|smiles * * * *|her * sight re-|vives * * * *|both night and|day,|
w: The earth &|hea * * * ven|viewes * with de-|light * * * *|her wan- ton|play,|
"F" A4"C" c2 |"Dm6" B4 A2 |"E" ^G4"C6" A2- | A2"Bm" B2"E" B2 |"Am" c4 A2 |"G" B4"A7" ^c2 | %12
w: And her|speech with|ev- er-|* flow- ing|mu- sicke|doth re-|
w: ||||||
"D" d4 d2 |"F" A4"G7" B2 |"C" c4 c2 |"Em" G4"C6" A2 |"G" B4-"C6" B2 | (AG)"D7" A2 A2 |"G" G6 |] %19
w: paire The|cru- ell|wounds of|sor- row|and *|un- * tam'd des-|paire.|
w: |||||||

