X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [EG]G EF | [FA] G3 | [EG]G FG | [CE]4 | [EG]G EF | [FA] G3 | [FB]G AB | [Ec]4 | %8
w: Chas.~H.~Gabriel * * *||||||||
 [CAc][CAc] [CFA][CGB] | [CAc] [CFA]3 | [FA][EG] [EG][FA] | [EG]4 | [EG][CE] [DF][EG] | A c3 | %14
w: ||||||
 BG AB | [Ec]4 |] %16
w: ||
V:2
 z E CD | z E3 | z E DE | C,4 | z E CD | z E3 | z[K:treble] F FF | C,4 | F,F, F,F, | F, F,3 | %10
 [C,C][C,C] [C,C][C,C] | [C,C]4 | [C,C][C,G,] [C,G,][C,C] | [F,CF] [F,A,F]3 | %14
 [G,F][G,F] [G,F][G,F] | [C,G,]4 |] %16
V:3
 C,4 | C,4 | G,,4 | x4 | C,4 | C,4 | G,,4[K:treble] | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %16

