X:1
T:Vier Lieder für vierstimmigen Männerchor
T:Im Süden
T:Felix Mendelssohn Bartholdy
T:Im Süden
T:Op. 120,3
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
C:Felix Mendelssohn-Bartholdy
Z:CPDL - Creative Commons Attribution Non Commercial 3.0
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=88
M:4/4
K:Bb
V:1 treble-8 nm="Tenor\n1"
V:2 treble-8 nm="Tenor\n2"
V:3 bass nm="Bass\n1"
V:4 bass nm="Bass\n2"
V:1
"^Andante"!p! F3!<(! d!<)! |!>(! c2!>)! B2 f3 d | c2 B2 AB cd | e4- eg fe | d2 z2 d3 =e | %5
w: 1.~Sü- ße|Düf- te, mil- de|Lüf- te freund- * lich _|uns _ _ um- *|zieh'n, lau- e|
w: 2.~Und vom|Hai- ne tö- nen|rei- ne, sanf- * te _|Me- * * lo- *|die'n, die bald|
 f2"^cresc." c2 c3 d |!f! f2 _e2 ge dc | (c4 e d2) c | c2 z2!p! g=e dc | (f4 A3) B | B4 :| F3 d | %12
w: Win- de, die ge-|lin- de uns- * re _|Se- * * gel|bläh'n, uns- * re _|Se- * gel|bläh'n.|3.~Schö- ner|
w: schwel- len mit den|Wel- len, bald * vor- *|ü- * * ber|zieh'n, bald * vor- *|ü- * ber|zieh'n.||
 c2 B2 f3 d | c2 B2 AB cd | e4- eg fe | d2 z2 d3 =e | f2 c2 |!f! c3 d | f2 _e2 ge dc | (c4 ed) dc | %20
w: Sü- den, kannst du|Frie- den in _ die _|See- * * le *|streu'n? Kannst du|ge- ben,|was das|Le- ben wahr- * haft _|kann _ _ er- *|
w: ||||||||
 c4!p! g=e dc | (f4 A3) B | !fermata!B4 |] %23
w: freu'n, wahr- * haft _|kann _ er-|freu'n?|
w: |||
V:2
!p! F3!<(! B!<)! |!>(! A2!>)! F2 F3 B | A2 F2 z4 | Bd cB Ae dc | B2 z2 d3 d | d2"^cresc." c2 c3 B | %6
!f! B2 B2 z4 | B2 B2 B3 B | B6 z2 |!p! B2 B2 (d2 c)B | B4 :| F3 B | A2 B2 B3 d | A2 B2 z4 | %14
 Bd cB Ae dc | B2 z2 d3 d | d2 c2 |!f! c3 =B | =B2 c2 z4 | _B3 B B2 B2 | B6 z2 |!p! B3 B d2 cB | %22
 !fermata!B4 |] %23
V:3
!p! D,3!<(! F,!<)! |!>(! E,2!>)! D,2 D,3 F, | E,2 D,2 z4 | G,B, A,G, F,G, A,2 | B,6 B,B, | %5
w: 1.~Sü- ße|Düf- te, mil- de|Lüf- te|freund- * lich * uns * um-|zieh'n, lau- e|
w: 2.~Und vom|Hai- ne tö- nen|rei- ne,|sanf- * te _ Me- * lo-|die'n, die bald|
 B,2"^cresc." A,2 _A,3 A, |!f! _A,2 G,2 z4 | G,2 G,2 B,3 G, | G,6 z2 |!p! D,2 D,2 (F,2 E,)D, | %10
w: Win- de, die ge-|lin- de|uns- re Se- gel|bläh'n,|uns- re Se- * gel|
w: schwel- len mit den|Wel- len,|bald vor- ü- ber|zieh'n,|bald vor- ü- * ber|
 D,4 :| D,3 F, | E,2 D,2 D,3 F, | E,2 D,2 z4 | G,B, A,G, F,2 A,2 | B,6 B,B, | B,2 A,2 | %17
w: bläh'n.|3.~Schö- ner|Sü- den, kannst du|Frie- den|in _ die _ See- le|streu'n? Kannst du|ge- ben,|
w: zieh'n.|||||||
!f! _A,3 A, | _A,2 G,2 z4 | G,3 G, B,2 G,2 | G,6 z2 |!p! D,3 D, F,2 E,D, | !fermata!D,4 |] %23
w: was das|Le- ben|wahr- haft kann er-|freu'n,|wahr- haft kann er- *|freu'n?|
w: ||||||
V:4
!p! B,,3!<(! B,,!<)! |!>(! B,,2!>)! B,,2 B,,3 B,, | B,,2 B,,2 z4 | C,2 D,E, F,2 F,2 | %4
w: ||||
w: ||||
 B,,2 z2 G,3 G, | F,2"^cresc." F,2 F,2 B,,2 |!f! E,2 E,2 z4 | E,2 E,2 (G, F,2) =E, | =E,6 z2 | %9
w: |||||
w: |||||
!p! F,,6 F,,2 | B,,4 :| B,,3 B,, | F,,2 B,,2 B,,3 B,, | F,,2 B,,2 z4 | C,2 D,E, F,2 F,2 | %15
w: Se- gel|bläh'n.|||||
w: ü- ber|zieh'n.|||||
 B,,2 z2 G,3 G, | F,2 F,2 |!f! F,3 F, | C,2 C,2 z4 | E,3 E, G,F, F,=E, | =E,6 z2 |!p! F,,6 F,,2 | %22
w: ||||||kann er-|
w: |||||||
 !fermata!B,,4 |] %23
w: freu'n?|
w: |

