X:1
T:Hingham, LM
T:Hingham, LM
T:Samuel Holyoke (1762-1820)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Samuel Holyoke (1762-1820)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F2 [DF]2 [EG]2 | [FA]4 F2 | B4 [FA]2 | ([FA]2 [EG]2) [EG]2 | (A2 B2) [Fc]2 | [Fd]4 [Fc]2 | %6
 [GB]2 [FA]2 [EG]2 | F6 | [EG]2 [EG]2 [EG]2 | [FA]4 [Gc]2 | [Fc]4 [F=B]2 | [Ec]4 [Gc]2 | %12
 [Fc]4 [FA]2 | [FA]4 F2 | ([GB]2 [FA]2) [EG]2 | F6 |] %16
V:2
 F2 x4 | x4 F2 | (F2 G2) x2 | x6 | F4 x2 | x6 | x6 | F6 | x6 | x6 | x6 | x6 | x6 | x4 F2 | x6 | %15
 F6 |] %16
V:3
 [F,A,]2 [D,A,]2 [C,C]2 | [F,C]4 [F,A,]2 | ([D,B,]2 [E,G,]2) F,2 | [C,C]4 [C,C]2 | %4
 ([F,C]2 [D,B,]2) [C,A,]2 | [B,,B,]4 [A,,C]2 | [B,,D]2 [C,C]2 [C,B,]2 | [F,A,]6 | %8
 [C,C]2 [C,C]2 [C,C]2 | [F,C]4 [E,C]2 | [D,A,]4 G,2 | [C,G,]4 [E,B,]2 | [F,A,]4 [F,C]2 | %13
 [F,C]4 [F,A,]2 | ([B,,D]2 [C,C]2) [C,B,]2 | [F,A,]6 |] %16
V:4
 x6 | x6 | x4 F,2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 G,2 | x6 | x6 | x6 | x6 | x6 |] %16

