X:1
T:Title
%%score ( 1 2 3 ) { 4 | 5 }
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Piano"
V:2 treble 
V:3 treble 
V:4 bass nm="Grand Piano, Piano"
V:5 bass 
V:1
 [DF]2 [B,D]2 [FB]2 [DF]2 | [Fd]3 [Fc] [FB]2 F2 | [B,G]2 [B,G]2 [B,F]2 [B,B]2 | %3
w: 1.~An gels~ from~ the~|realms~ of~ glo ry,~|wing~ your~ flight~ o'er~|
 [CF]2 [A,E]2 [B,D]4 | z4 z2 F2 | [Dd]3 [Ec] [DB]2 [DA]2 | [DB]2 [DA]2 [DG]2 AB | [FA]2 [=EG]2 F4 | %8
w: all~ the~ earth;~|cre|a tion's~ sto ry~|now~ pro claim~ Mes *|si ah's~ birth:~|
 [Fc]3 [Fc] [FA]2 F2 | [Fd]3 [Dc] [EB]2 [EG]2 | [Ge]2 [Fd]2 [Ec]2 B-[EB] | z2 A2 z4 |] %12
w: ||||
V:2
 x8 | x8 | x8 | x8 | [DF]2 [B,D]2 [FB]2 z E | x8 | z4 z2 D2 | x8 | x8 | x8 | z4 z2 .D2 | %11
w: ||||* who~ * *|||||||
 B2 z E [DB]4 |] %12
w: |
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F4 z4 |] %12
V:4
 B,2 F,2 F,2 B,2 | B,3 A, B,2 B,2 | G,2 B,2 F,2 G,2 | F,2 F,2 F,4 | B,2 B,2 F,2 F,2 | %5
 B,3 A, G,2 ^F,2 | G,2 ^F,2[K:treble] D2 CB, | C2 B,2[K:bass] A,4 | A,3 A, C2 A,2 | %9
 B,3 _A, G,2 B,2 | C2 F,2 G,A, B,2 | C2 C2 B,4 |] %12
V:5
 B,,2 B,,2 D,2 B,,2 | F,3 E, D,2 D,2 | E,2 E,2 D,2 G,,2 | A,,2 F,,2 B,,4 | z2 F,2 D,2 D,C, | %5
 B,,3 C, D,2 D,2 | z2 D,2 B,,2 G,,2 | C,2 C,2 F,,4 | F,3 F, F,2 F,2 | B,,3 B,, E,2 E,2 | %10
 C,2 D,2 E,F, G,2 | F,2 F,,2 B,,4 |] %12

