X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:3/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z2 z2[Q:1/4=100] F2 | A3 [DG] FE | F4 A2 | c3 [DGB] [FA][EG] | A4 c2 | d3 d Bd | c4 A2 | %7
 G3 G A=B |[M:2/4] [Ec]4 |[M:1/4] A2 |[M:3/4] d3 c B[^FA] | z2 z2 G2 | c3 B A[EG] | A4 F2 | %14
 A3 [FA] [FB][Fc] | [Fd]4 [DF]2 | [CFA]3 [CGB] [CFA][B,EG] |[M:2/4] [A,F]4 |] %18
V:2
 z2 z2 [F,A,C]2 | [F,CF]3 [B,,B,] [C,A,C][C,G,C] | [F,A,C]4 [F,CF]2 | [F,A,F]3 B,, [C,C][C,C] | %4
 [F,CF]4 [F,A,F]2 | [B,F]3 [B,F] [B,DF][B,F] | [F,A,F]4 [F,CF]2 | [G,CE]3 [G,CE] [G,=B,F][G,DF] | %8
[M:2/4][K:bass] [C,C]4 |[M:1/4] [F,CF]2 |[M:3/4][K:treble] [B,F]3 [A,D^F] [G,DG][D,D] | %11
 [G,DG]4 [CE]2 | [A,CF]3[K:bass] [G,CE] [F,CF][C,C] | [F,CF]4 [F,A,C]2 | %14
 [F,CF]3 [_E,C] [D,B,][C,A,] | [B,,B,]4 =B,,2 | C,3 C, C,C, |[M:2/4] F,4 |] %18
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | B4 z B, | x6 | x6 | %14
 x6 | x6 | x6 |[M:2/4] x4 |] %18

