X:1
T:Camptown Races
T:Camptown Races
T:Stephen Foster
C:Stephen Foster
L:1/8
M:4/4
K:D
V:1 treble 
V:1
|: A2 |"D""^VERSES" A2 A2 F2 A2 | B2 A2 F4 |"D" F2"A" E4 z2 |"D" F2"A" E4 A2 |"D" A2 A2 F2 A2 | %6
w: 1.De|Camp- town lad- ies|sing this song,|Doo- dah!|doo- dah! De|Camp- town race- track|
w: I|came down dah wid~my|hat caved in,|Doo- dah!|doo- dah! I|go back home wid~a|
w: 2.De|long tail filly and~de|big black hoss,|Doo- dah!|doo- dah! De|fly de track and~de|
w: De|blind hoss sticken in~a|big mud hole,|Doo- dah!|doo- dah! *|Can't touch bottom wid~a|
w: 3.Old|mu- ley cow come|onto de track,|Doo- dah!|doo- dah! De|bob- tail fling her|
w: Den|fly a- long like~a|rail- road car,|Doo- dah!|doo- dah! *|Runnin' a race wid~a|
w: 4.See|dem fly- in' on~a|ten mile heat,|Doo- dah!|doo- dah! *|Round de race- track,|
w: I|win my money on~de|bob- tail nag,|Doo- dah!|doo- dah! I|keep my money in~an|
 B2 A2 F4 |"A" E4 F2 E2 |"D" D4- D4 :|"D""^CHORUS" D3 D F2 A2 | d4- d4 |"G" B3 B d2 B2 |"D" A6 F2 | %13
w: five miles long.|Oh, doo- dah|day! *|Gwine to run all|night! *|Gwine to run all|day! I'll|
w: pocket full~of tin.|Oh, doo- dah|day! *|||||
w: both cut~a- cross.|Oh, doo- dah|day! *|||||
w: ten foot pole.|Oh, doo- dah|day! *|||||
w: over his back.|Oh, doo- dah|day! *|||||
w: shoot- in' star.|Oh, doo- dah|day! *|||||
w: den re- peat,|Oh, doo- dah|day! *|||||
w: old tow bag,|Oh, doo- day|day! *|||||
 A2 A2 FF AA | B2 A2 F4 |"A" E2 FG F2 EE |"D" D4- D4 || %17
w: bet my mo- ney on a|bob- tailed nag;|Some- bo- dy bet on the|bay. *|
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||

