X:1
T:Halle (Haydn), 77.77.77
T:Halle (Haydn), 77.77.77
T:Attributed to Franz Josef Haydn (1732-1809)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Attributed to Franz Josef Haydn (1732-1809)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=130
M:6/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]4 [DB]2 [Dd]4 [DB]2 | A2 G2 [DA]2 [DG]6 | [GB]4 [GB]2 [GB]2 [Ac]2 [Bd]2 | d2 c2 [GB]2 [FA]6 | %4
 [DG]4 [DB]2 [Dd]4 [DB]2 | A2 G2 [DA]2 [DG]6 | [GB]4 [GB]2 [GB]2 [Ac]2 [Bd]2 | d2 c2 [GB]2 [FA]6 | %8
 [FA]2 [GB]2 [Ac]2 [Ac]2 [GB]2 [FA]2 | [GB]4 [Gc]2 [Gd]6 | [Ge]4 [Ge]2 d2 c2 [DB]2 | %11
 c2 B2 [CA]2 [B,G]6 |] %12
V:2
 x12 | D4 x8 | x12 | A4 x8 | x12 | D4 x8 | x12 | A4 x8 | x12 | x12 | x6 D4 x2 | D4 x8 |] %12
V:3
 [G,B,]4 [G,B,]2 [G,B,]4 [G,D]2 | C2 B,2 [D,C]2 [G,B,]6 | [G,D]4 [G,D]2 [G,D]4 [G,D]2 | %3
 [G,D]4 [G,D]2 [D,D]6 | [G,B,]4 [G,B,]2 [G,B,]4 [G,D]2 | C2 B,2 [D,C]2 [G,B,]6 | %6
 [G,D]4 [G,D]2 [G,D]4 [G,D]2 | [G,D]4 [G,D]2 [D,D]6 | [D,D]4 [D,D]2 [D,D]4 [D,D]2 | %9
 [G,D]4 [G,A,]2 [G,B,]6 | [C,C]4 [E,C]2 B,2 A,2 G,2 | A,2 G,2 [D,F,]2 [G,,G,]6 |] %12
V:4
 x12 | D,4 x8 | x12 | x12 | x12 | D,4 x8 | x12 | x12 | x12 | x12 | x6 G,4 G,2 | D,4 x8 |] %12

