X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:Bb
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 G8 | G4 G4 | G8 | G8 | A4 B4 | A4 G4 | ^F8 || A8 | A4 A4 | B8 | c8 | ^F4 G4 | G4 ^F4 | %13
"^James Turle (1802-82)\nfrom Henry Purcell (1658-95)" G8 |] %14
V:2
 D8 | D4 D4 | E8 | E8 | E4 E4 | E4 E4 | D8 || ^F8 | ^F4 F4 | =F8 | C8 | D4 D4 | D4 D4 | D8 |] %14
V:3
 =B,8 | =B,4 B,4 | _B,8 | B,8 | C4 D4 | C4 B,4 | A,8 || D8 | D4 D4 | D8 | G,8 | A,4 B,4 | A,4 A,4 | %13
 =B,8 |] %14
V:4
 G,8 | G,4 G,4 | _E,8 | E,8 | C,4 C,4 | C,4 C,4 | D,8 || D,8 | D,4 D,4 | B,,8 | E,8 | D,4 G,4 | %12
 D,4 D,4 | G,,8 |] %14

