X:1
T:St. Luke (Heywood), CM
T:St. Luke (Heywood), CM
T:John Heywood, 1867
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Heywood, 1867
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:none
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [GB]2 | [Gc]2 [Gd]2 [Ge]2 [Gd]2 | d2 z [GB]2 [DB]2 x | [Cc]2 [DE]2 [EA]2 [EG]2 | [DF]6 [DG]2 | %5
 [DA]2 [DB]2 [Ec]2 [EB]2 | B2 z [EG]2 [FA]2 x | [GB]2 [Gc]2 [GA]2 [FA]2 x | G6 |] %9
V:2
 x2 | x8 | G3 (c2 F) x2 | x8 | x8 | x8 | E3 (A2 ^D) x2 | x9 | G6 |] %9
V:3
 [G,D]2 | [E,C]2 [D,B,]2 [C,C]2 [G,B,]2 | [D,A,]2 [D,A,]2 [G,,G,]2 [^G,,=F,]2 | %3
 [A,,E,]2 [B,,^G,]2 [C,A,]2 [^C,A,]2 | [D,A,]6 [B,,G,]2 | [D,F,]2 [B,,G,]2 [A,,E,]2 [E,G,]2 | %6
 [B,,F,]2 [B,,B,]2 [E,B,]2 [D,D]2 | [G,D]2 [C,E]2 D3 z C | [G,B,]6 |] %9
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x4 D,2 D,2 x | x6 |] %9

