X:1
T:Willow Tree
T:Willow Tree
T:( in my garden and growing too quickly ! )
T:Chris Perry
C:Chris Perry
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 A,2 |"D" D2 DE FG |"A" E2 A4 |"G" GB e2 d^c |"D" d2 A4 |"G" GB e2 d^c |1"D" d2 de fg | %7
"A" e2 ed ^c/d/c |"A" A4 :|2"D" d2 A2"G" BG |"D" F2 A2"A" GE |"D" D4 || A2 |"D" d2 de fg | %14
"A" e2 ^c2 A2 |"G" g3 f e2 |"Em7" d2 B2 G2 |"G" d3 ^c B2 |"D" A2 d2 f2 |"D" a3 g f2 |"A" e4 A,2 | %21
"D" D2 DE FG |"A" E2 A4 |"G" GB e2 d^c |"D" d2 A4 |"G" GB e2 d^c |"D" d2 A2"G" BG | %27
"D" F2 A2"A" GE |"D" D4 || %29

