X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:6/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z6 z4[Q:1/4=114] E2 | G3 F G2 [FA]3 [EG] [DFA]2 | [GB]2 [Ac]2 [GB]2 [EG]4 [EG]2 | %3
 [FA]3 [EG] [FA]2 [Ac]2 [GB]2 [FA]2 | [EG]6- [EG]4 [GB]2 | [Ge]3 [Ge] [Ge]2 d3 d d2 | %6
 c2 c2 c2 [EGB]4 [EAc]2 | [EGB]3 [B,EG] [B,EG]2 [B,FA]3 [B,EG] [A,DF]2 | %8
[M:5/4] [G,E]2- [G,E]2- [G,E]6 |[M:1/4] [GB]2 |[M:6/4] [GB]3 [GB] [GB]2 [Ac]2 [GB]2 [EG]2 | B12 | %12
 [GB]3 [GB] [GB]2 [Ac]2 [GB]2 [EG]2 | F12 | G3 G G2 A4 A2 | B3 B B2 c4 c2 | %16
 B3 B B2 [FA]3 [EG] [DF]2 | [EG]6- [EG]4 [DF]2 | G3 G G2 A4 A2 | B2 B2 B2 c4 c2 | %20
 B3 G G2 [FA]3 [EG] [DF]2 |[M:5/4] E2- E2- E6 |] %22
V:2
 z6 z4 [E,G,]2 | [E,B,E]3 [E,B,D] [E,B,E]2 [B,,B,]3 [B,,B,] B,,2 | %2
 [E,E]2 [E,E]2 [E,E]2 [E,B,]4 [E,B,]2 | [B,,B,]3 [B,,B,] [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | %4
 [E,B,]6- [E,B,]4 [E,E]2 | [E,B,]3 [E,B,] [E,B,]2[K:treble] [G,=B,F]3 [G,B,F] [G,B,F]2 | %6
 [A,CE]2 [A,CE]2 [A,DF]2[K:bass] E,4 A,,2 | B,,3 B,, B,,2 B,,3 B,, B,,2 |[M:5/4] E,2- E,2- E,6 | %9
[M:1/4] [E,E]2 |[M:6/4] [E,E]3 [E,E] [E,E]2 [E,E]2 [E,E]2 [E,B,]2 | %11
 [B,,B,]4 [B,,F,]2 [B,,F,]4 [D,B,]2 | [E,E]3 [E,E] [E,E]2 [E,E]2 [E,E]2 [E,B,]2 | %13
 [B,,B,]4 [C,=A,]2 [B,,B,]4 [B,,B,]2 | [E,B,E]3 [E,B,E] [E,B,E]2 [F,B,D]4 [F,B,D]2 | %15
 [G,E]3 [G,E] [G,E]2 [A,EA]4 [A,EA]2 | [B,EG]3 [B,EG] [B,EG]2[K:bass] [B,,B,]3 [B,,B,] [B,,B,]2 | %17
 [E,B,]6- [E,B,]4 [B,,B,]2 | [E,B,E]3 [E,B,E] [E,B,E]2 [F,B,D]4 [F,B,D]2 | %19
 [G,E]2 [G,E]2 [G,E]2 [A,EA]4 [A,EA]2 | [B,EG]3[K:bass] [B,E] [B,E]2 [B,,B,]3 [B,,B,] [B,,A,]2 | %21
[M:5/4] [E,G,]2- [E,G,]2- [E,G,]6 |] %22
V:3
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |[M:5/4] x10 |[M:1/4] x2 |[M:6/4] x12 | %11
 D4 D2 D4 [AB]2 | x12 | D4 E2 D4 [DF]2 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |[M:5/4] x10 |] %22

