X:1
T:Awake, O Zion’s Daughter
T:Awake, O Zion’s Daughter
T:John Robson Sweney
T:Frances Jane (Fanny) Crosby, 1889
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Robson Sweney
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 G2 | c3 c cE (FG) | (A2 G2) E2 C2 | [B,D]2 [B,G]2 [B,G]2 [DF]2 | [CE]4- [CE][EG][EG][EG] | %5
w: 1.~A-|wake, O Zi- on’s daugh- *|ter, * A- wake|from sor- row’s night;|Come * forth in all|
w: 2.~Thou|hast not been for- sak- *|en, * Tho’ long|by foes op- pressed;|Thy * tears were not|
w: 3.~His|arm thy foes shall con- *|quer, * His power|their strength shall bind,|And * they shall fly|
 (A3 ^G [FA]2) [FB]2 | [Ec]4 [EG]2 [Ge]2 | [^Fe]2 [Fd]2 [FA]2 [Fd]2 | G4- GGGG | %9
w: thy * * beau-|ty, Ar- rayed|in gar- ments bright;|Why * should thy vales|
w: un- * * heed-|ed, By Him|who loves thee best;|Oh, * look a- bove|
w: in * * ter-|ror, Like chaff|be- fore the wind,|While * thou thy- self|
 ([Fd]3 [E^c] [Ge]2) [Fd]2 | [Ec]4 [EG]2 [EG]2 | [FA]3 [FB] [Fc]2 [Ad]2 | [^Ge]6 [Ge]2 | %13
w: be * * si-|lent? Why should|thy harps be still,|When He,|
w: the * * sha-|dows For Him|who yet shall reign;|Look up|
w: tri- * * umph-|ant, Up- on|the earth shall stand,|The light|
 [Ae]2 [Fd]2 [FA]2 [Fd]2 | (d2 c2) [EG]2 [Ec]2 | [Ec]2 [DB]2 [Ge]2 [Fd]2 | [Ec]4- [Ec]3/2 || %17
w: the Lord, is com-|ing, * Thy soul|with joy to fill?||
w: with eyes ex- pect-|ant, * Thy trust|is not in vain.|A- *|
w: of ev- ery na-|tion, * The pride|of ev- ery land.||
"^Refrain" G<^F G/ | (z3/2 [FB]>)[FA][EG]>[DF] x5/2 | [^DA]4 [EG]2 [Ec]2 | %20
w: |||
w: wake, a- wake,|* O Zi- on’s|* daugh- ter,|
w: |||
 d4- [Gd]>[Gd] [Gc]>[Gd] | e4- [Ge][Ge][Ge][Ge] | e2 d2 f2 [Ge]2 | (d2 c2) [FA]2 [FA]2 | %24
w: ||||
w: A- wake from sor- row’s|* night; Come forth in|* * * all|thy * beau- ty,|
w: ||||
 [EG]3 [Ec] [Ec]2 [FB]2 | [Ec]6 |] %26
w: ||
w: Ar- rayed in gar-|ments|
w: ||
V:2
 G2 | c3 c (cE)FG | A2 G2 E2 C2 | x8 | x8 | F4 x4 | x8 | x8 | G4- GGGG | x8 | x8 | x8 | x8 | x8 | %14
 E4 x4 | x8 | x11/2 || x5/2 | B4- F/ F3/2 F/ x3/2 | x8 | G2 G2 x4 | G3/2 G/ G3/2 G/ x4 | G6 x2 | %23
 F4 x4 | x8 | x6 |] %26
V:3
 G,2 | C3 (C C) (E,F,)G, | A,2 G,2 E,2 C,2 | [G,,G,]2 [G,,D,]2 [G,,D,]2 [G,,G,]2 | %4
w: ~|~ ~ * ~ * ~|~ ~ ~ ~|~ ~ ~ ~|
 [C,G,]4- [C,G,][C,C][C,C][C,C] | ([F,C]4 [F,C]2) [D,G,]2 | [C,G,]4 [C,C]2 [C,C]2 | %7
w: ~ * ~ ~ ~|~ * ~|~ ~ ~|
 [D,A,]2 [D,A,]2 [D,D]2 [D,C]2 | G,4- G,G,G,G, | G,6 [G,B,]2 | [C,C]4 [C,C]2 [C,C]2 | %11
w: ~ ~ ~ ~|~ * ~ ~ ~|~ ~|~ ~ ~|
 [F,C]3 [F,B,] [F,A,]2 [F,A,]2 | [E,B,]6 [E,B,]2 | [F,A,]2 [F,A,]2 [F,C]2 [F,A,]2 | %14
w: ~ ~ ~ ~|~ ~|~ ~ ~ ~|
 [C,G,]4 [C,C]2 [C,G,]2 | G,2 G,2 [G,,G,]2 [G,,G,]2 | [C,G,]4- [C,G,]3/2 || z/ z2 | %18
w: ~ ~ ~|~ ~ ~ ~|A- *||
 z3/2 [G,D]/ [G,D]>[G,D] [G,D]>[B,,G,] [B,,G,]>[B,,G,] | [C,^F,]4 [C,G,]2 [C,G,]2 | %20
w: wake, a- wake, ~ ~ ~ ~|~ A- wake,|
 [G,B,]2 [G,B,]2 [G,B,]>[F,B,] [E,C]>[D,B,] | [C,C]>[C,C] [C,C]>[C,C] [C,C] z2 C | %22
w: a- wake, ~ ~ ~ ~|from sor- row’s night, * *|
 C2 [G,B,]2 [B,D]2 C2 | [F,A,]4 [F,C]2 [F,C]2 | [G,C]3 G, G,2 [G,,G,]2 | [C,G,]6 |] %26
w: ||||
V:4
 G,2 | C3 C CE,F,G, | (A,2 G,2) E,2 C,2 | x8 | x8 | x8 | x8 | x8 | G,4- G,G,G,G, | G,6 x2 | x8 | %11
 x8 | x8 | x8 | x8 | G,2 G,2 x4 | x11/2 || x5/2 | x8 | x8 | x8 | x7 C | C2 x2 C2 x2 | x8 | %24
 x3 G, G,2 x2 | x6 |] %26

