X:1
T:Uxbridge, LM
T:Uxbridge, LM
T:Lowell Mason, 1830
T:Public Domain Courtesy of the Cyber Hymnal™
C:Lowell Mason, 1830
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=140
M:4/4
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]4 | [B,E]2 [DF]2 [EG]2 [DF]2 | [B,E]4 [B,D]4 | [B,E]4 [EG]4 | [EB]2 [FB]2 [Fc]2 [Fd]2 | %5
 [Ge]4 c4 | [DB]4 [EB]4 | [Ee]2 [EB]2 [Ec]2 [EB]2 | [EA]4 [EG]4 | [DF]4 [DF]4 | %10
 [EG]2 [FB]2 [GB]2 [FA]2 | [EG]4 [DF]4 | E4 |] %13
V:2
 x4 | x8 | x8 | x8 | x8 | x4 (F2 E2) | x8 | x8 | x8 | x8 | x8 | x8 | E4 |] %13
V:3
 [E,G,]4 | [E,G,]2 [B,,B,]2 [E,B,]2 [A,,A,]2 | [B,,G,]4 [B,,F,]4 | [E,G,]4 [E,B,]4 | %4
 [E,G,]2 [D,F,]2 [C,^A,]2 [B,,B,]2 | [E,B,]4 [F,^A,]4 | [B,,B,]4 [E,G,]4 | %7
 [G,B,]2 [E,G,]2 A,2 [G,B,]2 | [F,B,]4 [E,B,]4 | [B,,B,]4 [B,,B,]4 | %10
 [E,B,]2 [D,B,]2 [E,B,]2 [A,,C]2 | [B,,B,]4 (B,2 A,2) | [E,G,]4 |] %13
V:4
 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x4 A,2 x2 | x8 | x8 | x8 | x4 B,,4 | x4 |] %13

