X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [CE]3 [_C=D]2 [=CE] | [DF]2 [CE] [Ec][DB][CA] | [CE]2 [CF] [CG]2 [CA] | G6 | G3 A3 | %5
w: Chas.~H.~Gabriel * *|||||
 B2 c dB[B,EG] | [A,EA]2 [A,EA] B2 B | c6 | [CE]3 [_C=D]2 [=CE] | [DF]2 [CE] [Ec][DB]A | %10
w: |||||
 d2 A d2 A | c6 | [FB]3 [Ee]2 [Ed] | [Ec]2 [EB] [FA][EG]F | E2 c c2 B | [CA]6 | %16
w: ||||||
 [Ec][Ec][Ec] [Ec][DB][CA] | [Ec]3 z3 | [Fd]dd [DFA]2 [=EB] | c6 | eee edc | [FB]3 F3 | %22
w: ||||||
 EcA GAB[Q:1/4=99][Q:1/4=97][Q:1/4=96][Q:1/4=94][Q:1/4=93][Q:1/4=91][Q:1/4=90][Q:1/4=88][Q:1/4=87][Q:1/4=85][Q:1/4=84][Q:1/4=82][Q:1/4=81][Q:1/4=79][Q:1/4=78][Q:1/4=76] | %23
w: |
 [CA]6 |] %24
w: |
V:2
 [A,,A,]3 [A,,A,]2 [A,,A,] | [A,,A,]2 [A,,A,] [A,,A,][A,,A,][A,,A,] | %2
 [A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,] | [E,B,D]6 | [E,B,D]3 [E,A,C]3 | z3 .B,3 | %6
 C,2 C, [E,G,E]2 [E,G,E] | [A,E]6 | [A,,A,]3 [A,,A,]2 [A,,A,] | %9
 [A,,A,]2 [A,,A,] [A,,A,][A,,A,][_G,A,C] | [F,A,D]2 [F,A,D] [=E,A,D]2 [E,A,D] | C3 z3 | %12
 [D,A,]3 [C,A,]2 [B,,G,] | [A,,A,]2 [C,A,] [D,A,][D,A,][D,A,D] | %14
 [E,A,C]2 [E,A,E] [E,A,E]2 [E,G,D] | [A,,A,]6 | [A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,] | %17
 [A,,A,]C,E,[K:treble] [A,E]2 [A,_G] | z[K:treble] FF[K:bass] D,2 [D,A,] | %19
 [A,,A,]2 [A,,A,] .[A,,A,]3 | [A,CE][A,CE][A,CE] [A,CE][G,B,E][A,E] | [D,A,]3 [=D,A,_C]3 | %22
 [E,A,C][E,A,E][E,A,C] [E,B,D][E,A,C][E,G,D] | [A,,A,]6 |] %24
V:3
 x6 | x6 | x6 | x6 | x6 | [E,G,E]2 [E,A,E] [E,E]-[E,G,E]D, | x6 | x6 | x6 | x6 | x6 | [E,A,]6 | %12
 x6 | x6 | x6 | x6 | x6 | x3[K:treble] x3 | [D,A,]3[K:treble][K:bass] z3 | x6 | x6 | x6 | x6 | %23
 x6 |] %24
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 .E3 | x6 | x6 | x6 | x6 | x6 | %17
 z A,A, c2 c | x6 | E2 E .E3 | x6 | x6 | x6 | x6 |] %24

