X:1
T:Willie Blair
T:Willie Blair
T:Queen Victoria's Fiddler
T:Joseph Lowe
C:Joseph Lowe
L:1/8
M:4/4
K:F
V:1 treble 
V:1
 B/ |"F" A<F F>B A/B/c/A/ F>A |"Gm" B<G G>A"C7" B>c d<f |"F" A<F F>B A/B/c/A/ F>A | %4
"Gm" B<d"C7" c>B"A" A<F F3/2 :| c/ |"F" f>c f/g/a/g/ f2 c>B |"F" A>F d/c/B/A/"C7" B<G G>c | %8
"F" f>c f/g/a/g/ f2 c>f |"Gm" d/c/B/A/"C7" G>c"F" A<F F3/2 |] c/ |"F" f>c f/g/a/g/ f2 c>f | %12
"Gm" b>g b/a/g/f/"C7" e<g gf/e/ |"Bb" (3dBd (3def"F" c>A f>c |"Gm" d/c/B/A/"C7" G>c"F" A<F F3/2 |] %15

