X:1
T:Gaa nu hen og grav
T:Gaa nu hen og grav
T:Salme
T:F. A. Reissiger
C:F. A. Reissiger
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=70
M:4/4
K:Eb
V:1 treble-8 nm="Tenor I.II."
V:2 treble-8 
V:3 bass nm="Bass I.II."
V:4 bass 
V:1
!mf!!mf! B4 B4 | F4 G4 | A4 F4 | !fermata!E8 | B4!<(! (c2 d2)!<)! | e4 B4 |!>(! B4 A4!>)! | G4 F4 | %8
w: 1.Gaa nu|hen og|grav min|grav!|Jeg er *|træt, nu|vil jeg|slum- re,|
w: 2.Far da|vel, det|er fuld-|bragt,|da- gens *|sol og|nat- tens|stjer- ne!|
w: 3.Til min|Fa- der|hjem jeg|gaar,|der er *|hvi- len|söd og|ro- ,|
 B4 B4 | F4 G4 | A4 F4 | E8 | B4!<(! (c2 d2)!<)! | e4 B4 |!>(! B4 A4!>)! | G4 F4 |!mf!!mf! A4 A4 | %17
w: læg- ge|ned min|van- drings-|stav,|hvor de *|sid- ste|skyg- ger|skum- re,|læg- ge|
w: Snart jeg|ser en|stör- re|pragt,|thi jeg *|rei- ser|til det|fjer- ne,|did, hvor|
w: og jeg|véd det|vist, der|staar|og- saa *|mig be-|redt en|bo- lig.|Hör mit|
 G4 G4 |!<(! c4 d4!<)! | e8 | a4 g4 | (g2!>(! f2) e4!>)! | e4 d4 | !fermata!e8 |] %24
w: mig til|hvi- le|ned,|fa- re|bort * her-|fra i|fred.|
w: Him- lens|stjer- ne-|krans|straa- ler|i * en|e- vig|glans.|
w: suk, og|gjem min|aand,|Her- re|Je- * su,|i din|Haand!|
V:2
 G4 F4 | F4 =E4 | F4 D4 | E8 | F4 (F2 B2) | B4 G4 | F4 F4 | E4 F4 | G4 F4 | F4 =E4 | F4 D4 | E8 | %12
 F4 (F2 B2) | B4 G4 | F4 F4 | E4 F4 | F4 (F2 E2) | D4 E4 | A4 B4 | B8 | f4 e4 | (e2 d2) c4 | %22
 _c4 (B2 A2) | G8 |] %24
V:3
!mf!!mf! E,4 D,4 | C,4 C,4 | C,4 B,,4 | C,8 | D,4!<(! (D,2 F,2)!<)! | E,4 E,4 | %6
!>(! (E,2 D,2) (C,2 D,2)!>)! | E,4 D,4 | E,4 D,4 | C,4 C,4 | C,4 B,,4 | C,8 | %12
 D,4!<(! (D,2 F,2)!<)! | E,4 E,4 |!>(! (E,2 D,2) (C,2 D,2)!>)! | E,4 D,4 |!mf!!mf! C,4 C,4 | %17
 =B,,4 C,4 |!<(! E,4 F,4!<)! | E,8 | B,4 B,4 | (B,2!>(! A,2) G,4!>)! | F,4 (F,2 B,2) | [E,B,]8 |] %24
V:4
 E,4 B,,4 | A,,4 G,,4 | F,,4 B,,4 | !fermata!C,8 | B,,4 A,,4 | G,,4 E,,4 | B,,4 B,,4 | %7
 (E,,2 G,,2) B,,4 | E,4 B,,4 | A,,4 G,,4 | F,,4 B,,4 | C,8 | B,,4 A,,4 | G,,4 E,,4 | B,,4 B,,4 | %15
 (E,,2 G,,2) B,,4 | F,,4 F,,4 | G,,4 (C,2 _B,,2) | A,,4 A,,4 | G,,8 | D,4 E,4 | (B,,2 =B,,2) C,4 | %22
 A,,4 B,,4 | !fermata!E,,8 |] %24

