X:1
T:Easter-Tide (Sabbath), LM
T:Easter-Tide (Sabbath), LM
T:Anonymous, 1859
T:Public Domain Courtesy of the Cyber Hymnal™
C:Anonymous, 1859
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,G]2 | [DB]4 [Fc]2 | [Fd]4 [GB]2 | [Ec]2 [DB]2 [DA]2 | [DB]4 [DG]2 | [DB]4 [Fc]2 | [Fd]4 [GB]2 | %7
 [Ec]2 [DB]2 [DA]2 | [B,G]4 [DG]2 | [EG]4 [EA]2 | G2 ^F2 [B,G]2 | [A,A]4 [^CA]2 | D4 [DA]2 | %13
 [DB]4 [Gc]2 | [^Fd]4 [DB]2 | [Ec]2 [DB]2 [DA]2 | [B,G]4 |] %17
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D4 x2 | x6 | D4 x2 | x6 | x6 | x6 | x4 |] %17
V:3
 G,2 | G,4 [F,A,]2 | [B,,B,]4 [E,G,]2 | G,4 [D,^F,]2 | G,4 [G,B,]2 | G,4 [F,A,]2 | %6
 [B,,B,]4 [E,G,]2 | G,4 [D,^F,]2 | [G,,G,]4 [G,B,]2 | [E,B,]4 [C,C]2 | B,2 A,2 G,2 | %11
 [D,^F,]4 [A,,=E,]2 | [D,^F,]4 [D,F,]2 | G,4 [E,G,]2 | [D,A,]4 G,2 | G,4 [D,^F,]2 | [G,,G,]4 |] %17
V:4
 G,2 | G,4 x2 | x6 | C,2 D,2 x2 | G,4 x2 | G,4 x2 | x6 | C,2 D,2 x2 | x6 | x6 | D,4 G,2 | x6 | x6 | %13
 G,4 x2 | x4 G,2 | C,2 D,2 x2 | x4 |] %17

