X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=85] [DF]>[CE] | [B,D][DF][DF][DF] GB B>c | [Fd][Fd][GB][EG] [DF]2 [DF]>[CE] | %3
 [B,D][DF][DF][DF] GBBd | [=Ec]>[EB] [EA][EB] c2 F>_E | D[DF][DF][DF] GB B>c | %6
 [Fd][Fd][GB][EG] [DF]2 [DF][DF] | [EG][EG][Ge][Ge] ddcc |[M:3/4] [DB]4 z2 | %9
[M:4/4] [Fd]2 [Fd][Fd] [Fd]>[Ec] [DB]2 | B2 Bc B>A G2 | [DF][DF][DB][Ec] [Fd][Fd] [Fd]2 | %12
 [=Ed][EB][Ec][Ed] [_Ec]2 z2 | [Fd]2 [Fd][Fd] [Fd]>[Ec] [DB]2 | B2 Bc B>A G2 | %15
 [DF][DF][DB][Dc] [Fd][Fd] [Fd]>[DB] | [=Ec]>[EG] [_EB][EA] [DB]2 z2 |] %17
V:2
 z4 z2 [B,,B,]>[B,,B,] | [B,,F,][B,,B,][B,,B,][B,,B,] [E,B,E][E,G,E] [E,G,E]>[E,G,E] | %2
 [B,,B,][B,,B,][E,B,][E,B,] [B,,B,]2 [B,,B,]>[B,,B,] | %3
 [B,,F,][B,,B,][B,,B,][B,,B,] [E,B,E][E,G,E][E,G,E][E,G,E] | %4
 [C,G,]>[C,G,] [C,G,][C,G,] [F,A,E]2 [F,A,C]>[F,A,C] | %5
 [B,,F,B,][B,,B,][B,,B,][B,,B,] [E,B,E][E,G,E] [E,G,E]>[E,G,E] | %6
 [B,,B,][B,,B,][E,B,][E,B,] [B,,B,]2 [B,,B,][B,,B,] | %7
 [E,B,][E,B,][C,C][C,C] [F,B,F][F,B,F][F,A,F][F,A,E] |[M:3/4] [B,,B,]4 z2 | %9
[M:4/4] [B,,B,]2 [B,,B,][B,,B,] [B,,B,]>[B,,B,] [B,,F,]2 | %10
 [E,G,E]2 [E,G,E][E,G,E] [E,G,E]>[E,G,E] [E,B,E]2 | %11
 [B,,B,][B,,B,][B,,F,][B,,F,] [B,,B,][B,,B,] [B,,B,]2 | [C,G,][C,G,][C,G,][C,G,] [F,A,]2 z2 | %13
 [B,,B,]2 [B,,B,][B,,B,] [B,,B,]>[B,,B,] [B,,F,]2 | %14
 [E,G,E]2 [E,G,E][E,G,E] [E,G,E]>[E,G,E] [E,B,E]2 | %15
 [B,,B,][B,,B,][B,,F,][B,,F,] [A,,B,][B,,B,] [B,,B,]>[B,,B,] | %16
 [C,G,]>[C,C] [F,C][F,C] [B,,B,]2 z2 |] %17

