X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:2/4
K:Bb
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 |[Q:1/4=82] [B,DF][B,D] [DG][B,D] | [B,DF]D G2 | FD [FB]c | [EFA]2 [EFA]2 | EC FC | EC G2 | %7
 [FA]A [EG][EG] | [DF]2 [DF]2 | [Fd][Fd] [Ec][Ec] | [DB][DB] [DF]2 | [DB][Fd] [Fc][FG] | %12
 [EB][EA] [EA]2 | [=Ec][EG] [Ec][EG] | z2 c2 | [B,FB][B,=EB] [_EB][EA] | GA [DB]2 |] %17
V:2
 z4 | z F, B,F, | z [F,B,] [B,D]2 | [B,D][F,B,] z F | C,F,, A,,C, | .C2 .C2 | .C2 E2 | F,4 | %8
 B,,D,/F,/ B,/G,/F,/D,/ | [B,,B,][B,,B,] [B,,F,][B,,F,] | [B,,F,][B,,F,] [B,,B,]2 | %11
 [B,,B,][B,,B,] [D,B,][D,B,] | [C,F,][C,F,] [C,F,]2 | [C,B,][C,B,] [C,B,][C,B,] | %14
 [F,A,E][F,A,E] [F,E]E, | D,_D, [C,F,][C,F,] | [F,E][F,E] [B,,F,]2 |] %17
V:3
 x4 | B,,4 | B,,4 | z2 [D,B,]2 | x4 | [F,A,]4 | [F,A,]4 | F,,-[F,,F] G,,A,, | x4 | x4 | x4 | x4 | %12
 x4 | x4 | z2 A,2 | x4 | x4 |] %17
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | cF z F | x4 | x4 |] %17

