X:1
T:Honestum fecit - Anerio
T:#
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=200
M:none
K:Ab
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
"^Honestum fecit""^Felice Anerio\n(c. 1560-1614)" A8 A8 | B4 c8 c4 | c4 f4 e6 e2 | e4 e4 c4 e4 | %4
w: Ho- ne-|stum fe- cit|il- lum Do- mi-|nus, et cu- sto-|
 d4 c4 B4 (A4- | A4 G2 F2 G4) B4 | B4 B4 c8 |[M:4/2] F4 B8 B4 | c4 G4 B6 B2 | B8 z8 | z8 e8 | %11
w: di- vit il- lum|* * * * ab|i- ni- mi-|cis, et a|se- du- cto- ri-|bus|tu-|
 d4 c4 B8- | B8[Q:1/4=100] !fermata!c8 ||[M:3/1][Q:1/4=400] c8 c8 d8 | e16 e8 | %15
w: ta- vit il\-|* lum:|Et de- dit|il- li|
[M:3/1][Q:1/4=400][Q:1/4=400][Q:1/4=400][Q:1/4=400] d12 d4 A8 | c8 c8 B8 | B8 B8 G8 | E8 e8 e8 | %19
w: cla- ri- ta-|tem ae- ter-|nam, et de-|dit il- li|
 e12 e4 e8 | c16 A8 | (A16 G8) | A24 || x24 | %24
w: cla- ri- ta-|tem ae-|ter\- *|nam.||
[M:4/2][Q:1/4=200][Q:1/4=200][Q:1/4=200][Q:1/4=200] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %32
w: ||||||||
 z16 | z16 |[M:3/1][Q:1/4=400] c8 c8 d8 | e16 e8 | %36
w: ||et de- dit|il- li|
[M:3/1][Q:1/4=400][Q:1/4=400][Q:1/4=400][Q:1/4=400] d12 d4 A8 | c8 c8 B8 | B8 B8 G8 | E8 e8 e8 | %40
w: cla- ri- ra-|tem ae- ter-|nam, et de-|dit il- li|
 e12[Q:1/4=398] e4[Q:1/4=393] e8 |[Q:1/4=384] c16[Q:1/4=375] A8 |[Q:1/4=367] (A16[Q:1/4=358] G8) | %43
w: cla- ri- ta-|tem ae-|ter\- *|
[Q:1/4=347] !fermata!A24 |] %44
w: nam.|
V:2
 E8 F8 | G4 A8 A4 | A4 A4 A6 A2 | A8 A8 | F4 A4 G4 (F2 E2- | E2 =DC D4) E8 | z4 E4 E4 E4 | %7
w: Ho- ne-|stum fe- cit|il- lum Do- mi-|nus, et|cu- sto- di- vit il\-|* * * * lum|ab i- ni-|
[M:4/2] =D4 D4 F4 G4 | A4 E4 F6 F2 | F8 z4 B4- | B4 A8 G4 | (F4 E2 D2 E8- | E8) !fermata!E8 || %13
w: mi- cis, et a|se- du- cto- ri-|bus tu\-|* ta- vit|il\- * * *|* lum:|
[M:3/1] A8 A8 F8 | E8 E8 A8- |[M:3/1] A8 A8 F8 | G8 A8 F8 | (G12 A4 B8) | B,8 C8 C8 | B,8 B,8 E8- | %20
w: Et de- dit|il- li cla\-|* ri- ta-|tem ae- ter-|nam, * *|et de- dit|il- li cla\-|
 E4 E4 E8 C8 | A,16 E8 | C24 || x24 |[M:4/2] z16 | E8 C8 | A,4 A4 G4 E4 | B,4 C4 =D6 D2 | =D8 z8 | %29
w: * ri- ta- tem|ae- ter-|nam.|||De- scen-|dit- que cum il-|lo in fo- ve-|am,|
 z2 E2 E2 F2 G2 A2 F4 | E8 z8 | z2 E2 F2 A4 G2 A2 A,2 | A,2 B,2 C6 D2 B,4 | C16 |[M:3/1] A8 A8 F8 | %35
w: non de- re- li- quit e-|um,|et in vin- cu- lis non|de- re- li- quit e-|um.|Et de- dit|
 E8 E8 A8- |[M:3/1] A8 A8 F8 | G8 A8 F8 | (G12 A4 B8) | B,8 C8 C8 | B,8 B,8 E8- | E4 E4 E8 C8 | %42
w: il- li cla\-|* ri- ta-|tem ae- ter-|nam, * *|et de- dit|il- li cla\-|* ri- ta- tem|
 A,16 E8 | !fermata!C24 |] %44
w: ae- ter-|nam.|
V:3
 c8 c8 | e4 e8 e4 | e4 d4 c6 c2 | c4 e4 f4 c4 | d4 A4 B4 (c4- | c4 B2 A2 B4) G4 | G4 G4 =A8 | %7
w: Ho- ne-|stum fe- cit|il- lum Do- mi-|nus, et cu- sto-|di- vit il- lum|* * * * ab|i- ni- mi-|
[M:4/2][K:treble-8] B8 =d6 d2 | e4 e4 =d6 d2 | =d8 e8 | _d4 c4 (c6 B2 | A2 F2 A8 G2 F2 | %12
w: cis, et a|se- du- cto- ri-|bus tu-|ta- vit il\- *||
 G8) !fermata!A8 ||[M:3/1] e8 A8 B8 | c16 c8 |[M:3/1][K:treble-8] f12 f4 f8 | e12 f4 =d8 | e16 B8 | %18
w: * lum:|Et de- dit|il- li|cla- ri- ta-|tem ae- ter-|nam, et|
 G8 E8 A8 | G24 | c8 c8 e8 | f8 f8 B8 | A24 || x24 |[M:4/2][K:treble-8] z8 e8 | c8 A4 e4- | %26
w: de- dit il-|li|cla- ri- ta-|tem ae- ter-|nam.||De-|scen- dit- que|
 e4 =d4 e4 B2 B2 | G4 E4 F8- | F4 B6 c2 d2 c2 | B2 B2 c2 d2 e2 c2 d4 | A4 z2 B2 c2 e4 =d2 | %31
w: * cum il- lo in|fo- ve- am,|* et in vin- cu-|lis non de- re- li- quit e-|um, et in vin- cu-|
 e4 z2 _d4 d2 e4 | f4 (edcB A2) (A4 G2) | A16 |[M:3/1] e8 A8 B8 | c16 c8 | %36
w: lis non de- re-|li- quit * * * * e\- *|um.|Et de- dit|il- li|
[M:3/1][K:treble-8] f12 f4 f8 | e12 f4 =d8 | e16 B8 | G8 E8 A8 | G24 | c8 c8 e8 | f8 f8 B8 | %43
w: cla- ri- ta-|tem ae- ter-|nam, et|de- dit il-|li|cla- ri- ta-|tem ae- ter-|
 !fermata!A24 |] %44
w: nam.|
V:4
 A,8 F,8 | E,4 A,8 A,4 | A,4 D,4 A,6 A,2 | A,8 z4 A,4 | B,4 F,4 G,4 A,4 | F,8 E,4 E,4 | %6
w: Ho- ne-|stum fe- cit|il- lum Do- mi-|nus, et|cu- sto- di- vit|il- lum ab|
 E,4 E,4 C,8 |[M:4/2] B,,8 B,6 B,2 | A,4 C4 B,6 B,2 | B,4 B,4 A,4 G,4 | F,8 C,4 C,4 | %11
w: i- ni- mi-|cis, et a|se- du- cto- ri-|bus tu- ta- vit|il- lum tu-|
 D,4 A,,4 E,8- | E,8 A,,8 ||[M:3/1] A,8 F,8 D,8 | A,16 A,8 |[M:3/1] D12 D4 D8 | C8 A,8 B,8 | E,24 | %18
w: ta- vit il\-|* lum:|et de- dit|il- li|cla- ri- ta-|tem ae- ter-|nam,|
 E,8 C,8 A,,8 | E,16 E,8 | A,12 A,4 A,8 | F,8 D,8 E,8 | A,,24 || x24 |[M:4/2] E8 C8 | A,4 A,8 A,4 | %26
w: et de- dit|il- li|cla- ri- ta-|tem ae- ter-|nam.||De- scen-|dit- que cum|
 F,8 E,8- | E,4 C,4 B,,6 B,,2 | B,,8 E,4 F,2 A,2- | A,2 G,2 A,4 z4 B,4 | %30
w: il- lo|* in fo- ve-|am, et in vin\-|* cu- lis, et|
 C2 A,4 G,2 A,2 A,2 A,2 B,2 | C4 D4 B,4 A,4 | D,2 D,2 E,2 F,4 D,2 E,4 | A,,16 | %34
w: in vin- cu- lis non de- re-|li- quit e- um,|non de- re- li- quit e-|um.|
[M:3/1] A,8 F,8 D,8 | A,16 A,8 |[M:3/1] D12 D4 D8 | C8 A,8 B,8 | E,24 | E,8 C,8 A,,8 | E,16 E,8 | %41
w: Et de- dit|il- li|cla- ri- ta-|tem ae- ter-|nam,|et de- dit|il- li|
 A,12 A,4 A,8 | F,8 D,8 E,8 | !fermata!A,,24 |] %44
w: cla- ri- ta-|tem ae- ter-|nam.|

