X:1
T:Lord Alexander Russell's Jig -- Woburn Abbey
T:Lord Alexander Russell's Jig -- Woburn Abbey
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:6/8
K:C
V:1 treble 
V:2 bass 
V:1
 G | [G,Ec]3 (c2 e) | (B/c/d)!wedge!B c2 G | cBA GFE | D3 (D2 B) | [Ec]3 (c2 e) | %6
 (de)!wedge!c B2 G | cBA GEG |{B,} C3 C2 || e/f/ | (e/f/g)c gfe | (f/g/a)!wedge!f agf | gec cde | %13
{^c} d3 d2 e/f/ | (e/f/g)!wedge!c gfe | (f/g/a)!wedge!f agf | edc GAB | c3 c2 e/f/ | gec afd | %19
 gec afd | gec cde |{^c} d3 d2 e/f/ | gfe fed | edc dcB | cBA GEG |{B,} C3 C2 |] %26
V:2
 z | c3 c3 | g3 c3 | f3 e2 c | G3 G3 | c3 c3 | g3 g3 | f3 g3 | c3 c2 || z | c'3 c'3 | f3 f3 | %12
 c'3 c'3 | g3 g3 | c'3 c'3 | f3 f3 | g3 g3 | c3 c2 z | [ce]3 f3 | [ce]3 f3 | e3 c3 | g3 g3 | %22
 c'3 g3 | c'3 g3 | f3 g3 | c3 c2 |] %26

