X:1
T:Charakteristischer Name: Menuett à quatre;
T:Charakteristischer Name: Menuett à quatre;
T:[ID 2-7a] Menuet 10. In dieser Quelle auch als: Men\"uet de Cather; Men\"uet Laschenn; Menuet Laschene oder Cater In anderer Quelle: Menuet \'a quater - J. de Gr\'uytters 1746 (Hinw. Th. Behr); Menuet de France - R. Storm  um 1760 (Hinw. Th. Behr); Menuet De la Chaine - J. G. Wandembrile 1778 (Hinw. Th. Behr); Menuet a 4 de dammes au Enchaine - F. de Prins 1781 (Hinw. Th. Behr) \"Ahnlich in dieser Quelle: ID 1-65 (anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1746 (Datum in der Quelle) Datum in der hier transkribierten Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1746 (Datum in der Quelle)
C:Datum in der hier transkribierten Quelle: 1775
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 G3 FGA | B3 AGB | A2 G2 D2 | B,A,B,FGA | G3 FGA | B3 AGB | A2 G2 D2 | B,6 :: e2 e2 e2 | d2 d2 d2 | %10
 c2 cdec | B6 | A2 A2 A2 | G3 A B2 | (3cBA G2 D2 | B,6 :| %16

