X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=100
M:6/8
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 [DB][DB][DB] [DA]2 [DG] | [DG][DG]D [DF]3 | BBB [=EA]2 [EG] | GAB c3 | [DB][DB][DB] [DA]2 [DG] | %5
w: J.~Lincoln~Hall * * * *|||||
 [DG][DG]D [DF]3 | [Fd][Fd][Fd] c2 G | BBA [DB]3 | d3 d3 | [DF][DB][DG] A3 | e3 e3 | GAG [DF]3 | %12
w: |||||||
 d3 d3 | ded G3 | BAG F2 d | cGA [DB]3 |] %16
w: ||||
V:2
 [B,,F,][B,,F,][B,,F,] [B,,B,]2 [B,,B,] | [B,,B,][B,,B,][B,,F,] [B,,B,]3 | %2
 [G,B,D][G,B,D][G,B,D] [C,C]2 [C,C] | [B,C=E][A,CF][K:bass][G,CE] [F,A,_E]3 | %4
 [B,,F,][B,,F,][B,,F,] [B,,B,]2 [B,,B,] | [B,,B,][B,,B,][B,,F,] [B,,B,]3 | %6
 [B,,B,][B,,B,][B,,B,] [E,G,E]2 [E,B,E] | [F,B,D][F,B,D][F,CE] [B,,B,]3 | %8
 [B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,] | [B,,B,][B,,B,][B,,B,] [F,CE]3 | %10
 [F,A,F][F,B,][F,C] [F,C][F,B,][F,A,] | [F,CE][F,CE][F,CE] [B,,B,]3 | %12
 [B,DF][B,D][B,D] [A,C^F][A,C][A,C] | [G,B,G][G,B,G][G,B,G][K:bass] [E,B,E]3 | %14
 [E,G,_D][E,A,D][=E,B,D] [F,B,=D]2 [F,B,F] | [F,A,E][F,CE][F,CE] [B,,B,]3 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | FFF FFF | x6 | z GA AGF | x6 | z FF z ^FF | x6 | x6 | %15
 x6 |] %16

