X:1
T:Morgengebet
T:Johann Gottlieb Laib
T:Joseph von Eichendorff
T:Morgengebet
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
C:Johann Gottlieb Laib
Z:Joseph von Eichendorff
Z:CPDL - Creative Commons Attribution Non Commercial 3.0
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:3/4
K:F
V:1 treble nm="Sopran\nAlt"
V:2 treble 
V:3 bass nm="Tenor\nBass"
V:4 bass 
V:1
"^Andante religioso"!p! c2 | !>!f4 A2 | B4 c2 | d4 e2 | f2 F2 c2 | !>!g4 c2 |!<(! cd!<)! ef af | %7
w: 1.~O|wun- der-|ba- res,|tie- fes|Schwei- gen! Wie|ein- sam|ist's * noch * auf der|
w: 2.~Die|Welt mit|ih- rem|Gram und|Glü- cke will|ich, ein|Pil- * ger, * froh be-|
!>(! e6-!>)! | e2 z2!p! c2 | !>!f4 A2 | B4 c2 | d4 e2 | f2 F2 f2 |!<(! e4!<)! ce | g4 ec | %15
w: Welt!|_ Die|Wäl- der|nur sich|lei- se|nei- gen, als|ging' der _|Herr durchs _|
w: reit|_ be-|tre- ten|nur wie|ei- ne|Brü- cke zu|dir, Herr, _|ü- ber'm _|
!>(! (G2 e2)!>)! d2 | c4!p! G2 | (d2 =B2) G2 | G4 G2 | (G3 f) ed | c2 G2 G2 | A4 A2 | %22
w: stil- * le|Feld. Ich|fühl' _ mich|recht wie|neu _ ge- *|schaf- fen; wo|ist die|
w: Strom _ der|Zeit. Und|buhlt _ mein|Lied, auf|Welt- * gunst *|lau- ernd, um|schnö- den|
"^cresc." A4 A2 | (A3 =B) cd |!f! e4!p! e2 | (!>!f2 e2) d2 | c4 c2 | (!>!g2 f2) e2 | f2 c2 ^c2 | %29
w: Sor- ge|nun _ und *|Not? Was|mich _ noch|ges- tern|wollt' _ er-|schlaf- fen, ich|
w: Sold der|Ei- * tel- *|keit: zer-|schlag' _ mein|Sai- ten-|spiel! _ und|schau- ernd schweig|
 (d2 e2) f2 | (c2 e2) fc |!>(! A4 G2!>)! | !fermata!F4 z2 |] %33
w: schäm' _ mich|dess _ im _|Mor- gen-|rot.|
w: ich _ vor|dir _ in _|E- wig-|keit.|
V:2
 A2 | A4 F2 | F4 F2 | (F2 B2) B2 | A2 A2 A2 | B4 B2 | A2 c2 cA | G6 | G2 x2 A2 | A4 F2 | F4 F2 | %11
 (F2 B2) B2 | A2 A2 A2 | (G2 c2) c2 | c4 GE | (E2 G2) F2 | E4 E2 | F4 F2 | (E2 F2) G2 | F4 G2 | %20
 G2 E2 G2 | F4 F2 | G4 G2 | F4 A2 | ^G4 G2 | (^G2 A2) G2 | (A2 _B2) A2 | B4 B2 | A2 A2 G2 | F4 D2 | %30
 (F2 B2) A2 | F4 E2 | F4 x2 |] %33
V:3
!p! C2 | !>!C4 F,2 | G,4 A,2 | (B,2 D2) _D2 | C2 C2 C2 | !>!C4 E2 |!<(! F2!<)! C2 FC | %7
!>(! C6-!>)! | C2 z2!p! C2 | !>!C4 F,2 | G,4 A,2 | (B,2 D2) _D2 | C2 C2 C2 |!<(! (C2 E2)!<)! EC | %14
 C2 E2 CG, |!>(! G,4!>)! G,2 | G,4!p! G,2 | G,4 G,2 | G,4 G,2 | (=B,2 G,2) B,2 | C2 C2 C2 | C4 C2 | %22
"^cresc." ^C4 C2 | D4 A,2 |!f! =B,4!p! B,2 | (!>!D2 C2) =B,2 | (C2 E2) F2 | !>!C4 C2 | C2 A,2 A,2 | %29
 A,4 B,2 | C4 CF |!>(! C4 B,2!>)! | A,4 z2 |] %33
V:4
 F,2 | F,4 F,2 | F,4 x2 | F,4 F,2 | F,2 F,2 F,2 | E,4 G,2 | A,2 A,2 F,A, | C2 z (C, E,)G, | %8
w: |||||||* noch auf der|
w: |||||||* froh _ be-|
 C2 x2 F,2 | F,4 F,2 | F,4 F,2 | F,4 F,2 | F,2 F,2 F,2 | G,4 G,2 | E,2 C,2 C,E, | G,4 G,,2 | %16
w: Welt! *||||||||
w: reit *||||||||
 C,4 C,2 | =B,,4 D,2 | (C,2 D,2) E,2 | D,4 F,2 | E,2 G,2 E,2 | F,4 F,2 | E,4 E,2 | D,4 F,2 | %24
w: ||||||||
w: ||||||||
 E,4 E,2 | E,4 E,2 | (A,2 G,2) F,2 | (E,2 D,2) C,2 | F,2 F,2 E,2 | D,4 B,,2 | (A,,2 G,,2) F,,A,, | %31
w: |||||||
w: |||||||
 C,4 C,2 | !fermata!F,4 x2 |] %33
w: ||
w: ||

