X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [B,DG]2 [B,EG]2 [CEA]2 [A,DF]2 | [B,DG]2 [B,EG]2 [CEA]2 [A,DF]2 | [B,DG]2 [DB]2 [Dc]2 [DB]2 | %3
w: Robert~Lowry * * *|||
 z4 A4 | [G,B,G]2 [CEG]2 [CEA]2 [A,DF]2 | [G,B,G]2 [CEG]2 [CEA]2 [A,DF]2 | %6
w: |||
 [B,DG]2 [Dd]2 [Dc]2 [DB]2 | z2 A2 z4 | B4 G4 | A2 B2 A2 G2 | d4 B4 | G2 B2 [FA]4 | B4 G4 | %13
w: |||||||
 A2 B2 A2 G2 | B2 d2 c2 B2 | [CEA]2 [CFA]2 [B,G]4 |] %16
w: |||
V:2
 G,2 E,2 C,2 D,2 | G,2 E,2 C,2 D,2 | G,2 [G,,G,]2 [A,,F,]2 [B,,G,]2 | [C,G,]2 [A,,G,]2 z2 C2 | %4
 E,2 C,2 A,,2 D,2 | E,2 C,2 A,,2 D,2 | G,,2 [B,,G,]2 [A,,F,]2 [G,,G,]2 | %7
 [C,G,]2 .[D,F,D]2 [G,,G,]4 | [G,DG]4 [G,B,D]4 | [D,CD]2 [D,D]2 [D,CD]2[K:treble] [G,B,D]2 | %10
 [G,B,G]4 [G,D]4 | [G,B,D]2 [G,DG]2[K:bass] [D,D]4 | [G,DG]4 [G,B,D]4 | %13
 [D,CD]2 [D,D]2 [D,CD]2[K:treble] [G,B,D]2 | [G,DG]2[K:bass] [G,B,D]2 [F,A,D]2 [G,D]2 | %15
 C,2 D,2 G,,4 |] %16
V:3
 x8 | x8 | x8 | [CE]2 [^CA]2 D2 z2 | x8 | x8 | x8 | [EA]2 z C [B,G]4 | x8 | x8 | x8 | x8 | x8 | %13
 x8 | x8 | x8 |] %16
V:4
 x8 | x8 | x8 | z4 [D,F,]4 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | x8 | x4[K:bass] x4 | x8 | %13
 x6[K:treble] x2 | x2[K:bass] x6 | x8 |] %16

