X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:F
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 F8 | F4 G4 | E8 | F8 | F4 F4 | G4 A4 | G8 || c8 | c4 d4 | B8 | c8 | A4 B4 | G4 G4 | %13
"^James Turle\n(1802-82)" F8 |] %14
V:2
 C8 | D4 D4 | C8 | F8 | D4 F4 | E4 F4 | E8 || E8 | D4 ^F4 | G8 | G8 | C4 F4 | F4 E4 | F8 |] %14
V:3
 A,8 | A,4 B,4 | G,8 | C8 | D4 C4 | B,4 C4 | C8 || C8 | A,4 D4 | D8 | C8 | C4 B,4 | D4 C2 B,2 | %13
 A,8 |] %14
V:4
 F,8 | D,4 B,,4 | C,8 | A,8 | B,4 A,4 | G,4 F,4 | C,8 || A,8 | ^F,4 D,4 | G,8 | E,8 | F,4 D,4 | %12
 B,,4 C,4 | F,8 |] %14

