X:1
T:Title
%%score { ( 1 4 5 ) | ( 2 3 6 ) }
L:1/8
M:3/4
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:5 treble 
V:2 treble 
V:3 treble 
V:6 treble 
V:1
 z2 z2[Q:1/4=100] G>A | B2 _B2 =B>e | d2 c2 [DGB]2 | [DFA]4 [DFA]>[DGB] | [DAc]2 [FA]2 [A,DF]2 | %5
 [Gd]2 c2 [FA]2 |[M:2/4] B4 |[M:1/4] G>A |[M:3/4] B2 _B2 =B>e | d2 B2 [DG]2 | [DFA]4 [DFA]>[DGB] | %11
 [DFc]2 [DA]2 [B,D]2 | [DGB]4 [CFA]2 |[M:2/4] [B,G]4 |[M:4/4] z2 [ce]6 | .[EG]>e [Bd]6 | %16
 [Bd]>[Ac] B2 G2 d2 | z2 [FA]6 | z2 [ce]6 | [EG]>[ce] [Bd]6 | z2 .B2 z4 |[M:3/4] z2 G4- | %22
 G2 z2 z2 |] %23
V:2
 z2 z2 [G,B,]>[G,CG] | D2 z2 D2 | [G,G]2- [G,EG]2[K:bass] G,2 | D,4 D,>D, | z2 C2 D,2 | %5
 B,2[K:treble] [A,F]2 [D,D]2 |[M:2/4] [G,DG]4 |[M:1/4] [G,B,]>[G,CG] |[M:3/4] D2 z2 z2 | %9
 B,2 z2[K:bass] z2 | D,4 D,>D, | z2 C2 z G | D,4 D,2 |[M:2/4] G,,4 | %14
[M:4/4][K:treble] B>B[K:bass] [C,C]2 C,2 z z/ G/ | z[K:treble] C z2 z4 | %16
 G,>G, [G,G]2 [G,B,]2 [G,B,G]2 | [G,DG]2[K:bass] [D,D]2 D,>D, D,2 | B>B[K:bass] [C,C]2 C,2 C,>C, | %19
 C,>[C,C] G,>G, G,>G, G,2 | B,>C G,,A,, B,,C, D,2 |[M:3/4] D,2 z2 CC | B,2 z2 z2 |] %23
V:3
 x6 | [G,G]2- [G,^CG]2 [G,G]->[G,CG] | B,2 z2[K:bass] z2 | x6 | D,4 z2 | D,4[K:treble] z2 | %6
[M:2/4] x4 |[M:1/4] x2 |[M:3/4] [G,G]2- [G,^CG]2 [G,DG]2 | [G,G]2- [G,DG]2[K:bass] B,,2 | x6 | %11
 D,4 D,2 | x6 |[M:2/4] x4 |[M:4/4][K:treble] z4[K:bass] z2 C,2 | %15
 z[K:treble] z/ c/ G,>G, G,>G, G,2 | x8 | x2[K:bass] x6 | x2[K:bass] x6 | x8 | x8 | %21
[M:3/4] z2 G,,4- | G,,2 z2 z2 |] %23
V:4
 x6 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 | %14
[M:4/4] d>d z2 C2 .C>c | x8 | x8 | B2 z2 D>D D2 | d>d z2 C2 C>[EGc] | x8 | %20
 [DG]>[DA] [DG]-[D-G-c] [DGd][EAc] [DGB]2 |[M:3/4] [CFA]2 B,2 EE | D2 z2 z2 |] %23
V:5
 x6 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 | %14
[M:4/4] z4 z2 z E | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 | x6 |] %23
V:6
 x6 | x6 | x4[K:bass] x2 | x6 | x6 | x2[K:treble] x4 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | %9
 x4[K:bass] x2 | x6 | x6 | x6 |[M:2/4] x4 |[M:4/4][K:treble] x2[K:bass] x6 | C,2[K:treble] z2 z4 | %16
 x8 | x2[K:bass] x6 | x2[K:bass] x6 | x8 | x8 |[M:3/4] x6 | x6 |] %23

