X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=112
M:3/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [CE]4 [CE]2 | [DE]4 [DE]2 | [EA]4 [EB]2 | [Ec]4 [A,EA]2 | D2- [DA]2 F2 | [CE]4 [EA]2 | %6
w: Edna~G.~Young *||||||
 [Ed]4 [Ec]2 | B6 | [CE]4 [CE]2 | [DE]4 [DE]2 | [EA]4 B2 | c4 [Ee]2 | [DF]4 [Fd]2 | [Ec]4 [EA]2 | %14
w: ||||||||
 G3 A B2 | [CA]6 | e4 e2 | c4 c2 | [Fd]4 [Fd]2 | F4 A2 | E4 E2 | A3 G A2 | [=Dc]4 [DB]2 | B6 | %24
w: ||||||||||
 [CE]4 [CE]2 | [DE]4 [DE]2 | [EA]4 B2 | c4 [Ee]2 | [DF]4 [Fd]2 | [Ec]4 [EA]2 | G3 A B2 | %31
w: |||||||
[M:7/4] [CA]6 z2 z2 z4 |] %32
w: |
V:2
 [A,,A,]4 [A,,A,]2 | [B,,G,]4 [B,,G,]2 | [C,A,]4 [E,G,]2 | A,4 C,2 | z2 F,2 [D,A,D]2 | %5
 [A,,A,]4 [C,A,]2 | [B,,G,]4 [A,,A,]2 | E4 z2 | [A,,A,]4 [A,,A,]2 | [B,,G,]4 [B,,G,]2 | %10
 [C,A,]4 [E,G,E]2 | [A,E]4 [C,A,]2 | [D,A,]4 [D,A,]2 | [A,,A,]4 [C,A,]2 | [B,D]4 z2 | [A,,A,]6 | %16
 [A,CE]4 [A,CE]2 | [A,E]4 [A,_G]2 | [D,A,]4 [D,A,]2 | [D,A,D]4 [F,A,D]2 | [A,C]4 [A,C]2 | %21
 [F,C]3- [F,B,C] [F,A,C]2 | [B,,A,]4 [B,,A,]2 | E4 z2 | [A,,A,]4 [A,,A,]2 | [B,,G,]4 [B,,G,]2 | %26
 [C,A,]4 [E,G,E]2 | [A,E]4 [C,A,]2 | [D,A,]4 [D,A,]2 | [A,,A,]4 [C,A,]2 | [B,D]4 z2 | %31
[M:7/4] [A,,A,]6 z2 z2 z4 |] %32
V:3
 x6 | x6 | x6 | x6 | [A,F]2 z2 z2 | x6 | x6 | z2 z2 D2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %16
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 z2 D2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:7/4] x14 |] %32
V:4
 x6 | x6 | x6 | x6 | D,4 z2 | x6 | x6 | [E,G,]6 | x6 | x6 | x6 | x6 | x6 | x6 | %14
 E,3- [E,A,C] [E,G,D]2 | x6 | x6 | x6 | x6 | x6 | x6 | A,4 z2 | x6 | [E,G,]6 | x6 | x6 | x6 | x6 | %28
 x6 | x6 | E,3- [E,A,C] [E,G,D]2 |[M:7/4] x14 |] %32

