X:1
T:Invention No. 3 in D  Major
T:BWV 774
T:J. S. Bach
%%score { 1 | 2 }
L:1/8
Q:1/4=50
M:3/8
K:D
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
"^Allegretto"!mf! D/E/ | (F/E/G/F/E/D/) | (A/G/F/E/F/D/) | A(Bc/8)B/8c/4d/ | d/8c/8d/8c/8B/Ac/d/ | %5
 (e/c/f/d/c/B/) | (e/c/d/B/A/^G/) |!p! (e/c/f/d/c/B/) | (e/c/d/B/A/^G/) | (c/B/d/c/B/A/) | f^GA | %11
 B/8A/8G/8A/8B/ c/4B/4c/4B/4-B/A/ | A2 z | z ea- | a/(B/c/^d/e/f/) | (g/f/a/g/f/e/) | .b.B z | %17
 z!<(! FB-!<)! | B/(^A/B/c/d/e/) | (f/e/g/f/e/d/) | (f/d/f/e/d/c/) | (d/c/e/d/c/B/) | %22
 cB/8^A/8B/8^A/8-^A/B- | B/c/!>(! d/4c/4d/4c/4-c/B/!>)! | B/(F/^G/^A/B/c/) | %25
!<(! (d/c/e/d/c/B/)!<)! | g3- | g3- | g/(E/F/^G/A/B/) | (c/B/d/c/B/A/) | f3- | f3- | %32
 f/(B/e/d/c/B/) |!>(! (c/B/d/c/B/A/)!>)! | A/8^G/8A/8^G/8-^G/ EA/B/ |!<(! c/B/d/c/B/A/!<)! | %36
!mf! f>^GA/^G/ | A/d/!>(!c/4B/4c/4B/4-B/A/!>)! | A>cd/e/ |!<(! FGB/4A/4G/4A/4!<)! | %40
 Bd/4c/4B/4c/4d- | d/(c/e/d/c/d/) |!>(! (e/d/c/B/A/G/)!>)! | (F/E/G/F/E/D/) | (A/G/F/E/F/D/) | %45
 ABc/8B/8c/4d/ | d/8c/8d/8c/8B/Ad | .d.D.d | .d.D.d | .d.D.d | .d.Dd/e/ |!<(! (f/e/g/f/e/d/)!<)! | %52
 .b.c.d | e/8d/8c/8d/8e/ f/4e/4f/4e/4-e/d/ | dDG- | G/(A,/B,/C/D/E/) | (F/E/G/F/E/D/) | %57
!f! B>(CD/C/ | D/!>(!E/F/4E/4F/4E/4E/D/!>)! | D3) |] %60
V:2
 z | z3 | z z!mf! D,/E,/ | (F,/E,/G,/F,/E,/D,/) | (A,/G,/F,/E,/F,/D,/) | A,A,,A, | .A,.A,,.A, | %7
 .A,.A,,.A, | .A,.A,,.A, |!<(! .A,.B,.C!<)! | (D/C/E/D/C/B,/) | C/D/.E.E, | A,/(E,/F,/^G,/A,/B,/) | %13
 (C/B,/D/C/B,/A,/) | .E.E, z | z!f! B,E- | E/(F,/^G,/^A,/B,/C/) | (D/C/E/D/C/B,/) | %18
 .F.F,[K:treble].E | DB/^A/B | C^A/^G/A | (B/=A/=G/F/E/D/) | (F/D/F/E/D/C/) | D/E/F[K:bass]F, | %24
 B,F,D, | B,,2 z | z/ (B,,/C,/^D,/E,/F,/) | (G,/F,/A,/G,/F,/E,/) | A,3- | A,3- | %30
 A,/(A,,/B,,/C,/D,/E,/) | (F,/E,/G,/F,/E,/D,/) | ^G,>E,F,/=G,/ | (A,/^G,/F,/E,/D,/E,/) | %34
 (E,/D,/C,/B,,/C,/A,,/) | A,F,C, | (D,/C,/E,/D,/C,/A,,/) | C,/D,/.E,.E,, | %38
!p! A,,/(C,/D,/E,/F,/G,/) | (A,/G,/B,/A,/G,/F,/) | (G,/F,/B,/A,/G,/F,/) | (F,/E,/G,/F,/E,/D,/) | %42
 A,A,, z | z3 | z z D,/E,/ | (F,/E,/G,/F,/E,/D,/) | (A,/G,/F,/E,/F,/D,/) | %47
!f! (G,/F,/B,/G,/F,/E,/) | (A,/G,/B,/G,/F,/E,/) |!p! (A,/F,/G,/F,/E,/D,/) | (A,/G,/B,/G,/F,/E,/) | %51
 D,E,F, |!f! (G,/F,/A,/G,/F,/E,/) | F,/G,/.A,.A,, | (B,,/A,,/=C,/B,,/A,,/G,,/) | D,3- | %56
 D,/(C,/B,,/A,,/G,,/F,,/) | (G,,/F,,/A,,/G,,/F,,/E,,/) | (F,,/G,,/ A,,2 | D,,3) |] %60

