X:1
T:[ID 5-52]
T:[ID 5-52]
T:Bezeichnung standardisiert: Damny Lisette; Le Duc de Richelieu; Damny Lisette [mit Trio] In dieser Quelle auch als: Le Duc de Richelieu In anderer Quelle: Nom 10, Trio  - Hs aus Wernigerode 1786 (Hinw. Th. Behr);
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1773
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1773
L:1/8
M:2/4
K:G
V:1 treble 
V:1
 GB/c/ dB | cegB | cA/B/ cA | BGFD | GB/c/ dB | cfga | fe/d/ e^c | d4 :| dB/c/ dB | cAFD | %10
 cA/B/ cA | BGFD | GB/c/ dB | cfgc | BA/G/ AF | G4 :|[K:Gmin]"^Trio" G/A/B/c/ dc | BABG | %18
 ^F/G/A/B/ cG | ^FEFD | G/A/B/c/ dc | BABG | B2 c2 | d4 :| d2 Bd | ec/d/ ec | c2 Ac | dB/c/ dB | %28
 G/A/B/c/ dc | BABG | AcD"^\201*"F | G4 :| %32

