X:1
T:Cheerily, Cheerily Singing
T:Cheerily, Cheerily Singing
T:Charles Austin Miles
T:Charles Austin Miles, 1900
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Austin Miles
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=90
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D>[DG] [DGB]2 D>[DG] [DGB]2 | [DGBd]2 [DFAcd]2 d4 [DGB]2 | D>[DG] [DGB]2 D>[DG] [DGB]2 | %3
w: 1.~This the morn Christ was born,|long a- go, And|* His birth all the earth|
w: 2.~Send a song clear and strong,|o’er the sea, And|* pro- claim in His name,|
w: 3.~Loud- ly swells, from the bells,|as they ring, Tid-|* ings grand o’er the land|
 [DFA]2 [EGA^c]2 [DFAd]4 | D>[DG] [DGB]2 D>[DG] [DGB]2 | [DGBd]2 [DFAcd]2 d4 [DGB]2 | %6
w: soon shall know;|As the star from a- far|wise men led, Guard-|
w: ye are free.|An- gel throngs sing the songs|o’er and o’er, “Glo-|
w: of our king,|And the song borne a- long|ne’er shall cease, “Won-|
 [EGe]>[EGd] [EGc]>[EGB] [DGBd]>[DFc] [DGB]>[CEA] | [DGB]2 [CDFA]2 [B,DG]4 |: %8
w: * ian an- gels ho- vered o’er His|low- ly bed.|
w: * ry be to God on high for-|ev- er- more.”|
w: * der- ful, the Coun- se- lor, the|Prince of Peace.”|
"^Refrain" (3DEF (3:2:2GAB A2 G2 x5/3 | (3(def (3gab [DGBa]2 [DGBg]2) | %10
w: ||
w: Cheer- i- ly, cheer- i- ly sing- ing,|~ * * * * * * *|
w: ||
 (3EFG (3:2:1ABc B2 A2 x4/3 | (3(efg (3abc' [EAcb]2 [EAca]2) | (3[Gd][Gd][Gd] [Ge]>[Gd] c4 | %13
w: |||
w: Mer- ri- ly, mer- ri- ly ring- ing,|~ * * * * * * *|Mer- ri- ly ring the bells,|
w: |||
 (3[Fc][Fc][Fc] [Fd]>[Fc] B4 |1 [FA]>[FA] [Fd]>[DF] [^CA]>[CG] [CF]>[CE] | [CA]4 [CD]2 z2 :|2 %16
w: |||
w: Sweet- ly their mu- sic tells,|Of a king who comes to reign for-|ev- er,|
w: |||
 (3DEF (3:2:2GAB [Gd]2 [DF]>[DF] x5/3 || G6 |] %18
w: ||
w: Mer- ri- ly, mer- ri- ly ring, ring the|bells.|
w: ||
V:2
 D3/2 x D3/2 x4 | x4 [DGB]2 x4 | D3/2 x D3/2 x4 | x8 | D3/2 x D3/2 x4 | x4 [DGB]2 x4 | x8 | x8 |: %8
 DEFG A(3:2:1B A2 G2 x/3 | [DFAc]2 [DFAc]2 x4 | EFGA (3:2:2Bc B2 A2 x2/3 | [EGB]2 [EGB]2 x4 | %12
 x4 (F>F F2) | x4 (G>G G2) |1 x8 | x8 :|2 DEFG A(3:2:1B x13/3 || (D>D(3EDB, D2) |] %18
V:3
 [G,,G,]2 [D,G,B,]2 [G,,G,]2 [D,G,B,]2 | [G,,G,]2 [A,,A,]2 ([B,,B,]2 [G,,G,]2) x2 | %2
 [G,,G,]2 [D,G,B,]2 [G,,G,]2 [D,G,B,]2 | [A,,A,]2 [E,,E,]2 ([D,,D,]>[C,,C,][B,,,B,,]>[A,,,G,,]) | %4
 [G,,,G,,]2 [D,G,B,]2 [G,,G,]2 [D,G,B,]2 | [G,,G,]2 [A,,B,]2 ([B,,B,]2 [G,,G,]2) x2 | %6
 [C,,C,]>[C,,C,] [C,,C,]>[C,,C,] [B,,,B,,]>[A,,,B,,] [G,,,G,,]>[C,,C,] | %7
 [D,,D,]2 [D,,D,]2 [F,,G,]4 |: D,E,F,G, A,B, A,2 G,2 | z8 | E,F,G,A, B,C B,2 A,2 | z8 | %12
 (3[G,B,][G,B,][G,B,] [G,C]>[G,C] ([D,A,]>[D,A,] [D,A,]2) | %13
 (3[D,A,][D,A,][D,A,] [D,A,]>[D,D] ([G,D]>[G,D] [G,D]2) |1 %14
 [A,D]>[A,D] A,>A, [A,,E,]>[A,,E,] [A,,A,]>[A,,A,] | [D,F,]4 [D,A,]2 z2 :|2 %16
 D,E,F,G, A,B, [G,B,]2 [D,A,]>[D,A,] || (B,>B,(3CB,G, B,2) |] %18
V:4
 x8 | x10 | x8 | x8 | x8 | x10 | x8 | x8 |: (3D,E,F, (3G,A,B, A,2 G,2 x2 | x8 | %10
 (3E,F,G, (3A,B,C B,2 A,2 x2 | x8 | x8 | x8 |1 x2 A,>A, x4 | x8 :|2 (3D,E,F, (3G,A,B, x6 || G,,6 |] %18

