X:1
T:Charles John Forbes Esq. of Newe
T:Charles John Forbes Esq. of Newe
T:Alexander Walker
C:Alexander Walker
L:1/8
Q:1/8=128
M:4/4
K:A
V:1 treble 
V:1
|: C | A,>E C>A E<A, C>B, | E>A d/c/B/A/ F<B B>c | A,>E C>A E<A, C>c | d/c/B/A/ F/f/e/d/ c<A AC | %5
 A,>E C>A E<A, C>B, | E>A d/c/B/A/ F<B B>c | A,>E C>A E<A, C>c | d/c/B/A/ F/f/e/d/ c<A Ag | %9
 a>e c>A c/d/e a2 | f/g/a/g/ f/e/d/c/ f<B B>g | a>e c>A (3(GBG) A2 | A/G/F/E/ D/E/F/D/ C<A, A,>g | %13
 a>e c>A c/d/e a2 | (3(fga) (3(efc) f<B B>d | c<e a>c d<B b>a | g<b e>g a<A A :| %17

