X:1
T:Étude in e minor
T:Étude in e minor
T:F.F.Chopin 1810-1849 
T:Étude in e minor
T:Op.25, No.5
T:Studio KonKon © 2019
T:Studio KonKon © 2019
T:Studio KonKon © 2019
T:Studio KonKon © 2019
C:1810-1849
Z:Studio KonKon
Z:Studio KonKon © 2019
%%score { ( 1 4 6 7 8 ) | ( 2 3 5 ) }
L:1/8
Q:1/4=184
M:3/4
K:G
V:1 treble nm="5."
V:4 treble 
V:6 treble 
V:7 treble 
V:8 treble 
V:2 bass 
V:3 bass 
V:5 bass 
V:1
!p!"^Vivace""^(DRPDM) Digital Re-scoring of Public Domain Music\nfree to reuse, edit and modify without permission\nhttps://studiokonkon.com/\n" B2 | %1
w: |
"^scherzando""^leggiero" ([^DB]<E) ([Fe]<G) ([^Ag]<B) | ([Bg]<=A) ([^Gf]<A) ([ca]<B) | %3
w: ||
 ([Bg]<A) ([^Gf]<A) ([B=g]<A) | ([Af]<G) ([Fe]<G) ([^Gd]<A) | ([Fd]<=G) ([^Ag]<B) ([^cb]<d) | %6
w: |||
 ([db]<=c) ([Ba]<c) ([ec']<d) | ([Ba]<c) ([^cb]<d) ([^Ag]<B) | ([B=a]<=c) ([^Gf]<A) ([B=g]<A) | %9
w: |||
 ([^DB]<E) ([Fe]<G) ([^Ag]<B) | ([Bg]<=A) ([^Gf]<A) ([ca]<B) | ([Bg]<A) ([^Gf]<A) ([B=g]<A) | %12
w: |||
 ([Af]<G)!<(! ([Fe]<G) ([Ed]<F) | ([^A=f]<B) ([^cb]<d) ([ed']<f)!<)! | %14
w: ||
!f! ([ed']<=f) ([^dc']<e) ([^cb]<=d) |!>(! ([^cb]<d) ([Ba]<=c) ([^Gd]<A) | %16
w: ||
 ([^Gd]<!>)!A) ([^cb]<d) ([Ba]<=c) |"^dolce" ([^Ag]<B) ([^cb]<!<(!d) ([cb]<d) | %18
w: ||
 ([^cb]<d) ([ed']<!<)!=f)!>(! ([^d=c']<e) | ([^cb]<=d) ([Ba]<=c) ([^Gd]<A)!>)! | %20
w: ||
 ([^Gd]<A) ([^Ad]<B) ([Gd]<=A) | ([FB]G) ([^Ad]B) ([^cb]d) | ([^cb]d) ([ed']=f)!>(! ([^d=c']e) | %23
w: |||
 ([^cb]=d)!>)! ([Ba]=c) ([^Gd]A) | ([^Gd]A) ([^Ad]B) ([Gd]=A) | ([FB]!<(!G) ([^Ad]B) ([^cg]d)!<)! | %26
w: |||
 ([fb]g) ([^ad']b) ([^c'g']d') |!>(! ([f'b']g') ([^c'g']d') ([^ad']b) | %28
w: ||
 ([fb]g)!>)! ([^cg]d) ([^Ad]B) |!p! (B2 e2 g2 | g2 f2 a2 | g2 f2 =g2 | f2 e2) (d2 | d2 g2 b2 | %34
w: ||||||
 b2 a2 c'2 | a2 b2 g2 | a2 f2 =g2) |!p! ([^DB]E[Fe]G[^Ag]B |[Q:1/4=190] [Bg]=A[^Gf]A[ca]B | %39
w: ||||* * * * cre- *|
 [Bg]A[^Gf]A[B=g]A |[Q:1/4=180] [Af]G[Fe]G)([Ed]=F |[Q:1/4=175] [^A=f]B[^cb]d[ed']f) | %42
w: |* * * * scen- *|* * * * do *|
[Q:1/4=120]!8va(!{/[e'=g'=c'']} !>!.e''2 z2 z2!8va)! | %43
w: |
[Q:1/4=100]{/[=Be=b]} !>!.b'2 z2 !fermata!z2 |[Q:1/4=80]{/[B^db]} !>!.b'2 z2 !fermata!z2 || %45
w: ||
[K:E]!p![Q:1/4=168]"^Piú lento"[I:staff +1](3(x"^leggiero"[I:staff -1][EB]G (3B[eb]g (3b[e'b']g' | %46
w: |
!<(! (3b!>(![d'b']f' (3b[db])!>)!f (3B[DB]F!<)! | (3(G,[CG]E (3G[cg]e!<(! (3a[c'a']!<)!e' | %48
w: ||
 (3a!>(![^ba']d' (3a[^Ba]!>)!f (3A[^B,G]D) | (3(G,[A,E]C (3E!<(![Ae]c (3e[ae']c' | %50
w: ||
 (3e[ge']b (3e[eb]g (3B[Bg]e!<)! | (3g[gd']b!>(! (3d[db]g (3^^F[^A^^f]d | %52
w: ||
 (3G[Bg]d (3D!>)![Gd]B (3B,[DB]^F) | (3(B,[EB]G (3B[eb]!<(!g (3b[e'b']!<)!g' | %54
w: ||
 (3b!>(![d'b']f' (3b[db]!>)!f (3B[DB]F) | (3(G,[CG]E (3G[cg]e (3a[c'a']e' | %56
w: ||
 (3a!>(![^ba']d' (3a[^Ba]!>)!d (3A[^B,G]D) | (3(G,[G,C]^A, (3E[Ge]^A (3e[ge']^a | %58
w: ||
 (3d[gd']b (3d[Gd]B (3D[Ec]^A | (3C[Dc]G (3B,[DB]G (3^A,[C^A]^^F | %60
w: ||
 (3^A,[C^A]D (3A,[B,G]D (3G,[B,G]D) |[K:bass] (3(E,[F,D]C[K:treble] (3E[Fd]c!<(! (3e[fd']c' | %62
w: ||
 (3e[gc']b (3e[Gc]B!<)! (3E[Ge]c |!>(! (3E[EB]G[K:bass] (3C[E,B,]G, (3B,,[D,B,]!>)!A, | %64
w: ||
 (3B,,[E,A,]G,[K:treble] (3B,[EA]G (3B[ea]g) | (3(B[Fd]c (3e[fd']c'!8va(! (3e'[f'd'']c'' | %66
w: ||
 (3e'[g'c'']b'!8va)! (3e'[gc']b (3e[ge']c' | (3e[eb]g (3c[EB]G (3B,[DB]A | %68
w: ||
 (3B,[EA]G (3B[ea]g (3B[EA]G) |!>(! (3(=C[EG]F (3B,[EG]!>)!F (3A,[EG]F) | %70
w: |* * * * * * cresc.- * *|
!>(! (3(=c[eg]f (3B[eg]f!>)! (3A[eg]f) | (3(^A[eg]f!8va(! (3^a[e'g']f' (3a[e'c'']f' | %72
w: ||
!>(! (3b[d'b']f'!8va)! (3b[db]f (3B[DB]!>)!F) | %73
w: |
!f! (3(G,[=DB]=F) (3(!>!g[=d'b']=f' (3!>!=g[c'^a']e' | (3=g[c'^a']e') (3(g[c^a]e (3^F[=c=a]^d | %75
w: . * * * * * * * .||
 (3F[=ca]d) (3(!>!f[=c'a']d' (3!>!=f[b^g']=d' | (3=f[bg']=d') (3(f[Bg]=d (3E[B=g]^c) | %77
w: ||
[Q:1/4=160]!<(! (3(E[Be]c (3^F[B^f]c (3=G[B=g]c |[Q:1/4=158] (3=G[B=g]!<)!c (3F[Bf]c (3E[Be]c | %79
w: ||
[Q:1/4=155] (3E[Be]c!>(! (3E[^Ae]c (3E[Ae]=c | %80
w: |
[Q:1/4=152] (3E[=Ae]=c (3D[Ad]B!>)![Q:1/4=150] (3B,[DB]A) | %81
w: |
"^leggierissimo"[Q:1/4=142]"^a tempo" (B,/[EB]/G/B/!<(! [eb]/g/b/!<)![e'b']/ g'/b/[e'b']/g'/ | %82
w: |
 b/[d'b']/f'/b/ [db]/f/B/[DB]/ F/x/[DB]/F/) | %83
w: |
 (G,/[CG]/E/G/!<(! [cg]/e/g/[c'g']/!<)!!>(! e'/g/[c'g']/e'/!>)! | %84
w: |
 a/[^ba']/d'/a/ [^Ba]/d/A/[^B,A]/ D/x/[B,G]/D/) | %85
w: |
 (G,/[A,E]/C/E/ [Ae]/c/e/[ae']/!8va(! c'/e'/[a'e'']/c''/ | %86
w: |
 e'/[g'e'']/b'/e'/ [e'b']/g'/b/[bg']/ e'/g/[ge']/b/!8va)! | B/[gd']/b/d/ [db]/g/B/B/x/x/^A/d/ | %88
w: ||
[Q:1/4=140] G/[Bg]/d/G/"^poco rit."[Q:1/4=135] [Gd]/B/D/D/[Q:1/4=130]x/x/D/F/) | %89
w: |
[Q:1/4=142]"^a tempo" (B,/[EB]/G/B/!<(! [eb]/g/b/!<)![e'b']/!>(! g'/b/[e'b']/g'/!>)! | %90
w: |
 b/[d'b']/f'/b/ [db]/f/B/[DB]/ F/B,/[DB]/F/) | %91
w: |
 (G,/[CG]/E/G/!<(! [cg]/e/g/!<)![c'g']/!>(! e'/a/[c'a']/e'/!>)! | %92
w: |
 a/[^ba']/d'/a/ [^Ba]/d/A/[^B,A]/ D/x/[B,G]/D/) | %93
w: |
 (G,/[A,E]/C/E/ [Ae]/c/e/[ae']/!8va(! c'/e'/[a'e'']/c''/ | %94
w: |
 e'/[g'e'']/b'/e'/ [e'b']/g'/b/[bg']/ e'/g/[ge']/b/!8va)! | %95
w: |
[Q:1/4=140] e/[eb]/g/B/[Q:1/4=138] [Bg]/e/G/[Ge]/ B/E/[EB]/G/ | %96
w: |
[Q:1/4=135] B,/[EB]/G/B,/ [EB]/G/B,/[EB]/[Q:1/4=132] G/B,/[EB]/G/ | %97
w: |
[Q:1/4=130] B,/[EB]/G/B,/[Q:1/4=128] [EB]/G/B,/[EB]/[Q:1/4=121] G/B,/[Q:1/4=100][EB]/G/) || %98
w: smorz.- * * * * * * * * * * .|
[K:G]!p![Q:1/4=184]"^Tempo I." ([^D=GB]<E)[Q:1/4=190] ([FBe]<!<(!G) ([^Aeg]<B)!<)! | %99
w: |
[Q:1/4=200]!>(! ([Bcg]<=A) ([^Gcf]<!>)!A) ([cfa]<B) | ([B^dg]<A) ([^Gdf]<A) ([Bd=g]<A) | %101
w: ||
 ([ABf]<G) ([FBe]<G) ([^Gc=d]<A) | ([FBd]<=G)!<(! ([^Adg]<B) ([^cgb]<!<)!d) | %103
w: ||
!>(! ([deb]<=c) ([Bea]<!>)!c) ([eac']<d) | ([Bfa]<c) ([^cfb]<d) ([^Aeg]<B) | %105
w: ||
 ([Be=a]<=c) ([^Gef]<=A) ([B^d=g]<A) |!p! ([^DGB]<E) ([FBe]<!<(!G) ([^Aeg]<B)!<)! | %107
w: ||
!>(! ([Bcg]<=A) ([^Gcf]<!>)!A) ([cfa]<B) | ([B^dg]<A) ([^Gdf]<A) ([Bd=g]<A) | %109
w: ||
 ([ABf]<G) ([FBe]<G) ([EB=d]<=F) |!<(! ([^Ad=f]B) ([^cfb]d) ([ebd']f)!<)! | %111
w: ||
!f! ([ebd']!>(!=f) ([^da=c']e) ([dgb]!>)!e) |!<(! ([^dgb]e) ([dfa]e) ([dgb]e)!<)! | %113
w: ||
!>(! ([^da=d']e) ([dac']e) ([^GBd]A)!>)! |!p! ([FBe]<=G) ([^Aeg]<B) ([Aeg]<B) | %115
w: ||
 ([^Aeg]<B) ([Be=a]<c) ([Aeg]<B) | ([^Ag]<B) ([^GBf]<=A) ([^EAB]<F) | %117
w: ||
 ([^EAB]<F) ([FAB]<=G) ([EAB]<F) | ([^DGB]<E) ([FBe]<G) ([^Aeg]<B) | %119
w: ||
 ([^Aeg]<B) ([Be=a]<c) ([Aeg]<B) | ([^Ag]<B) ([^GBf]<=A) ([^EAB]<F) | %121
w: ||
 ([^EAB]<F) ([FAB]<=G) ([EAB]<F) | (!>![^DGB]E!>![FBe]G!>![^Aeg]B | %123
w: |cresc.- * * * * *|
 !>![^dgb]e!>![fbe']g!>![^ae'g']b) |!ff![Q:1/4=180]!8va(!{/[f^c'f']} e''2!8va)! z2 z2 |"^1" z6 | %126
w: * * * * * .|||
[Q:1/4=140]{/[Beb]} b'2[Q:1/4=68] z2[Q:1/4=140] z2 | z6 |[Q:1/4=120]{/[Bfb]} b'2 z4 | z6 | %130
w: ||||
!f![Q:1/4=160]{/A} !>!^G6 |{/A} !>!^G6 |{/A} !>!^G2{/A} !>!G4 |{/A} !>!^G2{/A} !>!G4 | %134
w: ||||
!<(!{/A} !trill(!T^G6 | ^G6 | ^G6!<)! |[Q:1/4=90] ^G6[Q:1/4=100] | %138
w: ||||
[Q:1/4=40] ^G6!fff![Q:1/4=40][Q:1/4=42][Q:1/4=44][Q:1/4=48][Q:1/4=50][Q:1/4=42][Q:1/4=10] |] %139
w: |
V:2
 z2 | !arpeggio![E,,B,,G,]2 z2 !arpeggio![G,,E,B,]2 | !arpeggio![A,,E,C]2 z2 !arpeggio![C,A,E]2 | %3
 !arpeggio![B,,A,^D]2 z2 !arpeggio![B,,,^D,]2 | !arpeggio![E,,B,,G,]2 z2 !arpeggio![F,,=D,A,]2 | %5
 !arpeggio![G,,D,B,]2 z2 !arpeggio![B,,G,D]2 | !arpeggio![C,G,E]2 z2 !arpeggio![E,CG]2 | %7
 !arpeggio![D,A,F]2 !arpeggio![G,,D,B,]2 !arpeggio![C,G,E]2 | %8
 !arpeggio![F,,C,A,]2 z2 !arpeggio![B,,A,^D]2 |{/E,,} (F,<G,E,<G,B,,<E,,) | (A,,<CF,<CF,<)A,, | %11
 (B,,<^DF,<DA,<B,,) | (E,<EB,<E)(^G,,<B,) | (B,,<D) (D,<=F) (=F,<^G) | %14
!ped! !arpeggio![=C,^G,B,^G]2!ped! !arpeggio![C,A,CA]2 z2!ped-up! |!ped! x2 !>!D4-!ped-up! | %16
 D2 z2 z2 |!ped! x2 !>!D4!ped-up! |!ped! x2 !>!D4!ped-up! |!ped! x2 !>!D4!ped-up! | %20
!ped! x2 !>!D4!ped-up! |!ped! x2{/E} !>!D4!ped-up! |!ped! x2{/E} !>!D4!ped-up! | %23
!ped! x2{/E} !>!D4!ped-up! |!ped! x2{/E} !>!D4!ped-up! |!ped! G,,2[K:treble] [B,D]2 [DG]2!ped-up! | %26
 [GB]2 [Bd]2 [dg]2 | [gb]2 z2 z2 | z6 |[K:bass] !arpeggio![E,,B,,G,]2 z2 !arpeggio![G,,E,B,]2 | %30
 !arpeggio![A,,E,C]2 z2 !arpeggio![C,A,E]2 | !arpeggio![B,,A,^D]2 z2 !arpeggio![B,,,^D,]2 | %32
 !arpeggio![E,,B,,G,]2 z2 !arpeggio![F,,=D,A,]2 | !arpeggio![G,,D,B,]2 z2 !arpeggio![B,,G,D]2 | %34
 !arpeggio![C,G,E]2 z2 !arpeggio![E,B,G]2 | !>!F4 !>!E2- | E2 z2 !>!^D2 | (E,,G,E,G,B,,E,,) | %38
 (A,,CF,CF,A,,) | (B,,^DF,DA,B,,) | (E,EB,E)(^G,,B, | D,=F=F,^G^G,B) | %42
!ped!{/[_B,E=G]} !arpeggio!!>!._B,,2 z2 z2!ped-up! | %43
!ped!{/[=B,,G,E]} !arpeggio!!>!.=B,,,2 z2 !fermata!z2!ped-up! | %44
!ped!{/[B,,F,^D]} !arpeggio!!>!.B,,,2 z2 !fermata!z2!ped-up! || %45
[K:E]"^sostenuto"!ped! (B,4 C2!ped-up! |!ped! C4 B,2)!ped-up! |!ped! (C,6!ped-up! | %48
!ped! A,4 G,2)!ped-up! | (E,2 z2 z2 |!ped! B,,2 E,2 z2!ped-up! |!ped! B,2 D2 z2!ped-up! | %52
!ped! !arpeggio!B,2 z2 =A,2)!ped-up! |!ped! !arpeggio!G,2 z2 z2!ped-up! |!ped! C4 B,2!ped-up! | %55
!ped! x6!ped-up! |!ped! A,4 G,2!ped-up! | (!arpeggio!E,2 z2 z2 | [B,,,B,,]4 [C,,C,]2 | %59
 [D,,D,]4 [D,,,D,,]2 | [G,,,G,,]6) |!ped! ([=A,,,=A,,]6!ped-up! | [G,,,G,,]3 [A,,,A,,] [G,,,G,,]2 | %63
!ped! [F,,,F,,]4 B,,,2!ped-up! | [E,,,E,,]4) z2 |!ped! ([A,,A,]6!ped-up! | %66
 [G,,G,]3 [A,,A,] [G,,G,]2 |!ped! [F,,F,]4 B,,2!ped-up! | [E,,E,]4) z2 | %69
 ([A,,,A,,]2 [B,,,B,,]2 [=C,,=C,]2) | ([A,,A,]2 [B,,B,]2 [=C,=C]2 | %71
!ped! [^C,^C]4 [F,,F,]2!ped-up! |!ped! [B,,B,]4) z2!ped-up! | %73
!ped! [B,,,B,,]2[K:treble] !arpeggio!!>![G,=D=FB]2 !arpeggio!!>![=G,CE^A]2!ped-up! | %74
[K:bass]!ped! (B,,2 [=G,CE]2 [^F,=C^D]2)!ped-up! | %75
!ped! [B,,,B,,]2[K:treble] !arpeggio!!>![F,=CDA]2 !arpeggio!!>![=F,B,=D^G]2!ped-up! | %76
[K:bass]!ped! (B,,2 [=F,B,=D]2 [E,B,^C]2)!ped-up! | (=G,2 ^F,2 E,2 | E,2 B,3 E, | !>!=G,6 | %80
 F,4)"^poco rit." z2 |!p!!ped! x6!ped-up! |!>(!!ped! C4!>)! z2!ped-up! |!ped! x6!ped-up! | %84
!ped! A,4!ped-up! z2 | (E,2 D,2 C,2 |!ped!!<(! E,,4!ped-up! z2 |!ped! B,2!<)! D2!>(! C2!ped-up! | %88
!ped! B,2!>)! ^A,2 =A,2)!ped-up! |!p!!ped! x6!ped-up! |!ped! (C4 x/)[I:staff -1] !>!B,3/2!ped-up! | %91
!ped![I:staff +1] x6!ped-up! |!ped! A,4 z2!ped-up! | (E,2 D,2 C,2 |!<(!!ped! x6!ped-up!!<)! | %95
!>(! B,4 A,>G,!>)! | G,6-) | G,6 ||[K:G] !arpeggio![E,,B,,=G,]2 z2 !arpeggio![G,,E,B,]2 | %99
 !arpeggio![A,,E,C]2 z2 !arpeggio![C,A,E]2 | !arpeggio![B,,A,^D]2 z2 !arpeggio![B,,,^D,]2 | %101
 !arpeggio![E,,B,,G,]2 z2 !arpeggio![F,,=D,A,]2 | !arpeggio![G,,D,B,]2 z2 !arpeggio![B,,G,D]2 | %103
 !arpeggio![C,G,E]2 z2 !arpeggio![E,CG]2 | %104
 !arpeggio![D,CF]2 !arpeggio![G,,D,B,]2 !arpeggio![C,G,E]2 | %105
 !arpeggio![F,,C,A,]2 z2 !arpeggio![B,,A,^D]2 | (E,,<G,E,<G,B,,<E,,) | (A,,<CF,<CF,<A,,) | %108
 (B,,<^DF,<DA,<B,,) | (E,<EB,<E)(^G,,<B,) | (D,=F)(=F,^G)[K:treble](^G,B) | %111
 (!arpeggio![^G,D=FB]2 [A,CEA]2 [B,E=G]2 | [B,EG]2 [CEF]2 [B,EG]2 | [A,CEF]2) z2[K:bass] [B,,B,]2 | %114
!ped! .E,,2 z2!ped-up! B,,2 |!ped! x2 !>!B,4!ped-up! |!ped! x2 !>!B,4!ped-up! | %117
!ped! x2 !>!B,4!ped-up! |!ped! x2{/C} !>!B,4!ped-up! |!ped! x2{/C} !>!B,4!ped-up! | %120
!ped! x2{/C} !>!B,4!ped-up! |!ped! x2{/C} !>!B,4!ped-up! | %122
!ped! !>!E,,2 !>![E,G,E]2!ped-up! !>![^D,G,E]2 | !>![=D,G,E]2 !>![=C,G,E]2 !>![B,,G,E]2 | %124
!ped!{/[^A,,F,E]} !arpeggio!^A,,,2 z2 z2 | z6!ped-up! | %126
!ped! !arpeggio![G,E]2 x2!p! ([=A,,,=A,,]2!ped-up! | [G,,,G,,]4 [C,,C,]2) | %128
!ped! (!arpeggio!E6!ped-up! | ^D4) z2 |{/^C,} !>!B,,6 |{/^C,} !>!B,,6 | %132
{/^C,} !>!B,,2{/C,} !>!B,,4 |{/^C,} !>!B,,2{/C,} !>!B,,4 |{/^C,} !trill(!TB,,6 | B,,6 | B,,6 | %137
 B,,6 | !fermata!E,,,6 |] %139
V:3
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | .D,,2 z2 D,2 | %16
 [F,C]2 x4 | .G,,2 z2 (D,2 | .^G,,2) z2 (D,2 | .A,,2) z2 [D,F,C]2 | .D,,2 z2 [D,F,C]2 | %21
 .G,,2 z2 (D,2 | .^G,,2) z2 (D,2 | .A,,2) z2 [D,F,C]2 | .D,,2 z2 [D,F,C]2 | x2[K:treble] x4 | x6 | %27
 x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | %35
 !arpeggio![D,C]2 !arpeggio![G,,D,B,]2 !arpeggio![C,G,]2 | %36
 !arpeggio![F,,C,A,]2 x2 !arpeggio![B,,A,]2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:E] x6 | %46
 [D,F,]6 | C,,2 G,2 A,2 | ^B,,6 | A,,2 D,2 C,2 | E,,4 G,2 | D,4 C2 | G,,2 ^A,2 B,,2- | %53
 [E,,B,,]2 B,3 C | [D,F,]6 | (C,6 | ^B,,6) | C,,2 D,2 C,2 | x6 | %59
 x2/3[I:staff -1] (3:2:1D2 x2/3 (3:2:1D2 x2/3 (3:2:1C2 | %60
 x2/3 (3:2:1C2 x2/3 (3:2:1B,2 x2/3 (3:2:1B,2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %71
 x6 | x6 | x2[I:staff +1][K:treble] x4 |[K:bass] x6 | x2[K:treble] x4 |[K:bass] x6 | B,,6- | %78
 B,,6- | B,,6- | B,,4 x2 | E,6 | [D,F,]4 x2 | C,6 | ^B,,4 x2 | A,,2 z2 z2 | B,,2 E,2 G,2 | D,6- | %88
 !arpeggio![G,,D,]2 z2 B,,2- | (!arpeggio!G,2 B,2 D>C) | [D,F,]4 z2 | C,,2 G,2 B,>A, | ^B,,4 x2 | %93
 A,,2 z2 z2 | B,,2 E,2 G,2 | x6 | x6 | x6 ||[K:G] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %108
 x6 | x6 | x4[K:treble] x2 | x6 | x6 | x4[K:bass] x2 | x6 | .B,,,2 z2 (B,,2 | .^D,,2) z2 (B,,2 | %117
 .B,,,2) z2 (B,,2 | .E,,2) z2 (B,,2 | .B,,,2) z2 (B,,2 | .^D,,2) z2 (B,,2 | .B,,,2) z2 B,,2 | x6 | %123
 x6 | x6 | x6 | B,,4 x2 | x6 | [B,,F,]6 | x6 | E,,6- | E,,6- | E,,6- | E,,6- | !trill)!E,,6- | %135
 E,,6- | E,,6- | E,,6 | %138
 x9/10!>(! (80:12:16(E,,2 B,,2 E,2 ^G,2!>)!!<(![I:staff -1] B,2 E2 F2 ^G2 B2 e2 f2 ^g2 b2 e'2 f'2 ^g'4)!<)! |] %139
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |{/^D} E2{/F} G2{/^A} B2 | %30
{/B} =A2{/^G} A2{/c} B2 |{/B} A2{/^G} A2{/B} A2 |{/A} G2{/F} G2{/^G} A2 |{/F} =G2{/^A} B2{/^c} d2 | %34
{/d} =c2{/B} c2{/e} d2 |{/B} c2{/^c} d2{/^A} B2 |{/B} =c2{/^G} A2{/B} A2 | x6 | x6 | x6 | x6 | x6 | %42
!8va(! x6!8va)! | x6 | x6 ||[K:E] x6 | x6 | G,2 x4 | x6 | x6 | x6 | x6 | x6 | B,2 x4 | x6 | %55
 G,2 x4 | x6 | x6 | x6 | x6 | x6 |[K:bass] x2[K:treble] x4 | x6 | x2[K:bass] x4 | x2[K:treble] x4 | %65
 x4!8va(! x2 | x2!8va)! x4 | x6 | x6 | =C2 B,2 A,2 | =c2 B2 A2 | x2!8va(! x4 | x2!8va)! x4 | x6 | %74
 x6 | x6 | x6 | E2 F2 =G2 | =G2 F2 E2 | E2 E2 E2 | E2 D2 B,2 | (B,2 x4 | x9/2 !>!B,3/2) | (G,2 x4 | %84
 x9/2 !>!G,3/2) | x4!8va(! x2 | x6!8va)! | x7/2 g3/2[^A^^f] | x7/2 B3/2[DB] | B,2 x4 | x6 | %91
 (G,2 x4 | x9/2 !>!G,3/2) | x4!8va(! x2 | x6!8va)! | x6 | x6 | x6 ||[K:G] x6 | x6 | x6 | x6 | x6 | %103
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2[I:staff +1] !>!B,4 | x6 | x6 | x6 | x6 | %119
 x6 | x6 | x6 | x6 | x6 |!8va(! x2!8va)! x4 | x6 | x6 | x6 | x6 | x6 |[I:staff -1] [Ee]6- | %131
 [Ee]6- | [Ee]6- | [Ee]6- | [Ee]6- | [Ee]6- | !trill)![Ee]6- | [Ee]6- | !fermata![Ee]6 |] %139
V:5
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x2[K:treble] x4 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | %34
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:E] E,6 | x6 | x6 | x6 | x6 | x6 | x6 | %52
 x6 | x6 | x6 | C,,2!<(! G,3!<)! A, | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %68
 x6 | x6 | x6 | x6 | x6 | x2[K:treble] x4 |[K:bass] x6 | x2[K:treble] x4 |[K:bass] x6 | x6 | x6 | %79
 x6 | x6 | E,,2 B,2 C2 | x6 | C,,2 G,2 B,>A, | x6 | x6 | x6 | x6 | x6 | [E,,B,,]2 z2 z2 | x6 | %91
 C,6 | x6 | x6 | E,,6 | x6 | x6 | x6 ||[K:G] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %109
 x6 | x4[K:treble] x2 | x6 | x6 | x4[K:bass] x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %124
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 (5:4:5A,,=B,,^D,^C,=B,, | %138
 x6 |] %139
V:6
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x6 |!8va(! x6!8va)! | x6 | x6 ||[K:E] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %54
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x2[K:treble] x4 | x6 | x2[K:bass] x4 | %64
 x2[K:treble] x4 | x4!8va(! x2 | x2!8va)! x4 | x6 | x6 | x6 | x6 | x2!8va(! x4 | x2!8va)! x4 | x6 | %74
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4!8va(! x2 | x6!8va)! | x9/2 ^^F3/2 | %88
 x9/2 B,3/2 | x6 | x6 | x6 | x6 | x4!8va(! x2 | x6!8va)! | x6 | x6 | x6 ||[K:G] x6 | x6 | x6 | x6 | %102
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %121
 x6 | x6 | x6 |!8va(! x2!8va)! x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %137
 x2"^con forza" (5:4:5F^GBAG | x6 |] %139
V:7
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x6 |!8va(! x6!8va)! | x6 | x6 ||[K:E] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %54
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x2[K:treble] x4 | x6 | x2[K:bass] x4 | %64
 x2[K:treble] x4 | x4!8va(! x2 | x2!8va)! x4 | x6 | x6 | x6 | x6 | x2!8va(! x4 | x2!8va)! x4 | x6 | %74
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4!8va(! x2 | x6!8va)! | x4 d>d | x4 G>F | %89
 x6 | x6 | x6 | x6 | x4!8va(! x2 | x6!8va)! | x6 | x6 | x6 ||[K:G] x6 | x6 | x6 | x6 | x6 | x6 | %104
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %123
 x6 |!8va(! x2!8va)! x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %139
V:8
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x6 |!8va(! x6!8va)! | x6 | x6 ||[K:E] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %54
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x2[K:treble] x4 | x6 | x2[K:bass] x4 | %64
 x2[K:treble] x4 | x4!8va(! x2 | x2!8va)! x4 | x6 | x6 | x6 | x6 | x2!8va(! x4 | x2!8va)! x4 | x6 | %74
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4!8va(! x2 | x6!8va)! | x7/2 B2 x/ | %88
 x7/2 D2 x/ | x6 | x6 | x6 | x6 | x4!8va(! x2 | x6!8va)! | x6 | x6 | x6 ||[K:G] x6 | x6 | x6 | x6 | %102
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %121
 x6 | x6 | x6 |!8va(! x2!8va)! x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %137
 x6 | x6 |] %139

