X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:3/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [Ac][FA] [FA]2 [Ac]2 | [Ac][GB] [GB]4 | [GB][EG] [EG]2 [GB]2 | [GB]A A4 | FF F2 [EG]2 | Ac c4 | %6
w: Hubert~P.~Main * * *||||||
 dc A2 [CF]2 | [CEA][B,EG] [A,F]4 | [GB][FA] [EG]3 [Ed] | [Fc][EB] A4 | c2 A2 [DF]2 | [CEG]6 | %12
w: ||||||
 [A,F][A,CF] [A,DF]2 [CEG]2 | Ad c4 | FF [FA]2 [EG]2 | F4 z2 |] %16
w: ||||
V:2
 [F,A,][F,C] [F,C]2 [F,C]2 | [C,C][C,C] [C,C]4 | [C,C][C,C] [C,C]2 [C,C]2 | [F,C][F,CF] [F,CF]4 | %4
 [F,A,C][F,A,C] [D,A,D]2 [C,C]2 | [F,CF][F,A,F] [F,A,F]4 | [B,F][A,CF][K:bass] [F,CF]2 A,,2 | %7
 C,C, F,4 | [C,C][C,C] [C,C]3 [C,B,] | [C,A,][C,C] [F,CF]4 | [F,A,F]2 [F,CF]2 A,,2 | C,6 | %12
 F,F, D,2 C,2 | [F,CF][F,B,F] [F,A,F]4 | [D,A,][D,A,] [C,C]2 [C,B,]2 | [F,A,]4 z2 |] %16

