X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=113
M:9/8
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Bahamas, 87.87.77.77"
V:4 bass 
V:1
 [DG]2 [GB] [Gd]3- [Gd]2 [Gd] | [Ge]2 [Gd] [Gd]3 .[GB]3 | D2 [DG] [GB]3- [GB]2 [GB] | .d3 z3 z3 | %4
w: By~John~M.~Evans~arr.~Hubert~P.~Main,~1869 * * * *||||
 [DG]2 [GB] [Gd]3- [Gd]2 [Gd] | [Ge]2 [Gd] [Gd]3 .[GB]3 | D2 [DG] [GB]3- [GB]2 [Ac] | %7
w: |||
 [GB]2 [DA] [DG]6 | [Ec]2 [Ec] [Ec]3- [Ec]2 [Gc] | [GB]2 [Ge] [Gd]6 | G2 G [FA]3- [FA]2 [FA] | %11
w: ||||
 [GB]2 [GB] [FA]6 | [Gd]2 [Gd] .[Gd] [Gd]2- [Gd]3 | [Ge]2 [Gd] [GB]6 | D2 [DG] [GB]3- [GB]2 [Gc] | %15
w: ||||
 [GB]2 [DA] [DG]6- | [DG]3 z3 z3 |] %17
w: ||
V:2
 x9 | x9 | x9 | A-[Ac][GB] [FA]6 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %16
 x9 |] %17
V:3
 B,2 D B,3- B,2 B, | C2 B, B,3 .D3 | B,2 B,[K:treble] D3- D2 D | D2 D D6 | B,2 G, B,3- B,2 B, | %5
 C2 B, B,3 .D3 | B,2 B,[K:treble] D3- D2 E | D2 C[K:bass] B,6 | G,2 G, G,3- G,2[K:treble] C | %9
 D2 C B,6 | B,2 B, D3- D2 D | D2 D D6 | B,2 B, .B, B,2- B,3 | C2 B, D6 | %14
 B,2 B,[K:treble] D3- D2 E | D2 C B,6- | B,3 z3 z3 |] %17
V:4
 G,2 G, G,3- G,2 G, | G,2 G, G,3 .G,3 | G,2 G, G,3- G,2 G, | F,2 G, D,6 | .G,3 G,3- G,2 G, | %5
 G,2 G, G,3 .G,3 | G,2 G, G,3- G,2 C, | D,2 D, G,6 | C,2 C, C,3- C,2 E, | G,2 G, G,6 | %10
 G,2 G, D,3- D,2 D, | G,2 G, D,6 | G,2 G, .G, G,2- G,3 | G,2 G, G,6 | G,2 G, G,3- G,2 C, | %15
 D,2 D, G,,6- | G,,3 z3 z3 |] %17

