X:1
T:Glezen, SM
T:Glezen, SM
T:Edward Knight Glezen  (1844-1904)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Edward Knight Glezen  (1844-1904)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]2 | ([B,E]2 [DF]2) [EG]2 | (A2 G2) [EF]2 | [EB]4 [EB]2 | (c2 B2) [EG]2 | %5
 ([EG]2 [DF]2) [CE]2 | [DF]4 [DF]2 | (F2 G2) [DA]2 | [EB]4 [Ee]2 | (e2 d2) [FG]2 | [Ec]4 [Ec]2 | %11
 (B2 E2) [EF]2 | (G3 B) [DF]2 | E4 |] %14
V:2
 x2 | x6 | E4 x2 | x6 | E4 x2 | x6 | x6 | D4 x2 | x6 | F4 x2 | x6 | E4 x2 | E4 x2 | E4 |] %14
V:3
 [E,G,]2 | (G,2 A,2) [E,B,]2 | (C2 B,2) [E,A,]2 | [E,G,]4 [E,G,]2 | (A,2 G,2) [E,B,]2 | %5
 [F,=A,]4 [F,A,]2 | [B,,B,]4 [B,,B,]2 | B,4 [A,B,]2 | [G,B,]4 [G,B,]2 | [G,=B,]4 [G,D]2 | %10
 [A,C]4 [A,,A,]2 | ([G,,B,]2 [C,G,]2) [C,=A,]2 | [B,,B,]4 [B,,A,]2 | [E,G,]4 |] %14
V:4
 x2 | E,4 x2 | E,4 x2 | x6 | E,4 x2 | x6 | x6 | B,4 x2 | x6 | x6 | x6 | x6 | x6 | x4 |] %14

