X:1
T:Dominica, SM
T:Dominica, SM
T:Herbert Stanley Oakeley, 1874
T:Public Domain Courtesy of the Cyber Hymnal™
C:Herbert Stanley Oakeley, 1874
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 [DE][DE] [CA]2 [FB]2 | [^Ec]6 [Fc]2 | [FB]2 c2 [Dd]2 [FB]2 | G6 [B,E]2 | %4
 [CF]2 [EG]2 [EA]2 [EG]2 | [EA]2 [DB]2 [Cc]2 [Fe]2 | d2 [Ac]2 [FB]2 [EG]2 | [EA]8 |] %8
V:2
 x8 | x8 | x2 (FE) x4 | (F2 E4) x2 | x8 | x8 | (FG) x6 | x8 |] %8
V:3
 A,2 [G,B,][E,G,] [F,A,]2 [D,F,]2 | [C,G,]6 [F,A,]2 | [D,B,]2 [C,^A,]2 [B,,B,]2 [D,B,]2 | %3
 [E,B,]6 [E,G,]2 | [E,A,]2 [D,B,]2 [C,C]2 [D,B,]2 | [C,A,]2 [B,,G,]2 [A,,A,]2 [^A,,C]2 | %6
 [B,,B,]2 [C,E]2 [D,D]2 [E,B,]2 | [A,,C]8 |] %8
V:4
 A,2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %8

