X:1
T:I. Lord in thy rage rebuke me not (Psalm 6)
T:I. Lord in thy rage rebuke me not (Psalm 6)
T:SUPERIUS From "Songs of sundrie natures" 1589
T:William Byrd
C:William Byrd
L:1/8
M:2/2
K:F
V:1 treble 
V:1
 z16 z16 z8 A8 G4 B4 A8 D4 G8 F4 E8 z4 A4 c4 =B8 A8 ^G4 A16 z4 c8 A8 F4 G4 A4 B8 A8 G8 z4 G4 F4 D4 A2 B2 c8 B4 c8 F4 B4 A8 z4 A4 B4 G4 B2 c2 d8 ^c4 d24 z4 c4 c4 A4 c8 B8 A8 z16 z8 z4 B4 B4 G4 B8 A8 G8 z8 z4 A8 d8 c8 B6 A2 A8 G4 A8 z4 E8 F6 D2 F2 G2 A8 z2 G2 A2 B2 c8 A8 A8 z4 A8 B6 G2 B2 c2 d8 z4 c4 c4 d4 B8 z4 A4 A4 B4 G8 z4 A8 B8 A8 G8 F4 E8 z4 F8 c8 B4 A4 A4 G8 z4 A8 d8 c4 B6 A2 B2 G2 B4 A4 D4 A8 G4 F6 E2 F2 G2 A2 D2 F4 E6 G2 ^F32 |] %1
w: Lord in thy rage re- buke me not, for my most gree- vous sinne, nor in thine ang- er chas- ten me, but let me fa- * * vour winne, fa- vour winne, but let me fa- * * vour winne, have mer- cy Lord on me, have mer- cy Lord on me, be- cause my state is weake to see, heale me O * * Lord, O * * Lord, O Lord, heale me O * * Lord, for that my bones, for that my bones, are trou- bled sore in me are trou- bled sore in me, are trou- bled sore * * * in me, are trou- bled sore in * * * * * me, in me.|

