X:1
T:Songs Without Words
T:Songs Without Words (No. 1)
T:Felix Mendelssohn, Op. 19
C:Felix Mendelssohn
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=72
M:4/4
K:E
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:3 bass 
V:1
"^Andante con moto"!p! x8[Q:1/4=82][Q:1/4=92] | x4[Q:1/4=80] x2 A2 |: %2
[Q:1/4=92] G2 F2 E2[Q:1/4=80] !>!e2 |[Q:1/4=92] d2 c2 B2 c2 | %4
 A2 BF[Q:1/4=80] !turn!Gx/4x/4x/4x/4 BA | (G4 F) z[Q:1/4=92] A2 | G2 F2 E2[Q:1/4=80] !>!e2 | %7
[Q:1/4=92] d2 c2[Q:1/4=80] B2[Q:1/4=92]!f! g2 | c6!p![Q:1/4=92] g2[Q:1/4=80] | %9
 c6[Q:1/4=92]!p! c2[Q:1/4=80] | c2 e2 d2 cG | B4[Q:1/4=80] ^A4 |[Q:1/4=92]!p! =A4 G z G2 | %13
!<(! ^A2 B2!<)!!mp! d2 c>B!p! |1 B4 z2 =A2 :|2 B4 z2 FF ||"^cresc." =G2 FE A2 AA | B2 A=G =c2 cc | %18
 =d2 =cB!f![Q:1/4=80] =g2[Q:1/4=92] fe | %19
 =d2[Q:1/4=76] d2[Q:1/4=80] d/f/a/=c'/[Q:1/4=92] b/a/=g/f/ | %20
 e/^d/!mp![Q:1/4=72]f-"_dim." f/[Q:1/4=92]e/=d/=c/ B/A/^G/A/[Q:1/4=72] G/.A/!p!.B/c/ | %21
[Q:1/4=80] =d2 B2[Q:1/4=92] A2 e2 | =d2 B2 A2 B=c | B[Q:1/4=80]B=d"^dim."B BA=GA | %24
!pp![Q:1/4=92] B8- |!pp! B[Q:1/4=80]B=dB BA=GA |[Q:1/4=92] B6 ^A2 | B4 z2[Q:1/4=80] =c2 | %28
 B4[Q:1/4=92] z2!f! A2 | ^G2 F2 E2 e2 | d2 c2 B2 c2 | AcBA GGBA | G4!mp! F"^dim." z GA[Q:1/4=80] | %33
!p![Q:1/4=92] B2 G2 F2[Q:1/4=80] c2 | B2[Q:1/4=92] G2 F2[Q:1/4=80] e2 |[Q:1/4=92] e2 B3 BcB | %36
 A4 GFGA | B2"^cresc." G2 F2 c2 | B2 G2 F2 e2 | d2 c2!f![Q:1/4=84] Bdfa |[Q:1/4=92] gdfe dcAF | %41
"^dim." E4[K:bass] D4 | =D4 C z C2 | D2 E2[K:treble][Q:1/4=80] G2 F>E | %44
!p![Q:1/4=92] E4 z2[K:bass][Q:1/4=84] ^D2 | C4"_dim." z2 =C2 | B,4 z2[K:treble][Q:1/4=80] GF | %47
 E4 z2!pp! G2 |[Q:1/4=74]"^dim." E4 E4[Q:1/4=20] |!ppp![Q:1/4=46] !fermata![G,E]8 |] %50
V:2
!pp!!ped! B,,/!<(!E,/G,/B,/ B,,/E,/G,/B,/!ped-up!!ped! B,,/E,/G,/B,/ B,,/E,/G,/B,/!<)!!ped-up! | %1
!p!!ped! B,,/!>(!D,/A,/B,/ B,,/D,/A,/B,/ B,,/D,/F,/B,/!>)!!pp! x2!ped-up! |: %2
!ped! B,,/E,/[I:staff -1] G,/B,/!ped-up!!ped![I:staff +1] B,,/D,/[I:staff -1] A,/B,/!ped-up!!ped![I:staff +1] B,,/E,/[I:staff -1] G,/B,/!ped-up!!ped![I:staff +1] F,/C/[I:staff -1] E/F/!ped-up! | %3
!ped![I:staff +1] F,/B,/[I:staff -1] D/F/!ped-up!!ped![I:staff +1] F,/^A,/[I:staff -1] E/F/!ped-up!!ped![I:staff +1] F,/B,/[I:staff -1] D/F/!ped-up!!ped![I:staff +1] G,/B,/[I:staff -1] C/G/!ped-up! | %4
!ped![I:staff +1] F,/=A,/[I:staff -1] C/E/!ped-up!!ped![I:staff +1] F,/A,/[I:staff -1] B,/D/!ped-up!!ped![I:staff +1] E,/G,/[I:staff -1] B,/E/!ped-up!!ped![I:staff +1] E,/F,/[I:staff -1] C/E/!ped-up! | %5
!ped![I:staff +1] E,/G,/[I:staff -1] B,/E/[I:staff +1] E,/G,/[I:staff -1] B,/E/!ped-up!!ped![I:staff +1] D,/F,/[I:staff -1] B,/.D/!ped-up!!ped![I:staff +1] B,,/F,/[I:staff -1] A,/B,/!ped-up! | %6
!ped![I:staff +1] B,,/E,/[I:staff -1] G,/B,/!ped-up!!ped![I:staff +1] B,,/D,/[I:staff -1] A,/B,/!ped-up!!ped![I:staff +1] B,,/E,/[I:staff -1] G,/B,/!ped-up!!ped![I:staff +1] F,/C/[I:staff -1] E/F/!ped-up! | %7
!ped![I:staff +1] F,/B,/[I:staff -1] D/F/!ped-up!!ped![I:staff +1] F,/^A,/[I:staff -1] E/F/!ped-up!!ped![I:staff +1] F,/B,/[I:staff -1] D/F/!ped-up!!ped![I:staff +1] B,/C/[I:staff -1] G/B/!ped-up! | %8
!ped![I:staff +1] B,/C/[I:staff -1] G/B/[I:staff +1] B,/C/[I:staff -1] G/B/!ped-up!!ped![I:staff +1] B,/C/[I:staff -1] G/B/!pp![I:staff +1] B,/C/[I:staff -1] G/B/!ped-up! | %9
!ped![I:staff +1] B,/C/[I:staff -1] G/B/[I:staff +1] B,/C/[I:staff -1] G/B/!ped-up!!ped![I:staff +1] B,/C/[I:staff -1] G/B/!pp![I:staff +1] B,/C/[I:staff -1] G/B/!ped-up! | %10
!ped![I:staff +1] ^A,/C/[I:staff -1] F/^A/!ped-up!!ped![I:staff +1] F,/C/[I:staff -1] E/F/!ped-up!!ped![I:staff +1] F,/B,/[I:staff -1] D/F/!ped-up!!ped![I:staff +1] E,/G,/ C/[I:staff -1] E/!ped-up! | %11
!ped![I:staff +1] F,/B,/[I:staff -1] D/F/[I:staff +1] F,/B,/[I:staff -1] D/F/!ped-up!!ped![I:staff +1] F,/[I:staff -1] C/E/F/!pp![I:staff +1] F,/"^dim."[I:staff -1] C/E/F/!ped-up! | %12
!p!!ped![I:staff +1] F,/!pp![I:staff -1] ^B,/D/F/!p![I:staff +1] F,/!pp![I:staff -1] B,/D/F/!ped-up!!p!!ped![I:staff +1] E,/!pp![I:staff -1] G,/C/C/!p![I:staff +1] E,/!pp![I:staff -1] G,/C/E/!ped-up! | %13
!p!!ped![I:staff +1] E,/!pp![I:staff -1] ^A,/E/F/!ped-up!!p!!ped![I:staff +1] E,/!pp![I:staff -1] B,/E/F/!ped-up!!p!!ped![I:staff +1] F,/!pp!C/[I:staff -1] E/F/!ped-up!!p!!ped![I:staff +1] F,/!pp!B,/[I:staff -1] E/F/!ped-up! |1 %14
!ped![I:staff +1] F,/B,/[I:staff -1] D/F/[I:staff +1] F,/B,/[I:staff -1] D/F/[I:staff +1] D,/F,/[I:staff -1] B,/D/!ped-up!!ped![I:staff +1] D,/F,/[I:staff -1] B,/D/!ped-up! :|2 %15
!ped![I:staff +1] F,/B,/[I:staff -1] D/F/[I:staff +1] F,/B,/[I:staff -1] D/F/[I:staff +1] D,/F,/[I:staff -1] B,/D/!ped-up!!ped![I:staff +1] D,/F,/[I:staff -1] B,/D/!ped-up! || %16
!pp!!ped!"_cresc."[I:staff +1] B,,/E,/[I:staff -1] =G,/B,/[I:staff +1] B,,/E,/[I:staff -1] G,/B,/!ped-up!!ped![I:staff +1] =C,/=D,/[I:staff -1] A,/=C/!ped-up!!ped![I:staff +1] D,/F,/[I:staff -1] C/=D/!ped-up! | %17
!ped![I:staff +1] =D,/=G,/[I:staff -1] B,/=D/[I:staff +1] E,/G,/[I:staff -1] B,/E/!ped-up!!ped![I:staff +1] E,/A,/[I:staff -1] =C/E/[I:staff +1] _E,/A,/[I:staff -1] C/^F/!ped-up! | %18
!ped![I:staff +1] =D,/=G,/[I:staff -1] =D/=G/[I:staff +1] G,/B,/[I:staff -1] D/G/!ped-up!!mf!!ped![I:staff +1] G,/E/[I:staff -1] G/=c/[I:staff +1] G,/E/[I:staff -1] G/c/!ped-up! | %19
!ped![I:staff +1] F,/=C/[I:staff -1] =D/A/!ped-up!!ped![I:staff +1] =G,/C/ D/=G/!ped-up!!ped! [F,A,CD]2!ped-up! z2 | %20
 z8 | %21
!pp!!ped! z/ B,/[I:staff -1] =D/=G/!ped-up!!ped![I:staff +1] =G,/B,/[I:staff -1] D/G/!ped-up!!ped![I:staff +1] G,/A,/[I:staff -1] E/G/!ped-up!!ped![I:staff +1] G,/A,/[I:staff -1] E/G/!ped-up! | %22
!ped![I:staff +1] =G,/B,/[I:staff -1] =D/=G/[I:staff +1] G,/B,/[I:staff -1] D/G/!ped-up!!ped![I:staff +1] G,/A,/[I:staff -1] ^C/G/!ped-up!!ped![I:staff +1] A,/=C/[I:staff -1] D/A/!ped-up! | %23
!ped![I:staff +1] =G,/B,/[I:staff -1] =D/=G/[I:staff +1] G,/B,/[I:staff -1] D/G/!ped-up!!ped![I:staff +1] E,/"_dim."A,/[I:staff -1] =C/E/[I:staff +1] E,/A,/[I:staff -1] C/E/!ped-up! | %24
!ped![I:staff +1] ^D,/F,/[I:staff -1] B,/^D/[I:staff +1] D,/F,/[I:staff -1] B,/D/[I:staff +1] D,/F,/[I:staff -1] B,/D/[I:staff +1] D,/F,/[I:staff -1] B,/D/!ped-up! | %25
!pp!!ped![I:staff +1] =D,/=G,/[I:staff -1] B,/=G/[I:staff +1] D,/G,/[I:staff -1] B,/G/!ped-up!!ped![I:staff +1] E,/A,/[I:staff -1] =C/E/[I:staff +1] E,/A,/[I:staff -1] C/E/!ped-up! | %26
!ped![I:staff +1] D,/F,/[I:staff -1] B,/D/[I:staff +1] D,/F,/[I:staff -1] B,/D/[I:staff +1] E,/=G,/[I:staff -1] B,/E/!ped-up!!ped![I:staff +1] E,/G,/[I:staff -1] B,/E/!ped-up! | %27
!ped![I:staff +1] D,/F,/[I:staff -1] B,/D/[I:staff +1] D,/F,/[I:staff -1] B,/D/!ped-up!!ped![I:staff +1] E,/=G,/[I:staff -1] B,/E/[I:staff +1] E,/G,/[I:staff -1] B,/E/!ped-up! | %28
!ped!"^cresc."[I:staff +1] D,/F,/[I:staff -1] B,/D/[I:staff +1] D,/F,/[I:staff -1] B,/D/[I:staff +1] D,/F,/[I:staff -1] B,/D/!ped-up!!mf!!ped![I:staff +1] D,/F,/[I:staff -1] B,/D/!ped-up! | %29
!ped![I:staff +1] B,,/E,/[I:staff -1] G,/B,/!ped-up!!ped![I:staff +1] B,,/D,/[I:staff -1] A,/B,/!ped-up!!ped![I:staff +1] B,,/E,/[I:staff -1] G,/B,/!ped-up!!ped![I:staff +1] F,/C/[I:staff -1] E/F/!ped-up! | %30
!ped![I:staff +1] F,/B,/[I:staff -1] D/F/!ped-up!!ped![I:staff +1] F,/^A,/[I:staff -1] E/F/!ped-up!!ped![I:staff +1] F,/B,/[I:staff -1] D/F/!ped-up!!ped![I:staff +1] G,/B,/[I:staff -1] C/G/!ped-up! | %31
!ped![I:staff +1] A,/C/[I:staff -1] E/F/!ped-up!!ped![I:staff +1] F,/A,/[I:staff -1] B,/D/!ped-up!!ped![I:staff +1] E,/G,/[I:staff -1] B,/E/!ped-up!!ped![I:staff +1] C,/E,/ A,/[I:staff -1] E/!ped-up! | %32
!mf!!ped![I:staff +1] E,/G,/"_dim."[I:staff -1] B,/E/[I:staff +1] E,/G,/[I:staff -1] B,/E/!ped-up!!ped![I:staff +1] D,/F,/[I:staff -1] B,/D/!ped![I:staff +1] D,/F,/[I:staff -1] B,/D/!ped-up! | %33
!pp!!ped![I:staff +1] E,/G,/[I:staff -1] B,/E/!ped-up!!ped![I:staff +1] E,/G,/[I:staff -1] B,/E/!ped-up!!ped![I:staff +1] E,/F,/[I:staff -1] C/E/!ped-up!!ped![I:staff +1] E,/F,/[I:staff -1] C/E/!ped-up! | %34
!pp!!ped![I:staff +1] E,/G,/[I:staff -1] B,/E/!ped-up!!ped![I:staff +1] E,/G,/[I:staff -1] B,/E/!ped-up!!ped![I:staff +1] E,/F,/[I:staff -1] ^A,/E/!ped-up!!ped![I:staff +1] F,/^A,/[I:staff -1] E/F/!ped-up! | %35
!ped![I:staff +1] G,/B,/[I:staff -1] E/G/[I:staff +1] G,/B,/[I:staff -1] E/G/!ped-up!!ped![I:staff +1] A,/B,/[I:staff -1] E/F/[I:staff +1] A,/B,/[I:staff -1] D/F/!ped-up! | %36
!ped![I:staff +1] F,/A,/[I:staff -1] B,/D/!ped-up!!ped![I:staff +1] F,/A,/[I:staff -1] B,/D/!ped-up!!ped![I:staff +1] E,/G,/[I:staff -1] B,/E/!ped-up!!ped![I:staff +1] E,/G,/!ped-up![I:staff -1] B,/E/ | %37
!ped![I:staff +1] E,/G,/[I:staff -1] B,/E/!ped-up!!ped!"_cresc."[I:staff +1] E,/G,/[I:staff -1] B,/E/!ped-up!!ped![I:staff +1] E,/F,/[I:staff -1] C/E/!ped-up!!ped![I:staff +1] D,/F,/[I:staff -1] D/F/!ped-up! | %38
!ped![I:staff +1] E,/G,/[I:staff -1] B,/E/!ped-up!!ped![I:staff +1] E,/G,/[I:staff -1] B,/E/!ped-up!!ped![I:staff +1] E,/F,/[I:staff -1] C/E/!ped-up!!ped![I:staff +1] F,/^A,/[I:staff -1] E/F/!ped-up! | %39
!ped![I:staff +1] F,/B,/[I:staff -1] D/F/!ped-up!!ped![I:staff +1] ^A,/C/[I:staff -1] E/=G/!mf!!ped-up!!ped![I:staff +1] B,/D/[I:staff -1] F/A/!ped-up!!ped![I:staff +1] D/F/[I:staff -1] A/B/!ped-up! | %40
!ped![I:staff +1] B,/E/[I:staff -1] G/B/!ped-up!!ped![I:staff +1] ^B,/E/[I:staff -1] G/^B/!ped-up!!ped![I:staff +1] A,/C/[I:staff -1] E/F/!ped-up!!ped![I:staff +1] E,/F,/[I:staff -1] A,/=C/!ped-up! | %41
!mp!!ped![I:staff +1] B,,/"_dim."E,/[I:staff -1] G,/B,/[I:staff +1] B,,/E,/[I:staff -1] G,/B,/!ped-up!!ped![I:staff +1] B,,/[I:staff -1] F,/A,/B,/!ped-up!!ped![I:staff +1] B,,/[I:staff -1] F,/A,/B,/!ped-up! | %42
!ped![I:staff +1] B,,/[I:staff -1] ^E,/G,/B,/!ped-up!!ped![I:staff +1] B,,/[I:staff -1] B,,/G,/B,/!ped-up!!ped![I:staff +1] A,,/[I:staff -1] C,/F,/A,/!ped-up!!ped![I:staff +1] A,,/[I:staff -1] C,/F,/A,/!ped-up! | %43
!ped![I:staff +1] A,,/[I:staff -1] D,/A,/B,/!ped-up!!ped![I:staff +1] A,,/[I:staff -1] E,/A,/B,/!ped-up!!ped![I:staff +1] B,,/F,/[I:staff -1] A,/B,/!ped-up!!ped![I:staff +1] B,,/D,/[I:staff -1] A,/B,/!ped-up! | %44
!pp!!ped![I:staff +1] B,,/E,/[I:staff -1] G,/B,/[I:staff +1] B,,/E,/[I:staff -1] G,/B,/!ped-up!!ped![I:staff +1] B,,/E,/[I:staff -1] G,/B,/[I:staff +1] B,,/E,/[I:staff -1] G,/B,/!ped-up! | %45
!ped!"_dim."[I:staff +1] A,,/C,/[I:staff -1] E,/A,/[I:staff +1] A,,/C,/[I:staff -1] E,/A,/!ped-up!!ped![I:staff +1] A,,/C,/[I:staff -1] E,/A,/[I:staff +1] A,,/=C,/[I:staff -1] E,/A,/!ped-up! | %46
!ped![I:staff +1] F,,/B,,/[I:staff -1] D,/A,/[I:staff +1] F,,/B,,/[I:staff -1] D,/A,/!ped-up!!ped![I:staff +1] F,,/B,,/[I:staff -1] D,/A,/[I:staff +1] B,,/D,/[I:staff -1] A,/B,/!ped-up! | %47
!ped![I:staff +1] B,,/E,/[I:staff -1] G,/B,/[I:staff +1] B,,/E,/[I:staff -1] G,/B,/!ped-up!!ped![I:staff +1] B,,/E,/[I:staff -1] G,/B,/!ppp![I:staff +1] B,,/E,/[I:staff -1] G,/B,/!ped-up! | %48
!ped![I:staff +1] B,,/E,/[I:staff -1] G,/B,/[I:staff +1] B,,/E,/[I:staff -1] G,/B,/!ped-up!!ped![I:staff +1] B,,/E,/[I:staff -1] G,/B,/[I:staff +1] B,,/E,/[I:staff -1] G,/B,/!ped-up! | %49
!ped![I:staff +1] !fermata![E,,B,,]8!ped-up! |] %50
V:3
 !>!E,,4 !>!G,,4 | !>!F,,4 !>!B,,,2 B,,/D,/F,/B,/ |: !>!E,,2 !>!F,,2 !>!G,,2 !>!^A,,2 | %3
 !>!B,,2 !>!C,2 !>!D,2 !>!^E,2 | !>!F,2 !>!B,,2 !>!E,2 !>!A,,2 | !>!B,,4 !>!B,, z !>!D,,2 | %6
 !>!E,,2 !>!F,,2 !>!G,,2 !>!^A,,2 | !>!B,,2 !>!C,2 !>!D,2 !>!E,2- | E,2 !>!G,2 !>!E,4 | %9
 E,2 !>!G,2 !>!^E,4 | !>!F,2 !>!^A,,2 !>!B,,2 !>!E,2 | !>!F,2 z2 z2 !>!F,,2- | %12
 F,,2 F,,2 E,,2 D,,2 | C,,2 B,,2 ^A,,2 F,,2 |1 !>!B,,6 z2 :|2 !>!B,,6 z2 || %16
 !>!E,,4 !>!F,,2 !>!=D,2 | !>!=G,,4 !>!A,,4 | !>!B,,4 !>!=C,4 | !>!=D,2 !>!E,2 x4 | x8 | %21
 z2 !>!B,,2 !>!=C,4 | !>!=D,4 !>!E,2 !>!F,2 | !>!=G,2 z2 !>!=C,4 | !>!B,,8 | !>!=G,,4 !>!=C,4 | %26
 B,,8 | B,,8 | B,,6 z2 | !>!E,,2 !>!F,,2 !>!G,,2 !>!^A,,2 | !>!B,,2 !>!C,2 !>!D,2 !>!^E,2 | %31
 !>!F,2 !>!B,,2 !>!E,2 !>!C,2 | !>!B,,6 !>!A,,2 | !>!G,,4 !>!A,,4 | !>!B,,4 !>!C,4 | %35
 !>!B,,4 !>!B,,4 | !>!E,2 !>!B,,2 !>!E,2 z2 | z2 !>!B,,2 !>!^A,,2 !>!=A,,2 | %38
 !>!G,,2 !>!B,,2 !>!^A,,2 !>!C,2 | !>!B,,2 !>!E,2 !>!D,2 !>!B,2 | E,2 G,2 z2 A,,2 | %41
 !>!B,,2 z2 z2 B,,,2- | B,,,2 B,,,2 A,,,2 G,,,2 | F,,,2 !>!E,,2 !>!D,,2 !>!B,,,2 | %44
 !>!E,,4 !>!E,,4- | !>!E,,4 !>!E,,4- | !>!E,,4 !>!E,,4- | !>!E,,4 !>!E,,4- | %48
 !>!E,,2 !>!E,,2 !>!E,,2 !>!E,,2 | x8 |] %50

