X:1
T:Brighton (Sabbath), SM
T:Brighton (Sabbath), SM
T:The Sabbath and Tune Book, 1859
T:Public Domain Courtesy of the Cyber Hymnal™
C:The Sabbath and Tune Book, 1859
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=113
M:none
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]4 | [Gc]2 [EG]2 [FA]2 [FB]2 | [Gc]4 [Ge]4 | [Gd]2 [Gc]2 [GB]2 [^FA]2 | G4 [EG]4 | %5
 [Gc]2 [EG]2 [FA]2 [FB]2 [Gc]2 [Gd]2 | [Ge]4 [Gd]4 | [Ec]2 [EA]2 [Fd]2 [DB]2 | [Ec]4 |] %9
V:2
 x4 | x8 | x8 | x8 | G4 x4 | x12 | x8 | x8 | x4 |] %9
V:3
 [C,C]4 | [E,G,]2 [C,C]2 [F,C]2 [D,D]2 | [C,E]4 [C,C]4 | [G,B,]2 [C,E]2 [D,D]2 [D,C]2 | %4
 [G,B,]4 [C,C]4 | [E,G,]2 [C,C]2 [F,C]2 [D,D]2 [E,C]2 [G,B,]2 | C4 [G,B,]4 | %7
 [A,C]2 [A,C]2 [F,A,]2 G,2 | [C,G,]4 |] %9
V:4
 x4 | x8 | x8 | x8 | x8 | x12 | C4 x4 | x6 G,2 | x4 |] %9

