X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:9/8
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 treble 
V:3 treble 
V:1
 z3 z3[Q:1/4=95] ccc | c3 A3 BAF | E6 [Bd][Bd][Bd] | [Bd]3 B3 .[Be]2 [GB] |[M:3/4] [Ac]6 | %5
[M:3/8] [Ac][Ac][Ac] |[M:9/8] [Ac]3 A3 [AB]A[Ad] | [Ac]6 [Bd][Bd][Bd] | %8
 [Bd] [ce]2- [ce]2 [E,E] [ce]2 [Bd] |[M:3/4] [Ac]6 |[M:3/8] e2 e |[M:9/8] [ce]6 z3 | [ce]6 z3 | %13
 [Bd]6 [Bd][ce][GB] |[M:3/4] [Ac]6 |[M:3/8] e2 e |[M:9/8] [ce]6 z3 | [ce]6 z3 | %18
[M:11/8] [Bd]3 z z2 [E,E] [ce]3 [Bd] |[M:3/4] [Ac]6 |] %20
V:2
 z3 z3 CCC | C3 A,3[K:bass] B,A,F, | E,6 [E,G,][E,G,][E,G,] | %3
 [E,G,]3 [E,G,]3 z[K:treble] d[K:bass]E, |[M:3/4] [A,,E,]6 |[M:3/8] [A,,E,][A,,E,][A,,E,] | %6
[M:9/8] [A,,E,]3 [C,E,]3 [D,F,]2 [D,F,] | [A,,E,]6 [E,G,][E,G,][E,G,] | %8
 G, [E,A,]2- [E,A,]2 z [E,A,]2 [E,G,] |[M:3/4] [A,,E,]6 |[M:3/8][K:treble] c2 c | %11
[M:9/8][K:bass] [A,,A,]2 A,, A,,2[K:treble] c dc[K:bass][A,,E,] | %12
 [A,,A,]2 A,, .A,,3 [E,G,][E,G,][E,G,] | [E,G,]6 [E,G,][E,A,]E, |[M:3/4] [A,,E,]6 | %15
[M:3/8][K:treble] c2 c |[M:9/8][K:bass] [A,,A,]2 A,, A,,2[K:treble] c dc[K:bass][A,,E,] | %17
 [A,,A,]2 A,, .A,,3 [E,G,]2 [E,G,] |[M:11/8] [E,G,]3 z z z2 [E,A,]3 [E,G,] |[M:3/4] [A,,E,]6 |] %20
V:3
 x9 | x6[K:bass] x3 | x9 | z3 z3 .[E,G,]3[K:treble][K:bass] |[M:3/4] x6 |[M:3/8] x3 |[M:9/8] x9 | %7
 x9 | x9 |[M:3/4] x6 |[M:3/8][K:treble] x3 |[M:9/8][K:bass] x5[K:treble] x3[K:bass] x | x9 | x9 | %14
[M:3/4] x6 |[M:3/8][K:treble] x3 |[M:9/8][K:bass] x5[K:treble] x3[K:bass] x | x9 |[M:11/8] x11 | %19
[M:3/4] x6 |] %20
V:4
 x9 | x9 | x9 | x9 |[M:3/4] x6 |[M:3/8] x3 |[M:9/8] x9 | x9 | x9 |[M:3/4] x6 |[M:3/8] x3 | %11
[M:9/8] z2 A, A,2 e fe[Ac] | z2 A, .A,3 [Bd][Bd][Bd] | x9 |[M:3/4] x6 |[M:3/8] x3 | %16
[M:9/8] z2 A, A,2 e fe[Ac] | z2 A, .A,3 [Bd]2 [Bd] |[M:11/8] x11 |[M:3/4] x6 |] %20

