X:1
T:Delvine Side
T:Delvine Side
T:Daniel Dow of Kirk Michael ca.1775
C:Daniel Dow of Kirk Michael ca.1775
L:1/8
M:4/4
K:D
V:1 treble 
V:1
 B2 |:"Em" E>e d/c/B/c/ d<E B>A |"Em" [EB]>e d/c/B/c/"D" d<D A>F |"Em" E>e d/c/B/c/ d<E [EG]>g | %4
"D" f<a"A" e>f"Bm" d>B A<F :| x8 |"Em" B<E B>A B>E B<e | B<E B>A"D" d>B A<F |"Em" B<E B>A B>E B<g | %9
"D" f<a"A" e>f"Bm" d>B A<F || x8 |"Em" B<E B>A B>E B<e | B<E B>A"D" d>B A<F | %13
"C" E>F G>A"G" B>A B<g |"D" f<a"A" e>f"Bm" !fermata!d>F B/A/G/F/ |]"Em" !fermata!E4 |] %16

