X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | ( 7 8 ) }
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:8 bass 
V:1
 c8 | c4 B4 | (A4 G4) || (c6 d2) | e4 f4 | A4 =B4 | c8 || A8 | A4 G4 | (F4 E4) || (F6 G2) | A4 B4 | %12
"^William Henry Havergal\n(1793-1870)" D4 E4 | F8 |] %14
V:2
 (F6 E2) | F4 (D2 G2) | (F4 E4) || G8 | G4 F4 | F4 F4 | E8 || (D6 ^C2) | D4 E4 | (D4 ^C4) || %10
 (F6 E2) | F4 F4 | D4 B,4 | A,8 |] %14
V:3
 (A,6 B,2) | C4 D4 | x8 || (C6 =B,2) | C4 C4 | D4 D4 | C8 || (F,6 G,2) | A,4 B,4 | A,8 || C8 | %11
 C4 B,4 | B,4 G,4 | F,8 |] %14
V:4
 (F,6 G,2) | A,4 B,4 | C8 || (E,6 D,2) | C,4 A,,4 | D,4 G,4 | C,8 || (D,6 E,2) | F,4 G,4 | A,8 || %10
 (A,6 G,2) | F,4 D,4 | G,4 C,4 | [F,,F,]8 |] %14
V:5
 c8 | c4 B4 | A4 G4 || c6 d2 | e4 f4 | A4 =B4 | c8 || A8 | A4 G4 | F4 E4 || F6 G2 | A4 B4 | D4 E4 | %13
 F8 |] %14
V:6
 F6 E2 | F4 G4 | F4 E4 || G6 [G=B]2 | [Gc]4 [Fc]4 | F4 [DF]4 | [CE]8 || D6 ^C2 | D4 E4 | D4 ^C4 || %10
 =C6 [CE]2 | [CF]4 [B,F]4 | x8 | x8 |] %14
V:7
 A,6 B,2 | C4 D4 | x8 || x8 | x8 | x8 | x8 || F,6 G,2 | A,4 B,4 | A,8 || x8 | x8 | B,4 [G,B,]4 | %13
 A,8 |] %14
V:8
 F,6 G,2 | A,4 B,4 | C8 || E,6 D,2 | C,4 A,,4 | D,4 G,4 | C,8 || D,6 E,2 | F,4 G,4 | A,8 || %10
 A,6 G,2 | F,4 D,4 | G,4 C,4 | [F,,F,]8 |] %14

