X:1
T:[ID 1-113b]
T:[ID 1-113b]
T:Bezeichnung standardisiert: Bayerisch Menuet 13. In dieser Quelle auch als: B\"a\"yerisch In dieser Quelle auch als: Ba\"yerisch In dieser Quelle auch als: Ba\"yrisch \"Ahnlich in anderer Quelle: 60. Schleifer - H. N. Philipp um 1800 (Anm. S. Wascher);
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 F2 F2 F2 | G2 G2 G2 | E2 E2 E2 | FAdefd | F2 F2 F2 | G2 G2 G2 | E2 E2 E2 | F4 F2 :: Fcdefd | %9
 e2 ge c2 | E2 F2 F2 | C6 | FAdefd | e2 ge c2 | [Cd]2 [DF]2 [EG]2 | F4 F2 :| %16

