X:1
T:Twin Sisters
T:Twin Sisters
T:as played by the Reed Island Rounders
C:as played by the Reed Island Rounders
L:1/8
M:4/4
K:D
V:1 treble 
V:1
 e2 a2 a3 g | e2 f2 gfgd | e2 a2- abaf | gfec A2 ea | e2 a2 a3 g | e2 f2 gfgf | e2 a2- abaf | %7
 gfec A2 [Ae]A || edBA G2 G2- | GABd e2 d2 | edBA G2 BB | dB- B2 A2 [Ae]2- | [Ae]dBA G2 G2- | %13
 GABd e2 d2 | edBA G2 BB | dB- B2 A2- [Ae]2 | edBA G2 G2 | edBd e3 d | edBA G2 BB | %19
 dB- B2 A2 [Ae]2- | [Ae]dBA G2 G2 | edBd e2 d2 | edBA G2 BB | dB- B2 A2 A2 |: E2 A2 [EA]3 G | %25
 E2 F2 GFGF | E2 A2- ABAG | EDED A,2 A,2 :: EDB,A, G,2 G,2 | EDB,D E3 D | EDB,A, G,2 B,B, | %31
 D B,3 [A,E]4 :| EDB,A, G,2 [G,D]2- | [G,D]DB,D [G,E]2 [G,D]2 | EDB,A, G,2 B,B, | D B,3 [A,E]4 :| %36

