X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=95
M:6/8
K:E
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 GGG GGG | [GB]>[Ac][GB] G2 E | G2 A G2 [B,E] | [B,DF]6 | GGG GGG | [GB]>[Ac][GB] [B,EG]2 [G,E] | %6
w: R.~H.~Brooks * * * * *||||||
 [B,EG]2 [CFA] [B,EG]2 [A,DF] |[M:5/8] [G,E]-[G,E]- [G,E]3 |[M:1/8] B |[M:3/4] e6 | c6 | %11
w: |||||
 [EGB]2 [B,EG] [B,EG]2 [B,E] |[M:5/8] [B,DF]-[B,DF]- [B,DF]3 |[M:1/8] B |[M:3/4] e6 | c6 | %16
w: |||||
 [EGB]2 [EG] [B,EG]2 [A,DF] |[M:5/8] [G,E]-[G,E]- [G,E]3 |] %18
w: ||
V:2
 [E,B,E][E,B,E][E,B,E] [E,B,E][E,B,E][E,B,E] | [E,E]>[E,E][E,E] [E,B,E]2 [E,G,] | %2
 [E,B,E]2 [E,CE] [E,B,E]2 G,, | B,,6 | [E,B,E][E,B,E][E,B,E] [E,B,E][E,B,E][E,B,E] | %5
 [E,E]>[E,E][E,E] E,2 E, | E,2 A,, B,,2 B,, |[M:5/8] E,-E,- E,3 |[M:1/8][K:treble] G | %9
[M:3/4] G6[K:bass][K:treble] | A6 | E,2 E, E,2 G,, |[M:5/8] B,,-B,,- B,,3 |[M:1/8][K:treble] G | %14
[M:3/4] G6[K:bass][K:treble] | A6 | B,2 B, B,,2 B,, |[M:5/8] E,-E,- E,3 |] %18
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] z2 B, B,2 B | z2 E E2 [EAc] | %11
 x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] z2 B, B,2 B | z2 E E2 [EAc] | x6 |[M:5/8] x5 |] %18
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8][K:treble] x | %9
[M:3/4] z2[K:bass] E, E,2[K:treble] G | z2 A, A,2 A, | x6 |[M:5/8] x5 |[M:1/8][K:treble] x | %14
[M:3/4] z2[K:bass] E, E,2[K:treble] G | z2 A, A,2 A, | x6 |[M:5/8] x5 |] %18

