X:1
T:[ID 5-50]
T:[ID 5-50]
T:Bezeichnung standardisiert: Menuett Menuet 5.
T:Urheber unbekannt Erstbeleg: 1773 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1773 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 B,4 FD | G4 AF | GB,edcB | TA4 G2 | c4 (3cBA | Bd c2 B2 | AB A2 G2 | F6 :: F4 ^cA | d4 e^c | %10
 dFfdBG | A4 G2 | c2 Acec | BG B2 Bd | (3cAF (3BGB, (3CB,A, | B,6 :| %16

