X:1
T:When Laura Smiles   [G]
T:When Laura Smiles   [G]
T:tune by Philip Rosseter (1568-1626) words by Thomas Campion (1567-1620)
C:tune by Philip Rosseter (1568-1626)
C:words by Thomas Campion (1567-1620)
L:1/8
M:3/4
K:G
V:1 treble 
V:1
|:"G" d2 B2"C" e2 |"G" dcBA G2 |"D7" AB c2"G" B2 |"D" AGFE D2 |"G" G2"C" A2"D7" A2 |"G" G6 :| %6
w: When Lau- ra|smiles * * * *|her * sight re-|vives * * * *|both night and|day,|
w: The earth and|hea * * * ven|view * with de-|light * * * *|her wan- ton|play,|
"F" A4 c2 |"Dm" B4 A2 |"E7" ^G4"Am" A2- | A2"E7" B2 B2 |"Am" c4 A2 |"G" B4"A7" ^c2 |"Dm" d4 d2 | %13
w: And her|speech with|ev- er-|* flow- ing|mu- sicke|doth re-|paire The|
w: |||||||
"F" A4"G7" B2 |"C" c4 c2 |"Em" G4"D7" A2 |"G" B4- B2 |"C" AG"D7" A2 A2 |"G" G6 |] %19
w: cru- el|wounds of|sor- row|and *|un- * tam'd des-|paire.|
w: ||||||

