X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
M:4/4
K:C
V:1 treble nm="Akkordion"
V:2 bass nm="Grand Piano"
V:3 bass 
V:1
 z4 z2[Q:1/4=100] G2 | E3 D C2 E2 | G2 c2 B2 A2 | G3 A B2 G2 |[M:3/4] A2 A2 G2 |[M:1/4] G2 | %6
[M:4/4] A3 B c2 G2 |[M:9/8] G2 F- F E2- E E2 |[M:4/4] F3 G A2 c2 |[M:3/4] B3 c c2 |[M:1/4] z c | %11
[M:4/4] c3 A A2 c2 | B3 E E2 B2 | c3 A A2 c2 |[M:3/4] B2 A2 G2 |[M:1/4] G2 |[M:4/4] A2 B2 c2 G2 | %17
[M:9/8] G2 F- F E2- E E2 |[M:4/4] F3 G A2 c2 |[M:7/4] d3 c c2 z2 z2 z4 |[M:4/4] [Fc]4 [Ec]4 |] %21
V:2
 z4 z2 G2 | [F,B,E]3 [F,B,D] [E,G,C]2 [E,G,CE]2 | [G,CEG]2 [CEc]2 [B,_E^FB]2 [B,EFA]2 | %3
 [G,B,EG]3 [CEGA] [B,DGB]2 [B,DG]2 |[M:3/4] [CEGA]2 [CD^FA]2 G2 |[M:1/4] G2 |[M:4/4] A3 B c2 G2 | %7
[M:9/8] G2 F- F E2- E [^CE]2 |[M:4/4] [DF]3 [FG] [FA]2 [Fc]2 |[M:3/4] [DFB]3 [EGc] [EGc]2 | %10
[M:1/4] z [CEc] |[M:4/4] [CEc]3 [CEA] [CEA]2 [CEc]2 | B3 E E2 B2 | [CEc]3 [CEA] [CEA]2 [CEc]2 | %14
[M:3/4] [^FB]2 [FA]2 G2 |[M:1/4] G2 |[M:4/4] A2 B2 c2 G2 |[M:9/8] G2 F- F E2- E [^CE]2 | %18
[M:4/4] [DF]3 [FG] [FA]2 [Fc]2 |[M:7/4] [DFd]3 [EGc] [EGc]2 z2 z2 z4 |[M:4/4] [Fc]4 [Ec]4 |] %21
V:3
 z4 z2 G,2 | G,,3 G,, C,2 C,2 | B,,2 [A,,A,]2 B,,2 B,,2 | E,3 _E, D,2 D,2 | %4
[M:3/4] D,2 D,2 [G,B,D]2 |[M:1/4] [G,B,D]2 |[M:4/4] [F,B,D]3 [F,G,D] [E,G,C]2 [E,G,C]2 | %7
[M:9/8] [D,A,C]2 [D,A,C]- [D,A,C] [E,^G,B,]2- [E,G,B,] [A,,=G,A,]2 | %8
[M:4/4] [D,A,]3 [D,A,D] [D,A,D]2 [D,A,D]2 |[M:3/4] [G,,G,]3 [C,G,] [C,G,]2 |[M:1/4] z [A,,A,] | %11
[M:4/4] [A,,A,]3 [A,,A,] [A,,A,]2 [A,,A,]2 | [E,^G,B,E]3 [E,G,B,] [E,G,B,]2 [E,G,B,E]2 | %13
 [A,,A,]3 [A,,A,] [A,,A,]2 [A,,A,]2 |[M:3/4] [D,CD]2 [D,CD]2 [G,B,D]2 |[M:1/4] [F,B,D]2 | %16
[M:4/4] [F,B,D]2 [F,G,D]2 [E,G,C]2 [E,G,C]2 | %17
[M:9/8] [D,A,C]2 [D,A,C]- [D,A,C] [E,^G,B,]2- [E,G,B,] [A,,=G,A,]2 | %18
[M:4/4] [D,A,]3 [D,A,D] [D,A,D]2 [D,A,D]2 |[M:7/4] [G,,G,]3 [C,G,] [C,G,]2 z2 z2 z4 | %20
[M:4/4] [F,A,]4 [C,G,]4 |] %21

