X:1
T:[ID 4-29v]
T:[ID 4-29v]
T:Bezeichnung standardisiert: Polonaise Polonoise In dieser Quelle auch als: Polon\"aise
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 dA/F/ D2{ef} g2 | fe/d/ c/d/e/c/ A2 | dA/F/ D{ef} g2 | f/e/d/c/ d2 D2 :: ae/c/ A2 a2 | %5
 (ag)(gf)(fe) | ae/c/ A2 a2 | (ag)(gf)(fe) | dA/F/ D{ef} g2 | f/e/d/c/ d2 D2 :| %10

