X:1
T:BLOW, BLOW, THOU WINTER WIND
T:BLOW, BLOW, THOU WINTER WIND
T:C. Hubert H. Parry
T:W. Shakespeare
T:from "As you like it"
C:C. Hubert H. Parry
Z:W. Shakespeare
%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble nm="Voice"
V:2 treble 
V:3 treble nm="Piano"
V:5 treble 
V:4 bass 
V:6 bass 
V:1
"^Moderato, deciso." z8 | z8 | z8 |!p! E2 !>!E3/2!<(! F/ G E!<)! B2 | z E E3/2!<(! F/ G E!<)! c2 | %5
w: |||Blow, blow, thou win- ter wind,|Thou art not so un- kind|
 z!>(! A B F G3/2 E/!>)! F2 | z!p! E !>!E3/2 F/ G E B2 | z"^cresc." E E3/2 F/ G E ^c2 | %8
w: As man's in- gra- ti- tude;|Thy tooth is not so keen|Al- though thou art not seen|
 z"^cresc." d B d!f! f3 ^A | B3 z !fermata!z4 ||[K:E]!p!!<(! G B2!<)! G (E>F) G2 | %11
w: Al- though thy breath be|rude.|Heigh ho! sing heigh _ ho|
!<(! A A3/4 B/4!<)! c2!>(! B F2!>)! B | B2"^cresc.     sempre" G B =d A2 d | c B2 e e c2 c | %14
w: un- to the green hol- ly: Most|friend- ship is feign- ing, Most|lov- ing mere fol- ly: Then|
 e2 c3/2 e/ e c2 e |!f! g4- (g>f) (e/c/) (G/A/) | Be z4 z2 | z8 | z8 || %19
w: heigh ho the hol- ly! This|life _ _ is * most *|jol- ly.|||
[K:G][Q:1/4=110]"^Tempo primo" z8 |!p!!<(! E2!<)! !>!E3/2!<(! F/ G E!<)! B2 | z E E F G E c3/2 G/ | %22
w: |Freeze, freeze, thou bit- ter sky,|Thou dost not bite so nigh As|
 A3/2 A/ B ^F G4 | z"^cresc. molto" E E3/2 F/ G E B2 | %24
w: be- ne- fits for- got:|Though thou the wa- ters warp,|
 z E G3/2 A/ B[Q:1/4=100]"^rit."[Q:1/4=100]"^rit." E d3/2 B/ |"^sostenuto" f3 ^A ^c3/2 B/ B2 | %26
w: Thy sting is not so sharp, As|friend re- mem- ber'd not.|
 !fermata!z8 ||[K:E]!p![Q:1/4=120]"^più moto"[Q:1/4=120]"^più moto" G B2 G (E>F) G2 | %28
w: |Heigh ho! sing heigh _ ho|
"^cresc. sempre" A A3/4 B/4 c2 B F2 B | B2 G B =d A2 d |"^cresc." c B2 e e c2 c | %31
w: un- to the green hol- ly: Most|friend- ship is feign- ing, Most|lov- ing mere fol- ly: Then|
 e2 c3/2 e/ e c2 e |!f! g4- (g>f) (e/c/) (G/A/) |[Q:1/4=110]"^tempo"[Q:1/4=110]"^tempo" Be z4 z2 | %34
w: heigh ho the hol- ly This|life _ _ is * most *|jol- ly.|
 z8 | z8 |] %36
w: ||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:E] x8 | x8 | x8 | x8 | x8 | x8 | x E x6 | %17
 x8 | x8 ||[K:G] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:E] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %34
 x8 | x8 |] %36
V:3
!p! [G,B,E]2 [G,E]>[A,F]!<(! ([B,G][G,E])!<)! !tenuto![B,FB]2 | %1
"_cresc." [G,B,E]2 [G,E]>[A,F] ([B,G][G,E]) !tenuto![CEc]2 | %2
!>(! ([CA]=F)"_dim." [B,^DB]2 ([B,G][G,E])!>)! [^F,D^F]2 | %3
 [G,B,E]2[K:bass] (3(G,/B,/G,/.[F,A,]) [E,G,]2[K:treble] z (3(B,/F/A,/ | %4
 [G,B,]2)[K:bass] (3(G,/B,/G,/.[F,A,]) [E,G,]2[K:treble] z (3(C/G/B,/ | %5
 [A,C]2) z (3(B,/^F/A,/ [G,B,]2) z (3(B,/F/A,/ | %6
 [G,B,]2)"_cresc." ([G,E]>[A,^D] [G,E]2) (!>![B,G]>[A,F] | %7
 [G,E]2)"_cresc." ([G,E]>[A,^D] [G,E]2) ([E^c]2 |!mf!!<(! [=D^G=d]3) [DGB]!<)!!f! [Fdf]3 [^CE^A] | %9
!>(! [B,DB]3 [^A,^CG]!>)! !fermata![B,^DB]2 z [DF] || %10
[K:E]!p! [B,DG]2"_cresc." B,/D/G/B,/ [G,E]2 C/E/G/C/ | [A,EA]2 C/E/A/C/ [A,B,F]2 D/F/B/D/ | %12
 [B,GB]2"_cresc.    sempre" B,/G/B/E/ [=DA=d]2 D/A/d/D/ | [=DEB]2 D/E/B/E/ [EAc]2 E/A/c/E/ | %14
 [EGe]2 [Ee]>[Ff] ([Gg][Ee]) [E^Ae]>[Gg] |!f! [Bgb]2 [B,GB]>[Dd] [Ece]2 z [EAc] | %16
 [DFB][EGe] z B ([Bgb]>a g/e/B/G/) | (!>![GB]>A G/E/B,/G,/)[K:bass] !>![B,,F,B,]2 z2 | %18
 !>![B,,F,B,]3 z z4 ||[K:G][K:treble]!mp! [G,B,E]2!<(! [G,E]>[A,F] [B,G]!<)![G,E] !tenuto![B,FB]2 | %20
!p! [G,E] ([G,B,][B,D][A,C]!<(! [G,B,])([G,E]B!<)![FA] | %21
 [EG]) ([G,B,][B,D][A,C] [G,B,])([EG][Ec])[GB] | A2 B^F [B,G]2 !>![^A,^CE]2- | %23
 [A,CE]2"_cresc. molto" !>![EGBe]2 z [Ee] [^D^d][FA] | .[EG]2 !>![EGBe]2 z E [^Gd]2 | %25
"_sostenuto" [Fdf]2 [CE^A]2 [B,DB]2 z!p! .[^A,^CG] | %26
 !tenuto![B,^DB]2 z .[^A,^CG] !tenuto![B,DB]2 !fermata!z [DF] || %27
[K:E]!p! [B,DG]2 B,/D/G/B,/ [G,E]2 G,/C/E/G,/ | [A,EA]2 A,/E/A/A,/ [A,B,F]2 A,/B,/F/B,/ | %29
 [G,EG]2"_cresc.    sempre" B,/G/B/B,/ [=DA=d]2 D/A/d/D/ | [=DEB]2 =D/E/B/E/ [CEc]2 E/A/c/E/ | %31
 [EGe]2 [Ee]>[Ff] ([Gg][Ee]) [E^Ae]>[Gg] |!f! [Bdb]2 [B,GB]>[Dd] [Ece]3 [EAc] | %33
 .[DFB].E z .B (b>a g/e/B/G/) | (!>![GB]>A G/E/B,/G,/)[K:bass] !tenuto![B,,F,B,]2 z2 | %35
[K:treble]!p! [=G,B,E]2!<(! [G,E]>[A,F] ([B,=G][G,E])!<)! !tenuto!!fermata![E=GBe]2 |] %36
V:4
 z .[G,,,G,,] !>![E,,,E,,]3 .[E,,E,] .[B,,,B,,].[^D,,^D,] | %1
 z .[G,,,G,,] !>![E,,,E,,]3 .[E,,E,] .[C,,C,].[E,,E,] | %2
 .[=F,,=F,].A,, .[B,,,B,,].[^D,,^D,] .[E,,E,].G,, .B,,.B,,, | %3
 z .[G,,,G,,] !>!.[E,,,E,,]3 .[E,,E,] .[B,,,B,,].[^D,,^D,] | %4
 z .[G,,,G,,] .!tenuto![E,,,E,,]3 .[E,,E,] .[C,,C,].[E,,E,] | %5
 [=F,,=F,][A,,A,] [B,,,B,,][^D,,^D,] [E,,E,][G,,G,] [B,,,B,,][^D,,^D,] | %6
 z [G,,,G,,] .[E,,,E,,]3 .[E,,E,] [C,,C,][^D,,^D,] | %7
 z [G,,,G,,] !>![E,,,E,,]2 z [E,,,E,,] [^C,,,^C,,][E,,,E,,] | %8
 [^E,,,^E,,]2 z2 z [F,,F,] [F,,,F,,]2 | z [F,,F,] [B,,,B,,]2 z2 [F,,,F,,]!fermata![B,,,,B,,,] || %10
[K:E]"_piu mosso" [B,,,B,,] (3B,,/D,/G,/ x2 C,, (3C,/E,/G,/ x2 | %11
 C,, (3C,/E,/A,/ x2 D,, (3B,,/F,/B,/ x2 | E,, (3B,,/E,/G,/ x2 F,, (3=D,/F,/A,/ x2 | %13
 G,, (3B,,/E,/B,/ x2 A,, (3E,/A,/C/ x2 | ^A,,/E,/G,/C/ x2 C,/G,/^A,/C/ x2 | %15
 [G,,D,G,]2 [G,,,G,,]2 [C,,C,]2 z F,, | [B,,,B,,][E,,,E,,] z B, z2 z (B,/G,/ | %17
 B,2) z2 z .F,, !tenuto!B,,,2 | z .[F,,,F,,] !tenuto![B,,,,B,,,]2 z4 || %19
[K:G] z [G,,,G,,] !>![E,,,E,,]3 .[E,,E,] .[B,,,B,,]>.[^D,,^D,] | %20
 z [G,,,G,,] [E,,,E,,]2 x .[E,,E,] .[B,,,B,,].[^D,,^D,] | %21
 z .[G,,,G,,] !tenuto![E,,,E,,]3 .[E,,E,].[C,,C,].[E,,E,] | %22
 .[=F,,=F,].[A,,A,] .[B,,,B,,].[^D,,^D,] .[E,,E,].[G,,G,] .[E,,,E,,].[F,,,F,,] | %23
 z .[G,,,G,,] !>!!tenuto![E,,,E,,]2 z [E,,E,] [B,,,B,,][^D,,^D,] | %24
 z [G,,,G,,] !>![E,,,E,,]2 z [E,,E,] [^E,,^E,][^G,,^G,] | [F,,F,]3 F,, [B,,,B,,]2 z E, | %26
 B,,^D,E,E,, .B,,.F,, !fermata!B,,,2 ||[K:E] B,,, (3B,,/D,/G,/ x2 C,, (3G,,/C,/E,/ x2 | %28
 C,, (3A,,/C,/E,/ x2 D,, (3D,,/B,,/F,/ x2 | E,, (3B,,/E,/G,/ x2 F,, (3=D,/F,/A,/ x2 | %30
 G,, (3E,/G,/B,/ x2 A,, (3E,/A,/C/ x2 | ^A,,/E,/G,/C/ x2 C,/G,/^A,/C/ x2 | %32
 [G,,D,B,]2 [G,,,G,,]2 [C,,C,]2 z [F,,,F,,] | .[B,,,B,,].[E,,E,]!f! z B, z2 z (B,/G,/) | %34
 B,2 z2 z .F,, !tenuto!B,,,2 | z .[=G,,,=G,,] !tenuto![E,,,E,,]3 z [B,,E,=G,B,]2 |] %36
V:5
 x8 | x8 | x8 | x2[K:bass] x4[K:treble] x2 | x2[K:bass] x4[K:treble] x2 | x8 | x8 | x6 B>A | x8 | %9
 x8 ||[K:E] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4[K:bass] x4 | x8 ||[K:G][K:treble] x8 | %20
 x6 [B,G]2 | x8 | (=FE ^D2) x4 | x8 | x6 D^E | x8 | x8 ||[K:E] x8 | x8 | x8 | x8 | x8 | x8 | %33
 x4 [Bg]2 x2 | x4[K:bass] x4 |[K:treble] x8 |] %36
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:E] x8 | x8 | x8 | x8 | ^A,,2 x2 C,2 x2 | x8 | %16
 x8 | x8 | x8 ||[K:G] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:E] x8 | x8 | x8 | x8 | %31
 ^A,,2 x2 C,2 x2 | x8 | x8 | x8 | x8 |] %36

