X:1
T:Phantasia in A minor
T:Phantasia in A minor
T:Trinity grade 8
T:David Kellner
T:Allegro
C:Dvaid Kellner
Z:Allegro
%%score ( 1 2 3 )
L:1/8
Q:1/4=72
M:4/4
K:C
V:1 treble-8 nm="Classical Guitar" snm="Guit."
V:2 treble-8 
V:3 treble-8 
V:1
"^1/2CV"!f! z/ !1!e/!2!^f/!4!^g/ a/e/!3!d/e/ c/a/"^1/2CIV"!1!B/!1!g/"^1/2CV" c/a/((e/!3!=f/)) | %1
 !2!B/!1!=g/A/f/ !0!G/!0!e/!3!F/!4!d/ !2!E/!1!c/!0!D/!0!B/ !2!C/!1!A/B,/^G/ | %2
 z/ !2!c'/!4!a/c'/ !3!e/c'/a/c'/ z/ !2!b/!4!^g/b/ d/b/g/b/ | %3
 z/"^1/2CV" a/e/a/ c/a/e/a/ z/ ^g/d/g/ B/g/d/g/ | z/ e/c/e/ A/e/c/e/ z/ !1!d/!2!B/d/ !4!^G/d/B/d/ | %5
 z/ !1!c/!3!A/c/ !2!E/c/A/c/ z/ B/^G/B/ D/B/G/B/ ||[Q:1/4=60]"^Adagio"!mp! z cAd ec^fe | %7
 z !3!!4![B^d^f]4 !2!!4![Beg]>ge/g/ |"^CII"x^f^dA !3!!4!!2![Beg]2 !4!e/!2!g/e/g/ | %9
 e/^g/e/g/ [ea]2 aeee | fAAA e^GGG | cAAA z eBB | %12
[Q:1/4=54] z/4 !2!A/4(!0!B/4!1!c/4)!4!d/4!0!e/4!1!f/4!1!g/4[Q:1/4=57] (!3!a/4!1!g/4)!4!f/4[Q:1/4=47]!0!e/4!1!d/4!3!c/4!0!B/4!3!A/4 [^GBe]4 | %13
[M:3/4][Q:1/4=170]"^Presto assai"!mf!xcecAe |xBeB^Ge |xcecAe |"^1/2CI"xcfcAf |xc^fcAf | %18
"^1/2CIII"xdgdBg |!1!x!2!d!4!^gdEg |"^CV"xcacAa |xBeBGe |xAeA!3!F!4!d |!3!xA!4!^dA^Fd | %24
!2!x!3!AeA!1!^Ge |!0!x^G!0!BGDB |!4!x!2!E!3!AECA |!2!x!1!^G!4!dGB,d | z (!1!^G!2!A)!0!B(!1!c!3!d) | %29
 z !3!^d!1!^fd!2!Bf | z !3!e!1!g!0!G!4!A!1!g |!2!x!3!ege!2!B!1!^f |!4!xBeBGe |!4!x!2!^F!1!^AFEA | %34
!3!x!2!^FBFDB |!2!xGcGEc |!4!x!3!^F!1!cFDc |!3!x!0!eBe!2!Ae |x!4!d!2!Ad!0!Gd |x!1!cGc^Fc | %40
!2!x!0!B!1!^FB!4!EB |!3!xB!2!=DB!1!^Ce |"^rit.."[Q:1/4=124] !3!=C!2!A- A!3!F-[Q:1/4=80] [Fc]2 | %43
[M:2/2][Q:1/4=52] z/4 (a/4^g/4)^f/4(!4!e/4!2!d/4)!4!c/4!0!B/4 !1!A/4!0!e/4!2!d/4!4!c/4!0!B/4(!2!A/4!1!^G/4)!4!^F/4"^CII" E/4A/4(!4!G/4!2!F/4)E/4(!4!D/4C/4)B,/4 !0!A,/4(!2!E/4!0!D/4)C/4[Q:1/4=47](B,/4A,/4)(!4!^G,/4!2!^F,/4) | %44
"^Adagio"!mf! z[Q:1/4=60] [Ac][Ac][Ac]- [A-c][AB][AB][AB]- | %45
 [AB][^Gd][Gd][Gd]-!mp! [Gd][Ac][cf][cf]- | [cf]!0!!1![Bf][Bf][Bf] [Bf]!4!!0![ce][ce][ce] | %47
"^CIII" [cd]2 d2 [EGc]4 |!4!x!0!B !1!E/B/E/B/xB E/B/E/B/ |xA D/A/D/A/xA D/A/D/A/ | %50
 !fermata![E^GBe]2 Ge !0!=G!0!B!0!eG |"^CIII"xa e/a/e/a/ da F/d/a/d/ | %52
!2!x!4!g d/g/d/g/ !1!cg E/c/g/c/ |x"^1/2CI"f c/f/c/f/ !4!Bf D/B/f/B/ | %54
xe B/e/B/e/ !2!Ae !arpeggio!!0![DAdf]2 |!mp!x/B/^G/B/ !3!E/B/G/B/x/!1!c/!4!A/c/ !3!E/c/A/c/ | %56
!2!x/!3!d/!4!B/d/ ^G/d/B/d/x/e/c/e/ A/e/c/e/ |x/d/B/d/ ^G/d/B/d/x/c/A/c/ E/c/A/c/ | %58
x/B/^G/B/ E/B/G/B/x/G/A/B/ !1!c/!2!A/!1!d/!2!B/ | %59
[Q:1/4=54]!3!x/!4!e/!1!^f/!4!c/!3!x/!4!^g/!2!d/g/"^CV" !arpeggio![cea]4 |] %60
V:2
 x2 z d cB ce | BAGF EDCB, | !0!A,4 A,4 | A,4 A,4 | A,4 A,4 | A,4 A,4 || A,8 | !0!A,4 !3!G, x A,2 | %8
 B,4 E,4 | D2 C6 | D,4 !2!E,4 | A,4 ^G,2 =G,2 | (F,2 z2) !2!E2 !3!E,2 |[M:3/4] A4 A2 | ^G4 G2 | %15
 A4 A2 | A4 A2 | A4 A2 | B4 B2 | E4 E2 | A4 A2 | G4 G2 | F4 F2 | ^F4 F2 | E4 ^G2 | D4 D2 | C4 C2 | %27
 B,4 B,2 | A,6 | A,4 B2 | !2!G,3 x A2 | B4 B2 | E4 G2 | E4 E2 | D4 D2 | E4 E2 | D4 D2 | C4 A2 | %38
 !1!B,4 x2 | A,4 x2 | G,4 x2 | ^D2 =D2 ^C2 | C2 D,4 |[M:2/2] E,2 z2 z4 | !2!E,4 E,4 | E,4 A,4 | %46
 !4!=G,4 !3!G,4 | !3!G,!1!F, G,2 CC B,>A, | ^G,4 =G,4 | ^F,4 =G,4 | !fermata!!3!E,8 | F6 F2 | %52
 E6 E2 | D6 D2 | C6 !arpeggio!DD, | E,4 E,4 | E,4 E,4 | E,4 E,4 | E,4 A,4 | %59
 c>c Bd !arpeggio!x2 !fermata!!0!A,2 |] %60
V:3
 x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 | x6 | x6 | x6 | x6 | %18
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %37
 x6 | x6 | x6 | x2 ^F2 E2 | x6 | x6 |[M:2/2] x8 | x8 | x8 | x8 | x2 c!2!B x4 | x8 | x8 | %50
 x2 ^G2 =G2 x G | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %60

