X:1
T:What Have We Done Today?
T:What Have We Done Today?
T:Thomas Miles Bowdish
T:Nixon D. Waterman, 1906
T:Public Domain Courtesy of the Cyber Hymnal™
C:Thomas Miles Bowdish
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=93
M:6/8
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [CE]/[DF]/ | [EG]2 [EG] [EG][^D^F][EG] | [FA]2 [EG] [EG]2 [CE] | [B,D]>[CE][DF] [EG]2 [DF] | %4
w: 1.~We shall|do so much in the|years to come, But|what have we done to-|
w: 2.~We shall|be so kind in the|aft- er- while, But|what have we been to-|
w: 3.~We shall|reap such joys in the|by and by, But|what have we sown to-|
 [CE]3- [CE]2 [CE]/[DF]/ | ([EG][EG])[EG] ([EG][^D^F])[EG] | [FA]2 [EG] [EG]2 [_EA] | %7
w: day? * We shall|give * our gold~in * a|prince- ly sum, But|
w: day? * We shall|bring~to * each lone- * ly|life a smile, But|
w: day? * We shall|build * us man- * sions|in the sky, But|
 [DB]>[Dc][DB] [^FB]2 [FA] | G3- G2 ([B,D]/[CE]/) | [DF]2 [DF] ([DF][EG])[FA] | %10
w: what did we give to-|day? * We~shall *|lift the heart, * and|
w: what have we brought to-|day? * We~shall *|give to truth * a|
w: what have we built to-|day? * ’Tis *|sweet in i- * dle|
 [FA]2 [EG] [EG]2 ([EG]/[EG]/) | [FA]2 [FA] ([^FA][GB])[Fc] | [GB]2 [Gc] !fermata![Gd]2 G/G/ | %13
w: dry the tear, We~shall *|plant a hope~in * the|place of fear, We shall|
w: grand- er birth, And~to *|stead- fast faith * a|deep- er worth, We shall|
w: dreams to bask, But *|here and now~do * we|do our task? Yes, this|
 ([Ge][Ge])[Fd] ([Ec][FB])[Gc] | [Fd]2 [Fc] !fermata![Fc]2 [FA] | [EG]>[EG][EG] [FA]2 [FB] | %16
w: speak * the words * of|love and cheer, But|what did we speak to-|
w: feed * the hunger- * ing|souls of earth, But|whom have we fed to-|
w: is * the thing * our|souls must ask— “O,|what have we done to-|
 [Ec]3- [Ec]2 |] %17
w: day? *|
w: day? *|
w: day?” *|
V:2
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G3- G2 x | x6 | x6 | x6 | x5 G/G/ | x6 | x6 | x6 | x5 |] %17
V:3
 [C,G,]/[C,G,]/ | [C,C]2 [C,C] [C,C][C,C][C,C] | [C,C]2 [C,C] [C,C]2 [C,G,] | %3
 [G,,G,]>[G,,G,][G,,G,] [G,,G,]2 [G,,G,] | [C,G,]3- [C,G,]2 [C,G,]/[C,G,]/ | %5
 ([C,C][C,C])[C,C] ([C,C][C,C])[C,C] | [C,C]2 [C,C] [C,C]2 [C,G,] | %7
 [D,G,]>[D,A,][D,G,] [D,D]2 [D,C] | [G,B,]3- [G,B,]2 ([G,,G,]/[G,,G,]/) | %9
 [G,,G,]2 [G,,G,] [G,,G,]2 [G,,B,] | [C,C]2 [C,C] [C,C]2 ([C,C]/[C,C]/) | %11
 [F,C]2 [F,C] ([D,D][D,D])[D,D] | [G,D]2 [G,C] !fermata![G,B,]2 [G,B,]/[G,B,]/ | %13
 ([C,C][C,C])[C,G,] ([C,G,][D,G,])[E,C] | [F,A,]2 [F,A,] !fermata![F,A,]2 [F,C] | %15
 [G,C]>[G,C][G,C] [G,,G,]2 [G,,G,] | [C,G,]3- [C,G,]2 |] %17

