X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [DB]2 [B,G]2 [CE]2 [B,D]2 | [DG]2 A2 B4 | [Ec]2 [Ec]2 c2 A2 | B2 c2 d4 | d2 [DB]2 [EB]2 z B, | %5
w: Jay~Deavereaux * * *|||||
 F2 A2 [Fc]4 | z F .[EB]2 [CEA]EE-[EG] | [B,DG]2 [A,CF]2 [G,B,G]4 | %8
w: |||
 [G,B,D]2 [F,CD]2[K:treble] [G,D]2 [B,DG]2 | F2 A2 c2 B2 | d2 c2 B2 A2 | [DG]2 [Ec]2 B2 A2 | %12
w: ||||
 [DB]2 [B,G]2 [CE]2 [B,D]2 | [DG]2 A2 B4 | d2 d2 z2 .[DB]2 |[M:8/4] z2 F2 z4 z8 |[M:4/4] [EG]8 | %17
w: |||||
 [B,DG]8 |] %18
w: |
V:2
 [G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2 | [B,,G,]2 [D,F,D]2 [G,D]4 | %2
 [C,G,]2 [C,G,]2 [D,F,D]2 [F,A,D]2 | [G,D]2 [G,A,D]2 [G,B,D]4 | [G,,B,D]2 [B,,G,]2 [C,C]2 .[C,C]2 | %5
 [D,A,D]2 [D,F,D]2 [D,A,]4 | .[G,G]2 z D z B, z G, | D,2 D,2 G,,4 | G,,2 A,,2 B,,2 G,,2 | %9
 [D,A,D]2 [D,F,D]2 E2 D2 | [G,B,D]2 [F,A,D]2 [G,D]2 [D,F,D]2 | z4 G,2 z2 | %12
 [G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2 | [B,,G,]2 [D,F,D]2[K:treble] [G,D]4 | %14
 .[G,B,G]2[K:bass] [B,,G,]2 C,-[C,E] z C |[M:8/4] [D,B,D]2 .[D,A,D]2 [G,,G,]4 z8 |[M:4/4] [C,C]8 | %17
 [G,,G,]8 |] %18
V:3
 x8 | x8 | x8 | x8 | z4 z2 E2 | x8 | B2 z2 z2 .[A,F]2 | x8 | x4[K:treble] x4 | x8 | x8 | x8 | x8 | %13
 x8 | z AG=F [Ed]cE-[EA] |[M:8/4] .G3 C [B,DG]4 z8 |[M:4/4] x8 | x8 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | z2 [B,,G,]2 C,2 C,2 | x8 | x8 | z4 G,4 | x8 | %11
 [B,,G,]2 [C,G,]2 [D,D]2- [D,F,D]2 | x8 | x4[K:treble] x4 | z4[K:bass] .G,2 C,2 |[M:8/4] x16 | %16
[M:4/4] x8 | x8 |] %18

