X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=105
M:4/4
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Scatter Golden Grain"
V:3 bass 
V:1
 [Ec]2 [Ec]2 [DB]>[CA] [DB]>[Ec] | [DB]2 [CA]6 | [CE]2 [EA]2 [EB]>[E=A] [EB]>[Ec] | [EB]6 z2 | %4
w: By~R.~S.~Harrington * * * * *||||
 [Ec]2 [Ec]2 [DB]>[CA] [DB]>[Ec] | [DB]2 [CA]6 | [CE]2 [CA]2 [DB]>[CA] [DB]>[Ec] | [CA]6 z2 | %8
w: ||||
 [Ed]2 [Ed]2 [Ed]>[Ec] [Ed]>[Ee] | [Ed]2 [Ec]6 | [Ae]2 [Ec]>B [EA]>[EA] [EB]>[Ec] | [EB]6 z2 | %12
w: ||||
 [Ec]2 [Ec]2 [DB]>[CA] [DB]>[Ec] | [DB]2 [CA]6 | [CE]2 [CA]2 [DB]>[CA] [DB]>[Ec] | [CA]8 |] %16
w: ||||
V:2
 A,2 A,2 G,>A, G,>G, | A,2 A,6 | A,2 A,2 G,>F, G,>A, | G,6 z2 | A,2 A,2 G,>A, G,>G, | A,2 A,6 | %6
 A,2 A,2 G,>A, G,>G, | A,6 z2 | B,2 B,2 B,>A, B,>C | B,2 A,6 | C2 A,>G, A,>A, G,>A, | G,6 z2 | %12
 A,2 A,2 G,>A, G,>G, | A,2 A,6 | A,2 A,2 G,>A, G,>G, | A,8 |] %16
V:3
 A,,2 A,,2 E,>F, E,>E, | A,,2 A,,6 | A,,2 C,2 E,>E, E,>E, | E,6 z2 | A,,2 A,,2 E,>E, E,>E, | %5
 A,,2 A,,6 | A,,2 C,2 E,>E, E,>E, | A,,6 z2 | E,2 E,2 E,>E, E,>E, | A,,2 A,,6 | %10
 A,,2 A,,>B,, C,>C, B,,>A,, | E,6 z2 | A,,2 A,,2 E,>E, E,>E, | A,,2 A,,6 | A,,2 C,2 E,>E, E,>E, | %15
 A,,8 |] %16

