X:1
T:Cognovi Domine quia
T:Constantijn Huygens
T:Cognovi Domine quia
T:Psalmus 119:75,76
C:Constantijn Huygens
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=78
M:4/4
K:A
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Organ" snm="Org."
V:4 treble 
V:3 bass 
V:1
 z4 z2 A2 | A4 A2 A2 | A2 A2 B3 c | c4 cc c>c | cc c4 ^de | e4 B4 | GG G>A B2 B2 | z BBB e3 d | %8
w: Co-|gno- vi, co-|gno- vi Do- mi-|ne, qui- a ae- qui-|tas ju- di- ci- a|tu- a,|et in ve- ri- ta- te,|in ve- ri- ta- te|
 c2 B2 A4- | A2 =GF F3 E | E8 :: e4 c4 | f4 ^dfff | =g6 cc | ^d2 e4 f2 | z eeB =c4- | %16
w: tu- a hu-|* mi- li- as- ti|me.|Fi- at,|fi- at mi- se- ri-|cor- di- a|tu- * a|ut con- so- le-|
 c2 B2 A2 B^c | d4 ^d2 e2- | e2 ^d2 eB BB/B/ | d2 dd c2 F2 | B4 G4 | e4 c4 | z2 BB B4 | A8 :| %24
w: * tur, ut con- so-|le- * *|* tur me, se- cun- dum e-|lo- qui- um tu- um|ser- vo,|ser- vo,|ser- vo tu-|o.|
V:2
 [CEA-]8 | A8- | A4 =G4 | [C-FA-]4 [CEA]4 | [CFA]4 [FB]4 | [EGB]8 | [CG]4 [B,EG]4- | %7
 [B,EG]4 [EGB]4 | [A,CE]8 | [^DF]8 | [G,B,E]8 :: [EGB]4 [EA]4 | [F^Ac]4 [FB^d]4 | [=GBe]4 [F^Ac]4 | %14
 [FB]8 | [EB]4- [EA]4 | [B,EG]4 [CFA]4 | [DFA]4 [FB]4 | [FB]4 [EG]4- | [EGB]4 [FA]4 | %20
 [FB-]4 [EGB]4 | [Gc-]4 [EAc]4 | A4- A2 G2 | [CEA]8 :| %24
V:3
 A,8 | D4 C2 A,,2 | D,2 C,2 B,,4 | A,,4 A,4 | A,4 F,4 | E,8 | E,8 | E,2 D,2 C,2 G,,2 | A,,8 | %9
 B,,8 | E,8 :: E,4 A,4 | F,4 B,4 | B,,2 B,2 ^A,4 | B,4 B,,4 | G,4 A,4 | E,4 F,4- | F,4 B,,4 | %18
 B,4 =C2 G,2- | G,4 A,C, D,2 | ^D,4 E,4 | E,4 A,,2 C,2- | C,2 D,2 E,4 | A,,8 :| %24
V:4
 x8 | F4 E4 | F4 D4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :: x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | E2 F2 E2 D2 | x8 :| %24

