X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=90
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [CE][CA][DB] [Ec][Fd][Ec] | cB=A B3 | EGA BcB | [CA][DG][DF] [CE]3 | [CE][CA][DB] [Ec][Ee][_Gc] | %5
w: C.~Austin~Miles * * * * *|||||
 [Fe][Fd][Fd] F3 |[M:13/16] AGF[CE][Ee]3/2[Fd] |[M:3/4] cc B [CA]3 | B4 z2 | c4 z2 | B4 z2 | e6 | %12
w: |||||||
 ef e c2 A | [FB]3 [DF]2 [Fd] | c3 B2 B | A6 |] %16
w: ||||
V:2
 [A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,] | [E,G,E][E,G,D][E,_G,C] [E,=G,D]3 | %2
 [E,B,D][E,B,D][E,A,D] [E,G,D][E,A,E][E,G,D] | [A,,E,][A,,F,][A,,G,] [A,,A,]3 | %4
 [A,,A,][A,,A,][A,,A,] [A,,A,][C,A,][A,,A,] | [D,A,][D,A,][D,A,] [D,A,D]3 | %6
[M:13/16] [D,F,D][D,G,D][D,A,D][A,,A,][C,A,]3/2[D,A,] |[M:3/4] [E,A,E][E,A,E] [E,G,D] [A,,A,]3 | %8
 [D,G,D][E,G,] [E,G,][E,G,] .[E,G,D]2 | [A,,A,][A,,A,] [A,,A,] [A,,A,]3 | %10
 [E,B,][E,B,] [E,B,][B,,B,] [B,,B,][B,,B,] | [E,B,][E,B,] [E,C] [E,D]3 | %12
 [A,A]-[A,-DA-] [A,CA] [A,EA]2[K:bass] [A,CE] | [D,D]3 [D,A,]2 [D,A,] | [E,A,E]3 [E,G,D]2 [E,G,D] | %15
 z F, F, E,3 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 |[M:13/16] x13/2 |[M:3/4] x6 | z D DD Ed | EE E [CA]3 | %10
 GG GA [Ac][A=d] | GG A B3 | x6 | x6 | x6 | [A,C]D D C3 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 |[M:13/16] x13/2 |[M:3/4] x6 | x6 | x6 | x6 | x6 | .C2 z2 z2[K:bass] | %13
 x6 | x6 | A,,6 |] %16

