X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [FA]2 [DF][EG] [FA]2 [_F=G][=FA] | [GB]d[DAc][DGB] [DFA]4 | [CEA]2 [CE][DF] [EG]2 [=DF][EG] | %3
w: W.~J.~Kirkpatrick * * * * *|||
 [CB]2 [CA][CG] [DF]4 | [FA]2 [DF][EG] [FA]2 [_F=G][=FA] | B2 cd c4 | [Fd]2 [FA][FA] B2 ed | %7
w: ||||
 d2 [Ec][Gc] [Fd]4 | [FA]2 F[Fd] B2 GB | A2 [CEA][EGA] [FA]4 | [FA]2 F[Fd] B2 Ge | %11
w: ||||
 d2 [Ec][Gc] [Fd]4 | [FA]2 F[Fd] B2 GB | A2 [CEA][EGA] [FA]4 | [FA]2 F[Fd] B2 Ge | %15
w: ||||
 d2 [Ec][Gc] [Fd]4 |] %16
w: |
V:2
 [D,D]2 [D,A,][D,A,] [D,D]2 [D,D][D,D] | [G,D]2[K:treble][K:bass] z2 z4 | %2
 A,,2 [A,,A,][A,,A,] [A,,A,]2 [A,,A,][A,,A,] | [A,,E,]2 [A,,E,][A,,A,] [D,A,]4 | %4
 [D,D]2 [D,A,][D,A,] [D,D]2 [D,D][D,D] | [G,DG]2 [G,CE][G,B,E] [A,E]4 | %6
 [D,A,]2 [D,D][D,D][K:treble] [G,DG]2 [G,B,G][G,=A,G] | [A,F]2[K:bass] [A,,A,][A,,A,] [D,A,]4 | %8
 [D,D]2 [D,D][D,D] [G,DG]2 [G,B,D][K:treble][G,DG] | [A,DF]2[K:bass] A,,A,, [D,D]4 | %10
 [D,D]2 [D,D][D,D] [G,DG]2 [G,B,D][K:treble][G,B,G] | [A,F]2[K:bass] [A,,A,][A,,A,] [D,A,]4 | %12
 [D,D]2 [D,D][D,D] [G,DG]2 [G,B,D][K:treble][G,DG] | [A,DF]2[K:bass] A,,A,, [D,D]4 | %14
 [D,D]2 [D,D][D,D] [G,DG]2 [G,B,D][K:treble][G,B,G] | [A,F]2[K:bass] [A,,A,][A,,A,] [D,A,]4 |] %16
V:3
 x8 | z[K:treble] B[K:bass]G,G, D,4 | x8 | x8 | x8 | x8 | x4[K:treble] x4 | x2[K:bass] x6 | %8
 x7[K:treble] x | x2[K:bass] x6 | x7[K:treble] x | x2[K:bass] x6 | x7[K:treble] x | x2[K:bass] x6 | %14
 x7[K:treble] x | x2[K:bass] x6 |] %16

