X:1
T:Holy Spirit, Truth Divine
T:Text: Samuel Longfellow, 1864, alt. Tune: Orlando Gibbons, 1623
T:77 77 SONG 13 www.hymnary.org/text/holy_spirit_truth_divine_dawn_upon_this
T:Holy Spirit, Truth Divine
T:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
T:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
Z:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source.
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble nm="SOPRANO ALTO" snm="S. A."
V:2 treble 
V:3 bass nm="TENOR BASS" snm="T. B."
V:4 bass 
V:1
"^1""^2""^3""^4" F2 G2 A2 B2 | E2 E2 F4 | A2 B2 c2 d2 | B2 B2 A4 |1 F2 G2 A2 B2 | G2 F2 E4 | %6
w: Ho- ly Spir- it,|truth di- vine,|dawn up- on this|soul of mine.|Voice of God and|in- ward light,|
w: Ho- ly Spir- it,|love di- vine,|glow with- in this|heart of mine.|Kin- dle ev- ery|high de- sire,|
w: Ho- ly Spir- it,|power di- vine,|fill and nerve this|will of mine.|Bold- ly may I|al- ways live,|
w: Ho- ly Spir- it,|law di- vine,|reign with- in this|soul of mine.|Be my law, and|I shall be|
 A2 GF E2 D2 | E2 E2 D4 |] %8
w: wake my * spir- it,|clear my sight.|
w: pu- ri- * fy me|with your fire.|
w: brave- ly * serve, and|glad- ly give.|
w: firm- ly * bound, for-|ev- er free.|
V:2
 D2 D2 D2 D2 | D2 C2 D4 | E2 D2 C2 F2 | E2 E2 C4 |1 D2 D2 E2 B,2 | B,C D2 C4 | E2 ED C2 D2 | %7
 D2 C2 D4 |] %8
V:3
 A,2 B,2 A,2 G,F, | E,2 A,2 A,4 | A,2 ^G,2 A,2 A,2 | A,2 ^G,2 A,4 |1 A,2 B,2 A,2 F,2 | %5
 G,2 A,2 A,4"^5 Holy Spirit, peace divine,still this restless heart of mine.Speak to calm this tossing sea,grant me your tranquility.6 Holy Spirit, joy divine,gladden now this heart of mine.In the desert ways I sing—spring, O Living Water, spring!" | %6
 A,2 A,2 G,2 F,2 | B,2 A,2 F,4 |] %8
V:4
 D,2 B,,2 F,,2 G,,2 | A,,2 A,,2 D,4 | C,2 B,,2 A,,2 D,2 | E,2 E,2 A,,4 |1 D,2 B,,2 C,2 ^D,2 | %5
 E,2 F,G, A,4 | C,2 C,D, A,,2 B,,2 | G,,2 A,,2 D,4 |] %8

