X:1
T:Vom Himmel hoch da komm ich her
T:Hans Leo Haßler 1608
%%score 1 2 3 4
L:1/8
M:4/4
K:C
V:1 treble nm="Sopran" snm="S."
V:2 treble nm="Alt" snm="A."
V:3 treble-8 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
"^1. Alle" c | B2 A2 B2 G2 | A2 B2 c2 z c | c2 G2 G2 E2 | G2 F2 E2 z E | A2 A2 G2 B2 | %6
w: Vom|Him- mel hoch da|komm ich her, ich|bring euch gu- te|neu- e Mär, der|gu- ten Mär bring|
 c2 A2 G2 z c | B2 A2 G2 G2 | (FE) D2 !fermata!C2 z2 |] %9
w: ich so- viel, da-|von ich sing'n und|sa- * gen will.|
V:2
 G | G2 F2 D2 E2 | D2 D2 E2 z E | E2 D2 C2 B,2 | E2 D2 ^C2 z =C | C2 F2 D2 G2 | E2 D2 B,2 z E | %7
w: Vom|Him- mel hoch da|komm ich her, ich|bring euch gu- te|neu- e Mär, der|gu- ten Mär bring|ich so- viel, da-|
 E2 C2 C2 C2 | C2 B,2 !fermata!G,2 z2 |] %9
w: von ich sing'n und|sa- gen will.|
V:3
 e | e2 c2 B2 c2 | A2 G2 G2 z G | A2 D2 E2 G2 | E2 A2 A2 z G | A2 d2 B2 G2 | G2 ^F2 G2 z E | %7
w: Vom|Him- mel hoch da|konam ich her, ich|bring euch gu- te|neu- e Mär, der|gu- ten Mär bring|ich so- viel, da-|
 G2 A2 E2 E2 | (Ac) G2 !fermata!E2 z2 |] %9
w: von ich sing'n und|sa- * gen will.|
V:4
 C, | E,2 F,2 G,2 E,2 | F,2 G,2 C,2 z C, | A,,2 B,,2 C,2 E,2 | C,2 D,2 A,,2 z C, | %5
w: 1.Vom|Him- mel hoch da|komm ich her, ich|bring euch gu- te|neu- e Mär, der|
w: 3.Es|ist der Herr Christ,|un- ser Gott, der|will euch führ'n aus|al- ler Not, er|
w: 4.Er|bringt euch al- le|Se- lig- keit, die|Gott der Va- ter|hat be- reit. das|
w: 15.Lob,|Ehr sei Gott im|höch- sten Thron, der|uns schenkt sei- nen|ein'- gen Sohn. Des|
"_S-2. Euch ist ein Kindlein heut geborn / von einer Jungfrau auserkorn, /\n     ein Kindelein so zart und fein, / das soll eu'r Freud und Wonne sein.\n ATB-3. Es ist der Herr Christ, unser Gott, / der will euch führn aus aller Not, /\n     er will eu'r Heiland selber sein, / von allen Sünden machen rein.\n Alle-4. Er bringt euch alle Seligkeit, / die Gott der Vater hat bereit', /\n     daß ihr mit uns im Himmelreich / sollt leben nun und ewiglich.\n 5. So merket nun das Zeichen recht: / die Krippe, Windelein so schlecht, /\n     da findet ihr das Kind gelegt, / das alle Welt erhält und trägt.\n SA-6. Des laßt uns alle fröhlich sein / und mit den Hirten gehn hinein, /\n     zu sehn, was Gott uns hat beschert, / mit seinem lieben Sohn verehrt.\nAlle-15. Lob, Ehr sei Gott im höchsten Thron, / der uns schenkt seinen ein'gen Sohn. /\n     Des freuet sich der Engel Schar / und singet uns solch neues Jahr." F,2 D,2 G,2 E,2 | %6
w: gu- ten Mär bring|
w: will eu'r Hei- land|
w: ihr mit uns im|
w: freu- et sich der|
 C,2 D,2 G,,2 z A,, | E,2 F,2 C,2 C,2 | F,,2 G,,2 !fermata!C,2 z2 |] %9
w: ich so viel, da|von ich sing'n und|sa gen will.|
w: sel- ber sein, von|al- len Sün- den|ma- chen rein.|
w: Him- mel- reich sollt|le- ben nun und|e- wig- lich.|
w: En- gel Schar und|sin- get uns solch|neu- es Jahr.|

