X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=100
M:3/4
K:Eb
V:1 treble nm="Grand Piano, Piano"
V:2 treble 
V:3 bass nm="Grand Piano, Piano"
V:4 bass 
V:1
 [EG]4 [EG]2 | [DF]4 [EG]2 | [EA]6 | [EG]4 z2 | [EF]4 [EF]2 | F4 G2 | [B,E]6- | [B,E]4 z2 |] %8
w: A men,~|a men,~|a|men.~|A men,~|a *|men.~||
V:2
 x6 | x6 | x6 | x6 | x6 | D6 | x6 | x6 |] %8
V:3
 B,4 B,2 | B,4 B,2 | C6 | B,4 z2 | C4 C2 | A,4 B,2 | G,6- | G,4 z2 |] %8
V:4
 E,4 E,2 | B,,4 E,2 | A,,6 | E,4 z2 | A,,4 A,,2 | B,,6 | E,6- | E,4 z2 |] %8

