X:1
T:Title
%%score { ( 1 3 4 ) | 2 }
L:1/8
M:4/4
K:E
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:1
 z4 z2[Q:1/4=100] [G,B,E]2 | [B,EG]2 [A,DF]2 [G,E]2 [A,CE]2 | E6 F2 | z4 c4 | [DB]6 [B,FA]2 | %5
 [B,EG]2 [B,EG]2 [EA]2 [=DGB]2 | [CAc]2 [^B,Fd]2 [Ee]2 [^A,EF]2 | [B,EG]4 [A,DF]4 | %8
[M:3/4] [G,E]6 |] %9
V:2
 z4 z2 E,2 | E,2 B,,2 C,2 A,,2 | [E,G,B,]6 [D,B,]2 | [E,B,]2 [G,B,E]2 [F,B,C]2 [F,^A,]2 | B,6 D,2 | %5
 E,2 =D,2 C,2 E,2 | A,,2 G,,2 [C,G,]2 B,,2 | B,,4 B,,4 |[M:3/4] E,6 |] %9
V:3
 x8 | x8 | x8 | G2 B2 z2 z c | x8 | x8 | x8 | x8 |[M:3/4] x6 |] %9
V:4
 x8 | x8 | x8 | z4 z2 F2 | x8 | x8 | x8 | x8 |[M:3/4] x6 |] %9

