X:1
T:Gud, Vår Gud, 77.77
T:Gud, Vår Gud, 77.77
T:Johan Fredrik Lagergren (1826-?)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Johan Fredrik Lagergren (1826-?)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 D2 [EG]2 [DA]2 | [DB]2 [Ec]2 [DA]4 | [B,G]2 [B,B]2 [EA]2 [DF]2 | [B,G]2 [^CE]2 D4 | %4
 [DB]2 [EB]2 [Dd]2 [DB]2 | [EG]2 [EA]2 [^DB]4 | [DB]2 [DG]2 [CE]2 [EA]2 | [DG]2 [DF]2 [DG]4 |] %8
V:2
 x2 D2 x4 | x8 | x8 | x4 D4 | x8 | x8 | x8 | x8 |] %8
V:3
 [G,B,]2 [F,A,]2 [E,B,]2 [F,A,]2 | G,2 [C,G,]2 [D,F,]4 | [E,G,]2 [D,F,]2 [^C,E,]2 [D,A,]2 | %3
 [E,G,]2 [A,,G,]2 [D,F,]4 | G,2 [E,G,]2 [F,A,]2 G,2 | [C,G,]2 [C,E,]2 [B,,F,]4 | %6
 [G,,G,]2 [B,,G,]2 [C,G,]2 [A,,C]2 | [D,B,]2 [D,A,]2 [G,,B,]4 |] %8
V:4
 x8 | G,2 x6 | x8 | x8 | G,2 x2 G,2 x2 | x8 | x8 | x8 |] %8

