X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=140
M:6/4
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Bass"
V:4 bass 
V:1
 E2 [EG]4 [EG]2 [EG]2 [DF]2 | [EG]2 [DA]2 [FA]2 [EA]2 [DA]4- | [DA]2 [Fd]3 [Ac] [GB]2 [Ac] [GB]3 | %3
w: By~Charles~Hutchinson~Gabriel * * * *|||
 [FA]2 [EG]4- [EG]4- [EG]3/2 z/ | E2 [EG]4 [EG]2 [EG]2 [DF]2 | [EG]2 [DA]2 [FA]2 [EA]2 [DA]4- | %6
w: |||
 [DA]2 [Fd]3 [Ac] [GB]2 [FA] [EG]3 | [DF]2 E4- E4- E3/2 z/ | E2 [Ec]3 [Ec] [Ec]2 [Ec]2 [Ed]2 | %9
w: |||
 [Ec]2 [Ec]2 [EB]2 [E=A]2 [EB]4 | [EB]2 [GB]2 [FA]2 [FA]2 [FA]2 [GB]2 | %11
w: ||
 [FA]2 [FA]2 [EG]2 [E_G]2 [E=G]4 | E2 [Ec]3 [Ec] [Ec]2 [Ec]2 [Ed]2 | %13
w: ||
 [Ec]2 [Ec]2 [EB]2 [E=A]2 [EB]4- | [EB]2 =A3 G F2 [Ge] [Fd]3 | [Ec]2 B3- [EB-] [FB-][GB-] [AB]4 | %16
w: |||
 z2 [GB]3 [Gc] [Gd]2 [Ge] [Gf]3 | [Ge]2 d3- [Ad-] [Ad-]2 [Ad]3- [A-d]/A/ | %18
w: ||
 z2 [Af]3 [Ae] [Ad]2 [Ac] [GB]3 | z2 G4- G4- G3/2 z/ | z2 [GB]3 [Gc] [Gd]2 [Ge]2 [Ad]2 | %21
w: |||
 [Be]2 [Af]2 [Ae]2 [Ac]2 [Ae]4- | [Ae]2 [Ge]3 [GB] [FA]2 [EG] [EG]3 | [DF]2 E4- E6- | E6 z6 |] %25
w: ||||
V:2
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %14
 z2 E4- E3/2 z/ z2 z2 | z2 D4 z6 | x12 | z2 A4 z6 | x12 | [FA]2 E3 E E2 E4 | x12 | x12 | x12 | %23
 x12 | x12 |] %25
V:3
 G,2 B,4 B,2 B,2 B,2 | B,2 B,2 B,2 B,2 B,4- | B,2 B,3 B, B,2 B, B,3 | B,2 B,4- B,4- B,3/2 z/ | %4
 G,2 B,4 B,2 B,2 B,2 | B,2 B,2 B,2 B,2 B,4- | B,2 B,3 B, B,2 B, B,3 | A,2 G,4- G,4- G,3/2 z/ | %8
 G,2 A,3 A, A,2 A,2 B,2 | A,2 A,2 G,2 _G,2 =G,4 | G,2 B,2 B,2 B,2 B,2 B,2 | B,2 B,2 B,2 =A,2 B,4 | %12
 G,2 A,3 A, A,2 A,2 B,2 | A,2 A,2 G,2 _G,2 =G,4- | G,2 C3 B, =A,2 A,2 A,2 | %15
 =A,2 B,4- B,2[K:treble] D4 | z2 E3 E E2 B,[K:bass] B,3 | B,2 B,3 B, B,2[K:treble] F4 | %18
 z2 D3 C B,2 B,[K:bass] B,3 | B,2 B,3 B, B,2 B,4 | z2[K:treble] E3 E E2 B,2 B,2 | %21
 B,2 C2 C2 E2 C4- | C2[K:bass] B,3 E B,2 B, B,3 | A,2 G,4- G,6- | G,6 z6 |] %25
V:4
 E,2 E,4 E,2 E,2 A,2 | G,2 F,2 D,2 C,2 B,,4- | B,,2 B,,3 B,, B,,2 B,, B,,3 | %3
 B,,2 E,4- E,4- E,3/2 z/ | E,2 E,4 E,2 E,2 A,2 | G,2 F,2 D,2 C,2 B,,4- | %6
 B,,2 B,,3 B,, B,,2 B,, B,,3 | B,,2 E,4- E,4- E,3/2 z/ | .E,6 z4 A,2 | z2 E,2 E,2 E,2 E,4 | %10
 E,2 B,,2 B,,2 B,,2 B,,2 B,,2 | B,,2 E,2 E,2 E,2 E,4 | .E,6 z4 A,2 | z2 E,2 E,2 E,2 E,4- | %14
 E,2 F,3 F, F,2 F,2 F,2 | F,2 B,,4- B,,4- B,,3/2 z/ | z2 E,3 E, E,2 E, E,3 | E,2 F,3 F, B,,2 B,4 | %18
 z2 B,,3 B,, B,,2 B,, B,,3 | B,,2 E,3 E, E,2 E,4 | z2 E,3 E, E,2 E,2 F,2 | G,2 A,2 A,2 A,2 A,4- | %22
 A,4 z B, z2 B,, B,,3 | B,,2 E,4- E,6- | E,6 z6 |] %25

