X:1
T:Come hither all ye weary souls
T:John Massey
T:p7, Sacred Music, Manchester: [c1810]
T:This edition by Edmund Gooch released into the public domain, July 2016.
T:Come hither all ye weary souls
T:INVITATION L.M.
C:John Massey
Z:p7, Sacred Music,
Z:Manchester: [c1810]
%%score [ 1 2 3 4 ]
L:1/8
M:2/2
K:C
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 E4 A2 B2 | c6 d2 | (e2 d2) c4 | B8 | c4 d2 (ed) | (c3 B A2) (Bc) | d4 (c2 B2) | c8 | e4 d2 c2 | %9
w: Bless’d is the|man whose|shoul- * ders|take|My yoke, and _|bear _ _ it _|with de- *|light;|My yoke is|
w: Come hi- ther|all ye|wea- * ry|souls,|Ye hea- vy _|la- * * den _|sin- ners _|come,|I’ll give you|
w: They shall find|rest that|learn _ of|me:|I’m of a _|meek _ _ and _|low- ly _|mind;|But pas- sion|
 (B3 c d2) d2 | e4 A4 | ^G8 | B4 c2 d2 | e4 (A2 B2) | c4 B4 | A8 |] %16
w: ea- * * sy|to his|neck,|My grace shall|make the _|bur- den|light.|
w: rest _ _ from|all your|toils,|And raise you|to my _|heav’n- ly|home.|
w: ra- * * ges|like the|sea,|And pride is|rest- less _|as the|wind.|
V:2
 E4 E2 E2 | E6 D2 | (C2 D2) E4 | E8 | E4 G2 G2 | (E4 F2) G2 | F4 (E2 D2) | E8 | E4 F2 E2 | %9
w: Bless’d is the|man whose|shoul- * ders|take|My yoke, and|bear _ it|with de- *|light;|My yoke is|
w: Come hi- ther|all ye|wea- * ry|souls,|Ye hea- vy|la- * den|sin- ners _|come,|I’ll give you|
w: They shall find|rest that|learn _ of|me:|I’m of a|meek _ and|low- ly _|mind;|But pas- sion|
 (E4 ^F2) (FG) | G4 F4 | E8 | E4 (EF)(GF) | E6 F2 | E4 E4 | E8 |] %16
w: ea- * sy _|to his|neck,|My grace _ shall _|make the|bur- den|light.|
w: rest _ from _|all your|toils,|And raise _ you _|to my|heav’n- ly|home.|
w: ra- * ges _|like the|sea,|And pride _ is _|rest- less|as the|wind.|
V:3
 A4 A2 ^G2 | (A3 B c2) B2 | (A2 B2) (c2 A2) | ^G8 | G4 B2 (cB) | A6 G2 | A4 G4 | G8 | G4 G2 A2 | %9
w: Bless’d is the|man _ _ whose|shoul- * ders _|take|My yoke, and _|bear it|with de-|light;|My yoke is|
w: Come hi- ther|all _ _ ye|wea- * ry _|souls,|Ye hea- vy _|la- den|sin- ners|come,|I’ll give you|
w: They shall find|rest _ _ that|learn _ of _|me:|I’m of a _|meek and|low- ly|mind;|But pas- sion|
 (^G4 A2) (AB) | (c3 e) (d2 c2) | B8 | ^G4 A2 d2 | c4 (c2 B2) | A4 ^G4 | A8 |] %16
w: ea- * sy _|to _ his _|neck,|My grace shall|make the _|bur- den|light.|
w: rest _ from _|all _ your _|toils,|And raise you|to my _|heav’n- ly|home.|
w: ra- * ges _|like _ the _|sea,|And pride is|rest- less _|as the|wind.|
V:4
 A,,4 A,,2"^#" E,2 | A,6 B,2 |"^6" (C2 B,2) A,4 |"^#" E,8 | C,4 G,2"^64""^53" G,2 | %5
w: Bless’d is the|man whose|shoul- * ders|take|My yoke, and|
w: Come hi- ther|all ye|wea- * ry|souls,|Ye hea- vy|
w: They shall find|rest that|learn _ of|me:|I’m of a|
 (A,3 G, F,2)"^5""^6" E,2 | D,4"^64""^53" G,4 | C,8 | %8
w: bear _ _ it|with de-|light;|
w: la- * * den|sin- ners|come,|
w: meek _ _ and|low- ly|mind;|
"^Notes: The original order of staves is Tenor - Alto - Air - Bass, with the Alto and Tenor parts printed in the treble clef an octaveabove sounding pitch. Bracketed cautionary accidentals in this edition are editorial. Only the first verse of the text is given inthe source: the remaining three verses have been added editorially." C4"^65" B,2 A,2 | %9
w: My yoke is|
w: I’ll give you|
w: But pas- sion|
"^#" (E,4"^#" D,2) D,2 | C,4"^8""^7" D,4 |"^#" E,8 |"^#" E,4"^5""^6" A,2"^6""^5" B,2 | %13
w: ea- * sy|to his|neck,|My grace shall|
w: rest _ from|all your|toils,|And raise you|
w: ra- * ges|like the|sea,|And pride is|
 (CB,A,^G,) (A,2"^6" D,2) |"^64" E,4"^5#" E,4 | A,,8 |] %16
w: make _ _ _ the _|bur- den|light.|
w: to _ _ _ my _|heav’n- ly|home.|
w: rest- * * * less _|as the|wind.|

