X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:3/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 F2 F2 F2 | =E4 F2 | A6 | D2 [E_G]2 [DF]2 | [DF]4 [DE]2 | [CE]6 | A2 A2 A2 | c4 B2 | A4 _G2 | %9
w: J.~Harker * *|||||||||
 F4 F2 | E4 E2 | F4 [CE]2 | D6 |] %13
w: ||||
V:2
 [D,A,D]2 [D,A,D]2 [D,A,D]2 | [D,G,D]4 [D,A,D]2 | [F,A,D]6 | [_G,B,]2 [C,A,]2 [D,A,]2 | %4
 [B,,G,]4 [E,G,]2 | [A,,A,]6 | [A,CE]2 [A,CE]2 [A,CE]2 | [A,E_G]4 [A,DG]2 | %8
 [A,C_G]4[K:bass] [=A,CE]2 | [B,D]4 [A,B,D]2 | [_G,B,D]4 [G,B,D]2 | [A,C]4 [A,,_G,]2 | [D,F,]6 |] %13

