X:1
T:Qual eletto arbuscello
T:Giammateo Asola
T:Source : Madrigali a due voci---Venetia---G.Vincenti---1587. Editor : André Vierendeels (19/04/17).                  
T:Notes : Original ,clefs : C1 (Fuga di mezo tempo, una ottava piu basso) Editorial accidentals above the staff
T:Qual eletto arbuscello
T:©
T:©
C:Giammateo Asola
Z:©
%%score [ 1 2 ]
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble-8 nm="Tenor" snm="T"
V:1
 D6 E2 | F2 G2 A4 | F4 E4 | F4 G4 | A4 D4 | z4 d4 | B4 A4 | B2 d2 c4 | d4 z2 A2- | A2 A2 c4 | %10
w: Qual _|_ _ _|e- let-|to'ar- bu-|scel- lo,|sem-|pre di|va- ghi fio-|ri, e|_ di frut-|
 A2 A2 G4 | A2 c4 B2 | A4 G4 | z4 B4- | B2 B2 F4 | G2 G2 A4 | G2 d2 d2 c2 | B4 A4 | G4 A4 | %19
w: ti'e di fo-|gli'a- dor- no'e|bel- lo,|tal|_ è den-|tro'e di fio-|ri l'al- ma s'ha|ca- ri-|ta- te,|
 z4 c4- | c2 B2 G4- | G2 A2 B2 c2 | d4 B4 | A4 B2 d2 | c4 F4 | z2 G2 A2 F2 | B2 B2 c4 | d4 z2 G2 | %28
w: gio-|||* ia|pa- c'e pie-|ta- te,|que- sta vir-|tu- te'ap- por-|ta, al|
 A4 B4 | A2 A2 G4 | A2 F2 G2 B2 | A4 G4 | z4 B4 | A4 D4 | E4 A4 | G2 G2 F4 | G4 A4 | G4 F2 E2- | %38
w: cor men-|tre l'av- vi-|va e lo con-|for- ta,|men|tre l'av-|vi- va'e|lo con- for-|ta, e|lo con- for-|
 ED D4 C2 | D2 D2 E4 | F4 E4 | D2 D4 C2 | D8 |] %43
w: |ta, e lo|con _|_ for- *|ta.|
V:2
 z8 | D6 E2 | F2 G2 A4 | F4 E4 | F4 G4 | A4 D4 | z4 d4 | B4 A4 | B2 d2 c4 | d4 z2 A2- | A2 A2 c4 | %11
w: |Qual _|_ _ _|e- let-|to'ar- bu-|scel- lo,|sem-|pre di|va- ghi fio-|ri, e|_ di frut-|
 A2 A2 G4 | A2 c4 B2 | A4 G4 | z4 B4- | B2 B2 F4 | G2 G2 A4 | G2 d2 d2 c2 | B4 A4 | G4 A4 | %20
w: ti'e di fo-|gli'a- dor- no'e|bel- lo,|tal|_ è den-|tro'e di fio-|ri l'al- ma s'ha|ca- ri-|ta- te,|
 z4 c4- | c2 B2 G4- | G2 A2 B2 c2 | d4 B4 | A4 B2 d2 | c4 F4 | z2 G2 A2 F2 | B2 B2 c4 | d4 z2 G2 | %29
w: gio-|||* ia|pa- c'e pie-|ta- te|que- sta vir-|tu- te'ap- por-|ta, al|
 A4 B4 | A2 A2 G4 | A2 F2 G2 B2 | A4 G4 | z4 B4 | A4 D4 | E4 A4 | G2 G2 F4 | G4 A4 | %38
w: cor men-|tre l'av- vi-|va e lo con-|for- ta,|men|tre l'av-|vi- va'e|lo con for-|ta, e|
"^#" G4 F2 E2- | ED D4 C2 | D2 D2 E4 | F4 E4 | D8 |] %43
w: lo con- for-||ta, e le|con- for-|ta.|

