X:1
T:Title
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Church Organ, Staff"
V:1
 D2 E2- E/ z/ D E2 | G2 A2 G4 | G2 A2- A/ z/ G A2 | c2 d2 c4 | c e3 d f2 e- | e d2 c- c/ z/ B2 B- | %6
w: By~Sydney~Cross * * * *||||||
 B c3 B d2 c- | c B2 A- A/ z/ ^G3- | G .=G3 z .G3 | z ABc d e3- | e .G3 z .G3 | z f2 e- e/ z/ d3- | %12
w: ||||||
 d c2 A A F2 D- | D G2 E- E/ z/ C3- | C e2 d d c2 B- | B c2 B- B/ z/ A2 G- | G c3- c B2 G- | %17
w: |||||
 G A3- A2- A/ z/ E- | E F3- F/ z/ E2 D- | D C3- C2- C/ z/ z |] %20
w: |||

