X:1
T:Germany, LM
T:William Gardiner, 1815
T:Germany, LM
T:Public Domain
C:William Gardiner, 1815
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 [FB]2 [EA]2 | [FB]4 [Cc]2 | (F2 G2) [EA]2 | [DB]6 | [=EB]2 [FA]2 [EG]2 | [Fc]4 [FA]2 | %6
 (AG) [CF]2 [C=E]2 | [CF]6 [DF]2 | [DF]4 [DB]2 | (B2 A2) [EG]2 | [DF]4 [Fd]2 | (d2 c2) [GB]2 | %12
 [FA]4 [Ae]2 | (e2 d2) [Gc]2 | (B2 c2) [EA]2 | [DB]6 |] %16
V:2
 x6 | x6 | E4 x2 | x6 | x6 | x6 | D2 x4 | x8 | x6 | E4 x2 | x6 | G4 x2 | x6 | B4 x2 | F4 x2 | x6 |] %16
V:3
 [B,,B,]2 [B,,D]2 [C,C]2 | [D,B,]4 [E,G,]2 | (A,2 B,2) [^F,C]2 | [G,B,]6 | [C,G,]2 [C,C]2 [B,,C]2 | %5
 [A,,C]4 [D,F,]2 | [B,,B,]2 [C,A,]2 [C,G,]2 | [F,A,]6 [B,,B,]2 | [B,,B,]4 [B,,F,]2 | %9
 (F,3 G,) [C,A,]2 | [D,B,]4 [B,,B,]2 | (B,2 E2) [=E,_D]2 | [F,C]4 [^F,C]2 | [G,B,]4 [E,E]2 | %14
 (D2 E2) [F,C]2 | [B,,B,]6 |] %16
V:4
 x6 | x6 | ^F,4 x2 | x6 | x6 | x6 | x6 | x8 | x6 | C,4 x2 | x6 | =E,4 x2 | x6 | x6 | F,4 x2 | x6 |] %16

