X:1
T:Voce 'e notte
T:Voce 'e notte
T:E. De Curtis
T:E. Nicolardi
T:Si 'sta voce, che chiagne 'int''a nuttata, te sceta 'o sposo, nun avé paura... Vide ch'è senza nomme 'a serenata, dille ca dorme e che se rassicura... Dille accussí: "Chi canta 'int'a 'sta via o sarrá pazzo o more 'e gelusia! Starrá chiagnenno quacche 'nfamitá... Canta isso sulo...Ma che canta a fá?!
T: Si 'sta voce te canta dint''o core chello ca nun te cerco e nun te dico; tutt''o turmiento 'e nu luntano ammore, tutto ll'ammore 'e nu turmiento antico... Si te vène na smania 'e vulé bene, na smania 'e vase córrere p''e vvéne, nu fuoco che t'abbrucia comm'a che, vásate a chillo...che te 'mporta 'e me? 
C:E. De Curtis
Z:E. Nicolardi
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=90
M:4/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:1
"^Andante sostenuto" z4 |:S z8 | z8 | z8 | z4!fine! | z2!p! dc || B2 B>B cc A>G | B2 B2 z ccA | %8
w: |||||Si 'sta|vo\- ce te sce\- ta'in\- t' 'a nut\-|ta\- ta, men\- tre t'a\-|
 G2 G>G BB GG | A2 A2 z!mf! eed | c2 c z dd cd | B2 B2 z"^dim." c cA | G3 G BB GG | %13
w: stri\- gne 'o spo\- so tuio vi\-|ci\- no. stat\- te sce\-|ta\- ta. si vuò sta sce\-|ta\- ta ma fa ve\-|dé ca duor\- mea suon\- no|
 A2 A2 z (d d=e) ||[K:G]!f! g3 f (ef"^dim." de) | d2 d2 z d de | f3 e (de de) | d2 d2 z dcB | %18
w: chi\- no. Nun gghì vi\-|ci\- no'e lla\- stre pe' ffa'a|spi\- a, pec\- ché nun|può sba\- glià: sta vo\- ceè'a|mi\- a... È'a stes\- sa|
!f! g2 g z/ g/ (gg !tenuto!=fg) | d2 d2 z!p! (_e e"^rall."c) | _B3 B cc !fermata!c>A |1,2 %21
w: vo\- ce 'e quan\- no tut\- t' 'e|ddu\- ie scur\- nu\- se,|nce par\- la\- va\- mo c' 'o|
 G2 G z z4 :|3 G2 z2 z4!D.S.! |] %23
w: "vvu\- ie".|ffa?|
V:2
!f! z (g!8va(! g'(3e'/g'/e'/ |: d'2 d'2) z (e' e'(3c'/d'/c'/ | b2 b2) z (b b(3g/a/g/ | %3
 dd/=e/ ^f/g/a/b/!<(! c'/b/a/b/ c'/d'/!<)!=e'/^f'/ | g')!8va)! z !arpeggio![gbd'g'] z | z4 || %6
 z (B,DG) z (A,C^F) | z (B,DG) z (A,CE) | z (G,B,D) z (G,B,=E) | ^F4- F z z2 | %10
!mf! z (G,B,D) z[I:staff +1] (^F,A,[I:staff -1]^F) | z (G,B,D) z"_dim." (G,B,=E) | %12
 z (G,B,D) z (G,B,=E) | ^F4- F z C2 ||[K:G] (d4 B2"_dim." GG | c4) z (cBA | F3) (c BcBc | %17
 B2 D2) G(BAG |!f! _e2 ez/e/) (e2 !tenuto!dc | _B)(DGB)!p! A(ccA | G4) (A2 F!fermata!D |1,2 %21
 _B,3) z!f! z!8va(! (g' g'(3_e'/g'/(e'/)!8va)! :|3 _B,3) z!f! z!8va(! (g' g'(3_e'/g'/e'/)!8va)! |] %23
V:3
 x g!8va(! !arpeggio![gc'e']2 |: d'2 !arpeggio![dgb]2 x e' !arpeggio![egc']2 | %2
 b2 !arpeggio![Bdg]2 x b [=eg]2 | x8 | x!8va)! x3 | x4 || x8 | x8 | x8 | ^F4 D x3 | x8 | x8 | x8 | %13
 ^F4 D x3 ||[K:G] [GB][GB][GB][GB] [EG][EG]DD | z [DF][DF][DF] D4 | z [CD][CD]E DEDE | D2 x6 | %18
 !arpeggio![Gc]4 !arpeggio![Gc]4 | x4 [_EG]4 | x8 |1,2 x5!8va(! g' !arpeggio![gc'_e']2!8va)! :|3 %22
 x5!8va(! g' !arpeggio![gc'_e']2!8va)! |] %23
V:4
 [C,,C,]2 [E,G,C]2 |: [G,,,G,,]2 [D,G,B,]G,, [C,,C,]2 [E,G,C]2 | %2
 [D,,D,]2 [G,B,D]D,, [^C,,^C,]2 [G,B,^C=E]2 | [D,,D,]2 [D,G,B,]2 [D,,D,]2 [D,^F,C]2 | %4
 [G,B,] z [G,,,G,,] z | z4 || G,, D,3 D,, D,3 | G,, D,3 C,, C,3 | E,, D,3 ^C,, ^C,3 | %9
 (D,,A,, ^F,A,) F,, z z2 | C,, C,3 A,,2 D,,2 | E,, E,3 C,, C,3 | E,, D,3 ^C,, ^C,3 | %13
 D,,A,, D,2 D,,2 z2 ||[K:G] [G,,,G,,] [G,B,D][G,B,D][G,B,D] [G,B,][G,B,][G,B,][G,B,] | %15
 A,, [D,F,C][D,F,C][D,F,C] A,, [D,F,C][D,F,C][D,F,C] | %16
 [D,,D,] [D,F,A,][D,F,A,][D,F,A,] D,, [F,A,C][F,A,C][F,A,C] | %17
 G,, [D,G,B,][G,B,][D,G,B,] [G,B,D] DCB, | %18
 [C,,C,] [_E,G,C][G,C_E][E,G,C] [A,,,A,,] [E,A,C][A,CE][E,A,C] | %19
 [D,,D,] [D,G,_B,][G,B,D][D,G,B,] [C,,C,] [_E,G,C][G,C_E]"^rall."[E,G,C] | %20
 [D,,D,] [D,G,_B,][G,B,D][D,G,B,] CB, C!fermata!F, |1,2 (G,D,G,,) z [C,,C,]2 [_E,G,C]2 :|3 %22
 (G,D,G,,) z [C,,C,]2 [_E,G,C]2 |] %23
V:5
 x4 |: x8 | x8 | x8 | x4 | x4 || G,,4 D,,4 | G,,4 C,,4 | E,,4 ^C,,4 | D,,2 D,2 x4 | C,,4 x4 | %11
 E,,4 C,,4 | E,,4 ^C,,4 | D,,4 x4 ||[K:G] x8 | x8 | x8 | x8 | x8 | x8 | z4 _E,2 F,2 |1,2 x8 :|3 %22
 x8 |] %23

