X:1
T:[ID 1-88a]
T:[ID 1-88a]
T:Bezeichnung standardisiert: Het carillon van Duinkerken; Sesken In anderer Quelle: Het carillon van Duinkerken - de Gruytters 1746 (Anm. S. Wascher);  Sesken - Dahlhoff SBB 1-88a, vor 1767 (Anm. S. Wascher);  Danse de dj'v\^a - J.-G. Houssa 1790-1862 (Anm. S. Wascher);  Pfeifer-Ordonanz - Zuerich 1819 (Anm. S. Wascher);  Tanzmelodie aus Ruhla - F. M. B\"ohme 1886 (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1746 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Erstbeleg: 1746 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:2/4
K:G
V:1 treble 
V:1
 G/A/ | BGdG | A3 A/B/ | cBcA | B3 d | e2 f2 | gf/e/dc | B2 A2 |"^[sic]" G6 ::"^[sic]" d2 | gagf | %11
 e3 e | abag | f2 a2 | gfec | e2 g2 | f2 e2 | d3 d | gagf | e3 d | dBAF |"^[sic]" G6 || x4!D.C.! | %23

