X:1
T:Azabu, 87.87
T:Azabu, 87.87
T:Henry Warburton Hawkes (1843–1917)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Henry Warburton Hawkes (1843–1917)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=108
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [CA]3 [CA] [CG]2 [CF]2 | [CE]2 [CF]2 [FA]2 [EG]2 | [EB]3 [EB] [EA]2 [EG]2 | F2 [EG]2 [FA]4 | %4
 [_Ec]3 [Ec] [Fd]2 [Ec]2 | [_Ec]2 [DB]2 [DA]2 [DG]2 | [CF]2 [FA]2 [Ec]2 [EB]2 | [EA]2 [EG]2 F4 |] %8
V:2
 x8 | x8 | x8 | F2 x6 | x8 | x8 | x8 | x4 F4 |] %8
V:3
 [F,A,]3 [F,A,] [F,B,]2 [F,A,]2 | [F,G,]2 [F,A,]2 [C,C]2 [C,C]2 | [C,D]3 [C,D] [C,C]2 [C,B,]2 | %3
 [C,A,]2 [C,B,]2 [F,C]4 | [F,A,]3 [F,A,] [F,A,]2 [F,A,]2 | [B,,F,]2 [B,,F,]2 [B,,G,]2 [B,,B,]2 | %6
 [C,A,]2 [C,C]2 [C,G,]2 [C,D]2 | [C,C]2 [C,B,]2 [F,A,]4 |] %8

