X:1
T:A Hornpipe
T:A Hornpipe
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:Bb
V:1 treble 
V:2 bass 
V:1
 B2 (FD) GEBG | FDGE (ED)(CB,) | edef gfed | cBAG TF4 | B2 (FD) GEBG | FDGE (ED)(CB,) | %6
 d2 b2 agfe | dcBA B4 :| edef gfed | cBcd edcB | AFGA Bcde | gfed Tc4 | B2 (FD) GEBG | %13
 FDGE (ED)(CB,) | d2 b2 agfe | dcBA B4 |] %16
V:2
 B2 b2 e2 e2 | B2 e2 b2 B2 | e2 e2 e3 =e | f2 f2 fedc | B2 B2 e2 e2 | B2 e2 B2 B2 | b2 g2 fede | %7
 f2 F2 B4 :| e2 e2 E2 E2 | c2 c2 C2 C2 | [Ff]4 B4 | e2 e2 fedc | B2 B2 e2 e2 | B2 e2 B2 B2 | %14
 b2 b2 Bede | f2 f2 B4 |] %16

