X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Unnamed-001"
V:3 bass 
V:1
 [DG]3 [DG]D[DG] | [DB][DG][GB] [Gd]3 | [Ec]3 [DB][Dc][Dd] | [Gd][Gc][GB] [FA]3 | [DG]3 [DG]D[DG] | %5
w: By~German~melody * * *|||||
 [DB][DG][GB] [Gd]3 | [Gc]3 [GB][Gd][GB] | [FA][EG][FA] G3 | [Gd]3 [Gd][GB][Gd] | %9
w: ||||
 [Gd][GB][Gd] [Ge]3 | [Ec]3 [DB][Dc][Dd] | [Gd][Gc][GB] [FA]3 | [DG]3 [DG]D[DG] | %13
w: ||||
 [DB][DG][GB] [Gd]3 | [Gc]3 [GB][Gd][GB] | [FA][EG][FA] G3- | G3 z3 |] %17
w: ||||
V:2
 B,3 B,B,B, | DB,G, B,3 | G,3 G,A,B, | B,[K:treble]CD D3 | B,3 B,[K:bass]B,B, | DB,G, B,3 | %6
 E3 DB,D | DDC[K:bass] B,3 | B,3 B,G,B, | B,G,B, C3 | G,3 G,A,B, | B,[K:treble]CD D3 | %12
 B,3 B,[K:bass]B,B, | DB,G, B,3 | E3 DB,D | DDC B,3- | B,3 z3 |] %17
V:3
 G,3 G,G,G, | G, .G,2 G,3 | C,3 D,D,D, | D,D,D, D,3 | G,3 G,G,G, | G, .G,2 G,3 | C,3 D,D,D, | %7
 D,D,D, G,3 | G,3 .G,2 G, | .G,2 G, C,3 | C,3 D,D,D, | D,D,D, D,3 | G,3 G,G,G, | G, .G,2 G,3 | %14
 C,3 D,D,D, | D,D,D, G,3- | G,3 z3 |] %17

