X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=115
M:4/4
K:G
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Stephanos, 85.83"
V:4 bass 
V:1
 [DB]2 [DB]2 [DB]2 [DA]2 | [DB]2 [Dd]2 [Gd]2 [Dc]2 | [DB]2 [DB]2 [DA]2 [DG]2 | [DA]6 z2 | %4
w: By~Henry~Williams~Baker,~1868 * * *||||
 D2 D-[DF] [DG]2 [DF]2 | [DG]2 AB [Cc]2 [DB]2 | [EA]4 [DA]4 | [B,G]8 |] %8
w: ||||
V:2
 x8 | x8 | x8 | x8 | z2 .E2 z4 | z2 D2 z4 | x8 | x8 |] %8
V:3
 G,2 G,2 G,2 F,2 | G,2 A,2 B,2 A,2 | G,2 B,2 C2 B,2 | F,6 z2 | D2 C2 B,2 A,2 | B,2 A,2 G,2 G,2 | %6
 G,4 F,4 | B,8 |] %8
V:4
 G,,2 B,,2 D,2 D,2 | z2 F,2 E,2 F,2 | z2 G,2 F,2 G,2 | D,6 z2 | B,2 A,2 G,2 D,2 | G,2 F,2 E,2 D,2 | %6
 C,4 D,4 | G,,8 |] %8

