X:1
T:Priodas, CM
T:Priodas, CM
T:Henry Elliot Button, 1889
T:Public Domain Courtesy of the Cyber Hymnal™
C:Henry Elliot Button, 1889
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=107
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | [DB]3 [DB] [EA]2 [EA]2 | [Fc]3 [Fc] [GB]2 [GB]2 | [^Ge]3 [Gd] [Gc]2 [GB]2 | %4
 ([^Gd]4 [Ac]2) [=Gc]2 | [FB]3 [FA] G2 [Ge]2 | [Ad]3 [Ac] [GB]2 [=FB]2 | %7
 (B2 A)[DE] ([CF]2 [DE])[CF] | ([CA]4 !fermata![B,G]2) |] %9
V:2
 D2 | x8 | x8 | x8 | x8 | x4 G2 x2 | x8 | E3 x5 | x6 |] %9
V:3
 [G,B,]2 | [G,B,]3 [G,B,] [G,C]2 [G,C]2 | A,2 z [G,D]2 [=F,D]2 x | [E,D]3 [E,B,] [E,E]2 [E,D]2 | %4
 (B,4 C2) A,2 | [^D,B,]3 [D,B,] [E,B,]2 (CB,) | A,2 z [G,D]2 [G,D]2 x | %7
 (D2 C)[C,B,] (A,2 B,)[D,A,] | ([G,,F,]4 [G,,G,]2) |] %9
V:4
 x2 | x8 | G,3 D2 G, x2 | x8 | A,6 A,2 | x6 E,2 | F,3 D2 F, x2 | C,3 D,3 x2 | x6 |] %9

