X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 treble 
V:4 treble 
V:1
 B2 BA G2 e2 | d4 B4 | [Ac][Ac][Ac][GB] [FA]2 [F_B]2 | B6 z2 | B2 BA G2 e2 | d4 B4 | AB^cA B2 c2 | %7
w: L.~E.~Jones * * * *|||||||
 [Fd]6 z2 | d2 BA G2 de | d2 ^c2 z4 | [DFc]2 [CFA][B,DG] [A,DF]2 AB | DDDD B4 | %12
w: |||||
 dd[DB]A [B,G]2 [DB]2 |[M:9/8] GGA B [Ec]2 [Ge]3 |[M:4/4] d2 d2 [DGB]2 [CFA]2 |[M:3/4] G6 |] %16
w: ||||
V:2
 [G,DG]2 [G,DG][G,CD] [G,B,D]2 [G,CG]2 | [G,B,G]4 [G,DG]4 | [D,D][D,D][D,D][D,D] [D,D]2 [D,D]2 | %3
 [G,DG]6 z2 | [G,DG]2 [G,DG][G,CD] [G,B,D]2 [G,CG]2 | [G,B,G]4 [G,DG]4 | %6
 [A,^CG][A,DG][A,EG][A,CG] [A,DG]2 [A,EG]2 | D4 z4 | [G,B,G]2 [G,DG][G,CD] [G,B,D]2 B,C | %9
 [DG]D[EG]E[K:bass] A,4 | D,2 D,D, D,2 CD | G,G,G,G,[K:treble] [G,DG]4 | GG z C[K:bass] G,G,G,G, | %13
[M:9/8] [G,B,D][G,B,][K:treble][G,CF] [G,D=F][K:bass] [C,C]2 [C,_B,]3 |[M:4/4] B,4 z4 | %15
[M:3/4] z2 C2 B,2 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 C2 z2 | x8 | z G z G [DF=c]4 | x8 | [CA]2 [B,G]2 z4 | x8 | %13
[M:9/8] x9 |[M:4/4] G4 z4 |[M:3/4] B,2 E2 D2 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | D,6 z2 | x8 | B,2 _B,2[K:bass] z4 | x8 | x4[K:treble] x4 | %12
 [G,B,]2 G,2[K:bass] z4 |[M:9/8] x2[K:treble] x2[K:bass] x5 |[M:4/4] D,2 D,2 D,2 D,2 | %15
[M:3/4] G,6 |] %16

