X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | ( 7 8 ) }
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:8 bass 
V:1
 d8 | A4 =c4 | B8 || e8 | B4 d4 | c4 B4 | A8 || A8 | E4 G4 | F8 || B8 | F4 A4 | %12
"^William Henry Havergal\n(1793-1870)" G4 E4 | D8 |] %14
V:2
 F8 | D4 F4 | G8 || G8 | F4 B4 | A4 ^G4 | A8 || E8 | E4 C4 | D8 || F8 | F4 D4 | D4 C4 | D8 |] %14
V:3
 D8 | D4 D4 | D8 || E8 | F4 F4 | E4 (E2 D2) | C8 || C8 | A,4 A,4 | A,8 || D8 | C4 =C4 | %12
 B,4 (A,2 G,2) | F,8 |] %14
V:4
 D,8 | F,4 D,4 | G,8 || E,8 | D,4 B,,4 | E,4 E,4 | A,,8 || A,,8 | C,4 A,,4 | D,8 || B,,8 | %11
 A,,4 F,,4 | G,,4 A,,4 | D,8 |] %14
V:5
 d8 | A4 =c4 | B8 || e8 | B4 d4 | c4 [^GB]4 | A8 || A8 | E4 G4 | F8 || B8 | F4 A4 | G4 E4 | D8 |] %14
V:6
 [DFA]8 | D4 [DF]4 | G8 || [EGB]8 | F4 B4 | [EA]4 (E2 D2) | [CA]8 || [A,CE]8 | A,4 [A,C]4 | %9
 [A,D]8 || [DF]8 | C4 [=CD]4 | [B,D]4 C4 | D8 |] %14
V:7
 x8 | x8 | x8 || x8 | x8 | x8 | x8 || x8 | x8 | x8 || x8 | x8 | x4 A,2 G,2 | F,8 |] %14
V:8
 D,8 | F,4 D,4 | G,8 || E,8 | D,4 B,,4 | E,4 E,4 | A,,8 || A,,8 | C,4 A,,4 | D,8 || B,,8 | %11
 A,,4 F,,4 | G,,4 A,,4 | D,8 |] %14

