X:1
T:Happy Sunbeams
T:Thomas Benton
T:Happy Sunbeams
T:Public Domain
T:Public Domain
C:Thomas Benton
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:2/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D[DG] [DF][DG] | [Fd]2 [DF]2 | [DG][DA] [GB][Gc] | [Gd]4 | [Ac][Ac] [GB][FA] | [GB] [Gd]3 | %6
w: 1.~We are hap- py|beams, Shin-|ing day by day,|Mak-|ing o- thers hap-|py as|
w: 2.~We are hap- py|beams, Shin-|ing in the gloom,|Love’s|true light re- flect-|ing as|
w: 3.~We are lit- tle|beams, With|bright gleam and glow,|We|are help- ing o-|thers ev-|
 [G^c][Gc] [Ge][Ge] | [Fd]4 | DF Ad | c2 D2 | GD GB | d4 | [Ac][Ac] [GB][FA] | [GB][Gd] [Gc][EA] | %14
w: we go our way,|Bright-|’ning gloom- y plac-|and cheer,|glow- ing bright- ly|dear.|are hap- py sun-|beams, Shin- ing day|
w: we jour- ney home;|Much|of care and sad-|re- move|looks of kind- ness|love.|||
w: ’ry- where we go;|Thus|to our Re- deem-|our love,|bids us join Him|bove.|||
 [DG]2 [DF]2 | [DG]4 ||"^Refrain" [Bd][Bd] [GB][Ac] | [Bd] [Bd]3 | [Ac][Ac] [FA][GB] | [Ac]4 | %20
w: by day,|Mak-|ing o- thers hap-|py all|a- long the way.||
w: ||||||
w: ||||||
 [Bd][Bd] [GB][Ac] | [Bd][GB] [Gc][EA] | [DG]2 [DF]2 | [DG]4 |] %24
w: ||||
w: ||||
w: ||||
V:2
 D x3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | DF Ad | c2 D2 | GD GB | d4 | x4 | x4 | x4 | x4 || x4 | %17
w: sun-||||||||es, Spread- ing mirth|Al- ways|for our Sav- ior|We||||||
w: sun-||||||||ness Dai- ly we|With our|and our smiles of|||||||
w: sun-||||||||er We will prove|Till He|in His home a-|||||||
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %24
w: |||||||
w: |||||||
w: |||||||
V:3
 [G,B,][G,B,] [G,A,][G,B,] | [D,A,]2 [D,C]2 | [G,B,][G,C] [G,D][G,A,] | [G,B,]4 | %4
w: ~ ~ ~ ~|~ ~|~ ~ ~ ~|~|
 [D,D][D,D] [D,D][D,D] | [G,D] [G,B,]3 | A,A, [A,,^C][A,,C] | [D,A,D]4 | D,F, A,D | C2 D,2 | %10
w: ~ ~ ~ ~|~ ~|~ ~ ~ ~|~|~ ~ ~ ~|~ ~|
 G,D, G,B, | D4 | [D,D][D,D] [D,D][D,D] | [G,D][G,B,] [C,E][C,C] | [D,B,]2 [D,A,]2 | [G,B,]4 || %16
w: ~ ~ ~ ~|~|~ ~ lit- tle|sun- beams, Shin- ing|bright- ly|day|
 [G,D][G,D] [G,D][G,D] | [G,D][G,D] [G,D][G,D] | [D,D][D,D] [D,D][D,D] | [D,D][D,D] [D,D]2 | %20
w: by day, ~ ~|~ ~ ver- y|hap- py all a-|long the way.|
 [G,D][G,D] [G,D][G,D] | [G,D][G,D] [C,E][C,C] | [D,B,][D,B,] [D,A,][D,A,] | [G,,G,B,]4 |] %24
w: ||||
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | A,A, x2 | x4 | D,F, A,D | C2 D,2 | G,D, G,B, | D4 | x4 | x4 | x4 | %15
w: ||||||~ ~||~ ~ ~ ~|~ ~|~ ~ ~ ~|~||||
 x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %24
w: |||||||||

