X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=92
M:3/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Choir Pad, Buenos Aires, 87.87 D"
V:3 bass 
V:1
 F>[FG] [FA]3 [FA] | [FA]>[EG] [EG] F3 | [CF][FA] [Ac]3 [FA] | [FA]F [EG]4 | F>[FG] [FA]3 [FA] | %5
w: By~Ira~David~Sankey,~1901 * * *|||||
 [CG][CF] [B,D] [DF]3 | F>[FG] [FA]3 [CF] | [EG]>[CF] [CF]4 | [FA]>[GB] [Ac]3 [Ac] | %9
w: ||||
 [Bd]>[Ac] [Ac] [FA]3 | [FA][EB] [Fc]3 [FB] | [GB][FA] [EG]4 | C>[CF] [FA]3 [CF] | %13
w: ||||
 [CG][CF] [B,D] [DF]3 | F>[FG] [FA]3 [CF] | [EG]>[CF] [CF]4- | [CF]4 z2 |] %17
w: ||||
V:2
 A,>B, C3 C | C>[K:bass]B, B, A,3 | A,C[K:treble] F3 C | CC C4 | A,>B, C3 C | B,A, B, B,3 | %6
 C>D C3 A, | B,>A, A,4 | C>C F3 F | F>F F C3 | CC C3 C | CC C4 | A,>A, C3 A, | B,A, B, B,3 | %14
 C>D C3 A, | B,>A, A,4- | A,4 z2 |] %17
V:3
 F,>F, F,3 F, | C,>C, F, F,3 | F,F, F,3 F, | F,A,, C,4 | F,>F, F,3 F, | F,F, B,, B,,3 | %6
 A,,>B,, C,3 C, | C,>F, F,4 | F,>F, F,3 F, | F,>F, F, F,3 | F,G, A,3 F, | E,F, C,4 | F,>F, F,3 F, | %13
 F,F, B,, B,,3 | A,,>B,, C,3 C, | C,>F, F,4- | F,4 z2 |] %17

