X:1
T:Miss Stronach of Marnoch's Strathspey
T:Miss Stronach of Marnoch's Strathspey
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:D
V:1 treble 
V:2 bass 
V:1
 F/G/ | A>B TA<F A<Bd<f | A>B TA<F E/E/E EF/G/ | A>B TA<F A<Bd<f | F>D E<F D/D/D DF/G/ | %5
 A>B TA<F A<Bd<f | A>B TA<F E/E/E EF/G/ | A>B TA<F A<Bd<f | F>D E<F D/D/D D |] f/g/ | %10
 a<fd<f A>df>d | Te>df>d e/e/e ef/g/ | a<fdf Te>df>d | TB>A B<d F/F/F Ff/g/ | a<fd<f A>df>d | %15
 Te>df>d e/e/e ef/g/ | (f>d)(e>d) (BA)(dF) | E>D E<F D/D/D D |] %18
V:2
 z | d2 d2 d2 d2 | d2 d2 [Ae]2 [Ae]2 | d2 d2 d2 d2 | a2 A2 d2 d2 | d2 d2 d2 d2 | %6
 d2 d2 [Ae]2 [Ae]2 | d2 d2 d2 d2 | a2 A2 d2 d |] z | d'2 d'2 d'2 d'2 | d'2 d'2 a2 a2 | %12
 d'2 d'2 a2 f2 | g2 g2 d2 d2 | [dd']2 [dd']2 [dd']2 [dd']2 | d'2 d'2 a2 a2 | [dd']2 d2 g2 f2 | %17
 g2 a2 d2 d |] %18

