X:1
T:[ID 1-78a]
T:[ID 1-78a]
T:Bezeichnung standardisiert: Menuett Menuet 4. In dieser Quelle auch als: Menuetto
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 a4 fd | e2 dc d2 | A4 FD | E2 DC D2 | ABcdec | A2 g4 | fa g2 f2 |{g} f4 e2 :: A3 B_cA | BAGF G2 | %10
 B3 cdB | cBA^G A2 | e3 gfe | fedc d2 | (3BAG F2 E2 | D6 | E4 D2 :| %17

