X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=125
M:3/2
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Shoemaker, CM"
V:3 bass 
V:1
 [FA]2 [EG]2 F2 [Ec]6 | [EG]2 [FA]2 [GB]2 [FA]6 | [FA]2 [FA]2 F2 [DG]4 [CF]2- | [CF]2 [CE]4 [CF]6 | %4
w: By~Charles~Edward~Pollock,~1902 * * *||||
 [EG]2 [EG]2 [FA]2 [GB]6 | [EG]2 [FA]2 [F=B]2 [Ec]6 | [Fd]2 [Fc]2 [GB]2 [FA]6- | [FA]2 [EG]4 F6- | %8
w: ||||
 F4 z4 z4 |] %9
w: |
V:2
 C2 B,2 A,2 B,2 G,4 | C2 C2 C2 C6 | C2[K:bass] B,2 A,2 B,4 A,2- | A,2 G,4 A,6 | C2 C2 C2 C6 | %5
 C2 C2[K:bass] G,2 G,4 B,2 | B,2 C2[K:treble] D2 C6- | C2 B,4 A,6- | A,4 z4 z4 |] %9
V:3
 F,2 C,2 D,2 C,6 | C,2 C,2 C,2 F,6 | F,2 C,2 C,2 B,,4 C,2- | C,2 C,4 F,6 | C,2 C,2 C,2 C,6 | %5
 C,2 F,2 D,2 C,6 | B,,2 A,,2 B,,2 C,6- | C,2 C,4 F,6- | F,4 z4 z4 |] %9

