X:1
T:In a Manger Laid So Lowly
T:William Batchelder Bradbury, 1867
T:In a Manger Laid So Lowly
T:Public Domain
T:Public Domain
C:William Batchelder Bradbury, 1867
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 C[B,D] | [DF]2 [CE]2 [CA][DB] | [CA]2 [B,G]2 [EB][Ec] | [Ed]3 [EB] [Ee][Ed] | [Ec]4 [CE][DF] | %5
w: 1.~In a|ger laid so low-|ly, Came the Prince|of Peace to earth;|While a choir|
w: 2.~As the|men from far Per-|sia Brought rich gifts|to Jew- ry’s King,|Grate- ful love,|
w: 3.~Where Christ’s|ful king- dom com-|eth, Des- erts blos-|som as the rose;|And God’s gra-|
 [DF]2 [CE]2 [CA][DB] | [CA]2 [B,G]2 [EB][Ec] | [Ee](d/B/) [EA]2 [DG]2 | [CA]4 || %9
w: of an- gels ho-|ly Sang to cel-|e- brate * His birth.|ry|
w: a rich- er trea-|sure, Would we as|our offer- * ing bring.|ry|
w: cious rain de- scend-|eth, Where the cor-|al isl- * and grows.|ry|
[M:6/8]"^Spirited" E2 F G2 A | B3 B3 | [=DB]2 [DB] [DB]2 [FA] | [EG]2 [FA] [GB]3 || %13
w: in the high- est,”|gel- ic|||
w: in the high- est,”|gel- ic|ry in the high-|est,” “Peace on|
w: in the high- est,”|gel- ic|||
"^Refrain" [EA]2 [EB] [Ac]2 [Ad] | [Ae]3 [Ae]3 | [ce]2 [Ac] [Bd]2 [GB] | [Ac]2 [CA] [EB]3 | %17
w: ||||
w: earth, good will to|men,” “Peace|on earth, good will|to men.” *|
w: ||||
!ff! [ce]2 [Ac] [Bd]2 [FB] | [EA]3 (E2 D) | [CA]6 |] %20
w: |||
w: |||
w: |||
V:2
 A,2 | x6 | x6 | x6 | x6 | x6 | x6 | x E x4 | x4 ||[M:6/8] E2 F G2 A | B3 B3 | x6 | x6 || x6 | x6 | %15
w: man-|||||||“Glo-||Sang the glad an-|strain; *|||||
w: wise|||||||“Glo-||Let us join th’an-|strain; “Glo-|||||
w: joy-|||||||“Glo-||Once more sing th’an-|strain, *|||||
 x6 | x6 | x6 | x3 B3 | x6 |] %20
w: |||||
w: |||||
w: |||||
V:3
 [A,,E,][A,,E,] | [A,,A,]2 [A,,A,]2 [A,,E,][D,F,] | E,2 E,2 [E,G,][E,A,] | %3
 [E,B,]3 [E,G,] [E,G,][E,B,] | [A,,A,]4 [A,,E,][A,,E,] | [A,,A,]2 [A,,A,]2 [A,,E,][D,F,] | %6
 E,2 E,2 [E,G,]A, | [C,A,][D,D] [E,C]2 [E,B,]2 | [A,,A,]4 ||[M:6/8] E,2 F, G,2 A, | B,3 B,3 | %11
 [B,,B,]2 [B,,B,] [B,,B,]2 [B,,B,] | [E,B,]2 [E,B,] [E,B,]3 || [A,C]2 [A,D] [A,E]2 [A,D] | %14
 [A,C]3 [A,C]3 | z6 | z6 |!ff! A,2 A, [D,F,]2 [D,D] | [E,C]3 [E,G,]3 | [A,,A,]6 |] %20
V:4
 x2 | x6 | E,2 E,2 x2 | x6 | x6 | x6 | E,2 E,2 A, x | x6 | x4 ||[M:6/8] E,2 F, G,2 A, | B,3 B,3 | %11
 x6 | x6 || x6 | x6 | x6 | x6 | A,2 A, x3 | x6 | x6 |] %20

