X:1
T:He´s a pirate
T:Hans Zimmer Arr: Eduardo Ortega 
T:He is a pirate
T:Copyright © Eduarxo Ortega
T:Copyright © Eduarxo Ortega
T:Copyright © Eduarxo Ortega
C:Hans Zimmer
Z:Copyright © Eduarxo Ortega
%%score { 1 | 2 }
L:1/8
Q:3/8=120
M:12/8
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
 A,2 A, A,2 A, A,2 A, A,A,A, | A,2 A, A,2 A, A,2 A, A,A,A, | A,2 A, A,2 A, A,2 A, A,A,A, | %3
 A,2 A, A,2 A, A,2 A, A,EG |: [CA]2 [CA]2 AB [Ec]2 [Ec]2 cd | [DB]2 [DB]2 AG GA z z EG | %6
 [CA]2 [CA]2 AB [Ec]2 [Ec]2 cd | [DB]2 [DB]2 AG [CA]3 z EG | [CA]2 [CA]2 Ac [Fd]2 [Fd]2 de | %9
 [Af]2 [Af]2 ed [ce]A z z AB | [Ec]2 [Ec]2 [Fd]2 [ce]A z z Ac |1 [DB]2 [DB]2 cA [DB] z z z E=G :|2 %12
[M:3/4] [^GB]2 [GB]2 [EA][EG] || [CA] z [CA] z [DB] z | [Ec] z [Ec][Ec] [Fd] z | %15
[M:12/8] [Ge]3 z cA E3 z3 | [Af]3 z cA F3 z3 | AE z [CEA] z z [B,E^G] z z z dd | %18
 [Ace] z [Ace] z [Ace] z [Adf][Ace] z z3 | [GBd] z [GBd] z [GBd] z [GBd][Ace] z z3 | %20
 [Ace] z [Ace] z [Ace] z [Adf][Ace] z z3 | [Fd] z [Ec] z [DB] z [CA] z z z AB | c3- cde d2 c2 B2 | %23
 c2 d2 e2 d3 z cd | e3- edc B2 c2 B2 | A2 A2 BG A3 z ab | c'3- c'bc' d'2 c'2 d'2 | %27
 e'2 d'2 c'2 a3 z ab | c'2 d'2 e'2 f'2 a2 d'2 | [ec']2 z d'b z [ca]3 z b^g | %30
 [ac'e']3 z3 [ac'f']3 z3 | [gc'e'] z [gc'e'] z [gc'e'] z [gc'e'][gbd'] z z3 | %32
 [fad']3 z3 [eac']3 z3 | b z c' z b z ba z abc' | [ac'e']3 abc' [ac'f']3 abc' | %35
 [gc'e'] z [gc'e'] z [c'e'g'] z [gc'e'][gbd'] z z3 | [fad']3 z3 [eac']3 z3 | %37
 [db] z [ec'] z [db] z [ca]3 z3 | z12 | z12 | z12 | z12 |] %42
V:2
 z12 | z12 | [A,,,A,,]12 | [A,,,A,,]12 |: A,,3 [E,A,]3 F,,3 [C,F,]3 | G,,3 [D,G,]3 A,,3 [E,A,]3 | %6
 F,,3 [C,F,]3 C,3 [G,C]3 | G,,3 [D,G,]3 A,,3 [E,A,]3 | A,,3 [E,A,]3 F,,3 [C,F,]3 | %9
 D,,3 [A,,D,]3 A,,3 [E,A,]3 | F,,3 [C,F,]3 A,,3 [E,A,]3 |1 E,,3 [B,,E,]3 E,,3 [B,,E,]3 :|2 %12
[M:3/4] E,,2 E,,2 E,,2 || A,, z A,, z ^G,, z | G,, z G,,G,, F,, z | %15
[M:12/8] E,,B,,E, E,,C,E, E,,B,,E, E,,B,,E, | D,,A,,D, D,,A,,D, D,,A,,D, D,,A,,D, | %17
 E,,A,,C, E,,A,,C, E,,^G,,B,, E,, z z | A,, z A,, z A,, z A,,2 E, A,,E,A, | %19
 G,, z G,, z G,, z G,,2 D, G,,D,G, | A,, z A,, z A,, z A,,2 E, A,,E,A, | %21
 F,, z D,, z E,, z [A,,,A,,] z z [A,,,A,,]3 | A,,E,A, A,,E,A, E,B, E B, EB, | %23
 C,G, C G, CG, G,,D,G, G,,D,G, | C,G,C C,G,C E,B, E B, EB, | A,,E, A, E, A,E, A,,E,A, A,,E,A, | %26
 A,,E,A, A,,E,A, G,,D, G, D, G,D, | C,G,C C,G,C F,CF F,CF | A,,E, A, E, A,E, D,A,D A,DA, | %29
 A,,E,A, A,,E,A, A,,E,A, A,,E,A, | A,,E,A, A,,E,A, F,,C,F, F,,C,F, | C z C z C z G,2 D G,DG | %32
 D,A,D D,A,D C,G,C C,G,C | E, z E, z E, z A,,2 A,, A,,E,A, | A,,E,A, A,,E,A, F,,C,F, F,,C,F, | %35
 C, z C, z C, z G,,2 G,, G,,D,G, | D,A,D D,A,D C,G,C C,G,C | E, z E, z E, z [A,,A,]3 A,,A,A,, | %38
 A,,A,A,, A,,A,A,, A,,A,A,, A,,A,A,, | A,,A,A,, A,,A,A,, A,,A,A,, A,,A,A,, | %40
 A,,A,A,, A,,A,A,, A,,A,A,, A,,A,A,, | [A,,A,]12 |] %42

