X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=96
M:6/8
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble nm="Choir Pad, Jesus Is Passing (Hoffman)"
V:4 bass 
V:1
 [FA][FA][FA] [FA][FA][FA] | [Fc]3 [FA]3 | [EG][EG][EG] [EG][FA][GB] | [FA]6 | %4
w: By~John~Harrison~Tenney * * * * *||||
 [FA][FA][FA] [FA][FA][FA] | [Fc]3 [FA]3 | [EG][EG][Fc] [Fd][Fd][Ge] | [Ec]6 | %8
w: ||||
 [Fc][Fd][Fc] [Fc][FA]F | [FA]3 [EG]3 | [DF][DF][DF] [FA][EG][DF] | [EG]6 | %12
w: ||||
 [FA][FA][FA] [FA][FB][Fc] | [FB]3 [Fd]3 | [Fc][CA][CF] C[FA][EG] | F6 | %16
w: ||||
 [Ac][_A=B][=Ac] [_Bd][Ac][FA] | [EG]3- [EG]3/2 z/ [EG] | .c6 | [FA]6 | [Fc][Fc][Fc] [Fc][Fd][Fc] | %21
w: |||||
 [Ac]3 [GB]3 | [GB][GB][GB] [GB][Ac][GB] | [GB]3 [FA]2 [Fc] | [Fd][Fd][Fd] [Fd][Fe][Ff] | %25
w: ||||
 [Fc]3- [Fc]3/2 z/ [FA] | [EG][EG][EG] [FA]2 [EG] | F6- | F3 z3 |] %29
w: ||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %18
 E3- E-[EB-]/B/[EG] | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %29
V:3
 CCC CCC | A,3 C3 | CCC CCC | C6 | CCC CCC | A,3 C3 | CCC[K:bass] =B,B,B, | C6 | A,B,A, A,CA, | %9
 C3 B,3 | A,A,A, A,A,A, | C6 | CCC CD_E | D3[K:bass] B,3 | A,A,A, A,CB, | A,6 | z6 | CCC CCC | %18
 G,2 G, G,2 C | C[K:treble]CC .C3 | A,A,[K:bass]A, A,B,A, | C3[K:treble] C3 | CCC CCC | %23
 C3 C2[K:bass] A, | B,B,B, B,CD | A,2 A, A,2[K:treble] C | CCC C2 C | A,6- | A,3 z3 |] %29
V:4
 F,F,F, F,F,F, | F,3 F,3 | C,C,C, C,C,C, | F,6 | F,F,F, F,F,F, | F,3 F,3 | G,G,G, G,G,G, | C,6 | %8
 F,F,F, F,F,F, | C,3 C,3 | D,D,D, D,D,D, | C,6 | F,F,F, F,F,F, | B,,3 B,,3 | C,C,C, C,C,C, | F,6 | %16
 z6 | C,C,C, C,C,C, | C,2 C, C,2 C, | F,F,F, .F,3 | F,F,F, F,F,F, | C,3 C,3 | C,C,C, C,C,C, | %23
 F,3 F,2 F, | B,,B,,B,, B,,B,,B,, | F,2 F, F,2 F, | C,C,C, C,2 C, | F,6- | F,3 z3 |] %29

