X:1
T:September Song
T:Maxwell Anderson
T:Kurt Weill Arr. G.C. Wilkinson 
T:September Song Choral tenor
C:Kurt Weill
Z:Maxwell Anderson
L:1/8
M:4/4
K:Bb
V:1 treble-8 nm="Tenor" snm="T."
V:1
!p! z2 B2 B2 B2 | B2 B2 B4 | z2 B2 (3B2 B2 B2 | G3 F- F4 | z2!<(! FF B2 d2!<)! | B8- | %6
w: Oh, it's a|long, long while|From May to De-|cem- ber, _|But the days grow|short|
 B2!>(! E2 (3E2 G2 A2!>)! | G3 F- F4 | z2 FF B2 B2 | F3 F- F4 | z2 _GG G2 G2 | G8 | %12
w: _ When you reach Sep-|tem ber. _|When the au- tumn|wea- ther _|turns the leaves to|flame,|
 z2!<(! B,2 B,B, D2!<)! | =E8- | E2 =EE _G2 _E2 | F8 |!mp! z4 F2 G2 | E2 EE E4 | E4 E2 E2 | %19
w: One has- n't got|time|_ for the wait- ing|game.|Oh, the|days dwin- dle down|_ to a|
 B3 _d _d4 |"_cresc." _d4 z2 z _d | B4 c4 | z4 z2 z c |!f!!<(!!<(! B4 !fermata!_d4!<)!!<)! | %24
w: pre- cious few,|_ Sep-|tem- ber,|No-|vem- ber!|
!p! z2 F2 B2 d2 | B3 B B4 | z2 _G2 G2 G2 | F8 | z2!<(! F2 B2 d2!<)! | =e6!mf! B2 | %30
w: And these few|pre- cious days|I'll spend with|you,|These pre- cious|days I'll|
 c4"_poco rit." c4 |1 d8 ||1 z8"^(Back to Verse)" :|2"_rit." d8- || d6 z2 |] %35
w: spend with|you.||you.|_|

