X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=125
M:3/4
K:Bb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Whitby Abbey, LM"
V:4 bass 
V:1
 [DF]2 [B,D]2 [CE]2 | [DF]4 [DB]2 | [EB]4 [EA]2 | [EA]6 | [EA]2 [EB]2 [Ec]2 | [Ge]4 [Fd]2 | %6
w: By~R.~Frank~Lehman,~1901 * *||||||
 [Fd]4 [Ec]2 | [DB]4 z2 | [DB]2 [DA]2 [DB]2 | [Ec]4 [EB]2 | [FA]4 [EG]2 | [DF]6 | %12
w: ||||||
 [DB]2 [EA]2 [F_A]2 | [EG]4 [_DG]2 | F2- [CF]2 [Ec]2 | [DB]6- | [DB]2 z2 z2 |] %17
w: |||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D2 z2 z2 | x6 | x6 |] %17
V:3
 [B,,F,]2 [B,,F,]2 [B,,F,]2 | [B,,F,]4 [B,,F,]2 | [C,F,]4 [C,F,]2 | [C,F,]6 | F,2 [F,G,]2 [F,A,]2 | %5
 [F,A,]4 [F,B,]2 | B,2 z2 z2 | [B,,B,]4 z2 | [B,,F,]2 [B,,F,]2 [B,,F,]2 | [E,G,]4 [E,G,]2 | %10
 z2 z2 B,2 | B,6 | [B,,F,]2 [C,F,]2 [D,B,]2 | [E,B,]4 [=E,B,]2 | B,2 z2 .G,2 | [B,,B,]6- | %16
 [B,,B,]2 z2 z2 |] %17
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | F,2- [F,G,]2 [F,A,]2 | x6 | x6 | x6 | [E,B,]4 E,F, | x6 | x6 | x6 | %14
 F,2- [F,A,]2 F,-[F,A,] | x6 | x6 |] %17

