X:1
T:Reliance (Gower), 77.77.77
T:John Henry Gower, 1895
T:Reliance (Gower), 77.77.77
T:Public Domain
C:John Henry Gower, 1895
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DA]2 [DA]2 [DB]2 [DA]2 | D3 [CE] [DF]4 | [DA]2 [DA]2 [DB]2 [DA]2 | [CG]3 [CF] [CG]4 | %4
 [=CF]2 [CF]2 [CE]2 [CD]2 | [B,G]2 [DA]2 (D2 ^D2) | [EB]3 [EB] [D^G]2 [DE]2 | [CA]2 [EB]2 [Ec]4 | %8
 [Fc]2 [Fc]2 [Fd]2 [Fd]2 | [Gd]3 [Bd] ([Ac]2 [GB]2) | [FA]2 [^EB]2 [FA]2 [DF]2 | [B,D]4 [CE]4 | %12
 D8 |] %13
V:2
 x8 | D3 x5 | x8 | x8 | x8 | x4 B4 | x8 | x8 | x8 | x8 | x8 | x8 | D8 |] %13
V:3
 [D,F,]2 [D,F,]2 [D,G,]2 [C,F,]2 | [F,A,]3 [E,A,] [D,A,]4 | [F,A,]2 [F,A,]2 G,2 [F,A,]2 | %3
 [E,A,]3 [A,,A,] (E,2 A,,2) | [D,A,]2 [D,A,]2 [D,G,]2 [D,F,]2 | [E,G,]2 [D,F,]2 (G,2 [F,A,]2) | %6
 [E,^G,]3 [E,G,] [E,B,]2 [E,G,]2 | [F,A,]2 [E,^G,]2 (A,2 C2) | [^A,E]2 [A,E]2 [B,D]2 [=A,=C]2 | %9
 [G,B,]3 [G,D] [G,D]4 | [A,D]2 [^G,D]2 [A,D]2 [A,,A,]2 | [B,,F,]4 [A,,G,]4 | [D,F,]8 |] %13
V:4
 x8 | x8 | x4 G,2 x2 | x4 A,4 | x8 | x4 G,2 x2 | x8 | x4 A,4 | x8 | x8 | x8 | x8 | x8 |] %13

