X:1
T:Captain Charles Stewart's Jigg
T:Captain Charles Stewart's Jigg
T:Malcolm MacDonald
C:Malcolm MacDonald
L:1/8
M:6/8
K:G
V:1 treble 
V:1
 D |"G" G z2"C" G2 c |"G" B/c/de"C" g2 e |"G" dBG"Am" ABA |"C" GEE"D7" E2 D/E/ |"G" G z2"C" G2 c | %6
"G" B/c/de"C" g2 e |"G" dBG"Am" ABc |"D7" BGG"G" G2 :| d |"G" d^cd"C" e=ce | efg g2 e | %12
"G" dBG"Am" ABc |"G" BAG"C" EDE |"G" d^cd"C" e=ce | efg g2 e |"G" dBG"Am" ABc |"D7" BGG"G" G2 |] %18
 d |"G" d^cd"C" e=ce | efg g2 e |"G" dBG"Am" ABc |"G" BAG"C" EDE |"G" G z2"C" G2 c | %24
"G" B/c/de"C" g2 e |"G" dBG"Am" ABc |"D7" BGG"G" G2 |] %27

