X:1
T:Esrom, CMD
T:Ira David Sankey, 1877
T:Esrom, CMD
T:Public Domain
C:Ira David Sankey, 1877
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DA] | [DA]2 [DG] [DF]2 [CE] | D2 [CE] [DF]2 [CA] | [DA]2 [FA] ([EG][DF])[CE] | %4
 [DF]3- [DF]2 [FA] | [FA]2 [EG] [DF]2 [CE] | D2 [CE] [DF]2 [DA] | [DB]2 [EB] ([Ec][DB])[Ec] | %8
 [Fd]3- [Fd]2 [FA] | [Fd]2 [Fd] ([Ge][Fd])[Ec] | [Fd]2 [Gd] [Ad]2 [DA] | [DB]2 [DB] (Bc)[Ed] | %12
 [Ec]3- [Ec]2 [CB] | [DA]2 [CG] [DF]2 [DB] | [EA]2 [CG] [DF]2 [DA] | [DB]2 [DB] ([Ec][DB])[Ec] | %16
 [Fd]3- [Fd]2 |] %17
V:2
 x | x6 | D2 x4 | x6 | x6 | x6 | D2 x4 | x6 | x6 | x6 | x6 | x3 E2 x | x6 | x6 | x6 | x6 | x5 |] %17
V:3
 [D,F,] | [D,F,]2 [D,B,] [D,A,]2 [G,A,] | [F,A,]2 [E,A,] [D,A,]2 [E,G,] | %3
 F,2 [D,A,] [A,,A,]2 [A,,A,] | [D,A,]3- [D,A,]2 [D,D] | [D,D]2 [D,A,] [D,A,]2 [G,A,] | %6
 [F,A,]2 [E,A,] [D,A,]2 [F,A,] | G,2 [E,^G,] A,2 [A,,A,] | [D,A,]3- [D,A,]2 [D,D] | %9
 [D,A,]2 [D,A,] [A,,A,]2 [A,,A,] | [D,A,]2 [E,A,] [F,A,]2 [D,F,] | G,2 =G, (^G,A,)[E,B,] | %12
 A,3- A,2 [G,A,] | [F,A,]2 [E,A,] [D,A,]2 [D,F,] | [C,A,]2 [A,,A,] [D,A,]2 [F,A,] | %15
 G,2 [E,^G,] A,2 [A,,A,] | [D,A,]3- [D,A,]2 |] %17
V:4
 x | x6 | x6 | F,2 x4 | x6 | x6 | x6 | ^G,2 A,2 x2 | x6 | x6 | x6 | ^G,2 ^G, E,2 x | A,3- A,2 x | %13
 x6 | x6 | ^G,2 A,2 x2 | x5 |] %17

