X:1
T:Symphony No. 4 in B Flat Major
T:1st Movement
T:Ludwig van Beethoven
T:Adp. from arrangements by Franz Liszt and Ernst Pauer
%%score { ( 1 4 5 ) | ( 2 3 6 ) }
L:1/8
Q:1/4=66
M:4/4
K:Bb
V:1 treble nm="Piano"
V:4 treble 
V:5 treble 
V:2 bass 
V:3 bass 
V:6 bass 
V:1
"^Adagio" [B,B]8 | [B,B]8 | [B,B]8 | B8 | [B,_GB]8 | F z c z =e z f z | _g z _e z c z [B_d]2 | %7
 [Ac] z C z =E z F z | _G z _E z C z [=G,B,_D]2 | [A,C] z F z _G z [cea] z | %10
 [cec'] z e z _g z [ee'] z | [_g_g'] z [ee'] z [cc'] z [Acea] z |!f! [Bb]8 | [B,B]8 | [B,B]8 | B8 | %16
 [B,_GB]8- | [B,GB] z!pp! ^c z ^e z ^f z | g z =e z ^c z [=Bd]2 | [^A^c] z ^C z ^E z ^F z | %20
 =G z =E z ^C z [=B,D]2 | [^A,^C] z ^F z G z!pp! [^c=e^a] z | [^c=e^c'] z e z g z [e=e'] z | %23
 [gg'] z [=e=e'] z [^ce^c'] z [^Ace^a] z |!f! [=B=b]8- | [Bb]2 .[DFG=B] z .[DFGd] z [Bd=b]2 | %26
 [c=egc']2 .[C=EGc] z .[EGce] z [cec']2 | [^cg^c']2 .[^CGAc] z .[GAc=e] z [cec']2 | %28
 [dad']2 .[FAd] z .[FAf] z [Bdfb]2- | [Bdfb] z .[Dd] z .[Ff] z [B,DFB]2 | =E2 D2 E2 =B,2 | [A,A]8 | %32
 [A,A]8 | .^C z z2 .A z z2 | .A z!pp! .[Aa] z .[Aa] z .[Aa] z | %35
!ff! [Ac_ea]4- [Acea]3 (5:4:5c/4d/4e/4f/4g/4 | .[Acea] z z2 z4 | %37
!ff! [ceac']4- [ceac']3 (5:4:5e/4f/4g/4a/4b/4 || %38
[M:4/4][Q:1/4=260]"^Allegro vivace" .[ceac']2 z2 z2 f/g/a/b/ | .[cec']2 z2 z2 f/g/a/b/ | %40
 .[cec']2 z a/b/ .[cc']2 z a/b/ | .[cc']2 z a/b/ .[cc']2 z (3a/b/c'/ | [dd']!p! z!mf! b z f z b z | %43
 d z!mp! f z B z d z |: G z!p! e z c z B z | A z f z e z c z | B2 [Gg]2 [Ff]2 [Ee]2 | %47
 [Dd]2 [Cc]2 [B,B]2 [Cc]2 | [CEB]8- | [CEB]6 f/g/a/b/ |!ff! .[cec']2 z2 z2 f/g/a/b/ | %51
 .[cc']2 z a/b/ .[cc']2 z (3a/b/c'/ | [dd'] z!ff! [Bb] z [Ff] z [Bb] z | %53
 [Dd] z [Ff] z [B,B] z [Dd] z | G z [Ee] z [Cc] z [B,B] z | A z [Ff] z [Ee] z [Cc] z | %56
!ff! B z gg' ff'ee' | dd'cc' Bbcc' |!f! [Bb]8- | [Bb]cde fgab |!f! [Aea]2 z2 [eac'e']2 z2 | %61
 [B,DGB]2 z2 [dgbd']2 z2 | [EGc]2 z2 [egc'e']2 z2 | [CEFA]2 z2 [ceac']2 z2 | [DFB]8- | %65
 [DFB]2 BA BABA | .B2 BA BABA | .B2 BA BAB=B | c8- | c2 c=B cBcB | .c2 c=B cBcB | .c2 c=B cBc^c | %72
 d8- | d2 d^c dcd_c | =e8- | e2 g^f gfg=e |!pp! [_ga]f[ga][Ac] [ga][Ac][ga][Ac] | %77
 [_ga][Ac][ga][Ac] [ga][Ac][ga][Ac] | [efa]A[cefa]A [cefa]A[cefa]A | %79
 [cefa]A[cefa]A [cefa]A[cefa]A |!ff! [Bdfb]8- | [Bdfb]8 |!fff! [ee']8 | [ff']6 (5:4:5f/g/a/b/c'/ | %84
 d'2!ff! Bb Ff Bb | %85
 Dd[I:staff +1] F[I:staff -1]f[I:staff +1] B,[I:staff -1]B[I:staff +1] D[I:staff -1]d | %86
 G,!ff!GEe CcB,B | A,!ff!AFf EeCc | B,!ff!BGg =E=eDd | ^C!ff!^cAa Gg=E=e | D!ff!d=B=b _A_aFf | %91
 =E!ff!=ecc' _BbGg | =E=e c2 [Bc]2 [Gc]2 | [_Ac]2 [Fc]2 [_Ec]2 [_Dc]2 | %94
 [Cc]2[Q:1/4=220]"_marcato e tenuto" [=EGc]4!ff! [F_Ac]2- | [FAc]2 [GBc]4 [DFc]2- | %96
 [DFc]2 [=EGc]4 [F_Ac]2- | [FAc]2 [=Bd_a=b]4 [c=egc']2- | [cegc']2 [Gc=eg]4 [_Acf_a]2- | %99
 [Acfa]2 [B=egb]4 [Fcdf]2- | [Fcdf]2 [Gc=eg]4 [_Acf_a]2- | [Acfa]2 [=Bd_a=b]4 [c=egc']2 | %102
[Q:1/4=260]"^a tempo" [cc']8- | [cc']8- | [cc']4 [Cc]4- | [Cc]4 =E4 | F4 z4 | z8 | c'abg .f2 .c2 | %109
 .f2 .g2 .a2 .a2 |!8va(! f'd'=e'^c' .d'2 .a2 | .d'2 .=e'2 .f'2 .g'2 | a'6 g'2 | f'6 d'2 | %114
 ^c'6 =e'2 |{/=e'} d'2 ^c'2 d'2!8va)! _b2 | [Aa]2 [^G^g]2 [Aa]2 [=G=g]2 | %117
 [Ff]2 [=E=e]2 [Ff]2 [Dd]2 | [^C^c]2 [^B,^B]2 [Cc]2 [=E=e]2 |{/=e} [Dd]2 [^C^c]2 [Dd]2 [B,B]2 | %120
 .[A,A]4 .[B,B]4 | .[G,G]4 .[=B,=B]4 | .[Cc]4 .[A,A]4 | .[Cc]4 .[Dd]4 | .[B,B]4 .[Dd]4 | %125
 .[=E=e]4 .[Cc]4 | .[=E=e]4 .[Ff]4 | .[Dd]4 .[Ff]4 | .[Gg]4 .[=E=e]4 | .[Gg]4 .[Aa]4 | %130
 .[Bb]4 .[=B=b]4 |!f! .[c=egc']4 .[cegc']4 | .[c=egc']4 .[cegc']4 | .[c=egc']4 .[cegc']4 | %134
 [cfc']6 .[Aa]2 | [dfd']6 .[Bgb]2 | [Afa]6 .[Acfa]2 | .[Gc=eg]2 .[Gceg]2 Tg/a/g/a/g/a/f/g/ | %138
 [cfc']2 [Aa]2 [dfd']2 [Bb]2 | [Afa]2 [Afa]2!f! Tg/a/g/a/g/a/f/g/ |!p!!p! f2 z2 z4 | F6 [=EG]2 | %142
 [FA]2 F2 A2 B2 | c6 d2 | =e2 f2 g2 f2 | =e6 d2 | c2 d2 B2 G2 | =E6 Bb | AaBb cc'Cc | %149
 [Ff]6 .[Gg]2 | AaFf AaBb | [cc']6 .[dd']2 | =e=e'ff' gg'ff' | [=e=e']6 .[dd']2 | cc'dd' BbGg | %155
 [=E=e]8 | z2!p! d2 B2 G2 | =E2 =e2 g2 b2 |!pp! [bd']d[bd']d [bd']d[bd']d | %159
 [bd']d[bd']d [bd']d[bd']d |!ff! .[cac']2 z2 z2 .[FAf]2 | .[FGdf]2 z2 .[=EGc=e]2 z2 | %162
!pp! [bd']d[bd']d [bd']d[bd']d | [bd']d[bd']d [bd']d[bd']d |!ff! .[cac']2 z2 z2 .[FAf]2 | %165
 .[FGdf]2 z2 .[=EGc=e]2 z2 |!pp! [^gd']d[gd']d [gd']d[gd']d | [^gd']d[gd']d [gd']d[gd']d | %168
!f! [^gd']d[gd']d [gd']d[gd']d | [ac']c[ac']c [ac']c[ac']c | [_a=bd']c[abd']c [abd']c[abd']c | %171
 [gbc']c[gbc']c [gbc']c[gbc']c |!ff! [_ac']2 [fa_d']f' [fad']f'[fad']f' | %173
 [f_a_d']f'[fad']f' [fad']f'[fad']f' | [fac']f'[fac']f' [fac']f'[fac']f' | %175
 [=ebc']=e'[ebc']e' [ebc']e'[ebc']e' | [faf'] z!ff! [Aa]4 [Bb]2- | [Bb]2 [cc']4 [Ff]2- | %178
 [Ff]2 [Gg]4 [Aa]2- | [Aa]2!ff! [CGBc]4 .[GBc=e]2 | .[FAf]2 [Aa]4 [Bb]2- | [Bb]2 [cc']4 [Ff]2- | %182
 [Ff]2 [Gg]4 [Aa]2- | [Aa]2 [CGBc]4 .[GBc=e]2 |1 .[FAf]2 [Gg]4 [Aa]2- | [Aa]2 [CGBc]4 .[GBc=e]2 | %186
 [FAcf]8- | [FAcf]6 (5:4:5c/d/=e/f/g/ | .[Acfa]2 z2 z4 | z8 |!ff! [Ac_ea]8- | %191
 [Acea]6 (5:4:5e/f/g/a/b/ | .[cec']2 z2 z2 f/g/a/b/ | .[cfc']2 z2 z2 f/g/a/b/ | %194
 .[cfc']2 z2 z2 f/g/a/b/ | .[cfc']2 z a/b/ .[cfc']2 z a/b/ | .[cfc']2 z a/b/ .[cfc']2 z (3a/b/c'/ | %197
 [dd'] z b z f z b z | d z f z B z d z :|2!f! [FAcf]2 [G=eg]4 [Afa]2- | [Afa]2 [Bgb]4 [cac']2 || %201
 [cac']8- | [cac']8- | [cac']8 | [cac']7 (3f/g/a/ | [Bgb]8- | [Bgb]8- | [Bgb]8 | [Bgb]7 (3=e/f/g/ | %209
 [Afa]8- | [Afa]7 (3d/=e/f/ | [Gdg]8- | [Gdg]7 (3c/d/=e/ | [FAf]8- | [FAf]7 (3G/A/=B/ | [C=Ec]8- | %216
 [CEc]7 (3=E/F/G/ | [A,^C=EA]8- | [A,CEA]6 A,/=B,/^C/D/ | =E8- | E6 A,/=B,/^C/D/ | %221
 =E6 A,/=B,/^C/D/ | =E6 A,/=B,/^C/D/ | =E6 A,/=B,/^C/D/ | =E6 A,/=B,/^C/D/ | =E6 ^C/D/E/^F/ | %226
 G6 ^C/D/=E/^F/ | G6 ^C/D/=E/^F/ | G6 ^C/D/=E/^F/ |!pp! G2 z =e/^f/ g2 z g/a/ | %230
 =b2 z b/^c'/ d'2 z d'/e'/ | ^f' z!p! d' z a z d' z | ^f z a z d z f z | %233
 =B z [Bg] z [B=e] z [Bd] z | ^c z [ca] z [cg] z [c=e] z | d8- | d4 [=E=e]2 [^F^f]2 | %237
 [Aa]2 [Gg]2 [^F^f]2 [Gg]2 | [=E=e]4 [Aa]4 | d2 z2 g4- | g4 [Aa]2 [Bb]2 | %241
 [dd']2 [cc']2 [Bb]2 [cc']2 | [Aa]4 [dd']4 | [Gg]8- | [Gg]4 [_A_a]2 [Bb]2 | [cc']4 [Bb]2 [cc']2 | %246
 [dd']4 [cc']2 [dd']2 | e'2 z2 z4 | x8 | _a4 g2 a2 | f4 b4 | g8 | [ee']4 [ff']2 [gg']2 | %253
!8va(! [_ac'e'_a']4 [gg']2 [aa']2 | [fbf']4 [bb']2!8va)! z (3b/c'/!ff!d'/ |!ff! [ee']8- | %256
 [ee']7 (3b/c'/d'/ | [ee']7 (3b/c'/d'/ | [ee']2 z (3b/c'/d'/ [ee']2 z (3b/c'/d'/ | %259
 [ee']2!p! .b2 .g2 .b2 | z2 .g2 .e2 .g2 | z2 .e2 .B2 .e2 | z2 .B2 .G2 z =b/c'/ |!ff! [dfd']8- | %264
 [dfd']7 =b/c'/ | [dd']7 =b/c'/ | .[dfd']2 z =b/c'/ .[dfd']2 z b/c'/ | .[dfd']2!p! .=b2 .g2 .b2 | %268
 z2 .g2 .d2 .g2 | z2 .d2 .=B2 .d2 | z2 .=B2 .G2 z _b/c'/ |!ff! [_db_d']8- | [dbd']7 b/c'/ | %273
 [_db_d']7 b/c'/ | .[_db_d']2 z b/c'/ .[dbd']2 z b/c'/ | .[_db_d']2!ff! .b2 .g2!f! .b2 | %276
 z2 .g2 .=e2 .g2 | z2 .=e2 ._d2 .e2 | z2 ._d2 .B2 .d2 |!f! z2 .B2!mf! .G2 .B2 | %280
 z2 ._d2!mp! .B2 .d2 |!p! z2 .B2 .G2 .B2 | z2 ._d2 .B2 .d2 | z2 ._d2 .B2 z2 | z2 ._d2 .B2 z2 | %285
 z2 ._d2 .B2 z2 | z2 ._d2 .B2 z2 | z2 (_d2 B2) .d2 | z2 (_d2 B2) .d2 | z2 (_d2 B2) .d2 | %290
 z2 (_d2 B2) .d2 | z2 (^c2 .^A2) (c2 | .^A2) (^c2 .A2) (c2 | .^A2) (^c2 .A2) (c2 | %294
 .^A2) (^c2 .A2) c2 | ^c8- | c6 ^A/=B/^c/^d/ | =e2 z2 z4 | z8 | =e8- | e6 ^c/^d/=e/^f/ | %301
 ^g2 z2 z4 | z8 | z2 ^g2 ^f2 =e2 | ^d2 ^c2 ^B2 c2 | =B8- | B8 | ^A2 ^g2 ^f2!pp! =e2 | %308
 ^d2 ^c2 =B2 ^A2 | z2 ^g2 ^f2 =e2 | ^d2 ^c2 =B2 ^A2 | z2 ^G2 ^F2 =E2 | ^D2 ^C2 =B,2 z2 | z8 | z8 | %315
 z8 | z8 | =E2 B2 _d2 =e2 | b2 _d'2 d'2 [_dbd']2 | [=db=d']8- | [dbd']6 B/c/d/_e/ | f2 z2 z4 | z8 | %323
 [DBf]8- | [DBf]6!ppp! (5:4:5d/e/f/g/a/ | b2 z2 z4 | z4 z2 z (3F/G/A/ | z4 z2 z (3f/g/a/ | b8 | %329
 z4 z2 z d/e/ | f8 | z4 z2 z B/c/ | d8 | z4 z2 z (3F/G/A/ | B8 | z2 z D/E/ F4 | z2 z (3F/G/A/ B4 | %337
!pp! z2 z B,/C/ .D2 z D/E/ | .F2 z (3F/G/A/ .[B,B]2 z B/c/ | .[Dd]2 z D/E/ .F2 z (3F/G/A/ | %340
 .[B,B]2 z B/c/ .[Dd]2 z d/e/ | .[Ff]2 z (3F/G/A/ .[B,B]2 z B/c/ | %342
 .[Dd]2 z d/e/ .[Ff]2 z (3f/g/a/ | .[Bb]2 z B/c/ .[Dd]2 z d/e/ | .[Ff]2 z (3f/g/a/ .[Bb]2 z b/c'/ | %345
!ff! (3[dd']2 [dfbd']2 [dfbd']2 (3[dfbd']2 [dfbd']2 [dfbd']2 | %346
 (3[dfbd']2 [dfbd']2 [dfbd']2 (3[dfbd']2 [dfbd']2 [dfbd']2 | %347
 (3[dfbd']2 [dfbd']2 [dfbd']2 [dfbd']2 z b/c'/ | .[dd']2 z b/c'/ .[dd']2 z b/c'/ | %349
 [dd'] z [Bb] z [Ff] z [Bb] z | [Dd] z [Ff] z [DFB] z [DFd] z | [EG] z [EGe] z [EGc] z [EGB] z | %352
 [FA] z [FAf] z [EAe] z [EAc] b/c'/ | [dd'] z!p! b z f z b z | d z f z B z d z | %355
 G z [Ge] z [Gc] z [GB] z | A z [Af] z [Ae] z [Ac] z | B2 [dg]2 [cf]2 [Be]2 | %358
 [Ad]2 [Gc]2 [FB]2 [Gc]2 | x8 | z2 g2 =e2 f2 | d2 e'2 c'2 d'2 |!p! =b2 c'2 e'2 a2 |!ff! [Bdb]8 | %364
 [B,B]8 | [EBe]8 | [Ff]8 | [DFBd]8 | [DGd]4 [Gg]4 | [EGce]8 | [_Ace_a]8 | [FBf]8 | [FBf]4 [Bfb]4 | %373
 [GBg]4 [cgc']4 | [=Ac=a]4 [dad']4 | [Bdb]4 [ebe']4 | [cec']4 [fc'f']4 | [dbd']4 [dfb]4 | %378
 [Bdf]4 [FBd]4 | .[DFB]2 .A2 .G2 .F2 | .E2 .D2 .C2 .B,2 | %381
 .F2[Q:1/4=220]"_marcato e tenuto" [FAcf]4 [FB_df]2- | [FBdf]2 [Fcef]4 [FGBf]2- | %383
 [FGBf]2 [FAcf]4 [FB_df]2- | [FBdf]2 [=EG_d=e]4 [FAcf]2 | .[FAcf]2 [cfac']4 [_dfb_d']2- | %386
 [dfbd']2 [eac'e']4 [Bfb]2- | [Bfb]2 [cfac']4 [_dfb_d']2- | [dfbd']2 [=eg_d'=e']4 [fac'f']2 | %389
!f![Q:1/4=200]"^ten." [ff']8-[Q:1/4=260]"^a tempo" | [ff']8- | [ff']4 F4- | F4 A4 | B8 | %394
[I:staff +1] B,2[I:staff -1] .C2 .D2 .E2 | fdec .B2 .F2 | .B2 .c2 .d2 .e2 | bga^f .g2 .d2 | %398
 .g2 .a2 .b2 .c'2 | d'6 c'2 | b6 g2 | ^f6 a2 |{/a} g2 ^f2 g2 e2 | d2 ^c2 d2 =c2 | B2 A2 B2 G2 | %405
{/G} ^F2 =E2 F2 A2 | G2 ^F2 G2 _E2 | .D4 .E4 | .C4 .=E4 | .F4 .D4 | .F4 .G4 | ._E4 .G4 | .A4 .F4 | %413
 .A4 .B4 | .G4 .=B4 | .c4 .A4 | .c4 .d4 | .e4 .=e4 |!f! .f4 .[FAcf]4 | .[FAcf]4 .[FAcf]4 | %420
 .[FAcf]4 .[FAcf]4 | [FBf]6 .[DBd]2 | [GBg]6 .[Gce]2 | [FBd]6 .[DBd]2 | %424
 .[CFAc]2 .[CFAc]2 Tc/d/c/d/c/d/B/c/ | [FBf]2 [FBd]2 [GBg]2 [Gce]2 | %426
 .[FBd]2 .[FBd]2!f! Tc/d/c/d/c/d/B/c/ |!p! d2 e2 f2 F2 | B6 c2 | d2 B2 d2 e2 | f6 g2 | %431
 a2 b2 c'2 b2 | a6 g2 | f2 g2 e2 c2 | A6 f2 | DdEe Ff .F2 | [B,FB]6 .[Cc]2 | DdB,B DdEe | %438
 [FBf]6 .[Gg]2 | AaBb cc'Bb | [Aa]6 .[Gg]2 | FfGg EeCc | [A,A]8 | z2!p! G2 E2 C2 | A,2 A2 c2 e2 | %445
!pp! [eg]G[eg]G [eg]G[eg]G | [eg]G[eg]G [eg]G[eg]G |!ff! .[FBdf]2 z2 z2 .[B,DB]2 | %448
 .[CGB]2 z2 .[CEA]2 z2 |!pp! [eg]G[eg]G [eg]G[eg]G | [eg]G[eg]G [eg]G[eg]G | %451
 .[FBdf]2 z2 z2 .[B,DB]2 | .[CGB]2 z2 .[CEA]2 z2 |!pp! [^cg]G[cg]G [cg]G[cg]G | %454
 [^cg]G[cg]G [cg]G[cg]G | [^cg]G[cg]G [cg]G[cg]G | [df]F[df]F [df]F[df]F | %457
 [_d=ef]F[def]F [def]F[def]F | [c_ef]F[cef]F [cef]F[cef]F | .[B_df]2!ff! [Bd=e]b [Bde]b[Bde]b | %460
 [B_d=e]b[Bde]b [Bde]b[Bde]b | [B=df]b[Bdf]b [Bdf]b[Bdf]b | [Aef]a[Aef]a [Aef]a[Aef]a | %463
 [Bdb]2!ff! [dd']4 [ee']2- | [ee']2 [ff']4 [Bb]2- | [Bb]2 [cc']4 [dd']2- | %466
!ff! [dd']2 [Fcef]4 .[Acea]2 | .[Bdb]2!ff! [dd']4 [ee']2- | [ee']2 [ff']4 [Bb]2- | %469
 [Bb]2 [cc']4 [dd']2- |!ff! [dd']2 [Fcef]4 .[Acea]2 | [Bdb]2 [cc']4 [dd']2 | %472
 [dd']2 [Fcef]4 [Acea]2 | [Acea]8- | [Acea]6 f/g/a/b/ | .[cec']2 z2 z2 f/g/a/b/ | %476
 .[cec']2 z2 z2 f/g/a/b/ | .[cec']2 z a/b/ .[cec']2 z a/b/ | .[cec']2 z a/b/ .[cec']2 z (3a/b/c'/ | %479
 .[dd']2 .[Bb]2 z2 .[Bb]2 | .[Bb]2 .[Ff]2 z2 .[Bb]2 | .[Ff]2 .[Dd]2 z2 .[Ff]2 | %482
 .[Dd]2 .[B,B]2 z2 z d'/e'/ | .[fbf']2 .[dd']2 z2 .[ff']2 | .[dd']2 .[Bb]2 z2 .[dd']2 | %485
 .[Bb]2 .[Ff]2 z2 .[Bb]2 | .[Ff]2 .[Dd]2 z2 .[Ff]2 | .[DB]2 [dg]2 [cf]2 [Be]2 | %488
 [Ad]2 [Gc]2 [FB]2 [Gc]2 |!ff! [Acfa]8 | [Acfa]7 [Acfa] | .[Bdfb]2!p! [gg']2 [ff']2 [ee']2 | %492
 [dd']2 [cc']2 [Bb]2 [cc']2 |!ff! [Acfa]8 | [Acfa]7 [Acfa] |!p! [Bdfb]2 x2 x2 (3fga | b2 x2 x4 | %497
 [Ac]!mp!FCF Ac f/g/a/b/ | c'2 x2 x4 | [Bd]!mf!FDF Bd (5:4:5f/g/a/b/c'/ | d'2 x2 x4 | %501
 [CAc]2!f! (3z ab [cfc']2 (3z c'd' | [eae']2 (3z e'f' [gc'g']2 (3z!8va(! g'a' | %503
!ff! [d'd'']2 [bd']b' [bd']b'[bd']b' | [bd']b'[bd']b' [bd']b'[bd']b' | %505
 [bd']b'[bd']b' [bd']b'[bd']b' | [bd']b'[bd']b' [bd']2!8va)! z (3f/g/a/ | %507
 .[Bb]2 z (3f/g/a/ .[Bb]2 z (3f/g/a/ | .[Bb]2 z2 z4 | [B,DFB]2 z2 z4 | B,2 z2 z4 |] %511
V:2
!pp! B,,8 |!ped! [_G,,_G,]4 [E,,E,]4!ped-up! |!ped! [F,,F,]4 [_D,,_D,]4!ped-up! | %3
!ped! [E,,E,]2 [C,,C,]2!ped-up!!ped! [_D,,_D,]2 [B,,,B,,]2!ped-up! | [_G,,B,,_G,]8 | %5
 [F,,,F,,] z z2 z4 | _G6 =E2 | F z z2 z4 | [_G,,,_G,,]6 [=E,,,=E,,]2 | %9
 [F,,,F,,] z z2 z2 [F,A,C_E] z | [F,A,CE] z z2 z2 [F,A,CE] z | %11
 [F,A,CE] z [F,A,CE] z [F,A,CE] z [F,,,F,,]2 | B,,8 |!pp! [_G,,_G,]4 [E,,E,]4 | %14
 [F,,F,]4 [_D,,_D,]4 | [E,,E,]2 [C,,C,]2 [_D,,_D,]2 [B,,,B,,]2 | [_G,,B,,_G,]8- | %17
 [G,,B,,G,] z z2 z4 | =G6 ^E2 | ^F z z2 z4 | x4 =E,2 ^E,2 | ^F, z z2 z2 [^F,^A,^C=E] z | %22
 [^F,^A,^C=E] z z2 z2 [F,A,CE] z | [^F,^A,^C=E] z [F,A,CE] z [F,A,CE] z [^F,,,^F,,] z | %24
 [G,,,G,,] z!p! [D,D] z [=B,,=B,] z [G,,G,] z | %25
!p! [=F,,=F,] z .[D,,D,] z .[=B,,,=B,,] z [G,,,G,,] z | .[C,,C,]2 .[G,C]2 .[=E,C]2 .G,,2 | %27
 =E,,2 .[A,,G,]2 .[=E,^C]2 .A,,2 | F,,2 .[A,D]2 .[F,D]2!f! [_B,,D,F,_B,]2 | %29
!p! [F,,F,] z .B, z .F, z!f! [D,,D,]2 |!p! [=E,,=E,]2 [=B,,,=B,,]2 [=E,,,E,,]2 [E,,E,]2 | %31
 =E,2 G,2 F,2 E,D, |!pp! [^C,,^C,]2 [A,,,A,,]2 [D,,D,]2 [G,A,][F,A,] | .[=E,A,] z z2 .A, z z2 | %34
 .A, z"^cresc." z2 z4 | %35
!ped! [F,A,=C_E]2 F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8!ped-up! | %36
 .[F,A,CE] z z2 z4 | %37
!ped! [F,A,CE]2 F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8F,,,/8F,,/8!ped-up! || %38
[M:4/4] .[F,A,CE]2 z2 z4 | .[F,,A,,E,F,]2 z2 z4 | .[F,,A,,E,F,]2 z2 .[F,,A,,E,F,]2 z2 | %41
 .[F,,A,,E,F,]2 z2 .[F,,A,,E,F,]2 z2 | [B,,F,B,]2!ped! [B,D]F [B,D]F[B,D]F!ped-up! | %43
!ped! [B,D]F[B,D]F [B,D]F[B,D]F!ped-up! |:!ped! [B,E]G[B,E]G [B,E]G[B,E]G!ped-up! | %45
!ped! [B,CE]F[B,CE]F [B,CE]F[B,CE]F!ped-up! | [B,D]2 [B,D]2 [A,C]2 [G,B,]2 | %47
 [F,A,]2 [E,G,]2 [D,F,]2 [E,G,]2 |!p! F,8- | F,8 | .[F,,A,,E,F,]2 z2 z4 | %51
 .[F,,A,,E,F,]2 z2 .[F,,A,,E,F,]2 z2 |!ped! [B,,,B,,]2!f! [B,,D,]F, [B,,D,]F,[B,,D,]F,!ped-up! | %53
!ped! [B,,D,]F,[B,,D,]F, [B,,D,]F,[B,,D,]F,!ped-up! | %54
!ped! [B,,E,]G,[B,,E,]G, [B,,E,]G,[B,,E,]G,!ped-up! | %55
!ped! [B,,E,F,]A,[B,,E,F,]A, [B,,E,F,]A,[B,,E,F,]A,!ped-up! | %56
!ped! [B,,D,F,B,] z [B,DG]2!ped-up!!ped! [A,CF]2 [G,B,E]2!ped-up! | %57
!ped! [F,A,D]2 [E,G,C]2!ped-up!!ped! [D,F,B,]2 [E,G,C]2!ped-up! | %58
!mf!!ped! [F,,C,E,]F,[F,,C,E,]F, [F,,C,E,]F,[F,,C,E,]F,!ped-up! | %59
!ped! [F,,C,E,]2 [F,,C,E,F,]2 [F,,C,E,F,]2 [F,,C,E,F,]2!ped-up! | [F,,C,E,F,]2 z2 [F,A,CE]2 z2 | %61
 [G,,G,]2 z2 [G,B,D]2 x2 | [E,,E,]2 z2 [C,E,G,C]2 z2 | [F,,F,]2 z2 [F,CE]2 z2 | %64
!pp! [B,,,B,,]2 .F,2 .D,2 .F,2 | .B,,2 .F,2 .D,2 .F,2 | .[B,,,B,,]2 .F,2 .D,2 .F,2 | %67
 .[B,,,B,,]2 .D,2 .F,2 .B,2 | .[B,,,B,,]2 .A,2 ._G,2 .A,2 | .E,2 .A,2 ._G,2 .A,2 | %70
 .[B,,,B,,]2 .A,2 ._G,2 .A,2 | .E,2 ._G,2 .A,2 .C2 | .[B,,,B,,]2 ._C2 ._A,2 .C2 | %73
 .F,2 ._A,2 ._C2 .D2 | .[B,,,B,,]2 ._D2 .B,2 .D2 | .G,2 .B,2 ._D2 .[B,=EG]2 | %76
!pp!!ped! [B,_E_G]2 [E,E]2 [B,,B,]2 [E,E]2 | [B,,B,]2 [E,E]2 [B,,B,]2 [E,E]2!ped-up! | %78
!ped! [B,,B,]2 [F,CF]2 [B,,B,]2 [F,CF]2 | [B,,B,]2 [F,CF]2 [B,,B,]2 (5:4:5F,/G,/A,/B,/C/!ped-up! | %80
!ff!!ped! [D,D] z [B,,B,] z [F,,F,] z [B,,B,] z | %81
 [D,,D,] z [F,,F,] z [B,,,B,,] z [D,,D,] z!ped-up! | %82
!ped! [G,,,G,,] z [E,,E,] z [C,,C,] z [B,,,B,,] z!ped-up! | %83
!ped! [A,,,A,,] z [F,,F,] z [E,,E,] z [C,,C,] z!ped-up! |!fff!!ped! B,8- | B,2 x2 x4!ped-up! | %86
!fff!!ped! [E,,E,]8!ped-up! |!fff!!ped! [F,,F,]8!ped-up! |!fff!!ped! [B,,,B,,]8!ped-up! | %89
!fff!!ped! [A,,,A,,]8!ped-up! |!fff!!ped! [D,,D,]8!ped-up! |!fff!!ped! z2 .C2 .C2 .C2!ped-up! | %92
!ped! C2 C,C B,,B,G,,G,!ped-up! |!ped! _A,,_A,F,,F,!ped-up! _E,,_E,_D,,_D, | %94
 [C,,C,]2!fff! [=E,G,C]4 [F,_A,C]2- | [F,A,C]2 [G,B,C]4 [D,F,C]2- | [D,F,C]2 [=E,G,C]4 [F,_A,C]2- | %97
 [F,A,C]2!fff! [F,,F,]4!ff! [C,,C,]2- | [C,,C,]2 [B,,C,B,]4 [_A,,_A,]2- | %99
 [A,,A,]2 [G,,C,G,]4 [_A,,_A,]2- | [A,,A,]2 [G,,G,]4 [F,,C,F,]2- | %101
 [F,,C,F,]2!fff!!ped! [F,,F,]4!ff! [C,,C,]2!ped-up! |!fff! z4"^dim." z2!ff! D2 | %103
 G,2!f! A,2 B,2 =E,2 | F,2!mf! G,2 C,2 D,2 | B,,2!mp! A,,2 G,,2 C,2 |!p! x4 .F,2 .C,2 | %107
 .F,2 .G,2 .A,2 .B,2 | [F,A,C]8- | [F,A,C]8 |!ped! [D,F,A,D]8- | [D,F,A,D]8!ped-up! | %112
!ped! A,,2 .[A,^C]2 .[C=E]2 A,,2!ped-up! |!ped! A,,2 .[A,D]2 .[DF]2 A,,2!ped-up! | %114
!ped! A,,2 .[A,=E]2 .[EG]2 A,,2!ped-up! |!ped! A,,2 .[A,D]2 .[DF]2 A,,2!ped-up! | %116
 A,,2 .[^C,=E,]2 .[E,A,]2 [A,,,A,,]2 | [A,,,A,,]2 .[D,F,]2 .[F,A,]2 [A,,,A,,]2 | %118
 [A,,,A,,]2 .[=E,G,]2 .[G,A,]2 [A,,,A,,]2 | [A,,,A,,]2 .[D,F,]2 .[F,A,]2 [A,,,A,,]2 | %120
!pp! .[A,,,A,,]4 .[B,,,B,,]4 | .[G,,,G,,]4 .[=B,,,=B,,]4 | .[C,,C,]4 .[A,,,A,,]4 | %123
!pp!"^cre" .[C,,C,]4 .[D,,D,]4 |"^-" .[B,,,B,,]4 .[D,,D,]4 |"^-" .[=E,,=E,]4 .[C,,C,]4 | %126
"^scen" .[=E,,=E,]4 .[F,,F,]4 |"^-" .[D,,D,]4 .[F,,F,]4 |"^do" .[G,,G,]4 .[=E,,=E,]4 | %129
 .[G,,G,]4 .[A,,A,]4 | .[B,,B,]4 .[=B,,=B,]4 | .[C,C]4 .[_B,,_B,]4 | .[G,,G,]4 .[=E,,=E,]4 | %133
 .[C,,C,]4 .[B,,,B,,]4 | .[A,,,A,,]2 [F,CF]4 .[F,,,F,,]2 | .[B,,,B,,]2 [D,B,D]4 .[G,,,G,,]2 | %136
 .[C,,C,]2 [F,A,C]4 .[C,C]2 | .[B,,B,]2 .[B,,B,]2!ped! .[B,,=E,G,B,]2 .[B,,E,G,B,]2!ped-up! | %138
 [A,,A,]2 [F,,F,]2 [B,,B,]2 [G,,G,]2 | [C,,C,]2 [C,F,A,]2!ped! [C,B,]2 [C=E]2!ped-up! | %140
 [F,A,F]2 z2 z4 | A,2 B,2 C2 C,2 | F,6 G,2 | A,2 F,2 A,2 B,2 | C6 D2 | =E2 F2 G2 [C,,C,]2 | %146
 [C,,C,]2 z2 z2 D2 | C2 D2 B,2!f! C,2 |!ped! [F,F]2 z2 z2!ped-up! .C,2 | A,,A,B,,B, C,CC,,C, | %150
!ped! [F,,F,]6!ped-up! [G,,G,]2 | A,,A,F,,F, A,,A,B,,B, |!ped! [C,C]6!ped-up! .[D,D]2 | %153
 =E,=EF,F G,GF,F |!ped! [=E,=E]6!ped-up! [D,D]2 | C,CD,D B,,B,G,,G, | .[=E,,=E,]2 D2 B,2 G,2 | %157
 =E,2[K:treble] d2 B2 G2 |!ped! =EBEB EBEB | =EBEB EBEB!ped-up! | %160
[K:bass] .[F,,F,]2 z2 z2 .[D,,D,]2 | .[B,,B,]2 z2 .[C,C]2 z2 |[K:treble]!ped! =EBEB EBEB | %163
 =EBEB EBEB!ped-up! |[K:bass] .[F,,F,]2 z2 z2 .[D,D]2 | .[B,,B,]2 z2 .[C,C]2 z2 | %166
[K:treble]!ped! =B,^GB,G"^cresc." B,GB,G | =B,^GB,G B,GB,G | %168
[K:bass] [F,,F,]2[K:treble] [=B,F]^G [B,F]G[B,F]G!ped-up! | %169
[K:bass]!ped! [F,,F,]2[K:treble] [CF]A [CF]A[CF]A!ped-up! | %170
[K:bass]!ped! [F,,F,]2[K:treble] [DF_A]=B [DFA]B[DFA]B!ped-up! | %171
[K:bass]!ped! [F,,F,]2[K:treble] [=EG]B [EG]B[EG]B!ped-up! | %172
!ped! [F_A]2[K:bass] _D,,_D, [F,_A,_D]F[F,A,D]F | [F,_A,_D]F[F,A,D]F [F,A,D]F[F,A,D]F!ped-up! | %174
!ped! C,,C, [F,A,C]F [F,A,C]F[F,A,C]F!ped-up! |!ped! C,,C, [G,B,C]=E [G,B,C]E[G,B,C]E!ped-up! | %176
 [F,,F,] z!mf!!ped! A,C A,CA,C | A,C!ped-up!!ped!A,C A,CA,C | A,C!ped-up!!ped!A,C A,CA,C | %179
 .[F,A,]!ped-up! z!ped! .[C,,C,]2 .[=E,G,]2 .[C,G,B,]2!ped-up! | z2!mf!!ped! A,C A,CA,C | %181
 A,C!ped-up!!ped!A,C A,CA,C | A,C!ped-up!!ped!A,C A,CA,C | %183
 .[F,A,]!ped-up! z!ff!!ped! .[C,,C,]2 .[=E,G,]2 .[C,G,B,]2!ped-up! |1 z2!mf!!ped! A,C A,CA,C | %185
 .[F,A,]!ped-up! z!fff!!ped! .[C,,C,]2!ff! .[=E,G,]2 .[C,G,B,]2!ped-up! | %186
!ff!!ped! [F,A,]2 z2 F,,,/F,,/F,,,/F,,/ F,,,/F,,/F,,,/F,,/ | %187
 F,,,/F,,/F,,,/F,,/ F,,,/F,,/F,,,/F,,/ F,,,/F,,/F,,,/F,,/ F,,,/F,,/F,,,/F,,/ | %188
 .[F,A,C]2!ped-up! z2 z4 | z8 |!ped! [F,A,CE]2 z2 F,,,/F,,/F,,,/F,,/ F,,,/F,,/F,,,/F,,/ | %191
 F,,,/F,,/F,,,/F,,/ F,,,/F,,/F,,,/F,,/ F,,,/F,,/F,,,/F,,/ F,,,/F,,/F,,,/F,,/!ped-up! | %192
 .[F,A,CE]2 z2 z4 | .[F,A,CF]2 z2 z4 | .[F,,A,,C,F,]2 z2 z4 | .[F,A,CF]2 z2 .[F,,A,,C,F,]2 z2 | %196
 .[F,A,CF]2 z2 .[F,A,CF]2 z2 |!f! [B,,,B,,] z!p!!ped! [B,D]F [B,D]F[B,D]F!ped-up! | %198
!ped! [B,D]F[B,D]F [B,D]F[B,D]F!ped-up! :|2 x2!ped! [=E,G,]4 [F,A,]2- | %200
 [F,A,]2!ped-up!!ped! [G,B,]4 [A,C]2!ped-up! ||!fff!!ped! F,,2 x2 x4 | x4 A, z C z | %203
 F, z A, z!ped-up! C, z F, z | [A,,A,] z [C,C] z [F,,F,] z [A,,A,] z |!fff!!ped! [C,,C,] z x2 x4 | %206
 x4 G, z B, z | =E, z G, z!ped-up! B,, z E, z | [=E,,=E,] z [G,,G,] z [C,,C,] z [C,C] z | %209
!fff!!ped! x2!f! F z C z F z | A, z C z!ped-up! F, z A, z |!fff!!ped! x2!f! D z B, z D z | %212
 G, z B, z!ped-up! D, z G, z |!ped! x2 C z A, z C z | F, z A, z!ped-up! C, z F, z | %215
!ped! x2 G, z =E, z G, z | C, z =E, z!ped-up! G,, z C, z |!p!!ped! ^C, z"^dim." .=E,2 .C,2 .E,2 | %218
 .A,,2!ped-up! .=E,2 .^C,2!pp! .E,2 | ^C, z =E, z C, z E, z | .A,,2 .=E,2 .^C,2 .E,2 | %221
 z2 .=E,2 .^C,2 .E,2 | z2 .=E,2 .^C,2 .E,2 | z2 .=E,2 .^C,2 .E,2 | z2 .=E,2 .^C,2 .E,2 | %225
 z2 .=E,2 .^C,2 .E,2 | z2 .G,2 .=E,2 .G,2 | z2 .G,2 .=E,2 .G,2 | z2 .G,2 .=E,2 .G,2 | %229
 z2"^cresc." .[G,G]2 .[=E,=E]2 .[G,G]2 | .[=E,=E]2 .[G,G]2 .[E,E]2 .[^F,^F]2 | %231
!f! [D,D]2[K:treble]!pp!!ped! [D^F]A [DF]A[DF]A!ped-up! |!ped! [D^F]A[DF]A [DF]A[DF]A!ped-up! | %233
!ped! GDGD GDGD!ped-up! |!ped! [=EGA]D[EGA]D [EGA]D[EGA]D!ped-up! | %235
!p! [^FA] z[K:bass] D z A, z D z | ^F, z A, z D, z F, z | =B,, z G, z =E, z D, z | %238
 ^C, z A, z G, z =E, z | [D,^F,] z G z D z G z | _B, z D z G, z B, z | [^A,,_E,] z C z A, z G, z | %242
 [D,^F,] z D z C z A, z | G,,2 .[B,D]2 .[G,B,]2 .[B,E]2 | G,,2 .[B,E]2 .[G,B,]2 .[B,E]2 | %245
!ped! F,,2 .[_A,E]2 .[F,A,]2 .[=A,E]2!ped-up! |!ped! B,,2 .[_A,B,]2 .[F,A,]2 .[A,B,]2!ped-up! | %247
!ped! [E,G,] z E z!ped-up! B, z E z | G, z B, z E, z G, z | [F,,C,] z _A, z F, z E, z | %250
 [B,,D,] z B, z _A, z F, z |"^cresc."!p! E,2 [B,E]2 [G,B,]2 [B,E]2 | %252
!ped! [C,G,C] z [EG] z!ped-up! [CE] z [G,C] z |!ped! [_A,,F,_A,] z [EF] z!ped-up! [CE] z [A,C] z | %254
!ped! [B,,B,] z [DF] z [B,D] z [A,B,] z!ped-up! |!ped! [E,G,B,E]2 .[B,,B,]2 .[G,,G,]2 .[B,,B,]2 | %256
 .[B,,B,]2 .[G,,G,]2 .[E,,E,]2 .[G,,G,]2 | .[G,,G,]2 .[E,,E,]2 .[B,,,B,,]2 .[E,,E,]2!ped-up! | %258
 .[E,,E,]2 .[B,,,B,,]2 .[G,,,G,,]2 .[B,,,B,,]2 |!fff! [E,,G,,B,,E,]2 z2 z2[K:treble] .g2 | %260
 .e2 z2 z2 .e2 | .B2 z2 z2 .B2 | .G2 z2 z4 |[K:bass]!ped! .[G,=B,DG]2 .[D,D]2 .[=B,,B,]2 .[D,D]2 | %264
 .[D,D]2 .[=B,,=B,]2 .[G,,G,]2 .[B,,B,]2 | .[=B,,=B,]2 .[G,,G,]2 .[D,,D,]2 .[G,,G,]2!ped-up! | %266
 .[G,,G,]2 .[D,,D,]2 .[=B,,,=B,,]2 .[D,,D,]2 |!fff! .[G,,,G,,]2 z2 z2[K:treble] .g2 | %268
 .d2 z2 z2 .d2 | .=B2 z2 z2 .B2 | .G2 z2 z4 | %271
[K:bass]!ped! .[G,_B,=EG]2 .[=E,E]2 .[_D,_D]2 .[E,E]2 | .[=E,=E]2 .[_D,_D]2 .[B,,B,]2 .[D,D]2 | %273
 .[_D,_D]2 .[B,,B,]2 .[G,,G,]2 .[B,,B,]2!ped-up! | .[G,,G,]2 .[=E,,=E,]2 .[_D,,_D,]2 .[B,,,B,,]2 | %275
!fff!!ped! .[G,,,G,,]2 z2 z4 | !arpeggio![G,,_D,=E,B,]2 z2 z4 | !arpeggio![G,,_D,=E,B,]2 z2 z4 | %278
 !arpeggio![G,,_D,=E,B,]2 z2 z4!ped-up! | [G,,_D,=E,G,]2"^dim." z2 z4 | z8 | [G,,_D,=E,B,]2 z2 z4 | %282
 z8 |!pp! [G,,_D,=E,B,]2 z2 z2[K:treble] .G2 | .=E2 z2 z2 .G2 | .=E2 z2 z2 .G2 | .=E2 z2 z2 .G2 | %287
 .=E2 z2 z2 (G2 | =E2) .G2 z2 (G2 | =E2) .G2 z2 (G2 | =E2) .G2 z2 (G2 | .=E2) z2 z4 | z8 | z8 | %294
 z8 |[K:bass]!ppp!!ped! [^F,,^A,]8- | [F,,A,]8!ped-up! | %297
!pp!!ped! _B,,,/^F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/ | %298
 B,,,/^F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/!ped-up! | %299
!ppp!!ped! [^F,,^A,]8- | [F,,A,]8!ped-up! | %301
!pp!!ped! _B,,,/^F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/ | %302
 B,,,/^F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/!ped-up! | %303
!pp! B,,,2 z2 z4 | z8 | [^F,,^F,]8- | [F,,F,]8- | [F,,F,]2"^sempre" z2 z2 [^F,^C=E]2 | %308
 [^F,^C=E]2 z2 z2 [F,CE]2 | [^F,^C=E]2 z2 z2 [F,CE]2 | [^F,^C=E]2 z2 z2 [F,CE]2 | %311
 [^F,^C=E]2 z2 z4 | z4 z2 ^A,2 | ^G,2 ^F,2 =E,2 ^D,2 | ^C,2 =B,,2 ^A,,2 ^G,,2 | %315
 ^F,,2 ^E,,2 F,,2 ^A,,2 | ^C,2 =E,2 _B,2 _D2- |!ped! D8- | D6 [_G,,_G,]2!ped-up! | %319
!pp!!ped! [F,,B,,F,]8- | [F,,B,,F,]8!ped-up! | %321
!pp!!ped! B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ | %322
 B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/!ped-up! | %323
!ppp!!ped! [F,,B,,F,]8- | [F,,B,,F,]8!ped-up! | %325
!pp!!ped! B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ | %326
 B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/!ped-up! | %327
!ped! B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ | %328
 B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/!ped-up! | %329
!ped! B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ | %330
 B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/!ped-up! | %331
!ped! B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ | %332
 z4 z2 z (3F,/G,/A,/!ped-up! |!ped! B,8 | z4 z2 z D,/E,/!ped-up! |!ped! F,4 z2 z D,/E,/ | %336
 F,4 z2 z (3F,/G,/A,/!ped-up! |!pp!!ped! B,2 x2 D,2 x2 | F,2 x2 x4!ped-up! |!ped! x4 F,2 x2 | %340
 B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/!mp!F,,,/B,,,/F,,,/B,,,/F,,,/!ped-up! | %341
!ped! B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ | %342
 [B,,,F,,]/F,,,/[B,,,F,,]/!mf!F,,,/[B,,,F,,]/F,,,/[B,,,F,,]/F,,,/ [B,,,F,,]/F,,,/[B,,,F,,]/F,,,/[B,,,F,,]/F,,,/[B,,,F,,]/F,,,/!ped-up! | %343
!ped! [B,,,F,,]/F,,,/[B,,,F,,]/F,,,/[B,,,F,,]/F,,,/[B,,,F,,]/F,,,/ [B,,,F,,]/F,,,/[B,,,F,,]/F,,,/[B,,,F,,]/F,,,/[B,,,F,,]/F,,,/ | %344
 [B,,,F,,]/F,,,/[B,,,F,,]/!f!F,,,/[B,,,F,,]/F,,,/[B,,,F,,]/F,,,/ [B,,,F,,]/F,,,/[B,,,F,,]/F,,,/[B,,,F,,]/F,,,/[B,,,F,,]/F,,,/!ped-up! | %345
!ff!!ped! (3[B,,,F,,]2 [F,B,DF]2 [F,B,DF]2 (3[F,B,DF]2 [F,B,DF]2 [F,B,DF]2 | %346
 (3[F,B,DF]2 [F,B,DF]2 [F,B,DF]2 (3[F,B,DF]2 [F,B,DF]2 [F,B,DF]2 | %347
 (3[F,B,DF]2 [F,B,DF]2 [F,B,DF]2 [F,B,DF]2!ped-up! z2 | [B,,,B,,]2 z2 [F,B,DF]2 z2 | %349
!ped! [B,,,B,,] z [B,,D,F,B,] z [B,,D,F,B,] z [B,,D,F,B,] z | %350
 [B,,D,F,B,] z [B,,D,F,B,] z [B,,D,F,B,] z [B,,D,F,B,] z!ped-up! | %351
!ped! [B,,E,G,B,] z [B,,E,G,B,] z [B,,E,G,C] z [B,,E,G,B,] z!ped-up! | %352
!ped! [B,,F,A,] z [B,,F,A,] z [B,,F,A,] z [B,,F,A,] z!ped-up! | %353
!f! [B,,F,B,] z!pp!!ped! [B,D]F [B,D]F[B,D]F!ped-up! |!ped! [B,D]F[B,D]F [B,D]F[B,D]F!ped-up! | %355
!ped! EB,EB, EB,EB,!ped-up! |!ped! [CEF]B,[CEF]B, [CEF]B,[CEF]B,!ped-up! | %357
 [DF]2[K:treble]!p! B2 A2 G2 | F2 E2 D2 E2 |[K:bass]!ped! [F,C]8- | [F,C]8!ped-up! | %361
 [F,C]2 E2 C2 D2 |"^cresc." =B,2 C2 E2 (5:4:5F,/G,/A,/_B,/C/ | %363
 [D,D] z [B,,B,] z [F,,F,] z [B,,B,] z | [D,,D,]2 [F,,F,]2 [B,,,B,,]2 [D,,D,]2 | %365
!fff! [G,,,G,,]2!ff! [E,,E,]2 [C,,C,]2 [B,,,B,,]2 | %366
!fff! [A,,,A,,]2!ff! [F,,F,]2 [E,,E,]2 [C,,C,]2 | [B,,,B,,]2 [F,,F,]2 [D,,D,]2 [C,,C,]2 | %368
 [=B,,,=B,,]2 [G,,G,]2 [D,,D,]2 [B,,,B,,]2 |!fff! [C,,C,]2!ff! [G,,G,]2 [E,,E,]2 [D,,D,]2 | %370
!fff! [C,,C,]2!ff! [_A,,_A,]2 [E,,E,]2 [C,,C,]2 |!fff! [D,,D,]2!ff! [_A,,_A,]2 [F,,F,]2 [E,,E,]2 | %372
 [D,,D,]2 [B,,B,]2!fff! [F,,F,]2!ff! [D,,D,]2 | [E,,E,]2 [G,,G,]2!fff! [=E,,=E,]2!ff! [C,C]2 | %374
 [F,,F,]2 [C,A,]2!fff! [^F,,^F,]2!ff! [D,D]2 | %375
!ped! [G,,G,]2 [B,,B,]2!ped-up!!fff!!ped! [G,,G,]2!ff! [E,E]2!ped-up! | %376
 [_A,,_A,]2 [C,C]2!fff! [=A,,=A,]2!ff! [C,C]2 | [B,,B,]2 [C,C]2 [D,D]2 [E,E]2 | %378
 [F,F]2 [E,E]2 [D,D]2 [C,C]2 | .[B,,B,]2 .[A,,A,]2 .[G,,G,]2 .[F,,F,]2 | %380
 .[E,,E,]2 .[D,,D,]2 .[C,,C,]2 .[B,,,B,,]2 | F,2!fff! [F,A,C]4!ff! [F,B,_D]2- | %382
 [F,B,D]2 [F,CE]4 [F,G,B,]2- | [F,G,B,]2 [F,A,C]4 [F,B,_D]2- | %384
 [F,B,D]2!ped! [B,,B,]4 [F,,F,]2!ped-up! | .[F,,F,]2 [E,CE]4 [_D,B,_D]2- | %386
 [D,B,D]2 [C,F,C]4 [_D,B,_D]2- | [D,B,D]2 [C,F,C]4 [B,,F,B,]2- | %388
 [B,,F,B,]2!fff!!ped! [B,,B,]4!ff! [F,,F,]2!ped-up! | F6!p! G2 | C2 =D2 E2 A,2 | B,2 C2 F,2 G,2 | %392
 E,2 D,2 C,2 F,2 |!p! x4 .B,2 .F,2 | x8 | !arpeggio![B,,F,B,D]8- | [B,,F,B,D]8 | %397
 G,,2 z2 [G,B,D]4- | [G,B,D]8 | z2 .[^F,A,]2 .D2 z2 | z2 .[G,B,]2 .D2 z2 | z2 .[A,C]2 .D2 z2 | %402
 z2 .[G,B,]2 .D2 z2 | [^F,A,]2 z2 z2 .D,,2 | .D,2 z2 z2 .D,,2 | .D,2 z2 z2 .D,,2 | .D,2 z2 z4 | %407
!pp! .[D,,D,]4 .[E,,E,]4 |"^cre" .[C,,C,]4"^-" .[=E,,=E,]4 | .[F,,F,]4"^-" .[D,,D,]4 | %410
 .[F,,F,]4"^scen" .[G,,G,]4 | .[_E,,_E,]4"^-" .[G,,G,]4 | .[A,,A,]4"^-" .[F,,F,]4 | %413
 .[A,,A,]4"^do" .[B,,B,]4 | .[G,,G,]4 .[=B,,=B,]4 | .[C,C]4 .[A,,A,]4 | .[C,C]4 .[D,D]4 | %417
 .[E,E]4 .[=E,=E]4 | .[F,F]4 .[_E,_E]4 | .[C,C]4 .[A,,A,]4 | .[F,,F,]4 .[E,,E,]4 | %421
 .[D,,D,]2 [D,F,B,]4 .[B,,,B,,]2 | .[E,,E,]2 [G,B,E]4 .[C,,C,]2 | .[F,,F,]2 [F,B,D]4 .[F,,F,]2 | %424
 .[E,,E,]2 .[E,,E,]2!ped! .[E,A,C]2 .[E,A,C]2!ped-up! | [D,,D,]2 [B,,,B,,]2 [E,,E,]2 [C,,C,]2 | %426
 .[F,,F,]2 .[F,B,D]2!ped! .[F,A,E]2 .[F,A,]2!ped-up! | [B,D]2 z2 z4 | [B,,B,]6 F,2 | B,6 C2 | %430
 D2 B,2 D2 E2 | [CF]6 G,2 | A,2 B,2 C2 B,2 | A,6 G,2 | F,2!mp! G,2 E,2!mf! C,2 | %435
!f!!ped! [B,,,B,,]6!ped-up! .[F,,F,]2 | D,,D,E,,E, F,,F,F,,,F,, | %437
!ped! [B,,,B,,]6!ped-up! .[C,,C,]2 | D,,D,B,,,B,, D,,B,,E,,E, |!ped! [F,,F,]6!ped-up! .[G,,G,]2 | %440
 [A,,F,]A,[B,,F,]B, [C,F,]C[B,,F,]B, |!ped! [A,,F,A,]6 [G,,G,]2!ped-up! | F,,F,G,,G, E,,E,C,,C, | %443
 [A,,,A,,]2 z2 z4 | z2 G2 E2 C2 |!ped! A,EA,E A,EA,E | A,EA,E A,EA,E!ped-up! | %447
 .[B,,,B,,]2 z2 z2 .[G,,G,]2 | .[E,,E,]2 z2 .[F,,F,]2 z2 |!ped! A,EA,E A,EA,E | %450
 A,EA,E A,EA,E!ped-up! |!ff! .[B,,,B,,]2 z2 z2 .[G,,G,]2 | .[E,,E,]2 z2 .[F,,F,]2 z2 | %453
!ped! =E,^CE,C"^cresc." E,CE,C | =E,^CE,C E,CE,C |!f! [B,,,B,,]2 [=E,B,]^C [E,B,]C[E,B,]C!ped-up! | %456
!ped! [B,,,B,,]2 [F,B,]D [F,B,]D[F,B,]D!ped-up! | %457
!ped! [B,,,B,,]2 [G,B,_D]=E [G,B,D]E[G,B,D]E!ped-up! | %458
!ped! [B,,,B,,]2 [A,C]E [A,C]E[A,C]E!ped-up! | .[B,_D]2!ped! _G,,_G, [G,B,D]=E[G,B,D]E | %460
 [_G,B,_D]=E[G,B,D]E [G,B,D]E[G,B,D]E!ped-up! |!ped! F,,F,[B,D]F [B,D]F[B,D]F!ped-up! | %462
!ped! F,,F,[CE]F [CE]F[CE]F!ped-up! |!ped! [B,,,B,,]2!f! DF [B,D]FDF | [B,D]FDF [B,D]FDF | %465
 [B,D]FDF [B,D]FDF!ped-up! | .[B,D] z!fff! [F,,F,]2!ff! .[A,C]2 .[F,CE]2 | %467
!ped! .[B,,,B,,]2!f! DF [B,D]FDF | [B,D]FDF [B,D]FDF | [B,D]FDF [B,D]FDF!ped-up! | %470
 .[B,D] z [F,,F,]2 .[A,C]2 .[F,CE]2 |!ped! [B,,B,]2 DF [B,D]F!ped-up![B,D]F | %472
 [B,D] z!fff!!ped! [F,,F,]2!ff! [A,C]2 [F,CE]2!ped-up! | %473
!ped! [F,CE]2 z2 F,,,/F,,/F,,,/F,,/ F,,,/F,,/F,,,/F,,/ | %474
 F,,,/F,,/F,,,/F,,/ F,,,/F,,/F,,,/F,,/ F,,,/F,,/F,,,/F,,/ F,,,/F,,/F,,,/F,,/!ped-up! | %475
 .[F,A,CE]2 z2 z4 | .[F,,A,,C,F,]2 z2 z4 | .[F,A,CE]2 z2 .[F,,A,,C,E,]2 z2 | %478
 .[F,A,CE]2 z2 .[F,,A,,C,E,]2 z2 |!ped! .[B,,,B,,]2 .[D,D]2 .[B,,B,]2 .[D,D]2 | %480
 z2 .[B,,B,]2 .[F,,F,]2 .[B,,B,]2 | z2 .[F,,F,]2 .[D,,D,]2 .[F,,F,]2 | %482
 z2 .[D,,D,]2 .[B,,,B,,]2!ped-up! .[D,,D,]2 |!ped! z2 .[F,F]2 .[D,D]2 .[F,F]2 | %484
 z2 .[D,D]2 .[B,,B,]2 .[D,D]2 | z2 .[B,,B,]2 .[F,,F,]2 .[B,,B,]2 | %486
 z2 .[F,,F,]2 .[D,,D,]2 .[F,,F,]2!ped-up! | .[B,,,B,,]2!p! B,D A,CG,B, | F,A,E,G, D,F,E,G, | %489
!ped! F,,F,A,,A, C,CE,E | F,,F,A,,A, C,CF,F!ped-up! | .[B,,B,]2 [B,D]G [A,C]F[G,B,]E | %492
 [F,A,]D[E,G,]C [D,F,]B,[E,G,]C |!ped! F,,F,A,,A, C,CE,E | F,,F,A,,A, C,CF,F!ped-up! | %495
 [B,,B,]2"^cresc." F,2 E,2 D,2 | C,2 B,,2 A,,2 B,,2 |!mp! .[F,,F,]2 C,2 B,,2 A,,2 | %498
 G,,2 F,,2 =E,,2 F,,2 |!mf! .[B,,,B,,]2 [G,,F,]2 [E,,E,]2 [D,,D,]2 | %500
 [C,,C,]2 [B,,,B,,]2 [A,,,A,,]2 [B,,,B,,]2 |!f! .[F,,,F,,]2 [C,,C,]2 [B,,,B,,]2 [A,,,A,,]2 | %502
 [G,,,G,,]2 [F,,,F,,]2 [=E,,,=E,,]2 [F,,,F,,]2 | %503
!ped! [B,,,B,,]2 [B,,F,B,]2 [B,,F,B,]2[K:treble] [B,FB]2 | %504
 [B,FB]2[K:bass] [B,,F,B,]2 [B,,F,B,]2 [B,,,F,,B,,]2 | %505
 [B,,,B,,]2 [B,,F,B,]2 [B,,F,B,]2[K:treble] [B,FB]2 | %506
 [B,FB]2[K:bass] [B,,F,B,]2 [B,,F,B,]2!ped-up! z (3F,/G,/A,/ | %507
 .[B,,B,]2 z (3F,/G,/A,/ .[B,,B,]2 z (3F,/G,/A,/ | .[B,,B,]2 z2 z4 | [B,,,D,,F,,B,,]2 z2 z4 | %510
 [B,,,B,,]2 z2 z4 |] %511
V:3
 B,,,2 z2 z4 | x8 | B,,8 | B,,6 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,,,2 z2 z4 | B,,8 | %14
 B,,8 | B,,6 x2 | x8 | x8 | x8 | x8 | [G,,,G,,]6 [^E,,,^E,,]2 | [^F,,,^F,,] z z2 x4 | x8 | x8 | %24
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | A,,8 | x6 [^C,,^C,][D,,D,] | .[A,,,A,,] z z2 .[A,,,A,,] z z2 | %34
 .[A,,,A,,] x7 | x8 | x8 | x8 ||[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 |: x8 | x8 | x8 | x8 | x8 | %49
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %68
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [B,,D,F,]8- | %85
 [B,,D,F,]8 | x8 | x8 | x8 | x8 | x8 | [C,,C,-]8 | C,2 x2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %100
 x8 | x8 | C,8- | C,8- | C,4 x4 | x4 C,,4 | F,,8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %116
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %135
 x8 | x8 | x8 | x8 | x8 | x8 | F,6 C,2 | x8 | z2 F,6 | C,2 z2 z4 | C6 x2 | x8 | x8 | x8 | x8 | x8 | %151
 x8 | x8 | x8 | x8 | x8 | x8 | x2[K:treble] x6 | x8 | x8 |[K:bass] x8 | x8 |[K:treble] x8 | x8 | %164
[K:bass] x8 | x8 |[K:treble] x8 | x8 |[K:bass] x2[K:treble] x6 |[K:bass] x[K:treble] x7 | %170
[K:bass] x2[K:treble] x6 |[K:bass] x2[K:treble] x6 | x2[K:bass] x6 | x8 | x8 | x8 | x4 .F, z z2 | %177
 .F, z z2 .F, z z2 | .F, z z2 .F, z z2 | x8 | [F,,F,]2 z2 F, z z2 | F, z z2 F, z z2 | %182
 .F, z z2 .F, z z2 | x8 |1 [F,,F,]2 z2 F, z z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %195
 x8 | x8 | x8 | x8 :|2 [F,A,]2 z2 F,,2 z2 | F,,2 z2 F,,2 z2 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | %208
 x8 | [F,,F,] z x2 x4 | x8 | [B,,,B,,]2 x2 x4 | x8 | [C,,C,]2 x2 x4 | x8 | [C,,C,]2 x2 x4 | x8 | %217
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2[K:treble] x6 | x8 | x8 | %234
 x8 | x2[K:bass] x6 | x8 | =E,,2 x2 x4 | A,,2 x2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %248
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | x8 | x8 | x8 | %263
[K:bass] x8 | x8 | x8 | x8 | x6[K:treble] x2 | x8 | x8 | x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 | %277
 x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %294
 x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %312
 x8 | x8 | x8 | x8 | x4 B,4- | B,8- | B,6 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %329
 x8 | x8 | x8 | B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ | %333
 B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ | %334
 B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ | %335
 B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ | %336
 B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ | %337
 B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/"^cresc."B,,,/F,,,/ B,,,/F,,,/B,,,/!pp!F,,,/B,,,/F,,,/B,,,/F,,,/ | %338
 B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/!p!B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ | %339
 B,,,/F,,,/B,,,/!p!F,,,/B,,,/F,,,/B,,,/F,,,/ B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/B,,,/F,,,/ | x8 | x8 | %342
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2[K:treble] x6 | x8 | %359
[K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %377
 x8 | x8 | x8 | x8 | .[F,,,F,,]2 x2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F,8 | F,8 | F,4 x4 | %392
 x4 F,,4 | [B,,D,]8- | [B,,D,]8 | x8 | x8 | x8 | x8 | D,2 x2 x2 D,2 | D,2 x2 x2 D,2 | %401
 D,2 x2 x2 D,2 | D,2 x2 x2 D,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %416
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 F,,2 | B,,2 z2 z4 | %430
 B,,2 x2 x2 B,2 | F,2 z2 z4 | F,,2 x2 x2 F,2 | F,2 x2 x4 | F,,2 x2 x4 | x8 | D,,2 E,,2 F,,2 x2 | %437
 x8 | x8 | x8 | A,,2 B,,2 C,2 B,,2 | x8 | F,,2 G,,2 E,,2 C,,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %450
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %469
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %488
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | %504
 x2[K:bass] x6 | x6[K:treble] x2 | x2[K:bass] x6 | x8 | x8 | x8 | x8 |] %511
V:4
 x8 | _G4 E4 | F4 _D4 | E2 C2 _D2 B,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | _G4 E4 | %14
 F4 _D4 | E2 C2 _D2 B,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %30
 [=B,D]2 B,4 x2 | ^C2 [C=E]2 [DF]2 [EG][FA] | [=EG]2 [G,^CE]2 [F,DF]2 ED | x8 | x8 | x8 | x8 | %37
 x8 ||[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [DF]2 x2 x4 | [DF]2 x2 x4 | %68
 [E_G]2 A^G AGAG | A2 z2 z4 | [E_G]2 x2 x4 | x8 | [F_A]2 _cB cBcB | =B2 x2 x4 | [GB]2 _dc dcdc | %75
 _d2 x2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %93
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [=eg]2 z2 z4 | x8 | x8 | x8 | CA,B,G, z4 | x8 | x8 | %109
 x8 |!8va(! x8 | x8 | x8 | x8 | x8 | x6!8va)! x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %125
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 c2 x2 | x8 | x4 c2 x2 | %140
 A2 B2 c2 C2 | x8 | x8 | x8 | x8 | x6 F2 | =E6 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %156
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %175
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %194
 x8 | x8 | x8 | x8 | x8 :|2 x8 | x8 || x2!f! A z F z A z | C z F z z4 | x8 | x8 | %205
 x2!f! G z =E z G z | B, z =E z x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %219
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %236
 [^FA]2 x2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | e8- | e4 f2 g2 | [_Ae]2 z2 z4 | %250
 [_Ad]2 z2 z4 | e8 | x8 |!8va(! x8 | x6!8va)! x2 | z2 [GBe]g [GBe]g[GBe]g | %256
 [GBe]g[GBe]g [GBe]2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | z2 [G=Bd]f [GBd]f[GBd]f | %264
 [G=Bd]f[GBd]f .[GBd]2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | z2 [GB_d]=e [GBd]e[GBd]e | %272
 [GB_d]=e[GBd]e .[GBd]2 z2 | x8 | x8 | x6 .B2 | .G2 .B2 z2 .G2 | .=E2 .G2 z2 .E2 | %278
 ._D2 .=E2 z2 .D2 | .B,2 ._D2 z2 .D2 | .B,2 ._D2 z2 .=E2 | ._D2 .=E2 z2 .E2 | ._D2 .=E2 z2 .G2 | %283
 =E2 x2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | ^C8- | C8 | x8 | x8 | ^C8- | %300
 C8 | x8 | x8 | x8 | x8 | [^C=E]8- | [CE]8- | [CE]2 x2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %316
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B8 | z4 z2 z D/E/ | F8 | z4 z2 z B,/C/ | %331
 D8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %350
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [EB]8- | [EB]8 | [_EA]2 e2 A2 d2 | =B2 c2 e2 [Ace]2 | %363
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %382
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 E2 C2 | FDEC x4 | x8 | x8 | x8 | [Bd]4 x4 | %398
 x4 [dg]4 | [^fa]8 | [dg]6 [Bd]2 | [Ac]8 | [Bd]6 [GB]2 | [^FA]8 | [B,D]8 | [A,C]8 | [G,B,]8 | x8 | %408
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 F2 x2 | x8 | %426
 x4 F2 x2 | [DB]2 x2 x4 | D2 E2 F2 C2 | D2 x2 x4 | x6 G2 | A2 B2 c2 B2 | A6 G2 | F2 G2 E2 C2 | %434
 C6 F2 | x8 | x8 | x8 | x8 | x8 | x8 | F2 G2 E2 C2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %451
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %470
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %489
 x8 | x8 | x8 | x8 | x8 | x8 | x2 DF Bdf x | bfdB FDFB | x8 | afcA FCFA | x8 | bfdB FDFB | x8 | %502
 x20/3!8va(! x4/3 | x8 | x8 | x8 | x6!8va)! x2 | x8 | x8 | x8 | x8 |] %511
V:5
 x8 | x8 | x8 | B,6 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,6 x2 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | ^G8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 x8 ||[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %74
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %93
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |!8va(! x8 | %111
 x8 | x8 | x8 | x8 | x6!8va)! x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %129
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %148
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %167
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x8 | x8 | %186
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :|2 x8 | x8 || x8 | x8 | x8 | x8 | %205
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %224
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %243
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |!8va(! x8 | x6!8va)! x2 | x8 | x8 | x8 | x8 | %259
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %278
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %297
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %316
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %335
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %354
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %373
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %392
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %411
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %430
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %449
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %468
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %487
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x20/3!8va(! x4/3 | x8 | %504
 x8 | x8 | x6!8va)! x2 | x8 | x8 | x8 | x8 |] %511
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %38
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %75
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %94
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C,,2 z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %112
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %131
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %150
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2[K:treble] x6 | x8 | x8 |[K:bass] x8 | x8 |[K:treble] x8 | %163
 x8 |[K:bass] x8 | x8 |[K:treble] x8 | x8 |[K:bass] x2[K:treble] x6 |[K:bass] x[K:treble] x7 | %170
[K:bass] x2[K:treble] x6 |[K:bass] x2[K:treble] x6 | x2[K:bass] x6 | x8 | x8 | x8 | x8 | x8 | x8 | %179
 x8 | x8 | x8 | x8 | x8 |1 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %198
 x8 :|2 x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %217
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2[K:treble] x6 | x8 | x8 | %234
 x8 | x2[K:bass] x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %251
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | x8 | x8 | x8 |[K:bass] x8 | x8 | x8 | %266
 x8 | x6[K:treble] x2 | x8 | x8 | x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %281
 x8 | x8 | x6[K:treble] x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:bass] x8 | %296
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %315
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %334
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %353
 x8 | x8 | x8 | x8 | x2[K:treble] x6 | x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %368
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %387
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %406
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %425
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %444
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %463
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %482
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %501
 x8 | x8 | x6[K:treble] x2 | x2[K:bass] x6 | x6[K:treble] x2 | x2[K:bass] x6 | x8 | x8 | x8 | x8 |] %511

