X:1
T:Wait to Be Honored Above
T:Wait to Be Honored Above
T:J. M. Wright
T:Ruth Lloyd, 1890
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:J. M. Wright
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=85
M:6/8
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 ([CE]/[DF]/) | [EG]>[EG][EG] [FA]<[Ac][FA] | [EG]3- [EG]2 (B/c/) | [Gd]>[Gd][Gd] [Gd][Ge][Fd] | %4
w: 1.~I’ll *|wait to be hon- ored a-|bove, * What *|wo- n- drous ho- nor ’twill|
w: 2.~I’ll *|wait to be hon- ored a-|bove; * ’Tis *|Je- sus in- vites me to|
 [Ec]3- [Ec]2 ([CE]/[DF]/) | [EG]>[EG][EG] [FA]<[Ac][FA] | [EG]3- [EG]2 ([Ge]/[Ge]/) | %7
w: be, * When *|Je- sus be- cause of His|love, * Puts~a *|
w: come, * And *|on- ly be- cause of His|love, * The *|
 [Gd]>[GB][GB] [^FB][Fc][FA] | G3- G2 (B/c/) | [Gd]>[Gd][Gd] [Gd][Ge][Fd] | [Ec]3- [Ec]2 (c/B/) | %11
w: crown of His glo- ry on|me! * I’ll *|wait to be hon- ored a-|bove, * Where *|
w: Sav- ior will wel- come me|home; * And *|soon I’ll be hon- ored a-|bove. * An *|
 [FA]>[FA][FA] [^FA][FB][Fc] | [Gd]3- [Gd]2 ([CE]/[DF]/) | [EG]>[EG][EG] [FA]<[Ac][FA] | %14
w: loved ones are watch- ing for|me, * And *|where, with the an- gels of|
w: heir of my God and my|king, * Joint *|heir with the Son of His|
 [EG]3- [EG]2 [Ge] | [Fd]>[FG][FG] [FG][FA][FB] | [Ec]3- [Ec]2 ||"^Refrain" ([CE]/[DF]/) | %18
w: God, * The|face of my Fa- ther I’ll|see. *|I’ll *|
w: love, * Whose|prais- es in Hea- ven I’ll|sing. *||
 [EG]4 [Ec][CG] | [FA]4 [FB][Ac] | [Gd]>[Gd][Gd] [Gd][Ge][Fd] | [Ec]3- [Ec]2 ([CE]/[DF]/) | %22
w: wait, O, I’ll|wait, Yes, I’ll|wait to be hon- ored a-|bove. * I’ll *|
w: ||||
 [EG]4 [Ec][CG] | [FA]4 [FB][Ac] | [Gd]>GG [FG][FA][FB] | [Ec]6 |] %26
w: wait, O, I’ll|wait, Yes, I’ll|wait to be hon- ored a-|bove.|
w: ||||
V:2
 x | x6 | x5 E | x6 | x6 | x6 | x6 | x6 | G3- G2 G | x6 | x5 E | x6 | x6 | x6 | x6 | x6 | x5 || x | %18
 x6 | x6 | x6 | x6 | x6 | x6 | x3/2 G/G x3 | x6 |] %26
V:3
 [C,C] | [C,C]>[C,C][C,C] [F,C]<[F,C][F,C] | [C,C]3- [C,C]2 [C,C] | %3
w: ~|~ ~ ~ ~ ~ ~|~ * ~|
 [G,B,]>[G,B,][G,B,] [G,B,][G,C][G,B,] | [C,C]3- [C,C]2 [C,C] | [C,C]>[C,C][C,C] [F,C]<[F,C][F,C] | %6
w: ~ ~ ~ ~ ~ ~|~ * ~|~ ~ ~ ~ ~ ~|
 [C,C]3- [C,C]2 [C,C] | [D,B,]>[D,D][D,D] [D,D][D,D][D,C] | [G,B,]3- [G,B,]2 [G,B,] | %9
w: ~ * ~|~ ~ ~ ~ ~ ~|~ * ~|
 [G,B,]>[G,B,][G,B,] [G,B,][G,C][G,B,] | [C,C]3- [C,C]2 [C,C] | [F,C]>[F,C][F,C] [D,D][D,D][D,D] | %12
w: ~ ~ ~ ~ ~ ~|~ * ~|~ ~ ~ ~ ~ ~|
 [G,B,]3- [G,B,]2 [C,C] | [C,C]>[C,C][C,C] [F,C]<[F,C][F,C] | [C,C]3- [C,C]2 [C,C] | %15
w: ~ * ~|~ ~ ~ ~ ~ ~|~ * ~|
 [G,B,]>[G,B,][G,B,] [G,,D][G,,D][G,,D] | [C,C]3- [C,C]2 || [C,C] | %18
w: ~ ~ ~ ~ ~ ~|~ *|I’ll|
 [C,C][C,C][C,C] [C,C][C,C][E,C] | [F,C][F,C][F,C] [F,C][F,C][F,C] | %20
w: wait, yes, I’ll wait, O, I’ll|wait, yes, I’ll wait, Yes, I’ll|
 [G,B,]>[G,B,][G,B,] [G,,B,][G,,C][G,,B,] | [C,C][G,C][E,C] [C,C][C,C][C,C] | %22
w: wait to be hon- ored, yes,|hon- ored a- bove, O, I’ll|
 [C,C][C,C][C,C] [C,C][C,C][E,C] | [F,C][F,C][F,C] [F,C][F,C][F,C] | %24
w: wait, yes, I’ll wait, yes, I’ll|wait, Yes, I’ll wait, yes, I’ll|
 [G,B,]>[G,B,][G,B,] [G,,D][G,,D][G,,D] | [C,C][G,C][E,G,] [C,G,]3 |] %26
w: wait to be hon- ored, Yes,|hon- ored a- bove.|

