X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Come Home, Poor Sinner"
V:3 bass 
V:1
 [FA]4 [CG]2 [CF]2 | [B,D]2 [DF]4 z2 | [EG]4 [CF]2 [EG]2 | [FA]6 z2 | [FA]4 [CG]2 [CF]2 | %5
w: By~H.~R.~Jeffrey * *|||||
 [B,D]2 [DF]4 z2 | [EG]2 F2 [FA]2 [CG]2 | [CF]6 z2 | [Fc]4 [Fc]2 [FA]2 | [FB]2 [Fd]4 z2 | %10
w: |||||
 [Fc]4 [Fc]2 [FA]2 | [FA]2 [EG]4 z2 | [Fc]4 [Fc]2 [FA]2 | [FB]2 [Fd]4 z2 | [Fc]4 [FA]2 F2 | %15
w: |||||
 [EG]6 z2 | [FA]4 [CG]2 [CF]2 | [B,D]2 [DF]4 z2 | [EG]2 F2 [FA]2 [CG]2 | [CF]8 |] %20
w: |||||
V:2
 C4 B,2 A,2 | B,2 B,4 z2 | B,4 A,2 C2 | C6 z2 | C4 B,2 A,2 | B,2 B,4 z2 | B,2 A,2 C2 B,2 | A,6 z2 | %8
 A,4 A,2 C2 | D2 B,4 z2 | A,4 A,2 C2 | C2 C4 z2 | A,4 A,2 C2 | D2 B,4 z2 | A,4 C2 =B,2 | C6 z2 | %16
 C4 B,2 A,2 | B,2 B,4 z2 | B,2 A,2 C2 B,2 | A,8 |] %20
V:3
 F,4 F,2 F,2 | B,,2 B,,4 z2 | C,4 C,2 C,2 | F,6 z2 | F,4 F,2 F,2 | B,,2 B,,4 z2 | C,4 C,2 C,2 | %7
 [F,,F,]6 z2 | F,4 F,2 F,2 | B,,2 B,,4 z2 | F,4 F,2 F,2 | C,2 C,4 z2 | F,4 F,2 F,2 | B,,2 B,,4 z2 | %14
 F,4 F,2 D,2 | C,6 z2 | F,4 F,2 F,2 | B,,2 B,,4 z2 | C,4 C,2 C,2 | [F,,F,]8 |] %20

