X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=113
M:4/4
K:E
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Batty, 87.87"
V:3 bass 
V:1
 E2 [DF]2 [EG]2 [B,F]2 | [EG]2 [EA]2 [DB]2 [EG]2 | [Ec]2 [EB]2 [EA]2 [EG]2 | [EF]2 [DF]2 [EG]4 | %4
w: By~Moravian~melody,~Basle,~1745 * * *||||
 [EB]2 [EB]2 [DB]2 [DF]2 | [EG]2 [EA]2 [EG]2 [DF]2 | [CE]2 [DF]2 [EG]2 [EA]2 | [EG]2 [DF]2 E4- | %8
w: ||||
 E4 z4 |] %9
w: |
V:2
 G,2 B,2 B,2 B,2 | B,2 E,2 F,2 G,2 | A,2 G,2 A,2 B,2 | C2 B,2 B,4 | G,2 G,2 F,2 B,2 | %5
 B,2 C2 B,2 B,2 | G,2 B,2 B,2 C2 | B,2 B,2 G,4- | G,4 z4 |] %9
V:3
 E,2 B,,2 E,2 D,2 | E,2 C,2 B,,2 E,2 | z2 E,2 C,2 B,,2 | A,,2 B,,2 E,4 | E,2 E,2 B,,2 B,,2 | %5
 E,2 A,,2 B,,2 B,,2 | C,2 B,,2 E,2 A,,2 | B,,2 B,,2 E,4- | E,4 z4 |] %9

