X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 [CE]>[CE] [CE]>[DF] [CE]2 A>B | c2 d2 c4 | [Gc]>[GB] [GB]>[GB] [GB]2 [Gc]>[GB] | A2 F2 E4 | %4
w: J.~Lincoln~Hall * * * * * *||||
 [CE]>[CE] [CE]>[DF] [CE]2 A>B | c2 d2 c4 | e>c A>[FAd] [EAc]2 [DGB]2 | A6 z2 | c>_c =c>_c =c2 d2 | %9
w: |||||
 [EAc]6 z2 | [DGB]>[C_G=A] [D=GB]>[C_GA] [D=GB]2 [EGc]2 | A2- [DFA-]2 [CEA]2 [A,EA]>[A,EG] | %12
w: |||
[M:9/8] [A,DF]2 [DFA]- [DFA] [Fd]2- [Fd][EG]>[DF] |[M:5/4] [CE]2 A2 c3 [A=d]3 | %14
w: ||
[M:4/4] [Ae]>[EAc] [CA]>[FAd] [EAc]2 [DGB]2 | [A,CEA]6 z2 |] %16
w: ||
V:2
 [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] [A,,A,]2[K:treble] [A,CE]>[A,DE] | [A,EA]2 [A,FA]2 [A,EA]4 | %2
 [E,E]>[E,D] [E,D]>[E,D] [E,D]2 [E,E]>[E,D] | [A,CE]2 [A,D]2 [A,C]4 | %4
 [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] [A,,A,]2[K:treble] [A,CE]>[A,DE] | [A,EA]2 [A,FA]2 [A,EA]4 | %6
 [A,CA]>[A,EA][K:bass] [A,C]>D, E,2 E,2 | [A,C]6 z2 | %8
 [A,EA]>[A,=DA] [A,EA]>[A,DA] [A,EA]2 [A,FA]2 | A,2 E,2 A,2 C2 | E,>E, E,>E, E,2 E,2 | %11
 A,2 A,2 A,2 C,>C, |[M:9/8] D,2 D,- D, [D,A,]2- [D,A,][D,A,]>[D,A,] | %13
[M:5/4] [A,,A,]2 [A,CE]2 [A,E]3 [=E,_C]3 |[M:4/4] [E,C]>E, E,>E, E,2 E,2 | A,,6 z2 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C2 z2 z4 |[M:9/8] x9 |[M:5/4] x10 | %14
[M:4/4] x8 | x8 |] %16

