X:1
T:Vesper Hymn (Rendle), 77.77.64
T:Vesper Hymn (Rendle), 77.77.64
T:Lily Rendle (1875-?)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Lily Rendle (1875-?)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [A,D]2 | [B,E]2 [DF]2 [DG]2 [EA]2 | [DF]4 [DF]2 [DF]2 | [DG]2 [EA]2 [DB]2 [Ec]2 | %4
 [Dd]4 [DA]2 [DA]2 | [DB]2 [^DA]2 [EG]2 [=DF]2 | [DE]4 [CE]2 [CE]2 | [DA]2 [CG]2 [=CF]2 [B,G]2 | %8
 [A,D]4 [A,C]2 [A,D]2 | [Ad]2 [Ad]2 [Gc]2 [GB]2 | [EA]2 [DF]2 [EG]2 [CE]2 | D6 |] %12
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D6 |] %12
V:3
 [D,F,]2 | [D,G,]2 [D,A,]2 [D,B,]2 [D,C]2 | [D,D]4 [D,A,]2 [D,A,]2 | %3
 [G,B,]2 [G,C]2 [G,B,]2 [G,A,]2 | [F,A,]4 [F,D]2 [F,D]2 | [G,D]2 [G,=C]2 [G,B,]2 [^G,B,]2 | %6
 [A,B,]4 [A,C]2 [G,A,]2 | [F,A,]2 [E,A,]2 [D,A,]2 [G,,G,]2 | [A,,F,]4 [A,,E,]2 [D,F,]2 | %9
 [F,D]2 [F,D]2 [G,D]2 G,2 | [C,A,]2 [D,A,]2 [G,,B,]2 [A,,G,]2 | [D,F,]6 |] %12
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 G,2 | x8 | x6 |] %12

