X:1
T:Title
%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
Q:1/4=115
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Diademata, SMD"
V:4 bass 
V:5 bass 
V:1
 [B,E]2 [B,E][B,E] [EG]2 [EG]2 | [Ec]6 [Ec]2 | [EB]2 E2 [DA]2 [EG]2 | [DF]6 [DF]2 | %4
w: By~George~Job~Elvey,~1868 * * * *||||
 [EG]2 [FB]2 [Ec]2 [EB]2 | [C=A]2 GF [FB]2 [Ee]2 | [Fd]2 [Ge]2 [Cc]2 [Fc]2 | [DB]6 [DB]2 | %8
w: ||||
 [EB]2 [EG]2 [DF]2 E2 | [Ec]6 [=Ec]2 | [Fc]2 [F=A]2 [EG]2 F2 | [Fd]6 [Fd]2 | %12
w: ||||
 [Ee]3 [Ed] [Ec]2 [EB]2 | [EA]2 [DF]2 [EG]2 [EB]2 | [EA]2 [EG]2 [EF]2 [DF]2 | E8 |] %16
w: ||||
V:2
 x8 | x8 | x8 | x8 | x8 | z2 C2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16
V:3
 G,2 G,G, G,2 G,2 | A,6 A,2 | B,2 C2 A,2 B,2 | B,6 B,2 | B,2 B,2 G,2 G,2 | =A,2 A,2 B,2 A,2 | %6
 B,2 B,2 B,2 =A,2 | B,6 B,2 | B,2 B,2 A,2 B,2 | C6 B,2 | =A,2 C2 B,2 C2 | B,6 B,2 | %12
 B,3 B, A,2 B,2 | C2 B,2 B,2 B,2 | C2 B,2 .B,4 | G,8 |] %16
V:4
 E,2 E,E, C,2 C,2 | A,,6 z2 | G,2 A,2 F,2 E,2 | B,,6 B,,2 | E,2 D,2 C,2 E,2 | F,2 E,2 D,2 C,2 | %6
 B,,2 E,2 F,2 F,2 | B,,6 A,2 | G,2 E,2 F,2 G,2 | A,6 G,2 | F,2 F,2 G,2 =A,2 | z4 z2 A,2 | %12
 G,3 G, z2 G,2 | F,2 z2 E,2 G,,2 | A,,2 E,2 B,,2 z A, | E,8 |] %16
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 B,,2 | x8 |] %16

