X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=108
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass nm="Grand Piano"
V:4 bass 
V:1
 [CA]2 [A,F]2 [CA]2 [A,F]2 | E4 z4 | [FA]2 [Fc]2 cB [FA]2 | [EG]6 z2 | [CA]2 [A,F]2 [CA]2 [A,F]2 | %5
w: Charles~Edward~Prior * * *|||||
 E4 z4 | .G2 z2 z4 | F6 z2 | [Fc]2 [Ac]2 [Gc]2 [Ec]2 | c3 B [FA]4 | [EB]2 [GB]2 [FA]2 [FA]2 | %11
w: ||||||
 [EG]6 z2 | [CFA]2 [_EFc]2 [DFB]2 [CFA]2 | [DG]2 D2 [DF]4 | [CF]2 [FA]2 [EB]2 [CE]2 | [CF]6 z2 |] %16
w: |||||
V:2
 x8 | G,A,B,C [A,F]4 | z4 F2 z2 | x8 | x8 | G,A,B,C [A,F]4 | D-[DA] [DGB]2 [FA]2 [EG]2 | x8 | x8 | %9
 F4 z4 | x8 | x8 | x8 | x8 | x8 | x8 |] %16
V:3
 F,,2 z2 F,2 z2 | C,4 F,,2 A,,C, | C2 C2 C2 C2 | C6 D,E, | F,2 z2 F,,2 z2 | C,4 D,4 | %6
 B,,2 G,,2 C2 CB, | A,6 z2 | A,2 C2 B,2 G,2 | A,3[K:treble] C C4 | C2 C2 C2 C2 | C6 z2 | F,4 F,,4 | %13
 B,4 _A,4 | A,2 C2 G,2 B,2 | A,6 z2 |] %16
V:4
 z8 | z8 | F,2 A,2 G,2 F,2 | C,6 z2 | z8 | z8 | z4 C,2 C,2 | F,6 z2 | F,2 F,2 F,2 F,2 | F,4 F,4 | %10
 G,2 E,2 F,2 F,,A,, | C,6 z2 | z8 | B,,4 =B,,4 | C,2 C,2 C,2 C,2 | F,6 z2 |] %16

