X:1
T:Lend a Hand
T:Carey Boggess
T:Lend a Hand
T:Public Domain
T:Public Domain
T:Public Domain
C:Carey Boggess
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]>[DF] | [EG]2 [CE]>[DF] [EG]2 [Ge]>[Ge] | (dc) [GB]>[FA] [EG]2 ([CE]>[EG]) | %3
w: 1.~Lend a|hand! lend a hand! in the|work * for the world! Place these|
w: 2.~There are|eyes that are weep- ing where|none * wipe the tear; There are|
w: 3.~There are|lips that are burn- ing where|none * hold the cup; There are|
w: 4.~Lend a|hand! lend a hand! there is|com- * ing a day Wh- en|
 [DF]2 [B,D]>[DF] [GB]2 [FA]>[EG] | [DF]2 [EG]>[DF] [CE]2 ([CE]>[DF]) | %5
w: in your ban- ner, ne’er let|it be furled Whi- le sin,|
w: that are break- ing for tid-|ings of cheer; There are sin-|
w: ren who starve for a bit|and a sup; There are forms|
w: who shall weigh us, to each|one will say, “Didst thou help|
 [EG]2 [CE]>[DF] [EG]2 [Ge]>[Ge] | (dc) [GB]>[FA] [EG]2 [Ec]>[Ec] | %7
w: pain and sad- ness hold sway|in * the world, Lend a hand!|
w: ners would turn from their sins|were * you near, Lend a hand!|
w: that are sink- ing, your hand|might * hold up, Lend a hand!|
w: ev- ery bro- ther thou couldst|in * the way?” Lend a hand!|
 [Fc]2 [Ec]>[Ec] [Fc]2 [^DB]>[DA] | [EG]2 [FA]>[FB] [Ec]2 ||"^Refrain" G>G | %10
w: a hand! in the work for|the world! * *||
w: a hand! in the work for|the world! Lend a|hand! Lend|
w: a hand! in the work for|the world! * *||
w: a hand! in the work for|the world! * *||
 (z2 E>E E2) [EG]>[EA] | F2 F>F F2 [FG]>[FA] | [FB]2 [DB]>[Ec] [Fd]2 [Ge]>[Fd] | (E2 E>F E2) c>d | %14
w: ||||
w: * * * a hand!|* * * * a hand|the work for the world! Lend|a * * * hand! Lend|
w: ||||
w: ||||
 (z2 E>E F2) c>d | z2 E>E F2 [^DB]>[DA] | [EG]2 [DB]>[Ec] [Fd]2 [FA]>[FB] | [Ec]6 |] %18
w: ||||
w: * * * hand! Lend|* * * hand in|* work for the world! *||
w: ||||
w: ||||
V:2
 x2 | x8 | A2 x6 | x8 | x8 | x8 | A2 x6 | x8 | x6 || x2 | c6 x2 | B6 x2 | x8 | c6 x2 | c6 x2 | %15
w: ||words||||lend|||||||||
w: ||hearts||||lend||||Lend|in||a|a|
w: ||child-||||lend|||||||||
w: ||He||||lend|||||||||
 c6 x2 | x8 | x6 |] %18
w: |||
w: the|||
w: |||
w: |||
V:3
 [C,G,]>[C,G,] | [C,C]2 [C,G,]>[C,G,] [C,C]2 [C,C]>[C,C] | %2
w: ~ ~|~ ~ ~ ~ ~ ~|
 [F,C]2 [F,C]>[F,C] [C,C]2 ([C,G,]>[C,G,]) | [G,,G,]2 [G,,G,]>[G,,G,] [G,,G,]2 [G,,G,]>[G,,G,] | %4
w: ~ ~ ~ ~ ~ *|~ ~ ~ ~ ~ ~|
 [G,,G,]2 [G,,G,]>[G,,G,] [C,G,]2 ([C,G,]>[C,G,]) | [C,C]2 [C,G,]>[C,G,] [C,C]2 [C,C]>[C,C] | %6
w: ~ ~ ~ ~ ~ *|~ ~ ~ ~ ~ ~|
 [F,C]2 [F,C]>[F,C] [C,C]2 [B,_C]>[B,C] | [A,C]2 [G,_B,]>[G,B,] [F,A,]2 [^F,C]>[F,C] | %8
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 [G,C]2 [G,B,]>[G,D] [C,C]2 || G,2 | C,2 [C,G,]>[C,G,] [C,G,]2 [C,C]>[C,C] | %11
w: ~ ~ ~ ~|~|~ Lend a hand in the|
 [G,D]2 [G,D]>[G,D] [G,D]2 [G,B,]>[G,C] | [G,D]2 [G,D]>[G,C] [G,B,]2 [G,B,]>[G,B,] | %13
w: work for the world! ~ ~|~ ~ ~ ~ ~ ~|
 [C,C]2 [C,G,]>[C,A,] [C,G,]2 C,2 | C,2 [_B,C]>[B,C] [A,C]2 [A,C]2 | %15
w: ~ Lend a hand! ~|~ Lend a hand! ~|
 [A,C]2 [G,_B,]>[G,B,] [F,A,]2 [^F,C]>[F,C] | [G,C]2 G,>G, [G,,B,]2 [G,,B,]>[G,,C] | [C,G,]6 |] %18
w: ~ Lend a hand! * *|||
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 || x2 | x8 | x8 | x8 | x8 | x8 | x8 | x2 G,>G, x4 | %17
 x6 |] %18

