X:1
T:I send the joys of earth away
T:I send the joys of earth away - Piedmont (Thomas Clark)
C:Thomas Clark
Z:p52, A Fifth Set of
Z:Psalm & Hymn Tunes,
Z:London: [c1809]
%%score [ 1 2 3 4 ]
L:1/8
M:2/2
K:G
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 z4 d4 | B4 G4 | E6 c2 | B4 A4 | G4 z2 G2 | B4 d4 | e4 d4 | (d2 c2) (c2 B2) | (B4 A4) | d4 d2 c2 | %10
w: Lord,|I a-|dore thy|match- less|grace, That|warn’d me|of that|dark _ a- *|byss, _|That drew me|
w: I|send the|joys of|earth a-|way, A-|way, ye|temp- ters|of _ the _|mind: _|False as the|
w: Your|streams were|float- ing|me a-|long Down|to the|gulf of|black _ des- *|pair, _|And whilst I|
 (B2 A2) (G2 F2) | G4 A4 | B4 z2 d2 | e2 e2 c2 A2 | d2 d2 B2 G2 | E4 A4 | (D2 d4) c2 | B4 A4 | %18
w: from _ those _|treach- ’rous|seas, And|bid me seek su-|per- ior bliss, and|bid me|seek _ su-|per- ior|
w: smooth _ de- *|ceit- ful|sea, And|emp- ty as the|whist- ling wind, and|emp- ty|as _ the|whist- ling|
w: lis- * ten’d _|to your|song, Your|streams had e’en con-|vey’d me there, your|streams had|e’en _ con-|vey’d me|
 G8 |] %19
w: bliss.|
w: wind.|
w: there.|
V:2
 z4 G4 | G4 D4 | E6 E2 | D4 C4 | B,4 z2 D2 | G4 G4 | G4 G4 | D4 D4 | D8 | D4 G2 F2 | (G2 D2) D4 | %11
w: Lord,|I a-|dore thy|match- less|grace, That|warn’d me|of that|dark a-|byss,|That drew me|from _ those|
w: I|send the|joys of|earth a-|way, A-|way, ye|temp- ters|of the|mind:|False as the|smooth _ de-|
w: Your|streams were|float- ing|me a-|long Down|to the|gulf of|black des-|pair,|And whilst I|lis- * ten’d|
 D4 D4 | D4 z4 | z8 | z4 z2 B,2 | C2 E2 D2 C2 | B,2 G,2 G4- | G4 F4 | G8 |] %19
w: treach- ’rous|seas,||And|bid me, bid me|seek su- per-|* ior|bliss.|
w: ceit- ful|sea,||And|emp- ty as the|whist- ling, whist-|* ling|wind.|
w: to your|song,||Your|streams had e’en con-|vey’d, con- vey’d|_ me|there.|
V:3
 z4 B4 | d4 B4 | G6 G2 | G4 F4 | G4 z2 B2 | d4 B4 | c4 B4 | A4 G4 | (G4 F4) | G4 B2 c2 | %10
w: Lord,|I a-|dore thy|match- less|grace, That|warn’d me|of that|dark a-|byss, _|That drew me|
w: I|send the|joys of|earth a-|way, A-|way, ye|temp- ters|of the|mind: _|False as the|
w: Your|streams were|float- ing|me a-|long Down|to the|gulf of|black des-|pair, _|And whilst I|
 (d2 c2) (B2 A2) | G4 F4 | G4 z4 | z8 | z8 | z4 z2 F2 | G2 B2 d2 e2 | d6 c2 | B8 |] %19
w: from _ those _|treach- ’rous|seas,|||And|bid me seek su-|per- ior|bliss.|
w: smooth _ de- *|ceit- ful|sea,|||And|emp- ty as the|whist- ling|wind.|
w: lis- * ten’d _|to your|song,|||Your|streams had e’en con-|vey’d me|there.|
V:4
 z4 G,4 | G,4 G,4 | C,6"^7" A,,2 |"^64" D,4"^75" D,4 | G,,4 z2 G,2 | G,4 G,4 | C,4 G,4 | %7
w: Lord,|I a-|dore thy|match- less|grace, That|warn’d me|of that|
w: I|send the|joys of|earth a-|way, A-|way, ye|temp- ters|
w: Your|streams were|float- ing|me a-|long Down|to the|gulf of|
"^6""^-5" F,4"^4""^3" G,4 |"^64""^53" D,8 |"^6" B,4"^6" B,2"^6" A,2 | %10
w: dark a-|byss,|That drew me|
w: of the|mind:|False as the|
w: black des-|pair,|And whilst I|
 (G,2"^65" F,2) (G,2"^64" A,2) |"^6" B,4 D4 | G,4 z4 | z4 z2 A,2 | %14
w: from _ those _|treach- ’rous|seas,|And|
w: smooth _ de- *|ceit- ful|sea,|And|
w: lis- * ten’d _|to your|song,|Your|
"^Notes:The order of parts in the source is Tenor - [Alto] - Air - [Bass], with the Alto part printed in the treble clef an octaveabove sounding pitch.Only the first verse of text is given in the source: three further verses have here been added editorially.""^6" B,2 B,2 G,2 E,2 | %15
w: bid me seek su-|
w: emp- ty as the|
w: streams had e’en con-|
 A,2 A,2"^6" F,2"^7" D,2 | G,2 G,,2"^6" B,,2 C,2 |"^64" D,4"^85""^7" D,4 | G,,8 |] %19
w: per- ior bliss, and|bid me seek su-|per- ior|bliss.|
w: whist- ling wind, and|emp- ty as the|whist- ling|wind.|
w: vey’d me there, your|streams had e’en con-|vey’d me|there.|

