X:1
T:Title
%%score { ( 1 3 5 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:3 treble 
V:5 treble 
V:2 bass 
V:4 bass 
V:1
 D2 FF [EA]2 [EA]2 | [Dd]2 [DB]2 A2 F2 | B2 B2 A2 D2 | [A,EG]2 [A,DF]2 [A,CE]2 [A,CE]2 | %4
w: Herbert~Brewer * * * *||||
 [A,DF]2 [^A,EF]2 [B,DF]2 [B,F^G]2 | A4 z4 | [Dd]2 z2 z4 | z2 ^G2 z4 | [DFd]2 [Ed]2 [CEc]2 [CEA]2 | %9
w: |||||
 [E=c]2 [Dc]2 [DB]2 [G,DG]2 | F4 z4 | G4 z4 |] %12
w: |||
V:2
 [D,F,]2 [D,A,D][D,A,D] [C,A,]2 [C,A,]2 | [B,,F,]2 [G,,G,]2 [D,F,D]2 [D,A,D]2 | %2
 [G,D]2 [E,G,C]2 [F,A,D]2 [B,,F,]2 | C,2 D,2 A,,2 A,,2 | D,2 C,2 B,,2 D,2 | %5
 C,2 z ^G [A,,F,]2 [^A,,F,]2 | .[B,,F,]2 [C,A,]2 [D,D]2 [F,A,D]2 | [E,B,]2 z2 z4 | %8
 [B,,F,B,]2 [E,^G,D]2 [A,,E,A,]2 [A,,E,A,]2 | [D,G,=C]2 [D,F,]2 [G,,G,]2 B,,2 | %10
 A,,2 z E F,,2 [B,,F,B,]2 | [E,B,D]2 [A,,A,]2 [D,A,D]4 |] %12
V:3
 x8 | x8 | x8 | x8 | x8 | [CF]2 [=F,C]2 [Cc]2 [CF]2 | z ^G, [Ec]2 [FB]2 A2 | A2 z D [A,CA]2 A2 | %8
 x8 | x8 | [A,D]2 [A,C]2 [A,DA]2 D2 | z2 z F F4 |] %12
V:4
 x8 | x8 | x8 | x8 | x8 | z2 B,,2 z4 | x8 | E2- [E,B,E]2 A,,2 A,2 | x8 | x8 | z2 G,,2 z4 | x8 |] %12
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 C2 z4 |] %12

