X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:6/8
K:D
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z3 z2[Q:1/4=92] [FA] | [FA]2 [EG] [DF]2 [Fd] | [Gd]2 [Ac] [GB]2 [GB] | [FA]2 F B2 A | %4
 .[A,EA]2 [A,DF] [A,CE]2 [A,CE] | [A,DF]2 [A,EG] [DFA]2 [Fd] | [Gd]2 [Ac] [GB]2 [GB] | %7
 [FA]2 [DF] .[Fd]2 [A,DF] | [A,DF]2[K:bass] [G,CE] [F,D]3 |[M:1/8][K:treble] [CE] | %10
[M:3/4] [CE]2 [DF] [EG]2 [EG] | [DF]2 [EG] [FA]2 [Fd] | d2 d c2 [CEA] | %13
[M:7/8] [CA]B[B,E^G] [CEA]3 [C=GA] |[M:3/4] .[DFA]2 [DAc] B2 B | ed B [FA]2 [Fd] | c2 cc BA | %17
 B2 [Gc] [Fd]3 |] %18
V:2
 z3 z2 [D,D] | [D,D]2 [D,A,] [D,A,]2 [D,A,] | [G,B,]2 [G,D] [G,D]2 [G,D] | %3
 [D,D]2 [D,A,D] [D,G,D]2 [D,F,D] | z GD, A,,2 A,, | D,2 D, D,2 [D,A,] | %6
 [G,B,]2 [G,D] [G,D]2 [G,D] | [D,D]2 [D,A,] z AD, | A,,2 A,, D,3 |[M:1/8] [A,,A,] | %10
[M:3/4] [A,,A,]2 [A,,A,] [A,,A,]2 [C,A,] | [D,A,]2 [D,A,] [D,D]2 [D,A,] | %12
 [E,^G,E]2 [G,B,E] [A,E]2 A,, |[M:7/8] E,2 z z z z2 |[M:3/4] z[K:treble] d F, [G,DG]2 [G,DG] | %15
 [G,B,G]2 [G,DG][K:bass] [D,D]2 [D,A,] | z2 z .[A,G]3 | [A,B,G]2[K:bass] [A,,A,] [D,A,]3 |] %18
V:3
 x6 | x6 | x6 | x6 | .C,3 z3 | x6 | x6 | z3 .[D,A,]3 | x6 |[M:1/8] x |[M:3/4] x6 | x6 | x6 | %13
[M:7/8] z DE, A,,3 A,, |[M:3/4] D,2[K:treble] z2 z2 | x3[K:bass] x3 | [A,E]2 [A,E]E D[A,CG] | %17
 x2[K:bass] x4 |] %18
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2[K:bass] x4 |[M:1/8][K:treble] x |[M:3/4] x6 | x6 | x6 | %13
[M:7/8] E2 z z z z2 |[M:3/4] x6 | x6 | x6 | x6 |] %18

