X:1
T:All Saints Old, 87.87.77
T:All Saints Old, 87.87.77
T:Gesangbuch (Darmstadt, German
T:Public Domain Courtesy of the Cyber Hymnal™
C:Gesangbuch (Darmstadt, German
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec]2 G2 [FA]2 [FA]2 | G3 z [CE]2 C2 | [DG]2 (AB) [Cc]2 [DB]2 | [EA]2 A2 [B,G]4 | %4
 [Cc]2 [EG]2 [FA]2 [FA]2 | G3 z [CE]2 C2 | [DG]2 (AB) [Cc]2 [DB]2 | [EA]2 A2 [B,G]4 | %8
 [Gd]2 [Ad]2 [Gd]2 (cd) | [Ge]2 (dc) [Gd]4 | [Ec]2 G2 (AB) [Ec]2 | [Ad]2 d2 [Ec]4 |] %12
V:2
 x2 G2 x4 | D2 (B,2 F) x3 | x2 D2 x4 | x2 (DC) x4 | x8 | D2 (D2 F) x C2 | x2 D2 x4 | x2 (DC) x4 | %8
 x6 G2 | x2 G2 x4 | x2 G2 F2 x2 | x2 (GF) x4 |] %12
V:3
 [C,G,]2 [E,C]2 [F,C]2 D2 | [B,,G,]2 [G,,G,]2 [C,G,]2 [C,E,]2 | %2
 [B,,G,]2 ([D,^F,]G,) [E,G,]2 [D,G,]2 | [C,G,]2 [D,^F,]2 G,4 | [E,G,]2 [C,C]2 [F,C]2 D2 | %5
 [B,,G,]2 [G,,G,]2 [C,G,]2 [C,E,]2 | [B,,G,]2 ([D,^F,]G,) [E,G,]2 [D,G,]2 | %7
 [C,G,]2 [D,^F,]2 [G,,G,]4 | [G,B,]2 (DC) B,2 ([E,C][D,B,]) | [C,C]2 ([G,B,][E,C]) [G,B,]4 | %10
 [A,C]2 [E,C]2 [F,C]2 [A,C]2 | [F,C]2 [G,B,]2 [C,C]4 |] %12
V:4
 x6 (D,C,) | x8 | x8 | x4 G,4 | x6 (D,C,) | x8 | x8 | x8 | x2 ^F,2 (G,=F,) x2 | x8 | x8 | x8 |] %12

