X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:D
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^J. Barnby\n(1838-96)" D8 | D4 G4 | F8 || B8 | A4 A4 | d4 d4 | c8 || d8 | c4 B4 | A8 || A8 | %11
 G4 F4 | E4 E4 | D8 |] %14
V:2
 A,8 | B,4 D4 | D8 || D8 | E4 A4 | A4 ^G4 | A8 || F8 | ^E4 E4 | F8 || F8 | E4 D4 | D4 C4 | D8 |] %14
V:3
 F,8 | G,4 B,4 | A,8 || B,8 | C4 D4 | B,4 E4 | E8 || B,8 | B,4 C4 | C8 || B,8 | B,4 A,4 | A,6 G,2 | %13
 F,8 |] %14
V:4
 D,8 | D,4 D,4 | D,8 || G,8 | G,4 F,4 | B,4 E,4 | A,8 || B,8 | ^G,4 C,4 | F,8 || ^D,8 | %11
 E,4 F,2 G,2 | A,4 A,,4 | D,8 |] %14

