X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [EG]2 [GB][Ac] [GB]2 [B,EG]2 | [CFA][B,DF] [B,EG]4 [EG]2 | [EGc]3 [EGc] [DFB]2 [CF=A]2 | %3
w: Paul~Rader * * * *|||
[M:3/4] [DFB]6 |[M:1/4] [B,AB]2 |[M:4/4] [Ge]3 [Bd] [Ac]2 [GB]2 | c2 d2 e3 c | B3 G [GB]3 [FA] | %8
w: |||||
 G8 | G2 G4 A>F | B2 B6 | [Dc]4- [Dc][Dc]D[Dc] | [EB]8 | [GB]2 G4 c>=B | B2 G6 | %15
w: |||||||
 [B,EB]4- [B,EB][CEA][B,EG][A,DF] | [G,E]8 |] %17
w: ||
V:2
 [E,B,]2 [E,E][E,E] [E,E]2 E,2 | A,,B,, E,4 E,2 | C,3 E, F,2 F,2 |[M:3/4] B,,6 |[M:1/4] D,2 | %5
[M:4/4] [E,B,]3 [E,B,] [E,E]2 [E,E]2 | [A,EA]2 [A,DA]2 [A,CA]3 [A,EA] | %7
 [B,EG]3[K:bass] [B,E] [B,,B,]3 [D,B,] | [E,B,E]8 | [E,B,E]2 [E,B,E]4 [F,B,D]>[A,B,D] | %10
 [G,B,E]2 [E,G,E]6 | [B,,A,]4- [B,,A,][B,,A,][B,,A,][B,,A,] | [E,G,]8 | %13
 [E,E]2 [E,B,E]4 [A,E]>[A,E] | [G,B,E]2 [E,B,E]6 | G,,4- G,,A,,B,,B,, | E,8 |] %17

