X:1
T:Listen, Sisters! Listen, Brothers!
T:Listen, Sisters! Listen, Brothers!
T:From Sacred Harp, by B. F. White, 1844
T:Carolyn Winfrey Gillette, 2007
T:© 2007 Carolyn Winfrey Gillette Courtesy of the Cyber Hymnal™
C:From Sacred Harp, by B. F. White, 1844
Z:© 2007 Carolyn Winfrey Gillette
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=95
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF][CF] | G2 [CF]2 [FA][EA] | ([DG][DF]) [B,D]2 [CF][B,F] | D2 [G,C]2 [B,D][B,F] | %4
w: 1.~List- en,|sis- ters! List- en,|bro- * thers! To the|news that we pro-|
w: 2.~What could|be our pro- cla-|ma- * tion If our|Lord had not been|
w: 3.~What is|sown will sure- ly|per- * ish; What is|raised will still en-|
 [A,F]4 [CF][CF] | G2 F2 [CA][CA] | ([DG][DF]) [A,D]2 [A,F][CF] | D2 C2 [F,D][G,F] | [A,F]4 FA | %9
w: claim. Spread the|word, and tell your|neigh- * bors We have|life in Je- sus’|name. All be-|
w: raised? For with-|out his re- sur-|rect- * ion, What could|give hope to our|days? But, in|
w: dure. What is|sown is sown in|weak- * ness; What is|raised will die no|more. Flesh and|
 c2 c2 [Dd][Ec] | [FA]2 [CF]2 [DF][DA] | [Cc]2 [DF]2 (A/G/)F | D4 dc | [FA]2 [CF]2 AA | %14
w: cause God loves us|dear- ly, Je- sus|died for all * our|sin. On the|third day, God showed|
w: fact, our Christ is|liv- ing; First to|live, of those * who’ve|died. For as|all are lost through|
w: blood can- not in-|her- it That great|king- dom God * will|bring. God will|change us, nev- er|
 (GF) D2 FF | D2 [G,C]2 DF | [A,F]6 |] %17
w: clear- * ly, Love has|con- quered, death can’t|win.|
w: Ad- * am, So in|Christ, we’re made a-|live.|
w: fear * it! Death, de-|feat- ed, has no|sting.|
V:2
 x2 | (DE) x4 | x6 | (B,A,) x4 | x6 | C4 x2 | x6 | (B,A,) (A,G,) x2 | x4 F2 | (EG) (FE) x2 | x6 | %11
 x4 B,2 | (B,2 A,2) E2 | x6 | x4 C2 | (B,A,) x B,2 x | x6 |] %17
V:3
 z2 | [F,A,]4 F,2 | [B,,F,]6 | [C,F,]4 [C,G,]2 | F,,4 z2 | [F,A,]4 F,2 | [B,,F,]6 | %7
 [C,F,]4 [C,G,]2 | F,,4 z2 | [A,,G,]6 | F,2 A,2 z2 | [A,,G,]2 [D,A,]2 [C,A,]2 | [B,,F,]4 [G,B,]2 | %13
 [F,A,]4 z2 | z4 [B,,F,]2 | [C,F,]4 [C,G,]2 | F,,6 |] %17
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D,4 x2 | x6 | x6 | x6 | x6 | x6 | F,,6 |] %17

