X:1
T:Etude No.9 Op.60
T:Matteo Carcassi (1792 -1853)
%%score ( 1 2 )
L:1/8
Q:1/4=120
M:4/4
K:A
V:1 treble-8 nm="Classical Guitar"
V:2 treble-8 
V:1
"^All.tto grazioso""_" (^B/c/)(B/c/) fe"^IV" (!1!^d/e/)(d/e/) !4!b!2!a | %1
 !1!g"^IX"(!2!d'/!1!c'/) (!4!b/!2!a/)"^VII"(!3!g/!1!f/) !0!e"^II"(!3!g/!1!f/) (!4!e/!2!d/)(!1!c/B/) | %2
 (^B/c/)(B/c/) fe (!1!^^c/^d/)(c/d/) !4!g!1!f | !0!e"^IX"!<(!!3!f/g/ (a/b/)c'/^d'/!<)! e'2 z2 | %4
"_" (^B/c/)(B/c/) fe (^d/e/)(d/e/) ba |"^VI" (^e/f/)(e/f/) !4!c'!2!b (^a/b/)(a/b/)"^IX" e'd' | %6
 c'(d'/c'/) (b/a/)(g/f/) e(g/f/) (e/d/)(c/B/) | A/B/(c/d/) e/f/g/a/ A2 x2 |: %8
"_" E,(F,/G,/) A,/(B,/C/)^D/ EG (c/B/)(c/B/) | B"^IV"B/c/ (^d/e/)f/g/ a2 z2 | %10
 B,C/^D/ (E/F/)(G/A/) B^d (!4!g/!2!f/)(g/f/) | e"^IX"!3!f/g/ (a/b/)c'/^d'/ e'2 z2 | %12
"_""^VIII" (^^f/g/)(f/g/) ag g(!-(!!1!^b !-)!!1!^d'2) | %13
 (^^f/g/)(f/g/) ag"^₵9" g(!-(!!2!c' !-)!!2!e'2) | %14
"^₵2" f(!-(!!4!a !-)!!4!c'2) !4!^d(!-(!!3!f !-)!!3!b2) | e"^IX"f/g/ (a/b/)c'/^d'/ (e'e)ee || %16
[K:C]"_""^V" (e/f/)(e/f/) ag !0!ecGE | (E/F/)(E/F/) AG FDB,G, | %18
 CG (!2!^F/G/)(F/G/) DG (!2!F/G/)(F/G/) | EG"^IV" (!1!^F/G/)(F/G/) (B/c/)(B/c/) (^d/e/)(d/e/) | %20
 !1!!0![=de]!2!^g (!1!^^f/g/)(f/g/) [de]!2!b (!1!^a/b/)(a/b/) | %21
 !0![ce]!2!a (!1!^g/a/)(g/a/) !0![ce]!2!c' (!1!b/c'/)(b/c'/) | %22
"_" !3!!4![a^d'][ad'] F[ad'] [ad']cBA |"_" [^Ge]e (f/e/)(f/e/) ee' E,[bd'] | %24
 [ac']e (f/e/)(f/e/) ec' E,[c^da] | [Be^g]e (f/e/)(f/e/) (^f/e/)(f/e/) (g/e/)(g/e/) | %26
"_dim." (b/e/)e/e/ (d'/e/)e/e/!>(! (^f/e/)(d/B/) ^G/(E/D/)B,/!>)! || %27
[K:A]"_" (^B/c/)(B/c/) fe (^d/e/)(d/e/) ba | g(d'/c'/) (b/a/)(g/f/) e(g/f/) (e/d/)(c/B/) | %29
 (^B/c/)(B/c/) fe (^^c/^d/)(c/d/) gf | e!<(!f/g/ (a/b/)c'/^d'/!<)! e'2 z2 | %31
"_" (^B/c/)(B/c/) fe (^d/e/)(d/e/) ba | (^e/f/)(e/f/) c'b (^a/b/)(a/b/) e'd' | %33
 c'(d'/c'/) (b/a/)(g/f/) e!>(!(g/f/) (e/d/)(c/B/)!>)! |"_" A/B/(c/d/) e/f/g/a/ A2 x2 :| %35
V:2
 A,4 A,4 | E,4 E,4 | A,4 !2!F4 | E,4- E,2 z2 | A,4 A,4 | D4 D4 | E,4 E,4 | A,4 A,2 z2 |: x6 [EG]2 | %9
 [FA] z z2 z4 | x6 !1![AB]2 | [GB] z z2 z4 | x4 [^B^d] x3 | x4 [ce] x3 | [A,c] z z2 [B,A] z z2 | %15
 [EG] z z2 z4 ||[K:C] x8 | x8 | E,2 z2 G,2 z2 | C2 z2 z4 | E,4 E,4 | A,4 A,4 | !1!F2 F2 FCD^D | %23
 E,6 E,2 | E,6 E,2 | E,2 z2 z4 | x8 ||[K:A] A,4 A,4 | E,4 E,4 | A,4 F4 | E,4- E,2 z2 | A,4 A,4 | %32
 D4 D4 | E,4 E,4 | A,4 A,2 z2 :| %35

