X:1
T:Gone Is All My Debt of Sin
T:Gone Is All My Debt of Sin
T:Samuel William Beazley, 1917
T:M. S. Shaffer, 1915
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Samuel William Beazley, 1917
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 [CF]2 [CE]2 [C^D]2 | [CE]2 [DG]2 [Ec]4 | [Fc]3 [Fd] [Fc]2 [FA]2 | [EG]2 [CE]2 [B,D]4 | %4
w: 1.~Gone is all my|debt of sin,|A great change is|wrought with- in,|
w: 2.~Oh, I hope to|please Him now,|Light of joy is|on my brow,|
w: 3.~Sin- ner, not for|me a- lone|Did the Son of|God a- tone;|
 [CE]2 [CF]2 [CE]2 [C^D]2 | [CE]2 [DG]2 [Ec]4 | [DB]3 [DG] [DA]2 [D^F]2 | [DG]8 | G3 A B2 G2 | %9
w: And to live I|now be- gin,|Ris- en from the|fall;|Yet the debt I|
w: As at His dear|feet I bow,|Safe with- in His|love.|Mak- ing His the|
w: Your debt, too, He|made His own,|On the cru- el|tree.|Come to Him with|
 A2 B2 c4 | d3 d c2 B2 | c2 A2 G4 | [Ge]3 [Ge] [Gd]2 c2 | [Ac]3 [GB] [FA]4 | %14
w: did not pay—|Some- one died for|me one day,|Sweep- ing all the|debt a- way—|
w: debt I owed,|Free- dom true He|has be- stowed;|So I’m sing- ing|on the road|
w: all your sin;|Be as white as|snow with- in;|Full sal- va- tion|you may win|
 [EG]2 [Gc]2 [GB]2 [Gd]2 | [Gc]8 ||"^Refrain" [EG] z [EG] z [EG] z [EG] z | %17
w: Je- sus paid it|all.|Je- sus died and|
w: To my home a-|bove.||
w: And re- joice with|me.||
 [^D^F] z [DF] z [EG] z [EG] z | [FG] z [FG] z [FG] z [FG] z | [EG] z [EG] z [EG] z [EG] z | %20
w: paid it all, yes,|On the cross of|Cal- va- ry, Oh|
w: |||
w: |||
 [CA] z [FA] z [FA] z [FA] z | [CG] z [EG] z [EG] z [EG] z | [D^F] z [DF] z [DF] z [DF] z | %23
w: And my ston- y|heart was melt- ed|At His dy- ing,|
w: |||
w: |||
 [DG]2 [EG]2 [FG]4 | [EG] z [EG] z [EG] z [EG] z | [^D^F] z [EG] z [EG] z [EG] z | %26
w: dy- ing call;|Oh, His heart in|shame was brok- en|
w: |||
w: |||
 [FG] z [FG] z [FG] z [FG] z | [EG] z [EG] z [EG] z [EG] z | [CA] z [FA] z [FA] z [FA] z | %29
w: On the tree for|you and me, yes,|And the debt, the|
w: |||
w: |||
 [CG] z [EG] z [EG] z [EG] z | [FG] z [FG] z [FG] z [FG] z | [EG]2 [FA]2 [EG]8 |] %32
w: debt is can- celed,|Je- sus paid it,|paid it all.|
w: |||
w: |||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 (G^G) | x8 | x8 | x8 || x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x12 |] %32
V:3
 [C,G,]2 [C,A,]2 [C,G,]2 [C,^F,]2 | [C,G,]2 [B,,G,]2 [A,,E,]4 | [F,A,]3 [F,A,] [F,A,]2 [F,C]2 | %3
w: ~ ~ ~ ~|~ ~ ~|~ ~ ~ ~|
 [C,C]2 [C,G,]2 [G,,G,]4 | [C,G,]2 [C,A,]2 [C,G,]2 [C,^F,]2 | [C,G,]2 [B,,G,]2 [A,,E,]4 | %6
w: ~ ~ ~|~ ~ ~ ~|~ ~ ~|
 [D,G,]3 [D,B,] [D,C]2 (A,C) | [G,,B,]8 | B,3 C D2 B,2 | C2 D2 E4 | F3 F E2 D2 | E2 F2 E4 | %12
w: ~ ~ ~ ~ *|~|~ ~ ~ ~|~ ~ ~|~ ~ ~ ~|~ ~ ~|
 [C,C]3 [C,C] [D,B,]2 [E,C]2 | [F,C]3 [F,C] [F,C]4 | [G,C]2 [G,E]2 [G,D]2 [G,F]2 | [C,E]8 || %16
w: ~ ~ ~ ~|~ ~ ~|~ ~ ~ ~|~|
 C z CD, C z C z | C z C z C z C z | B, z B,D, B, z B, z | C z CD, C z C z | C z CG, C z C z | %21
w: Je- sus ~ died and|paid it ~ ~|On the ~ cross of|Cal- va * ~ ry,|~ And my ~ heart|
 C z C z C z C z | C z CE, C z C z | (B,2 C2 D4) | C z CD, C z C z | C z C z C z C z | %26
w: was melt * ~|ed ~ At ~ His|dy- * *|ing call. Oh, ~ His|heart was brok *|
 B, z B,D, B, z B, z | C z CD, C z C z | C z CG, C z C z | C z C z C z C z | B, z B,E, B, z B, z | %31
w: ~ en ~ On ~|the tree for you and|~ me. ~ And ~|the debt is can|* ~ celed, ~ Je-|
 (C2 C2 C8) |] %32
w: sus * *|
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x6 D,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %16
 C,3 E,2 G,2 x | A,4 G,2 x2 | G,3 B,,2 G,,2 x | C,3 E,4 x | F,3 A,2 F,2 x | E,4 G,4 | %22
 D,3 D,2 A,2 x | G,8 | C,3 E,2 G,2 x | A,4 A,4 | G,3 B,,2 G,,2 x | C,3 E,4 x | F,3 A,2 F,2 x | %29
 E,4 G,4 | D,3 D,2 G,,2 x | C,8 x4 |] %32

