X:1
T:Jesus Satisfies
T:Jesus Satisfies
T:Paul Rader
T:Paul Rader, 1921
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Paul Rader
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=170
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EA]2 | [EG]4 [Fd]2 [Fd]2 | [Fd]4 [DF]2 [DG]2 | [CE]4 [Ec]2 [Ec]2 | [Ec]6 [Ec]2 | %5
w: 1.~When|Je- sus no|long- er stands|pre- cious- ly|nigh, When|
w: 2.~The|sun may be|shin- ing on|fields bright and|gay, With|
w: 3.~If|liv- ing like|Paul all vic-|to- rious and|free, Tho’|
w: 4.~If|faith- ful in|stand- ing for|what I be-|lieve Brings|
 [Ae]4 [Ac]2 [GB]2 | [FA]4 [FB]2 [Ac]2 | B8 | [GB]6 [Ge]2 | [Ge]4 [Fd]2 [Fd]2 | [Fd]4 [DF]2 [DG]2 | %11
w: sor- rows like|sea bil- lows|roll;|* I|look to the|Rock that is|
w: spring- time per-|fumes in the|breeze;|* Yet,|life with- out|Je- sus is|
w: beat- en while|mul- ti- tudes|stare;|* Tho’|put be- hind|bars ’twould be|
w: scoff- ing and|fire, I can|dare|* To|laugh in the|fur- nace where|
 [CE]4 [Ec]2 [Ec]2 | [Ec]6 [Ac]2 | [Ae]4 [Ge]2 [Fd]2 | c4 [Ec]3 [_DB] | [CA]8- | [CA]4 || %17
w: high- er than|I, And|peace, won- drous|peace floods my|soul.||
w: win- ter in|May, With-|out Him no|pros- pect can|please.||
w: heav- en to|me, For|Je- sus will|dwell with me|there.||
w: I am to|burn, For|Je- sus will|dwell with me|there.||
"^Refrain" [CA]4 [EA]4 | [EG]2 [Fd]2 [Fd]4 | [DF]4 [DG]4 | [CE]2 [Ec]2 [Ec]4 | [Ae]4 [Ac]2 [GB]2 | %22
w: |||||
w: |||||
w: Je- sus|sa- tis- fies,|Je- sus|sa- tis- fies;|Clouds at His|
w: |||||
 [FA]2 [FA]2 [FB]2 [Ac]2 | B8 | [GB]8 | [EA]4 [EA]4 | [EG]2 [Fd]2 [Fd]4 | [DF]4 [DG]4 | %28
w: ||||||
w: ||||||
w: pre- sence roll a-|way;||Je- sus|sa- tis- fies,|Je- sus|
w: ||||||
 [CE]2 [Ec]2 [Ec]4 | [Ae]4 [Ee]2 d2 | [Ac]2 [GB]2 [FA]2 [=Dc]2 | [Ec]6 [DB]2 | [CA]6 |] %33
w: |||||
w: |||||
w: sa- tis- fies;|His glo- ry|turns my dark- ness|in- to|day.|
w: |||||
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | G4- A4 | x8 | x8 | x8 | x8 | x8 | x8 | (E2 =D2) x4 | x8 | x4 || %17
 x8 | x8 | x8 | x8 | x8 | x8 | G4 A4 | x8 | x8 | x8 | x8 | x8 | x6 (FG) | x8 | x8 | x6 |] %33
V:3
 [A,,C]2 | [E,B,]4 [E,G,]2 [E,G,]2 | [E,G,]4 [E,B,]2 [E,G,]2 | [A,,A,]4 [A,,A,]2 [A,,A,]2 | %4
 [A,,A,]6 A,2 | [A,C]4 [A,E]2 [=E,C]2 | [F,C]4 [B,,=D]2 [B,D]2 | [E,E]4 [F,=D]4 | [E,E]6 [E,B,]2 | %9
 [E,B,]4 [E,G,]2 [E,G,]2 | [E,G,]4 [E,B,]2 [E,G,]2 | [A,,A,]4 A,2 A,2 | A,6 [A,E]2 | %13
 [C,E]4 [C,A,]2 [D,A,]2 | A,4 [E,G,]3 [E,G,] | [A,,A,]8- | [A,,A,]4 || [A,,A,]4 [A,C]4 | %18
 [E,D]2 [E,B,]2 [E,G,]4 | [E,B,]4 [E,G,]4 | [A,,A,]2 [A,,A,]2 A,4 | [CE]4 [A,E]2 [=E,D]2 | %22
 [F,C]2 [F,C]2 [B,,=D]2 [B,D]2 | ([E,E]4 [F,=D]4 | [E,D]8) | [A,C]4 [A,C]4 | %26
 [E,D]2 [E,B,]2 [E,G,]4 | [E,B,]4 [E,G,]4 | [A,,A,]2 [A,,A,]2 A,4 | [CE]4 [A,C]2 [B,D]2 | %30
 [A,E]2 [=E,D]2 [F,C]2 [B,,A,]2 | [E,A,]6 [E,G,]2 | [A,,A,]6 |] %33
V:4
 x2 | x8 | x8 | x8 | x6 A,2 | x8 | x8 | x8 | x8 | x8 | x8 | x4 A,2 A,2 | A,6 x2 | x8 | %14
 (E,2 F,2) x4 | x8 | x4 || x8 | x8 | x8 | x4 A,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 A,4 | x8 | %30
 x8 | x8 | x6 |] %33

