X:1
T:Trauer und Trost, Op.3
T:Trost
T:6. Trost
T:Peter Cornelius
T:Trauer und Trost, Op.3
T:Peter Cornelius
T:Creative Commons copyright waiver (CC0 1.0 Universal) 
T:Creative Commons copyright waiver (CC0 1.0 Universal) 
C:Peter Cornelius
Z:Peter Cornelius
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
Z:
L:1/8
M:4/4
K:C
V:1 treble nm="Voice" snm="Vo."
V:1
 GGF | D>D E>E A2 z2 | z d d>A G4 | z8 | c2 Bc A>A G>F | F3 E D3 D | E4 z4 | z4 z ^G AB | %8
w: Der Glü- ckes|Fül- le mir ver- lieh'n|und Hoch- ge- sang,||nun such in Schmer- zen preis' ich|ihn mein Le- ben|lang.|Mir sei ein|
 c2 c2 e3 B | A4 z d dA | ^G4 z4 | z4 z E ^F^G | A2 A2 c3 c | =G4 z A G>F | F2 E2 z4 | z8 | %16
w: sich- res Him- mels-|pfand, was ich ver-|lor;|mich führt der|Schmerz an star- ker|Hand zu ihm em-|por. *||
 G2 GF D>D E>E | A4 z d dA | G4 z4 | z2 z G c2 B2 | AA Bc D3 G | e3 c G4 |] %22
w: Wenn ich in Won- nen bang be-|klagt den Flug der|Zeit,|in Schmer- zen|hat mir hell ge- tagt Un-|sterb- lich- keit|

