X:1
T:Beloit, LM
T:Karl Gottlieb Reissiger (1798-1859)
T:Beloit, LM
T:Public Domain
C:Karl Gottlieb Reissiger (1798-1859)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D]2 | (D2 E2) [B,F]2 | (G2 A2) [DB]2 | [DB]2 [Fc]2 [^E^G]2 | [FA]4 [CD]2 | (D2 E2) [B,F]2 | %6
 (G2 A2) [DB]2 | [DB]2 [Fc]2 [^E^G]2 | [FA]4 [FA]2 | [=Fd]4 [Fd]2 | (d2 e2) [^Fd]2 | %11
 (d2 c2) [EB]2 | (d2 c2) [EA]2 | ([DG]2 [CF]2) [B,G]2 | [^CB]4 [CA]2 | [DB]4 [CA]2 | [B,G]4 |] %17
V:2
 x2 | B,4 x2 | B,4 x2 | x6 | x6 | B,4 x2 | B,4 x2 | x6 | x6 | x6 | =F4 x2 | E4 x2 | E4 x2 | x6 | %14
 x6 | x6 | x4 |] %17
V:3
 [G,,G,]2 | [G,,G,]4 [G,,D,]2 | [G,,D,]4 [G,,G,]2 | (G,2 A,2) [D,B,]2 | [D,C]4 [D,F,]2 | %5
 [G,,G,]4 [G,,D,]2 | [G,,D,]4 [G,,G,]2 | (G,2 A,2) [D,B,]2 | [D,C]4 [D,C]2 | [G,,B,]4 [G,B,]2 | %10
 [G,B,]4 [G,B,]2 | [C,G,]4 [C,G,]2 | (^G,2 A,2) [C,C]2 | (B,2 A,2) [E,G,]2 | [A,,E,]4 [A,,G,]2 | %15
 [D,F,]4 [D,F,]2 | [G,,G,]4 |] %17
V:4
 x2 | x6 | x6 | D,4 x2 | x6 | x6 | x6 | D,4 x2 | x6 | x6 | x6 | x6 | C,4 x2 | D,4 x2 | x6 | x6 | %16
 x4 |] %17

