X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=100] A2 | [Fd]2 [Fd]2 [Fd]2 [DFA]2 | [DGB]2 [DGd]2 [DFA]2 F2 | G2 E2 F2 D2 | %4
[M:7/8] E2 =G2 [CA]3 |[M:1/4] [GA]2 |[M:4/4] [Fd]2 [Fd]2 [Fd]2 [DFA]2 | [DGB]2 [DGd]2 [DFA]2 F2 | %8
 E>E c2 B2 B2 |[M:3/4] [CA]6 |[M:1/4] [GA]2 |[M:4/4] [Fd]>[Fd] [Fd]2 [GB]2 [Gd]2 | [FA]6 [FA]2 | %13
 [GB]>[GB] [AB]2 [=Ge]2 [Gd]2 |[M:3/4] [Ac]6 |[M:1/4] [GA]2 |[M:4/4] [Af]2 e2 d2 c2 | %17
[M:9/8] B2 [FA]- [FA] G2- G B2 |[M:4/4] A>A d2 e3 c |[M:3/4] [Fd]6 |] %20
V:2
 z4 z2 A,2 | [D,A,]2 [D,A,]2 [D,A,]2 D,2 | G,2 B,,2 D,2 [D,A,D]2 | %3
 [E,A,C]2 [C,A,]2 [D,A,D]2 [F,A,]2 |[M:7/8] [E,=G,D]2 [E,B,D]2 [A,,A,]3 |[M:1/4] [A,,A,]2 | %6
[M:4/4] [D,A,]2 [D,A,]2 [D,A,]2 D,2 | G,2 B,,2 D,2 [D,A,D]2 | %8
 [E,A,C]>[E,A,C] [E,A,E]2 [E,=G,D]2 [E,G,D]2 |[M:3/4] [A,,A,]6 |[M:1/4] [A,,A,]2 | %11
[M:4/4] [D,A,]>[D,A,] [D,A,]2 [D,D]2 [D,B,]2 | [D,D]6 [D,D]2 | [G,D]>[G,D] [F,=D]2 [E,B,]2 [E,E]2 | %14
[M:3/4] [A,E]6 |[M:1/4] [A,C]2 |[M:4/4] [D,D]2[K:treble] [A,CG]2 [B,F]2[K:bass] [F,=A,E]2 | %17
[M:9/8] [G,B,D]2 [=D,_C]- [D,C] [E,B,E]2- [E,B,E][K:treble] [=G,D_F]2 | %18
[M:4/4] [A,DF]>[A,DF] [A,F]2 [A,CG]3 [A,EG] |[M:3/4][K:bass] [D,D]6 |] %20

