X:1
T:Agnus Dei
T:Missa Secunda
T:Hans Leo Hassler (1564-1612)
T:Agnus Dei Missa Secunda
C:Hans Leo Hassler
C:(1564-1612)
%%score [ 1 2 3 4 ]
L:1/8
Q:1/2=60
M:4/2
K:G
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 z8 d2 d2 d2 c2 | B4 A4 G2 G2 F4 | G4 (A6 G2 G4- | G2 FE F4) G8 | z16 | z8 A2 A2 A2 G2 | %6
w: Ky- ri- e e-|lei- son Ky- ri- e|e- lei- * *|* * * * son||Ky- ri- e e-|
w: ||||||
 F4 D4 d2 d2 d2 =c2 | B4 A4 G2 G2 F4 | G4 (A6 G2 G4- | G4 F4) G8 | G2 G2 G2 F2 E8 | D16 || %12
w: lei- son Ky- ri- e e-|lei- son Ky- ri- e|e- lei- * *|* * son|Ky- ri- e e- lei-|son.|
w: ||||||
 D4 G2 A2 B4 A4 | z2 G2 A2 B2 c4 B4 | z2 d2 c2 B2 (AG G4) F2 | G8 z8 | z16 | z8 z2 D2 G2 A2 | %18
w: Chri- ste e- lei- son|Chri- ste e- lei- son|Chri- ste e- le- * * i-|son||Chri- ste e-|
w: ||||||
 B4 A4 z2 G2 A2 B2 | c4 B2 B2 A8 | A16 || z16 | d2 d2 d2 c2 B4 A4 | G2 G2 F4 G4 (A4- | %24
w: lei- son Chri- ste e-|lei- son, e- lei-|son.||Ky- ri- e e- lei- son|Ky- ri- e e- le-|
w: ||||||
 A2 G2 G8) F4 | G4 z2 B2 A2 B2 c4 | B4 z2 B2 A2 ^G2 A4 | F2 A2 A2 B2 =c3 B A2 G2 | %28
w: * * * i-|son Ky- rie e- lei-|son Ky- rie e- lei-|son Ky- rie e- le- * * *|
w: ||||
 FD G4 F2 G2 B2 A2 B2 | c3 B A2 G2 d8 | B2 G2 G2 G2 G8 | G16 |] %32
w: * * * i- son Ky- rie e-|lei- * * * *|son Ky- rie e- lei-|son.|
w: ||||
[M:4/2][Q:1/2=72] G2 G2 G2 A2 B2 d2 d2 c2 | B8 G2 G2 G2 E2 | D2 F2 A2 A2 D4 d2 B2 | %35
w: et in ter- ra pax ho- mi- ni-|bus et in ter- ra|pax ho- mi- ni- bus bo- nae|
w: |||
 A4 B4 (AG G4 F2) | G4 B4 d4 c4 | B2 !>!B4 B2 A2 ^G2 A4 | A2 !>!d4 d2 =G4 A4 | B8 z8 | %40
w: vo- lun- ta- * * *|tis. Lau- da- mus|te. Be- ne- di- ci- mus|te. A- do- ra- mus|te.|
w: |||||
 z4 c6 c2 A4 | B3 B B2 (!>!d4 ^cB c4) | d8 z8 | d3 c B2 d2 c2 A2 B2 (d2- | d2 ^c2) d2 !>!A4 A2 B4 | %45
w: Gra- ti- as|a- gi- mus ti- * * *|bi|prop- ter ma- gnam glo- ri- am tu-|* * am. Do- mi- ne,|
w: |||||
 !>!c4 B2 !>!A4 A2 ^G4 | A4 A8 B4 | G4 A6 G2 G4- | G4 F4 G4 z4 | z16 | z8 z4 G4- | G4 F4 (E8 | %52
w: De- us, Rex coe- le-|stis, De- us|Pa- ter o- mni-|* po- tens.||Je-|* su Chri-|
w: |||||||
 E8) ^D4 F4- | F2 F2 F4 G4 A4 | B2 d2 c4 B4 c4- | c4 B4 A4 d4- | d2 c2 B2 A2 G4 A4- | A2 G2 G8 F4 | %58
w: * ste, Do-|* mi- ne De- us|A- gnus De- i, Fi-|* li- us Pa-|||
w: ||||||
 G16 || B4 B4 d2 B2 c2 A2 | B4 B4 z8 | z8 A6 B2 | A4 G4 F8 | ^G8 B4 B4 | d2 B2 c2 A2 B4 B4 | %65
w: tris.|Qui tol- lis pec- ca- ta|mun- di:|mi- se-|re- re no-|bis. Qui tol-|lis pec- ca- ta mun- di:|
w: |||||||
 z8 z4 B2 ^c2 | d4 z4 z4 A2 A2 | B2 A2 G2 F2 E4 F2 D2 | E4 D2 D2 E3 E F4 | G8 F8 | A6 B2 A4 G4 | %71
w: su- sci-|pe de- pre-|ca- ti- o- nem no- stram. Qui|se- des a dex- te- ram|Pa- tris:|mi- se- re- re|
w: ||||||
 F8 ^G8 | z4 E2 E2 A4 F4 | B3 A G4 F8 | z8 z4 A4 | B4 A2 d2 B2 ^c2 d4 | B12 A4 | G8 F8 || %78
w: no- bis.|Quo- ni- am tu|so- lus san- ctus,|Tu|so- lus Al- tis- si- mus:|Je- su|Chri- ste,|
w: |||||||
[M:3/2][Q:1/2=120] ^G4 A4 B4 | c8 A4 | ^G8 A4 | !>!B6 B2 A4 | !>!=G6 F2 !>!E4 | G4 !>!F8 | G8 A4 | %85
w: Cum San- cto|Spi- ri-|tu in|glo- ri- a|De- i Pa-|tris. A-|men. in|
w: |||||||
 !>!B6 B2 A4 | !>!G6 F2 !>!E4 | G4 !>!F8 ||[M:4/2][Q:1/2=80] G4 d2 c2 B2 A2 G2 F2 | %89
w: glo- ri- a|De- i Pa-|tris. A-|men. A- * * * * *|
w: ||||
 E6 F2 G2 C2 c4 | B16 |][M:4/2][Q:1/2=72] G4 G2 A2 B2 c2 d4 | G4 B4 d2 c2 B2 A2 | G8 G4 B4 | %94
w: |men.|Pa- trem o- mni- po- ten-|tem, Pa- trem o- mni- po-|ten- tem fa-|
w: |||||
 A4 B4 c4 A2 A2 | A8 A4 F2 F2 | G3 G A4 B4 c4 | B4 A2 B2 A2 G2 F3 F | G4 B2 B2 A4 d4 | %99
w: cto- rem cae- li et|ter- rae, vi- si-|bi- li- um o- mni-|um et in- vi- si- bi- li-|um, Et in u- num|
w: |||||
 c4 A4 B4 d4- | d4 A4 (c2 B2 B4-) | (B4 A4) B4 B4- | B2 B2 c4 B4 A4 | G2 F2 E2 E2 F8 | z16 | %105
w: Do- mi- num Je-|* su Chri- * *|* * stum, Fi-|* li- um De- i|u- ni- ge- ni- tum.||
w: ||||||
 z4 B2 B2 c3 c A4 | B4 ^c4 d4 A4 | F2 G2 A4 F4 z4 | z4 A2 d2 ^c4 d4 | z8 z4 d2 d2 | %110
w: an- te o- mni- a|sae- cu- la. De-|um de De- o,|De- o ve- rum,|ge- ni-|
w: |||||
 G2 B2 A4 B4 G4- | G2 A2 G2 ^F2 E4 D4 | E8 F4 D4 | E4 F6 F2 G4 | (A2 G2 G8) F4 | G4 B4 B4 d2 B2 | %116
w: tum, non fa- ctum Con-|* sub- stan- ti- a- lem|Pa- tri: per|quem o- mni- a|fa- * * cta|sunt. Qui pro- pter nos|
w: ||||||
 c2 A2 B4 z2 B2 B2 B2 | B4 B2 A2 G8 | F8 z8 | z4 d4 B8 | G4 B4 (c2 B2 A2 G2 | F4) A4 D4 G4- | %122
w: ho- mi- nes, et pro- pter|no- stram sa- lu-|tem|de- scen-|dit, de- scen- * * *|* dit de coe-|
w: ||||||
 (G4 F2 E2 F8) | G16 || G8 G8- | G4 A4 (B2 A2 B2 c2 | d4) c4 B4 B4 | c6 c2 B4 A4- | (A4 ^G4) A8 | %129
w: |lis.|Et in-|* car- na- * * *|* tus est de|Spi- ri- tu san-|* * cto|
w: |||||||
 A12 B4 | A4 G4 F6 F2 | ^G8 z4 E4 | F12 ^G4 | (A6 =GF E4) E4 | F16 || z8 d2 d2 d2 c2 | %136
w: ex Ma-|ri- a Vir- gi-|ne: et|ho- mo|fa- * * * ctus|est.|Cru- ci- fis- sus|
w: |||||||
 B3 B A2 A2 G4 F2 F2 | G3 G A6 G2 G4- | G4 F4 G4 d2 c2 | B4 A4 G6 G2 | F4 z2 F2 G2 A2 B4 | %141
w: e- ti- am pro no- bis sub|Pon- * ti- o Pi-|la- * to, pas- sus|et se- pul- tus|est. et re- sur- re-|
w: |||||
 A4 z2 G2 A2 B2 c4 | B4 z2 d2 c4 B4 | (A2 G4 ^F2) G4 B4 | c4 d4 e8 | c8 B8 | z4 D4 E4 F4 | %147
w: xit et re- sur- re-|xit ter- ti- a|di- * * e se-|cun- dum Scri-|ptu- ras.|et a- scen-|
w: ||||||
 G2 G2 A4 D2 G2 E4 | F4 A4 B4 A4 | G3 G F4 E8 | F4 z2 A2 =c3 B A2 G2 | G2 F2 G2 B2 B3 B B2 B2- | %152
w: dit in coe- lum, in coe-|lum, se- det ad|dex- te- ram Pa-|tris. Et i- te- rum ven-|tu- rus est cum glo- ri- a ju-|
w: |||||
 B2 B2 c4 B4 z2 G2 | D4 C4 B,6 B,2 | B,4 z4 B2 c2 d4 | B4 B2 c2 d4 B4 | z2 d2 d2 c2 B4 G4 | %157
w: * di- ca- re vi-|vos et mor- tu-|os: cu- jus re-|gni, cu- jus re- gni|non e- rit fi- nis,|
w: |||||
 z8 z2 c2 c2 B2 | A4 G4 z2 d2 B2 ^c2 | d16 | B16 || G6 G2 G3 G A4 | B4 d4 c6 c2 | %163
w: non e- rit|fi- nis, non e- rit|fi-|nis.|Et in Spi- ri- tum|san- ctum, Do- mi-|
w: ||||||
 B4 B2 A2 G2 G2 d4 | B8 z8 | z16 | z4 A2 A2 A4 A2 A2 | B3 B A4 d2 =c2 d2 B2 | A4 A2 A2 B3 c A2 A2 | %169
w: num, et vi- vi- fi- can-|tem:||Qui cum Pa- tre et|Fi- li- o si- mul a- do|ra- tur, Et con- glo- ri- fi-|
w: ||||||
 ^G4 A4 F6 =G2 | A4 G4 F4 G2 F2 | E8 F4 z2 A2 | B2 =c2 d4 G2 B2 c2 A2 | B4 z2 B2 B2 A2 B3 B | %174
w: ca- tur: qui lo-|cu- tus est per pro-|phe- tas. Et|u- nam san- ctam ca- tho- li-|cam et a- po- sto- li-|
w: |||||
 A2 B2 c3 A B8 | B4 d2 c2 B4 z4 | z2 d2 d2 =c2 d4 d4 | A2 A2 A2 A2 c4 B4 | A2 ^G2 A4 A4 d2 d2 | %179
w: cam Ec- cle- si am.|Con- fi- te- or|u- num ba- ptis- ma|in re- mi- si- o- nem|pec- ca- to- rum. Et ex-|
w: |||||
 B4 A4 z4 d2 d2 | B4 A4 c2 B2 G2 A2 | B4 A4 B2 d2 ^c4 ||[M:3/2][Q:1/2=120] d8 B4 | A4 A4 B4 | %184
w: pe- cto, et ex-|pe- cto re- sur- rec- ti-|o- nem mor- tu- o-|rum. et|vi- tam ven-|
w: |||||
 G8 F4 | E6 E2 D4 | E12 | F8 B4 | A4 A4 B4 | c8 B4 | A6 A2 G4 | (^F6 E2 F4) | G8 B4 | A4 A4 B4 | %194
w: tu- ri|sae- cu- li.|A-|men, et|vi- tam ven-|tu- ri|sae- cu- li.|A- * *|men, et|vi- tam ven-|
w: ||||||||||
 c8 B4 | A6 A2 G4 | d12 ||[M:4/2][Q:1/2=88] B4 (d2 c2 B2 A2 B4) | c4 (e2 d2 c2 B2 c4) | B16 |] %200
w: tu- ri|sae- cu- li.|A-|men. A- * * * *|men. A- * * * *|men.|
w: ||||||
[M:4/2][Q:1/2=72] z8 d8 | B4 d6 c2 B2 A2 | G4 B4 c4 B2 A2 | G8 A4 B4 | c8 B4 B4- | B2 B2 d4 c4 B4 | %206
w: San-|ctus, San- * * *|* ctus, San- * *||* ctus, Do-|* mi- nus De- us|
w: ||||||
 (A2 G2 G8) F4 | G8 B4 B2 B2 | B4 A2 B2 c4 B2 A2- | A2 A2 ^G4 A8 ||[M:3/2][Q:1/2=120] A8 z4 | %211
w: Sa- * * ba-|oth. Ple- ni sunt|coe- li et ter- ra glo-|* ri- a tu-|a.|
w: |||||
 B4 B4 A4 | G8 G4 | F8 G4 | B4 B4 A4 | G8 G4 | d12 ||[M:4/2][Q:1/2=72] B8 B4 B2 B2 | %218
w: Ho- san- na|in ex-|cel- sis|Ho- san- na|in ex-|cel-|sis. Ple- ni sunt|
w: |||||||
 B4 A2 B2 c4 B2 A2- | A2 A2 ^G4 A8 ||[M:3/2][Q:1/2=120] A8 z4 | B4 B4 A4 | G8 G4 | F8 G4 | %224
w: coe- li et ter- ra glo-|* ri- a tu-|a.|Ho- san- na|in ex-|cel- sis|
w: ||||||
 B4 B4 A4 | G8 G4 | d12 | B12 |][M:4/2][Q:1/2=76] z16 | z16 | z8 d8- | d4 c4 B8 | G4 B4 A8 | %233
w: Ho- san- na|in ex-|cel-|sis.|||Be-|* ne- dic-|tus qui ve-|
w: |||||||||
 G4 d4 c4 B4 | A4 B2 A2 B2 ^c2 d4- | d4 ^c4 d4 A4 | B4 =c4 (d6 c2 | B4) d4 c8 | B4 d4 c4 B4 | %239
w: nit in no- mi-|ne Do- * * * *|* mi- ni, Be-|ne- dic- tus _|_ qui ve-|nit in no- mi-|
w: ||||||
 A6 F2 G6 G2 | A4 G2 F2 G2 A2 F2 ED | E6 E2 D2 A2 d4 | B4 z2 G2 c4 A4 | B2 d2 c4 B8 | %244
w: ne in no- mi-|ne Do- * * * * * *|* mi- ni. Ho- san-|na Ho- san- na|in ex- cel- sis,|
w: |||||
 z2 G2 c4 A4 B2 d2 | ^c4 d2 B2 =c4 B4 | A2 G2 A4 B4 z2 B2 | c2 c2 B2 ^c2 (d2 =cB A4) | B16 |] %249
w: Ho- san- na in ex-|cel- sis, Ho- san- na|in rx- cel- sis, Ho-|san- na in ex- cel- * * *|sis.|
w: |||||
[M:4/2][Q:1/2=60] z16 | z16 | z8 d6 c2 | B4 B2 A2 G4 F4 | G4 A6 G2 G4- | (G4 F4) G4 B4- | %255
w: ||A- gnus|De- i qui tol- lis|pec- ca- ta mun-|* * di, mi-|
w: |||||* * * do-|
 B2 B2 d2 B2 c8 | B8 A6 B2 | A4 G4 F8 | ^G4 A8 B4 | (c2 B2 A2 G2 F4) A4- | A4 (G8 F4) | G16- | %262
w: * se- re- re no-|bis, mi- se-|re- re no-|bis, mi- se-|re- * * * * re|_ no- *|bis.|
w: * na no- bis pa-|cem, do- na|no- bis pa-|cem, do- na|no- * * * * bis|_ pa- *|cem.|
 G16 |] %263
w: _|
w: _|
V:2
 z16 | D2 D2 D2 C2 B,4 A,4 | B,2 B,2 A,2 D2 C2 B,2 B,2 A,G, | A,4 A,4 z8 | G2 G2 G2 F2 E4 D4 | %5
w: |Ky- ri- e e- lei- son|Ky- ri- e e- lei- * * * *|* son|Ky- ri- e e- lei- son,|
w: |||||
 E4 (D6 ^CB, C4) | D8 z8 | D2 D2 D2 =C2 B,4 A,4 | E4 D4 D4 ^C4 | D8 D8 | %10
w: e- lei- * * *|son|Ky- ri- e e- lei- son|Ky- ri- e e-|lei- son|
w: |||||
 C2 C2 B,2 B,2 (C2 G,2 C4) | B,16 || z8 G,4 C2 D2 | E4 D4 z2 C2 D2 E2 | =F4 E2 D2 (C3 B, A,4) | %15
w: Ky- ri- e e- lei- * *|son.|Chri- ste e-|lei- son Chri- ste e-|lei- son, e- lei- * *|
w: |||||
 B,4 z2 D2 E2 F2 G4 | F4 z2 E2 ^F2 G2 A4 | E2 G2 ^F4 G2 G2 E2 F2 | G3 F E2 DC B,4 D2 D2 | %19
w: son Chri- ste e- lei-|son Chri- ste e- lei-|son, e- lei- son Chri- ste e-|lei- * * * * * son, Chri-|
w: ||||
 E4 D2 (E3 D D4) ^C2 | D16 || z8 D2 D2 D2 =C2 | B,4 A,4 D2 D2 D2 A,2 | B,4 D4 D6 D2 | E4 ^C4 D8 | %25
w: ste e- le- * * i-|son.|Ky- ri- e e-|lei- son Ky- ri- e e-|lei- son Ky- ri-|e e- lei-|
w: ||||||
 D4 z2 G2 F2 G2 G4 | G4 z2 G2 E2 D2 E4 | D2 F2 F2 G2 (G3 F E4) | D2 D2 E2 D2 B,2 G2 F2 G2 | %29
w: son Ky- rie e- lei-|son Ky- rie e- lei-|son Ky- rie e- lei- * *|son, e- le- i- son Ky- rie e-|
w: ||||
 G3 F E4 F2 G4 F2 | G2 D2 D2 D2 E8 | D16 |][M:4/2] z8 G,2 G,2 G,2 A,2 | %33
w: lei- * * * * *|son Ky- rie e- lei-|son.|et in ter- ra|
w: ||||
 B,2 D2 D2 C2 B,2 B,2 B,2 A,2 | F,2 D2 F2 E2 F4 D2 D2 | F4 G4 (E4 D4) | D4 G4 G4 G4 | %37
w: pax ho- mi- ni- bus, in ter- ra|pax ho- mi- ni- bus bo- nae|vo- lun- ta- *|tis. Lau- da- mus|
w: ||||
 G2 !>!G4 G2 E2 D2 E4 | F2 !>!D4 D2 E4 F4 | G8 z8 | z4 G6 G2 F4 | G3 G F4 (A2 GF E4) | F8 z8 | %43
w: te. Be- ne- di- ci- mus|te. A- do- ra- mus|te.|Gra- ti- as|a- gi- mus ti- * * *|bi|
w: ||||||
 z4 G3 F E2 F2 G2 F2 | G2 E2 D2 !>!F4 F2 G4 | !>!G4 G2 !>!=F4 D2 E4 | E4 ^F8 G4 | E8 D4 D4 | %48
w: prop- ter ma- gnam glo- ri-|am tu- am. Do- mi- ne,|De- us, Rex coe- le-|stis, De- us|Pa- ter o-|
w: |||||
 E4 D4 B,4 D4- | D2 D2 D4 E4 D4 | E2 F2 G3 G F4 D4- | D4 D4 (=C2 B,2 B,4- | B,4 A,4) B,4 ^D4- | %53
w: mni- po- tens. Do-|* mi- ne fi- li,|u- ni- ge- ni- te: Je-|* su Chri- * *|* * ste. Do-|
w: |||||
 D2 ^D2 D4 E4 F4 | G2 =D2 (E2 F2) G4 G4- | G4 G4 F8 | G4 D4 E4 E4 | D8 D8 | D16 || %59
w: * mi- ne De- us|A- gnus De- * i, Fi-|* li- us|Pa- tris, Fi- li-|us Pa-|tris.|
w: ||||||
 G4 G4 F2 G2 E2 F2 | G4 G4 z8 | z8 F6 G2 | F2 F2 (E8 ^D4) | E8 =G4 G4 | F2 G2 E2 F2 G4 G4 | %65
w: Qui tol- lis pec- ca- ta|mun- di:|mi- se-|re- re no- *|bis. Qui tol-|lis pec- ca- ta mun- di:|
w: ||||||
 z8 z4 G2 E2 | D4 z4 z4 F2 F2 | G2 E2 E2 D2 ^C4 D2 B,2 | =C4 B,2 B,2 B,3 B, D4- | D2 (^CB, C4) D8 | %70
w: su- sci-|pe de- pre-|ca- ti- o- nem no- stram. Qui|se- des a dex- te- ram|_ Pa- * * tris:|
w: |||||
 F6 G2 F2 F2 E4- | (E4 ^D4) E4 B,2 B,2 | E4 ^C4 D6 C2 | (B,^C D4 C2) D8 | z8 z4 F4 | %75
w: mi- se- re- re no-|* * bis. Quo- ni-|am tu so- lus|san- * * * ctus,|Tu|
w: |||||
 G4 F2 F2 G2 E2 D4 | G12 F4 | E8 ^D8 ||[M:3/2] E4 F4 =G4 | G8 =F4 | E8 ^F4 | !>!=G6 G2 F4 | %82
w: so- lus Al- tis- si- mus:|Je- su|Chri- ste.|Cum San- cto|Spi- ri-|tu in|glo- ri- a|
w: |||||||
 !>!E6 D2 !>!C4 | D4 !>!D8 | D8 F4 | !>!G6 G2 F4 | !>!E6 D2 !>!C4 | D4 !>!D8 || %88
w: De- i Pa-|tris. A-|men. in|glo- ri- a|De- i Pa-|tris. A-|
w: ||||||
[M:4/2] B,4 (G,6 A,2 B,4) | C4 (C2 D2 E8) | D16 |][M:4/2] z8 G,4 G,2 A,2 | B,2 C2 D4 G,4 B,4 | %93
w: men. A- * *|men. A- * *|men.|Pa- trem o-|mni- po- ten- tem, o-|
w: |||||
 B,2 B,2 E4 D4 G4 | F4 G4 G4 F2 F2 | E8 F4 D2 D2 | E3 E F4 G4 G4 | G4 F2 G2 E2 D2 D3 D | %98
w: mni- po- ten- tem fa-|cto- rem cae- li et|ter- rae, vi- si-|bi- li- um o- mni-|um et in- vi- si- bi- li-|
w: |||||
 D4 G2 G2 F4 D4 | E4 F4 G4 G4 | =F8 (E6 D2 | C8) B,4 G4- | G2 G2 G4 G4 ^F4 | E2 D2 B,2 ^C2 D8 | %104
w: um, Et in u- num|Do- mi- num Je-|su Chri- *|* stum, Fi-|* li- um De- i|u- ni- ge- ni- tum.|
w: ||||||
 z16 | z4 G2 G2 E3 E F4 | G6 G2 F4 F4 | D2 E2 F4 D4 z4 | z4 D2 F2 E4 D4 | z8 z4 D2 D2 | %110
w: |an- te o- mni- a|sae- cu- la. De-|um de De- o,|De- o ve- rum,|ge- ni-|
w: ||||||
 E2 G2 F4 G4 E4- | E2 =F2 E2 D2 ^C2 C2 D4- | (D4 ^C4) D4 z2 B,2 | ^C4 D6 D2 D4 | E8 D8 | %115
w: tum, non fa- ctum Con-|* sub- stan- ti- a- lem Pa-|* * tri: per|quem o- mni- a|fa- cta|
w: |||||
 D4 G4 G4 F2 G2 | E2 F2 G4 z2 G2 G2 G2 | G4 D2 D2 E8 | A,4 A4 F8 | D4 F4 G4 D4 | E8 E8 | D12 D4 | %122
w: sunt. Qui pro- pter nos|ho- mi- nes, et pro- pter|no- stram sa- lu-|tem de- scen-|dit, de- scen- dit|de coe-|lis, de|
w: |||||||
 D16 | D16 || D8 E8- | E4 F4 G8- | G4 G4 G4 G4 | G6 G2 =F8 | E8 E8 | ^F12 G4 | F4 E4 ^D6 D2 | %131
w: coe-|lis.|Et in-|* car- na-|* tus est de|Spi- ri- tu|san- cto|ex Ma-|ri- a Vir- gi-|
w: |||||||||
 E8 z4 ^C4 | D8 D4 D4- | (D4 ^C2 B,2 C4) C4 | D16 || z16 | D2 D2 D2 C2 B,3 B, A,2 A,2 | %137
w: ne: et|ho- mo fa-|* * * * ctus|est.||Cru- ci- fis- sus e- ti- am pro|
w: ||||||
 B,4 A,2 A,2 C2 B,2 A,2 G,2 | A,8 G,4 B,2 C2 | D2 E4 (D4 ^CB, C2) C2 | D8 z4 G,4 | %141
w: no- bis sub Pon- ti- o Pi-|la- to, pas- sus|et se- pul- * * * tus|est. Et|
w: ||||
 C2 D2 E4 D4 z2 C2 | D2 E2 =F4 E4 D4 | C2 B,2 A,4 G,4 z2 G2 | E2 ^F4 G2 (E2 F2 G4- | %145
w: re- sur- rex- it, et|re- sur- re- xit ter-|ti- a di- e se-|cun- dum Scrip- tu- * *|
w: ||||
 G2 FE F4) G4 D4 | E4 F4 G2 G2 A4 | E4 A,4 (B,C D4 ^C2) | D4 F4 G4 F4 | E3 E D2 (D4 ^CB, C4) | %150
w: * * * * ras. Et|a- scen- dit in coe-|lum in coe- * * *|lum, se- det ad|dex- te- ram Pa- * * *|
w: |||||
 D4 z2 F2 G3 G E2 D2 | =C2 A,2 B,2 G2 G3 G G2 G2- | G2 G2 G4 G4 z2 D2 | B,4 G,4 G,6 G,2 | %154
w: tris. Et i- te- rum ven-|tu- rus est cum glo- ri- a ju-|* di- ca- re vi-|vos et mor- tu-|
w: ||||
 G,4 z4 z4 B,2 C2 | D4 B,4 z2 D2 D2 C2 | B,4 G,4 B,3 C D4 | E2 G2 G2 F2 E8 | E4 E4 F4 G4 | %159
w: os: cu- jus|re- gni non e- rit|fi- nis, cu- jus re-|gni non e- rit fi-|nis, non e- rit|
w: |||||
 (F2 D2 G8 F4) | G16 || D6 D2 E3 E F4 | G4 G4 E4 F4 | G4 G2 F2 E2 E2 F4 | G4 D2 E2 F4 E4 | %165
w: fi- * * *|nis.|Et in Spi- ri- tum|san- ctum, Do- mi-|num, et vi- vi- fi- can-|tem: qui ex Pa- tre|
w: ||||||
 G2 F2 E4 =F2 F2 E4 | D4 ^F2 F2 F4 E2 F2 | G3 G F4 D2 E2 D2 G2 | F4 F2 F2 G3 G =F2 F2 | %169
w: Fi- li- o- que pro- ce-|dit. Qui cum Pa- tre et|Fi- li- o si- mul a- do|ra- tur, Et con- glo- ri- fi-|
w: ||||
 E4 ^C4 D6 D2 | D2 D2 D4 D4 E2 D2- | (D2 ^CB, C4) D4 z2 F2 | G2 E2 D4 E2 D2 E2 F2 | %173
w: ca- tur: qui lo-|cu- tus est per pro- phe-|* * * * tas. Et|u- nam san- ctam ca- tho- li-|
w: ||||
 G4 z2 G2 G2 F2 G3 G | F2 G2 E2 F2 G8 | G4 F2 E2 G4 z4 | z2 D2 D2 E2 F4 F4 | F2 F2 F2 F2 G4 G4 | %178
w: cam et a- po- sto- li-|cam Ec- cle- si- am.|Con- fi- te- or|u- num ba- ptis- ma|in re- mi- si- o- nem|
w: |||||
 E2 D2 E4 F4 D2 D2 | G4 F4 z4 F2 F2 | G4 F4 G2 F2 E2 A,2 | D4 F4 G2 F2 A4 ||[M:3/2] F8 G4 | %183
w: pec- ca- to- rum. Et ex-|pe- cto, et ex-|pe- cto re- sur- rec- ti-|o- nem mor- tu- o-|rum. et|
w: |||||
 F4 F4 G4 | E8 D4 | ^C6 C2 D4 | (^C6 B,2 C4) | D8 G4 | F4 F4 G4 | G8 =F4 | =F6 F2 D4 | D12 | %192
w: vi- tam ven-|tu- ri|sae- cu- li.|A- * *|men, et|vi- tam ven-|tu- ri|sae- cu- li.|A-|
w: |||||||||
 D8 G4 | F4 F4 G4 | G8 =F4 | =F6 F2 D4 | (^F6 E2 F4) ||[M:4/2] G16- | G16- | G16 |] %200
w: men, et|vi- tam ven-|tu- ri|sae- cu- li.|A- * *|men.|_||
w: ||||||||
[M:4/2] D8 B,4 D4- | D2 C2 B,2 A,2 G,6 A,2 | B,2 C2 D4 E4 D2 C2 | D4 E8 D4 | (C2 B,2 A,4) D4 G4- | %205
w: San- ctus, San-|||* * ctus,|San- * * ctus, Do-|
w: |||||
 G2 G2 G4 G4 G4 | E8 D8 | D8 G4 G2 G2 | G4 F2 G2 G4 G2 E2- | E2 E2 D4 E8 ||[M:3/2] F8 z4 | %211
w: * mi- nus De- us|Sa- ba-|oth. Ple- ni sunt|coe- li et ter- ra glo-|* ri- a tu-|a.|
w: ||||||
 G4 G4 F4 | E8 E4 | D8 D4 | G4 G4 F4 | E8 E4 | (F6 E2 F4) ||[M:4/2] G8 G4 G2 G2 | %218
w: Ho- san- na|in ex-|cel- sis|Ho- san- na|in ex-|cel- * *|sis. Ple- ni sunt|
w: |||||||
 G4 F2 G2 G4 G2 E2- | E2 E2 D4 E8 ||[M:3/2] F8 z4 | G4 G4 F4 | E8 E4 | D8 D4 | G4 G4 F4 | E8 E4 | %226
w: coe- li et ter- ra glo-|* ri- a tu-|a.|Ho- san- na|in ex-|cel- sis|Ho- san- na|in ex-|
w: ||||||||
 (F6 E2 F4) | G12 |][M:4/2] D12 C4 | B,8 G,4 B,4 | A,8 G,4 G4 | F4 E4 D4 E2 D2 | E2 F2 G8 F4 | %233
w: cel- * *|sis.|Be- ne-|dic- tus qui|ve- nit in|no- mi- ne Do- *|* * * mi-|
w: |||||||
 G4 D4 E4 G4 | F4 G6 F2 F2 ED | E4 E4 D4 F4 | G4 A4 D4 F4 | G4 D2 D2 E4 F4 | G4 D4 E4 G4 | %239
w: ni, in no- mi-|ne Do- * * * *|* mi- ni, Be-|ne- di- ctus qui|ve- nit in no- mi-|ne, in no- mi-|
w: ||||||
 F6 D2 E4 D4 | ^C4 D6 E2 D2 CB, | A,4 A,4 D4 z2 D2 | G4 E2 E2 A2 E2 F4 | G2 (G4 F2) G2 D2 G4 | %244
w: ne, in no- mi-|ne Do- * * * *|* mi- ni. Ho-|san- na, ho- san- na in|ex- cel- * sis. Ho- san-|
w: |||||
 E2 E2 A4 F4 G2 D2 | E4 F2 G2 A4 G4 | ^F2 E2 F4 G2 D2 G2 G2 | A2 A2 D2 E2 ^F2 G4 F2 | G16 |] %249
w: na Ho- san- na in ex-|cel- sis, Ho- san- na|in rx- cel- sis, Ho- san- na|in ex- cel- * * * *|sis.|
w: |||||
[M:4/2] z16 | G6 F2 E4 D2 D2 | E2 F2 G6 FE F4 | G2 D2 D4 E2 B,2 D2 D2 | B,4 A,2 A,2 D4 ^C4 | %254
w: |A- gnus De- i qui|tol- * * * * *|lis, qui tol- lis pec- ca- ta|mun- di, pec- ca- ta|
w: |||||
 D8 B,4 G4- | G2 G2 A2 G2 G8 | G8 F6 G2 | F2 F2 (E8 ^D4) | E4 F8 =G4 | (G2 F2 E4) D8 | D16 | %261
w: mun- di, mi-|* se- re- re no-|bis, mi- se-|re- re no- *|bis, mi- se-|re- * * re|no-|
w: * * do-|* na no- bis pa-|cem, do- na|no- bis pa- *|cem, do- na|no- * * bis|pa-|
 D4 B,2 B,2 C2 D2 E4 | D16 |] %263
w: bis, mi- se- re- re no-|bis.|
w: cem, do- na no- bis pa-|cem.|
V:3
 d2 d2 d2 c2 B4 A4 | G2 G2 F2 F2 (G4 D4) | d8 z8 | d2 d2 d2 c2 B4 d4 | G2 G2 A2 B2 c4 B4 | %5
w: Ky- ri- e e- lei- son|Ky- ri- e e- lei- *|son|Ky- ri- e e- lei- son|Ky- ri- e e- lei- son|
w: |||||
 G2 G2 G2 F2 E8 | F4 A6 G2 F2 E2 | G4 F4 d2 d2 d2 c2 | B4 A2 A2 (B4 A2 G2 | A4) A4 B2 B2 B2 A2 | %10
w: Ky- ri- e e- lei-|son Ky- ri- e e-|lei- son Ky- ri- e e-|lei- son, e- lei- * *|* son Ky- ri- e e-|
w: |||||
 G16 | G16 || z16 | z16 | z8 z4 D4 | G2 A2 B4 A4 z2 G2 | A2 B2 c4 B4 z2 A2 | c2 B2 A4 G2 B2 c2 BA | %18
w: lei-|son.|||Chri-|ste e- lei- son Chri-|ste e- lei- son Chri-|ste e- lei- son, Chri- ste e- *|
w: ||||||||
 (G2 D2 E2 F2 G4) F4 | G6 G2 F2 (ED E4) | F16 || d2 d2 d2 =c2 B4 A4 | G2 G2 G2 F2 G4 D4 | %23
w: lei- * * * * son|Chri- ste e- lei- * *|son.|Ky- ri- e e- lei- son|Ky- ri- e e- lei- son|
w: |||||
 G4 A4 B4 A4 | (B4 A2 G2 A8) | B4 z2 d2 d2 d2 e4 | d2 B2 (e3 d ^c2 d4) c2 | %27
w: Ky- ri- e e-|lei- * * *|son Ky- rie e- lei-|son, e- le- * * * i-|
w: ||||
 d2 d2 d2 d2 e3 d =c2 B2 | A2 B2 A4 G2 d2 d2 d2 | e3 d c2 B2 A2 B2 A4 | G2 B2 B2 B2 (c2 G2 c4) | %31
w: son Ky- rie e- lei- * * *|* * * son Ky- rie e-|lei- * * * * * *|son Ky- rie e- lei- * *|
w: ||||
 B16 |][M:4/2] z16 | G2 G2 G2 A2 B2 d2 d2 c2 | B2 A2 A2 E2 B4 B2 B2 | d4 d4 (c3 B A4) | %36
w: son.||et in ter- ra pax ho- mi- ni-|bus, ho- mi- ni- bus bo- nae|vo- lun- ta- * *|
w: |||||
 B4 d4 d4 e4 | d2 !>!d4 e2 ^c2 d2 c4 | d8 z8 | z2 B2 d2 B2 =c4 A4 | B4 e6 e2 d4 | d3 d d4 e8 | %42
w: tis. Lau- da- mus|te. Be- ne- di- ci- mus|te.|Glo- ri- fi- ca- mus|te. Gra- ti- as|a- gi- mus ti-|
w: ||||||
 d4 d3 c B2 d2 c2 A2 | B2 A2 B4 z8 | z4 z2 !>!d4 d2 d4 | !>!e4 d2 !>!d4 A2 B4 | ^c4 d8 d4 | %47
w: bi prop- ter ma- gnam glo- ri-|am tu- am.|Do- mi- ne,|De- us, Rex coe- le-|stis, De- us|
w: |||||
 c8 B4 B4 | A4 A4 G4 B4- | B2 B2 B4 c4 B2 B2 | ^c2 d4 c2 d4 B4- | B4 A4 (G6 F2 | E8) F4 B4- | %53
w: Pa- ter o-|mni- po- tens. Do-|* mi- ne fi- li, u-|ni- ge- ni- te: Je-|* su Chri- *|* ste. Do-|
w: ||||||
 B2 B2 B4 e4 =d4 | G2 B2 A4 G4 e4- | e2 e2 d4 d4 A4 | B8 B4 c4 | (B4 A2 G2 A8) | B16 || z16 | %60
w: * mi- ne De- us|A- gnus De- i, Fi-|* li- us Pa- tris,|Fi- li- us|Pa- * * *|tris.||
w: |||||||
 B4 B4 d2 B2 c2 A2 | B4 B4 d6 d2 | d4 B4 B8 | B8 z8 | z8 B4 B4 | d2 B2 c2 A2 B4 B4 | %66
w: Qui tol- lis pec- ca- ta|mun- di: mi- se-|re- re no-|bis.|Qui tol-|lis pec- ca- ta mun- di:|
w: ||||||
 z4 B2 ^c2 d4 d2 d2 | d2 =c2 c2 A2 A4 A2 G2 | G4 G2 G2 B3 B A4 | (B2 A2 G4) A8 | d6 d2 d4 B4 | %71
w: su- sci- pe de- pre-|ca- ti- o- nem no- stram. Qui|se- des a dex- te- ram|Pa- * * tris:|mi- se- re- re|
w: |||||
 B8 B8 | E2 E2 A4 F4 B2 A2 | (G3 F E4) D4 A4 | B2 A2 B2 ^c2 d8 | z16 | d12 d4 | B8 B8 || %78
w: no- bis.|Quo- ni- am tu so- lus|san- * * ctus. Tu|so- lus Do- mi- nus.||Je- su|Chri- ste.|
w: |||||||
[M:3/2] B4 d4 d4 | e8 d4 | B8 d4 | !>!d6 d2 d4 | !>!B6 B2 !>!G4 | B4 !>!A8 | B8 d4 | !>!d6 d2 d4 | %86
w: Cum San- cto|Spi- ri-|tu in|glo- ri- a|De- i Pa-|tris. A-|men. in|glo- ri- a|
w: ||||||||
 !>!B6 B2 !>!G4 | B4 !>!A8 ||[M:4/2] B4 (B2 c2 d4) G4 | G6 F2 E3 F G4 | G16 |][M:4/2] z16 | %92
w: De- i Pa-|tris. A-|men. A- * * men,|A- * * * *|men.||
w: ||||||
 G4 G2 A2 B2 c2 d4 | (G6 A2 B4) d4 | d4 d4 e2 e2 d4- | d4 ^c4 d4 A2 A2 | =c3 c c4 d4 e4 | %97
w: Pa- trem o- mni- po- ten-|tem _ _ fa-|cto- rem cae- li et|_ ter- rae, vi- si-|bi- li- um o- mni-|
w: |||||
 d4 d2 d2 c2 B2 A3 A | B8 z8 | z16 | z16 | z8 z4 d4- | d2 d2 e4 d4 d4 | B2 A2 B2 A2 A4 A2 A2 | %104
w: um et in- vi- si- bi- li-|um.|||Fi-|* li- um De- i|u- ni- ge- ni- tum. et ex|
w: |||||||
 =c4 B4 (AG G4 F2) | G4 d2 d2 c3 c d4 | d4 e4 A8 | z8 z2 A2 F2 A2 | G3 G F4 z4 z2 A2 | %109
w: Pa- tre na- * * *|tum an- te o- mni- a|sae- cu- la.|Lu- men de|lu- mi- ne, de|
w: |||||
 B2 A2 G4 F8 | z8 z4 =c4- | c2 c2 c2 A2 A4 F4 | A8 A4 B4 | G4 A8 B4 | E4 (=c2 B2 A4) A4 | %115
w: De- o ve- ro.|Con-|* sub- stan- ti- a- lem|Pa- tri: per|quem o- mni-|a fa- * * cta|
w: ||||||
 B4 d4 d4 d2 d2 | c2 d2 d4 z2 d2 d2 d2 | d2 e2 B2 (d4 ^cB c4) | d8 z4 d4 | B8 G4 B4 | %120
w: sunt. Qui pro- pter nos|ho- mi- nes, et pro- pter|no- stram sa- lu- * * *|tem de-|scen- dit, de-|
w: |||||
 c4 B2 G2 (A2 G2 c2 B2 | A4) A4 B4 B4- | (B4 A2 G2 A8) | B16 || B8 B8- | B4 d4 d8- | d4 e4 d4 d4 | %127
w: scen- dit, de- scen- * * *|* dit de coe-||lis.|Et in-|* car- na-|* tus est de|
w: |||||||
 e6 e2 d8 | B8 ^c8 | d12 d4 | d4 B4 B6 B2 | B8 z4 A4 | A8 B8 | (E4 F2 =G2 A4) A4 | A16 || %135
w: Spi- ri- tu|san- cto|ex Ma-|ri- a Vir- gi-|ne: et|ho- mo|fa- * * * ctus|est.|
w: ||||||||
 d2 d2 d2 c2 B3 B A2 A2 | G4 F2 F2 G4 D4 | G4 F4 E8 | D8 z4 G2 A2 | G4 F4 E6 E2 | D8 z8 | z16 | %142
w: Cru- ci- fis- sus e- ti- am pro|no- bis sub Pon- ti-|o Pi- la-|to, pas- sus|et se- pul- tus|est.||
w: |||||||
 z8 x4 z2 D2 | =F2 G2 D4 G4 G4 | A4 B4 c8 | A8 G8 | z8 z4 D4 | E4 F4 G2 G2 A4 | D4 d4 G4 A4 | %149
w: Ter-|ti- a di- e se-|cun- dum Scri-|ptu- ras.|Et|a- scen- dit in coe-|lum, se- det ad|
w: |||||||
 =c3 c d4 A8 | D4 z2 d2 e3 d =c2 B2 | A2 A2 G2 d2 d3 d d2 d2- | d2 d2 e4 d4 z2 B2 | G4 E4 D6 D2 | %154
w: dex- te- ram Pa-|tris. Et i- te- rum ven-|tu- rus est cum glo- ri- a ju-|* di- ca- re vi-|vos et mor- tu-|
w: |||||
 D4 z4 G2 A2 B4 | G2 d2 d2 c2 B4 G4 | z2 B2 B2 A2 G2 d2 B2 A2 | (G3 A B4) c2 A2 A2 G2 | %158
w: os: cu- jus re-|gni non e- rit fi- nis,|cu- jus re- gni non e- rit|fi- * * nis, non e- rit|
w: ||||
 (c6 B2 A4) G2 G2 | A4 B4 A8 | G16 || B6 B2 B3 B d4 | d6 B2 c6 c2 | d4 d2 d2 B2 c2 A4 | %164
w: fi- * * nis, non|e- rit fi-|nis.|Et in Spi- ri- tum|san- ctum, Do- mi-|num, et vi- vi- fi- can-|
w: ||||||
 G4 B2 ^c2 d4 c4 | B2 d2 =c4 A2 d2 ^c4 | d4 d2 d2 d4 ^c2 d2 | G3 G d4 B2 A2 B2 G2 | %168
w: tem: qui ex Pa- tre|Fi- li- o- que pro- ce-|dit. Qui cum Pa- tre et|Fi- li- o si- mul a- do|
w: ||||
 d4 d2 d2 d3 e c2 d2 | B4 A4 A6 B2 | A4 B4 A4 =c2 A2 | A8 d8 | z16 | z4 d4 d2 d2 d3 d | %174
w: ra- tur, Et con- glo- ri- fi-|ca- tur: qui lo-|cu- tus est per pro-|phe- tas.||Et a- po- sto- li-|
w: ||||||
 d2 d2 c3 c d8 | z8 B4 d2 c2 | B2 B2 A2 G2 A4 A4 | d2 d2 d2 d2 e4 d4 | ^c2 d2 c4 d8 | %179
w: cam Ec- cle- si am.|Con- fi- te-|or u- num ba- ptis- ma|in re- mi- si- o- nem|pec- ca- to- rum.|
w: |||||
 z4 d2 d2 B4 A2 d2 | d4 d4 e2 d2 c2 c2 | B4 d4 d2 d2 e4 ||[M:3/2] d8 d4 | d4 d4 d4 | c8 A4 | %185
w: Et ex- pe- cto, ex-|pe- cto re- sur- rec- ti-|o- nem mor- tu- o-|rum. et|vi- tam ven-|tu- ri|
w: ||||||
 A6 A2 F4 | A12 | A8 d4 | d4 d4 d4 | e8 d4 | c6 c2 B4 | (A6 G2 A4) | B8 d4 | d4 d4 d4 | e8 d4 | %195
w: sae- cu- li.|A-|men, et|vi- tam ven-|tu- ri|sae- cu- li.|A- * *|men, et|vi- tam ven-|tu- ri|
w: ||||||||||
 c6 c2 B4 | (A6 G2 A4) ||[M:4/2] G4 (B2 c2 d2 c2 d4) | e4 (c2 d2 e2 d2 e4) | d16 |][M:4/2] z16 | %201
w: sae- cu- li.|A- * *|men. A- * * * *|men. A- * * * *|men.||
w: ||||||
 d8 B4 d4- | d2 c2 B2 A2 G6 A2 | B4 G4 E2 F2 G4- | G4 F4 G4 d4- | d2 d2 B4 e4 d4 | (c6 B2 A4) A4 | %207
w: San- ctus, San-||* ctus, San- * *|* * ctus, Do-|* mi- nus De- us|Sa- * * ba-|
w: ||||||
 B8 d4 d2 d2 | d4 d2 d2 e4 d2 ^c2- | c2 ^c2 d2 (d4 cB c4) ||[M:3/2] d8 z4 | d4 d4 d4 | B8 c4 | %213
w: oth. Ple- ni sunt|coe- li et ter- ra glo-|* ri- a tu- * * *|a.|Ho- san- na|in ex-|
w: ||||||
 A8 B4 | d4 d4 d4 | B8 c4 | (A6 G2 A4) ||[M:4/2] G8 d4 d2 d2 | d4 d2 d2 e4 d2 ^c2- | %219
w: cel- sis|Ho- san- na|in ex-|cel- * *|sis. Ple- ni sunt|coe- li et ter- ra glo-|
w: ||||||
 c2 ^c2 d2 (d4 cB c4) ||[M:3/2] d8 z4 | d4 d4 d4 | B8 c4 | A8 B4 | d4 d4 d4 | B8 c4 | (A6 G2 A4) | %227
w: * ri- a tu- * * *|a.|Ho- san- na|in ex-|cel- sis|Ho- san- na|in ex-|cel- * *|
w: ||||||||
 G12 |][M:4/2] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z8 d8- | d4 =c4 B8 | G4 B4 A8 | G4 z4 z8 | %239
w: sis.||||||||Be-|* ne- dic-|tus qui ve-|nit|
w: ||||||||||||
 z4 d4 c4 B4 | A4 B2 A2 B2 ^c2 d4- | d4 ^c4 d8 | z2 G2 =c4 A2 A2 d2 D2 | G2 B2 A4 G4 z2 G2 | %244
w: in no- mi-|ne Do- * * * *|* mi- ni.|Ho- san- na, Ho- san- na|in ex- cel- sus, Ho-|
w: |||||
 c4 A2 A2 d2 D2 G2 B2 | A4 D2 G2 =F4 G4 | D2 E2 D4 G4 z2 G2 | =F2 F2 G2 E2 D8 | G16 |] %249
w: san- na, Ho- san- na in ex-|cel- sis, Ho- san- na|in rx- cel- sis, Ho-|san- na in ex- cel-|sis.|
w: |||||
[M:4/2] d6 c2 B4 B2 A2 | G4 A2 B2 c4 B4 | c2 B2 B2 AG A8 | G2 B2 B6 G2 A4 | e4 d4 (B4 A2 G2 | %254
w: A- gnus De- i qui|tol- lis pec- ca- ta|mun- * * * * *|di, qui tol- lis pec-|ca- ta mun- * *|
w: |||||
 A8) G4 d4- | d2 d2 d2 d2 e8 | d8 d6 d2 | d4 B4 B8 | B4 =d8 d4 | (e2 d2 c2 B2 A4) A4 | (B6 AG A8) | %261
w: * di, mi-|* se- re- re no-|bis, mi- se-|re- re no-|bis, mi- se-|re- * * * * re|no- * * *|
w: * * do-|* na no- bis pa-|cem, do- na|no- bis pa-|cem, do- na|no- * * * * bis|pa- * * *|
 B4 d2 d2 e2 d2 c4 | B16 |] %263
w: bis, mi- se- re- re no-|bis.|
w: cem, do- na no- bis pa-|cem.|
V:4
 z16 | z16 | G,2 G,2 G,2 F,2 E,8 | D,8 G,2 G,2 G,2 F,2 | E,4 D,4 C,4 G,,2 G,,2 | (C,4 D,4) A,,8 | %6
w: ||Ky- ri- e e- lei-|son Ky- ri- e e-|lei- son Ky- ri- e|lei- * son|
w: ||||||
 D,2 D,2 D,2 =C,2 B,,4 A,,4 | G,,4 D,2 D,2 G,4 D,4 | E,4 F,2 F,2 (G,4 E,4) | D,8 G,2 G,2 G,2 F,2 | %10
w: Ky- ri- e e- lei- son|Ky- rie e- lei- son|Ky- rie e- lei- *|son Ky- ri- e e-|
w: ||||
 (E,6 D,2 C,8) | G,,16 || z16 | z16 | z16 | z4 G,,4 C,2 D,2 E,4 | D,4 z2 C,2 D,2 E,2 =F,4 | %17
w: lei- * *|son.||||Chri- ste e- lei-|son Chri- ste e- lei-|
w: |||||||
 C,2 G,,2 D,4 G,,4 z4 | z2 G,,2 C,2 D,2 E,4 D,2 D,2 | (C,D,E,F,) G,2 G,,2 A,,8 | D,16 || z16 | %22
w: son, e- lei- son|Chri- ste e- lei- son, e-|lei- * * * son, e- lei-|son.||
w: |||||
 z8 G,2 G,2 G,2 F,2 | E,4 D,4 G,2 G,2 G,2 F,2 | (E,8 D,8) | G,,4 z2 G,2 D,2 G,2 C,4 | %26
w: Ky- ri- e e-|lei- son Ky- ri- e e-|lei- *|son Ky- rie e- lei-|
w: ||||
 G,4 z2 E,2 A,2 B,2 A,4 | D,2 D,2 D,2 G,2 C,4 C,2 C,2 | D,2 B,,2 C,2 D,2 G,,2 G,2 D,2 G,2 | %29
w: son Ky- rie e- lei-|son Ky- rie e- lei- son Ky-|rie e- le- i- son Ky- rie e-|
w: |||
 C,4 C,2 C,2 D,2 B,,2 D,4 | G,,2 G,2 G,2 G,2 C,8 | G,,16 |][M:4/2] z16 | z8 G,,2 G,,2 G,,2 A,,2 | %34
w: lei- son Ky- rie e- lei-|son Ky- rie e- lei-|son.||et in ter- ra|
w: |||||
 B,,2 D,2 D,2 C,2 B,,4 G,2 G,2 | D,4 B,,4 (C,4 D,4) | G,,4 G,4 B,4 C4 | %37
w: pax ho- mi- ni- bus bo- nae|vo- lun- ta- *|tis. Lau- da- mus|
w: |||
 G,2 !>!G,4 E,2 A,2 B,2 A,4 | D,8 z8 | z2 G,2 B,2 G,2 E,4 F,4 | G,4 C,6 C,2 D,4 | G,3 G, B,4 A,8 | %42
w: te. Be- ne- di- ci- mus|te.|Glo- ri- fi- ca- mus|te. Gra- ti- as|a- gi- mus ti-|
w: |||||
 D,8 G,3 F, E,2 F,2 | G,2 F,2 G,4 A,4 G,4 | z4 z2 !>!D,4 D,2 G,4 | !>!C,4 G,2 !>!D,4 =F,2 E,4 | %46
w: bi prop- ter ma- gnam|glo- ri- am tu- am.|Do- mi- ne,|De- us, Rex coe- le-|
w: ||||
 A,,4 D,8 G,4 | C,8 D,4 B,,4 | C,4 D,4 G,,4 G,4- | G,2 G,2 G,4 C,4 G,,2 !>!G,2- | %50
w: stis, De- us|Pa- ter o-|mni- po- tens. Do-|* mi- ne fi- li, u-|
w: ||||
 G,2 F,2 E,2 E,2 D,4 G,4- | G,4 D,4 (E,6 D,2 | C,8) B,,8 | z16 | z8 z4 C,4- | C,4 G,,4 D,8 | %56
w: * ni- ge- ni- te: Je-|* su Chri- *|* ste.||Fi-|* li- us|
w: ||||||
 G,6 F,2 E,2 D,2 C,4 | D,16 | G,,16 || z16 | G,4 G,4 F,2 G,2 E,2 F,2 | G,4 G,4 D,6 B,,2 | %62
w: Pa- * * * *||tris.||Qui tol- lis pec- ca- ta|mun- di: mi- se-|
w: ||||||
 D,4 E,4 B,,8 | E,8 z8 | z8 G,4 G,4 | F,2 G,2 E,2 F,2 G,4 G,4 | z4 G,2 E,2 D,4 D,2 D,2 | %67
w: re- re no-|bis.|Qui tol-|lis pec- ca- ta mun- di:|su- sci- pe de- pre-|
w: |||||
 G,,2 A,,2 C,2 D,2 A,,4 D,2 G,,2 | C,4 G,,2 G,,2 G,3 G, F,4 | E,8 D,8 | D,6 G,2 D,4 E,4 | %71
w: ca- ti- o- nem no- stram. Qui|se- des a dex- te- ram|Pa- tris:|mi- se- re- re|
w: ||||
 B,,8 E,8 | z16 | z8 z4 D,4 | G,2 F,2 G,2 E,2 D,8 | z16 | G,12 D,4 | E,8 B,,8 || %78
w: no- bis.||Tu|so- lus Do- mi- nus.||Je- su|Chri- ste.|
w: |||||||
[M:3/2] E,4 D,4 G,4 | C,8 D,4 | E,8 D,4 | !>!G,6 G,2 D,4 | !>!E,6 B,,2 !>!C,4 | G,,4 !>!D,8 | %84
w: Cum San- cto|Spi- ri-|tu in|glo- ri- a|De- i Pa-|tris. A-|
w: ||||||
 G,,8 D,4 | !>!G,6 G,2 D,4 | !>!E,6 B,,2 !>!C,4 | G,,4 !>!D,8 ||[M:4/2] G,,4 G,6 F,2 E,2 D,2 | %89
w: men. in|glo- ri- a|De- i Pa-|tris. A-|men. A- * * *|
w: |||||
 C,16 | G,,16 |][M:4/2] z16 | z8 G,4 G,2 F,2 | E,2 D,2 C,4 G,,4 G,4 | D,4 G,4 C,4 D,2 D,2 | %95
w: |men.||Pa- trem o-|mni- po- ten- tem fa-|cto- rem cae- li et|
w: ||||||
 A,8 D,4 D,2 D,2 | =C,3 C, A,,4 G,,4 C,4 | G,,4 D,2 B,,2 C,2 G,,2 D,3 D, | G,,8 z8 | z16 | z16 | %101
w: ter- rae, vi- si-|bi- li- um o- mni-|um et in- vi- si- bi- li-|um.|||
w: ||||||
 z8 z4 G,4- | G,2 G,2 C,4 G,4 D,4 | E,2 F,2 G,2 A,2 D,4 D,2 D,2 | E,4 D,4 (C,3 B,, A,,4) | %105
w: Fi-|* li- um De- i|u- ni- ge- ni- tum. et ex|Pa- tre na- * *|
w: ||||
 G,,4 G,2 G,2 A,3 A, D,4 | G,4 E,4 D,8 | z8 z2 F,2 D,2 F,2 | E,3 E, D,4 z4 z2 D,2 | %109
w: tum an- te o- mni- a|sae- cu- la.|Lu- men de|lu- mi- ne, de|
w: ||||
 G,2 F,2 E,4 D,8 | z8 z4 =C,4- | C,2 A,,2 C,2 D,2 A,,4 B,,4 | A,,8 D,4 G,4 | E,4 D,6 D,2 B,,4 | %114
w: De- o ve- ro.|Con-|* sub- stan- ti- a- lem|Pa- tri: per|quem o- mni- a|
w: |||||
 =C,8 D,8 | G,,4 G,4 G,4 B,2 G,2 | A,2 D,2 G,4 z2 G,2 G,2 G,2 | G,4 G,2 F,2 E,8 | D,16 | %119
w: fa- cta|sunt. Qui pro- pter nos|ho- mi- nes, et pro- pter|no- stram sa- lu-|tem|
w: |||||
 z8 z4 G,4 | E,8 C,4 C,4 | D,4 F,4 G,8 | D,16 | G,,16 || G,8 E,8- | E,4 D,4 (G,6 A,2 | %126
w: de-|scen- dit, de-|scen- dit de|coe-|lis.|Et in-|* car- na- *|
w: |||||||
 B,4) C4 G,4 G,,4 | C,6 C,2 D,8 | E,8 A,,8 | D,12 B,,4 | D,4 E,4 B,,6 B,,2 | E,8 z4 A,,4 | %132
w: * tus est de|Spi- ri- tu|san- cto|ex Ma-|ri- a Vir- gi-|ne: et|
w: ||||||
 D,8 B,,8 | A,,12 A,,4 |"^tacet" D,16 || z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %144
w: ho- mo|fa- ctus|est.||||||||||
w: ||||||||||||
 z16 | z16 | z16 | z16 | z16 | z16 | z4 z2 D,2 =C,3 G,, A,,2 B,,2 | %151
w: ||||||Et i- te- rum ven-|
w: |||||||
 C,2 D,2 G,,2 G,2 G,3 G, G,2 G,2- | G,2 G,2 C,4 G,4 z2 G,2 | G,,4 C,4 G,,6 G,,2 | %154
w: tu- rus est cum glo- ri- a ju-|* di- ca- re vi-|vos et mor- tu-|
w: |||
 G,,4 z4 z4 G,2 A,2 | B,4 G,4 z2 B,2 B,2 A,2 | G,4 G,4 z2 G,2 G,2 F,2 | E,8 C,8- | %158
w: os: cu- jus|re- gni non e- rit|fi- nis, non e- rit|fi- nis,|
w: ||||
 C,4 C,4 D,4 E,4 | D,16 | G,,16 || G,6 G,2 E,3 E, D,4 | G,4 B,4 A,6 A,2 | G,4 G,2 D,2 E,2 C,2 D,4 | %164
w: _ non e- rit|fi-|nis.|Et in Spi- ri- tum|san- ctum, Do- mi-|num, et vi- vi- fi- can-|
w: ||||||
 G,,4 G,2 E,2 D,4 A,4 | G,2 D,2 A,4 =F,2 D,2 A,4 | D,8 z8 | z16 | z4 z2 D,2 G,3 E, =F,2 D,2 | %169
w: tem: qui ex Pa- tre|Fi- li- o- que pro- ce-|dit.||Et con- glo- ri- fi-|
w: |||||
 E,4 A,,4 D,6 G,2 | F,4 G,4 D,4 =C,2 D,2 | A,,8 D,8 | z16 | z4 G,4 G,2 D,2 G,3 G, | %174
w: ca- tur: qui lo-|cu- tus est per pro-|phe- tas.||Et a- po- sto- li-|
w: |||||
 D,2 G,2 A,3 A, G,8 | z8 G,4 F,2 E,2 | G,2 G,2 F,2 E,2 D,4 D,4 | D,2 D,2 D,2 D,2 C,4 G,,4 | %178
w: cam Ec- cle- si am.|Con- fi- te-|or u- num ba- ptis- ma|in re- mi- si- o- nem|
w: ||||
 A,,2 B,,2 A,,4 D,8 | z4 D,2 D,2 G,4 D,2 D,2 | G,,4 D,4 C,2 D,2 E,2 F,2 | G,4 D,4 G,2 B,2 A,4 || %182
w: pec- ca- to- rum.|Et ex- pe- cto, ex-|pe- cto re- sur- rec- ti-|o- nem mor- tu- o-|
w: ||||
[M:3/2] D,8 G,4 | D,4 D,4 G,4 | C,8 D,4 | A,,6 A,,2 B,,4 | A,,12 | D,8 G,,4 | D,4 D,4 G,4 | %189
w: rum. et|vi- tam ven-|tu- ri|sae- cu- li.|A-|men, et|vi- tam ven-|
w: |||||||
 C,8 D,4 | =F,6 F,2 G,4 | D,12 | G,,8 G,4 | D,4 D,4 G,4 | C,8 D,4 | =F,6 F,2 G,4 | D,12 || %197
w: tu- ri|sae- cu- li.|A-|men, et|vi- tam ven-|tu- ri|sae- cu- li.|A-|
w: ||||||||
[M:4/2] G,,8 G,8 | C,8 C,8 | G,,16 |][M:4/2] z16 | z16 | G,8 E,4 G,4- | G,2 F,2 E,2 D,2 C,4 B,,4 | %204
w: men. A-|men. A-|men.|||San- ctus, San-|* * * * * ctus,|
w: |||||||
 A,,8 G,,4 G,4- | G,2 G,2 G,4 C,4 G,4 | C,8 D,8 | G,,8 G,4 G,2 G,2 | G,4 D,2 G,2 C,4 G,2 A,2- | %209
w: San- ctus Do-|* mi- nus De- us|Sa- ba-|oth. Ple- ni sunt|coe- li et ter- ra glo-|
w: |||||
 A,2 A,2 B,4 A,8 ||[M:3/2] D,8 z4 | G,4 G,4 D,4 | E,8 C,4 | D,8 G,,4 | G,4 G,4 D,4 | E,8 C,4 | %216
w: * ri- a tu-|a.|Ho- san- na|in ex-|cel- sis|Ho- san- na|in ex-|
w: |||||||
 D,12 ||[M:4/2] G,,8 G,4 G,2 G,2 | G,4 D,2 G,2 C,4 G,2 A,2- | A,2 A,2 B,4 A,8 ||[M:3/2] D,8 z4 | %221
w: cel-|sis. sis ni sunt|coe- li et ter- ra glo-|* ri- a tu-|a.|
w: |||||
 G,4 G,4 D,4 | E,8 C,4 | D,8 G,,4 | G,4 G,4 D,4 | E,8 C,4 | D,12 |"^tacet" G,,12 |][M:4/2] z16 | %229
w: Ho- san- na|in ex-|cel- sis|Ho- san- na|in ex-|cel-|sis.||
w: ||||||||
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %245
w: ||||||||||||||||
w: ||||||||||||||||
 z16 | z16 | z16 | z16 |][M:4/2] z8 G,6 F,2 | E,4 D,2 D,2 C,4 G,2 G,2 | C,2 D,2 E,4 D,8 | %252
w: ||||A- gnus|De- i qui tol- lis pec-|ca- ta mun- di,|
w: |||||||
 G,6 F,2 E,4 D,2 D,2 | E,4 F,2 F,2 G,4 E,4 | D,8 G,4 G,4- | G,2 G,2 F,2 G,2 C,8 | G,8 D,6 B,,2 | %257
w: A- gnus De- i qui|tol- lis pec- ca- ta|mun- di, mi-|* se- re- re no-|bis, mi- se-|
w: ||* * do-|* na no- bis pa-|cem, do- na|
 D,4 E,4 B,,8 | E,4 =D,8 G,4 | (C,8 D,4) F,4 | (G,6 F,E, D,8) | G,4 G,2 G,2 C,2 B,,2 C,4 | G,,16 |] %263
w: re- re no-|bis, mi- se-|re- * re|no- * * *|bis, mi- se- re- re no-|bis.|
w: no- bis pa-|cem, do- na|no- * bis|pa- * * *|cem, do- na no- bis pa-|cem.|

