X:1
T:Fourths  "Arr. J. Johnson 1988"
T:Fourths  "Arr. J. Johnson 1988"
T:Johann Pachelbel
C:Johann Pachelbel
L:1/8
Q:1/8=80
M:4/4
K:C
V:1 treble 
V:1
 d4 A4 | B4 f4 | g4 d4 | G4 A4 | d4 A4 | B4 f4 | g4 d4 | G4 A4 | d4 A4 | B4 f4 | g4 d4 | G4 A4 || %12
 d4 A4 | B4 f4 | g4 d4 | G4 A4 | d4 A4 | B4 f4 | g4 d4 | G4 A4 | d4 A4 | B4 f4 | g4 d4 | G4 A4 || %24
 d4 A4 | B4 f4 | g4 d4 | G4 A4 | d4 A4 | B4 f4 | g4 d4 | G4 A4 | d4 A4 | B4 f4 | g4 d4 | G4 A4 || %36
 d4 A4 | B4 f4 | g4 d4 | G4 A4 | d4 A4 | B4 f4 | g4 d4 | G4 A4 | d4 A4 | B4 f4 | g4 d4 | G4 A4 || %48
 d4 A4 | B4 f4 | g4 d4 | G4 A4 | d4 A4 | B4 f4 | g4 d4 | G4 A4 | d4 A4 | B4 f4 | g4 d4 | G4 A4 || %60
 d4 A4 | B4 f4 | g4 d4 | G4 A4 | d4 A4 | B4 f4 | g4 d4 | G4 A4 | d4 A4 | B4 f4 | g4 d4 | G4 A4 | %72
 d4 A4 | B4 f4 || g4 d4 | G4 A4 | d4 A4 | B4 f4 | g4 d4 | G4 A4 | d4 A4 | B4 f4 | g4 d4 | G4 A4 | %84
 d4 A4 | B4 f4 | g4 d4 | G4 A4 || d4 A4 | B4 f4 | g4 d4 | G4 A4 | d4 A4 | B4 f4 | g4 d4 | G4 A4 | %96
 d4 A4 | B4 f4 | g4 d4 | G4 A4 | d4 A4 | B4 f4 || g4 d4 | G4 A4 | d4 A4 | B4 f4 | g4 d4 | G4 A4 | %108
 d4 A4 | B4 f4 | g4 d4 | G4 A4 | d4"^hrst" |] %113

