X:1
T:Title
%%score 1 ( 2 3 )
L:1/8
Q:1/4=93
M:3/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Gambia, 88.88.8"
V:3 bass 
V:1
 D2 [GB]>[G_B] [G=B]2 | [Gd]2 [Fc]>[GB] [FA]2 | D2 [DA]>[D^G] [DA]2 | [Fc]2 [GB]>[FA] [EG]2 | %4
w: By~Frederick~Augustus~Fillmore,~1893 * * *||||
 [^DF]2 E>[EG] [Ec]2 | [CE]2 [B,D]>[B,G] [DB]2 | [DG]>F [CE]>[EG] [Ec]2 | [CE]2 [B,D]>[B,G] [DB]2 | %8
w: ||||
 [=Fd]2 [Ed]>[Ec] [CE]2 | [CF]2 [CA]>[B,G] [B,G]2- | [B,G]6 |] %11
w: |||
V:2
 [G,B,]2 [G,D]>[G,^C] [G,D]2 | [B,D]2 [A,D]>[G,D] [D,D]2 | [D,D]2 [D,C]>[D,B,] [D,C]2 | %3
 [D,A,]2 [D,D]>[D,C] [E,B,]2 | B,A, [C,G,]>[C,G,] [C,G,]2 | [C,G,]2 [G,,G,]>[G,,G,] [G,,G,]2 | %6
 [B,,G,]2 [C,G,]>[C,G,] [C,G,]2 | [C,G,]2 [G,,G,]>[G,,G,] [G,,G,]2 | %8
 [B,,G,]2 [C,G,]>[C,G,] [A,,A,]2 | [D,A,]2 [G,,G,]>[G,,G,] [G,,G,]2- | [G,,G,]6 |] %11
V:3
 x6 | x6 | x6 | x6 | B,,2 z2 z2 | x6 | x6 | x6 | x6 | x6 | x6 |] %11

