X:1
T:Ye'll Aye be Welcome Back Again
T:Ye'll Aye be Welcome Back Again
T:Bremner 1759
C:Bremner 1759
L:1/8
M:4/4
K:D
V:1 treble 
V:1
 D |"D" D>F A>B A<F A>B | D>F d>B A<F E>F |"D" D>F A>B A>B d>e | f>d"A" e>f"D" d/d/d dD | %5
"D" D>F A>B A<F A>B | D>F d>B A<F E>F |"D" D>F A>B A>B d>e | f>d"A" e>f"D" d/d/d d || g | %10
"D" f<d d>f"G" g>f e>d |"A" c<A e<A"D" f<A"A" e>g |"D" f<d d>f"G" g>f e>d | %13
"A" c>d e>f"D" d/d/d d>g |"D" f<d de/f/"G" g>f e>d |"A" c<A e<A"D" f<A"A" e>g | %16
"D" f<d"G" g<e"D" a<f"G" b>g |"D" f>d"A7" e>f"D" d/d/d d |] %18

