X:1
T:New York Tune, CM
T:New York Tune, CM
T:Anonymous, 1859
T:Public Domain Courtesy of the Cyber Hymnal™
C:Anonymous, 1859
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:2/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]4 | [CA]2 [DF]2 | E2 [CA]2 | [Ec]2 [DB]2 | [CA]4 | [Ec]4 | [Ee]2 [Ec]2 | [EA]2 [Ec]2 | [EB]4 | %9
 [Ec]4 | [Ee]2 [Ec]2 | [EB]2 [Ec]2 | [CA]2 [DF]2 | [CE]4 | [CE]4 | [CA]2 [EB]2 | [Ec]2 [DB]2 | %17
 [CA]4 |] %18
V:2
 x4 | x4 | E2 x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %18
V:3
 [A,,A,]4 | [A,,A,]2 [D,A,]2 | [C,A,]2 [A,,A,]2 | [E,A,]2 [E,G,]2 | [A,,A,]4 | [A,,A,]4 | %6
 [A,,C]2 [A,,A,]2 | [C,A,]2 [A,,A,]2 | [E,G,]4 | A,4 | [A,C]2 [A,,A,]2 | [E,G,]2 [C,G,]2 | %12
 [F,A,]2 [D,A,]2 | [A,,A,]4 | [A,,A,]4 | [F,A,]2 [E,G,]2 | A,2 [E,G,]2 | [A,,A,]4 |] %18
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | A,4 | x4 | x4 | x4 | x4 | x4 | x4 | A,2 x2 | x4 |] %18

