X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 treble nm="Choir Pad, Unnamed-001"
V:4 bass 
V:1
 [FA]2 [FA]2 [CF]2 [FA]2 | [EG]2 [CE]2 [EG]2 F2- | F4 [_EF]2 [DF]2 | [B,D]2 [DF]2 [CF]2 [A,C]2 | %4
w: By~Johann~G.~Nageli;~arranged~by~Lowell~Mason~1845 * * *||||
 [CF]2 [CE]6 | [EA]2 [EG]2 [CE]2 [EG]2 | z2 A2 [Fc]2 c2 | G2 [GB]2 A2 c2 | [Fd]2 c2 A2 [FB]2 | %9
w: |||||
 [FA]2 F2 [EG]2 F2- | F6 z2 |] %11
w: ||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | F4 z2 E2- | E2 z2 F4 | z2 F4 z2 | x8 | x8 |] %11
V:3
 C2 C2 A,2 C2 | C2[K:bass] G,2 B,2 A,2- | A,4 A,2 B,2 | F,2 B,2 A,2 F,2 | A,2 G,6 | C2 C2 G,2 B,2 | %6
 A,2 C2 A,2 G,2 | C2 C2 C2 A,2 | B,2 A,2 C2 D2 | C2 A,2 B,2 A,2- | A,6 z2 |] %11
V:4
 F,2 F,4 F,2 | C,4 C,2 F,2- | F,4 F,2 B,,2- | B,,2 B,,2 F,2 z2 | F,2 C,6 | C,2 C,4 C,2 | %6
 F,4 F,2 C,2- | C,2 C,2 F,4 | F,2 F,4 B,,2 | C,4 C,2 F,2- | F,6 z2 |] %11

