X:1
T:Winchester Old, CM
T:Whole Book of Psalmes, by Thomas Est, 1592
T:Winchester Old, CM
T:Public Domain
C:Whole Book of Psalmes, by Thomas Est, 1592
Z:Public Domain
%%score 1 2
L:1/8
M:4/4
K:F
V:1 treble 
V:2 bass 
V:1
 [CF]2 | [FA]3 [FA] [EG]2 [DF]2 | [DB]2 [FB]2 [FA]2 [EG]2 | [FA]2 [Gc]2 [Gc]2 [G=B]2 | %4
 [Ec]6 [FA]2 | [Fd]3 [Fc] [FB]2 [FA]2 | [EG]2 [DF]2 [^CE]2 [=CA]2 | [EG]2 [DF]2 [DF]2 [CE]2 | %8
 [CF]6 |] %9
V:2
 [F,A,]2 | [F,C]3 [F,C] [C,C]2 [D,A,]2 | [B,,B,]2 [B,,D]2 [F,C]2 [C,C]2 | %3
 [F,C]2 [E,C]2 [G,D]2 [G,D]2 | [C,C]6 [F,C]2 | B,3 [F,A,] [D,B,]2 [F,C]2 | %6
 [C,C]2 [D,A,]2 [A,,A,]2 [F,A,]2 | [C,C]2 [D,A,]2 [B,,B,]2 [C,G,]2 | [F,A,]6 |] %9

