X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=92
M:6/8
K:D
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [DF][DF][DF] [EG][DF][EG] | [FA]3 [Fd]3 | [FA]2 [GB] [FA][EG][DF] | [DF]3 [CE]3 | %4
w: H.~R.~Palmer * * * * *||||
 [DF]2 [DF] [EG][DF][EG] | [FA]3 [Fd]3 | [Ec]dc [DB]cB | [CA]6 | [Gc]2 [Gd] [Ge][Gc][GA] | %9
w: |||||
 [Fd]3 [FA]3 | [Gc][Gc][Gd] [Ge][Gc][GA] | [Fd]6 | [FA]2 A [GB]c[Bd] | [FA]3 [DF]3 | %14
w: |||||
 [FA]BA [EG]AG | F6 | A3 ABA | [EG]6 | G3 GAG | F6 | [DFA]3 [EGA][EGB][EGc] | [DFd]3 [DFA]3 | %22
w: ||||||||
 [Gc]3 [Gc][GB][Gc] | [Fd]6 |] %24
w: ||
V:2
 D,,D,D, D,,D,D, | D,,D,D, D,,D,D, | D,,D,D, D,,D,D, | A,,A,A, A,,A,A, | D,,D,D, D,,D,D, | %5
 D,,D,D, D,,D,D, | z[K:treble] FE[K:bass] z ED | A,,C,E, A,3 | A,,A,A, A,,A,A, | D,F,F, D,F,F, | %10
 A,,A,A, A,,A,A, | D,3 D,,3 | z2 F z AB,, | D,3 D,,3 | z[K:treble] GF[K:bass] z FE | [D,A,D]6 | %16
 F3 FGF | A,,A,,A,, A,,3 | E3[K:treble] EFE | [D,D]D,D, D,3 | D,3 A,A,A, | D,3 D,3 | %22
 A,A,A, [A,,A,][A,,A,][A,,A,] | [D,A,]6 |] %24
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | .E,3[K:treble][K:bass] .E,,3 | x6 | x6 | x6 | x6 | x6 | D,3 .G,,3 | %13
 x6 | A,,3[K:treble][K:bass] [A,,A,]3 | x6 | x6 | x6 | x3[K:treble] x3 | x6 | x6 | x6 | x6 | x6 |] %24
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z A,A, z A,A, | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %17
 CCC C3 | x6 | z A,A, A,3 | x6 | x6 | x6 | x6 |] %24

