X:1
T:تحت الياسمينة في الليل
T:تحت الياسمينة في الليل
T:الهادي الجويني
C:الهادي الجويني
%%score { 1 | 2 }
L:1/8
M:6/8
K:Bb
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
|:S B3 ABc | B2 D EFG | A3 GAB | A2 C DEF | G3 FGA | G2 F2 E2 | D2 F2 E2 |1 DEF GAB :|2 %8
 D2 z z z2 || D2 z z z2 | D2 z z z2 | D2 z z z2 |: B2 B2 A2 | G2 F2 G2 | E3 D F2 | E2 D4 | %16
 D2 E2 F2 | G2 A2 B2 | cB A4 |1 c2 B2 A2 :|2 AB c4 |:O c2 c2 B2 | A2 A2 G2 | F4 FG | A6 | %25
 B2 A2 G2 | F2 E2 F2 | E4 D2 |1 DEF GAB :|2 D6 |: D2 E2 F2 | G2 A2 B2 | cB A4 | c2 B2 A2 | %34
 c2 c2 B2 | A2 G2 B2 | A6 |1 F2 E2 D2 :|2O AB c4 |] %39
V:2
|: [D,G,B,]6 | [D,G,B,]6 | [D,F,A,]6 | [D,F,A,]6 | [C,E,G,]6 | [D,G,B,]6 | [D,F,A,]6 |1 %7
 [D,F,A,]6 :|2 D,,2 [D,F,A,]2 [D,F,A,]2 || D,,2 [D,F,A,]2 [D,F,A,]2 | D,,2 [D,F,A,]2 [D,F,A,]2 | %11
 D,,2 [D,F,A,]2 [D,F,A,]2 |: [D,G,B,]6 | [D,G,B,]6 | [C,E,G,]6 | [C,E,G,]6 | [D,F,A,]6 | %17
 [D,G,B,]6 | [D,F,A,]6 |1 [D,F,A,]6 :|2 [C,E,G,]6 |: [C,E,G,]6 | [D,F,A,]6 | [D,F,A,]6 | %24
 [D,F,A,]6 | [D,G,B,]6 | [D,F,A,]6 | [C,E,G,]6 |1 [D,F,A,]6 :|2 [D,F,A,]6 |: [D,F,A,]6 | %31
 [D,G,B,]6 | [D,F,A,]6 | [D,F,A,]6 | [C,E,G,]6 | [D,G,B,]6 | [D,F,A,]6 |1 [D,F,A,]6 :|2 %38
 [C,E,G,]6 |] %39

