X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=90
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 GBBB B2 c2 | GBBB B4 | [DF][FA][FA][FA] [FA]2 [Ad]2 | [Ac][GB][Ac][GB] G4 | GBBB B2 c2 | GBBB B4 | %6
w: William~Stone * * * * *||||||
 [Ad][Ac][Ad][Ac] [GB][Ac][GB][FA] | [EG]2 [DF]2 E4 | EE D2 E2 G2 | BB[Ec][Ec] BGGG | B4 z4 | %11
w: |||||
 B6 z2 | [FA][FA] [Ad]2 [Ac]2 [GB][FA] | [B,EG][B,EG] [B,FA]2 [B,EG]2 [G,B,E]2 | %14
w: |||
 [A,CF]2 [A,CA][A,CG] [A,DF]2 [B,DG][A,DF] | [A,F]3 G/F/ E4 |] %16
w: ||
V:2
 [E,B,E][E,G,E][E,G,E][E,G,E] [E,G,E]2 [E,A,E]2 | [E,B,E][E,G,E][E,G,E][E,G,E] [E,G,E]4 | %2
 [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,]2 [B,,B,]2 | [B,,B,][B,,B,][B,,B,][B,,B,] [E,B,E]4 | %4
 [E,B,E][E,G,E][E,G,E][E,G,E] [E,G,E]2 [E,A,E]2 | [E,B,E][E,G,E][E,G,E][E,G,E] [E,G,E]4 | %6
 [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,] | [B,,B,]2 [B,,A,]2 [E,G,]4 | %8
 [E,G,B,][E,G,B,] [F,A,B,]2 [E,G,B,]2 [E,B,E]2 | [E,G,E][E,G,E][A,,A,][A,,A,] .[E,G,E]2 z2 | %10
 z [B,,F,][B,,F,][B,,F,] .[E,G,]2 z2 | z [B,,F,][B,,F,][B,,F,] [E,G,]2 [B,,B,][B,,B,] | %12
 [B,,B,][B,,B,] [B,,B,]2 [B,,B,]2 [B,,B,][B,,B,] | E,E, D,2 E,2 E,2 | A,,2 A,,A,, B,,2 B,,B,, | %15
 z2 z B,/A,/ [E,G,B,]4 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z DDD EGGG | z DDD E2 [DF][EG] | x8 | x8 | x8 | %15
 D4 z4 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,,4 z4 |] %16

