X:1
T:O  Quanta Qualia, 10.10.10.10
T:Paris Antiphoner, 1681, & John B. Dykes, 1868
T:O  Quanta Qualia, 10.10.10.10
T:Public Domain
C:Paris Antiphoner, 1681, & John B. Dykes, 1868
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]4 [EG]2 [FA]2 | [GB]4 [DG]2 [DG]2 | [Cc]4 [DB]2 [EA]2 | ([FA]4 G4) | [Gd]4 [GB]2 [DG]2 | %5
 (E2 F2) [GB]2 [GB]2 | (B2 A2) [DB]2 [Gd]2 | (A2 G2) [Fd]4 | [DG]4 [DF]2 [DG]2 | %9
 (C2 B,2) [A,D]2 D2 | (D2 E2) [FA]2 [GB]2 | ([GB]4 [FA]4) | [Fd]4 G2 G2 | %13
 ([GB]2 [FA]2) [EA]2 [DA]2 | (G2 F2) [EG]2 [EA]2 | ([FA]4 [DG]4) |] %16
V:2
 x8 | x8 | x8 | x4 G4 | x8 | e4 x4 | D4 x4 | ^c4 x4 | x8 | E4 x4 | G4 x4 | x8 | x4 G2 G2 | x8 | %14
 B4 x4 | x8 |] %16
V:3
 [G,B,]4 [E,B,]2 [D,D]2 | [G,D]4 [G,B,]2 [F,B,]2 | [E,G,]4 [D,G,]2 [C,C]2 | ([D,C]4 [G,B,]4) | %4
 [B,D]4 [B,D]2 B,2 | [A,C]4 [E,E]2 [E,E]2 | (G,2 [F,A,]2) [G,D]2 [B,D]2 | [A,E]4 (D2 C2) | %8
 [B,D]4 [A,C]2 [G,B,]2 | [C,G,]4 [D,F,]2 [C,F,]2 | [B,,G,]4 [A,,C]2 [G,,D]2 | [D,D]8 | %12
 [B,,D]4 [E,B,]2 [E,C]2 | [D,D]4 [E,C]2 [F,D]2 | (G,2 F,2) [E,B,]2 [C,C]2 | ([D,C]4 [G,B,]4) |] %16
V:4
 x8 | x8 | x8 | x8 | x6 B,2 | x8 | G,2 x6 | x4 D4 | x8 | x8 | x8 | x8 | x8 | x8 | B,4 x4 | x8 |] %16

