X:1
T:LA CI DAREM LA MANO
T:LA CI DAREM LA MANO
T:Mozart
C:Mozart
L:1/8
Q:1/4=112
M:2/4
K:G
V:1 treble 
V:1
"^Allegretto""^P." gg/a/ bg | e"^>" a2 g | ff/f/ ga | d"^F."(c'ba) | gg/a/ bg | (f/e/)"^>" a2 g | %6
 g/(f/e/d/) de/f/ | g"^F."(d'c'a) |"^P." g>abg | e"^>" a2 g | f>f ga | d (c'ba) | g>a bg | e a2 g | %14
 g/(f/e/d/) d(e/f/) | g/b/ d'2 a | (c'/b/).a/.g/ gb/a/ | ag |] d'b | af/d/ bd'/b/ | a>f aa | %21
 (^g/a/b/a/) (g/a/=g/e/) | (gf).d.f |"^F." (af/)d/ (bd'/)b/ | a>f a z |"^P." aa/a/ (^g/a/)(=g/a/) | %26
 (f/a/).a/.a/ (^g/a/)(=g/a/) | (f/a/).a/.a/ (^g/a/)(=g/a/) | fd (af) | c'>b (a/c'/).b/.a/ | %30
 gg/a/ bg | e a2 g | f>f(ga) | .d"^F."(c'ba) | g>"^P"a{c'}b{a}g | e"^>" a2 g | %36
 g/(f/e/d/) .d(e/f/) | g/b/ d'2 a | c'/b/a/g/ gb/a/ | gb g z |] %40

