X:1
T:ODE TO JOY
T:ODE TO JOY
T:Ludvig Von Beethoven
C:Ludvig Von Beethoven
L:1/8
Q:1/8=80
M:4/4
K:C
V:1 treble 
V:1
{g} c2{g} c2{g} d2 e2 |{gef} e2 d2{gcd} c2 B2 |{g} A2{GAG} A2{g} B2{d} c2 |{gcd} c2- c{g}B{G} B4 | %4
{g} c2{g} c2{g} d2 e2 |{gef} e2 d2{gcd} c2 B2 |{g} A2{GAG} A2{g} B2{g} c2 | %7
{gBd} B2{G} A3{GAG} A3 |:{g} B2{G} B2{g} c2{e} A2 |{g} B2{g} cd{gcd} c2{e} A2 | %10
{g} B2{gcd} cd{g} c2 B2 |{g} A2{g} B2{g} e2{gcd} c2 |{g} c2{g} c2{g} d2 e2 | %13
{gef} e2 d2{gcd} c2 B2 |{g} A2{GAG} A2{g} B2{d} c2 |{gcd} c2- c{g}B{e} B4 :| %16
{g} f2{g} f2{gf} g2 a2 |{a} a2 g2{afg} f2 e2 |{g} d2{gdc} d2{g} e2 f2 |{fg} f3 e{g} e4 | %20
{g} f2{g} f2{gf} g2 a2 |{a} a2 g2{afg} f2 e2 |{g} d2{gdc} d2{g} e2 f2 |{gef} e2- ed{gdc} d4 |]: %24
{g} e2{A} e2{gfg} f2 d2 |{g} e2 fg{afg} f2 d2 |{g} e2 fg{afg} f2 e2 |{g} d2 e2{GAG} A2{g} f2 | %28
{g} f2{g} f2{gf} g2 a2 |{a} a2 g2{afg} f2 e2 |{g} d2{gdc} d2{g} e2{gfg} f2 |1{gef} e3 d{gdc} d4 :|2 %32
{gef} e3{g} d2 |{g} d4- | d4- d |] %35

