X:1
T:Title
%%score { ( 1 5 6 ) | ( 2 3 4 ) }
L:1/8
Q:1/4=224
M:4/2
K:Eb
V:1 treble nm="Grand Piano"
V:5 treble 
V:6 treble 
V:2 bass 
V:3 bass 
V:4 bass 
V:1
 [A,CE]8 [A,EA]4 [A,EA]4 | [A,_DF]8 [G,B,E]8 | [A,EA]4 [Ec]4 [DB]4 A4 | G16 | c8 [C=Ec]4 [EG]4 | %5
w: Josiah~Booth * *|||||
 [CFA]8 [CF]8 | A8 z8 | [G,E]16 | [A,EA]8 [CEA]4 [CEB]4 | [_DA]8 [DF_d]8 | z4 z2 c2 A4 B4 | B16 | %12
w: |||||||
 [Ee]12 [EA]4 | _d16 | [Ec]16 |] %15
w: |||
V:2
 A,,8 C,4 C,4 | _D,8 D,8 | C,4 [A,,A,]4 [B,,F,]4 [F,A,D]4 | [E,B,E]16 | z8 z4 C4 | F,8 A,8 | %6
 A,,4 z2 A2 B,,4 B,,4 | E,16 | C,8 _G,4 G,4 | F,8 B,,8 | [C,G,]4 z2 =E2 [F,CF]4 [F,A,D]4 | %11
 [E,E]16 | [C,A,]12 [C,A,]4 | [B,,A,]8 z8 | [A,,A,]16 |] %15
V:3
 x16 | x16 | x16 | x16 | [=E,G,C]8 z4 z2 C,2 | x16 | z4 A,,4 z8 | x16 | x16 | x16 | z4 C,4 z8 | %11
 A,8 z8 | x16 | x16 | x16 |] %15
V:4
 x16 | x16 | x16 | x16 | z8 C,8 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 |] %15
V:5
 x16 | x16 | x16 | x16 | x16 | x16 | [CF]4 [CE]4 [B,DG]4 [A,DF]4 | x16 | x16 | x16 | [=Ec]8 z8 | %11
 z8 G,8 | x16 | F8 [E,G,E]8 | x16 |] %15
V:6
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z4 C4 z8 | x16 | x16 | x16 | x16 |] %15

