X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=92
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 A2 GA B2 A2 | [DG]2 D2 F2 E2 | F2 EF [CEG]2 C2 | A6 z2 | A2 GA B2 [FA]2 | %5
w: Geo.~C.~Stebbins * * * *|||||
 [^Fd]2 [DA]2 [Dc]2 [DB]2 | [G,D]2 [G,DE][G,DF] [CEA]2 [B,EG]2 | [A,F]6 z2 |] %8
w: |||
V:2
 [F,CF]2 [F,B,F][F,CF] [F,DF]2 [F,C]2 | [B,,B,]2 [B,,B,]2 [C,A,C]2 [C,G,C]2 | %2
 [C,A,C]2 [C,G,C][C,A,C] C,2 E,2 | [F,CF]6 z2 | [F,CF]2 [F,B,F][F,CF] [F,DF]2 [_E,C]2 | %5
 [D,A,]2 [D,^F,]2 [G,,G,]2 [G,,G,]2 | B,,2 C,C, C,2 C,2 | F,6 z2 |] %8

