X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=105
M:4/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Choir Pad, Bass"
V:3 bass 
V:1
 [DG]2 [GB]2 [GB]2 [GB][DA] | [DG]2 [EG]2 [CE]2 [B,D]2 | [DG]2 [DF]2 [DG]2 [FA]2 | G[FA] [GB]6 | %4
w: By~William~Howard~Doane * * * *||||
 [DG]2 [GB]2 [GB]2 [GB][DA] | [DG]2 [EG]2 [CE]2 [B,D]2 | [DG]2 [DF]2 [DG]2 [DB]2 | [DA]2 [DG]6 | %8
w: ||||
 [DF][EG] [FA]2 [FA]>[FA] [FA]2- | [FA][FB][FA]G [DG]>[DG] [DG]2 | %10
w: ||
 [DG][DA] [DB]2 [DB]>[DB] [DB]2- | [DB][Gc][GB][FA] [FA]>[FA] [FA]2 | %12
w: ||
 [DB][Dc] [Gd]2 [Gd]>[Gd] [Gd]2- | [Gd][GB][EA][EG] [EG]>[Ec] [Ec]2 | %14
w: ||
 [Ec][Ec] [DB]2 [GB][GB] [FA]2 | [FA]2 G6- | G2 z2 z4 |] %17
w: |||
V:2
 B,2 D2 D2 DC | B,2 C2 G,2 G,2 | B,2 A,2 B,2[K:treble] C2 | B,D D6 | B,2 D2 D2 DC | %5
 B,2 C2 G,2 G,2 | B,2 A,2 B,2 G,2 | C2 B,6 | A,A,[K:treble] D2 D>D D2- | DDC[K:bass]B, B,>B, B,2 | %10
 G,F, G,2 G,>G, G,2- | G,[K:treble]EDD D>D D2 | G,A, B,2 B,>B, B,2- | %13
 B,[K:treble]DCC C>G,[K:bass] G,2 | G,G, G,2 D[K:treble]D D2 | C2 B,6- | B,2 z2 z4 |] %17
V:3
 G,2 G,2 G,2 G,2 | G,2 C,2 C,2 G,,2 | G,,2 D,2 D,2 D,2 | D,2 G,6 | G,2 G,2 G,2 G,2 | %5
 G,2 C,2 C,2 G,,2 | G,,2 D,2 D,2 D,2 | D,2 G,,6 | D,D, D,2 D,>D, D,2- | D,D,G,,G,, G,,>G,, G,,2 | %10
 B,,D, z2 z4 | z C,D,D, D,>D, D,2 | z G, G,2 G,>G, G,2- | G,G,C,C, C,>C, C,2 | C,C, D,2 D,D, D,2 | %15
 D,2 G,,6- | G,,2 z2 z4 |] %17

