X:1
T:Hosanna to the prince of light
T:Hosanna to the prince of light (Joseph Stephenson, arr. Thomas Jarman)
C:Joseph Stephenson,
C:arr. Thomas Jarman
Z:p23, Sacred Music, consisting
Z:of a Third Set of Psalms,
Z:Hymns & Anthems,
Z:London: [1813]
%%score [ 1 2 3 4 ]
L:1/8
M:2/2
K:A
V:1 treble nm="SOPRANO" snm="S."
V:2 treble nm="ALTO" snm="A."
V:3 treble-8 transpose=-12 nm="TENOR" snm="T."
V:4 bass nm="BASS" snm="B."
V:1
 A8 | e3 ^d e2 e2 | c4 (c2 A2) | B4 (c3 B) | (AB) c2 d2 B2 | A4 G4 | A8 | z4 A4 | c2 e2 (c3 B | %9
w: See|how the Conqu- ’ror|mounts a- *|loft, see _|how _ the Conqu- ’ror|mounts a-|loft,|And|to his Fa- *|
w: Ho-|san- na to the|prince of _|light, ho- *|san- * na to the|prince of|light|That|cloth’d him- self _|
w: Death|is no more the|king of _|dread, death _|is _ no more the|king of|dread,|Since|our Im- ma- *|
 A3 B c2) ^d2 | e8 | z4 e4 | e2 e2 e2 c2 | (B3 c d2) c2 | B6 z2 | z4 z2 B2 | c3 B A2 B2 | c6 (cd) | %18
w: * * * ther|flies,|With|scars of ho- nour|in _ _ his|flesh,|And|tri- umph in his|eyes, and _|
w: _ _ _ in|clay,|En-|ter’d the i- ron|gates _ _ of|death|And|tore the bars a-|way, and _|
w: * * * nuel|rose;|He|took the ty- rant’s|sting _ _ a-|way,|And|spoil’d our hel- lish|foes, and _|
 e3 d c2 d2 | e4 (e3 d) | (c3 d c3 B | A3 B c2) (dc) | B6 B2 | A8 |] %24
w: tri- umph in his|eyes, and _|tri- * * *|* * * umph _|in his|eyes.|
w: tore the bars a-|way, and _|tore _ _ _|_ _ _ the _|bars a-|way.|
w: spoil’d our hel- lish|foes, and _|spoil’d _ _ _|_ _ _ our _|hel- lish|foes.|
V:2
 z8 | z8 | z8 | z4 A4 | F2 F2 F2 F2 | E4 D4 | C8 | z4 E4 | F2 G2 A4- | A6 F2 | G8 | z4 G4 | %12
w: |||See|how the Conqu- ’ror|mounts a-|loft,|And|to his Fa-|* ther|flies,|With|
w: |||Ho-|san- na to the|prince of|light,|That|cloth’d him- self|_ in|clay,|En-|
w: |||Death|is no more the|king of|dread,|Since|our Im- ma-|* nuel|rose;|He|
 A2 A2 E2 E2 | E4 E4 | E6 z2 | z8 | z4 z2 E2 | A3 G A2 G2 | A8- | A4 E4 | A8- | A6 F2 | E6 D2 | %23
w: scars of ho- nour|in his|flesh,||And|tri- umph in his|eyes,|_ and|tri-|* umph|in his|
w: ter’d the i- ron|gates of|death||And|tore the bars a-|way,|_ and|tore|_ the|bars a-|
w: took the ty- rant’s|sting a-|way,||And|spoil’d our hel- lish|foes,|_ and|spoil’d|_ our|hel- lish|
 C8 |] %24
w: eyes.|
w: way.|
w: foes.|
V:3
 z8 | z8 | A8 | e3 d e4 | (c2 A2) (d4 | c4) B4 | c8 | z4 c4 | A2 B2 (c3 d | e3 d c2) B2 | B8 | %11
w: ||See|how the Conqu-|’ror _ mounts|_ a-|loft,|And|to his Fa- *|* * * ther|flies,|
w: ||Ho-|san- na to|the _ prince|_ of|light,|That|cloth’d him- self _|_ _ _ in|clay,|
w: ||Death|is no more|the _ king|_ of|dread,|Since|our Im- ma- *|* * * nuel|rose;|
 z4 B4 | c2 c2 A2 A2 | B6 A2 | G6 z2 | z8 | z8 | z4 z2 B2 | c3 B A2 B2 | c4 B4 | e8- | e6 (fA) | %22
w: With|scars of ho- nour|in his|flesh,|||And|tri- umph in his|eyes, and|tri-|* umph _|
w: En-|ter’d the i- ron|gates of|death|||And|tore the bars a-|way, and|tore|_ the _|
w: He|took the ty- rant’s|sting a-|way,|||And|spoil’d our hel- lish|foes, and|spoil’d|_ our _|
 G6 G2 | A8 |] %24
w: in his|eyes.|
w: bars a-|way.|
w: hel- lish|foes.|
V:4
 z8 | A,,8 | A,3 G, A,2 A,2 | E,4"^6" C,4 | F,4 D,4 |"^64" E,4"^7" E,4 | A,,8 | z4 A,4 | %8
w: |See|how the Conqu- ’ror|mounts a-|loft, he|mounts a-|loft,|And|
w: |Ho-|san- na to the|prince of|light, the|prince of|light|That|
w: |Death|is no more the|king of|dread, the|king of|dread,|Since|
 F,2 E,2 (A,3 B, |"^6" C3 B, A,2)"^5#" B,2 | E,8 | z4 E,4 | A,2 A,2"^6" C2 A,2 | %13
w: to his Fa- *|* * * ther|flies,|With|scars of ho- nour|
w: cloth’d him- self _|_ _ _ in|clay,|En-|ter’d the i- ron|
w: our Im- ma- *|* * * nuel|rose;|He|took the ty- rant’s|
"^6" (G,3 F,"^7" E,2) A,2 |"^53" E,6 E,2 | G,3 F, E,2"^6" G,2 | A,6"^6" (G,F,) | %17
w: in _ _ his|flesh, And|tri- umph in his|eyes, and _|
w: gates _ _ of|death And|tore the bars a-|way, and _|
w: sting _ _ a-|way, And|spoil’d our hel- lish|foes, and _|
"^64" E,3 D, C,2"^64" B,,2 | (A,,4 A,4- | %19
w: tri- umph in his|eyes, _|
w: tore the bars a-|way, _|
w: spoil’d our hel- lish|foes, _|
"^Notes: While this is an adaptation of Joseph Stephenson’s tune for Ps. 8 NV, 'O thou to whom all creatures bow’(Hymn Tune Index tune number 2615), no attribution to Stephenson is given in the source: the title page only refers tothe contents of the book as 'by Thomas Jarman'. The bass note in bar 12, given here as an E, is printed in the sourceas the A a perfect fourth higher. Only the first verse of the text is given in the source: three further verses have beenadded editorially. The order of parts in the source is Tenor - Alto - Air - [Bass]." A,4)"^6" G,4 | %20
w: _ and|
w: _ and|
w: _ and|
 (A,3 B, A,3 B, | C3 B, A,2) D,2 |"^53" E,6"^7" E,2 | A,,8 |] %24
w: tri- * * *|* * * umph|in his|eyes.|
w: tore _ _ _|_ _ _ the|bars a-|way.|
w: spoil’d _ _ _|_ _ _ our|hel- lish|foes.|

