X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=107
M:6/8
K:A
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Bass"
V:4 bass 
V:1
 [Ec]3 [FB][FA][DF] | [CE]3 [CA]3 | [EB]3 [EB][EA][DB] | [Ec]6 | [Ec]3 [Ed][Ec][EB] | [Ec]3 [EA]3 | %6
w: By~John~Harrison~Tenney,~1878 * * *||||||
 [EG]3 [FA][EG][^DF] | E6 | [Ec]3 [FB][FA][DF] | [CE]3 [CA]3 | [CA]3 [CA][CG][CA] | [EB]6 | %12
w: ||||||
 [Ec]3 [Ec][Fd][=Ge] | [Fd]3 [DF]3 | [CE]3 [B,G][CA][DB] | [CA]6 | [Ec]3 [Ec][Fd][Ec] | %17
w: |||||
 [EB]3 [Ee]3 | [CA]3 [Ed][Ed][Ec] | [EB]6 | A2- [FA] [^EG][EG][EG] | F3 [FB]3 | %22
w: |||||
 [EA]3 [DG][DF][DG] | [CA]6- | [CA]3 z3 |] %25
w: |||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | .C3 z3 | x6 | x6 | x6 | x6 |] %25
V:3
 A,3 A,A,A, | A,3 A,3 | G,3 G,F,G, | A,6 | A,3 B,A,G, | A,3 C3 | B,3 B,B,A, | G,6 | A,3 A,A,A, | %9
 A,3 A,3 | A,3 A,B,A, | G,6 | A,3 A,A,A, | A,3 A,3 | A,3 E,E,E, | E,6 | A,3 A,A,A, | G,3 G,3 | %18
 A,3 B,B,A, | G,6 | A,2[K:treble] C CCB, | A,3 D3 | C3[K:bass] B,A,B, | A,6- | A,3 z3 |] %25
V:4
 A,,3 D,D,D, | A,,3 A,,3 | E,3 E,E,E, | A,,6 | A,,3 E,E,E, | A,,3 A,,3 | B,,3 B,,B,,B,, | E,6 | %8
 A,,3 D,D,D, | A,,3 A,,3 | F,3 F,F,F, | E,6 | A,,3 A,,A,,A,, | D,3 D,3 | E,3 z3 | A,,6 | z6 | %17
 E,3 E,3 | F,3 G, .G,2 | E,6 | F,3 C,C,C, | D,3 D,3 | E,3 E,E,E, | A,,6- | A,,3 z3 |] %25

