X:1
T:Gavota
T:GAVOTTE
T:J.S. Bach Arr.: Luis E. Juan 
T:in D Major
T:ARIA
T:from the Suite in D
T:J.S. Bach Arr.: Luis E. Juan 
T:CHORAL
T:from the Cantata #147
T:J.S. Bach Arr.: Luis E. Juan 
T:HALLELUJAH
T:from 'Messiah'
T:G.F. Haendel Arr.: Luis E. Juan 
T:BENEDICAT VOBIS
T:G.F. Haendel Arr.: Luis E. Juan 
T:from 'Messiah'
T:CHORAL
T:from 'Judas Maccabaeus'
T:G.F. Haendel Arr.: Luis E. Juan 
T:LARGO
T:from 'Xerxes'
T:G.F. Haendel Arr.: Luis E. Juan 
T:LASCIA CH'IO PIANGA
T:G.F. Haendel Arr.: Luis E. Juan 
T:from 'Rinaldo'
T:AVE MARIA
T:F. Schubert Arr.: Luis E. Juan 
T:GLORIA
T:A. Vivaldi Arr.: Luis E. Juan 
T:MINUET
T:L. Boccherini Arr.: Luis E. Juan 
T:WEDDING MARCH
T:F. Mendelssohn Arr.: Luis E. Juan 
T:CANON
T:J. Pachelbel Arr.: Luis E. Juan 
T:in D Major
T:LET IT BE
T:John Lennon & Paul McCartney Arr.: Luis E. Juan 
T:HALLELUJAH
T:Leonard Cohen Arr.: Even Dew / Luis E. Juan 
T:Nicola Piovani Arr.: Luis E. Juan 
T:GUIDO E FERRUCCIO
T:from 'La vita è bella'
T:GABRIEL'S OBOE
T:from 'The Mission'
T:Enio Morricone Arr.: Luis E. Juan 
T:LES AVIONS EN PAPIER
T:from 'The Chorus'
T:Bruno Coulais Arr.: Luis E. Juan 
T:OVER THE RAINBOW
T:from 'The Wizard of Oz'
T:Harold Arlen Arr.: Luis E. Juan 
T:VIVA LA VIDA
T:Coldplay Arr.: Luis E. Juan 
%%score [ ( 1 2 ) 3 ]
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="Violin"
V:2 treble 
V:3 alto nm="Viola"
V:1
"^Gavotte I"!f! A2 .a.f |{/f} g4 A2 .g.e |{/e} f4!mf! A2 ec | d2 cB AB G2 | TF2 ED!f! A2 .a.f | %5
w: |||||
{/f} g4 A2 .g.e |{/e} f4 ^g2 bg | a2 ^gf ef d2 | c2 fd e2 dc | Bc A2 E2 ^G2 |!f! A4 :: %11
w: ||||||
!mf! e2 .E.G |{/G} F4 d2 .F.A |{/A} G4 c2 ^Ac | B2 cd cB g2 | (Tg2 f2)!p! F2 .f.d | %16
w: |||||
{/d} e4 F2 .e.c | d2"_cresc." .B.d .c.^A B2 | f2 .g.f!>(! (edcd)!>)! |{/c} B4!f! B2 .b.g | %20
w: ||||
{/g} a4 A2 .a.f |{/f} g4 c2 .g.e | f2 .e.d .e.c d2 |!>(! Tc2 BA!p! a2 A=c!>)! |{/=c} B4 g2 .B.d | %25
w: |||||
!<(! ^c2 .e.c A2!f! ge!<)! | (fe) de A2 Tc2 | d4 ::!ff!"^Gavotte II" dc d2 | FE F2 AG A2 | %30
w: |||||
 D4!p! .d.e.f.d | .e2 .e2 .e.f.g.e | f2 d2!ff! dc d2 | FE F2 AG A2 | D4!p! (fedc) | %35
w: |||||
 (.B2 .B2) (BcdB) | (e2 E2) (edcB) | (.A2 .A2) (ABcA) | (d2 D2)!f! (!tenuto!d3 .A) | %39
w: ||||
 (d3 .e) .d.e.d.e | d4!p! (BABd) | (cBce) (^dcdf) | (ba) .^g.f!f! (.e2 .a2) | .e2 .a2 Tc2 .B.c | %44
w: |||||
 A4 ::!f! (e3 .a) | (e3 .f) .e.f.e.f | Te4!p! g2 f2- | f2 e4 d2 | (d2 c2)"_cresc." (dcdf) | %50
w: ||||||
 (fefb) (bg) a2 | a4!p! (gfeg) | .f2 (.B2 .c2 .^A2) | B4"_cresc." (FEFG) | (AGAB) (=cBcd) | %55
w: |||||
!f! (=c!>(!Bc)f!>)!!p! (cBc)a | (BAB)a (gf) .e.d | (.^c2 .A2) (fedc) | (.B2 .B2)!<(! (BcdB) | %59
w: ||||
 (edcB)!<)!!f! .A2 .d2 | .A2 .d2 TF2 .E.F |"^D.C. Gavotte I" D4 :|[M:4/4][Q:1/4=30] [df]8- | %63
w: ||||
 [df]b/g/4>f/4 e/d/c/d/ c2 B<A | a4- a/f/=c/B/ e/^d/a/g/ | g4- g/e/B/A/ d/c/g/f/ | %66
w: |||
 f3 ^g/a/ dd/4e/4f/- f/e/e/d/ |1 c/B/B/4c/4d/- dc/B/ A4 :|2 c/B/B/4c/4d/- dc/B/ [CA]4 |: %69
w: |||
 c2- c/d/4c/4B/4c/4A/ A/B/=c-c/B/A/G/ | Bb- b/a/g/f/ g2- g/4f/4e/4d/4c/B/ | %71
w: ||
 ^A/B/c- c/d/e- e/f/g- gf | e/d/c/B/ c/d/4e/4d B4 | d2- d/f/e/d/ b2- ba/^g/ | %74
w: |||
 f/4e/4a/A B3/2c/4d/4 c>B A2 | d3 f/e/ e3 g/f/ | f3 a/g/ g4 | A2- A/c/e/g/ g/e/f- f-f/g/4a/4 | %78
w: ||||
 d2- d/f/a/=c'/ b3 d | c/e/ g2 B Ae/f/4g/4- g/fe/ | d/4c/4Bc/ dc [Fd]4 :| %81
w: |||
[K:G][M:9/8][Q:3/8=80] z!mf! GA Bdc ced | dgf gdB GAB | cde dcB ABG | FGA DFA cBA | BGA Bdc ced | %86
w: |||||
 dgf gdB GAB | Edc BAG DGF | GBd gdB GBd | g3 F3 E3 | F3 E3 D3 | E3 F3 G3 | z DE FAG AcB | %93
w: |||||||
 cAF DFA cBA | BGA Bdc ced | dgf gdB GAB | Edc BAG DGF | GBA Bdc ced | dgf gdB GAB | cde dcB ABG | %100
w: |||||||
 FGA DFA cBA | BGA Bdc ced | dgf gdB GAB | Edc BAG DGF | GBd gdB GBd | g3 F3 E3 | F3 E3 D3 | %107
w: |||||||
 E3 F3 G3 | z DE FAG AcB | cAF DFA cBA | BGA Bdc ced | dgf gdB GAB | Edc BAG DGF | GBA Bdc ced | %114
w: |||||||
 dgf gdB GAB | cde dcB ABG | FGA DFA cBA | BGA Bdc ced | dgf gdB GAB | %119
w: |||||
 Edc BAG"_rit."[Q:3/8=56]"^\n" DGF | G6 z2 z |][K:D][M:4/4]!f![Q:1/4=108] d3 a ba z2 | %122
w: |||
 d'3 f gf z a | gf e2 dABc | d3 A BA z2 | d3 A BA z d/d/ | dd z d/d/ dd z d | c d2 c d2 z2 | %128
w: ||||||
 e3 A fe z2 | e3 A fe z e/e/ | fe z e/e/ fe z e | fe d2 c2 z2 | A4 B2 c2 | dD d2- dd c2 | %134
w: ||||||
 B4 A2 z e/e/ | fe z e/e/ fe z e/e/ | fe z e/e/ fe z2 | D4 E2 F2 | GG, G2- GG F2 | E4 D2 z A/A/ | %140
w: ||||||
 BA z A/A/ BA z A/A/ | BA z A/A/ BA z2 | [df]4 [Bg]4- | [Bg]4 [Bg]4 | [df]8- | [df]4 z4 |] %146
w: ||||||
[K:A][M:2/4]!f![Q:1/4=84] a2 g>f | e3 d | c2 B2 | A3 e | f3 f | g3 g | a4- | a3 a | agfe | %155
w: |||||||||
 e>d c!mp!a | agfe | e>d c!f!c | cccc/d/ | e3 d/c/ | BBBB/c/ | d3 c/B/ | A a2 f | e>d cd | c2 B2 | %165
w: ||||||||||
 !breath!A3[Q:1/4=60] [ca] | [da]3 [da] | [ca]4 |][K:G][M:4/4]!mf![Q:1/4=120] d4 B3 c | d4 G4 | %170
w: |||||
 ABcd c2 B2 | A6 z2 | Bcde d2 d2 | g4 d4 | c2 B2 A3 G | G6 z2 | BABc B2 B2 | A4 G4 | c2 B2 A2 G2 | %179
w: |||||||||
 F6 z2 | e^def e2 f2 | g4 e4 | f2 e=d ^c3 d | d6 z2 | d4 B3 c | d4 G4 | ABcd c2 B2 | A6 z2 | %188
w: |||||||||
 Bcde d2 d2 | g4 d4 | c2 B2 A3 G | G6 z2 |][M:3/4]!p![Q:1/4=60] g2 g2 f2 | f2 e>d d2 | d^c c2 c2 | %195
w: |||||||
 d6 | =cB A3 G | G2!mp! d4- | d6- | d2 (B2 (A>G)) | G6- | G2 (F2 (E>D)) | D6 | E2 F2 (3(GAB) | %204
w: |||||||||
 (A3 G) A2 | e2 (e2 f2) | (g3 d) (d2 | z e) (c3 B) | B4 G2- | G2 (F2 (E>D)) | D6 | c2 (c2 B2) | %212
w: ||||||||
 (A3 G) G2 | f2 f2 e2 | (^d3 e) (e2 | z A) (F3 E) | E2 c4- | c2 (BA B2) | (A>G) A2 (e2- | %219
w: |||||||
 e2 =d2) (c>B) | B4 z2 | g2 (g2 f2) | (f2 e>d) d2 | (d^c) (c3 !tenuto!c) | (d3 e) d2 | (=cB) A3 f | %226
w: |||||||
 g6 | z4 G2 |[Q:1/4=48] (3(ABc) B2 (AG) | G4 z2 |][K:F][M:3/2]!mf![Q:1/2=60] A4 A4 z2 A2 | %231
w: |||||
 B4 B4 z4 | G4 c4 z2 B2 | B2 A2 A4 z4 | d4 d4 e2 fg | c4 c4 z2 f2 | A2 G2 A4 G2 F2 | F8 z4 | %238
w: |||||||
 A4 f6 d2 | =B2 A2 G4 z4 | d4 g6 e2 | c2 =B2 c4 z2 f2 | e2 d2 e4 d2 c2 | c8 z4 | A4 A4 z2 d2 | %245
w: |||||||
 B4 B4 z4 | G4 c4 z2 B2 | B2 A2 A4 z4 | d4 d4 e2 fg | c4 c4 z2 f2 | A2 G2 A4 G2 F2 | F8 z4 | %252
w: |||||||
 A4 d6 e2 | ^c2 =B2 A4 z4 | A4 d6 e2 | f2 e2 f4 z4 | f4 g2 f2 e2 d2 | g2 =B2 =c4 z2 B2 | c2 d2 d8 | %259
w: |||||||
 e2 _A2 =A4 z4 | f2 e2 d2 c2 =B2 A2 | e4 _A4 z2 d2 | c2 =B2 B8 | A8 z4 | A4 A4 z2 A2 | _B4 B4 z4 | %266
w: |||||||
 G4 c4 z2 B2 | B2 A2 A4 z4 | d4 d4 e2 fg | c4 c4 z2 f2 | A2 G2 A4 G2 F2 | [CF]8 z4 |] %272
w: ||||||
[K:C][M:4/4][Q:1/4=60] z8 |!p! E4 C2 E2 | F4 D4 | E4 z4 |!mp! c6 Bc | e7 d | c6 z2 | %279
w: |||||||
 d2- d3/2(e/4d/4) cB AB | c4 z2 e2 | e2- e3/2(d/4c/4) BA e^f | e4 ^d2 z B | =d3 c (3Bd=e (3=fdB | %284
w: |||||
 c4 z2 ed | d3 B (3A^ce (3gec | d4- (3dAB (3:2:5(=c/4d/4c/)BA | G4 z2 G2 | d2- d>d d>^c d>e | %289
w: |||||
 d>e =c3 z G2 | d2- d>d (3d^cd (3fed | c4 z2 c2 | d2- d>d e>e (3ede | g2 f3 z A2 | %294
w: |||||
 e d3 (3:2:5(c/4d/4c/)Bc (3_edc | d6 z2 | c6 Bc | =e7 d | c6 z2 | %299
w: |||||
 (3z"^pizz." Gc (3ecG (3z EG (3cGE |[Q:1/4=52] (3z CE (3GEC[Q:1/4=44] (3z G,C (3ECG, | z8 |] %302
w: |||
[K:D][M:4/4]!mf![Q:1/4=100]"^arco" DdDD DdDD | DF/G/ AG FF/G/ AG | FdDD DdDD | %305
w: |||
 D f/g/ a/g/a/g/ ff/g/ a/g/a/g/ | fdDD DdDD | D f/g/ a/g/a/g/ ff/g/ a/g/a/g/ | fdDD DdDD | %309
w: ||||
 D f/g/ a/g/a/g/ b/d/b/d/ b/d/b/d/ | b/e/b/e/ b/e/b/e/ a/c/a/c/ a/c/a/c/ | %311
w: ||
 a/d/a/d/ a/d/a/d/ g/B/g/B/ g/B/g/B/ | g/c/g/c/ g/c/g/c/ f/A/f/A/ f/A/f/A/ | %313
w: ||
 f/B/f/B/ f/B/f/B/ e/G/e/G/ e/G/e/G/ | g/c/g/c/ g/c/g/c/ g/c/g/c/ g/c/g/c/ | %315
w: ||
 c/E/c/E/ c/E/c/E/ E/A,/E/A,/ E/A,/E/A,/ | C2 z2 z4 | a/f/a/f/ a/f/a/f/ a/e/a/e/ a/e/a/e/ | %318
w: |||
 a/c/a/c/ a/c/a/c/ d>d d2 | d>d d3 f/g/ a/g/a/g/ | ff/g/ a/g/a/g/ c>c c2 | c>c c3 e/f/ g/f/g/f/ | %322
w: ||||
 ee/f/ g/f/g/f/ c4 | d4 e4 | d4 d4 | c4 z4 |!p! c4 d4 | e4 d4 | d4 c4 | z4!mf! a/d/a/d/ a/d/a/d/ | %330
w: ||||||||
 a/d/a/d/ a/d/a/d/ a/d/a/d/ a/d/a/d/ | a/c/a/c/ a/c/a/c/ f/a/f/a/ f/a/f/a/ | %332
w: ||
 d/f/d/f/ A/d/A/d/ FD/E/ FF/G/ | A2 z"_rit." D A2 A,2 | D4 z4 |] %335
w: |||
[K:A][M:3/4]"^\n""_dolce"!p![Q:1/4=86]({ab)} (ua/g/a/b/) | a A2 (c2 .e) | %337
w: ||
 (ed) d2"^\n"({de)} (ud/c/d/e/) | d E2 (B2 .d) | (dc) c2 (!>!a>f) | (e^d) .d.d (!>!a>f) | %341
w: ||||
 (e^d) .d.d (!>!a>f) | .g.e .c.a{g} !trill(!Tf2 | e2 E z :: (=c>E) | (BE) .E.E (A>E) | %346
w: |||||
 (GE) .E.E!pp! (=c>E) | (BE) .E.E (A>E) | (GE) .E.E"^\n"!p!({ab)} (ua/g/a/b/) | a A2 (c2 .e) | %350
w: ||||
 (ed) d2"^\n"({de)} (ud/c/d/e/) | d E2 (B2 .d) | (dc) c2 (!>!d>B) | (AG) .G.G (!>!d>B) | %354
w: ||||
 (AG) .G.G (!>!d>B) | .c.A .F.d{c} !trill(!TB2 | A2 A, z :| %357
w: |||
[K:G][M:4/4]!mf![Q:1/4=120]"_arco" (3GGG | G2 (3G,B,D G2 (3GGG | G2 (3B,DG B2 (3GGG | %360
w: |||
 G2 (3B,DG B2 (3DGB |!<(! d2 (3DGB d2 (3GBd!<)! |!f! g4 f3 ^c | e2 d2 c2 A2 | G2 TF2 A2 D>D | %365
w: |||||
 B2 DG BGBd | g4 f3 ^c | e2 d2 c2 A2 | G2 FG B2 A>B | A4 G4 |!mp! G4 G3 G | B2 A2 F2 D2 | D4 G3 B | %373
w: ||||||||
 B2 A2 F2 D2 | D3 B B3 d | d4 c2 B2 | A2 ^GB A2 E=G |!<(! TF2 D2 E2 F2!<)! |!f! g4 f3 ^c | %379
w: ||||||
 e2 d2 c2 A2 | G2 TF2 A2 D>D | B2 DG BGBd | g4 f3 ^c | e2 d2 c2 A2 | G2 FG B2 A>B | %385
w: ||||||
!>(! A4 G4!>)! |][K:D][M:4/4][Q:1/4=50] z8 | z8 |!mp! f2 e2 d2 c2 | B2 A2 B2 c2 | %390
w: |||||
 (DF) (AG) (FD) (FE) | (DB,) (DA) (GB) (AG) | (FD) (Ec) (df)(aA) | (BG) (AF) Dd{e}Td>c | %394
w: ||||
 (d/c/d/)D/ C/(A/E/F/) D/d/c/B/ c/(f/a/b/) | (g/f/e/)g/ f/e/d/c/ (B/A/G/)F/ E/(G/F/E/) | %396
w: ||
 (D/E/F/G/) A/(E/A/G/) F/B/A/G/ A/(G/F/E/) | D/B,/(B/c/ d/)c/B/A/ (G/F/E/)B/ A/(B/A/G/) | %398
w: ||
 F!^!f !tenuto!e2 z .d f2 | b2 a2 b2 c'2 | %400
w: ||
 a/f/4g/4 a/4f/4g/4 .a/(!tenuto!A/4B/4c/4d/4e/4f/4g/4) (f/d/4e/4) .f/(F/4G/4) (!tenuto!A/4B/4A/4G/4A/4F/4G/4A/4) | %401
w: |
 (G/B/4A/4) (G/F/4E/4) (!tenuto!F/4E/4D/4E/4F/4G/4A/4B/4) (G/B/4A/4 B/c/4d/4) (!tenuto!A/4B/4c/4d/4e/4f/4g/4a/4) | %402
w: |
 (f/d/4e/4 f/e/4d/4) (!tenuto!e/4c/4d/4e/4f/4e/4d/4c/4) (d/B/4c/4) .d/(D/4E/4) (!tenuto!F/4G/4F/4E/4F/4d/4c/4d/4) | %403
w: |
 (B/d/4c/4 B/A/4G/4) (!tenuto!A/4G/4F/4G/4A/4B/4c/4d/4) (B/d/4c/4 d/c/4B/4) (!tenuto!c/4d/4e/4d/4c/4d/4B/4c/4) | %404
w: |
 z .A z .A z .F z .A | z .G z .F z .G z !tenuto!e | %406
w: ||
 !^!f/(F/G/F/) !^!E/(e/f/e/) !^!d/(F/D/B/) !^!A/(A,/G,/A,/) | %407
w: |
 !^!B,/(B/c/B/) !^!A/(A,/G,/A,/) !^!B,/(B/A/B/) !^!c/(C/B,/C/) | %408
w: |
 !^!D/(d/e/d/) !^!c/(C/D/C/) !^!B,/(B/A/B/) !^!c/(C/F/E/) | %409
w: |
 !^!D/(d/e/g/) !^!f/(F/A/f/) !^!d/(g/f/g/) !^!e/(A/G/A/) | F/A/A/A/ A/A/A/A/ F/F/F/F/ F/F/A/A/ | %411
w: ||
 G/G/G/d/ d/d/d/d/ d/d/B/B/ A/A/e/c/ | A/f/f/f/ e/e/e/e/ d/d/d/d/ a/a/a/a/ | %413
w: ||
 b/b/b/b/ a/a/a/a/ b/b/b/b/ c'/c/c/c/ | %414
w: |
 !^!d/(D/4E/4)F/.D/ !^!C/(c/4d/4)e/.c/ !^!B/(B,/4C/4)D/.B,/ !^!C/(A/4G/4)F/.E/ | %415
w: |
 !^!D/(G/4F/4)E/.G/ !^!F/(D/4E/4)F/.A/ !^!G/(B/4A/4)G/.F/ !^!E/(A/4G/4)F/.E/ | %416
w: |
 !^!F/(d/4c/4)d/.F/ !^!A/(A/4B/4)c/.A/ !^!F/(d/4e/4)f/.d/ !^!f/(f/4e/4)d/.c/ | %417
w: |
 !^!B/(B/4A/4)B/.c/ !^!d/(f/4e/4)d/.f/ !^!g/(d/4c/4)B/.B/ A/E/A/A/ | A3 A D3 A | G2 A2 GD TD>C | %420
w: |||
 Dd !tenuto!c2 !tenuto!B2 !tenuto!A2 | D>E !tenuto!F2 !tenuto!B2 E>E | %422
w: ||
 F>f (f/g/)(f/e/) d>d (d/e/)(d/c/) | B2 d2 (d/=c/)(B/c/) A>A | A>a (a/b/)(a/g/) f>f (f/g/)(f/e/) | %425
w: |||
 (d/=c/)(B/c/) A>A .G.d ^c>c | d d2 c2 B2 A- | A G2 F- F>E E2 | F f2 e d d'2 =c' | b2 (d'a) b2 a2 | %430
w: |||||
 a2 (A>G) F2 (f>e) | d3 d d2 c2 | %432
w: ||
 !tenuto!d!tenuto!D !tenuto!C!tenuto!c !tenuto!B!tenuto!B, !tenuto!A,!tenuto!A | %433
w: |
 !tenuto!G!tenuto!g !tenuto!f!tenuto!F !tenuto!E!tenuto!B !tenuto!E!tenuto!e | %434
w: |
 !tenuto!f!tenuto!F !tenuto!E!tenuto!e !tenuto!d!tenuto!D !tenuto!C!tenuto!c | %435
w: |
[Q:1/4=44]"_rit." !tenuto!B!tenuto!b !tenuto!a!tenuto!A !tenuto!G>!tenuto!e[Q:1/4=36] Td>c | %436
w: |
 [Fd]4 z4 |][K:C][M:4/4]!mf![Q:1/4=72] A2 GF E2 DC | B,2 C2 C2 z G/G/ | GG/A/- AE GG c<d | %440
w: ||* * * When I|find my- self- * in times of trou- ble|
 e/ee/- ed dc c2 | e<e fe/e/- ed z e/d/ | dc- c4 z3/2 G/ | G<G Ac/G/- GG c<d | %444
w: Moth- er Ma- * ry comes to me|Speak ing words of wis _ dom let it|be _ _ And|in my hour of dark _ ness She is|
 d<e ed/d/- d/c/ c2 z | e<e fe/e/- ed z e/d/ | dc- c4 e/dc/ | c2 e/ga/- ag g/ge/- | %448
w: stand ing right in front _ of me|Speak- ing words of wis _ dom let it|be _ _ let it be|* let it be _ _ let it be|
 e/d/c A/G e4 z/ | e/ef/- fe/e/- ed z/ e/d/d/- | (dc- c4) z E/G/- | GG/A/- Ac GG c<d | %452
w: _ _ _ let it be|Whis per words _ of wis _ dom let it be|_ _ _ And when|_ the brok _ en heart- ed peo ple|
 e/ee/- ed dc c2 | e<e fg/e/- ed z e/d/ | dc- c4 e/dc/- | c2 e/ga/- ag g/ge/- | e/d/c A/G e4 G/ | %457
w: Liv- ing in _ the world a- gree|There will be an an _ swer let it|be _ _ let it be|_ let it be _ _ let it be|_ _ _ let it be yeah|
 e/ef/- fe/e/- ed z/ e/d/d/- | (dc- c4) e/dc/- | c2 e/ga/- ag g/ge/- | e/d/c A/G e4 z/ | %461
w: There will be _ an an _ swer let it be|_ _ _ Let it be|_ let it be _ _ let it be|_ _ _ let it be|
 e/ef/- fe/e/- ed z/ e/d/d/- | ((dc- c4)) z2 | A2 GF E2 DC | B,2 C2 !fermata!C4 |] %465
w: Whis per words _ of wis _ dom let it be|_ _ _|||
[M:6/8][Q:3/8=72] z6 | z6 | z6 | z4 z!mf! uE | G2 G G2 G | A2 A A2 E | G2 G G2 G | A2 A A2 G | %473
w: ||||||||
 A2 A A2 A | A2 G G2 F | G2 G2 z2 | z4 z uE | G2 G G2 G | A2 A B2 A | c2 c c2 c | cc(d d2) c | %481
w: ||||||||
 d2 d d2 d | e2 e e2 d | (dc)(c c2) z | z2 z (uE2 G) | A3 A3 | z2 z (uA2 G) | E3 E3 | %488
w: |||||||
 z2 z (uE2 G) | A3 A3 | z2 z (uA2 G) | ((E3 !tenuto!E)FE) | (!tenuto!D3 !tenuto!D3) | %493
w: |||||
 !fermata!C6 |][K:D][M:4/4][Q:1/4=120] z8 | z8 | z!mp! .F/.F/ .F.F z .F z .F | %497
w: ||||
 z .F/.F/ .F.F z .F z .F | a8- | a2 ab c'd'c'b | a8 | z8 | a8- | a2 ab Pc'd'c'b | a8 | z8 | d8- | %507
w: ||||||||||
 d2 de fgfe | .d2 B6 | z2 de fgfe | d2 z B c2 z B | d2 z B dcB^A | B z z2 z4 | a8- | %514
w: |||||||
 a2 ab c'd'c'b | a8 | z8 | a8- | a2 ab c'd'c'b | a2 gf g2 fe | f2 ed cdef | d8- | d2 z2 z4 | F8- | %524
w: ||||||||||
 F2 EF GFEG | F8- | F2 EF GFED | C2 B,2 D2 B,2 | C2 D2 E2 D2 | C6 z2 | z ABc defg | a8- | %532
w: ||||||||
 a2 ab c'd'c'b | a8 | z8 | a8- | a2 ab c'd'c'b | a2 gf g2 fe | f2 ed cdef | d8- | d8 | %541
w: |||||||||
 .d2 .e2 .f2 z2 |][M:4/4]!mp![Q:1/4=72] (A/B/A/G/) A4 !tenuto!A2 | (de/d/) (cd/c/) (BA) A2- | %544
w: |||
 A3 A !tenuto!d(e/d/ c)(d/c/) | B4- B(dcB) | (3(AGA-) A4- A!tenuto!A | (fe)(ed) d3 A | %548
w: ||||
 (f/e/)(e/d/) d4 (c/d/c/d/) | B4- BB(dg) | (gf) f4 (db) | b6- b!tenuto!a | !breath!a8 | %553
w: |||||
!p!"^pizz." DFAd EGAc | FAdf GBdg | FAdf FAdf | GBdg GBdg | EGBe ac' z"^arco"!mp! A | %558
w: |||||
 (fe)(ed) d3 A | ((f/e/))((e/d/)) d4 (c/d/c/d/) | B4- BB(dg) | ((gf)) f4 (db) | (b6- b!tenuto!a) | %563
w: |||||
 (a6 !tenuto!g!tenuto!f) | (Te6 !tenuto!f2) | f8 | d2 z !tenuto!d (!tenuto!g2 f2) | %567
w: ||||
 (Te6 !tenuto!d2) | [Fd]8 |][K:G][M:3/4][Q:1/4=144] z6 |: z6 |!mf! BA B3 d | BA B4 | B2 g2 B2 | %574
w: |||||||
 d2 c4 | cB c3 e | cB c4 | A2 B2 c2 | e2 d4 | gf g3 b | a6 | fe f3 a | g6 | gf g3 B | A2 d2 c2 | %585
w: |||||||||||
 B2 A2 dc | B2 A4 | D2 E2 F2 |!p! G6 | F2 D2 B,2 | E2 B,4 | A6 | E2 A2 E2 | ^D2 G2 D2 | F2 G2 A2 | %595
w: ||||||||||
 c2 B4 |!mf! e=d e3 g | f6 | fe f3 a | g2 A2 B2 | e4 e2 | B4!>(! A2!>)! |1!p! G6 :|2 G6 |] %604
w: |||||||||
[K:D][M:2/2]!mp![Q:1/4=120] FAFA FAFA | GAGA GAGA | B4 B4 | ae"_rit." gd fc e2 || %608
w: ||||
"_a tempo" z ABF A2 EF | G2 G2 GADE | F2 F2 FACD | E8 | F4 F4 | (3F2 A2 G2 F2 E2 | D4- D2 z2 | %615
w: |||||||
 aegd fceB | z ABF A2 EF | G2 G2 GADE | F2 F2 FACD | E8 | C4 D4 | d2 c2 B2 c2 | A8 | z2 B,D FAcd | %624
w: |||||||||
 A8 | z2 B,D FAcd | e8 |"_rit." A8 |:"^a tempo" D4 d4 | c2 AB c2 d2 | D4 B4 | A8 | B,4 G4 | %633
w: |||||||||
 F2 DE F2 G2 | E2 CD E2 F2 | D8 | D4 d4 | c2 AB c2 d2 | D4 B4 | A8 | B,4 G4 | F2 DE F2 G2 | %642
w: |||||||||
 E2 CD E2 F2 | D6 z A | FAFA FAFA | GAGA GAGA | B4 B4 | aegd fceA | FAFA FAFA | ^GBGB GBGB | %650
w: ||||||||
 c4 c4 | e4 B4 | D4 d4 | c2 AB c2 d2 | D4 B4 | A8 | B,4 G4 | F2 DE F2 G2 | E2 CD E2 F2 |1 D4 z4 :|2 %660
w: ||||||||||
 D6 z a || fafa fafa | gaga gaga | b4 b4 | B6 z A | FAFA FAFA | GAGA GABc | d8 | %668
w: ||||||||
"^pizz." [Fd]4 z4 |][K:C][M:4/4][Q:1/4=140] z8 | z8 | z8 | z8 |"^arco"!mf! .A z .A z .A z .A.B | %674
w: ||||||
 z .B z .B .B z .B z | .c z .c z .c z .c.c | z .c z e e2 e2 | e6 fd- | d4 z d2 c | d2 dc e2 GA- | %680
w: ||||||
 Aeee ee e2 | e6 fd- | d4 z d2 c | d2 d2 d2 ec | B A7 | .A z .A z .A z .A.B | z .B z .B .B z .B z | %687
w: |||||||
 .c z .c z .c z .c.c | z .c z .c .c z .c z | .A z .A z .A z .A.B | z .B z .B .B z .B z | %691
w: ||||
 .c z .c z .c z .c.c | z .c z e e2 e2 | e6 fd- | d4 z d2 c | d2 dc ddec- | cB A2 eeee | %697
w: ||||||
 e4 z f2 d- | d6 cc | edc c3 ed | c c2 z aa a2 | a6 fg- | g4 z g2 g | g3 g g2 f2 | e2 ee eeee | %705
w: ||||||||
 e4 z f2 d- | d4 z c c2 | edc c2 ced | c c3 z3 g | a2 a2 agag- | g2 d e2 f3 | g2 g2 gege- | %712
w: |||||||
 e2 A B2 c3 | a2 a2 agag- | g2 d e2 f2 e | ge g2 gege- | e2 A B2 c3 | z2 a2 agag- | g b2 b2 b2 z | %719
w: |||||||
 g2 g2 gfff- | f e3 eeee- | e4 z f2 d- | d4 z cBc | B B3 e2 Bc- | c4 z4 | .c.A.c.A .c.A.c.A | %726
w: |||||||
 .c.A.c.A .c.A.c.A | .c.G.c.G .c.G.c.G | .c.G.c.G .c.G.c.G | .f.A.f.A .f.A.f.A | %730
w: ||||
 .f.A.f.A .f.A.f.A | .e.G.e.G .e.G.eG- | Geee eeee- | e4 z f2 d- | d4 z ddc | d3 c e2 GA- | %736
w: ||||||
 A2 ee eeee | e4 z f2 d- | d6 cc | edc c3 ce- | ed c2 aaaa | a4 z e2 g- | g6 gg | g2 gg g2 fe- | %744
w: ||||||||
 e2 ee eeee | e4 z f2 d- | d6 c2 | edcA ccBc- | c7 g | a2 a2 agag- | g2 d e2 f3 | g2 g2 gege- | %752
w: ||||||||
 e2 A B2 c3 | z2 A2 AGAB- | B2 d e2 f2 e | ge g2 gege- | e2 A B2 c3 | a2 a2 agab- | b b2 b4 g | %759
w: |||||||
 g2 g2 gfff- | f e2 e3 ee | e e4 f2 d- | d4 z cBc | B B3 e2 Bc- | c8 | [Ae]8 | [Bf]8 |!>(! [Ge]8 | %768
w: |||||||||
 [Ae]8 | [Ae]8 | [Bf]8 | [Ge]8 | !fermata![Ae]8!>)! |] %773
w: |||||
V:2
 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 :: x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 :: x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x4 :: x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x4 :|[M:4/4] x8 | x8 | x8 | x8 | x8 |1 x8 :|2 x8 |: x4 a x x =c | x8 | x8 | %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :|[K:G][M:9/8] x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %89
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %108
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 |][K:D][M:4/4] x8 | x8 | x8 | x8 | %125
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %144
 x8 | x8 |][K:A][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %161
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |][K:G][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %178
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][M:3/4] x6 | x6 | x6 | x6 | %196
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %215
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:F][M:3/2] x12 | %231
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %247
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %263
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |][K:C][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | %278
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %297
 x8 | x8 | x8 | x8 | x8 |][K:D][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %314
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %333
 x8 | x8 |][K:A][M:3/4] x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 :: x2 | x6 | x6 | x6 | x6 | x6 | %350
 x6 | x6 | x6 | x6 | x6 | x6 | x4 :|[K:G][M:4/4] x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %367
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %386
[K:D][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %403
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %422
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:C][M:4/4] x8 | x8 | %439
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %458
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |][M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %476
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %494
[K:D][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %511
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %530
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | %548
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %567
 x8 | x8 |][K:G][M:3/4] x6 |: x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %584
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |1 x6 :|2 %603
 x6 |][K:D][M:2/2] x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %620
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %639
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %658
 x8 |1 x8 :|2 x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:C][M:4/4] x8 | x8 | x8 | x8 | x8 | %674
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %693
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %712
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %731
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %750
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %769
 x8 | x8 | x8 | x8 |] %773
V:3
!f! D4- | D2 CB, C2 A,2 | D2!p! .D.E .F2 .G.E | .F2 .G2 .A2 .A,2 | .D2 FA!f! D4- | D2 CB, C2 A,2 | %6
 D2 C2 .B,2 .E2 | C2 B,A, ^G,2 E,2 | A,2 .D2 .C2 .F2 | .D2 .B,2 .E2 .E,2 | A,4 ::!mf! A,2 C2 | %12
 D2 C2 B,2 D2 | E2 D2 E,2 F,2 | G,2 F,2 G,2 E,2 | F,2 ^G,^A,!p! .B,2 .=A,2 | .^G,2 .C2 .^A,2 .F,2 | %17
 .B,2 .G2 .E2 .D.C | .D2 .E2 .F2 .F,2 | B,2 AF!f! G4- | G2 FE ^D2 B,2 | E2 FG A2 C2 | %22
 D2 B,2 G,2 ^G,2 |!>(! A,2 B,C!p! DE F2-!>)! | F2 ED EF G2- |!<(! G2 E2 .C2!f! .A,2!<)! | %26
 .D2 .G2 .A2 .A,2 | D4 ::!ff! DC D2 | F,E, F,2 A,G, A,2 | D2!p! E,2 F,2 D2- | D2 .C.B, .C.D.E.C | %32
 D2 F2!ff! DC D2 | F,E, F,2 A,G, A,2 | (D!p!EFE DCB,A,) | (B,A,^G,F, G,F,E,D,) | %36
 (E,F,^G,E, CB,A,G,) | (F,^G,A,G, F,E,D,C,) | (D,E,F,D,)!f! DC D2 | ^G,F, G,2 B,A, B,2 | %40
 E,2!p! B,2 .^G,2 .G,2 | .E2 .E2 .F2 .A2 | E4!f! A^G A2 | CB, C2 ED E2 | A,4 ::!f! AG A2 | %46
 CB, C2 ED E2 | A,3 z!p! ^A^G A2 | B^A B2 ED E2 | F2 F,2 B,^A, B,2 | DC D2 FE F2 | B,4!p! E2 ^A,2 | %52
 B,2 G,2 E,2 F,2 | B,4"_cresc." DC D2 | F,E, F,2 A,G, A,2 |!f!!>(! D4!p! .F2 .D2!>)! | %56
 .G2 .E2 .C2 .D2 | (AG) .F.E .D2 .D2 | (DE) .F.D!<(! .G2 .G2 | (CB,) .A,.G,!<)!!f! DC D2 | %60
 F,E, F,2 A,G, A,2 | D,4 :|[M:4/4] DdcC B,BAA, | G,G^G^G, A,A=G=G, | F,=C/B,/ CA/C/ B,^DBB, | %65
 E,E/D/ E/F/G/E/ C,CA,A | DdcC B,B^GE |1 ADEE, A,/B,/C/D/ E/G/F/E/ :|2 ADEE, [A,E]4 |: %69
 A,AGG, F,^D/E/ F2- | F/G/A/F/ ^DB Eed=D | C/D/E/F/ G/F/G/E/ E/D/C/B,/ ^A,/B,/C | B,GEF B,BAA, | %73
 ^G,^GFF, E,E/F/ G/A/B | C,CDE E>D C/D/E/C/ | AB/=c/ B/^c/d- dc/B/ c/^d/e- | %76
 e^d/c/ d/e/f- f/d/e/B/ E/B/G/E/- | E/C/E/A/ cA- Ac/d/ Dc | BB,A,A GG,F,F | %79
 E/B,/E/G/ B/A/G/F/ EA- AG | AGAA, [D,A,]4 :|[K:G][M:9/8]!mf! G,3 G3 E3 | B,3 E3 E,3 | A,3 B,3 C3 | %84
 D3 F,3 D3 | G3 E3 C3 | B,3 E3 D3 | C3 ^C3 D3 | G,3 z2 G, D2 G | B6 c3 | d6 d3 | c6 B3 | A3 A6 | %93
 D3 z2 D, D,2 D, | B,6 C3 | D6 B,3 | A,2 B,/C/ B,3 A,3 | G,6 z3 | B,3 E3 E,3 | A,3 B,3 C3 | %100
 D3 F,3 D3 | G3 E3 C3 | B,3 E3 D3 | C3 ^C3 D3 | G,3 z2 G, D2 G | B6 c3 | d6 d3 | c6 B3 | A3 A6 | %109
 D3 z2 D, D,2 D, | B,6 C3 | D6 B,3 | A,2 B,/C/ B,3 A,3 | G,6 z3 | B,3 E3 E,3 | A,3 B,3 C3 | %116
 D3 F3 D3 | G3 E3 C3 | B,3 E3 D3 | C3 ^C3 D3 | G,B,D G3 z2 z |][K:D][M:4/4]!f! DEFD GDFA | %122
 DEFD ED z F | EDAA, D2 z2 | DEFD GDFA | DEFD GF z F | GF z F GFFA | GFEA, DFED | A3 c dA z2 | %129
 A3 c dAdc | z C/C/ DC z C/C/ DC | F A2 ^G AE,F,^G, | A,4 B,2 C2 | D2 D2- DD C2 | B,4 A,2 z E/E/ | %135
 DC z A,/A,/ DC z A,/A,/ | DC/C/ CA,/A,/ DC z2 | D,4 E,2 F,2 | G,G, G,2- G,G, F,2 | %139
 E,4 D,2 z F/F/ | GD z F/F/ GD z F/F/ | GF FF/F/ GD z2 | [DA]4 [DG]4- | [DG]4 [DG]4 | [DA]8- | %145
 [DA]4 z4 |][K:A][M:2/4]!f! c2 e>d | c3 B | A2 G2 | A3 c | d3 d | B3 e/d/ | c4- | c3 c | cedc | %155
 c>B A!mp!c | cedc | c>B A!f!A | AAAA | AAAA | E3 E | EEEE | C E2 A | c>B AB | A2 E>D | %165
 !breath!C3 F | F3 F | [A,E]4 |][K:G][M:4/4]!mf! B4 G3 A | B4 D4 | FGAB A2 G2 | DCDE DCB,A, | %172
 G,A,B,C B,2 B,2 | D4 B,4 | F2 G2 G2 F2 | G,6 z2 | GFGA G2 G2 | ^D2 B,2 E2 C2 | A2 G2 F2 E2 | %179
 B,2 A,2 G,2 F,2 | G,F,G,A, G,2 B,2 | E4 ^C4 | A2 GF E3 F | F6 z2 | B4 G3 A | B4 D4 | FGAB A2 G2 | %187
 DCDE DCB,A, | G,A,B,C B,2 B,2 | D4 B,4 | F2 G2 G2 F2 | G,6 z2 |][M:3/4]!p! B,2 C2 D2 | G4 F2 | %194
 E2 E2 E2 | A3 B A2 | E2 G2 F2 | G2 z4 |!p! [B,G]2 [B,G]2 [B,G]2 | [DF]2 [DF]2 C2 | %200
 [B,E]2 [B,E]2 [B,E]2 | [B,D]2 [B,D]2 C2 | [G,B,]2 [G,B,]2 [G,B,]2 | [G,C]2 A,2 B,2 | D2 D,2 D2 | %205
 C2 c2 [Fc]2 | [DB]2 [B,G]2 [B,G]2 | [CG]2 A,2 D2 | G,2 G,2 G,2 | A,2 A,2 A,2 | B,2 B,2 B,2 | %211
 E,2 F,2 G,2 | C2 D2 B,2 | [A,C]2 [A,C]2 [G,E]2 | [B,F]2 B,2 C2 | E2 E2 ^D2 | C2 A,2 F2 | %217
 =D2 G2 G2 | D2 D2 C2 | C2 B,2 A,2 | G,2 B,2 D2 | G2 B2 B,2 | C2 C2 D2 | E2 A2 A2 | D2 C2 B,2 | %225
 C2 D2 D2 | E6 | z4 z2 | [CE]2 [DG]2 [CF]2 | G,4 z2 |][K:F][M:3/2]!mf! F4 F4 z2 F2 | F4 G4 z2 F2 | %232
 F4 E4 z2 E2 | F4 F2 E2 D2 C2 | B,4 B4 z2 G2 | E4 F4 z4 | F4 C4 E4 | A,8 z4 | F4 A6 A2 | G4 D4 z4 | %240
 =B4 B6 B2 | A4 F4 z2 A2 | c8 =B4 | E4 C2 _B,2 A,2 G,2 | F4 F4 z2 A2 | F4 F4 z4 | F4 E4 z2 G2 | %247
 F4 F2 E2 D2 C2 | B,4 B,4 z4 | B,4 A,4 z4 | B,4 C4 C,4 | F,8 z4 | D,4 F,6 G,2 | A,6 B,2 A,2 G,2 | %254
 D,4 F,4 B,4 | D4 A4 z4 | =B,4 D4 B,4 | C2 =B,2 A,4 z4 | F4 D4 =B,4 | G,2 _A,2 F,4 z2 E2 | %260
 D4 =A,4 z4 | C4 =B,4 z2 _A,2 | =A,2 D2 E4 E,4 | A,4 C2 _B,2 A,2 G,2 | F4 F4 z2 F2 | F4 G4 z2 F2 | %266
 F4 E4 z2 E2 | F4 F2 E2 D2 C2 | B,4 B4 z2 G,2 | E,4 F,4 z4 | F4 C4 C,4 | [F,A,]8 z4 |] %272
[K:C][M:4/4]!p!"^pizz." (3C,G,C (3ECG, (3C,G,C (3ECG, | (3C,CE (3GEC (3C,EG (3_BGE | %274
 (3C,CF (3AFC (3C,=B,F (3^GFB, | (3C,CE (3=GEC (3C,G,C (3ECG, | (3C,G,C (3ECG, (3^F,A,C (3ECA, | %277
 (3G,CE (3GEC (3G,B,D (3FDB, | (3A,CE (3AEC (3E,A,C (3ECA, | (3F,A,D (3FDA, (3G,B,D (3FDG, | %280
 (3C,G,C (3ECG, (3C,G,C (3ECG, | (3C,^G,C (3ECG, (3C,A,C (3ECA, | %282
 (3^F,A,C (3ECA, (3F,A,B, (3^DB,A, | (3^G,B,=D (3=FDB, (3G,B,D (3FDB, | %284
 (3A,CE (3AEC (3^F,A,C (3ECA, | (3G,B,D (3GDB, (3E,A,^C (3GCA, | (3D,B,D (3GDB, (3D,=CD (3^FDC | %287
 (3G,B,D (3GDB, (3G,B,D (3GDB, | (3G,B,=F (3GFB, (3G,B,F (3GFB, | (3G,CE (3GEC (3G,CE (3GEC | %290
 (3G,B,F (3GFB, (3G,B,F (3GFB, | (3A,CE (3AEC (3A,CE (3AEC | (3G,B,D (3GDB, (3E,B,E (3^GEB, | %293
 (3D,DF (3AFD (3D,DF (3AFD | (3F,A,D (3FDA, (3^F,A,C (3_ECA, | (3G,B,D (3GDB, (3G,B,D (3=FDB, | %296
 (3C,G,C (3ECG, (3^F,A,C (3ECA, | (3G,CE (3GEC (3G,B,D (3FDB, | (3C,G,C (3ECG, (3C,G,C (3ECG, | %299
 (3C,EG (3cGE (3C,CE (3GEC | (3C,G,C (3ECG, (3C,E,G, (3CG,E, | C,4 z4 |] %302
[K:D][M:4/4]!mf!"^arco" D,DD,D, D,DD,D, | D,D,/E,/ F,E, D,D,/E,/ F,E, | D,DD,D, D,DD,D, | %305
 D,[K:treble] d/e/ f/e/f/e/ dd/e/ f/e/f/e/ | dD[K:alto] D,D, D,DD,D, | %307
 D,[K:treble] d/e/ f/e/f/e/ dd/e/ f/e/f/e/ | dD[K:alto] D,D, D,DD,D, | D,dDD DdDD | CcCC CcCC | %311
 B,BB,B, B,BB,B, | A,AA,A, A,AA,A, | G,GG,G, G,GG,G, | A,AA,A, A,AA,A, | A,AA,A, A,AA,A, | %316
 A,2 z2 z4 | DdDD A,AA,A, | A,AA,A, F>F F2 | F>F F3[K:treble] d/e/ f/e/f/e/ | %320
 dd/e/ f/e/f/e/ A>A A2 | A>A A3 c/d/ e/d/e/d/ | cc/d/ e/d/e/d/[K:alto] E4 | F4 G4 | F4 E4 | E4 z4 | %326
!p! E4 F4 | G4 F4 | E4 E4 | z4!mf! DdDD | DdDD A,AA,A, | A,AA,A, D2 z2 | D,2 z2 D,D,/E,/ F,F,/G,/ | %333
 A,2 z D, A,2 A,2 | D,4 z4 |][K:A][M:3/4] z2 |"^pizz."!p! A,C E,C A,C | G,B, E,B, G,B, | %338
 G,B, E,B, G,B, | A,C E,C A,C | A,F, A,F, ^DF | AF AF ^D,F, | B,G CE ^DB, | EB, E, z :: E,=C | %345
 D,B, D,B, =C,A, | B,G B,G!pp! E,=C | D,B, D,B, =C,A, | B,G B,G C,E, |!p!!p! A,C E,C A,C | %350
 G,B, E,B, G,B, | G,B, E,B, G,B, | A,C A,C D,F, | B,D B,D D,F, | B,D B,D D,F, | A,E A,F DB, | %356
 CE A, z :|[K:G][M:4/4] z2 | z2!mp!"^arco" (3G,B,D G2 z2 | z2 (3B,DG B2 z2 | %360
 z2 (3D,D,G, B,2 (3D,G,B, |!<(! D2 (3D,G,B, D2 (3G,B,D!<)! |!mf! E4 F4 | B,4 C4 | D4 D2 D,2 | %365
 G,2 G,B, DB,DG | E4 F4 | B,4 C4 | D4 B,2 G,2 | D,4 G,4 |!p! G,4 B,2 G,2 | D4 D,4 | G,4 B,2 G,2 | %373
 D4 D,4 | B,4 G,2 G,2 | C6 C2 | C4 ^C4 |!<(! D2 D2 E2 F2!<)! |!mf! E4 F4 | B,4 C4 | D4 D2 D,2 | %381
 G,2 G,B, DB,DG | E4 F4 | B,4 C4 | D4 B,2 G,2 |!>(! F,4 G,4!>)! |][K:D][M:4/4]!mp! D2 A,2 B,2 F,2 | %387
 G,2 D,2 G,2 A,2 | D2 A,2 B,2 F,2 | G,2 D,2 G,2 A,2 | D2 C2 B,2 A,2 | G,2 F,2 G,2 E,2 | %392
 (DF) (AG) (FD) (FE) | (DB,) (DA) (GB) (AG) | (FD) (Ec) (DF)(AA,) | (B,G,) (A,F,) D,D{E}TD>C | %396
 (D/C/D/)D,/ C,/(A,/E,/F,/) D,/D/C/B,/ C/(F/A/B/) | %397
 (G/F/E/)G/ F/E/D/C/ (B,/A,/G,/)F,/ E,/(G,/F,/E,/) | %398
 (D,/E,/F,/G,/) A,/(E,/A,/G,/) F,/B,/A,/G,/ A,/(G,/F,/E,/) | %399
 D,/B,/(B,/C/ D/)C/B,/A,/ (G,/F,/E,/)B,/ A,/(B,/A,/G,/) | F,!^!F !tenuto!E2 z .D F2 | B2 A2 B2 c2 | %402
 A/F/4G/4 A/4F/4G/4 .A/(!tenuto!A,/4B,/4C/4D/4E/4F/4G/4) (F/D/4E/4) .F/(F,/4G,/4) (!tenuto!A,/4B,/4A,/4G,/4A,/4F,/4G,/4A,/4) | %403
 (G,/B,/4A,/4) (G,/F,/4E,/4) (!tenuto!F,/4E,/4D,/4E,/4F,/4G,/4A,/4B,/4) (G,/B,/4A,/4 B,/C/4D/4) (!tenuto!A,/4B,/4C/4D/4E/4F/4G/4A/4) | %404
 (F/D/4E/4 F/E/4D/4) (!tenuto!E/4C/4D/4E/4F/4E/4D/4C/4) (D/B,/4C/4) .D/(D,/4E,/4) (!tenuto!F,/4G,/4F,/4E,/4F,/4D/4C/4D/4) | %405
 (B,/D/4C/4 B,/A,/4G,/4) (!tenuto!A,/4G,/4F,/4G,/4A,/4B,/4C/4D/4) (B,/D/4C/4 D/C/4B,/4) (!tenuto!C/4D/4E/4D/4C/4D/4B,/4C/4) | %406
 z .A, z .A, z .F, z .A, | z .G, z .F, z .G, z !tenuto!E | %408
 !^!F/(F,/G,/F,/) !^!E,/(E/F/E/) !^!D/(F,/D,/B,/) !^!A/(A,/G,/A,/) | %409
 !^!B,/(B/c/B/) !^!A/(A,/G,/A,/) !^!B,/(B/A/B/) !^!c/(C/B,/C/) | %410
 !^!D,/(D/E/D/) !^!C/(C,/D,/C,/) !^!B,/(B,/A,/B,/) !^!C/(C,/F,/E,/) | %411
 !^!D,/(D/E/G/) !^!F/(F,/A,/F/) !^!D/(G/F/G/) !^!E/(A,/G,/A,/) | %412
 F,/A,/A,/A,/ A,/A,/A,/A,/ F,/F,/F,/F,/ F,/F,/A,/A,/ | G,/G,/G,/D/ D/D/D/D/ D/D/B,/B,/ A,/A,/E/C/ | %414
 A,/F/F/F/ E/E/E/E/ D/D/D/D/ A/A/A/A/ | B/B/B/B/ A/A/A/A/ B/B/B/B/ c/C/C/C/ | %416
 !^!d/(D/4E/4)F/.D/ !^!C/(c/4d/4)e/.c/ !^!B/(B,/4C/4)D/.B,/ !^!C/(A/4G/4)F/.E/ | %417
 !^!D/(G/4F/4)E/.G/ !^!F/(D/4E/4)F/.A/ !^!G/(B/4A/4)G/.F/ !^!E/(A/4G/4)F/.E/ | %418
 !^!F,/(D/4C/4)D/.F,/ !^!A,/(A,/4B,/4)C/.A,/ !^!F,/(D/4E/4)F/.D/ !^!F/(F/4E/4)D/.C/ | %419
 !^!B,/(B,/4A,/4)B,/.C/ !^!D/(F/4E/4)D/.F/ !^!G/(D/4C/4)B,/.B,/ A,/E,/A,/A,/ | A3 A D3 A | %421
 G2 A2 GD TD>C | Dd !tenuto!c2 !tenuto!B2 !tenuto!A2 | D>E !tenuto!F2 !tenuto!B2 E>E | %424
 F>F (F/G/)(F/E/) D>D (D/E/)(D/C/) | B,2 D2 (D/=C/)(B,/C/) A,>A, | %426
 A,>A (A/B/)(A/G/) F>F (F/G/)(F/E/) | (D/=C/)(B,/C/) A,>A, .G,.D ^C>C | D D2 C2 B,2 A,- | %429
 A, G,2 F,- F,>E, E,2 | F, F2 E D D2 =C | B,2 (DA,) B,2 A,2 | A,2 (A,>G,) F,2 (F>E) | D3 D D2 C2 | %434
 !tenuto!D!tenuto!D, !tenuto!C,!tenuto!C !tenuto!B,!tenuto!B, !tenuto!A,!tenuto!A, | %435
 !tenuto!G,!tenuto!G !tenuto!F!tenuto!F, !tenuto!E,!tenuto!B, !tenuto!E,!tenuto!A, | [D,D]4 z4 |] %437
[K:C][M:4/4]!mf! F2 ED C2 _B,A, | G,2 F,2 C,CC,C | C2 C2 G2 G,G | A2 AG F2 F,F | C2 c2 G2 G2 | %442
 F2 ED CcCc | C2 C2 G2 G2 | A2 AG F2 FF | C2 C2 G2 G2 | F2 ED CCCB, | A,2 A,2 G,2 G,2 | %448
 F,2 F,2 C,2 G,C, | C2 C2 G2 G2 | F2 ED CCCC | C2 C2 G2 GG | A2 AG F2 FF | C2 C2 G2 G2 | %454
 F2 ED CCCB | A2 A2 G2 G2 | F2 F2 C2 G,C | C2 C2 G2 G2 | F2 ED CCCB | A2 A2 G2 G2 | F2 F2 C2 G,C | %461
 C2 C2 G2 G2 | F2 ED CC/C/ CC | F2 ED C2 _B,A, | G,2 F,2 !fermata!C,4 |][M:6/8]!mf! vC3 z (uCB, | %466
 A,3) z (A,B, | C3) z (CB, | A,3) z (A,B, | C3) z (CB, | A,3) z (A,B,) | C3 z (CB, | A,3) z (vB,C | %473
 F2) F F2 F | F2 D C2 B, | C2 C2 (DC | B,3) (uG,A,B,) | C3 E3 | F3 (D2 C) | E3 E3 | F3 F3 | G3 G3 | %482
 ^G3 (G2 E) | A2 A- A2 z | z2 z (uB,2 C) | F3 F3 | z2 z (uF2 E) | C3 C3 | z2 z (uB,2 C) | F3 F3 | %490
 z2 z ((uF2 E)) | ((C3 !tenuto!C)DC) | (!tenuto!B,3 !tenuto!B,3) | !fermata!G,6 |] %494
[K:D][M:4/4]!mp! .D2 z2 .A,2 .A,2 | .D2 z2 .A,2 .A,2 | .D2 z2 .A,2 .A,2 | .D2 z2 .A,2 .A,2 | %498
 .D.F/.F/ .F.F .A,.F.A,.F | .D.F/.F/ .F.F .A,.F.A,.F | .E.G/.G/ .G.G .A,.G.A,.G | %501
 .E.G/.G/ .G.G .A,.G.A,.G | .E.G/.G/ .G.G .A,.G.A,.G | .E.G/.G/ .G.G .A,.G.A,.G | %504
 .D.F/.F/ .F.F .A,.F.A,.F | .D2 z2 !tenuto!D2 !tenuto!C2 | .B,.D/.D/ .D.D .F,.D.B,.D | %507
 .E,.D/.D/ .D.D .E,.D.G,.D | .B,.D/.D/ .D.D .F,.D.B,.D | .E,.D/.D/ .D.D .E,.D.E,.D | %510
 !tenuto!D!tenuto!D z2 C2 z2 | !tenuto!^E!tenuto!E z E DCB,^A, | B,^A/B/ cB =AGFE | z2 D2 E2 =F2 | %514
 ^F6 z2 | z2 A2 B2 c2 | e2 c2 B2 A2 | z2 A2 B2 c2 | e4 z4 | A4 G4 | F4 G4 | %521
 .D.F/.F/ .F.F .A,.F.A,.F | .D.F/.F/ .F.F .D2 .C2 | B,2 F,2 D2 B,2 | G,8 | z2 F,2 D2 B,2 | G,8 | %527
 G,4 B,4 | C2 z2 z4 | A2 G2 E2 C2 | !tenuto!A,A,B,C DEFG | .D2 z2 .A,2 .A,2 | .D2 z2 .A,2 .A,2 | %533
 .E2 z2 .A,2 .A,2 | .E2 z2 .A,2 .A,2 | .E2 z2 .A,2 .A,2 | .=F2 z2 .A,2 .A,2 | A4 G4 | ^F4 G4 | %539
 .D.F/.F/ .F.F .A,.F.A,.F | .D.F/.F/ .F.F .A,.F.A,.F | .D2 .A,2 .D2 z2 |][M:4/4]!p! D4 C4 | F4 D4 | %544
 E4 D4 | F4 G4 | d4 c4 | D4 C4 | B,4 A,4 | D4 G4 | D2 C2 B,2 A,2 | G,4 F,4 | B,4 !breath!C4 | %553
!mp! (A,/B,/A,/G,/) A,4 !tenuto!A,2 | ((DE/D/)) ((CD/C/)) ((B,A,)) A,2- | %555
 A,3 A, !tenuto!D((E/D/ C))((D/C/)) | B,4- B,((DCB,)) | (3((A,G,A,-)) A,4- A,!p!!tenuto!A, | %558
 D4 C4 | B,4 A,4 | D4 G4 | D2 C2 B,2 A,2 | G,4 F,4 | B,4 C4 | D4 C4 | ^A,4 C4 | B,2 =A,2 B,2 G,2 | %567
 D4 C4 | [D,A,]8 |][K:G][M:3/4]!p!"^pizz." G,2 B,2 B,2 |: G,2 B,2 B,2 |!mp!"^arco" G6 | F2 D2 B,2 | %573
 E6 | A6 | E2 A2 E2 | ^D2 G2 D2 | =D2 E2 F2 | A2 G4 | E4 E2 | E2 D2 C2 | D6 | B,2 C2 D2 | E6 | %584
 z2 B2 A2 | G2 E4 | F6 |!<(! F,2 G,2 A,2!<)! |!mf! B,A, B,3 D | B,A, B,4 | B,2 G2 B,2 | D2 C4 | %592
 CB, C3 E | CB, C4 | A,2 B,2 C2 | E2 D4 |!p! C6 | F2 D2 F2 | B,6 | E,6 | A,6 | D4"^pizz." D,2 |1 %602
 G,2 B,2 B,2 :|2 G,2 D2 G2 |][K:D][M:2/2]!mp!"^pizz." D,2 A,2 B,2 A,2 | D,2 B,2 D2 C2 | %606
 D,2 C2 E2 D2 | C2 B,2 A,4 || A,4 D,2 D2 | B,4 D,2 D2 | C4 D,2 D2 | E2 D2 C2 A,2 | %612
 D,2 B,2 D,2 =C2 | [G,D]4 [A,^C]4 | D,2 A,2 D2 B2 | c2 B2 A2 G2 | A,4 D,2 D2 | B,4 D,2 D2 | %618
 C4 D,2 D2 | C2 B,2 ^G,2 F,2 | B,2 F,2 B,2 F,2 | [=F,B,]4 [^F,D]4 | A,2 B,2 D2 G2 | A,8 | %624
 A,2 B,2 D2 G2 | A2 F4 =F2 | E2 B,2 D2 F2 | A2 G2 B2 c2 |:"^arco" F,4 B,4 | A,6 =C2 | B,4 C4 | %631
 E2 D2 C2 =C2 | G,4 _B,4 | A,2 =B,^C D4 | ^G,4 =G,2 A,2 | D,2 B,A, G,2 _B,2 | A,4 =B,4 | %637
 A,2 F,^G, A,2 B,2 | =G,4 C4 | E2 D2 C2 =C2 | G,4 _B,4 | A,2 =B,^C D4 | ^G,4 =G,2 A,2 | %643
"^pizz." D,2 A,2 D2 A2 | D,2 A,2 B,2 A,2 | D,2 B,2 D2 C2 | D,2 C2 E2 D2 | C2 B,2 A,4 | %648
 D,2 A,2 B,2 A,2 | ^E,2 ^G,2 E2 D2 | C2 B,2 A,2 ^G,2 | =G,4 ^E,4 |"^arco" F,4 B,4 | A,6 =C2 | %654
 B,4 C4 | =E2 D2 C2 =C2 | G,4 _B,4 | A,2 =B,^C D4 | ^G,4 =G,2 A,2 |1 D,2 B,A, G,2 _B,2 :|2 %660
 D,A,B,D EFAB ||"^pizz." D2 A,2 B,2 A,2 | D2 A,2 B,2 A,2 | D2 A,2 B,2 A,2 | E2 B,2 D2 C2 | %665
 D2 A,2 B,2 A,2 | E2 B,2 D2 C2 | D,A,B,D EFAB | [DA]4 z4 |] %669
[K:C][M:4/4]!mf!"^arco" .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %670
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %672
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %674
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %676
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %678
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %680
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %682
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %684
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %686
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %688
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %690
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %692
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %694
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %696
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %698
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %700
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %702
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %704
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %706
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %708
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %710
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %712
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %714
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %716
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %718
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %720
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %722
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %724
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %726
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %728
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %730
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %732
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %734
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %736
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %738
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %740
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %742
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %744
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %746
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %748
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %750
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %752
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %754
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %756
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | .[F,C] z .[F,C] z .[F,C] z .[F,C].[G,D] | %758
 z .[G,D] z .[G,D] .[G,D] z .[G,D] z | .[G,E] z .[G,E] z .[G,E] z .[G,E].[A,E] | %760
 z .[A,E] z .[A,E] .[A,E] z .[A,E] z | [F,C]7 [G,D]- | [G,D]8 | [G,E]7 [A,E]- | [A,E]8 | [F,C]8 | %766
 [G,D]8 |!>(! [G,E]8 | [A,E]8 | [F,C]8 | [G,D]8 | [G,E]8 | !fermata![A,E]8!>)! |] %773

