X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | ( 7 8 ) }
L:1/8
Q:1/4=120
M:4/4
K:Eb
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:8 bass 
V:1
 e8 | d4 c4 | B8 || G8 | A4 G4 | F4 c4 | =B8 || d8 | e4 d4 | c8 || B8 | A4 c4 | %12
"^John Camidge\n(1790-1859)" E4 D4 | C8 |] %14
V:2
 E8 | F4 F4 | G8 || E8 | E4 E4 | E4 C4 | D8 || G8 | G4 G4 | G8 || G8 | F4 C4 | C4 =B,4 | C8 |] %14
V:3
 C8 | B,4 A,4 | G,8 || B,8 | A,4 B,4 | C4 ^F,4 | G,8 || =B,8 | C4 =B,4 | C8 || _D8 | C4 F,4 | %12
 G,4 F,4 | E,8 |] %14
V:4
 C,8 | D,4 D,4 | E,8 || _D,8 | C,4 B,,4 | A,,4 A,,4 | G,,8 || G,8 | G,4 F,4 | E,8 || =E,8 | %11
 F,4 A,,4 | G,,4 G,,4 | C,8 |] %14
V:5
 [ce]8 | [Bd]4 [Ac]4 | B8 || G8 | A4 G4 | F4 c4 | =B8 || d8 | e4 d4 | c8 || B8 | A4 c4 | %12
 E4 [=B,D]4 | C8 |] %14
V:6
 E8 | F8 | G8 || [B,E]8 | [A,E]4 [B,E]4 | C4 [C^F]4 | [DG]8 || [G=B]8 | [Gc]4 [G=B]4 | G8 || %10
 [_DG]8 | [CF]4 [CF]4 | C4 G,4- | G,8 |] %14
V:7
"^8 vi" x8 | x8 | x8 || x8 | E,4 E,4 | E,4 A,4 | [G,,G,]8 || x8 | x8 | x8 || x8 | x8 | x8 | x8 |] %14
V:8
 C,8 | D,4 D,4 | E,8 || [_D,E,]8 | C,4 B,,4 | A,,4 A,,4 | G,,8 || [G,,G,]8 | [G,,G,]4 [F,,F,]4 | %9
 [E,,E,]8 || [=E,,=E,]8 | [F,,F,]4 [A,,A,]4 | [G,,G,]4 [G,,F,]4 | [C,E,]8 |] %14

