X:1
T:The School Of Velocity 
T:Carl Czerny (1791-1857)
T:Op. 299, No. 10
T:3A
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble nm="Piano"
V:2 bass 
V:1
"C""^1." z/ !5!c'/b/a/ g/!1!f/!3!e/d/ !1!c/!4!B/A/G/ !1!F/!3!E/D/C/ | %1
"G7" z/ !5!d'/c'/b/ a/!1!g/!3!f/e/ !1!d/!4!c/B/A/ !1!G/!3!F/E/D/ | %2
"C" z/ !5!e'/d'/c'/ b/!1!a/!3!g/f/ !1!e/!4!d/c/B/ !1!A/!3!G/F/E/ | %3
"G/D" z/ !5!f'/e'/d'/ c'/!1!b/!3!a/g/ !1!f/!4!e/d/c/ !1!B/!3!A/G/F/ | %4
"C/E" z/ !1!G/A/!3!B/ !1!c/d/e/!4!f/!8va(! !1!g/a/!3!b/!1!c'/ d'/e'/f'/g'/!8va)! | %5
"F" z/ !1!A/B/!3!c/ !1!d/e/f/g/!8va(! !1!a/b/!3!c'/!1!d'/ e'/f'/g'/a'/!8va)! | %6
"G7" z/ !1!B/c/d/ !1!e/f/g/a/!8va(! !1!b/c'/d'/!1!e'/ f'/g'/a'/b'/!8va)! | %7
"Am" z/ !1!c/d/e/ !1!f/g/a/b/!8va(! !1!c'/d'/e'/!1!f'/ g'/a'/b'/c''/ | %8
"Dm/F" z/ !1!d'/e'/f'/ !1!g'/a'/b'/^c''/ !5!d''/!1!a'/!5!f''/!4!e''/ !3!d''/a'/f''/e''/ | %9
 d''/a'/f''/e''/ d''/a'/f''/e''/ d''/a'/f''/e''/ d''/a'/f''/e''/ | %10
 d''/a'/!5!f''/e''/ d''/=c''/!1!b'/!3!a'/ g'/!1!f'/!4!e'/d'/ c'/!1!b/!3!a/g/!8va)! | %11
 f/!4!e/d/c/ !1!B/!3!A/G/F/ !4!E/D/C/B,/"D#dim" !5!D/C/B,/A,/ | %12
"C/G" !1!G,/A,/!3!B,/!1!C/ D/E/F/!5!G/ !3!E/!1!C/D/E/ !1!F/G/A/B/ | %13
 !5!c/!1!E/F/G/ !1!A/B/c/d/ e/!1!G/A/B/ !1!c/d/e/f/ | %14
 g/!1!c/d/e/ f/g/a/b/ !5!c'/!4!b/!3!a/!1!g/ !5!e'/!4!d'/!3!c'/!1!b/ | %15
 !4!c'/b/a/!1!g/ !5!e'/!4!d'/!3!c'/!1!b/ !4!c'/b/a/g/ !5!e'/d'/c'/!1!b/ | %16
 !5!c'/b/a/!2!g/ !1!a/!2!b/!3!c'/!4!d'/ !5!e'/d'/c'/!2!b/ !1!c'/d'/e'/f'/ | %17
!8va(! !5!a'/g'/f'/!2!e'/ !1!f'/g'/a'/b'/ !5!c''/b'/a'/!2!g'/ !3!a'/!1!b'/c''/d''/ | %18
 !4!^d''/!5!e''/!4!=d''/c''/ b'/!1!a'/!3!g'/f'/!8va)!"C/G" e'/!4!d'/c'/b/ a/!4!g/f/e/ | %19
"G7" !1!d/!5!d'/c'/b/ a/!1!g/!3!f/e/ d/!4!c/B/A/ G/!4!F/E/D/ |"C" C z z2 [cegc']/ z/ z z2 | %21
 C2 z2 z4 :| %22
V:2
 !5!!4!!1![C,E,G,]8 | !5!!2!!1![B,,F,G,]8 | [C,E,G,]8 | !5!!3!!2!!1![D,F,G,B,]8 | !4![E,G,C]8 | %5
 !3![F,A,C]8 | !5!!2!!1![G,DF]8 | !4![A,CE]8 | !5!!3!!1![F,A,D]8- | [F,A,D]8- | [F,A,D]2 z2 z4 | %11
 z2 z4 [^F,,C,_E,]2 | !5!!2!!1![G,,C,=E,]8- | [G,,C,=E,]8- | [G,,C,=E,]8- | [G,,C,=E,]8- | %16
 [G,,C,=E,]8- | [G,,C,=E,]8- | [G,,C,=E,]2 z2 [G,CE]2 z2 | !5!!3!!1![G,B,F]2 z2 [G,,B,,F,]2 z2 | %20
 [C,E,] z z2 [C,E,G,C]/ z/ z z2 | [C,,C,]2 z2 z4 :| %22

