X:1
T:8v. Serve bone
T:8v. Serve bone
T:Orlando Lassusio
C:Orlando Lassusio
L:1/8
M:2/2
K:C
V:1 treble transpose=-12 
V:1
 d12 G4 c8 B6 c2 d4 e8 d4 c2 B2 g6 f2 e2 d2 c2 d2 e6 d2 d6 cB c4 d16 z4 G4 d4 d4 f6 e2 d2 c2 d4 A8 z4 A4 c4 A4 e4 g2 f2 e2 d2 c4"A" G16 z4 c4 e4 c4 g4 e6 d2 e4 B8 z4 c2 d2 e2 f2 g4 e4 A2 B2 c2 A2 B4 c6 B2 A4 G4 z4 c4 f4 e4 d16 z4 G4 c4 B4 A8 e8 c8 f8 d8 z4 g4 f4 e4 a6 g2 f2 e2 d4 d6 d2 d8 z4 d4 c4 B4 e8 z4 f4 e4 d4 g6 f2 e2 d2 c4 B6 c2 c4 A6 G2 A2 B2 c2 d2 e2 f2 d2 e2 c6 A2 c2 B2 A2 G2 c8 B4 A8 !fermata!G8 |] %1
w: Ser- ve bo- ne * * et fi- de- * * * * * * * * * * * * * lis, qui- a in pau- * * * * ca fu- i- sti fi- de- * * * * lis, fu- i- sti fi- de- * * lis, su- * * * * pra mul- * * * * ta * * te con- stu- tu- am, con- sti- tu- am, in- tra in- tra in gau- di- um * * * * Do- mi- ni, in gau- di- um in gau- di- um * * * * Do- mi- ni de- * * * * * * * * * * * * * * * * i tu- i.|

