X:1
T:Armageddon
T:C. Luise Reichardt, arr. by John Goss, 1871
T:Armageddon
T:Public Domain
C:C. Luise Reichardt, arr. by John Goss, 1871
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 [EG]2 [Ge]2 [Gd]2 | [Gc]4 [EG]4 | [FA]2 [FA]2 [Fc]2 [Fc]2 | [EG]8 | %4
 [E^G]2 [EG]2 [EA]2 [Ec]2 | [Ee]4 [^Gd]4 | [Ac]2 [EA]2 [DG]2 [D^F]2 | [DG]8 | %8
 [EG]2 [EG]2 [^CA]2 [CE]2 | [EG]4 [DF]4 | [FB]2 [FG]2 [Ec]2 [CE]2 | [B,D]8 | %12
 [CE]2 C2 [B,F]2 [B,D]2 | [CG]2 [CE]2 [CA]2 [CF]2 | [CE]4 [B,D]4 | C8 | [Cc]2 G2 E2 C2 | %17
 [FA]4 [EG]4 | C2 D2 E2 F2 | G8 | [Ec]3 [Ec] [Ac]2 [Ac]2 | [Ge]4 [Gc]4 | [EG]2 [Ec]2 [Fd]3 [Fc] | %23
 [Ec]8 |] %24
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C8 | x2 G2 E2 C2 | x8 | %18
 C2 D2 E2 F2 | G8 | x8 | x8 | x8 | x8 |] %24
V:3
 [C,C]2 [C,C]2 C2 [G,B,]2 | [E,C]4 [C,C]4 | [F,C]2 [F,C]2 [A,C]2 [A,C]2 | C8 | %4
 [B,D]2 [B,D]2 [A,C]2 [A,C]2 | [^G,B,]4 [E,E]4 | [A,E]2 [C,C]2 [D,B,]2 [D,A,]2 | [G,,B,]8 | %8
 G,2 G,2 G,2 G,2 | z2 A,2 z2 C2 | [G,D]2 [G,D]2 [G,C]2 [G,C]2 | (G,2- F,2 E,2 D,2) | %12
 [C,G,]2 [E,G,]2 [D,G,]2 [F,G,]2 | [E,G,]2 G,2 [F,A,]2 [A,C]2 | G,4 (G,2 F,2) | [C,E,]8 | %16
 [C,C]2 G,2 E,2 C,2 | [F,C]4 [C,C]4 | C,2 D,2 E,2 F,2 | G,8 | [A,C]3 [A,C] [F,C]2 [F,C]2 | %21
 C4 (E,2 F,2) | [G,C]2 [G,C]2 [G,,B,]3 [G,,G,] | [C,G,]8 |] %24
V:4
 x4 C2 x2 | x8 | x8 | C8 | x8 | x8 | x8 | x8 | G,2 G,2 G,2 G,2 | G,4 G,4 | x8 | x2 G,6 | x8 | %13
 x2 G,2 x4 | G,4 G,,4 | x8 | x2 G,2 E,2 C,2 | x8 | C,2 D,2 E,2 F,2 | G,8 | x8 | x4 C4 | x8 | x8 |] %24

