X:1
T:Title
%%score { 1 | 2 } 3
L:1/8
Q:1/4=120
M:2/4
K:G
V:1 treble nm="Grand Piano, Track 1"
V:2 bass 
V:3 bass nm="Grand Piano, Track 3"
V:1
 B2 B2 | G2 G2 | AB c2 | d4 | B2 A2 | G2 G2 | GA B2 | A4 | A2 A2 | G2 B2 | A2 BA | G4 | B2 B2 | %13
 e2 e2 | d2 B2 | d2 d2 | B2 B2 | A2 d2 | B2 GA | B4 |] %20
V:2
 G,2 G,2 | B,2 B,2 | A,G, A,2 | G,4 | B,2[K:treble] C2 | D2 D2 | CD E2 | D4 | D2 D2 | E2 E2 | %10
 C2 B,C | D4 | B,2 G,2 | C2 C2 | B,2 D2 | A,2 A,2 | B,A, G,2 | CB, A,2 | D2 B,A, | G,4 |] %20
V:3
 G,2 G,2 | E,2 E,2 | D,2 E,F, | G,4 | E,2 E,2 | D,2 D,2 | G,F, E,2 | D,4 | D,2 D,2 | G,2 G,2 | %10
 C,2 D,E, | D,4 | G,2 G,2 | E,2 E,2 | E,2 G,2 | D,2 D,2 | D,2 G,2 | E,2 D,2 | [B,,G,]2 D,2 | %19
 [G,,G,]4 |] %20

