X:1
T:Southampton, 10.10.12.10
T:Anonymous, 1870
T:Southampton, 10.10.12.10
T:Public Domain
C:Anonymous, 1870
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D4 D2 [DG]2 | [DG]3 [DF] [DF]4 | D4 [DA]2 [DB]2 | (A4 G4) | [GB]4 [Gd]2 (F=F) | %5
 [Ed]3 [Ec] ([Ec]2 [DB]2) | [^CB]4 [CA]2 [CE]2 | ([DF]4 [CD]4) | [B,D]4 D2 [DG]2 | %9
 [DG]3 [DF] [DF]4 | D4 [DA]2 [DB]2 | [DA]3 [DG] [DG]4 | [GB]4 [=Fd]2 [F^d]2 | [Ee]3 [_EG] (G2 A2) | %14
 [DB]4 [CA]3 [CG] | [B,G]4 |] %16
V:2
 D4 D2 x2 | x8 | D4 x4 | D8 | x6 d2 | x8 | x8 | x8 | x4 D2 x2 | x8 | D4 x4 | x8 | x8 | x4 _E4 | %14
 x8 | x4 |] %16
V:3
 [G,B,]4 [G,B,]2 [G,B,]2 | [A,C]3 [A,C] [A,C]4 | [F,C]4 [F,C]2 [F,C]2 | ([F,C]4 [G,B,]4) | %4
 [G,D]4 [B,,D]2 [B,,D]2 | [C,G,]3 [C,G,] (C,2 G,,2) | [A,,E,]4 [A,,A,]2 [A,,A,]2 | (D,4 F,4) | %8
 [G,B,]4 [G,B,]2 [G,B,]2 | [A,C]3 [A,C] [A,C]4 | (C2 A,2) [F,C]2 [F,C]2 | [G,C]3 [G,B,] [G,B,]4 | %12
 [G,D]4 [B,,G,]2 [B,,G,]2 | [C,G,]3 [C,G,] [C,G,]4 | [D,G,]4 [D,F,]3 [D,G,] | [G,,G,]4 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x4 G,4 | x8 | A,8 | x8 | x8 | F,4 x4 | x8 | x8 | x8 | x8 | x4 |] %16

