X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:3/4
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 z2 z2[Q:1/4=108] [DF]2 | [DB]4 [Fd]>[Ec] | [DB]2 [DB]2 F2 | G4 [GB]>[EG] | [EG]2 [DF]2 [DF]>[DF] | %5
 [DB]2 [DB]2 c2 | d2 d2 [Ff][Ge] | d2 B2 c2 | [DB]4 [DB]>[B,FA] | [B,EG]2 [B,EG]2 [C=Ec]2 | %10
 [CFA]2 [CFA]2 [D^Fd]2 | [DGB]2 [DGB]2 [C^FA]2 |[M:2/4] [B,G]4 |[M:1/4] [DF]>[DF] | %14
[M:3/4] [DF]2 [DB]2 c2 | d2 d2 [Ff][Ge] | d2 B2 c2 |[M:2/4] [DB]4 |[M:1/4] [DF]2 | %19
[M:3/4] [DB]4 [Fd]>[Ec] | [DB]2 [DB]2 F2 | G4 [GB]>[EG] | [EG]2 [DF]2 [DF]>[DF] | [DB]2 [DB]2 c2 | %24
 d2 d2 [Ff][Ge] | d2 B2 c2 |[M:2/4] [DB]4 |] %27
V:2
 z2 z2 [B,,B,]>[B,,B,] | [B,,B,]4 [B,,B,]>[B,,B,] | [B,,F,]2 [B,,F,]2 [D,B,]2 | %3
 [E,B,E]4 [E,B,]>[E,B,] | [B,,B,]4 [B,,B,]>[B,,B,] | [B,,F,]2 [B,,B,]2[K:treble] [F,A,F]2 | %6
 [B,F]2 [B,F]2[K:bass] D,E, | [F,B,F]2 [F,B,D]2 [F,A,E]2 | [B,,B,]4 [B,,B,]>D, | E,2 E,2 C,2 | %10
 F,2 F,2 z z/[K:treble] c/ | G,2[K:bass] G,2 D,2 |[M:2/4] [G,,G,]4 |[M:1/4] [B,,B,]>[B,,B,] | %14
[M:3/4] [B,,B,]2 [B,,B,]2[K:treble] [F,A,F]2 | [B,F]2 [B,F]2[K:bass] B,-[E,B,] | %16
 [F,B,F]2 [F,B,D]2 [F,A,E]2 |[M:2/4] [B,,B,]4 |[M:1/4] [B,,B,]2 |[M:3/4] [B,,B,]4 [B,,B,]>[B,,B,] | %20
 [B,,F,]2 [B,,F,]2 [D,B,]2 | [E,B,E]4 [E,B,]>[E,B,] | [B,,B,]4 [B,,B,]>[B,,B,] | %23
 [B,,F,]2 [B,,B,]2[K:treble] [F,A,F]2 | [B,F]2 [B,F]2[K:bass] B,-[E,B,] | %25
 [F,B,F]2 [F,B,D]2 [F,A,E]2 |[M:2/4] [B,,B,]4 |] %27
V:3
 x6 | x6 | x6 | x6 | x6 | x4[K:treble] x2 | z2 z2[K:bass] B,2 | x6 | x6 | x6 | %10
 z2 z2 D,2[K:treble] | x2[K:bass] x4 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x4[K:treble] x2 | %15
 z2 z2[K:bass] .D,2 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 | x6 | x4[K:treble] x2 | %24
 z2 z2[K:bass] .D,2 | x6 |[M:2/4] x4 |] %27

