X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:6/8
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z3 z2[Q:1/4=81] [B,D]/[CE]/ | [DF][_D=E][=DF] [_EG][DF][B,D] | [DF][FB][Fc] [Fd]2 [Fd]/[Ge]/ | %3
 dc=B cdc | [DB][DA][DG] [DF]2 [B,D]/[CE]/ | [DF][_D=E][=DF] [_EG][DF][B,D] | %6
[M:5/8] [DF][FB][Fc] [Fd]2 |[M:1/8] [Ge] |[M:3/4] dc =Bc dc |[M:5/8] [DB]-[DB]- [DB]3 | %10
[M:1/8] [B,D]/[CE]/ |[M:3/4] [DF][_D=E] [=DF][FB] [Fc][Fd] | z2 F [=Ec]2 [EB] | AB AE AG | %14
 [DF]4- [DF][B,D]/[CE]/ | [DF][_D=E] [=DF].[FB] .[Fc].[Fd] |[M:7/8] .[EG].[Ec].[Fd] [Ge]3 d/c/ | %17
[M:3/4] B[FA] [FB][=Ec] [EG][_EA] |[M:5/8] [DB]-[DB]- [DB]3 |] %19
V:2
 z3 z2 [B,,F,]/[B,,F,]/ | [B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,F,] | %2
 [B,,B,][D,B,][C,A,] [B,,B,]2 [B,,B,]/[B,,B,]/ | [F,B,F][F,A,E][F,_A,D] [F,=A,E][F,B,F][F,A,E] | %4
 [B,,B,][B,,B,][B,,B,] [B,,B,]2 [B,,F,]/[B,,F,]/ | [B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,F,] | %6
[M:5/8] [B,,B,][D,B,][C,A,] [B,,B,]2 |[M:1/8] [E,B,] | %8
[M:3/4] [F,B,F][F,A,E] [F,_A,D][F,=A,E] [F,B,F][F,A,E] |[M:5/8] [B,,B,]-[B,,B,]- [B,,B,]3 | %10
[M:1/8] [B,,F,] |[M:3/4] [B,,B,][B,,B,] [B,,B,][D,B,] [C,A,][B,,B,] | %12
 [E,B,]2 [D,=B,] [C,C]2 [C,C] | [F,CE][F,CE] [F,CE][F,A,C] [F,CE][F,A,E] | %14
 [B,,B,]4- [B,,B,][B,,F,]/[B,,F,]/ | [B,,B,][B,,B,] [B,,B,][D,B,] [C,A,][B,,B,] | %16
[M:7/8] [E,B,][E,G,][D,=B,] [C,C]3 [D,B,]/[E,C]/ |[M:3/4] [F,DF][E,C] [D,B,][C,G,] [C,C][F,C] | %18
[M:5/8] [B,,B,]-[B,,B,]- [B,,B,]3 |] %19
V:3
 x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 |[M:5/8] x5 |[M:1/8] x | %11
[M:3/4] x6 | G4 z2 | x6 | x6 | x6 |[M:7/8] z z z z z2 G |[M:3/4] x6 |[M:5/8] x5 |] %19

