X:1
T:Soldiers of Christ, SM
T:William Pierson Merrill, 1921
T:Soldiers of Christ, SM
T:Public Domain
C:William Pierson Merrill, 1921
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 [FA]>[FA] [Dd]2 [FA]2 | (G4 A4) | [^GB]2 [GB]>[GB] [Ee]2 [GB]2 | [Ac]6 z2 | %4
 A2 [GA]>[GA] [Fd]2 [Ac]2 | [Ac]2 [GB]2 (G2 A2) | [GB]2 [GB]>[GB] [Gc]2 [GA]2 | [Fd]8 |] %8
V:2
 x8 | B6 x2 | x8 | x8 | A2 x6 | x4 B4 | x8 | x8 |] %8
V:3
 [D,A,]2 [D,A,]>[D,A,] [F,A,]2 [D,D]2 | ([G,D]4 [F,^D]4) | [E,E]2 [E,E]>[E,E] [^G,B,]2 [E,E]2 | %3
 (A,4 G,4) | [F,D]2 [E,C]>[E,C] [D,D]2 [F,D]2 | [G,D]2 [G,D]2 ([G,D]2 [F,^D]2) | %6
 [E,E]2 [E,E]>[E,E] [A,E]2 [A,C]2 | [D,A,]8 |] %8
V:4
 x8 | x8 | x8 | E6 x2 | x8 | x8 | x8 | x8 |] %8

