X:1
T:XII. Now each flowry bancke of May
T:XII. Now each flowry bancke of May
T:BASSUS From The First Set of Madrigals and Mottets of 5.Parts: apt for Viols and Voyces. 1612.
T:Orlando Gibbons 1583-1625
C:Orlando Gibbons 1583-1625
L:1/8
M:4/4
K:C
V:1 bass transpose=-24 
V:1
 b12 b4 ^g6 ^f2 e8 z4 e8 e4 g12 a4 b8 a8 d8 g8 e8 d6 e2 f2 d2 g4 e4 c2 d2 e6 e2 A24 z16 z16 z8 z2 a2 f2 g3 fedcB A2 a2 g4 f2 e8 A6 A2 d6 dd g8 c8 z4 z2 a4 bc' d'2 b2 ^c'2 d'4 c'4 b2 a4 g8 c6 de f6 e2 d4 d4 e8 ABcdef g2 f4 e3 d c4 G4 z4 z2 e4 B2 c2 d2 e6 e2 A8 z8 A6 Bc d8 g4 e8 e4 A8 z16 z16 z16 z8 c8 d8 e8 z2 A2 a3 g a2 e2 f4 e4 d2 d2 c4 d4 e16 z16 z4 z2 B2 c2 d2 e8 f4 g6 g2 c4 d4 e16 e8 e8 e8 A6 B2 ^c4 d4"^1" A8- A32 |] %1
w: Now each flow- ry bancke, Now each flow- ry bancke of May, Wooes the streames that glides a- * way, that * glides a- way, Wooes the streames that glides a- * * way, that glides a- way, Moun- taines fan'd by a sweet gale, Moun- taines * fan'd by a sweet gale, a sweet gale, Loves the * hum- ble look- ing Dale, Windes the * * lov- * ed leaves doe * * kisse, Windes the lov- ed leaves doe kisse, Each thing * tast- eth of loves blisse, Love con- fest by her sweet breath, Whose love is life, whose hate is death, Whose * * love is life, whose hate is death, Whose love is life, whose hate is death. *|

