X:1
T:Miss Hannah's Jig -- Elgin
T:Miss Hannah's Jig -- Elgin
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:6/8
K:G
V:1 treble 
V:2 bass 
V:1
 D | G2 G (Bc/d/)B | (GB)G (Bc/d/)B | A2 a abg | Tf3 d2 f | g2 g bag x6 | (fg/a/)f agf | eag fef | %8
 Tg3 G2 |] g x5 | bag agf | gfe def | gfg efg | a3 (A2 g) | bag agf | gfe def | gfe def | %17
 g3 (G2 g) | bag agf | gfe def | gfg efg | a3 (A2 g) | (ga/b/)g bag | (fg/a/)f agf | eag Tfef | %25
 Tg3 G2 |] %26
V:2
 z | G,3 G,3 | G,3 B,3 | C3 A,B,^C | D,3 D,3 | G,3 G,3 D3 D3 | C3 D3 | G,3 G,,2 x | z x4 |] %9
 G,3 D,3 | G,3 B,,3 | C,3 ^C,3 | D,3 D3 | G,3 D,3 | E,3 B,,3 | C,3 D,3 | G,3 G,,3 | G,3 D,3 | %18
 G,3 B,,3 | C,3 ^C,3 | D,3 D3 | G,3 G,3 | D3 D,3 | C,3 D,3 | G,3 G,,2 x | x5 |] %26

