X:1
T:[ID 1-100b]
T:[ID 1-100b]
T:Bezeichnung standardisiert: La Jalousie; Schartlusie 3. In dieser Quelle auch als: Schartlusie. bey den Alten in der Kam?er In anderer Quelle: Pannkauken-Tanz - Hs. aus Arendsee (Anm. S. Wascher);  La Jalousie - E. A. Jayme, 1717 (Anm. S. Wascher);  La Jalousie - Michel Corette, 1783 (Anm. S. Wascher);  La Jalousie - R. A. Feuillet, 1706 (Anm. S. Wascher);  Contre Danze 128 - J. de Gruytters 1746 (Anm. Th. Behr) \"Ahnlich in anderer Quelle: 2. Sesgen. - Drey\sser 1720 (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1706 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1706 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:4/4
K:Dmin
V:1 treble 
V:1
 F2 ^c2 d2 c2 | Fd^c[FA] E2 ^C2 | F2 ^c2 d2 c2 | F^cde f4 :: e2 ef e2 e2 | e2 ef e4 | e2 de f2 e2 | %7
 d4 ^c4 |"^O)" F^cde f4 | Fd^c[FA] E2 ^C2 |"^O)" F^cde f4 | Fd^c[FA] E2 ^C2 | f2 ef gfed | c4 F4 :| %14

