X:1
T:Dalston, 66.86.68
T:Dalston, 66.86.68
T:Aaron Williams, 1760
T:Public Domain Courtesy of the Cyber Hymnal™
C:Aaron Williams, 1760
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 | [EA]2 [EA]2 [FB]2 [EG]2 | [EA]6 [EA]2 | [Fc]2 [Ac]2 [Fd]2 [EB]2 | [Ec]6 [Ac]2 | %5
 [Ge]2 [Ge]2 [Ac]2 [Cc]2 | [EA]4 [EG]4 | [CA]6 [EA]2 | [EA]2 [EB]2 [Ec]2 [EA]2 | [EB]6 [EB]2 | %10
 [Ec]2 [Ec]2 [Ae]2 [A^d]2 | [Ge]6 [Ge]2 | [Ac]2 [Ec]2 [FA]2 [Fd]2 | [Ec]4 B4 | [CA]6 |] %15
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 (E2 D2) | x6 |] %15
V:3
 [A,,A,]2 | [A,,C]2 [A,,C]2 [D,D]2 [E,B,]2 | [A,,C]6 [A,C]2 | [F,A,]2 [F,A,]2 [D,B,]2 [E,G,]2 | %4
 A,6 A,2 | [E,B,]2 [E,B,]2 [F,A,]2 [F,A,]2 | [E,C]4 [E,B,]4 | [A,,C]6 [A,,C]2 | %8
 [C,A,]2 [E,G,]2 A,2 [C,A,]2 | [E,G,]6 [E,G,]2 | A,2 A,2 [F,C]2 [F,B,]2 | [E,B,]6 [E,B,]2 | %12
 A,2 [C,A,]2 [D,A,]2 [D,A,]2 | [E,A,]4 [E,G,]4 | [A,,A,]6 |] %15
V:4
 x2 | x8 | x8 | x8 | A,6 A,2 | x8 | x8 | x8 | x4 A,2 x2 | x8 | A,2 A,2 x4 | x8 | A,2 x6 | x8 | %14
 x6 |] %15

