X:1
T:Resurrection Morn, 87.83
T:Ira David Sankey, 1887
T:Resurrection Morn, 87.83
T:Public Domain
C:Ira David Sankey, 1887
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]3 [DB] [DB]2 [DB]2 | [=Fd]2 [Ec]2 [DB]2 [CA]2 | [B,G]3 [EG] [^DF]2 [EG]2 | [FA]2 [GA]2 [FA]4 | %4
 [GB]3 [GB] [GB]2 [GB]2 | [Gd]2 [Fc]2 [GB]2 [EA]2 | (D2 ^C2 =C2) [CF]2 | [B,G]8 |] %8
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | G6 x2 | x8 |] %8
V:3
 [G,,G,]3 [G,,G,] [G,,G,]2 [G,,G,]2 | [G,,B,]2 [G,,G,]2 [G,,G,]2 [D,F,]2 | %2
 [E,G,]3 [E,B,] [B,,B,]2 [E,B,]2 | [D,D]2 [A,,^C]2 [D,D]4 | [G,D]3 [G,D] [G,D]2 [G,D]2 | %5
 [G,,B,]2 [A,,A,]2 [B,,G,]2 [C,C]2 | (B,2 _B,2 A,2) [D,A,]2 | [G,,G,]8 |] %8
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | D,6 x2 | x8 |] %8

