X:1
T:Salve Domine, 76.76 D
T:Lawrence White Watson, 1909
T:Salve Domine, 76.76 D
T:Public Domain
C:Lawrence White Watson, 1909
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]2 [B,D][B,D] [B,E]2 [DF]2 | [B,G]4 [B,D]4 | [B,G]2 [CG][CE] [EG]2 [_EA]2 | [DB]8 | %4
 [Fd]2 [FA][^E^G] [FA]2 [FB]2 | [DA]4 [EG]2 [DF]2 | [DE]2 [DF]2 [DG]2 [^CA]2 | [DA]6 D2 | %8
 [Ec]3 [Ec] [DB]2 [DA]2 | [DB]4 [DG]2 [DG]2 | [Ee]3 [Ed] [Ec]2 [EB]2 | [Ec]6 [Ec]2 | %12
 [FA]3 [FA] [FB]2 [Fc]2 | [Gd]4 [EG]2 [EG]2 | [Ec]2 E2 [FB]3 [FA] | [DG]8 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 D2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16
V:3
 [A,C]2 [E,A,][E,A,] [E,A,]2 [E,C]2 | [A,,E,]4 [A,,E,]4 | [G,,=F,]2 [G,,E,][G,,G,] [G,C]2 [G,C]2 | %3
 [G,B,]8 | [D,A,]2 [D,C][D,B,] [D,C]2 [D,D]2 | [D,B,]4 [E,B,]2 [F,A,]2 | %6
 [G,B,]2 [F,A,]2 [E,G,]2 [A,,G,]2 | [D,F,]6 [D,,-D,D]2 | [D,F,]3 [D,F,] [E,G,]2 [F,C]2 | %9
 (G,,2 D,2) [G,B,]2 [=F,B,]2 | [E,^G,]2- [E,G,][E,G,] [F,A,]2 [G,D]2 | (A,,2 E,2 A,2) [A,C]2 | %12
 [CD]3 [CD] [CD]2 [CD]2 | [B,D]4 [G,C]2 [B,D]2 | [A,C]2 [A,C]2 [D,D]3 [D,C] | [G,B,]8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D,,8 | [G,B,]4 x4 | x E,,6 x | [A,C]6 x2 | x8 | x8 | x8 | %15
 x8 |] %16

