X:1
T:Title
%%score { ( 1 3 4 ) | ( 2 5 6 ) }
L:1/8
Q:1/4=78
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:5 bass 
V:6 bass 
V:1
 [CEA][CEA][CEA] [CEA]2 [CEA]/[CEA]/ | [CEA][B,EG][A,EA] .[EB]3 | [GB][GB][GB] [GB]2 [GB] | %3
w: M.~A.~Lee * * * * *|||
 [GB][FA][GB] [EAc]2 [Ec] | [Ec][Ec][Ec] [Ec][DB][CA] |[M:7/8] [CA][DB][Ec] [Fd]3 [Fd] | %6
w: |||
[M:3/4] c>B AA GA | %7
w: |
[M:27/32] z/ [Ac]/4-[Ac]/4-[Ac]/4-[Ac]/4-[Ac]/4-[Ac]/4-[Ac]/-<[Ac]/ z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/ | %8
w: |
[M:3/4] z2 [Ec]-[Ec]/4 z/4 z/ z2 | (3:2:2[FA]2 [EG] z [CE]2 [CE] | %10
w: ||
 (9:8:10[CA]3/2[CA]3/4 [CA]-[CA]/8[Ec]-[Ec]/8 [CEA]-[CEA]/8[DEB]-[DEB]/8 | %11
w: |
 (3[Ec]/[Ec]/- [Ec]2 [DB]-[C-DE-A-B]/<[CEA]/- [CEA]2 |] %12
w: |
V:2
 A,,A,,A,, A,,2 A,,/A,,/ | A,,B,,C, .[E,G,]3 | [E,E][E,E][E,E] [E,E]2 [E,E] | %3
 [E,E][E,E][E,E] A,,2 [A,,A,] | [A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,] | %5
[M:7/8] [A,,A,][A,,A,][A,,A,] [D,A,]3 [D,A,] |[M:3/4] [E,A,E]>[E,G,E] [E,CE][E,CE] [E,B,E][E,CE] | %7
[M:27/32] z/ E/4-E/4-E/4-E/4-E/4-E/4-E/-<E/ z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/ | %8
[M:3/4] (3:2:2[A,,A,]2 [A,,A,] [A,,A,] [A,,A,]3 | z2 .A,2 z2 | %10
 (9:8:10[A,,A,]3/2[A,,A,]3/4 [A,,A,]-[A,,A,]/8[A,,A,]-[A,,A,]/8 A,,-A,,/8A,,-A,,/8 | %11
 z2 E,-E,/4 z/4 z/ z2 |] %12
V:3
 x6 | x6 | x6 | x6 | x6 |[M:7/8] x7 |[M:3/4] x6 | %7
[M:27/32] [GB]/ z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/ [CA]/4-[CA]/4-[CA]/4-[CA]/4-[CA]/4-[CA]/4-[CA]/4-[CA]/4-[CA]/4-[CA]/-<[CA]/ | %8
[M:3/4] (3:2:2[Ec]2 [DB] z [CA]3 | z2 [DF]-[DF]/4 z/4 z/ z2 | x6 | z2 .E2 z2 |] %12
V:4
 x6 | x6 | x6 | x6 | x6 |[M:7/8] x7 |[M:3/4] x6 | %7
[M:27/32] z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/ [DGB]/4-[DGB]/4-[DGB]/-<[DGB]/ z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/ | %8
[M:3/4] x6 | x6 | x6 | x6 |] %12
V:5
 x6 | x6 | x6 | x6 | x6 |[M:7/8] x7 |[M:3/4] x6 | %7
[M:27/32] [E,E]/E,/4-E,/4-E,/4-E,/4-E,/-<E,/ z/4 z/4 z/ A,,/4-A,,/4-A,,/4-A,,/4-A,,/4-A,,/4-A,,/4-A,,/4-A,,/4-A,,/-<A,,/ | %8
[M:3/4] x6 | (3:2:2[D,A,]2 [D,A,] D,-[A,,-D,A,-]/<[A,,A,]/- [A,,A,][A,,A,] | x6 | %11
 (3E,/E,/- E,2 z A,,3 |] %12
V:6
 x6 | x6 | x6 | x6 | x6 |[M:7/8] x7 |[M:3/4] x6 | %7
[M:27/32] z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/ E,/4-E,/4-E,/-<E,/ z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/ | %8
[M:3/4] x6 | x6 | x6 | x6 |] %12

