X:1
T:Cooling Streams, CM
T:Cooling Streams, CM
T:Irvin James Morgan, 1895
T:Public Domain Courtesy of the Cyber Hymnal™
C:Irvin James Morgan, 1895
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:3/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Cc]2 [DA]2 E2 | F4 [DG]2 | A4 [EB]2 | d2 c2 [Ac]2 | (e2 c2) A2 x | [^DF]2 [Ec]2 [DB]2 | [EB]6 | %7
 [Dd]2 [FB]2 [EF]2 | B4 [FA]2 | [FA]2 [EG]2 [FA]2 | B4 E2 | c4 [FA]2 | [Ae]2 [FA]2 [GB]2 | A6 |] %14
V:2
 x4 E2 | (E2 D2) x2 | (C2 F2) x2 | A4 x2 | G4 (FE) x | x6 | x6 | x6 | (D2 E2) x2 | x6 | %10
 (G2 F2) E2 | (E2 ^E2) x2 | x6 | A6 |] %14
V:3
 [A,,A,]2 [A,,B,]2 [A,,C]2 | ([D,C]2 [B,,B,]2) [E,B,]2 | (A,2 D2) [G,D]2 | (F2 E2) [A,E]2 | %4
 E3 z D [F,C]2 | A,2 F,2 [B,,A,]2 | [E,G,]6 | [B,,F,]2 [D,B,]2 [F,^A,]2 | (B,2 C2) [B,,^D]2 | %9
 B,2 E2 [E,^D]2 | D4 [G,D]2 | ([A,C]2 [G,B,]2) [F,C]2 | (C2 D2) [E,D]2 | [A,,C]6 |] %14
V:4
 x6 | x6 | F,4 x2 | A,4 x2 | C,2 E,2 x3 | B,,4 x2 | x6 | x6 | B,,4 x2 | E,4 x2 | (E,2 F,2) x2 | %11
 x6 | E,4 x2 | x6 |] %14

