X:1
T:[ID 6-68b]
T:[ID 6-68b]
T:Bezeichnung standardisiert: Menuett Men\"uet 8. In dieser Quelle auch als: Menuetto
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:A
V:1 treble 
V:1
 Ac e2 e2 | eaecdB | Ac e2 e2 | eaecdB | A2 f2 fe | d4 c2 | BcdBcA | B6 :: BEBEcE | dEdEcE | %10
 B2 dcBA | G2 FG E2 | a4 g2 | aedcBA | a4 g2 | aedcBA | Bc E2 G2 | A6 :| %18

