X:1
T:Angels (Song 34), LM
T:Angels (Song 34), LM
T:Orlando Gibbons,1623
T:Public Domain Courtesy of the Cyber Hymnal™
C:Orlando Gibbons,1623
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=113
M:none
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]2 | [CF]2 [DF]2 [EG]2 [FA]2 | [FB]2 [EG]2 [Fc]2 [CF]2 | [CA]2 [FB]2 [Ec]2 [CG]2 | %4
 [Ec]2 [G=B]2 [Ec]2 [FA]2 | [FB]2 [_Ec]2 [Dd]2 [=Ec]2 | [FB]2 [FA]2 [EG]2 [Ec]2 | %7
 [DB]2 [CA]2 [CG]2 [A,F]2 | [CA]2 [EG]2 F2 |] %9
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 F2 |] %9
V:3
 [F,A,]2 | [F,A,]2 [F,A,]2 [C,G,]2 [A,,C]2 | [G,,D]2 [G,B,]2 [F,A,]2 [F,A,]2 | %3
 [F,A,]2 [D,F,]2 [C,G,]2 [E,C]2 | [A,C]2 [G,D]2 [C,C]2 [F,C]2 | [D,B,]2 (B,A,) [B,,B,]2 [C,G,]2 | %6
 [D,F,]2 [A,,C]2 [C,C]2 [A,,C]2 | [B,,F,]2 F,2 [C,E,]2 [D,F,]2 | [A,,F,]2 [C,G,]2 [F,A,]2 |] %9
V:4
 x2 | x8 | x8 | x8 | x8 | x2 C,2 x4 | x8 | x2 F,2 x4 | x6 |] %9

