X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 G4 | G2 A2 B4 | A4 d4 | c2 d2 c2 B2 | A4 B4 | G4 d4 | c4 d4 | G2 A2 B4 | c4 B4 | A4 d4 | %10
 d2 c2 B2 A2 | A4 G2 A2 | B4 B4 | c4 c4 | d4 d4 | B4 d4 | c4 B4 | A4 G2 A2 | B4 A2 G2 | %19
[M:2/4] G4 |] %20
V:2
 G,4 | E,4 B,,2 C,2 | D,2 C,2 B,,4 | A,,4 G,,4 | D,4 G,,4 | E,4 B,,4 | A,,2 G,,2 F,,4 | G,,4 G,4 | %8
 C,4 G,4 | D,2 C,2 B,,4 | D,4 E,4 | D,4 B,,4 | G,,4 E,4 | A,4 A,,4 | B,,4 F,4 | G,4 B,,4 | %16
 A,,4 G,,4 | D,2 C,2 B,,2 C,2 | D,4 D,,4 |[M:2/4] G,,4 |] %20

