X:1
T:Lacrima, LMD
T:Lacrima, LMD
T:Alexander Lee, arr. George Allan
T:Public Domain Courtesy of the Cyber Hymnal™
C:Alexander Lee, arr. George Allan
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=80
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E][CE] [DF] | [EG]3 [EG] [EB]>[EA] | [EG]2 [DF][DF] [DF][EG] | [DA]3 (B/c/) [EB][DA] | %4
 [DA]2 [EG][B,E] [EG][DA] | [EB]3 [GB] [Ee]>[Ed] | [Ad]2 [Ac][CE] [CE][DF] | [EG]3 [EA] [EG][DF] | %8
 E3 [EG] [DA][EB] | [Ec]3 [DF] [EG][DA] | [EB]3 [CE] [CF][EG] | [FA]3 [B,D] [G,E][DF] | %12
 [EG]3 [B,E] [EG][DA] | [EB]3 [GB] [Ee]>[Ed] | [Ad]2 [Ac][CE] [CE][EF] | [EG]3 [FA] [EG][DF] | %16
 E3 |] %17
V:2
 x3 | x6 | x6 | x3 E x2 | x6 | x6 | x6 | x6 | E3 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E3 |] %17
V:3
 [E,G,][C,G,] [B,,B,] | [E,B,]3 [E,B,] [G,B,]>[A,C] | B,2 [B,,B,][B,,B,] [B,,B,][E,B,] | %3
 [F,B,]3 ([G,B,]/A,/) [G,B,][F,B,] | [F,B,]2 [E,B,][G,B,] [E,B,][F,B,] | %5
 [G,B,]3 [E,B,] [G,B,]>[G,B,] | [G,E]2 [A,,E][A,,A,] [C,G,][B,,B,] | [E,B,]3 [A,C] B,[B,,A,] | %8
 [E,G,]3 [E,B,] [F,B,][G,B,] | A,3 [A,B,] [G,B,][F,B,] | [G,B,]3 [C,G,] [A,,A,][G,,C] | %11
 [F,,C]3 [B,,F,] [C,E,][B,,B,] | [E,B,]3 [G,B,] [E,B,][F,B,] | [G,B,]3 [E,B,] [G,B,]>[G,B,] | %14
 [A,E]2 [A,,E][A,,A,] [A,,A,][A,,C] | [B,,B,]3 [F,,C] [B,,B,][B,,A,] | [E,G,]3 |] %17
V:4
 x3 | x6 | B,2 x4 | x6 | x6 | x6 | x6 | x4 B, x | x6 | A,3 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x3 |] %17

