X:1
T:Lobgesang
T:Peter Ritter (1763-1846)
T:Lobgesang
T:CPDL   —   Creative Commons Attribution Non Commercial 3.0
T:CPDL   —   Creative Commons Attribution Non Commercial 3.0
C:Peter Ritter
Z:CPDL   —   Creative Commons Attribution Non Commercial 3.0
%%score [ ( 1 2 ) 3 4 ]
L:1/8
Q:1/4=88
M:3/4
K:A
V:1 treble nm="Sopran\nAlt"
V:2 treble 
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:1
"^Feierlich und würdevoll"!p! A4 A2 | (A2 G2)"^cresc." A2 | (B2 A2) B2 |!>(! !breath!c6!>)! | %4
w: 1.  Gro- ßer|Gott, _ wir|lo- * ben|dich,|
w: Vor dir|neigt _ die|Er- * de|sich|
!mf! c4 c2 |!<(! (c2 d2)!<)! e2 |!f! (e2 d2)!>(! c2 | c2!>)!"^" B2 z2 :|!mf!!>(! B4 c2!>)! | %9
w: Herr, wir|prei- * sen|dei- * ne|Stär- ke!|Wie du|
w: und be-|wun- * dert|dei- * ne|Wer- ke.||
 (d2 c2)!>(! B2!>)! |!<(! c4 d2!<)! | e6 |!f! f4 f2 | (e2 d2) c2 | %14
w: warst _ vor|al- ler|Zeit,|so bleibst|du _ in|
w: |||||
[Q:1/4=80]"^rit." (d2 c2)!>(! B2 | A4!>)! !fermata!z2 |] %16
w: E- * wig-|keit.|
w: ||
V:2
 E4 E2 | E4 E2 | (G2 F2) G2 | A6 | E4 ^E2 | F4 =G2 | F4 F2 | E2 E2 x2 :| E4 E2 | E4 E2 | %10
 (E2 F2) F2 | (E2 A2 =G2) | (F2 A2) B2 | (E2 ^G2) A2 | (B2 A2) G2 | A4 x2 |] %16
V:3
!p! c4 c2 | (c2 B2)"^cresc." c2 | e4 e2 |!>(! !breath!e6!>)! |!mf! c4 B2 |!<(! A4!<)! A2 | %6
w: 2.  Hei- lig,|Herr _ Gott|Ze- ba-|oth!|Hei- lig,|Herr der|
w: Star- ker|Hel- * fer|in der|Not!|Him- mel,|Er- de,|
!f! A4!>(! A2 | A2!>)!"^" G2 z2 :|!mf!!>(! G4 A2!>)! | (B2 A2)!>(! G2!>)! |!<(! A4 A2!<)! | c6 | %12
w: Him- mels-|hee- re!|sind er-|füllt _ von|dei- nem|Ruhm;|
w: Luft und|Mee- re|||||
!f! d4 d2 | (c2 B2) A2 | (f2 e2)!>(! d2 | c4!>)! !fermata!z2 |] %16
w: al- les|ist _ dein|Ei- * gen-|tum.|
w: ||||
V:4
!p! A,4 A,2 | A,4"^cresc." A,2 | E,4 E,2 |!>(! !breath!A,6!>)! |!mf! A,4 G,2 |!<(! F,4!<)! C,2 | %6
!f! D,4!>(! ^D,2 | E,2!>)! E,2 z2 :|!mf!!>(! E,4 E,2!>)! | E,4!>(! E,2!>)! | %10
!<(! (A,2 F,2) D,2!<)! | A,,6 |!f! (D,2 F,2) ^G,2 | (A,2 E,2) F,2 | (D,2 E,2)!>(! E,2 | %15
 A,4!>)! !fermata!z2 |] %16

