X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:6/8
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 EG[GB] [_Ac][GB][^F=A] | [GB]3 [EG]3 | [DB][DF][EG] [F_A][EG][DF] | G6 | EG[GB] [_Ac][GB][^F=A] | %5
w: Arthur~Willis~Spooner * * * * *|||||
 [GB]3 [Ge]3 | dcd edc | [B,B]6 | [Ge]3 z3 | [GB]6 | GGG GF[G,E] | [B,D_A]6 | [_Ac]3 z3 | [F_A]6 | %14
w: |||||||||
 [_Ac][Ac][Ac] [Ac][GB][B,FA] | G6 | [Ge]3 z3 | [GB]6 | GGG G_AB | c6 | cde e2 c | BAB [EAc]3 | %22
w: ||||||||
 .[D_Ad]3 .[CAB]3 | e6 |] %24
w: ||
V:2
 [E,G,][E,B,E][E,E] [E,E][E,E][E,E] | [E,E]3 [E,B,]3 | %2
 [B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,] | [E,B,E]6 | [E,G,][E,B,E][E,E] [E,E][E,E][E,E] | %5
 [E,E]3 [E,B,]3 | [F,B,F][F,A,E][F,B,F] [F,A,G][F,A,F][F,A,E] | z3 _A3 | [E,B,]E,E, B,CD | %9
 E,E,E, E,3 | z3 .B,3 | F,D,C, B,,3 | [B,,B,]B,,B,, [B,,B,]3 | [B,,B,]B,,B,, B,,3 | z3 .B,3 | %15
 z CD E3 | [E,B,]E,E, B,CC | E,E,E, E,3 | [E,B,E][E,B,E][E,B,E] B,-[F,B,D][K:treble][G,B,_D] | %19
 [_A,C][A,C][A,C] [A,C]3 | [A,E^F][A,DF][A,CF] [A,CF]2 [A,EF] | [B,EG][B,E^F][B,EG][K:bass] F,3 | %22
 .B,3 .B,,3 | .B,3 z3 |] %24
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | D3 z3 | z B,B, [_Ac]3 | EDC B,3 | x6 | x6 | z B,B, [_Ad]3 | %13
 z B,B, B,3 | x6 | .[B,E]3 z3 | z B,B, [_Ac]3 | EDC B,3 | x6 | z E=E F3 | x6 | x6 | x6 | %23
 G_A^F G3 |] %24
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | B,,6 | z3 E,3 | x6 | [E,B,E][E,B,E][E,B,E] [E,E]-[E,_A,E]E, | %11
 x6 | x6 | x6 | [B,,B,][B,,B,][B,,B,] B,,C,D, | E,6 | z3 E,3 | x6 | z3 .[E,E]3[K:treble] | x6 | %20
 x6 | x3[K:bass] x3 | x6 | E,-[E,-C][E,-A,] [E,B,]3 |] %24

