X:1
T:Bist Du Bei Mir
T:Bist Du Bei Mir
T:Composer: Johann Sebastian Bach
C:Composer: Johann Sebastian Bach
Z:English Translator and Arranger: Diego Gonzales
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=68
M:3/4
K:D
V:1 bass nm="Violoncello" snm="Vc."
V:2 treble nm="Piano" snm="Pno."
V:3 bass 
V:1
!p! u!4!A,2 (!2

!D3 E) | !1!C4 z2 | (vD2 G,2) G,2 | (G,4 F,2) | z uA, (v!1!CA,) (!3!^G,A,) | %5
 (v!1!E,A,) (CA,) (^G,A,) | !0!D,2 (!1!B,3 C/D/) | (C>B,) (A,>B,) (E,>^G,) | A,4 z2 :| %9
S!mf!!<(! D2 (FD) (=CB,) | B,6 | G2 (E3 D) |{D} (TC3 B,/C/) D2!<)! | z D (FD) (CD) | %14
 (A,D) (FD) (CD) | G,2 (E3 F/G/) | (F>E) (D>E) (A,>C) | D6 | F2 (D3 C) | B,4 z2 | E2 (A,3 B,) | %21
 (^G,2 F,G,) E,2 | z B, (DB,) (^A,B,) | (F,B,) (DB,) (^A,B,) | (E,^D,) E,2 (CD/E/) | %25
 (D>C) (B,>C) (F,>^A,) | B,6 | E,2 (D3 E) | C4 z2 | (D2 G,2) G,2 | (G,4 F,2) | z A, (CA,) (^G,A,) | %32
 (E,A,) (CA,) (^G,A,) | (D,C,) D,2 (B,C/D/) | (C>B,) (A,>B,) (E,>^G,) | A,6 | D2 (FD) (=CB,) | %37
 B,6 | G2 (E3 D) |{D} (TC3 B,/C/) D2 | z D (FD) (CD) | (A,D) (FD) (CD) | G,2 (E3 F/G/) | %43
 (F>E) (D>E) (A,>C) | D6 | z6 |] %46
V:2
 F2 [FB]2 [GB]2 | [EA]4 z2 | [DA]2 [B,E]2 [B,E]2 | [G,E]4 [A,D]2 | [CF]2 [CF]2 [C^F]2 | %5
 [CE]2 [CE]2 [CE]2 | A,2 E2 [E^G]2 | [EA]2 F2 [B,E]2 | [CE]2 z4 :| A4 [DA]2 | [DG]2 fd =cB | %11
 [GB]2 [GB]4 | [EG]4 [DF]2 | [FB]2 [FB]2 [FB]2 | [FA]2 [FA]2 [FA]2 | [DG]2 A2 [Ac]2 | [Ad]2 B2 E2 | %17
 [FA]6 | [Bd]2 [FB]4 | ^G4 z2 | [EA]2 [CF]2 [DF]2 | [B,E]6 | [D^G]2 [DG]2 [DG]2 | %23
 [DF]2 [DF]2 [DF]2 | B,4 [F^A]2 | [FB]2 F2 C2 | [DF]6 | B,2 [EB]2 [E^G]2 | [EA]4 z2 | %29
 [DA]2 [B,E]2 [B,E]2 | [A,E]4 [A,D]2 | [CF]2 [CF]2 [CF]2 | [CE]2 [CE]2 [CE]2 | A,2 B,2 E2 | %34
 [EA]2 E2 B,2 | [CE]6 | A4 [DA]2 | [DG]2 fd =cB | [GB]2 [GB]4 | [EG]4 [DF]2 | [FB]2 [FB]2 [FB]2 | %41
 [FA]2 [FA]2 [FA]2 | [DG]2 A2 [Ac]2 | [Ad]2 B2 E2 | [FA]6 | z6 |] %46
V:3
 D,2 B,,2 E,2 | A,,2 A,2 G,2 | F,2 E,2 D,2 | C,2 A,,2 D,,2 | ^D,,2 ^D,,2 ^D,,2 | E,,2 E,,2 E,,2 | %6
 F,,2 ^G,,2 E,,2 | A,,2 D,,2 E,,2 | A,,2 A,=G, F,E, :| F,2 D,2 F,2 | G,4 F,2 | E,2 G,2 E,2 | %12
 A,,2 ^A,,2 B,,2 | ^G,,2 ^G,,2 ^G,,2 | A,,2 A,,2 A,,2 | B,,2 C,2 A,,2 | D,2 G,,2 A,,2 | %17
 D,,2 F,E, D,C, | B,,2 B,2 B,,2 | E,2 E,,2 D,,2 | C,,2 F,,2 D,,2 | E,,4 z2 | ^E,,2 E,,2 E,,2 | %23
 F,,2 F,,2 F,,2 | G,4 F,,2 | B,,2 D,,2 F,,2 | B,,2 B,2 =A,2 | ^G,4 E,2 | A,,2 A,2 =G,2 | %29
 F,2 E,2 D,2 | C,2 A,,2 D,,2 | ^D,,2 D,,2 D,,2 | E,,2 E,,2 E,,2 | F,,2 ^G,,2 E,,2 | %34
 A,,2 C,,2 E,,2 | A,,2 A,2 =G,2 | F,2 D,2 F,2 | G,4 F,2 | E,2 G,2 E,2 | A,,2 ^A,,2 B,,2 | %40
 ^G,,2 G,,2 G,,2 | A,,2 A,,2 A,,2 | B,,2 C,2 A,,2 | D,2 G,,2 A,,2 | D,,6 | z6 |] %46

