X:1
T:[ID 5-46]
T:[ID 5-46]
T:Bezeichnung standardisiert: Bantisul br\"ode; Bantisulbr\"ode
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1773
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1773
L:1/8
M:2/4
K:G
V:1 treble 
V:1
 GB/c/ de/f/ | gggd | ecBA | B/A/G/F/ GD | GB/c/ de/f/ | gggb | ag f/g/a/f/ | g2 G2 :: %8
 b/a/g/f/ e/d/c/B/ | ca a2 | a/g/f/e/ d/c/B/A/ | Bg g2 | g/f/e/d/ c/B/A/G/ | e/d/c/B/ A/G/F/E/ | %14
 DcBA | G2 G2 :: d2 d2 | d/e/f/g/ a/g/f/e/ | d2 d2 | d/e/f/g/ a/g/f/e/ | dc/B/ cB/A/ | BA/G/ FD | %22
 de/f/ gc | BA G2 :| %24

