X:1
T:Title
%%score 1 2 3
L:1/8
M:3/2
K:C
V:1 treble nm="Part_1"
V:2 treble-8 nm="Part_2"
V:3 treble-8 nm="Part_3"
V:1
 c8 c4 | c4 A4 F4 | G4 A6 F2 | F8 E4 | F4 z4 A2 B2 | c4 d6 c2 | c6 A2 B4 | c4 z4 A4 | %8
 _B4 B2 B2 B4 | A2 A4 A3 G F2 | E2 z2 G2 G2 G2 A2 | _B4 c6 B2 | _B4 A6 G2 | G8 F4 | G12 | z12 | %16
 z12 | z12 | z12 | z12 | z12 | z12 | z12 | c8 _B4 | A4 G8 | F4 z2 F2 A2 _B2 | c2 c2 d4 c2 A2 | %27
 _B4 A2 c4 d2 | e2 d4 c2 B2 A2 | c12 | z12 |[M:6/4] d6 B6 | A4 G4 F4 | E4 z2 G4 G2 | %34
 A4 A2 A4 _B2- | B2 c2 =B2 G2 A4 | G4 F2 G4 z2 | _B4 G2 A2 B4 | A4 F4 G4 | D6 E6 | F2 G2 A4 c4- | %41
 c2 _B4 A4 G2 | A6 z6 | G12 | A4 c4 B4 | A4 G2 c4 B2 | G2 A4 B4 G2 | z2 c4 B6- | B2 A4 B4 c2 | %49
 d4 c2 A2 G2 c2- | c2 B2 A2 c6 | z6 A6 | ^c6 d6 | B2 c3 B G4 A2- | A2 F4 E6 | G4 G2 A4 A2 | %56
 A2 _B4 A2 A4 | G4 E2 D2 G4 | F4 E2 F6 | z2 z2 D2 C4 C2 | C2 E2 E2 G4 E2 | C2 D4 C4 z2 | %62
 c4 c2 B2 G2 A2 | G2 c4 c2 B2 A2 | c6 z6 | d6 d3 d3 | d2 B4 G2 A2 G2 | c2 B2 A2 G4 F2 | %68
 E6 z2 z2 E2 | G4 G2 A2 c2 c2 | _B4 G2 z2 A2 G2 | E2 D2 G4 F2 E2 | G6 z6 |[M:3/2] A8 _B4 | %74
 c4 _B4 A4 | G4 A6 F2 | E2 z2 G4 G2 G2 | C4 E6 D2 | C4 D6 C2 | E4 z4 A4- | A2 _B2 c6 B2 | %81
 d6 c2 A4- | A4 F4 _B4 | A4 G6 F2 | F6 E2 E2 D2 | F12 |] %86
V:2
[K:F] F8 A4- | A4 c4 d4 | e4 c8 | F4 z2 c2 B2 A2 | c12- | c4 B8 | c4 G8 | g8 e4- | e4 d8 | %9
 f4 z4 f4 | g4 e8 | d4 z4 c4 | G4 z4 A4 | d4 c6 B2 | d8 z4 | g4 g2 g2 a4 | g2 e4 f2 e2 c2- | %17
 c2 d2 c2 f2 e2 d2 | f4 z4 g4 | a4 _b6 a2 | f4 g6 f2 | e4 d8 | c8 z4 | e8 d4 | A4 e8 | A8 c4- | %26
 c4 f6 e2 | d4 c4 f4 | e4 z4 f4 | g12- | g12 |[M:6/4] d6 e6 | f4 e2 z2 a4 | g4 e2 c2 e4 | %34
 d2 d4 c4 G2- | G2 A2 B2 c4 B2- | B2 A4 G4 z2 | g4 e2 d2 g4 | f2 g2 a4 _b4 | a4 f2 z2 g2 e2 | %40
 d4 c2 A4 A2 | c4 d4 B4 | A12 | e12 | f6 d6 | c2 d2 e4 f4 | e4 f2 g6 | e4 c2 z2 g4 | f6 g6- | %49
 g2 d4 e4 c2 | z2 G4 g6- | g6 ^f6- | f6 g6 | e12 | f6 g6 | z2 z2 e2 f6 | d6 c6- | c4 z2 G4 A2 | %58
 c2 d2 B2 c6 | f6 e6- | e6 z6 | z6 e4 c2- | c2 A4 G6 | c6 G6 | g12- | g12 | d6 e6 | z2 z2 d2 G6 | %68
 A12 | G6 F6 | d4 e2 f4 c2- | c2 G4 d2 c2 =B2 | d12 |[M:3/2] f12- | f8 f4 | z4 c8 | A4 z4 e4 | %77
 e4 c4 G4 | A4 B8 | A4 G4 z4 | F12- | F12 | f8 d4 | A4 z4 d4 | c4 B6 A2 | c12 |] %86
V:3
[K:F] c8 c4 | F8 F4 | E4 F6 G2 | A4 G8 | F8 c2 d2 | e4 f8 | e4 d8 | c12 | G12 | d12 | c8 c4 | %11
 G4 A8 | d8 c4 | B4 A8 | G12- | G8 F4 | E4 A8 | F8 G4 | F4 E8 | F4 z4 G4 | A4 G4 c4 | c8 =B4 | %22
 c12- | c8 G4 | F4 E8 | F12- | F8 F4 | G4 A4 F4 | c4 d8 | c12- | c12 |[M:6/4] z12 | z12 | z12 | %34
 z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | c12 | F4 G8 | A4 c4 F4 | c4 A2 G6 | A6 G6 | %48
 d6 G6- | G6 c6 | d6 c6- | c6 d6 | A6 G6 | A6 c6 | d6 c6- | c6 F6 | G6 A4 F2 | z2 c4 B4 A2- | %58
 A2 G4 F6- | F4 G2 A6- | A4 B2 G2 c4 | B6 c6- | c6 d6 | e8 d4 | c12 | G12 | G6 c6 | d12 | c12 | %69
 B6 A6 | G6 F6 | G4 B4 A4 | G12 |[M:3/2] F12- | F8 F4 | E4 F8 | c12 | A8 B4 | c4 f6 e2 | c4 d8 | %80
 A8 F4- | F4 f8 | d8 G4 | c8 B4 | A4 G8 | F12 |] %86

