X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=100] [CA][DB] | [Ec][DB][CA][DB] [Ec]2 [CA][CA] |[M:3/4] [FB][FA] [EG][DF] [CE]2 | %3
[M:1/4] GA |[M:4/4] B2 B2 Bcde | c6 [CA][DB] |[M:3/4] [Ec][DB] [CA][DB] [Ec]2 |[M:1/4] [CA][CA] | %8
[M:4/4] [FB][FA][EG][DF] [CE]2 [CE][CE] | [DF]2 [Fd]2 cBAG |[M:3/4] [CA]6 |[M:1/4] GA | %12
[M:4/4] B2 E2 EdcB | [Ec]6 GA | B2 E2 EdcB |[M:3/4] [Ec]6 |[M:1/4] cd |[M:4/4] e2 A2 A2 Bc | %18
 [Fd]2 [DF]2 [DF]2 [Fd][Fd] | c2 A2 cBAG |[M:3/4] [CEA]6 |] %21
V:2
 z4 z2 [A,,A,][A,,A,] | [A,,A,][A,,A,][A,,A,][A,,A,] [A,,A,]2 [A,,A,][A,,A,] | %2
[M:3/4] [D,A,][D,A,] [D,A,][D,A,] [A,,A,]2 |[M:1/4] [E,B,][E,A,C] | %4
[M:4/4] [E,G,E]2 [E,G,E]2 [E,G,E][E,A,E][E,B,E][E,G,E] | [A,E]6 [A,,A,][A,,A,] | %6
[M:3/4] [A,,A,][A,,A,] [A,,A,][A,,A,] [A,,A,]2 |[M:1/4] [A,,A,][A,,A,] | %8
[M:4/4] [D,A,][D,A,][D,A,][D,A,] [A,,A,]2 [A,,A,][A,,A,] | %9
 [D,A,]2 [D,A,]2 [E,A,E][E,DE][E,CE][E,B,D] |[M:3/4] [A,,A,]6 |[M:1/4] [E,B,E][E,CE] | %12
[M:4/4] [E,G,E]2 [E,G,]2 [E,G,][E,B,E][E,A,E][E,G,E] | A,A,,C,E, A,2 [E,B,E][E,CE] | %14
 [E,G,E]2 [E,G,]2 [E,G,][E,B,E][E,A,E][E,G,E] |[M:3/4] A,A,, C,E, A,2 | %16
[M:1/4][K:treble] [A,E][A,B,E] |[M:4/4] [A,CE]2 [A,CE]2 [A,C]2 [A,DG][A,E_G] | %18
 [D,D]2 [D,A,]2 [D,A,]2 [D,A,][D,A,] | [E,A,E]2 [E,CE]2 [E,A,E][E,DE][E,CE][E,B,E] |[M:3/4] A,,6 |] %21

