X:1
T:XI. Lasso vita mia,
T:XI. Lasso vita mia,
T:ALTUS.
T:John Dowland
C:John Dowland
L:1/8
M:4/4
K:Dmin
V:1 treble 
V:1
 z4 A8 G4 | F6 F2 E4 z2 E2 | F2 G2 E4 D4 z4 | z8 z4 d8 c4 | B6 B2 A8 z4 z2 =B2 | %5
w: La- sso|vi- ta mia, mi|fa mor- ri- re,|La- sso|vi- ta mia, mi|
 c4 z2 A2 _B2 G2 A4 G8 | z8 z4 E4 E8 | z4 z2 E2 G4 ^G4 A4 z4 | z8 E2 A4 ^G2 c6 A2 | %9
w: fa, mi fa mor- ri- re,|Cru- del,|Cru- del, a- mor|mio cor con- su- me,|
 z4 z2 A2 AAAAdA _B2 A2 D2 z4 | z2 B2 BBBBeB c2 B2 E2 | z2 EE EE z E A12 ^G4 | z8 z2 AB c4 | %13
w: Da mil- le, mil- le, mil- le fe- ri- te,|Da mil- le, mil- le, mil- le fe- ri- te,|mil- le, mil- le fe- ri- te,|Che mi fa|
 z2 AB c2 cd e3 A B3 B A8 | z8 z4 _B8 A4 | z4 c8 B3 c/d/ A4 z4 | z4 d8 z FFE | %17
w: che me fa, che me fa, mo- rir, mo- rir,|Ahi me,|Ahi me, * * *|Deh, che non mi|
 F3 G A2 GF E2 E2 z4 | z4 e8 z ^GAB | c3 d B2 B2 z4 z2 B2 | c6 A2 B4 A4 | %21
w: fa mo- ri- re, mo- ri- re,|Deh, che non mi|fa mo- ri- re, mi|fa mo- ri- re,|
 z4 z2 G2 G2 F2 E3 E D4"^(2)" z4 z2 c2 A4 z4 z2 c2 | G4 z4 z2 c2 B3 B A4 z4 | %23
w: Cru- del, cru- del a- mor, cru- del, cru-|del, cru- del a- mor,|
 z4 z2 E4 c4 B2 c2 A3 G F2 E2 E2 z2 B3 AGG^FF E2 ^D2 E2 z4 | E2 c3 B A2 ^GG A2 B2 B2 | %25
w: mi fa so- frir mil- le mar- ti- re. mil- le, mil- le, mil- le mar- ti- re.|mi fa so- frir mil- le mar- ti- re.|
 z2 A3 AAA F2 D2 z2"^(1)" c3 | BAA G2 E2 z2 AAAG F2 E4 D4 z8 z2 A2 _B2 c2 | d16- | d8- d2 cBAA c2 | %29
w: mil- le, mil- le, mil- le, mil-|le, mil- le, mil- le, mil- le, mil- le, mar- ti- re, mi fa so-|frir|* * mil- le, mil- le mar-|
 B2 BA G^F G>A | A32 |] %31
w: ti- re, mar- ti- * * *|re.|

