X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=95
M:6/8
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, I Am Satisfied"
V:3 bass 
V:1
 [CE] [CA]2 [EB] [Ec]2 | [FA] [DF]2 [DG] [CA]2 | [DF] [CE]2 [CE] [EA]2 | %3
w: By~John~Millard~Harris,~1906 * * *|||
 [Ec] [EB]2- [EB]2- [EB]/ z/ | [DE] [CA]2 [EB] [Ec]2 | [FA] [DF]2 [CG] [CA]2 | %6
w: |||
 [DF] [CE]2 [Ec] [Ec]2 | [DB] [CA]2- [CA]2- [CA]/ z/ | z [Ae]2 [Ac] [Ae]2 | %9
w: |||
 [Ac][FB]<[FA] [DF] [FA]2 | [DF] [CE]2 [CE][EA][EB] | [Ec] [EB]2- [EB]2- [EB]/ z/ | %12
w: |||
 [Ac] [Ae]2 [Ac] [EA]2 | [Ec][FB]<[FA] [DF] [FA]2 | [DF] [CE]2 [CA][Ec][EA] | [EB] [EA]2- [EA]3- | %16
w: ||||
 [EA]3 z3 |] %17
w: |
V:2
 A, E,2 G, A,2 | F, A,2 B, A,2 | A, A,2 A, A,2 | A, A,2- A,2- A,/ z/ | G, E,2 G, A,2 | %5
 F, A,2 B, A,2 | A, A,2 A, G,2 | G, A,2- A,2- A,/ z/ | z[K:treble] C2 E C2 | ED<D[K:bass] A, D2 | %10
 A, A,2 A,A,G, | A, G,2- G,2- G,/ z/ | A,[K:treble] C2 E C2 | A,A,<[K:bass]A, A, D2 | %14
 A, A,2 A,A,[K:treble]C | D C2- C3- | C3 z3 |] %17
V:3
 A,, A,,2 .E,3 | D, E,2 E, F,2 | D, A,,2 A,, C,2 | A,, A,,2- A,,2- A,,/ z/ | E, A,,2 .E,3 | %5
 D, E,2 E, F,2 | D, E,2 E, E,2 | E, A,,2- A,,2- A,,/ z/ | z A,2 A, A,2 | A,D,<D, D, D,2 | %10
 D, A,,2 A,,C,B,, | A,, E,2- E,2- E,/ z/ | z A,2 A, A,2 | A,,D,<D, D, D,2 | D, E,2 E,E,E, | %15
 E, A,,2- A,,3- | A,,3 z3 |] %17

