X:1
T:The Muir O' Logie
T:The Muir O' Logie
T:James Scott Skinner
C:James Scott Skinner
%%score ( 1 2 )
L:1/8
M:4/4
K:A
V:1 treble 
V:2 treble 
V:1
 E |"A" A,>C E>F"E" E<C A>G |"A" A>F"F#m7" E<C"Bm7" B,2"E7" B,>C |"A" A,>C E>F"F#m7" E<C A>F | %4
"Bm7" E>C"E7" B,<C"A" A,2 A, :| f |"A" ef/g/ ag"D" fe"C#"dc |"D" d<f"A" c<e"Bm7" B2"E7" B>f | %8
"A" ef/g/ ag"D" fe"C#"dc |"Bm7" B<d"E7" G<e"A" A2 A || f |"A" ef/g/ ag"D" fe"C#"dc | %12
"Bm" d<b"A" c<a"^G#/E7" B2"E7" B>e |"A" A,>C E>F"F#m7" E<C A>F |"Bm7" E>C"E7" B,<C"A" A,3 :| %15
V:2
 x | x8 | C2 A,2 A,2 G,2 | x4 A,2 C2 | A,2 G,2 x2 x :| x | x4 A2 A2 | F2 A2 D2 G2 | x4 A2 A2 | %9
 F2 E2 C2 x || x | x4 A2 A2 | x8 | x4 A,2 C2 | x2 G,2 x3 :| %15

