X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:3/4
K:G
V:1 treble nm="Grand Piano"
V:2 treble 
V:1
 z2 z2 z[Q:1/4=100] d | d>B d3 e | d>B d3 e | d>B B3 G |[M:5/8] A>G G3 |[M:1/8] d | %6
[M:3/4] d>B d3 e | d>B d3 e | d>B B3 G |[M:5/8] A>G G3 |[M:3/2] G2 B2 B2 B6 | G2 A2 B2 [FA]6 | %12
 G2 B2 d2 d6 |[M:3/4] G2 [DGB]2 [CFA]2 | [B,G]6 | G2 B2 B2 |[M:6/4] B6 G2 A2 B2 | [FA]6 G2 B2 d2 | %18
 d6 G2 [DGB]2 [CFA]2 |[M:3/4] [B,G]6 |] %20
V:2
 z6 | z6 | z6 | z6 |[M:5/8] z5 |[M:1/8] z |[M:3/4] z6 | z6 | z6 |[M:5/8] z5 | %10
[M:3/2] [G,B,]2 [G,DG]2 [G,DG]2 [G,DG]6 | [B,D]2 [A,DF]2 [G,DG]2[K:bass] [D,D]6 | %12
 [G,B,]2[K:treble] [G,DG]2 [G,B,G]2 [G,B,G]6 |[M:3/4][K:bass] [E,B,]2 D,2 D,2 | G,,6 | %15
 [G,B,]2[K:treble] [G,DG]2 [G,DG]2 |[M:6/4] [G,DG]6 [B,D]2 [A,DF]2 [G,DG]2 | %17
 [D,D]6 [G,B,]2[K:treble] [G,DG]2 [G,B,G]2 | [G,B,G]6[K:bass] [E,B,]2 D,2 D,2 |[M:3/4] G,,6 |] %20

