X:1
T:Southwell (Daman), SM
T:Southwell (Daman), SM
T:William Daman, 1579
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Daman, 1579
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=112
M:4/4
K:G
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [B,E]2 | [B,G]2 [EG]2 [EF]2 [^DF]2 | [B,E]6 [B,E]2 | [B,G]2 [DG]2 [EA]2 [DA]2 | [DB]6 [GB]2 | %5
 [Gd]2 [Fd]2 [Ec]2 [Dc]2 | [DB]2 [DB]2 [DA]2 [GB]2 | [EA]2 [EG]2 [EF]2 [^DF]2 | [B,E]6 |] %9
V:2
 [E,G,]2 | [E,G,]2 [C,G,]2 [A,,C]2 [B,,B,]2 | [E,G,]6 [E,G,]2 | [E,G,]2 [B,,G,]2 [C,G,]2 [D,F,]2 | %4
 [G,,G,]6 [E,G,]2 | [D,A,]2 [D,A,]2 [E,G,]2 [F,A,]2 | G,2 [B,,G,]2 [D,F,]2 [G,,D]2 | %7
 [A,,C]2 [E,B,]2 [B,,B,]2 [B,,B,]2 | [E,G,]6 |] %9
V:3
 x2 | x8 | x8 | x8 | x8 | x8 | G,2 x6 | x8 | x6 |] %9

