X:1
T:The Lord\'s Prayer
T:The Lord\'s Prayer
T:Simon J Shaw
T:Copyright © 2018 by Simon J Shaw All Rights Reserved
T:Copyright © 2018 by Simon J Shaw All Rights Reserved
T:Copyright © 2018 by Simon J Shaw All Rights Reserved
C:Simon J Shaw
Z:Copyright © 2018 by Simon J Shaw
Z:All Rights Reserved
%%score 1 2 3 4
L:1/8
Q:1/4=88
M:none
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
"^The Lord\'s Prayer"!mp! c2 | (B4 G2) | A6 | A2 G3 E |!>(! F2 F4!>)! |!p! E4 E2 | ED CD | E6 | %8
w: Our|Fa- *|ther,|which art in|hea- ven,|Hal- lowed|be * Thy *|name.|
!<(! C2 E2!<)! A2"^S J Shaw" | (c2 B4) |!<(! D2 F2 A2!<)! | d4 z!f! B | A4 cA | AG FG | %14
w: Thy king- dom|come, *|Thy will be|done; in|earth as it|is * in *|
!>(! A2 A4!>)! ||[K:F]!mf! A2 A3 A | (A2 G2) FD | F3 G |!>(! A4!>)!!p! EA | AG F2 E2 | (D3 E) ^C2 | %21
w: hea- ven.|Give us this|day * our *|dai- ly|bread, And for-|give * us our|tres- * pass-|
 D4!mp! !breath!D2 | F4 A2 | d2 c3 G | G2 B2 A2 | ^G2 A2!mf! z c ||[K:C] (c2 B2) G2 | A6 | %28
w: es, As|we for-|give them that|tres- pass a-|gainst us, And|lead * us|not|
 A2!>(! G2 GE!>)! | F2 !fermata!F2!p![Q:1/4=90] !breath!DD |"^allarg." E4 E2 | (E2 D2) C2 | %32
w: in- to temp- *|ta- tion, But de-|liv- er|us * from|
!>(! (C2 D2)!>)! | !fermata!E6!pp! ||[Q:1/4=72]"^slower" E6- | ED CA, CD | !fermata!E4 |] %37
w: e- *|vil.|A-|* * men * A- *|men|
V:2
!mp! E2 | F4 E2 | (E2 D4) | D2 E3 C | C2 B,4 |!p! (C2 D2) C2 | CB, A,B, | (D2 C4) | C2 C2 E2 | A6 | %10
 B,2 C2 F2 | ([FA]2 [E^G]2) z!f! G | (E2 D2) FF | FE DE | C4 ^C2 ||[K:F]!mf! F2 G3 F | F4 DB, | %17
 D3 E | (G2 F2)!p! !breath!AG | FD D2 A,2 | (A,2 ^G,2) A,2 | A,4!mp! D2 | F4 F2 | [FA]2 [EG]3 E | %24
 E2 E2 F2 | ED C2 z F ||[K:C] F4 E2 | (E2 D4) | ^D2 E2 C2 | C2 B,2!p! DD | (C2 D2) C2 | C4 CA, | %32
 (C2 B,2) | (D2 !fermata!C4) ||!pp! (C2 D2 C2-) | CB, A,3 B, | C4 |] %37
V:3
!mp! G,2 | (B,4 D)C | (C2 B,4) | B,2 C3 G, | A,2 ^G,4 |!p! (A,2 ^G,2) =G,2 | F,2 G,2 | G,6 | %8
 A,2 A,2 C2 | (E2 D4) | A,2 A,2 A,2 | D4 z!f! D | C4 DC | _B,2 B,2 | A,2 A,4 || %15
[K:F]!mf! D2 ^C2 =C2 | B,4 D2 | (D B,2) B, | C4!p! ^CC | D2 A,2 A,2 | (F,3 D,) A,G, | %21
 F,4!mp! !breath!D2 | D4 D2 | D2 E3 C | D2 D2 ED | D=B, C2 z E ||[K:C] (E2 D2) DC | (C2 B,4) | %28
 A,2 B,2 A,G, | A,2 !fermata!^G,2!p! !breath!G,G, | (A,2 ^G,2) =G,2 | F,4 A,2 | (A,2 F,2) | %33
 !fermata!G,6 ||!pp! (A,2 ^G,2 =G,2 | F,2) G,3 F, | !fermata!E,4 |] %37
V:4
!mp! C,2 | (D,4 E,2) | F,6 | F,2 E,3 A,, | D,2 D,4 |!p! (C,2 B,,2) A,,2 | D,2 G,,2 | C,6 | %8
 A,2 A,2 G,2 | F,6 | F,2 D,2 C,2 | (B,,2 E,2) z!f! E, | (A,2 F,2) D,F, | G,2 C,2 | F,4 E,2 || %15
[K:F]!mf! D,F, E,2 D,2 | G,4 B,,2 | C,2 C,2 | F,4!p! !breath!A,E, | D,2 F,E, D,C, | %20
 (=B,,2 _B,,2) A,,2 | D,4!mp! D2 | D4 C2 | B,2 B,3 C | B,2 G,2 F,2 | E,2 A,2 z D, ||[K:C] D,4 E,2 | %27
 F,6 | F,2 E,2 A,,2 |"^To Timothy Francis Jones - 4th Aug 2018" D,2 D,2!p! B,,B,, | %30
 (C,2 B,,2) A,,2 | D,4 F,2 | (F,2 G,2) | C,6 ||!pp! (C,2 B,,2 A,,2 | D,2) F,,2 G,,2 | %36
 C,4"^Copyright © 2018 Simon J Shaw - All Rights Reserved" |] %37

