X:1
T:Waldridge Fell
T:Waldridge Fell
T:Alexander Forster Ms 1755
C:Alexander Forster Ms 1755
L:1/8
M:6/8
K:G
V:1 treble 
V:1
 D |"G" DGG BGG |"C" cGG"G" BGG |"G" ded"Em" dcB |"Am" BAA"D7" A2 d |"G" DGG BGG |"C" cGG"G" BGG | %7
"G" ded"Em" dcB |"D7" AGG"G" G2 :| B |"G" d^cd"C" efg |"G" d^cd"C" efg |"G" ded"Em" dcB | %13
"Am" BAA"D7" A2 B |"G" d^cd"C" efg |"G" d^cd"C" efg |"G" ded"Em" dcB |"D7" AGG"G" G2 B |] %18
"G" d^cd"C" efg |"G" d^cd"C" efg |"G" ded"Em" dcB |"Am" BAA"D7" A2 D |"G" DGG BGG |"C" cGG"G" BGG | %24
"G" ded"Em" dcB |"D7" AGG"G" G2 |] %26

