X:1
T:6 Songs, Op.6
T:Nachtigallen schwingen
T:6. Nachtigallen schwingen
T:Johannes Brahms
T:August Heinrich Hoffmann von Fallersleben
T:6 Songs, Op.6
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
C:Johannes Brahms
Z:August Heinrich Hoffmann von Fallersleben
Z:OpenScore (CC0)
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=120
M:4/4
K:Ab
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 treble 
V:1
"^Allegro non troppo" z2 | z8 | z8 |!f! f3 B B c d e | d2 c2 f3 g | f4 e2 z2 | f3 B B c d e | %7
w: |||Nach- ti- gal- len schwin- gen|lu- stig ihr Ge-|fie- der,|Nach- ti- gal- len sin- gen|
 d2 c2 B3 F | A4 G2 z2 | A3 A B2 B2 | d2 A2!<(! B2 d2!<)! |!>(! f3!>)! A A2 A2 |!p! _f3 f e3 e | %13
w: ih- re al- ten|Lie- der.|Und die Blu- men|al- le, sie er-|wa- chen wie- der|bei dem Klang und|
 =d4 d2 z2 |!>(! !>!=f3!>)! e!p! (_dc) (BA) | (c6 B2) | A4 z4 | z8 | z4 z2 z =B || %19
w: Schal- le|al- ler die- * ser _|Lie- *|\- der.||Und|
[K:E]!pp!!<(! B6!<)! e2 | d2 c2 z2!<(! (.d .d)!<)! | f>e B2 z2 B2 | %22
w: mei- ne|Sehn- sucht wird  zur|Nach- ti- gal und|
 (3.B2 .B2!<(! .e2 (3.d2 .c2 .d2!<)! |!>(! (3f3 e B2!>)! (3z2 z2!pp! e2 | %24
w: fliegt in die blü- hen- de|Welt hin- ein, und|
 (3e4 (.d .c) (3:2:2c4 B2 | (3(c4 (.B) .A) (3:2:2(A4 G2) | (3.e2 .=d2 .=c2 (3:2:2B4 z2 | %27
w: fragt bei  den  Blu- men|ü- * ber- all, _|wo mag doch mein,|
!pp! (3.e2 .=d2 .=c2 (3:2:2B4 z2 | (3:2:2e4 z2 (3:2:2B4 z2 | (3:2:2e4 e2 (3:2:2B4 z2 | z8 | z8 | %32
w: mein Blüm- chen sein?|wo mein|Blüm- chen sein?|||
[K:E] z8 | z8 ||[K:Ab]!f! f3 B B c d e | d2 c2 f3 g | f4 e2 z2 | f3 B B c d e | d2 c2 B3 F | %39
w: ||Und die Nach- ti- gal- len|schwin- gen ih- re|Rei- gen|un- ter Lau- bes- hal- len|zwi- schen Blü- ten-|
!>(! A4!>)! G2 z2 |!p! A3 A B2 c2 | d2 A2!<(! __B2 d2!<)! | f3 A A2 A z |!p! _f3 f e3 e | %44
w: zwei- gen,|von den Blu- men|al- len a- ber|ich muss  schwei- gen.|Un- ter ih- nen|
!>(! =d4!>)! d2 z2 | _g3 g f3 f | =e4 z4 | f3 _e (ed) (cB) | A4 G2!<(! A c!<)! |!>(! d6!>)! c2 | %50
w: steh ich|trau- rig sin- nend|still:|Ei- ne Blu- * me _|seh ich, die  nicht|blü- hen|
 c4 z4[Q:1/4=110]"^T" |[Q:1/4=103]"^T" z8[Q:1/4=96]"^T" | %52
w: will.||
[Q:1/4=90]"^T" !fermata!z8[Q:1/4=80]"^T" |] %53
w: |
V:2
!f! (3z .[df].[df] | !>![df]2- (3[df].[gb].[gb] !>![gb]2- (3[gb].[df].[df] | %2
 !>![df]2- (3[df].[gb].[gb] !>![gb]2- (3[gb].[df].[df] | %3
!mf! (3.[df].[gb].[gb] (3.[gb].[df].[df] (3.[de].[gb].[gb] (3.[gb].[de].[de] | %4
 (3.[ce].[ac'].[ac'] (3.[ac'].[ce].[ce] (3.[=da].[b=d'].[bd'] (3.[bd'].[da].[da] | %5
 (3.[ea].[be'].[be'] (3.[be'].[ea].[ea] (3.[eg].[be'].[be'] (3.[be'].[eg].[eg] | %6
 (3.[eg].[be'].[be'] (3.[be'].[eg].[eg] (3.[eg].[be'].[be'] (3.[be'].[eg].[eg] | %7
 (3.[ea].[c'e'].[c'e'] (3.[c'e'].[ea].[ea]!8va(! (3.[fa].[=d'f'].[d'f'] (3.[d'f'].[fa].[fa] | %8
 (3.[ea].[be'].[be'] (3.[be'].[ea].[ea] (3.[eg].[be'].[be'] (3.[be'].[eg].[eg] | %9
 (3.[fa].[d'f'].[d'f'] (3.[d'f'].[fa].[fa] (3.[_gb].[d'_g'].[d'g'] (3.[d'g'].[gb].[gb] | %10
 (3.[fa].[d'f'].[d'f'] (3.[d'f'].[fa].[fa]!<(! (3.[_gb].[d'_g'].[d'g'] (3.[d'g'].[gb].[gb]!<)! | %11
!>(! (3.[fa].[d'f'].[d'f'] (3.[d'f'].[fa]!>)!.[fa] (3.[fa]!>(!.[d'f'].[d'f'] (3.[d'f'].[fa].[fa]!>)! | %12
!p! (3.[_fa].[d'_f'].[d'f'] (3.[d'f'].[fa].[fa] (3.[ea].[c'e'].[c'e'] (3.[c'e'].[ea].[ea] | %13
 (3.[=da].[_c'=d'].[c'd'] (3.[c'd'].[da].[da]!<(! (3.[da].[c'd'].[c'd'] (3.[c'd'].[da].[da]!<)! | %14
 (!>![_db_d']4!p! [cec']2 [=da]2)!8va)! | %15
 (3[ce][ac'][ac'] (3[ac'][ce][ce] (3[de][gb][gb] (3[gb][de][de] | %16
 (3[ce][ac'][ac']"_dim." (3[ac'][ce][ce] (3[ce][ac'][ac'] (3[ac'][ce][ce] | %17
 (3[ce][ac'][ac'] [ac']2- (3[ac'][ac'][ac']!pp! [ac']2- | %18
!>(! (3[ac'][a_c'][ac'] [ac']2- (3[ac'][ac'][ac']!>)! [ac']2 || %19
[K:E]!pp! z (.[gb]z.[gb]z.[gb]z.[ege']) | z (.[dad']z!<(!.[cac']z.[d=c'd']z.[dac'd'])!<)! | %21
 z (.[fgbf']z.[egbe']z.[egb]z.[egb]) | %22
 (6:4:6z (.[egb]z.[egb]!<(!z.[ege']) (6:4:6z (.[dad']z.[cac']z.[da=c'd'])!<)! | %23
!>(! (6:4:6z (.[fgbf']z.[egbe']z.[egb])!>)! (6:4:6z (.[egb]z.[egb]z.[egb]) | %24
!pp! (6:4:6z (.[egc'e']z.[egc'e']z.[egc'e']) (6:4:6z (.[dgc'd']z.[dgc'd']z.[dgbd']) | %25
 (6:4:6z (.[cebc']z.[cebc']z.[ceac']) (6:4:6z (.[Beab]z.[Beab]z.[Begb]) | %26
 (6:4:6z (.[=ceb=c']z.[cebc']z.[cebc']) (6:4:6z (.[Beab]z.[Beab]z.[Begb]) | %27
 (6:4:6z (.[=ceb=c']!pp!z.[cebc']z.[ceac']) (6:4:6z (.[Beab]z.[Beab]"_dim."z.[Begb]) | %28
 (6:4:6z (.[=ceb=c']z.[cebc']z.[ceac']) (6:4:6z .[Beab]z.[Beab]z.[Begb] | %29
 (3:2:6z [=ceb=c']z[cebc'][ceac'] z (3:2:7[Beab]z[Begb] z!p! (3z .[Bd].[Bd] | %30
 !>![B=d]2- (3[Bd].[gb].[gb] !>![gb]2- (3[gb].[Bd].[Bd] | %31
"_cresc." !>![B=d]2- (3[Bd].[gb].[gb] !>![gb]2- (3[gb].[Bd].[Bd] | %32
[K:E] (3.[B=d].[gb].[gb] (3.[gb].[Bd].[Bd] (3.[Bd].[gb].[gb] (3.[gb].[Bd].[Bd] | %33
 (3.[B=d].[gb].[gb] (3.[gb].[Bd].[Bd] (3.[Bd].[gb].[gb] (3.[gb].[Bd].[Bd] || %34
[K:Ab]!f! (3.[B=d].[ab].[ab] (3.[ab].[Bd].[Bd] (3.[_de].[gb].[gb] (3.[gb].[de].[de] | %35
 (3.[ce].[ac'].[ac'] (3.[ac'].[ce].[ce] (3.[=da].[b=d'].[bd'] (3.[bd'].[da].[da] | %36
 (3.[ea].[be'].[be'] (3.[be'].[ea].[ea] (3.[eg].[be'].[be'] (3.[be'].[eg].[eg] | %37
 (3.[eg].[be'].[be'] (3.[be'].[eg].[eg] (3.[eg].[be'].[be'] (3.[be'].[eg].[eg] | %38
 (3.[ea].[c'e'].[c'e'] (3.[c'e'].[ea].[ea] (3.[fa].[=d'f'].[d'f'] (3.[d'f'].[fa].[fa] | %39
!>(! (3.[ea].[be'].[be'] (3.[be'].[ea].[ea]!>)! (3.[eg].[be'].[be'] (3.[be'].[eg].[eg] | %40
!p! (3.[fa].[_d'f'].[d'f'] (3[d'f'][fa][fa] (3[_gb][d'_g'][d'g'] (3[d'g'][gb][gb] | %41
!8va(! (3[fa][d'f'][d'f'] (3[d'f'][fa][fa] (3[_g__b][d'_g'][d'g'] (3[d'g'][gb][gb] | %42
 (3[fa][d'f'][d'f'] (3[d'f'][fa][fa] (3[fa][d'f'][d'f'] (3[d'f'][fa][fa] | %43
 (3[_fa][d'_f'][d'f'] (3[d'f'][fa][fa] (3[ea][c'e'][c'e'] (3[c'e'][ea][ea] | %44
!>(! (3[=da][_c'=d'][c'd'] (3[c'd'][da][da]!>)! (3[da][bd'][bd'] (3[bd'][da][da] | %45
 (3[_gb][e'_g'][e'g'] (3[e'g'][gb][gb] (3[fb][=d'f'][d'f'] (3[d'f'][fb][fb] | %46
 (3[=eb][_d'=e'][d'e'] (3[d'e'][eb][eb] (3[eb][c'e'][c'e'] (3[c'e'][eb][eb] | %47
 ([f-c'f'-]4 [fd'f']2)!8va)! ([fb]2 | [ce]2 [_c=d]2 [Be]2)!<(! [_df]2!<)! | %49
!>(! ([Ad-fa]4 [Gdeg]4)!>)! |!pp!"_dim.      rit." z (.[Aca]2 .[Aca]2 .[Aca]2 .[Aca]) | %51
 z (.[Aca]2 .[Aca]2 .[Aca]2 .[Aca]) | z2 [cac']2!ppp! !fermata![cac']4 |] %53
V:3
 (3z .[DF].[DF] | !>![DF]2- (3[DF].[GB].[GB] !>![GB]2- (3[GB].[DF].[DF] | %2
 !>![DF]2- (3[DF].[GB].[GB] !>![GB]2- (3[GB].[DF].[DF] | %3
"^molto staccato e leggiero" (3.[DF].[GB].[GB] (3.[GB].[DF].[DF] (3.[DE].[GB].[GB] (3.[GB].[DE].[DE] | %4
 (3.[CE].[Ac].[Ac] (3.[Ac].[CE].[CE] (3.[B,F].[AB].[AB] (3.[AB].[B,F].[B,F] | %5
 (3.[EA].[AB].[AB] (3.[AB].[EA].[EA] (3.[EG].[GB].[GB] (3.[GB].[EG].[EG] | %6
 (3.[_DF].[GB].[GB] (3.[GB].[DF].[DF] (3.[DE].[GB].[GB] (3.[GB].[DE].[DE] | %7
 (3.[CE].[Ac].[Ac] (3.[Ac].[A,A].[A,A] (3.[B,F].[AB].[AB] (3.[AB].[B,F].[B,F] | %8
 (3.[EA].[AB].[AB] (3.[AB].[EA].[EA] (3.[EG].[GB].[GB] (3.[GB].[EG].[EG] | %9
 (3.[_DF].[Ad].[Ad] (3.[Ad].[DF].[DF] (3.[D_G].[Bd].[Bd] (3.[Bd].[DG].[DG] | %10
 (3.[DF].[Ad].[Ad] (3.[Ad].[DF].[DF] (3.[D_G].[Bd].[Bd] (3.[Bd].[DG].[DG] | %11
 (3.[DF].[Ad].[Ad] (3.[Ad].[DF].[DF] (3.[DF].[Ad].[Ad] (3.[Ad].[DF].[DF] | %12
 (3.[D_F].[Ad].[Ad] (3.[Ad].[DF].[DF] (3.[EA].[Ac].[Ac] (3.[Ac].[EA].[EA] | %13
 (3.[_FA].[A_c].[Ac] (3.[Ac].[FA].[FA] (3.[=FA].[Ac].[Ac] (3.[Ac].[FA].[FA] | ([GB]4 A2 [B,FB]2) | %15
 (A4 G4) |!ped! !arpeggio![A,EA]4 z4 | z8!ped-up! | z8 ||[K:E][K:bass] B,,6 ^B,,2 | %20
 [E,,C,]4 [E,,F,]4 |"^portamento" [E,,E,]4 [E,,B,,]4 | %22
 (3:2:2([E,,B,,]4 [E,,^B,,]2) (3:2:2([E,,C,]4 [E,,F,]2) | [E,,E,]4 [E,,G,,]4 | %24
 [C,,G,,]4 [G,,,G,,]4 | [A,,,E,,]4 [E,,,E,,]4 | [A,,,E,,]4 [E,,,E,,]4 | [A,,,E,,]4 [E,,,E,,]4 | %28
 [A,,,E,,]4 [E,,,E,,]4 | [A,,,E,,]4 (3:2:4[E,,,E,,]4[K:treble] (3z .[EG].[EG] | %30
 !>![EG]2- (3[EG].[GB].[GB] !>![GB]2- (3[GB].[EG].[EG] | %31
 !>![EG]2- (3[EG].[GB].[GB] !>![GB]2- (3[GB].[EG].[EG] | %32
[K:E] (3.[EG].[GB].[GB] (3.[GB].[EG].[EG] (3.[EG].[GB].[GB] (3.[GB].[EG].[EG] | %33
 (3.[=FG].[GB].[GB] (3.[GB].[FG].[FG] (3.[FG].[GB].[GB] (3.[GB].[FG].[FG] || %34
[K:Ab] (3.[FA].[AB].[AB] (3.[AB].[FA].[FA] (3.[GB].[B_d].[Bd] (3.[Bd].[GB].[GB] | %35
 (3.A.e.e (3.e.A.A (3.B,.B.B (3.B.B,.B, | (3.E.B.B (3.B.E.E (3.E.B.B (3.B.E.E | %37
 (3.[_DF].[GB].[GB] (3.[GB].[DF].[DF] (3.[DE].[GB].[GB] (3.[GB].[DE].[DE] | %38
 (3.[CE].[Ac].[Ac] (3.[Ac].[CA].[CA] (3.[B,F].[AB].[AB] (3.[AB].[B,F].[B,F] | %39
 (3.[EA].[AB].[AB] (3.[AB].[EA].[EA] (3.[EG].[GB].[GB] (3.[GB].[EG].[EG] | %40
!ped! [_DA]2[K:bass]"^legato" (D,2!ped-up! _G,2 B,2 |[K:treble] D2 F2 _G2 __B2 | d8) | %43
 (D2 d2 c2 E2 | _F2 _c2 B2 =F2) | (E2 e2 =d2 F2 | _G2 _d2 c2 =G2) | (c4 d2) (B2 | A2 F2 G2) F2 | %49
 ([B,-D-F]4 [B,DE]4) |[K:bass] (E,4 =E,4 | F,4 ^F,4) | %52
!ped! [A,,E,]4[K:treble] !fermata![Ae]4!ped-up! |] %53
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E8 | x8 | %17
 x2 x2 x x x2 | x8 ||[K:E][K:bass] E,,4 E,,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %29
 x427/64[K:treble] x43/32 | x8 | x8 |[K:E] x8 | x8 ||[K:Ab] x8 | x8 | x8 | x8 | x8 | x8 | %40
 x2[K:bass] x6 |[K:treble] x8 | x8 | x8 | x8 | x8 | x8 | (A2 =A2 B2) D2 | E6 D2 | z2 E,6 | %50
[K:bass] A,,8 | A,,8 | x4[K:treble] x4 |] %53

