X:1
T:The Dawn is Sprinkling in the East
T:Aurora jam spargit polum
T:Tune: WHITEHALL (by Henry Lawes)
T:St. Ambrose
T:Public Domain
Z:Public Domain
L:1/8
M:4/4
K:G
V:1 treble nm="Voice" snm="Vo."
V:1
 G2 | F2 E2 G2 B,2 | C2 E2 !fermata!D2 D2 | E2 F2 G2 F2 | G2 B2 !fermata!A2 A2 | c2 B2 E2 F2 | %6
w: The|dawn is sprink- ling|in the east Its|gold- en shower, as|day flows in; Fast|mount the point- ed|
w: A-|way, ye mid- night|phan- toms all! A-|way, des- pond- ence|and des- pair! What-|ev- er guilt the|
w: So,|Lord, when that last|morn- ing breaks, Look-|ing to which we|sigh and pray, O|may it to Thy|
w: To|God the Fa- ther|glo- ry be, And|to His sole- be-|got- ten Son; Glo-|ry O Ho- ly|
 G2 A2 !fermata!B2 B2 | d2 A2 c2 B2 | A2 A2 !fermata!G2 z2 :| %9
w: shafts of light: Fare-|well to dark- ness|and to sin!|
w: night has brought, Now|let it van- ish|in- to air.|
w: min- strels prove The|dawn- ing of a|bet- ter day.|
w: Ghost, to Thee, While|ev- er- last- ing|a- ges run.|

