X:1
T:40v. La vita fugge
T:40v. La vita fugge
T:Basso.
T:André Feuernage
C:André Feuernage
L:1/8
M:4/4
K:C
V:1 bass transpose=-24 
V:1
 a8 e12 ^f4 g6 efgefdecdefg a4 ^g2"A" a8 z2 f2 e2 f2 a6 f2 fedc d4 A4 z2 f4 d2 _B8 B4 B4 c8 d8 g6 e2 defgagfe d2 cBABcA B4 A4 z2 dd d4 ^c2 d2 e2 c2 d2 e2 f4 f4 z2 f2 f2 e2 defgafgefdecde d2 c8 z2 g2 d2 e2 f2 g2 c4 d4 z2 e2 f2 g2 ac'ba g2 a2 _b4 a8 z2 A2 ABcdedef g4 f4 z2 a2 a2 gfedcB A2 a2 d2 dd e4 e4 z2 g2 fedefgab c'3 b/a/ g4 z2 a4 g3 g f2 f2 ee g4 d4 z2 f2 e2 e2 d3 d d2 d2 e2 c2 d4 A4 z2 a2 g2 g2 f4 z2 a2 g2 g2 f3 f f2 f2 g2 e2 f4 c4 g2 f2 f2 e3 e e2 e2 f2 d2 f>ga>gf>ed>ef>ed>cd>c B4 A32 |] %1
w: La vi- ta fug- * * * * * * * * * * * * * * ge et non s'a- rest'- un ho- * * * * ra Et la mor- te vié die- tr'a grá gio- ma- * * * * * * * * * * * * * * * te, Et le co- se pre- sen- té le pas- sa- te Mi dan'no guer- * * * * * * * * * * * * * * * ra, et le fu- tur'- an- co- ra E'l ri- mé- brar et lá- spet- tar mác- co- ra, Hor quin- * * * * * * * * ci, hor quin- di- * * * * * * si ch´é ve- ri- ta- te Se non * * * * * * * * * * * ch'io ho di me stes- so pie- ta- te, I fa- rei gia di que- sti pen- sier fo- ra I fa- rei gia I fa- rei gia di que- sti pen- sier fo- ra, I fa- rei gia di que- sti pen- sier fo- * * * * * * * * * * * * * * ra.|

