X:1
T:Title
%%score 1 2 3 4
L:1/8
Q:1/4=110
M:4/4
K:E
V:1 treble nm="Church Organ, Church Organ"
V:2 treble nm="French Horn, French Horn"
V:3 bass nm="Trombone, Trombone"
V:4 bass nm="Tuba, Tuba"
V:1
 E2 G2 B2 c2 | dc B2 G2 F2 | GF E2 G2 d2 | c2 B4 B2 | B2 c2 dc B2 | E2 A2 BA G2 | G2 FG ^AB c2 | %7
w: By~Rev.~Calvin~W.~Laufer * * *|||||||
 d2 B4 B2 | B2 e2- e/ z/ B B2 | A2 G2- G/ z/ B B2 | B2 e2 B2 EF | G2 F4 E2 |] %12
w: |||||
V:2
 E2 E2 E2 E2 | D2 E2 E2 D2 | D2 E2 E2 F2 | E2 D4 D2 | E2 E2 D2 E2 | E2 D2 D2 E2 | E2 D2 E2 E2 | %7
w: A~ King~ might~ miss~|the~ guid ing~ star,~|A~ Wise~ Man's~ foot~|might~ stum ble;~|For~ Beth le hem~|is~ ve ry~ far~|From~ all~ ex cept~|
 E2 D4 D2 | D2 E2- E/ z/ E E2 | D2 E2- E/ z/ D D2 | D2 E2 E2 E2 | E2 D4 E2 |] %12
w: the~ hum ble.~|'Tis~ Christ * mas~ Day!~|'Tis~ Christ * mas~ Day!~|And~ Christ mas~ hearts~|are~ hum ble.~|
V:3
 G,2 B,2 G,2 A,2 | A,2 B,2 B,2 A,2 | B,A, G,2 C2 B,2 | ^A,2 B,4 B,2 | G,2 A,2 A,2 B,2 | %5
 B,2 B,2 B,2 B,2 | B,2 B,2 CB, ^A,2 | ^A,2 B,4 B,2 | A,2 G,2- G,/ z/ G, G,2 | %9
 B,2 B,2- B,/ z/ A, A,2 | A,2 G,2 G,2 G,2 | ^A,2 B,2 =A,2 G,2 |] %12
V:4
 E,2 E,2 E,2 A,2 | F,2 G,2 E,2 B,,2 | B,,2 C,2 C,2 F,2 | F,2 B,,4 B,,2 | E,2 A,2 F,2 G,2 | %5
 G,2 F,2 B,,2 E,2 | E,2 F,2 F,2 F,2 | F,2 B,,4 B,,2 | B,,2 E,2- E,/ z/ E, E,2 | %9
 F,2 G,2- G,/ z/ F, F,2 | F,2 E,2 E,2 C,2 | C,2 B,,4 E,2 |] %12

