X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=106] D>D | G2 G2 G2 G>A | B2 B2 B2 B>[Ac] | [Bd]2 [Bd]2 [Ac]2 [GB]2 | %4
 [GB]4 [FA]2 [FA]>[GB] | [Ac]2 [Ac]2 [Ac]2 [Bd]>[Ac] |[M:3/4] B2 B2 B2 |[M:1/4] A>G | %8
[M:4/4] [EA]2 [EA]2 [B,DG]2 [A,DF]2 |[M:2/4] [B,DG]4 | [DB]4 | %11
[M:4/4] [B,EG]2 [G,E]2 [B,EG]2 [CEA]>[CEA] | [B,EG]2 [A,^DF]2 [G,E]2 [G,EG]>[EA] | %13
 [^DB]2 [DB]2 [EB]2 [EB]2 | [Ec]6 [FA]>[FA] |[M:3/4] [Fd]2 [Ac]2 B2 |[M:1/4] d>d | %17
[M:4/4] [DAc]2 [DGB]2 [DFA]2 [DAc]>[DAc] | [DGB]2 [CEA]2 [B,DG]2 [A,DF]2 |[M:3/4] [B,DG]6 |] %20
V:2
 z4 z2 [G,B,]>[G,B,] | [G,B,D]2 [G,B,D]2 [G,B,D]2[K:treble] [G,B,D]>[G,CD] | %2
 [G,DG]2 [G,DG]2 [G,DG]2 [G,DG]>[K:bass][G,D] | [G,D]2 [G,D]2 [F,D]2 [G,D]2 | [D,D]6 [D,D]>[D,D] | %5
 [D,D]2 [D,D]2 [D,D]2 [D,D]>[D,D] |[M:3/4][K:treble] [G,DG]2 [G,DG]2 [G,DG]2 | %7
[M:1/4][K:bass] [F,CD]>[G,B,D] |[M:4/4] [C,C]2 [C,C]2 D,2 D,2 |[M:2/4] G,,4 | G,4 | %11
[M:4/4] E,2 E,2 E,2 A,,>A,, | B,,2 B,,2 C,2 C,>[C,E,] | [B,,F,]2 [B,,F,]2 [E,G,]2 [E,^G,]2 | %14
 [A,,A,]6 [D,A,]>[D,A,] |[M:3/4] [D,A,]2 [F,D]2[K:treble] [G,DG]2 |[M:1/4] [G,B,G]>[G,B,G] | %17
[M:4/4][K:bass] F,2 G,2 D,2 F,>F, | G,2 C,2 D,2 D,2 |[M:3/4] G,,6 |] %20

