X:1
T:Maryton, LM
T:Henry Percy Smith, 1874
T:Maryton, LM
T:Public Domain
C:Henry Percy Smith, 1874
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 [EG]2 [EG]2 | [EA]4 [EG]2 | [CF]4 [CF]2 | F6 | [DB]2 [EB]2 [FA]2 | [EG]4 [Ge]2 | %6
 ([Ge]2 [Fd]2) [Ec]2 | [DB]6 | [FB]2 [Fc]2 [FB]2 | [Ee]4 [Ed]2 | (d2 c2) [EB]2 | (E2 D2) [EG]2 | %12
 [DF]4 [CE]2 | [FA]4 [EG]2 | (F2 C2) [B,D]2 | [B,E]6 |] %16
V:2
 x6 | x6 | x6 | F6 | x6 | x6 | x6 | x6 | x6 | x6 | E4 x2 | A4 x2 | x6 | x6 | C4 x2 | x6 |] %16
V:3
 [E,B,]2 [E,B,]2 [E,B,]2 | [E,C]4 [E,B,]2 | [A,,C]4 [=A,,F,]2 | [B,,B,]6 | %4
 [B,,B,]2 [C,B,]2 [D,B,]2 | [E,B,]4 [C,B,]2 | [F,=A,]4 [F,A,]2 | [B,,B,]6 | [A,D]2 [A,C]2 [A,D]2 | %9
 [G,B,]4 [G,B,]2 | A,4 [G,B,]2 | [F,B,]4 [E,B,]2 | [B,,A,]4 [C,G,]2 | [D,B,]4 [E,B,]2 | %14
 (A,,2 F,,2) [B,,F,]2 | [E,G,]6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | A,4 x2 | x6 | x6 | x6 | A,4 x2 | x6 |] %16

