X:1
T:15. Gaillarde 15
T:15. Gaillarde 15
T:Le tout
T:Tielman Susato
C:Tielman Susato
%%score 1 2 3 4
L:1/8
M:3/2
K:C
V:1 treble 
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 G4 G2 A2 B2 c2 | d8 d4 | d4 e4 d4 | d8 d4 | d4 e4 d4 | d8 g4- | g4 f4 e4 | d8 z4 :: G4 G6 A2 | %9
 B8 B4 | B4 c4 B4 | B8 B4 | B4 c4 B4 | B8 d4- | d4 d4 c4 | B8 z4 :: d4 d4 ^c4 | d6 c2 B4 | %18
 c4 c4 B4 | c4 _B4 A4 | _B4 B4 A4 | _B6 G2 A4 | G8 ^F4 | G8 z4 :| %24
V:2
 D4 E4 G4 | G8 G4 | G4 E4 G4 | G8 G4 | G4 E4 G4 | G8 _B4- | B4 _B4 G4 | G8 z4 :: D4 E4 G4 | G8 G4 | %10
 G4 G4 G4 | G8 G4 | G4 G8 | G8 G4- | G4 D4 G4 | G8 z4 :: A4 A4 A4 | A4 G8 | G4 G4 G4 | G4 F8 | %20
 F4 G4 F4 | g4 D4 F4 | D4 D8 | D8 z4 :| %24
V:3
 B,4 C4 D4 | B,8 B,4 | B,4 C4 D4 | B,8 B,4 | B,4 C4 D4 | B,8 D4- | D4 D4 C4 | B,8 z4 :: %8
 B,4 G,2 A,2 B,2 C2 | D8 D4 | D4 E4 D4 | D8 D4 | D4 E4 D4 | D8 G4- | G4 F4 _E4 | D8 z4 :: %16
 F4 F4 E4 | F4 D8 | E4 E4 D4 | E4 C8 | D4 D4 C4 | D4 _B,4 C4 | _B,4 A,8 | G,8 z4 :| %24
V:4
 G,4 C,4 G,4 | G,8 G,4 | G,4 C,4 G,4 | G,8 G,4 | G,4 C,4 G,4 | G,8 G,4- | G,2 A,2 _B,4 C4 | %7
 G,8 z4 :: G,4 C,4 G,4 | G,8 G,4 | G,4 C4 G,4 | G,8 G,4 | G,4 C4 G,4 | G,8 G,4- | G,2 A,2 _B,4 C4 | %15
 G,8 z4 :: D,4 D,4 A,4 | D,4 G,8 | C,4 C,4 G,4 | C,4 (F,8 | D,4) G,4 A,4 | G,8 F,4 | G,4 D,8 | %23
 G,8 z4 :| %24

