X:1
T:Yoshke
T:Yoshke
T:Ma Yofus Tanz, Tanz, Yideleh
T:Naftule Brandwein 1917
C:Naftule Brandwein 1917
L:1/8
M:2/4
K:E
V:1 treble 
V:1
 z |"E" E/F/G/A/ B/c/B/A/ | GG/E/"Am" A2 |"E" BB d/c/B/A/ | GG/E/"Am" A2 |"E" E/F/G/A/ B/c/B/A/ | %6
 GG/E/"Am" A2 |"E" GG"Dm" F/E/F/D/ |"E" E2 z ::[K:C]"G" [GB] |"C" c/d/ e2 e |"G" d/e/d/B/ G2 | %12
"G7" G/A/B/c/ d/e/f/d/ |"C" ee/f/"E" e/d/c/B/ |"Am" A/B/ c2 c |"E" B/c/B/G/ E2 | %16
 E/F/^G/A/ B/c/B/G/ |"Am" A2 z ::[K:E] G/F/ |"E" EG EG |"Am" AA d/c/B/A/ |"E" GG"Am" A/G/A/c/ | %22
"E" BB e2 |"E" EG EG |"Am" AA d/c/B/A/ |"E" GG"Dm" F/E/F/D/ |"E" E2 z :| %27

