X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:3/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z2 z2[Q:1/4=92] C>A | G3 F EF | c4 [Ec]2 | [EB]3 E FG |[M:3/8] A3 | ABA | %6
[M:3/4] [^Fd]3 [FA] [FB][FA] | [DG]3 [DF] [DE][DF] | A .C3 z G |[M:2/4] F4 |] %10
V:2
 z2 z2 [F,A,]>[F,C] | [F,B,C]3 [F,A,C] [F,G,C][F,A,C] | [G,B,E]4 [C,B,]2 | %3
 [C,G,]3 [C,G,C] [C,A,C][C,B,C] |[M:3/8] [F,A,C]3 | [F,CF][F,DF][F,CF] | %6
[M:3/4] [D,C]3 [D,C] [D,D][D,C] | [G,B,]3 [=B,,_A,] [B,,A,][B,,A,] | [C,F,C] .[C,A,]3 z [C,B,C] | %9
[M:2/4] [F,A,C]4 |] %10

