X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=108
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [Ec]2 [Ec]2 [Ec][DB] [CA]2 | G2 G2 G2 F2 | E3 E FGAB | [Ec]8 | [Ec]2 [Ec]2 cB [EA]2 | %5
w: J.~W.~Lerman * * * *|||||
 [EG]2 [EG]2 [EG]2 [Ec]2 | [=DB]2 [DB]2 [DB][CDA][B,DG][A,DF] | [G,E]8 | %8
w: |||
 [Ec]2 [Ec]2 [Ec][DB] [CA]2 | G2 G2 G2 F2 | E3 E FGAB | [Ec]8[K:bass] | F2 =A2 c2 [_Ge]2 | %13
w: |||||
 [Fd]2 [Fc]2 [FB]2 [FA]2 | G3 G G2 _G2 | F2 =E2 _E4 | E2 [Ec]2 [EA]3 [=DF] | z4 G4 | F2 d2 F3 G | %19
w: ||||||
 [CA]2 [Ec]2 [Ee]4 | [Fe]2 [Ff]2 [Fd]3 [Fe] | [Ec]2 [_Gd]2 [FB]4 | A3 F EA c2 | %23
w: ||||
[M:19/16] e/-e/-e/-e/-e/-e-<ec[CA]/-[CA]/-[CA]/-[CA]/-[CA]-<[CA] |] %24
w: |
V:2
 [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | [E,B,D]2 [E,B,D]2 [E,B,D]2 [E,A,D]2 | %2
 [E,G,D]3 [E,G,D] [E,A,D][E,B,D][E,CE][E,G,E] | A,2- [C,A,-]2 [E,A,]2 A,2 | %4
 [A,,A,]2 [A,,A,]2 [A,,A,][B,,G,] [C,A,]2 | [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,_G,]2 | %6
 [B,,F,]2 [B,,F,]2 [B,,F,]B,,B,,B,, | E,2 D,2 B,,2 E,2 | [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | %9
 [E,B,D]2 [E,B,D]2 [E,B,D]2 [E,A,D]2 | [E,G,D]3 [E,G,D] [E,A,D][E,B,D][E,CE][E,G,E] | A,6 z2 | %12
 [F,=A,E]2 [F,A,E]2 [F,A,E]2 [F,A,]2 | [B,,B,]2 [C,=A,]2 [D,B,]2 [=D,B,]2 | %14
 [E,B,E]3 [E,B,=D] [E,B,_D]2 [=E,B,D]2 | [F,B,D]2 [_G,B,D]2 [=G,B,D]4 | %16
 [A,C]2 [A,,A,]2 [C,A,]3 [_C,A,] | z4 G,2 z2 | [E,G,D]2 [E,G,D]2 [E,G,D]3 [E,B,D] | %19
 [A,,A,]2 [A,,A,]2 [C,A,]4 | [F,=A,]2 [=A,,C]2 [B,,B,]3 [B,,B,] | [F,=A,]2 [E,A,]2 [D,B,]4 | %22
 [=D,A,_C]3 [D,A,C] [E,A,=C]2 [E,A,E]2 | %23
[M:19/16] [E,G,E]/-[E,G,E]/-[E,G,E]/-[E,G,E]/-[E,G,E]/-[E,G,E]-<[E,G,E][E,G,E][A,,A,]/-[A,,A,]/-[A,,A,]/-[A,,A,]/-[A,,A,]-<[A,,A,] |] %24
V:3
 x8 | x8 | x8 | A,,2 z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A,,2 z2 z4 | x8 | x8 | x8 | x8 | %16
 x8 | [B,,G,]2 [B,,G,]2 [E,E]4 | x8 | x8 | x8 | x8 | x8 |[M:19/16] x19/2 |] %24
V:4
 x8 | x8 | x8 | x8 | z4 E2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | z2[K:bass] C,2 E,2 A,2 | x8 | x8 | %14
 x8 | x8 | x8 | [DG]2 [Dd]2 z2 D2 | x8 | x8 | x8 | x8 | x8 |[M:19/16] x19/2 |] %24

