X:1
T:Title
%%score { ( 1 3 4 ) | 2 }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:1
 z4 z2[Q:1/4=100] FG | AAcA GFDF | z2 D2 z2 AB | cccA c2 cA | [DG][DF][DF][F,B,D] [B,DF]2 [DFG]2 | %5
 [CFA]2 [Fc]2 [CG][CF][FA][CG] |[M:3/4] F6 |[M:1/4] A2 |[M:4/4] c2 c2 d c2 F | A2 A2 G F2 C | %10
 F2 A2 AAGF |[M:9/8] c6- c z z |[M:4/4] cccA c2 cA | [DG][DF][DF][F,B,D] [B,DF]2 [DFG]2 | %14
 [CFA]2 [Fc]2 GFAG |[M:3/4] F6 |] %16
V:2
 z4 z2 [F,A,C][F,B,C] | [F,CF][F,CF][F,A,F][F,CF] [F,B,C][F,A,C][F,B,][F,B,D] | %2
 [F,A,C]2 [F,B,]2 [F,A,]2 [F,F][F,G,F] | [F,A,F][F,A,F][F,A,F][F,CF] [F,A,F]2 [F,A,F][F,CF] | %4
 [B,,B,][B,,B,][B,,B,]B,, B,,2 B,,2 | C,2 [C,A,]2 [C,B,][C,A,][C,C].[=B,,B,] |[M:3/4] [F,A,C]6 | %7
[M:1/4] [F,F]2 |[M:4/4] [F,A,F]2 [F,A,F]2 [F,B,F] [F,A,F]2 [F,A,C] | %9
 [F,CF]2 [F,CF]2 [F,B,C] [F,A,C]2 [F,A,] | [F,A,C]2 [F,CF]2 [F,CF][F,CF] z2 | %11
[M:9/8] [C,G,][C,G,][C,G,] [D,G,] [E,G,]2- [E,G,][F,F][F,G,F] | %12
[M:4/4] [F,A,F][F,A,F][F,A,F][F,CF] [F,A,F]2 [F,A,F][F,CF] | [B,,B,][B,,B,][B,,B,]B,, B,,2 B,,2 | %14
 C,2 [C,A,]2 [C,B,C][C,A,C] z2 |[M:3/4] [F,A,C][F,A,] [F,C][F,B,] [F,A,]2 |] %16
V:3
 x8 | x8 | F6 z2 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | %11
[M:9/8] EEE F G2- GAB |[M:4/4] x8 | x8 | x8 |[M:3/4] z C ED C2 |] %16
V:4
 x8 | x8 | z4 C4 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:9/8] x9 | %12
[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %16

