X:1
T:Weld, 76.76.77.76
T:Composer Unknown, before 1895
T:Weld, 76.76.77.76
T:Public Domain
C:Composer Unknown, before 1895
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]4 [DA]2 | [GB]4 [Gd]2 | [Gc]4 [GB]2 | [FA]4 [DA]2 | [GB]4 [DG]2 | ([EA]2 [DG]2) [DF]2 | %6
 [DG]6 | [B,G]4 [DA]2 | (D2 G2) [Gd]2 | [Gc]4 [GB]2 | [FA]4 [DA]2 | [GB]4 [DG]2 | %12
 ([EA]2 [DG]2) [DF]2 | [DG]6 | [FA]4 [FA]2 | ([FA]2 [EG]2) [DF]2 | ([EG]2 [DF]2) [^CE]2 | %17
 [DF]4 z2 | [DB]4 [DA]2 | [G^c]4 [Fd]2 | (A2 G2) [DF]2 | [^CE]4 z2 | [DF]4 [DF]2 | [DG]4 [DA]2 | %24
 (D2 G2) [Fc]2 | (d2 B2) [EG]2 | [CE]4 [EA]2 | [DG]4 [CF]2 | [B,G]6 |] %29
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | E4 x2 | x6 | x6 | x6 | B4 x2 | G4 x2 | x6 | x6 | x6 |] %29
V:3
 [G,B,]4 [F,D]2 | [G,D]4 [B,,D]2 | [C,E]4 [G,D]2 | [D,D]4 [F,D]2 | [G,D]4 [B,,D]2 | %5
 ([C,C]2 [D,B,]2) [D,A,]2 | [G,,B,]6 | [G,,G,]4 [D,F,]2 | G,4 [B,,B,]2 | [C,E]4 [G,,D]2 | %10
 [D,D]4 [F,D]2 | [E,D]4 [B,,D]2 | ([C,C]2 [D,B,]2) [D,A,]2 | [G,,B,]6 | [D,A,]4 [D,D]2 | %15
 ([D,D]2 [A,,^C]2) [B,,D]2 | [G,,B,]2 [A,,A,]4 | [D,A,]4 z2 | G,4 [F,A,]2 | [E,A,]4 [D,A,]2 | %20
 [^C,A,]4 [D,A,]2 | [A,,A,]4 z2 | [D,A,]4 [C,A,]2 | [B,,G,]4 [D,F,]2 | (G,2 D2) [A,C]2 | %25
 B,4 [B,,D]2 | [C,G,]4 [A,,C]2 | [D,B,]4 [D,A,]2 | [G,,G,]6 |] %29
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G,4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %18
 G,4 x2 | x6 | x6 | x6 | x6 | x6 | G,4 x2 | B,4 x2 | x6 | x6 | x6 |] %29

