X:1
T:O Maria, Mari   [Gm,G]
T:O Maria, Mari   [Gm,G]
T:Eduardo di Capua (1865-1917)
C:Eduardo di Capua (1865-1917)
L:1/8
M:6/8
K:Gmin
V:1 treble 
V:1
"^Intro" x6 | A/B/cd |"Gm" B d2"D7" A/B/cd |"Gm" B d2"D7" ^f/g/ab |"Gm" g d2"D7" A/B/cd | %5
"Gm" G3 z3 | z3 z3 ||"A" x6 |:"Gm" b3-"D7" ba/g/^f/a/ |"Gm" g/^f/ g2-"^(G7)" g2 z | %10
"Cm" g3- gg/^f/g/e/ |"Gm" d/^c/ d2- d2 z |"D7" c3- cc/=B/c/d/ |"Gm" _B3 B2 z | %14
"Cm" A3-"D7" AA/^G/A/B/ |1"Gm" G3 z3 :|2[K:G]"G""B" G3 |: z [B,G][CA] | %18
"G" [B,G]3-"^(D7)" [B,G][CE][DF] |"G" [B,D]3- [B,D][B,D][B,D] | [B,E][B,E][B,F] [B,F][B,F][B,D] | %21
"Am" [CE]3- [CE]3 |"D7" [DF]3 [DG]2 [DA] | (3[DF]/[EG]/[DF]/ [CE]2- [CE][CE][CE] | %24
 [DF][DF][DF] [DF][EG]>[FA] |"G" (3[CE]/[DF]/[CE]/ [B,D]2- [B,D][B,G][CA] | %26
"G" [B,G]3-"^(D7)" [B,G][CE][DF] |"G" [B,D]3- [B,D][B,G][CA] |"E7" [DB][DB][^C^A] [DB][Ec][=Fd] | %29
"Am" (3[DB]/[Ec]/[DB]/ [CA]2- [CA][CA][DB] |"C" [Ec]3"Cm" [C_EA]2 [CEB] | %31
"G" [B,D-G-]3 [B,DG][CE][DF] |"D7" [CD]3- [CD][CFA][CFB] |"G"{BA} [B,DG]3 :| %34

