X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 treble 
V:1
 ded BcB | [EA][EG]E [EG]3 | [A,D][DF][FA] [Fc]3 | ed^c d3 | ded BcB | [EA][EG]E [EG]3 | %6
w: T.~Martin~Towne * * * * *||||||
 Bcd [CFA][DFB][CFA] | [B,G]6 | [Ec]2 [Ec] [Ec][Ec][Ec] | BAG B3 | AB^c [Fd][FA][A,DF] | %11
w: |||||
 [^CE][DF][A,CG] F3 | G2 G Bcd | BA[DG] E3 | E[^DF][EG] =DGB | [Fd][Fc][FA] G3 |] %16
w: |||||
V:2
 [G,B,G][G,CG][G,B,G] [G,DG][G,EG][G,DG] | [C,C][C,C][C,C] [C,C]3 | [D,F,][D,B,][D,D] [D,D]3 | %3
 [G,CG][G,B,G][G,_B,G] [G,=B,G]3 | [G,B,G][G,CG][G,B,G] [G,DG][G,EG][G,DG] | %5
 [C,C][C,C][C,C] [C,C]3 | [D,G,D][D,A,D][D,B,D] D,D,D, | G,6 | [C,G,]2 [C,G,] [C,G,][C,G,][C,G,] | %9
 [G,D][G,C][G,B,][K:treble] [G,D]3 | [A,^CG][A,DG][A,EG][K:bass] [D,D][D,D]D, | %11
 A,,A,,A,, [D,A,D]3 | [G,B,D]2 [G,B,D] [G,D][G,A,D][G,B,D] | [G,,G,][A,,F,][B,,G,] [C,G,C]3 | %14
 [C,G,][C,A,][C,G,] [B,,G,][D,B,D][G,D] | [D,A,][D,A,][D,C] [G,B,]3 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | .D3 z3 | x6 | x6 |] %16

