X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=200
M:3/2
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [GB]4 A4 G4 | c8 F4 | [FA]8 [EG]4 | F12 | f4 e4 d4 | c8 [GB]4 | [FA]8 [Fd]4 | [EG]12 | %8
w: J.~Summers * *||||||||
 [GB]4 [FA]4 [B,EG]4 | [A,F]8 [A,F]4 | _A4- [A=c]4 [=B,A=B]4 | [CGc]8 [CGc]4 | [DF]8 [B,FB]4 | %13
w: |||||
 [CFA]8 [B,EG]4 | [A,F]12 |] %15
w: ||
V:2
 [E,C]4 [F,CF]4[K:treble] [B,CE]4 | [A,CF]8[K:bass] D,4 | [C,C]8 [C,C]4 | [F,A,]12 | %4
 [F,DF]4 [F,CF]4 [F,B,F]4 | [F,A,F]8 [E,C]4 | [F,C]8 [=B,,G,]4 | [C,G,]12 | [C,C]4 [C,C]4 C,4 | %9
 F,8 F,4 | z4 C4 F,4 | E,8 E,4 | D,8 D,4 | C,8 C,4 | F,12 |] %15
V:3
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | [^C^c]4 z4 z4 | x12 | x12 | x12 | %14
 x12 |] %15
V:4
 x8[K:treble] x4 | x8[K:bass] x4 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | F,8 z4 | x12 | %12
 x12 | x12 | x12 |] %15

