X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 F2 F2 F2 G2 | AAA_A =A4 | [EG][EG][EG][_E^F] [=EG]4 | FFFD C4 | F2 F2 F2 G2 | AAA_A =A2 [EB][EG] | %6
w: Harry~D.~Clarke * * *||||||
 F4 E4 | F6 A[GB] | [Ac]4 [_A=B]4 |[M:3/4] [Ac]6 |[M:1/4] [FA][Gc] |[M:4/4] [Ff]4 [Fd]4 | c6 z2 | %13
w: |||||||
 F2 F2 F2 G2 | AAA_A =A2 [EB][EG] | z4 E4 | F6 z2 |] %17
w: ||||
V:2
 [F,A,C]2 [F,A,C]2 [F,A,C]2 [F,B,C]2 | [F,CF][F,CF][F,CF][F,=B,F] [F,CF]4 | %2
 [C,C][C,C][C,C][C,C] [C,C]4 | [F,A,C][F,A,C][F,A,C][F,B,] [F,A,]4 | %4
 [F,A,C]2 [F,A,C]2 [F,A,C]2 [F,B,C]2 | [F,CF][F,CF][F,CF][F,=B,F] [F,CF]2 [C,C][C,_B,] | %6
 [C,A,]4 [C,B,C]4 | [F,A,C]6 [F,CF][F,C] | [F,F]4 [F,F]4 |[M:3/4] [F,F]6 |[M:1/4] [F,C][E,B,] | %11
[M:4/4] [D,B,]4 [B,,B,]4 | [F,A,F]6 z2 | [F,A,C]2 [F,A,C]2 [F,A,C]2 [F,B,C]2 | %14
 [F,CF][F,CF][F,CF][F,=B,F] [F,CF]2 [C,C][C,_B,] | z4 G,2 z2 | [F,A,C]6 z2 |] %17
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | %15
 F4 z2 B,2 | x8 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | %15
 [C,A,]4 [C,C]4 | x8 |] %17

