X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Seadrift, Philip Paul Bliss"
V:4 bass 
V:1
 [FA]4 [FG]2 F2 | [CF]4 [CE]2 F2 | [EG]4 [FA]2 [GB]2 | [FA]6 z2 | [Fc]4 [EB]2 [FA]2 | %5
w: By~Philip~Paul~Bliss~(1838\-1876) * *|||||
 [FA]4 [EG]2 F2 | [EG]4 [FG]2 [FA]2 | [EG]8 | [FA]4 [FG]2 F2 | [CG]4 [CE]2 F2 | [EG]4 [FA]2 [GB]2 | %11
w: ||||||
 [FA]6 z2 | [Fc]4 [EB]2 [FA]2 | [Fd]4 [Fc]2 [FB]2 | [FA]2 [CG]2 [CF]2 [CE]2 | [CF]8 | %16
w: |||||
 [EG]4 [EG]2 [_E^F]2 | [EG]4 [EG]2 [Gc]2 | c2 =B2 [FA]2 [FB]2 | c4 G4 | [EG]4 [EG]2 [_E^F]2 | %21
w: |||||
 [EG]4 [EG]2 [Gc]2 | c2 =B2 [FA]2 [FB]2 | c4 B4 | [FA]4 [FG]2 F2 | [CF]4 [CE]2 F2 | %26
w: |||||
 [EG]4 [FA]2 [GB]2 | [FA]6 z2 | [Fc]4 [EB]2 [FA]2 | [Fd]4 [Fc]2 [FB]2 | [FA]2 [CG]2 [CF]2 [CE]2 | %31
w: |||||
 [CF]8 |] %32
w: |
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F4 z4 | %19
 E8 | x8 | x8 | F4 z4 | E8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %32
V:3
 C4 B,2 A,2 | C4 B,2[K:treble] A,2 | C4 C2 C2 | C6 z2 | C4 C2 C2 | C4 B,2[K:bass] A,2 | %6
 C4 =B,2 B,2 | C8 | C4 B,2 A,2 | C4 B,2 A,2 | C4 C2 C2 | C6 z2 | F4 C2 C2 | B,2 D2 D2 D2 | %14
 C2[K:bass] B,2 A,2 G,2 | A,8 | C4[K:treble] C2 C2 | C4 C2 E2 | D4 D2 D2 | C8 | C4 C2 C2 | %21
 C4 C2 E2 | D4 D2 D2 | C8 | C4[K:bass] B,2 A,2 | C4 B,2 A,2 | C4 C2 C2 | C6 z2 | %28
 F4 C2[K:bass] F,2 | B,2 D2 D2 D2 | C2 B,2 A,2 G,2 | A,8 |] %32
V:4
 F,4 F,2 F,2 | A,4 G,2 F,2 | C,4 C,2 C,2 | F,6 z2 | A,4 G,2 F,2 | F,4 C,2 D,2 | C,4 G,,2 G,,2 | %7
 C,8 | F,4 F,2 F,2 | A,4 G,2 F,2 | C,4 C,2 C,2 | F,6 z2 | A,4 G,2 F,2 | B,,4 B,,2 B,,2 | %14
 C,4 C,2 C,2 | F,8 | C,4 C,2 C,2 | C,4 C,2 C,2 | G,4 G,2 G,2 | C,8 | C,4 C,2 C,2 | C,4 C,2 C,2 | %22
 G,4 G,2 G,2 | C,8 | F,4 F,2 F,2 | A,4 G,2 F,2 | C,4 C,2 C,2 | F,6 z2 | A,4 G,2 z2 | %29
 B,,4 B,,2 B,,2 | C,4 C,2 C,2 | F,8 |] %32

