X:1
T:Weimar, LM
T:Carl Philipp Emmnauel Bach, 1784
T:Weimar, LM
T:Public Domain
C:Carl Philipp Emmnauel Bach, 1784
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DA]2 | [EA]2 [Dd]2 [Ec]2 [DB]2 | [EA]2 [CG]2 [DF]2 [DF]2 | [CE]2 D2 [DG]2 [CE]2 | %4
 [DF]2 [DF]2 [CE]2 [EA]2 | [DA]2 [Ed]2 [Ec]2 [EB]2 | [EA]2 [CG]2 [DF]2 [CE]2 | %7
 [CE]2 [DF]2 (B,C) [DF]2 | [DE]2 [CE]2 D2 |] %9
V:2
 x2 | x8 | x8 | x2 D2 x4 | x8 | x8 | x8 | x4 G2 x2 | x4 D2 |] %9
V:3
 [D,F,]2 | C,2 (z ^G,) [A,,A,]2 [B,,G,]2 | [C,A,]2 [A,,A,]2 [D,A,]2 [D,A,]2 | %3
 (A,G,) [F,A,]2 [E,B,]2 [A,,A,]2 | [D,A,]2 [F,A,]2 A,2 [G,C]2 | [F,D]2 [^G,B,]2 A,2 [D,G,]2 | %6
 [C,A,]2 [A,,A,]2 [D,A,]2 A,2 | [G,A,]2 [F,A,]2 [E,G,]2 [D,A,]2 | [G,,B,]2 [A,,A,]2 [D,F,]2 |] %9
V:4
 x2 | A,3 B,,2 x3 | x8 | A,2 x6 | x4 A,2 x2 | x4 A,2 x2 | x6 A,2 | x8 | x6 |] %9

