X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [B,G]3 _G A2 =G2 | [Ec]3 [C=A] [DB]2 B2 | [B,G]3 B A2 G2 |[M:5/4] [=A,F]2 =A2 [DB]3 _A3 | %4
w: J.~H.~Hall * * *||||
[M:4/4] [B,G]3 _G [CA]2 [B,=G]2 | [Ec]3 [C=A] [DB]2 [DB]2 | [B,G]3 _G =G2 A2 | [B,G]3 F [E,G,E]4 | %8
w: ||||
 G3 _G A2 =G2 | [GB]3 [_G=A] [_Ac]2 [=GB]2 | [Ge]3 [Ac] [GB]2 G2 | F2 =A2 B2 _A2 | G3 _G A2 =G2 | %13
w: |||||
 [GB]3 [_G=A] [_Ac]2 [=GB]2 | [Ge]3 [Ac] [GB]2 z F | G3 [DF] E4 |] %16
w: |||
V:2
 z2 z =A, C2 B,2 | [C,,C,]3 [F,,F,] z2 D2 | z2 z D C2 B,2 |[M:5/4] z2 CE z2 z C3 | %4
[M:4/4] E,3- [E,-=A,] [D,,E,]4 | [C,,C,]3 [F,,F,] [C,,B,,]4 | z2 z =A, B,2 C2 | z2 z A, E,,4 | %8
 [E,B,E]3 [E,=A,E] [E,CE]2 [E,B,E]2 | [E,E]3 [E,E] [E,E]2 [E,E]2 | [E,B,]3 [E,E] [E,E]2 [E,B,E]2 | %11
 [F,B,D]2 [F,CE]2 [B,,B,]4 | [E,B,E]3 [E,=A,E] [E,CE]2 [E,B,E]2 | [E,E]3 [E,E] [E,E]2 [E,E]2 | %14
 [E,B,]3 [E,E] [E,E]2 [G,B,][A,C] | [B,E]3 [B,,A,] [E,G,]4 |] %16
V:3
 [E,,E,]8 | z4 B,,4 | [E,,E,]8 |[M:5/4] [F,,F,]4 B,,6 |[M:4/4] E,,4 z4 | x8 | [E,,E,]8 | B,,4 z4 | %8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16
V:4
 x8 | x8 | x8 |[M:5/4] x10 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 D4 | x8 | x8 | z4 z2 E2 | %15
 x8 |] %16

