X:1
T:Mattinata   [C]
T:Mattinata   [C]
T:This Is Our Day You're Breaking My Heart
T:Ruggiero Leoncavallo 1904
C:Ruggiero Leoncavallo 1904
L:1/8
M:6/8
K:C
V:1 treble 
V:1
 G"^A1" |"C" cde c{dc}BA |"F" c D2"Dm" z2 E |"Dm" FAc"G7" B{cB}A>B, |"C" G3 z2 E || %5
"A7" EFG E^C>A, |"Dm" E D2 z2 C |"Em" B,EG"B7" ^F^DB, |"Em" B3-"G7" B z ||"A2" G |] %10
"C" cde c{dc}BA |"F" c D2"Dm" z2 E |"Dm" FAc"G7" B{cB}A>B, |"C" G3 z2 G |"Gdim" _BAB G2 ^F/G/ | %15
"G" e3 d2 B | GDB,"D7" EC^F |"G" G3-"G7" G3 ||"C" x6 |:"C" GEG"Am" A3 |"C" G{AG}EG"Am" A A2 | %21
"B7" A^FA"Em" B2 B |"D7" ABc"G7" d3 |"E7" fe>B"Am" B2 c |"D7" dc>^F"C" A2 G |1"Fbm" c_Ac"C" GEC | %26
"G7" FF>B,"C" C2 z :|2"Fbm" c_Ac"C" GEc |"G7" ff>B"C" c2 z |] %29

