X:1
T:Title
%%score { ( 1 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=104
M:4/4
K:E
V:1 treble nm="Grand Piano"
V:2 treble 
V:5 treble 
V:3 bass 
V:4 bass 
V:1
 G3 =G ^G2 z G | [EGB]2 [EAc]2 [EGB]2 [B,EG]2 | [B,E]3 [B,E] [B,DF]2 [B,EG]2 | z4 F4[K:bass] | %4
w: Alfred~Beirly * * *||||
 G3 =G ^G2 z G | [DB]2 [DF]2 [EG]2 [EB]2 | [Ec]3 [Ee] cBGE | [EG]2 .[B,DF]2 [G,E]4 | %8
w: ||||
 [Ac]->[EA-c-] [EA-c-]>[EA-c-] [Ac]>c [ce]>[Ac] | [GB]4 [EG]4 | [GB]6 z2 | [EG]2 [Ac]2 [GB]4 | %12
w: ||||
 [Ac]6 z2 | [GB]4 [EG]2 z2 | G3 [EB] [DF]2 [DG]2 | E6 z2 |] %16
w: ||||
V:2
 z4 z2 E2 | x8 | x8 | [B,FA]2 [B,EG]2 z[K:bass] A,G,F, | z4 z2 E2 | x8 | x8 | x8 | E2 z2 E2 z2 | %9
 z z/ E/ E>E B,2 B,2 | E2 E2 z z/ A/ [EG]>[DF] | x8 | z z/ E/ E>E z z/ c/ [ce]>[Ac] | %13
 z z/ E/ E>E B,B,EF | x8 | x8 |] %16
V:3
 [E,B,E]3 [E,^A,E] [E,B,E]2 G,B, | E,2 E,2 E,2 E,2 | G,3 G, F,2 E,2 | D,2 E,G, [B,D]4 | %4
 [E,B,E]3 [E,^A,E] [E,B,E]2 [E,G,]2 | [B,,F,]2 [B,,B,]2 [E,B,]2 [E,G,]2 | z4 .A,2 .[E,E]2 | %7
 B,2 z A, E,4 | A,>A, A,>A, z z/[K:treble] A/ [A,E]2 | [E,E]>E, E,>E, E,2 E,2 | %10
 B,2 B,2 z z/ F/ [B,,B,]2 | [E,B,]2 [E,E]2 [E,E]4 | [A,E]>A, A,>A, z z/[K:treble] A/ [A,E]2 | %13
 [E,E]>E, E,>E, E,E,[G,B,][A,CE] | [B,E]3 [B,,G,] [B,,A,]2 [B,,A,]2 | [E,G,]6 z2 |] %16
V:4
 z4 z2 E,2 | x8 | x8 | x8 | x8 | x8 | [A,,A,]3 [C,A,] [E,E]-[E,G,E]B,-[G,B,] | z2 B,,2 z4 | %8
 z4 A,2[K:treble] z2 | x8 | z4 B,,2 z2 | x8 | z4 A,2[K:treble] z2 | x8 | x8 | x8 |] %16
V:5
 x8 | x8 | x8 | x5[K:bass] x3 | x8 | x8 | x8 | x8 | x8 | x8 | z4 B,2 z2 | x8 | z4 E2 z2 | x8 | x8 | %15
 x8 |] %16

