X:1
T:Piemonte, 75.75.77.75
T:Piemonte, 75.75.77.75
T:Charles Eddy Leslie, 1890
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Eddy Leslie, 1890
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=105
M:6/8
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [EG]2 [EG] [EF]2 E | [GB]2 [GB] [EG]3 | E3 [DF][CE][DF] | [EG]6 | [EG]2 [EG] [EF]2 E | %5
 [GB]2 [GB] [EG]3 | E3 [DF]E[DF] | E6 | [EA]2 [EA] (AE)[EF] | [EG]2 [EG] [EG]3 | %10
 [EA]2 [EA] (AE)[EF] | [EG]2 [EG] [EG]3 | [EG]2 [EG] [EF]2 E | [GB]2 [GB] [EG]3 | %14
"^riten." E3 [DF]E[DF] | E6 |] %16
V:2
 x5 E | x6 | E3 x3 | x6 | x5 E | x6 | E3 E x2 | E6 | x3 E2 x | x6 | x3 E2 x | x6 | x5 E | x6 | %14
 E3 E x2 | E6 |] %16
V:3
 [E,B,]2 [E,B,] [E,A,]2 [E,G,] | [E,E]2 [E,E] [E,B,]3 | [B,,G,]3 [B,,B,][B,,B,][B,,B,] | [E,B,]6 | %4
 [E,B,]2 [E,B,] [E,A,]2 [E,G,] | [E,E]2 [E,E] [E,B,]3 | [B,,G,]3 [B,,A,][B,,G,][B,,A,] | [E,G,]6 | %8
 [A,,A,C]2 [A,,A,C] [A,,A,C]2 [A,,A,_C] | [E,B,]2 [E,B,] [E,B,]3 | %10
 [A,,A,C]2 [A,,A,C] [A,,A,C]2 [A,,A,_C] | [E,B,]2 [E,B,] [E,B,]3 | [E,B,]2 [E,B,] [E,A,]2 [E,G,] | %13
 [E,E]2 [E,E] [E,B,]3 | [B,,G,]3 [B,,A,][B,,G,][B,,A,] | [E,,E,G,]6 |] %16

