X:1
T:Never Weather-beaten Saile
T:Never Weather-beaten Saile
T:Thomas Campian
C:Thomas Campian
L:1/8
M:4/4
K:C
V:1 treble 
V:1
|: G2 G2 ^F3 F G2 A2 D3 E F2 G2 G2 F2 G8 :| B2 A2 G2 G2 ^F2 A3 GFE D2 E2 F2 G2 A2 DE F4 |: %2
w: 1.~Nev- er weath- er- beat- en Saile more will- ing bent to shore,|Than my wea- ry spright now * longs * to flye out of my trou- bled brest.|
w: Nev- er tyr- ed Pil- grims limbs af- ect- ed slum- ber more;||
 C3 C A,3 A, D3 E ^F2 D2 D2 G2 E2 FE D2 GF E2 C2 C2 B,2 D2 D2 !fermata!D8 :| %3
w: O come quick- ly, O come quick- ly, O come quick- ly, * sweet- est * Lord, and take my soule to rest.|
w: |

