X:1
T:Old 22nd, CMD
T:Anglo Genevan Psalter, 1556
T:Old 22nd, CMD
T:Public Domain
C:Anglo Genevan Psalter, 1556
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [A,D]4 [B,D]2 [CE]2 | [DF]4 [DA]4 | [DG]2 [CG]2 [DF]6 D2 | [B,G]2 [DF]2 [DE]2 [CE]2 | D8 | %5
 [DA]4 [FB]2 [Ec]2 | [Dd]4 [Ec]4 | [FB]2 [EB]2 [CA]4 | [DF]4 [B,G]2 [DF]2 | [DE]4 [CE]4 | %10
 D8 [Fd]4 | [Fc]2 [DB]2 [DA]2 [DB]2 | (C2 E2) (E2 D2) | [CA]4 [B,B]4 | [DF]2 [EG]2 [CA]2 [EB]2 | %15
 [CA]8 | [DF]4 [DF]2 [CE]2 | [DF]2 [A,D]2 [B,F]2 [B,^G]2 [CA]4 | [DF]4 E2 [=CF]2 | [B,G]4 [CE]4 | %20
 [A,D]8 |] %21
V:2
 x8 | x8 | x10 D2 | x8 | D8 | x8 | x8 | x8 | x8 | x8 | D8 x4 | x8 | c4 B4 | x8 | x8 | x8 | x8 | %17
 x12 | x4 E2 x2 | x8 | x8 |] %21
V:3
 [D,F,]4 [B,,F,]2 [A,,A,]2 | [D,A,]4 [F,A,]4 | [E,B,]2 [E,G,]2 [D,A,]6 [B,,B,]2 | %3
 [G,,B,]2 [D,A,]2 [A,,A,]2 [A,,A,]2 | [D,F,]8 | [D,F,]4 [D,F,]2 [C,A,]2 | [B,,B,]4 [C,A,]4 | %7
 [D,F,]2 [E,^G,]2 [A,,A,]4 | [B,,D,]4 [E,,E,]2 [F,,A,]2 | [G,,B,]4 (A,2 G,2) | [D,F,]8 B,4 | %11
 [F,A,]2 G,2 [D,F,]2 [B,,^G,]2 | (A,,2 B,,2) [E,^G,]4 | [A,,A,]4 [G,,D,]4 | %14
 [B,,B,]2 [E,B,]2 [F,A,]2 [E,^G,]2 | [A,,A,]8 | [D,A,]4 [D,A,]2 [A,,A,]2 | %17
 [D,A,]2 (D,C,) [B,,D,]2 E,2 [A,,E,]4 | [D,F,]4 [=C,A,]2 [A,,A,]2 | [G,,B,]4 (A,2 G,2) | [D,F,]8 |] %21
V:4
 x8 | x8 | x12 | x8 | x8 | x8 | x8 | x8 | x8 | x4 A,,4 | x8 B,4 | x2 ^G,2 x4 | A,4 x4 | x8 | x8 | %15
 x8 | x8 | x2 F,2 x E,2 x5 | x8 | x4 A,,4 | x8 |] %21

