X:1
T:Rosepine, 87.87.87.87.87
T:Rosepine, 87.87.87.87.87
T:James H. Burke, 1895
T:Public Domain Courtesy of the Cyber Hymnal™
C:James H. Burke, 1895
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=87
M:2/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE] | [CE][EA] [EA]>[EB] | [EA] [EG]2 E | [DE][DB] [Ec]>[DB] | [CA]3 [CE] | %5
 [CE][Ec] [Ec]>[Fd][Ec] [EB]2 [EA] | [EG][EA] [^DF]>E | E3 E | [Ed][Ed] [Ed]>[Ed] | %9
 [Ed] [Ec]2 [Ec][^Ec]>[Ec][Ec][GB] | [FA]3 [FA] | [FA]>[FA] [EG][DF] | [DF] [CE]2 [CE] | %13
 [EA]>[EA] [EB][EB] | [Ec]3 [Ec] | [Ae]>[Ae] [Ae][Ac] | [FB] [FA]2 [DF] | [CE][CA] [DB]>[CA] | %18
 [CA]3 |] %19
V:2
 x | x4 | x3 E | x4 | x4 | x8 | x7/2 E/ | E3 E | x4 | x8 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %18
 x3 |] %19
V:3
 [A,,A,] | [A,,A,][A,,C] [A,,C]>[A,,D] | [E,C] [E,B,]2 [E,G,] | [E,G,][E,G,] [E,G,]>[E,G,] | %4
 [A,,A,]3 [A,,A,] | [A,,A,][A,,A,] [A,,A,]>[A,,A,][E,A,] [E,G,]2 [A,,C] | %6
 [B,,B,][B,,C] [B,,A,]>[E,G,] | [E,G,]3 [E,G,] | [E,G,][E,G,] [E,G,]>[E,G,] | %9
 [A,,B,] [A,,A,]2 [A,,A,][C,G,]>[C,G,][C,G,][C,C] | [F,C]3 [F,C] | [D,D]>[D,A,] [D,A,][D,A,] | %12
 [A,,A,] [A,,A,]2 [A,,A,] | [C,A,]>[C,A,] [E,G,][E,G,] | A,3 A, | [A,C]>[A,C] [A,C][A,E] | %16
 [D,D] [D,D]2 [D,A,] | [E,A,][E,A,] [E,G,]>[A,,A,] | [A,,A,]3 |] %19
V:4
 x | x4 | x4 | x4 | x4 | x8 | x4 | x4 | x4 | x8 | x4 | x4 | x4 | x4 | A,3 A, | x4 | x4 | x4 | x3 |] %19

