X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=120
M:4/2
K:A
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [CE]4 E4 | [EA]6 [EG]2 [EA]4 [FB]4 | [EA]4 [EG]4 [EB]4 [Ec]4 | [Fd]4 [Fd]4 [Ec]4 [EB]4 | %4
 [Ec]8 [CE]4 E4 | [EA]6 [EG]2 [EA]4 [FB]4 | [Fc]8 [^EB]8 | [FA]8 [GB]8 |[M:2/2] A8 | %9
[M:4/2] [FA]8 [EA]8 |] %10
V:2
 [A,,E,]4 [C,A,]4 | [E,C]6 [D,B,]2 [C,A,]4 [B,,D]4 | [E,C]4 [E,B,]4 [D,G,]4 [C,A,]4 | %3
 [B,,A,]4 [B,,A,]4 [E,A,]4 [E,G,]4 | [A,,A,]8 [A,,E,]4 [C,A,]4 | [E,C]6 [D,B,]2 [C,A,]4 [C,F,]4 | %6
 [C,G,]8 [C,C]8 | [F,C]8 [E,D]8 |[M:2/2] [A,,C]8 |[M:4/2] [D,B,]8 [A,,C]8 |] %10

