X:1
T:Willingham (Abt), 11.10.11.10
T:Franz Wilhelm Abt (1818-1885)
T:Willingham (Abt), 11.10.11.10
T:Public Domain
C:Franz Wilhelm Abt (1818-1885)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]4 [EG]2 [EG]2 | [DF]4 E2 [EG]2 | [EA]2 [E=A]2 [DB]2 [DF]2 | [FA]4 [EG]4 | [EG]4 [FG]2 F2 | %5
 z2 B2 [EG]2 [CE]2 | [B,D]2 [DF]2 [CE]2 [=A,C]2 | B,8 | B,4 [B,D]2 [B,F]2 | [B,F]4 [B,E]4 | %10
 [B,E]2 [EG]2 [GB]2 [B_d]2 | [B_d]4 [Ac]4 | [Ee]4 [Ed]2 [Ec]2 | [Ec]2 [EB]2 E2 [EA]2 | %14
 [EG]4 [DF]3 [B,E] | [B,E]8 |] %16
V:2
 x8 | x4 E2 x2 | x8 | x8 | x6 F2 | F4 x4 | x8 | B,8 | B,4 x4 | x8 | x8 | x8 | x8 | x4 E2 x2 | x8 | %15
 x8 |] %16
V:3
 [E,B,]4 [E,B,]2 [E,B,]2 | A,4 G,2 [G,B,]2 | [F,C]2 [F,C]2 [B,,B,]2 [B,,B,]2 | [E,B,]4 [E,B,]4 | %4
 [E,B,]4 E,2 [E,=A,]2 | [D,B,]4 B,2 G,2 | F,2 F,2 [F,,F,]2 [F,,F,]2 | [B,,D,]8 | %8
 [B,,D,]4 [B,,F,]2 [B,,A,]2 | [E,A,]4 [E,G,]4 | [E,G,]2 [E,B,]2 [E,E]2 [E,E]2 | [A,E]4 [A,E]4 | %12
 [A,,C]4 [A,,B,]2 [A,,A,]2 | [B,,G,]2 [B,,G,]2 [C,G,]2 [F,,C]2 | [B,,B,]4 [B,,A,]3 [E,,E,G,] | %15
 [E,,E,G,]8 |] %16
V:4
 x8 | B,6 x2 | x8 | x8 | x4 C4 | x4 E,4 | F,2 F,2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 |] %16

