X:1
T:Title
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=82
M:4/4
K:C
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
V:1
!p! E2 | E2 D2 E3 F | A2 B2 c2 B2 | B2!<(! A2 c2!<)! e2 |!>(! e4!>)! d2 c2 | %5
w: Som,|Je- su, med för-|kla- rad kropp, Du|dig till him- len|sving- ar, Så|
w: Ja,|Her- re, du, som|vä- gen är Och|san- ning- en och|li- vet, Av|
"^cresc." (B c2) d c3 e | (e d2) f g2 c2 |!f! (c f2) e d2 e2 | (c3 d) d4 |!pp! f2 ec B2 A2 | %10
w: drag * oss ef- ter|dig * dit opp Och|giv * vår an- de|ving- * ar!|Hjälp oss i den- na|
w: dig * oss var- de|re- * dan här Ett|him- * melskt sin- ne|gi- * vet!|Lär oss att värl- den|
 d2 (cA) B3 B | e2 (cB) d2 (cB) |!mf! A4 E2 ^F2 | G2 e2 (ef) d2 | c3 B A2 d2 |!f! f2 (ed) e2 (dc) | %16
w: värl- den * här Vårt|väl att * städs be- *|sin- na, Att|vi till här- * lig-|he- ten där Må|rät- ta * vä- gen *|
w: bru- ka * så, Att|vi oss * ej för- *|där- va, Men|sist till him- * len|fa- ra få, Att|e- vig * säll- het *|
"^rit." (c3 B) B2!pp! A2 | G2 c2 c2 d2 | d4 c2 |] z8 | %20
w: fin- * na, må|rät- ta vä- gen|fin- na.||
w: är- * va, att|e- vig säll- het|är- va.||
V:2
!p! E2 | E2 E2 C2 C2 | F2 F2 E2 G2 | G2 G^F =F2 F2 | A4 A2 A2 | B2 B2 (B A2) B | A2 (BA) G2 G2 | %7
w: Som,|Je- su, med för-|kla- rad kropp, Du|dig till * him- len|sving- ar, Så|drag oss ef- * ter|dig dit * opp Och|
w: Ja,|Her- re, du, som|vä- gen är Och|san- ning- * en och|li- vet, Av|dig oss var- * de|re- dan * här Ett|
 F2 G2 (GF) (EB) | (B A3) G4 | d2 cA ^G2 A2 | F2 E2 ^D2 =D2 | D2 (EF) F2 (ED) | (C2 D2) E2 E2 | %13
w: giv vår an- * de *|ving- * ar!|Hjälp oss i den- na|värl- den här Vårt|väl att * städs be- *|sin- * na, Att|
w: him- melskt sin- * ne *|gi- * vet!|Lär oss att värl- den|bru- ka så, Att|vi oss * ej för- *|där- * va, Men|
 E2 G2 F2 F2 | G2 ^G2 A2 A2 | A2 (GF) G2 (FG) | (FE D2) E2 E2 | D2 G2 F2 F2 | F4 E2 |] z8 | %20
w: vi till här- lig-|he- ten där Må|rät- ta * vä- gen *|fin- * * na, må|rät- ta vä- gen|fin- na.||
w: sist till him- len|fa- ra få, Att|e- vig * säll- het *|är- * * va, att|e- vig säll- het|är- va.||
V:3
!p! ed | c2 B2 B2 c2 | A2 A2 A2 B2 | c2 c2 d2 c2 | f4 f2 f2 | f2 e2 e3 B | (c d2) c c2 G2 | %7
w: Som, *|Je- su, med för-|kla- rad kropp, Du|dig till him- len|sving- ar, Så|drag oss ef- ter|dig * dit opp Och|
w: Ja, *|Her- re, du, som|vä- gen är Och|san- ning- en och|li- vet, Av|dig oss var- de|re- * dan här Ett|
 A2 (Bc) (BA) (Be) | (e3 c) B4 | z4 f2 ec | B2 c2 A2 A2 | B2 A2 A2 ^G2 | A4 G2 A2 | _B2 B2 A2 =B2 | %14
w: giv vår * an- * de *|ving- * ar!|Hjälp oss i|värl- den här Vårt|väl att städs be-|sin- na, Att|vi till här- lig-|
w: him- melskt * sin- * ne *|gi- * vet!|Lär oss att|värl- den bru- ka|Att oss ej för-|där- va, Men|sist till him- len|
 c2 d2 c2 f2 | c2 (BA) B2 (AG) | A4 ^G2 A2 | B2 G2 A2 B2 | B4 c2 |] z8 | %20
w: he- ten där Må|rät- ta * vä- gen *|fin- na, må|rät- ta vä- gen|fin- na.||
w: fa- ra få, Att|e- vig * säll- het *|är- va, att|e- vig säll- het|är- va.||
V:4
!p! z2 | z4 z2 A,2 | F,2 D,2 A,,2 E,2 | A,2 A,2 A,2 A,2 | C4 B,2 A,2 | ^G,2 G,2 A,2 =G,2 | %6
w: |för-|kla- rad kropp, Du|dig till him- len|sving- ar, Så|drag oss ef- ter|
w: |som|vä- gen är Och|san- ning- en och|li- vet, Av|dig oss var- de|
 F,3 D, E,2 _E,2 | D,2 D,2 G,2 ^G,2 | (A,2 G,^F,) G,4 | z4 D2 CA, | ^G,2 (A,C) ^F,2 =F,2 | %11
w: dig dit opp Och|giv vår an- de|ving- * * ar!|Hjälp oss i|värl- den * här Vårt|
w: re- dan här Ett|him- melskt sin- ne|gi- * * vet!|Lär oss att|värl- den * bru- ka|
 E,2 (E,D,) B,,2 E,2 | F,4 C,2 C,2 |"^a tempo" ^C,2 C,2 D,2 D,2 | E,2 E,2 F,2 D,2 | %15
w: väl att * städs be-|sin- na, Att|vi till här- lig-|he- ten där Må|
w: Att vi oss ej för-|där- va, Men|sist till him- len|fa- ra få, Att|
 G,2 G,2 F,2 (F,E,) | (D,E, F,2) E,2 F,2 | F,2 E,2 D,2 G,2 | C,4 C,2 |] z8 | %20
w: rät- ta vä- gen *|fin- * * na, må|rät- ta vä- gen|fin- na.||
w: e- vig säll- het *|är- * * va, att|e- vig säll- het|är- va.||

