X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble nm="Choir Aahs, Staff"
V:2 treble 
V:3 bass nm="Choir Aahs, Staff-1"
V:4 bass 
V:1
 [DG]2 D2 [DE]2 [CE]2 | [Cc]2 [CF]2 [CA]2 [B,G]2 | [Dd]2 [DB]2 [EB]2 [EA][DB] | %3
w: By~Ludvig~Lindemann * * *|||
 [Cc]2 [DA]2 .[DB]4 | [^CA]2 [CE][DF] [EG]2 [EG]2 | [Ee]2 ^cA [DB]2 [DA]2 | %6
w: |||
 [Dd]2 [FA][DF] [DE]2 [^CE][DF] | [DG]2 [^CA]2 .[DF]4 | [DG]2 D2 [DE]2 [CE]2 | %9
w: |||
 [Cc]2 [CF]2 [CA]2 [B,G]2 | [Dd]2 [DB]2 [EB]2 [EA][DB] | [Cc]2 [DF]2 [DG]4 |] %12
w: |||
V:2
 x8 | x8 | x8 | x8 | x8 | z2 E2 z4 | x8 | x8 | x8 | x8 | x8 | x8 |] %12
V:3
 z4 z2 G,2 | [A,,A,]2 [D,A,]2 [^D,F,]2 [E,G,]2 | z4 z2 G,2 | [A,,G,]2 [D,F,]2 .[G,,G,]4 | %4
 z2 .G,2 z4 | z2 G,2 z4 | [F,A,]2 [D,D][F,A,] [G,B,]2 A,-[F,A,] | [E,B,]2 [A,,A,]2 .[D,A,]4 | %8
 [G,,B,]2 [B,,G,]2 [C,G,]2 [E,G,]2 | [A,,A,]2 [D,A,]2 [^D,F,]2 [E,G,]2 | %10
 [B,,G,]2 [G,,G,]2 [C,E,]2 [C,E,][B,,^G,] | [A,,A,]2 [D,A,]2 [G,,B,]4 |] %12
V:4
 [G,,B,]2 [B,,G,]2 [C,G,]2 B,,A,, | x8 | [B,,G,]2 [G,,G,]2 [C,G,]2 C,B,, | x8 | %4
 [A,,E,]2 A,-[F,A,] [E,G,]2 [D,B,]2 | [^C,A,]2 A,,C, [D,F,]2 [D,F,]2 | z4 z2 .G,2 | x8 | x8 | x8 | %10
 x8 | x8 |] %12

