X:1
T:Bis Wilkommen, 87.87.87
T:Johann Christian Kittel, 1790
T:Bis Wilkommen, 87.87.87
T:Public Domain
C:Johann Christian Kittel, 1790
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 [GB]2 [Dd]2 [DG]2 | [CF]2 [DG]2 [FA]2 [FA]2 | [EG]2 [GB]2 [EA]2 [DF]2 | [DE]2 [^CE]2 D4 | %4
 [EG]2 [DB]2 [Dd]2 [DG]2 | [CF]2 [DG]2 [FA]2 [FA]2 | [EG]2 [GB]2 [EA]2 [DF]2 | [DE]2 [^CE]2 D4 | %8
 [B,E]2 [^DF]2 [EG]2 [FA]2 | [GB]2 [DB]2 [DA]2 [DA]2 | [Dd]2 [EG]2 [DF]2 [B,G]2 | %11
 [DB]2 (DC) [B,G]4 |] %12
V:2
 x8 | x8 | x8 | x4 D4 | x8 | x8 | x8 | x4 D4 | x8 | x8 | x8 | x2 A2 x4 |] %12
V:3
 [G,B,]2 [E,G,]2 [F,A,]2 [G,B,]2 | A,2 [G,B,]2 [D,D]2 [D,D]2 | [E,B,]2 [B,,D]2 [^C,A,]2 [D,A,]2 | %3
 [G,,A,]2 (A,G,) [D,F,]4 | [G,,B,]2 G,2 [F,A,]2 [G,B,]2 | A,2 [G,B,]2 [D,D]2 [D,D]2 | %6
 [E,B,]2 [B,,D]2 [^C,A,]2 [D,A,]2 | [G,,B,]2 (A,G,) [D,F,]4 | G,2 [F,A,]2 [D,B,]2 [D,D]2 | %9
 [G,,D]2 [B,,G,]2 [D,F,]2 [D,F,]2 | [B,,G,]2 [C,C]2 [D,A,]2 [E,G,]2 | [B,,G,]2 [D,F,]2 [G,,D,]4 |] %12
V:4
 x8 | A,2 x6 | x8 | x2 G,,2 x4 | x2 G,2 x4 | A,2 x6 | x8 | x2 A,,2 x4 | G,2 x6 | x8 | x8 | x8 |] %12

