X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z3 z2[Q:1/4=90] C | A2 A A2 B | A2 G F2 C | [Ac]2 [Ac] [Ac]2 [Bd] |[M:5/8] [Ac]2 [GB] A z | %5
[M:1/8] C |[M:3/4] A2 A A2 B | A2 G F2 A | G2 ^F G2 c | e2 d [CEc]3 |[M:1/8] z | %11
[M:3/4] [Ac]4- [Ac]d | [Ac]6 | [GB]4- [GB]c | [FA]4 z [GA] | [A,^CA]2 [A,CA][A,A]- [A,DA][A,EA] | %16
 [A,FA]2 A A2 A | G2 ^F G2 c |[M:7/8] e2 d [CEc]3 z |[M:3/4] [GB]4- [GB]c | [FA]4- [FA]A | %21
 [EG]4- [EG]A | [DF]4 z F | [Fd]2 d c2 c | B2 B A2 [DG] | [CF]2 [FA] [EA]2 [EG] |[M:5/8] F- F3 z |] %27
V:2
 z3 z2 [F,A,] | [F,CF]2 [F,CF] [F,CF]2 [F,DF] | [F,CF]2 [F,B,C] [F,A,C]2 [F,A,] | %3
 [F,C]2 [F,C] [F,C]2 [F,C] |[M:5/8] [C,C]2 [C,C] [F,CF] z |[M:1/8] [F,A,] | %6
[M:3/4] [F,CF]2 [F,CF] [F,CF]2 [F,DF] | [F,CF]2 [F,B,C] [F,A,C]2[K:treble] [F,CF] | %8
 [G,CE]2 [G,C_E] [G,C=E]2 [G,CE] | [G,=B,G]2 [G,B,F][K:bass] C,3 |[M:1/8] C | %11
[M:3/4] F,,C, F,A, z[K:treble] B | F,,C, F,A, z C | C,E, G,[K:treble]C z A | F,,C, F,A, z A, | %15
 A,,2 A,,A,, B,,^C, | D,2 [E,A,E] [F,A,D]2 [^F,C_E] | [G,CE]2 [G,C_E] [G,C=E]2 [G,CE] | %18
[M:7/8] [G,=B,G]2 [G,B,F][K:bass] C,3 C |[M:3/4] C,E, G,[K:treble]C z A | F,,C, F,A, z F | %21
 A,,^C, E,A, z ^C | D,F, A,D, z F, | [B,,B,]2[K:treble] [B,F] [A,CF]2 [A,CF] | %24
 [G,CE]2 [G,CE][K:bass] [F,CF]2 [B,,B,] | [C,A,]2 [C,C] [C,C]2 [C,B,] |[M:5/8] [F,A,]- [F,A,]3 z |] %27
V:3
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 | x6 |[M:1/8] x |[M:3/4] x6 | x6 | %13
 x6 | x6 | z2 z ^C z2 | x6 | x6 |[M:7/8] x7 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | %26
[M:5/8] x5 |] %27

