X:1
T:[ID 2-8b]
T:[ID 2-8b]
T:Bezeichnung standardisiert: Menuett Menuet
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1796
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1796
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 A2 | d2 d2 d2 | d4 e2 | fafdec | d4 e2 | fafdec | d2 defg | a2 bagf | e4 :: fg | a2 a2 a2 | %11
 b2 g4 | a2 f4 | g2 e2 A2 | d2 d2 d2 | d4 e2 | fafdec | d4 :| %18

