X:1
T:Duchess of Gordon's Reel
T:Duchess of Gordon's Reel
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:D
V:1 treble 
V:2 bass 
V:1
 F | D>F D<A F<DA<F | D>F D<F [A,E]2 E<F | D>F D<A F<DA<F | d>e f<d TF2- F<A | D>F D<A F<DA<F | %6
 D>F D<F E2 E<F | D>F D<A F<DA<F | d>e f<d F3 |] A | d>e f<d e<Bd<A | TB>c d<f Te2 e<f | %12
 d>e f<d e<Bd<A | G<BF<A TE2- E<e | d>e f<d e<Bd<A | TB>c d<f Te2- e<f | d>e f<d e<Bd<A | %17
 G<BF<A TE3 |] %18
V:2
 z | D,2 D,2 D,2 D,2 | D,2 D,2 A,2 A,,2 | D,2 D,2 D,2 D,2 | D,2 D,2 D,2 D,2 | D,2 D,2 D,2 D,2 | %6
 D,2 D,2 A,,2 A,2 | D,2 D,2 D,2 D,2 | D,2 D,2 D,2 D, |] z | D,2 D,2 G,2 F,2 | G,2 B,2 A,2 A,,2 | %12
 F,2 D,2 G,2 F,2 | G,2 D,2 A,2 A,2 | F,2 D,2 G,2 F,2 | G,2 B,2 A,2 A,,2 | F,2 D,2 G,2 F,2 | %17
 G,2 F,2 E,3 |] %18

