X:1
T:Medfield, CM
T:Medfield, CM
T:William Mather, 1790
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Mather, 1790
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=165
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E4 | [EA]4 [Ec]4 | [GB]4 [Bd]4 | [Ac]4 [GB]4 | !fermata!A4 ([EG]3 [FA]) | ([GB]2 [EG]2) F2 A2 | %6
 [EG]4 [^DF]4 | !fermata!E4 ([Ac]2 [Gd]2) | [Ae]4 ([EB]2 [Fc]2) | [Gd]4 (A2 [FB]2) | %10
 [Ec]4 ([GB]2 A2) | !fermata![GB]4 ([Ac]2 [Bd]2) | ([ce]2 [Ac]2) ([GB]2 [Bc]2) | [Ac]4 [GB]4 | %14
 !fermata!A4 |] %15
V:2
 E4 | x8 | x8 | x8 | A4 x4 | x4 E4 | x8 | E4 x4 | x8 | x4 A2 x2 | x6 A2 | x8 | x8 | x8 | A4 |] %15
V:3
 [A,,E,A,]4 | [A,,C]4 [A,E]4 | [G,E]4 G,4 | A,4 [E,B,]4 | !fermata![A,,C]4 (B,3 A,) | %5
 [E,G,]4 [A,C]4 | [E,B,]4 [B,,B,]4 | !fermata![E,B,]4 ([A,E]2 [B,D]2) | C4 ([G,D]2 [A,C]2) | %9
 B,4 C2 B,2 | (A,2 E2) ([G,E]2 [F,^D]2) | !fermata![E,E]4 ([C,E]2 [B,,D]2) | (C2 D2) (C2 E2) | %13
 [E,E]4 [E,E]4 | !fermata![A,,C]4 |] %15
V:4
 x4 | x8 | x4 (F,2 G,2) | A,4 x4 | x4 E,4 | x8 | x8 | x8 | C4 x4 | B,4 (C2 B,2) | A,4 x4 | x8 | %12
 A,,4 D,4 | x8 | x4 |] %15

