X:1
T:Menuet nr.60
T:Menuet nr.60
T:Rasmus Storm (1760)
C:Rasmus Storm (1760)
L:1/8
M:3/4
K:A
V:1 treble 
V:1
|:"A" AB cd eA |"D" fA"A" eA"D" dA |"A" ce dc"B" BA |"E" G2"B7" FG"E" E2 |"D" Fd"A" Ec"D7" DB | %5
"A" CE AG A2 |"D" (3FED"A" CA"E" B,G |"A" A6!fine! |: x6 |:"A" c2 A2 (3ABc |"E" B2 G2 (3GAB | %11
"F#m" A2 F2"B7" (3FGA |"E" G2"B7" FG"E" E2 |"E" E2 G2 B2 |"E" eg (3gfe b2 | %15
"B" (3agf"E" eg"B7" fe^d |"E" ef ed cB!D.C.! |: x6 |[K:Amin]"^Trio" x6 |]"Am" A4 (3ABc | %20
"E7" B2 e2 B2 |"Am" (3cBA A4 |"E7" B2 e2 B2 |"Am" (3cBA a2 e2 |"F" f2"C" e2"E7" d2 | %25
"Am" (3cde dc BA |"E7" ^G2"B7" FG"E" E2 |"Am" A4 (3ABc |"E7" B2 e2 B2 |"Am" (3cBA A4 | %30
"E7" B2 e2 B2 |"Am" (3cBA a2 e2 |"F" f2"C" e2"G" d2 |"C" ce"Am" cA"E7" B^G |"Am" A6 |: %35
"C"{d} c2 g2 c2 |"G" B2 g2 B2 |"C" (3edc g2 c2 |"G" (3BAG G4 |"F" a2 c2 a2 |"C" g2 c2 g2 | %41
"Dm" (3def"E" ed cB |1"Am" Af ed"G7" cB :|2"Am" Af ed"E7" cB!D.C.! || x6 |] %45

