X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=105
M:3/4
K:F
V:1 treble nm="Grand Piano, Staff"
V:2 treble 
V:3 bass nm="Choir Pad, Es Kommt ein Schiff"
V:4 bass 
V:1
 D D2 D [^CE]2 | [^CE] D2- [DG] [EA]2 | [FA] [EG]2 [DG] [B,D]2 | [CE][CF]- [CF]4 | %4
w: By~German,~1608 * * *||||
 [CF] [FA]2 [Fc] [Fd]2 | [Fd][Fc]- [Fc]/[GB]/[FA]/[EG]/ [DF]2 | [DG] [FA]2 [EG] [DF][^CE]- | %7
w: |||
 [CE]D- D4- | D2 z2 z2 |] %9
w: ||
V:2
 x6 | z .F3 z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %9
V:3
 A, A,2 A, A,2 | A, A,2[K:treble] D ^C2 | C C2 G,[K:bass] G,2 | G,A,- A,4 | A, C2 A, B,2 | %5
 B,[K:treble]C- C/D/C/B,/[K:bass] A,2 | B, C2 C A,A,- | A,^F,- F,4- | F,2 z2 z2 |] %9
V:4
 D, D,2 D, A,,2 | A,, D,2 B,, A,,2 | F,, C,2 B,, G,,2 | C,F,,- F,,4 | F, F,2 F,, B,,2 | %5
 B,,A,,- A,,/B,,/C, D,2 | G,, F,,2 C, D,A,,- | A,,D,- D,4- | D,2 z2 z2 |] %9

