X:1
T:Come, let us join our cheerful songs
T:Come, let us join our cheerful songs - Rothbury (Thomas Clark)
C:Thomas Clark
Z:Tune 46 from p36 of The
Z:Congregational Harmonist,
Z:Book 1, No. 2,
Z:London: [1828]
%%score [ 1 2 3 4 ]
L:1/8
M:2/2
K:G
V:1 treble nm="Air" snm="S."
V:2 treble nm="[Alto]" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="[Bass]" snm="B."
V:1
 G4 B2 d2 | (d2 c4) B2 | (A2 G4) F2 | G4 z2 A2 | B4 e4 | (d2 B2) (A2 G2) | !fermata!A6 A2 | %7
w: Je- sus is|wor- * thy|to _ re-|ceive Ho-|nour and|pow’r _ di- *|vine; And|
w: Come, let us|join _ our|cheer- * ful|songs With|an- gels|round _ the _|throne; Ten|
w: Wor- thy the|Lamb _ that|died, _ they|cry, To|be ex-|al- * ted _|thus: Wor-|
 (B2 A2 B2) c2 | d4 d4 | (e2 d2 e2) f2 | g4 z2 B2 | e2 d2 c2 B2 | A4 z2 A2 | d2 c2 B2 A2 | %14
w: bles- * * sings|more than|we _ _ can|give, Be,|Lord, for ev- er|thine, be,|Lord, for ev- er|
w: thou- * * sand|thou- sand|are _ _ their|tongues, But|all their joys are|one, but|all their joys are|
w: thy _ _ the|Lamb, our|lips _ _ re-|ply, For|he was slain for|us, for|he was slain for|
 G4 z2 B2 | (c2 e2 d2) c2 | B4 A4 | G8 |] %18
w: thine, be,|Lord, _ _ for|ev- er|thine.|
w: one, but|all _ _ their|joys are|one.|
w: us, for|he _ _ was|slain for|us.|
V:2
 D4 G2 G2 | D4 D4 | E4 D4 | D4 z2 F2 | G4 G4 | G4 (D2 E2) | !fermata!F6 F2 | (G2 A2 G2) F2 | %8
w: Je- sus is|wor- thy|to re-|ceive Ho-|nour and|pow’r di- *|vine; And|bles- * * sings|
w: Come, let us|join our|cheer- ful|songs With|an- gels|round the _|throne; Ten|thou- * * sand|
w: Wor- thy the|Lamb that|died, they|cry, To|be ex-|al- ted _|thus: Wor-|thy _ _ the|
 G4 G4 | G6 A2 | B4 z4 | z8 | z4 z2 F2 | B2 A2 G2 F2 | G4 z2 G2 | G6 E2 | D4 (D2 C2) | B,8 |] %18
w: more than|we can|give,||Be,|Lord, for ev- er|thine, be,|Lord, for|ev- er _|thine.|
w: thou- sand|are their|tongues,||But|all their joys are|one, but|all their|joys are _|one.|
w: Lamb, our|lips re-|ply,||For|he was slain for|us, for|he was|slain for _|us.|
V:3
 B4 d2 B2 | A4 G4 | (c4 B2) A2 | B4 z2 d2 | d4 c4 | (B2 d4) ^c2 | !fermata!d6 d2 | d6 c2 | B4 B4 | %9
w: Je- sus is|wor- thy|to _ re-|ceive Ho-|nour and|pow’r _ di-|vine; And|bles- sings|more than|
w: Come, let us|join our|cheer- * ful|songs With|an- gels|round _ the|throne; Ten|thou- sand|thou- sand|
w: Wor- thy the|Lamb that|died, _ they|cry, To|be ex-|al- * ted|thus: Wor-|thy the|Lamb, our|
 (c2 d2 c2) c2 | d4 z4 | z8 | z8 | z4 z2 F2 | B2 A2 G2 =F2 | E2 c2 B2 A2 | G4 F4 | G8 |] %18
w: we _ _ can|give,|||Be,|Lord, for ev- er|thine, be, Lord, for|ev- er|thine.|
w: are _ _ their|tongues,|||But|all their joys are|one, but all their|joys are|one.|
w: lips _ _ re-|ply,|||For|he was slain for|us, for he was|slain for|us.|
V:4
 G,4 G,2 G,2 |"^6" F,4"^4""^3" G,4 |"^6""^5" C,4"^64""^53" D,4 | G,,4 z2 D,2 | G,4 C,4 | %5
w: Je- sus is|wor- thy|to re-|ceive Ho-|nour and|
w: Come, let us|join our|cheer- ful|songs With|an- gels|
w: Wor- thy the|Lamb that|died, they|cry, To|be ex-|
 G,4"^6" (F,2"^´" E,2) | !fermata!D,6 D,2 | (G,2"^6" F,2 G,2)"^6" A,2 |"^6" B,4 G,4 | %9
w: pow’r di- *|vine; And|bles- * * sings|more than|
w: round the _|throne; Ten|thou- * * sand|thou- sand|
w: al- ted _|thus: Wor-|thy _ _ the|Lamb, our|
 (C2"^6" B,2 C2)"^6" A,2 | G,4 z4 | z4 z2 G,2 | D2"^42" C2"^6" B,2"^6" A,2 | %13
w: we _ _ can|give,|Be,|Lord, for ev- er|
w: are _ _ their|tongues,|But|all their joys are|
w: lips _ _ re-|ply,|For|he was slain for|
"^Notes:This setting appears in Book 1 of Thomas Clark’s The Congregational Harmonist, the preface of which is dated‘Canterbury, Dec. 1, 1828’. This setting is attributed ‘T. Clark’ and is marked with a crossed circle, a symbol used inThe Congregational Harmonist to indicate ‘originals’ (i.e. tunes not previously published).The order of parts in the source is [Alto] - [Tenor] - Air - [Bass], with the Alto and Tenor parts given in the treble clefan octave above sounding pitch. Only the first verse of the text is given in the source: subsequent verses have herebeen added editorially." G,4 z2 D,2 | %14
w: thine, be,|
w: one, but|
w: us, for|
 G,2"^42""^The whole creation join in one,To bless the sacred nameOf him that sits upon the throne,And to adore the Lamb." =F,2"^6" E,2"^4§" D,2 | %15
w: Lord, for ev- er|
w: all their joys are|
w: he was slain for|
 C,2"^7" A,,2"^6" B,,2 C,2 |"^64" D,4"^53""^7" D,4 | G,,8 |] %18
w: thine, be, Lord, for|ev- er|thine.|
w: one, but all their|joys are|one.|
w: us, for he was|slain for|us.|

