X:1
T:Kildrummy Castle
T:Kildrummy Castle
T:Alexander Walker
C:Alexander Walker
L:1/8
Q:1/8=128
M:4/4
K:Bmin
V:1 treble 
V:1
 C | D>F F3/2E/4D/4 FB B2 | A>F E/F/E/D/ C>A, A,B,/C/ | D>F F3/2E/4D/4 FB BA/^G/ | %4
 A>F F/E/D/C/ B,2 B,C | D>F F3/2E/4D/4 FB B2 | A>F E/F/E/D/ C>A, A,B,/C/ | %7
 D>F F3/2E/4D/4 FB BA/^G/ | A>F F/E/D/C/ B,2 B,D/C/ | B,<B B>A B<F F>E | F>A E>F CE D/C/B,/A,/ | %11
 B,<B B>A B<F F>E | A>F F/E/D/C/ B,2 B,D/C/ | B,<B B>A B<F F>E | F>A E>F CE D/C/B,/A,/ | %15
 B,>C D>E F>E F<B | dB f/e/d/c/ B2 Bf | b>B df Bb f/e/d/c/ | aA ce Aa f/e/d/c/ | %19
 bB df Bb f/e/d/c/ | af/a/ f/e/d/c/ B2 Bf | b>B df Bb f/e/d/c/ | aA ce Aa f/e/d/c/ | %23
 B>b a>b f>a ef | d/c/d/e/ f/e/d/c/ B2 BB/c/ | d>B B,B F>B F/E/D/C/ | A>E CE A,E D/C/B,/A,/ | %27
 d>B B,B FB F/E/D/C/ | A>F F/E/D/C/ B,2 B,B/c/ | d>B B,B F>B F/E/D/C/ | A>E CE A,E D/C/B,/A,/ | %31
 B,>D CE D>E FB | A>F F/E/D/C/ B,2 B, || %33

