X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:4/4
K:Eb
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 B8 | _d4 d4 | c8 || B8 | A4 B4 | G4 A4 | F8 || F8 | A4 A4 | G8 || F8 | %11
"^Edward Cuthbert Bairstow\n(1874-1946)" E4 F4 | D4 D4 | E8 |] %14
V:2
 E8 | F4 G4 | A8 || G8 | G4 F4 | E4 F4 | D8 || _D8 | C4 =D4 | E4 D4 || C8 | C4 C4 | B,4 B,4 | %13
 B,8 |] %14
V:3
 G,8 | A,4 _D4 | E8 || =D8 | E4 B,4 | B,4 C4 | B,8 || A,8 | C4 A,4 | B,8 || A,8 | G,4 G,4 | %12
 F,4 A,4 | G,8 |] %14
V:4
 E,8 | _D,4 B,,4 | A,,8 || B,,8 | C,4 D,4 | E,4 A,,4 | B,,8 || _D,8 | A,,4 F,,4 | G,,8 || A,,8 | %11
 C,4 A,,4 | B,,4 B,,4 | E,8 |] %14

