X:1
T:the House of Park
T:the House of Park
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:F
V:1 treble 
V:2 bass 
V:1
 B | (AB/c/) cA (Bc/d/) dB | cAFA G2 (GB) | (AB/c/) cA (Bc/d/) df | c<Af>A F2 F :| f | affa geeg | %7
 fdcA G2 (Gf) | affa geeg | c<Af>A F2 (Ff) | affa geeg | fdcA G2 (Gf) | afaf gege | %13
 f<dc>A{E} F2 F |] %14
V:2
 z | f2 a2 b2 b2 | a2 f2 c2 c2 | f2 a2 b2 b2 | c'2 c2 f2 f :| z | f2 a2 c'2 b2 | a2 f2 c2 c2 | %8
 f2 a2 c'2 b2 | a2 c'2 f2 f2 | f2 a2 c'2 b2 | a2 f2 c2 c2 | f2 f2 c2 c2 | B2 c2 F2 F |] %14

