X:1
T:Au ioly boys
T:Jacques Clemens non papa
T:Source : 42 chansons musicales à 3 parties---Paris---P.Attaignant---1529. Editor : André Vierendeels (10/01/18). Notes : Original clefs : C3, C3, F4 Original note values have been halved Editorial accidentals above the staff 
T:Au ioly boys
T:©
T:©
T:©
T:©
T:©
T:©
C:Jacques Clemens non papa
Z:©
%%score [ 1 2 3 ]
L:1/8
Q:1/4=120
M:2/2
K:F
V:1 treble nm="Alto" snm="A"
V:2 treble-8 nm="Tenor" snm="T"
V:3 bass nm="Bass" snm="B"
V:1
 z8 | z8 | z8 | z2 C2 D2 E2 | F4 z2 E2 | G3 F E3 F | D4 C4 | z2 C4 D2 | E2 F4 F2 | G3 F E2 F2 | %10
w: |||Au io- ly|boys ie|ren- con- tray ma|my- e,|quant el-|le m'a- per-|ceut, el- le fut|
 DC F4 E2 | F2 C2 D2 E2 | F4 z2 E2 | G3 F D2 E2- | ED C4 B,2 | C3 D EF G2- | GF F4 E2 | F4 z4 | %18
w: res- iou- y- *||e, el-|le fut res- iou-|* * y- *|||e,|
 z2 F2 F3 E | D6 D2 | C3 D C2 B,2 | A,4 DE F2 | F2 F2 CD E2 | E2 E2 z2 C2 | F3 E D2 C2 | %25
w: el- le m'a|dit tout|bas en soubz- ri-|rant, bai- sez moy|tant, tant, frin- guez moy|tant, tant, ie|se- ray vo- stre'a-|
 F2 E3 D F2- | F2 ED E4 | F4 z2 CD | E2 E2 E2 EF | G2 G2 C4 | z8 | CD E2 E2 E2 | EF G2 G2 G2 | %33
w: my- * * *||e, bai- sez|moy tant, tant, frin- guez|moy tant, tant,||bai- sez moy tant, tant,|frin- guez moy tant tant|
 z2 F2 F2 D2 | E3 F GC G2- | G2 F4 E2 | F8- | F8- | F8- | F8- | F8- | F8- | F8- | F8- | F8- | F8 |] %46
w: ie se- ray|vo- stre'a- my- * *||e.|_|||||||||
V:2
 F4 G2 A2 | B4 z2 A2 | c3 B AG B2- | B2 A2 G4 | F4 z4 | z2 c2 c3 B | A2 B2 G4 | F2 G2 A3 B | %8
w: Au io- ly|boys ie|ren- con- tray _ _|_ ma my-|e,|ie ren con-|tray ma- my-|e, quant m'a- per-|
 c4 z4 | z2 B2 c3 B | A2 F2 G4 | F4 z2 G2 | A2 B2 c4 | z2 G2 B3 A | G2 A2 F3 G | AB c4 BA | %16
w: ceut,|el- le fut|res- iou- y-|e, quant|m'a- per ceut,|el- le fut|res- iou- y- *||
 G2 A2 G4 | F2 c2 c3 B | A6 F2 | F2 F2 B2 B2 | A4 z2 de | f2 f2 f2 z2 | AB c2 c2 c2 | z2 G2 c3 B | %24
w: |e, el- le m'a|dit tout|bas, en soubz- ri-|ant bai- sez|moy tant, tant,|frin- guez moy tant, tant,|ie se- ray|
 A2 F2 A4 | B2 c2 A4- | A2 GF G4 | F2 FG A2 A2 | G2 cc c2 c2 | c2 G2 A3 G | B2 A3 G/F/ G2 | %31
w: vo- stre'a- my-|||e, bai- sez moy tant|tant, frin- gue moy tant|tant, ie se- ray|vo- stre'a- * * my-|
 A4 z2 G2 | c6 B2 | A4 B4 | G8- | G8 | F2 FG A2 B2 | A2 FG A2 B2 | A2 FG A2 A2 | A2 AB c2 d2 | %40
w: e, ie|se- ray|vo- stre'a-|my-||e, bai- sez moy tant,-|tant, frin- guez moy tant,|tant, bai- sez moy tant,|tant, frin- guez moy tant,|
 c2 AB c2 d2 | c2 A2 d3 d | c2 A2 F2 B2- | B2 A2 d4- | d4 c4- | c8 |] %46
w: tant, bai- sez moy tant,|tant, ie se- ray|vo- stre'a- my- *||* e.|_|
V:3
 z4 C,4 | D,2 E,2 F,4 | z2 E,2 F,2 G,2- | G,F, F,4 E,2 | D,4 C,4- | C,4 z2 C,2 | D,2 B,,2 C,2 C,2 | %7
w: Au|io- ly boys|ie ren- con-|* * tray ma|my- e,|_ ie|ren- con- tray ma-|
 D,2 E,2 F,4 | z2 F,2 B,3 A, | G,2 G,2 A,2 F,2- | F,E, D,2 C,4 | z2 F,2 F,2 E,2 | D,4 z2 E,2 | %13
w: my- * e,|el- le fut|res- iou- y- *|* * * e,|quant m'a- per-|ceut el-|
 E,3 F, G,2 G,2 | D,8 | C,8- | C,8 | F,4 z2 F,2 | F,3 E, D,4- | D,2 B,,2 B,,2 B,,2 | F,6 G,2 | %21
w: le fut res- iou-|y-|||e, el-|le m'a dit|_ tout bas en|soubz- ri-|
 D,4 z2 D,E, | F,2 F,2 F,2 C,C, | C,2 C,2 C,4 | z2 D,2 F,3 E, | D,2 C,2 D,4 | C,8 | %27
w: ant bai- sez|moy tant, tant, frin- guez|moy tant- tant|ie se- ray|vo- stre'a- my-|e,|
 D,E, F,2 F,2 F,2 | C,C, C,2 C,2 C,2 | z2 C,2 F,3 E, | D,2 C,2 B,,4 | A,,2 A,,B,, C,2 C,2 | %32
w: bai- sez moy tant- tant,|frin- guez moy tant, tant,|ie ser- ray|vo- stre'a- my-|e, bai- sez moy tant,|
 C,2 C,D, E,2 E,2 | F,2 D,2 B,,2 B,,2 | C,6 B,,2 | C,2 D,2 C,4 | F,4 z2 B,,C, | D,2 D,2 D,2 B,,C, | %38
w: tant, frin- guez moy tant,|tant, ie se- ray|vo- stre'a-|my- * *|e, bai- sez-|moy tant, tant, frin- guez|
 D,2 D,2 D,2 D,E, | F,2 F,2 F,2 D,E, | F,2 F,2 F,2 B,,2 | F,3 E, D,2 B,,2 | F,4 D,2 B,,2 | %43
w: moy tant- tant bai- sez|moy tant- tant, frin- guez|moy tant, tant ie|se- ray vo- stre'a-|mu- * *|
 F,4 D,2 B,,2- | B,,C,D,E, F,4- | F,8 |] %46
w: |* * * * e.|_|

