X:1
T:[ID 2-10]
T:[ID 2-10]
T:Bezeichnung standardisiert: Menuett Menuet
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1773
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1773
%%score 1 2
L:1/8
M:3/4
K:D
V:1 treble 
V:2 treble 
V:1
 d'2 d'2 d'2 | d2 d2 d2 | e4 g/f/e | f2 d4 | f2 (3agf (3gfe | fg (3agf (3gfe | fgabgf |{f} e6 :: %8
 f2 (3agf ga | b2 g4 | e2 (3gfe fg | a2 f4 | DFAFGA | B2 G4 | E2 (3GFE FG | A2 F4 | a2 a2 a2 | %17
 b4 c'2 | (3d'c'b ag f"^1)" x | x6 :| %20
V:2
 f2 f2 f2 | F2 F2 F2 | c4 e/d/c | d2 F4 | d2 (3fed (3edc | de (3fed (3edc | defged |{d} c6 :: %8
 d2 (3fed ef | g2 e4 | c2 (3edc de | f2 d4 | FDFDEF | G2 E4 | C2 (3EDC DE | F2 D4 | f2 f2 f2 | %17
 g4 a2 | (3bag fedc | F6 :| %20

