X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:3/4
K:Db
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z2 z[Q:1/4=94] F ED | [FA]3 [FA] [EG][DF] | [Fd]3 [Ge] [Fd][GB] | [FA]3 [GB] [FA]D |[M:3/8] E3 | %5
 FED |[M:3/4] [FA]3 [GB] [FA][DF] | [Fd]3 [Fd] [Fc][FB] | [Ae]3 E [E=Gc][DGB] |[M:3/8] [CA]3 | %10
[M:4/4] z2 z d- d4 | z2 z G- G4 | z2 z c- c4 | z2 z F- F4 | DFAd- [Fd-][Gd-][Gd-][Fd] | %15
[M:17/16] z/ z/ z/ z/ z B/-B/-B/-B/-B/-B/-B/-B-<B |[M:4/4] z8 |[M:11/16] z/ z/ z/ z/ z d/-d-<d- | %18
 d/-d/-d-<d z/ z/ z/ z |] %19
V:2
 z2 z [D,A,D] [D,G,D][D,F,] | [D,D]3 [D,D] [D,D][D,A,] | [D,A,]3 [D,A,] [D,A,][D,D] | %3
 [D,D]3 [D,D] [D,D][F,A,] |[M:3/8] [A,C]3 | [D,A,D][D,G,D][D,F,] | %6
[M:3/4] [D,D]3 [D,D] [D,D][D,A,] | [D,A,]3 [B,,B,] [C,=A,][D,B,] | [E,C]3 E, E,E, |[M:3/8] A,3 | %10
[M:4/4][K:treble] z2 z F- F4[K:bass] | z2 z[K:bass] C- C4 | z2 z G- G4[K:bass] | %13
 z2 z[K:bass] D- D4 | D,F,A,[D,A,] [D,A,][D,B,][D,B,][D,A,] | %15
[M:17/16] [D,A,][D,D][D,D][G,DG][G,D][F,=D][F,D][E,E]3/2 | %16
[M:4/4][K:treble] [G,EG][=G,_F][G,F][A,=FA] [A,DF]2 [A,DF][K:bass][E,B,]- | %17
[M:11/16] [E,B,][A,C]-<[A,C] z A,C/- | C/B,A,3/2 z/ z/ z/ z |] %19
V:3
 x6 | x6 | x6 | x6 |[M:3/8] x3 | x3 |[M:3/4] x6 | x6 | x6 |[M:3/8] x3 |[M:4/4] z B .c2 A,A,A,A, | %11
 ed .F2 A,A,A,A, | GA .B2 A,A,A,A, | ec .G2 A,A,A,A, | z2 z F z4 | %15
[M:17/16] [Fd][FA][F=A] z G_AAG3/2 |[M:4/4] B[Bd][Bd]d A2 A[=Gd]- | %17
[M:11/16] [Gd][_Ge]-<[Ge][DF]FA/- | A/GF3/2 z/ z/ z/ z |] %19
V:4
 x6 | x6 | x6 | x6 |[M:3/8] x3 | x3 |[M:3/4] x6 | x6 | x6 |[M:3/8] x3 | %10
[M:4/4][K:treble] A=G ._G2 D,[K:bass]D,D,D, | FF .D2[K:bass] E,E,E,E, | %12
 CC .C2 A,,[K:bass]A,,A,,A,, | GG .C2[K:bass] D,D,D,D, | x8 |[M:17/16] x17/2 | %16
[M:4/4][K:treble] x7[K:bass] x |[M:11/16] z/ z/ z/ z/ z D,/-D,-<D,- | D,/-D,/-D,-<D, z/ z/ z/ z |] %19

