X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=114] [CE]2 | [CA]3 [Ec] [EB]2 [EA]2 | [DF]2 [FA]4 [Fd]2 | c3 A G2 A2 |[M:3/4] [GB]6 | %5
[M:1/4] [EB]2 |[M:4/4] [Ee]3 [Ec] [EA]2 [E_G]2 | F3 B [Fd]2 [FB]2 | A3 E F2 G2 |[M:3/4] [CA]6 | %10
[M:1/4] E2 |[M:4/4] B3 A G2 E2 | d3 c B2 E2 | A2 A2 [DFB]2 [DAc]2 |[M:7/8] [GB]2 c2 d3 | %15
[M:1/4] E2 |[M:4/4] [CA]3 [Ec] [EB]2 [EA]2 | [DF]2 [FA]4 [FB]2 | c3 E F2 G2 |[M:3/4] [CA]6 |] %20
V:2
 z4 z2 [A,,A,]2 | [A,,A,]3 [A,,A,] [B,,G,]2 [C,A,]2 | [D,A,]2 [D,D]4 [D,A,]2 | %3
 [A,E]3 [A,CE] [B,DE]2 [A,C]2 |[M:3/4] [E,E]6 |[M:1/4] [D,G,]2 | %6
[M:4/4] [C,A,]3 [C,A,] [C,A,]2 [C,=A,]2 | [D,B,D]4 [D,B,]2 [D,D]2 | %8
 [E,CE]3 [E,C] [E,B,D]2 [E,B,D]2 |[M:3/4] [A,,A,]6 |[M:1/4] [E,G,]2 | %11
[M:4/4] D3 C [E,B,E]2 [E,G,]2 | [G,B,E]4 [G,B,E]2 [G,B,]2 | [F,CF]2 [F,CF]2 B,,2 B,,2 | %14
[M:7/8] z2 A2 B3 |[M:1/4] [E,G,]2 |[M:4/4] [A,,A,]3 [A,,A,] [B,,G,]2 [C,A,]2 | %17
 [D,A,]2 [D,D]4 [D,D]2 | [E,CE]3 [E,C] [E,B,D]2 [E,B,D]2 |[M:3/4] [A,,A,]6 |] %20
V:3
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] [E,E]4 z4 | x8 | x8 |[M:7/8] E,-E,-E,- E,- E,3 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | %19
[M:3/4] x6 |] %20
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] x8 | x8 | x8 |[M:7/8] E-E-E- E- E3 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %20

