X:1
T:Manon Lescaut
T:Manon Lescaut
T:Donna non vidi mai
T:Giacomo Puccini
T:Pubblico dominio
T:Pubblico dominio
T:Pubblico dominio
T:Pubblico dominio
T:Pubblico dominio
C:Giacomo Puccini
Z:Pubblico dominio
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=63
M:3/4
K:Bb
V:1 treble nm="Voice" snm="D.G."
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
V:1
"^And.to Lento"!p! (B2"^(con accento appassionato)" B3/2 B/ A3/2 G/ | c2 c2) z2 | (f2 g3 f | %3
w: Don\- na non vi\- di|ma\- i|si\- mi\- lea|
 f2 f2- f) z | z (B B2 c d | c2 c) z z d | %6
w: que\- sta!... *|A dir\- le: io|t'a\- mo, a|
 a c !tenuto!c/ !tenuto!c/ !tenuto!c/ !tenuto!c/ g3/2 f/ | f2 f2- f z | %8
w: nuo\- va vi\- ta l'al\- ma mia si|de\- sta... *|
!p!"^con semplicità" (3:2:2z2 (_e (3:2:2(e2) d)"^rall." (3:2:2(c2 d) |"^a tempo" (d2 F2) z2 | %10
w: <<Ma\- non Le\- scaut mi|chia\- mo>>|
 c c c2 (3:2:2(e2 d) | f f !>!f3 f | f2 f2- f z | z (B B B c d | %14
w: Co\- me que\- ste pa\-|ro\- le pro\- fu\-|ma\- te... *|mi va\- gan nel\- lo|
!<(! c2 !breath!c) (f!<)! !>!b3/2 a/ | a c c c g3/2 f/ | f2 f2- f) z | %17
w: spir\- to ea\- sco\- se|fi\- bre van\- noa ca\- rez\-|za\- re... *|
 (3(z!p! =e d) d2 (3:2:2(f2 e) | %18
w: O sus\- sur\- ro gen\-|
"^poco rall.   .   .   .   .   .   .   .   .   .   .   ." (d2 =E2) z F | G A B c d =e | %20
w: til,... * deh!|non ces\- sar, deh! non ces\-|
 (g2 f2- f)"^a tempo" z | (3(z G G) G2 (3:2:2(A2 e) | (d2!f! d) !>!f !>!g !>!a | %23
w: sa\- re!... *|o sus\- sur\- ro\- gen\-|til,... * deh! non ces\-|
 (!>!g2 f2)!p! (3(c d{/f} e) | d2- d z z2 | %25
w: sa re, deh! non ces\-|sar!... *|
"^con anima"!f! (3:2:2z2 ((_e (3:2:2(e2) d) (3:2:2(c2 d) |!>(! e2 B2-!>)! B) z | %27
w: <<Ma\- non Le\- scaut mi|chia\- mo!...>> *|
"^dolciss." (3:2:2z2!pp! (e (3(e) e d)"^rall.   .   .   .   .   .   .   ." (3:2:2(c2 d) | %28
w: Sus\- sur\- ro gen\- til, deh!|
 c2"^con slancio" (3(B !fermata!c f) (3:2:2(!>!!fermata!b2"^affrett." d) | %29
w: non ces\- sar! deh! non ces\-|
 g2- (3:2:6g2 (3(e/f/e/)"^rit." (1:1:2(d2 c) || %30
w: sar!... * deh! * * non ces\-|
[Q:1/4=108]"^All.tto Mosso""^rimanendo estatico" B z z2 z2 | %31
w: sar!|
"^(Edmondo e gli studenti, che hanno spi-" z6 | z6 |] %33
w: ||
V:2
!p! ([Bdfb]4 [Aa]>[Gg] | [cegc']4) ([dd']>[ee'] | a6 | [fbd'f']4) ([Ff]2 | %4
 [Bdfb]3"_cresc." [Bb][cc']!<(![dd'] | [cc']3) ([ff']!<)!!f! [bd'f'b']>[aa'] | %6
!>(! [aa']2 [cc']2 [gg']>[ff']!>)! | [ff']/)(A,/C/F/ A/c/f/a/) c'!pp! (!arpeggio!!>![fac'f'] | %8
 [_egbe']2- (3:2:2([egbe']2 [dfad']) (3:2:2([dfad']2 [dd']) | [Bdfb]2 [Ff]) z{DF} (3(BAG) | %10
{CEG} c4 (3:2:2([Dd]2 [Ee]) |{FAd} f2{ABe} !>!g3 [Ff] |{FBd} f2- (3(f[dfb][Bdf]){/e} (3(dcd) | %13
 B3 ([B,B][CFAc][Dd]) |{C=EG} c3!f!!<(! [Ff]!>(!{Bdf} !>!b>!<)![Aa]!>)! | %15
!p!{Acf} a2 [Cc]2{Gc=e} g>[Ff] |!>(! [Ff]4 [Ff]>[=E=e]!>)! | %17
!pp! (((!arpeggio![F=B=e]2 [FBd]2-))) (3:2:2([FBd]2 [=Ee]) | ([d=e_bd']2 [=EBde]3) ([Fe] | %19
 !tenuto![GBdg]!tenuto![Ac=ea]!tenuto![Bceb]!tenuto![cegc']!tenuto![dgbd']!tenuto![egb=e']) | %20
 ((([gag']2 [faf']2-))) (3[faf'] z !>![ff'] | %21
 !arpeggio![_egb_e']2- (3:2:2[egbe']2 [dd'] (3:2:2([cegc']2 [dd'] | %22
 !arpeggio![Bdb]2- [Bdb])!f! ([Ff][Gg][Aa]) | ((([Geg]2 [Fef]2)))!p! (3([Cc][Dd]{/f}[Ee]) | %24
"_cresc."!<(! ((([Dcd]2 (3:2:2([DBd]2))) [dd']) (3:2:2([ff']2!ff! !>![bd'f'b'])!<)! | %25
 [_ac'f'_a']2- (3:2:2([ac'f'a']2 [gg']) (3:2:2([fad'f']2 [gg']) | %26
!>(! [ebe']2!pp! [Bb]2-!>)! (3[Bb] z!pp! [Acf] | %27
 [GBe]2- (3:2:2([GBe]2 ([EGd]) (3:2:2[EGc]2) ([EGd] | %28
 (3:2:2[EGc]2) ((([CEB] (3!fermata![CE=A])))!ff! z ([FAf] (3:2:2(!>!!fermata![Bfb]2) [DBd]) | %29
 (g2 (3:2:2(g2) f) [EF] z ||!pp! B,F/4.B/ z/4 C2 TA,2({G,A,)} | B,F/4.B/ z/4 C2 TA,2({G,A,)} | %32
 z6 |] %33
V:3
{/B,,,} (B,,/D,/F,/B,/ D)[F,B,D] z2 |{/B,,,} (B,,/E,/G,/C/ E).[G,CE] z2 | %2
{/B,,,} (B,,/F,/A,/D/ E4) |{/B,,,} (B,,/D,/F,/B,/ D).[G,CE] [A,,,A,,][F,B,D] | %4
{/G,,,} (G,,/D,/F,/B,/ D) ([D,,D,][C,,C,][B,,,B,,]) | %5
 [A,,,A,,][=E,A,C] [D,,D,][F,A,C] [G,,,G,,][F,B,D] | (C,,/C,/F,/A,/ C).[A,CA]{C,G,B,} (D=E) | %7
 (F,,C,F,A, C) (F |"^dolciss." (3_EE,F,"^rall." (3G,A,B, (3:2:2C E,2) |"^a tempo"{/B,,,} B,,6 | %10
{/B,,,} B,,6 |{/B,,,} B,,6 |{/B,,,} B,,4 ([A,,A,]2 | [G,,G,] [F,,F,]2 [=E,,=E,][D,,D,][C,,C,]) | %14
{/B,,,} B,,2 A,,2 [D,,D,][F,B,] |{/C,,} C,4 [B,,,B,,][=E,G,C] | %16
 (6:4:6(A,,/F,/C/F,/C/F,/ (6:4:6C/F,/C/F,/C/F,/ (6:4:6C/F,/C/F,/C/F,/) |{/^G,,,} ^G,,6 | %18
"^poco rall.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ." (6:4:6(=G,,/_B,/D/B,/D/B,/ (6:4:6D/B,/D/B,/D/B,/ D)([F,,F,] | %19
 !tenuto![=E,,=E,]!tenuto![D,,D,] [C,,C,]4) | (3:2:2(F,,2 E, (3F,C,F, (3A,C"^a tempo"F) | %21
 (6:4:6(C,,/G,,/C,/_E,/G,/B,/ E) z (3:2:2([F,,F,]2 [F,A,E]) | %22
 (3:2:2([G,,G,]2 [G,B,D]) [F,B,D]2 [D,F,B,]2 | %23
 (6:4:6(C,,/G,,/C,/E,/G,/A,/ C) z !arpeggio![F,,C,A,]2 | %24
"^molto" (3:2:2([B,,,B,,]2 [B,,B,]) (3:2:2([F,F]2 [B,,B,]) (3:2:2([F,,F,]2 [B,,,A,,]) | %25
{/F,,,} (6:4:6(F,,/_A,,/C,/F,/_A,/C/ E) z (3:2:2([B,,,B,,]2 [A,B,D]) | %26
 (6:4:6.G,,/(B,/G,/B,/G,/B,/) (6:4:6(_A,/B,/A,/B,/A,/(B,/) (3[G,B,]) z F | %27
 (3:2:2(E2 E,) (3(G,B,D)"^rall.  .   .   .   .   .   ." (3:2:2C2 (B, | %28
 (3:2:2=A,2) (G, (3!fermata!F,) F, z (3:2:2(!fermata![D,,D,]2"^affrett." [G,,G,-]) | %29
 (3[C,G,]ED (3CB,G,"^col canto" [F,A,] z || B,,[D,F,] ([E,G,]2 [C,E,]2) | %31
 B,,[D,F,] ([E,G,]2 [C,E,]2) | z6 |] %33
V:4
 x6 | x6 | [ff']2 [gb']3 [ff'] | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 F2 | %13
 (6:4:6z/ (D/F/D/F/D/- [DG]) z z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %26
 x6 | x6 | x6 | (3[Gf]ed (3ceG x2 || x6 | x6 | x6 |] %33
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %9
 (6:4:6B,,/"^dolciss. armonioso"F,/B,/F,/B,/F,/ (6:4:6(B,/F,/B,/F,/B,/F,/) (6:4:6(B,/F,/B,/F,/B,/F,/) | %10
 (6:4:6B,,/G,/C/G,/C/G,/ (6:4:6(C/G,/C/G,/C/G,/) (6:4:6(B,/G,/B,/G,/B,/G,/) | %11
 (6:4:6B,,/F,/D/F,/D/F,/ (6:4:6E/C/E/C/E/C/ (6:4:6E/C/E/C/E/C/ | %12
 (6:4:6B,,/F,/D/F,/D/F,/ (6:4:6E/C/E/C/E/C/ x2 | x6 | (6:4:6B,,/=E,/G,/_E,/G,/E,/ A,,[F,A,] x2 | %15
 (6:4:6C,/F,/A,/F,/A,/F,/ (6:4:6A,/F,/A,/F,/A,/F,/ x2 |{/A,,,} A,,4 x2 | %17
 (6:4:6^G,,/F,/=B,/F,/B,/F,/ (6:4:6B,/F,/B,/F,/B,/F,/ (6:4:6B,/F,/B,/F,/B,/F,/ |{/=E,,,} G,,4 x2 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 | x6 |] %33

