X:1
T:Miss Gunnings Reel
T:Miss Gunnings Reel
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:A
V:1 treble 
V:2 bass 
V:1
 e |{d} c2 BA (G/A/B) (ED) | CEAc BEEe |{d} c2 (BA) (G/A/B E)d | (c/d/e) Bd cAA :: g | %6
 (aAa)A aA d/c/B/A/ | GB TB2 GB TB2 | (aAa)A aA d/c/B/A/ | (c/d/e) Bd cA A2 | %10
 (aAa)A aA (d/c/B/A/) | (GB B2) GB B2 | (ecB)A a(cBA) | (c/d/e) Bd cA A2 :: cefe cefe | %15
 fedc BE E2 | cefe cefe | fefg aA A2 |] %18
V:2
 z | A2 A2 e2 E2 | A2 c2 e2 E2 | A2 A2 e2 e2 | A2 e2 A2 A :: z | A2 A2 c2 A2 | B2 B2 e2 e2 | %8
 A2 A2 c2 B2 | e2 E2 A2 A z | A2 A2 c2 A2 | B2 B2 e2 e2 | A2 A2 c2 c2 | e2 E2 A2 A2 :: %14
 A2 A2 A2 A2 | A2 A2 e2 g2 | a2 a2 a2 a2 | d3 e A2 A2 |] %18

