X:1
T:Comme la rose
T:Comme la rose
T:Petit Jean de Latre
C:Petit Jean de Latre
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:2/2
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
 A4 A2 A2 | G4 F4 | B6 AG | A4 A2 A2 | B2 A2 G4 | F8 | z2 F2 F2 F2 | B2 B2 A2 A2 | G2 F2 G4 | %9
w: Com- me la|ro- se|se _ _|_ perd en|peu d'es- pa-|ce,|ain- si le|teint et la beau-|té mon- dai-|
 F4 F4 | F2 F2 BAGF | ED G4 F2- | F2 E2 F4 | z2 F2 F2 G2 | A2 A2 AGFE | F2 B2 A2 G2- | %16
w: ne, en|peu de temps- se con- som'-|et- se pas- *|* * se,|et n'a pour|vray qu'u- ne _ _ _|_ du- rée soub-|
"^#" G2 F2 G4 | B8 | B2 A2 G4 | F4 z2 F2 | G2 F2 G2 G2 | A4 B4- | B4 z2 B2 | B6 AG | A2 A2 A4- | %25
w: * dai- ne,|or|donc n'a my-|e en|beau- té tant hu-|mai- ne,|_ de|ta beau _|te et na-|
 A2 G2 F2 G2- | G2 F4 E2 | F4 z2 F2 | E6 E2 | FEFG A3 G | B2 A2 B2 c2- | c2 B4 A2 | B8 | A4 A2 G2 | %34
w: * tu- rel- le|_ gra- *|ce, pre-|nons plai-|sir _ _ _ _ et|lies- se cer- tai-||ne,|a- vant le|
 F4 z2 F2 | FEFG A2 B2- | BAGF ED G2- | G2 F4 E2 | F8 |] %39
w: temps qu'un|tel _ _ _ bien nous|_ _ _ _ _ _ _|* de- fa-|ce.|
V:2
 F6 F2 | E4 D4 | F8 | z2 F2 F2 F2 | F2 F2 D4 | D4 z2 C2 | C2 C2 DCDE | F2 F2 F2 F2 | ED D4 C2 | %9
w: Com- me|a ro-|se|se perd en|peu d'es- pa-|ce, ain-|si le teint _ _ _|_ et la beau-|té _ mon- dai-|
 D4 C4 | C2 C2 FE D2 | C2 D4 B,2 | C4 A,4 | C4 D2 E2 | F4 z2 F2 | F3 F F2 E2 | D4 D4 | G8 | %18
w: ne, en|peu de temps se con-|som' et se|pas- se,|et n'a pour|vray qu'u-|ne du- rée soub-|dai- ne,|or|
 F2 F2 D4 | D4 z2 D2 | D2 D2 D2 E2 | F4 F4 | z2 B,C DE F2- | F2 E2 F2 F2 | z2 F2 F4- | F2 E2 D4- | %26
w: dnc n'a my-|e en|beau- té tant hu-|mai- ne,|de _ _ _ _|_ ta beau- té|et gra-|* ce na-|
 D2 B,2 C4 | A,4 z2 C2 | C6 C2 | D4 C4 | z2 F2 F2 F2 | F2 D2 F4 | F8 | F4 F2 D2 | D4 C4- | %35
w: * tu- rel-|le, pre-|nons plai-|sir _|et li- es-|se cer- tai-|ne,|a- vant le|temps qu'un|
 C2 C2 C2 F2- | FE D2 C2 C2 | D2 B,2 C4- | C8 |] %39
w: _ tel bien nous|_ de- fa- ce, nous|de- fa- ce.|_|
V:3
 c6 c2 | c4 A4 | d4 c4 | z2 c2 c2 c2 | d2 c2 B4 | A4 z2 A2 | A2 A2 BABc | d2 d2 c2 c2 | B2 A2 G4 | %9
w: Com- me|la ro-|* se|se perd en|peu d'es- pa-|ce, ain-|si le teint _ _ _|_ et la beau-|té mon- dai-|
 A4 z2 A2 | A2 A2 dcBA | G2 B3 AGF | G4 F4 | A4 A2 B2 | c2 c2 cBAG | A2 d2 c2 B2 | A4 G4 | d8 | %18
w: ne, en|peu de temps se con- som'|et se _ _ _|pas- se,|et n'a pour|vray qu'u- ne _ _ _|_ du- rée soub-|dai- ne,|or|
 d2 c2 B4 | A4 z2 A2 | B2 A2 B2 B2 | c4 B4 | z2 d2 dcBA | B2 B2 c4- | c4 z2 c2 | c2 c2 A2 B2 | %26
w: donc n'a my-|e en|beau- té tant hu-|mai- ne,|de ta _ _ _|_ beau- té|_ et|na- tu- rel- le|
 BAGF G4 | F4 z2 A2 | G8 | B4 A4 | z2 c2 ddcc | d2 cB c4 | B8 | c4 c2 B2 | A4 z2 A2 | AGAB c2 d2- | %36
w: gra- * * * *|ce, pre-|nons|plai- sir|et li- es- se cer-|tai- * * *|ne,|a- vant le|temps qu'un|tel _ _ _ _ bien|
 dcBA G4 | A2 F2 G4 | F8 |] %39
w: _ _ _ _ _|nous de- fa-|ce.|
V:4
 F,6 F,2 | C,4 D,4- | D,2 C,B,, F,4 | z2 F,2 F,2 F,2 | B,2 F,2 G,4 | D,4 z2 F,2 | F,2 F,2 B,,4- | %7
w: Com- me|la ro-|* * * se|se perd en|peu d'es- pa-|ce, ain-|si le teint|
 B,,2 B,,2 F,2 F,2 | G,2 D,2 _E,4 | D,4 F,4 | F,2 F,2 B,,2 B,,2 | C,2 G,,2 D,2 D,2 | C,4 F,,4 | %13
w: _ e la beau-|té mon- dai-|ne, en|peu de temps se|con- som' et se|pas- se,|
 F,4 D,2 G,2 | F,4 z2 F,2 | F,2 B,,2 F,2 G,2 | D,4 G,,4 | G,8 | B,2 F,2 G,4 | D,4 z2 D,2 | %20
w: et n'a pour|vray qu'u-|ne du- rée soub-|dai- ne,|or|donc n'a my-|e en|
 G,2 D,2 G,2 G,2 | F,4 B,,4 | z2 B,2 B,A,G,F, | G,2 G,2 F,4 | z2 F,2 F,4- | F,2 C,2 D,2 B,,2 | %26
w: beau- té tant hu-|mai- ne,|de ta _ _ _|_ beau- té|et na-|* tu- rel- le|
 D,4 C,4 | F,,4 z2 F,,2 | C,6 C,2 | B,,C,D,E, F,4 | z2 F,2 B,2 A,2 | B,2 G,2 F,4 | B,,8 | %33
w: gra- *|ce, pre-|nons plai-|sir _ _ _ _|et lli- es-|se cer- tai-|ne,|
 F,4 F,2 G,2 | D,4 F,4- | F,2 F,3 E,D,C, | B,,2 B,,2 C,2 _E,2 | D,4 C,4 | F,,8 |] %39
w: a- vant le|temps qu'un|_ tel _ _ _|_ bien nous de-|fa- *|ce.|

