X:1
T:the Loyal Edinburgh Spearmen's March
T:the Loyal Edinburgh Spearmen's March
T:John Pringle (1770?-1812)
C:John Pringle (1770?-1812)
L:1/8
M:4/4
K:Bb
V:1 treble 
V:1
 F2 |"Bb" B2 B>B B>c d>e |{e} d2 B>B B2 df |"Eb" (e>d) (gf) (ed)"C7" .c.B |"F" A2 c>c c2 de | %5
"Bb" f2 f>f db ab |{a} g2 f>f f2 df |"Eb" g>e"Bb" d>B"F7" e>g A>c |"Bb" B2 B>B B2 :: A>B | %10
"F" c2 c>c"C7" (cd e=e) |"F" f2 f>f f>g a>b |"Bb" b2 b>b"C7" (ba) (ag) |"F" f2 f>f f2 df | %14
"Eb" g2 bg"Bb" f2 bf |"Eb" e2 ge"Bb" f<d cB |"F7" A>B c>d (e<g) A>c |"Bb" B2 B>B B2 :| %18

