X:1
T:O Mensch, göttlichen
T:André Vierendeels
T:Melody by Georg Vogler (1625) (Soprano voice)
T:Source : Catechismus---Würzburg---J.Volmari---1652. Editor : André Vierendeels (28/09/17).
T:Notes : Original clef : C1, other voices supplied editorially Original note values have been halved Text Middle German
T:O Mensch, göttlichen
T:©
T:©
T:©
C:André Vierendeels
Z:©
%%score [ 1 2 3 ]
L:1/8
Q:1/4=86
M:2/2
K:C
V:1 treble nm="Soprano" snm="S"
V:2 treble-8 nm="Tenor" snm="T"
V:3 bass nm="Baritone" snm="B"
V:1
"^1)" G4 G2 F2 | E2 A2 G4 | F4 E4 | z4 C4 | E2 F2 G2 G2 | A2 A2 G4 | z4 G4 | E2 E2 C4 | E4 D2 D2 | %9
w: O Mensch, gött-|li- chen Nah-|men mehr,|im|Maul ihn nit her-|um- mer behr,|ver-|ge- bent- lich|falsch und Un-|
w: Er sün- det|sehr der raus-|ser fehrt|im|Zorn, die Sa- cra-|men- ten schwert.|Bey|Gott, Tauff, Chry-|sam, End, Seel,|
 C4 z4 | G4 A2 A2 | B4 G4 | B2 B2 c4 | z4 G4 | A2 A2 G2 G2 | F2 E2 E4 | C4 D2 F2 | E2 E2 F2 D2 | %18
w: recht,|Ge- denck al-|lein Gott|sey Ge- recht|dasz|auch der- sel- big|Gott ver- lacht|der sich nicht|sei- nes Nah- mens|
w: Blitz,|bey Don- ner,|Wet- ter,|Ha- gel- schütz|wer|leicht- fer- tig und|un- be- dacht|was Gött- lich|ist, dar- bey ver-|
 E8 |] %19
w: acht.|
w: acht.|
V:2
"^2)""^1)" B4 c2 d2 | c2 f2 d4 | A4 B4 | z4 G4 | c2 d2 e2 c2 | A2 d2 B4 | z4 d4 | c2 B2 G4 | %8
w: O Mensch, gött-|li- chen Nah-|men mehr,|im|Maul ihm nit her-|um- mer behr,|ver-|ge- bent- lich|
w: Wer sein geist-|lich Ge- lübt|nicht halt,|ge-|schwor- ne Trew und|End zer- spalt,|der|mit Fleisz geht|
 c4 d2 A2 | G4 z4 | B4 d2 c2 | G4 c4 | G2 D2 G4 | z4 B4 | c2 c2 B2 E2 | A2 B2 c4 | G4 B2 A2 | %17
w: falsch und Un-|recht,|Ge- denck al-|lein Gott|sey Ge- recht|dasz|auch der- sel- big|Gott ver- lacht|der sich nicht|
w: an Orth und|End,|wo man Gott|und die|Sa- cra- ment|zie-|het mich der Maul-|zang ü- bers|Brett, von heil-|
 B2 G2 A2 A2 | G8 |] %19
w: sei- nes Nah- mens|acht.|
w: gen sehr spött- lich|redt.|
V:3
"^3)""^1)""^4)" G,4 E,2 D,2 | G,2 F,2 G,4 | D,4 E,4 | z4 C,4 | G,2 D,2 C,2 E,2 | F,2 F,2 E,4 | %6
w: O Mensch, gött-|li- chen Nah-|men mehr,|im|Maul ihm nit her-|um- mer behr,|
w: Der auch, so|leicht- fer- *|tig weisz,|die|Schrifft ge- braucht bey|Tranch und Peitz,|
 z4 G,4 | A,2 G,2 E,4 | A,4 G,2 F,2 | C,4 z4 | E,4 D,2 F,2 | E,4 C,4 | E,2 G,2 C,4 | z4 E,4 | %14
w: ver-|ge- bent- lich|falsch und Un-|recht,|Ge- danck al-|lein Gott|sey Ge- recht|dasz|
w: die-|selb zum G'spött|ver- träht ver-|kaufft:|ver- fälscht und|dann fûr|just ver- kaufft:|Wer|
 A,2 F,2 G,2 B,2 | A,2 G,2 C,4 | E,4 G,2 F,2 | E,2 E,2 D,2 F,2 | C,8 |] %19
w: auch der- sel- big|Gott ver- lacht|der sich nicht|sei- nes Nah- mens|acht.|
w: auch was recht und|gut ver- lacht,|und ausz den|Las- tern Tu- gent|macht.|

