X:1
T:[ID 1-88b]
T:[ID 1-88b]
T:Bezeichnung standardisiert: Tantz Tantz
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:2/2
K:D
V:1 treble 
V:1
 d4 c4 | d2 A2 F2 D2 | d4 c4 | d6 A2 | B2 Bc d2 B2 | A2 Bc d2 A2 | g4 f4 |"^[sic]" e6 x2 :: d4 A4 | %9
 B2 Bc d2 A2 | e4 d4 | c2 cd e2 A2 | a4 g4 | f2 fg a2 A2 | B4 c4 | d2 cB A2 G2 |"^[sic]" F4 E4 :| %17

