X:1
T:Canzon II a 6
T:Canzon II a 6
T:Giovanni Gabrielli (1557-1612)
C:Giovanni Gabrielli (1557-1612)
L:1/8
M:2/2
K:C
V:1 treble 
V:1
 z8 A2 Bc d2 B2 c2 de f2 d2 e2 ^fg a2 f2 ^g2 a4"^f" g2 a4 z4 z8 z2 a2 g3 g f3 f e4 d4 z2 d2 c3 c B3 B A2 e2 d3 d c7/2 c/ B4 A4 z4 z8 A2 B^c d2 B2 c2 de f2 d2 e2"^f" fg a2"^f" f2 g2 a4"^f" g2 a4 z4 z2 a2 g3 g f3 f e4 d8 z16 z2 e2 d3 d c3 c B4 A2 e2 d3 d c4 z4 z8 z2 e2 d3 d c2 e4 d3 dcc B4 A4 z4 A2 Bc d2 B2 c4 A4 z2 e3 d B2 c8 z16 z4 z2 a2 g3 g f3 f e4 d2 f4 cd e6 Bc d2 AB c2 G3 A_BG A8 A2 A2 B3"^f" B A2 A2 d3 d c4 f4 e2 a3 g e2 f4 z4 z16 z8 z2 d/c/B/A/ B4 z2 c/B/A/G/ A4 z2 B/A/G/^F/ G3 A B2 c4 B2 c4 z2 c4 B3 B A2 ^G4 z2 e4 d3 d c2 B2 c4 BA G4 z2 c2 B2"^f" G3 ABc A2 F3"^f" GAB G2 A4"^f" G2 A4 A/G/A/B/cA z4 e/d/e/f/ge z32 z16 z2 A2 A2 A2 c4 c4 B8 AecdeedcBdB cddcBAcABccBA G2 A4"^f" G2 A8 z8 a8 g6 g2 f6 f2 e8 d4 z4 z2 a2 g3 g f4 z4 z32 z32 z4 z2 A2 B2 c2 d2 e2 c4 z4 A2 Bc d2 B2"^f" =c6 c2 B2 A2 B4 A4 z2 a2 g3 g f3 f e4 d4 z8 z4 z2 a3 f d2 z4 d3/2^c/4d/4e3/2d/4e/4f3/2e/4f/4g3/2f/4g/4 a2 d2 z4 z4 f6 ed e2 d4 cB A2 B2 c4 z4 z8 A2 Bc d2 B2 c2 de f2 d2 e8 c8 a4 g8 g4 f8 f4 e12 d6 cB A4 A4 A8 A4 d/e/f/g/af d4 z4 z4 z2 a2 a2 d2 f2 e2 d2 a2 fgef d2 z2 d/e/f/d/e/f/g/e/ f2 z2 f/g/a/f/g/a/_b/g/ a2 z2 ag/a/gf e2 z2 AB/c/dB c2 z2"^f" cd/e/fd e2 z2 e/f/d/e/c/d/B/"^f"c/ A4 z ecA e4 z ef"^f"g a4 z4 |] %1

