X:1
T:B minor Ebenezer Child, 1804
T:Isaac Watts, 1719 (Psalm 116)  86. 86. (C. M.)
T:Bolton
T:Treble-Tenor-Bass from The Sacred Musician , 1804; Counter written by B. C. Johnston, 2016.
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Voice"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:1
 B4 | d2 d2 B2 [Bd]2 | cd cB c2 [df]2 | e2 d2 c2 B2 | ^A4 A4 | B2 B2 B2 d2 | c2 cB ^A2 A2 | %7
w: 1.~What|shall I ren- der|to * my * God For|all his kind- ness|shown? My|feet shall vi- sit|thine a- * bode, My|
 Bc dc B2 ^A2 | B8 | z4 d2 dc | d3 c B2 ^A2 | B3 c d3 e | d2 B2 ^A4 || d2 dc d3 A | B2 B2 c2 c2 | %15
w: songs * ad- * dress thy|throne.|A- mong the|saints that fill thy|house My offe- rings|shall be paid;|There shall my zeal per-|form the vows My|
 d2 ed cB ^A2 | B8 |] %17
w: soul in * an- * guish|made.|
V:2
 F4 | F2 F2 B2 B2 | AG FE F2 D2 | G2 F2 E2 D2 | C4 C4 | D2 DE F2 B2 | A2 B2 ^A2 A2 | dc Bc cB ^A2 | %8
w: 2.~How|much is mer- cy|thy * de- * light, Thou|ev- er- bles- sed|God! How|dear thy * ser- vants|in thy sight! How|prec- * cious * is * their|
 F8 | z4 B2 Bc | B3 A F2 ^A2 | F3 E D3 E | F2 G2 F4 || B2 BA B3 A | B2 G2 F2 DE | FG BA GF F2 | %16
w: blood!|How hap- py|all thy ser- vants|are! How great thy|grace to me!|My life, which thou hast|made thy care, Lord, *|I * de- * vote * to|
 F8 |] %17
w: thee.|
V:3
 B4 | A2 F2 F2 d2 | c2 c2 c2 d2 | B2 d2 c2 Bd | c4 c4 | d2 d2 d2 cB | c2 c2 c2 BA | B2 d2 cB ^A2 | %8
w: 3.~Now|I am thine, for-|ev- er thine, Nor|shall my pur- pose *|move; Thy|hand hath loosed my *|bonds of pain, And *|bound me with * thy|
 B8 | z4 f2 fe | d3 c d2 c2 | B3 A B3 c | d2 ed c4 || f2 Bc d2 d2 | ef ed c2 de | f2 B2 cB ^A2 | %16
w: love.|Here in thy|courts I leave my|vow, And thy rich|grace re- * cord;|Wit- ness, ye saints, who|hear * me * now, If *|I for- sake * the|
 B8 |] %17
w: Lord.|
V:4
 B,,4 | D,2 D,2 D,2 B,,2 | F,2 F,2 F,2 D,2 | E,2 D,2 C,2 B,,2 | F,4 F,4 | B,,2 B,,C, D,2 D,2 | %6
 F,2 F,2 F,2 D,2 | B,,C, D,2 E,2 F,2 | B,,8 | z4 B,2 B,A, | B,3 F, D,E, F,2 | B,,3 C, D,3 C, | %12
"^_______________________________________\nEdited by B. C. Johnston, 2016\n   1. Measure 11, \nTreble\n: last note changed from A to A#.\n   2. Counter part written." B,,2 B,,2 F,4 || %13
 B,,2 B,,C, D,2 B,,2 | E,2 E,2 F,2 F,E, | D,2 D,2 E,2 F,2 | B,,8 |] %17

