X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:6/8
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z3 z2[Q:1/4=75] [CE] | [CE]2 [CA] [CA]2 [CE] | F2 A A2 F | [CE]2 [CE] [EA]2 [Ec] | B3- B2 B | %5
 c2 e e2 [EAc] |[M:5/8] [EGB]2 [Ge] [Ge]2 |[M:1/8] [GB] |[M:3/4] [EB]2 [CEA] [B,EG]2 [A,DF] | %9
 [G,E]3 [B,E]3 | [A,E]2 [A,CA] [_DF]2 [B,EG] |[M:5/8] [CEA]-[CEA]- [CEA]3 |] %12
V:2
 z3 z2 [A,,A,] | [A,,A,]2 [A,,E,] [A,,E,]2 [A,,A,] | [_D,A,_D]2 [D,F,D] [D,F,D]2 [D,A,D] | %3
 [A,,A,]2 [A,,A,] [C,A,]2 [C,A,] | [E,G,E]3- [E,G,E]2 [E,G,E] | [A,E]2 [A,CE] [A,CE]2 A,, | %6
[M:5/8] E,2 [E,B,] [E,B,]2 |[M:1/8] [E,B,] |[M:3/4] [E,G,]2 A,, B,,2 B,, | E,3 _D,3 | %10
 C,2 F, _D,2 E, |[M:5/8] A,,-A,,- A,,3 |] %12

