X:1
T:Trio pour piano violon et violoncelle op 100, 2e mvt
T:Trio pour piano violon et violoncelle op 100, 2e mvt
T:Franz Schubert
%%score 1 2 3 4
L:1/8
Q:1/4=40
M:2/4
K:Eb
V:1 treble nm="violon"
V:2 bass nm="violoncelle"
V:3 treble nm="Right Hand"
V:4 bass nm="Left Hand"
V:1
"^Andante con moto" z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %16
 z4 | z4 | z4 | z4 |!pp! .[G,E].[G,E] .[G,E](!>!!tenuto![G,E]/>.[A,F]/) | %21
 .[G,E].[G,E] .[G,E](!>!!tenuto![G,E]/>.[A,F]/) | .[G,E].[G,E] .[G,E].[G,E] | %23
 .[A,F].[A,F] .[A,F].[A,F] | .[G,E].[G,E] .[G,F].[G,F] | %25
 .[G,E].[G,E] .[G,E](!>!!tenuto![G,E]/>.[A,F]/) | .[G,E].[G,E] .[G,E].[G,E] | %27
 .[G,E].[G,E] .[G,E].[G,E] | .[G,E].[G,E] .[G,F].[G,F] | %29
 .[G,E].[G,E] .[G,E](!>!!tenuto![G,E]/>.[A,F]/) | .[G,E].[G,E] .[G,D].[G,G] | %31
 .[B,G].[B,G] .[B,G].[B,G] | .[CE].[CE] .[CE].[CE] | .[=B,D].[B,D] .[B,D] z |!ppp! z !>!.G G,2 | %35
 z !>!.G G,2- | G,.[CG] .[CG].[CG] | .[CA].[CA] .[=B,G].[B,G] | .[CE].[CE] .[CG].[EG] | %39
!p! .[Ec].[Ec] .[DB].[DB] |!pp! .[B,G]e (B2- | B.c) (A>G) | (F.f) (d>c) | (B.g) e2 | %44
!p! (d.b) (!>!a>f) | e!>!.c (B>e) | (d.b) (!>!a>f) | e!>!.c (B>b) | (=bc' d'>b) | (c'2- c'd'/e'/) | %50
!p! (g.b/) z/ (!>!!tenuto!a>.f) | (e.c/) z/ (!>!!tenuto!B>.A) | (G.B/) z/ (!>!!tenuto!A>.F) | %53
 (E.C/) z/ (!tenuto!B,>.D) |!pp! (E.C/) z/ (!tenuto!B,>.D) | (E.C/) z/ (!tenuto!B,>.D) | E z z .b | %57
 (g3 .e) | (c3 .A) | (F3 .B) | (G3 .b) | (g3 .e) | (_c3 .A) | (F3 .B) | (F3 .B) | (F3 .B) | %66
!ff! .E z z !>!.g | e3 !>!.B | G2- G/>.e/(3.B/.G/.E/ | .B, z z !>!.a | f3 !>!.d | %71
 A2- (3A/.F/E/(3.D/.E/.F/ | .=E z z !>!.b | g3 !>!.=e | _d2 (3B/.G/_D/(3.B,/.G,/.=E/ | (.F.f) c2- | %76
 c.e' (c'2 | .g')!>!.g G2- | G!>!G G,2- | G, z !>![G,D=Bg] z | z4 | z4 |!p! [G,G]4 | %83
!pp! .[G,E].[G,E] .[G,E](!>!!tenuto![G,E]/>.[A,F]/) | %84
 .[G,E].[G,E] .[G,E](!>!!tenuto![G,E]/>.[A,F]/) | .[G,E](G, !>!E2) | z4 | z (G, AG/F/ | E2) z2 | %89
 z (G, !>!E2) | z4 | z (G, FE/D/ | C2) z2 | z (G, !>!G2) | z4 | z (C E2 | D4- | D)!>!.E!pp! D2- | %98
 D!>!.E (D2 | E) z z2 | z2 z/ (.G/.=A/.=B/) | c>(c ec/) z/ | z2 z/!pp! (.g/.=a/.=b/) | c' z z2 | %104
 z4 | (.E2 .E2) |{_F(_G} !>!A3 G/F/) | (E_c) (G3/2F/4G/4) | A2- A/(!tenuto!A.A/) || %109
[K:C] (!tenuto!^G2 !tenuto!G2) |{A(B} !>!^c3 B/A/) | (^Ge) (^B3/2^A/4B/4) | ^c2- c/(!tenuto!c.c/) | %113
!f! ^c2 c2 |{d} b3 (.a/.^g/) |!f! .a/.^f/.^g/.a/ !>!.g/.b/.a/.g/ | .a/.^f/.^g/.a/ !>!.g/.b/.a/.g/ | %117
 .a/.^f/.d/.B/ .A/.B/.^c/.c/ | %118
!fff! (3d/[DB]/[DB]/(3[DB]/[DB]/[DB]/ (3[DB]/[DB]/[DB]/(3[DB]/[EB]/[^EB]/ | %119
 (3[^FA]/[^ca]/[ca]/(3[ca]/[ca]/[ca]/ (3[db]/[DB]/[DB]/(3[DB]/[EB]/[^EB]/ | %120
 (3[^FA]/[^ca]/[ca]/(3[ca]/[ca]/[ca]/ (3[db]/[DB]/[DB]/(3[DB]/[EB]/[^EB]/ | %121
!fff! [DB]!>!.[db] .[DB] z | z !>!.[db] .[DB] z | z!p! d2 (e | f3) (e | f3) (e |!pp! f4- | %127
 f^f ga/b/ | c')!pp![G,Ec] z [Ecg] | z [DAf] z [Fda] | z [Gdg] z [Gdb] | z [Gec'] z [Ecg] | %132
 z [DBg] z/ (.G/.A/.B/) | .c!>!.[cf] .[ce] z | z .[DBg] z/ (.G/.A/.B/) | .c!>!.[cf] .[ce] z/ g/ | %136
 (^ga ba/g/) | (a3 b/c'/) |!p! (eg/) z/ (!>!!tenuto!f>.d) | (c!>!A/) z/ (!tenuto!G>.F) | %140
 (EG/) z/ (!>!!tenuto!F>.D) | (C!>!A,/) z/ (!tenuto!G,>.B,) |!pp! (C!>!A,/) z/ (!tenuto!G,>.B,) | %143
 (C!>!A,/) z/ (!tenuto!G,>.B,) | C z z!pp! .g | (e3 .c) | (A3 .F) | (D3 .G) | E3 .g' | (e'3 .c') | %150
 (_a3 .f) | (d3 .g) | (d3 .g) | d3 .^g | d3 .^g | d3 .[d^g] | d3 .[d^g] |!ff! [^ca] z z !>!.^c' | %158
 a3 !>!.a | e3 (.e/.d/) | .^c/.A/.E/.^C/ .A,!>!.e' | ^c'3 !>!.a | e3 (.^c/!>!.B/) | %163
 .A/.F/.C/.A,/ .F!>!.A | c3 !>!.f | a3 (.g/.^f/) | .g/.b/.c'/.a/ .g!>!.e' | c'3 !>!.e' | %168
!fff! g'3 (.f'/.d'/) | !>!.b/.B/.d/.e/ .f/.g/.a/.b/ | c' !>![Dd]2 .[Ee] | .[Ee] z z!pp! !>!.e' | %172
 ^c'3 !>!.a | e2- .e/.d/.^c/.B/ | .A/.F/.C/.A,/ .F!>!.A | c3 !>!.f | a3 (.g/.^f/) | %177
 .g/.b/.c'/.a/ .g!>!.e' | c'3 !>!.e' |!fff! g'3 (.f'/.d'/) | !>!.b/.a/.g/.^f/ .g/.^g/.a/.b/ | %181
 c'3 !>!.e' | c'3 !>!.e' | g'3 .f'/.d'/ | b.D/.E/ .F/.G/.A/.B/ | .c/.d/.e/.f/ .^f/.g/.a/.b/ | %186
 c'!>!.c' c2- | c!>!.c C2 | z4 | z4 | z!p! .c' c2- | c!pp!.c C2 | z4 | z4 | [G,G] z z2 || %195
[K:Eb]!pp! [G,G] z z [G,E]/>[A,F]/ | [G,G] z z [G,E]/>[A,F]/ | [G,E][G,E] [G,E][G,E] | %198
 [G,=E][_DE] [CE][B,E] | [=A,F][A,F] [_A,F][CF] | [CE][CE] [DF][DF] | [CE] z z2 | %202
!mf! (!tenuto!G2 !tenuto!G2) |({AB} c3 B/A/) | (Gc- c/)(B/A/G/ | F) !tenuto!c2 .c | %206
!f! (cg) (=B3/2=A/4B/4) |!p! ([D=B]4- | [DB]4 | [Ec]) z z!ppp! !>!.c | C2 z !>!.c | C4 |] %212
V:2
 z4 | z4 |!p! (.G,2 .G,2) |{A,B,} (C3 B,/A,/) | (G,E) (=B,3/2=A,/4B,/4) | C4 | C3 C | (C<B, G,2) | %8
 (G,E) (=B,3/2=A,/4B,/4) | C4 | (E2 D2) | (D/G,/- G,2 .G,) | (G,2 =A,>G,) |!pp! G,3 !>!.G, | %14
 G,,3 !>!.G, | G,,2- G,,/(.G,,/.=A,,/.=B,,/) | .C,(!>!E C>)(E, | D,)(D,- D,/E,/4F,/4).E,/.D,/ | %18
 .C,(!>!E C>)(E, |!p! D,)(D,- D,/E,/4F,/4).E,/.D,/ |!pp! .C,.C, .C,(!>!!tenuto!C,/>.F,,/) | %21
 .C,.C, .C,(!>!!tenuto!C,/>.F,,/) | .C,.C, .C,.C, | .C,.C, .C,.C, | .C,.C, .G,,.G,, | %25
 .C,.C, .C,(!>!!tenuto!C,/>.F,,/) | .C,.C, .C,.C, | .E,.E, .E,.C, | .G,,.G,, .G,,.G,, | %29
 .C,.C, .C,(!>!!tenuto!C,/>.F,,/) | .C,.C, .B,,.B,, | .E,.E, .E,.E, | .C,.C, .C,.C, | %33
 .G,,.G,, .G,, z |!ppp! z !>!.G, G,,2 | z !>!.G, (G,,F,, | E,,)E,, E,,E, | F,F, G,G, | A,A, E,C, | %39
!p! A,,A,, B,,B,, |!pp! E, z z2 | z4 | z4 | z4 | z2!p! (!>!B,C/D/) | (E.A) (G>E) | %46
 B, z (!>!B,C/D/) | (E.A) G2 | z2 z3/2 .D/ | (CD ED/C/) |!p! B,.G/ z/[K:treble] (!>!!tenuto!B>.A) | %51
 (GA/) z/[K:bass] (F>.D) | (EG,/) z/ (!>!!tenuto!B,>A,) | (G,!>!A,/) z/ (!tenuto!F,>A,) | %54
!pp! (G,!>!A,/) z/ (!tenuto!F,>A,) | (G,!>!A,/) z/ (!tenuto!F,>G,) | (.E,.G,,) E,,2- | %57
 E,,.G,, E,,2- | E,,.A,, E,,2- | E,,.B,, E,,2- | E,,.E, E,,2- | E,,.G,, E,,2- | E,,.A,, E,,2- | %63
 E,,.B,, E,,2- | E,,.B,, E,,2- | E,,.B,, E,,2- |!ff! E,, z z2 | z4 | %68
!ff! (3.E,,/.G,,/.A,,/(3.B,,/.C,/.D,/ (3.E,/.G,/.B,/(3.E/.F/.G/ | A z z2 | z4 | %71
 (3.B,,/.D,/.E,/(3.F,/.G,/.=A,/ (3.B,/.D/.E/[K:treble](3.F/.G/.A/ | .B z z2 |[K:bass] z4 | %74
 (3.G,,/.B,,/._D,/(3.=E,/.G,/.B,/[K:treble] (3._D/.=E/.F/(3.G/.A/.B/ | %75
 c z[K:bass] (3z/ .A,,/.C,/(3.F,/.A,/.C/ | !tenuto!E2 (3z/ .C/.A,/(3.E,/.C,/.A,,/ | G,,!>!.G G,2- | %78
 G,!>!.G, G,,2- | G,, z !>![G,,D,=B,] z | z4 |!p! (G,,2 F,,3/2E,,/4F,,/4 | %82
 E,,3/2D,,/4E,,/4 D,,3/2C,,/4D,,/4 |!pp! .C,,).C, .C,(!>!C,/>.F,,/) | .C,.C, .C,(!>!C,/>.F,,/) | %85
 .C, z z2 | z (A, !>!F>D | E)(G, FE/D/ | C2) z2 | z4 | z (G, !>!E>F | E)(G AG/F/ | E2) z2 | z4 | %94
 z (G, !>!B,2) | z (E, C2 | =B,4- | B,)!>!.C!pp! =B,2- | B,!>!.C (=B,2 | C) z z/ (.E/.F/.G/) | %100
 (A2 G>F | E2) z/!p! (.E/.F/.G/) | (A2 G>!pp!F | E) z z2 | z4 | (.E,2 .E,2) | %106
{_F,(_G,} !>!A,3 G,/F,/) | (E,_C) (G,3/2F,/4G,/4) | A,2- A,/(!tenuto!A,.A,/) || %109
[K:C] (!tenuto!^G,2 !tenuto!G,2) |{A,(B,} !>!^C3 B,/A,/) | (^G,E) (^B,3/2^A,/4B,/4) | %112
 ^C2- C/(!tenuto!C.C/) |!f! ^C2 C2 |[K:treble]{D} B3 (.A/.^G/) | %115
!f! .A/.^F/.^G/.A/ !>!.G/.B/.A/.G/ | .A/.^F/.^G/.A/ !>!.G/.B/.A/.G/ | %117
 .A/.^F/.D/.B,/[K:bass] .A,/.B,/.^C/.C/ | %118
!fff! (3^F,/4F,/4D,/4(3D,/4B,,/4B,,/4(3^F,,/4F,,/4B,,/4(3B,,/4D,/4D,/4 (3F,/4F,/4B,/4(3B,/4D/4D/4(3^F/4F/4E/4(3E/4D/4D/4 | %119
 (3^C/4C/4A,/4(3A,/4^F,/4F,/4(3^C,/4C,/4^E,/4(3E,/4F,/4F,/4 (3F,/4F,/4B,/4(3B,/4D/4D/4(3^F/4F/4E/4(3E/4D/4D/4 | %120
 (3^C/4C/4A,/4(3A,/4^F,/4F,/4(3^C,/4C,/4^E,/4(3E,/4F,/4F,/4 (3F,/4F,/4B,/4(3B,/4D/4D/4(3^F/4F/4E/4(3E/4D/4D/4 | %121
!fff! G,!>!.G .G, z | z !>!.G .G, z | z[K:treble]!p! D2 (E | F3) (E | F3) (E |!pp! F4- | %127
 F^F GA/B/ | c)[K:bass]!pp!.C (!>!G,2- | G,A,/) z/ (!>!F,>.E,) | (D,D/) z/ (!>!B,>.A,) | %131
 (G,E/) z/ C2 | (B,G/) z/ (!>!F>.D) | (CA,/) z/ (!>!G,>.C) | (B,G/) z/ (!>!F>.D) | %135
 (C!>!A,/) z/ G,2 | z2 z3/2 .B,/ | (A,B, CB,/A,/) |!p! (G,E/) z/ (!>!!tenuto!G>.F) | %139
 (E!>!F/) z/ (!tenuto!D>.B,) | (CE,/) z/ (!>!!tenuto!G,>.F,) | (E,!>!F,/) z/ (!tenuto!D,>.F,) | %142
!pp! (E,!>!F,/) z/ (!tenuto!D,>.F,) | (E,!>!F,/) z/ (!tenuto!D,>.F,) | (.C,.E,,) C,,2- | %145
 C,,.E,, C,,2- | C,,.F,, C,,2- | C,,.G,, C,,2- | C,,.C, C,,2- | C,,.E, C,2- | C,.F, C,2- | %151
 C,.F, C,2- | C,.F, C,2- | C,.F, B,,2- | B,,.F, B,,2- | B,,.F, _B,,2- | (B,,.F,) _B,,2 | %157
!ff! [A,,E,^C] z z2 | z4 | (3.A,,/.^C,/.D,/(3.E,/.^F,/.^G,/ (3.A,/.^C/.D/(3.E/.^F/.^G/ | A z z2 | %161
 z4 | (3.A,,/.^C,/.D,/(3.E,/.^F,/.^G,/ (3.A,/.^C/.D/(3.E/.F/.G/ | A z z !>!.A, | C3 !>!.F | %165
 A3 (.G/.^F/) | .G/.E/.C/.A,/ .G,!>!.E | C3 !>!.E |!fff! G3 (.F/.D/) | %169
 !>!.B,/.F/.D/.C/ .B,/.A,/.G,/.F,/ | E, ^G,2 .[^C,A,] | [A,,E,^C] z z2 | z4 | %173
!p! (3.A,,/.^C,/.D,/(3.E,/.^F,/.^G,/ (3.A,/.^C/.D/(3.E/.F/.G/ | A z z !>!.A, | C3 !>!.F | %176
 A3 (.G/.^F/) | .G/.E/.C/.A,/ .G,!>!.E | C3 !>!.E |!fff! G3 (.F/.D/) | %180
 !>!.B,/.F/.D/.C/ .B,/.A,/.G,/.F,/ | .E,/.C,/.G,,/.E,,/ C,,!>!E | C3 !>!.E | G3 (.F/.D/) | %184
 !>!.B,/.F/.D/.C/ .B,/.A,/.G,/.F,/ | .E,/.D,/.C,/.B,,/ .A,,/.G,,/.G,,/.G,,/ | %186
 [C,,G,,E,C]!>!.C C,2- | C,!>!.C, C,,2- | C,,!p!.C, (C,,2- | C,,>_D,,)({_E,,} D,,3/2C,,/4D,,/4) | %190
 .C,,.C C,2- | C,!pp!.C, C,,2- | C,,.C, C,,2- | C,,>_D,,({_E,,} D,,2 | D,,4 || %195
[K:Eb]!pp! C,,) z z C,/>F,,/ | C, z z C,/>F,,/ | C,C, C,C, | C,C, C,C, | F,,F,, F,,F,, | %200
 G,,G,, G,,G,, | C, z z2 |!mf! (!tenuto!G,2 !tenuto!G,2) |({A,B,} C3 B,/A,/) | %204
 (G,C- C/)(B,/A,/G,/ | F,) !tenuto!C2 .C |!f! (CG) (=B,3/2=A,/4B,/4) |!p! (G,,4- | G,,4 | %209
 C,,) z z!ppp! !>!.C, | C,,2 z !>!.C, | C,,4 |] %212
V:3
!p! .[CEG].[CEG] .[CEG]!>![CEG]/>.[CFA]/ | .[CEG].[CEG] .[CEG]!>![CEG]/>.[CFA]/ | %2
 .[CEG].[CEG] .[CEG].[CEG] | .[CFA].[CFA] .[CFA].[CFA] | .[CEG].[CEG] .[DFG].[DFG] | %5
 .[CEG].[CEG] .[CEG]!>![CEG]/>.[CFA]/ | .[CEG].[CEG] .[CEG].[CEG] | .[B,EG].[B,EG] .[B,EG].[CEG] | %8
 .[CEG].[CEG] .[DFG].[DFG] | .[CEG].[CEG] .[CEG].[CEG] | .[CEG].[CEG] .[DG].[DG] | %11
 .[B,EG].[B,EG] .[B,EG].[B,EG] | .[CEG].[CEG] .[=A,E=A].[A,EA] | .[=B,DG].[B,DG] .[B,DG] z | %14
 z!pp! !>!.G G,2 | z !>!.G G,2- | G,.[CGc] .[CGc].[EGc] | .[DAc].[DAc] .[F=B][FB] | %18
 .[Ec].[Ec] .[EGc].[EGc] |!p! .[DAc].[DAc] .[FG=B][FGB] |!pp! .[EGc] z z2 | z4 |!p! (.g2 .g2 | %23
{ab} c'3 b/a/ | g)(e' =b3/2=a/4b/4 | c'4) | (c'3 c' | c'<b g2 | g)(e' =b3/2=a/4b/4 | c'4) | %30
 (e'2 d'2 | d'/g/- g2) (.g | g2 =a>g |!pp! g3) !>!.g | G3 !>!.g | G2- G/(.G/.=A/.=B/) | %36
 .c(!>!e' c'>)e | dd- d/(e/4f/4g/4f/4.e/4.d/4 | .c)(!>!e' c'>).g |!p! .ff- f/(g/4a/4b/4a/4g/4f/4 | %40
!pp! (3e/)B,/E/(3G/B,/E/ (3B,/E/G/(3B/E/G/ | (3A,/C/F/(3A/C/F/ (3C/F/A/(3c/F/A/ | %42
 (3B,/F/A/(3B/F/A/ (3B,/D/F/(3B/D/F/ | (3B,/E/G/(3B/E/G/ (3B,/E/G/(3B/E/G/ | %44
 (3F/A/B/(3d/A/B/ (3F/A/B/(3d/A/B/ | (3E/G/B/(3e/A/c/ (3E/G/B/(3e/G/B/ | %46
 (3F/A/B/(3d/A/B/ (3F/A/B/(3d/A/B/ | (3E/G/B/(3e/A/c/ (3E/G/B/(3e/G/B/ | %48
 (3D/G/=B/(3E/G/c/ (3F/G/B/(3D/G/B/ | (3C/E/c/(3D/F/c/ (3E/_G/c/(3e/G/c/ | %50
!p! (3E/G/B/(3e/G/B/ (3F/A/B/(3d/A/B/ | (3E/G/B/(3e/A/c/ (3F/A/B/(3d/A/B/ | %52
 (3E/G/B/(3e/A/B/ (3F/A/B/(3d/A/B/ | (3E/G/B/(3e/A/c/ (3F/A/B/(3d/A/B/ | %54
!pp! (3E/G/B/(3e/A/c/ (3F/A/B/(3d/A/B/ | (3E/G/B/(3e/A/c/ (3F/A/B/(3d/A/B/ | %56
 (3z/ E/G/(3B/e/g/ (3b/e/g/(3B/e/G/ | (3z/ E/G/(3B/e/g/ (3b/e/g/(3B/e/G/ | %58
 (3z/ F/A/(3c/f/a/ (3c'/f/a/(3c/f/A/ | (3z/ F/B/(3d/f/b/ (3d'/f/b/(3d/f/B/ | %60
 (3z/ G/B/(3e/g/b/ (3e'/g/b/(3e/g/B/ | (3z/ E/G/(3B/e/g/ (3b/e/g/(3B/e/G/ | %62
 (3z/ F/A/(3_c/f/a/ (3_c'/f/a/(3c/f/A/ | (3z/ F/B/(3d/f/b/ (3d'/f/b/(3d/f/B/ | %64
 (3z/ F/B/(3d/f/b/ (3d'/f/b/(3d/f/B/ | (3z/ F/B/(3d/f/b/ (3d'/f/b/(3d/f/B/ | %66
!ff! (3[egbe']/[egbe']/[egbe']/(3[egbe']/[egbe']/[egbe']/ (3[egbe']/[egbe']/[egbe']/(3[egbe']/[egbe']/[egbe']/ | %67
 (3[egbe']/[egbe']/[egbe']/(3[egbe']/[egbe']/[egbe']/ (3[egbe']/[egbe']/[egbe']/(3[egbe']/[egbe']/[egbe']/ | %68
 (3[egbe']/[egbe']/[egbe']/(3[egbe']/[egbe']/[egbe']/ (3[egbe']/[egbe']/[egbe']/(3[egbe']/[egbe']/[egbe']/ | %69
 (3[dfbd']/[dfbd']/[dfbd']/(3[dfbd']/[dfbd']/[dfbd']/ (3[dfbd']/[dfbd']/[dfbd']/(3[dfbd']/[dfbd']/[dfbd']/ | %70
 (3[dfbd']/[dfbd']/[dfbd']/(3[dfbd']/[dfbd']/[dfbd']/ (3[dfbd']/[dfbd']/[dfbd']/(3[dfbd']/[dfbd']/[dfbd']/ | %71
 (3[dfbd']/[dfbd']/[dfbd']/(3[dfbd']/[dfbd']/[dfbd']/ (3[dfbd']/[dfbd']/[dfbd']/(3[dfbd']/[dfbd']/[dfbd']/ | %72
 (3[=eb_d'=e']/[ebd'e']/[ebd'e']/(3[ebd'e']/[ebd'e']/[ebd'e']/ (3[ebd'e']/[ebd'e']/[ebd'e']/(3[ebd'e']/[ebd'e']/[ebd'e']/ | %73
 (3[=eb_d'=e']/[ebd'e']/[ebd'e']/(3[ebd'e']/[ebd'e']/[ebd'e']/ (3[ebd'e']/[ebd'e']/[ebd'e']/(3[ebd'e']/[ebd'e']/[ebd'e']/ | %74
 (3[=eb_d'=e']/[ebd'e']/[ebd'e']/(3[ebd'e']/[ebd'e']/[ebd'e']/ (3[ebd'e']/[ebd'e']/[ebd'e']/(3[ebd'e']/[ebd'e']/[ebd'e']/ | %75
 (3[fac'f']/[fac'f']/[fac'f']/(3[fac'f']/[fac'f']/[fac'f']/ (3[fac'f']/[fac'f']/[fac'f']/(3[fac'f']/[fac'f']/[fac'f']/ | %76
 (3[^fc'^f']/[fc'f']/[fc'f']/(3[fc'f']/[fc'f']/[fc'f']/ (3[fc'f']/[fc'f']/[fc'f']/(3[fc'f']/[fc'f']/[fc'f']/ | %77
 [g=bg'] z z !>!.[gc'e'g'] | [g=bd'g'] z z !>!.[G,CEG] | (3[G,=B,DG]/=B/d/(3g/=b/d'/ g' z | z4 | %81
!pp! z [=B,DG] z [=Bdg] | z [ceg] z [=Bfg=b] | [cegc'] z z2 | z4 | (.[Gg]2 .[Gg]2 | %86
{ab} [cc']3 [Bb]/[Aa]/ | [Gg])([ee'] [=B=b]3/2=a/4b/4 | [cc']4) | ([cc']3 [cc'] | [cc'][Bb] [Gg]2 | %91
 [Gg])([ee'] [=B=b]3/2=a/4b/4 | [cc']4) | ([ee']2 [dd']2) | ([dd'] [Gg]2 [Gg] | %95
 [Gg]2) ([cc']>[Gg] |!ppp! [Gg]3) !>!.g | G3 !>!.g | G2- G/.G/.=A/.=B/ | .c(!>![ee'] [cc']>).e | %100
 .dd- d/(e/4f/4g/4f/4e/4d/4 |!p! .c)(!>![ee'] [cc']>).e |!pp! .dd- d/(e/4f/4g/4f/4e/4d/4 | %103
 c) z z2 | %104
[K:bass]!pp! [A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8 | %105
 [A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8 | %106
 [A,_D_F]/8_F,/8[A,DF]/8F,/8[A,DF]/8F,/8[A,DF]/8F,/8[A,DF]/8F,/8[A,DF]/8F,/8[A,DF]/8F,/8[A,DF]/8F,/8[A,DF]/8F,/8[A,DF]/8F,/8[A,DF]/8F,/8[A,DF]/8F,/8[A,DF]/8F,/8[A,DF]/8F,/8[A,DF]/8F,/8[A,DF]/8F,/8 | %107
 [A,_CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[A,CE]/8E,/8[G,_D_F]/8_F,/8[G,DF]/8F,/8[G,DF]/8F,/8[G,DF]/8F,/8[G,DF]/8F,/8[G,DF]/8F,/8[G,DF]/8F,/8[G,DF]/8F,/8 | %108
 [A,_C_F]/8_F,/8[A,CF]/8F,/8[A,CF]/8F,/8[A,CF]/8F,/8[E_G]/8A,/8[EG]/8A,/8[EG]/8A,/8[EG]/8A,/8[_DG]/8A,/8[DG]/8A,/8[DG]/8A,/8[DG]/8A,/8[=CG]/8A,/8[CG]/8A,/8[CG]/8A,/8[CG]/8A,/8 || %109
[K:C] [^E,,^A,,]/8^B,,,/8[E,,A,,]/8B,,,/8[E,,A,,]/8B,,,/8[E,,A,,]/8B,,,/8[E,,A,,]/8B,,,/8[E,,A,,]/8B,,,/8[E,,A,,]/8B,,,/8[E,,A,,]/8B,,,/8[E,,^G,,]/8B,,,/8[E,,G,,]/8B,,,/8[E,,G,,]/8B,,,/8[E,,G,,]/8B,,,/8[E,,G,,]/8B,,,/8[E,,G,,]/8B,,,/8[E,,G,,]/8B,,,/8[E,,G,,]/8B,,,/8 | %110
 [^E,,^A,,C,]/8C,,/8[E,,A,,C,]/8C,,/8[E,,A,,C,]/8C,,/8[E,,A,,C,]/8C,,/8[E,,A,,C,]/8C,,/8[E,,A,,C,]/8C,,/8[E,,A,,C,]/8C,,/8[E,,A,,C,]/8C,,/8[E,,A,,C,]/8C,,/8[E,,A,,C,]/8C,,/8[E,,A,,C,]/8C,,/8[E,,A,,C,]/8C,,/8[E,,A,,C,]/8C,,/8[E,,A,,C,]/8C,,/8[E,,A,,C,]/8C,,/8[E,,A,,C,]/8C,,/8 | %111
 [^E,,G,,^B,,]/8^B,,,/8[E,,G,,B,,]/8B,,,/8[E,,G,,B,,]/8B,,,/8[E,,G,,B,,]/8B,,,/8[E,,G,,B,,]/8B,,,/8[E,,G,,B,,]/8B,,,/8[E,,G,,B,,]/8B,,,/8[E,,G,,B,,]/8B,,,/8[D,,^A,,C,]/8C,,/8[D,,A,,C,]/8C,,/8[D,,A,,C,]/8C,,/8[D,,A,,C,]/8C,,/8[D,,A,,C,]/8C,,/8[D,,A,,C,]/8C,,/8[D,,A,,C,]/8C,,/8[D,,A,,C,]/8C,,/8 | %112
 [^E,,G,,C,]/8C,,/8[E,,G,,C,]/8C,,/8[E,,G,,C,]/8C,,/8[E,,G,,C,]/8C,,/8[^B,,D,]/8E,,/8[B,,D,]/8E,,/8[B,,D,]/8E,,/8[B,,D,]/8E,,/8[^A,,D,]/8E,,/8[A,,D,]/8E,,/8[A,,D,]/8E,,/8[A,,D,]/8E,,/8[^G,,D,]/8E,,/8[G,,D,]/8E,,/8[G,,D,]/8E,,/8[G,,D,]/8E,,/8 | %113
!f! (3[^E,,^A,,D,]/[E,,A,,^C,]/[E,,A,,=C,]/(3[E,,A,,C,]/[E,,A,,C,]/[E,,A,,C,]/ (3[E,,A,,C,]/[E,,A,,C,]/[E,,A,,C,]/(3[E,,A,,C,]/[E,,A,,C,]/[E,,A,,C,]/ | %114
 (3[F,,^A,,D,]/[F,DF]/[F,DF]/(3[F,DF]/[F,DF]/[F,DF]/ (3[F,DF]/[F,DF]/[F,DF]/(3[F,DF]/[F,DF]/[F,DF]/ | %115
!f! (3[^E,C^E]/[C,E,]/[C,E,]/(3[C,E,]/[C,E,]/[C,E,]/ (3!>![D,F,]/[F,DF]/[F,DF]/(3[F,DF]/[F,DF]/[F,DF]/ | %116
 (3[^E,C^E]/[C,E,]/[C,E,]/(3[C,E,]/[C,E,]/[C,E,]/ (3!>![D,F,]/[F,DF]/[F,DF]/(3[F,DF]/[F,DF]/[F,DF]/ | %117
 (3[^E,C^E]/[E,CE]/[E,CE]/(3[F,^A,DF]/[F,A,DF]/[F,A,DF]/ (3[E,A,CE]/[E,A,CE]/[E,A,CE]/(3[E,^G,^B,E]/[E,G,B,E]/[E,G,B,E]/ | %118
[K:treble+8]!ff! [Bd^fb]2- [Bdfb]/[Bb]/[Aa]/[^G^g]/ | %119
 [Aa]/[^F^f]/[^G^g]/[Aa]/ !>![Gg]/[Bb]/[Aa]/[Gg]/ | %120
 [Aa]/[^F^f]/[^G^g]/[Aa]/ !>![Gg]/[Bb]/[Aa]/[Gg]/ |!fff! [Bb] z z [Bbd'] | [DBd] z z [Bbd'] | %123
 [DBd][K:treble] z z2 | z !>!.g G z | z !>!.g G z | z[K:treble+8]!pp! ([Bb]2 [Aa] | %127
 [Gg][^F^f] [=F=f][Ee]/[Dd]/ |[K:treble]!pp! (3[cc']/)G,/C/(3E/G,/C/ (3G,/C/E/(3G/C/E/ | %129
 (3F,/A,/D/(3F/A,/D/ (3A,/D/F/(3A/D/F/ | (3G,/D/F/(3G/D/F/ (3G,/B,/D/(3G/B,/D/ | %131
 (3G,/C/E/(3G/C/E/ (3G,/C/E/(3G/C/E/ | (3D/F/G/(3B/F/G/ (3D/F/G/(3B/F/G/ | %133
 (3C/E/G/(3c/F/A/ (3C/E/G/(3c/E/G/ | (3D/F/G/(3B/F/G/ (3D/F/G/(3B/F/G/ | %135
 (3C/E/G/(3c/F/A/ (3C/E/G/(3c/E/G/ | (3B,/E/^G/(3C/E/A/ (3D/E/B/(3B,/E/G/ | %137
 (3A,/C/A/(3B,/D/A/ (3C/_E/A/(3c/E/A/ |!p! (3C/E/G/(3c/E/G/ (3D/F/G/(3B/F/G/ | %139
 (3C/E/G/(3c/F/A/ (3D/F/G/(3B/F/G/ | (3C/E/G/(3c/E/G/ (3D/F/G/(3B/F/G/ | %141
 (3C/E/G/(3c/F/A/ (3D/F/G/(3B/F/G/ |!pp! (3C/E/G/(3c/F/A/ (3D/F/G/(3B/F/G/ | %143
 (3C/E/G/(3c/F/A/ (3D/F/G/(3B/F/G/ | (3z/ C/E/(3G/c/e/ (3g/c/e/(3G/c/E/ | %145
 (3z/ C/E/(3G/c/e/ (3g/c/e/(3G/c/E/ | (3z/ D/F/(3A/d/f/ (3a/d/f/(3A/d/F/ | %147
 (3z/ D/G/(3B/d/g/ (3b/d/g/(3B/d/G/ | (3z/ E/G/(3c/e/g/ (3c'/e/g/(3c/e/G/ | %149
[K:treble+8] (3z/ C/E/(3G/c/e/ (3g/c/e/(3G/c/E/ | (3z/ D/F/(3_A/d/f/ (3_a/d/f/(3A/d/F/ | %151
 (3z/ F/G/(3d/f/g/ (3d'/f/g/(3d/f/G/ | (3z/ F/G/(3d/f/g/ (3d'/f/g/(3d/f/G/ | %153
 (3z/ F/^G/(3d/f/^g/ (3d'/f/g/(3d/f/G/ | (3z/ F/^G/(3d/f/^g/ (3d'/f/g/(3d/f/G/ | %155
 (3z/ F/^G/(3d/f/^g/ (3d'/f/g/(3d/f/G/ | (3z/ F/^G/(3d/f/^g/ (3d'/f/g/(3d/f/G/ | %157
[K:treble]!ff! (3[A^cea]/[Acea]/[Acea]/(3[Acea]/[Acea]/[Acea]/ (3[Acea]/[Acea]/[Acea]/(3[Acea]/[Acea]/[Acea]/ | %158
 (3[A^cea]/[Acea]/[Acea]/(3[Acea]/[Acea]/[Acea]/ (3[Acea]/[Acea]/[Acea]/(3[Acea]/[Acea]/[Acea]/ | %159
 (3[A^cea]/[Acea]/[Acea]/(3[Acea]/[Acea]/[Acea]/ (3[Acea]/[Acea]/[Acea]/(3[Acea]/[Acea]/[Acea]/ | %160
 (3[^cea^c']/[ceac']/[ceac']/(3[ceac']/[ceac']/[ceac']/ (3[ceac']/[ceac']/[ceac']/(3[ceac']/[ceac']/[ceac']/ | %161
 (3[^cea^c']/[ceac']/[ceac']/(3[ceac']/[ceac']/[ceac']/ (3[ceac']/[ceac']/[ceac']/(3[ceac']/[ceac']/[ceac']/ | %162
 (3[^cea^c']/[ceac']/[ceac']/(3[ceac']/[ceac']/[ceac']/ (3[ceac']/[ceac']/[ceac']/(3[ceac']/[ceac']/[ceac']/ | %163
 (3[cfac']/[cfac']/[cfac']/(3[cfac']/[cfac']/[cfac']/ (3[cfac']/[cfac']/[cfac']/(3[cfac']/[cfac']/[cfac']/ | %164
 (3[cfac']/[cfac']/[cfac']/(3[cfac']/[cfac']/[cfac']/ (3[cfac']/[cfac']/[cfac']/(3[cfac']/[cfac']/[cfac']/ | %165
 (3[cfac']/[cfac']/[cfac']/(3[cfac']/[cfac']/[cfac']/ (3[cfac']/[cfac']/[cfac']/(3[c^d^fc']/[cdfc']/[cdfc']/ | %166
 (3[cegc']/[cegc']/[cegc']/(3[cegc']/[cegc']/[cegc']/ (3[cegc']/[cegc']/[cegc']/(3[cegc']/[cegc']/[cegc']/ | %167
 (3[cegc']/[cegc']/[cegc']/(3[cegc']/[cegc']/[cegc']/ (3[cegc']/[cegc']/[cegc']/(3[cegc']/[cegc']/[cegc']/ | %168
 (3[Bdgb]/[Bdgb]/[Bdgb]/(3[Bdgb]/[Bdgb]/[Bdgb]/ (3[Bdgb]/[Bdgb]/[Bdgb]/(3[Bdgb]/[Bdgb]/[Bdgb]/ | %169
 (3[Bdgb]/[Bdgb]/[Bdgb]/(3[Bdgb]/[Bdgb]/[Bdgb]/ (3[Bdgb]/[Bdgb]/[Bdgb]/(3[Bdgb]/[Bdgb]/[Bdgb]/ | %170
 (3[cegc']/[cegc']/[cegc']/(3!>![d^gd']/[dgd']/[dgd']/ (3[dgd']/[dgd']/[dgd']/(3[ea^c'e']/[eac'e']/[eac'e']/ | %171
 (3[ea^c'e']/[^ceac']/[ceac']/(3[ceac']/[ceac']/[ceac']/ (3[ceac']/[ceac']/[ceac']/(3[ceac']/[ceac']/[ceac']/ | %172
 (3[^cea^c']/[ceac']/[ceac']/(3[ceac']/[ceac']/[ceac']/ (3[ceac']/[ceac']/[ceac']/(3[ceac']/[ceac']/[ceac']/ | %173
 (3[^cea^c']/[ceac']/[ceac']/(3[ceac']/[ceac']/[ceac']/ (3[ceac']/[ceac']/[ceac']/(3[ceac']/[ceac']/[ceac']/ | %174
 (3[cfac']/[cfac']/[cfac']/(3[cfac']/[cfac']/[cfac']/ (3[cfac']/[cfac']/[cfac']/(3[cfac']/[cfac']/[cfac']/ | %175
 (3[cfac']/[cfac']/[cfac']/(3[cfac']/[cfac']/[cfac']/ (3[cfac']/[cfac']/[cfac']/(3[cfac']/[cfac']/[cfac']/ | %176
 (3[cfac']/[cfac']/[cfac']/(3[cfac']/[cfac']/[cfac']/ (3[cfac']/[cfac']/[cfac']/(3[c^d^fc']/[cdfc']/[cdfc']/ | %177
 (3[cegc']/[cegc']/[cegc']/(3[cegc']/[cegc']/[cegc']/ (3[cegc']/[cegc']/[cegc']/(3[cegc']/[cegc']/[cegc']/ | %178
 (3[cegc']/[cegc']/[cegc']/(3[cegc']/[cegc']/[cegc']/ (3[cegc']/[cegc']/[cegc']/(3[cegc']/[cegc']/[cegc']/ | %179
 (3[Bdgb]/[Bdgb]/[Bdgb]/(3[Bdgb]/[Bdgb]/[Bdgb]/ (3[Bdgb]/[Bdgb]/[Bdgb]/(3[Bdgb]/[Bdgb]/[Bdgb]/ | %180
 (3[Bdgb]/[Bdgb]/[Bdgb]/(3[Bdgb]/[Bdgb]/[Bdgb]/ (3[Bdgb]/[Bdgb]/[Bdgb]/(3[Bdgb]/[Bdgb]/[Bdgb]/ | %181
 (3[cegc']/[cegc']/[cegc']/(3[cegc']/[cegc']/[cegc']/ (3[cegc']/[cegc']/[cegc']/(3[cegc']/[cegc']/[cegc']/ | %182
 (3[cegc']/[cegc']/[cegc']/(3[cegc']/[cegc']/[cegc']/ (3[cegc']/[cegc']/[cegc']/(3[cegc']/[cegc']/[cegc']/ | %183
 (3[Bdgb]/[Bdgb]/[Bdgb]/(3[Bdgb]/[Bdgb]/[Bdgb]/ (3[Bdgb]/[Bdgb]/[Bdgb]/(3[Bdgb]/[Bdgb]/[Bdgb]/ | %184
 (3[Bdgb]/[Bdgb]/[Bdgb]/(3[Bdgb]/[Bdgb]/[Bdgb]/ (3[Bdgb]/[Bdgb]/[Bdgb]/(3[Bdgb]/[Bdgb]/[Bdgb]/ | %185
 (3[Bdgb]/[Bdgb]/[Bdgb]/(3[Bdgb]/[Bdgb]/[Bdgb]/ (3[Bdgb]/[Bdgb]/[Bdgb]/(3[Bdgb]/[Bdgb]/[Bdgb]/ | %186
 [cegc'] z z !>!.[cfac'] | [cegc'] z z !>!.[CFAc] | [CEGc] z z2 | z2 z!p! [FG] | %190
 [EG] z z !>!.[cf_ac'] | [cegc'] z z !>!.[CF_Ac] | [CEGc] z z2 | z4 | z .[FGB] .[Bfg].[fgb] || %195
[K:Eb]!pp! [cegc']!>!.c C z | z !>!.c C z | z4 | (.g2 .g2 |{=ab} c'3 b/_a/ | g)(e' =b3/2=a/4b/4 | %201
 c')!mf![G,CE] [G,CE][G,CE] | [CE][B,CE] [A,CE][G,CE] | [F,CE][F,CE] [^F,CE][F,CE] | %204
 [G,CE][G,CE] [A,CE][A,CE] | [=A,CE][B,C=E] [A,CF][_A,C_E^F] | %206
!f! [G,CEG][G,CEG]!p! [G,DFG][G,DFG] | (3[G,DFG]/f/e/(3(d/a/g/ (3f/d'/c'/(3=b/a/g/ | %208
 (3f/e/d/(3c/=B/A/ (3G/A/G/(3F/E/D/ | C) z z2 |!ppp! [CEG]2 z2 | [CEGc]4 |] %212
V:4
!p! C,C, C,C,/>.F,,/ | C,C, C,C,/>.F,,/ | C,C, C,C, | C,C, C,C, | C,C, G,,G,, | C,C, C,C,/>.F,,/ | %6
 C,C, C,C, | E,E, E,C, | G,,G,, G,,G,, | C,C, C,C, | C,C, B,,B,, | E,E, E,E, | C,C, C,C, | %13
 G,,G,, G,, z | z!pp! G, G,,2 | z G, (G,,F,, | E,,)E,, E,,E,, | F,,F,, G,,G,, | A,,A,, E,,E,, | %19
!p! F,,F,, G,,G,, |!pp! C,, z z2 | z4 |[K:treble]!p! G2 G2 |{AB} c3 B/A/ | Ge =B3/2=A/4B/4 | c4 | %26
 c3 c | c<B G2 | Ge =B3/2=A/4B/4 | c4 | e2 d2 | d/G/- G2 G | G2 =A>G |!pp! G3 G | G,3 G | %35
 G,2- G,/G,/=A,/=B,/ | Ce c>E | DD- D/E/4F/4G/4F/4E/4D/4 | Ce c>G |!p! FF- F/G/4A/4B/4A/4G/4F/4 | %40
!pp! (3E/ z/ z/[K:bass] E,, z (G,, | .F,,).F, z (E, | .D,).B,, z (A,, | .G,,).E,, z (G,, | %44
 .B,,,).B,, z (B,, | .B,,,).B,, z (B,, | .B,,,).B,, z (B,, | .B,,,).B,, z (B,, | .G,,).G, z (G,, | %49
 .A,,).A,,, z (=A,,, |!p! .B,,,).B,, z (B,, | .B,,,).B,, z (B,, | .B,,,).B,, z (B,, | %53
 .B,,,).B,, z (B,, |!pp! .B,,,).B,, z (B,, | .B,,,).B,, z (B,, | %56
 (3E,,/)E,/G,/[K:treble](3B,/E/G/ (3B/E/G/(3B,/E/G,/ | %57
 (3E,,/E,/G,/[K:treble](3B,/E/G/ (3B/E/G/(3B,/E/G,/ | %58
 (3E,,/F,/A,/[K:treble](3C/F/A/ (3c/F/A/(3C/F/A,/ | %59
 (3E,,/F,/B,/[K:treble](3D/F/B/ (3d/F/B/(3D/F/B,/ | %60
 (3E,,/G,/B,/[K:treble](3E/G/B/ (3e/G/B/(3E/G/B,/ | (3E,/E/G/[K:treble](3B/e/g/ (3b/e/g/(3B/e/G/ | %62
 (3E,/F/A/(3_c/f/a/ (3_c'/f/a/(3c/f/A/ | (3E,/F/B/(3d/f/b/ (3d'/f/b/(3d/f/B/ | %64
 (3E,/a/f/(3d/B/A/ (3F/d/B/(3f/d/a/ | (3E,/a/f/(3d/B/A/ (3F/d/B/(3f/d/a/ | %66
[K:bass]!ff! .E,,!>!.[G,G] [E,E]2- | [E,E]!>!.[B,,B,] [G,,G,]2- | %68
 [G,,G,]!>!.[E,,E,] .[B,,,B,,]/.[G,,,G,,]/.[A,,,A,,]/.[B,,,B,,]/ | .[B,,,B,,]!>!.[A,A] [F,F]2- | %70
 [F,F]!>!.[D,D] [A,,A,]2- | [A,,A,].[F,,F,]/.[E,,E,]/ .[D,,D,]/.[C,,C,]/.[B,,,B,,]/.[A,,,A,,]/ | %72
 .[B,,,B,,][K:treble]!>!.[B,B] [G,G]2- | [G,G][K:bass]!>!.[=E,=E] [_D,_D]2- | %74
 [D,D].[B,,B,]/.[A,,A,]/ .[G,,G,]/.[=E,,=E,]/.[F,,F,]/.[G,,G,]/ | [A,,A,]3 [A,,A,] | %76
 [A,,A,]2- (3[A,,A,]/[A,,,A,,]/[A,,,A,,]/(3[A,,,A,,]/[A,,,A,,]/[A,,,A,,]/ | [G,,,G,,] z z [G,CEG] | %78
 [G,=B,DG] z z [G,,C,E,] | (3[G,,=B,,D,]/=B,/D/[K:treble](3G/=B/d/ g z | z4 | %81
[K:bass]!pp! G,, z .G,[=B,DG] | .G,[CEG] .G,[=B,FG] | [G,CEG] z z2 | z4 | %85
 [C,E,G,][C,E,G,] [C,E,G,][C,E,G,] | [C,F,A,][C,F,A,] [C,F,A,][C,F,A,] | %87
 [C,E,G,][C,G,] [G,,G,][G,,G,] | [C,E,G,][C,E,G,] [C,E,G,]!>![C,E,G,]/>[F,A,]/ | %89
 [C,E,G,][C,E,G,] [C,E,G,][C,E,G,] | [E,G,][E,G,] [E,G,][C,E,G,] | %91
 [G,,C,E,G,][G,,G,] [G,,D,F,G,][G,,G,] | [C,E,G,][C,E,G,] [C,E,G,]!>![C,E,G,]/>[F,A,]/ | %93
 [C,E,G,][C,G,] [B,,D,G,][B,,G,] | [E,G,][E,G,] [E,G,][E,G,] | [C,G,][C,G,] [C,G,][C,^F,] | %96
!ppp! [G,,G,][G,,G,] [G,,G,] z | z !>!.G, G,,2 | z !>!.G, (G,,F,, | E,,)[C,G,C] [E,G,C][E,C] | %100
 [F,C][F,C] [G,=B,][G,B,F] |!p! [A,CE][A,C] [E,G,C][E,C] |!pp! [F,C][F,C] [G,=B,][G,,,G,,] | %103
 A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8 | %104
!pp! A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8 | %105
 A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8 | %106
 A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8 | %107
 A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8A,,,/8A,,/8B,,,/8B,,/8B,,,/8B,,/8B,,,/8B,,/8B,,,/8B,,/8B,,,/8B,,/8B,,,/8B,,/8B,,,/8B,,/8B,,,/8B,,/8 | %108
 _C,,/8_C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8=C,,/8=C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8_D,,/8_D,/8D,,/8D,/8D,,/8D,/8D,,/8D,/8=D,,/8=D,/8D,,/8D,/8D,,/8D,/8D,,/8D,/8 || %109
[K:C] ^C,,/8^C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8 | %110
 ^C,,/8^C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8 | %111
 ^C,,/8^C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8C,,/8C,/8^D,,/8^D,/8D,,/8D,/8D,,/8D,/8D,,/8D,/8D,,/8D,/8D,,/8D,/8D,,/8D,/8D,,/8D,/8 | %112
 E,,/8E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8^E,,/8^E,/8E,,/8E,/8E,,/8E,/8E,,/8E,/8^F,,/8^F,/8F,,/8F,/8F,,/8F,/8F,,/8F,/8G,,/8G,/8G,,/8G,/8G,,/8G,/8G,,/8G,/8 | %113
!f! (3[^F,,^F,]/[F,,F,]/[F,,F,]/(3[F,,F,]/[F,,F,]/[F,,F,]/ (3[F,,F,]/[F,,F,]/[F,,F,]/(3[F,,F,]/[F,,F,]/[F,,F,]/ | %114
 (3[^F,,^F,]/[F,B,D]/[F,B,D]/(3[F,B,D]/[F,B,D]/[F,B,D]/ (3[F,B,D]/[F,B,D]/[F,B,D]/(3[F,B,D]/[F,B,D]/[F,B,D]/ | %115
!f! (3[^F,A,^C]/[F,A,C]/[F,A,C]/(3[F,A,C]/[F,A,C]/[F,A,C]/ (3[F,B,D]/[F,B,D]/[F,B,D]/(3[F,B,D]/[F,B,D]/[F,B,D]/ | %116
 (3[^F,A,^C]/[F,A,C]/[F,A,C]/(3[F,A,C]/[F,A,C]/[F,A,C]/ (3[F,B,D]/[F,B,D]/[F,B,D]/(3[F,B,D]/[F,B,D]/[F,B,D]/ | %117
 (3[^F,A,^C]/[F,A,C]/[F,A,C]/(3[B,,D,F,B,]/[B,,D,F,B,]/[B,,D,F,B,]/ (3[^C,F,A,C]/[C,F,A,C]/[C,F,A,C]/(3[C,^E,^G,C]/[C,E,G,C]/[C,E,G,C]/ | %118
!ff! (3[^F,,^F,]/[F,B,D]/[F,B,D]/(3[F,B,D]/[F,B,D]/[F,B,D]/ (3[F,B,D]/[F,B,D]/[F,B,D]/(3[F,B,D]/[F,B,D]/[F,B,D]/ | %119
 (3[^F,A,^C]/[F,A,C]/[F,A,C]/(3[F,A,C]/[F,A,C]/[F,A,C]/ (3[F,B,D]/[F,B,D]/[F,B,D]/(3[F,B,D]/[F,B,D]/[F,B,D]/ | %120
 (3[^F,A,^C]/[F,A,C]/[F,A,C]/(3[F,A,C]/[F,A,C]/[F,A,C]/ (3[F,B,D]/[F,B,D]/[F,B,D]/(3[F,B,D]/[F,B,D]/[F,B,D]/ | %121
!fff! (3[^F,B,D]/[G,B,D]/[G,B,D]/(3[G,B,D]/[G,B,D]/[G,B,D]/ (3[G,B,D]/[G,B,D]/[G,B,D]/(3[G,B,D]/[G,B,D]/[G,B,D]/ | %122
 (3[^F,B,D]/[G,B,D]/[G,B,D]/(3[G,B,D]/[G,B,D]/[G,B,D]/ (3[G,B,D]/[G,B,D]/[G,B,D]/(3[G,B,D]/[G,B,D]/[G,B,D]/ | %123
 (3[^F,B,D]/[G,B,D]/[G,B,D]/(3[G,B,D]/[G,B,D]/[G,B,D]/ (3[G,B,D]/[G,B,D]/[G,B,D]/(3[G,B,D]/[G,B,D]/[G,B,D]/ | %124
 (3[^F,B,D]/[G,B,D]/[G,B,D]/(3[G,B,D]/[G,B,D]/[G,B,D]/ (3[G,B,D]/[G,B,D]/[G,B,D]/(3[G,B,D]/[G,B,D]/[G,B,D]/ | %125
 (3[^F,B,D]/[G,B,D]/[G,B,D]/(3[G,B,D]/[G,B,D]/[G,B,D]/ (3[G,B,D]/[G,B,D]/[G,B,D]/(3[G,B,D]/[G,B,D]/[G,B,D]/ | %126
 (3[^F,B,D]/[G,B,D]/[G,B,D]/!pp!(3[G,B,D]/[G,B,D]/[G,B,D]/ (3[G,B,D]/[G,B,D]/[G,B,D]/(3[G,B,D]/[G,B,D]/[G,B,D]/ | %127
 (3[G,B,D]/[G,B,D]/[G,B,D]/(3[G,B,D]/[G,B,D]/[G,B,D]/ (3[G,B,D]/[G,B,D]/[G,B,D]/(3[G,CE]/[G,CE]/[G,B,F]/ | %128
!pp! (3[CE]/ z/ z/ .C,, z (E,, | .D,,).D, z (C, | .B,,).G,, z (F,, | .E,,).C,, z (E,, | %132
 .G,,).G, z (G, | .G,,).G, z (G, | .G,,).G, z (G, | .G,,).G, z (G,, | .E,,).E, z (E,, | %137
 .F,,).F, z (^F,, |!p! .G,,).G, z (G, | .G,,).G, z (G,, | .G,,,).G,, z (G,, | .G,,,).G,, z (G,, | %142
!pp! .G,,,).G,, z (G,, | .G,,,).G,, z (G,,, | (3C,,/)C,/E,/(3G,/C/E/ (3G/C/E/(3G,/C/E,/ | %145
 (3C,,/C,/E,/(3G,/C/E/ (3G/C/E/(3G,/C/E,/ | (3C,,/D,/F,/(3A,/D/F/ (3A/D/F/(3A,/D/F,/ | %147
 (3C,,/D,/G,/(3B,/D/G/ (3B/D/G/(3B,/D/G,/ | (3C,,/E,/G,/(3C/E/G/[K:treble] (3c/E/G/(3C/E/G,/ | %149
 (3C,/C/E/[K:treble](3G/c/e/ (3g/c/e/(3G/c/E/ | (3C,/D/F/[K:treble](3_A/d/f/ (3_a/d/f/(3A/d/F/ | %151
 (3C,/F/G/[K:treble](3d/f/g/ (3d'/f/g/(3d/f/G/ | (3C,/F/G/[K:treble](3d/f/g/ (3d'/f/g/(3d/f/G/ | %153
 (3B,,/d/^G/(3F/D/F/ (3G/d/f/(3d/G/F/ | (3B,,/d/^G/(3F/D/F/ (3G/d/f/(3d/G/F/ | %155
 (3_B,,/d/^G/(3F/D/F/ (3G/d/f/(3d/G/F/ | (3_B,,/d/^G/(3F/D/F/ (3G/d/f/(3d/G/F/ | %157
[K:bass]!ff! A,,!>!.[^C,^C] [A,,A,]2- | [A,,A,]!>!.[A,,A,] [E,,E,]2- | %159
 [E,,E,].[E,,E,]/.[D,,D,]/ .[^C,,^C,]/.[D,,D,]/.[C,,C,]/.[B,,,B,,]/ | %160
 .[A,,,A,,]!>!.[E,E] [^C,^C]2- | [C,C]!>!.[A,,A,] [E,,E,]2- | %162
 [E,,E,].[^C,,^C,]/.[B,,,B,,]/ .[A,,,A,,]/.[^G,,,^G,,]/.[A,,,A,,]/.[=G,,,=G,,]/ | %163
 .[F,,,F,,]!>!.[A,,,A,,] [C,,C,]2- | [C,,C,]!>!.[F,,F,] [A,,A,]2- | %165
 [A,,A,].[F,,F,]/.[G,,G,]/ .[A,,A,]/.[B,,B,]/.[C,C]/.[A,,A,]/ | .[G,,G,]!>!.[E,E] [C,C]2- | %167
 [C,C]!>!.[G,G] [E,E]2- | [E,E]!>!.[F,F] [D,D]2- | %169
 [D,D].[B,,B,]/.[A,,A,]/ .[G,,G,]/.[F,,F,]/.[E,,E,]/.[D,,D,]/ | [C,,C,] !>![_B,,,_B,,]2 [A,,,A,,] | %171
 [A,,,A,,]!>!.[E,E] [^C,^C]2- | [C,C]!>!.[A,,A,] [E,,E,]2- | %173
 [E,,E,]/.[D,,D,]/.[^C,,^C,]/.[B,,,B,,]/ .[A,,,A,,]/.[^G,,,^G,,]/.[A,,,A,,]/.[=G,,,=G,,]/ | %174
 .[F,,,F,,]!>!.[A,,,A,,] [C,,C,]2- | [C,,C,]!>!.[F,,F,] [A,,A,]2- | %176
 [A,,A,].[F,,F,]/.[G,,G,]/ .[A,,A,]/.[B,,B,]/.[C,C]/.[A,,A,]/ | .[G,,G,]!>!.[E,E] [C,C]2- | %178
 [C,C]!>!.[G,G] [E,E]2- | [E,E]!>!.[F,F] [D,D]2- | %180
 [D,D].[B,,B,]/.[A,,A,]/ .[G,,G,]/.[F,,F,]/.[E,,E,]/.[D,,D,]/ | [C,,C,]!>!.[E,E] [C,C]2- | %182
 [C,C]!>!.[G,G] [E,E]2- | [E,E]!>!.[F,F] [D,D]2- | %184
 [D,D]/.[C,C]/.[B,,B,]/.[A,,A,]/ .[G,,G,]/.[F,,F,]/.[E,,E,]/.[D,,D,]/ | %185
 .[C,,C,]/.[B,,,B,,]/.[A,,,A,,]/.[G,,,G,,]/ .[^F,,,^F,,]/.[=F,,,=F,,]/.[E,,,E,,]/.[D,,,D,,]/ | %186
 [C,,,C,,] z z [C,F,A,C] | [C,E,G,C] z z [C,F,A,] | [C,E,G,] z z2 | z2 z!p! [F,G,] | %190
 [E,G,] z z [CF_A] | [CEG] z z [C,F,_A,] | [C,E,G,] z z2 | z4 | z [G,B,] [G,B,F][G,B,FG] || %195
[K:Eb]!pp! [G,CEG] z z !>!.C, | .C,, z z !>!.C, | .C,, z z2 |[K:treble] G2 G2 |{=AB} c3 B/_A/ | %200
 Ge =B3/2=A/4B/4 | c[K:bass]!mf!C, C,C, | [C,,C,][B,,,B,,] [A,,,A,,][G,,,G,,] | %203
 [F,,,F,,][F,,,F,,] [^F,,,^F,,][F,,,F,,] | [G,,,G,,][G,,,G,,] [A,,,A,,][A,,,A,,] | %205
 [=A,,,=A,,][B,,,B,,] [A,,,A,,][_A,,,_A,,] |!f! [G,,,G,,][G,,,G,,]!p! [G,,,G,,][G,,,G,,] | %207
 (3[G,,,G,,]/F/E/[K:treble](3D/A/G/ (3F/d/c/(3=B/A/G/ | %208
 (3F/E/D/(3C/=B,/A,/ (3G,/A,/G,/(3F,/E,/D,/ | C, z z2 |!ppp! [C,E,G,]2 z2 | [C,E,G,]4 |] %212

