X:1
T:Mélodies pour Piano et Chant (Chansons populaires)
T:Tireli!
T:17. Tireli! (Chansons populaires) 
T:Augusta Holmès
T:Mélodies pour Piano et Chant 
T:(Holmès) 
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
C:Augusta Holmès
Z:Augusta Holmès
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
L:1/8
Q:1/4=116
M:6/8
K:Db
V:1 treble nm="Chant\nVoice"
V:1
"^(Ton original)""^Allegretto" z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 || d2 d c2 A | %9
w: ||||||||Mon a- mi que|
 B3/2 c/ B A D E | F G A{EF} E3 | D3- D2 z | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %23
w: j'ai- me d'a- mour Est par-|ti pour la guer-|re! _||||||||||||
 z6 || z6 | z6 | z6 | z6 | d2 __B _A2 A | d3/2 _c/ __B A2 D | F G A E3 | D3- D z z | z6 | z6 | z6 | %35
w: |||||Il vien- dra bien-|tôt, l'heu- reux jour Des|no- ces pro- chai-|nes! _||||
 z6 | d2 __B A2 A | d3/2 _c/ __B A2 D | F G A E3 | D3- D2 z || z6 | z6 | z6 | z6 | z6 | z6 | z6 | %47
w: |Il vien- dra bien-|tôt, l'heu- reux jour Des|no- ces pro- chai-|nes! _||||||||
 z6 || d2 d c2 z | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 || z6 | %65
w: |Tout là- bas,|||||||||||||||||
 z z z z2 A | B2 c/B/ ABc | e3 A2 z | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | d2 __B A2 A | %77
w: Chan-|tez "Ti- re- li!" sur les|chê- nes!|||||||||Il vien- dra bien-|
 d3/2 _c/ __B A2 D | F G A E3 | D3- D2 z || z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 || z6 | z6 | z6 | %91
w: tôt, l'heu- reux jour Des|no- ces pro- chai-|nes! _||||||||||||
 z6 | d2 d c2 A | BcB A2 E | F=GA B3 | A3- A z z | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 || z6 | %105
w: |Il au- ra les|yeux é- blou- is Par|des de- moi- sel-|les! _||||||||||
 z6 | z6 | z6 | d2 __B _A2 A | d3/2 _c/ __B A2 D | F G A{EF} E3 | D3- D z z | z6 | z6 | z6 | z6 | %116
w: |||Il vien- dra bien-|tôt, l'heu- reux jour Des|no- ces pro- chai-|nes! _|||||
 z6 | z6 | z6 | z6 |] %120
w: ||||

