X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] [A,CE]>[A,CE] | [CEA]2 [Ec]>[DEB] [CEA]2 E>E | F2 A2 E2 [CA]>[DB] | %3
 [Ec]2 c>e dc[EB][=DA] | [EB]6 [Ec]>[Ed] | [CAe]2 [DAf]>[CAe] [EAc]2 [DGB]>[_GA] | %6
[M:9/8] [FB]2 [FA]- [FA] [Fd]2- [Fd][Fd]>[Fd] |[M:4/4] c2 BA B2 A>G |[M:3/4] [A,CA]6 |[M:1/4] Ac | %10
[M:4/4] [Fd]2 [Fd]>[Fd] [Fd]2 (3ddd | c3 d e2 ed | c2 cc c2 BA | B6 z2 | [Ec]6 z2 | z2 [FA]4 z2 | %16
 c2 BA B2 A>G |[M:3/4] [CA]6 |] %18
V:2
 z4 z2 A,,>A,, | A,,2 A,,>A,, A,,2 [C,A,]>[C,A,] | [D,A,D]2 [F,A,D]2 [A,C]2 [A,,E,]2 | %3
 [A,,A,]2 [A,,A,]>[C,B,] [B,,G,][A,,A,][E,G,][F,A,] | [E,G,]6 [A,,A,]>[A,,B,] | %5
 A,,2 A,,>A,, A,,2 B,,>[C,C] |[M:9/8] [D,D]2 [D,D]- [D,D] [D,A,]2- [D,A,][D,A,]>[D,A,] | %7
[M:4/4] [E,A,E]2 [E,G,D][E,C] [E,DE]2 [E,CE]>[E,B,D] |[M:3/4] A,,6 |[M:1/4] CE | %10
[M:4/4] [D,A,]2 [D,A,]>[D,A,] [D,A,]2[K:treble] (3FFF | %11
 A,2 A,[A,B,] [A,CA]2 [A,CA][K:bass][A,B,E] | [A,E]2 [A,E][A,E] [A,E]2 B,-[F,B,=D] | E6 z2 | %14
 [A,,A,]2 A,,A,, A,,2 [B,,G,][C,A,] | [D,A,]2 [D,A,]D, D,2 [D,A,]2 | %16
 [E,A,E]2 [E,G,D][E,C] [E,DE]2 [E,CE]>[E,B,D] |[M:3/4] [A,,A,]6 |] %18
V:3
 x8 | x8 | x8 | z2 E2 E2 z2 | x8 | x8 |[M:9/8] x9 |[M:4/4] x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %11
 E4 z4 | x8 | z2 G,>A, G,G,[A,EA][EB] | z2 A,A, A,2 [EB][EA] | [DF]2 z A, A,2 [Fd]2 | x8 | %17
[M:3/4] x6 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x8 |[M:9/8] x9 |[M:4/4] x8 |[M:3/4] x6 |[M:1/4] x2 | %10
[M:4/4] x6[K:treble] x2 | x7[K:bass] x | z4 z2 .[G,E]2 | [E,G,]2 E,>F, E,D,C,[B,,G,] | x8 | x8 | %16
 x8 |[M:3/4] x6 |] %18

