X:1
T:Surge propera amica mea
T:Leon Leoni
T:Surge propera amica mea
C:Leon Leoni
%%score [ 1 2 3 ] 4
L:1/8
Q:1/4=180
M:4/4
K:F
V:1 alto nm="Altus" snm="A"
V:2 tenor nm="Tenor" snm="T"
V:3 bass nm="Bassus" snm="B"
V:4 bass nm="Partitura" snm="Ptra"
V:1
 x8 | z2 z2 z2 x2 |[K:G][M:3/2][K:treble] E8 G4 | G6 G2 G4 | C4 D4 D4 | E8 E4 | G4 A4 F4 | ^G8 G4 | %8
w: ||Sur- ge,|pro- pe- ra,|a- mi- ca|me- a,|co- lum- ba|me- a|
 E4 F4 ^G4 | A8 E4 |[M:4/4][Q:1/4=120] =F4 E4 | z2 A,2 C4 | !fermata!B,8 | C8 | A,2 B,2 C4 | B,8 | %16
w: et ve- *|ni, et|ve- ni,|et ve-|ni:|E-|go flos cam-|pi,|
 z2 D2 G3 G | E2 A2 DEFD | E2 F2 E3 E | F8 | D4 D2 D2- | DC B,2 A,2 G,2 | G,4 F,4 | z4 z2 FG | %24
w: et li- li-|um con- val- * * *|* * * li-|um.|Si- cut li-|* li- um in- ter|spi- nas,|sic a-|
 A2 F2 E4 | F2 D4 G2 | F4 F4 | !fermata!E8 |[M:3/2][Q:1/4=180] E8 G4 | G6 G2 G4 | C4 D4 D4 | %31
w: mi- ca me-|a in- ter|fi- li-|as.|Sur- ge,|pro- pe- ra,|a- mi- ca|
 E8 E4 | z12 | z12 | ^G4 A4 F4 | ^G8 G4 | E4 F4 ^G4 | A8 E4 |[M:4/4][Q:1/4=120] =F4 E4 | %39
w: me- a,|||di- le- cta|me- a,|et ve- *|ni, et|ve- ni,|
 z2 A,2 C4 | !fermata!B,8 | z4 E4 | G4 G2 E2 | F2 G4 F2 | G4 D4- | D2 D2 E2 =F2 | E4 E4 | %47
w: et ve-|ni:|Sub|um- bra il-|li- * *|us quem|_ de- si- de-|ra- ve-|
 F2 DEFGAF | GABAGFED | ^C2 D4 C2 | D8 | z4 z2 D2 | D2 D2 G4 | E2 A4 D2 | G2 GG F4 | !fermata!E8 | %56
w: ram se- * * * * *|||di,|et|fru- ctus e-|jus dul- cis|gut- tu- ri me-|o.|
[M:3/2][Q:1/4=180] E8 G4 | G6 G2 G4 | C4 D4 D4 | E8 E4 | G4 A4 F4 | ^G8 G4 | E4 F4 ^G4 | A8 E4 | %64
w: Sur- ge,|pro- pe- ra,|a- mi- ca|me- a,|co- lum- ba|me- a|et ve- *|ni, et|
[M:4/4][Q:1/4=120] =F4 E4 | z2 A,2 C4 | B,2 B,2 E4 | E2 C2 D3 D | E3 E =F4 | D3 E/F/ G3 =F | %70
w: ve- ni,|et ve-|ni: Ful- ci-|te me flo- ri-|bus, sti- pa-|te _ _ _ _|
 E2 =F2 D4 | E8 | z4 D4- | D4 C2 B,2 | A,4 B,4- | B,2 A,2 G,4 | A,8- | A,4 G,4 | F,4 F,4 | E,8 | %80
w: _ me ma-|lis,|qui-|* a a-|mo- re|_ _ _|lan-||* gue-|o,|
 z4 D4- | D2 D2 E4 | =F8 | E8 | G8 | F6 F2 | E8 | z4 z2 B,2 | C4 A,4 | C8 | B,6 B,2 | A,8 | %92
w: qui-|* a a-|mo-|re|lan-|* gue-|o,|a-|mo- re|lan-|* gue-|o,|
 z4 z2 E2 | A4 A4 | =F4 F4 | !fermata!E8 |] %96
w: a-|mo- re|lan- gue-|o.|
V:2
 x8 | z2 z2 z2 x2 |[K:G][M:3/2][K:treble-8] c8 d4 | e6 e2 e4 | A4 A4 B4 | c8 c4 | e4 e4 ^d4 | %7
w: ||Sur- ge,|pro- pe- ra,|a- mi- ca|me- a,|co- lum- ba|
 e8 e4 | c4 d4 B4 | ^c8 c4 |[M:4/4] d4 c2 B2 | c3 B A4 | ^G8 | A8 | F2 G2 A4 | B2 G2 d3 d | %16
w: me- a|et ve- *|ni, et|ve- ni, et|ve- * *|ni:|E-|go flos cam-|pi, et li- li-|
 B2 B2 e3 e | c3 d BcdB | ^c2 d4 c2 | d8 | B4 B2 B2- | BA G2 F2 E2 | E4 ^D4 | z2 de f2 d2 | %24
w: um, et li- li-|um con- val- * * *|* * li-|um.|Si- cut li-|* li- um in- ter|spi- nas,|sic a- mi- ca|
 e2 d4 ^c2 | d2 B4 e2 | ^d4 d4 | e8 |[M:3/2] c8 d4 | e6 e2 e4 | A4 A4 B4 | c8 c4 | e4 e4 ^d4 | %33
w: me- * *|a in- ter|fi- li-|as.|Sur- ge,|pro- pe- ra,|a- mi- ca|me- a,|for- mo- sa|
 e8 e4 | z12 | z12 | ^c4 d4 B4 | ^c8 c4 |[M:4/4] d4 c2 B2 | cBAG A4 | ^G8 | z2 E2 A4 | GFEFGABc | %43
w: me- a|||et ve- *|ni, et|ve- ni, et|ve- * * * *|ni:|Sub um-|bra _ _ _ _ _ _ _|
 d2 B2 A4 | B2 GABc d2 | z2 B2 c2 d2 | ^c4 c4 | d8 | BcdcBAGF | E2 D2 E4 | F4 z2 A2 | A2 A2 d4 | %52
w: _ il- li-|us quem _ _ _ _|de- si- de-|ra- ve-|ram|se- * * * * * * *||di, et|fru- ctus e-|
 B4 e4 | ^c4 d3 =c | B2 e4 ^d2 | e8 |[M:3/2] c8 d4 | e6 e2 e4 | A4 A4 B4 | c8 c4 | e4 e4 ^d4 | %61
w: jus dul-|cis gut- tu-|ri me- *|o.|Sur- ge,|pro- pe- ra,|a- mi- ca|me- a,|co- lum- ba|
 e8 e4 | c4 d4 B4 | ^c8 c4 |[M:4/4] d4 c2 G2 | c3 B A4 | G6 B2 | c3 c B2 d2- | d2 ^c2 d2 A2 | %69
w: me- a|et ve- *|ni, et|et ve- et|ve- * *|ni: Ful-|ci- te me flo-|* ri- bus, sti-|
 B3 c/d/ e4 | c2 c2 B4 | c8 | z4 B4- | B4 A2 G2 | F8 | G6 F2 | E4 F4- | F4 E4- | E4 ^D4 | E8 | %80
w: pa- * * *|te me ma-|lis,|qui-|* a a-|mo-|re _|_ lan-||* gue-|o,|
 z4 B4- | B2 B2 ^c4 | d8- | d4 c4- | c2 B2 e4- | e4 ^d4 | e4 z2 E2 | F4 ^G4 | A4 E4 | E4 z2 e2 | %90
w: qui-|* a a-|mo-|* re|_ lan- gue-||o, a-|mo- re|lan- gue-|o, a-|
 e4 e4 | c6 B2 | A6 Bc | d8- | d4 d4 | ^c8 |] %96
w: mo- re|lan- *|||* gue-|o.|
V:3
 x8 | z2 z2 z2 x2 |[K:G][M:3/2] A,8 G,4 | C,6 C,2 C,4 | =F,4 D,4 G,4 | C,8 C,4 | C4 A,4 B,4 | %7
w: ||Sur- ge,|pro- pe- ra,|a- mi- ca|me- a,|co- lum- ba|
 E,8 E,4 | A,4 D,4 E,4 | A,,8 A,4 |[M:4/4] D,4 A,2 E,2 | A,,8 | E,8 | A,,8 | D,2 B,,2 A,,4 | %15
w: me- a|et ve- *|ni, et|ve- ni, et|ve-|ni:|E-|go flos cam-|
 G,,6 G,,2 | G,3 G, E,2 E,2 | A,3 F, G,2 B,2 | A,4 A,4 | D,8 | G,4 G,2 G,2- | G,G, G,2 D,2 E,2 | %22
w: pi, et|li- li- um, et|li- li- um con-|val- li-|um.|Si- cut li-|* li- um in- ter|
 B,,4 B,,4- | B,,2 B,C D2 B,2 | A,8 | D,2 G,4 E,2 | B,4 B,4 | E,8 |[M:3/2] A,8 G,4 | C,6 C,2 C,4 | %30
w: spi- nas,|_ sic a- mi- ca|me-|a in- ter|fi- li-|as.|Sur- ge,|pro- pe- ra,|
 =F,4 D,4 G,4 | C,8 C,4 | C4 A,4 B,4 | E,8 E,4 | z12 | z12 | A,4 D,4 E,4 | A,,8 A,4 | %38
w: a- mi- ca|me- a,|for- mo- sa|me- a|||et ve- *|ni, et|
[M:4/4] D,4 A,2 E,2 | A,,8 | E,8 | A,,8 | E,4 E,2 E,2 | D,8 | G,,4 G,4- | G,2 G,2 E,2 D,2 | %46
w: ve- ni, et|ve-|ni:|Sub|um- bra il-|li-|us quem|_ de- si- de-|
 A,4 A,4 | D,8 | G,,8 | A,,8 | D,8 | D,4 D,2 D,2 | G,4 E,4 | A,4 F,2 G,2- | G,F, E,2 B,4 | E,8 | %56
w: ra- ve-|ram|se-||di,|et fru- ctus|e- jus|dul- cis gut-|* tu- ri me-|o.|
[M:3/2] A,8 G,4 | C,6 C,2 C,4 | =F,4 D,4 G,4 | C,8 C,4 | C4 A,4 B,4 | E,8 E,4 | A,4 D,4 E,4 | %63
w: Sur- ge,|pro- pe- ra,|a- mi- ca|me- a,|co- lum- ba|me- a|et ve- *|
 A,,8 A,4 |[M:4/4] D,4 A,2 E,2 | A,,8 | E,6 E,2 | A,4 G,2 B,2 | A,3 A, D,2 D,2 | G,4 E,3 =F,/G,/ | %70
w: ni, et|ve- ni, et|ve-|ni: Ful-|ci- te me|flo- ri- bus, sti-|pa- te _ _|
 A,2 =F,2 G,4 | C,8 | G,,8 | B,,4 C,4 | D,8 | E,8 | A,,8 | B,,8- | B,,8 | E,8 | G,8 | G,4 E,4 | %82
w: _ me ma-|lis,|qui-|a a-|mo-|re|lan-|gue-||o,|qui-|a a-|
 D,8 | A,8 | E,8 | A,,8 | E,6 E,2 | ^D,4 E,4 | A,,8- | A,,4 A,,4 | E,6 E,2 | A,4 A,4 | =F,6 E,2 | %93
w: mo-|re|lan-|gue-|o, a-|mo- re|lan-|* gue-|o, qui-|a a-|mo- re|
 D,8- | D,4 D,4 | A,,8 |] %96
w: lan-|* gue-|o.|
V:4
 x8 | z2 z2 z2 x2 |[K:G][M:3/2] A,8 G,4 | C,6 C,2 C,4 | =F,4 D,4 G,4 | C,8 C,4 | C4 A,4 B,4 | %7
 E,8 E,4 | A,4 D,4 E,4 | A,,8 A,4 |[M:4/4] D,4 A,2 E,2 | A,,8 | E,8 | A,,8 | D,2 B,,2 A,,4 | %15
 G,,6 G,,2 | G,3 G, E,2 E,2 | A,3 F, G,2 B,2 | A,4 A,4 | D,8 | G,4 G,2 G,2- | G,G, G,2 D,2 E,2 | %22
 B,,4 B,,4- | B,,2 B,C D2 B,2 | A,8 | D,2 G,4 E,2 | B,4 B,4 | E,8 |[M:3/2] A,8 G,4 | C,6 C,2 C,4 | %30
 =F,4 D,4 G,4 | C,8 C,4 | C4 A,4 B,4 | E,8 E,4 | E,4 A,,4 B,,4 | E,8 E,4 | A,4 D,4 E,4 | A,,8 A,4 | %38
[M:4/4] D,4 A,2 E,2 | A,,8 | E,8 | A,,8 | E,4 E,2 E,2 | D,8 | G,,4 G,4- | G,2 G,2 E,2 D,2 | %46
 A,4 A,4 | D,8 | G,,8 | A,,8 | D,8 | D,4 D,2 D,2 | G,4 E,4 | A,4 F,2 G,2- | G,F, E,2 B,4 | E,8 | %56
[M:3/2] A,8 G,4 | C,6 C,2 C,4 | =F,4 D,4 G,4 | C,8 C,4 | C4 A,4 B,4 | E,8 E,4 | A,4 D,4 E,4 | %63
 A,,8 A,4 |[M:4/4] D,4 A,2 E,2 | A,,8 | E,6 E,2 | A,4 G,2 B,2 | A,3 A, D,2 D,2 | G,4 E,4 | %70
 A,2 =F,2 G,4 | C,8 | G,,8 | B,,4 C,4 | D,8 | E,8 | A,,8 | B,,8- | B,,8 | E,8 | G,8 | G,4 E,4 | %82
 D,8 | A,8 | E,8 | A,,8 | E,6 E,2 | ^D,4 E,4 | A,,8- | A,,4 A,,4 | E,6 E,2 | A,4 A,4 | =F,6 E,2 | %93
 D,8- | D,4 D,4 | A,,8 |] %96

