X:1
T:[ID 1-124a]
T:[ID 1-124a]
T:Bezeichnung standardisiert: Menuett Men\"uet
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:none
K:F
V:1 treble 
V:1
 FA c2 B2 | AFAc f2 | FA c2 B2 | AFAc f2 | (Fa)(af)(fd) | (Eg)(ge)(ec) | dfedc=B | c6 :: %8
 c2 f2 _e2 | dcBA B2 | d2 g2 f2 | =edc=B c2 | FA c2 _B2 | AFAc f2 | FA c2 B2 | AFAcfa | GBAGFE | %17
 F6 :| %18

