X:1
T:Ne mai girar intorno
T:Ne mai girar intorno
T:Girolamo Scotto
T:Source : Madrigali a tre voci---Venetia---G.Scotto---1541. Editor : André Vierendeels (09/06/16).
T:Notes : Original clefs : C2, C3, F4 Editorial accidentals above the staff Original note values have been halved m 22 in B : "DD" notated as "GG" in original print "Tertii toni"
T:©
T:©
T:©
T:©
C:Girolamo Scotto
Z:©
%%score [ 1 2 3 ]
L:1/8
Q:1/4=96
M:2/2
K:F
V:1 treble nm="Alto" snm="A"
V:2 treble-8 nm="Tenor" snm="T"
V:3 bass nm="Bass" snm="B"
V:1
 z8 | z8 | z8 | A4 E4 | A4 A2 A2 | B4 A4 | z2 A2 A2 A2 | G2 A2 B2 G2 | F2 G2 A2 B2- | BA A4 G2 | %10
w: |||Ne mai|gi- rar in-|tor- no|ap- pa- rue'un|si bel so- le|ch'al- lu- ma, co-|* me vo- *|
 A2 F2 F2 F2 | E2 E2 F4 | D6 F2 | E2 E2 F2 DE | FG A4 G2 | A4 z4 | z4 z2 D2 | A2 A2 B2 A2- | %18
w: le, quest' al- tre|don- ne bel-|le, quest'|al- tre don- ne _|_ _ bel- *|le,|et|com' il sol le-|
 AG G4 F2 | G4 z2 D2 | A2 A2 B2 B2 | A4 G4 | z2 D2 D2 D2 | E2 F2 D2 G2- | GF F4 E2 | F4 z2 D2 | %26
w: * * ste- *|le in-|sie- me'al- lu- m'as-|con- de,|co- si co-|stei con- fon- *||de d'o-|
 D2 F2 F2 E2 | E2 F2 D2 A2 | A2 F2 E2 F2- | F2 ED E2 G2 | F2 E2 F2 DE | FG A4 G2 | A2 F4 E2 | %33
w: gni bel- ta'il sog-|gior- * no, d'o-|gni bel- * *|* * * * ta'il|sog- gior- * * *||no, il sog-|
 F2 D2 C2 F2- | F2 E2 F4 | E8 |] %36
w: gior- * * *||no.|
V:2
 d4 G4 | d4 d2 d2 | d4 B4 | A4 B4 | f6 f2 | d2 e2 f4 | e2 f2 f2 f2 | c4 d2 _e2 | d2 B2 A2 d2 | %9
w: Ne mai|gi- rar in-|tor- no,|ne mai|gi- rar|in- * tor-|no ap- pa- rue'un|si bel so-|le ch'al- lu- ma,|
 c2 c2 B4 | A4 z2 A2 | A2 c2 B2 A2 | B2 GA Bc d2- |"^-natural" dc/B/ c2 d2 B2 | A2 A2 B2 B2 | %15
w: co- me vo-|le, quest'|al- tre don- ne|bel- * * * * *|* * * * le, quest'|al- tre don- ne|
 A2 d4 c2 | B2 B2 A2 G2- | G2 F2 G2 d2 | c2 B2 A2 A2 | GABc d2 B2 | A4 z2 G2 | d2 d2 e2 e2 | %22
w: bel- le, et|com' il sol le|_ stel- le'in- sie-|me'al- lu- m'as- con-||de, co-|si co- stei con-|
 d2 B4 A2 | G2 A2 =B2 c2 | A2 B2 G4 | A2 d2 d2 B2 | B2 A2 A2 c2- | c2 BA =B2 c2 | d2 A2 c2 B2 | %29
w: fon- * *|de, co- si co-|stei con- fon-|de, d'o- gni bel-|ta'il sog- gior- *|* * * no, d'o-|gni bel- ta'il sog|
 A2 B2 G4 | A2 c2 B2 A2 | d3 c B4 | A4 A4- | A8- | A8 | A8 |] %36
w: gior- * *|no, d'o- gni bel-|ta'l _ _|sog- gior-|||no.|
V:3
 z8 | D,4 G,,4 | G,4 G,2 G,2 | F,2 D,2 G,4 | D,3 E, F,2 D,2 | G,4 D,E,F,G, | A,2 D,2 D,2 D,2 | %7
w: |Ne mai|gi- rar in|tor- * *|||no ap- pa- rue'un|
 E,2 F,2 B,,2 C,2 | D,2 E,2 F,2 B,,2 | F,4 G,4 | D,2 z D, D,2 D,2 | A,,2 A,,2 D,4 | %12
w: si bel so- le|ch'al- lu- ma, co-|me vo-|le, quest' al- tre|don- ne bel-|
 G,,2 G,2 G,2 D,2 | A,2 A,2 D,4- | D,4 G,4 |"^b" D,3 C, B,,2 E,2- | E,2 D,2 C,2 B,,2 | A,,4 G,,4 | %18
w: le, quest' al- tre|don- ne bel-|* le,|et com' ' il|_ sol le stel-|* le|
 z2 G,,2 D,2 D,2 | _E,2 E,2 D,2 G,2- | G,2 F,2 G,2 G,,2 | D,2 D,2 C,2 C,2 | G,,2 G,4 F,2 | %23
w: in- sie- me'al-|lu- m'as- con- *|* * de, co-|si co- stei con-|fon- * *|
 E,2 D,2 G,2 C,2 | D,2 B,,2 C,3 B,, | A,,2 B,,2 G,,4 | D,4 z2 A,2 | A,2 F,2 G,2 F,2 | %28
w: * * de, co-|si co- stei con-|fon- * *|de, d'o-|gni bel- ta'il sog-|
 F,2 D,2 z2 D,2 | D,2 B,,2 C,2 C,2 | A,,4 D,4- | D,2 D,2 G,4 | D,6 C,2 | D,3 E, F,2 D,2- | %34
w: gior- no, d'o-|gni bel- ta'il sog-|gior- no,|_ o- gni|bel- ta'il|sog- * * gior-|
 D,2 C,2 D,4 | A,,8 |] %36
w: |no.|

