X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=106
M:4/4
K:F
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Abiding Grace, CM"
V:4 bass 
V:1
 [CF]2 [FB]2 [FA]2 [CG]2 | [CF]2 [CF]2 EF [CG]2 | [CF]2 [FA]2 [Gc]2 [Fd]2 | =B-[FB] [Ec]6 | %4
w: By~John~Spencer~Camp,~1905 * * *||||
 [EG]2 [Fc]2 B-[EB] [FA]2 | [Gc]2 [^Fd]2 c-[Ac] B2 | [DG]2 [CF]2 C-[CF] [EA]2 | [EG]2 [CF]6- | %8
w: ||||
 [CF]2 z2 z4 |] %9
w: |
V:2
 x8 | z4 C2 z2 | x8 | .G2 z2 z4 | z4 .F2 z2 | z4 .G2 z2 | z4 .E2 z2 | x8 | x8 |] %9
V:3
 [F,A,]2 [F,D]2 [F,C]2 [E,B,]2 | [F,A,]2 [G,B,]2 [G,B,][F,A,] [E,B,]2 | %2
 [F,A,]2 [F,C]2 [E,G,]2 [D,A,]2 | [G,,G,]2 [C,G,]6 | [B,C]2 [A,C]2 [G,C]2 [F,C]2 | z4 D2 z2 | %6
 z4 .G,2 z2 | [C,B,]2 [F,A,]6- | [F,A,]2 z2 z4 |] %9
V:4
 x8 | x8 | x8 | x8 | x8 | [_E,A,]2 [D,A,]2 =E,^F, [G,D]2 | [B,,B,]2 [C,A,]2 C,-[C,A,] [C,C]2 | x8 | %8
 x8 |] %9

