X:1
T:Camp Town Races
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:2/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
 .G.G .E.G | .A.G .E2 | .E .D3 | .E .D3 | .G.G .E.G | .A.G .E2 | .D>.F .E.D | .C4 | .C>.C .E.G | %9
 .c4 | .A>.c .B.A | .G4 | .G.G .E.G | .A.G .E2 | .D>.F .E.D | .C2 .[CEGc]2 :| %16
V:2
 .[C,,C,].[C,E,G,] .[G,,,G,,].[C,E,G,] | .[C,,C,].[C,E,G,] .[G,,,G,,].[C,E,G,] | %2
 .[G,,,G,,].[G,,B,,D,] .[D,,,D,,].[G,,B,,D,] | .[G,,,G,,].[G,,B,,D,] .[D,,,D,,].[G,,B,,D,] | %4
 .[C,,C,].[C,E,G,] .[G,,,G,,].[C,E,G,] | .[C,,C,].[C,E,G,] .[G,,,G,,].[C,E,G,] | %6
 .[G,,,G,,].[G,,B,,D,] .[D,,,D,,].[G,,B,,D,] | .[C,,C,].[C,E,G,] .[G,,,G,,].[C,E,G,] | %8
 .[C,,C,].[C,E,G,] .[G,,,G,,].[C,E,G,] | .[F,,F,].[F,A,C] .[C,,C,].[F,A,C] | %10
 .[F,,F,].[F,A,C] .[C,,C,].[F,A,C] | .[C,,C,].[C,E,G,] .[G,,,G,,].[C,E,G,] | %12
 .[C,,C,].[C,E,G,] .[G,,,G,,].[C,E,G,] | .[C,,C,].[C,E,G,] .[G,,,G,,].[C,E,G,] | %14
 .[G,,,G,,].[G,,B,,D,] .[D,,,D,,].[G,,B,,D,] | .[C,,C,]2 .[C,,,C,,]2 :| %16

