X:1
T:Save me, O God - Blow
T:James Gibb editions
T:#
%%score { 1 | 2 } 3 4 5
L:1/8
Q:1/4=120
M:4/2
K:G
V:1 treble nm="Soprano" snm="S"
V:2 treble 
V:3 treble nm="Alto" snm="A"
V:4 treble-8 nm="Tenor" snm="T"
V:5 bass nm="Bass" snm="B"
V:1
"^Psalm 69: 1,3,7,10,13-14""^Save me, O God""^John Blow\n(1648-1708)" z4 G4 B4 G4 | F4 B2 B2 c8- | %2
w: Save me O|God, for the wa\-|
 c2 B2 B8 A4 | A4 G6 A2 A3 B | B6 d2 d2 d2 A2 B2 | c4 B8 c4 | (G4 F3) E E8 ||[M:4/2] z16 | z16 | %9
w: * ters are come|in ev'n un- to my|soul, the wa- ters are come|in ev'n un-|to * my soul.|||
 z16 | z16 | z16 | z16 |[M:4/2] z16 | z16 | z16 | z16 |[M:4/2] z16 || z4"^Chorus" E4 B8 | %19
w: |||||||||And why|
 z4 F2 F2 G4 A2 A2 | A4 G2 F2 G8 | z4 E4 B8 | z4 d2 d2 c4 B2 B2 | d2 d2 A4 B8 | c4 A4 F4 G2 A2 | %25
w: for thy sake have I|suf- f'red re- proof,|and why|for thy sake have I|suf- f'red re- proof,|shame hath co- v'red my|
 B16 ||[M:4/2]"^Cantoris""^Verse" z4 E4 G6 G2 | F4 F2 G2 E6 F2 | ^D4 B,4 z4 E4 | c6 c2 c4 B2 c2 | %30
w: face.|I wept and|chast- 'ned my soul with|fast- ing, I|wept and chast- 'ned my|
 A8- A2 G2 G4- | G4 A4 ^D4 D4 | z4 E4 F2 ^G2 A4- | A4 =G4 (F2 E2) E4- | E4 ^D4 E8 || %35
w: soul, * my soul|* with fast- ing,|and that was turn\-|* ed to * my|* re- proof.|
[M:4/2] z4"^Chorus" G4 c6 c2 | d4 G4 A2 B2 c4- | c4 B4 c8 | z4 c2 B2 A2 D2 G4- | G4 F4 G4 B4- | %40
w: But Lord, I|make my pra- yer un\-|* to thee|in an ac- cep- ta\-|* ble time. Hear|
 B2 B2 d4 A8 | z4 ^A2 A2 B2 B2 ^c4 | d6 e2 ^c4 A4 | z4 ^c6 c2 e4- | e2 e2 B4 ^c4 A2 A2 | %45
w: * me O God|in the mul- ti- tude|of thy mer- cy.|Hear me, hear|* me, O God, in the|
 d6 ^c2 B4 B4- | B2 ^c2 ^A4 B8 | z4 ^G8 G2 G2 | ^G2 G2 G2 G2 (A6 B2) | !fermata!^G16 |] %50
w: mul- ti- tude of|* thy mer- cy,|ev'n in the|truth of thy sal- va\- *|tion.|
V:2
 x16 | x16 | x16 | x16 | x16 | x16 | x16 ||[M:4/2] x16 | x16 | x16 | x16 | x16 | x16 |[M:4/2] x16 | %14
w: ||||||||||||||
 x16 | x16 | x16 |[M:4/2] x16 || x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 || %26
w: ||||||||||||
[M:4/2][K:treble] z8"^Decani" G4 B4- | B2 B2 B4 A2 B2 G4- | G2 A2 B8 E4 | z4 A4 d6 d2 | %30
w: I wept|* and chast- 'ned my soul|* with fast- ing,|I wept and|
 d4 c2 d2 B8- | B4 c4 F4 F4 | E4 B2 ^c2 d4 c4- | c2 B2 B8 A2 G2 | (G4 F3) E E8 ||[M:4/2] x16 | %36
w: chast- 'ned my soul|* with fast- ing,|and that was turn- ed,|* was turn- ed to|my * re- proof.||
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 |] %50
w: ||||||||||||||
V:3
 z4 B,6 B,2 (E4- | E4 ^D4) E8 | =D2 D2 G6 G2 G2 G2 | F4 E6 E2 F2 G2 | ^D6 B,2 =D2 E2 F2 D2 | %5
w: Save me O|* * God,|for the wa- ters are come|in ev'n un- to my|soul, the wa- ters are come|
 G8 F2 E2 E4- | E4 ^D4 E8 ||"^Verse Cantoris" z4 B,8 B,4 | B,4 B,2 B,2 C6 C2 | z4 B,4 E4 F2 G2 | %10
w: in ev'n un- to|* my soul.|I am|wea- ry of cry- ing,|am wea- ry of|
 ^D6 D2 z2 B,2 G4- | G4 F4 G8 | z4 B,4 E4 ^C2 C2 | ^C2 C2 F8 ^G2 A2 | %14
w: cry- ing, my throat|* is dry,|my sight fail- eth|me for wait- ing so|
 ^E4 z2 A2 !courtesy!^E2 E2 F4- | F4 ^E4 F4 ^C4 | ^D4 E3 F B,4 z2 G2 | ^D2 D2 E8 !courtesy!^D4 || %18
w: long, so long up- on|* my God, for|wait- ing so long, so|long up- on my|
 E4 z4 B,4 E4- | E4 ^D2 D2 E4 F2 F2 | F2 FF B,4 z2 B,2 G4 | F4 E2 F2 ^D4 G4 | E4 G2 G2 F4 G4- | %23
w: God. And why|* for thy sake I have|suf- f'red re- proof, have I|suf- f'red re- proof, and|why for thy sake have|
 G2 G2 F6 F2 E4 | E4 ^D2 E2 F4 E4- | E4 ^D4 E8 ||"^Cantoris" B,4 E6 E2 ^D4 | ^D2 D2 D2 E2 C8 | %28
w: * I suf- f'red re-|proof, shame hath co- v'red|* my face.|I wept and chast-|'ned my soul with fast-|
 B,8 z8 | z8 D4 G4- | G2 G2 F4 F2 G2 E4- | E4 A,4 B,4 B,4 | z8 A,4 ^C2 ^D2 | (E6 F2) G4 C4 | %34
w: ing,|I wept|* and chast- 'ned my soul|* with fast- ing,|and that was|turn- * ed to|
 B,6 B,2 B,8 || z4 E4 G6 G2 | G4 G4 =F4 G4 | G6 =F2 E8 | z4 C6 C2 B,2 C2 | D6 C2 B,4 D4- | %40
w: my re- proof.|But Lord, I|make my pra- yer|un- to thee|in an ac- cep-|ta- ble time. Hear|
 D2 D2 G4 F8- | F4 F4 D4 F2 F2 | F4 ^G4 E4 F4- | F2 F2 ^E4 F4 =E4- | E2 E2 E4 E4 E2 E2 | %45
w: * me, O God,|* O God in the|mul- ti- tude of|* thy mer- cy, hear|* me, O God, in the|
 F6 E2 D4 G2 G2 | F8 F8 | z4 E8 E2 E2 | E2 E2 E2 E2 E8 | !fermata!E16 |] %50
w: mul- ti- tude of thy|mer- cy,|ev'n in the|truth of thy sal- va-|tion.|
V:4
 z4 e6 e2 B4 | B8 E2 E2 G4- | G2 A2 B2 E2 e8 | B6 B2 c6 c2 | F6 G2 B2 c2 d2 B2 | G8 d4 c4 | %6
w: Save me O|God, for the wa\-|* ters are come in|ev'n un- to my|soul, the wa- ters are come|in ev'n un-|
 B6 B2 B8 || z4 ^G8 G4 | A4 A2 F2 ^G6 G2 | z4 F4 =G4 A2 A2 | B6 B2 z4 d4 | c6 d2 B8 | %12
w: to my soul.|I am|wea- ry of cry- ing,|am wea- ry of|cry- ing, my|throat is dry,|
 z4 G4 G4 A4- | A2 A2 A2 A2 d4 d2 B2 | ^G4 z2 A2 B4 ^c4 | d4 ^G4 ^A6 A2 | B4 A2 G2 F4 z2 B2 | %17
w: my sight fail\-|* eth me for wait- ing so|long, so long up-|on my God, for|wait- ing so long, so|
 A4 B4 c4 B4 || B4 z4 z4 E4 | B8- B2 B2 d4 | B12 B2 B2 | B4 c2 A2 F4 B4 | c4 B2 B2 A4 G3 A | %23
w: long up- on my|God. And|why * for thy|sake have I|suf- f'red re- proof, and|why for thy sake have I|
 B4 F3 F G8 | A6 A2 A4 (B2 c2) | (G4 F3 E) E8 ||[M:4/2] z16 | z16 | z16 |[M:4/2] z16 | z16 | z16 | %32
w: suf- f'red re- proof,|shame hath co- v'red *|my * * face.|||||||
[M:4/2] z16 | z16 | z16 ||[M:4/2][K:treble-8] z4 c4 e6 e2 | d4 e4 c6 d2 | (e4 d3) c c8 | %38
w: |||But Lord, I|make my pra- yer|un\- * to thee|
 z4 G2 G2 A4 B4 | (B4 A3) G G4 G4- | G2 G2 B4 d8- | d4 ^c2 c2 d2 d2 ^A4 | B6 B2 A2 B2 (^c2 d2) | %43
w: in an ac- cep-|ta\- * ble time. Hear|* me, O God|* in the mul- ti- tude,|in the mul- ti- tude *|
 ^G6 G2 A4 A4 | A4 A2 ^G2 A4 ^c2 c2 | A4 F4 B4 e2 d2 | ^c8 B8 | z4 B8 B2 B2 | B2 B2 B2 B2 (c6 d2) | %49
w: of thy mer- cy,|Hear me, O God, in the|mul- ti- tude of thy|mer- cy,|ev'n in the|truth of thy sal- va\- *|
 !fermata!B16 |] %50
w: tion.|
V:5
 z4 E,4 G,4 E,4 | B,8 z4 E,2 E,2 | G,6 G,2 ^C,6 C,2 | ^D,4 E,2 =D,2 C,6 C,2 | %4
w: Save me O|God, for the|wa- ters are come|in ev'n un- to my|
 B,,6 G,,2 G,2 G,2 F,2 G,2 | E,8 D,4 A,,4 | B,,6 B,,2 E,8 || z4 E,8 E,4 | ^D,4 D,2 D,2 E,6 E,2 | %9
w: soul, the wa- ters are come|in ev'n un-|to my soul.|I am|wea- ry of cry- ing,|
 z4 =D,4 C,4 C,2 C,2 | B,,6 B,,2 z4 B,4 | A,6 A,2 G,8 | z4 G,,4 C,4 A,,2 A,,2 | %13
w: am wea- ry of|cry- ing, my|throat is dry,|my sight fail- eth|
 A,,2 A,,2 D,8 B,,2 B,,2 | ^C,4 z2 F,2 ^G,4 A,4 | B,,4 ^C,4 F,4 F,,4 | B,,4 ^C,2 C,2 ^D,4 E,4 | %17
w: me for wait- ing so|long, so long up-|on my God, for|wait- ing so long, so|
 F,4 G,4 A,,4 B,,4 || E,8 z8 | z4 B,,4 E,4 D,2 D,2 | ^D,8 D,2 D,2 E,4 | =D,4 C,4 B,,4 B,,4 | %22
w: long up- on my|God.|And why for thy|sake have I suf-|f'red re- proof, and|
 A,,4 G,,2 G,,2 D,4 E,2 E,2 | B,,2 B,,2 D,4 G,,4 G,4- | G,4 F,4 ^D,4 E,4 | B,,8 E,8 || z16 | %27
w: why for thy sake have I|suf- f'red re- proof, shame|* hath co- v'red|my face.||
 z8 z4"^Cantoris" E,4 | B,6 ^G,2 G,4 G,2 G,2 | ^G,2 G,2 A,4 F,4 =G,4 | %30
w: I|wept and chast- 'ned my|soul with fast- ing, and|
 D,4 D,2 D,2 ^D,4 (E,2 =D,2) | C,8 B,,4 B,,4 | E,2 F,2 G,4 F,6 F,2 | (E,6 D,2) C,6 A,,2 | %34
w: chast- 'ned my soul with *|fast- ing, and|that was turn- ed, was|turn\- * ed to|
 B,,6 B,,2 E,8 || z4 C,4 C6 C2 | B,4 C4 A,4 E,4 | G,6 G,2 C,8 | E,6 E,2 F,4 G,4 | D,6 D,2 G,,8 | %40
w: my re- proof.|But Lord, I|make my pra- yer|un- to thee|in an ac- cep-|ta- ble time.|
 z8 z4 D,4- | D,2 D,2 F,4 B,,4 F,2 F,2 | B,2 B,2 ^G,4 A,4 (A,,2 B,,2) | ^C,8 F,,4 C,4- | %44
w: Hear|* me, O God in the|mul- ti- tude of thy *|mer- cy, hear|
 C,2 !courtesy!^C,2 E,4 A,,4 A,2 A,2 | F,4 D,4 G,4 E,2 E,2 | F,8 B,,8 | z4 E,8 E,2 E,2 | %48
w: * me, O God, in the|mul- ti- tude of thy|mer- cy,|ev'n in the|
 D,2 D,2 D,2 D,2 (C,4 A,,4) | !fermata!E,16 |] %50
w: truth of thy sal- va\- *|tion.|

