X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=132
M:3/4
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [CE]2 [DF]2 [CE]2 | [A,C]2 [B,D]2 [CE]2 | [EA]2 [EA]2 B2 | c6 | B2 c2 B2 | G2 [CEA]2 [B,EB]2 | %6
w: C.~Harold~Lowden * *||||||
 [CEA]2 [B,EG]2 [A,=DF]2 | [G,E]6 | [A,CE]2 [A,DF]2[K:bass] [A,CE]2 | %9
w: |||
 [E,A,C]2 [E,B,D]2[K:treble] [A,CE]2 | [A,EA]2 [A,EA]2 B2 | c4 d2 | e2 e2 e2 | [Fe]2 [Fd]2 [DFB]2 | %14
w: |||||
 [CEA]2 [DFB]2 [DEG]2 | [CEA]6 | B3 B B2 | B2 c2 d2 | [Ec]2 [CA]2 [DF]2 | [CE]6 | d3 d d2 | %21
w: |||||||
 d2 c2 [EB]2 | [EA]2 [EB]2 [Ec]2 | B6 | [CE]2 [DF]2 [CE]2 | [A,C]2 [B,D]2 [CE]2 | [EA]2 [EA]2 B2 | %27
w: ||||||
 c4 d2 | e2 e2 e2 | [Fe]2 [Fd]2 [DFB]2 | [CEA]2 [DFB]2 [DEG]2 | [CEA]6 |] %32
w: |||||
V:2
 [A,,A,]2 [A,,A,]2 [A,,A,]2 | [A,,E,]2 [A,,E,]2 [A,,A,]2 | [C,A,]2 [C,A,]2 [E,G,E]2 | [A,E]6 | %4
 [E,G,E]2 [E,A,E]2 [E,G,E]2 | [E,B,E]2 C,2 G,,2 | A,,2 B,,2 B,,2 | z2 z2 D2 | A,,2 A,,2 A,,2 | %9
 A,,2 A,,2 A,,2 | C,2 C,2 [E,G,E]2 | [A,E]6[K:treble] | [A,CE]2 [A,CA]2 [A,C_G]2 | %13
 [D,A,]2 [D,B,]2 D,2 | E,2 E,2 E,2 | A,,6 | [E,G,E]3 [E,G,E] [E,G,E]2 | %17
 [E,G,E]2 [E,A,E]2 [E,B,E]2 | [A,,A,]2 [A,,A,]2 [A,,A,]2 | [A,,A,]6 | [E,B,E]3 [E,B,E] [E,B,E]2 | %21
 [E,B,E]2 [E,A,E]2 [D,G,]2 | [C,A,]2 [B,,G,]2 [A,,A,]2 | E4 z2 | [A,,A,]2 [A,,A,]2 [A,,A,]2 | %25
 [A,,E,]2 [A,,E,]2 [A,,A,]2 | [C,A,]2 [C,A,]2 [E,G,E]2 | [A,E]6[K:treble] | %28
 [A,CE]2 [A,CA]2 [A,C_G]2 | [D,A,]2 [D,B,]2 D,2 | E,2 E,2 E,2 | A,,6 |] %32
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | E,6 | x6 | x6 | x6 | z2 z2[K:treble] B,2 | x6 | x6 | x6 | x6 | %16
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | [E,G,]6 | x6 | x6 | x6 | z2 z2[K:treble] B,2 | x6 | x6 | x6 | %31
 x6 |] %32
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4[K:bass] x2 | x4[K:treble] x2 | x6 | x6 | x6 | x6 | x6 | %15
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 z2 D2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %32

