X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 D8 | E4 E4 | F8 || ^G8 | A4 d4 | c4 B4 | A8 || A8 | G4 A4 | F8 || G8 | %11
"^Matthew Camidge\n(1764-1844)" G4 F4 | F4 E4 | D8 |] %14
V:2
 D8 | D4 C4 | D8 || E8 | E4 F4 | E4 D4 | C8 || C8 | E4 E4 | D8 || D8 | C4 D4 | D4 C4 | D8 |] %14
V:3
 F,8 | A,4 A,4 | A,8 || B,8 | A,4 A,4 | A,4 ^G,4 | A,8 || A,8 | B,4 A,4 | A,8 || G,8 | %11
 E,4 F,2 G,2 | A,4 G,4 | F,8 |] %14
V:4
 D,8 | A,,4 A,,4 | D,8 || D,8 | C,4 D,4 | E,4 E,4 | A,,8 || F,8 | B,,4 C,4 | D,8 || B,,8 | %11
 A,,4 D,4 | A,,4 A,,4 | D,8 |] %14

