X:1
T:My Love She's But A Lassie Yet
T:My Love She's But A Lassie Yet
T:Burns Set
C:Burns Set
L:1/8
Q:1/8=80
M:2/2
K:C
V:1 treble 
V:1
|:{g} f/>e/ |{Gdc} d{e}A{g}G{d}A |{Gdc} d{e}A{GAG}A/{g}f/>e/ |{Gdc} d{e}A{g}G{d}A | %4
{gBd} Be{A}e{g}f/>e/ |{Gdc} d{e}A{gBd}B{e}G |{gAd} A{gf}g{fg}f>e | %7
{gde} d/>c/{g}B/4{d}A3/4{g}B/>c/{g}d/>e/ |{gfg} fd{gdc}d ::{gf} g |{ag} a>f{gf}g>e | %11
{gfg} fd{gdc}d{gf}g |{ag} a>f{gf}gf/ |{gef} e{g}A{GAG}A{gf}g |{ag} a>f{gf}g>e |{gfg} fd{gef}ec | %16
{gde} d/>c/{g}B/4{d}A3/4{g}B/>c/{g}d/>e/ |{gfg} fd{gdc}d :| %18

