X:1
T:Cest a grant tort
T:Cest a grant tort
T:(Basse dansse 12)
T:Tielman Susato
C:Tielman Susato
%%score 1 2 3 4
L:1/8
M:3/2
K:C
V:1 treble 
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 G6 A2 B2 c2 | d4 G4 G4 | c4 B2 A2 c2 B2 | c8 z4 | c4 c2 B2 c2 d2 | e4 f2 e2 d2 c2 | %6
 B2 A2 G2 A2 B2 G2 | A8 z4 | G4 G2 A2 B2 c2 | d4 G4 G4 | c4 B2 A2 c2 B2 | c8 c4 | B6 A2 G2 ^F2 | %13
 G4 A6 G2 | G8 ^F4 | G8 z4 :: B4 B4 B4 | A2 B2 c2 d2 e4 | d4 c2 B2 d2 ^c2 | d8 z4 | B4 B4 B4 | %21
 A4 B6 A2 | A8 ^G4 | A8 z4 | B4 B4 B4 | A2 B2 c2 d2 e4 | d8 ^c4 | d8 z4 | B4 B2 A2 G2 F2 | %29
 G4 A6 G2 | G8 ^F4 | G8 z4 |"^Segno" G6 A2 B2 c2 | d4 G4 G4 | c4 B2 A2 c2 B2 | c8 z4 | %36
 c4 c2 B2 c2 d2 | e4 f2 e2 d2 c2 | B2 A2 G2 A2 B2 G2 | A8 z4 | G4 G2 A2 B2 c2 | d4 G4 G4 | %42
 c4 B2 A2 c2 B2 | c8 c4 | B6 A2 G2 ^F2 | G4 A6 G2 | G8 ^F4 | G8"^Segno" z4 :| %48
V:2
 D8 D4 | D8 E4 | E4 G8 | E8 z4 | C8 A,4 | G,4 A,4 B,2 C2 | D4 E4 D4 | D8 z4 | D8 D4 | D8 E4 | %10
 E4 G8 | E8 E4 | G6 F2 D4 | E8 F4 | C4 D8 | B,8 z4 :: G4 G4 G4 | E8 E4 | G4 A8 | F8 z4 | G4 G4 D4 | %21
 F6 E2 D4 | C2 D2 E8 | C8 z4 | G4 G4 G4 | E8 E4 | G4 A8 | F8 z4 | G8 D4 | D4 F8 | C4 D8 | D8 z4 | %32
 D8 D4 | D8 E4 | E4 G8 | E8 z4 | C8 A,4 | G,4 A,4 B,2 C2 | D4 E4 D4 | D8 z4 | D8 D4 | D8 E4 | %42
 E4 G8 | E8 E4 | G6 F2 D4 | E8 F4 | C4 D8 | B,8 z4 :| %48
V:3
 B,8 B,4 | B,8 B,4 | C4 D8 | C8 z4 | E6 D2 C2 B,2 | C4 D2 C2 B,2 A,2 | G,4 C4 B,4 | A,8 z4 | %8
 B,8 B,4 | B,8 B,4 | C4 D8 | C8 C4 | D6 C2 B,2 A,2 | B,4 C6 B,2 | G,4 A,8 | G,8 z4 :: D4 D4 D4 | %17
 C6 B,2 C4 | D4 E8 | D8 z4 | D4 D4 B,4 | C4 D6 C2 | A,4 B,8 | A,8 z4 | D4 D4 D4 | C6 B,2 C4 | %26
 D4 E8 | D8 z4 | D6 C2 B,2 A,2 | B,4 C6 B,2 | G,4 A,8 | G,8 z4 | B,8 B,4 | B,8 B,4 | C4 D8 | %35
 C8 z4 | E6 D2 C2 B,2 | C4 D2 C2 B,2 A,2 | G,4 C4 B,4 | A,8 z4 | B,8 B,4 | B,8 B,4 | C4 D8 | %43
 C8 C4 | D6 C2 B,2 A,2 | B,4 C6 B,2 | G,4 A,8 | G,8 z4 :| %48
V:4
 G,8 G,4 | G,6 F,2 E,2 D,2 | C,4 G,8 | C,8 z4 | C,8 F,4 | E,4 D,4 G,4- | G,2 F,2 E,2 F,2 G,4 | %7
 D,8 z4 | G,8 G,4 | G,6 F,2 E,2 D,2 | C,4 G,8 | C,8 C,4 | G,8 G,4 | E,4 C,4 F,4 | E,4 D,8 | %15
 G,8 z4 :: G,4 G,4 G,4 | A,8 A,4 | B,4 A,8 | D,8 z4 | G,4 G,4 G,4 | F,4 D,4 F,4 | F,4 E,8 | %23
 F,8 z4 | G,4 G,4 G,4 | A,8 A,4 | B,4 A,8 | D,8 z4 | G,8 G,4 | G,4 F,8 | E,4 D,8 | G,8 z4 | %32
 G,8 G,4 | G,6 F,2 E,2 D,2 | C,4 G,8 | C,8 z4 | C,8 F,4 | E,4 D,4 G,4- | G,2 F,2 E,2 F,2 G,4 | %39
 D,8 z4 | G,8 G,4 | G,6 F,2 E,2 D,2 | C,4 G,8 | C,8 C,4 | G,8 G,4 | E,4 C,4 F,4 | E,4 D,8 | %47
 G,8 z4 :| %48

