X:1
T:Rumford Assembly
T:Rumford Assembly
T:Arranged Colin Hume, 2003
C:Arranged Colin Hume, 2003
L:1/8
M:2/2
K:G
V:1 treble 
V:1
"A" x8 |:"G" G2 B4 d2- |"^/" d2 g4 b2 |"D7" d2 c2 B2 A2 |"G" BGFG"D7" A2 D2 |"G" G2 B4 d2- | %6
"^/" d2 g4 b2 |"D" fg a2"Am" c2 B2 |"D" B2 A6 :|"B" x8 |:"A7" A2 ^c4 e2- |"^/" e2 g4 b2 | %12
"D" a2 g2"A7" f2 e2 |"D" fd^cd"A7" e2 A2 |"A7" A2 ^c4 e2- |"^/" e2 g4 b2 |"D" a2 gf"A7" Te4 | %17
"D" d8 :|"C" x8 |"G" G2 B4 d2- |"^/" d2 g4 b2 |"D7" d2 c2 B2 A2 |"G" BGFG"D7" A2 D2 | %23
"G" G2 B4 d2- |"^/" d2 g4 b2 |"D7" d2 c2 B2 A2 |"G" G4 G,4 |] %27

