X:1
T:Amid the Thronging Worshipers
T:Text: Psalm 22:22-28; vers. Psalter, 1912 Tune: Laura A. Tate, 1912 
T:CMD BOVINA www.hymnary.org/text/amid_the_thronging_worshippers
T:Amid the Thronging Worshipers
T:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
T:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
Z:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source.
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble nm="SOPRANO ALTO" snm="S. A."
V:2 treble 
V:3 bass nm="TENOR BASS" snm="T. B."
V:4 bass 
V:1
"^1""^2""^3" C2 |"^C" C2 ED"^Am" C2"^G" D2 |"^C" E2 GF E2 G2 | c3 A G2 E2 |"^G" D6 | B,2 | %6
w: A-|mid the * throng- ing|wor- ship- * ers the|Lord, our God, I|bless;|be-|
w: The|bur- den * of the|sor- row- * ful the|Lord will not des-|pise;|he|
w: He|feeds with * good the|hum- ble * soul and|sat- is- fies the|meek,|and|
"^C" C2 ED"^Am" C2"^G" D2 |"^C" E2 GF E2 G2 |"^F" A3 c"^C/G" c2"^G" B2 |"^C" c6 | cB | %11
w: fore his * peo- ple|gath- ered * here his|name will I con-|fess.|Come, *|
w: has not * turned from|those who * mourn, he|lis- tens to their|cries.|His *|
w: they shall * live and|praise the * Lord who|for his mer- cy|seek.|The *|
"^F" A2 c2"^C" G2 FE |"^G" D2 G2"^C" E2 G2 |"^Am" A3 A"^G/D" G2"^D7" ^F2 |"^G" G6 |1 AB | %16
w: praise him, all who *|fear the Lord, the|chil- dren of his|grace;|with *|
w: good- ness makes me *|join the throng where|saints his praise pro-|claim,|and *|
w: ends of all the *|earth will hear, the|na- tions seek the|Lord;|they *|
"^C" c2 BA G2 G2 |"^F" A2 GF"^C" E2 G2 |"^F" A3 c"^C/G" c2"^G" B2 |"^C" c6 x2 |] %20
w: rev- erence * sound his|glo- ries * forth and|bow be- fore his|face.|
w: there will * I ful-|fill my * vows with|those who fear his|name.|
w: wor- ship * him, the|King of * kings, in|earth and heaven a-|dored.|
V:2
 C2 | C2 B,2 C2 B,2 | C2 B,2 C2 E2 | E3 F E2 C2 | B,6 | G,2 | C2 B,2 C2 B,2 | C2 B,2 C2 E2 | %8
 F3 F E2 D2 | E6 | E2 | F2 F2 E2 DC | B,2 D2 C2 E2 | E3 E D2 C2 | B,6 |1 =F2 | EA GF E2 E2 | %17
 F2 C2 C2 E2 | F3 F E2 D2 | E6 x2 |] %20
V:3
 E,2 | E,2 G,F, E,2 G,2 | G,2 G,2 G,2 C2 | G,3 C C2 G,2 | G,6 | G,2 | E,2 G,F, E,2 G,2 | %7
 G,2 G,2 G,2 C2 | C3 A, G,2 G,2 | G,6 | C2 | C2 C2 C2 G,2 | G,2 G,2 G,2 C2 | C3 C B,2 A,2 | G,6 |1 %15
 G,2 | G,2 C2 C2 C2 | C2 B,A, G,2 C2 | C3 A, G,2 G,2 | G,6 x2 |] %20
V:4
 C,2 | C,2 G,,2 A,,2 G,,2 | C,2 D,2 C,2 C,2 | C,3 C, C,2 C,2 | G,,6 | G,,2 | C,2 G,,2 A,,2 G,,2 | %7
 C,2 D,2 C,2 C,2 | F,3 F, G,2 G,2 | C,6 | C,2 | F,2 A,2 C2 C,2 | G,,2 B,,2 C,2 C,2 | %13
 A,,3 A,, D,2 D,2 | G,,6 |1 G,,2 | C,2 C,2 C,2 C,2 | C,2 C,2 C,2 C,2 | F,3 F, G,2 G,2 | C,6 x2 |] %20

