X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=105
M:6/8
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Win Them 1 by 1 DeArmond"
V:4 bass 
V:1
 [B,D]2 [B,E] [B,F]2 [B,G] | [DB]2 [^C_B] [D=B]3 | [Dd]2 [DB] [DA]2 [DG] | [DF]2 [D=F] [D^F]3 | %4
w: By~Charles~Hutchinson~Gabriel * * *||||
 [CD]2 [CE] [CF]2 [DG] | [FA]2 [=F^G] [^FA]2 [=GB] | [Fc]3 [Dd]3 | [DB]6 | %8
w: ||||
 [B,D]2 [B,E] [B,F]2 [B,G] | [DB]2 [^C_B] [D=B]3 | [DB]2 [DE] [DF]2 [D^G] | [EA]2 [EB] [Ec]3 | %12
w: ||||
 [E^c]2 [EB] [Ec]2 [EA] | [Dd]2 [G^c] [Fd]2 [EG] | [DF]3 [^CE]3 | D6 | [Fd]3 [Ec]3 | .[EB]3 [CA]3 | %18
w: ||||||
 [B,G]3 F2 E | [B,D]6 | [CE]2 [EG] [CE][CF][CG] | [B,D]3 [DB]3 | [DA]3 [^CA]3 | [DA]6 | %24
w: ||||||
 [Fd]2 [Fd] [Ec]2 [Ec] | [DB]2 [DB] [CA]2 [CA] | [B,G]2 [B,G] [CF]2 [CE] | [B,D]2 [_B,^C] [=B,D]3 | %28
w: ||||
 [CE]2 [EG] [CE][DF][EG] | [Dd]3 .[Ec]3 | .[DB]3 [DA]3 | [DG]6- | [DG]3 z3 |] %33
w: |||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 C3 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %33
V:3
 G,2 G, G,2 G, | G,2 G, G,3 | B,2 D C2 B, | A,2 ^G, A,3 | F,2 G, A,2 B, | C2 B, C2 B, | A,3 F,3 | %7
 G,6 | G,2 G, G,2 G, | G,2 G, G,3 | ^G,2 G, A,2 A, | C2 D C3 | A,2 A,[K:bass] A,2 A, | %13
 A,2 A, A,2 B, | A,3 G,3 | F,6 | A,3 A,3 | .F,3 F,3 | G,2 D, E,2 F, | G,6 | G,2 G, G,G,G, | %21
 G,3 G,3 | A,3 G,3 | F,6 | A,2 A, A,2 A, | F,2 F, F,2 F, | G,2 D, E,2 F, | G,2 G, G,3 | %28
 G,2 C G,G,G, | G,3 .G,3 | .G,3 C3 | B,6- | B,3 z3 |] %33
V:4
 G,,2 G,, G,,2 G,, | G,,2 G,, G,,3 | G,2 G, G,2 G, | D,2 D, D,3 | D,2 D, D,2 D, | D,2 D, D,2 D, | %6
 D,3 D,3 | z6 | G,,2 G,, G,,2 G,, | G,,2 G,, G,,3 | E,2 E, E,2 E, | A,2 ^G, A,3 | G,2 G, G,2 G, | %13
 F,2 E, D,2 G, | z3 A,,3 | D,6 | D,3 D,3 | .D,3 D,3 | G,,3 G,,3 | G,,6 | C,2 C, C,D,E, | z6 | %22
 F,3 E,3 | D,6 | D,2 D, D,2 D, | D,2 D, D,2 D, | G,,2 G,, G,,2 G,, | G,,2 G,, G,,3 | %28
 C,2 C, C,C,C, | B,,3 .C,3 | .D,3 D,3 | G,,6- | G,,3 z3 |] %33

