X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=104
M:6/8
K:C
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [EG]2 [_E^F] [=EG]2 [Ec] | [GB]2 [FA] [EG]3 | E2 D C2 D | E2 [CD^F] [B,DG]3 | %4
w: C.~H.~Gabriel * * *||||
 [EG]2 [_E^F] [=EG]2 [Ec] | [GB]2 [FA] [EG]3 | [CFA]2 [CFA] [CG]2 [Ec] | %7
w: |||
[M:15/16] [Ec]->[Ec][DB][Ec]3/2- [Ec]3 |[M:3/4] d2 c B2 B | c2 A [EG]3 | A2 A G2 [Ec] | %11
w: ||||
 [Gc][FB] [CEc] [Gd]3 | [Ge]2 [Fd] [Ec]2 B | c2 A [EG]3 | A2 A G2 [Ec] | %15
w: ||||
[M:15/16] c->c[DB][Ec]3/2- [Ec]3 |] %16
w: |
V:2
 [C,C]2 [C,C] [C,C]2 [C,C] | [C,C]2 [C,C] [C,C]3 | [C,G,C]2 [F,G,B,] [E,G,]2 [D,G,B,] | %3
 [C,G,C]2 A,, G,,3 | [C,C]2 [C,C] [C,C]2 [C,C] | [C,C]2 [C,C] [C,C]3 | F,2 F, E,2 C, | %7
[M:15/16] G,->G,[G,,G,][C,G,]3/2- [C,G,]3 |[M:3/4][K:treble] [G,F]2 [G,E][K:bass] [G,D]2 [F,G,D] | %9
 [E,G,C]2 [F,CF] [C,C]3 | [F,CF]2 [F,CF] [E,C]2 [C,G,] | G,2 z2 z2 | [C,C]2 [C,C] [C,G,]2 [D,G,D] | %13
 [E,G,C]2 [F,CF] [C,C]3 | [F,CF]2 [F,CF] [E,C]2 [C,G,] | %15
[M:15/16] [G,E]->[G,E][G,,G,][C,G,]3/2- [C,G,]3 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:15/16] x15/2 |[M:3/4][K:treble] x3[K:bass] x3 | x6 | x6 | %11
 E,D, C, [G,B,]3 | x6 | x6 | x6 |[M:15/16] x15/2 |] %16

