X:1
T:VIII. Tell me true Love where shall I seeke thy being,
T:VIII. Tell me true Love where shall I seeke thy being,
T:TENOR.
T:John Dowland
C:John Dowland
L:1/8
M:4/4
K:F
V:1 treble 
V:1
 z32 z32 z32 z32 z32 z8 || %1
w: |
w: |
w: |
w: |
 z32 z32 z32 z32 z8 d8 z2 d2 d2 B2 B4 G4 G3 A B2 B2 A2 A2 B4 c2 B2 A2 G2 ^F4 G2 G2 d8 z4 B2 c2 d6 e2 f6 f2 d16 G2 A2 B4 A2 G2 B A2 BG A2 ^G2 G F2 G8 |] %2
w: Thou, thou canst not dye, and there- * * fore li- ving, Tell me, tell me, where * is thy seate, thy seate, Why doth this age, why doth this age * ex- pell, ex- pell thee? * * * * *|
w: Thoughts fainde, words false, vowes and pro- * * mise bro- ken, Made true Love flye, flye from earth, from earth, from earth, This * is, this * is * * * * * the to- ken. * * * * *|
w: One, one one- ly shee doth true Love cap- tive binde, doth In fair- est brest, in * fair- est, fair- est brest, but * in, but * in * * * * a fair- er minde. * * * * *|
w: O, O hap- py Love, more hap- py man that findes thee, Most hap- py Saint, most * hap- py, hap- py Saint, that * keepes, re- * stores, * * * * * un- bindes thee. * * * * *|

