X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:3/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z2 z2[Q:1/4=92] G2 | G3 G FE | A4 A2 | [FA]3 [FA] GF | B4 B2 | [=Ec]3 [GB] [FA][EG] | [GB]4 A2 | %7
 [B,EG]2 [B,EG]3 [A,DF] |[M:2/4] [G,E]4 |] %9
V:2
 z2 z2 [E,B,E]2 | [E,B,E]3 [E,B,E] [A,B,D][G,B,] | [F,B,D]4 [F,B,D]2 | %3
 [B,,B,]3 [B,,B,] [B,E][A,B,D] | [G,B,E]4 [E,G,E]2 | [C,G,]3 [C,C] [C,C][C,C] | z2 z2 F2 | %7
 B,,2 B,,3 B,, |[M:2/4] E,4 |] %9
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | C6 | x6 |[M:2/4] x4 |] %9
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | F,,6 | x6 |[M:2/4] x4 |] %9

