X:1
T:Stabat Mater
T:Stabat Mater
T:Stanco Attila
T:SA
T:SA
T:SA
T:SA
T:SA
T:SA
T:SA
T:SA
T:SA
T:SA
T:SA
T:SA
T:SA
T:SA
C:Stanco Attila
Z:SA
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=63
M:4/4
K:Dmin
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
 A2 A2 A2 A2 | A3 A A2 G2 | G3 G e2 G2 | G3 A G2 F2 | d2 d2 d2 d2 | ^c3 d d4 || z8 | z8 | z8 || %9
w: Sta- bat Ma- ter|do- lo- ro- sa,|iux- ta- Cru- cem|la- cri- mo- sa|dum pen- de- bat|Fi- li- us.||||
 A2 A2 B2 B2 | A2 d2 d2 c2 | B2 B2 f2 _e2 | _e3 f e2 d2 | f2 B2 _A2 G2 | _A3 A G4 | ^F2 A2 G2 G2 | %16
w: O qum tris- tis|et aff- lic- ta|fu- it il- la|be- ne- dic- ta|Ma- ter U- ni-|ge- ni- ti,|Ma- ter U- ni-|
 =B3 B A4 || z8 | z8 | z8 || z8 | z8 | c2 c2 c2 =B2 | c2 _e2 e2 d2 | g2 g2 ^f2 f2 | f3 f _e4 | %26
w: ge- ni- ti.||||||Mat- rem Chris- ti|si vi- de- ret|in tan- to sup-|pli- ci- o,|
 G2 G2 G2 A2 | A3 G ^F4 || z8 | z8 | z8 ||[M:3/4] z6 | z6 | A=B c2 A2 | cd _e2 c2 | %35
w: in tan- to sup-|pli- ci- o.||||||vi- dit Ie- sum|in- tor- men- tis|
[M:4/4] B2 B2 c2 c2 | B3 B A4 | ^G2 G2 A2 A2 | =B2 B2 A4 || z8 | z8 | z8 ||[K:Bb] B3 c d2 e2 | %43
w: et fa- gel- lis|sub- di- tum,|et fa- gel- lis|sub- di- tum.||||Ei- a Ma- ter|
 f2 f2 e2 d2 | e3 d c2 d2 | e2 d2 d2 c2 | B2 c2 d2 d2 | c3 B B4 ||[K:Amin] z8 | z8 | z8 || %51
w: fons a- mo- ris|me sen- ti- re|vim do- lo- ris,|fac ut te- cum|lu- ge- am.||||
[K:Dmin][M:2/4] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 || %65
w: ||||||||||||||
[K:Bb][M:4/4] z8 | z8 | z8 ||[K:Amin] z8 | z8 | d3 d _B3 B | c _B2 A2 G2 z | d3 g c3 _B | %73
w: |||||Fac me ve- re|te- cum fle- re|Cru- ci- fi- xo|
 A3 G A2 (_BA) | (_Bcd)G (G d2) =B | c4 _B4 | A3 _B G4 | ^F8 ||[K:Dmin] z8 | z8 | z8 || %81
w: con- de- le- re _|do- * * nec e- * go|vi- xe-|ro, vi- xe-|ro.||||
 z f2 e f (c2 _d) | (_d c2) E (FE)(FG) | _A2 G2 F4 | _E4 D2 E2 | D4 C4 | z D2 _E2 (D2 G) | %87
w: Vir- go- vir- gi- *|num _ prae- cla- * ra _|mi- hi iam|non sis a-|ma- ra-|fac me- te- *|
 G A2 G (G2 ^F2) || z8 | z8 | z8 || z8 | z8 | z8 | z8 | z8 | z8 || z8 | z8 | z8 || %100
w: cum plan- ge- re. _|||||||||||||
[K:Amin] F2 F2 F2 F2 | F2 F2 E2 E2 | ^F2 F2 A3 A | G3 A G2 ^F2 | A2 A2 ^F2 (GF) | E2 E2 D4 || z8 | %107
w: Chris- te cum sit|hinc ex- i- re|da per Mat- rem|me ve- ni- re|ad pal- mam vic- *|to- ri- ae.||
 z8 | z8 ||[K:Dmin] d4 (B2 A2) | A3 A (^c2 e2) | d2 z2 z4 | z (d/_e/ f_A G d2 c/=B/) | %113
w: ||A- men, _|a- men, a- *|men,|a- * * * * * * *|
 c2 z2 d3 ^c | d8 |] %115
w: men, a- *|men.|
V:2
 F3 F F2 F2 | F2 E2 D2 E2 | E2 E2 E3 E | E2 E2 E2 D2 | D2 E2 F2 D2 | E2 A2 A4 || z8 | z8 | z8 || %9
w: Sta- bat Ma- ter|do- lo- ro- sa|iux- ta Cru- cem|la- cri- mo- sa|dum pen- de- bat|Fi- li- us.||||
 A2 A2 A2 G2 | G2 G2 ^F2 F2 | G2 G2 G2 G2 | A2 A2 F2 F2 | F2 F2 F2 F2 | F2 (F_E) (E2 D2) | %15
w: O quam tris- tis|et aff- lic- ta|fu- it il- la|be- ne- dic- ta|Ma- ter U- ni-|ge- ni- * ti _|
 D2 D2 D2 D2 | F2 E2 E4 || z8 | z8 | z8 || z8 | z8 | A2 A2 A2 A2 | _A2 A2 A2 A2 | c2 c2 c2 c2 | %25
w: Ma- ter U- ni-|ge- ni- ti.||||||Mat- rem Chris- ti|si vi- de- ret|in tan- to sup-|
 d3 d c4 | D2 D2 _E2 E2 | _E2 D2 D4 || z8 | z8 | z8 ||[M:3/4] z6 | z6 | AG ^F2 F2 | F3 ^F FF | %35
w: pli- ci- o,|in tan- to sup-|pli- ci- o.||||||vi- dit Ie- sum|in- tor- men- tis|
[M:4/4] G3 G G2 G2 | G2 G2 (G2 F2) | F2 F2 F2 F2 | F2 E2 E4 || z8 | z8 | z8 ||[K:Bb] z8 | %43
w: et fla- gel- lis|sub- di- tum _|et fa- gel- lis|sub- di- tum.|||||
 B3 c c2 (cB) | G2 G2 A2 A2 | c3 c B2 F2 | D2 F2 B2 B2 | B2 F2 B,4 ||[K:Amin] z8 | z8 | z8 || %51
w: Ei- a Ma- ter _|fons a- mo- ris,|fons do- lo- ris,|fac ut te- cum|lu- ge- am.||||
[K:Dmin][M:2/4] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 || %65
w: ||||||||||||||
[K:Bb][M:4/4] z8 | z8 | z8 ||[K:Amin] A3 A F3 F | G F2 E2 (D2 ^C) | (DEF)^F (G=F)(_ED) | %71
w: |||Fac me ve- re|te- cum fle- re _|cru- * * ci fi- * xo- *|
 CD (G2 F_E/D/ E)C | (_B,A,B,)C (A,G,A,)B, | C2 F2 _E4 | D2 D2 (D_EF)D | (CD_E)C (=EFG)E | %76
w: con- de- le- * * * * re|do- * * nec e- * * go|vix- e- ro,|cru- ci- fi- * * xo|con- * * de- le- * * re|
 F2 _E2 EFEC | D8 ||[K:Dmin] z8 | z8 | z8 || z8 | z8 | z8 | z8 | z8 | z8 | z8 || z8 | z8 | z8 || %91
w: do- nec e- go vix- e-|ro.||||||||||||||
 z4 A3 A | AGFE E2 D2 | C2 ^C2 (CD) D2 | D2 E2 E2 F2 | ^F2 A2 D2 G2 | ^C3 D D4 || z8 | z8 | z8 || %100
w: Fac me|pla- gis vul- ne- ra- ri,|Cru- ce hac _ i-|ne- bri- a- ri|et cru- o- re|Fi- li- i.||||
[K:Amin] D2 D2 D2 D2 | D2 D2 D2 ^C2 | D2 D2 E2 E2 | E2 E2 E2 D2 | E2 E2 D2 D2 | D2 ^C2 D4 || z8 | %107
w: Chris- te cum sit|hinc ex- i- re|da per Mat- rem|me ve- ni- re|ad pal- mam vic-|to- ri- ae.||
 z8 | z8 ||[K:Dmin] z (F/G/ AD ^C G2 F/E/) | F2 F2 (E2 G2) | F4 F4 | F4 (F4 | _E2) z2 =E3 G | %114
w: ||A- * * * * * * *|men, a- men, _|a- men,|a- men,|_ a- men,|
 (G2 ^FE) F4 |] %115
w: a- * * men.|
V:3
 d2 d2 d3 d | d2 c2 B2 B2 | B2 B2 B2 B2 | A2 A2 A2 A2 | _A2 G2 F2 G2 | A2 f2 f4 || FGAG AcBA | %7
w: Sta- bat Ma- ter|do- lo- ro- sa|iux- ta Cru- cem|la- cri- mo- sa-|dum pen- de- bat|Fi- li- us.|Cu- ius a- ni- mam- ge- men- tem|
 AGFE DEDC | GFGA GF F2 || z8 | z8 | G2 F2 _E2 E2 | F2 F2 B2 B2 | B4 =B4 | (=Bc)(dc) c2 B2 | %15
w: con- tris- ta- tam et do- len- tem|per- tran- si- vit gla- di- us.|||fu- it tris- tis|et aff- lic- ta|Ma- ter|U- * ni- * ge- ni-|
 A4 G2 G2 | d2 d2 ^c4 || FGAG AcBA | AGFE DEDC | GFGA GF F2 || z8 | z8 | _e2 e2 e2 e2 | %23
w: ti, U- ni-|ge- ni- ti.|Quae moe- re- bat et do- le- bat|pi- a ma- ter cum vi- de- bat|na- ti poe- nas in- cli- ti.|||Mat- rem Chris- ti|
 c2 c2 c2 c2 | _e2 e2 e2 e2 | [Gg]2 [Gg]2 [Gg]4 | =B2 B2 c2 c2 | c2 B2 A4 || FGAG AcBA | %29
w: si vi- de- ret|in tan- to sup-|pli- ci- o,|in tan- to sup-|pli- ci- o.|Quis non pos- set con- tris- ta- ri|
 AGFE DEDC | GFGA GF F2 ||[M:3/4] A=B c2 A2 | cd e2 d2 | A3 c cc | AA A2 A2 |[M:4/4] d3 d c2 c2 | %36
w: Chris- ti Mat- rem con- temp- la- ri|do- len- tem cum Fi- li- o.|Pro pec- ca- tis|su- ae gen- tis|vi- dit Ie- sum|in tor- men tis|et fla- gel- lis|
 c2 c2 c4 | d2 d2 d2 d2 | d2 d2 ^c4 || FGAG AcBA | AGFE DEDC | GFGA GF F2 ||[K:Bb] z8 | z8 | z8 | %45
w: sub- di- tum,|et fla- gel- lis|sub- di- tum.|Vi- dit su- um dul- cem na- tum|mo- ri- en- do de- so- la- tum|dum e- mi- sit spi- ri- tum.||||
 z8 | z8 | z8 ||[K:Amin] FGAG Ac_BA | AGFE DEDC | GFGA GF F2 ||[K:Dmin][M:2/4] z2 cc | =B2 B2 | %53
w: |||Fac ut ar- de- at cor me- um|in a- man- do Chris- tum De- um|ut si- bi com- pla- ce- am.|San- cta|Ma- ter|
 c2 d2 | _e4 | d4 | d2 d2 | B2 B2 | A2 d2 | d2 c2 | B2 B2 | B2 A2 | (A2 d^c) | d4 | ^c4 || %65
w: is- tud|a-|gas|cru- ci-|fi- xi|si- ne|pla- gas|cor- di|me- o|va- * *|li-|de.|
[K:Bb][M:4/4] FGAG AcBA | AGF=E DEDC | GFGA GF F2 ||[K:Amin] z8 | z8 | z8 | z8 | G3 G _E3 E | %73
w: Tu- i na- ti vul- ne- ra- ti|tam dig- na- ti pro me pa- ti|poe- nas me- cum di- vi- de.|||||Fac me ve- re|
 F _E2 (D2 C) C2 | (GA_B)=B (B,CD)G | G2 G2 G2 G2 | A2 G2 G2 A2 | A8 ||[K:Dmin] FGAG AcBA | %79
w: te- cum fle- * re|Cru- * * ci- fi- * * xum|con- de- le- re|do- nec vi- xe-|ro.|Iux- ta cru- cem te- cum sta- re|
 AGFE DEDC | GFGA GF F2 || F2 G2 _A2 G2 | _A2 c2 _d2 d2 | z (F2 G2 _A/G/ AF) | z (G/^F/ GA =B2 c2 | %85
w: et me ti- bi so- ci- a- re|in planc- tu de- si- de- ro.|Vir- go- vir- gi-|num prae- cla- ra|a- * * * * *||
 c=B/A/ B2 c2 _B_A) | G2 ^F2 G2 =B,2 | C2 ^C2 D4 || FGAG AcBA | AGFE DEDC | GFGA GF F2 || %91
w: |fac me te- cum|plan- ge- re.|Fac ut por- tem Chris- ti mor- tem|pas- si- o- nis fac con- sor- tem|et pla gas re- co- le- re.|
 D3 D ^C3 C | D2 E2 (FG) ^G2 | A3 G G3 F | F3 E E3 D | C3 C B,3 B, | A,2 A,2 D4 || FGAG AcBA | %98
w: Fac me- pla- gis|vul- ne- ra- * ri|Cru- ce hac i-|ne- bri- a- ri|et cru- o- re|Fi- li- i.|Flam- mis ne u- rar suc- cen- sus|
 AGFE DEDC | GFGA GF F2 ||[K:Amin] A2 A2 A2 A2 | G2 G2 A2 A2 | A2 A2 A2 A2 | A2 A2 A2 A2 | %104
w: per- te vir- go sim de- fec- tus|in di- e iu- di- ci- i.|Chris- te cum sit|hinc ex- i- re|da per Mat- rem|me ve- ni- re|
 A2 A2 A2 G2 | A2 G2 ^F4 || FGAG Ac_BA | AGFE DEDC | GFGA GF F2 ||[K:Dmin] z8 | d4 (B2 A2) | %111
w: ad pal- mam vic-|to- ri- ae.|Quan- do cor- pus mo- ri- e- tur|fac ut a- ni- mae do- ne- tur|pa- ra- di- si glo- ri a.||A- men, _|
 z (A/B/ c_E D c2 B/A/) | B4 z2 GG | z (A/=B/ cA B3 A) | A8 |] %115
w: a- * * * * * * *|men, a- men,|a- * * * * *|men.|
V:4
 D,4 D,4 | D,4 D,4 | ^C,4 C,4 | ^C,4 D,4 | B,,2 B,,2 (B,,4 | A,,4) D,4 || z8 | z8 | z8 || z8 | z8 | %11
w: Sta- bat-|Ma- ter|do- lo-|ro- sa|iux- ta- cru-|* cem.||||||
 z8 | z8 | D,4 D,4 | (_E,2 F,2) G,4 | D,2 C,2 B,,4 | ^G,,4 A,,4 || z8 | z8 | z8 || %20
w: ||tris- tis-|Ma _ ter|U- ni- ge|ni ti.||||
 F,2 F,2 F,2 E,2 | G,2 G,2 G,2 ^F,2 | ^F,4 G,4 | F,6 F,2 | %24
w: Quis est ho- mo|qui non fle- ret-|Mat- rem|Chri- sti|
 [_A,,_A,]2 [A,,A,]2 [=A,,=A,]2 [A,,A,]2 | [=B,,=B,]2 [B,,B,]2 [C,C]4 | G,2 F,2 (_E,2 D,2) | %27
w: si vi- de- ret|si- vi- de-|ret in- sup- *|
 C,2 C,2 D,4 || z8 | z8 | z8 ||[M:3/4] A,3 A, A,A, | A,3 ^G, G,G, | z2 _E,E, E,E, | D,D, C,3 C, | %35
w: pli ci- o.||||Pro- pec- ca- tis|su- ae gen- tis|vi- dit, vi- dit|in tor- men tis,|
[M:4/4] G,2 F,2 _E,2 =E,2 | F,2 (D,E,) F,4 | =B,2 B,2 A,2 A,2 | _A,2 ^G,2 =A,4 || z8 | z8 | z8 || %42
w: et fla- gel- lis|sub- di- * tum,|et fla- gel- lis|sub- di- tum.||||
[K:Bb] z8 | z8 | z8 | z8 | z8 | z8 ||[K:Amin] z8 | z8 | z8 ||[K:Dmin][M:2/4] F,4- | F,2 (G,F,) | %53
w: |||||||||San-|* ta _|
 _E,3 D, | (C,D,) (_E,F,) | G,2 G,2 | z2 G,^F, | G,2 G,2 | G,2 G,2 | ^F,2 F,2 | (G,F,) (E,D,) | %61
w: Ma- ter|is- * tu- *|a- gas|cru- ci-|fi- xi|si- ne|pla- gas|cor- * di- *|
 ^C,2 C,2 | D,2 E,2 | (F,4 | A,,4) ||[K:Bb][M:4/4] z8 | z8 | z8 ||[K:Amin] z8 | z8 | z8 | z8 | z8 | %73
w: me- o|va- li|de.|_|||||||||
 z8 | z8 | _E,3 E, C,3 C, | C,4 (C,D,) (_E,2 | D,8) ||[K:Dmin] z8 | z8 | z8 || z8 | z8 | z8 | z8 | %85
w: ||do- nec e- go|vi- xe- * ro.|_||||||||
 z8 | z8 | z8 || z8 | z8 | z8 || z8 | z8 | z8 | z8 | z8 | z8 || z8 | z8 | z8 || %100
w: |||||||||||||||
[K:Amin] D,2 D,2 C,2 C,2 | _B,,2 B,,2 A,,2 A,,2 | D,2 D,2 ^C,2 C,2 | ^C,2 C,2 D,2 D,2 | %104
w: Chris- te cum sit|hinc ex- i- re|da per Mat- rem|me ve- ni- re|
 ^C,2 C,2 =C,2 B,,2 | A,,2 A,,2 D,4 || z8 | z8 | z8 ||[K:Dmin] z8 | %110
w: ad pal- mam vic-|to- ri- ae.|||||
 z (D,/E,/ F,A,, G,, E,2 D,/^C,/) | D,2 A,,2 (B,,2 A,,2) | G,,2 D,2 =B,,4 | %113
w: A- * * * * * * *|men, a- men, _|a- men, a-|
 ^F,2 z2 z (^G,/F,/ E,A,,) | D,8 |] %115
w: men, a- * * *|men.|

