X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:none
K:G
V:1 treble nm=" "
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 B8 | A4 G4 | F8 || A8 | B4 G4 | B4 ^c4 | d8 || d8 | c4 d4 | B8 || A8 | A4 G4 | %12
"^E.J. Hopkins\n(1818-1901)" G4 F4 | G8 | %14
V:2
 D8 | D4 D4 | D8 || D8 | D4 D4 | G4 G4 | F8 || G8 | G4 F4 | G8 || E8 | F4 D4 | D4 D4 | D8 | %14
V:3
 B,8 | C4 B,4 | A,8 || A,8 | G,4 B,4 | B,4 G,4 | A,8 || D8 | E4 D4 | D8 || C8 | C4 B,4 | A,4 A,4 | %13
 B,8 | %14
V:4
 G,8 | F,4 G,4 | D,8 || F,8 | G,4 G,4 | E,4 E,4 | D,8 || B,8 | A,4 D,4 | G,8 || C,8 | D,4 D,4 | %12
 D,4 D,4 | G,,8 | %14

