X:1
T:SIR GEORGE CLERK OF PENNYCUICK
T:SIR GEORGE CLERK OF PENNYCUICK
T:Nathaniel Gow
C:Nathaniel Gow
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble 
V:1
"^Slowly." g/a/ | b<g Tg2 d<B TB2 | c<ec<e A3 B/c/ | d<B TB2 G<E E2 | %4
"^sf" c<AB<G (G/F/).E/.D/ Dg/a/ | b<g Tg2 d<B TB2 | c<ec<e A3 B/c/ | d<B TB2 e>EE>G | %8
 G/F/E/D/ EF G3 :: d/c/ | B<d d2 d<bb>a | g>ee>d d3 d/c/ | B<d d2"^sf" e>B c2 | %13
 d>AB>G (G/F/).E/.D/ DE/F/ |!p! G<B TB2 B<d d2 | g>d{f}e>d !fermata!d4 | %16
 ([dd']<b) (b<g) (g<e) (e<c) | B>G A>F G3 :| %18

