X:1
T:Christe Du Beistand, 11.11.11.10
T:Matthäus Apelles von Löwenstern (1594-1648)
T:Christe Du Beistand, 11.11.11.10
T:Public Domain
C:Matth&#228;us Apelles von L&#246;wenstern (1594-1648)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [A,D]4 [A,D]2 [A,E]2 [DF]4 [^CE]4 | (3:2:2[EA]4 [E=B]2 (3:2:2[Ec]4 [Fd]2 [EB]4 [^CA]4 | %2
 [Fc]4 [D=B]2 [FA]2 [EG]4 [EG]4 | (3:2:2[FA]4 [EG]2 (3:2:2[DF]4 [DF]2 F2 E2 [CF]4 | %4
 [^CE]4 [CE]2 [DF]2 [DG]4 [=CE]4 | (3:2:2[EA]4 [Ec]2 (3:2:2[E=B]4 [EA]2 A2 ^G2 [^CA]4 | %6
 [D^F]4 [DG]2 [EG]2 (G2 F2) [DG]4 | [CE]4 [A,D]2 [=B,D]2 (D2 ^C2) [A,D]4 |] %8
V:2
 x16 | x16 | x16 | x8 C4 x4 | x16 | x8 E4 x4 | x8 D4 x4 | x8 A,4 x4 |] %8
V:3
 [D,F,]4 [D,F,]2 [^C,E,]2 [D,A,]4 [A,,A,]4 | %1
 (3:2:2[A,C]4 [^G,=B,]2 (3:2:2A,4 [D,A,]2 A,2 G,2 [A,,A,]4 | %2
 [F,,A,]4 [G,,=B,]2 [A,,C]2 [C,C]4 [C,C]4 | %3
 (3:2:2[F,C]4 [C,C]2 (3:2:2[D,A,]4 [B,,B,]2 [C,G,]4 [F,,A,]4 | %4
 [A,,A,]4 [A,,A,]2 [D,A,]2 [G,,=B,]4 [C,C]4 | %5
 (3:2:2[A,,C]4 A,2 (3:2:2[^G,=B,]4 [A,C]2 [E,B,]4 [A,,A,]4 | %6
 [D,A,]4 [G,=B,]2 [C,C]2 [D,A,]4 [G,,B,]4 | [C,G,]4 [D,^F,]2 [G,,G,]2 [A,,E,]4 [D,F,]4 |] %8
V:4
 x16 | x4 A,4 E,4 x4 | x16 | x16 | x16 | x8/3 A,2 x34/3 | x16 | x16 |] %8

