X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble nm="Grand Piano, Treble Clef"
V:2 bass nm="Choir Pad, Claudius, CM"
V:3 bass 
V:1
 [EG]2 [^DG]2- [DG][DF] E2 | [GB]2 [FB]2- [FB][FA] [EG]2 | E2 F2 G2 F2 | [_B,E]2 [=B,^D]6 | %4
w: By~Arthur~Henry~Mann~(1850\-1929) * * * *||||
 [B,^D]2 E2 [DF]2 [EG]2 | [E^G]2 [EA]2 [GB]2 [Ac]2 | [GB][FA] [EG]2- [EG][EG] [EG]2 | [^DF]2 E6- | %8
w: ||||
 E2 z2 z4 |] %9
w: |
V:2
 B,2 B,2- B,B, B,2 | B,2 B,2- B,B, B,2 | E,2 F,2 G,2 F,2 | F,2 F,6 | B,2 B,2 B,2 B,2 | %5
 B,2 A,2[K:treble] D2 C2 | C2 B,2- B,[K:bass]_B, =B,2 | A,2 G,6- | G,2 z2 z4 |] %9
V:3
 E,2 A,2- A,A, G,2 | E,2 ^D,2- D,D, E,2 | z8 | C,2 B,,6 | B,,2 G,2 F,2 E,2 | D,2 C,2 B,,2 A,,2 | %6
 A,,2 B,,2- B,,C, B,,2 | B,,2 E,6- | E,2 z2 z4 |] %9

