X:1
T:3. Ronde
T:3. Ronde
T:Tielman Susato
C:Tielman Susato
%%score 1 2 3 4
L:1/8
M:4/2
K:C
V:1 treble 
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 A4 A2 G2 F2 E2 F4 | F2 G2 A2 F2 G4 E4- | E2 F2 G2 E2 F4 D4- | D2 E2 F2 D2 E4 A,4 | %4
 A6 G2 F2 E2 F4 | F2 G2 A2 F2 G4 E4 | E2 F2 G2 E2 F4 E2 D2 | ^C2 B,2 D2 C2 D4 D4 :: %8
 A4 A4 F2 D2 E2 F2 | G2 E2 F2 G2 A4 A4 | G2 A2 B2 A2 G2 F2 E2 D2 | C2 B,2 D2 ^C2 D8 :| %12
V:2
 D4 D2 D2 D4 D4 | D4 D4 B,4 C4 | C4 C4 A,4 B,4 | A,4 D8 ^C4 | D4 D2 D2 D4 D4 | D4 D4 B,4 C4 | %6
 C4 B,4 D4 B,4 | A,8 A,4 A,4 :: D4 D4 D4 C2 D2 | E2 C2 D4 E4 C4 | E4 F4 E4 B,4 | C4 A,4 A,8 :| %12
V:3
 A,4 A,2 _B,2 A,4 A,4 | A,4 A,4 G,8 | G,4 G,4 F,4 G,4 | F,8 E,8 | D,2 E,2 F,2 G,2 A,4 A,4 | %5
 A,4 A,4 G,4 A,4 | A,4 G,4 A,4 G,2 F,2 | E,2 D,2 E,4 D,4 D,4 :: F,6 G,2 A,4 A,4 | %9
 G,4 A,2 B,2 C4 A,4 | B,2 C2 D2 C2 B,2 A,2 G,2 F,2 | E,2 D,2 E,4 D,8 :| %12
V:4
 D,4 D,2 G,,2 D,4 D,4 | D,4 D,4 E,4 C,4 | C,4 C,4 D,4 G,,4 | D,8 A,,4 A,,4 | D,4 D,2 G,,2 D,4 D,4 | %5
 D,4 D,4 E,4 A,,2 B,,2 | C,2 D,2 E,4 D,4 G,,4 | A,,8 D,4 D,4 :: D,4 D,4 D,4 A,,4 | %9
 E,4 D,4 C,4 F,4 | E,4 D,4 E,8 | A,,8 D,8 :| %12

