X:1
T:Waltham (Calkin), LM
T:John Baptiste Calkin, 1872
T:Waltham (Calkin), LM
T:Public Domain
C:John Baptiste Calkin, 1872
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [EG]3 [E^F] [EG]2 [_DG]2 | [DA]3 [DG] [DA]2 [E=A]2 | [EB]2 [Ge]2 [Gd]2 [Ec]2 | %4
 [Fc]3 [FB] [FB]2 | [EB]2 | [EB]3 [EA] [EG]2 [B,A]2 | [=B,G]3 [B,F] [CE]2 [EF]2 | %8
 [EG]2 [EA]2 [EB]2 [Ec]2 | D3 [DF] E2 |] %10
V:2
 E2 | x8 | x8 | x8 | x6 | x2 | x8 | x8 | x8 | D3 E2 x |] %10
V:3
 [E,G,]2 | E,2 z B, [E,B,]2 [=E,B,]2 | F,2 z B, [F,B,]2 [^F,B,]2 | %3
 [G,B,]2 [B,,B,]2 [E,B,]2 [G,E]2 | [A,D]3 [A,D] [A,D]2 | [G,E]2 | [A,C]3 [A,C] [E,B,]2 E,2 | %7
 [D,G,]3 [D,G,] [C,G,]2 [F,A,]2 | [B,,B,]2 [A,,C]2 [G,,B,]2 [A,,F,]2 | [B,,F,]3 [B,,A,] [E,G,]2 |] %10
V:4
 x2 | B,3 B,,2 x3 | B,3 B,,2 x3 | x8 | x6 | x2 | x6 E,2 | x8 | x8 | x6 |] %10

