X:1
T:Eudora, 88.84
T:Eudora, 88.84
T:James Ramsey Murray (1841-1905)
T:Public Domain Courtesy of the Cyber Hymnal™
C:James Ramsey Murray (1841-1905)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=113
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 | [DF]3 [DF] [CG][DF]E[DF] | [CG]6 [EG]2 | [EG]3 [EG] [EA][EG][DF][CG] | [DA]6 [FA]2 | %5
 [GB]3 [Ac] [Bd][^Ac][Bd][GB] | A6 [DB]2 | [DF]4 [CE]4 | D6 |] %9
V:2
 x2 | x6 E x | x8 | x8 | x8 | x8 | (F2 G2 A2) x2 | x8 | D6 |] %9
V:3
 [D,A,]2 | [D,A,]3 [D,A,] [E,A,][D,A,][C,A,][D,A,] | [E,A,]6 [A,,A,]2 | %3
 [A,,A,]3 [A,,A,] [C,A,][A,,A,][D,A,][E,A,] | [F,A,]6 [D,D]2 | [G,D]3 [G,D] [G,D][G,D][G,D][G,D] | %6
 ([D,D]2 [E,C]2 [F,=C]2) [G,B,]2 | A,4 [A,,G,]4 | [D,F,]6 |] %9
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | A,4 x4 | x6 |] %9

