X:1
T:Title
%%score 1 2 3
L:1/8
M:2/2
K:C
V:1 treble nm="Part_1"
V:2 treble-8 nm="Part_2"
V:3 treble-8 nm="Part_3"
V:1
 F8 | G8 | A8 | G4 E4- | E4 D4- | D4 C4 | D8 | z8 | G8 | G4 G4 | G8 | A8 | G8 | F4 F4 | E8 | %15
 C4 D4 | C4 F4- | F4 G4 | E6 D2 | F8 | D8 | z8 | E4 C4 | F8 | G4 G4- | G4 G4- | G4 ^F4 | G8 | %28
 A4 F4 | E8 | D8 | z8 | F8- | F4 F4 | G6 F2 | D4 E4- | E4 D4- | D4 C4 | D8 | z8 | D4 F4- | F4 G4- | %42
 G2 E2 F4- | F2 E2 D4 | C4 F4- | F4 E4 | F8 | z8 | F8 | F4 F4 | G8 | A8 | F4 E4 | G4 A4- | A4 G4- | %55
 G4 ^F4 | G8 | z8 | C8 | D8 | F6 D2 | E4 F4 | G6 F2 | E2 D2 D4- | D2 B,2 C4 | D8 |] %66
V:2
 c8 | C8 | c4 d4- | d4 B4 | c4 A4- | A4 G4 | A8 | d8 | e8 | c4 B4 | c8 | c6 B2 | G4 A4- | A4 B4- | %14
 B4 c4- | c4 G4 | A4 D4- | D4 G4 | B8 | c8 | A8 | F8 | G4 A4 | D8 | E4 F4 | D4 G4 | D8 | d8 | D8 | %29
 A8 | D8- | D8 | d8 | _B8 | G4 c4 | _B6 A2 | c4 A4- | A4 G4 | A8- | A8 | D4 D4- | D4 C4- | C4 D4- | %43
 D8 | F4 D4 | C8 | c8 | A4 d4- | d4 _B4 | A4 d4- | d4 c4 | d4 D4- | D4 A4 | E4 F4 | D4 G4 | D8 | %56
 d8 | z4 G4 | F8 | D8- | D8 | c4 d4 | B4 c4 | B4 A4- | A4 G4 | A8 |] %66
V:3
 F8 | E8 | F4 D4 | G8 | A4 F4 | E8 | D8- | D8 | C8 | E4 E4 | C8 | F8 | E4 C4 | D8 | G4 A4- | %15
 A4 B4 | A8 | F4 E4 | G8 | F8- | F8 | A8 | B4 A4- | A4 d4 | c8 | d4 B4 | A8 | G8 | d4 d4- | %29
 d4 ^c4 | d8- | d8 | D8 | D4 D4 | E4 C4 | F8 | A4 F4 | E8 | D8- | D8 | F8 | A6 B2 | c4 A4 | d4 A4 | %44
 F8 | G8 | F8- | F8 | D8- | D4 F4 | E8 | D4 d4- | d4 c4 | c8 | d4 B4 | A8 | G8- | G8 | A8 | %59
 B4 d4- | d2 c2 A4- | A4 D4 | E4 C4 | G4 F4 | E8 | D8 |] %66

