X:1
T:Title
%%score { ( 1 3 4 ) | ( 2 5 ) }
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:5 bass 
V:1
 [DF]2 [Fd]2 [DB]2 [DF]>[EG] | [DF]2 [Fd]2 [DFB]4 | ABcd e2 d2 | c4[K:bass] F4 | %4
w: W.~H.~Doane * * * *||||
 [DF]2 [Fd]2 [DB]2 [DF]>[EG] | [DF]2 [Fd]2 [DFB]4 | ABce d2 [Gc]2 | A4 z4 | [DF]2 [Fd]2 [DB]4 | %9
w: |||||
 [DF]2 [Fd]2 [Fc]4 | [Fd]2 [Fd][Fd] [Fd]2 cc | d2 (3ddd d2 (3[FB][FB][FB] | %12
w: |||
 [Gc]2 [Gd]2 [Ge]2 [Gc]2 | B4 A2 (3ccc | d2 c2 B2 [EGc]2 | F2 z2 z4 |] %16
w: ||||
V:2
 [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]>[B,,B,] | [B,,B,]2 [B,,B,]2 B,,4 | %2
 [F,CF][F,DF][F,A,F][F,B,F] [F,CF]2 [F,B,F]2 | [A,F]4 [F,CE]4 | %4
 [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]>[B,,B,] | [B,,B,]2 [B,,B,]2 B,,4 | %6
 [F,CF][F,DF][F,A,F][F,A,F] [B,F]2[K:bass] [E,E]2 | F2 z2 z4 | [B,,B,]2 [B,,B,]2 [B,,F,]4 | %9
 [B,,B,]2 [B,,B,]2 [F,A,]4 | [B,,B,]2 [B,,B,][B,,B,] [B,,B,]2[K:treble] [F,A,F][F,A,F] | %11
 [B,F]2 (3[B,F][B,F][B,F] [B,F]2[K:bass] (3[D,B,][D,B,][D,B,] | [E,B,]2 [D,=B,]2 [C,C]2 [E,C]2 | %13
 [F,DF]4 [F,CF]2 (3[F,A,F][F,A,F][F,A,F] | [F,B,F]2 [^F,A,E]2 [G,B,D]2 E,2 | z2 E2 B,,4 |] %16
V:3
 x8 | x8 | x8 | z2[K:bass] F,2 z4 | x8 | x8 | x8 | z2 E2 [DB]4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 [CA]4 [B,DB]4 |] %16
V:4
 x8 | x8 | x8 | z2[K:bass] z G, z E,D,C, | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 |] %16
V:5
 x8 | x8 | x8 | F,2 z2 z4 | x8 | x8 | x6[K:bass] x2 | [F,C]4 [B,,B,]4 | x8 | x8 | x6[K:treble] x2 | %11
 x6[K:bass] x2 | x8 | x8 | x8 | F,4 z4 |] %16

