X:1
T:Rimsky-Korsakov harmonic exercises 13-
T:Rimsky-Korsakov harmonic exercises 13-15
T:Realizations by S. Shchetnikov
T:"Practical Manual of Harmony" (1885)
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/2=120
M:4/1
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass 
V:4 bass 
V:1
"""^Triad ii""^Examples by Rimsky-Korsakov:""_C:" c8"" A8"" G8"" G8 |]"" g8"" f8"" d8"" e8 |] %2
"" f8"" f8"" g8"" e8 |]"" c8"" d8"" B8"" c8 |][M:3/1]"""_C:" f8"" e8"" d8 |]"" d8"" c8"" B8 |] %6
[M:4/1]"""^Sixth chord ii⁶""^Examples by Rimsky-Korsakov:""_C:" c8"" d8"" B8"" c8 |] %7
"" c8"" d8"" B8"" c8 |][M:5/1]"" e8"" d8"" c8"" B8"" c8 |]"" G8"" F8"" E8"" D8"" C8 |] %10
[M:4/1]"""_C:" c8"" d8"" B8"" c8 |]"" c8"" d8"" B8"" c8 |]"""_a:" A8"" B8"" ^G8"" A8 |] %13
[K:Bb][M:2/2]"^Exercise 13.1"[Q:1/2=80] F4 G4 | A4 B4 | c4 A4 | B4 c4 | d4 e4 | d4 c4 | B4 A4 | %20
 B8 |]"""^Realization 13.1""_B♭:" F4"" G4 |"" A4"" B4 |"" c4"" A4 |"" B4"" c4 |"" d4"" e4 | %26
"" d4"" c4 |"" B4"" A4 |"" B8 |] %29
[K:C][M:4/1]"""^Triad vi and deceptive cadence""^Examples by Rimsky-Korsakov (deceptive cadence):"[Q:1/2=120]"_C:" [Gc]8"" [Ad]8"" [GB]8"" [Ec]8 |] %30
"" [Ge]8"" [Af]8"" [Gd]8"" [Ec]8 |]"""^Additional examples:""_C:" [EG]8"" [FA]8"" [FB]8"" [Ec]8 |] %32
[M:2/1]"""_c:" c8"" =B8 |]"""_C:" E8"" A8 |]"" c8"" c8 |]"" c8"" f8 |] %36
[M:4/1]"""_C:""^Examples by Rimsky-Korsakov (cadence):" c8"" c8"" d8"" e8 |] %37
[M:5/1]"" c8"" c8"" c8"" B8"" c8 |]"" c8"" c8"" d8"" B8"" c8 |]"" c8"" e8"" d8"" B8"" c8 |] %40
"""_C:""^Additional examples (cadence):" G8"" A8"" c8"" B8"" c8 |]"" c8"" c8"" f8"" d8"" c8 |] %42
[K:F][M:2/2][Q:1/2=80] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |]"""_d:""^Realization 14.1" A4"" B4 | %51
"""" A8 |"" d4"" ^c4 |"" d8 |"" g4"" e4 |"""" f8 |"""" e8 |"" d8 |] %58
[K:C][M:4/1]"""^Triad iii (in major keys)"[Q:1/2=120]"^Examples by Rimsky-Korsakov (harmonization of tetrachord):""_C:" c8"" B8"" A8"" G8 |] %59
"" c8"" B8"" A8"" G8 |]"" c8"" B8"" A8"" G8 |][M:2/1]"""^iii⁶ instead V:" E8"" E8 |]"" G8"" E8 |] %63
[K:F][M:2/2]"^Exercise 15.1"[Q:1/2=80] A4 d4 | c4 e4 | f4 e4 | d4 c4 | d4 d4 | c4 B4 | A4 G4 | %70
 F8 |]"""^Realization 15.1""_F:" A4"" d4 |"" c4 e4 |"" f4"" e4 |"" d4"" c4 |"" d4 d4 |"" c4"" B4 | %77
"" A4"" G4 |"" F8 |] %79
V:2
 G8 F8 D8 E8 |] c8 d8 B8 c8 |] c8 d8 d8 c8 |] A8 A8 G8 G8 |][M:3/1] c8 c8 B8 |] A8 G8 G8 |] %6
[M:4/1] G8 A8 G8 G8 |] G8 F8 D8 E8 |][M:5/1] G8 F8 E8 D8 E8 |] E8 D8 C8 B,8 C8 |] %10
[M:4/1] G8 A8 G8 G8 |] G8 A8 D8 E8 |] E8 F8 B,8 C8 |][K:Bb][M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 |] D4 E4 | E4 F4 | E4 C4 | F8 | F4 E4 | F4 E4 | D4 C4 | D8 |][K:C][M:4/1] x32 |] x32 |] %31
 x32 |][M:2/1] _E8 G8 |] C8 C8 |] C8 F8 |] E8 A8 |][M:4/1] G8 A8 B8 c8 |][M:5/1] G8 A8 A8 G8 G8 |] %38
 G8 A8 A8 G8 G8 |] G8 A8 A8 G8 G8 |] E8 E8 F8 D8 E8 |] G8 A8 A8 G8 E8 |][K:F][M:2/2] x8 | x8 | x8 | %45
 x8 | x8 | x8 | x8 | x8 |] F4 G4 | A4 F4 | G4 A4 | F8 | B4 A4 | A4 B4 | B4 A4 | F8 |] %58
[K:C][M:4/1] G8 G8 F8 E8 |] G8 G8 F8 D8 |] A8 G8 F8 D8 |][M:2/1] B,8 C8 |] E8 C8 |] %63
[K:F][M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] F8 | E4 G4 | A8 | F8 | F4 B4 | A4 G4 | %77
 F4 E4 | C8 |] %79
V:3
 [C,E]8 [D,D]8 [G,B,]8 [C,C]8 |] [E,G]8 [D,A]8 [G,G]8 [C,G]8 |] [F,A]8 [D,A]8 [B,,G]8 [C,G]8 |] %3
 [A,E]8 [D,F]8 [G,D]8 [C,E]8 |][M:3/1] A8 G8 G8 |] F8 E8 D8 |][M:4/1] E8 D8 D8 E8 |] %7
 C8 A,8 G,8 G,8 |][M:5/1] C8 A,8 G,8 G,8 G,8 |] C8 A,8 G,8 G,8 E,8 |][M:4/1] C8 A,8 D8 E8 |] %11
 C8 A,8 G,8 G,8 |] A,8 F,8 E,8 E,8 |][K:Bb][M:2/2] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] B,8 | %22
 C4 B,4 | G,4 F,4 | F,4 A,4 | B,8 | B,4 G,4 | F,8 | F,8 |][K:C][M:4/1] E8 D8 D8 C8 |] %30
 C8 C8 B,8 C8 |] C8 C8 D8 C8 |][M:2/1] C8 D8 |] C,8 F,8 |] E,8 A,8 |] A,8 C8 |] %36
[M:4/1] E8 E8 G8 G8 |][M:5/1] E8 E8 F8 D8 E8 |] E8 E8 D8 D8 E8 |] E8 C8 D8 D8 E8 |] %40
 C8 C8 A,8 G,8 G,8 |] E8 E8 D8 B,8 C8 |][K:F][M:2/2]"^Exercise 14.1" D,4 G,4 | ^C,4 D,4 | %44
 B,,4 A,,4 | B,,8 | G,,4 A,,4 | D,4 B,,4 | G,,4 A,,4 | D,8 |] D8 | E4 D4 | D4 E4 | D8 | D4 ^C4 | %55
 D8 | E4 ^C4 | A,8 |][K:C][M:4/1] E8 E8 C8 C8 |] E8 E8 C8 B,8 |] E8 E8 C8 B,8 |][M:2/1] G,8 G,8 |] %62
 B,8 G,8 |][K:F][M:2/2] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] C4 B,4 | G,4 C4 | C8 | B,4 A,4 | %75
 B,4 F4 | F4 D4 | C8 | A,8 |] %79
V:4
 x32 |] x32 |] x32 |] x32 |][M:3/1] D,8 E,8 G,8 |] D,8 E,8 G,8 |][M:4/1] C,8 F,8 G,8 C,8 |] %7
 E,8 F,8 G,8 C,8 |][M:5/1] C,8 F,8 G,8 G,8 C,8 |] C,8 F,8 G,8 G,,8 C,8 |][M:4/1] E,8 F,8 G,8 C,8 |] %11
 E,8 F,8 G,8 C,8 |] C,8 D,8 E,8 A,,8 |][K:Bb][M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %21
 B,,4 E,4 | C,4 D,4 | C,4 F,4 | D,4 C,4 | B,,4 G,,4 | B,,4 E,4 | F,4 F,,4 | B,,8 |] %29
[K:C][M:4/1] C,8 F,8 G,8 A,8 |] C,8 F,8 G,8 A,8 |] C,8 F,8 D,8 A,,8 |][M:2/1] _A,8 G,8 |] %33
 A,,8 F,,8 |] A,,8 F,,8 |] A,8 F,8 |][M:4/1] C,8 A,,8 G,,8 C,8 |][M:5/1] C,8 A,,8 F,,8 G,,8 C,8 |] %38
 C,8 A,,8 F,,8 G,,8 C,8 |] C,8 A,,8 F,,8 G,,8 C,8 |] C8 A,8 F,8 G,8 C,8 |] C8 A,8 D,8 G,8 C,8 |] %42
[K:F][M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] D,4 G,4 | ^C,4 D,4 | B,,4 A,,4 | B,,8 | %54
 G,,4 A,,4 | D,4 B,,4 | G,,4 A,,4 | D,8 |][K:C][M:4/1] C,8 E,8 F,8 C,8 |] C,8 E,8 F,8 G,8 |] %60
 A,,8 E,8 F,8 G,8 |][M:2/1] G,,8 C,8 |] G,,8 C,8 |][K:F][M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %70
 x8 |] F,4 B,,4 | C,8 | F,,4 A,,4 | B,,4 F,4 | B,,8 | F,,4 B,,4 | C,8 | F,,8 |] %79

