X:1
T:One More Day’s Work for Jesus
T:Robert Lowry
T:One More Day’s Work for Jesus
T:Public Domain
T:Public Domain
C:Robert Lowry
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/2
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]4 | [DF]6 [DF]2 [EG]2 [DF]2 | [DB]4 [DF]4 [FB]4 | [Fc]6 [Fd]2 [GB]3 [EG] | %4
w: 1.~One|more day’s work for|Je- sus, One|less of life for|
w: 2.~One|more day’s work for|Je- sus! How|sweet the work has|
w: 3.~One|more day’s work for|Je- sus! O|yes, a wear- y|
w: 4.~O|bless- èd work for|Je- sus! O|rest at Je- sus’|
 [DF]6 [DF]2 [EG]2 [DF]2 | [DF]2 [DB]4 [DF]2 [EG]2 [DF]2 | F2 [Fc]6 [Fd]4 | %7
w: me! But Heav’n is|near- er, and Christ is|clear- er Than|
w: been, To tell the|stor- y, to show the|glor- y, Where|
w: day; But Heav’n shines|clea- rer, and rest comes|near- er, At|
w: feet! There toil seems|plea- sure, my wants are|trea- sure, And|
 [Fc]6 [FA]2 [=EA]2 [EG]2 | F6 F2 [FA]2 [FB]2 | [Fc]6 [Fd]2 [=Ec]2 [EG]2 | [FA]3 [=EG] F6 || %11
w: ter- day, to me.|His love and light|my soul to- night.||
w: flock en- ters in!|How it did shine|poor heart of mine.||
w: step of the way;|And Christ in all,|His face I fall.||
w: for Him is sweet.|Lord, if I may,|a- no- ther day!||
"^Refrain" [EF]2 | [DF]6 [DF]2 [EG]2 [DF]2 | [DF]2 [DB]6 z2 [DF]2 | [EF]6 [EF]2 [EG]2 [EF]2 | %15
w: ||||
w: ||||
w: ||||
w: ||||
 [EF]2 [Ec]6 z2 F2 | [Fd]6 [Fd]2 [Fc]2 [FB]2 | [EG]2 [GB]6 z2 [EG]2 | [CF]6 F2 [EG]2 [EF]2 | %19
w: ||||
w: ||||
w: ||||
w: ||||
 [DB]8 |] %20
w: |
w: |
w: |
w: |
V:2
 x4 | x12 | x12 | x12 | x12 | x12 | F2 x10 | x12 | F6 F2 x4 | x12 | x4 F6 || x2 | x12 | x12 | x12 | %15
w: ||||||yes-||fill all|||||||
w: ||||||Christ’s||in this|||||||
w: ||||||each||bef- ore|||||||
w: ||||||pain||I’ll serve|||||||
 x10 F2 | x12 | x12 | x6 F2 x4 | x8 |] %20
w: |||||
w: |||||
w: |||||
w: |||||
V:3
 [B,,B,]4 | [B,,B,]6 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [B,,F,]4 [B,,B,]4 [D,B,]4 | %3
w: ~|~ ~ ~ ~|~ ~ ~|
 [F,A,]6 B,2 [E,B,]3 [E,B,] | [B,,B,]6 [B,,B,]2 [B,,B,]2 [B,,B,]2 | %5
w: ~ ~ ~ ~|~ ~ ~ ~|
 [B,,B,]2 [B,,F,]4 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [F,A,]2 [F,A,]6 [B,,B,]4 | %7
w: ~ ~ ~ ~ ~|~ ~ ~|
 [C,A,]6 [C,C]2 [C,C]2 [C,B,]2 | [F,A,]6 [F,A,]2 [F,C]2 [F,D]2 | [F,A,]6 [B,,B,]2 [C,G,]2 [C,C]2 | %10
w: ~ ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~|
 [F,C]3 [F,B,] [F,A,]6 || [F,A,]2 | [B,,B,]6 [B,,B,]2 [B,,B,]2 [B,,B,]2 | %13
w: ~ ~ One|more|day’s work for Je-|
 [B,,B,]2 [B,,F,]6 z2 [B,,B,]2 | [F,A,]6 [F,A,]2 [F,B,]2 [F,A,]2 | [F,A,]2 [F,A,]6 z2 [F,A,]2 | %16
w: sus, One more|day’s work for Je-|sus, One more|
 [B,,B,]6 [B,,B,]2 [C,A,]2 [D,B,]2 | [E,B,]2 [E,B,]6 z2 [E,B,]2 | [F,A,]6 [D,B,]2 [E,B,]2 [F,A,]2 | %19
w: day’s work for Je-|sus, One less|of life for me!|
 [B,,B,]8 |] %20
w: |
V:4
 x4 | x12 | x12 | x6 B,2 x4 | x12 | x12 | x12 | x12 | x12 | x12 | x10 || x2 | x12 | x12 | x12 | %15
w: |||~||||||||||||
 x12 | x12 | x12 | x12 | x8 |] %20
w: |||||

