X:1
T:Memories of Galilee
T:Horatio Richmond Palmer
T:Memories of Galilee
T:Public Domain
T:Public Domain
C:Horatio Richmond Palmer
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E<A E/ | (z3/2 C/ C>C c>)E B>E | (z3/2 E/ E>E d>)E G>E | (z3/2 D/ D>D B>)E A>E | %4
w: 1.~Each coo- ing|* * * * dove and sigh-|* * * * That makes the|* * * * blest to me,|
w: 2.~Each flower- y|* * * * glen and moss-|* * * * Where hap- py|* * * * song a- gree,|
w: 4.~And when I|* * * * read the thrill-|* * * * Of Him Who|* * * * on the sea,|
 (z3/2 C/ C>C c>)A c>A | (z3/2 C/ E>A e>)c B>A | (z3/2 F/ F>F d>)F B>d | (z3/2 E/ E>E c>)E G>B | %8
w: * * * * thing far di-|* * * * er * now,|* * * * me back to|* * * * lee. * *|
w: * * * * ny morn the|* * * * es * tell|* * * * and sounds in|* * * * lee. O Gal-|
w: * * * * oh, how I|* * * * once * more|* * * * low Him in|* * * * lee. * *|
 (z3/2 C/ C>C [CA]2) ||"^Refrain" E2 | [CA]>[DB] [Ec]4 E2 | [CA]>[DB] [Ec]4 [Ac]2 | %12
w: ||||
w: |Gal-|lee, * Where Je-|loved so much to|
w: ||||
 [GB]>[Ac] [Bd]4 [GB]2 | [Ac]>[Bd] [ce]4 E2 | [CA]>[DB] [Ec]4 E2 | [CA]>[DB] [Ec]4 [Ac]2 | %16
w: ||||
w: be, O Gal- i-|lee, blue Gal- i-|Come sing thy song|gain to me. *|
w: ||||
 [Bd]3 [Ac] [GB][Fd] [Ec]>[DB] | [CA]4 z3/2 |] %18
w: ||
w: ||
w: ||
V:2
 x5/2 | c4- E2 x2 | d4- E2 x2 | B4- D2 x2 | c4- C2 x2 | e4- _G2 x2 | d4- F2 x2 | c4- E2 x2 | %8
w: |ing bough,|eve so|Has some-|vin- *|It bears|Gal- i-||
w: |y dell,|birds in|Through sun-|prais- *|Of sights|Gal- i-|i- lee,|
w: |ing lore|walked up-|I long,|long *|To fol-|Gal- i-||
 A4- x2 || E2 | x6 E2 | x8 | x8 | x6 E2 | x6 E2 | x8 | x8 | x11/2 |] %18
w: ||||||||||
w: sweet|i-|sus|||lee,|a-||||
w: ||||||||||
V:3
 z/ z2 | z3/2 ([A,,E,]/ [A,,E,]>[A,,E,] [A,,E,]2) z2 | z3/2 ([E,G,]/ [E,G,]>[E,G,] [E,G,]2) z2 | %3
 z3/2 ([E,G,]/ [E,G,]>[E,G,] [E,G,]2) z2 | z3/2 ([A,,E,]/ [A,,E,]>[A,,E,] [A,,E,]2) z2 | %5
 z3/2 ([A,,A,]/ [A,,C]>[A,,C] [C,A,]2) z2 | z3/2 ([D,A,]/ [D,A,]>[D,A,] [D,A,]2) z2 | %7
 z3/2 ([E,A,]/ [E,A,]>[E,A,] [E,G,]2) z2 | z3/2 ([A,,E,]/ [A,,E,]>[A,,E,] [A,,E,]2) || E,2 | %10
 [A,,E,]>[A,,E,] [A,,A,]4 E,2 | [A,,E,]>[A,,E,] [A,,A,]4 [A,,A,]2 | [E,B,]>[E,A,] [E,G,]4 [E,D]2 | %13
 [A,C]>[E,B,] [A,,A,]4 E,2 | [A,,E,]>[A,,E,] [A,,A,]4 E,2 | [A,,E,]>[A,,E,] [A,,A,]4 [A,,A,]2 | %16
 (E,[E,F,]G,)A, B,C, [E,F,]>[E,G,] | [A,,A,]4 z3/2 |] %18
V:4
 x5/2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 || E,2 | x6 E,2 | x8 | x8 | x6 E,2 | x6 E,2 | x8 | %16
 E, E,2 C,2 x3 | x11/2 |] %18

