X:1
T:St. Peter (Reinagle), CM
T:Alexander Robert Reinagle, 1836
T:St. Peter (Reinagle), CM
T:Public Domain
C:Alexander Robert Reinagle, 1836
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EB]2 | [Ge]2 [Gd]2 [Ec]2 [EB]2 | [FB]2 [DA]2 [EG]2 [EG]2 | (CD) E2 [DA]2 [EG]2 | [DF]6 [EG]2 | %5
 [EA]2 [EG]2 [Ec]2 [EB]2 | [CB]2 [DA]2 [EG]2 [CE]2 | [EG]2 [CF]2 [B,E]2 [B,D]2 | [B,E]6 |] %9
V:2
 x2 | x8 | x8 | F2 E2 x4 | x8 | x8 | x8 | x8 | x6 |] %9
V:3
 [E,G,]2 | [E,B,]2 [G,B,]2 A,2 [G,B,]2 | [D,B,]2 [B,,B,]2 [E,B,]2 [E,B,]2 | %3
 [A,C]2 [G,B,]2 [F,A,]2 [E,B,]2 | [B,,B,]6 (E,_D,) | [C,A,]2 [B,,B,]2 [A,,C]2 [G,,E,]2 | %6
 [F,,F,]2 [B,,F,]2 [C,E,]2 [C,G,]2 | [G,,B,]2 [A,,A,]2 [B,,G,]2 (F,A,) | [E,G,]6 |] %9
V:4
 x2 | x4 A,2 x2 | x8 | x8 | x6 B,2 | x8 | x8 | x6 B,,2 | x6 |] %9

