X:1
T:ALOHA LAND
T:ALOHA LAND
T:HAWAIAN WALTZ SONG
T:Wallie Herzer
T:W. Eager
T:credit Library of Congress, Music Division - https://www.loc.gov/item/ihas.100006647/.
T:credit Library of Congress, Music Division - https://www.loc.gov/item/ihas.100006647/.
T:credit Library of Congress, Music Division - https://www.loc.gov/item/ihas.100006647/.
C:Wallie Herzer
Z:W. Eager
Z:credit Library of Congress, Music Division - https://www.loc.gov/item/ihas.100006647/.
%%score 1 2 { ( 3 5 7 ) | ( 4 6 ) }
L:1/8
Q:1/4=96
M:3/4
K:G
V:1 treble nm="Voice"
V:2 treble nm="Women"
V:3 treble nm="Piano"
V:5 treble 
V:7 treble 
V:4 bass 
V:6 bass 
V:1
 z4 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |"^Voice" G6 | B4 d2 | ^c6 | A6 | F6 | A4 d2 | B6 | %16
w: |||||||||Soft|breez\- es|sigh\-|ing,|Night|birds are|cry\-|
w: |||||||||My|thoughts are|turn\-|ing,|My|heart is|yearn\-|
 G6 | d6 | B4 d2 | e4 e2 | e4 e2 | d4 d2 | A4 A2 | G6- | G2 ||"^CHORUS" D2 ^D2 | E6 | c6 | E6- | %29
w: ing|Down|in Ha\-|wai\- ian|clime, A\-|lo\- ha|land of|mine.|_|Where the|palm|trees|sway,|
w: ing,|I'll|be re\-|turn\- ing|soon, To|my A\-|lo ha|land.|_|||||
 E2 E2 _E2 | D6 | B6 | D6- | D2 D2 _D2 | C4 D2 | B4 A2 | C4 D2 | B4 A2 | G6 | E6 | D6- | %41
w: _ And sweet|breez\-|es|play,|_ Oh I|long to|be Down|by the|sea, That's|far|a\-|way,|
w: ||||||||||||
 D2 D2 ^D2 | E6 | c6 | E6- | E2 E2 _E2 | D6 | B6 | D6- | D2 D2 _D2 | C4 D2 | B4 A2 | C4 D2 | %53
w: _ Where the|moon\-|light|beams.|_ Bring you|love's|sweet|dreams,|_ Al my|thoughts are|of That|isle of|
w: ||||||||||||
 B4 A2 | G6 | G6 | G6- | G2 z2 z2!D.C.! |] %58
w: love, A\-|lo\-|ha|land.|_|
w: |||||
V:2
 z4 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %19
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z2 ||"^CHORUS" D2 ^D2 | E6 | c6 | E6- | E2 E2 _E2 | D6 | B6 | D6- | %33
w: ||||||Where the|palm|trees|sway,|_ And sweet|breez\-|es|play,|
 D2 D2 _D2 | C4 D2 | B4 A2 | C4 D2 | B4 A2 | G6 | E6 | D6- | D2 D2 ^D2 | E6 | c6 | E6- | %45
w: _ Oh I|long to|be Down|by the|sea, That's|far|a\-|way,|_ Where the|moon\-|light|beams.|
 E2 E2 _E2 | D6 | B6 | D6- | D2 D2 _D2 | C4 D2 | B4 A2 | C4 D2 | B4 A2 | G6 | G6 | G6- | %57
w: _ Bring you|love's|sweet|dreams,|_ Al my|thoughts are|of That|isle of|love, A\-|lo\-|ha|land.|
 G2 z2 z2 |] %58
w: _|
V:3
!f!"^INTRO" [DGBd]2!f! [_DGB_d]2 | [CFAc][CFAc][CFAc][CFAc] [FAd][FAd] | %2
 [Bdfb][Bdfb][Bdfb][Bdfb] [Adfa][Adfa] | [CFAc][CFAc][CFAc][CFAc] [FAd][FAd] | %4
 [Bdfb][Bdfb][Bdfb][Bdfb] [Adfa][Adfa] | [GBdg][GBdg][GBdg][GBdg] [GBdg][GBdg] | %6
 [Gc_eg][Gceg][Gceg][Gceg] [Gceg][Gceg] | [GBdg][GBdg][GBdg][GBdg] [GBdg][GBdg] | [GBdg]2 z2 z2 | %9
 x6 | x6 |!<(! x6!<)! |!>(! x6!>)! |!>(! x6!>)! |!>(! x6!>)! |!<(! x6!<)! |!>(! x6!>)! | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | [Bdg]2 || [D,D]2!mf! [^D,^D]2 | [E,E]6 | [Cc]6 | [E,E]6- | %29
 [E,E]2 [E,E]2 [_E,_E]2 | [B,B]6 | [Cc]6 | [D,D]6- | [D,D]2 [D,D]2 [_D,_D]2 | [C,C]4 [D,D]2 | %35
 [B,B]4 [A,A]2 | [C,C]4 [D,D]2 | [B,B]4 [A,A]2 | [G,G]6 | [E,E]6 | [D,D]6- | %41
 [D,D]2 [DGBd]2 [^DGB^d]2 | [EGce][EGce][EGce][EGce][EGce][EGce] | %43
 [cegb][cegb][cegb][cegb][cegb][cegb] | [EGce][EGce][EGce][EGce][EGce][EGce] | %45
 [EGce][EGce][EGce][EGce][_EGc_e][EGce] | [DGBd][DGBd][DGBd][DGBd][DGBd][DGBd] | %47
 [Bdgb][Bdgb][Bdgb][Bdgb][Bdgb][Bdgb] | [DGBd][DGBd][DGBd][DGBd][DGBd][DGBd] | %49
 [DGBd][DGBd][DGBd][DGBd][_DGB_d][DGBd] | [CFAc][CFAc][CFAc][CFAc] [CFAc][CFAc] | %51
 [Bdfb][Bdfb][Bdfb][Bdfb] [Adfa][Adfa] | [CFAc][CFAc][CFAc][CFAc] [FAd][FAd] | %53
 [Bdfb][Bdfb][Bdfb][Bdfb] [Adfa][Adfa] | [GBdg][GBdg][GBdg][GBdg][GBdg][GBdg] | %55
 [Gc_eg][Gceg][Gceg][Gceg][Gceg][Gceg] | [GBdg][GBdg][GBdg][GBdg][GBdg][GBdg] | [GBdg]2 z2 z2 |] %58
V:4
 z2 z2 | [A,,,A,,]2 [C,D,F,A,]2 [C,D,F,A,]2 | [D,,D,]2 [F,A,CD]2 [F,A,CD]2 | %3
 [A,,,A,,]2 [C,D,F,A,]2 [C,D,F,A,]2 | [D,,D,]2 [F,A,CD]2 [F,A,CD]2 | [G,,G,]2 [G,B,D]2 [G,B,D]2 | %6
 [G,,G,]2 [G,C_E]2 [G,CE]2 | [G,,G,]2 D,2 B,,2 | G,,2 z2 z2 | %9
"^Left hand crosses over Right\nR.H.\n"{D,E,F,} G,6 |{G,A,^A,} B,4{B,C^C} D2 |{A,B,^B,} ^C6 | %12
{F,G,^G,} A,6 |{F,G,^G,} A,6 |{F,G,^G,} A,4{B,C^C} D2 |{G,A,^A,} B,6 |{D,E,F,} G,6 |{B,C^C} D6 | %18
{G,A,^A,} B,4{B,C^C} D2 |{=CD^D} E4{B,C^C} =D2 |{^CD^D} E4{^C=D^D} E2 |{B,C^C} D4{B,C^C} D2 | %22
{F,G,^G,} A,4{F,=G,^G,} A,2 |{D,E,F,} G,6- | G,2 || z2 z2 | [C,,C,]6 | G,,6 | [C,,C,]6 | %29
 [C,,C,]2 z2 z2 | [B,,,B,,]6 | G,,6 | [B,,,B,,]6 | B,,,2 [B,,,B,,]2 [_B,,,_B,,]2 | [A,,,A,,]6 | %35
 D,,6 | [A,,,A,,]6 | D,,6 | [G,,,G,,]6 | [C,,C,]6 | [B,,,B,,]6 | G,,2 z2 z2 | %42
 [C,,C,]2 [E,G,C]2 [E,G,C]2 | [G,,,G,,]2 [E,G,C]2 [E,G,C]2 | [C,,C,]2 [E,G,C]2 [E,G,C]2 | %45
 [C,,C,]2 [E,G,C]2 [_E,G,C]2 | [G,,,G,,]2 [D,G,B,]2 [D,G,B,]2 | [D,,D,]2 [D,G,B,]2 [D,G,B,]2 | %48
 [G,,,G,,]2 [D,G,B,]2 [D,G,B,]2 | [B,,,B,,]2 [B,,,B,,]2 [_B,,,_B,,]2 | %50
 [A,,,A,,]2 [C,D,F,A,]2 [C,D,F,A,]2 | [D,,D,]2 [E,G,CD]2 [E,G,CD]2 | %52
 [A,,,A,,]2 [C,D,F,A,]2 [C,D,F,A,]2 | [D,,D,]2 [F,A,CD]2 [F,A,CD]2 | [G,,G,]2 [G,B,D]2 [G,B,D]2 | %55
 [G,,G,]2 [G,C_E]2 [G,CE]2 | [G,,G,]2 [D,,D,]2 [B,,,B,,]2 | [G,,,G,,]2 z2 z2 |] %58
V:5
 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[I:staff +1] [G,,,G,,]2[I:staff -1] [DGB]2 [DGB]2 | %10
[I:staff +1] [G,,,G,,]2[I:staff -1] [EGB]2 [EGB]2 | %11
[I:staff +1] [A,,,A,,]2[I:staff -1] [GA^ce]2 [GAce]2 | %12
[I:staff +1] [A,,,A,,]2[I:staff -1] [GA^ce]2 [GAce]2 | %13
[I:staff +1] .D,,2[I:staff -1] [FA=cd]2 [FAcd]2 |[I:staff +1] D,,2[I:staff -1] [FAcd]2 [FAcd]2 | %15
[I:staff +1] [G,,,G,,]2[I:staff -1] [GBd]2 [GBd]2 | %16
[I:staff +1] [B,,,B,,]2[I:staff -1] [EGB]2 [EGB]2 | %17
[I:staff +1] [G,,,G,,]2[I:staff -1] [GBd]2 [GBd]2 | %18
[I:staff +1] [B,,,B,,]2[I:staff -1] [=FBd]2 [FBd]2 | %19
[I:staff +1] [C,,C,]2[I:staff -1] [Gce]2 [Gce]2 | %20
[I:staff +1] [^C,,^C,]2[I:staff -1] [F^Ace]2 [FAce]2 | %21
[I:staff +1] [D,,D,]2[I:staff -1] [GBd]2 [GBd]2 | x2 [FAcd]2 [FAcd]2 | %23
[I:staff +1] [G,,,G,,]2[I:staff -1] [DGB]2 [GBd]2 |[I:staff +1] z2 || x4 | x6 | x6 | x6 | x6 | x6 | %31
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %50
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %58
V:6
 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | D,,4 x2 | x6 | x2 || x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %37
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %56
 x6 | x6 |] %58
V:7
 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x2 || x4 | x2 [G,C]2 [G,C]2 | x2 [EG]2 [EG]2 | x2 [EG]2 [EG]2 | %29
 [A,C]2 z4 | x2 [G,B,]2 [G,B,]2 | x2 [DG]2 [DG]2 | x2 [G,B,]2 [G,B,]2 | [A,C]2 x4 | %34
 x2 [F,A,]2 [F,A,]2 | x2 [DF]2 [DF]2 | x2 [F,A,]2 [F,A,]2 | x2 [DF]2 [DF]2 | x2 [B,D]2 [B,D]2 | %39
 x2 [G,C]2 [G,C]2 | x2 [G,B,]2 [G,B,]2 | [A,C]2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %51
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %58

