X:1
T:XIIII. Thou Mighty God
T:XIIII. Thou Mighty God
T:ALTUS.
T:John Dowland
C:John Dowland
L:1/8
M:4/4
K:C
V:1 treble 
V:1
 z8 E16 B,2 B,2 C8 D4 E8 z2 E2 CD F4 E2"^(4)" E6 DC D4 E8 z4 E6 E2 D6 CB, C2 D2 E3 E z2 z G F2 E2 E3 E D4 E8 D8 C6 B,C B,2 A,2 B,4 E4"^(6)" E8- E6 z2 || %1
w: Thou might- ie might- y God, that * * right- est e- very * * wrong, Lis- ten to * * * * pa- tience, Lis- ten to pa- tience, to pa- tience in a * dy- ing, dy- ing, song. *|
 ^D12 E8 D4 B,4 E6 D2 E4 D4 C6 D2 E8 E4 E12 z2 E4 E2 E4 G6 GG F2 D4 G4 FE F3 G A4 A4 G6 F2 E6 E2 A,2 C4 B,A, E8 |: %2
w: When Job had lost, had lost * his Child- ren, Lands, and goods, Pa- tience, as- swa- ged as- swa- ged Pa- tience as- swa- * * ged his ex- cess- ive paine, ex- cess- ive paine,|
 z8 z8 z4 z2 EF G2 F2 E2 D2 F4 E2 A4 GF G4 z2 D3 A, C2 B,2 B,2 C8 B,2 B,2 A,8 ^G,2 B,3 B, A,4 G,^F, G,4 z2 z A, C2 D2 E4 F4 E4 E2 E4 D2 C4 z2 G4 FF E3 D C2 B,A, B,2 E2 E3 E !fermata!E8 :| %3
w: And * when his sor- rowes his sor- * rowes * came, and when his sor- rowes, his sor- rowes came as fast, as fast as * flouds, hope kept his hart, till com- fort came a- gaine, till com- fort came a- gaine, com- fort came a- gaine, a- gaine.|

