X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=108
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Staff"
V:2 treble nm="Choir Pad, Windsor, CM"
V:3 bass 
V:1
 [DG]2 [DG]2 [FA]2 [FB]2 | [FA]2 [DG]2 [DG]2 [D^F]2 | [DB]2 [Fd]2 [Gc]2 [FB]2 | [EA]2 [DB]6 | %4
w: By~Christopher~Tye,~1533 * * *||||
 [DB]2 [Fd]2 [Fc]2 [DB]2 | [FA]2 [EG]2 [EG]2 [D^F]2 | [FB]2 [FA]2 [DG]2 [EG]2 | [D^F]2 [DG]6- | %8
w: ||||
 [DG]2 z2 z4 |] %9
w: |
V:2
 B,2 B,2 C2 D2 | C2[K:bass] B,2 G,2 A,2 | B,2 B,2 B,[K:treble]C D2 | C2 B,6 | %4
 B,2[K:bass] B,2 A,2 B,2 | B,2 B,2 C2 A,2 | D2 C2 B,2 A,2 | A,2 B,6- | B,2 z2 z4 |] %9
V:3
 G,2 G,2 F,2 B,,2 | F,2 G,2 B,,2 D,2 | B,,2 z2 E,2 F,2 | F,2 B,,6 | B,,2 z2 F,2 G,2 | %5
 D,2 E,2 C,2 D,2 | B,,2 F,2 G,2 C,2 | D,2 G,,6- | G,,2 z2 z4 |] %9

