X:1
T:McBeat, or Mrs. Small of Kandrogain's Favorite
T:McBeat, or Mrs. Small of Kandrogain's Favorite
T:Robert Petrie
C:Robert Petrie
L:1/8
M:2/2
K:G
V:1 treble 
V:1
 (D<G)G>A TB>AB>d | (e/f/).g/.f/ (e/d/).c/.B/ (c<A)A>B | (D<G)G>A TB>AB>d | e>c A/B/c/A/ B<GG z :| %4
 (d<g)g>b (b/a/).g/.f/ g>d | (e/f/).g/.f/ (e/d/).c/.B/ (c<A)A>c | B<dg>b (b/a/).g/.f/ g>d | %7
 e>c (A/B/).c/.A/ (B<G)G>g | b>ga>f g>ef>d | (e/f/).g/.f/ (e/d/).c/.B/ (c<A)A>B | (D<G)G>A B>AB>d | %11
 (e/f/).g/.e/ (f/g/).a/.f/ g2 g<b || %12

