X:1
T:9 Lieder und Gesänge, Op.63
T:Erinnerung
T:2. Erinnerung
T:Johannes Brahms
T:Max von Schenkendorf
T:9 Lieder und Gesänge, Op.63
T:Creative Commons copyright waiver (CC0 1.0 Universal) 
T:Creative Commons copyright waiver (CC0 1.0 Universal) 
T:Creative Commons copyright waiver (CC0 1.0 Universal) 
C:Johannes Brahms
Z:Max von Schenkendorf
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
Z:
L:1/8
M:3/4
K:C
V:1 treble nm="Voice" snm="Vo."
V:1
 z4 G2 | G4 E2 | c4 G2 | e4 d2 | d2 c2 c2 | B4 A2 | G4 c2 | B4 A2 | G4 G2 | G4 E2 | c4 G2 | e4 d2 | %12
w: Ihr|wun- der-|schö- nen|Au- gen-|bli- cke, die|Lieb- lich-|ste der|gan- zen|Welt hat|euch mit|ih- rem|ew- gen|
 d2 c2 g2 | f4 e2 | d4 A2 | c6 | f2 d2 B2 | c4 z2 | z2 z2 e2 | d4 c2 | B4 e2 | d4 c2 | B2 d2 g2 | %23
w: Glü- cke, mit|ih- rem|sü- ssen|Licht|* * er-|helt.|Ihr|Stel- len,|ihr ge-|weih- ten|Plät- ze, ihr|
 g4 _e2 | _B4 G2 | _B4 _A2 | G4 G2 | G4 G2 | A4 A2 | d4 d2 | f2 c2 A2 | G4 G2 | A4 A2 | d6- | %34
w: trugt ja|das ge-|lieb- te|Bild, was|Wun- der|habt ihr,|was für|Schät- ze vor|mei- nen|Au- gen|dort|
 d4 d2 | f6- | f2 z2 z2 | z2 z2 G2 | G4 E2 | c4 G2 | e4 d2 | d2 c2 c2 | B4 A2 | G4 c2 | B4 A2 | %45
w: * ent-|hüllt!||Ihr|Gär- ten,|all ihr|grü- nen|Hai- ne, du|Wein- berg|in der|sü- ssen|
 G4 G2 | G4 E2 | c4 G2 | e4 d2 | d2 c2 g2 | f4 e2 | d4 A2 | c6 | f2 d2 B2 | c4 z2 | z2 z2 e2 | %56
w: Zier, es|nah- te|sich die|Heh- re,|Rei- ne in|Züch- ten|gar zu|freund-|* * lich|mir.|Ihr|
 d4 c2 | B4 e2 | d4 c2 | B2 d2 g2 | g4 _e2 | _B4 G2 | _B4 _A2 | G4 G2 | G4 G2 | A4 A2 | d4 d2 | %67
w: Wor- te,|die sie|da ge-|spro- chen, du|schön- stes,|halb- ver-|hauch- tes|Wort, dein|Zau- ber-|bann wird|nie ge-|
 f2 c2 A2 | G4 G2 | A4 A2 | d6- | d4 d2 | f6- | f2 z2 z2 | z2 z2 G2 | G4 E2 | c4 G2 | e4 d2 | %78
w: bro- chen, du|Klingst und|wir- kest|fort|* und|fort.||Ihr|wun- der-|schö- nen|Au- gen-|
 d2 c2 c2 | B4 A2 | G4 c2 | B4 A2 | G4 G2 | G4 E2 | c4 G2 | e4 d2 | d2 ^c2 g2 | f4 ^c2 | d4 _A2 | %89
w: bli- cke, ihr|lacht und|lockt in|ew- gem|Reiz. Ich|schau- e|sehn- suchts-|voll zu-|rü- cke voll|Schmerz und|Lust und|
 c6 | f2 d2 B2 | c4 z2 |] %92
w: Lie-|* * bes-|geiz.|

