X:1
T:The Palms
T:The Palms
T:Jean-Baptiste Faure (1830-1914)
T:Anonymous, 1891
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Jean-Baptiste Faure (1830-1914)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=95
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 [DF][DF] [B,D]>[FB] [FB][FA] | [EG]2 [EB]2 [DF]2 [DF] z | %2
w: 1.~Let the palms wave on this most|hap- py da- y!|
w: 2.~His gen- tle voice per- vades the|might- y thro- ng.|
w: 3.~Re- joice, re- joice, Je- ru- sa-|lem the ho- ly!|
 [Fc]2 [Ec]>[Ec] [Ec]2 (3[_Gc][Gc][Gc] x | [Fc]7/2 [E^c]/ [Ec]2 [Fd]2 | %4
w: Greet- ings they bear to us of|joy and glad- ness.|
w: ’Tis He who free- dom gives o’er|land and se- a;|
w: Loud let thy joy- ous notes in|praise as- cend- ing.|
 [DF]2 [DF]>[DF] [B,D][FB] [FB]>[FA] | [EG]2 [EB]2 ([DF]2 [DF]) z | %6
w: Je- sus is come to take all|grief a- way, *|
w: ’Tis He who gives in dark- est|night a song, *|
w: Laud Him, the Child of Beth- le-|hem the lowly, *|
 [F^G]2 [FG]>[FG] [FA]>[FA] [FA]>[FB] |"^rall." c3 (z c) [_Ec]4 || %8
w: He comes to ban- ish gloom and|sad- * ~-|
w: Gives light, O Lord, that we may|come * to|
w: All hearts a- flame, in song all|voices * blend-|
"^Refrain" [DF]2 [DG]>"^a tempo"[DA] [DB]7/2 [DA]/ | [EG]7/2 [EG]/ [FA]4 | %10
w: * ness. * * *||
w: * Thee! Peo- ple and|tongues shall chant|
w: * ing. * * *||
 [Ec]2 [Dd]>[DA] [Dc][DB] (3(B{d'}A[DB]) | (cG [_E^F]>)[EG] [Ed]>[Ec] [EA] z/ [Fd]/ | [Fd]4 [GB]4 | %13
w: |||
w: His praise; Tune ev- ery voice, * *|His * * name be glad- ly sing-|ing. Ho-|
w: |||
 [Ge]2 [Ge]>[Ed] [Fc]4 |"^slargando" [Gf]2 [Gf][Gd] (3[Gd][Ge][Ge] (3[Ge][F=B][Ec] | %15
w: ||
w: san- na! Glo- ry|to God! Glo- ry to Him who comes bring-|
w: ||
 (d2 Bc d) ([Ec]7/2 [DB]/) x2 | [DB]6 z2 |] %17
w: ||
w: ing * * * sal- *||
w: ||
V:2
 x8 | x8 | x9 | x8 | x8 | x8 | x8 | F2 =E2 x5 || x8 | x8 | x6 D2 | =E2 x6 | x8 | x8 | x8 | %15
 F4 c/d/ x6 | x8 |] %17
V:3
 [B,,B,]2 [B,,B,][B,,B,] [B,,F,]>[D,B,] [D,B,][D,B,] | [E,B,]2 [G,B,]2 B,2 B, z | %2
 [F,A,]2 [^F,A,]>[F,A,] [G,C]2 _A,A,A, | [A,C]7/2 [F,A,]/ [F,A,]2 [B,,B,]2 | %4
 [B,,B,]2 [B,,B,]>[B,,B,] [B,,F,][D,B,] [D,B,]>[D,B,] | [E,B,]2 [E,G,]2 ([B,,B,]2 [B,,B,]) z | %6
 [=B,,D]2 [B,,D]>[B,,D] [C,C]>[C,C] [C,C]>[C,G,] | (G,2 B,2) [F,A,]4 x || %8
 [B,,B,]2 [B,,B,]>[B,,B,] G,7/2 G,/ | [C,C]7/2 [C,C]/ [F,C]4 | %10
 [^F,A,]2 [F,A,]>[D,F,] [G,,G,][G,,G,] [G,,G,]2 | %11
 [C,G,]2 [C,G,]>[C,G,] [F,A,]>[F,A,] [F,C] z/ [F,A,]/ | [B,,B,]4 [G,D]4 | %13
 [C,C]2 [C,C]>[C,G,] [F,A,]4 | [G,=B,]2 [G,B,][G,B,] (3[G,B,][C,C][C,C] (3[C,C][D,G,][E,G,] | %15
 (B,2 A,7/2 B,/) x5 | [B,,F,]6 z2 |] %17
V:4
 x8 | x4 B,2 B, x | x6 (3_A,A,A, x | x8 | x8 | x8 | x8 | C,4 x5 || x4 G,7/2 G,/ | x8 | x8 | x8 | %12
 x8 | x8 | x8 | F,8 DCB, | x8 |] %17

