X:1
T:Langdale (Redhead), 87.87
T:Langdale (Redhead), 87.87
T:Richard Redhead, 1859
T:Public Domain Courtesy of the Cyber Hymnal™
C:Richard Redhead, 1859
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=113
M:4/4
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EB]2 [Ec]2 [Ec]2 [EB]2 | [FA]2 [EG]2 [EG]2 [DF]2 | E2 [DF]2 [EG]2 [FB]2 | [Ge]2 c2 [DB]4 | %4
 [EB]2 [Ee]2 [Ad]2 [Ac]2 | B3 z c [FB]2 [FA]2 x | [FA]2 [EG]2 [CG]2 [CF]2 | [B,E]2 [DF]2 E4 |] %8
V:2
 x8 | x8 | E2 x6 | x2 (FE) x4 | x8 | A2 G2 x6 | x8 | x4 E4 |] %8
V:3
 [E,G,]2 [A,,A,]2 [E,A,]2 [E,G,]2 | [D,B,]2 [E,B,]2 B,2 [A,B,]2 | [G,B,]2 [F,B,]2 [E,B,]2 [D,B,]2 | %3
 [C,B,]2 [F,^A,]2 [B,,B,]4 | [E,G,]2 [C,G,]2 [F,A,]2 [E,C]2 | [D,F]2 [E,E]2 D2 z x3 | %6
 [D,B,]2 [E,B,]2 [A,,B,]2 [A,,A,]2 | [B,,G,]2 [B,,A,]2 [E,G,]4 |] %8
V:4
 x8 | x4 B,2 x2 | x8 | x8 | x8 | x4 F,3 (C2 E,) | x8 | x8 |] %8

