X:1
T:Submission, 10.4.10.4
T:Submission, 10.4.10.4
T:Albert Lister Peace, 1889
T:Public Domain Courtesy of the Cyber Hymnal™
C:Albert Lister Peace, 1889
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]4 [B,E]2 [DF]2 | [EG]2 [EG]2 [CF]2 [=EG]2 | [FA]2 [FA]2 [CG]2 [CF]2 | [B,E]4 [DF]4 | [EG]8 | %5
 [EG]4 [EA]2 [EB]2 | [Ec]2 [EB]2 [EA]2 [DB]2 | [EG]2 [EG]2 [EB]2 [FA]2 | [EG]4 [DF]4 | E8 |] %10
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E8 |] %10
V:3
 [E,G,]4 G,2 [F,A,]2 | [E,B,]2 [E,B,]2 A,2 [G,B,]2 | [F,C]2 [F,C]2 [A,,B,]2 [A,,A,]2 | %3
 [B,,G,]4 [B,,B,]4 | [E,B,]8 | (B,2 _D2) [F,C]2 [G,B,]2 | A,2 [G,B,]2 [F,C]2 [B,,B,]2 | %7
 [E,B,]2 [E,B,]2 [G,,B,]2 [A,,C]2 | [B,,B,]4 z2 A,2 | [E,G,]8 |] %10
V:4
 x4 G,2 x2 | x4 A,2 x2 | x8 | x8 | x8 | E,4 x4 | A,2 x6 | x8 | x4 B,,4 | x8 |] %10

