X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] [Ec][=D_c] | [Ec]2 [CE][_C=D] [=CE]2 [CA]2 | [DA]4 G2 dc | d2 GF E2 d2 | %4
[M:3/4] c6 |[M:1/4] [Ec][=D_c] |[M:4/4] [Ec]2 [CE][_C=D] [=CE]2 [CEA]2 | G4 B2 ee | %8
 BcBA G2 [=DF]2 |[M:3/4] B6 |[M:1/4] EA |[M:4/4] [EAc]2 [EAc][=DA_c] [EA=c]2 [EAce]2 | %12
 [EGBd]6[K:bass] z2[K:treble] | [B,EGB]2 [DEGB][GA] [DEGB]2 [GBdf]2 | [Ace]6[K:bass][K:treble] z2 | %15
 [Adf]2 [Ace][Ace] [FBd]2 [F=Ac][FAc] | .B2 .[AB]2 z4 | z2 .B2 z4 | %18
[M:3/4] e2- [GBe-][ce-] [GBde]2 |[M:1/4] z2 |[M:4/4] [EAc]2 [EAc][=DA_c] [EA=c]2 [EAce]2 | %21
 [EGBd]6[K:bass] z2[K:treble] | [B,EGB]2 [DEGB][GA] [DEGB]2 [GBdf]2 | [Ace]6[K:bass][K:treble] z2 | %24
 [Adf]2 [Ace][Ace] [FBd]2 [F=Ac][FAc] | .B2 .[AB]2 z4 | [E,CE]2 [A,EA]2 [GBde]2 [DEG]2 | %27
[M:3/4] [CEA]6[K:bass] |] %28
V:2
 z4 z2 [A,,A,][A,,A,] | [A,,A,]2 [A,,A,][A,,A,] [A,,A,]2 [A,,E,]2 | %2
 [B,,E,]4 [E,B,D]2 [E,B,E][E,=A,E] | [E,B,E]2 [E,B,E][E,A,E] [E,G,]2 [G,B,E]2 |[M:3/4] [A,E]6 | %5
[M:1/4] [A,,A,][A,,A,] |[M:4/4] [A,,A,]2 [A,,A,][A,,A,] [A,,A,]2 A,,2 | %7
 [E,B,E]4 [E,G,E]2[K:treble] [G,B,E][G,B,E] | GA[B,EG][B,=DF][K:bass] [B,E]2 [B,,A,]2 | %9
[M:3/4] .D2 z2 z2 |[M:1/4] z2 |[M:4/4] [A,,A,]2 [E,,E,]2 [A,,A,]2 [E,,E,]2 | %12
 [E,,E,]F,,G,,A,, B,,2 DD | B,,2 z [DE] [B,,B,]2 [E,,E,]2 | %14
 [A,,,A,,]B,,,C,,D,, E,,2[K:treble] [Ac][Ac] | [D,,D,]2 [A,,,A,,]2 [B,,,B,,]2 [C,,C,]2 | %16
 [D,,D,]2 [=D,,=D,]2 [B,,,B,,]2 [D,,D,]2 | [F,,F,]2 [B,,,B,,]2 [F,,F,]2 [B,,,B,,]2 | %18
[M:3/4] [E,,E,]2 z A E,,2 |[M:1/4][K:treble] EA | %20
[M:4/4][K:bass] [A,,A,]2 [E,,E,]2 [A,,A,]2 [E,,E,]2 | [E,,E,]F,,G,,A,, B,,2 DD | %22
 B,,2 z [DE] [B,,B,]2 [E,,E,]2 | [A,,,A,,]B,,,C,,D,, E,,2[K:treble] [Ac][Ac] | %24
 [D,,D,]2 [A,,,A,,]2 [B,,,B,,]2 [C,,C,]2 | [D,,D,]2 [=D,,=D,]2 [B,,,B,,]2 z _C | %26
 E,,2 z[K:treble] c[K:bass] [E,,E,]2 [B,,B,]2 |[M:3/4] [A,,A,]2 E,,2 A,,2 |] %28
V:3
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x6[K:treble] x2 | [B,E]2 z2[K:bass] z4 | %9
[M:3/4] [E,G,]-[E,-G,-D] [E,-G,-D][E,-G,-D] [E,G,D]2 |[M:1/4] x2 |[M:4/4] x8 | x8 | %13
 z2 [E,,E,]2 z4 | x6[K:treble] x2 | x8 | x8 | x8 |[M:3/4] z2 [B,,,B,,]2 z2 |[M:1/4][K:treble] x2 | %20
[M:4/4][K:bass] x8 | x8 | z2 [E,,E,]2 z4 | x6[K:treble] x2 | x8 | z4 z2 [=D,,=D,]2 | %26
 z2 A,,2[K:treble][K:bass] z4 |[M:3/4] x6 |] %28
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] z E EE ED |[M:1/4] x2 | %11
[M:4/4] x8 | z[K:bass] F,G,A, B,2 E[K:treble]G | x8 | z[K:bass] B,,C,D, E,2[K:treble] ee | x8 | %16
 [DFA]-[DFAc][=DF]-[DFA] [DF]2 [_CDG][CDA] | [=DFAB]2 [DFA]-[DFAB] [DFAc]2 [DFAB]2 | %18
[M:3/4] [Gc]2 z2 z2 |[M:1/4] x2 |[M:4/4] x8 | z[K:bass] F,G,A, B,2 E[K:treble]G | x8 | %23
 z[K:bass] B,,C,D, E,2[K:treble] ee | x8 | [DFA]-[DFAc][=DF]-[DFA] [DF]2 [_CDG][DA] | x8 | %27
[M:3/4] z2[K:bass] E,2 z2 |] %28

