X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=92
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, The Land of Sunshine"
V:1
 [EG][DA][EB][E=A] [EB][Ec][EB][EG] | [Ee][Ed][Ec][EA] [Ec][Ee] [EB]2 | %2
w: By~Charles~A.~Bechter * * * * * * *||
 [EG][DA][EB][E=A] [EB][Ec][EB][EG] | [E=A][EA] [DB]6 | [EG][DA][EB][EB] [EB][Ec][EB][EG] | %5
w: |||
 [Ee][Ed][Ec][EA] [Ec][Ee] [EB]2 | [EB][EB][Ec][E=B] [Ec][Ee][Ad][A_B] | [Ac][Ad] [Ge]6 | %8
w: |||
 z2 [Ge]2 [Gd][Gc] [GB]2 | [EG]2 [CF]>=E [CF][CA] [Fc]2- | [Fc]2 [Fd]2 [Fc][FB][DA][DA] | %11
w: |||
 [DF]2 E2 [EG]>[_Gc] [=GB]2- | [GB]2 [Ge]2 [Gd][Gc] [GB]2 | [EG]2 [CF]>=E [CF]>[CA] [_Gc]2- | %14
w: |||
 [Gc]2 [=GB]2 [G=A][GB] [_Gc]2 | [_Gc]2 [Fd]2 [Fc][Fd] [Ee]2- | [Ee]6 z2 |] %17
w: |||
V:2
 [E,B,][F,B,][G,B,][_G,C] [=G,B,]A,[G,B,][G,B,] | [G,B,][G,B,][A,C][A,C] [A,C][A,C] [G,B,]2 | %2
 [E,B,][F,B,][G,B,][_G,B,] [=G,B,]A,[G,B,][G,B,] | [_G,C][G,C] [B,,B,]6 | %4
 [E,B,][F,B,][G,B,][_G,C] [=G,B,]A,[G,B,][G,B,] | [G,B,][G,B,][A,C][A,C] [A,C][A,C] [G,B,]2 | %6
 [G,B,][G,B,][F,=A,][F,A,] [F,A,][F,A,]B,[B,D] | [B,D]B, [E,B,]6 | %8
 z2 [E,B,]2 [E,B,][E,B,] [E,B,]2 | [E,B,]2 A,2 A,A, [A,C]2- | %10
 [A,C]2 [B,,B,]2 [B,,B,][B,,B,][D,B,][D,B,] | [C,B,]2 [E,G,]2 [E,B,]>=A, [E,B,]2- | %12
 [E,B,]2 [E,B,]2 [E,B,][E,B,] [E,B,]2 | [E,B,]2 A,2 A,>A, [=A,E]2- | %14
 [A,E]2 [B,E]2 [B,E][B,E] [=A,E]2 | [=A,E]2 B,2 [B,,_A,][B,,A,] [E,G,]2- | [E,G,]6 z2 |] %17

