X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:A
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [CE]>[Ec] [DB]>[CA] [CE]2[K:bass] [E,A,C]2 | [A,CE]>[K:treble][CEA] [B,DG]>[A,EA] [A,DF]4 | %2
w: J.~E.~French * * * * *||
 [DF]>[Fd] [Ec]>[DB] [DF]2 [DG]2 | [CF]>[CE] [=C^D]>[^CE] [A,C]4 | %4
w: ||
 [CE]>[Ec] [DB]>[CA] [CE]2[K:bass] [E,A,C]2 | [A,CE]>[K:treble][CEA] [B,DG]>[A,EA] [A,DF]4 | %6
w: ||
 [DF]>[Fd] [Ec]>[DB] [DE]2 [DB]2 | [CA]6 z2 | [Ac]2 [Bd]2 [ce]3 c | [CA][CE]C[CE] [EG]2 F2 | %10
w: ||||
 B2 c2 [Gd]3 [DG] | [CF][CE][C^D][CE] [=CF]2 [^CE]2 | [Ac]2 [Bd]2 [ce]3 c | %13
w: |||
 [CA][CE]C[CE] [EG]2 F2 | E>c B>A E2 B2 | [CA]6 z2 |] %16
w: |||
V:2
 [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] [A,,A,]2 A,,2 | A,,>A,, B,,>C, D,4 | %2
 [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] [E,B,]2 [E,B,]2 | [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] [A,,E,]4 | %4
 [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] [A,,A,]2 A,,2 | A,,>A,, B,,>C, D,4 | %6
 [B,,B,]>[B,,B,] [B,,F,]>[B,,F,] [E,G,]2 [E,G,]2 | [A,,A,]6 z2 | [A,E]2 [A,D]2 [A,C]3 [A,E] | %9
 [A,,A,][A,,A,][A,,A,][A,,A,] [D,A,]2 [D,A,D]2 | [E,G,D]2 [E,A,E]2 [E,B,]3 [E,B,] | %11
 [A,,A,][A,,A,][A,,A,][A,,A,] [A,,A,]2 [A,,A,]2 | [A,E]2 [A,D]2 [A,C]3 [A,E] | %13
 [A,,A,][A,,A,][A,,A,][A,,A,] [D,A,]2 [D,A,D]2 | %14
 [E,A,C]>[E,A,E] [E,A,D]>[E,A,C] [E,A,D]2 [E,G,D]2 | [A,,A,]6 z2 |] %16

