X:1
T:B'AGOGO ORUN BALU
T:B'AGOGO ORUN BALU
T:CCC HYMN 713
T:CELESTIAL CHURCH OF CHRIST
T:Copyright © CCC Central Choir
C:CELESTIAL CHURCH OF CHRIST
Z:Copyright © CCC Central Choir
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
M:12/8
K:Ab
V:1 treble nm="Soprano/Alto"
V:2 treble 
V:3 bass nm="Tenor/Bass"
V:4 bass 
V:1
 A2 B c2 c B2 c A3 | G2 A B2 A G2 F E3 | G2 A B6- B2 e | d-d e c6- c3 | c2 B A2 E A2 B c3 | %5
w: 1.   B'a- go- go o- run ba- lu|A- wa o- mo 'jo mi- mo;|A͜ o du- ro, _ ni-|wa * ju re, _|A͜ o du- ro ni 'wa- ju re,|
w: 2.   I - jo mi- mo e mu- ra,|E d'a- mu- re nyin gi- ri;|Ni- to- ri _ Bi|Je- su ba- de, _|_ _ _ _ _ _ _|
 c2 B A2 E A2 B c3 | c2 B A2 E A2 B c3 | c2 d e6 c3 | c2 d (c3- c2 B) A3 | B2 c (d6 F2) B | %10
w: A͜͜͜ o b'a- won͜ an- ge- li ko- rin,|O- go, o- go f'o- ba wa;|Ha- lle- lu- ya!|ha- lle- lu- * * ya.|A͜ o du- ro _ ni|
w: |||||
 A2 G A6- A3!D.C.! | A12 | A12 |] %13
w: 'wa- ju re. _|A-|min.|
w: |||
V:2
 C2 D E2 E D2 E C3 | E2 E F2 F F2 D C3 | =D2 D E6- E2 E | E-E E E6- E3 | E2 D C2 C E2 E E3 | %5
 E2 D C2 C E2 E E3 | E2 D C2 C E2 E E3 | E2 E E6 E3 | E2 E =E3- E3 F3 | F2 F F6- F2 F | %10
 E2 E E6- E3 | F12 | E12 |] %13
V:3
 A,2 A, A,2 A, A,2 A, A,3 | A,2 A, A,2 A, A,2 A, A,3 | F,2 F, G,6- G,2 G, | G,-G, G, A,6- A,3 | %4
 A,2 A, A,2 A, A,2 A, A,3 | A,2 A, A,2 A, A,2 A, A,3 | A,2 A, A,2 A, A,2 A, A,3 | A,2 B, C6 A,3 | %8
 A,2 A, G,3- G,3 A,3 | B,2 =A, B,6- B,2 B, | C2 D C6- C3 | D12 | C12 |] %13
V:4
 A,,2 A,, A,,2 A,, A,,2 A,, A,,3 | B,,2 C, D,2 D, D,2 D, A,,3 | B,,2 B,, E,6- E,2 E, | %3
 E,-E, E, A,6- A,3 | A,,2 A,, A,,2 A,, C,2 E, A,3 | A,,2 A,, A,,2 A,, C,2 E, A,3 | %6
 A,,2 A,, A,,2 A,, C,2 E, A,3 | A,2 A, A,6 A,3 | A,,2 B,, C,3- C,3 F,3 | D,2 C, (B,,3 C,3 D,2) D, | %10
 E,2 E, A,,6- A,,3 | D,12 | A,,12 |] %13

