X:1
T:the Ship That Never Returned
T:the Ship That Never Returned
T:Henry Clay Work (1865)
C:Henry Clay Work (1865)
L:1/8
M:4/4
K:C
V:1 treble 
V:1
 CE |"C" G3 A G2 EC |"F" F3 F Ac BA |"C" GG cc d2 c2 |"G7" B6 (ed) |"C" c2 c2 c2 CC | %6
w: 1.~On a|sum- mer's day when the|waves were rip- pling with a|gen- tle and a peace- ful|breeze, a *|ship set sail with a|
"F" F F3 Ac BA |"C" G3 C"G7" E3 D |"C" C6 |] CE |"C" G G2 A G2 EC |"F" F F2 F A2 BA | %12
w: car- go lad- en for a|port a- cross the|sea.|Did she|ev- er re- turn? No, she|nev- er re- turned, and her|
"C" G2 c2 d2 c2 |"G7" d6 (ed) |"C" c2 c2 c2 C2 |"F" F3 F Ac BA |"C" G3 G"G7" E E2 D |"C" C6 |] %18
w: fate is still un-|learned, and *|one last man set|sail, com- man- der on a|ship that nev- er re-|turned.|

