X:1
T:J. Daly
T:J. Daly
T:Carolan
C:Carolan
%%score 1 2
L:1/8
M:6/8
K:C
V:1 treble 
V:2 bass 
V:1
 G | (A/B/c)c cdc | dAd f2 g |{f} ecc egg | a(ab/c'/) Tb2 g | aea aea | e'(c'/d'/e') d'bg | %7
 (a/b/c')a ^geg | [cea]3 [cea]3 :: egc' egc' | Tb2 a gec | Bdg cea |{a} g2 e dBG | (A/B/c)c cGE | %14
 cGE D3 |{e} d2 c BGB | [EGc]3 [EGc]3 :| %17
V:2
 z | C,3 E,3 | F,3 D,2 B,, | C,3 C3 | F,3 G,2 B, | C3 A,3 | C2 C, G,3 | F,3 E,3 | A,,3 A,,3 :: %9
 C,3 C,3 | G,2 F, E,3 | G,3 A,3 | E,2 C, G,3 | F,3 E,3 | C,3 G,B,G, | F,2 A, G,2 G,, | C,3 C,3 :| %17

