X:1
T:GB/7e/13 Horse Race
T:GB/7e/13 Horse Race
T:Blue Fisher Transcribed by Simon Furey and Lewis Jones
C:Blue Fisher
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:4/4
K:Bb
V:1 treble 
V:1
 F2 | B2 B2 B2"^(a)" d2 | c2 F2 !fermata!F2 F2 | B2 B2 Bcde | f6 fe | d2 dc B2"^(b)" B2 | %6
 G2"^(c)" B2 F2 FF | GA B2 d2"^(d)" e2 |[M:6/4] B4 G4 F2 FF |[M:4/4] GA"^(e)" B2 d2"^(f)" e2 | %10
 B6 || F2 | B2 B2 B2"^(a) var." dc | c2 F2 !fermata!F2 F2 | B2 B2 Bcde | f6 fe | %16
 d2 dc B2"^(b) var." BA | G2"^(c) var." BG F2 FF | GA B2 d2"^(d) var." ec |[M:6/4] B4 G4 F2 FF | %20
[M:4/4] GA"^(e) var." Bc d2"^(f) var." ec | B6 |] %22

