X:1
T:The Lamentation
T:The Lamentation
T:George Kirbye
T:Source : The Whole Book of Psalms---London---Musical Antiquatian Society-1844. First publication : London---Th.Est(e)---1592. Editor André Vierendeels (24/08/16).
T:Notes : Original clefs: C1, C3, C4, F4 Editorial accidentals above the staff Original note values have been halved
T:©
T:©
T:©
C:George Kirbye
Z:©
%%score [ 1 [ 2 3 ] 4 ]
L:1/8
Q:1/4=90
M:4/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble-8 nm="Tenor 1" snm="T 1"
V:3 treble-8 nm="Tenor 2" snm="T 2"
V:4 bass nm="Bass" snm="B"
V:1
 D2 D3 _E F2 | G2 _E2 D4- | D2 D2 D4 || E2 F4 G2 | A2 A2 B3 c | A4 G4 || D2 G4 G2 | G3 F GA B2 | %8
w: O, Lord, in thee|_ is all|_ my trust,|give ear un-|to my woe- *|ful cry,|re- fuse me|not that am _ _|
 c4 d4 || B2 G4 G2 | ^F4 G2 c2 | A4 =B4 ||"^b" B2 G4 G2 | ^F4 G2 B2 | A4 A4 || A2 A4 d2 | %16
w: un- just,|but bow- ing|down thy heav'n-|ly eye,|be- hold how|I do still|la- ment,|my sin where-|
 ^c4 d2 A2 | G4 ^F4 || A2 d4 c2 | B4 G2 G2- | GA G2 ^F4 || A2 A4 G2 | F2 F2 B4 | A4 !fermata!G4 |] %24
w: in I do|of- fend,|O, Lord, for|them shall I|_ _ be shent,|sith thee to|please I do|in- tend.-|
V:2
 B2 B3 c d2- | dc =c4 B2 | A4 =B4 || c2 d4 e2 | ^f4 d2 d2- | dc A2 =B4 ||"^b" B2 d4 d2 | %7
w: O, Lord, in thee|_ is all _|my trust,|give ear un-|to my woe|_ _ ful cry,|re- fuse me|
 _e4 e2 c2 | f4 f4 || g2 G3 A Bc | d3 c B2 _e2 | d4 d4 || d2 d4 G2 | A4 G2 g2 | e4 ^f4 || %15
w: not that am|un- just,|but bow- * wing _|down _ thy heav'n-|ly eye,|be- hold how|I do still|la- ment,|
"^-natural" f2 e3 f g2 | a4 f2 d2 | e4 A4 ||"^-natural" f2 d4 g2 | g4 _e2 e2- | e2 d2 d4 || %21
w: my sin _ where-|in I do|of- fend,|O, Lord, for|them shall I|_ be shent,|
 c2 f4 d2 | d2 c2 d4- | d2 d2 !fermata!d4 |] %24
w: sith thee to|please I do|_ in- tend.|
V:3
 G2 G4 A2 | G4 ^F2 G2- | G2 ^F2 G4 || G2 B4 B2 | A4 G2 G2- | G2 ^F2 G4 || G2 B4 B2 | c4 B2 B2- | %8
w: O, Lord, in|thee is all|_ my trust,|give ear un-|to my woe|_ ful cry,|re- fuse me|not that am|
 B2 A2 B4 || B2 B4 G2 | A4 G2 G2- | G2 ^F2 G4 || G2 B4 c2 | d4 d2 d2- | d2 ^c2 d4 || A2 c4 d2 | %16
w: _ un- just,|but bow- ing|down thy heav'n-|* ly eye,|be- hold how|I do still|la- * ment,|my sin where-|
 e4 d2 d2- | d2 ^c2 d4 || d2 f4 e2 | d4 c2 B2- | B2 B2 A4 || A2 c4 B2 | A4 G2 G2- | %23
w: in I do|_ of- fend,|O, Lord, for|them shall I|_ be shent,|sith thee to|please I do|
 G2 ^F2 !fermata!G4 |] %24
w: _ in- tend.|
V:4
 G,,2 G,4 F,2 | _E,2 C,2 D,4 | D,4 G,,4 || C,2 B,,4 G,,2 | D,3 C, B,,2 G,,2 | D,4 G,,4 || %6
w: O, Lord, in|thee is all|my trust,|give ear un-|to _ my woe-|ful cry,|
 G,2 G,4 G,2 | C,3 D, _E,F, G,2 | F,4 B,,4 || _E,2 E,4 E,2 | D,4 _E,2 C,2 | D,4 G,,4 || %12
w: re- fuse me|not that am _ _|un- just,|but bow- ing|down thy heav'n-|ly eye,|
 G,2 G,3 F, _E,2 | D,3 C, B,,2 G,,2 | A,,4 D,4 || D,2 C,4 B,,2 | A,,4 D,2 F,2 | E,4 D,4 || %18
w: be- hold _ how|I _ do still|la- ment,|my sin where-|in I do|of- fend,|
 D,2 B,,4 C,2 | G,4 C,2 _E,2- | E,F, G,2 D,4 ||"^-natural" F,2 F,4 G,2 | D,2 F,2 B,,3 C, | %23
w: O; Lord; for|them shall I|_ _ be shent,|sith thee to|please I do _|
 D,4 !fermata!G,,4 |] %24
w: in- tend.|

