X:1
T:Sutherland, LM
T:Sutherland, LM
T:Emma Louise Hindle Ashford (1850-1930)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Emma Louise Hindle Ashford (1850-1930)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:2/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]2 | [DB]2 [Fd]2 | [Fc]2 [DB]2 | [CB]2 [CA]2 | !fermata![DB]2 [DB]2 | [DA]2 [DB]2 | %6
 [Ec]2 [CG]2 | [DB]2 A2 | !fermata![B,G]2 [B,G]2 | [CF]2 [A,E]2 | [B,D]2 [DB]2 | [EA]2 [=EG]2 | %12
 !fermata![D^F]2 [DA]2 | [DB]2 [Fc]2 | [Fd]2 [FB]2 | [CB]2 [CA]2 | !fermata![DB]2 |] %17
V:2
 x2 | x4 | x4 | x4 | x4 | x4 | x4 | x2 (DC) | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2 |] %17
V:3
 [B,,F,]2 | [B,,F,]2 [B,,B,]2 | [F,A,]2 [G,B,]2 | [E,G,]2 F,2 | !fermata![B,,F,]2 [G,,G,]2 | %5
 [D,^F,]2 G,2 | [C,G,]2 [E,G,]2 | [D,G,]2 [D,^F,]2 | !fermata![G,,G,]2 [G,,D,]2 | %9
 [A,,F,]2 [F,,F,]2 | [B,,F,]2 [G,,G,]2 | [C,A,]2 [^C,B,]2 | !fermata![D,A,]2 [D,^F,]2 | %13
 G,2 [F,A,]2 | [B,,B,]2 [D,B,]2 | [E,G,]2 F,2 | !fermata![B,,F,]2 |] %17
V:4
 x2 | x4 | x4 | x2 F,2 | x4 | x2 G,2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | G,2 x2 | x4 | x2 F,2 | %16
 x2 |] %17

