X:1
T:Music of the Angels
T:John Robson Sweney
T:Music of the Angels
T:Public Domain
T:Public Domain
T:Public Domain
C:John Robson Sweney
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:6/8
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [EG] | [EG][EG][EG] [EG][FA][GB] | [Ac][GB][F^A] [GB][EG][EG] | [FA][FA][FA] [EG][EG][EG] | %4
w: 1.~The|ev- er- green branch- es are|wav- ing a- round us, And|sweet- ly our car- ols in|
w: 2.~How|gra- cious- ly fa- vored the|shep- herds of Ju- dah, Who|guar- ded their flocks on that|
w: 3.~How|hum- ble His birth- place, how|low- ly His cra- dle, O|ten- der com- pas- sion, O|
w: 4.~The|sweet chim- ing bells with our|car- ols are blend- ing, A|glad, mer- ry Christ- mas they|
 [DF][DB][DB] [DB]2 [DA] | [EG][EG][EG] [EG][FA][GB] | [Ac][Ae][Ae] [Ae][Ad][Ac] | %7
w: har- mo- ny ring, While|here we are ga- thered to|wel- come with rap- ture The|
w: won- der- ful morn, When|le- gions de- scend- ed, pro-|claim- ing the tid- ings That|
w: in- fi- nite love! The|Son of the High- est our|na- ture as- sum- ing That|
w: joy- ful- ly ring. While|here we are ga- thered to|wel- come with rap- ture The|
 [GB][GB][GB] [GB][FA][EG] | [DF][DG][DF] E2 ||[M:4/4]"^Refrain" [GB]2 z [GB] [Ac][GB][F^A][GB] | %10
w: birth of our Sav- ior, Re-|deem- er, and king.||
w: Je- sus, the prom- ised Re-|deem- er, was born.|the mu- sic of the an-|
w: we might in- her- it the|man- sions a- bove.||
w: birth of our Sav- ior, Re-|deem- er, and king.||
 [Ge]4 [GB]4 | [FA]3 [FA] [FA][FA][EG][DF] | [EG]8 | [GB]3 [GB] [Ac][GB][F^A][GB] | [Ge]4 [EG]4 | %15
w: |||||
w: gels Float-|ing on- ward still we hear;|Bless-|èd mu- sic, sweet- est chor-|us Ev-|
w: |||||
w: |||||
 [DF]3 [DF] [FA][FA][EG][DF] | E6 z2 |] %17
w: ||
w: er sung to mor- tal ear.||
w: ||
w: ||
V:2
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 E2 ||[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | E6 x2 |] %17
w: |||||||||||||||||
w: ||||||||Hark!|||||||||
V:3
 [E,B,] | [E,B,][E,B,][E,B,] [E,B,][E,B,][E,E] | [E,E][E,E][E,E] [E,E][E,B,][E,B,] | %3
w: ~|~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 [D,B,][D,B,][D,B,] [E,B,][E,B,][E,B,] | [B,,B,][B,,F,][B,,F,] [B,,F,]2 [B,,B,] | %5
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 [E,B,][E,B,][E,B,] [E,B,][E,B,][E,E] | [A,E][A,C][A,C] [A,C][A,D][A,E] | %7
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 [E,E][E,E][E,E] [E,E][E,B,][E,B,] | [B,,B,][B,,B,][B,,A,] [E,G,]2 || [E,E]2 z2 z2 [E,E][E,E] | %10
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|~ Hark! the|
 [E,B,][E,B,][E,B,] [E,B,][E,E] [E,E]3 | [B,,D]3 [B,,D][B,,D][B,,D][B,,B,][B,,B,] | %12
w: mu- sic of the an- gels,|~ ~ ~ ~ ~ ~|
 [E,B,]2 [E,B,] [E,B,] [E,B,]4 | [E,E]3 [E,E][E,E][E,E][E,E][E,E] | %14
w: ~ still we hear|~ ~ ~ ~ ~ ~|
 [E,B,][E,B,][E,B,] [E,B,][E,B,] [E,B,]3 | [B,,B,]3 [B,,B,][B,,B,][B,,B,][B,,B,][B,,A,] | %16
w: chor- us, sweet- est chor- us||
 [E,G,]6 z2 |] %17
w: |

