X:1
T:the Fochabers Rant
T:the Fochabers Rant
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:G
V:1 treble 
V:2 bass 
V:1
 Tg2 (bg) afgd | Tg2 (bg) af g2 | Tg2 bg afge | =fdcf AFcA :| (Bc/d/) (BG) ecdc | %5
 (Bc/d/) (BG) gB d2 | (Bc/d/) BG ecdB | cA=FA fA c2 | (Bc/d/) (BG) ecdc | (Bc/d/) (BG) gB d2 | %10
 (Bc/d/) BG ecdB | cA=FA fA c2 |] %12
V:2
 G,2 [G,B,]2 [D,C]2 [G,B,]2 | G,2 [G,B,]2 [D,C]2 [G,B,]2 | G,2 [G,B,]2 [D,C]2 [B,,=B,]2 | %3
 F,2 C,2 F,2 F,2 :| G,,2 G,2 G,2 G,2 | G,,2 G,2 G,2 G,2 | G,,2 G,2 G,2 G,2 | F,2 F,2 F,2 F,2 | %8
 G,,2 G,2 G,2 G,2 | G,,2 G,2 G,2 G,2 | G,,2 G,2 G,2 G,2 | F,2 F,2 F,2 F,2 |] %12

