X:1
T:IIII. Love those beames that breede,
T:IIII. Love those beames that breede,
T:CANTUS.
T:John Dowland
C:John Dowland
L:1/8
M:4/4
K:F
V:1 treble 
V:1
|: B3 c d2 d2 c2 B2 A4 | B2 G2 B4 A2 B2 c4 | d2 B4 A2 B8 :| d3 e f2 g2 e2 e2 f3 e | %4
w: 1.~Love * * those beames that breede,|all day long breed, and feed,|this burn- * ing:|But a- las teares coole this fire in|
w: Love * * I quench with flouds,|Flouds of teares, night- ly teares|and mourn- * ing.|O but in the woods, though love be|
w: 2.~Ile * * goe to the woods,|and a- lone, make my moane,|o cru- * ell:|Come at last, be friend- ly Love to|
w: For * * I am de- ceiv'd|and be- reav'd of my life,|my jew- * ell:||
w: 3.~Love * * then I must yeeld|to thy might, might and spight|op- press- * ed,||
w: Since * * I see my wrongs,|woe is me, can- not be|re- dress- * ed.||
 d2 ed c2 c2 d3 c B2 G2 c3 B A2 ^F2 G2 B3 c A3 G | !fermata!G8 |] %6
w: vaine, in * vaine, The more I quench, the more I quench, the more there * doth re-|maine.|
w: blinde, be * blinde, Hee hath his spies, hee hath his spies, my se- cret * haunts to|finde.|
w: me, to * me, And let me not, and let me not, en- dure this * mi- se-|rie.|
w: ||
w: ||
w: ||

