X:1
T:Title
%%score { ( 1 3 4 ) | ( 2 5 ) }
L:1/8
Q:1/4=108
M:4/4
K:F
V:1 treble nm="Grand Piano, Acoustic Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:5 bass 
V:1
 z4 z2 D2 | A2 F2 [B,DG]2 [G,DE]2 | F4 z4 | F2 G2 A2 F2 | [^CE]6 D2 | z2 z A B2 A2 | %6
 G2 [CGc]2 [CFA]2 [CEG]2 | [A,DF]2[K:bass] [F,A,D]2 [B,DF]2 [A,^CE]2 | D8 | [DF]4 z4 | [^CA]6 D2 | %11
 A2 F2 [B,DG]2 [G,DE]2 | F4 z4 | F2 G2 A2 F2 | [^CE]6 D2 | A2 z A B2 A2 | G2 [CGc]2 [CFA]2 [CEG]2 | %17
 [A,DF]2[K:bass] [F,A,D]2 [B,DF]2 [A,^CE]2 | [A,D]8 | [DF]4 D3 G | A6 z2 |] %21
V:2
 z4 z2 D,2 | [D,F,D]2 [D,A,D]2 G,,2 B,,2 | A,,2 A,,2 [D,F,A,]2 [^C,A,]2 | %3
 [D,A,D]2 [E,G,C]2 [F,C]2 [D,A,D]2 | [A,,A,]6 [D,F,A,]2 | [D,F,D]2 [F,A,]2 [G,D]2 [F,A,D]2 | %6
 [E,C]2 E,2 F,2 C,2 | D,2 D,2 G,,2 A,,2 | D,8 | z2 A,2 B,,2 z B,, | [A,,E,]6 D,2 | %11
 [D,F,D]2 [D,A,D]2 G,,2 B,,2 | A,,2 A,,2 [D,F,A,]2 [^C,A,]2 | [D,A,D]2 [E,G,C]2 [D,F,C]2 [D,A,D]2 | %14
 [A,,A,]6 [D,F,A,]2 | [D,F,D]2 [F,A,]2 [G,D]2 [F,A,D]2 | [E,C]2 E,2 F,2 C,2 | D,2 D,2 G,,2 A,,2 | %18
 D,6 z2 | z2 A,2 B,,2 z D | [D,,D,^F,D]6 z2 |] %21
V:3
 x8 | x8 | [A,D]2 z E D2 E2 | x8 | x8 | A4 z4 | x8 | x2[K:bass] x6 | [F,A,]6 z2 | %9
 B,2 z2 [G,DG]2 z [DG] | x8 | x8 | [A,D]2 z E D2 E2 | x8 | x8 | z2 D2 z4 | x8 | x2[K:bass] x6 | %18
 F,6 z2 | B,2 z2 [G,G]2 E,2 | x8 |] %21
V:4
 x8 | x8 | z2 [G,^C]2 z4 | x8 | x8 | z2 D2 z4 | x8 | x2[K:bass] x6 | x8 | x8 | x8 | x8 | %12
 z2 [G,^C]2 z4 | x8 | x8 | x8 | x8 | x2[K:bass] x6 | x8 | x8 | x8 |] %21
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,,4 z2 E,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | B,,4 z2 B,,2 | x8 |] %21

