X:1
T:O that I knew the secret place
T:Thomas Clark
T:Text: Isaac Watts
T:This edition by Edmund Gooch released into the public domain, December 2015.
T:O that I knew the secret place
T:ORFORD. C.M. Hy: 99. Dr. Rippon
C:Thomas Clark
Z:Text: Isaac Watts
%%score [ 1 2 3 4 ]
L:1/8
M:2/2
K:F
V:1 treble nm="SOPRANO" snm="S."
V:2 treble nm="ALTO" snm="A."
V:3 treble-8 transpose=-12 nm="TENOR" snm="T."
V:4 bass nm="BASS" snm="B."
V:1
"^Expressive" A4 G2 A2 | B4 A4 | (G2 F2) (G2 A2) | F4 z2 G2 | (A2 f2) (e2 d2) | c4 =B4 | c8 |: %7
w: He knows what|ar- gu-|ments _ I’d _|take To|wres- * tle _|with my|God;|
w: O that I|knew the|se- * cret _|place Where|I _ might _|find my|God:|
w: I’d tell him|how my|sins _ a- *|rise, What|sor- * rows _|I sus-|tain;|
 z4 G4 | A4 B4 | A4 G4 | c4 (B2 A2) | G4 z2 e2 | (f2 F2) (F2 G2) | A4 G4 | F8 :| %15
w: I’d|plead for|his own|mer- cy’s _|sake, And|for _ my _|Sa- viour’s|blood.|
w: I’d|spread my|wants be-|fore his _|face, And|pour _ my _|woes a-|broad.|
w: How|grace de-|cays, and|com- fort _|dies, And|leaves _ my _|heart in|pain.|
V:2
 F4 E2 F2 | G4 F4 | F4 E4 | F4 z2 E2 | F4 (G2 A2) | G4 G4 | G8 |: z4 E4 | F4 G4 | F4 E4 | %10
w: He knows what|ar- gu-|ments I’d|take To|wres- tle _|with my|God;|I’d|plead for|his own|
w: O that I|knew the|se- cret|place Where|I might _|find my|God:|I’d|spread my|wants be-|
w: I’d tell him|how my|sins a-|rise, What|sor- rows _|I sus-|tain;|How|grace de-|cays, and|
 A4 (G2 F2) | E4 z2 G2 | F4 F4 | F4 E4 | F8 :| %15
w: mer- cy’s _|sake, And|for my|Sa- viour’s|blood.|
w: fore his _|face, And|pour my|woes a-|broad.|
w: com- fort _|dies, And|leaves my|heart in|pain.|
V:3
 c4 c2 c2 | c4 c4 | c4 c4 | A4 z2 c2 | (c2 =B2) (c2 f2) | e4 d4 | e8 |: z4 c4 | c4 e4 | f4 g4 | %10
w: He knows what|ar- gu-|ments I’d|take To|wres- * tle _|with my|God;|I’d|plead for|his own|
w: O that I|knew the|se- cret|place Where|I _ might _|find my|God:|I’d|spread my|wants be-|
w: I’d tell him|how my|sins a-|rise, What|sor- * rows _|I sus-|tain;|How|grace de-|cays, and|
 f4 (e2 f2) | c4 z2 c2 | c4 d4 | c4 B4 | A8 :| %15
w: mer- cy’s _|sake, And|for my|Sa- viour’s|blood.|
w: fore his _|face, And|pour my|woes a-|broad.|
w: com- fort _|dies, And|leaves my|heart in|pain.|
V:4
 F,4 C,2 F,2 |"^65" E,4 F,4 |"^4" C4"^3" C,4 | F,4 z2 C,2 | (F,2"^Y" D,2)"^6" (E,2"^6" F,2) | %5
w: He knows what|ar- gu-|ments I’d|take To|wres- * tle _|
w: O that I|knew the|se- cret|place Where|I _ might _|
w: I’d tell him|how my|sins a-|rise, What|sor- * rows _|
"^64" G,4"^5§" G,,4 | C,8 |: %7
w: with my|God;|
w: find my|God:|
w: I sus-|tain;|
"^Arise, my soul, from deep distress,And banish ev’ry fear;He calls thee to his throne of grace,To spread thy sorrows there." z4 C,4 | %8
w: I’d|
w: I’d|
w: How|
"^64" C,4"^7" C,4 |"^64" C,4"^53" C,4 | %10
w: plead for|his own|
w: spread my|wants be-|
w: grace de-|cays, and|
"^Notes: The order of staves in the source is Tenor - [Alto] - Air - [Bass], with the altopart printed in the treble clef an octave above sounding pitch. Only the first verse oftext is given in the source: the subsequent verses given in John Rippon’s Selectionof Hymns from the Best Authors have here been added editorially. These omit IsaacWatts’ original verse 3, beginning ‘I’d say, “How flesh and sense rebel”’.""^64" C,4"^7""^64" C,4 | %11
w: mer- cy’s|
w: fore his|
w: com- fort|
 C,4 z2"^42" B,,2 |"^6" A,,4"^5""^65" B,,4 |"^64" C,4"^75" C,4 | F,8 :| %15
w: sake, And|for my|Sa- viour’s|blood.|
w: face, And|pour my|woes a-|broad.|
w: dies, And|leaves my|heart in|pain.|

