X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:6/8
K:E
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [GB]2 [GB] [GB]2 [EG] | [GB]2 [Ac] [GB]>GE | [EG]2 [DF] [DF]3 | [FA]2 [EG] [EG]3 | %4
w: Charles~H.~Gabriel * * *||||
 [GB]2 [GB] [GB]2 [EG] | [GB]2 [Ac] [GB]>[B,EG][G,E] | [B,EG]2 [CFA] [A,DF]2 [B,DG] | [G,E]6 | %8
w: ||||
 [Ge]2 [Ge] [Ge]2 [GB] | [EAc]>[EBd][Ece] [GB]3 | G2 G G>FE | [DB]2 [FB] [EB]3 | %12
w: ||||
 [Ge]2 [Ge] [Ge]2 [GB] | [EAc]>[EBd][Ece] [GB]3 | [B,EG]2 [CFA] [A,DF]2 [B,DG] | [G,E]6 |] %16
w: ||||
V:2
 [E,E]2 [E,E] [E,E]2 [E,B,] | [E,E]2 [E,E] [E,E]>[E,B,E][E,G,] | [B,,B,]2 [B,,B,] [B,,B,]3 | %3
 [E,B,]2 [E,B,] [E,B,]3 | [E,E]2 [E,E] [E,E]2 [E,B,] | [E,E]2 [E,E] [E,E]>E,E, | E,2 A,, B,,2 B,, | %7
 E,6 | [E,B,]2 [E,B,] [E,B,]2 [E,E] | [A,,A,]>[A,,A,][A,,A,] [E,E]3 | %10
 [E,B,E]2 [E,B,E] [E,B,E]>[E,A,E][E,G,] | [B,,F,]2 [B,,A,] [E,G,]3 | [E,B,]2 [E,B,] [E,B,]2 [E,E] | %13
 [A,,A,]>[A,,A,][A,,A,] [E,E]3 | E,2 A,, B,,2 B,, | E,6 |] %16

