X:1
T:Valde honorandus est - Palestrina
T:#
%%score 1 2 3
L:1/8
Q:1/4=108
M:none
K:C
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:1
"^Valde honorandus est""^G. P. da Palestrina\n(1526-94)" z16 | z16 | z16 | z16 | z16 | d16 | %6
w: |||||Val-|
[M:4/2] G8 c8- | c4 B4 e4 e4 | d8 (g6 f2 | e2 d2 c6 B2 A2 G2 | A4 G8) F4 | (E4 D4) E8 | A16 | z16 | %14
w: de ho\-|* no- ran- dus|est, ho\- *||* * no-|ran\- * dus|est,||
 z16 | d16 | G8 c8- | c4 B4 e4 e4 | d8 e8 | c8 d4 e4 | (c12 B2 A2 | B8) d8 | e8 c4 e4 | %23
w: |val-|de ho\-|* no- ran- dus|est, ho-|no- ran- dus|est * *|* be-|a- tus Jo-|
 (d6 c2 B4 c4- | c2 B2 A2 G2 A8) | G4 G4 A4 G4- | G4 F4 G8 | G8 z4 d4- | d4 e8 c4- | %29
w: an\- * * *||nes, be- a- tus|* Jo- an-|nes, be\-|* a- tus|
 c4 (d6 c2) (c4- | c4 B2 A2 B8) | c4 G4 G4 G4 | c12 d4 | (e6 d2 e4 f4- | f4 e8) d4 | %35
w: * Jo\- * an\-||nes, qui su- pra|pe- ctus|Do\- * * *|* * mi-|
 e4 (g2 f2 e2 d2 c2 B2 | A2 B2 c8) B4 | c16 | z16 | z4 G4 G4 G4 | c4 d4 (e8 | c6 d2 e4 f4- | %42
w: ni, Do\- * * * * *|* * * mi-|ni,||qui su- pra|pe- ctus Do\-||
 f4 e8) d4 | (e6 d2 c6 B2 | A8) z8 | z16 | z4 e4 f8 | e4 c4 (d4 e4- | e2 d2 c2 B2 A4 d4- | %49
w: * * mi-|ni * * *|||in coe-|na re- cu\- *||
 d2 c2 c8 B4 | G4 A8 G4- | G4) ^F4 G8 | B16 | B8 c8- | c8 B8 | c16 | c16 | c8 f8 | %58
w: ||* bu- it:|cu-|i Chri\-|* stus|in|cru-|ce ma-|
 (e6 d2 e4) (f4- | f2 e2 e8) d4 | e16 | z16 | c12 B4 | B8 (A6 G2) | A4 (B6 c2 d4- | %65
w: trem * * vir\-|* * * gi-|nem||vir- gi-|ni com\- *|men- da\- * *|
 d4 c4) (d6 cB) | (A16- | A8) z4 d4- | d4 c4 c4 d4- | d4 c4 B8 | A8 G8- | G4 G4 G4 A4- | %72
w: * * vit, * *||* vir\-|* gi- ni com\-|* men- da-|vit, vir\-|* gi- ni com\-|
[Q:1/4=216][Q:1/4=216][Q:1/4=216] A2 G2 (G8 ^F4) | G16- | G16[Q:1/4=214][Q:1/4=210][Q:1/4=207] | %75
w: * men- da\- *|vit.||
[Q:1/4=203] G16[Q:1/4=201][Q:1/4=199][Q:1/4=197][Q:1/4=193] |[Q:1/4=186] G16 |[Q:1/4=180] G16 |] %78
w: |||
V:2
 z16 | z8 G8- | G8 C8 | F12 E4 | A4 A4 (G6 F2) | (D2 E2 F8 E2 D2) |[M:4/2] (E2 F2 G8 F4) | G16- | %8
w: |Val\-|* de|ho- no-|ran- dus est, *|val\- * * * *||de,|
 G8 G8- | G8 C8- | C8 z8 | G16 | C8 F8- | F4 E4 A4 A4 | (G6 F2 D2 E2 F2 G2 | A4) G8 F4 | %16
w: * val\-|* de,||val-|de ho\-|* no- ran- dus|est, * * * * *|* val- de|
 E6 F2 G4 A4 | G16 | z4 G8 E4 | A8 A4 G4- | (G4 F2 E2 ^F4) F4 | G16 | G8 A8 | F4 A4 (G6 F2 | %24
w: ho- no- ran- dus|est,|val- de|ho- no- ran\-|* * * * dus|est|be- a-|tus Jo- an\- *|
 E4 G8 F4) | G8 z8 | D8 E8 | C4 E4 D8 | G,4 G4 E8 | A12 F4 | G16 | E8 z4 E4 | E4 E4 A8 | %33
w: |nes,|be- a-|tus Jo- an-|nes, be- a-|tus Jo-|an-|nes, qui|su- pra pe-|
 B4 (c6 B2 A2 G2 | A8) A8 | G16 | z16 | z4 C4 C4 C4 | G12 A4 | (B6 A2 B4 c4- | c2 B2 A8) ^G4 | %41
w: ctus Do\- * * *|* mi-|ni,||qui su- pra|pe- ctus|Do\- * * *|* * * mi-|
 A16- | A16 | A16 | z4 A4 A8 | G8 E8 | (A4 G4 F4) D4 | G8 G8 | A16 | A4 E4 G8 | G4 (F6 E2 D2 C2 | %51
w: ni|||in coe-|na re-|cu\- * * bu-|it, in|coe-|na re- cu-|bu- it: * * *|
 D16) | G16 | G8 (E8 | F8) G8 | A16 | G16 | A16 | c8 B4 (c4- | c2 B2 A2 G2 A4) A4 | G8 z4 G4 | %61
w: |cu-|i Chri\-|* stus|in|cru-|ce|ma- trem vir\-|* * * * * gi-|nem, ma-|
 G4 (A6 G2 G4- | G4) F4 G8 | z4 G8 F4 | F4 G8 F4 | E8 D8 | z16 | z4 A8 G4 | (A6 GF E4) F4 | %69
w: trem vir * *|* gi- nem|vir- gi-|ni com- men-|da- vit,||vir- gi-|ni * * * com-|
 G4 (A6 G2 G4- | G4 F4) G4 E4- | E4 D4 D4 F4- | F4 E4 D8 | D8 E8- | E4 D4 C4 (E4- | %75
w: men- da\- * *|* * vit, vir\-|* gi- ni com\-|* men- da-|vit, vir\-|* gi- ni com\-|
 E4 D2 C2 D4) D4 | E16 | D16 |] %78
w: * * * * men-|da-|vit.|
V:3
 d16 | G8 c8- | c4 B4 e4 e4 | (d6 c2 A2 B2 c4- | c4 B2 A2 B4) (G2 A2 | B2 c2 d8 G4) | %6
w: Val-|de ho\-|* no- ran- dus|est, * * * *|* * * * val\- *||
[M:4/2][K:treble-8] (c6 B2 A8) | G8 (c8- | c4 B2 A2 B4) B4 | (c8 A6 B2 | c2 d2 e6 d2 c4- | %11
w: |de ho\-|* * * * no-|ran\- * *||
 c4) B4 c4 e4- | e4 A4 d4 d4 | (c6 B2 c4) d4 | (e6 d2 B2 c2 d4 | c4 B4 A8) | c6 d2 e4 f4 | %17
w: * dus est, val\-|* de ho- no-|ran\- * * dus|est, * * * *||ho- no- ran- dus|
 (e4 d6 c2 c4- | c4) B4 c8 | A12 B4 | c8 c8 | (d2 c2 B2 A2 B8) | z16 | d8 e8 | c4 e4 (d6 c2 | %25
w: ran\- * * *|* dus est,|ho- no-|ran- dus|est * * * *||be- a-|tus Jo- an\- *|
 B4 c6 B2 A2 G2) | A8 (c6 d2) | e4 (c8 B2 A2 | B8) c4 e4 | f8 e4 c4 | d16 | c8 z4 c4 | c4 c4 f8 | %33
w: |nes, Jo\- *|* an\- * *|* nes, be-|a- tus Jo-|an-|nes, qui|su- pra pe-|
 g4 (a6 g2 f2 e2 | d4 c4 f4) f4 | (e6 f2 g4) (e4 | f6 e2 d4) d4 | c8 z4 e4 | e4 d4 e4 c4 | %39
w: ctus Do\- * * *|* * * mi-|ni, * * Do\-|* * * mi-|ni, qui|su- pra pe- ctus|
 (d4 e6 d2 c2 B2 | A4) A4 B8 | (A6 B2 c4 d4- | d4 e4 f4) f4 | e8 z4 e4 | f8 e4 c4 | %45
w: Do\- * * * *|* mi- ni,|Do\- * * *|* * * mi-|ni in|coe- na re-|
 (d4 e6 d2 c2 B2 | A4 c8) B4 | c8 z8 | e8 f8 | e4 c4 (d4 e4- | e2 d2 c2 B2 c4 B4 | A4) A4 G8 | %52
w: cu\- * * * *|* * bu-|it,|in coe-|na re- cu\- *||* bu- it:|
 d16 | e8 c8- | c8 d8 | f8 (f8- | f4 e2 d2 e8) | f16 | a8 g4 (a4- | a2 g2 f2 e2 f4) f4 | e8 z4 e4 | %61
w: cu-|i Chri\-|* stus|in cru\-||ce|ma- trem vir\-|* * * * * gi-|nem, ma-|
 d4 (e6 d2 c2 B2 | c4) c4 d8- | d16 | z16 | z4 g8 f4 | (f4 e2 d2 e4) f4- | f4 e4 (d8 | e8) A8 | %69
w: trem vir\- * * *|* gi- nem|||vir- gi-|ni\- * * * com|* men- da\-|* vit,|
 z16 | z8 z4 c4- | c4 B4 B4 c4- | c4 B4 A8 | G8 c8- | c4 d4 e4 (c4- | c4 B2 A2 B4) B4 | c16 | %77
w: |vir\-|* gi- ni com\-|* men- da-|vit, vir\-|* gi- ni com\-|* * * * men-|da-|
 B16 |] %78
w: vit.|

