X:1
T:Battle, 10.10.10.10.10.10
T:Battle, 10.10.10.10.10.10
T:Henry Lawes (1596-1662)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Henry Lawes (1596-1662)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CA]4 [CA]2 [CG]2 | [DF]2 [DG]2 [C=E]2 [CG]2 | [CA]2 [FB]2 [=Ec]4 | [Ec]4 [EB]2 [Ec]2 | %4
 [CA]2 [DB]2 [B,G]2 [EA]2 | [EB]2 [EB]2 [CA]4 | [CE]4 F2 [=EG]2 | [FA]2 [EG]2 [DF]2 [FB]2 | %8
 [FB]2 [F=A]2 [FB]4 | [EG]4 [EA]2 [DB]2 | [Cc]2 [Fd]2 [FB]2 [=Ec]2 | [FA]2 [=EG]2 F4 | %12
 [CE]4 F2 [=EG]2 | [FA]2 [EG]2 [DF]2 [FB]2 | [FB]2 [F=A]2 [FB]4 | [EG]4 [EA]2 [DB]2 | %16
 [Cc]2 [Fd]2 [FB]2 [=Ec]2 | [FA]2 [=EG]2 F4 |] %18
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x4 F2 x2 | x8 | x8 | x8 | x8 | x4 F4 | x4 F2 x2 | x8 | x8 | x8 | %16
 x8 | x4 F4 |] %18
V:3
 [F,,F,]4 F,2 [E,G,]2 | [D,A,]2 [B,,G,]2 [C,G,]2 [=E,G,]2 | F,2 [D,F,]2 [C,G,]4 | %3
 [A,,A,]4 [E,G,]2 [C,G,]2 | F,2 [B,,F,]2 E,2 [D,A,]2 | [E,A,]2 [E,G,]2 [A,,A,]4 | %6
 [A,,A,]4 [A,,C]2 [G,,B,]2 | [F,,A,]2 [C,C]2 [D,A,]2 [B,,D]2 | [F,C]2 [F,,C]2 [B,,=D]4 | %9
 [E,B,]4 [C,A,]2 (F,G,) | [A,,A,]2 [B,,F,]2 [D,F,]2 [C,G,]2 | [F,A,]2 (CB,) [F,,A,]4 | %12
 [A,,A,]4 [A,,C]2 [G,,B,]2 | [F,,A,]2 [C,C]2 [D,A,]2 [B,,D]2 | [F,C]2 [F,,C]2 [B,,=D]4 | %15
 [E,B,]4 [C,A,]2 (F,G,) | [A,,A,]2 [B,,F,]2 [D,F,]2 [C,G,]2 | [F,A,]2 (CB,) [F,,A,]4 |] %18
V:4
 x4 F,2 x2 | x8 | F,2 x6 | x8 | F,2 E,2 x4 | x8 | x8 | x8 | x8 | x6 B,,2 | x8 | x2 C,2 x4 | x8 | %13
 x8 | x8 | x6 B,,2 | x8 | x2 C,2 x4 |] %18

