X:1
T:Ebeling, 83.36 D
T:Johann Georg Ebeling, 1666
T:Ebeling, 83.36 D
T:Public Domain
C:Johann Georg Ebeling, 1666
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]4 [DA]4 | [GB]2 [FA]2 [GB]2 [Fd]2 | (G2 A2) [Fd]4 | [Gd]2 [Ge]2 [Ec]4 | [Ec]2 [Dd]2 [DB]4 | %5
 [GB]2 [Dd]2 [Ec]2 [DB]2 | [DA]4 [B,G]6 | [Gd]4 [Gc]4 | [GB]3 [FA] [EG]2 [DF]2 | (D2 ^C2) D4 | %10
 [Gd]2 [Ge]2 [Ec]4 | [Gc]2 [Ad]2 [GB]4 | [DB]2 [FA]2 [Gc]2 [GB]2 | (G2 F2) G4 |] %14
V:2
 x8 | x8 | e4 x4 | x8 | x8 | x8 | x10 | x8 | x8 | E4 x4 | x8 | x8 | x8 | A4 x4 |] %14
V:3
 [G,B,]4 [F,A,]4 | [G,D]2 [D,D]2 [G,D]2 [B,D]2 | (D2 ^C2) [D,D]4 | [G,B,]2 [E,B,]2 A,4 | %4
 [A,C]2 [F,A,]2 [G,B,]4 | [G,D]2 [B,,G,]2 [C,G,]2 [G,,G,]2 | (G,2 F,2) [G,,G,]6 | [G,B,]4 [C,E]4 | %8
 G,2 z C [E,B,]2 [F,A,]2 | ([G,B,]2 A,2) [D,F,]4 | [B,D]2 [G,B,]2 [A,C]4 | [E,E]2 [F,D]2 [G,D]4 | %12
 [G,B,]2 [D,D]2 [C,E]2 [G,D]2 | [D,D]4 [G,,B,]4 |] %14
V:4
 x8 | x8 | A,4 x4 | x4 A,4 | x8 | x8 | D,4 x6 | x8 | D3 D,2 x3 | x2 A,2 x4 | x8 | x8 | x8 | x8 |] %14

