X:1
T:Mrs Harwood
T:Mrs Harwood
T:Carolan
C:Carolan
%%score 1 2
L:1/8
M:6/8
K:C
V:1 treble 
V:2 bass 
V:1
 aed cAA | (c/d/e)e ea^g | [cea]2 b c'cc' | d'ad'{f'} e'2 d' | c'(d'/c'/b/a/) c'ec | e2 e ega | %6
 (a/b/c')a (b/c'/d')a | Tg3 e3 |({d} c/B/A)A AaA | Aa^g aed | c(d/c/B/A/) GBg | GBg dBG | %12
 cAA c'(a/b/c') | bga ged | c(d/c/B/A/) eB^G | A3- A3 |] e(c/d/e) d(B/c/d) | TcBA GAB | Aca Aca | %19
 gee c'2 d' | e'(c'/d'/e') d'(b/c'/d') | c'(a/b/c') bge | c'(a/b/c') bga | Tgee e3 | %24
 (e/f/g/)e/c ged | cAA GE[Dd] | [Cc][A,A]a ^g(e/^f/g/)e/ | TcAA A3 |] %28
V:2
 A,3 z2 z | A,,3 E,2 E,, | A,,2 z A,2 z | F,2 z E,2 z | A,2 z A,,2 z | C,3 z2 z | F,3 G,2 F, | %7
 E,C,G, CC, z | A,3 C,2 D, | E,2 E,, A,,2 B,, | A,,2 D, G,,3 | z2 z B,,3 | A,,3 A,3 | G,3 C,2 B,, | %14
 A,,2 D, E,2 E,, | A,E,C, A,,3 |] C,2 A, B,,2 ^G, | A,,2 D, G,,2 z | A,,3 A,,3 | C,3 A,,2 B,, | %20
 C,2 A, B,,2 ^G, | A,,2 A, G,3 | F,3 E,2 F, | C,2 C C,3 | C,3 C,2 B,, | A,,3 C,2 B,, | %26
 A,,2 C, E,3 | A,3 A,,3 |] %28

