X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble nm="Choir Pad, Glen Ellyn, 87.87 D"
V:4 bass 
V:1
 A3 C DEFB | A4 F4 | G3 F EFG_A | A6 z2 | A3 C DEFB | B4 A4 | [EG]3 F [CE][CF][EG][EA] | F6 z2 | %8
w: By~Flavil~Joseph~Hall,~1919 * * * * *||||||||
 [Fc]3 [Fc] [F=B][Fc][Fd][Fc] | [Fc]4 [FA]4 | [Fc]3 [Fc] [F=B][Fc][Fd][FA] | c6 z2 | %12
w: ||||
 [Fc]3 [FA] [CF]CD[FB] | [FB]4 [FA]4 | [EG]3 F [CE][CF][EG][EA] | F8 |] %16
w: ||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F4 E2 z2 | x8 | x8 | x8 | x8 |] %16
V:3
 C3 A, B,CDD | C4[K:bass] A,4 | B,3 A, G,A,B,=B, | C6 z2 | C3 A, B,CDD | D4 C4 | B,3 A, G,A,B,C | %7
 A,6 z2 | A,3 A, _A,=A,B,A, | A,4 C4 | A,3 A, _A,=A,B,C | A,4 G,2 z2 | A,3 C A,F,F,[K:treble]D | %13
 D4 C4 | B,3 A,[K:bass] G,A,B,C | A,8 |] %16
V:4
 F,8- | F,8 | C,6 z2 | F,6 z2 | F,8- | F,8 | C,3 C, C,C,C,C, | F,6 z2 | F,3 F, F,F,F,F, | F,4 F,4 | %10
 F,3 F, F,F,F,F, | C,6 z2 | F,3 F, F,A,,B,,B,, | B,,4 F,4 | C,3 C, C,C,C,C, | F,8 |] %16

