X:1
T:[ID 1-83a]
T:[ID 1-83a]
T:Bezeichnung standardisiert: Boure Boure 3.
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:2/4
K:A
V:1 treble 
V:1
 c/f/e/d/ c/f/e/d/ | c/f/e/d/ c2 | BB/G/ AA/C/ | EE/D/ C2 :: BB/G/ AA/C/ | EE/D/ C2 | %6
 c/f/e/d/ c/f/e/d/ | c/f/e/d/ c2 | BB/G/ AA/C/ | EE/D/ C2 :| %10

