X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:6/8
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z3 z2[Q:1/4=90] E/F/ | GGG [EG]2 [DF] | E3- E2 [DF]/[EG]/ | [FA][FA][FA] [FA]2 [DB] | %4
 [EG]3- [EG]2 [EG]/[FA]/ | [GB][GB][EG] [Ge]2 [GB]/[GB]/ | [EAc][Ece][EAc] [EGB]2 [B,EG]/[B,FA]/ | %7
 [EGB][B,E][CEF] [B,EG]2 [A,DF] |[M:5/8] [G,E]-[G,E]- [G,E]3 |] %9
V:2
 z3 z2 [E,G,]/[E,A,E]/ | [E,B,E][E,B,E][E,B,E] [B,,B,]2 [B,,A,] | %2
 [E,G,]3- [E,G,]2 [B,,B,]/[B,,B,]/ | [B,,B,][B,,B,][B,,B,] [B,,B,]2 [B,,B,] | %4
 [E,B,]3- [E,B,]2 [E,B,]/[E,B,]/ | [E,E][E,B,][E,B,] [E,B,]2 [E,E]/[E,E]/ | A,A,A, E,2 E,/E,/ | %7
 E,G,,A,, B,,2 B,, |[M:5/8] E,-E,- E,3 |] %9

