X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:6/8
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z3 z2[Q:1/4=87] G | G2 G A2 G | [DG]2 [DF] E2 G | B2 e [FB]2 [Gc] |[M:5/8] [Fd]2 [Ec] [DB]2 | %5
[M:1/8] B |[M:3/4] e2 c B2 G | [G,DG]2 [G,DF] [G,E]2 [B,DF] | G2 c B2 [CEF] | [B,EG]3 [A,DF]3 | %10
[M:5/8] [G,E]-[G,E]- [G,E]3 |[M:1/8] [GB] |[M:3/4] [GB]2 GG FG | A6 | [Ac]2 FF GA | [GB]6 | %16
 cc cc dc | c2 B B3 | [GB][FA] [EG][DF] [EG][FA] | G6 | %20
[M:7/8] B[Q:1/4=80]A[Q:1/4=69]G [DF][EG]3/2[DF]3/2[Q:1/4=86][Q:1/4=84][Q:1/4=83][Q:1/4=82][Q:1/4=79][Q:1/4=77][Q:1/4=76][Q:1/4=75][Q:1/4=73][Q:1/4=72][Q:1/4=71][Q:1/4=68][Q:1/4=67] | %21
[M:5/8] E-E- E3 |] %22
V:2
 z3 z2 [E,B,E] | [E,B,E]2 [E,B,E] [E,CE]2 [E,B,E] | [B,,B,]2 [B,,A,] [E,G,]2 [E,B,E] | %3
 [E,G,E]2 [E,G,E] [D,B,]2 [E,B,] |[M:5/8] [F,B,]2 [F,=A,] [B,,B,]2 |[M:1/8] [A,B,D] | %6
[M:3/4] [G,B,E]2 [E,A,E] [E,G,E]2 [E,B,E] | =B,,2 B,, C,2 _B,, | [E,B,E]2 [E,A,E] [E,G,E]2 A,, | %9
 B,,3 B,,3 |[M:5/8] E,-E,- E,3 |[M:1/8] [E,E] |[M:3/4] [E,E]2 [E,B,E][E,B,E] [E,A,E][E,B,E] | D6 | %14
 [B,,B,]2 [A,B,D][A,B,D] [G,B,E][F,B,F] | [E,B,]2 E, .E,3 | z2 z .[A,E]3 | %17
 [E,A,E]2 [E,G,E] [E,G,E]3 | [B,,B,][B,,B,] [B,,B,][B,,B,] [B,,B,][B,,B,] | [E,B,E]6 | %20
[M:7/8] [G,B,E][F,B,D][E,B,E] [B,,B,][B,,B,]3/2[B,,A,]3/2 |[M:5/8] [E,G,]-[E,G,]- [E,G,]3 |] %22
V:3
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x | %12
[M:3/4] x6 | z2 B, B,2 [Ac] | x6 | z2 B, .B,3 | x6 | x6 | x6 | x6 |[M:7/8] x7 |[M:5/8] x5 |] %22
V:4
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x | %12
[M:3/4] x6 | [F,B,]2 F, F,2 [B,,B,] | x6 | x6 | [A,E][A,E] .[A,E]2 B,[A,E] | x6 | x6 | x6 | %20
[M:7/8] x7 |[M:5/8] x5 |] %22

