X:1
T:Title
%%score 1 { 2 | 3 } 4
L:1/8
Q:1/4=110
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Unnamed-001"
V:3 bass 
V:4 bass nm="Grand Piano, Staff-1"
V:1
 z8 | B,2 [CF]2 [B,F]2 [B,G]2 | [EA]2 [EB]2 DC [DB]2 | [Fd]2 [Fc]E [DB]2 [CB]2 | [CA]2 [DB]6 | %5
 B,2 [CF]2 [B,F]2 [B,G]2 | [EA]2 [EB]2 DC [DB]2 | [Fd]2 [Fc]E [DB]2 [CB]2 | [CA]2 [DB]6 | %9
 [DB]2 [Fd]2 [Gd]2 [Gc]2 | [=EB]2 [FA]2 [EG]2 [CF]2 | [FA]2 [DB]2 [FA]2 [FG]2 | [=EG]2 F6 | %13
 [CF]2 [B,D]2 [B,F]2 [B,G]2 | [B,F]2 [CF]2 [A,E]2 [B,D]2 | [B,F]2[K:bass] [B,E]2 [B,D]2 [B,C]2 | %16
 [A,C]2 B,6- | B,2 z2 z4 | B,4 [DF]2 [CF]2 | [DG]2 [FA]2 [FB]4 | [DB]2 [Fd]2 [Ec]2 [DB]2 | %21
 [CG]2 [CA]2 [DB]4 | z2 B,2 [DF]2 [CF]2 | [DG]2 [FA]2 [FB]4 | [DB]2 [Fd]2 [Ec]2 [DB]2 | %25
 [CG]2 [CA]2 [DB]4 | z2 [DB]2 [Fd]2 [Fd]2 | [Fc]2 [DB]2 [FA]4 | [CF]2 F2 [DB]2 [FA]2 | %29
 G2 [=EG]2 F4 | z2 [CF]2 [B,D]2 [DF]2 | [EG]2 [DF]2 [CF]4 | [B,D]2 [B,D]2 [B,E]2 [B,D]2 | %33
 [B,C]2 [A,C]2 B,4 | z8 | B,2 F2 F2 G2 | A2 B4 B2 | d2 c2 B2 B2 | A2 B6 | B,2 F2 F2 G2 | A2 B4 B2 | %41
 d2 c2 B2 B2 | A2 B6 | [DB]2 [Fd]2 [Gd]2 [Gc]2 | [=EB]2 [FA]2 [EG]2 [CF]2 | %45
 [FA]2 [DB]2 [FA]2 [FG]2 | [=EG]2 F6 | [CF]2 [B,D]2 [B,F]2 [B,G]2 | %48
 [B,F]2 [CF]2- [CF]/ z/ [A,E] [B,D]2 | [B,F]2[K:bass] [B,E]2 [B,D]2 [B,C]2 | [A,C]2 B,6- | %51
 B,2 z2 z4 | [G,C]2 [G,G]2 [CG]2 [CA]2 | [F=B]2 [Fc]4 [=Ec]2 | [G=e]2 [Gd]2 [=Ec]2 [Dc]2 | %55
 [D=B]2 [=Ec]6 | [G,C]2 [G,G]2 [CG]2 [CA]2 | [F=B]2 [Fc]4 [=Ec]2 | [G=e]2 [Gd]2 [=Ec]2 [Dc]2 | %59
 [D=B]2 [=Ec]6 | [Gc]2 [G=e]2 [Ae]2 [Ad]2 | [Fd]2 [=Ec]4 [E=B]2 | [=E=B]2 [Ec]2 [EB]2 [CA]2 | %63
 [DA]2 [=B,G]6 | [DG]2 [C=E]2 [A,F]2 [CG]2 | [CA]2 [CG]4 [CG]2 | [C=E]2 [=B,F]2 [CE]2 [CD]2 | %67
 [=B,D]2 [G,C]6- | [G,C]2 z2 z4 | B,4 [DF]2 [CF]2 | [DG]2 [FA]2 [FB]4 | [DB]2 [Fd]2 [Ec]2 [DB]2 | %72
 [CG]2 [CA]2 [DB]4 | z2 B,2 [DF]2 [CF]2 | [DG]2 [FA]2 [FB]4 | [DB]2 [Fd]2 [Ec]2 [DB]2 | %76
 [CG]2 [CA]2 [DB]4 | [FB]2 [Fd]2 [Gd]2 [Gc]2 | [Ec]2 [DB]4 [DA]2 | [DA]2 [DB]2 [DA]2 [B,G]2 | %80
 [CG]2 [A,F]6 | [CF]2 [B,D]2 [G,E]2 [B,F]2 | [B,G]2 [B,F]4 [B,F]2 | [B,D]2 [A,E]2 [B,D]2 [B,C]2 | %84
 [A,C]2 [F,B,]6- | [F,B,]2 z2 z4 |] %86
V:2
 z8 | D,2 F,2 D,2 E,2 | F,2 F,4 F,2 | B,2 A,2 B,2 G,2 | F,2 F,6 | D,2 F,2 D,2 E,2 | F,2 F,4 F,2 | %7
 B,2 A,2 B,2 A,2 | F,2 F,6 | F,2 B,A, B,F,[K:treble] C2 | C2 C2 B,2 A,2 | D2 B,2 C2 D2 | %12
 C[K:bass]B, A,6 | F,2 F,2 F,2 E,2 | D,2 F,2 F,,2 F,2 | F,2 G,2 F,2 F,2 | F,,E, D,6- | D,2 z2 z4 | %18
 D,4 F,2 F,2 | B,2 C2 D4 | D2 B,2 G,2 G,2 | G,2 F,2 F,4 | z2 D,2 F,2 F,2 | B,2 C2 D4 | %24
 D2 B,2 G,2 G,2 | G,2 F,2 F,4 | z2 F,2 B,2 B,2 | A,2 B,2 C4 | A,2 A,2[K:treble] B,2 C2 | %29
 D2 C2 A,4 | z2[K:bass] F,2 F,2 B,2 | B,2 B,2 A,4 | F,2 G,2 G,2 F,2 | F,2 C,2 D,4 | z8 | z8 | z8 | %37
 z8 | z8 | z8 | z8 | z8 | z8 | F,2 B,A, B,F,[K:treble] C2 | C2 C2 B,2 A,2 | D2 B,2 C2 D2 | %46
 C[K:bass]B, A,6 | F,2 F,2 F,2 E,2 | D,2 F,2- F,/ z/ F,, F,2 | F,2 G,2 F,2 F,2 | F,,E, D,6- | %51
 D,2 z2 z4 | =E,2 D,2 E,2 F,2 | F,2 G,4 G,2 | C2 =B,2 C2 A,2 | G,2 G,6 | =E,2 D,2 E,2 F,2 | %57
 F,2 G,4 G,2 | C2 =B,2 C2 A,2 | G,2 G,6 | G,2 C2 C2 A,2 | A,2 A,4 _A,2 | =B,2 A,2 _A,2 =A,2 | %63
 ^F,2 G,6 | G,2 G,2 F,2 =E,2 | F,2 F,4 =E,2 | G,2 F,2 G,2 A,2 | G,2 =E,6- | E,2 z2 z4 | %69
 D,4 F,2 F,2 | B,2 C2 D4 | D2 B,2 G,2 G,2 | G,2 F,2 F,4 | z2 D,2 F,2 F,2 | B,2 C2 D4 | %75
 D2 B,2 G,2 G,2 | G,2 F,2 F,4 | F,2 B,2 B,2 G,2 | G,2 G,4 ^F,2 | A,2 G,2 ^F,2 G,2 | =E,2 F,6 | %81
 F,2 F,2 E,2 D,2 | E,2 E,4 D,2 | F,2 E,2 F,2 G,2 | F,2 D,6- | D,2 z2 z4 |] %86
V:3
 z8 | B,,2 A,,2 B,,2 z2 | C,2 B,,4 B,,2 | z2 F,2 G,2 E,2 | z2 B,,6 | B,,2 A,,2 B,,2 z2 | %6
 C,2 B,,4 B,,2 | z2 F,2 G,2 F,2 | z2 B,,6 | B,,2 z2 .G,2 =E,2 | C,2 F,2 C,2 F,2 | %11
 D,2 G,,2 A,,2 B,,2 | .C,2 F,,6 | A,,2 B,,2 D,2 z2 | B,,2 A,,2 z2 B,,2 | D,2 E,2 B,,2 F,,2 | %16
 z2 B,,6- | B,,2 z2 z4 | z8 | z8 | z4 C,2 z2 | E,2 z2 z4 | z8 | z8 | z4 C,2 z2 | E,2 z2 z4 | %26
 z4 z2 D,2 | F,2 G,2 F,4 | F,2 D,2 z4 | z2 C,2 z4 | z8 | E,2 z2 F,4 | z8 | z8 | z8 | z8 | z8 | z8 | %38
 z8 | z8 | z8 | z8 | z8 | B,,2 z2 .G,2 =E,2 | C,2 F,2 C,2 F,2 | D,2 G,,2 A,,2 B,,2 | .C,2 F,,6 | %47
 A,,2 B,,2 D,2 z2 | B,,2 .A,,4 B,,2 | D,2 E,2 B,,2 F,,2 | z2 B,,6- | B,,2 z2 z4 | %52
 C,2 =B,,2 C,2 z2 | D,2 C,4 C,2 | C,2 G,2 A,2 F,2 | z2 C,6 | C,2 =B,,2 C,2 z2 | D,2 C,4 C,2 | %58
 C,2 G,2 A,2 F,2 | z2 C,6 | =E,2 C,2 A,2 F,2 | D,2 A,,4 =E,2 | _A,2 z2 =E,2 E,2 | D,2 G,,6 | %64
 =B,,2 C,2 D,2 C,2 | F,,2 C,4 C,2 | C,2 D,2 =E,2 F,2 | z2 C,6- | C,2 z2 z4 | z8 | z8 | z4 C,2 z2 | %72
 E,2 z2 z4 | z8 | z8 | z4 C,2 z2 | E,2 z2 z4 | D,2 B,,2 G,2 E,2 | C,2 G,,4 D,2 | ^F,2 z2 D,2 D,2 | %80
 C,2 F,,6 | A,,2 B,,2 C,2 B,,2 | E,,2 B,,4 B,,2 | B,,2 C,2 D,2 E,2 | z2 B,,6- | B,,2 z2 z4 |] %86
V:4
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %18
 B,,4 B,,2 A,,2 | G,,2 F,,2 B,,4 | B,,2 B,,2 z4 | z4 B,,4 | z2 B,,2 B,,2 A,,2 | G,,2 F,,2 B,,4 | %24
 B,,2 B,,2 z4 | z4 B,,4 | z2 B,,2 B,,2 z2 | z8 | z4 G,,2 A,,2 | B,,2 z2 F,,4 | z2 A,,2 B,,2 B,,2 | %31
 z2 B,,2 z4 | B,,2 G,,2 E,,2 B,,2 | F,,2 F,,2 B,,4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %43
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %62
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | B,,4 B,,2 A,,2 | G,,2 F,,2 B,,4 | B,,2 B,,2 z4 | z4 B,,4 | %73
 z2 B,,2 B,,2 A,,2 | G,,2 F,,2 B,,4 | B,,2 B,,2 z4 | z4 B,,4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %84
 z8 | z8 |] %86

