X:1
T:Fado da Mouraria
T:Fado da Mouraria
T:in "Cantos Populares - 12 Fados para Piano"
T:Editor: Eduardo da Fonseca - Porto [ca. 1900]
%%score { 1 | 2 }
L:1/8
Q:1/4=50
M:2/4
K:F
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
"^Andante" a | a>f d(a/c'/) | ba- a>^c' | e'>^c' (a/b/a/g/) | fd- d>a | a>f d(a/c'/) | ba- a>^c' | %7
 e'>^c' (a/b/a/g/) | f[Bb] [Aa][Gg] | [Ff]>c c(f/g/ | f)e- ec | ee ed/e/ | dc- c>c | fa c'/=bc'/ | %14
 d'3 d' | e'd' c'/bg/ | f2 [Af] z |] %17
V:2
 z | D,/A,/F,/A,/ D,/A,/F,/A,/ | E,/A,/G,/A,/ E,/A,/G,/A,/ | A,,/A,/E,/A,/ ^C,/A,/E,/A,/ | %4
 D,/A,/F,/A,/ D,/A,/F,/A,/ | D,/A,/F,/A,/ D,/A,/F,/A,/ | E,/A,/G,/A,/ E,/A,/G,/A,/ | %7
 A,,/A,/E,/A,/ ^C,/A,/E,/A,/ | [F,A,][G,B,] [F,A,][C,G,] | F,/C/A,/C/ F,/C/A,/C/ | %10
 G,/C/B,/C/ G,/C/B,/C/ | G,/C/B,/C/ C,/C/B,/C/ | F,/C/A,/C/ F,/C/A,/C/ | F,/C/A,/C/ F,/C/A,/C/ | %14
 G,/C/B,/C/ G,/C/B,/C/ | C,/C/B,/C/ E,/C/B,/C/ | F,/C/A,/C/ F, z |] %17

