X:1
T:[ID 2-17]
T:[ID 2-17]
T:Bezeichnung standardisiert: K\"onigs Quadrille; Konigs Quadrillge [mit Trio] In dieser Quelle auch als: K\"onigs Quadrillge In dieser Quelle auch als: K\"onnigs Trille In dieser Quelle auch als: Konigs Quadrille In dieser Quelle auch als: March In dieser Quelle auch als: Quadrillge
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 ddde | f/e/f/g/ fg | ad'ad' | a/b/a/g/ f/g/f/e/ | ddde | f/e/f/g/ fg | af b/a/g/f/ | ee e2 :: %8
 ee ed/e/ | ff f2 | c'c' c'b/c'/ | d'd' d'2 | bb b/d'/c'/b/ | a/b/a/g/ fg | f/g/a/b/ a/g/f/e/ | %15
 dd d2 :|[M:2/4]"^Trio" !arpeggio!!fermata![G,DBg]2 d2 | d/e/d/c/ Bc | dgfe | e2 d2 | c/d/c/B/ AA | %21
 B/c/B/A/ GG | A/B/A/G/ FF | GG G2 :: ddde | fffg | aaab | !fermata!c'3 f | gb/g/ dd | ce/c/ AA | %30
 A/B/A/G/ FF | GG G2 :| %32

