X:1
T:Der evangelische Kirchenchor
T:Der du, Herr Jesu
T:Max Reger
T:Text: Georg Werner
T:Der du, Herr Jesu
T:Nr. 9 aus Der evangelische Kirchenchor, WoO VI/17 
T:CPDL - Creative Commons Attribution Non Commercial 3.0
C:Max Reger
Z:Georg Werner
Z:CPDL - Creative Commons Attribution Non Commercial 3.0
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=80
M:3/4
K:A
V:1 treble nm="Sopran\nAlt"
V:2 treble 
V:3 bass nm="Tenor\nBass"
V:4 bass 
V:1
"^Mäßig bewegt"!p!!<(! A2 A2 B2!<)! | c4 e2 | (A3 B)!>(! c2 | B6!>)! |!<(! B2 c2 d2!<)! | e4 c2 | %6
w: 1.~Der du, Herr|Je- su,|Ruh _ und|Rast|in dei- nem|Grab ge-|
w: 2.~Ver- leih, o|Herr, uns|Stärk' _ und|Mut,|die du er-|kauft mit|
w: 3.~Wir dan- ken|dir, o|Got- * tes-|lamm,|ge- tö- tet|an des|
 B4!>(! B2 | A6!>)! |!pp! G2!<(! G2 A2!<)! | (B3 A) G2 |!>(! F4 F2!>)! |!pp! E6 | %12
w: hal- ten|hast,|gib, dass wir|in _ dir|ru- hen|all|
w: dei- nem|Blut,|und führ uns|in _ das|Him- mels-|licht|
w: Kreu- zes|Stamm.|Lass ja uns|Sün- * dern|dei- ne|Pein|
!p!!<(! A2 B2 c2!<)! | d4 c2 |[Q:1/4=72]"^rit."!>(! B4 B2!>)! |!pp! !fermata!A6 |] %16
w: und un- ser|Le- ben|dir ge-|fall.|
w: zu dei- nes|Va- ters|An- ge-|sicht.|
w: den Ein- gang|in das|Le- ben|sein.|
V:2
 E2 F2 G2 | A4 G2 | (F3 G) A2 | G6 | F2 F2 F2 | E4 E2 | F4 G2 | E6 | ^E2 E2 F2 | =E4 E2 | E4 ^D2 | %11
 B,6 | D2 F2 ^E2 | (F3 G) A2 | A4 G2 | E6 |] %16
V:3
 C2 C2 E2 | E4 E2 | D4 E2 | E6 | B,2 ^A,2 B,2 | B,4 C2 | (D3 C) B,2 | C6 | C2 C2 C2 | B,4 C2 | %10
 C4 B,A, | G,6 | A,2 F,2 G,2 | (B,2 D2) E2 | F4 ED | C6 |] %16
V:4
 A,2 F,2 E,2 | A,,4 C,2 | D,4 C,D, | E,6 | D,2 F,2 B,2 | G,4 A,2 | D,4 E,2 | A,,6 | C2 B,2 A,2 | %9
 G,4 C2 | (A,3 F,) B,2 | E,6 | F,2 D,2 C,2 | B,,4 C,2 | (D,3 B,,) E,2 | !fermata![A,,E,]6 |] %16

