X:1
T:Hark to the Crying!
T:Hark to the Crying!
T:William A. May
T:Vienna G. Morrell Ramsey, 1897
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:William A. May
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=95
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [EA]2 [EA]>[EA] [EG] [EG]2 [EG] | [Ed]2 [Ed]>[Ed] [Ec] [Ec]2 [Ec] | %3
w: 1.~Oh,|hark to the cry- ing! The|na- tions are dy- ing, The|
w: 2.~There’s~a|tree of God’s plant- ing, with|leaf- age en- chant- ing, That|
w: 3.~The|na- tions are cry- ing, yes,|fall- ing and dy- ing! Oh,|
 [EB]2 [EB]>[EB] [Ge]2 [Ge]>[Ge] | [F^d]2 [Fd]>[Fd] [Ge]2 E2 | [EA]2 [EA]>[EA] [EG] [EG]2 [EG] | %6
w: na- tions of earth in their|fa- thom- less woe! Oh,|hark to the groan- ing: All|
w: cures all earth’s mad- ness, and|blind- ness, and care; And|with power su- per- nal, with|
w: hast- en to tell of the|life- giv- ing tree Which|grows by the ri- ver, that|
 [Ed]2 [Ed]>[Ed] [Ec] [Ec]2 [Ec] | [EB]2 [EB]>[EB] [^DB]2 [DA]>[DA] | %8
w: na- ture is moan- ing; Un-|ceas- ing the an- guish, un-|
w: pi- ty e- ter- nal, He|of- fers this balm for her|
w: flow- eth for- ev- er, From|the throne of God’s mer- cy,|
 [^DG]2 [DF]>[DF] !fermata!E2 ||"^Refrain" [CE]2 | [CA]2 [EA]>[EA] [EB] [EB]2 [EB] | %11
w: end- ing its flow.|||
w: pain and des- pair.|Oh,|haste where they lan- guish in|
w: abun- dant and free.|||
 [Ec]2 [Ec]>[Ec] [Fd] [Fd]2 [Fd] | [Ec]2 [EB]>[Ec] [Ed] [Ec]2 [EB] | [EB]2 [E^A][EB] [Ec]2 [CE]2 | %14
w: |||
w: blind- ness and an- guish, Soul-|sick and soul- hun- gry, in|mad- ness and strife; And|
w: |||
 [CA]2 [EA]>[EA] [EB] [EB]2 [EB] | [Ec]2 [Ec]>[Ec] [Fd] [Fd]2 [Fd] | %16
w: ||
w: tell the glad sto- ry, of|par- don and glo- ry, Of|
w: ||
 [Ec]2 [EB]>[EA] [Ee]2 [Ed]>[Ec] | [EB]2 [Ec][DB] !fermata![CA]2 |] %18
w: ||
w: heal- ing and beau- ty, and|full- ness of life.|
w: ||
V:2
 E2 | x8 | x8 | x8 | x6 E2 | x8 | x8 | x8 | x4 E2 || x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %18
V:3
 [A,,C]2 | [A,,C]2 [A,,C]>[A,,C] [E,B,] [E,B,]2 [E,B,] | %2
 [E,G,]2 [E,G,]>[E,G,] [A,,A,] [A,,A,]2 [A,,A,] | [E,G,]2 [E,G,]>[E,G,] [E,B,]2 [E,B,]>[E,B,] | %4
 [B,,B,]2 [B,,B,]>[B,,B,] [E,B,]2 [A,,C]2 | [A,,C]2 [A,,C]>[A,,C] [E,B,] [E,B,]2 [E,B,] | %6
 [E,G,]2 [E,G,]>[E,G,] [A,,A,] [A,,A,]2 A, | [G,B,]2 [G,B,]>[G,B,] [F,B,]2 [F,B,]>[F,B,] | %8
 [B,,B,]2 [B,,B,]>[B,,A,] !fermata![E,G,]2 || [A,,A,]2 | %10
 [A,,A,]2 [C,A,]>[C,A,] [E,G,] [E,G,]2 [E,G,] | [A,,A,]2 [A,,A,]>[A,,A,] [D,A,] [D,A,]2 [D,A,] | %12
 [E,A,]2 [E,G,]>[E,A,] [E,B,] [E,A,]2 [E,G,] | [E,G,]2 [E,^^F,][E,G,] [A,,A,]2 [A,,A,]2 | %14
 [A,,A,]2 [C,A,]>[C,A,] [E,G,] [E,G,]2 [E,G,] | [A,,A,]2 [A,,A,]>[A,,A,] [D,A,] [D,A,]2 [D,A,] | %16
 [E,A,]2 [E,D]>[E,C] [E,C]2 [E,B,]>[E,A,] | [E,G,]2 [E,G,][E,G,] [A,,A,]2 |] %18
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x7 A, | x8 | x6 || x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %18

