X:1
T:Allegro risoluto
T:Allegro risoluto
T:from "Sinfonia à 2 Violini e Basso" adapted for 2 Baroque Flutes and Viola da Gamba (2 Flues and Cello) 
T:Alessandro Stradella (1639-1682) interpr. Felix Scharpf 
T:twoflutes 2020 / Felix Scharpf / https://commons.wikimedia.org/wiki/File:David_Teniers_(II)_-_The_Flautist_-_WGA22063.jpg
T:twoflutes 2020 / Felix Scharpf / https://commons.wikimedia.org/wiki/File:David_Teniers_(II)_-_The_Flautist_-_WGA22063.jpg
T:twoflutes 2020 / Felix Scharpf / https://commons.wikimedia.org/wiki/File:David_Teniers_(II)_-_The_Flautist_-_WGA22063.jpg
T:twoflutes 2020 / Felix Scharpf / https://commons.wikimedia.org/wiki/File:David_Teniers_(II)_-_The_Flautist_-_WGA22063.jpg
T:twoflutes 2020 / Felix Scharpf / https://commons.wikimedia.org/wiki/File:David_Teniers_(II)_-_The_Flautist_-_WGA22063.jpg
C:Alessandro Stradella (1639-1682)
Z:twoflutes 2020 / Felix Scharpf / https://commons.wikimedia.org/wiki/File:David_Teniers_(II)_-_The_Flautist_-_WGA22063.jpg
%%score [ 1 2 3 ]
L:1/8
Q:1/2=70
M:4/4
K:C
V:1 treble nm="Traverso 1"
V:2 treble nm="Traverso 2"
V:3 bass nm="Viola da Gamba"
V:1
 z8 | z8 |!mf! e4 .^f(e/f/) .^g.e | (a2 c'2!>(! b4)!>)! |!<(! .a.c'.b.a g2 e2!<)! | %5
!>(! f2 d4 c2-!>)! | c2 B3 (A/^G/) (A2- | A2 ^G2 A3) (B/c/) | d3 (c/B/) (c2 ^d2 | %9
 .e).g.^f.e (^d2 e2) | z!>(!!>(! .b.a.g (^f4!>)!!>)! |!mp! e4!<(! d3)!<)! (c/B/) | %12
!>(! .c.B (A4 ^G2 | A4)!>)! z4 | z4 .d.f.e.d |!>(! .^c.A (d4 c2!>)! |!<(! d4)!<)!!mf! .ed/e/ .f.d | %17
 (g2 _b2!>(! a4-!>)! | a).g g3 (f/e/) f2- | f(e/d/) e2- e(d/c/) d2- | d2 ^c2 z4 | %21
!<(! .f(e/f/) .g.c z4!<)! | .c(_B/c/) d2 .e(d/e/) f2 | d2 .e.d c2 .d.A | %24
 _B2 .c(B/c/) .A(G/A/) .=B.G | .c(_B/c/) (d2 e2 f2) | z4 .d(c/d/) e2 | .f.g.a._b (g2!>(! f2-!>)! | %28
 f).e f3 (e/d/) e2 |!<(! c4 .d(c/d/) .e.c!<)! |!>(! (f2 a2 g4-!>)! |!<(! g2) f2 .e.d (c2-!<)! | %32
 c2 B2 c4) | ._B(A/B/) .c.G .A(B/c/) d2- | d2 ^c2 .d(=c/d/) .e.c | (f2 e2) (^c2 d2) | %36
 .B(A/B/) .c.B A3 .B |!<(! .c.c.B.A (^G2!<)! A2) | z2!mp! a3 (^g/^f/) .g.e | %39
!<(! .a.c'.b.a (^g2 a2)!<)! |!>(! .f.e d3 (c/B/) c2-!>)! | c(B/A/) ^G2 .A.B.c.d | %42
 e4 .^f(e/f/) .^g.e | (a2 c'2!>(! b4)!>)! |!<(! .a.c'.b.a .^g(^f/g/) a2!<)! | .f.e d3 (c/B/) .c.d | %46
 e4 z2 .B(A/B/) | c2 .A(B/c/) d3 (c/B/) |!<(! .c(B/c/) .d.B .g(f/g/) a2!<)! | %49
!mf! .b(a/b/) .^c'.a d'4 |!>(! .c'(b/c'/) .d'.b e'2[Q:1/2=60] (d'2- | %51
"_rit." d'2[Q:1/2=50] c'2[Q:1/2=40] b4)!>)! |!p! !fermata!a8 |] %53
V:2
 z8 | z8 | z8 | z8 |!mf! A4 .B(A/B/) .c.A | (d2 f2!>(! e4)!>)! |!<(! .d.f.e.d c4!<)! | %7
 B4- B(A/^G/) A2- | A(^G/^F/) G2 A2 F2 | B2 A3 .G.^F.E | B2!>(! (e4 ^d2!>)! | %11
!mp! e4)!<(! .^f!<)!(e/f/) .^g.e |!>(! (a2 c'2 b4) | a4!>)! .g._b.a.g |!<(! .f.g a4 g2-!<)! | %15
!>(! g2 (f2 e4!>)! | d4) z4 | d4 .e(d/e/) .f.d | (g2 _b2!>(! a4)!>)! |!<(! (g4 f4!<)! | %20
 e4)!<(! .d(^c/d/) .e.A!<)! | z4!<(! .a(g/a/) ._b.g!<)! | c'2 _b4 a2- | a(g/f/) g3 (f/e/) f2 | %24
 .f(e/d/) (e2 f2) z2 | z4 .g(f/g/) .a.f | (_b2 c'2) .f(e/f/) g2 | .a.b.c'.d' (_b2!>(! a2!>)! | %28
 g3) .f g2 .c'._b | .a.b.a.g f2 c'2 | z4 G4 |!<(! .A(G/A/) .B.G (c2 e2!<)! | d4) c4 | z8 | %34
 .g(f/g/) .e.a .f(e/f/) .g.e | a2 g3 (f/e/) f2- | f2 e3 (d/e/) f2 |!<(! .e.e.d.c (B2!<)! A2) | z8 | %39
!mp! A4 .B(A/B/) .c.A |!<(! (d2 f2 e4)!<)! | d3 (c/B/) .c.B A2 | ^G4 z4 | z8 | %44
!>(! A4 .B(A/B/) .c.A!>)! |!<(! (c2 f2 e2) .a(b/a/)!<)! | .^g.e .g(^f/g/) (a2 b2) | %47
 e2 a3 (^g/^f/) g2 |!<(! a2 d2 .e(d/e/) f2!<)! |!mf! g2 .e(d/e/) .^f(e/f/) .^g.e | %50
!>(! a2 z2 .e(d/e/) .^f.d | (^g2 a4 g2)!>)! |!p! !fermata!a8 |] %53
V:3
!mf! A,4 .B,(A,/B,/) .C.A, | (D2 F2!>(! E4)!>)! |!<(! .C.E.D.C B,2 E2!<)! | .C.B, (A,4 ^G,2 | %4
 .A,).A,.G,.F, .E,(F,/G,/) A,2 | .D,.F,.E,.D, A,3 .C | (^F,2 ^G,2 A,4) |!<(! .D,.F,.E,.D, C,4!<)! | %8
 .B,,(C,/D,/) E,2 .A,,.C,.B,,.A,, | G,,2 A,,2 B,,4 | B,,4 B,,4 | .C,.E,.D,.C, B,,2 E,2 | %12
 A,,4 .D,.F,.E,.D, | .^C,.A,, D,4 C,2 | D,3 .C, _B,,4 | A,,4 .A,._B,.A,.G, | %16
 .F,.F,.E,.D, ^C,2 D,2 | ._B,,.A,,.G,,.G, ^C,2 D,2 | _B,,2 G,,2 D,3 (E,/F,/) | G,3 .A, _B,3 .F, | %20
 .G,._B,.A,.G, F,2 ^C,2 | (D,2 C,2) (F,2 G,2) |!<(! .A,(G,/A,/) ._B,.G, C2 .F,(G,/A,/)!<)! | %23
 _B,2 .G,(F,/G,/) A,2 .F,(E,/F,/) | (G,2 C,2) (F,2 G,2) | .A,(G,/A,/) .B,.G, C2 F,2 | %26
 .G,(F,/G,/) .A,.F, _B,2 .G,.C | F,4 .G,(F,/G,/) .A,.F, | (_B,2 D2!>(! C4)!>)! | %29
!<(! .F,.G,.F,.E, D,2 C,2!<)! | .A,,.G,, F,,4 (E,,2 | F,,2 G,,2) .A,,.B,, C,2 | %32
!>(! .F,(E,/F,/) .G,.D, .E,.C, F,2-!>)! |!<(! F,2 E,2 .F,(G,/A,/) ._B,.F,!<)! | %34
 (G,2 A,2) (D2 =C2) | .F,(E,/F,/) .G,.E, A,2 .D,(E,/F,/) | G,2 .C,(D,/E,/) F,2 D,2 | %37
 A,,4 .B,,(A,,/B,,/) .C,.A,, | (D,2 F,2!>(! E,4)!>)! |!<(! .A,,.A,.G,.F, E,2 A,2!<)! | %40
 D,3 (F,/G,/) A,3 (B,/C/) |!<(! (D2 E2) .A,.G, F,2!<)! | .E,.^G,.^F,.E, (^D,2 E,2) | %43
 .C,.B,, (A,,4 ^G,,2 |!<(! .A,,).A,.G,.F, E,2 A,2!<)! | (D,2- D,/E,/F,/G,/) A,2 F,2 | %46
 E,4 .^F,(E,/F,/) .^G,.E, | (A,2 C2!>(! B,4)!>)! |!<(! .A,(G,/A,/) .B,.G, C2 .A,.D!<)! | %49
!mf! .G,(F,/G,/) A,2 .D,(C,/D,/) E,2 |!>(! .A,,(G,,/A,,/) .B,,.G,, .C,(B,,/C,/) .D,.B,, | %51
 (E,2 A,,2 E,,4)!>)! |!p! !fermata!A,,8 |] %53

