X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=112
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Cc]2 [Cc]2 [Cc]2 BA | [CF]4[K:bass] [CE]4 | [E,CE]2[K:treble] FG [CB]2 [CA]2 | [DG]6[K:bass] z2 | %4
w: Adam~Geibel * * * *||||
 [Dd]2 [Dd]2 [Dd]2 cB | [DG]4[K:bass] [DF]4 | [E,DE]2 [E,DE]2[K:treble] [DEB]2 [DE_c]2 | %7
w: |||
 [CEc]6 z2 | [Ece]2 [EBe]2 [F=Ae]2 dc | [FBd]4 [FBd]4 | [EBd]2 [EAd]2 [EGd]2 .[EGc]2 | [EAc]6 z2 | %12
w: |||||
 [B,EB]2 [B,EB]2 [=DAB]2 [DAB]2 | [EGBe]2 B2 G2 E2 | [EB]4 [=DFB]4 | %15
w: |||
[M:9/8] [FB]3- [FB] [G,E]2- [G,E] z z |[M:4/4] [Ee]4 [Ec]4 | [Cc]2 .[CB]2 [F,DF]2 [G,DE]2 | %18
w: |||
 [A,CA]2 .[A,CG]2 [=Dc]2 [DB]2 | B8[K:bass] | [EA]3 [EA] [Ec]2 [_Ge]2 | e2 d2 e2 z2 | %22
w: ||||
[M:19/16] [EAc][EA] z/ z/ z [DEGB]/-[DEGB]/-[DEGB]/-[DEGB]/-[DEGB]/-[DEGB]-<[DEGB][CEA] | %23
w: |
[M:4/4] [CEA]6 z2 |] %24
w: |
V:2
 z4 z2 C2 | z2[K:bass] E,2 E,2 E,2 | z2[K:treble] C2 z4 | z2[K:bass] E,2 E,2 E,2 | z4 z2 D2 | %5
 z2[K:bass] [E,,E,]2 z2 E,2 | x4[K:treble] x4 | x8 | z4 z2 [F=A]2 | x8 | x8 | x8 | x8 | x8 | x8 | %15
[M:9/8] x9 |[M:4/4] z2 C2 C2 C2 | x8 | x8 | z2[K:bass] F,2 E,2 D,2 | x8 | F4 F4 |[M:19/16] x19/2 | %23
[M:4/4] x8 |] %24
V:3
 [A,,E,]2 [E,,E,]2 [A,,E,]2 [E,,E,]2 | [A,,E,]2 E,,2 A,,2 E,,2 | A,,2 [E,,E,]2 [A,,E,]2 [E,,E,]2 | %3
 [B,,E,]2 E,,2 G,,2 B,,2 | [G,,E,]2 [E,,E,]2 [G,,E,]2 [E,,E,]2 | [B,,E,]2 z2 [B,,E,]2 E,,2 | %6
 G,,2 E,,2 [G,,E,]2 [E,,E,]2 | [A,,E,]2 A,,2 C,2 E,2 | [A,,A,]2 [_G,,_G,]2 [F,,F,]2 [F,,F,]2 | %9
 [B,,B,]2 [C,C]2 [B,,B,]2 [A,,A,]2 | [G,,G,]2 [F,,F,]2 [E,,E,]2 z[K:treble] B | A,,2 E,2 C,2 A,,2 | %12
 [G,,G,]2 [G,,A,]2 [F,,F,]2 [F,,F,]2 | [E,,E,]2 [B,,B,]2 [G,,G,]2 [E,,E,]2 | [B,,G,B,]4 [B,,A,]4 | %15
[M:9/8] [E,D]6- [E,-D]/E,/ z z |[M:4/4] [A,C]2 E,2 A,2 E,2 | [A,,E,]2 z A A,,2 A,,2 | %18
 A,,2 z A [B,,A,]2 [B,,A,]2 | [G,E]8 | [C,A,]3 [C,A,] [A,,A,]2 [C,A,]2 | [D,A,]4 z2[K:treble] f2 | %22
[M:19/16][K:bass] E,E, z/ z/ z E,/-E,/-E,/-E,/-E,/-E,-<E,A,, |[M:4/4] A,,6 z2 |] %24
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 [E,,E,]2[K:treble] | x8 | x8 | x8 | x8 | %15
[M:9/8] .A,6 z3 |[M:4/4] x8 | z2 [A,,E,]2 z4 | z2 A,,2 z4 | E,2 z2 z4 | x8 | z4 [D,A,]4[K:treble] | %22
[M:19/16][K:bass] x19/2 |[M:4/4] x8 |] %24

