X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=112
M:4/4
K:F
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Coronae, 87.87.47"
V:3 bass 
V:1
 [FA]2 [FA]2 [Ec]3 [Cc] | [CF]2 [DF]2 [EG]2 [CA]2 | D2 [CE]2 [CF]2 [CG]2 | [CA]2 [Cc]2 [CG]4 | %4
w: By~William~Henry~Monk,~1871 * * *||||
 [CA]2 [FA]2 [Gc]3 [Gc] | F2 [DF]2 [EA]2 [CA]2 | D2 [CE]2 F2 [FB]2 | [FG]2 [Ec]2 [FA]4 | %8
w: ||||
 [FA]4 [Fc]4 | [Fd]4 [Fc]4 | [FA]2 [Gc]2 F2 [FB]2 | [FA]6 [EG]2 | F8 |] %13
w: |||||
V:2
 C2 F,2 G,3 G, | A,2 A,2 C2 E,2 | F,2 G,2 F,2 E,2 | F,2 F,2 E,4 | F,2[K:treble] C2 C3 C | %5
 A,2 A,2[K:bass] A,2 E,2 | F,2 G,2 C2[K:treble] D2 | C2 C2 C4 | C4[K:bass] A,4 | B,4 A,4 | %10
 C2 C2 C2 B,2 | C6 B,2 | A,8 |] %13
V:3
 F,2 D,2 C,3 E, | F,2 D,2 A,,2 C,2 | B,,2 B,,2 A,,2 G,,2 | F,,2 A,,2 C,4 | z2 F,2 E,3 E, | %5
 D,2 D,2 C,2 C,2 | B,,2 B,,2 A,,2 G,,2 | C,2 C,2 F,4 | F,4 F,4 | B,,4 F,4 | F,2 E,2 D,2 G,,2 | %11
 A,,3 B,, C,2 C,2 | [F,,F,]8 |] %13

