X:1
T:Banks
T:Banks
T:Banks of the River Mrs. Taff
T:Parazotti
C:Parazotti
L:1/8
M:4/4
K:Eb
V:1 treble 
V:1
 (3B,/C/D/ | E G2 (3B/G/E/ D F2 (3A/F/D/ | A, c2 d/e/ =A/B/c/B/ _A/G/F/E/ | G, B2 c A, c2 d/e/ | %4
 D/E/F/G/ A/F/D/F/ E[B,G][G,E] ::{a} g/>^f/ | g[G,E] [G,E] (3g/b/g/ f[B,D] [B,D] (3f/g/f/ | %7
 e c2 f/e/ d/c/B/=A/{A} B{=e}f | %8
 (3D/B/f/ (3f/B/D/ (3D/B/f/ (3f/B/D/ (3E/B/g/ (3g/B/E/ (3E/B/g/ (3g/B/E/ | %9
 =A/B/c/d/ e/c/A/c/ B/A/B/c/ B/_A/G/F/ | [G,E]/G/B/G/ e/G/F/E/ D/F/B/F/ d/F/E/D/ | %11
 C/E/A/E/ c/B/A/G/ F/G/F/E/ D/C/B,/A,/ | %12
 (3G,/E/B/ (3B/E/G,/ (3G,/E/B/ (3B/E/G,/ (3A,/E/c/ (3c/E/A,/ (3A,/E/c/ (3c/E/A,/ | %13
 D/E/F/G/ A/F/D/F/ E[B,G][G,E] :| %14

