X:1
T:Whigs of Fife
T:Whigs of Fife
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:C
V:1 treble 
V:2 bass 
V:1
 f | cF F/F/F (AGG>A) | cF F/F/F f>gag | fF F/F/F AG-GA | FDE^C D3 :: (e | f)ccf gdde | %7
 (fcc)d (f/e/f/g/) ag | fccf gdde | f/g/a g>e d2- d :: f | cf a/a/a gc_bc | fcaf c/d/c/_B/ Af | %13
 cf a/a/a gcea |{g} f/e/d{f} e/d/^c d2 d :: e | fcAf gd g/a/_b | af ca{g} f/e/f/g/ a/b/a/g/ | %18
 fcAf{a} g/f/g/a/ g/a/_b |{b} a/g/f g/f/e d2- d :| %20
V:2
 z | f2 a2 c'2 _b2 | a2 f2 a2 c'2 | f2 A2 c2 ^c2 | d2 A2 d3 :: z | A2 A2 B2 B2 | A2 f2 c2 c2 | %8
 A2 A2 B2 B2 | A2 A2 d3 :: z | f2 f2 e2 c2 | A2 F2 c2 c2 | f2 f2 c2 ^c2 | d2 A2 d2 d :: z | %16
 f2 f2 B2 c2 | f2 f2 f2 f2 | f2 f2 e2 ^c2 | d2 A2 d2 d :| %20

