X:1
T:I Am Praying for You
T:Ira David Sankey, 1874
T:I Am Praying for You
T:Public Domain
T:Public Domain
C:Ira David Sankey, 1874
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D]4 [B,D]2 [B,G]2 | [DB]4 [B,G]2 [DB]2 | (B2 A2) [CE]2 [CF]2 | [B,G]4 [B,D]2 [B,D]2 | %4
w: 1.~I have a|Sav- ior, He’s|plead- * ing in|ry, A dear,|
w: 2.~I have a|Fa- ther; to|me * He has|en A hope|
w: 3.~I have a|robe; ’tis re-|splen- * dent in|ness, A- wait-|
w: 4.~When~Je- sus has|found you, tell|o- * thers the|ry, That my|
w: 5.~Speak of that|Sav- ior, that|Fa- * ther in|ven, That harp,|
 [B,D]4 [DG]2 [GB]2 | [Gd]4 [GB]2 [GB]2 | [GB]4 [DA]2 [^CG]2 | [DA]6 D2 | [B,D]4 [B,D]2 [B,G]2 | %9
w: lov- ing Sav-|ior though earth|friends be few;|And now|is watch- ing|
w: for e- ter-|ni- ty, bless-|èd and true;|And soon|will call me|
w: ing in glo-|ry my won-|der- ing view;|Oh, when|re- ceive it|
w: lov- ing Sav-|ior is your|Sav- ior, too;|Then pray|your Sav- ior|
w: crown, and robe|which are wait-|ing for you—|That peace|pos- sess, and|
 [DB]4 [B,G]2 [DB]2 | (B2 A2) [CE]2 [CF]2 | [B,G]4 [B,D]2 [B,G]2 | [EG]4 [DF]2 [CE]2 | %13
w: in ten- der-|ness * o’er me;|oh, that my|Sav- ior were|
w: to meet Him|in * hea- ven,|oh, that He’d|let me bring|
w: all shin- ing|in * bright- ness,|friend, could I|see you re-|
w: may bring them|to * glo- ry,|prayer will be|an- swered— ’twas|
w: that rest to|be * giv- en,|pray- ing that|Je- sus may|
 [B,D]4 [^CG]2 [CA]2 | [DB]4 [FA]2 [FA]2 | G6 ||"^Refrain" [GB]2 | [Gd]4 [Gd]2 [Ge]2 | %18
w: your Sa- vior,|too. * *||||
w: you with me,|too! * *||||
w: ceiv- ing one,|too! * *||||
w: an- swered for|you! * *||||
w: save them with|you. * *||||
 [Gd]4 [GB]2 [GB]2 | [GB]4 [GB]2 [Gc]2 | [GB]4 [FA]2 [EG]2 | [EG]4 [DF]2 [CE]2 | %22
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
 [B,D]4 [DG]2 [DG]2 | (G2 F2) [CE]2 [CF]2 | [B,G]8 |] %25
w: |||
w: |||
w: |||
w: |||
w: |||
V:2
 x8 | x8 | C4 x4 | x8 | x8 | x8 | x8 | x6 D2 | x8 | x8 | C4 x4 | x8 | x8 | x8 | x8 | G6 || x2 | %17
w: ||glo-|||||He|||And|||||||
w: ||giv-|||||He|||But,|||||||
w: ||white-|||||I|||Dear|||||||
w: ||sto-|||||that|||And|||||||
w: ||hea-|||||you|||Still|||||||
 x8 | x8 | x8 | x8 | x8 | x8 | C4 x4 | x8 |] %25
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
V:3
 G,4 G,2 G,2 | G,4 G,2 G,2 | [D,F,]4 [D,A,]2 [D,A,]2 | G,4 G,2 G,2 | G,4 [G,B,]2 [G,D]2 | %5
w: ~ ~ ~|~ ~ ~|~ ~ ~|~ ~ ~|~ ~ ~|
 [G,B,]4 [G,D]2 [G,D]2 | [G,D]4 [F,D]2 [E,A,]2 | [D,F,]6 [D,F,]2 | [G,,G,]4 [G,,G,]2 [G,,G,]2 | %9
w: ~ ~ ~|~ ~ ~|~ ~|~ ~ ~|
 [G,,G,]4 [G,,G,]2 [G,,G,]2 | [D,F,]4 [D,A,]2 [D,A,]2 | [G,,G,]4 [G,,G,]2 [G,,G,]2 | %12
w: ~ ~ ~|~ ~ ~|~ ~ ~|
 [C,G,]4 [C,G,]2 [C,G,]2 | G,4 [E,A,]2 [E,A,]2 | [D,G,]4 [D,C]2 [D,C]2 | [G,B,]6 || [G,D]2 | %17
w: For you I|am pray- ing,|you I am|pray-|ing,|
 [G,B,]4 [G,B,]2 [G,C]2 | [G,B,]4 [G,D]2 [G,D]2 | [G,D]4 [G,D]2 [G,E]2 | [G,D]4 [D,C]2 [E,B,]2 | %21
w: For you I|am pray- ing,|I’m pray- ing|for you. *|
 [C,C]4 [C,G,]2 [C,G,]2 | [D,G,]4 [D,B,]2 [D,B,]2 | [D,A,]4 [D,G,]2 [D,A,]2 | [G,,G,B,]8 |] %25
w: ||||
V:4
 G,4 G,2 G,2 | G,4 G,2 G,2 | x8 | G,4 G,2 G,2 | G,4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %13
w: ~ ~ ~|~ ~ ~||~ ~ ~|~|||||||||
 G,4 x4 | x8 | x6 || x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %25
w: For||||||||||||

