X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:6/8
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z3 z2[Q:1/4=72] G/G/ | G_G=G BAG | [DF][EG][FA] [EG]2 [GB] | [Ge][GB]G cBG | [EG]3 [DF]2 G | %5
 G_G=G BGE | [Ec][Fd][Ec] [EB]2 [GB] | [Ge][GB]G BGE |[M:5/8] [DF]3 E2 |[M:1/8] [GB] | %10
[M:3/4] cd ee dc | [GB][Ac] [GB] G2 G | F=A ce dc | dd c [DB]2 [FA] | G_G =GB GE | %15
 [Ec][Fd] [Ec] [EB]2 [GB] | [Ge][GB] GB GE |[M:5/8] [DF]3 E2 |] %18
V:2
 z3 z2 [E,B,E]/[E,B,E]/ | [E,B,E][E,=A,E][E,B,E] [E,G,E][E,CE][E,B,E] | %2
 [B,,B,][B,,B,][D,B,] [E,B,]2 [E,E] | [E,B,][E,E][E,B,E] [E,A,E][E,G,E][E,B,E] | %4
 [B,,B,]3 [B,,B,]2 [E,B,E] | [E,B,E][E,A,E][E,B,E] [E,G,E][E,B,E][E,G,] | %6
 [A,,A,][A,,A,][A,,A,] [E,G,]2 [E,E] | [E,B,][E,E][E,B,E] [E,G,E][E,B,E][E,G,] | %8
[M:5/8] [B,,A,]3 [E,G,]2 |[M:1/8] [E,E] |[M:3/4][K:treble] [A,EA][A,DA] [A,CA][A,CA] [A,DA][A,EA] | %11
 [E,E][E,E] [E,E] [E,B,E]2 [E,B,E] | [F,=A,E][F,CE] [F,A,E][F,A,G] [F,B,F][F,A,E] | %13
 [F,B,F][F,B,F] [F,=A,E] [B,,B,]2 [D,B,] | [E,B,E][E,=A,E] [E,B,E][E,G,E] [E,B,E][E,G,] | %15
 [A,,A,][A,,A,] [A,,A,] [E,G,]2 [E,E] | [E,B,][E,E] [E,B,E][E,G,E] [E,B,E][E,G,] | %17
[M:5/8] [B,,A,]3 [E,G,]2 |] %18

