X:1
T:Hallelujah ’Tis Done!
T:Philip Paul Bliss, 1874
T:Hallelujah ’Tis Done!
T:Public Domain
T:Public Domain
C:Philip Paul Bliss, 1874
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D>D | [DG]2 [DG]2 [DG]2 | G4 [GA]>[GB] | [GB]2 [GA]2 G2 | [FA]4 D>D | [DA]2 [DA]2 [DA]2 | %6
w: 1.~’Tis the|of God, full|sal- va- tion|give Un- to|who on Je-|Son, will be-|
w: 2.~Though the|be lone- ly,|and dan- ger-|too, Sure- ly|sus is a-|car- ry me|
w: 3.~Ma- ny|have I in|yon heav- en-|throng, They are|now in glor-|this is their|
w: 4.~Lit- tle|I see stand-|ing close by|King, And He|as their song|va- tion they|
w: 5.~There are|and kings in|that throng I|hold, And they|as they march|streets of pure|
w: 6.~There’s a|that chor- us|for you and|me, And the|of our prais-|ev- er will|
 [DA]4 [DB]>[Dc] | [Dc]2 [DB]2 [DA]2 | [DB]4 |:"^Refrain" [Gd]>[Gd] | [Gd]2 [Gd]2 [Gd]2 | %11
w: lieve. * *|||||
w: through. * *|||||
w: song: Hal- le-|lu- jah, ’tis|done!|I be-|lieve on the|
w: sing: Hal- le-|lu- jah, ’tis|done!|I be-|lieve on the|
w: gold: * *|||||
w: be: * *|||||
 (e2 d2) [GB]>[GB] | [GB]2 [GB]2 [GB]2 | (c2 B2) [FA]>[FA] | G2 G2 G2 | [EA]2 [EG]2 [CE]2 | %16
w: |||||
w: |||||
w: Son; * I am|by the blood|of * the cru-|fied One; *||
w: Son; * I am|by the blood|of * the ~|~ ~ cru-||
w: |||||
w: |||||
 [B,D]2 [DG]2 [FA]2 | [GB]4 :| [B,D]2 [DG]2 [DA]2 | [DG]4 |] %20
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
V:2
 D>D | x6 | G4 x2 | x4 G2 | x4 D>D | x6 | x6 | x6 | x4 |: x2 | x6 | G4 x2 | x6 | G4 x2 | G2 G2 G2 | %15
w: pro- mise||to|him|sus, His|||||||||||
w: path- way||ous,|Je-|ble to|||||||||||
w: loved ones||ly|safe|y, and|||||||saved||ci-||
w: child- ren||their|smiles|of sal-|||||||saved||~|ci- fied One.|
w: pro- phets||be-|sing|through the|||||||||||
w: part in||for|theme|es for-|||||||||||
 x6 | x6 | x4 :| x6 | x4 |] %20
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
V:3
 [G,B,]>[G,B,] | [G,B,]2 [G,B,]2 [G,B,]2 | [G,B,]4 [G,C]>[G,D] | [G,D]2 [G,C]2 [G,B,]2 | %4
 [D,D]4 [D,F,]>[D,F,] | [D,F,]2 [D,F,]2 [D,F,]2 | [D,F,]4 [D,G,]>[D,A,] | [D,A,]2 [D,G,]2 [D,F,]2 | %8
 G,4 |: [G,B,]>[G,B,] | [G,B,]2 [G,B,]2 [G,B,]2 | (C2 B,2) [G,D]>[G,D] | [G,D]2 [G,D]2 [G,D]2 | %13
 (E2 D2) [D,C]>[D,C] | [E,B,]2 [E,B,]2 [E,B,]2 | [C,C]2 [C,G,]2 [C,G,]2 | [D,G,]2 [D,B,]2 [D,D]2 | %17
 [G,D]4 :| [D,G,]2 [D,B,]2 [D,C]2 | [G,,B,]4 |] %20
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 |: x2 | x6 | G,4 x2 | x6 | G,4 x2 | x6 | x6 | x6 | %17
 x4 :| x6 | x4 |] %20

