X:1
T:Lyte (Wilkes), SM
T:Lyte (Wilkes), SM
T:John Bernard Wilkes, 1861
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Bernard Wilkes, 1861
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec]4 [EA]2 [CE]2 | [CF]4 [B,F]4 | [CE]8 | [CE]4 [CE]2 [CE]2 | [DA]4 [DB]4 | [Cc]8 | %6
 [Fc]4 [Fc]2 [Fc]2 | (c6 B2) | [FB]4 [FA]2 [FG]2 | ([FG]4 [Ec]4) | [Ec]4 [DB]2 [EA]2 | [FA]4 ^G4 | %12
 [CA]8 |] %13
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | F8 | x8 | x8 | x8 | x4 (E2 D2) | x8 |] %13
V:3
 [A,,C]4 [A,,C]2 [C,A,]2 | [D,A,]4 [G,,G,]4 | [C,G,]8 | [A,,A,]4 [C,A,]2 [E,C]2 | %4
 [F,A,]4 [E,^G,]4 | [A,,A,]8 | [F,A,]4 [F,A,]2 [F,A,]2 | (A,6 G,2) | [G,D]4 [G,C]2 [G,B,]2 | %9
 (B,4 C4) | [A,,C]4 [B,,^G,]2 [C,A,]2 | [D,B,]4 [E,B,]4 | [A,,A,]8 |] %13
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | D,8 | x8 | C,8 | x8 | x8 | x8 |] %13

