X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=116
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 A2 A2 A2 A2 | A4 c4 | F2 F2 E2 F2 | A4 G4 | B2 B2 B2 B2 | B4 d4 | [=B,DA]2 [B,G]2 [B,F]2 [B,D]2 | %7
w: J.~Lincoln~Hall * * *|||||||
 A2 G2 E2 C2 | A2 A2 A2 A2 | A4 c4 | =B2 B2 A2 B2 | c2 d2 [Ge]4 | f2 f2 c2 A2 | [Ge]4 [Fd]4 | %14
w: |||||||
 [Fc]2 [Fc]2 [EB]2 [EG]2 | F6 z2 | F2 F2 F2 F2 | F4 E4 | B2 B2 B2 B2 | B4 A4 | A2 A2 A2 A2 | %21
w: |||||||
 A4 G4 | A2 G2 F2 [=B,D]2 | A2 G2 E2 C2 | A2 A2 A2 A2 | A4 c4 | =B2 B2 A2 B2 | c2 d2 [Ge]4 | %28
w: |||||||
 f2 f2 c2 A2 | [Ge]4 [Fd]4 | [Fc]2 [Fc]2 [EB]2 [EG]2 |[M:8/4] F8 z8 |] %32
w: ||||
V:2
 [F,CF]2 [F,CF]2 [F,CF]2 [F,CF]2 | [F,CF]4 [F,A,F]4 | [F,A,C]2 [F,A,C]2 [G,B,C]2 [G,B,C]2 | %3
 [B,,B,]8 | [G,B,D]2 [G,B,D]2 [G,B,D]2 [G,B,D]2 | [G,B,D]4 [G,B,D]4 | %6
 G,,2 [G,,G,]2 [G,,G,]2 [G,,F,]2 | z4 G,2 z2 | [F,CF]2 [F,CF]2 [F,CF]2 [F,CF]2 | [F,CF]4 [F,A,F]4 | %10
 [G,DF]2 [G,DF]2 [G,CF]2 [G,DF]2 | [G,CE]2 [G,=B,F]2[K:bass] [C,_B,]4 | %12
 [F,A,F]2 [F,A,F]2 [F,A,F]2 [F,CF]2 | [B,,B,]4 [B,,B,]4 | [C,A,]2 [C,A,]2 [C,G,]2 [C,B,]2 | %15
 [F,A,]6 z2 | [F,A,C]2 [F,A,C]2 [F,A,C]2 [F,A,C]2 | [G,B,C]4[K:treble] [G,B,C]4 | %18
 [G,B,D]2 [G,B,D]2 [G,B,D]2 [G,B,D]2 | D4 C4 | [F,CF]2 [F,CF]2 [F,C]2 [F,CF]2 | [G,CE]4 [G,CE]4 | %22
 [G,B,D]2 [G,B,D]2 [G,=B,]2 [G,,F,]2 | z4 G,2 z2 | [F,CF]2 [F,CF]2 [F,CF]2 [F,CF]2 | %25
 [F,CF]4 [F,A,F]4 | [G,DF]2 [G,DF]2 [G,CF]2 [G,DF]2 | [G,CE]2 [G,=B,F]2[K:bass] [C,_B,]4 | %28
 [F,A,F]2 [F,A,F]2 [F,A,F]2 [F,CF]2 | [B,,B,]4 [B,,B,]4 | [C,A,]2 [C,A,]2 [C,G,]2 [C,B,]2 | %31
[M:8/4] [F,A,]8 z8 |] %32
V:3
 x8 | x8 | x8 | D8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:8/4] x16 |] %32
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | [C,E,B,]2 [C,E,B,]2 [C,B,]2- [C,E,B,]2 | x8 | x8 | x8 | %11
 x4[K:bass] x4 | x8 | x8 | x8 | x8 | x8 | x4[K:treble] x4 | x8 | [F,F]8 | x8 | x8 | x8 | %23
 [C,E,B,]2 [C,E,B,]2 [C,B,]2- [C,E,B,]2 | x8 | x8 | x8 | x4[K:bass] x4 | x8 | x8 | x8 | %31
[M:8/4] x16 |] %32

