X:1
T:Ecce annuntio vobis
T:Leon Leoni
T:Ecce annuntio vobis
C:Leon Leoni
%%score [ 1 2 ] { 3 | 4 }
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 alto1 nm="Cantus 1" snm="C 1"
V:2 alto1 nm="Cantus 2" snm="C 2"
V:3 treble nm="Partitura" snm="Part."
V:4 bass 
V:1
 x8 | z2 z2 z2 x2 | c8 | A8 | z4 F4 | F4 F2 F2 | G2 A2 G4 | A8 | z8 | c2 A2 c4 | A8 | z4 A4 | %12
w: ||Ec-|ce|an-|nun- ti- o|vo- * *|bis,||Ec- ce, Ec-|ce|an-|
w: ||||||||||||
 B4 B2 B2 | c2 d2 c4 | d8 | z8 | z8 | z8 |[M:3/4][Q:1/4=165] c3 B c2 | A2 B2 G2 | A6 | A2 G4 | z6 | %23
w: nun- ti- o|vo- * *|bis,||||Gau- * *|||di- um,||
w: |||||||||||
 z6 | B3 A B2 | G2 A2 F2 | G6 | G2 F4 | z6 | z6 | A3 G A2 | F2 G2 E2 | F3 E F2 | D2 E2 F2 | %34
w: |Gau- * *|||di- um,|||Gau- * *||||
w: |||||||||||
 G3 F G2 | E2 F2 G2 | A3 G A2 | F2 G2 A2 | B6 | B2 A4 | G6 | G2 F4 |[M:4/4][Q:1/4=110] E2 F4 E2 | %43
w: |||||di- um,|Gau-|di- um|ma- * *|
w: |||||||||
 F4 z2 A2 | BcdG ABcA | =B c2 B c4 | z8 | z4 G4 | ABcF GABG | A B2 A B4 | z8 | z4 z2 F2- | %52
w: gnum. Al-|le- * * * lu- * * *|* * * ia,||Al-|le- * * * lu- * * *|* * * ia,||Al-|
w: |||||||||
 FGAB c2 A2 | G2 F4 E2 | F4 z4 | z8 | G6 G2 | A2 B2 c3 c | c8 | z4 A3 A | B2 c4 =B2 | c8 | %62
w: * * * * * le-|lu- * *|ia,||Qui- a|vo- bis ho- di-|e|Sur- re-|xit Chri- *|stus,|
w: |||||||Na- tus|est Chri- *|stus,|
 z2 A2 c4 | A2 A2 c3 B/A/ | G2 F4 E2 | F4 z2 A2 | BcdG ABcA | =B c2 B c4 | z8 | z2 G2 EFGC | %70
w: Sur- re-|xit, Sur- re- * *||xit, Al-|le- * * * lu- * * *|* * * ia,||Al- le- * * *|
w: est Chri-|stus, est Chri- * *||stus, *|||||
 DEFD E F2 E | F4 z4 | z4 z2 F2 | ABcF GABG | A B2 A B4 | z2 F2- FGAB | c2 A2 G4 | A4 z2 B2- | %78
w: lu- * * * * * *|ia,|Al-|le- * * * lu- * * *|* * * ia,|Al- * * * *|* le- lu-|ia, Al-|
w: ||||||||
 B2 A2 dcdB | cBcA B4 | A4 z4 | z4 B2 c2 |"^rit." d8 | !fermata!c8 |] %84
w: * le- lu- * * *||ia,|Al- le-|lu-|ia.|
w: ||||||
V:2
 x8 | z2 z2 z2 x2 | z8 | c8 | A8 | z8 | z4 E4 | F4 F2 F2 | G2 A2 G4 | A8 | c2 A2 c4 | A8 | z8 | %13
w: |||Ec-|ce||an-|nun- ti- o|vo- * *|bis,|Ec- ce, Ec-|ce||
w: |||||||||||||
 z4 A4 | B4 B2 B2 | c2 d2 c4 | d8- | d8 |[M:3/4] z6 | z6 | c3 B c2 | A2 B2 G2 | A6 | A2 G4 | z6 | %25
w: an-|nun- ti- o|vo- * *|bis,|_|||Gau- * *|||di- um,||
w: ||||||||||||
 z6 | B3 A B2 | G2 A2 F2 | G6 | G2 F4 | z6 | z6 | A3 G A2 | F2 G2 A2 | B3 A B2 | G2 A2 B2 | %36
w: |Gau- * *|||di- um,|||Gau- * *||||
w: |||||||||||
 c3 B c2 | A2 B2 c2 | d3 c d2 | B2 c2 A2 | B6 | B2 A4 |[M:4/4] c3 B/A/ G4 | A8 | z8 | z4 z2 A2 | %46
w: |||||di- um|ma- * * *|gnum.||Al-|
w: ||||||||||
 BcdG ABcA | =B c2 B c4 | z8 | z4 F4 | ABcF GABG | A B2 A B4 | z2 F2- FGAB | c2 A2 G4 | AG F4 E2 | %55
w: le- * * * lu- * * *|* * * ia,||Al-|le- * * * lu- * * *|* * * ia,|Al- * * * *|* le- lu-||
w: |||||||||
 F8 | E6 E2 | F2 G2 A3 A | A4 E3 E | ^F2 G4 F2 | G4 D3 D | E2 F4 E2 | F4 z2 A2 | c4 A2 A2 | %64
w: ia,|Qui- a|vo- bis ho- di-|e Sur- re-|xit Chri- *|stus, Sur- re-|xit Chri- *|stus, Sur-|re- xit, Sur-|
w: |||* Na- tus|est Chri- *|stus, Na- tus|est Chri- *|stus, est|Chri- stus, est|
 c3 B/A/ G4 | A8 | z8 | z4 z2 A2 | BcdG ABcA | =B c2 B c4 | z4 z2 c2 | ABcF GABG | A B2 A B4 | z8 | %74
w: re- * * *|xit,||Al-|le- * * * lu- * * *|* * * ia,|Al-|le- * * * lu- * * *|* * * ia,||
w: Chri- * * *|stus,|||||||||
 z4 z2 F2- | FGAB c2 A2 | G2 F4 E2 | F4 z4 | z4 z2 B2- | B2 A2 dcdB | cBcA B4 | A4 F2 F2 | B8 | %83
w: Al-|* * * * * le-|lu- * *|ia,|Al-|* le- lu- * * *||ia, Al- le-|lu-|
w: |||||||||
 A8 |] %84
w: ia.|
w: |
V:3
 x8 | z2 z2 z2 x2 | z8 | z8 | z4 [FA]4 | [DF]8 | E8 | [CF]4 [DF]4 | E8 | [CF]8- | [CF]8 | %11
 [DF]4 [CF]4 | [DFB]8 | [FA]8 | F4 G4 | [FA]8 | [DFB]8- | [DFB]8 |[M:3/4] A3 B [Ac]2 | %19
 [Cc]2 [DB]2 [CEG]2 | A3 B [Ac]2 | [Ac]2 [GB]2 [B,_EG]2 | F6 | [DF]2 [CE]4 | G3 A [GB]2 | %25
 [Gc]2 [Ac]2 [FA]2 | G3 A [GB]2 | [GB]2 [FA]2 [DFA]2 | [CEG]6 | [CEG]2 [A,CF]4 | c6- | c2 c4 | %32
 d6- | d2 c4 | d6- | d2 c4 | F6- | F2 [GB]2 [Ac]2 | F6- | F2 [CF]4 | D2 E2 F2 | G2 [FA]4 | %42
[M:4/4] [Gc]8 | [FAc]8 | [DG]4 [Fc]4 | [Gd]4 [Ec]2 [Fc]2 | [DF]4 [Fc]4 | [Gd]4 [EGc]4 | %48
 [Fc]6 [Gc]2 | [Fc]4 [DFB]4 | [Fc]6 [Gc]2 | [Fc]4 [DFB]4 | [Fc]8 | [Gc]2 [FA]2 [FG]2 [EG]2 | %54
 [Fc]4 [Gc]4 | [FAc]8 | [EG]6 [EG]2 | [FA]2 [GB]2 [Ac]4 | [FAc]4 [CE]4 | z4 [DA]4 | [DG]8 | [Gc]8 | %62
 [FA]8 | [FA]8 | [Ec]8 | [FAc]8 | [Bd]4 [Ac]4 | [Gd]4 [ce]4 | [FBd]4 [Fc]4 | [Gd]4 [Gce]4 | %70
 [Bd]4 [Ac]4 | [Fc]6 [EGc]2 | [Fcf]4 [FBd]4 | [Fc]6 [EGc]2 | [Fcf]4 [FBd]4 | [Fc]8 | %76
 G2 [FA]2 [FG]2 [EG]2 | [CFA]4 z4 | z4 z2 B2- | B2 [FAc]2 [DFB]4 | [FAc]4 [FBd]4 | %81
 [FAc]4 [FB]2 [Fc]2 | BcdcB/A/G/A/B/A/A/G/ | [CFA]8 |] %84
V:4
 x8 | z2 z2 z2 x2 | F,8- | F,8 | F,,4 F,,4 | B,,4 B,,2 D,2 | C,8 | F,,4 F,2 D,2 | C,8 | F,8- | %10
 F,8 | F,2 D,2 F,4 | B,,6 B,,2 | F,8 | B,,4 G,,4 | F,,8 | B,,8- | B,,8 |[M:3/4] F,3 G, A,2 | %19
 F,2 G,2 E,2 | F,6 | F,2 _E,4 | D,6- | D,2 G,,4 | G,3 F, G,2 | E,2 F,2 D,2 | _E,6 | _E,2 D,4 | %28
 C,6- | C,2 F,,4 | F,6- | F,2 C,4 | D,6- | D,2 C,4 | G,,6- | G,,2 F,,4 | F,6- | F,2 _E,4 | B,,6- | %39
 B,,2 F,,4 | G,,2 A,,2 B,,2 | C,2 D,4 |[M:4/4] C,8 | F,,4 F,4 | G,4 F,G,A,F, | G,4 C,2 F,2 | %46
 B,,4 F,,G,,A,,F,, | G,,4 C,4 | F,,2 F,4 E,2 | F,4 B,,4 | F,,2 F,4 E,2 | F,4 B,,C,D,E, | F,4 F,,4 | %53
 C,8 | F,,4 C,4 | F,,8 | C,6 C,2 | A,,2 G,,2 F,,3 F,, | F,,4 C,4 | A,,2 G,,2 D,4 | G,,4 G,,4 | %61
 C,8 | F,,8- | F,,4 F,,4 | C,8 | F,,4 F,4 | G,4 F,2 A,2 | G,4 C,2 F,2 | B,,4 F,2 A,2 | G,4 C,4 | %70
 B,,2 D,2 C,4 | F,,2 F,4 E,2 | F,4 B,,4 | F,,2 F,4 E,2 | F,4 B,,C,D,E, | F,4 F,,4 | C,8 | %77
 F,,4 B,,C,D,E, | F,4 B,,4 | F,,4 B,,4 | F,2 F,,2 B,,4 | F,,4 B,,4 | B,,8 | F,,8 |] %84

