X:1
T:Cwm Rhondda
T:Cwm Rhondda
T:John Hughes (1873-1932)
C:John Hughes (1873-1932)
L:1/8
M:4/4
K:G
V:1 treble 
V:1
"G" [B,D]2"C" [CE]2"G" [DD]3 [DG] |"G" [DG]F [DG][EA] [DB]2"D" [DA]2 | %2
"G" [DB]2"C" [CG]2 [EE]2"Am" [Ec]2 |"G" [DB]2"D7" [CA]2"G" [B,G]4 |] %4
"G" [B,D]2"C" [CE]2"G" [DD]3 [DG] |"G" [DG]F [DG][EA] [DB]2"D" [DA]2 | %6
"G" [DB]2"C" [Ec]2"G" [Dd]2"Am" [Ec]A |"G" [DG]2"D7" [DF]2"G" [DG]4 |]"D7" [FA]3 [GB] [Ac]2 [DA]2 | %9
"G" [GB]3 [Ac] [Bd]2 [GB]2 |"G" [Gd]3 [Gd]"D7" [Ac][GB] [FA][EG] |"D7" [Fd]8 || %12
"G" [Gd]3 [Fc] [GB][Fd]"C" [Ec]A |"G" [DG]2"D7" [CF]2"G" [B,G]4 |] %14

