X:1
T:Laetare nunc Ecclesia
T:Laetare nunc Ecclesia
T:André Vierendeels (09/09/10)
C:André Vierendeels
C:(09/09/10)
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:2/4
K:G
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
 G4 |[M:2/2] G4 G4 | A4 G4 | c4 B4 | !fermata!A4 A4 | F4 G4 | A4 B4 | c2 B2 A4 | %8
w: Lae-|ta- re|nunc Ec-|cle- si-|a, Chri-|sti per-|en- nis|spon- * *|
w: Mi-|ra- bi-|li vic-|to- ri-|a, de|mor- te|ri- te|par- * *|
[M:2/4] !fermata!G4 :| G4 |[M:2/2] G4 G4 | c6 B2 | A2 c2 B4 | !fermata!A4 A4 | A4 A4 | G4 A4 | %16
w: sa,|so-|pi- ta|sunt jam|fa- * *|ta, quae|nos ma-|ne- bant|
w: ta,||||||||
 F4 E4 | !fermata!D4 D4 | G4 A4 | B2 c2 A4 | c2 B2 A4 | !fermata!G8 |] %22
w: pes- si-|ma, et|vi- ta|ve- * ra|red- * di-|ta.|
w: ||||||
V:2
 D4 |[M:2/2] E4 D4 | F2 E2 D4 | E4 D4 | !fermata!E4 E4 | D4 D4 | DE F2 G4 | E4 G2 F2 | %8
w: Lae-|ta- re|nunc _ Ec-|cle- si-|a, Chri-|sti per-|en- * * nis|spon- * *|
w: Mi-|ra- bi-|li- * vic-|to- ri-|a, de|mor- te|ri- * * te|par- * *|
[M:2/4] !fermata!D4 :| D4 |[M:2/2] E4 D4 | E4 G4 | F2 E2 A2 G2 | !fermata!=F4 E4 | F4 E4- | %15
w: sa,|so-|pi- ta|sunt jam|fa- * * *|ta, quae|nos ma-|
w: ta,|||||||
 E2 D2 E4 | D6 ^C2 | !fermata!A,4 B,4 | D4 F4 | G6 F2 | G4 G2 F2 | !fermata!D8 |] %22
w: * ne- bant|pes- si-|ma, et|vi- ta|ve- ra|red- di- *|ta.|
w: |||||||
V:3
 B4 |[M:2/2] G3 A B4 | d2 e2 dc B2 | A2 G4 B2 | !fermata!^c4 =c4 | A4 B4 | F2 A2 d4 | e2 d2 A4 | %8
w: Lae-|ta- re- nunc|Ec- cle- * * *|* * si-|a, Chri-|sti per-|en- * nis|spon- * *|
w: Mi-|ra- * bi-|li vic- * * *|* to- ri-|a, de|mor- te|ri- * te|par- * *|
[M:2/4] !fermata!B4 :| B4 |[M:2/2] G3 A B4 | G4 d4 | A4 e4 | !fermata!c4 A2 E2 | A2 B2 c4 | G4 c4 | %16
w: sa,|so-|pi- * ta|sunt jam|fa- *|ta, quae _|nos _ ma-|ne- bant|
w: ta,||||||||
 dc B2 A4 | !fermata!F4 F4 | B4 A4 | d2 e2 A4 | e2 d2 A4 | !fermata!B8 |] %22
w: pes- * * si-|ma, et|vi- ta|ve- * ra|red- * di-|ta.|
w: ||||||
V:4
 G,4 |[M:2/2] C,D,E,F, G,4 | D,2 C,2 G,2 G,,2 | A,,2 C,2 G,,4 | !fermata!A,,4 A,4 | D,4 G,4 | %6
w: Lae-|ta- * * * re|nunc _ Ec- *|cle- * si-|a, Chri-|sti per-|
w: Mi-|ra- * * * bi-|li _ vic- *|to- * ri-|a, de|mor- te|
 D,4 G,4 | A,4 D,4 |[M:2/4] !fermata!G,4 :| G,4 |[M:2/2] C,D,E,F, G,4 | C,4 G,4 | D,2 A,,2 E,4 | %13
w: en- nis|spon- *|sa,|so-|pi- * * * ta|sunt jam|fa- * *|
w: ri- te|par- *|ta,|||||
 !fermata!=F,4 A,,2 C,2 | D,4 A,,4 | C,2 B,,2 A,,4 | D,4 A,,4 | .!fermata!D,4 B,,4 | G,4 D,4 | %19
w: ta, quae _|nos ma-|ne- * bant|pes- si-|ma, et|vi- ta|
w: ||||||
 G,2 C,2 D,4 | C,4 D,4 | !fermata!G,8 |] %22
w: ve- * ra|red- di-|ta.|
w: |||

