X:1
T:A che bellezza
T:Benedetto Ferrari
T:Source : Musiche Varie a voce sola---Libro terzo---Venetia---B.Magni---1641. Editor: André Vierendeels (16/01/17).
T:Notes : Original clefs : C4, F4 Original note values have been halved Figures in BC are notated in original print  
T:A che bellezza
T:©
T:©
T:©
C:Benedetto Ferrari
Z:©
%%score 1 2
L:1/8
Q:1/4=120
M:6/4
K:D
V:1 treble-8 nm="Tenor" snm="T"
V:2 bass nm="MusicXML Part"
V:1
 d2 A2 B2 c4 c2 | d3 c/B/ A2 z2 B2 A2 | G2 G2 F2 F3 E FG | E2 E2 E2 F4 ^G2 | A2 AF ^GA B2 E2 ef | %5
w: A che bel- lez- za'e|gra- ti- a _ de- si-|ar not- t'e gior- * * *|* no d'un va- go|vol- to'a- * * * dor- no tran- ne|
w: A che ba- ci'e ca-|rez- * * ze chie- der|à tut- te l'ho- * * *|re da un ben da|un mio _ _ _ co- re le de-|
w: A che tan- te paz-|zi- * * e per bel-|tà, che fu- ga- * * *|ce, per bel- tà, ch'è|m'en- da- * * * * ce? Le sua|
 d4 dc c2 c2 e2 | f4 B2 B6 | A4 AB G4 GF | F2 F2 A2 B4 E2 | E6 D6 :: z2 z2 D2 A2 A2 A2 | %11
w: co- sa di u- na ogn'|al- tra sa-|tia, tran- ne _ di u-|na ogn' al- tra sa-|ri- a,|fug- gi- te, fug-|
w: li- tie qua giu son a-|* ma- rez-|ze, le de- li- tie qua|giu son a- * ma-|rez- ze,|per- de- re, per-|
w: gra- ti- e che piu? Son|ti- * ran-|nie, le sua gra- ti- e|che piu? Son ti- *|ran- nie,|la- scia- te, la-|
 A3 BAB c2 A2 A2 | e2 e2 e2 e3 fef | d2 A2 d2 Td4 c2- | de dc/B/ A2 e2 B2 B2 | B4 B2 B4 A2 | %16
w: gi- * * * * te, fug-|gi- te, fug- gi- * * *|* te a- mo- re|_ _ _ _ _ _ a- ni- me|sem- pli- cet- te|
w: de- * * * * re, per-|de- re, per- de- * * *|* re a- mo- re|_ _ _ _ _ _ a- ,i- me|as- sa- sci- na-|
w: scia- * * * * te,- la-|scia- te, la- scia- * * *|* te a- mo- re|_ _ _ _ _ _ a- ni- me|po- co'ac- cor- te,|
 B2 z2 E2 EE E2 E2 | EF EF EF EF EF EF | EF EF GA B2 B4- | B2 B2 B2 TB4 B2 | A4 A2 AA A2 A2 | %21
w: _ a- mo- re po- co'at-|ten- * * * * * * * * * * *|* * * * * * d'e as-|* sai pro- met- te|_ a- mo- re po- co'at-|
w: te che chi- sta su'l fe-|rir _ _ _ _ _ _ _ _ _ _ _|_ _ _ _ _ _ _ non|_ hà pie- ta- te,|_ chi sta su'l fe- rir|
w: _ a- ni- me po- co'ac-|cor- * * * * * * * * * * *|* * * * * * te che|_ chi ser- ve d'a-|mor, che chi ser- ve d'a-|
 AB AB AB AB AB AB | AB AB cd e2 E4- | E2 E2 TE2 E4 E2 | D12 :| %25
w: ten- * * * * * * * * * * *|* * * * * * * de'as-|* sai pro- met- te.|_|
w: non _ _ _ _ _ _ _ _ _ _ _||* hà pie- ta- te.|_|
w: mor, _ _ _ _ _ _ _ _ _ _ _|_ _ _ _ _ _ _ ser-|* ve la mor- te,|_|
V:2
"^BC" D,6 A,,6 | B,,4 F,,2 G,,4 A,,2 | B,,2 C,4 D,2 D,,4 | A,,6 ^G,,6 | F,,6 E,,2 E,2 F,2 | %5
 ^G,6 A,2 C,4 | D,6 E,6 | A,,4 B,,2 C,6 | D,2 F,,4 G,,6 | A,,6 D,6 :: D,6 C,6 | D,6 A,6 | %12
 ^G,6 A,4 G,2 | F,6 E,6 | D,6 C,6 | D,4 E,2 F,6 | E,4 D,2 C,4 B,,2 | A,,6 ^G,,6 | F,,6 E,,6 | %19
"^4" ^D,6 E,6 |"^#" A,,4 B,,2 C,6 | D,6 C,6 | B,,6 A,,6 | G,,6 A,,6 | D,12 :| %25

