X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=110
M:4/4
K:C
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Christ Church, 66.66.88"
V:3 bass 
V:1
 [G,C]2 [CE]2 [DG]2 [Ec]2 | [Fd]2 [DG]6 | [Cc]2 [CA]2 [CG]2 [CG]2 | [B,F]2 [CE]6 | %4
w: By~Charles~Henry~Steggall,~1865 * * *||||
 D2 [CE]2 [B,G]2 [EA]2 | [Ec]2 [_EB]6 | [EB]2 [Dd]2 [Ec]2 [DA]2 | [DA]2 [B,G]6 | G2 c2 A2 G2 | %9
w: |||||
 E2 C2 D2 E2 | [DE]2 [Cc]2 [Fd]2 [EG]2 | [CA]2 [CD]4 [B,D]2- | [B,D]2 C6- | C2 z2 z4 |] %14
w: |||||
V:2
 E,2 G,2 B,2 C2 | A,2 B,6 | G,2 F,2 G,2 A,2 | G,2 G,6 | G,2 G,2 G,2 E,2 | A,2 ^F,6 | %6
 G,2 G,2 G,2 G,2 | ^F,2 G,6 | G,2 C2 A,2 G,2 | E,2 C,2 D,2 E,2 | ^G,2 A,2 D2 C2 | A,2 G,4 G,2- | %12
 G,2 E,6- | E,2 z2 z4 |] %14
V:3
 C,2 C,2 B,,2 A,,2 | F,2 G,6 | E,2 z2 E,2 D,2 | G,,2 C,6 | B,,2 C,2 E,2 C,2 | A,,2 B,,6 | %6
 E,2 B,,2 C,2 D,2 | D,2 G,,6 | z8 | z8 | E,2 A,,2 B,,2 C,2 | F,,2 G,,4 G,,2- | G,,2 C,6- | %13
 C,2 z2 z4 |] %14

