X:1
T:5v. Justus cor suum,
T:5v. Justus cor suum,
T:Orlando Lassusio
C:Orlando Lassusio
L:1/8
M:2/2
K:C
V:1 treble 
V:1
 d16 f12 e2 d2 c4 A4 c6 d2 e4 A4 z4 A2 B2 c2 F2 f4 e8 z4 d4 c4 e4 f8 e4 c8 B2 A2 c2 B2 e4 g6 f2 e2 d2 e6 d2 c2 B2 c2 A2 d8 c4"A" d8 z4 f4 e6 dc B2 c2 d2 e2 f4 d4 c8 z4 e4 d6 cB A2 B2 c2 d2 e4 c4 B4 G4 A4 d4 e4 A4 z4 e4 d4 c4 f4 e2 d2 c6 d2 e4 c4 G6 A2 B2 c2 d6 e2 f2 d2 e4 g6 f2 f8 e4 f8"B" d16 d8 c6 BA B4 B4 A4 c8 c4 A2 B2 c2 A2 d2 c2 c2 BA G2 C2 c8 B4 c8 z4 e8 d4 B2 c2 d2 B2 e2 d2 d2 cB A2 D2 d8 c4 !fermata!d8 |] %1
w: Jus- tus * * * cor su- * * um tra- * * * * det ad vi- gi- lan- dum di- * * * * * lu- * * * * * * * * * * cu- lo ad Do- * * * * * * * mi- num, ad Do- * * * * * * * mi- num qui fe- cit il- lum in con- spe- * * * * * * ctu al- * * * * * * * * tis- * * si- mi de- * pre- ca- * * * bi- tur, de- pre- ca- * * * * * * * * * * bi- tur, de- pre- ca- * * * * * * * * * * * bi- tur.|

