X:1
T:Bullinger, 85.83
T:Ethelbert William Bullinger, 1874
T:Bullinger, 85.83
T:Public Domain
C:Ethelbert William Bullinger, 1874
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 [DF]2 [CE]2 | [CA]4 [Ec]2 | (B2 F2) [DG]2 | [CF]4 [CE]2 | [EA]4 [EA]2 | (c2 B2) [_DF]2 | %6
 [EB]6 | (E2 F2) [DE]2 | [Cc]4 [Ec]2 | (c2 d2) [Ec]2 | (c2 B2) [DF]2 | [DG]6- | (G2 F2) [DG]2 | %13
 [CA]6 |] %14
V:2
 x6 | x6 | D4 x2 | x6 | x6 | =D4 x2 | x6 | D4 x2 | x6 | E4 x2 | D4 x2 | x6 | D4 x2 | x6 |] %14
V:3
 [A,,A,]4 [A,,A,]2 | [A,,E,]4 [A,,A,]2 | (G,2 A,2) [E,B,]2 | [A,,A,]4 [A,,A,]2 | [A,C]4 [A,C]2 | %5
 [F,A,]4 [F,A,]2 | [E,G,]6 | [E,G,]4 [E,G,]2 | A,4 A,2 | [F,=A,]4 [F,A,]2 | [B,,F,]4 [B,,B,]2 | %11
 [E,B,]6- | (B,2 A,2) [E,B,]2 | [A,,A,]6 |] %14
V:4
 x6 | x6 | E,4 x2 | x6 | x6 | x6 | x6 | x6 | A,4 A,2 | x6 | x6 | x6 | E,4 x2 | x6 |] %14

