X:1
T:Lux Mundi (Gauntlett), LM
T:Lux Mundi (Gauntlett), LM
T:Henry John Gauntlett (1805-1876)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Henry John Gauntlett (1805-1876)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ac]2 | [GB]2 [FA]2 [FG]2 [EA]2 | F2 [EG]2 [FA]2 [FA]2 | F2 [EG]2 [FA]2 [Gc]2 | %4
 [FB]2 [FA]2 [EG]2 [FA]2 | [Fd]2 [Fc]2 [F=B]2 [Fc]2 | [Ec]2 [Fd]2 [Ec]2 [CF]2 | %7
 D2 [B,E]2 [A,F]2 [FA]2 | [FG]2 [EG]2 F2 |] %9
V:2
 x2 | x8 | F2 x6 | F2 x6 | x8 | x8 | x8 | D2 x6 | x4 F2 |] %9
V:3
 [F,C]2 | [E,C]2 [F,C]2 [C,C]2 [C,C]2 | [D,A,]2 [C,C]2 [F,C]2 [F,C]2 | %3
 [B,D]2 [G,B,]2 [F,C]2 [E,C]2 | D2 [F,C]2 [C,C]2 [F,C]2 | B,2 [A,C]2 [G,D]2 [A,C]2 | %6
 [G,C]2 [G,=B,]2 [C,C]2 [A,,C]2 | [B,,F,]2 [G,,G,]2 [D,F,]2 [C,F,]2 | [B,,D]2 (CB,) [F,A,]2 |] %9
V:4
 x2 | x8 | x8 | x8 | (D,E,) x6 | B,2 x6 | x8 | x8 | x2 C,2 x2 |] %9

