X:1
T:[ID 2-118]
T:[ID 2-118]
T:Bezeichnung standardisiert: Menuet [mit Trio] Men\"uet Con Trio
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:C
V:1 treble 
V:1
 c4 (3def | edcB c2 | c'4 gf | edcB c2 | (fa)(af)(fd) | eggeec | ec B2 c2 | d6 :: d4 BG | %9
 A2 FA G2 | GABcde | f4 e2 | (fa)(af)(fd) | (eg)(ge)(ec) | af e2 d2 | c6 :| %16
[M:3/4]"^Trio" !fermata!Gc Tc4 | Gd d4 | _edcdef | gdBG D2 | Gc Tc4 | Gd d4 | _edcdef | g6 :: %24
 Gg g4 | agfedc | Gf f4 | gfedcB | Gc c4 | Gd d4 | _ec G2 B2 | c6 :| %32

