X:1
T:Alstone, LM
T:Christopher Edwin Willing, 1868
T:Alstone, LM
T:Public Domain
C:Christopher Edwin Willing, 1868
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CG]2 | [CG]3 [CA] [CG]2 [Cc]2 | [CE]2 [B,D]2 C2 [B,D]2 | [CE]3 [B,F] [CG]2 [CA]2 | %4
 [CG]2 [CE]2 [B,D]2 [B,G]2 | [CG]3 [CA] [CG]2 [Ec]2 | [Ge]2 [Fd]2 [Ec]2 [FA]2 | %7
 G3 [FA] [FB]2 [Ec]2 | [CE]2 [B,D]2 C2 |] %9
V:2
 x2 | x8 | x4 C2 x2 | x8 | x8 | x8 | x8 | G3 x5 | x4 C2 |] %9
V:3
 [C,E,]2 | [C,E,]3 [C,F,] [C,E,]2 [E,G,]2 | G,2 [G,,F,]2 [A,,E,]2 [G,,G,]2 | %3
 [C,G,]3 [D,G,] [E,G,]2 F,2 | [E,G,]2 [C,G,]2 [G,,G,]2 G,2 | [E,G,]3 F, [E,G,]2 A,2 | %6
 [G,C]2 [G,B,]2 [A,C]2 [F,C]2 | [E,C]3 [F,C] [D,F,]2 [C,G,]2 | G,2 [G,,F,]2 [C,E,]2 |] %9
V:4
 x2 | x8 | G,2 x6 | x6 F,2 | x6 G,2 | x3 F, x A,2 x | x8 | x8 | G,2 x4 |] %9

