X:1
T:Northrepps, CM
T:Josiah Booth, 1887
T:Northrepps, CM
T:Public Domain
C:Josiah Booth, 1887
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F2 | F2 [FG]2 [FA]2 [Fd]2 | [Fd]2 [^Fc]2 [GB]2 [GB]2 | [EA]3 [EG] [DF]2 [FG]2 | [EG]6 [EG]2 | %5
 [Gc]3 [GB] [FA]2 [DG]2 | D2 [B,E]2 [A,F]2 [=B,F]2 | [CF]2 [FA]2 E2 z G x | F6 |] %9
V:2
 F2 | F2 x6 | x8 | x8 | x8 | x8 | D2 x6 | x4 A3 E2 | F6 |] %9
V:3
 [F,A,]2 | [F,A,]2 [F,B,]2 [F,C]2 B,2 | B,2 [A,D]2 [G,D]2 [G,,D]2 | %3
 [A,,^C]2 [^C,A,]2 [D,A,]2 [D,=B,]2 | [C,C]6 [C,C]2 | [E,C]3 [E,C] [F,C]2 [B,,B,]2 | %6
 [G,,B,]2 [^C,G,]2 [D,F,]2 [D,^G,]2 | [C,A,]2 [C,C]2 C,2 z B, x | [F,,F,A,]6 |] %9
V:4
 x2 | x6 B,2 | B,2 x6 | x8 | x8 | x8 | x8 | x4 C3 C,2 | x6 |] %9

