X:1
T:La Lodoiska. GS.079
T:La Lodoiska. GS.079
T:Rodolphe Kreutzer
C:Rodolphe Kreutzer
L:1/8
Q:1/4=70
M:2/4
K:Bb
V:1 treble 
V:1
"^p" F |"^See note" B/>B/B/>B/ BB | B>F G/>A/B/>c/ |"^cres" d/>d/d/>d/ dd | d>A B/>c/d/>e/ | %5
"^f" f/>f/f/>f/ fb | f/>e/d/>e/ fb | fd/e/ g/f/e/d/ | d2 c ||"^p" F | BB{B} A/G/A/F/ | %11
 BB{B} A/G/A/F/ | BB/A/ e/d/c/B/ | A/>B/c/>d/ c/>F/G/>A/ | BB{B} A/>G/A/>F/ | BB{B} A/>G/A/>F/ | %16
 BB/d/ c/e/A/c/ | B3 || B | A{=e}f{e}f{e}f | f/>e/d/>c/ B/>c/d/>B/ | A/>B/G/>A/ F/>G/A/>F/ | %22
 B/>A/B/>c/ d/>c/d/>B/ | A/>F/A/>c/{=e} ff | f/e/d/c/ B{a}b | B{a}b f/>e/d/>c/ | B2 b2 |] %27

