X:1
T:Mr Hoy -- Gordon Castle
T:Mr Hoy -- Gordon Castle
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:3/4
K:F
V:1 treble 
V:2 bass 
V:1
"^Slow" [Af]2 [ca]2 T[Bg]2 | [Af]2 c4 | d2 [eb]2 [fa]2 | ([eg]f)(ed) c2 | [Af]2 [ca]2 T[Bg]2 | %5
 [Af]2 c2 f2 | .d.c.B.A.G.F |{=B} c2 C4 | [Af]2 [ca]2 [Bg]2 | [Af]2 c4 | d2 [eb]2 [fa]2 | %11
 g{a}f{g}e{f}d{e=B} c2 | [Af]2 [ca]2 [Bg]2 | [Af]2 Ta2{gab} c'>c |{cd} (e/d/c/B/) [FA]2 [EG]2 || %15
{E} F6 |] Tc4 (dc) | c4 f2 | dc{c} [eb]2 [fa]2 | [eg]fed c2 | Tc4 (dc) | c4 f2 | .d.c.B.A.G.F | %23
 !fermata!C6 | Tc4 (dc) | c4 f2 | dc{c} [eb]2 [fa]2 | g{a}f{g}e{f}d{e=B} c2 | [Af]2 [ca]2 [Bg]2 | %29
 [Af]2 a2{gab} c'>c |{cd} (e/d/c/B/) [FA]2 T[EG]2 |{E} [A,F]6 |] %32
V:2
 f4 c2 | f2 a2 f2 | b2 g2 f2 | c4 z2 | f4 c2 | d2 A2 A2 | B4 d2 | c2 cBAG | F4 c2 | f2 a2 f2 | %10
 b2 g2 f2 | c2 c'bag | f4 c2 | d4 A2 | B2 c2 c2 || f2 c2 F2 |] (egbgeg) | (fac'afa) | (ba g2) f2 | %19
 c4 z2 | (efbgeg) | fac'afa | b2 B2 =B2 | !fermata!c6 | egbgeg | fac'afa | (ba g2) f2 | c2 c'bag | %28
 f4 c2 | d4 A2 | b2 c2 c2 | f2 c2 F2 |] %32

