X:1
T:Angelus, LM
T:Georg Joseph, 1657
T:Angelus, LM
T:Public Domain
C:Georg Joseph, 1657
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]2 | [B,E]4 [B,F]2 | [EG]2 [F=A]2 [FB]2 | [EB]4 [E=A]2 | [DB]6 | [FB]2 [Fc]2 [Fd]2 | %6
 (E2 G2) [Fd]2 | [Gc]4 (FE) | [DB]6 | [DF]2 [DF]2 [=EG]2 | [FA]4 [FA]2 | E4 [CF]2 | [DG]6 | %13
 [=B,D]2 [CE]2 [DF]2 | [EG]4 [EA]2 | [EF]4 [DF]2 | E4 |] %17
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | e4 x2 | x4 c2 | x6 | x6 | x6 | E4 x2 | x6 | x6 | x6 | x6 | E4 |] %17
V:3
 [E,G,]2 | [E,G,]4 [D,B,]2 | (B,2 C2) [D,B,]2 | [C,G,]4 F,2 | [B,,F,]6 | [B,D]2 [=A,C]2 [A,B,]2 | %6
 (G,2 C,2) [D,B,]2 | [E,B,]4 [F,=A,]2 | [B,,B,]6 | B,2 [A,B,]2 [G,B,]2 | [F,C]4 [F,C]2 | %11
 [A,C]4 [A,C]2 | [G,=B,]6 | [G,,G,]2 [C,G,]2 [B,,B,]2 | [E,B,]4 [A,,C]2 | [B,,B,]4 (B,A,) | %16
 [E,G,]4 |] %17
V:4
 x2 | x6 | E,4 x2 | x4 F,2 | x6 | x6 | B,4 x2 | x6 | x6 | B,2 x4 | x6 | x6 | x6 | x6 | x6 | %15
 x4 A,,2 | x4 |] %17

