X:1
T:George Washington's Favourite
T:George Washington's Favourite
T:Asa Willcox, 1793
C:Asa Willcox, 1793
L:1/8
Q:1/2=112
M:2/2
K:G
V:1 treble 
V:1
|:"^A" (3ABc |"D" d4"A" A3 G |"D" F2 EF"^/" D2 GF |"C" E2 c2"^/" E2 c2 |"D" DEFG"Am" ABcB || %5
"D" d2 d2"A" A3 G |"D" F2 EF"^/" D2 ef |"C" gfed"^/" cdef |"D" d2 dd"^/" d2 ::"^B" ag | %10
"D" fgef"G" d2 bg |"A" fgef"D" d2 gf |"C" e2 cc"^/" c2 gf |"A" fgef"D" d2 ag |"D" fgef"G" d2 bg | %15
"A" fgef"D" d2 ef |"C" gfed"^/" cdef |"D" d2 dd"^/" d2 :| %18

