X:1
T:Dichterliebe, Op.48
T:Und wüssten's die Blumen
T:8. Und wüssten's die Blumen
T:Robert Schumann
T:Dichterliebe, Op.48
T:Heinrich Heine
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
C:Robert Schumann
Z:Heinrich Heine
Z:OpenScore (CC0)
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
M:2/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
V:1
 z/!p![Q:1/4=58]"^T" e/ | e d/ d/ c B/ B/ | A2 A z/ f/ | f3/2 e/ d c/ c/ | _B3 z/ A/ | %5
w: Und|wüss- ten's die Blu- men, die|klei- nen, wie|tief ver- wun- det mein|Herz, sie|
 ^G3/2 G/ A =B | c2 c z/ c/ | B3/2 B/ ^G3/2 G/ | A2 z z/ e/ | e d/ d/ c3/2 B/ | A2 A z/ f/ | %11
w: wür- den mit mir|wei- nen, zu|hei- len mei- nen|Schmerz. Und|wüss- ten's die Nach- ti-|gal- len, wie|
 f3/2 e/ d c/ c/ | _B3 z/ A/ | ^G3/2 G/ A =B/ B/ | c2 c z/ c/ | B3/2 B/ ^G3/2 G/ | A2 z z/ e/ | %17
w: ich so trau- rig und|krank, sie|lies- sen fröh- lich er-|schal- len er-|qui- cken- den Ge-|sang. Und|
 e3/2 d/ c3/2 B/ | A2 A z/ f/ | f e/ e/ d3/2 c/ | _B3 z/ A/ | ^G G/ G/ A =B | c2 c z/ c/ | %23
w: wüs- sten sie mein|We- he, die|gol- de- nen Ster- ne-|lein, sie|kä- men aus ih- rer|Hö- he, und|
 B3/2 B/ ^G3/2 G/ | A2 z z/!p! e/ | e3/2 d/ ^c B/ B/ | A2 A d | d c/ c/ _B A | G2 z z/ c/ | %29
w: sprä- chen Trost mir|ein. Sie|al- le kön- nen's nicht|wis- sen, nur|Ei- ne kennt mei- nen|Schmerz: sie|
 c3/2 c/ =B3/2 A/ | ^G A2 z/ c/ | %31
w: hat ja selbst zer-|ris- sen, zer-|
[Q:1/4=45]"^t""^dim." c3/2[Q:1/4=45]"^t" _B/[Q:1/4=40]"^t" A[Q:1/4=30]"^t" ^G | %32
w: ris- sen mir das|
[Q:1/4=62]"_a tempo" A2 z2 | z4 | z4 | z4 | z4 | z4 |] %38
w: Herz.||||||
V:2
 (e/4c/4e/4c/4 | e/4c/4e/4c/4 d/4B/4d/4B/4 c/4A/4c/4A/4 B/4E/4B/4E/4 | %2
 A/4E/4A/4E/4 A/4E/4A/4E/4 A/4E/4A/4E/4) (f/4d/4f/4d/4 | %3
 f/4d/4f/4d/4 e/4c/4e/4c/4 d/4_B/4d/4B/4 c/4F/4c/4F/4 | %4
 _B/4F/4B/4F/4 B/4F/4B/4F/4 B/4F/4B/4F/4 A/4F/4A/4F/4) | %5
 ^G/4F/4G/4F/4 (f/4d/4f/4d/4 e/4c/4e/4c/4 d/4B/4d/4B/4 | c/4A/4c/4A/4 ccc | B2 ^G2 | %8
 A) e/4c/4e/4c/4 e/4c/4e/4c/4 e/4c/4e/4c/4 | e/4c/4e/4c/4 d/4B/4d/4B/4 c/4A/4c/4A/4 B/4E/4B/4E/4 | %10
 A/4E/4A/4E/4 A/4E/4A/4E/4 A/4E/4A/4E/4 f/4d/4f/4d/4 | %11
 f/4d/4f/4d/4 e/4c/4e/4c/4 d/4_B/4d/4B/4 c/4F/4c/4F/4 | %12
 _B/4F/4B/4F/4 B/4F/4B/4F/4 B/4F/4B/4F/4 A/4F/4A/4F/4 | %13
 ^G/4F/4G/4F/4 f/4d/4f/4d/4 e/4c/4e/4c/4 d/4B/4d/4B/4 | c/4A/4c/4A/4 ccc | B2 ^G2 | %16
 A e/4c/4e/4c/4 e/4c/4e/4c/4 e/4c/4e/4c/4 | e/4c/4e/4c/4 d/4B/4d/4B/4 c/4A/4c/4A/4 B/4E/4B/4E/4 | %18
 A/4E/4A/4E/4 A/4E/4A/4E/4 A/4E/4A/4E/4 f/4d/4f/4d/4 | %19
 f/4d/4f/4d/4 e/4c/4e/4c/4 d/4_B/4d/4B/4 c/4F/4c/4F/4 | %20
 _B/4F/4B/4F/4 B/4F/4B/4F/4 B/4F/4B/4F/4 A/4F/4A/4F/4 | %21
 ^G/4F/4G/4F/4 f/4d/4f/4d/4 e/4c/4e/4c/4 d/4B/4d/4B/4 | c/4A/4c/4A/4 ccc | B2 ^G2 | A4- | A4- | %26
 A(afd) | d4- | d(gec) | c2 =BA |!<(! .[DF^G]!<)! .[CFA] z [EFc] | c>_B [CEA][DE^G] | %32
 (6:4:6z/!<(![I:staff +1] (=G,/A,/ _B,/E,/)(^C/ (6:4:6D/)D,/[I:staff -1](F/ ^G/)!<)!=B,/(d/ | %33
 (6:4:6c/)C/(A/ F/)A,/(D/ (6:4:6C/)A,/(E/ B,/)^G,/E/ | %34
 (6:4:6z/!<(![I:staff +1] (=G,/A,/ _B,/E,/)(^C/ (6:4:6D/)D,/[I:staff -1](F/ ^G/)!<)!=B,/(d/ | %35
 (6:4:6c/)C/(A/ F/)A,/(D/ (6:4:6C/)A,/(E/ B,/)^G,/E/ | %36
 (5:4:4A,- A,/C/E/ (6:4:6A/E/C/[I:staff +1] A,/E,/C,/ |[I:staff -1] z4 |] %38
V:3
!p![I:staff -1] (C/4E/4C/4E/4 | %1
 C/4E/4C/4E/4 B,/4D/4B,/4D/4[I:staff +1] A,/4C/4A,/4C/4 E,/4B,/4E,/4B,/4 | %2
 C,/4A,/4C,/4A,/4 C,/4A,/4C,/4A,/4 C,/4A,/4C,/4A,/4)[I:staff -1] (D/4F/4D/4F/4 | %3
 D/4F/4D/4F/4 C/4E/4C/4E/4[I:staff +1] _B,/4D/4B,/4D/4 F,/4C/4F,/4C/4 | %4
 D,/4_B,/4D,/4B,/4 D,/4B,/4D,/4B,/4 D,/4B,/4D,/4B,/4 D,/4B,/4D,/4B,/4 | %5
 C,/4=B,/4C,/4B,/4)[I:staff -1] (D/4F/4D/4F/4 C/4E/4C/4E/4[I:staff +1] B,/4D/4B,/4D/4 | %6
 A,/4C/4A,/4C/4 B,/4C/4B,/4C/4 A,/4C/4A,/4C/4 G,/4C/4G,/4C/4 | %7
 D,/4B,/4A,/4B,/4 A,/4B,/4A,/4B,/4 E,/4B,/4^G,/4B,/4 G,/4B,/4G,/4B,/4 | %8
 E,/4A,/4E,/4A,/4)[I:staff -1] C/4E/4C/4E/4 C/4E/4C/4E/4 C/4E/4C/4E/4 | %9
 C/4E/4C/4E/4 B,/4D/4B,/4D/4[I:staff +1] A,/4C/4A,/4C/4 E,/4B,/4E,/4B,/4 | %10
 C,/4A,/4C,/4A,/4 C,/4A,/4C,/4A,/4 C,/4A,/4C,/4A,/4[I:staff -1] D/4F/4D/4F/4 | %11
 D/4F/4D/4F/4 C/4E/4C/4E/4[I:staff +1] _B,/4D/4B,/4D/4 F,/4C/4F,/4C/4 | %12
 D,/4_B,/4D,/4B,/4 D,/4B,/4D,/4B,/4 D,/4B,/4D,/4B,/4 D,/4B,/4D,/4B,/4 | %13
 C,/4=B,/4C,/4B,/4[I:staff -1] D/4F/4D/4F/4 C/4E/4C/4E/4[I:staff +1] B,/4D/4B,/4D/4 | %14
 A,/4C/4A,/4C/4 B,/4C/4B,/4C/4 A,/4C/4A,/4C/4 G,/4C/4G,/4C/4 | %15
 D,/4B,/4A,/4B,/4 A,/4B,/4A,/4B,/4 E,/4B,/4^G,/4B,/4 G,/4B,/4G,/4B,/4 | %16
 E,/4A,/4E,/4A,/4[I:staff -1] C/4E/4C/4E/4 C/4E/4C/4E/4 C/4E/4C/4E/4 | %17
 C/4E/4C/4E/4 B,/4D/4B,/4D/4[I:staff +1] A,/4C/4A,/4C/4 E,/4B,/4E,/4B,/4 | %18
 C,/4A,/4C,/4A,/4 C,/4A,/4C,/4A,/4 C,/4A,/4C,/4A,/4[I:staff -1] D/4F/4D/4F/4 | %19
 D/4F/4D/4F/4 C/4E/4C/4E/4[I:staff +1] _B,/4D/4B,/4D/4 F,/4C/4F,/4C/4 | %20
 D,/4_B,/4D,/4B,/4 D,/4B,/4D,/4B,/4 D,/4B,/4D,/4B,/4 D,/4B,/4D,/4B,/4 | %21
 D,/4=B,/4D,/4B,/4[I:staff -1] D/4F/4D/4F/4 C/4E/4C/4E/4[I:staff +1] B,/4D/4B,/4D/4 | %22
 A,/4C/4A,/4C/4 B,/4C/4B,/4C/4 A,/4C/4A,/4C/4 G,/4C/4G,/4C/4 | %23
 D,/4B,/4A,/4B,/4 A,/4B,/4A,/4B,/4 E,/4B,/4^G,/4B,/4 G,/4B,/4G,/4B,/4 | %24
 E,/4A,/4E,/4A,/4 =G,/4A,/4G,/4A,/4 G,/4A,/4G,/4A,/4 G,/4A,/4G,/4A,/4 | %25
 G,/4A,/4G,/4A,/4 G,/4A,/4G,/4A,/4 G,/4A,/4G,/4A,/4 G,/4A,/4G,/4A,/4 | %26
 G,/4A,/4G,/4A,/4 ^C,/4E/4A,/4E/4 D,/4D/4A,/4D/4 F,/4D/4A,/4D/4 | %27
 G,/4-D/4_B,/4D/4 B,/4D/4B,/4D/4 B,/4D/4B,/4D/4 B,/4D/4B,/4D/4 | %28
 _B,/4D/4B,/4D/4 C,/4C/4B,/4C/4 E,/4C/4B,/4C/4 F,/4C/4A,/4C/4 | %29
 F,/4C/4A,/4C/4 A,/4C/4A,/4C/4 =B,,/4B,/4F,/4B,/4 D,/4B,/4F,/4B,/4 | %30
 .[F,^G,B,] .[F,A,C] z{/A,,} [E,F,C] |"^dim." C>_B, A,^G, | (A,,>G,,) F,,E,, | %33
 [A,,,A,,]>[D,,D,] .[E,,E,].[E,,,E,,] | (A,,>G,,) F,,E,, | [A,,,A,,]>[D,,D,] .[E,,E,].[E,,,E,,] | %36
 [A,,,-A,,]4 | A,,4 |] %38
V:4
 x | x4 | x4 | x4 | x4 | x4 | x B/4G/4B/4G/4 A/4F/4A/4F/4 G/4E/4G/4E/4 | %7
 F/4D/4F/4D/4 F/4D/4F/4D/4 E/4D/4E/4D/4 E/4D/4E/4D/4 | E/4C/4E/4C/4 x3 | x4 | x4 | x4 | x4 | x4 | %14
 x B/4G/4B/4G/4 A/4F/4A/4F/4 G/4E/4G/4E/4 | F/4D/4F/4D/4 F/4D/4F/4D/4 E/4D/4E/4D/4 E/4D/4E/4D/4 | %16
 E/4C/4E/4C/4 x3 | x4 | x4 | x4 | x4 | x4 | x B/4G/4B/4G/4 A/4F/4A/4F/4 G/4E/4G/4E/4 | %23
 F/4D/4F/4D/4 F/4D/4F/4D/4 E/4D/4E/4D/4 E/4D/4E/4D/4 | %24
 E/4C/4E/4C/4 E/4^C/4E/4C/4 E/4C/4E/4C/4 E/4C/4E/4C/4 | %25
 E/4^C/4E/4C/4 E/4C/4E/4C/4 E/4C/4E/4C/4 E/4C/4E/4C/4 | %26
 E/4^C/4E/4C/4 a/4G/4A/4G/4 f/4F/4A/4F/4 d/4F/4A/4F/4 | %27
 d/4F/4_B/4F/4 B/4F/4B/4F/4 B/4F/4B/4F/4 B/4F/4B/4F/4 | %28
 _B/4F/4B/4F/4 g/4E/4B/4E/4 e/4E/4B/4E/4 c/4E/4A/4E/4 | %29
 c/4E/4A/4E/4 A/4E/4A/4E/4 B/4D/4F/4D/4 A/4D/4F/4D/4 | x4 | [DF]2 x2 | x4 | x4 | x4 | x4 | x4 | %37
 x4 |] %38
V:5
 x | x4 | x4 | x4 | x4 | x4 | x G,F,E, | D,2 E,2 | A,, x3 | x4 | x4 | x4 | x4 | x4 | x G,F,E, | %15
 D,2 E,2 | A,, x3 | x4 | x4 | x4 | x4 | x4 | x G,F,E, | D,2 E,2 | A,,4- | A,,4- | A,,^C,D,F, | %27
 G,4 | G, x E,F, | F,2 B,,D, | x4 | [D,F,]2 E,E, | A,,,4 | x4 | A,,,4 | x4 | x4 | A,,,4 |] %38

