X:1
T:St. Anne, CM
T:William Croft, 1708
T:St. Anne, CM
T:Public Domain
C:William Croft, 1708
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CG]2 | [CE]2 (CD) [CG]2 [Ec]2 | [Dc]2 [DB]2 [Ec]2 [EG]2 | [Ec]2 [EG]2 [EA]2 [D^F]2 | %4
 [DG]6 [DB]2 | [Ec]2 [CA]2 [Fd]2 [DB]2 | [Cc]2 [DA]2 [DB]2 [CG]2 | [FA]2 [Cc]2 [Fd]2 [DB]2 | %8
 [Ec]6 |] %9
V:2
 x2 | x2 A2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %9
V:3
 [C,E,]2 | [C,G,]2 (A,B,) [E,C]2 [A,C]2 | [F,A,]2 G,2 [C,G,]2 [C,C]2 | %3
 [A,,C]2 [E,B,]2 [C,C]2 [D,A,]2 | [G,,B,]6 G,2 | [C,G,]2 F,2 [D,A,]2 G,2 | %6
 [E,G,]2 [^F,A,]2 G,2 [E,G,]2 | [F,C]2 [E,G,]2 [D,A,]2 G,2 | [C,G,]6 |] %9
V:4
 x2 | x2 F,2 x4 | x2 G,2 x4 | x8 | x6 G,2 | x6 G,2 | x4 G,2 x2 | x6 G,2 | x6 |] %9

