X:1
T:Miss Gray of Carse [2]
T:Miss Gray of Carse [2]
T:Airchie Allan (1794-1837)
C:Airchie Allan (1794-1837)
L:1/8
M:4/4
K:G
V:1 treble 
V:1
 B |"G" d>e d<g d<B B>A |"G" G>A G/A/B/A/ G<D D2 |"C"{CD} E>G"G" D>G"C" C>G"G" B,>G | %4
"Am" E<A A>G"D7" (F/G/)A/F/ D2 || x8 |"G" d>e d<g d<B B>A |"^(D7)" G>A G/A/B/A/"G" G<D D2 | %8
"C"{CD} E>c"^G/b" D>B"Am" C>A"Em" B,>e |"D7" B>e dF"G"{F} G2- G |] a |"G" b<g g>b"^D/f#" a<f f>a | %12
"Em" g<e"A7" e>^c'"D" d'<d d>=f |"C" e<c c>e"^G/b" d<B B>d |"A7" e<A A>G"D" (F/G/)A/F/ D || A | %16
"Em" B<G G>B"D" A<F F>A |"C" G<E"A7" E^c"D" d<D D2 |"C"{CD} E>c"^G/b" D>B"Am" C>A"Em" B,>e | %19
"D7" B>e dF"G"{F} G2- G |] %20

