X:1
T:Awake! For the Trumpet Is Sounding!
T:William Fiske Sherwin
T:Awake! For the Trumpet Is Sounding!
T:Public Domain
T:Public Domain
C:William Fiske Sherwin
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F2 | [DB]2 [DB]>[DB] [DB]2 [DB]>[DB] | [Fd]4 [DB]2 [Fd]2 | [Ge]2 [Fd]>[Fd] [Fc]2 [DB]>[=EB] | %4
w: 1.~A-|for the trum- pet is sound-|ing! A- wake|to its call, and o- bey!|
w: 2.~Then|on the sword of the Spir-|it, With hel-|met, and breast- plate, and shield;|
w: 3.~Then|ward! O ar- my of Zi-|on, With hearts|that are loy- al and brave!|
 (z3/2 F/ F4) F2 | [Fc]2 [Fc]>[Fc] [Fd]2 [_Ad]>[Ad] | [Ge]4 [Fd]2 [Ec]2 | %7
w: * * The|our Lead- er cries, “On- ward!”|Oh, let us|
w: * * And|ly fol- low your cap- tain,|De- ter- mined|
w: * * Stand|the cross and its ban- ner;|And rest in|
 [DB]2 [CA][DB] [Fd]2 [Ec]>[DB] | [DB]6 ||"^Refrain" F2 | [EA]2 [EA]>[EA] [DB]2 [DB]>[DB] | %11
w: no long- er de- lay! *||||
w: you ne- ver will yield! No|truce|while|foe is un- con- quered; No|
w: the “Might- y to save”! *||||
 (c3 A) F2 [DB]2 | [EA]2 [DB]>[DB] [Fc]2 [F=B]2 | [Fc]6 [Fd]2 | [Ge]2 [Ge]>[Ge] [Fd]2 [Ec]>[Ec] | %15
w: ||||
w: lay- * ing the|down! No peace till the|bat- tle|is end- ed, And vic- to-|
w: ||||
 [DB]4 [FA]2 [EG]2 | [DF]>[DF] [FB]2 [EB]3 [EA] | [DB]6 |] %18
w: |||
w: ry wins the|crown! * * * *||
w: |||
V:2
 F2 | x8 | x8 | x8 | [Fc]4 x/ F2 x3/2 | x8 | x8 | x8 | x6 || F2 | x8 | F4 F2 x2 | x8 | x8 | x8 | %15
w: wake!||||voice of|||||||||||
w: gird||||val- iant-|||||the||ar- mor||||
w: for-||||firm by|||||||||||
 x8 | x8 | x6 |] %18
w: |||
w: |||
w: |||
V:3
 F,2 | [B,,F,]2 [B,,F,]>[B,,F,] [B,,F,]2 [B,,F,]>[B,,F,] | B,4 [B,,B,]2 B,2 | %3
 B,2 B,>B, [A,C]2 [G,D]>[G,B,] | [F,A,]6 F,2 | [F,A,]2 [F,A,]>[F,A,] B,2 B,>B, | %6
 [E,B,]4 [B,,B,]2 [E,G,]2 | F,2 F,F, [F,B,]2 [F,A,]>[B,,B,] | [B,,B,]6 || F,2 | %10
 [F,C]2 [F,C]>[F,C] [F,B,]2 [F,B,]>[F,B,] | (A,3 C) [F,A,]2 [F,B,]2 | %12
 [F,C]2 [F,B,]>[F,B,] [F,A,]2 [F,^G,]2 | [F,A,]6 B,2 | [E,B,]2 [G,B,]>[G,B,] B,2 [F,A,]>[F,A,] | %15
 [G,B,]4 [D,B,]2 [E,B,]2 | [F,B,]>[F,B,] [F,D]2 [F,C]3 [F,C] | [B,,B,]6 |] %18
V:4
 F,2 | x8 | B,4 B,2 x2 | B,2 B,>B, x4 | x6 F,2 | x4 B,2 B,>B, | x8 | F,2 F,F, x4 | x6 || F,2 | x8 | %11
 F,4 x4 | x8 | x6 B,2 | x4 B,2 x2 | x8 | x8 | x6 |] %18

