X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano, Piano"
V:2 bass nm="Grand Piano, Piano"
V:3 bass 
V:1
 z4 z2[Q:1/4=100] [B,D][B,D] | [CE]2 [CE]2 [DF] [DG]2 [CA] | [B,G]3[K:bass] [B,D] [B,D]2 [B,E]2 | %3
w: 1.~In~ the~|lit tle~ vil lage~ of~|Beth le hem,~ There~|
 [A,C]3 [A,C] [A,D]2 A,2 | [B,D]6 [B,D][B,D] | [B,E]3 [B,F] [EG]2 [DB][DB] | %6
w: lay~ a~ Child~ one~|day,~ And~ the~|sky~ was~ bright~ with~ a~|
 [E^c]3 [^CB] [DA]2 DD | A,2 [A,F]2 B,2 [^CE]2 |[M:3/4] [A,D]6 |[M:1/4] D>D | %10
w: ho ly~ light~ O'er~ the~|place~ where~ Je sus~|lay.~|Al le|
[M:4/4] [Ec]2 [Ec]2- [Ec][Ec][DB][CA] | [DB]3 [B,G] [B,D]2 [DG]>[DA] | [GB]2 [GB]4 [E^c][Ec] | %13
w: lu ia!~ * O~ how~ the~|an gels~ sang.~ Al le|lu ia!~ How~ it~|
 [Fd]6 [Fc][Fc] | [FB]3 [FA] [EG]2 [Ge][Ge] |[M:9/8] [Fd]3 [Dc] [DB]2- [DB][EG]>[EA] | %16
w: rang!~ And~ the~|sky~ was~ bright~ with~ a~|ho ly~ light,~ * 'Twas~ the~|
[M:4/4] [GB]2 [GB]4 [FA]>[EG] |[M:3/4] [DG]6 |] %18
w: birth day~ of~ a~|King.~|
V:2
 z4 z2 G,G, | G,2 G,2 A, G,2 F, | G,3 G, G,2 G,2 | E,3 G, F,2 F,2 | G,6 G,G, | G,3 A, B,2 G,G, | %6
 G,3 G, F,2 F,F, | F,2 F,2 G,2 G,2 |[M:3/4] F,6 |[M:1/4] F,>F, |[M:4/4] G,2 G,2 F,F,F,F, | %11
 G,3 G, G,2 B,>B, | B,2 B,4 A,A, | A,6 A,A, | B,3 B, B,2 B,B, | %15
[M:9/8] A,3 A, G,2- G,[K:treble]C>C |[M:4/4] D2 D4 C>C |[M:3/4] B,6 |] %18
V:3
 z4 z2 G,,G,, | C,2 C,2 C, B,,2 A,, | G,,3 G,, G,,2 G,,2 | A,,3 A,, D,2 D,2 | G,,6 G,,G,, | %5
 E,3 E, E,2 E,E, | A,,3 A,, D,2 D,D, | D,2 D,2 E,2 A,,2 |[M:3/4] D,6 |[M:1/4] D,>D, | %10
[M:4/4] A,,2 A,,2 D,D,D,D, | G,,3 G,, G,,2 G,>F, | E,2 E,4 A,,A,, | D,6 D,D, | ^D,3 D, E,2 ^C,C, | %15
[M:9/8] D,3 .F,3 z C,>A,, |[M:4/4] D,2 D,4 D,>D, |[M:3/4] G,6 |] %18

