X:1
T:James Gibb editions
T:For ever ours - Barnby
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=80
M:4/4
K:D
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^Bonchurch (4.10.10.10.4)""^For ever ours""^Joseph Barnby\n(1838-96)" F2 | B4 A4 | F6 || F2 | %4
 G3 G G2 G2 | G2 A2 F2 G2 | E6 || E2 |"^1" A3 A A2 A2 |[M:4/4] A2 B2"^1" G2 A2 | F4 ||!f! B4 | %12
 e3 d"^1" c2 B2 | A2 G2 F2 E2 | D4 || D4 | D4 E4 | D6 || D4 D4 |] %19
V:2
 D2 | D4 C4 | D6 || D2 | E3 E E2 E2 | E2 C2 D2 E2 | C6 || C2 | D2 C2 D2 E2 |[M:4/4] F2 ^D2 E2 F2 | %10
 ^D4 || F4 | E3 F G2 G2 | E2 E2 D2 C2 | D4 || B,4 | A,4 C4 | D6- || B,4 A,4 |] %19
V:3
 D,2 | E,4 A,4 | A,6 || A,2 | B,3 B, B,2 B,2 | A,2 A,2 A,2 B,2 | A,6 || A,2 | A,2 G,2 A,2 =C2 | %9
[M:4/4] B,2 B,2 B,2 =C2 | B,4 || ^D4 | B,3 B, C2 D2 | E2 C2"^1" D2 ^A,2 | (B,2 D,2) || (E,2 ^E,2) | %16
 F,4 G,4 | F,6 || G,4 F,4 |] %19
V:4
 B,,2 | G,,4 A,,4 | D,6 || D,2 | D,3 D, E,2 D,2 | C,2 A,,2 D,2 G,,2 | A,,6 || A,2 | %8
 F,2 G,2 F,2 E,2 |[M:4/4] ^D,2 B,,2 E,2 A,,2 | B,,4 || B,4 | G,3 F, E,2 D,2 | C,2 A,,2 B,,2 F,,2 | %14
 G,,4 || ^G,,4 | A,,4 A,,4 | D,6 || G,,4 D,4 |] %19

