X:1
T:Silent night
T:Тихая Ночь
%%score [ 1 2 3 4 ]
L:1/8
Q:1/8=80
M:6/8
K:Bb
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 bass nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 F>GF D3 | F>GF D3 | c2 c A3 | B2 B F3 | GGG B>AG | F>GF D3 | GGG B>AG | F>GF D3 | ccc e>cA | %9
 (B3 d3) | B>FD F>EC | B,6 | F>GF D3 | F>GF D3 | c2 c A3 | B2 B F3 | GGG B>AG | F>GF D3 | %18
 GGG B>AG | F>GF D3 | ccc e>cA | (B3 d3) | B>FD F>EC | B,6 | F>GF D3 | F>GF D3 | c2 c A3 | %27
 B2 B F3 | GGG B>AG | F>GF D3 | GGG B>AG | F>GF D3 | ccc e>cA | (B3 d3) | B>FD F>EC | B,6 |] %36
V:2
 D>ED B,3 | D>ED B,3 | E2 E E3 | D2 D D3 | EEE G>FE | D>ED B,3 | EEE G>FE | D>ED B,3 | EEE E>EE | %9
w: Ти- ха- я ночь,|див- на- я ночь!|Дрем- лет все,|лишь не спит|в бла- го- го- ве- нье свя-|та- я Че- та;|чуд- ным Мла- ден- цем пол-|ны их серд- ца,|ра- дост в лу- ше их го-|
 (D3 G3) | D>DB, A,>A,A, | B,6 | D>ED B,3 | D>ED B,3 | E2 E E3 | D2 D D3 | EEE G>FE | D>ED B,3 | %18
w: рит, _|ра- дост в лу- ше их го-|рит.|Ти- ха- я ночь,|див- на- я ночь!|Глас с не- бес|вос- вес- тил:|"Ра- дуй- тесь, ны- не ро-|дил- са Хрис- тос,|
 EEE G>FE | D>ED B,3 | EEE E>EE | (D3 G3) | D>DB, A,>A,A, | B,6 | D>ED B,3 | D>ED B,3 | E2 E E3 | %27
w: мир и спа- се- ни- е|всем Он при- нес,|свы- ше нас Свет по- се-|тил, _|свы- ше нас Свет по- се-|тил!"|Ти- ха- я ночь,|див- на- я ночь!|К не- бу нас|
 D2 D D3 | EEE G>FE | D>ED B,3 | EEE G>FE | D>ED B,3 | EEE E>EE | (D3 G3) | D>DB, A,>A,A, | B,6 |] %36
w: Бог приз- вал,|о, да от- кро- ют- ся|на- ши серд- ца|и да прос- ла- вят Е-|го все ус- та,|Он нам Спа- си- те- ля|дал, _|Он нам Спа- си- те- ля|дал.|
V:3
 B,>B,B, F,3 | B,>B,B, F,3 | A,2 A, F,3 | F,2 F, B,3 | B,B,B, G,>A,B, | B,>B,B, F,3 | %6
 B,B,B, G,>A,B, | B,>B,B, F,3 | A,A,A, C>A,C | (G,3 B,3) | B,>B,B, F,>F,E, | D,6 | B,>B,B, F,3 | %13
 B,>B,B, F,3 | A,2 A, F,3 | F,2 F, B,3 | B,B,B, G,>A,B, | B,>B,B, F,3 | B,B,B, G,>A,B, | %19
 B,>B,B, F,3 | A,A,A, C>A,C | (G,3 B,3) | B,>B,B, F,>F,E, | D,6 | B,>B,B, F,3 | B,>B,B, F,3 | %26
 A,2 A, F,3 | F,2 F, B,3 | B,B,B, G,>A,B, | B,>B,B, F,3 | B,B,B, G,>A,B, | B,>B,B, F,3 | %32
 A,A,A, C>A,C | (G,3 B,3) | B,>B,B, F,>F,E, | D,6 |] %36
V:4
 B,,>B,,B,, B,,3 | B,,>B,,B,, B,,3 | F,2 F, F,3 | B,,2 B,, B,,3 | E,E,E, E,>E,E, | %5
 B,,>B,,B,, B,,3 | E,E,E, E,>E,E, | B,,>B,,B,, B,,3 | F,F,F, F,>F,^F, | G,,6 | F,>F,F, F,,>F,,F,, | %11
 B,,6 | B,,>B,,B,, B,,3 | B,,>B,,B,, B,,3 | F,2 F, F,3 | B,,2 B,, B,,3 | E,E,E, E,>E,E, | %17
 B,,>B,,B,, B,,3 | E,E,E, E,>E,E, | B,,>B,,B,, B,,3 | F,F,F, F,>F,^F, | G,,6 | F,>F,F, F,,>F,,F,, | %23
 B,,6 | B,,>B,,B,, B,,3 | B,,>B,,B,, B,,3 | F,2 F, F,3 | B,,2 B,, B,,3 | E,E,E, E,>E,E, | %29
 B,,>B,,B,, B,,3 | E,E,E, E,>E,E, | B,,>B,,B,, B,,3 | F,F,F, F,>F,^F, | G,,6 | F,>F,F, F,,>F,,F,, | %35
 B,,6 |] %36

