X:1
T:Sonatina
T:SONATINA.
T:Op 36, No 1
T:M. CLEMENTI.
T:SONATINA.
T:Op. 36, No. 2
T:SONATINA.
T:Op. 36, No. 3
T:SONATINA.
T:Op. 36, No. 4
T:SONATINA.
T:Op. 36, No. 5
T:SONATINA.
T:Op. 36, No. 6
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
T:Public Domain (PianoXML typeset)
C:Muzio Clementi
Z:Public Domain (PianoXML typeset)
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=180
M:2/2
K:C
V:1 treble nm="Piano" snm="Pno."
V:4 treble 
V:2 bass 
V:3 bass 
V:1
!f!"^Spiritoso." (!2!c2 !4!e!2!c .!1!G2) .G2 | (c2 ec .G2) .!5!g2 | (fed!1!c !3!B!4!cBc | %3
 !5!d!4!cBA G2) z2 |!p! (!2!c2 !4!ec .G2) .G2 | (!3!e2 !5!ge .!1!c2) (!4!e!2!c | %6
 !3!d!1!B!4!c!2!A !3!B!1!G!4!A!2!^F |!f! (!1!G)AB!1!c !2!de^fg) | (!1!A2 .a2) .a2 .a2 | %9
 (!1!Bcd!1!e !2!^fgab) | (c2 .!5!c'2) .!4!c'2 .!5!c'2 | (!1!d!2!g!3!b!5!d' !4!c'ba!1!g | %12
 !2!^f!3!egf agf!2!e) | (!4!edcB !5!dcBA | G4) z4 ::!p! (!2!B2 !4!dB .G2) .G2 | %16
 (!2!c2 !4!_ec .G2) (!5!g2 | !4!f2 !2!d2 !3!_e2 c2 | !2!=B!3!cdB .G2) .G2 |!f! (gGgG gGgG | %20
 gGgG gGgG | !3!d_efd fedc | !5
1![=Bg]2) z2 z4 |!p! (!2!C2 !4!EC .G,2) .G,2 | (C2 EC .G,2) .G2 | %25
 (FEDC !3!B,!4!CB,C | !5!D!4!CB,A, G,2) z2 | (!2!C2 !1!G,!2!C .!4!E2) .!3!E2 | %28
"_cresc." (!2!E2 !1!C!2!E .!3!G2) .!5!c2 | .!3
1![EG]2 .!4
2![DF]2 .!3
1![CE]2 .!4
2![B,D]2 | %30
!f! (!1!CDE!1!F !2!GABc) | (D2 .!5!d2) .!4!d2 .!5!d2 | (!1!EFG!1!A !2!Bcde) | %33
 (F2 .!5!f2) .!4!f2 .!5!f2 | (!1!G!2!c!4!e!5!g !4!fedc) | (!5!agfe !1!d!4!cBA | %36
 !1!G!4!A!2!F!3!G !1!E!4!F!2!D!3!E | !1!C2) z2 z4 :| %38
[K:F][M:3/4][Q:1/4=60]"^Andante.""_dolce" (!2!c4 !5!f2 | !1!A4) (!4!c2 | F4 T!3 2!G2{FG} | %41
 A2) (3!1!F!2!A!3!c (3f!4!f!5!f | !3!d2 (3!1!F!2!B!4!d (3!5!f!4!f!5!f | %43
 !2!c2 (3(!5!agf (3e!1!d!2!c) | (3(!5!c!1!E!2!G)"_cresc." (3(!5!c!1!F!3!A) (3(cFA) | %45
!>(! c>(A!>)!!p! G2) z2 | (3!5
3![df][df][df]"_cresc." (3!4
2![ce][ce][ce] (3!3
1![=Bd][Bd][Bd] | %47
!f! !5!g2 (3(!1!G!2!A!1!=B (3!2!cde) | (3(!1!A!5!fd) (3!5![Ec][Ec][Ec] (3!4![D=B][DB][DB] | %49
 (!5![Fd]4 !4![Ec]2) |!<(! (3!3!c!2!c!1!c!<)!!>(! (3(!3!_edc!>)!!p! (3!3!_BAG) | %51
 (3(!2!^F!4!AD) (3(!2!G!4!BD) (3(!3!A!5!cD) | %52
!<(! (3!4!B!3!B!2!B!<)!!>(! (3(!5!dcB!>)!!p! (3A!1!G!3!=F) | %53
 (3(!2!E!4!GC) (3(!2!F!4!A!5!c) (3(!5
3![Ac][GB][FA]) | %54
 ((!4
2![FA]2 (3!3
1![EG]))!5
3![Ac][Ac] (3([Ac][GB][FA]) | ((!4
2![FA]2 [EG]2)) z2 | %56
"_dolce" (!2!c4 !5!f2 | !1!A4) (!5!c2 | !2!_E4) (TE2{DE} | (3(D)FB"_dolce" (3!5!d)!4!d!3!d !2!d2 | %60
!<(! (3!3
1![GB][GB][GB] (3!4
2![FA][FA][FA] (3[=EG][EG][EG]!<)! | %61
 (!5!c>!1!F) (3(!5!fe!1!d (3!3!cBA | (3G!3!B!5!d) !1!F2 (TG2{FG} | F6) |] %64
[K:C][M:3/8]!p![Q:1/4=125]"^Vivace" (!4!e/d/.!2!c).!1!c | !5!g2 (f/e/ | !2!d!5!f!1!B | %67
 (!2!c).!1!G).G | (!4!e/d/.!2!c).!1!c | !5!g2 (f/e/ | d/e/f/e/f/d/ | c) z z | (!4!e/d/.!2!c).!1!c | %73
 (g2 f/e/ | d!5!f!1!B | (c).G).G | (!4!e/d/.!2!c).!1!c | g2 (f/e/ | d/e/f/e/f/d/ | c) z z | %80
!p! (!4!G/F/.!2!E).!1!E | (!4!A/G/.!2!F).!3!F |!f! (!1!D/!2!F/!5!B/F/B/F/ | !1!E!2!G!5!c) | %84
!p! (!4!G/F/.!2!E).!1!E | (!5!e/d/.!3!c).!5!c | (!2!^F/!1!G/A/B/c/A/ | G) z (!3!b/c'/ | %88
 d'/c'/b/a/!1!g/!4!^f/ | e/d/!1!c/!3!B/A/G/ | !2!^F/!1!G/A/B/c/A/ | G) z (!3!b/c'/ | %92
 d'/c'/b/a/!1!g/!3!^f/ | .!2!=f).!1!f (d'/b/ | .f)"_dim.".!2!f (d'/b/ | f) z z |!p! .!2!d z z | %97
 (!3!B/!1!G/A/B/!1!c/!3!d/ |!pp! (!4!e/)d/.!2!c).!1!c | g2 (f/e/ | d!5!f!1!B | (!2!c).!1!G).G | %102
 (!4!e/d/.!2!c).!1!c | !5!g2 (f/e/ | d/e/f/e/f/d/ | c) z z | (e/d/c).c | g2 (f/e/ | dfB | %109
 (c).G).G | (e/d/.c).c | g2 (f/e/ | d/e/f/e/f/d/ | c) z z |!p! (!4!G/F/.!2!E).!1!E | %115
 (!4!A/G/.!2!F).!3!F |!f! (D/F/B/F/B/F/ | E) z (!3!e/f/ | g/f/e/d/!1!c/!4!B/ | A/G/F/!4!E/D/C/ | %120
 !1!B,/!2!C/!3!D/E/!5!F/!3!D/ | !2!C2) z |!p! (!4!G/F/.!2!E).!1!E | (!4!A/G/.!2!F).!3!F | %124
!f! (D/F/B/F/B/F/ | E) z (!3!e/f/ | g/f/e/d/!1!c/!4!B/ | A/G/F/!4!E/D/C/ | %128
 !1!B,/!2!C/D/E/!5!F/!3!D/ |!ff! !2!C) z z | !2
1![EG] z z | !5
2
1![EGc] z z | !2
1![eg] z z | %133
 !5
2
1![egc']2 z |][K:G][M:2/4]!p![Q:1/4=104]"^Allegretto." .!3!d | (!2!d!1!B)(!1!B!5!g) | %136
 (!4!g3!p! f/)e/ | .d.!2!d (!3!d/e/)d/c/ | B.d z !3!g |!<(! (!2!gd)(d!4!b)!<)! | %140
 !5!b3!p! (!4!g/!2!e/ | .!1!d).!2!d (!3!d/^c/B/c/ | d2) z (!5!a/g/ | f/e/!1!d/!3!^c/ B/c/d/B/ | %144
 A) z z (!5!a/g/ | f/e/d/!3!^c/!<(! B/c/d/B/ | A)!<)! z!f! (!5!d'/!3!a/f/d/ | %147
 !3!e)!2!e !5
1![^ca][ca] | ((!4
2![eg]2 [df]))!p! (!5!a/g/ | f/e/d/!3!^c/ B/c/d/B/ | %150
 !1!A/!3!G/F/G/) .!4!A(a/g/ |"_cresc." f/e/d/!3!^c/ B/c/d/B/ | A) z!f! (!1!d/!2!f/!3!a/d'/ | %153
 ^c'/b/a/!1!g/ !3!f/e/d/!2!^c/ | (!1!d/)!3!f/!5!a/f/ a/f/!4!g/e/ | d/f/a/f/ a/f/g/e/ | d2) z :: %157
!p! !3!d | (!2!d!1!B)(!1!B!5!=f) | (!4!=f3!p! e/d/ | .=c).!2!c (!3!c/B/A/B/ | %161
 .!3!c).!5!a (!3!e/=f/e/d/ | .c).a (!3!e/=f/e/d/ |"_cresc." !1!c/!4!d/!3!c/B/ A/B/c/d/ | %164
 !5!e3!p! d/c/) | (B/d/c/B/ !1!A/!4!c/B/A/ |!f! !1!G/!3!A/!1!G/!2!F/ !1!G/A/B/^c/ | %167
 d) z (!3!F/G/)F/E/ | .D z"_dim." (!3!G/A/G/F/ | .E) z (!3!A/B/A/!1!G/ | %170
!p! !2!F/!3!G/F/E/ F/!1!G/A/B/ | c) z z"_cresc." !3!d | (!2!d!1!B)(B!5!g) | (!4!g3 f/)e/ | %174
!>(! .d.d (!3!d/e/d/c/!>)! | B.d) z !3!B |!<(! ((!2!BA))(A!4!e)!<)! | !5!e3!>(! (!4!c/!2!A/ | %178
 !1!G).!2!G (!3!G/F/E/F/!>)! | G2) z!p! (!5!d/c/ | B/A/G/!3!F/ E/F/G/E/ | D) z z (!5!d/c/ | %182
"_cresc." B/A/G/!3!F/ E/F/G/E/ | .D)!f!(g/f/ e/!1!d/!3!c/!2!B/ | .!1!A).!2!A.!5
1![Fd].[Fd] | %185
 ((!4
2![Ac]2 [GB]))!p! (!5!b/a/ | g/f/!1!e/!2!^d/ !1!e/!3!f/!4!g/e/ | %187
 !1!d/!3!c/B/c/ !4!d)(!5!b/a/ |"_cresc." g/f/!1!e/!2!^d/ !1!e/!3!f/g/!2!e/ | %189
!f! (!1!d/)!2!g/!3!b/d'/ !4!c'/b/a/!1!g/ | !4!f/e/d/c/ !3!B/A/G/!2!F/ | %191
 (!1!G/)!3!B/!5!d/B/ d/B/!4!c/A/ | G/B/d/B/ d/B/c/A/ | G) z [Bdg] z | [Bdg]2 z :| %195
[K:C][M:3/4]"_dolce"[Q:1/4=52]"^Allegretto" (!1!E>!3!G !5!c>!4!A!3!G>!2!F | E>G c>AG>F | %197
 !1!!1!E>!4!G!5!A>!3!F !1!D>!2!C | !1!B,>!3!D !2!C2) z2 | (!4
2![DF]4 !3
1![CE]2) | ([DF]4 [CE]2) | %201
 x6 | x6 || (!1!E>!5!e !4!d>B!3!c>A | !2!^G>B !1!E>GA>c) | (D>d c>A!3!B>=G | %206
 !2!^F>"_cresc."d !1!G>d !2!A>d) | (!1!B>g!f! !1!c>g !2!d>g | !1!e>c' !2!^f>!4!a !3!g>)!5
3![Bd] | %209
 (!5
3![Bd]>[Ac] [GB]2 !4
2![^FA]2 |"_dim." (!3!G2) ^F2) =F2 |!p! (!2!E>!3!G !5!c>!4!AG>F | %212
 !1!E>!3!G c>AG>F | E>!4!GA>!3!F !1!D>!2!C | B,>D C2) z2 | (!4
2![DF]4 [CE]2) | ([DF]4 [CE]2) | %217
[I:staff +1] (!2!A,>!5!D G,>!4!C F,>!3!B, |[I:staff -1] !4!C>)(!5!c B>)A !1!G>!4!^F | %219
 (!3-4
1-2![DF]4 [CE]2) | ([DF]4 [CE]2) |[I:staff +1] (!2!A,>!5!D G,>!4!C F,>!3!B,) | %222
 ((!5
3
1![F,B,D]4 !4
1![E,C]2)) |][K:G][M:3/8][Q:1/4=120]"^Allegro"[I:staff -1] .!1!G.!2!G.!1!G | %224
 (Adc | .B)(G/A/B/G/ | .A) z2 |!<(! .!4!g.!3!g.!2!g!<)! |!>(! (!5!a/g/f/e/!1!d/!4!c/!>)! | %229
 .B)(G/A/B/G/ | .A) z2 | z/ (!1!E/F/^G/!1!A/B/ | c/d/.e).e | z/ (!1!D/E/F/!1!G/A/ | B/c/.d).d | %235
 (!5!c/D/!4!B/D/!3!A/D/ | !5!B/D/!4!A/D/!3!G/D/ | !3!F/E/D/E/F/!1!G/ |"_dim." !2!A/B/d/c/B/A/ | %239
!p! .G).G.G | (Adc | .B)(G/A/B/G/ | .A) z2 |!<(! .!4!g.!3!g.!2!g!<)! |!>(! (!5!a/g/)f/e/d/c/!>)! | %245
 .B(G/A/B/G/ | .A) z2 | z/ (!1!E/F/^G/!1!A/B/ | c/d/.e).!4!e | z/ (!1!D/E/F/G/A/ | %250
"_cresc." B/!1!c/d/e/f/g/ | f/e/d/c/!3!B/A/ | G2) (B/A/ | G2) z | (!5!d'>bd'/b/ | %255
 .!1!g).!2!g.!1!g | (!5!b>gb/g/ | .!1!e).!2!e.!1!e | (!4!f/!3!e/!2!^d/!1!e/f/g/ | %259
 b/a/g/f/e/!4!=d/ | ^c/B/!1!A/!4!G/F/E/ | D2 ^C) | z3 |!p! (!2!F2 A) | E2 A | G2 F | E z2 | %267
 (!2!F2 B/A/ | E2 B/A/ | G2 F | E) z2 |!f! z/ (!4!d/^c/d/e/d/ | !2!B/!4!d/!1!A/!4!d/G/d/) | %273
 z/ (!4!d/^c/d/e/d/ | !2!B/!4!d/!1!A/!5!d/!2!^G/!5!d/) | (!1!Ad!2!F) | T!32!E3({DE)} | D z2 | %278
"_dim." z3 |!p! (!2!F2 B/A/ | E2 B/A/ | G2 F | E) z2 | (!2!F/!4!A/^G/A/B/A/ | !1!E/!4!A/^G/A/B/A/ | %285
 =G2 F | E) z2 |!f! z/ (!4!d/e/)d/^c/d/ | !1!G/!4!d/!1!A/!4!d/!2!B/!4!d/ | %289
 z/ (!4!d/e/d/!3!^c/!5!d/ | !2!^G/!5!d/!1!A/!5!d/!3!B/!5!d/) | (!1!A!5!d!2!F) | (!4!AGE/F/ | %293
 .D).!2!D.!1!D |"_dim." .!3
2![^CE].[CE].[CE] | .!1
4![=CF].[CF].[CF] | !fermata!z3 | %297
"_dolce" .!1!G.!2!G.!1!G | (Adc | .B)(G/A/B/G/ | .A) z2 | .!4!g.!3!g.!2!g | %302
!f!!>(! (!5!a/g/f/e/d/c/!>)! | .B)(G/A/B/G/ | .A) z2 | z/ (E/F/^G/A/B/ | c/d/.e).!4!e | %307
 z/ (D/E/F/G/A/ | B/c/.d).!4!d | (!5!c/D/!4!B/D/!3!A/D/ | !5!B/D/!4!A/D/!3!G/D/ | %311
 !3!F/E/D/E/F/!1!G/ |"_dim." A/B/d/c/B/A/ |!p! .G).G.G | (Adc | .B)(G/A/B/G/ | .A) z2 | %317
!<(! .!4!g.!3!g.!2!g!<)! |!f!!>(! (!5!a/g/f/e/d/!4!c/!>)! | .B)(G/A/B/G/ | .A) z2 | %321
 z/ (E/F/^G/A/B/ | c/d/.e).!4!e | z/ (D/E/F/!1!=G/A/ |"_cresc." B/!1!c/d/e/f/g/ | %325
!f! f/e/"_dim."d/c/!3!B/A/ | G2) (!3!B/A/ |!f! B/A/G/!2!F/!1!G/!2!A/ | B/!1!c/d/e/f/g/ | %329
 f/e/d/c/!3!B/A/ | G2) (B/A/ | G) z z | [Bdg] z2 | [B,DG]3 |] %334
[K:C][M:4/4]!f! (!5!g3 !4!e !2!c.!1!G).G.G | (!5!g3 !3!e (!1!c/)d/e/!1!f/ g/a/b/c'/ | %336
 b.a).!2!a.!3!a (!4!b/a/^g/a/ .c').!4!a | (!2!^f!3!=g).!4!g.!3!g !2!g2 z2 | %338
!p! .!5![d=f].[df].[ce].[ce] [Bd]2 z2 | .!5![eg].[eg].[df].[df] [ce]2 z2 | %340
 (!5!a/!3!f/e/d/ a/f/e/d/ !3!e/g/e/c/ !3!d/f/d/B/ | .c).c.[Bd].[Bd] .[ce]2 z2 | %342
"_cresc." .[DF].[DF].[CE].[CE] [B,D]2 z2 | %343
 .!3
1![EG].[EG].!2!!5![FB].[FB] .!1!!5![Ec].[Ec].!1!!3![G^c].[Gc] | %344
!f! .!4
1![Ad].[Ad].!5
3![df].[df] .[ce].[ce].[Bd].[Bd] | .!2!c2 .!1!!3!!5![egc']2 .[egc']2 z2 | %346
"_dolce" (!4!g2 a/g/^f/e/ !1!d2 !5!e/d/c/B/ | .!1!A){/!4!B}(!3!A/^G/ .!3!A).B .!5!c z z (!4!c'/b/ | %348
 a/b/a/b/ c'/b/a/b/ c'/b/a/g/ !4!^f/e/d/c/ | !2!B) z z/ (!1!G/A/B/ !1!c/d/e/^f/ !1!g/a/b/a/ | %350
 g) z z/ (!1!G/A/B/"_cresc." !1!c/d/e/^f/ !1!g/a/b/c'/ | %351
!f! .d').d' (c'/b/a/b/) .g.!5!g.!2!^d.!3!d | .!4!e.!5!e (d/c/B/c/ .!1!A).!3!A.!1!E.!3!E | %353
 .!2!D.!1!D (d/B/A/G/ TA4{GA)} |!p! z .d' z .b z .!1!g z .!2!^d | %355
"_cresc." z (!3!e/^d/ e/^f/g/f/ e/=d/c/!3!B/ A/G/!3!^F/E/ |!f! D/G/!4!B/d/ c/B/A/G/ TA4{GA} | %357
 G) z .!3!D.!2!D .[B,G] z .!3!D.!2!D | .[CA] z!p! .!3!D.!2!D"_cresc." .!4![A,^F] z .!3!D.!2!D | %359
!f! [B,G]2 [B,G]2 [B,G]2 z2 ::!p! (!1!G3 !2!B !3!d.!5!g).!4!g.!3!g | %361
 (!1!A/B/c/B/ A/B/c/B/ A) z z2 | (!1!B3 !2!d"_cresc." =f.!5!b).!4!b.!5!b | %363
!f! (!1!cd/e/ !1!f/g/a/b/ c') z z2 |!f! .!5!d'.!4!d'.!2!b.!4!b .!2!g.!3!g (!1!g/a/b/g/ | %365
 .!4!c').!5!c'.!2!g.!4!g .!2!_e.!4!e (!2!c/d/e/c/ | %366
!>(! .!1!B).!4!B.!2!_A.!3!A!>)!"_dim." .!2!G.!3!G.!2!^F.!3!F | %367
 .!4!G.!3!G.!2!^F.!3!F .!4!G.!3!G.!2!F.!3!F |!pp! .!4!G.!3!G.!2!^F.!3!F .!4!G.!3!G.!2!F.!3!F | %369
!f! (!5!G3 !4!E !2!C.!1!G,).!2!G,.!1!G, | (G3 !3!E (!1!C/)D/E/!1!F/ G/A/B/c/ | %371
 B.A).!2!A.!3!A (!4!B/A/^G/A/ .c).!4!A | (^F.!3!G).!4!G.!3!G !2!G2 z2 | %373
!p! .!5![D=F].[DF].[CE].[CE] [B,D]2 z2 | .!5![EG].[EG].[DF].[DF] [CE]2 z2 | %375
 .!2!A.A.!4!^c.c"_cresc." .d.d.!5!=c.c | .!3!B.B.!4!^d.d .e.e.e.e |!f! .e.e.e.e .e.e!ff!.!4!e.e | %378
 .!3!=f.f.g.g (agf!4!e | !wedge!d) z .f.f !wedge!e z .!5
2!c.c | %380
 !wedge!!4
1!B z .!5
1![B,=F].[B,F] !wedge![CE] z[I:staff +1] .!5
2![^F,C].[F,C] | %381
 !wedge!!4
1![G,B,][I:staff -1] z .[B,DG] z .[B,DG] z z2 | %382
"_dolce" (!4!c'2 d'/c'/b/a/ g2 !5!a/g/f/e/ | .d){/!4!e}(!3!d/^c/ .!3!d).e !5!f z z (!4!f'/e'/ | %384
 d'/e'/d'/e'/ f'/e'/d'/e'/ f'/e'/d'/c'/ !4!b/a/g/f/ | %385
 !2!e) z z/ (!1!c/d/e/ !1!f/g/a/b/ !1!c'/d'/e'/d'/ | %386
 c') z z/"_cresc." (!1!c/d/e/ !1!f/g/a/b/ !1!c'/d'/e'/d'/ | %387
!f! .!1!c').!4!c'.!1!g.!4!g .!2!e.!4!e (!3!d/c/B/c/ | .!1!A).!4!A.!2!F.!4!F .!2!D.!1!D.!5!A.!3!A | %389
 .!2!G.!3!G (A/G/F/E/ T!2 3!D4{CD} | E) z z/ (!1!C/D/E/ !1!F/G/A/B/ !1!c/d/e/d/ | %391
 .c) z z/ (!1!C/D/E/ !1!F/G/A/B/ !1!c/d/e/f/ |!p! .g).!4!g z .!2!e z .!5!c z .!2!^G | %393
"_cresc." z (!3!A/^G/ A/B/c/B/ A/=G/F/!3!E/ D/C/!3!B,/A,/ | G,/C/!4!E/G/ F/E/D/C/ D4{CD} | %395
 C) z[K:bass]!p! .!3!G,.!2!G, .[E,C] z .!3!G,.!2!G, | %396
 .[F,D] z .!3!G,.!2!G,"_cresc." .[D,B,] z .!3!G,.!2!G, |!f! .[E,C]2 .[E,C]2 .[E,C]2 z2 |] %398
[K:G][M:4/4][K:treble]"_dolce"[Q:1/4=70]"^Un poco adagio" (!3!G3 F !1!G3 A | B3 A G4) | %400
 (!3!d3!p! e d3 c | B3 c d2) z2 | (!3!g3 f"_cresc." g>f g>f | g3 a"_dim." b>ag>f | %404
!p! !1!e>!4!d c>B !1!A>!3!GF>G) | (([GB]4 [FA]2)) z2 ::"_dolce" (!3!c3 d c3 B | A3 B !1!c3 ^c) | %408
 (d3 e d3 c | B3 c d2) z2 |"_cresc." (!3!g3 f !1!g>ab>c' |"_dim." d'3 c' b>ag>!4!f | %412
!p! e>dc>!2!B){/!3!B} (A>!1!G!3!A>B) | ((!2!!3![FA]4 !1!G2)) z2 :| %414
[K:C][M:2/4]!p![Q:1/4=120]"^Allegro" (!2!c3 !4!e | !3!d/c/B/d/ .c) z | (!3!c/d/c/B/ !1!c/d/e/f/ | %417
 .g).!3!g.!2!g z | (!3!c'/d'/e'/d'/ c'/b/a/!2!g/ | !1!f/!3!b/!5!d'/c'/ b/a/g/!2!f/ | %420
 !1!e/!2!g/!5!c'/b/ a/g/f/!3!e/ | !2!d) z (!5!g/f/e/d/ | !1!c3 !4!e | !3!d/c/B/d/ .c) z | %424
 (!3!c/d/c/B/ !1!c/d/e/f/ | .g).!3!g.!2!g z | (!3!c'/d'/e'/d'/ c'/b/a/!2!^g/ | %427
 !3!a/b/c'/b/ a/=g/!1!f/!3!e/ | d/c/!4!B/A/ G/F/!3!E/D/ | C) z z2 | !3!G3!p! (!4!G | %431
 A/G/F/E/) (!3!E2 | .!2!D)(!1!D/E/ .F).G | (F2 .E) z | !4!G3!p! (!3!G | A/G/F/E/) (e2 | %436
 .!1!^F)(!2!F/!1!G/ .!3!A).!5!d | !2!G z z2 | (d/!>(!d'/d/d'/ .d).!3!d!>)! | %439
!p! (!4!e/d/c/!1!B/) (!3!B2 | .!2!A)(!1!A/B/ .c).d | (c2 B) z | (d'/d/d'/d/ .d').!3!d' | %443
 (!4!d'/e'/d'/c'/ !2!b/!4!c'/!3!b/a/ |!p! !1!g/!4!a/!3!g/^f/ g/a/g/f/ | !1!g/a/b/c'/ d'/c'/b/a/ | %446
 g/!4!a/!3!g/^f/ g/a/g/f/ | !1!g/a/b/c'/ d'/c'/b/a/ |"_cresc." g/!4!a/!3!g/^f/ g/a/g/f/ | %449
!f! g/!5!b/!3!g/!1!d/ !2!d/!5!g/!2!d/!1!B/ | !3!B/!5!d/!3!B/!1!G/ !3!G/!5!B/!3!G/!1!D/ | %451
 E) z (!4!c/!5!e/c/!2!A/ | .!1!G).!3!G (!4!A/!5!c/A/!2!^F/ | .!3!G.!1!G).g.g |"_dim." .A.A.a.a | %455
!p! .B.B.b.b | z!pp! (G^FG | ^GA_B=B |!p! (!2!c3) !4!e | d/c/B/d/ c) z | (!3!c/d/c/B/ c/d/e/f/ | %461
 .g).!3!g.!2!g z | (!3!c'/d'/e'/d'/ c'/b/a/!2!g/ | f/b/d'/c'/ b/a/g/!2!f/ | e/g/c'/b/ a/g/f/!2!e/ | %465
 d) z (!5!g/f/e/d/ | c3 !4!e | d/c/B/d/ .c) z | (!3!c/d/c/B/ !1!c/d/e/f/ | .g).!3!g.!2!g z | %470
 (!3!c'/d'/e'/d'/ c'/b/a/^g/ | !3!a/b/c'/b/ a/=g/f/!3!e/ | d/c/!4!B/A/ G/F/!3!E/D/ | C) z z2 | %474
 !3!G3!p! (!4!G | !5!A/G/F/E/) (!3!E2 | .!2!D)(!1!D/E/ .F).G | (F2 .E) z | .!3!c(!2!c/d/ .e).c | %479
 .A(!5!a/!3!f/ .d)(!4!f/!2!d/ | .!1!B)(!4!d/!2!B/ .!1!G).B | (!3!c/B/c/e/ d/c/B/A/ | %482
 !3!G3)!p! !4!G | A/G/F/E/ (!3!E2 | .!2!D)(!1!D/E/ .F).G | (F2 E) z | %486
!f! (!1!c/d/e/!1!f/ g/a/b/c'/ | .a)(!5!a/f/ .d)(f/d/ | .B)(!4!d/B/ .G).B | %489
 (!3!c/!p!d/c/B/ c/d/c/B/ | c/d/c/B/ c/d/c/B/ | c/d/c/B/ c/d/c/B/ | c/d/c/B/ c/d/c/B/ | %493
 .c) z z!f! (!1!G/!3!c/ | !wedge!e)(c/!3!e/ !wedge!g)(!1!e/!2!g/ | !wedge!c') z z2 |] %496
[K:F][M:3/4][Q:1/4=120]"^Con spirito." !1!F4 (!2!A>F | !4!c4) (B/A/!1!G/!2!F/ | %498
 !1!E!2!G!3!B!5!dcB | !2
1![E^G]2 !3
1![FA]2) z2 | (!4
2!f3 g/f/ e!5
3!d) | %501
 (!4
2!c3 d/c/ B!4
2!A) | (!3!G/A/G/^F/ G/!1!A/B/c/ d!1!=F) | (!4!FEPDCDE) | [A,F]4 (!2!A/F/A/F/ | %505
 c4) (!3!B/A/G/F/ | EGBdcB | [E^G]2 [FA]2) z2 |!p! (!3!f3 a/f/ !2!e!5!g) | %509
 (!1!=B3 !4!d/!2!B/!3!c!1!G) | (!3!f/g/f/e/ f/a/g/f/ e/g/e/!1!c/ | %511
 !2!=B/!3!c/B/A/ B/d/c/B/ !1!c/e/g/c'/) | z/ (!4!a/f/d/) z/ (!5!g/e/c/) z/ (!5!f/d/=B/) | %513
 z (!2!c/d/ .e).!4
2![ce].[ce].!3
1![ce] | ([eg]2 [d=f]4) | z!<(! (c/d/ .e).[ce].[ce].[ce]!<)! | %516
 ([eg]2 [d=f]4) | ([ce]>[df] [ce]2 [=Bd]2) |"_dolce" z (!5!c/!2!G/ .!1!E).!4
2![CE].[CE].[CE] | %519
 ([EG]2 [D=F]4) | z (c/G/ .E).[CE].[CE].[CE] | ([EG]2 [D=F]4) | %522
 (!3!E/C/F/D/ .!3
1![CE]).!4
2![CE].!3
1![=B,D].!4
2![B,D] | !1!C3 (D/E/ !1!F/G/A/=B/ | %524
 !5-1!c3) (!2!d/e/ !1!f/g/a/=b/ | .c'2) .[EGc]2 z2 ::!p! z (!1!E/!2!G/ .c).c.c.c | %527
 z"_cresc." (!1!F/!3!=B/ .d).dd.d | z (!1!G/!2!_B/ .e).e.e.e | %529
 z/ A/^c/e/ .!5!a.!4!a (!3!a/_b/a/g/ | !1!f/!4!a/g/f/ !1!e/!4!g/f/e/ !1!d/!4!f/e/d/) | %531
 z/ (A/^c/e/ .!5!a).!3!a (!2!a/e'/!4!^c'/!1!g/ | !2!f/a/f/a/ !1!e/!4!g/!2!e/g/ !1!d/!4!f/!2!d/f/) | %533
 (!1!=c/!4!_e/!2!c/e/ c/e/c/e/ !2!c/!3!d/c/d/) | c/(d/c/d/ !1!A/!4!d/A/d/ _B/d/B/)d/ | %535
 (B/!4!_d/B/d/ B/c/B/c/ !2!B/c/B/c/) | (B/c/B/c/ !1!G/!4!c/G/c/ !2!A/c/A/c/) | %537
!f! (!1!=B/!5!f/B/f/ B/f/B/f/ B/f/B/f/) | (!1!e/!2!c/=B/c/ d/c/B/c/ f/!2!d/!1!c/!2!d/) | %539
 (!5!g/!<(!!2!e/d/e/ f/e/d/e/ !5!a/!2!f/e/!<)!f/) |!ff! (!4!_b/a/g/a/ b/a/g/a/ b/a/g/a/ | %541
"_dim." .b).a.g.f.!3!e.d |!p! .c.!3!=B._B.!1!A.!3!_A.G |!<(! F4 (!2!=A>F!<)! | %544
!>(! !4!c4) (B/A/G/!2!F/!>)! | !1!E!2!G!3!BdcB | [E^G]2 [FA]2) z2 | (!3!_e3 g/e/ !2!d!5!f) | %548
 (!1!A3 !3!c/A/ B)(!1!c/!2!d/ | _e/f/e/d/ e/g/f/e/ .d) z | (!2!c/d/c/=B/ c/_e/d/!1!c/ .!2!_B) z | %551
 z/ (!1!B/c/B/ g/B/c/B/) z/ (!1!A/c/!4!f/) | z/ (B/c/B/ g/B/c/B/) z/ (A/c/f/) | %553
!p! z/ (!5!d/B/G/) z/ (!5!c/A/F/) z/ (!4!B/G/E/) | z (!2!F/G/ .A).!4
2![FA].[FA].!3
1![FA] | %555
 ([Ac]2 [G_B]4) | z (!5!f/!2!c/ .!1!A).!4
2![FA].[FA].!3
1![FA] | ([Ac]2 [G_B]4) | %558
 (!3
1![FA]>!4
2![GB] !3
1![FA]2 !2
1![EG]2) |"_dolce" z (f/g/ .a).!4
2![fa].[fa].!3
1![fa] | %560
 ([ac']2 [g_b]4) | z (f'/!2!c'/ .!1!a).!4
2![fa].[fa].!3
1![fa] | ([ac']2 [g_b]4) | %563
 (!3!a/f/b/g/ .!3
1![fa]).!5
3![fa].!4
2![eg].!5
3![eg] |!f! !4!f3 (e/d/ !1!c/!4!B/A/G/ | %565
 !1!F3) (!3!E/D/[I:staff +1] !1!C/!4!B,/A,/G,/ | .!1!F,2)[I:staff -1] .!5
3
2![A,CF]2 z2 :| %567
[K:Bb][M:2/4][Q:1/4=80]"^Andante con espressione."!<(! !3
1!FFFF!<)! |!>(! !5
2!AG F2!>)! | %569
 (!5
3!dcB!5
3!A) | (!5
2!AG F2) | .!4!B.!3!B z (.!2!A |"_cresc." .!4!c).!3!c z (!2!B | %573
 !4!d!2!c!4!e!3!d | f>d!p! .c) z |!<(! (FFFF!<)! |!>(! AG F2)!>)! | %577
 (!5
3!f!>(!!4
2!=e!3
1!_e!4
2!d)!>)! | (!3
1!=B!3!c) !2!c2 | .!5
3![eg].[eg] z .[df] | %580
 .[ce].[ce] z .!5
3![Bd] |!f! .!4
1![Gc].!5
2![Gc].!4
1![EA].[EA] | [DB]4 | %583
 (!4!f/!<(!e/g/f/!<)!!>(! _e/d/c/B/!>)! |"^dolce" A3/2B/4c/4 .B) z | %585
!<(! (!4!f/=e/g/f/!<)!!>(! _e/d/c/!2!=B/!>)! |!p! !1!c3/2d/4e/4 .d) z | %587
"_dolce" (!5!d'/!3!b/d'/b/ !2!a/!4!c'/a/c'/ | !3!b/!1!g/b/g/ !2!f/!5!a/!3!f/!5!a/) | %589
 (!4!g/!1!d/!5!g/!2!d/ !4!=e/!1!B/e/B/ | !5!f/!2!A/f/A/) (!3!c/F/!4!^c/F/ | %591
 !5!=e/d/=c/B/ !1!A/!4!G/F/=E/ | (F/)"_dolce"=E/F/E/ F/E/F/E/ | (!3
1!F)FFF | %594
!<(! AG!<)!!>(! F2)!>)! | (!3!B/!5!d/!2!A/!4!c/ !1!G/!3!B/!1!F/!4!A/ | !5
2!AG F2) | %597
 .!4!B.!3!B z !turn!!2!A |"_cresc." .!4!c.!3!c z (!turn!!2!B | d!2!c!4!ed | f>d!p! c) z | %601
!pp! (FFFF | AG F2) |"_cresc." (!5
3!f=e_e!4
2!d) | (!2
1!=B!3!c) !2!c2 | %605
"_dolce" (!5!g/!3!e/g/e/ !2!d/!1!f/d/f/ | !3!e/!1!c/e/c/ !2!B/!5!d/!3!B/d/) | %607
"_cresc." (!4!c/!1!G/c/G/ !2!A/!5!f/!1!A/f/ |!f! !2!e/!>(!!1!d/)(!4!b/a/ g/f/!2!e/!1!d/!>)! | %609
"_cresc." !3!c/!1!G/c/G/ !2!A/f/!1!A/f/ | !2!e/!1!d/)(!5!d'/!3!a/ !5!c'/!4!b/!2!f/!1!d/ | %611
!ff! !5
2!c)c!3
1!AA | !4
1!B2 z2 |] %613
[K:F][M:2/4]"^Rondo""_dolce"!p![Q:1/4=80]"^Allegro vivace" (3(!2!f/g/a/(3f/g/a/ | %614
 .c).c (3(!2!f/g/a/(3f/g/a/ | .d).d (3(!5!d'/c'/b/(3a/!1!g/!3!f/ | %616
 (3!2!e/!5!g/f/(3e/d/c/ (3!3!B/A/G/(3!5!d/c/B/ | !2!A.!4!c) z (!5!c' | !4!a!2!f!1!d!2!B | %619
 !1!A!3!c) z (c' | a!2!fd!5!a | .g) (3(g/f/e/ .d) (3(!4!f/e/d/ | %622
 .c)"_dim." (3(!4!e/d/c/ .=B) (3(!1!G/A/B/ | .c) z (3(!1!c/d/e/(3c/d/e/ | %624
!p! (3!2!d/e/f/(3d/e/f/ (3!2!e/f/g/(3e/f/g/) |"_dolce" z2 (3(!2!f/g/a/(3f/g/a/ | %626
 .c).c (3(f/g/a/(3f/g/a/ | .d).d"_cresc." (3(!5!d'/c'/b/(3a/!1!g/!3!f/ | %628
!f! (3!2!e/!5!g/!4!f/(3e/d/c/ (3!3!B/A/G/(3!5!d/c/B/ | !2!A.!4!c) z (c' | a!2!fdB | A.c) z (c' | %632
 afed' | .c')"_dim." (3(!4!c'/b/a/ .g) (3(!4!b/a/g/ | .f)!turn!!3!fag |!p! z !turn!f z !turn!f | %636
!<(! z (3(!5!a/g/f/ (3e/d/!4!c/!<)!!f!(3B/A/G/ | .!2!F)!turn!!3!F z !turn!F | %638
 z (3(!5!A/G/F/ (3E/D/C/(3!4!B,/A,/G,/ | .F,) z .[A,CF] z | [A,CF]2!fine! |] %641
"_dolce"!p! (3!2!a/g/f/(3a/g/f/ | !5!c'(c' !3!a!1!f | !2!^f.!1!g) (3(!5!e'/d'/c'/(3=b/!1!a/!2!g/ | %644
 !4!g3/2e/4f/4 T!4 3!f3/2e/4f/4 |"_cresc." (3!2!e/)(!5!g/!4!f/(3!3!e/d/c/ (3!3!f/a/g/(3f/e/d/ | %646
 (3!3!e/)(g/f/(3e/d/c/ (3!3!f/a/g/(3f/e/d/ | (3!3!e/)(g/f/(3e/d/c/)!f! (3(!3!_b/d'/c'/(3b/a/g/ | %648
 (3!3!a/=b/c'/(3b/a/g/ (3!1!f/!3!e/d/(3!1!c/!3!=B/A/ | G3/2)(!2!c/4d/4 T!4 3!d3/2!1!c/4!2!d/4 | %650
!p! (3!3!e/f/g/(3c/d/e/ .f) z | (3(!3!e/f/g/(3c/d/e/ .f) z | %652
"_cresc." (3(!3!e/!5!g/!3!e/(3c/!5!e/!3!c/ (3!1!A/!5!c/!3!A/(3!1!F/!5!A/!3!F/ | %653
 (3!2!E/!5!G/F/(3E/D/C/ T!3 2!D3/2C/4D/4 | (3E/F/G/(3C/D/E/ .F) z | (3(E/F/G/(3C/D/E/ .F) z | %656
!f! (3(!1!E/!2!G/!4!c/(3e/c/G/) (3(E/A/!4!c/(3e/c/A/) | %657
 (3(D/F/!3!A/(3d/A/F/) (3(D/F/!3!G/(3=B/G/F/) |!ff! (3E/G/!4!c/(3e/c/G/ (3E/A/c/(3e/c/!2!A/ | %659
 (3!1!A/d/!4!f/(3a/f/d/ (3G/=B/!3!d/(3g/d/B/ | (3(!3!c/=B/c/(3e/d/c/ (3B/!1!A/!4!G/(3F/E/D/ | %661
 (3!3!C/=B,/C/(3E/D/C/[I:staff +1] (3B,/!1!A,/!4!G,/(3F,/E,/D,/) | %662
[I:staff -1] z2"_dim." (3(!3!E/!2!D/!1!C/(3!3!G/!2!F/!1!E/ | .!4!_B) z (3(!3!e/d/c/(3!3!g/f/e/ | %664
 .!4!_b) z !fermata!z2 | !fermata!z2!D.C.! |][K:G][M:4/4][Q:1/4=140]"^Presto."{/a} (3(!3!Dfg | %667
"_dolce" .b2) .!4!b2 .!2!g2{/a} (3(gfg | !5!d'4 .!3!b2) .!1!g2 | %669
 .!3!c'2{/d'} (3(c'bc' .e'2) .!4!e'2 | (!2!^c'2 .d'2) z2{/a} (3(!3!gfg | .a2) (!4!a2 !1!e2 a2 | %672
 !1!d4 .!5!g2) .!3!d2 | .!2!c2 .!3!c2 .B2 .!4!d2 | (!5!d2 .!2!A2) z2{/A} (3(!3!GFG | %675
 .B2) .B2 .G2{/A} (3(GF!1!G | !5!d4 .!3!B2) .!1!G2 | .!3!c2{/d} (3(cBc .e2) .!4!e2 | %678
 (^c2 .d2) z2{/a} (3(!3!gfg |"_cresc." .b2) .!4!b2 .!1!e2 .!2!e2 |!>(! (a4 !3!f2 !1!d2!>)! | %681
 .!2!B2) .!1!B2 .^c2{/d} (3(cBc | (3!1!d)(!2!f!3!a (3d'^c'b (3ag!3!f (3ed!2!^c | %683
 (3!1!B)(ba (3gf!1!e (3d^cB (3ABc | (3d)(fa (3d'^c'b (3ag!3!f (3ed!2!^c | %685
 (3!1!B)(ba (3gfe (3!4!d^cB (3ABc | (3(!1!d)ef (3def!f! (3def (3def | (3def (3def (3def (3def | %688
 (3dfa (3gfe (3d!4!^cB (3AG!3!F | !trill(!T!stemless!E8({DE)} | %690
 (3(!1!D)!2!F!3!A (3!2!F!3!A!5!d (3FAd (3FAd | (3!2!^G!3!Bd (3GBd (3GBd (3GBd | %692
 (3!1!=G!2!A!4!^c (3GAc (3!1!F!2!A!5!d (3FAd | (3!1!E!3!G!5!B (3EGB (3!2!^C!3!E!5!A (3CEA) | %694
 (3(!1!D!2!F!3!A (3!2!F!3!Ad (3FAd (3FAd |"_cresc." (3!2!^G!3!Bd (3GBd (3GBd (3GBd | %696
 (3!1!=G!2!A^c (3GAc"_cresc." (3!1!F!2!Ad (3FAd | (3!1!E!3!GB (3EGB (3!2!^C!3!EA (3CEA | %698
 .!1!D2) z2 z2{/!3!B} (3(A^GA | .!2
5![Fd]2) z2 z2{/B} (3(A^GA | .[Fd]2) z2 z2 :: %701
!p!{/e} (3(!3!d^c!1!d | .!5!a2) (!4!a2 ^f2 !1!d2 | d'4 ._b2) .!1!g2 | %704
 .!3!^f2{/g} (3(fef .!5!g2) .!3!_e2 | (!2!^c2 !3!d4){/e} (3(dcd | %706
"_cresc." .!4!_e2) .e2 .!2!=c2 .!1!A2 | (!5!g2 !1!=f2 !2!d2 _B2) | (!2!G2 !5!c2 !3!A2 =F2 | %709
 (3(!4!_B)=FD (3BFD (3BFD (3BFD | (3!5!=B_FD (3BFD (3BFD (3BFD) | %711
 (3z (!1!C!2!_E (3GEG (3cGE (3cGE | (3!5!^cG=E (3cGE (3cGE (3cGE) | %713
 (3z (!1!D!2!^F (3!3!AFA (3dAF (3!3!AFD) | (3z (!1!D!2!G (3!4!_BGB (3dBG (3BGD) | %715
 (3z (DE (3^F!1!GA (3=B^c!1!d (3e^f!1!g | (3ab^c' (3=c'!3!a!2!f (3!1!d!3!A!2!F z2 | %717
 z4) z2!p!{/a} (3(!3!gfg |"_dolce" .b2) .!4!b2 .!2!g2{/a} (3(gf!1!g | d'4 .b2) .g2 | %720
 .!3!c'2 (3(c'bc' .e'2) .!4!e'2 | (!2!^c'2 d'2) z2{/a} (3(!3!gfg | .a2) (a2 e2 a2 | %723
 d4 .!5!g2) !3!d2 | .!2!c2 .!3!c2 .!2!B2 .!4!d2 | (!5!d2 .A2) z2{/A} (3!3!GFG | %726
 .B2 .B2 .G2{/A} (3(GF!1!G | d4 .B2) .G2 | .!3!c2{/d} (3(cBc .e2) .!4!e2 | %729
 (^c2 .d2) z2{/g} (3(!3!=fef | .a2) .!4!a2 .!1!d2 .!2!d2 | (!5!g4"_dim." !4!e2 !2!^c2 | %732
 !3!d2) (!5!d2 !2!^F2){/!3!G} (3(FEF | (3(!1!G)!2!B!3!d (3gfe (3dcB (3AGF | %734
 (3(E)ed (3cBA (3!4!GFE (3DEF | (3(!1!G)Bd (3gfe (3dc!3!B (3AG!2!F | (3E)(ed (3cBA (3!4!GFE (3DEF | %737
 (3(!1!G)AB (3GAB (3GAB (3GAB | (3GAB (3GAB (3GAB (3GAB) | %739
 (3z (!3!b!5!d' (3c'ba (3g!4!fe (3dc!3!B | !trill(!T!stemless!A8({GA)} | %741
 (3(!1!G)!>(!!2!B!3!d (3!1!B!2!dg!>)!!p! (3Bdg (3Bdg | (3!2!^c!4!eg (3ceg (3ceg (3ceg | %743
 (3!1!=c!2!d!4!^f (3cdf (3!1!B!2!dg (3Bdg | (3!1!A!3!ce (3Ace (3!2!F!3!Ad (3FAd | %745
 (3(!1!G)!2!B!3!d (3!1!B!2!dg (3!1!Bdg (3Bdg |"_cresc." (3!2!^c!4!eg (3ceg (3ceg (3ceg | %747
 (3!1!=c!2!d!4!^f (3cdf"_cresc." (3!1!B!2!dg (3Bdg | (3!1!A!3!ce (3Ace (3!2!F!3!Ad (3FAd | %749
!f! !1!G2) z2 z2{/e} (3(!3!d^cd | !5
1![Bg]2) z2 z2{/e} (3(d^cd | [Bg]2) z2 z2 :| %752
[K:C][M:3/8][Q:1/4=80]"^Allegro moderato.""_dolce""^Air Suisse (Orginal.)"({!2!cd)} !4!e2({ed)c} (d | %753
 c2) (e | d)(d/B/c/e/ | .d)(d/B/c/e/ | .d)(d/B/c/e/ | G3) |({cd)} e2 (!turn!d | c2) (e | %760
 .d)(d/B/c/e/ | .d){/e}(d/c/d/e/ | .d){/e}(d/c/d/e/ | c3) |!pp!({cd)} e2 (!turn!d | c2) (e | %766
 .d)(d/B/c/e/ | .d)(d/B/c/e/ | d)(d/B/c/e/ |"_cresc." G3) |({cd)} e2 (!turn!d | c2)({cd)} (e | %772
 .d)(d/B/c/e/ | .d){/e}(d/c/d/e/ | .d){/e}(d/c/d/e/ | c3) |!p! .!2!c"_leggiero"(!1!c/d/e/f/ | %777
 !5!g!2!e!4!g | afa | ge)(g | fd!4!f | ec)(!4!e | .d){/e}(d/c/d/e/ | c3) | .!2!c(!1!c/d/e/f/ | %785
 !5!g!2!e!4!g) |({fg)} (afa) | (a/g/eg) | (!4!g/f/df) | (!4!f/e/ce) | (e/d/){/e} (d/c/d/e/ | c3) | %792
 (!4!g/f/.!1!d).!2!d | (!4!f/e/.!1!c).!2!c | (!4!e/d/.!1!B).!2!B | (!3!c/4d/4c/4B/4 !1!c/d/e/f/ | %796
 g/f/.d).!2!d | (!4!f/e/.!1!c).!2!c |"_rallent." (!3!c/4d/4c/4B/4 !1!c/)(.d/.e/.^f/) | %799
 !fermata![Bg]3 |"^a tempo""_dolce"({cd)} e2 (!turn!d | c2) (e | .d)(d/B/c/e/ | .d)(d/B/c/e/ | %804
 .d)(d/B/c/e/ | G3) |({cd)} e2 (!turn!d | c2) (e | .d)(d/B/c/e/ | .d){/e}(d/c/d/e/ | %810
 .d){/e}(d/c/d/e/ |!<(! c3)!<)! |!f!({c'd')} !4!e'2 (!turn!d' | c'2)({c'd')} (e' | %814
 .d')(d'/b/c'/e'/ | .d')(d'/b/c'/e'/ | .d')(d'/b/c'/e'/ | g3) |({c'd')} e'2 (!turn!d' | %819
 c'2)({c'd')} (e' | .d')d'/-b/c'/e'/ | d'{/d'}(d'/c'/d'/e'/ | .d'){/e'}(d'/c'/d'/e'/ | %823
!ff! .c'){/!4!d'}(!3!c'/b/c'/e'/ | .!1!g){/!4!a}(!3!g/^f/!3!g/!5!c'/ | .!1!e){/!4!f}(!3!e/d/e/g/ | %826
 .c).!4!c.!3!c | !2!c3 |[K:bass]!p!!>(!{!2!CD} E2 (!turn!D!>)! | C.G,).G, | %830
"_dim."{CD} E2 (!turn!D | C) z z |!pp! .!2
1![E,G,] z z | .[E,C] z z |] %834
[K:G][M:2/4][K:treble]!p!"^Rondo"[Q:1/4=94]"^Allegro di molto" (!1!g/a/b/c'/ | d'2) (c'/b/a/g/ | %836
 !3!f2) (g/f/e/d/ | .!4!g).!3!g a/-g/f/g/ | !4!a2 (!1!a/b/c'/d'/ | e'2) (d'/c'/b/a/ | %840
 .!4!d').d' (c'/b/a/g/ | .!4!c').c' (b/a/g/!2!f/ | !3!g) z (!1!G/A/B/c/ | .d2) (c/B/A/G/ | %844
 .!3!F2) (G/F/E/D/ | .!4!G).!3!G (A/G/F/G/ | !4!A2) (!1!A/B/c/d/ | e2) (d/c/B/A/ | %848
 .!4!d).!5!d (!4!c/B/A/G/ | .!4!c).c (B/A/!1!G/!2!F/ | .!3!G).!1!G!p! (!5!g/f/g/e/ | %851
 .!2!^c).!3!c !4!d/-c/B/A/ | .!4!d.!1!d (!5!a/f/a/d/ | .!2!^c).c !3!d/-c/B/c/ | %854
 !1!d(e/f/ !4!g/f/g/!1!e/ | .!2!^c).c (d/c/B/c/ | !1!d/e/f/!1!g/"_cresc." !2!a/b/^c'/d'/) | %857
!f! z (!5!g/!3!e/ !2!^c/!3!e/c/e/ | d/!3!f/a/f/ a/f/a/f/ | e/!3!g/b/g/ b/g/b/g/ | %860
 !2!f/!3!a/=c'/a/ c'/a/c'/a/ |"_dim." !2!f/!3!a/c'/a/ f/a/c'/a/ | f/)(!1!d/e/f/!p! !1!g/a/b/c'/ | %863
 d'2) (c'/b/a/g/ | !3!f2) (g/f/e/d/ | .!4!g).!3!g a/-g/f/g/ | !4!a2 (!1!a/b/c'/d'/ | %867
 e'2) (d'/c'/b/a/ | .!4!d').!5!d' (c'/b/a/g/ | .c').c' (b/a/g/f/ | .g) z!f! (G/A/B/c/ | %871
 d2) (c/B/A/G/ | !3!F2) (G/F/E/D/ | .!4!G).!3!G (A/G/F/G/ | A2) (!1!A/B/c/d/ | .e2) (d/c/B/A/ | %876
 .!4!d).!5!d (c/B/A/G/ | .!4!c).c (B/A/G/!2!F/ | !3!G) z z2 | z .!4
2![ce].[Bd].[ce] | .[Bd] z z2 | %881
 z .[ce].[Bd].[ce] | .[Bd] z z2 | z!f! .!5
1![Ge].!4
1![Gd].[Ge] | .[Gd].!5![Gd].!4![Ac].[Ac] | %885
 .!3![GB].[GB].!4![FA].[FA] | .G z!p! (!5!d'/c'/b/a/ | .!1!g).!5!g.!2!d.!4!d | %888
 .!2!B z (d'/c'/b/a/ | .!1!g).!5!g.!2!d.!4!d | .!2!B z!f! [Ad] z | .g z .f z | .g z!fine! |] %893
 .!4!B.!3!B | .!2!B.!1!B.!4!e.e | .!2!^d.!4!d.!2!B.B | .!2!B.!1!B.g.g | .f.!2!f.b.b | .e.!2!e.a.a | %899
 .!1!d.!2!d a/g/f/g/ | .!2!ee.^c.c | .!2!^A.A.!2!F.F | .!2!F.!1!F.B.B | .!2!^A.A.!2!F.!3!F | %904
 .!2!F.!1!F.!5!d.!4!d | .!3!^c.!2!c.!5!f.!4!f | .!1!B.!2!B.!5!e.!4!e | .!1!=A.A.!5!d.!4!d | %908
 (!5!d!2!^G) (!4!A/!3!G/F/G/ | BA) z2 | z2 .!4
1![DF].[DF] | .!3
2![^CE].[CE] z2 | %912
 z2 .!3
2![^DF].[DF] | .!4
1![E=G].[EG]!ff! .!5
3![eg].[eg] | !4
2![^ce].[ce].!2
1![Ac].[Ac] | %915
 (!5!a2 g/f/e/d/ | !3!^c)!2!B (!5!A/G/!3!F/E/ | !1!D2) (!5!E/D/^C/B,/ | %918
[I:staff +1] !1!A,2) !5!A,/G,/F,/E,/ | .!1!D,.!2!D,.!4!F,.!2!F, | .!5!B,.!4!B,.!2!^G,.!3!G, | %921
 .!4!A,.!1!A,[I:staff -1].!5!E.!2!E |!pp! .!5!A.!4!A.!2!F.!3!F |"_cresc." .!4!G.!2!G.!4!B.!3!B | %924
 (!5!B!2!E)(!5!B!1!D) | (!3!D^C) .!5!e.!4!e | (!5!e.A)(e.G) | (!3!G!2!F) .!5!d.!4!d | %928
 .!1!E.!2!E (!5!A/G/F/E/ | !1!D/!3!F/D/F/ D/F/D/F/ | D/F/D/F/ D/F/D/F/) | !1!D/!3!E/D/E/ D/E/D/E/ | %932
 !2!^C/!3!E/C/E/ !1!=C/!4!F/C/F/ | !1!B,/!4!G/B,/G/"_cresc." (!5!B/A/G/F/ | %934
 !1!E/!3!F/!2!E/!3!F/ !4!G/F/E/D/ |!f! !3!^C/D/C/D/ E/D/C/B,/ | A,/B,/^C/D/ E/F/G/A/) | %937
 (D/!3!F/!5!A/d/ !4!B).!5!B | .!2!D.!1!D (F/E/D/E/ | D/F/!3!A/d/ !4!B).!5!B | %940
 .!2!D.!1!D (F/E/D/E/ | .D) z!p! (D/E/F/G/ | .A) z (!2!F/!1!G/A/B/ | .=c) z!pp! (!1!d/e/f/g/ | %944
 .a) z (!2!f/!1!g/a/b/ | .c') z (!2!f/!1!g/a/b/ | .c') z !2!c'/-d'/e'/d'/ | c'2 z2 | z2!D.C.! |] %949
[K:D][M:4/4][Q:1/4=101]"^Allegro con spirito." (!4!B/A/^G/!3!A/ | %950
"_dolce." !5!d3 A !2!F!1!A!2!d!4!f |{/A} a3 !1!f/d/ .A) z (!3!d/e/d/c/ | %952
 .B) z d/(e/d/c/ B) z (!5!d'/!3!b/d'/b/ | a/e'/c'/b/ a/g/!3!f/e/ d2) z (!2!F | %954
 .!3!G).!2!G (!3!A/!1!G/!2!F/!1!G/ !5!e3!p! !3!G | .!3!F).!2!F (!3!G/F/E/F/ !5!d3 !1!F) | %956
 (!2!F!1!E!3!G!5!B) (!5!B!1!C!2!E!5!A) | ((!4![EG]4 [DF]2)) z (!2!F | %958
"_cresc." !3!G/E/F/G/ !1!A/B/c/d/ e/d/c/B/ A/!3!G/F/E/ | %959
 !3!F/D/E/F/ !1!G/A/B/c/ !1!d/e/f/!1!g/ a/b/c'/d'/) | %960
 z/ (!1!B/!2!e/!3!g/ b/a/g/f/ !1!e/!4!d/c/B/ !1!A/!4!G/F/E/ |!ff! D3) (!3!D CD!1!=C!4!F | %962
 !1!B,!5!G !4!A/G/F/G/ !5!B!3!G!1!E!4!^c | !5
2![Fd]3) (!3!d cd!1!=c!4!f | %964
 !1!B!5!g) (!4!a/g/f/g/ !5!b!3!g!1!e!4!^c' | [fd']3) (!4!d' .!1!^g).!2!g (!4!b/a/g/a/ | %966
 .b) z z (d' .^g).g (b/a/g/a/ | .b) z z (!2!b/c'/ d'/c'/b/c'/ d'/c'/b/c'/ | %968
 d'/c'/b/c'/ d'/c'/b/c'/ d'/c'/b/!1!a/ !4!^g/f/e/d/ | %969
 !3!c/A/B/c/ !1!d/e/f/^g/ a!1!A) (!4!B/A/^G/!1!A/ | aA) (!4!B/A/G/!1!A/ aA) (!4!B/A/G/!3!A/ | %971
 !2!^G2) .!5
3
3![GBe]2 .[GBe]2!p! (!4!dc |"_dolce." B2) (!3!B2 !5!e2 !2!^G2 | %973
 !4!B4 !3!A2) (!2!Bc | !4!d2 !3!d2 c2 !3!c2 | B2 e4 dc | B2) (!3!B2 !5!e2 !2!^G2 | %977
 !4!B4 !3!A2) (!5!a!3!e | !2!c2) (!3!c3 !5!edB | %979
 A/)(!1!B/!2!A/B/ .c).A (!2!F/!4!A/F/A/ !2!^G/!4!B/G/B/ | %980
 !1!A/B/A/B/ .c).A (!2!F/A/F/A/ !2!^G/B/G/B/ | %981
 !1!A/B/c/!1!d/ e/f/^g/a/)!ff! (A/B/c/!1!d/ e/f/g/a/ | %982
 !3!f/e/d/!3!c/ B/A/!3!^G/F/ .E) z .!4![DEG] z | %983
 (!1!A/!p!c/e/d/ c/B/A/!3!^G/ !2!F/!4!A/F/A/ !2!G/!4!B/G/B/ | %984
 !1!A/c/e/d/ c/B/A/!3!^G/ !2!F/A/F/A/ !2!G/B/G/B/ | %985
"_cresc." !1!A/B/c/!1!d/ e/f/^g/a/ !3!f/e/d/!3!c/ B/A/!3!^G/F/ | %986
!f! E.!4![Ac]).[Ac].[Ac] ([Ac].[Bd]).!3
2![^GB].[GB] | .!1!A z .[Acea] z .[Acea] z :: %988
!p! (!1!A/B/c/d/ | .e) z .[Ac] z .[Bd] z .[ce] z | %990
 (!3
1![Bd]3 !4
2![ce] .!5
3![df]2) (!1!B/c/d/e/ | .!5!f) z .[Bd] z .[ce] z .[df] z | %992
 (!3
2![ce]3 !4
1![df] .!5
3![eg]2)!f! (!2!g/a/b/a/) | %993
 (!2!g/!4!a/!2!f/!4!g/ !2!e/!4!f/!2!d/!4!e/ !2!c/!4!d/!2!B/!4!c/ !2!A/!4!B/!2!G/!4!A/ | %994
 F2) z2 z2 (!1!d/e/f/g/ | .a) z .[df] z .[eg] z .[fa] z | (!3
1![eg]3 [fa] [gb]2) (!1!e/f/g/a/ | %997
"_cresc." .b) z .[eg] z .[fa] z .[gb] z |!f! (!4
2![fa].=c').[fa].[fa]!p! ([fa].c').[fa].[fa] | %999
 ([fa].b).[eg].[eg] (!3
1![eg].!5!_b).[eg].[eg] | %1000
 (!4
2![eg].a).[d^f].[df]"_cresc." ([df].g).!3
2![ce].[ce] | %1001
 (!4
2![ce].f).[Bd].[Bd]!f! (!4
2![Bd].e).[A=c].[Ac] | %1002
 (!5!B/D/B/D/ !2!F/D/F/D/ !3!G/D/G/D/ !4!A/D/A/D/) | %1003
 (!5!B/D/B/D/ !5!G/!2!^C/G/C/ !4!F/!1!D/F/D/ !4!=F/!1!D/F/D/) | %1004
!ff! (!3!E/!2!^C/E/C/ .A) z (!3!=F/!1!D/F/D/ .A) z | %1005
 (!3!E/!2!^C/E/C/ .A) z"_dim." (!3!^G/D/G/D/ .B) z | %1006
!p! !2!=G/(E/G/E/ !fermata!c2) !fermata!z2"_dolce." (!4!B/A/G/A/ | [^Fd]3 !3!A FAdf | %1008
{/A} a3!p! f/d/ .A) z (!3!d/e/d/c/ | .B) z (d/e/d/c/ .B) z (!5!d'/!3!b/d'/b/ | %1010
 a/d'/c'/b/ a/g/!3!f/e/ .d) z z (!2!F | .!3!G).!2!G (!3!A/!1!G/!2!F/!1!G/ !5!e3!p! !1!G | %1012
 .!3!F).!2!F (G/F/E/F/ d3!p! !1!F) | (!2!F!1!E!2!G!4!B) (!5!B!1!C!2!E!5!A) | (G4 [DF]2) z !2!F | %1015
 (G/E/F/G/ !1!A/B/c/d/ e/d/c/B/ A/!3!G/F/E/ | %1016
!f! !3!F/D/E/F/ !1!G/A/B/c/ !1!d/e/f/g/ !1!a/b/c'/d'/) | %1017
 z/ (!1!B/!2!e/!3!g/ b/a/g/f/ e/!4!d/c/B/ A/!4!G/F/E/ |!ff! D3) (!3!D CD!1!=C!4!F | %1019
 !1!B,!5!G) (!4!A/G/F/G/ !5!BG!1!E!4!^c | !5
2![Fd]3) (!3!d cd!1!=c!4!f | %1021
 !1!B/!5!g/!2!f/g/ a/g/f/g/ !5!b!3!g!1!e!4!^c' | %1022
 d'/)(d/e/f/ !1!g/a/b/c'/ d'/)(d/e/f/ !1!g/a/b/c'/ | d'/)(d/e/f/ g/a/b/c'/ d'd) (!4!e/d/c/!1!d/ | %1024
 .!5
3
2![cea]2) .[cea]2 .[cea]2!p! (!4!gf |"_dolce." e2) (!3!e2 a2 !2!c2 | !4!e4 !3!d2) (!2!ef | %1027
 g2 !3!g2 !2!f2 !3!f2 | !2!e2 a4) (!4!gf | !2!e2 !3!e2 a2 c2 | !4!e4 !3!d2) (!5!d'!3!a | %1031
 !2!f2) (!3!f3 age | (!1!d/)!2!e/d/e/ .f).d (!2!B/!4!d/B/d/ !2!c/!4!e/c/e/ | %1033
 !1!d/e/d/e/ .f).d (!2!B/d/B/d/ !2!c/e/c/e/ | %1034
 !1!d/e/f/!1!g/ !2!a/b/c'/d'/)!ff! (!1!d/e/f/!1!g/ a/b/c'/d'/ | %1035
 !3!b/a/g/!3!f/ e/d/!3!c/B/ .A) z .!4![GAc] z | %1036
 (!1!d/!3!f/!p!a/g/ f/e/d/!3!c/ !2!B/!4!d/B/d/ !2!c/!4!e/c/e/ | %1037
 !1!d/!3!f/a/g/ f/e/d/!3!c/ !2!B/d/B/d/ !2!c/e/c/e/ | %1038
 !1!d/!3!f/a/g/ f/e/d/!4!c/ B/A/G/!3!F/ E/D/!3!C/B,/ | %1039
!f! A,).!4![DF].[DF].[DF] ([DF].[EG]).!3
2![CE].[CE] | .!1!D z .[DFAd] z .[DFAd] z :| %1041
[M:6/8][Q:1/4=104]"^Allegretto spiritoso""^Rondo"!p! .!4
2!A.A.A | (!5
1!B2 A) (!5!d!2!A!1!F) | %1043
 (!5
2!A!4!G!3
1!F)!<(! x3!<)! |!>(! (!4
2![fa]!3
1![eg]).!5
2![eg]!>)! (!4
1![df]!3
2![ce]).[df] | %1045
 .[ce] z z!pp! .!4
2!A.A.A | (!5
1!B2 !4
2!A) (!5!dA!1!F) | %1047
 (!5
2!A!4!G!3!F) (!5!a/g/f/e/!1!d/!2!c/ | .!1!B).!2!B.!1!B{/!3!d} (!2!cBc | %1049
 .!3!d)(!5!f/!3!d/f/d/ .!1!A)!f!.[FA].[FA] | !5
1!B2 A (!5!d/!2!A/d/A/.!1!F) | %1051
 (!5
2!A!4!G!3
1!F) (!3
1![df][eg]!5
3![fa]) | %1052
 (!4
2![fa].!3
1![eg]).!5
2![eg] (!4
1![df].[ce]).[df] | .[ce] z z .!4
2![FA].[FA].[FA] | %1054
!ff! ((!5
1![GB]2 !4
2![FA])) (!5!d!2!A!1!F) | (!5
2!AGF) (a/g/f/e/d/!2!c/ | %1056
 .B).!2!B.!1!B{/d} (cBc | .d)(!5!a/g/f/e/"_dim." d/!3!c/B/A/!3!G/F/ |!p! .E).!2!E.!1!E({GA)} (BAG | %1059
 .F) z z !5!d/c/B/A/G/!2!F/ | .E.!2!E.!1!E({GA)} (BAG | %1061
!f! (!2!F/)!5!d/F/d/F/d/ !2!F/!5!^d/F/d/F/d/ | E/e/E/e/E/e/) !2!^c/(!5!a/c/a/c/a/ | %1063
 !wedge!!1!d) (!5!a/!3!f/g/e/ !wedge!d) (a/f/g/e/ | %1064
 !wedge!d) .!5
2![fd'].[fd'] .[fd'].[fd'].[fd'] | [fd']2 z!fine! ||!p! .!5
3![df].[df].[df] | %1067
 (!4
2![ce]2 !3
1![Bd]) .!5
3![eg].[eg].[eg] | (!4
1![df]2 !3
2![ce]) .!5
2![fa].[fa].[fa] | %1069
 ([eg]2 [df])!f! (!5!d'/e/d'/e/d'/e/ | !4!c'/e/c'/e/c'/e/ !2!^g/e/g/e/g/e/ | %1071
 !2!a/e/!3!b/e/!4!c'/e/) (!5!d'/e/d'/e/d'/e/ | !3!c'/e'/d'/c'/b/a/ !3!^g/f/e/!3!d/c/B/) | %1073
!ff! !3!=c/!1!A/c/A/c/A/ c/A/c/A/c/A/ | =c/A/c/A/c/A/ c/A/c/A/c/A/ | %1075
 .!4
2![^GB] z z .!5
3![=ce].[ce].[ce] | .[B=d] z z .!4
1![A=c].[Ac].[Ac] | %1077
 .!3
2![^GB] z z .!5
2![^DA].[DA].[DA] | .!4
1![E^G].!4
2![EG].[EG] .!4
1![A,^D].[A,D].[A,D] | %1079
 (!2!^G,!5!E!1!B, !4!^G!1!E!3!B |"_dim." ^G!5!e!4!^d !3!=d^cB) | %1081
!p! !2!A2 !3!A!<(!{/B} (A^G!1!A!<)! |!>(! c2 .!1!B)!>)! (!2!ef^g | a!3!e!2!c!<(! A!2!^G!1!A!<)! | %1084
!>(! !2!c2 .!1!B)!>)! (!5!e'/d'/c'/b/!1!a/!2!^g/ | !1!a/!2!b/!3!c'/b/a/!3!^g/ f/e/!3!d/c/B/!2!^A/ | %1086
 .!1!B).!3!B.!2!B (!1!B!3!d!5!f) | (!1!A2 !5!e/!3!c/ !2!B2 !1!d/!2!B/ | %1088
"_dolce." (!1!A2) !4!c/!2!A/ .!1!E).!2!E.!1!E | (!5!d!3!B^G !1!EFG | %1090
 (!1!A2) c/!2!A/ .!1!E).!2!E.!1!E |!<(! (d!3!B^G EFG!<)! | %1092
 !1!A/)(!2!c/!4!e/c/e/c/ !1!B/!3!d/f/d/f/d/ | !2!c/!4!e/c/e/!1!A/!4!c/ !3!B/d/B/d/^G/!3!B/) | %1094
"_dolce." (A>!3!B!4!c/!2!A/ !1!E!4!ce | !4!d!3!B!2!^G !1!EFG | (!1!A>)!3!B!4!c/!2!A/ !1!E!4!c!5!e | %1097
 !4!d!1!B/!5!d/!2!^G/!3!B/ !1!EFG |!f! (!1!A/)!2!c/!3!e/a/e/c/ !1!B/!3!d/!5!f/d/f/d/ | %1099
 !2!c/!5!e/d/c/B/!1!A/ !4!^G/F/E/D/!3!C/B,/ | %1100
 !1!A,/!4!B,/!3!A,/^G,/!1!A,/B,/ C/!1!D/E/F/!1!=G/!2!^G/ | %1101
 !3!A/B/A/^G/!1!A/B/ c/!1!d/e/f/!1!=g/!2!^g/ | !trill(!T!3 4!a6-) |!>(! a6- | !trill)!a6{^ga}!>)! | %1105
 !fermata!z2 z!D.C.! || %1106
V:2
 !3!C,2 z2 z4 | C,2 z2 z4 | C,2 z2 C,2 z2 | G,,2 z2 (!1!G,F,E,D, | C,2) z2 z4 | C2 z2 z2 !2!^F,2 | %6
 !1!G,2 !4!C,2 !1!D,2 D,,2 | G,,2 z2 z4 | (!4!^F,DA,D F,DA,D) | G,2 z2 z4 | !4!A,DCD A,DCD | %11
 B,2 z2 z4 | !1!C2 z2 !5!C,2 z2 | !1!D,2 z2 D,,2 z2 | (!5!G,,!4!B,,D,G, G,,2) z2 :: %15
 (!1!!stemless!F8 | !2!!stemless!_E8) | (!4!=B,4 !3!C4 | G,4) z4 | (F2 G,2 !2!D2 G,2 | %20
 !1!_E2 !5!G,2 !2!C2 G,2 | !3!=B,2) z2 !2!C2 z2 | !1!G,2 G,,2 (G,F,=E,D, | C,2) z2 z4 | %24
 !2!C,2 z2 z4 | C,2 z2 C,2 z2 | !5!G,,2 z2 (!1!G,,F,,E,,D,, | C,,2) z2 z4 | !2!C,2 z2 z4 | %29
 G,2 z2 G,,2 z2 | C,2 z2 z4 | (!5!B,,G,D,G, B,,G,D,G, | !4!C,2) z2 z4 | (!4!D,G,F,G, D,G,F,G, | %34
 E,2) z2 z4 | !3!F,2 z2 !2!F,2 z2 | !1!G,2 z2 !2!G,,2 z2 | (!5!C,,!4!E,,G,,C, C,,2) z2 :| %38
[K:F][M:3/4] (3(!4!F,!2!A,C (3F,A,C (3F,A,C) | (3F,A,C (3F,A,C (3F,A,C | %40
 (3!5!C,!2!F,A, (3C,F,A, (3C,E,G, | (3!4!F,A,C z2 z2 | (3!5!F,B,D z2 z2 | %43
 (3!5!F,A,C (3F,A,C (3F,A,C | (!2!B,2 !1!A,2 !3!F,2) | (3(C,!2!F,A, (3C,E,G,) (3(!4!C,!2!E,G, | %46
 G,,4) (!1!F,2 | (3!4!E,G,C) E,4 | (!2!F,2 G,2 !5-2!G,,2) | (C,,2 G,,2 C,2) | z6 | %51
 (!1!C2 !2!B,2 !4!^F,2 | G,2) z2 z2 | (B,2 !1!A,2 !3!F,2) | (3(C,C)!2!C !1!C2 z2 | %55
 (3(C,C)!2!C (3(!1!C!2!D!1!C (3!2!B,A,G, | (3(F,)A,C (3F,A,C (3F,A,C) | (3(F,A,C (3F,A,C (3F,A,C) | %58
 (3F,A,C (3F,A,C (3F,A,C | B,4 z2 | C,,4 !2!B,,2 |!f! (3(!5!A,,!3!C,F, (3A,,C,F, (3A,,C,F,) | %62
 (3(!4!B,,D,G, (3!5!C,F,A, (3C,E,G,) | (3(F,,!4!A,,C, (3F,C,A,, F,,2) |] %64
[K:C][M:3/8] (!4!C,!2!E,!1!G, | C,E,G,) | (!4!C,!3!D,F, | !4!C,!2!E,G,) | (C,E,G, | C,E,G,) | %70
 (G,,D,G, | C,E,G,) |!f! C,E,G, | C,E,G, | C,D,F, | C,E,G, | C,E,G, | C,E,G, | G,,D,G, | %79
 (!5!C,!4!E,!2!G, | C2) z | C2 z | CCC | CCC | C2 z | [A,C]2 z |!f! !5!!2![D,A,][D,A,][D,A,] | %87
 [G,B,][G,B,][G,B,] | [G,B,][G,B,][G,B,] | !1
4![G,C][G,C][G,C] | [G,C][G,C][G,C] | %91
 [G,B,][G,B,][G,B,] | [G,B,][G,B,][G,B,] | .[G,B,] z z | .[G,B,] z z | (G,B,D | G,B,D | G,2) z | %98
 (!4!C,E,G, | C,E,G,) | C,D,F, | C,E,G, | C,E,G, | C,E,G, | G,,D,G, | C,E,G, |!f! C,E,G, | C,E,G, | %108
 C,D,F, | C,E,G, | C,E,G, | C,E,G, | G,,D,G, | (!5!C,E,G, | C2) z | C2 z | CCC | (C!2!G,!4!E, | %118
 C,D,E, | F,2) z | G,,2 z | (!5!C,!4!E,G, | C2) z | C2 z | CCC | (!1!C!2!G,!4!E, | C,D,E, | %127
 !2!F,)!1!F,F, | G,,G,,G,, | (!4!C,E,G, | !5!C,E,G, | C,E,G, | C,E,G, | C,2) z |][K:G][M:2/4] z | %135
 (!4!G,B,DB,) | G,B,DB, | !5!F,!3!A,DA, | !4!G,B,DB, | G,B,DB, | !5!G,B,E z | %141
 .!2![A,F].[A,F] .!1![A,E].[A,E] | (D,DD,D) | D,DD,D | (D,/E,/F,/G,/ !1!A,/!3!B,/^C/D/) | D,DD,D | %146
 (D,/!3!F,/)A,/D/ z2 | !1
3![G,B,][G,B,]!2!A,A, | D,DD,D | D,DD,D | D,DD,D | D,DD,D | %152
 (D,/F,/A,/D/) z2 | (!2!G,E,A,A,, | D,) z z .!3!A,, | .D, z z .A,, | D,.D,,.D,, :: z | %158
 z2 z !4!^G, | (^G,[B,D])([B,D]G, | .!3!A,) z .!2!E, z | .A,, z z (!2!^G, | A,) z z (^G, | %163
 A,)(A,,!1!A,!3!=G, | !4!^F,[A,C])([A,C]F, | .!3!G,) z .!2!D, z | [E,,E,]4 | .D,.D,, z2 | %168
 .D,.D,, z2 | .D,.D,, z2 | (D,D,,D,D,, | D,) z z2 | (!4!G,B,DB,) | G,B,DB, | (F,A,)DA, | %175
 !1!G,!2!D,!4!C,G,, | !3!C,!2!E,!1!A,E, | !4!C,!2!E,!1!A, z | [D,B,][D,B,] [D,A,][D,A,] | %179
 (G,,G,G,,G,) | G,,G,G,,G, | (G,,/A,,/B,,/C,/ !1!D,/!3!E,/F,/G,/) | (G,,G,G,,G, | .G,,)(B,,D,G, | %184
 .!3!C,).C,.D,.D, | (G,,G,G,,G,) | G,,G,G,,G, | G,,G,G,,G, | (G,,G,G,,G, | G,,)(G,!2!D,!4!B,, | %190
 !2!C,)(!4!A,,D,D,, | !3!G,,) z z .!2!D, | .G, z z .D, | .G,,(G,D,!4!B,, | G,,2) z :| %195
[K:C][M:3/4]"_legato" (C4 B,2 | C4 B,2 | C2 !4!F,4 | !1!G,2 !2!E,>)(G,E,>!3!C, | %199
 !4!B,,>!1!D,!p! !5!G,,>B,,C,>E,) | (!3!B,,>!1!D,!p! !5!G,,>!3!B,,C,>E, | %201
 (!2!A,>)D !1!G,>!4!C !1!F,>B,) | ((!5
3
1![F,B,D]4 !4
1![E,C]2)) || (!4!^G,4 !3!A,2 | !1!D4 C2) | %205
 (!4!^F,4 =G,2 | C2 B,2 !5!^F,2) | (G,2 A,2 B,2 | C2 A,2 B,2) | (!2!C,2 !1!D,2 D,,2) | %210
 (!5!G,,>G, !5!A,,>G, !4!B,,>G,) | (!3!C,4 B,,2 | C,4 B,,2 | C,2 !1-2!F,4 | %214
 G,2 E,>)(G,!2!E,>!3!C, | !4!B,,>!1!D,!p! !5!G,,>!3!B,,C,>E,) | %216
 (!3!B,,>!1!D,!p! !5!G,,>!3!B,,C,>E,) | !2!F,2 !1
5![G,,E,]2 (([G,,D,]2 | !1
3![C,E,]2)) z2 z2 | %219
 (!4!B,,>!1!D,!p! !5!G,,>B,,C,>E,) | !4!B,,>!1!D,!p! !5!G,,>!3!B,,C,>E, | %221
 F,,2 !4![G,,E,]2 !2
5![G,,D,]2 | (!1!C,2 G,,2 C,,2) |][K:G][M:3/8]"^dolce" (!4!G,B,D) | %224
 (!5!F,A,D) | G,B,D | F,A,D | G,B,D | F,A,D | G,B,D | (F,A,D | !2!C3) | z .!3!C.!2!C | B,3 | %234
 z .!3!B,.!2!B, | (!1!A,G,F, | !2!G,F,E, | D,3) | z3 | G,B,D | F,A,D | G,B,D | F,A,D | G,B,D | %244
 F,A,D | G,B,D | (F,A,D | C3) | z .C.C | B,3 | z .B,.B, |!f! (C,C)C | (D,D)!2!D | (!5!G,B,D) | %254
 (!5!G,B,D) | G,B,D | G,B,D | G,^CE | G,^CE | !4!F,A,D | (G,2 ^G,) | (A,,A,)!2!A, | %262
 !3!A,!4!A,!5!A, | (!1!D.!4!A,).!5!A, | (!2!^C.!4!A,).!5!A, | (!1!D.!4!A,).!5!A, | (^C.A,).A, | %267
 (D.A,).A, | (^C.A,).A, | (D.A,).A, | (^C.A,).!2!A, | !1
3
5![D,F,A,]3 | .!3!G,.A,.B, | %273
 !1
3
5![D,F,A,]3 | .!3!^G,.A,.B, | (A,,/A,/A,,/A,/A,,/A,/ | A,,/A,/A,,/A,/A,,/A,/ | D,F,A,) | %278
 !3!A,!4!A,!5!A, | (!1!D.!4!A,).!5!A, | (!2!^C!4!A,)!5!A, | (DA,)A, | (^CA,)A, | (D.A,).A, | %284
 (^C.A,).A, | (D.A,).A, | (^C.A,).!2!A, | !1
3
5![D,F,A,]3 | .!1!B,.A,.G, | [D,F,A,]3 | %290
 .B,.A,.^G, | (A,,/A,/A,,/A,/A,,/A,/ | A,,/A,/A,,/A,/A,,/A,/ | D,3) | z3 | D,3 | !fermata!z3 | %297
 (!4!G,B,D) | (F,A,D) | G,B,D | F,A,D | G,B,D | F,A,D | G,B,D | (F,A,D | C3) | z .!3!C.!2!C | B,3 | %308
 z .!3!B,.!2!B, | (!1!A,G,F, | G,F,E, | D,3) | z3 | (G,B,D) | (F,A,D) | G,B,D | F,A,D | G,B,D | %318
 F,A,D | G,B,D | F,A,D | C3 | z .C.C | B,3 | z .B,.B, | (C,C)!2!C | (D,D)!2!D | %327
 (!5!G,,!4!B,,!2!D, | !1!G,!2!B,!2!G,) | (C,C)!2!C | (D,D)!2!D | (G,,G,D, | B,,D,B,, | G,,3) |] %334
[K:C][M:4/4][K:treble] (!3!E!5!CEC ECEC) | ECEC ECEC | FCFC FCFC | ECEC ECEC | G2 z2 .G.G.F.F | %339
 E2 z2 .A.A.G.G | F z z .!2!F .G z[K:bass] .G, z | .!1!C z .!2!G, z (CG,!4!E,C, | %342
 G,2) z2 .G,.G,.F,.F, | .E, z .^G, z .A, z .!3!E, z | .!2!F,.F,.D,.D, .=G,.G,.G,,.G,, | %345
 .C,2 .[C,,C,]2 .[C,,C,]2 z2 | (!5!G,B, D) z (G,B, D) z | (G,C E) z (G,C E) z | %348
 (!4!^F,A, D) z (F,A, D) z | (!5!G,B, D) z z4 | (!3!E,G, B,) z z4 | (!5!B,,G,B,,G, B,,G,B,,G,) | %352
 !4!C,G,C,G, C,G,C,G, | !3!D,G,D,G, !4!D,^F,D,F, | B,,G,B,,G, B,,G,B,,G, | !4!C,G,C,G, C,G,C,G, | %356
 D,G,D,G, D,^F,D,F, | .G,,.G, z2 .G,,.G, z2 | .G,,.G, z2 .G,,.G, z2 | (G,,G,D,B,, G,,2) z2 :: %360
 (!3!B,!5!G,B,G, B,G,B,G,) | CG,CG, CG,CG, | DG,DG, DG,DG, | EG,EG, EG,EG, | =FG,FG, FG,FG, | %365
 _EG,EG, EG,EG, | !1!DG,!2!CG, =B,G,CG, | (B,2 C2 B,2 C2 | B,2) z2 z4 | (=E,C,E,C, E,C,E,C,) | %370
 E,C,E,C, E,C,E,C, | F,C,F,C, F,C,F,C, | E,C,E,C, E,C,E,C, | G,2 z2 .G,.G,.F,.F, | %374
 E,2 z2 .A,.A,.G,.G, | .F,.F,.E,.E, D,2 z2 | .!1!G,.G,.=F,.F, .E,.E,.!1!=D,.D, | %377
 .C,.C,.B,,.B,, .!1!A,,.A,,.=G,,.G,, | .=F,,.F,,.!4!E,,.E,, (!5!D,,E,,F,,^F,, | %379
 !1!G,,)!2!G,,!1!G,,!2!G,, !1!G,,!2!G,,!1!G,,!2!G,, | G,,G,,G,,G,, G,,G,,G,,G,, | %381
 !wedge!G,, z .[G,,G,] z .[G,,G,] z z2 |[K:treble] (!5!CE G) z (CE G) z | (CF A) z (CF A) z | %384
 (B,D G) z (B,D G) z | (!4!CE G) z z4 | (!5!A,C E) z z4 |[K:bass] !5!E,CE,C E,CE,C | %388
 !4!F,CF,C F,CF,C | !3!G,CG,C G,B,G,B, | (C,E, G,) z z4 | (A,,C, E,) z z4 | E,,C,E,,C, E,,C,E,,C, | %393
 !4!F,,C,F,,C, F,,C,F,,C, |!f! G,,C,G,,C, G,,C,G,,C, | .C,,.C, z2 .C,,.C, z2 | %396
 .C,,.C, z2 .C,,.C, z2 | .[C,,C,]2 .[C,,C,]2 .[C,,C,]2 z2 |][K:G][M:4/4]!p! (!5!G,2 D2 !3!B,2 D2 | %399
 G,2 D2 B,2 D2) | (!5!F,2 D2 !4!A,2 D2 | G,2 D2 B,2 D2) |[I:staff -1] (!2!E2 G2 D2 C2 | %403
!f! B,2 D2 G2)[I:staff +1] z2 |[K:bass] (!3!C4 ^C4) | (D2 D,2 D2) z2 ::[K:treble] (!1!A2 D2 A2 G2 | %407
 F2 D2 A2 D2) | (B2 D2 B2 A2 | G2 D2 B2 D2) | (!2!E2 G2 !3!D2 C2 | B,2 D2 G2) z2 | %412
[K:bass] !5!C,4 !4![D,C]2 !5![D,C]2 | ((!4![G,C]4 [G,B,]2)) z2 :| %414
[K:C][M:2/4][K:treble] !4!!2![CE][CE][CE][CE] | [CF][CF][CE][CE] | [CE][CE][CE][CE] | %417
 [CE][CE][CE][CE] | [CE] z z2 | [B,G] z z2 | [CG] z z2 | G,/B,/D/G/ z2 | [CE][CE][CE][CE] | %423
 [CF][CF][CE][CE] | [CE][CE][CE][CE] | [CE][CE][CE][CE] | [CE] z z2 |[K:bass] [F,F] z z2 | %428
 [G,B,] z z2 | (!4!C,[E,G,])[E,G,][E,G,] | (!5!B,,[D,G,])[D,G,][D,G,] | (C,[E,G,])[E,G,][E,G,] | %432
 (B,,[D,G,])[D,G,][D,G,] | (C,[E,G,])[E,G,][E,G,] | (B,,[D,G,])[D,G,][D,G,] | %435
 (C,[E,G,])[E,G,][E,G,] | (B,,[A,C])[A,C][A,C] | (G,[B,D])[B,D][B,D] | (^F,[A,D])[A,D][A,D] | %439
 (G,[B,D])[B,D][B,D] | (^F,[A,D])[A,D][A,D] | (G,[B,D])[B,D][B,D] | (^F,[A,D])[A,D][A,D] | %443
 [G,B,D] z z2 |[K:treble] .!2!!1![EG] z .!4!!2![CE] z | .[B,D] z z2 | .[EG] z .[CE] z | %447
 .[B,D] z z2 |[K:bass] .!1
2![E,G,] z .[C,E,] z | .[B,,D,] z .[B,,D,G,] z | %450
 [B,,D,G,] z [B,,D,G,] z | [C,G,] z [C,A,] z | [D,B,] z [D,C] z | !2
4![G,B,]4 | !1
4![G,C]4 | %455
 !1
5![G,D]4 | z4 | z4 |[K:treble] [CE][CE][CE][CE] | [CF][CF][CE][CE] | [CE][CE][CE][CE] | %461
 [CE][CE][CE][CE] | [CE] z z2 | [B,G] z z2 | [CG] z z2 | (G,/B,/D/G/) z2 | [CE][CE][CE][CE] | %467
 [CF][CF][CE][CE] | [CE][CE][CE][CE] | [CE][CE][CE][CE] | [CE] z z2 |[K:bass] [F,F] z z2 | %472
 [G,B,] z z2 | (!4!C,[E,G,])[E,G,][E,G,] | (!5!B,,[D,G,])[D,G,][D,G,] | (C,[E,G,])[E,G,][E,G,] | %476
 (B,,[D,G,])[D,G,][D,G,] | (C,[E,G,])[E,G,][E,G,] | (!5!E,[G,C])[G,C][G,C] | %479
 (!5!F,[A,D])[A,D][A,D] | (G,[DF])[DF][DF] | [CE] z z2 | (B,,[D,G,])[D,G,][D,G,] | %483
 (C,[E,G,])[E,G,][E,G,] | (B,,[D,G,])[D,G,][D,G,] | (C,[E,G,])[E,G,][E,G,] | %486
 (!5!E,[G,C])[G,C][G,C] | (!5!F,[A,D])[A,D][A,D] | (G,[DF])[DF][DF] | [CE] z z2 | %490
[K:treble] .!1
3![EG] z .!2
4![DF] z | .!3
5![CE] z z2 |[K:bass] .!1
3![E,G,] z .[D,F,] z | %493
 .[C,E,] z z2 | !wedge![C,E,] z !wedge![C,E,] z | !wedge![C,E,] z z2 |] %496
[K:F][M:3/4]!f! (F,,F,F,,F,F,,F,) | (F,,F,F,,F,F,,F,) | (F,,F,F,,F,F,,F,) | (F,,F,F,,F,F,,F,) | %500
 (F,,F,) !2!F,2 z2 | (F,,F,) !2!F,2 z2 | (!3!B,,4 =B,,2) | (C,2 C,,2) z2 | (F,,F,F,,F,F,,F,) | %505
 F,,F,F,,F,F,,F, | F,,F,F,,F,F,,F, | F,,F,F,,F,F,,F, | (!3!=B,G,B,G,CG,) | FG,FG,EG, | %510
 =B,G,B,G,CG, | FG,FG,!1!E!3!C | .!1!F z .!1!G z .G, z | [CE]2 z2 z2 | z (G/^F/ .G).G,.A,.=B, | %515
 C2 z2 z2 | z G/-^F/ .G.G,.A,.=B, | (!1!C>!4!F, !1!G,2) (G,,2 | C,2) z2 z2 | %519
 z G,/-^F,/ .G,.G,,.A,,.=B,, | C,2 z2 z2 | z G,/-^F,/ .G,.G,,.A,,.=B,, | (!1!C,!4!F,, G,,2) G,,2 | %523
!f! (C,,C,) C,2 z2 | (C,,C,) C,2 z2 | .[C,,C,]2 .[C,,C,]2 z2 :: !1!C6 | C6 | C6 | %529
!f! (!3!^CA,CA,CA, | DA, EA,FA,) | ^CA,CA,CA, | DA,EA,FA, |[K:treble] .!3!^F.!2!F !3!F2 z2 | %534
 .!3!G.!2!G !3!G2 z2 | .!3!=E.!2!E !3!E2 z2 | .!3!F.!2!F !3!F2 z2 | %537
[K:bass] !3!!1![G,D][G,D][G,D][G,D][G,D][G,D] | (C,CC,CC,C) | C,CC,CC,C | C,CC,CC,C | C,2 z2 z2 | %542
 z6 | (F,,F,F,,F,F,,F,) | F,,F,F,,F,F,,F, | F,,F,F,,F,F,,F, | F,,F,F,,F,F,,F, | %547
!f! (!3!A,F,A,F,!2!B,F,) | !1!_EF,EF,!1!DF, | A,F,A,F,B,F, | !4!^F,DF,D!3!G,E | %551
 !5![=E,G,C]4 !4![F,A,C]2 | [E,G,C]4 [F,A,C]2 | .B, z .C z .C, z | !1
2![F,A,]2 z2 z2 | %555
 z (C/=B,/ .C).C,.D,.E, | F,2 z2 z2 | z (C/_B,/ .C).C,.D,.E, | (!1!F,>!4!B,, !1!C,2 C,,2 | %559
 F,,2) z2 z2 |[K:treble] z (c/=B/ .c).C.D.E | F2 z2 z2 | z c/-=B/ .c.C.D.E | %563
 (!1!F!4!B, !1!C2[K:bass] C,2) | .!1
3![F,A,].[F,A,] [F,A,]2 z2 | .[F,A,].[F,A,] [F,A,]2 z2 | %566
 .!5!F,,2 .[F,,F,]2 z2 :|[K:Bb][M:2/4]!p! B,,2 B,,2 | B,,2 B,,2 |!>(! B,,2 B,,2!>)! | B,,2 B,,2 | %571
 !1
3![DF]2 [CF]2 | [EF]2 F2 | [A,F]2 [B,F]2 | D>B, A, x | (B,,B,B,,B, | B,,B,B,,B,) | B,,B,B,,B, | %578
 E,EE,E |[K:treble] A2 (B2 | ^F2) G2 |[K:bass] .[E,E].[E,E].!4
1![F,C].[F,C] | (!5!B,,!2!F, B,2) | %583
 z4 | (EFDF) | z4 | (!5!A,F!4!_B,F) | z[K:treble] .!2!=e z .f | z .!3!^c z .!2!d | %589
 .[B,B].[B,B] .!4!!1![CG].[CG] | .[DF].[DF][K:bass]!f! !5!A,!2!A, | [B,,B,][B,,B,][C,C][C,C] | %592
 [F,,F,]4 |!p! B,,2 B,,2 | B,,2 B,,2 |!>(! B,,2 B,,2!>)! | B,,2 B,,2 | [DF]2 [CF]2 | F2 [DF]2 | %599
 [A,F]2 [B,F]2 | (D>B, A,) x | B,,/B,/B,,/(B,/ B,,/B,/)B,,/B,/ | B,,/B,/B,,/B,/ B,,/B,/B,,/B,/ | %603
 B,,/B,/B,,/B,/ C,/C/D,/D/ | _E,/_E/E,/E/ E,/E/E,/E/ | z[K:treble] !3!A z B | z !3!^F z G | %607
[K:bass] [E,E][E,E][F,C][F,C] | [B,D]2 z2 | [E,E][E,E][F,C][F,C] |!f! [B,D]2 z2 | %611
 (E,,/E,/E,,/E,/ F,,/F,/F,,/F,/) | [B,,,F,,B,,]2 z2 |][K:F][M:2/4][K:treble] z2 | .[FA].[FA] z2 | %615
 .[FB].[FB] z2 |[K:bass] [C,E,G,C]4 | (3!5!F,/A,/C/(3F,/A,/C/ (3F,/A,/C/(3F,/A,/C/ | %618
 (3F,/A,/C/(3F,/A,/C/ (3F,/B,/D/(3F,/B,/D/ | (3F,/A,/C/(3F,/A,/C/ (3F,/A,/C/(3F,/A,/C/ | %620
 (3F,/A,/C/(3F,/A,/C/ (3F,/B,/D/(3G,/A,/D/ | (3(E,/G,/C/) z (3(!5!F,/A,/D/) z | %622
 (3(!5!G,/C/E/) z (3(G,/D/F/) z | (3(!3!C/D/E/(3C/D/E/ .C) z | z[K:treble] .=B z ._B | z4 | %626
 .[FA].[FA] z2 | .[FB].[FB] z2 |[K:bass] [C,E,G,C]4 | %629
 (3(!5!F,/A,/C/(3F,/A,/C/ (3F,/A,/C/(3F,/A,/C/) | (3F,/A,/C/(3F,/A,/C/ (3F,/B,/D/(3F,/B,/D/ | %631
 (3F,/A,/C/(3F,/A,/C/ (3F,/A,/C/(3F,/A,/C/ | (3F,/A,/C/(3F,/A,/C/ (3!5!G,/B,/E/(3G,/B,/E/ | %633
 (3!5!A,/C/F/ z (3!4!B,/D/G/ z |[K:treble] (3(!5!C/F/A/(3C/F/A/ (3C/F/A/(3C/E/B/) | %635
 (3(!5!F/A/c/(3F/A/c/ (3F/B/d/(3F/B/d/ | (3F/A/c/) z z[K:bass] [C,C] | %637
 (3(!5!F,/A,/C/(3F,/A,/C/ (3F,/B,/D/(3F,/B,/D/ | (3F,/A,/C/) z z [C,,C,] | %639
!ff! (3(!4!F,,/A,,/C,/(3F,,/A,,/C,/ (3F,,/A,,/C,/(3F,,/A,,/C,/ | F,,2) |] z2 | %642
[K:treble] (3(!1!F/A/c/(3F/A/c/ (3F/A/c/(3F/A/c/) | (3!5!E/!3!G/c/(3E/G/c/ (3E/G/c/(3E/G/c/ | %644
 (3!5!D/!2!G/=B/(3D/G/B/ (3D/G/B/(3D/G/B/ | .C z[K:bass] .!3!=B,.!2!B, | .!1!C z .=B,.B, | %647
 .C z .[E,C].[E,C] | .[F,C] z F,^F, | (3(!5!G,/C/E/(3G,/C/E/ (3G,/=B,/D/(3G,/B,/D/ | %650
 .C) z (3(!3!=B,/!2!C/!1!D/(3!4!G,/!3!A,/!2!B,/ | .C) z (3(!3!=B,/C/D/(3!4!G,/A,/B,/ | %652
 C)((!4!E,!3!F,))(!2!F, |!f! .G,).G, .G,,.G,, | .C, z (3(!3!=B,,/C,/D,/(3!4!G,,/A,,/B,,/ | %655
 .C,) z (3!3!=B,,/C,/D,/(3!4!G,,/A,,/B,,/ | .C,.[C,,C,] z .[A,,A,] | z .[F,,F,] z .[G,,G,] | %658
 z .[C,C] z .[A,,A,] | .[F,,F,].[F,,F,] .[G,,G,].[G,,G,] | [C,,C,]4 | [C,,C,]4 | %662
 .[C,,C,].[C,,C,] z2 | .[C,,C,].[C,,C,] z2 |[K:treble] .[CEG].[CEG] !fermata!z2 | !fermata!z2 |] %666
[K:G][M:4/4][K:bass] z2 | (3(!5!G,B,D (3G,B,D (3G,B,D (3G,B,D) | (3G,B,D (3G,B,D (3G,B,D (3G,B,D | %669
 (3G,CE (3G,CE (3G,CE (3G,CE | (3G,B,D (3G,B,D (3G,B,D (3G,B,D | %671
[K:treble] (3!4!CEA (3CEA (3CEA (3CEA | (3!5!B,DG (3B,DG (3B,DG (3B,DG | %673
[K:bass] (3!5!F,A,D (3F,A,D (3!4!G,B,D (3G,B,D | (3!5!D,!3!F,A, (3DA,F, D,2 z2 | %675
 (3(!5!G,B,D (3G,B,D (3G,B,D (3G,B,D) | (3G,B,D (3G,B,D (3G,B,D (3G,B,D | %677
 (3G,CE (3G,CE (3G,CE (3G,CE | (3G,B,D (3G,B,D (3G,B,D (3G,B,D | (3G,^CE (3G,CE (3G,CE (3G,CE | %680
 (3!5!F,A,D (3F,A,D (3F,A,D (3F,A,D | (3!5!G,B,E (3G,B,E[K:treble] (3A,EG (3A,EG | %682
 .!2![DF]2 z2 z4 | .!4!!1![DG]2 .[DG]2 .[DE]2 .[DE]2 | .[DF]2 z2 z4 | .[DG]2 .[DG]2 .[DE]2 .[DE]2 | %686
 .[DF]2 z2[K:bass] .!4![F,,F,]2 .!3![F,,F,]2 | .!5![G,,G,]2 .[G,,G,]2 .!4![^G,,^G,]2 .[G,,G,]2 | %688
 !stemless![A,,A,]8 | (3A,,^C,G, (3A,,C,G, (3A,,C,G, (3A,,C,!>(!G, | %690
 !2![D,F,]2 z2!>)!!p! z2 .!1!D2 | .!3!B,2 .B,2 .E2 .E2 | (A,4 .!1!D2) .D2 | %693
 .!3!G,2 .G,2 .A,2 .!1!A,2 | .[D,F,]2 z2 z2 .!2!D,2 | .B,,2 .B,,2 .E,2 .E,2 | (A,,4 .D,2) .D,2 | %697
 .[G,,G,]2 .[G,,G,]2 .[A,,A,]2 .[A,,A,]2 |!f! (3(D,F,A, (3D,F,A, (3D,F,A, (3^C,E,A,) | %699
 (3D,F,A, (3D,F,A, (3D,F,A, (3^C,E,A, | (3D,F,A, (3D,F,A, D,2 :: z2 | %702
[K:treble] (3(!5!=C!2!^FA (3CFA (3CFA (3CFA) | (3!5!_B,!3!DG (3B,DG (3B,DG (3B,DG | %704
[K:bass] (3!4!A,CD (3A,CD (3!5!G,_B,D (3G,B,D | (3!5!^F,A,D (3F,A,D (3F,A,D (3F,A,D | %706
 (3=F,A,C (3F,A,C (3F,A,C (3F,A,C | (3=F,_B,D (3F,B,D (3F,B,D (3F,B,D | %708
 (3=F,C_E (3F,CE (3F,CE (3F,CE | ._B,2 z2 z2 .!2!_A,2 | .!3!G,2 .!1!G,2 .!5!G,,2 .!2!G,,2 | %711
 [C,,C,]4 z2 .!2!_B,2 | .!3!A,2 .!1!A,2 .!5!A,,2 .!2!A,,2 |!ff! !stemless![D,,D,]8 | %714
 !stemless![D,,D,]8 | !stemless![D,,D,]8 | z4 z2 (3!1!D!2!A,!3!F, | D,6 z2 | %718
 (3(G,B,D (3G,B,D (3G,B,D (3G,B,D) | (3G,B,D (3G,B,D (3G,B,D (3G,B,D | %720
 (3G,CE (3G,CE (3G,CE (3G,CE | (3G,B,D (3G,B,D (3G,B,D (3G,B,D | %722
[K:treble] (3!4!CEA (3CEA (3CEA (3CEA | (3!5!B,DG (3B,DG (3B,DG (3B,DG | %724
[K:bass] (3!5!F,A,D (3F,A,D (3!4!G,B,D (3G,B,D | (3(!5!D,!3!F,A, (3DA,F, D,2) z2 | %726
 (3G,B,D (3G,B,D (3G,B,D (3G,B,D | (3G,B,D (3G,B,D (3G,B,D (3G,B,D | (3G,CE (3G,CE (3G,CE (3G,CE | %729
 (3G,B,D (3G,B,D (3G,B,D (3G,B,D |!f! (3!5!=F,!2!B,D (3F,B,D (3F,B,D (3F,B,D | %731
 (3!5!E,!3!G,C (3E,G,C (3E,G,!2!_B, (3E,G,B, |!p! (3!5!D,!3!G,=B, (3D,G,B, (3!5!D,!2!A,C (3D,A,C | %733
 !2![G,B,]2 z2 z4 | !1
4![G,C]2 [G,C]2 A,2 A,2 | [G,B,]2 z2 z4 | [G,C]2 [G,C]2 [G,A,]2 [G,A,]2 | %737
 [G,B,]2 z2!f! [B,,,B,,]2 [B,,,B,,]2 | [C,,C,]2 [C,,C,]2 !4![^C,,^C,]2 [C,,C,]2 | %739
 !stemless![D,,D,]8 | (3D,F,C (3D,F,C (3D,F,C (3D,F,C | !2![G,B,]2 z2 z2[K:treble] .!1!G2 | %742
 .!3!E2 .E2 .A2 .A2 | (D4 .!1!G2) .G2 | .!3!C2 .C2 .D2 .D2 | [G,B,]2 z2 z2[K:bass] .!2!G,2 | %746
 .!4!E,2 .E,2 .A,2 .A,2 | (D,4 .G,2) .G,2 | [C,C]2 [C,C]2 ([D,D]2 [D,D]2) | %749
 (3!4!G,B,D (3G,B,D (3G,B,D (3!5!F,A,D | (3G,B,D (3G,B,D (3G,B,D (3F,A,D | (3G,B,D (3G,B,D G,2 :| %752
[K:C][M:3/8] (C,G,C) | (C,G,C) | (C,G,C) | (C,G,C) | (C,G,C) | G,,G,/(F,/E,/D,/) | (C,G,C) | %759
 C,G,C | C,G,C | !5!C,!3!F,B, | C,F,B, | [C,C]!4!E,!2!G, | C,G,C | C,G,C | C,G,C | C,G,C | C,G,C | %769
 (G,,/G,/A,,/A,/B,,/B,/) |!f! (C,G,C) | C,G,C | C,G,C | C,F,B, | C,F,B, | (C,E,/G,/C) | %776
[K:treble] (!5!C/G/E/G/C/G/) | C/G/E/G/C/G/ | C/A/F/A/C/A/ | C/G/E/G/C/G/ | !5!B,/G/D/G/B,/G/ | %781
 !4!C/G/E/G/C/G/ | !5!G,/F/B,/F/G,/F/ | !4!C/G/E/G/C/G/ |!f! !5!C/G/E/G/C/G/ | C/G/E/G/C/G/ | %786
 C/A/F/A/C/A/ | C/G/E/G/C/G/ | !5!B,/G/D/G/B,/G/ | !4!C/G/E/G/C/G/ | G,/F/B,/F/G,/F/ | %791
 !3!C/E/C/E/C |[K:bass]!p! z .[G,B,D].[G,B,D] | z .[G,CE].[G,CE] | z .[G,DF].[G,DF] | %795
 z .[G,CE].[G,CE] | z .[G,B,D].[G,B,D] | z .[G,CE].[G,CE] | z .!5!!3!!1![A,C^F].[A,CF] | %799
 !fermata!!2
5![G,D]3 | (C,G,C) | (C,G,C) | (C,G,C) | (C,G,C) | (C,G,C) | G,,(G,/F,/E,/D,/ | %806
!pp! (C,)G,C) | C,G,C | C,G,C | C,^F,B, | C,F,B, | (C,/C/G,/C/!4!E,/!2!G,/) | %812
 (!5!C,/!1!G,/C,/G,/!4!D,/G,/) | E,/G,/E,/G,/C,/G,/ | F,/G,/F,/G,/E,/G,/ | F,/G,/F,/G,/E,/G,/ | %816
 F,/G,/F,/G,/E,/G,/ | !5!G,,/G,/!5!A,,/G,/!4!B,,/G,/ | C,/G,/C,/G,/D,/G,/ | %819
 !3!E,/G,/!5!E,/G,/C,/G,/ | F,/G,/F,/G,/E,/G,/ | G,,/F,/B,,/F,/G,,/F,/ | G,,/F,/B,,/F,/G,,/F,/ | %823
 .!2![C,E,] z z | .!1![C,E,] z z | .[C,E,] z z | .[C,E,].[C,E,].[C,E,] | (C,,/C,/G,,/C,/G,,/C,/) | %828
 C,,/C,/G,,/C,/G,,/C,/ | C,,/C,/G,,/C,/G,,/C,/ | C,,/C,/G,,/C,/G,,/C,/ | C,,/C,/G,,/C,/G,,/C,/ | %832
 C,,/C,/G,,/C,/G,,/C,/ | C,, z z |][K:G][M:2/4][K:treble] z2 | .!1
5![B,G].[B,G] z2 | %836
 .!2
5![DA].[DA] z2 | .!1
3![GB].[GB].[GB].[GB] | .!2
5![DA].[DA] z2 | .!1
4![Fc].[Fc] z2 | %840
 .!1
3![GB] z .[GB] z | .!5!!2![DA] z .[DA] z | .!5!!1![B,G] z!f! z2 |[K:bass] .[G,B,].[G,B,] z2 | %844
 .[A,C].[A,C] z2 | .!2
4![G,B,].[G,B,].[G,B,].[G,B,] | .!5!!1![D,A,].[D,A,] z2 | %847
 .!1
4![F,C].[F,C] z2 | .!1
3![G,B,] z .[G,B,] z | .!5!!2![D,A,] z .[D,A,] z | .[G,B,] z z2 | %851
[K:treble] !1
3![EG]2 ([EG]2 | [DF]2) z2 | [EG]2 (G2 | [DF]2) z2 | [EG]2 ([EG]2 | [DF]2) z2 | %857
 [A,EG]2 [A,EG]2 | !3
5![DF]4 | [DG]4 | [DA]4 | z4 | z4 | .!1
5![B,G].[B,G] z2 | %864
 .!2
5![DA].[DA] z2 | .[GB].[GB].[GB].[GB] | .[DA].[DA] z2 | .!4![Fc].[Fc] z2 | .[GB] z .[GB] z | %869
 .!2![DA] z .[DA] z | .!1![B,G] z z2 |[K:bass]!f! (G,,!4!B,,D,G,) | (A,,!3!C,D,F,) | (G,,B,,D,G,) | %874
 (!5!D,,!1!D,!4!F,!2!A, | .!4![F,C]).[F,C] z2 | [G,B,] z [G,B,] z | [D,A,] z [D,A,] z | %878
 (!5!G,,A,,/B,,/ C,/D,/!3!E,/F,/ | .G,)!p! z z2 | (G,,A,,/B,,/ C,/D,/E,/F,/ | .G,) z z2 | %882
 (G,,A,,/B,,/ C,/D,/E,/F,/ | .G,) .!2!C.B,.C | .B,.B,.C.C | .D.D.D,.D, | .G, z z2 | %887
 z2[K:treble]!p! (!1
5![DA]2 | !2!G) z z2 | z2 ([DA]2 | G) z[K:bass] .[D,D] z | %891
 .[G,B,] z .[D,D] z | .[G,B,] z |]!p! z2 | z2 (G2 | F2) z2 | z2 (!1!E2 | !2!^D2 !1!=D2 | %898
 !2!^C2 !1!=C2 | !2!B,2 !5!E,2 | !3!G,2 !5!E,2 | !4!F,4) | z2 (D2 | ^C2) z2 | z2 (!1!B,2 | %905
 !2!^A,2 !1!=A,2 | !2!^G,2 !1!=G,2 | !2!F,2 !5!B,,2 |!f! !1!E,2 E,,2 | .A,,) z (^G,/A,/G,/A,/ | %910
 .A,,).A,, z2 | z2 (^G,/A,/G,/A,/ | .A,,).A,, z2 | z2 .!3![A,^C].[A,C] | %914
 .!2
4![^CE].[CE].!1
3![EG].[EG] | .[DF].[DF] z2 | .[G,,G,].[G,,G,] z2 | .[A,,F,].[A,,F,] z2 | %918
 [A,,^C,][A,,C,] z2 | D,,2 z2 | z2 (!2!D,2 | ^C,2) z2 | z2 (!2!=C,2 | B,,2) z2 | (!3!G,2 ^G,2 | %925
 A,2) z2 | (!2!^C2 !1!B,2 | ^A,2 B,2 | G,2 =A,2) |!pp! (!5!D,,2 !3!F,,2 | !1!B,,2 !4!^G,,2) | %931
 (!3- 5!A,,2 !2!E,2 | !1!A,2 !3!D,2 | !1!G,2) z2 | G,2 z2 | [A,,E,G,]2 z2 | %936
 .[A,,E,G,] z .[A,,E,G,] z |!ff! !2
3![D,F,]2 [G,,G,]2 | !4!!1![A,,D,F,]2 !5![A,,^C,G,]2 | %939
 !2
3![D,F,]2 [G,,G,]2 | [A,,D,F,]2 [A,,^C,G,]2 | !2
4![D,F,][D,F,] z2 | [D,F,][D,F,] z2 | %943
 .[D,F,A,].[D,F,A,] z2 |[K:treble] .[DF].[DF] z2 | .[DFA].[DFA] z2 | .[DFA].[DFA] z2 | z4 | z2 |] %949
[K:D][M:4/4][K:bass] z2 | (!5!D,A,F,A, D,A,F,A,) | D,A,F,A, D,A,F,A, | D,B,!2!G,B, D,B,G,B, | %953
 D,A,F,A, !2!F,A,!4!D,A, | !5!C,A,!3!E,A, C,A,E,A, | !4!D,A,F,A, D,A,F,A, | [G,,G,]4 [A,,A,]4 | %957
 z (D,,!3!F,,!2!A,, D,A,,D,,D,) | (!4!C,A,E,A, C,A,E,A,) |!f! !4!D,A,F,A, D,A,F,A, | %960
 [G,,G,]4 [A,,A,]2 [A,,A,]2 | (D,,F,,A,,D, D,,D,D,,D, | D,,D,D,,D, C,,D,D,,D,) | %963
 D,,F,,A,,D, D,,D,D,,D, | D,,D,D,,D, D,,D,D,,D, | (!5!D,!3!F,A,E !2!B,E!3!A,D | !4!^G,DE,D B,EA,E | %967
 ^G,D E,2) z4 | (E,,E,E,,E, !4!F,,F,!4!^G,,^G, | A,,A,A,,A, !2!F,A,F,A, | %970
 !5!C,A,C,A, !2
4!^D,2 D,2 | .!3!E,2) .[E,,E,]2 .[E,,E,]2 z2 | (!2!=D!1!EDE DEDE) | !3!CECE CECE | %974
 !2!B,EE,E !3!A,EE,E | !4!^G,EE,E G,E E2 | !2!DEDE DEDE | !3!CECE CECE | E,E!3!A,E E,E!4!^G,E | %979
 !2![A,C]2 z2 !1
4![A,D]2 [A,B,]2 | [A,C]2 z2 A,2 [A,B,]2 | [A,C]2 z2 [F,,F,] z [F,,F,] z | %982
 [D,,D,] z [D,,D,] z [E,,E,] z [E,,E,] z | [A,,A,]2 z2 !1
4![A,D]2 [A,B,]2 | %984
 [A,C]2 z2 [A,D]2 [A,B,]2 | [A,C]2 z2 (D,,D,D,,D, | E,,E,E,,E, E,,E,E,,E,) | (A,,A,E,C, .A,,) z :: %988
 z2 | !1!A,!2!A,!1!A,!2!A, !1!A,!2!A,A,A, | A,A,A,A, A,A,A,A, | A,A,A,A, A,A,A,A, | %992
 A,A,A,A, A,A,A,A, | A,2 z2 z4 | (D,!1!D)!2!D!1!D !2!D!1!DDD | DDDD DDDD | DDDD DDDD | DDDD DDDD | %998
 D2 z2 !2!^D2 D2 | E2 z2 !2!^C2 C2 | _D2 z2 !2!^A,2 A,2 | B,2 B,2 [F,,F,]2 [F,,F,]2 | %1002
 [G,,G,]2 [=C,=C]2 [B,,B,]2 [F,,F,]2 | [G,,G,]2 [E,,E,]2 [D,,D,]2 [^G,,,^G,,]2 | %1004
 [A,,,A,,]2 z [A,,,A,,] [A,,,A,,]2 z [A,,,A,,] | [A,,,A,,]2 z [A,,,A,,] [A,,,A,,]2 z [A,,,A,,] | %1006
 !fermata![A,,,A,,]4 !fermata!z4 | (D,A,F,A, D,A,F,A,) | D,A,F,A, D,A,F,A, | D,B,G,B, D,B,G,B, | %1010
 D,A,F,A, !2!F,A,!4!D,A, | C,A,E,A, C,A,E,A, | !4!D,A,F,A, D,A,F,A, | [G,,G,]4 [A,,A,]2- [A,,A,]2 | %1014
 z (D,,F,,A,, D,A,,D,,D,) | (!4!C,A,E,A, C,A,E,A,) | !4!D,A,F,A, D,A,F,A, | %1017
 [G,,G,]4 [A,,A,]2 [A,,A,]2 | D,,F,,A,,D, D,,D,D,,D, | D,,D,D,,D, D,,D,D,,D, | %1020
 D,,F,,A,,D, D,,D,D,,D, | D,,D,D,,D, D,,D,D,,D, | D,,D,D,,D, C,,C,C,,C, | %1023
 B,,,B,,B,,,B,, ^G,,,^G,,G,,,G,, | .[A,,,A,,]2 .[A,,A,]2 .[A,,A,]2 z2 | %1025
[K:treble] !2!=G!1!AGA GAGA | !3!F!1!AFA FAFA | !2!EAA,A !3!DAA,A | !4!CAA,A CAEA | GAGA GAGA | %1030
 FAFA FAFA | A,ADA A,ACA | !2![DF]2 z2 !1
4![DG]2 [DE]2 | [DF]2 z2 [DG]2 [DE]2 | %1034
 [DF]2 z2[K:bass] [B,,B,] z [B,,B,] z | [G,,G,] z [G,,G,] z [A,,A,] z [A,,A,] z | %1036
 [D,D]2 z2[K:treble] [DG]2 [DE]2 | [DF]2 z2 [DG]2 [DE]2 | [DF]2 z2[K:bass] (G,,,G,,G,,,G,, | %1039
 A,,,A,,A,,,A,, A,,,A,,A,,,A,,) | (D,,D,A,,F,, .D,,) z :|[M:6/8][K:bass] z2 z | %1042
!p! .!1!D,.!2!D,.!1!D, z2 z | .D,.D,.D, z2 z |[K:treble] .!1!G.!2!G.!1!G .!2!^G.!3!G.!2!G | %1045
 .!1!A.!2!A.!1!A z2 z |[K:bass]!pp! .D,.D,.D, z2 z | .D,.D,.D, z2 z | %1048
[K:treble] .!1!G.!2!G.!1!G .[A,EG].[A,EG].[A,EG] | [DF]2 z z2 z |[K:bass] (D,,.!1!D,).!2!D, z2 z | %1051
 (D,,.!1!D,).!2!D, z2 z | (G,[I:staff -1].!1!G).!2!G[I:staff +1] (^G,[I:staff -1].!1!^G).!2!G | %1053
[I:staff +1] (A,[I:staff -1].!1!A).!2!A[I:staff +1] z2 z | (D,,/D,/C,/D,/C,/D,/ .D,,) z z | %1055
 (D,,/D,/C,/D,/C,/D,/ .D,,) z z | (G,,/G,/E,/G,/E,/G,/) ([A,,E,]/G,/[A,,E,]/G,/[A,,E,]/G,/ | %1057
 !2
3!F,) z z z2 z | !1
5![G,D][G,D][G,D] !2
4![A,C][A,C][A,C] | %1059
 [B,D][B,D][B,D] !5![F,D][F,D][F,D] | !5![G,D][G,D][G,D] [A,C][A,C][A,C] | %1061
 [B,D][B,D][B,D] [A,=C][A,C][A,C] | !1
3![G,B,][G,B,][G,B,]!f! [A,,A,][A,,A,][A,,A,] | %1063
 .!2![D,F,] z .[A,,A,] .[D,F,] z .[A,,A,] | [D,F,] .!1!D,.!2!A,, .!3!F,,.!2!A,,.F,, | D,,2 z || %1066
 z2 z |!pp! .!1!G.!2!G.!1!G z2 z |!pp! .!1!A,.!2!A,.!1!A, z2 z | %1069
!pp! .!3!B,,.!4!B,,.!5!B,, (!2!^G,!1!B,!5!E, | !3!A,!2!C!5!E, !2!B,!1!D!5!E, | %1071
 !2!C!1!B,!2!A,) (!3!^G,!1!B,E, | !3!A,!2!CE, !2!B,!1!DE,) | %1073
 (A,,.!1!A,).!2!A, (=G,,.!1!=G,).!2!G, | (=F,,.!1!=F,).!2!F, (^D,,.!1!^D,).!2!D, | %1075
 (E,,/E,/^D,/E,/D,/E,/) E,,/E,/D,/E,/D,/E,/ | E,,/E,/D,/E,/D,/E,/ E,,/E,/D,/E,/D,/E,/ | %1077
 E,,/E,/^D,/E,/D,/E,/ E,,/E,/D,/E,/D,/E,/ | E,,/E,/^D,/E,/D,/E,/ E,,/E,/D,/E,/D,/E,/ | [E,,E,]6 | %1080
 z6 |[K:treble] [^CE][CE][CE] [CE][CE][CE] | [DE][DE][DE] [DE][DE][DE] | %1083
 [CE][CE][CE] [CE][CE][CE] | [DE][DE][DE] [DE][DE][DE] | [CE][CE][CE] [CE][CE][CE] | [DF]2 z z2 z | %1087
[K:bass] !1
5![E,C][E,C][E,C] !2
4![E,^G,][E,G,][E,G,] | (A,,E,A,) (A,,E,A,) | A,,E,A, A,,E,A, | %1090
 A,,E,A, A,,E,A, | A,,E,A, A,,E,A, | .A,, z z .[D,,D,] z z | .[E,,E,] z z .[E,,E,] z z | %1094
 (A,,E,A,) (A,,E,A,) | A,,E,A, A,,E,A, | A,,E,A, A,,E,A, | A,,E,A, A,,E,A, | %1098
 (G,,!1!A,).!2!A, (D,,!1!D,).!2!D, | (E,,!1!E,).!2!E, (E,,!1!E,).!2!E, | [A,,,A,,]6 | z6 | %1102
 z2 z[K:treble] .!1
3![CE].[CE].[CE] | ([B,D]2 .[A,C]) .!1
3![E=G].[EG].[EG] | ([DF]3 [CE]3) | %1105
 !fermata!z2 z || %1106
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :: x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| %38
[K:F][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %55
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:C][M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %72
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %91
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %110
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %129
 x3 | x3 | x3 | x3 | x3 |][K:G][M:2/4] x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %146
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x3 :: x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %165
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %184
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x3 :|[K:C][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | %201
 !2!F,2 !1
5![G,,E,]2 !2
5![G,,D,]2 | (!1!C,2 G,,2 C,,2) || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %211
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:G][M:3/8] x3 | x3 | x3 | x3 | x3 | %228
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %247
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %266
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %285
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %304
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %323
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |][K:C][M:4/4][K:treble] x8 | x8 | x8 | x8 | %338
 x8 | x8 | x6[K:bass] x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %355
 x8 | x8 | x8 | x8 | x8 :: x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,8- | G,2 x6 | x8 | x8 | x8 | x8 | %373
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:treble] x8 | x8 | x8 | x8 | x8 |[K:bass] x8 | x8 | %389
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:G][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | %404
[K:bass] x8 | x8 ::[K:treble] x8 | x8 | x8 | x8 | x8 | x8 |[K:bass] x8 | x8 :| %414
[K:C][M:2/4][K:treble] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %427
[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %444
[K:treble] x4 | x4 | x4 | x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %458
[K:treble] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:bass] x4 | x4 | x4 | %474
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:treble] x4 | %491
 x4 |[K:bass] x4 | x4 | x4 | x4 |][K:F][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %506
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %525
 x6 :: x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | %541
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %560
[K:treble] x6 | x6 | x6 | x4[K:bass] x2 | x6 | x6 | x6 :|[K:Bb][M:2/4] x4 | x4 | x4 | x4 | x4 | %572
 x4 | x4 | F,2- F, z | x4 | x4 | x4 | x4 |[K:treble] x4 | x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | %586
 x4 | x[K:treble] x3 | x4 | x4 | x2[K:bass] x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %600
 F,2- F, z | x4 | x4 | x4 | x4 | x[K:treble] x3 | x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 |] %613
[K:F][M:2/4][K:treble] x2 | x4 | x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %624
 x[K:treble] x3 | x4 | x4 | x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 |[K:treble] x4 | x4 | %636
 x3[K:bass] x | x4 | x4 | x4 | x2 |] x2 |[K:treble] x4 | x4 | x4 | x2[K:bass] x2 | x4 | x4 | x4 | %649
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:treble] x4 | x2 |] %666
[K:G][M:4/4][K:bass] x2 | x8 | x8 | x8 | x8 |[K:treble] x8 | x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | %678
 x8 | x8 | x8 | x4[K:treble] x4 | x8 | x8 | x8 | x8 | x4[K:bass] x4 | x8 | x8 | x8 | x8 | x8 | x8 | %693
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 :: x2 |[K:treble] x8 | x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | %709
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:treble] x8 | x8 |[K:bass] x8 | %725
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | %742
 x8 | x8 | x8 | x6[K:bass] x2 | x8 | x8 | x8 | x8 | x8 | x6 :|[K:C][M:3/8] x3 | x3 | x3 | x3 | x3 | %757
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %776
[K:treble] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %792
[K:bass] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %810
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | C,,3 | C,,3 | %829
 C,,3 | C,,3 | C,,3 | C,,3 | x3 |][K:G][M:2/4][K:treble] x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %842
 x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:treble] x4 | x4 | x4 | x4 | x4 | x4 | x4 | %858
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | %876
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2[K:treble] x2 | x4 | x4 | x2[K:bass] x2 | %891
 x4 | x2 |] x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %910
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %929
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:treble] x4 | x4 | %946
 x4 | x4 | x2 |][K:D][M:4/4][K:bass] x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %961
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 F,A,F,A, | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %979
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 :: x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %998
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1017
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:treble] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1034
 x4[K:bass] x4 | x8 | x4[K:treble] x4 | x8 | x4[K:bass] x4 | x8 | x6 :|[M:6/8][K:bass] x3 | x6 | %1043
 x6 |[K:treble] x6 | x6 |[K:bass] x6 | x6 |[K:treble] x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | %1055
 x6 | x6 | D, x5 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 || x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %1074
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | %1088
 A,,3 A,,3 | A,,3 A,,3 | A,,3 A,,3 | A,,3 A,,3 | x6 | x6 | A,,3 A,,3 | A,,3 A,,3 | A,,3 A,,3 | %1097
 A,,3 A,,3 | x6 | x6 | x6 | x6 | x3[K:treble] x3 | x6 | x6 | x3 || %1106
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :: x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| %38
[K:F][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %55
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:C][M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %72
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %91
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %110
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %129
 x3 | x3 | x3 | x3 | x3 |][K:G][M:2/4] x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %146
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x3 :: x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %165
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %184
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x3 :|[K:C][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | %201
 x6 | x6 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %220
 x6 | x6 | x6 |][K:G][M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %237
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %256
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %275
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %294
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %313
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %332
 x3 | x3 |][K:C][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %349
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %368
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | !1!FFGG FF!2!^FF | !1!GG!1!AA ^GG[GB][GB] | %377
 [Ac][Ac][Bd][Bd] cc!2!^cc | !1!ddee fedc | B x BB c x ^FF | G x7 | x8 | x8 | x8 | x8 | x8 | x8 | %387
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2[K:bass] x6 | x8 | x8 |][K:G][M:4/4][K:treble] x8 | x8 | %400
 x8 | x8 | x8 | x8 | x8 | x8 :: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :|[K:C][M:2/4] x4 | x4 | x4 | %417
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %436
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %455
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %474
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %493
 x4 | x4 | x4 |][K:F][M:3/4] x6 | x6 | x6 | x6 | d4 cB | A4 GF | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %509
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :: x6 | x6 | %528
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %547
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %566
 x6 :|[K:Bb][M:2/4] DDDD | E2 D2 | BAGF | E2 D2 | x4 | x4 | x4 | x4 | DDDD | E2 D2 | d^c=cB | %578
 G2 G2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | DDDD | _E2 D2 | x4 | %596
 E2 D2 | x4 | x4 | x4 | x4 | DDDD | x2 D2 | d^c=cB | G2 G2 | x4 | x4 | x4 | x4 | x4 | x4 | GGEE | %612
 D2 x2 |][K:F][M:2/4] x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %628
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2 |] x2 | x4 | x4 | x4 | x4 | x4 | %647
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2 |] %666
[K:G][M:4/4] x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %683
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 :: x2 | %702
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %721
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %740
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 :|[K:C][M:3/8] x3 | x3 | x3 | x3 | x3 | %757
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %776
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %795
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %814
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |[K:bass] x3 | x3 | x3 | x3 | %832
 x3 | x3 |][K:G][M:2/4][K:treble] x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %847
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %866
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %885
 x4 | x4 | x4 | x4 | x4 | x2 .f x | [Bd] x [Ad] x | [Bd] x |] x2 | x4 | x4 | x4 | x4 | x4 | x4 | %900
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %919
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %938
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2 |][K:D][M:4/4] x2 | x8 | x8 | x8 | x8 | x8 | %955
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %974
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 :: x2 | x8 | x8 | x8 | x8 | %993
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1012
 x8 | x8 | E4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1031
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 :|[M:6/8] FFF | (G2 F) x3 | %1043
 E2 D (!3
1![df][eg]!5
3![fa]) | x6 | x3 FFF | (G2 F) x3 | E2 D x3 | x6 | x6 | (G2 F) x3 | %1051
 E2 D x3 | x6 | x6 | x6 | E2 D x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 || x3 | x6 | %1068
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %1087
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 || %1106

