X:1
T:Come Unto Me, Ye Weary
T:George Coles Stebbins
T:Come Unto Me, Ye Weary
T:Public Domain
T:Public Domain
C:George Coles Stebbins
Z:Public Domain
%%score 1 2
L:1/8
M:6/4
K:C
V:1 treble 
V:2 bass 
V:1
 [EG]2 [FA]2 [EG]2 [CE]4 [Ec]2 | [Ec]6 [DB]6 [FA]2 [FA]2 [FA]2 [FB]4 [FA]2 | %2
w: 1.~Come un- to Me, ye|wear- y, Sor- row- ing ones op-|
w: 2.~Come un- to Me, ye|wear- y. List to the voice so|
w: 3.~Come un- to Me, ye|wear- y, List to that voice a-|
w: 4.~Come un- to Me, ye|wear- y, Why will ye long- er|
 [EG]6- [EG]6 [EG]2 [FA]2 [EG]2 [CE]4 [Ec]2 | [Ec]6 [DB]6 [Fd]2 [Fd]2 [Fd]2 [Ge]4 [Fd]2 | %4
w: pressed; * I am your ten- der|Shep- herd, Wait- ing to give you|
w: dear, * Sweet- er than an- gel|mu- sic, Fall- ing up- on the|
w: gain, * O- ver the bar- ren|mount- ain, O- ver the lone- ly|
w: roam: * Come to the arms of|mer- cy, Come to a Fa- ther’s|
 [Ec]6- [Ec]6 ||"^Refrain" [EG]6 [Ec]6 | [Fc]2 [FB]2 [FA]2 [FB]6 [Fd]2 [Fd]2 [Fd]2 [Ec]4 [FB]2 | %7
w: rest. *|||
w: ear. *|Come, come,|come un- to Me, Wear- y and sore dist-|
w: plain. *|||
w: home. *|||
 ([Ec]6 [EG]6) [EG]6 [Ec]6 | [Fc]2 [FB]2 [FA]2 [FB]6 | [Fd]2 [Fd]2 [Fd]2 [Ge]4 [Fd]2 | [Ec]12 |] %11
w: ||||
w: ressed; * Come, come,|come un- to Me,|Come un- to Me and|rest.|
w: ||||
w: ||||
V:2
 [C,C]2 [C,C]2 [C,C]2 [C,G,]4 [C,G,]2 | G,6 G,6 [G,C]2 [G,C]2 [G,C]2 [G,,D]4 [G,,B,]2 | %2
 [C,C]6- [C,C]6 [C,C]2 [C,C]2 [C,C]2 [C,G,]4 [C,G,]2 | %3
 G,6 G,6 [G,B,]2 [G,B,]2 [G,B,]2 [G,B,]4 [G,B,]2 | [C,C]6- [C,C]6 || [C,C]6 [C,G,]6 | %6
 [D,G,]2 [D,G,]2 [D,G,]2 [D,G,]6 [G,B,]2 [G,B,]2 [G,B,]2 [G,C]4 [G,D]2 | %7
 [C,C]6- [C,C]6 [C,C]6 [C,G,]6 | [D,G,]2 [D,G,]2 [D,G,]2 [D,G,]6 | %9
 [G,B,]2 [G,B,]2 [G,B,]2 [G,B,]4 [G,B,]2 | [C,C]12 |] %11

