X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 D2 FG A2 [Fd]2 | [DAf]2 [Ge]2 [DFd]4 | [DAd]2 [Ae][Af] [EAe]2 AB | c2 B2 z2[K:bass] (3B,A,G, | %4
w: Edward~W.~Leinbach * * * *||||
 D2 FG A2 [Fd]2 | [DAf]2 [Ge]2 [DFd]4 | [DAd]2 [Ae][Af] [EAe]2 AB | c2 B2 [CA]4 | %8
w: ||||
 [Ec]2 [A,CB][A,CA] [A,Dd]2 [A,DF]2 | .E2 z2 z4 | [Af]2 [Ae][DAd] c e2 [Fd] | %11
w: |||
 [Ec]2 [DB]2 z2[K:bass] (3B,A,G, | D2 FG A2 [Fd]2 | z2 e2 z4 | z4 .B2 z2 | z2 e2 z4 | %16
w: |||||
 [Gd]4 [Fd]4 |] %17
w: |
V:2
 [D,F,A,]2 [D,A,D][E,A,C] [F,A,D]2 [D,A,]2 | z2 C2 D,4 | z4 z2 F2 | %3
 [E,A,E]2 [E,=G,D]2 z2 (3_G,F,E, | [D,F,A,]2 [D,A,D][E,A,C] [F,A,D]2 [D,A,]2 | z2 C2 D,4 | %6
 z4 z2 F2 | [E,A,E]2 [E,=G,D]2 [A,,A,]4 | [G,,A,]2 G,,G,, F,,2 D,2 | C,A,,B,,C, D,4 | %10
 [D,D]2 [E,C]F, E, C,2 [D,B,] | [E,A,]2 [E,=G,]2 z2 (3_G,F,E, | %12
 [D,F,A,]2 [D,A,D][E,A,C] [F,A,D]2 [D,A,]2 | D2 C2 [B,,B,]4 | %14
 [A,,F,]2 [A,,F,][A,,F,] [G,,G,]2 [=G,,B,E]2 | [A,,DA]2 .[A,,CA]2 [D,D]4 | [G,B,]4 [D,D]4 |] %17
V:3
 x8 | A,,4 z4 | F,2 [E,C][D,D] C,2 [F,C][=D,B,] | z4 A,,4 | x8 | A,,4 z4 | %6
 F,2 [E,C][D,D] C,2 [F,C][=D,B,] | x8 | x8 | x8 | x8 | z4 A,,4 | x8 | [A,,A]4 z4 | x8 | x8 | x8 |] %17
V:4
 x8 | x8 | x8 | z4 .[A,CA]4[K:bass] | x8 | x8 | x8 | x8 | x8 | %9
 [A,A]-[A,-CA-][A,-DA][A,EG] [A,DF]4 | z4 [EA]4 | z4 .[A,CA]4[K:bass] | x8 | f2 z G [Fd]4 | %14
 [D_c]2 [Dc][Dc] D-[D=c]de | f2 z G [Fd]4 | x8 |] %17

