X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=107
M:4/4
K:G
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Canonbury, LM"
V:4 bass 
V:1
 D2 [DB]2 [^DB]2 [EB]2 | cB [CA]2 GA [B,B]2 | D2 [CE]2 [CF]2 [DG]2 | [EA]2 [DF]2 [^CE]2 D2 | %4
w: By~Robert~Schuman,~1839 * * *||||
 DC [B,B]2 [^DB]2 [EB]2 | cB [CA]2 GA [B,B]2 | D2 [CE]2 [CF]2 [DG]2 | BA [DG]2 [DF]2 [DG]2- | %8
w: ||||
 [DG]6 z2 |] %9
w: |
V:2
 x8 | E2 z2 C2 z2 | x8 | x8 | x8 | E2 z2 C2 z2 | x8 | E2 z2 z4 | x8 |] %9
V:3
 D,2 B,2 A,2 G,2 | A,G, F,2 E,F, G,2 | G,2 G,2 A,2 G,2 | E,2 A,2 G,2 F,2 | F,2 G,2 F,2 ^G,2 | %5
 A,G, F,2 E,F, G,2 | G,2 G,2 A,2 G,2 | ^G,A, B,2 C2 B,2- | B,6 z2 |] %9
V:4
 z2 G,2 F,2 E,2 | A,,2 D,2 D,2 G,,2 | B,,2 C,2 A,,2 B,,2 | ^C,2 D,2 A,,2 D,2 | D,2 G,,2 B,,2 E,2 | %5
 A,,2 D,2 D,2 G,,2 | B,,2 C,2 A,,2 B,,2 | C,2 D,2 D,2 G,,2- | G,,6 z2 |] %9

