X:1
T:Concert Étude after Paganini's 3rd Caprice
T:Concert Étude after Paganini's 3rd Caprice
T:Op. 10, No. 6
T:Robert Schumann
C:Robert Schumann
%%score { ( 1 2 3 6 ) | ( 4 5 7 ) }
L:1/8
Q:1/4=50
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 treble 
V:6 treble 
V:4 bass 
V:5 bass 
V:7 bass 
V:1
"^Sostenuto""^m.s."!f! (!arpeggio!!^!e4 !^!f2 !arpeggio!!^!g2 | !arpeggio!!^!B6) z2 | %2
 (!^!g4 !^!a2 !arpeggio!!^!b2 | !arpeggio!!^!d6) z2 | %4
"^m.s." !arpeggio!c'2- c'2- c' x x !arpeggio!c' | !arpeggio!b2- b2- b x x !arpeggio!b | %6
 a2- a2 (g2[Q:1/4=25] f2)[Q:1/4=50] | f6 z2 |!f! (!arpeggio!!^!e'4 !^!f'2 !arpeggio!!^!g'2 | %9
 !arpeggio!!^!b6) z2 | (!arpeggio!!^!g'4 !^!a'2 !arpeggio!!^!b'2 | !arpeggio!!^!d'6) z2 | %12
 !arpeggio!^d'4 !arpeggio!c''4 | (!arpeggio!b'2 e''2) !arpeggio!=f' x x2 | %14
 !arpeggio!e'4 !arpeggio!g'2 f'2 | !arpeggio!e'4 z2"^m.s."!f! !arpeggio!^G2 | %16
 !arpeggio!A/ x/ x !arpeggio!e/ x/ x !arpeggio!!^!b2 !arpeggio!!^!b'2 | %17
 !arpeggio!!^!=c''2 x2!p! !arpeggio!c' x x2 | !arpeggio!e4 g2 f2 | !arpeggio!e4 (!arpeggio!c'4 | %20
 !arpeggio!a4 b4 | !arpeggio!e4) (!arpeggio!c4 | !arpeggio!A4 B4 | !arpeggio!!fermata![EB]6) z2 |: %24
[K:E][M:3/8]!f![Q:1/4=140]"^Allegro" (E/G/B/e/g/e/ | ^A/B/^a/b/^f/=a/ | g/d/f/e/^B/d/ | %27
 c/G/=B/A/^E/F/ | D/F/=C/B,/D/F/ | A/=c/B/d/f/g/ | b/a/^e/f/d/=c/ | ^A/^c/B/G/D/E/) | %32
!p! g/!<(!f/d/c/^B/a/!<)! | ^^f/!>(!g/d/e/^B/!>)!c/ | ^f/!<(!e/c/B/^A/g/!<)! | %35
!p! ^e/f/^^c/d/^A/B/ | g/e/b/g/f/F/ | e/c/g/e/d/F/ | E/!>!B/G/!>!F/^E/!>!c/ | %39
"_cresc." ^A/!>!G/F/!>!d/B/!>!A/ | !>!G/e/!>!c/B/^A/f/ | d/c/B/(b/^a/=a/ |!ff! f/=g/b/g/=d/B/ | %43
 =G/B/F/B/^E/B/ | f/d/B/F/e/c/ | B/)b/!p! [e^a]/!<(![d-b]/[d^^g]/[^^c=a]/ | %46
 [^c^^f]/[^Bg]/[=B^e]/[^A^f]/[=A^d]/[G-=e]/!<)! | %47
 [G^^c]/[^^Fd]/[^F^B]/!>(![^E^c]/[=E^A]/[D=B]/!>)! | ^^F/G/^F/D/E/C/ |!f! B,[DB] z :| %50
 (B,/D/F/B/d/B/ | f/d/b/f/d/B/) | (B,/D/F/B/=d/B/ | f/d/b/f/=d/B/) | =c/=c'/b/c'/a/c'/ | %55
!<(! =g/=c'/f/c'/e/c'/!<)! | =d/e'/=d'/b/=c'/a/ | =g/=d'/^c'/d'/b/g/ | e/=c'/b/c'/[ea]/f/ | %59
 ^d/b/^a/b/[=d=g]/e/ | ^c/a/^g/a/[=c=f]/=d/ | B/=g/f/g/[B=f]/=d/ |!p! z/ (e/=d/e/=c/e/ | %63
 B/e/A/e/=G/e/ |!<(! A/=c/=G/c/=F/c/ | E/=c/=D/c/!<)!=C/c/) |!f! (=F/=f/!<(!e/f/=c/A/ | %67
 ^F/!<)!_e/=d/e/=c/A/) | (=G/!<(!=g/^f/g/=d/B/ | ^G/=f/e/!<)!f/=d/B/) | (A/e/!<(!^c/A/!>!=f/=d/ | %71
 A/=g/e/A/!>!a/=f/)!<)! |!f! (=G/=d/!<(!B/G/!>!e/=c/ | =G/=f/=d/G/!>!=g/_e/) | (=F/=c/A/F/=d/_B/ | %75
 =F/_e/=c/A/_E/=C/)!<)! |!ff! (_B,/=D/=F/_B/=d/B/ | =E/=F/e/=f/=c/_e/ | =d/A/=c/_B/^F/A/ | %79
 =G/=D/!>(!=F/_E/=C/_B,/!>)! | A,/=C/_E/_G/=F/A/ |!<(! =c/_e/_g/=f/a/=c'/ | %82
 _e'/=c'/a/=f/_g/!<)!_e/ |!>(! ^c/_e/=d/A/=c/_B/)!>)! | (^F/A/=G/_B/_e/=d/) | (^G/=B/A/=c/=f/=e/) | %86
 (A/=c/_B/_a/=f/=d/) | ^c/_e/=d/_c'/_a/=f/ | (_b/=g/_e/_B/=G/_E/) | (_b/!<(!_g/_e/_B/_G/_E/) | %90
 (=b/^f/^d/B/F/D/ | B,/)(B/^A/B/=A/F/!<)! |!ff! E/G/B/e/g/e/ | ^A/B/^a/b/^f/=a/ | g/d/f/e/^B/d/ | %95
 c/G/=B/A/^E/F/ | D/F/=C/B,/D/F/ | A/=c/B/d/f/g/ | b/a/^e/f/d/=c/ | ^A/^c/B/G/D/E/) | %100
!mf!!<(! (c/B/G/F/^E/=d/!<)! | ^B/c/!>(!G/A/^E/F/!>)! | =B/A/!<(!F/E/D/c/ | %103
 ^A/B/!<)!^^F/!>(!G/D/E/) | c/A/!>)!e/!p!c/B/B,/ | A/F/c/A/G/B,/ | A,/!>!E/C/!>!B,/^A,/!>!F/ | %107
 ^D/!>!C/B,/"_cresc."!>!G/E/!>!D/ | C/!>!A/F/!>!E/D/B/ | (G/F/E/e/d/=d/ |!ff! B/=c/e/c/=G/E/ | %111
 =C/E/B,/E/^A,/E/ | ^A,/C/E/^^F/^A/c/ |!f! e/^^f/!ff!^a/c'/a/e'/) | %114
 (b/e'/!p!!<(! [=ad']/[g-e']/[g^^c']/[^^fd']/ | [^f^b]/[^ec']/[=e^a]/[d=b]/!<)![=dg]/[c-=a]/ | %116
 [c^^f]/[^Bg]/!>(![=B^e]/[^A^f]/[=A^d]/[G=e]/!>)! | [F^B]/c/=B/G/=A/F/) || %118
[K:G][M:4/4]!ff![Q:1/4=50]"^Sostenuto" !arpeggio!!^!e4 !^!f2 !arpeggio!!^!g2 | !arpeggio!!^!B6 z2 | %120
 (!arpeggio!!^!f4 !^!a2 !^!g2 | !arpeggio!!^!e6) z2 |!f! (!arpeggio!e'4 f'2 !arpeggio!g'2 | %123
 !arpeggio!a'2- a'2 =f')!8va(! x x2!8va)! |!p! (!arpeggio!e'4 !arpeggio!b4 | !arpeggio!e6) z2 | %126
!pp! !arpeggio!!fermata!b4 !fermata!B4 | !arpeggio!x6 z2 |] %128
V:2
 [B,EGB]4 !arpeggio![A,B,^DAB]2 [B,EGB]2 | [A,B,FA]6 x2 | %2
 !arpeggio![=DGB=d]4 !arpeggio![CDFcd]2 [DGBd]2 | [CDAc]6 x2 | %4
 [CEFAc]2 ([Bb]/!>![Aa]/[Gg]/!>![Ff]/ [Ee]/!>![^D^d]/[Cc]/!>![B,B]/ [A,A] [CEFAc]) | %5
 [B,EGB]2 ([Aa]/!>![Gg]/[Ff]/!>![Ee]/ [=D=d]/!>![Cc]/[B,B]/!>![A,A]/ [G,G] [B,EGB]) | %6
 !arpeggio![A,B,^DAB]2 [Gg]/[Ff]/[Ee]/[^D^d]/ !arpeggio![=C^A=c]2 !arpeggio![^A,EFA]/[Ee]/[Cc]/[A,A]/ | %7
 !arpeggio![=A,B,^DF=AB]6 x2 | [Begb]4 !arpeggio![AB^dab]2 [Begb]2 | [ABfa]6 x2 | %10
 [=dgb=d']4 !arpeggio![cdfc'd']2 [dgbd']2 | [cdac']6 x2 | [cfac']4 [cfac']4 | %13
 [Begb]2 [ee']2 [A,C=FA] ([=f=f']/[ee']/ (5:4:5[ff']/[gg']/[aa']/[bb']/[c'c'']/) | [Begb]4 g2 f2 | %15
 [Begb]4 x2[I:staff +1] [E,^G,B,E]2 | %16
 [E,A,CE]/[I:staff -1] ([B,B]/[Cc]/[Dd]/ [CEAc]/ [^F^f]/[^G^g]/[Aa]/ [EGBe]2) [egbe']2 | %17
 [ea=c'e']2 [A,A]2 (3[C=FAc]([cc'][Bb] (3[cc'][Aa][=F=f]) | [B,EGB]4 B4 | [B,EGB]4 [CEFAc]4 | %20
 [EFAce]4 !arpeggio![^DFAB^d]4 | [B,EGB]4[I:staff +1] [C,E,F,A,C]4 | x8 | x8 |:[K:E][M:3/8] x3 | %25
[I:staff -1] ^^F/G/^^C/D/^F/D/ | E/F/A/G/F/D/ | E/^B,/D/C/G,/A,/ | x3 | x3 | ^E/F/G/A/F/A/ | %31
 ^^F/=A/G/E/[I:staff +1] E,/[I:staff -1] z/ | G,/D/F/G/A/F/ | D/E/^^F/G/D/E/ | F,/^A,/C/D/E/C/ | %35
 ^^C/D/^E/F/C/D/ | x3 | x3 | x3 | x3 | x3 | x3 | x3 | =GF^E | x3 | x =G/F/-F/^E/ | %46
 =E/D/=D/C/^B,/C/ | =B,/^A,/=A,/G,/^^F,/G,/ | C x x | x3 :| x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %58
 =C/E/^G/A/=c/A/ | B/F/^D/B,/_B,/=D/ | A,/C/E/A/=D/_A/ | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %69
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | _E/_G/_B/A/=F/E/ | =C/_E/=F/A/_B/_G/ | %83
 =E/_G/=F/^C/_E/=D/ | x3 | x3 | x3 | =E/=G/=F/_A/_c/=d/ | _e x2 | x3 | x3 | x3 | x3 | %93
 ^^F/G/^^C/D/^F/D/ | E/F/A/G/F/D/ | E/^B,/D/C/G,/A,/ | x3 | x3 | ^E/F/^G/A/F/A/ | %99
 ^^F/=A/G/E/[I:staff +1] E,/[I:staff -1] z/ | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %110
 x3 | x3 | x3 | x3 | [Bg] =c/B/-B/^A/ | =A/G/=G/F/^E/F/ | =E/^D/=D/C/^B,/C/ | x3 || %118
[K:G][M:4/4] [B,EGB]4 !arpeggio![A,B,^DAB]2 [B,EGB]2 | [A,B,FA]6 x2 | %120
 [CEFAc]4 !arpeggio![EFAce]2 !arpeggio![^DAB^d]2 | [B,EGB]6 x2 | %122
 [Begb]4 !arpeggio![AB^dfb]2 [Begb]2 | %123
 [cefac']2 [Aa]2 (3[c=fac']!8va(![bb']!>(![=d'=d''] (3[c'c''][aa'][=f=f']!8va)!!>)! | %124
 [Begb]4 [AB^dfa]4 | [B,EGB]6 x2 | [FBef]4 !arpeggio![A,B,^DFA]4 | x8 |] %128
V:3
 !arpeggio!x4 !arpeggio!x2 !arpeggio!x2 | !arpeggio!x6 x2 | %2
 !arpeggio!x4 !arpeggio!x2 !arpeggio!x2 | !arpeggio!x6 x2 | !arpeggio!x2 x2 x2 x !arpeggio!x | %5
 !arpeggio!x2 x2 x2 x !arpeggio!x | !arpeggio!x2 x2 !arpeggio!x2 !arpeggio!x/ x/ x | %7
 !arpeggio!x6 x2 | [G,B,G]4 [F,B,F]2 [G,DG]2 | [B,F]6 x2 | [B,=DGB]4 [A,DA]2 [G,DB]2 | [F,DA]6 x2 | %12
 [C^DFA]4 [B,DFAB]4 | [G,B,EG]2 x2 [c=fac'] z x2 | x4 b4 | [E,B,G]4 x2[I:staff +1] [=D,,E,,=D,]2 | %16
 [C,,E,,C,]/[I:staff -1] z/ z[I:staff +1] [A,,C,E,A,]/[I:staff -1] z/ z[I:staff +1] [D,E,^G,D]2[I:staff -1] [DE^Gd]2 | %17
 [CEA=c]2 x2[I:staff +1] [A,,C,=F,A,][I:staff -1] x x2 | x4 G2 F2 | x8 | x8 | x8 | x8 | x8 |: %24
[K:E][M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %41
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 :| x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %60
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %79
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %98
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %117
 x3 ||[K:G][M:4/4] x8 | x8 | x8 | x8 | x8 | x14/3!8va(! x10/3!8va)! | [B,EG]4 [B,^DF]4 | x8 | x8 | %127
 x8 |] %128
V:4
!ped! [G,,B,,E,G,]4!ped-up!!ped! [F,,B,,F,]2!ped-up!!ped! [E,,B,,G,]2!ped-up! | %1
!ped! [^D,,B,,F,]6!ped-up! z2 | %2
"_segue"!ped! [B,,=D,G,B,]4!ped-up!!ped! [A,,D,A,]2!ped-up!!ped! [G,,D,B,]2!ped-up! | %3
!ped! [F,,D,A,]6!ped-up! z2 |!ped! [A,,E,A,]2!ped-up! x2 x z!ped! z [A,,E,A,]!ped-up! | %5
!ped! [G,,E,G,]2!ped-up! x2 x z z [G,,B,,G,] | %6
!ped! [F,,B,,F,]2!ped-up! x2!ped! [E,,G,]2!ped-up!!ped! [=C,,F,,E,]2!ped-up! | [^D,,B,,F,]6 z2 | %8
 !arpeggio!x4 !arpeggio!x2 !arpeggio!x2 | !arpeggio!x6 z2 | %10
 !arpeggio!x4 !arpeggio!x2 !arpeggio!x2 | !arpeggio!x6 z2 | !arpeggio!x4 !arpeggio!x4 | %13
 !arpeggio!x2 x2 !arpeggio!x x x2 | x4[I:staff -1] [B,^DF]4 | %15
[I:staff +1] !arpeggio!x4 x2 !arpeggio!x2 | %16
 !arpeggio!x/ x/ x !arpeggio!x/ x/ x !arpeggio!x2 !arpeggio!x2 | %17
 !arpeggio!x2 x2 (3!arpeggio!x z x z2 | [B,,E,G,]4 [B,,F,]4 | [E,,B,,E,]4 [A,,E,A,]4 | %20
 [C,A,C]4 [B,,F,B,]4 | [G,,E,G,]4 [A,,,E,,A,,]4 | [E,F,A,CE]4 !arpeggio![^D,F,A,B,^D]4 | %23
 [B,,E,^G,B,]6 z2 |:[K:E][M:3/8] z E,/G,/B,/E/ |"^sempre legato" x3 | x3 | x3 | %28
 B,/F,/E,/D,/F,/B,/ | B,,/E,/D,/B,/D/E/ | x3 | x3 | x3 | x3 | x3 | x3 | %36
[I:staff -1] E/[I:staff +1]B,/G,/B,/D/B,,/ | C/^A,/F,/A,/B,/D,/ | C,/!>!D,/E,/!>!=D,/C,/!>!^E,/ | %39
 C,/!>!B,/^A,/!>!F,/G,/!>!F,/ | !>!E,/G,/!>!E,/D/C/^A,/ |[I:staff -1] B,/C/^^C/D/E/F/ | %42
 =G[I:staff +1] (=G,,/B,,/=D,/=G,/ | B,A,^G, |x/B,/^^C/D/^C/E/ | D) x2 | x3 | x3 | B,- B,/B,^A,/ | %49
 B,[B,,F,] z :| z (B,,/D,/F,/B,/ | D/F/D/B,/F,/D,/ | =D,/F,/)(B,,/D,/F,/B,/ | =D/F/D/B,/F,/=D,/) | %54
 E,/=G,/!>!=D/=C/!>!F/E/ |[I:staff -1] B/A/=d/=D/=c/=C/ | B/B,/E/^G/A/F/ | %57
 =G/[I:staff +1]=D/B,/=G,/=G,,/ z/ | x3 | x3 | x3 |[I:staff -1] =G/=D/B,/=G,/[I:staff +1]=G,,/ z/ | %62
[I:staff -1] =c/=C/B/E/A/A,/ | =G/=C/=F/=F,/[I:staff +1] E/=C,/ | =F/=C,/E/C,/=D/C,/ | %65
 =C/=G,/E,/=C,/=C,,/ z/ | (=C,/A,/^G,/A,/=C/_E/ | =D/A,/^F,/=D,/=D,,/) z/ | (=D,/=G,/B,/=D/=F/D/ | %69
 E/B,/^G,/E,/E,,/) z/ | ^C/=G,/A,/=D/!>!=F,/A,/ | E/E,/A,/=F/!>!=D,/A,/ | B,/=F,/=G,/=C/!>!E,/G,/ | %73
 =D/=D,/=G,/_E/!>!=C,/G,/ | A,/_E,/=F,/_B,/!>!=D,/F,/ | =C/=C,/=E,/=F,/A,/ z/ | _B,,._B,,,(_B, | %77
 _B,,)_B,,,(_B, | _B,,) ([=G,=D][A,=C] | _B,) ([=C,=G,][_E,_G,] | =F, =F,,/)_B,/A,/=C/ | x3 | x3 | %83
 x3 | =D,/=C/_E/=D/=G,/_B,/ | =E,/=D/=F/E/A,/=C/ | =F,/_E/=D/_B,/D/=F/ | x3 | %88
 x (_E,,/_B,,/_E,/=G,/ | _B,/_E/) (_E,,/_B,,/_E,/_G,/ | =B,/^D/) (D,,/^F,,/B,,/D,/) | F,B,,B,- | %92
 B, E,/G,/B,/E/ | x3 | x3 | x3 | B,/F,/=E,/D,/F,/A,/ | B,,/E,/D,/B,/D/E/ | x3 | x3 | %100
 C,/G,/B,/C/=D/B,/ | G,/A,/^B,/C/G,/A,/ | B,,/D,/F,/G,/A,/F,/ | ^^F,/G,/^A,/B,/F,/G,/ | %104
 A,/E,/C,/E,/G,/E,,/ | F,/D,/B,,/D,/E,/G,,/ | F,,/!>!G,,/A,,/!>!=G,,/F,,/!>!^A,,/ | %107
 F,,/!>!E,/D,/!>!B,,/C,/!>!B,,/ | A,,/!>!C,/A,,/!>!G,/F,/D,/ | E,/F,/^^F,/G,/A,/B,/ | %110
 =C =C,,/E,,/=G,,/=C,/ | E,/=G,/=D,/G,/^C,/G,/ | C,/E,/^^F,/^A,/C/E/ | %113
[I:staff -1] ^^F/^A/c/e/c/^^f/ |[I:staff +1] x3 | x3 | x3 | E- E/!>!ED/ || %118
[K:G][M:4/4]!ped! [G,,B,,E,G,]4!ped-up!!ped! [F,,B,,F,]2!ped-up!!ped! [E,,B,,G,]2!ped-up! | %119
!ped! [^D,,B,,F,]6!ped-up! z2 |"_segue" [A,,E,A,]4 [C,F,C]2 [B,,F,B,]2 | [E,,B,,G,]6 z2 | %122
 [G,B,EG]4 [F,B,F]2 [E,B,G]2 | !arpeggio!x2 x2 (3!arpeggio!x x x x2 | !arpeggio!x4 !arpeggio!x4 | %125
 [E,G,]6 z2 |!ped! [B,,A,]4!ped-up!!ped! [B,,,F,,B,,]4!ped-up! |!ped! !fermata!E6 z2!ped-up! |] %128
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | ^D,6 x2 | x8 | x8 | x8 | x8 | %14
 !arpeggio!x4 !arpeggio!x2 x2 | x8 | x8 | x8 | !arpeggio!x4 !arpeggio!x- x x2 | %19
 !arpeggio!x4 !arpeggio!x4 | !arpeggio!x4 !arpeggio!x4 | !arpeggio!x4 !arpeggio!x4 | %22
 [C,,A,,C,]4 [B,,,F,,B,,]4 | !fermata![E,,,B,,,E,,]6 x2 |:[K:E][M:3/8] x3 | x3 | x3 | x3 | x3 | %29
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | B,/=D/=A,/D/G,/D/ | F,3- | %45
 F, x2 | x3 | x3 | E,/^E,/ F,2 | x3 :| x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %62
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %81
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %100
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %117
 A,/^A,/ =B,2 ||[K:G][M:4/4] !arpeggio!x4 !arpeggio!x2 !arpeggio!x2 | !arpeggio!x6 x2 | %120
 !arpeggio!x4 !arpeggio!x2 !arpeggio!x2 | !arpeggio!x6 x2 | %122
 !arpeggio!x4 !arpeggio!x2 !arpeggio!x2 | x8 | x8 | !arpeggio!x6 x2 | !arpeggio!x4 !arpeggio!x4 | %127
 !fermata![E,,,B,,,E,,]6 x2 |] %128
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [B,EG]4 [AB^d]4 | x8 | x8 | %17
 x8 | x4 !arpeggio![A,B,^D]4 | x8 | x8 | x8 | x8 | x8 |:[K:E][M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | %30
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %49
 x3 :| x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %68
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %87
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %106
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 ||[K:G][M:4/4] x8 | x8 | x8 | x8 | x8 | %123
 [A,EA]2 x2 !arpeggio![A,=FA]!8va(! z x2!8va)! | x8 | x8 | x8 | x8 |] %128
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | !arpeggio!x4 !arpeggio!x4 | !arpeggio!x6 x2 |:[K:E][M:3/8] x3 | x3 | x3 | x3 | x3 | %29
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %48
 x3 | x3 :| x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %67
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %86
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %105
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 ||[K:G][M:4/4] x8 | x8 | x8 | x8 | %122
 x8 | x8 | x8 | x8 | x8 | !arpeggio![B,,E,^G,B,]6 x2 |] %128

