X:1
T:Minuet in G major BWV Anh. 114
T:Menuet in G major, BWV Anh. 114
T:Christian Petzold
C:Christian Petzold
%%score 1 ( 2 3 )
L:1/8
M:3/4
K:G
V:1 treble nm="Right Hand" snm="RH"
V:2 bass nm="Left Hand" snm="LH"
V:3 bass 
V:1
 (d2 GABc | d2) G2 G2 | (e2 Mcdef | g2) G2 G2 | (Mc2 dcBA | B2 cBAG | F2 GABG | B2) A4 | (d2 GABc | %9
 d2) G2 G2 | (e2 Mcdef | g2) G2 G2 | (Mc2 dcBA | B2 cBAG | A2 BAGF | G6) :: b2 gabg | a2 defd | %18
 g2 efgd | ^c2 Bc A2 | (AB^cdef | g2) f2 e2 | f2 A2 ^c2 | d6 | (d2 GF G2) | (e2 GF G2) | %26
 (d2 c2 B2 | AGFG A2) | (DEFGAB | c2 PB2 A2) | (Bd G2) F2 | [B,DG]6 :| %32
V:2
 [G,B,D]4 A,2 | B,6 | C6 | B,6 | A,6 | G,6 | D2 B,2 G,2 | D2 D,CB,A, | B,4 A,2 | G,2 B,2 G,2 | C6 | %11
 B,2 (CB,A,G, | A,4) F,2 | G,4 B,2 | C2 D2 D,2 | G,4 G,,2 :: G,6 | F,6 | E,2 G,2 E,2 | A,4 A,,2 | %20
 A,6 | B,2 D2 ^C2 | D2 F,2 A,2 | D2 (D,2 =C2) | B,4 B,2 | C4 C2 | B,2 A,2 G,2 | D4 z2 | D,6 | %29
 E,2 G,2 F,2 | (G,2 B,,2) D,2 | G,2 D,2 G,,2 :| %32
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :: x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | z2 D4 | z2 E4 | x6 | x6 | z2 z2 F,2 | x6 | x6 | x6 :| %32

