X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=84
M:6/8
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [DF]>[DF][DF] [DF][B,D][CE] | [DF]>[EG][FA] B2- [FB] | c>cc cBc | d>cB c3 | %4
w: Charles~H.~Gabriel * * * * *||||
 [Fd]>[Fd][Fd] [Fc][DB][DF] | G>^FG c2 B | A>AA AGF | [DB]>[DB][EB] [DB]3 | %8
w: ||||
 [Fd]>[Fd][Fd] d-[Gd-][_Ad] | [EGc]>[EGB][B,EG] [B,DF]3 | [B,DB]>[B,DB][B,DB] [=EB][EA][EB] | %11
w: |||
 ccd c3 | [Fd]>[Fd][Fd] d-[Gd-][_Ad] | [EGc]>[EGB][B,EG] [B,DF]3 | %14
w: |||
 [B,DB]>[B,DB][B,DB] [=EB][EA][EB] | d>dc [DB]3 |] %16
w: ||
V:2
 [B,,B,]>[B,,B,][B,,B,] [B,,B,][B,,F,][B,,F,] | [B,,B,]>[B,,B,][B,,F,] [B,,F,]2 [D,B,] | %2
 [F,A,F]>[F,A,F][F,A,F] [F,A,F][F,G,F][F,A,F] | .F3[K:bass] z3 | %4
 [B,,B,]>[B,,B,][B,,B,] [B,,F,][B,,F,][B,,B,] | z3 .B,3 | %6
 [F,CE]>[F,CE][F,CE] [F,CE][F,B,E][F,A,E] | [B,,B,]>[B,,F,][B,,G,] [B,,F,]3 | z3 B,3 | %9
 E,>E,E, B,,3 | G,>G,G, [C,C][C,C][C,G,] | [F,A,F][F,A,F][F,B,F] [F,A,F]3 | z3 B,3 | E,>E,E, B,,3 | %14
 G,>G,G, [C,C][C,C][C,C] | [F,B,F]>[F,B,F][F,A,E] [B,,B,]3 |] %16
V:3
 x6 | z3 .D3 | x6 | x6 | x6 | z3 E3 | x6 | x6 | z3 .F3 | x6 | x6 | x6 | z3 .F3 | x6 | x6 | x6 |] %16
V:4
 x6 | x6 | x6 | B,->[A,B,-CF][G,B,C=E][K:bass] [F,A,F]3 | x6 | [E,B,E]>[E,A,E][E,B,E] C,2- [C,C] | %6
 x6 | x6 | [B,,B,]>[B,,B,][B,,B,] B,,C,D, | x6 | x6 | x6 | [B,,B,]>[B,,B,][B,,B,] B,,C,D, | x6 | %14
 x6 | x6 |] %16

