X:1
T:Gouda, CM
T:Gouda, CM
T:Berthold Tours, 1872
T:Public Domain Courtesy of the Cyber Hymnal™
C:Berthold Tours, 1872
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [EF]2 [EG]2 [EA]2 [^DB]2 | c3 z [CA]2 [DA]2 | [DA]2 [Cc]2 [CA]2 [Fd]2 | [EB]6 E2 | %5
 [EF]2 [^EG]2 [FA]2 [Fd]2 | [^Ec]2 [GB]2 [FA]2 [FA]2 | [FB]2 F2 [EA]2 [EG]2 | [EA]6 |] %9
V:2
 E2 | x8 | E2 (D2 B) x3 | x8 | x6 E2 | x8 | x8 | x8 | x6 |] %9
V:3
 [A,C]2 | [A,C]2 [G,B,]2 [F,A,]2 [F,A,]2 | [E,A,]2 [E,G,]2 A,2 A,2 | %3
 [F,A,]2 [^E,G,]2 [F,A,]2 [D,A,]2 | [E,G,]6 [A,C]2 | [A,C]2 [G,B,]2 [F,A,]2 (B,A,) | %6
 [C,G,]2 [^E,C]2 [F,C]2 C2 | [D,B,]2 [B,,D]2 [E,C]2 (B,D) | [A,,C]6 |] %9
V:4
 x2 | x8 | x4 A,2 (A,G,) | x8 | x8 | x6 B,,2 | x6 (F,=E,) | x6 E,2 | x6 |] %9

