X:1
T:Standin In The Need of Prayer
T:This old time religion
T:Copyright 1881 by The Riverside Press
T:Rodeheaver's Plantation Melodies
T:Rodeheaver's Plantation Melodies
Z:Rodeheaver's Plantation Melodies
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 bass nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 GB | B2 B>G | A G2 B | d2 d>B | A G2 B | B2 B>G | A G2 G/G/ | A<A B>A | G2 || GB | B2 B>G | %11
 A G2 B/B/ | d2 d>B | A G2 B/B/ | B2 B>G | A G2 G/G/ | A<A B>A | G2 |] %18
V:2
 GG | G2 G>G | F G2 G | B2 B>G | F G2 G | G2 G>G | F G2 G/G/ | F<F G>F | G2 || GG | G2 G>G | %11
w: Oh this|old time re-|li- gion. This|old time re-|li- gion. This|old time re-|li * It is|good e- nough for|me.|It is|good for the|
 F G2 G/G/ | B2 B>G | F G2 G/G/ | G2 G>G | F G2 G/G/ | F<F G>F | G2 |] %18
w: mour- ner. It is|good for the|mour- ner. It is|good for the|mour- ner. It is|good e- nough for|me.|
V:3
 B,D | D2 D>B, | C B,2 D | D2 D>D | D B,2 D | D2 D>B, | C B,2 B,/B,/ | C<C D>C | B,2 || B,D | %10
 D2 D>B, | C B,2 D/D/ | D2 D>D | D B,2 D/D/ | D2 D>B, | C B,2 B,/B,/ | C<C D>C | B,2 |] %18
V:4
 G,G, | G,2 G,>G, | D, G,2 G, | G,2 G,>G, | D, G,2 G, | G,2 G,>G, | D, G,2 G,/G,/ | D,<D, D,>D, | %8
 G,2 || G,G, | G,2 G,>G, | D, G,2 G,/G,/ | G,2 G,>G, | D, G,2 G,/G,/ | G,2 G,>G, | D, G,2 G,/G,/ | %16
 D,<D, D,>D, | G,2 |] %18

