X:1
T:Title
%%score { ( 1 4 5 ) | ( 2 3 ) }
L:1/8
M:3/4
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:5 treble 
V:2 bass 
V:3 bass 
V:1
 z2 z2[Q:1/4=94] E2 | [CE]>F [A,CG]2 [A,CA]2 | [DA]>G B2 E2 | [DE]>G B2 c2 | [DB]>A c2 c2 | %5
 [E=A]c f2 c2 |[M:7/8] [_Ge]d [A,FA]3 [=EB]2 |[M:3/4] [Ec]d c2 A2 |[M:5/8] [=Dc]2 z z2 | %9
[M:1/4] E2 |[M:3/4] C>C CE [A,EA][CB] | [B,DA]2 [B,DG]2 E2 | B4[K:bass][K:treble] z2 | %13
 [DB]2 [CA]2 E2 | c4 z2 |[M:7/8] [B,DF]2 [DB]3 FG |[M:3/4] [A,EA]>[A,CE] [Ec]2 [DB]2 | %17
[M:2/4] [CA]4 |] %18
V:2
 z2 z2 C2 | z z/ C/ E,2 E,2 | z z/ D/ [E,G,D]2 [E,G,D]2 | z z/ D/ [E,G,D]2 [E,G,E]2 | %4
 z z/ C/ [E,A,E]2 [E,A,E]2 | z E [F,=A,E]2 [F,A,E]2 |[M:7/8] z F D,3 [D,A,]2 | %7
[M:3/4] z F [E,A,E]2 [F,A,C]2 |[M:5/8] A, z [E,G,D]3 |[M:1/4] [E,G,D]2 | %10
[M:3/4] A,,>A,, A,,E, C,A,, | B,,2 E,2 E,2 | [G,D]3 G, [G,D][G,E] | [A,,A,]2 [A,,E,]2 [_G,A,C]2 | %14
 =A,->[F,A,-] A,C [F,E]-[F,A,E] |[M:7/8] z z z z2 [D,B,]2 |[M:3/4] C,>A,, [E,A,]2 [E,G,]2 | %17
[M:2/4] [A,,A,]4 |] %18
V:3
 x6 | A,,2 z2 z2 | B,,2 z2 z2 | E,,2 z2 z2 | A,,2 z2 z2 | F,,2 z2 z2 |[M:7/8] B,,2 z z z z2 | %7
[M:3/4] E,,2 z2 z2 |[M:5/8] B,,2 z z2 |[M:1/4] x2 |[M:3/4] x6 | x6 | E,2 z2 E,2 | x6 | %14
 [F,E]2 F,2 .B,2 |[M:7/8] B,,2 [B,,F,]3 z E |[M:3/4] x6 |[M:2/4] x4 |] %18
V:4
 x6 | x6 | x6 | x6 | x6 | x6 |[M:7/8] x7 |[M:3/4] x6 |[M:5/8] z F, B3 |[M:1/4] x2 | %10
[M:3/4] [A,A]4 z2 | x6 | z z/[K:bass] E,/ z[K:treble] E Bc | x6 | z z/ E/ z =A GF |[M:7/8] x7 | %16
[M:3/4] x6 |[M:2/4] x4 |] %18
V:5
 x6 | x6 | x6 | x6 | x6 | x6 |[M:7/8] x7 |[M:3/4] x6 |[M:5/8] x5 |[M:1/4] x2 |[M:3/4] x6 | x6 | %12
 z2[K:bass] E,2[K:treble] z2 | x6 | z2 E2 z2 |[M:7/8] x7 |[M:3/4] x6 |[M:2/4] x4 |] %18

