X:1
T:the Earl of Fife
T:the Earl of Fife
T:William Marshall
C:William Marshall
%%score { ( 1 2 ) 3 }
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 b | f<d-d>!wedge!B c>de>g | f<d-d>!wedge!f g2 (gb) | f<d-d>!wedge!c [FB]>c{Bc}dB | %4
 Gc B/A/G/F/ [DB]2 [DB]b | f<d-d>!wedge!B c>de>g | f<d-d>!wedge!f g2 (gb) | %7
 [Ff]<d-d>!wedge!c [FB]>c{Bc}[Fd]B | Gc B/A/G/F/ B2 B || d | B>F G/F/E/D/ F>G Bd | %11
 f<dB>d [Ac]2 [Ac]d/c/ | [DB]>F G/F/E/D/ B>c d<b | f<dc>d B2 Bd/c/ | B>F G/F/E/D/ F>G Bd | %15
 f<d[FB]d [Ac]2 ([Fc]e) | (3def (3gab (3gfe (3dcB | G>c A/B/c/A/ B2 B |] %18
V:2
 x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 E2 D2 D || x | D2- D2 D2 D2 | x8 | x8 | x8 | D2 D2 D4 | %15
 x8 | x8 | E2 E2 D2 D |] %18
V:3
 z | [Bb]2 [db]2 [fc']2 [fac']2 | [bd']2 [bd']2 [be']2 [be']2 | [bd']2 [fb]e [db]2 [Bb]2 | %4
 [Ee]2 [Ff]2 [Bb]2 [Bb] z | [Bb]2 [db]2 [fc']2 [fac']2 | [bd']2 [bd']2 [be']2 [be']2 | %7
 [bd']2 [fb]e [db]2 [Bb]2 | [Ee]2 [Ff]2 [Bb]2 [Bb] || z | [Bb]2 [Bb]2 [Bb]2 [Bb]2 | %11
 [fb]2 [fb]2 [fc']2 [fc']2 | [Bb]2 [_ab]2 [gb]2 [fb][=eb_d'] | [fb=d']2 [fc'e']2 [bd']2 [db] z | %14
 [Bb]2 [Bb]2 [Bb]2 [Bb]2 | [fb]2 [fb]2 [fc']2 [Aa]2 | [Bb]2 [eb]2 [db]2 [Bb]2 | %17
 [Ee]2 [Ff]2 [Bb]2 [Bb] |] %18

