X:1
T:I Love My Jesus Quite Alone
T:Composer Anonymous
T:I Love My Jesus Quite Alone
T:Public Domain
T:Public Domain
C:Composer Anonymous
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 z2 ([A,F][B,G]) A2 (GF) | (EF)(GA) (D2 z) E x | [B,D]4 z2 G2 | C4- C2 [A,D]2 | =B,2 C2 D3 C | %5
w: 1.~I * love my *|sus * quite * a- lone.|* groom|of * my|spir- it; No o-|
w: 2.~The * mag- net *|dle * err- * ing goes,|* the|pole * dis-|tract- ed. And take|
w: 3.~And * though Thou *|like * the * north star|* en|al- * ti-|fied And I on|
 [G,C]4 [G,C]2 z2 | z2 (GF) E3 F | [CG]2 G2 [FA]2 ([EG][DF]) | [EG]4 z2 c2 | (F2 E2 E2) G2 | %10
w: shall my|heart, * no, none,|love, through lov- ing *|in- her-|it. * * No|
w: fore quite|no * re- pose,|he, till he has *|at- tract-|ed. * * And|
w: so dis-|ta- * nt far|fol... I’ll fol- low *|n- de-|nied. * * Still|
 [CE]2 F2 [FG]3 E | [CF]4 C2 z2 | z2 ([A,F][B,G]) A2 (GF) | (EF)(GA) (D2 z) E x | [B,D]4 z2 G2 | %15
w: do at once for|one’s, for|one’s * will and *|t’oth- * ers: * There- fore|ers. *|
w: heart with Thy love|touched, is|touched * by its *|e- * ther, * There- fore,|ther. *|
w: Light, and my eye-|still, shall|still * be turned *|Thee, * From * ev- e-|Thee. *|
 C4- C2 [A,D]2 | =B,2 C2 [B,D]3 B, | [G,C]4 [G,C]2 (GF) | (CB,) [A,F]2 F3 E | [CF]4 [CF]4 |] %20
w: |||||
w: |||||
w: |||||
V:2
 x4 C4 | C2 E2 F3 D2 | x8 | x8 | x4 =B,4 | x8 | x4 C4 | x2 G2 x4 | x8 | F4 D4 | x2 F2 C4 | x8 | %12
w: Je-|The Bride, the Bride-|||thers||Through|more||man can|two. For||
w: nee-|When from, when from|||be-||Till|her||since my|dart Is||
w: art|In heav... in heav-|||earth||I’ll|u-||Thee my|sight. Shall||
 x4 C4 | C2 E2 F3 C2 | x8 | x8 | x8 | x6 D2 | E2 x G,4 x | x8 |] %20
w: for|I’ll leave all oth-|||||||
w: flaming|they haste to- ge-|||||||
w: to|ry place, and woo|||||||
V:3
 F,,6 A,,2 | C,2 A,,2 D,2 D,,2 x | [G,,G,]4 z2 E,2 | A,6 F,2 | G,2 C,2 G,2 G,,2 | %5
 [C,,E,]4 [C,,E,]2 z2 | E,4 C,2 D,2 | E,4 F,2 F,,2 | C,4 z2 A,,2 | D,6 B,,2 | C,2 F,,2 C,2 C,,2 | %11
 [F,A,]4 [F,A,]2 z2 | F,,6 A,,2 | C,2 A,,2 D,2 D,,2 x | [G,,G,]4 z2 E,2 | A,6 F,2 | %16
 G,2 C,2 G,2 G,,2 | [C,E,]4 [C,E,]2 B,,2 | C,2 F,,2 C,2 C,,2 | [F,,F,A,]4 [F,,F,A,]4 |] %20

