X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:3/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z2 z2 z[Q:1/4=94] [DF] | [EG]2 [DF] [B,D]2 [DB] | A4- AG | F2 G A2 F |[M:5/8] [DB]-[DB]- [DB]3 | %5
[M:1/8] [DF] |[M:3/4] [EG]2 [DF] [B,D]2 [DB] | A4- AG | F2 G A2 F |[M:5/8] [DB]-[DB]- [DB]3 | %10
[M:1/8] [Fd] |[M:3/4] [Fd]2 [Fd] [Ge]2 [Fd] | c6 | c2 c d2 c |[M:5/8] B-B- B3 |[M:1/8] [DF] | %16
[M:3/4] [DF]2 [DF] [DB]2 [D_A] | G6 | F2 G A2 c |[M:5/8] B-B- B3 |] %20
V:2
 z2 z2 z [B,,B,] | [B,,B,]2 [B,,B,] [B,,F,]2 [B,,B,] | [F,CE]4- [F,CE][F,B,E] | %3
 [F,A,E]2 [F,B,E] [F,CE]2 [F,A,E] |[M:5/8] [B,,B,]-[B,,B,]- [B,,B,]3 |[M:1/8] [B,,B,] | %6
[M:3/4] [B,,B,]2 [B,,B,] [B,,F,]2 [B,,B,] | [F,CE]4- [F,CE][F,B,E] | %8
 [F,A,E]2 [F,B,E] [F,CE]2 [F,A,E] |[M:5/8] [B,,B,]-[B,,B,]- [B,,B,]3 |[M:1/8] [B,,B,] | %11
[M:3/4] [B,,B,]2 [B,,B,] [B,,B,]2 [B,,B,] | [C,B,]2 [C,B,] [C,B,]2 [C,B,] | %13
 [F,A,E]2 [F,A,E] [F,B,F]2 [F,A,E] |[M:5/8] [B,,B,]2 [B,,B,] [B,,B,]2 |[M:1/8] [B,,B,] | %16
[M:3/4] [B,,B,]2 [B,,B,] [B,,B,]2 [B,,B,] | [E,B,E]2 [E,B,] [E,B,]2 [E,B,E] | %18
 [F,A,E]2 [F,B,E] [F,CE]2 [F,A,E] |[M:5/8] [B,,B,]2 [B,,G,] [B,,F,]2 |] %20
V:3
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x | %11
[M:3/4] x6 | =E2 E E2 [Ec] | x6 |[M:5/8] D2 D D2 |[M:1/8] x |[M:3/4] x6 | z2 E E2 G | x6 | %19
[M:5/8] D2 E D2 |] %20

