X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=110
M:4/4
K:C
V:1 treble nm="Grand Piano, Staff"
V:2 bass nm="Choir Pad, Alstone, LM"
V:1
 [CG]2 [CG]2- [CG][CA] [CG]2 | [Cc]2 [CE]2 [B,D]2 C2 | [B,D]2 [CE]2- [CE][B,F] [CG]2 | %3
w: By~Christopher~Edwin~Willing,~1868 * * * *|||
 [CA]2 [CG]2 [CE]2 [B,D]2 | [B,G]2 [CG]2- [CG][CA] [CG]2 | [Ec]2 [Ge]2 [Fd]2 [Ec]2 | %6
w: |||
 [FA]2 G2- G/ z/ [FA] [FB]2 | [Ec]2 [CE]2 [B,D]2 C2- | C6 z2 |] %9
w: |||
V:2
 [C,E,]2 [C,E,]2- [C,E,][C,F,] [C,E,]2 | [E,G,]2 G,2 [G,,F,]2 [A,,E,]2 | %2
 [G,,G,]2 [C,G,]2- [C,G,][D,G,] [E,G,]2 | F,2 [E,G,]2 [C,G,]2 [G,,G,]2 | %4
 G,2 [E,G,]2- [E,G,]F, [E,G,]2 | A,2 [G,C]2 [G,B,]2 [A,C]2 | [F,C]2 [E,C]2- [E,C][F,C] [D,F,]2 | %7
 [C,G,]2 G,2 [G,,F,]2 [C,E,]2- | [C,E,]6 z2 |] %9

