X:1
T:Messiah, 77.77 D
T:Messiah, 77.77 D
T:Louis J. F. Hérold, 1830, arr. George Kinsgley
T:Public Domain Courtesy of the Cyber Hymnal™
C:Louis J. F. Hérold, 1830, arr. George Kinsgley
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]3 [EG] F2 F2 | [GB]3 [FA] [EG]4 | [Fc]3 [Fd] [Fd]2 [Fc]2 | [FA]2 F2 [EG]4 | [FA]3 [EG] F2 F2 | %5
 [GB]3 [FA] [EG]4 | [Fc]3 [Fd] [Fc]2 [FA]2 | [EG]3 F F4 | [CE]3 [CF] [CG]2 [CB]2 | [EA]3 [EG] F4 | %10
 [EG]3 [FA] [GB]2 [Ed]2 | c3 G [GB] [FA]4 | [FA]3 [EG] F2 F2 | [GB]3 [FA] [EG]4 | %14
 [Fc]3 [Fd] [Fc]2 [FA]2 | [EG]3 F F4 |] %16
V:2
 x4 F2 F2 | x8 | x8 | x2 F2 x4 | x4 F2 F2 | x8 | x8 | x3 F F4 | x8 | x4 F4 | x8 | F2 x7 | %12
 x4 F2 F2 | x8 | x8 | x3 F F4 |] %16
V:3
 [F,C]3 [F,B,] [F,A,]2 [F,A,]2 | [E,C]3 [F,C] [C,C]4 | [A,C]3 B, B,2 [A,C]2 | %3
 [F,C]2 [D,=B,]2 [C,C]4 | [F,C]3 [F,B,] [F,A,]2 [F,A,]2 | [E,C]3 [F,C] [C,C]4 | %6
 [A,C]3 B, [A,C]2 [F,C]2 | [C,B,]3 [F,A,] [F,A,]4 | [C,G,]3 [C,A,] [C,B,]2 [C,G,]2 | %9
 [C,C]3 [C,B,] [F,A,]4 | [C,C]3 [C,C] [C,C]2 [C,B,]2 | [D,A,]2 [E,C]2 [F,C]4 x | %12
 [F,C]3 [F,B,] [F,A,]2 [F,A,]2 | [E,C]3 [F,C] [C,C]4 | [A,C]3 B, [A,C]2 [F,C]2 | %15
 [C,B,]3 [F,A,] [F,A,]4 |] %16
V:4
 x8 | x8 | x3 B, B,2 x2 | x8 | x8 | x8 | x3 B, x4 | x8 | x8 | x8 | x8 | x9 | x8 | x8 | x3 B, x4 | %15
 x8 |] %16

