X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:6/8
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 z3 z2[Q:1/4=84] [DF] | [DF]>[DF][DF] G>GG | [EG] [DF]2- [DF]2 [DF]/F/ | B>BB [=Ed]>[Ec][Ec] | %4
 [Fc]3- [Fc] z [EF] | [DF][DF][DF] G>GG | G [DF]2- [DF]2 [DF] | G>GG A2 A/A/ | %8
 [DB]3- [DB]2 [DB]/B/ | c>cc cde | e d2- d2 [Fd]/[Fd]/ | [Fd]>[Fc][Fc] [=Ec][EB][EG] | %12
[M:13/16] A/-A/-A/-A/-A-<AG3/2F |[M:3/4] [DF]>[DF] [DF]G- G/G/G | G[DF]- [DF]3 [DF]/F/ | %15
 G2 G/G/A Bc | [Dd]4 z [FB]/[Fc]/ | d>d df d[D_AB] | [EGB]G- G3 G/G/ | G>F Fd ec | %20
[M:5/8] [DB]-[DB]- [DB]3 |] %21
V:2
 z3 z2 [B,,B,] | [B,,B,]>[B,,B,][B,,B,] [E,B,E]>[E,B,E][E,B,E] | z3 z2 B, | %3
 [G,B,D]>[G,B,D][G,B,D] [C,B,]>[C,B,][C,B,] | [F,A,]3- [F,A,] z [F,A,] | %5
 [B,,B,][B,,B,][B,,B,] [E,B,E]>[E,B,E][E,B,E] | [E,B,E] [B,,B,]2- [B,,B,]2 [B,,B,] | %7
 [E,B,E]>[E,B,E][E,B,E] [F,E]2 [F,E]/[F,E]/ | [B,,F,]3- [B,,F,]2 z/[K:treble] D/ | %9
 [F,A,F]>[F,A,F][F,A,F] [F,A,F][F,B,F][F,CF] | [B,F] [B,F]2- [B,F]2[K:bass] [B,,B,] | %11
 [C,A,]>[C,A,][C,A,] [C,G,][C,G,][C,C] | %12
[M:13/16] [F,CE]/-[F,CE]/-[F,CE]/-[F,CE]/-[F,CE]-<[F,CE][F,B,E]3/2[F,A,E] | %13
[M:3/4] [B,,B,]>[B,,B,] [B,,B,][E,B,E]- [E,B,E]/[E,B,E]/[E,B,E] | [E,B,E][B,,B,]- [B,,B,]3 z/ D/ | %15
 [E,B,E]2 [E,B,E]/[E,B,E]/[F,E] [F,G,E][F,A,E] | [B,,B,]4 z [D,B,]/[F,A,]/ | %17
 [B,F]>[B,F] [B,F][B,D_A] [B,FA][K:bass]B,, | E,[E,B,E]- [E,B,E]3 E/E/ | %19
 [F,B,D]>[F,B,D] [F,B,D][F,A,F] [F,A,F][F,A,E] |[M:5/8] [B,,B,]-[B,,B,]- [B,,B,]3 |] %21
V:3
 x6 | x6 | [E,B,] [B,,B,]2- [B,,B,]2 z/ D/ | x6 | x6 | x6 | x6 | x6 | z3 z2 [B,,B,][K:treble] | %9
 x6 | x5[K:bass] x | x6 |[M:13/16] x13/2 |[M:3/4] x6 | z2 z2 z [B,,B,] | x6 | x6 | x5[K:bass] x | %18
 z2 z2 z [E,B,] | x6 |[M:5/8] x5 |] %21

