X:1
T:Gavotte
T:Gavotte
T:BWV 808, 7th movement
T:Johann Sebastian Bach
C:Johann Sebastian Bach
%%score 1 2 3
L:1/8
Q:1/2=75
M:2/2
K:G
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 D2 EC | D2 GA B2 AF | G2 D2 G2 AF | GABc dBcA | B4 :: d2 ec | d2 cA BGAF | G2 D2 EDGD | %8
 EDGD ED A2 | A4 A2 BG | c2 BG ecdB | cBAG ABcB | AGFG AGFE | D4 D2 EC | D2 GA B2 AF | G2 D2 BFGD | %16
 dFGD BFGD- | [DG]4 :| %18
V:2
 B,2 A,2 | B,2 C2 D2 C2 | B,2 C2 B,2 A,2 | B,2 C2 B,2 A,2 | G,4 :: B,2 A,2 | B,2 E2 D2 C2 | %7
 B,2 A,B, C2 B,2 | C2 B,2 C2 CA, | [CF]4 C2 D2 | E2 D2 C2 B,2 | A,2 B,2 C2 D2 | C2 E2 D2 C2 | %13
 B,2 C2 B,2 A,2 | B,2 C2 D2 C2 | B,2 z2 D2 z2 | B,2 z2 D2 z2 | B,4 :| %18
V:3
 G,4- | G,8- | G,8- | G,8- | G,4 :: G,4- | G,8- | G,8- | G,8- | G,4 G,4- | G,8- | G,8- | G,8- | %13
 G,4 G,4- | G,8- | G,8- | G,8- | G,4 :| %18

