X:1
T:The Perth Medley
T:The Perth Medley
T:Miss Magdalina Stirling of Ardoch, ca. 1788
C:Miss Magdalina Stirling of Ardoch, ca. 1788
L:1/8
M:2/2
K:D
V:1 treble 
V:1
"D"{B} A2 FA DAFA | DAFA"G" BE E2 |"D"{B} A2 FA DAFA |"A7" faeg"D" fd d2 |"D"{B} A2 FA DAFA | %5
 DAFA"G" BE E2 |"D"{B} A2 FA DAFA |"A7" faeg"D" fd d2 |"D"{g} fdad"G" bd"D"ad | %9
"D" fdad"Em" be"A7"eg |"D" fdad"G" bd"D"ad |"A7" ABde"D" fddg |"D" (3fed ad"G" bd"D"ad | %13
"D" (3fed ad"Em" be"A7"eg |"D" fadf"G" gbeg |"A" ABde"D" fd d2 |][M:4/4]"^Highland Whisky" E | %17
"A" A<A A2 A>B c<e |"Bm" B<B B>c d>e"E7" f<a |"A" A<A A>B A>B c>d | ef/g/ a>c"E7" [DGB]2"A" [CA]E | %21
"A" A<A A2 A>B c<e |"Bm" B<B B>c d>e"E7" f<a |"A" A<A A>B A>B c>d | ef/g/ a>c"E7" [DGB]2"A" [CA] || %25
 e |"A" d/c/B/A/ e>A"D" f>A"A"e>A |"E" G<BB>A G<BB>e |"A" d/c/B/A/ e>A"D" f>A"A" e>A | %29
 ef/g/ a>c"E7" B2"A" A>e |"A" d/c/B/A/ e>A"D" f>A"A"e>A |"E" G<BB>c"E7" G<BB>c | %32
"A" A<c"E7" B<d"A" c<e"D"d<f |"A" ef/g/ a>c"E7" [DGB]2"A" [CA] |] %34

