X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=93
M:4/2
K:D
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Josiah, William Arnold"
V:4 bass 
V:1
 [Fd]2 [Dd]2 cBAG [DF]2 [CE]2 D3 [A,E] | [A,F]2 [D^G]2 [CA]2 B-[DB] [CA]4 ABcd | %2
w: By~William~Arnold~(1768\-1832) * * * * * * * * *||
 [Ee]3 [Fd] [Ec]2 [DB]2 [CA]3 [Dd] [Dd][EB][FA][EG] | [DF]2 [CE]2 D4 [DF]2 [DF]2 [DG]2 [DG]2 | %4
w: ||
 [CE]2 [CE]2 [DF]4 DE[DF][CG] [DA]2 [Fd]2 | [Ec]2 B-[DB] [CA]4 [DA]3 [Dd] dcBA | %6
w: ||
 G-[EG] [DF]2 [CE]3 [DF] AdBG [DF]2 [CE]2 | D8 z8 |] %8
w: ||
V:2
 z4 D2 E2 z8 | z4 z2 .E2 z4 E2 E2 | x16 | x16 | x16 | z2 .E2 z4 z4 D2 D2 | .D4 z4 D2 D2 z4 | x16 |] %8
V:3
 A,2 A,2 G,2 B,2 A,2 G,2 F,3 E, | A,2 B,2 A,2 ^G,2 A,4 CB,A,G, | A,3 A, A,2 A,^G, A,3 A, B,CDB, | %3
 A,2 A,G, F,4 A,2 A,2 B,2 B,2 | A,2 A,2 A,4 B,2 A,G, F,2 A,2 | A,2 ^G,2 A,4 A,3 A, B,A,=G,F, | %6
 B,A, A,2 A,3 A, A,2 DA, A,2 A,G, | F,8 z8 |] %8
V:4
 D,2 F,2 z2 E,2 z2 A,,2 D,3 C, | D,2 B,,2 F,2 E,2 A,,4 A,,2 A,,B,, | %2
 C,3 D, E,2 E,2 A,,3 F, G,2 F,G, | z2 A,,2 D,4 D,2 D,2 G,,2 G,,2 | A,,2 A,,2 D,4 G,2 F,E, z2 D,2 | %5
 E,2 E,2 A,,4 F,,3 F,, G,,2 G,,A,, | B,,C, D,2 A,,3 D, F,2 G,2 z2 A,,2 | D,8 z8 |] %8

