X:1
T:More Faith in Jesus
T:More Faith in Jesus
T:Wiliam James Kirkpatrick
T:Frances Jane (Fanny) Crosby, 1885
T:Public Domain Courtesy of the Cyber Hymnal™
C:Wiliam James Kirkpatrick
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=82
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG] | [GB][GB][DA][DG] [GB][GB][DG][CE] | [B,D][B,D][DG][GB] [GB]2 !fermata![FA][DG] | %3
w: 1.~While|strug- gling thro’ this vale of tears, I|want more faith in Je- sus; A-|
w: 2.~To|war a- gainst the foes with- in I|want more faith in Je- sus; To|
w: 3.~To|brave the storms that here I meet I|want more faith in Je- sus; To|
w: 4.~I|want a faith that works by love, A|con- stant faith in Je- sus; A|
 [GB][GB][DA][DG] [DB][DB][DG][CE] | [B,D][B,D][DG][DB] [CA]2 !fermata![B,G] || %5
w: mid temp- ta- tions, cares and fears, I|want more faith in Je- sus.|
w: rise a- bove the powers of sin I|want more faith in Je- sus.|
w: rest con- fid- ing at His feet I|want more faith in Je- sus.|
w: faith that moun- tains can re- move, A|liv- ing faith in Je- sus.|
"^Refrain" [Gd] [Fd]2 [Fd]2 [Gd]3 [Gd] | [Ge]2 [Ge]2 [Gd]3 [Gd] | [Gd][GB][DA][DG] [Gd][GB][GA]G | %8
w: |||
w: |||
w: |||
w: |||
 [GB]4 [FA]3 [DG] | [GB][GB][DA][DG] [DB][DB][DG][CE] | [B,D][B,D][DG][DB] [CA]2 !fermata![B,G] |] %11
w: |||
w: |||
w: |||
w: |||
V:2
 x | x8 | x8 | x8 | x7 || x9 | x8 | x7 G | x8 | x8 | x7 |] %11
V:3
 [G,B,] | [G,D][G,D][G,C][G,B,] [G,D][G,D][G,B,]G, | G,G,[G,B,][G,D] [D,D]2 !fermata![D,D][G,B,] | %3
w: ~|~ ~ ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~ ~|
 [G,D][G,D][G,C][G,B,] [G,,G,][G,,G,][B,,G,][C,G,] | %4
w: ~ ~ ~ ~ ~ ~ ~ ~|
 [D,G,][D,G,][D,B,][D,G,] [D,F,]2 !fermata![G,,G,] || [G,B,] [D,A,]2 [D,C]2 [G,B,]3 [G,B,] | %6
w: ~ ~ ~ ~ ~ ~|I want more faith, I|
 [C,C]2 [E,C]2 [G,B,]3 [G,B,] | [G,B,][G,D][G,C][G,B,] [G,B,][G,D][E,^C][E,C] | %8
w: want more faith, A|clear- er, bright- er, strong- er faith in|
 [D,D]4 [D,D]3 [G,B,] | [G,D][G,D][G,C][G,B,] [G,,G,][G,,G,][B,,G,][C,G,] | %10
w: Je- sus; And|this my cry, as time rolls by, I|
 [D,G,][D,G,][D,B,][D,G,] [D,F,]2 !fermata![G,,G,] |] %11
w: want more faith in Je- sus.|
V:4
 x | x7 G, | G,G, x6 | x8 | x7 || x9 | x8 | x8 | x8 | x8 | x7 |] %11

