X:1
T:Gnossienne No. 1
T:Gnossienne No. 1
T:Erik Satie (1866–1925)
C:Erik Satie(1866 – 1925)
Z:Éric Alfred Leslie Satie
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=102
M:none
K:Ab
V:1 treble nm="Piano"
V:2 bass 
V:3 bass 
V:1
"^Lent"!p! z2 (ce =d2 c2{/c} =B4{/c} =B4) z2 (ce =d2 c2{/=e} f4{/e} f4) z2 (c_e d2 c2!>(!{/c} =B4{/A} G4{/F} G2{/F} G4-!>)!!pp! G) z | %1
!f!!>(!{/A} G2{/G} F2- F4- F8!>)!!p! z2 (ce =d2 c2{/c} =B4{/c} =B4) z2 (ce =d2 c2{/=e} f4{/e} f4) z2 (c_e d2 c2 | %2
!>(!{/c} =B4{/A} G4{/F} G2{/F} G4-!>)!!pp! G) z!f!{/A} G2{/G} F2- F4- F8"^très luisant"!f!{/A} (_B4{/A} G4{/A} B4{/A} G4{/A} G2{/G} F2- F4- F8) | %3
!f!{/A} (B4{/A} G4{/A} B4{/A} G4!>(!{/A} G2{/G} F2- F4- F8)!>)!"^questionnez"!p! z (c=d=e fg=bg f2{/g} f2- f4{/g} f4{/f} =e4 | %4
{/_d} c4{/c} =B4{/A} G2{/G} F2- F4- F8) z (c=d=e fg=bg f2{/g} f2- f4{/g} f4{/f} =e4{/_d} c4{/c} =B4 | %5
{/A} G2{/G} F2- F4- F8)!f!{/A} (B4{/A} G4{/A} B4{/A} G4{/A} G2{/G} F2- F4- F8)!f!{/A} (B4{/A} G4{/A} B4{/A} G4 | %6
!>(!{/A} G2{/G} F2- F4- F8)!>)!!p!"^du bout de la pensée" z2 (ce =d2 c2{/c} =B8) z2 (ce =d2 c2{/=e} f8) z2 (c_e =d2 c2{/c} =B8) | %7
 z2 (ce =d2 c2{/=e} f8)!f!{/A} (B4{/A} G4{/A} B4{/A} G4{/A} G2{/G} F2- F4- F8)!f!{/A} (B4{/A} G4{/A} B4{/A} G4 | %8
!>(!{/A} G2{/G} F2- F4- F8)!>)!!p!"^postulez en vous-même" z (c=d=e fg=bg f2{/g} f2- f4{/g} f4{/f} =e4{/_d} c4{/c} =B4{/A} G2{/G} F2- F4- | %9
 F8)"^pas à pas" z (c=d=e fg=bg f2{/g} f2- f4{/g} f4{/f} =e4{/_d} c4{/c} =B4{/A} G2{/G} F2- F4- F8) | %10
!f!{/A} (B4{/A} G4{/A} B4{/A} G4{/A} G2{/G} F2- F4- F8)!f!"^sur la langue"{/A} (B4{/A} G4{/A} B4{/A} G4{/A} G2{/G} F2- !fermata!F4) |] %11
V:2
 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [E,G,C]4 [E,G,C]2 | %1
 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 | %2
 z2 [A,CF]4 [A,CF]2 z2 [E,G,C]4 [E,G,C]2!>(! z2 [A,CF]4 [A,CF]2 z2 [A,CF]4!>)!!p! [A,CF]2 z2 [F,B,D]4 [F,B,D]2 z2 [F,B,D]4 [F,B,D]2!>(! z2 [A,CF]4 [A,CF]2 z2 [A,CF]4!>)!!p! [A,CF]2 | %3
 z2 [F,B,D]4 [F,B,D]2 z2 [F,B,D]4 [F,B,D]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 | %4
 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 | %5
 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [F,B,D]4 [F,B,D]2 z2 [F,B,D]4 [F,B,D]2!>(! z2 [A,CF]4 [A,CF]2 z2 [A,CF]4!>)!!p! [A,CF]2 z2 [F,B,D]4 [F,B,D]2 z2 [F,B,D]4 [F,B,D]2 | %6
 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 | %7
 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [F,B,D]4 [F,B,D]2 z2 [F,B,D]4 [F,B,D]2!>(! z2 [A,CF]4 [A,CF]2 z2 [A,CF]4!>)!!p! [A,CF]2 z2 [F,B,D]4 [F,B,D]2 z2 [F,B,D]4 [F,B,D]2 | %8
 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 | %9
 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 z2 [A,CF]4 [A,CF]2 | %10
 z2 [F,B,D]4 [F,B,D]2 z2 [F,B,D]4 [F,B,D]2!>(! z2 [A,CF]4 [A,CF]2 z2 [A,CF]4!>)!!p! [A,CF]2 z2 [F,B,D]4 [F,B,D]2 z2 [F,B,D]4 [F,B,D]2 z2 [A,CF]2- [A,CF]4 |] %11
V:3
 F,,8 F,,8 F,,8 F,,8 F,,8 F,,8 C,8 | F,,8 F,,8 F,,8 F,,8 F,,8 F,,8 F,,8 | %2
 F,,8 C,8 F,,8 F,,8 B,,,8 B,,,8 F,,8 F,,8 | B,,,8 B,,,8 F,,8 F,,8 F,,8 F,,8 F,,8 | %4
 F,,8 F,,8 F,,8 F,,8 F,,8 F,,8 F,,8 | F,,8 F,,8 B,,,8 B,,,8 F,,8 F,,8 B,,,8 B,,,8 | %6
 F,,8 F,,8 F,,8 F,,8 F,,8 F,,8 F,,8 F,,8 | F,,8 F,,8 B,,,8 B,,,8 F,,8 F,,8 B,,,8 B,,,8 | %8
 F,,8 F,,8 F,,8 F,,8 F,,8 F,,8 F,,8 | F,,8 F,,8 F,,8 F,,8 F,,8 F,,8 F,,8 | %10
 B,,,8 B,,,8 F,,8 F,,8 B,,,8 B,,,8 F,,8 |] %11

