X:1
T:24.  A New Commandment I Give You
T:Hugo Distler
T:Jn. 13:34,  I Cor. 13:4-5, 7-8
T:24.  A New Commandment I Give You Ein neu Gebot gebe ich euch Pentecost
T:Bärenreiter
T:Bärenreiter
T:Bärenreiter
T:Bärenreiter
T:Bärenreiter
C:Hugo Distler
Z:Jn. 13:34,  I Cor. 13:4-5, 7-8
Z:Bärenreiter
%%score [ 1 2 3 ]
L:1/8
Q:1/4=120
M:none
K:C
V:1 treble nm="MusicXML Part"
V:2 treble nm="MusicXML Part"
V:3 treble nm="MusicXML Part"
V:1
 z2"^(Moderately fast quarter-notes)""^()"!p! F2 F2 A2 (_B2 A3 G F2 G4) G2 G2 G2 G2 A8 z2 A2 A2 | %1
w: A new com- mand- * * * * ment I give to you: that you|
 (_B4 c3 B !breath!A3 Bcd c2- cB A2 B2 G4) GG G2 !breath!G2 FF F2 B4 A2 A2 F8- | %2
w: love _ _ _ _ _ _ _ _ _ _ _ _ one an- oth- er e- ven as I have loved you,|
[M:4/4] !breath!F6"^()"!p! c2 | !breath!A6 c2 | A6 G2 | D2 !breath!A4 A2 | (_B4!>(! A4)!>)! | %7
w: _ for|love, for|love is|pa- tient and|kind. _|
 z4 z A AA | c4 !breath!A2 AA | c4 B2!>(! B2-!>)! |[M:6/4] !breath!B"^(m)"!f!B d2 e3 d B2 d2 | %11
w: Love is not|jeal- ous, love is|not boast- ful,|_ for love _ _ _ _|
[M:5/4] d d2 (de)e dd d2 |[M:4/4] z2 d2 _B4 |[M:3/4] A2 d2 d2 | %14
w: is not ar- * ro- gant or rude,|does not|in- sist on|
[M:4/4]!>(! =B2 B2!>)! !breath!A2 A2 |[M:3/4] d2 A !breath!A2 A |[M:4/4] d4 A2 AA | d4 d2!>(! A2- | %18
w: its own way. Love|bears all things, be-|lieves all things and|hopes all things,|
[M:5/4] !breath!A!>)!"^()"!p!A (!>!c4 =B2) G2 |[M:4/4]!>(! A8 | B8!>)! || %21
w: _ en- dur- * eth|all|things.|
[M:2/2]"^(Restful two)" z8 | z8 |"^()"!f! A2 (c4 d2- | dc A2 _B4 | A4) (G2 c2) | A4 G4 | %27
w: ||And love _|_ _ _ _|* shall _|nev- er|
 !breath!^F4 (=B4- | B2 A4) ^G2 | A4 z4 | A2 (c4 d2- | dc A2 _B4 | !breath!A4) d2 (_e2- | %33
w: end, nev-|* * er|end,|and love, _|_ _ _ _|* and love|
 e2 d2) (c2 _B2) | (c4 d2 c2- | c2 d2 c2) _B2 | c8 |] %37
w: _ _ shall _|nev- * *|* * * er|end.|
V:2
 z42 | z52 |[M:4/4] z2"^()"!p! c2 A4- | !breath!A2 c2 A4- | !breath!A2 c2 A4- | A2 G2 D2 A2- | %6
w: ||For love,|_ for love,|_ for love|_ is pa- tient|
 AA!>(! (G4 ^F2)!>)! | z4 z =FFF | G3 !breath!F E2 F2 | G2 A6 | %10
w: _ and kind. _|Love is not|jeal- ous, love is|not boast-|
[M:6/4]!>(! !breath!G!>)!"^(m)"!f!G A2 B3 A G2 A2 |[M:5/4] A A2 (AB)B AA A2 |[M:4/4] z2 A2 A2 G2 | %13
w: ful, for love _ _ _ _|is not ar- * ro- gant or rude,|does not in-|
[M:3/4] A2 =B2 A2- |[M:4/4]!>(! A2 G2!>)! !breath!A2 A2 |[M:3/4] _B2 A !breath!A2 A | %16
w: sist on its|_ own way. Love|bears all things, be-|
[M:4/4] _B4 A2 AA | _B4 B2!>(! A2-!>)! |[M:5/4] !breath!A"^()"!p!A (!>!G4 ^F2) E2 | %19
w: lieves all things and|hopes all things,|_ en- dur- * eth|
[M:4/4]!>(! ^F8!>)! | ^G8 ||[M:2/2]"^()"!f! E2 (=G4 A2- | AG E2 =F4 | E4) (E2 A2) | F4 E4 | %25
w: all|things.|And love _|_ _ _ _|* shall- *|nev- er|
 !breath!D4 (G4- | G2 ^F2) !breath!E4 | A4 G4 | ^F4 !breath!E4 | E2 (G4 A2- | AG E2 =F4- | %31
w: end, nev-|* * er,|love shall|nev- er,|and love, _|_ _ _ _|
 F2 E3 F G2 | !breath!^F4) D2 G2- | G4 (A2 _B2) | (A4 _B2 A2- | A2 _B2 A2) G2 | A8 |] %37
w: |* and love|_ shall _|nev- * *|* * * er|end.|
V:3
 z42 | z52 |[M:4/4] z8 | z8 | z8 | z8 | z4 z2"^()"!p! D2 | D6 D2 | D8- | D2 D2 D4 | %10
w: ||||||For|love is|pa-|* tient and|
[M:6/4]!>(! !breath!E"^(m)"!f!E D2 (C3 D!>)! E2 D2) |[M:5/4] D D2 C D4 D2 |[M:4/4] z2 D4 _E2 | %13
w: kind, love- is not _ _ _|ar- ro gant or rude,|does not|
[M:3/4] F2 G2 G2 |[M:4/4]!>(! D2 D2!>)! !breath!A2 A2 |[M:3/4] A2 D !breath!D2 D | %16
w: in- sist on|its own way. Love|bears all things, be-|
[M:4/4] A4 A2 DD | A4 A2!>(! D2-!>)! |[M:5/4] !breath!D"^()"!p!D !>!D6 D2 |[M:4/4]!>(! A,8 | %20
w: lieves all things and|hopes all things,|_ en- dur- eth|all|
 E8!>)! ||[M:2/2] z8 | z8 | z8 |"^()"!f! D2 (F4 G2- | GF D2 E4 | !breath!D4) B,2 (D2- | %27
w: things.||||And love, _|_ _ _ _|* and love|
 D2 E3 D B,2 | C4 B,4) | (A,2 D2) C4 | D2 z2 (A,2 D2) | C4 _B,4 | !breath!D4 D2 (C2- | C2 G2) G4 | %34
w: _ _ _ _||shall _ nev-|er, shall _|nev- er|end, and love|_ _ shall|
 (F4 D2 F2- | F2 D2 F2) D2 | F8 |] %37
w: nev- * *|* * * er|end.|

