X:1
T:Crown Him with Rejoicing
T:Crown Him with Rejoicing
T:Charles King Langley, Sr.
T:Frances Jane (Fanny) Crosby, 1898
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles King Langley, Sr.
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:12/8
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [GB]3 [EG][FA][GB] [Ge]3 [GB]3 | G2 F E2 c B3- B2 z | [Ac]2 [FA] [FA]2 [Ac] [GB]3 [EG]3 | %3
w: 1.~Crown Him with re- joic- ing,|sing His match- less praise! *|Let your hap- py voic- es|
w: 2.~Crown Him with re- joic- ing|on this bless- èd day! *|Let the bells in cho- rus|
w: 3.~Crown Him with re- joic- ing!|come from far and near— *|’Tis the Christ- mas sea- son,|
 [DF]2 [Fd] (de)[Ec] ([DB-]3 [AB]2) z | [GB]2 [EG] (EG)[GB] [Ge]3 [GB]3 | G2 F E2 c B3- B2 z | %6
w: bless Him all * your days; *|March be- neath * His ban- ner,|fol- low His com- mand; *|
w: e- cho miles * a- way; *|Glor- ious pro- * cla- ma- tion!|let it chime and ring, *|
w: best of all * the year; *|Bring your gifts * to Je- sus,|low be- fore Him fall, *|
 [Fc]2 [Fc] (dc)[Fd] [Ee]3 [EG]3 | [GB]2 [FA] [EG]2 [DF] E3- E2 z || %8
w: Lo, He rules * in splen- dor|with a power- ful hand. *|
w: Christ, the Lord * and Sav- ior,|reigns our sov- ereign king! *|
w: Crown Him king * e- ter- nal,|crown Him Lord of all. *|
"^Refrain" [Ad]2 [Ad] (dc)[Ad] [Ge]2 [Ac] [GB]3 | [Ad]2 [Ad] (dc)[Ad] [Ge]2 [Ac] [GB]2 z | %10
w: ||
w: Hail to- day * Im- man- uel’s birth!|Praise Him! praise * Him! Heav’n and earth!|
w: ||
 [GB]2 [EG] ([Ge][Bd])[Ac] [GB]2 [EG] ([Ge][Bd])[Ac] | %11
w: |
w: Crown Him king * with glad re- joic- * ing,|
w: |
 [GB]2 [EG] [Gc]2 [GB] [GB]2 [EG] [EG]2 [DF] | [EG]2 [GB] e2 [Be] [Ae]2 [Ae] [Ac]3 | %13
w: ||
w: O’er and o’er His won- ders voic- ing;|Je- sus reigns; Ho- san- na! cry,|
w: ||
 (cd)[=Fe] [GB]2 [Ge] [Ad]3 [Ad]3 | [Ge]6- [Ge]3- [Ge]2 z |] %15
w: ||
w: Glo- * ry be to God on|high! * *|
w: ||
V:2
 x12 | G2 F E2 c B3- B2 x | x12 | x3 F2 x7 | x3 E2 x7 | G2 F E2 c B3- B2 x | x3 F2 x7 | %7
 x6 E3- E2 x || x3 A2 x7 | x3 A2 x7 | x12 | x12 | x3 (GA) x7 | ^F2 x10 | x12 |] %15
V:3
 [E,E]3 [E,B,][E,B,][E,E] [E,B,]3 [E,E]3 | G,2 F, E,2 C B,3- B,2 z | %2
 [B,,D]2 [B,,D] [B,,D]2 [B,,D] [E,E]3 [E,B,]3 | %3
 [F,B,]2 [F,B,] [F,=A,]2 [F,A,] ([B,,-B,]3 [B,,D]2) z | [E,E]2 [E,B,] (G,B,)[E,E] [E,B,]3 [E,E]3 | %5
 G,2 F, E,2 C B,3- B,2 z | [=A,E]2 [A,E] [_A,B,]2 [A,B,] [G,B,]3 [E,B,]3 | %7
 [B,,B,]2 [B,,B,] [B,,B,]2 [B,,A,] [E,G,]3- [E,G,]2 z || B,2 B, B,2 B, [E,B,]2 [E,E] [E,E]3 | %9
 B,2 B, B,2 B, [E,B,]2 [E,E] [E,E]2 z | [E,E]2 [E,B,] [E,B,]2 [E,E] [E,E]2 [E,B,] [E,B,]2 [E,E] | %11
 [E,E]2 [E,B,] [E,E]2 [E,E] [E,E]2 [E,B,] [B,,B,]2 [B,,B,] | %12
 [E,B,]2 [E,E] B,2 [G,_D] [A,C]2 [A,C] [A,E]3 | (ED)[_A,C] [B,E]2 B, B,3 [B,,B,]3 | %14
 [E,B,]6- [E,B,]3- [E,B,]2 z |] %15
V:4
 x12 | G,2 F, E,2 C B,3- B,2 x | x12 | x12 | x3 E,2 x7 | G,2 F, E,2 C B,3- B,2 x | x12 | x12 || %8
 B,2 B, B,2 B, x6 | B,2 B, B,2 B, x6 | x12 | x12 | x3 (E,F,) x7 | =A,2 x2 B, B,3 x4 | x12 |] %15

