X:1
T:Lisbon, CM
T:Daniel Read, 1785
T:Lisbon, CM
T:Public Domain
C:Daniel Read, 1785
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CA]2 | [DF][CE] [CA]2 [EB]2 | [Ec]4 [Ec]2 | [DB][CA] [Fd]2 [Ec]2 | [EB]4 E2 | %5
 [EA][EA] [EA]2 [EB]2 | [Ec][Ec] [Ec]2 [Ee]2 | [Fe][Fd] [Ec]2 [DB]2 | [CA]4 |] %9
V:2
 x2 | x6 | x6 | x6 | x4 E2 | x6 | x6 | x6 | x4 |] %9
V:3
 [A,,A,]2 | [A,,A,][A,,A,] [F,A,]2 [E,G,]2 | [A,,A,]4 [A,,A,]2 | [E,G,][F,A,] [D,A,]2 [A,,A,]2 | %4
 [E,G,]4 [E,G,]2 | [C,A,][C,A,] [C,A,]2 [E,G,]2 | A,A, A,2 [C,A,]2 | [D,A,][D,A,] [E,A,]2 [E,G,]2 | %8
 [A,,A,]4 |] %9
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | A,A, A,2 x2 | x6 | x4 |] %9

