X:1
T:Oh to Be Over Yonder
T:Oh to Be Over Yonder
T:George Coles Stebbins
T:Florence Catherine Armstrong, 1862
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:George Coles Stebbins
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [GB]2 [GB]>[GB] [^FA]2 [GB]2 | [Ac]4 [GB]2 [GB]2 | [Ad]3 [Ad] [Ac]2 [Ad]2 | %3
w: 1.~Oh to be o- ver|yon- der, In|that bright land of|
w: 2.~Oh to be o- ver|yon- der! My|long- ing heart grows|
w: 3.~Oh to be o- ver|yon- der! A-|las! I sigh and|
w: 4.~O when shall I be|dwell- ing Where|an- gel voic- es,|
w: 5.~Oh, when shall I be|yon- der? The|long- ing grow- eth|
w: 6.~Oh, I shall soon be|yon- der, And|lone- ly as I|
 [Ge]4 [GB]2 [GB]>[Ac] | [GB]2 [FA]2 [FA]2 [GB]2 | [FA]2 [EG]2 [EG]3 [EG] | %6
w: won- der, Where the|an- gel voic- es|min- gle, and The|
w: fond- er O- f|look- ing to the|far off east, To|
w: pon- der— Wh- y|clings this poor, weak|heart of mine To|
w: swell- ing In tri-|um- phant hal- le-|lu- jahs, make The|
w: strong- er T- o|join in all the|prais- es the Re-|
w: wan- der, Yearn- ing|for the wel- come|sum- mer— Long- ing|
 [DF]2 [DF]2 [EG]2 [E=A]2 | [DB]6 [GB]>[GB] | [FA]3 [FA] [GB]2 [FA]2 | [FA]2 [EG]4 [EG]>[EG] | %10
w: an- gel harps do|ring! To be|free from care and|sor- row, And the|
w: see the day- star|bring So- me|tid- ings of th’a-|wak- ing— Of the|
w: a- ny earth- ly|thing? For each|earth- ly tie must|se- ver, A- nd|
w: vault- ed heav- ens|ring— Where the|pear- ly gates are|gleam- ing, And the|
w: deem- èd ones do|sing. Wi- th-|in those heav’n- ly|plac- es, Where the|
w: for the bird’s fleet|wing, The mid-|night may be drear-|y, And the heart|
 [=Ec]3 [Ec] [EG]2 [GB]2 | [GB]2 [FA]4 [FA]2 | [Ad]2 [Ad]2 [Fc]2 [FB]2 | [EB]2 [EBe]2 [Ae]3 [Ac] | %14
w: an- xious dread to-|mor- row, To|rest in light and|sun- shine in The|
w: cloud- less, pure day|break- ing, My|heart is yearn- ing—|yearn- ing for The|
w: pass a- way for-|e- ver: There’s|no more sep- a-|ra- tion in The|
w: Morn- ing Star is|beam- ing? O|when shall I be|yon- der in The|
w: an- gels veil their|fac- es, In|awe and a- do-|ra- tion, in The|
w: be worn and wear-|y, But there’s|no more sha- dow|yon- der, In the|
 [GB]2 [GB]2 [Ac]2 ([GB][FA]) | [EG]6 z2 ||"^Refrain" [GB]4- (3[GB][Ac][GB] (3([EG][FA])[GB] | %17
w: pre- sence of the *|King!||
w: com- ing of the *|King!||
w: pre- sence of the *|King!||
w: pre- sence of the *|King?|Oh * to be o- * ver|
w: pre- sence of the *|King!||
w: pre- sence of the *|King.||
 [Ac]2 [ce]6 | [Bd]4- (3([Bd][Ac])[GB] (3([FA][EG])[FA] | [Ac]2 [GB]6 | %20
w: |||
w: |||
w: |||
w: yon- der!|In * * that land * of|won- der,|
w: |||
w: |||
 ([GB]4- (3[GB][Ac])[GB] (3([EG][FA])[GB] | [Ac]2 [ce]4 [Bd][Ac] | %22
w: ||
w: ||
w: ||
w: There * * to be * for-|e- ver In the|
w: ||
w: ||
 [GB]2 [GB]2"^riten." ([Ac]2 [GB])[B,D] | [B,E]6 z2 |] %24
w: ||
w: ||
w: ||
w: pre- sence of * the|King!|
w: ||
w: ||
V:2
 [E,B,]2 [E,B,]>[E,B,] [E,C]2 [E,B,]2 | [E,E]4 [E,E]2 [E,E]2 | B,3 B, [A,C]2 [F,B,]2 | %3
 [E,B,]4 [E,E]2 [E,E]>[E,E] | [B,,E]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [E,B,]2 [E,B,]2 [E,B,]3 [E,B,] | %6
 [F,B,]2 [F,B,]2 [F,B,]2 F,2 | [B,,F,]6 [B,,B,]>[B,,B,] | [B,,B,]3 [B,,B,] [B,,B,]2 [B,,B,]2 | %9
 [E,B,]2 [E,B,]4 [E,B,]>[E,G,] | [C,G,]3 [C,G,] [C,C]2 [C,=E,C]2 | [F,C]2 [F,C]4 [F,C]2 | %12
 B,2 B,2 [A,D]2 [A,D]2 | [G,E]2 [G,_D]2 [A,C]3 [A,E] | [B,E]2 [B,E]2 [B,,D]3 [B,,B,] | %15
 [E,B,]6 z2 || [E,E]2 [E,E]>[E,E] [E,E]2 [E,E]2 | [A,E]2 [A,E]2 [A,E]2 [A,E]2 | %18
 B,2 B,2 [B,,B,]2 [B,,D]2 | [E,E]2 [E,E]2 [E,E]2 [E,E]2 | [E,E]2 [E,E]2 [E,E]2 [E,E]2 | %21
 [A,E]2 [A,E]4 [A,E][A,E] | [B,E]2 [B,E]2 [B,,D]3 [B,,A,] | [E,G,]6 z2 |] %24
V:3
 x8 | x8 | B,3 B, x4 | x8 | x8 | x8 | x6 F,2 | x8 | x8 | x8 | x8 | x8 | B,2 B,2 x4 | x8 | x8 | %15
 x8 || x8 | x8 | B,2 B,2 x4 | x8 | x8 | x8 | x8 | x8 |] %24

