X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:6/8
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 G>GG GFE | [DF][DF][EG] [DA]3 | [DA]>[DA][DA] [FA][EG][DF] | GGA [GB]3 | c>cc c=Bc | edc [GB]3 | %6
w: J.~Wesley~Hughes * * * * *||||||
 G>GG [DB][DA][DF] | E6 | [DF]>[DF][DF] [DF]2 [FA] | G>GG G2 [GB] | [Ac]2 [Ac] [GB]GG | GFE [DF]3 | %12
w: ||||||
 G>GG [GB]2 [GB] | c>cc ed[EAc] | [EGB]>[B,EG][G,EG] [DB][DA][DF] | E6 |] %16
w: ||||
V:2
 [E,B,E]>[E,B,E][E,B,E] [E,B,E][E,A,D][E,G,] | [B,,B,][B,,A,][B,,G,] [B,,F,]3 | %2
 [B,,F,]>[B,,F,][B,,F,] [B,,B,][B,,B,][B,,B,] | [E,B,E][E,B,E][E,B,E] [E,E]3 | %4
 [A,EA]>[A,EA][A,EA] [A,EA][A,DA][A,EA] | [A,CA][A,=B,A][A,CA][K:bass] [E,E]3 | %6
 [E,B,E]>[E,B,E][E,B,E] [B,,B,][B,,B,][B,,A,] | .G,3 z3 | [B,,B,]>[B,,B,][B,,B,] [B,,B,]2 [B,,B,] | %9
 [E,B,E]>[E,B,E][E,B,E] [E,B,E]2 [E,E] | [A,E]2 [A,E] [E,E][E,B,E][E,B,E] | %11
 [F,=A,C][F,A,C][F,A,C] [B,,B,]3 | [E,B,E]>[E,B,E][E,B,E] [E,E]2 [E,E] | %13
 [A,EA]>[A,EA][A,EA] [A,A]-[A,DA][K:bass]A, | E,>E,E, [B,,F,][B,,B,][B,,A,] | .G,3 z3 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 C B,3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 C B,3 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x3[K:bass] x3 | x6 | E,2- [E,-A,] [E,G,]3 | x6 | x6 | x6 | x6 | x6 | %13
 z3 .C3[K:bass] | x6 | E,2- [E,-A,] [E,G,]3 |] %16

