X:1
T:Prelude
T:Prelude
T:BWV 941
T:Johann Sebastian Bach
C:Johann Sebastian Bach
%%score 1 2 3
L:1/8
M:3/4
K:Emin
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 z EGBeB | cAFA^DB | G2 E2 e2- | e2 ^d2 f2- | f2 e2 g2- | g2 f2 a2- | a2 g2 =f2- | f2 e4 | d6- | %9
 de MA3 G | GdBG g2 | z e^ceAg | f2 z fdB | ^g2 e2 g2 | ae=cA a2 | z f^dfBa | =geceAg | f=dBdGf | %18
 e2 ^de f2- | fBe=dcB | (3ABc MF3 E | E6 |] %22
V:2
 G,6 | A,4 F,2 | B, x x2 G2 | F4 A2- | A2 G2 B2- | B2 A2 c2 | B6- | B2 cB c2- | c2 BAG^F | G2 F4 | %10
 x4 x2 | x4 x2 | x4 x2 | x4 x2 | x4 x2 | x4 x2 | x4 x2 | x4 x2 | x4 A2- | A2 G3 G | FE E2 ^D2 | %21
 z B, ^G,4 |] %22
V:3
 E,6 | E,6- | E, E,G,B,EB, | CA,F,A,^D,B, | G,EB,G,E,G, | A,B,CA,F,D, | G,G,,B,,D,G,D, | %7
 E,G,C,E,A,,C, | ^F,,D,,G,,B,,E,,G,, | C,,C,D,C,D,D,, | G,,2 z B,G,E, | ^C2 A,2 C2 | DA,F,D, D2 | %13
 z B,^G,B,E,D | C2 z CA,F, | ^D2 B,2 D2 | E2 z A,CE | =D2 z G,B,D | CA,F,A,^D,F, | %19
 G,,E,,G,,B,,E,B,, | C,A,,B,,A,, B,,2 | E,,3- ([E,,-B,,] [E,,E,]2) |] %22

