X:1
T:Mylon, CM
T:Mylon, CM
T:Johann Gottlieb Naumann (1741-1801)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Johann Gottlieb Naumann (1741-1801)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/2
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]4 | [DF]3 [DF] ([DF]4 [DF]2) [DB]2 [DB]2 [Fd]2 ||[M:3/2] [Fc]8 (c2 d2) | %3
 [Fe]6 [Fc]2 [Fd]2 [Fe]2 | [Fd]8 ||[M:4/2] [Fc]4 | [Fd]3 [Fd] ([Fd]4 [Fd]2) [DB]2 [Ec]2 [Fd]2 || %7
[M:3/2] [DB]8 F4 | [EG]2 [EG]2 ([DF]2 [FB]2) [EA]4 | [DB]8 |] %10
V:2
 x4 | x16 ||[M:3/2] x8 F4 | x12 | x8 ||[M:4/2] x4 | x16 ||[M:3/2] x8 F4 | x12 | x8 |] %10
V:3
 [B,,B,]4 | [B,,B,]3 [B,,B,] ([B,,B,]4 [B,,B,]2) [B,,F,]2 [B,,F,]2 [B,,B,]2 || %2
[M:3/2] [F,A,]8 (A,2 B,2) | [F,C]6 [F,A,]2 [F,B,]2 [F,C]2 | [B,,B,]8 ||[M:4/2] [F,A,]4 | %6
 [B,,B,]3 [B,,B,] ([B,,B,]4 [B,,B,]2) [B,,F,]2 F,2 F,2 ||[M:3/2] [B,,F,]8 [D,B,]4 | %8
 [E,B,]2 [E,B,]2 (B,2 D2) [F,C]4 | [B,,B,]8 |] %10
V:4
 x4 | x16 ||[M:3/2] x8 F,4 | x12 | x8 ||[M:4/2] x4 | x12 F,2 F,2 ||[M:3/2] x12 | x4 F,4 x4 | x8 |] %10

