X:1
T:Farmington, 77.77 D
T:William James Kirkpatrick, 1894
T:Farmington, 77.77 D
T:Public Domain
C:William James Kirkpatrick, 1894
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 A3 A BAGF x | A6 z2 | c3 c dcBA x | G6 z2 | A3 A BAGF x | d6 cB | A3 C A2 G2 | F6 z2 | %8
 [Fc]3 [Fc] [F=B][Fc] [Af]>[Fd] | (FCEC F2) z2 | [EB]3 [EB] [^DA][EB] [E^d]>[Ec] | [EG]6 z2 | %12
 [FA]3 [FA] [FB][FA][EG]F | [Fd]6 [^Ge][Gf] | [Af]3 [FA] A2 z C x | CA,CA, [CF]2 z2 |] %16
V:2
 x9 | x8 | x9 | x8 | x9 | x8 | x8 | x8 | x8 | c6 x2 | x8 | x8 | x7 F | x8 | x4 E3 G2 | F4- x4 |] %16
V:3
 [F,,F,]2 z C DCB,A, x | (F,F,,A,,C, F,2) z2 | [F,,F,]2 z A, B,A,DC x | (E,C,,E,,G,, C,2) z2 | %4
 [F,,F,]2 z C DCB,A, x | (B,,B,,D,F, B,,2) A,D | C,2 z A, [C,,C,C]2 B,2 | F,C,A,,C, F,,2 z2 | %8
 [F,A,]3 [F,A,] [F,^G,][F,A,] [F,C]>[F,B,] | [F,A,]6 z2 | %10
 [C,G,]3 [C,G,] [C,^F,][C,G,] [C,B,]>[C,G,] | (C,C,E,G, C,2) z2 | %12
 [F,C]3 [F,_E] [F,D][F,C][F,B,][F,A,] | B,,B,,D,F, _B,2 [B,D][=B,D] | C3 [C,C] [C,C]2 [C,B,]2 x | %15
 (A,F,A,F, [F,,F,A,]2) z2 |] %16
V:4
 C3 ([F,,F,]2 [F,,F,]2) [F,,E,]2 | C6 x2 | A,3 ([F,,F,]2 [F,,F,]2) [F,,F,]2 | B,6 x2 | %4
 C3 [F,,F,]2 [F,,F,]2 F,2 | B,6 x2 | C3 [C,,C,]2 x3 | A,6 x2 | x8 | x8 | x8 | C6 x2 | x8 | %13
 =B,4- _B,2 x2 | C3 x6 | [F,,-F,]4 x4 |] %16

