X:1
T:Katyusha
T:Katyusha
L:1/8
M:2/4
K:C
V:1 treble 
V:1
"Am" A3 B | c3 A | cc BA |"E7" B2 E2 | B3 c | d3 B | dd cB |"Am" A4 |:"Am" e2"F" a2 | %9
"C" g2"A7" ag |"Dm" ff ed |"Am" e2 A2 |"Dm" z f2 d |"Am" e3 c |"E7" BE cB |"Am" A4 :| %16
[K:Emin]"Em" E3 F | G3 E | GG FE |"B7" F2 B,2 | F3 G | A3 F | AA GF |"Em" E4 |:"Em" B2"C" e2 | %25
"G" d2"E7" ed |"Am" cc BA |"Em" B2 E2 |"Am" z c2 A |"Em" B3 G |"B7" FB, GF |"Em" E4 :| %32
[K:Gmin]"Gm" G3 A | B3 G | BB AG |"D7" A2 D2 | A3 B | c3 A | cc BA |"Gm" G4 |:"Gm" d2"E" g2 | %41
"B" f2"G7" gf |"Cm" ee dc |"Gm" d2 G2 |"Cm" z e2 c |"Gm" d3 B |"D7" AD BA |"Gm" G4 :| %48
[K:Dmin]"Dm" D3 E | F3 D | FF ED |"A7" E2 A,2 | E3 F | G3 E | GG FE |"Dm" D4 |:"Dm" A2"B" d2 | %57
"F" c2"D7" dc |"Gm" BB AG |"Dm" A2 D2 |"Gm" z B2 G |"Dm" A3 F |"A7" EA, FE |"Dm" D4 :| %64

