X:1
T:Lady Susan Gordon's Reel
T:Lady Susan Gordon's Reel
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:Bb
V:1 treble 
V:2 bass 
V:1
 BfdB fBdB | GBFD EC- C2 | BfdB fBdB | (g/a/b) (fe) dB- B2 :: (D/E/F) (BF) dFBF | %5
 (E/F/G) (cG) eGcG |1 (D/E/F) (BF) dFBF | FAce dB- TB2 :|2 (D/E/F) (BF) dBfd | %9
 (g/a/b) (fe) dB- TB2 |] %10
V:2
 B2 B2 b2 b2 | e2 d2 c2 c2 | b2 B2 d2 B2 | e2 f2 G2 G2 :: B2 B2 b2 b2 | c2 c2 c2 c2 |1 %6
 b2 B2 d2 B2 | f2 F2 B2 B2 :|2 B2 B2 b2 b2 | e2 f2 b2 B2 |] %10

