X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=150
M:4/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble nm="Choir Pad, Martha, 77.77 D"
V:4 bass 
V:1
 [FA]6 F2 | [FB]4 [FA]4 | [EA]6 [EG]2 | F6 z2 | [Fd]6 [Fd]2 | [Fc]4 [FA]4 | G6 A2 | [EG]6 _A2 | %8
w: By~John~Beck~Hammer,~1871 *||||||||
 [FA]6 F2 | [FB]4 [FA]4 | [EA]6 [EG]2 | [DF]6 z2 | [Fd]4 e2 d2 | c2 A2 F2 B2 | [FA]6 [EG]2 | %15
w: |||||||
 [CF]6 z2 | [EG]4 [FG]4 | [EG]6 [EG]2 | [FA]4 [F=B]4 | [Ec]6 z2 | [Ec]4 [EG]4 | [F=B]6 [FA]2 | %22
w: |||||||
 [EG]4 [Fd]4 | [Ec]4 [GB]4 | [FA]6 F2 | [FB]4 [FA]4 | [EA]6 [EG]2 | [DF]6 z2 | [Fd]4 e2 d2 | %29
w: |||||||
 c2 A2 F2 B2 | [FA]6 [EG]2 | [CF]8- | [CF]4 z4 |] %33
w: ||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | F4 F4 | x8 | x8 | x8 | x8 | x8 | z4 F4 | F4 z4 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 F4 | F4 z4 | x8 | x8 | x8 |] %33
V:3
 C6 A,2 | D2 ^C2 =C4 | C6[K:bass] B,2 | A,6 z2 | B,6 B,2 | A,4 C4 | =B,4 B,4 | C6 z2 | C6 A,2 | %9
 D2 ^C2 =C4 | ^C6[K:bass] A,2 | A,6 z2 | _A,4 A,4 | A,4 A,2 D2 | C6 B,2 | A,6 z2 | C4 D4 | C6 C2 | %18
 C4 G,4 | G,6 z2 | G,4 C4 | C6 C2 | C4 =B,4 | C8 | C6[K:bass] A,2 | D2 =B,2 B,4 | ^C6 A,2 | %27
 A,6 z2 | _A,4 A,4 | A,4 A,2 D2 | C6 B,2 | A,8- | A,4 z4 |] %33
V:4
 F,6 F,2 | F,4 F,4 | C,6 C,2 | F,6 z2 | B,,6 B,,2 | F,4 F,4 | D,4 G,,4 | C,6 z2 | F,6 F,2 | %9
 F,4 F,4 | A,,6 ^C,2 | D,6 z2 | =B,,4 B,,4 | C,4 D,2 B,,2 | C,4 C,4 | [F,,F,]6 z2 | C,4 =B,,4 | %17
 C,6 C,2 | F,4 D,4 | C,6 z2 | C,4 C,4 | F,6 F,2 | G,4 G,,4 | C,4 E,4 | F,6 F,2 | F,4 F,4 | %26
 A,,6 ^C,2 | D,6 z2 | =B,,4 B,,4 | C,4 D,2 B,,2 | C,4 C,4 | [F,,F,]8- | [F,,F,]4 z4 |] %33

