X:1
T:Tiltey Abbey, CM
T:Tiltey Abbey, CM
T:Arthur Henry Brown (1830-1926)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Arthur Henry Brown (1830-1926)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:3/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CG]2 [CA]2 [CF]2 | [CE]4 G2 | c4 [^Fd]2 | G4 [Gc]2 | (A2 B2) [Cc]2 | [DF]4 [CE]2 | [B,D]6 | %7
 [DG]2 [DA]2 [DB]2 | c4 [Fd]2 | [Ee]4 [Ed]2 | (c2 B2) [^DA]2 | [EG]4 C2 | (E3 F) [B,D]2 | C6 |] %14
V:2
 x6 | x4 (DG) | (G2 E2) x2 | G4 x2 | F4 x2 | x6 | x6 | x6 | (C2 G2) x2 | x6 | E4 x2 | x4 C2 | %12
 C4 x2 | C6 |] %14
V:3
 [C,E,]2 C,2 [C,F,]2 | [C,G,]4 [B,,G,]2 | (A,2 C2) [D,C]2 | [G,B,]4 [E,C]2 | [F,C]4 [E,G,]2 | %5
 [B,,G,]4 [C,G,]2 | [G,,G,]6 | [G,B,]2 [F,A,]2 [F,G,]2 | [E,G,]4 [B,,G,]2 | [C,G,]4 [B,,^G,]2 | %10
 [A,,A,]4 [^F,,C]2 | C4 [E,G,]2 | G,4 [G,,F,]2 | [C,E,]6 |] %14
V:4
 x6 | x6 | A,,4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | (G,,2 C,2) x2 | G,4 x2 | x6 |] %14

