X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=110
M:4/4
K:Ab
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, O Traurigkeit, 44.776"
V:4 bass 
V:1
 z2 [Cc]2 [CA]2 F2 | [=EG]4 z2 [CE]2 | [B,F]2 [DF]2 [C=E]4 | z2 [Cc]2 [Gc]2 [Fc]2 | %4
 [Fd]2 [Ec]2 B3- [DB] | [CA]4 [EG]2 [CA]2 | [EB]2 [Ec]2 [FB]2 [FA]2 | [=EG]4 F2 [EG]2 | %8
 [FA]2 [FB]2 G2- [=EG]2 | F8 |] %10
V:2
 x8 | x8 | x8 | x8 | z4 E4 | x8 | x8 | x8 | z4 F2 z2 | x8 |] %10
V:3
 z2 G,2 F,2 A,2 | C4 z2 G,2 | F,2 B,2 G,4 | z2 A,2 G,2 A,2 | A,2 A,2 A,2 G,2 | A,4 B,2 A,2 | %6
 G,2 A,2[K:treble] D2 C2 | C4 A,2 C2 | C2 D2 C4 | A,8 |] %10
V:4
 z2 =E,2 z2 D,2 | C,4 z2 C,2 | D,2 B,,2 C,4 | z2 F,2 =E,2 F,2 | D,2 A,,2 E,4 | A,,4 E,2 F,2 | %6
 E,2 C,2 D,2 F,2 | C,4 D,2 C,2 | F,2 B,,2 C,4 | F,8 |] %10

