X:1
T:I Walk and Talk with Thee
T:I Walk and Talk with Thee
T:Herman L. Stephens
T:Cora McAdams, 1923
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Herman L. Stephens
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec]2 x8 | [=D=B]2 [Ec]2 [CA]3 [CE] | [DF]2 [EG]2 [FA]3 [_Fd] | [Ec]2 [CA]4 [EA]2 | %4
w: 1.~I|walk with Thee, and|in the dew- y|morn- ing, Thy|
w: 2.~I|walk with Thee, and|in the glare of|noon- tide, Thou|
w: 3.~I|walk with Thee a-|mid the shades of|even- ing, Thy|
 [DB]2 [DE]2 [Cc]3 [Ec] | [=DB]2 [DA]2 [DG]2 [DF]2 | [DB]6 [Ec]2 | [=D=B]2 [Ec]2 [CE]3 [CE] | %8
w: pre- sence strength- ens|life’s great hope for|me; I|talk with Thee, and|
w: art my foun- tain,|pure and fresh and|free; I|talk with Thee, and|
w: love and mer- cy|ban- ish all my|fear; O|walk with me! Thy|
 [EA]2 [EA]2 [EB]3 [Ec] | [_Ge]2 [Fd]4 [FB]2 | [EA]2 [EG]2 [Ec]3 [=DA] | [DB]2 [CE]2 [Ec]3 [DB] | %12
w: thru the glor- ious|dawn- ing Thy|won- drous grace lights|all the world for|
w: o- ver all a-|bid- ing, Thy|pre- cious prom- ise|gives sweet peace to|
w: glor- ious smile down|beam- ing, Will|drive a- way death’s|last, sad, bit- ter|
 [CA]6 z2 ||"^Refrain" [Ec]4 [FB] [DA]3 | [FA][DF][FA]F [EA]2 [EB]2 | [Ec]2 [CE]4 [Ec]2 | %16
w: me.||||
w: me.|O Fa- ther,|thru the whole of life’s short|day- time, Stay|
w: tear.||||
 [Fd]2 [Ec]2 [DF]2 [FA]2 | [Ec]2 [EB]2 [FA]2 [=DF]2 | [EB]6 [Ed]2 | [Ec]2 [DB]2 [CA]3 [CA] | %20
w: ||||
w: ve- ry near, my|wav- ering steps to|see; Then|come waht may of|
w: ||||
 [EG]2 [EA]2 [EB]2 [Ec]2 | [DF]6 [=B,F]2 | [CE]2 [CA]2 [Ec] [CA]3 | [DB]2 [CE]2 [Ec]3 [DB] | %24
w: ||||
w: sun- shine or of|woe, I|gain my Hea- ven|as I walk with|
w: ||||
 [CA]6 |] %25
w: |
w: Thee.|
w: |
V:2
 x10 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x3 F x4 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %25
V:3
 [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,E,]3 [A,,A,] | [D,A,]2 [E,G,]2 [D,F,]3 [D,A,] | %2
 [A,,A,]2 [A,,E,]4 [C,A,]2 | [E,G,]2 [E,G,]2 [A,,A,]3 [A,,A,] | %4
 [B,,F,]2 [B,,F,]2 [B,,B,]2 [F,A,]2 | [E,G,]6 [A,,A,]2 | [A,,A,]2 [A,,A,]2 [A,,A,]3 [A,,A,] | %7
 [C,A,]2 [C,A,]2 [E,G,]3 A, | [D,A,]2 [D,A,]4 [D,D]2 | [E,C]2 [E,B,]2 [E,A,]3 [F,A,] | %10
 [E,G,]2 [E,A,]2 [E,G,]3 [E,G,] | [A,,A,]6 z2 | [A,,A,]4 [D,F,] [D,F,]3 || %13
 [D,A,][D,A,][D,A,][D,A,] [C,A,]2 [E,G,]2 | A,2 [A,,A,]4 [A,,A,]2 | %15
 [A,,A,]2 [A,,A,]2 [D,A,]2 [D,A,]2 | A,2 [G,B,]2 [F,C]2 [F,A,]2 | [E,G,]6 [E,B,]2 | %18
 A,2 [E,G,]2 [F,A,]3 [F,A,] | [E,B,]2 [C,A,]2 [B,,G,]2 [A,,A,]2 | [D,A,]6 [=D,A,]2 | %21
 [D,A,]2 [E,A,]2 [E,A,] [F,A,]3 | [E,G,]2 [E,A,]2 [E,G,]3 [E,G,] | [A,,A,]6 x2 | x6 |] %25
V:4
 x10 | x8 | x8 | x8 | x8 | x8 | x8 | x7 A, | x8 | x8 | x8 | x8 | x8 || x8 | A,2 x6 | x8 | A,2 x6 | %17
 x8 | A,2 x6 | x8 | x8 | x8 | x8 | x8 | x6 |] %25

