X:1
T:Far and Near (Spazier), CM
T:C. Spazier
T:Far and Near (Spazier), CM
T:Public Domain
C:C. Spazier
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [CA]2 [CE]2 [Ec]2 [CA]2 | [Ee]3 [Ed] [Ec]2 [EB]2 | [CA]2 [CE]2 [EA]2 [Ec]2 | [EB]6 E2 | %5
 [EB]2 [EB]2 [Ec]2 [Ec]2 | (dc)(de) [Ec]2 [EA]2 | [Fd]3 [FB] [EA]2 (ED) | [CA]6 |] %9
V:2
 E2 | x8 | x8 | x8 | x6 E2 | x8 | E2 E2 x4 | x6 G2 | x6 |] %9
V:3
 E,2 | [A,,E,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | [A,C]3 [A,B,] A,2 [E,G,]2 | %3
 [A,,A,]2 [A,,A,]2 [C,A,]2 [A,,A,]2 | [E,G,]6 [E,G,]2 | [E,G,]2 [E,G,]2 [E,A,]2 [E,A,]2 | %6
 (B,A,)(B,C) [A,,A,]2 [C,A,]2 | [D,A,]3 [D,D] [E,C]2 [E,B,]2 | [A,,A,]6 |] %9
V:4
 E,2 | x8 | x4 A,2 x2 | x8 | x8 | x8 | E,2 E,2 x4 | x8 | x6 |] %9

