X:1
T:Kindertotenlieder
T:Oft denk' ich sie sind nur ausgegangen
T:Kindertotenlieder
T:4. Oft denk' ich, sie sind nur ausgegangen
T:Gustav Mahler
T:Friedrich Rückert (English words by John Bernhoff)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
C:Gustav Mahler
Z:Friedrich Rückert
Z:OpenScore (CC0)
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=70
M:2/2
K:Eb
V:1 treble nm="Gesang\nVoice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
V:1
"^Ruhig bewegt, ohne zu eilen.""^Tranquillo con moto, senza fretta." z2 | z8 | z8 | z8 | z8 | %5
w: |||||
w: |||||
 z4 z2"^Semplice, con calore\nSchlicht, aber warm." B,2 | _G4 G4 | z2 _G2 F2 E2 | %8
w: Oft|denk' ich,|sie sind nur|
w: I|think oft',|they've on- ly|
[M:3/2] D2 E2 F4 B,2 z2 |[M:2/2] z4 z2 B,2 | _G4!pp!!<(! G2 G2 | (F2 E2)!<)! _d2 _c2 | %12
w: aus- ge- gan- gen!|Bald|wer- den sie|wie- * der nach|
w: gone a jour- ney.|and|soon I shall|see _ them all|
 (B2 A2) _G2 A2 |!>(! B4!>)!!pp! B2 z2 |[M:3/2] z4 z4 z2"^dolce""^zart" B2 | %15
w: Hau- * se ge-|lan- gen!|Der|
w: home- * ward re-|turn- ing!|The|
[M:2/2]!pp! (=c4 e2) =d2 | (c4 B4) | (=A2 c2) e2 _g2 | (f2 d2 c2) _A2 | %19
w: Tag _ ist|schön! _|O, _ sei nicht|bang! _ _ Sie|
w: day _ is|bright! _|O, _ ne'er dis-|may! _ _ They|
"^caloroso""^warm" G4!<(! ^F2 G2 | ^F2 G2!<)! !>!d2 c2 | (B2 A2 =E2) z2 | z8 | z4 z2!p! B,2 | %24
w: ma- chen nur|ei- nen wei- ten|Gang! _ _||Ja-|
w: on- ly have|gone a long, long|way! _ _||They've|
"^a tempo" _G8 | z2!p! _G2 F2 E2 |[M:3/2] D2 E2 F4 B,2 z2 |[M:2/2] z4 z2 B,2 | _G4 G4 | %29
w: wohl,|sie sind nur|aus- ge- gan- gen|und|wer- den|
w: gone!|they've on- ly|gone a jour- ney,|and|they will|
 (F2 E2) (_d2 _c2) | (B2 A2) _G2 A2 | B4 B2 z2 | z8 | z8 | z8 |[M:3/2] z12 | %36
w: jetzt _ nach _|Hau- * se ge-|lan- gen!|||||
w: now _ be _|home- * ward re-|turn- ing!|||||
[M:2/2]"^zart""^dolce" =c4 e2 d2 | (c4 B2) B2 | (=A2 c2 e2) _g2 | %39
w: O, sei nicht|bang, _ der|Tag _ _ ist|
w: O, ne'er dis-|may. _ the|day _ _ is|
 (f2 d2 c2)"^warm, nicht eilen""^con calore, senza fretta" _A2 | (G4 ^F2) G2 | %41
w: schön! _ _ Sie|ma- * chen|
w: bright! _ _ They're|on- * ly|
!<(! ^F2 G2!<)! d2 c2 |!>(! (!>!B2 A2!>)! =E2)!<(! F2!<)! |!>(! (!>!c2 B2!>)!!pp! ^F2) z2 | z8 | %45
w: nur den Gang zu|je- * * nen|Höh'n! _ _||
w: on their way to|yon- * * der|height! _ _||
 z8 |"^a tempo, nicht eilen""^senza fretta" z4 z2"^semplice""^schlicht" _G2 | _G2 G2 F2 E2 | %48
w: |Sie|sind uns nur vor-|
w: |They've|on- ly gone a|
 D2 E2 F4- | F4 B,2 z2 | z4 z2 B,2 | _G4 G2 G2 | (F2 E2) _d2 _c2 |[M:3/2] (B2 A2 _G6) A2 | %54
w: aus- ge- gan-|* gen|und|wer- den nicht|wie- * der nach|Haus _ _ ver-|
w: space be- fore|_ us,|and|now but to|fol- * low their|prayers _ _ im-|
[M:2/2] B4 B2 z2 | z8 | z8 | z8 |[M:3/2] z4 z4"^con molto tenerezza" z2"^sehr zart" A2 | %59
w: lan- gen!||||Wir|
w: plore us!||||We'll|
[M:2/2]"^a tempo" =c4 e2 =d2 | (c4 B4) | (=A2 c2) e2 _g2 | (f2 d2 =c2)"^warm""^caloroso" _A2 | %63
w: ho- len sie|ein _|auf _ je- nen|Höh'n! _ _ Im|
w: fol- low their|flight _|to _ yon- der|height! _ _ To|
"^nicht schleppen""^non trainando" (G4 ^F2 G2 |!<(! ^F2 G2!<)! !>!d2) c2 | (!>!B2 A2 =E2) F2 | %66
w: Son- * *|* * * nen|schein! _ _ Der|
w: realms _ _|_ _ _ of|light! _ _ The|
"^steigernd""^con accrescimento" (_c2 B2 ^F2)!<(! G2 | (!>!d2 =c2 G2) A2!<)! | %68
w: Tag _ _ ist|schön _ _ auf|
w: day _ _ is|bright _ _ on|
"^rit."!ff! (!>!f2 !>!e2 !>!d2) c2 | B8 | z8 | !fermata!z8 |] %72
w: je- * * nen|Höh'n!|||
w: yon- * * der|height!|||
V:2
!p!"^con sentimento\nmit Empfindung"[I:staff +1] B,2 | (B,2[I:staff -1] G2!<(! ^F2 G2 | %2
 ^F2 G2!<)!!>(!{/B} !>![C_A]2 [B,G]2)!>)! |!<(! (=E2!<)! F2!>(! !>![_CA]4)!>)! | %4
!<(! (=E2 F2!<)!!>(! !>![_CA]4-)!>)! | ([CA]2 G2 ^F2 (=F2) |!pp! E2 F2 _G4- | %7
 G2 [_DB]2 [_CA]2 _G2 |[M:3/2] F2 E2 D6 [E_c]2 |[M:2/2] [=DB]2 [_CA]2 [B,_G]2 [A,F]2 | %10
 [_G,E]2 [_A,F]2 [B,_G]2 [_DB]2 | [_CA]2 [B,_G]2 [A,F]2 [_G,E]2 | _D4 _C4) | %13
!<(! ([=A,F]2!<)! [B,_G]2 [_DB]4) |[M:3/2] [=A,F]2 [B,_G]2!pp! !>![_DB]8 | %15
[M:2/2] ([A=c]4 [ce]2 [B=d]2 | [Ac]4 [GB]4) | (=A8 | _A8) | ([B,G]4 [=A,^F]2 [B,G]2 | %20
 [=A,^F]2 [B,G]2 [DB]2 [CA]2) | %21
"^(den Gesang fortsetzend)""^(continuare il canto)" (=E6"_cresc." F2 | %22
!>(! c2 B2!>)! ^F2)!<(! (G2!<)! |!f!"^rit." !>!d2 c2)!>(! !>!B2 !>!A2!>)! | %24
 z2 ([B_g]2 [=Af]2 [Bg]2 | [=Af]2 [B_g]2{/b} [_c_a]2 [Bg]2 |[M:3/2] [Af]2 [_Ge]2 [F=d]6 ([e_c']2) | %27
[M:2/2] [=db]2 [_ca]2 [B_g]2 [Af]2) | ([_Ge]4 [B=d]2 [Ge]2 | [F_d]2 [E_c]2 [_DB]2 [_CA]2 | %30
 [B,_G]2 [A,F]2 [_G,E]2 [A,F]2) |"_espr." ([B,_D]4 [=A,=C]2!p!!<(! [B,D]2 | %32
 [=A,=C]2!<)! [B,_D]2!>(!{/_F} [_C__E]2 [B,D]2)!>)! | %33
[I:staff +1] (=G,2 _A,2[I:staff -1] !>![_C__E]4) |[I:staff +1] (=G,2 A,2[I:staff -1] !>![_C__E]4) | %35
[M:3/2]!<(! ([GB]2 [A_c]2!<)!!f! [c__e]8) |[M:2/2]!pp! ([=c_e]6 [B=d]2 | [Ac]4 [GB]2) (!>!g2 | %38
"_espr."!>(! _g2 e2!>)! c2 =A2 | _A2!<(! c2 d2!<)! f2) |!pp! ([Ge]4 [^Fd]2 [Ge]2 | %41
!pp!!<(! [^Fd]2 [Ge]2!<)!!>(! [db]2 [ca]2)!>)! | (=e6 f2) | %43
!<(! (^f6"_den Gesang fortsetzend" (g2)!<)! | !arpeggio!!>!d'2 c'2 b2 a2 | %45
"_rit."!>(! g2 f2 e2 f2!>)! | %46
"^a tempo, nicht eilen!"!pp! .[B_g]2)"^senza fretta!" ([gb][f=a] .[gb]2) ([Bg][=Af] | %47
 .[B_g]2) ([_Ge][Fd] .[Ge]2) ([A_c][=GB] | [A_c]2 [=GB]2 [Ac]4- | [A_c]2 [=GB]2 [Ac]4-) | %50
 [Ac]2!pp! (F=E F2) (_GF | _G2) ([_gb][f=a] [gb]2) ([Bg][=Af] | %52
 [B_g]2) ([_Af][=G=e] [Af]2) ([_G_e][F=d] |[M:3/2] (!>!_e2) _d2 _c4- cAFE) | %54
[M:2/2] ([B,_D]2 [_DB]2 [=C=A]2 [DB]2) |!<(! ([C=A]2 [_DB]2!<)!!>(!{/_d} !>![__E_c]2 [DB]2)!>)! | %56
!<(! ([B,=G]2 [_CA]2!<)!!>(! !>![__E_c]4)!>)! |!<(! ([B,=G]2 [_CA]2!<)!!>(! !>![__E_c]4)!>)! | %58
[M:3/2]"^poco rit."!pp!!<(! ([B,=G]2 [_CA]2!<)!!>(! !>!_c8)!>)! | %59
[M:2/2]!pp! ([=ca]4"_a tempo" [ec']2 [=db]2 | [ca]4 [B=g]4) |"_espr." (_g2!>(! e2 c2 =A2!>)! | %62
!<(! _A2 c2 =d2 f2)!<)! |"^zart"!p! ([Ge]4 [^Fd]2 [Ge]2 | [^Fd]2 [Ge]2 [db]2 [ca]2) | %65
"_cresc." (=e2 f2 !>!c'2 b2) | (=e2 f2 _c'2 b2) | (^f2 g2 d'2 =c'2) | %68
"^rit."!8va(!!<(! (=b2 c'2 _b'2 a'2)!8va)!!<)! | ([B,G]4 [=A,^F]2 [B,G]2 | %70
"^zögernd""^ritard."!<(! [=A,^F]2!<)! [B,G]2!>(! [C_A]4-!>)! | [CA]4!pp! !fermata![B,G]4) |] %72
V:3
 z2 | B,4 =A,2 B,2 | =A,2 [E,-B,]2 E,4 | G,2 A,2 x4 | G,2 A,2 x4 | x2 B,2 =A,2 _A,2 | %6
 _G,2 A,2 B,4- | B,2 x2 x2 B,2 |[M:3/2] A,2 _G,2 F,6 B,2 |[M:2/2] B,,(B,,_C,B,, =C,B,,D,B,, | %10
 E,B,,=A,,B,, E,, B,,2) B,,- | B,,(B,,E,B,, A,,4) | (F,4 E,2 F,2) | %13
 (_G,, _D,2) (D, !>!_G, D,2) (D, |[M:3/2] _G,, _D,2) (D, _G,2) (_G,,D, G,[I:staff -1]D_GB) | %15
[M:2/2]!pp![I:staff +1] B,8- | B,8 | B,8- | B,8 |!p! (E,, B,,2) (B,,"^espr." E, B,,2) B,,- | %20
 B,,(B,,E,B,, _A,,4) | A,8- | (A,4 =A,2 B,2 | =B,2 C2 ^C2 D2) |!pp!"^a tempo" (E,,2 B,,4) (B,,2 | %25
 E,2 B,,2 _A,,4) |[M:3/2] B,,12- |[M:2/2] (B,,4 =C,2 D,2) | ([E,,E,]2 B,,4) (B,,2 | E,4 A,,4) | %30
 _D,8 | (_G,, _D,2) (D, _G, D,2) D,- | D,(_D,_G,D, _C,4) |!p!!<(! B,2!<)! _C2 x4 | %34
!<(! B,2 _C2!<)! x4 |[M:3/2]!pp! (_F,,_C,__E,A, _C2)!>(! (C,_F,A,C!>)![I:staff -1] E2) | %36
[M:2/2][I:staff +1] [B,E]8- | [B,E]8- | [B,E]8- | [B,E]8 | (E,,2 B,,2 E,2 B,,2 | E,2 B,,2 A,,4) | %42
[K:treble] [B,A-]8 | (A4 B4- |!f!"^continuare il canto" B4 =B2 c2 | A6 D2) | %46
[K:bass] (E,,B,,E,B,, E,B,,E,,B,, | E,B,,E,,B,, E,,B,,E,B,, | E,, B,,2) (B,, =D,3) B,,- | %49
 B,, B,,2 (B,, =D,3 B,,-) | B,,B,,(_CB, CB,,B,=A, | B,B,,E,,B,, E,,B,,E,B,, | E,,B,,E,B,, A,,4) | %53
[M:3/2] (_D,A,,_D,,A,, D,A,,D,,A,, D,2 D,,2) |[M:2/2]!p! (_G,, _D,2) (D, _G, D,2) (D, | %55
 _G, _D,2) (D, _C,4) | (_D,, _D,2) (D, F,3 D,) | (_D,, _D,2) (D, F,3 D,) | %58
[M:3/2] (_F,,_C,__E,A, x C,_F,A,[I:staff -1] C__E A2) |[M:2/2][I:staff +1] [B,E]8- | [B,E]8 | %61
[K:treble] ([B,-E]8 | D4 _A4) |[K:bass] (E,2 B,2 E2 B,2 | E2 B,2 A,4) |[K:treble] (A8- | A4 =A4) | %67
 (B4 =B2 c2 | d2 _e2 =e2 f2) |[K:bass]!p! (E,, B,,2) (B,, E, B,,2) (B,, | E, B,,2) (B,, !>!E,4-) | %71
 (E,2 B,,2 !fermata!E,,4) |] %72
V:4
 x2 | (E,, B,,2) (B,, E, B,,2) B,,- | B,,(B,,E,B,, _A,,4) | (B,,, B,,2) (B,, D,3 B,,) | %4
 (B,,, B,,2) (B,, D,3 B,,) | B,,B,,B,B,, =A,B,,_A,B,, | (E,, B,,2) (B,, E, B,,2) B,, | %7
 .B,,(B,,E,B,,-) B,,(B,,E,B,,) |[M:3/2] (B,,, B,,2) B,,- B,, B,,2 B,,- B,,(B,,B,B,,-) |[M:2/2] x8 | %10
 x8 | x8 | _D,,8 | x8 |[M:3/2] x12 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | B,,8 | B,,8 | B,,8 | x8 | %25
 x8 |[M:3/2] x12 |[M:2/2] B,,8 | x8 | x8 | x8 | x8 | x8 | (_D,, _D,2) (D, F,3 D,) | %34
 (_D,, _D,2) (D, F,3 D,) |[M:3/2] x12 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 |[K:treble] x8 | B,8 | %44
 !>!B,8 | B,8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/2] x12 |[M:2/2] x8 | x8 | x8 | x8 | %58
[M:3/2] x12 |[M:2/2] x8 | x8 |[K:treble] x8 | B,8 |[K:bass] x8 | x8 |[K:treble] B,8- | B,8 | B,8- | %68
 B,8 |[K:bass] x8 | x8 | x8 |] %72
V:5
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/2] x12 |[M:2/2] x8 | x8 | x8 | _D8 | x8 |[M:3/2] x12 | %15
[M:2/2] x8 | x8 | (_G4 F2 E2 | D4 E2 C2) | x8 | x8 | =D8 | D8 | _A4 G2 F2 | x8 | x8 |[M:3/2] x12 | %27
[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/2] __E12 |[M:2/2] A8 | x8 | x8 | x8 | x8 | x8 | %42
 d8 | d8 | !arpeggio![eg]4 e4 | c4 _c4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/2] _G2 F2 E6 _C2 | %54
[M:2/2] x8 | x8 | x8 | x8 |[M:3/2] x4 __E4 x4 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | d8 | d8 | %67
 _e8 |!8va(! a8!8va)! | x8 | x8 | x8 |] %72

