X:1
T:Sir Charles Forbes of Newe
T:Sir Charles Forbes of Newe
T:Alexander Walker
C:Alexander Walker
L:1/8
Q:1/8=128
M:4/4
K:A
V:1 treble 
V:1
|: F | E<C A>C E2 E>F | E<C A>C B,<B B>c | E<C A>C E2 E>c | d/e/f/g/ a/g/f/e/ c<A A>F | %5
 E<C A>C E2 E>A | c<A e>A G<B B>c | (3(dfd) B>d (3(cec) A>F | (3(GBG) E>G A<A, A,e | %9
 d/c/B/A/ E>A F>A E>A | c>A e>c f<B B>e | a/g/f/e/ c>e A>e c>A | (3(def) (3(efg) a<A A>e | %13
 d/c/B/A/ E>A F>A E>c | d>B c>A G<B B>d | c<e e>c d/e/f/g/ a>f | e>c d>B c<A A :| %17

