X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:3/2
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z4[Q:1/4=108] A4 | A2 B2 A4 c4 | [CF]2 [CEG]2 A4 c4 | c2 d2 c2 A2 z2 F2 |[M:4/4] [EG]8 | %5
[M:2/4] [EG]4 |[M:6/4] A2 B2 A2- A2 c4 | [CF]2 [CEG]2 [CFA]2- [CFA]2 [Fd]4 | %8
 [CFc]2 [CFA]2 [CFA]2 [CF]2 [B,CG]4 |[M:4/4] [A,CF]8 |] %10
V:2
 z4 z4 [F,CF]4 | [F,CF]2 [F,DF]2 [F,CF]4 [F,A,F]4 | A,,2 C,2 [F,CF]4 [F,A,F]4 | %3
 [F,A,F]2 [F,B,F]2 [F,F]2- [F,CF]2 .[G,=B,D]4 |[M:4/4] [C,C]8 |[M:2/4] [C,C]4 | %6
[M:6/4] [F,CF]2 [F,DF]2 [F,CF]2- [F,CF]2 [F,A,F]4 | A,,2 C,2 F,2- F,2 B,4 | A,2 .F,4 A,2 C,4 | %9
[M:4/4] F,8 |] %10
V:3
 x12 | x12 | x12 | z4 z4 G4 |[M:4/4] x8 |[M:2/4] x4 |[M:6/4] x12 | x12 | x12 |[M:4/4] x8 |] %10
V:4
 x12 | x12 | x12 | z4 .A,4 z4 |[M:4/4] x8 |[M:2/4] x4 |[M:6/4] x12 | x12 | z4 C,2- C,2 z2 z2 | %9
[M:4/4] x8 |] %10

