X:1
T:Expostulation, 11.11.11.11
T:Josiah Hopkins, 1830
T:Expostulation, 11.11.11.11
T:Public Domain
C:Josiah Hopkins, 1830
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:2/2
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 | [GB]4 [DA]2 [DG]2 | [GB]4 [FA]2 [EG]2 | E4 [B,D]3 [CE] | [B,D]6 || [GB]2 | %6
 [Bd]4 [ce]2 [Bd]2 | [GB]4 [FA]2 D2 | [DG]4 GA [GB]2 | [FA]6 || [DG]2 | [DB]4 [DA]2 [DG]2 | %12
 [DB]4 [DA]2 [EG]2 | E4 [B,D]2 EF | [B,G]6 |] %15
V:2
 x2 | x8 | x8 | E4 x4 | x6 || x2 | x8 | x6 D2 | x4 D2 x2 | x6 || x2 | x8 | x8 | x6 C2 | x6 |] %15
V:3
 [G,B,]2 | [G,D]4 [F,C]2 [G,B,]2 | [G,D]4 [D,C]2 [E,B,]2 | [C,C]4 [G,,G,]3 [G,,G,] | [G,,G,]6 || %5
 G,2 | G,4 G,2 G,2 | G,4 [D,A,]2 D,C, | [B,,G,]4 [B,,B,][A,,C] [G,,D]2 | [D,D]6 || [G,B,]2 | %11
 [G,D]4 [F,C]2 [G,B,]2 | [G,D]4 [D,C]2 [E,B,]2 | [C,C]4 [D,G,]2 [D,A,]2 | [G,,G,]6 |] %15
V:4
 x2 | x8 | x8 | x8 | x6 || G,2 | G,4 G,2 G,2 | G,4 F,2 x2 | x8 | x6 || x2 | x8 | x8 | x8 | x6 |] %15

