X:1
T:Steward, LM
T:Steward, LM
T:John Turner Layton, Sr., 1898
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Turner Layton, Sr., 1898
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=130
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec]2 | [Ec]4 [DB]2 | [CA]4 [=EG]2 | (B2 A2) [DF]2 | [CE]4 [EG]2 | [EG]4 [EA]2 | [EB]4 E2 | %7
 [EA]4 [EB]2 | [Ec]4 [DE]2 | [Cc]4 [DB]2 | [CA]4 [=EG]2 | (B2 A2) [DF]2 | [CE]4 [Ec]2 | %13
 [Ec]4 [Ee]2 | F4 [Fd]2 | ([Ec]2 [CA]2) [DB]2 | [CA]4 |] %17
V:2
 x2 | x6 | x6 | F4 x2 | x6 | x6 | x4 E2 | x6 | x6 | x6 | x6 | F4 x2 | x6 | x6 | F4 x2 | x6 | x4 |] %17
V:3
 [A,,A,]2 | [A,,A,]4 [E,G,]2 | [F,A,]4 [C,B,]2 | [D,A,]4 [F,A,]2 | A,4 [E,B,]2 | [D,B,]4 [C,A,]2 | %6
 [B,,G,]4 [D,G,]2 | [C,A,]4 [B,,G,]2 | [A,,A,]4 [B,,G,]2 | [A,,A,]4 [E,G,]2 | [F,A,]4 [C,B,]2 | %11
 [D,A,]4 [F,A,]2 | A,4 [A,,A,]2 | [A,,A,]4 [C,A,]2 | [D,A,]4 [B,,B,]2 | [E,A,]4 [E,,E,G,]2 | %16
 [A,,A,]4 |] %17
V:4
 x2 | x6 | x6 | x6 | A,4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | A,4 x2 | x6 | x6 | x6 | x4 |] %17

