X:1
T:Roseville, 10.10.10.10
T:Roseville, 10.10.10.10
T:Hubert Platt Main, 1912
T:Public Domain Courtesy of the Cyber Hymnal™
C:Hubert Platt Main, 1912
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:2/2
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]4 [DF]2 [CG]2 | [DA]4 [DA]4 | [DG]2 [DG]2 [CF]2 [CE]2 | [DF]8 | [EA]4 [CA]2 [EB]2 | %5
 [Ec]4 [Ec]4 | [DB]2 [DF]2 [E^G]2 [DB]2 | A8 | [DA]4 [CG]2 [CE]2 | [EG]4 [DF]4 | %10
 E2 [^DF]2 [EG]2 [B,E]2 | (D4 C4) | [CG]4 [CF]2 [CE]2 | [^DB]2 [DA]2 [EG]2 [B,E]2 | [A,D]4 [CE]4 | %15
 D8 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | (C4 E4) | x8 | x8 | E2 x6 | A,8 | x8 | x8 | x8 | D8 |] %16
V:3
 [D,A,]4 [D,A,]2 [E,A,]2 | [F,A,]4 [F,A,]4 | [E,B,]2 [E,B,]2 [A,,A,]2 [A,,A,]2 | [D,A,]8 | %4
 [C,A,]4 [F,A,]2 [E,^G,]2 | A,4 [A,,A,]4 | [D,F,]2 [B,,B,]2 [E,B,]2 [E,^G,]2 | (A,4- [G,A,]4) | %8
 [F,A,]4 [E,A,]2 [A,,A,]2 | [C,A,]4 [D,A,]4 | [G,B,]2 [F,B,]2 [E,B,]2 [G,,G,]2 | (F,4 E,4) | %12
 [A,,E,]4 [A,,A,]2 [G,A,]2 | [F,A,]2 [F,=C]2 [G,B,]2 [G,,A,]2 | [A,,F,]4 [A,,G,]4 | [D,F,]8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | A,4 x4 | x8 | A,4 x4 | x8 | x8 | x8 | A,,8 | x8 | x8 | x8 | x8 |] %16

