X:1
T:Title
%%score 1 2 3 4
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Trumpet, Staff"
V:2 treble nm="Brass Section, Staff-1"
V:3 treble nm="Trombone, Staff-2"
V:4 bass nm="Tuba, Staff-3"
V:1
 A4 A2 G2 | c4 c2 e2 | f2 e2 d2 d2 | c4 c4 | A4 A2 B2 | c4 c2 e2 | f2 e2 d2 B2 | c4 c2 d2 | %8
w: By~Italian~Traditional * *||||||||
 d3 e f2 d2 | e3 d c2 c2 | d3 c B2 B2 | A8 |] %12
w: ||||
V:2
 E4 F2 D2 | G4 G2 G2 | F2 G2 A2 G2 | E4 E4 | F4 F2 G2 | E4 E2 G2 | A2 G2 F2 D2 | E4 E2 G2 | %8
w: "Ho!~ mer ry~|herd men;~ go~|hear~ o'er~ yon der~|by re~|Glo ri a,~|Glo ri a,~|Sun gen~ by~ our~|qui re,~ Why~|
 A3 G F2 G2 | G3 F E2 C2 | F2 E2 E2 E2 | E8 |] %12
w: wea ry~ ye;~ why~|drea ry~ be?~ I~|pray~ * sing~ No|well.~|
V:3
 C4 C2 B,2 | C4 C2 C2 | A,2 C2 C2 B,2 | C4 C4 | C4 D2 D2 | C4 C2 C2 | A,2 C2 A,2 G,2 | %7
 G,4 G,2 B,2 | A,3 A, A,2 B,2 | G,3 G, G,2 A,2 | A,2 A,2 A,2 ^G,2 | A,8 |] %12
V:4
 A,4 F,2 G,2 | E,4 E,2 C,2 | D,2 E,2 F,2 G,2 | C,4 C,4 | F,4 D,2 G,2 | A,4 A,2 E,2 | %6
 D,2 E,2 F,2 G,2 | C,4 C,2 G,2 | F,3 E, D,2 G,2 | C,3 D, E,2 F,2 | D,2 A,2 E,2 E,2 | A,,8 |] %12

