X:1
T:Miss Katherine Stewart Forbes of Achmedden's Strathspey
T:Miss Katherine Stewart Forbes of Achmedden's Strathspey
T:William Marshall
C:William Marshall
L:1/8
Q:1/8=128
M:4/4
K:F
V:1 treble 
V:1
|: A | F<F F>A G>A B>d | F<F F>A (3(cde) fc | df Af G>A B<d | c>f e/f/g/e/ f2 fA | %5
 F<F F>A G>A B>d | F<F F>A (3(cde) fc | df Af G>A B<d | c>f e/f/g/e/ f2 fa | c<f A<f Gg ga | %10
 c<f A<f c<f A<f | B<g A<f G>A Bd | c>f e/f/g/e/ f2 fa | c<f A<f Gg ga | c<f A<f c<f A<f | %15
 B>d cA GA Bd | c>f e/f/g/e/ f2 f :| %17

