X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:3/2
K:F
V:1 treble nm="Grand Piano, Staff"
V:2 treble 
V:3 treble nm="Choir Pad, Arizona, LM"
V:4 bass 
V:1
 [FA]2 [FA]2 [FA]2 [FA]4 [FA]2 | [Gc]4 [EB]2 [FA]6 | z4 z2 .F6 | [DG]4 [DF]2 [EG]6 | %4
w: By~Robert~Henry~Earnshaw~(1856\-1929) * * * *||||
 [FA]2 [FA]2 [GA]2 [FA]4 [FA]2 | [Fd]4 [^Fc]2 [GB]6 | [EG]2 [Fc]2 [GB]2 [FA]4 [DF]2 | %7
w: |||
 [CF]4 [CE]2 [CF]6- | [CF]4 z4 z4 |] %9
w: ||
V:2
 x12 | x12 | F2 [CF]2 [CE]2 C2- C-[CG] [FA]2 | x12 | x12 | x12 | x12 | x12 | x12 |] %9
V:3
 C2 C2 C2 D4 D2 | G,2 C2 C2 C6 | D2 C2[K:bass] B,2 A,2- A,B, C2 | B,4 A,2[K:treble] C6 | %4
 C2 C2 ^C2 D4 _E2 | D4 D2 D6 | C2 C2 C2 C4[K:bass] B,A, | G,3 A, B,2 A,6- | A,4 z4 z4 |] %9
V:4
 F,2 F,2 F,2 B,,4 B,,2 | E,4 C,2 F,6 | B,2 A,2 G,2 F,4 F,2 | B,,4 D,2 C,6 | %4
 F,2 F,2 E,2 D,2 F,2 F,2 | B,4 A,2 G,6 | C,2 D,2 E,2 F,4 B,,2 | C,4 C,2 F,6- | F,4 z4 z4 |] %9

