X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:3/4
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z2 z[Q:1/4=92] B BB | c3 B [G,DG][G,CE] | [G,B,D]4 [B,DG]B | d3 e dB |[M:3/8] A3 | DGA | %6
[M:3/4] B3 G AB | C2 z2 [Ge]2 | [Gd]3 [GB] [FB][FA] |[M:3/8] G3 |] %10
V:2
 z2 z [G,D] [G,D][G,D] | [G,E]3 [G,D] B,,C, | z2 z2[K:treble] G,2 | %3
 [G,B,G]3 [G,CG] [G,B,G][K:bass][G,D] |[M:3/8] [D,F,D]3 | [D,C][E,B,D][F,A,D] | %6
[M:3/4] [G,D]3 [G,B,][K:treble] [G,CF][G,D=F] | z2 G,2 .[^C,A,]2 | [D,B,]3 [D,D] [D,D][D,C] | %9
[M:3/8] [G,B,]3 |] %10
V:3
 x6 | x6 | G,,4[K:treble] z D | x5[K:bass] x |[M:3/8] x3 | x3 |[M:3/4] x4[K:treble] x2 | C,4 z2 | %8
 x6 |[M:3/8] x3 |] %10
V:4
 x6 | x6 | x6 | x6 |[M:3/8] x3 | x3 |[M:3/4] x6 | [Ec]4 z _B, | x6 |[M:3/8] x3 |] %10

