X:1
T:Emmanuel, LM
T:Carl Christian Nikolai Balle, 1850
T:Emmanuel, LM
T:Public Domain
C:Carl Christian Nikolai Balle, 1850
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 | [EG]4 [EG]2 | E4 [EG]2 | F2 D-[Dc] [FB]2 | [EG]4 [EG]2 | [EA]4 [DF]2 | [EG]4 (EF) | %7
 ([EG]3 [FA]) [EG]2 | [DF]4 [DF]2 | ([DF]2 [EG]2) [FA]2 | [EG]4 [EG]2 | ([DF]2 [EG]2) [FA]2 | %12
 [EG]4 [FB]2 | [Ee]4 [EG]2 | (F3 G) [CA]2 | [B,E]4 (DF) | [B,E]4 |] %17
V:2
 x2 | x6 | E4 x2 | B3 x3 | x6 | x6 | x4 E2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | C4 x2 | x4 B,2 | %16
 x4 |] %17
V:3
 [E,B,]2 | [E,B,]4 [E,B,]2 | [G,B,]4 [E,B,]2 | (D,2 B,,2) [D,B,]2 | [E,B,]4 [E,B,]2 | %5
 [F,A,]4 [B,,B,]2 | [E,B,]4 [C,^A,]2 | [B,,B,]4 [B,,B,]2 | [B,,B,]4 B,2 | B,4 [D,B,]2 | %10
 [E,B,]4 [G,B,]2 | B,4 [D,B,]2 | [E,B,]4 [D,F,]2 | [C,G,]4 [C,G,]2 | (A,3 ^E,) [A,,F,]2 | %15
 [B,,G,]4 [B,,A,]2 | [E,G,]4 |] %17
V:4
 x2 | x6 | x6 | B,4 x2 | x6 | x6 | x6 | x6 | x4 B,2 | B,4 x2 | x6 | B,4 x2 | x6 | x6 | A,,4 x2 | %15
 x6 | x4 |] %17

