X:1
T:Title
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=111
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Ellacombe, 76.76 D"
V:5 bass 
V:4 bass 
V:1
 F2 B2 AG F2 | [FB]2 D2 E-[B,E] [CF]2 | [DF]2 GA [FB]2 [Gc]2 | [Fc]2 [Fd]6 | F2 B2 AG F2 | %5
w: By~Gesangbuch~der~H.~W.~K.~Hofkapelle,~1784 * * * *|||||
 [FB]2 D2 CB, [CF]2 | [DF]2 GA B-[EB] [FB]2 | [FA]2 [FB]6 | [DB][Ec] [Fd]2 [Fc]2 [Fd]2 | %9
w: ||||
 [Ge]2 c2 AB [Fc]2 | [DB][Fc] [Fd]2 [Fc]2 [Fd]2 | [Ge]2 [Fc]6 | F2 B2 AG F2 | [FB]2 D2 CB, [CF]2 | %14
w: |||||
 [DF]2 GA B-[EB] [FB]2 | [FA]2 [FB]6- | [FB]2 z2 z4 |] %17
w: |||
V:2
 x8 | z4 .C2 z2 | z2 E2 z4 | x8 | x8 | z4 E2 z2 | z2 E2 .D2 z2 | x8 | x8 | z2 F4 z2 | x8 | x8 | %12
 x8 | z4 E2 z2 | z2 E2 .D2 z2 | x8 | x8 |] %17
V:3
 F,2 B,2 A,G, F,2 | B,2 B,4 A,2 | B,2 B,2 B,2 B,2 | A,2 B,6 | F,2 B,2 A,G, F,2 | B,2 B,4 A,2 | %6
 B,2 B,2 B,2 B,2 | C2 D6 | B,2 B,2 C2[K:bass] B,2 | B,2 A,2 z G, A,2 | DC B,2 C2 B,2 | B,2 A,6 | %12
 F,2 B,2 A,G, F,2 | B,2 B,4 A,2 | B,2 B,2[K:treble] B,2 C2 | C2 D6- | D2 z2 z4 |] %17
V:4
 z8 | D,2 G,4 F,2 | B,,2 E,2 D,2 E,2 | F,2 B,,6 | z8 | D,2 G,4 F,2 | B,,2 E,2 G,2 F,2 | F,2 B,,6 | %8
 B,,2 z2 A,2 z2 | E,2 F,2 z2 F,2 | G,A, z2 A,2 z2 | E,2 F,6 | z8 | D,2 G,4 F,2 | B,,2 E,2 G,2 F,2 | %15
 F,2 B,,6- | B,,2 z2 z4 |] %17
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6[K:bass] x2 | z4 F,2 z2 | x8 | x8 | x8 | x8 | %14
 x4[K:treble] x4 | x8 | x8 |] %17

