X:1
T:4 Old English Lyrics
T:To Daffodils
T:4 Old English Lyrics
T:Frederick Delius
T:4. To Daffodils
T:Robert Herrick
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
C:Frederick Delius
Z:Robert Herrick
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
%%score 1 { ( 2 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=60
M:4/4
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:6 treble 
V:4 treble 
V:5 treble 
V:1
"^Slow" z8 | z8 | z4 z2 c2 |!mf! e B !tenuto!.B c e3/2 d/ e B | (3(ec) B E A !tenuto!.B3!mp! c | %5
w: ||Fair|Daf- fo- dils, we weep to see You|haste * a- way so soon; As|
 e3/2 B/ B c e d e B | A B!>(! (3(cd) e (^f2 ^g2)!>)! |!mp! B4!p!!<(! B G A B | %8
w: yet the ear- ly ris- ing sun Has|not at- tain’d * his noon. _|Stay, stay Un- til the|
 ^c c!<)!!mp! (^d3 ^F) (^G^A) | B2- B/!mf!!<(! B/ B/ B/ c3 c!<)! |!f! ^c4 z!mf! ^C ^D E | %11
w: hast- ing day _ Has _|run _ But to the e- ven-|song, And, hav- ing|
!>(! ^G3 ^D D2 ^C2!>)! |!mf!!<(! E ^F ^G ^d!<)!!>(! ^c3 G | B4!>)! z2!<(! B B!<)! | %14
w: pray’d to- ge- ther,|we Will go with you a-|long. We have|
!mf! G2 A F G3 G | c4 A2 F A | d3 A"^cresc." f4 | z2 z ^G (3(G2 A2) c2 |!f! d3 E F3 c | %19
w: short time to stay, as|you, We have as|short a spring;|As quick _ a|growth to meet de-|
 _c3!>(!"^dim." _E D3 _B | G D _B6!>)! | z4 z2!mp! =B2 | %22
w: cay, As you, or|an- y- thing.|We|
"^becoming gradually quicker"[Q:1/4=64]"^cresc. ed accel. poco a poco" G2 E2 A2 B2 | %23
w: die, As your hours|
!mf![Q:1/4=66] (d2 ^c)"^cresc." A (=c2 B) B | %24
w: do, _ and dry _ A-|
[Q:1/4=68] G2 c c/ c/!f![Q:1/4=72]"^https://www.lieder.net/lieder/assemble_texts.html?SongCycleId=5245\nhas 'sumer's' where IMSLP650688 has 'summer'\nV\nV\nV\nV\n\n" e3 c | %25
w: way, Like to the sum- mer's|
 (G2 A2)[Q:1/4=64] z!mf!!<(! G A A!<)! |[Q:1/4=66]!<(! c3 c ^d2 e2!<)! | %27
w: rain, _ Or as the|pearls of morn- ing's|
[Q:1/4=64]!>(! (g4[Q:1/4=60] e4)!>)! |"^poco rit."[Q:1/4=56]!mp! c2!<(! ^D A!<)!!f! !fermata!e3 B | %29
w: dew, _|Ne’er to be found a-|
!f!"^a tempo"[Q:1/4=60]!>(! c8-!>)! |[Q:1/4=56] c4-[Q:1/4=52]!>(! c2!>)! z2 |[Q:1/4=48] z8 | %32
w: gain.|_ _||
[Q:1/4=44] z8 |] %33
w: |
V:2
!p! (3(eag e2-) e!pp!!<(! B2 d!<)! | [EA]4!<(! [Cc]4!<)! |!mp! (3(AdB A6) | [F_ABe]8 | %4
!<(! (3(eag!<)! e2-!>(! (3ea^f e2)!>)! | z4 (B4 | (3(e)ag e2)!<(! [B^f]>b [^c^g]2!<)! | %7
 (^f/b/^g/^d/ ^c2-) (cBc^d) |!<(! (3(^g^c'^a g2-)!<)! g(^f^d^c) | [^FB^f]4 [E_Be]4 | %10
!mf! (3(^g^c'b g2- (3g^d'^a g2) |"_dim." (3(^c^g^d c3 ^G (3^FG^C) |!p! [B,^CE]4 [^C^D^G]4 | %13
!<(! (E^F^G^d!<)! ^c/!pp!"_^moved PP from Csharp to B\nso that imitation is more noticeable\nalso compare following bar\n"b/^g/d/ c2) | %14
!mf! (=g4- g/!p!f'/d'/a/ g2) |!mf! (3(fc'g f6) | (3(dae d4) =g2 | [Ff]4 [Ee]4 | %18
!f! [DEd]4 [_D_d]2 [Cc]2 | ([_C_c]6 [_B,_B]2) | ([G,_B,G]8 | !fermata![_A,CG]6)!mp! [F=B]2 | %22
!<(! [EG]2 E4 [B,^DB]2!<)! |!mf! [G,=DG]2 [G,^CE]2"_cresc." [=CE]2 [B,B]2 | %24
 [_B,DG]2 [Ee]2!f! [CGc]2 [=Ace=a]2 | [Gdg]2 [eae']2 [cgc']2 [Aea]2 | %26
 [Gcg]2 [ce^fc']2 [^DA^d]2 [EAe]2 | g2 e2 [CEc]2 [^G,^G][A,A] |"_poco rit." [CEc]2 [C^D]2 E4 | %29
!f!"^a tempo"!>(!"_dim." [DEG]2 [DE^Ge]2 [CD^Fc]2 [B,E=A]2!>)! | %30
!mf! [DEG]2"_rall." [DE^Ge]2!mp! [DE=G]2 !fermata![DE^Ge]2 |!p! (3(cgd c6) |!pp! (3(dgd c6) |] %33
V:3
 c4- cBAB | x8 | [CE]8 | x8 | [CEB]8 | E8 | [EA]4 x4 | B4 [=G^f]4 | ^c2 ^d2 [^F^A]4 | x8 | %10
 [E^G^ce]8 | [^C^D^G]8 |[I:staff +1] ^G,4 A,4 |[I:staff -1] [B,^CE]8 | [=F=d]8 | (G4 F2 E2) | %16
 (A6 ^G2) | A2 ^G2- (3G2 A2 c2 | ^G2 =G2 F3 _F | (_E4!>(!"_dim." D4) | D4!>)! _D4 | x8 | %22
 x2 D2 C2 x2 | x4[I:staff +1] [F,A,]2[I:staff -1] E_E | x2 A_A x4 | x8 | x2 [E^F]2 x2 (=d_d) | %27
 [Gc]4 x2 C2 | x8 | x8 | x8 | [_E=G]8 | [D=EG]8 |] %33
V:4
!ped! A4- A2 GA!ped-up! |[K:bass] [G,A,C]4 [^F,A,]4 | [A,,G,]8 |{/[C,,G,,]-} [C,,G,,F,B,]8 | %4
 [A,,E,B,]8 | [C,,G,,F,_A,B,]8 | [G,=A,C]4[I:staff -1] [A,B,^D^F]2 [B,^C^E^G]2 | %7
[I:staff +1] [A,B,^D^F]4 [E,,B,,G,]4 | [B,^C=E^G]2 [^B,^D^F^A]2[K:bass]{/^C,} [C,^A,^D]4 | %9
{/=D,} [D,=CE]4{/=C,} [C,_B,D]4 |{/B,,} [B,,^G,^C]8 | [B,,A,]8 | [E,,B,,]8- | ^G,8 | _B,8 | %15
 [A,C]8 | (D6 ^C2) | A,2 B,2 _B,4 | ^G,2 =G,2 F,3 _F, | (_E,4 D,4) | D,4 _D,4 | [C,G,]6 [_D,=B,]2 | %22
 [C,_B,]2 _A,2 G,2 [^F,,^D,=A,]2 | [E,,_B,,=D,]2 [A,,,A,,]2 [D,,A,,]2 [G,,F,]2 | %24
 [C,,G,,E,]2 [C,_B,]2 [A,,E,G,]2 [^F,CE]2 | %25
 [=F,B,D]2[I:staff -1] [C^FA]2 [_B,EG]2[I:staff +1] [^F,CE]2 | [G,,E,C]2 A,2 [B,,A,]2 [C,_B,]2 | %27
 D2 C2 [A,,G,]2 [^F,,E,]2 | [G,,E,A,]2 [^D,A,]2 [F,A,]4 | G,2 [_B,,^G,]2 [_A,,^F,]2 [G,,=F,]2 | %30
 G,2 [_B,,^G,]2 =G,2 [_B,,^G,]2 | [C,_B,]8 | [C,,G,,E,]8 |] %33
V:5
 G4- GFEF |[K:bass] x4 (C,2 B,,2) | x8 | x8 | x8 | x8 | x8 | x8 | x4[K:bass] x4 | x8 | x8 | x8 | %12
 x8 | [E,,B,,]8 | [G,,D,]8 | x8 | C4"^cresc." B,4 | [C,D]8 | _B,,4 [A,,,A,,]4 | %19
{/[F,,,F,,]} [F,,,F,,_A,]8 | [F,,,F,,]6 [E,,,E,,]2 | [F,,,F,,]8 | x2 _B,,2 A,,2 x2 | x8 | x8 | x8 | %26
 x8 | E,4 x4 | x2 [=F,,,=F,,]2 [G,,,G,,]4 | [C,,G,,E,]2 x6 | [C,,G,,E,]2 x2 [C,,G,,E,]2 x2 | x8 | %32
 x8 |] %33
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [cd]8 | F8 | x8 | x8 | %19
 _A8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %33

