X:1
T:Nunc Dimittis
T:TONE V. i.
T:Copyright © 2003 by Steve Jones. Distributed under terms of the CPDL license (http://www.cpdl.org) Edition may be freely distributed, duplicated, performed, or recorded.
T:Nunc Dimittis
T:Copyright © 2003 by Steve Jones. Distributed under terms of the CPDL license (http://www.cpdl.org) Edition may be freely distributed, duplicated, performed, or recorded.
T:Copyright © 2003 by Steve Jones. Distributed under terms of the CPDL license (http://www.cpdl.org) Edition may be freely distributed, duplicated, performed, or recorded.
T:Copyright © 2003 by Steve Jones. Distributed under terms of the CPDL license (http://www.cpdl.org) Edition may be freely distributed, duplicated, performed, or recorded.
T:Copyright © 2003 by Steve Jones. Distributed under terms of the CPDL license (http://www.cpdl.org) Edition may be freely distributed, duplicated, performed, or recorded.
T:Copyright © 2003 by Steve Jones. Distributed under terms of the CPDL license (http://www.cpdl.org) Edition may be freely distributed, duplicated, performed, or recorded.
T:Copyright © 2003 by Steve Jones. Distributed under terms of the CPDL license (http://www.cpdl.org) Edition may be freely distributed, duplicated, performed, or recorded.
T:Copyright © 2003 by Steve Jones. Distributed under terms of the CPDL license (http://www.cpdl.org) Edition may be freely distributed, duplicated, performed, or recorded.
C:TONE V. i.
Z:Copyright © 2003 by Steve Jones. Distributed under terms of the CPDL license (http://www.cpdl.org)
Z:Edition may be freely distributed, duplicated, performed, or recorded.
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
M:4/4
K:C
V:1 treble nm="Vocals" snm="Vox."
V:2 treble nm="Keyboard" snm="Kbd."
V:4 treble 
V:3 bass 
V:5 bass 
V:1
 z8 ||[Q:1/4=100]"^Cantors" FG_B B16 c2 z2 |"^Men" _B16 ABG F2 ||"^Trebles" FG_BB c B2 z2 | %4
w: |My soul doth magnify~the Lord:|and~my~spirit~hath~rejoiced~in God my Sav- iour.|For He hath re- gard- ed:|
 _B B16 ABG F2 || z8 | z22 ||"^Men" FG _B16 c2 z2 | _BBAB G F2 ||"^Trebles" FG _B16 c B2 z2 | %10
w: the lowliness~of his hand maid- en.|||For he that~is~mighty~hath~magnifi\-ed me:|and ho- ly is His Name.|And His mercy~is~on~them~that fear Him:|
 _BBBA BG F2 || z20 | z22 ||"^Men" FG _B16 c2 z2 | _B16 ABG F2 ||"^Trebles" FG _B16 c2 z2 | %16
w: through- out all gen- er- a- tions.|||He hath put~down~the~mighty~from~their seat:|And~hath~exalted~the hum- ble and meek.|He hath filled~the~hungry~with~good things|
 _BBBB BBABG F2 || z22 || z22 ||"^Men" FG_BB B B16 c2 z2 | _BABG F F2 || z22 | z8 || %23
w: and the rich He hath sent emp- ty a- way.|||Glo- ry be to the Father~and~to~the Son:|and to the Ho- ly Ghost.|||
"^Cantors" _EG _B16 c2 z2 |"^Men" _BcB=A B G2 || z18 | z6 ||"^Trebles" _B16 c B2 z2 | %28
w: Lord now lettest~thou~Thy~servant~depart~in peace:|ac- cord- ing to Thy word.|||Which~thou~hast~pre- par- ed:|
 _B16 cA!tenuto!B G2 || z20 | z22 ||"^Men" _B16 c2 z2 | _BcAB G G2 || z20 | z8 |] %35
w: before~the~face~of all _ peo- ple.|||Glory~be~to~the~Father~and~to~the Son:|and to the Ho- ly Ghost.|||
V:2
 z8 ||"^Instrument change" z23 | d16 A_BG F2 || FG _B2 c B4 | _B B16 ABG F2 || %5
w: |||||
"^Choir" FFG_B A2 !fermata!B2 | F16 FF =E2 F2 || F G8 _B8 x c4 | _BBAB G F2 || f_e d8- d8 e d4 | %10
w: For be- hold from hence- forth:|all~generations~shall call me bless- ed.||||
 g2 gf f_e c2 ||"^Choir" F16 G_B !fermata!A2 | F16 FFF=E F2 || FG _B16 c4 | d16- d2 c_BA || %15
w: |He~hath~shew\-ed~strength with His arm:|He~hath~scattered~the~proud,~in~the~imagin- a- tion of their hearts.|||
 f_e d8 [dg-]8 g2 f2- | f2 _e2 d2- [Ad]2 [Gc] [Ac]2 ||"^Choir" F16 G_BAB !fermata!B2 || %18
w: ||He~remembering~His~mercy~hath~holpen~His ser- vant Is- ra- el:|
 F16 FF =E2 F2 || FG _B2- B B16 c4 | _BABG F F2 ||"^Choir" F16 G_B A2 !fermata!B2 | FFFF =E2 F2 || %23
w: As~He~promised~to~our~forefathers,~Abraham~and~his seed for ev- er.|||As~it~was~in~the~beginning~is~now~and ev- er shall be:|World with- out end. A- men.|
 z22 | _BcB=A B G2 ||"^Choir" G16 !fermata!_A2 | GF F2 _E2 || _B16 c B4 | _B16 cAB G2 || %29
w: ||For~mine~eyes~have seen:|Thy sal- va- tion.|||
"^Choir" G16 _A2 !fermata!G2 | G16 GFF_E E2 || _B16 c4 | _BcAB G G2 || %33
w: To~be~a~light~to~lighten~the Gen- tiles:|and~to~be~the~glory~of~Thy peo- ple Is- ra- el.|||
"^Choir" G16 _A2 !fermata!G2 | GGGF F2 _E2 |] %35
w: As~it~was~in~the~beginning~is~now~and~ever shall be:|world with- out end. A- men.|
V:3
"^Magnifcat          &Nunc Dimittis""^THOMAS MORLEY" z8 || z23 | D16 D2 _B, A,2 || %3
 _B,2- B,2 G,- G,4- | G, G,16- G,2 C A,2 || _B,B,B,B, C2 B,2 | _B,16 A,B, G,2 F,2 || %7
 A, _B,8 G,8- G,- G,4 | z G,3 _B, A,2 || D_E F8 G8- G G4 | _E2 D2- DE F2 || _B,16 B,B, C2 | %12
 _B,16 B,A,B,G, F,2 || A,C D16 C4 | _B,16 A,B,_E C2 || z22 | z11 || _B,16 B,B,CB, B,2 || %18
 _B,16 A,B, G,2 F,2 || F,G, _B,2- B, _E16- E4 | D3 _B,2 A,2 || _B,16 B,B, C2 B,2 | %22
 _B,B,A,B, G,2 F,2 || z22 | z =A,_B,C B,- B,2 || _B,16 C2 | C=A, _B,2 G,2 || z21 | %28
 _B,16 G,A,G, B,2 || _B,16 C2 B,2 | _B,16 C=A,B,G, G,2 || F,16 A,4 | D_EC _B,2- B,2 || %33
 _B,16 C2 B,2 | _B,B,C=A, B,2 G,2 |] %35
V:4
 x8 || x23 | F16 F2 _E C2 || x2 D2 G- G4- | G D16- D2 _E F2 || DD_ED F2 D2 | D16 CD C2 A,2 || %7
 C _E8- E8- E- E4 | z D3- D C2 || FG _B8 B8 c B4 | _B2 BA BG A2 || D16 _ED F2 | D16 DCDC A,2 || %13
 F_E F16- F4- | F16- F2 G F2 || FG _B8 B8 [Ac]2 c2 | [G_B]2- [GB]4 F2 _E F2 || D16 _EDFD D2 || %18
 D16 CD C2 A,2 || z4 x G16- G4 | F3 _E2 C2 || D16 _ED F2 D2 | DDCD C2 A,2 || x22 | z F3- F G2 || %25
 _E16 E2 | _EC D2 _B,2 || [_EG]16- [CE-G-] [EG]4 | F16 _E2 D- D2 || _E16 E2 E2 | _E16 ECD_B, B,2 || %31
 D16 F4- | FG_E D2- D2 || _E16 E2 E2 | _EEEC D2 _B,2 |] %35
V:5
 x8 || x23 | _B,,16 D,2 _E, F,2 || D,_E, G,2- E,- E,4- | E, G,16 G,2 C, D,2 || %5
 _B,,B,,_E,G, F,2 B,,2 | G,16 F,_B,, C,2 F,,2 || F, _E,8- E,8- E, C,4 | x G,3- G, A,2 || %9
 _B,2 B,8 G8 C G4 | x8 || _B,,16 _E,G, F,2 | _B,,16 B,,F,B,,C, F,,2 || D,C, _B,,16 A,,4 | %14
 _B,,16 D,2 _E, F,2 || x22 | x11 || _B,,16 _E,G,F,B,, B,,2 || _B,,16 F,B,, C,2 F,,2 || %19
 x4 x _E,16 C,4 | D,3 _E,2 F,2 || _B,,16 _E,G, F,2 B,,2 | _B,,B,,F,B,, C,2 F,,2 || x22 | %24
 x F,3 D, _E,2 || _E,16 A,,2 | C,F, _B,,2 _E,2 || x21 | D,16 C,2 G,- G,2 || _E,16 _A,,2 E,2 | %30
 _E,16 C,F,_B,,E, E,2 || _B,,16 F,4 | D, C,2 G,,2- G,,2 || _E,16 _A,,2 E,2 | _E,E,C,F, _B,,2 E,2 |] %35

