X:1
T:Christ Is the King and He Shall Reign
T:Text: Psalm 72:8-15; vers. Psalter, 1912, alt. Tune: Henry Lahee, 1855; desc. Peggy Spencer Palmer, 1965
T:CM NATIVITY www.hymnary.org/text/christ_is_the_king_and_he_shall_reign
T:Christ Is the King and He Shall Reign
T:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
T:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
Z:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source.
%%score { 1 | ( 2 3 ) } ( 4 5 )
L:1/8
M:4/4
K:Bb
V:1 treble nm="SOPRANO ALTO" snm="S. A."
V:2 treble 
V:3 treble 
V:4 bass nm="TENOR BASS" snm="T. B."
V:5 bass 
V:1
"^5" (DE) FG (AB) c2 | (Bc) (df) d3 d | d2 d2 g2 (fe) | (f2 d2 c2) |1 f2 | (fe) (dc) B2 f2 | %6
w: Long * shall he live, * so|bring * to * him your|gifts of fin- est *|gold; * *|to|him * shall * con- stant|
 (fe) (dc) B2 c2 | (de) f2 g2 (fe) | d8 || %9
w: prayer _ be * made, his|praise _ each day be *|told.|
V:2
"^1""^2""^3""^4""^5" D2 DD F2 F2 | B2 B2 d3 c | B2 G2 G2 c2 | B4 A2 |1 F2 | G2 A2 B2 F2 | %6
w: ||||||
w: Christ is the King and|he shall reign from|sea to ut- most|sea, *|and|un- to earth's re-|
w: Tribes that in farth- est|des- erts dwell shall|bow be- fore his|throne; *|his|e- ne- mies shall|
w: Kings all shall come from|dis- tant lands and|is- lands of the|sea; *|their|of- ferings they shall|
w: He will de- liv- er|those in need, the|weak who cry in|fear; *|he|shall re- deem them|
w: Long shall he live, so|bring to him your|gifts of fin- est|gold; *|to|him shall con- stant|
 G2 A2 B2 c2 | d2 d2 c2 c2 | B8 || %9
w: |||
w: mot- est bounds his|peace- ful rule shall|be.|
w: be sub- dued, and|he shall rule a-|lone.|
w: bring to him and|wait on bend- ed|knee.|
w: from all wrong; their|life to him is|dear|
w: prayer be made, his|praise each day be|told.|
V:3
 B,2 B,B, C2 C2 | D2 D2 D3 D | D2 D2 E2 G2 | F6 |1 F2 | E2 E2 F2 F2 | F2 E2 D2 F2 | F2 F2 G2 FE | %8
 D8 || %9
V:4
 F,2 F,F, F,2 C2 | B,2 B,2 A,3 A, | B,2 B,2 B,2 E2 | (D4 C2) |1 B,2 | B,2 C2 B,2 D2 | %6
 B,2 C2 B,2 A,2 | B,2 B,2 B,2 A,2 | B,8 || %9
V:5
 B,,2 B,,B,, A,,2 A,2 | G,2 G,2 ^F,3 F, | G,2 G,2 E,2 C,2 | F,6 |1 D,2 | E,2 C,2 D,2 B,,2 | %6
 E,2 C,2 G,2 F,2 | B,2 D,2 E,2 F,2 | B,,8 || %9

