X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:4/4
K:E
V:1 treble nm="Midi_74"
V:2 treble 
V:3 treble nm="Midi_74"
V:4 treble 
V:1
 B8 | e4 d4 | c8 || B8 | G4 E4 | A4 G4 | F8 || B8 | e4 G4 | A8 || c8 | %11
"^William Russell\n(177?-1813)" B4 E4 | G4 F4 | E8 |] %14
V:2
 E8 | G4 F4 | E8 || F8 | E4 B,4 | C2 D2 E4 | D8 || F8 | E4 E4 | E8 || F6 E2 | D4 E4 | E4 D4 | E8 |] %14
V:3
 G,8 | B,4 A,4 | G,8 || B,8 | B,4 G,4 | A,4 B,4 | B,8 || D8 | B,4 B,4 | A,8 || A,6 G,2 | F,4 B,4 | %12
 B,4 A,4 | G,8 |] %14
V:4
 E,8 | E,4 B,,4 | C,8 || E,8 | E,4 G,4 | F,4 E,4 | B,,8 || B,8 | G,4 =D,4 | C,8 || A,,8 | %11
 A,,4 G,,4 | B,,4 B,,4 | E,8 |] %14

