X:1
T:Title
T:Clear Tamei
T:iglooghost arr. oknem 
C:Composer
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=165
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:1
 z8 | z8 | e''/b'/g'/^f'/ b/g/^f/ z/ z4 |!p! B z2 B z2 B!f!c'/4b/4g/4[ed']/4 | z4 z2 B2 | %5
 e2 g3 ^f z2 | B2 z2!pp! g4 | d'4 z2 z3/2 z/4!f! d'/4 | E,2 Bd ^f z z2 |!mp! ^f'4 b4 | %10
!f! c' z2 b z2 e z |!mp! g'4 b4 |!<(! ^F2 B,2 d2 e2 | d4 c4 | d4 z4 | [bb']8!<)! |] %16
V:2
!f!!ped! [G,,,G,,]^F,G,B, z4 | z8 | z8 | z8 | [A,,,A,,]2 E,2 A,2 z2 | z8 | z8 | z8 | %8
 [E,,B,,]B,, z2 z4 | z8 | [A,,,A,,E,]8 | z8 |!<(! [E,,,E,,E,]8 | z8 | [E,,,E,,E,]8 | %15
 z8!ped-up!!<)! |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | b4 c'4 | b4 a4 | b4 e4 | x8 |] %16

