X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=110
M:4/4
K:A
V:1 treble nm="Grand Piano, Staff 1"
V:2 bass nm="Choir Pad, Spanish Chant, 77.77 D"
V:3 bass 
V:1
 [EA]3 [EA] [EG]2 [EA]2 | [DF]2 [DA]2 [CE]4 | [Ec]2 [EA]2 [Fd]2 [FB]2 | [EA]2 [DG]2 [CA]4 | %4
w: By~Spanish~tune,~arranged~by~Benjamin~Carr,~1824 * * *||||
 [EA]3 [EA] [EG]2 [EA]2 | [DF]2 [DA]2 [CE]4 | [Ec]2 [EA]2 [Fd]2 [FB]2 | [EA]2 [DG]2 [CA]4 | %8
w: ||||
 [Ec]3 [Ec] [EB]2 [Ec]2 | [Ed]2 [Ec]2 [EB]4 | [Ec]3 [Ec] [EB]2 [Ec]2 | [Ed]2 [Ec]2 [EB]4 | %12
w: ||||
 [EA]3 [EA] [EG]2 [EA]2 | [DF]2 [DA]2 [CE]4 | [Ec]2 [EA]2 [Fd]2 [FB]2 | [EA]2 [DG]2 [CA]4- | %16
w: ||||
 [CA]4 z4 |] %17
w: |
V:2
 C3 C B,2 A,2 | A,2 A,2 A,4 | A,2 A,2 A,2 B,2 | C2 B,2 A,4 | C3 C B,2 A,2 | A,2 A,2 A,4 | %6
 A,2 A,2 A,2 B,2 | C2 B,2 A,4 | A,3 A, G,2 A,2 | B,2 A,2 G,4 | A,3 A, G,2 A,2 | B,2 A,2 G,4 | %12
 C3 C B,2 A,2 | A,2 A,2 A,4 | A,2 A,2 A,2 B,2 | C2 B,2 A,4- | A,4 z4 |] %17
V:3
 A,,3 A,, B,,2 C,2 | D,2 F,,2 A,,4 | A,,2 C,2 B,,2 D,2 | E,2 E,2 A,,4 | A,,3 A,, B,,2 C,2 | %5
 D,2 F,,2 A,,4 | A,,2 C,2 B,,2 D,2 | E,2 E,2 A,,4 | z4 E,2 z2 | G,2 z2 E,4 | z4 E,2 z2 | %11
 G,2 z2 E,4 | A,,3 A,, B,,2 C,2 | D,2 F,,2 A,,4 | A,,2 C,2 B,,2 D,2 | E,2 E,2 A,,4- | A,,4 z4 |] %17

