X:1
T:Danza Rusa (Trepak)
T:Piano I PS
T:Danza Rusa
T:Trepak
T:Tchaikovsky
T:Copyright © 
T:Copyright © 
T:Copyright © 
T:Copyright © 
Z:Copyright ©
L:1/8
Q:1/4=160
M:2/4
K:G
V:1 treble nm="Piano I PS" snm="Pno."
V:1
|:"^A" gg/f/ gg | cd ec | dd/^c/ dd | ^c=c Bd | AA GG | FF AA | BB GG | AG A z |"^B" gg/f/ gg | %9
w: Sol sol fa# sol sol|do re mi do|re re do# re re|do# do si re|la la sol sol|fa# fa# la la|si si sol sol|la sol la|Sol sol fa# sol sol|
 cd ec | dd/^c/ dd | ^c=c Bd | AA GG | FF AA | BB GG | AG A z :|[K:D]"^C" dd/c/ d=c | B2 E2 | %18
w: do re mi do|re re do# re re|do# do si re|la la sol sol|fa# fa# la la|si si sol sol|la sol la|Re re do# re do|si mi|
 AA/^G/ A=G | F2 B,2 | EE FF | GG ^GG | A=c ee | fd AA |"^D" dd/c/ d=c | B2 E2 | AA/^G/ A=G | %27
w: la la sol# la sol|fa# si|mi mi fa# fa#|sol sol sol# sol#|la do mi mi|fa# re la la|re re do# re do|si mi|la la sol# la sol|
 F2 B,2 | EE FF | GG ^GG | AA BB | =cc dd |"^E" ^d=c c^c | cF F=d | ^d=c c^c | cF F=d | ^d=c c=d | %37
w: fa# si|mi mi fa# fa#|sol sol sol# sol#|la la si si|do do re re|re# do do do#|do# fa# fa# re|re# do do do#|do# fa# fa# re|re# do do re|
 ^d=c c=d | ^d=d ^d=d | ^d=d dd ||[K:G]"^F" gg/f/ gg | cd ec | dd/^c/ dd | ^c=c Bd | AA GG | %45
w: re# do do re|re# re re# re|re# re re re|Sol sol fa# sol sol|do re mi do|re re do# re re|do# do si re|la la sol sol|
 FF AA | BB GG | AG A z |"^G" gg/f/ gg | cd ec | dd/^c/ dd | ^c=c Bd | AA GG | FF AA | BB AA | %55
w: fa# fa# la la|si si sol sol|la sol la|Sol sol fa# sol sol|do re mi do|re re do# re re|do# do si re|la la sol sol|fa# fa# la la|si si la la|
 GG BB |"^H" AA GG | FF AA | BB AA | GG BB | AA cc | BB GG | AA cc | BB GG | AA GG | AA GG | %66
w: sol sol si si|la la sol sol|fa# fa# la la|si si la la|sol sol si si|la la do do|si si sol sol|la la do do|si si sol sol|la la sol sol|la la sol sol|
 AA GG | Ad g z |] %68
w: la la sol sol|la re sol|

