X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=88
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [DF][B,D][DF][B,D] [DF][EG][DB][Ec] | [Fd][Fd] [Fd]>[=E_d] [F=d]4 | [GB][^FA][GB][FA] [Ac][GB]AG | %3
w: Chas.~H.~Gabriel * * * * * * *|||
 z4 c4[K:bass] | [B,DF][F,B,D][B,DF][F,B,D] [DF][EG][DB][Ec] | [Fd][Fd] d>c B4 | %6
w: |||
 cBAG F[FB][Fe][Fd] | dcAF [DB]4 | [Fd][DF][EG][Ge] [Fd]2 [Fd]2 | cBAG [DF]4 | %10
w: ||||
 [Fd][DB][Ge][Fd] [=Ec]GE-[EB] | c2 c2 c4 | [Fd][DF][EG][Ge] [Fd]2 [Fd]2 | [^Fd][FA][Fd]c B4 | %14
w: ||||
[M:9/8] cBA G F2 [Ff]3 |[M:4/4] [=EG][EG]Ad [DB]4 |] %16
w: ||
V:2
 [B,,B,][B,,F,][B,,B,][B,,F,] [B,,B,][B,,B,][B,,F,][B,,F,] | %1
 [B,,B,][B,,B,] [B,,B,]>[B,,B,] [B,,B,]4 | [E,B,][E,B,][E,B,][E,B,] [E,E][E,E][B,F][E,B,E] | %3
 z4 F2 z2 | B,,B,,B,,B,, [B,,B,][B,,B,][B,,F,][B,,F,] | [B,,B,][B,,B,] [F,A,F]>[^F,A,E] [G,B,D]4 | %6
 [E,G,E][E,G,E][E,G,E][E,B,E] [F,B,D][D,B,][C,A,][B,,B,] | [F,A,E][F,A,E][F,CE][F,E] [B,,F,]4 | %8
 [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,]2 [B,,B,]2 | [E,G,E][E,G,E][E,G,E][E,B,E] [B,,B,]4 | %10
 [B,,B,]2 [B,,B,]2 z =EB,,G, | [F,A,F][G,B,][K:treble][A,CF][B,C] [A,CF][K:bass][G,B,] [F,A,]2 | %12
 [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,]2 [B,,B,]2 | [D,A,][D,D][D,A,][^F,A,D] [G,B,D]4 | %14
[M:9/8] [E,G,E][E,G,E][E,G,E] [D,B,E] [D,B,]2 [D,B,]3 |[M:4/4] [C,B,][C,C][F,CE][F,F] [B,,F,]4 |] %16
V:3
 x8 | x8 | x8 | [EG][DF][FB][Fd] z[K:bass] E, E2 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 .[CA]2 | %11
 z =E z G z E F2 | x8 | x8 |[M:9/8] x9 |[M:4/4] x8 |] %16
V:4
 x8 | x8 | x8 | [B,,B,][B,,B,][D,B,][B,,B,] [F,A,]2- [D,F,-A,-][C,F,A,] | x8 | x8 | x8 | x8 | x8 | %9
 x8 | z4 [B,,B,]2 z2 | x2[K:treble] x3[K:bass] x3 | x8 | x8 |[M:9/8] x9 |[M:4/4] x8 |] %16

