X:1
T:Toast pour le nouvel an
T:Gioacchino Rossini 1792 - 1868
T:Toast pour le nouvel an
T:Ottettino
T:Copyright © 2004 by the Choral Public Domain Library (http://www.cpdl.org). This edition may be freely distributed, duplicated, performed, and recorded.
T:Copyright © 2004 by the Choral Public Domain Library (http://www.cpdl.org). This edition may be freely distributed, duplicated, performed, and recorded.
T:Copyright © 2004 by the Choral Public Domain Library (http://www.cpdl.org). This edition may be freely distributed, duplicated, performed, and recorded.
T:Copyright © 2004 by the Choral Public Domain Library (http://www.cpdl.org). This edition may be freely distributed, duplicated, performed, and recorded.
T:Copyright © 2004 by the Choral Public Domain Library (http://www.cpdl.org). This edition may be freely distributed, duplicated, performed, and recorded.
T:Copyright © 2004 by the Choral Public Domain Library (http://www.cpdl.org). This edition may be freely distributed, duplicated, performed, and recorded.
T:Copyright © 2004 by the Choral Public Domain Library (http://www.cpdl.org). This edition may be freely distributed, duplicated, performed, and recorded.
T:Copyright © 2004 by the Choral Public Domain Library (http://www.cpdl.org). This edition may be freely distributed, duplicated, performed, and recorded.
T:Copyright © 2004 by the Choral Public Domain Library (http://www.cpdl.org). This edition may be freely distributed, duplicated, performed, and recorded.
T:Copyright © 2004 by the Choral Public Domain Library (http://www.cpdl.org). This edition may be freely distributed, duplicated, performed, and recorded.
T:Copyright © 2004 by the Choral Public Domain Library (http://www.cpdl.org). This edition may be freely distributed, duplicated, performed, and recorded.
T:Copyright © 2004 by the Choral Public Domain Library (http://www.cpdl.org). This edition may be freely distributed, duplicated, performed, and recorded.
T:Copyright © 2004 by the Choral Public Domain Library (http://www.cpdl.org). This edition may be freely distributed, duplicated, performed, and recorded.
T:Copyright © 2004 by the Choral Public Domain Library (http://www.cpdl.org). This edition may be freely distributed, duplicated, performed, and recorded.
T:Copyright © 2004 by the Choral Public Domain Library (http://www.cpdl.org). This edition may be freely distributed, duplicated, performed, and recorded.
C:Gioacchino Rossini
C:1792 - 1868
Z:Copyright © 2004 by the Choral Public Domain Library (http://www.cpdl.org).
Z:This edition may be freely distributed, duplicated, performed, and recorded.
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=100
M:2/4
K:E
V:1 treble nm="2 Soprani" snm="S."
V:2 treble nm="2 Contralti" snm="A."
V:3 treble-8 transpose=-12 nm="2 Tenori" snm="T."
V:4 bass nm="2 Bassi" snm="B."
V:1
"^Allegretto brillante" z2 z"^sotto voce" .E/.A/ | .G.F .E.E/.A/ | .G.F .E!ff!A/G/ | cG/c/ e^B | %4
w: En ce|jour si doux tous au|ren- dez- vous, nou- vel|an, sois fê- té par|
!>(! c2- c!>)!!pp!.=B/.c/ | ^A.G/.A/ F.e/.f/ | d.c/.d/ B.G/.B/ | F!<(!^^F/G/ d!<)!c | %8
w: nous, _ des plai-|sirs, des chan- sons, des ca-|deaux, des bon- bons, ac- cou-|rez fil- les et gar-|
!f!!>(! B2- B!>)!!ppp!.c/.B/ | .^A.=A .G.=G | F.^E/.^G/ F.f/.d/ | .B.^A .=A.G | F.^E/.G/ F.=E/.A/ | %13
w: çons. _ L'a- mi-|tié, le ten- dre\_a-|mour, tour à tour, fê- te-|ront de ce beau|jour le re- tour, aux re-|
 .G.F .E.E/.A/ | .G.=F .EF/E/ | AB/!<(!A/ =c!<)!c |!>(! e2-!>)! e!ppp!.^F/.E/ | GA/G/ .B.B | %18
w: pas jo- yeux, jeu- nes|cœurs, vins vieux, n'est- ce|pas le bon- heur des|cieux? _ Com- pa-|gnons, à longs traits bu-|
 E z z .A/.B/ | .G z z .F/.G/ | .E z z .A/.B/ | .G z z!ff! !wedge!B | !wedge!e z !fermata!z2 | %23
w: vons, com- pa-|gnons, é- pui-|sons les fla-|cons, trin-|quons.|
!ppp! A2 (G/B/)(G/E/) | (Ae/) z/ (Ae/) z/ | A2 (G/A/)(B/G/) | (A2 !^!G2) | F2 (^E/G/)(E/C/) | %28
w: Ô Vier- * ge _|mè- * re, _|sois nous * pros- *|pè- re,|gar- de _ sur _|
 (Fc/) z/ (Fc/) z/ | F2 (^E/F/)(G/E/) | F2- F z | z!pp! F2 F | (F/>G/^E/>G/) F z | z F2 F | %34
w: ter- * re _|nos fils _ bé- *|nis, _|Vier- ge|mè- * * * re,|sois pros-|
 (F/>G/^E/>G/) F z |!pppp! (F/>G/^E/>G/) F z | (F/>G/^E/>G/ F/>G/E/>G/ | F/>G/^E/>G/ F/>G/E/>G/ | %38
w: pè- * * * re,|Vier- * * * ge,|Vier- * * * * * * *||
 (F4) | !wedge!B) z z"^sotto voce" .E/.A/ | .G.F .E.E/.A/ | .G.F .E!ff!A/G/ | cG/c/ e^B | %43
w: |ge. En ce|jour si doux tous au|ren- dez- vous, nou- vel|an, sois fê- té par|
!>(! c2- c!>)!!pp!.=B/.c/ | ^A.G/.A/ F.e/.f/ | d.c/.d/ B.G/.B/ | F!<(!^^F/G/ d!<)!c | %47
w: nous, _ des plai-|sirs, des chan- sons, des ca-|deaux, des bon- bons, ac- cou-|rez fil- les et gar-|
!f!!>(! B2- B!>)!!pp!.c/.B/ | .^A.=A .G.=G | F.^E/.^G/ F.f/.d/ | .B.^A .=A.G | F.^E/.G/ F.=E/.A/ | %52
w: çons. _ L'a- mi-|tié, le ten- dre\_a-|mour, tour à tour, fê- te-|ront de ce beau|jour le re- tour, aux re-|
 .G.F .E.E/.A/ | .G.=F .EF/E/ | A!<(!B/A/ =c!<)!c |!f! e2"^sff" e=d/A/ | =d=c/E/ A=G/B,/ | %57
w: pas jo- yeux, jeu- nes|cœurs, vins vieux, n'est- ce|pas le bon- heur des|cieux? Oui pour nous|tous c'est l'i- ma- ge des|
 =C2- C z |!ppp! .e/.=d/.=c/.B/ A=G | .e/.=d/.=c/.B/ A=G | !>!BA/=G/ !>!BA/G/ | %61
w: cieux. _|Tra la la la la la,|tra la la la la la,|que le cham- pa- gne\_é- cu-|
 !>!BA/=G/ !>!BA/G/ | .e/.=d/.=c/.B/ A=G | .e/.=d/.=c/.B/ A=G | !>!^FE/=D/ !>!FE/D/ | %65
w: mant, pé- til- lant mous- se,|tra la la la la la,|tra la la la la la,|le vrai bon- heur il est|
 =G z!f! (_A2 |!>(! _A2!>)! =G) z |!ppp! .e/.=d/.=c/.B/ A=G | .e/.=d/.=c/.B/ A=G | %69
w: là. Oh|Vier- ge.|Tra la la la la la,|tra la la la la la,|
 !>!BA/=G/ !>!BA/G/ | !>!BA/=G/ !>!BA/G/ | .e/.=d/.=c/.B/ A=G | .e/.=d/.=c/.B/ A=G | %73
w: l'heu- re qui vient fuit dé-|jà, pas- sons- la dou- ce,|tra la la la la la,|tra la la la la la,|
 !^!^FF/F/ !^!FF/F/ | F2- F z | z!pp! F2 F | (F/>^G/^E/>G/) F z | z F2 F | (F/>G/^E/>G/) F z | %79
w: oui le bon- heur il est|là, _|il est|là, _ _ _ _|il est|là, _ _ _ _|
 (F/>G/^E/>G/) F z | (F/>G/^E/>G/ F/>G/E/>G/ | F/>G/^E/>G/ F/>G/E/>G/ | (F4) | %83
w: ah! _ _ _ _|ah! _ _ _ _ _ _ _|_ _ _ _ _ _ _ _||
 !wedge!B) z z"^sotto voce" .E/.A/ | .G.F .E.E/.A/ | .G.F .E!ff!A/G/ | cG/c/ e^B | %87
w: * En ce|jour si doux tous au|ren- dez- vous, nou- vel|an, sois fê- té par|
!>(! c2- c!>)!!pp!.=B/.c/ | ^A.G/.A/ F.e/.f/ | d.c/.d/ B.G/.B/ | F!<(!^^F/G/ d!<)!c | %91
w: nous, _ des plai-|sirs, des chan- sons, des ca-|deaux, des bon- bons, ac- cou-|rez fil- les et gar-|
!f!!>(! B2- B!>)!!pp!.c/.B/ | .^A.=A .G.=G | F.^E/.^G/ F.f/.d/ | .B.^A .=A.G | F.^E/.G/ F.=E/.A/ | %96
w: çons. _ L'a- mi-|tié, le ten- dre\_a-|mour, tour à tour, fê- te-|ront de ce beau|jour le re- tour, aux re-|
 .G.F .E.E/.A/ | .G.=F .EF/E/ | AB/!<(!A/ =c!<)!c |!f!!>(! e2-!>)! e!pp!.^F/.E/ | G.A/.G/ .B.B | %101
w: pas jo- yeux, jeu- nes|cœurs, vins vieux, n'est- ce|pas le bon- heur des|cieux? _ C'est pour|nous le bon- heur des|
 E z z2 | z4 | z/ B/B z/ B/B | z/ B/B z/ B/B- | B z z2 | z4 | z/ B/B z/ B/B | z/ B/B z/ B/B- | %109
w: cieux.||À nos a- mis|bu- vons, trin- quons,|_||à nos a- mis|bu- vons, trin- quons,|
 B z z!pp! .A/.B/ | .G z z .F/.G/ | .E z z .A/.B/ | .G z z .F/.G/ | .E.E/.F/ E.E/.F/ | %114
w: _ sans fa-|çons, les bou-|chons, les fla-|cons, et trin-|quons, é- pui- sons les fla-|
!<(! EE/F/ EE/!<)!F/ | E!wedge!B !wedge!e!wedge!B | !wedge!e!wedge!B !wedge!e!wedge!B |!fff! E4- | %118
w: cons, é- pui- sons les fla-|cons: au nou- vel|an bu- vons, trin-|quons.|
 !wedge!E z z2 |] %119
w: _|
V:2
 z2 z"^sotto voce" .E/.E/ | .E.D .B,.E/.E/ | .E.D .B,!ff!E/E/ | EE/E/ GG | %4
w: En ce|jour si doux tous au|ren- dez- vous, nou- vel|an, sois fê- té par|
!>(! G2- G!>)!!pp!.=G/.G/ | F.E/.E/ E.F/.F/ | F.D/.D/ D.=D/.D/ | ^D!<(!D/D/ E!<)!E | %8
w: nous, _ des plai-|sirs, des chan- sons, des ca-|deaux, des bon- bons, ac- cou-|rez fil- les et gar-|
!f!!>(! D2- D!>)!!ppp!.D/.D/ | .D.D .D.D | D.D/.D/ D.D/.D/ | .D.D .D.D | D.D/.D/ D.=D/.D/ | %13
w: çons. _ L'a- mi-|tié, le ten- dre\_a-|mour, tour à tour, fê- te-|ront de ce beau|jour le re- tour, aux re-|
 .=D.D .D.D/.D/ | .=D.D .D=F/E/ | EE/!<(!E/ =F!<)!F |!>(! E2-!>)! E!ppp!.^F/.E/ | EE/E/ .D.D | %18
w: pas jo- yeux, jeu- nes|cœurs, vins vieux, n'est- ce|pas le bon- heur des|cieux? _ Com- pa-|gnons, à longs traits bu-|
 B, z z .D/.D/ | .E z z .D/.D/ | .EF/G/ B,.D/.D/ | .ED/E/ B,!ff!!wedge!B, | %22
w: vons, com- pa-|gnons, é- pui-|sons les fla- cons, les fla-|cons, com- pa- gnons, trin-|
 !wedge!E z !fermata!z2 |!ppp! E2 EE | E2 E z | E2 =FF | (E2 !^!^E2) | C2 CC | C2 C z | C2 =DD | %30
w: quons.|Ô Vier- ge|mè- re,|sois nous pros-|pè- re,|gar- de sur|ter- re|nos fils bé-|
 C2- C z |!pp! (D2 =D2 | C2) C z | (C2 =C2 | B,2) B, z |!pppp! E2 E z | D4 | D z z2 | z4 | %39
w: nis, _|Vier- ge|mè- re,|sois pros-|pè- re,|Vier- ge,|Vier-|ge.||
 z2 z"^sotto voce" .E/.E/ | .E.D .B,.E/.E/ | .E.D .B,!ff!E/E/ | EE/E/ GG | %43
w: En ce|jour si doux tous au|ren- dez- vous, nou- vel|an, sois fê- té par|
!>(! G2- G!>)!!pp!.=G/.G/ | F.E/.E/ E.F/.F/ | F.D/.D/ D.=D/.D/ | ^D!<(!D/D/ E!<)!E | %47
w: nous, _ des plai-|sirs, des chan- sons, des ca-|deaux, des bon- bons, ac- cou-|rez fil- les et gar-|
!f!!>(! D2- D!>)!!pp!.D/.D/ | .D.D .D.D | D.D/.D/ D.D/.D/ | .D.D .D.D | D.D/.D/ D.=D/.D/ | %52
w: çons. _ L'a- mi-|tié, le ten- dre\_a-|mour, tour à tour, fê- te-|ront de ce beau|jour le re- tour, aux re-|
 .=D.D .D.D/.D/ | .=D.D .D=F/E/ | E!<(!E/E/ =F!<)!F |!f! E2"^sff" AA/=D/ | EE/=C/ B,B,/=G,/ | %57
w: pas jo- yeux, jeu- nes|cœurs, vins vieux, n'est- ce|pas le bon- heur des|cieux? Oui pour nous|tous c'est l'i- ma- ge des|
 =G,2- G, z |!ppp! .E/.E/.E/.E/ EE | .E/.E/.E/.E/ EE | !^!=FF/F/ !^!FF/F/ | !^!=FF/F/ !^!FF/F/ | %62
w: cieux. _|Tra la la la la la,|tra la la la la la,|que le cham- pa- gne\_é- cu-|mant, pé- til- lant mous- se,|
 .E/.E/.E/.E/ EE | .E/.E/.E/.E/ E_E | !^!=CC/C/ !^!CC/C/ | B, z!f! (=D2 |!>(! =D2!>)! =F) z | %67
w: tra la la la la la,|tra la la la la la,|le vrai bon- heur il est|là. Oh|Vier- ge.|
!ppp! .E/.E/.E/.E/ EE | .E/.E/.E/.E/ EE | !^!=FF/F/ !^!FF/F/ | !^!=FF/F/ !^!FF/F/ | %71
w: Tra la la la la la,|tra la la la la la,|l'heu- re qui vient fuit dé-|jà, pas- sons- la dou- ce,|
 .E/.E/.E/.E/ EE | .E/.E/.E/.E/ EE | !^!EE/E/ !^!EE/E/ | ^D2- D z |!pp! (D2 =D2 | ^C2-) C z | %77
w: tra la la la la la,|tra la la la la la,|oui le bon- heur il est|là, _|il est|là, _|
 (C2 =C2 | B,2-) B, z | E2- E z | D4- | D z z2 | z4 | z2 z"^sotto voce" .E/.E/ | .E.D .B,.E/.E/ | %85
w: il est|là, _|ah! _|ah!|_||En ce|jour si doux tous au|
 .E.D .B,!ff!E/E/ | EE/E/ GG |!>(! G2- G!>)!!pp!.=G/.G/ | F.E/.E/ E.F/.F/ | F.D/.D/ D.=D/.D/ | %90
w: ren- dez- vous, nou- vel|an, sois fê- té par|nous, _ des plai-|sirs, des chan- sons, des ca-|deaux, des bon- bons, ac- cou-|
 ^D!<(!D/D/ E!<)!E |!f!!>(! D2- D!>)!!pp!.D/.D/ | .D.D .D.D | D.D/.D/ D.D/.D/ | .D.D .D.D | %95
w: rez fil- les et gar-|çons. _ L'a- mi-|tié, le ten- dre\_a-|mour, tour à tour, fê- te-|ront de ce beau|
 D.D/.D/ D.=D/.D/ | .=D.D .D.D/.D/ | .=D.D .D=F/E/ | EE/!<(!E/ =F!<)!F | %99
w: jour le re- tour, aux re-|pas jo- yeux, jeu- nes|cœurs, vins vieux, n'est- ce|pas le bon- heur des|
!f!!>(! E2-!>)! E!pp!.^F/.E/ | E.E/.E/ .D.D | E.e/.d/ c.c/.B/ | A.A/.G/ F.F/.E/ | %103
w: cieux? _ C'est pour|nous le bon- heur des|cieux. Com- pa- gnons, sans fa-|çons, ar- ra- chons les bou-|
 !>!DC/B,/ !>!DC/B,/ | !>!DC/B,/ !>!DC/B,/ | E.e/.d/ c.c/.B/ | A.A/.G/ F.F/.E/ | %107
w: chons, é- pui- sons les fla-|cons, fe- stoy- ons et trin-|quons, com- pa- gnons, sans fa-|çons, ar- ra- chons les bou-|
 !>!DC/B,/ !>!DC/B,/ | !>!DC/B,/ !>!DC/B,/ | E z z!pp! .D/.D/ | .E z z .D/.D/ | .EF/G/ B,.D/.D/ | %112
w: chons, é- pui- sons les fla-|cons, fe- stoy- ons et trin-|quons, sans fa-|çons, les bou-|chons, é- pui- sons les fla-|
 .ED/E/ B,.D/.D/ | .E.=C/.C/ B,.C/.C/ |!<(! B,^C/C/ B,C/!<)!C/ | B,!wedge!B !wedge!e!wedge!B | %116
w: cons, fe- stoy- ons et trin-|quons, é- pui- sons les fla-|cons, é- pui- sons les fla-|cons: au nou- vel|
 !wedge!e!wedge!B, !wedge!E!wedge!B, |!fff! B,4- | !wedge!B, z z2 |] %119
w: an bu- vons, trin-|quons.|_|
V:3
 z2 z"^sotto voce" .G/.c/ | .B.A .G.G/.c/ | .B.A .G!ff!c/B/ | Gc/G/ ed |!>(! e2- e!>)!!pp!.e/.e/ | %5
w: En ce|jour si doux tous au|ren- dez- vous, nou- vel|an, sois fê- té par|nous, _ des plai-|
 e.c/.c/ c.c/.c/ | d.^A/.A/ B.B/.G/ | B!<(!B/B/ ^A!<)!A |!f!!>(! F2- F!>)!!ppp!.F/.F/ | %9
w: sirs, des chan- sons, des ca-|deaux, des bon- bons, ac- cou-|rez fil- les et gar-|çons. _ L'a- mi-|
 .F.F .F.=G | =A.A/.A/ A.A/.A/ | .F.F .F.^G | A.A/.A/ A.G/.A/ | .B.A .G.G/.A/ | .B.A .G=d/d/ | %15
w: tié, le ten- dre\_a-|mour, tour à tour, fê- te-|ront de ce beau|jour le re- tour, aux re-|pas jo- yeux, jeu- nes|cœurs, vins vieux, n'est- ce|
 =cc/!<(!c/ A!<)!A |!>(! (=G2 !^!A2 | B)!>)!!ppp!^c/B/ .A.F | G z z .B/.B/ | .B z z .A/.B/ | %20
w: pas le bon- heur des|cieux? des|cieux? À longs traits bu-|vons, com- pa-|gnons, é- pui-|
 .G z z .B/.B/ | .ed/e/ B!ff!!wedge!B | !wedge!e z !fermata!z2 |!ppp! c2 =dd | c2 c z | c2 =dd | %26
w: sons les fla-|cons, com- pa- gnons, trin-|quons.|Ô Vier- ge|mè- re,|sois nous pros-|
 (c2 !^!B2) | A2 BB | A2 A z | A2 BB | A2- A z |!pp! A2 A2 | A2 A z | A2 A2 | A2 A z | %35
w: pè- re,|gar- de sur|ter- re|nos fils bé-|nis, _|Vier- ge|mè- re,|sois pros-|pè- re,|
!pppp! ^A2 A z | =A4 | A z z2 | z4 | z2 z"^sotto voce" .G/.c/ | .B.A .G.G/.c/ | .B.A .G!ff!c/B/ | %42
w: Vier- ge,|Vier-|ge.||En ce|jour si doux tous au|ren- dez- vous, nou- vel|
 Gc/G/ ed |!>(! e2- e!>)!!pp!.e/.e/ | e.c/.c/ c.c/.c/ | d.^A/.A/ B.B/.G/ | B!<(!B/B/ ^A!<)!A | %47
w: an, sois fê- té par|nous, _ des plai-|sirs, des chan- sons, des ca-|deaux, des bon- bons, ac- cou-|rez fil- les et gar-|
!f!!>(! F2- F!>)!!pp!.F/.F/ | .F.F .F.=G | A.A/.A/ A.A/.A/ | .F.F .F.^G | A.A/.A/ A.G/.A/ | %52
w: çons. _ L'a- mi-|tié, le ten- dre\_a-|mour, tour à tour, fê- te-|ront de ce beau|jour le re- tour, aux re-|
 .B.A .G.G/.A/ | .B.A .G=d/d/ | =c!<(!c/c/ A!<)!A |!f! =G2"^sff" =cc/c/ | =GG/G/ =FF/F/ | E2- E z | %58
w: pas jo- yeux, jeu- nes|cœurs, vins vieux, n'est- ce|pas le bon- heur des|cieux? Oui pour nous|tous c'est l'i- ma- ge des|cieux. _|
!ppp! .=G/.G/.G/.G/ GG | .=G/.G/.G/.G/ GG | !^!=GG/G/ !^!GG/G/ | !^!=GG/G/ !^!GG/G/ | %62
w: Tra la la la la la,|tra la la la la la,|que le cham- pa- gne\_é- cu-|mant, pé- til- lant mous- se,|
 .=G/.G/.G/.G/ GG | .=c/.c/.c/.c/ cc | !>!A=G/F/ !>!AG/F/ | =G z!f! (_B2 |!>(! =B2!>)! B) z | %67
w: tra la la la la la,|tra la la la la la,|le vrai bon- heur il est|là. Oh|Vier- ge.|
!ppp! .=G/.G/.G/.G/ GG | .=G/.G/.G/.G/ GG | !^!=GG/G/ !^!GG/G/ | !^!=GG/G/ !^!GG/G/ | %71
w: Tra la la la la la,|tra la la la la la,|l'heu- re qui vient fuit dé-|jà, pas- sons- la dou- ce,|
 .=G/.G/.G/.G/ GG | .=G/.G/.G/.G/ AB | !>!=cB/A/ !>!^cB/^A/ | B2- B z |!pp! =A2 A2 | A2- A z | %77
w: tra la la la la la,|tra la la la la la,|oui le bon- heur il est|là, _|il est|là, _|
 A2 A2 | A2- A z | ^A2- A z | =A4- | A z z2 | z4 | z2 z"^sotto voce" .G/.c/ | .B.A .G.G/.c/ | %85
w: il est|là, _|ah! _|ah!|_||En ce|jour si doux tous au|
 .B.A .G!ff!c/B/ | Gc/G/ ed |!>(! e2- e!>)!!pp!.e/.e/ | e.c/.c/ c.c/.c/ | d.^A/.A/ B.B/.G/ | %90
w: ren- dez- vous, nou- vel|an, sois fê- té par|nous, _ des plai-|sirs, des chan- sons, des ca-|deaux, des bon- bons, ac- cou-|
 B!<(!B/B/ ^A!<)!A |!f!!>(! F2- F!>)!!pp!.F/.F/ | .F.F .F.=G | A.A/.A/ A.A/.A/ | .F.F .F.G | %95
w: rez fil- les et gar-|çons. _ L'a- mi-|tié, le ten- dre\_a-|mour, tour à tour, fê- te-|ront de ce beau|
 A.A/.A/ A.G/.A/ | .B.A .G.G/.A/ | .B.A .G=d/d/ | =cc/!<(!c/ A!<)!A |!f!!>(! (=G2 !^!A2!>)! | %100
w: jour le re- tour, aux re-|pas jo- yeux, jeu- nes|cœurs, vins vieux, n'est- ce|pas le bon- heur des|cieux? des|
 B)!pp!.^c/.B/ .A.F | G z z2 | z .e/.d/ c.c/.B/ | !^!A2 !^!A2 | !^!A2 !^!A2 | G z z2 | %106
w: cieux, le bon- heur des|cieux.|Ar- ra- chons les bou-|chons, a-|mis, trin-|quons,|
 z .e/.d/ c.c/.B/ | !^!A2 !^!A2 | !^!A2 !^!A2 | G z z!pp! .B/.B/ | .B z z .A/.B/ | .G z z .B/.B/ | %112
w: ar- ra- chons les bou-|chons, a-|mis, trin-|quons, sans fa-|çons, les bou-|chons, les fla-|
 .ed/e/ B.A/.B/ | .G.E/.A/ G.E/.A/ |!<(! GE/A/ GE/!<)!A/ | G!wedge!B !wedge!e!wedge!B | %116
w: cons, fe- stoy- ons et trin-|quons, é- pui- sons les fla-|cons, é- pui- sons les fla-|cons: au nou- vel|
 !wedge!e!wedge!B !wedge!e!wedge!B |!fff! G4- | !wedge!G z z2 |] %119
w: an bu- vons, trin-|quons.|_|
V:4
 z2 z"^sotto voce" .E,/.E,/ | .E,.E, .E,.E,/.E,/ | .E,.E, .E,!ff!E,/E,/ | C,E,/G,/ CG, | %4
w: En ce|jour si doux tous au|ren- dez- vous, nou- vel|an, sois fê- té par|
!>(! C,2-!>)! C,!pp!.C/.C/ | C.B,/.B,/ ^A,.A,/.A,/ | B,.^^F,/.=F,/ G,.^E,/.E,/ | %7
w: nous, _ des plai-|sirs, des chan- sons, des ca-|deaux, des bon- bons, ac- cou-|
 ^F,!<(!^F,/F,/ F,!<)!F, |!f!!>(! B,,2- B,,!>)!!ppp!.B,,/.B,,/ | .B,,.B,, .B,,.B,, | %10
w: rez fil- les et gar-|çons. _ L'a- mi-|tié, le ten- dre\_a-|
 B,,.B,,/.B,,/ B,,.B,,/.B,,/ | .B,,.B,, .B,,.B,, | B,,.B,,/.B,,/ B,,.E,/.E,/ | .E,.E, .E,.E,/.E,/ | %14
w: mour, tour à tour, fê- te-|ront de ce beau|jour le re- tour, aux re-|pas jo- yeux, jeu- nes|
 .E,.E, .E,B,/B,/ | A,A,/!<(!A,/ =F,!<)!F, |!>(! =C,2-!>)! C,!ppp!.C,/.C,/ | B,,B,,/B,,/ .B,,.B,, | %18
w: cœurs, vins vieux, n'est- ce|pas le bon- heur des|cieux? _ Com- pa-|gnons, à longs traits bu-|
 E,F,/G,/ B,,.F,/.G,/ | .E,D,/E,/ B,,.B,,/.B,,/ | .E,F,/G,/ B,,.F,/.G,/ | %21
w: vons, com- pa- gnons, com- pa-|gnons, é- pui- sons, é- pui-|sons les fla- cons, les fla-|
 .E,D,/E,/ B,,!ff!!wedge!B,, | !wedge!E, z !fermata!z2 |!ppp! A,2 A,A, | A,2 A, z | A,2 A,A, | %26
w: cons, com- pa- gnons, trin-|quons.|Ô Vier- ge|mè- re,|sois nous pros-|
 (A,2 !^!C,2) | F,2 F,F, | F,2 F, z | F,2 F,F, | F,2- F, z |!pp! (B,,2 ^B,,2 | C,2) C, z | %33
w: pè- re,|gar- de sur|ter- re|nos fils bé-|nis, _|Vier- ge|mè- re,|
 (C,2 =D,2 | ^D,2) D, z |!pppp! C,2 C, z | B,,4 | B,, z z2 | z4 | z2 z"^sotto voce" .E,/.E,/ | %40
w: sois pros-|pè- re,|Vier- ge,|Vier-|ge.||En ce|
 .E,.E, .E,.E,/.E,/ | .E,.E, .E,!ff!E,/E,/ | C,E,/G,/ CG, |!>(! C,2-!>)! C,!pp!.C/.C/ | %44
w: jour si doux tous au|ren- dez- vous, nou- vel|an, sois fê- té par|nous, _ des plai-|
 C.B,/.B,/ ^A,.A,/.A,/ | B,.^^F,/.=F,/ G,.^E,/.E,/ | ^F,!<(!^F,/F,/ F,!<)!F, | %47
w: sirs, des chan- sons, des ca-|deaux, des bon- bons, ac- cou-|rez fil- les et gar-|
!f!!>(! B,,2- B,,!>)!!pp!.B,,/.B,,/ | .B,,.B,, .B,,.B,, | B,,.B,,/.B,,/ B,,.B,,/.B,,/ | %50
w: çons. _ L'a- mi-|tié, le ten- dre\_a-|mour, tour à tour, fê- te-|
 .B,,.B,, .B,,.B,, | B,,.B,,/.B,,/ B,,.E,/.E,/ | .E,.E, .E,.E,/.E,/ | .E,.E, .E,B,/B,/ | %54
w: ront de ce beau|jour le re- tour, aux re-|pas jo- yeux, jeu- nes|cœurs, vins vieux, n'est- ce|
 A,!<(!A,/A,/ =F,!<)!F, |!f! =C,2"^sff" =F,F,/F,/ | =G,G,/G,/ =G,,G,,/G,,/ | =C,2- C, z | %58
w: pas le bon- heur des|cieux? Oui pour nous|tous c'est l'i- ma- ge des|cieux. _|
!ppp! .=C,/.C,/.C,/.C,/ C,C, | .=C,/.C,/.C,/.C,/ C,C, | !>!=D,=C,/B,,/ !>!D,C,/B,,/ | %61
w: Tra la la la la la,|tra la la la la la,|que le cham- pa- gne\_é- cu-|
 !>!=D,=C,/B,,/ !>!D,C,/B,,/ | .=C,/.C,/.C,/.C,/ C,C, | .A,,/.A,,/.A,,/.A,,/ A,,A,, | %64
w: mant, pé- til- lant mous- se,|tra la la la la la,|tra la la la la la,|
 !^!=D,D,/D,/ !^!D,D,/D,/ | =G,, z!f! (=F,2 |!>(! E,2!>)! =D,) z |!ppp! .=C,/.C,/.C,/.C,/ C,C, | %68
w: le vrai bon- heur il est|là. Oh|Vier- ge.|Tra la la la la la,|
 .=C,/.C,/.C,/.C,/ C,C, | !>!=D,=C,/B,,/ !>!D,C,/B,,/ | !>!=D,=C,/B,,/ !>!D,C,/B,,/ | %71
w: tra la la la la la,|l'heu- re qui vient fuit dé-|jà, pas- sons- la dou- ce,|
 .=C,/.C,/.C,/.C,/ C,C, | .B,,/.B,,/.B,,/.B,,/ B,,B,, | !>!A,,B,,/=C,/ !>!^A,,B,,/^C,/ | %74
w: tra la la la la la,|tra la la la la la,|oui le bon- heur il est|
 B,,2- B,, z |!pp! (B,,2 ^B,,2 | ^C,2-) C, z | (C,2 =D,2 | ^D,2-) D, z | C,2- C, z | B,,4- | %81
w: là, _|il est|là, _|il est|là, _|ah! _|ah!|
 B,, z z2 | z4 | z2 z"^sotto voce" .E,/.E,/ | .E,.E, .E,.E,/.E,/ | .E,.E, .E,!ff!E,/E,/ | %86
w: _||En ce|jour si doux tous au|ren- dez- vous, nou- vel|
 C,E,/G,/ CG, |!>(! C,2-!>)! C,!pp!.C/.C/ | C.B,/.B,/ ^A,.A,/.A,/ | B,.^^F,/.=F,/ G,.^E,/.E,/ | %90
w: an, sois fê- té par|nous, _ des plai-|sirs, des chan- sons, des ca-|deaux, des bon- bons, ac- cou-|
 ^F,!<(!F,/F,/ F,!<)!F, |!f!!>(! B,,2- B,,!>)!!pp!.B,,/.B,,/ | .B,,.B,, .B,,.B,, | %93
w: rez fil- les et gar-|çons. _ L'a- mi-|tié, le ten- dre\_a-|
 B,,.B,,/.B,,/ B,,.B,,/.B,,/ | .B,,.B,, .B,,.B,, | B,,.B,,/.B,,/ B,,.E,/.E,/ | .E,.E, .E,.E,/.E,/ | %97
w: mour, tour à tour, fê- te-|ront de ce beau|jour le re- tour, aux re-|pas jo- yeux, jeu- nes|
 .E,.E, .E,B,/B,/ | A,A,/!<(!A,/ =F,!<)!F, |!f!!>(! =C,2-!>)! C,!pp!.C,/.C,/ | %100
w: cœurs, vins vieux, n'est- ce|pas le bon- heur des|cieux? _ C'est pour|
 B,,.B,,/.B,,/ .B,,.B,, | E, z z .E/.D/ | C.C/.B,/ A,.A,/.G,/ | !>!F,E,/D,/ !>!F,E,/D,/ | %104
w: nous le bon- heur des|cieux. Sans fa-|çons, ar- ra- chons les bou-|chons, é- pui- sons les fla-|
 !>!F,E,/D,/ !>!F,E,/D,/ | E, z z .E/.D/ | C.C/.B,/ A,.A,/.G,/ | !>!F,E,/D,/ !>!F,E,/D,/ | %108
w: cons, fe- stoy- ons et trin-|quons, sans fa-|çons, ar- ra- chons les bou-|chons, é- pui- sons les fla-|
 !>!F,E,/D,/ !>!F,E,/D,/ | E,F,/G,/ B,,!pp!.F,/.G,/ | .E,D,/E,/ B,,.B,,/.B,,/ | %111
w: cons, fe- stoy- ons et trin-|quons, com- pa- gnons sans fa-|çons, ar- ra- chons les bou-|
 .E,F,/G,/ B,,.F,/.G,/ | .E,D,/E,/ B,,.B,,/.B,,/ | .E,.A,,/.A,,/ E,.A,,/.A,,/ | %114
w: chons, é- pui- sons les fla-|cons, fe- stoy- ons et trin-|quons, é- pui- sons les fla-|
!<(! E,A,,/A,,/ E,A,,/!<)!A,,/ | E,!wedge!B,, !wedge!E,!wedge!B,, | %116
w: cons, é- pui- sons les fla-|cons: au nou- vel|
 !wedge!E,!wedge!B,, !wedge!E,!wedge!B,, |!fff! E,4- | !wedge!E, z z2 |] %119
w: an bu- vons, trin-|quons.|_|

