X:1
T:Duet - Presto
T:Duet - Presto
T:Gaetano Brandi
C:Gaetano Brandi
%%score 1 2
L:1/8
Q:1/4=192
M:6/8
K:Eb
V:1 treble 
V:2 treble 
V:1
|:"^Presto"!p! (egb)!f! bbb |!p! (egb)!f! bbb | bc'b{b} aga | (a3 g2) z |!p! (egb)!f! bbb | %5
!p! (egb)!f! bbb | (bc'b) (agf) | (f3 e2) z :: (afd) (afd) | (egb) bbb | (afd) (afd) | (egb) bbb | %12
 (=bc'c') (=a_bb) | (gaa) (^fgg) | (fag) (fed) | (d3 e2) z :| %16
V:2
|: e3!f! ggg | e3 ggg | gag{g} fef | (f3 e2) z | e3 ggg | e3 ggg | (gag) (fed) | (d3 e2) z :: %8
 B3 (FAB) | (Geg) ggg | B3 (FAB) | (Geg) ggg | (gaa) (^fgg) | (=bc'c') (=a_bb) | (ac'b) (agf) | %15
 (f3 e2) z :| %16

