X:1
T:Title
T:Violin Concerto in E Minor Op.64
T:Felix Mendelssohn
C:Composer
L:1/8
Q:1/2=100
M:2/2
K:G
V:1 treble nm="小提琴" snm="Vln."
V:1
 z2 GE B,EGE | GEB,E b3 b | b4 g2 e'2 | e'4 b2 g'2 | f'2 e'2 c'2 e'2 | b6 b2 | c'2 ba a2 a2 | %7
 e'6 b2 | c'2 ba a2 a2 | ^d'4 b3 b | b4 g2 e'2 | e'4 b2 g'2 | f'2 e'2 c'2 e'2 | b6 ga | %14
 b2 bb d'c'c'b | e'c'ba a2 a2 | f2 g2 a2 b2 | b4 g2 ga | b2 bb d'c'c'b | e'c'ba a2 a2 | %20
 ^g2 b2 e'2 e'2 | e'4 a2 a2 | c'2 e'2 a'2 a'2 | a'4 b3 b | b4 (3bfg (3agf | %25
 (3g^de (3fed (3e^AB (3cBA | (3BFG (3^AGF GEGB | eegb e'3 e' | e'4 (3e'bc' (3d'c'b | %29
 (3c'^ga (3bag (3a^de (3=fed | (3eBc (3dcB cAce | aac'e' a'3 a' | a'2 (3c'ba (3gef (3gfe | %33
 (3cAB (3cBA G2 (3gfe | (3cAB (3cBA (3GEF (3GFE | (3CA,B, (3CB,A, G,2 (3DCB, | %36
 (3CB,A, (3EDC (3DCB, (3=FED | (3EDC (3GFE (3FE^D (3AGF | (3GFE (3GFE (3gfe (3gfe | g6 [G,G]2 | %40
 [^A,^A]2 [^C^c]2 [Ee]2 [Gg]2 | [^A^a]2 [^c^c']2 [ee']2 [gg']2 | b'4 B,4 | ^A,6 (3GG,G | %44
 (3^A^A,A (3^c^Cc (3eEe (3gGg | (3^a^Aa (3^c'^cc' (3e'ee' (3g'gg' | b'4 b3 b | b4 g2 e'2 | %48
 e'4 b2 g'2 | f'2 e'2 c'2 e'2 | b6 b2 | c'2 ba a2 a2 | ^d'6 B,2 | C2 B,A, A,2 A,2 | ^D6 B,2 | %55
 C2 B,A, A,2 A,2 | ^D6 B,2 | E6 ^C2 | F6 ^D2 | [Bb]4 agfe | a4 afe^d |{/f} e^def{/a} gfg^g | %62
{/b} a^ga^a b2 f2 | gbe'd' c'bag | fabc' bafa | gfg^d ede=d | ^cegb a=cdc | B^dfa gdec | %68
 B2 [Bg]2 [Bf]2 [Bb]2 | E2 z2 B2 g2 | ^d2 e2 ^A2 B2 | F2 G2 A2 c2 | B2 AG F2 B2 | B2 G2 b2 g'2 | %74
 ^d'2 e'2 ^a2 b2 | f2 g2 a2 e'2 | e'2 d'c' a2 d'2 | c'2 b2 B2 b2 | f2 g2 ^d2 e2 | ^A2 B2 B2 b2 | %80
 f2 g2 ^d2 e2 | ^A2 B2 d2 b2 | b4 bage | ^cBAG E^CB,A, | ^CEA^c ea^c'e' | e'4 e'd'c'a | fedc AFED | %87
 FAdf ad'f'a' | a'4 a'g'=f'd' | bag=f dBAG | =FDB,A, G,B,D^F | EDCd cBA=f | ecA^g aec^d' | %93
 e'^c'_bg e^c_BG | (3FFF !/![DF]2 !/![_EG]2 !/![=EG]2 | !/![=FA]2 !/![^FA]2 !/![G_B]2 !/![Ac]2 | %96
 !/![_Bd]2 !/![=Bd]2 !/![c_e]2 !/![^c=e]2 | (3[^cg][cg][cg] !/![e_b]2 !/![eb]2 !/![g^c']2 | %98
 [fd'] z !/![DF]2 !/![_EG]2 !/![=EG]2 | !/![=FA]2 !/![^FA]2 !/![G_B]2 !/![Ac]2 | %100
 !/![_Bd]2 !/![=Bd]2 !/![c_e]2 !/![^c=e]2 | !/![^cg]2 !/![e_b]2 !/![eb]2 !/![g^c']2 | %102
 !/![fd']2 (3[f-d'][f-_e'][fd'] (3DDD (3[_e-c'][e-d'][ec'] | %103
 (3DDD (3[d-_b][d-c'][db] (3DDD (3[c-a][c-b][ca] | %104
 (3DDD (3[_B-g][B-a][Bg] (3DDD (3[_e-c'][e-d'][ec'] | %105
 (3DDD (3[d-_b][d-c'][db] (3DDD (3[_B-_a][B-b][Ba] | %106
 (3_EEE (3[_B-g][B-_a][Bg] (3DDD (3[B-a][B-_b][Ba] | %107
 (3_EEE (3[_B-g][B-_a][Bg] (3DDD (3[B-a][B-_b][Ba] | %108
 (3_EEE (3[_B-g][B-_a][Bg] (3EEE (3[B-g][B-a][Bg] | %109
 (3GGG (3[_e-_b][e-c'][eb] (3_BBB (3[g-_e'][g-=f'][ge'] | =F_Bde =f_bd'e' | =f'd'_b=f d_BG=F | %112
 EG_B^c eg_b^c' | e'^c'_bg e^c_BG | =FAc_e =fac'_e' | c'a=f_e cA=F_E | DFAc dfa_e' | d'c'af dcAF | %118
 DFGA _BAGB | dFGB dcBd | gcBc d_ede | fgfg ^abab | ^d'e'd'e' g'4 | g'8 | g'4 b'4 | %125
 b'2 g'2 d'2 b2 | g2 d2 B2 G2 | F2 D2 C2 A,2 | G,8- | G,8- | G,8- | G,8- | G,8- | G,8- | G,8- | %135
 G,8- | G,2 (!tenuto!d2 !tenuto!d2 !tenuto!d2) | f4 e3 d | d2 B2 B2 B2 | d4 c3 B | B2 B2 B2 B2 | %141
 B4 A2 c2 | B4 A2 e2 | d2 c2 B2 ^A2 | B2 B2 B2 B2 | =f3 e e2 B2 | d3 c c2 A2 | e4 ed{/d}cB | %148
 c3 ^c d3 ^d | e3 e f3 B | g3 g b3 a | g4 f2 e2 | d8 | d2 c'2 a2 f2 | d'3 b g4 | g2 g2 f2 g2 | %156
 g3 d B2 B2 | A2 g2 f2 e2 | d2 c'2 a2 f2 | d'8 | d'2 c'4 b2 | b2 a2 ^g2 a2 | a'2 A2 A2 A2 | %163
 B4{cB} A2 B2 | d4 c2 A2 | G4 d3 d | d4 B2 g2 | g4 d2 b2 | a2 g2 e2 g2 | d6 G,2 | %170
 (3A,^CE (3A^ce g2 (3gfe | d6 G,2 | (3A,^CE (3A^ce (3a^c'e' (3g'f'e' | d'6 D2 | %174
 (3G,B,D (3GBd (3=fef (3agf | (3e=fg (3abc' (3d'^c'd' (3=f'e'd' | (3c'ab (3c'ba (3^c'ab (3c'ba | %177
 (3d'af (3dAF (3DFA (3def | g2 (3gbd' (3g'd'b (3ac'f' | (3e'_bg (3fad' (3c'ge (3d=f=b | %180
 (3aec (3Bdg (3fcA (3G_Be | (3dAF (3DFA (3DFA (3def | g2 (3gbd' (3g'd'b (3ac'f' | %183
 (3e'_bg (3fad' (3c'ge (3d=f=b | (3aec (3Bdg (3fcA (3G_Be | (3dAF (3DFA (3DFA (3def | %186
 (3gd'c' (3bag (3=fed (3cBA | (3GGc (3egc' c'2 b z | (3Adf (3ac'e' e'2 d' z | %189
 (3G,Gc (3egc' c'2 b z | (3Adf (3ac'e' e'2 d' z | (3G,Bd (3gbd' =f'2 e'>e | e'2 ^d'>^d d'2 e'>e | %193
 e'2 f'>f f'2 g'>g | g'3 e' ^c'2 (3^CB,C | (3D^CD (3EDE (3FEF (3GFG | (3AFD (3DDD (3AFD (3DDD | %197
 (3D^CD (3EDE (3FEF (3GFG | (3AFD (3DDD (3AFD (3DDD | (3GFG (3^GFG (3AGA (3BAB | %200
 (3cBc (3dcd (3ede (3fef | (3gfg (3aAa (3_b_Bb (3=b=Bb | (3c'cc' (3^c'^cc' (3d'dd' (3e'ee' | %203
 (3d'dD (3Ddd' (3bdD (3Dgg' | (3g'gD (3Dgg' (3d'gD (3Dbb' | b'2 f'2 g'2 a'2 | b'2 c''2 d''4 | a8 | %208
 a4 a3 a | a4 f3 c' | c'4 a3 a' | a'8 | a'2 z2 z4 | [A,Eca]4 e3 c' | c'4 a3 a' | a'8 | %216
 a'2 c'2 b3 a | a8 | a2 c2 B3 A | A8 | A2 _E2 D3 C | B,8 | B,2 =F2 E3 D | C4 E2 c2 | ^G2 A2 D2 E2 | %225
 B,2 C2 D2 =F2 | E2 DC B,2 E2 | E2 C2 E2 c2 | ^G2 A2 ^D2 B2 | B2 G2 B2 g2 | ^d2 e2 ^A2 f2 | %231
 f2 d2 f2 d'2 | ^a2 b2 ^e2 f2 | ^c2 d2 f2 d'2 | ^a2 b2 ^e2 f2 | ^c2 d2 d2 d'2 | bc'^ga ^ef^cd | %237
 Bc^GA ^EFDC | B,G,B,D FGDG | ^ABGB ^cdBb | ^ga^ef d^d^AB | ^GA^EF D^DB,A, | G,B,^DE DEB,E | %243
 FGEG ^ABGB | de=fd BG=FD | EGBc BcGc | ^dece fgeg | bc'd'b ^gedB | cc'ba ^gbae | ec'ba ^gbae | %250
 ec'ba ^gbae | ^dfab c'^c'd'^d' | e'2 z2 z4 | z4 z2 ee' | bc'^ga ^deBc | ^GA^DE B,C^G,A, | %256
 ^G,B,E^G Be^gb | b^geg be'^g'g' | ^g'a'^d'e' bc'^ga | ^decA B3- B | B4 ^G2 e2 | e4 B2 ^g2 | ^g8- | %263
 g2 z2 z4 | B4 ^G2 e2 | e4 B2 ^g2 | ^g8- | g6 z2 | ^g4 ^e2 g2 | ^g8- | g4 ^e2 ^g2 | ^g8- | %272
 g4 ^e2 ^g2 | ^g4 ^e2 g2 | ^g8- | g8 | ^g4 ^e2 g2 | f4 ^d2 f2 | e4 ^c2 e2 | ^d4 B2 d2 | c4 A2 c2 | %281
 B4 G2 B2 | A2 G2 F2 E2 | ^D4 F2 A2 | c4 A2 c2 | B4 G2 B2 | A2 G2 F2 E2 | ^D8- | DF^df fdFB, | %289
 B,8- | B,F^df fdFB, | B,8- | B,FAa aAFB, | B,FAa aAFB, | B,FAa aAFB, | %295
[Q:1/2=45] B,2 (5:4:5F/A/a/A/F/ B,2 (5:4:5F/A/a/A/F/ | B,2 (5:4:5F/A/a/A/F/ ^D2 (5:4:5F/A/a/A/F/ | %297
 F2 (5:4:5A/a/a/A/F/ ^D2 (5:4:5F/A/a/A/F/ | %298
 !fermata!B,2- B,/^D/F/B/ B/^d/d/f/ f/b/b/^d'/d'/f'/f'/b'/ b'6 z2 B,2 | %299
 A,2 (5:4:5F/^d/d/F/A,/ C2 (5:4:5A/f/f/A/C/ | ^D2 (5:4:5c/a/a/c/D/ C2 (5:4:5A/f/f/A/C/ | %301
 !fermata!A,2- A,/C/^D/F/ A/c/^d/f/ f/a/a/c'/c'/^d'/d'/f'/f'/a'/a'/c''/ !fermata!c''6 z2 A,2 | %302
 ^G,2 (5:4:5E/B/e/B/E/ B,2 (5:4:5E/B/e/B/E/ | D2 (5:4:5E/B/e/B/E/ B,2 (5:4:5E/B/e/B/E/ | %304
 ^G,2- G,/B,/B,/E/ E/^G/G/B/ B/e/e/^g/g/b/b/e'/e'/^g'/g'/b'/b'/e''/ e''6 z2 TG,4[Q:1/2=66] | %305
 TA,4 TC4 | TE4 TC4 | [A,E] [Ae]3 c3 e' | e'4 TA,4 | T^A,4 T^C4 | TE4 T^C4 | [^A,G] [^ce]3 c3 e' | %312
 e'4 T^A,4 | TB,4 TE4 | TG4 TE4 | [B,G] [Be]3 B3 e' | e'4 TB,4{A,B,} | [CG] [ce]3 c3 g' | %318
 g'4 TC4{B,C} | [^CG] [Ae]3 ^c3 e' | !fermata!e'6 z2 (6:4:3C2 A/g/(6:4:3g/A/ C2[Q:1/2=40] | %321
 (6:4:3D2 A/g/ (6:4:3g/A/ D2 (6:4:3D2 A/f/ (6:4:3f/A/ D2 | %322
 (6:4:3D2 A/=f/ (6:4:3f/A/ D2 G,(3D/B/f/ (3f/B/D/G, | C(3G/c/f/ (3f/c/G/C C(3G/c/e/ (3e/c/G/C | %324
 G,(3G/c/e/ (3e/c/G/G, A,(3G/c/e/ (3e/c/G/A, | B,(3G/B/e/ (3e/B/G/B, C(3F/A/e/ (3e/A/F/C | %326
 B,(3G/B/e/ (3e/B/G/B, A,(3A/c/e/ (3e/c/A/A, | B,(3G/B/e/ (3e/B/G/B, C(3F/^A/e/ (3e/A/F/C | %328
 B,(3G/B/e/ (3e/B/G/B, ^A,(3F/^c/e/ (3e/c/F/A, | %329
[Q:1/2=70] B,/G/B/e/ e/B/G/B,/ B,/G/B/e/ e/B/G/B,/ | %330
[Q:1/2=80] B,/G/B/e/ e/B/G/B,/ B,/G/B/e/ e/B/G/B,/ | %331
[Q:1/2=90] B,/F/A/e/ e/A/F/B,/ B,/F/A/e/ e/A/F/B,/ | %332
[Q:1/2=100] B,/F/^d/b/ b/d/F/B,/ B,/F/d/b/ b/d/F/B,/ | B,/G/B/e/ e/B/G/B,/ B,/G/B/e/ e/B/G/B,/ | %334
 B,/G/B/e/ e/B/G/B,/ B,/G/B/e/ e/B/G/B,/ | C/E/A/e/ e/A/E/C/ C/E/A/e/ e/A/E/C/ | %336
 G,/E/B/e/ e/B/E/G,/ G,/E/B/e/ e/B/E/G,/ | A,/E/c/e/ e/c/E/A,/ A,/E/c/e/ e/c/E/A,/ | %338
 C/E/A/e/ e/A/E/C/ C/E/A/e/ e/A/E/C/ | A,/E/c/e/ e/c/E/A,/ A,/E/c/e/ e/c/E/A,/ | %340
 B,/F/^d/b/ b/d/F/B,/ B,/F/d/b/ b/d/F/B,/ | B,/G/e/b/ b/e/G/B,/ B,/G/e/b/ b/e/G/B,/ | %342
 E/B/g/e'/ e'/g/B/E/ E/B/g/e'/ e'/g/B/E/ | E/c/a/e'/ e'/a/c/E/ E/c/a/e'/ e'/a/c/E/ | %344
 E/B/g/e'/ e'/g/B/E/ E/B/g/e'/ e'/g/B/E/ | D/^G/B/e/ e/B/G/D/ D/G/B/e/ e/B/G/D/ | %346
 C/E/A/e/ e/A/E/C/ C/E/A/e/ e/A/E/C/ | B,/F/A/e/ e/A/F/B,/ B,/F/^d/b/ b/d/F/B,/ | E2 z2 B2 g2 | %349
 ^d2 e2 ^A2 B2 | F2 G2 A2 c2 | B2 AG F2 B2 | B2 G2 B2 g2 | ^d2 e2 B2 c2 | B2 d2 =f2 a2 | %355
 a2 g=f d2 g2 | g2 e2 G2 g2 | ^d2 e2 B2 c2 | A2 ^A2 F2 G2 | ^D2 E2 C2 ^A,2 | B,4 B2 b2 | %361
 ^g2 a2 f2 =g2 | ^e2 f2 a2 g2 | ^e2 f2 ^d2 =e2 | d2 ^d2 f2 e2 | d2 ^d2 B2 c2 | ^A2 B2 d2 c2 | %367
 ^A2 B2 d2 c2 | ^A2 B2 ^d2 ^c2 | ^A2 B2 ^d2 ^c2 | ^A2 B2 a4 | a2 ^g2 f2 e2 | ^d2 ^c2 B2 ^A2 | %373
 A2 F2 ^C2 ^D2 ||[K:E] E8- | E8- | E8- | E8- | E8- | E8- | E8- | E8- | E2 b2- b2- b2 | d'4 c'3 b | %384
 b2 g2- g2- g2 | b4 a3 g | g2 g2 g2- g2 | g4 f2 a2 | g4 f2 c'2 | b2 a2 g2 ^^f2 | g2 g2 g2 g2 | %391
 =d'3 c' c'2 g2 | b3 a a2 f2 | c'4 c'b{/b}ag | a3 ^a b3 ^b | c'3 c' d'3 g | e'3 e' g'3 f' | %397
 e'4 d'2 c'2 | b8 | b2 a2 f2 d2 | b3 g e4 | e2 e2 d2 e2 | e3 B G2 G2 | F2 e2 d2 c2 | B2 a2 f2 d2 | %405
 b8 | b2 a4 g2 | g2 f2 ^e2 f2 | e'2 F2 F2 F2 | G4{AG} F2 G2 | B4 A2 F2 |[K:G] E2 E2 E2 E2 | %412
 G4 F3 E | E2 E2 E2 E2 | G4 F3 E | z2 (3^DFA (3cBA (3fe^d | (3c'ba (3gfe (3^dcB (3AGF | %417
 E z (3GFE BGEB, | G, z (3gfe bgeB | c z (3cBA (3fe^d (3agf | (3c'ba (3gfe (3^dcB (3AGF | %421
 E z (3GFE B^GDB, | C z (3BA^G dBGE | (3cAB (3cBA e^cGE | (3^DB^c (3^dcB afdB | %425
 b2 (3egb (3e'bg (3fad' | (3c'ge (3d=fb (3aec (3Bdg | (3fcA (3G_Be (3dAF (3DFA | %428
 (3BAB (3^dBd (3fdf (3agf | (3gbg (3egb (3e'bg (3fad' | (3c'ge (3d=fb (3aec (3Bdg | %431
 (3fcA (3G_Be (3dAF (3DFA | (3BAB (3^dBd (3fdf (3agf | (3gba (3gfe (3d=fe (3dcB | %434
 (3AEA (3cea a2 g z | (3Ace (3fac' c'2 b z | (3CEA (3cea a2 g z | (3Ace (3fac' c'2 b z | %438
 (3Bde (3^gbd' d'2 c' z | (3EBd (3e^gb b2 c'>c | c'2 ^d'>^d d'2 e'>e | e'3 ^c' ^a2 (3^A,=A,^A, | %442
 (3B,^A,B, (3E^DE (3FEF (3GFG | (3F^DB, (3B,B,B, (3FDB, (3B,B,B, | (3B,^A,B, (3E^DE (3FEF (3GFG | %445
 (3F^DB, (3B,B,B, (3FDB, (3B,B,B, | (3E^DE (3FEF (3GFG (3AGA | (3BAB (3^cBc (3dcd (3^dcd | %448
 (3eEe (3fFf (3gGg (3^g^Gg | (3aAa (3^a^Aa (3bBb (3c'cc' | (3bBG, (3G,Bb (3gBG, (3G,[Bg]e' | %451
 (3e'gB (3G,Bg (3bBG, (3G,[Bg]g' | g' z Gf (3^G^gA (3a^A^a | (3Bbc (3c'^c^c' (3dd'^d (3^d'ee' | %454
 (3=f=f'^f (3^f'gg' (3^g^g'a (3a'^a^a' | b'4 e''4 | f8 | f4 f3 f | f4 a3 f' | f'4 ^d'3 a' | a'8 | %461
 a'2 z2 z4 | ^d'4 a3 f' | f'4 ^d'3 a' | a'8 | a'2 a2 ^g2 f2 | f8 | f2 c2 B2 A2 | A8 | %469
 A2 C2 B,2 A,2 | G,4 B2 g2 | ^d2 e2 ^A2 B2 | F2 G2 A3 E | G2 F2 B3 F | A2 G2 B2 ^d2 | %475
 f2 e2 B2 ^d2 | f2 e2 c2 A2 | G4 F4 | E4 b2 g'2 | ^d'2 e'2 ^a2 b2 | f2 g2 a3 e | g2 f2 b3 f | %482
 a2 g2 b2 ^d'2 | f'2 e'2 b2 ^d'2 | f'2 e'2 c'2 a2 | g4 f4 | b4 [Bb]2 [^d^d']2 | %487
 [ff']2 [ee']2 [Bb]2 [^d^d']2 | [ff']2 [ee']2 [^d^d']2 [ee']2 | b'6 ^d'2 | %490
[Q:1/2=130] e'egb d'c'ba | ^g=fed edcB | cAce agfe | ^dcBA BAGF | EEGB dcBA | ^G=FED EDCB, | %496
 CA,CE AGFE | ^DEFG AB^c^d | eefg agfe | ^defg ab^c'^d' | e'd'c'b agfe | ^defg ab^c'^d' | %502
 e'4 [GB][GB][GB][GB] | [GB][GB][GB][GB] [B,G][B,G][Ge][Ge] | [Ge][Ge][Ge][Ge] [GB][GB][Bg][Bg] | %505
 [Bg][Bg][Bg][Bg] [Be][Be][gb][gb] | [gb][gb][gb][gb] [eg][eg][ge'][ge'] | %507
 [ge'][ge'][ge'][ge'] [gb][gb]g'g' | g'g'g'g' e'e'b'b' | b'b'b'b' g'2 e''2 | e''4 e2 e'2 | %511
 ^a2 b2 f2 g2 | ^d2 e2 ^A2 B2 | F2 G2 ^A2 B2 | ^D2 E2 B,4 | ^D2 E2 B,4 | ^D2 E2 B,4 | ^D2 E2 B,4 | %518
 E4 E4 | E4 E4 | E8 | [EBg]8 | [G,E]8- | [G,E]8- | [G,E]2 z2 B,4- | B,8 || %526

