X:1
T:Mélodies pour Piano et Chant (Chansons populaires)
T:Journée fleurie (Rêves Parisiens)
T:9. Journée fleurie (Rêves Parisiens) 
T:Augusta Holmès
T:Mélodies pour Piano et Chant 
T:(Holmès) 
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
C:Augusta Holmès
Z:Augusta Holmès
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
%%score ( 1 2 )
L:1/8
Q:1/4=100
M:3/4
K:E
V:1 treble nm="Chant\nVoice"
V:2 treble 
V:1
"^Andante con moto" z6 | z6 | z2 z B/ B/ e c | B2- B z e/ e/ c/ d/ ||[M:2/4] B2 B z || %5
w: ||Ellle a- vait seize|ans, _ il en a- vait|tren- te,|
[M:3/4] B3/2 B/ c3/2 c/ d c/ d/ | B2- B z z2 | z6 ||[M:2/4] z4 | z4 | z4 ||[M:3/4] z6 | z6 | z6 | %14
w: Il fai- sait un jour de so-|leil! _||||||||
 z6 ||[K:G][M:4/4][Q:1/4=84]"^Mouvement de marche" z8 | z8 | z8 | z8 | z8 ||[K:E] z8 | z8 | z8 | %23
w: |||||||||
 z8 | z8 | z8 ||[M:3/4][Q:1/4=100]"^Andante. 1o Tempo" z6 | z6 ||[Q:1/4=144]"^Allegro" z6 | z6 | %30
w: |||||||
 z6 ||[M:4/4] z8 | z8 | z8 | z8 ||[M:2/4] z4 ||[M:3/4][Q:1/4=144]"^a Tempo. Allegro" z6 | z6 | z6 | %39
w: |||||||||
 z6 |[Q:1/4=100]"^Andante con moto" z6 | z6 | z6 | z6 ||[M:3/4] z6 | z6 | z6 ||[M:2/4] z4 | z4 || %49
w: ||||||||||
[M:3/4] z6 | z6 | z6 ||[M:4/4] z8 ||[K:G][Q:1/4=60]"^Mouvement de marche funèbre" z8 | z8 | z8 | %56
w: |||||||
 z8 | z8 | z8 | z8 |] %60
w: ||||
V:2
 x6 | x4"^Ton original: pour Ténor" x2 | x6 | x6 ||[M:2/4] x4 ||[M:3/4] x6 | x6 | x6 ||[M:2/4] x4 | %9
 x4 | x4 ||[M:3/4] x6 | x6 | x6 | x6 ||[K:G][M:4/4] x8 | x8 | x8 | x8 | x8 ||[K:E] x8 | x8 | x8 | %23
 x8 | x8 | x8 ||[M:3/4] x6 | x6 || x6 | x6 | x6 ||[M:4/4] x8 | x8 | x8 | x8 ||[M:2/4] x4 || %36
[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[M:3/4] x6 | x6 | x6 ||[M:2/4] x4 | x4 || %49
[M:3/4] x6 | x6 | x6 ||[M:4/4] x8 ||[K:G] x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %60

