X:1
T:[ID 1-112]
T:[ID 1-112]
T:Bezeichnung standardisiert: Der Hirt von Crumau; Beyrisch In dieser Quelle auch als: Bayerisch In dieser Quelle auch als: Beyerisch In anderer Quelle: 233. Der Hirt von Crumau, "Zwei L\"andler aus Wien um 1750-60" - B\"ohme 1886 (Anm. S. Wascher); 19. Schleifer - H. N. Philipp 1784 (Anm. S. Wascher);  99. Tanz nach Josef Steinegger, 1866 (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: um 1750 - 60 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Erstbeleg: um 1750 - 60 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 g2 | a2 f2 f2 | e4 g2 | a2 f2 f2 | e4 g2 | a2 f2 d2 | g2 e2 c2 | f2 d2 B2 | c4 :: GABc d2 | %10
 cdef g2 | GABc dB | c4 :| %13

