X:1
T:[ID 1-89b]
T:[ID 1-89b]
T:Bezeichnung standardisiert: Kiekbusch; Westerwalder dans; Kikebusch 10. In dieser Quelle auch als: Kickebusch In dieser Quelle auch als: Kikebus In anderer Quelle: De Westerwalder dans - Druck E. Roger + 1712  (Anm. S. Wascher);  Kikebu - Hs. Bolhuis 1730 ca. (Anm. S. Wascher);  Kiek in' Pott od. Kieker-Tanz - Hs.Arendsee  (Anm. S. Wascher);  Kieker-Tanz od Rue = Busch - Hs.Arendsee  (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1712 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1712 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 F | FA de | fe/d/ ce | dFGE | F3 :: (3EFG | F2 (3EFG | F2 (3EFG | Fd FE | FF F2 | FA de | %11
 fe/d/ ce | dc/B/ A/G/F/E/ | F2 :| %14

