X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:4/4
K:D
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Leipzig, LM"
V:4 bass 
V:1
 [A,D]2 [DF]2 [DG]2 [EA]2 | [DA]2 G-[CG] [DF]2 [CE]2 | [EA]2 [^GB]2 [Ac]2 [Ed]2 | %3
w: By~Johann~Hermann~Schein,~1628 * * *|||
 [Ec]2 [FB]2 B-[DB] [CA]2 | [CA]2 [Dd]2 [Ec]2 [FB]2 | z2 G2 z4 | A2 z2 z4 | %7
w: ||||
 [B,G]2 [DF]2 [CE]2 D2- | D6 z2 |] %9
w: ||
V:2
 x8 | z2 .B,2 z4 | x8 | z4 .E2 z2 | x8 | [FA]2 B,C [DF]2 [CE]2 | FE [DG]2 [DF]2 [B,E]2 | x8 | x8 |] %9
V:3
 [D,F,]2 [D,A,]2 [B,,G,]2 [C,G,]2 | [D,F,]2 [E,G,]2 [F,A,][G,B,] [A,C]2 | %2
 C2 [B,D]2 [A,E]2 [F,A,]2 | [A,C]A, [D,A,]2 [E,^G,]2 [A,,A,]2 | [A,,G,]2 [B,,F,]2 [C,F,]2 [D,B,]2 | %5
 [^D,B,]2 [E,B,]2 A,-[G,A,] A,2 | z2 B,2 z4 | z4 .A,2 z2 | z8 |] %9
V:4
 x8 | x8 | x8 | x8 | x8 | z4 .F,2 z2 | [F,C]2 B,,C, [D,A,]2 [G,B,]2 | %7
 [E,G,]2 [A,,A,]2 A,,-[A,,G,] [D,F,]2- | [D,F,]6 z2 |] %9

