X:1
T:4 Lieder, Op.11
T:Die innere Stadt
T:4 Lieder, Op.11
T:Clara Faisst
T:3. Die innere Stadt
T:Friedrich Lienhard
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
C:Clara Faisst
Z:Friedrich Lienhard
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
L:1/8
M:4/4
K:Eb
V:1 treble nm="Voice\nGesang"
V:1
 z4 z2 z!p! G | B2 c2 e2 c d | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %15
w: Es|hal- len sil- ber- ne||||||||||||||
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %23
w: ||||||||

