X:1
T:Lady Flora Charlotte Hasting
T:Lady Flora Charlotte Hasting
T:Nathaniel Gow
C:Nathaniel Gow
L:1/8
Q:1/8=128
M:4/4
K:Gmin
V:1 treble 
V:1
 d | e/d/c/B/ A<c B<d F2 | G/F/E B>G F<B, D>d | e/d/c/B/ A<c B<d F2 | B/c/d/e/ f>d g<c e>g | %5
 e/d/c/B/ A<c B<d F2 | E/F/G/A/ B>G F<B, D>F | G/F/E F/E/D B<F d>B | e>c d>B A<c de |: %9
 f<d d>g g/f/e/d/ b2 | f2 g/f/e/d/ f<d d>g | f<d d>g g/f/e/d/ b2 | b2 f>d g<c e>g | %13
 f<d d>g g/f/e/d/ b2 | f2 | g/f/e/d/ f<d d>f | b2 a>f g>e f<d | e>c d<B A>B cd :| %18
 e/d/c/B/ A<c B<d F2 | G/F/E B>G F<B, D>d | e/d/c/B/ A<c B<d F2 | B/c/d/e/ f>d g<c e>g | %22
 e/d/c/B/ A<c B<d F2 | E/F/G/A/ B>G F<B, D>F | G/F/E F/E/D B<F d>B | e>c d>A G3 || %26

