X:1
T:Cottman, 76.76 D
T:Arthur Cottman (1842-1879)
T:Cottman, 76.76 D
T:Public Domain
C:Arthur Cottman (1842-1879)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec]2 [DB]2 [CA]2 E2 | [EG]2 [DF]2 [CE]4 | [DF]2 E2 [DF]2 [CA]2 | [DB]4 [DB]4 | %4
 [Cc]2 [DB]2 [CA]2 [EG]2 | [EG]2 [DF]2 [Fd]4 | [Ec]2 [CA]2 [DF]2 [EA]2 | [DB]4 [CA]4 | %8
 [EG]2 [EA]2 [EB]2 [EG]2 | [EA]2 [EB]2 [Ec]4 | [Ec]2 [EB]2 [Ad]2 [Ec]2 | [Fc]2 [FB]2 [^Ec]4 | %12
 [Fd]2 [Fc]2 [FB]2 [FA]2 | [EG]2 [^DF]2 (E2 =D2) | E2 [DF]2 [EG]2 [EA]2 | [DB]4 [CA]4 |] %16
V:2
 x6 E2 | x8 | x2 E2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 E4 | E2 x6 | x8 |] %16
V:3
 [A,,A,]2 [A,,G,]2 [A,,A,]2 [C,A,]2 | [D,A,]2 [D,A,]2 [A,,A,]4 | [D,A,]2 [C,A,]2 [D,A,]2 [F,A,]2 | %3
 [E,A,]4 [E,G,]4 | [A,,A,]2 [E,G,]2 [F,A,]2 [C,A,]2 | [D,A,]2 [D,A,]2 [B,,B,]4 | %6
 [E,A,]2 [E,A,]2 [D,A,]2 [C,A,]2 | [E,G,]4 [A,,A,]4 | [E,B,]2 [E,C]2 [E,G,]2 [D,B,]2 | %9
 [C,A,]2 [B,,G,]2 [A,,A,]4 | A,2 [G,B,]2 [F,A,]2 [E,A,]2 | [D,D]2 [D,D]2 [C,C]4 | %12
 [B,,D]2 [C,^A,]2 [D,B,]2 [^D,B,]2 | [E,B,]2 [F,A,]2 [G,B,]4 | [A,C]2 [D,A,]2 [D,B,]2 [C,A,]2 | %15
 (A,2 G,2) [A,,A,]4 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A,2 x6 | x8 | x8 | x8 | x8 | D,4 x4 |] %16

