X:1
T:Miss Barbara Stewart, West Park
T:Miss Barbara Stewart, West Park
T:William Marshall
C:William Marshall
%%score { ( 1 2 ) 3 }
L:1/8
M:2/2
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:1
{B} c2 (G>c) E<C G2 | d2 (A>d) F<D A2 | [Cc]2 (G>c) E<CG>E | D<d-d>e (f>e)(d>c) | %4
{B} c2 (G>c) E<C G2 | d2 (A>d) F<D A2 | [Cc]2 (G>c) E<CG>E | D<d-d>e (f>e)(d>c) |] c<ge<g c<g e2 | %9
 f<ad>e f>ga>f | e<cg>e (a>g)(f>e) | d<BG>B c2 c2 | e<gc<g e>gc>e | f<ad>e f>ga>f | e>fg>e a<fd>c | %15
 B<GA>B c2 c2 |] %16
V:2
 C2 x4 C2 | D4 x2 F2 | x8 | x8 | C2 x4 C2 | D4 x2 F2 | x8 | x8 |] x8 | x8 | x8 | x8 | x8 | x8 | %14
 x8 | x8 |] %16
V:3
 [Cc]2 [Cc]2 [CC]2 [Ee]2 | [Ff]2 [Ff]2 [Dd]2 [Dd]2 | [Ee]2 [Ee]2 [Cc]2 [Cc]2 | %3
 [Gg]2 [gd']2 [gbd']2 [gbd']2 | [Cc]2 [Cc]2 [CC]2 [Ee]2 | [Ff]2 [Ff]2 [Dd]2 [Dd]2 | %6
 [Ee]2 [Ee]2 [Cc]2 [Cc]2 | [Gg]2 [gd']2 [gbd']2 [gbd']2 |] [Cc]2 [Cc]2 [Cc]2 [Cc]2 | %9
 [gd'f']2 [gd'f']2 [gd'f']2 [gd'f']2 | [Cc]2 [Cc]2 [Cc]2 [Cc]2 | %11
 [gd'f']2 [gd'f']2 [c'e'g']2 [c'e'g']2 | [Cc]2 [Cc]2 [Cc]2 [Cc]2 | %13
 [gd'f']2 [gd'f']2 [gd'f']2 [gd'f']2 | [cc']2 [cc']2 [Ff]2 [Ff]2 | [Gg]2 [Gg]2 [cc']2 [cc']2 |] %16

