X:1
T:Le Pianiste virtuose - Première partie (1-20)
T:C. L. HANON.
T:The Virtuoso-Pianist.
T:Part I.
T:Preparatory Exercises for the Acquirement of Agility, Independence, Strength and Perfect Evenness in the Fingers.
T:C. L. HANON.
T:Nº 1.
T:   (3-4) When this exercise is mastered, recommence the preceding one, and play both together four times without interruption; the fingers will gain considerably by practising these exerciese, and those following, in this way.
T:    (2-3-4) Before beginning to practice Nº 3, play through the preceding exercises once or twice without stopping. When Nº 3 is mastered, practise Nº 4 and then Nº 5, and as soon as they are thoroughly learned play through all three at least four times without interruption, not stopping until the last note on page 6. The entire work should be practised in this manner. Therefore, when playing the numbers in the First Part, stop only on the last note on pp. 3, 6, 9, 12, 15, 18, and 21.
T: After having mastered this First Part, play through once or twice daily for some time before commencing the study of the Second (“transcendent”) Part; by so doing, one is sure to obtain every possible advantage that this work promises. Complete mastery of Part I gives the key to the difficulties found in Part II.
T:End of Part I.
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
C:Charles-Louis Hanon
Z:Public Domain
%%score { 1 | 2 }
L:1/8
Q:1/4=60
M:2/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
!mf!"^(M.M. to 108.)""^Stretch between the fifth and fourth fingers of the left hand in ascending, and the fifth and fourth fingers of\nthe right hand in descending."[I:staff +1] !1!C,/!2!E,/!3!F,/!4!G,/!5!A,/G,/F,/E,/ | %1
 !1!D,/!2!F,/!3!G,/!4!A,/!5!B,/A,/G,/F,/ | !1!E,/!2!G,/A,/B,/C/B,/A,/G,/ | %3
 !1!F,/!2!A,/B,/C/D/C/B,/A,/ | !1!G,/!2!B,/C/D/E/D/C/B,/ | !1!A,/!2!C/[I:staff -1]D/E/F/E/D/C/ | %6
 !1!B,/!2!D/E/F/G/F/E/D/ | !1!C/!2!E/F/G/A/G/F/E/ | !1!D/!2!F/G/A/B/A/G/F/ | %9
 !1!E/!2!G/A/B/c/B/A/G/ | !1!F/!2!A/B/c/d/c/B/A/ | G/B/c/d/e/d/c/B/ | A/c/d/e/f/e/d/c/ | %13
 B/d/e/f/g/f/e/d/ || !5!g/!4!e/!3!d/!2!c/!1!B/c/d/e/ | !5!f/!4!d/c/B/A/B/c/d/ | %16
 !5!e/!4!c/B/A/G/A/B/c/ | !5!d/!4!B/A/G/F/G/A/B/ | !5!c/!4!A/G/F/E/F/G/A/ | %19
 !5!B/!4!G/F/E/D/E/F/G/ | !5!A/!4!F/E/D/C/D/E/F/ | !5!G/!4!E/D/C/B,/C/D/E/ | %22
 !5!F/!4!D/C/[I:staff +1]B,/A,/B,/C/D/ | !5!E/!4!C/B,/A,/G,/A,/B,/C/ | %24
 !5!D/!4!B,/A,/G,/F,/G,/A,/B,/ | !5!C/!4!A,/G,/F,/E,/F,/G,/A,/ | !5!B,/!4!G,/F,/E,/D,/E,/F,/G,/ | %27
 !5!A,/!4!F,/E,/D,/C,/D,/E,/F,/ | !5!G,/!4!E,/D,/C,/B,,/C,/D,/E,/ :| C,4 |] %30
[M:2/4]"^(1)" !1!C,/!2!E,/!5!A,/!4!G,/!3!F,/!4!G,/!3!F,/!2!E,/ | %31
 !1!D,/!2!F,/!5!B,/A,/G,/A,/G,/F,/ | !1!E,/!2!G,/!5!C/B,/A,/B,/A,/G,/ | %33
 !1!F,/!2!A,/D/C/B,/C/B,/A,/ | !1!G,/!2!B,/E/D/C/D/C/B,/ | !1!A,/!2!C/[I:staff -1]F/E/D/E/D/C/ | %36
 !1!B,/!2!D/G/F/E/F/E/D/ | !1!C/!2!E/A/G/F/G/F/E/ | !1!D/!2!F/B/A/G/A/G/F/ | %39
 !1!E/!2!G/c/B/A/B/A/G/ | !1!F/!2!A/d/c/B/c/B/A/ | !1!G/!2!B/e/d/c/d/c/B/ | %42
 !1!A/!2!c/f/e/d/e/d/c/ | !1!B/!2!d/g/f/e/f/e/d/ || %44
"^(1)" !5!g/!2!d/!1!B/!2!c/!3!d/!2!c/!3!d/!4!e/ | !5!f/!2!c/!1!A/B/c/B/c/d/ | %46
 !5!e/!2!B/!1!G/A/B/A/B/c/ | !5!d/!2!A/!1!F/G/A/G/A/B/ | !5!c/!2!G/!1!E/F/G/F/G/A/ | %49
 !5!B/!2!F/!1!D/E/F/E/F/G/ | !5!A/!2!E/!1!C/D/E/D/E/F/ | !5!G/!2!D/!1!B,/C/D/C/D/E/ | %52
 !5!F/!2!C/[I:staff +1]!1!A,/B,/C/B,/C/D/ | !5!E/!2!B,/G,/A,/B,/A,/B,/C/ | %54
 !5!D/!2!A,/F,/G,/A,/G,/A,/B,/ | !5!C/!2!G,/E,/F,/G,/F,/G,/A,/ | !5!B,/!2!F,/D,/E,/F,/E,/F,/G,/ | %57
 !5!A,/!2!E,/C,/D,/E,/D,/E,/F,/ :| C,4 |][M:2/4] !1!C,/!2!E,/!5!A,/!4!G,/!3!F,/!2!E,/!3!F,/!4!G,/ | %60
 !1!D,/!2!F,/!5!B,/!4!A,/!3!G,/!2!F,/G,/A,/ | !1!E,/!2!G,/!5!C/B,/A,/G,/A,/B,/ | %62
 !1!F,/!2!A,/!5!D/C/B,/A,/B,/C/ | !1!G,/!2!B,/!5!E/D/C/B,/C/D/ | %64
 !1!A,/!2!C/[I:staff -1]!5!F/E/D/C/D/E/ | !1!B,/!2!D/!5!G/F/E/D/E/F/ | !1!C/!2!E/!5!A/G/F/E/F/G/ | %67
 !1!D/!2!F/B/A/G/F/G/A/ | !1!E/!2!G/c/B/A/G/A/B/ | !1!F/!2!A/d/c/B/A/B/c/ | %70
 !1!G/!2!B/e/d/c/B/c/d/ | !1!A/!2!c/f/e/d/c/d/e/ | !1!B/!2!d/g/f/e/d/e/f/ || %73
 !5!g/!2!d/!1!B/!2!c/!3!d/!4!e/!3!d/!2!c/ | !5!f/!2!c/!1!A/B/c/d/c/B/ | !5!e/!2!B/!1!G/A/B/c/B/A/ | %76
 !5!d/!2!A/!1!F/G/A/B/A/G/ | !5!c/!2!G/!1!E/F/G/A/G/F/ | !5!B/!2!F/!1!D/E/F/G/F/E/ | %79
 !5!A/!2!E/C/D/E/F/E/D/ | !5!G/!2!D/B,/C/D/E/D/C/ | !5!F/!2!C/[I:staff +1]A,/B,/C/D/C/B,/ | %82
 !5!E/!2!B,/G,/A,/B,/C/B,/A,/ | !5!D/!2!A,/F,/G,/A,/B,/A,/G,/ | !5!C/!2!G,/E,/F,/G,/A,/G,/F,/ | %85
 !5!B,/!2!F,/D,/E,/F,/G,/F,/E,/ | !5!A,/!2!E,/C,/D,/E,/F,/E,/D,/ :| C,4 |] %88
[M:2/4]"^(3-4-5) (1) Special exercise for the 3rd, 4th and 5th fingers of the hand." !1!C,/!2!D,/!1!C,/!2!E,/!5!A,/G,/F,/E,/ | %89
 !1!D,/!2!E,/D,/!2!F,/!5!B,/A,/G,/F,/ | !1!E,/F,/E,/G,/C/B,/A,/G,/ | !1!F,/G,/F,/A,/D/C/B,/A,/ | %92
 !1!G,/A,/G,/B,/E/D/C/B,/ | !1!A,/B,/A,/C/[I:staff -1]F/E/D/C/ | !1!B,/C/B,/D/G/F/E/D/ | %95
 !1!C/D/C/E/A/G/F/E/ | !1!D/E/D/F/B/A/G/F/ | !1!E/F/E/G/c/B/A/G/ | !1!F/G/F/A/d/c/B/A/ | %99
 !1!G/A/G/B/e/d/c/B/ | !1!A/B/A/c/f/e/d/c/ | !1!B/c/B/d/g/f/e/d/ || %102
 !5!g/!4!f/!5!g/!2!d/!1!B/c/d/e/ | !5!f/!4!e/!5!f/!2!c/!1!A/B/c/d/ | !5!e/d/e/B/G/A/B/c/ | %105
 !5!d/c/d/A/F/G/A/B/ | !5!c/B/c/G/E/F/G/A/ | !5!B/A/B/F/D/E/F/G/ | !5!A/G/A/E/C/D/E/F/ | %109
 !5!G/F/G/D/B,/C/D/E/ | !5!F/E/F/C/[I:staff +1]A,/B,/C/D/ | !5!E/D/E/B,/G,/A,/B,/C/ | %112
 !5!D/C/D/A,/F,/G,/A,/B,/ | !5!C/B,/C/G,/E,/F,/G,/A,/ | !5!B,/A,/B,/F,/D,/E,/F,/G,/ | %115
 !5!A,/G,/A,/E,/C,/D,/E,/F,/ :| C,4 |] %117
[M:2/4]"^(1-2-3-4-5) We repeat, that the fingers should be lifted high, and with precision, until this entire volume is mastered." !1!C,/!5!A,/!4!G,/!5!A,/!3!F,/!4!G,/!2!E,/!3!F,/ | %118
 !1!D,/!5!B,/!4!A,/!5!B,/!3!G,/!4!A,/!2!F,/!3!G,/ | !1!E,/C/B,/C/A,/B,/G,/A,/ | %120
 !1!F,/D/C/D/B,/C/A,/B,/ | !1!G,/E/D/E/C/D/B,/C/ | !1!A,/[I:staff -1]F/E/F/D/E/C/D/ | %123
 !1!B,/G/F/G/E/F/D/E/ | !1!C/A/G/A/F/G/E/F/ | !1!D/B/A/B/G/A/F/G/ | !1!E/c/B/c/A/B/G/A/ | %127
 !1!F/d/c/d/B/c/A/B/ | !1!G/e/d/e/c/d/B/c/ | !1!A/f/e/f/d/e/c/d/ | !1!B/g/f/g/e/f/d/e/ || %131
 !1!c/!2!d/!1!c/!3!e/!2!d/!4!f/!3!e/!5!g/ | !1!B/!2!c/!1!B/!3!d/!2!c/!4!e/!3!d/!5!f/ | %133
 !1!A/B/A/c/B/d/c/e/ | !1!G/A/G/B/A/c/B/d/ | !1!F/G/F/A/G/B/A/c/ | !1!E/F/E/G/F/A/G/B/ | %137
 !1!D/E/D/F/E/G/F/A/ | !1!C/D/C/E/D/F/E/G/ | !1!B,/C/B,/D/C/E/D/F/ | %140
[I:staff +1] !1!A,/B,/A,/C/B,/D/C/E/ | !1!G,/A,/G,/B,/A,/C/B,/D/ | !1!F,/G,/F,/A,/G,/B,/A,/C/ | %143
 !1!E,/F,/E,/G,/F,/A,/G,/B,/ | !1!D,/E,/D,/F,/E,/G,/F,/A,/ :| C,4 |] %146
[M:2/4]"^(5)  To obtain the good results which we promise those who study this work, it is indispensable to play daily, at least\nonce, the exercises already learned." !1!C,/!5!A,/!4!G,/!5!A,/!3!F,/!5!A,/!2!E,/!5!A,/ | %147
 !1!D,/!5!B,/!4!A,/!5!B,/!3!G,/!5!B,/!2!F,/!5!B,/ | !1!E,/C/B,/C/A,/C/G,/C/ | %149
 !1!F,/D/C/D/B,/D/A,/D/ | !1!G,/[I:staff -1]E/D/E/C/E/B,/E/ | %151
[I:staff +1] !1!A,/[I:staff -1]F/E/F/D/F/C/F/ | !1!B,/G/F/G/E/G/D/G/ | !1!C/A/G/A/F/A/E/A/ | %154
 !1!D/B/A/B/G/B/F/B/ | !1!E/c/B/c/A/c/G/c/ | !1!F/d/c/d/B/d/A/d/ | !1!G/e/d/e/c/e/B/e/ | %158
 !1!A/f/e/f/d/f/c/f/ | !1!B/g/f/g/e/g/d/c/ || !5!g/!1!B/!2!c/!1!B/!3!d/!1!B/!4!e/!1!B/ | %161
 !5!f/!1!A/!2!B/!1!A/!3!c/!1!A/!4!d/!1!A/ | !5!e/!1!G/A/G/B/G/c/G/ | d/!1!F/G/F/A/F/B/F/ | %164
 c/!1!E/F/E/G/E/A/E/ | B/!1!D/E/D/F/D/G/D/ | A/!1!C/D/C/E/C/F/C/ | G/!1!B,/C/B,/D/B,/E/B,/ | %168
 F/[I:staff +1]!1!A,/B,/A,/C/A,/D/A,/ |[I:staff -1] E/[I:staff +1]!1!G,/A,/G,/B,/G,/C/G,/ | %170
 D/!1!F,/G,/F,/A,/F,/B,/F,/ | C/!1!E,/F,/E,/G,/E,/A,/E,/ | B,/!1!D,/E,/D,/F,/D,/G,/D,/ | %173
 A,/!1!C,/D,/C,/E,/C,/F,/E,/ :| C,4 |] %175
[M:2/4]"^(3-4-5) Exercise of the greatest importance for the 3rd, 4th and 5th fingers." !1!C,/!3!E,/!2!D,/!4!F,/!3!E,/!5!G,/!4!F,/!3!E,/ | %176
 !1!D,/!3!F,/!2!E,/!4!G,/!3!F,/!5!A,/!4!G,/!3!F,/ | !1!E,/G,/F,/A,/G,/B,/!4!A,/G,/ | %178
 !1!F,/A,/G,/B,/A,/C/!4!B,/A,/ | !1!G,/B,/A,/C/B,/D/!4!C/B,/ | !1!A,/C/B,/D/C/E/!4!D/C/ | %181
 !1!B,/[I:staff -1]D/C/E/D/F/!4!E/D/ | !1!C/E/D/F/E/G/!4!F/!3!E/ | !1!D/F/E/G/F/A/!4!G/!3!F/ | %184
 !1!E/G/F/A/G/B/!4!A/G/ | !1!F/A/G/B/A/c/!4!B/A/ | !1!G/B/A/c/B/d/!4!c/B/ | %187
 !1!A/c/B/d/c/e/!4!d/c/ | !1!B/d/c/e/d/f/!3!e/d/ || !5!g/!3!e/!4!f/!2!d/!3!e/!1!c/!3!d/!4!e/ | %190
 !5!f/d/e/c/d/B/!3!c/d/ | !5!e/c/d/B/c/A/!3!B/c/ | !5!d/B/c/A/B/G/!3!A/B/ | %193
 !5!c/A/B/G/A/F/!3!G/A/ | !5!B/G/A/F/G/E/!3!F/G/ | !5!A/F/G/E/F/D/!3!E/F/ | %196
 !5!G/E/F/D/E/C/!3!D/E/ | !5!F/D/E/C/D/B,/!3!C/D/ | !5!E/C/D/B,/C/[I:staff +1]A,/!3!B,/C/ | %199
 !5!D/B,/C/A,/B,/G,/!3!A,/B,/ | !5!C/A,/B,/G,/A,/F,/!3!G,/A,/ | !5!B,/G,/A,/F,/G,/E,/!3!F,/G,/ | %202
 !5!A,/F,/G,/E,/F,/D,/!3!E,/F,/ :| C,4 |] %204
[M:2/4]"^(1-2-3-4-5) Very important exercise for all five fingers." !1!C,/!2!E,/!4!G,/!5!A,/!3!F,/!4!G,/!2!E,/!3!F,/ | %205
 !1!D,/!2!F,/!4!A,/!5!B,/!3!G,/A,/F,/G,/ | !1!E,/!2!G,/!4!B,/C/A,/B,/G,/A,/ | %207
 !1!F,/!2!A,/!4!C/D/B,/C/A,/B,/ | !1!G,/!2!B,/!4!D/E/C/D/B,/C/ | %209
 !1!A,/!2!C/[I:staff -1]!4!E/F/D/E/C/D/ | !1!B,/!2!D/!4!F/G/E/F/D/E/ | !1!C/!2!E/!4!G/A/F/G/E/F/ | %212
 !1!D/!2!F/!4!A/B/G/A/F/G/ | !1!E/!2!G/!4!B/c/A/B/G/A/ | !1!F/A/c/d/B/c/A/B/ | %215
 !1!G/B/d/e/c/d/B/c/ | !1!A/c/e/f/d/e/c/d/ | !1!B/d/f/g/e/f/d/e/ || %218
 !5!g/!4!e/!2!c/!1!B/!3!d/!2!c/!4!e/!3!d/ | !5!f/!4!d/!2!B/!1!A/!3!c/!2!B/!4!d/!3!c/ | %220
 !5!e/!4!c/!2!A/!1!G/B/A/c/B/ | !5!d/!4!B/!2!G/!1!F/A/G/B/A/ | !5!c/A/F/E/G/F/A/G/ | %223
 !5!B/G/E/D/F/E/G/F/ | !5!A/F/D/C/E/D/F/E/ | !5!G/E/C/B,/D/C/E/D/ | %226
 !5!F/D/[I:staff +1]B,/A,/C/B,/D/C/ | !5!E/C/A,/G,/B,/A,/C/B,/ | !5!D/B,/G,/F,/A,/G,/B,/A,/ | %229
 !5!C/A,/F,/E,/G,/F,/A,/G,/ | !5!B,/G,/E,/D,/F,/E,/G,/F,/ | !5!A,/F,/D,/C,/E,/D,/F,/E,/ :| C,4 |] %233
[M:2/4]"^Extension of the 4th and 5th, and general finger-exercise." !1!C,/!2!E,/!3!F,/!2!E,/!4!G,/!3!F,/!5!A,/!4!G,/ | %234
 !1!D,/!2!F,/!3!G,/!2!F,/!4!A,/!3!G,/!5!B,/!4!A,/ | !1!E,/!2!G,/A,/G,/B,/A,/C/B,/ | %236
 !1!F,/!2!A,/B,/A,/C/B,/D/C/ | !1!G,/!2!B,/C/B,/D/C/E/D/ | !1!A,/!2!C/D/C/[I:staff -1]E/D/F/E/ | %239
 !1!B,/!2!D/E/D/F/E/G/F/ | !1!C/!2!E/F/E/G/F/A/G/ | !1!D/!2!F/G/F/A/G/B/A/ | %242
 !1!E/!2!G/A/G/B/A/c/B/ | !1!F/!2!A/B/A/c/B/d/c/ | !1!G/!2!B/c/B/d/c/e/d/ | %245
 !1!A/!2!c/d/c/e/d/f/e/ | !1!B/!2!d/e/d/f/e/g/f/ || !5!g/!4!e/!3!d/!4!e/!2!c/!3!d/!1!B/!2!c/ | %248
 !5!f/!4!d/!3!c/!4!d/!2!B/!3!c/!1!A/!2!B/ | !5!e/!4!c/B/c/A/B/G/A/ | !5!d/!4!B/A/B/G/A/F/G/ | %251
 !5!c/!4!A/G/A/F/G/E/F/ | !5!B/!4!G/F/G/E/F/D/E/ | !5!A/!4!F/E/F/D/E/C/D/ | %254
 !5!G/!4!E/D/E/C/D/B,/C/ | !5!F/!4!D/C/D/B,/C/A,/B,/ | !5!E/!4!C/B,/C/[I:staff +1]A,/B,/G,/A,/ | %257
 !5!D/!4!B,/A,/B,/G,/A,/F,/G,/ | !5!C/!4!A,/G,/A,/F,/G,/E,/F,/ | !5!B,/!4!G,/F,/G,/E,/F,/D,/E,/ | %260
 !5!A,/!4!F,/E,/F,/D,/E,/D,/E,/ :| C,4 |] %262
[M:2/4]"^(3-4 Preparation for the trill, for the 3\nrd\n and 4\nth\n fingers of the left hand in ascending (1); and for the 3\nrd\n and 4\nth\n of the\nright, descending (2)." !1!C,/!5!A,/!4!G,/!3!F,/!2!E,/!3!F,/!2!E,/!3!F,/ | %263
 !1!D,/!5!B,/!4!A,/!3!G,/!2!F,/!3!G,/!2!F,/!3!G,/ | !1!E,/!5!C/B,/A,/G,/A,/G,/A,/ | %265
 !1!F,/!5!D/C/B,/A,/B,/A,/B,/ | !1!G,/!5!E/D/C/B,/C/B,/C/ | !1!A,/[I:staff -1]!5!F/E/D/C/D/C/D/ | %268
[I:staff +1] !1!B,/[I:staff -1]!5!G/F/E/D/E/D/E/ | !1!C/!5!A/G/F/E/F/E/F/ | %270
 !1!D/!5!B/A/G/F/G/F/G/ | !1!E/!5!c/B/A/G/A/G/A/ | !1!F/!5!d/c/B/A/B/A/B/ | %273
 !1!G/!5!e/d/c/B/c/B/c/ | !1!A/!5!f/e/d/c/d/c/d/ | !1!B/!5!g/f/e/d/e/d/e/ || %276
 !5!g/!1!B/c/d/"^(2)"e/d/e/d/ | !5!f/!1!A/B/c/d/c/d/c/ | !5!e/!1!G/A/B/c/B/c/B/ | %279
 !5!d/!1!F/G/A/B/A/B/A/ | !5!c/!1!E/F/G/A/G/A/G/ | !5!B/!1!D/E/F/G/F/G/F/ | %282
 !5!A/!1!C/D/E/F/E/F/E/ | !5!G/!1!B,/C/D/E/D/E/D/ | !5!F/[I:staff +1]!1!A,/B,/C/D/C/D/C/ | %285
[I:staff -1] !5!E/[I:staff +1]!1!G,/A,/B,/C/B,/C/B,/ | !5!D/!1!F,/G,/A,/B,/A,/B,/A,/ | %287
 !5!C/!1!E,/F,/G,/A,/G,/A,/G,/ | !5!B,/!1!D,/E,/F,/G,/F,/G,/F,/ | !5!A,/!1!C,/D,/E,/F,/E,/F,/E,/ :| %290
 C,4 |] %291
[M:2/4]"^(3-4-5) Another preparation for the trill, for the 4th and 5th fingers." !1!C,/!2!E,/!5!A,/!4!G,/!5!A,/!4!G,/!3!F,/!4!G,/ | %292
 !1!D,/!2!F,/!5!B,/A,/B,/A,/G,/A,/ | !1!E,/!2!G,/!5!C/B,/C/B,/A,/B,/ | %294
 !1!F,/!2!A,/!5!D/C/D/C/B,/C/ | !1!G,/!2!B,/[I:staff -1]!5!E/D/E/D/C/D/ | %296
[I:staff +1] !1!A,/!2!C/[I:staff -1]F/E/F/E/D/E/ | %297
[I:staff +1] !1!B,/[I:staff -1]!2!D/G/F/G/F/E/F/ | !1!C/!2!E/A/G/A/G/F/G/ | %299
 !1!D/!2!F/B/A/B/A/G/A/ | !1!E/!2!G/c/B/c/B/A/B/ | !1!F/!2!A/d/c/d/c/B/c/ | %302
 !1!G/!2!B/e/d/e/d/c/d/ | !1!A/!2!c/f/e/f/e/d/e/ | !1!B/!2!d/g/f/g/f/e/f/ || %305
 !5!g/!2!d/!1!B/!2!c/!1!B/!2!c/!3!d/!2!c/ | !5!f/!2!c/!1!A/B/A/B/c/B/ | !5!e/!2!B/!1!G/A/G/A/B/A/ | %308
 !5!d/!2!A/!1!F/G/F/G/A/G/ | !5!c/!2!G/!1!E/F/E/F/G/F/ | !5!B/!2!F/D/E/D/E/F/E/ | %311
 !5!A/!2!E/C/D/C/D/E/D/ | !5!G/!2!D/B,/C/B,/C/D/C/ | !5!F/!2!C/[I:staff +1]A,/B,/A,/B,/C/B,/ | %314
[I:staff -1] !5!E/[I:staff +1]!2!B,/G,/A,/G,/A,/B,/A,/ | !5!D/!2!A,/F,/G,/F,/G,/A,/G,/ | %316
 !5!C/!2!G,/E,/F,/E,/F,/G,/F,/ | !5!B,/!2!F,/D,/E,/D,/E,/F,/E,/ | !5!A,/!2!E,/C,/D,/C,/D,/E,/D,/ :| %319
 C,4 |] %320
[M:2/4]"^Extension of 1-5, and exercises for 3-4-5." !5!G,/!1!C,/!3!E,/!2!D,/!1!C,/!2!D,/!3!E,/!1!C,/ | %321
 !5!B,/!1!D,/!3!F,/!2!E,/!1!D,/E,/F,/D,/ | !5!C/!1!E,/!3!G,/F,/E,/F,/G,/E,/ | %323
 !5!D/!1!F,/!3!A,/G,/F,/G,/A,/F,/ | !5!E/!1!G,/!3!B,/A,/G,/A,/B,/G,/ | %325
[I:staff -1] !5!F/[I:staff +1]!1!A,/C/B,/A,/B,/C/A,/ |[I:staff -1] !5!G/!1!B,/D/C/B,/C/D/B,/ | %327
 !5!A/!1!C/E/D/C/D/E/C/ | !5!B/!1!D/F/E/D/E/F/D/ | !5!c/!1!E/G/F/E/F/G/E/ | %330
 !5!d/!1!F/A/G/F/G/A/F/ | !5!e/!1!G/B/A/G/A/B/G/ | !5!f/!1!A/c/B/A/B/c/A/ | %333
 !5!g/!1!B/d/c/B/c/d/e/ || !1!B/!5!g/!3!e/!4!f/!5!g/!4!f/!3!e/!5!g/ | !1!A/!5!f/!3!d/e/f/e/d/f/ | %336
 !1!G/!5!e/!3!c/d/e/d/c/e/ | !1!F/!5!d/B/c/d/c/B/d/ | !1!E/!5!c/A/B/c/B/A/c/ | %339
 !1!D/!5!B/G/A/B/A/G/B/ | !1!C/!5!A/F/G/A/G/F/A/ | !1!B,/!5!G/E/F/G/F/E/G/ | %342
 !1!A,/!5!F/D/E/F/E/D/F/ |[I:staff +1] !1!G,/[I:staff -1]!5!E/C/D/E/D/C/E/ | %344
[I:staff +1] !1!F,/!5!D/B,/C/D/C/B,/D/ | !1!E,/!5!C/A,/B,/C/B,/A,/C/ | %346
 !1!D,/!5!B,/G,/A,/B,/A,/G,/B,/ | !1!C,/!5!A,/F,/G,/A,/G,/F,/A,/ | %348
 !1!C,/!5!G,/E,/F,/G,/F,/E,/F,/ :| C,4 |] %350
[M:2/4]"^(3-4-5)" !3!E,/!1!C,/!4!F,/!2!D,/!5!G,/!3!E,/!4!F,/!5!G,/ | %351
 !3!F,/!1!D,/!4!G,/!2!E,/!5!A,/!3!F,/!4!G,/!5!A,/ | !3!G,/!1!E,/!4!A,/!2!F,/!5!B,/G,/A,/B,/ | %353
 !3!A,/!1!F,/B,/G,/C/A,/B,/C/ | !3!B,/!1!G,/C/A,/D/B,/C/D/ | !3!C/!1!A,/D/B,/[I:staff -1]E/C/D/E/ | %356
 !3!D/!1!B,/E/C/F/D/E/F/ | !3!E/!1!C/F/D/G/E/F/G/ | !3!F/!1!D/G/E/A/F/G/A/ | %359
 !3!G/!1!E/A/F/B/G/A/B/ | !3!A/!1!F/B/G/c/A/B/c/ | !3!B/!1!G/c/A/d/B/c/d/ | %362
 !3!c/!1!A/d/B/e/c/d/e/ | !3!d/!1!B/e/c/f/d/e/f/ || !3!e/!5!g/!2!d/!4!f/!3!e/!1!c/!3!d/!4!e/ | %365
 !3!d/!5!f/!2!c/!4!e/!3!d/!1!B/!3!c/!4!d/ | !3!c/!5!e/B/d/c/!1!A/!3!B/!4!c/ | %367
 !3!B/!5!d/A/c/B/!1!G/!3!A/!4!B/ | !3!A/!5!c/G/B/A/!1!F/!3!G/!4!A/ | G/B/F/A/G/!1!E/!3!F/!4!G/ | %370
 F/A/E/G/F/!1!D/!3!E/!4!F/ | E/G/D/F/E/!1!C/!3!D/!4!E/ | D/F/C/E/D/!1!B,/!3!C/!4!D/ | %373
 C/E/B,/D/C/[I:staff +1]!1!A,/!3!B,/!4!C/ | B,/D/A,/C/B,/!1!G,/!3!A,/!4!B,/ | %375
 A,/C/G,/B,/A,/!1!F,/!3!G,/!4!A,/ | G,/B,/F,/A,/G,/!1!E,/!3!F,/!4!G,/ | %377
 F,/A,/E,/G,/F,/!1!D,/!3!E,/!4!F,/ :| C,4 |] %379
[M:2/4][I:staff -1][K:treble]"^(3-4) Another preparation for the trill, for the 3rd and 4th fingers."[I:staff +1] !1!C,/!2!D,/!4!F,/!3!E,/!4!F,/!3!E,/!5!G,/!4!F,/ | %380
 !1!D,/!2!E,/!4!G,/!3!F,/!4!G,/!3!F,/!5!A,/!4!G,/ | !1!E,/!2!F,/!4!A,/!3!G,/A,/G,/!5!B,/!4!A,/ | %382
 !1!F,/G,/B,/A,/B,/A,/!5!C/!4!B,/ | !1!G,/A,/C/B,/C/B,/!5!D/!4!C/ | !1!A,/B,/D/C/D/C/!5!E/!4!D/ | %385
 !1!B,/C/[I:staff -1]E/D/E/D/!5!F/!4!E/ | !1!C/D/F/E/F/E/!5!G/!4!F/ | !1!D/E/G/F/G/F/!5!A/!4!G/ | %388
 !1!E/F/A/G/A/G/!5!B/!4!A/ | !1!F/G/B/A/B/A/!5!c/!4!B/ | !1!G/A/c/B/c/B/!5!d/!4!c/ | %391
 !1!A/B/d/c/d/c/!5!e/!4!d/ | !1!B/c/e/d/e/d/!5!f/!3!e/ || %393
 !5!g/!4!f/!2!d/!3!e/!2!d/!3!e/!1!c/!3!d/ | !5!f/!4!e/!2!c/d/c/d/!1!B/!3!c/ | %395
 !5!e/d/B/c/B/c/!1!A/!3!B/ | !5!d/c/A/B/A/B/!1!G/!3!A/ | !5!c/B/G/A/G/A/!1!F/!3!G/ | %398
 !5!B/A/F/G/F/G/!1!E/!3!F/ | !5!A/G/E/F/E/F/!1!D/!3!E/ | !5!G/F/D/E/D/E/!1!C/!3!D/ | %401
 !5!F/E/C/D/C/D/!1!B,/!3!C/ | !5!E/D/B,/C/B,/C/[I:staff +1]!1!A,/!3!B,/ | %403
 !5!D/C/A,/B,/A,/B,/!1!G,/!3!A,/ | !5!C/B,/G,/A,/G,/A,/!1!F,/!3!G,/ | %405
 !5!B,/A,/F,/G,/F,/G,/!1!E,/!3!F,/ | !5!A,/G,/E,/F,/E,/F,/!1!D,/!3!E,/ :| C,4 |] %408
[M:2/4][I:staff -1][K:treble]"^Extension of 1-2, and exercise for all 5 fingers."[I:staff +1] !1!C,/!2!E,/!1!D,/!3!F,/!2!E,/!4!G,/!3!F,/!5!A,/ | %409
 !1!D,/!2!F,/!1!E,/!3!G,/!2!F,/!4!A,/!3!G,/!5!B,/ | !1!E,/!2!G,/!1!F,/!3!A,/!2!G,/!4!B,/A,/C/ | %411
 !1!F,/!2!A,/!1!G,/!3!B,/!2!A,/C/B,/D/ | !1!G,/!2!B,/!1!A,/!3!C/B,/D/C/E/ | %413
 !1!A,/!2!C/!1!B,/!3!D/C/[I:staff -1]E/D/F/ | !1!B,/!2!D/!1!C/!3!E/D/F/E/G/ | %415
 !1!C/!2!E/!1!D/!3!F/E/G/F/A/ | !1!D/!2!F/!1!E/!3!G/F/A/G/B/ | !1!E/!2!G/!1!F/!3!A/G/B/A/c/ | %418
 !1!F/!2!A/!1!G/!3!B/A/c/B/d/ | !1!G/!2!B/!1!A/!3!c/B/d/c/e/ | !1!A/!2!c/!1!B/!3!d/c/e/d/f/ | %421
 !1!B/!2!d/!1!c/!3!e/d/f/!3!e/!4!f/ || !5!g/!3!e/!4!f/!2!d/!3!e/!1!c/!2!d/!1!B/ | %423
 !5!f/!3!d/!4!e/!2!c/!3!d/!1!B/!2!c/!1!A/ | !5!e/c/d/B/!3!c/!1!A/!2!B/!1!G/ | %425
 d/B/c/A/B/G/!2!A/!1!F/ | c/A/B/G/A/F/!2!G/!1!E/ | B/G/A/F/G/E/!2!F/!1!D/ | %428
 A/F/G/E/F/D/!2!E/!1!C/ | G/E/F/D/E/C/!2!D/!1!B,/ | F/D/E/C/D/B,/!2!C/!1!A,/ | %431
 E/C/D/B,/C/[I:staff +1]A,/!2!B,/!1!G,/ | D/B,/C/A,/B,/G,/!2!A,/!1!F,/ | %433
 C/A,/B,/G,/A,/F,/!2!G,/!1!E,/ | B,/G,/A,/F,/G,/E,/!2!F,/!1!D,/ | %435
 A,/F,/G,/E,/!3!F,/!1!D,/!3!E,/!2!D,/ :| C,4 |] %437
[M:2/4][I:staff -1][K:treble]"^Extension of 3-5, and exercise for 3-4-5."[I:staff +1] !1!C,/!3!E,/!2!D,/!3!E,/!5!A,/!4!G,/!3!F,/!4!G,/ | %438
 !1!D,/!3!F,/!2!E,/!3!F,/!5!B,/A,/G,/A,/ | !1!E,/!3!G,/!2!F,/!3!G,/!5!C/B,/A,/B,/ | %440
 !1!F,/!3!A,/G,/A,/!5!D/C/B,/C/ | !1!G,/B,/A,/B,/!5!E/D/C/D/ | %442
 !1!A,/C/B,/C/[I:staff -1]!5!F/E/D/E/ | !1!B,/D/C/D/!5!G/F/E/F/ | !1!C/E/D/E/!5!A/G/F/G/ | %445
 !1!D/F/E/F/!5!B/A/G/A/ | !1!E/G/F/G/!5!c/B/A/B/ | !1!F/A/G/A/!5!d/c/B/c/ | %448
 !1!G/B/A/B/!5!e/d/c/d/ | !1!A/c/B/c/!5!f/e/d/e/ | !1!B/d/c/d/!5!g/f/e/f/ || %451
 !5!g/!2!d/!3!e/!2!d/!1!B/!2!c/!3!d/!2!c/ | !5!f/!2!c/!3!d/!2!c/!1!A/!2!B/!3!c/!2!B/ | %453
 !5!e/!2!B/c/B/!1!G/A/B/A/ | !5!d/!2!A/B/A/!1!F/G/A/G/ | !5!c/!2!G/A/G/E/F/G/F/ | %456
 !5!B/!2!F/G/F/D/E/F/E/ | !5!A/!2!E/F/E/C/D/E/D/ | !5!G/!2!D/E/D/B,/C/D/C/ | %459
 !5!F/!2!C/D/C/[I:staff +1]A,/B,/C/B,/ | !5!E/!2!B,/C/B,/G,/A,/B,/A,/ | %461
 !5!D/!2!A,/B,/A,/F,/G,/A,/G,/ | !5!C/!2!G,/A,/G,/E,/F,/G,/F,/ | !5!B,/!2!F,/G,/F,/D,/E,/F,/E,/ | %464
 !5!A,/!2!E,/F,/E,/C,/D,/E,/D,/ :| C,4 |] %466
[M:2/4][I:staff -1][K:treble]"^Extension of 1-2, 2-4, 4-5, and exercise for 3-4-5."[I:staff +1] !1!C,/!2!E,/!4!A,/!3!G,/!5!B,/!4!A,/!3!G,/!4!A,/ | %467
 !1!D,/!2!F,/!4!B,/!3!A,/!5!C/!4!B,/!3!A,/!4!B,/ | !1!E,/!2!G,/!4!C/B,/!5!D/C/B,/C/ | %469
 !1!F,/!2!A,/!4!D/C/!5!E/D/C/D/ | !1!G,/!2!B,/[I:staff -1]!4!E/D/!5!F/E/D/E/ | %471
[I:staff +1] !1!A,/!2!C/[I:staff -1]!4!F/E/!5!G/F/E/F/ | !1!B,/!2!D/!4!G/F/A/G/F/G/ | %473
 !1!C/!2!E/!4!A/G/!5!B/A/G/A/ | !1!D/!2!F/!4!B/A/!5!c/B/A/B/ | !1!E/!2!G/!4!c/B/!5!d/c/B/c/ | %476
 !1!F/!2!A/!4!d/c/!5!e/d/c/d/ | !1!G/!2!B/!4!e/d/!5!f/e/d/e/ | !1!A/!2!c/!4!f/e/!5!g/f/e/f/ | %479
 !1!B/!2!d/!4!g/!3!f/!5!a/!4!g/!3!f/!2!e/ || !5!g/!3!d/!2!B/!3!c/!1!A/!2!B/!3!c/!1!A/ | %481
 !5!f/!3!c/!2!A/!3!B/!1!G/A/B/G/ | !5!e/!3!B/!2!G/A/!1!F/G/A/F/ | !5!d/!3!A/!2!F/G/!1!E/F/G/E/ | %484
 !5!c/!3!G/!2!E/F/!1!D/E/F/D/ | !5!B/!3!F/!2!D/E/!1!C/D/E/C/ | !5!A/!3!E/!2!C/D/!1!B,/C/D/B,/ | %487
 !5!G/!3!D/[I:staff +1]!2!B,/C/!1!A,/B,/C/A,/ | %488
[I:staff -1] !5!F/[I:staff +1]!3!C/!2!A,/B,/!1!G,/A,/B,/G,/ | %489
[I:staff -1] !5!E/[I:staff +1]!3!B,/!2!G,/A,/!1!F,/G,/A,/F,/ | %490
 !5!D/!3!A,/!2!F,/G,/!1!E,/F,/G,/E,/ | !5!C/!3!G,/!2!E,/F,/!1!D,/E,/F,/D,/ | %492
 !5!B,/!3!F,/!2!D,/E,/!1!C,/D,/E,/D,/ :| C,4 |] %494
[M:2/4][I:staff -1][K:treble]"^(1-2-3-4-5)"[I:staff +1] !1!C,/!2!D,/!4!F,/!3!E,/!5!G,/!4!F,/!2!D,/!3!E,/ | %495
 !1!D,/!2!E,/!4!G,/F,/!5!A,/G,/E,/F,/ | !1!E,/!2!F,/!4!A,/G,/!5!B,/A,/F,/G,/ | %497
 !1!F,/!2!G,/!4!B,/A,/!5!C/B,/G,/A,/ | !1!G,/A,/C/B,/!5!D/C/A,/B,/ | !1!A,/B,/D/C/!5!E/D/B,/C/ | %500
 !1!B,/C/[I:staff -1]E/D/!5!F/E/C/D/ | !1!C/D/F/E/!5!G/F/D/E/ | !1!D/E/G/F/!5!A/G/E/F/ | %503
 !1!E/F/A/G/!5!B/A/F/G/ | !1!F/G/B/A/!5!c/B/G/A/ | !1!G/A/c/B/!5!d/c/A/B/ | %506
 !1!A/B/d/c/!5!e/d/B/c/ | !1!B/c/e/d/!5!f/e/!1!c/!2!d/ || %508
 !5!g/!4!f/!2!d/!3!e/!1!c/!2!d/!4!f/!3!e/ | !5!f/!4!e/!2!c/!3!d/!1!B/c/!4!e/!3!d/ | %510
 !5!e/!4!d/!2!B/c/!1!A/B/!4!d/!3!c/ | !5!d/!4!c/A/B/G/A/!4!c/!3!B/ | !5!c/!4!B/G/A/F/G/!4!B/!3!A/ | %513
 !5!B/!4!A/F/G/E/F/!4!A/!3!G/ | !5!A/!4!G/E/F/D/E/!4!G/!3!F/ | !5!G/F/D/E/C/D/!4!F/!3!E/ | %516
 !5!F/E/C/D/B,/C/!4!E/!3!D/ | !5!E/D/[I:staff +1]B,/C/A,/B,/!4!D/!3!C/ | %518
 !5!D/C/A,/B,/G,/A,/!4!C/!3!B,/ | !5!C/B,/G,/A,/F,/G,/!4!B,/!3!A,/ | %520
 !5!B,/A,/F,/G,/E,/F,/!4!A,/!3!G,/ | !5!A,/G,/E,/F,/!1!D,/!3!E,/!5!G,/!4!F,/ :| !1!C,4 |] %523
[M:2/4][I:staff -1][K:treble]"^(1-2-3-4-5)"[I:staff +1] !1!C,/!5!A,/!3!F,/!4!G,/!5!A,/!3!F,/!2!E,/!4!G,/ | %524
 !1!D,/!5!B,/!3!G,/!4!A,/!5!B,/!3!G,/!2!F,/!4!A,/ | !1!E,/!5!C/!3!A,/B,/C/A,/G,/B,/ | %526
 !1!F,/!5!D/!3!B,/C/D/B,/A,/C/ | !1!G,/[I:staff -1]!5!E/!3!C/D/E/C/B,/D/ | %528
[I:staff +1] !1!A,/[I:staff -1]!5!F/D/E/F/D/C/E/ | !1!B,/!5!G/E/F/G/E/D/F/ | %530
 !1!C/!5!A/F/G/A/F/E/G/ | !1!D/!5!B/G/A/B/G/F/A/ | !1!E/!5!c/A/B/c/A/G/B/ | %533
 !1!F/!5!d/B/c/d/B/A/c/ | !1!G/!5!e/c/d/e/c/B/d/ | !1!A/!5!f/d/e/f/d/c/e/ | %536
 !1!B/!5!g/e/f/g/e/d/f/ || !5!g/!1!B/!3!d/!2!c/!1!B/!3!d/!4!e/!2!c/ | %538
 !5!f/!1!A/!3!c/B/!1!A/!3!c/!4!d/!2!B/ | !5!e/!1!G/B/A/!1!G/!3!B/!4!c/!2!A/ | %540
 !5!d/!1!F/A/G/!1!F/!3!A/!4!B/!2!G/ | !5!c/E/G/F/E/G/!4!A/!2!F/ | !5!B/D/F/E/D/F/!4!G/!2!E/ | %543
 !5!A/C/E/D/C/E/!4!F/!2!D/ | !5!G/B,/D/C/B,/D/!4!E/!2!C/ | %545
 !5!F/[I:staff +1]A,/C/B,/A,/C/!4!D/!2!B,/ | %546
[I:staff -1] !5!E/[I:staff +1]G,/B,/A,/G,/B,/!4!C/!2!A,/ | !5!D/F,/A,/G,/F,/A,/!4!B,/!2!G,/ | %548
 !5!C/E,/G,/F,/E,/G,/!4!A,/!2!F,/ | !5!B,/D,/F,/E,/D,/F,/!4!G,/!2!E,/ | %550
 !5!A,/C,/E,/D,/C,/E,/!4!F,/!2!D,/ :| C,4 |] %552
[M:2/4][I:staff -1][K:treble]"^Extension of 2-4, 4-5, and exercise for 2-3-4."[I:staff +1] !1!E,/!2!G,/!4!C/!5!E/!4!C/!3!B,/!4!C/!2!A,/ | %553
 !1!F,/!2!A,/!4!D/!5!F/!4!D/!3!C/!4!D/!2!B,/ | !1!G,/!2!B,/[I:staff -1]!4!E/!5!G/!4!E/D/E/!2!C/ | %555
[I:staff +1] !1!A,/[I:staff -1]!2!C/!4!F/!5!A/!4!F/E/F/D/ | !1!B,/!2!D/!4!G/!5!B/!4!G/F/G/!2!E/ | %557
 !1!C/!2!E/!4!A/!5!c/!4!A/G/A/!2!F/ | !1!D/!2!F/!4!B/d/!4!B/A/B/G/ | !1!E/!2!G/!4!c/e/c/B/c/!2!A/ | %560
 !1!F/!2!A/!4!d/f/d/c/d/!2!B/ | !1!G/!2!B/!4!e/g/e/d/e/!2!c/ | !1!A/!2!c/!4!f/a/f/e/f/!2!d/ | %563
 !1!B/!2!d/!4!g/b/g/f/g/!2!e/ | !1!c/!2!e/!4!a/c'/a/g/a/!2!f/ | !1!d/!2!f/!4!b/d'/b/a/b/!2!g/ | %566
 !1!e/!2!g/!4!c'/e'/c'/b/c'/!2!g/ || !5!e'/!4!c'/!2!g/!1!e/!3!g/!2!f/!3!g/!1!e/ | %568
 !5!d'/!4!b/!2!f/!1!d/!3!f/e/f/d/ | !5!c'/!4!a/!2!e/!1!c/!3!e/d/e/c/ | %570
 !5!b/!4!g/!2!d/!1!B/!3!d/c/d/B/ | !5!a/!4!f/!2!c/!1!A/!3!c/B/c/A/ | %572
 !5!g/!4!e/!2!B/!1!G/!3!B/A/B/G/ | !5!f/!4!d/!2!A/F/!3!A/G/A/F/ | !5!e/!4!c/!2!G/E/!3!G/F/G/E/ | %575
 !5!d/!4!B/!2!F/!1!D/!3!F/E/F/D/ | !5!c/!4!A/!2!E/!1!C/!3!E/D/E/C/ | %577
 !5!B/!4!G/!2!D/!1!B,/!3!D/C/D/B,/ | !5!A/!4!F/[I:staff +1]!2!C/A,/!3!C/B,/C/A,/ | %579
[I:staff -1] !5!G/!4!E/[I:staff +1]!2!B,/G,/!3!B,/A,/B,/G,/ | %580
[I:staff -1] !5!F/!4!D/[I:staff +1]!2!A,/F,/!3!A,/G,/A,/F,/ | %581
[I:staff -1] !5!E/!4!C/[I:staff +1]!2!G,/E,/!3!G,/F,/G,/F,/ :| [E,C]4 |] %583
V:2
 !5!C,,/!4!E,,/!3!F,,/!2!G,,/!1!A,,/G,,/F,,/E,,/ | %1
 !5!D,,/!4!F,,/!3!G,,/!2!A,,/!1!B,,/A,,/G,,/F,,/ | !5!E,,/!4!G,,/!3!A,,/B,,/C,/B,,/A,,/G,,/ | %3
 !5!F,,/!4!A,,/B,,/C,/D,/C,/B,,/A,,/ | !5!G,,/!4!B,,/C,/D,/E,/D,/C,/B,,/ | %5
 !5!A,,/!4!C,/D,/E,/F,/E,/D,/C,/ | !5!B,,/!4!D,/E,/F,/G,/F,/E,/D,/ | %7
 !5!C,/!4!E,/F,/G,/A,/G,/F,/E,/ | !5!D,/!4!F,/G,/A,/B,/A,/G,/F,/ | !5!E,/!4!G,/A,/B,/C/B,/A,/G,/ | %10
 !5!F,/!4!A,/B,/C/D/C/B,/A,/ | G,/B,/C/D/E/D/C/B,/ | A,/C/D/E/F/E/D/C/ | B,/D/E/F/G/F/E/D/ || %14
 !1!G/!2!E/!3!D/!4!C/!5!B,/C/D/E/ | !1!F/!2!D/C/B,/A,/B,/C/D/ | !1!E/!2!C/B,/A,/G,/A,/B,/C/ | %17
 !1!D/!2!B,/A,/G,/F,/G,/A,/B,/ | !1!C/!2!A,/G,/F,/E,/F,/G,/A,/ | !1!B,/!2!G,/F,/E,/D,/E,/F,/G,/ | %20
 !1!A,/!2!F,/E,/D,/C,/D,/E,/F,/ | !1!G,/!2!E,/D,/C,/B,,/C,/D,/E,/ | %22
 !1!F,/!2!D,/C,/B,,/A,,/B,,/C,/D,/ | !1!E,/!2!C,/B,,/A,,/G,,/A,,/B,,/C,/ | %24
 !1!D,/!2!B,,/A,,/G,,/F,,/G,,/A,,/B,,/ | !1!C,/!2!A,,/G,,/F,,/E,,/F,,/G,,/A,,/ | %26
 !1!B,,/!2!G,,/F,,/E,,/D,,/E,,/F,,/G,,/ | !1!A,,/!2!F,,/E,,/D,,/C,,/D,,/E,,/F,,/ | %28
 !1!G,,/!2!E,,/D,,/C,,/B,,,/C,,/D,,/E,,/ :| C,,4 |] %30
[M:2/4] !5!C,,/!3!E,,/!1!A,,/!2!G,,/!3!F,,/!2!G,,/!3!F,,/!4!E,,/ | %31
 !5!D,,/!3!F,,/!1!B,,/A,,/G,,/A,,/G,,/F,,/ | !5!E,,/!3!G,,/!1!C,/B,,/A,,/B,,/A,,/G,,/ | %33
 !5!F,,/!3!A,,/!1!D,/C,/B,,/C,/B,,/A,,/ | !5!G,,/!3!B,,/E,/D,/C,/D,/C,/B,,/ | %35
 !5!A,,/!3!C,/F,/E,/D,/E,/D,/C,/ | !5!B,,/!3!D,/G,/F,/E,/F,/E,/D,/ | %37
 !5!C,/!3!E,/A,/G,/F,/G,/F,/E,/ | !5!D,/!3!F,/B,/A,/G,/A,/G,/F,/ | !5!E,/!3!G,/C/B,/A,/B,/A,/G,/ | %40
 !5!F,/!3!A,/D/C/B,/C/B,/A,/ | !5!G,/!3!B,/E/D/C/D/C/B,/ | !5!A,/!3!C/F/E/D/E/D/C/ | %43
 !5!B,/!3!D/G/F/E/F/E/D/ || !1!G/!3!D/!5!B,/!4!C/!3!D/!4!C/!3!D/!2!E/ | %45
 !1!F/!3!C/!5!A,/B,/C/B,/C/D/ | !1!E/!3!B,/!5!G,/A,/B,/A,/B,/C/ | %47
 !1!D/!3!A,/!5!F,/G,/A,/G,/A,/B,/ | !1!C/!3!G,/!5!E,/F,/G,/F,/G,/A,/ | %49
 !1!B,/!3!F,/!5!D,/E,/F,/E,/F,/G,/ | !1!A,/!3!E,/!5!C,/D,/E,/D,/E,/F,/ | %51
 !1!G,/!3!D,/!5!B,,/C,/D,/C,/D,/E,/ | !1!F,/!3!C,/!5!A,,/B,,/C,/B,,/C,/D,/ | %53
"_(1) The fourth and fifth fingers being naturally weak, it should be observed that this exercise, and those following it up to Nº 31,\nare intended to render them as strong and agile as the second and third." !1!E,/!3!B,,/G,,/A,,/B,,/A,,/B,,/C,/ | %54
 !1!D,/!3!A,,/F,,/G,,/A,,/G,,/A,,/B,,/ | !1!C,/!3!G,,/E,,/F,,/G,,/F,,/G,,/A,,/ | %56
 !1!B,,/!3!F,,/D,,/E,,/F,,/E,,/F,,/G,,/ | !1!A,,/!3!E,,/C,,/D,,/E,,/D,,/E,,/F,,/ :| C,,4 |] %59
[M:2/4] !5!C,,/!3!E,,/!1!A,,/!2!G,,/!3!F,,/!4!E,,/!3!F,,/!2!G,,/ | %60
 !5!D,,/!3!F,,/!1!B,,/!2!A,,/!3!G,,/!4!F,,/G,,/A,,/ | !5!E,,/!3!G,,/!1!C,/B,,/A,,/G,,/A,,/B,,/ | %62
 !5!F,,/!3!A,,/!1!D,/C,/B,,/A,,/B,,/C,/ | !5!G,,/!3!B,,/!1!E,/D,/C,/B,,/C,/D,/ | %64
 !5!A,,/!3!C,/!1!F,/E,/D,/C,/D,/E,/ | !5!B,,/!3!D,/!1!G,/F,/E,/D,/E,/F,/ | %66
 !5!C,/!3!E,/!1!A,/G,/F,/E,/F,/G,/ | !5!D,/!3!F,/B,/A,/G,/F,/G,/A,/ | %68
 !5!E,/!3!G,/C/B,/A,/G,/A,/B,/ | !5!F,/!3!A,/D/C/B,/A,/B,/C/ | !5!G,/!3!B,/E/D/C/B,/C/D/ | %71
 !5!A,/!3!C/F/E/D/C/D/E/ | !5!B,/!3!D/G/F/E/D/E/F/ || !1!G/!3!D/!5!B,/!4!C/!3!D/!2!E/!3!D/!4!C/ | %74
 !1!F/!3!C/!5!A,/B,/C/D/C/B,/ | !1!E/!3!B,/!5!G,/A,/B,/C/B,/A,/ | %76
 !1!D/!3!A,/!5!F,/G,/A,/B,/A,/G,/ | !1!C/!3!G,/!5!E,/F,/G,/A,/G,/F,/ | %78
 !1!B,/!3!F,/D,/E,/F,/G,/F,/E,/ | !1!A,/!3!E,/C,/D,/E,/F,/E,/D,/ | %80
 !1!G,/!3!D,/B,,/C,/D,/E,/D,/C,/ | !1!F,/!3!C,/A,,/B,,/C,/D,/C,/B,,/ | %82
 !1!E,/!3!B,,/G,,/A,,/B,,/C,/B,,/A,,/ | !1!D,/!3!A,,/F,,/G,,/A,,/B,,/A,,/G,,/ | %84
 !1!C,/!3!G,,/E,,/F,,/G,,/A,,/G,,/F,,/ | !1!B,,/!3!F,,/D,,/E,,/F,,/G,,/F,,/E,,/ | %86
 !1!A,,/!3!E,,/C,,/D,,/E,,/F,,/E,,/D,,/ :| C,,4 |] %88
[M:2/4]"_(1)" !5!C,,/!4!D,,/!5!C,,/!3!E,,/!1!A,,/G,,/F,,/E,,/ | %89
 !5!D,,/!4!E,,/!5!D,,/!3!F,,/!1!B,,/A,,/G,,/F,,/ | !5!E,,/F,,/E,,/G,,/C,/B,,/A,,/G,,/ | %91
 !5!F,,/G,,/F,,/A,,/D,/C,/B,,/A,,/ | !5!G,,/A,,/G,,/B,,/E,/D,/C,/B,,/ | %93
 !5!A,,/B,,/A,,/C,/F,/E,/D,/C,/ | !5!B,,/C,/B,,/D,/G,/F,/E,/D,/ | !5!C,/D,/C,/E,/A,/G,/F,/E,/ | %96
 !5!D,/E,/D,/F,/B,/A,/G,/F,/ | !5!E,/F,/E,/G,/C/B,/A,/G,/ | !5!F,/G,/F,/A,/D/C/B,/A,/ | %99
 !5!G,/A,/G,/B,/E/D/C/B,/ | !5!A,/B,/A,/C/F/E/D/C/ | !5!B,/C/B,/D/G/F/E/D/ || %102
 !1!G/!2!F/!1!G/!3!D/!5!B,/C/D/E/ | !1!F/!2!E/!1!F/!3!C/!5!A,/B,/C/D/ | !1!E/D/E/B,/G,/A,/B,/C/ | %105
 !1!D/C/D/A,/F,/G,/A,/B,/ | !1!C/B,/C/G,/E,/F,/G,/A,/ | !1!B,/A,/B,/F,/D,/E,/F,/G,/ | %108
 !1!A,/G,/A,/E,/C,/D,/E,/F,/ | !1!G,/F,/G,/D,/B,,/C,/D,/E,/ | !1!F,/E,/F,/C,/A,,/B,,/C,/D,/ | %111
 !1!E,/D,/E,/B,,/G,,/A,,/B,,/C,/ | !1!D,/C,/D,/A,,/F,,/G,,/A,,/B,,/ | %113
 !1!C,/B,,/C,/G,,/E,,/F,,/G,,/A,,/ | !1!B,,/A,,/B,,/F,,/D,,/E,,/F,,/G,,/ | %115
 !1!A,,/G,,/A,,/E,,/C,,/D,,/E,,/F,,/ :| C,,4 |] %117
[M:2/4]"^(1)" !5!C,,/!1!A,,/!2!G,,/!1!A,,/!3!F,,/!2!G,,/!4!E,,/!3!F,,/ | %118
 !5!D,,/!1!B,,/!2!A,,/!1!B,,/!3!G,,/!2!A,,/!4!F,,/!3!G,,/ | !5!E,,/C,/B,,/C,/A,,/B,,/G,,/A,,/ | %120
 !5!F,,/D,/C,/D,/B,,/C,/A,,/B,,/ | !5!G,,/E,/D,/E,/C,/D,/B,,/C,/ | !5!A,,/F,/E,/F,/D,/E,/C,/D,/ | %123
 !5!B,,/G,/F,/G,/E,/F,/D,/E,/ | !5!C,/A,/G,/A,/F,/G,/E,/F,/ | !5!D,/B,/A,/B,/G,/A,/F,/G,/ | %126
 !5!E,/C/B,/C/A,/B,/G,/A,/ | !5!F,/D/C/D/B,/C/A,/B,/ | !5!G,/E/D/E/C/D/B,/C/ | %129
 !5!A,/F/E/F/D/E/C/D/ | !5!B,/G/F/G/E/F/D/E/ || !5!C/!4!D/!5!C/!3!E/!4!D/!2!F/!3!E/!1!G/ | %132
 !5!B,/!4!C/!5!B,/!3!D/!4!C/!2!E/!3!D/!1!F/ | !5!A,/B,/A,/C/B,/D/C/E/ | !5!G,/A,/G,/B,/A,/C/B,/D/ | %135
 !5!F,/G,/F,/A,/G,/B,/A,/C/ | !5!E,/F,/E,/G,/F,/A,/G,/B,/ | !5!D,/E,/D,/F,/E,/G,/F,/A,/ | %138
 !5!C,/D,/C,/E,/D,/F,/E,/G,/ | !5!B,,/C,/B,,/D,/C,/E,/D,/F,/ | %140
"_(1) Preparation for the trill with the 4th and 5th fingers of the right hand." !5!A,,/B,,/A,,/C,/B,,/D,/C,/E,/ | %141
 !5!G,,/A,,/G,,/B,,/A,,/C,/B,,/D,/ | !5!F,,/G,,/F,,/A,,/G,,/B,,/A,,/C,/ | %143
 !5!E,,/F,,/E,,/G,,/F,,/A,,/G,,/B,,/ | !5!D,,/E,,/D,,/F,,/E,,/G,,/F,,/A,,/ :| C,,4 |] %146
[M:2/4] !5!C,,/!1!A,,/!2!G,,/!1!A,,/!3!F,,/!1!A,,/!4!E,,/!1!A,,/ | %147
 !5!D,,/!1!B,,/!2!A,,/!1!B,,/!3!G,,/!1!B,,/!4!F,,/!1!B,,/ | !5!E,,/C,/B,,/C,/A,,/C,/G,,/C,/ | %149
 !5!F,,/D,/C,/D,/B,,/D,/A,,/D,/ | !5!G,,/E,/D,/E,/C,/E,/B,,/E,/ | !5!A,,/F,/E,/F,/D,/F,/C,/F,/ | %152
 !5!B,,/G,/F,/G,/E,/G,/D,/G,/ | !5!C,/A,/G,/A,/F,/A,/E,/A,/ | !5!D,/B,/A,/B,/G,/B,/F,/B,/ | %155
 !5!E,/C/B,/C/A,/C/G,/C/ | !5!F,/D/C/D/B,/D/A,/D/ | !5!G,/E/D/E/C/E/B,/E/ | !5!A,/F/E/F/D/F/C/F/ | %159
 !5!B,/G/F/G/E/G/D/C/ || !1!G/!5!B,/!4!C/!5!B,/!3!D/!5!B,/!2!E/!5!B,/ | %161
 !1!F/!5!A,/!4!B,/!5!A,/!3!C/!5!A,/!2!D/!5!A,/ | !1!E/!5!G,/A,/G,/B,/G,/C/G,/ | %163
 D/!5!F,/G,/F,/A,/F,/B,/F,/ | C/!5!E,/F,/E,/G,/E,/A,/E,/ | B,/!5!D,/E,/D,/F,/D,/G,/D,/ | %166
 A,/!5!C,/D,/C,/E,/C,/F,/C,/ | G,/!5!B,,/C,/B,,/D,/B,,/E,/B,,/ | F,/!5!A,,/B,,/A,,/C,/A,,/D,/A,,/ | %169
 E,/!5!G,,/A,,/G,,/B,,/G,,/C,/G,,/ | D,/!5!F,,/G,,/F,,/A,,/F,,/B,,/F,,/ | %171
 C,/!5!E,,/F,,/E,,/G,,/E,,/A,,/E,,/ | B,,/!5!D,,/E,,/D,,/F,,/D,,/G,,/D,,/ | %173
 A,,/!5!C,,/D,,/C,,/E,,/C,,/F,,/E,,/ :| C,,4 |] %175
[M:2/4] !5!C,,/!3!E,,/!4!D,,/!2!F,,/!3!E,,/!1!G,,/!3!F,,/!4!E,,/ | %176
 !5!D,,/!3!F,,/!4!E,,/!2!G,,/!3!F,,/!1!A,,/!3!G,,/!4!F,,/ | %177
 !5!E,,/G,,/F,,/A,,/G,,/B,,/!3!A,,/G,,/ | !5!F,,/A,,/G,,/B,,/A,,/C,/!3!B,,/A,,/ | %179
 !5!G,,/B,,/A,,/C,/B,,/D,/!3!C,/B,,/ | !5!A,,/C,/B,,/D,/C,/E,/!3!D,/C,/ | %181
 !5!B,,/D,/C,/E,/D,/F,/!3!E,/D,/ | !5!C,/E,/D,/F,/E,/G,/!3!F,/!4!E,/ | %183
 !5!D,/F,/E,/G,/F,/A,/!3!G,/!4!F,/ | !5!E,/G,/F,/A,/G,/B,/!3!A,/G,/ | %185
 !5!F,/A,/G,/B,/A,/C/!3!B,/A,/ | !5!G,/B,/A,/C/B,/D/!3!C/B,/ | !5!A,/C/B,/D/C/E/!3!D/C/ | %188
 !5!B,/D/C/E/D/F/!3!E/D/ || !1!G/!3!E/!2!F/!4!D/!3!E/!5!C/!4!D/!3!E/ | !1!F/D/E/C/D/!5!B,/!4!C/D/ | %191
 !1!E/C/D/B,/C/A,/B,/C/ | !1!D/B,/C/A,/B,/G,/A,/B,/ | !1!C/A,/B,/G,/A,/F,/G,/A,/ | %194
 !1!B,/G,/A,/F,/G,/E,/F,/G,/ | !1!A,/F,/G,/E,/F,/D,/E,/F,/ | !1!G,/E,/F,/D,/E,/C,/D,/E,/ | %197
 !1!F,/D,/E,/C,/D,/B,,/C,/D,/ | !1!E,/C,/D,/B,,/C,/A,,/B,,/C,/ | %199
 !1!D,/B,,/C,/A,,/B,,/G,,/A,,/B,,/ | !1!C,/A,,/B,,/G,,/A,,/F,,/G,,/A,,/ | %201
 !1!B,,/G,,/A,,/F,,/G,,/E,,/F,,/G,,/ | !1!A,,/F,,/G,,/E,,/F,,/D,,/!3!E,,/F,,/ :| C,,4 |] %204
[M:2/4] !5!C,,/!4!E,,/!2!G,,/!1!A,,/!3!F,,/!2!G,,/!4!E,,/!3!F,,/ | %205
 !5!D,,/!4!F,,/!2!A,,/!1!B,,/!3!G,,/A,,/F,,/G,,/ | !5!E,,/!4!G,,/!2!B,,/C,/A,,/B,,/G,,/A,,/ | %207
 !5!F,,/!4!A,,/!2!C,/D,/B,,/C,/A,,/B,,/ | !5!G,,/!4!B,,/!2!D,/E,/C,/D,/B,,/C,/ | %209
 !5!A,,/!4!C,/!2!E,/F,/D,/E,/C,/D,/ | !5!B,,/!4!D,/!2!F,/G,/E,/F,/D,/E,/ | %211
 !5!C,/!4!E,/!2!G,/A,/F,/G,/E,/F,/ | !5!D,/!4!F,/!2!A,/B,/G,/A,/F,/G,/ | %213
 !5!E,/!4!G,/!2!B,/C/A,/B,/G,/A,/ | !5!F,/A,/C/D/B,/C/A,/B,/ | !5!G,/B,/D/E/C/D/B,/C/ | %216
 !5!A,/C/E/F/D/E/C/D/ | !5!B,/D/F/G/E/F/D/E/ || !1!G/!2!E/!4!C/!5!B,/!3!D/!4!C/!2!E/!3!D/ | %219
 !1!F/!2!D/!4!B,/!5!A,/!3!C/!4!B,/!2!D/!3!C/ | !1!E/!2!C/!4!A,/!5!G,/B,/A,/C/B,/ | %221
 !1!D/!2!B,/!4!G,/!5!F,/A,/G,/B,/A,/ | !1!C/A,/F,/E,/G,/F,/A,/G,/ | !1!B,/G,/E,/D,/F,/E,/G,/F,/ | %224
 !1!A,/F,/D,/C,/E,/D,/F,/E,/ | !1!G,/E,/C,/B,,/D,/C,/E,/D,/ | !1!F,/D,/B,,/A,,/C,/B,,/D,/C,/ | %227
 !1!E,/C,/A,,/G,,/B,,/A,,/C,/B,,/ | !1!D,/B,,/G,,/F,,/A,,/G,,/B,,/A,,/ | %229
 !1!C,/A,,/F,,/E,,/G,,/F,,/A,,/G,,/ | !1!B,,/G,,/E,,/D,,/F,,/E,,/G,,/F,,/ | %231
 A,,/F,,/D,,/C,,/E,,/D,,/F,,/E,,/ :| C,,4 |] %233
[M:2/4] !5!C,,/!4!E,,/!3!F,,/!4!E,,/!2!G,,/!3!F,,/!1!A,,/!2!G,,/ | %234
 !5!D,,/!4!F,,/!3!G,,/!4!F,,/!2!A,,/!3!G,,/!1!B,,/!2!A,,/ | !5!E,,/!4!G,,/A,,/G,,/B,,/A,,/C,/B,,/ | %236
 !5!F,,/!4!A,,/B,,/A,,/C,/B,,/D,/C,/ | !5!G,,/!4!B,,/C,/B,,/D,/C,/E,/D,/ | %238
 !5!A,,/!4!C,/D,/C,/E,/D,/F,/E,/ | !5!B,,/!4!D,/E,/D,/F,/E,/G,/F,/ | %240
 !5!C,/!4!E,/F,/E,/G,/F,/A,/G,/ | !5!D,/!4!F,/G,/F,/A,/G,/B,/A,/ | !5!E,/!4!G,/A,/G,/B,/A,/C/B,/ | %243
 !5!F,/!4!A,/B,/A,/C/B,/D/C/ | !5!G,/!4!B,/C/B,/D/C/E/D/ | !5!A,/!4!C/D/C/E/D/F/E/ | %246
 !5!B,/!4!D/E/D/F/E/G/F/ || !1!G/!2!E/!3!D/!2!E/!4!C/!3!D/!5!B,/!4!C/ | %248
 !1!F/!2!D/!3!C/!2!D/!4!B,/!3!C/!5!A,/!4!B,/ | !1!E/!2!C/B,/C/A,/B,/G,/A,/ | %250
 !1!D/!2!B,/A,/B,/G,/A,/F,/G,/ | !1!C/!2!A,/G,/A,/F,/G,/E,/F,/ | !1!B,/!2!G,/F,/G,/E,/F,/D,/E,/ | %253
 !1!A,/!2!F,/E,/F,/D,/E,/C,/D,/ | !1!G,/!2!E,/D,/E,/C,/D,/B,,/C,/ | %255
 !1!F,/!2!D,/C,/D,/B,,/C,/A,,/B,,/ | !1!E,/!2!C,/B,,/C,/A,,/B,,/G,,/A,,/ | %257
 !1!D,/!2!B,,/A,,/B,,/G,,/A,,/F,,/G,,/ | !1!C,/!2!A,,/G,,/A,,/F,,/G,,/E,,/F,,/ | %259
 !1!B,,/!2!G,,/F,,/G,,/E,,/F,,/D,,/E,,/ | !1!A,,/!2!F,,/E,,/F,,/D,,/E,,/D,,/E,,/ :| C,,4 |] %262
[M:2/4] !5!C,,/!1!A,,/!2!G,,/"_(1)"!3!F,,/!4!E,,/!3!F,,/!4!E,,/!3!F,,/ | %263
 !5!D,,/!1!B,,/!2!A,,/!3!G,,/!4!F,,/!3!G,,/!4!F,,/!3!G,,/ | !5!E,,/!1!C,/B,,/A,,/G,,/A,,/G,,/A,,/ | %265
 !5!F,,/!1!D,/C,/B,,/A,,/B,,/A,,/B,,/ | !5!G,,/!1!E,/D,/C,/B,,/C,/B,,/C,/ | %267
 !5!A,,/!1!F,/E,/D,/C,/D,/C,/D,/ | !5!B,,/!1!G,/F,/E,/D,/E,/D,/E,/ | %269
 !5!C,/!1!A,/G,/F,/E,/F,/E,/F,/ | !5!D,/!1!B,/A,/G,/F,/G,/F,/G,/ | !5!E,/!1!C/B,/A,/G,/A,/G,/A,/ | %272
 !5!F,/!1!D/C/B,/A,/B,/A,/B,/ | !5!G,/!1!E/D/C/B,/C/B,/C/ | !5!A,/!1!F/E/D/C/D/C/D/ | %275
 !5!B,/!1!G/F/E/D/E/D/E/ || !1!G/!5!B,/C/D/E/D/E/D/ | !1!F/!5!A,/B,/C/D/C/D/C/ | %278
 !1!E/!5!G,/A,/B,/C/B,/C/B,/ | !1!D/!5!F,/G,/A,/B,/A,/B,/A,/ | !1!C/!5!E,/F,/G,/A,/G,/A,/G,/ | %281
 !1!B,/!5!D,/E,/F,/G,/F,/G,/F,/ | !1!A,/!5!C,/D,/E,/F,/E,/F,/E,/ | %283
 !1!G,/!5!B,,/C,/D,/E,/D,/E,/D,/ | !1!F,/!5!A,,/B,,/C,/D,/C,/D,/C,/ | %285
 !1!E,/!5!G,,/A,,/B,,/C,/B,,/C,/B,,/ | !1!D,/!5!F,,/G,,/A,,/B,,/A,,/B,,/A,,/ | %287
 !1!C,/!5!E,,/F,,/G,,/A,,/G,,/A,,/G,,/ | !1!B,,/!5!D,,/E,,/F,,/G,,/F,,/G,,/F,,/ | %289
 !1!A,,/!5!C,,/D,,/E,,/F,,/E,,/F,,/E,,/ :| C,,4 |] %291
[M:2/4] !5!C,,/!3!E,,/!1!A,,/!2!G,,/!1!A,,/!2!G,,/!3!F,,/!2!G,,/ | %292
 !5!D,,/!3!F,,/!1!B,,/A,,/B,,/A,,/G,,/A,,/ | !5!E,,/!3!G,,/!1!C,/B,,/C,/B,,/A,,/B,,/ | %294
 !5!F,,/!3!A,,/!1!D,/C,/D,/C,/B,,/C,/ | !5!G,,/!3!B,,/!1!E,/D,/E,/D,/C,/D,/ | %296
 !5!A,,/!3!C,/F,/E,/F,/E,/D,/E,/ | !5!B,,/!3!D,/G,/F,/G,/F,/E,/F,/ | %298
 !5!C,/!3!E,/A,/G,/A,/G,/F,/G,/ | !5!D,/!3!F,/B,/A,/B,/A,/G,/A,/ | !5!E,/!3!G,/C/B,/C/B,/A,/B,/ | %301
 !5!F,/!3!A,/D/C/D/C/B,/C/ | !5!G,/!3!B,/E/D/E/D/C/D/ | !5!A,/!3!C/F/E/F/E/D/E/ | %304
 !5!B,/!3!D/G/F/G/F/E/F/ || !1!G/!3!D/!5!B,/!4!C/!5!B,/!4!C/!3!D/!4!C/ | %306
 !1!F/!3!C/!5!A,/B,/A,/B,/C/B,/ | !1!E/!3!B,/!5!G,/A,/G,/A,/B,/A,/ | %308
 !1!D/!3!A,/!5!F,/G,/F,/G,/A,/G,/ | !1!C/!3!G,/!5!E,/F,/E,/F,/G,/F,/ | %310
 !1!B,/!3!F,/D,/E,/D,/E,/F,/E,/ | !1!A,/!3!E,/C,/D,/C,/D,/E,/D,/ | %312
 !1!G,/!3!D,/B,,/C,/B,,/C,/D,/C,/ | !1!F,/!3!C,/A,,/B,,/A,,/B,,/C,/B,,/ | %314
 !1!E,/!3!B,,/G,,/A,,/G,,/A,,/B,,/A,,/ | !1!D,/!3!A,,/F,,/G,,/F,,/G,,/A,,/G,,/ | %316
 !1!C,/!3!G,,/E,,/F,,/E,,/F,,/G,,/F,,/ | !1!B,,/!3!F,,/D,,/E,,/D,,/E,,/F,,/E,,/ | %318
 !1!A,,/!3!E,,/C,,/D,,/C,,/D,,/E,,/D,,/ :| C,,4 |] %320
[M:2/4] !1!G,,/!5!C,,/!3!E,,/!4!D,,/!5!C,,/!4!D,,/!3!E,,/!5!C,,/ | %321
 !1!B,,/!5!D,,/!3!F,,/!4!E,,/!5!D,,/E,,/F,,/D,,/ | !1!C,/!5!E,,/!3!G,,/F,,/E,,/F,,/G,,/E,,/ | %323
 !1!D,/!5!F,,/!3!A,,/G,,/F,,/G,,/A,,/F,,/ | !1!E,/!5!G,,/!3!B,,/A,,/G,,/A,,/B,,/G,,/ | %325
 !1!F,/!5!A,,/C,/B,,/A,,/B,,/C,/A,,/ | !1!G,/!5!B,,/D,/C,/B,,/C,/D,/B,,/ | %327
 !1!A,/!5!C,/E,/D,/C,/D,/E,/C,/ | !1!B,/!5!D,/F,/E,/D,/E,/F,/D,/ | !1!C/!5!E,/G,/F,/E,/F,/G,/E,/ | %330
 !1!D/!5!F,/A,/G,/F,/G,/A,/F,/ | !1!E/!5!G,/B,/A,/G,/A,/B,/G,/ | !1!F/!5!A,/C/B,/A,/B,/C/A,/ | %333
 !1!G/!5!B,/D/C/B,/C/D/E/ || !5!B,/!1!G/!3!E/!2!F/!1!G/!2!F/!3!E/!1!G/ | %335
 !5!A,/!1!F/!3!D/E/F/E/D/F/ | !5!G,/!1!E/!3!C/D/E/D/C/E/ | !5!F,/!1!D/!3!B,/C/D/C/B,/D/ | %338
 !5!E,/!1!C/!3!A,/B,/C/B,/A,/C/ | !5!D,/!1!B,/G,/A,/B,/A,/G,/B,/ | %340
 !5!C,/!1!A,/!3!F,/G,/A,/G,/F,/A,/ | !5!B,,/!1!G,/E,/F,/G,/F,/E,/G,/ | %342
 !5!A,,/!1!F,/D,/E,/F,/E,/D,/F,/ | !5!G,,/!1!E,/C,/D,/E,/D,/C,/E,/ | %344
 !5!F,,/!1!D,/B,,/C,/D,/C,/B,,/D,/ | !5!E,,/!1!C,/A,,/B,,/C,/B,,/A,,/C,/ | %346
 !5!D,,/!1!B,,/G,,/A,,/B,,/A,,/G,,/B,,/ | !5!C,,/!1!A,,/F,,/G,,/A,,/G,,/F,,/A,,/ | %348
 !5!C,,/!1!G,,/E,,/F,,/G,,/F,,/E,,/F,,/ :| C,,4 |] %350
[M:2/4] !3!E,,/!5!C,,/!2!F,,/!4!D,,/!1!G,,/!3!E,,/!2!F,,/!1!G,,/ | %351
 !3!F,,/!5!D,,/!2!G,,/!4!E,,/!1!A,,/!3!F,,/!2!G,,/!1!A,,/ | %352
 !3!G,,/!5!E,,/!2!A,,/!4!F,,/!1!B,,/G,,/A,,/B,,/ | !3!A,,/!5!F,,/B,,/G,,/C,/A,,/B,,/C,/ | %354
 !3!B,,/!5!G,,/C,/A,,/D,/B,,/C,/D,/ | !3!C,/!5!A,,/D,/B,,/E,/C,/D,/E,/ | %356
 !3!D,/!5!B,,/E,/C,/F,/D,/E,/F,/ | !3!E,/!5!C,/F,/D,/G,/E,/F,/G,/ | %358
 !3!F,/!5!D,/G,/E,/A,/F,/G,/A,/ | !3!G,/!5!E,/A,/F,/B,/G,/A,/B,/ | !3!A,/!5!F,/B,/G,/C/A,/B,/C/ | %361
 !3!B,/!5!G,/C/A,/D/B,/C/D/ | !3!C/!5!A,/D/B,/E/C/D/E/ | !3!D/!5!B,/E/C/F/D/E/F/ || %364
 !3!E/!1!G/!4!D/!2!F/!3!E/!5!C/!3!D/!2!E/ | !3!D/!1!F/!4!C/!2!E/!3!D/!5!B,/!3!C/!2!D/ | %366
 !3!C/!1!E/B,/D/C/!5!A,/!3!B,/!2!C/ | !3!B,/!1!D/A,/C/B,/!5!G,/!3!A,/!2!B,/ | %368
 !3!A,/!1!C/G,/B,/A,/!5!F,/!3!G,/!2!A,/ | G,/B,/F,/A,/G,/!5!E,/!3!F,/!2!G,/ | %370
 F,/A,/E,/G,/F,/!5!D,/!3!E,/!2!F,/ | E,/G,/D,/F,/E,/!5!C,/!3!D,/!2!E,/ | %372
 D,/F,/C,/E,/D,/!5!B,,/!3!C,/!2!D,/ | C,/E,/B,,/D,/C,/!5!A,,/!3!B,,/!2!C,/ | %374
 B,,/D,/A,,/C,/B,,/!5!G,,/!3!A,,/!2!B,,/ | A,,/C,/G,,/B,,/A,,/!5!F,,/!3!G,,/!2!A,,/ | %376
 G,,/B,,/F,,/A,,/G,,/!5!E,,/!3!F,,/!2!G,,/ | F,,/A,,/E,,/G,,/F,,/!5!D,,/!3!E,,/!2!F,,/ :| C,,4 |] %379
[M:2/4] !5!C,,/!4!D,,/!2!F,,/!3!E,,/!2!F,,/!3!E,,/!1!G,,/!3!F,,/ | %380
 !5!D,,/!4!E,,/!2!G,,/!3!F,,/!2!G,,/!3!F,,/!1!A,,/!3!G,,/ | %381
 !5!E,,/!4!F,,/!2!A,,/G,,/A,,/G,,/!1!B,,/!3!A,,/ | !5!F,,/G,,/B,,/A,,/B,,/A,,/!1!C,/!3!B,,/ | %383
 !5!G,,/A,,/C,/B,,/C,/B,,/!1!D,/!3!C,/ | !5!A,,/B,,/D,/C,/D,/C,/!1!E,/!3!D,/ | %385
 !5!B,,/C,/E,/D,/E,/D,/!1!F,/!3!E,/ | !5!C,/D,/F,/E,/F,/E,/!1!G,/!3!F,/ | %387
 !5!D,/E,/G,/F,/G,/F,/!1!A,/!3!G,/ | !5!E,/F,/A,/G,/A,/G,/!1!B,/!3!A,/ | %389
 !5!F,/G,/B,/A,/B,/A,/!1!C/!3!B,/ | !5!G,/A,/C/B,/C/B,/!1!D/!3!C/ | !5!A,/B,/D/C/D/C/!1!E/!3!D/ | %392
 !5!B,/C/E/D/E/D/!1!F/!3!E/ || !1!G/!2!F/!4!D/!3!E/!4!D/!3!E/!5!C/!4!D/ | %394
 !1!F/!2!E/!4!C/D/C/D/!5!B,/!4!C/ | !1!E/D/B,/C/B,/C/!5!A,/!4!B,/ | %396
 !1!D/C/A,/B,/A,/B,/!5!G,/!4!A,/ | !1!C/B,/G,/A,/G,/A,/!5!F,/!4!G,/ | %398
 !1!B,/A,/F,/G,/F,/G,/!5!E,/!4!F,/ | !1!A,/G,/E,/F,/E,/F,/!5!D,/!4!E,/ | %400
 !1!G,/F,/D,/E,/D,/E,/!5!C,/!4!D,/ | !1!F,/E,/C,/D,/C,/D,/!5!B,,/!4!C,/ | %402
 !1!E,/D,/B,,/C,/B,,/C,/!5!A,,/!4!B,,/ | !1!D,/C,/A,,/B,,/A,,/B,,/!5!G,,/!4!A,,/ | %404
 !1!C,/B,,/G,,/A,,/G,,/A,,/!5!F,,/!4!G,,/ | !1!B,,/A,,/F,,/G,,/F,,/G,,/!5!E,,/!4!F,,/ | %406
 !1!A,,/G,,/E,,/F,,/E,,/F,,/!5!D,,/!3!E,,/ :| C,,4 |] %408
[M:2/4] !5!C,,/!3!E,,/!4!D,,/!2!F,,/!3!E,,/!1!G,,/!2!F,,/!1!A,,/ | %409
 !5!D,,/!3!F,,/!4!E,,/!2!G,,/!3!F,,/!1!A,,/!2!G,,/!1!B,,/ | %410
 !5!E,,/!3!G,,/!4!F,,/!2!A,,/!3!G,,/!1!B,,/!2!A,,/!1!C,/ | %411
 !5!F,,/A,,/G,,/B,,/!3!A,,/!1!C,/!2!B,,/!1!D,/ | !5!G,,/B,,/A,,/C,/!3!B,,/!1!D,/!2!C,/!1!E,/ | %413
 !5!A,,/C,/B,,/D,/!3!C,/!1!E,/!2!D,/!1!F,/ | B,,/D,/C,/E,/!3!D,/!1!F,/!2!E,/!1!G,/ | %415
 C,/E,/D,/F,/!3!E,/!1!G,/!2!F,/!1!A,/ | D,/F,/E,/G,/!3!F,/!1!A,/!2!G,/!1!B,/ | %417
 E,/G,/F,/A,/!3!G,/!1!B,/!2!A,/!1!C/ | F,/A,/G,/B,/!3!A,/!1!C/!2!B,/!1!D/ | %419
 G,/B,/A,/C/!3!B,/!1!D/!2!C/!1!E/ | A,/C/B,/D/!3!C/!1!E/!2!D/!1!F/ | %421
 B,/D/C/E/!3!D/!1!F/!3!E/!2!F/ || !1!G/!2!E/!1!F/!3!D/!2!E/!4!C/!3!D/!5!B,/ | %423
 !1!F/!2!D/!1!E/!3!C/!2!D/!4!B,/!3!C/!5!A,/ | !1!E/!2!C/!1!D/!3!B,/!2!C/A,/B,/G,/ | %425
 !1!D/!2!B,/!1!C/!3!A,/B,/G,/A,/F,/ | !1!C/!2!A,/!1!B,/!3!G,/A,/F,/G,/E,/ | %427
 !1!B,/!2!G,/!1!A,/!3!F,/G,/E,/F,/D,/ | !1!A,/!2!F,/!1!G,/!3!E,/F,/D,/E,/C,/ | %429
 !1!G,/!2!E,/!1!F,/!3!D,/E,/C,/D,/B,,/ | !1!F,/!2!D,/!1!E,/!3!C,/D,/B,,/C,/A,,/ | %431
 !1!E,/!2!C,/!1!D,/!3!B,,/C,/A,,/B,,/G,,/ | !1!D,/!2!B,,/!1!C,/!3!A,,/B,,/G,,/A,,/F,,/ | %433
 !1!C,/!2!A,,/!1!B,,/!3!G,,/A,,/F,,/G,,/E,,/ | !1!B,,/!2!G,,/!1!A,,/!3!F,,/G,,/E,,/F,,/D,,/ | %435
 !1!A,,/!2!F,,/!1!G,,/!3!E,,/F,,/D,,/!3!E,,/!4!D,,/ :| C,,4 |] %437
[M:2/4] !5!C,,/!3!E,,/!4!D,,/!3!E,,/!1!A,,/!2!G,,/!3!F,,/!2!G,,/ | %438
 !5!D,,/!3!F,,/!4!E,,/!3!F,,/!1!B,,/A,,/G,,/A,,/ | !5!E,,/!3!G,,/!4!F,,/!3!G,,/!1!C,/B,,/A,,/B,,/ | %440
 !5!F,,/!3!A,,/G,,/A,,/!1!D,/C,/B,,/C,/ | !5!G,,/!3!B,,/A,,/B,,/!1!E,/D,/C,/D,/ | %442
 !5!A,,/C,/B,,/C,/!1!F,/E,/D,/E,/ | !5!B,,/D,/C,/D,/!1!G,/F,/E,/F,/ | %444
 !5!C,/E,/D,/E,/!1!A,/G,/F,/G,/ | !5!D,/F,/E,/F,/!1!B,/A,/G,/A,/ | !5!E,/G,/F,/G,/!1!C/B,/A,/B,/ | %447
 !5!F,/A,/G,/A,/!1!D/C/B,/C/ | !5!G,/B,/A,/B,/!1!E/D/C/D/ | !5!A,/C/B,/C/!1!F/E/D/E/ | %450
 !5!B,/D/C/D/!1!G/F/E/F/ || !1!G/!3!D/!2!E/!3!D/!5!B,/!4!C/!3!D/!4!C/ | %452
 !1!F/!3!C/!2!D/!3!C/!5!A,/!4!B,/!3!C/!4!B,/ | !1!E/!3!B,/C/B,/!5!G,/A,/B,/A,/ | %454
 !1!D/!3!A,/B,/A,/!5!F,/G,/A,/G,/ | !1!C/!3!G,/A,/G,/!5!E,/F,/G,/F,/ | %456
 !1!B,/!3!F,/G,/F,/!5!D,/E,/F,/E,/ | !1!A,/!3!E,/F,/E,/!5!C,/D,/E,/D,/ | %458
 !1!G,/!3!D,/E,/D,/B,,/C,/D,/C,/ | !1!F,/!3!C,/D,/C,/A,,/B,,/C,/B,,/ | %460
 !1!E,/!3!B,,/C,/B,,/G,,/A,,/B,,/A,,/ | !1!D,/!3!A,,/B,,/A,,/F,,/G,,/A,,/G,,/ | %462
 !1!C,/!3!G,,/A,,/G,,/E,,/F,,/G,,/F,,/ | !1!B,,/!3!F,,/G,,/F,,/D,,/E,,/F,,/E,,/ | %464
 !1!A,,/!3!E,,/F,,/E,,/C,,/D,,/E,,/D,,/ :| C,,4 |] %466
[M:2/4] !5!C,,/!4!E,,/!2!A,,/!3!G,,/!1!B,,/!2!A,,/!3!G,,/!2!A,,/ | %467
 !5!D,,/!4!F,,/!2!B,,/!3!A,,/!1!C,/!2!B,,/!3!A,,/!2!B,,/ | %468
 !5!E,,/!4!G,,/!2!C,/B,,/!1!D,/C,/B,,/C,/ | !5!F,,/!4!A,,/!2!D,/C,/!1!E,/D,/C,/D,/ | %470
 !5!G,,/!4!B,,/!2!E,/D,/!1!F,/E,/D,/E,/ | !5!A,,/!4!C,/!2!F,/E,/!1!G,/F,/E,/F,/ | %472
 !5!B,,/!4!D,/!2!G,/F,/!1!A,/G,/F,/G,/ | !5!C,/!4!E,/!2!A,/G,/!1!B,/A,/G,/A,/ | %474
 !5!D,/!4!F,/!2!B,/A,/!1!C/B,/A,/B,/ | !5!E,/!4!G,/!2!C/B,/!1!D/C/B,/C/ | %476
 !5!F,/!4!A,/!2!D/C/!1!E/D/C/D/ | !5!G,/!4!B,/!2!E/D/!1!F/E/D/E/ | !5!A,/!4!C/!2!F/E/!1!G/F/E/F/ | %479
 !5!B,/!4!D/!2!G/F/!1!A/!2!G/!3!F/!4!E/ || !1!G/!2!D/!4!B,/!3!C/!5!A,/!4!B,/!3!C/!5!A,/ | %481
 !1!F/!2!C/!4!A,/!3!B,/!5!G,/A,/B,/G,/ | !1!E/!2!B,/!4!G,/A,/!5!F,/G,/A,/F,/ | %483
 !1!D/!2!A,/!4!F,/G,/!5!E,/F,/G,/E,/ | !1!C/!2!G,/!4!E,/F,/!5!D,/E,/F,/D,/ | %485
 !1!B,/!2!F,/!4!D,/E,/!5!C,/D,/E,/C,/ | !1!A,/!2!E,/!4!C,/D,/!5!B,,/C,/D,/B,,/ | %487
 !1!G,/!2!D,/!4!B,,/C,/!5!A,,/B,,/C,/A,,/ | !1!F,/!2!C,/!4!A,,/B,,/!5!G,,/A,,/B,,/G,,/ | %489
 !1!E,/!2!B,,/!4!G,,/A,,/!5!F,,/G,,/A,,/F,,/ | !1!D,/!2!A,,/!4!F,,/G,,/!5!E,,/F,,/G,,/E,,/ | %491
 !1!C,/!2!G,,/!4!E,,/F,,/!5!D,,/E,,/F,,/D,,/ | !1!B,,/!2!F,,/!4!D,,/E,,/!5!C,,/D,,/E,,/D,,/ :| %493
 C,,4 |][M:2/4] !5!C,,/!4!D,,/!2!F,,/!3!E,,/!1!G,,/!2!F,,/!4!D,,/!3!E,,/ | %495
 !5!D,,/!4!E,,/!2!G,,/F,,/!1!A,,/G,,/E,,/F,,/ | !5!E,,/!4!F,,/!2!A,,/G,,/!1!B,,/A,,/F,,/G,,/ | %497
 !5!F,,/!4!G,,/!2!B,,/A,,/!1!C,/B,,/G,,/A,,/ | !5!G,,/A,,/C,/B,,/!1!D,/C,/A,,/B,,/ | %499
 !5!A,,/B,,/D,/C,/!1!E,/D,/B,,/C,/ | B,,/C,/E,/D,/!1!F,/E,/C,/D,/ | %501
 !5!C,/D,/F,/E,/!1!G,/F,/D,/E,/ | !5!D,/E,/G,/F,/!1!A,/G,/E,/F,/ | !5!E,/F,/A,/G,/!1!B,/A,/F,/G,/ | %504
 !5!F,/G,/B,/A,/!1!C/B,/G,/A,/ | !5!G,/A,/C/B,/!1!D/C/A,/B,/ | !5!A,/B,/D/C/!1!E/D/B,/C/ | %507
 !5!B,/C/E/D/!1!F/E/!5!C/!4!D/ || !1!G/!2!F/!4!D/!3!E/!5!C/!4!D/!2!F/!3!E/ | %509
 !1!F/!2!E/!4!C/!3!D/!5!B,/!4!C/!2!E/!3!D/ | !1!E/!2!D/!4!B,/C/!5!A,/B,/!2!D/!3!C/ | %511
 !1!D/!2!C/A,/B,/G,/A,/!2!C/!3!B,/ | !1!C/!2!B,/G,/A,/F,/G,/!2!B,/!3!A,/ | %513
 !1!B,/A,/F,/G,/E,/F,/!2!A,/!3!G,/ | !1!A,/G,/E,/F,/D,/E,/!2!G,/!3!F,/ | %515
 !1!G,/F,/D,/E,/C,/D,/!2!F,/!3!E,/ | !1!F,/E,/C,/D,/B,,/C,/!2!E,/!3!D,/ | %517
 !1!E,/D,/B,,/C,/A,,/B,,/!2!D,/!3!C,/ | !1!D,/C,/A,,/B,,/G,,/A,,/!2!C,/!3!B,,/ | %519
 !1!C,/B,,/G,,/A,,/F,,/G,,/!2!B,,/!3!A,,/ | !1!B,,/A,,/F,,/G,,/E,,/F,,/!2!A,,/!3!G,,/ | %521
 !1!A,,/G,,/E,,/F,,/D,,/E,,/!1!G,,/!2!F,,/ :| !5!C,,4 |] %523
[M:2/4] !5!C,,/!1!A,,/!3!F,,/!2!G,,/!1!A,,/!3!F,,/!4!E,,/!2!G,,/ | %524
 !5!D,,/!1!B,,/!3!G,,/!2!A,,/!1!B,,/!3!G,,/!4!F,,/!2!A,,/ | %525
 !5!E,,/!1!C,/!3!A,,/B,,/C,/A,,/G,,/B,,/ | !5!F,,/!1!D,/!3!B,,/C,/D,/B,,/A,,/C,/ | %527
 !5!G,,/!1!E,/!3!C,/D,/E,/C,/B,,/D,/ | !5!A,,/!1!F,/D,/E,/F,/D,/C,/E,/ | %529
 !5!B,,/!1!G,/E,/F,/G,/E,/D,/F,/ | !5!C,/!1!A,/F,/G,/A,/F,/E,/G,/ | %531
 !5!D,/!1!B,/G,/A,/B,/G,/F,/A,/ | !5!E,/!1!C/A,/B,/C/A,/G,/B,/ | !5!F,/!1!D/B,/C/D/B,/A,/C/ | %534
 !5!G,/!1!E/C/D/E/C/B,/D/ | !5!A,/!1!F/D/E/F/D/C/E/ | !5!B,/!1!G/E/F/G/E/D/F/ || %537
 !1!G/!5!B,/!3!D/!4!C/!5!B,/!3!D/!2!E/!4!C/ | !1!F/!5!A,/!3!C/!4!B,/!5!A,/!3!C/!2!D/!4!B,/ | %539
 !1!E/!5!G,/B,/A,/!5!G,/!3!B,/!2!C/!4!A,/ | !1!D/!5!F,/A,/G,/!5!F,/!3!A,/!2!B,/!4!G,/ | %541
 !1!C/E,/G,/F,/E,/G,/!2!A,/!4!F,/ | !1!B,/D,/F,/E,/D,/F,/!2!G,/!4!E,/ | %543
 !1!A,/C,/E,/D,/C,/E,/!2!F,/!4!D,/ | !1!G,/B,,/D,/C,/B,,/D,/!2!E,/!4!C,/ | %545
 !1!F,/A,,/C,/B,,/A,,/C,/!2!D,/!4!B,,/ | !1!E,/G,,/B,,/A,,/G,,/B,,/!2!C,/!4!A,,/ | %547
 !1!D,/F,,/A,,/G,,/F,,/A,,/!2!B,,/!4!G,,/ | !1!C,/E,,/G,,/F,,/E,,/G,,/!2!A,,/!4!F,,/ | %549
 !1!B,,/D,,/F,,/E,,/D,,/F,,/!2!G,,/!4!E,,/ | !1!A,,/C,,/E,,/D,,/C,,/E,,/!2!F,,/!4!D,,/ :| C,,4 |] %552
[M:2/4] !5!E,,/!4!G,,/!2!C,/!1!E,/!2!C,/!3!B,,/!2!C,/!4!A,,/ | %553
 !5!F,,/!4!A,,/!2!D,/!1!F,/!2!D,/!3!C,/!2!D,/!4!B,,/ | %554
 !5!G,,/!4!B,,/!2!E,/!1!G,/!2!E,/D,/E,/!4!C,/ | !5!A,,/!4!C,/!2!F,/!1!A,/!2!F,/E,/F,/D,/ | %556
 !5!B,,/!4!D,/!2!G,/!1!B,/G,/F,/G,/!4!E,/ | !5!C,/!4!E,/!2!A,/!1!C/A,/G,/A,/!4!F,/ | %558
 !5!D,/!4!F,/!2!B,/!1!D/B,/A,/B,/!4!G,/ | !5!E,/!4!G,/!2!C/!1!E/C/B,/C/!4!A,/ | %560
 !5!F,/!4!A,/!2!D/!1!F/D/C/D/!4!B,/ | !5!G,/!4!B,/!2!E/!1!G/E/D/E/!4!C/ | %562
 !5!A,/!4!C/[I:staff -1]!2!F/A/F/E/F/!4!D/ | !5!B,/!4!D/!2!G/B/G/F/G/!4!E/ | %564
 !5!C/!4!E/!2!A/c/A/G/A/!4!F/ | !5!D/!4!F/!2!B/d/B/A/B/!4!G/ | !5!E/!4!G/!2!c/e/c/B/c/!4!G/ || %567
 !1!e/!2!c/!4!G/!5!E/!3!G/!4!F/!3!G/!5!E/ | !1!d/!2!B/!4!F/!5!D/!3!F/E/F/D/ | %569
 !1!c/!2!A/!4!E/!5!C/!3!E/D/E/C/ | !1!B/!2!G/!4!D/!5!B,/!3!D/C/D/B,/ | %571
 !1!A/!2!F/!4!C/!5!A,/!3!C/B,/C/A,/ | !1!G/!2!E/[I:staff +1]!4!B,/!5!G,/!3!B,/A,/B,/G,/ | %573
[I:staff -1] !1!F/!2!D/[I:staff +1]!4!A,/!5!F,/!3!A,/G,/A,/F,/ | %574
[I:staff -1] !1!E/!2!C/[I:staff +1]!4!G,/!5!E,/!3!G,/F,/G,/E,/ | %575
 !1!D/!2!B,/!4!F,/!5!D,/!3!F,/E,/F,/D,/ | !1!C/!2!A,/!4!E,/!5!C,/!3!E,/D,/E,/C,/ | %577
 !1!B,/!2!G,/!4!D,/!5!B,,/!3!D,/C,/D,/B,,/ | !1!A,/!2!F,/!4!C,/!5!A,,/!3!C,/B,,/C,/A,,/ | %579
 !1!G,/!2!E,/!4!B,,/!5!G,,/!3!B,,/A,,/B,,/G,,/ | !1!F,/!2!D,/!4!A,,/!5!F,,/!3!A,,/G,,/A,,/F,,/ | %581
 !1!E,/!2!C,/!4!G,,/!5!E,,/!3!G,,/F,,/G,,/F,,/ :| [C,,C,]4 |] %583

