X:1
T:James Gibb editions
T:Dicunt infantes - Handl
T:#
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=90
M:2/2
K:Eb
V:1 treble nm="Alto I" snm="A I"
V:2 treble nm="Alto II" snm="A II"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
"^Dicunt infantes""^Jacob Handl\n(1550-1591)" G4 G2 G2 | A4 G2 G2- | GG G2 F4 | =E4 z A2 G | %4
w: Dic- unt in-|fan- tes Do\-|* mi- no lau-|des, tru- ci-|
 F2 =E2 F2 F2- |[M:2/2] F2 =E2 F2 A2 | G2 F2 E2 F2 | G4 z2 E2 | E2 F2 G2 A2 | G4 A4 | %10
w: da- ti ab He-|ro\- * de, oc-|ci- si prae- di-|cant, oc-|ci- si prae- di-|cant, oc-|
 G2 F2 (E2 DC | D3 D =E4 | z2 G2 (A3 G | FE F2) G2 A2- | A2 G3 F F2- | F2) =E2 F4 | z2 A3 G G2 | %17
w: ci- si prae\- * *|* di- cant,|quod vi\- *|* * * vi non|* po\- * *|* te- rant;|li- cu- it|
 F2 G2 B2 G2 | G2 G2 A2 G2 | F2 E2 F2 G2 | B2 F2 G2 E2 | E4 z2 E2- | E2 E2 F4 | G3 G A2 B2- | %24
w: san- gui- ne lo-|qui, qui- bus lin-|gua non li- cu-|it, non li- cu-|it; mi\-|* scent cum|Do- mi- no col\-|
 B2 G4 F2 | G4 G4 | G2 G2 A4 | F2 F2 G4 | E4 F2 (A2- | AG F4 =ED | C4) C4- | C4 | !fermata!C8 |] %33
w: * lo- qui-|a, qui-|bus hu- ma-|na ne- ga-|ta sunt ver\-||* ba.|||
V:2
 E4 E2 E2 | F4 E2 E2- | EE E2 C4 | C4 E3 E | C2 C2 A,2 _D2 |[M:2/2] C4 C4- | C2 A2 G2 F2 | %7
w: Dic- unt in-|fan- tes Do\-|* mi- no lau-|des, tru- ci-|da- ti ab He-|ro- de,|* oc- ci- si|
 E2 D2 C4 | z2 A2 G2 F2 | E2 D2 F4 | z2 A2 G2 F2 | G3 G G4 | =E4 (F3 _E/D/ | CB,CD E4) | _D4 B,4 | %15
w: prae- di- cant,|oc- ci- si|prae- di- cant,|oc- ci- si|prae- di- cant,|quod vi\- * *||vi non|
 C2 C2 C4 | z2 F3 E E2 | C2 E2 F2 E2 | (D3 C/D/ =E2) G2 | A2 G2 F2 E2 | (F3 CEDCA, | B,3) B, C4- | %22
w: po- te- rant;|li- cu- it|san- gui- ne lo-|qui, * * * qui-|bus lin- gua non|li\- * * * * *|* cu- it;|
 C4 z4 | z2 E2 E2 F2 | G3 F E2 C2 | D3 D E4 | z8 | z4 z2 G2 | G2 G2 A4 | F2 F2 G4- | %30
w: |mi- scent cum|Do- mi- no col-|lo- qui- a,||qui-|bus hu- ma-|na ne- ga\-|
 G2 F2 =E2 (F2- | F2 =E2) | !fermata!F8 |] %33
w: * ta sunt ver\-||ba.|
V:3
 c4 c2 c2 | c4 c2 B2- | BB B2 A4 | G4 c3 B | A2 G2 F2 B2 |[M:2/2][K:treble-8] G4 A4 | z4 z2 _d2 | %7
w: Dic- unt in-|fan- tes Do\-|* mi- no lau-|des, tru- ci-|da- ti ab He-|ro- de,|oc-|
 c2 B2 (ABcA | BGcd ed c2- | c2) =B2 c4 | e2 c2 B2 c2- | c2 =B2 c4 | z2 c2 (c_dcB | AE A2) G2 c2- | %14
w: ci- si prae\- * * *||* di- cant,|oc- ci- si prae\-|* di- cant,|quod vi\- * * *|* * * vi non|
 c2 (B3 AGF | G3) G F4 | c3 c c4 | =A2 B2 _d2 (c2- | c=B B2) c4 | z4 z2 c2 | _d2 c2 B2 A2 | %21
w: * po\- * * *|* te- rant;|li- cu- it,|san- gui- ne lo\-|* * * qui,|qui-|bus lin- gua non|
 A2 G2 A4 | z2 c2 c2 d2- | d2 e3 c d2 | e2 (d3 c c2- | c2) =B2 c2 e2- | e2 e2 e2 f2- | %27
w: li- cu- it;|mi- scent cum|* Do- mi- no|col- lo\- * *|* qui- a, qui\-|* bus hu- ma\-|
 f2 _d2 d2 (e2- | edcB c3 B | A4) G4 | =E2 F2 G2 A2 | G4 | !fermata!=A8 |] %33
w: * na ne- ga\-||* ta,|ne- ga- ta sunt|ver-|ba.|
V:4
 C,4 C,2 C,2 | F,4 C,2 E,2- | E,E, E,2 F,4 | C,4 A,3 E, | F,2 C,2 _D,2 B,,2 |[M:2/2] C,4 F,4 | z8 | %7
w: Dic- unt in-|fan- tes Do\-|* mi- no lau-|des, tru- ci-|da- ti ab He-|ro- de,||
 z4 A,4 | G,2 F,2 E,2 F,2 | G,4 F,4 | E,2 F,2 G,2 A,2 | G,4 C,4- | C,4 (F,3 G, | %13
w: oc-|ci- si prae- di-|cant, oc-|ci- si prae- di-|cant, quod|* vi\- *|
 A,G, F,2) E,2 C,2 | _D,6 D,2 | C,4 z4 | F,3 F, C,4 | F,2 E,2 B,2 C2 | G,4 z4 | z2 C2 _D2 C2 | %20
w: * * * vi non|po- te-|rant;|li- cu- it,|san- gui- ne lo-|qui,|qui- bus lin-|
 B,2 A,2 G,2 A,2 | E,4 z4 | A,4 A,2 B,2- | B,2 C3 C B,2 | E,2 G,4 A,2 | G,4 z2 C2- | %26
w: gua non li- cu-|it;|mi- scent cum|* Do- mi- no|col- lo- qui-|a, qui\-|
 C2 C2 C2 _D2- | D2 B,2 B,2 C2- | C2 C2 F,4- | F,4 C,4- | C,8 | C,4 | !fermata!F,8 |] %33
w: * bus hu- ma\-|* na ne- ga\-|* ta sunt|* ver\-|||ba.|

