X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [Fd]2 [Ec]B G2 AB | z2 .B2 z4 | [Fd]2 [Ec]B z A,AB | Fddc [DB]4 | c2 d2 e2 dc | d2 e2 f4 | %6
w: W.~B.~Bradbury * * * * *||||||
 Fd[Fd]c [Ec]B G2 | Fddc [DB]4 |] %8
w: ||
V:2
 [B,,B,]2 z D [E,B,E]2 [E,G,E]2 | F,E,D,B,, [F,A,F]4 | [B,,B,]2 z D .[E,B,E]2 [E,G,E]2 | %3
 DF [F,A,E]2 [B,,B,]4 | [F,A,F]2 [F,B,F]2 [F,CF]2 [F,F]-[F,A,F] | [B,F]2 [B,CF]2 [B,DF]4 | %6
 DF[K:bass]B,,-[B,,F,E] B,,-[B,,B,D] [E,B,E]2 | DF [F,A,E]2 [B,,B,]4 |] %8
V:3
 z2 [B,,B,]2 z4 | x8 | z2 [B,,B,]2 z4 | [F,B,]2 z2 z4 | z4 z2 .B,2 | x8 | %6
 B,2[K:bass] .B,2 .E,2 z2 | [F,B,]2 z2 z4 |] %8
V:4
 x8 | [A,CF]2 [B,F]-[B,Fd] c4 | z4 G2 z2 | x8 | x8 | x8 | x8 | x8 |] %8

