X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=125
M:3/4
K:G
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 treble nm="Choir Pad, Unnamed-001"
V:4 bass 
V:1
 [GB]2 [GB]2 [GB]2 | [Fc]4 [CF]2 | [CE]4 [CF]2 | [B,G]6 | [DG]2 [DA]2 [DB]2 | [Ed]4 [Ec]2 | [GB]6 | %7
w: By~Wihlelm~A.~F.~Schulthes,~1871 * *|||||||
 [FA]6 | [GB]2 [GB]2 [GB]2 | [Fc]4 [CF]2 | [CE]4 [CF]2 | [B,G]6 | [^CG]2 [CF]2 [CG]2 | B4 z2 | %14
w: |||||||
 G6- | G2 z2 z2 |] %16
w: ||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D2 G2 [FA]2 | x6 | x6 |] %16
V:3
 D2 D2 D2 | D4 A,2 | G,4 A,2 | G,6 | G,2 F,2 G,2 | ^G,4 A,2 | D6- | D6 | D2 D2 D2 | %9
 D4[K:bass] A,2 | G,4 A,2 | G,6 | G,2 A,2 G,2 | G,2 B,2 C2 | B,6- | B,2 z2 z2 |] %16
V:4
 G,2 G,2 G,2 | A,4 D,2 | D,4 D,2 | G,,6 | B,,2 D,2 z2 | C,4 C,2 | D,6- | D,6 | G,2 G,2 G,2 | %9
 A,4 D,2 | D,4 D,2 | E,6 | E,2 E,2 E,2 | D,4 D,2 | G,,6- | G,,2 z2 z2 |] %16

