X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=125
M:4/4
K:C
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Choir Pad, Burton, Isaac Woodbury"
V:3 bass 
V:1
 [EG]4 [Ec]2 [Ec]2 | [Ec]2 [Ec]2 [Ad]4 | [GB]4 [Gc]4 | [Gd]4 [Ge]2 [Ge]2 | [Ge]2 [Ec]2 [DB]4 | %5
w: By~Isaac~Baker~Woodbury~(1819\-1858) * *|||||
 [CA]4 [B,G]4 | [DF]4 [CE]2 [CE]2 | [CE]2 [B,D]2 [CE]4 | [EG]3 [DF] [CE]4 | [EG]4 [Ec]2 [Ec]2 | %10
w: |||||
 [Ec]2 [Ec]2 [Fd]4 | [DB]4 [Ec]4- | [Ec]4 z4 |] %13
w: |||
V:2
 C4 G,2 G,2 | C2 E2 F4 | D4 E4 | B,4 C2 C2 | C2[K:bass] G,2 G,4 | ^F,4 G,4 | G,4 G,2 G,2 | %7
 G,2 G,2 G,4 | C3 G, G,4 | C4 G,2 G,2 | G,2 A,2 A,4 | G,4 G,4- | G,4 z4 |] %13
V:3
 C,4 C,2 C,2 | C,2 A,2 F,4 | G,4 C,4 | G,4 z4 | z2 C,2 D,4 | D,4 G,,4 | G,,4 C,4- | C,2 G,,2 C,4- | %8
 C,4 C,4 | C,4 C,2 C,2 | C,2 z2 F,4 | z4 C,4- | C,4 z4 |] %13

