X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z3 z2[Q:1/4=90] A | c2 c BA[B,EG] | [CEA]3- [CEA]2 [CEA] | [GB]2 [GB] [Bd][Ac][GB] | %4
[M:5/8] c-c- c3 |[M:1/8] e |[M:3/4] e2 [Ec][Ec] [DB][CA] | .[FB]2 [A,DF] [A,FA]2 [DFA] | %8
 [CA]G [CEA] [EAc]2 [DGB] |[M:5/8] [A,CA]-[A,CA]- [A,CA]3 |[M:1/8] [A,CA] | %11
[M:3/4] [CEA]2 [B,EG] [A,EA]2 [A,DF] | [CE]4- [CE][CE] | [CA][DG] [EA]B A[EB] | %14
[M:5/8] [Ec]-[Ec]- [Ec]3 |[M:1/8] [Ee] |[M:3/4] [Ee]2 [Ec][Ec] [DB][CA] | %17
 .[FB]2 [A,DF] [A,FA]2 [DFA] | [CA]G [CEA] [EAc]2 [DGB] |[M:5/8] [CA]-[CA]- [CA]3 |] %20
V:2
 z3 z2 [A,CE] | [A,E]2 [A,E] DCE, | A,,3- A,,2 A, | [E,E]2 [E,E] [E,E]2 [E,E] | %4
[M:5/8][K:treble] [A,EA]-[A,EA]- [A,EA]3 |[M:1/8] [A,CA] | %6
[M:3/4][K:bass] [A,,CE]2 [A,,A,] [A,,A,]2 [A,,A,] | z A D, D,2 D, | z B, E, E,2 E, | %9
[M:5/8] A,,-A,,- A,,3 |[M:1/8] A,, |[M:3/4] A,,2 B,, C,2 D, | [A,,A,]4- [A,,A,][A,,A,] | %13
 E,2 z G, z2 |[M:5/8] [A,,A,]-[A,,A,]- [A,,A,]3 |[M:1/8] [A,,C] | %16
[M:3/4] [A,,C]2 [A,,A,] [A,,A,]2 [A,,A,] | z A D, D,2 D, | z B, E, E,2 E, |[M:5/8] A,,-A,,- A,,3 |] %20
V:3
 x6 | z3 .[E,E]3 | x6 | x6 |[M:5/8][K:treble] x5 |[M:1/8] x |[M:3/4][K:bass] x6 | [D,A,]2 z2 z2 | %8
 E,2 z2 z2 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | A,,B,, [C,E,][E,E]- [E,F,E][D,G,] | %14
[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | [D,A,]2 z2 z2 | E,2 z2 z2 |[M:5/8] x5 |] %20
V:4
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | E2 z2 z2 |[M:5/8] x5 |[M:1/8] x | %11
[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | E2 z2 z2 |[M:5/8] x5 |] %20

