X:1
T:Trio For Trombones
T:Abschiedsgesang 
T:Ludwig Van Beethoven
T:Arr. Glenn Smith
C:Van Wig Beethoven
Z:John Glenn
%%score 1 2 3 4
L:1/8
M:4/4
K:Bb
V:1 bass nm="Trombone 1" snm="Tbn. 1"
V:2 bass nm="Trombone 2" snm="Tbn. 2"
V:3 bass nm="Trombone 3" snm="Tbn. 3"
V:4 bass nm="Bass Trombone" snm="B. Tbn."
V:1
 z |[Q:1/4=72]"^Andante ma non troppo" z2 z!p! D D2!p! D2 | D3 D (E3 C) | %3
!>(! (C2 !breath!B,2)!>)!!pp!!<(! D2 (CB,)!<)! |!mf! A,2 B,2 C2 D2 | %5
!>(! (D2 !breath!C2)!>)!!p!!<(! C2 C2!<)! |!mp! C3 C =B,2 (CD) | %7
!>(! (D2 !breath!C2)!>)!!pp! D2 D2 | C3 C!<(! =E2 E2 | !>!F!>!F!<)!!f! E4!>(! F2 | %10
"^A"!p! D2!>)! z2 z4 | z8 | z2!mf! G2 (G3 F) |!>(! E2 E2 C2 C2!>)! | %14
!mp! (C2 !breath!B,2)!p! B,2 !>!B,!>!B, | B,3!<(! B, A,2 ^F2!<)! |!f! !breath!G4!p! E2 EE | %17
 E2 D2!>(! (F3 _A,) |"^B" (_A,2 G,2)!>)! z2 z!mf! E | E2 EE E2 E2 | F,3 F, C2 F2 | %21
 D4 z!mp! !tenuto!.F,!tenuto!.G,!tenuto!.A, | %22
 (B,A,)!tenuto!.B,!tenuto!.C!<(! (DC)!tenuto!.D!tenuto!.E!<)! | %23
!f! !>!F4- !breath!F!>!B,!>!B,!>!B, | !>!!breath!E,3 G F2 E2 | (D3 G) F2 E2 | %26
 (D3 G)!>(! F2 A,2!>)! |!mp! !fermata!B,4 z[Q:1/4=106] z3 || %28
[K:G][M:6/8][Q:3/8=106]"^Lively (but not too much so) ()""^C" z6 | z6 | z6 | z2!mp! G, G,F,G, | %32
 A,G,A, D,E,F, | G,G,!f! B, B,A,B, | CB,C F,G,A, | !breath!B,2!pp! D DDD | DDD DDD | DD!f! D DCB, | %38
 DCB, ECB, | !breath!A,2!p! A, B,A,B, | CB,C A,G,A, | !breath!B,2!f! D CCD | EED CCD | ECC B,B,C | %44
 DED CCD | !breath!B,2!f! B, B,A,G, |"^D" DDD D2 D | D6- | D6- | D2 z z2 z | z6 | z2!f! =F FFF | %52
 EDC B,B,B, | !breath!C2 E EEE | DCB, B,CB, | D2"^dim. e rall."!>(! C[Q:3/8=103] B,CA, | %56
[Q:3/8=100] D2[Q:3/8=95] C[Q:3/8=90] B,[Q:3/8=70]C[Q:3/8=40]A,!>)! || %57
[K:Bb][M:4/4][Q:1/4=72]"^Tempo I - (Same as before)"!mp!"^E" G,2 z!p! D E2 E2 | E3 z z4 | %59
 z2 z D D2 D2 | D3 D (E3 C) | (C2 !breath!B,2) D2 (!>!CB,) | A,2 B,2 C2 D2 | D2 !breath!C2 C2 C2 | %64
 C3 C =B,2 (CD) | D2 !breath!C2 D2 D2 | C3 C!<(! =E2 E2 | !>!F!>!F!<)!!f! E4!>(! F2!>)! | %68
"^F"!p! D2 z2 z4 | z8 | z2 z!mp! E (E3!<(! D) | (DC) !breath!C2!<)!!f! G3 =E | F2 z2 z4 | %73
 z2!f! !>!F2 !>!D2 z2 |"^energico" z4 z2 z!mp! E |!<(! (E3 D) (DC) !breath!C2!<)! | %76
!f! G3 =E F2 z2 | z4!f!!<(! !tenuto!F,!tenuto!A,!tenuto!C!tenuto!F!<)! | %78
!ff! !>!!breath!D2 !>!D2 D4- | !fermata!D8 |] %80
V:2
 z | z2 z!p! F, F,2!p! F,2 | F,3 F, F,3 F, |!>(! !breath!F,4!>)!!pp!!<(! F,2 F,F,!<)! | %4
!mf! F,2 F,2 A,2 B,2 |!>(! (B,2 !breath!A,2)!>)!!p!!<(! G,2 F,2!<)! |!mp! G,3 G, F,2 F,2 | %7
!>(! (F,2 !breath!=E,2)!>)!!pp! ^F,2 G,2 | (=E,2 !breath!F,2)!<(! B,2 B,2 | %9
 !>!A,!>!A,!<)!!f! B,4!>(! C2 |!p! B,2!>)! z2 z4 | z2!mf! B,2 (B,3 _A,) | %12
 !breath!G,2 B,2 (B,3 _A,) |!>(! G,2 B,2 _A,2 A,2!>)! |!mp! (_A,2 !breath!G,2)!p! G,2 !>!G,!>!G, | %15
 G,3!<(! G, ^F,2 A,2!<)! |!f! !breath!B,4!p! B,2 B,B, | _A,2 A,2!>(! (A,3 F,) | %18
 (F,2 E,2)!>)! z!mf! !tenuto!.B, !tenuto!.B,/!tenuto!.B,/ z | %19
 z !tenuto!.B, !tenuto!.B,/!tenuto!.B,/G, G,2 E,2 | C,3 C, F,2 A,2 | B,4 z4 | %22
 z!mp! !tenuto!.F,!tenuto!.G,!tenuto!.A,!<(! (B,A,)!tenuto!.B,!tenuto!.C!<)! | %23
!f! !>!D4- !breath!D!>!D,!>!E,!>!F, | !>!!breath!E,3 E D2 C2 | (B,3 E) D2 C2 | %26
 (B,3 E)!>(! D2 C2!>)! |!mp! !fermata!B,4 z z3 ||[K:G][M:6/8] z6 | z2!mp! G, G,F,G, | %30
 A,G,A, D,E,F, | !breath!G,2 B, B,A,B, | CB,C F,G,A, | B,B,!mf! D DDD | DDD DDD | %35
 !breath!D2!p! G, G,F,G, | CB,C F,G,A, | B,B,!f! B, B,A,G, | B,A,G, CA,G, | %39
 !breath!F,2!p! F, G,F,G, | A,G,A, F,E,F, | !breath!G,2!mf! G, G,G,G, | G,G,G, G,G,G, | %43
 G,G,G, G,G,G, | G,G,G, G,G,A, | !breath!G,2 z z2 z | z6 | z z!f! C CCC | B,A,G, F,F,F, | %49
 G,2 z z2 z | z6 | z2!f! G, G,A,B, | CDE =FFF | !breath!E2 C CCC | B,A,G, G,A,F, | %55
 G,2!>(! A, G,A,F, | G,2 A, G,A,F,!>)! ||[K:Bb][M:4/4]!mp! G,2 z!p! B, B,2 B,2 | %58
 !breath!A,3 F, F,2 F,2 | F,3 F, F,2 F,2 | F,3 F, F,3 F, | !breath!F,4 F,2 !>!F,!tenuto!F, | %62
 F,2 F,2 A,2 B,2 | B,2 !breath!A,2 G,2 F,2 | G,3 G, F,2 F,2 | F,2 !breath!=E,2 ^F,2 G,2 | %66
 =E,2 !breath!F,2!<(! B,2 B,2 | !>!A,!>!A,!<)!!f! B,4!>(! C2!>)! |!p! B,2 z2 z4 | %69
 z2 z!mp! B, (B,3 _A,) | (_A,G,)G,C (C3!<(! B,) | (B,A,) !breath!A,2!<)!!f! B,3 G, | %72
 A,2 z2 z2!f! !>!C2 | !>!A,2 !>!A,2 !>!!breath!B,2!p! B,2 | (B,3 _A,) (A,G,)G,C | %75
!<(! (C3 B,) (B,A,) !breath!A,2!<)! |!f! B,3 G, A,2 z2 | z2 !>!C2!<(! !>!A,2 !>!A,2!<)! | %78
!ff! !>!B,2 z2 !>!F,2 F,2- | !fermata!F,8 |] %80
V:3
!p! B,, | B,,2!p! B,,2 B,,3 B,, | B,,3 B,, (A,,C,)(F,E,) | %3
!>(! E,2 !breath!D,2!>)!!pp!!<(! B,,2 (C,D,)!<)! |!mf! E,2 D,2 C,2 B,,2 | %5
!>(! !breath!F,3!>)! F,!p!!<(! =E,2 D,2!<)! |!mp! =E,3 E, D,2 (C,=B,,) | %7
!>(! (G,C,) !breath!C,2!>)!!pp! C,2 B,,2 | (B,,2 A,,)A,!<(! !breath!G,2 G,2 | %9
 !>!F,!>!F,!<)!!f! G,4!>(! A,2 |!p! B,2!>)! z!mf! B, (B,3 _A,) | G,2 G,2 (G,3 F,) | %12
 !breath!E,2 E,E, E,3 E, |!>(! E,2 G,2 _A,2 D,2!>)! |!mp! !breath!E,4!p! E,2 !>!E,!>!E, | %15
 D,3!<(! ^C, D,2 D,2!<)! |!f! !breath!G,4!p! G,2 G,G, | F,2 F,2!>(! (B,,2 C,D,) | %18
 E,2- !breath!E,!>)!!mf!!tenuto!.G, !tenuto!.G,/!tenuto!.G,/ z z2 | %19
 z !tenuto!.G, !tenuto!.G,/!tenuto!.G,/E, E,2 C,2 | A,,3 A,, A,2 F,2 | B,4 z4 | %22
 z4 z2 z!f! !tenuto!.F, | !tenuto!.F,!tenuto!.F,!tenuto!.G,!tenuto!.A, (B,B,,)!>!C,!>!D, | %24
 !tenuto!E,!tenuto!.E,/!tenuto!.E,/ D,C, !breath!F,2 F,2 | (G,3 E,) F,2 F,2 | %26
 (G,3 E,)!>(! !breath!F,2 F,2!>)! |!mp! !fermata!B,,4 (3z z G, (3G,^F,G, || %28
[K:G][M:6/8] A,G,A, D,E,F, | G,G,B, B,A,B, | CB,C F,G,A, | !breath!B,2!p! D DDD | DDD DDD | %33
 DD!f! G, G,F,G, | A,G,A, D,E,F, | !breath!G,2!p! B, B,A,B, | A,G,A, D,E,F, | G,G,!f! G, G,G,G, | %38
 G,G,G, C,C,C, | !breath!D,2!p! D, D,D,D, | D,D,D, DD,D, | !breath!G,2!f! =F, E,E,D, | %42
 C,C,D, E,E,D, | C,C,E, D,D,C, | B,,C,D, E,E,F, | !breath!G,2 z z2 z | z6 | z z!f! D, D,E,F, | %48
 G,A,B, CCC | !breath!B,2!f! E, E,D,C, | G,G,G, G,2 G, | G,6- | G,6- | !breath!G,2 C CC,C, | %54
 D,D,D, D,D,C, | B,,2!>(! C, D,D,C, | B,,2 C, D,D,D,!>)! ||[K:Bb][M:4/4]!mp! G,2 z!p! G, G,2 G,2 | %58
 F,3 z z2 z B,, | B,,2 B,,2 B,,3 B,, | B,,3 B,, (A,,C,)(F,E,) | (E,2 !breath!D,2) B,,2 (!>!C,D,) | %62
 E,2 D,2 C,2 B,,2 | !breath!F,3 F, =E,2 D,2 | =E,3 E, D,2 (C,=B,,) | (G,C,) !breath!C,2 C,2 B,,2 | %66
 (B,,2 A,,)A,!<(! !breath!G,2 G,2 | !>!F,!>!F,!<)!!f! G,4!>(! A,2!>)! |!p! B,2 z!mp! B, (B,3 _A,) | %69
 (_A,G,) !breath!G,2 (G,3 F,) | (F,2 E,)E, (E,3!<(! =E,) | (=E,F,) !breath!F,2!<)!!f! C,E,G,C | %72
 !breath!F,2 !>!A,2 !>!F,4- | F,2 !>!F,2 !>!!breath!B,,2!p! G,2 | (G,3 F,) (F,E,)E,E, | %75
!<(! (E,3 =E,) (E,F,) !breath!F,2!<)! |!f! C,=E,G,C !breath!F,2 !>!A,2 | %77
 !>!!breath!F,6!<(! !>!F,2!<)! |!ff! !>!B,,8 | !>!B,,2 !>!!fermata!B,,6 |] %80
V:4
 z | z2 z!p! B,,, B,,,2!p! B,,,2 | B,,,3 B,,, F,,3 A,, | %3
!>(! !breath!B,,4!>)!!pp!!<(! B,,2 (A,,G,,)!<)! |!mf! F,,2 D,,2 C,,2 D,,2 | %5
!>(! !breath!F,,3!>)!!p! F,,!<(! C,2 C,2!<)! |!mp! C,3 C, F,,2 !tenuto!G,,!tenuto!G,, | %7
!>(! !tenuto!C,,!tenuto!C,, !breath!!tenuto!C,,2!>)!!pp! ^F,,2 G,,2 | %8
 (F,,2 A,,)!breath!C,!<(! G,,2 G,,2 | !>!C,!>!C,!<)!!f! E,,4!>(! F,,2 |!p! B,,2!>)! z2 z4 | z8 | %12
 z2!mf! E,,E,, E,,3 E,, | E,,2 E,,2 _A,,,2 D,,2 | !breath!E,,4!p! E,,2 !>!E,,!>!E,, | %15
 G,,3!<(! G,, D,,2 D,,2!<)! |!f! !breath!G,,4!p! (E,,F,,)(B,,C,) | _A,,2 A,,2!>(! F,3 A,, | %18
 _A,,2!pp! G,,2!>)! z4 | z!mf! !tenuto!.E,, !tenuto!.E,,/!tenuto!.E,,/E,, E,,2 C,,2 | %20
 A,,,3 A,,, C,,2 F,,2 | B,,4 z4 | z4 z!mp! !tenuto!.F,,!<(!!tenuto!.G,,!tenuto!.A,,!<)! | %23
!f! (B,,A,,)!tenuto!.B,,!tenuto!.C, !>!F,4 | !>!E,,3 E,, !breath!F,,2 F,,2 | (D,,3 E,,) F,,2 F,,2 | %26
 (G,,3 E,,)!>(! !breath!F,,2 F,,2!>)! |!mp! !fermata!B,,,4 z z3 ||[K:G][M:6/8] z6 | z6 | z6 | z6 | %32
 z6 | z2!f! G,, G,,F,,G,, | A,,G,,A,, D,,E,,F,, | !breath!G,,2!mp! B,, B,,A,,B,, | %36
 C,B,,C, F,,G,,A,, | B,,B,,!f! D, D,D,D, | G,F,D, A,,A,,A,, | !breath!F,,2!p! D,, D,,D,,D,, | %40
 D,D,,D,, D,,D,,D,, | !breath!G,,2!f! =F,, E,,2 z | C,,2 z E,,2 z | C,,2 E,, D,,2 z | %44
 G,,E,,D,, C,,C,,D,, | G,,2 z4 | z6 | z z!f! D, C,,2 z | D,,2 z D,,2 F,, | !breath!G,,2 z4 | z6 | %51
 z2 G, G,=F,E, | C,B,,G,, B,,,3 | C,,2 z z3 | z6 | B,,,2 z4 |!>(! B,,,2 D,, D,,D,,F,,!>)! || %57
[K:Bb][M:4/4]!mp! G,,2 z!p! G,, E,,2 E,,2 | C,3 z z4 | z4 z2 z B,,, | B,,,3 B,,, F,,3 A,, | %61
 !breath!B,,4 B,,2 (!>!A,,G,,) | F,,2 D,,2 E,,2 D,,2 | !breath!F,,3 F,, C,2 C,2 | %64
 C,3 C, F,,2 !tenuto!G,,!tenuto!G,, | !tenuto!C,,!tenuto!C,, !breath!!tenuto!C,,2 ^F,,2 G,,2 | %66
 (F,,2 A,,)C,!<(! !breath!G,,2 G,,2 | !>!F,,!>!F,,!<)!!f! E,,4!>(! F,,2 |!p! B,,2!>)! z2 z4 | z8 | %70
 z8 | z4!f! C,,4 | F,,,2 z2 z4 | z2 !>!F,,2 !>!B,,,2 z2 | z4 z2 z!mp! B,, | %75
!<(! (C,3 B,,) B,,A,, F,,2!<)! |!f! C,,4 F,,,2 z2 | z4 !>!F,,2 !>!F,,,2 |!ff! B,,,8- | %79
 B,,,4 !>!B,,,2 !>!!fermata!B,,,2 |] %80

