X:1
T:Title
%%score { ( 1 3 4 ) | ( 2 5 ) }
L:1/8
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:5 bass 
V:1
 z4 z2 z[Q:1/4=92] D | F>F F>E D>D D>F | [FA]>[FA] [GB]>[_F=G] [=FA]3 [FA] | %3
 c>c B>c [Fd]>[Fd] [FA]>[FB] | [Ec]>[Fd] [DB]>[Dc] [CA]3 [CA] | %5
 [Gc]>[Gc] [Fd]>[Ge] [Fd]>[Fd] [FA]>[FA] | [GB]>[GB] [Ac]>[GB] [FA]3 [FA] | %7
[M:35/32] [Fd]>[Fd][FA]>[FA][GB]>[GB][=Ge]-(3:2:4[Ge]3/2-[Ge]/4[Gd]3/4-[Gd]/8 | %8
[M:7/8] c3/2-c/4 z/4 z z/ [Gc]/-[Gc]/4 z/4 z/ z2 |[M:1/8] z |[M:4/4] d2 z2 z4 | %11
 (5:4:5[EGc]2 [DGB]/ [CFA]/-[CFA]3/2[A,EG]/ z4 | z4 (5:4:5[DF]2 [EG]/ [FA]/-[FA]3/2[Fd]/ | %13
 (5:4:5c2 A/ B/-B3/2=G/ z4 | (9:8:7d2 [Gd]2 G/ [Fd-]3/2[A,Fd-]/[A,Fd]3/2[DFA] | %15
 (5:4:5[EGc]2 [DGB]/ [CFA]/-[CFA]3/2[A,EG]/ z4 | %16
 (5:4:5[A,CE]2 [A,DF]/ [CEG]/-[CEG]3/2[A,CE]/ z2 (3[FA][FB][Fd] | (3:2:2f6 e6 | %18
[M:7/8] [Fd]-[Fd]-[Fd]- [Fd]- [Fd]3 |] %19
V:2
 z4 z2 z [D,F,] | [D,A,D]>[D,A,D] [D,A,D]>[D,G,D] [D,F,]>[D,F,] [D,F,]>[D,A,D] | %2
 [D,D]>[D,D] [D,D]>[D,D] [D,D]3 [D,D] | %3
 [A,G]>[A,G] [A,G]>[A,G][K:bass] [D,A,]>[D,A,] [D,D]>[D,A,] | %4
 [E,A,]>[E,A,] [E,=G,]>[E,G,] [A,,A,]3 [A,,A,] | %5
 [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] [D,A,]>[D,A,] [D,D]>[D,D] | [G,D]>[G,D] [G,D]>[G,D] [D,D]3 [D,D] | %7
[M:35/32] [D,A,]>[D,A,][D,D]>[D,D][G,D]>[F,D][E,B,]-(3:2:4[E,B,]3/2-[E,B,]/4[E,E]3/4-[E,E]/8 | %8
[M:7/8] E3/2-[C-E]/4C/4-[A,,-A,-C]/<[A,,A,]/- [A,,A,]/A,,/-[A,,A,-]/<A,/- A,2- | %9
[M:1/8] [D,-A,D-]/<[D,D]/ |[M:4/4] (5:4:5[D,A,]2 [D,A,]/ [D,B,]/-[D,B,]3/2[D,B,]/ z4 | %11
 z4 (5:4:4[D,A,D]2 [D,A,]/ [D,A,][D,A,D]3/2 | z4 (5:4:5[D,A,]2 [D,A,]/ [D,D]/-[D,D]3/2[D,A,]/ | %13
 (5:4:5[E,A,E]2 [E,A,C]/ [E,=G,D]/-[E,G,D]3/2[E,B,D]/ z4 | %14
 (5:4:5D,2 D,/ [D,B,]/-[D,B,]3/2[D,B,]/ z4 | z4 (5:4:4D,2 D,/ D,D,3/2 | %16
 (5:4:5A,,2 A,,/ A,,/-A,,3/2A,,/ z2 (3[D,D][D,D][D,A,] | (3:2:2[A,DA]6 .[A,,CG]6 | %18
[M:7/8] [D,A,]-[D,A,]-[D,A,]- [D,A,]- [D,A,]3 |] %19
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:35/32] x35/4 |[M:7/8] G>A-[AB-]/<B/- B3/4 z/4 d3- | %9
[M:1/8] [F-A-d]/<[FA]/ |[M:4/4] (9:8:7F2 [Gd]2 G/ [Fd-]3/2[A,Fd-]/[A,Fd]3/2[DFA] | %11
 z4 (5:4:4F2- [DF-]/ [DF]F3/2 | (5:4:5[CE]2 [DF]/ [EG]/-[EG]3/2[CE]/ z4 | %13
 z4 (5:4:5[CA]2 B/ c/-c3/2[C_GA]/ | (3:2:2[DF]2 [A,F] z2 z4 | %15
 z4 (5:4:4[A,DF-]2 [A,DF-]/ [A,DF][A,DF]3/2 | z4 (3:2:2[A,DF]2 [A,EG] z2 | z4 z2 A,3/2-A,/4 z/4 | %18
[M:7/8] x7 |] %19
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:35/32] x35/4 |[M:7/8] z z/ G/ G2 F3 |[M:1/8] x | %10
[M:4/4] (3:2:2z2 F z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:7/8] x7 |] %19
V:5
 x8 | x8 | x8 | x4[K:bass] x4 | x8 | x8 | x8 |[M:35/32] x35/4 |[M:7/8] A,>A, z z/ A,/ D,3 | %9
[M:1/8] x |[M:4/4] z4 (5:4:4[D,A,]2 D,/ D,D,3/2 | (5:4:5A,,2 A,,/ A,,/-A,,3/2A,,/ z4 | %12
 (5:4:5[A,,A,]2 [A,,A,]/ [A,,A,]/-[A,,A,]3/2[A,,A,]/ z4 | %13
 z4 (5:4:5[A,,A,]2- [A,,-A,-D]/ [A,,A,E]/-[A,,A,E]3/2A,/ | z4 (5:4:4[D,A,]2 D,/ D,D,3/2 | %15
 (5:4:5A,,2 A,,/ A,,/-A,,3/2A,,/ z4 | z4 (3:2:2D,2 D, z2 | x8 |[M:7/8] x7 |] %19

