X:1
T:Title
%%score ( 1 2 ) 3
L:1/8
Q:1/4=160
M:3/2
K:Bb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Ascription, CM"
V:1
 [DF]4 [DF]2 [Dd]2 [DB]4 | [EG]4 [DF]2 [B,D]2 [DF]4 | [DF]4 [DB]2 [DB]2 [Fd]4 | c2- [=Ec]2 [Fc]8 | %4
w: By~Luther~Orlando~Emerson,~1866 * * *||||
 [Fc]4 [Fd]2 [Ec]2 [FB]4 | [DF]4 [EG]2 [EG]2 [GB]4 | [EG]4 [DF]2 [DB]2 [Fd]4 | [Ec]4 [DB]8- | %8
w: ||||
 [DB]4 z4 z4 |] %9
w: |
V:2
 x12 | x12 | x12 | .D4 z4 z4 | x12 | x12 | x12 | x12 | x12 |] %9
V:3
 [B,,B,]4 [B,,B,]2 [B,,F,]2 [B,,F,]4 | [B,,B,]4 [B,,B,]2 [B,,F,]2 [B,,B,]4 | %2
 [B,,B,]4 [B,,F,]2 [B,,F,]2 [B,,B,]4 | [G,B,]4 [F,A,]8 | [F,A,]4 [B,,B,]2 [C,A,]2 [D,B,]4 | %5
 [B,,B,]4 [E,B,]2 [E,B,]2 [E,B,]4 | [E,B,]4 [F,B,]2 [F,B,]2 [F,B,]4 | [F,,F,]4 [B,,F,]8- | %8
 [B,,F,]4 z4 z4 |] %9

