X:1
T:The Sunset Gate
T:The Sunset Gate
T:Daniel Brink Towner
T:Julia Harriet Johnston, 1903
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Daniel Brink Towner
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=113
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E[EF] | [EG]2 [EG]2 [EA]2 [EF]2 | [EB]3 [EA] [EG]2 E[EF] | [EG]2 [EG]2 [DA]2 [DF]2 | E6 E[EF] | %5
w: 1.~I am|trav- ’ling tow’rd the|sun- set gate, I’m a|pil- grim go- ing|home; For the|
w: 2.~There is|tran- quil rest when|day is done, I shall|lay me down in|peace; When the|
w: 3.~By the|side of those most|near and dear, I shall|drop life’s toil and|care; When the|
w: 4.~I shall|rise a- gain at|morn- ing dawn, I shall|put on glo- ry|then; With the|
 [EG]2 [EG]2 [EA]2 [EF]2 | [EB]3 [EA] [EG]2 E[EF] | (GA) (Bc) [EG]2 [DF]2 | E6 || %9
w: glow of ev- en-|tide I wait, I’m a|pil- * grim * go- ing|home.|
w: end is reached at|set of sun, I shall|lay * me * down in|peace.|
w: Mas- ter’s ten- der|voice I hear, I shall|drop * life’s * toil and|care.|
w: shad- owy veil of|death un- drawn, I shall|put * on * glo- ry|then.|
"^Refrain" (3(GA)[EB] x3/4 | ([Ac]4 cd) ([Ae][Ec]) | B2 B2 [EB]2 [EG][EG] | A2 A2 (Ac) (BA) | %13
w: ||||
w: ||||
w: Even- * ing|bells * * I *|seem to hear As the|sun- set gate * draws *|
w: ||||
 [EG]6 (3(GA)[EB] x3/4 | ([Ac]4 cd) ([Ae][Ec]) | B2 B2 [EB]2 E[EF] | (GA) (Bc) [EG]2 [DF]2 | E6 |] %18
w: |||||
w: |||||
w: near! Even- * ing|bells * * I *|seem to hear As the|sun- * set * gate draws|near!|
w: |||||
V:2
 E x | x8 | x6 E x | x8 | E6 E x | x8 | x6 E x | E2 E2 x4 | E6 || E2 x3/4 | x4 A2 x2 | %11
 (EF) (ED) x4 | (DE) (FE) D2 D2 | x6 E2 x3/4 | x4 A2 x2 | (EF) (ED) x E x2 | E2 E2 x4 | E6 |] %18
V:3
 [E,G,][E,A,] | [E,B,]2 [E,B,]2 [E,C]2 [E,A,]2 | [E,G,]3 [E,C] [E,B,]2 [E,G,][E,A,] | %3
 [E,B,]2 [E,B,]2 [B,,B,]2 [B,,A,]2 | [E,G,]6 [E,G,][E,A,] | [E,B,]2 [E,B,]2 [E,C]2 [E,A,]2 | %6
 [E,G,]3 [E,C] [E,B,]2 [E,G,][E,A,] | B,2 E2 (EB,) (B,A,) | [E,G,]6 || B,2 (3:2:1[G,B,] x/12 | %10
 E4- (ED) (CA,) | ([E,G,][A,C]) ([G,B,][F,A,]) [E,G,]2 [E,B,][E,B,] | B,2 B,2 B,2 B,2 | %13
 B,6 B,2 (3:2:1[G,B,] x/12 | E4- (ED) (CA,) | ([E,G,][A,C]) ([G,B,][F,A,]) [E,G,]2 [E,G,][E,A,] | %16
 B,2 E2 (EB,) (B,A,) | [E,G,]6 |] %18
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | (E,F,) (G,A,) B,2 B,,2 | x6 || (3:2:2(E,F,) x17/12 | %10
 (A,B, A,B, A,2) A,2 | x8 | (B,,C,) (D,C,) (B,,A,) (G,F,) | (E,2 B,,2 E,2) (3:2:2(E,F,) x17/12 | %14
 (A,B, A,B, A,2) A,2 | x8 | (E,F,) (G,A,) B,2 B,,2 | x6 |] %18

