X:1
T:Innsbruck, 77.67.78
T:Attributed to Heinrich Isaak, 1490
T:Innsbruck, 77.67.78
T:Public Domain
C:Attributed to Heinrich Isaak, 1490
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 | [DF]2 [EG]2 ([FA][GB]) [Ac]2 | D2 C2 [FA]2 (AB) | (FE)(FD) (ED) [CA]2 | %4
 C2 =B,2 [CE]2 [G,C]2 | [CF]2 [B,G]2 (A,B,) [CA]2 | [CG]6 [EA]2 | [DF]2 [CG]2 (AB) [Dc]2 | %8
 (DC)(DE) (AB)(AB) | [Gc]2 FE [DG]2 [EA]2 | C2 =B,2 [^CE]2 =C2 | (CD)(CB,) (A,C)(DE) | %12
 [FA]2 [EG]2 [CF]2 |] %13
V:2
 x2 | x8 | B4 F2 x2 | c2 c2 G2 x2 | F4 x4 | x4 A2 x2 | x8 | x4 C2 x2 | B4 ^F2 =F2 | x2 c2 x4 | %10
 F4 x4 | F2 G2 A2 B2 | x6 |] %13
V:3
 [D,C]2 | (B,A,) [G,B,]2 (CB,)(A,[E,G,]) | [D,F,]2 [E,C]2 [F,C]2 [D,D]2 | %3
 (A,,G,,)(A,,B,,) C,B,, [A,,E,]2 | (F,E,) [D,F,]2 [C,G,]2 (E,D,) | %5
 [A,,C,]2 (D,E,) (F,,G,,)(A,,B,,) | [C,E,]6 [^C,A,]2 | (A,B,)(A,G,) (F,G,) [^F,A,]2 | %8
 (G,A,)(B,C) [D,D]2 [D,D]2 | (CB,) [F,A,]2 (F,E,)(D,^C,) | (D,E,)(F,G,) A,2 [A,,A,]2 | %11
 (A,B,)(A,G,) (F,E,)(D,C,) | [B,,D]2 (G,A,/B,/ [F,,F,A,]2) |] %13
V:4
 x2 | B,2 x F,3 x2 | x8 | C2 C2 C2 x2 | D,4 x B,,2 x | x2 G,,2 F,2 F,2 | x8 | D,2 E,2 ^F,2 x2 | %8
 G,2 G,,2 x4 | E,2 x =B,2 E,2 x | A,4 x4 | D,2 E,2 F,2 F,2 | x2 C,2 x2 |] %13

