X:1
T:Green growth the holy
T:Green growth the holy
T:Christmas carol
T:Henry VIII
C:Henry VIII
%%score 1 2 3
L:1/8
M:none
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 E8 A4 G4 E8 E8 E8 A4 G4 E4 E8 E4 | A12 A4 G12 F4 (E2 F2 G2 F2) (E2 D2) (E4 D12) D4 G4 G4 A8 B16 |] %2
w: Grene growith ye hol- y so doth ye I- ue. thow|wyntr blas- tys blow neu * * * so * hye * grene growth the hol- y.|
V:2
 C8 C4 C4 C8 C8 C8 C4 C4 C4 C8 C4 | %1
w: Grene growth ye hol- y so doth the I- uye. thow|
 F12 F4 E12 D4 (C2 D2 F2 D2) (C2 B,2) (A,4 D8) z4 D4 E4 E4 ^F8 G16 |] %2
w: wyn- ter blasts blow neu * * * so * hye * grene growth the hol- y.|
V:3
 A,8 F,4 E,4 (E6 D2) (C2 B,2 A,4) A,4 A,8 E,4 A,4 A,8 A,4 | %1
w: Grene growth ye hol- * y * * so doth the I- ue. thow|
 F,12 F,4 C12 D4 (A,4 C,4) A,8 D,4 (D6 C2) (B,2 A,2) G,4 G,4 D8 G,16 |] %2
w: wyn- ter blas- tys blow * neu so hye * grene * growth the hol- y.|

