X:1
T:Kanpur, 65.65 D
T:Kanpur, 65.65 D
T:W. T. Porter, 1874
T:Public Domain Courtesy of the Cyber Hymnal™
C:W. T. Porter, 1874
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=85
M:2/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG][EG] [EG][EG] | [FA] [EG]3 | [EG][Ec] [FB][Ec] | [Gd]3 z | [EG][EG] [EG][EG] | [Ee] [Ec]3 | %6
 [DB][DB] [^Fc][FA] | G3 z | [FG]>[FG] [FA][FB] | [Ec]2 [Ec]2 | [Gd]>[Gd] [Gc][Gd] | [Ge]3 z | %12
 [Fd]>[Fc] [Fc][FA] | [EG]2 [Ec]2 | [DB]>[Ec] [Fd][DB] | [Ec]3 z |] %16
V:2
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | G3 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %16
V:3
 [C,C][C,C] [C,C][C,C] | [C,C] [C,C]3 | [C,C][C,G,] [D,G,][C,G,] | [G,,G,B,]3 z | %4
 [C,C][C,C] [C,C][C,C] | [C,G,] [C,G,]3 | [D,G,][D,G,] [D,A,][D,C] | [G,B,]3 z | %8
 [G,D]>[G,D] [G,D][G,D] | [C,C]2 [C,C]2 | [G,B,]>[G,B,] [G,B,][G,B,] | [C,C]3 z | %12
 [F,A,]>[F,A,] [F,A,][F,C] | [C,C]2 [C,G,]2 | G,>G, G,G, | [C,G,]3 z |] %16
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | G,>G, G,G, | x4 |] %16

