X:1
T:Playful dialogue
T:Playful dialogue
T:Johann Nepomuk Hummel
C:Johann Nepomuk Hummel
%%score 1 2
L:1/8
M:4/4
K:C
V:1 treble 
V:2 bass 
V:1
 z gfe a4 | z fed g4 | z ede fedc | cBAG ^FGAG | g4 z ^cBA | f4 z BAG | e3 e dfBd | %7
 [Fd]4 [Ec]2 z2 |: z BAG f4 | z edc c'3 b | ac'gc' fgeg | daca cBAG | g4 z ^cBA | f4 z BAG | %14
 e3 e df Bd | [Fd]4 [Ec]2 z2 :| %16
V:2
 C4 z ^CB,A, | D4 z B,A,G, | C4 A,2 F,2 | G,4 z4 | z G,F,E, A,4 | z F,E,D, G,4 | z C,D,E, F,2 G,2 | %7
 C,2 C2 C,2 z2 |: G,,4 z B,A,G, | C4 z CDE | F2 E2 D2 C2 | F,2 ^F,2 G,2 z2 | z G,=F,E, A,4 | %13
 z F,E,D, G,4 | z C,D,E, F,2 G,2 | z CB,C C,2 z2 :| %16

