X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | ( 7 8 ) }
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:8 bass 
V:1
 c8 | d4 G4 | c8 || E8 | G4 C4 | F4 F4 | E8 || A8 | B4 E4 | A8 || A8 | c4 D4 | %12
"^William Henry Havergal\n(1793-1870)" E4 D4 | C8 |] %14
V:2
 G8 | G4 (G2 D2) | E8 || E8 | C4 C4 | C4 B,4 | C8 || E8 | E4 E4 | F8 || F8 | E4 C4 | C4 B,4 | C8 |] %14
V:3
 E8 | D4 D4 | C8 || C8 | C4 A,4 | A,4 G,4 | G,8 || C8 | B,4 B,4 | A,8 || D8 | C4 A,4 | %12
 G,4 (G,2 F,2) | E,8 |] %14
V:4
 (C,6 C2) | B,4 B,4 | A,8 || A,8 | E,4 A,4 | D,4 G,4 | C,8 || (A,,6 A,2) | ^G,4 =G,4 | F,8 || D,8 | %11
 A,,4 F,4 | G,4 G,,4 | C,8 |] %14
V:5
 c8 | d4 G4 | c8 || E8 | G4 C4 | F4 F4 | E8 || A8 | B4 E4 | A8 || A8 | c4 D4 | E4 D4 | C8 |] %14
V:6
 [EG]8 | [DG]4 D4 | [CE]8 || [CE]8 | C4 A,4 | [A,C]4 [G,B,]4 | [G,C]8 || [CE]8 | [B,E]4 B,4 | %9
 [A,F]8 || [DF]8 | [CE]4 C4 | C4 B,4 | C8 |] %14
V:7
 x8 | x8 | x8 || x8 | x8 | x8 | x8 || x8 | x8 | x8 || x8 | x4 A,4 | G,4 G,2 F,2 | x8 |] %14
V:8
 C,6 C2 | B,4 B,4 | A,8 || A,8 | E,4 A,4 | D,4 G,4 | C,8 || A,,6 A,2 | ^G,4 =G,4 | F,8 || D,8 | %11
 A,,4 F,4 | G,4 G,,4 | C,8 |] %14

