X:1
T:Capetown, 77.75
T:Friedrich Filitz, 1847
T:Capetown, 77.75
T:Public Domain
C:Friedrich Filitz, 1847
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DA]2 [DF]2 [DB]2 [DA]2 | [DG]2 [CG]2 [DF]4 | [Fd]2 [Ec]2 [Dd]2 [DA]2 | (B,C) [DF]2 (D2 C2) | %4
 [DA]2 [Fd]2 [Ec]2 [FB]2 | A2 z D (D2 C2) x | [DF]2 [DF]2 [DE]2 [CE]2 | D8 |] %8
V:2
 x8 | x8 | x8 | G2 x E4 x | x8 | E3 (^G2 A4) | x8 | D8 |] %8
V:3
 [D,F,]2 [D,A,]2 G,2 [F,A,]2 | [E,B,]2 [A,,A,]2 [D,A,]4 | [D,A,]2 [A,,A,]2 [B,,F,]2 F,2 | %3
 [E,G,]2 [D,A,]2 [A,,A,]4 | [F,A,]2 (F,^G,) [C,A,]2 [D,D]2 | [E,C]2 [E,B,]2 [A,,A,]4 x | %6
 [D,A,]2 [B,,B,]2 [G,,B,]2 (A,G,) | [D,F,]8 |] %8
V:4
 x8 | x8 | x8 | x8 | x2 D,2 x4 | x9 | x6 A,,2 | x8 |] %8

