X:1
T:At elske sit Land
T:At elske sit Land
T:Tekst af L.
T:Christian Haslerud
C:Christian Haslerud
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=82
M:4/4
K:F
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:1
"^Kraftigt"!f! z2 | A2 B G A2 F A | d2 c G A z c2 | f2 e d (g2 e) c | d4 c z!mf! c2 | %5
w: |el- ske sit Land er at|vil- le dets Held, at|byg- ge dets Frem- * tids|Lyk- ke med|
 (B2 c) B A2 G F | d2 d3/2 d/ c z c2 | (f2 A3/2) B/ c2 G B | (A4 G4) | F4 z2!f! c2 | %10
w: kjær- * lig Hu til sin|se- ne- ste Kvæld, dets|Navn: _ dit dy- re- ste|Smyk- *|ke. At|
 A2 B G A2 F A | d3/2 d/ (cG) A z c2 | f2 e d g2 e c | d2 d2 c z!mf! c2 | B B c B A2 G F | %15
w: le- de det frem gjen- nom|Storm og Tyk- * ke, som|var det din Mor, hen- des|Ve og Vel, at|jev- ne Vei- en Styk- ke for|
 d4 c z c2 | f2 A3/2 B/ c c G B | A4 G4 | F4 z4 |!p! d2- (3d B G A3/2 A/ (3(AG) E | %20
w: Styk- ke, at|of- re for hen- de var det|Li- vet|selv.|Dybt _ i dit Hjer- te lad _ den|
 F2- (3F E D E2 A/ z/ A | f2- (3f e d B2- (3B A G | d2- (3d e d ^c2 z2 | %23
w: lu- * e og bræan- de din|Kjær- * lig- heds Ild _ u- den|brau- * ten- de Ord,|
 (d2- (3dB) G A3/2 A/ (3(AG) E | (F2- (3FE) D E2 A z |!p! d4 d2 d2 |!<(! e4 e2 e2!<)! | f4 e2 z2 | %28
w: fast _ _ og var- somt maa _ du|le- * * de hen- de!|Kast ik- ke,|kast ik- ke|Tær- ning|
 (d4!>(! B2) G2!>)! |!<(! A4!<)! d4 |!>(! d4 ^c4!>)! | d8- | d4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | %39
w: om _ din|e- gen,|e- gen|Mor.|_|||||||
 z8 | z8 | z8 |!pp! d4 d2 d2 | e4!<(! e2 e2!<)! | f4 e2 z2 | (d4 B2) G2 |!<(! A4 d4!<)! | %47
w: |||Kast ik- ke,|kast ik- ke|Tær- ning|om _ din|e- gen,|
!>(! d4 ^c4!>)! | d4 z2!f! A[Q:1/4=96]"^Freidigt" B ||[M:3/4] c4 B c | d4 G A | B2 c2 B2 | A4 z2 | %53
w: e- gen|Mor. Vil du|fyl- de din|Pligt mod din|Fæ- dre- ne-|jord,|
!ff! f3/2 f/ f2 f2 | f2 e2 d2 | c2"^rallentando" d2 e2 | e6 | f4 |] %58
w: maa du Vei- en|prö- ve og|An- sva- ret|kjen-|de.|
V:2
!f! F2 | F2 E E F2 F F | F2 F G F z G2 | G2 G G G3 G | F4 E z!mf! F2 | G3 G F2 E D | %6
w: At|el- ske sit Land er at|vil- le dets Held, at|byg- ge dets Frem- tids|Lyk- ke med|kjær- lig Hu til sin|
 F2 F3/2 G/ A z F2 | F2- F3/2 F/ E2 D G | (F4 E4) | C4 z2!f! F2 | F2 E E F2 F F | %11
w: se- ne- ste Kvæld, dets|Navn: _ dit dy- re- ste|Smyk- *|ke. At|le- de det frem gjen- nom|
 F3/2 F/ (FG) F z G2 | G2 G G G2 G G | F2 F2 E z!mf! F2 | G G G G F2 E D | (F2 G2) A z F2 | %16
w: Storm og Tyk- * ke, som|var det din Mor, hen- des|Ve og Vel, at|jev- ne Vei- en Styk- ke for|Styk- * ke, at|
 F2 F3/2 F/ F F D G | F4 E4 | C4 z4 |!p! A2- (3A G G F3/2 E/ (3:2:2E2 E | D2- (3D D D ^C2 E/ z/ E | %21
w: of- re for hen- de var det|Li- vet|selv.|Dybt _ i dit Hjer- te lad den|lu- * e og bræan- de din|
 A2- (3A A A G2- (3G F G | G2- (3G G G A2 z2 | (A2- (3AG) G E3/2 E/ (3:2:2E2 E | %24
w: Kjær- * lig- heds Ild _ u- den|brau- * ten- de Ord,|fast _ _ og var- somt maa du|
 D2- (3:2:2D2 D ^C2 E z |!p! A4 A2 A2 |!<(! A4 A2 A2!<)! | (A2 ^G2) A2 z2 | (A4!>(! G2) G2!>)! | %29
w: le- * de hen- de!|Kast ik- ke,|kast ik- ke|Tær- * ning|om _ din|
!<(! E4!<)! A4 |!>(! A4 G4!>)! | F8- | F4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %42
w: e- gen,|e- gen|Mor.|_||||||||||
!pp! A4 A2 A2 | A4!<(! A2 A2!<)! | (A2 ^G2) A2 z2 | (A4 G2) G2 |!<(! E4 A4!<)! |!>(! G4 G4!>)! | %48
w: Kast ik- ke,|kast ik- ke|Tær- * ning|om _ din|e- gen,|e- gen|
 F4 z2!f! F F ||[M:3/4] F4 F F | F4 E F | F2 F2 E2 | F4 z2 |!ff! F3/2 F/ F2 F2 | G2 G2 F2 | %55
w: Mor. Vil du|fyl- de din|Pligt mod din|Fæ- dre- ne-|jord,|maa du Vei- en|prö- ve og|
 G2 F2 G2 | B6 | A4 |] %58
w: An- sva- ret|kjen-|de.|
V:3
!f! A2 | c2 c c c2 c c | B2 c c c z c2 | =B2 c B c3 c | =B4 c z!mf! c2 | c3 c c2 _B B | %6
w: At|el- ske sit Land er at|vil- le dets Held, at|byg- ge dets Frem- tids|Lyk- ke med|kjær- lig Hu til sin|
 B2 d3/2 e/ f z A2 | c2- c3/2 c/ c2 B d | (c4 B4) | A4 z2!f! A2 | c2 c c c2 c c | %11
w: se- ne- ste Kvæld, dets|Navn: _ dit dy- re- ste|Smyk- *|ke. At|le- de det frem gjen- nom|
 B3/2 B/ c2 c z c2 | =B2 c B c2 c c | =B2 B2 c z!mf! c2 | c c c c c2 _B B | (d2 e2) f z A2 | %16
w: Storm og Tyk- ke, som|var det din Mor, hen- des|Ve og Vel, at|jev- ne Vei- en Styk- ke for|Styk- * ke, at|
 c2 c3/2 c/ c c B d | c4 B4 | A4 z4 |!p! d2- (3d d d ^c3/2 c/ (3:2:2A2 A | %20
w: of- re for hen- de var det|Li- vet|selv.|Dybt _ i dit Hjer- te lad den|
 (A2 (3B) B d A2 ^c/ z/ c | d2- (3d ^c d d2- (3d d d | d2- (3d ^c d e2 z2 | %23
w: lu- * e og bræan- de din|Kjær- * lig- heds Ild _ u- den|brau- * ten- de Ord,|
 d2- (3:2:2d2 d ^c3/2 c/ (3:2:2A2 A | (A2 (3:2:2B2) d A2 ^c z |!p! d4 d2 d2 |!<(! ^c4 c2 c2!<)! | %27
w: fast _ og var- somt maa du|le- * de hen- de!|Kast ik- ke,|kast ik- ke|
 d4 ^c2 z2 | d6!>(! d2!>)! |!<(! ^c4!<)! d4 |!>(! e4 e4!>)! | d8- | d4 z4 | z8 | z8 | z8 | z8 | %37
w: Tær- ning|om din|e- gen,|e- gen|Mor.|_|||||
 z8 | z8 | z8 | z8 | z8 |!pp! d4 d2 d2 | ^c4!<(! c2 c2!<)! | d4 ^c2 z2 | d6 d2 |!<(! ^c4 d4!<)! | %47
w: |||||Kast ik- ke,|kast ik- ke|Tær- ning|om din|e- gen,|
!>(! e4 e4!>)! | d4 z2!f! =c c ||[M:3/4] c4 c c | B4 c c | c2 c2 c2 | c4 z2 |!ff! c3/2 c/ A2 B2 | %54
w: e- gen|Mor. Vil du|fyl- de din|Pligt mod din|Fæ- dre- ne-|jord,|maa du Vei- en|
 B2 B2 B2 | B2 B2 B2 | c6 | c4 |] %58
w: prö- ve og|An- sva- ret|kjen-|de.|
V:4
!f! F,2 | F,2 G, B, A,2 A, F, | B,2 A, E, F, z E,2 | D,2 C, F, (E,2 C,) E, | G,4 C, z!mf! D,2 | %5
w: At|el- ske sit Land er at|vil- le dets Held, at|byg- ge dets Frem- * tids|Lyk- ke med|
 E,3 E, F,2 ^C, D, | B,,2 B,3/2 B,/ F, z F,2 | (A,2 F,3/2) G,/ A,2 B, B,, | C,8 | F,4 z2!f! F,2 | %10
w: kjær- lig Hu til sin|se- ne- ste Kvæld, dets|Navn: _ dit dy- re- ste|Smyk-|ke. At|
 F,2 G, B, A,2 A, F, | B,3/2 B,/ (A,E,) F, z E,2 | D,2 C, F, E,2 C, E, | G,2 G,2 C, z!mf! D,2 | %14
w: le- de det frem gjen- nom|Storm og Tyk- * ke, som|var det din Mor, hen- des|Ve og Vel, at|
 E, E, E, E, F,2 ^C, D, | B,4 F, z F,2 | A,2 F,3/2 G,/ A, A, B, B,, | C,4 C,4 | F,4 z4 | %19
w: jev- ne Vei- en Styk- ke for|Styk- ke, at|of- re for hen- de var det|Li- vet|selv.|
!p! F,2- (3F, G, B, A,3/2 A,/ (3:2:2^C,2 C, | (D,2 (3G,) G, B, A,2 A,/ z/ A, | %21
w: Dybt _ i dit Hjer- te lad den|lu- * e og bræan- de din|
 D,2- (3D, E, F, G,2- (3G, A, B, | B,2- (3B, B, B, A,2 z2 | %23
w: Kjær- * lig- heds Ild _ u- den|brau- * ten- de Ord,|
 (F,2- (3F,G,) B, A,3/2 A,/ (3:2:2^C,2 C, | (D,2 (3:2:2G,2) B, A,2 A, z |!p! F,4 F,2 F,2 | %26
w: fast _ _ og var- somt maa du|le- * de hen- de!|Kast ik- ke,|
!<(! A,4 A,2 A,2!<)! | D,4 A,2 z2 | (F,4!>(! G,2) B,2!>)! |!<(! (A,2 G,2)!<)! F,4 | %30
w: kast ik- ke|Tær- ning|om _ din|e- * gen,|
!>(! A,4 A,4!>)! | D,8- | D,4 z2"^Bass solo"!ff! A,3/2 A,/ | A,4 F,2 G,2 | A,4 E,2 F,2 | %35
w: e- gen|Mor.|_ Vil du|fyl- de din|Pligt mod din|
 G,4 F,2 E,2 | A,6 z2 | A,,3 A,, (A,,^C,) (E,G,) | B,4 A,2 G,2 | (F,3 G,/F,/) E,2 D,2 | D8 | %41
w: Fæ- dre- ne-|jord,|maa du Vei- * en _|prö- ve og|An- * * sva- ret|kjen-|
 A,6 z2 |!pp! F,4 F,2 F,2 | A,4!<(! A,2 A,2!<)! | D,4 A,2 z2 | (F,4 G,2) B,2 |!<(! A,4 F,4!<)! | %47
w: de.|Kast ik- ke,|kast ik- ke|Tær- ning|om _ din|e- gen,|
!>(! A,4 A,4!>)! | D,4 z2!f! F, G, ||[M:3/4] A,4 G, A, | B,4 B, A, | G,2 A,2 G,2 | F,4 z2 | %53
w: e- gen|Mor. Vil du|fyl- de din|Pligt mod din|Fæ- dre- ne-|jord,|
!ff! A,3/2 A,/ F,2 D,2 | C,2 C,2 D,2 | E,2 D,2 C,2 | F,6 | F,4 |] %58
w: maa du Vei- en|prö- ve og|An- sva- ret|kjen-|de.|

