X:1
T:Stanford, 11.11.11 D
T:Stanford, 11.11.11 D
T:Hubert Platt Main, 1871
T:Public Domain Courtesy of the Cyber Hymnal™
C:Hubert Platt Main, 1871
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 (c>A) | F2 [CF]2 (G>A) | F2 [CF]2 (AB) | [Fc]2 [Ff]2 [Fd]2 | [Fc]4 (cd) | [EB]2 [EB]2 (Bc) | %6
 [FA]2 [FA]2 (AB) | [Fc]2 (cB) ([GB][FA]) | [EG]4 (c>A) | F2 [CF]2 (GA) | F2 [CF]2 (AB) | %11
 [Fc]2 [Ff]2 [Fd]2 | [Fc]4 (cd) | [EB]2 [EB]2 (cB) | [FA]2 [FA]2 [Ac]2 | ([Ac][GB]) [FA]2 [EG]2 | %16
 F4 ([CE][DF]) | [EG]2 [EG]2 (c=B) | [FA]2 [FA]2 ([Fd][Ac]) | [G=B]2 [Gc]2 [Gd]2 | [Ge]4 c2 | %21
 [Ff]2 [Fc]2 ([FA][EG]) | F2 F2 ([Fc][GB]) | [FA]2 [FA]2 [EG]2 | F4 |] %25
V:2
 F2 | F2 E2 x2 | F2 F2 x2 | x6 | x4 F2 | x4 G2 | x4 F2 | x2 G2 x2 | x4 F2 | F2 E2 x2 | F2 F2 x2 | %11
 x6 | x4 F2 | x4 G2 | x6 | x6 | F4 x2 | x4 G2 | x6 | x6 | x4 (EG) | x6 | F2 F2 x2 | x6 | F4 |] %25
V:3
 (A,>C) | [F,A,]2 [F,A,]2 (B,>C) | [F,A,]2 [F,A,]2 (F,G,) | [F,A,]2 [A,C]2 B,2 | [F,A,]4 (A,B,) | %5
 [C,G,]2 [C,G,]2 [E,C]2 | [F,C]2 [F,C]2 (F,G,) | [F,A,]2 [E,C]2 [F,C]2 | [C,C]4 (A,>C) | %9
 [F,A,]2 [F,A,]2 (B,C) | [F,A,]2 [F,A,]2 (F,G,) | [F,A,]2 [A,C]2 B,2 | [F,A,]4 (A,B,) | %13
 [C,G,]2 [C,G,]2 [E,C]2 | [F,C]2 [F,C]2 (CF) | [B,,D]2 [C,C]2 [C,B,]2 | [F,A,]4 [C,G,]2 | %17
 [C,C]2 [C,C]2 [E,C]2 | [F,C]2 [F,C]2 [D,D]2 | D2 [E,C]2 [G,=B,]2 | C4 C2 | [A,C]2 [F,A,]2 (CB,) | %22
 [D,A,]2 [D,A,]2 ([A,,C][B,,D]) | [C,C]2 [C,C]2 [C,B,]2 | [F,A,]4 |] %25
V:4
 F,2 | x4 C,2 | x4 F,2 | x4 B,2 | x4 F,2 | x6 | x4 F,2 | x6 | x4 F,2 | x4 C,2 | x4 F,2 | x4 B,2 | %12
 x4 F,2 | x6 | x6 | x6 | x6 | x6 | x6 | (G,F,) x4 | C4 (CB,) | x4 C,2 | x6 | x6 | x4 |] %25

