X:1
T:The Beautiful Way
T:The Beautiful Way
T:James Milton Black
T:Katharine S. Wadsworth, 1912
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:James Milton Black
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=85
M:6/8
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]/[CE]/ | [Ec]>[DB][CA] [CE][A,C][CA] | [DG]2 [DF] [DF]2 [DE] | [Ed]>[Ec][EB] [EF][EG][EA] | %4
w: 1.~There’s a|beau- ti- ful way that the|saints of God For|ag- es have faith- ful- ly,|
w: 2.~’Tis the|beau- ti- ful way where no|sha- dows fall, Where|naught can mo- lest, nor my|
w: 3.~Ful- ly|trust- ing my Lord, His sweet|voice I hear, In|grief and in sor- row I|
w: 4.~In this|beau- ti- ful way, where His|mer- cies shine, He|holds me and keeps me by|
 [GB]2 [F=B] [Ec]2 [Ec] | [Ee]>[Ec][EB] [EA][EB][Ec] | [Fd]2 [DF] (Bc)[Fd] | %7
w: safe- ly trod; And|now, in be- liev- ing His|pre- cious Word, * I’ve|
w: soul ap- pall, For|Je- sus is with me, my|All in All, * I’ve|
w: feel Him near; He|lov- ing- ly, ten- der- ly|dries each tear, * I’ve|
w: love di- vine, This|beau- ti- ful, beau- ti- ful|way is mine, * I’ve|
 [Ec]>[CE][CA] [EB]2 [DB] | [CA]3- [CA]2 z ||"^Refrain" [Ec]3 [Ee]2 [Ec] | [DB]>[DA][DF] [CA]3 | %11
w: found it in Christ, my|Lord. *|||
w: found it in Christ, my|Lord. *|||
w: found it in Christ, my|Lord. *|||
w: found it in Christ, my|Lord. *|||
 [CA]3 [Ec]2 [CA] | [=DB]>[DB][Dc] [EB]3 | [Ec]3 [Ee]2 [Ec] | %14
w: |||
w: |||
w: |||
w: |||
 [FB][FA][FB] !fermata![=Ec]2 !fermata![_Ed] | [Ec]>[CE][CA] [Ec]2 [DB] | [CA]3- [CA]2 |] %17
w: |||
w: |||
w: |||
w: |||
V:2
 x | x6 | x6 | x6 | x6 | x6 | x3 F2 x | x6 | x6 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 |] %17
V:3
 [A,,A,]/[A,,A,]/ | [A,,A,]>[A,,A,][A,,A,] [A,,A,][A,,E,][A,,A,] | [E,B,]2 [E,B,] [E,B,]2 [E,G,] | %3
w: ~ ~|~ ~ ~ ~ ~ ~|~ ~ ~ ~|
 [E,B,]>[E,A,][E,G,] [E,G,][E,B,][E,C] | [E,D]2 [E,=D] [A,E]2 [A,,A,] | %5
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|
 [A,,C]>[A,,A,][B,,G,] [C,A,][B,,G,][A,,A,] | [D,A,]2 [D,A,] [D,A,]2 [B,,A,] | %7
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|
 [E,A,]>[E,A,][E,A,] [E,G,]2 [E,G,] | [A,,A,]3- [A,,A,]2 z || A,3 [A,C]2 A, | %10
w: ~ ~ ~ ~ ~|~ *|I’ve found the|
 [D,F,]>[D,F,][D,A,] [A,,A,]3 | [A,,E,]3 [A,,A,]2 [A,,A,] | [B,,F,]>[B,,F,][B,,A,] [E,G,]3 | %13
w: beau- ti- ful way,|I’ve found the|beau- ti- ful way,|
 A,3 [A,C]2 A, | [D,A,][D,A,][D,F,] !fermata![C,G,]2 !fermata![C,G,] | %15
w: Shin- ing as|bright as the day, I’ve|
 [A,,A,]>[A,,A,][F,A,] [E,G,]2 [E,G,] | [A,,A,]3- [A,,A,]2 |] %17
w: found it in Christ, my|Lord. *|
V:4
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || A,3 A, x2 | x6 | x6 | x6 | A,3 A, x2 | x6 | x6 | %16
 x5 |] %17

