X:1
T:Consolation, 11.10.11.10
T:Arranged from Felix Mendelssohn, 1834
T:Consolation, 11.10.11.10
T:Public Domain
C:Arranged from Felix Mendelssohn, 1834
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,G]4 [B,F]3 [B,E] | (B2 A4) [EG]2 | [=A,F]2 [A,E]2 [A,D]3 E | [EG]4 [DF]4 | [_DF]4 [CF]3 [=EG] | %5
 [FA]6 [CF]2 | C2 [B,D]2 [DG]3 [DF] | E8 | [B,G]4 [B,F]3 E | [Ee]6 [Ed]2 | %10
 [Ec]2 [EB]2 [=EA]3 [EG] | [=Ec]4 F4 | [_DF]4 [CF]3 [=EG] | [FA]6 [CF]2 | C2 [B,D]2 [DG]3 [DF] | %15
 E8 |] %16
V:2
 x8 | E6 x2 | x7 E | x8 | x8 | x8 | C2 x6 | E8 | x7 E | x8 | x8 | x4 F4 | x8 | x8 | C2 x6 | E8 |] %16
V:3
 [E,B,]4 [E,A,]3 [E,G,] | [C,E,]6 [C,E,]2 | [C,E,]2 [C,E,]2 [C,F,]3 [C,=A,] | [B,,B,]4 [B,,B,]4 | %4
 B,4 [A,C]3 [G,B,] | [F,C]6 [F,A,]2 | [B,,A,]2 [B,,A,]2 [B,,A,]3 [B,,A,] | [E,G,]8 | %8
 [E,B,]4 [E,A,]3 [E,G,] | [C,G,]6 [C,G,]2 | C2 C2 [B,C]3 [B,C] | [A,C]4 [A,C]4 | %12
 B,4 [A,C]3 [G,B,] | [F,C]6 [F,A,]2 | [B,,A,]2 [B,,F,]2 [B,,B,]3 [B,,A,] | [E,G,]8 |] %16
V:4
 x8 | x8 | x8 | x8 | B,4 x4 | x8 | x8 | x8 | x8 | x8 | C2 C2 x4 | x8 | B,4 x4 | x8 | x8 | x8 |] %16

