X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=140
M:3/4
K:Bb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Rathbun"
V:4 bass 
V:1
 [DF]4 [DB]2 | [Fd]4 [FB]2 | A2 G2 F2 | [DB]2 [DF]4 | [B,F]4 [B,G]2 | [B,D]4 [A,C]2 | %6
w: By~Ithamar~Conkey,~1849 *||||||
 [B,D]2 D2 [C=E]2 | [CF]6 | [DF]4 [DB]2 | [Fd]4 [FB]2 | c2 BA GF | [DB]2 [DF]4 | [DF]4 [EG]2 | %13
w: |||||||
 [DF]4 [DB]2 | [B,D]4 [A,C]2 | B,6- | B,2 z2 z2 |] %17
w: ||||
V:2
 x6 | x6 | E4 z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E4 E2 | x6 | x6 | x6 | x6 | x6 | x6 |] %17
V:3
 F,4 F,2 | B,4 B,2 | C2 B,2 A,2 | F,2 B,4 | B,4 G,2 | F,4 F,2 | F,2 B,2 B,2 | A,6 | B,4 F,2 | %9
 F,2 B,2 B,2 | A,2 C2 A,2 | F,2 B,4 | B,4 B,2 | B,4 F,2 | z2 z2 E,2 | D,6- | D,2 z2 z2 |] %17
V:4
 B,,4 B,,2 | B,,4 D,2 | F,4 F,2 | B,,2 B,,4 | D,4 E,2 | z2 z2 F,,2 | B,,2 G,,2 C,2 | F,,6 | %8
 B,,4 B,,2 | B,,4 D,2 | F,4 F,2 | B,,2 B,,4 | B,,4 B,,2 | B,,4 B,,D, | F,4 F,,2 | B,,6- | %16
 B,,2 z2 z2 |] %17

