X:1
T:James Gibb editions
T:Qui dort icy? Lasso
T:#
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=130
M:none
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
"^Qui dort icy?""^Orlando di Lasso\n(1532-94)" z4 d8 (G2 A2 | B2 A2 d8) ^c4 | d8 z8 | z16 | %4
w: Qui dort *|* * * i-|cy?||
 z8 B8- | B8 c8 | B8 A8- | A8 z4 f4 | e4 d4 d4 ^c4 | d2 A2 A2 B2 c6 B2 | A6 G2 B4 (B4- | %11
w: Ve\-|* nus|y dort|* qui|vous peut com- man-|der; Ne l'e- sveil- lez el-|le, ne vous nui\-|
 B2 AG A4) B4 z2 B2 | B2 B2 d4 z2 c2 c2 c2 | =B2 B2 c2 c2 d8- | d4 d4 =B4 z2 _B2 | c4 d4 c8 | %16
w: * * * * ra! Si|l'e- sveil- lez, si l'e- sveil-|lez, croy- ez qu'elle ou\-|* vri- ra Ses|deux beaux yeux,|
 z8 c8 | c4 B4 A4 A4 | B4 A4 (F2 G2 A2 B2 | c4) (d6 cB c4) | d2 A4 B4 G4 F2- | F2 (D2 G6 ^FE F4) | %22
w: Ses|deux beaux yeux pour|les vo- stres * * *|* ban\- * * *|der, pour les vo- stres|* ban\- * * * *|
 G8 z4 A4 | B4 A4 (F2 G2 A2 B2 | c4) (d6 ^c=B c4) | %25
w: der, pour|les vo- stres * * *|* ban\- * * *|
 d2 A4[Q:1/4=128] B4[Q:1/4=125] G4[Q:1/4=122] (F2- | %26
w: der, pour les vo- stres|
[Q:1/4=121] F2[Q:1/4=119] D2)[Q:1/4=116] (G6[Q:1/4=114] ^F[Q:1/4=113]E[Q:1/4=111] F4) | %27
w: * * ban\- * * *|
[Q:1/4=110] G16 |] %28
w: der.|
V:2
 G8 (B6- A2 | G2 F2- F2 ED E4) E4 | D8 z8 | z16 | z8 z4 D4- | D4 D4 (A8 | G8 E8- | E8 z4 A4 | %8
w: Qui dort *|* * * * * * i-|cy?||Ve\-|* nus y|* dort|* qui|
 A4 F4 B4 A4 | F2 F2 F2 G2 (A6 GF | E2) F2 E4 F4 G4 | F8 D2 G2 G2 G2 | F4 B4 A2 A2 G4- | %13
w: vous peut com- man-|der; Ne l'e- sveil- lez * *|* el- le, ne vous|nui- ra! Si l'e- sveil-|lez, si l'e- sveil- lez,|
 G2 G2 A4 B8 | A6 A2 D4 z2 D2 | A4 B4 A8 | z8 A8 | G4 G4 ^F4 F4 | G4 F2 E2 D2 E2 F2 G2 | %19
w: * croy- ez qu'elle|ou- vri- ra Ses|deux beaux yeux,|Ses|deux beaux yeux pour|les * * * * * *|
 A4) D4 F4 E4 | F4 F4 B,4 D4- | D4 C4 D8 | D4 D4 (F6 E2 | D4 ^C4 (D2 E2 F2 G2 | %24
w: * vo- stres ban-|der, pour les vo\-|* stres ban-|der, pour les *|* vo- stres * * *|
 A4) D2 E2 F2 ED E4) | F4 F4 B,4 D4- | D4 C4 D8 | B,16 |] %28
w: * ban\- * * * * *|der, pour les vo\-|* stres ban-|der.|
V:3
 z16 | z16 | z4 f8 e4 | g4 (d2 e2 f2 d2 g4- | g4) ^f4 g8 | f12 f4 | d8 ^c8- | c8 z4 d4 | %8
w: ||Le faut|il de\- * * * *|* man- der?|Ve- nus|y dort|* qui|
 ^c4 d4 g4 e4 | d8 z2 c2 f2 d2 | c4 c4 d4 _e4 | c4 c4 B2 _e2 e2 e2 | d4 z2 f2 f2 f2 e4 | %13
w: vous peut com- man-|der; Ne l'e- sveil-|lez el- le, ne|vous nui- ra! Si l'e- sveil-|lez, si l'e- sveil- lez,|
 d4 f4 f4 g4- | g4 ^f4 g8 | z8 f8 | c4 d4 e4 z2 f2 | e4 d4 d8 | z4 A4 B4 A4 | F4 B4 A4 A4- | %20
w: croy- ez qu'elle ou\-|* vri- ra|Ses|deux beaux yeux, Ses|deux beaux yeux|pour les vo-|stres ban- der, pour|
 A4 d4 G4 A4 | (B4 A2 G2 A8) | (G2 A2 B2 c2 d8) | z4 A4 B4 A4 | F4 B4 A4 A4- | A4 d4 G4 A4 | %26
w: * les vo- stres|ban\- * * *|der, * * * *|pour les vo-|stres ban- der, pour|* les vo- stres|
 (B4 A2 G2 A8) | G16 |] %28
w: ban\- * * *|der.|
V:4
 z16 | z16 | B,8 A,4 C4 | (G,2 A,2 B,2 C2 B,4 A,2 G,2 | A,4) A,4 G,8 | B,8 F,8 | G,8 A,8- | %7
w: ||Le faut il|de\- * * * * * *|* man- der?|Ve- nus|y dort|
 A,8 z4 D,4 | A,4 B,4 G,4 A,4 | D,8 z2 F,2 F,2 G,2 | A,2 F,2 A,2 C2 B,4 _E,4 | %11
w: * qui|vous peut com- man-|der; Ne l'e- sveil-|lez el- le, ne vous nui-|
 F,8 z2 _E,2 E,2 E,2 | B,,2 B,2 B,2 B,2 F,4 C4 | G,4 F,4 (B,4 A,2 G,2 | D4 D,4 G,8 | z8 z4 F,4 | %16
w: ra! Si l'e- sveil|lez, si l'e- sveil- lez, croy-|ez qu'elle ou\- * *|* vri- ra|Ses|
 A,4 B,4 A,4 z2 F,2 | C,4 G,4 D,8 | z16 | z16 | D,8 _E,4 D,4 | B,,4 _E,4 D,8 | G,8) z8 | z16 | %24
w: deux beaux yeux, Ses|deux beaux yeux|||pour les vo-|stres ban- der,|||
 z16 | D,8 _E,4 D,4 | B,,4 (_E,4 D,8) | G,16 |] %28
w: |pour les vo-|stres ban\- *|der.|

