X:1
T:[ID 7-129b]
T:[ID 7-129b]
T:Bezeichnung standardisiert: Englischer Contratanz Engelischer Conter Tantz
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:2/4
K:G
V:1 treble 
V:1
 c/d/c/B/ AF | GF/E/ D2 | EDEF | GF/E/ D2 | c/d/c/B/ AF | GF/E/ D2 | DF E/F/A/F/ | G2 G,2 :: Bcde | %9
 dc/B/ c2 | ABcd | cB/A/ B2 | Bcde | dc/B/"^1)" x2 | dcdB | dc/B/ A2"^F" || gdBG | gdcA | gfe^d | %19
 d^c/B/ A2 | d^cde | e/f/e/d/ d2 :| %22

