X:1
T:Title
%%score ( 1 2 ) { ( 3 4 ) | 5 }
L:1/8
Q:1/4=114
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Bethlehem, CMD"
V:4 bass 
V:5 bass 
V:1
 F2 [DB]2 [FB]2 [FA]2 | [EG]2 [DF]2- [DF][EG] [DF]2 | F2 [EG]2 [Gc]2 [FB]2 | [EA]2 [DB]6 | %4
w: By~Gottfried~Wilhelm~Fink,~1842 * * *||||
 F2 [DB]2 [FB]2 [FA]2 | [EG]2 [DF]2- [DF][EG] [DF]2 | [Fd]2 [Fc]2 [FB]2 [FA]2 | [=EG]2 F6 | %8
w: ||||
 F2 [CA]2 [CF]2 [DB]2 | F2 [Ec]2 F2 [Fd]2 | c2 [Ge]2 [Gd]2 [Gc]2 | [GB]2 B4 A2 | %12
w: ||||
 F2 [DB]2 [FB]2 [Gc]2 | [Fc]2 [Fd]2- [Fd][Ge] [Bf]2 | [FB]2 [Gc]2 [Ee]2 [Fd]2 | [Fc]2 [FB]6- | %16
w: ||||
 [FB]2 z2 z4 |] %17
w: |
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 F6 | x8 | x8 | x8 | x8 | x8 |] %17
V:3
 F,2 B,2 F,2 z F, | G,A, B,2 A,2 B,2 | B,2 B,2 E2 D2 | C2 B,6 | F,2 B,2 B,2 B,2 | %5
 B,[K:treble]C D2 C2 D2 | B,2 C2[K:bass] B,2 C2 | B,2 A,6 | F,2 F,2 F,2 F,2 | %9
 B,2 A,2[K:treble] E2 D2 | D2 C2 =B,2 C2 | _D2 C6 | F,2 B,2 B,2 B,2 | B,[K:treble]C D2 C2 D2 | %14
 D2 C2 C2 B,2 | E2 D6- | D2 z2 z4 |] %17
V:4
 z4 z2 E,2 | x8 | x8 | x8 | x8 | x[K:treble] x7 | x4[K:bass] x4 | x8 | x8 | x4[K:treble] x4 | x8 | %11
 x8 | x8 | x[K:treble] x7 | x8 | x8 | x8 |] %17
V:5
 z2 B,,2 D,2 z2 | E,2 B,,2 B,,2 B,,2 | D,2 E,2 C,2 F,2 | F,,2 B,,6 | z2 B,,2 D,2 E,F, | %5
 G,A, B,2 A,2 B,2 | B,,2 A,,2 D,2 C,2 | C,2 F,6 | z2 F,,2 A,,2 B,,2 | D,2 F,2 A,2 B,2 | %10
 G,2 C,2 E,2 E,2 | =E,2 F,6 | z2 B,,2 D,2 E,F, | G,A, B,2 B,2 D,2 | D,2 E,2 C,2 F,2 | F,,2 B,,6- | %16
 B,,2 z2 z4 |] %17

