X:1
T:[ID 2-38a]
T:[ID 2-38a]
T:Bezeichnung standardisiert: Menuett Menuet 3.
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:C
V:1 bass 
V:1
 C2 C,2 D,2 | E,2 A,,2 F,2 | E,F, G,2 G,,2 | C,2 G,,E,, C,,2 | C,2 E,2 C,2 | G,2 B,2 G,2 | %6
 C2 D2 D,2 | G,2 D,2 G,,2 :: G,6 | G,B, D2 D2 | G,6 | F,2 F,2 F,2 | E,2 F,2 ^F,2 | G,2 B,2 G,2 | %14
 C,2 G,2 G,,2 | C,2 G,,2 C,,2 :| %16

