X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:3/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z2 z2[Q:1/4=100] [EG][FA] | [GB]2 [GB]2 [Ac]2 | [GB]2 G2 EF | G2 A2 [DF]2 | G4 EG | %5
 [GB]2 [GB]2 [Ac]2 | [GB]2 [EG]2 [EB][Ge] | d2 d2 c2 | [DB]4 [EB][EB] | [Dc]2 [DF]2 [FA]2 | %10
 [FA]2 [EG]2 [EG][FG] | [=EG]2 [Ec]2 [CEG]2 | [CFA]4 [CFA][CFA] | [FAd]2 [EAc]2 [DAB]2 | %14
[M:7/8] [EGB]2 [Ge]3 EF |[M:3/4] G2 G2 [DF]2 |[M:2/4] E4 |[M:1/4] BB |[M:3/4] [Ec]4 [Ee][Ec] | %19
 [EB]4 [EG][GB] | [FA]2 [EG]2 [DF]2 | G4 BB | c2 [Ac]2 [Ad]2 | [Ge]2 [EB]2 [B,E][CEF] | %24
 [B,EG]2 [B,EG]2 [A,DF]2 |[M:2/4] [G,E]4 |] %26
V:2
 z2 z2 [E,B,][E,B,] | [E,E]2 [E,E]2 [E,E]2 | [E,E]2 [E,B,E]2 [G,B,][K:treble][A,CE] | %3
 [B,E]2 [B,F]2[K:bass] [B,,B,]2 | [E,B,E]4 [E,G,][E,B,E] | [E,E]2 [E,E]2 [E,E]2 | %6
 [E,E]2 [E,B,]2 [E,G,][E,B,] | [F,B,F]2 [F,B,F]2 [F,=A,E]2 | [B,,B,]4 [E,G,][E,G,] | %9
 [B,,F,]2 [B,,B,]2 [D,B,]2 | [E,B,]2 [E,B,]2 [E,B,][_D,B,] | [C,B,]2 [C,G,]2 C,2 | F,4 F,F, | %13
 B,,2 B,,2 B,,2 |[M:7/8] E,2 [E,B,]3 [G,B,][A,CE] |[M:3/4] [B,E]2 [B,E]2 [B,,A,]2 | %16
[M:2/4] [E,G,]4 |[M:1/4] [E,G,E][E,G,E] |[M:3/4] [A,,A,]4 [A,,C][A,,A,] | [E,G,]4 [E,B,][E,B,] | %20
 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [E,B,E]4 [E,G,E][E,G,E] | [A,E]2 [F,C]2 [F,B,]2 | %23
 [E,B,]2 [E,G,]2 G,,A,, | B,,2 B,,2 B,,2 |[M:2/4] E,4 |] %26

