X:1
T:TEST: Erev Ba
T:TEST: Erev Ba
T:from Israel
C:from Israel
%%score 1 2
L:1/8
M:2/2
K:G
V:1 treble 
V:2 treble 
V:1
"G" d2 g2 f2 gb |"Am" a6 z2 |"D7" a2 b2 c'd' b2 |"G" b6 z2 | d2 g2 f2 gb |"Am" a6 z2 | %6
"D7" a2 b2 c'd' b2 |"B7" b6 z2 |"C" c2 e2 g3 g | fgfe e4 |"Am" A2 c2 e3 e |"D" d3 c BAGF | %12
"Em" G4 E4 |"Am" A4"D7" AB G2 |"G" (G8 | G4) z4 | d2 g2 f2 gb |"Am" a6 z2 |"D7" a2 b2 c'd' b2 | %19
"G" b6 z2 | d2 g2 f2 gb |"Am" a6 z2 |"D7" a2 b2 c'd' b2 |"B7" b6 z2 |"C" c2 e2 g3 g | fg fe e4 | %26
"Am" A2 c2 e3 e |"D" d3 c BAGF |"Em" G4 E4 |"Am" A4"D7" AB G2 |"G" G3 A B2 cA |"G7" d3 e =fdBA || %32
"C" G4 z4 |"Dm7" de=fe dcBA |"G7" G4 z4 |"C" z GcB cde=f | g2 ga g4 |"Dm7" =fgag fedc | %38
"G7" Bcdc BA G2 |"E" ^G3 B edcB |"F" c4 a3 a | gag=f .f2 .e2 |"Dm" d4 =f3 f |"G" e3 d cBAB | %44
"Am" cdcB AG=FE |"Dm" DE=FD"G7" G2 AB |"C" c6 e2 | .g2 .a2 .g2 ed | G2 c2 B2 ce |"Dm7" d6 z2 | %50
"G7" d2 e2 =fg e2 |"C" e6 z2 | G2 c2 B2 ce |"Dm7" d6 z2 |"G7" d2 e2 =fg e2 |"E" e6 z2 | %56
"F" =F2 A2 c3 c | BcBA A4 |"Dm" D2 =F2 A3 A |"G" G3 =F EDCE |"Am" c4 A4 |"Dm" d4"G7" de c2 | %62
"C" (c8 |"Dm" c4)"G7" de c2 |"C" (c8 | c4) z4 |] %66
V:2
"G" z8 |"Am" z8 |"D7" z8 |"G" z8 | z8 |"Am" z8 |"D7" z8 |"B7" z8 |"C" z8 | z8 |"Am" z8 |"D" z8 | %12
"Em" G4 B2 d2 |"Am" c4"D7" cd B2 |"G" B3 A B2 d2 | B3 A GA B2 | d4 z4 |"Am" ABcB AGFE |"D7" D4 z4 | %19
"G" z DGF GABc | d2 de d4 |"Am" cded cBAG |"D7" FGAG FEDC |"B7" ^DB,DF BAGF |"C" c4 e3 e | %25
 dedc c2 B2 |"Am" A4 c3 c |"D" B3 A GFEF |"Em" GAGF EDCE |"Am" ABc^c"D7" d2 ef |"G" (g8 | %31
"G7" g4) z4 ||"C" G2 c2 B2 ce |"Dm7" d6 z2 |"G7" d2 e2 =fg e2 |"C" e6 z2 | G2 c2 B2 ce | %37
"Dm7" d6 z2 |"G7" d2 e2 =fg e2 |"E" e6 z2 |"F" =F2 A2 c3 c | BcBA A2 z2 |"Dm" D2 =F2 A3 A | %43
"G" G3 =F EDCD |"Am" c4 A4 |"Dm" d4"G7" de c2 |"C" (c8 | c4) z4 | G2 e2 d2 eg |"Dm7" =f3 e fedc | %50
"G7" B2 c2 de c2 |"C" c2 cB cBcd | e2 e=f e2 e2 |"Dm7" =f3 e fedc |"G7" B2 c2 de c2 | %55
"E" B3 A ^GABG |"F" =F4 A4 | c4 =F2 E2 |"Dm" D4 =F4 |"G" B4 e4 |"Am" e4 c4 |"Dm" =f4"G7" fg e2 | %62
"C" (e8 |"Dm" e4)"G7" =fg e2 |"C" (e8 | e4) z4 |] %66

