X:1
T:[ID 4-31vb]
T:[ID 4-31vb]
T:Bezeichnung standardisiert: Lustig Schw\"abisch In dieser Quelle auch als: Schwabisch In anderer Quelle: Nr. 28 Lustig - F\"ullgraf (1816-1869) (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1773
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1773
L:1/8
M:3/8
K:D
V:1 treble 
V:1
 dff | egg | fed | e2 A | dff | egg | fdc | d3 :: d2 =c | B(A/B/)G | e2 d | ^c(B/c/)A | dff | egg | %14
 fdc | d3 :| %16

