X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:3/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z2 z[Q:1/4=92] [CE] [CA][DB] | [Ec]3 [DB] [CA][K:bass][E,A,C] | [A,CE]4[K:treble] [A,EA]2 | %3
 F4 z2 |[M:7/16] A/-A/-A/-A-<A |[M:3/8] EGA |[M:3/4] B3 c BE | [CA]3 [CE] [EA]B | c3 d cF | %9
[M:3/8] [DB]3 | Bcd |[M:3/4] e3 c [EA][CE] | F3 F GF[Q:1/4=91][Q:1/4=89][Q:1/4=88][Q:1/4=87] | %13
 E4 z2[Q:1/4=85][Q:1/4=84][Q:1/4=83][Q:1/4=81][Q:1/4=80][Q:1/4=78][Q:1/4=77][Q:1/4=76] | %14
[M:7/16] A/-A/-A/-A-<A[Q:1/4=74][Q:1/4=73][Q:1/4=72][Q:1/4=70] |] %15
V:2
 z2 z [A,,E,] [A,,E,][A,,E,] | [A,,A,]3 [A,,E,] [A,,E,]A,, | A,,4 C,2 | z A, B,,2 E,2 | %4
[M:7/16] z E,E,3/2 |[M:3/8] [E,C][E,B,D][E,A,C] |[M:3/4] [E,G,D]3 [E,G,E] [E,G,D][E,G,D] | %7
 [A,,A,]3 [A,,A,] [C,A,][E,G,E] | [A,E]3 [A,F][K:bass] [F,=A,F][F,A,E] |[M:3/8] [B,,B,]3 | %10
 [E,G,E][E,A,E][E,B,E] |[M:3/4] [A,CE]3 [E,A,E] [C,A,][A,,A,] | [D,A,D]3 [D,A,D] [=D,G,_C][D,A,C] | %13
 [A,C]A, A,C, D,/.B,,/.E, |[M:7/16] z F,E,3/2 |] %15
V:3
 x6 | x5[K:bass] x | x4[K:treble] x2 | [A,D]D [A,D]2 [B,DG]2 |[M:7/16] [A,C]CC3/2 |[M:3/8] x3 | %6
[M:3/4] x6 | x6 | x6 |[M:3/8] x3 | x3 |[M:3/4] x6 | x6 | z C C[A,EA] .[A,DF].[B,DG] | %14
[M:7/16] [A,C]DC3/2 |] %15
V:4
 x6 | x6 | x6 | D,2 z2 z2 |[M:7/16] A,,/-A,,/-A,,/-A,,-<A,, |[M:3/8] x3 |[M:3/4] x6 | x6 | %8
 x4[K:bass] x2 |[M:3/8] x3 | x3 |[M:3/4] x6 | x6 | E,4 z2 |[M:7/16] A,,/-A,,/-A,,/-A,,-<A,, |] %15

