X:1
T:Abschied
T:Friedrich Silcher
T:Hoffmann von Fallersleben
T:Abschied
T:CPDL   —   Creative Commons Attribution Non Commercial 3.0
C:Friedrich Silcher
Z:Hoffmann von Fallersleben
Z:CPDL   —   Creative Commons Attribution Non Commercial 3.0
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=88
M:3/4
K:G
V:1 treble-8 nm="Tenor"
V:2 treble-8 
V:3 bass nm="Bass"
V:4 bass 
V:1
"^Andante con moto" B>B Bc Bc | e2 d2 z2 | e>d e | dB G | A4 z2 | A>A AB AB | d2 c2 dc | B3 G ce | %8
w: 1.  Mor- gen müs- sen wir ver-|rei- sen,|und es muss|ge- schie- den|sein.|Trau- rig zieh'n wir uns- re|Stra- ße, le- be|wohl, Herz- lieb- chen-|
w: 2.  Kom- men wir zu je- nem|Ber- ge,|schau- en wir|zu- rück in's|Tal,|schau'n uns um nach al- len|Sei- ten, seh'n die|Stadt zum letz- ten-|
w: 3.  Wenn der Win- ter ist vor-|ü- ber,|und der Früh-|ling zieht in's|Feld,|will ich wer- den wie ein|Vög- lein, flie- gen|durch die gan- ze|
w: 4.   Da- hin flie- gen will ich|wie- der,|wo's mir lieb|und hei- misch|war.|Schätz- lein, muss ich heut' auch|wan- dern, kehr' ich|heim doch ü- ber's|
w: 5.   Ü- ber's Jahr, zur Zeit der|Pfings- ten,|pflanz' ich Mai-|en dir an's|Haus,|brin- ge dir aus wei- ter|Fer- ne, ei- nen|fri- schen Blu- men-|
{e} d4!<(! dg!<)! | (g2 B)!>(!e d>!>)!F | G4 z2 |] %11
w: mein, le- be|wohl, _ Herz- lieb- chen|mein!|
w: mal, seh'n die|Stadt _ zum letz- ten-|mal.|
w: Welt, flie- gen|durch _ die gan- ze|Welt.|
w: Jahr, kehr' ich|heim _ doch ü- ber's|Jahr.|
w: strauß, ei- nen|fri- * schen Blu- men-|strauß!|
V:2
 G>G GA GA | c2 B2 x2 | c>B c | BG G | F4 x2 | F>F FG FG | B2 A2 FA | G3 G Gc | (c2 B2) Bd | %9
 (d2 B)B A>c | B4 x2 |] %11
V:3
 D,>D, D,D, D,D, | G,2 G,2 z2 | G,>G, G, | G,D, D, | D,4 z2 | D,>D, D,D, D,G, | F,2 F,2 D,D, | %7
 D,3 G, G,G, | G,4!<(! G,B,!<)! | (B,2 G,)!>(!G, F,!>)!D, | D,4 z2 |] %11
V:4
 G,,>G,, G,,G,, G,,G,, | G,,2 G,,2 x2 | G,>G, G, | G,G,, B,, | D,4 x2 | D,>D, D,D, D,D, | %6
 D,2 D,2 D,D, | G,,3 G, E,C, | G,4 G,G, | D,3 D, D,D, | G,,4 x2 |] %11

