X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:3/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z2 z2 z[Q:1/4=100] [DB] | [DB]>[DF] [DF]3 [DB] | c>F F3 c | c>F F3 [Fc] |[M:5/8] [FB]>[Fc] [Fd]3 | %5
[M:1/8] d |[M:3/4] d>[^FA] [FA]3 [Ac] | B>c d4 | [=Ed]>[Ec] [EG]3 [EB] | A>B c4 |[M:6/8] B3 z3 | %11
 G6 | c3 z3 | A6 | d3 z3 | z [=EG][EG] E-[E-A][EB] | [df]3 [Ae]3 |[M:5/8] B-B- B3 |] %18
V:2
 z2 z2 z [B,,F,] | [B,,F,]>[B,,B,] [B,,B,]3 [B,,F,] | [F,A,E]>[F,A,E] [F,A,E]3 [F,A,E] | %3
 [F,A,E]>[F,A,E] [F,A,E]3 [E,A,] |[M:5/8] [D,B,]>[C,A,] [B,,B,]3 |[M:1/8][K:treble] [B,F] | %6
[M:3/4] [A,C^F]>[K:bass][D,D] [D,D]3 [^F,D] | [G,DG]>[A,DG] [B,DG]4 | [C,B,]>[C,B,] [C,B,]3 [C,C] | %9
 [F,CF]>[F,DF] [F,EF]4 |[M:6/8] z DD [A,B,D][D,B,][A,B,D] | z B,B, z B,B, | %12
 z EE [B,CE][G,CE][B,CE] | z CC[K:bass] z C[=E,_D] | z [A,D][K:treble][A,D] [G,=B,F][G,CG][G,B,F] | %15
 z B,B, z A,G, | z DD z CC |[M:5/8] z F,G, F,2 |] %18
V:3
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 | x6 |[M:6/8] z FF ADA | %11
 z DD z DD | z GG BGB | z EE z FG | z ^FF ded | c3 .[B,G]3 | z [FB][FB] z FF |[M:5/8] z DE D2 |] %18
V:4
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8][K:treble] x |[M:3/4] x3/2[K:bass] x9/2 | x6 | x6 | x6 | %10
[M:6/8] B,3 z3 | G,3 G,,3 | C3 z3 | A,3[K:bass] .F,3 | D,3[K:treble] z3 | C,3 C,3 | F,3 F,3 | %17
[M:5/8] B,,-B,,- B,,3 |] %18

