X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=113
M:3/4
K:Ab
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Abends, LM"
V:4 bass 
V:1
 [CE]2 [DA]2 [EG]2 | F2- [DF]2 F2 | d2- [Gd]2 [Ac]2 | [EB]6 | [EB]2 [Ac]2 [Gd]2 | [Ee]4 [EA]2 | %6
w: By~Herbert~Stanley~Oakeley~(1830\-1903) * *||||||
 [EG]4 [=DF]2 | E6 | [EG]2 [EA]2 [EB]2 | [Fd]4 [Ec]2 | F2 z2 A2 | [EG]6 | [EA]2 [EB]2 [Ec]2 | %13
w: |||||||
 e4 z2 | c4 z2 | A6- | A2 z2 z2 |] %17
w: ||||
V:2
 x6 | E2 z2 z2 | F2 z2 z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B2- [GB]2 C=D | x6 | x6 | %13
 E2 _G2 [Fd]2 | E2 A2 [GB]2 | x6 | x6 |] %17
V:3
 A,2 A,2 A,2 | A,4 =A,2 | F,2 B,2 A,2 | G,6 | G,2 A,2 B,2 | C4 E,F, | G,2 B,2 A,2 | G,6 | %8
 D2 C2 B,2 | A,4 C2 | D4[K:bass] A,2 | B,6 | A,2 G,2 A,2 | A,4 A,B, | C2 E2 D2 | C6- | C2 z2 z2 |] %17
V:4
 A,,2 B,,2 C,2 | D,4 C,2 | B,,4 C,D, | E,6 | D,2 C,2 C,2 | A,,4 C,2 | B,,4 B,,2 | E,6 | %8
 B,2 A,2 G,2 | z2 z2 A,2 | D,2 E,2 F,2 | E,4 D,2 | C,2 B,,2 A,,2 | C,4 D,2 | E,4 E,2 | A,6- | %16
 A,2 z2 z2 |] %17

