X:1
T:Title
%%score { ( 1 3 5 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:5 treble 
V:2 bass 
V:4 bass 
V:1
 z8[Q:1/4=106] | [CEA]2 GA B2 E2 | c6 z2 | e4 z4 | c6 z2 | [CEA]2 GA B2 E2 | c6 z2 | %7
 =d4 .[AB]2 z2 | E6 z2 | z2 z d c2 B2 | z c3- c2 z2 | B4 z4 | [=Ec]6 z2 | %13
 [EGe]2 e>e [EGB]2 [EGd]2 | z2 z c c2 c2 | B4 z4 |[M:7/8] G-G-G- G- G3 |[M:1/4] z2 | %18
[M:4/4] [CE]2 [A,CF]2 [CA]2 [CB]2 | c6 z2 | [DF]2 [B,DG]2 [DFB]2 [Fc]2 | d6 z2 | %22
 [Ace]2 [Ace]2 [Acf]2 [Ace]2 | [Acf]2 [Ace]2 [EAc]2 [A,CEA]2 | c4 z4 | [DGB]6 z2 | %26
 [CE]2 [A,CF]2 [CA]2 [CB]2 | c6 z2 | [_Gce]2 [Gce]2 [Gcf]2 [Gce]2 | d6 z2 | %30
 [Fd]2 [DFd]2 [=EA]2 [DEB]2 | [Ec]2 A2 E2 A>A | F2 F2 G2 B2 |[M:7/8] A-A-A- A- A3 |] %34
V:2
 z4 z2 E>E | A,,2 [E,A,CE]2 [E,DE]2 [E,G,D]2 | A,,2 E,2 E,2 [E,A,C]2 | %3
 [E,,E,]2 z[K:treble] d[K:bass] E,2 z D | A,,2 E,2 E,2 E>E | A,,2 [E,A,CE]2 [E,DE]2 [E,G,D]2 | %6
 A,,2 E,2 E,2 [E,A,C]2 | B,,2 z[K:treble] c[K:bass] B,,2 [F,B,=D]2 | %8
 [E,,E,]2 [E,G,]2 [E,G,]2 [E,G,D]2 | [E,,E,]2 [E,G,]2 [E,G,D]2 [E,G,D]2 | %10
 A,,2 [E,A,]2 [E,A,]2 [E,A,C]2 | [D,,D,]2 z A D,2 D,2 | [C,G,]2 C,2 C,2 [A,,A,]2 | %13
 [E,,E,]2 [E,G,D]2 [E,G,D]2 [E,G,D]2 | [A,,A,]2 z E [E,A,CE]2 [E,A,CE]2 | [D,A,]2 z A D,2 D,2 | %16
[M:7/8] C,2 C,2 B,,3 |[M:1/4] E>E |[M:4/4] A,,2 z z/ G/ A,,2 [E,A,]2 | %19
 A,,2 [E,A,]2 [E,A,]2 [E,A,C]2 | B,,2 z z/ A/ B,,2 [F,B,D]2 | B,,2 F,2 F,2 z z/[K:treble] e/ | %22
 z2 [E,A,C]2[K:treble][K:bass] z4 | A,,2 [E,A,]2 A,,2 z z/ A/ | %24
 B,,2 z[K:treble] B[K:bass] B,,2 F,2 | E,2 [E,G,]2 [E,G,]2 D>D | A,,2 z z/ G/ A,,2 [E,A,]2 | %27
 z4 z2 [E,A,C]2[K:treble] | A,,2 [E,A,C]2 A,,2 [E,A,C]2 | z4 z2 [F,B,D]2[K:treble] | %30
 z2 B,2[K:treble][K:bass] z4 | A,,2 [E,A,CE]2 [E,A,C]2 [E,A,CE]2 | %32
 [E,_C=D]2 [E,CD]2 [E,B,_D]2 [E,G,D]2 |[M:7/8] [A,,A,]2 [A,,F,]2 E,3 |] %34
V:3
 x8 | x8 | [CE]2 [A,CE]2 [A,CE]2 [Ee]2 | [EG]2 [DEG]2 [DEGB]2 [C_G=A][=GB] | %4
 [EA]2 [A,CEA]2 [A,CEA]2 z2 | x8 | [CE]2 [A,CE]2 [A,CE]2 [Ee]2 | [=DA]2 [B,DA]2 D-[DA]FB | %8
 z2 B,2 B,2 EE | B4 z4 | .A2 C2 C2 E2 | F2 [A,F]2 [A,FG]2 [F,F]2 | z2 G,2 G,2 [_Ec]2 | %13
 z2 [EG]2 z4 | [Fd]4 z4 | F2 [A,F]2 [A,FG]2 [F,F]2 |[M:7/8] [G,C=E]2 [G,CE]2 [G,D_E]3 |[M:1/4] x2 | %18
[M:4/4] x8 | C2 C2 C2 E>E | x8 | [DF]2 [B,DF]2 [B,DF]2 [GBde]2 | x8 | x8 | %24
 [=DA]2 [B,DA]2 [DAc]2 [B,DAB]2 | z2 B,2 B,2 E>E | x8 | C2 [A,C]2 [A,C]2 [Ace]2 | x8 | %29
 [FB]2 [B,DFB]2 [B,DFB]2 [FBd]2 | x8 | x8 | x8 |[M:7/8] C2 D2 C3 |] %34
V:4
 x8 | x8 | x8 | z2 E,2[K:treble][K:bass] z2 E,2 | x8 | x8 | x8 | z2 F,2[K:treble][K:bass] z4 | x8 | %9
 x8 | x8 | z2 D,2 z4 | x8 | x8 | z2 [E,A,]2 z4 | z2 D,2 z4 |[M:7/8] x7 |[M:1/4] x2 | %18
[M:4/4] z2 E,2 z4 | x8 | z2 F,2 z4 | z4 z2 [E,B,]2[K:treble] | %22
 A,,2 z z/[K:treble] e/[K:bass] A,,2 [E,A,C]2 | z4 z2 E,2 | z2 F,2[K:treble][K:bass] z4 | %25
 z4 z2 [E,G,B,]2 | z2 E,2 z4 | A,,2 E,2 E,2 z z/[K:treble] e/ | x8 | %29
 B,,2 F,2 F,2 z z/[K:treble] d/ | B,,2 z z/[K:treble] d/[K:bass] B,,2 B,2 | x8 | x8 |[M:7/8] x7 |] %34
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 D2 z4 | x8 | x8 | x8 | x8 | z2 C2 z4 | x8 | %16
[M:7/8] x7 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %31
 x8 | x8 |[M:7/8] x7 |] %34

