X:1
T:Beautiful Sunshine
T:Beautiful Sunshine
T:Charles Hutchinson Gabriel
T:Frances Jane (Fanny) Crosby, 1901
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Hutchinson Gabriel
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:6/8
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE][CE][CE] [DE][DF][DG] | [DB]3 [CA]3 | [Ec][DB][CA] [CE][CF][CA] | [DG]3- [DG]2 z | %4
w: 1.~Walk in the beau- ti- ful|sun- shine,|Smil- ing so cheer- ful and|bright, *|
w: 2.~Walk in the beau- ti- ful|sun- shine,|Fall- ing in waves from the|skies, *|
w: 3.~Walk in the beau- ti- ful|sun- shine,|Je- sus thy foot- steps will|guide; *|
 E[EF][EG] [EA][EB][Ec] | [Ed]3 [EB]3 | [EG]E[EF] [EG][EA][EB] | [Ec]3- [Ec]2 z | %8
w: Chas- ing the mist from the|mount- ain,|Flood- ing the world with its|light. *|
w: Gild- ing the streams and the|val- leys,|Scat- tering the sha- dows that|rise. *|
w: While thou art safe in His|keep- ing,|E- vil can ne- ver be-|tide. *|
 [Ee][Ee][Ee] [Fe][Fd][Fc] | [Fd]3 [FB]3 | [Gd]E[EF] [EG][EA][EB] | [Ec]3- [Ec]2 z | %12
w: Hark! the sweet voice of the|Mas- ter|Whis- pers in ac- cents di-|vine, *|
w: Hear the sweet voice of the|Spir- it|Soft- ly and ten- der- ly|say, *|
w: Hear the sweet voice of His|mer- cy|Kind- ly and lov- ing- ly|say, *|
 [=Dc][DB][DA] [DF][EG][FA] | [GB]3 [Ge]3 | [F=d][Ac][GB] [FA][EG][=DF] | E3 !fermata![DEe]3 || %16
w: “Take thou no thought for the|mor- row,|On- ly the pre- sent is|thine.” Walk|
w: “Trust for what may be to-|mor- row,|Live in the joy of to-|day.” *|
w: “God will take care of the|mor- row,|Be thou con- tent with to-|day.” *|
"^Refrain" [ce][Ec][EB] [EA][EG][EA] | d3 ([EG]2 E) | [EBd]E[EF] [EG][EA][EB] | c3- [Ec]2 z | %20
w: * in the beau- ti- ful|sun- shine, *|Smil- ing so cheer- ful and|bright, Chas-|
w: ||||
w: ||||
 [_Ge][Gf][Ge] [Gc][GB][GA] | [Fd]3 [DF]2 z | [CE][CA][Ec] [EB][Ed][EG] | A3- [EA]2 z |] %24
w: * ing the mist from the|mount- ain,|Flood- ing the world with its|light. *|
w: ||||
w: ||||
V:2
 x6 | x6 | x6 | x6 | E x5 | x6 | x E x4 | x6 | x6 | x6 | x E x4 | x6 | x6 | x6 | x6 | E B,C x3 || %16
 x6 | (GGG) x E x | x E x4 | EEE x3 | x6 | x6 | x6 | ECF x3 |] %24
V:3
 [A,,A,][A,,A,][A,,A,] [E,G,][E,A,][E,B,] | [A,,A,]3 [A,,A,]3 | %2
w: ~ ~ ~ ~ ~ ~|~ ~|
 [A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,] | [E,B,]3- [E,B,]2 z | %4
w: ~ ~ ~ ~ ~ ~|~ *|
 [E,G,][E,A,][E,B,] [E,C][E,G,][E,A,] | [E,B,]3 [E,D]3 | [E,B,][E,G,][E,A,] [E,B,][E,C][E,G,] | %7
w: ~ ~ ~ ~ ~ ~|~ ~|~ ~ ~ ~ ~ ~|
 A,3- A,2 z | [A,C][A,C][A,C] [F,=A,][F,A,][F,A,] | B,3 [B,D]3 | %10
w: ~ *|~ ~ ~ ~ ~ ~|~ ~|
 [E,B,][E,G,][E,A,] [E,B,][E,C][E,G,] | A,3- A,2 z | [B,,A,][B,,F,][B,,F,] [B,,B,][B,,B,][B,,B,] | %13
w: ~ ~ ~ ~ ~ ~|~ *|~ ~ ~ ~ ~ ~|
 [E,B,]3 [E,B,]3 | [B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,] | G,2 A, !fermata![E,B,]3 || %16
w: ~ ~|~ ~ ~ ~ ~ ~|~ ~ ~|
 A,A,[A,D] [A,C][B,D][A,C] | [E,B,][E,B,][E,B,] [E,B,]2 [E,G,] | %18
w: ~ ~ ~ ~ ~ beau-|* ti- ful sun- shine|
 [E,B,][E,G,][E,A,] [E,B,][E,C][E,G,] | [A,,A,][C,A,][E,A,] A,2 z | %20
w: ~ ~ ~ ~ ~ so|cheer- ful and bright,|
 [A,C][A,C][A,C] [A,E][A,D][A,C] | [D,A,]3 [D,A,]2 z | [E,A,][E,A,][E,A,] [E,G,][E,B,][E,D] | %23
w: ~ ~ ~ ~ ~ ~|~ ~|~ ~ ~ ~ ~ ~|
 [A,,C][A,,A,][A,,D] [A,,C]2 z |] %24
w: beau- ti- ful light.|
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | A,3- A,2 x | x6 | B,3 x3 | x6 | A,3- A,2 x | x6 | x6 | x6 | %15
 E,3- x3 || A,A, x4 | x6 | x6 | x3 A,2 x | x6 | x6 | x6 | x6 |] %24

