X:1
T:[ID 2-53a]
T:[ID 2-53a]
T:Bezeichnung standardisiert: Teutscher Tantz; Pas d'Ete; Teutscher Tantz In dieser Quelle auch als: Courant In anderer Quelle: 18. Teusch - H. N. Philipp 1784 (Anm. S. Wascher);  Nr. 48 nach Peter Meyer 1792 (Anm. Thomas Behr);
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 dd c/d/e/c/ | dd c/d/e/c/ | dd c/d/e/c/ | d4 | ff e/f/g/e/ | ff e/f/g/e/ | ff e/f/g/e/ | f4 :: %8
 aaff | dd/c/ B2 | gg/f/ee | cc/B/ A2 |"^1)" dd c/d/e/c/ |"^1)" dd c/d/e/c/ |"^1)" dd c/d/e/c/ | %15
 d4 :| %16

