X:1
T:The Bob o' Dowally
T:The Bob o' Dowally
T:Caledonian Country Dances 1760
C:Caledonian Country Dances 1760
L:1/8
M:4/4
K:A
V:1 treble 
V:1
"A" A>e e2 e>A c<A |"Em" B>e e2"G" d>=G B<G |"A" A>e e2 e>A c<A |"Em" E/E/E E2"G" =G>A B<G | %4
"A" A>e e2 e>A c<A |"Em" B>e e2"G" d>=G B<G |"A" A>e e2 e>A c<A |"Em" E/E/E E2"G" =G>A B<G || %8
"A" A>a a>e c>a c<A |"G" B>=g g>e d>g B<=G |"A" A>a a>e c>e a<e |"G" =g<b"C" e<g"G" d<g B<=G | %12
"A" A>a a>e c>a c<A |"G" B>=g g>e d>g B<=G |"A" A>a a>e c>e a<e |"G" =g<b"C" e<g"G" d<g B<=G |] %16

