X:1
T:[ID 3v-39 (= 3-76)]
T:[ID 3v-39 (= 3-76)]
T:Bezeichnung standardisiert: Anglaise Angl. \"Ahnlich in dieser Quelle: ID 8-106;
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/8
K:D
V:1 treble 
V:1
 d | (df).f | (fa).a | (a/g/f/g/a/g/) | (gf).d | (df).f | (fa).a | a/g/f/e/d/c/ | d2 z :: a | %10
 A/c/e/g/f/e/ | fda | A/c/e/g/f/e/ | f2 a | A/c/e/g/f/e/ | fda | cc/d/e/c/ | d2 z ::[K:G] c | %19
 B2 d | g2 B | (B/A/)(A/G/)(A/B/) | (cB).B | B2 d | g2 B |{B} AA/G/A/B/ | G2 z :| %27

