X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=228
M:4/2
K:Eb
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 G8 A4 =A4 | B12 G4 | F4 G4 A4 [CF]4 | E8 D8 | [B,DF]8 G4 F4 | B4 c4 d4 [Ge]4 | [Fd]8 [Ec]8 | %7
w: Frank~Pincott * *|||||||
 [DB]16 | B8 c4 d4 | e12 d4 | c4 [GB]4 [FA]4 z2 C2 | [EG]8 [DF]8 | [B,EB]8 [B,FB]4 [FB]4 | %13
w: ||||||
 [EB]4 [B,EG]4 [CGB]4 [CFA]4 | [B,EG]4 [B,E]4 [A,DF]8 | [G,E]16 |] %16
w: |||
V:2
 [E,B,E]8 [F,CE]4 [_G,CE]4 | [G,B,E]12 [E,B,E]4 | [A,C]4 [G,B,=E]4 [F,CF]4 [A,,A,]4 | G,8 z8 | %4
 B,,8 [B,D]4 [A,B,D]4 | [B,E]4 [_G,B,=E]4 [F,B,F]4 [E,B,]4 | [F,B,]8 [F,=A,]8 | [B,,B,]16 | %8
 [A,DF]8 [A,CF]4 [A,B,F]4 | [G,B,E]12 [G,=B,F]4 | [A,CE]4 [=E,_D]4 [F,C]4 [G,B,]2 A,2 | B,16 | %12
 G,8 D,4 [D,A,]4 | [E,G,]4 E,4 A,,4 A,,4 | z4 G,4 B,,8 | E,16 |] %16
V:3
 x16 | x16 | x16 | [B,,B,]8- [B,,F,B,]8 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z8 A,8 | x16 | %13
 x16 | B,,8 z8 | x16 |] %16
V:4
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z8 z4 [EG]4 | x16 | x16 | x16 | x16 | %15
 x16 |] %16

