X:1
T:Title
%%score { ( 1 2 5 ) | ( 3 4 ) }
L:1/8
M:6/8
K:D
V:1 treble nm="Grand Piano"
V:2 treble 
V:5 treble 
V:3 bass 
V:4 bass 
V:1
 z3 z z[Q:1/4=81] z/ E/ | F2 F G2 G | F3- F2 A | [CA]2 [CE] [CE][DF][EG] | [DF]3- [DF]2 [FA] | %5
 BBB [Bd]c[DGB] | F3- [Fd]2 [Fd] | cde [GB]2 [Gc] |[M:5/8] [Fd]-[Fd]- [Fd]3 |[M:1/8] [DF]/[EG]/ | %10
[M:3/4] [FA]4 z2 | [FA]6 | [Ec]4 z2 |[M:5/8] [Fd]-[Fd]- [Fd]3 |[M:1/8] [DFA] | %15
[M:3/4] [DGB][DGB] [DGB][Bd] [Ac][GB] | [FA]^G B A2 [Fd] | cd e [GB]2 [Gc] | [Fd]4- [Fd][Fd] | %19
 cd e [GB]2 [Gc] |[M:5/8] [Fd]-[Fd]- [Fd]3 |] %21
V:2
 z3 z2 D | x6 | x6 | x6 | x6 | x6 | [DA]3 z3 | x6 |[M:5/8] x5 |[M:1/8] x | %10
[M:3/4] z D .D2 ^G[D=GB] | DD D D2 [Fd] | z A, .A,2 d[Ge] |[M:5/8] z A,A, A,2 |[M:1/8] x | %15
[M:3/4] x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |] %21
V:3
 z3 z2 F,/G,/ | [D,A,D]2 [D,A,D] [D,B,D]2 [D,B,D] | [D,A,D]3- [D,A,D]2 [D,F,D] | %3
 [A,,E,]2 [A,,A,] [A,,A,]2 [A,,A,] | [D,A,]3- [D,A,]2 [D,D] | [G,DG][G,DG][G,DG] z A[K:bass]G, | %6
 z3 A,2 [D,A,] | [A,E][K:treble][A,F][A,G][K:bass] [A,,A,]2 [A,,A,] | %8
[M:5/8] [D,A,]-[D,A,]- [D,A,]3 |[M:1/8] [D,A,] |[M:3/4] [D,D]D, .D,2 =FD, | D,D, D, D,2 [D,A,] | %12
 [A,,A,]A,, .A,,2 F[A,,A,] |[M:5/8] [D,A,]D,D, D,2 |[M:1/8] D, |[M:3/4] G,G, G, [G,D]2 [G,D] | %16
 z[K:treble] =F G ^F2[K:bass] [D,A,] | [A,E][K:treble][A,F] [A,G][K:bass] [A,,A,]2 [A,,A,] | %18
 [D,A,]4- [D,A,][D,A,] | [A,E][A,F] [A,G][K:bass] [B,,A,]2 [A,,A,] | %20
[M:5/8] [D,A,]-[D,A,]- [D,A,]3 |] %21
V:4
 z3 z2 D, | x6 | x6 | x6 | x6 | z3 .[G,D]3[K:bass] | D,6 | x[K:treble] x2[K:bass] x3 |[M:5/8] x5 | %9
[M:1/8] x |[M:3/4] z2 z .D,3 | x6 | z2 z .A,,3 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | %16
 [D,D]6[K:treble][K:bass] | x[K:treble] x2[K:bass] x3 | x6 | x3[K:bass] x3 |[M:5/8] x5 |] %21
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] z2 z .D3 | x6 | z2 z .A,3 | %13
[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |] %21

