X:1
T:Captain William McLeod's Fancy
T:Captain William McLeod's Fancy
T:William Marshall
C:William Marshall
L:1/8
M:6/8
K:D
V:1 treble 
V:1
|:"D" d2 A ABG |"D" F2 E D3 |"G" efg fed |"A7" c2 B A3 |"G" B2 G g2 G |"D" A2 F f2 F | %6
"Em" EFG FED |"A7" CED CB,A, |"D" d2 A ABG |"D" F2 E D3 |"G" efg fed |"A7" c2 B A3 |"G" B2 G g2 G | %13
"D" A2 F f2 F |"D" FED"A7" A,B,C |"D" D3- D3 ::"A7" A,A,A, A,2 d |"A7" c{d}ec A2 z | %18
"D" A,A,A, A,2 d |"D" d{e}fd A3 |"G" g2 e"D" f2 d |"A7" e2 c"D" d2 A |"G" BAG"A7" FGE | %23
"D" D3- D3 :| %24

