X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:6/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 z6 z2[Q:1/4=162] G3 A | B3 c B2- B2 e4 | e4 c2- c2 [CEA]4 | %3
 [B,EG]3 [B,EG] [B,FB]2- [B,FB]2 [B,EG]4 |[M:4/4] [DF]8 |[M:2/4] G3 A |[M:6/4] B3 c B2- B2 e4 | %7
 e4 c2- c2 [CEA]4 | [EG]3 [EG] [DA]2- [DA]2 [DF]4 |[M:4/4] E8 |[M:2/4] G4 |[M:6/4] F3 G F2- F2 B4 | %12
 A4 G2- G2 [DF]4 | G3 G F2- F2 =A4 |[M:4/4] [DB]8 |[M:2/4] G3 A |[M:6/4] B3 c B2- B2 e4 | %17
 e4 c2- c2 [CEA]4 | [EG]3 [EG] [DA]2- [DA]2 [DF]4 |[M:8/4] E8 z8 |] %20
V:2
 z6 z2 [E,E]4 | [E,G,E]3 [E,A,E] [E,G,E]2- [E,G,E]2 [G,B,E]4 | [A,CE]4 [A,E]2- [A,E]2 A,,4 | %3
 E,3 E, D,2- D,2 E,4 |[M:4/4] [B,,B,]8 |[M:2/4] [E,E]4 | %6
[M:6/4] [E,G,E]3 [E,A,E] [E,G,E]2- [E,G,E]2 [G,B,E]4 | [A,CE]4 [A,E]2- [A,E]2 A,,4 | %8
 [B,,B,]3 [B,,B,] [B,,F,]2- [B,,F,]2 [B,,A,]4 |[M:4/4] [E,G,]8 |[M:2/4] [E,G,E]4 | %11
[M:6/4] [B,D]3 [B,E] [B,D]2- [B,D]2 [G,B,E]4 | [A,CE]4 [B,E]2- [B,E]2 [B,,B,]4 | %13
 [E,B,E]3 [E,B,E] [F,=A,C]2- [F,A,C]2 [F,CE]4 |[M:4/4] [B,,B,]8 |[M:2/4] [E,E]4 | %16
[M:6/4] [E,G,E]3 [E,A,E] [E,G,E]2- [E,G,E]2 [G,B,E]4 | [A,CE]4 [A,E]2- [A,E]2 A,,4 | %18
 [B,,B,]3 [B,,B,] [B,,F,]2- [B,,F,]2 [B,,A,]4 |[M:8/4] [E,G,]8 z8 |] %20
V:3
 z6 z2 z2 z F, | x12 | x12 | x12 |[M:4/4] x8 |[M:2/4] z2 z F, |[M:6/4] x12 | x12 | x12 | %9
[M:4/4] x8 |[M:2/4] x4 |[M:6/4] x12 | x12 | x12 |[M:4/4] x8 |[M:2/4] z2 z F, |[M:6/4] x12 | x12 | %18
 x12 |[M:8/4] x16 |] %20

