X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | ( 7 8 ) }
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:8 bass 
V:1
"^Recte et Retro." E8 | G4 D4 | E8 || c8 | B4 d4 | c4 A4 | G8 || E8 | D4 G4 | E8 || G8 | A4 c4 | %12
"^William Henry Havergal\n(1793-1870)" d4 B4 | c8 |] %14
V:2
 C8 | B,4 D4 | C8 || E8 | D4 F4 | G4 F4 | E8 || C8 | D4 B,4 | C8 || E8 | F4 G4 | F4 D4 | E8 |] %14
V:3
 G,8 | G,4 G,4 | G,8 || G,8 | G,4 A,4 | C4 C4 | C8 || G,8 | G,4 G,4 | G,8 || C8 | C4 C4 | A,4 G,4 | %13
 G,8 |] %14
V:4
 C,8 | G,,4 B,,4 | C,8 || C,8 | G,4 D,4 | E,4 F,4 | C,8 || C,8 | B,,4 G,,4 | C,8 || C,8 | F,4 E,4 | %12
 D,4 G,4 | C,8 |] %14
V:5
 E8 | G4 D4 | E8 || c8 | B4 d4 | c4 A4 | G8 || E8 | D4 G4 | E8 || G8 | A4 c4 | d4 B4 | c8 |] %14
V:6
 C8 | B,4 D4 | C8 || [EG]8 | [DG]4 [FA]4 | [CG]4 [CF]4 | [CE]8 || C8 | D4 B,4 | C8 || [CE]8 | %11
 [CF]4 [CG]4 | [FA]4 [DG]4 | [EG]8 |] %14
V:7
 G,8 | G,4 G,4 | G,8 || x8 | x8 | x8 | x8 || G,8 | G,4 G,4 | G,8 || x8 | x8 | x8 | x8 |] %14
V:8
 C,8 | G,,4 B,,4 | C,8 || C,8 | G,4 D,4 | E,4 F,4 | C,8 || C,8 | B,,4 G,,4 | C,8 || C,8 | F,4 E,4 | %12
 D,4 G,4 | C,8 |] %14

