X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:6/4
K:F
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z6 z4[Q:1/4=168] A2 | A2 G2 F2 D2 F2 D2 | F6 C4 C2 | D2 [DB]2 [DB]2 [CA]2 [CG]2 [CF]2 | %4
[M:5/4] [EG]2- [EG]2- [EG]6 |[M:1/4] [EG]G | %6
[M:6/4] [B,EG]2 [B,EG]2 [B,EG]2 [A,EG]2 [A,EA]2 [A,^CE]2 | [A,EG]6 [A,DF]4 [A,DF]2 | %8
 [=B,DF]2 [B,^CE]2 [B,DF]2 [B,FA]2 [B,FG]2 [B,DF]2 |[M:5/4] E2 z2 z2 z4 |[M:1/4] GG | %11
[M:6/4] c2 c2 c2 c2 [^Fd]2 [DFA]2 | [DAc]6 [DGB]4 [^CGB]2 | %13
 [CFA]2 [A,C]2 [CFA]2 [B,EG]2 [B,C]2 [B,CG]2 | [F,A,CF]12 | [B,EG]6 [CEA]4 [B,EG]2 | %16
 [A,CF]6 .[CFA]6 | [B,DB]2 [DB]2 [B,D]2 [DF]2 [CE]2[K:bass] [F,B,D]2 | [F,A,C]12 | %19
 [CFA]6 [B,FB]4 [F=B]2 | [Fc]6 [Fd]6 | [Fc]2 [CFA]2 [CF]2 [=B,DF]4 [_B,CE]2 | %22
[M:5/4] [F,A,CF]2- [F,A,CF]2- [F,A,CF]6 |] %23
V:2
 z6 z4 [F,CF]2 | [F,CF]2 [F,B,C]2 [F,A,C]2 [F,B,]2 [F,B,D]2 [F,B,]2 | [F,A,C]6 [F,A,]4 [F,A,]2 | %3
 [B,,F,B,]2 [B,,F,]2 [B,,F,]2 [F,,F,]2 [G,,E,]2 [A,,F,]2 |[M:5/4] [C,C]2- [C,C]2- [C,C]6 | %5
[M:1/4] z E |[M:6/4] C,2 C,2 C,2 ^C,2 C,2 A,,2 | D,6 D,4 D,2 | G,2 G,2 G,2 G,,2 G,,2 G,,2 | %9
[M:5/4] z2 E2- E6 |[M:1/4][K:treble] EE | %11
[M:6/4] [A,CF]2 [A,CF]2 [G,B,E]2[K:bass] [F,A,F]2 [D,A,]2 D,2 | G,6 G,4 B,,2 | %13
 C,2 C,2 C,2 C,2 C,2 C,2 | F,,12 | C,6 C,4 C,2 | F,6 z4 _E2 | %17
 B,,2 [B,,F,]2 [B,,F,]2 [B,,B,]2 [B,,B,]2 B,,2 | F,,12 | F,4 _E,2 D,4 [^C,_A,]2 | %20
 [C,A,]6 [=B,,_A,]6 | [C,A,]2 C,2 A,,2 G,,4 C,2 |[M:5/4] F,,2- F,,2- F,,6 |] %23
V:3
 x12 | x12 | x12 | x12 |[M:5/4] x10 |[M:1/4] [C,C]2 |[M:6/4] x12 | x12 | x12 | %9
[M:5/4] C,2- C,2- C,6 |[M:1/4][K:treble] [B,C]2 |[M:6/4] x6[K:bass] x6 | x12 | x12 | x12 | x12 | %16
 z6 F,6 | x12 | x12 | x12 | x12 | x12 |[M:5/4] x10 |] %23
V:4
 x12 | x12 | x12 | x12 |[M:5/4] x10 |[M:1/4] x2 |[M:6/4] x12 | x12 | x12 | %9
[M:5/4] [B,G]4- [B,-DG-]2 [B,CG]4 |[M:1/4] x2 |[M:6/4] x12 | x12 | x12 | x12 | x12 | x12 | %17
 x10[K:bass] x2 | x12 | x12 | x12 | x12 |[M:5/4] x10 |] %23

