X:1
T:St. Stephen, CM
T:William Jones, 1789
T:St. Stephen, CM
T:Public Domain
C:William Jones, 1789
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]2 | [Dd]2 [DB]2 [EG]2 (AG) | [DF]2 (D^C) [DA]2 (B^c) | [Dd]2 ([B,G][CA]) [DB]2 (DC) | %4
 [B,G]6 [DB]2 | [Cc]2 [DA]2 [DB]2 [Gc]2 | [Gd]2 (AG) [DF]2 [CE]2 | [B,D]2 ([B,G][CA]) [DB]2 (DC) | %8
 [B,G]6 |] %9
V:2
 x2 | x6 E2 | x2 G2 x D2 x | x6 A2 | x8 | x8 | x2 E2 x4 | x6 A2 | x6 |] %9
V:3
 [G,B,]2 | [F,A,]2 G,2 [E,B,]2 [C,C]2 | [D,A,]2 [E,G,]2 [D,F,]2 (G,,A,,) | %3
 [B,,G,]2 [E,G,]2 [D,G,]2 [D,F,]2 | [G,,G,]6 G,2 | [E,G,]2 [F,A,]2 G,2 [E,G,]2 | %6
 [B,,G,]2 (CB,) [D,A,]2 ([E,G,][F,A,]) | [G,B,]2 [E,G,]2 [D,G,]2 [D,F,]2 | [G,,G,]6 |] %9
V:4
 x2 | x2 G,2 x4 | x6 G,2 | x8 | x6 G,2 | x8 | x2 C,2 x4 | x8 | x6 |] %9

