X:1
T:[ID 1-29b]
T:[ID 1-29b]
T:Bezeichnung standardisiert: Polonaise oder Spatzier Tantz; [Notat ohne Bezeichnung] In dieser Quelle auch als: Polon\"aise In dieser Quelle auch als: Polonese In dieser Quelle auch als: Polonoise In dieser Quelle auch als: Polonoise oder Spatzier Tantz
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:D
V:1 treble 
V:1
"^F" a>g f>a ag/f/ | g>f e>g gf/e/ | ff/e/ dd/c/ Bg | f/e/d/c/ d2 D2 :| %4

