X:1
T:Cuckfield, 87.87 D
T:Cuckfield, 87.87 D
T:Frederick Skiff Stanton, 1888
T:Public Domain Courtesy of the Cyber Hymnal™
C:Frederick Skiff Stanton, 1888
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=90
M:6/8
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ac]>[GB][FA] [FA][CG][CF] | [DF]3 [DB]3 | [CA]>[CG][CF] [CF][CE][CF] | [EG]3- [EG]2 z | %4
 [Fc]>[EB][FA] [FA][CG][CF] | [DF]3 [DB]3 | [CA][CE][CF] [FA]>[FA][EG] | F3- F2 z | %8
 [DB]>[DB][DB] [DB][_Ec][Fd] | [Fc]3 [FA]3 | [EG][Ec][Ge] [Af]>[Ge][Fd] | [Ec]3- [Ec]2 z | %12
 [Fc]>[FB][FA] [CA][CG][CF] | [DF]3 [DB]3 | [CA][CE][CF] [FA][FA][EG] | F6 |] %16
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | F3- F2 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | F6 |] %16
V:3
 [F,C]>[F,C][F,C] [F,C][F,B,][F,A,] | [B,,B,]3 [B,,F,]3 | F,>[F,B,][F,A,] [F,,A,][G,,B,][A,,C] | %3
 [C,C]3- [C,C]2 z | A,>[G,C][G,C] [G,C][F,B,][F,A,] | [B,,B,]3 [B,,F,]3 | %6
 [C,F,][C,B,][C,A,] [C,C]>[C,C][C,B,] | [F,A,]3- [F,A,]2 z | %8
 [B,,F,]>[B,,F,][B,,F,] [B,,F,][B,,F,][B,,B,] | [F,A,]3 [F,C]3 | %10
 [G,C][G,C][G,C] [G,=B,]>[G,B,][G,B,] | [C,C]3- [C,C]2 z | %12
 [F,A,]>[F,D][F,C] [F,,F,][G,,F,][A,,F,] | [B,,F,]3 [B,,F,]3 | %14
 [C,F,][C,B,][C,A,] [C,C][C,C][C,B,] | [F,,F,A,]6 |] %16
V:4
 x6 | x6 | F,3/2 x9/2 | x6 | A,3/2 x9/2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16

