X:1
T:O che soave
T:O che soave
T:Ludovico Bellanda Veronese
T:Source : Musische di L.Bellanda---Venetia---G.Vincenti---1607. Editor : André Vierendeels (29/06/15).
T:Notes : Original clefs : C4, F4 Figures in BC are notated in original print
C:Ludovico Bellanda Veronese
%%score 1 2
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble-8 nm="Tenor" snm="T"
V:2 bass nm="BC" snm="BC"
V:1
 c8 | BAGF GG c2- | c2 BA GF G2 | FABc d4- | d2 B2 A4 | G8 | z2 c2 cBAG | FEFD E4 | F8 :: %9
w: O|che so- a- * ba- cio, O|_ che so- a- ve ba-|cio, da la mia Don-|* na'heb- b'i-|o,|non so se don di|lei se fat- ta mi-|o,|
 ^F4 FFFG | G2 B2 B2 A2 | G2 GF G2 B2 | A2 B2 c4 | B8 | z2 d3 d d2 | d2 c2 =B2 d2 | _e2 e2 d4 | %17
w: ma se que- sto'e pur|fur- to'al- cun non|si- a che bra- mi|cor- te- si-|a,|fat- ti pur|la- dr'A- mor ch'io|ti per- do-|
 c4 z2 G2 | B2 B2 A4 | G4 z2 d2 | BABG AB c2- | c2 F2 G4 | F8 :| %23
w: no, ch'io-|ti per- do-|no, e'|ce- da'in tut- to'a la ra- pi-|* na'il do-|no.|
V:2
 F,,8 | B,,2 D,2 C,2 A,,2 | B,,4 C,4 | F,,4 B,,D, E,F, | G,G,, B,,C, D,4 | G,,8 | F,,4 F,,4 | %7
 B,,4 C,4 | F,,8 :: D,4 D,4 | D,2 G,2 G,2 F,2 | _E,2 E,D, C,2 B,,2 | F,4 F,,4 | B,,8 | B,,4 B,,4 | %15
 B,,2 F,2 G,4 | C,4 G,,4 | C,4 C,4 | G,,4 D,4 | G,,4 G,,4 | G,,4 F,,G,, A,,B,, | C,2 D,2 C,4 | %22
 F,,8 :| %23

