X:1
T:The Lost Chord
T:The Lost Chord
T:Arthur Seymour Sullivan, 1876
T:Adelaide A. Procter, 1858
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Arthur Seymour Sullivan, 1876
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 ) ( 5 6 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 treble 
V:4 treble 
V:5 bass 
V:6 bass 
V:1
"^Andante moderato" z8 | z2 E2 A2 [GA]2 | d2 c2 B2 [FAd]2 | g2 f2 e2 d2 | d4 [GB]2 e4- [EG]2 | %5
w: |~ ~ ~|~ ~ ~ ~|~ ~ ~ ~|~ ~ ~ *|
 [Fe]2 [FA]2 [GB]2 [Bd]2 x2 | z8 | z8 | z8 | G2 GG G2 GG | G2 G2 z2 GG | G2 GG A3 A | B4 z2 GG | %13
w: ~ ~ Seat- ed||||one day at the or- gan,|I was wea- ry|and ill at ease, And|my fin- gers|
 c3 c c2 c2 | B4 A4 | G2 AB A2 G2 | F4 z2 D2 | E2 ^E2 F2 GG | B2 A2 z2 F2 | ^G2 ^AA B2 ^c2 | %20
w: wan- dered i- dly|O- ver|the noi- sy keys; I|know not|what I was play- ing,|Or what I|was dream- ing then, But|
 d4 z2 DD | B2 c2 d2 B2 | G2 A2 B2 c2 | B2 AG A2 F2!f! | G4 A2 A2 | c4 B2 G2 | %26
w: I struck one|chord of mu- sic,|Like the sound of|a great A- men, Like|the sound of|a gr- e-|
"^poco rall." GFGE A4 | G6 z2 | z8 x6 | z8 | z8 x2 | z4 z2 D2 | G2 GG G2 G2 | G2 G2 z2 GG | %34
w: a- t A- men. It|flood-||||ed|the crim- son twi- light,|Like the close of|
 G2 GG A3 A | B4 z2 GG | c2 cc c2 c2 | B4 A2 AA | G2 (AB) A>A G2 | F4 z2 D2 | EE ^E2 F2 G2 | %41
w: an an- gel’s psalm, And|it lay on|my fe- vered spi- rit,|With a touch of|in- fi- * nite calm, It|qui- et-|ed pain and sor- row,|
 B2 A2 z2 F2 | ^G2 ^AA B2 ^c2 | d6 D2 | BB c2 d2 B2 | (G2 A2) B2 c2 | B2 AG A2 F2 | G4 z2 G2 | %48
w: Like love o-|ver- comi- ng strife, It|seemed the|har- mon- ious e- cho|From * our d-|is- cord- ant life, It|linked all|
 G2 FF F2 G2 | F2 E2 z2 DD | c4 c3 c | B4 z2 G2"^poco a poco piu animato" | G2 FF F2 GG | %53
w: the per- plexed mean- ings|In- to one per-|fect peace, And|trem- bled|a- way in- to si- lence,|
 F2 E2 z2 E2 | E2 ^DE F3 E | ^D4 z2!f! B"^agitato"B | c2 cc c3 c | c2 B2 z2 B2 | ^A2 A2 A3 A | %59
w: As if it|were loth to cease; I|have sought but|I seek it vain- ly,|That one lost|chord di- vine, Which|
 A4 z2 A2 | ^G2 BB e2 B=G | G2 F2 z2 F2 | E3 E E2 E2 | F6 z2 | z4!f! z2 D2 | %65
w: came from|the soul of the or- gan,|And en- tered|in- to mine. It|may|be|
"^grandioso" G2 GG G2 G2 | G2 G4 G2 | G2 GG A3 A | B4 z2 G2 | c2 cc c2 cc | B4 A2 A2 | %71
w: that death’s bright an- gel|Will speak in|that chord a- gain; It|may be|that on- ly in Heav’n I|shall hear that|
 G2 (AB) A2 G2 | F4 z2 D2 | d2 dd B2 B2 | G4 E2 E2 | c2 cc A2 A2 | D6 G2 | G2 AA B2 dd | %78
w: great A- * men. It|may be|that death’s bright an- gel|Will speak in|that chord a- gain; It|may be|that on- ly in Heav’n I|
 g4"^con gran forza" G2 c2 | B6 B2 | G4 !fermata!A4 | G8- | G6 z2 | z8 | !fermata!z8 |] %85
w: shall hear that|great A-|men. *|||||
V:2
 x8 | x8 | F6 x2 | G4 [Fc]4- | [Fc]2 [E-A]2 x8 | x10 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x14 | x8 | x10 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %53
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %85
V:3
 z2 G2 e2 [de]2 | [ca]2 [Bg]2 [Af-]4 | f2 f2 b2 a2 | [EBg]4 a2 f2 | [GBb]4 a2 g2 x4 | %5
 f2 a2 b4 [ec']2 | [FAc]2 [GB]2 [GA-]2 [FA]2 | [DG]8 | [B,DG]8 | [B,DG]8 | [B,EGB]8 | %11
 [DGd]4 [FAd]4 | [DGd]8 | [EGc]4 [Gce]4 | [GBg]4 [Ad]4 | d4 ^c4 | d8 | d4 d4 | %18
 [GB]2 [FA]2 z2 [Ff]2 | [df]2 [^ce]2 [FBd]2 [EF^Ac]2 | [DFBd]2 [DFB]2 [EGc]2 [DFd]2 | %21
 [DGB]4 [DFB]4 | [B,EG]2 [CEA]2 [DGB]2 [EGc]2 | [DGB]2 [CD-A][B,DG] [CD-A]2 [A,DF]2 | %24
 [G,CG]4 [C=FA]2 [CFA]2 | [CEG]4 [G,B,G]2 [G,^CG]2 | [A,DG]4 [CDA]4 | [B,DG]2 D2 G2 [FG]2 | %28
 [Ec]2 [Be]2 a2 g2 x6 | [Af]2 [ce]2 [Bd]2 [FAc]2 | [GB]2 [DG]2 A4 [CF]2 | ([CD-G-]4 [B,DG]2) z2 | %32
 (g2 d2 g2 a2) | b2 g2 b2 c'2 | d'2 b2 [ga]2 [fd']2 | d2 B2 G2 [GB]2 | c2 d2 e2 f2 | %37
 f2 d2- d2 d2- | [Gd]2 d2 ^c4 | [Fd]2 A2 F2 D2 | ^c2 B2 A2 G2 | [^CEG]2 [DF]2 A2 [Ff]2 | %42
 f2 e2 [Fd]2 [^A^c]2 | [Bd]2 D2 E2 F2 | [Bg]4 [Bdf]4 | e4 d2 [cg]2 | [Bd]4 [cd]4 | %47
 [GBd]2 [Gg]2 [Gg]2 [Gg]2 | [Gg]2 [Gg]2 [Gg]2 [Gg]2 | [Gg]2 [Gg]2 [Gg]2 [Gg]2 | %50
 [Gc-g]2 [Gcg]2 [Fc-f]2 [Fcf]2 | [GBg]2 G2 [G,G]2 [G,G]2 | [G,G]2 [G,G]2 [G,G]2 [G,G]2 | %53
 [G,B,-G]2 [G,B,-G]2 [G,B,-G]2 [G,B,G]2 | F2 F2 F2 F2 | %55
 z [B,^DF][B,DF][DFB] [DFB][FB^d][FBd][Bdf] | [Acf]4 g2 f2 | e4 z2 [Be]2 | [^Ae]4 f2 e2 | %59
 ^d2 f2- f2 d2 | [Be]4 [Bb]4- | [Bb]2 [Bb]2 [Bb]2 [Bb]2 | [Bb]4 [ce][ce][ce][ce] | %63
 [Fcdf][Fcdf][Geg][Geg] [Afa][Afa][Bgb][Bgb] | %64
 [cac'][cac'][dbd'][dbd'] [ec'e'][ec'e'][fc'f'][fc'f'] | [gbg']2 [B,DG]4 [B,DG]2 | %66
 [Begb]2 [GB]4 [GB]2 | [GBd]4 [Fcd]4 | [GBd]2 [DGB]4 [B,DG]2 | [EGc]4 [Gce]4 | [GBdg]4 [Ada]4 | %71
 [Begb]4 [^ceg^c']4 | [dfad']2 [Adfa]2 [FAdf]2 [Adfa]2 | [DFBd]4 [B,DFB]4 | [G,EG]4 [G,CE]4 | %75
 [CEAc]4 [EAce]4 | [DAd]2 [DAc]2 [DGB]2 [Gd=f]2 | [Gce]2 [FA_e]2 [DGd]2 [DFc]2 | %78
 [D=FB]4 [EG]2 [EGce]2 | [DGBd]8 | [EGd]4 !fermata![FAd]4 | [DG]4 [=FG]4 | %82
 [C=FG]2 [CEc]2 [EGd]2 [EGe]2 | [Gdg]8 | !fermata![Gdg]8 |] %85
V:4
 [E,E]8 | E8 | [EB]8 | x4 [FB]4 | x4 A4 x4 | B8 g2 | x2 C4 x2 | C4 B,2 A,2 | x8 | x8 | x8 | x8 | %12
 x8 | x8 | x8 | G2 AB A2 G2 | F4 D4 | E2 ^E2 F2 G2 | x8 | F4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | %26
 x8 | x8 | x4 A4- x6 | F4 x4 | x4 [C-G]2 x4 | x8 | x8 | x4 g4 | g4 x4 | G4 x4 | [Gc]4 [Gc]4 | %37
 [GB]4 A4 | x2 AB A2 G2 | x8 | D4 D4 | x8 | F4 x4 | x2 D2 C4 | x8 | B2 c2 d2 x2 | x8 | x8 | x8 | %49
 x8 | x8 | x8 | x8 | x8 | [^A,E]4 [A,E]4 | x8 | x4 [Ac]4 | c2 B2 x4 | x4 ^A4 | B4 B4 | x8 | x8 | %62
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %81
 C2 B,2 A,2 B,2 | x8 | x8 | x8 |] %85
V:5
 z8 | z8 | z8 | z8 | z8 x4 | z8 x2 | A,2 B,2 [D,,D,]4 | [G,,D,]8 | [G,,D,]8 | [G,,G,]8 | [E,,E,]8 | %11
 [D,B,]4 [D,C]4 | [G,,D,B,]8 | [G,,G,]4 [G,CE]4 | [G,D]4 [F,D]4 | [E,E]4 [A,,A,]4 | %16
 [D,,D,]6 [D,F,]2 | G,2 ^G,2 A,2 B,2 | ^C2 D2 z2 F,2 | ^G,2 ^A,2 B,2 z2 | B,,2 B,2 A,2 D,2 | %21
 G,4 D,4 | E,2 C,2 B,,2 A,,2 | F,4 [D,,F,]4 | [E,,E,]4 [=F,,=F,]2 [F,,F,]2 | %25
 [C,,C,]4 [E,,E,]2 [E,,E,]2 | [D,,D,]4 [D,,D,]4 | [G,,,G,,]8 | z2 D2- z2 x8 | [CD]2 A,2 D4- | %30
 [G,D]2 [B,,,B,,]2 [D,,D,]4 x2 | [G,,,G,,]4- [G,,,G,,]2 z2 |[K:treble] [GB]8 | [EGB]4 G2 A2 | %34
 B2 d2 [Dcd]4 | [GBd]6 [G=f]2 | [Ge]4 [Ge]4 | [Gd]4 d2 A2 | B2 G2 E2 A2 | [DA]6 [DF]2 | %40
 [EG]2 [^E^G]2 [FA]2 [=GB]2 | B2 A2 z2 [DF]2 | ^G2 ^A2 B2 e2 | d2 z2 c4 | G4 B,4 | %45
 G4 [B,G]2 [A,EG]2 | [DG]4 [DF]4 |[K:bass]"^tranquillo" G,2 z2 z4 | [E,E]4 [D,D]4 | %49
 [C,C]4 [B,,B,]4 | [A,,A,]4 [D,A,]4 | [G,,G,]4 [F,,F,]4 |"^cresc. animato" [E,,E,]4 [D,,D,]4 | %53
 [^C,,^C,]8 | F,2 F,2 F,2 F,2 |"^f agitato" [B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]2 | %56
 [B,^D]4 [B,D]4 |[K:treble] [B,EG][B,EG][B,EG][B,EG] [B,EG][B,EG][B,EG][B,EG] | %58
 [B,^CA][B,CA][B,CA][B,CA] [B,CA][B,CA][B,CA][B,CA] | %59
 [B,^DA][B,DA][B,DA][B,DA] [B,DA][B,DA][B,DA][B,DA] | [B,E^G]4 [B,E=G]4 | %61
 [A,B,^DG][A,B,DG][A,B,DF][A,B,DF] [A,B,DF][A,B,DF][A,B,DF][A,B,DF] | %62
[K:bass] [G,B,E][G,B,E][G,B,E][G,B,E] [CE][CE][A,CE][A,CE] | %63
 [D,D]2[K:treble]"^cresc. molto" EE FFGG |"^rit." AABB cc!f! AA | %65
[K:bass]!ff! [G,,,G,,]2 [G,,D,G,]4 [G,,D,G,]2 | [E,,E,]2 [E,B,E]4 [E,B,E]2 | %67
 [D,,D,]2 [D,G,B,D]2 [D,,D,]2 [D,A,CD]2 | [G,,,G,,]2 [G,,D,G,]4 [G,,D,G,]2 | %69
"^sempre." [G,,G,]2 [G,CE]2!ff! [G,,G,]2 [G,CE]2 | [G,,G,]2 [G,B,D]2 [F,,F,]2 [F,A,D]2 | %71
 [E,,E,]2 [E,G,B,D]2 [A,,,A,,]2 [E,G,A,^C]2 | [D,,D,]2 [D,F,A,D]4 [C,,C,]2 | %73
 [B,,,B,,]4 [B,,,B,,]4 | [B,,,B,,]2 [D,,D,]2 [C,,C,]2 [B,,,B,,]2 | [A,,,A,,]4 [G,,,G,,]4 | %76
 [F,,,F,,]4!fff! [G,,,G,,]2 [B,,,B,,]2 |"^rit." [C,,C,]2 [C,C]2 [B,,B,]2 [A,,A,]2 | %78
"^colla voce con gran forza" [G,,G,]4 [C,C]2 [A,,A,]2 | [D,,D,]8 | %80
 [D,B,D]2 [D,,D,]2 [D,C]2 !fermata![D,,D,]2 |"^a tempo" [G,,,G,,]4 [G,,,G,,]4 | %82
 [G,,,G,,]4 [G,,G,]2 [G,C]2 |"^rall." [D,G,C]2 [G,,,G,,]2 B,2 A,2 | [D,B,]8 |] %85
V:6
 x8 | x8 | x8 | x8 | x12 | x10 | D,4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 D,4 D,4 | D,4 ^C,4 | B,,4 B,,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [G,,,G,,]8 C4 A,2 | G,8 | %30
 x10 | x8 |[K:treble] x8 | x4 E4 | D4 x4 | x8 | x8 | x4 F4 | E4 A,4 | x8 | x8 | x8 | ^C4 F4 | %43
 B4 c2 D2 | G4 x4 | E2 C2 x4 | x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 [^C,,^C,]4 [=C,,=C,]4 | x8 | x8 |[K:treble] x8 | x8 | x8 | x8 | x8 |[K:bass] x8 | %63
 x2[K:treble] E2 D2 D2 | F,,6 F,,2 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %76
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,,4 G,,,4 |] %85

