X:1
T:Mon Desir
T:Mon Desir
T:Tielman Susato
C:Tielman Susato
L:1/8
M:2/2
K:G
V:1 treble 
V:1
 GFGA [EG]2 [FA]2 | [GB]2 [DG]2 [EG]2 [Fd]2 | [Ac]3 B ABcA | [GB]4 z4 | AGAB A2 [GB]2 | %5
 G2 [EG]2 [EG]2 [DF]G | AGFE FGAF | [B,G]4 :: GFGA GABc | d2 z2 [Bd]2 | [ce]2 ed ^cdec | %11
 [Fd]4 z4 :: ef g2 f2 | g2 e2 [Bd]4 | z2 ef g2 f2 | g2 e2 [Bd]4 | z2 ef g2 f2 | g2 e2 [Bd]4 | %18
 z2 c2 B2 AG | z2 ef g2 f2 | g2 e2 [Bd]4 | z2 ef g2 f2 | g2 e2 [Bd]4 | z2 c2 B2 AG | FGAF G4 :: %25
 z4 BABc | BcdB c2 B2 | A2 G2 FGAG | FE F2 [B,G]4 :| %29

