X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=110
M:4/4
K:C
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Ainsworth (Hastings), 77.77"
V:4 bass 
V:1
 C2 [CE]2 [CG]2 [Ec]2 | [Ge]2 [Gc]2 [Gd]4 | [GB]2 [Gd]2 dcBA | [DG]2 [D^F]2 [DG]4 | %4
w: By~Thomasw~Hastings,~1858 * * *||||
 [DG]2 [GB]2 [Gd]2 [Ge]2 | [Gf]2 ed [Ge]4 | [Ge]2 [Gc]2 [FA]2 [Ad]2 | [Gc]2 [FB]2 [Ec]4- | %8
w: ||||
 [Ec]4 z4 |] %9
w: |
V:2
 x8 | x8 | z4 E2 E2 | x8 | x8 | z2 G2 z4 | x8 | x8 | x8 |] %9
V:3
 E,2 G,2 C2 C2 | C2[K:treble] C2 B,4 | D2 B,2 C2 C2 | B,2 A,2 B,4 | B,2 D2 B,2[K:treble] C2 | %5
 D2 CB, C4 | C2 C2 C2 F2 | E2 D2 C4- | C4 z4 |] %9
V:4
 C,2 C,2 E,2 C,2 | z2 E,2 G,4 | G,2 G,2 C,2 C,2 | D,2 D,2 G,4 | G,2 G,2 G,2 G,2 | G,2 G,2 z4 | %6
 C,2 E,2 F,2 D,2 | G,2 G,2 C,4- | C,4 z4 |] %9

