X:1
T:XII. Thirsis
T:XII. Thirsis
T:Thomas Morley
C:Thomas Morley
L:1/8
M:4/4
K:C
V:1 treble 
V:1
 c8 B8 z2 e2 e2 e2 d3 e c3 d B2 e2 d2 g2 f2 e2 d4 e8 z2 c2 d3 c B2 A2 B4"A" ^c2 A2 e2 dc B2 c2 d2 e2 c4 B2 c2 d2 c2 B4 c4 B2 e2 d2 e2 e2 d2"B" e8 z4 z2 e2 g2 fe d2 g2 f2 e2 d4"C" e8 z2 c2 d3 c B2 A2 B4 A4 z4 e2 e3 e d2 e2 c2 B4 z2 d2 e2 c2 B4 A4 z4 e2 e3 e d2 e2 c2 B4 z2 d2 e2 c2 B4"D" A4 z4 z2 a3 g f2 e2 d2 c2 f2 e2 d4 c2 d4 A2 d3 c B2 A2 G2 ^F2 G2 A4 B2 e3 d c2 B2 A2 ^G2 c2 B2 A4 G2"E" A4 z4 z4 a4 g3 g f3 f e3 d/c/ d2 d2 c2 d2 e4 d2 e2 f4 e8 z4 z2 c2 d3 d c3 B/A/ B2 e2 d2 g2 f2 e4 d2"F" e4 z2 e2 g3 g f3 f e3 d/c/ d2 d2 c2 d2 e2 e2 d3 e c3 d B2 A2 B4"G" c4 z4 z4 z2 A2 d3 d c3 c B2 c2 A4 G2 G2 A2 B2 c2 A2 G4 A4 z2 B2 c2 d2 e6 c2 B4 !fermata!c8 |] %1
w: Thir- sis, let, let, let pit- tie, pit- tie, let, let some some pit- tie move thee, let o some pit- tie move thee, thou knowest (o a- las) thy Clo- ris too too * well * doth love thee, to well, doth love * thee, thou knowest (o a- las) to well doth love thee, Then why, o dost thou flye mee, I faint a- las o I faint: heere must I lye mee, I faint, a- las, o I faint, heere must I lye mee, Cry a- las now for griefe since hee is bee- reft thee, up the hills downe the dales thou seest, deere, up the hills down the dales I have not left thee Ah can these trick- ling teares, * * * these teares of myne, not pro- cure love? can not these trick * * * ling teares pro * cure * love? what Shep- herd e- ver kild * * * a Nimphe, what shep- herd e- ver kild a Nimphe for pure love? See cru- el, cru- el, see the beasts, see their teares they doe re- ward mee, yet thou dost not re- gard mee.|

