X:1
T:Wonderful Love of Jesus
T:Wonderful Love of Jesus
T:J. A. Roberson
T:J. A. Roberson, 1912
T:Public Domain Courtesy of the Cyber Hymnal™
C:J. A. Roberson
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:6/8
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF][DF][DF] [EG]2 [DF] | [DB]3 [Fd]2 z | [Fd][Ec][DB] [Ec]2 [EA] | [DB]3- [DB]2 z | %4
w: 1.~Won- der- ful love of|Je- sus,|Won- der- ful love to|me; *|
w: 2.~Won- der- ful love of|Je- sus,|Won- der- ful love to|thee; *|
w: 3.~Won- der- ful love of|Je- sus,|Won- der- ful love in-|deed; *|
 [FB][FB][FB] [GB]2 [EG] | [DF]3 [FB]2 z | [FA][=Ec][EB] [EA]2 [EG] | F3- F2 z || %8
w: Free- ing my soul from|bond- age,|Giv- ing me lib- er-|ty. *|
w: Pur- chas- ing thy re-|demp- tion|On the ac- curs- èd|tree. *|
w: For the whole world of|sin- ners,|Still He doth in- ter-|cede. *|
"^Refrain" [Fc]4 [DB][EA] | B3- [DB]2 z | [Ae]4 [Bd][Ac] | d3- [Bd]2 z | %12
w: ||||
w: Won- der- ful|love! Won-|* der- ful|love! Won-|
w: ||||
 [Fd][Ec][DB] ([EB][FA])[EG] | [DF]3 [DB]2 z | [EG][EA][FB] !fermata![Ec]2 [EA] | [DB]3- [DB]2 z |] %16
w: ||||
w: * der- ful love * of|Je- sus!|Won- der- ful love to|me. *|
w: ||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | F3- F2 x || x6 | DDE x3 | x6 | BBB x3 | x6 | x6 | x6 | x6 |] %16
V:3
 [B,,B,][B,,B,][B,,B,] [B,,B,]2 [B,,B,] | [B,,F,]3 [B,,B,]2 z | [F,B,][F,A,][F,B,] [F,A,]2 [F,C] | %3
w: |||
 [B,,B,]3- [B,,B,]2 z | [D,B,][D,B,][D,B,] [E,B,]2 [E,B,] | [B,,B,]3 [B,,D]2 z | %6
w: |||
 [C,C][C,G,][C,C] [C,C]2 [C,B,] | [F,,A,]3- [F,,A,]2 z || [F,A,][F,A,][F,A,] [F,B,]2 z | %9
w: ||Won- der- ful love!|
 [B,,B,][B,,F,][B,,G,] [B,,F,]2 z | [F,F][F,F][F,F] [F,F]2 z | [B,F][B,F][B,F] [B,F]2 z | %12
w: Won- der- ful love!|Won- der- ful love!|Won- der- ful love!|
 [B,,B,][B,,F,][B,,F,] [E,G,]2 [E,B,] | [B,,B,]3 [B,,F,]2 z | %14
w: ||
 [E,B,][E,B,][E,B,] !fermata![C,G,]2 F, | [B,,F,]3- [B,,F,]2 z |] %16
w: ||
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 | x6 | x6 | x6 | x6 | x5 F, | x6 |] %16

