X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 G2 G GFG | [FA]2 [FA] [FA]3 | B2 d c2 B | [GB]3 [FA]3 | G2 G GFG | [A,FA]2 [A,FA] [A,FA]3 | %6
 [GB]2 [DGd] [EGc]2 [DGB] | [CFA]3 [B,G]3 | [FA]2 [FA] [FA]2 [EG] | [DF]2 [EG] [FA]3 | %10
 [GB]2 G [Gd]2 [GB] | [GB]3 [FA]3 | B2 B BAB | [Ec]2 [Ec] [Ec]3 | B2 d [EGc]2 [DGB] | [CFA]3 G3 | %16
 d2 d d2 d | d2 B e3 | d2 d c2 B | B3 A3 | d2 d d2 d |[M:15/16] d->dB[Ge]3/2- [Ge]3 | %22
[M:3/4] [Gd]2 [DGd] [EGc]2 [DGB] | [CFA]3 [B,G]3 |] %24
V:2
 [G,B,D]2 [G,B,D] [B,D][A,C][G,B,C] | [D,A,]2 [D,A,] [D,A,]3 | [G,D]2 [B,DG] [A,DF]2 [G,DG] | %3
 [D,D]3 [D,D]3 | [G,B,]2 [G,B,D] [B,D][A,C][G,B,D] | D,2 D, D,3 | G,2 B,, C,2 G, | D,3 G,3 | %8
 D,2 D, D,2 D, | D,2 D, D,3 | G,2 G, B,2 G, | D,3 D,3 | [G,DG]2 [G,DG] [G,DG]2 [G,D=F] | %13
 [C,C]2 [C,C] [C,C]3 | [G,D]2 [G,B,G][K:bass] C,2 G, | D,3 [G,B,]3 | %16
 [G,B,G]2 [G,B,G] [A,CF]2 [A,CF] | [B,DG]2 [G,DG] [CG]3 | [G,B,G]2[K:bass] [G,B,D] [F,A,D]2 [G,D] | %19
 [D,G,D]3 [D,F,D]3 | [G,B,D]2 [G,B,D] [A,CF]2 [A,CF] | %21
[M:15/16] [B,DG]->[B,DG][G,DG][K:bass][C,C]3/2- [C,C]3 |[M:3/4] [G,B,]2 B,, C,2 G, | D,3 G,3 |] %24

