X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:A
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=94] [A,C]>[B,D] | [CE]2 [Ec]>[Fd] [Ec]2 [EB]>[EA] | [DF]2 [FB]>[Fc] [FB]2 [FB]>A | %3
 G2 G>A B2 E>E | [Ec]6 [A,C]>[B,D] | [CE]2 [Ec]>[Fd] [Ec]2 [EB]>[EA] | %6
 [DF]2 [FB]>[Fc] [FB]2 [FB]>A | G2 G>F E2 B>c |[M:3/4] [A,CA]6 |[M:1/4] (3AGB | %10
[M:4/4] z2 (3G,G,G, G,2 (3GAB | E6 z2 | [CE]>[CE] [EA]>[EA] c>c B>A | B6 z2 | %14
 A6[K:bass][K:treble] z2 | F6 z2 | E>E A>A c>d c>B |[M:3/4] A->[FA-] [EA-]>[DA-] [CA]2 |] %18
V:2
 z4 z2 [A,,E,]>[A,,E,] | [A,,A,]2 [A,,A,]>[A,,A,] [A,,A,]2 [B,,G,]>[C,A,] | %2
 [D,A,]2 [D,D]>[D,D] [D,D]2 [D,D]>[D,B,D] | [E,B,D]2 [E,B,D]>[E,F,D] [E,G,D]2 [E,G,D]>[E,G,D] | %4
 [A,,A,]6 [A,,E,]>[A,,E,] | [A,,A,]2 [A,,A,]>[A,,A,] [A,,A,]2 [B,,G,]>[C,A,] | %6
 [D,A,]2 [D,D]>[D,D] [D,D]2 [D,D]>[D,B,D] | [E,B,D]2 [E,B,D]>[E,A,D] [E,G,D]2 [E,G,D]>[E,G,E] | %8
[M:3/4] A,,6 |[M:1/4] (3CB,D |[M:4/4] B,6 z2 | C6 z2 | %12
 [A,,A,]>[A,,A,] [C,A,]>[C,A,] [A,E]>[A,E] [G,B,E]>[F,B,^D] | %13
 [E,G,E]>[E,G,] [E,B,]>[E,A,] [E,G,]2 (3E^DE | C6[K:treble] z2 | D6[K:bass] z2 | %16
 [E,A,C]>[E,A,C] [E,CE]>[E,CE] A,->[E,A,F] [E,A,E]>[E,G,D] |[M:3/4] z z/ A,/ G,>F, E,2 |] %18
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] D6 z2 | %11
 z2 (3A,A,A, A,2 (3[CF][CE][=C^D] | x8 | z z/ E/ G>F E2 (3c=c^c | %14
 z2[K:bass] (3E,F,G, A,2[K:treble] (3dcd | z2 (3A,A,A, A,2 (3BAF | x8 |[M:3/4] [A,C]2 z2 z2 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] z2 (3E,E,E, E,2 (3DDD | %11
 z2 (3A,,A,,A,, A,,2 (3[A,,A,][A,,A,][A,,A,] | x8 | x8 | z2 (3A,,A,,A,, A,,2[K:treble] (3FEF | %15
 z2[K:bass] (3D,D,D, D,2 (3[D,F,D][D,F,D][D,A,D] | z4 [E,E]2 z2 |[M:3/4] A,,6 |] %18

