X:1
T:Liebesleid
T:Liebesleid: Love's Sorrow 
T:For Solo Cello and Piano 
T:Fritz Kreisler
C:Fritz Kreisler
Z:Devyn Thurman
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
M:3/4
K:Ab
V:1 bass nm="Violoncello" snm="Vc."
V:2 treble nm="Piano" snm="Pno."
V:4 treble 
V:3 bass 
V:5 bass 
V:1
!p! C,2 F,4 | C2- C2 C2- | C->.C{CD} (C2 (B,) z) | C z D4- | D2 E,4 | B,2- B,2 (B,2- | %6
 B,>.B,){B,C} (B,2 (A,) z) | B, z C4- | C2 D,4 | A,2- A,2 (A,2- | A,>A,){A,B,} (A,2 (_G,) z) | %11
 A, z B,4- | B,2 (C,7/2 F,/) | =D,2- D,>F, (=E,2 | .C,2) F,4- | F,2- F,2 z2 | C,2 F,4 | %17
 C2- C2 (C2- | CC){CD} (C2 (B,) z) | C z D4- | D2 E,4 | B,2- B,2 B,2- | B,-B,{B,C} (B,2 (A,) z) | %23
 B, z C4- | C2 D,4 | A,2- A,2 A,2- | A,-A,{A,B,} (A,2 (_G,) z | A,) z B,4- | B,2 (C,3 F,) | %29
 =D,2- D,>F, =E,2 | C,2 F,4- | F,2- F,2 z F, | _G,=G, A,4- | A,2 F4- | F2 E4- | E2- E2 z A, | %36
 A,G, _G,4- | G,2 D4- | D2 C4- | C2-!>(! (C4- | C2!>)!!p! B,2) z2 | B,2- B,B, (C2- | CD) A,2 z2 | %43
 A,2- A,A, (B,2- | B,C) G,2 z2 | G,2- G,.C, .C,2 | .G,2 F,4- | F,2- F,2 z2 | %48
 (A,2"_con passione" F2) z2 | F2- F.F (G2- | GA) E2 z2 | E2- E2 z2 | (F,2 D2) z2 | D2- D.D (E2- | %54
 EF) (C4- | C2- C4-) | C2 B,2 z2 | (B,2- B,B,) (C2- | CD) A,2 z2 | (A,2- A,A,) (B,2- | %60
 B,C) G,2 z2 | G,2- G,.C, .C,2 | .G,2 F,4- | F,2- F,4 | !fermata!C,2 (C7/2 =D/) | C2- C>=D (C2- | %66
 C>=A,) B,4- | B,2- B,4 | C,2 B,7/2 (C/ | B,2-) B,>C B,2- | B,>G, =A,4- | A,2- A,4 | %72
 (C,2 =A,7/2) B,/ | =A,2- A,>B, (A,2- | A,>_G,) (=G,4- | G,2- G,>)=A, (=D,2- | D,>=A,) G,4- | %77
 G,2- G,>=A, (C,2- | C,>=A,) (F,7/2 A,/) | C2- C4 | (C,2 C7/2) =D/ | C2- C>=D (C2- | %82
 C>=A,) B,2 z2 | !>!B,2- B,4 | (C,2 B,7/2) C/ | B,2- B,>C (B,2- | B,>G,) =A,2 z2 | !>!=A,2- A,4 | %88
 (C,2 =A,7/2) B,/ | =A,2- A,>B, (A,2- | A,>_G,) =G,4- | G,2- G,>=A, (C,2- | C,>.=A,) G,4- | %93
 G,2- G,>=A, (C,2- | C,>=A,) F,4- | F,2- F,2 z2 |"^Tempo I" C,2!p! F,4 | C2- C2 C2- | %98
 C->C{CD} (C2 (B,) z) | C z D4- | D2 E,4 | B,2- B,2 (B,2- | B,>B,){B,C} (B,2 (A,) z) | B, z C4- | %104
 C2 D,4 | A,2- A,2 A,2- | A,-A,{A,B,} (A,2 (_G,) z) | A, z B,4- | B,2 (C,7/2 F,/) | %109
 =D,2- D,>F, (=E,2 | .C,2) F,4- | F,2- F,2 z2 | (A,2"_con passione" F2) z2 | F2- F.F (G2- | %114
 GA) E2 z2 | E2- E2 z2 | (F,2 D2) z2 | D2- D.D (E2- | EF)"_Poco Rit." C4- | C2-!>(! C4- | %120
 C2!>)!"^grazzioso" B,2 z2 | B,2- B,.B, (C2- | CD) A,2 z2 | A,2- A,.A, (B,2- | B,C) G,2 z2 | %125
 G,2- G,.C, .C,2 | .G,2 F,4- | F,2- F,4 | !fermata!C,2!pp! (C7/2 =D/) | C2- C>=D (C2- | %130
 C>=A,) B,2 z2 | B,2- B,4 | (C,2 B,7/2) C/ | B,2- B,>C (B,2- | B,>G,) =A,2 z2 | =A,2- A,4 | %136
 (C,2 =A,7/2) .B,/ | =A,2- A,>B, (A,2- | A,>_G,) =G,4- | G,2- G,>=A, (=D,2- | D,>.=A,) G,4- | %141
 G,2- G,>=A, (C,2- | C,>=A,) (F,7/2 A,/) | !>!C2- C4 | C,2 C7/2 =D/ | (!>!C2- C>=D) (C2- | %146
 C>F) B,2 z2 | B,2- B,4 | C,2 B,7/2 C/ | B,2- B,>C (B,2- | B,>=E) =A,2 z2 | =A,2- A,4 | %152
 C,2 =A,7/2 B,/ | =A,2- A,>B, A,2- | A,>=D G,4- | G,2- G,>=A, (F,2- | F,>=A,) G,4- | %157
 G,2- G,>(=A, F,2-) | F,>(G, F,4- | F,>=A,) G,4- | G,>=A, G,4- | G,>=A, F,4- | F,2- F,4- | %163
 F,2- F,4- | F,2- F,4 | F,=E,/F,/ F z z2 |] %166
V:2
 z2!p! z2 [C,F,A,]2 | [F,A,C]2 z2 [F,A,C]2 | [A,CF]2 z2 [B,DF]2 | [DFB]2 z2 [B,DF]2 | %4
 [A,DF]2 z2 [E,B,D]2 | [B,DE]2 z2 [B,DE]2 | [G,DE]2 z2 [E,A,C]2 | [A,CE]2 z2 [A,CE]2 | %8
 [G,CE]2 z2 [D,A,D]2 | [A,DF]2 z2 [A,CE]2 | [A,CF]2 z2 [D,_G,B,]2 | [B,DF]2 z2 [D,F,B,]2 | %12
 [F,B,D]2 z2 [C,F,A,]2 | [A,C]2 z2 [G,B,C]2 | [G,B,C]2 z2 [F,A,CF]2- | [F,A,CF]2- [F,A,CF]2 z2 | %16
 z2 [A,F]4- | [A,F]2 [G,=E]4 | [_G,E]2 [F,D]4- | [F,D]2 z2 [DF]2 | [FA]2 [EG]4- | [EG]2 [DF]4- | %22
 [DF]2 [CE]4- | [CE]2 z2 [CE]2 | [EG]2 [DF]4- | [DF]2 [CE]4- | [CE]2 [B,D]4- | [B,D]2 z2 [B,D]2 | %28
 [DF]2 [A,C]4 | !>![A,C]2- [A,C]2 !>![G,B,C]2- | [G,B,C]2 [F,A,C]4- | [F,A,C]2- [F,A,C]2 z2 | %32
 z2!<(! ([FA]4 | A,2)!<)! z2 (!>!A2- | AG) (B4 | A2-) A2 z2 | z2 ([_D_G]4 | _G,2) z2 (!>![DF]2- | %38
 [DF][G,=E])!>(! G4 | F2-!>)! F2 ([G,=E]2 | [_G,E]2) z2 .[F,B,D] z | .[B,DF] z z2 .[B,DF] z | %42
 .[DFB] z z2 .[A,CE] z | .[A,CF] z z2 .[A,=DF] z | .[=DFA] z z2 [F,B,_D] z | %45
 [B,DF] z z2 .[=E,B,C] z | .[B,CG] z [A,CF]4- | [A,CF]2- [A,CF]2 z2 | z2 A4- | A2!<(! z2 [FA]2 | %50
 [=EG]2!<)!!>(! B4 | A2-!>)! A2 (E2 | =D2) _G4- | G2 z2 [DF]2 | [G,=E]2"^poco rit" (G4 | %55
 F2) F2 ([G,=E]2 | [_G,E]2)!p! !>![F,B,=D]4- | [F,B,D]2 !>![F,B,_D]4- | [F,B,D]2 !>![F,A,C]4 | %59
 [A,CF]2- [A,CF]2 [G,=E]2 | !>![_G,E]2 (!>![=B,=D]4 | !>![B,D]2) !>![=E,B,C]4- | %62
 [E,B,C]2 [F,A,CF]4- | [F,A,CF]2- [F,A,CF]2 z2 | !fermata!z2 [F,=A,C]4- | %65
 [F,A,C]2- [F,A,C]2 [F,=A,C]2- | [F,A,C]2 [=E,B,C]7/2 =d/ | [=EBc]2- [EBc]>=d [EBc]2 | %68
 z2 [=E,B,C]4- | [E,B,C]2- [E,B,C]2 [=E,B,C]2- | [E,B,C]2 [F,=A,C]7/2 =d/ | %71
 [F=Ac]2- [FAc]>(=d [FAc]2) | z2 !>![=A,C]4- | [A,C]2- [A,C]4- | [A,C]2 z2 z3/2 =e/ | %75
 [GB=d]2 [F,B,=D]4- | [F,B,D]2 z2 z3/2 =d/ | [=EBc]2- [EBc] z z2 | z2 z2 z3/2 [CF]/ | %79
 [F=A]2- [FA]>[Acf] [cf=a] z | z2 !>![F,=A,C]4 | [=E,=A,C]2- [E,A,C]2 !>![=D,A,C]2- | %82
 [D,A,C]2 !>![=D,G,B,]4 | (3=DFD =E4- | E2 [G,B,=D]4 | !>![F,B,=D]2- [F,B,D]2 !>![=E,B,D]2- | %86
 [E,B,D]2 !>![F,=A,C]4 | (3(C=E)C =D4- | D2 !>![F,=A,C]4 | %89
 !>![=E,=A,C]2- [E,A,C]2 !>![_E,_G,A,C]2- | [E,G,A,C]2 z2 z3/2 =e/ | [GB=d]2- [GBd] z z2 | %92
 z2 z2 z3/2 =d/ | [=EBc]2-"^poco rit" [EBc] z z2 | z2 z2 [F=A] z | [F=Ac] z [FAf] z z2 | %96
 z2 !>![A,CF]4 | !>![G,-C-=E]2 [G,C_E]2 !>![_G,=A,E]2- | [G,A,E]2 !>![F,B,D]4 | %99
 !>![DFB]2-!<(!!>(! [DFB]2 !>![DF=A]2 | !>![DFA]2!<)!!>)! !>![DEG]4 | %101
 [G,DF]2- [G,DF]2 !>![G,D=E]2- | [G,DE]2!<(! !>![A,C_E]4 | [CEA]2-!<)! [CEA]2 !>![CEG]2 | %104
 !>![CE_G]2 [A,DF]4 | [A,CE]2- [A,CE]2 [A,CE]2- | [A,CE]2 [B,D]4 | [B,D_G]2- [B,DG]2 ([A,DF]2 | %108
 [G,=DE]2) [A,CF]4 | [A,C]2- [A,C]2 [G,B,C]2- | [G,B,C]2 [A,CE]4- | [A,CE]2- [A,CE]2 z2 | z2 A4- | %113
 A2 z2 [FA]2 | [=EG]2 B4 | A2- A2 E2 | =D2 _G4- | G2 z2 ([DF]2 | [G,=E]2) G4 | F2!>(! F2 ([G,=E]2 | %120
 [_G,E]2)!>)!!p!"^a tempo" !>![F,B,=D]4- | [F,B,D]2 !>![F,B,_D]4- | [F,B,D]2 !>![F,A,C]4 | %123
 !>![A,CF]2- [A,CF]2 !>![G,=E]2 | !>![_G,E]2 (!>![=B,=D]4 | !>![B,D]2) [=E,B,C]4- | %126
 [E,B,C]2 [F,A,C]4- | [F,A,C]2- [F,A,C]2 z2 | !fermata!z2 [F,=A,C]4- | %129
 [F,A,C]2- [F,A,C]2 [F,=A,C]2- | [F,A,C]2 [=E,B,C]4 | (3(=DF)D =E4- | E2 [=E,B,C]4- | %133
 [E,-B,C-]2 [E,=A,C]2 [=E,A,C]2- | [E,A,C]2 [=A,C]4 | (3C=EC =D4- | D2 [F,=A,C]4- | %137
 [F,A,C]2- [F,A,C]2 [=E,=A,C]2- | [E,A,C]2 z2 z3/2 =e/ | [GB=d]2- [GBd]2 !>![B,C]2- | %140
 [B,C]2 z2 z3/2 =d/ | [GBc-]2 c z [B,C]2- | [B,C]2 [F,=A,C]4- | [F,A,C]2- [F,A,C]4- | %144
 [F,A,C]2 !>![=A,CF]4 | !>![=A,C=E]2- [A,CE]2 !>![A,C=D]2- | [A,CD]2 !>![G,B,=D]7/2 D/ | %147
 !>![B,F]2- [B,F]>(=D !>![B,C=E]2-) | [B,CE]>C [G,B,=D]4 | [F,B,=D]2- [F,B,D]2 !>![=E,B,D]2- | %150
 [E,B,D]2 [F,=A,C]7/2 C/ | [=A,=E]2- [A,E]>(C !>![F,A,=D]2-) | [F,A,D]>B, !>![F,=A,C]4 | %153
 !>![=E,=A,C]2- [E,A,C]2 !>![=D,A,C]2- | [D,A,C]2 z3/2 (=d/ c2-) | c z z2 [B,C]2- | %156
 [B,C]2 z3/2 =d/ c2- | c z x z [B,C]2- | [B,C]2 z2 [cc']2- | [cc'] z z2 [cc']2- | %160
 [cc'] z z2 [cc']2- | [cc'] z z2 F2- | F2- F z =A2- | A2 F z F2- | F2- F z F2- | F2- F z z2 |] %166
V:3
 z2 [F,,,F,,]2 z2 | z2 [A,,,A,,]2 z2 | z2 [B,,,B,,]2 z2 | z2 [B,,,B,,]2 z2 | z2 [G,,,G,,]2 F,,2- | %5
 F,,2 [E,,,E,,]2 z2 | z2 [A,,,A,,]2 z2 | z2 [C,,A,,]2 z2 | z2 F,,4- | F,,2 D,,4- | D,,2 B,,,2 z2 | %11
 z2 B,,,2 z2 | z2 C,,2 z2 | z2 [C,,,C,,]4- | [C,,,C,,]2 [F,,,F,,]4 | .C,,2 .[F,,,F,,]2 z2 | %16
 z2 (F,,2 C,) z | C, z (F,,2 C,) z | =A,,,2 (B,,,2 F,,) z | F,, z B,,, z z2 | z2 [E,,,E,,]2 .E, z | %21
 .E, z E,,2 .[D,G,] z | .[D,G,] z [A,,,E,,]2 .C, z | .C, z A,,, z z2 | z2 [D,,A,,]2 .[D,F,] z | %25
 .[D,F,] z F,,2 .E, z | .E, z B,,,2 [B,,D,] z | [B,,D,] z B,,, z z2 | z2 C,,2 .C, z | %29
 .C, z C,,2 .C, z | .C, z F,,2 .C, z | .C,,2 .[D,,,F,,]2 z2 | z2 D,,2 A,,2 | F,2 (D,,2 A,,2) | %34
 B,,2 (C,,2 A,,2) | E,2 C,,2 z2 | z2 (B,,,2 _G,,2) | D,2 (B,,,2 _G,,2) | B,,2 (A,,,2 F,,2) | %39
 C,2 (A,,,4 | =A,,,2)!p! .B,,,2 z2 | z2 .[G,,,G,,]2 z2 | z2 .[C,,C,]2 z2 | z2 .[C,,C,]2 z2 | %44
 z2 .[A,,,C,]2 z2 | z2 .[A,,,C,]2 z2 | z2 [F,,C,]2 F,2 | C,,2 [F,,,F,,]2 z2 | z2 (D,,2 A,,2) | %49
 F,2 (D,,2 A,,2) | B,,2 (C,,2 A,,2) | E,2 C,,2 z2 | z2 (B,,,2 _G,,2) | D,2 (B,,,2 _G,,2) | %54
 B,,2 (A,,,2 F,,2) | C,2 (A,,,4 | =A,,,2)!p! B,,,2 .F,,2 | .F,,2 G,,,2 .F,,2 | .F,,2 C,,2 .C,2 | %59
 .C,2 C,,2 .C,2 | .C,2 .C,,2 .C,2 | .C,2 .C,,2 .C,2 | .C,2 .F,,2 .C,2 | .C,,2 .[F,,,F,,]2 z2 | %64
 !fermata!z2!p! ([F,,=A,,]2 C,) z | C,2 [C,,=A,,]2 C, z | C,2 ([G,,B,,]2 C,) z | %67
 C,2 ([C,,B,,]2 C,) z | C,2 [G,,B,,]2 C, z | C,2 ([=D,,B,,]2 C,) z | C,2 ([F,,=A,,]2 C,) z | %71
 C,2 [C,,=A,,]2 C, z | C,2 [F,,=A,,]2 C, z | C,2 [C,,=A,,]2 C, z | C,2 ([B,,,G,,]2 B,,) z | %75
 B,,2 ([G,,,G,,]2 B,,) z | B,,2 [C,,B,,]2 C, z | C,2 ([C,,B,,]2 C,) z | C,2 ([F,,=A,,]2 C,) z | %79
 C,2 [C,,=A,,]2 C, z | C,2 [F,,=A,,]2 C,2 | C,2 [C,,=A,,]2 C,2 | C,2 [G,,B,,]2 C,2 | %83
 C,2 [C,,B,,]2 C,2 | C,2 [G,,B,,]2 C,2 | C,2 [C,,B,,]2 C,2 | C,2 [F,,=A,,]2 C,2 | %87
 C,2 [C,,=A,,]2 C,2 | C,2 F,,2 C,2 | C,2 [C,,=A,,]2 C,2 | C,2 ([B,,,G,,]2 B,,) z | %91
 B,,2 B,,,2 G,,2 | G,,2 [C,,B,,]2 C, z | C,2 [C,,B,,]2 C, z | C,2 F,,2 C,2 | C,2 [F,,,F,,]2 z2 | %96
 z2!p! (F,,,2 C,,2) | C,,2 (F,,,2 F,,2) | F,,2 (B,,,2 F,,2) | F,,2 (B,,,2 B,,2) | %100
 B,,2 (E,,,2 E,,2) | E,,2 (E,,,2 E,,2) | E,,2 A,,,2 E,,2 | E,,2!>(! A,,,2 A,,2 | %104
 A,,2!>)! (D,,2 D,2) | D,2 F,,,2 F,,2 | F,,2 (B,,,2 B,,2) | B,,2 B,,,2 (B,,2 | B,,2) .C,,2 .C,2 | %109
 .C,2 .C,,2 .C,2 | .C,2 .F,,2 .C,2 | .C,,2 .F,,,2 z2 | z2 (D,,2 A,,2) | F,2 (D,,2 A,,2) | %114
 B,,2 (C,,2 A,,2) | E,2 C,,2 z2 | z2 (B,,,2 _G,,2) | D,2 (B,,,2 _G,,2) | B,,2 (A,,,2 F,,2) | %119
 C,2 (A,,,4 | =A,,,2)!p! .B,,,2 .F,,2 | .F,,2 .G,,,2 .F,,2 | .F,,2 .C,,2 .C,2 | .C,2 .C,,2 .C,2 | %124
 .C,2 .C,,2 .C,2 | .C,2 .C,,2 .C,2 | .C,2 .F,,2 .C,2 | .C,,2 .[F,,,F,,]2 z2 | %128
 !fermata!z2 .[C,,=A,,]2 .C,2 | .C,2 .[C,,=A,,]2 .C,2 | .C,2 .[C,,B,,]2 .C,2 | %131
 .C,2 .[C,,B,,]2 .C,2 | .C,2 .[C,,B,,]2 .C,2 | .C,2 .[C,,B,,]2 .C,2 | .C,2 .[C,,=A,,]2 .C,2 | %135
 .C,2 .[C,,=A,,]2 .C,2 | .C,2 .[C,,=A,,]2 .C,2 | .C,2 .[C,,=A,,]2 .C,2 | .C,2 .[C,,B,,]2 .C,2 | %139
 .C,2 .[C,,B,,]2 .C,2 | .C,2 .[C,,B,,]2 .C,2 | .C,2 .[C,,B,,]2 .C,2 | .C,2 .[C,,=A,,]2 .C,2 | %143
 .C,2 .[C,,=A,,]2 .C,2 | .C,2 .[C,,=A,,]2 .C,2 | .C,2 .[C,,=A,,]2 .C,2 | .C,2 .[C,,B,,]2 .C,2 | %147
 .C,2 .[C,,B,,]2 .C,2 | .C,2 .[C,,B,,]2 .C,2 | .C,2 .[C,,B,,]2 .C,2 | .C,2 .[C,,=A,,]2 .C,2 | %151
 .C,2 .[C,,=A,,]2 .C,2 | .C,2 .[C,,=A,,]2 .C,2 | .C,2 .[C,,=A,,]2 .C,2 | .C,2 .[C,,B,,]2 .C,2 | %155
 .C,2 .[C,,B,,]2 .C,2 | .C,2 .[C,,B,,]2 .C,2 | .C,2 .[C,,B,,]2 .C,2 | .C,2 .[C,,=A,,]2 .C,2 | %159
 .C,2 .[C,,B,,]2 .C,2 | .C,2 .[C,,B,,]2 .C,2 | .C,2 !>![F,,,F,,]2 C,,2 | C,,2 !>![F,,,F,,]2 C,,2 | %163
 C,,2 !>![F,,,F,,]2 C,,2 | C,,2 !>![F,,,F,,]2 C,,2 | C,,2 [C,=A,] z z2 |] %166
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x4 .B, x | .B, x3 .B, x | .B, x3 .A, x | .A, x5 | x4 .A, x | .A, x3 .A, x | .A, x5 | x6 | %28
 x6 | x6 | x6 | x6 | x6 | x4 F2- | F2 E4- | E2- E2 (E2 | =D2) x4 | x6 | x2 C4- | C2- C2 x2 | x6 | %41
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 (F4 | A,2) x4 | x2 _E4- | E2- E2 x2 | x2 (_D4 | _G,2) x4 | %54
 x2 C4- | C2- C2 x2 | x6 | x6 | x6 | x6 | x2 F,4- | F,2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %69
 x6 | x6 | x6 | x2 =E,4 | =E,2- E,2 !>![_E,_G,]2- | [E,G,]2 [=D,=G,B,=D]4- | [D,G,B,D]2 x4 | %76
 x2 [=E,B,C]4- | [E,B,C]2- [E,B,C]4- | [E,B,C]2 [F,=A,C]4- | [F,A,C]2- [F,A,C]4- | [F,A,C]2 x4 | %81
 x6 | x6 | [G,B,]2- [G,B,C]4- | [G,B,C]2 x4 | x6 | x6 | [F,=A,]2- [F,A,]4- | [F,A,]2 x4 | x6 | %90
 x2 [=D,=G,B,=D]4- | [D,G,B,D]2- [D,G,B,D]2 [G,B,=D]2- | [G,B,D]2 [=E,B,C]4- | %93
 [E,B,C]2- [E,B,C]2 [G,B,=D]2- | [G,B,D]2 [F,=A,C]4- | [F,A,C]2- [F,A,C]2 z2 | z2 x4 | x6 | x6 | %99
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 (A,2 _G,) z | x6 | x6 | x6 | x6 | x6 | x2 (F4 | A,2) x4 | %114
 x2 _E4- | E2- E2 x2 | x2 (_D4 | _G,2) x4 | x2 C4- | C2- C2 x2 | x6 | x6 | x6 | x6 | x2 F,4- | %125
 F,2 x4 | x6 | x6 | x6 | x6 | x6 | B,2- [B,C]4- | [B,C]2 x4 | x6 | x6 | =A,2- A,4- | A,2 x4 | x6 | %138
 x2 [=D,B,C]4- | [D,B,C]2 z3/2 F,/ !>!=D,2- | D,F,/ x/ [=E,B,C]4- | [E,B,C]2- [E,B,C]>F, =D,2- | %142
 D,>=E, x4 | x2 z3/2 ([=Af]/ [c=a]) z | z2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %154
 x2 [=E,B,C]4- | [E,B,C]2 z3/2 F,/ =D,2- | D,>F, [=E,B,C]4- | [E,B,C]2- [E,B,C]>F, !>!=D,2- | %158
 D,>=E, !>![F,-=A,C]4 | F,>=D, !>![=E,-B,C]4 | F, x/ E,/ !>![=E,B,C]4 | F, x5 | x6 | x6 | x6 | %165
 x6 |] %166
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %57
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %76
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %95
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %114
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %133
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %152
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3/2 [=E,C]/ ([C,-=A,]4 | %162
 [C,=A,]>)[=D,F,] ([C,-A,]4 | [C,=A,]>)[=D,B,] (!>![C,-A,]4 | [C,=A,]>)[=D,F,] (!>![C,-A,]4 | %165
 [C,=A,]>)[=D,B,] [F,,,F,,] z x2 |] %166

