X:1
T:Faith (Dykes), CM
T:John Bacchus Dykes, 1867
T:Faith (Dykes), CM
T:Public Domain
C:John Bacchus Dykes, 1867
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]2 | [CA]2 [B,G]2 [Ec]3 [DB] | [CE]2 [CF]2 [B,G]2 (DC) | [B,B]2 [Gc]2 [Gd]2 [Ge]2 | %4
 [FA]6 [FA]2 | [=FA]2 [FB]2 [Ec]2 (BA) | [DG]3 [DA] [DB]2 [Dd]2 | [Ed]2 [Ec]2 [CF]2 [CA]2 | %8
 [B,G]6 |] %9
V:2
 x2 | x8 | x6 A2 | x8 | x8 | x6 E2 | x8 | x8 | x6 |] %9
V:3
 G,2 | [D,F,]2 [E,G,]2 [C,G,]3 [G,B,] | (CB,) [D,A,]2 [G,B,]2 [F,A,]2 | %3
 [G,D]2 [E,C]2 [D,B,]2 [C,A,]2 | [D,A,]6 [D,A,]2 | [D,A,]2 [D,G,]2 [C,G,]2 [C,C]2 | %6
 [D,B,]3 [F,C] [G,B,]2 [B,,G,]2 | [C,G,]2 [A,,A,]2 [D,A,]2 [D,F,]2 | [G,,G,]6 |] %9
V:4
 G,2 | x8 | C,2 x6 | x8 | x8 | x8 | x8 | x8 | x6 |] %9

