X:1
T:30
T:30
T:Études enfantines op. 37
T:Henry Lemoine
C:Henry Lemoine
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/2=110
M:2/2
K:Bb
V:1 treble nm="Piano" snm="Pno."
V:4 treble 
V:2 treble 
V:3 treble 
V:1
"^Moderato"!p!!<(! (!2!B!1!cde !1!fga!<)!b |!>(! ac'a!1!f !3!ecA!>)!!2!c |!<(! (B)!1!cde fdg!<)!f | %3
"_dim." efde c!4!fe!1!c |!mf!!<(! (!2!B)!1!cde !1!fga!<)!b) |!>(! (ac'a!1!f !3!ec!5!g!>)!f | %6
 edc!3!B ABcA | c4 B2) z2 |!f! !2!!4![Ac]8 | !3!!4![Bc]8 |!p! [Ac]8 | [Bc]8 | %12
!<(! (!1!A!5!f!2!B!5!f !1!=B!5!f!1!c!5!f!<)! |!f! !2!^c!5!f!1!d!3!f !2!=efgf | %14
!>(! !5!a!4!f!2!c!1!A !5!c!4!B!2!G!>)!!1!=E | !3!G4 F2) z2 |!p!!<(! (!1!FGAB !1!cd_e!<)!c | %17
!>(! !2!^c!1!d!5!gf ed!1!=c!>)!!3!B |!p! (!2!A)FAc !3!BFBd | !4!cFdF c2) z2 | %20
!mf!!<(! (!1!A!5!f!2!c!5!f !4!e!5!f!2!c!<)!f |!>(! !3!_d!5!f!2!Bf df!>)!Bf) | %22
 (!1!G!<(!!5!=e!2!Be Ge!<)!Be |!>(! !1!A!2!c!5!f_e c!>)!A) z2 |!p!!<(! (!2!B!1!cde !1!fga!<)!b | %25
!>(! ac'a!1!f !3!ecA!>)!!2!c |!<(! (B)!1!cde fdg!<)!f |"_dim." efde c!4!fe!1!c | %28
!mf!!<(! (!2!B)!1!cde !1!fga!<)!b) |!>(! (ac'a!1!f !3!ec!5!g!>)!f | %30
 ed"_poco rallentando"c!3!B ABcA | c4 B2) z2 |] %32
V:2
 !5!!3![B,D]8 | !4!!2![CE]8 | !3!!1![DF]6 !2!!1![DF]2 | [CF]2 [B,F]2 F3 !2!E | !5!!3![B,D]8 | %5
 !4!!2![CE]4 z2[K:bass] (!5!!3![A,C]2 | !4!B,2 !1!D2 !2!C2 E2) | %7
 (!>!!5!!3!!1![F,A,E]4 !4!!2![B,D]2) z2 | (!5!F,G,A,B, C!3!D=EF) | (!2!F=EGE .!5!C2) .!1!C2 | %10
 (!5!F,G,A,B, C!3!D=EF | !2!F=EGE .!5!C2) .!1!C2 | (!5!F,2 G,2 ^G,2 !1!A,2 | !3!B,6 =B,2 | %14
 C4) z2 !5!!2!!1![C,G,B,]2 | (!>![C,=E,B,]4 [F,A,]2) z2 | !5!!3![F,A,]8 | B,6 D2 | %18
 (C2 !1!E2 !1!D2 B,2 | [F,A,]2 [F,B,]2 [F,A,]2) z2 | z2 A,2 C2 A,2 | [F,B,]8 | [F,_D]8 | %23
 [F,C]4 z2[K:treble] !1!F!2!E | z2 F4 F2 | z2 F4 F2 | z2 F4 !2!!1![DF]2 | [CF]2 [B,F]2 F3 !2!E | %28
 !5!!3![B,D]8 | z2 F4[K:bass] (!5!!3![A,C]2 | !4!B,2 !1!D2 !2!C2 E2) | %31
 (!>!!5!!3!!1![F,A,E]4 !4!!2![B,D]2) z2 |] %32
V:3
 x8 | x8 | x8 | x4 A,4 | x8 | x6[K:bass] x2 | x4 F,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
 x8 | F,8 | F,4 F,4 | x6 !^!F,2 | F,8 | x8 | x8 | x6[K:treble] x2 | !5!!3![B,D]8 | !4!!2![CE]8 | %26
 D6 x2 | x4 A,4 | x8 | !4!!2![CE]6[K:bass] x2 | x4 F,4 | x8 |] %32
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 d4 z2 | z8 | x8 | x8 | x8 | %18
 x8 | x8 | A2 c2 e2 c2 | _d2 B2 d2 B2 | G2 B2 G2 B2 | A4 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %31
 x8 |] %32

