X:1
T:Sonata 6
T:Sonata 6
T:3. Soave
T:Telemann
C:Telemann
%%score 1 2
L:1/8
M:3/8
K:C
V:1 treble 
V:2 treble 
V:1
 z c/d/e/d/ | cBA- | AB^G | A2 z | z z f/e/ | d/^c/d/f/e/d/ | =c/B/Ae | fGf- | f/d/e/c/d/f/ | %9
 eAe- | e/c/d/B/c/e/ | dEd- | d/B/c/A/B/d/ | c/d/ Td>e | e3 | z3 | d3- | dc z | f3- | fe z | a3- | %21
 ag/^f/g- | g=f/e/f | z Be- | ed/c/d | z Gc- | c_B/A/B- | B/A/G/F/E/D/ | C_B/A/B | e>fg/e/ | %30
 c_b/a/b/g/ | a/_b/ g>f | f/A/A/A/A/A/ | A/G/G/F/E/D/ | C/c/c/c/c/c/ | c/_B/B/A/G/F/ | %36
 E/e/e/e/e/e/ | e/d/d/c/B/A/ | G>FG/E/ | F/c/B/A/G/F/ | E>DE/C/ | D/A/G/F/E/D/ | Ce/d/e- | %43
 e/e/d/c/B/A/ | G>AB/^c/ | dGA | D/f/f/f/f/f/ | f/e/e/d/c/B/ | A/a/a/a/a/a/ | a/g/g/f/e/d/ | %50
 ^c/=c/c/c/c/c/ | c/B/B/A/^G/^F/ | E>fe/d/ | e/a/ TB>A | d/c/B/A/^G/^F/ | Ed/c/d- | %56
 d/=c/B/A/^G/^F/ | Ed/^c/d | ^g>ab/g/ | ed/c/d/B/ | c/d/ B>A | A2 z | z z f/e/ | d/^c/d/f/e/d/ | %64
 =c/A/c/d/e/d/ | cBA- | AB^G | A>Bc/A/ | d/c/B/d/G/B/ | c>AB/G/ | c/B/A/c/F/A/ | B>^GA/^F/ | %72
 B/A/^G/B/E/G/ | A>^F^G/E/ | A/=G/ TF>E | E3 |] %76
V:2
 z3 | z z f/e/ | d/^c/d/f/e/d/ | c/A/c/d/e/d/ | cBA- | AB^G | A>Bc/A/ | d/c/B/d/G/B/ | c>AB/G/ | %9
 c/B/A/c/F/A/ | B>^GA/^F/ | B/A/^G/B/E/G/ | A>^F^G/E/ | A/G/ T=F>E | E3 | z/ c/ c/c/c/c/ | %16
 c/B/B/A/G/F/ | E/e/e/e/e/e/ | e/d/d/c/B/A/ | G/g/g/g/g/g/ | g/^f/f/e/d/c/ | B>AB/G/ | %22
 A/e/d/c/B/A/ | G>FG/E/ | F/c/B/A/G/F/ | E>DE/C/ | D/A/G/F/E/D/ | C_B/A/B- | B/A/G/F/E/D/ | %29
 C_B/A/B | e>fg/e/ | f/_B/ cC | F2 z | _B3- | BA z | d3- | dc z | f3- | fe/d/e- | ed/c/d | z Gc- | %41
 cB/A/B/f/ | e/d/c/B/A/G/ | ^F^f/e/f- | fg/^f/g/e/ | =f/d/ Te>d | d2 z | z/ g/ g/g/g/g/ | %48
 g/f/f/e/d/c/ | B/_B/B/B/B/B/ | _B/A/A/G/^F/E/ | D/d/d/d/d/d/ | d>^GA/B/ | c/C/ DE | Fd/^c/d- | %55
 d/=c/B/A/^G/^F/ | Ed/^c/d- | d/=c/B/A/^G/^F/ | Ed/^c/d | ^ga/b/g | a/b/ ^g>a | ac/d/e/d/ | cBA- | %63
 AB^G | A2 z | z z f/e/ | d/ c/d/f/e/d/ | =c/B/ Ae | fGf- | f/d/e/c/d/f/ | eFe- | e/c/d/B/c/e/ | %72
 dEd- | d/B/c/A/B/d/ | c/d/ Td>e | e3 |] %76

