X:1
T:How Cheering Is the Christian’s Hope
T:S. Hibbard, 1869
T:How Cheering Is the Christian’s Hope
T:Public Domain
T:Public Domain
C:S. Hibbard, 1869
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [A,D]2 | ([A,F]2 C2 D2) [DF]2 | [CA]6 (FG) | ([DA]3 [EG] [DF]2) [CE]2 | D6 [CE]2 | %5
w: 1.~How|cheer- * * ing|the Christ- *|hope, * * While|toil- ing|
w: 2.~It|points * * us|a land *|rest, * * Where|saints with|
w: 3.~Fly,|lin- * * ger-|mo- ments, *|O * * fly;|Dear Savior,|
 ([DF]3 [CE] [DF]2) [DA]2 | (d3 A B2) [Gc]2 | [Fd]6 z2 | z6 A2 | B2 B2 B2 d2 | A2 A2 A2 [DF]2 | %11
w: be- * * low!|It * * buoys|up|while|pass- ing through This|wil- der- ness of|
w: will * * reign;|Where * * we|meet|the|loved of earth, And|ne- ver part a-|
w: ly * * come!|We * * long|see|Thee|as Thou art, And|reach that bliss- ful|
 [Fd]2 [FA]2 [DF]2 (DE) | [FA]6 ([EG][DF]) | [CE]2 (FG) [EA]2 [GB]2 | [FA]2 [FA]2 [FA]2 [DF]2 | %15
w: woe. It buoys us *|while pass- *|ing through * This wil-|ness of woe. *|
w: gain. Where we shall *|the loved *|of earth, * And ne-|part a- gain. *|
w: shore. We long to *|Thee as *|Thou art, * And reach|bliss- ful shore. *|
 [Dd]2 [DA]2 (GF) [CE]2 | [A,D]6 |] %17
w: ||
w: ||
w: ||
V:2
 x2 | x2 A4 x2 | x6 D2 | x8 | D6 x2 | x8 | D6 x2 | x8 | x8 | x8 | x8 | x6 B2 | x8 | x2 D2 x4 | x8 | %15
w: |is|ian’s||here||us|||||up||der-||
w: |to|of||Christ||shall|||||meet||ver||
w: |ing|fly,||quick-||to|||||see||that||
 x4 D2 x2 | x6 |] %17
w: ||
w: ||
w: ||
V:3
 [D,F,]2 | ([D,F,]2 [A,,E,]2 [D,F,]2) (A,F,) | [A,,E,]6 (D,E,) | %3
 ([D,F,]3 [G,,B,] [A,,A,]2) [A,,G,]2 | [D,F,]6 [A,,A,]2 | (D,2 F,E, D,2) [F,A,]2 | %6
 ([G,B,]3 [F,A,] G,2) [E,A,]2 | [D,A,]6 A,,2 | D,2 D,2 B,,2 A,,2 | E,2 E,2 E,2 (D,E,) | %10
 F,2 [D,F,]2 [A,,F,]2 [A,,A,]2 | A,2 A,2 A,2 F,2 | D2 A,2 F,2 [E,B,]2 | (A,,2 z B, [A,,C]2 B,C) | %14
 D,2 D,2 D,2 [D,A,]2 | [B,,G,]2 [D,F,]2 [G,,B,]2 (A,G,) | [D,F,]6 |] %17
V:4
 x2 | x6 D,2 | x6 D,2 | x8 | x8 | A,6 x2 | x4 G,2 x2 | x8 | x8 | x6 A,2 | F,2 x6 | D,8- | D,6 x2 | %13
 A,3 (A,,2 x A,,2) | D6 x2 | x6 A,,2 | x6 |] %17

