X:1
T:Whiskey You're the Devil    [D]
T:Whiskey You're the Devil    [D]
T:Jerry Barrington 1873
C:Jerry Barrington 1873
L:1/8
M:4/4
K:D
V:1 treble 
V:1
 A |"D" DDDE FAAA |"Em" BEEF"A7" GABA |"G" dedB"D" BAAF |"E7" EEEF"A7" ECB,A, |]"^Chorus" x8 |] %6
w: Oh|now, brave boys, we'll run for march, and|not to Por- tu- gal or Spain, the|drums are beat- ing, ban- ners fly, the|devil at home we'll find to- night, Oh||
"D" D2 F>E D3 A/F/ | D/D/D/D/ D/E/F/G/ A3 A/F/ |"Em" E/E/E/E/ E/F/G/A/ B2"A7" z A | %9
w: Love, fare thee well, with me|ti- ther- ee- i doo- dle- um- a day, with me|ti- ther- ee- i doo- dle- um- a day, My|
"G" dedB"D" BA"G"dB |"D" AF"A7" E>F"D" D2 z2 ||"D" DD D>E F A2 A |"G" BABc d2 | %13
w: right- fol to- ra- lad- die o, there's|whis- ky in the jar.|Whis- ky you're the dev- il, you're|lead- ing me a- stray,|
"G" d>e dB"D" B A2 F |"E7" E>E EF"A7" E3 A |"D" DDDE FAAA |"G" BABc d2 dc | %17
w: o- ver hills and moun- tains and|to A- me- ri- cay. You're|strong- er, sweet- er, de- cent- er, you're|spunk- i- er than tay, Oh, *|
"D" BA"G" [Gd]>c"D" BA"Bm" FD/ |"Em" E2-"A7" E2"D" D3 |] %19
w: whis- ky you're my dar- ling drunk or|so- * ber.|

