X:1
T:[ID 1-35]
T:[ID 1-35]
T:Bezeichnung standardisiert: Menuett Menuet 13.
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:A
V:1 treble 
V:1
 CE c2 f2 | ed c4 | CE G2 B2 | AF C4 | dAdf f2 | cAcf f2 | dc B2 A2 | G6 :: GFGFCA, | B2 A4 | %10
 dcBAGF | E2 DE C2 | CCCCCE | GGGGGB | A2 DCDB, | C6 :| %16

