X:1
T:James Gibb editions
T:Super solium David - Handl
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=108
M:3/4
K:D
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
"^Super solium David""^Jacob Handl\n(1550-1591)" A4 A2 | B3 A ^G2 | A4 B2 | A2 d2 c2 | B2 A2 B2 || %5
w: Su- per|so- li- um|Da- vid,|et su- per|re- gnum e-|
[M:2/4] B4 | A4 | ^G4 ||[M:3/4] A4 z2 | F4 E2 | F2 F2 G2 | F2 E2 F2 ||[M:2/4] F4 | B2 A2 | A4 || %15
w: jus|se-|de-|bit,|et re-|gna- bit in|do- mo Ja-|cob|in ae-|ter-|
[M:4/4] A4 F4 | F2 F2 G4 | F2 d2 cB ^A2 |[M:4/4] B4 z4 | z2 d2 c B2 ^A | B2 =c2 cA[Q:1/4=106] A2 | %21
w: num. Et|re- gni e-|jus non e- rit fi-|nis,|non e- rit fi-|nis, non e- rit fi-|
[Q:1/4=103] A4[Q:1/4=98] A4 |[Q:1/4=95] G2[Q:1/4=93] F2[Q:1/4=92] E2[Q:1/4=46] !fermata!F2 |] %23
w: nis, non|e- rit fi- nis.|
V:2
 F4 E2 | G3 F E2 | E4 G2 | F2 A2 A2 | F2 E2 F2 ||[M:2/4] G4 | E4 | E4 ||[M:3/4] E4 z2 | D4 C2 | %10
w: Su- per|so- li- um|Da- vid,|et su- per|re- gnum e-|jus|se-|de-|bit,|et re-|
 D2 D2 E2 | C2 B,2 C2 ||[M:2/4] D4 | F2 F2 | E4 ||[M:4/4] F4 z2 ^D2 | ^D2 D2 E4 | D2 B,2 EF E2 | %18
w: gna- bit in|do- mo Ja-|cob|in ae-|ter-|num. Et|re- gni e-|jus non e- rit fi-|
[M:4/4] D3 G F E2 ^D | E2 z A AF F2 | F2 A2 GF E2 | F4 E2 E2- | E2 D2 C2 !fermata!D2 |] %23
w: nis, non e- rit fi-|nis, non e- rit fi-|nis, non e- rit fi-|nis, non e\-|* rit fi- nis.|
V:3
 d4 c2 | d3 d B2 | c4 d2 | d2 f2 e2 | ^d2 e2 d2 ||[M:2/4] e4 | c4 | B4 ||[M:3/4] c4 z2 | A4 A2 | %10
w: Su- per|so- li- um|Da- vid,|et su- per|re- gnum e-|jus|se-|de-|bit,|et re-|
 A2 B2 B2 | ^A2 B2 A2 ||[M:2/4] B4 | d2 d2- | d2 c2 ||[M:4/4] (d3 c/B/ A2) B2 | B2 B2 B4 | %17
w: gna- bit m|do- mo Ja-|cob|in ae\-|* ter-|num. * * * Et|re- gni e-|
 B2 f2 ed c2 |[M:4/4][K:treble-8] B2 d2 =cB A2 | B2 f2 ed c2 | ^d2 e2 e (=d2 c) | d2 A2 =c4- | %22
w: jus non e- rit fi-|nis, non e- rit fi-|nis, non e- rit fi-|nis, non e- rit *|nis, non e\-|
 c2 A2 A2 !fermata!A2 |] %23
w: * rit fi- nis.|
V:4
 D,4 A,2 | G,3 D, E,2 | A,4 G,2 | D,2 D2 A,2 | B,2 =C2 B,2 ||[M:2/4] E,4 | A,4 | E,4 || %8
w: Su- per|so- li- um|Da- vid,|et su- per|re- gnum e-|jus|se-|de-|
[M:3/4] A,4 z2 | D,4 A,,2 | D,2 B,,2 E,2 | F,2 G,2 F,2 ||[M:2/4] B,,4 | B,,2 D,2 | A,4 || %15
w: bit,|et re-|gna- bit m|do- mo Ja-|cob|in ae-|ter-|
[M:4/4] D,6 B,,2 | B,,2 B,,2 E,4 | B,,4 z4 |[M:4/4] z2 B,2 A,G, F,2 | E,2 D,2 A,B, F,2 | %20
w: num. Et|re- gni e-|jus|non e- rit fi-|nis, non e- rit fi-|
 B,2 A,2 =C (D A,2) | D,4 A,,4 | =C,2 D,2 A,,2 !fermata!D,2 |] %23
w: nis, non e- rit *|nis, non|e- rit fi- nis.|

