X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:2 treble 
V:1
 z4 z2[Q:1/4=106] B>A | G2 A2 G3 D | E2 G2 D2 G>A | B2 d2 e2 d2 |[M:3/4] [FA]6 | %5
[M:1/4] [FB]>[CFA] |[M:4/4] [B,G]2 [CDA]2 [B,DG]3 [G,D] | [G,DE]2 G2 D2 G>A | B2 [Ad]2 [Ge]2 ^c2 | %9
[M:3/4] [Fd]6 |[M:1/4] B>c |[M:4/4] d2 e2 d3 B | [B,DG]2 [CEA]2 [B,DG]2 B>c | d2 e2 d2 B2 | %14
[M:3/4] A6 |[M:1/4] B>c |[M:4/4] d2 e2 d3 B | [EG]2 [EA]2 [EG]2 [DG][EA] | %18
 [DB]<[Gd]- [Gd]2 [DFB]2 [CDA]2 |[M:3/4] [B,DG]6 |] %20
V:2
 z4 z2 [G,DG]>[G,CD] | [G,B,D]2 [G,CD]2 [G,B,D]3[K:bass] [G,B,] | %2
 [C,G,C]2 [E,G,C]2 [G,B,]2 [G,B,D]>[K:treble][G,CD] | [G,DG]2 [G,B,G]2 [G,CG]2[K:bass] [G,,B,G]2 | %4
[M:3/4] [D,D]6 |[M:1/4] [D,D]>D, |[M:4/4] G,2 G,2 G,,3 B,, | C,2 [E,G,C]2 [G,B,]2 [B,D]>[A,CD] | %8
 [G,B,D]2 [F,A,]2 [E,B,]2 [A,G]2 |[M:3/4] [D,A,]6 |[M:1/4][K:treble] [G,D]>[G,A,D] | %11
[M:4/4] [G,B,G]2 [G,CG]2 [G,B,G]3[K:bass] [G,D] | G,,2 G,,2 G,,2 [G,D]>[K:treble][G,D] | %13
 [G,B,G]2 [G,CG]2 [G,B,G]2 [G,D]2 |[M:3/4][K:bass] [D,F,D]6 |[M:1/4] [G,D]>[K:treble][G,A,D] | %16
[M:4/4] [G,B,G]2 [G,CG]2 [G,B,G]3 [G,=F] | [C,G,]2 [C,G,]2 [C,C]2 [B,,G,][C,G,] | %18
 [D,G,]<[D,B,]- [D,B,]2 D,2 D,2 |[M:3/4] G,,6 |] %20

