X:1
T:Hear Thou My Prayer
T:Hear Thou My Prayer
T:George Coles Stebbins
T:Henry C. Graves, 1879
T:Public Domain Courtesy of the Cyber Hymnal™
C:George Coles Stebbins
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=113
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 | [DF]2 [Fd]2 [Fc]2 [FB]2 | (B4 A2) [EG]2 | [EF]2 [EF]2 [EG]2 [EA]2 | [DB]6 [FB]2 | %5
w: 1.~All-|see- ing, gra- cious|Lord— * My|heart be- fore Thee|lies; All|
w: 2.~Thou|know- est all my|need, * My|in- most thought dost|see; Ah,|
w: 3.~Thou|ho- ly bless- èd|One, * To|me, I pray, draw|near; My|
w: 4.~Bind|Thou my life to|Thine, * To|me Thy life is|given; While|
 [FB]2 [FA]2 [FA]2 [Fc]2 | [Fc]2 [FB]2 [FB]2 [Fd]2 | [Fc]2 [Fc]2 [=EB]2 [EG]2 | F6 || %9
w: sin of thought and|life ab- horred, My|soul to Thee would|rise.|
w: Lord! from all al-|lure- ments freed, Like|Thee trans- formed I’d|be.|
w: spir- it fill, O|heaven- ly Son, With|lov- ing, God- ly|fear.|
w: I my all to|Thee re- sign, Thou|art my all in|Heaven.|
"^Refrain" [EF]2 | [CF]2 [DG]2 [EA]2 [Ec]2 | (B4 F2) [DF]2 | [EG]2 [FA]2 [FB]2 [Fd]2 | %13
w: ||||
w: Hear|Thou my prayer, O|God, * U-|nite my heart to|
w: ||||
w: ||||
 [Fc]6 [Fc]2 | [Fd]2 [Ec]2 [DB]2 [DF]2 | [FB]2 [^FA]2 !fermata!G2 [EG]2 | %16
w: |||
w: Thee; Be-|neath Thy love, be-|neath Thy rod, From|
w: |||
w: |||
"^riten." [DF]2 [DF]2 [EF]2 [EF]2 | [DF]6 |] %18
w: ||
w: sin de- li- ver|me.|
w: ||
w: ||
V:2
 x2 | x8 | F6 x2 | x8 | x8 | x8 | x8 | x8 | (F2 C2 E2) || x2 | x8 | D6 x2 | x8 | x8 | x8 | %15
 x4 G2 x2 | x8 | x6 |] %18
V:3
 [B,,F,]2 | [B,,F,]2 [B,,B,]2 [B,,E]2 [B,,D]2 | (D4 C2) [F,B,]2 | [F,A,]2 [F,A,]2 [F,B,]2 [F,C]2 | %4
 [B,,D]6 [B,,D]2 | [F,D]2 [F,C]2 [F,C]2 [F,E]2 | [B,,E]2 [B,,D]2 [B,,D]2 [B,,B,]2 | %7
 [C,A,]2 [C,A,]2 [C,G,]2 [C,B,]2 | (A,2 B,2 C2) || [F,C]2 | [F,A,]2 [F,B,]2 [F,C]2 [F,A,]2 | %11
 [B,,B,]6 [B,,B,]2 | [E,B,]2 [E,C]2 [D,B,]2 [B,,B,]2 | [F,A,]6 [F,A,]2 | %14
 [B,,B,]2 [B,,F,]2 [B,,F,]2 [B,,B,]2 | [D,B,]2 [D,C]2 !fermata![E,B,]2 [E,B,]2 | %16
 [F,B,]2 [F,A,]2 [F,G,]2 [F,A,]2 | [B,,B,]6 |] %18
V:4
 x2 | x8 | F,6 x2 | x8 | x8 | x8 | x8 | x8 | F,6 || x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %18

