X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=90
M:4/4
K:Bb
V:1 treble nm="Midi_20"
V:2 treble 
V:3 bass nm="Midi_20"
V:4 bass 
V:1
"^Tunbridge (7.7.7.7)""^Jeremiah Clarke\n(1673-1707)" G2 B2 A2 D2 | E2 C2 D4 | B2 d2 c2 F2 | %3
 G2 A2 B4 || D2 G2 =E2 E2 | c2 A2 ^F4 | d2 D2 G2 AB | cB AG G4 |] %8
V:2
 D2 B,C D2 DC | B,2 C2 A,4 | DE F2 F2 F2 | B,E DC D4 || D2 D2 C2 C2 | CD _E2 D4 | D2 D2 DC E2 | %7
 DG ^FG D4 |] %8
V:3
 B,2 G,2 A,2 A,2 | G,2 G,2 (G,2 ^F,2) | F,2 F,G, A,2 B,A, | G,2 F,2 F,4 || B,C B,A, G,2 C2 | %5
 _ED CB, A,4 | G,2 G,2 G,2 G,2 | G,2 C2 B,4 |] %8
V:4
 G,2 G,2 G,2 ^F,2 | G,2 E,2 D,4 | B,,2 B,,2 F,E, D,2 | E,2 F,2 B,,4 || B,,2 G,,2 C,D, C,B,, | %5
 A,,2 C,2 (D,2 C,2) | B,,2 B,,2 E,2 C,2 | D,2 D,2 G,,4 |] %8

