X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=106
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 c3 A G2 F2 | c3 A G2 F2 | [Fd]2 [DB]2 [DF]2 [Fd]2 | [Fc]6 z2 | [GB]3 [FA] [EG]2 [FA]2 | %5
w: E.~B.~Knowlton * * *|||||
 [GB]3 [FA] [EG]2 [FA]2 | [FB]2 [Fd]2 [Ec]2 G_A | A6 z2 | A3 A d2 c2 | B2 A2 G2 F2 | %10
w: |||||
 c2 A2 [GB][FA][CG][=B,DF] | [Ec]6 z2 | [Fd]3 [Fd] [Fd]2 [Fc]2 | [Af]2 [Ac]2 [Fd]2 [DFB]2 | %14
w: ||||
 [CFA]3 [DFB] [CFA]2 [B,CG]2 | [A,CF]6 z2 |] %16
w: ||
V:2
 [F,A,F]3 [F,CF] [C,B,C]2 [F,A,C]2 | [F,A,F]3 [F,CF] [C,B,C]2 [F,A,C]2 | %2
 [B,,B,]2 [B,,B,]2 B,,2 [D,B,]2 | [F,A,]6 z2 | [C,C]3 [C,C] [C,C]2 [C,C]2 | %5
 [C,C]3 [C,C] [C,C]2 [C,C]2 | [D,B,]2 [B,,B,]2 [C,G,]2 [C,C]2 | [F,CF]6 z2 | %8
 [F,CF]3 [F,CF] [F,B,F]2 [F,A,F]2 | B,2 A,2 G,2 F,2 | [F,A,F]2 [F,CF]2 E,F,E,D, | z4 G,2 z2 | %12
 [B,,B,]3 [B,,B,] [B,,B,]2 [F,A,]2 | [F,C]2 [F,C]2 [B,,B,]2 B,,2 | C,3 C, C,2 C,2 | F,6 z2 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 E2 | x8 | x8 | x8 | z4 C2 z2 | C4 z4 | x8 | x8 | x8 | x8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C,6 z2 | x8 | x8 | x8 | x8 |] %16

