X:1
T:Captain Charles Stewart's Jig
T:Captain Charles Stewart's Jig
T:Malcolm MacDonald
C:Malcolm MacDonald
L:1/8
Q:1/8=116
M:6/8
K:G
V:1 treble 
V:1
|: D |"G" G3 G2 c |"G" B/c/de"C" g2 e |"G" dBG"Am" ABA |"C" GEE"D7" E2 D/E |"G" G3 G2 c | %6
"G" B/c/de"C" g2 e |"G" dBG"Am" ABc |"D7" BGG"G" G2 :| x6 | d |"G" d^cd"C" e=ce | efg g2 e | %13
"G" dBG"Am" ABc |"G" BAG"C" EDE |"G" d^cd"C" e=ce | efg g2 e |"G" dBG"Am" ABc |"D7" BGG"G" G2 || %19
 x6 | d |"G" d^cd"C" e=ce | efg g2 e |"G" dBG"Am" ABc |"G" BAG"C" EDE |"G" G3 G2 c | %26
"G" B/c/de"C" g2 e |"G" dBG"Am" ABc |"D7" BGG"G" G2 |] %29

