X:1
T:[ID 2-23b]
T:[ID 2-23b]
T:Bezeichnung standardisiert: Tantz Tantz
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:2/4
K:F
V:1 treble 
V:1
 cccc | dddd | efge | fcAF | cccc | dddd | efge | f2 f2 :: aaaa | gg g2 | ffff | ee e2 | dddd | %13
 cccb | agfe | f2 f2 :| %16

