X:1
T:Isaac Watts, 1719 (Psalm 98)    86. 86. (C. M.)
T:F Major Oliver Holden, 1800
T:Advent No copyright. Transcribed from Plain Psalmody, 1800.
%%score [ 1 2 3 ]
L:1/8
M:4/4
K:F
V:1 treble nm="Treble" snm="Tr"
V:2 treble-8 nm="Tenor" snm="T"
V:3 bass nm="Bass" snm="B"
V:1
 (f2 c2) A2 c2 | (d2 c2 d2) f2 | (e2 d2) (c2 B2) | !fermata!A4 (A2 c2) | (A2 B2) (A2 d2) | %5
 (c2 B2) (A2 G2) | G8 | (f2 c2) A2 B2 | (c2 A2) (c2 f2) | (f2 c2) (A2 B2) | c6 f2 | f6 A2 | d6 f2 | %13
 e6 f2 | BABcdB AG | (F2 c2) (c2 B2) | A8 |] %17
V:2
 (c2 A2) F2 A2 | (B2 A2 B2) d2 | (c2 B2) (A2 G2) | !fermata!F4 (c2 f2) | (c2 d2) (c2 f2) | %5
w: 1.~Joy * to the|world, * * the|Lord * is *|come! Let *|earth * re- *|
 (e2 d2) (c2 =B2) | c8 | (c2 A2) F2 G2 | (A2 F2) (A2 c2) | (c2 A2) (F2 D2) | G6 A2 | %11
w: ceive * her *|King.|Let * eve- ry|heart * pre- *|pare * Him *|room, And|
 (B2 c2 d2) cB | (A2 B2 c2) =B2 | c6 c2 | dcdefd cB | A4 G4 | F8 |] %17
w: heav'n * * and *|na- * * ture|sing, And|heav'n * * * * * and *|na- ture|sing.|
V:3
 F,4 F,2 F,2 | B,6 B,2 | C4 A,,4 | !fermata!F,4 F,4 | F,4 F,4 | G,4 G,4 | C,8 | F,4 F,2 C,2 | %8
 F,4 F,4 | F,4 F,4 | C,6 F,2 | (B,2 A,2 B,2) A,G, | (A,2 G,2 A,2) G,2 | C,6 F,2 | B,6 A,B, | %15
 C4 C,4 | F,8 |] %17

