X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:3/4
K:F
V:1 treble nm="Grand Piano, Staff"
V:2 treble 
V:3 bass nm="Choir Pad, Grace Church"
V:4 bass 
V:1
 [FA]2 [FA]2 [DG]2 | [CF]4 [CE]2 | F4 z2 | [CA]6 | [Cc]2 [Fc]2 [EB]2 | [FA]4 [DG]2 | [CF]4 [CE]2 | %7
w: By~Ignaz~Joseph~Pleyel,~1815 * *|||||||
 [CF]6 | [EG]2 [DG]2 [DA]2 | [B,B]4 [_EA]2 | [DG]4 [D^F]2 | [DG]6 | [CB]2 [GB]2 [FA]2 | %13
w: ||||||
 [Fd]4 [Fc]2 | [GB]2 [FA]2 [EG]2 | F6- | F2 z2 z2 |] %17
w: ||||
V:2
 x6 | x6 | C2 =B,2 [CG]2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %17
V:3
 C2 C2 B,2 | A,4 G,2 | F,4 E,2 | F,6 | A,2[K:treble] C2 C2 | C4 B,2 | A,4[K:bass] G,2 | A,6 | %8
 G,2 G,2 ^F,2 | G,2 D2 C2 | B,4 A,2 | B,6 | G,2[K:treble] C2 C2 | B,4 C2 | D2 C2[K:bass] B,2 | %15
 A,6- | A,2 z2 z2 |] %17
V:4
 F,2 F,2 B,,2 | C,4 C,2 | D,4 C,2 | F,,6 | F,2 A,2 G,2 | F,4 B,,2 | C,4 C,2 | F,6 | C,2 C,2 A,,2 | %9
 G,,4 C,2 | D,4 D,2 | G,,6 | E,2 E,2 F,2 | B,,4 A,,2 | B,,2 C,2 C,2 | F,6- | F,2 z2 z2 |] %17

