X:1
T:Monsell (Sherwin), 12.10.12.10
T:Monsell (Sherwin), 12.10.12.10
T:William Fiske Sherwin (1826-1888)
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Fiske Sherwin (1826-1888)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=115
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DB]4 [FA]2 [EG]2 | [DF]4 [B,D]2 [DF]2 | [EG]4 [B,E]2 [EG]2 | [EG]3 [DF] [DF]4 | %4
 [FB]4 [EA]2 [DB]2 | [Fc]4 [F=B]2 [Fc]2 | [Fd]4 [Fc]2 [Fd]2 | [FAe]8 | [Fd]4 [Ec]2 [DB]2 | %9
 F4 [EF]2 [DB]2 | [Fd]4 [Ec]2 [DB]2 | F3 [EF] [DF]4 | [EG]4 G2 [^FA]2 | [GB]4 [GB]2 [Gc]2 | %14
 [Fd]4 [Ec]3 [DB] | [DB]8 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F4 x4 | x8 | F3 x5 | x4 G2 x2 | x8 | x8 | x8 |] %16
V:3
 [B,,F,]4 [B,,F,]2 [B,,B,]2 | [B,,B,]4 [B,,F,]2 [B,,B,]2 | [E,B,]4 [E,G,]2 [E,B,]2 | %3
 [B,,B,]3 [B,,B,] [B,,B,]4 | [D,B,]4 [C,F,]2 [B,,F,]2 | [F,A,]4 [F,^G,]2 [F,A,]2 | %6
 [F,B,]4 [F,A,]2 [F,B,]2 | [F,C]8 | [B,,B,]4 [B,,F,]2 [B,,B,]2 | [B,,D]4 [B,,C]2 [B,,B,]2 | %10
 [B,,F,]4 [B,,F,]2 [B,,B,]2 | [B,,D]3 [B,,C] [B,,B,]4 | [E,B,]4 [E,B,]2 [D,D]2 | %13
 [G,D]4 [G,B,]2 [E,B,]2 | [F,B,]4 [F,,F,A,]3 [B,,F,B,] | [B,,F,B,]8 |] %16

