X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:3/4
K:Bb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Unnamed-001"
V:4 bass 
V:1
 [DB]2 [DB]2 [FA]2 | [EG]2 F2- [DF]2 | [FB]2 [Gc]2 [FB]2 | [FA]2 [FB]4 | [Fc]2 [Fd]2 [Cc]2 | %5
w: By~William~Knapp,~1738 * *|||||
 B-[=EB] A2 B2 | [Fc]2 [GB]2 [FA]2 | [=EG]2 F4 | F2 [EG]2 F2 | E-[EA] [FB]4 | A-[EA] [DB]4 | %11
w: ||||||
 [Fc]2 [Fd]4 | cd [Ee]2 [Fd]2 | [Gc]2 [FB]2 [EA]2 | [FB]2 [Gc]2 [FB]2 | [EA]2 [DB]4- | [DB]4 z2 |] %17
w: ||||||
V:2
 x6 | z2 E2 z2 | x6 | x6 | x6 | .D2 F4 | x6 | x6 | x6 | .G2 z2 z2 | .F2 z2 z2 | x6 | F2 z2 z2 | %13
 x6 | x6 | x6 | x6 |] %17
V:3
 F,2 F,4 | G,A, B,4 | B,2[K:treble] E2 D2 | C2 D4 | A,2 B,2 C2 | C2 C2[K:bass] F,2 | A,2 D2 C2 | %7
 B,2 A,4 | B,2 B,4 | E2 E2 D2 | C2 B,4 | B,2 B,4 | A,2 B,4 | G,A, B,2[K:treble] C2 | D2 E2 D2 | %15
 C2 B,4- | B,4 z2 |] %17
V:4
 B,,2 B,,4 | B,,2 B,,4 | D,2 E,2 F,2 | F,2 B,,4 | F,2 z2 A,2 | G,2 F,2 D,2 | A,,2 B,,2 C,2 | %7
 C,2 F,4 | D,2 E,2 D,2 | C,2 B,,4 | F,2 G,4 | G,2 z2 z2 | F,2 G,2 F,2 | E,2 D,2 C,2 | %14
 B,,2 E,2 F,2 | F,2 B,,4- | B,,4 z2 |] %17

