X:1
T:My heart is set to laud the Lord
T:Joseph Key
T:Text: John Hopkins, on Ps. 57, vv. 9-10
T:Edition released into the public domain, March 2010. As such, it may be freely copied and performed.
T:My heart is set to laud the Lord
T:PSALM LVII Verse 9
C:Joseph Key
Z:Text: John Hopkins, on Ps. 57, vv. 9-10
%%score [ 1 2 3 4 ]
L:1/8
M:2/2
K:G
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 z8 | d4 d2 c2 | (BcBA G2) G2 | A4 G4 | G4 F4 | G8 | z8 | d4 d2 B2 | (cdcB A2) G2 | %9
w: |My heart is|set, _ _ _ _ is|set to|laud the|Lord,||In him to|joy, _ _ _ _ to|
w: |A- wake, my|joy, _ _ _ _ my|joy, a-|wake I|say,||My lute, my|harp, _ _ _ _ my|
 (G2 A2) (B2 c2) | d8 |: d4 d2 d2 | (d3 c B2) G2 | F4 F4 | G6 F2 | G4 (G2 A2) | B4 (c2 B2) | %17
w: joy _ al- *|ways:|My heart doth|e- * * ver|well ac-|cord, my|heart doth _|e- ver _|
w: harp _ and _|string;|And I my-|self _ _ be-|fore the|day, and|I my- *|self be- *|
 A4 TG4 | F8 | z8 | (d3 c) B2 A2 | G6 (AB) | c6 A2 | (G3 A) (B3 c) | d8 | G4 G2 (AG) | TF6 F2 | %27
w: well ac-|cord||To _ sing his|laud and _|praise, his|laud _ and _|praise,|to sing his _|laud and|
w: fore the|day||Will _ rise, re-|joice and _|sing, re-|joice _ and _|sing,|will rise, re- *|joice, and|
 G8 :| %28
w: praise.|
w: sing.|
V:2
 z8 | z8 | D4 D2 E2 | F4 D4 | E4 D4 | D8 | D4 E2 F2 | G6 D2 | E6 D2 | (E2 F2) G4 | F8 |: F4 F2 F2 | %12
w: ||My heart is|set to|laud the|Lord,|In him to|joy al-|ways, to|joy _ al-|ways:|My heart doth|
w: ||A- wake, my|joy, a-|wake I|say,|My lute, my|harp, and|string, my|harp _ and|string;|And I my-|
 G6 E2 | D4 D4 | D6 D2 | D4 D4 | G4 (G2 F2) | E4 D4 | D8 | z8 | z8 | z8 | (G3 F) E2 D2 | D4 G4 | %24
w: e- ver|well ac-|cord, my|heart doth|e- ver _|well ac-|cord||||To _ sing his|laud and|
w: self be-|fore the|day, and|I my-|self be- *|fore the|day||||Will _ rise, re-|joice and|
 F8 | D4 E2 E2 | D6 D2 | D8 :| %28
w: praise,|to sing his|laud and|praise.|
w: sing,|will rise, re-|joice and|sing.|
V:3
 d4 d2 c2 | (BABc B2) A2 | (GAGA B2) ^c2 | d4 B4 | (c3 B) A4 | B8 | z8 | (B3 A) (GA) B2 | %8
w: My heart is|set _ _ _ _ to|laud _ _ _ _ the|Lord, to|laud _ the|Lord,||In _ him _ to|
w: A- wake, my|joy, _ _ _ _ a-|wake _ _ _ _ I|say, a-|wake _ I|say,||My _ lute, _ my|
 (efed c2) B2 | c4 TB4 | A8 |: A4 A2 A2 | (B3 c d2) e2 | A4 (d2 c2) | B6 A2 | B4 (B2 c2) | %16
w: joy, _ _ _ _ to|joy al-|ways:|My heart doth|e- * * ver|well ac- *|cord, my|heart doth _|
w: harp, _ _ _ _ my|harp, and|string;|And I my-|self _ _ be-|fore the _|day, and|I my- *|
 d4 (e2 d2) | c4 TB4 | A8 | (d3 c) B2 A2 | G6 A2 | (B3 A Bc) d2 | e6 A2 | (B3 A) G4 | A8 | %25
w: e- ver _|well ac-|cord|To _ sing his|laud, his|laud _ _ _ and|praise, his|laud _ and|praise,|
w: self be- *|fore the|day|Will _ rise, re-|joice, re-|joice _ _ _ and|sing, re-|joice _ and|sing,|
 B4 B2 (cB) | TA6 A2 | B8 :| %28
w: to sing his _|laud and|praise.|
w: will rise, re- *|joice, and|sing.|
V:4
 z8 | z8 | G,4 G,2 E,2 | D,4 G,4 | C,4 D,4 | G,,8 | (G,3 F,) E,2 D,2 | (G,A,G,A, B,2) G,2 | %8
w: ||My heart is|set to|laud the|Lord,|In _ him to|joy _ _ _ _ al-|
w: ||A- wake, my|joy, a-|wake I|say,|My _ lute, my|harp _ _ _ _ and|
 C,6 G,,2 | C,4 G,4 | D,8 |: D,4 D,2 D,2 | G,6 C,2 | D,4 D,4 | G,,6 D,2 | G,4 G,4 | G,4 C,4 | %17
w: ways, to|joy al-|ways:|My heart doth|e- ver|well ac-|cord, my|heart doth|e- ver|
w: string, my|harp and|string;|And I my-|self be-|fore the|day, and|I my-|self be-|
 C,4 G,,4 | D,8 | z8 | z8 | %21
w: well ac-|cord|||
w: fore the|day|||
"^The time signature in the source is retorted time.Verse 9 of the text is the only verse given in the source: verse 10 has been added editorially.The alto part is notated in the treble clef at the upper octave in the source." (G,3 F,) E,2 D,2 | %22
w: To _ sing his|
w: Will _ rise, re-|
 C,6 D,2 | (G,3 F,) E,4 | D,8 | G,4 E,2 C,2 | D,6 D,2 | G,,8 :| %28
w: laud, his|laud _ and|praise,|to sing his|laud and|praise.|
w: joice, re-|joice, _ and|sing,|will rise, re-|joice, and|sing.|

