X:1
T:Burgmueller 25 leichte Etueden Op100
T:Burgmueller 25 leichte Etueden Op100
T:Friedrich Burgmüller
T:La candeur
T:著作権情報
C:Fricdrich Burgmiillcr
Z:著作権情報
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=152
M:4/4
K:C
V:1 treble nm="Piano"
V:3 treble 
V:2 bass 
V:1
"^Allegro Moderato"!p! (!5!g"^dolce"!3!edc gedc |!>(! !5!c'!3!ag!>)!f c'ag!1!f | %2
 !5!ged!1!c !2!B!1!c!3!ef | !5!gedc !2!B!1!cde |"_cresc." (!5!g)fed gfed | !4!fedc fedc | %6
 !3!B!>(!AcB dcBA!>)! | GBcd G2) z2 :|!mf! (!5!f!3!dcB fdcB | !4
2
![ce]8) |!p! (!5!f!3!dcB fdcB | %11
 !4
2
![ce]8) | !5!g4 !4!^f4 | (!5!a!>(!g!1!c!2!d !5!f!>)!!4!e!1!G!2!A | %14
!p! !4!cB"_dolce e poco riten."GA!<(! c!1!B!5!ed!<)! |1 c4-)!>(! c2!>)! z2 :|2 %16
"_cresc." (!3!c"^a tempo"!2!B!1!cd efg(!1!c) ||!f!!>(! !5!f!3!dc!>)!!1!B!>(! fdc!>)!!1!B | %18
 !3!c!2
!B!1!cd efg(c) |!mf!!>(! !5!f!3!dc!>)!B!>(! fdc!>)!B | c2) z2 z4 | %21
"_dim. e poco riten." [Gce]4 z4 |!pp! [Ec]8 |] %23
V:2
 [C,E,G,]8 | [C,F,A,]8 | [C,E,G,]8- | [C,E,G,]8 | [B,,F,G,]8 | [C,E,G,]8 | [D,^F,C]8 | %7
 !1
2
![G,B,]4- [G,B,]2 z2 :| (!5!G,!3!B,CD G,B,CD | !5!G,!<(!A,B,C D!<)!!3!C!>(!!1
!E!2!C!>)! | %10
 !5!G,)!3!B,CD G,B,CD | !5!G,!<(!A,B,C D!3!C!1!E!2!C!<)! | !4!A,4 [A,C]4 | [G,CE]8 | %14
 [G,F]4 [G,F]4 |1 (!5!CEFG C2) z2 :|2 !1
2
![CE]4 z4 || !1
2
5
![CF_A]4 [CFA]4 | !1
3
5
![CEG]8 | %19
 [CF_A]4 [CFA]4 | [CEG]2[K:bass]!p! z2 (!5!C,E,F,G, | C,4) (C,E,F,G,-) | [C,G,]8 |] %23
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| x8 | x8 | x8 | x8 | z !3!_edc z edc | x8 | x8 |1 x8 :|2 %16
 x8 || x8 | x8 | x8 | x8 | x8 | x8 |] %23

