X:1
T:14. Gaillarde
T:14. Gaillarde
T:Tielman Susato
C:Tielman Susato
%%score 1 2 3 4
L:1/8
M:3/2
K:C
V:1 treble 
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 d4 d4 d4 | d6 c2 d4 | e4 d4 c4 | B8 A4 | c4 c4 d4 | c8 B4 | A8 ^G4 | A8 z4 :: c4 c4 d4 | %9
 e6 d2 e4 | f4 e4 d4 | e8 c4 | c4 d4 e4 | f8 e4 | d8 ^c4 | d8 z4 :: d4 c4 d4 | e4 d2 c2 B4 | %18
 c4 B4 c4 | d4 c2 _B2 A4 | _B4 A4 B4 | c6 B2 A4 | G8 ^F4 | G8 z4 :| %24
V:2
 G4 G4 G4 | G8 G4 | E4 G4 G4 | G8 C4 | A4 A4 G4 | A4 E4 G4 | E4 E8 | E8 z4 :: A4 A4 F4 | A8 A4 | %10
 A4 A4 A4 | c12 | c4 A4 c4 | c8 c4 | A4 A8 | A8 z4 :: A4 A4 A4 | c4 C4 D4 | E2 F2 G4 G4 | %19
 _B4 F2 G2 A2 D2 | G4 F4 G4 | G8 F4 | D4 D8 | D8 z4 :| %24
V:3
 B,4 B,4 B,4 | B,6 A,2 G,4 | G6 F2 E4 | D6 E2 F4 | E4 E4 D4 | E4 C4 D4 | C4 B,8 | A,8 z4 :: %8
 E4 E4 D4 | C6 B,2 C4 | D4 E4 F4 | G8 E4 | E4 F4 G4 | A4 F4 G2 F2 | E2 D2 E8 | D8 z4 :: F4 E4 F4 | %17
 G4 G8 | E4 D4 E4 | F4 F8 | D4 C4 D4 | E6 D2 C4 | _B,4 A,8 | G,8 z4 :| %24
V:4
 G,4 G,4 G,4 | G,6 A,2 B,4 | C4 G,4 C,4 | G,8 F,4 | A,4 A,4 B,4 | A,8 G,4 | A,4 E,8 | A,8 z4 :: %8
 A,4 A,4 _B,4 | A,8 A,4 | D,4 A,4 D4 | C12 | A,4 D4 C4 | F,8 C4 | D4 A,8 | D,8 z4 :: D4 A,4 D4 | %17
 C4 B,2 A,2 G,4 | C4 G,4 C4 | _B,4 A,2 G,2 F,4 | G,4 A,4 G,4 | C,8 F,4 | G,4 D,8 | G,8 z4 :| %24

