X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 A2 A>G F2 C2 | D>[DF] [DF]>[DG] F4 | A2 A>G F2 A2 | [EG]>[EG] [EG]>[FA] [EG]4 | A2 A>G F2 C2 | %5
w: James~M.~Black * * * *|||||
 F>G A>B c4 | [Fd]2 [Fc]>[FA] [Ac]2 [FA]2 | [EG]4 F2 z2 | c2 A2 c2 A2 | %9
w: ||||
 [DF]>[DG] [DF]>[B,D] [A,F]4 | c2 A2 c2 A2 | [EG]>[EG] [EG]>[FA] [EG]4 | A2 A>G F2 C2 | %13
w: ||||
 F>G A>B c4 | [Fd]2 [Fc]>[CFA] [CAc]2 [CFA]2 | [B,EG]4 [A,F]2 z2 |] %16
w: |||
V:2
 [F,CF]2 [F,CF]>[F,B,C] [F,A,C]2 [F,A,]2 | [B,,F,B,]>[B,,B,] [B,,B,]>[B,,B,] [F,A,C]4 | %2
 [F,CF]2 [F,CF]>[F,B,C] [F,A,C]2 [F,CF]2 | [C,C]>[C,C] [C,C]>[C,C] [C,C]4 | %4
 [F,CF]2 [F,CF]>[F,B,C] [F,A,C]2 [F,A,]2 | [F,A,C]>[F,B,C] [F,CF]>[F,B,F] [F,A,F]4 | %6
 [B,,B,]2 [F,A,]>[F,C] [F,C]2 [F,C]2 | [C,B,]4 [F,A,]2 z2 | [F,A,F]2 [F,CF]2 [F,A,F]2 [F,C]2 | %9
 [B,,B,]>[B,,B,] [B,,B,]>[B,,F,] [F,,F,]4 | [F,A,F]2 [F,CF]2 [F,A,F]2 [F,CF]2 | %11
 [C,C]>[C,C] [C,C]>[C,C] [C,C]4 | [F,CF]2 [F,CF]>[F,B,C] [F,A,C]2 [F,A,]2 | %13
 [F,A,C]>[F,B,C] [F,CF]>[F,B,F] [F,A,F]4 | [B,,B,]2 [F,A,]>F, F,2 F,2 | C,4 F,2 z2 |] %16

