X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:G
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^Psalm 145" d8 | B4 G4 | c8 || B8 | E4 F4 | G4 A4 | D8 || D8 | E4 A4 | F8 || F8 | G4 c4 | B4 A4 | %13
"^H. Smart" G8 |] %14
V:2
 G8 | G4 D4 | C8 || D8 | E4 D4 | D4 ^C4 | D8 || D8 | C4 E4 | D8 || D8 | E4 E4 | G4 F4 | D8 |] %14
V:3
 B,8 | D4 B,4 | G,8 || G,8 | G,4 A,4 | B,4 E,4 | F,8 || G,8 | G,4 C4 | A,8 || B,8 | B,4 A,4 | %12
 D4 C4 | B,8 |] %14
V:4
 G,8 | G,4 =F,4 | E,8 || D,8 | C,4 C,4 | B,,4 A,,4 | D,8 || B,,8 | C,4 C,4 | D,8 || B,,8 | %11
 E,4 C,4 | D,4 D,4 | [G,,G,]8 |] %14

