X:1
T:Faith in the Word of God
T:Faith in the Word of God
T:Mabel Johnston Camp
T:Mabel Johnston Camp, 1906
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Mabel Johnston Camp
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=98
M:6/8
K:Db
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA] | [FA][=E=G][FA] [Fd][_Gc][GB] | [FA][GB][FA] [DF]2 [Fd] | [Gc][EG][EG] [GB][GB][Gc] | %4
w: 1.~God|says who- so- ev- er be-|lieves on His Son, Has|par- don ob- tained and a|
w: 2.~And|God will make right- eous and|cleanse from all sin The|one who the chief- est of|
w: 3.~O|soul with- out God, with- out|hope, with- out peace, Just|now come to Him, let your|
 [FB][DF][DF] [FA]2 [FA] | [FA][=E=G][FA] [Fd][_Gc][Ad] | [Ge][GB][GB] [Ee]2 [=Gd]/[Gd]/ | %7
w: new life be- gun; His|sins blot- ted out, not by|aught he has done, But thro’|
w: sin- ners has been; He|sanc- ti- fies whol- ly and|jus- ti- fies him Who has|
w: doubt- ings all cease; He|says He’ll re- ceive you, your|joys will in- crease, O have|
 [Gc][G=B][Gc] (A_B)[Gc] |[M:4/4] [Fd]4- [Fd] ||"^Refrain" A(3A[=GB][_Gc] | %10
w: faith in the Word * of|God! *||
w: faith in the Word * of|God! *||
w: faith in the Word * of|God. *||
 !>![Fd]2 !>![Gd]2 !>![Ad]2 !>![Gd]2 | !>![Fd]4 z BB(3:2:2[=Ac][_A=d] x2/3 | %12
w: ||
w: ||
w: ||
 !>![Ge]2 !>![=Ge]2 !>![Ae]2 !>![Ge]2 | !>![Ge]4 z A (3[Ac][Ad][Ae] | %14
w: ||
w: ||
w: ||
 !>![Af]2 !>![Fd]2 !>![FA]2 !>![A_c]2 | !>![GB]6 [GB][Gd] | [Fd]2 [FA][Fd] [Ge]3 [Fd] | [Fd]6 z |] %18
w: ||||
w: ||||
w: ||||
V:2
 x | x6 | x6 | x6 | x6 | x6 | x6 | x3 G2 x |[M:4/4] x5 || AA x | x8 | x5 B (3:2:1B x7/3 | x8 | %13
 x5 A x2 | x8 | x8 | x8 | x7 |] %18
V:3
 [D,D] | [D,D][D,D][D,D] [D,A,][D,B,][D,C] | [D,D][D,D][D,D] [D,A,]2 [D,A,] | %3
w: ~|~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 [E,A,][A,C][A,C] [A,,C][A,,C][A,,C] | [D,D][D,A,][D,A,] [D,D]2 [D,D] | %5
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 [D,D][D,D][D,D] [D,A,][E,A,][F,D] | [G,B,][G,D][G,D] [=G,B,]2 [E,E]/[E,E]/ | %7
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 [A,E][A,=D][A,E] [A,C]2 A, |[M:4/4] [D,A,]4- [D,A,] || A,(3[A,C][A,D][A,E] | %10
w: ~ ~ ~ ~ ~|~ *|His Word is a|
 [D,D]2 [G,B,]2 [F,D]2 [E,A,]2 | [D,A,]4 z B,B,B,B, | [E,B,]2 [D,B,]2 [C,A,]2 [B,,D]2 | %13
w: strong e- ter- nal|rock, Un- shak- en it|stands thro’ fierc- est|
 [A,,C]4 z [A,C] (3[G,E][F,D][E,C] | [D,D]2 [D,D]2 [D,D]2 [F,D]2 | [G,D]6 [G,D][G,B,] | %16
w: shock; Though Sa- tan and|all his hosts may|mock, I have|
 A,2 [A,D][A,D] [A,,C]3 [D,A,] | [D,A,]6 z |] %18
w: faith in the Word of|God!|
V:4
 x | x6 | x6 | x6 | x6 | x6 | x6 | x5 A, |[M:4/4] x5 || A, x2 | x8 | x5 B, (3B,B,B, x | x8 | x8 | %14
 x8 | x8 | A,2 x6 | x7 |] %18

