X:1
T:Lord of Carnarvon's Jig
T:Lord of Carnarvon's Jig
T:John Playford, 1651
C:John Playford, 1651
L:1/8
Q:1/2=105
M:4/4
K:G
V:1 treble 
V:1
|:"^A" z2 |"G" B2 G2"^/" Bc d2 |"Am" c2 A2"D7" ABcd |"G" B2 G2"D7" d2 ef |"Em" g4"D7" d2 :: %5
"^B" ef |"G" gfed"^/" g3 B |"Am" A2 A2"D7" c2 dc |"G" B2 G2"D7" b3 a |"G" g4"D7" d2 :: %10
[M:4/4]"G"[Q:1/2=105]"^A" d4"^/" d2 cB |"Am" AGAB"D7" c2 BA |"Em" G2"^/" G2 G2 g2 |"Bm" f4"C" e4 :: %14
"G""^B" B3 c"^/" d2 cB |"Am" AGAB"D7" ABcd |"Em" BcBA"^/" G2 ga |"B7" fefg"Em" e4 :| %18

