X:1
T:Komm, mein Schatz
T:Antonio Brunelli
T:Source : Tricinia---Johann-Jacob Gastoldi und anderer Autorn---Nürnberg---P.Kauffmann---1607. Editor : André Vierendeels (19/03/17).
T:Notes : Original clefs : G2, C1, F3 Editorial accidentals above the staff Text Middle German by Valentin Hauszmann Sub-heading : "Affettuoso Invaghito" 
T:Komm, mein Schatz
T:©
T:©
T:©
C:Antonio Brunelli
Z:©
%%score [ 1 2 3 ]
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Soprano 1" snm="S 1"
V:2 treble nm="Soprano 2" snm="S 2"
V:3 treble-8 nm="Tenor" snm="T"
V:1
"^1)" e4 e2 e2 | f4 e2 g2- | gfge fefd | edec d4 | c8 | g2 fe d2 c2 | B4 e4 | eB d2 AB c2- | %8
w: Komm, mein Schatz,|mit mir scher-|||ze,|Cu- pi- do hats ver-|gön- net,|und die stund uns be- nen-|
w: Von un- ser|bei- der Hert-|||zen,|die fei- nen Lüfft- lein|ge- ben,|so die flam- men auff- we-|
 c2 B2 B^F A2 | B2 c2 B4 |[M:2/4] A4 ::[M:4/4] z4 d4- | d2 d2 d2 cB | A4 B2 d2 | c2 d2 B4- | %15
w: * net, und die stund|uns be- nen-|net,|all-|* hie an di- sem|or- te, ach|mich er- freu,|
w: * hen, so die flam-|men auff we-|hen,|die|_ dar- inn ma- nig-|fal- te, durch|brunst der lieb,|
 B2 e2 f2 d2 | e2 c2 d2 B2 | c2 A2 B2 c2- | c2 B2 c4 | z2 e2 g2 d2 | f2 c2 e2 B2 | d6 c2 | B4 A4 |] %23
w: _ ach mich er-|freu mit ein tröst-|li- chen wor- *|* * te,|ach mich er-|freu mit ein tröst-|li- chen|wor- te.|
w: _ durch brunst der|lieb sich lan- ge|zeit ent- hal- *|* * ten,|durch brunst der|lieb sich lan- gen|zeit ent-|hal- ten.|
V:2
"^2)""^1)" c4 B2 ^c2 | d4 G4 | B4 c2 A2 | B2 c4 B2 | c8 | e2 dc B2 A2 | ^G4 G2 cG | B2 AG A4 | %8
w: Komm, mein Schatz,|mit mir,|komm, mein Schatz,|mit lir scher-|ze,|Cu- pi- do hats ver-|gön- net, und die|stund uns be- nen-|
w: Wir mus- tens|hal- ten|stil- * le,|es brcht uns|kei-|nen, kei- nen from- *|* men, nun ist|es da- zu kom-|
"^#" ^G2 GD F2 FA | ^G2 A4 G2 |[M:2/4] A4 ::[M:4/4] z4 B4 | B4 B2 AG | ^F4 G2 B2 | A3 A ^G4- | %15
w: net, und die stund uns be-|nen- * *|net,|all-|hie an di- sem|or- te, ach|mich er- freu,|
w: me,, nun ist es da- zu|kom- * *|men,|dasz|wir das feur ausz-|las- sen, hier-|umb darff uns,|
 G2 ^G2 A2 ^F2 |"^-natural" G2 E2 F2 D2 | F6 E2 | D4 C4 | z2 c2 B4 | A4 G4 | ^F4 ^G2 A2- | %22
w: _ ach mich er-|freu mit ein tröst-|li- chen|wor- te,|mit ein|tröst- li-|chen wor- *|
w: _ huer- umb darff|uns kein Mensch mit|fug jetzt|has- sen,|kein Mensch|mit fug|jetzt has- *|
 A2 ^G2 A4 |] %23
w: * * te.|
w: * * sen.|
V:3
"^3)""^1)" A4 ^G2 A2 | D4 E4 | G4 A2 F2 | G2 E2 F2 G2 | C4 c2 BA | G6 A2 | E4 E2 AE | %7
w: Komm, mein Schatz,|mit mir,|komm, mein Schatzn|mit mir scher- *|ze, Cu- pi- do|hats ver-|gön- net, und die|
"^-natural" G2 DE F4 | E2 EB, D2 DA, |"^#" E8 |[M:2/4] A,4 ::[M:4/4] G6 G2 | G2 FE D4- | D4 G2 G2 | %14
w: stund uns be- nen-|net, und die stund uns be-|nen-|net,|all- hie|an di- sem or-|* te, ach|
 A2 F2 E4 | e4 d4 | c4 B4 | A4 G4- | G4 C4 | c4 B4 | A4 G4 |"^#" F4 E4- | E4 A,4 |] %23
w: mich er- freu|mit ein|trôst- li-|chen wor-|* te,|mit ein|tröst- li-|chen wor-|* te.|

