X:1
T:Louvan, LM
T:Virgil Corydon Taylor, 1850
T:Louvan, LM
T:Public Domain
C:Virgil Corydon Taylor, 1850
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 | ([CE]2 [EA]2) [GB]2 | [Ac]4 [EA]2 | (B2 A2) [EB]2 | [Ec]4 [Ec]2 | (d3 c) [EB]2 | %6
 ([Ec]2 [CA]2) [Ec]2 | (e3 d) [Ec]2 | [Ed]4 [CE]2 | [CE]2 [EA]2 [GB]2 | [Ac]4 [EA]2 | %11
 (B2 E2) [EB]2 | [Ec]4 [Ac]2 | ([Ac]2 [FB]2) [Bd]2 | [Ac]4 [FB]2 | [EA]4 [EG]2 | [EA]4 |] %17
V:2
 x2 | x6 | x6 | E4 x2 | x6 | E4 x2 | x6 | E4 x2 | x6 | x6 | x6 | E4 x2 | x6 | x6 | x6 | x6 | x4 |] %17
V:3
 [A,,A,]2 | (A,2 C2) [E,E]2 | [A,E]4 [C,A,]2 | (G,2 F,2) [E,G,]2 | A,4 [A,,A,]2 | %5
 (B,3 A,) [E,G,]2 | (A,2 E,2) [A,,A,]2 | (C3 B,) [A,,A,]2 | [E,G,]4 [A,,A,]2 | (A,2 C2) [E,E]2 | %10
 [A,E]4 [C,A,]2 | [E,G,]4 [E,G,]2 | A,4 [A,E]2 | ([A,E]2 [D,D]2) [B,,F]2 | [C,E]4 [D,D]2 | %15
 [E,C]4 [E,B,]2 | [A,,C]4 |] %17
V:4
 x2 | A,,4 x2 | x6 | E,4 x2 | A,4 x2 | E,4 x2 | A,,4 x2 | A,4 x2 | x6 | A,,4 x2 | x6 | x6 | %12
 A,4 x2 | x6 | x6 | x6 | x4 |] %17

