X:1
T:All Saints, CMD
T:Henry Stephen Cutler, 1872
T:All Saints, CMD
T:Public Domain
C:Henry Stephen Cutler, 1872
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DF]2 | [B,D]3 [CE] [DF]2 [DB]2 | [EB]3 [EA] [EA]2 [FB]2 | [Gc]2 [Fd]2 [Ee]2 [Fd]2 | %4
 (F2 =E2 F2) [Fc]2 | [Fd]3 [Fc] [FB]2 [^FA]2 | [^FA]3 G G2 [EG]2 | [EF]2 [DB]2 [CA]3 [DB] | %8
 [DB]6 [FB]2 | [GB]2 [GB]2 [GA]2 [^FA]2 | G3 [DG] [EG]2 [EG]2 | [EF]2 [DF]2 [CF]2 [B,F]2 | %12
 (A,2 C2 B,2) [A,E]2 | [B,D]3 [CE] [DF]2 [DB]2 | [EB]3 [EA] [EA]2 [FB]2 | [Fd]2 [Gc]2 [FB]2 [EA]2 | %16
 [DB]6 |] %17
V:2
 x2 | x8 | x8 | x8 | c6 x2 | x8 | x3 G G2 x2 | x8 | x8 | x8 | G3 x5 | x8 | F6 x2 | x8 | x8 | x8 | %16
 x6 |] %17
V:3
 [B,,B,]2 | [B,,F,]3 [B,,F,] [B,,B,]2 [B,,D]2 | [C,C]3 [C,C] [C,C]2 [D,B,]2 | %3
 [E,B,]2 [F,B,]2 [G,B,]2 B,2 | ([A,C]2 [G,B,]2 [F,A,]2) [F,A,]2 | [B,,B,]3 [C,A,] [D,B,]2 [D,C]2 | %6
 [E,C]3 [E,B,] [E,B,]2 [E,B,]2 | [F,A,]2 [F,B,]2 [F,C]3 [B,,B,] | [B,,B,]6 [B,D]2 | %9
 [G,D]2 [G,D]2 [D,D]2 [D,_C]2 | [G,,=B,]3 [G,,B,] [C,C]2 [C,C]2 | [F,C]2 [F,B,]2 [F,A,]2 [F,G,]2 | %12
 (F,2 [E,A,]2 [D,B,]2) [C,F,]2 | [B,,F,]3 [B,,F,] [B,,B,]2 [B,,D]2 | [C,C]3 [C,C] [C,C]2 [D,B,]2 | %15
 [B,,B,]2 [E,G,]2 [F,D]2 [F,C]2 | [B,,B,]6 |] %17

