X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=124
M:3/2
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 treble 
V:3 treble 
V:1
 B4 d2 G4 A2 | B6 .G6 | [EA]4 [EG]2 [EG]4 [CE]2 | [B,D]12 | F4 c2 E4 F2 | [B,G]6 .[DB]6 | %6
w: John~R.~Sweney * * *||||||
 [DA]4 [Fd]2 [DF]4 [^CE]2 | D12 | [Fc]6 [CFA]2 [EG]2 [DFA]2 | [DGB]12 | %10
w: ||||
 [Gd]4 [DGB]2 [GB]2 [Ac]2 [DGB]2 | [DFA]12 | B4 d2 G4 [^DF]2 | E6 .[Ec]6 | B4 D2 B4 A2 | [B,G]12 |] %16
w: ||||||
V:2
 [G,D]4 [G,B,D]2 [G,B,D]4 [G,CD]2 | [G,DG]6[K:bass] .[G,B,D]6 | [C,C]4 [C,C]2 [C,C]4 [C,G,]2 | %3
 [G,,G,]12 | [D,A,C]4 [D,A,C]2 [D,A,C]4 [D,A,C]2 | [G,,G,]6 .[G,,G,]6 | %6
 [A,,F,]4 [A,,A,]2 [A,,A,]4 [A,,G,]2 | [D,F,]12 | [D,A,]8 B,2 D,2 | G,12 | %10
 [G,B,]4 G,2 G,2 F,2 G,2 | D,12 | [G,D]4 [F,A,D]2 [E,B,]4 [B,,A,]2 | [C,G,]6 .[C,G,]6 | %14
 [D,G,D]4 [D,G,B,]2 [D,G,D]4 [D,F,C]2 | [G,,G,]12 |] %16
V:3
 x12 | x6[K:bass] x6 | x12 | x12 | x12 | x12 | x12 | x12 | z4 z2 .D,6 | x12 | x12 | x12 | x12 | %13
 x12 | x12 | x12 |] %16
V:4
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | z4 z2 .D6 | x12 | x12 | x12 | x12 | %15
 x12 |] %16

