X:1
T:Frommer, 67.67.66.66
T:Frommer, 67.67.66.66
T:Johann Georg Christian Störl, 1710
T:Public Domain Courtesy of the Cyber Hymnal™
C:Johann Georg Christian Störl, 1710
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [FA]2 | [FA]2 [Fd]2 [Ec]2 [FB]2 | [FA]6 [FA]2 | [Cc]2 [DF]2 [EG]2 [FA]2 | %4
 G4 !fermata![CF]2 [FA]2 | [FA]2 [Fd]2 [Ec]2 [FB]2 | [FA]6 [FA]2 | [Cc]2 [DF]2 [EG]2 [FA]2 | %8
 G4 !fermata![CF]2 [EG]2 | [DG]2 [FA]2 [FB]2 [EB]2 | [FA]6 [FA]2 | [EG]2 [Ec]2 [Ac]2 [G=B]2 | %12
 [Ec]6 [Fc]2 | [Ec]2 [FA]2 [DB]2 [Fc]2 | [Fd]6 [Fc]2 | [Gc]2 [FA]2 [FG]2 [EG]2 | [CF]6 |] %17
V:2
 x2 | x8 | x8 | x8 | (F2 E2) x4 | x8 | x8 | x8 | F2 E2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
 x6 |] %17
V:3
 [F,,C]2 | [F,C]2 [B,,B,]2 [C,G,]2 [D,D]2 | [F,C]6 [F,C]2 | [E,G,]2 [D,A,]2 [C,C]2 [A,,C]2 | %4
 [C,C]4 !fermata![F,,A,]2 [F,,C]2 | [F,C]2 [B,,B,]2 [C,G,]2 [D,D]2 | [F,C]6 [F,C]2 | %7
 [E,G,]2 [D,A,]2 [C,C]2 [A,,C]2 | [C,C]4 !fermata![F,,A,]2 [C,G,]2 | %9
 [B,,G,]2 [A,,C]2 [G,,D]2 [G,,B,]2 | [F,,C]6 [F,C]2 | [C,C]2 [A,C]2 [F,D]2 [G,D]2 | %12
 [C,C]6 [F,A,]2 | [C,G,]2 [D,F,]2 [G,,G,]2 [F,,A,]2 | [B,,B,]6 [F,A,]2 | %15
 [E,C]2 [F,C]2 [B,,D]2 [C,C]2 | [F,,A,]6 |] %17

