X:1
T:Lt Kije
T:Lt Kijé
T:I. The Birth of Kije - Snare Excerpt 
T:S. Prokofiev
C:S. Prokofieff
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 perc stafflines=1 nm="Concert Snare Drum" snm="Con. Sn."
K:none
I:percmap E B 38 normal
V:1
!pp!"^1""^Tamburo Militare\nSolo\n"{EEE} !>!E2 z2 z2 E2 |{EEE} !>!E2 z2 z2 E2 | %2
{EEE} !>!EE/E/ EE EE{/E}!>!EE |{EE} !>!EE/E/ EE EE{/E}!>!EE |{EEE} !>!E2{EE} E2{EE} EE/E/ E2 | %5
{EEE} E2{EE} E2{EE} E/E/E E2 |{EEE} EE{/E}EE{/E} EE{/E} E2 |{/E} E/E/E/E/ EE !>!E2 z2 | %8
!pp!{EE} !>!EE/E/ EE EE{/E}!>!EE |{EE} !>!EE/E/ EE EE{/E}!>!EE |{EE} !>!EE/E/ EE EE{/E}!>!EE | %11
{EE} !>!EE/E/ EE EE{/E}!>!E z |] z8 |!pp!"^13"{EEE} !>!EE{/E}EE{/E} EE{/E}!>!EE | %14
{EE} !>!EE/E/ EE EE{/E}!>!EE |{EE} !>!EE/E/ EE EE{/E}!>!EE |{EE} !>!EE/E/ EE EE{/E}!>!EE | %17
!pp!{EEE} !>!E2{EE} E2{EE} EE/E/ E2 |{EEE} E2{EE} E2{EE} E/E/E E2 |{EEE} EE{/E}EE{/E} EE{/E} E2 | %20
{/E} E/E/E/E/ EE !>!E2 z2 ||"^Andante assai""^14" !///!E8- | !///!E8- | !///!E8- | !///!E4 z4 |] %25

