X:1
T:Aula decet Reges
T:Daniel Friderici
T:Source : Bicinia sacra---Rostock---J.Richelius---1642. Editor : André Vierendeels (11/07/17).
T:Notes : Original clefs : C1, C1 Editorial accidentals above the staff
T:Aula decet Reges
T:©
T:©
C:Daniel Friderici
Z:©
%%score [ 1 2 ]
L:1/8
Q:1/4=120
M:2/2
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:1
 z8 | z8 | z8 | c8- | c4 =B4 | c4 A4 | G2 A2 B2 c2 | d8 | G4 d2 cB | A2 B2 c2 BA | G2 A2 B2 G2 | %11
w: |||Au-|* la|de- cet|Re- * * *||ges, Chri- * *|||
 A8 | G4 c4 | G4 F4 | G8- | G4 A4 | =B2 c4 B2 |[M:2/4] c4 :: z2 c2 |[M:2/2] B2 G2 A4 | %20
w: |sti de-|cet a-|ra|_ Mi-|ni- * *|stros:|Re-|gnum cum Chri-|
 G2 c2 B2 G2 | A4 G2 G2 | A2 G2 z2 c2 | d2 c2 z2 c2 | d2 ff d2 c2 | d3 e f4 | e4 d4 | c2 C2 D2 E2 | %28
w: sto, re- gnum cum|Chri- sto non|ha- bet, non|ha- bet, no|ha- bet, non ha- bet|or- * *|bis i-|dem, non ha- bet|
 F2 G2 A2 G2 | z2 C2 D2 E2 | F2 G2 A2 G2 | z2 C2 D2 E2 | F2 G2 AGAB | c2 BA G2 F2 | G2 A2 G4 | %35
w: or- bis i- dem,|non ha- bet|or- bis i- dem|non ha- bet|or- bis i- * * *|||
 F8 :| %36
w: dem.|
V:2
 F8- | F4 E4 | F4 D4 | C2 D2 E2 F2 | G8 | C4 F2 ED | E2 F2 G2 FE | D2 G2 F2 D2 | E2 C2 D2 E2 | %9
w: Au-|* la|de- cet|Re- * * *||ges, Chri- * *||||
 F2 ED C2 D2 | E2 C2 D2 E2 | F8 | E4 C4- | C4 D4 | E8 | E4 F4 | D2 C2 D4 |[M:2/4] C4 :: z2 C2 | %19
w: |||sti de-|* cet|a-|ra Mi-|ni- * *|stros:|Re-|
[M:2/2] D2 E2 F4 | C2 C2 D2 E2 | F4 C4 | z2 C2 D2 C2 | z2 F2 G2 F2 | z2 F2 G2 A2 | B2 G2 A3 G | %26
w: gnum cum Chri-|sto, re- gnum cum|Chri- sto|non ha- bet,|non ha- bet,|non ha- bet|or- bis i- *|
 AB c3 =B/A/ B2 | c4 z2 C2 | D2 E2 F2 G2 | A2 G2 z2 C2 | D2 E2 F2 G2 | A2 G2 z2 C2 | D2 E2 F2 D2 | %33
w: |dem, non|ha- bet or- bis|i- dem, non|ha- bet or- bis|i- dem, non|ha- bet or- bis|
 C6 D2 | E2 F4 E2 | F8 :| %36
w: i- *||dem.|

