X:1
T:[ID 1-29b]
T:[ID 1-29b]
T:Bezeichnung standardisiert: Polonaise oder Spatzier Tantz; Polonese In dieser Quelle auch als: Notat ohne Bezeichnung In dieser Quelle auch als: Polon\"aise In dieser Quelle auch als: Polonoise In dieser Quelle auch als: Polonoise oder Spatzier Tantz
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 EF/E/ FdFd | EE/D/ EcEc | EF/E/ FdFd | FE/D/ CDEA, :: affaag/f/ | geeg gf/e/ | GbFaEg | fedcdD :| %8

