X:1
T:Title
%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Staff"
V:2 treble 
V:3 bass nm="Choir Pad, Folkingham, 88.88.88"
V:4 bass 
V:5 bass 
V:1
 [CG]4 C2 D2 | z4 c2 A2 | [EG]4 [B,E]4 | [FA]2 [EG]2 [DF]2 [CE]2 | [CF]2 [=B,D]2 C4- | %5
w: By~Supplement~to~New~Version,~1708 * *|||||
 C2 [EG]2 [FB]2 =A2 | [Gd]2 [EG]2 [DG]2 [D_G]2 | [DG]6 [EB]2 | z4 A2 z2 | [EF]2 [DF]2 E4 | %10
w: |||||
 [DF]4 [EG]2 [B,E]2 | [FB]2 B-[FB] [EB]2 [F=A]2 | [FB]4 [EG]4 | [Ec]2 [Fd]2 [D=B]2 [Ec]2 | %14
w: ||||
 [Dc]2 [D=B]2 [Ec]4- | [Ec]4 z4 |] %16
w: ||
V:2
 x8 | E2 C2 E3 D | x8 | x8 | x8 | x8 | x8 | x8 | [EF]2 [EG]2 ED [EG]2 | x8 | x8 | z2 .G2 z4 | x8 | %13
 x8 | x8 | x8 |] %16
V:3
 E,4 E,2 G,2 | G,2 E,2 E,2 F,2 | G,4 G,4 | B,2 B,2 G,2 G,2 | A,2 G,2 E,4- | %5
 E,2[K:treble] C2 B,2 E2 | D2 C[K:bass]B, =A,2 A,2 | B,6 B,2 | C2 B,2 A,2 B,2 | .B,4 G,4 | %10
 B,4 B,2 G,2 | F,2 B,2[K:treble] E2 C2 | D4 B,4 | A,2[K:bass] A,2 G,2 G,2 | G,2 G,2 G,4- | %15
 G,4 z4 |] %16
V:4
 C,4 C,2 =B,,2 | C,2 C,2 A,,2 F,,2 | C,4 E,4 | D,2 E,2 =B,,2 C,2 | F,2 z2 C,4- | C,2 C,2 D,2 C,2 | %6
 B,,2 C,2 D,2 D,2 | G,6 G,2 | A,2 G,2 F,2 E,2 | B,,2 z A, E,4 | B,,4 E,2 E,2 | D,2 E,D, C,2 F,2 | %12
 B,,4 E,4 | z2 F,2 z2 C,2 | z2 G,,2 C,4- | C,4 z4 |] %16
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 B,,2 z4 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

