X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=116
M:4/2
K:A
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [Ec]4 [EB]2 [EA]2 [^DB]2 [DF]2 [D^E]2 [DF]2 | [EG]4 [DE]4 [CA]8 | %2
w: B.~D.~Ackley * * * * * *||
 [FA]4 [EG]2 [DF]2 [CE]2 [CF]2 [CG]2 [CA]2 | [^Dc]4 [DB]4 [EB]8 | %4
w: ||
 [Ec]4 [EB]2 [EA]2 [^DB]2 [DF]2 [D^E]2 [DF]2 | G4 B4 A8 | %6
w: ||
 [^DA]4 [DG]2 [B,DF]2 [B,EB]2 [B,EB]2 [G,E]2 [^A,EF]2 | [B,EG]4 [A,^DF]4 [G,B,E]8 | %8
w: ||
 [Ec]2 [Ec]4 [Ec]2 [DB]2 [CA]2 [CE]2 [C^E]2 | z8 [B,DF]8[K:bass] | G2 G4 A2 B2 ^A2 B2 =c2 | %11
w: |||
 z8 [Ed]8[K:bass] | [Ec]2 [Ec]4 [Ec]2 [DB]2 [CA]2 [CE]2 [C^E]2 | z8 [Fd]8[K:bass] | %14
w: |||
 [Ec]4 [EA]2 [Fd]2 c2 c4 B2 | A12 z4 |] %16
w: ||
V:2
 [A,,A,]4 [B,,G,]2 [C,A,]2 [B,,F,]2 [B,,A,]2 [B,,G,]2 [B,,A,]2 | [E,B,]4 [E,G,]4 [A,,A,]8 | %2
 [D,D]4 [D,A,]2 [D,A,]2 [A,,A,]2 [A,,A,]2 [A,,E,]2 [A,,A,]2 | [B,,A,]4 [B,,F,]4 [E,G,]8 | %4
 [A,,A,]4 [B,,G,]2 [C,A,]2 [B,,F,]2 [B,,A,]2 [B,,G,]2 [B,,A,]2 | [E,B,D]4 [^E,G,D]4 [F,A,C]8 | %6
 [B,,F,]4 [B,,B,]2 [A,,A,]2 [G,,G,]2 [G,,G,]2 C,2 C,2 | B,,4 B,,4 E,8 | %8
 [A,,A,]2 [A,,A,]4 [A,,A,]2 [A,,E,]2 [A,,E,]2 [A,,A,]2 [A,,A,]2 | D,4 C,4 B,,2 B,,6 | %10
 [E,B,D]2 [E,B,D]4 [E,F,C]2 [E,G,D]2 [E,=G,D]2 [E,^G,D]2 [E,G,D]2 | z8 ^G,8 | %12
 [A,,A,]2 [B,,A,]4 [A,,A,]2 [A,,E,]2 [A,,E,]2 [A,,A,]2 [A,,A,]2 | z8 B,8 | %14
 [C,E,A,]4 [C,C]2 [D,A,]2 [E,A,E]2 [E,A,E]4 [E,G,D]2 | .E,4 z4 z8 |] %16
V:3
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | [A,DF]4 [^A,EF]4 z4[K:bass] C,2 D,2 | x16 | %11
 [Ec]4 [Ec]4 z2[K:bass] E,2 F,2 E,2 | x16 | [DF]4 [EF]4 z2[K:bass] B,,2 C,2 D,2 | x16 | %15
 C2 C4 D2 C4 z4 |] %16
V:4
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | [A,,A,]4 [^A,,=G,]4 .B,,4 z4 | %12
 x16 | [D,A,]4 [C,^A,]4 .B,,4 z4 | x16 | A,,2- [A,,-E,]4 [A,,-F,]2 [A,,E,]4 z4 |] %16

