X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=110
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Staff"
V:2 treble 
V:3 bass nm="Choir Pad, Straf Mich Nicht"
V:4 bass 
V:1
 [EG]2 [EG]2 [DB]2 [DB]2 | [CE]2 [DF]2 [EG]4 | [Ec]2 [Fd]2 [Ge]2 [EG]2 | F2- [DF]2 E4 | %4
w: By~Hundert~Arien~(Dresden,~Germany:~1694) * * *||||
 [EG]2 [EG]2 [DB]2 [DB]2 | [CE]2 [DF]2 [EG]4 | [Ec]2 [Fd]2 [Ge]2 [EG]2 | F2- [DF]2 E4 | %8
w: ||||
 [B,B]2 [DF]2 [EG]4 | [Cc]2 [=EG]2 [FA]4 | [FB]2 [EA]2 [FB]2 [Fd]2 | [Fc]4 [DB]4 | %12
w: ||||
 [Fc]2 [Fd]2 [Ge]2 [EG]2 | F2- [DF]2 E4- | E4 z4 |] %15
w: |||
V:2
 x8 | x8 | x8 | E2 z2 z4 | x8 | x8 | x8 | E2 z2 z4 | x8 | x8 | x8 | x8 | x8 | E2 z2 z4 | x8 |] %15
V:3
 B,2 C2 F,2 G,2 | G,2 B,2 B,4 | _A,2 A,2 B,2 C2 | C2 B,2 G,4 | B,2 C2 F,2 G,2 | G,2 B,2 B,4 | %6
 _A,2 A,2 B,2 C2 | C2 B,2 G,4 | F,2 B,2 B,4 | G,2[K:treble] C2 C4 | D2 C2 B,2[K:bass] B,2 | %11
 B,2 A,2 B,4 | _A,2 A,2 B,2 C2 | C2 B,2 G,4- | G,4 z4 |] %15
V:4
 E,2 C,2 B,,2 G,,2 | C,2 B,,2 E,4 | z2 F,2 E,2 C,2 | _A,,2 B,,2 E,4 | E,2 C,2 B,,2 G,,2 | %5
 C,2 B,,2 E,4 | z2 F,2 E,2 C,2 | _A,,2 B,,2 E,4 | D,2 B,,2 E,4 | =E,2 C,2 F,4 | B,,2 C,2 D,2 B,,2 | %11
 F,4 B,,4 | F,2 F,2 E,2 C,2 | _A,,2 B,,2 E,4- | E,4 z4 |] %15

