X:1
T:Aura Lea (Love Me Tender)
T:George R. Poulton
T:Arrangement for two violins by Alexander Evstyugov
%%score [ 1 2 ]
L:1/8
Q:1/4=80
M:4/4
K:D
V:1 treble nm="Violin I"
V:2 treble nm="Violin II"
V:1
!p! A2 d2 c2 d2 | e2 B2 e4 | d2 c2 B2 c2 | d8 | A2 d2 c2 d2 | e2 B2 e4 | d2 c2 B2 c2 | d8 | %8
!p! f2!<(! f2 f2 f2 | f2 f2!<)!!mf! f4 |!>(! f2 e2 d2 e2!>)! |!p! f8 | %12
!<(! f2 f2!<)!!mf! g2!>(! f2 | e2 B2!>)!!mp! e4 |!>(! d2 c2 B2 c2!>)! |1!p! d8 :|2!p! d8 |] %17
V:2
!p! D6 A,2 | ^G,6 B,2 | A,4 C2 E2 | D2 G2 F2 E2 | F4 D2 A2 | ^G4 D2 G2 | A4 E4 | %7
 D2!>(! G2 F2!>)!!p! E2 | D4!<(! ^A,4 | B,4!<)!!mf! =C2!>(! =A,2 | G,4 _B,4!>)! | %11
!p! A,2!<(! D2 F2 E2 | D2 A2!<)!!mf! ^d2!>(! B2 | G2 F2 E2 D2!>)! |!p! C4 A,4 |1 D4 A,4 :|2 %16
!p! D4 D4 |] %17

