X:1
T:Title
%%score 1 ( 2 3 )
L:1/8
Q:1/4=80
M:4/4
K:Ab
V:1 treble nm="Strings 1, Treble"
V:2 bass nm="Strings 1, Bass"
V:3 bass 
V:1
 z4 z2 [CE]2 | [Ec][DB][CA][EG] [FB][FA][EG][DF] | [CE]6 [EA]2 | [EB][E=A][EB]E [EF][EG][E_A][EB] | %4
w: 1.~There's~|steal ing~ o'er~ my~ peace ful,~ trust ing~|soul~ A~|pow er~ that~ is~ most~ di vine ly~|
 [Ec]6 [CE]2 | [Ec][Fd][Ec][DB] [CA][CA][CE][C=E] | [DF]6 [_CF]2 | %7
w: sweet,~ As~|all~ my~ bur dens~ on~ the~ Lord~ I~|roll,~ And~|
 [CE][A,C][CE][CA] [EA][DG][DF][DG] | [CA]6 [CA][EG] | [DF][FA][Fd][Fd] [DF][FA][FA][Fd] | %10
w: meek ly~ lin ger~ at~ His~ bless ed~|feet.~ * *||
 [Ec]6 [CE]2 | [DF][DG][CA][Ec] [=Dc][DB][DB][DF] | [DB]6 [DE]2 | %13
w: |||
 [CE][CE][EA][EB] [Ec][EA][=DB][Ec] | [Fd]6 [FA][=DF] | EE[EA][EA] [DB][DB][DF][DG] | [CA]6 z2 |] %17
w: ||||
V:2
 z4 z2 [A,,A,]2 | [A,,A,][A,,A,][A,,A,][C,A,] [D,A,][D,A,][D,A,][D,A,] | [A,,A,]6 [C,A,]2 | %3
 [E,G,][E,_G,][E,=G,][E,G,] [E,A,][D,B,][C,A,][E,G,] | A,6 [A,,A,]2 | %5
 [A,,A,][A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,][A,,A,] | [D,A,]6 [=D,A,]2 | %7
 [E,A,][E,A,][E,A,][E,A,] [E,C][E,B,][E,B,][E,B,] | z4 z2 A,2 | %9
 [D,A,][D,A,][D,A,][D,A,] [D,A,][D,A,][D,A,][D,A,] | [A,,A,]6 [A,,A,]2 | %11
 [A,,A,][A,,A,][A,,A,][A,,A,] [B,,F,][B,,F,][B,,F,][B,,A,] | [E,G,]6 [E,G,]2 | %13
 [A,,A,][A,,A,][C,A,][E,G,] A,[_G,C][F,B,][E,A,] | z4 z2 A,2 | %15
 [C,A,][C,A,][C,A,][C,A,] [E,G,][E,G,][E,A,][E,B,] | [A,,A,]6 z2 |] %17
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [A,,A,]6 A,,C, | x8 | x8 | x8 | x8 | x8 | [D,A,]6 D,_C, | %15
 x8 | x8 |] %17

