X:1
T:Exaltabo te, Domine
T:Domenico Mazzocchi
T:Exaltabo te, Domine
C:Domenico Mazzocchi
%%score [ 1 2 ] 3
L:1/8
Q:1/4=90
M:4/2
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble-8 nm="Tenor" snm="T"
V:3 bass nm="Organ" snm="Org."
V:1
 G6 G2 B4 c2 d2 | _e6 e2 d8 | B6 B2 A4 c2 G2 | A6 A2 G8 | z16 |[M:2/2] z8 |[M:4/2] D6 D2 F4 G2 A2 | %7
w: Ex- al- ta- bo te,|Do- mi- ne,|quo- ni- am su- sce-|pis- ti me,|||Ex- al- ta- bo te,|
 B>cd>cB>cB>AG>AB>AG_E B2- |"^( )" B2 AG A3 A B8 | z16 | z16 |[M:2/2]"^6" z8 |[M:4/2] A6 A2 G8 | %13
w: Do- * * * * * * * * * * * * * *|* * * * mi- ne,||||quo- ni- am|
 AB cG ABcABc d4 ^c2 |[M:2/2] d8 |[M:4/2] z16 | z16 | z cAd B/A/G/A/B/c/d/e/fA/B/c/d/_e/f/ g2 G2 | %18
w: su- * sce- * pis- * * * * * * ti|me,|||nec de- lec- tas- * * * * * * * * * * * * * * * ti|
 BAB^F G2 A/B/c/B/ A3 G G4 | z dB_e d/c/B/c/d/c/B/A/G/A/B/A/G/F/_E/D/E/D/C/D/E/F/G/A/ | %20
w: in- i- mi- cos me- os * * * su- per me,|nec de- lec- tas- * * * * * * * * * * * * * * * * * * * * * * *|
 B/F/G/A/B/c/d/e/ f2 c2 _ede=B c4 |"^(          6)" c2 c/d/_e/_d/ c3 B B8 | z2 d4 A2 A2 AB c4 | %23
w: * * * * * * * * * ti in- i- mi- cos me-|os su- * * * * per me.|Do- mi- ne De- us me-|
[M:2/2] A8 |[M:4/2] z2 d2 _e2 ef d2 z =B c2 cA | =B4 d2 c2 B>GA>Bc>EF>G | %26
w: us,|cla- ma- vi ad te, cla- ma- vi ad|te et sa- nas- * * * * * * *|
 A/G/A/B/c/d/_e/c/d/A/B/c/d/e/f/d/e/f/g/f/e/d/c/B/ A3 G | G8 z8 |[M:3/2][Q:1/4=180] B4 A4 G4 | %29
w: * * * * * * * * * * * * * * * * * * * * * * * * * ti|me.|Di- ca- mus|
 F3 G _E4 D4 | _E2 D2 E2 F2 G2 A2 |"^(        3)" B8 A4 | B4 B4 c4 | d2 B2 c2 d2 e2 G2 | %34
w: er- * * go|gra- * * * * *|* ti-|as et ca-|na- * * * * mus|
 A2 B2 c2 G2 A4 | G4 G2 F2 _E4 | D4 _E8 | D12 | f4 e4 d4 | c3 d B4 A4 | B2 A2 G2 A2 B2 c2 | %41
w: De- * * * *|o sa- lu- ta-|ti nos-|tro,|Di- ca- mus|er- * * go|gra- * * * * *|
 d8 ^c4 | d4 A4 B4 | c2 A2 B2 c2 d2 F2 | G2 A2 B2 G2 A4 | B8 c2 B2 | A4 G8 | A12 | G12 | %49
w: * ti-|as et ca-|na- * * * * mus|De- * * * *|o sa- lu-|ta- ti|nos-|tro,|
[M:4/2][Q:1/4=90] z8 z2 F>G A>B c2- | c2 =B2 c4 _B2 B4 A2 | B2 G>A B>c d4 ^c2 d4 | %52
w: et re- de- * *|* mit nos, qui fe- cit-|nos et re- de- * * mit nos|
 A2 d3 c/d/=Bc/d/e/f/d/e/c/d/B/c/AB/c/ d2- | dc/d/=B/c/A/B/GA/B/ c3 _B/c/A/B/G/A/ F2 D2 | %54
w: et sal- * * * * * * * * * * * * * * * * *|* * * * * * * * * * * * * * * * * * vat|
 E4 z4 ABcGAEFD | E2 F2 G8 ^F4 | G16 |] %57
w: nos, De- * * * * * * *|* us nos- ter.||
V:2
 z16 | z16 | z8 z8 | D6 D2 G4 G2 A2 | B>cd>cB>dc>BA>Bc>A B3 B |[M:2/2] A8 |[M:4/2] z16 | %7
w: |||Ex- al- ta- bo te,|Do- * * * * * * * * * * * * mi-|ne,||
 G6 G2 B4 c2 d2 | _e6 e2 d8 | B6 B2 A4 A<B c<G | A>BA>Bcd/e<dc/ d6 d2 |[M:2/2] c8 | %12
w: Ex- al- ta- bo te,|Do- mi- ne,|quo- ni- am su- * sce- *|pis- * * * * * * * * * ti|me,|
[M:4/2] F6 F2 E8 | z4 FG AE GEFD E3 E |[M:2/2] D8 | %15
w: quo- ni- am|su- * sce- * pis- * * * * ti|me,|
[M:4/2] z cAd B/A/G/A/B/c/d/e/fF/G/A/B/c/d/ _e2 c2 | dcdA B4 A2 G/A/B/A/ G3 F | F4 z4 z8 | %18
w: nec de- lec- tas- * * * * * * * * * * * * * * * ti|in- i- mi- cos me- os su- * * * * per|me,|
 z8 z4 z dB_e | d/c/B/c/d/c/B/A/B/A/G/A/B/A/G/F/_E/F/G/F/E/D/C/B,/ C2 C2 | z8 cBcG _A2 F2 | %21
w: nec de- lec-|tas- * * * * * * * * * * * * * * * * * * * * * * * * ti|in- i- mi- cos me- os|
 G/F/G/A/ B4 A2 B8 | z2 B4 ^F2 F2 FG A4 |[M:2/2] ^F8 |[M:4/2] z2 =B2 c2 cA B2 z d _e2 ef | %25
w: su- * * * * per me.|Do- mi- ne De- us me-|us,|cla- ma- vi ad te, cla- ma- vi ad|
 d4 z4 G2 F2 E>CD>E | F/E/F/G/A/B/c/A/B/A/G/A/B/c/d/B/c/d/_e/d/c/B/A/G/- G3 ^F | G8 z8 | %28
w: te et sa- nas- * * *|* * * * * * * * * * * * * * * * * * * * * * * * * ti|me.|
[M:3/2] z12 | z12 | z12 | z12 | z12 | B4 A4 G4 | F3 G _E4 D4 | _E2 D2 E2 F2 G2 A2 | B8 A4 | %37
w: |||||Di- ca- mus|er- * * go|gra- * * * * *|* ti-|
 B4 F4 G4 | A2 F2 G2 A2 B2 D2 | E2 F2 G2 C2 D4 | G4 G2 F2 E4 | D4 E8 | D4 F4 G4 | %43
w: as et ca-|na- * * * * mus|De- * * * *|o sa- lu- ta-|ti nos-|tro, et ca-|
 A2 F2 G2 A2 B2 D2 | _E2 F2 G2 E2 F4 | B4 B2 A2 G4 | ^F4 G8- | G8 ^F4 | G12 | %49
w: na- * * * * mus|De- * * * *|o sa- lu- ta-|ti nos-|* tro,||
[M:4/2] B2 B4 A2 B4 z4 | z8 G2 G4 ^F2 | G4 D>E F>G A3 A D4 | %52
w: qui fe- cit- nos|qui fe- cit-|nos et re- de- * * mit nos,|
 z2 D2 G3 F/G/EF/G/A/=B/G/A/F/G/E/F/DE/F/ | G3 F/G/E/F/D/E/CD/E/ F2- F/G/E/F/ D2 F2 | %54
w: et sal- * * * * * * * * * * * * * * * *|* * * * * * * * * * * * * * * * vat|
 G4 cGABcGAEF>GA>B | c6 B2 A8 | G16 |] %57
w: nos, De- * * * * * * * * * * *|* us nos-|ter.|
V:3
 G,8 G,4 _E,2 D,2 | C,8 G,,8 |"^(         6)" G,8 F,4 _E,4 |"^3" D,8 G,,8 | G,,8 ^F,,4 G,,4 | %5
w: * * 6 *||5 * 6|4 *|* 6 *|
[M:2/2]"^3" A,,8 |[M:4/2] D,8 D,4 C,4 | G,8 _E,6 D,2 |"^6" C,8 B,,8 | %9
w: 4||* 5 *|7 *|
"^(        6)" G,8 F,4 F,2 E,2 | F,2 G,2 A,4 G,2 F,2 G,4 |[M:2/2] C,8 |[M:4/2] F,8 C,8 | %13
w: 5 * * 6|* * * 4 * 4|||
 F,2 E,2 F,2 C,2 B,,4 A,,4 |[M:2/2]"^( )""^3" D,6 E,2 |[M:4/2]"^(           6)" F,4 G,4 D,4 C,4 | %16
w: * 6 * 6 6 4||* 5 * *|
 B,,3 C, D,2 E,2 F,2 B,,2 C,4 |"^( )\n 5""^3""^(            6)" F,4 G,4 F,4 _E,4 | %18
w: 6 * 6 * * 6 4|* 7 * *|
"^(5)" D,4 _E,2 C,2 D,4 G,,4 |"^3" G,,8 _E,4 C,4 | B,,4 A,,4 C,3 G, _A,4 |"^3" _E,4 F,4 B,,6 A,,2 | %22
w: 6 * 6 4 *|* * 5|* 6 * * *|6 4 * *|
 G,,4 D,8 C,4 |[M:2/2] D,8 |[M:4/2] G,4 C,4 G,4 C,4 | G,,8 G,,4 C,2 B,,2 | A,,4 G,,4 C,4 D,4 | %27
w: * * 6||||* * * 4|
"^(           )\n     5" G,,6 B,,2 C,2 D,2 G,,4 |[M:3/2]"^( )" G,4 F,4 _E,4 | %29
w: * 6 6 * *|* 6 *|
"^(              )" D,4 C,4 B,,4 | C,12 |"^3" D,4 F,8 | B,,8 A,,4 |"^( )" B,4 A,4 G,4 | %34
w: 6 6 *||6 4|* 6|* 6 6|
"^( )" F,4 _E,4 D,4 | _E,8 C,4 |"^6" B,,4 C,8 |"^( )" B,,4 D,4 E,4 | F,4 C,4 B,,4 | C,8 D,4 | %40
w: * 6 *||* 7|* 6 *|||
 G,,12 |"^3" B,,4 A,,8 | D,8 G,4 | F,8 D,4 | _E,8 F,4 | B,4 G,4 C,4 | D,4 _E,8 | D,12 | G,,12 | %49
w: |* 4|* 6|* 6||||||
[M:4/2] D,2 _E,2 F,4 B,,4 F,4 |"^3""^3" G,4 C,4 G,,4 D,4 | G,,6 D,2 A,4 D,4 | %52
w: 6 * * * *|4 * * 4||
"^( )""^( )" D,4 G,4 C,4 D,4 |"^( )" G,,4 C,4 A,,4 B,,2 D,2 | C,8 F,,4 F,4 |"^3" C,8 D,8 | G,,16 |] %57
w: |* * 6 * *||* 4||

