X:1
T:Elizabeth, SM
T:Ernest Richard Kroeger, 1901
T:Elizabeth, SM
T:Public Domain
C:Ernest Richard Kroeger, 1901
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [CE]2 | [CE]3 [CE] [EG][DF] | [CE]3 z E2 | [EA]3 [=DA] [_DB][DB] | [CA]3 z [Ec]2 | %5
 [Ae]3 [Ec] [CA][CE] | [DF][DF] [FA]2 [DF]2 | [CE]3 [CE] [B,E][DE] | [CE]4 |] %9
V:2
 x2 | x6 | x4 E2 | x6 | x6 | x6 | x6 | x6 | x4 |] %9
V:3
 [A,,A,]2 | [A,,A,]3 [A,,A,] [D,A,][D,A,] | [A,,A,]3 z [G,B,]2 | [F,B,]3 [F,B,] [_F,A,][E,G,] | %4
 [A,,A,]3 z [A,,A,]2 | [A,,C]3 [A,,A,] [A,,E,][A,,A,] | [D,A,][D,A,] [D,A,]2 [D,A,]2 | %7
 [E,A,]3 [E,A,] [E,G,][E,B,] | [A,,A,]4 |] %9

