X:1
T:Kum Ba Yah
T:Kum Ba Yah
%%score 1 ( 2 3 )
L:1/8
M:3/4
K:D
V:1 treble nm="Piano" snm="Pno."
V:2 bass nm="Piano" snm="Pno."
V:3 bass 
V:1
 [A,D][DF] | [FA]>[FA] [FA]2 [GB][GB] | [FA]4 [A,D][DF] | [FA]>[FA] [FA]2 [EG][DF] | %4
w: 1~Kum ba|yah, my Lord, kum ba|yah! Kum ba|yah, my Lord, kum ba|
w: 2~Some- one’s|cry- ing, Lord, kum ba|yah! Some- one’s|cry- ing, Lord, kum ba|
w: 3~Some- one’s|sing- ing, Lord, kum ba|yah! Some- one’s|sing- ing, Lord, kum ba|
w: 4~Some- one’s|pra- ying, Lord, kum ba|yah! Some- one’s|pra- ying, Lord, kum ba|
 [CE]4 [A,D][DF] | [FA]>[FA] [FA]2 [GB][GB] | [FA]4 [DG]2 | (([DF] [A,D]3)) [CE][CE] | [A,D]4 |] %9
w: yah! Kum ba|yah, my Lord, kum ba|yah! O|Lord, _ kum ba|yah!|
w: yah! Some- one’s|cry- ing, Lord, kum ba|yah! O|Lord, _ kum ba|yah!|
w: yah! Some- one’s|sing- ing, Lord, kum ba|yah! O|Lord, _ kum ba|yah!|
w: yah! Some- one’s|pra- ying, Lord, kum ba|yah! O|Lord, _ kum ba|yah!|
V:2
 [D,F,][D,A,] | [D,D]>[D,D] [D,D]2 [G,D][G,D] | [D,D]4 [D,F,][D,A,] | %3
 [D,D]>[D,D] [D,D]2 [D,B,][D,A,] | [A,,G,]4 [D,F,][D,A,] | [D,D]>[D,D] [D,D]2 [G,D][G,D] | %6
 [D,D]4 [G,,B,]2 | (A, F,3) [A,,G,][A,,G,] | [D,F,]4 |] %9
V:3
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | A,,4 x2 | x4 |] %9

