X:1
T:GB/7a/56 On Christmas Night All Christians Sing
T:GB/7a/56 On Christmas Night All Christians Sing
T:Version 1 of 2
T:Transcribed by Simon Furey and Lewis Jones
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
M:6/4
K:C
V:1 treble 
V:1
 E2 | G4 G2 F4 F2 | E4 E2 D2 C2 B,2 | C4 C2 D2 E2 F2 | E4 D2 C6 | E6 D4 C2 | D2 E2 F2 G2 F2 E2 | %7
w: news|* of * *|news of our * *|mer- ci- ful sav- iour's|birth * *|||
 D12 | G6 A6 | x12 :| e2 f2 | (G4 E2) F6 | G6 C4 C2 | D2 E2 F2 E4 D2 | C8- C2 |] %15
w: ||||||||

