X:1
T:Lady Madelina Sinclair
T:Lady Madelina Sinclair
T:Niel Gow
C:Niel Gow
L:1/8
M:4/4
K:A
V:1 treble 
V:1
 (3f/g/f/ |"A" e>A c>A c/d/e"D" f2 |"A" e>A f/e/d/c/"E7" B2- B>f |"A" e>A c>A c/d/e"D" a2 | %4
"A" e<A"E7" c>B"A" A2 z :| f/g/ |"A" a>e f>e"D" f/g/a"E7" g/a/b |"A" a/g/f/e/ a>c"E7" B2- Bf/g/ | %8
"A" a>e f>e"D" f/g/a"E7" g/a/b |"A" (3agf"E7" (3efg"A" a2 || (3efg |"A" a>f"E" g>e"D" f>d"A" e>c | %12
"Bm" d<b"A" c<a"E7" B2- B>d |"A" c/d/e"D" f2"A" c/d/e"^(D)" a2 |"A" A2"E7" c>B"A" A2 z |] %15

