X:1
T:Hark The Herald Angels Sing
T:Hark The Herald Angels Sing
T:Felix Mendelssohn-Bartholdy
T:Charles Wesley
C:Felix Mendelssohn-Bartholdy
Z:Charles Wesley
%%score [ 1 2 3 ( 4 5 ) ]
L:1/8
Q:1/4=92
M:4/4
K:G
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:5 bass 
V:1
"^Maestoso" D2 G2 G3 F | G2 B2 (B2 A2) | d2 d2 d3 c | B2 A2 B4 | D2 G2 G3 F | G2 B2 (B2 A2) | %6
w: 1.Hark! The her- ald|an- gels sing, _|"Glo- ry to the|new- born King;|Peace on earth, and|mer- cy mild; _|
w: 2.Hail the heav'n- born|Prince of Peace! _|Hail the Sun of|right- eous- ness!|Light and life to|all He brings, _|
 d2 A2 A3 G | F2 E2 D4 | d2 d2 d2 G2 | c2 B2 (B2 A2) | d2 d2 d2 G2 | c2 B2 (B2 A2) | e2 e2 e2 d2 | %13
w: God and sin- ners|rec- on- ciled."|Joy- ful, all ye|na- tions rise, _|Join the tri- umph|of the skies; _|With an- gel- ic|
w: Risen with heal- ing|in His Wings.|Mild He lays His|glo- ry by, _|Born that man no|more may die, _|Born to raise the|
 c2 B2 c4 | A2 (Bc) d3 G | G2 A2 B4 | e3 e e2 d2 | c2 B2 c4 | A2 (Bc) d3 G | G2 A2 G4 |] %20
w: hosts pro- claim,|"Christ is _ born in|Beth- le- hem!"|Hark! the her- ald|an- gels sing,|"Glo- ry _ to the|new- born King."|
w: sons of earth,|Born to _ give them|sec- ond birth.|||||
V:2
 D2 D2 D3 D | D2 G2 (G2 F2) | G2 F2 E2 A2 | G2 F2 G4 | D2 D2 D3 B, | D2 G2 G4 | F2 E2 F3 D | %7
w: 1.Hark! The her- ald|an- gels sing, _|"Glo- ry to the|new- born King;|Peace on earth, and|mer- cy mild;|God and sin- ners|
w: 2.Hail the heav'n- born|Prince of Peace! _|Hail the Sun of|right- eous- ness!|Light and life to|all He brings,|Risen with heal- ing|
 D2 ^C2 D4 | D2 D2 D2 G2 | A2 G2 (G2 F2) | D2 D2 D2 G2 | A2 G2 (G2 F2) | c2 c2 c2 B2 | A2 ^G2 A4 | %14
w: rec- on- ciled."|Joy- ful, all ye|na- tions rise, _|Join the tri- umph|of the skies; _|With an- gel- ic|hosts pro- claim,|
w: in His Wings.|Mild He lays His|glo- ry by, _|Born that man no|more may die, _|Born to raise the|sons of earth,|
 F2 F2 G3 D | D2 F2 G4 | c2 c2 c2 B2 | A2 ^G2 A4 | D2 F2 G3 D | D2 F2 D4 |] %20
w: "Christ is born in|Beth- le- hem!"|Hark! the her- ald|an- gels sing,|"Glo- ry to the|new- born King."|
w: Born to give them|sec- ond birth.|||||
V:3
 B2 B2 B3 A | G2 d2 d4 | d2 d2 e2 e2 | d2 d2 d4 | B2 B2 B3 A | G2 d2 e4 | B2 A2 A3 A | B2 G2 F4 | %8
w: 1.Hark! The her- ald|an- gels sing,|"Glo- ry to the|new- born King;|Peace on earth, and|mer- cy mild;|God and sin- ners|rec- on- ciled."|
w: 2.Hail the heav'n- born|Prince of Peace!|Hail the Sun of|right- eous- ness!|Light and life to|all He brings,|Risen with heal- ing|in His Wings.|
 d2 d2 d2 d2 | c2 d2 d4 | d2 d2 d2 d2 | d2 d2 d4 | e2 e2 e2 d2 | c2 B2 c4 | d2 d2 d3 B | B2 c2 B4 | %16
w: Joy- ful, all ye|na- tions rise,|Join the tri- umph|of the skies;|With an- gel- ic|hosts pro- claim,|"Christ is born in|Beth- le- hem!"|
w: Mild He lays His|glo- ry by,|Born that man no|more may die,|Born to raise the|sons of earth,|Born to give them|sec- ond birth.|
 e2 e2 e2 d2 | c2 B2 c4 | d2 d2 d3 B | B2 c2 B4 |] %20
w: Hark! the her- ald|an- gels sing,|"Glo- ry to the|new- born King."|
w: ||||
V:4
 G,2 G,2 G,2 D,2 | B,,2 G,,2 D,4 | B,,2 B,,2 C,2 C,2 | D,2 D,2 G,,4 | G,2 G,2 G,2 D,2 | %5
w: 1.Hark! The her- ald|an- gels sing,|"Glo- ry to the|new- born King;|Peace on earth, and|
w: 2.Hail the heav'n- born|Prince of Peace!|Hail the Sun of|right- eous- ness!|Light and life to|
 E,2 D,2 ^C,4 | B,,2 ^C,2 D,2 F,,2 | G,,2 A,,2 D,4 | D2 D2 D2 B,2 | F,2 G,2 D,4 | D2 D2 D2 B,2 | %11
w: mer- cy mild;|God and sin- ners|rec- on- ciled."|Joy- ful, all ye|na- tions rise,|Join the tri- umph|
w: all He brings,|Risen with heal- ing|in His Wings.|Mild He lays His|glo- ry by,|Born that man no|
 F,2 G,2 D,4 | C,2 C,2 C,2 C,2 | C,2 E,2 A,4 | C2 C2 B,2 G,2 | D,2 D,2 G,,4 | C2 C2 C2 B,2 | %17
w: of the skies;|With an- gel- ic|hosts pro- claim,|"Christ is born in|Beth- le- hem!"|Hark! the her- ald|
w: more may die,|Born to raise the|sons of earth,|Born to give them|sec- ond birth.||
 A,2 ^G,2 (A,2 =G,2) | F,2 C2 B,2 G,2 | D,2 D,2 G,4 |] %20
w: an- gels sing, _|"Glo- ry to the|new- born King."|
w: |||
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C,8- | %17
 C,2 E,2 x4 | x8 | x8 |] %20

