X:1
T:Whitehall, LM
T:Whitehall, LM
T:Melody by Henry Lawes (1596-1662)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Melody by Henry Lawes (1596-1662)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=115
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [EA]4 [EG]2 [DF]2 | [CA]2 [A,C]2 [A,D]2 [DF]2 | [A,E]4 [CE]4 | [DF]2 [DG]2 [EA]2 [EG]2 | %4
 [DF]2 [Ec]2 [EB]4 | [EB]4 [Fd]2 [Ec]2 | [EF]2 [DG]2 [CA]2 [FB]2 | [Ec]4 [Fc]4 | %8
 [Ge]2 [=GB]2 [Fd]2 c2 | [DB]2 [EB]2 [CA]4 |] %10
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 (FE) | x8 |] %10
V:3
 [A,,C]4 [C,C]2 [D,A,]2 | [F,A,]2 [E,G,]2 [D,F,]2 [B,,G,]2 | [C,A,]4 [A,,A,]4 | %3
 [D,A,]2 [B,,B,]2 [C,A,]2 [C,A,]2 | [D,A,]2 [A,,A,]2 [E,G,]4 | [E,=G,]4 [B,,F,]2 [C,A,]2 | %6
 [D,A,]2 [E,E]2 [F,E]2 [G,D]2 | [A,C]4 [F,A,]4 | [E,B,]2 [=G,B,]2 [D,A,]2 [F,A,]2 | %9
 [B,,A,]2 [E,G,]2 [A,,A,]4 |] %10

