X:1
T:Corn Riggs are Bonnie
T:Corn Riggs are Bonnie
T:Burns Set
C:Burns Set
L:1/8
Q:1/8=80
M:2/2
K:C
V:1 treble 
V:1
|:{g} A/ |{Gdc} d{gdc}d/>e/{fg}f{g}e/>d/ |{g} c3/4{d}B/4{g}c/>d/{gef}e{g}c/4{d}A/ | %3
{Gdc} d{gdc}d/>e/{fg}f{g}e/d/ |{g} fa{g}aA/4 |{Gdc} d{gdc}d/>e/{fg}f{g}e/>d/ | %6
{g} c3/4{d}B/4{g}c/>d/{gef}e{g}c/4{d}A/ |{g} B/>c/{gde}d/>B/{ef}e/>d/{gcd}c/>B/ | %8
{g} A{Gdc}d{gdc}d ::{g} A/ |{Gdc} d{ag}a{fg}f{ag}a |{g} c3/4{d}B/4{g}c/>d/{gef}e{g}c/4{d}A/ | %12
{Gdc} d{ag}a{fg}f{ag}a |{Gdc} d{ag}a{g}a |1 A3/4 ||1{Gdc} d{ag}a{fg}f{ag}a | %16
{g} c3/4{d}B/4{g}c/>d/{gef}e{g}c/4{d}A/ |{g} B/>c/{gde}d/>B/{ef}e/>d/{gcd}c/>B/ | %18
{g} A{Gdc}d{gdc}d :|2 f/>g/ | a/>g/{a}f/<a/g/>f/{g}e/>f/ | f/>e/{g}f/>d/{gcd}c{g}B/4{d}A3/4 | %22
{g} B/>c/{gde}d/>B/{ef}e/>d/{gcd}c/>B/ |{g} A{Gdc}d{gdc}d |] %24

