X:1
T:Amsterdam, 76.76.77.76
T:James Nares, Foundery Collection, 1742
T:Amsterdam, 76.76.77.76
T:Public Domain
C:James Nares, Foundery Collection, 1742
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]2 C2 [DF]2 [EG]2 | [FA]2 [EG]2 (AB) [Fc]2 | [Fd]2 [Fc]2 (DE) [FA]2 | [EG]8 | %4
 [CF]2 C2 [DF]2 [EG]2 | [FA]2 [EG]2 (AB) [Fc]2 | [Fd]2 [Fc]2 (DE) [FA]2 | [EG]8 | %8
 [Fc]2 [Fd]2 [Fc]2 [Fd]2 | [Fc]2 ([GB][FA]) [EG]4 | [FA]2 (G[FA]) [EB]2 [FA]2 | %11
 ([EG][DF])([EG][FA]) [EG]4 | [CF]2 C2 [DF]2 [EG]2 | [FA]2 [EG]2 (AB) [Fc]2 | %14
 [Fd]2 ([Fc][GB]) [FA]2 [EG]2 | F8 |] %16
V:2
 x2 C2 x4 | x4 F2 x2 | x4 B2 x2 | x8 | x8 | x4 F2 x2 | x4 B2 x2 | x8 | x8 | x8 | x2 G x5 | x8 | %12
 x8 | x4 F2 x2 | x8 | F8 |] %16
V:3
 [F,A,]2 [E,G,]2 [D,A,]2 [C,C]2 | [F,C]2 [C,C]2 (F,G,) [A,C]2 | B,2 [A,C]2 [G,C]2 [F,C]2 | [C,C]8 | %4
 [F,A,]2 [E,G,]2 [D,A,]2 [C,C]2 | [C,C]2 [C,C]2 (F,G,) [A,C]2 | B,2 [A,C]2 [G,C]2 [F,C]2 | [C,C]8 | %8
 [A,,C]2 [B,,B,]2 [F,A,]2 B,2 | [A,C]2 (E,F,) [C,C]4 | [F,C]2 (E,F,) [G,C]2 [F,C]2 | %11
 [C,C]2 [C,C]2 (C2 B,2) | [F,A,]2 [E,G,]2 [D,A,]2 [C,C]2 | [F,C]2 [C,C]2 (F,,G,,) [A,,C]2 | %14
 [B,,B,]2 (C,D,) [C,C]2 [C,B,]2 | [F,,A,]8 |] %16
V:4
 x8 | x4 C2 x2 | B,2 x6 | x8 | x8 | x4 C2 x2 | B,2 x6 | x8 | x6 B,2 | x2 C2 x4 | x2 C2 x4 | %11
 x4 C,4 | x8 | x4 C2 x2 | x2 C2 D2 x2 | x8 |] %16

