X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=90
M:6/8
K:Eb
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 G2 A GFE | [GB]2 [Ac] [GB][FA][EG] | [DF]2 [DF] [DF][EG][FA] | [GB]2 [FA] .G3 | G2 A GFE | %5
w: T.~C.~O'Kane * * * *|||||
 [GB]2 [Ac] [GB]A[B,EG] | [B,DF]2 [B,DF] [DF][EG][FA] | [GB]2 [FA] .[EG]3 | %8
w: |||
 [GB]2 [GB] [GB][EG][GB] | [Ge]3 .[GB]3 | c2 c edc | B6 | G2 G GAB | c3 e3 | %14
w: ||||||
 [Ac]B[EG] [GB]A[A,DF] | [G,E]6 |] %16
w: ||
V:2
 [E,B,E]2 [E,CE] [B,E][A,D][E,G,] | [E,B,]2 [E,E] [E,E]2 [E,B,] | %2
 [B,,B,]2 [B,,B,] [B,,B,]2 [B,,B,] | [B,,B,]2 [B,,B,] .[E,B,E]3 | %4
 [E,B,E]2 [E,CE] [B,E][A,D][E,G,] | [E,B,]2 [E,E] z FE, | B,,2 A,, [B,,B,]2 [B,,B,] | %7
 [B,,B,]2 [B,,B,] .[E,B,]3 | [E,E]2 [E,E] .[E,E]2 [E,E] | [E,B,]3 .[E,E]3 | %10
 [A,EA]2 [A,E] [A,E]-[A,B,E][A,E] | [E,G,E]6 | z3 .[B,E]3[K:treble] | [A,E]3 [A,CA]3 | %14
 z G[B,,B,] z FB,, | E,6 |] %16
V:3
 z3 .E,3 | x6 | x6 | x6 | z3 .E,3 | z3 .[E,E]3 | x6 | x6 | x6 | x6 | z3 .C3 | x6 | %12
 [E,B,E]2 [E,B,E] E,F,[K:treble][G,E] | x6 | .B,,3 .[B,,B,]3 | x6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | .E3 z3 | x6 |] %16

