X:1
T:Lobt Gott Ihr Chisten, CM
T:Nikolaus Hermann, 1554
T:Lobt Gott Ihr Chisten, CM
T:Public Domain
C:Nikolaus Hermann, 1554
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]2 | [B,B]2 [DB]2 [EB]2 [EB]2 | [Ec]2 (BA) [EG]2 F2 | (G=A) [DB]2 (CD) [Ec]2 | [DB]6 [FB]2 | %5
 [EB]2 [DB]2 [EB]2 (GA) | [EB]2 ([FA][EG]) [DF]2 [DB]2 | (EF) z E [DF]2 [DF]2 | %8
 EF(GA) [DB]2 [EB]2 | [EA]2 (GF) [EG]2 [DF]2 | [B,E]6 |] %11
V:2
 x2 | x8 | x2 D2 x F2 x | E2 x c2 x3 | x8 | x6 E2 | x8 | A2 G2 x4 | E4 x4 | x2 E2 x4 | x6 |] %11
V:3
 [E,G,]2 | [D,F,]2 (B,A,) ([E,G,][F,A,]) [G,B,]2 | (A,G,)(F,B,) [E,B,]2 [D,B,]2 | %3
 [C,E,]2 [B,,F,]2 [E,G,]2 [F,=A,]2 | [B,,F,]6 (B,A,) | [E,G,]2 [F,A,]2 [G,B,]2 [C,C]2 | %6
 [G,,B,]2 [A,,C]2 [B,,F,]2 [G,,G,]2 | [C,G,][D,F,](G,A,) [B,,B,]2 [=B,,A,]2 | %8
 (C,D,)(E,F,) [G,B,]2 [E,G,]2 | A,B,(B,,A,,) [B,,B,]2 (B,A,) | [E,,G,]6 |] %11
V:4
 x2 | x2 B,,2 x4 | A,,2 B,,2 x4 | x8 | x6 D,2 | x8 | x8 | x2 E,2 x4 | G,2 C2 x4 | C,2 C2 x B,,2 x | %10
 x6 |] %11

