X:1
T:Canzon II a 6
T:Canzon II a 6
T:Giovanni Gabrielli (1557-1612)
C:Giovanni Gabrielli (1557-1612)
L:1/8
M:2/2
K:C
V:1 bass 
V:1
 z32 z16 d2 ef g2 e2 f2 ga _b2 g2 a8 d8 z16 z8 d2 ef g2 e2 f2 ga b2 g2 a4 z2 d2 a4 z2 d2 a4 f4 e8 A2 a2 e3 e f4 c4 d4 A4 d8 z32 A2 Bc d2 B2 c2 de f2 d2 e2 ^fg a2"^f" f2 ^g2 a4"^f" g2 a8 z16 z8 A2 AB c2 d2 e8 A4 a4 g3 g f3 f e4 d4 z16 z4 z2 d'4 ab c'6 ga b2 fgab c'4 b2 a8 d4 z4 z16 z8 d2 ef g2 e2 f2 ga b2 g2 a2 b^c' d'2 b2 c'2 d'4"^f" c'2 d'4 z2 g2 d6 f2 c4- ccef g8 c8 z32 z32 z2 f2 f2 f2 e4 c4 d4 e4 A2 B^c d2 B2 c2 de f2 d2 e2 fg a2 f2 g2 a4"^f" g2 a4 z2 d'2 a4 z2 d'2 a8 z8 a8 g6 g2 f6 f2 e8 Aafgaag fegefggfedfdeffed c2 d4"^f" c2 d8 z8 d2 ef g2 e2 f2 ga b2 g2 a2 bc' d'2 b2 c'2 d'4"^f" c'2 d'2 d2 d2 d2 a4 f4 e4 a4 e8 z8 z2 a2 g3 g f3 f e2 e2 d3 d c3 c B8 A16 z4 z2 A2 B2 c2 d2 e2 A8 z4 z2 a2 efgeffedcde"^f"cdd"^f"=cB A8 d24 z4 d6 dd d2 d4 d2 d2 B2 A8 A8 z16 z8 z4 z4 a4 e6 f2 g2 e2 f8 f4 c6 d2 e2 c2 d6 e2 f2 g2 a8 A4 d8 z4 z2 d2 d12 ^c4 d16 d8 A16 A16 A16 A4 z4 |] %1

