X:1
T:Ripley, 87.87 D
T:Ripley, 87.87 D
T:Lowell Mason, 1839 
T:Public Domain Courtesy of the Cyber Hymnal™
C:Lowell Mason, 1839
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=125
M:3/2
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
|: D2 [DF]2 | [FA]6 [DF]2 [DG]2 [GB]2 | [FA]4 [DF]4 [DA]2 [A,D]2 | G2 [DF]2 [DE]4 [CE]4 | D8 :| %5
 [Fd]2 [Gc]2 | [Ad]6 [FA]2 [GB]2 [GB]2 | [FA]4 [FA]4 [Fd]2 [Gc]2 | [Ad]6 [FA]2 [GB]2 [GB]2 | %9
 [FA]8 D2 [DF]2 | [FA]6 [DF]2 [DG]2 [GB]2 | [FA]4 [DF]4 [DA]2 [A,D]2 | G2 [DF]2 [DE]4 [CE]4 | D8 |] %14
V:2
|: D2 x2 | x12 | x12 | (A,C) x10 | D8 :| x4 | x12 | x12 | x12 | x12 | x12 | x12 | (B,C) x10 | D8 |] %14
V:3
|: [D,F,]2 [D,A,]2 | [D,D]6 [=C,A,]2 [B,,B,]2 [G,,D]2 | [D,D]4 [D,A,]4 [F,A,]2 F,2 | %3
 [E,G,]2 [D,A,]2 [G,,B,]4 (A,2 G,2) | [D,F,]8 :| [D,A,]2 [E,A,]2 | [F,A,]6 [D,D]2 [G,,D]2 [B,,D]2 | %7
 [D,D]4 [D,A,]4 [D,A,]2 [E,A,]2 | [F,A,]6 [D,D]2 [G,,D]2 [B,,D]2 | [D,D]8 [D,F,]2 [D,A,]2 | %10
 [D,D]6 [=C,A,]2 [B,,B,]2 [G,,D]2 | [D,D]4 [D,A,]4 [F,A,]2 F,2 | %12
 [E,G,]2 [D,A,]2 [G,,B,]4 (A,2 G,2) | [D,F,]8 |] %14
V:4
|: x4 | x12 | x12 | x8 A,,4 | x8 :| x4 | x12 | x12 | x12 | x12 | x12 | x12 | x8 A,,4 | x8 |] %14

