X:1
T:Benedite il Signore
T:BENEDITE IL SIGNORE
T:lauda filippina a tre voci
T:Francisco Soto de Langa (1539-1619)
T:Copyright © 2001 by the Choral Public Domain Library (http://www.cpdl.org) Edition may be freely distributed, duplicated, performed, or recorded.
T:Copyright © 2001 by the Choral Public Domain Library (http://www.cpdl.org) Edition may be freely distributed, duplicated, performed, or recorded.
C:Francisco Soto de Langa (1539-1619)
Z:Copyright © 2001 by the Choral Public Domain Library (http://www.cpdl.org)
Z:Edition may be freely distributed, duplicated, performed, or recorded.
%%score [ 1 2 3 ]
L:1/8
Q:1/4=120
M:3/2
K:G
V:1 treble nm="Soprano"
V:2 treble nm="Contralto"
V:3 treble-8 nm="Tenore"
V:1
 F4 F2 G2 E2 E2 |[M:2/2] F4 E4 | B2 B B B2 B2 |[M:3/2] B6 B2 G2 E2 |[M:2/2] e4 ^d4 | %5
w: Be\- ne\- di\- teil Si\-|gno\- re,|o\- pe\- re del\- l'e\-|ter\- noe som\- mo|Di\- o.|
w: Di Dio an\- ge\- li|san\- ti|il Si\- gnor be\- ne\-|di\- teal toe su\-|per\- no.|
w: Chia reac\- que cri\- stal\-|li\- ne,|che sopra tut\- ti gli|al\- tri cie\- li|sie\- te,|
[M:3/2] B4 B2 d2 ^c2 B2 |[M:2/2] ^c4 B4 | z8 | B2 B"^" c d2 A2 | B4 F4 | B2 B A G2 c2 | B4 G4 | %12
w: Da\- te\- glie ter\- noo|no\- re||per\- chèe gliè san\- toe|giu\- sto,|per\- chèe gliè san\- toe|giu\- stoim|
w: Con dol\- cie va\- ghi|can\- ti||be\- ne\- di\- teil Si\-|gno\- re,|be\- ne\- di\- teil Si\-|gnor cie\-|
w: con vo\- cial me di\-|vi\- ne||be\- ne\- di\- teil Si\-|gno\- re|be\- ne\- di\- teil Si\-|gnor chein\-|
 A3 G F4 | E8 :| x/16 |] %15
w: men\- soe pi\-|o.||
w: liin e\- ter\-|no.||
w: nan\- zia\- ve\-|te.||
V:2
 D4 D2 B,2 C2 E2 |[M:2/2] E2 ^D2 E4 | G2 G G G2 F2 |[M:3/2] G6 F2 E2 E2 |[M:2/2] G2 A2 B4 | %5
w: Be\- ne\- di\- teil Si\-|gno\- _ re,|o\- pe\- re del\- l'e\-|ter\- noe som\- mo|Di\- o. *|
w: Di Dio an\- ge\- li|san\- _ ti|il Si\- gnor be\- ne\-|di\- teal toe su\-|per\- no. *|
w: Chia reac\- que cri\- stal\-|li\- _ ne,|che sopra tut\- ti gli|al\- tri cie\- li|sie\- te, *|
[M:3/2] F4 G2 F2 A2 B2 |[M:2/2] B2 ^A2 B4 | z4 B2 BA | G2 G2 F4 | G2 G2 D4 | D4 E2 E F | %11
w: Da\- te\- glie ter\- noo|no\- re *|per\- chée gliè|san\- toe giu\-|sto e giu\-|sto per\- chèe gliè|
w: Con dol\- cie va\- ghi|can\- ti *|be\- ne\- di\-|teil Si\- gno|re il Si\- gno\-|re, be\- ne\- di\-|
w: con vo\- cial me di\-|vi\- ne *|be\- ne\- di\-|teil Si\- gno|reil Si\- gno\-|re, be\- ne\- di\-|
 G2 D2 E3 E | F2 E2 E2 ^D2 | E8 :| x/16 |] %15
w: san\- toe giu\- stoim|men\- soe pi\- _|o.||
w: teil Si\- gnor cie\-|liin e\- ter\- _|no.||
w: teil Si\- gnor chein\-|nan\- zia\- ve\- _|te.||
V:3
 B4 B2 G2 A2 c2 |[M:2/2] B4 E4 | e2 e e e2 ^d2 |[M:3/2] e6 B2 c3 c |[M:2/2] c4 B4 | %5
w: Be\- ne\- di\- teil Si\-|gno\- re,|o\- pe\- re del\- l'e\-|ter\- noe som\- mo|Di\- o.|
w: Di Dio an\- ge\- li|san\- ti|il Si\- gnor be\- ne\-|di\- teal toe su\-|per\- no.|
w: Chia reac\- que cri\- stal\-|li\- ne,|che sopra tut\- ti gli|al\- tri cie\- li|sie\- te,|
[M:3/2] B4 e2 B2 f2 g2 |[M:2/2] f4 B4 | e2 ef g2 d2 | e4 B2 d2 | G4 B4 | G2 G F E2 A2 | G4 c4 | %12
w: Da\- te\- glie ter\- noo|no\- re|per\- chée gliè san\- toe|giu\- sto e|giu\- sto,|per\- chèe gliè san\- toe|giu\- stoim|
w: Con dol\- cie va\- ghi|can\- ti|be\- ne\- di\- teil Si\-|gno\- reil Si\-|gno\- re,|be\- ne\- di\- teil Si\-|gnor cie\-|
w: con vo\- cial me di\-|vi\- ne|be\- ne\- di\- teil Si\-|gno\- reil Si\-|gno\- re,|be\- ne\- di\- teil Si\-|gnor chein\-|
 A3 A B4 | E8 :| x/16 |] %15
w: men\- soe pi\-|o.||
w: liin e\- ter\-|no.||
w: nan\- zia\- ve\-|te.||

