X:1
T:Babylon’s Streams, LM
T:Thomas Campion, 1613
T:Babylon’s Streams, LM
T:Public Domain
C:Thomas Campion, 1613
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/2
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [A,D]4 | [DF]2 [DG]2 [^CA]4 [DA]4 | [DG]2 [DF]2 [^CE]4 [CE]4 | [DF]2 [EG]2 [FA]4 [FA]4 | %4
 [FG]2 [EG]2 F4 [FA]4 | [Fc]2 [FA]2 [EG]4 E4 | [DF]2 [DG]2 [^CA]4 [CA]4 | %7
 [DA]2 [EA]2 [FA]4 (G2 F2) | [DE]2 [^CE]2 D4 |] %9
V:2
 x4 | x12 | x12 | x12 | x4 F4 x4 | x8 E4 | x12 | x8 D4 | x4 D4 |] %9
V:3
 [D,F,]4 | [D,A,]2 [B,,D,]2 [A,,E,]4 [F,,F,]4 | [G,,B,]2 [D,A,]2 [A,,A,]4 [A,,A,]4 | %3
 [D,A,]2 [C,C]2 [F,C]4 [A,,C]4 | [B,,D]2 [C,C]2 [F,A,]4 [F,C]4 | [F,A,]2 F,2 [C,G,]4 [C,A,]4 | %6
 [D,A,]2 [B,,D,]2 [A,,E,]4 [A,,E,]4 | [D,F,]2 [^C,E,]2 (D,2 A,2) [G,,B,]4 | %8
 [A,,E,]2 [A,,A,]2 [D,F,]4 |] %9
V:4
 x4 | x12 | x12 | x12 | x12 | x2 F,2 x8 | x12 | x4 D,4 x4 | x8 |] %9

