X:1
T:Morning Star, 11.10.11.10
T:James Proctor Harding, 1892
T:Morning Star, 11.10.11.10
T:Public Domain
C:James Proctor Harding, 1892
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Cc]4 [CB]2 [CA]2 | [DG]4 [DF]2 [DE]2 | z2 A2 [=DG]2 [DA]2 | [Ec]4 [EB]4 | [Ee]4 [Ed]2 [Ec]2 | %5
 [Ec]4 [EB]2 [EA]2 | (G2 B2) [=DA]2 [DF]2 | z4 D4 | [Cc]4 [CB]2 [CA]2 | [DG]4 [DF]2 [DE]2 | %10
 z2 A2 [Ac]2 [Ge]2 | [Fe]4 [Fd]4 | [Ec]4 [CA]2 [FB]2 | [=Ec]4 [CA]2 [=B,F]2 | (E2 F2) [DG]2 [DB]2 | %15
 [CA]8 |] %16
V:2
 x8 | x8 | E4 x4 | x8 | x8 | x8 | E4 x4 | E8 | x8 | x8 | E4 x4 | x8 | x8 | x8 | C4 x4 | x8 |] %16
V:3
 [A,,E,]4 [A,,E,]2 [A,,E,]2 | [B,,E,]4 [B,,F,]2 [B,,G,]2 | [C,A,]4 [F,A,]2 [F,A,]2 | %3
 [E,A,]4 (E,2 D,2) | [C,A,]4 [B,,G,]2 [A,,A,]2 | A,4 [G,B,]2 [F,C]2 | (B,2 G,2) [B,,F,]2 [B,,A,]2 | %7
 [E,G,]8 | [A,,E,]4 [A,,E,]2 [A,,E,]2 | [B,,E,]4 [B,,F,]2 [B,,G,]2 | [C,A,]4 [C,A,]2 [C,A,]2 | %11
 [D,A,]4 [D,A,]4 | [E,A,]4 [F,A,]2 [D,F,]2 | [C,G,]4 [F,A,]2 [=D,A,]2 | [E,A,]4 [E,B,]2 [E,G,]2 | %15
 [A,,E,]8 |] %16
V:4
 x8 | x8 | x8 | x4 G,4 | x8 | A,4 x4 | B,,4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

