X:1
T:Harston, LM
T:Harston, LM
T:Thomas Turton (1780-1864)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Thomas Turton (1780-1864)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=107
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,G]2 | [B,G]2 D2 [CE]2 [DG]2 | [EA]2 [DF]2 [DG]2 [DA]2 | [DB]2 [DG]2 [Fc]2 [GB]2 | %4
 [DA]2 [DG]2 [DF]2 [DA]2 | [DB]2 [DB]2 [DG]2 E2 | [Ec]2 [FA]2 [GB]2 [Gd]2 | %7
 [Dd]2 [DB]2 [DA]2 [B,G]2 | [EG]2 [DF]2 [DG]2 |] %9
V:2
 x2 | x2 D2 x4 | x8 | x8 | x8 | x6 E2 | x8 | x8 | x6 |] %9
V:3
 [G,,G,]2 | [E,G,]2 [B,,G,]2 [C,G,]2 [B,,B,]2 | [A,,C]2 [D,A,]2 [G,,B,]2 [D,F,]2 | %3
 G,2 [B,D]2 [A,C]2 [G,D]2 | [F,C]2 [G,B,]2 [D,A,]2 [D,F,]2 | G,2 [G,,G,]2 [B,,G,]2 [C,G,]2 | %6
 [A,,C]2 [D,D]2 [G,,D]2 [G,B,]2 | [F,A,]2 G,2 [D,F,]2 [E,G,]2 | [C,A,]2 [D,A,]2 [G,,B,]2 |] %9
V:4
 x2 | x8 | x8 | G,2 x6 | x8 | G,2 x6 | x8 | x2 G,2 x4 | x6 |] %9

