X:1
T:Title
%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
Q:1/4=110
M:4/4
K:E
V:1 treble nm="Grand Piano, Staff"
V:2 treble 
V:3 bass nm="Choir Pad, Alcester"
V:4 bass 
V:5 bass 
V:1
 [EB]2 GF E2 [DB]2 | [Ee]2 [Ec]2 [EB]4 | [DA]2 [EG]2 [Ec]2 [EB]2 | A-[DA] [EG]2 [DF]4 | %4
w: By~Samuel~Sebastian~Wesley~(1810\-1876) * * * *||||
 [B,E]2 [DF]2 [B,G]2 [B,E]2 | [EB]2 [EA]2 [DF]4 | BAGF E2 [EA]2 | [EG]2 [DF]2 E4- | E4 z4 |] %9
w: |||||
V:2
 z2 E2 z4 | x8 | x8 | .E2 z2 z4 | x8 | x8 | E2 E2 z4 | x8 | x8 |] %9
V:3
 G,2 B,2 E,2 F,2 | B,2 A,2 G,4 | B,2 B,2 A,2 B,2 | B,2 B,2 B,4 | B,2 B,2 B,2 G,2 | B,2 C2 B,4 | %6
 B,2 B,A, G,2 C2 | .B,4 G,4- | G,4 z4 |] %9
V:4
 E,2 B,,2 C,2 B,,A,, | G,,2 A,,2 E,4 | F,2 E,2 z2 G,2 | F,2 E,2 B,,4 | G,2 z2 E,2 E,2 | %5
 G,,2 A,,2 B,,4 | G,,2 B,,2 C,2 A,,2 | B,,2 z A, E,4- | E,4 z4 |] %9
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 B,,2 z4 | x8 |] %9

