X:1
T:the Duchess of Bedford's Cairn
T:the Duchess of Bedford's Cairn
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:F
V:1 treble 
V:2 bass 
V:1
 A/B/ | c>Fd>F (TBA) GA/B/ | c>Fd>F EG- GA/B/ | c>Fd>F c>Ff>d | (TEG)(Gc) A<F F :| f/g/ | %6
 (a/g/)f/e/ fc{Bc} d2 (cg) | d>fc>f{fg} ag gf/g/ | a/g/f/e/ fc{Bc} d2 (Bd) | %9
 (c/f/)e/d/ (c/B/)A/G/ AF Ff/g/ | (a/g/)f/e/ fc{Bc} d2 (cg) | d>fc>f{fg} ag gf/g/ | a>fg>e fcaf | %13
 f>d c/d/c/A/ AFF |] %14
V:2
 z | [Ff]2 [Ff]2 [Cc]2 [Cc]2 | [Aa]2 [Bb]2 [cc']2 [cc']2 | [Aa]2 [Bb]2 [Aa]2 [Ff]2 | %4
 [Cc]2 [Cc]2 [Ff]2 [Ff] :| z | [fac']2 [fac']2 [fbd']2 [fac']2 | [fbd']2 [fac']2 [cc']2 [cc']2 | %8
 [fac']2 [fac']2 [fbd']2 [fbd']2 | [fac']2 [cc']2 [fac']2 [fac']2 | [fac']2 [fac']2 [fb]2 [fa]2 | %11
 [fb]2 [fa]2 [cc']2 [cc']2 | [fac']2 [gbc']2 [fac']2 [fac']2 | [Bb]2 [cc']2 [Ff]2 [Ff] |] %14

