X:1
T:Title
%%score { ( 1 4 5 ) | ( 2 3 ) }
L:1/8
M:6/8
K:C
V:1 treble nm="Grand Piano"
V:4 treble 
V:5 treble 
V:2 bass 
V:3 bass 
V:1
 z3 z2[Q:1/4=81] [EG] | [EG][_E^F][=EG] [Ec]B.[A,=FA] | [FA] [EG]2- [EG]2 [EG] | A^GA [^Fd]2 [Fc] | %4
 B3- B2 B | [Ec]2 [EG] [EG][_E^F][=EG] | A d2- d2 c | B2 B BA[FB] | [Ec]3- [Ec]2 [Ec] | d2 G BAG | %10
 [EG] [Ec]2- [Ec]2 [Ec] | [Ec]2 [CEc] ^F-[FB][CFc] | [Gd]3- [Gd]2 [Gd] | [Ge]2 [Ec] [Ec][FB][CGc] | %14
 d c2- c2 A | G2 G .[B,FG]2 [FB] | [Ec]6 | z2 G, z F[CEG] | z [DF]2- [DF]2 z | .[DF]6 | %20
 z [EG]2- [EG]2 z | [Ge]2 [Ec] [Ec][FB][CGc] | d c2- c2 A | G2 G .[B,FG]2 [FB] | %24
[M:7/4] [Ec]6 z2 z2 z4 |] %25
V:2
 z3 z2 [C,C] | [C,C]2 [C,C] z .G>B, | [C,C] [C,C]2- [C,C]2 [C,C] | .C3 z3 | %4
 [G,DG]3- [G,DG]2 [G,F] | [C,G,]2 [C,C] [C,C]2 [C,C] | %6
 [F,CF][K:treble] [F,A,F]2- [F,A,F]2 [F,A,F] | [G,F]2 [G,F][K:bass] [G,,G,]2 [G,,G,] | %8
 [C,G,]3- [C,G,]2 [C,G,] | z3 .D3 | [C,C] [C,G,]2- [C,G,]2 [C,G,] | A,2 A, z DD, | %12
 [G,B,]3- [G,B,]2 [G,B,] | [C,C]2 [C,G,] G,-[D,G,]E, | [F,A,F] [F,A,F]2- [F,A,F]2 [F,CF] | %15
 [G,CE]2 [G,CE] z A[G,,G,] | [C,G,]6 | [C,G,]2 C, z DC, | G,G,G, .G,3 | G,,2 G,, z EG,, | %20
 C,C,C, .C,3 | [C,C]2 [C,G,] G,-[D,G,]E, | [F,A,F] [F,A,F]2- [F,A,F]2 [F,CF] | %23
 [G,CE]2 [G,CE] z A[G,,G,] |[M:7/4] [C,G,]6 z2 z2 z4 |] %25
V:3
 x6 | z3 [C,G,]2 C, | x6 | [F,F]-[F,B,F][F,CF] [D,C]2 [D,D] | x6 | x6 | x[K:treble] x5 | %7
 x3[K:bass] x3 | x6 | [G,B,F]2 [G,B,F] [G,F]-[G,CF][G,B,F] | x6 | z3 .D,3 | x6 | z3 .C,3 | x6 | %15
 z3 .G,,3 | x6 | z3 .C,3 | x6 | z3 .G,,3 | x6 | z3 .C,3 | x6 | z3 .G,,3 |[M:7/4] x14 |] %25
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 .F3 | x6 | x6 | x6 | z3 .[Cc]3 | x6 | x6 | x6 | x6 | x6 | %17
 .[CE]6 | [B,EG]B,B, .B,3 | B,2 B, z G[B,FA] | [CFA]CC .C3 | x6 | x6 | x6 |[M:7/4] x14 |] %25
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 .G,3 | %18
 x6 | z3 .G,3 | x6 | x6 | x6 | x6 |[M:7/4] x14 |] %25

