X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z3 z2[Q:1/4=87] D | [DB]2 [CA] [B,G][DF][CE] | [B,D]2 [_B,^C] [=B,D]2 [B,D] | z3 .G3 | %4
[M:5/8] B2 A A2 |[M:1/8] D |[M:3/4] B2 BB cd | [Ed]2 [Ec] [EG]2 [Ge] |[M:7/8] dBG d3 B | %9
[M:5/8] [CFA] [CFA]2 [B,G]2 |[M:1/8] [DBd] |[M:3/4] e2- [_Be]2 d=B | .A2 z2 z2 | %13
 G2 G[FA] [EG][FA] |[M:5/8] BAB d2 |[M:1/8] [Bd] |[M:3/4] e2- [_Be]2 d=B |[M:7/8] A z z z z z2 | %18
 dBG d3 B |[M:5/8] [CFA] [CFA]2 [B,G]2 |] %20
V:2
 z3 z2 [G,,G,] | [G,,G,]2 [G,,G,] [G,,G,]2 [G,,G,] | [G,,G,]2 [G,,G,] [G,,G,]2 [G,,G,] | %3
 [E,G,]2 [E,G,] E,F,[A,,G,] |[M:5/8] [D,G,D]2 [D,F,D] [D,F,D]2 |[M:1/8] D, | %6
[M:3/4][K:treble] z2 z D z2 | [C,G,]2 [C,G,] [C,C]2 [C,C] | %8
[M:7/8][K:treble] [G,B,G]2 [G,B,] [B,DG]3 [G,DG] |[M:5/8][K:bass] D, D,2 G,,2 |[M:1/8] G, | %11
[M:3/4] [G,^C]2[K:treble] [G,C] [G,D]2 [G,DG] | [C,C]2 [E,G,C] [G,B,]2 [G,B,] | %13
 [E,B,E]2 [E,B,E] [D,D]2 [D,D] |[M:5/8][K:treble] D z z z2 |[M:1/8] [G,D] | %16
[M:3/4] [G,^C]2 [G,C] [G,D]2 [G,DG] |[M:7/8][K:bass] [C,C]2 [C,G,] [C,G,]3 [C,C] | %18
 [G,B,G]2 [G,B,] [B,DG]3 [G,DG] |[M:5/8][K:bass] D, D,2 G,,2 |] %20
V:3
 x6 | x6 | x6 | [B,G]2 [B,G] ^C-[CA][CB] |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 |[M:7/8] x7 | %9
[M:5/8] x5 |[M:1/8] x |[M:3/4] _B2 z .=B3 | E-[EG] E D2 D | x6 |[M:5/8] x5 |[M:1/8] x | %16
[M:3/4] _B2 z .=B3 |[M:7/8] E-[EG]E [Ec]3 [Ge] | x7 |[M:5/8] x5 |] %20
V:4
 x6 | x6 | x6 | z3 .A,,3 |[M:5/8] x5 |[M:1/8] x | %6
[M:3/4][K:treble] [G,DG]2 [G,DG][G,=F]- [G,A,F][G,B,F] | x6 |[M:7/8][K:treble] x7 | %9
[M:5/8][K:bass] x5 |[M:1/8] x |[M:3/4] x2[K:treble] x4 | x6 | x6 | %14
[M:5/8][K:treble] [G,G]-[G,CG][G,DG] [G,B,G]2 |[M:1/8] x |[M:3/4] x6 |[M:7/8][K:bass] x7 | x7 | %19
[M:5/8][K:bass] x5 |] %20

