X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=90
M:4/4
K:E
V:1 treble nm="Midi_20"
V:2 treble 
V:3 bass nm="Midi_20"
V:4 bass 
V:1
"^Bethany (87. 87. D.)""^Henry Smart\n(1813-1879)""^S. Corry Lowry\n(1855-1932)""^Son of God, eternal Saviour" G2 c2 | %1
 B2 G2 E3 F | E2 D2 C2 B,2 | E2 G2 B2 AG | F4 || G2 c2 | B2 G2 E3 F | E2 D2 C2 B,2 | E2 A2 G2 F2 | %9
 E4 || F2 B2 | B2 ^A2 G2 G2 | G2 F2 F2 d2 | c2 G2 B2 ^A2 | B4 || d2 B2 | e2 B2 A3 B | A2 G2 c2 B2 | %18
 A2 G2 F2 F2 | E4 |] %20
V:2
 E2 E2 | E2 D2 E2 C2 | B,2 B,2 F,2 F,2 | B,2 E2 E2 FE | D4 || B,2 E2 | F2 D2 C2 ^A,2 | %7
w: Son of|God, e- ter- nal|Sa- viour, Source of|life and truth and *||Son of|Man, whose birth a-|
w: As Thou,|Lord, hast lived for|oth- ers, So may|we for oth- ers *||Free- ly|have Thy gifts been|
w: Come, O|Christ, and reign a-|bove us, King of|Love, and Prince of *||Hush the|storm of strife and|
w: Son of|God, e- ter- nal|Sa- viour, Source of|life and truth and *||Son of|Man, whose birth a-|
 B,2 B,2 F,2 F,2 | B,2 E2 E2 D2 | E4 || D2 F2 | F2 F2 E2 E2 | E2 D2 F2 F2 | E2 C2 D2 E2 | D4 || %15
w: mong us Hal- lows|all our * *|race,|Thou, our|Head, who, throned in|glo- ry, For Thine|own dost e- ver|plead,|
w: grant- ed, Free- ly|may Thy * *|give.|Thine the|gold and Thine the|sil- ver, Thine the|wealth of land and|sea,|
w: pass- ion, Bid its|cru- el * *|cease;|By Thy|pa- tient years of|toil- ing, By Thy|si- lent hours of|pain,|
w: mong us Hal- lows|all our * *|race,|Thou who|pray- edst, Thou who|will- est That Thy|peo- ple should be|one,|
 F2 D2 | E2 E2 E2 F2 | E2 E2 E2 ^E2 | F2 =E2 E2 D2 | E4 |] %20
w: |||||
w: |||||
w: |||||
w: |||||
V:3
 B,2 A,2 | B,2 B,2 G,2 A,2 | G,2 F,2 D,2 D,2 | E,2 B,2 B,2 C2 | (F,2 B,2) || G,2 G,2 | %6
w: ||||grace, *||
w: ||||live; *||
w: ||||Peace; *||
w: ||||grace, *||
 F,2 B,2 G,2 F,2 | F,2 F,2 D,2 D,2 | E,2 E,2 B,2 B,A, | G,4 || B,2 B,2 | C2 C2 B,2 C2 | %12
w: ||* * hu- man *||||
w: ||* * ser- vants *||||
w: ||* * dis- cords *||||
w: ||* * hu- man *||||
 B,2 B,2 B,2 =A,2 | G,2 G,2 F,2 C2 | B,4 || B,2 B,2 | B,2 G,2 C2 B,2 | B,2 B,2 A,2 G,2 | %18
w: |||Fill us|with Thy love and|pi- ty, Heal our|
w: |||We but|ste- wards of Thy|boun- ty, Held in|
w: |||Quench our|fe- vered thirst of|plea- sure, Shame our|
w: |||Grant, O|grant our hope's fru-|i- tion: Here on|
 A,2 B,2 C2 B,A, | G,4 |] %20
w: wrongs and help our *|need.|
w: so- lemn trust for *|Thee.|
w: sel- fish greed of *|gain.|
w: earth Thy will be *|done.|
V:4
 E,2 A,,2 | G,,2 B,,2 C,2 A,,2 | B,,2 B,,2 A,,2 A,,2 | G,,2 E,2 G,,2 A,,2 | B,,4 || E,2 C,2 | %6
 D,2 B,,2 C,2 F,,2 | B,,2 B,,2 A,,2 A,,2 | G,,2 C,2 B,,2 B,,2 | E,4 || B,,2 D,2 | %11
 F,2 F,2 G,2 ^A,2 | B,2 B,,2 D,2 B,,2 | E,2 E,2 F,2 F,2 | B,,4 || B,2 =A,2 | G,2 E,2 C,2 D,2 | %17
 E,2 E,2 A,,2 C,2 | F,,2 G,,2 A,,2 B,,2 | E,4 |] %20

