X:1
T:Key Biscayne, 77.77 D
T:Harry Sanders, 1887
T:Key Biscayne, 77.77 D
T:Public Domain
C:Harry Sanders, 1887
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 [DG]2 [DG]2 [DG]2 | [DG]2 (FE) (FE D2) | D2 [Dc]2 [Dc]2 [Dc]2 | [Dc]2 (BA) [DB]4 | %4
 D2 [DG]2 [DG]2 [DG]2 | [DG]2 (FE) (FE D2) | D2 [Dc]2 [Dc]2 [Dc]2 | [Dc]2 (BA) [DG]4 | %8
 D2 D2 [DG]2 [DG]2 | [FA]2 [FA]2 (BA G2) | [FA]2 [FA]2 [GB]2 [GB]2 | [G^c]2 (Bc) [Fd]4 | %12
 D2 [DG]2 [DG]2 [DG]2 | [DG]2 (FE) (FE D2) | D2 [Dc]2 [Dc]2 [Dc]2 | [Dc]2 (BA) [DG]4 |] %16
V:2
 D2 x6 | x2 D2 D4 | D2 x6 | x2 D2 x4 | D2 x6 | x2 D2 D4 | D2 x6 | x2 D2 x4 | D2 D2 x4 | x4 G4 | %10
 x8 | x2 G2 x4 | D2 x6 | x2 D2 D4 | D2 x6 | x2 D2 x4 |] %16
V:3
 [G,,B,]2 [G,,B,]2 [G,,B,]2 [G,,B,]2 | [A,,C]2 [A,,C]2 (A,G, F,2) | %2
 [D,F,]2 [D,A,]2 [D,A,]2 [D,A,]2 | [D,A,]2 (G,F,) [G,,G,]4 | [G,,B,]2 [G,,B,]2 [G,,B,]2 [G,,B,]2 | %5
 [A,,C]2 [A,,C]2 (A,G, F,2) | [D,F,]2 [D,A,]2 [D,A,]2 [D,A,]2 | [D,A,]2 (DC) [G,,G,B,]4 | %8
 [G,B,]2 [G,B,]2 [B,,D]2 [B,,D]2 | [D,D]2 [D,D]2 (DC B,2) | [D,D]2 [D,D]2 [G,D]2 [G,D]2 | %11
 [E,A,]2 A,2 [D,A,]4 | [G,,B,]2 [G,,B,]2 [G,,B,]2 [G,,B,]2 | [A,,C]2 [A,,C]2 (A,G, F,2) | %14
 [D,F,]2 [D,A,]2 [D,A,]2 [D,A,]2 | [D,A,]2 (DC) [G,,B,]4 |] %16
V:4
 x8 | x4 D,4 | x8 | x2 D,2 x4 | x8 | x4 D,4 | x8 | x2 D,2 x4 | x8 | x4 G,4 | x8 | x2 A,2 x4 | x8 | %13
 x4 D,4 | x8 | x2 D,2 x4 |] %16

