X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=90
M:4/4
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Grand Piano, Bass"
V:3 bass 
V:1
 z4 z2 [CE][CE] | [CA]>[CA] [CA][CA] [Ec]<[CA] [CE][CE] | [DF][FA] [FA]>[DF] [CE]2 [CE][CE] | %3
w: 1.~I~ have~|learned~ the~ won drous~ se cret~ Of~ a|bid ing~ in~ the~ Lord;~ I~ have~|
 [EA]>[EA] [EA][EA] [Ec]<[Ee] [Ec]>[DB] | [CA][CA][=DB][Dc] [EB]2[Q:1/4=90] [_DE][DE][Q:1/4=12] | %5
w: found~ the~ strength~ and~ sweet ness~ Of~ con|fid ing~ in~ His~ word;~ I~ have~|
 [CA]>[CA] [CA][CA] [Ec]<[CA] [CE][CE] | [DF][FA] [FA]>[DF] [CE]2 [CE][CE] | %7
w: tast ed~ life's~ pure~ foun tain,~ I~ am~|drink ing~ of~ His~ blood,~ I~ have~|
 [EA]>[EA] [EA][EA] [Ec]<[Ee] [Ec][FB] | [EA][EA] [Ec]>[DB] [CA]2[Q:1/4=90] [CE]>[CA][Q:1/4=12] | %9
w: lost~ my self~ in~ Je sus,~ I~ am~|sink ing~ in to~ God.~ * *|
 [Ec]4- [Ec][DB] [CA]>[DF] | [CE]6 [CA]>[CA] | [DB]4- [DB]>[CA] [CA]>[DB] | [Ec]6 [Ec]>[Fd] | %13
w: ||||
 [_Ge]4- [Ge]>[Gc] [Gc]>[GB] | [FA]4 [DF]2 [Fd]>[Fd] | [Ec]3 [EA] [Ac]2 [GB]2 | [EA]6 z2 |] %17
w: ||||
V:2
 z4 z2 A,A, | E,>E, E,E, E,<E, A,A, | A,A, A,>A, A,2 A,A, | C>C CC E<C[K:bass] A,>G, | %4
 A,A,A,A, G,2 G,G, | E,>E, E,E, E,<E, A,A, | A,A, A,>A, A,2 A,A, | C>C CC E<C A,D | %8
 CC[K:bass] A,>G, A,2 A,>A, | A,>A, A,>A, A,2 A,>A, | A,>A, A,>A, A,2 A,>A, | %11
 G,>G, G,>G, G,2 A,>G, | A,>A, A,>A, A,2 A,>A, | C>C C>C C>E E>C | D>D D>D[K:bass] A,>A, A,>A, | %15
 A,3[K:treble] C E2 D2 | C6 z2 |] %17
V:3
 z4 z2 A,,A,, | A,,>A,, A,,A,, A,,<A,, A,,A,, | D,D, D,>D, A,,2 z2 | A,>A, A,A, A,<A, E,>E, | %4
 F,F,B,,B,, E,2 E,E, | A,,>A,, A,,A,, A,,<A,, A,,A,, | D,D, D,>D, A,,2 z2 | A,>A, A,A, A,<A, C,D, | %8
 E,E, E,>E, A,,2 A,,>A,, | A,,>A,, A,,>A,, A,,2 A,,>A,, | A,,>A,, A,,>A,, A,,2 A,,>A,, | %11
 E,>E, E,>E, E,2 E,>E, | z z/ A,,/ C,>E, z4 | A,>A, A,>A, A,>A, A,>A, | D,>D, D,>D, D,>D, D,>D, | %15
 E,3 E, E,2 E,2 | A,,6 z2 |] %17

