X:1
T:[ID 2-72a]
T:[ID 2-72a]
T:Bezeichnung standardisiert: Menuett Menuet In dieser Quelle auch als: Menuetto
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1773
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1773
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 G2 G4 | g2 g4 | bagfed | c4 B2 | D2 D2 D2 | c2 c4 | Bd c2 B2 | A6 :: BcdBcd | e2 edcB | ABcABc | %11
 d2 dcBA | G2 G4 | g2 g4 | (3edc B2 A2 | G6 :| %16

