X:1
T:[ID 4-50v]
T:[ID 4-50v]
T:Bezeichnung standardisiert: Menuet [mit Trio] Menuet Con Trio In dieser Quelle auch als: Menuetto \"Ahnlich in dieser Quelle: ID 2-124;
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 A2 | d4 fa | .g2 .e2 .c2 | d4 fa | .g2 .e2 .c2 | de f2 d2 | ef g2 e2 | d2 fdec | d4 :: A2 | %10
 A4 ge | f2 c2 d2 | A4 ge | f4 A2 | d4 fa | .g2 .e2 .c2 | d2 fdec | d4 :| %18
[M:3/4]"^Trio piano" !fermata!A2 | de f2 f2 | ef g2 g2 | f2 (fe)(ed) | c4 A2 | de f2 f2 | %24
 ef g2 g2 | f2 fdec | d4 :: e2 | e2 f2 g2 | f4 ed | e2 f2 g2 | f4 A2 | de f2 f2 | ef g2 g2 | %34
 f2 fdec | d4"^Men. DaCapo" :| %36

