X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="S A"
V:2 treble 
V:3 bass nm="T B"
V:4 bass 
V:1
"^Colchester (88. 88. 88)""^With solemn faith we offer up""^Charles Wesley\n(1707-1788)""^S. S. Wesley\n(1810-76)" G2 | %1
 B2 E2 A2 F2 | E2 D2 E2 B2 | e2 d2 c2 F2 | B2 AG[Q:1/4=50] !fermata!F2 ||[Q:1/4=100] G2 | %6
 E2 A2 A2 G2 | F2 c2 B2 B2 | c2 e2 d2 c2 | B2 =A2[Q:1/4=50] !fermata!B2 ||[Q:1/4=100] D2 | %11
 E2 F2 G2 G2 | A2 B2 c2 c2 | d2 e2 F2 GA | G2 F2[Q:1/4=50] !fermata!E2 |] %15
V:2
 E2 | D2 E2 C2 C2 | B,2 B,2 B,2 F2 | E2 B,2 C2 D2 | E2 FE D2 || D2 | E2 E2 F2 E2 | E2 D2 E2 ED | %8
 G2 E2 F2 G2 | F2 FE D2 || B,2 | B,2 D2 E2 E2 | E2 E2 E2 E2 | A2 G2 E2 E2 | E2 D2 E2 |] %15
V:3
 B,2 | B,2 G,2 C2 A,2 | G,2 F,2 G,2 B,2 | G,2 B,2 E,2 B,2 | B,2 C2 D2 || B,2 | G,2 C2 B,2 B,2 | %7
 C2 F,2 B,2 G,2 | %8
"^1. With solemn faith we offer up\nAnd spread, O God, before Thine eyes\nThat only ground of all our hope,\nThat precious, once-made Sacrifice,\nWhich brings Thy grace on sinners down,\nAnd perfects all our souls in one.\n\n2. Acceptance through His holy Name,\nForgiveness in His blood we have;\nBut more abundant life we claim\nThrough Him Who died our souls to save,\nTo sanctify us by His blood\nAnd fill with all the life of God." G,2 G,=A, =B,2 C2 | %9
 D2 C2 B,2 || B,2 | B,2 B,2 B,2 B,2 | %12
"^3. As it were slain behold Thy Son,\nAnd hear His blood that speaks above;\nOh let us all Thy grace be shown,\nPeace, righteousness, and joy, and love:\nThy kingdom come to every heart,\nAnd all Thou hast, and all Thou art." A,2 G,2 A,2 A,2 | %13
 A,2 B,2 C2 A,2 | B,2 B,A, G,2 |] %15
V:4
 E,2 | B,,2 C,2 F,,2 A,,2 | B,,2 B,,2 E,2 D,2 | C,2 G,,2 A,,2 A,2 | G,2 A,2 !fermata!B,2 || B,,2 | %6
 C,2 C,2 D,2 E,2 | A,2 A,,2 G,,2 G,F, | E,2 C,2 D,2 E,2 | F,2 F,2 !fermata!B,,2 || A,2 | %11
 G,2 F,2 E,2 _D,2 | C,2 B,,2 A,,2 G,2 | F,2 E,2 A,,2 F,,2 | B,,2 B,,2 !fermata!E,2 |] %15

