X:1
T:Guardian, LM
T:Irving James Morgan, 1895
T:Guardian, LM
T:Public Domain
C:Irving James Morgan, 1895
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 [EF]2 [EG]2 | (G2 F2) [GB]2 | (A2 C2) [B,D]2 | [B,E]6 | [EG]2 [FA]2 [FG]2 | (E2 G2) [Gc]2 | %6
 (B2 c2) [F^A]2 | [FB]6 | F2 [FA]2 [FB]2 | (F2 C2) [C^E]2 | ([CF]2 [FA]2) [GB]2 | (A2 E2) F2 | %12
 [=Ge]2 [Gd]2 [Gc]2 | ([GB]2 E2) [EA]2 | (E2 C2) [DF]2 | E6 |] %16
V:2
 E2 x4 | c4 x2 | C4 x2 | x6 | x6 | e4 x2 | F4 x2 | x6 | F2 x4 | c4 x2 | x6 | c6 | x6 | x2 E2 x2 | %14
 G4 x2 | E6 |] %16
V:3
 [E,G,]2 [E,A,]2 [E,B,]2 | [E,E]4 [E,=D]2 | (C2 A,2) [B,,A,]2 | [E,G,]6 | %4
 [E,B,]2 [D,^B,]2 [G,B,]2 | [C,C]4 [C,E]2 | (D2 E2) [F,C]2 | [B,,D]6 | [A,C]2 [F,C]2 [=D,G,]2 | %9
 (C,2 A,2) [G,B,]2 | (A,2 [F,C]2) [E,=D]2 | [A,C]6 | [^A,C]2 [A,D]2 [A,E]2 | %13
 ([B,E]2 [G,B,]2) [F,C]2 | [B,,B,]4 [B,,A,]2 | [E,G,]6 |] %16
V:4
 x6 | x6 | F,4 x2 | x6 | x6 | x6 | F,4 x2 | x6 | x6 | A,4 x2 | A,2 x4 | x6 | x6 | x6 | x6 | x6 |] %16

