X:1
T:Title
%%score ( 1 2 ) 3
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Glory to the Savior"
V:1
 [Fd]>[Ge] [Fd]>[Ec] [DB]2 [DF]2 | [EG]4 [EB]2 [EB]2 | [EA]2 [DB]2 [Fc]2 [Fd]2 | [Fc]6 z2 | %4
w: By~James~Cartwright~Macy * * * * *||||
 [Fd]>[Ge] [Fd]>[Ec] [DB]2 [DF]2 | [EG]4 [EB]2 [EG]2 | [DF]2 [DB]2 [Ec]2 dc | B2- [EB-]2 [DB]4 | %8
w: ||||
 [Ge]3 [Ge] [GB]2 [Gc]2 | [^Fd]3 [Fd] [Fd]2 [Fc]2 | [GB]2 [GB]2 [GB]>[^FA] [GB]>[EG] | %11
w: |||
 [DF]2 [FB]2 [Fc]4 | [Fd]3 [Fd] [Ge]2 [Fd]2 | [Ec]2 [EB]2 [EA]2 [EG]2 | [DF]2 [DB]2 [Ec]2 dc | %15
w: ||||
 B2- [EB-]2 [DB]4- | [DB]4 z4 |] %17
w: ||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 E2 | D2 z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 E2 | %15
 D2 z2 z4 | x8 |] %17
V:3
 [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] [B,,B,]2 [B,,B,]2 | [E,B,]4 [E,G,]2 [E,G,]2 | %2
 F,C [F,B,]2 [F,A,]2 [F,B,]2 | [F,A,]2 [F,A,]2 [F,A,]2 (3F,E,D, | %4
 [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] [B,,B,]2 [B,,B,]2 | [E,B,]4 [E,G,]2 [E,B,]2 | %6
 [F,B,]2 [F,B,]2 [F,A,]2 [F,A,]2 | [B,,B,]2 [B,,G,]2 .[B,,F,]4 | [E,B,]3 [E,B,] [E,B,]2 [E,G,]2 | %9
 [D,A,]3 [D,A,] [D,A,]2 [D,A,]2 | [E,G,]2 [E,B,]2 [E,E]>[E,E] [E,E]>[E,B,] | %11
 [B,,B,]2 [D,B,]2 [F,A,]4 | [B,,B,]3 [B,,B,] [B,,B,]2 [B,,B,]2 | [E,G,]2 [E,G,]2 [E,A,]2 [E,B,]2 | %14
 [F,B,]2 [F,B,]2 [F,A,]2 [F,A,]2 | [B,,B,]2 [B,,G,]2 [B,,F,]4- | [B,,F,]4 z4 |] %17

