X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=112
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [Ec]2 [Ec]2 [Fd]2 [Ec]2 | c4 B4 | A2 G2 A2 B2 | [A,CE]6 z2 | [A,DF]2 [A,FA]2 [A,E]2 [A,EA]2 | %5
w: C.~Harold~Lowden * * *|||||
 [Ed]4 [Ec]4 | [B,EB]2 [B,EB]2 [=DB]2 [Dc]2 | [EB]4 [D_c]4 | [Cc]2 [Ec]2 [Fd]2 [Ec]2 | c4 B4 | %10
w: |||||
 A2 G2 A2 B2 | [CE]6 z2 | [Ee]2 [Ee]2 [Ed]2 [Fc]2 | [FB]4 [DF]4 | G2 F2 E2 B2 | [CA]6 z2 | %16
w: ||||||
 [EB]4 [EB]4 | c4 [Ec]4[K:bass] | d2 [Ec]2 [EB]2 [=DA]2 | B6 z2 | c2 e2 d2 c2 | [FB]4 [DF]4 | %22
w: ||||||
 G2 F2 E2 B2 | [CA]6 z2 |] %24
w: ||
V:2
 [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | [D,F,D]4 [D,B,D]4 | [E,B,C]2 [E,B,D]2 [E,F,D]2 [D,G,D]2 | %3
 A,,6 z2 | D,2 D,2 C,2 C,2 | [B,,G,]4 [A,,A,]4 | G,,2 G,2 [F,A,]2 [B,,A,]2 | [E,G,]8 | %8
 [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | [D,F,D]4 [D,B,D]4 | [E,B,D]2 [E,B,D]2 [E,F,D]2 [E,G,D]2 | %11
 [A,,A,]6 z2 | [F,=A,]2 [F,A,]2 [F,A,]2 [E,A,]2 | [D,B,]4 [B,,B,]4 | %14
 [E,B,D]2 [E,A,D]2 [E,G,D]2 [E,G,D]2 | [A,,A,]6 z2 | [E,G,]2 F,2 G,2 E,2 | [A,E]4 A,4 | %18
 [G,,B,E]2 [A,,A,]2 [B,,G,]2 [B,,F,]2 | [E,G,E]6 z2 | [A,E]2 [A,CE]2 [G,B,E]2 [A,E]2 | %21
 [D,B,]4 [B,,B,]4 | [E,B,D]2 [E,A,D]2 [E,G,D]2 [E,G,D]2 | [A,,A,]6 z2 |] %24
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 A,2 B,2 G,2 | %17
 z2 E,2 z2[K:bass] A,,2 | x8 | x8 | x8 | x8 | x8 | x8 |] %24
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 C,2 z2 | %18
 x8 | x8 | x8 | x8 | x8 | x8 |] %24

