X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=78
M:2/4
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [DB][DB] [DB][FA] | GG F2 | [DF]B BA | AB c2 | [DB][DB] [DB][FA] | GG F2 | G[EA] [FB][Fd] | %7
w: Wm.~B.~Bradbury * * *|||||||
 [Ec][Ec] [B,DB]2 | [CFA][CFA] [CFA][CAc] | [DGB][C=EG] [CFA]2 | [CFA][CFA] [CFA][CAc] | %11
w: ||||
 [DGB][C=EG] F2 | dd d>c | BG [DF]2 | [DF][DB] [DB][Fd] | dc c2 | dd d>c | BG [DF]2 | %18
w: |||||||
 [EG][EA] [FB][Fd] | [Ec]>[Fd] [DB]2 |] %20
w: ||
V:2
 [B,,F,][B,,F,] [B,,B,][D,B,] | [E,B,E][E,B,E] [B,D]2 | [B,,B,][D,F,B,D] [F,D][F,C] | %3
 [F,C][F,D] [F,E]2 | [B,,F,][B,,F,] [B,,B,][D,B,] | [E,B,E][G,B,E] [B,D]2 | %6
 [E,B,E][C,C] [D,B,][B,,F,] | [E,G,][F,A,] B,,2 | F,F, F,F, | B,,C, F,2 | F,F, F,F, | %11
 B,,C, [F,A,]2 | [B,DF][B,DF] [B,DF]>[K:bass][F,A,CE] | [G,B,D][E,G,E] [B,,F,]2 | %14
 [B,,B,][B,,B,] [D,B,][B,,B,] | [F,B,F][F,A,F] [F,A,F]2 | [B,DF][B,DF] [B,DF]>[K:bass][F,CE] | %17
 [G,B,D][E,G,E] [B,,F,]2 | [E,G,][C,C] [D,B,][B,,B,] | [F,A,]>[F,A,] [B,,B,]2 |] %20

