X:1
T:TELEGRAPH -- HORNPIPE
T:TELEGRAPH -- HORNPIPE
T:Hall
C:Hall
L:1/8
M:2/4
K:G
V:1 treble 
V:1
 vB/A/"^Segno" | G/D/B,/D/ G/F/G/A/ | B/A/B/c/ d(3(ud/e/f/) | g/f/e/d/ c/B/A/G/ | %4
 F/G/A/F/ D/c/B/A/ | G/D/B,/D/ G/F/G/A/ | B/A/B/c/ d(3(ud/e/f/) | g/f/e/d/ c/B/A/G/ | %8
 F/"^4"e/d/F/ G |: x4 |: !fermata!vA/G/ | F/A/f/e/ d/^c/B/A/ | G/B/g/f/ e/d/^c/B/ | %13
 ^c/e/b/a/ g/e/B/c/ | e/d/f/d/ A/B/A/G/ | F/A/f/e/ d/^c/B/A/ | G/B/g/f/ e/d/^c/B/ | %17
 ^c/e/b/a/ g/e/B/c/ |1 df d :|2 d/e/^c/e/ d/=c/B/A/"^Segno" || x4 |] %21

