X:1
T:Where Hast Thou Gleaned Today?
T:Philip Paul Bliss, 1875
T:Where Hast Thou Gleaned Today?
T:Public Domain
T:Public Domain
T:Public Domain
C:Philip Paul Bliss, 1875
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec]2"^Question" [Ec] [Ec][GB][FA] | [FA]2 [EG] [EG]2 [EG] | [EG]2 [DF] [DF]2 [DF] | %3
w: 1.~Wea- ry glean- er, whence|com- est thou, With|emp- ty hands and|
w: 2.~Care- less glean- er, what|hast thou here; These|fad- ed flow’rs and|
w: 3.~Bur- dened glean- er, thy|sheaves I see; In-|deed thou must a-|
 [DF]2 [CE] [CE]3 | [Ec][Ec][Ec] ([Ec][GB])[FA] | [FA]2 [EG] [EG]3 | [FA]2 [FA] [^FA][Fd][Fc] | %7
w: cloud- ed brow?|Plod- ding a- long * thy|lone- ly way,|Tell me, where hast thou|
w: leaf- lets sere?|Hun- gry and thirst- * y,|tell me, pray,|Where, oh, where hast thou|
w: wear- y be!|Sing- ing a- long * the|home- ward way,|Glad one, where hast thou|
 [GB]2 [^FA] G3 |"^Answer" [CE]2 [B,E] (A,B,)[CA] | [CE]2 [DE] (CD)[EA] | [FA]2 [FA] [Ac]2 [Ac] | %11
w: gleaned to- day?|I found a * bar-|field, The har- * vest|my search re- vealed.|
w: gleaned to- day?|day long in * sha-|bow’rs, I’ve gai- * ly|earth’s fair- est flow’rs;|
w: gleaned to- day?|me not, till * day|done I’ve ga- * thered|fuls one by one;|
 [FA]2 [FA] [Ac]3 | [Ge]2 [Ge] ([Ge][Fd])[Ec] | [EG]2 [CE] [EG]3 | [FA]2 [FA] [FA][Fd][Fc] | %15
w: O- thers gold-|en sheaves had * gained,|On- ly stub-|ble for me re- mained.|
w: Now, a- las!|too late I * see|All I’ve ga-|thered is van- i- ty.|
w: Here and there|for me they * fall,|Close by the|reap’rs I’ve found them all.|
 (BA)[FB] [Ec]3 ||"^Refrain" GGG G2 G | (G[^FA])[=FB] [Ec]3 | GGG G2 G | [GB]2 [Gc] [Gd]3 | %20
w: |||||
w: |||||
w: |||||
 [Ge]2 [Ge] [Ge][Fd][Ec] | [EG]2 [CE] [EG]3 | [FA]2 [FA] [FA][Fd][Fc] | (BA)[FB] [Ec]3 |] %24
w: ||||
w: ||||
w: ||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 G3 | x3 A2 x | x3 A2 x | x6 | x6 | x6 | x6 | x6 | F2 x4 || %16
w: |||||||Late|ren|past,|||||||
w: |||||||All|dy|sought|||||||
w: |||||||Stay|is|hand-|||||||
 GGG G2 G | x6 | GGG G2 G | x6 | x6 | x6 | x6 | F2 x4 |] %24
w: ||||||||
w: ||||||||
w: ||||||||
V:3
 C,6 | C,6 | G,,6 | C,6 | C,6 | C,6 | F,3 D,3 | D,3 [G,B,]3 | A,,6 | A,,6 | F,6 | F,6 | C,6 | C,6 | %14
w: ~|~|~|~|~|~|~ ~|~ ~|~|~|~|~|~|~|
 F,6 | G,3 C,3 || G,G,G, G,2 G, | G,2 G, [C,G,]3 | G,G,G, G,2 G, | G,2 [G,A,] [G,B,]3 | %20
w: ~|~ ~|Forth to the har- vest|your hand- fuls|may; All day long in|ing close by|
 [C,C]2 [C,C] [C,C][C,C][C,C] | [C,C]2 [C,C] [C,C]3 | [F,C]2 [F,C] [F,A,][F,A,][F,D] | %23
w: reap- ers’ side. * *|||
 [G,D]2 [G,D] [C,C]3 |] %24
w: |
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || G,G,G, G,2 G, | %17
w: ||||||||||||||||field a- way! Ga- ther|
 G,2 G, x3 | G,G,G, G,2 G, | G,2 x4 | x6 | x6 | x6 | x6 |] %24
w: while you|the field a- bide, Glean-|the|||||

