X:1
T:[ID 6-93a]
T:[ID 6-93a]
T:Bezeichnung standardisiert: Blae Bl\"omken; Blae Bl\"omken In dieser Quelle auch als: Blae Blomken
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:none
K:F
V:1 treble 
V:1
 G2 A2 B2 c2 | d4 G4 | d2 ^c2 d2 e2 | f4 ^c4 | f2 f2 f2 f2 | g2 ga ge | (3fed ed ^c2 | a4 d2 ef | %8
 g4 d4 | (3ded (3cdB | d4 A4 | (3BAB (3cBc | d2 de d2 c2 | (3BAG A2 G2 | %14

