X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=100
M:3/4
K:A
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, At Bethlehem"
V:4 bass 
V:1
 z2 .c2 z2 | [CE]2 [EG]2 [DF]2 | [DF]2 D-[DF] [EG]2 | [Ed]2 [Ec]4 | [CE]2 cB [CA]2 | %5
 [CE]2 [EG]2 [DF]2 | [DF]2 EG B2 | [^DB]2 [EB]4 | E2 dB G2 | E2 E2 c2 | E2 dB G2 | E2 A4 | %12
 C2 F3 ^E | FG A2 F2 | A2 [^Ec]2 [Ec]2 | [^Ec]2 [=Ec]4 | [DE]2 cB [CA]2 | [CE]2 [EG]2 [DF]2 | %18
 [DF]2 EF [DG]2 | [Ed]2 [Ec]4 | [CE]2 cB [CA]2 | [CE]2 [EG]2 [DF]2 | [Af]2 ec A2 | [GB]2 A4- | %24
 A4 z2 |] %25
V:2
 [CE]2 C-[CB] [CA]2 | x6 | z2 .E2 z2 | x6 | z2 C2 z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %14
 x6 | x6 | z2 C2 z2 | x6 | z2 D2 z2 | x6 | z2 C2 z2 | x6 | z2 A2 z2 | x6 | x6 |] %25
V:3
 A,2 A,2 A,2 | A,2 A,2 A,2 | A,2 G,A, B,2 | G,2 A,4 | A,2 A,2 A,2 | A,2 A,2 A,2 | A,2 E,G, B,2 | %7
 A,2 G,4 | z2 E,,2 D2 | D2 A,,2 C2 | C2 E,,2 D2 | D2 A,,2 C2 | C,2 F,3 ^E, | F,G, A,2 F,2 | %14
 A,2 G,2 G,2 | G,2 G,4 | G,2 A,2 A,2 | A,2 A,2 A,2 | A,2 G,A, B,2 | G,2 A,4 | A,2 A,2 A,2 | %21
 A,2 A,2 A,2 | =C2 ^C2 C2 | D2 C4- | C4 z2 |] %25
V:4
 A,,2 A,,2 A,,2 | A,,2 D,2 D,2 | D,2 E,2 E,2 | E,2 A,,4 | A,,2 A,,2 A,,2 | A,,2 D,2 D,2 | %6
 D,2 z2 z2 | B,,2 E,4 | z2 z2 [E,G,]2 | [E,G,]2 z2 [E,A,]2 | [E,A,]2 z2 [E,G,]2 | %11
 [E,G,]2 z2 [E,A,]2 | z6 | z6 | z2 C,2 C,2 | C,2 C,4 | E,2 A,,2 A,,2 | A,,2 D,2 D,2 | D,2 E,2 E,2 | %19
 E,2 A,,4 | A,,2 A,,2 A,,2 | A,,2 D,2 D,2 | ^D,2 E,2 E,2 | E,2 [A,,A,]4- | [A,,A,]4 z2 |] %25

