X:1
T:Be Ready to Go
T:Be Ready to Go
T:Charlie Williams; arr. N. W. Allphin, ca. 1908
T:Charlie C. Williams
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charlie Williams; arr. N. W. Allphin, ca. 1908
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:12/8
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CA][Ec][DB] [CA] | [Ec][DB][CA] [DB][DA][DF] [DF][CE]A cAA | %2
w: 1.~We’re told in the|Bi- ble that Je- sus is com- ing, Be read- y to|
w: 2.~Then stand you no|long- er in i- dle- ness, bro- ther, Be read- y to|
w: 3.~We know not the|day nor the hour of His com- ing, Be read- y to|
w: 4.~Would you with the|mil- lions re- deemed there be num- bered? Be read- y to|
 (z2 c3-) [Fc]2 [_EG][=DB] [DA][Dc] x | [EB]6- [EB] z [CA] [Ec][DB][CA] | %4
w: * go, be read- y to|* * * go! When He|
w: * go, be read- y to|* * * go! Be watch-|
w: * go, be read- y to|* * * go! Re- ward|
w: * go, be read- y to|* * * go! Then slight|
 [Ec][DB][CA] [DB][DA][DF] [DF][CE]A ceA | (z2 c3-) [Fc]2 [=DA][_EB] [CA][_DB] x | [CA]6- [CA]2 || %7
w: shall de- scend from the por- tals of glor- y, Be read-|* y to go, be read-||
w: ing and wait- ing His com- ing to wel- come, Be read-|* y to go, be read-||
w: He has prom- ised to all who are faith- ful, Be read-|* y to go, be read-||
w: not His call, nor re- ject thou His mer- cy, Be read-|* y to go, be read-||
"^Refrain" Ace e (z2 e3-) [Ae]2 [_Gc][FB][FA][FA] x | [DF] [CE]4- [CE]3 | GcA A | %10
w: y to go! * * * * * * *|||
w: y to go! Be * read- y to go, for|* sure *|He is com- ing!|
w: y to go! * * * * * * *|||
w: y to go! * * * * * * *|||
 (z2 c3-) [Fc]2 [_EG][=DB] [DA][Dc] x | B3- B3- [EB]2 A cee | z2 e3- [Ae]2 [_Gc] x | [FB][FA][FA] | %14
w: ||||
w: * That day may be near,|* * be read- * y to|* go, Be|* read- y|
w: ||||
w: ||||
 [DF] [CE]4- [CE]3 A ceA | (z2 c3-) [Fc]2 [=DA][_EB] [CA][_DB] x | A3- A3- [EA]2 |] %17
w: |||
w: to go * with all the re-|* deemed ones! When He shall|* * ap-|
w: |||
w: |||
V:2
 x4 | x12 | c3 EFF =E x5 | x12 | x12 | c3 EFF =E x5 | x8 || x4 e3 A_GAB x5 | x8 | x4 | %10
 c3 EFF =E x5 | E2 E=DDD x6 | e3 A_GA B x2 | x3 | x12 | c3 EFF =E x5 | C2 E=DEF x2 |] %17
V:3
 [A,,E,][A,,A,][A,,E,] [A,,E,] | [A,,A,][A,,E,][A,,E,] [D,F,][D,F,][D,A,] [A,,A,][A,,A,] z4 | %2
w: ~ ~ ~ ~|~ ~ ~ ~ ~ ~ ~ ~|
 z2 A, [F,A,][F,A,][C,G,] [F,A,]2 [C,A,] [B,,G,][B,,F,][B,,A,] | %3
w: ~ ~ ~ ~ ~ ~ ~ ~ ~|
 [E,G,]6- [E,G,] z [A,,E,] [A,,A,][A,,E,][A,,E,] | %4
w: ~ * ~ ~ ~ ~|
 [A,,A,][A,,E,][A,,E,] [D,F,][D,F,][D,A,] [A,,A,][A,,A,] z4 | %5
w: ~ ~ ~ ~ ~ ~ ~ ~|
 z2 A, [F,A,][F,A,][C,G,] [F,A,]2 [_F,A,] [E,G,][E,A,][E,G,] | [A,,E,]6- [A,,E,]2 || %7
w: ~ ~ ~ ~ ~ ~ ~ ~ ~|~ *|
 z6 [A,C][E,B,][E,C] [E,D] [A,C]2 [A,E][D,D][D,D][D,A,] | %8
w: Be read- y to go, ~ ~ ~ ~|
 [A,,A,][A,,A,][A,,A,] [A,,A,][C,A,][E,A,] A,2 | z4 | %10
w: ~ ~ He’s com- ing a- gain!||
 z2 A, [F,A,][F,A,][C,G,] [F,A,]2 [C,A,] [B,,G,][B,,F,][F,A,] | %11
w: That day may be near, ~ ~ ~ ~|
 [E,G,]2 [E,G,] [B,,A,][B,,A,][B,,A,] [E,G,]2 z4 | z2 [A,C] [E,B,][E,C][E,D] [A,C]2 [A,E] | %13
w: ~ be read- y to go,|Be read- y to go, ~|
 [D,D][D,D][D,A,] | [A,,A,][A,,A,][A,,A,] [A,,A,][C,A,][E,A,] A,2 z4 | %15
w: ~ ~ ~|~ ~ In glor- y to reign!|
 z2 A, [F,A,][F,A,][C,G,] [F,A,]2 [_F,A,] [E,G,][E,A,][E,G,] | A,2 C =B,CD [A,,C]2 |] %17
w: When He shall ap- pear ~ ~ ~ ~|~ be~ready to go! * *|
V:4
 x4 | x12 | x2 A, x9 | x12 | x12 | x2 A, x9 | x8 || x16 | x6 A,2 | x4 | x2 A, x9 | x12 | x9 | x3 | %14
 x6 A,2 x4 | x2 A, x9 | A,,3- A,,3- x2 |] %17

