X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=90
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 A>AA AGF | C3 .F3 | [EG]>[EG][EG] [EG][FA][GB] | A6 | A>AA A[EG]F | [DF]3 D2 D | C>FF EFG | F6 | %8
w: J.~H.~Hall * * * * *||||||||
 [Ac]>[Ac][Ac] ABc | d3 .c3 | A>AA ABA | [EG]6 | A>AA A[EG]F | [DF]3 .D3 | C>FF EFG | F6 |] %16
w: ||||||||
V:2
 [F,CF]>[F,CF][F,CF] [F,CF][F,B,C][F,A,C] | [F,A,]3 .[F,A,C]3 | [C,C]>[C,C][C,C] [C,C][C,C][C,C] | %3
 [F,CF]6 | [F,CF]>[F,CF][F,CF] [F,CF][C,B,][D,A,] | [B,,B,]3 [B,,F,B,]2 [B,,F,B,] | %6
 [C,F,A,]>[C,A,C][C,A,C] [C,G,C][C,A,C][C,B,C] | [F,A,C]6 | [F,F]>[F,F][F,F] [F,CF][G,CF][A,CF] | %9
 [B,F]3[K:bass] .[F,A,F]3 | [F,CF]>[F,CF][F,CF] [F,CF][F,DF][F,CF] | [C,C]6 | %12
 [F,CF]>[F,CF][F,CF] [F,CF][C,B,][D,A,] | [B,,B,]3 .[B,,F,B,]3 | %14
 [C,F,A,]>[C,A,C][C,A,C] [C,G,C][C,A,C][C,B,C] | [F,A,C]6 |] %16

