X:1
T:Lieut. Col. Ibbetson's Quick March
T:Lieut. Col. Ibbetson's Quick March
T:Abraham Mackintosh
C:Abraham Mackintosh
%%score 1 2 3
L:1/8
M:2/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:1
|: F2 AB | E2 A2- | A2 AD | CC C z | B,CDE | DEFA | DB GE | F2 F2 :: AF/G/ AA | cA E2 | F2 B2 | %11
 AC C z | B,CDE | DEFA | DB GE | F2 F2 :| %16
V:2
|: Addd | ce e2 | fd{e} dc/B/ | AA A2 | BGGG | FA d2 | Bgec | d2 D2 :: fd d/e/f/d/ | ec c2 | %10
 dB e/f/e/d/ | cA A2 | BGGG | FA d2 | Bgec | d2 D2 :| %16
V:3
|: D,2 F,G, | A,2 C2 | DD, F,^G, | A,A,,A,F, | G,A,B,C | DCB,F, | G,E,A,A,, | D,A,, D,,2 :: %8
 DD,/E,/ F,D, | A,2 A,,2 | B,2 ^G,2 | A,A,, A,F, | G,A,B,C | DCB,F, | G,E, A,A,, | D,A,, D,,2 :| %16

