X:1
T:10. Fantasia secunda.
T:10. Fantasia secunda.
T:Tenor.
T:Giovanni de Antiquis.
C:Giovanni de Antiquis.
L:1/8
M:4/4
K:F
V:1 treble transpose=-12 
V:1
 z16 c4 A2 c2 d2 c3 BcABcdBcBAB F2 D2 F2 G2 F3 EF DE FGEFGAB c4 A2 c2 d2 c3 BcABcdBcBAG F4 E2 DEFGAGAFGEFG C2 F4 E2 F2 G2 F3 EFDEFGEFGABcABcde f2 d2 e2 f4 e2 fedc B2 A2 GABc d4 z2 c2 A2 c2 d2"^(1)" c3 BcA B2 A2 G4 z2 F2 A2 B3 AFGAB c4 B2 c2 B2 A2 GABcde f2 e2 d4 z2 c2 e2 f3 ecdec f3 edcBA G4 FE F2 G2 D3 E F2 E2 F2 G2 z2 C2 E2 F3 ECDEFGEFGAB c3 A B2 A2 B2 G2 F2 f2 d2 Bcdefdef g4 f2 e2 d2 e2 f2 d4 c2 F2 A2 B3 AFGABc"^(2)"decde f2 F3 GABcA B4 A2 G4 F32 |] %1

