X:1
T:Occhi voi che fovente
T:Giovanni Pietro Biandra
T:Source : Madrigaletti a 1, 2 e 3 voci. Libro primo---Venezia---B.Magni (Gardano)---1626. Editor : André Vierendeels (05/03/15). 
T:Note : Original clefs : C1, F4
T:Occhi voi che fovente
C:Giovanni Pietro Biandra
%%score 1 2
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Canto" snm="C"
V:2 bass nm="BC" snm="BC"
V:1
 F3 G/A/ DE/F/ EF/G/ | E4 z2 AB | c2 dA B2 B2 | E2 EE FG A2- | A2 ^G2 A4 | z2 e4 fe | dc Td2 e4 | %7
w: Oc- * * * * * * * *|chi, Oc- chi|voi che fo- ven- te|fa- te il mio cor so-|* get- to,-|a d'un ter-|re- no'af- fet- to,|
 z2 A/B/c/d/ B/c/d/e/ c/d/e/f/ | d/e/f/d/ e/d/e/c/ d/A/B/c/ d/G/A/B/ | c/d/e/f/ g/f/g/c/ d2 c2 | %10
w: hor _ _ _ vi _ _ _ pre- * * *|go _ _ _ de- * * * fra- * * * * * * *|* * * * * * * * * te,|
 z ^GGG G3 G | ABcd B2 B2 | z2 e4 d2- | d2 c4 _B2- | B2 A2 FE FG | TE4 D4 | z GFE D2 E2 | %17
w: de la pie- ta- de|è del do- lor al- trui|as- pro|_ do- lor|_ in lu- * * *|* i,|an- zi voi so- li|
 F/E/D/E/ F/G/A/B/ c2 c2 | z GGG G3 ^F | G2 G2 z2 A2- | A2 GF E3 E | D2 D2 z ddd | d3 ^c d2 d2 | %23
w: sia- * * * * * * * * te,|e fia- no'i pen- sier|suo- i, lu-|* ci- do ve- tro'a|vo- i, e fia- no'i|pen- sier suo- i,|
 z2 e4 dc | B3 B A2 A2 | z2 A4 GF | E2 E2 F/G/E/F/ D/C/D/E/ | F/G/A/E/ F/G/A/B/ c/B/A/B/ c/A/B/c/ | %28
w: lu- ci- do|ve- tro'a vo- i,|lu- ci- do|ver- tro'a vo- * * * * * * *||
 d/c/B/c/ d/c/d/B/ ^c Td2 c | d8 |] %30
w: |i.|
V:2
 D,8 | A,,4 A,4 | F,4 E,4 | ^C,4 D,4 | E,4 A,,2 B,,2 | ^C,4 D,4 | _B,,4 A,,4 | A,4 ^G,2 A,2 | %8
 F,2 E,2 G,4- | G,4 G,,2 C,2 | E,8 | F,2 D,2 E,4 | ^C,4 D,4 | E,4 ^F,2 G,2 | C,2 ^C,2 D,4 | %15
 A,,4 D,4 | E,2 F,2 G,2 E,2 | D,4 A,,4 | B,,2 C,2 D,4 | G,,4 F,,4 | G,,4 A,,4 | D,2 E,2 ^F,2 G,2 | %22
 A,4 D,4 | C,4 D,4 | E,4 A,,4 | ^C,4 D,2 G,,2 | A,,4 D,4- | D,4 A,,4 | G,,4 A,,4 | D,8 |] %30

