X:1
T:XXI. Love learns by laughing
T:XXI. Love learns by laughing
T:Thomas Morley
C:Thomas Morley
L:1/8
M:4/4
K:C
V:1 treble transpose=-12 
V:1
 z4 G8 g3 f e2 g2 g2 ^f2 g6 g2 f2 g2 d2 d2"A" G4 z2 g2 e2 c2 g2 G2 A4 e4 A6 A2 e2 g2 d4"B" G8 z4 G8 g3 f e2 g2 g2 f2 g6 g2 f2 g2 d2 d2"C" G4 z2 g2 e2 c2 g2 G2 A4 e4"D" A6 A2 e2 g2 d4 G8 z2 c2 c2 c2 g6 g2 f4 d4 a2 A2 e3 f ^g2 a2 e2 e2 A2 A2 B2 c2 d2 G2 d2 e2"E" d4 c4 B2 AG ^F2 G2 d2 e2 d2 A2 B4 c4 d16 G8"F" z2 c2 c2 c2 g6 g2 f4 d4 a2 A2 e3 f g2 a2 e2 e2 A2 A2 B2 c2 d2 G2 d2 e2"G" d4 c4 B2 AG F2 G2 d2 e2 d2 A2 B4 c4 d16 !fermata!G8 |] %1
w: Love learns by laugh- ing first to speak, by laugh- ing first to speak, Then sly- ly gains cares pas- sing great. Fa la la la la. Love learns by laugh- ing first to speak, by laugh- ing first to speak, Then sly- ly gains cares pas- sing great. Fa la la la la. But I will laugh, but I will laugh, but I will laugh with- out that care, and bid love touch me if he dare. Fa la la la la la la la la Fa la la la la. But I will laugh, but I will laugh, but I will laugh with- out that care, and bid love touch me if he dare. Fa la la la la la la la la Fa la la la la.|

