X:1
T:[ID 1-130a]
T:[ID 1-130a]
T:Bezeichnung standardisiert: Triller Sesken; Triller 6ken
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1773
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1773
L:1/8
M:6/8
K:D
V:1 treble 
V:1
 A | d2 d def | g2 g g2 a | f>ef/g/ a>gf | e>dc/B/ A2 :: a | fed cAd | def eAa | fdf eag | %9
 fdf eAa | fdf eAa | fed edc | dAF D2 :| %13

