X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:9/8
K:Ab
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 z3 z3[Q:1/4=113] z AB | c3- c2 A Bcd | c3 A3 [GB]2 [Ac] | [Bd]3- [Bd]2 [Ac] [GB][df][ce] | %4
 c6 EAB | c3- c2 A Bc[FAd] | [EAc]3 [CA]3 [Ae]2 [Ae] | [Ac]3- [Ac]2 A G2 B |[M:3/4] A6 | %9
[M:12/8] .E3 c6- c2 z | .A3 c3 B6 | z3 c6- c2 z | z3 e3 d6 | .F3 A6- A2 z |[M:9/8] z3 A6- | %15
 A3 z3 z3 |] %16
V:2
 z3 z3 .E3 | x9 | x9 | x9 | x9 | x9 | x9 | x9 |[M:3/4] x6 |[M:12/8] z Ad z2 E E2 E E2 c | %10
 [A,E]-[A,EB]d E2 E z2 D D2 D | AcA z2 E E2 E E2 c | cd[_Ge] G2 G F2 F F3 | %13
 z d[FB] z2 E E2 E E2 A |[M:9/8] GAB z2 E F2 F | E3 z3 z3 |] %16
V:3
 z3 z3 [A,C]2 [A,DE] | [A,E]3- [A,E]2 [A,CE] [A,A]-[A,EA][A,FA] | %2
 [A,EA]3[K:bass] [A,C]3 [E,E]2 [E,E] | [E,E]3- [E,E]2 [E,E] [E,E]2 [E,E] | [A,EA]6 [A,C]2 [A,D] | %5
 z3 z3 .D3[K:bass] | A,3 A,,3 [C,A,]2 [C,A,] | [E,A,]3- [E,A,]2 [E,CE] [E,B,E]2 [E,DE] | %8
[M:3/4] [A,CE]6 |[M:12/8] A,2[K:treble] [A,F] [A,E]2 A, A,2 A,[K:bass] A,2 [E,A,E] | %10
 C,B,,[E,G,E] [A,,A,]2 [C,A,] [E,G,D]2 [E,G,] [E,G,]2 [E,G,] | .C3 z3 z6 | %12
 [A,E]2 [C,A,] [C,A,]2 [C,A,] [D,A,]2 [D,A,] [D,A,]3 | %13
 [D,A,]2 [D,D] [E,CE]2 [E,C] [E,C]2 [E,C] [E,C]2 [E,CE] | %14
[M:9/8] [E,E]-[E,CE][E,DE][K:treble] [A,CE]2 [A,C] [A,D]2 [A,D] | [A,C]3 z3 z3 |] %16
V:4
 x9 | z3 z3 .D3 | x3[K:bass] x6 | x9 | x9 | [A,E]3- [A,E]2 [A,CE] [A,A]-[A,EA][K:bass]A, | x9 | %7
 x9 |[M:3/4] x6 |[M:12/8] x2[K:treble] x7[K:bass] x3 | x12 | %11
 [E,A,]-[E,A,E][E,C] [A,E]2 A, A,2 A, A,2 [A,E] | x12 | x12 |[M:9/8] .B,3[K:treble] z3 z3 | x9 |] %16

