X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:3/4
K:F
V:1 treble nm="Midi_20"
V:2 treble 
V:3 bass nm="Midi_20"
V:4 bass 
V:1
"^Trisagion (10 10 10 10)""^Henry Smart\n(1813-1879)""^tr. John Mason Neale\n(1818-66)""^Stars of the morning" c2 c2 d2 | %1
w: |
w: |
w: |
w: |
w: |
w: |
 c2 A2 G2 | F2 G2 G2 | A6 || A2 G2 F2 | c3 B A2 | G2 A2 F2 | (A2 G4) || C2 F2 A2 | c2 A2 G2 | %10
w: |||Filled with ce-|les- tial re-|splen- dence *|light, *|||
w: |||Lord God of|Sa- ba- oth,|near- est *|throne; *|||
w: |||Thrones, Prin- ci-|pa- li- ties.|Vir- tues, *|Powers; *|||
w: |||Raph- ael, 'the|Cure of God,'|com- for- *|grief; *|||
w: |||Then, when the|pla- nets first|sped on *|race, *|||
w: |||Lord of an-|gel- ic hosts,|batt- ling *|right; *|||
 F2 B2 c2 | d6 || d2 d2 c2 | F2 B2 A2 | G2 F2 E2 | F6 |] %16
w: ||Raise the Tri-|sag- i- on|e- ver and|ay.|
w: ||Help of the|help- less ones,|man to de-|fend.|
w: ||Che- ru- bim,|Se- raph- im|bow and a-|dore.|
w: ||Gab- riel, 'the|Light of God,'|bring- eth re-|lease.|
w: ||Then all the|Sons of God|shout- ed for|joy.|
w: ||We with the|an- gels may|bow and a-|dore.|
V:2
 F2 F2 F2 | F2 F2 E2 | F2 F2 E2 | F6 || F2 E2 F2 | G2 E2 F2 | D2 C2 A,=B, | C6 || C2 C2 C2 | %9
w: Stars of the|mor- ning, so|glo- rious- ly|bright,|||* * and *|||
w: ~These are thy|coun- sel- lors,|these dost thou|own,|||* * thy *|||
w: ~These keep the|guard a- mid|Sa- lem's dear|bowers;|||* * and *|||
w: 'Who like the|Lord?' thun- ders|Mich- ael the|Chief;|||* * teth *|||
w: Then, when the|earth was first|poised in mid|space,|||* * their *|||
w: Still let them|suc- cour us;|still let them|fight,|||* * for *|||
 C2 C2 C2 | D2 D2 F2 | F6 || F2 F2 E2 | F2 G2 F2 | D2 C2 C2 | C6 |] %16
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
V:3
 A,2 A,2 B,2 | A,2 C2 B,2 | A,2 D2 C2 | C6 || C2 B,2 A,2 | G,2 G,2 F,2 | F,2 F,2 F,2 | (F,2 E,4) || %8
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
 F,2 F,2 F,2 | F,2 F,2 G,A, | B,2 B,2 A,2 | B,6 || B,2 B,2 G,2 | F,2 C2 C2 | B,2 A,2 G,2 | A,6 |] %16
w: These that, where|night ne- ver *|fol- low- eth|day,|||||
w: These are thy|mi- ni- sters, *|these thou dost|send,|||||
w: Where, with the|liv- ing ones, *|my- sti- cal|Four,|||||
w: And, as at|Na- za- reth, *|pro- phet of|peace,|||||
w: Then, when were|end- ed the *|six days' em-|ploy,|||||
w: Till, where their|an- thems they *|cease- less- ly|pour,|||||
V:4
 F,2 F,2 B,,2 | F,2 F,2 C,2 | D,2 B,,2 C,2 | F,6 || F,2 C,2 D,2 | E,2 C,2 F,2 | B,,2 C,2 D,2 | %7
 (C,4 B,,2) || A,,2 A,,2 F,,2 | A,,2 C,2 _E,2 | D,2 G,2 F,2 | B,,6 || B,,2 B,,2 C,2 | D,2 E,2 F,2 | %14
 B,,2 C,2 C,2 | F,6 |] %16

