X:1
T:Post dies octo - Mane nobiscum
T:William Byrd (c.1540-1623)
T:Versus
T:Post dies octo - Mane nobiscum
T:© Choral Public Domain Library 2010
T:© Choral Public Domain Library 2010
T:© Choral Public Domain Library 2010
C:William Byrd (c.1540-1623)
Z:Versus
Z:© Choral Public Domain Library 2010
%%score [ 1 2 3 ]
L:1/8
M:4/4
K:F
V:1 treble nm="Alto" snm="S."
V:2 treble-8 transpose=-12 nm="Tenor" snm="T."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:1
 [Cd]2 |[M:4/2] z16 | C8 D4 F4 | E3 F G2 E2 F8 | z8 z4 A4- | A2 B2 G4 ^F4 F4 | G4 B8 c4 | %7
w: ||Post di- es|o- * * * cto,|ja-|* nu- is clau- sis,|in- gres- sus|
 d6 d2 G8 | z8 B8 | A4 B6 AG F2 G2 | A2 c4 B2 A2 G2 F4 | E8 z4 ^F4 | ^G6 ^FG A8 | z4 =B4 ^c6 Bc | %14
w: Do- mi- nus|di-|xit e- * * * *|is, di- xit e- * *|is: Pax|vo- * * bis,|pax vo- * *|
 d8 z4 G2 A2 | =B3 c B4 c8 | z4 F2 G2 A3 B A4 | B2 B4 A2 G3 A GF F2- | F2 ED E4 | !fermata!F16 || %20
w: bis. Al- le-|lu- * * ia.|Al- le- lu- * *|ia. Al- le- lu- * * * *||ia.|
 A8 A4 A4 | c8 A8 | B12 A4 | G8 z4 D2 E2 | F2 G2 A2 B2 c2 A2 d4- | d2 c2 c8 =B4 | c16- | %27
w: Ma- ne no-|bis- cum|Do- mi-|ne. Al- le-|lu- * * * * * *||ia.|
 c8 z4 A4- | A4 G4 F6 G2 | A2 B2 c8 F4 | z2 F2 G2 A2 B8 | A8 z4 A4- | A2 G2 A2 B2 A8 | %33
w: _ Quo-|* ni- am ad-|ve- spe- ra- scit,|ad- ve- spe- ra-|scit. Al-|* le- lu- * ia.|
 z4 A6 G2 A2 B2 | c2 d2 c6 B2 A4- | A2 G2 F8 E4 | !fermata!F16 |] %37
w: Al- le- lu- *|||ia.|
V:2
 [Db]2 |[M:4/2] c8 d4 f4 | e3 f g2 e2 f8 | z4 c4 d4 f4 | e3 f g2 e2 f4 c4- | c2 d2 B4 A4 A4 | %6
w: |Post di- es|o- * * * cto,|post di- es|o- * * * cto, ja-|* nu- is clau- sis,|
 z4 G4 g4 a4 | b6 g2 b2 a2 g4- | g4 ^f4 g4 d4- | d4 G4 B8 | A16- | A8 z4 d4 | e8 A4 A2 d2- | %13
w: in- gres- sus|Do- * * * *|* mi- nus di-|* xit e-|is:|_ Pax|vo- bis, pax vo-|
 d2 c=B e4 z4 e4 | ^f6 ef g8 | z4 g2 f2 e3 f e2 d2 | c4 d4 c4 f2 _e2 | d3 _e d4 G2 B4 A2 | %18
w: * * * bis, pax|vo- * * bis.|Al- le- lu- * * *|* * ia. Al- le-|lu- * * ia. Al- le-|
 G3 F G4 | !fermata!A16 || z4 f8 d4 | e4 f8 F4 | G2 A2 B2 c2 d2 e2 f4- | f4 e4 f8 | z4 f8 d4 | %25
w: lu- * *|ia.|Ma- ne|no- bis- cum|Do- * * * * * *|* mi- ne.|Al- le-|
 e4 f4 d8 | c8 z4 A4- | A2 G2 F6 G2 A2 B2 | c8 F4 D4 | F2 G2 A4 F4 d4- | d2 c2 B6 c2 d2 e2 | %31
w: lu- * *|ia. Quo-|* ni- am ad- ve- spe-|ra- scit, ad-|ve- spe- ra- scit, quo-|* ni- am ad- ve- spe-|
 f8 c8 | z4 c6 B2 c2 d2 | c8 f6 g2 | a6 gf e4 f4- | f2 e2 f2 g2 a2 b2 g4 | !fermata!a16 |] %37
w: ra- scit.|Al- le- lu- *|ia. Al- le-|lu- * * ia. Al-|* le- lu- * * * *|ia.|
V:3
 [Cf]2 |[M:4/2] z16 | z16 | c8 B4 A4 | G3 A B2 c2 F4 F4- | F2 D2 G4 D4 D4 | z16 | G4 B8 c4 | %8
w: |||Post di- es|o- * * * cto, ja-|* nu- is clau- sis,||in- gres- sus|
 d6 d2 G8 | z8 d8 | c4 f6 e2 d4- | d4 ^c4 d8 | z8 z4 ^F4 | ^G6 ^FG A8 | z4 d2 c2 =B4 c4 | %15
w: Do- mi- nus|di-|xit e- * *|* * is:|Pax|vo- * * bis.|Al- le- lu- *|
 G8 z4 c2 B2 | A4 B4 F8 | z4 G2 F2 E4 F4 | C8 | !fermata!F16 || z16 | z16 | z16 | z16 | z16 | z16 | %26
w: ia. Al- le-|lu- * ia.|Al- le- lu- *||ia.|||||||
 z4 A6 G2 F4- | F2 G2 A2 B2 c8 | C8 z4 A4- | A2 G2 F6 A2 B2 c2 | d8 G8 | z4 F6 E2 F2 G2 | %32
w: Quo- ni- am|_ ad- ve- spe- ra-|scit, quo-|* ni- am ad- ve- spe-|ra- scit.|Al- le- lu- *|
 F8 z4 F4- | F2 E2 F2 G2 A2 B2 A4 | F4 A6 G2 A2 B2 | c4 d4 c8 | !fermata!F16 |] %37
w: ia. Al-|* le- lu- * * * *|ia. Al- le- lu- *||ia.|

