X:1
T:Title
%%score 1 ( 2 3 )
L:1/8
Q:1/4=82
M:6/8
K:Db
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Sweet Hour"
V:3 bass 
V:1
 D [DF]2 [EG] [FA]2 | [FA] [GB]2 [Ac] [Bd]2 | [GB] [FA]2 [DF][DF][CE] | D [CE]2 [DF] [CE]2 | %4
w: By~William~Batchelder~Bradbury,~1859 * * *||||
 D [DF]2 [EG] [FA]2 | [FA] [GB]2 [Ac] [Bd]2 | [GB] [FA]2 [DF][DF][CE] | D [DF]2 [CE] D2- | %8
w: ||||
 D[FA][Fd]- [Fd][Gc][Ad]- | [Ad][GB][FA]- [FA][DF][FA]- | [FA][DA][Fd]- [Fd][Gc][Ad]- | %11
w: |||
 [Ad][GB][FA]- [FA][DF][CE]- | [CE]D[DF]- [DF][EG][FA]- | [FA][FA][GB]- [GB][Ac][Bd]- | %14
w: |||
 [Bd][GB][FA]- [FA][DF][DF] | [CE]D[DF]- [DF][CE]D- | D6 |] %17
w: |||
V:2
 [D,F,] [D,A,]2 [D,A,] [D,D]2 | [D,D] [G,D]2 [G,D] [G,D]2 | [G,D] [D,D]2 [D,A,]A,G, | %3
 [D,F,] [A,,A,]2 [A,,A,] [A,,A,]2 | [D,F,] [D,A,]2 [D,A,] [D,D]2 | [D,D] [G,D]2 [G,D] [G,D]2 | %6
 [G,D] [D,D]2 [D,A,]A,G, | [D,F,] [A,,A,]2 [A,,G,] [D,F,]2- | %8
 [D,F,][D,A,][D,A,]- [D,A,][E,A,][F,A,]- | [F,A,][G,D][D,D]- [D,D][D,A,][D,D]- | %10
 [D,D][D,F,][D,A,]- [D,A,][E,A,][F,A,]- | [F,A,][G,D][D,D]- [D,D][D,A,][A,,A,]- | %12
 [A,,A,][D,F,][D,A,]- [D,A,][D,A,][D,D]- | [D,D][D,D][G,D]- [G,D][G,D][G,D]- | %14
 [G,D][G,D][D,D]- [D,D][D,A,]A, | G,[D,F,][A,,A,]- [A,,A,][A,,G,][D,F,]- | [D,F,]6 |] %17
V:3
 x6 | x6 | z3 z D,2 | x6 | x6 | x6 | z3 z D,2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 z2 D,- | %15
 D,3 z3 | x6 |] %17

