X:1
T:I. Disdaine me still
T:I. Disdaine me still
T:CANTUS.
T:John Dowland
C:John Dowland
L:1/8
M:4/4
K:G
V:1 treble 
V:1
 z4 G G2 G G4 z2 A2 B3 AGABc d8 | z2 A2 A3 A c3 d e4 |"^?" z2 d2 c2 BA B2 A2 B3 A A8 | %3
w: Dis- daine me still that I may e- * * ver love,|For who his Love in- joyes,|Can love, can * love no * * more.|
w: As heate to life so is de- sire * * to love,|And these once quencht * *|Both life, both * life and love are gone.|
 z2 A2 DEFG A2 A2 d4 | z2 c2 B>d cB A8 | z2 c2 G2 E3 F G3 A B2 | A2 G2 A2 A2 G8 |: z4 G8- G2 FE | %8
w: The warre * once * past with ease|men co- * * wards prove:|And ships re- * turnde, * do|rot up- pon the shore.|And * though thou|
w: Let not * my * sighes nor teares|thy ver- * * tue move,|Like ba- ser * met- * tals|doe not melt too soone,|Laugh * at my|
 F4 z2 F2 A6 A2 | B2 ^c2 d4 c2 d4 c2 | d4 z2 B2 e4 d4 | z2 c4 B2 e4 d4 | z2 c3 c B2 z2 B2 B2 c2 | %13
w: frowne, Ile say thou|art most faire, most * *|faire: And still Ile|love, and still Ile|love, Ile love, Though still, though|
w: woes, al- though I|e- ver mourne, e- ver *|mourne Love for- fets|with, Love for- fets|with re- ward his nurse, his|
 d8- d2 B2 A3 A | !fermata!G8 :| %15
w: still * I must de-|spayre|
w: nurse * is scorne, is|scorne.|

