X:1
T:Iam non dicam vos servos
T:Ignatio Donati
T:Source : Primo libro di Motetti a voce sola---Venetia---A.Vincenti---1634. Editor : André Vierendeels (16/12/16).
T:Notes : Original clefs : C3, F4 Editorial accidentals above the staff Figures in BC are notated in original print Original note values have been halved in 3-beat measures From m 15 to m 21 : notation in black notes "Alto o Bassetto (all' octava bassa)  
T:Iam non dicam vos servos
T:©
T:©
T:©
T:©
T:©
T:©
C:Ignatio Donati
Z:©
%%score 1 2
L:1/8
Q:1/4=101
M:4/4
K:F
V:1 treble nm="Alto" snm="A"
V:2 bass nm="MusicXML Part"
V:1
 G6 E2 | F2 ED EEFG | A2 DD E2 E2 | z2 DE F4- | F2 F/G/A G4 | F4 z2 AA | B2 AG AAGF | G2 FD E2 E2 | %8
w: Iam non|di- cam vos ser- vos, iam non|di- cam vos ser- vos,|sed a- mi-|* cos _ _ me-|os, iam non|di- cam vos ser- vos, iam non|di- cam vos ser- vos,|
 z2 D/E/F/G/ A4- | A2 E2 F2 G2 | E8 | D8 | z4 G4- | G4 E4 |[M:3/4] F4 G2 | A3 G F2 | D4 E2 | %17
w: ded _ _ _ _|_ a- mi- cos|me-|os,|qui-|* a,|qui- a|o- mni- a|co- gno-|
 ^F4 =F2 | G4 F2 | E3 D C2 | D4 D2 |[M:4/4] E4 E4 | z FFG A2 D2 | EEEF GGGG | G6 GA | A8 | G8 | %27
w: vi- stis|qui- a|o- mni- a|co- gno-|vi- stis,|quae o- pe- ra- tus|sum, quae o- pe- ra- tus sum in|me- di- o|ve-|stri,|
[M:3/4] C2 D2 E2 | F3 E/D/ C2 | E2 D2 D2 | C4 z2 | E2 F2 G2 | A3 G/F/ E2 | F2 E2 E2 | D4 z2 | %35
w: al- le- lu-|ia, _ _ _|al- le- lu-|ia,|al- le- lu-|ia, _ _ _|al- le- lu-|ia,|
 F2 G2 A2 | B3 A/G/ F2 | G2 A2 A2 |[M:4/4] G4 z2 D2 | E3 C D2 E2 | ^F3 F F2 G2- | GF E2 C2 DE | %42
w: al- le- lu-|ia, _ _ _|al- le- lu-|ia, ac-|ci- pi- te, ac-|ci- pi- te Spi-|* ri- tum San- ctum in|
 F2 FC D3 D | C4 z2 A2- | AG F2 D2 EF | G2 GE E3 E | D8 | z4 G4- | G4 F4 | G2 D2 D2 C2 | C2 E2 D4 | %51
w: vo- bis pa- ra- cli-|tum, Spi-|* ri- tum San- ctum in|vo- bis pa- ra- cli-|tum;|il-|* le|est quem Pa- ter|mit- tet vo-|
 C8 | z2 G4 ^F2 | G2 D2 D2 D2 | E4 F4 | E8 | D8 |[M:3/4] F3 E G2 | F4 E2 | FEDC D2 | C4 z2 | %61
w: bis,|il- le|est quem Pa- ter|mit- et|vo-|bis,|al- le- lu-|ia, al-|le- * * * lu-|ia,|
 G3 E A2 | G4 ^F2 | GFED E2 | D4 z2 | F2 G2 A2 | B3 A/G/ ^F2 | G2 A3 A | G6 |] %69
w: al- le- lu-|ia, al-|le- * * * lu-|ia,|al- le- lu-|ia, _ _ _|al- le- lu-|ia.|
V:2
"^-natural""^BC" G,,4 C,4 | D,2 B,,2 A,,2 G,,2 |"^-natural" F,,2 G,,2 C,4 | B,,6 B,,2 | A,,4 C,4 | %5
 F,,4 F,4 | G,2 E,2 F,2 D,2 | G,,2 B,,2 A,,4 | F,,6 G,,2 |"^#" A,,6 G,,2 |"^#" A,,8 |"^#" D,8 | %12
"^-natural" G,,8 | C,8 |[M:3/4] F,,4 C,2 | F,3 E, D,2 |"^#" G,,2 B,,2 A,,2 | %17
"^#""^-natural" D,4 D,2 | G,,4 A,,2 | C,3 B,, A,,2 |"^-natural""^-natural" G,,2 F,,2 G,,2 | %21
[M:4/4] C,4 C,4 | F,,4 F,,2 B,,2 |"^#" A,,3 D, C,4 | C,4 =B,,4 |"^#" D,8 |"^-natural" G,,8 | %27
[M:3/4]"^6" C,2 B,,2 G,,2 | F,,3 G,, A,,2 |"^-natural" E,,2 F,,2 G,,2 | C,4 z2 |"^6" C,2 D,2 B,,2 | %32
 A,,3 B,, C,2 |"^6""^#" F,,2 G,,2 A,,2 |"^#" D,4 z2 |"^b" D,2 _E,2 C,2 | B,,3 C, D,2 | %37
"^b""^-natural" _E,2 C,2 D,2 |[M:4/4]"^-natural""^-natural" G,,4 G,,4 |"^#" C,4 B,,2 A,,2 | %40
"^#""^#""^-natural" D,4 D,2 B,,2 | C,4 A,,2 G,,2 |"^#" F,,2 A,,2 G,,4 | C,4 F,4 | D,4 B,,2 A,,2 | %45
"^#" G,,2 B,,2 A,,4 |"^#" D,8 | =B,,6 C,D, |"^#" _E,4 D,4 |"^-natural" G,,4 G,,2 A,,2 | %50
"^-natural" F,,2 E,,2 G,,4 | C,8 |"^6" C,4 D,4 |"^-natural" G,,6 ^F,,2 |"^#" A,,4 F,,4 | %55
"^#" G,,4 A,,4 |"^#" D,8 |[M:3/4] D,3 C, _E,2 | D,2 B,,2 C,2 |"^-natural" F,,2 A,,2 G,,2 | C,4 z2 | %61
 C,2 E,2 F,2 |"^#" E,2 C,2 D,2 |"^#" G,,2 B,,2 A,,2 |"^#" D,4 z2 |"^6" D,2 _E,2 C,2 | %66
"^#" B,,3 C, D,2 |"^#" _E,2 C,2 D,2 | G,,6 |] %69

