X:1
T:Milites, 12.9.12.9
T:William Henry Monk, 1889
T:Milites, 12.9.12.9
T:Public Domain
C:William Henry Monk, 1889
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF][DG] | [DA]2 [DF]2 [DA]2 | [DB]2 (GF) (ED) | [DE]2 (CD) [EG]2 | [DF]4 D[CE] | %5
 [DF]2 [FB]2 (C^D) | [E^G]2 (EF) [GB]2 | A4 [CA][CA] | [DA]2 [DF]2 [CA]2 | [DA]2 [DG]2 [CE]2 | %10
 [DF]2 [DA]2 D2 | (D2 C2) [DA][EG] | [DF]2 [CE]2 D2 | [DB]2 [DE]2 (FE) | D4 |] %15
V:2
 x2 | x6 | x2 B2 G2 | x2 A2 x2 | x4 D x | x4 A2 | x2 c2 x2 | A4 x2 | x6 | x6 | x4 D2 | E4 x2 | %12
 x4 D2 | x4 C2 | D4 |] %15
V:3
 [D,A,][D,A,] | [F,A,]2 [D,A,]2 [F,A,]2 | G,2 [G,D]2 [G,B,]2 | A,2 (A,B,) [A,C]2 | %4
 [D,D]4 [F,A,][E,A,] | [D,A,]2 [B,,D]2 [F,A,]2 | [E,B,]2 [E,E]2 [E,D]2 | [A,,C]4 A,[G,A,] | %8
 [F,A,]2 [D,A,]2 [F,A,]2 | B,2 [E,B,]2 A,2 | [D,A,]2 F,2 [B,,^G,]2 | [A,,A,]4 [B,,A,][C,A,] | %12
 [D,A,]2 [A,,G,]2 [B,,F,]2 | [G,,E,]2 [G,,B,]2 (A,G,) | [D,F,]4 |] %15
V:4
 x2 | x6 | G,2 x4 | A,2 A,2 x2 | x6 | x6 | x6 | x4 A, x | x6 | B,2 A,2 x2 | x2 F,2 x2 | x6 | x6 | %13
 x4 A,,2 | x4 |] %15

