X:1
T:Eton College, 87.87.47
T:Eton College, 87.87.47
T:Joseph Barnby, 1889
T:Public Domain CCourtesy of the Cyber Hymnal™
C:Joseph Barnby, 1889
Z:Public Domain
Z:CCourtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=113
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CA]2 [DG]2 [CG]2 [CF]2 | [B,B]2 [DA]2 [CA]2 [B,G]2 | [Cc]2 [EB]2 [FA]2 [CG]2 | %3
 [CF]2 [=B,G]2 [CE]4 | [DB]2 [DB]2 [^CB]2 [CA]2 | [DA]2 [Fd]2 [Ec]2 [D=B]2 | %6
 [Gc]2 [Ee]2 [Ae]2 [Ad]2 | [Gc]2 [G=B]2 [Gc]4 | [Ff]2 [Ae]2 [Ad]2 [Fc]2 | [FB]2 [DA]2 [DG]2 [Dd]2 | %10
 [Ed]4 (G2 A2) | F8 |] %12
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 E4 | F8 |] %12
V:3
 [F,C]2 [F,B,]2 [E,B,]2 [F,A,]2 | [D,F,]2 [D,^F,]2 [D,F,]2 G,2 | [E,G,]2 [C,C]2 [F,C]2 [E,G,]2 | %3
 [D,A,]2 [G,,G,]2 [C,G,]4 | G,2 [F,G,]2 [E,G,]2 A,2 | [F,A,]2 [D,A,]2 G,2 [F,G,]2 | %6
 [E,G,]2 [C,C]2 [F,C]2 [D,F]2 | [G,E]2 [G,D]2 E4 | [A,C]2 [G,^C]2 [F,D]2 [_E,A,]2 | %9
 [D,B,]2 [C,^F,]2 [B,,G,]2 [G,,B,]2 | [C,B,]4 [C,B,]4 | [F,A,]8 |] %12
V:4
 x8 | x6 G,2 | x8 | x8 | G,2 x2 A,2 x2 | x4 G,2 x2 | x8 | x4 (C2 B,2) | x8 | x8 | x8 | x8 |] %12

