X:1
T:Peccavi super numerum
T:PECCAVI SUPER NUMERUM Unzählbar gleich dem Meeressand
T:Antonio CALDARA (* 1671 in Venedig,✝ 1737 in Wien) Deutsche Bearbeitung von J.C. Grünbaum 
T:Sammlung MUSICA SACRA, 1856 - No. 45
T:© Edition Monika Feinen, Creative Commons Attribution-NonCommercial-ShareAlike 4.0
T:© Edition Monika Feinen, Creative Commons Attribution-NonCommercial-ShareAlike 4.0
T:© Edition Monika Feinen, Creative Commons Attribution-NonCommercial-ShareAlike 4.0
T:© Edition Monika Feinen, Creative Commons Attribution-NonCommercial-ShareAlike 4.0
T:© Edition Monika Feinen, Creative Commons Attribution-NonCommercial-ShareAlike 4.0
T:© Edition Monika Feinen, Creative Commons Attribution-NonCommercial-ShareAlike 4.0
C:Antonio Caldara
Z:© Edition Monika Feinen, Creative Commons Attribution-NonCommercial-ShareAlike 4.0
%%score [ 1 2 3 ] 4
L:1/8
M:4/4
K:D
V:1 treble nm="ALTO."
V:2 treble-8 nm="TENORE."
V:3 bass nm="BASSO."
V:4 bass nm="ORGANO.\nad libitum."
V:1
 z2 F2 G4 | F4 z2 F2 | ^D8 | E4 E2 E2 | D6 D2 | C4 F2 F2 | G6 G2 | F B, C D E4- | E2 D2 C4 | %9
w: Pec- ca-|vi, pec-|ca-|vi su- per|nu- me-|rum, su- per|nu- me-|rum, a- re- nae ma-||
w: Un- zähl-|bar, un-|zähl-|bar gleich dem|Mee- res-|sand, gleich dem|Mee- res-|sand, sind mei- ne Sün-||
 B,4 B, C D E | FE/D/ C ^D E3 E | D3 D CDEF | G4 F4 | E4 D E F G | AG/F/ E F G3 G | F3 F EFGA | %16
w: ris, et mul- ti- pli-|ca- * * * ta sunt pec-|ca- ta me- * * *||a et mul- ti- pli-|ca- * * * ta sunt pec-|ca- ta me- * * *|
w: den, al- le die Ver-|ge- * * * hen, o wer|kann sie nen- * * *||nen! Al- le die Ver-|ge- * * * hen, o wer|kann sie nen- * * *|
 B4 A4- | A2 G2 F4 | E4 z4 | E F G A BA/G/ F ^G | A E A4 G2 | F8- | F2 ED E4 | F2 z D GF E2- | %24
w: ||a|et mul- ti- pli- ca- * * * ta|sund pec- ca- ta|me-||a, pec- ca- * *|
w: ||nen!|Al- le die Ver- ge- * * * hen,|o wer kann sie|nen-||nen, wer kann _ _|
 ED C2 F4 | E4 D4 | C8 | B,2 B2 A2 GF | G2 FE F2 ^G2 | A2 A2 z4 | z4 z2 A2- | A D G3/2 G/ F4 | %32
w: * * * ta|me- *||a et non sum _|di- * * gnus vi-|de- re|al-|* ti- tu- di- nem|
w: _ _ _ sie|nen- *||nen! Nicht wür- dig _|bin _ _ ich zu|schau- en|dei-|* ne Herr- lich- keit|
 E3 F GD G2- | G2 F2 E4 | D4 z4 | z8 | z2 A2 G2 FE | F F B2 A2 GF | G G z2 z2 B2- | %39
w: cae- * * * *||li||et non sum _|di- gnus, et non sum _|di- gnus al-|
w: o- * * * *||ben,||nicht wür- dig _|bin ich, nicht wür- dig zu|schau- en dei-|
 B E A3/2 A/ G4 | F4 E G G G | ^G3 G G G G G | A2 =G4 F2 | ^E4 F4- | F2 ^E2 z4 | z8 | %46
w: * ti- tu- di- nem|cae- li prae mul- ti-|tu- di- ne i- ni- qui-|ta- * *|tis me-|* ae.||
w: * ne Herr- lich- keit|o- ben, durch mei- ner|Sün- den Last, die ich auf|mich _ ge-|la- *|* den.||
 z4 F E/ D/ C F | ^E ^D/C/ A A A ^G G G | c F F F F2 ^E2 | z2 z C ^G2 G2 | ^G4 G2 A2- | %51
w: Quo- ni- am ir- ri-|ta- vi _ ir- am tu- am, ir- ri-|ta- vi ir- am tu- am|et ma- lum|co- * *|
w: Dei- nen ge- rech- ten|Zorn hab' _ ich er- we- cket, dei- nen|Zorn hab' ich er- we- cket,|denn Bö- ses|tat ich vor|
 A ^G/ F/ ^E2 F2 z2 | z8 | z8 | z8 | z4 B, A,/ ^G,/ F, B, | D C/B,/ G G G F F F | B E E E E2 D2 | %58
w: * ram te fe- ci||||Quo- ni- am ir- ri-|ta- vi _ ir- am tu- am, ir- ri-|ta- vi ir- am tu- am,|
w: _ dei- nem Ant- litz,||||Dei- nen ge- rech- ten|Zorn hab' _ ich er- we- cket, dei- nen|Zorn hab' ich er- we- cket,|
 z2 z F C2 C2 | C4 C C F E | D4 C4 | B,2 z B B B B B | ^A4 z4 | z F E D C4 | !fermata!B,8 |] %65
w: et ma- lum,|ma- lum co- ram te|fe- *|ci, et ma- lum co- ram|te|co- ram te fe-|ci.|
w: denn Bö- ses|tat ich vor dei- nem|Ant- *|litz, denn Bö- ses nur tat|ich|vor dei- nem Ant-|litz.|
V:2
 z2 d2 e4 | d4 z2 d2 | =c8 | B4 B2 B2 | B6 B2 | ^A4 A2 A2 | ^A6 A2 | B4 z B ^A ^G | ^A2 B4 A2 | %9
w: Pec- ca-|vi, pec-|ca-|vi su- per|nu- me-|rum, su- per|nu- me-|rum, a- re- nae|ma- * *|
w: Un- zähl-|bar, un-|zähl-|bar gleich dem|Mee- res-|sand, gleich dem|Mee- res-|sand, sind mei- ne|Sün- * *|
 B4 z4 | F ^G A B cB/A/ ^G ^A | B3 B =A3 A | GABc dA d2- | d2 c2 d4 | A B c d ed/c/ B c | %15
w: ris,|et mul- ti- pli- ca- * * * ta|sunt pec- ca- ta|me- * * * * * *|* * a|et mul- ti- pli- ca- * * * ta|
w: den,|al- le die Ver- ge- * * * hen,|o wer kann sie|nen- * * * * * *|* * nen!|Al- le die Ver- ge- * * * hen,|
 d3 d =c4 | B2 e4 ^d2 | eB e4 ^d2 | e2 B c d e fe/d/ | c ^d e d/c/ B c =d2- | d c c c B2 e2- | %21
w: sunt pec- ca-|* * ta|me- * * *|a et mul- ti- pli- ca- * *|* ta, sunt mul- * ti- pli- ca-|* ta sunt pec- ca- *|
w: o wer kann|_ _ sie|nen- * * *|nen! Al- le die Ver- ge- * *|* hen, al- le _ die Ver- geh-|* hen, o wer kann _|
 e2 d2 c2 d2 | B8 | ^A F B3 =A GF | E2 e4 d2- | d2 c4 B2- | B2 ^A^G A4 | B4 z4 | z2 e2 d2 cB | %29
w: * * * ta|me|a, pec- ca- * * *|* * ta|_ me- *||a|et non sum _|
w: _ _ _ sie|nen|nen, wer kann, _ _ _|_ _ sie|_ nen- *||nen!|Nicht wür- dig _|
 c2 BA B2 c2 | d d d2 =c2 BA | B B e3 B d3/2 d/ | c4 B3 c | dA d4 c2 | d2 d2 =c2 BA | %35
w: di- * * gnus vi-|de- re et non sum _|_ _ al- ti- tu- di-|nem cae- *||li et non sum _|
w: bin _ _ ich zu|schau- en, nicht wür- dig _|_ _ dei- ne Herr- lich-|keit o- *||ben, nicht wür- dig _|
 B B e2 d2 cB | c c A2 B2 c2 | d2 cB c2 ^d2 | e e f3 B e3/2 e/ | c3 ^d eB e2- | e2 ^d2 e e e e | %41
w: di- gnus, et non sum _|di- gnus, et non sum|di- * * gnus vi-|de- re al- ti- tu- di-|nem cae- * * *|* * li prae mul- ti-|
w: bin ich, nicht wür- dig _|bin ich, nicht wür- dig|bin _ _ ich zu|schau- en dei- ne Herr- lich-|keit o- * * *|* * ben, durch mei- ner|
 ^e3 e e e e e | f2 =e4 d2- | d2 cB A4- | A2 ^G2 c B/ A/ G c | A ^G/F/ d d d c c c | %46
w: tu- di- ne i- ni- qui-|ta- * *|* tis _ me-|* ae. Quo- ni- am ir- ri-|ta- vi _ ir- am tu- am, ir- ri-|
w: Sün- den Last, die ich auf|mich _ _|_ ge- * la-|* den. Dei- nen ge- rech- ten|Zorn hab' _ ich er- we- cket, dei- nen|
 f B B B B2 A2 | z8 | z4 z2 z c | f2 f2 f4- | f4 e2 f e/ d/ | cB/A/ ^G2 F2 z2 | z8 | %53
w: ta- vi ir- am tu- am||et|ma- lum ma-|* lum co- ram te|fe- * * * ci||
w: Zorn hab' ich er- we- cket,||denn|Bö- ses tat|_ ich vor dei- nem|Ant- * * * litz,||
 z4 B A/ ^G/ F B | ^A ^G/F/ d d d c c c | f B B B B2 ^A2 | z2 d d c c c c | B B c c B^A/^G/ F f | %58
w: Quo- ni- am ir- ri-|ta- vi _ ir- am tu- am, ir- ri-|ta- vi ir- am tu- am,|ir- am tu- am, ir- ri-|ta- vi ir- am tu- * * am, et|
w: Dei- nen ge- rech- ten|Zorn hab' _ ich er- we- cket, dei- nen|Zorn hab' ich er- we- cket,|dei- nen Zorn, ja dei- nen|Zorn hab' ich er- we- * * cket, denn|
 B2 B2 B4- | B4 ^A f d c | B6 ^A2 | B2 z d c c c c | c4 z f d c | B6 ^A2 | !fermata!B8 |] %65
w: ma- lum, ma-|* lum co- ram te|fe- *|ci, et ma- lum co- ram|te co- ram te|fe- fe-|ci.|
w: Bö- ses tat|_ ich vor dei- nem|Ant- *|litz, denn Bö- ses nur tat|ich vor dei- nem|Ant- Ant-|litz.|
V:3
 z2 B,2 ^A,4 | B,4 z2 B,2 | =A,8 | G,4 G,2 G,2 | ^E,6 E,2 | F,4 F,2 F,2 | =E,6 E,2 | %7
w: Pec- ca-|vi, pec-|ca-|vi su- per|nu- me-|rum, su- per|nu- me-|
w: Un- zähl-|bar, un-|zähl-|bar gleich dem|Mee- res-|sand, gleich dem|Mee- res-|
 D,4 z G, F, E, | F,8 | B,,4 z4 | z8 | B,, C, D, E, F,E,/D,/ C, ^D, | E,3 E, D,E, F,G, | A,4 D,4 | %14
w: rum, a- re- nae|ma-|ris,||et mul- ti- pli- ca- * * * ta|sunt pec- ca- * ta _|me- a|
w: sand, sind mei- ne|Sün-|den,||al- le die Ver- ge- * * * hen,|o wer kann _ sie _|nen- nen!|
 z8 | D, E, F, G, A,G,/F,/ E, F, | G,3 G, F,3 F, | E,F,G,A, B,2 B,,2 | %18
w: |et mul- ti- pli- ca- * * * ta|sunt pec- ca- ta|me- * * * * a|
w: |Al- le die Ver- ge- * * * hen,|o wer kann sie|nen- * * * * nen!|
 E, F, G, A, B,A,/G,/ F, ^G, | A, G,/F,/ E, F, G,A, B,2 | A,3 A, E, F, G, A, | %21
w: et mul- ti- pli- ca- * * * ta|sunt mul- * ti- pli- ca- * ta,|sunt mul- ti- pli- ca- ta|
w: Al- le die Ver- ge- * * * hen,|o wer _ sie kann sie nen- nen,|al- le, al- le die Ver-|
 B, ^A,/^G,/ F, G, A,2 B,2 | =G,8 | F,2 z B,, E,3 D, | C,B,, ^A,,2 B,,2 B,2 | ^G,2 ^A,2 B,4 | F,8 | %27
w: sunt pec- * ca- ta me- a,|me-|a, pec- ca- *|* * * ta pec-|ca- ta- me-||
w: ge- hen, _ o wer kann sie|nen-|nen, wer kann, _|_ _ _ o wer|kann sie nen-||
 B,,4 z4 | z8 | z2 A,2 G,2 F,E, | F,2 E,D, E,2 F,2 | G,2 G,2 z2 B,2- | B, E, A,3/2 A,/ G,4 | %33
w: a||et non sum _|di- * * gnus vi-|de- re al-|* ti- tu- di- nem|
w: nen!||Nicht wür- dig _|bin _ _ ich zu|schau- en dei-|* ne Herr- lich- keit|
 D,E,F,D, G,2 A,2 | D,2 D,2 E,2 F,2 | G,2 F,E, F,2 ^G,2 | A,2 A,2 z4 | z4 z2 B,2- | %38
w: cae- * * * * *|li et non sum|di- * * gnus vi-|de- re|al-|
w: o- * * * * *|ben, nicht wür- dig|bin _ _ ich zu|schau- en|dei-|
 B, E, A,3/2 A,/ G,4 | A,3 G,/F,/ E,F,G,A, | B,4 E, E, E, E, | D,3 D, D, D, C, B,, | %42
w: * ti- tu- di- nem|cae- * * * * * *|* li prae mul- ti-|tu- di- ne i- ni- qui-|
w: * ne Herr- lich- keit|o- * * * * * *|* ben, durch mei- ner|Sün- den Last, die ich auf|
 A,,2 ^A,,2 B,,4 | C,4 F,2 ^B,,2 | C,4 z4 | z8 | z8 | z8 | z4 C B,/ A,/ ^G, C | %49
w: ta- * *|tis me- *|ae.||||Quo- ni- am ir- ri-|
w: mich _ ge-|la- * *|den.||||Dei- nen ge- rech- ten|
 A, ^G,/F,/ A, A, B, B, C C | D D B,2 C C A, A,/ B,/ | C2 C,2 F, E,/ D,/ C, F, | %52
w: ta- vi _ ir- ri- ta- vi ir- am|tu- am et ma- lum co- ram te|fe- ci quo- ni- am- ir- ri-|
w: Zorn hab' _ ich er- we- cket, Bö- ses,|Bö- ses nur tat ich vor dei- nem|Ant- litz, dei- nen ge- rech- ten|
 D, C,/B,,/ G, G, G, F, F, F, | B, E, E, E, E,2 D,2 | z8 | z4 z2 F, F, | %56
w: ta- vi _ ir- am tu- am, ir- ri-|ta- vi ir- am tu- am,||ir- ri-|
w: Zorn hab' _ ich er- we- cket, dei- nen|Zorn hab' ich er- we- cket,||dei- nen|
 B, B, B, B, ^A, A, =A, A, | ^G, G, ^A, A, B,2 B,,2 | z2 z B,, E, E, F, F, | G, G, E, E, F,2 z2 | %60
w: ta- vi ir- am tu- am, ir- ri-|ta- vi ir- am tu- am|et ma- lum, ma- lum,|ma- lum co- ram te|
w: Zorn hab' ich er- we- cket, dei- nen|Zorn hab' ich er- we- cket,|denn Bö- ses nur, denn|Bö- ses nur tat ich|
 z B, G, F, E,2 F,2 | B,,2 z B,, E, E, ^E, E, | F,4 z4 | z B, G, F,/E,/ F,4 | !fermata!B,,8 |] %65
w: co- ram te fe- *|ci, et ma- lum co- ram|te|co- ram te * fe-|ci.|
w: vor dei- nem Ant- *|litz, denn Bö- ses nur tat|ich|vor dei- nem * Ant-|litz.|
V:4
 z2 B,2 ^A,4 | B,4 z2 B,2 | =A,8 | G,8 | ^E,8 | F,8 | =E,8 | D,4 z G,F,E, | F,8 | B,,4 B,CDE | %10
 F,^G,A,B, CB,/A,/ G,^A, | B,,C, D,E, F,E,/D,/ C,^D, | E,4 D,E,F,G, | A,2 A,,2 D,2 D,E, | %14
 F,G, A,G,/F,/ E,F,G,E, | D,E,F,G, A,G,/F,/ E,F, | G,4 F,4 | E,F,G,A, B,2 B,,2 | %18
 E,F,G,A, B,A,/G,/ F,^G, | A,G,/F,/ E,F, G,A, B,2 | A,3 A, E,F,G,A, | B,^A,/^G,/ F,G, A,2 B,2 | %22
 =G,8 | F,2 z B,, E,3 D, | C,B,, ^A,,2 B,,2 B,2 | ^G,2 ^A,2 B,4 | F,8 | B,,4 C,2 ^D,2 | E,4 B,,4 | %29
 A,,2 A,2 G,2 E,2 | F,2 D,2 E,2 F,2 | G,4 B,4- | B,E, A,2 G,3 E, | D,E,F,D, G,2 A,2 | %34
 D,2 D,2 E,2 F,2 | G,2 E,2 F,2 ^G,2 | A,4 B,2 C2 | D2 B,2 C2 B,2- | B,E, A,2 G,4 | %39
 A,3 F, E,F,G,A, | B,2 B,,2 E,4 | D,6 C,B,, | A,,2 ^A,,2 B,,4 | C,4 F,2 ^B,,2 | C,4 ^E,4 | %45
 F,3 F, ^E,2 =E,2 | ^D,2 ^E,2 F,4 | C2 F,2 B,,3 B,, | A,,3 B,, C,2 C2 | A,^G,/F,/ A,2 B,2 C2 | %50
 D2 B,2 C2 A,>B, | C2 C,2 F,,3 ^A,, | B,,3 B,, ^A,,2 =A,,2 | ^G,,2 ^A,,2 B,,2 B,,2 | %54
 F,2 B,2 E,3 E, | D,2 E,2 F,2 F,2 | B,4 ^A,2 =A,2 | ^G,2 ^A,2 B,2 B,,>C, | D,2 B,,2 E,2 F,2 | %59
 G,2 E,2 F,4 | G,B,G,F, E,2 F,2 | B,,C,D,B,, E,2 ^E,2 | F,4 ^A,4 | B,2 G,E, F,2 F,,2 | %64
 !fermata!B,,8 |] %65

