X:1
T:On to Victory
T:C. S. Kauffman, 1901
T:On to Victory
T:Public Domain
T:Public Domain
T:Public Domain
C:C. S. Kauffman, 1901
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D3 [DG]2 [DA] | [GB] [Gd]4 z | [Ge]3 [Fd]2 [Ac] | [GB]3- [GB]2 z | [Ac]3 [FA]2 [DF] | %5
w: 1.~Je- sus is|ing! Forth|to the fray,|In *|line be fall-|
w: 2.~He needs you,|ther, do|thou His will;|Your *|place no o-|
w: 3.~Morn- ing is|ing, night|will be past;|Soon *|will the dawn-|
 [DG] [GB]4 z | [GA]3 [Ge]2 [G^c] | [Fd]3- [Fd]2 z | D3 [DG]2 [DA] | [GB] [Gd]4 z | %10
w: ing, serve|Him to- day;|Fol- *|low Him ev-|call no|
w: ther ev-|er can fill;|Gird *|on the ar-|take up|
w: ing, break|in at last;|Then *|with the morn-|glor- ious|
 [Ge]3 [Fd]2 [Ac] | [GB]3- [GB]2 z | [Gc]3 [Gd]2 [Ge] | [Gd] [GB]4 z | [Fc]3 [FB]2 [FA] | %15
w: re- treat, His|sol- *|diers nev- er|suf- fer|de- feat. *|
w: the sword; Join|your *|com- mand- er,|fol- low|your Lord. On|
w: and bright, Rich|crowns *|a- dorn- ing,|vic- tors|of light. *|
 G3- G2"^Refrain" z || (z [GB][GB]) (z [=FB][FB]) | z [Fc][Fc] (z [CD][CD]) | DEF GA>^A | B3 G3 | %20
w: |||||
w: to *|||* your might- y com- mand-|er, On|
w: |||||
 (z [GB][GB]) (z [=FB][FB]) | (z [FA][FA]) (z [A,D][A,D]) | [FA][GB][FA] [EG][DF][^CE] | [Dd]6 | %24
w: ||||
w: ||* low where Je- sus may|go;|
w: ||||
 (z [GB][GB]) (z [=FB][FB]) | (z [Fc][Fc]) (z [CD][CD]) | DEF GA>^A | B3 G3 | %28
w: ||||
w: ||* close to your shield and|de- fend-|
w: ||||
 (z [GB][GB]) (z [AB][AB]) | z [Ac][Ac] (z [EA][EA]) | [DGB][EGc][DGB] [CDFB]2 [CDFA] | %31
w: |||
w: ||* to vic- t’ry, con-|
w: |||
 [B,DG]3- [B,DG]2 z |] %32
w: |
w: quer- *|
w: |
V:2
 D3 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D3 x3 | x6 | x6 | x6 | x6 | x6 | x6 | G3- G2 x || %16
w: call-||||||||er,||||||||
w: bro-||||||||mor,|||||||vic- *|
w: com-||||||||ing,||||||||
 [Dd]3 [Dd]3 | [Dd]3 F3 | x6 | x6 | [Dd]3 [Dd]3 | [Dd]3 F3 | x6 | x6 | [Dd]3 [Dd]3 | [Dd]3 F3 | %26
w: ||||||||||
w: t’ry, fol-|low *|||to vic-|t’ry, fol-|||On to|vic- t’ry,|
w: ||||||||||
 x6 | x6 | [Dd]3 [^D^d]3 | [Ee]3 [Cc]3 | x6 | x6 |] %32
w: ||||||
w: ||er; *|On *|||
w: ||||||
V:3
 [G,B,]3 [G,B,]2 [G,C] | [G,D] [G,B,]4 z | [C,C]3 [D,A,]2 [D,D] | [G,D]3- [G,D]2 z | %4
 [D,D]3 [D,C]2 [D,C] | [G,B,] [G,D]4 z | [E,^C]3 [A,C]2 [A,E] | [D,-D]3 [D,C]2 z | %8
 [G,B,]3 [G,B,]2 [G,C] | [G,D] [G,B,]4 z | [C,C]3 [D,A,]2 [D,D] | [G,D-]3 [=F,D]2 z | %12
 [E,C]3 [D,B,]2 [^C,^A,] | [D,B,] [D,-D]2 [D,E]2 z | (A,2 E) [D,D]2 [D,C] | [G,B,]3- [G,B,]2 z || %16
 [G,,G,]3 [^G,,^G,]3 | [A,,A,]3 [D,,D,]3 | D,,[D,F,A,C][D,F,A,C] D,,[D,F,A,C][D,F,A,C] | %19
 (G,,[D,G,B,][D,G,B,]) (G,,[D,G,B,][D,G,B,]) | [G,,G,]3 [^G,,^G,]3 | [A,,A,]3 [A,,,A,,]3 | %22
 [A,,A,]3 [A,,A,]2 [A,,G,] | ([D,F,][E,G,][F,A,] [A,C][G,B,][F,A,]) | [G,,G,]3 [^G,,^G,]3 | %25
 [A,,A,]3 [D,,D,]3 | D,,[D,F,A,C][D,F,A,C] D,,[D,F,A,C][D,F,A,C] | %27
 G,,[D,G,B,][D,G,B,] G,,[D,G,B,][D,G,B,] | [G,,G,]3 [F,,F,]3 | [E,,E,]3 [A,,A,]3 | %30
 [D,,D,]3 [D,,D,]2 [D,,D,] | ([G,,G,]D,B,, [G,,G,]2) z |] %32
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D,3 x3 | x6 || x6 | x6 | %18
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %32

