X:1
T:Tantz,Tantz Yidelekh
T:Tantz,Tantz Yidelekh
T:Naftule Brandwein
C:Naftule Brandwein
L:1/8
Q:1/4=105
M:2/4
K:Dmin
V:1 treble 
V:1
"A" A/B/^c/d/ e/f/e/d/ | ^cc/A/"Dm" dd |"Gm" ee"G#" g/f/e/d/ |"A7" ^cc/A/"Dm" d2 | %4
"A" A/B/^c/d/ e/f/e/d/ |"A7" ^cc/A/"Dm" dd |"A" ^cc"Gm" B/A/B/G/ |1"A" A4 :|2"A" A3"C7" c |: %9
"F" f/g/ (a a)a |"C7" g/a/ g/e/ c2 | c/d/e/f/ g/a/b/g/ |"F" a3"A7" a |"Dm" d/e/ (f f)f | %14
"A" e/f/ e/^c/ A2 |"A7" A/B/^c/d/ e/f/c/e/ |1"Dm" d3"C7" c :|2"Dm" d4 |:"A7" A^c Ac | %19
"Dm" dd g/f/e/d/ |"A" ^cc"Dm" d/c/d/f/ |"A" ea a2 |"A7" A^c Ac |"Dm" dd g/f/e/d/ | %24
"A" ^cc"Gm" B/A/B/G/ |"A" A4 :| %26

