X:1
T:Savoy Chapel, 76.76 D
T:John Baptiste Calkin, 1870
T:Savoy Chapel, 76.76 D
T:Public Domain
C:John Baptiste Calkin, 1870
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 C2 | C2 [CA]2 [DA]2 [EG]2 | [EG]4 F2 [CF]2 | F2 [=FB]2 [^FB]2 [FA]2 | G6 G2 | %5
 [EG]2 [Ed]2 [Fd]2 [Fc]2 | (E2 B2) [FB]2 [FA]2 | [FA]2 [FG]2 D2 [FG]2 | (F4 E2) C2 | %9
 C2 [A,A]2 [=B,A]2 [^CG]2 | [EG]4 [DF]2 [FA]2 | [^FA]2 [FA]2 [FB]2 [FA]2 | [Gd]6 [FG]2 | %13
 [EG]2 [Ed]2 [Fd]2 [Fc]2 | (=B2 [df]2) [Fe]2 [Fd]2 | [Fc]2 [FA]2 [FA]2 [EG]2 | F6 |] %17
V:2
 C2 | C2 x6 | x4 F2 x2 | ^F2 x6 | G6 G2 | x8 | E4 x4 | x4 D2 x2 | G6 C2 | ^C2 x6 | x8 | x8 | x8 | %13
 x8 | F4 x4 | x8 | F6 |] %17
V:3
 [F,A,]2 | [F,A,]2 [F,C]2 [F,B,]2 [F,B,]2 | [F,B,]4 [F,A,]2 [_E,A,]2 | %3
 [D,B,]2 [D,B,]2 [B,,_E]2 [B,,E]2 | [B,,D]6 [B,,D]2 | [B,C]2 [B,C]2 [A,C]2 [A,,C]2 | %6
 (C,2 ^C,2) [D,F,]2 [D,^C]2 | [G,,C]2 [G,,=B,]2 [G,C]2 [G,B,]2 | [C,B,]6 [E,B,]2 | %9
 [F,A,]2 F,2 [A,,E,]2 [A,,A,]2 | [D,A,]4 [D,A,]2 [D,D]2 | [C,_E]2 [C,E]2 [CD]2 [CD]2 | %12
 [B,D]6 [B,D]2 | [B,C]2 [B,C]2 [A,C]2 [A,C]2 | (D2 =B,2) [G,A,]2 [G,,B,]2 | %15
 [A,,C]2 [B,,D]2 [C,C]2 [C,B,]2 | [F,,F,A,]6 |] %17
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | G,4 x4 | x8 | x8 | x2 F,2 x4 | x8 | x8 | x8 | x8 | G,4 x4 | x8 | %16
 x6 |] %17

