X:1
T:[ID 2-117]
T:[ID 2-117]
T:Bezeichnung standardisiert: Polonaise Polonoise
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:C
V:1 treble 
V:1
 c C2 E/G/ cC | c'g e/f/g/B/ c2 | Fa af/g/ ac | Bc d/c/B/A/ G2 | ee/g/ dd/f/ e2 | Gc B/c/d/B/ c2 | %6
 ee/g/ dd/f/ e2 | Gc B/c/d/B/ c2 | cc' c'b/c'/ d'f | e/d/c/B/ c2 C2 :: g G2 B/d/ gG | eddccB | %12
 de/f/ g/f/e/d/ c/B/e/d/ | B/A/G/F/ G2 G,2 | cc c/d/e/f/gG | d2 d/e/f/d/ e2 | cc c/d/e/f/ gG | %17
 d2 d/e/f/d/ e2 | cc' c'b/c'/ d'f | e/d/c/B/ c2 C2 :| %20

