X:1
T:Title
%%score 1 ( 2 3 )
L:1/8
M:6/8
K:Db
V:1 treble nm="Choir Aahs, Unnamed-000"
V:2 bass nm="Choir Aahs, Unnamed-001"
V:3 bass 
V:1
 [DF] [DF]2 [D_F] [D=F]2 | [DA] [CA]2 [CE] [CE]2 | [CF] [CG]2 [_CF] [=CG]2 | %3
w: By~Horatio~W.Parker~(1863\-1919) * * *|||
 [CE] [DA]2- [DA]2- [DA]/ z/ | [DF] [DF]2 [D_F] [D=F]2 | [B,A] [CA]2 [CE] [CE]2 | %6
w: |||
 [EA] [=GB]2 [GB] [Gc]2 | [=Gd] [_Ge]2- [Ge]2- [Ge]/ z/ | [Fd] [Fd]2 [Fd] [Fc]2 | %9
w: |||
 [FB] [Gd]2 [Gd] [Gc]2 | [GB] [FA]2 [F=A] [DB]2 | [EB] [F=A]2- [FA]2- [FA]/ z/ | c c2 =G .=A2 | %13
w: ||||
 [Fc] [_Fc]2 [F=G] [=F=A]2 | [Fc] [Gc]2 [Gc] [Gd]2 | [GB] [Ge]2- [Ge]3- | %16
w: |||
 [Ge][Fd][Fc] [FB][Fd][Fc] | [FB] [Gd]2- [Gd]/ z/ [Gc]2 | [GB][GA]=G [_GA][CB][CA] | %19
w: |||
 [CG] [DF]2- [DF]3- | [DF] [_CDF]2- [CDF]/ z/ [CDG]2 | [_CDA] [DGB]2- [DGB]/ z/ [E=Gc]2 | %22
w: |||
 [E=Gd] [_GAe]2- [GAe]3- | [GAe] [FAd]2- [FAd]2- [FAd]/ z/ |] %24
w: ||
V:2
 [D,A,] [D,A,]2 [D,A,] [A,,A,]2 | [F,A,] [E,G,]2 [E,G,] [A,,G,]2 | %2
 [A,,F,] [A,,E,]2 [A,,=D,] [A,,E,]2 | [G,A,] [F,A,]2- [F,A,]2- [F,A,]/ z/ | %4
 [D,A,] [D,A,]2 [D,B,] [D,A,]2 | [=D,F,] E,2 [E,A,] [E,A,]2 | [E,C] [E,D]2 [E,D] [E,C]2 | %7
 [E,B,] [A,C]2- [A,C]2- [A,C]/ z/ | [D,D] [D,A,]2 [D,A,] [A,,A,]2 | %9
 [A,,A,] [E,A,]2 [E,B,] [A,,C]2 | [A,,C] [D,D]2 [D,_C] [G,B,]2 | %11
 [G,_C] [F,=C]2- [F,C]2- [F,C]/ z/ | C C2 =G, .=A,2 | [F,=A,] [C,=G,]2 [C,C] [F,C]2 | %14
 [F,=A,] _A,2 [A,E] [A,D]2 | [A,D] [A,C]2- [A,C]3- | [A,C][D,A,][D,A,] [D,A,][A,,A,][A,,A,] | %17
 z A,2 z3 | z3 z .G,2 | [A,,E,] D,2- D,3- | D, [D,A,]2- [D,A,]/ z/ [E,A,]2 | %21
 [F,A,] [G,B,]2- [G,B,]/ z/ [E,D]2 | [E,D] D2- D C2- | C [D,A,D]2- [D,A,D]2- [D,A,D]/ z/ |] %24
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %17
 [A,,A,] E,2- [E,B,-]/B,/ [A,,C]2 | [E,D] [C,C]2 [C,A,]A,,-[A,,F,] | x6 | x6 | x6 | %22
 z [A,,A,]2- [A,,A,]3- | [A,,A,]3 z3 |] %24

