X:1
T:XV. Cease mine eyes,
T:XV. Cease mine eyes,
T:Thomas Morley
C:Thomas Morley
L:1/8
M:4/4
K:F
V:1 treble 
V:1
 G8 ^F4 G6 D2 F2 G2 E4 D2 GA B4 A2 F2 G2 D2 G4 F2 B2 A2 G2 FEFG A2 G4 FE F4 G2 B4 AG F2 A4 GF E2 D2 E4 F2 G4 F2 G8 z2 D2 F2 D2 G4 F2 G3 A B4 A2 B2 B2 A2 G2 F2 DEFEFG A2 G2 G6 FE F4"A" G6 B2 A2 B2 G4 F4 A4 B4 A6 G2 G6 FE F4 G4 d6 A2 c4 B4 A6 G2 G8 F4 G4 D8 C4"B" D8 A2 B2 c2 A2 B4 A2 B3 c d4 c2 d2 cBAG A2 G2 G2 z4 D2 E2 F2 D2 E2 F2 G2 E3 F G4 F2 G2 FE D2 E2 F2 D2 E4 F2 G4 F2"C" G8 D2 E2 F2 D2 E2 F2 G4 F2 G2 A2 F2 G2 FE D2 G2 F4 E2 F2 G4 F2 G4 F2 G4"D" F2 A2 B4 A2 A4 G4 F2 G4 D2 d2 c2 G2 A2 B4 A2 B4 A2 d2 c2 B2 B2 A2"E" B4 z2 d2 c2 G2 A2 =B2 c4 _B2 B2 A2 G2 F2 B2 G4 A6 G2 G8 F4"F" G4 B4 A2 F2 G4 A2 B4 A2 B2 G4 F2 G4 F2 B2 A2 B2 B2 A2 B8 z2 d2 c2 G2 A2 =B2 c4 B2 B2 A2 G2 F4 B4 G4 A6 G2 G8 F4 !fermata!G8 |] %1
w: Cease mine eyes, cease your la- men- ting, la- men * ting, this your la- ment- ing, this your la- men * * * * * * * * ting: cease, O a- las, O cease a- las this your la- men * ting: in vaine, in vaine it is to hope of hir hard harts re- len * * * * * * * * * * * * ting. O cease your flow- ing, O drop, drop not, drop * * * not, drop not so fast wher no grace is grow * * ing, see shee laughes she smiles, shee plaies, shee plaies with joy- full * * * * glad- nesse, see she laughes, shee smiles, she plaies, see she plaies, and smiles * * * with joy, with joy and glad * nes, see she laughes, she smyles, she plaies, she plaies, laughes and smiles * * * with glad- nesse, she smyles with joy and glad- nesse, to see your griefe, griefe and sad- nesse. O Love thou art a * bus- ed, thou are a- bu * sed, was ne- ver true love true, ne- ver scorne- ful- ly thus, thus o thus u * sed. O Love thou art a- bu * sed, a * bu- sed, thou art a- bu * sed, was ne- ver true love true ne- ver scorne- ful- ly, o thus, o thus u * sed.|

