X:1
T:Title
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
M:3/4
K:F
V:1 treble nm="Akkordion"
V:2 bass nm="Grand Piano"
V:5 bass 
V:3 bass 
V:4 bass 
V:1
 z2 z2[Q:1/4=114] C2 | A4 A2 | A2 _A2 =A2 | B4 G2 | c4 B2 | A4 F2 | F2 E2 F2 | G6- | G4 C2 | %9
 A4 A2 | A2 B2 c2 | c4 d2 | F4 G2 | A2 c2 F2 | G2 B2 E2 | F6- | F4 F2 | G4 C2 | c4 B2 | A4 c2 | %20
 F4 F2 | d4 B2 | G4 F2 | c6- | c4 C2 | A4 A2 | A2 B2 c2 | c4 d2 | F4 G2 | A2 c2 F2 | G2 B2 E2 | %31
 F6- | F4 z2 |[M:1/4] z2 |[M:3/4] z6 | z6 | z6 | z6 | z6 | z6 | z6 |[M:2/4] z4 |[M:1/4] z2 | %43
[M:3/4] z6 | z6 | z6 | z6 | z6 | z6 | z6 |[M:2/4] z4 |] %51
V:2
 z6 | F,,2[K:treble] F2 F2 | F,,2[K:treble] F2 F2 | C,2 E2 E2 | E,,2 E2 E2 | F,,2[K:treble] F2 F2 | %6
 D,2 F2 F2 | C,2 E2[K:treble] E2 | E2 F2 G2 | F,2 A2 A2 | F,,2[K:treble] A2 A2 | %11
 B,,2[K:treble] B2 B2 | B,,2[K:treble] F2 F2 | C,2[K:treble] A2 F2 | C,2[K:treble] B2 E2 | %15
 F,2 [A,CF]2 [A,CF]2 | [A,CF]4 z2 | C,2 E2 E2 | E,2 E2 E2 | F,2[K:treble] F2 F2 | %20
 A,,2[K:treble] F2 F2 | B,,2[K:treble] F2 F2 | D,2 F2 F2 | C,2 E2[K:treble] E2 | E2 F2 G2 | %25
 F,2 A2 A2 | F,2 A2 A2 | B,,2[K:treble] B2 B2 | B,,2[K:treble] F2 F2 | C,2[K:treble] A2 F2 | %30
 C,2[K:treble] B2 E2 | F,2 [A,CF]2 [A,CF]2 | [A,CF]4 z2 |[M:1/4] [Fc]2 |[M:3/4] [Ec]4 [EB]2 | %35
 E2 F2 G2 | F4 G2 | A4 A2 | G4 c2 | [D=B]2 [Ec]2 [Fd]2 | c6- |[M:2/4] c4 |[M:1/4] [Ec]2 | %43
[M:3/4] c4 B2 | A4 G2 | F4 [CE]2 | [B,D]4 [Fd]2 | [Fc]4 [Fc]2 | [Ec]4 E2 | F6- |[M:2/4] F4 |] %51
V:3
 z6 | z2 [A,C]2 [A,C]2 | z2 [A,C]2 [A,C]2 | z2 [B,C]2 [B,C]2 | z2 [B,C]2 [B,C]2 | %5
 z2 [A,C]2 [A,C]2 | z2 [G,=B,]2 [G,B,]2 | z2 [G,C]2 [G,C]2 | [C,G,C]2 [D,=B,]2 [E,_B,]2 | %9
 z2[K:treble] [CF]2 [CF]2 | z2 [CF]2 [_EF]2 | z2 [DF]2 [DF]2 | z2 [B,D]2 [B,D]2 | z2 [CF]2 [A,C]2 | %14
 z2 [CE]2 [B,C]2 | z2[K:bass] C,2 A,,2 | F,,4 z2 | z2 [B,C]2 [B,C]2 | z2 [B,C]2 [B,C]2 | %19
 z2 [A,C]2 [A,C]2 | z2 [A,C]2 [A,C]2 | z2 B,2 B,2 | z2 [G,=B,]2 [G,B,]2 | z2 [G,C]2 [G,C]2 | %24
 [C,G,C]2 [D,=B,]2 [E,_B,]2 | z2[K:treble] [CF]2 [CF]2 | z2 [CF]2 [_EF]2 | z2 [DF]2 [DF]2 | %28
 z2 [B,D]2 [B,D]2 | z2 [CF]2 [A,C]2 | z2 [CE]2 [B,C]2 | z2[K:bass] C,2 A,,2 | F,,4 z2 | %33
[M:1/4] [F,A,]2 |[M:3/4] [C,G,]4 [C,G,]2 | [C,C]2- [C,A,C]2 [C,B,C]2 | [F,A,C]4 [F,B,C]2 | %37
 [F,CF]4 [F,CF]2 | [G,CE]4 [G,E]2 | [G,,G,]4 [G,,G,]2 | G,4 z2 |[M:2/4] z4 |[M:1/4] [C,G,]2 | %43
[M:3/4] [F,A,F]4 [F,DF]2 | [F,CF]4 [F,B,C]2 | [F,A,C]4 [A,,F,]2 | [B,,F,]4 [B,,B,]2 | %47
 [C,A,]4 [C,A,]2 | [C,G,]4 [C,B,C]2 | [A,C]4 B,2 |[M:2/4] A,4 |] %51
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2[K:treble] x4 | x6 | x6 | x6 | x6 | x6 | %15
 x2[K:bass] x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2[K:treble] x4 | x6 | x6 | x6 | x6 | %30
 x6 | x2[K:bass] x4 | x6 |[M:1/4] x2 |[M:3/4] x6 | G,2 z2 z2 | x6 | x6 | x6 | x6 | C,4- [C,-A,]2 | %41
[M:2/4] [C,B,]4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | F,6- |[M:2/4] F,4 |] %51
V:5
 x6 | x2[K:treble] x4 | x2[K:treble] x4 | x6 | x6 | x2[K:treble] x4 | x6 | x4[K:treble] x2 | x6 | %9
 x6 | x2[K:treble] x4 | x2[K:treble] x4 | x2[K:treble] x4 | x2[K:treble] x4 | x2[K:treble] x4 | %15
 x6 | x6 | x6 | x6 | x2[K:treble] x4 | x2[K:treble] x4 | x2[K:treble] x4 | x6 | x4[K:treble] x2 | %24
 x6 | x6 | x6 | x2[K:treble] x4 | x2[K:treble] x4 | x2[K:treble] x4 | x2[K:treble] x4 | x6 | x6 | %33
[M:1/4] x2 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | E4 F2 |[M:2/4] G4 |[M:1/4] x2 |[M:3/4] x6 | x6 | %45
 x6 | x6 | x6 | x6 | z2 z2 D2 |[M:2/4] C4 |] %51

