X:1
T:Sancti Venite, 10.10
T:Sancti Venite, 10.10
T:John Bacchus Dykes, 1875
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Bacchus Dykes, 1875
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]8 | [FA]2 G2 F4 | [^DF]8 | G2 (FE) [DF]2 [CE]2 x | D8 |] %5
V:2
 x8 | x2 (ED) (C2 E2) | x8 | (EC) D2 x5 | D8 |] %5
V:3
 [D,A,]8 | [D,D]2 [E,B,]2 [F,^A,]4 | [B,,A,]8 | [E,G,]2 ([F,A,][G,,G,B,]) A,3 z G, | [D,F,]8 |] %5
V:4
 x8 | x8 | x8 | x4 A,,2 A,,2 x | x8 |] %5

