X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 5 ) }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:5 bass 
V:1
 z4 z2[Q:1/4=100] [B,D]>[CE] | [DF]>[DF] [DF]>[EG] [DF]2 [DB]>[Ec] | %2
 [Fd]>[Ec] [DB]>[EG] [DF]2 [DB]>[Dc] | B>A A>_A =A2 c>d | [Ec]>[DB] [DB]>[DA] [DB]2 [B,D]>[CE] | %5
 [DF]>[DF] [DF]>[EG] [DF]>[B,D] [DB]>[Ec] | [Fd]>[Ec] [DB]>[EG] [DF]3 [FB] | %7
 [Gc]2 [Gd]2 [Ge]2 [Gd]>[Gc] | B>B A>A [DB]4 | [Fd]2 [DF]2 [DF]2 B>c | C>C C>C (3A-[GA]A (3Bcd | %11
 e2 F2 F2 c>d | [Ec]2 [DB]2 .[Fd]2 z2 | [Dd]->[DGd] [Dd]->[Dcd] [Dd]->[D-Ad-] [D-Gd-]>[DBd] | %14
 =E>F [Cc]->[CBc] A>E F>A | [G=e]>[Bd] [Ac]>[GB] [FA]>[GB] [FA]>[=EG] | F8 | %17
 [Fd]2 [DF]2 [DF]2 B>c | C>C C>C (3A-[GA]A (3Bcd | e2 F2 F2 c>d | [Ec]2 [DB]2 .[Fd]2 z2 | %21
 [Dd]->[DGd] [Dd]->[Dcd] [Dd]->[D-Ad-] [D-Gd-]>[DBd] | =E>F [Cc]->[CBc] A>E F>A | %23
 [Gc]2 [Gd]2 [Ge]2 [Gd]>[Gc] |[M:7/8] B>BA>A [DB]3 |] %25
V:2
 z4 z2 [B,,F,]>[B,,F,] | [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] [B,,B,]2 [B,,B,]>[B,,B,] | %2
 [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] [B,,B,]2 [B,,B,]>[B,,B,] | %3
 [F,CE]>[F,CE] [F,CE]>[F,=B,E] [F,CE]2 [F,A,E]>[F,A,F] | %4
 [B,,B,]>[B,,F,] [B,,F,]>[B,,F,] [B,,F,]2 [B,,F,]>[B,,F,] | %5
 [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] [B,,B,]>[B,,F,] [B,,B,]>[B,,B,] | %6
 [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] [B,,B,]3 [D,B,] | [E,B,]2 [D,=B,]2 [C,C]2 [D,B,]>[E,C] | %8
 [F,DF]>[F,DF] [F,CE]>[F,CE] [B,,B,]4 | [B,,B,]2 [B,,B,]2 [B,,B,]2 D>D | F,>F, F,>F, [F,CE]2 z2 | %11
 [F,A,F]2 [F,A,]2 [F,A,]2[K:treble] E>F | %12
 [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] (3z[K:treble] F-[FG] (3ABc | D,>=E, ^F,>D, G,>A, B,>G, | %14
 C,>D, =E,>C, F,>G, A,>F, | [C,C]>[C,C] [C,C]>[C,C] [C,C]>[C,C] [C,C]>[C,B,] | %16
 [F,A,]2 [E,A,]2 D,2 [C,A,]2 | [B,,B,]2 [B,,B,]2 [B,,B,]2 D>D | F,>F, F,>F, [F,CE]2 z2 | %19
 [F,A,F]2 [F,A,]2 [F,A,]2[K:treble] E>F | %20
 [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] (3z[K:treble] F-[FG] (3ABc | D,>=E, ^F,>D, G,>A, B,>G, | %22
 C,>D, =E,>C, F,>G, A,>F, | [E,B,]2 [D,=B,]2 [C,C]2 [D,B,]>[E,C] | %24
[M:7/8] [F,DF]>[F,DF][F,CE]>[F,CE] [B,,B,]3 |] %25
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [EB]2 [EA]2 z4 | x8 | x8 | ^F2 A2 B2 z2 | %14
 [Cc]2 G2 [Cc]4 | x8 | z2 C2 B,2 E2 | x8 | [EB]2 [EA]2 z4 | x8 | x8 | ^F2 A2 B2 z2 | %22
 [Cc]2 G2 [Cc]4 | x8 |[M:7/8] x7 |] %25
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | z4 B,2[K:treble] z2 | %13
 x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | z4 B,2[K:treble] z2 | x8 | x8 | x8 |[M:7/8] x7 |] %25
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | z4 B,,2[K:treble] z2 | %13
 x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | z4 B,,2[K:treble] z2 | x8 | x8 | x8 |[M:7/8] x7 |] %25

