X:1
T:David Poer, Esqr
T:David Poer, Esqr
T:David Poer, Esquire
T:Carolan
C:Carolan
%%score 1 2
L:1/8
M:4/4
K:F
V:1 treble 
V:2 bass 
V:1
 fgfg f2 c2 | fgaf gabg | c'afa gece | fgfg f2 c2 | gaga g2 d2 | affg af f2 | (g/a/b/a/) gf efge | %7
 fcAF GABG | ABcA Bcdc | Bdcf efge | f2 fg [Acf]4 |] (a/b/c'/b/) ag fgfc | fgfc defg | dBfB dBBf | %14
 ecgc eccB | AF A/B/c AFFc | BG (B/c/d) BG G2 | (d/e/f) (e/f/g) (d/e/f) (e/f/g) | Tf2 fc Tf2 fc | %19
 (3(dfd) fb (3(dfd) fb | c'bag Tf2 c2 | AFcF AFFc | BGdG BG G2 | ef g2 fe d2 | cBAG Ff gf/e/ | %25
 [Acf]8 |] %26
V:2
 F,6 G,2 | A,2 F,2 E,2 C,2 | F,2 F,,2 C,4 | F,4 A,4 | B,4 G,4 | F,4 F,2 A,2 | B,2 G,2 C2 C,2 | %7
 F,4 E,2 C,2 | F,4 G,2 A,2 | B,2 A,B, C2 C,2 | F,2 C,2 F,,4 |] F,4 A,2 F,2 | A,2 F,2 B,4 | %13
 B,,4 B,,4 | C,4 C,4 | F,4 F,,4 | G,4 G,,4 | B,2 C,2 B,,2 C,2 | F,4 A,4 | B,4 B,,4 | %20
 E,2 C,2 F,2 F,,2 | F,4 F,,4 | G,4 G,,4 | C,2 B,,C, D,3 E, | F,2 G,2 A,2 C2 | F,4 F,,4 |] %26

