X:1
T:[ID 3-7b]
T:[ID 3-7b]
T:Bezeichnung standardisiert: March March In dieser Quelle auch als: Marsch
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:4/4
K:D
V:1 treble 
V:1
 d2 DD FF AA | dfec d2 f2 | edcB Aagf | e2 e>e e4 :: A3 a (ag)(gf) | A3 g (gf)(fe) | dbag f2 Te2 | %7
 d2 d>d d4 :| %8

