X:1
T:Title
%%score 1 ( 2 3 ) { 4 | 5 }
L:1/8
Q:1/4=160
M:3/4
K:Ab
V:1 treble nm="Drawbar Organ, Soprano"
V:2 treble nm="Strings 1, Staff-1"
V:3 treble 
V:4 treble nm="Choir Pad, Bass"
V:5 bass 
V:1
 A2 A4 | c2 B2 c2 | d2 e4 | c2 A2 z2 | G2 F2 G2 | A2 B4 | c2 B4 | z6 | B2 B4 | B2 B4 | e2 =d4 | %11
w: By~H.~Lo~Bianco *|||||||||||
 c2 B2 z2 | c2 B4 | A2 G4 | F2 E4 | z6 | z2 A2 A2 | A2 A4 | A2 d4- | d2 c2 z2 | c2 c4 | B2 B4 | %22
w: |||||||||||
 F2 B4 | z6 | E2 e4 | e2 e4 | e2 e2 d2 | c2 B2 c2 | d2 c4 | A2 G2 F2 | E2 A2 z2 | z6 | z2 A2 _G2 | %33
w: |||||||||||
 F2 A4 | d2 c4 | B2 A2 z2 | A2 d4 | f2 B2 c2 | d2 e4 | f2 e2 z2 | A2 d2 z2 | d2 d4 | d2 d2 c2 | %43
w: ||||||||||
 B2 c2 z2 | A2 B4 | _G2 A4 | F2 E2 _G2 | F2 E2 z2 | z2 F2 _G2 | A2 B2 c2 | d2 e4 | d2 c2 z2 | %52
w: |||||||||
 A2 d4 | A2 B4 | A2 c4- | c2 d4- | d6- | d2 z2 z2 |] %58
w: ||||||
V:2
 A2 A4 | c2 B2 c2 | d2 e4 | c2 A2 z2 | [EG]2 F2 G2 | [DA]2 [DB]4 | [Cc]2 [DB]4 | z6 | %8
 [B,B]2 [FAB]4 | [FAB]2 [EB]4 | [Ee]2 [F=d]4 | [=Dc]2 [EB]2 z2 | [Ec]2 [EB]4 | [EA]2 [EG]4 | %14
 [=DF]2 E2 E2 | =D2 E2 _D2 | B,2 .[CA]4 | [DA]2 A2- [DA]2 | [CA]2 [Dd]4- | [Dd]2 [Ec]2 z2 | %20
 [Ec]2 [Fc]4 | [DB]2 [FB]4 | [=DF]2 [_DB]4 | z6 | E2 [Ee]4 | [Ee]2 [Ee]4 | [Ae]2 e2 d2 | c2 B2 c2 | %28
 [Fd]2 [Ec]4 | z2 G2 z2 | [DE]2 [CA]2 G2 | A2 _G2 E2 | .A2 [FA]2 [E_G]2 | [DF]2 [DA]4 | %34
 [Fd]2 [_Gc]4 | [_GB]2 [FA]2 z2 | [FA]2 [Fd]4 | [Ff]2 B2 c2 | [_Gd]2 [Ge]4- | [Ge]2 [_Ge]2 z2 | %40
 [_GA]2 [Fd]2 z2 | [_Gd]2 [Fd]4 | [Fd]2 d2 c2 | [DB]2 [Cc]2 z2 | [DA]2 B4 | _G2 A4 | F2 E2 _G2 | %47
 F2 E2 z2 | z2 F2 _G2 | A2 B2 [_Gc]2 | [Fd]2 [_Ge]4 | [Fd]2 [Ec]2 z2 | [_GA]2 [Fd]4 | %53
 [FA]2 [_GB]4 | [_GA]2 c2- [Ac-]2 | [_Gc]2 [Fd]4- | [Fd]6- | [Fd]2 z2 z2 |] %58
V:3
 z2 E4- | E2 E4- | E2 E4- | E4 z2 | z2 D4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %16
 x6 | z2 C2 z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 F4- | F2 F4 | x6 | [=DA]2 _D2- [DF]2 | %30
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 _G4 | x6 | x6 | x6 | x6 | z2 D4 | x6 | z2 C4- | C2 D4- | %46
 D2 C4- | C4 z2 | z2 D4- | D4 z2 | x6 | x6 | x6 | x6 | z2 _G2 z2 | x6 | x6 | x6 |] %58
V:4
 z2 A,4- | A,2 D4- | D2 C4- | C4 z2 | z2[K:bass] D4 | A,2 G,4 | A,2 G,4 | z6 | F,2 F,4 | F,2 G,4 | %10
 G,2 B,2 F,2 | A,2 G,2 z2 | A,2 B,4 | C2 B,4 | A,2 G,2 E,2 | =D,2 E,2 _D,2 | B,,2 .E,4 | %17
 F,2 E,2 F,2 | E,2 F,4- | F,2 E,2 z2 | A,2 D4 | D2 B,4 | A,2 G,4 | z6 | G,2 A,4 | A,2 G,4 | %26
 A,2 B,4- | B,6 | B,2 A,4 | A,2 B,4 | B,2 A,2 z2 | z6 | z2 A,4 | A,2 A,4 | A,2 A,4 | A,2 A,2 z2 | %36
 A,2 B,4 | B,2 B,4 | B,2 A,4- | A,4 z2 | C2 D2 z2 | B,2 A,4 | A,2 G,4 | G,2 A,2 z2 | F,2 _G,4 | %45
 E,2 F,4 | D,2 _G,2 E,2 | F,2 _G,2 z2 | z2 F,2 B,2 | A,2 _G,2 A,2- | A,6 | A,2 A,2 z2 | C2 D4 | %53
 D2 D4 | C2[K:bass] A,4- | A,6- | A,6- | A,2 z2 z2 |] %58
V:5
 z2 F,4- | F,2 [E,B,]4- | [E,B,]2 A,4- | A,4 z2 | z2 D,4 | F,2 E,4 | A,,2 E,4 | z6 | B,,2 =D,4 | %9
 =D,2 E,4 | E,2 B,,4- | B,,2 E,2 z2 | A,,2 G,,4 | A,,2 B,,4 | B,,2 E,2 z2 | z6 | z2 .A,,4 | %17
 A,,2 A,,4 | A,,2 A,,4- | A,,4 z2 | z2 D,4 | D,2 =D,4 | =D,2 E,4 | z6 | D,2 C,4 | C,2 D,4 | %26
 C,2 B,,4 | C,2 D,2 C,2 | B,,2 E,4 | F,2 E,4 | E,2 A,,2 z2 | z6 | z2 D,4 | D,2 F,4 | D,2 A,,4 | %35
 A,,2 D,2 z2 | D,2 B,,4 | B,,2 E,4 | B,,2 A,,4- | A,,4 z2 | A,2 D,2 z2 | _G,2 D,4 | D,2 E,4 | %43
 E,2 A,,2 z2 | A,,2 A,,4 | A,,2 A,,4- | A,,2 A,,4- | A,,4 z2 | z2 D,2 z2 | z2 z2 E,2 | D,2 C,4 | %51
 D,2 A,,2 z2 | A,2 D,4 | D,2 _G,4 | A,2 A,,4- | A,,2 D,4- | D,6- | D,2 z2 z2 |] %58

