X:1
T:[ID 1-39]
T:[ID 1-39]
T:Bezeichnung standardisiert: Menuett Menuet 4.
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 F4 d2 | cACB, C2 | c4 e2 | dA FE F2 | d2 d2 d2 | c2 c2 c2 | GBAECD | C6 :: F4 E2 | GDB,A, B,2 | %10
 c4 B2 | AECB, C2 | AGABcd | ecAE F2 | GE D2 E2 | F6 :| %16

