X:1
T:II. Sweet stay a while,
T:II. Sweet stay a while,
T:BASSUS.
T:John Dowland
C:John Dowland
L:1/8
M:3/2
K:C
V:1 bass transpose=-24 
V:1
 a12 d8 f4 e12 c4 d4 e4 A4 z2 e2 a3 d g2 c2 fe d2 e4 A8 c4 d4 e3 cfdgG c4 z2 c2 f3 e d2 A2 e2 dcdB e2 A8 |: %1
w: Sweet stay a while, why will you rise? The light you see comes from your * eyes: The day breakes not, it is my * * heart, To thinke that you, that you and I * must * part.|
w: Deare let me dye in this faire breast, Farre sweet- er than the Phoe- nix * nest. Love raise de- sire by his sweete * * charmes With- in this cir- cle, cir cle * of * thine armes:|
 g6 f2 e12 e4 A4 z2 A2 e4 B4 ^G3 GA>BcA e2 z A c2 d2 e6 A2 e6 e2 !fermata!A8 :| %2
w: O * stay, O stay, or else my joyes, my joyes * * must dye, And pe- rish in their in- fan- cie.|
w: And * let, and let, thy blisse- full kiss- es, kiss- es cher- * ish Mine in- fant joyes, that else must perish.|

