X:1
T:Title
%%score ( 1 2 ) 3
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Lafayette, CM"
V:1
 [Ac]2 [Ac]2- [Ac][GB] [FA]2 | [FA]2 [FA]2- [FA][CG] [CF]2 | FE [B,D]2 [DF]2 [DB]2 | [Fd]2 [Fc]6 | %4
w: By~John~Bunyan~Herbert,~1890 * * * *||||
 [Fc]2 [Ec]2- [Ec][EB] [FA]2 | [DA]2 [^CA]2- [CA][CG] [DF]2 | [Fd]2 [Fc]2 [FA]2 [EG]2- | %7
w: |||
 [EG]F F6- | F2 z2 z4 |] %9
w: ||
V:2
 x8 | x8 | C2 z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 |] %9
V:3
 F,2 F,2- F,/ z/ F, F,2 | [F,C]2 [F,C]2- [F,C][F,B,] [F,A,]2 | %2
 [A,,F,]2 [B,,F,]2 [B,,F,]2 [B,,F,]2 | [B,,B,]2 [F,A,]6 | [F,A,]2 [C,G,]2- [C,G,][C,G,] [D,F,]2 | %5
 [D,F,]2 [A,,E,]2- [A,,E,][A,,E,] [B,,D,]2 | [B,,B,]2 [C,A,]2 [C,C]2 [C,B,]2- | %7
 [C,B,][F,A,] [F,A,]6- | [F,A,]2 z2 z4 |] %9

