X:1
T:Preston (Doane), LM
T:William Howard Doane (1831-1915)
T:Preston (Doane), LM
T:Public Domain
C:William Howard Doane (1831-1915)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]4 [DF]2 [DF]2 | [DB]4 [DF]4 | ([DF]2 [CE]2) ([B,D]2 [A,C]2) | [B,D]8 | [DF]4 [DF]2 [DF]2 | %5
 [FB]4 (c2 d2) | [Fc]4 [=EB]4 | [FA]8 | [EG]4 [DF]2 [CE]2 | [B,D]4 ([CE]2 [DF]2) | [EG]4 [CG]4 | %11
 C8 | [B,D]4 [B,D]2 [CF]2 | [DB]4 [EG]4 | (D2 E2) (D2 C2) | [DF]8 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x4 F4 | x8 | x8 | x8 | x8 | x8 | C8 | x8 | x8 | F4 F4 | x8 |] %16
V:3
 [B,,B,]4 [B,,B,]2 [B,,B,]2 | [B,,F,]4 [B,,B,]4 | (B,2 F,2) F,4 | [B,,F,]8 | %4
 [B,,B,]4 [B,,B,]2 [B,,B,]2 | [D,B,]4 ([C,A,]2 [B,,B,]2) | [C,A,]4 (G,2 C2) | [F,C]8 | %8
 [F,,F,]4 [F,,F,]2 [F,,F,]2 | [B,,F,]4 (F,2 B,2) | [E,B,]4 [E,B,]4 | [F,A,]8 | %12
 [B,,F,]4 [B,,F,]2 [A,,F,]2 | [G,,G,]4 [E,B,]4 | (B,2 C2) (B,2 A,2) | [B,,B,]8 |] %16
V:4
 x8 | x8 | F,4 F,4 | x8 | x8 | x8 | x4 C,4 | x8 | x8 | x4 B,,4 | x8 | x8 | x8 | x8 | F,4 F,4 | %15
 x8 |] %16

