X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] z G | A2 AA [Ac]2 [GB][FA] | [FA]2 [EG][EG] [EG]2 [EG][FA] | %3
 [GB]2 [GB][GB] [GB]2 [FA][EG] | A2 AA A2 AB | c2 cc BAGF | d3 d d d3 |[M:1/8] [Fd] | %8
[M:4/4] [Fc]2 [CFA][CFA] [CEG]2 [A,F][DFG] |[M:7/8] [CFA]2 [B,EG]>[B,EG] [A,F]3 |[M:1/4] [CFA]2 | %11
[M:4/4] [EG]2 [EG][EG] [EG]2 [Ec]>[GB] | [FA]6 z2 | [CEG]2 [CGc][CGc] [Ad]2 [Ge]>[Fd] | [Ec]6 z2 | %15
 A2 Ac BAGF |[M:7/8] d2 d>d d3 |[M:1/8] [Fd] |[M:4/4] [Fc]2 [CFA][CFA] [CEG]2 [A,F][DFG] | %19
[M:15/8] [CFA]2 [B,EG]-[B,EG]/[B,EG]/ [A,F]2- [A,F] z2 z6 |] %20
V:2
 z4 z2 F2 | x8 | x8 | x8 | x8 | x8 | x8 |[M:1/8] x |[M:4/4] x8 |[M:7/8] x7 |[M:1/4] x2 | %11
[M:4/4] x8 | z2 C2 C2 [CFA]2 | x8 | z4 z B,FG | x8 |[M:7/8] x7 |[M:1/8] x |[M:4/4] x8 | %19
[M:15/8] x15 |] %20
V:3
 z4 z2 A,B, | [F,CF]2 [F,CF][F,CF] [F,C]2 [F,C][F,C] | [C,C]2 [C,C][C,C] [C,C]2 [C,C]2 | %3
 [C,C]2 [C,C][C,C] [C,C]2 [C,C][C,C] | [F,CF]2 [F,CF][F,CF] [F,CF]2 [F,CF]2 | %5
 [F,A,F]2 [F,A,F][F,A,F] F-[F,CF][G,CE][A,C] | [B,F]3 [B,F] [B,F] [B,F]3 |[M:1/8][K:bass] [B,,B,] | %8
[M:4/4] [F,A,]2 F,F, C,2 D,B,, |[M:7/8] C,2 C,>C, F,3 |[M:1/4] F,2 | %11
[M:4/4] [C,C]2 [C,C][C,C] [C,C]2 [C,G,]>[C,C] | [F,C]2 F,2 F,2 F,2 | %13
 C,2 E,E, [F,C]2 [G,C]>[G,=B,] | [C,C]2[K:treble] C2 C2 [A,C][G,CE] | %15
 [F,CF]2 [F,CF][F,A,F] DC[G,CE][A,C] |[M:7/8] [B,F]2 [B,F]>[B,F] [B,F]3 |[M:1/8][K:bass] [B,,B,] | %18
[M:4/4] [F,A,]2 F,F, C,2 D,B,, |[M:15/8] C,2 C,-C,/C,/ F,2- F, z2 z6 |] %20
V:4
 z4 z2 F,2 | x8 | x8 | x8 | x8 | z4 .[F,D]2 z2 | x8 |[M:1/8][K:bass] x |[M:4/4] x8 |[M:7/8] x7 | %10
[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x2[K:treble] x6 | z4 [F,F]2 z2 |[M:7/8] x7 |[M:1/8][K:bass] x | %18
[M:4/4] x8 |[M:15/8] x15 |] %20

