X:1
T:James Gibb editions
T:Tu, mentis delectatio - Giovanelli
T:#
%%score { 1 | 2 } 3
L:1/8
Q:1/4=66
M:4/4
K:F
V:1 treble nm="Soprano I" snm="S"
V:2 treble 
V:3 treble nm="Alto" snm="A"
V:1
"^Tu, mentis delectatio""^Ruggiero Giovanelli\n (1560-1625)""^moderato"!p! d4 f4 | %1
w: Tu, men-|
w: Se- quar|
"^," c4 (_e3 d/c/ | B2) B2 c3 c | c4!f! f2 f_e | %4
w: tis de\- * *|* le- cta- ti-|o A- mo- ris|
w: quo- mun\- * *|* que i- er-|is Mi- hi tol-|
[M:4/4] dc (BA-"^rall. molto"[Q:1/4=64] A[Q:1/4=60]!>(! G2)[Q:1/4=57] ^F!>)! | %5
w: con- su- ma\- * * * ti-|
w: li non po\- * * * te-|
[Q:1/4=56] !fermata!G8 ||[M:3/4]!p!"^poco più"[Q:1/4=84]!<(! A2 A2 A2!<)! | A4 B2 | %8
w: o.|Tu me- a|glo- ri-|
w: ris:|Cum me- um|cor ab-|
[M:3/4][Q:1/4=84][Q:1/4=84] c3 c"^," c2 |!f! d4 ^c2 | f4"^," =e2 | f4 =c2 | %12
w: a- ti- o,|Je- su!|Je- su!|mun- di|
w: stu- le- ris,|Je- su!|Je- su,|laus no-|
"^adagio"[Q:1/4=66] !>!B2 !>!A3 A | !fermata!G6 |] %14
w: sal- va- ti-|o.|
w: stri ge- ne-|ris.|
V:2
 z4 z2!p! A2- | A2 c4"^," G2 | G2 G2 A3 A | A4 z2!f! f2 |[M:4/4] f_edc!>(! B2 A2!>)! | %5
w: Tu,|* men- tis|de- le- cta- ti-|o A-|mo- ris con- su- ma- ti-|
w: Se\-|* quar quo-|mun- que i- er-|is Mi-|hi tol- li non po- te-|
 !fermata!G8 ||[M:3/4]!p!!<(! ^F2 F2 F2!<)! | ^F4 G2 |[M:3/4] A3 A"^," A2 |!f! f4 =e2 | %10
w: o.|Tu me- a|glo- ri-|a- ti- o,|Je- su!|
w: ris:|Cum me- um|cor ab-|stu- le- ris,|Je- su!|
 d4"^," ^c2 | d4 A2 | !>!G2 !>!^F3 F | !fermata!G6 |] %14
w: Je- su!|mun- di|sal- va- ti-|o.|
w: Je- su,|laus no-|stri ge- ne-|ris.|
V:3
 z4!p! D4 | F4"^," C4 | _E2 G2 F3 F |"^," F2!f! F2 F_EDC |[M:4/4] (B,3 C!>(! D3) D!>)! | %5
w: Tu,|men- tis|de- le- cta- ti-|o A- mo- ris con- su-|ma\- * * ti-|
w: Se-|quar quo-|mun- que i- er-|is Mi- hi tol- li non|po\- * * te-|
 !fermata!G8 ||[M:3/4]!p!!<(! D2 D2 D2!<)! | D4 G2 |[M:3/4] F3 F"^," F2 |!f! D4 A,2 | D4"^," A,2 | %11
w: o.|Tu me- a|glo- ri-|a- ti- o,|Je- su!|Je- su!|
w: ris:|Cum me- um|cor ab-|stu- le- ris,|Je- su!|Je- su,|
 D4 F2 | !>!G2 !>!D3 D | !fermata!G,6 |] %14
w: mun- di|sal- va- ti-|o.|
w: laus no-|stri ge- ne-|ris.|

