X:1
T:XII. Now each flowry bancke of May
T:XII. Now each flowry bancke of May
T:CANTUS From The First Set of Madrigals and Mottets of 5.Parts: apt for Viols and Voyces. 1612.
T:Orlando Gibbons 1583-1625
C:Orlando Gibbons 1583-1625
L:1/8
M:4/4
K:C
V:1 treble 
V:1
 z16 z16 z16 z16 z8 z4 A8 A4 B12 ^c4 d4 d4 d8 z4 e8 e4 c6 B2 A4 A4 A8 z8 z4 z2 e4 c2 d3 cBAGF E2 A4 ^G2 A4 z16 z8 B2 cd e2 B2 c2 d4 c4 B2 A4 G4 z2 G4 AB c2 G2 A2 _B4 A4 G2 F2 E4 D2 z2 A4 Bc d2 A2 B2 c4 B2 c8 z16 B2 cd e2 B2 c4 B4 A4 G2 E3 FGABcdB c4 B2 E2 z16 z4 e8 d8 c6 B2 A2 A2 G4 z2 G4 E2 E2 B2 c2 d2 e4 d2 f4 f2 e4 e2 e3 e d3 c g4 f2 e4 z2 d3 d c4 B2 A3 A D2 EF G2 g4 f4 e2 d4 z2 d4 c2 B2 B2 c3 d e3 B c3 BAG A3 A G4 F2 E4 z4 z4 e2 d4 c2 B3 B c2 d2 G2 A2 B4 e2 d4 c2 B3 B A2 ^F2 G2 A4 G2 A3 A G8 z4 z2 d3 d c2 B4 z4 z2 B2 e2 d3 d c2 B4 A8 G4"^1" A8- A16- A32 |] %1
w: Now each flow- ry bancke of May, Wooes the streames that glides a- way, Wooes the streames that glides a- * * way, a- * way, Moun- taines * fan'd by a sweet gale, a sweet gale, Loves the * hum- ble, the hum- ble look- * ing Dale, Loves the * hum- ble look- * ing Dale, Windes the * lov- ed leaves doe kisse, Windes the * * * * * lov- ed leaves doe kisse, Each thing tast- eth of loves blisse, Each thing tast- eth of * loves blisse, One- ly I though blest I be, by des- tin- ie, One- ly I though blest I be, to be lov'd by des- ten- y, Love con- fest by her sweet breath, Whose love is * * life, whose hate is death. Whose love is life, whose hate * is * death. Whose love is life, whose love is * life, whose hate is death, whose love is life, Whose deere love is life, whose hate is death. * *|

