X:1
T:Rest (Bradbury), LM
T:Rest (Bradbury), LM
T:William Batchelder Bradbury, 1843
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Batchelder Bradbury, 1843
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/2
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DA]2 [DA]2 [EA]2 | [Fd]4 [FA]4 [DA]2 [DF]2 | [CE]6 [EG]2 [EG]2 G2 | [Ge]4 [Gc]4 [GB]2 [Gc]2 | %4
 [Fd]6 | [DA]2 [FA]2 [EA]2 | [DA]4 [DF]4 [DG]2 [DA]2 [DB]6 [GB]2 [Gd]2 [GB]2 | %7
 [FA]2 [DF]2 [DE]4 G4 | [DF]6 |] %9
V:2
 x6 | x12 | x10 G2 | x12 | x6 | x6 | x24 | x8 (D2 C2) | x6 |] %9
V:3
 [D,F,]2 [D,F,]2 [D,G,]2 | [D,A,]4 [D,D]4 [F,A,]2 [D,A,]2 | [A,,A,]6 [E,B,]2 [E,B,]2 [E,D]2 | %3
 [A,C]4 [A,E]4 [B,D]2 [A,E]2 | [D,D]6 | [D,F,]2 [D,A,]2 [D,G,]2 | %6
 [D,F,]4 [D,A,]4 [B,,G,]2 [A,,F,]2 [G,,G,]6 [G,D]2 [G,B,]2 [G,D]2 | %7
 [D,D]2 [D,A,]2 [A,,A,]4 (E,2 A,2) | [D,A,]6 |] %9
V:4
 x6 | x12 | x12 | x12 | x6 | x6 | x24 | x8 A,,4 | x6 |] %9

