X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:3/4
K:F
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z2 z2[Q:1/4=108] F2 | A2 B2 [CFA]2 | [DG]2 z2 [B,CE]2 | [A,CF]6- | [A,CF]4 [CG]2 | A2 B2 c2 | %6
 d2 c2 =B2 | [Ec]6- | [Ec]4 [Ec]2 | c3 d c2 | A2 [EG]2 [A,_EF]2 | B2 z2 [^CB]2 | A4 D2 | %13
 C2 F2 [DFB]2 | [CFA]2 F2 [B,EG]2 | [A,F]6- |[M:2/4] [A,F]4 |] %17
V:2
 z2 z2 [F,A,]2 | [F,F]4 z2 | z2 D2 C,2 | F,6- | F,4 E,2 | F,2 G,2[K:treble] [A,CF]2 | %6
 [G,F]2- [G,CF]2 [G,DF]2 | [C,C]6- | [C,C]4 [C,B,]2 | [F,F]4 z2 | [CF]2 z2 z2 | z2 F2 [B,,F,]2 | %12
 [F,C]4 [B,,F,_A,]2 | [F,A,]2 [A,C]2 C,2 | z2 A,2 C,2 | F,6- |[M:2/4] F,4 |] %17
V:3
 x6 | C2 D2 F,2 | B,,4 z2 | x6 | x6 | x4[K:treble] x2 | =B,2 z2 z2 | x6 | x6 | A,3 B, [F,A,F]2 | %10
 F,2- [F,B,]2 F,2 | B,,4 z2 | x6 | C,4 z2 | C,4 z2 | x6 |[M:2/4] x4 |] %17
V:4
 x6 | x6 | B,4 z2 | x6 | x6 | [CF]4 z2 | x6 | x6 | x6 | x6 | x6 | [B,D]4 z2 | x6 | x6 | x6 | x6 | %16
[M:2/4] x4 |] %17

