X:1
T:Boise, 76.76.66.76
T:Boise, 76.76.66.76
T:Elisha Albright Hoffman, 1878
T:Public Domain Courtesy of the Cyber Hymnal™
C:Elisha Albright Hoffman, 1878
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | D3 [DG] [DG]2 [DG]2 | [DG]2 [DG]4 [DG]2 | [FA]3 [FA] [FA]2 [FA]2 | [FA]4 z2 [GB]2 | %5
 [Gd]3 [Gd] [Gd]2 [Gd]2 | [GB]2 [EG]4 [CE]2 | [B,D]3 [DG] [EG]2 [EG]2 | [DG]4 z2 D2 | %9
 [DG]3 [DG] [DG]2 [DG]2 | [GB]4 z2 G2 | [FA]3 [FA] [FA]2 [GB]2 | [FA]4 z2 [GB]2 | %13
 [Gd]3 [Gd] [Gd]2 [Gd]2 | [GB]2 [EG]4 [CE]2 | [B,D]3 [DG] [EG]2 [EG]2 | [DG]6 |] %17
V:2
 D2 | D3 x5 | x8 | x8 | x8 | x8 | x8 | x8 | x6 D2 | x8 | x6 G2 | x8 | x8 | x8 | x8 | x8 | x6 |] %17
V:3
 [G,B,]2 | [G,B,]3 [G,B,] [G,B,]2 [G,B,]2 | [G,B,]2 [G,B,]4 [G,B,]2 | [D,D]3 [D,D] [D,D]2 [D,D]2 | %4
 [D,D]4 z2 [G,D]2 | [G,B,]3 [G,B,] [G,B,]2 [G,B,]2 | [G,,D]2 [C,C]4 [C,G,]2 | %7
 G,3 [G,B,] [C,C]2 [C,C]2 | [G,,B,]4 z2 [G,B,]2 | [G,B,]3 [G,B,] [G,B,]2 [G,B,]2 | %10
 [G,D]4 z2 [G,B,]2 | [D,D]3 [D,D] [D,D]2 [D,D]2 | [D,D]4 z2 [G,B,]2 | %13
 [G,B,]3 [G,B,] [G,B,]2 [G,B,]2 | [G,,D]2 [C,C]4 [C,G,]2 | G,3 [G,B,] [C,C]2 [C,C]2 | [G,,B,]6 |] %17
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | G,3 x5 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,3 x5 | x6 |] %17

