X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Choir Pad, My Ship Is Coming In"
V:3 bass 
V:1
 D D2 [GB] [Gc]2 | [GB] [GB]2 [FA] [FA]2 | G [DF]2 [FA] [Fd]2 | [Ac] [GB]2- [GB]3/2 z/ z | %4
w: By~Ira~David~Sankey * * *||||
 DDD [GB] [GB]2 | [=Fd] [Ed]2 [Ec] [Ec]2 | [EA] [DG]2 [DB] [DB]2 | [CA] [B,G]2- [B,G]3/2 z/ z | %8
w: ||||
 [DB][Gd]<[Gd]- [Gd] [GB]2 | z [Gd]<[Gd]- [Gd] [GB]2 | z [Gd]>[G^c] [Gd] [Ge]2 | %11
w: |||
 [Gd] [FA]2- [FA]3/2 z/ z | [FA][GB][GB]- [GB] [GB]2 | [=Fd][Ed][Ec]- [Ec] [Ge]2 | %14
w: |||
 [Ge] [Gd]2 [DB] [DB]2 | [CA] [B,G]2- [B,G]3- | [B,G]3 z3 |] %17
w: |||
V:2
 B, B,2 D E2 | D D2 C C2 | B, A,2 D D2 | D D2- D3/2 z/ z | B,B,B, D D2 | G, G,2 G, G,2 | %6
 C B,2 G, F,2 | F, G,2- G,3/2 z/ z | G,B,<B,- B, D2 | z B,<B,- B, D2 | z B,>_B, =B,[K:treble] C2 | %11
 D D2- D3/2 z/ z | DDD- D D2 | G,G,G,- G, C2 | A, B,2 G, F,2 | F, G,2- G,3- | G,3 z3 |] %17
V:3
 G, G,2 G, G,2 | G, D,2 D, D,2 | D, D,2 D, D,2 | D, G,2- G,3/2 z/ z | G,G,G, G, G,2 | %5
 B,, C,2 C, C,2 | C, D,2 D, D,2 | D, G,,2- G,,3/2 z/ z | z G,<G,- G, G,2 | z G,<G,- G, G,2 | %10
 z G,>G, G, C,2 | B,, D,2- D,3/2 z/ z | D,G,G,- G, G,2 | B,,C,C,- C, C,2 | C, D,2 D, D,2 | %15
 D, G,,2- G,,3- | G,,3 z3 |] %17

