X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=100
M:4/4
K:D
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble nm="Choir Pad, At the Feet of Jesus Waiting"
V:4 bass 
V:1
 [FA]3 [FA] [=F^G][^FA][=GB][FA] | [FA]2 [Fd]4 [FA][Fd] | [Ac]3 [GB] [FA]2 [EG]2 | [DF]6 [DF][FA] | %4
w: By~N.~S.~Howard * * * * *||||
 [Fd]3 [Fd] [Ge]2 [Fd]2 | [Ac]2 [GB]4 [Gc][GB] | [FA]3 [FA] [EG]2 [A,C]2 | [A,D]6 [DA][Fd] | %8
w: ||||
 [Fd] [Ec]3- [Ec]/ z/ z [EG][GB] | [GB] [FA]3- [FA]/ z/ z [GB][FA] | [EG]3 [CE] [CA]2 [EG]2 | %11
w: |||
 [DF]6 [DF][FA] | [Fd]3 [Fd] [Ge]2 [Fd]2 | [Ac]2 [GB]4 [Gc][GB] | z4 z2 c2 | [Fd]8 |] %16
w: |||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [FA]3 [FA] [GB]2 (3EFG | %15
 x8 |] %16
V:3
 D3 D DDDD | D2[K:bass] A,4 A,A, | A,3 A, A,2 A,2 | A,6 A,A, | A,3 A, A,2 A,[K:treble]D | %5
 D2 D4 DD | D3[K:bass] A, A,2 G,2 | F,6 F,A, | A,A,A,A, A,A,[K:treble]CC | DDDD DDDD | %10
 C3[K:bass] A, A,2 A,2 | A,6 A,A, | A,3 A, A,2 A,[K:treble]D | D2 D4 DD | D3 D C2 A,2 | A,8 |] %16
V:4
 D,3 D, D,D,D,D, | D,2 D,4 D,D, | A,,3 A,, A,,2 A,,2 | D,6 D,D, | D,3 D, C,2 D,2 | G,2 G,4 G,,G,, | %6
 A,,3 A,, A,,2 A,,2 | D,6 D,D, | z2 A,,A,, A,,A,,A,,A,, | D,D,D,D, D,D,D,D, | A,4 A,,2 A,,2 | %11
 D,6 D,D, | D,3 D, C,2 D,2 | G,2 G,4 G,G, | A,3 A, A,2 A,,2 | D,8 |] %16

