X:1
T:Title
%%score { ( 1 3 4 ) | ( 2 5 ) }
L:1/8
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:5 bass 
V:1
 z4 z2[Q:1/4=112] G2 | C3 E G2 [CE]2 | [CF]2 [CA]2 [CG]2 [G,EG]2 | [EGc]2 [EGc]2 [DGB]2 [EGA]2 | %4
[M:3/4] d4 z2 |[M:1/4] B2 |[M:4/4] c2 G2 A2 [Af]2 | e4 z4 | B2 G2 A2 B2 | %9
[M:9/8] d3 [Ec] [Ec]2- [Ec] z z |[M:6/8][Q:1/4=90] .[EG]3 .[FG]3 | .G3 z3 | %12
 [Ec]2 [Ec] [DGB]2 [CEA] | [B,DG]2 [A,D^F] [B,DG]3 |[M:1/8] [B,FG] | %15
[M:3/4] [CEc]2 [CGc][Ac] [GB][FA] | [EG]2 [Ec] [Ge]2 [Ge] | [Fd]2 [^Fc] B2 G | e2 d [Ec]3 |] %19
V:2
 z4 z2 G,2 | C,3 E, [C,E,C]2 [_B,,G,]2 | [A,,F,]2 [F,,F,]2 [C,E,]2 C,2 | A,,2 A,,2 B,,2 C,2 | %4
[M:3/4] [D,B,]2 A,[K:treble]D [G,DG]2 |[M:1/4] [^G,DF]2 | %6
[M:4/4][K:bass] [A,CE]2 [E,C]2 [F,CF]2 [D,C]2 | C-[F,C]G,^G, [A,CE]2 [E,C]2 | %8
 [G,DF]2 [G,B,F]2 [G,CF]2 [G,DF]2 |[M:9/8] [G,B,F]3[K:bass] [C,C] [C,C]2- [C,C] z z | %10
[M:6/8] C,E,/E/.E, D,.F,.F, | B,,F,G,, z CC, | [A,,A,]2 [A,,A,] B,,2 C, | D,2 D, G,3 |[M:1/8] G, | %15
[M:3/4] C,2 E, [F,C]2 [F,C] | [C,C]2 [C,G,] [C,C]2 [C,_B,] | %17
 [F,A,]2 [D,D][K:treble] [G,DG]2 [G,B,] | [G,CG]2 [G,F][K:bass] [C,G,]3 |] %19
V:3
 x8 | x8 | x8 | x8 |[M:3/4] G2 z c B2 |[M:1/4] x2 |[M:4/4] x8 | G2 z d c2 [Gc]2 | x8 |[M:9/8] x9 | %10
[M:6/8] z [G,C]/A/.[G,CEG] z .[G,A,].[G,A,FG] | F-[G,FA][FB] [Ec]2 [G,EG] | x6 | x6 |[M:1/8] x | %15
[M:3/4] x6 | x6 | x6 | x6 |] %19
V:4
 x8 | x8 | x8 | x8 |[M:3/4] z2 ^F2 z2 |[M:1/4] x2 |[M:4/4] x8 | z2 [B,F]2 z4 | x8 |[M:9/8] x9 | %10
[M:6/8] x6 | x6 | x6 | x6 |[M:1/8] x |[M:3/4] x6 | x6 | x6 | x6 |] %19
V:5
 x8 | x8 | x8 | x8 |[M:3/4] z2 D,2[K:treble] z2 |[M:1/4] x2 |[M:4/4][K:bass] x8 | .E,2 z2 z4 | x8 | %9
[M:9/8] x3[K:bass] x6 |[M:6/8] x6 | z3 .C,3 | x6 | x6 |[M:1/8] x |[M:3/4] x6 | x6 | %17
 x3[K:treble] x3 | x3[K:bass] x3 |] %19

