X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=106
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [Ec]4 [Fd]2 [Ec]2 | [DB]3 [CA] [CA]4 | A4 G2 A2 | d6 z2 | [Gd]4 [Ge]2 [Bd]2 | c3 B A4 | %6
w: Will~L.~Thompson * *||||||
 A4 [=DG]2 [DA]2 | [DB]6 z2 | [CA]4 [CG]2 C2 | [DF]3 E E4 | B4 G2 D2 | [CF]3 [CE] [CE]4 | %12
w: ||||||
 [CA]4 [Ec]2 [_Ge]2 | [Fe]3 F [Fd]4 | c4 E2 B2 | [CA]6 z2 |] %16
w: ||||
V:2
 [A,,A,]4 [A,,A,]2 [A,,A,]2 | [E,G,]3 [A,,A,] [A,,E,]4 | [A,CE]4 [B,DE]2 [A,CE]2 | [G,B,E]6 z2 | %4
 [E,B,]4 [E,B,]2[K:treble] [G,E]2 | [A,EA]3 [B,EG][K:bass] [CE]4 | [F,B,=D]4 [B,,B,]2 [B,,B,]2 | %7
 [E,G,]6 z2 | [A,,E,]4 [A,,E,]2 [A,,E,]2 | [B,,E,]3 [E,G,D] [E,G,D]4 | [E,G,D]4 [E,B,D]2 [E,G,]2 | %11
 [A,,A,]3 [A,,A,] [A,,A,]4 | [A,,E,]4 [A,,A,]2 [C,A,]2 | [D,A,]3 [D,A,] [B,,B,]4 | %14
 [E,A,E]4 [E,G,D]2 [E,D]2 | [A,,E,]6 z2 |] %16

