X:1
T:Evensong, 84.84.88.84
T:Evensong, 84.84.88.84
T:Thomas Bishop Southgate (1814-1868)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Thomas Bishop Southgate (1814-1868)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,G]2 [CD]2 [DG]2 [FA]2 | [GB]2 [Ad]2 [Gc]2 [GB]2 | [EA]4 E2 [DF]2 | [DG]8 | %4
 [DG]2 D2 [CG]2 [A,A]2 | [DB]2 [B,d]2 [Cc]2 [DB]2 | [EA]4 E2 F2 | [B,G]8 | %8
 [B,B]2 [^DB]2 [EB]2 [Ec]2 | [Dd]2 d2 [Fc]2 [GB]2 | [FA]2 [EA]2 [FA]2 [GB]2 | %11
 [Ad]2 [Ac]2 [GB]2 [FA]2 | [EG]2 D2 [DG]2 [FA]2 | [GB]2 [=Fd]2 [Ec]2 [DB]2 | [^CA]4 [CE]2 [=CF]2 | %15
 [B,G]8 |] %16
V:2
 x8 | x8 | x4 E2 x2 | x8 | x2 (A,B,) x4 | x8 | x4 E2 (DC) | x8 | x8 | x2 (DE) x4 | x8 | x8 | %12
 x2 D2 x4 | x8 | x8 | x8 |] %16
V:3
 [G,,D,]2 [A,,F,]2 [B,,G,]2 [D,D]2 | [G,D]2 [F,D]2 [E,E]2 [G,D]2 | [C,C]4 [C,C]2 [D,C]2 | [G,B,]8 | %4
 [G,B,]2 [F,D]2 [E,G,]2 F,2 | [B,,G,]2 [G,,=F,]2 (E,^F,) [B,,G,]2 | [C,C]4 [A,,C]2 (B,A,) | %7
 [G,,G,]8 | [E,G,]2 [B,,F,]2 [E,G,]2 [C,G,]2 | [B,,G,]2 [B,,G,]2 [A,,A,]2 (B,C) | %10
 [D,D]2 [A,,^C]2 [D,D]2 [B,,D]2 | [A,,E]2 [A,,E]2 [D,D]2 (DC) | [E,B,]2 [F,A,]2 [G,B,]2 [D,D]2 | %13
 [G,D]2 [G,,B,]2 [C,G,]2 [D,G,]2 | (G,2 E,2) [A,,A,]2 [D,A,]2 | [G,,G,]8 |] %16
V:4
 x8 | x8 | x8 | x8 | x6 (D,C,) | x4 A,,2 x2 | x6 D,2 | x8 | x8 | x6 G,,2 | x8 | x6 D,2 | x8 | x8 | %14
 E,4 x4 | x8 |] %16

