X:1
T:Patrick Kelly
T:Patrick Kelly
T:Carolan
C:Carolan
%%score 1 2
L:1/8
M:6/8
K:F
V:1 treble 
V:2 bass 
V:1
 G2 d dB/c/d | cAF (A/B/c)A |{G} FDD DGG | AFF Acc | (d/e/f)f fg/f/e | f3- f2 g | agf{f} edc | %7
 agf{f} edc | AFA AFA | c3{de} d3 |]{G} FDD DGG |{G} FDD FAA | c2 c cAF | cAF c2 c | d2 d dAd | %15
 cAc dfd | cAF fAF | [DG]3 [DG]3 |] %18
V:2
 G,3 G,3 | A,3 F,3 | D,3 G,3 | F,3 F,,3 | B,,3 C,3 | F,C,A,, F,,2 z | F,3 C,3 | F,3 C,3 | F,3 F,3 | %9
 A,3 D,3 |] D,3 G,3 | D,3 D,3 | E,3 F,3 | A,3 F,3 | B,3 B,3 | A,3 F,3 | A,3 D,3 | G,3 G,,3 |] %18

