X:1
T:Sonaten für zwei Violas
T:Aus: "Grund-richtiger / Kurtz-Leicht- und Nöthiger / jetzt Wol-vermehrter Unterricht der musicalischen Kunst Oder / Vierfaches Musicalisches Kleeblatt"
T:Daniel Speer (1636-1707)
%%score 1 2 3 { 4 | 5 }
L:1/8
Q:1/4=96
M:4/4
K:F
V:1 alto nm="Viola I."
V:2 alto nm="Viola II."
V:3 bass nm="Violon."
V:4 treble nm="Harpsichord"
V:5 bass 
V:1
!f!"^Andante" AA/B/ cB A>G GA | FF FG/F/ EG F/G/F/E/ | D>C C2 G/F/G/A/ GA/B/ | cc cd/c/ BB Bc/B/ | %4
 A>G Gc FBAA | G>F Fc BBAA | G3 G F4 :|[M:4/2] z2 F4 F2 E4 z2 A2 |[M:4/4] A>B cB/A/ G4 | %9
 z2 B2 B3 B | A2 A2 A3 G | A4 z2 E2 |[M:6/4] A2 A2 A2 G3 F F2 | A2 A2 A2 G3 F F2 | %14
 F2 F2 F2 E3 E D2 | F2 F2 F2 E3 E D2 | z12 | EDECDE FCFGFE |[M:3/4] DF FF GA | BA Bc Bc | %20
 AB AG FE | D3 C C2 |[M:6/4] A2 A2 A2 G3 F F2 | A2 A2 A2 G4 G2 | F12 :| %25
V:2
!f! FF/G/ AG F>E EF | DD DE/D/ CEDC | C>=B, C2 E/D/E/F/ EF/G/ | AA AB/A/ GG GA/G/ | F>E EA DGFF | %5
 F>E FA GGFF | F3 E F4 :|[M:4/2] z2 D4 D2 ^C4 z2 F2 |[M:4/4] F>G AG/F/ E4 | z2 G2 G3 G | %10
 F2 E2 D3 E | ^C4 z2 E2 |[M:6/4] F2 F2 F2 F3 E F2 | F2 F2 F2 F3 E F2 | D2 D2 D2 D3 ^C D2 | %15
 D2 D2 D2 D3 ^C D2 | FEFDEF GDGAGF | E4 B,2 z2 z4 |[M:3/4] DD DD EF | GF GA GA | FG FE DC | %21
 C3 =B, C2 |[M:6/4] C2 F2 F2 F3 E F2 | F2 F2 F2 F4 E2 | F12 :| %25
V:3
!mf! F,4 F,,2 C,A,, | B,,D, G,,2 C,2 F,,2 | G,,2 C,,2 C,3 B,, | A,,2 D,2 G,,2 C,2 | %4
 F,,2 C,A,, B,,G,,A,,B,, | C,2 F,,2 G,,2 A,,B,, | C,4 F,,4 :|[M:4/2] z2 D,4 G,2 A,4 z2 F,2 | %8
[M:4/4] F,,4 C,4 | z2 G,,2 G,,3 C, | D,2 C,2 B,,4 | A,,8 |[M:6/4] F,,2 A,,2 B,,2 C,4 F,,2 | %13
 F,2 A,,2 D,2 C,4 F,,2 | B,,4 G,,2 A,,4 D,,2 | B,,4 G,,2 A,,4 D,,2 | D,6 =B,,6 | C,6 A,,6 | %18
[M:3/4] B,,4 A,,2 | G,,4 C,2 | F,,6 | G,,4 C,,2 |[M:6/4] F,2 A,,2 B,,2 C,4 F,,2 | %23
 F,2 A,,2 B,,2 C,6 | F,,12 :| %25
V:4
 [CFA]4 [CFA]2 [CEA]2 | [DFB]2 [DGB]2 [EGc]2 [CFAc]2 | [CEGc]>[C^EGc] [C=EGc]2 [CEGc]3 [B,DFB] | %3
 [^CEA^c]2 [D^FAd]2 [DGB]2 [=CEG=c]2 | [CFAc]2 z2 z4 | z8 | z8 :|[M:4/2] z16 |[M:4/4] z8 | z8 | %10
 z8 | z8 |[M:6/4] z12 | z12 | z12 | z12 | z12 | z12 |[M:3/4] z6 | z6 | z6 | z6 |[M:6/4] z12 | z12 | %24
 z12 :| %25
V:5
!mf! F,4 F,,2 C,A,, | B,,D, G,,2 C,2 F,,2 | G,,2 C,,2 C,3 B,, | A,,2 D,2 G,,2 C,2 | %4
 F,,2 C,A,, B,,G,,A,,B,, | C,2 F,,2 G,,2 A,,B,, | C,4 F,,4 :|[M:4/2] z2 D,4 G,2 A,4 z2 F,2 | %8
[M:4/4] F,,4 C,4 | z2 G,,2 G,,3 C, | D,2 C,2 B,,4 | A,,8 |[M:6/4] F,,2 A,,2 B,,2 C,4 F,,2 | %13
 F,2 A,,2 D,2 C,4 F,,2 | B,,4 G,,2 A,,4 D,,2 | B,,4 G,,2 A,,4 D,,2 | D,6 =B,,6 | C,6 A,,6 | %18
[M:3/4] B,,4 A,,2 | G,,4 C,2 | F,,6 | G,,4 C,,2 |[M:6/4] F,2 A,,2 B,,2 C,4 F,,2 | %23
 F,2 A,,2 B,,2 C,6 | F,,12 :| %25

