X:1
T:Title
T:Mixed March
T:Hunter Kroenke
T:Funeral March; Katyusha March; American Patrol; Joshua Fit The Battle of Jericho; Battle Hymn of the Republic
C:Composer
%%score 1 2 3 4
L:1/8
Q:1/4=60
M:none
K:G
V:1 treble transpose=-2 nm="B♭ Trumpet" snm="B♭ Tpt."
V:2 treble transpose=-2 nm="B♭ Trumpet" snm="B♭ Tpt."
V:3 treble transpose=-7 nm="Horn in F" snm="F Hn."
V:4 bass nm="Tuba" snm="Tba."
V:1
[K:A] z8 | z8 | z8 | z8 |!f! A2 A>A A2 c>B | B>AA>A A4 |!ff! f>ed>c c2 A2 | f>ed>c c2 A2 || %8
[K:G][M:2/4][Q:1/4=120]!f! B2 e2 | d2 ed | c>c BA | B2 E2 | z c2 A | B3 G | A>A GF | EE/E/ E2- | %16
 E2 z2 |:[K:D][M:2/4]!f![Q:1/4=114] .G.G .G.G | G/F/ G2 ^G | .A.A (A/G/F/G/) :| %20
[M:4/4][Q:1/4=142]!f! A^GAB cBcd | ee z e4- e | dd z d4 d ||[K:G][M:2/4][Q:1/4=120]!f! c>c BA | %24
 B2 E2 | z c2 A | B3 G | A>A GF | EE/E/ E2- | E2 z2 ||[M:4/4][Q:1/4=90] GG (GG/)F/ (EE/)G/ cc/d/ | %31
 e-e/e/ e-e/d/ c2 z c/c/ | z d4 z d2- | d2 c3 z B2- ||[M:2/4][Q:1/4=120] B2 e2 | d2 ed | %36
!>(! c>c B!p!A!>)! |!p! B2 E2 ||[K:A][M:4/4][Q:1/4=70] z8 | z8 | z8 ||[K:G][M:2/4]!ff! A2 A>A | %42
 A4 || z[Q:1/4=120] c2 A | B3 G | A>A GF | EE/E/ !fermata!E2 |] %47
V:2
[K:A]!p!!<(! F2 F>F F4!<)! | F2 F>F F4 | F2 F>F F2 A>G | G>FG>F F4 |!f! F2 F>F F2 A>G | G>FF>F F4 | %6
 C2 C2 C2 C2 | C2 C2 C2 C2 ||[K:G][M:2/4]!f! B2 e2 | d2 ed | c>c BA | G2 C2 | z A2 F | G3 G | %14
 F>F ED | EE/E/ E2- | E2 z2 |:[K:D][M:2/4]!f! .E.E .E.E | E/F/ E2 ^E | .F.F (A/G/F/G/) :| %20
[M:4/4]!f! F^EFG AGAB | cc z c4- c | BB z B4 B ||[K:G][M:2/4]!f! c>c BA | G2 C2 | z A2 F | G3 G | %27
 F>F ED | EE/E/ E2- | E2 z2 ||[M:4/4] GG (GG/)F/ (EE/)G/ cc/d/ | e-e/e/ e-e/d/ c2 z c/c/ | %32
 z d4 z d2- | d2 c3 z B2- ||[M:2/4] B2 e2 | d2 ed |!>(! c>c B!p!A!>)! |!p! B2 E2 || %38
[K:A][M:4/4]!ff! F2 F>F F4 | F2 F>F F2 A>G | G>F G>F F4 ||[K:G][M:2/4] A2 A>A | A4 || z A2 F | %44
 G3 G | F>F ED | EE/E/ !fermata!E2 |] %47
V:3
[K:D]!p! z8 |!<(! B,8-!<)! | B,6 C2 | D8- |!f! D8 | D8 | B,2 D2 B,2 D2 | B,2 D2 B,2 D2 || %8
[K:C][M:2/4] z!f! f z f | z f z f | z B z B | z f z f | d z c z | z e dc | BB/B/ B2- | B2 z2 | %16
 z4 |:[K:G][M:2/4]!ff! .C.C .C.C | (C/B,/ C2) ^C | .D.D (D/C/B,/C/) :|[M:4/4]!mf! e^def gfga | %21
 bb z b4- b | aa z a4 a ||[K:C][M:2/4]!f! z B z B | z f z f | d z c z | z e dc | BB/B/ B2- | %28
 B2 z2 | z4 ||[M:4/4] z8 | z8 | z8 | z8 ||[M:2/4] z f z f | z f z f |!>(! z B z!p! B!>)! | %37
!p! z f z f ||[K:D][M:4/4]!f! B,8- | B,6 C2 | D8 ||[K:C][M:2/4] D4- | D4 || d z c z | z e dc | %45
 BB/B/ B2- | B2 z2 |] %47
V:4
!p!!<(! E,,8-!<)! | E,,8- | E,,8- | E,,6 D,,2 |!f! E,,8- | E,,8 | E,,2 G,,2 E,,2 G,,2 | %7
 E,,2 G,,2 E,,2 G,,2 ||[K:F][M:2/4]!f! D, z D, z | D, z D, z | G,, z G,, z | D, z A,, z | %12
 A,, z A,, z | F, z A,, z | A,, z A,, z | F, z A,,B,,/C,/ | z4 |:[K:C][M:2/4] z .G, z .G, | %18
 z .G, z .G, | z .G, z .G, :|[M:4/4] z8 | z8 | z8 ||[K:F][M:2/4]!f! G,, z G,, z | D, z A,, z | %25
 A,, z A,, z | F, z A,, z | A,, z A,, z | F, z A,,B,,/C,/ | z4 || %30
[M:4/4] D,D, D,-D,/C,/ B,,-B,,/D,/ G,G,/A,/ | B,-B,/B,/ B,-B,/A,/ G,2 z G,/G,/ | z A,4 z A,2- | %33
 A,2 G,3 z F,2 ||[M:2/4] D, z D, z | D, z D, z |!>(! G,, z G,,!p! z!>)! |!p! D, z A,, z || %38
[K:G][M:4/4]!f! E,,8- | E,,8- | E,,6 D,,2 ||[K:F][M:2/4] E,,4- | E,,4 || A,, z A,, z | F, z A,, z | %45
 A,, z A,, z | F, z A,,B,,/C,/ |] %47

