X:1
T:Śląsk, 886.886
T:Śląsk, 886.886
T:Adam Geibel, 1902
T:Public Domain Courtesy of the Cyber Hymnal™
C:Adam Geibel, 1902
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=95
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 | [Ec]>[CA] [Fd]2 [Ec]2 | [CA]>[DF] [CE]2 [CE]2 | [EA][Ac] [Af]2 [Ae]2 | %4
 [Ac]>[GB] [GB]2 [Gc]2 | [FA][CG] [CF]2 [=DB]2 | E4 E2 | [DB]>[DB] [Ec]2 [DB]2 | %8
 [CA]>[DB] [Ec]2 [CE]2 | [Ec]>[Ec] [Fd]2 [Ec]2 | [DB]>[Ec] [Fd]2 [Bf]2 | [ce][Ac] [Ac]2 [GB]2 | %12
 [EA]4 |] %13
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | E4 E2 | x6 | x6 | x6 | x6 | x6 | x4 |] %13
V:3
 [A,,A,]2 | [A,,A,]>[A,,A,] [A,,A,]2 [A,,A,]2 | [A,,A,]>[A,,A,] [A,,A,]2 [A,,A,]2 | %3
 [A,C][A,E] [A,D]2 [A,C]2 | [E,E]>[E,E] [E,E]2 [=E,C]2 | [F,C][F,B,] [F,A,]2 [B,,A,]2 | %6
 [E,G,]4 E,2 | [E,G,]>[E,G,] [E,G,]2 [E,G,]2 | [A,,A,]>[A,,A,] [A,,A,]2 A,2 | %9
 [F,=A,]>[F,A,] [F,A,]2 [F,A,]2 | [B,,B,]>[B,,B,] [B,,B,]2 [G,D]2 | [A,C][A,E] [E,E]2 [E,D]2 | %12
 [A,,C]4 |] %13
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x4 E,2 | x6 | x4 A,2 | x6 | x6 | x6 | x4 |] %13

