X:1
T:IX. Goe nightly cares,
T:IX. Goe nightly cares,
T:Bassus.
T:John Dowland
C:John Dowland
L:1/8
M:4/4
K:Gmin
V:1 bass transpose=-24 
V:1
 G8 f4 e4 d6 cB A4 G4 d8 G4 z2 G2 f4 e4 d6 cB A4 G4 d6 d2 ^c4 d4 G8 z4 z2 d2 e8 d3 e f2 F2 GABc d2 A2 B2 G2 d2 cB A6 G2 ^F2 G3 G F2 G2 A2 B2 c2 d8 z8 z4 G4 G2 A2 B2 c2 d3 c B2 A2 G2 A2 B2 c2 F2 B3 B A2 B4 F4 z2 B3 B A2 B4 F4 z8 B3 A G2 d2 B2 G2 c3 c d8 G8 g4 b4 a4 g4 d4 ^f4 g4 G4 d4 z2 g2 d2 f2 B3 c d3 e f2 B2 d4 G8 d3 c B3 A G6 F2 G8 d4 z2 g2 f2 d2 g2 G2 B8 z2 G2 d6 c2 B2 A2 G3 A B2 c2 A2 d2 G12 g4 b2 a4 g3 g f2 g4 a4 d3 cBA A2 c2 d2 G2 B2 A4 G4 d3 e f2 d2 e4 f4 B3 c d4 G2 c3 c =B2 c2 e2 d4 z2 d2 B4 z2 B2 G4 z2 G2 F2 D2 z2 D2 G4 z2 c4 B2 e3 d c2 B2 c2 e4 B2 c2 G2 B2 c3 c B2 c4 G32 |] %1
w: Goe night- ly cares * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *|

