X:1
T:Rest (Stainer), 88.88.88
T:John Stainer, 1875
T:Rest (Stainer), 88.88.88
T:Public Domain
C:John Stainer, 1875
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Db
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 | [CF]3 [CE] D2 [DA]2 | [DA]2 [EG]2 F2 [FA]2 | [Fd]3 [Fc] [FB]2 A2 | %4
 [Ae]2 [=Gd]2 [Gc]2 [GB]2 | [FA]3 [FA] [Ad]2 [=Gc]2 | [Ff]2 [Fe]2 [=Gd]2 [=Ac]2 | %7
 B2 [DF]2 [DA]3 [D=G] | [DF]2 [DE]2 [CA]2 [CA]2 | F3 E D2 [DB]2 | G2 F2 E2 [E_d]2 | %11
 [Ec]2 [EB]2 [EA]2 D2 | [DF]4 [CE]4 | D6 |] %14
V:2
 x2 | x4 D2 x2 | x4 F2 x2 | x6 A2 | x8 | x8 | x8 | B2 x6 | x8 | C4 D2 x2 | =D4 x4 | x6 D2 | x8 | %13
 D6 |] %14
V:3
 [D,A,]2 | [G,A,]3 [G,A,] [F,A,]2 [F,A,]2 | [E,B,]2 [A,,C]2 [D,D]2 [D,F,]2 | %3
 [B,,B,]3 [C,=A,] [D,B,]2 [=D,=B,]2 | [E,C]2 [E,B,]2 [=E,C]2 [E,C]2 | [F,C]3 [F,C] F,2 [E,=G,]2 | %6
 [D,A,]2 [C,=A,]2 [B,,B,]2 [C,E]2 | [D,D]2 [F,A,]2 [E,B,]3 [E,B,] | %8
 [E,A,]2 [E,=G,]2 [A,,A,]2 [A,,A,]2 | [G,,A,]4 [F,,A,]4 | [A,,B,]4 [G,,B,]2 [=G,,E,]2 | %11
 [A,,F,]2 [B,,=G,]2 [C,A,]2 [D,F,]2 | [A,,A,]4 [A,,G,]4 | [D,F,]6 |] %14
V:4
 x2 | x8 | x8 | x8 | x8 | x4 F,2 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %14

