X:1
T:Abendempfindung
T:Abendempfindung
T:KV 523
T:W. A. Mozart
T:Joachim Heinrich Campe (?)
C:W. A. Mozar
Z:Joachim Heinrich Campe (?)
%%score 1 { ( 2 4 ) | 3 }
L:1/8
Q:1/4=85
M:2/2
K:Eb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:1
"^Andante" z8 | z8 | B6 B2 | G2 z2 z2 E2 | A3 E A3 c | (B6 A2) | G2 z2 z4 | F6 G2 | A4 c4 | %9
w: ||A- bend|ist's, die|Son- ne ist ver-|schwun- *|den,|und der|Mond strahlt|
 D6 (F>E) | E2 z2 z4 | z8 | z2 G F E2 (AG) | F2 (cB) A2 (BF) | G2 G2 z2 G F | E3 D E3 F | %16
w: Sil- ber- *|glanz;||so ent- flieh'n des _|Le- bens _ schön- ste _|Stun- den, flieh'n vor|ü- ber wie im|
 D2 z2 z4 | z8 | z2 F E D2 (B=A) | G2 (cB){B} =A2 (GF) | F2 B2 z2 B =A | G3 =A B3 c | F2 z2 z4 | %23
w: Tanz!||Bald ent- flieht des _|Le- bens _ bun- te *|Sze- ne, und der|Vor- hang rollt her-|ab.|
 z8 | z8 | d2 c2 B2 =A2 | B2 z2 z4 | z2 F2 F2 F2 | (_d3 B) (B3 F) | F6 F2 | e6 _d2 | %31
w: ||Aus ist un- ser|Spiel!|des Freun- des|Trä- * ne _|flie- sset|schon auf|
 (_d2 c2) (B2 =A2) | B4 z4 | B6 (A_G) | F2 z2 z2 z F | F2 z F _G2 z G | F2 F2 z2 F F | %37
w: un- * ser _|Grab.|Bald viel- *|leicht mir|weht, wie West- wind|lei- se, ei- ne|
 F2 z F _G2 z G | F2 z2 F2 (Fc) | c6 (B_A) | (=GF) F2 F2 F2 | (F3 _d) d4 | G6 B2 | %43
w: stil- le Ah- nung|zu schliess' ich _|die- ses _|Le- * bens Pil- ger|rei- * se,|flie- ge|
 (A2 F2) (A2 c2) | c6 =E2 | F4 z4 | z8 | z4 (F_G) (=GA) | A6 (Bc) | _d2 A2 B2 F2 | (A2 =G2) _G4 | %51
w: in _ das _|Land der|Ruh.||Werd't _ ihr _|dann an *|mei- nem Gra- be|wei- * nen,|
 (!courtesy!_G2 e4) _d2 | (d3 e/d/ c2) B2 | (B3 c/B/ A2) _G2 | F2 z2 z2 F F | B3 c _d c/ B3/2 _A | %56
w: trau- * ernd|mei- * * * ne|A- * * * sche|seh'n dann, o|Freun- de, will ich euch er-|
 A2 =G2 c2 A2 |{G} F6 (_d>B) | G6 (B>A) | A2 z2 z4 | z8 | z4 c2 c2 | c2 z B A2 z G | F2 z F B2 c2 | %64
w: schei- nen und will|Him- mel *|auf euch *|weh'n.||Schenk auch|du ein Trän- chen|mir und pflü- cke|
 _d6 (cB) | (AG) G2 A2 F2 | =E2 z2 c2 B2 | (A2 _d4) c2 | (=A2 B4) B2 | (B2 e4) _d2 | %70
w: mir ein *|Veil- * chen auf mein|Grab, und mit|dei- * nem|see- * len-|vol- * len|
 =B2 c2 (c_d) (=de) |{e} A3 A (AB/A/G) A |{c} B2 z2 (GA) (=AB) |{B} E2 z2 (EG) (Gc) | %74
w: Bli- cke sieh _ dann _|sanft auf mich _ _ _ her-|ab, sieh _ dann _|sanft, sieh _ dann _|
 (B2 =A2) (G2 F2) | F4- (F^F) (GE) | D2 z2 z4 | z8 | z8 | B2 B2 B2 B2 | (B3 G) B2 z E | %81
w: sanft _ auf _|mich _ _ her- *|ab.|||Weih mir ei- ne|Trä- * ne und|
 A2 z2 A A B c |{c} B3 (A/G/) (FG) (AB) |{A} G2 z2 E2 (EB) | (B=A) (Ae) e4- | e2 (dc) (cB) (B=A) | %86
w: ach! schä- me dich nur|nicht, sie * mir _ zu _|weih'n, O sie _|wird * in _ mei-|* nem * Di- * a- *|
 (BA) c2 z2 B _A | (G2 B2) (A2 c2) | E6 F2 | (F2 G2) (EG) (GB) | (B=A) (Ae) e4- | %91
w: de- * me dann die|schön- * ste _|Per- le|sein, _ O _ sie _|wird * in _ mei-|
 e2 (dc) (cB) (B=A) | (B3 c) c2 z2 | z4 B3 A | G2 B2 z2 B2 | A2 c2 z2 c2 | %96
w: * nem * Di- * a- *|de- * me|dann die|schön- ste, die|schön- ste die|
 (Bec!courtesy!=A Bc) (_AF) | E6 (GF) | E2 (eG) G4- | G2 A2 B2 c2 | F6 (A>G) | G2 (e/d/e/G/) G4- | %102
w: schön- * * * * * ste _|Per- le _|sein, sie _ wird|_ die schön- ste|Per- le _|sein, die _ _ _ schön-|
 (G2 A2 B2) c2 | D6 (F>E) | E2 z2 z4 | z8 | z8 | z8 | z8 | z8 |] %110
w: * * * ste|Per- le _|sein.||||||
V:2
 z (G,B,E GB,A,F) | z (G,B,E GB,G,E) | (F,DG,E A,FF,D) | z (G,B,E GEB,G,) | z (A,CE AECA,) | %5
 z (F,B,D FDB,D) | z (G,B,E GEB,G,) | z (F,A,C FCB,=E) | z (A,CF AFCA,) | z (G,A,B, DB,A,B,) | %10
 (G,B,EG BGFc) |"^(*)" (D6 F>E) | E2 z2 [G,B,E]2 z2 | [A,CF]2 z2 [A,B,DF]2 z2 | [G,B,E]2 z2 z4 | %15
 E8 | z (F,B,D FDCG) | (=A,6 C>B,) | B,2 z2 [B,DF]2 z2 | [B,EG]2 z2 [CEF=A]2 z2 | [B,DFB]2 z2 z4 | %21
 [G,B,C=E]8 | z (CF=A cAGd) | (=E6 G>F) | F2 F4 F2 | (dFEc DBC=A) | (FdEc DBC=A) | _d2 c2 B2 =A2 | %28
 z (F,B,_D FDB,F,) | z (F,B,_D FDB,F,) | z (F,=A,C FCB,F) | z (E_GE _DFEC) | %32
 z (F,B,!courtesy!_D FDB,F,) | z (_G,B,E _GEB,G,) | [F,B,_D]2 z2 z4 | %35
 [CF]2 z2 [!courtesy!_D_G]2 z2 | [CF]2 z2 z4 | [CF]2 z2 [!courtesy!_D_G]2 z2 | [CF]2 z2 z4 | %39
 z (F,_G,C FCA,F,) | z (F,A,C FCA,F,) | z (=G,B,_D FDB,G,) | z (G,B,!courtesy!_D FDB,G,) | %43
 z (F,A,C FCA,F,) | z (G,B,C =ECB,G,) | z (CFA cAG!courtesy!_d) | (=E6 G>F) | F2 z2 z4 | %48
 z (F,A,_D FDA,F,) | z (F,A,!courtesy!_D FDB,F,) | z (E,B,!courtesy!_D EDB,E,) | %51
 z (_G,_DE _GEDG,) | z (_G,CE !courtesy!_GECG,) | z (A,CE _GECA,) | [_DF]2 z2 z4 | %55
 [FB]3 [E=Ac] [FB_d]>[Ec][_DB]>[C_A] | [CG]2 [B,=G]2 z (CEA) | z (F,B,_D FDB,F,) | %58
 z (B,_DE GEDB,) | C (EAc ecBf) | (G6 B>A) | A2 z2 [Ac] z [Ac] z | %62
 [CAc] z [_DGB] z [CFA] z [B,=EG] z | [A,F]2 z2 [FB]2 [_EF=A]2 | z (_DFB _dBFD) | %65
 z (G,=B,=D FDB,A,) | z (G,C=E GECG) | z (A,_DF AFDA,) | z (B,_D_E BEDB,) | z (B,_DE GEDB,) | %70
 [CEA]2 z2 z4 | A8 | [B,EG]2 z2 z4 | z (G,B,E GEB,G,) | z (F,=A,C ECA,F,) | z (E,F,=A, CA,F,A,) | %76
 (B,D!courtesy!_A,F G,EF,D) | z (G,B,E GB,A,F) | z (G,B,E GB,G,E) | z (F,DG, EA,FD) | %80
 z (G,B,E GEB,G,) | z (A,CE AECA,) | z (F,B,D FDB,F,) | z (G,B,E GEB,G,) | z (F,=A,C ECA,F,) | %85
 z (=A,CE FECE) | D2 [F_Ac]2 z2 [B,FA]2 | z (B,EG) z (CFA) | z (G,B,E B,G,A,D) | z (DEB, G,B,EG) | %90
 z (F,=A,C ECA,F,) | z (=A,CE FECE) | z (DF_A) [FAc]2 z2 | z4 z (B,FA) | z (B,EG BGEB,) | %95
 z (CEA cAEC) | [B,EG]2 z2 z4 | z (G,B,E B,G,A,D) | [G,E]2 z2 z (G,DF) | (EC) A2 B2 c2 | %100
 z (F,B,D FDB,D) | E2 z2 z (G,DF) | (EC) A2 B2 c2 | z (F,A,B, DB,A,B,) | G,(B,EG BGFc) | (D6 F>E) | %106
 (E!p!Beg bgfc') | b2 z2 (dafd) | e2 z2!pp! [DB]2 z2 | E2 z2 z4 |] %110
V:3
 [E,,E,]4 z4 | [E,,E,]4 z4 | [B,,,B,,]8 | [E,,E,]4 z4 | [C,,C,]8 | [D,,D,]4 [B,,,B,,]4 | %6
 [E,,E,]4 z4 | [A,,,A,,]6 [G,,,G,,]2 | [F,,,F,,]8 | [B,,,B,,]8 | %10
"_(*) The slurring of this figure is inconsistent in the first edition. Here it has been regularized to left-hand phrasing." [E,,E,]2 z2 z2 [A,,F,]2 | %11
 z (B,,F,A, B,A,F,A,) | [E,G,]2 z2 [E,,E,]2 z2 | [E,,E,]2 z2 [E,,E,]2 z2 | [E,,E,]2 z2 z4 | %15
 [E,,E,]4 [F,,,F,,]4 | [B,,,B,,]2 z2 z2 [E,,C,]2 | z (F,,C,E, F,E,C,E,) | %18
 [B,,D,]2 z2 [B,,,B,,]2 z2 | [B,,,B,,]2 z2 [B,,,B,,]2 z2 | [B,,,B,,]2 z2 z4 | [C,,C,]8 | %22
 [F,,F,]2 z2 z2 [B,,G,]2 | z (C,G,B, CB,G,B,) | =A,F,[C_E]F, [B,D]F,[A,C]F, | B,2 z2 z2 [F,,F,]2 | %26
 [B,,B,]2 z2 z2 [F,,F,]2 | [_DF]F,[CE]F, [B,D]F,[=A,C]F, | [B,,,B,,]8 | [B,,,B,,]8 | %30
 [=A,,,=A,,]6 [B,,,B,,]2 | [E,,E,]4 [F,,F,]4 | [B,,,B,,]8 | [B,,,B,,]8 | [B,,,B,,]2 z2 z4 | %35
 [!courtesy!=F,,,=F,,]2 z2 [B,,,B,,]2 z2 | [!courtesy!=F,,,=F,,]2 z2 z4 | %37
 [!courtesy!=A,,,=A,,]2 z2 [B,,,B,,]2 z2 | [!courtesy!=A,,,=A,,]2 z2 z4 | [!courtesy!_A,,,_A,,]8 | %40
 [A,,,A,,]8 | [B,,,B,,]8 | [B,,,B,,]8 | [C,,C,]8 | [C,,C,]8 | [F,,F,]2 z2 z2 [B,,G,]2 | %46
 z (C,G,B, CB,G,B,) | [F,A,]2 z2 z4 | [_D,,_D,]8 | [!courtesy!_D,,!courtesy!_D,]8 | E,,8 | %51
 [__B,,,__B,,]8 | [A,,,A,,]8 | [C,,C,]8 | [!courtesy!_D,,_D,]2 z2 z4 | %55
 [_D,,_D,]3 [C,,C,] [B,,,B,,]>[C,,C,][D,,D,]>[!courtesy!=D,,=D,] | [C,,C,]2 z2 [A,,,A,,]2 z2 | %57
 [!courtesy!_D,,_D,]8 | [E,,E,]8 | [A,,,A,,]2 z2 z2 [_D,B,]2 | z (E,B,_D EDB,=D) | [A,C]2 z2 z4 | %62
 F, z B,, z C, z C, z | _D,2 z2 [!courtesy!_D,,D,]2 [C,,C,]2 | [B,,,B,,]8 | [=B,,,=B,,]8 | %66
 [C,,C,]4 [!courtesy!=E,,=E,]4 | [F,,F,]8 | [G,,G,]8 | [!courtesy!_E,,_E,]8 | A,,2 z2 z4 | %71
 [F,,F,]8 | [E,,E,]2 z2 z4 | [C,,C,]8 | [F,,,F,,]8 | [F,,,F,,]8 | [B,,,B,,]8 | [E,,E,]4 z4 | %78
 [E,,E,]4 z4 | [B,,,B,,]8 | [E,,E,]4 z4 | [C,,C,]8 | [D,,D,]4 [B,,,B,,]4 | [E,,E,]4 z4 | [C,,C,]8 | %85
 [F,,,F,,]8 | [B,,,B,,]2 [D,,D,]2 z2 [D,,D,]2 | [E,,E,]2 z2 [A,,,A,,]2 z2 | [B,,,B,,]8 | %89
 [E,,E,]6 [D,,D,]2 | [C,,C,]4 [!courtesy!=A,,,=A,,]4 | [F,,,F,,]8 | [B,,,B,,]4 [D,,D,]2 z2 | %93
 z4 [D,,D,]2 z2 | [E,,E,]4 z4 | [A,,,A,,]4 z4 | [E,,,E,,]2 z2 z4 | [B,,,B,,]8 | %98
 [E,,E,]2 z2 z2 [!courtesy!=B,,,=B,,]2 | [C,,C,]4 [!courtesy!_B,,,_B,,]2 [A,,,A,,]2 | [B,,,B,,]8 | %101
 [E,,E,]2 z2 z2 [!courtesy!=B,,,=B,,]2 | [C,,C,]4 [!courtesy!_B,,,_B,,]2 [A,,,A,,]2 | [B,,,B,,]8 | %104
 [E,,,E,,]2 z2 z2 [A,,F,]2 | z (B,,F,A, B,A,F,A,) | [E,G,]2 z2 z2[K:treble]!p! ([A,F]2 | %107
 [B,G]2) z2 [B,A]4 | [EG]2 z2[K:bass] [B,,A,]2 z2 | [E,G,]2 z2 z4 |] %110
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [G,B,]4 [F,=A,]4 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [CE]4 [B,=D]4 | %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %91
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 EC GEFE | x8 | x8 | x2 EC GEFE | x8 | x8 | x8 | x8 | %107
 x8 | x8 | x8 |] %110

