X:1
T:Jesus Is Mighty to Save
T:Jesus Is Mighty to Save
T:William Gustavus Fischer
T:Sarah Ann Turner Wittenmyer, 1872
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Gustavus Fischer
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=90
M:6/8
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG] | [EG]>[^D^F][EG] [Ec][Ge][=F=d] | [Ec]3- [Ec]2 [GB] | [FA]>[E^G][FA] [^FA][Fd][Fc] | %4
w: 1.~All|glo- ry to Je- sus be|given, * That|life and sal- va- tion are|
w: 2.~From|dark- ness and sin and des-|pair, * Out|in- to the light of His|
w: 3.~Oh,|the rap- turous heights of His|love, * The|mea- sure- less depths of His|
w: 4.~In|Him all my wants are sup-|plied, * His|love makes my heav- en be-|
 [GB]3- [GB]2 (A/G/) | [EG]>[^D^F][EG] [Ec][Ge][=F=d] | [Ec]3- [Ec]2 [Ec] | %7
w: free; * And *|all may be washed and for-|given, * And|
w: love, * He *|has brought me and made me|an * heir,|
w: grace, * My *|soul all His full- ness would|prove, * And|
w: low, * And *|free- ly His blood is ap-|plied, * His|
 [Ge]>[Fd][Ec] [Fd]>[Fc][FB] | [Ec]3- [Ec]2 ||"^Refrain" [Ec] | [Fd]>[Fc][FB] [FB]>[FA][FG] | %11
w: Je- sus can save ev- en|me. *|||
w: To king- doms and man- sions|above. *|Yes,|Je- sus is might- y to|
w: live in His lov- ing em-|brace. *|||
w: blood that makes whit- er than|snow. *|||
 c3- [Ec]2 [Ec] | [Fd]>[Fc][FB] [FB]>[FA][FG] | c3- [Ec]2 [EG]/[EG]/ | %14
w: |||
w: save, And all|* His sal- va- tion may|know; On His bo-|
w: |||
w: |||
 [FA]>[E^G][FA] [Ac]2 [=GB]/[FA]/ | [EG]>[^D^F][EG] [Ec]2 [Ec]/[Ec]/ | %16
w: ||
w: * som I lean, And His|blood makes me clean, For His|
w: ||
w: ||
 [Ge]>[Fd][Ec] [Fd]>[Fc][FB] | [Ec]3- !fermata![Ec]2 |] %18
w: ||
w: blood can wash whit- er than|snow. *|
w: ||
w: ||
V:2
 x | x6 | x6 | x6 | x5 =F | x6 | x6 | x6 | x5 || x | x6 | E>EE x3 | x6 | E>EE x3 | x6 | x6 | x6 | %17
 x5 |] %18
V:3
 [C,C] | [C,C]>[C,C][E,C] G,[G,C]G, | [C,G,]3- [C,G,]2 [C,C] | [F,C]>[F,C][F,C] [D,D][D,D][D,D] | %4
w: ~|~ ~ ~ ~ ~ ~|~ * ~|~ ~ ~ ~ ~ ~|
 [G,D]3- [G,D]2 [G,B,] | [C,C]>[C,C][E,C] G,[G,C]G, | [C,G,]3- [C,G,]2 [C,G,] | %7
w: ~ * ~|~ ~ ~ ~ ~ ~|~ * ~|
 [C,C]>[C,G,][C,G,] [G,B,]>[G,C][G,D] | [C,C]3- [C,C]2 || [C,G,] | %10
w: ~ ~ ~ ~ ~ ~|~ *|~|
 [G,B,]>[G,C][G,D] [G,D]>[G,C][G,B,] | [C,C]>[C,G,][C,G,] [C,G,]2 [C,G,] | %12
w: ~ ~ ~ ~ ~ is|might- y to save ~|
 [G,B,]>[G,C][G,D] [G,D]>[G,C][G,B,] | [C,C]>[C,G,][C,G,] [C,G,]2 [C,C]/[C,C]/ | %14
w: ~ ~ ~ ~ ~ sal-|va- tion may know * *|
 [F,C]>[F,C][F,C] [F,C]2 [F,C]/[F,C]/ | [C,C]>[C,C][C,C] [C,G,]2 [C,G,]/[C,G,]/ | %16
w: ||
 [C,C]>[C,G,][C,G,] [G,B,]>[G,C][G,D] | [C,C]3- [C,C]2 |] %18
w: ||
V:4
 x | x3 G,G, x | x6 | x6 | x6 | x3 G,G, x | x6 | x6 | x5 || x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %17
 x5 |] %18

