X:1
T:Bingham, CM
T:Anonymous
T:Bingham, CM
T:Public Domain
C:Anonymous
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 | [DB]4 (Bc) | [Dd]4 [DF]2 | [EG]4 (GA) | [DB]4 [Fd]2 | c3 A F2 | [FB]4 [Fd]2 | [Fc]6- | %8
 [Fc]4 F2 | [DB]4 (Bc) | [Dd]4 [Fd]2 | (e2 B2) (Bc) | [Fd]4 (FE) | [DB]4 (Bc) | [Fd]2 [DB]2 [Ec]2 | %15
 [DB]4 |] %16
V:2
 x2 | x4 E2 | x6 | x4 E2 | x6 | F4 F2 | x6 | x6 | x6 | x4 E2 | x6 | G4 G2 | x4 c2 | x4 =E2 | x6 | %15
 x4 |] %16
V:3
 [B,,F,]2 | [B,,F,]4 [B,,G,]2 | [B,,F,]4 [B,,B,]2 | [B,,B,]4 [B,,G,]2 | [B,,F,]4 [B,,B,]2 | %5
 [F,A,]4 [E,A,]2 | [D,B,]4 [B,,B,]2 | [F,A,]6- | [F,A,]4 F,2 | [B,,F,]4 [B,,G,]2 | [B,,F,]4 B,2 | %11
 (z2 E2) [B,E]2 | [B,D]4 [F,A,]2 | [G,B,]4 [G,B,]2 | (B,2 F,2) F,2 | [B,,F,B,]4 |] %16
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 B,2 | B,4 x2 | x6 | x6 | F,4 x2 | x4 |] %16

