X:1
T:Title
%%score { ( 1 3 4 ) | ( 2 5 ) }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:5 bass 
V:1
 z4 z2[Q:1/4=92] GA | [DB]BBB [Ec][B,DB][B,CA][B,G] | [CEG][G,CEG][G,CDF][G,CE] D-[B,D]DD | %3
 [B,G]GGA [DB][DB][GB][Ac] | [Bd]2 z2 z4 | [Bd]>[Bd] [Bd]B [Ac]c[Ac][FA] |[M:3/4] [GB]2 z2 z2 | %7
[M:1/4] [FB][FA] |[M:17/16] [B,G][B,G][DF][CE][B,D][B,G]3/2[DG][EA] |[M:3/4] [DB]B BA [G,B,G]2 | %10
[M:1/4] B>c |[M:4/4] z d3- d2 z2 |[M:3/4] z d- d4 |[M:1/4] [DGB][DAc] | %14
[M:4/4] [DBd]3 [DBd] [DAc]2 [DGB]2 | A6 z2 | [EG]4- [EG][EG][DF][CE] | [B,D]2 [B,G]4 [DG][EA] | %18
 B3 G B A3 |[M:3/4] [B,G]6 |] %20
V:2
 z4 z2 B,C | [G,,G,][G,B,D][G,B,D][G,B,D] [G,,G,]G,G,G, | C,E,E,E, G,,G,[G,B,][G,B,] | %3
 [G,,G,][D,G,B,][D,G,B,][D,G,C] [G,,G,][G,B,][G,B,][G,B,] | %4
 .G,,>[K:treble]B[K:bass] D,D, D,2[K:treble] GA | [G,B,]2 z[K:treble] ^G z A[K:bass] [D,F,]2 | %6
[M:3/4] .[G,,G,]>G D,E, D,2 |[M:1/4] DC | %8
[M:17/16] [E,G,]-<[E,G,][C,E,G,]-<[C,E,G,][G,,G,]/-[G,,G,]-<[G,,G,][B,,G,][C,G,] | %9
[M:3/4] z D DC G,,2 |[M:1/4][K:treble] G>A |[M:4/4] z[K:bass] B3- B2[K:treble] z2 | %12
[M:3/4] z B- B4[K:bass] |[M:1/4] G,G, |[M:4/4] G,3 G, F,2 G,2 | %15
 [D,D][D,D][E,^C][E,C] [D,D]2 [D,D][^D,C] | [E,B,]4- [E,B,][E,G,][C,G,][C,G,] | %17
 [G,,G,]2 [G,,D,]4 [B,,G,][C,G,] | [D,G,D]3 [D,G,B,] [D,F,D] [D,F,C]3 |[M:3/4] [G,,G,]6 |] %20
V:3
 x8 | x8 | z4 .[G,B,]2 z2 | x8 | z z/ d/ [DAc][DGB] [DFA]2 Bc | x8 | %6
[M:3/4] z z/ B/ [FA][EG] [FA]2 |[M:1/4] x2 |[M:17/16] x17/2 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] .d2 G,G, G,G, B>c |[M:3/4] .d2 G,G, G,G, |[M:1/4] x2 |[M:4/4] x8 | FFGG F2 [GB][FA] | x8 | %17
 x8 | x8 |[M:3/4] x6 |] %20
V:4
 x8 | x8 | x8 | x8 | z B, z2 z4 | x8 |[M:3/4] z G, z2 z2 |[M:1/4] x2 |[M:17/16] x17/2 |[M:3/4] x6 | %10
[M:1/4] x2 |[M:4/4] x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |] %20
V:5
 x8 | x8 | x8 | x8 | z G,[K:treble][K:bass] z2 z4[K:treble] | %5
 z2 [E,^G,]2[K:treble] A,2[K:bass] z2 |[M:3/4] z B,, z2 z2 |[M:1/4] x2 |[M:17/16] x17/2 | %9
[M:3/4] [D,G,]2 [D,F,]2 z2 |[M:1/4][K:treble] x2 |[M:4/4] .B2[K:bass] G,,G,, G,,G,,[K:treble] G>A | %12
[M:3/4] .B2 G,,[K:bass]G,, G,,G,, |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |] %20

