X:1
T:Capt Cameron's Volunteers March -- Balvenie
T:Capt Cameron's Volunteers March -- Balvenie
T:William Marshall
C:William Marshall
%%score { ( 1 2 ) 3 }
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
!f! [G,E]2 [G,E]2 [G,E]3 G | B>AG>F EB,A,G, | [G,E]2 [G,E]2 [G,E]3 G | (BA)GA [B,F]2 z2 | %4
 [G,E]2 [G,E]2 [G,E]3 G | B>AG>F EB,A,G, | TA,3 C B,3{FG} A | G2 [G,E]2 [G,E]2 z2!fine! || %8
!p! !fermata![Bg]3 [Af] [Ge]2 [Ge]2 | d>e (f/e/)d/c/ [DB]2 z2 | [Bg]3 [Af] [Ge]2 [Ge]2 | %11
{e} [Fd]2 (B/c/d/4e/4f/4g/4) [Bf]2 z2 | [Bg]3 [Af] [Ge]2 [Ge]2 | (d>e) (f/e/)d/c/ (B3 A) | %14
 (G3 B){d} (e3 d) | [Ac][GB][FA][EG] [EG]2 [DF]2 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x4 D4 | x8 | x8 |] %16
V:3
 E,,>E,B,,>G,, E,,2 E,2 | E,,2 E,2 E,2 E,2 | E,,>E,B,,>G,, E,,2 E,2 | G,,2 E,,2 B,,>A,,G,,>F,, | %4
 E,,>E,B,,>G,, E,,2 E,2 | E,,2 E,2 E,2 E,2 | A,,>B,,C,>A,, B,,>C,D,>B,, | E,>E,,G,,>B,, E,2 z2 || %8
 !fermata!E,B,G,B, E,B,G,B, | B,,B,F,B, B,,B,A,F, | E,B,G,B, E,B,G,B, | B,,2 B,2 B,,A,G,F, | %12
 E,B,G,B, E,B,G,B, | B,,B,F,B, B,,C,D,B,, | E,G,B,G, CC,CB, | A,G,A,=A, B,2 B,,2 |] %16

