X:1
T:Braes of Bushbie [2], The
T:Braes of Bushbie [2], The
T:John Bowie, 1789
C:John Bowie, 1789
L:1/8
M:4/4
K:F
V:1 treble 
V:1
 F/ | D<GG>A B>AG>F | C>DF>G A<c B/A/G/F/ | G>AB>c d>cB>d | c/B/A/G/ F>A B<G G3/2 :: A/ | %6
 B>cd>B f>Bd>B | A<cf>d c/B/A/G/ F>A | B>cd<B f>Bd>B | c>AF>A B<G G3/2 :: B/ | g2 d>g (3dga (3bag | %12
 f2 c>f (3cfg (3agf | g>fd>g d>cB>d | c/B/A/G/ F>A B<G G3/2 :| A/ | B<dG>d (3GBc (3dcB | %17
 A>cF>c (3FAB c>A | B<dG>d (3GBc d>B | c>AF>A B<GG>A | (3Bcd G>d (3GBc (3dcB | A>cF>A (3FAB (3cBA | %22
 B>df<b f>dB>d | c/B/A/G/ F>A B<G G3/2 |] %24

