X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=94] EF | G[GB][GB][EAc] [EGB][B,EG] [A,DF]>[G,E] | [G,E]6 [DF][EG] | %3
 [FA][EG][FA][GB] [Ad][Ac] [GB]>[DF] | [EG]6 [EG][FA] | [GB][Ac][GB]G E2 EE | %6
[M:9/8] EAA c c2- c[Ad]>[Ge] |[M:4/4] [Ge][GB][EG][EB] [EB][DA] C>D |[M:3/4] E6 |[M:1/4] GB | %10
[M:4/4] [EB][DA] [DA]4 [DA][Dc] | cB B4 B[Ge] | dcdc FG=Ac |[M:9/8] .B6 z3 | %14
[M:4/4] [EB][DA] [DA]4 [DA][Dc] | [Ec][EB] [Ee]4 [B,E][B,DF] | %16
 [B,EG][EGB][EB][Ec] [EB][B,EG] [A,DF]>[G,E][Q:1/4=93][Q:1/4=91][Q:1/4=90][Q:1/4=88][Q:1/4=87][Q:1/4=86] | %17
[M:3/4] [G,E]6[Q:1/4=84][Q:1/4=83][Q:1/4=82][Q:1/4=80][Q:1/4=79][Q:1/4=77][Q:1/4=76][Q:1/4=75][Q:1/4=73][Q:1/4=72] |] %18
V:2
 z4 z2 [E,G,][E,A,E] | [E,B,E][E,E][E,E]A,, B,,B,, B,,>E, | E,6 [B,,B,][B,,B,] | %3
 [B,,B,][B,,B,][B,,B,][B,,G,] [B,,F,][B,,D,] [B,,E,]>[B,,B,] | [E,B,]6 [E,B,][E,B,] | %5
 [E,E][E,E][E,E][E,B,E] [E,G,B,]2[K:treble] [G,B,_D][G,B,D] | %6
[M:9/8] [A,C][A,CE][A,CE] [A,EA] [A,EA]2- [A,EA][K:bass][F,B,]>[E,B,] | %7
[M:4/4] [E,B,][E,E][E,B,][E,G,] [B,,G,][B,,F,] [B,,A,B,]>[B,,A,B,] |[M:3/4] [E,G,B,]6 | %9
[M:1/4] [E,E][E,G,E] |[M:4/4] [B,,G,][B,,F,] [B,,F,]4 [B,,F,][B,,A,] | %11
 [E,A,E][E,G,E] [E,G,E]4 [E,G,E][E,B,] | [F,B,F][F,=A,F][F,B,F][F,A,E] [F,CE][F,CE][F,E][F,E] | %13
[M:9/8] .F,6 z3 |[M:4/4] [B,,G,][B,,F,] [B,,F,]4 [B,,F,][B,,A,] | [E,A,][E,G,] [C,G,]4 G,,B,, | %16
 E,E,E,A, G,E, B,,>E, |[M:3/4] E,6 |] %18
V:3
 x8 | x8 | x8 | x8 | x8 | x8 |[M:9/8] x9 |[M:4/4] x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | %12
 x8 |[M:9/8] D2 E- E [B,FA]2- [B,FA][B,EG][EB] |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 |[M:9/8] x7[K:bass] x2 |[M:4/4] x8 |[M:3/4] x6 | %9
[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:9/8] B,,2 C,- C, D,2- D,E,[E,G,] |[M:4/4] x8 | x8 | x8 | %17
[M:3/4] x6 |] %18

