X:1
T:Title
%%score { ( 1 4 6 ) | ( 2 3 5 ) }
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:6 treble 
V:2 bass 
V:3 bass 
V:5 bass 
V:1
 B>_B =B2 G2 E2 | .B2 z2 z4 | A2 z2 z4 | .A2 z2 z4 | G2 z2 z4 | F2 z2 z4 | E2 z2 z4 | %7
w: ?????~???? * * * *|||||||
 E D2 C [G,B,]4 | B>_B =B>_B =B2 [E,E]2 | c2 B2 [CEA]4 | A2 z2 z4 | B2 z2 G4 | G>F E>F z4[K:bass] | %13
w: ||||||
 F>E D>E z4 | G>[K:treble]F E>F z2[K:bass] C,2 | F>E D>E D4 | B,CDE E2 D2 | DEFG G2 F2 | %18
w: |||||
 EFGA B2 G2 | E c2 A [^DFB]4 |] %20
w: ||
V:2
 E6 z2 | [C,G,]4 [B,,^D,]4 | z z/[K:treble] ^G/ A2 F2 ^D2 | z .G3 z4 | %4
 z z/[K:treble] A/ G2[K:bass] z2 E2 | z z/[K:treble] G/ F2[K:bass] B,4 | [A,,G,]8 | [C,E,A,]4 E,4 | %8
 z4 z z/ G/- G2 | z z/[K:treble] c/[K:bass] E,2 A,2 G,2 | B,,2 [F,B,]2 B,,2 [F,A,]2 | %11
 [^C,G,]2 [^D,B,]2 [B,E]4 | [E,C]8 | [D,A,]8 | [E,C]8 | [D,F,A,]8 | G,4- [C,G,]4 | A,4 B,4 | %18
 C4 B,4 | [C,C]4 z4 |] %20
V:3
 [E,G,]4 D,4 | x8 | [B,,F,]4[K:treble] z4 | F,3- [F,F] E,4 | C,4[K:treble][K:bass] A,,4 | %5
 B,,8[K:treble][K:bass] | x8 | x8 | E,,2 [B,,E,]2 z2 B,,2 | A,,2[K:treble][K:bass] z2 z4 | x8 | %11
 z4 E,2 z2 | C,6 z2 | x8 | x8 | x8 | E,4 z4 | [D,F,]8 | [E,G,]8 | A,4- [B,,A,]4 |] %20
V:4
 x8 | E- [E-A]2 [E^G] [FA]4 | ^D6 z2 | ^D4 [B,EG]4 | [G,E]4- [G,-EF]2 G,2 | %5
 [F,-^D]4 [F,-E]2 [F,=D]2 | C->[C-F] [C-E]2 [CD]2 C2 | x8 | [EG]6 z2 | [EA]4 z4 | %10
 ^D->[D-^G] [D-A]>[D-G] [D-A]>[DF] D2 | E->[E-B] [EA]2 z2 D,2 | z4 E4[K:bass] | z4 D4 | %14
 z4[K:treble] E4[K:bass] | x8 | x8 | x8 | x8 | x8 |] %20
V:5
 x8 | x8 | x3/2[K:treble] x13/2 | B,,2 ^D,2 z4 | x3/2[K:treble] x5/2[K:bass] x4 | %5
 x3/2[K:treble] x5/2[K:bass] x4 | x8 | x8 | z4 E,,2 z2 | x3/2[K:treble] x/[K:bass] x6 | x8 | x8 | %12
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %20
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2[K:bass] A,,2- | A,,6 B,,2- | %14
 B,,6[K:treble][K:bass] z2 | x8 | x8 | x8 | x8 | x8 |] %20

