X:1
T:[ID 1-100a]
T:[ID 1-100a]
T:Bezeichnung standardisiert: Paulus zu Pferde; Paulus zu Pferde
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:4/4
K:G
V:1 treble 
V:1
 D2 | G2 A2 B2 c2 | d4 d4 | d2 cB A2 B2 | c4 d4 | B2 AG F2 G2 | A6 :: B2 | A2 G2 F2 G2 | %9
 AGAB A2 c2 | B2 A2 GABc | d6 D2 | G2 A2 B2 c2 | d2 ef g2 c2 | B2 AG A2 GF | G6 :| %16

