X:1
T:Mrs GORDON UVIE
T:Mrs GORDON UVIE
T:Wm MARSHALL
C:Wm MARSHALL
%%score 1 2
L:1/8
M:2/2
K:D
V:1 treble 
V:2 bass 
V:1
|:{c} d2 (Ad) cdAd | cdef gecA |{c} d2 (Ad) cdAd | BAGF EDCA, :| dDFA fDFA | dDFA dcBA | %6
 eE^GB ^gEGB | eE^GB edce | dDFA fDFA | dDFA dcBA | GABc defg | (fa)(Be) dcBA |] %12
V:2
|: D,,2 [F,D]2 [A,D]2 [F,D]2 | E,2 [A,C]2 A,,2 [E,G,]2 | [D,F,A,]2 [F,D]2 [A,D]2 [F,D]2 | %3
 G,2 A,2 A,,2 [E,G,]2 :| D,,2 [D,F,]2 [D,A,]2 [D,F,]2 | [D,F,A,]2 [D,F,A,]2 [D,F,A,]2 [D,F,A,]2 | %6
 [E,^G,]2 [E,G,]2 [E,G,B,]2 [E,G,B,]2 | [E,^G,D]2 [E,G,D]2 [A,C]2 [G,A,C]2 | %8
 [F,A,D]2 [D,A,]2 [D,A,]2 [D,A,]2 | D,2 [A,D]2 F,2 [A,D]2 | G,2 [G,B,]2 F,2 [A,D]2 | %11
 D,2 G,,2 A,,2 [A,,E,G,]2 |] %12

