X:1
T:[ID 11-30b]
T:[ID 11-30b]
T:Bezeichnung standardisiert: Eccosaise Nr 14 Cosaise
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: vermutlich um 1800
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich um 1800
%%score ( 1 2 )
L:1/8
M:2/4
K:A
V:1 treble 
V:2 treble 
V:1
 e | a3 g | aece | dBGc | ecAA | a3 g | aece | dB GB | c3 :: c | e4 | e4 | e4 | e4 | (cB).E.E | %15
 BGEE | AcBG | A3 :| %18
V:2
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x3 :: x | c4 | d4 | c4 | B4 | x4 | x4 | x4 | x3 :| %18

