X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=112
M:4/4
K:A
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [CE]4 [A,C]2 [B,D]2 | [=C^D]3 [CF][K:bass] [^CE]4 | [A,DF]4 [^A,EF]3 [A,EF] | [DF] [DF]3 z4 | %4
w: H.~P.~Danks * *||||
 G3 G F2 E2 | E2 [Ed]2 [Ec]4 | [EB]4 [^DB]3 [DB] | [DB] [DE]3 z4 | [CE]4 [A,C]2 [B,D]2 | %9
w: |||||
 [=C^D]3 [CF] [^CE]2 z2 | [CE]4 [A,C]2 [B,D]2 | [=C^D]3 [CF][K:bass] [^CE]4 | %12
w: |||
 [A,DF]4 [^A,EF]2 [A,EF]2 |[M:5/4] [B,DF]2 [B,DG]2 [A,CA]6 |[M:4/4] [B,FA] [B,FA]3 [B,DG]4 | %15
w: |||
 [A,CA] [CA]3 z4 |] %16
w: |
V:2
 [A,,E,]4 [A,,E,]2 [A,,E,]2 | [A,,F,]3 [A,,^D,] z2 A,2 | D,4 C,3 F, | [B,,B,] [B,,B,]3 z4 | %4
 [E,B,D]3 [E,B,D] [E,A,D]2 [D,G,]2 | [C,A,]2 [B,,G,]2 [A,,A,]4 | [B,,G,]4 [B,,A,]3 [B,,A,] | %7
 [E,G,] [E,G,]3 z4 | [A,,A,]4 [A,,E,]2 [A,,E,]2 | [A,,F,]3 [A,,^D,] [A,,E,]2 z2 | %10
 [A,,E,]4 [A,,E,]2 [A,,E,]2 | [A,,F,]3 [A,,^D,] z2 A,2 | D,4 C,2 F,2 |[M:5/4] B,,2 ^E,2 F,6 | %14
[M:4/4] D, D,3 E,4 | A,, [A,,E,]3 z4 |] %16
V:3
 x8 | z4[K:bass] E,2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4[K:bass] E,2 z2 | x8 | %13
[M:5/4] x10 |[M:4/4] x8 | x8 |] %16
V:4
 x8 | z4 A,,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 A,,4 | x8 |[M:5/4] x10 | %14
[M:4/4] x8 | x8 |] %16

