X:1
T:My Mother’s Hands
T:My Mother’s Hands
T:Mary Elizabeth Bliss Willson
T:Mary Elizabeth Bliss Willson, 1887, alt.
T:Public Domain Courtesy of the Cyber Hymnal™
C:Mary Elizabeth Bliss Willson
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
L:1/8
Q:1/4=78
M:6/8
K:G
V:1 treble 
V:1
 D/D/ | G>GG F>FF | G3- G2 G/ | %3
w: 1.~Oh, those|beau- ti- ful, beau- ti- ful|hands! * Tho’~they|
w: 2.~Oh, those|beau- ti- ful, beau- ti- ful|hands! * How~they|
w: 3.~Oh, those|beau- ti- ful, beau- ti- ful|hands! * As~they|
w: 4.~Oh, those|beau- ti- ful, beau- ti- ful|hands! * Thin~and|
w: 5.~Oh, those|beau- ti- ful, beau- ti- ful|hands! * *|
w: 6.~Oh, those|beau- ti- ful, beau- ti- ful|hands! * *|

