X:1
T:14
T:14
T:Études enfantines op. 37
T:Henry Lemoine
C:Henry Lemoine
%%score { ( 1 2 ) | 3 }
L:1/8
Q:1/4=158
M:2/2
K:G
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass 
V:1
!p!"_legato""^Moderato" (!1!d!2!g!5!c'!4!b c'bc'b) | (!1!B!2!d!5!a!4!g agag) | %2
 (!1!c!2!d!5!g!4!f gfgf) | (!1!B!2!d!5!a!4!g agag) | (!1!A!2!d!5!g!4!f gfgf) | %5
 (!1!A!2!^c!5!f!4!e fefe) |!<(! (!1!A!3!c!5!e!4!d ede!<)!d |!mf!!>(! !5!e!4!ded ede!>)!d) | %8
 (!1!d!2!g!5!c'!4!b c'bc'b) | (!1!B!2!d!5!a!4!g agag) | (!1!c!2!d!5!g!4!f gfgf) | %11
 (!1!B!2!d!5!a!4!g agag) | (!1!c!2!e!5!b!4!a baba) | (!1!c!2!d!5!g!4!f gfgf) | %14
 (!1!B!2!d!5!a!4!g ag!2!d!1!B) | !2!G4 z4!fine! |]!p! (!1!A!2!d!5!g!4!f gfgf) | %17
"_cresc." (!1!A!2!^c!5!f!4!e fefe) | (!1!d!2!f!5!b!4!a bab!mf!a |"_dim." !5!b!4!aba baba) | %20
!p! (!1!e!2!g!5!b!4!a"_cresc." baba) | (!1!d!2!f!5!b!4!a baba) |!f! (!1!e2"_dim." !5!ba gagf | %23
 !1!e!3!fed !3!^c!4!dcB) |!p! (!1!A!2!d!5!g!4!f gfgf) |"_cresc." (!1!A!2!^c!5!f!4!e fefe) | %26
 (!1!d!2!f!5!b!4!a baba |"_dim." !5!b!4!aba baba) |!<(! (!1!B!2!e!5!a!4!g aga!<)!g) | %29
 (!1!A!2!^c!5!f!4!e fefe) | (!1!A!3!=c!5!e!4!d eded |!>(! !5!e!4!ded ede!>)!!mp!d)!D.C.! |] %32
V:2
 !^!d8 | !^!B8 | !^!c8 | !^!B8 | !^!A8 | !^!A8 | !^!A8- | !^!A8 | !^!d8 | !^!B8 | !^!c8 | !^!B8 | %12
 !^!c8 | !^!c8 | !^!B8 | x8 |] !^!A8 | !^!A8 | !^!d8- | d8 | !^!e8 | !^!d8 | e8 | x8 | !^!A8 | %25
 !^!A8 | !^!d8- | d8 | !^!B8 | !^!A8 | !^!A8- | !^!A8 |] %32
V:3
"_ben sostenuto il basso" !5!!1![G,D]8 | !5!!1![G,D]8 | !4!!1![A,D]8 | !5!!1![G,D]8 | %4
 !4!!1![A,D]8 | !5!!1![A,G]8 | !3!!1![DF]8- | [DF]4 z4 | !5!!1![G,D]8 | !5!!1![G,D]8 | %10
 !4!!1![A,D]8 | !5!!1![G,D]8 | !5!!3!!1![C,E,A,]8 | !5!!2![D,A,]8 | [G,B,]8- | [G,B,]4 z4 |] %16
 !5!!1![D,A,]8 | !2!!1![G,A,]8 | !2!!1![F,A,]8- | [F,A,]8 | !5!!2!!1![^C,G,A,]8 | %21
 !5!!3!!1![D,F,A,]8 | [A,^C]8- | [A,C] z z2 z4 | !5!!1![D,A,]8 | !2!!1![G,A,]8 | !2!!1![F,A,]8- | %27
 [F,A,]8 | !5!!3!!1![G,B,E]8 | !5!!1![A,G]8 | !3!!1![DF]8- | [DF]4 z4 |] %32

