X:1
T:The Prospect
T:The Prospect
T:H. W. Lanning, 1884
T:Gervase Smith (1821-1882)
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:H. W. Lanning, 1884
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=95
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [EG]2 [EG][EG] [DF]2 E[EG] | [EB]2 [EB][Ec] [EB]3 [EB] | [Ec]2 [Ec][Ec] [EB]2 [EG][EB] | %4
w: 1.~The|Jor- dan is roll- ing be-|twixt me and home; I|stand on the mar- gin, the|
w: 2.~The|world is be- hind me, life’s|tri- als are o’er; Lo!|Heav’n is ap- pear- ing, I|
w: 3.~Now|in the dread mo- ment my|sins I con- fess; My|on- ly foun- da- tion is|
w: 4.~O|Sav- ior! be near me, keep|hold of my hand: The|wa- ters, though surg- ing, will|
 [EB]2 [DA][EG] [DF]3 [DF] | [EG]2 [EG][EG] [DF]2 E[EG] | [GB]2 [GB][Ac] [GB]3 [GB] | %7
w: sum- mons has come. My|Jo- shu- a leads me through|death’s dark- est wave; His|
w: see the blest shore. Bright|an- gels are beam- ing their|wel- come to me; And|
w: His right- eous- ness, Who|pur- chased sal- va- tion for|me by His death, And|
w: own Thy com- mand. My|fears have all van- ished, death’s|ter- rors have gone; I|
 [Ac]2 [Ac][Ae] [GB]2 E[EF] | [EG]2 [DF]>[DF] E4 ||"^Refrain" [EB]2 [EG][GB] [GB]4 | %10
w: hand is un- err- ing, and|“might- y to save.”||
w: God, my Re- deem- er, be-|nig- nant I see.||
w: gives me as- sur- ance through|pen- i- tent faith.||
w: walk through the ri- ver, and|up to the throne.||
 [Ac]2 [EA][Ac] [GB]3 [GB] | [Ac]2 [Ac][Ae] [GB]2 E[EF] | [EG]2 [DF]>[DF] !fermata!E2 |] %13
w: |||
w: |||
w: |||
w: |||
V:2
 E2 | x6 E x | x8 | x8 | x8 | x6 E x | x8 | x6 E x | x4 E4 || x8 | x8 | x6 E x | x4 E2 |] %13
V:3
 [E,G,]2 | [E,B,]2 [E,B,][E,B,] [B,,A,]2 [E,G,][E,B,] | [E,G,]2 [E,G,][E,A,] [E,G,]3 [E,G,] | %3
w: ~|~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 [A,,A,]2 [A,,A,][C,A,] [E,G,]2 [E,B,][E,G,] | [G,B,]2 [F,B,][E,B,] [B,,B,]3 [B,,B,] | %5
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 [E,B,]2 [E,B,][E,B,] [B,,A,]2 [E,G,][E,B,] | [E,E]2 [E,E][E,E] [E,E]3 [E,E] | %7
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 [A,,E]2 [A,,E][C,E] [E,E]2 [G,B,][A,C] | B,2 [B,,A,]>[B,,A,] [E,G,]4 || %9
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|
 [E,G,]2 [E,B,][E,E] [E,E]4 | [A,E]2 [A,C][A,E] [E,E]3 [E,E] | %11
w: Might- y to save,|might- y to save; The|
 [A,E]2 [A,,E][C,E] [E,E]2 [G,B,][A,C] | B,2 [B,,A,]>[B,,A,] !fermata![E,G,]2 |] %13
w: Lord is my lead- er, and|might- y to save.|
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,2 x6 || x8 | x8 | x8 | B,2 x4 |] %13

