X:1
T:Orsus à coup
T:Orsus à coup
T:Jean de Castro
T:Source : Livre de Chansons à 3 parties---Paris---A.le Roy & R.Ballard---1575. Editor : André Vierendeels (19/09/15).
T:Notes : Original clefs : G2, C1, C3 Editorial accidentals above the staff 
C:Jean de Castro
%%score [ 1 2 3 ]
L:1/8
Q:1/4=80
M:2/2
K:C
V:1 treble nm="Superius 1" snm="S 1"
V:2 treble nm="Superius 2" snm="S 2"
V:3 treble-8 nm="Tenor" snm="T"
V:1
 G4 B2 c2 | d6 c2 | B2 A2 d2 G2 | z2 d2 c2 c2 | B4 z2 G2 | B2 c2 d4- | d2 e2 f2 f2 | d2 c4 B2 | %8
w: Or- sus à|coup qu'on|se res- veil- le,|or- sus à|coup, or-|sus à coup|_ qu'on se res-|veil- le, qu'on|
 A2 G2 A4 | B4 z2 G2 | c2 d2 e2 c2 | f2 e4 d2- | dc c4 B2 | c2 G2 c2 e2 | d2 d2 e2 g2 | g2 ^f2 g4 | %16
w: se res- veil-|le, ve-|nez ou- ir le|chant me- lo-|* * * di-|eux, ve- nez oiu-|ir le chant me-|lo- di- eux,|
 z2 c2 d2 f2 | e2 g3 f e2 | d2 c2 d3 d | e2 e2 c2 A2 | B4 e4 | e2 d2 ^c4 | d4 d4 | B4 G4 | %24
w: ve- nez ou-|ir le _ _|chant me lo- di-|eux du ros- si-|gnol qui|ne som- meil-|le, et|va chan-|
 c2 B2 A2 G2 | F2 E2 D2 E2 | F2 G2 A2 B2 | c2 B2 A2 G2 | c4 e4 | d4 c4 | c4 B4 | c2 G2 c4- | %32
w: tant _ _ _|_ _ _ _|||* en|son chant|gra- ti-|eux, et va|
 c4 A4 | G2 F2 E2 D2 | C4 z2 G2 | A4 B4 | c4 A4 | B2 G2 B2 c2 | d6 c2 | B2 A2 d2 G2 | z2 d2 c2 c2 | %41
w: _ chan-|tant, _ _ _|_ en|son chant|gra- ti-|eux, un bon a-|my pour|l'au- tre veil- le,|un bon a-|
 B4 z2 G2 | B3 c d4- | d2 e2 f2 f2 | d2 c4 B2 | A2 G2 A4 | !fermata!B8 |] %47
w: my, un|bon a- my|_ pour l'au- tre|veil- le, pour|l'au- tre veil-|le.|
V:2
 z8 | z8 | z8 |"^#" D4 E2 F2 | G2 G2 B3 c | d4 G4 | G2 G2 F4- | F2 G2 A2 G2 | ^F2 G3 F/E/ F2 | %9
w: |||Or- sus à|coup, or- sus à|coup, or-|sus à coup|_ qu'on se res-|veil- * * * *|
 G2 D2 G2 G2 | A2 B2 c3 B | A2 G2 A2 A2 | G4 z2 D2 | G2 G2 A2 c2 | B4 c4 | A3 A G2 G2 | %16
w: le, ve- nez ou-|ir le chant _|_ me- lo- di-|eux, ve-|nez ou- ir le|chant me-|lo- di- eux, ve-|
 A2 A2 B2 A2 | c4 G3 A | B2 c4 B2 | c2 G2 A2 D2 | G6 A2 | G2 F2 E4 | ^F4 z4 | G4 E4 | C4 c2 B2 | %25
w: nez ou- ir le|chant me- *|* lo- di-|eux du ros- si-|gnol qui|ne som- meil-|le,|et va|chan- tant _|
 A2 G2 F2 E2 | D2 E2 F2 G2 | A2 B2 c2 B2 | A6 G2 | F4 E4 | D6 D2 | E2 E2 A4- | A4 F4 | %33
w: _ _ _ _|||* en|son chant|gra- ti-|eux, et va|_ chan-|
 E2 F2 G2 F2 | E2 D2 E4 | z2 E2 G4 |"^#" A2 G4 F2 | G2 D2 G2 E2 | D8 | z8 |"^#" D4 E2 F2 | %41
w: tant, _ _ _|_ _ _|en son|chant gra- ti-|eux, un bon a-|my,||un bon a-|
 G2 G2 B3 c | d4 G4 | G2 G2 F4 | z2 G2 A2 G2 | ^F2 G3 F/E/ F2 | !fermata!G8 |] %47
w: my, un bon- a-|my, un|bon a- my|pour l'au- tre|veil- * * * *|le.|
V:3
 z8 | G4 B2 c2 | d6 c2 | B2 B2 A4 | G8 | z4 G4 | B2 c2 d4- | d2 e2 f2 g2 | d8 | G4 z4 | %10
w: |Or- sus à|coup qu'on|se res- veil-|le,|or-|sus à coup|_ qu'on se res-|veil-|le,|
 z2 G2 c2 c2 | d2 e2 f2 f2 | e4 d4 | c8 | z2 G2 c2 c2 | d4 e4 | f4 d4 | c6 c2 | g8 | z2 c2 A2 f2 | %20
w: ve- nez ou-|ir le chant me-|lo- di-|eux,|ve- nez ou-|ir, ve-|nez ou-|ir le|chant|du ros- si-|
 e6 A2 | c2 d2 A4 | d2 d2 G4 | G2 AB c4 | F8 | z8 | z8 | z8 | z8 | z8 | G8 | c4 A4 | F2 G2 A2 B2 | %33
w: gnol qui|ne som- meil-|le, et va|chan- * * *|tant,||||||et|va chan-|tant, _ _ _|
 c2 d2 e2 f2 | g4 c4 | A4 G4 | c4 d4 | G4 z4 | G4 B2 c2 | d6 c2 | B2 B2 A4 | G8 | z4 G4 | %43
w: _ _ _ _|* en|son chant|gra- ti-|eux,|un bon a-|my pour|l'au- tre veil-|le,|un|
 B2 c2 d4- | d2 e2 f2 g2 | d8 | !fermata!G8 |] %47
w: bon a- my|_ pour l'au- tre|veil-|le.|

