X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Choir Pad, Bass"
V:3 bass 
V:1
 [DG]2 [DA] [GB]2 [GB] | [Gc]2 [GB] [GB] [FA]2 | [DF]2 G [FA]2 [FA] | [GB]2 [DA] [DA] [DG]2 | %4
w: By~Arranged~by~William~J.~Kirkpatrick~(1838\-1921) * * *||||
 [DG]2 [DA] [GB]2 [GB] | [GB]2 [=Fd] [Ed] [Ec]2 |[M:9/8] [EG]2 [^DA] [=DB] [B,D]2 [DB] [B,D]2 | %7
w: |||
 [CA]2 [B,G] [B,G]6 |[M:6/8] [DG]2 [FA] [GB]2 [GB] | [Fc]2 [GB] [FB] [FA]2 | %10
w: |||
 [DF]2 [DG] [DA]2 [DA] | [DB]2 [DA] [CA] [B,G]2 | [DG]2 [FA] [GB]2 [GB] | [GB]2 [=Fd] [Ed] [Ec]2 | %14
w: ||||
[M:9/8] [EG]2 [EA] [DB] [B,D]2 [DB] [B,D]2 | [FA]2 G G6- | G3 z3 z3 |] %17
w: |||
V:2
 B,2 C D2 D | E2 D D D2 | A,2 B, C2 C | D2 C C B,2 | B,2 C D2 D | D2[K:bass] G, G, G,2 | %6
[M:9/8] G,2 G, G, G,2 G, G,2 | F,2 G, G,6 |[M:6/8] G,2[K:treble] D D2 D | D2 D D D2 | %10
 A,2 G, F,2 F, | G,2 F, F, G,2 | G,2[K:treble] D D2 D | E2 G,[K:bass] G, G,2 | %14
[M:9/8] G,2 G, G, G,2 G, G,2 | C2 B, B,6- | B,3 z3 z3 |] %17
V:3
 G,2 G, G,2 G, | G,2 G, D, D,2 | D,2 D, D,2 D, | D,2 D, G, G,2 | G,2 G, G,2 G, | G,2 B,, C, C,2 | %6
[M:9/8] C,2 C, D, D,2 D, D,2 | D,2 D, [G,,D,]6 |[M:6/8] B,,2 D, G,2 G, | A,2 G, D, D,2 | %10
 D,2 B,, A,,2 A,, | G,,2 D, D, G,,2 | B,,2 D, G,2 G, | E,2 B,, C, C,2 | %14
[M:9/8] C,2 C, D, D,2 D, D,2 | D,2 [G,,G,] [G,,G,]6- | [G,,G,]3 z3 z3 |] %17

