X:1
T:Chapel Keithack
T:Chapel Keithack
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:3/4
K:Bb
V:1 treble 
V:2 bass 
V:1
 d4 (c>A) | B4 F2 | (GF) e2 (d/f/e/d/) | d3 c F2 | d4 (c>A) | B4 F2 | (GE)(DC)(B,A,) | [D,F,B,]6 :| %8
 f4 (d/b/a/g/) | Tg>f f2 df | .g.f.e.d.c.B | (d3 c) F2 | f4 (d/b/a/g/) | (g>f) f3 =e/f/ | %14
 ga/b/ a2 g>=e | f4 B/4c/4d/4e/4f/4g/4a/4b/4 | d4 (c>A) | B4 F2 | (G>F) e2 (d/f/e/d/) | (d3 c) F2 | %20
 d4 (c>A) | B4 F2 | (GE)(DC)(B,A,) |{A,} B,6 |] %24
V:2
 B2 b2 f2 | g2 e2 d2 | ed c2 B2 | f2 F2 f2 | B2 b2 f2 | g2 e2 d2 | eg f2 F2 | B2 F2 B,2 :| %8
 b[d'f'] [d'f'][d'f'] b[e'g'] | b[d'f'][d'f'][d'f'] b[d'f'] | e'd'g'f'e'=e' | f'2 f2 a2 | %12
 b[d'f'][d'f'][d'f'] b[e'g'] | [bd']f' [ac']f' fa | b2 c'2 c2 | f2 F2 z2 | b2 B2 f2 | g2 e2 d2 | %18
 ed c2 B2 | f2 F2 f2 | B2 b2 f2 | g2 e2 d2 | eg f2 F2 | B2 F2 B,2 |] %24

