X:1
T:Dandaleith, a Strathspey
T:Dandaleith, a Strathspey
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:F
V:1 treble 
V:2 bass 
V:1
 c | (A<d)(Td>c) A<FF>(A | c>)!wedge!d Tc<A{A} G2 (Gc) | (A<d)(Td>c) A<FF<(e | %4
 f>)!wedge!g a<c A2 A :| G | F<f-f>!wedge!g (fg/a/) (Ta>g) | f<d Tc>A{A} G2 (G>A) | %8
 F<f-f>!wedge!g (fg/a/) (a>g) | f<cd>f A2 A :| d | c<AA>d c<AA>d | c<AA>F{A} G2 (Gd) | %13
 c<AA>d c<AA>a | fcdf TA2 (A>d) | c<AA>d c<AA>d | c<AA>F{A} G2 (G>A) | F>G A<d c<AA>a | %18
 fcdf TA2 A |] g | f>ga>g f<dd<f | c<ATA>F{F} G2 (GA) | f>ga>f f<dd<f | c<Af>g a2 (ag) | %24
 f>ga>g f<dd<f | c<ATA>F{F} G2 (G>A) | F>G A<d c<AA>a | fcdf TA2 A |: G | F>G A<f c<AA<f | %30
 c<ATA>F{F} G2 (G>A) | F>G A<f c<AA<a | fcdf TA2 A :| f/g/ | a>fg>e f>c d<f | c<AA>F{F} G2 Gf/g/ | %36
 a>fg>e f>c d<f | c<Af>g{fg} a2 af/g/ | a>fg>e f>c d<f | c<ATA>F{F} G2 (GA) | F>G A<d c<AA>a | %41
 f>c d<f TA2 A |] %42
V:2
 z | f2 [fb]2 [fa]2 f2 | f2 f2 c2 c2 | f2 [fb]2 [fa]2 f2 | f2 c2 F2 F :| z | f2 f2 f2 f2 | %7
 f2 f2 c2 c2 | f2 f2 f2 f2 | f2 f2 F2 F :| z | [fa]2 [fb]2 [fa]2 [fb]2 | [fa]2 f2 c2 c2 | %13
 [fa]2 [fb]2 [fa]2 [fb]2 | [fa]2 [fb]2 [fa]2 f2 | [fa]2 [fb]2 [fa]2 [fb]2 | [fa]2 f2 c2 c2 | %17
 f2 f2 f2 f2 | [fa]2 [fb]2 [fa]2 [fa] |] z | f2 [fa]2 [fb]2 [fb]2 | a2 f2 c2 c2 | %22
 f2 [fa]2 [fb]2 [fb]2 | f2 f2 f2 f2 | f2 [fa]2 [fb]2 [fb]2 | f2 a2 c'2 c2 | f2 f2 f2 f2 | %27
 f2 F2 F2 F |: z | f2 f2 f2 f2 | f2 f2 c2 c2 | f2 f2 f2 f2 | [fa]2 [fb]2 [fa]2 [fa] :| z | %34
 f2 [eb]2 [fa]2 b2 | a2 f2 c2 c2 | f2 b2 [fa]2 [fb]2 | f2 f2 f2 f2 | f2 b2 a2 b2 | a2 f2 c2 c2 | %40
 f2 f2 f2 f2 | f2 f2 F2 F |] %42

