X:1
T:Der evangelische Kirchenchor
T:Christ ist erstanden von dem Tod
T:Max Reger
T:Text: Thomas Blarer
T:Christ ist erstanden von dem Tod
T:Nr. 11 aus Der evangelische Kirchenchor, WoO VI/17 
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
C:Max Reger
Z:Thomas Blarer
Z:CPDL - Creative Commons Attribution Non Commercial 3.0
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Sopran\nAlt"
V:2 treble 
V:3 bass nm="Tenor\nBass"
V:4 bass 
V:1
!mf!"^Bewegt"!<(! B4 | A2 B2!<)! c2 e2 | d2!>(! c2!>)! B4 | z2!f!!<(! B2 e2 e2!<)! | %4
 d2 B2!>(! c2 A2 | (G4!>)!!p! d4) | z2!f!!<(! B2 d3!<)! c | B2 A2!>(! (GF E2)!>)! | %8
!p! D6!f!!<(! d2 | B2 B2 c2 d2!<)! |!>(! e4 B4!>)! | z2!ff!!<(! e2 d2 c2!<)! | %12
 B2 A2[Q:1/4=96]"^rit." (GE!>(! F2)!>)! | !fermata!E4 |] %14
V:2
 E4 | E2 E2 E2 G2 | F2 E2 ^D4 | x2 =D2 G2 G2 | F2 E2 E2 F2 | (E4 F4) | x2 G2 F3 E | %7
w: 1.~Christ|ist er- stan- den|von dem Tod,|er- löst aus|al- ler Angst und|Not, _|ein Kön'g in|
w: 2.~Im|Glau- ben las- set|uns ihm nahn,|es ist für-|wahr kein fal- scher|Wahn, _|er trägt noch|
w: 3.~Sei|wohl- ge- mut, du|klei- ne Herd,|in dei- ner|Trüb- sal hier auf|Erd; _|du wirst auch|
w: 4.~Gib|uns, dass wir, weil|es noch Zeit,|dem Bru- der|sein in Lieb' be-|reit. _|Wir sind all|
 E2 ED (C2 ^C2) | A,6 F2 | E2 F2 E2 G2 | G4 G4 | x2 G2 F2 E2 | DE F2 (E2 ^D2) | B,4 |] %14
w: al- lem _ Lan- *|de; zer-|ris- sen sind all|Ban- de,|herr- lich ist|jetzt _ sein Schan- *|de.|
w: sei- ne _ Wun- *|den; wahr-|haft ist er er-|fun- den,|treu all'n, die|zu _ ihm stun- *|den.|
w: ü- ber- * win- *|den. Stark|läs- set Gott sich|fin- den,|all dei- ne|Fein- * de bin- *|den.|
w: un- nütz _ Knech- *|te, von|ei- nem ar- men|G'schlech- te,|wo uns nicht|hilft _ dein Rech- *|te.|
V:3
 G,4 | C2 B,A, G,2 C2 | A,2 A,2 F,4 | z2 G,A, B,2 C2 | A,2 ^G,2 A,B, C2 | B,8 | z2 G,2 B,3 G, | %7
 G,2 F,2 (G,2 A,G,) | F,6 B,2 | G,2 B,2 G,2 D2 | C4 B,4 | z2 C2 A,2 G,A, | B,^C D=C B,G,F,A, | %13
 ^G,4 |] %14
V:4
 E,4 | A,2 G,F, E,2 C,2 | D,2 A,,2 B,,4 | x2 G,2 E,2 C,2 | D,2 E,2 A,,2 D,2 | (E,4 B,,4) | %6
 x2 E,2 B,,3 C, | G,2 D,2 (E,2 A,,2) | D,6 B,,2 | E,2 D,2 C,2 B,,2 | C,4 E,4 | x2 C,2 D,2 E,F, | %12
 G,2 D,2 (E,2 B,,2) | !fermata!E,4 |] %14

