X:1
T:Valse à Pangault
T:Valse à Pangault
T:Limousin
C:Limousin
%%score 1 2
L:1/8
Q:3/4=80
M:3/4
K:G
V:1 treble 
V:2 treble 
V:1
 B6 | B6 | B2 A2 G2 | d4 B2 | c6 | c6 | c2 B2 A2 | e6 | d6 | d2 e2 f2 | g2 f2 e2 | d2 c2 B2 | A6 | %13
 e6 | A2 B2 c2 | d2 e2 d2 | c2 B2 c2 | d2 e2 d2 :: B2 BA GA | B2 BA GA | B2 e2 d2 | c2 B2 A2 | %22
 c2 cB AB | c2 cB AB | c2 f2 e2 | d4 B2 B2 BA GA | B2 BA GA | B2 e2 d2 | c2 B2 A2 | c2 cB AB | %30
 c2 cB AB | c2 f2 d2 | g6 :| %33
V:2
 g6 | f6 | e6 | d6 | a6 | g6 | f6 | e6 | d6 | B2 c2 d2 | e2 d2 c2 | B2 A2 G2 | F6 | B6 | F2 G2 A2 | %15
 B2 A2 G2 | D2 G2 D2 | B,6 :: d2 dc Bc | d2 dc Bc | d2 g2 f2 | e2 d2 c2 | e2 ed cd | e2 ed cd | %24
 e2 a2 g2 | f4 d2 d2 dc Bc | d2 dc Bc | d2 g2 f2 | e2 d2 c2 | e2 ed cd | e2 ed cd | e2 a2 f2 | %32
 b6 :| %33

