X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z8[Q:1/4=100] |[M:3/4] [F,CF]2 =E [F,CF]2 C | A3 F2 C | E2 D[K:bass] .[F,A,C]3 | [F,A,C]6 | %5
 [F,CF]2 =E F2 C | [CA]3 F2 C | [=EB]2 A G2 F | [G,=EG]6 | [=Ec]2 cB AB | [=Ec]3 c2 c | %11
 [Gd]2 c B2 A | B2 A G2 C | [=EB]2 BA GA | [=EB]3 [EB]2 B | c2 B A2 G | [CA]3 F2 A | A4- AG/F/ | %18
 E4- EG | G4- GF/E/ | D4- DF | F6 | F4- FB, | C2 E D2 B, | C4- CA | A4- AG/F/ | E4- EG | %27
 G4- GF/E/ | D4- DC | c6 | [Fc]4- [Fc]B, | C2 E D2 B, |[M:5/8] C-C- C3 |] %33
V:2
 z4 z2 z C |[M:3/4] F,,2 C .F,,3 | [F,A,C]3 .[F,A,C]3 | [E,G,B,]2 B, C,2 B, | F,,4- F,,C | %5
 F,,2 C .[F,A,C]3 | [F,,F,]3 .[F,A,C]3 | [C,G,C]2 C [C,G,C]2 C | C,4- C,C | [C,G,]2 z B, A,B, | %10
 [C,G,]3 .[G,C=E]3 | [A,,E,]2 E .[E,B,E]3 | [D,F,D]2 z .[G,B,D]3 | [C,C]2 z [A,=E] [G,E][A,E] | %14
 [C,G,]3 .[C,G,]3 | [F,A,F]2 F[K:bass] .[F,A,F]3 | [F,,F,]3 .[F,A,C]3 | [D,F,D]6 | %18
 [E,G,D]4- [E,G,D]E | [E,G,D]6 | [E,G,B,]6 | [D,F,D]6 | [D,F,D]6 | [F,,F,]2 z .[D,F,B,]3 | %24
 [F,,F,]6 | [D,F,D]6 | [E,G,D]6 | [E,G,D]6 | [E,G,B,]6 | F6 | [F,,F,]6 | [F,,F,]2 z .[D,F,B,]3 | %32
[M:5/8] [F,,F,]-[F,,F,]- [F,,F,]3 |] %33
V:3
 x8 |[M:3/4] x6 | x6 | x3[K:bass] x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %16
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 z C3 | x6 | x6 |[M:5/8] x5 |] %33
V:4
 x8 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3[K:bass] x3 | %16
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [F,A,]3 A,3 | x6 | x6 | %32
[M:5/8] x5 |] %33

