X:1
T:The Lass of Richmond Hill
T:The Lass of Richmond Hill
T:James Hook (c.1790)
C:James Hook (c.1790)
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 A |"D" Ad dd |"Em" e/d/c/d/"A7" eg |"D" fd"Em" Be |"E7" d2"A7" cA |"D" Ad dd | %6
"E7" e/d/c/d/"A" e>d |"F#m" cA"E7" B^G |"A" A2"E7" Ad |"A" cA"D" Ad |"A7" cA"D" Ad |"A" ce g"D"f | %12
"Em" f2 ed |"A" cA"Bm" Ad |"A7" cA"D" a>d |"A7" c>d ec |"D" d2 d |: A |"D" Ad df |"D" f2 fd | %20
"A" ce eg |"Em" g2"A7" g>e |"D" f>e"F#7" dc |"G" dB"Em" AG |"D" Fd"A7" Ec |"D" d2 d :| %26

