X:1
T:Lady, you think you spite me - Morley
T:#
%%score [ 1 2 { 3 | 4 } 5 ]
L:1/8
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor I" snm="T"
V:4 treble-8 
V:5 bass nm="Bass" snm="B"
V:1
 B8 | A8 |[M:3/2]"^Lady, you think you spite me" z2 d4 c4 B2 | A4 A4 z2 F2 |[M:4/4] =E2 D2 E2 G2 | %5
w: La-|dy,|you think you|spite me, when|by the lip you|
 (^F2 G2) A2"^Thomas Morley\n(1557-1603)" d2 |[M:4/4] c3 B A2 G2 | (c3 B) A2 G2 | (^F2 G4 F2) | %9
w: bite * me, when|by the lip you|bite * me, you|bite * *|
 G8 | B8 | A8 |[M:3/2] z2 d4 c4 B2 | A4 A4 z2 F2 |[M:4/4] =E2 D2 E2 G2 x4 | (^F2 G2) A2 d2 x4 | %16
w: me.|But|if|you think it|trou- ble, then|let my pain be|dou\- * ble, then|
 c3 B A2 G2 x4 |[M:4/4] (c3 B) A2 G2 | (^F2 G4 F2) | G8 |:[M:3/2][Q:1/4=240] d4 d4 d4 | c8 c4 | %22
w: let my pain be|dou\- * ble, be|dou\- * *|ble.|I tri- ple|but you|
 B12 |[M:3/2][Q:1/4=240][Q:1/4=240][Q:1/4=240] A8 z4 |[Q:1/4=240] d4 B4 c4 | d6 c2 B4 | d4 c8 | %27
w: bliss|me,|for though you|bite, you kiss,|you kiss|
[M:4/4] B8 x4 | z4 f4 x4 | f4 e4 x4 |[M:4/4] d8 | z4 d4 | B2 B2 c4- | c4 B4 | A8 |1 =B8 :|2 =B8 |]2 %37
w: me,|and|with sour|sweet,|and|with sour sweet|* de-|light|me.|me.|
 x8 |] %38
w: |
V:2
 G8 | ^F8 |[M:3/2] z2 B4 A4 G2 | =E4 ^F4 z4 |[M:4/4] z2 d2 c2 B2 | A2 G2 (F2 B2) | %6
w: La-|dy,|you think you|spite me,|when by the|lip you bite *|
[M:4/4] A2 G2 ^F2 G2 | G2 G2 c4- | c2 B2 A4 | =B8 | G8 | ^F8 |[M:3/2] z2 B4 A4 G2 | =E4 ^F4 z4 | %14
w: me, when by the|lip you bite,|* you bite|me.|But|if|you think it|trou- ble,|
[M:4/4] z2 d2 c2 B2 x4 | A2 G2 (F2 B2) x4 | A2 G2 ^F2 G2 x4 |[M:4/4] G2 G2 c4- | c2 B2 A4 | =B8 |: %20
w: then let my|pain be dou\- *|ble, then let my|pain, my pain|* be dou-|ble.|
[M:3/2] B4 B4 B4 | A8 A4 | G12 |[M:3/2] ^F8 z4 | B4 G4 A4 | B6 A2 G4 | B8 A4 |[M:4/4] B8 x4 | %28
w: I tri- ple|but you|bliss|me,|for though you|bite, you kiss,|you kiss|me,|
 z4 d4- x4 | d4 c4- x4 |[M:4/4] c4 B4 | A4 B4 | G4 A4 | ^F2 F2 (G4- | G4 ^F4) |1 G8 :|2 G8 |]2 %37
w: and|* with|* sour|sweet, and|with sour|sweet de- light||me.|me.|
 x8 |] %38
w: |
V:3
 d8 | d8 |[M:4/4] z2 f4 f4 x2 | d2 ^c4 d4 x2 |[M:4/4] z2 d2 c2 B2 | A2 G2 (d2 e2) | d2 f2 x4 | %7
w: La-|dy,|you think|you spite me,|when by the|lip you bite *|me, when|
[M:4/4][K:treble-8] f2 d2 d2 A2 | e4 e4 | d8 | d8 | d8 | d8 x4 |[M:3/2][K:treble-8] z2 f4 f4 d2 | %14
w: by the lip you|bite, you|bite|me.|But|if|you think it|
 ^c4 d4 z2 d2 |[M:3/2] c2 B2 A2 G2 (d2 e2) | d2 f2 f2 d2 d2 A2 | x8 |[M:4/4][K:treble-8] e4 e4 | %19
w: trou- ble, then|let my pain be dou- *|ble, then let my pain, my||pain be|
 d8 |: d8 x4 |[M:3/2] f4 f4 f4 | f8 f4 | d12 |[M:3/2][K:treble-8] d8 z4 | f4 e4 e4 | f12 | %27
w: dou-|ble.|I tri- ple|but you|bliss|me,|for though you|bite,|
 f4 (f6 e2) |[M:3/2] d8 f4 | d4- d4 g4 | x8 |[M:4/4][K:treble-8] ^f4 g4 | f4 f4 | e4 e4 | d8- |1 %35
w: you kiss *|me, and|with * sour||sweet, and|with sour|sweet de-|light|
 d8 :|2 d8 |]2 d8 |] %38
w: |me.|me.|
V:4
 B8 | A8 |[M:4/4] z2 D4 A4 D2 | A4 A8 |[M:4/4] z8 | z4 z2 F2 | x8 | %7
w: La-|dy,|you think you|spite me,||when||
[M:4/4][K:treble-8] A2 (Bc) d2 G2- | G2 c4 B2 | A2 G2 A4 | G8 | B8 | A8 x4 | %13
w: by the * lip, when|* by the|lip you bite|me.|But|if|
[M:3/2][K:treble-8] z2 D4 A4 D2 | A4 A8 |[M:3/2] z8 x4 | z4 z2 F2 x4 | A2 (Bc) d2 G2- | %18
w: you think it|trou- ble,||then|let my * pain, then|
[M:4/4][K:treble-8] G2 c4 B2 | A2 G2 A4 |: G8 x4 |[M:3/2] B4 B4 B4 | c8 A4 | (B8 G4) | %24
w: * let my|pain be dou-|ble.|I tri- ple|but you|bliss *|
[M:3/2][K:treble-8] A8 z4 | B4 B4 E4 | B12 | B4 (c4 F4) |[M:3/2] F8 x4 | F8 x4 | B4 G4 | %31
w: me,|for though you|bite,|you kiss *|me,|and|with sour|
[M:4/4][K:treble-8] d8- | d4 d4 | G4 (c2 B2) | A4 G4 |1 A8 :|2 G8 |]2 G8 |] %38
w: sweet,|* and|with sour *|sweet de-|light|me.|me.|
V:5
 G,,8 | D,8 |[M:3/2] z2 B,,4 F,,4 G,,2 | A,,4 D,8 |[M:4/4] z8 | z4 z2 D,2 | %6
w: La-|dy,|you think you|spite me,||when|
[M:4/4] F,2 G,2 D,2 E,2 | C,4 C,4 | D,8 | G,,8 | G,,8 | D,8 |[M:3/2] z2 B,,4 F,,4 G,,2 | A,,4 D,8 | %14
w: by the lip you|bite, you|bite|me.|But|if|you think it|trou- ble,|
[M:4/4] z8 x4 | z4 z2 D,2 x4 | F,2 G,2 D,2 E,2 x4 |[M:4/4] C,4 C,4 | D,8 | G,,8 |: %20
w: |then|let my pain, my|pain be|dou-|ble.|
[M:3/2] B,,4 B,,4 B,,4 | F,,8 F,,4 | G,,12 |[M:3/2] D,8 z4 | B,,4 E,4 C,4 | B,,6 C,2 D,4 | %26
w: I tri- ple|but you|bliss|me,|for though you|bite, you kiss,|
 B,,4 F,8 |[M:4/4] B,,8 x4 | D,8 x4 | B,,4 C,4 x4 |[M:4/4] D,8- | D,4 D,4 | E,4 C,4 | D,8- | D,8 |1 %35
w: you kiss|me,|and|with sour|sweet|* de-|light, de-|light||
 G,,8 :|2 G,,8 |]2 x8 |] %38
w: me.|me.||

