X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^Full"!mf! G8 | G2 G2 ^F2 |"^Psalm 15""^Domine, quis habitabit?" G8 || c8 | %4
w: Lord~who~shall|dwell in thy|tabernacle:|or~who~shall|
 B2 B2 A2 A2"^Chant:  Sir Arthur Sullivan" | G2 B2 | c8 |]"^Full"!p! G8 | G2 G2 ^F2 | G8 || c8 | %11
w: rest up- on thy|ho- ly|hill?|2~Even~he~that~leadeth~an|un- cor- upt|life:|and~doeth~the~thing~which~is~right~~~and|
 B2 B2 A2 | G2 B2 B2 | c8 |]"^Dec"!mp! G8 | G2 G2 ^F2 F2 | G8 || c2 | B2 A2 | G2 G2 B2 | c8 |] %21
w: speak- eth the|truth from his|heart.|3~He~that~hath~used~no~deceit~in~his~tongue~~~nor~done|ev- il to his|neighbour:|and|hath not|slan- dered his|neighbour.|
"^Can"!mp! G8 | G2 G2 ^F2 F2 F2 | G8 || c8 | B2 B2 A2 A2 | G2 B2 | c8 |]"^Dec"!mp! G8 | G2 G2 ^F2 | %30
w: 4~He~that~setteth~not~by~himself~~~but~is|low- ly in his own|eyes:|and~maketh|much of them that|fear the|Lord.|5~He~that~sweareth~unto~his~neighbour~~~and~disap-|point- eth him|
 G8 |[M:4/4] c8 | B2 B2 A2 | (G2 B2) | c8 |]!mp!"^Can" G8 | G2 G2 ^F2 F2 | G8 || c8 | B2 A2 | %40
w: not:|though~it|were to his|own *|hindrance.|6~He~that~hath~not~given~his|mon- ey up- on|usury:|nor~taken~re-|ward a-|
 G2 B2 | c8 |]"^Full"!mf! G8 | G2"^cresc." G2 ^F2 | G2 A2 | G2 B2 | c8 |]"^Full"!f! G8 | %48
w: gainst the|innocent.|7~Whoso|do- eth these|things shall|ne- ver|fall.|Glory~be~to~the~Father|
 G2 G2 ^F2 | G8 || c2 | B2 A2 | G2 B2 | c8 |]!f!"^Full" G8 | G2 G2 ^F2 F2 | G8 || c8 | %58
w: and to the|Son:|and|to the|Ho- ly|Ghost:|As~it~was~in~the~beginning,~is|now and ev- er|shall~be:|world~without|
 B2"^,\n" (A2 | G2 B2 | c8) |] %61
w: end.~~~ A||men.|
V:2
 C8 | D2 D2 D2 | D8 || C8 | D2 D2 ^D2 D2 | E2 G2 | G8 |] C8 | D2 D2 D2 | D8 || C8 | D2 D2 ^D2 | %12
 E2 G2 G2 | G8 |] C8 | D2 D2 D2 D2 | D8 || C2 | D2 ^D2 | E2 E2 G2 | G8 |] C8 | D2 D2 D2 D2 D2 | %23
 D8 || C8 | D2 D2 ^D2 D2 | E2 G2 | G8 |] C8 | D2 D2 D2 | D8 |[M:4/4] C8 | D2 D2 ^D2 | (E2 G2) | %34
 G8 |] C8 | D2 D2 D2 D2 | D8 || C8 | D2 ^D2 | E2 G2 | G8 |] C8 | D2 D2 D2 | D2 ^D2 | E2 G2 | G8 |] %47
 C8 | D2 D2 D2 | D8 || C2 | D2 ^D2 | E2 G2 | G8 |] C8 | D2 D2 D2 D2 | D8 || C8 | D2 (^D2 | E2 G2 | %60
 G8) |] %61
V:3
 E8 | D2 D2 C2 | B,8 || C8 | C2 C2 C2 C2 | C2 F2 | E8 |] E8 | D2 D2 C2 | B,8 || C8 | C2 C2 C2 | %12
 C2 F2 F2 | E8 |] E8 | D2 D2 C2 C2 | B,8 || C2 | C2 C2 | C2 C2 F2 | E8 |] E8 | D2 D2 C2 C2 C2 | %23
 B,8 || C8 | C2 C2 C2 C2 | C2 F2 | E8 |] E8 | D2 D2 C2 | B,8 |[M:4/4] C8 | C2 C2 C2 | (C2 F2) | %34
 E8 |] E8 | D2 D2 C2 C2 | B,8 || C8 | C2 C2 | C2 F2 | E8 |] E8 | D2 D2 C2 | B,2 C2 | C2 F2 | E8 |] %47
 E8 | D2 D2 C2 | B,8 || C2 | C2 C2 | C2 F2 | E8 |] %54
"^This chant was (unwilllingly) composed by Sir Arthur Sullivan for St. George's Church, Berlin, in 1887." E8 | %55
 D2 D2 C2 C2 | B,8 || C8 | C2 (C2 | C2 F2 | E8) |] %61
V:4
 C8 | B,2 B,2 A,2 | G,8 || E,8 | F,2 F,2 ^F,2 F,2 | G,2 G,2 | C,8 |] C8 | B,2 B,2 A,2 | G,8 || %10
 E,8 | F,2 F,2 ^F,2 | G,2 G,2 G,2 | C,8 |] C8 | B,2 B,2 A,2 A,2 | G,8 || E,2 | F,2 ^F,2 | %19
 G,2 G,2 G,2 | C,8 |] C8 | B,2 B,2 A,2 A,2 A,2 | G,8 || E,8 | F,2 F,2 ^F,2 F,2 | G,2 G,2 | C,8 |] %28
 C8 | B,2 B,2 A,2 | G,8 |[M:4/4] E,8 | F,2 F,2 ^F,2 | (G,2 G,2) | C,8 |] C8 | B,2 B,2 A,2 A,2 | %37
 G,8 || E,8 | F,2 ^F,2 | G,2 G,2 | C,8 |] C8 | B,2 B,2 A,2 | G,2 ^F,2 | G,2 G,2 | C,8 |] C8 | %48
 B,2 B,2 A,2 | G,8 || E,2 | F,2 ^F,2 | G,2 G,2 | C,8 |] C8 | B,2 B,2 A,2 A,2 | G,8 || E,8 | %58
 F,2 (^F,2 | G,2 G,2 | C,8) |] %61

