X:1
T:Reginella
T:Reginella
T:Gaetano Lama
T:Libero Bovio
T:Oje cardillo, a chi aspiette stasera? nun 'o vvide? aggio aperta 'a cajóla! Reginella è vulata? e tu vola! vola e canta...nun chiagnere ccá: T'hê 'a truvá na padrona sincera ch'è cchiù degna 'e sentirte 'e cantá T'aggio vuluto bene a te! Tu mm'hê vuluto bene a me! Mo nun ce amammo cchiù, ma ê vvote tu, distrattamente, pienze a me!
T:Reginè', quanno stive cu mico, nun magnave ca pane e cerase Nuje campávamo 'e vase, e che vase! Tu cantave e chiagnive pe' me! E 'o cardillo cantava cu tico: "Reginella 'o vò' bene a stu rre!" T'aggio vuluto bene a te! Tu mm'hê vuluto bene a me! Mo nun ce amammo cchiù, ma ê vvote tu, distrattamente, pienze a me!...
T:Copyright in the U.S. 1917 by Italian Book Co. - New York  Soli agenti per gli Stati Uniti e Canadà: Società Libraria Italiana, 145 - 147 Mulberry St. - New Yorlk
T:Copyright in the U.S. 1917 by Italian Book Co. - New York  Soli agenti per gli Stati Uniti e Canadà: Società Libraria Italiana, 145 - 147 Mulberry St. - New Yorlk
T:Copyright in the U.S. 1917 by Italian Book Co. - New York  Soli agenti per gli Stati Uniti e Canadà: Società Libraria Italiana, 145 - 147 Mulberry St. - New Yorlk
C:Gaetano Lama
Z:Libero Bovio
Z:Copyright in the U.S. 1917 by Italian Book Co. - New York  Soli agenti per gli Stati Uniti e Canadà: Società Libraria Italiana, 145 - 147 Mulberry St. - New Yorlk
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=98
M:3/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
V:1
"^Tempo di Valzer." z6 | z6 | z6 | z6 | z6 | z6 |"^CANTO" z6 | z6 | z6 | z2 (d2 e2 | d2 c2 d2 | %11
w: |||||||||Te si'|fat\- ta na|
 c2 A2 B2 | c4) c2- | c2 (c2 d2 | c2 B2 c2 | B2 A2 F2 | G4 G2-) | G2 (G2 A2 | B2 G2 B2 | d2 d2 d2 | %20
w: ve\- sta scul\-|la\- ta|* nu cap\-|piel\- lo cu'e|na\- stre'e cu'e|rro\- se,|* sti\- ve|mie\- zoa tre|quat\- tro scian\-|
 c4 c2-) | (c2 A2 c2 | B2 G2 A2 | B2 G2 B2 | A6- | A2 F2 ^G2 | A2 A2 A2 | B2 A2 ^G2 | A4 A2-) | %29
w: to\- se,|* e par\-|la\- ve fran\-|ce\- seè accus\-|sì?|* Fuje l'a\-|trie\- re ca|t'ag\- gio 'ncun\-|tra\- ta,|
 (A2 A2 B2 | c2 c2 c2 | d2 !breath!c2) B2 | !fermata!c6- | c (F G A{GA} G F | A6 | c6 | B6-) | %37
w: * fuje l'a\-|trie\- rea Tu\-|le\- to, 'gnor\-|sì...|* T'ag\- gio vo\- lu\- to|be\-|nea|te!|
 B G A B{AB} A G | (B6 | e6 | d6-) | d (d e f{ef} e d | A6) | (c2 A2 c2) | B6- | (B c d e{de} d c | %46
w: * Tu mm'he vu\- lu\- to|be\-|nea|me?|* Mo nun cea\- mam\- mo|cchiù,|ma, a'e vvo\- te|tu,|* dis\- trat\- ta\- men\- te|
 e6 | f6) ||1,2 d6- | d z z2 z2 :|3 d6- | d2 z2 !fermata!z2 |] %52
w: pien\-|zea|me!||me!||
V:2
!ff!!8va(! !arpeggio!!>![gbe'g']6 | !arpeggio!!>![ac'e'a']6 | !arpeggio![fad'f']6- | %3
w: |||
 [fad'f']!8va)! (de{ef}fed | e4) z2 | f6 | d6- | d2 z2 z2 | z2 ([DF]2 A,2) | z2 [Dd]2 [Ee]2 | %10
w: |||||||
 !arpeggio![DFAd]2 [Cc]2 [Dd]2 | !arpeggio![B,FAc]2 [A,A]2 [B,B]2 | [C-Ac-]6 | [Cc]2 [B,c]2 [Dd]2 | %14
w: ||||
!<(! !arpeggio![CFAc]2 [B,B]2 [Cc]2 | !arpeggio![B,^DFB]2 [A,A]2 [F,F]2!<)! | [G,G]6- | %17
w: |||
 [G,G]2 [G,G]2 [A,A]2 | [B,B]2 [G,G]2 [B,B]2 | [Dd]4 [Dd]2 | [Cc]6- | [Cc]2 [A,A]2 [Cc]2 | %22
w: |||||
!<(! !arpeggio![B,EGB]2 [G,G]2 [A,A]2 | !arpeggio![B,EGB]2 [G,G]2 [B,B]2!<)! | [A,A]6- | %25
w: |||
 [A,A]2"_cresc." [F,F]2 [^G,^G]2 | [A,A]4 [A,A]2 |!<(! (!arpeggio![B,^E^GB]2 [A,A]2!<)! [^G,G]2 | %28
w: |||
!<(! [A,A]6-)!<)! | [A,A]2 [A,A]2 [B,B]2 | [Cc]4 [Cc]2 | [=D^GB=d]2 !breath![Cc]2 [B,B]2 | %32
w: |* rall. *|||
!pp! !fermata![Cc]6- | [Cc] (F!pp!GA{GA}GF) | A6 | c6 | B6- | (B!pp! GAB{AB}AG | (B6) | e6 | d6) | %41
w: |||||||||
 d (def{ef}ed | (A6) |!<(! c2 A2 c2!<)! | B6-) |!<(! B (cde{de}dc)!<)! |!f! e6 | f6 ||1,2 d6- | %49
w: ||||||||
 d!f!!<(! (FAdfa)!<)! :|3!f!{fe} d6 |!ff! !arpeggio![dfad']2 z2 !fermata!z2 |] %52
w: |||
V:3
 z2 [G,CE]4 | z2 [A,CG]4 | [D,,D,]2 !arpeggio![F,A,D]2 !arpeggio![A,DF]2 | %3
 !arpeggio![DFA] z z2 z2 | z2 [E,B,D]4 | z2 [=G,A,E]4 |"^a tempo" [D,,D,]4 z2 | [A,,,A,,]4 z2 | %8
 [D,,D,]4 z2 | [A,,,A,,]2 z2 z2 | [D,,D,]6 | [A,,,A,,]6 | [F,,F,]6 | [A,,,A,,]6 | [D,,D,]6 | %15
 [^D,,^D,]6 | [E,,E,]6 | [B,,,B,,]6 | [E,,E,]4 [G,,G,]2 | [B,,B,]6 | [A,,A,]6 | [G,,G,]6 | %22
 [E,,E,]6 | [A,,,A,,]6 | [D,,D,]6 | [A,,,A,,]2 z2 z2 | [C,,C,]6 | [C,,C,]2 [^D,,=D,]2 [^E,,^E,]2 | %28
 [F,,F,]6 |"^col canto" [=F,,=F,]6 | [E,,E,]6 | [E,,E,]6 | !fermata![A,,,A,,]6 | %33
 [A,,,A,,] (F,G,A,G,F,) |"^tempo" A,6 |{D,F,A,} C6 | B,6 | [E,,E,] (G,A,B,A,G,) | B,6 |{G,A,} E6 | %40
 D6 | [A,,,A,,] z [B,DF]4 | [F,,F,]2 [F,A,]4 | [D,,D,]2 [A,D]2 [^D,,^D,]2 | [E,,E,]2 [G,B,]4 | %45
 [B,,,B,,] z [G,B,E]4 | [E,,E,]2 [E,B,D]4 | z2 [=G,A,E]4 ||1,2 [D,,D,]2 [A,D]2 A,,2 | %49
 D,, z z2 z2 :|3"^con slancio" [D,,D,]2 !fermata![A,DF]4 | !arpeggio![D,,D,]2 z2 !fermata!z2 |] %52
V:4
 [E,,E,]6 | [A,,,A,,]6 | x6 | x6 | [E,,E,]6 | [A,,,A,,]6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %14
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %33
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [A,,,A,,]6 ||1,2 x6 | x6 :|3 %50
 x6 | x6 |] %52
V:5
!8va(! x6 | x6 | x6 | x!8va)! x5 | z2!<(! [^GB]2 [GB]2 | z2 [!courtesy!=Gc]2 [Gc]2!<)! | %6
 z2 ([DF]2 A,2) | z2 ([CF]2 A,2) | x6 | x6 | x6 | x6 | z2 [FA]2 [FA]2 | x6 | x6 | x6 | %16
 z2 [B,E]2 [B,E]2 | x6 | x6 | z2 [FB]2 z2 | z2 [GA]2 [GA]2 | x6 | x6 | x6 | z2 [DF]2 [DF]2 | x6 | %26
 z2 [CF]2 z2 | x6 | z2 [CF]2 [CF]2 | x6 | z2 [EA]4 | x6 | z2 A2 ^G2 | =G x5 | z2 [DF]2 [DF]2 | %35
 z2 [DF]2 [DF]2 | z2 [EG]2 [EG]2 | x6 | z2 [EG]2 [EG]2 | z2 [GAc]2 [GAc]2 | z2 [FA]2 [FA]2 | x6 | %42
 z2 [DF]2 [DF]2 | z2 F4 | z2 [EG]2 [EG]2 | x6 | z2!<(! [^GB]2 [GB]2 | z2 [=Gc]2 [Gc]2!<)! ||1,2 %48
 z2 [FA]4- | [FA] x5 :|3 x6 | x6 |] %52

