X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:3/4
K:F
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 treble nm="Choir Pad, Hesperus (Quebec), LM"
V:4 bass 
V:1
 [FA]2 [FA]2 [FA]2 | [Fc]4 F2 | [FG]4 [EG]2 | [FA]6 | [Fc]2 [Fc]2 [Fc]2 | [DB]4 [EG]2 | %6
w: By~Henry~Baker,~1854 * *||||||
 [FA]4 [GB]2 | [EG]6 | [EG]2 [EG]2 [EG]2 | [FG]4 [FG]2 | [F=B]4 [FG]2 | [Ec]6 | %12
w: ||||||
 [FA]2 [EA]2 [_EA]2 | A2 G2 [DF]2 | [CF]4 [CE]2 | [CF]6- | [CF]2 z2 z2 |] %17
w: |||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D4 z2 | x6 | x6 | x6 |] %17
V:3
 C2 C2 C2 | C4 C2 | D4 C2 | C6 | C2 C2 C2 | D4 C2 | C4 D2 | C6 | C2 C2 C2 | D4 D2 | D4 =B,2 | C6 | %12
 C2 C2 C2 | B,4 A,2 | G,2 A,2 B,2 | A,6- | A,2 z2 z2 |] %17
V:4
 F,2 F,2 F,2 | A,,4 A,,2 | B,,4 C,2 | F,6 | A,2 A,2 A,2 | G,4 C,2 | F,4 B,,2 | C,6 | C,2 C,2 C,2 | %9
 =B,,4 B,,2 | G,,4 G,2 | C,6 | F,2 F,2 F,2 | B,,4 =B,,2 | C,4 C,2 | F,6- | F,2 z2 z2 |] %17

