X:1
T:[ID 7-195]
T:[ID 7-195]
T:Bezeichnung standardisiert: March Marsch Primo ex b. In dieser Quelle auch als: March
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
%%score 1 2
L:1/8
M:4/4
K:Bb
V:1 treble nm="Primo"
V:2 treble nm="Secondo"
V:1
 B>B | B2 F>F F2 d>d | d2 B>B B2 f2 | f>df>g f>ed>c | B4 z2 c2 | df^eg faga | b2 ag a3 c | %7
 dbag f2"^1)" e2 | f2 f>f f2 :: c>c | c2 F>F F2 d>d | d2 B>B B2 d>e | f2 f2 bfed | c4 z2 de | %14
 ffff bfff | gfed e2 cd | eeee c'eee | fedc d2 f2 | f2 (3gfe d2 c2 | B2 B>B B2 :| %20
V:2
 !fermata!D>D | D2 D>D D2 B>B | B2 D>D D2 d2 | d>Bd>e d>cB>A | B4 z2 A2 | BdGB Af^ef | %6
 g2 f=e f2 A2 | BdcB A2 G2 | A2 A>A A2 :: A>A | A2 F>F F2 B>B | B2 D>D D2 Bc | d2 d2 ddcB | A6 Bc | %14
 dddd dddd | d2 cB c2 Bc | cccc eccc | c2 BA B2 d2 | d2 (3edc B2 FE | D2 D>D D2 :| %20

