X:1
T:Siegfried Idyll
T:Siegfried Idyll
T:Wagner
C:Wagner
%%score 1 2 3
L:1/8
M:4/4
K:Eb
V:1 treble nm="Flute" snm="Fl."
V:2 treble transpose=-2 nm="B♭ Clarinet" snm="B♭ Cl."
V:3 treble transpose=-2 nm="B♭ Clarinet" snm="B♭ Cl."
V:1
!p! (B,2 | B8-) | B6 (c2 | B2 c2 B2 c2) | B4- B(E (3FGA) | B4- B(E (3FGA | !breath!B6)!p! (E2 || %7
"^A tempo" e8- | e8 | d2 e2 d2 e2 | f4- fB (3cde | f4- fB (3cde | f8-) | !breath!f6!p!!p! (G2 || %14
"^A" g4-) g(c (3def |"_cresc." g4-) g(c (3def | _g2) (3(edc f)(B (3=Bcd | f)e (3(ABc _d)(G (3AB=B | %18
"^Noch mehr zurüruckhaltend""_dim." c4-) c(F (3GAB | c4-) c(^F (3GAB) | %20
!p!!<(! c6 (_d/c/)=B/c/!<)! | (g6 f2) | (A6 G2 |!p! F6) (G2 |"^A tempo" F6 G2 | F4- F) z (C2 | %26
!p!"^B" B4-) B(E (3FGA | B6) (B,2 | B4-) B(E (3FGA | c2) B4 e2 | F6 (3(GAB | c6) (3(GAB | %32
 B6) (3(FGA | B4-) B(E (3FGA | B2) c'2 b2 g>f | B4- B(E (3FGA) | (c2 B4) (e2 | F6) (3GAB || %38
"^C" c4- cG (3ABc | e2 d4- dc/d/ | f2 e6 | z2 (e'2"_cresc." d'2 c'>=a) | c'4 b2 z2 | %43
 z2 (d'2 c'2 b2) | a6- af | (b a2 g) (^fg=fe) | (b a2 g) (^fg=fe) || %47
"^D" (3z!p! .G.G (3.G.G.G G2 (e2 | _G8) | (3z .G.G (3.G.G.G G2 (g2 | B8-) | B2 (=B2 c2) (^c2- | %52
 c2 d2 f4-) | f2 (gf) f4- | f2 (de) e4- | e2 (de) (g2 fe- | e^cdf) (c'bfd) |"^poco rit" c6 B2 | %58
 (E4 D2 C2) ||"^E""^Sehr einfach" (f3 e) .d2 .c2 | B4 .F2 .F2 | (f3 e) .d2 .c2 | (B4 .F2) .F2 | %63
 (G3 =A .B2) .B2 | (c3 d .e2) .F2 | (G3 =A .B2) .B2 | (c3 d .e2) .f2 | (d3 .c) .B2 .g2 | %68
!>(! =A6 A2-!>)! | A6 (3(G=AB) |!p! D8- | D2 (F4 E2) | D8 | C4 F4- ||"^F" F8- | F6 G2 | %76
 F2 G2 F2 G2 |!p! (f3 e) .d2 .c2 | (d3 c) .B2 .A2 | (F3 E) .D2 .C2 | D6 E2 | D6 E2 |!pp! D8- | D8 | %84
 G4 z4 ||[K:G][M:3/4]"^G" PT^A6- | PA6 |"^dolce sempre" (P^A2 PB2 d2 | g2 d3 B) | (d2 c3 B | %90
 PTA6-) |"^poco rall"!p! PA6 | z6 |"^A tempo"!>(! (PF6!>)! | PF2) (G2 A2 | G2 F2 G2) | (d2 c3 A) | %97
 (g2 d3 B) | (d2 c3 A) | (G2 F2 G2) |"^poco cresc" (g2 d3 B) | (G2 F2 G2) | %102
"^p  dolce" (^A2 B2 d2) |"^poco cresc" (g2 d3 B) | (b2 g3 d) |!mf! (d'2 b2 (3gdB) | %106
"^H" (G2 E2 _E2 | D2) G2 (B2 | d2 c3 A) | (b2 g3 B) | (^A2 B2 d2) | (b2 g3 B) | %112
!p! (F2"_cresc." G2 A2 | d2) (F2 G2) | (g2 d3 B) | (g2 d3 B) | (b6- |!f! b!>(!a (3ge^c (3AGE!>)! || %118
"^I"!pp! D2) (B,2 D2 | G3 D B,2) | (D3 C A,2) | (G3 D B,2) | (D3 C A,2) | (B3 G B,2) | %124
"_cresc." (^A,2 B,2 D2 | G3 D B,2) ||"^J"!mf!!>(! ^A,2 ^A4-!>)! |!p! A2 (B2 d2 | g3 d B2) | %129
 (^A2 B2 d2 |!<(! g3 d B2)!<)! | (b3 g B2) |!>(! (d3 c B2)!>)! | A6 |!>(! PT^A6-!>)! || %135
!p! ^A2 (B2 d2 | g3 d B2) | (^A2 B2 d2 | g3 d B2) | (b3 g B2) | (d'2 b2- b/g/d/B/) || (d2 c3 A) | %142
 (g2 d3 B) | (d2 c3 A) |!p! (b2"_cresc." g3 B) | (d2 c3 B) | (e2 d3 ^c) | (e2 d3 ^d) | %148
 (f2 e3 ^d-) ||"^K"!mf! d2"^ben tenuto" e2 g2 | c'2 (g3 e | ^d2) e2 g2 | c'2 (g3 e | ^d2) e2 g2 | %154
 c'2 g3 e | c'2 g3 e | c'2 g3 e ||!f! e'2 b3 g | e'2 b3 g | e'2 b3 g | e'2 b3 g |!ff! e'4 (3e'(bg | %162
 (3egb) (3.g.e.B (3.G.B.e | z6 |[M:4/4]"^L"!mf! (3z .B.B (3.B.B.B B4 | G6 z2 | %166
 (3z .B.B (3.B.B.B B2 (b2 | d8-) | d2 (d'2 ^f4-) | f2 (g2 ^g2 a2- | %170
[K:Eb]"^poco rit" a2 b2 _d'2)"^A tempo" z2 | z2 z2 F2 A2 | _c2"^poco rit" B4 A2 | %173
 =A2"^A tempo""^p dolce" (3Beg b4- | b2 ((c'b)) b4- | b2 ((ga)) a4- | a2 ((ga)) c'2 (ba- | %177
 a^fgb) (=f'e'bg ||"^M"!p! f8) |!pp! g8 | =a8- |!p! a2 (c'2!<(!!>(! e4)!<)!!>)! | %182
 (=e2 (3fga) (agfe) | _e2 E2 z4 | (f2 (3g=ab) (bagf) | (f2 (3bc'd') (d'c'bg) | %186
 (3(fbc') (3(d'e'f') (3(f'd'c') (3(bfd) |!p! c8 |!pp! d8 | =e8- |!p! e2 f4 (^f2 | %191
 ^f2) !^!f2!<(!!>(! !^!g2"^N" !^!b2!<)!!>)! || e'2!p! b4- bg | b2 a4- ag | f3 e (3de=e (3fac' | %195
 e' d'2 d'- d'/e'/(3d'/c'/d'/ (3f'e'd' |!f! (d'6 (3c'd'e') | g8- | g2"_dim." (3(bag) g3 (g | %199
!p! b6) (3(agf | f4) b4- ||"^O" b2 B2- B(E (3FGA | B6) (B,2 | B4-) B(E (3FGA) | (c2 B4) (e2 | %205
 F6) (3(GAB | c6) (3(GAB | B8) || (g3 f) .e2 .B2 | G4 B,2 z2 | (B4 c2 d2) | (e2 fg) (bagf) | %212
 (b2 a2 g2 e2) | B8- |"^piu p" B2 (A2 G2) (G2 | F3 G A2) (B2 | G3 F E4) | C8 | %218
[M:3/2]"^rallentando"!>(! G6 ^F2- F3 z!>)! |"^piu p" G6 ^F2- F3 z || %220
[M:4/4]"^P""^Bedeutend langsamer""_dim." (^F4"_poco a poco" G2 B2 | (e2 B4) (B2 | e2) B4) z2 | %223
 (D4 C2 D2 | E2) (D2 C2 D2) | E2 B2- B(E (3FGA | B4-) B(E (3FGA) | (c2 B4) (e2 |!pp! ^F4) (G2 B2 | %229
 e4) (A4 | G4 ^F4) | E6 z2 | E8 | G4 B3 !fermata!z | !fermata!B8 |] %235
V:2
 z2 | z2!p! (B2 =A2 F2 | =E2 D2 C2 B,2) | (F,2 B,2 F,2 B,2 | F,8-) | F,8 | F,6 z2 || %7
"^A tempo" z2!p! (d2 c2 B2 | =A2) (F2 =E2 D2 | =A,2) (D2 A,2 D2) | =E6 (F2 | =E6) (F2 | =E8-) | %13
 E6 z2 || z2!p! (c2 B2 G2 |"_cresc." ^F2 =A2 B2 G2 | F2 D2 C2 B,2 | =A,2 G,2 ^F,2 G,2) | %18
"^Noch mehr zurüruckhaltend""_dim." (=E4 D4) | C4 E4 |!p!!<(! G8-!<)! | G8- | G6 (3(D=EF | %23
!p! C6) (3(D=EF |"^A tempo" C6) (3(D=EF | C4-) C z z2 | =A,6 B,2 | =A,2 G,2 F,2 =E,2 | =A,6 B,2 | %29
 =A,2 =A2 G2 FA, | B,8 | B,8 | B,8 | F2 (B2 =A2 F2- | F2) (=E2 F2 E2 | F2) (B2 =A2 F2) | %36
 F2 (=A2 G2 F>=E | B,8) || z2 (b2 =a2 g>d | G8) | z2!<(! (d'2 c'2 b>=a)!<)! |!>(! =a4 g4-!>)! | %42
 g2"_cresc." (b2 =a2 g>f) | f2 (g2 f2 =e2) | BB=AA FF=EE | (FG=AB) (=Bc^cd) | (^FG=AB) (=Bc^cd) || %47
 (3z!p! .=B,.B, (3.B,.B,.B, B,4 | =B,8 | (3z .=B,.B, (3.B,.B,.B, B,4 | A8- | A2 G4 ^F2- | %52
 F2 (3=EGc =e4- | e2 (=Bc) c4- | c2 (^A=B) B4- | B2 (^A=B) d2 B2 | c2 (G2 =e2 c2) | %57
"^poco rit" G6 (3(F=ED) | (D4 G4) ||"^Sehr einfach" .=e2 .d.c .=B2 .=A.B | .c2 .=A.=B .c2 .F2 | %61
 .c2 .=B.=A .G2 .F2 | .=E2 .F2 .E2 .D2 | .=A2 .G.F .=E2 .D.C | .=B2 .=A.G .F2 .=E.D | %65
 .=A2 .G.F .=E2 .D.C | .=B2 .=A.G .F2 .=E.D | .C.=B,.C.B, (3.C.B,.C (3(B,C)(F | F4)"^dolce" (F4 | %69
 =A,8) | (3z!p! CC (3CCC C C2 C- | C8 | =A,6 (3(_A,G,^F,) | =F,6 z2 || z2 (3(d=ed .c2) (3(=A=BA | %75
 .G2) .F2 .=E2 (3(DC=B, | .=E2) (3(DC=B, .E2) (3(DCB,) |!p! G4- G(C (3D=EF) | G4- G(C (3D=EF | %79
 G4-) G(C (3D=EF | G4-) G(C (3D=EF | G4-) G(C (3D=EF |!pp! G8) | =A8 | c8 ||[K:G][M:3/4] ^G6- | %86
 G6- |"^dolce sempre" G2 (F2 ^G2 | E2 D2 ^C2) | A,4 F2 | E6 |"^poco rall" z6 | PT^B6- | %93
"^A tempo"!>(! PB4 z2!>)! |!p! (P^B2 P^c2 e2 | a2 e3 ^c) | F4 (=F2 | E2 D2 ^C2 | A4) =F2 | %99
 (a2 e3 ^c) |"^poco cresc" (A2 ^G2 A2) | (a2 e3 ^c) |"^p  dolce" (^G2 A2 B2) | %103
"^poco cresc" (E2 D2 ^C2) | (a2 e3 ^c) |!mf! (^g2 a2 ^c2) | (e2 d3 B) | (a2 e3 ^c) | B4 ^G2 | %109
 (e2 ^c4) | (^G2 A2 B2) | e2 ^c3 A |!p! (^B2"_cresc." ^c2 e2 | a2) (e3 ^c | A2) A2 z (A | %115
 F2 ^G2 A2) | ^d6- |!f!!>(! d6!>)! ||!pp! (^B,2 ^D2 =D2 | ^C2 B,2 A,2 | F,4) (D2 | ^C2 A,2 ^E,2 | %122
 F,4) (D2 | ^C2 F2) (=F2 |"_cresc." E2 ^D2 =D2 | ^C2) B,2 A,2 ||!mf!!>(! ^G6-!>)! | %127
!p! G2 z (A, (3B,^CD) | E6- | E3 A, (3B,^CD |!<(! F2 E4-!<)! | E2 A4 |!>(! B,6-!>)! | %133
!<(! B,(^C (3DEF F2-)!<)! |!>(! F2 E4-!>)! ||!p! E3 (A, (3B,^CD) | E6- | E3 A, (3B,^CD | F2 E4 | %139
 e2 ^c2 A2 | ^c2 AE ^C2 || F,2 F2 B,2 | E2 ^C2 A2 | D2 A2 (E2 |!p! e2"_cresc." f2 ^c2) | A4 ^A2 | %146
 B6 | c4 ^c2- | c4 ^c2- ||!mf! c2 z"^ben tenuto" (D (3EF^G) | A6- | A3 (D (3EF^G) | A6- | %153
 A3 D (3EF^G | A4 A2- | A4 A2- | A4 A2 ||!f! ^c2 a3 f | ^c2 a3 f | ^c2 a3 f | ^c2 a3 f | %161
!ff! B4- B z | z6 | (3.^c.A.F (3(^CFA) (3.F.C.A, |[M:4/4]!mf! (3F,.^D.D (3.D.D.D D4 | E6 (E2 | %166
 (3F,).^D.D (3.D.D.D D4 | A8 | ^A2 z2 (A2 ^c2 | e2) (^d4 =d2- | %170
[K:Eb]"^poco rit" d2 e2) c2"^A tempo" z2 | z2 ^c'2 f4- | f2"^poco rit" ^f2 g2 ^g2- | %173
 g2"^A tempo" =a2 c'2 d2 | C2"^p dolce" ((B=A)) A2 d2 | C2 ((^FG)) G2 d2 | C2 ((^FG)) B2 ((G2 | %177
 F2)) =AG =EF G2 ||!p! C8 |!pp! =A8 | =A6 F2 |!p! G,2 (=B,2!<(!!>(! D2 F2)!<)!!>)! | G,8 | %183
 D2 (=B,2 D2 F2) | C6 (C2 | =E,6) (F2 | G2 =E2 G2 G2) |!p! =B,8 |!pp! =E8 | (B4!>(! ^A2) =A2-!>)! | %190
!p! A2 ^A2 =B4- | B2 (c2!<(! d2 =e2)!<)! || c4!p! =A2 F2 | G,6 d2 | C4 (B2 =E2) | G2 =E2 (B,CDE) | %196
!f! F8 | (3FFF (3FFF (3FFF (3FFF | F2"_dim." F4 F2 |!p! G8 | =E8 || =A6 (b2 | =a2 g2 f2) (=e>d) | %203
 c6 B2 | =A2 (A2 G2 F>=E | D6) z2 | (G4 =E4) | D2 C4 c2 || (c'3 b) .=a2 .g2 | f4 c2 C2 | %210
 (c3 .B) .=A2 .G2 | F4 C2 c2 | (f3 .g) .=a2 (a2 | g2 (5:4:5=a/g/^f/g/a/ b2) (C2 | %214
"^piu p" F3) G (=A2 F2) | C3 F G2 (C2 | F3 C =A,4) | B,8 | %218
[M:3/2]"^rallentando"!>(! F6 =E2- E3 z!>)! |"^piu p" F6 =E2- E3 z || %220
[M:4/4]"^Bedeutend langsamer""_dim." (C4"_poco a poco" =B,2 _B,2) | (=A,4 G,4) | (F,4 F4) | %223
 C4 =B,2 _B,2 | =A,2 C2 =B,2 _B,2 | =A,4 B,4 | =A,4 B,4 | =A,8 |!pp! (C4 =B,2 _B,2) | (=A,4 D4) | %230
 (C4 B,4) | =A,6 ((G2 | ^G,4)) (=A,2 C2) | C4- C3 !fermata!z | !fermata!=A,8 |] %235
V:3
 z2 | z2!p! ((G2 F2 (3D=ED | C2 B,2) (=A,2 (3G,F,=E, | =A,2) (3(G,F,=E, A,2) (3(G,F,E,) | %4
 =A,6) B,2 | =A,6 B,2 | =A,6 z2 ||"^A tempo" z2!p! B2 =A2 (3GAG | F2 D2 C2!p! (3=A,B,=B, | %9
 ^C2 (3=A,B,=B, C2 (3A,_B,=B, | C6 (G,2 | C6) (G,2 | C8) | z8 || z2!p! (e2 d2 B2 | %15
"_cresc." c2 e2 d2 B2 | =B2 =A2 _B2 =E2 | E2 B,2 C2 D2) |"^Noch mehr zurüruckhaltend" z8 | z8 | %20
!p!!<(! B,8-!<)! | B,8 | B,2 z4 (3(=B,CD |!p! B,6) (3(=B,CD |"^A tempo" B,6) (3(=B,CD | %25
 B,4-) B, z z2 | C2 G2 F2 D2 | C2 B,2 =A,(F, (3G,A,B, | C2) G2 F2 D2 | C2 (=A,B, C)(F (3=ED^C | %30
 D2) (=A2 G2 F2 | =E2) (D2 C2 B,2) | (=AGF=E D2) C2 | =A2 G2 F2 D2 | C2 B,2 =A,(F, (3G,A,B, | %35
 C2) (G2 F2 D2 | C2) (=A,B, C)(F (3=ED^C | D2) (=A2 G2 F2 || =E2) (D2 C2 B,2) | (=AGF=E D2) (C2 | %40
 C4-) C(F, (3G,=A,B, |"_cresc." C6) (.C2 | E6) D2 |"^p espressivo" C4- C(F, (3G,=A,B, | %44
 C4-) C(F, (3G,=A,B, | D2) F6 | D2 (C4 F2) ||!p! G,8- | G,6 F2 | G,8- | G,6 F2 | B,4 (=A,2 _A,2 | %52
 G,6) (=A2 | G,6) (=A2 | G,6) (=A2 | G,4) =B,2 D2 | =E2 C2 G4 |"^poco rit" F,8 | G,8 || %59
"^Sehr einfach" .c2 .=B.=A .G2 .F2 | .=E2 .F2 .E2 .D2 | .=E2 .D.C .=B,2 .=A,.B, | %62
 C2 (=A,=B,) .C2 .F,2 | .F2 .=E.D .C2 .=B,.=A, | .G2 .F.=E .D2 .C.=B, | .F2 .=E.D .C2 .=B,.=A, | %66
 .G2 .F.=E .D2 .C.=B, | .=A,.^G,.A,.G, (3.A,.G,.A, (3(G,A,)(D |!>(! G,8)!>)! |"^dolce" F,8 | %70
!p! A,8- | A,4 =A,4 | F,8 | G,6 z2 || z2 .F2 .=E2 .C2 | .=B,2 .=A,2 .G,2 .F,2 | .C2 .F,2 .C2 .F,2 | %77
!p! (=e3 d) .c2 .B2 | G3 F =E2 D2 | =E3 D C2 B,2 | C2 =A,2 G,2 F,2 | C2 =A,2 G,2 F,2 |!pp! C8 | %83
 =A,8 | F4 z4 ||[K:G][M:3/4] E6- | E6- |"^dolce sempre" E2 (^D2 =D2 | ^C2 B,2 A,2) | F,4 D2 | E,6 | %91
"^poco rall" z6 | z6 |"^A tempo"!>(! E6-!>)! |!p! E2 (^D2 =D2 | ^C2 B,2 A,2) | F,4 (D2 | %97
 ^C2 B,2 A,2 | F,4) D2 | (^C2 B,2 A,2) |"^poco cresc" (^C2 B,2 A,2) | (^C2 B,2 A,2) | %102
"^p  dolce" (E2 ^D2 =D2) |"^poco cresc" (^C2 B,2 A,2) | (^D2 E2 ^C2) |!mf! (B,2 A,2 ^G,2) | %106
 F,4 (D2 | ^C2) (C2 E2 | D2) (F2 =F2 | (E2) F2 =F2 | E2 ^D2 =D2 | ^C2) (F2 =F2 | %112
!p! E2"_cresc." ^D2 =D2 | ^C2 B,2 A,2 | ^G,2 F,2) (E2 | ^D2 =D2 ^C2 | B,6-) |!f!!>(! B,6!>)! || %118
!pp! (^G,2 A,2 B,2 | E2 D2 ^C2 | A,4) (=F2 | E2 ^C2 A,2 | A,4) (=F2 | E2 A4) | %124
"_cresc." (^G,2 A,2 B,2 | E2) D2 ^C2 ||!mf!!>(! E6-!>)! |!p! E2 (^D2 =D2 | ^C2 B,2 A,2) | %129
 (E2 ^D2 =D2 |!<(! ^C2 B,2 A,2)!<)! | (^G,2 F,2 E,2) |!>(! D,6!>)! | E,6 |!>(! E6-!>)! || %135
!p! E2 (^D2 =D2 | ^C2 B,2 A,2) | E2 ^D2 =D2 | ^C2 B,2 A,2 | ^G,2 F,2 E,2 | =F,2 E,2 _E,2 || %141
 D,4 D2 | ^C2 A,2 ^E,2 | F,4 D2 |!p! ^C2"^ben tenuto""_cresc." ^D,2 E,2 | ^E,2 F,2 G,2 | %146
 ^G,2 =G,2 ^G,2 | A,2 ^G,2 A,2 | _B,2 A,2 B,2 ||!mf! A,2"^ben tenuto" ^G,2 =G,2 | F,2 E,2 D,2 | %151
 A,2 ^G,2 =G,2 | F,2 E,2 D,2 | A,2 ^G,2 =G,2 | F,2 E,2 D,2 | ^C2 B,2 A,2 | ^G,2 =G,2 F2 || %157
!f! E2 ^D2 F2 | E2 ^D2 F2 | E2 ^D2 E2 | =F2 ^F2 E2 |!ff! ^D4- D z | z6 | z6 | %164
[M:4/4]!mf! (3z .A.A (3.A.A.A A2 (a2 | c6) z2 | (3z .A.A (3.A.A.A A4 | ^B8 | F2 ^A2 ^c2 e2 | %169
 ^A2 =A2 =F2 E2 |[K:Eb]"^poco rit" E6"^A tempo" _d2 | E2 G2 B2 _d2 | G2"^poco rit" ^F2 =F2 _D2 | %173
 C2"^A tempo" c2 f4- | f2"^p dolce" ((=ef)) f4- | f2 ((^d=e)) e4- | e2 ((^d=e)) g2 ((e2 | %177
 c2)) f=e ^cdef ||!p! =e8 |!pp! c8 | =e4!<(!!>(! _e2 d2-!<)!!>)! |!p! d2 (3(=A=Bc) (cBA^G) | ^D8 | %183
 (^G2 (3=A=Bc) (cBAG) | =G6 (=e2 | c6) (=a2 | =e2) g2 e2 c2 |!p! G8 |!pp! G8 | ^D6 C2 | %190
!p! D,6 (_D2 | C4 =B,2 _B,2) || =A,2!mp! (=B,C!<(!!>(! C2 F2)!<)!!>)! | G,(B, (3^CDF =A4) | %194
 (3=A(=EF (3^FGB d2) .B2 | (CD=EF) (G,=A,B,C) |!f! B,8 | ^C8- |"_dim." C6 D2 |!p! B,8 | C8- || %201
 C2 (G2 F2 D2 | C2 B,2 =A,)(F, (3G,A,B,) | C2 (G2 F2 D2 | C2) (=A,B, C)(F (3=ED^C | %205
 D2) (=A2 G2 F2 | =E2) (d2 c2 B2) | (=AGF=E D2) C2 || (F,4 D2 =E2) | (F2 G=A) (cBAG) | %210
 ((=A3 .G)) .F2 .C2 | =A,4 =E4 | D4 C2 =B,2 | _B,4 G,2 z2 |"^piu p" D4 C2 =B,2 | %215
 _B,4- (3B,=A,G, (3=EDC | C6 f2 | =e6 d2 | %218
[M:3/2]"^rallentando"!>(! _D4 (3CCC (3CCC (3CCC (3CCC!>)! |"^piu p" _D4 (3CCC (3CCC (3CCC (3CCC || %220
[M:4/4]"^Bedeutend langsamer""_dim." (B2 =E2"_poco a poco" F2 G2) | (F4 B4) | (=A4 B2) (c2 | %223
 ^G4 =A2) (c2 | f2) (^G2 =A2 c2) | f4 D4 | F4 D4 | F,8 |!pp! (=E4 D2 E2) | C4- C(F, (3G,=A,B,) | %230
 C4- C(F, (3G,=A,B,) | (F2 C4) z2 | (D4 C2 =A,2) | F4- F3 !fermata!z | !fermata!F,8 |] %235

