X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=110
M:4/4
K:A
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Nuremberg, 77.77"
V:3 bass 
V:1
 [Ec]2 [EA]2 [EB]2 [Ee]2 | [Ec]2 A2 [GB]4 | [FA]2 [EA]2 [FA]2 [CA]2 | [FB]2 [Ec][DB] [CA]4 | %4
w: By~Johann~Rudolf~Ahle,~1664,~alt. * * *||||
 [CE]2 [B,E]2 ED [CE]2 | [DF]2 [FB]2 [EG]4 | [CA]2 [EA]2 [FA]2 [CA]2 | [FB]2 [Ec][DB] [CA]4- | %8
w: ||||
 [CA]4 z4 |] %9
w: |
V:2
 A,2 A,2 G,2 B,2 | E2[K:treble] E2 E4 | C2 A,2 A,2[K:bass] A,2 | A,2 G,2 A,4 | A,2 G,2 A,2 A,2 | %5
 A,2 D2 B,4 | A,2 A,2 A,2 A,2 | A,2 G,2 A,4- | A,4 z4 |] %9
V:3
 A,,2 C,2 E,2 G,2 | A,2 C,2 E,4 | F,2 C,2 D,2 A,,2 | D,2 E,2 A,,4 | A,,2 E,D, C,B,, A,,2 | %5
 D,2 B,,2 E,4 | F,2 C,2 D,2 A,,2 | D,2 E,2 A,,4- | A,,4 z4 |] %9

