X:1
T:All Is Ready
T:John Robson Sweney
T:All Is Ready
T:Public Domain
T:Public Domain
C:John Robson Sweney
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 [DF] [DF][EG][DF] | [B,D]2 [DF] [DB]3 | [Fc]2 [Fc] [Fc][FB][Fc] | [Fd]2 [DB] [DF]3 | %4
w: 1.~All is rea- dy, the|Mas- ter, said,|All is rea- dy, the|feast is spread;|
w: 2.~All is rea- dy, He|call- eth still;|Come, and wel- come, who-|ev- er will;|
w: 3.~Though His mer- cy pro-|longs your day,|Time is pre- cious, no|more de- lay;|
w: 4.~Take the par- don His|love be- stows,|Take the wa- ter of|life that flows;|
 [DF]2 [DF] [DF][EG][DF] | [B,D]2 [DF] [DB][FB][FB] | [Gc][Gc][GB] [Fd]2 [Ec] | [DB]6 || %8
w: Sweet His mes- sage of|love to all, Yet how|ma- ny will slight the|call!|
w: Bring your bur- dens of|doubts and fears, Bring your|sor- row, your cares and|tears.|
w: Now He list- ens to|hear your prayer, Haste the|gar- ment of praise to|wear.|
w: Lo, He stand- eth be-|side the door: Hear the|Spir- it your hearts im-|plore.|
"^Refrain" [Fd]3 [DB]3 | [Ec][EB][EG] [DF]3 | [DB][DB][DB] [FB][Fc][Fd] | [=Ed][Ec][Ec] [Fc]3 | %12
w: ||||
w: Why, why,|why will you die?|Ask, and the Sav- ior will|free- ly for- give;|
w: ||||
w: ||||
 [Fd]3 [DB]3 | [DB][Dc][DB] (D2 C) | [B,G][EG][EG] [DF][DF][DB] | [Fd]2 [Ec] [DB]3 |] %16
w: ||||
w: Why, why,|why will you die? *|ly a look, and your soul|shall live. *|
w: ||||
w: ||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 | x6 | x6 | x6 | x3 A3 | x6 | x6 |] %16
w: ||||||||||||||||
w: |||||||||||||On-|||
V:3
 [B,,B,]2 [B,,B,] [B,,B,][B,,B,][B,,B,] | [B,,F,]2 [B,,B,] [B,,F,]3 | %2
 [F,A,]2 [F,A,] [F,A,][F,G,][F,A,] | [B,,B,]2 [B,,F,] [B,,B,]3 | %4
 [B,,B,]2 [B,,B,] [B,,B,][B,,B,][B,,B,] | [B,,F,]2 [B,,B,] [B,,F,][D,B,][D,B,] | %6
 [D,B,][D,B,][D,B,] [F,B,]2 [F,A,] | [B,,B,]6 || [B,,B,]3 [B,,F,]3 | [E,G,][E,G,][E,B,] [B,,B,]3 | %10
 [B,,F,][B,,F,][B,,F,] [D,B,][C,A,][B,,B,] | [C,B,][C,B,][C,B,] [F,A,]3 | [B,,B,]3 [B,,F,]3 | %13
 G,G,G, [D,^F,]3 | [E,G,][E,B,][E,B,] [B,,B,][B,,B,][B,,B,] | [F,B,]2 [F,A,] [B,,B,]3 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 | x6 | x6 | x6 | G,G,G, x3 | x6 | x6 |] %16

