X:1
T:America, 664.666.4
T:Thesaurus Musicus, 1744
T:America, 664.666.4
T:Public Domain
C:Thesaurus Musicus, 1744
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]2 [DF]2 [DG]2 | [CE]3 [DF] [EG]2 | [FA]2 [FA]2 [GB]2 | [FA]3 [EG] F2 | [DG]2 [CF]2 [CE]2 | %5
 [CF]6 | [Ac]2 [Ac]2 [Ac]2 | [Ac]3 [GB] [FA]2 | [GB]2 [GB]2 [GB]2 | [GB]3 [FA] [EG]2 | %10
 [FA]2 (BA) (GF) | [FA]3 [FB] [Fc]2 | ([Fd][GB]) [FA]2 [EG]2 | F6 |] %14
V:2
 x6 | x6 | x6 | x4 F2 | x6 | x6 | x6 | x6 | x6 | x6 | x2 F2 F2 | x6 | x6 | F6 |] %14
V:3
 [F,A,]2 [D,A,]2 [B,,B,]2 | [C,G,]3 [C,B,] [C,B,]2 | [F,C]2 [D,D]2 [B,,D]2 | %3
 [C,C]3 [C,B,] [D,A,]2 | [B,,B,]2 [C,A,]2 [C,G,]2 | [F,A,]6 | [F,C]2 [A,C]2 C2 | %7
 [F,C]3 [F,C] [F,C]2 | [C,C]2 [E,C]2 [G,C]2 | [C,C]3 [C,C] [C,C]2 | [F,C]2 (DC) (B,A,) | %11
 [F,C]3 [G,C] [A,C]2 | (B,D) C2 [C,B,]2 | [F,A,]6 |] %14
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x4 C2 | x6 | x6 | x6 | x2 F,2 F,2 | x6 | B,2 C2 x2 | x6 |] %14

