X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=94] [EG][FA] | [GB][GB][_G=A][=GB] [_Ac][GB]GE | G[EG][EA][Ec] B2 GG | FFGG =AAGF | %4
 [DB]6 BB | [Ge][GB][Bd][Ac] [Ac][GB][EG][FG] |[M:9/8] [Ec][Ec][EG] [EG] [DB]2- [DB][G,B,E][B,EG] | %7
[M:4/4] [EGB][EGB][EBe][EAc] [EGB]2 [B,EG]2 |[M:3/4] [A,F]4 z2 |[M:1/4] [B,EG]2 | %10
[M:4/4] [GB]>[GB] [GB]>[EG] [GB]3 [EG] | [GB]4 [GB]3 [GB] | c>c c>d e3 c | %13
[M:9/8] e3- e [Ge]2- [Ge] [GB]2 |[M:4/4] [Ge][Ge][Ge][Ge] d3 G | cc[Ec][Ec] [EB]2 [B,E][CEF] | %16
 [EG][EG][EB][Ec] [EB]2 [EG]2 |[M:3/4] [DF]4 [B,E]2 |] %18
V:2
 z4 z2 [E,B,][E,B,] | [E,E][E,E][E,E][E,E] [E,E][E,E][E,B,E][E,G,] | %2
 [E,B,E][_D,B,][C,A,][A,,A,] [E,G,E]2 [E,B,E][K:treble]E | %3
 [A,B,D][A,B,D][G,B,E][G,B,E][K:bass] [F,CE][F,CE][F,B,E][F,=A,E] | [B,,B,]6[K:treble] [B,A][B,A] | %5
 [E,B,][E,E][A,E][A,E] [E,E][E,E][E,B,][D,=B,] | %6
[M:9/8] [C,C][C,C][C,C] [C,E,] [B,,F,]2- [B,,F,]E,E, |[M:4/4] E,E,G,,A,, B,,2 B,,2 | %8
[M:3/4] z2 D2 E,2 |[M:1/4] E,2 |[M:4/4] [E,E]>[E,E] [E,E]>[E,B,] [E,E]3 [E,B,] | %11
 [E,E]4 [E,E]3 [E,E] | [A,EA]>[A,EA] [A,EA]>[A,DA] [A,CA]3 [A,EA] | %13
[M:9/8] [A,CA]3- [A,CA][K:bass] [E,B,]2- [E,B,] [E,E]2 | %14
[M:4/4] [E,B,][E,B,][C,C][C,C][K:treble] [G,=B,F]3 [G,B,F] | %15
 [A,CE][A,E][A,,A,][C,A,] [E,G,]2 G,,A,, | [B,,B,][B,,B,][B,,G,][B,,G,] [B,,G,]2 [B,,B,]2 | %17
[M:3/4] [A,,A,]4 [E,G,]2 |] %18
V:3
 x8 | x8 | x8 | x8 | x8 | x8 |[M:9/8] x9 |[M:4/4] x8 |[M:3/4] E2 z2 [G,B,E]2 |[M:1/4] x2 | %10
[M:4/4] x8 | x8 | x8 |[M:9/8] x9 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %18
V:4
 x8 | x8 | x7[K:treble] x | x4[K:bass] x4 | x6[K:treble] x2 | x8 |[M:9/8] x9 |[M:4/4] x8 | %8
[M:3/4] B,,4 z2 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:9/8] x4[K:bass] x5 |[M:4/4] x4[K:treble] x4 | %15
 x8 | x8 |[M:3/4] x6 |] %18

