X:1
T:Aber, SM
T:William Henry Monk, 1875
T:Aber, SM
T:Public Domain
C:William Henry Monk, 1875
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec]2 | [DB]2 [EA]2 [EG]2 [DF]2 | [CE]6 E2 | [DG]2 [CF]2 [B,E]2 D2 | [B,E]6 E2 | %5
 E2 E2 [E^F]2 [E^G]2 | [EA]2 [DB]2 [Cc]2 [CA]2 | [Cc]2 (BA) E2 [D^G]2 | [CA]6 |] %9
V:2
 x2 | x8 | x6 E2 | x6 D2 | x6 E2 | E2 E2 x4 | x8 | x2 D2 E2 x2 | x6 |] %9
V:3
 [A,,A,]2 | [B,,^G,]2 [C,A,]2 [D,A,]2 [D,B,]2 | [A,C]6 C2 | [B,D]2 A,2 [G,B,]2 [F,A,]2 | %4
 [E,^G,]6 E,2 | [E,^F,]2 [E,^G,]2 [E,A,]2 [D,B,]2 | [C,A,]2 [B,,^G,]2 [A,,A,]2 [F,A,]2 | %7
 [E,G,]2 [D,F,]2 [C,A,]2 [B,,E,]2 | [A,,E,]6 |] %9
V:4
 x2 | x8 | x6 C2 | x8 | x6 E,2 | x8 | x8 | x8 | x6 |] %9

