X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2 z[Q:1/4=100] B, | E2 G2 B3 B | BB[Ac][Ad] [Ge]2 B2 | eedc [GB]2 [EG]2 | [DF]6 z [FA] | %5
 [EG]2 [DF]2 [CE]3 [DF] | [EG][FA] [GB]>[Ac] [GB][FA][EG][GB] | d2 d2 d2 c2 |[M:3/4] [DB]6 | %9
[M:1/4] [DB][DB] |[M:4/4] [Ad][Ad][Ad][Ad] [Ad][Ad][Ac][Ad] | [Ge]4 [GB]2 [GB][Ge] | %12
 eedc [GB]2 [EG]2 | [DF]6 [DB][FA] | GGG[FA] [GB][GB] z [GB] | cccc ce z e | %16
 e2 B>c [EGB] [B,EG]2 [A,DF] |[M:3/4] [G,B,E]6 |] %18
V:2
 z4 z2 z B,, | E,2 G,2 B,3 [A,B,D] | [G,B,E][G,B,E][F,B,][B,,B,] [E,B,]2[K:treble] [G,E]2 | %3
 [A,CA][A,CA][A,DA][A,EA][K:bass] [E,E]2 [E,B,]2 | [B,,B,]6 z [B,,B,] | %5
 [E,B,]2 [B,,A,]2 [C,G,]3 [C,B,] | [E,B,][E,B,] [E,E]>[E,E] [E,E][E,E][E,B,][E,B,] | %7
 [F,B,F]2 [F,B,F]2 [F,=A,F]2 [F,E]2 |[M:3/4] [B,,F,]6 |[M:1/4] [B,,F,][B,,F,] | %10
[M:4/4] [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,] | [E,B,]4 [E,E]2 [E,E][E,E] | %12
 [A,CA][A,CA][A,DA][A,EA][K:bass] [E,E]2 [E,B,]2 | [B,,B,]6 [B,,B,][B,,B,] | %14
 [E,B,E][E,B,E][E,B,E][E,B,] [E,E][E,E] z [E,E] | [A,EA][A,EA][A,EA][A,EA] [A,EA][A,CA] z [CEA] | %16
 [B,EG]2 [B,EG]>[B,EA][K:bass] B,, B,,2 B,, |[M:3/4] E,6 |] %18

