X:1
T:Lady Louisa Cornwallis' Strathspey
T:Lady Louisa Cornwallis' Strathspey
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 bass 
V:1
 F | [G,E]2 (A/G/)F/E/ BE G2 | (CF)FG (A/G/)F/E/ (.!fermata!D.B,) | [G,E]2 (GE) BEGE | %4
 A,cBD [G,E]2 [G,E] :| B | (e/d/)c/B/ (G>e) Be g2 | (cf)fg afdB | (e/d/)c/B/ (Ge) BeGE | %9
 A,cBD [G,E]2 ([G,E]B) | (e/d/)c/B/ (Ge) Be g2 | (cf)fg afdB |{d} e>g (3fed (3edc (3BAG | %13
 (3ABc BD [G,E]2 [G,E] |] %14
V:2
 z | E2 E2 E2 E2 | A2 F2 A2 B2 | e2 E2 G2 E2 | A2 B2 [Ee]2 [Ee] :| z | [ee']2 [ee']2 e2 e2 | %7
 a2 f2 a2 b2 | e2 e2 e2 G2 | A2 B2 [Ee]2 [Ee] z | [ee']2 [ee']2 e2 e2 | a2 f2 a2 b2 | e2 B2 e2 G2 | %13
 A2 B2 E2 E |] %14

