X:1
T:Fünf Motetten
T:Warum toben die Heiden
T:Josef Rheinberger
T:Nach dem 2. Psalm
T:Warum toben die Heiden
T:Nr. 2 aus Fünf Motetten Op. 40
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
C:Josef Rheinberger
Z:CPDL - Creative Commons Attribution Non Commercial 3.0
%%score [ 1 2 3 4 ]
L:1/8
Q:3/8=52
M:6/8
K:Bb
V:1 treble nm="Sopran"
V:2 treble nm="Alt"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:1
"^Con moto, quasi allegro" z!f! GA B>BB | B3 ^F z F |!<(! G>GG cde!<)! | e3 d !fermata!z!f! d | %4
w: Wa- rum to- ben die|Hei- den und|sin- nen~ auf Eit- les die|Für- sten? Es|
 d3"^marc." B3 | G3 B3 |!<(! e2 e e3!<)! | z3 z z e | e3 c3 | _A3 c3 | f3 f3 | z3 z z f | f3 d2 d | %13
w: ste- hen|auf die|Kö- ni- ge,|die|Kö- ni-|ge der|Er- de,|und|kom- men zu-|
 =B2 B d>dd | g6 | z3!pp! GGG |!f! e3- e2!>(! d | (d2 c) B2 _A | G3!>)! ^F3 | z6 | z6 | z6 | z6 | %23
w: sam- men wi- der den|Herrn,|wi- der den|Herrn _ und|sei- * nen Ge-|salb- ten.|||||
 z6 | z3!f! d>AA | B2 B =B2 B | c=Bc ^ccc | (dAB =c)BA | GBc (_dcB | _Ac=d e)dc | B2 z!f! g>dd | %31
w: |Lasst uns zer-|rei- ßen ih- re|Ban- * de und~ von uns|wer- * * * fen ihr|Joch, von uns wer- * *|* * * * fen ihr|Joch, lasst uns zer-|
 ecd ecB | A2 B f>cc | (dBc d)BA | G3 G>GG | A3 A2 A | B3 =F2 F |!<(! G3 _A2 B!<)! | c3 c>cc | %39
w: rei- * ßen ih- * re|Ban- de und von uns|wer- * * * fen ihr|Joch, lasst uns zer-|rei- ßen die|Ban- de, zer-|rei- ßen die|Ban- de, von uns|
 (cG_A B)AG | F3 z3 | z!f! fe ded | c3!f! g>^cc | d2 d g2 ^c | d2 d!ff! A=cA | !^!e6 | %46
w: wer- * * * fen ihr|Joch,|von uns wer- fen ihr|Joch, lasst uns zer-|rei- ßen ih- re|Ban- de und von uns|wer-|
 !^!c3 !^!A3 | !^!a6 | z3!p! A2 A | B2 A G3- |!<(! G3 d2 d!<)! |!>(! d3 ^c3!>)! | %52
w: fen ihr|Joch!|Der im|Him- mel wohnt|_ la- chet|ih- rer,|
 z3!<(! ^c2 c!<)! | f6 | =e3- e2 e | d2 z | d3- | d3!<(! =B3 | e2!<)! d!>(! c3- | (c2 B) A2 G!>)! | %60
w: ih- rer|spot-|tet _ der|Herr,|der|_ im|Him- mel wohnt|_ _ la- chet|
 G3 F2 z | z3!mf!!<(! A2 A!<)! | d6 |!>(! c3- c2 c!>)! | B2 z!p! F3- | F3 F3 |!<(! F2 G _A3- | %67
w: ih- rer,|ih- rer|spot-|tet _ der|Herr; dient|_ dem|Herrn in Furcht,|
 A2!<)! _A A2 B |!>(! _A3!>)! G2 z |!mf!!<(! B3- B2 B | B2 c _d3-!<)! | d2 _d d2 e | %72
w: _ preist ihn mit|Zit- tern,|dient _ dem|Herrn in Furcht,|_ preist ihn mit|
!>(! _d3 c2!>)! z |!pp! e3- e2 e | e3 _d3 | B3- B2 B | B3 _A2 z | c3- c2 c |"^dim.  e  rit." c6 | %79
w: Zit- tern;|se- * lig|al- le,|se- * lig|al- le,|al- * le|die|
 B6 | =A6 | A6 | !fermata!G6 |] %83
w: auf|ihn|ver-|traun.|
V:2
 z!f! GA B>BB | B3 ^F z F |!<(! G>GG GGG!<)! | G3 ^F !fermata!z z | z!<(! GA!<)! BGD | %5
w: ||||Wa- rum to- ben die|
 !^!E2 D z z D |!<(! E>EF G_AB!<)! | B3 _A2 z | z!<(! _AB!<)! cAE | !^!F2 E z z E | %10
w: Hei- den und|sin- nen auf Eit- les die|Für- sten?|Wa- rum to- ben die|Hei- den und|
!<(! F>FG =ABc!<)! | c3 B2 z | z z!f! F F2 ^F | G2 G =F>G_A | G2 E !^!c3 | z3!pp! EEE | %16
w: sin- nen~ auf Eit- les die|Für- sten?|Es stehn die|Kö- ni- ge _ der|Er- de auf|wi- der den|
!f! c3- c2!>(! G | _A3 D2 E | D3!>)! D3 | z6 | z6 | z6 | z3!f! G>DD | E2 E =E2 E | F=EF ^FFF | %25
w: ||||||Lasst uns zer-|rei- ßen ih- re|Ban- * de und von uns|
 (GD_E =F)ED | C2 z G>GG | G3 ^F3 | G3- G2 G | _A2 A =A>AA | B2 B =B2 B | c2 _B =A2 G | F3 A2 A | %33
w: wer- * * * fen ihr|Joch, lasst uns zer-|rei- ßen|ih- * re|Ban- de, lasst uns zer-|rei- ßen ih- re|Ban- de, von uns|wer- fen ihr|
 B2 A G2 F | E2 E =E2 E | F2 F ^F>FF | (G=FE D)EF | E3 EFG | (_AcB A)GF | =E6 | z3!f! F>CC | %41
w: Joch, lasst uns zer-|rei- ßen ih- re|Ban- de und von uns|wer- * * * fen ihr|Joch, und von uns|wer- * * * fen ihr|Joch,|lasst uns zer-|
 (D_AG FGA) | G3 G>GG | ^F2 F dcB | A2 D!ff! A=cA | !^!e6 | !^!c3 !^!A3 | !^!^F6 | z3!p! ^F2 F | %49
w: rei- * * * * *|ßen, * * *|||||||
 G2 D D3- |!<(! D3 G2 G!<)! |!>(! G3 G3!>)! | z3!<(! G2 G!<)! | F3- F2 F | B3 B2 B | A2 z | z3 | %57
w: ||||spot- * tet,|spot- tet der|Herr,||
 G3 G3 | G3- G2 F | E3 E2 E | E3 E2 z | z3!mf! E2 E | D3- D2 D |"^spot -" _G3"^tet" G2"^der" G | %64
w: der im|Him- * mel|wohnt la- chet|ih- rer,|ih- rer|spot- * tet,||
"^Herr" F2 z!p! D3- | D3 D3 |!<(! D2 E F3- | F2!<)! F F2 G |!>(! F3!>)! E2 z | %69
w: |||||
!mf!!<(! E3"^dem" F3 | G2 _A B3-!<)! | B2 B _A2 G |!>(! G3 _A2!>)! z |!pp! c3- c2 c | c3 B3 | %75
w: ||||||
 _D3- D2 D | _D3 C2 z | _A3- A2 G | ^F6 | G6 | G6 | ^F6 | !fermata!D6 |] %83
w: ||||||||
V:3
 z!f! GA B>BB | B3 ^F z F |!<(! G>GG GGc!<)! | c3 A !fermata!z z | z!<(! Bc!<)! d>BB | c2 B z z B | %6
w: Wa- rum to- ben die|Hei- den und|sin- nen auf Eit- les die|Für- sten?|Wa- rum to- ben die|Hei- den und|
!<(! G>G_A Bc_d!<)! | _d3 c2 z | z!<(! c_d!<)! e>cc | _d2 c z z B |!<(! =A>AB c=de!<)! | e3 d2 z | %12
w: sin- nen auf Eit- les die|Für- sten?|Wa- rum to- ben die|Hei- den und|sin- nen auf Eit- les die|Für- sten?|
 z z!f! d d2 d | d2 d =B2 B | c2 G !^!e3 | z3!pp! GGG |!f! G2 c e3- |!>(! e3 d2 c | B3!>)! =A3 | %19
w: Es stehn die|Kö- ni- ge der|Er- de auf|wi- der den|Herrn~ und sei-|* nen Ge-|salb- ten.|
 z6 | z6 | z3!f! d>AA | B2 B =B2 B | c=Bc ^ccc | (d2 A =c)BA | G2 z d>GG | g2 G GAB | (Bcd edc) | %28
w: ||Lasst uns~ zer-|rei- ßen ih- re|Ban- * de und~ von uns|wer- * * fen ihr|Joch, lasst uns zer-|rei- ßen ih- * re|Ban- * * * * *|
 BG_A (Bc_d | c_AB c)=de | d6 | z3!f! e>ee | (e2 d c)de | d2 z B>BB | e2 d c2 B | ABc cde | %36
w: de, von uns wer- * *|* * * * fen ihr|Joch,|und von uns|wer- * * fen ihr|Joch, lasst uns zer-|rei- ßen ih- re|Ban- * de von _ uns|
 (d2 c B2 _A | G_AB) c2 _d | e3 z3 | z3!f! c>GG | _A2 A =A2 A | B2 B =BBB | (cG=A _BAG | Adc B)AG | %44
w: wer- * * *|* * * fen ihr|Joch,|lasst uns zer-|rei- ßen ih- re|Ban- de und von uns|wer- * * * * *|* * * * fen ihr|
 ^F3!ff! AcA | !^!e6 | !^!c3 !^!A3 | !^!c6 | z3!p! d2 d | d2 c B3- |!<(! B3 B2 B!<)! | %51
w: Joch, und von uns|wer-|fen ihr|Joch!|Der im|Him- mel wohnt|_ la- chet|
!>(! =e3 e3!>)! | z3 =e3- | e3 d3 | d3 ^c2 c | d2 z | z3 |!<(! =B3 d3 | c2 d!<)! e3- | %59
w: ih- rer,|ih-|* rer|spot- tet der|Herr,||der im|Him- mel wohnt|
 (e2 d)!>(! c2 c!>)! | c3 c2 z | z3 c3- | c3 B3 | B3 A2 A | B2 z z3 |!p! B3 _A3 |!<(! G3 (F2 E) | %67
w: _ _ la- chet|ih- rer,|ih-|* rer|spot- tet der|Herr;|dient dem|Herrn in _|
 D3!<)! d3- |!>(! d3!>)! e2 z |!mf!!<(! e3 _d3 | c3 B2 _A!<)! | G3 B3 |!>(! _f3!>)! e2 z | %73
w: Furcht, preist|_ ihn,|prei- set,|prei- set den|Herrn mit|Zit- tern;|
 z3!pp! e2 e | f3 f3 | z3 G2 G | _A3 A2 z | e3- e2 e | d3 =A3 | B3 G3 | (A3 d3-) | d3 (c2 =B) | %82
w: se- lig|al- le,|se- lig|al- le,|se- * lig|al- le|die auf|ihn _|_ ver- *|
 !fermata!=B6 |] %83
w: traun.|
V:4
 z!f! G,A, B,>B,B, | B,3 ^F, z F, |!<(! G,>G,=F, E,D,C,!<)! | A,3 D, !fermata!z z | %4
w: ||||
 z G,G, G,>G,G, | G,2 G, z z G, |!<(! E,>E,E, E,E,E,!<)! | _A,3 _A,,2 z | z _A,A, A,>A,A, | %9
w: |||||
 _A,2 A, z z _G, |!<(! F,>F,F, F,F,F,!<)! | B,3 B,,2 z | z z!f! B,, B,2 _A, | G,2 G, _A,>G,F, | %14
w: |||||
 E,2 D, !^!C,3 | z3!pp! C,C,C, |!f! C,3- C,2!>(! B,, | _A,,3 B,,2 C, | D,3!>)! D,3 | %19
w: ||Herrn _ und|sei- nen Ge-|salb- ten.|
 z3!mf!!<(! D,>D,D, | E,2 E, =E,2 E,!<)! | F,=E,F, ^F,F,F, | (G,D,_E, =F,)E,D, | C,2 z B,,>A,,A,, | %24
w: Lasst ~uns~ zer-|rei- ßen ih- re|Ban- * de und~ von uns|wer- * * * fen ihr|Joch, lasst uns zer-|
 D,2 D, D,2 D, | G,3 G,,G,F, | E,3- E,E,E, | D,2 z!f! D,>D,D, | E,2 E, =E,2 E, | F,2 F, ^F,>F,F, | %30
w: rei- ßen ih- re|Ban- de, von uns|wer- * fen ihr|Joch, lasst uns zer-|rei- ßen ih- re|Ban- de und von uns|
 (G,D,E, =F,)E,D, | C,3!f! C>C,C, | (F,C,D, E,)D,C, | B,,2 z z3 | z3!f! C,>C,C, | F,2 E, D,2 C, | %36
w: wer- * * * fen ihr|Joch, und von uns|wer- * * * fen ihr|Joch,|lasst uns zer-|rei- ßen ih- re|
 B,,3 B,,2 B,, | E,2 _D, C,2 B,, | _A,,3 _A,2 B, | C3 C,3 | (F,C,D, E,)D,C, | B,,2 B, _A,G,F, | %42
w: Ban- de, zer-|rei- ßen ih- re|Ban- de und|von uns|wer- * * * fen ihr|Joch, lasst uns _ zer-|
 =E,3 _E,2 E, | D,6 | D,3!ff! A,CA, | !^!E6 | !^!C3 !^!A,3 | !^!D,6 | z3!p! D,2 D, | G,3- G,2 D, | %50
w: rei- ßen die|Ban-|de und von uns|wer-|fen ihr|Joch!|Der im|Him- * mel|
!<(! B,,3 G,,2 G,,!<)! |!>(! A,,3 A,3!>)! | B,3- B,2 B, | A,6 | G,3- G,2 G, | F,2 z | z3 | %57
w: wohnt la- chet|ih- rer,|ih- * rer|spot-|tet _ der|Herr,||
!<(! F,3- F,2 G,!<)! | E,3- E,2 D, | C,3 C,2 B,, | A,,3 A,2 z | _G,3- G,2 G, | F,6 | E,3- E,2 E, | %64
w: der _ im|Him- * mel|woht la- chet|ih- rer,|ih- * rer|spot-|tet _ der|
 D,2 z z3 |!p! D,3 C,3 | =B,,6- | B,,3 _B,,3 |!>(! E,3-!>)! E,2 z |!mf! G,3 F,3 | =E,6- | %71
w: Herr;|dient dem|Herrn|_ in|Furcht, _|prei- set|ihn|
 E,3 _E,3 |!>(! _A,,3!>)! _A,2 z | z3!pp! C,2 C, | _D,3 D,3 | z3 E,2 E, | F,3 F,2 z | C,3- C,2 C, | %78
w: _ mit|Zit- tern;|se- lig|al- le,|se- lig|al- le,|al- * le|
 D,6- | D,3- D,2 D, | D,6 | D,6 |"^8. Mai 1871" !fermata!G,,6 |] %83
w: die|_ _ auf|ihn|ver-|traun.|

