X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 F2 F2 A2 D2 | E2 FG F2 D2 | A2 [EA]2 [Dd]2 [DF]2 | ^G2 AB [A,CA]4 | B2 B2 A2 D2 | G2 AG F2 C2 | %6
w: Broughton~Edwards * * *||||||
 [^DF]2 [DB]2 [EB]2 [B,EG][B,E] | [A,CF]2[K:bass] [G,CE]2 [F,D]4 |] %8
w: ||
V:2
 [D,A,D]2 [D,A,D]2 [F,A,D]2 [F,A,]2 | [G,B,D]2 [A,C]2 [D,A,D]2 [D,F,]2 | %2
 [D,F,D]2 [C,A,]2 [B,,F,]2 [B,,B,]2 | [E,B,D]2 [E,D]-[E,^G,D] A,,4 | %4
 [G,A,C]2 [G,A,C]2 [F,A,D]2 [F,A,]2 | [E,B,D]2 [E,B,D]2 [F,^A,C]2 [F,A,]2 | %6
 [B,,A,]2 [B,,A,]2 [E,G,]2 z G, | A,,2 A,,2 D,4 |] %8
V:3
 x8 | x8 | x8 | z2 .F,2 z4 | x8 | x8 | z4 z2 E,2 | x8 |] %8

