X:1
T:My Copy of Prélude in E Minor
T:Opus 28 No. 4
T:Frédéric François Chopin (1810 - 1849)
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=48
M:4/4
K:G
V:1 treble transpose=-2 nm="B♭ Trumpet" snm="B♭ Tpt."
V:2 treble nm="Piano" snm="Pno."
V:3 bass 
V:4 bass 
V:1
[K:A]"^Largo"!p! C>c | c6 d2 | x8 | x8 | c6 =c2 | B6 ^c2 | x8 | B6 c>B | B6 ^A2- | A2 Bc edFB | %10
 G6 (B2 | G6){/c} B2 | =AGDC =FG (3edc | c6 d2 | c6 d2 | c6 d2 | %16
 c>=c c2[Q:1/4=48]"^Largo" a2 g>f[Q:1/4=58]"^stretto" | f=fd'f f^fac | ed (3fFB G3 B | G6{/c} B2 | %20
 G6- G>F |[Q:1/4=44]"_smorz." F6 G2 |[Q:1/4=40]"^Largo" F6 G2 | F4[Q:1/4=32]"^Largo" !fermata!z4 | %24
[Q:1/4=48]"^Largo" F4[Q:1/4=28]"^Largo" =F4 | !fermata![A,CF]8 |] %26
V:2
!p! (B,>B | B6 c2 | B6 c2 | B6 c2 | B6 _B2 | A6 =B2 | A6 B2 | A6 B>A | A6 !>!^G2- | %9
 G2!<(! A!<)!B!>(! dcE!>)!A | F6) (A2 | F6){/B} (A2 | =GF!<(!CB, ^DF!<)!(3(=d!>(!c!>)!B)) | %13
!p! (B6 c2 | B6 c2 | B6 c2 |!<(! B>^A !turn!A2!<)! g2 f>e |!f!!<(! e^d!<)!c'!>(!d degB | %18
 =dc(3e!>)!EA F3 A |!p! F6){/B} (A2 | F6-!<(! F>!<)!E |!>(! E6 F2!>)! | E6 F2 | E4) !fermata!z4 | %24
!pp! (E4 ^D4 | !fermata!E8) |] %26
V:3
 z2 |!ped! ([G,B,E][G,B,E][G,B,E][G,B,E] [G,B,E][G,B,E][G,B,E]!ped-up![G,B,E] | %2
!ped! [F,A,E][F,A,E][F,A,E][F,A,E]!ped-up!!ped! [F,A,_E][F,A,E][F,A,E][F,A,E]!ped-up! | %3
!ped! [=F,A,_E][F,A,E][F,A,E][F,A,E]!ped-up! [F,A,D][F,A,D][F,^G,D][F,G,D] | %4
!ped! [E,^G,D][E,G,D][E,G,D][E,G,D]!ped-up! [E,=G,D][E,G,D][E,G,^C][E,G,C] | %5
!ped! [E,G,=C][E,G,C][E,G,C][E,G,C]!ped-up! [E,^F,C][E,F,C][E,F,C][E,F,C] | %6
!ped! [E,F,C][E,F,C][E,F,C][E,F,C]!ped-up!!ped! [^D,F,C][D,F,C][D,F,C][D,F,C]!ped-up! | %7
!ped! [=D,F,C][D,F,C][D,F,C][D,F,C] [D,F,C][D,F,C][D,F,C]!ped-up![D,F,C] | %8
!ped! [D,=F,C][D,F,C][D,F,C][D,F,C]!ped-up! [D,F,B,][D,F,B,][D,F,B,][D,F,B,] | %9
 [C,E,B,][C,E,B,][C,E,A,][C,E,A,] [C,E,A,][C,E,A,][C,E,A,][C,E,A,] | %10
 [B,,E,A,][B,,E,A,][B,,^D,A,][B,,D,A,]!ped! [C,E,A,][C,E,A,][C,E,A,][C,E,A,]!ped-up! | %11
!ped! [B,,^D,A,][B,,D,A,][B,,D,A,][B,,D,A,]!ped-up!!ped! [C,E,A,][C,E,A,][C,E,A,][C,E,A,]!ped-up! | %12
 [B,,^D,A,]2) z2 z4 |!ped! ([G,B,E][G,B,E][G,B,E][G,B,E] [G,B,E][G,B,E][G,B,E]!ped-up![G,B,E] | %14
!ped! [F,A,E][F,A,E][F,A,E][F,A,E]!ped-up!!ped! [=F,A,_E][F,A,E][F,A,E][F,A,E]!ped-up! | %15
 [=F,_A,_E][F,A,E][F,A,D][F,A,D]!ped! [=E,^G,D][E,G,D][E,G,D][E,G,D]!ped-up! | %16
 [E,=G,D][E,G,D][E,G,^C][E,G,C] [^C,E,^A,][C,E,A,][=C,E,=A,][C,E,A,] | %17
!ped! [B,,,B,,])([A,CFA][A,CFA][A,CFA]!ped-up! [G,B,^DF][G,B,E][G,B,E][G,B,E] | %18
 [A,CE][A,CE]!ped! A,,[E,F,C]!ped-up! [B,,E,B,][B,,E,B,][C,E,A,][C,E,A,] | %19
!ped! [B,,E,B,][B,,E,B,][B,,E,B,][B,,E,B,]!ped-up! [C,E,A,][C,E,A,][C,E,A,][C,E,A,] | %20
!ped! [B,,E,B,][B,,E,B,][B,,E,B,][B,,E,B,]!ped-up!!ped! [B,,^D,B,][B,,D,B,][B,,D,A,][B,,D,A,]!ped-up! | %21
!ped! [C,G,][C,G,][C,G,][C,G,] [C,_B,][C,B,][C,E,A,]!ped-up![C,E,A,] | %22
 [B,,E,A,][B,,E,A,][B,,E,^G,][B,,E,G,]!ped! [B,,E,=G,][B,,E,G,][B,,E,G,][B,,E,G,]!ped-up! | %23
 [_B,,C,G,]4) !fermata!z4 | ([=B,,,=B,,]4 [B,,,F,,B,,]4 | !fermata![E,,,E,,]8) |] %26
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
 x3[I:staff -1] x/4 x/4 x/4!>(! x/4 x7/2!>)! x/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %24
[I:staff +1] [E,F,B,]4 [^D,F,B,]4 | [E,G,B,]8 |] %26

