X:1
T:Title
%%score { ( 1 4 5 ) | ( 2 3 ) }
L:1/8
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:4 treble 
V:5 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] [FA]2 | F2 F2 F>E D>F | [FA]6 [FA]2 | B2 d2 BA F2 |[M:3/4] [CE]6 |[M:1/4] [CA]2 | %6
[M:4/4] F2 F2 F>E D>F | [DFA]6 [DGB]2 | [DFA]2 [DF]2 [A,DF]2[K:bass] [G,CE]2 | %9
[M:5/8] [F,D]- [F,D]3 z |[M:3/8][K:treble] [FA][FA][FA] |[M:4/4] B6 z2 |[M:5/8] [FA]-[FA]- [FA]3 | %13
[M:3/8] [A,FA][FB][F_c] |[M:4/4] [Gc]6 z2 |[M:5/8] [FA]-[FA]- [FA]3 |[M:3/8] [FA][FA][FA] | %17
[M:4/4] B6 z2 |[M:5/8] [FA]-[FA]- [FA]3 |[M:3/8] [DFA]cB |[M:4/4] AB A4 e2 |[M:3/4] [Fd]4 z2 |] %22
V:2
 z4 z2 [D,D]2 | [D,A,D]2 [D,A,D]2 [D,A,D]>[D,G,D] [D,F,]>[D,A,D] | [D,D]6 [D,D]2 | %3
 z4 .G2[K:bass] z2 |[M:3/4] [A,,A,]6 |[M:1/4] [A,,A,]2 | %6
[M:4/4] [D,A,D]2 [D,A,D]2 [D,A,D]>[D,G,D] [D,F,]>[D,A,D] | D,6 G,2 | A,2 A,2 A,,2 A,,2 | %9
[M:5/8] D,- D,3 z |[M:3/8] [D,D][D,D][D,D] |[M:4/4] [G,DG]G,G,G, G,G,[G,C][G,B,] | %12
[M:5/8] [D,D]D,F, A,D |[M:3/8] D,[D,A,][D,A,] |[M:4/4] [E,A,]E,E,E, A,A,A,A, |[M:5/8] z DC B,A, | %16
[M:3/8] [D,D][D,D][D,D] |[M:4/4] [G,DG]G,G,G, G,G,[G,C][G,B,] |[M:5/8] [D,D]D,F, A,D | %19
[M:3/8] D,[K:treble][=G,B,_F][G,DF] |[M:4/4] [A,DF][A,DF] [A,CG]4 [A,CG]2 | %21
[M:3/4][K:bass] [D,A,]4 z2 |] %22
V:3
 x8 | x8 | x8 | [G,DG]2 [B,DG]2 D-[DF][K:bass] [D,A,D]2 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | %8
 x8 |[M:5/8] x5 |[M:3/8] x3 |[M:4/4] x8 |[M:5/8] x5 |[M:3/8] x3 |[M:4/4] x8 |[M:5/8] D,-D,- D,3 | %16
[M:3/8] x3 |[M:4/4] x8 |[M:5/8] x5 |[M:3/8] x[K:treble] x2 |[M:4/4] x8 |[M:3/4][K:bass] x6 |] %22
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x6[K:bass] x2 |[M:5/8] x5 | %10
[M:3/8][K:treble] x3 |[M:4/4] z2 FE D[DBd][Ad][Gd] |[M:5/8] z DD D z |[M:3/8] x3 | %14
[M:4/4] z A,ED C[CEG][C_Fc][CFB] |[M:5/8] D z z z2 |[M:3/8] x3 |[M:4/4] z2 FE D[DBd][Ad][Gd] | %18
[M:5/8] z DD D z |[M:3/8] x3 |[M:4/4] x8 |[M:3/4] x6 |] %22
V:5
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x6[K:bass] x2 |[M:5/8] x5 | %10
[M:3/8][K:treble] x3 |[M:4/4] z G3- G z z2 |[M:5/8] x5 |[M:3/8] x3 |[M:4/4] x8 |[M:5/8] x5 | %16
[M:3/8] x3 |[M:4/4] z G3- G z z2 |[M:5/8] x5 |[M:3/8] x3 |[M:4/4] x8 |[M:3/4] x6 |] %22

