X:1
T:St. Matthew,  CMD
T:William Croft, 1708
T:St. Matthew,  CMD
T:Public Domain
C:William Croft, 1708
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]2 | D4 [DF]2 | [DB]4 [Fd]2 | ([Ec]2 [DB]2) [CA]2 | [DB]4 [Fd]2 | [Fc]4 F2 | %6
 ([DG]2 [CF]2) [C=E]2 | [CF]4 [Fc]2 | [FA]4 F2 | [FB]4 [Fd]2 | (d2 c2) (DE) | (B2 A2) [CF]2 | %12
 [FB]4 [Fd]2 | ([Ec]2 [DB]2) [CA]2 | [DB]4 [CD]2 | [B,D]4 [DG]2 | (G2 ^F2) [B,G]2 | %17
 ([EA]2 [DG]2) [D^F]2 | [DG]4 [^FA]2 | [GB]4 (AG) | [DF]4 [^C=E]2 | D4 [EF]2 | (D2 E2) [FB]2 | %23
 [EG]4 [FG]2 | (=E2 F2) [GB]2 | (B2 A2) F2 | (F2 E2) [Dd]2 | ([Gc]2 [FB]2) [FA]2 | [FB]4 |] %29
V:2
 x2 | D4 x2 | x6 | x6 | x6 | x4 F2 | x6 | x6 | x4 F2 | x6 | G4 B2 | F4 x2 | x6 | x6 | x6 | x6 | %16
 D4 x2 | x6 | x6 | x4 D2 | x6 | D4 x2 | F4 x2 | x6 | c4 x2 | F4 F2 | B4 x2 | x6 | x4 |] %29
V:3
 [A,,F,]2 | [B,,B,]4 [D,A,]2 | [G,B,]4 [D,B,]2 | ([E,G,]2 F,2) [F,,F,]2 | [B,,F,]4 [B,,B,]2 | %5
 [A,,C]4 [D,A,]2 | ([B,,B,]2 [C,A,]2) [C,G,]2 | [F,A,]4 [F,A,]2 | [F,C]4 [E,C]2 | %9
 [D,B,]4 [B,,B,]2 | (B,2 C2) G,2 | [F,C]4 [E,A,]2 | [D,B,]4 [B,,B,]2 | ([E,G,]2 F,2) F,2 | %14
 [B,,F,]4 [A,,^F,]2 | [G,,G,]4 [B,,G,]2 | (B,2 A,2) [E,G,]2 | ([C,C]2 [D,B,]2) [D,A,]2 | %18
 [G,B,]4 [D,D]2 | ([G,D]2 [F,^C]2) ([F,D][G,B,]) | A,4 [A,,G,]2 | [D,F,]4 [C,A,]2 | %22
 (B,,2 C,2) [D,B,]2 | [E,B,]4 [D,=B,]2 | (C,2 D,2) [=E,C]2 | [F,C]4 [E,A,]2 | (D,2 C,2) [B,,F]2 | %27
 ([E,E]2 [F,D]2) [F,,C]2 | [B,,D]4 |] %29
V:4
 x2 | x6 | x6 | x2 F,2 x2 | x6 | x6 | x6 | x6 | x6 | x6 | E,4 G,2 | x6 | x6 | x2 F,2 F,2 | x6 | %15
 x6 | D,4 x2 | x6 | x6 | x6 | A,4 x2 | x6 | B,4 x2 | x6 | C4 x2 | x6 | B,4 x2 | x6 | x4 |] %29

