X:1
T:Fredmans Epistel nr. 64
T:Fredmans Epistel nr. 64
T:Halfdan Kjerulf
T:C. M. Bellman
C:Halfdan Kjerulf
Z:C. M. Bellman
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=92
M:3/4
K:D
V:1 treble-8 nm="Tenor"
V:2 treble-8 nm="Tenor"
V:3 bass nm="Bass"
V:4 bass nm="Bass"
V:1
!p!"^Menuetto" d2 f2 A2 | B2 d2 F2 | G2 e2 G2 | (F>E) D4 | B2 c2 d2 | A2 c2 d2 | A2 g2 f2 | e6 :| %8
w: 1.Fäll di- na|ö- gon och|skäms nu, din|tos- * sa;|kom- ma på|ba- ler och|in- te ha|skor!|
w: 2.Dan- sa vid|valdt- horn som|tung- fo- tad|klos- * sa;|kal- la ba-|ro- ner och|gref- var för|bror!|
"^(blåses)" A2 a2 f2 | A2 g2 e2 | f2 g f e d | dc B c A2 |"^(blåses)" A2 a2 f2 | A2 g2 e2 | %14
w: ||Mo- vitz knäpp nu din|ljuf- * va te- nor|||
w: ||||||
 d2 c2 d2 | e6 | d2 f2 A2 | B2 d2 F2 | G2 e2 G2 | (F>E) D4 | B2 c2 d2 | A2 g2 f2 | (e2{fe)} d2 c2 | %23
w: din konst är|stor!|Fäll di- na|ö- gon och|skäms nu din|tos- * sa!|kom- ma på|ba- ler och|in- te ha|
w: |||||||||
 d6 ||"^(Corni)" d>d d4 | e>e e4 | f2 (ag) (fe) | d2 z2 z2 | z2 a>a!<(! a2-!<)! | %29
w: skor!|||Valdt- hor- * nen _|hörs,||
w: ||||||
!>(! a2!>)! a>a a2 | f2!>(! ag!>)! (fe) | d4 z2 | a2 a a a a | %33
w: |strå- kar- * na _|förs,|Mo- witz på sto- len|
w: ||||
"^(Vcello)"!<(! AB c!<)!!>(!B A2!>)! | g2 g g g g |"^(Vcello)"!<(! AB c!<)!B A2 | %36
w: |stäm- mer fi- o- len,||
w: |||
 f2 f!<(! f f f!<)! |!<(! (fa gf)!<)! (ed) | (c>d- d3) (c/d/) | e6 | z6 | a2 a a a a | AB cB A2 | %43
w: slår eld på pi- pan|göm- * * * mer _|pung _ _ och _|stål,||rö- ker och pus- tar,||
w: |||||||
 g2 g g g g | f2 f f f f |!<(! (fa gf)!<)! (ed) | (ef d2) c2 | d6 |] %48
w: dun- drar och rus- tar,|hvälf- ver öl- kan- nan,|dric- * * * ker _|la- * * gets|skål.|
w: |||||
V:2
!p! F2 A2 A2 | G2 B2 D2 | E2 G2 A2 | A2 D4 | G2 ^A2 B2 | F2 G2 F2 | A2 e2 d2 | c6 :| %8
w: 1.Fäll di- na|ö- gon och|skäms nu, din|tos- sa;|kom- ma på|ba- ler och|in- te ha|skor!|
w: 2.Dan- sa vid|valdt- horn som|tung- fo- tad|klos- sa;|kal- la ba-|ro- ner och|gref- var för|bror!|
"^(blåses)" A2 f2 d2 | A2 e2 c2 | d2 e d c d | A2 ^G G A2 |"^(blåses)" A2 f2 d2 | A2 e2 c2 | %14
w: ||Mo- vitz knäpp nu din|ljuf- va te- nor|||
w: ||||||
 A2 A2 A2 | c6 | d2 A2 F2 | G2 B2 D2 | E2 G2 A2 | A2 D4 | B2 A2 A2 | A2 c2 d2 | B2 A2 A2 | A6 || %24
w: din konst är|stor!|Fäll di- na|ö- gon och|skäms nu din|tos- sa!|kom- ma på|ba- ler och|in- te ha|skor!|
w: ||||||||||
"^(Corni)" F>F F4 | A>A A4 | d2 (fe) (dA) | F2 z2 z2 | z2 A>A!<(! A2-!<)! |!>(! A2!>)! c>c c2 | %30
w: ||Valdt- hor- * nen _|hörs,|||
w: ||||||
 d2!>(! e2!>)! c2 | d4 z2 | d2 d d d d |"^(Vcello)"!<(! AB c!<)!!>(!B A2!>)! | c2 c c c c | %35
w: strå- kar- na|förs,|Mo- witz på sto- len||stäm- mer fi- o- len,|
w: |||||
"^(Vcello)"!<(! AB c!<)!B A2 | d2 d!<(! d d d!<)! |!<(! d4!<)! A2 | A4 e2 | c6 | z6 | f2 f f f f | %42
w: |slår eld på pi- pan|göm- mer|pung och|stål,||rö- ker och pus- tar,|
w: |||||||
 AB cB A2 | c2 c c c c | d2 d d d d |!<(! d4!<)! (cd) | (d2 A2) A2 | A6 |] %48
w: |dun- drar och rus- tar,|hvälf- ver öl- kan- nan,|dric- ker _|la- * gets|skål.|
w: ||||||
V:3
 z2 z!p! .F, .A, .F, | B,2 B, .D, .F, .D, | G, F, (E,C,) D, E, | (F,>G,) A,4 | B,2 E,2 D,2 | %5
w: 1.Fäll di- na|ö- gon, fäll di- na|ö- gon, skäms _ nu din|tos- * sa;|kom- ma på|
w: 2.Dan- sa vid|valdt- horn, dan- sa vid|valdt- horn som _ tung- fod|klos- * sa;|kal- la ba-|
 A,2 A,2 A,2 | E,2 A,2 A,2 | A,6 :|"^(Vcello)" A,3 A, A,A, | A,3 A, A,A, | A,2 A, A, A, A, | %11
w: ba- ler och|in- te ha|skor!|||Mo- vitz knäpp nu din|
w: ro- ner och|gref- var för|bror!||||
 A,2 E, E, (C,E,) |"^(Vcello)" A,3 A, A,A, | A,3 A, A,A, | A,2 G,2 F,2 | A,3/2 B,/ (A,G,) (F,E,) | %16
w: ljuf- va te- nor _|_ _ _ _||din konst är|stor! din konst _ är _|
w: |||||
 F,3 F, A, F, | D,2 D, D, F, D, | G, F, (E,C,) D, E, | (F,>G,) A,4 | G,2 G,2 F,2 | E,2 E,2 D,2 | %22
w: stor, fäll di- na|ö- gon, fäll di- na|ö- gon, skäms _ nu din|tos- * sa!|kom- ma på|ba- ler och|
w: ||||||
 G,2 F,2 E,2 | F,6 || z2"^(Corni)" A,>A, A,2 | z2 C>C C2 | A,2 A,2 A,2 | A,2"^(Corni)" A,G, F,E, | %28
w: in- te ha|skor!|||Valdt- hor- nen|hörs, * * * *|
w: ||||||
 D,>D, D,4 | E,>E, E,4 |!<(! (F,A,)!<)!!>(! B,2!>)! (A,G,) | F,2"^(Corni)" A,>A, A,2 | %32
w: ||strå- * kar- na _|förs, * * *|
w: ||||
 A,2 A, A, A, A, |"^(Vcello)"!<(! A,B, C!<)!!>(!B, A,2!>)! | A,2 A, A, A, A, | %35
w: Mo- witz på sto- len||stäm- mer fi- o- len,|
w: |||
"^(Vcello)"!<(! A,B,!<)!!>(! CB,!>)! A,2 | D,2 F,!<(! F, A, A,!<)! |!<(! (DC B,A,)!<)! (G,F,) | %38
w: |slår eld på pi- pan|göm- * * * mer _|
w: |||
 (G,2 F,2) ^G,2 | A,6 | z6 | A,2 A, A, A, A, | A,B, CB, A,2 | A,2 A, A, A, A, | D2 D D D D | %45
w: pung _ och|stål,||rö- ker och pus- tar,||dun- drar och rus- tar,|hvälf- ver öl- kan- nan,|
w: |||||||
!<(! B,3 A,!<)! A,2 | (B,2 F,2) E,2 | F,6 |] %48
w: dric- * ker|la- * gets|skål.|
w: |||
V:4
 z2 z!p! .D, .F, .D, | G,2 G, .B,, .D, .B,, | E, D, (C,A,,) B,, C, | (D,>E,) F,4 | G,2 E,2 D,2 | %5
w: 1.Fäll di- na|ö- gon, fäll di- na|ö- gon, skäms _ nu din|tos- * sa;|kom- ma på|
w: 2.Dan- sa vid|valdt- horn, dan- sa vid|valdt- horn som _ tung- fod|klos- * sa;|kal- la ba-|
 F,2 E,2 D,2 | C,2 C,2 D,2 | A,6 :|"^(Vcello)" A,,3 A,, A,,A,, | A,,3 A,, A,,A,, | %10
w: ba- ler och|in- te ha|skor!|||
w: ro- ner och|gref- var för|bror!|||
 D,2 C, D, E, F, | E,2 E, E, A,,2 |"^(Vcello)" A,,3 A,, A,,A,, | A,,3 A,, A,,A,, | F,2 E,2 D,2 | %15
w: Mo- vitz knäpp nu din|ljuf- va te- nor|||din konst är|
w: |||||
 A,,4 A,,2 | D,3 D, F, D, | G,,2 G,, B,, D, B,, | E, D, (C,A,,) B,, C, | (D,>E,) F,4 | %20
w: stor! är|stor, fäll di- na|ö- gon, fäll di- na|ö- gon, skäms _ nu din|tos- * sa!|
w: |||||
 G,2 E,2 D,2 | C,2 A,,2 B,,2 | G,,2 A,,2 A,,2 | D,6 || z2"^(Corni)" D,>D, D,2 | z2 A,,>A,, A,,2 | %26
w: kom- ma på|ba- ler och|in- te ha|skor!|||
w: ||||||
 D,2 D,2 D,2 | D,2"^(Corni)" F,E, D,A,, | F,,>F,, F,,4 | A,,>A,, A,,4 | %30
w: Valdt- hor- nen|hörs, * * * *|||
w: ||||
!<(! (D,F,)!<)!!>(! G,2!>)! A,2 | D,2"^(Corni)" D,>D, D,2 | F,2 F, F, F, F, | %33
w: strå- * kar- na|förs, * * *|Mo- witz på sto- len|
w: |||
"^(Vcello)"!<(! A,,B,, C,!<)!!>(!B,, A,,2!>)! | E,2 E, E, E, E, | %35
w: |stäm- mer fi- o- len,|
w: ||
"^(Vcello)"!<(! A,,B,,!<)!!>(! C,B,,!>)! A,,2 | D,2 F,!<(! F, A, A,!<)! |!<(! D,4!<)! D,2 | %38
w: |slår eld på pi- pan|göm- mer|
w: |||
 (E,2 D,2) B,,2 | A,,"^(blåses)" .E, .D,.C, .B,,.A,, |!f! A,2 A, A, A, A, | %41
w: pung _ och|stål * * * * *|rö- ker och pus- tar|
w: |||
"^(Cello)"!<(! A,,B,,!<)!!>(! C,B,,!>)! A,,2 | G,2 G, G, G, G, | %43
w: |dun- drar och rus- tar|
w: ||
"^(Cello)"!<(! A,,B,,!<)!!>(! C,B,,!>)! A,,2 | (D,E,) F, E, D, C, |!<(! (B,,3 A,,)!<)! (G,,F,,) | %46
w: |hvälf- * ver öl- kan- nan,|dric- * ker _|
w: |||
 (G,,2 A,,2) A,,2 | D,6 |] %48
w: la- * gets|skål.|
w: ||

