X:1
T:It Never Shall Pass Away
T:It Never Shall Pass Away
T:Charles Hutchinson Gabriel
T:Alice Jean Cleator, 1903
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Hutchinson Gabriel
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=93
M:6/8
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F/[FG]/ | [FA]2 [FA] [FA][CG][CF] | [FA]2 [FA] [FA]2 [FB] | [Fc]2 [Fc] [Fd][Fc][FA] | %4
w: 1.~O the|song that ech- oed from|star- ry spheres, And|hushed the won- der- ing|
w: 2.~Tho’ the|ag- es pass with a|sol- emn tread, Tho’|pomp and pride of the|
w: 3.~Un- to|ev- ery na- tion, in|ev- ery clime, That|song shall ring in glad|
 [FA]2 [EG] [EG]2 [FA] | [GB]2 [GB] [GB][FA][EG] | [FA]2 [FA] [FA]2 [FA] | %7
w: shep- herds’ fears, Is|still the same thro’ the|chang- ing years— It|
w: past is dead, Still|lives the song of that|night long fled— It|
w: hymn and chime; Its|joy shall live thro’ the|realms of time— It|
 [F=B]<[FB][FG] [FA]2 [FB] | c3- !fermata![Gc]2 ||"^Refrain" [Ed] | [Fc]<[Fc][FA] [CF]2 [EG] | %11
w: nev- er shall pass a-|way! *|||
w: nev- er shall pass a-|way! It||nev- er shall pass a-|
w: nev- er shall pass a-|way! *|||
 A3- [FA]2 [_EA] | [DB]<[DB][DB] [DF]2 [B,D] | [A,C]3- [A,C]2 [A,C] | [CF]>[B,E][CF] [EG]2 [EG] | %15
w: ||||
w: way, While shin-|* eth the sun’s bright|ray: * Earth|paus- es each year that|
w: ||||
 [FA]>G[FA] [FB]2 [Fd] | [Fc]<[Fc][EB] [EA]2 [CG] | [CF]3- [CF]2 |] %18
w: |||
w: sto- ry to hear— It|nev- er shall pass a-|way! *|
w: |||
V:2
 F/ x/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E2 F x2 || x | x6 | F2 F x3 | x6 | x6 | x6 | %15
 x3/2 G/ x4 | x6 | x5 |] %18
V:3
 [F,A,]/[F,B,]/ | [F,C]2 [F,C] [F,C][F,B,][F,A,] | [F,C]2 [F,C] [F,C]2 [F,G,] | %3
w: ~ ~|~ ~ ~ ~ ~|~ ~ ~ ~|
 [F,A,]2 [F,A,] [F,B,][F,A,][F,C] | [C,C]2 [C,C] [C,C]2 [C,C] | [C,C]2 [C,C] [C,C][C,C][C,C] | %6
w: ~ ~ ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~ ~|
 [F,C]2 [F,C] [F,C]2 [F,C] | [D,D]<[D,D][G,=B,] [G,C]2 [G,D] | (C2 A, !fermata![C,B,]2) || [C,B,] | %10
w: ~ ~ ~ ~|~ ~ ~ ~ ~|~ * *||
 [F,A,]<[F,A,][F,C] [F,A,]2 [C,C] | [F,C]2 [F,C] [F,C]2 F, | %12
w: ~ ~ ~ ~ ~|~ ~ a- way|
 [B,,F,]<[B,,F,][B,,F,] [B,,B,]2 [B,,F,] | [F,,F,]3- [F,,F,]2 [F,,F,] | %14
w: ||
 [F,,A,]>[G,,G,][A,,F,] [C,C]2 [C,C] | [F,C]>[E,C][_E,C] [D,B,]2 [B,,B,] | %16
w: ||
 [C,A,]<[C,A,][C,D] [C,C]2 [C,B,] | [F,A,]3- [F,A,]2 |] %18
w: ||
V:4
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | C,3- x2 || x | x6 | x5 F, | x6 | x6 | x6 | x6 | x6 | x5 |] %18

