X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=92
M:3/4
K:Db
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, O Morrow Land, Crosby"
V:4 bass 
V:1
 [DF][DF] D [DA]3 | [DB][DB] [DF] [DA]3- | [DA] [Fd]2 [Gc]3 | [GB][EA] [CE] [DF]3 | %4
w: By~Hubert~Platt~Main * * *||||
 [DA][DA] F [_Fc]3 | [CA][CA] F [Ed]3 | z6 | z6 | z6 | z2 z .d3 | z6 | [GB][EA] [CG] [DF]3- | %12
w: ||||||||
 [DF] D2 [DF]- [DF]/[DF]/[CG] | [DA][D_c] [DB] [DB]3 | z2 z d z2 | z6 | z6 |] %17
w: |||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | [Ec][FB] [Dc] [CA]3- | [CA] [DB]2 [CA]3- | %8
 [CA] [DF]2 [EG] [Ge][GB]- | [GB] [Gc]2 F2- [FA]- | [FA] [Ad]2 [Gc]3 | x6 | x6 | x6 | %14
 [_FB][Fc] [Fd]=F- [FB][Gc]- | [Gc] [Ge]2 [Fd]3- | [Fd]4 z2 |] %17
V:3
 A,A, F, F,3 | F,F, B, F,3- | F, A,2[K:treble] E3 | DC A, A,3 | F,F, A, =G,3 | A,A, A, =G,3 | %6
 A,A, F, E,3 | F, =G,2 A,3- | A, A,2[K:treble] C CC- | C A,2 A,2 D- | D D2 E3 | %11
 DC[K:bass] A, A,3- | A, F,2 A,- A,/A,/A, | _CA, B, B,3 | DC B, D2 E- | E C2 A,3- | A,4 z2 |] %17
V:4
 D,D, D, D,3 | B,,B,, B,, D,3- | D, D,2 A,,3 | A,,A,, A,, D,3 | D,D, B,, C,3 | F,F, D, B,,3 | %6
 C,D, .D,2 z2 | z E,2 A,,3- | A,, D,2 A,, A,,A,,- | A,, A,,2 D,3- | D, F,2 A,3 | A,A,, A,, D,3- | %12
 D, D,2 D,- D,/D,/E, | F,F, G, G,3 | =G,G, G, A,3- | A, A,,2 D,3- | D,4 z2 |] %17

