X:1
T:The Message of the Bells
T:The Message of the Bells
T:Joseph Lincoln Hall
T:Frank Ellsworth Graeff, 1900
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Joseph Lincoln Hall
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:6/8
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE] | [Ec]2 [DB] [CA]2 C | [=B,G]2 [B,F] [CE]2"^Unison" [Ec] | [EAe]3 [EAe]3 | %4
w: 1.~I|heard the bells, they|seemed to say, We|ring! Ring!|
w: 2.~One|bell pro- claimed, “I|ring a- loud,” And|tell! Tell!|
w: 3.~An-|o- ther rang in|ac- cents clear, I|bring! Bring!|
w: 4.~Then|all the bells that|Christ- mas day, To|tell! Tell!|
 [EAe]3- [EAe]2 [CE] | [Ec]2 [DB] [CA]2 C | [=B,G]2 [B,F] [CE]2"^Unison" [Ec] | [=DB]3 [DF=B=d]3 | %8
w: Ring! * We’re|peal- ing out a|cheer- ful lay, We|ring! Ring!|
w: Tell! * The|news to na- tions|of the earth, And|swell! Swell!|
w: Bring! * To|send the e- choes|far and near, I|sing! Sing!|
w: Tell! * In|tones of per- fect|har- mo- ny Rang|loud and|
 [EGBe]3- [EGBe]2"^Girls" d | c2 d c2 B | B2 A A2"^Boys" c | B2 c B2 F | [EA]2 [EG] [EG]2"^All" E | %13
w: Ring! * Re-|e- cho what the|an- gels say, To|tell how on that|bless- èd day, In|
w: Swell! * That|Ma- ry’s ho- ly|child is Lord, To|all the earth, the|sun of God, Fore-|
w: Sing! * Good|news to all, O|do not fear, For|Christ the prom- ised|One is here, The|
w: clear, * And|from the stee- ples|old and gray, In|chor- us grand they|seemed to say, We|
 [EA]2 [EA] [EB]2 [EB] | [Ec]2 [Ec] [Ad]2 [A=d] | [Ae]3 [DEG]3 | [CEA]6 ||"^Refrain" E"^Unison" | %18
w: Da- vid’s ci- ty|far a- way, Was|born the|King.||
w: told with- in the|ho- ly word— “E-|man- u-|el.”|The|
w: down- cast hearts of|men to cheer— His|prais- es|sing.||
w: hail the new- born|King this day, The|Christ is|here.||
 F3 E3 | C3- C2 c | B3 A3 | D3- D2 [DF] | [DE]2 [DG] [DG]2 [GB] | [Gd]3- [Gd]2 [DE] | %24
w: ||||||
w: glad bells|ring, * their|voic- es|tell * To|na- tions far and|wide, * Of|
w: ||||||
w: ||||||
 [DF]2 [CE] [=B,=D]2 [CE] | [Ec]3- [Ec]2 E | F3 E3 | C3- C2 c | B3 F3 | (z2 [DF] [DFd]2) [DFB] | %30
w: ||||||
w: hap- py Christ- mas-|tide. * The|glad bells|ring, * the|tid- ings|* * swell,|
w: ||||||
w: ||||||
 [EA]2 e e2 [EA] | ([EG]2 e e2) [DG] | A6- | [CA]3- [CA]2 |] %34
w: ||||
w: * * * They|ring! * * *|They||
w: ||||
w: ||||
V:2
 x | x5 C | x6 | x6 | x6 | x5 C | x6 | x6 | x6 | x6 | x6 | =D3 D3 | x5 E | x6 | x6 | x6 | x6 || x | %18
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | d3- x3 | x6 | x6 | C2 C D2 D | x5 |] %34
V:3
 [A,,E,] | [A,,E,]2 [A,,E,] [A,,E,]2 [A,,E,] | [A,,=D,]2 [A,,D,] [A,,E,]2 [A,C] | %3
 [A,C]3 [E,G,B,D]3 | [A,C]3- [A,C]2 [A,,E,] | [A,,E,]2 [A,,E,] [A,,E,]2 [A,,E,] | %6
 [A,,=D,]2 [A,,D,] [A,,E,]2 [A,,A,] | [B,,F,]3 [B,,B,]3 | [E,B,]3- [E,B,]2 z | A,,3 [E,A,C]3 | %10
 A,,3 [E,A,C]3 | [B,,F,B,]3 [B,,F,B,]3 | [E,C]2 [E,B,] [E,B,]2 [G,B,D] | %13
 [A,C]2 [A,C] [G,B,]2 [G,B,] | [_G,A,]2 [G,A,] [F,A,]2 [_F,_C] | [E,=C]3 [E,B,]3 | [A,,A,]6 || z | %18
 (A,,2 [E,A,C]) ([E,A,C]2 [E,A,C]) | (A,,2 [E,A,C] [E,A,C]2) [E,A,C] | %20
 (D,2 [F,A,D]) ([F,A,D]2 [F,A,D]) | (D,2 [F,A,] [F,A,]2) [D,A,] | [E,G,]2 [E,B,] [E,B,]2 [E,B,] | %23
 ([E,B,]2 [E,B,] [E,B,]2) [E,G,] | [A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,] | %25
 ([A,,A,]2 [A,,A,] [A,,A,]2) z | (A,,2 [E,A,C]) ([E,A,C]2 [E,A,C]) | %27
 (A,,2 [E,A,C] [E,A,C]2) [E,A,C] | (D,2 [F,A,D]) ([F,A,D]2 [F,A,D]) | %29
 (B,,2 [F,B,] [F,B,]2) [F,B,] | [E,C]2 z3 [E,C] | [E,B,D]2 z3 [E,B,] | A,2 E, F,2 F, | %33
 ([A,,E,]3- [A,,E,]2) |] %34
V:4
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x | x6 | x6 | %20
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | A,,6- | x5 |] %34

