X:1
T:Let Us Walk in the Light
T:Ira David Sankey
T:Let Us Walk in the Light
T:Public Domain
T:Public Domain
C:Ira David Sankey
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 B,2 | [B,E]2 [EG]2 [DF]2 [FA]2 | [EG]2 [Ec]2 [EB]2 E2 | [EG]2 [EG]2 [FA]2 [EG]2 | [DF]6 B,2 | %5
w: 1.~There|a Light, a bless-|èd Light, That comes|God a- bove; And|in the|
w: 2.~There|a Light, a glo-|rious Light, That falls|on our way; And|bright- er|
w: 3.~There|a Light, a Ho-|ly Light, By which|now be- hold The|jas- per|
w: 4.~O|èd, bless- èd, Ho-|ly Light, To all|free- ly giv’n; Shine|forth, shine|
 [B,E]2 [EG]2 [DF]2 [FA]2 | [EG]2 [Ec]2 [EB]2 E2 | [CG]2 [CF]2 [B,E]2 [B,D]2 | [B,E]6 || %9
w: of Christ the Lord,|Re- flects the Fa-|love. Let us walk|in|
w: eth as we go,|Till lost in per-|day. * * *||
w: the pearl- y gates|And streets of shin-|gold. * * *||
w: O Light of Life,|And guide us safe|Heav’n. * * *||
"^Refrain" [EG]>[FA] | [GB]6 [Ac]>[GB] | [FA]6 [DF]>[EG] | [FA]2 [FA]>[FA] [DB]2 [FA]2 | %13
w: the Light,|Ev- er walk|in the Light|of God; Let us walk|
w: ||||
w: ||||
w: ||||
 [EG]6 [EG]>[FA] | [GB]6 [Ac]>[Fd] | ([Ge-]4 [Ae]2) [Ac]>[Ac] | [GB]2 [EG]>E [EG]2 [DF]2 | E6 |] %18
w: in the Light,|Ev- er walk|in * the Light|of God. * * *||
w: |||||
w: |||||
w: |||||
V:2
 B,2 | x8 | x6 E2 | x8 | x6 B,2 | x8 | x6 E2 | x8 | x6 || x2 | x8 | x8 | x8 | x8 | x8 | x8 | %16
w: is||from||face||ther’s||||||||||
w: is||up-||shin-||fect||||||||||
w: is||we||walls,||ing||||||||||
w: bless-||so||forth,||to||||||||||
 x7/2 E/ x4 | E6 |] %18
w: ||
w: ||
w: ||
w: ||
V:3
 [E,G,]2 | [E,G,]2 [E,B,]2 [B,,B,]2 [B,,B,]2 | [E,B,]2 [E,A,]2 [E,G,]2 [E,G,]2 | %3
w: ~|~ ~ ~ ~|~ ~ ~ ~|
 [E,B,]2 [E,B,]2 [D,B,]2 [E,B,]2 | [B,,B,]6 [E,G,]2 | [E,G,]2 [E,B,]2 [B,,B,]2 [B,,B,]2 | %6
w: ~ ~ ~ ~|~ ~|~ ~ ~ ~|
 [E,B,]2 [E,A,]2 [E,G,]2 [G,,B,]2 | [A,,B,]2 [A,,A,]2 [B,,G,]2 [B,,F,]2 | [E,G,]6 || z2 | %10
w: ~ ~ ~ ~|~ ~ ~ ~|~||
 z2 [E,B,]>[E,B,] [E,E]2 z2 | z2 B,>B, [B,D]2 [B,,B,]>[B,,B,] | %12
w: Let us walk|in the Light, ~ ~|
 [B,,B,]2 [B,,B,]>[B,,B,] [B,,F,]2 [B,,B,]2 | [E,B,]6 z2 | z2 [E,B,]>[E,B,] [E,E]2 z2 | %15
w: ~ ~ ~ ~ Let|us|walk in the|
 z2 [E,B,]>[E,_D] [A,,C]2 [A,,C]>[A,,C] | [B,,E]2 [B,,B,]>[C,G,] [B,,B,]2 [B,,A,]2 | [E,G,]6 |] %18
w: Light, * * * *|||
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 || x2 | x8 | x2 B,>B, x4 | x8 | x8 | x8 | x8 | x8 | %17
w: |||||||||||~ ~||||||
 x6 |] %18
w: |

