X:1
T:Precious Jesus
T:Precious Jesus
T:James Milton Black
T:Henry Godden Jackson, 1914
T:Public Domain Courtesy of the Cyber Hymnal™
C:James Milton Black
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec]>[DB] [CA]>[DB] [Ec]2 [CE]2 | [DF]4 [FA]3 z | [EG]>[E^F] [EG]>[EA] [EB]2 E2 | [Ec]6 z2 | %4
w: 1.~Pre- cious to my heart is|Je- sus,|As I walk with Him each|day;|
w: 2.~Pre- cious to my heart is|Je- sus,|In temp- ta- tion’s try- ing|hour;|
w: 3.~Pre- cious to my heart is|Je- sus,|Ev- ery- where, what- e’er I|do;|
w: 4.~Pre- cious to my heart is|Je- sus,|More and more His grace He|gives;|
 [Ec]>[DB] [CA]>[DB] [Ec]2 [CE]2 | [DF]4 [Fd]3 z | [Ec]>[=D=B] [Ec]>[F_d] [Ec]2 [_D_B]2 | %7
w: Sweet com- pan- ion- ship He|gives me,|All a- long the glad- some|
w: With His strength to aid my|weak- ness,|I can van- quish Sa- tan’s|
w: Faith- ful still, He walks be-|side me|All my hap- py jour- ney|
w: Ev- ery day the way grows|bright- er,|For with- in my heart He|
 [CA]6 z2 ||"^Refrain" [Ae]4 [Ac]3 z | ([CA]3 [DB]) [Ec]3 z | [EB]>[EB] [EB]>[EB] [EB]2 [Ge]2 | %11
w: way.||||
w: power.|Pre- cious,|pre- * cious,|Pre- cious to my heart is|
w: through.||||
w: lives.||||
 [Ae]4 [Ac]3 z | [Ae]4 [Ac]3 z | [FA]4 [Fd]3 z |"^riten." [Ec]>[=D=B] [Ec]>[F_d] [Ec]2 [_D_B]2 | %15
w: ||||
w: Je- sus,|Pre- cious,|pre- cious,|Pre- cious to my heart is|
w: ||||
w: ||||
 A6 |] %16
w: |
w: He.|
w: |
w: |
V:2
 x8 | x8 | x6 E2 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | (C2 D2 C2) |] %16
V:3
 [A,,A,]>[A,,A,] [A,,E,]>[A,,E,] [A,,A,]2 [A,,A,]2 | [D,A,]4 [D,D]3 z | %2
w: ~ ~ ~ ~ ~ ~|~ ~|
 [E,B,]>[E,=A,] [E,B,]>[E,C] [E,D]2 [E,G,]2 | [A,,A,]6 z2 | %4
w: ~ ~ ~ ~ ~ ~|~|
 [A,,A,]>[A,,A,] [A,,E,]>[A,,E,] [A,,A,]2 [A,,A,]2 | [D,A,]4 [D,A,]3 z | %6
w: ~ ~ ~ ~ ~ ~|~ ~|
 [E,A,]>[E,A,] [E,A,]>[E,A,] [E,G,]2 [E,G,]2 | [A,,A,]6 z2 || [A,C]>[A,C] [A,C]>[A,C] [A,E]3 z | %9
w: ~ ~ ~ ~ ~ ~|~|Pre- cious to my heart,|
 [F,A,]>[F,A,] [F,A,]>[F,A,] A,3 z | [E,G,]>[E,G,] [E,G,]>[E,G,] [E,G,]2 [E,C]2 | [A,C]4 [A,E]3 z | %12
w: pre- cious to my heart,|~ ~ ~ ~ ~ ~|~ ~|
 [A,C]>[A,C] [A,C]>[A,C] [A,E]3 z | [D,D]>[D,D] [D,D]>[D,D] [D,A,]3 z | %14
w: Pre- cious to my heart,|pre- cious to my heart,|
 [E,A,]>[E,A,] [E,A,]>[E,A,] [E,G,]2 [E,G,]2 | A,2 F,2 E,2 |] %16
w: ~ ~ ~ ~ ~ ~|~ is He.|
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x4 A,3 x | x8 | x8 | x8 | x8 | x8 | A,,6 |] %16

