X:1
T:Title
%%score 1 2
L:1/8
M:3/2
K:C
V:1 treble nm="Part_1"
V:2 treble-8 nm="Part_2"
V:1
 D8 C4 | F4 G6 F2 | A4 G6 F2 | A4 z4 A4 | A4 G6 F2 | A4 A2 B2 c2 B2 | A4 G4 F4 | G2 A4 G2 ^F3 E | %8
 G4 z4 G4 | G2 G2 G2 A2 _B2 A2 | F2 A4 G4 F2 | G8 G4 | E4 G6 F2 | A2 G4 F2 E2 D2 | F4 z4 F4 | %15
 F4 G8 | F4 F4 E4 | D2 F2 ED C4 B,2 | C4 z4 E2 D2 | F6 E2 F4 | G4 E2 D2 F2 G2 | A6 G2 F2 D2 | %22
 E2 G2 F2 ED ^C3 B, | D12 |] %24
V:2
 D4 F4 E4 | A4 B8 | c4 B8 | A8 A4 | c4 B8 | A4 c2 d2 e2 d2 | c4 B4 A4 | G2 c4 B2 A4 | G8 B4 | %9
 G4 B2 c2 d2 A2- | A2 c4 B2 A4 | G8 B4 | G8 G4 | c4 B2 A2 G4 | F8 F4 | A4 _B8 | A6 F2 G4 | %17
 F4 G2 E2 D4 | C8 G4 | F8 A4 | G6 F2 A2 _B2 | A2 c4 _B2 F4 | G4 A2 G2 E4 | D12 |] %24

