X:1
T:If I Come to Jesus
T:If I Come to Jesus
T:William Howard Doane
T:Frances Jane (Fanny) Crosby, 1867
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Howard Doane
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=95
M:2/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec][EG] [EG][EG] | [FA] [Fc]2 z | [FB][Ec] [Fd][Ge] | (d2 G2) | [Ec][EG] [EG][EG] | %5
w: 1.~If I come to|Je- sus,|He will make me|glad; *|He will give me|
w: 2.~If I come to|Je- sus|He will hear my|prayer; *|He will love me|
w: 3.~If I come to|Je- sus|He will take my|hand, *|He will kind- ly|
w: 4.~There with hap- py|child- ren,|Robed in snow- y|white, *|I shall see my|
 [FA] [Fc]2 z | [FB][Ec] [Fd][DB] | [Ec]3 z ||"^Refrain" [EB][EB] [^Gd][GB] | [Ac]2 [^GB]2 | %10
w: plea- sure|When my heart is|sad.|||
w: dear- ly,|He my sins did|bear.|||
w: lead me|To a bet- ter|land.|If I come to|Je- sus,|
w: Sav- ior|In that world so|bright.|||
 A[Ac] [GB][FA] | [EG]4 | [Ec][EG] [EG][EG] | [FA] [Fc]2 z | [DB][Ec] [Fd][DB] | [Ec]3 z |] %16
w: ||||||
w: ||||||
w: Hap- py I shall|be.|He is gent- ly|call- ing|Lit- tle ones like|me.|
w: ||||||
V:2
 x4 | x4 | x4 | E4 | x4 | x4 | x4 | x4 || x4 | x4 | A x3 | x4 | x4 | x4 | x4 | x4 |] %16
V:3
 [C,G,][C,C] [C,C][C,C] | [F,C] [F,A,]2 z | G,G, [G,B,][G,B,] | [C,C]4 | [C,G,][C,C] [C,C][C,C] | %5
 [F,C] [F,A,]2 z | G,G, [G,,G,][G,,G,] | [C,G,]3 z || [E,^G,][E,D] [E,B,][E,D] | [G,E]2 [E,E]2 | %10
 [F,C][F,C] [F,C][F,C] | [C,C]4 | [C,G,][C,C] [C,C][C,C] | [F,C] [F,A,]2 z | G,G, [G,,G,][G,,G,] | %15
 [C,G,]3 z |] %16
V:4
 x4 | x4 | G,G, x2 | x4 | x4 | x4 | G,G, x2 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | G,G, x2 | x4 |] %16

