X:1
T:Habanera de Carmen
T:Habanera de Carmen
T:For Piano Ensemble
T:George Bizet
T:Arr. Cobey N. Ming
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
C:George Bizet
Z:Arr. Cobey N. Ming
Z:Public Domain
%%score { 1 | 2 } { 3 | 4 } { 5 | ( 6 7 ) } { 8 | 9 }
L:1/8
Q:1/4=60
M:2/4
K:F
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:3 treble nm="Piano" snm="Pno."
V:4 bass 
V:5 treble nm="Piano" snm="Pno."
V:6 bass 
V:7 bass 
V:8 bass nm="Piano" snm="Pno."
V:9 bass 
V:1
!pp! z4 | z4 | z4 |!p! z2 d^c | (3=ccc =B_B | AA/A/ ^G=G | (3(F/G/F/)(E/F/) GF | E z d^c | %8
w: |||L'a- mour|est un oi- seau re-|bel- le Que nul ne|peut * * ap- * pri- voi-|ser, Et c'est|
 (3=ccc =B_B | A/A/ z/ A/ GF | (3(E/F/E/)(D/E/) FE | (D2 d)^c | (3=ccc =B_B | A/A/ z/ A/ ^G=G | %14
w: bien en vain qu'on l'ap-|pelle, * S'il lui con-|vient * * de * re- fu-|ser Rien n'y|fait, me- nace ou pri-|è- re, L'un par- le|
 (3(F/G/F/)(E/F/) GF | (E2 d)^c | (3=ccc =B_B | A/A/ z/ A/ GF | (3(E/F/E/)(D/E/) FE | %19
w: bien, * * l'au- * tre se|tait Et c'est|l'au- tre que je pré-|fé- re, Il n'a rien|dit, * * mais * il me|
[K:D] D2- D z | z2"^espress."!mf! F2 | A2- A z | z2 d2 | B2- B z | z2!<(! E2!<)! | e2- e z | %26
w: plait. *|L'a-|mour! *|L'a-|mour! *|L'a-|mour! *|
 z2!>(! A2!>)! | d z/!mp! A/ DE | F>A FE | D>E FG | A/A/A/A/ BA | G z/ B/ EF | G>B GF | %33
w: L'a-|mour! L'a- mour est|en- fant de Bo-|hême Il n'a ja-|mais, ja- mais con- nu de|loi. Si tu ne|m'ai- mes pas je|
 (E>F) G/ z/ A | B/B/B/B/ cB | A2- A z | z3/2 A/ FE | D>E FG | A/A/A/A/ dc |{/c} G2- G z | %40
w: t'ai- * me Si|je t'ai- me, prends garde à|toi. *|Si tu ne|m'ai- mes pas, si|tu ne m'ai- mes pas, je|t'ai- me!|
 z3/2 B/ GF | EF/ z/ GA |!f! (3!fermata!cBA (3(G{!fermata!A!fermata!G}!fermata!F3/2)E/ | D4- | %44
w: Mais si je|t'ai- me, si je|t'ai- me, prends garde * à|toi!|
 D z z2 | z4 | z4 ||[K:F] z2!p! d^c | (3=ccc =B_B | AA/A/ ^G=G | (3(F/G/F/)(E/F/) GF | E z d^c | %52
w: |||L' oiseau|que tu croyais * sur|pren- dre Bat- tit de|l'aîle * * et * s'en- vo-|la L'a- mour|
 (3=ccc =B_B | A/A/ z/ A/ GF | (3(E/F/E/)(D/E/) FE | (D2 d)^c | (3=ccc =B_B | A/A/ z/ A/ ^G=G | %58
w: est loin tu peux l'at-|ten- dre Tu ne l'at-|tends * * plus, * il est|là! Tout au-|tour de toi vi- te|vi- te, Il vient, s'en|
 (3(F/G/F/)(E/F/) GF | (E2 d)^c | (3=ccc =B_B | A/A/ z/ A/ GF | (3(E/F/E/)(D/E/) FE | %63
w: va, * * puis * il re-|vient Tu crois|le te- nir, il t'é-|vite * Tu crois l'é-|vi- * * ter, * il te|
[K:D] D2- D z | z2!mp! F2 | A2- A z | z2 d2 | B2- B z | z2!<(! E2!<)! | e2- e z | z2!>(! A2!>)! | %71
w: tient! *|L'a-|mour! *|L'a-|mour! *|L'a-|mour! *|L'a-|
 d z/!p! A/ DE | F>A FE | D>E FG | A/A/A/A/ BA | G z/ B/ EF | G>B GF | (E>F) G/ z/ A | %78
w: mour! L'a- mour est|en- fant de Bo-|hême Il n'a ja-|mais, ja- mais con- nu de|loi. Si tu ne|m'ai- mes pas je|t'ai- * me Si|
 B/B/B/B/ cB | A2- A z | z3/2 A/ FE | D>E FG | A/A/A/A/ dc |{/c} G2- G z | z3/2 B/ GF | EF/ z/ GA | %86
w: je t'ai- me, prends garde à|toi! *|Si tu ne|m'ai- mes pas, si|tu ne m'ai- mes pas, je|t'ai- me!|Mais si je|t'ai- me, si je|
 (c/B/)^G/A/!f! !fermata!f3/2(3e/4f/4e/4 | d2- d !fermata!z |] %88
w: t'ai- * me, prends garde à * *|toi! *|
V:2
 D,,4 | D,,4 | D,,4 | .D,, z F,2- | F,2 F,2- | F,2 F,2- | F,2 (F,2 | .G,2) G,2- | G,2 G,2- | %9
 G,2 G,2- | G,2 (G,2 | .F,2) F,2- | F,2 F,2- | F,2 F,2- | F,2 (F,2 | .G,2) G,2- | G,2 G,2- | %17
 G,2 G,2- | G,2 (G,2 |[K:D] .=F,) z ^F,2- | F,2 .F,2- | F,2 F,2- | F,2 (F,2 | G,4) | z2 G,2- | %25
 G,2 G,2- | G,2 G,>A, | .F,2 .F,.A,, | .D,, z2 .A,, | .D,, z2 .A,, | .D,, z2 .A,, | .D,, z2 .B,, | %32
 .D,, z2 .B,, | .D,, z2 .B,, | .D,, z2 .A,, | .D,, z2 .A,, | .D,, z2 .A,, | .D,, z2 .A,, | %38
 .D,, z2 .A,, | .D,, z2 .B,, | .D,, z2 .B,, | .D,, z2 .B,, | .D,, z !fermata!z2 | z4 | z4 | z4 | %46
 z4 ||[K:F] .D,, z F,2- | F,2 F,2- | F,2 F,2- | F,2 (F,2 | .G,2) G,2- | G,2 G,2- | G,2 G,2- | %54
 G,2 (G,2 | .F,2) F,2- | F,2 F,2- | F,2 F,2- | F,2 (F,2 | .G,2) G,2- | G,2 G,2- | G,2 G,2- | %62
 G,2 (G,2 |[K:D] .=F,) z ^F,2- | F,2 .F,2- | F,2 F,2- | F,2 (F,2 | .G,2) G,2- | G,2 G,2- | %69
 G,2 G,2- | G,2 G,>A, | .F,2 F,2- | F,2 .F,2- | F,2 F,2- | F,2 (F,2 | .G,2) G,2- | G,2 G,2- | %77
 G,2 G,2- | G,2 G,>A, | F,2 z2 | z2 F,2- | F,2 F,2- | F,2 (F,2 | .G,2) G,2- | G,2 G,2- | G,2 G,2- | %86
 G,2 A,,2 | .D, z/ (A,,/ .D,) !fermata!z |] %88
V:3
 z4 | z4 | z4 | z2 .d.^c | .=c z .=B._B | .A z .^G.=G | .F z .G.F | .E z .d.^c | .=c z .=B._B | %9
 .A z .G.F | .E z .F.E | .D z .d.^c | .=c z .=B._B | .A z .^G.=G | .F z .G.F | .E z .d.^c | %16
 .=c z .=B._B | .A z .G.F | .E z .F.E |[K:D] .D!mp! z .d'.c' | (3.=c'.c'.c' .b._b | %21
 .a z/ (a/ .^g).=g | (3(f/g/f/e/f/) .g.f | .e z .d'.c' | (3.=c'.c'.c' .b.^a | .=a z/ (A/ .g).f | %26
 (3(e/f/e/d/e/ .f).e | .[Fd] z!mp! .D.E | .F2 .F.E | .D2 .F.G | .A2 .B.A | .G2 .E.F | .G2 .G.F | %33
 .E2 .G.A | .B2 .c.B | .A>!f!(a .d').e' | .f'2 .F.E | .D z .F.G | .A z .d.c | %39
 .G z/!f! (b/ .e').f' | .g'!pp! z .G.F | .E z .G.A |!mf! .c z !fermata!z2 |!ff! .dz/(a/.f').a | %44
 .dz/(A/.f).A | .Dz/(A,/.F).A, | z4 ||[K:F] z2 .d.^c | .=c z .=B._B | .A z .^G.=G | .F z .G.F | %51
 .E z .d.^c | .=c z .=B._B | .A z .G.F | .E z .F.E | .D z .d.^c | .=c z .=B._B | .A z .^G.=G | %58
 .F z .G.F | .E z .d.^c | .=c z .=B._B | .A z .G.F | .E z .F.E |[K:D] .D z!mp! .d'.c' | %64
 (3.=c'.c'.c' .b._b | .az/(a/ .^g).=g | (3(f/g/f/e/f/) .g.f | .e z .d'.c' | (3.=c'.c'.c' .b.^a | %69
 .=az/(A/ .g).f | (3(e/f/e/d/e/ .f).e | .d2!p! .D.E | .F2 .F.E | .D2 .F.G | .A2 .B.A | .G2 .E.F | %76
 .G2 .G.F | .E2 .G.A | .B2 .c.B | .A z/!f! (a/ .d').e' | .f' z .F.E | .D z .F.G | .A z .d.c | %83
 .G z/!f! (b/ .e').f' | .g'2 .G.F | .E z .G.A | c2- c !fermata!z |!f! dz/(a/!ff! .d') !fermata!z |] %88
V:4
!pp! .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,, z z2 | .D,,z/(A,,/ .F,2) | %5
 .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(B,,/ .G,2) | .D,,z/(B,,/ .G,2) | %9
 .D,,z/(B,,/ .G,2) | .D,,z/(A,,/ .G,2) | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | %13
 .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(B,,/ .G,2) | .D,,z/(B,,/ .G,2) | %17
 .D,,z/(B,,/ .G,2) | .D,,z/(A,,/ .G,2) |[K:D] .D,, z z2 | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | %22
 .D,,z/(A,,/ .F,2) | .D,,z/(B,,/ .G,2) | .D,,z/(B,,/ .G,2) | .D,,z/(B,,/ .G,2) | %26
 .D,,z/(A,,/ .G,2) | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | %30
 .D,,z/(A,,/ .F,2) | .D,,z/(B,,/ .G,2) | .D,,z/(B,,/ .G,2) | .D,,z/(B,,/ .G,2) | .D,,z/(C,/ .A,2) | %35
 .D,,z/(A,,/ .F,2) | .D,,!mp!z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | %39
 .D,,z/!f!(B,,/ .G,2) | .D,,!pp!z/(B,,/ .G,2) | .D,,z/(B,,/ .G,2) | .A,, z !fermata!z2 | %43
!ff! .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) || %47
[K:F] .D,,z/!pp!(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | %51
 .D,,z/(B,,/ .G,2) | .D,,z/(B,,/ .G,2) | .D,,z/(B,,/ .G,2) | .D,,z/(A,,/ .G,2) | %55
 .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | %59
 .D,,z/(B,,/ .G,2) | .D,,z/(B,,/ .G,2) | .D,,z/(B,,/ .G,2) | .D,,z/(A,,/ .G,2) | %63
[K:D] .D,,z/(A,,/ .^F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | %67
 .D,,z/(B,,/ .G,2) | .D,,z/(B,,/ .G,2) | .D,,z/(B,,/ .G,2) | .D,,z/(A,,/ .G,2) | %71
 .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | %75
 .D,,z/(B,,/ .G,2) | .D,,z/(B,,/ .G,2) | .D,,z/(B,,/ .G,2) | .D,,z/(C,/ .A,2) | .D,,z/(A,,/ .F,2) | %80
 .D,,z/!pp!(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(A,,/ .F,2) | .D,,z/(B,,/ .G,2) | %84
 .D,,z/!pp!(B,,/ .G,2) | .D,,z/(B,,/ .G,2) | A,,2- A,, !fermata!z | [D,A,]z/(A,,/ D,) !fermata!z |] %88
V:5
!pp! z4 | z4 | z4 |!p! z2 .[DF].[DF] | .[DF] z .[DF].[DF] | .[DF] z .[A,D].[A,D] | %6
 .[A,D] z .[A,D].[A,D] | .[B,D] z .[DE].[DE] | .[DE] z .[DE].[DE] | .[DE] z .[B,D].[B,D] | %10
 .[G,^C] z .C.[G,C] | .F, z .[DF].[DF] | .[DF] z .[DF].[DF] | .[DF] z .[A,D].[A,D] | %14
 .[A,D] z .[A,D].[A,D] | .[B,D] z .[DE].[DE] | .[DE] z .[DE].[DE] | .[DE] z .[B,D].[B,D] | %18
 .[G,^C] z .C.[G,C] |[K:D] .=F,!mp! z .[d^f].[df] | .[df] z .[df].[df] | .[df] z .[Ad].[Ad] | %22
 .[Ad] z .[Ad].[Ad] | .[GBd] z .[deg].[deg] | .[deg] z .[de].[de] | .[de] z .[Bd].[Bd] | %26
 .[Gc] z .[Gc].[Gc] | .F z!mp! z .A, | .D2 .D.A, | .F,2 .D.E | .F2 .G.F | .E2 z .B, | .E2 .E.B, | %33
 .G,2 .E.F | .G2 .A.G | .F2!f! .[df].[ea] | .[fd']2!mp! .D.A, | .F,2 .D.E | .F z .B.A | %39
 .E2!f! .[eb].[fb] | .[ge']!pp! z .E.B, | .G, z .E.F |!mf! .[EG] z !fermata!z2 | %43
!ff! .dz/(a/.f').a | .dz/(A/.f).A | .Dz/(A,/.F).A, | z4 ||[K:F]!pp! z2 .[DF].[DF] | %48
 .[DF] z .[DF].[DF] | .[DF] z .[A,D].[A,D] | .[A,D] z .[A,D].[A,D] | .[B,D] z .[DE].[DE] | %52
 .[DE] z .[DE].[DE] | .[DE] z .[B,D].[B,D] | .[G,^C] z .C.[G,C] | .F, z .[DF].[DF] | %56
 .[DF] z .[DF].[DF] | .[DF] z .[A,D].[A,D] | .[A,D] z .[A,D].[A,D] | .[B,D] z .[DE].[DE] | %60
 .[DE] z .[DE].[DE] | .[DE] z .[B,D].[B,D] | .[G,^C] z .C.[G,C] |[K:D] .=F, z!mp! .[d^f].[df] | %64
 .[df]2 .[df].[df] | .[df]2 .[Ad].[Ad] | [Ad]2 .[Ad].[Ad] | .[GBd]2 .[deg].[deg] | %68
 .[deg]2 .[de].[de] | .[de]2 .[Bd].[Bd] | .[Gc]2 .[Gc].[Gc] | .F2!p! z .A, | .D2 .D.A, | %73
 .F,2 .D.E | .F2 .G.F | .E2 z .B, | .E2 .E.B, | .G,2 .E.F | .G2 .A.G | .F2!f! .[df].[ea] | %80
 .[fd']!pp! z .D.A, | .F, z .D.E | .F z .B.A | .E!f! z .[eb].[fb] | .[ge']2!pp! .E.B, | %85
 .G, z .E.F | [EG]2- [EG] !fermata!z |!f! [DFA]2!ff! .d !fermata!z |] %88
V:6
 z2 F,2- | F,2 F,2- | F,2 F,2- | F, z z2 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | %12
 D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 |[K:D] D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | %25
 D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | %39
 D,,4 | D,,4 | D,,4 | x2 !fermata!z2 | D,,4 | D,,4 | D,,4 | D,,4 ||[K:F] z4 | D,,4 | D,,4 | D,,4 | %51
 D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 |[K:D] D,,4 | %64
 D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | %78
 D,,4 | D,,4 | D,,4 | D,,4 | D,,4 | D,,4- | .D,, z z2 | D,,4 | D,,4 | D,,4 |] %88
V:7
 D,,4 | D,,4 | D,,4 | D,, x3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %17
 x4 | x4 |[K:D] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %35
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | D,,4 | x4 | x4 | x4 | x4 ||[K:F] x4 | x4 | x4 | x4 | x4 | x4 | %53
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:D] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %71
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %88
V:8
 z z/ (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | z4 | z z/ (A,,/.F,).A,, | %5
 z z/ (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | z z/ (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | %9
 z z/ (B,,/.G,).B,, | z z/ (A,,/.G,).A,, | z z/ (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | %13
 z z/ (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | z z/ (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | %17
 z z/ (B,,/.G,).B,, | z z/ (A,,/.G,).A,, |[K:D] z4 | z z/ (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | %22
 z z/ (A,,/.F,).A,, | z z/ (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | %26
 z z/ (A,,/.G,).A,, | z z/ (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | %30
 z z/ (A,,/.F,).A,, | z z/ (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | %34
 z z/ (C,/.A,).A,, | z z/ (A,,/.F,).A,, | z z/!pp! (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | %38
 z z/ (A,,/.F,).A,, | z z/!f! (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | %42
 z2 !fermata!z2 | z z/ (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | %46
 z z/ (A,,/.F,).A,, ||[K:F] z z/!pp! (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | %50
 z z/ (A,,/.F,).A,, | z z/ (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | %54
 z z/ (B,,/.G,).B,, | z z/ (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | %58
 z z/ (A,,/.F,).A,, | z z/ (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | %62
 z z/ (A,,/.G,).A,, |[K:D] z z/!mp! (A,,/.^F,).A,, | z z/ (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | %66
 z z/ (A,,/.F,).A,, | z z/ (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | %70
 z z/ (A,,/.G,).A,, | z z/!p! (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | %74
 z z/ (A,,/.F,).A,, | z z/ (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | %78
 z z/ (C,/.A,).A,, | z z/ (A,,/.F,).A,, | z z/!pp! (A,,/.F,).A,, | z z/ (A,,/.F,).A,, | %82
 z z/ (A,,/.F,).A,, | z z/!f! (B,,/.G,).B,, | z!pp! z/ (B,,/.G,).B,, | z z/ (B,,/.G,).B,, | z4 | %87
 A, z2 !fermata!z |] %88
V:9
!pp! .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | %7
 .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | %15
 .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 |[K:D] .D,, z z2 | .D,, z z2 | .D,, z z2 | %22
 .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,,!mp! z z2 | .D,, z z2 | %29
 .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | %37
 .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .[D,,A,,] z !fermata!z2 | %43
!ff! .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 ||[K:F] .D,, z z2 | .D,, z z2 | .D,, z z2 | %50
 .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | %58
 .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 |[K:D] .D,, z z2 | .D,, z z2 | %65
 .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | %73
 .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | %81
 .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 | .D,, z z2 |!f! D,,2- D,, !fermata!z | %87
 D,z/!ff!(A,,/ .D,,) !fermata!z |] %88

