X:1
T:6 Lieder, Op. 6
T:Die Geister haben's vernommen
T:To Fräulein Angela Oppenhoff 
T:6 Lieder, Op. 6
T:Johanna Kinkel
T:3. Die Geister haben's vernommen
T:Heinrich Heine
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
C:Johanna Kinkel
Z:Heinrich Heine
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:3/4
K:Eb
V:1 treble nm="Voice\nSingstimme"
V:2 treble 
V:3 treble nm="Piano"
V:4 bass 
V:1
 G2 |"^Full lyrics available at\nhttps://www.lieder.net/lieder/get_text.html?TextId=7740\n" G4 G2 | %2
w: 1. Da||
w: 2. Ich|muss ja|
w: 3. Nur||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %21
w: |||||||||||||||||||
w: |||||||||||||||||||
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2 z2 :| %37
w: ||||||||||||||||
w: ||||||||||||||||
w: ||||||||||||||||
V:2
 x2 | G3 G G2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %18
w: |hab' ich viel|||||||||||||||||
w: ||||||||||||||||||
w: |cin- mal aus|||||||||||||||||
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 :| %37
w: |||||||||||||||||||
w: |||||||||||||||||||
w: |||||||||||||||||||
V:3
 [=EG]2 | [=EG]2 [EG]2 [EG]2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %15
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %34
 z6 | z6 | z2 z2 :| %37
V:4
 [C,G,]2 | [C,G,]2 [C,G,]2 [C,G,]2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %14
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %31
 z z[K:treble] =e4 |{F,,F,} !>!f2[K:treble]{F,,F,} !>!e2[K:treble]{F,,F,} !>!d2 | %33
[K:bass] z2[K:treble] z4 |[K:bass] z2[K:treble] z4 |[K:bass] z2[K:treble] !>!!fermata!c'4 | %36
 z2 z2 :| %37

