X:1
T:Sebastian (Hodges), 87.87
T:Sebastian (Hodges), 87.87
T:John Sebastian Bach Hodges (1830-1915)
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Sebastian Bach Hodges (1830-1915)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Fc]3 [Fc] | [Ec]2 [EB]2 [FB]2 [FA]2 | [FA]2 [EG]2 [FA]3 [FB] | [Fc]2 [FA]2 G2 [FG]2 | %4
 [EG]4 [FA]3 [CA] | [^CA]2 [CG]2 [DG]2 [DF]2 | [DF]2 [^CE]2 [DB]3 [DB] | [GB]2 [FA]2 [FA]2 [EG]2 | %8
 F4 |] %9
V:2
 x4 | x8 | x8 | x4 G2 x2 | x8 | x8 | x8 | x8 | F4 |] %9
V:3
 A,3 A, | [G,B,]2 [G,C]2 [F,D]2 [F,C]2 | [C,C]2 [C,C]2 [F,C]3 [G,C] | %3
 [A,C]2 [F,C]2 [E,C]2 [D,=B,]2 | [C,C]4 [F,C]3 F, | [E,G,]2 [E,A,]2 [D,B,]2 [D,A,]2 | %6
 [A,,A,]2 [A,,A,]2 [G,B,]3 [F,B,] | [E,C]2 [F,C]2 [C,C]2 [C,B,]2 | [F,A,]4 |] %9
V:4
 A,3 A, | x8 | x8 | x8 | x7 F, | x8 | x8 | x8 | x4 |] %9

