X:1
T:Etude op. 21 no 16
T:Etude op. 21 no 16
T:Joachim Andersen
C:Joachim Andersen
L:1/8
Q:1/4=100
M:2/4
K:Db
V:1 treble nm="Flûte" snm="Fl."
V:1
!f!"^Allegro" (b/f/)(b/f/ c'/)(g/f/e/) | (b/f/)(b/f/ =a/)(f/=g/a/ | %2
 b/)(f/b/)(f/ _a/)(f/!>(!a/)(f/ | g/)(e/g/)(e/ f/)(d/f/)(d/!>)! |!p! c/)!<(!(g/f/e/ d/e/=e/f/!<)! | %5
!>(! a/)(g/f/_e/!>)!!<(! d/e/=e/f/!<)! | c/f/)"_cresc."(_c/f/) (c/f/)(B/f/) | %7
!<(! =A/(f/g/f/) (=g/f/)!<)!(=a/f/) |!f! (b/f/)(b/f/ c'/)(_g/f/e/) | (b/f/)(b/f/ =a/)(f/=g/a/ | %10
 b/)(f/b/)(f/ _a/)!>(!(f/a/)(f/ | g/)(e/g/)(e/ f/)(d/!>)!f/d/) |!p! (_c/g/)(B/g/ =A/)(g/f/e/) | %13
 (d/f/)(=c/f/ B/)(f/e/d/) | (c/B/G/E/ F/=A/d/c/ | B/)(F/B/)!<(!(F/ d/)(B/f/)(d/!<)! | %16
!mf! g/c/)(f/c/)!p! (=e/f/g/f/ |!mf! a/d/)(g/d/)!p! (c/B/c/d/ |!p! =e/d/)(f/c/)!mf! (B/=A/B/c/ | %19
!p! _a/d/)(g/d/)!mf! (c/B/c/d/ | =d/b/)(e/b/)"_cresc." (=e/b/)(f/=a/ | %21
 f/_d'/)!<(!(g/d'/) (=g/d'/)(a/c'/!<)! | =a/e'/)(b/d'/ c'/b/g/e/ | %23
!>(! d/g/)(c/g/) (_c/g/)(B/g/)!>)! |!mf! .=A/(g/=e/f/!p! e/f/g/f/) | %25
!mf! (B/_a/)(d/g/)!p! (=e/f/g/f/) |!mf! .c/(b/^g/=a/!p! g/a/b/a/) | %27
!mf! (d/c'/)(f/b/)!p! (=a/b/c'/b/) |!f! (g/e'/)(g/e'/) (f/d'/)(f/d'/) | %29
 (e/c'/)(e/c'/) (d/b/)(d/b/) | (c/a/)(B/g/) (A/f/)(G/=e/) | (F/=A/c/_e/ f/=a/c'/f'/) | %32
!f! (b/f/)(b/f/ c'/)(g/f/e/) | (b/f/)(b/f/ =a/)(f/=g/a/ | b/)(f/b/)!>(!(f/ _a/)(f/a/)(f/ | %35
 g/)(e/g/)(e/ f/)!>)!(d/f/)(d/ |!p! c/)(g/f/e/!<(! d/e/=e/f/!<)! | %37
!>(! a/)(g/f/_e/!>)!!<(! d/e/=e/f/!<)! | c/f/)"_cresc."(_c/f/) (c/f/)(B/f/) | %39
!<(! =A/(f/g/f/) (=g/f/)(=a/f/)!<)! |!f! (b/f/)(b/f/ c'/)(_g/f/e/) | (b/f/)(b/f/ =a/)(f/=g/a/ | %42
 b/)(f/!>(!b/)(f/ _a/)(f/a/)(f/ | g/)(e/g/)(e/ f/)(d/f/!>)!d/) |!p! (_c/g/)(B/g/ =A/)(g/f/e/) | %45
 (_A/=d/)(=G/e/) (G/e/)(_G/=e/) | (F/B/d/f/ g/)(d/f/)(d/ | f/)(c/f/)(_c/ f/)(B/f/)(=A/ | %48
!p! B/F/)(B/F/ =c/)(B/G/E/) | (D/F/B/d/ c/)(G/=A/F/) | (B/F/)(B/F/ c/)(B/G/E/) | %51
 (D/F/B/d/ c/)(G/=A/F/ |!p! B/F/)"_cresc."(B/F/ d/)(B/d/)(B/ |!<(! f/)(d/f/)(d/ b/f/)(b/d'/)!<)! | %54
!f! (B/F/)(B/F/) (B/d/f/b/) | B3 z |] %56

