X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=98
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Who Shall Be Able to Stand?"
V:4 bass 
V:1
 [EG][DF]E[B,E] [B,D][B,E] [B,F]2 | [B,E]2 [EG]2 [GB]2 [GB]2 | [EG][DF]E[B,E] [B,D][B,E] [DA]2 | %3
w: By~Thoro~Harris * * * * * *|||
 [EG]2 [DF]6 | [B,D][CE][DF][DF] [_D=E][=DF] [Fd]2 | [_G_d]2 [=Gc]2 [EB]4 | %6
w: |||
 [_D=A][DG][=DG][DF] [EA][Ec] [Fe]2 | z2 B6- | B2 z2 z4 | z2 e6 | G[FG] [EG]2 [Ec]2 [Ge]2 | z2 d6 | %12
w: ||||||
 [Gd][Ad][Ge][Fe] [Ee][Fe] [GB]2 | [AB]B[Ac][Ac] [A=B][Ac] [_Ge]2- | %14
w: ||
 [Ge]2 [=GB]2 [Ge][Ge] [Ad]<[Ac] | z2 e6 | z8 |] %17
w: |||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | [E=A]2 D2 F>F E2 | A2 [GB]2 [GB][FB] [Ec]<[Ec] | %9
 [Ad]2 G<G A2 c2 | x8 | [Gc]2 G2 GGGF | x8 | x8 | x8 | [Ad]2 GB AF G2- | G6 z2 |] %17
V:3
 B,A,G,G, G,G, A,2 | G,2 B,[K:treble]E DCB,C | B,A,G,G, A,B, B,2 | B,2 B,6 | F,G,A,A, G,A, B,2 | %5
 B,2 B,2 G,4 | B,B,B,B, CF, =A,2 | C2 B,2 D>D E2 | D2 E2 DD C<C | B,2 B,6 | B,=B, C2 G,2 C2 | %11
 C2 =B,6 | =B,_B,B,A, G,A,B,[K:treble]E | D_DCC =DE C2- | C2 E2[K:bass] B,B, B,<B, | %15
 B,2 B,_D C=B, _B,2- | B,6 z2 |] %17
V:4
 E,E,E,E, E,E, E,2 | E,2 E,2 E,2 E,2 | E,E,E,E, z G, F,2 | E,2 B,,6 | B,,B,,B,,B,, B,,B,, B,,2 | %5
 D,2 E,2 E,4 | =E,E,F,F, .F,2 F,2 | F,2 z2 A,>A, G,2 | F,2 E,2 G,G, A,<A, | z2 E,<E, F,2 G,2 | %10
 E,D, C,2 C,2 C,D, | E,C, G,,2 =B,,D,G,A, | G,F,E,E, E,E, E,2 | F,G,A,A, A,A, =A,2- | %14
 A,2 B,2 z2 B,,<B,, | B,,2 E,6 | z8 |] %17

