X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=160
M:3/2
K:Eb
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Josephine, 88.68.86"
V:4 bass 
V:1
 [EG]4 [EG]6 [EG]2 | [DF]2 E2 [EB]3 [EA] [EA]4 | [EA]4 [DA]6 [DA]2 | %3
w: By~Ernest~Richard~Kroeger~(1862\-1934) * *|||
 [DG]2 [DF]2 [_Gc]3 [=GB] [GB]4 | e4 z4 z4 | [Ec]4 .[DB]8 | [FB]4 [FB]6 [FB]2 | %7
w: ||||
 [=Ec]2 [EG]2 [GB]3 [FA] [FA]4 | [EA]4 [DA]6 [DA]2 | [DB]2 [DF]2 [FA]3 [EG] [EG]4 | %10
w: |||
 [_DG]4 [CA]2 [=B,F]2 [_B,E]4 | [B,D]4 [B,E]8- | [B,E]4 z4 z4 |] %13
w: |||
V:2
 x12 | x12 | x12 | x12 | G2 _G2 [Fd]2 [DB]2 [Fd]4 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %12
 x12 |] %13
V:3
 B,4 B,6 B,2 | A,2 G,2[K:treble] C3 C C4 | C4 B,6 C2 | B,2 A,2 =A,3 B, B,4 | B,4 B,2 B,2 =A,4 | %5
 =A,4 .B,8 | D4 _D6 D2 | C2 C2 C3 C C4 | =B,4 _B,6 B,2 | B,2 B,2 B,3 B, B,4 | B,4 A,2 A,2 G,4 | %11
 F,2 A,2 G,8- | G,4 z4 z4 |] %13
V:4
 E,4 E,6 E,2 | E,2 E,2 F,3 F, F,4 | F,4 B,,6 B,,2 | B,,2 B,,2 E,3 E, E,4 | C,4 F,2 F,2 F,4 | %5
 F,4 .B,,8 | B,4 G,6 G,2 | C,2 C,2 F,3 F, F,4 | F,4 F,6 F,2 | B,,2 B,,2 E,3 E, E,4 | %10
 =E,4 F,2 A,,2 B,,4 | B,,4 E,8- | E,4 z4 z4 |] %13

