X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z3 z2[Q:1/4=100] A | A2 A A2 [B,EG] | [B,EG]2 [A,F] [A,F]2 [A,F] | [DFG]3 [CEG]3 | A3- A2 A | %5
 A2 A A2 A |[M:7/8] [FB]2 [Fc] [Fd]3 [EG] |[M:3/4] [EG]2 [EG] [EG]2 G | A2 B c2 F | F3 [DFG]3 | %10
 [^CEA]4- [CEA][B,DG] | [A,CF]3 [G,CE]3 |[M:5/8] [F,A,CF]-[F,A,CF]- [F,A,CF]3 |] %13
V:2
 z3 z2 [F,CF] | [F,CF]2 [F,CF] [F,CF]2 C, | C,2 F, F,2 F, | B,,3 C,3 | [F,CF]3- [F,CF]2 [F,CF] | %5
 [F,CF]2 [F,CF] [F,CF]2 [F,CF] |[M:7/8] [D,B,]2 [C,A,] [B,,B,]3 [C,C] | %7
[M:3/4] [C,C]2 [C,C] [C,C]2[K:treble] [B,CE] | [A,CF]2 [G,B,F][K:bass] [F,A,F]2 [D,A,] | %9
 [D,A,]3 B,,3 | A,,4- A,,B,, | C,3 C,3 |[M:5/8] F,,-F,,- F,,3 |] %13

