X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 z F G2 GA | [EGB]2 [EBe]2 c2 e2 | B2 G2 [Ac][GB]GE | [DF]6 z2 | E2 z F G2 GA | %5
w: T.~C.~O'Kane * * * *|||||
 [EGB]2 [EBe]2 c2 e2 | B2 G2 [DF][FA][EG][DF] |[M:3/4] E6 |[M:1/4] (3GA[EGB] |[M:4/4] c4 A2 (3edc | %10
w: |||||
[M:3/4] B4 G2 |[M:1/4] [DF][EG] |[M:4/4] [FA]3 [EG] [FA]2 [DFc]2 |[M:3/4] [EGB]4 [EG]2 | %14
w: ||||
[M:1/4] (3[EG][FA][GB] |[M:4/4] c4 A2 (3edc |[M:3/4] B4 G2 |[M:1/4] G[FA] | %18
w: ||||
[M:4/4] [GB]3 [GB] [Ac]2 [Fd]2 | [Ge]6 z2 |] %20
w: ||
V:2
 z2 E2 z4 | x8 | x8 | x8 | z2 E2 z4 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 |[M:3/4] x6 | %11
[M:1/4] x2 |[M:4/4] x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %19
 x8 |] %20
V:3
 [E,G,]2 G,A, [E,B,E]2 EF | E,2 G,2[K:treble] [A,EA]2 [A,CE]2 | %2
 [G,E]2 [E,B,E]2 [E,E][E,E][E,B,E][E,G,] | [B,,B,]6 z2 | [E,G,]2 E,-[E,A,] [E,B,E]2 EF | %5
 E,2 G,2[K:treble] [A,EA]2 [A,CE]2 | [G,E]2 [E,B,E]2 [B,,B,][B,,B,][B,,B,][B,,A,] | %7
[M:3/4] [E,G,]6 |[M:1/4] (3[E,-B,-E][E,B,F]E, | %9
[M:4/4][K:treble] [A,EA]4 [A,CE]2 (3[A,-CE-][A,B,E][A,E] |[M:3/4][K:bass] [E,G,E]4 [E,B,E]2 | %11
[M:1/4] [B,,B,][B,,B,] |[M:4/4] [B,,B,]3 [B,,B,] [B,,B,]2 B,,2 |[M:3/4] z2 z2 B,2 | %14
[M:1/4] (3:2:2[E,B,]2 [E,E] |[M:4/4][K:treble] [A,EA]4 [A,CE]2 (3[A,-CE-][A,B,E][A,E] | %16
[M:3/4][K:bass] [E,G,E]4 [E,B,E]2 |[M:1/4] [E,B,E][E,B,] | %18
[M:4/4] [B,,B,]3 [B,,B,] [B,,B,]2 [B,,B,]2 | [E,B,]6 z2 |] %20
V:4
 z2 E,2 z2 [E,B,]2 | x4[K:treble] x4 | x8 | x8 | z2 .G,2 z2 [E,B,]2 | x4[K:treble] x4 | x8 | %7
[M:3/4] x6 |[M:1/4] x2 |[M:4/4][K:treble] x8 |[M:3/4][K:bass] x6 |[M:1/4] x2 |[M:4/4] x8 | %13
[M:3/4] E,6 |[M:1/4] x2 |[M:4/4][K:treble] x8 |[M:3/4][K:bass] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 |] %20

