X:1
T:[ID 5-33a]
T:[ID 5-33a]
T:Bezeichnung standardisiert: Menuett Menuet 3.
T:Urheber unbekannt Erstbeleg: 1773 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1773 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 df a2 a2 | a2 fdfa | g2 bg e2 | fgaf d2 | df a2 a2 | a2 fdfa | g2 bgec |{c} d6 :: d4 fa | %9
 g2 e2 c2 | d4 fa | g2 e2 A2 | df a2 a2 | a2 fdfa | g2 bgec |{c} d6 :| %16

