X:1
T:St. Oswald, 87.87
T:John Bacchus Dykes, 1857
T:St. Oswald, 87.87
T:Public Domain
C:John Bacchus Dykes, 1857
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DA]3 [DF] [DB]2 [Dd]2 | [Dc]2 [DB]2 [DA]2 [DF]2 | D2 D2 [CE]2 [DF]2 | [CG]2 [DB]2 [CA]4 | %4
 [DA]3 [DF] [DB]2 [Fd]2 | [=Fc]2 [FB]2 [CA]2 [CA]2 | [DA]2 [Dd]2 [Dd]2 [DF]2 | [DA]2 [CE]2 D4 |] %8
V:2
 x8 | x8 | D2 D2 x4 | x8 | x8 | x8 | x8 | x4 D4 |] %8
V:3
 [D,F,]3 [D,A,] [D,G,]2 [D,B,]2 | [D,A,]2 [D,G,]2 [D,F,]2 [F,A,]2 | %2
 [G,B,]2 [F,A,]2 [E,G,]2 [D,A,]2 | [E,A,]2 [E,^G,]2 [A,,A,]4 | [D,F,]3 [D,A,] [B,,B,]2 [B,,A,]2 | %5
 [C,^G,]2 [C,G,]2 [F,A,]2 [E,=G,]2 | [D,F,]2 [B,,G,]2 [A,,F,]2 [A,,A,]2 | %7
 (E,F,) [A,,G,]2 [D,F,]4 |] %8
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | A,,2 x6 |] %8

