X:1
T:BWV1053M
T:Johann Sebastian Bach
%%score { ( 1 4 ) | ( 2 3 ) } { 5 | 6 } { 8 | 7 }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Harp"
V:4 treble 
V:2 bass 
V:3 bass 
V:5 treble nm="Harp"
V:6 bass 
V:8 treble nm="Harp"
V:7 bass 
V:1
 B | e/d/e/g/ e/B/G/B/ E/B/G/B/ E/B/G/B/ | e/d/e/g/ e/B/G/B/ E/B/G/B/ e/B/f/B/ | %3
 gfag g/4f/4g/4f/4e b2- | b/e/d/e/ fe d/e/f/d/ B/a/g/f/ | B/g/f/e/ B/f/e/d/ e/A/G/F/ E/_d/c/B/ | %6
 c/B/A/G/ F/g/f/e/ d/c/B/A/ G/a/g/f/ | e/d/c/B/ A/b/a/g/ f/e/d/c/ B/A/G/F/ | %8
 E/4F/4E/4D/4E/4F/4G/4F/4 F>E E2 z B, | E/F/G G/A/B B/c/d ee/4f/4g/ | %10
 ge e/4d/4e/4d/4c B/=A/B/A/ B/f/g/e/ | B/=A/B/A/ B/g/a/f/ B/A/B/A/ B/a/b/g/ | %12
 a/g/a/f/ B/4c/4d/4e/4f/4g/4a/ g/f/g/e/ B/4=A/4B/4c/4d/4e/4f/4g/4 | %13
 a/g/f/e/ d/c/B/A/ G/E/[I:staff +1]B,/G,/ E,/[I:staff -1]B/e/g/ | %14
 f/b/=a/b/ c/4d/4c/4B/4 c/d/ e/b/a/b/ B/4c/4B/4=A/4 B/c/ | dc c/4d/4e/d d/4c/4d/4c/4B g/4f/4g3/2- | %16
 g/f/=e/f/ g/B/=A/B/ A/c/_e/g/ f2- | fB d/c/B/=A/ B2 z/ B,/_A,/B,/ | E/F/G G/A/B B/c/d ee/f/ | %19
 g/a/g/d/ e/g/b/f/ a/g/f/e/ e/g/f/a/ | gfag g/4f/4g/4f/4e b2- | %21
 b/e/d/e/ f/g/a/4g/4f/4g/4 a2- a/d/e/f/ | B/g/f/e/ B/f/e/d/ e/A/G/F/ E/_d/c/B/ | %23
 c/B/A/G/ F/c/B/A/ G/A/B/G/ Ee | e/d/c c/B/=A A/c/ f2 f/4e/4f/- | f/g/f/e/ d/e/d/c/ B/d/g g2- | %26
 g/4f/4e/4d/4e/e/ e/4d/4c/4=B/4c/c/ c/e/=a a/d/e- | e/d/4c/4d/f/ b/=a/b- b/f/=e/g/ b/a/a/b/ | %28
 =a/b/c'/a/ e/g/f/e/ e/dc/ d/4c/4d/4c/4d/4c/4B/ | B/c/d/d/ d/e/f/f/ f/g/=a/f/ b/f/_a/g/ | %30
 f/gf/ e/d/c/B/ e/4f/4e/4d/4e/c/ B=A/>B/ | B/d/c ed cB f2- | f/B/=A/B/ cB A/B/c/A/ F/e/d/c/ | %33
 F/d/c/B/ F/c/B/=A/ B/E/D/C/ B,/_A/G/F/ | G/F/E/D/ C/d/c/B/ =A/G/F/E/ D/e/d/c/ | %35
 B/=A/G/F/ E/f/e/d/ c/B/A/G/ F/g/f/e/ | e/dc/ d/4c/4d/4c/4d/4c/4B/ B2 z F | %37
 F/G/_A B/A/G/F/ d/c/d F/A/G/F/ | d/=B/c/d/ G/f/e/d/ f/e/d/e/ cg- | %39
 g/f/e/g/ f/e/d/c/ =B/c/d/B/ G/B/d/f/ | %40
 e/d/c/g/ f/e/e/c/ a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 | %41
 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 | %42
 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 g/4f/4g/4a/4g/f/ e/d/c/=B/ | %43
 d/4c/4B/<c/d/ d>[cc] c/e/d/c/ ^f/g/=a/c/ | %44
 B3/2(3=A/4G/4_A/4 =A>G A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4A/4G/4A/4G/4 | %45
 =A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4B/c/d/ | %46
 e/^f/g/=a/ d/f/g/a/ c/f/g/a/ B/d/f/a/ | =a/^f/g/c'/ a>g g2 z B | %48
 G/F/4E/4B,/E/4F/4 G/F/4E/4B,/E/4F/4 G/F/4E/4B/A/4G/4 e/B/e/f/ | %49
 g/f/g/b/ g/e/B/e/ G/e/B/G/ Eg/4f/4e/4f/4 | gfag g/4f/4g/4f/4e b2- | b/_d/c/d/ ed c/B/A/c/ f2- | %52
 f/A/G/A/ BA/-A/ G/B/e/f/ g2- | g/e/e/4d/4c/ a2 z/ e/d/f/ b2- | b/a/g/f/ e/g/f/e/ d/e/f/d/ BA | %55
 G/F/G/B/ G/B/e/B/ g/f/e/d/ eb- | b/c'/b/a/ g/f/e/d/ e/B/G/B/ e/g/f/a/ | gfag g/4f/4g/4f/4e b2- | %58
 b/e/d/e/ fe d/e/f/d/ B/a/g/f/ | B/g/f/e/ B/f/e/d/ e/A/G/F/ E/_d/c/B/ | %60
 c/a/c- c/B/A/G/ F/e/d- d/c/B/A/ | G/f/e- e/d/c/B/ A/g/f/e/ d/c/B/A/ | Ge Fe/4d/4e/4d/4 e2 z g | %63
 f/4g/4a/4g/4f/4g/4f/4g/4 a/g/f/a/ g/4f/4e/f/4e/4d/ e/c/g | g/a/g/f/ a/g/f/a/ g/e/c z e | %65
 dd/4=e/4f/ ee/4f/4g/{g} f2 z e | ff/a/ gg/b/ b/4a/4b/4a/4g z a/4g/4f/ | %67
 ba z/ g/a/4g/4f/ g/=e/f{_e} _d2- | d/c/B/_d/ c/B/4A/4B/G/ A/c/f/g/ g>f | f2 z c _d/=e/f _d/c/f | %70
 B/4A/4G/A z c B/4A/4G/F/G/ A/G/B/A/ | c/B/_d/c/ f/e/e/d/ d/c/c/B/ B/A/A/G/ | %72
 G/A/B/G/ =E/G/4B/4_d- d/4c/4B/4A/4B/d/ =e/B/g/B/ | A>F A>F F2 z f | _d/=e/f z c B/e/f z/ A/B/c/ | %75
 _d/=e/f/g/ c/e/f/g/ B/e/f/g/ A/c/e/g/ | f/=e/f/b/ g>f f/_e/e/=d/ d/c/c/=B/ | %77
 B/a/g- g/_B/c/_d/ =A/g/f- f/_A/B/c/ | G/f/e/d/ c/b/=a/g/ ^f/e/d/c/ B/=A/G/^F/ | %79
 G/B/B/d/ d/^f/f/b/ _d/c/d- d/=f/e/d/ | c/B/_d/c/ B/A/G/A/ B/G/F/E/ e/_d/c/d/ | %81
 _d/c/B/A/ z e f/g/a/g/ ae | g/4f/4g/4f/4e z e/_g/ fe _dc/4d/4e/ | %83
 c/A/B/4A/4B z/ a/4g/4f/ g/a/b/4a/4g/4a/4 b_d | %84
 d/4c/4d/4c/4d/4c/4B/ c/4B/4c/4B/4c/4B/4A/ A2 z/ _g/f/e/ | _d/c/B/A/ =G/F/E/_D/ CA B,A/4G/4F/4G/4 | %86
{G} A2 z c _dc/B/ A/G/c | B/A/G/F/ a/4g/4a3/2- a/d/e/f/ =B/d/c/e/ | %88
 d/=B/=A/G/ c/d/4e/4d/e/4f/4 f/c/=B/A/ d/f/e/g/ | f/d/c/=B/ d/_A/G/F/ =E/_d/c/_B/ c/_G/F/_E/ | %90
 =D/c/B/A/ B/F/=E/D/ C/A/G/F/ =B/A/G/F/ | c/A/G/F/ d/A/G/F/ e/4d/4c/4=B/4c/G/ A/d/e/f/ | %92
 =B/a/g/f/ e/f/g/4f/4e/4f/4 g>c d/4c/4d/d/4c/4=B/4c/4 | %93
 [cc]2 z G f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4f/4e/4f/4e/4 | %94
 f/4=e/4f/4=e/4f/4e/4f/4=e/4 f/4e/4f/4=e/4f/4e/4f/4=e/4 f2 z c | F/G/A A/B/c c/d/=e ff/4g/4a/ | %96
 =Bd/4c/4=B/4c/4 de d/c/=B/=A/ G/d/e/c/ | d/c/=B/=A/ G/g/e/c/ d/c/=B/A/ G_B/_A/ | %98
 B_d/c/ dB =e/f/g/e/ f/F/A/G/ | A/F/_c/B/ c/A/d/=c/ d/e/f/d/ ee/4f/4g/ | %100
 fe e/4d/4e/4d/4c G/^F/G/F/ G/d/e/c/ | G/^F/G/F/ G/e/f/d/ G/F/G/F/ G/f/g/e/ | %102
 f/g/_a/g/- g/c/=B/d/ F/G/4A/4A G/_c/d/f/ | a/g/f/e/ g/f/e/d/ c2 z c | A/=B/c z G F/B/c z/ e/B/c/ | %105
 A/=B/c/d/ G/=B/c/d/ F/B/c/d/ E/G/c- | c/_d/c/A/ B/c/B/G/ A/F/=d d2- | %107
 d/e/d/c/4=B/4 c/d/c/=B/4=A/4 B/G/e e2- | e/f/e/d/ d/e/>d/c/4=B/4 c/=e/f f2- | %109
 f/g/f/d/ e/f/e/c/ d/e/d/=B/ c/d/c/=A/ | _c/G/=A/=B/ =c/d/e/c/ F/A/_c/=c/ d/e/f/d/ | %111
 G/=B/c/d/ e/f/g/e/ A/c/d/=e/ f/g/a/f/ | =B/a/g/f/ c/a/g/f/ d/a/g/f/ e/B/c/a/ | %113
 g z f/4e/4f/4e/4f/4e/4d/4c/4 c3 B | e/d/e/g/ e/B/G/B/ E/B/G/B/ E/B/G/B/ | %115
 e/d/e/g/ e/B/G/B/ E/B/G/B/ e/B/f/B/ | gfag g/4f/4g/4f/4e b2- | b/e/d/e/ fe d/e/f/d/ B/a/g/f/ | %118
 B/g/f/e/ B/f/e/d/ e/A/G/F/ E/_d/c/B/ | c/B/A/G/ F/g/f/e/ d/c/B/A/ G/a/g/f/ | %120
 e/d/c/B/ A/b/a/g/ f/e/d/c/ B/A/G/F/ | E/4F/4E/4D/4E/4F/4G/4F/4 F>E E2 z B, | %122
 E/F/G G/A/B B/c/d ee/4f/4g/ | ge e/4d/4e/4d/4c B/=A/B/A/ B/f/g/e/ | %124
 B/=A/B/A/ B/g/a/f/ B/A/B/A/ B/a/b/g/ | %125
 a/g/a/f/ B/4c/4d/4e/4f/4g/4a/ g/f/g/e/ B/4=A/4B/4c/4d/4e/4f/4g/4 | %126
 a/g/f/e/ d/c/B/A/ G/E/[I:staff +1]B,/G,/ E,/[I:staff -1]B/e/g/ | %127
 f/b/=a/b/ c/4d/4c/4B/4 c/d/ e/b/a/b/ B/4c/4B/4=A/4 B/c/ | dc c/4d/4e/d d/4c/4d/4c/4B g/4f/4g3/2- | %129
 g/f/=e/f/ g/B/=A/B/ A/c/_e/g/ f2- | fB d/c/B/=A/ B2 z/ B,/_A,/B,/ | E/F/G G/A/B B/c/d ee/f/ | %132
 g/a/g/d/ e/g/b/f/ a/g/f/e/ e/g/f/a/ | gfag g/4f/4g/4f/4e b2- | %134
 b/e/d/e/ f/g/a/4g/4f/4g/4 a2- a/d/e/f/ | B/g/f/e/ B/f/e/d/ e/A/G/F/ E/_d/c/B/ | %136
 c/B/A/G/ F/c/B/A/ G/A/B/G/ Ee | e/d/c c/B/=A A/c/ f2 f/4e/4f/- | f/g/f/e/ d/e/d/c/ B/d/g g2- | %139
 g/4f/4e/4d/4e/e/ e/4d/4c/4=B/4c/c/ c/e/=a a/d/e- | e/d/4c/4d/f/ b/=a/b- b/f/=e/g/ b/a/a/b/ | %141
 =a/b/c'/a/ e/g/f/e/ e/dc/ d/4c/4d/4c/4d/4c/4B/ | B/c/d/d/ d/e/f/f/ f/g/=a/f/ b/f/_a/g/ | %143
 f/gf/ e/d/c/B/ e/4f/4e/4d/4e/c/ B=A/>B/ | B/d/c ed cB f2- | f/B/=A/B/ cB A/B/c/A/ F/e/d/c/ | %146
 F/d/c/B/ F/c/B/=A/ B/E/D/C/ B,/_A/G/F/ | G/F/E/D/ C/d/c/B/ =A/G/F/E/ D/e/d/c/ | %148
 B/=A/G/F/ E/f/e/d/ c/B/A/G/ F/g/f/e/ | e/dc/ d/4c/4d/4c/4d/4c/4B/ B2 z F | %150
 F/G/_A B/A/G/F/ d/c/d F/A/G/F/ | d/=B/c/d/ G/f/e/d/ f/e/d/e/ cg- | %152
 g/f/e/g/ f/e/d/c/ =B/c/d/B/ G/B/d/f/ | %153
 e/d/c/g/ f/e/e/c/ a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 | %154
 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 | %155
 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 g/4f/4g/4a/4g/f/ e/d/c/=B/ | %156
 d/4c/4B/<c/d/ d>[cc] c/e/d/c/ ^f/g/=a/c/ | %157
 B3/2(3=A/4G/4_A/4 =A>G A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4A/4G/4A/4G/4 | %158
 =A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4A/4G/4A/4G/4A/4G/4 A/4G/4B/c/d/ | %159
 e/^f/g/=a/ d/f/g/a/ c/f/g/a/ B/d/f/a/ | =a/^f/g/c'/ a>g g2 z B | %161
 G/F/4E/4B,/E/4F/4 G/F/4E/4B,/E/4F/4 G/F/4E/4B/A/4G/4 e/B/e/f/ | %162
 g/f/g/b/ g/e/B/e/ G/e/B/G/ Eg/4f/4e/4f/4 | gfag g/4f/4g/4f/4e b2- | b/_d/c/d/ ed c/B/A/c/ f2- | %165
 f/A/G/A/ BA/-A/ G/B/e/f/ g2- | g/e/e/4d/4c/ a2 z/ e/d/f/ b2- | b/a/g/f/ e/g/f/e/ d/e/f/d/ BA | %168
 G/F/G/B/ G/B/e/B/ g/f/e/d/ eb- | b/c'/b/a/ g/f/e/d/ e/B/G/B/ e/g/f/a/ | gfag g/4f/4g/4f/4e b2- | %171
 b/e/d/e/ fe d/e/f/d/ B/a/g/f/ | B/g/f/e/ B/f/e/d/ e/A/G/F/ E/_d/c/B/ | %173
 c/a/c- c/B/A/G/ F/e/d- d/c/B/A/ | G/f/e- e/d/c/B/ A/g/f/e/ d/c/B/A/ | Ge Fe/4d/4e/4d/4 e2 z z | %176
 z8 |[M:12/8][Q:1/4=72]"^Adagio" E/G/c/=B/c/G/ E/G/c/B/c/G/ F/A/d/c/d/A/ F/A/d/c/=B/c/ | %178
 =B/d/f/e/f/d/ B/d/f/e/f/d/ G/c/e/c/d/B/ c/e/c/G/F/G/ | %179
 =E/G/c/A/_B/G/ E/G/c/A/B/G/ F/A/c/=B/c/_e/ ^F/=A/d/_B/c/A/ | %180
 G/=B/d/c/d/G/ ^F/c/d/_B/c/=A/ G/B/_d/c/d/B/ G/B/=e/=d/e/B/ | %181
 G/B/=e/d/e/B/ G/B/e/d/e/B/ _A/c/f/c/_d/B/ c/f/a/f/c/_e/ | %182
 A/_d/f/=d/e/c/ F/A/_d/=B/c/A/ D/F/B/F/D/F/ E/G/c/A/E/F/ | G>AG G>ed c>=Bc c2- c/4d/4c/4=B/4 | %184
 c/>a/g/>d/e/>c/ F3/2G/4A/4G F/4E/4F/4E/4F/4E/4D/C e3/2_B/4A/4G/4A/4B/ | %185
 c/4d/4ed/c{c} B>cA _g>fe{e} _f>=de | %186
 =F/=A/c/d/e/_a/ g>ed e2- e/4f/4e/4d/4 e/4B/<E/F/4G/4_A/4G/4F/4G/4B/4 | %187
 e>dc d/4c/4d/4c/4d/4c/4d/e F>ce{e} d3/2c/4d/4e/4d/4c/ | d>c'b a>^fg f>de d>^FF/4=E/4F/ | %189
 G/=B/d/=f/_a/g/ a/c/=B/d/f/e/ f/e/d/c/=B/f/ e/d/c/_B/=A/e/ | %190
 d/4c/4B/4=A/4B/e/d/g/ ^f/b/=a/c'/b/a/ b/g/^f/g/a/c/ B/d/^f/=a/g | %191
 _d3/2c/4=d/4e/4d/4c/4d/4 G/4_A/4B/4c/4_d/4e/4f/4e/4d d>=Bc c3 | %192
 =e/4d/4e{c}B/4=A/4B/^c/ =e3/2f/4g/4f{f} =e3/2d/4^c/4d _a-a/4g/4f/4_e/4d/4=c/4=B/4d/4 | %193
 (4:3:4g/4f/4g/4f/4g/4a/g/f{f} e>fd e>gf g2 G | c>=Bc/B/ c/f/g/a/d/e/{c} =B3- =B2 z | %195
 G>AG G>ed c>=Bc c2- c/4d/4c/4=B/4 | c/>a/g/>d/e/>c/ F>AG E>DC G>C=B,/D/ | %197
{D} G>AG G>=A=B c3/2_B/4=A/4B/4A/4G/ A>D^C/=E/ |{=E} =A>BA A>=B^c d3/2=c/4=B/4c/4B/4=A/ =B>_ED/F/ | %199
 =B>cB B>cd{d} e2 d{d} c2 _B |{B} A>^FG e>cd{g} ^f2 g c/4B/4c/4B/4c/4B/4=A/G | %201
{GB} _A>GA f-f/4c/4=B/4=A/4B/d/ f/_A/G/F/G/c/ e3/2e/>f/e/4d/4 | %202
 e/E/F/B/_d/c/ d3/2d/>e/d/4c/4 d/=B/B/c/c/=a/ a-a/4g/4^f/4=e/4f/4_e/4c/4=A/4 | %203
 =F>G_A/G/{f} ed/c/=B/c/ cc/4e/4d/4c/4d/=B/ c/>A/_B/>G/=E/>F/ | %204
{F} B>c_d{e} d>cB{B} A-A/4G/4A/4B/4A/G/ F>C=B,/>=D/ | %205
 F/D/E/A/G/c/ =B/d/f/a/g/f/ e/4d/4c/B/c/d/F/ E/G/B/c/_A/G/ | %206
 ^F/e/d/c/=B/c/ _a/g/^f/g/=e/=f/ d/_e/c/_d/=B/c/ ^F/G/e/=d/c/^B/ | %207
 c/e/c/=B/c/G/ E/G/c/=B/c/G/ F/A/d/c/d/A/ F/A/d/c/=B/c/ | %208
 =B/d/f/e/f/d/ =B/d/f/e/f/d/ G/c/e/c/d/=B/ c/e/c/G/F/G/ | %209
 =E/G/c/A/_B/G/ =E/G/c/A/B/G/ F/A/c/=B/c/_e/ ^F/=A/d/_B/c/A/ | %210
 G/=B/d/c/d/G/ ^F/c/d/_B/c/=A/ G/B/_d/c/d/B/ G/B/=e/=d/e/B/ | %211
 G/B/=e/d/e/B/ G/B/e/d/e/B/ _A/c/f/c/_d/B/ c/f/a/f/c/_e/ | %212
 A/_d/f/=d/f/c/ F/A/d/=B/c/A/ D/F/=B/F/D/F/ E/A/c/A/G/F/ | !fermata![EG]3 z3 z2 z4 | %214
[M:3/8][Q:1/4=120]"^Allegretto" (3e/B/G/(3G/E/B,/ z/ z/ | z2 (3E/G/B/ | (3e/B/d/(3e/A/e/(3g/e/g/ | %217
 ba/g/f/e/ | d/B/ff | fg/a/b/g/ | (3e/d/c/ee | ef/g/a/f/ | dfd | Bd/c/B/A/ | Gbg | eg/f/e/d/ | %226
 c/e/a/g/f/a/ | B/e/g/f/e/g/ | Aff | B/c/d/e/f/g/ | (3a/g/f/(3g/f/e/b | z fd | e/B/4c/4d/e/f/g/ | %233
 A/G/A/c/f- | f/e/d/c/B/A/ | G/F/E/F/G/A/ | c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 | %237
 c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 | c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 | c/4B/4b/a/g/f/e/ | %240
 d/B/4c/4d/e/f/g/ | A/G/A/d/f- | f/e/d/c/B/A/ | (3G/E/F/(3G/A/B/c- | c/d/e/c/G/B/ | %245
 (3=A/F/G/(3A/B/c/d- | d/e/f/d/=A/c/ | (3B/G/=A/(3B/c/d/[ee]- | e/f/g/e/B/d/ | %249
 (3c/=A/B/(3c/d/e/f- | f/d/e/g/f/e/ | d/B/c/e/d/c/ | B/G/A/c/B/A/ | G/=A/B/c/d/e/ | =A/F/A/c/f | %255
 z/ B/d/c/B/=A/ | (3B/F/D/ z2 | z2 (3B,/D/F/ | (3B/F/=A/(3B/F/B/(3d/B/d/ | fe/d/c/B/ | %260
 =Af/g/=a/f/ | ddd | de/f/g/e/ | ccc | c/B/=A/B/c/d/ | f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 | %266
 z/ f/4e/4d/e/f/g/ | _a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4a/4g/4 | z g/f/g | z f/e/f | z e/d/c/B/ | %271
 =A/B/c/d/e/f/ | g/=a/(3b/a/g/(3a/g/f/ | bf/e/d/c/ | Bff | fg/a/b/g/ | (3e/d/c/ee | ef/g/a/f/ | %278
 (3d/c/B/(3F/B/c/(3d/c/B/ | f/e/d/c/B/a/ | (3g/f/e/(3B/e/f/(3g/f/e/ | b/a/g/f/e/_d/ | %282
 c/e/a/g/f/a/ | B/d/g/f/e/g/ | B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4 | %285
 B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4 | B/4A/4c/B/A/G/_d/ | c/B/A/e/d/c/ | B/f/e/d/c/g/ | %289
 f/e/d/a/g/f/ | e/b/a/g/f/e/ | d/c/B/A/G/F/ | (3G/B/G/(3E/B,/G,/(3E,/B,,/G,,/ | z2 (3E/G/B/ | %294
 (3e/B/e/(3e/B/e/(3g/e/g/ | ba/g/f/e/ | (3d/f/e/(3d/c/B/(3a/g/a/ | %297
 b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4 | b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4 | b/4a/4f/e/d/c/B/ | %300
 (3g/b/a/(3g/f/e/(3_d/c/d/ | e/4_d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4 | %302
 e/4_d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4 | e/4_d/4B/A/G/F/E/ | c3- | c/A/G/F/E/D/ | B3- | %307
 B/G/F/E/D/C/ | A/G/A/c/B/G/ | A/c/B/A/G/F/ | G/F/G/B/A/F/ | G/B/A/G/F/E/ | c/B/A/G/F/E/ | %313
 d/B/A/G/F/E/ | eC/D/E/F/ | G/F/G/B/=A/G/ | F/G/=A/B/c/d/ | e/d/e/g/f/e/ | d/f/B/c/d/e/ | %319
 f/g/a/c'/b/a/ | g/e/b/a/g/f/ | g/e/g/f/e/d/ | e/B/A/G/F/E/ | d/e/f/4e/4f/4e/4f/4e/4d/4e/4 | fd z | %325
 z bb | b/a/g/f/e/d/ | c/e/aa | a/g/f/e/d/c/ | B/c/d/e/f/A/ | G/B/E/F/G/A/ | B/c/_d/f/e/_d/ | %332
 c/e/a z | B/e/g z | A/c/A/G/F/E/ | D/E/F/G/A/B/ | c/d/(3e/d/c/(3d/c/B/ | eB/A/G/F/ | E2 z | %339
 (3z/ g/f/(3e/d/c/(3B/A/G/ | [FA] z2 | (3z/ f/e/(3d/c/B/(3A/G/F/ | [EG] bg | eg/f/e/_d/ | cc'a | %345
 fa/g/f/e/ | d/c/B/c/d/e/ | f/e/d/e/f/g/ | (3a/g/f/(3g/f/e/b | z/ e/fd | eG=A | B=Bc | de=e | %353
 fa/g/a | z FG | A=AB | c_d=d | eg/f/g | z/ g/f/e/d/c/ | =B/g/d/e/B/c/ | G/g/f/e/d/c/ | %361
 B/g/=e/f/_d/c/ | a/b/_d/c/B/a/ | g/a/c/B/A/g/ | f/g/B/A/G/f/ | =e/g/f/e/d/c/ | z CD | E=EF | %368
 GA=A | B_d/c/d | z Bc | _d=de | f=gg | ac'/b/c' | z/ c/B/A/G/F/ | =E/c/G/A/_F/=F/ | C/c/B/A/G/F/ | %377
 E/c/=A/B/_g/f/ | e/_d/=A/B/_g/e/ | _d/c/G/A/f/d/ | c/B/F/_G/e/c/ | B/=A/=E/F/A/_E/ | %382
 =D/F/A/_c/B/d/ | e/f/_g/e/_d/c/ | =a/b/c'/_g/f/e/ | _d/c/B/A/G/f/ | =e z/ c/f | z/ g<gf/ | %388
 (3f/c/A/(3F/C/A,/ z | z2 (3F/A/c/ | (3f/c/=e/(3f/c/f/(3a/f/a/ | c'b/a/g/f/ | =e/c/_c/=c/d/c/ | %393
 _f/c/_c/=c/=f/c/ | g/c/_c/=c/a/c/ | b/c/a/c/g/c/ | a3- | (3a/g/f/(3e/d/c/(3B/c/d/ | (3e/d/c/ee | %399
 ef/g/a/f/ | d/B/=A/B/c/B/ | d/B/=A/B/e/B/ | f/B/=A/B/g/B/ | a/B/g/B/f/B/ | %404
 (3g/b/g/(3e/B/G/(3E/B,/G,/ | (3E,/e/B/(3G/E/B,/ z | (3z/ G/B/(3e/B/e/(3g/e/g/ | ba/g/f/e/ | %408
 d/B/4c/4d/e/f/g/ | A/G/A/c/f- | f/e/d/c/B/A/ | (3G/F/E/bg | eg/f/e/d/ | c/d/=e/f/g/a/ | %414
 B/A/B/_d/g- | g/f/=e/g/c/B/ | (3A/G/F/c'a | fa/g/f/e/ | dfd | Bd/c/B/A/ | G/E/G/B/e- | %421
 e/f/g/e/B/_d/ | (3c/A/B/(3c/=d/=e/f | f/g/a/f/c/e/ | (3d/B/c/(3d/e/f/g- | g/a/b/g/d/f/ | %426
 e/a/b/c'/g/a/ | d/g/=a/b/^f/g/ | c/^f/g/=a/e/d/ | c/=a/g/^f/=e/d/ | b/=a/g/^f/g- | %431
 g/b/=a/g/^f/g/ | (3^f/=a/g/(3f/=e/d/(3c/B/c/ | d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 | %434
 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 | d/4c/4=A/G/^F/=E/D/ | (3B/d/c/(3B/=A/G/(3f/e/f/ | %437
 g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 | g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 | g/4f/4d/c/=B/=A/G/ | %440
 e3- | e/c/B/A/G/F/ | _d3- | d/B/A/G/F/E/ | c/=B/c/e/d/B/ | c/f/g/a/d/f/ | =B/d/e/f/B/d/ | %447
 F/=B/c/d/F/A/ | D [CE][^C=E] | [CF][E^F][DG] | [^F=A][GB][DG=B] | [EGc] e/d/e | z [EG][C=A] | %453
 [FB][D=B][Gc] | [=Bd][ce][Gc=e] | [Acf] a/g/a | z/ g/f/e/d/c/ | _c/g/d/e/=B/=c/ | G/g/f/e/d/c/ | %459
 B/g/=e/f/_d/c/ | a/f/d/e/c/B/ | g/e/c/d/B/=A/ | ^f/e/d/c/B/=A/ | e/c/B/=A/G/^F/ | %464
 c/=A/G/_G/_F/D/ | (3=A/G/^F/(3c/B/A/e- | e/d/c/B/=A/G/ | (3g/=e/f/(3g/e/^c/b- | b/=a/g/^f/g/a/ | %469
 c z/ d/B | z/ =a<^fg/ | g3 | (3e/B/G/(3E/B,/G,/ z | z2 (3E/G/B/ | (3e/B/e/(3e/B/e/(3g/e/g/ | %475
 ba/g/f/e/ | d/B/ff | fg/a/b/g/ | (3e/d/c/ee | ef/g/a/f/ | dfd | Bd/c/B/A/ | Gbg | eg/f/e/d/ | %484
 c/e/a/g/f/a/ | B/e/g/f/e/g/ | Aff | B/c/d/e/f/g/ | (3a/g/f/(3g/f/e/b | z fd | e/B/[cd]/e/f/g/ | %491
 A/G/A/c/f- | f/e/d/c/B/A/ | G/F/E/F/G/A/ | c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 | %495
 c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 | c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 | c/4B/4b/a/g/f/e/ | %498
 d/B/4c/4d/e/f/g/ | A/G/A/d/f- | f/e/d/c/B/A/ | (3G/E/F/(3G/A/B/c- | c/d/e/c/G/B/ | %503
 (3=A/F/G/(3A/B/c/d- | d/e/f/d/=A/c/ | (3B/G/=A/(3B/c/d/e- | e/f/g/e/B/d/ | (3c/=A/B/(3c/d/e/f- | %508
 f/d/e/g/f/e/ | d/B/c/e/d/c/ | B/G/A/c/B/A/ | G/=A/B/c/d/e/ | =A/F/A/c/f | z/ B/d/c/B/=A/ | %514
 (3B/F/D/ z z | z2 (3B,/D/F/ | (3B/F/=A/(3B/F/B/(3d/B/d/ | fe/d/c/B/ | =Af/g/=a/f/ | ddd | %520
 de/f/g/e/ | ccc | c/B/=A/B/c/d/ | f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 | z/ f/4e/4d/e/f/g/ | %525
 b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4 | b/ z/ g/f/g | z f/e/f | z e/d/c/B/ | =A/B/c/d/e/f/ | %530
 g/=a/(3b/a/g/(3a/g/f/ | bf/e/d/c/ | Bff | fg/a/b/g/ | (3e/d/c/ee | ef/g/a/f/ | %536
 (3d/c/B/(3F/B/c/(3d/c/B/ | f/e/d/c/B/a/ | (3g/f/e/(3B/e/f/(3g/f/e/ | b/a/g/f/e/_d/ | %540
 c/e/a/g/f/a/ | B/d/g/f/e/g/ | B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4 | %543
 B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4 | B/4A/4c/B/A/G/_d/ | c/B/A/e/d/c/ | B/f/e/d/c/g/ | %547
 f/e/d/a/g/f/ | e/b/a/g/f/e/ | d/c/B/A/G/F/ | (3G/B/G/(3E/B,/G,/ z | z2 (3E/G/B/ | %552
 (3e/B/e/(3e/B/e/(3g/e/g/ | ba/g/f/e/ | (3d/f/e/(3d/c/B/(3a/g/a/ | %555
 b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4 | b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4b/4a/4 | b/f/e/d/c/B/ | %558
 (3g/b/a/(3g/f/e/(3_d/c/d/ | e/4_d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4 | %560
 e/4_d/4e/4d/4e/4d/4e/4d/4e/4d/4e/4d/4 | e/4_d/4B/A/G/F/E/ | c3- | cG/F/E/D/ | B3- | BF/E/D/C/ | %566
 A/G/A/c/B/G/ | A/c/B/A/G/F/ | G/F/G/B/A/F/ | G/B/A/G/F/E/ | c/B/A/G/F/E/ | d/B/A/G/F/E/ | %572
 eC/D/E/F/ | G/F/G/B/=A/G/ | F/G/=A/B/c/d/ | e/d/e/g/f/e/ | d/f/B/c/d/e/ | f/g/a/c'/b/a/ | %578
 g/e/b/a/g/f/ | g/e/g/f/e/d/ | e/B/A/G/F/E/ | d/e/f/4e/4f/4e/4f/4e/4d/4e/4 | fB z | z bb | %584
 b/a/g/f/e/d/ | c/e/aa | a/g/f/e/d/c/ | B/c/d/e/f/A/ | G/B/E/F/G/A/ | B/c/_d/f/e/d/ | c/e/a z | %591
 B/e/g z | A/c/A/G/F/E/ | D/E/F/G/A/B/ | c/d/(3e/d/c/(3d/c/B/ | eB/A/G/F/ | E2 z | %597
 (3z/ g/f/(3e/d/c/(3B/A/G/ | [FA] z2 | (3z/ g/f/(3e/d/c/(3B/A/G/ | [EG] bg | eg/f/e/_d/ | cc'a | %603
 fa/g/f/e/ | d/c/B/c/d/e/ | f/e/d/e/f/g/ | (3a/g/f/(3g/f/e/b | z/ e/fd | e2 z |] %609
V:2
 E,, | E,/4D,/4E,3/2 z E,, E,/4D,/4E,3/2 z E,, | E, z2 E,, E,E,,G,,B,, | E,D,C,B,, A,,G,, z G, | %4
 CB,A,G, F,E,D,B,, | E, z D, z C, z G,,E,, | A,,C,F,A, B,,D,G,B, | C,E,A,C D,F,B,B,, | %8
 C,A,,B,,B,, E,,2 z2 | z4 z2 z =A, | B,>C z/ B,=A,/ B,3 B, | B,3 F, G, z z E | D z z B, B, z z E | %13
 D z z B, z3 =A, | B,2 z F, =A,2 z2 | B,=A,G,F, E,D,/F,/ B,/_D,/B,/D,/ | %16
 C,/A,/G,/F,/ =E,/D,/C,/D,/ _E,/=A,/C/E/ A,/C/F,/E,/ | D,G,E,F, B,,B,/_A,/ G,F, | %18
 G,/A,/B, E,/F,/G, G,/A,/B,/A,/ G,/F,/E,/D,/ | E,B,,C,D, E,B,,G,,B,, | E,D,C,B,, A,,G,, z G, | %21
 CB,A,G, F,E,D,B,, | E,B,D,B, C,E,G,,E, | A,,E,B,,D, E,,E,- E,/F,/G,/E,/ | %24
 C,/F,/E,/D,/ E,/D/C/B,/ CE, z E, | D,/B,,/D,/F,/ B,/F,/B,/C/ DF, z F, | %26
 E,/G,/=A,/_C/ =C/D/E ECFF, | B,>=A, G,/F,/=E,/D,/ E,G,C,C | FF,G,=A, B,E,F,F,, | %29
 G,,2 z D, D,,2 z/ D/B,/D/ | EE,/F,/ G,2- G,/F,/G,/E,/ F,F,, | B,,=A,,G,,F,, E,,D,, z D, | %32
 G,F,E,D, C,B,,=A,,F,, | B,, z =A,, z G,, z D,,B,, | E,,G,,C,E, F,,=A,,D,F, | %35
 G,,B,,E,G, =A,,C,F,=A, | B,E,F,F,, B,,2 z2 | z C,D,E, F,/G,/F,/E,/ D,/C,/=B,,/D,/ | %38
 G,,=A,,=B,,G,, C,D, E,/C,/D,/E,/ | F,G,A,F, G,G,, z G, | %40
 C/4B,/4CB,/ B,/4A,/4G,/A, G,/G,,/G,/F,/ E,/D,/C,/=B,,/ | C,E,G,C E,G,CE | CG,E,C, z =B,CD | %43
 EA, G,2 [D,^F,=A,]2 z2 | G,3 ^F, G,,G,/=A,/ B,G, | %45
 C,/C/B,/=A,/ B,,/B,/A,/G,/ =A,,/A,/G,/^F,/ G,/=F,/E,/D,/ | C,CB,B,, =A,,=A,G,D, | %47
 E,C,D,D,, G,,2 z2 | z E, E,,2 z E, E,,2 | z E,E,, z2 E,,G,,B,, | E,D,C,B,, A,,G,, z/ G,/A,/B,/ | %51
 E,E z/ E,/F,/G,/ A,A,, z/ F,/G,/A,/ | D,B, z/ B,,/C,/D,/ E,E,, z/ E,/F,/G,/ | %53
 A,A,,- A,,/F,/G,/A,/ B,B,, z/ G,/A,/B,/ | CB,C=A, B,_A,G,F, | E,E z E,/D,/ C,C z/ C,/B,,/A,,/ | %56
 G,,G, z G,,/F,,/ E,,E,G,B, | EDCB, A,G, z G, | CB,A,G, F,E,D,B,, | E, z D, z C, z G,,E,, | %60
 A,,C,A,,F,, B,,D,B,,G,, | C,E,C,A,, D,,2 z D, | E,C,A,,B,, E,,[I:staff -1] E/D/ E/F/E/D/ | %63
[I:staff +1] C4 CCC=B, | C2 z F, E,F,G,C | C4 C z z2 | %66
 A,/G,/A,/F,/ =E,/D,/E,/C,/ F,C,/D,/ E,/C,/F, | _D,F,B,C _D/C/B,/A,/ G,/=E,/F, | %68
 =E,2 z C, F,_D,B,,C, | _D,[C,^C,]/B,,/ A,,F,, B,,=C,/4B,,/4A,,/ B,,C,/4B,,/4A,,/ | %70
 G,,F,,A,,C, F,/=E,/F, z F,, | F,_E,_D,C, B,,A,,=E,,F,, | [B,,,B,,]2 z G,, C,=E,G,C, | %73
 F,B,CC, F,F,,/G,,/ A,,F,, | B,, z A,, z G,, z F,, z | B,, z A,, z G,, z F,,C, | %76
 _D,B,CC, F,,C,F,A, | G,>F, =E,C, F,>_E, =D,B,, | E,G,=A,C D,^F,G,,B,, | %79
 E,=A,,[B,,G,]G,, z B,G,E, | A,F,_D,B,, E,C,G,,E,, | A,,C, E,A,/C,/ _D,E,F,A, | %82
 _D,C,/B,,/ C,A,, D,A,F,G, | A,G,F,E, _D,C,/B,,/ A,,/G,,/F,,/G,,/ | A,,_D,E,E,, A,,C,F,A, | %85
 B,,_D,E,G, A,F,D,E, | A,,A, A,/4G,/4A,/4G,/4F, =E,G,CC, | F,A,D,F, =B,,D,G,,C, | %88
 G, z E,G, C z =B,C | D z =B,G, CG,=A,F, | B,G,=E,C, F,D,G,G,, | A,,A,=B,,=B, CE,F,D, | %92
 G,G,,C,D, E,A,F,G, | C,/D,/E, E,/F,/G, G,/A,/B, B,/C/_D | _DB,G,C A,C/B,/ A,/G,/F,/=E,/ | %95
 F,C,C,A,, A,,/B,,/A,,/G,,/ F,,F,- | F,E,D,C, G,,=A,,=B,,C, | G,,2 z2 G,,2 z2 | %98
 G,/_A,/B,/A,/ B,/=E,/F,/G,/ C,/A,/B,/G,/ A,/C/B,/C/ | %99
 F,/G,/A,/G,/ A,/D,/E,/F,/ B,,/G,/A,/F,/ G,/C/=B,/C/ | A,/B,/C/A,/ F,/G,/A,/F,/ =B,,G,,C,=A,, | %101
 _C,G,,=C,=A,, =B,,G,,E,,C,, | G,,/=A,,/=B,, B,,/C,/D, D,/E,/F, F,_C, | C,A,,F,,G,, A,,A,=E,C, | %104
 F,F,,E,,E, D,D,,C,,C, | F,,F,E,E,, D,,D,C,C,, | D,,D,=E,=E,, F,,F,/_E,/ F,D,, | %107
 E,,E,F,F,, G,,G,/F,/ G,E,, | F,,F,G,G,, A,,A,/F,/ D,/F,/=B,,/D,/ | %109
 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 | %110
 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 | %111
 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 | %112
 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4=A,,/_C,/ =C,/D,/E,/D,/ | %113
 E,/F,/G,/^F,/ G,G,, D,3 E,, | E,/4D,/4E,3/2 z E,, E,/4D,/4E,3/2 z E,, | E, z2 E,, E,E,,G,,B,, | %116
 E,D,C,B,, A,,G,, z G, | CB,A,G, F,E,D,B,, | E, z D, z C, z G,,E,, | A,,C,F,A, B,,D,G,B, | %120
 C,E,A,C D,F,B,B,, | C,A,,B,,B,, E,,2 z2 | z4 z2 z =A, | B,>C z/ B,=A,/ B,3 B, | B,3 F, G, z z E | %125
 D z z B, B, z z E | D z z B, z3 =A, | B,2 z F, =A,2 z2 | B,=A,G,F, E,D,/F,/ B,/_D,/B,/D,/ | %129
 C,/A,/G,/F,/ =E,/D,/C,/D,/ _E,/=A,/C/E/ A,/C/F,/E,/ | D,G,E,F, B,,B,/_A,/ G,F, | %131
 G,/A,/B, E,/F,/G, G,/A,/B,/A,/ G,/F,/E,/D,/ | E,B,,C,D, E,B,,G,,B,, | E,D,C,B,, A,,G,, z G, | %134
 CB,A,G, F,E,D,B,, | E,B,D,B, C,E,G,,E, | A,,E,B,,D, E,,E,- E,/F,/G,/E,/ | %137
 C,/F,/E,/D,/ E,/D/C/B,/ CE, z E, | D,/B,,/D,/F,/ B,/F,/B,/C/ DF, z F, | %139
 E,/G,/=A,/_C/ =C/D/E ECFF, | B,>=A, G,/F,/=E,/D,/ E,G,C,C | FF,G,=A, B,E,F,F,, | %142
 G,,2 z D, D,,2 z/ D/B,/D/ | EE,/F,/ G,2- G,/F,/G,/E,/ F,F,, | B,,=A,,G,,F,, E,,D,, z D, | %145
 G,F,E,D, C,B,,=A,,F,, | B,, z =A,, z G,, z D,,B,, | E,,G,,C,E, F,,=A,,D,F, | %148
 G,,B,,E,G, =A,,C,F,=A, | B,E,F,F,, B,,2 z2 | z C,D,E, F,/G,/F,/E,/ D,/C,/=B,,/D,/ | %151
 G,,=A,,=B,,G,, C,D, E,/C,/D,/E,/ | F,G,A,F, G,G,, z G, | %153
 C/4B,/4CB,/ B,/4A,/4G,/A, G,/G,,/G,/F,/ E,/D,/C,/=B,,/ | C,E,G,C E,G,CE | CG,E,C, z =B,CD | %156
 EA, G,2 [D,^F,=A,]2 z2 | G,3 ^F, G,,G,/=A,/ B,G, | %158
 C,/C/B,/=A,/ B,,/B,/A,/G,/ =A,,/A,/G,/^F,/ G,/=F,/E,/D,/ | C,CB,B,, =A,,=A,G,D, | %160
 E,C,D,D,, G,,2 z2 | z E, E,,2 z E, E,,2 | z E,E,, z2 E,,G,,B,, | E,D,C,B,, A,,G,, z/ G,/A,/B,/ | %164
 E,E z/ E,/F,/G,/ A,A,, z/ F,/G,/A,/ | D,B, z/ B,,/C,/D,/ E,E,, z/ E,/F,/G,/ | %166
 A,A,,- A,,/F,/G,/A,/ B,B,, z/ G,/A,/B,/ | CB,C=A, B,_A,G,F, | E,E z E,/D,/ C,C z/ C,/B,,/A,,/ | %169
 G,,G, z G,,/F,,/ E,,E,G,B, | EDCB, A,G, z G, | CB,A,G, F,E,D,B,, | E, z D, z C, z G,,E,, | %173
 A,,C,A,,F,, B,,D,B,,G,, | C,E,C,A,, D,,2 z D, | E,C,A,,B,, E,,2 z z | z8 | %177
[M:12/8] C,2 z C,2 z C,2 z C,2 z | C,2 z C,2 z C,2 z C,2 z | B,,2 z B,,2 z A,,2 z C,2 z | %180
 =B,,2 z =A,,2 z _B,,2 z _D,2 z | C,2 z C,2 z F,,2 z F,,2 z | F,,2 z F,2 z F,2 A, G,2 G,, | %183
[I:staff -1] E[I:staff +1] C,C z B,,B, z A,,A, z E,,E, | z F,,F, z G,,G, z C,,C, z G,,G, | %185
 z A,,A, z B,,B, z _C,_C z A,,A, | z =A,,=A, z B,,B, z E,E z D,D | z C,C z B,,B, z =A,,=A, z C,C | %188
 z B,,B, z C,C z D,D z C,C | z _C,_C z G,,G, z =C,=C z _G,,_G, | z G,,G, z D,,D, z G,,G, z D,B,, | %191
 z G,,G, z E,,E, z A,,A, z E,C, | z G,,G, z G,,G, z F,,F, z F,,F, | %193
 z _C,_C z G,,G, z =C,=C z B,,B, | z =A,,=A, z _A,,_A, z/ G,,/=B,,/D,/G,/^F,/ G,D,/B,,/G,, | %195
 z C,C z B,,B, z A,,A, z G,,G, | z F,,F, z G,,G, z C,,C, z D,,D, | %197
 z E,,E, z D,,D, z E,,E, z G,,G, | z ^F,,^F, z =E,,=E, z =F,,=F, z A,,A, | %199
 z G,,G, z F,G,, z C,D, z E,D, | z C,C z ^F,=A, z C,E, z D,D | z =B,,=B, z G,,G, z C,C z =A,,=A, | %202
 z B,,B, z G,,G, z A,,A, z D,,D, | z G,,G, z F,G, z A,,A, z G,A, | %204
 z G,,G, z C,C z F,,G,, z A,,F,, | z G,,G, z =B,,D, z G,,G, z E,C, | %206
 z =A,,=A, z D,_A, z G,^F, z G,G,, | C,2 z C,2 z C,2 z C,2 z | C,2 z C,2 z C,2 z C,2 z | %209
 B,,2 z B,,2 z A,,2 z C,2 z | =B,,2 z =A,,2 z _B,,2 z ^C,2 z | C,2 z C,2 z F,,2 z F,,2 z | %212
 F,,2 z F,2 z F,2 A, G,2 G,, | !fermata!C,3 z3 z6 |[M:3/8] z2 (3E,/B,,/G,,/ | %215
 (3E,,/G,,/B,,/(3E,/G,/B,/ z/ z/ | z [E,G,B,][E,G,B,] | [E,G,B,]C,A,, | B,,B,A, | G,B,G, | C,CA, | %221
 F,A,F, | B,B,,/=A,,/B,,/C,/ | D,B,,D, | E,E,,/D,,/E,,/F,,/ | G,,E,,G,, | A,,/C,/F, z | %227
 G,,/B,,/E, z | F,/G,/A,/G,/F,/E,/ | D,/E,/F,/E,/D,/C,/ | B,,2 A,, | G,,A,,B,, | E,,B,,E,- | %233
 E,/G,/F,/E,/D,/C,/ | D,/F,/B,B,, | E,G,,B,, | (3E,,/G,,/B,,/(3E,/G,/E,/(3B,,/G,,/E,,/ | E, z2 | %238
 (3E,/G,/B,/(3E/G/E/(3B,/G,/E,/ | ECA, | B,B,,/C,/D,/E,/ | F,/E,/F,/G,/A,/F,/ | B,/=A,/B,/C/D/B,/ | %243
 EE, z | E,C,E, | F,F,, z | F,D,F, | G,G,, z | G,E,G, | =A,=A,, z | F,G,=A, | B,=A,^F, | G,C,D, | %253
 E,G,B, | E>E,D,/C,/ | D,E,F, | D,(3B,/F,/D,/(3B,,/F,,/D,,/ | (3B,,,/D,,/F,,/(3B,,/D,/F,/ z | %258
 z [B,,D,F,][B,,D,F,] | [B,,D,F,]G,E, | F,/G,/=A,/B,/C/A,/ | F,/=A,/E,/A,/D,/F,/ | %262
 G,,/D,/G,/=A,/B,/G,/ | E,/G,/D,/G,/C,/E,/ | F,,/C,/F,/G,/=A,/B,/ | C/F,/F/E/D/C/ | %266
 B,/=A,/B,/C/D/E/ | F/B,/[I:staff -1]B/A/G/F/ | E[I:staff +1]E,E/D/ | ED,D/C/ | DC,C/D/ | %271
 E/D/EE,- | E,E/D/E | DEF | B,/=A,/B,/C/_A,/B,/ | G,G,,G, | C/B,/A,/B,/G,/A,/ | F,F,,F, | B,A,F, | %279
 D,B,B,, | E,_D,C, | G,,E,E,, | A,,/C,/F, z | G,,/B,,/E, z | F,,G,,A,, | B,,C,D, | E,G,E, | %287
 A,F,B, | G,CA, | DC=B, | CF,/G,/A,/F,/ | B,F,B,, | E, z2 | (3E,,/G,,/B,,/(3E,/G,/B,/ z | %294
 z [E,G,B,][E,G,B,] | [E,G,B,]CA, | B,A,/G,/F,/E,/ | D,/E,/F,/E,/D,/C,/ | %298
 (3B,,/D,/B,,/(3F,,/B,,/F,,/(3D,,/F,,/D,,/ | B,,, z B, | E_D/C/B,/A,/ | G,/A,/B,/A,/G,/F,/ | %302
 (3E,/G,/E,/(3B,,/E,/B,,/(3G,,/B,,/G,,/ | E,, z E, | A,,B,,C, | F,,F, z | G,,A,,B,, | E,,E, z | %308
 F,/E,/F,/A,/G,/E,/ | D,/A,/G,/F,/E,/D,/ | E,/D,/E,/G,/F,/D,/ | E,F,G, | A,,C,F, | B,,F,B, | %314
 C,/D,/E,/F,/G,/=A,/ | B,/=A,/B,/D/C/B,/ | =A,/B,/C/B,/A,/G,/ | F,/G,/F,/E,/D,/C,/ | %318
 B,,/C,/D,/E,/F,/G,/ | A,/B,/C/B,/C/D/ | EE, z | z B/A/G/F/ | E/G/F/E/D/C/ | %323
 B,/C/D/4C/4D/4C/4D/4C/4B,/4C/4 | D/E/D/C/B,/A,/ | G,/A,/G,/F,/E,/D,/ | C,C/D/C/B,/ | %327
 A,/G,/F,/E,/D,/C,/ | B,,/B,/A,/G,/F,/E,/ | D,B,B,, | E,,/E,/_D,/C,/B,,/A,,/ | G,,E,E,, | %332
 A,,/C,/F,/G,/A,/F,/ | G,/B,/E/F/G/E/ | FC/B,/A,/G,/ | F,/G,/F,/E,/D,/C,/ | B,,B,A, | G,A,B, | %338
 E,G,/F,/E,/D,/ | C,(3C/B,/A,/(3G,/F,/=E,/ | F,/F,,/F,/E,/D,/C,/ | B,,(3B,/A,/G,/(3F,/E,/D,/ | %342
 E,/E,,/E,/D,/E,/F,/ | G,E,G, | A,/G,/F,/=E,/F,/G,/ | A,F,A, | B,A,/G,/F,/E,/ | %347
 D,/E,/F,/E,/D,/C,/ | B,,2 A,, | G,,A,,B,, | E,,2 z | z/ G,/F,/G,/E,/G,/ | D,/G,/C,/G,/B,,/G,/ | %353
 A,,/F,/C,/B,,/A,,/G,,/ | F,,/F,/A,,/F,/C,/=E,/ | F,,/F,/E,/F,/_D,/F,/ | C,/F,/B,,/F,/A,,/F,/ | %357
 G,,/E,/B,,/A,,/G,,/F,,/ | E,,A,,F,, | G,,G, z | z C,A,, | G,,B,,=E, | F,A,_D | E,G,C | _D,F,B, | %365
 C,CB, | A,/C/B,/A,/G,/F,/ | C,/C/B,/C/A,/C/ | G,/C/F,/C/E,/C/ | _D,/B,/F,/E,/D,/C,/ | %370
 B,,/B,/_D,/B,/F,/=A,/ | B,,/B,/A,/B,/_G,/B,/ | F,/B,/E,/B,/_D,/B,/ | C,/A,/E,/_D,/C,/B,,/ | %374
 A,,_D,B,, | C,C z | z F,_D, | C,E,=A, | B,_DE, | A,C_D, | _G,B,C, | F,=A,F, | B,F,A, | _G,C,E, | %384
 F,F,,=A,, | B,,C,_D,- | D,/_D/C/B,/A,/G,/ | F,/B,/CC, | F, z (3F,/C,/A,,/ | %389
 (3F,,/A,,/C,/(3F,/A,/C/ z | z [F,A,C][F,A,C] | [F,A,C]_D,B,, | C,C,, z | C,C,, z | C,C,, z | %395
 C,C z | F,/=E,/F,/G,/A,/F,/ | G,B,,G,, | C,/B,,/C,/D,/E,/C,/ | F,A,,F,, | B,,B, z | B,,B, z | %402
 B,,B, z | B,,B, z | E, z2 | z2 (3G,/E,/B,,/ | E,,[E,G,B,][E,G,B,] | [E,G,B,]C,A,, | B,,>C,D,/E,/ | %409
 F,/E,/F,/G,/A,/F,/ | B,/=A,/B,/C/D/B,/ | EE,/D,/E,/F,/ | G,E,G, | A,G,F, | _D/C/B,/A,/G,/F,/ | %415
 =E,/D,/C,/D,/_F,/C,/ | F,-F,/=E,/F,/G,/ | A,F,A, | B,B,,/=A,,/B,,/C,/ | D,B,,D, | E,E,, z | %421
 G,E,G, | A,A,, z | A,F,A, | B,B,, z | B,G,B, | CC,C | B,B,,B, | =A,=A,,A, | ^F,D,_G, | %430
 G,/^F,/G,/=A,/B,/G,/ | C/B,/C/D/E/C/ | DC/B,/=A,/G,/ | ^F,/G,/=A,/G,/F,/=E,/ | %434
 (3D,/^F,/D,/(3=A,,/D,/A,,/(3^F,,/A,,/^F,,/ | D,, z D, | G,F,/E,/D,/C,/ | =B,,/C,/D,/C,/B,,/=A,,/ | %438
 (3G,,/=B,,/G,,/(3D,,/G,,/D,,/(3_B,,,/D,,/_B,,,/ | G,,, z G,, | C,D,E, | F,,F, z | B,,C,_D, | %443
 E,,E, z | A,,A,/G,/F,/E,/ | D,/_C,/E,/=C,/F,/D,/ | G,G,, z | A,F,D, | G,/F,/G,/=A,/B,/G,/ | %449
 =A,/B,/C/A,/B,/G,/ | C/G,/D/G,/=F,/G,/ | E,/C/G,/F,/E,/D,/ | C,/=B,,/C,/D,/E,/C,/ | %453
 D,/E,/F,/D,/E,/G,/ | F,/A,/G,/C/B,/C/ | A,/F/C/B,/A,/G,/ | F,A,F, | G, z2 | z C,A,, | G,,B,,=E, | %460
 F,A,D | E,G,C | D,=E,^F,- | F,G,=A,- | A,B,C- | (3C/D/E/(3=A,/B,/C/(3^F,/G,/_A,/ | D,D z | %467
 (3B,/G,/F,/(3=E,/G,/B,/(3G,/E,/G,/ | ^C,B, z | (3E/C/=A,/(3^F,/A,/D,/(3G,/B,/D,/ | %470
 (3E,/D,/C,/D,D,, | G,,3 | z2 (3E,/B,,/G,,/ | (3E,,/G,,/B,,/(3E,/G,/B,/ z | z [E,G,B,][E,G,B,] | %475
 [E,G,B,] C,A,, | B,,B,A, | G,B,G, | C,CA, | F,A,F, | B,B,,/=A,,/B,,/C,/ | D,B,,D, | %482
 E,E,,/D,,/E,,/F,,/ | G,,E,,G,, | A,,/C,/F, z | G,,/B,,/E, z | F,/G,/A,/G,/F,/E,/ | %487
 D,/E,/F,/E,/D,/C,/ | B,,2 A,, | G,,A,,B,, | E,,B,,E,- | E,/G,/F,/E,/D,/C,/ | D,/F,/B,B,, | %493
 E,G,,B,, | (3E,,/G,,/B,,/(3E,/G,/E,/(3B,,/G,,/E,,/ | E, z2 | %496
 (3E,/G,/B,/[I:staff -1](3E/G/E/[I:staff +1](3B,/G,/E,/ | ECA, | B,B,,/C,/D,/E,/ | %499
 F,/E,/F,/G,/A,/F,/ | B,/=A,/B,/C/D/B,/ | EE, z | E,C,E, | F,F,, z | F,D,F, | G,G,, z | G,E,G, | %507
 =A,=A,, z | F,G,=A, | B,=A,_G, | G,C,D, | E,G,B, | E>E,D,/C,/ | D,E,F, | %514
 D,(3B,/F,/D,/(3B,,/F,,/D,,/ | (3B,,,/D,,/F,,/(3B,,/D,/F,/ z | z [B,,D,F,][B,,D,F,] | %517
 [B,,D,F,] G,E, | F,/G,/=A,/B,/C/A,/ | F,/=A,/E,/A,/D,/F,/ | G,,/D,/G,/=A,/B,/G,/ | %521
 E,/G,/D,/G,/C,/E,/ | F,,/C,/F,/G,/=A,/B,/ | C/F,/F/E/D/C/ | B,/=A,/B,/C/D/E/ | F/B,/B/A/G/F/ | %526
 EE,E/D/ | ED,D/C/ | DC,C/D/ | E/D/EE,- | E,E/D/E | DEF | B,/=A,/B,/C/_A,/B,/ | G,G,,G, | %534
 C/B,/A,/B,/G,/A,/ | F,F,,F, | B,A,G, | D,B,B,, | E,_D,C, | G,,E,E,, | A,,/C,/F, z | G,,/B,,/E, z | %542
 F,,G,,A,, | B,,C,D, | E,G,E, | A,F,B, | G,CA, | DC_C | CF,/G,/A,/F,/ | B,F,B,, | %550
 E, z (3E,/B,,/G,,/ | (3E,,/G,,/B,,/(3E,/G,/B,/ z | z [E,G,B,][E,G,B,] | [E,G,B,] CA, | %554
 B,A,/G,/F,/E,/ | D,/E,/F,/E,/D,/C,/ | (3B,,/D,/B,,/(3F,,/B,,/F,,/(3D,,/F,,/D,,/ | B,,, z B, | %558
 E_D/C/B,/A,/ | G,/A,/B,/A,/G,/F,/ | (3E,/G,/E,/(3B,,/E,/B,,/(3G,,/B,,/G,,/ | E,, z E, | A,,B,,C, | %563
 F,,F, z | G,,A,,B,, | E,,E, z | F,/E,/F,/A,/G,/E,/ | D,/A,/G,/F,/E,/D,/ | E,/D,/E,/G,/F,/D,/ | %569
 E,F,G, | A,,C,F, | B,,F,B, | C,/D,/E,/F,/G,/=A,/ | B,/=A,/B,/D/C/B,/ | =A,/B,/C/B,/A,/G,/ | %575
 F,/G,/F,/E,/D,/C,/ | B,,/C,/D,/E,/F,/G,/ | A,/B,/C/B,/C/D/ | EE, z | z B/A/G/F/ | E/G/F/E/D/C/ | %581
 B,/C/D/4C/4D/4C/4D/4C/4B,/4C/4 | D/E/D/C/B,/A,/ | G,/A,/G,/F,/E,/D,/ | C,C/D/C/B,/ | %585
 A,/G,/F,/E,/D,/C,/ | B,,/B,/A,/G,/F,/E,/ | D,B,B,, | E,,/E,/_D,/C,/B,,/A,,/ | G,,E,E,, | %590
 A,,/C,/F,/G,/A,/F,/ | G,/B,/E/F/G/E/ | FC/B,/A,/G,/ | F,/G,/F,/E,/D,/C,/ | B,,B,A, | G,A,B, | %596
 E,G,/F,/E,/D,/ | C,(3C/B,/A,/(3G,/F,/=E,/ | F,/F,,/F,/E,/D,/C,/ | B,,(3B,/A,/G,/(3F,/E,/D,/ | %600
 E,/E,,/E,/D,/E,/F,/ | G,E,G, | A,/G,/F,/=E,/F,/G,/ | A,F,A, | B,A,/G,/F,/E,/ | %605
 D,/E,/F,/E,/D,/C,/ | B,,2 A,, | G,,A,,B,, | E,,2 z |] %609
V:3
 x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z C, | D,E,F,E, [D,F,][C,E,][D,F,]E, | %11
 [D,F,][C,F,][D,F,][B,,D,] E,F,G,[E,G,] | F,E,D,[B,,D,F,] E,F,G,[E,G,B,] | %13
 G,B,B,,[D,F,] E,E,,E,C, | D,2 z B,, C,2 z F, | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %25
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %42
 z4 A,, z z F, | G,F,G,G,, C,2 z ^F, | G,E,C,D, z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z C,F,D, E,A,G,F, | E,C,F,F,, C,D,E,C, | %65
 F,A,G,B, A,/G,/A,/F,/ B,/A,/B,/G,/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %78
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %97
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %116
 x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z C, | D,E,F,E, [D,F,][C,E,][D,F,]E, | %124
 [D,F,][C,F,][D,F,][B,,D,] E,F,G,[E,G,] | F,E,D,[B,,D,F,] E,F,G,[E,G,B,] | %126
 G,B,B,,[D,F,] E,E,,E,C, | D,2 z B,, C,2 z F, | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %138
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %155
 z4 A,, z z F, | G,F,G,G,, C,2 z ^F, | G,E,C,D, z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %167
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:12/8] x12 | x12 | x12 | x12 | x12 | x12 | %183
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %199
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %214
[M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %232
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %251
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %270
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %289
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %308
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %327
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %346
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %365
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %384
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %403
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %422
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %441
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %460
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %479
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %498
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %517
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %536
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %555
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %574
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %593
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |] %609
V:4
 x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %20
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %39
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %58
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %77
 x8 | z4 z2 z D | C^F G2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %94
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %113
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %132
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %151
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %170
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:12/8] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %186
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %202
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |[M:3/8] x3 | x3 | x3 | x3 | %218
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %237
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %256
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %275
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %294
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %313
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %332
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %351
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %370
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %389
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %408
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %427
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %446
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %465
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %484
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %503
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %522
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %541
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %560
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %579
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %598
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |] %609
V:5
 B | e/d/e/g/ e/B/G/B/ E/B/G/B/ E/B/G/B/ | e/d/e/g/ e/B/G/B/ E/B/G/B/ e/B/f/B/ | %3
 gfag g/4f/4g/4f/4e b2- | b/e/d/e/ fe d/e/f/d/ B/a/g/f/ | B/g/f/e/ B/f/e/d/ e/A/G/F/ E/_d/c/B/ | %6
 c/B/A/G/ F/g/f/e/ d/c/B/A/ G/a/g/f/ | e/d/c/B/ A/b/a/g/ f/e/d/c/ B/A/G/F/ | E>F F>E EeeB | %9
 BGGE EB,B, z | z8 | z8 | z8 | z8 | z fed z edc | z cBB =AB z f | =e4 f2 z =a | %17
 b z4 B/c/ d/e/f/d/ | e/d/e/g/ e/B/G/B/ E/B/G/B/ E/B/G/B/ | e/d/e/g/ e/B/G/B/ E/B/G/B/ e/B/f/B/ | %20
 gfag fe b2- | b/e/d/e/ fe d/e/f/d/ B/a/g/f/ | g z f z e z _d z | c z d z e z z2 | z4 z cc=A | %25
 B z4 ddB | c z4 eec | d2 z2 z4 | z4 z2 z F | B/=A/B/d/ B/F/D/F/ B,/F/D/F/ B,/F/D/F/ | %30
 B/=A/B/d/ B/F/D/F/ B, z2 c | dced cB f2- | f/B/=A/B/ cB A/B/c/A/ F/e/d/c/ | %33
 F/d/c/B/ F/c/B/=A/ B/E/D/C/ B,/_A/G/F/ | G/F/E/D/ C/d/c/B/ =A/G/F/E/ D/e/d/c/ | %35
 B/=A/G/F/ E/f/e/d/ c/B/A/G/ F/g/f/e/ | d>c c>B BcB=A | B2 z2 d4- | d3 c/=B/ c2 z2 | z4 z ffd | %40
 e z z2 z2 z G | c/_c/=c/e/ c/G/E/G/ C/G/E/G/ C/G/E/G/ | c/=B/c/e/ c/G/E/G/ C z z2 | z4 =a4- | %44
 ag z2 z/ G/B/d/ g/f/e/d/ | G/e/d/c/ G/d/c/B/ C/c/B/=A/ Bg | g4- g3 ^f | g>c' =a>g g2 z B | %48
 e/d/e/g/ e/B/G/B/ E/B/G/B/ E/B/G/B/ | e/d/e/g/ e/B/G/B/ E/B/G/B/ e/B/f/B/ | gfag fe z b | %51
 bgge e/_d/c/B/ Af | fddB B/A/G/F/ EB | c/e/f/g/ af d/f/g/a/ bg | edec dB z/ B/c/d/ | %55
 e/d/e/g/ e/B/G/B/ E/B/G/B/ E/B/G/B/ | e/d/e/g/ e/B/G/B/ E/B/G/B/ e/B/f/B/ | gfag fe b2- | %58
 b/e/d/e/ fe d/e/f/d/ B/a/g/f/ | g z z/ f/e/d/ e z/ z _d/c/B/ | %60
 c/B/A/G/ F/g/f/e/ d/c/B/A/ G/a/g/f/ | e/d/c/B/ A/b/a/g/ f/e/d/c/ B/A/G/F/ | E>F F>E E2 z2 | %63
 z4 z c C2 | z4 z c C2 | z4 z c C2 | z z4 c C2 | z e_dc z cBA | G z2 z4 c | %69
 f/=e/f/a/ f/c/A/c/ F/c/A/c/ F/c/A/c/ | f/=e/f/a/ f/c/A/c/ F/c/A/c/ f/c/g/c/ | agba gf c'2- | %72
 c'/f/=e/f/ gf e2 z e | f/c/_d/b/ g>f f/F/A/c/ f/_e/_d/c/ | F/_d/c/B/ F/c/B/A/ _F/B/A/G/ Aa- | %75
 a g2 f- f=e fg/=e/ | f>g =e>f f2 z2 | z2 g z z2 f z | z2 e z d z z2 | z4 B4- | BA f2- fe z G | %81
 A/G/A/c/ A/E/C/E/ A,/E/C/E/ A,/E/C/E/ | A/G/A/c/ A/E/C/E/ A,/E/C/E/ A/E/B/E/ | cB_dc BA e2- | %84
 e/f/g/a/ g/f/e/_d/ c/B/A/G/ F/_g/f/e/ | _d/c/B/A/ G/F/E/_D/ CAB,G | A/c/c/=e/ e/f/f/g/ g2 z2 | %87
 z/ c/d/_e/ f/=B/c/d/ F z z2 | %88
 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 | %89
 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4 z z2 | z2 g2- g f2 e- | %91
 e/c/=B/c/ d g2 ecf | d=BG z4 G | c/=B/c/e/ c/G/E/G/ C/G/E/G/ C/G/E/G/ | %94
 B/A/B/_d/ B/G/=E/G/ C/c/A/c/ f/c/g/c/ | %95
 b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4b/4a/4b/4a/4 b/4a/4b/4a/4b/4a/4b/4a/4 | %96
 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 a/4g/4a/4g/4a/4g/4a/4g/4 | %97
 g2 z g G=A=Bc | _d4 c4 | _c4 B3 g | c z f z f z e z | d z c z d z c z | =Bddf Bddf | %103
 e z z2 z/ C/E/G/ c/B/A/G/ | C/A/G/F/ C/G/F/E/ _C/F/E/D/ Ee- | e d2 c2 =Bce | f z g z c z2 f | %107
 g z a z d z2 g | a z b z e z2 a | aggf feed | d z2 e ed z f | fe z g gf z a | a/f/g g/e/f f z z2 | %113
 z2 =B2 c2 z _B | e/d/e/g/ e/B/G/B/ E/B/G/B/ E/B/G/B/ | e/d/e/g/ e/B/G/B/ E/B/G/B/ e/B/f/B/ | %116
 gfag g/4f/4g/4f/4e b2- | b/e/d/e/ fe d/e/f/d/ B/a/g/f/ | B/g/f/e/ B/f/e/d/ e/A/G/F/ E/_d/c/B/ | %119
 c/B/A/G/ F/g/f/e/ d/c/B/A/ G/a/g/f/ | e/d/c/B/ A/b/a/g/ f/e/d/c/ B/A/G/F/ | E>F F>E EeeB | %122
 BGGE EB,B, z | z8 | z8 | z8 | z8 | z fed z edc | z cBB =AB z f | =e4 f2 z =a | %130
 b z4 B/c/ d/e/f/d/ | e/d/e/g/ e/B/G/B/ E/B/G/B/ E/B/G/B/ | e/d/e/g/ e/B/G/B/ E/B/G/B/ e/B/f/B/ | %133
 gfag fe b2- | b/e/d/e/ fe d/e/f/d/ B/a/g/f/ | g z f z e z _d z | c z d z e z z2 | z4 z cc=A | %138
 B z4 ddB | c z4 eec | d2 z2 z4 | z4 z2 z F | B/=A/B/d/ B/F/D/F/ B,/F/D/F/ B,/F/D/F/ | %143
 B/=A/B/d/ B/F/D/F/ B, z2 c | dced cB f2- | f/B/=A/B/ cB A/B/c/A/ F/e/d/c/ | %146
 F/d/c/B/ F/c/B/=A/ B/E/D/C/ B,/_A/G/F/ | G/F/E/D/ C/d/c/B/ =A/G/F/E/ D/e/d/c/ | %148
 B/=A/G/F/ E/f/e/d/ c/B/A/G/ F/g/f/e/ | d>c c>B BcB=A | B2 z2 d4- | d3 c/=B/ c2 z2 | z4 z ffd | %153
 e z z2 z2 z G | c/_c/=c/e/ c/G/E/G/ C/G/E/G/ C/G/E/G/ | c/=B/c/e/ c/G/E/G/ C z z2 | z4 =a4- | %157
 ag z2 z/ G/B/d/ g/f/e/d/ | G/e/d/c/ G/d/c/B/ C/c/B/=A/ Bg | g4- g3 ^f | g>c' =a>g g2 z B | %161
 e/d/e/g/ e/B/G/B/ E/B/G/B/ E/B/G/B/ | e/d/e/g/ e/B/G/B/ E/B/G/B/ e/B/f/B/ | gfag fe z b | %164
 bgge e/_d/c/B/ Af | fddB B/A/G/F/ EB | c/e/f/g/ af d/f/g/a/ bg | edec dB z/ B/c/d/ | %168
 e/d/e/g/ e/B/G/B/ E/B/G/B/ E/B/G/B/ | e/d/e/g/ e/B/G/B/ E/B/G/B/ e/B/f/B/ | gfag fe b2- | %171
 b/e/d/e/ fe d/e/f/d/ B/a/g/f/ | g z z/ f/e/d/ e z/ z _d/c/B/ | %173
 c/B/A/G/ F/g/f/e/ d/c/B/A/ G/a/g/f/ | e/d/c/B/ A/b/a/g/ f/e/d/c/ B/A/G/F/ | E>F F>E E2 z z | z8 | %177
[M:12/8] e>dc c>de A3 f3- | f>ga a>gf{f} e2 d c3- | c>_dc c>=d=e{e} f2 _e{e} d3- | %180
 d>ed d>=e^f{f} g2 =f{f} =e3- | e>f=e e>fg{g} a2 g{g} f2 _e | _d>=Bc A>FG{_c} B2 =c e>=dc | %183
 c z2 G z2 c z2 c z2 | c z2 =B z2 c z2 _B z2 | c z2 d z2 e z2 _c z2 | c z2 d z2 e z2 G z2 | %187
 G z2 e z2 e z2 =A z2 | G z2 e z2 d z2 =A z2 | d z2 =B z2 G z2 c z2 | B z2 =A z2 G z2 d z2 | %191
 e z2 b z2 a z2 e z2 | ^c z2 c z2 c z2 d z2 | d z2 =B z2 c z2 d z2 | e z2 f z2 g z2 f z2 | %195
 e z2 g z2 f z2 e z2 | d z2 =B z2 c z2 _B z2 | c z2 _c z2 g z2 =c z2 | d z2 c z2 a z2 f z2 | %199
 g z2 f z2 e z2 e z2 | e z2 c z2 =A z2 ^f z2 | f z2 =B z2 c z2 c z2 | B z2 B z2 A z2 c z2 | %203
 =B z2 g z2 g z2 f z2 | f z2 _f z2 =f z2 d z2 | d z2 f z2 e z2 c z2 | c z2 c z2 =B z2 d z2 | %207
 e>dc c>de A3 f3 | f>ga a>gf{f} e2 d c3 | c>_dc c>=d=e{e} f2 _e{e} d3- | %210
 d>ed d>=e^f{^f} g2 =f{f} =e3- | e>f=e e>fg{g} a2 g{g} f2 _e | _d>=Bc A>FG{c} =B2 c e>=dc | %213
 !fermata!c3 z3 z6 |[M:3/8] z EG | BE/F/G/A/ | Beg | ba/g/f/e/ | d/B/ff | fg/a/b/g/ | (3e/d/c/ee | %221
 ef/g/a/f/ | dfd | Bd/c/B/A/ | Gbg | eg/f/e/d/ | c/e/a/g/f/a/ | B/e/g/f/e/g/ | Aff | B/c/d/e/f/g/ | %230
 (3a/g/f/(3g/f/e/b | z/ e/fd | e z2 | z3 | z3 | z3 | z EG | BE/F/G/A/ | Beg | ba/g/f/e/ | d z2 | %241
 f z2 | a z2 | z B/A/G/F/ | E z2 | z c/B/=A/G/ | F z2 | z d/c/B/A/ | G z2 | z e/d/c/B/ | =A z2 | %251
 z3 | z3 | z3 | z3 | z3 | z B,D | FB,/C/D/E/ | FBd | fe/d/c/B/ | =A/F/cc | cd/e/f/d/ | B/[G=A]/BB | %263
 Bc/d/e/c/ | =AcA | F=A/G/F/E/ | Dfd | Bd/c/B/A/ | G/B/e/d/c/e/ | F/=A/d/c/B/d/ | Ecc | %271
 F/G/=A/B/c/d/ | (3e/d/c/(3d/c/B/f | z/ B/c=A | Bd/e/f/d/ | B/A/B/c/d/B/ | Gc/d/e/c/ | %277
 A/G/A/B/c/A/ | F z2 | z aa | g z2 | z gg- | gf/e/f- | fe/d/e- | e/b/a/g/f/e/ | d/c/B/A/G/F/ | %286
 E z2 | z3 | z3 | z3 | z3 | z3 | z EG | BE/F/G/A/ | Beg | ba/g/f/e/ | d B,D | FB,/C/D/E/ | FBd | %299
 fg/f/e/d/ | eEG | BE/F/G/A/ | Beg | b3- | b/g/f/e/d/c/ | a3- | a/f/e/d/c/B/ | g3- | gec | f3- | %310
 fdB | e3- | ecA | F z2 | e3- | e3- | e3- | e d/4c/4d/4c/4d/4c/4d/4c/4 | d3- | d3 | z EG | %321
 BE/F/G/A/ | Beg | ba/g/f/e/ | d/B/ff | fg/a/b/g/ | (3e/d/c/ee | ef/g/a/f/ | dfd | Bd/c/B/A/ | %330
 Gbg | eg/f/e/_d/ | c/e/a/g/f/a/ | B/e/g/f/e/g/ | Aff | B/c/d/e/f/g/ | (3a/g/f/(3g/f/e/b | %337
 z/ e/g/f/e/d/ | e BB | Bc/d/e/c/ | A/F/AA | AB/c/d/B/ | Gbg | eg/f/e/_d/ | cc'a | fa/g/f/e/ | %346
 d/c/B/c/d/e/ | f/e/d/e/f/g/ | (3a/g/f/(3g/f/e/b | z/ e/fd | e2 z | z3 | z3 | z c/B/A/G/ | F z2 | %355
 z3 | z3 | z B/A/G/F/ | E z2 | z A/G/F/E/ | DEF | G, z2 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | %369
 z F/E/_D/C/ | B, z2 | z3 | z3 | z E/=D/C/B,/ | A, z2 | z _d/c/B/A/ | GAB | C z2 | z3 | z3 | z3 | %381
 z3 | z3 | z3 | z3 | z3 | z3 | z3 | z FA | cF/G/A/B/ | cfa | c'b/a/g/f/ | _ff=f | z ga | z =ef | %395
 z f=e | f/c/ff | fg/a/b/g/ | (3e/d/c/ee | ef/g/a/f/ | ddd | z fg | z de | z ed | eEG | BE/F/G/A/ | %406
 Beg | b z2 | d z2 | z3 | z3 | z bg | eg/f/e/d/ | c z2 | z3 | z z2 | z c'a | fa/g/f/e/ | dfd | %419
 Bd/c/B/A/ | GB/A/B/A/ | G z2 | z e/_d/c/B/ | A z2 | z f/e/d/c/ | B z2 | z3 | z3 | z3 | z3 | z3 | %431
 z3 | z D^F | =AD/=E/^F/G/ | =Ad^f | =ab/a/g/^f/ | g G,_C | DG,/=A,/_C/=C/ | DG=B | de/d/c/=B/ | %440
 c/G/F/E/D/C/ | A3- | A/F/E/_D/C/B,/ | G3- | GEA | F3- | F3- | F3- | F z2 | z3 | z3 | z G/F/E/D/ | %452
 C z2 | z3 | z3 | z c/B/A/G/ | F z2 | z A/G/F/E/ | DEF | G, z2 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | %467
 z3 | z3 | z3 | z3 | z3 | z EG | BE/F/G/A/ | Beg | ba/g/f/e/ | d/B/ff | fg/a/b/g/ | (3e/d/c/ee | %479
 ef/g/a/f/ | dfd | Bd/c/B/A/ | Gbg | eg/f/e/d/ | c/e/a/g/f/a/ | B/e/g/f/e/g/ | Aff | B/c/d/e/f/g/ | %488
 (3a/g/f/(3g/f/e/b | z/ e/fd | e z2 | z3 | z3 | z3 | z EG | BE/F/G/A/ | Beg | ba/g/f/e/ | d z2 | %499
 f z2 | a z2 | z B/A/G/F/ | E z2 | z c/B/=A/G/ | F z2 | z d/c/B/A/ | G z2 | z e/d/c/B/ | =A z2 | %509
 z z2 | z3 | z3 | z3 | z3 | z B,D | FB,/C/D/E/ | FBd | fe/d/c/B/ | =A/F/cc | cd/e/f/d/ | %520
 (3B/=A/G/BB | Bc/d/e/c/ | =AcA | F=A/G/F/E/ | Dfd | Bd/c/B/A/ | G/B/e/d/c/e/ | F/=A/d/c/B/d/ | %528
 Ecc | F/G/=A/B/c/d/ | (3e/d/c/(3d/c/B/f | z/ B/c=A | Bd/e/f/d/ | B/A/B/c/d/B/ | Gc/d/e/c/ | %535
 A/G/A/B/c/A/ | F z2 | z aa | g z2 | z gg- | gf/e/f- | fe/d/e- | e/b/a/g/f/e/ | d/c/B/A/G/F/ | %544
 E z2 | z3 | z3 | z3 | z3 | z3 | z EG | BE/F/G/A/ | Beg | ba/g/f/e/ | dB,D | FB,/C/D/E/ | FBd | %557
 fg/f/e/d/ | eEG | BE/F/G/A/ | Beg | b3- | b/g/f/e/d/c/ | a3- | a/f/e/d/c/B/ | g3- | gec | f3- | %568
 fdB | e3- | ecA | F z2 | e3- | e3- | e3- | ed/4c/4d/4c/4d/4c/4d/4c/4 | d3- | d3 | z EG | %579
 BE/F/G/A/ | Beg | ba/g/f/e/ | d/B/ff | fg/a/b/g/ | (3e/d/c/ee | ef/g/a/f/ | dfd | Bd/c/B/A/ | %588
 Gbg | eg/f/e/_d/ | c/e/a/g/f/a/ | B/e/g/f/e/g/ | Aff | B/c/d/e/f/g/ | (3a/g/f/(3g/f/e/b | %595
 z/ e/g/f/e/d/ | eBB | Bc/d/e/c/ | A/F/AA | AB/c/d/B/ | Gbg | eg/f/e/_d/ | cc'a | fa/g/f/e/ | %604
 d/c/B/c/d/e/ | f/e/d/e/f/g/ | (3a/g/f/(3g/f/e/b | z/ e/fd | e2 z |] %609
V:6
 x | z z2 B, G,E, z B, | G,E, z B, G,B,B,,B, | B,B,E,G, B,B,, z B, | G,B,B,B,, F,A,B,B, | %5
 B, z B, z C z E,E,- | E,/_D,/C,/B,,/ A,,F,- F,/E,/=D,/C,/ B,,G,- | %7
 G,/F,/E,/D,/C,A,- A,/B,/A,/G,/ F,E,/D,/ | E,C,B,,A,, G,,G,G,E, | E,B,,B,,G,, G,,E,,E,, z | z8 | %11
 z8 | z8 | z8 | z8 | z C,E,F, F,,B,, z B, | B,4 =A,2 z C | F, z4 D,/E,/ F,/G,/_A,/F,/ | %18
 B,G,G,E, E,G,,G,, z | z4 z2 z B, | B,B,E,G, B,B,, z B, | G,B,B,B,, F,A,B,D, | %22
 E, z F, z G, z E, z | E, z B,, z B,, z z2 | z4 z F,F,C, | D, z4 G,G,D, | E, z4 E,C,F, | %27
 F,2 z2 z4 | z8 | z2 z B, B,F,F,B, | E, z2 z4 F, | F,F,B,,D, F,F,, z F, | D,F,F,F,, C,E,F,F, | %33
 F, z F, z G, z B,,B,,- | B,,/A,,/G,,/F,,/ E,,C,- C,/B,,/=A,,/G,,/ F,,D,- | %35
 D,/C,/B,,/=A,,/ G,,E,- E,/F,/E,/D,/ C,F, | F,G,F,E, D,E,D,C, | B,,2 z2 =B,,4- | B,,3 F, E,2 z2 | %39
 z4 z _CCG, | G, z z2 z2 z D, | C,2 z G, E,C, z G,, | E,,C,, z2 z4 | z4 ^F,2 D,2- | %44
 D,G, z2 z2 z G, | E, z D, z C, z D, z | C, z D, z =A, z B,D | G,E,D,=A, B,2 z G,, | %48
 G,,B,,B,,E, E,G,G, z | z4 z2 z B, | B,B,E,G, B,B, z D, | E,B,B,G, E, z2 A, | F,F,F,D, B,,2 z2 | %53
 z/ C,/D,/E,/ F,2- F,/D,/E,/F,/ G,2- | G,G,G,C, B,,D, z2 | z G,G,E, E,CCG, | G,B,,E,G, B,B,,B,B, | %57
 B,B,E,G, B,B,, z B, | G,B,B,B,, F,A,B,B, | B,, z D, z G,, z E,2- | E,2 F,4 G,2- | %61
 G,2 A,C CB, z B, | B,,E,C,F, G,2 z2 | z4 z C C,2 | z4 z C C,2 | z4 z C C,2 | z8 | z8 | z8 | z8 | %70
 z2 z C, C,F,C,B,, | A,,E,B,,C, G,A,G,C, | C,2 z B,, B,,2 z2 | z4 z2 z F, | F, z F, z G, z C, z | %75
 z4 z2 z B, | A,G,G,B, A,2 z2 | z2 C, z z2 F, z | z2 G, z ^F, z z2 | z4 E,4- | E, A,2 B, B,,2 z2 | %81
 z8 | z8 | z8 | z2 z E, E,3 _D,/C,/ | B,,F,G,B, E,F,F,B,, | C,/E,/E,/G,/ G,/A,/A,/B,/ B,2 z G, | %87
 F,2 z A, A,2 z G, | G, z C,G, G, z G,G, | D, z G,D, =E, z z2 | z2 z =E, F, z D, z | %91
 C, z G, z C,C,C,A, | G,G,G, z z4 | E,8 | G,4 F,2 z B, | A,F,F,C, C,A,,/B,,/ C,C, | %96
 G,=A,=B,C B,2 z G, | G,,=A,,_C,=C, G,,2 z2 | =E,2 G,2- G,E,A,F, | D,2 F,2- F,D, G,_E,/C,/ | %100
 F, z F, z D, z C, z | D, z E, z F, z E, z | D,6- D,D, | E, A,2 G, E, z C, z | %104
 C, z E, z F, z G, z | F, z G, z G, z G,C, | A, z G, z F, z2 F, | E, z A, z G, z2 G, | %108
 C, z B,, z A,, z2 F, | D, z G, z G, z C, z | G,F,E,C, D,F,=B,,D, | E,G,C,E, F,A,D,F, | %112
 G, z G, z =B, z z2 | z2 G,,2 G,,3 z | z z2 B, G,E, z B, | G,E, z B, G,B,B,,B, | %116
 B,B,E,G, B,B,, z B, | G,B,B,B,, F,A,B,B, | B, z B, z C z E,E,- | %119
 E,/_D,/C,/B,,/ A,,F,- F,/E,/=D,/C,/ B,,G,- | G,/F,/E,/D,/C,A,- A,/B,/A,/G,/ F,E,/D,/ | %121
 E,C,B,,A,, G,,G,G,E, | E,B,,B,,G,, G,,E,,E,, z | z8 | z8 | z8 | z8 | z8 | z C,E,F, F,,B,, z B, | %129
 B,4 =A,2 z C | F, z4 D,/E,/ F,/G,/_A,/F,/ | B,G,G,E, E,G,,G,, z | z4 z2 z B, | %133
 B,B,E,G, B,B,, z B, | G,B,B,B,, F,A,B,D, | E, z F, z G, z E, z | E, z B,, z B,, z z2 | %137
 z4 z F,F,C, | D, z4 G,G,D, | E, z4 E,C,F, | F,2 z2 z4 | z8 | z2 z B, B,F,F,B, | E, z2 z4 F, | %144
 F,F,B,,D, F,F,, z F, | D,F,F,F,, C,E,F,F, | F, z F, z G, z B,,B,,- | %147
 B,,/A,,/G,,/F,,/ E,,C,- C,/B,,/=A,,/G,,/ F,,D,- | D,/C,/B,,/=A,,/ G,,E,- E,/F,/E,/D,/ C,F, | %149
 F,G,F,E, D,E,D,C, | B,,2 z2 =B,,4- | B,,3 F, E,2 z2 | z4 z _CCG, | G, z z2 z2 z D, | %154
 C,2 z G, E,C, z G,, | E,,C,, z2 z4 | z4 ^F,2 D,2- | D,G, z2 z2 z G, | E, z D, z C, z D, z | %159
 C, z D, z =A, z B,D | G,E,D,=A, B,2 z G,, | G,,B,,B,,E, E,G,G, z | z4 z2 z B, | %163
 B,B,E,G, B,B, z D, | E,B,B,G, E, z2 A, | F,F,F,D, B,,2 z2 | z/ C,/D,/E,/ F,2- F,/D,/E,/F,/ G,2- | %167
 G,G,G,C, B,,D, z2 | z G,G,E, E,CCG, | G,B,,E,G, B,B,,B,B, | B,B,E,G, B,B,, z B, | %171
 G,B,B,B,, F,A,B,B, | B,, z D, z G,, z E,2- | E,2 F,4 G,2- | G,2 A,C CB, z B, | B,,E,C,F, G,2 z z | %176
 z8 |[M:12/8] G,>F,E, E,>F,G, F,>G,A, D,>E,F, | =B,,>C,D, D,>C,_C, G,2 F, E,>=C,D, | %179
 =E,>F,E, E,>F,G, A,2 G, ^F,>G,=A, | D,2 G, ^F,2 C B,2 _A, G,>A,B, | B,>A,G, G,>A,B, C2 B, A,2 G, | %182
 F,>D,C, =B,,>D,C, D,2 C, C,>_C,=C, | C, z2 B,, z2 A,, z2 E,, z2 | F,, z2 G,, z2 C, z2 G,, z2 | %185
 A,, z2 B,, z2 _C, z2 A,, z2 | =A,, z2 B,, z2 E, z2 D, z2 | C, z2 B,, z2 =A,, z2 C, z2 | %188
 B,, z2 C, z2 D, z2 C, z2 | =B,, z2 G,, z2 C, z2 _G,, z2 | G,, z2 D,, z2 G,, z2 G, z2 | %191
 G,, z2 E,, z2 A,, z2 A,, z2 | G,, z2 G,, z2 F,, z2 F,, z2 | _C, z2 G,, z2 =C, z2 B,, z2 | %194
 =A,, z2 _A,, z2 G,, z2 G, z2 | C, z2 B,, z2 A,, z2 G,, z2 | F,, z2 G,, z2 C,, z2 D,, z2 | %197
 E,, z2 D,, z2 E,, z2 G,, z2 | ^F,, z2 =E,, z2 =F,, z2 A,, z2 | G,, z2 G,, z2 C, z2 C, z2 | %200
 C, z2 C, z2 C, z2 D, z2 | _C, z2 G,, z2 =C, z2 =A,, z2 | B,, z2 G,, z2 A,, z2 D,, z2 | %203
 G,, z2 G,, z2 A,, z2 A,, z2 | G,, z2 C, z2 F,, z2 A,, z2 | G,, z2 G,, z2 G,, z2 G,, z2 | %206
 =A,, z2 D,, z2 G,, z2 G,, z2 | G,>F,E, E,>F,G, F,>G,A, D,>E,F, | %208
 =B,,>C,D, D,>C,B,, G,2 F, E,>C,D, | =E,>F,E, E,>F,G, A,2 G, ^F,>G,=A, | %210
 D,2 G, ^F,2 C B,2 A, G,>A,B, | B,>A,G, G,>A,B, C2 B, A,2 G, | F,>D,C, _C,>D,=C, D,2 C, C,>_C,=C, | %213
 !fermata!C,3 z3 z6 |[M:3/8] z G,,B,, | E,G,B, | E,/F,/G,/A,/B, | EE,A, | F,B,,D, | D,G,D, | %220
 C,G,C, | C,F,C, | B,,/A,,/B,,/C,/D,/E,/ | F,/G,/F,/E,/D,/C,/ | B,,G,E, | B,,E,B,, | C,A,, z | %227
 B,,E, z | C,C,F, | A,>G,F,/E,/ | D,B,,F, | z/ E,/A,F, | G, z2 | z3 | z3 | z3 | z G,,B,, | E,G,B, | %238
 E,/F,/G,/A,/B, | EE,A, | F, z2 | B, z2 | D, z2 | B,, z2 | G, z2 | C, z2 | =A, z2 | D, z2 | B, z2 | %249
 F, z2 | C z2 | F, z2 | z3 | z3 | z3 | z3 | z D,F, | B,,D,F, | B,,/C,/D,/E,/F, | B,B,,E, | C, z2 | %261
 F,3 | D, z2 | E,3 | C, z2 | =A,C,F, | F,2 z | DF,B, | B,B,,E, | C,F,B,, | B,,C,E, | F,F,F, | %272
 E,G,F, | z/ F,/C,E, | D, z2 | z3 | z3 | z3 | z3 | z DD | B, z2 | z B,B, | CC z | B,B, z | A,C,F, | %285
 B,,3- | B,, z2 | z3 | z3 | z3 | z3 | z3 | z G,,B,, | E,G,B, | E,/F,/G,/A,/B, | EE,A, | F, z2 | %297
 z z2 | B,,D,F, | B,E,F, | E, z2 | z3 | E,G,B, | B,B,G, | G,3 | F,3- | F,3 | E,3- | E,A,E, | %309
 F,B,,A, | G,3- | G,3 | F, z2 | F, z2 | C,3- | C,3 | F,,3- | F,, F,2- | F,3- | F,3 | z G,,B,, | %321
 E,G,B, | E,/F,/G,/A,/B,/C/ | DEE, | B,B,B, | B, z2 | z G,G, | A, z2 | z B,,/C,/D,/E,/ | %329
 F,/G,/F,/E,/D,/C,/ | B,,G,E, | B,,E,B,, | C,B,, z | B,,B,, z | z C,C, | D,D,D, | D, z2 | z z2 | %338
 z E,G, | G,E, z | z C,F, | F,D, z | z G,B, | B,,E,B,, | C,A,C | C,F,C, | D,F,/E,/D,/C,/ | %347
 D,A,/G,/F,/E,/ | D,B,,F, | z/ E,/A,F, | G,2 z | z3 | z3 | z C/B,/A,/G,/ | F, z2 | z3 | z3 | %357
 z B,/A,/G,/F,/ | E, z2 | z =B,,/C,/D,/E,/ | F,A,F, | =E, z2 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | %369
 z F,/E,/_D,/C,/ | B,, z2 | z3 | z3 | z E,/_D,/C,/B,,/ | A,, z2 | z =E,/F,/G,/A,/ | B,_DB, | %377
 =A, z2 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z A,,C, | F,A,C | F,/G,/A,/B,/C | %391
 F,F,B, | G,C, z | G,C, z | =E,G, z | =E,C, z | z A,/G,/F,/E,/ | D,D,D, | E,G,/F,/G,/E,/ | C,C,F, | %400
 F,B,, z | F,B,, z | D,F, z | D,B,, z | z G,,B,, | E,G,B, | z2 B, | EE,A, | F, z2 | z3 | z3 | %411
 z G,E, | B,,E,B,, | C, z2 | z3 | z z2 | z A,F, | C,F,C, | D,/C,/B,,/C,/D,/E,/ | %419
 F,/G,/F,/E,/D,/C,/ | B,, z2 | B,, z2 | A,, z2 | C, z2 | F, z2 | D, z2 | C, z2 | z3 | z3 | z3 | %430
 z3 | z3 | z z2 | z z2 | D,^F,=A, | DG,=A, | G, z2 | z z2 | G,,_C,D, | G,C,D, | C,3- | C,3 | %442
 B,,3- | B,,3 | A,,3- | A,,C,D, | D,3- | D,3- | D, z2 | z3 | z3 | z G,/F,/E,/D,/ | C, z2 | z3 | %454
 z3 | z C/B,/A,/G,/ | F, z2 | z _C,/=C,/D,/E,/ | F,A,F, | =E, z2 | z3 | z3 | z3 | z3 | z3 | z3 | %466
 z3 | z3 | z3 | z3 | z3 | z3 | z G,,B,, | E,G,B, | E,/F,/G,/A,/B, | EE,A, | F,B,,D, | D,G,D, | %478
 C,G,C, | C,F,C, | B,,/A,,/B,,/C,/D,/E,/ | F,/G,/F,/E,/D,/C,/ | B,,G,E, | B,,E,B,, | C,A,, z | %485
 B,,E, z | C,C,F, | A,>G,F,/E,/ | D,B,,F, | z/ E,/A,F, | G, z2 | z3 | z3 | z3 | z G,,B,, | E,G,B, | %496
 E,/F,/G,/A,/B, | EE,A, | F, z2 | B, z2 | D, z2 | B,, z2 | G, z2 | C, z2 | =A, z2 | D, z2 | B, z2 | %507
 F, z2 | C z2 | F, z2 | z3 | z3 | z3 | z3 | z D,F, | B,,D,F, | B,,/C,/D,/E,/F, | B,B,,E, | C, z2 | %519
 F,3 | D, z2 | E,3 | C, z2 | =A,C,F, | F,2 z | DF,B, | B,B,,E, | C,F,B,, | B,,C,E, | F,F,F, | %530
 E,G,F, | z/ F,/C,E, | D, z2 | z3 | z3 | z3 | z3 | z DD | B, z2 | z B,B, | CC z | B,B, z | A,C,F, | %543
 B,,3- | B,, z2 | z3 | z3 | z3 | z3 | z3 | z G,,B,, | E,G,B, | E,/F,/G,/A,/B, | EE,A, | F, z2 | %555
 z z2 | B,,D,F, | B,E,F, | E, z2 | z z2 | E,G,B, | B,B,G, | G,3 | F,3- | F,3 | E,3- | E,A,E, | %567
 F,B,,A, | G,3- | G,3 | F, z2 | F, z2 | C,3- | C,3 | F,,3- | F,, F,2- | F,3- | F,3 | z G,,B,, | %579
 E,G,B, | E,/F,/G,/A,/B,/C/ | DEE, | B,B,B, | B, z2 | z G,G, | A, z2 | z B,,/C,/D,/E,/ | %587
 F,/G,/F,/E,/D,/C,/ | B,,G,E, | B,,E,B,, | C,B,, z | B,,B,, z | z C,C, | D,D,D, | D, z2 | z3 | %596
 z E,G, | G,E, z | z C,F, | F,D, z | z G,B, | B,,E,B,, | C,A,C | C,F,C, | D,F,/E,/D,/C,/ | %605
 D,A,/G,/F,/E,/ | D,B,,F, | z/ E,/A,F, | G,2 z |] %609
V:7
 E, | E,,2 z E, E,,2 z E, | E,,2 z E, E,,E,G,B, | EDCB, A,G, z G, | CB,A,G, F,E,D,B,, | %5
 E, z D, z C, z G,,E,, | A,,C,F,A, B,,D,G,B, | C,E,A,C D,F,B,B,, | C,A,,B,,B,, E,, z z2 | z8 | z8 | %11
 z8 | z8 | z8 | z4 z2 z F, | B,=A,G,F, E,D, z _D, | C,G,=E,C, _E,2 z E, | D, z4 B,/A,/ G,F, | %18
 G, z4 B,/A,/ G,/F,/E,/D,/ | E, z2 z4 B, | EDCB, A,G, z G, | CB,A,G, F,E,D,B,, | %22
 E, z D, z C, z G,, z | A,, z B,, z E,, z z2 | z4 z E,E,E, | D, z4 F,F,F, | D, z4 C,F,F,, | %27
 B,, z z2 z4 | z8 | z8 | z4 z2 z F, | B,=A,G,F, E,D, z D, | G,F,E,D, C,B,,=A,,F,, | %33
 B,, z =A,, z G,, z D,,B,, | E,,G,,C,E, F,,=A,,D,F, | G,,B,,E,G, =A,,C,F,=A, | B,E,F,F,, B,,2 z2 | %37
 z8 | z8 | z8 | z4 z2 z F, | E,2 z G, C2 z G, | CG,E,C, A,, z2 A, | G,F,G,G,, D,2 z ^F, | %44
 G,E,C,D, G,,G,/=A,/ B,G, | C z B, z =A, z G, z | C, z B,, z =A,, z G,,D, | E,C,D,D,, G,,2 z2 | %48
 E,, z2 E, E,,2 z E, | E,, z2 E, E,,E,G,B, | EDCB, A,G, z/ G,/A,/B,/ | %51
 E,E z/ E,/F,/G,/ A,A,, z/ F,/G,/A,/ | D,B, z/ B,,/C,/D,/ E,E,, z/ E,/F,/G,/ | %53
 A,A,, z/ F,/G,/A,/ B,B,, z/ G,/A,/B,/ | CB,C=A, B,_A,G,F, | E,E z E,/D,/ C,C z/ C,/B,,/A,,/ | %56
 G,,G, z G,,/F,,/ E,,E,G,B, | EDCB, A,G, z G, | CB,A,G, F,E,D,B,, | E, z D, z C, z G,,E,, | %60
 A,,C,A,,F,, B,,D,B,,G,, | C,E,C,A,, D,,2 z D, | E,C,A,,B,, E,,2 z2 | z4 C,2 z2 | z4 C, z z2 | %65
 F, z G, z A, z B, z | A, z C z F,C, z2 | z8 | z8 | z8 | z F,,A,,C, F,2 z F,, | %71
 D,E,_D,C, B,,A,,=E,,F,, | B,,2 z G,, C,2 z2 | z z4 F,,/G,,/ A,,F,, | B,, z A,, z G,, z F,, z | %75
 z4 z2 z C, | _D,B,,C,C,, F,,2 z2 | z8 | z8 | z4 z B,G,E, | A,F,_D,B,, E,B,,G,,E,, | A,, z z2 z4 | %82
 z8 | z8 | z2 z E,, A,,C,F,A, | B,,_D,E,G, A,F,D,E, | A,,A,G,F, =E,2 z C, | F,2 z F, =B,,2 z C, | %88
 G,, z E,,G,, C, z =B,,C, | D, z =B,,G,, C, z z2 | z2 z C, F, z G, z | A, z =B,, z C,E,F,D, | %92
 G,G,,C, z4 G, | C,E,E,G, G,B,B,_D | _DB,G,C A,C/B,/ A,/G,/F,/=E,/ | %95
 F,C,C,A,, A,,/B,,/A,,/G,,/ F,,F,- | F,E,D,C, G,,=A,,=B,,C, | G,, z z2 G,,2 z2 | %98
 G,G,_F,F, C,C,A,,A,, | F,F,D,D, B,,B,,G,,C, | A,, z F,, z G,, z G,, z | G,, z G,, z2 G,E,C, | %102
 G,,=B,,B,,D, D,F,F,_C, | C,A,,F,,G,, A,, z =E, z | F, z E, z D, z C, z | F, z E, z D, z C,C, | %106
 D,D,=E,_F, =F, z2 D, | E,E,F,F, G, z2 E, | F,F,G,G, A,/G,/A,/F,/ D,/C,/D,/=B,,/ | %109
 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 | %110
 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 | %111
 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 | %112
 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4 A,,/4G,,/4A,,/4G,,/4 z z2 | %113
 z2 G,,2 C,3 E, | E,,2 z E, E,,2 z E, | E,,2 z E, E,,E,G,B, | EDCB, A,G, z G, | CB,A,G, F,E,D,B,, | %118
 E, z D, z C, z G,,E,, | A,,C,F,A, B,,D,G,B, | C,E,A,C D,F,B,B,, | C,A,,B,,B,, E,, z z2 | z8 | z8 | %124
 z8 | z8 | z8 | z4 z2 z F, | B,=A,G,F, E,D, z _D, | C,G,=E,C, _E,2 z E, | D, z4 B,/A,/ G,F, | %131
 G, z4 B,/A,/ G,/F,/E,/D,/ | E, z2 z4 B, | EDCB, A,G, z G, | CB,A,G, F,E,D,B,, | %135
 E, z D, z C, z G,, z | A,, z B,, z E,, z z2 | z4 z E,E,E, | D, z4 F,F,F, | D, z4 C,F,F,, | %140
 B,, z z2 z4 | z8 | z8 | z4 z2 z F, | B,=A,G,F, E,D, z D, | G,F,E,D, C,B,,=A,,F,, | %146
 B,, z =A,, z G,, z D,,B,, | E,,G,,C,E, F,,=A,,D,F, | G,,B,,E,G, =A,,C,F,=A, | B,E,F,F,, B,,2 z2 | %150
 z8 | z8 | z8 | z4 z2 z F, | E,2 z G, C2 z G, | CG,E,C, A,, z2 A, | G,F,G,G,, D,2 z ^F, | %157
 G,E,C,D, G,,G,/=A,/ B,G, | C z B, z =A, z G, z | C, z B,, z =A,, z G,,D, | E,C,D,D,, G,,2 z2 | %161
 E,, z2 E, E,,2 z E, | E,, z2 E, E,,E,G,B, | EDCB, A,G, z/ G,/A,/B,/ | %164
 E,E z/ E,/F,/G,/ A,A,, z/ F,/G,/A,/ | D,B, z/ B,,/C,/D,/ E,E,, z/ E,/F,/G,/ | %166
 A,A,, z/ F,/G,/A,/ B,B,, z/ G,/A,/B,/ | CB,C=A, B,_A,G,F, | E,E z E,/D,/ C,C z/ C,/B,,/A,,/ | %169
 G,,G, z G,,/F,,/ E,,E,G,B, | EDCB, A,G, z G, | CB,A,G, F,E,D,B,, | E, z D, z C, z G,,E,, | %173
 A,,C,A,,F,, B,,D,B,,G,, | C,E,C,A,, D,,2 z D, | E,C,A,,B,, E,,2 z z | z8 | %177
[M:12/8] z C,C z C,C z C,C z C,C | z C,C z C,C z C,C z C,C | z B,,B, z B,,B, z A,,A, z C,C | %180
 z =B,,=B, z =A,,=A, z _B,,_B, z _D,_D | z C,C z C,C z F,,F, z F,,F, | %182
 z F,E, z D,E, z G,A, z G,G,, | C, z z2 z8 | z4 z8 | z4 z8 | z4 z8 | z4 z8 | z4 z8 | z4 z8 | %190
 z4 z8 | z4 z8 | z4 z8 | z4 z8 | z4 z8 | z4 z8 | z4 z8 | z4 z8 | z4 z8 | z4 z8 | z4 z8 | z4 z8 | %202
 z4 z8 | z12 | z4 z8 | z12 | z4 z8 | z C,C z C,C z C,C z C,C | z C,C z C,C z C,C z C,C | %209
 z B,,B, z B,,B, z A,,A, z C,C | z _C,_C z =A,,=A, z B,,B, z _D,_D | z C,C z C,C z F,,F, z F,,F, | %212
 z F,E, z D,E, z G,A, z G,G,, | !fermata!C,3 z3 z6 |[M:3/8] z E,E, | E,E,E, | E,E,E, | E,C,A,, | %218
 B,,B,A, | G,B,G, | C,CA, | F,A,F, | B,B,,/=A,,/B,,/C,/ | D,B,,D, | E,E,,/D,,/E,,/F,,/ | %225
 G,,E,,G,, | A,,F, z | G,,E, z | F,/G,/A,/G,/F,/E,/ | D,/E,/F,/E,/D,/C,/ | B,,2 A,, | G,,A,,B,, | %232
 E,, z2 | z3 | z3 | z3 | z E,E, | E,E,E, | E,E,E, | E,C,A,, | B,,B,,B,, | B,,B,,B,, | B,,B,,B,, | %243
 E,, z2 | E, z2 | F, z2 | F,, z2 | G,, z2 | G, z2 | =A, z2 | F, z2 | B, z2 | z3 | z3 | z3 | z3 | %256
 z B,,B,, | B,,B,,B,, | B,,B,,B,, | B,,G,E, | F,,=A,,C, | F,E,D, | G,,G,F, | E,D,C, | F,,F,F, | %265
 F,G,=A, | B,B,,B,, | B,,C,D, | E,,E,E, | E,D,D, | D,C,/B,,/C,/D,/ | E,E,E, | E,E,,E, | D,E,F, | %274
 B,, z2 | z3 | z3 | z3 | z3 | z B,B,, | E, z2 | z E,E,, | A,,F, z | G,,E, z | F,,G,,A,, | B,,C,D, | %286
 E, z2 | z3 | z3 | z3 | z3 | z3 | z E,E, | E,E,E, | E,E,E, | E,CA, | B,A,/G,/F,/E,/ | %297
 D,/E,/F,/E,/D,/C,/ | B,,B, z | z B,B,, | E,_D,/C,/B,,/A,,/ | G,,/A,,/B,,/A,,/G,,/F,,/ | E,,E, z | %303
 z E,E,, | A,,B,,C, | F,,F, z | G,,A,,B,, | E,,E, z | F,, z2 | D,, z2 | E,, z2 | E,F,G, | A,, z2 | %313
 B,, z2 | C,C,C, | B,,B,,B,, | =A,,A,,A,, | F,,F,,F,, | B,A,/G,/F,/E,/ | D,B,B,, | E,E,E, | %321
 E,E,E, | E,E,E, | E,EC | B,/=A,/B,/C/B,/_A,/ | G, z2 | z CC, | F, z2 | z B,,B,, | B,,B,,B,, | %330
 E,E,,E,, | E,,E,,E,, | A,,F, z | G,,E, z | F,,F,/E,/F,/G,/ | A,A,A, | B,, z2 | z z2 | %338
 z G,/F,/E,/D,/ | C,C z | z F,/E,/D,/C,/ | B,,B, z | z E,/D,/E,/F,/ | G,E,G, | %344
 A,/G,/F,/=E,/F,/G,/ | A,F,A, | B,A,/G,/F,/E,/ | D,/E,/F,/E,/D,/C,/ | B,,2 A,, | G,,A,,B,, | %350
 E,,2 z | z3 | z3 | z C,/B,,/A,,/G,,/ | F,, z2 | z3 | z3 | z B,,/A,,/G,,/F,,/ | E,,A,,F,, | %359
 G,, z2 | z C,A,, | G,, z2 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z F,/E,/_D,/C,/ | B,, z2 | z3 | %372
 z3 | z E,/_D,/C,/B,,/ | A,,_D,B,, | C, z2 | z F,_D, | C, z2 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | %385
 z3 | z3 | z3 | z F,,F,, | F,,F,,F,, | F,,F,,F,, | F,,_D,B,, | C,C z | C,C z | C,C z | C,C z | %396
 z F,/G,/A,/F,/ | G,B,,G,, | C,/B,,/C,/D,/E,/C,/ | F,A,,F,, | B,,B, z | B,,B, z | B,,B, z | %403
 B,,B, z | z E,E, | E,E,E, | z3 | z3 | z3 | z3 | z3 | z E,/D,/E,/F,/ | G,E,G, | A, z2 | z3 | z z2 | %416
 z F,/E,/F,/G,/ | A,F,A, | B,B,,/=A,,/B,,/C,/ | D,B,,D, | E, z2 | E,, z2 | A,, z2 | A, z2 | B, z2 | %425
 B,, z2 | C, z2 | z3 | z3 | z3 | z3 | z3 | z/ D/C/B,/=A,/G,/ | ^F,/G,/=A,/G,/F,/=E,/ | D,D z | %435
 z D,D,, | G,,/G,/F,/E,/D,/C,/ | =B,,/C,/D,/C,/B,,/=A,,/ | G,,G, z | z G,G,, | C,D,E, | F,,F, z | %442
 B,,C,_D, | E,,E, z | A,,A,F, | D,E,F, | G,,G, z | A,F,D, | G,,3- | G,,3- | G,,2 z | %451
 z G,/F,/E,/D,/ | C,3- | C,3- | C,2 z | z C/B,/A,/G,/ | F,A,F, | G, z2 | z C,A,, | G,, z2 | z3 | %461
 z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z E,E, | E,E,E, | E,E,E, | E,C,A,, | %476
 B,,B,A, | G,B,G, | C,CA, | F,A,F, | B,B,,/=A,,/B,,/C,/ | D,B,,D, | E,E,,/D,,/E,,/F,,/ | %483
 G,,E,,G,, | A,,F, z | G,,E, z | F,/G,/A,/G,/F,/E,/ | D,/E,/F,/E,/D,/C,/ | B,,2 A,, | G,,A,,B,, | %490
 E,, z2 | z3 | z3 | z3 | z E,E, | E,E,E, | E,E,E, | E,C,A,, | B,,B,,B,, | B,,B,,B,, | B,,B,,B,, | %501
 E,, z2 | E, z2 | F, z2 | F,, z2 | G,, z2 | G, z2 | =A, z2 | F, z2 | B, z2 | z3 | z3 | z3 | z3 | %514
 z B,,B,, | B,,B,,B,, | B,,B,,B,, | B,,G,E, | F,,=A,,C, | F,E,D, | G,,G,F, | E,D,C, | F,,F,F, | %523
 F,G,=A, | B,B,,B,, | B,,C,D, | E,,E,E, | E,D,D, | D,C,/B,,/C,/D,/ | E,E,E, | E,E,,E, | D,E,F, | %532
 B,, z2 | z3 | z3 | z3 | z3 | z B,B,, | E, z2 | z E,E,, | A,,F, z | G,,E, z | F,,G,,A,, | B,,C,D, | %544
 E, z2 | z3 | z3 | z3 | z3 | z3 | z E,E, | E,E,E, | E,E,E, | E,CA, | B,A,/G,/F,/E,/ | %555
 D,/E,/F,/E,/D,/C,/ | B,,B, z | z B,B,, | E,_D,/C,/B,,/A,,/ | G,,/A,,/B,,/A,,/G,,/F,,/ | E,,E, z | %561
 z E,E,, | A,,B,,C, | F,,F, z | G,,A,,B,, | E,,E, z | F,, z2 | D,, z2 | E,, z2 | E,F,G, | A,, z2 | %571
 B,, z2 | C,C,C, | B,,B,,B,, | =A,,A,,A,, | F,,F,,F,, | B,A,/G,/F,/E,/ | D,B,B,, | E,E,E, | %579
 E,E,E, | E,E,E, | E,EC | B,/=A,/B,/C/B,/_A,/ | G, z2 | z CC, | F, z2 | z B,,B,, | B,,B,,B,, | %588
 E,E,,E,, | E,,E,,E,, | A,,F, z | G,,E, z | F,,F,/E,/F,/G,/ | A,A,A, | B,, z2 | z3 | %596
 z G,/F,/E,/D,/ | C,C z | z F,/E,/D,/C,/ | B,,B, z | z E,/D,/E,/F,/ | G,E,G, | %602
 A,/G,/F,/=E,/F,/G,/ | A,F,A, | B,A,/G,/F,/E,/ | D,/E,/F,/E,/D,/C,/ | B,,2 A,, | G,,A,,B,, | %608
 E,,2 z |] %609
V:8
 x | z BGE z BGE | z BGE z eBd | efee de z e/d/ | egde AcFd | e z F z G z BG | %6
 AE c/B/A/G/ Fd- d/c/B/A/ | Ge- e/d/c/B/ A/G/F/E/ D/C/B,/A,/ | G,E-ED EBBG | GEEB, B,G,G, z | z8 | %11
 z8 | z8 | z8 | z d=AB z cGA | z FB,F FF z F | c4 c2 z f | f z4 FBd | GEEB, B,B,B, z | z4 z2 z d | %20
 efee de z e/d/ | egde AcFB | B z B z c z B z | A z A z G z z2 | z4 z =AAF | F z4 BBG | G z4 c=AA | %27
 B2 z2 z4 | z8 | z BBF FBBB, | B, z2 z4 =A | BcBB =AB z B/A/ | Bd=AB EGCA | B z C z D z FD | %34
 EB, G/F/E/D/ C=A- A/G/F/E/ | DB- B/=A/G/F/ E/d/c/B/ A/e/d/c/ | B B2 =A BGFE | D2 z2 F4- | %38
 F3 G G2 z2 | z4 z dd_c | c z z2 z2 z d | egec z GEC | z8 | z4 c4 | B2 z z4 B | =A z B z c z B z | %46
 G z B z c z dc | Bgg^f d2 z E | EGGB Bee z | z4 z2 z d | efee de z f | geeB c z2 c | %52
 BBBF G2 z/ e/d/e/ | c2- c/A/B/c/ d2- d/B/c/d/ | egcf FB z2 | z eeB cgge | eEGB e/d/e/d/ ed | %57
 efee de z e/d/ | egde AcFf | e/B/A/G/ F z z/ C/B,/A,/ B, z | z EA c2 FBd- | dGce f2 z f | %62
 BccB B2 z2 | z4 z c C2 | z4 z c C2 | z4 z c C2 | z8 | z8 | z8 | z8 | z2 z =e fcF_f | fgff =efgf | %72
 =e2 z _d/B/ G2 z2 | z4 z2 z A | B z C z =E z F z | z4 z2 z c | F_dcc c2 z2 | z2 B z z2 A z | %78
 z2 B z =A z z2 | z4 G4 | cFB_d G2 z2 | z8 | z8 | z8 | z2 z G A4- | A/e/_d/c/ B2- BAFE | %86
 E/A/A/B/ B/c/c/G/ G2 z =e | f2 z f d2 z c | =B z GB c z dc | =B z dB c z z2 | z2 z G A z G z | %91
 G z F z E G2 F- | FDE z z4 | G4 c4 | B4 c2 z c | cAAF Fc/B/ A/G/F/E/ | DEFG G2 z c | =Bcdc Bcdc | %98
 B4- BGCA, | A4- AFB,G, | A, z A z G z G z | G z G z G z G z | G6- Gd | c z _c z =c z G z | %104
 F z G z _c z =c z | C z E z F z EG | F z c z A z2 _c | G z d z =B z2 c | A z e z c z2 d | %109
 =B z c z B z G z | G z2 c c=B z d | dc z e ed z f | f/d/e e/c/d d z z2 | z2 GF E3 z | %114
 z BGE z BGE | z BGE z eBd | efee de z e/d/ | egde AcFd | e z F z G z BG | %119
 AE c/B/A/G/ Fd- d/c/B/A/ | Ge- e/d/c/B/ A/G/F/E/ D/C/B,/A,/ | G,E-ED EBBG | GEEB, B,G,G, z | z8 | %124
 z8 | z8 | z8 | z d=AB z cGA | z FB,F FF z F | c4 c2 z f | f z4 FBd | GEEB, B,B,B, z | z4 z2 z d | %133
 efee de z e/d/ | egde AcFB | B z B z c z B z | A z A z G z z2 | z4 z =AAF | F z4 BBG | G z4 c=AA | %140
 B2 z2 z4 | z8 | z BBF FBBB, | B, z2 z4 =A | BcBB =AB z B/A/ | Bd=AB EGCA | B z C z D z FD | %147
 EB, G/F/E/D/ C=A- A/G/F/E/ | DB- B/=A/G/F/ E/d/c/B/ A/e/d/c/ | B B2 =A BGFE | D2 z2 F4- | %151
 F3 G G2 z2 | z4 z dd_c | c z z2 z2 z d | egec z GEC | z8 | z4 c4 | B2 z z4 B | =A z B z c z B z | %159
 G z B z c z dc | Bgg^f d2 z E | EGGB Bee z | z4 z2 z d | efee de z f | geeB c z2 c | %165
 BBBF G2 z/ e/d/e/ | c2- c/A/B/c/ d2- d/B/c/d/ | egcf FB z2 | z eeB cgge | eEGB e/d/e/d/ ed | %170
 efee de z e/d/ | egde AcFf | e/B/A/G/ F z z/ C/B,/A,/ B, z | z EA c2 FBd- | dGce f2 z f | %175
 BccB B2 z z | z8 |[M:12/8] c2 G G2 C D>EF F>GA | A>GF =B>cd c2 B G>EF | G>AG G2 c c2 c =A>G^F | %180
 G2 d c2 _e _d2 d B>_AG | G>AB c>=d=e f2 e c2 B | A>A,G, D>FE A2 F G>FE | E z2 D z2 E z2 G z2 | %184
 A z2 G z2 G z2 G z2 | F z2 F z2 E z2 A z2 | e z2 B z2 G z2 B z2 | c z2 G z2 c z2 F z2 | %188
 G z2 c z2 =A z2 ^F z2 | G z2 D z2 C z2 A z2 | d z2 c z2 B z2 B z2 | B z2 G z2 E z2 A z2 | %192
 B z2 =A z2 A z2 =B z2 | F z2 G z2 G z2 G z2 | G z2 C z2 D z2 _c z2 | c z2 d z2 F z2 G z2 | %196
 A z2 G z2 G z2 F z2 | E z2 F z2 C z2 =E z2 | =A z2 G z2 F z2 d z2 | d z2 d z2 G z2 A z2 | %200
 c z2 =A z2 D z2 d z2 | D z2 G z2 G z2 F z2 | F z2 E z2 E z2 ^F z2 | G z2 =B z2 c z2 A z2 | %204
 ^c z2 G z2 A z2 =c z2 | =B z2 d z2 c z2 G z2 | E z2 D z2 D z2 =B z2 | c2 G G2 C D>EF F>GA | %208
 A>GF =B>cd c2 =B G>EF | G>AG G2 c c2 c =A>G^F | G2 d c2 _e ^c2 c B>AG | G>AB c>d=e f2 e c2 B | %212
 A>A,G, D>FE A2 F G>FE | !fermata!E3 z3 z6 |[M:3/8] z B,E | GBE/F/ | G/A/Be | gec | Bd/e/f/d/ | %219
 BdB | Gc/d/e/c/ | AcA | FdB | FBF | E/D/E/F/G/A/ | B/c/B/A/G/F/ | ED z | EB z | FcA | B>cd/e/ | %230
 (3f/e/d/(3e/d/c/d | z/ B/cA | B z2 | z3 | z3 | z3 | z B,E | GBE/F/ | G/A/Be | gec | B z2 | d z2 | %242
 f z2 | z G/F/E/D/ | C z2 | z =A/G/F/E/ | D z2 | z B/A/G/F/ | E z2 | z c/B/=A/G/ | F z2 | z3 | z3 | %253
 z3 | z3 | z3 | z FB, | DFB,/C/ | D/E/FB | dBG | F z2 | =A3 | G z2 | G3 | F z2 | c3- | cB z | f3- | %268
 feg | =ABd | GGG | ccc | cBc | z/ F/GF | F z2 | z3 | z3 | z3 | z3 | z ff | e z2 | z ee | ed z | %283
 dc z | z c/B/A/G/ | F/E/D/C/B, | E z2 | z3 | z3 | z3 | z3 | z3 | z B,E | GBE/F/ | G/A/Be | gec | %296
 B z2 | B,DF | DFB | dBB | B z2 | EGB | GBe | gee | e3 | d3- | d3 | c3- | c3 | B3- | B3- | B3 | %312
 A z2 | A z2 | G3- | G3 | c3- | c =A2 | B3- | B3 | z B,E | GBE/F/ | G/A/B/c/d/e/ | fB=A | Bdd | %325
 d z2 | z cc | c z2 | z dB | FBF | E/D/E/F/G/A/ | B/c/B/A/G/F/ | ED z | EE z | z AA | FFF | F z2 | %337
 z z2 | z G/A/B/G/ | EG z | z F/G/A/F/ | DF z | z E/F/G/A/ | B/c/B/A/G/F/ | EF/G/A/B/ | %345
 c/_d/c/B/A/G/ | F/E/D/E/F/G/ | A/G/F/G/A/B/ | c/d/e/c/d | z/ B/cB | B2 z | z3 | z3 | z c/B/A/G/ | %354
 F z2 | z3 | z3 | z B/A/G/F/ | E z2 | z F/E/D/C/ | =B,CC | _D z2 | z3 | z3 | z3 | z3 | z3 | z3 | %368
 z3 | z F/E/_D/C/ | B, z2 | z3 | z3 | z E/_D/C/B,/ | A, z2 | z B/A/G/F/ | =EFF | _G z2 | z3 | z3 | %380
 z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z CF | AcF/G/ | A/B/cf | af_d | cGA | z =Ec | z Gc | %395
 z cc | ccc | B/A/B/c/d/B/ | Gcc | A/G/A/B/c/A/ | FFG | z DB | z FB | z BB | BB,E | GB z | z Be | %407
 gec | B z2 | z3 | z3 | z E/F/G/A/ | B/c/B/A/G/F/ | E z2 | z3 | z z2 | z F/G/A/B/ | c/_d/c/B/A/G/ | %418
 FdB | FBF | EB/A/G/F/ | E z2 | z c/B/A/G/ | F z2 | z d/c/B/A/ | G z2 | z3 | z3 | z3 | z3 | z3 | %431
 z3 | z z2 | D^F=A | _G=Ad | ^fdd | d z2 | G,=B,D | _CDG | _cGG | G3 | F3- | F3 | E3- | E2 F | %445
 AGF | =B3- | B3- | B z2 | z3 | z3 | z G/F/E/D/ | C z2 | z3 | z3 | z c/B/A/G/ | F z2 | z F/E/D/C/ | %458
 =B,CC | _D z2 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z B,E | GBE/F/ | %474
 G/A/Be | gec | Bd/e/f/d/ | BdB | Gc/d/e/c/ | AcA | FdB | FBF | E/D/E/F/G/A/ | B/c/B/A/G/F/ | %484
 ED z | EB z | FcA | B>cd/e/ | (3f/e/d/(3e/d/c/d | z/ B/cA | B z2 | z3 | z3 | z3 | z B,E | GBE/F/ | %496
 G/A/Be | gec | B z2 | d z2 | f z2 | z G/F/E/D/ | C z2 | z =A/G/F/E/ | D z2 | z B/A/G/F/ | E z2 | %507
 z c/B/=A/G/ | F z2 | z z2 | z3 | z3 | z3 | z3 | z FB, | DFB,/C/ | D/E/FB | dBG | F z2 | =A3 | %520
 G z2 | G3 | F z2 | c3- | cB z | f3- | feg | =ABd | GGG | ccc | cBc | z/ F/GF | F z2 | z3 | z3 | %535
 z3 | z3 | z ff | e z2 | z ee | ed z | dc z | z c/B/A/G/ | F/E/D/C/B, | E z2 | z3 | z3 | z3 | z3 | %549
 z3 | z B,E | GBE/F/ | G/A/Be | gec | B z2 | B,DF | DFB | dBB | B z2 | EGB | GBe | gee | e3 | d3- | %564
 d3 | c2- c- | c2- c | B3- | B3- | B3 | A z2 | A z2 | G3- | G3 | c3- | c =A2 | B3- | B3 | z B,E | %579
 GBE/F/ | G/A/B/c/d/e/ | fB=A | Bdd | d z2 | z cc | c z2 | z dB | FBF | E/D/E/F/G/A/ | %589
 B/c/B/A/G/F/ | ED z | EE z | z AA | FFF | F z2 | z3 | z G/A/B/G/ | EG z | z F/G/A/F/ | DF z | %600
 z E/F/G/A/ | B/c/B/A/G/F/ | EF/G/A/B/ | c/_d/c/B/A/G/ | F/E/D/E/F/G/ | A/G/F/G/A/B/ | c/d/e/c/d | %607
 z/ B/cB | B2 z |] %609

