X:1
T:Come, Soul, and Find Thy Rest
T:Come, Soul, and Find Thy Rest
T:W. J. Stuart
T:Johnson Oatman, 1895
T:Public Domain Courtesy of the Cyber Hymnal™
C:W. J. Stuart
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:3/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F2 | [DB]3 [Dc] [DB]>[EA] | [EA]4 F2 | [Fc]3 [Fd] [Fc]>[DB] | [DB]4 F2 | [Fd]3 [_Af] [Af]>[Ge] | %6
w: 1.~Come,|soul, and find thy|rest, No|long- er be dis-|tressed; Come|to thy Sav- ior’s|
w: 2.~Dark|is the world, and|cold, Her|cares can- not be|told; Come|to thy Sav- ior’s|
w: 3.~Come|with thy load of|sin, Christ|died thy soul to|win; Now|He will take thee|
w: 4.~Time,|here, will soon be|past, Mo-|ments are fly- ing|fast; Judg-|ment will come at|
w: 5.~Come,|O we pray thee,|come, Come,|and no long- er|roam; Come|now, and start for|
 [Ge]4 [EG]2 | [DF]2 [Fd]3 [Ec] | [DB]4 ||"^Refrain" F2 | [DB]3 [Dc] [DB]>[EA] | [EA]4 F2 | %12
w: breast; O|don’t stay a-|way.||||
w: fold; O|don’t stay a-|way.||||
w: in; O|don’t stay a-|way.|Prayers|are a- scend- ing|now, An-|
w: last; O|don’t stay a-|way.||||
w: home, O|don’t stay a-|way.||||
 [Fc]3 [Fd] [Ec]>[DB] | [DB]4 B2 | ([GB]2 [FA]2) [EG]2 | [EG]>[DF] !fermata![DF]4 | %16
w: ||||
w: ||||
w: gels are bend- ing|now, Both|worlds * are|blend- ing now,|
w: ||||
w: ||||
 [DF]2 [Fd]3 [Ec] | [DB]4 |] %18
w: ||
w: ||
w: Don’t stay a-|way.|
w: ||
w: ||
V:2
 F2 | x6 | x4 F2 | x6 | x6 | x6 | x6 | x6 | x4 || F2 | x6 | x4 F2 | x6 | x4 (D_A) | x6 | x6 | x6 | %17
 x4 |] %18
V:3
 F,2 | [B,,F,]3 [B,,F,] [B,,F,]>[C,F,] | [C,F,]4 [F,A,]2 | [F,A,]3 [F,B,] [F,A,]>[B,,F,] | %4
 [B,,F,]4 F,2 | [B,,B,]3 [D,B,] [D,B,]>[D,B,] | [E,B,]4 [E,B,]2 | [F,B,]2 [F,B,]3 F, | [B,,F,]4 || %9
 F,2 | [B,,F,]3 [B,,F,] [B,,F,]>[C,F,] | [C,F,]4 [F,A,]2 | [F,A,]3 [F,B,] [F,A,]>[B,,F,] | %13
 [B,,F,]4 [B,,A,]2 | [E,B,]4 [E,B,]2 | [B,,B,]>[B,,B,] !fermata![B,,B,]4 | [F,B,]2 [F,B,]3 F, | %17
 [B,,F,]4 |] %18
V:4
 F,2 | x6 | x6 | x6 | x4 F,2 | x6 | x6 | x5 F, | x4 || F,2 | x6 | x6 | x6 | x6 | x6 | x6 | x5 F, | %17
 x4 |] %18

