X:1
T:[ID 8-40]
T:[ID 8-40]
T:Bezeichnung standardisiert: Anglaise Angeloise \"Ahnlich in dieser Quelle: ID 7-112; ID 4-48vb;
T:Urheber unbekannt Erstbeleg: 1792 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1796
C:Urheber unbekannt
C:Erstbeleg: 1792 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1796
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 afaf | ba a2 | fagf | fe e2 | afaf | ba a2 | gedc | d2 D2 :: fafa | ag g2 | egeg | gf f2 | afaf | %13
 ba a2 | gedc | d2 D2 :| %16

