X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=100
M:3/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 F2 A2 F2 | B4 A2 | [EA]4 [EG]2 | F4 A2 | B4 A2 | d4 c2 | c2 B2 A2 | [EG]6 | [EG]2 [EG]2 [EA]2 | %9
w: Jay~Deavereaux * *|||||||||
 [EB]4 [EG]2 | [Cc]4 z2 | A6 | F2 F2 F2 | F4 [DG]2 | F4 E2 | F6 |] %16
w: |||||||
V:2
 [F,A,]2 [F,CF]2 [F,A,]2 | [F,DF]4 [F,CF]2 | [C,C]4 [C,B,]2 | [F,A,]4 [F,CF]2 | [F,DF]4 [F,CF]2 | %5
 [F,B,F]4 [F,A,F]2 | [E,C]4 [F,CF]2 | [C,C]6 | [C,C]2 [C,C]2 [C,C]2 | [C,C]4 [C,C]2 | C,2 D,2 E,2 | %11
 [F,CF]6 | [F,A,]2 [G,B,]2 [A,C_E]2 | [B,D]4 [B,,B,]2 | [C,A,C]4 [C,G,C]2 | [F,A,C]6 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | G4 z2 | x6 | x6 | x6 | E2 F2 [CGB]2 | x6 | x6 | x6 | x6 | x6 |] %16

