X:1
T:Sonata 6
T:Sonata 6
T:1. Affetuoso
T:Telemann
C:Telemann
%%score 1 2
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:1
 G | c/d/e/f/ gc ag z g | B/c/d/e/ ff fe z d | e/c/B/c/ g/_B/A/G/ A/B/A/G/ F/A/c/e/ | %4
 f/d/ ^c/d/ a/=c/B/A/ B/c/B/A/ G/B/d/^f/ | gG/A/ B/c/d/e/ f/e/ f2 e/d/ | %6
 e/d/c/d/ B>c c/d/ e2 d/c/ | B/A/G z B cB z2 | z2 z A DG z ^F | GGGG GC z E | AAAA AD z ^F/E/ | %11
 D/E/^F/G/ AF/G/ A/G/F/E/ D/F/E/F/ | GC Dd/c/ B/c/d/B/ G/A/B/G/ | =F/E/F/d/ d/F/G/F/ F/D/E/G/ CB | %14
 c2 z c EEEE | F2 z a g/a/_b/a/ g/f/e/f/ | e/f/g/A/ ^c/A/e/A/ dD z d | %17
 e/f/g/A/ ^c/A/e/A/ f/e/d/e/ c>d | dD z ^F Ac z F | AD E^F G>A B/c/d/c/ | %20
 B/d/c/d/ G/B/d/f/ B/d/c/d/ G/B/d/g/ | f/e/f/a/ g/f/e/f/ e/d/c z G | c/d/e/f/ gc ag z c | %23
 B/c/d/e/ ff fe z d | e/c/B/c/ g/_B/A/G/ A/B/A/G/ F/A/c/e/ | %25
 f/d/^c/d/ a/=c/B/A/ B/c/B/A/ G/B/d/^f/ | gG/A/ B/c/d/e/ f/e/ f2 e/d/ | e/d/c/d/ B>c c2 z G | %28
 A/F/E/F/ A/F/c/F/ z dGB | c/A/^G/A/ c/A/e/A/ z fBd | e/f/g/e/ f/d/e/c/ d/e/f/G/ B/G/d/G/ | %31
 eC z c d/e/f/G/ B/G/d/G/ | e/d/c/d/ B>c c/B/A/G/ FF | F/D/E/F/ GG C2 z2 |] %34
V:2
 z | z2 z e fe z2 | z2 z d Gc z B | cc cc cF z A | dd dd dG z B/A/ | %5
 G/A/B/c/ dB/c/ d/c/B/A/ G/B/A/B/ | cF GF EC ^FD | G/A/B/c/ dG ed z G | ^F/G/A/B/ cc cB z A | %9
 B/G/^F/G/ d/=F/E/D/ E/F/E/D/ C/E/G/B/ | c/A/^G/A/ e/=G/^F/E/ F/G/F/E/ D/F/A/^c/ | %11
 dD/E/ ^F/G/A/B/ c/B/c- cB/A/ | B/A/G/A/ ^F>G G2 z G | B,B,B,B, C2 z g/f/ | %14
 e/f/g/e/ c/d/e/c/ _B/A/B/g/ g/B/c/B/ | _B/G/A/c/ Ff e/f/g/f/ e/d/^c/d/ | %16
 ^cA z c d/e/f/A/ d/A/f/A/ | ^cA z c dG AA/G/ | ^F/A/G/A/ D/F/A/c/ F/A/G/A/ D/F/A/d/ | %19
 c/B/c/e/ d/c/B/c/ B/A/G z ^f | gG z B d=f z B | dG AB c>d e/f/g/f/ | e/d/c z e fe z2 | %23
 z2 z d Gc z B | cccc cF z A | dddd dG z B/A/ | G/A/B/c/ dB/c/ d/c/B/A/ G/B/A/B/ | cF GF EDCE | %28
 z c FA B/G/^F/G/ B/G/d/G/ | z e Ac d/B/A/B/ d/B/f/B/ | c/d/e/c/ d/B/c/A/ BG z B | %31
 c/d/e/G/ c/G/e/G/ BG z B | cF GE A2 z/ B/c/d/ | G/B/c/f/ d>c c2 z2 |] %34

