X:1
T:[ID 2-3a]
T:[ID 2-3a]
T:Bezeichnung standardisiert: Menuett Menuet 6.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 (GG)(BB)(dd) | g2 d4 | (ee)(dd)(cc) | (BB)(AA) G2 | d2 B4 | c2 A4 | (Bd)(dc)(cB) | B2 A4 :: %8
 A2 AAAA | A3 B c2 | B2 BBBB | B3 c d2 | (dB)(BA) G2 | (dB)(BA) G2 | AcBAGF | G4 :| %16

