X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=128
M:3/4
K:G
V:1 treble nm="Church Organ, Unnamed-000"
V:2 treble 
V:3 bass nm="Church Organ, Unnamed-001"
V:4 bass 
V:1
 [EB]2 [DB]2 [DB]2 | [EA]4 [DB]2 | c4 z2 | [DG]6 | D2 D2 D2 | [DB]4 [^CA]2 | [DA]6 | %7
w: By~John~Bacchus~Dykes,~1866 * *|||||||
 [Ec]2 [Ec]2 [DB]2 | [CA]4 [^CG]2 | [DF]4 [^CE]2 | D6 | D2 [DE]2 [CG]2 | B4 z2 | [B,G]6- | %14
w: |||||||
 [B,G]2 z2 z2 |] %15
w: |
V:2
 x6 | x6 | C2 E2 [DF]2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B,2 D2 [CA]2 | x6 | x6 |] %15
V:3
 [G,B,]2 [G,B,]2 [B,,G,]2 | [C,C]4 [B,,G,]2 | [A,,A,]4 [D,A,]2 | [G,B,]6 | [A,C]2 [G,B,]2 [F,A,]2 | %5
 G,4 [E,G,]2 | [D,F,]6 | [A,,E,]2 [A,,F,]2 [A,,^G,]2 | [A,,A,]4 [A,,A,]2 | [D,A,]4 [D,G,]2 | %10
 F,4- [C,F,]2 | [B,,G,]2 [C,G,]2 [E,G,]2 | [D,G,]4 [D,F,]2 | [G,,G,]6- | [G,,G,]2 z2 z2 |] %15
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D,4 z2 | x6 | x6 | x6 | x6 |] %15

