X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [CE]>[B,D] [A,C]>[CE] [Ec]>[CA] [CE]>[CA] | z4 F4 | B>=A B>c d>c B>_A | G>A [EG]>[=DF] E4 | %4
w: Arthur~W.~Spooner * * * * * * *||||
 [CE]>[B,D] [A,C]>[CE] [Ec]>[CA] [CE]>[CA] | G>F B>[Ec] [Fd]4 | c>A G>F E2 B2 |[M:3/4] [CA]6 | %8
w: ||||
[M:4/4] c4 z4 | D>D E>E [EGB]4 | G2 z2 z4 | z4 c4[K:bass] | c4 z4 | [DG]2 [DF]2 [Fd]4 | %14
w: ||||||
 c>A G>F E2 B2 |[M:3/4] [CA]6 |] %16
w: ||
V:2
 [A,,A,]>[A,,A,] [A,,E,]>[A,,A,] [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] | %1
 [D,A,]>[D,A,D] [D,A,D]>[D,G,D] [A,D]4 | %2
 [E,G,E]>[E,G,E] [E,G,E]>[E,A,E] [E,B,E]>[E,A,E] [E,G,E]>[E,CE] | %3
 [E,B,E]>[E,CE] [B,,B,]>[B,,A,] [E,G,]4 | %4
 [A,,A,]>[A,,A,] [A,,E,]>[A,,A,] [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] | %5
 [D,A,D]>[D,A,D] [D,F,D]>[C,=A,] [B,,B,]4 | [E,A,E]>[E,CE] [E,B,D]>[E,A,D] [E,G,D]2 [E,G,D]2 | %7
[M:3/4] [A,,A,]6 |[M:4/4] A,4 z4 | E,>E, E,>E, E,4 | E,>E, F,>G, E,2 E,D, | C,2 [E,G,E]2 [A,E]4 | %12
 A,4 z4 | [D,F,]2 [D,A,]2 [B,,B,]4 | [E,A,E]>[E,CE] [E,B,D]>[E,A,D] [E,G,D]2 [E,G,D]2 | %15
[M:3/4] [A,,A,]6 |] %16
V:3
 x8 | [EG]>F F>=E z2 F,2 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:4/4] E>E F>G [CEA]2 [A,CE]2 | %9
 [B,G]4 z4 | [Ed]->[E-Gd-] [E-Ad-]>[EBd] [EGB]2 [B,EG]2 | [A,EA]2 B2 z2[K:bass] A,,2 | %12
 E>E F>G [CEA]2 [A,CE]2 | x8 | x8 |[M:3/4] x6 |] %16
V:4
 x8 | z4 D,2 z2 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:4/4] A,,>A,, A,,>A,, A,,2 A,,2 | x8 | x8 | %11
 x8 | A,,>A,, A,,>A,, A,,2 A,,2 | x8 | x8 |[M:3/4] x6 |] %16

