X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=115
M:4/4
K:Ab
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Dania, 11.11.11.11.11.11"
V:4 bass 
V:1
 [CE]2 [CE]2 [CE]2 E2 | [DF]4 [DE]4 | E2 [EA]2 [Dd]2 [Ec]2 | [Ec]4 [EB]4 | %4
w: By~Frank~Grenville~Isley,~1887 * * *||||
 [EA]2 [_Ge]2 [Fd]2 [Ec]2 | [=Dc]4 [DB]4 | [EB]2 [EA]2 [=DF]2 [DF]2 | E8 | %8
w: ||||
 [Dc]2 [DB]2 [DA]2 [DG]2 | [=DF]4 E4 | [Dc]2 [DB]2 [DA]2 [DG]2 | [=DF]4 E4 | %12
w: ||||
 [C=E]2 [CE]2 [CF]2 [CG]2 | [FA]4 [Fc]4 | [=EG]2 [Gc]2 [Fc]2 [F_c]2 | [=Ec]8 | %16
w: ||||
 [Ac]2 [Ac]2 [Ac]2 [Ad]2 | c2 B=A [GB]4 | [FA]2 [FA]2 [Fc]2 [Fc]2 | [Ff]8 | %20
w: ||||
 [Fe]2 [Fd]2 [Fc]2 [FB]2 | [Ae]4 [=DA]4 | E2 [Ec]2 [DB]3 [CA] | [CA]8 |] %24
w: ||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G4 z4 | x8 | %19
 x8 | x8 | x8 | x8 | x8 |] %24
V:3
 E,2 F,2 G,2 A,2 | A,4 G,4 | A,2 A,2 A,2 A,2 | G,8 | A,2 A,2 A,2 A,2 | A,4 A,4 | G,2 C2 B,2 A,2 | %7
 G,8 | G,2 G,2 B,2 B,2 | _C4 =C4 | G,2 G,2 B,2 B,2 | _C4 =C4 | B,2 B,2 A,2 G,2 | C4 =D4 | %14
 C2 =E2 =D2 D2 | C8 | E2 D2 E2 E2 | D4 D4 | C2 C2[K:bass] =A,2 A,2 | B,8 | C2 B,2 E2 D2 | C4 B,4 | %22
 C2 F,2 G,3 A, | A,8 |] %24
V:4
 A,,2 A,,2 A,,2 C,2 | B,,4 B,,4 | C,2 C,2 F,2 D,2 | D,8 | C,2 C,2 D,2 E,2 | F,4 B,,4 | %6
 z2 A,2 z2 B,,2 | E,8 | E,2 E,2 E,2 E,2 | A,4 A,,4 | E,2 E,2 E,2 E,2 | A,4 A,,4 | %12
 C,2 C,2 =D,2 =E,2 | F,4 A,4 | G,2 G,2 G,2 G,,2 | C,8 | A,2 E,2 C,2 A,,2 | E,4 E,4 | %18
 F,2 F,2 E,2 E,2 | D,8 | B,,2 B,,2 D,2 D,2 | E,4 F,4 | E,2 E,2 E,3 A,, | A,,8 |] %24

