X:1
T:Kirby Bedon, 12.10.12.4
T:Edward Burnett, 1887
T:Kirby Bedon, 12.10.12.4
T:Public Domain
C:Edward Burnett, 1887
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 [FA][FA] [EG]2 F2 | (F4 E4) | [EB]2 [EB][EB] [EA]2 [EG]2 | (F4 A4) | [Gc]4 A2 [F=B]2 | %5
 [Ec]8 | [^Fc]2 [Fc][Fc] [FB]2 [FA]2 | [GB]8 | [GB]2 [EB][EB] [EA]2 [EG]2 | [FA]8 | %10
 [FA]2 [FA][FA] [EB]2 [_Ec]2 | (d4 F4) | [CF]4 [DA]2 [EG]2 | F8 |] %14
V:2
 x6 F2 | B8 | x8 | c8 | x4 A2 x2 | x8 | x8 | x8 | x8 | x8 | x8 | D8 | x8 | F8 |] %14
V:3
 [F,C]2 [F,C][F,C] [G,B,]2 [A,C]2 | (D4 C4) | [G,C]2 [G,C][G,C] C2 [B,C]2 | (A,4 F,4) | %4
 [E,C]4 [F,C]2 [D,G,]2 | (G,4 C4) | [D,C]2 [D,A,][D,A,] [D,D]2 [D,C]2 | ([G,B,]4 [F,D]4) | %8
 [E,C]2 [C,C][C,C] [C,C]2 [C,B,]2 | [F,A,]8 | [F,C]2 F,F, [F,G,]2 [F,A,]2 | ([B,,B,]4 [=B,,_A,]4) | %12
 [C,A,]4 [C,C]2 [C,B,]2 | [F,A,]8 |] %14
V:4
 x8 | G,8 | x4 C2 x2 | C8 | x8 | C,8 | x8 | x8 | x8 | x8 | x2 F,F, x4 | x8 | x8 | x8 |] %14

