X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [Ec]2 .[FB]2 [G,DG]2 [G,B,F]2 | [G,CE]2 [G,CE]6 | [G,DG]2 [Ec]2 [DB]2 [DA]2 | [B,G]8 | %4
 [Ec]2 .[FB]2 [G,DG]2 [G,B,F]2 | [G,CE]2 [G,CE]6 | [G,DG]2 [Ec]2 [DB]2 [DA]2 | [B,G]8 | %8
 [Gd]2 [^Fd]2 [Gd]2 [GB]2 | G-[G-d] [Ge]2 d4 | e2 d2 c2 B2 | [CA]8 | [CG]2 [CG]2 [DG]2 [B,F]2 | %13
 E2 E6 | c2 d2 c2 [DB]2 |[M:8/4] [Ec]8 z8 |[M:4/4] [Fc]4 [Ec]4 |] %17
V:2
 [C,G,]2 z A B,,2 G,,2 | C,2 C,6 | B,,2 [A,,A,]2 [D,G,]2 [D,^F,]2 | [G,,G,]8 | %4
 [C,G,]2 z A B,,2 G,,2 | C,2 C,6 | B,,2 [A,,A,]2 [D,G,]2 [D,^F,]2 | [G,,G,]8 | %8
 [G,B,]2 [D,A,]2 [G,B,]2 [F,D]2 | [E,C][D,B,] [C,C]2[K:treble] [G,B,G]4 | %10
 [^G,B,E]2[K:bass] [E,G,E]2 [A,E]2 [E,G,D]2 | [A,,A,]8 | [C,E,]2 [E,G,]2 [B,,G,]2 [G,,G,]2 | %13
 [C,G,C]2 [C,G,C]6 | [A,E]2 [F,A,F]2 [G,E]2 [G,,G,]2 |[M:8/4] [C,G,]8 z8 | %16
[M:4/4] [F,A,]4 [C,G,]4 |] %17
V:3
 z2 [D,F,]2 z4 | x8 | x8 | x8 | z2 [D,F,]2 z4 | x8 | x8 | x8 | x8 | x4[K:treble] x4 | %10
 x2[K:bass] x6 | x8 | x8 | x8 | x8 |[M:8/4] x16 |[M:4/4] x8 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | .c2 z2 z4 | x8 | x8 | x8 | x8 | x8 |[M:8/4] x16 | %16
[M:4/4] x8 |] %17

