X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:3/4
K:G
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 treble nm="Choir Pad, Unnamed-001"
V:4 bass 
V:1
 GA [GB]4 | [EA]2 [EG]4 | [DF]2 [CF]4 | [CE]2 [CE]4 | .A2 z2 z2 | [EB]2 [EA]4 | [EG]2 [DG]4- | %7
w: By~Unknown * *|||||||
 [DG]2 [DF]4 | z2 B4 | [CA]2 [Ec]4 | [DB]2 [Ee]4 | z2 d2 z2 | [EA]2 [DG]4 | D2 [GB]4 | %14
w: |||||||
 [DA]2 [DG]4- | [DG]6 |] %16
w: ||
V:2
 x6 | x6 | x6 | x6 | E-[EB] [Ec]4 | x6 | x6 | x6 | [CD]2 B,2 D2 | x6 | x6 | [EB]2 E2- [Ec]2 | x6 | %13
 x6 | x6 | x6 |] %16
V:3
 B,C D4 | C2 B,4 | G,2 G,4 | G,2 G,4 | E,^G, A,4 | ^G,2 A,4 | _B,2 =B,4- | B,2 A,4 | F,2 G,4 | %9
 G,2 G,4 | G,2 G,4 | ^G,2 A,4 | A,2 B,4 | B,2 D4 | C2 B,4- | B,6 |] %16
V:4
 G,2 G,4 | G,2 E,4 | B,,2 C,4 | C,2 C,4 | C,B,, A,,4 | B,,2 C,4 | ^C,2 D,4- | D,2 D,4 | D,2 G,,4 | %9
 G,,2 G,,4 | G,,2 C,4 | E,2 A,,4 | C,2 D,4 | D,2 D,4 | D,2 G,,4- | G,,6 |] %16

