X:1
T:Morning Hymn, LM
T:François Hippolyte Barthélémon, 1785
T:Morning Hymn, LM
T:Public Domain
C:Fran&#231;ois Hippolyte Barth&#233;l&#233;mon, 1785
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 (GA) [GB]2 [GB]2 [GB]2 | (cB) [FA]2 [GA]2 [FA]2 | [Dd]2 [E^c]2 [Fd]2 ([Ac][GB]) | %3
 ([FA][EG]) [DF]2 [^CE]2 D2- | D2 (DE) [DF]2 [DG]2 | [DA]2 (FG) [EA]2 [EB]2 | (EF) [GB]2 E2 [DF]2 | %7
 (GB)([Dd][Ec]) [DB]2 (DC) | [B,G]8 |] %9
V:2
 D2 x6 | E2 x6 | x8 | x6 D2- | D2 A,2 x4 | x2 D2 x4 | c2 x E2 x3 | D2 x3 A2 x | x8 |] %9
V:3
 (B,C) [G,D]2 [D,D]2 [G,,D]2 | [C,E]2 [D,A,]2 [E,^C]2 [D,D]2 | [F,A,]2 [E,G,]2 (A,D) [G,D]2 | %3
 [G,B,]2 A,2 [A,,G,]2 [D,F,]2- | [D,F,]2 (F,G,) [D,A,]2 [D,B,]2 | [D,F,]2 (CB,) [C,A,]2 [B,,^G,]2 | %6
 [A,,A,]2 [B,,D]2 [C,C]2 [C,A,]2 | [B,,G,]2 (B,,C,) [D,G,]2 [D,F,]2 | [G,,G,]8 |] %9
V:4
 G,2 x6 | x8 | x4 D,2 x2 | x2 A,2 x4 | x2 D,2 x4 | x2 D,2 x4 | x8 | x2 G,2 x4 | x8 |] %9

