X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=106] [DF]2 | D3 [DF] [DB]2 [DB]2 | z2 D,B d2 [Fd]2 | [Ec]2 [Fd]2 [Ge]2 [Gc]2 | %4
[M:3/4] B4 A2 |[M:1/4] F2 |[M:4/4] c3 B A2 A2 | [Dd]3 [Ec] [FB]2 [DB]2 | [EG]2 [FA]2 [FB]2 [Fd]2 | %9
[M:7/8] [Ec]- [Ec]3 [DB]3 |[M:1/4] [DB]2 |[M:4/4] G3 A B2 [^FA]2 | z4 z2 d2 | e2 d2 [Gc]2 [=EB]2 | %14
[M:3/4] d4 c2 |[M:1/4] c2 |[M:4/4] [Dd]3 [Ec] [FB]2 [FA]2 | c3 B A2 G2 | F2 G2 A2 B2 | %19
[M:7/8] c- c3 [DB]3 |] %20
V:2
 z4 z2 [B,,B,]2 | [B,,B,]3 [B,,B,] [B,,F,]2 [B,,F,]2 | B,3 [F,B,D] [B,F]2 [B,,B,]2 | %3
 [E,G,]2 [D,=B,]2 [C,C]2 [E,C]2 |[M:3/4] [F,DF]4 [F,CF]2 |[M:1/4] [F,A,]2 | %6
[M:4/4] [F,A,E]3 [F,B,D] [F,CE]2 [F,A,E]2 | [B,,B,]3 [C,A,] [D,B,]2 [B,,B,]2 | %8
 [E,B,]2 [E,C]2 [D,B,]2 [B,,B,]2 |[M:7/8] [F,A,]- [F,A,]3 [B,,B,]3 |[M:1/4] [B,,B,]2 | %11
[M:4/4] [G,B,D]3 [^F,CD][K:treble] [G,DG]2 [D,D]2 | [G,DG]3 [A,D^F] [B,DG]2 [B,=F]2 | %13
 [G,B,E]2 [F,B,F]2 [E,B,]2 [C,B,]2 |[M:3/4] [F,B,F]4 [F,A,F]2 |[M:1/4] [F,A,E]2 | %16
[M:4/4] [B,,B,]3 [C,A,] [D,B,]2 [D,B,]2 | [E,G,E]3 [E,G,D] [=E,A,_D]2 [E,B,D]2 | %18
 [F,B,D]2 [F,B,D]2 [F,B,D]2 [F,B,D]2 |[M:7/8] [F,A,E]- [F,A,E]3 [B,,B,]3 |] %20
V:3
 x8 | x8 | [DF]4 z4 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:7/8] x7 |[M:1/4] x2 | %11
[M:4/4] x8 | B3 c d2 z _A, | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:7/8] x7 |] %20
V:4
 x8 | x8 | B,,2 z2 z4 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:7/8] x7 |[M:1/4] x2 | %11
[M:4/4] x4[K:treble] x4 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:7/8] x7 |] %20

