X:1
T:[ID 5-17]
T:[ID 5-17]
T:Bezeichnung standardisiert: Lott ist tot ; Schw\"abisch In dieser Quelle auch als: Schwabisch
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1773
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1773
L:1/8
M:3/8
K:D
V:1 treble 
V:1
"^1)" g2 g | f2 f | e2 e | d2 B | c(e/c/)(A/c/) | B(d/B/)(G/B/) | A/c/EF | G2 G ::[K:G] G/A/BB | %9
 A/B/cc | BG/A/B/c/ | d2 B | c(e/c/)(A/c/) | B(d/B/)(G/B/) | AGF | G2 G :| %16

