X:1
T:Little ladies of the stage
T:Little ladies of the stage
T:Mr. Popple of Ippleton
T:Paul Rubens
T:Percy Greenbank
C:Paul Rubens
Z:Percy Greenbank
%%score [ 1 2 ] { ( 3 4 ) | ( 5 6 ) }
L:1/8
Q:1/4=80
M:2/4
K:F
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble nm="Piano"
V:4 treble 
V:5 bass 
V:6 bass 
V:1
"^Moderato" z4 | z4 | z4 | z4 || A/ B/ =B/ c/ d c | =B c F2 | C/ D/ E/ F/ ^F G | E/ =F/ G/ A/ B c | %8
w: ||||We are lit- tle la- dies|of the stage,|You have seen our fa- ces|In a lot of pla- ces,|
 A/ B/ =B/ c/ d c | f e d2 | e d c2 | d c B F | A2 G2 | A/ B/ =B/ c/ d c | =B c F2 | %15
w: Some you'll find on near- ly|ev- 'ry page|If you fetch|"Tat- ler" or the|"Sketch" Ah!|At a pho- to- graph- ic|stu- di- o|
 C/ D/ E/ F/ ^F G | E/ F/ G/ A/ B c | A/ B/ =B/ c/ d c | f B A2 | d A G2 | c2 E2 | F2 z2 | z4 | %23
w: We don't mind ad- mit- ting|We have just been sit- ting.|That's the rea- son why we|wear, you know,|More or less|Fan- cy|dress.||
 z2 C _D ||[K:Ab] E/ F/ A z c | e2 c B | B A G F | F E C D | E/ F/ A z c | f2 e =d | e c B A | %31
w: For the|pret- ti- est of|"pro's" Al- ways|find it is their|du- ty, Ve- ry|fre- quent- ly to|pose As some|type of Eng- lish|
 G B F E | c A G F | B2 E E | c A G F | e3 e | =d c B A | G/ A/ B2 c | A/ G/ F2 B | G3 e | %40
w: beau- ty! It's ex-|pec- ted now- a-|days, And we|real- ly think it|pays Though|en- tre nous, It's|ow- ing to The|pic- ture post- card|craze! It's|
 e A A c | c G G =A | F/ =E/ =D2 G | C2 z2 | !fermata!z4 ||[K:F] A/ B/ =B/ c/ d c | =B c F2 | %47
w: ow- ing to, yes|ow- ing to The|pic- ture post- card|craze!||We are lit- tle la- dies|of the stage,|
 C/ D/ E/ F/ ^F G | E/ =F/ G/ A/ B c | A/ B/ =B/ c/ d c | f e d2 | e d c2 | d c B F | A2 G2 | %54
w: You have seen our fa- ces|In a lot of pla- ces,|Some you'll find on near- ly|ev- 'ry page|If you fetch|"Tat- ler" or the|"Sketch" Ah!|
 A/ B/ =B/ c/ d c | =B c F2 | C/ D/ E/ F/ ^F G | E/ F/ G/ A/ B c | A/ B/ =B/ c/ d c | f B A2 | %60
w: At a pho- to- graph- ic|stu- di- o|We don't mind ad- mit- ting|We have just been sit- ting.|That's the rea- son why we|wear, you know,|
 d A G2 | c2 E2 | F2 z2 | z4 | f B A2 | d A G2 | c3 E | F4- | F2 z2 | z4 |] %70
w: More or less,|Fan- cy|dress.||That's why we|Wear, you see,|Fan- cy|dress.|_||
V:2
 z4 | z4 | z4 | z4 || F/ G/ ^G/ A/ A A | ^G A F2 | C/ D/ E/ F/ ^D E | E/ =F/ G/ A/ G E | %8
w: ||||We are lit- tle la- dies|of the stage,|You have seen our fa- ces|In a lot of pla- ces,|
 F/ G/ ^G/ A/ A A | A A A2 | ^G G A2 | d c B F | F2 E2 | F/ G/ ^G/ A/ A A | ^G A F2 | %15
w: Some you'll find on near- ly|ev- 'ry page|If you fetch|"Tat- ler" or the|"Sketch" Ah!|At a pho- to- graph- ic|stu- di- o|
 C/ D/ E/ F/ ^D E | E/ F/ G/ A/ G E | F/ G/ ^G/ A/ A A | _B B A2 | d A G2 | c2 E2 | F2 z2 | z4 | %23
w: We don't mind ad- mit- ting|We have just been sit- ting.|That's the rea- son why we|wear, you know,|More or less|Fan- cy|dress.||
 z2 C _D ||[K:Ab] E/ F/ A z c | e2 c B | B A G F | F E C D | E/ F/ A z c | A2 G F | E c B A | %31
w: For the|pret- ti- est of|"pro's" Al- ways|find it is their|du- ty, Ve- ry|fre- quent- ly to|pose As some|type of Eng- lish|
 G B F E | c A G F | B2 E E | c A G F | e3 =B | _B A G F | E/ F/ G2 G | A/ G/ F2 B | G3 e | %40
w: beau- ty! It's ex-|pec- ted now- a-|days, And we|real- ly think it|pays Though|en- tre nous, It's|ow- ing to The|pic- ture post- card|craze! It's|
 e A A c | c G G =A | F/ =E/ =D2 G | C2 z2 | !fermata!z4 ||[K:F] F/ G/ ^G/ A/ A A | ^G A F2 | %47
w: ow- ing to, yes|ow- ing to The|pic- ture post- card|craze!||We are lit- tle la- dies|of the stage,|
 C/ D/ E/ F/ ^D E | E/ =F/ G/ A/ G E | F/ G/ ^G/ A/ A A | A A A2 | ^G G A2 | d c B F | F2 E2 | %54
w: You have seen our fa- ces|In a lot of pla- ces,|Some you'll find on near- ly|ev- 'ry page|If you fetch|"Tat- ler" or the|"Sketch" Ah!|
 F/ G/ ^G/ A/ A A | ^G A F2 | C/ D/ E/ F/ ^D E | E/ F/ G/ A/ G E | F/ G/ ^G/ A/ A A | _B B A2 | %60
w: At a pho- to- graph- ic|stu- di- o|We don't mind ad- mit- ting|We have just been sit- ting.|That's the rea- son why we|wear, you know,|
 d A G2 | c2 E2 | F2 z2 | z4 | F B A2 | D A G2 | c3 E | F4- | F2 z2 | z4 |] %70
w: More or less,|Fan- cy|dress.||That's why we|Wear, you see,|Fan- cy|dress.|_||
V:3
!mf! c/d/e/g/ [Fcf][Fd] | [Be][GBc] ([FB][Fd]) | c/B/A/B/ GD | F2 E2 || %4
 [FA]/[GB]/[^G=B]/[Ac]/ [Ad][Ac] | [^G=B][Ac] [A,F]2 | C/D/E/F/ ([^D^F][EG]) | %7
 E/=F/G/A/ ([GB][Ec]) | [FA]/[GB]/[^G=B]/[Ac]/ [Ad][Ac] | fe d2 | ed c2 | dc BF | [CA]2 G2 | %13
 [FA]/[GB]/[^G=B]/[Ac]/ [Ad][Ac] | [^G=B][Ac] [A,F]2 | C/D/E/F/ ([^D^F][EG]) | %16
 E/=F/G/A/ ([GB][Ec]) | [FA]/[GB]/[^G=B]/[Ac]/ dc | z [FB] z [D^FA] | z [DA] (GF) | c2 G/A/B/c/ | %21
!<(! A/B/=B/c/ dc!<)! | _e_B _EF/!>(!B,/ | _E2!>)!!<(! C_D!<)! ||[K:Ab]!<(! E/F/A!<)! z c | e2 cB | %26
 BA GF | FE CD |!<(! E/F/A!<)! z c |!f! [Af]2 [Ge][F=d] | [Ee]c BA |!>(! GB (FE)!>)! | cA GF | %33
 B2 EE | cA GF | eG Be | [B=d][Ac] [GB][FA] | [EG][EG]/[FA]/ [GB][EGc] | z (A/G/ F)B | %39
 [EG]3 [EGBe] | [EAe] z z [=D^Fc] | [C=EGc] z z [^CE=A] | (=D/=E/ F2) [=B,G] | %43
 (C/=B,/C/=D/ =E/C/F/D/ |"^rit" G/!>(!=E/=A/F/) !fermata!c2!>)! || %45
[K:F]"^a tempo" [FA]/[GB]/[^G=B]/[Ac]/ [Ad][Ac] | [^G=B][Ac] [A,F]2 | C/D/E/F/ ([^D^F][EG]) | %48
 E/=F/G/A/ ([GB][Ec]) | [FA]/[GB]/[^G=B]/[Ac]/ [Ad][Ac] | fe d2 | ed c2 | dc BF | [CA]2 G2 | %54
 [FA]/[GB]/[^G=B]/[Ac]/ [Ad][Ac] | [^G=B][Ac] [A,F]2 | C/D/E/F/ ([^D^F][EG]) | %57
 E/=F/G/A/ ([GB][Ec]) | [FA]/[GB]/[^G=B]/[Ac]/ dc | z [FB] z [D^FA] | z [DA] (GF) | %61
 [B,Fc]2 [B,E]2 | [A,F]/C/=B,/D/ C/D/E/G/ |!<(! F/E/F/G/ A/B/=B/c/!<)! | [Fcf][FB] [_E^FA]2 | %65
 [=FAd]!>(![=B,FA] [B,FG]2!>)! | A/B/=B/d/ c/d/e/g/ |!p! f2 c/e/g/f/ | f' z z2 | [FAcf] z z2 |] %70
V:4
 EG x2 | x4 | x4 | B,4 || x4 | x4 | B,2 x2 | B,2 x2 | x4 | z [FA] z [FA] | z [E^G] z [EA] | %11
 z [DA] z D | x2 C/D/E/C/ | x4 | x4 | B,2 x2 | B,2 x2 | x3 F | x4 | x2 _D2 | F/D/E/F/ E2 | x4 | %22
 x4 | x4 ||[K:Ab] x4 | z [DG] z [EG] | z [A,E] z [A,=D] | z [G,_D] x2 | x4 | x4 | x2 F2 | x2 _D2 | %32
 z C z =B, | z _D z D | z C z [B,=D] | z E2 =B | x4 | x4 | x C2 [=D^F] | x4 | x4 | x4 | x4 | x4 | %44
 x4 ||[K:F] x4 | x4 | B,2 x2 | B,2 x2 | x4 | z [FA] z [FA] | z [E^G] z [EA] | z [DA] z D | %53
 x2 C/D/E/C/ | x4 | x4 | B,2 x2 | B,2 x2 | x3 F | x4 | x2 _D2 | x4 | x4 | x4 | x4 | x4 | %66
 F z [E_B] z | A/B/=B/d/ x2 | x4 | x4 |] %70
V:5
 CB, A,_A, | G,E, (D,B,,) | [C,D,F,G,]4 | A,2 G,2 || F,,C, C,,C, | F,,C, C,,C, | E,,C, C,,C, | %7
 G,,C, C,,C, | F,[A,C] E,[A,C] | D,[A,D] C,[F,A,] | =B,,[E,^G,] A,,[E,A,] | ^F,,[D,A,] G,,[D,G,] | %12
 D,/E,/F,/D,/ [C,E,]2 | F,,C, C,,C, | F,,C, C,,C, | E,,C, C,,C, | G,,C, C,,C, | F,,F, _E,[F,A,] | %18
 D,2 C,2 | B,,2 B,2 | [C,A,]2 [C,B,]2 | F,[A,C] ^F,[A,C_E] | [G,_B,_D_E] z _E,F,/B,,/ | %23
 _E,_E,, (C,_D,) ||[K:Ab] A,,[A,C] E,,[A,C] | B,,[E,G,] E,,E,/D,/ | C,2 _C,2 | B,,2 =C,D, | %28
 A,,[A,C] E,,[A,C] | =D,,[A,C] G,,[G,=B,] | C,[G,C] =D,[F,_B,] | E,[G,B,] (A,G,) | %32
 A,,[E,A,] A,,[=D,A,] | G,,E, E,,[E,G,] | A,,[E,A,] A,,(A, | G,3) G,, | A,,A, F,,F, | B,,G, B, z | %38
 F,,B,, B,,,B,, | E,,B,, E,_D | C z z A, | G, z z G, | (F,/=E,/ =D,2) [G,,F,] | [C,=E,] z z2 | %44
 z2 !fermata!z2 ||[K:F] F,,C, C,,C, | F,,C, C,,C, | E,,C, C,,C, | G,,C, C,,C, | F,[A,C] E,[A,C] | %50
 D,[A,D] C,[F,A,] | =B,,[E,^G,] A,,[E,A,] | ^F,,[D,A,] G,,[D,G,] | D,/E,/F,/D,/ [C,E,]2 | %54
 F,,C, C,,C, | F,,C, C,,C, | E,,C, C,,C, | G,,C, C,,C, | F,,F, _E,[F,A,] | D,2 C,2 | B,,2 B,2 | %61
 [C,D,]2 [C,G,]2 | [F,,F,] z z2 | z4 | _ED C2 | =B,D, ^C,2 | [C,F,A,]2 [C,E,B,]2 | [F,A,] z z2 | %68
 z2 F,, z | [F,,F,] z z2 |] %70
V:6
 x4 | x4 | x4 | C,4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | C,2 x2 | x4 | x4 | x4 | x4 | x4 | %18
 x4 | x4 | x4 | x4 | x4 | x4 ||[K:Ab] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %36
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:F] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %53
 C,2 x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %70

