X:1
T:James Gibb editions
T:Now cease my wand'ring eyes - Dowland
T:#
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=108
M:4/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
"^Now cease my wand'ring eyes""^John Dowland\n(1563-1626)" c2 | f2 e2 d2 d2 | c6 A2 | B2 c2 d3 d | %4
w: Now|cease my wan- d'ring|eyes, Strange|beau- ty to ad-|
w: One|man hath but one|soul, Which|art can- not di-|
w: Na-|ture two eyes hath|given, All|beau- ty to im-|
 ^c6 =c2 |[M:4/4] f2 e2 d2 d2 | c6 A2 | B2 c2 d3 d | ^c8 | d4 c4 | B4 A4 | c2 G2 B2 (F2- | %12
w: mire, In|change least com- fort|lies, Long|joys yield long de-|sire.|One faith,|one love,|Makes our frail plea\-|
w: vide, If|all one soul must|love, Two|loves must be de-|nied.|One soul,|one love,|By faith and me\-|
w: part, As|well in earth as|heaven, But|she hath given one|heart.|That though|we see|Ten thou- sand beau\-|
 FG)(AB) c2 A2 | (G2 F2) (G3 G) | F8 || d4 c4 | B4 A4 | c2 G2 B2 (F2- | FG)(AB) c2 A2 | %19
w: * sures e\- * ter- nal|and in sweet- ness|prove,|New hopes,|new joys,|Are still with sor\-|* row de\- * clin- ing,|
w: * * rit u- ni- ted|can\- * not re-|move,|Dis- trac-|ted sprites,|Are e- ver chang\-|* * ing and hap- less|
w: * * ties, yet in us|one * should *|be,|One stead-|fast love,|Be- cause our hearts|* * stand * fixed al-|
 (G2 F2) G3 G | F8 |] %21
w: un- to deep an-|noys.|
w: in * their de-|lights.|
w: though our eyes do|move.|
V:2
 A2 | A2 G2 G3 F | E6 F2 | D2 A2 A2 G2 | A6 A2 |[M:4/4] A2 G2 G3 F | E6 F2 | D2 A2 A2 G2 | A8 | %9
w: Now|cease my wan- d'ring|eyes, Strange|beau- ty to ad-|mire, In|change least com- fort|lies, Long|joys yield long de-|sire.|
w: One|man hath but one|soul, Which|art can- not di-|vide, If|all one soul must|love, Two|loves must be de-|nied.|
w: Na-|ture two eyes hath|given, All|beau- ty to im-|part, As|well in earth as|heaven, But|she hath given one|heart.|
 F2 B2 A2 A2 | G2 F4 F2 | E2 E2 (D3 E) | F6 (CD) | E2 F2 F2 E2 | F8 || F2 B2 A2 A2 | G2 F4 F2 | %17
w: One faith, one love,|Makes our frail|plea- sures e\- *|ter- nal *|and in sweet- ness|prove,|New hopes, new joys,|Are still with|
w: One soul, one love,|By faith and|me- rit u\- *|ni- ted *|can\- * not re-|move,|Dis- trac- ted sprites,|Are e- ver|
w: That though we see|Ten thou- sand|beau- ties, yet *|in us *|one * should *|be,|One stead- fast love,|Be- cause our|
 E2 E2 (D3 E) | F6 (CD) | (E2 F2) F2 E2 | F8 |] %21
w: sor- row de\- *|clin- ing, *|un- to deep an-|noys.|
w: chang- ing and *|hap- less *|in * their de-|lights.|
w: hearts * stand *|fixed al- *|though our eyes do|move.|
V:3
 f2 | c2 c2 c2 =B2 | c6 c2 | g2 f3 e d2 | e6 f2 |[M:4/4][K:treble-8] c2 c2 c2 =B2 | c6 c2 | %7
w: Now|cease my wan- d'ring|eyes, Strange|beau- ty to ad-|mire, In|change least com- fort|lies, Long|
w: One|man hath but one|soul, Which|art can- not di-|vide, If|all one soul must|love, Two|
w: Na-|ture two eyes hath|given, All|beau- ty to im-|part, As|well in earth as|heaven, But|
 g2 f3 e d2 | e8 | d2 g3 f f2- | f e2 d2 c A2 | G2 c2 (F3 G) | AB (c2 A2) F2 | c2 c2 c3 c | A8 || %15
w: joys yield long de-|sire.|One faith, one love,|* one faith, one love,|Makes our frail *|plea- sures e- ter- nal|and in sweet- ness|prove,|
w: loves must be de-|nied.|One soul, one love,|* one soul, one love,|By faith and *|me\- * rit u- ni-|ted can- not re-|move,|
w: she hath given one|heart.|That though we see,|* that though we see|Ten thou- sand *|beau\- * ties, * yet|in us one should|be,|
 d2 g3 f f2- | f e2 d2 c A2 | G2 c2 (F3 G) | AB c2 A2 F2 | c2 c2 c3 c | A8 |] %21
w: New hopes, new joys,|* new hopes, new joys,|Are still with *|sor- row de- clin- ing,|un- to deep an-|noys.|
w: Dis- trac- ted sprites,|* dis- trac- ted sprites,|Are e- ver *|chang- * ing and hap-|less in their de-|lights.|
w: One stead- fast love,|* one stead- fast love,|Be- cause our *|hearts * stand fixed al-|though our eyes do|move.|
V:4
 F,2 | F,2 C,2 G,2 G,,2 | C,6 F,2 | G,2 A,2 !courtesy!_B,3 B, | A,6 F,2 |[M:4/4] F,2 C,2 G,2 G,,2 | %6
w: Now|cease my wan- d'ring|eyes, Strange|beau- ty to ad-|mire, In|change least com- fort|
w: One|man hath but one|soul, Which|art can- not di-|vide, If|all one soul must|
w: Na-|ture two eyes hath|given, All|beau- ty to lm-|part, As|well in earth as|
 C,6 F,2 | G,2 A,2 !courtesy!_B,3 B, | A,8 | B,2 G,2 A,2 F,2 | G,2 D,2 F,4 | C,4 B,,4 | %12
w: lies, Long|joys yield long de-|sire.|One faith, one love,|Makes our frail|plea- sures|
w: love, Two|loves must be de-|nied.|One soul, one love,|By faith and|me- rit|
w: heaven, But|she hath given one|heart.|That though we see|Ten thou- sand|beau- ties,|
 A,,2 (F,,3 G,,) (A,,B,,) | (C,2 A,,2) (C,2 C,2) | F,,8 || B,2 G,2 A,2 F,2 | G,2 D,2 F,4 | %17
w: e- ter\- * nal *|and in sweet- ness|prove,|New hopes, new joys,|Are still with|
w: u- ni\- * ted *|can\- * not re-|move,|Dis- trac- ted sprites,|Are e- ver|
w: yet in * us *|one * should *|be,|One stead- fast love,|Be- cause our|
 C,4 B,,4 | A,,2 (F,,3 G,,) (A,,B,,) | (C,2 A,,2) C,2 C,2 | F,,8 |] %21
w: sor- row|de- clin\- * ing, *|un- to deep an-|noys.|
w: chang- ing|and hap\- * less *|in * their de-|lights.|
w: hearts stand|fixed al\- * though *|our * eyes do|move.|

