X:1
T:[ID 8v-41a (= 8-155a)]
T:[ID 8v-41a (= 8-155a)]
T:Bezeichnung standardisiert: Ist mein Stuebchen eng und nett; Courant bald mein M\"adchen bald mein gla\ss. In anderer Quelle: "Ist mein Stuebchen eng und nett" - Hs. aus Arendsee (Anm. S. Wascher);
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:2/4
K:G
V:1 treble 
V:1
 BddB | ce e2 | fd f/g/a/f/ | gdBG | BddB | ce e2 | fd f/g/a/f/ | g2 g2 :: (Bd)(dB) | ce/c/ A2 | %10
 (Ac)(cA) | Bd/B/ G2 | BddB | ce e2 | fdf/g/a/f/ | g2 g2 :| %16

