X:1
T:Arlington, CM
T:Thomas Augustine Arne, 1762
T:Arlington, CM
T:Public Domain
C:Thomas Augustine Arne, 1762
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/2
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F4 | [FA]3 [FA] [FA]4 [EG]4 | [DF]3 [DF] [DF]4 [EG]4 | [FA]2 [Cc]2 (D2 E2) [FA]4 | %4
 ([FA]4 [EG]4) [GB]4 | [FA]3 [FA] [FA]4 [Fd]4 | [Fc]3 [Fc] [Fc]4 [CF]4 | [DG]2 [GB]2 [FA]4 [EG]4 | %8
 F8 |] %9
V:2
 F4 | x12 | x12 | x4 B4 x4 | x12 | x12 | x12 | x12 | F8 |] %9
V:3
 [F,A,]4 | [F,C]3 [F,C] [F,C]4 [C,B,]4 | [D,A,]3 [D,A,] [D,A,]4 [C,C]4 | %3
 [F,C]2 A,2 [G,B,]4 [F,C]4 | [C,C]8 [E,C]4 | [F,C]3 [F,C] [F,C]4 [B,,B,]4 | %6
 [F,A,]3 [F,A,] [F,A,]4 [A,,C]4 | [B,,B,]2 [G,,D]2 [C,C]4 (C2 B,2) | [F,A,]8 |] %9
V:4
 x4 | x12 | x12 | x2 A,2 x8 | x12 | x12 | x12 | x8 C,4 | x8 |] %9

