X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z4 z2[Q:1/4=100] AB | z2 c4 z2 | z2 A4 z2 | A2 G2 C2 G2 |[M:3/4] F6 |[M:1/4] AB | %6
[M:4/4] z2 c4 z2 | z2 A4 z2 | A2 G2 C2 G2 |[M:3/4] F6 |[M:1/4] dc |[M:4/4] z2 [GB]4 z2 | %12
 z2 [FA]4 z2 | G2 D2 E2 F2 |[M:3/4] G6 |[M:1/4] dc |[M:4/4] z2 [GB]4 z2 | z2 [FA]4 z2 | %18
 G2 C2 A2 G2 |[M:3/4] F6 |] %20
V:2
 z8 | F,,2 [F,A,C]2 [F,A,]2 z2 | F,,2 [F,A,C]2 [F,A,]2 z2 | G,,2 [C,E,B,]2 C,,2 [C,E,B,]2 | %4
[M:3/4] F,,2 [C,F,]2 [C,F,]2 |[M:1/4] z2 |[M:4/4] F,,2 [F,A,C]2 [F,A,]2 z2 | %7
 F,,2 [F,A,C]2 [F,A,]2 z2 | G,,2 [C,E,B,]2 C,,2 [C,E,B,]2 |[M:3/4] F,,2 [C,F,]2 [C,F,]2 | %10
[M:1/4][K:treble] BA |[M:4/4][K:bass] C,,2 [C,E,B,]2 [C,E,]2[K:treble] AG | %12
 F,,2 [C,F,A,]2 [C,F,]2 z2 | G,,2 [F,G,=B,]2 G,,2 [F,G,B,]2 |[M:3/4] C,2 [E,G,]2 [E,G,]2 | %15
[M:1/4][K:treble] BA |[M:4/4][K:bass] C,,2 [C,E,B,]2 [C,E,]2[K:treble] AG | %17
 F,,2 [C,F,A,]2 [C,F,]2 z2 | G,,2 [C,E,B,]2 C,,2 [C,G,B,]2 |[M:3/4] [F,A,C]6 |] %20
V:3
 x8 | d2 z2 C2 EF | B2 z2 C2 AB | x8 |[M:3/4] z2 A,2 A,2 |[M:1/4] x2 |[M:4/4] d2 z2 C2 EF | %7
 B2 z2 C2 AB | x8 |[M:3/4] z2 A,2 A,2 |[M:1/4] x2 |[M:4/4] [GB]2 z2 B,2 cB | [FA]2 z2 A,2 BA | x8 | %14
[M:3/4] z2 C2 C2 |[M:1/4] x2 |[M:4/4] [GB]2 z2 B,2 cB | [FA]2 z2 A,2 BA | x8 |[M:3/4] x6 |] %20

