X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 c3 A d c2 A | F2 F2 F4 | c3 A d c2 A | G2 [DFG]2 [EG]4 | c3 A d c2 A | c2 d[Be] [Af]2 [GB]2 | %6
w: D.~B.~Towner * * * *||||||
 [FA]2 [CF]2 [EA]3 [CG] | [A,CF]6 z2 | c3 A d c2 A | F2 F2 F4 | c3 A d c2 A | G2 [DFG]2 [EG]4 | %12
w: ||||||
 c3 A d c2 A | c2 d[Be] [Af]2 [GB]2 | [FA]2 [A,CF]2 [CEA]3 [B,CG] | [F,A,CF]6 z2 |] %16
w: ||||
V:2
 [F,A,F]3 [F,CF] [F,F]- [F,A,F]2 [F,C] | [F,A,C]2 [F,B,D]2 [F,A,C]4 | %2
 [F,A,F]3 [F,CF] [F,F]- [F,A,F]2 [F,CF] | [G,CE]2 [G,,G,]2 [C,C]4 | %4
 [F,A,F]3 [F,CF] [F,F]- [F,A,F]2 [F,C] | z2 .[B,E]2 z4 | [C,F,]2 [C,A,]2 [C,C]3 [C,B,] | %7
 [F,,F,]6 z2 | [F,A,F]3 [F,CF] [F,F]- [F,A,F]2 [F,C] | [F,A,C]2 [F,B,D]2 [F,A,C]4 | %10
 [F,A,F]3 [F,CF] [F,F]- [F,A,F]2 [F,CF] | [G,CE]2 [G,,G,]2 [C,C]4 | %12
 [F,A,F]3 [F,CF] [F,F]- [F,A,F]2 [F,C] | z2 .[B,E]2 z4 | [C,F,]2 C,2 C,3 C, | F,,6 z2 |] %16
V:3
 z4 .B,2 z2 | x8 | z4 .B,2 z2 | x8 | z4 .B,2 z2 | [F,A,F]2 C-[G,C] [F,C]2 [D,B,]2 | x8 | x8 | %8
 z4 .B,2 z2 | x8 | z4 .B,2 z2 | x8 | z4 .B,2 z2 | [F,A,F]2 C-[G,C] [F,C]2 [D,B,]2 | x8 | x8 |] %16

