X:1
T:[ID 1-6]
T:[ID 1-6]
T:Bezeichnung standardisiert: Menuett Menuet
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:3/4
K:F
V:1 treble 
V:1
 d2 d2 d2 | d2"^[sic]" d2 cBAG | _ecAF e2 | d4 g2 | (^fga)cBA | B2 c2 d2 | c2 cBAG | d6 :: %8
 d_e f2 f2 | fdBGgd | _e2 c2 ^B2 | c6 | cd _e2 e2 | _ecAFec | d2 B2 A2 | B3 ABc | d2 gdcB | %17
 c2 acBA | B2 cBAG | d3 d"^?"e^f | gb d2 g2 | ^fadAcA | B2 G2 ^F2 | G6 :| %24

