X:1
T:Whisky You're the Devil
T:Whisky You're the Devil
T:Jerry Barrington 1873
C:Jerry Barrington 1873
L:1/8
M:4/4
K:D
V:1 treble 
V:1
 A |"D" DDDE FAAA |"Em" BEEF"A7" GABA |"G" dedB"D" BAAF |"E7" EEEF"A7" ECB,A, |] %5
"D" D2 F>E D3 A/F/ | DD D/E/F/G/ A3 A/F/ |"Em" EE E/F/G/A/ B2"A7" z A |"G" dedB"D" BA"G"dB | %9
"D" AF"A7" E>F"D" D2 z2 |]"D" DD D>E F A2 A |"G" BABc d4 |"G" d>e dB"D" B A2 F | %13
"E7" E>E EF"A7" E3 A |"D" DDDE FAAA |"G" BABc d2 dc |"D" BA"G" [Gd]>c"D" BA"Bm" FD/ | %17
"Em" E2-"A7" E2"D" D3 |] %18

