X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 A3 _A =A2 F2 | c3 =B c2 A2 | [EG]3 [E^F] [EG][EB] [=FA]>[EG] | F8 | A3 _A =A2 F2 | c3 =B c2 A2 | %6
w: George~Stebbins * * *||||||
 [EG]3 [E^F] [EG][EB] [C=FA]>[B,EG] | [A,F]8 | [DFB]3 [^CFA] [DFB]2 [DFG]2 | A3 _A =A2 F2 | %10
w: ||||
 d3 c BAGF | E4 c2 B2 | A3 _A =A2 F2 | c3 =B c2 A2 | [EG]3 [E^F] [EG][EB] [=FA]>[EG] | F8 |] %16
w: ||||||
V:2
 [F,CF]3 [F,=B,F] [F,CF]2 [F,A,]2 | [F,A,F]3 [F,_A,F] [F,=A,F]2 [F,CF]2 | %2
 [C,B,]3 [C,A,] [C,B,][C,G,] [C,C]>[C,B,] | [F,A,]8 | [F,CF]3 [F,=B,F] [F,CF]2 [F,A,]2 | %5
 [F,A,F]3 [F,_A,F] [F,=A,F]2 [F,CF]2 | [C,B,]3 [C,A,] [C,B,][C,G,] C,>C, | F,8 | %8
 B,,3 B,, B,,2 B,,2 | [F,CF]3 [F,=B,F] [F,CF]2 [F,A,]2 | %10
 [B,F]3 [A,CF][K:bass] [G,CE][F,CF][E,C][D,G,=B,] | C4 z4 | [F,CF]3 [F,=B,F] [F,CF]2 [F,A,]2 | %13
 [F,A,F]3 [F,_A,F] [F,=A,F]2 [F,CF]2 | [C,B,]3 [C,A,] [C,B,][C,G,] [C,C]>[C,B,] | [F,A,]8 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4[K:bass] x4 | [C,G,]4- [C,-G,E]2 [C,CG]2 | %12
 x8 | x8 | x8 | x8 |] %16

