X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Kingman Park, 86.86.86 D"
V:3 bass 
V:1
 F2 F2- F/ z/ [FG] [FA]2 | [GB]2 [Ac]2 [_Ad]2 [=Ac]2- | [Ac][FA] [Fc]2 [FA]2 F2- | F[EG] [FA]6 | %4
w: By~J.~P.~Vance,~1893 * * * *||||
 [FA]2 [EG]2- [EG][EA] [EB]2 | [EG]2 [FA]2- [FA][FB] [Fc]2 | [Af]2 [Ae]2 [Ad]2 [Gc]2 | %7
w: |||
 [F=B]2 [Ec]6 | [Ac]2 [GB]2 [GB][FA] [EG]2 | [FA][GB] [FA]2- [FA][GB] [Ac]2 | %10
w: |||
 [FA]2 [EG]2 [FA][GB] [Ac]2 | [GB]2 [FA]6 | [FA]2 [FA]2- [FA][FA] [FB]2 | [Fc]2 [Fd]2 [GA]2 [Fc]2 | %14
w: ||||
 [FB]2 [FG]2- [FG][FG] [D_A]2 | [D_A]2 [E=A]6 | [EG]2 F2- F/ z/ [EG] [FA]2 | %17
w: |||
 [GB]2 [Ac]2 [_Ad]2 [=Ac]2- | [Ac][FA] [Fc]2 [FA]2 F2- | F[EG] [FA]6 | %20
w: |||
 [Fc]2 [Ff]2- [Ff][Ff] [Fe]2 | [Fd]2 [Fc]2 F2 [Dc]2 | [^CB]2 [=CA]2 [CF]2 [CEG]2- | %23
w: |||
 [CEG][CF] [CF]6- | [CF]2 z2 z4 |] %25
w: ||
V:2
 A,2 A,2- A,B, C2 | C2 C2 =B,2 C2- | CC[K:bass] A,2 F,2 A,2- | A,C[K:treble] C6 | C2 C2- CC C2 | %5
 C2 C2- CC C2 | C2 ^C2 D2 E2 | D2 C6 | z8 | z8 | z8 | z2[K:bass] F,6 | C2 C2- CC B,2 | %13
 A,2 B,2 A,2 B,2 | B,2[K:treble] D2- DD D2 | D2 ^C6 | C2 C2- CC C2 | C2 C2 =B,2 C2- | %18
 CC[K:bass] A,2 F,2 A,2- | A,C[K:treble] C6 | A,2 D2- DD C2 | B,2 A,2 A,2 G,2 | E,2 F,2 A,2 B,2- | %23
 B,A, A,6- | A,2 z2 z4 |] %25
V:3
 F,2 F,2- F,F, F,2 | F,2 F,2 F,2 F,2- | F,F, F,2 z2 D,2- | D,C, F,6 | z2 B,2- B,A, G,2 | %5
 C,2 F,2- F,G, A,2 | D,2 E,2 F,2 G,2 | G,2 C,6 | z8 | z8 | z8 | z8 | F,2 F,2- F,_E, D,2 | %13
 C,2 B,,2 ^C,2 D,2 | G,2 B,2- B,B, B,2 | B,2 A,6 | B,2 A,2- A,G, F,2 | F,2 F,2 F,2 F,2- | %18
 F,F, F,2 z2 D,2- | D,C, F,6 | F,2 B,,2- B,,B,, B,,2 | B,,2 C,2 D,2 B,,2 | G,,2 C,2 C,2 C,2- | %23
 C,F, F,6- | F,2 z2 z4 |] %25

