X:1
T:Miss Sally Hunter of Thurston's Jig
T:Miss Sally Hunter of Thurston's Jig
T:Nathaniel Gow
C:Nathaniel Gow
L:1/8
M:6/8
K:D
V:1 treble 
V:1
|: A |"D" D>FA d2 A |"G" B2 A"D" d2 A |"G" B>cd"Em" efg |"A7" efd cBA |"D" D>FA d2 A | %6
"G" B2 A"Bm" Bcd |"Em" egf"A7" edc |"D" d3- d2 :| g |"D" f>ed"Em" g2 e |"D" a2 f"G" b2 g | %12
"D" f>ef"Bm" def |"Em" efd"A7" cBA |"D" f>ed"Em" g2 e |"D" a2 f"G" b2 g |"D" f>ga"A7" Adc | %17
"D" d3- d2 g || x6 |"D" f>df"Em" geg |"D" a>fa"G" bgb |"D" a>fd"Bm" Bcd |"Em" efd"A7" cBA | %23
"D" D>FA d2 A |"G" B2 A"Bm" Bcd |"Em" egf"A7" edc |"D" d3- d2 |] %27

