X:1
T:Title
%%score { 1 | ( 2 3 4 ) } ( 5 6 ) { ( 7 11 12 ) | ( 8 9 10 ) }
L:1/8
Q:1/4=120
M:3/4
K:F
V:1 treble nm="Part_1"
V:2 bass 
V:3 bass 
V:4 bass 
V:5 treble nm="Part_2"
V:6 treble 
V:7 treble nm="Part_1"
V:11 treble 
V:12 treble 
V:8 bass 
V:9 bass 
V:10 bass 
V:1
 z2 G=B,C x29/4 |[M:2/2][I:staff +1] F,,2[I:staff -1][K:treble+8] CGFf x2 | %2
[M:2/4] z2!<(! DE!<)!d x37/4 | d!<(!(CF.dc!<)!c') x49/8 | z8 x8 | z8 x8 | z8 x8 | z8 x8 | z8 x8 | %9
[M:6/8] z8 x8 | z8 x8 | z8 x8 | z8 x8 | z8 x8 |[M:2/4] z8 x8 | z8 x8 | z8 x8 | z8 x8 | z8 x8 | %19
 z8 x8 | z8 x8 | z8 x8 | z8 x8 | x51/8 | x4 | x20 | x7 | x8 | x4 | x4 | x12 | x4 | x8 | x8 | x8 | %35
 x4 | x8 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x6 | x4 | x4 | x4 | x9 | x6 | x9 | x9 | x7 | x11 | %54
 x7 | x25/2 | x49/8 |] %57
V:2
 x5[I:staff -1] .[C-E]2[I:staff +1] z/4[I:staff -1] C[I:staff +1] x4 |[M:2/2] x6 C,2 | %2
[M:2/4] x5[I:staff -1] g[I:staff +1] .[B,,,,B,,]2 x25/4!>(!!>)! | %3
 x6!mf! !wedge!.!tenuto![A,,,E,,A,,]2 z/8 .[C,F,A,]2 x2 | x8 z8 | x8 z8 | x8 z8 | x8 z8 | x8 z8 | %9
[M:6/8] x8 z8 | x8 z8 | x8 z8 | x8 z8 | x8 z8 |[M:2/4] x8 z8 | x8 z8 | x8 z8 | x8 z8 | x8 z8 | %19
 x8 z8 | x8 z8 | x8 z8 | x8 z8 | x51/8 | x4 | x20 | x7 | x8 | x4 | x4 | x12 | x4 | x8 | x8 | x8 | %35
 x4 | x8 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x6 | x4 | x4 | x4 | x9 | x6 | x9 | x9 | x7 | x11 | %54
 x7 | x25/2 | x49/8 |] %57
V:3
 x33/4 C,2 .[C,,C,]2 |[M:2/2] x8 |[M:2/4] x8[I:staff -1] d2 x17/4 | x81/8[I:staff +1] A,,,,,2 | %4
 x16 | x16 | x16 | x16 | x16 |[M:6/8] x16 | x16 | x16 | x16 | x16 |[M:2/4] x16 | x16 | x16 | x16 | %18
 x16 | x16 | x16 | x16 | x16 | x51/8 | x4 | x20 | x7 | x8 | x4 | x4 | x12 | x4 | x8 | x8 | x8 | %35
 x4 | x8 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x6 | x4 | x4 | x4 | x9 | x6 | x9 | x9 | x7 | x11 | %54
 x7 | x25/2 | x49/8 |] %57
V:4
 x49/4 |[M:2/2] x8 |[M:2/4] x10 (B,A,) G,2 x/4 | x97/8 | x16 | x16 | x16 | x16 | x16 |[M:6/8] x16 | %10
 x16 | x16 | x16 | x16 |[M:2/4] x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x51/8 | x4 | %25
 x20 | x7 | x8 | x4 | x4 | x12 | x4 | x8 | x8 | x8 | x4 | x8 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %44
 x6 | x4 | x4 | x4 | x9 | x6 | x9 | x9 | x7 | x11 | x7 | x25/2 | x49/8 |] %57
V:5
 z8 x17/4 |[M:2/2] z8 |[M:2/4] z8 x25/4 | z8 x33/8 | (.[f'e'']2 d2) x12 | (.a.^g a/) bf'e' x21/2 | %6
 !tenuto![fd']3 x13 |[M:6/8]!ff! F,,B,,D, x13 | (G,2 ^C2) x12 | %9
 .[D,F,A,]2[K:treble+8] .[Bdfb]2 x12 | z8 x8 | z8 x8 |[M:2/4] z8 x8 | z8 x8 | z8 x8 | z8 x8 | %16
 z8 x8 | z8 x8 | z8 x8 | z8 x8 | z8 x8 | x16 | x16 | x51/8 | x4 | x20 | x7 | x8 | x4 | x4 | x12 | %31
 x4 | x8 | x8 | x8 | x4 | x8 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x6 | x4 | x4 | x4 | x9 | x6 | %50
 x9 | x9 | x7 | x11 | x7 | x25/2 | x49/8 |] %57
V:6
 x49/4 |[M:2/2] x8 |[M:2/4] x57/4 | x97/8 | x16 | x11/2 [Bcd]2 ^g2 x13/2 | x16 |[M:6/8] x16 | x16 | %9
 x2[K:treble+8] x14 | x16 | x16 |[M:2/4] x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %21
 x16 | x16 | x51/8 | x4 | x20 | x7 | x8 | x4 | x4 | x12 | x4 | x8 | x8 | x8 | x4 | x8 | x4 | x4 | %39
 x4 | x4 | x4 | x4 | x4 | x6 | x4 | x4 | x4 | x9 | x6 | x9 | x9 | x7 | x11 | x7 | x25/2 | x49/8 |] %57
V:7
 !^![a'c'']8!p! !>!D2- x9/4 | z2!<(! DG!p! B!<)! f2- x |!p!!>(! fed!>)!F!>)!!>(! .A2- x33/4 | %3
 (AG) .B z !>!.[G,A,^C]2 x49/8 |!p! .[F,A,D]2!sfz! z2!mp! z2 z x9 | !tenuto!B4 .A2 ^C2 x8 | %6
!<(! (!wedge!.[E^G][FA])!<)! !wedge!.[dc']2 .[DF]2 x10 |[I:staff +1] !>![G,,G,]6[I:staff -1] x10 | %8
[M:2/2][I:staff +1] G,[I:staff -1] [DF] z2 !>!!wedge![A,^CA]2 x10 | z2 x14 | !>!e6 x10 | %11
!<(! (.[=ce]f)!<)! .[ceg]2 x12 | !>!.g2[I:staff +1] .[C,F,]2[I:staff -1] x12 | (z3/2 [CF]2 x25/2 | %14
 ([DFc])!arpeggio![DFB])[I:staff +1] .B,2 D,2[I:staff -1] x10 | %15
 (f'4 !wedge![^Gd^g]2)!<(! (a!wedge!.ga)!<)! (!>!.!fermata![bc']2 a) x4 | %16
 z2[I:staff +1] D,2 .[D,F,A,]2[I:staff -1] z x9 | %17
 z[K:bass-8] (6:4:5(!^!F,,!tenuto!G,,=B,,)D, !>!.F,2- x11 | (F,^E,F,A,,) !>!.C,2- x10 | %19
[M:4/4] (C,=B,,)[I:staff +1] [G=B,,D,]2[I:staff -1] z z x10 | %20
 (z x2[I:staff +1] d2[I:staff -1] x11 | z/16) D, (.A,2 x207/16 | %22
[M:3/4] z _G,)F,A,,[I:staff +1] [fA,E]2[I:staff -1] x10 | (3:2:2!wedge!f' z/ e f^g a^c' x3/8 | %24
 (d'e'.f'^g'a'^c'') | (Pd'e' .f'!wedge!M^g' .a'.!^!!tenuto!^c'') x14 | .!tenuto!d'' z z2 z2 z | %27
[M:3/4] !arpeggio!.!tenuto![f'a'f''] z a4 z2 | .[FAAd]3 z x2 | (b^c-) .[cg]2!<(! [cga]2 | %30
!<(! z2 .[fd']2 f'8 | eB x[I:staff +1] (.e'cG) | %32
[I:staff -1] f2 .[df]2[I:staff +1] (bM[A,C]A)[I:staff -1] x | %33
!<(! (d(^c/d))[I:staff +1] (gG,)_G[I:staff -1] x5/2 | !arpeggio!!>!.[EA^ce]3 x5 | %35
[M:2/4][K:treble+8] z4 |[M:2/2] z8 |[M:2/4] z4 | z4 | z4 | z4 | z4 | z4 | z4 |[M:6/8] z6 | z4 | %46
 z4 | !>!d'!tenuto![bc'd']!mf!d' f[I:staff +1] .[D,,F,A,D]2 | %48
[M:2/4] .[D,F,A,CE]3[I:staff -1] (g' b) z[I:staff +1] .[D,,A,B,E]2[I:staff -1] z | %49
[I:staff +1] .[D,,F,A,D]2 .[D,F,A,D]2 .[D,F,A,D]2 | %50
 [G,,G,]2[I:staff -1] g'b[ad']!>)!!>(! !tenuto![af'-]4 | z2 f'e'!mf!d' .b2 x2 | %52
[I:staff +1] .[A,,,E,G,]2!<(![I:staff -1] (g'2!ppp! .b)!<)! !>![G,A,^C]2 | %53
!sfz! (!arpeggio!DEF^GA^c) !arpeggio!def^g!arpeggio!a | %54
[I:staff +1] .[E,,G,B,]2[I:staff -1] .eF.^G.A x | %55
 (.dEF.[GGB].A.!tenuto![Bcd]) .[cd]2 z/ !wedge!D4!mf! |!p! [C,E,]4 x17/8 |] %57
V:8
 x8 z2 x9/4 | x2 !^![D,,D,] x [G,B,D]2 x2 | z2 [F,A,D]2!ped! [F,A,D]2 x33/4 | %3
 [A,,E,G,] x z2!ped-up! .[A,,,A,,]2 x49/8 | .[D,,D,]2 z2 z2 x10 | %5
 z2[I:staff -1] [^CG]2[I:staff +1] x12 | [F,,F,]4 .[D,A,]2 x10 |!ff! x16 | %8
[M:2/2]!<(! A,,2!<)! E,2 .[A,,,A,,]2 x10 | z .[=B,,,B,,C,]6 [_B,,,_B,,]2 x7 | %10
 z2[I:staff -1] .[A^c]2 !^![Ac]2[I:staff +1] x10 | (z/4 A,) .[C,,C,]2 x51/4 | %12
 z2 x[I:staff -1] f2[I:staff +1] x11 | z2[I:staff -1] [CF]2[I:staff +1] x12 | %14
 !wedge!.[D,,D,]2 x2 .D,,2 x10 |[I:staff -1] a8[I:staff +1] x2 .^G,2 x4 | %16
 x2[I:staff -1] !arpeggio!!>!d4[I:staff +1][K:treble+8] x10 | %17
 x!>)!!>(! z2 x2/3 [G,,=B,,D,]2 x31/3 | z2 D,2 [F,,A,,D,]2 x10 |[M:4/4] z2 x14 | x z2 x13 | %21
 z z/ x29/2 |[M:3/4] x16[K:bass+8] | x/3[I:staff -1] (3:2:1!arpeggio![F,,A]2[I:staff +1] x113/24 | %24
 !wedge!.[D,,F,,A,,D,]2 z2 .[D,,^G,,A,,E,]2 | !wedge!.[C,,,D,,F,,A,,D,]2 z2!ff! .E,2 x14 | %26
 .b2 x5[K:treble] |[M:3/4] !arpeggio!.[DAd]2 x4 z2 | .[B,FB]6 | .[Cc]2 z f ^c x | %30
[I:staff -1] .[E^g][fa][I:staff +1] x bfB x6 |[I:staff -1] .E2- e[I:staff +1] x3 | %32
[I:staff -1] [F,A]4[I:staff +1] x!ped![I:staff -1] E2[I:staff +1] x | %33
[I:staff -1] [F,A]2[I:staff +1] z2 x4 | F,^CF^A(^c!ped-up!f) x2 |[M:2/4][K:bass] z4 |[M:2/2] z8 | %37
[M:2/4] z4 | z4 | z4 | z4 | z4 | z4 | z4 |[M:6/8] z6 | z4 | z4 | .[D,F,A,D]2 .[D,F,A,]2 x2 | %48
[M:2/4] x4 .[D,F,A,CE]2 x3 |!<(! x6 | x3 [G,_B,D]2!ff! [G,B,D]2 x2 | %51
[I:staff -1] e4[I:staff +1] x5 | x4 z/8 z x15/8 | %53
 .[D,,D,]2 z/8 x7/8 .[D,^G,A,E]2 .[F,A,B,]2 z2 .[D,,D,G,A,]2 | x3 z2 .[D,^G,A,]2 | %55
 .[D,F,A,D]2 z2 .[D,G,A,F]2 .b'2[K:treble+8] z[K:treble] z z2 x/ | %56
[I:staff -1] [F,A,,]2[I:staff +1] z/8[I:staff -1] !arpeggio!!wedge!A4 |] %57
V:9
 x49/4 | x5 [G,B,D]2 x | D,3 x45/4 | x97/8 | x6 z2 x8 | [E,,E,]2 .[A,,E,G,]2 x2 .[A,,E,G,]2 x8 | %6
 x2 .[F,A,D]2 x12 | x16 |[M:2/2] x2[I:staff -1] !>!.A,2 x12 | x (d3/2^cd) [de]2 x19/2 | %10
[I:staff +1] .[A,,,A,,]2 .[A,,E,]2 .[A,,E,]2 x10 | C,2- C,2 x12 | z2 x .[C,F,]2 x11 | %13
 !^!PA,,,2 [C,F,A,]2 x12 | x4[I:staff -1] .[dfb]2 x10 | .!fermata![fg]2[I:staff +1] z2 x12 | %16
 x2[I:staff -1] !arpeggio!.!^![F,A]2 x2[K:treble+8] x10 | x[I:staff +1] !wedge!D6 x9 | D,,3 x13 | %19
[M:4/4] .D,,6 x10 | x !wedge!D,,6 x9 | [G,,,G,,]2 x14 |[M:3/4] x4[K:bass+8] x12 | %23
 x/3 [D,,,D,,]2 .[D,,^G,,A,,E,]2 x49/24 | x6 | x4 ^G,,16 | x2 z2 z2[K:treble] x |[M:3/4] x z x6 | %28
 x6 | x6 | .[Dd]2 z x9 | .[Ee]2 z x3 | .[Baa]6 x2 | .G3 x5 | x8 |[M:2/4][K:bass] x4 |[M:2/2] x8 | %37
[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 |[M:6/8] x6 | x4 | x4 | x6 |[M:2/4] x9 | x6 | x9 | %51
[I:staff -1] c2 x7 | x5!ff![I:staff +1] .A,,,/ x3/2 | x11 | x7 | %55
 x8[K:treble+8] x/ z/8 z/8!fff! [DAd]2[K:treble] x7/4 | [B,FB]2 z2 x17/8 |] %57
V:10
 x49/4 | x8 | x57/4 | x97/8 | x16 | x16 | x16 | x16 |[M:2/2] x2 A,,2 x12 | %9
 x[I:staff -1] !>![FA]2 .e2 x11 | x16 | x[I:staff +1] .B,2 x13 | F,,3 x13 | x3/2 [C,F,A,]2 x25/2 | %14
 x16 | (B,,,4 [B,,F,]2) [A,,E,]4 x6 | x2 .D,,,2 x2[K:treble+8] x10 | x7/3 [G,,=B,,D,]2 x35/3 | %18
 x16 |[M:4/4] x16 | x16 | [G,,=B,,D,]2 x14 |[M:3/4] x4[K:bass+8] x12 | x5/3 z2 x65/24 | x6 | %25
 x4 D,,2 x14 | x6[K:treble] x |[M:3/4] x8 | x6 | x6 | x4[I:staff -1] .[Df]2 x6 | x6 | x8 | %33
[I:staff +1] =G3 x5 | x8 |[M:2/4][K:bass] x4 |[M:2/2] x8 |[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | %43
 x4 |[M:6/8] x6 | x4 | x4 | x6 |[M:2/4] x9 | x6 | x9 | x2 A,,2 [F,A,]2 x3 | x7 | x11 | x7 | %55
 x8[K:treble+8] x3/4[I:staff -1] !arpeggio!.[fA][K:treble][I:staff +1] z2 x3/4 | x49/8 |] %57
V:11
 x49/4 | x8 | x57/4 | x97/8 | x16 | x16 | x16 | x16 |[M:2/2] x16 | x3 z2 x11 | x16 | %11
 x5/4 !>!.[Bca]2 x51/4 | x3 [Ac]2 x11 | x16 | x16 | x16 | x16 | x[K:bass-8] x15 | x16 | %19
[M:4/4] x16 | x16 | x17/16[I:staff +1] [G=B,,D,] x223/16 |[M:3/4] x16 | x51/8 | x6 | x20 | x7 | %27
[M:3/4] x8 | x6 | x6 | x12 | x6 | x8 | x3[I:staff -1] [F,GAd]2 x3 | x8 |[M:2/4][K:treble+8] x4 | %36
[M:2/2] x8 |[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 |[M:6/8] x6 | x4 | x4 | x6 |[M:2/4] x9 | x6 | %50
 x9 | x5[I:staff +1] .[F,,A,CD]4 | x7 | x11 | x7 | x9[I:staff -1] z z2 x/ | x49/8 |] %57
V:12
 x49/4 | x8 | x57/4 | x97/8 | x16 | x16 | x16 | x16 |[M:2/2] x16 | x7/2 !>!^G2 x21/2 | x16 | x16 | %12
 x16 | x16 | x16 | x16 | x16 | x[K:bass-8] x15 | x16 |[M:4/4] x16 | x16 | x16 |[M:3/4] x16 | %23
 x51/8 | x6 | x20 | x7 |[M:3/4] x8 | x6 | x6 | x12 | x6 | x8 | x8 | x8 |[M:2/4][K:treble+8] x4 | %36
[M:2/2] x8 |[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 |[M:6/8] x6 | x4 | x4 | x6 |[M:2/4] x9 | x6 | %50
 x9 | x9 | x7 | x11 | x7 | x39/4 z2 x3/4 | x49/8 |] %57

