X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=90
M:4/4
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, The Two Commandments"
V:3 bass 
V:1
 [CA][DB][Ec][Ec] [Ec][DB][Fd][Ec] | [DB][CA][DB][DA] [EG][DF] [CE]2 | %2
w: By~William~Howard~Doane * * * * * * *||
 [CE][CE][DF][DF] [DF][FA][EG][EG] | [EG][EB][EA][EA] [EB][Ec] [EB]2 | %4
w: ||
 [CA][DB][Ec][Ec] [Ec][DB][Fd][Ec] | [DB][CA][DB][DA] [EG][DF] [CE]2 | %6
w: ||
 [CE][CE][DF][Fd] [Fd][DF][CE][Ec] | [Ec][EA][Ec][EB] [EA][EG] [EA]2- | %8
w: ||
 [EA]2 [EB]2- [EB][Ec][Ed][Ed] | [Ed]2 [Ec]2- [Ec][Ed][Ae][Ae] | [Ae]2 [Ae][Ac] [Ac][EA][FA][DF] | %11
w: |||
 [DF]2 [=DB][Dc] [DA][DF] E2 | [CA][DB][Ec][Ec] [Ec][DB][Fd][Ec] | %13
w: ||
 [DB][CA][DB][DA] [EG][DF] [CE]2 | [CE][CE][DF][Fd] [Fd][DF][CE][Ec] | %15
w: ||
 [Ec][EA][Ec][EB] [EA][EG] [EA]2- | [EA]6 z2 |] %17
w: ||
V:2
 A,A,A,A, A,A,A,A, | A,A,F,F, A,A, A,2 | A,A,A,A, A,[K:treble]DDD | DDC[K:bass]A, G,A, G,2 | %4
 A,A,A,A, A,A,A,A, | A,A,F,F, A,A, A,2 | A,A,A,A, A,A,A,A, | A,[K:treble]CA,D CB,/D/ C2- | %8
 C2[K:bass] G,2- G,A,B,B, | B,2 A,2- A,/ z/ B,[K:treble] CC | C2 CE E[K:bass]A,A,A, | %11
 A,2 A,F, B,A, G,2 | A,A,A,A, A,A,A,A, | A,A,F,F, A,A, A,2 | A,A,A,A, A,A,A,A, | %15
 A,[K:treble]CA,D CB,/D/ C2- | C6 z2 |] %17
V:3
 A,,A,,A,,A,, A,,A,,A,,A,, | A,,A,,D,D, D,D, A,,2 | A,,A,,D,D, D,D,E,E, | E,E,E,C, B,,A,, E,2 | %4
 A,,A,,A,,A,, A,,A,,A,,A,, | A,,A,,D,D, E,E, A,,2 | A,,A,,D,D, D,D,E,E, | E,E,E,E, E,E, A,,2- | %8
 A,,2 E,2- E,E,E,E, | E,2 z2 z A,A,A, | A,2 A,A, A,C,D,D, | D,2 B,,B,, B,,B,, E,2 | %12
 A,,A,,A,,A,, A,,A,,A,,A,, | A,,A,,D,D, E,E, A,,2 | A,,A,,D,D, D,D,E,E, | E,E,E,E, E,E, A,,2- | %16
 A,,6 z2 |] %17

