X:1
T:Vostre beaulté
T:Vostre beaulté
T:Jacotin
T:Source : Trium vocum cantiones---Nürnberg---J.Petreius---1541. Editor : André Vierendeels (06/10/16).
T:Notes : Original clefs : C3, C3, F4 Editorial accidentals above the staff Original note values have been halved Square brackets indicate ligatures
T:©
T:©
T:©
T:©
C:Jacotin
Z:©
%%score [ 1 2 3 ]
L:1/8
Q:1/4=124
M:2/2
K:F
V:1 treble-8 nm="Tenor 1" snm="T 1"
V:2 treble-8 nm="Tenor 2" snm="T 2"
V:3 bass nm="Bass" snm="B"
V:1
 c6 d2- | dcBA G2 c2- | cBAG F2 f2- | fedc BA G2 | G2 c2 d2 f2- | fedc d4 | c8 | z2 d3 efd | %8
w: Vo stre|_ _ _ _ _ beaul-||* * * * * * té,|vo- stre beaul- *||té,|vo- * * *|
 e2 f4 e2 | f4 z4 | z2 F2 G2 A2- | ABcA Bcde | fg a3 g g2- | gf f4 e2 | f4 f4 | z2 c2 B2 G2 | %16
w: stre beaul- *|té,|ieu- ne, ien-||te, _ io- * ly-||* e,|a- mys mon|
 d2 cB A2 A2 | G2 c2 B2 A2- | ABcA B2 A2- | A2 G2 B2 A2- | A2 d4 c2 | d2 f2 f2 e2 | d6 cB | %23
w: cuer _ _ _ _|_ en si grant|_ _ _ _ _ des-|* es- * *||poir, que nuyt et|iour, _ _|
 A4 z2 d2 | d2 d2 c3 B | A4 z2 d2- | dcBA G2 c2- | cBAG F2 f2- | fedc BA G2- | G2 c2 d2 f2- | %30
w: _ ie|ne puis re- po-|ser, tant,|_ _ _ _ _ tant,|_ _ _ _ _ tant,|_ _ _ _ _ _ _|* tant suis _|
 fedc d4 | c8 | z2 d3 efd | e2 f4 e2 | f4 z4 | z2 F2 G2 A2- | ABcA Bcde | fg a3 g g2- | gf f4 e2 | %39
w: _ _ _ _ de|vous,|tant _ _ _|_ suis de|vous|en si grand|_ _ _ _ me- * * *|* * len- co- ly-||
 f8 |] %40
w: e.|
V:2
 F8 | G4 G2 G2 | A6 GF | F4 z2 B2 | G4 B4 | A3 G/F/ F2 A2 | G3 F G2 G2 | F8 | c8 | d4 B2 c2 | %10
w: Vo|_ stre beaul-|té, _ _|_ vo-|stre beaul-|* * * té, vo-|* * stre beaul-|té,|vo-|stre beaul- té|
 d4 e4 | f4 d4 | A4 c4 | F4 G4 | F8 | e8 | f4 f2 f2 | g6 f2 | e2 dc d2 d2 | c4 z4 | f4 f2 e2 | %21
w: ieu- ne,|ien- *|te, io-|* ly-|e,|a|mys mon cuer|en si|grant des- * * es-|poir,|que nuyt et|
 d6 cB | A6 d2 | c2 d2 c2 B2 | A8 | F8 | G4 G2 G2 | A6 GF | F4 z2 B2 | G4 B4 | A3 G/F/ F2 A2 | %31
w: iour _ _|_ ie|ne puis re- po-|ser,|tant,|tant suis de|vous, _ _|_ tant,|tant, tant|suis _ _ _ de|
 G3 F G2 G2 | F8 | c8 | d4 B2 c2 | d4 e4 | f4 d4 | A4 c4 | F4 G4 | F8 |] %40
w: vous, tant suis de|vous,|tant,|tant suis de|vous en|grant me-|len- co|ly- *|e.|
V:3
 F,,3 G,, A,,2 B,,2 | B,,A,,G,,F,, C,4 | F,,2 F,3 E, D,2- | D,C,B,,A,, G,,4 | C,4 B,,4 | %5
w: Vo- * * stre|beaul- * * * *|té, vo- * stre|_ _ _ _ beaul-|* té,|
 z2 D,3 E,F,D, | E,2 F,4 E,2 | F,2 B,,3 C, D,2 | C,8 | z2 F,2 G,2 E,2 | F,2 D,2 C,4 | F,,4 z4 | %12
w: vo- * * *|stre beaul- *||té,|ieu- ne, ien-|te, io- ly-|e,|
 z2 F,2 F,2 E,2 | F,2 D,2 C,4 | F,,4 z2 F,2 | E,2 C,2 G,2 F,E, | D,2 D,2 D,2 F,2 | %17
w: ieu- ne ien-|te io- ly-|e, a|mys, mon cuer _ _|_ en si grant|
 E,3 D,/C,/ D,2 D,2 | C,4 z2 F,2 | F,2 E,2 D,4- | D,2 C,B,, A,,2 A,,2 | B,,3 A,, B,,2 C,2 | %22
w: des- * * * es-|poir, que|nuyt et iour|_ _ _ _ ie|ne puis re- po-|
 D,4 z2 D,2 | F,3 E, F,2 G,2 | D,4 z2 F,2- | F,E,D,C, D,C,B,,A,, | B,,A,,G,,F,, C,2 C,2 | %27
w: ser, ie|ne puis re- po-|ser, tant,|_ _ _ _ _ _ _ _|tant, _ _ _ suis de|
 F,,2 F,3 E, D,2- | D,C,B,,A,, G,,4 | C,4 B,,4 | z2 D,3 E,F,D, | E,2 F,4 E,2 | F,2 B,,3 C, D,2 | %33
w: vous tant _ suis|_ _ _ _ de|_ vous,|tant _ _ _|_ suis de|vous, de _ _|
 C,8 | z2 F,2 G,2 E,2 | F,2 D,2 C,4 | F,,4 z4 | z2 F,2 F,2 E,2 | F,2 D,2 C,4 | F,,8 |] %40
w: vous,|en grant me-|len- co- ly|e,|en grant me-|len- co- ly-|e.|

