X:1
T:[ID 2-23a]
T:[ID 2-23a]
T:Bezeichnung standardisiert: Waltzer Germane; Waltzer In dieser Quelle auch als: Angeloise oder Waltzer In dieser Quelle auch als: Waltzer Germane
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1773
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1773
L:1/8
M:3/4
K:F
V:1 treble 
V:1
 f2 | (a2 f2) .f2 | (b2 g2) .g2 | (a2 f2) .f2 | gfedcf | (a2 f2) .f2 | (b2 g2) .g2 | a2 f2 e2 | %8
 f2 z2 :: g2 | gagfed | c=Bcdef | gagfed | c4 f2 | (a2 f2) .f2 | (b2 g2) .g2 | a2 f2 e2 | f2 z2 :| %18

