X:1
T:Hie Over Hunt [2]
T:Hie Over Hunt [2]
T:Nathaniel Gow (1763-1831)
C:Nathaniel Gow (1763-1831)
L:1/8
M:4/4
K:Bb
V:1 treble 
V:1
 F | (.d/c/B/A/) Bd f2 (e/d/c/B/) | (B/A/G/F/ F)G ABcd | (e/d/c/=B/) ce g2 (f/e/d/c/) | %4
 (e/d/c/B/ A/B/c/A/ [DB]3) :| f | (B/a/g/f/) (=e/f/g/).f Tf2{ef} d_e/f/ | (gb)(ab) (fg)(df) | %8
 (b/a/g/f/) (=e/f/).g/.f/ _e2 de/f/ | .g.e.c.B AcFA | (TB/A/)B/c/ Bd TG2 AB | %11
 Tc>d (e/d/)c/B/ (Ac)Fe | dBBd{ef} g2 f/e/d/c/ | (e/d/).c/.B/ (A/B/).c/.A/ [DB]3 |: f | %15
 (bB).B.B (df) .f.f | (eg) gg (ac') c'Tc' | (bB).B.B (df) f>d | .e.g.f.A D3 B3 :| z | %20
 f2 (e/d/)c/B/ (AF).F.F | e2 (d/c/)B/A/ (BF).F.F | f2 (e/d/)c/B/ g2 (f/e/).d/.c/ | %23
 Ta2 b/a/g/f/ Tb/a/b/c'/ (d'/a/)(b/g/) | f2 (e/d/c/B/) g2 (f/e/d/c/) | %25
 a2 b/a/g/f/ (b/a/)(b/a/){c'} (b/a/){c'}(b/a/) | bB BB (df) .f.f | (eg) gg (ac') c'c' | %28
 bB BB (df) fd | (eg) fA [DB]3 || %30

