X:1
T:To Zanarkand
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
M:none
K:C
V:1 treble nm="Flute" snm="Fl."
V:2 treble nm="Piano" snm="Pno."
V:5 treble 
V:3 treble 
V:4 treble 
V:1
 z6 | z6 | z6 | z6 |!mp! b2 b2 b2 | b2 a3 d' | ^f6 | z6 | e'2 e'2 e'2 | e'2 d'3 g' | c'6- | c'6 |: %12
 e3 B e^f | g2 ^f2 e2 | d3 e d2 | B6 | e3 B e^f | g2 ^f2 g2 | a3 g a2 | b6 | e3 B e^f | g2 ^f2 e2 | %22
 d3 e d2 | B4 ga | b2 b2 b2 | b2 a2 d'2 | g3 g ^fd | e6- | e6 | a4 e'2 | e'2 d'2 c'2 | b4 g'2 | %32
 g'6 | b4 ^f'2 | ^f'6 | a4 e'2 | e'2 ^d'4 | b4 ^f'2 | ^f'2 e'2 d'2 | ^c'4 a'2 | a'6 | %41
 ^g'2 e'2 ^c'2 | b4 ^f'2 | a3 ^f a2 | b6- | b6 :| %46
V:2
 e'e gb e'[d'^f'] | [c'e'g']6 | d'd ^fa d'[c'e'] | [bd'^f']6 | b2 b2 b2 | b2 a3 d' | ^f6 | b6 | %8
 e'2 e'2 e'2 | e'2 d'3 g' | c'6- | c'6 |: [Ge]3 B e^f | g2 ^f2 e2 | [^Fd]3 [Ge] [ABd]2 | [GB]6 | %16
 [Ge]3 B e^f | g2 ^f2 g2 | [A^fa]3 [Geg] [Afa]2 | [Bgb]6 | [Be]3 B e^f | g2 ^f2 e2 | %22
 [^Fd]3 [Ge] [ABd]2 | [GB]4 [EG][^FA] | [DEGB]2 [EGB]2 [EGB]2 | B2 A2 d2 | [CEG]3 G ^FD | %27
 EG, CE Gc | eE Gc eg | A4 e2 | e2 d2 c2 | [GB]4 g2 | [Beg]6 | [^FB]4 ^f2 | [A^c^f]6 | [EA]4 e2 | %36
 e2 ^d4 | [B,^FB]4 [Bd^f]2 | [ABd^f]2 [GBe]2 [^FBd]2 | [EA^c]4 [Bea]2 | [A^c^fa]6 | ^g2 e2 ^c2 | %42
 [DB]4 ^f2 | A3 ^F [EA]2 | B6- | B6 :| %46
V:3
 B6 | [Cc]6 | A6 | [B,B]6 | CG dc e^f | [ceg]6 | B,^F B^c d^f- | f6 | A,E BA cd | [Ace]6 | %10
 F,C FG Ac | fc fg ac' |: E,B, E^F GA | C G2 ^F EC | D,A, DE ^FD | G,B, GA Bd | E,B, E^F GA | %17
 C G2 ^F EC |[K:bass] D,A, DE ^FC | G,,D, G,A, B,D |[K:treble] E,B, E^F GA | C G2 ^F EC | %22
 D,A, DE ^FC |[K:bass] G,,D, G,A, B,^F, | C,G, CG, B,G, | [D,B,]6 | A,,E, A,2 [B,,B,]2 | C,6- | %28
 C,6 |[K:treble] A,E AB ce | F,C FG Ac | G,D GA Bd | E,B, E^F GB | B,^F B^c de | ^F6 | A,E AB cA | %36
 [B,B]4 B,A, |[K:bass] B,,^F, B,^C DF, | G,,D, G,A, B,D, | A,,E, A,B, ^CE, | ^F,,^C, ^F,^G, A,B, | %41
 [^C,^C]6 | [G,,G,]4 [B,D]2 | [^F,A,^C]4 A,2 | B,,,B,, ^D,^F, B,^D | ^F6 :| %46
V:4
 E4 D2 | x6 | D4 C2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |: x6 | x6 | x6 | x6 | x6 | x6 | %18
[K:bass] x6 | x6 |[K:treble] x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | %30
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :| %46
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |: x6 | B6 | x6 | x6 | x6 | B6 | x6 | %19
 x6 | x6 | G6 | x6 | x6 | x6 | ^F6 | x6 | x6 | x6 | x6 | [FA]6 | x6 | x6 | x6 | x6 | x6 | [^FB]6 | %37
 x6 | x6 | x6 | x6 | [^G^c]6 | x6 | x6 | [B,^F]6 | x6 :| %46

