X:1
T:Menuet No. 4
T:Aus dem Notenbüchlein für Anna Magdalena Bach
T:Johann Sebastian Bach
L:1/8
M:3/4
K:C
V:1 treble nm="Mandolin" snm="Mdn."
V:1
|:"C" G2 CD EF |"C" G2 C2 C2 |"F" A2 FG AB |"C" c2 C2 C2 |"G7" F2 GF ED |"C" E2 FE DC | %6
"G7" D2 CD EC |"C" E4"G7" D2 |"C" G2 CD EF |"C7" G2 C2 C2 |"F" A2 FG AB |"C" c2 C2 C2 | %12
"G7" F2 GF ED |"C" E2 FE DC |"G7" D2 ED CB, |"C" C6 ::"C" e2 cd ec |"G" d2 GA BG |"Am" c2 AB cG | %19
"D" ^F2 EF D2 |"D" DE ^FG AB |"C" c2"G" B2"D" A2 |"G" B2"C" D2"D" ^F2 |"G" G6 |"C" G2 CB, C2 | %25
"F" A2 CB, C2 |"C" G2"F" [FF]2"C" E2 |"G" DC B,C D2 |"G" G,A, B,C DE |"F" F2"C" E2"G" D2 | %30
"C" EG"F" C2"G" B,2 |"C" C6 :| %32

