X:1
T:Tourian, 77.745
T:Tourian, 77.745
T:Armenian Hymn Tune
T:Public Domain Courtesy of the Cyber Hymnal™
C:Armenian Hymn Tune
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=107
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Fc]2 [Fd]2 [Fc]2 [FB]2 | [FA]2 [FG]2 F2 AB | [Fc]4 (Ac) (BA) | G2 (AG) F4 | C2 C2 (DE) F2 | %5
 E2 (DE/D/) C2 [CF]2 | [CEG]2 ([CF-A][DFB]) [CFc]4 | (Ac) (BA) G2 (AG) | [CF]8 |] %9
V:2
 x8 | x4 F2 F2 | x4 F2 F2 | E4 F4 | x8 | x8 | x8 | F2 F2 E4 | x8 |] %9
V:3
 [F,A,]2 [B,,B,]2 [C,A,]2 [D,B,]2 | [F,C]2 [B,D]2 [A,C]2 C[B,D] | [A,C]4 ([D,D][A,,C]) [B,,D]2 | %3
 (E2 C2) [F,,F,A,]4 | C2 C2 C2 [A,C]2 | [G,B,]2 [F,B,]2 [F,A,]2 A,2 | G,2 (F,B,) A,4 | %7
 ([D,D][A,,C]) [B,,D]2 (E2 C2) | [F,,F,A,]8 |] %9
V:4
 x8 | x6 C x | x8 | [C,C]4 x4 | C2 C2 (CB,) x2 | x6 A,2 | x4 A,4 | x4 [C,C]4 | x8 |] %9

