X:1
T:Deutscher Tanz
T:Deutscher Tanz
T:Joseph Haydn
C:Joseph Haydn
%%score 1 2 3
L:1/8
M:3/4
K:F
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 AB | c2 c2 c2 | c3 faf | fedc B2 | [GB]4 [FA]2 | AGBAcB | ^cd=cBAG | F4 [EA]G | F2 z2 :: %9
 [FA][EG] | [EG]4 [GB][FA] | [FA]4 c=B | =BdfdBd | c3 _BAB | c2 c2 c2 | c3 faf | fedc B2 | %17
 [GB]4 [FA]2 | AGBAcB | ^cd=cBAG | F4 [EA]G | F2 z2 :| %22
V:2
 z2 | F,CA,CA,C | F,CA,CA,C | G,CB,CB,C | C4 C2 | D6- | D4 B,2 | A,4 B,2 | A,2 z2 :: z2 | z6 | z6 | %12
 z6 | z6 | F,CA,CA,C | F,CA,CA,C | G,CB,CB,C | C4 C2 | D6- | D4 B,2 | A,4 B,2 | A,2 z2 :| %22
V:3
 z2 | F,6 | F,6 | G,6 | E,4 F,2 | B,6- | B,4 B,,2 | C,4 C,2 | F,2 F,,2 :: z2 | C,2 C2 z2 | %11
 C,2 C2 z2 | [C,D,F,]2 [C,D,F,]2 [C,D,F,]2 | [C,E,]2 z2 z2 | F,6 | F,6 | G,6 | E,4 F,2 | B,6- | %19
 B,4 B,,2 | C,4 C,2 | F,2 F,,2 :| %22

