X:1
T:When There’s Love at Home
T:John Hugh McNaughton, 1860
T:When There’s Love at Home
T:Public Domain
T:Public Domain
C:John Hugh McNaughton, 1860
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 [Ec]2 [Ec]2 [DB]2 | [FA]2 [DF]2 [CA]4 | [CE]3 [DF] [CE]2 [Ec]2 | [EB]6 z2 | %4
w: 1.~There is beau- ty|all a- round,|When there’s love at|home;|
w: 2.~In the cot- tage|there is joy,|When there’s love at|home;|
w: 3.~Kind- ly Heav- en|smiles a- bove,|When there’s love at|home;|
w: 4.~Je- sus, show Thy|mer- cy mine,|Then there’s love at|home;|
 [Ec]3 [Ed] [Ae]2 [Ec]2 | [FA]2 [DF]2 [FA]4 | E2 [Ec]2 [DB]3 [Ec] | [CA]6 z2 | %8
w: There is joy in|ev- ’ry sound,|When there’s love at|Peace|
w: Hate and en- vy|ne’er an- noy,|When there’s love at|Ros-|
w: All the earth is|filled with love,|When there’s love at|Sweet-|
w: Sweet- ly whis- per|I am Thine,|Then there’s love at|Source|
 [EG]2 [GB]2 [GB]2 [EB]2 | [CA]3 [DB] [Ec]4 | [DF]2 [FA]2 [FA]2 [DA]2 | [B,G]3 [EA] [EB]4 | %12
w: and plen- ty here|a- bide, Smil-|ing sweet on ev-|’ry side; Time|
w: es blos- som ’neath|our feet, All|the earth’s a gar-|den sweet, Mak-|
w: er sings the brook-|let by, Bright-|er beams the a-|zure sky: Oh,|
w: of love, Thy cheer-|ing light Far|ex- ceeds the sun|so bright— Can|
 [Ac]3 [Bd] [ce]2 [Ac]2 | [FA]2 [DF]2 [FA]4 | E2 [Ec]2 [DB]3 [EB] | [CA]6 z2 | [DF]4 [Fd]4 | %17
w: doth soft- ly, sweet-|ly glide, When|there’s love at home;|at|home, love|
w: ing life a bliss|com- plete, When|there’s love at home;|at|home, love|
w: there’s One Who smiles|on high, When|there’s love at home;|at|home, love|
w: dis- pel the gloom|of night; Then|there’s love at home;|at|home, love|
 [Ec]6 z2 | [Ec]4 [FA]4 | [Ge]6 z2 | [Ac]3 [Bd] [ce]2 [Ac]2 | [FA]2 [DF]2 [FA]4 | %22
w: at|home, Time|doth|soft- ly, sweet- ly|glide, When there’s|
w: at|home, Mak-|ing|life a bliss com-|plete, When there’s|
w: at|home, Oh,|there’s|One Who smiles on|high, When there’s|
w: at|home, Can|dis-|pel the gloom of|night; Then there’s|
 E2 [Ee]2 [Ed]2 [EG]2 | [EA]6 z2 |] %24
w: love at home. *||
w: love at home. *||
w: love at home. *||
w: love at home. *||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | E2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E2 x6 | x8 | x8 | x8 | %18
w: ||||||home.||||||||Love||||
w: ||||||home.||||||||Love||||
w: ||||||home.||||||||Love||||
w: ||||||home.||||||||Love||||
 x8 | x8 | x8 | x8 | E2 x6 | x8 |] %24
w: ||||||
w: ||||||
w: ||||||
w: ||||||
V:3
 [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | [D,A,]2 [D,A,]2 [A,,A,]4 | %2
 [A,,A,]3 [A,,A,] [A,,A,]2 [A,,A,]2 | [E,G,]6 z2 | [A,,A,]3 [A,,B,] [A,,C]2 [A,,A,]2 | %5
 [D,A,]2 [D,A,]2 [D,A,]4 | E,2 [E,A,]2 [E,G,]3 [E,G,] | [A,,A,]6 z2 | E,2 E,2 E,2 [E,G,]2 | %9
 [A,,A,]3 [A,,A,] [A,,A,]4 | [D,A,]2 [D,A,]2 [D,A,]2 [D,F,]2 | E,3 [E,F,] [E,G,]4 | %12
 [A,,A,]3 [A,,A,] [A,,A,]2 [A,,A,]2 | [D,A,]2 [D,A,]2 [D,A,]4 | E,2 [E,A,]2 [E,G,]3 [E,G,] | %15
 [A,,A,]6 z2 | [D,A,]4 [D,A,]4 | [A,,A,]6 z2 | [A,,A,]4 [F,A,]4 | [E,B,]6 z2 | A,3 A, A,2 A,2 | %21
 [D,A,]2 [D,A,]2 [D,A,]4 | [E,G,]2 [E,G,]2 [E,B,]2 [E,D]2 | [A,,C]6 z2 |] %24
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | E,2 x6 | x8 | E,2 E,2 E,2 x2 | x8 | x8 | E,3 x5 | x8 | x8 | E,2 x6 | %15
 x8 | x8 | x8 | x8 | x8 | A,3 A, A,2 A,2 | x8 | x8 | x8 |] %24

