X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=106
M:4/4
K:D
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, The Song the Herald Angels"
V:4 bass 
V:1
 [FA] [FA]3 [FA][FA][GB][FA] | [GB] [FA]2 [A,D]- [A,D] [DF]2 [FA]- | %2
w: By~Pluma~M.~Kimball~Brown * * * * *||
 [FA] [EA]2 [A,C]- [A,C] [CE]2 [GA]- | [GA] [FA]2 [DF]- [DF]2- [DF]/ z/ [FA]- | %4
w: ||
 [FA] [FA]3 [FA][EG][GB][EG] | [GB] [FA]2 [A,D]- [A,D] [DF]2 [FA]- | [FA] [Ac]3 [Ac] [^Gd]2 [EG]- | %7
w: |||
 [EG] e3- e2 f[Ae] | [Fd] [Ec]2 E- E/ z/ [^GB]3 | A A3- A2- A/ z/ [CA]- | %10
w: |||
 [CA] [CG]2 [CE]- [CE] [A,C]2 [GB]- | [GB] [FA]3 [EG] [DF]2 [FA]- | %12
w: ||
 [FA] [GB]2 [GB]- [GB] [^Gc]2 [Gd]- | [Gd] [=Ge]3- [Ge]2- [Ge]/ z/ [GA] | %14
w: ||
 [GA] [Fd]3 [FA][FA][GB][FA] | [GB] [FA]2 [A,D]- [A,D] [DF]3- | %16
w: ||
 [DF] [CA]2 [E^G] [DA] [=GB]2 [Gc]- | [Gc] [Fd]3- [Fd]4- | [Fd]2 z2 z4 |] %19
w: |||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z A3- A2- A/ z/ z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
 x8 | x8 | x8 |] %19
V:3
 A, A,3 A, A,2 A,- | A, A,2 A,- A, A,2 A,- | A, C2 E,- E, A,2 A,- | A, A,3- A,2- A,/ z/ A,- | %4
 A, A,3 A, A,2 A,- | A, A,2 A,- A, A,2 A,- | A, A,3 A, B,2 B,- | B, C2 A,- A, E,2 F,- | %8
 F, A,2[K:treble] C- C D3 | C C3- C2- C/ z/[K:bass] A,- | A, A,2 A,- A, A,2 A,- | %11
 A, A,2 A,- A, A,2[K:treble] D- | D D2 D- D E2 B,- | B, C3- C2- C/ z/ C | %14
 C[K:bass] A,3 A, A,2 A,- | A, A,2 A,- A, A,3- | A, E,2 E, E, E,2 A,- | A, A,3- A,4- | A,2 z2 z4 |] %19
V:4
 D, D,3 D, D,2 D,- | D, D,2 F,- F, D,2 F,- | F, A,,2 A,,- A,, A,,2 C,- | C, D,3- D,2- D,/ z/ D,- | %4
 D, D,3 D, D,2 D,- | D, D,2 F,- F, D,2 F,- | F, E,3 E, E,2 E,- | E, A,2 A,,- A,, C,2 D,- | %8
 D, E,2 E,- E, E,3 | A, A,3- A,2- A,/ z/ A,,- | A,, A,,2 C,- C, E,2 A,,- | A,, D,2 F,- F, z z D,- | %12
 D, G,2 G,- G, E,2 E,- | E, A,3- A,2- A,/ z/ A, | A, D,3 D, D,2 D,- | D, D,2 F,- F, D,3- | %16
 D, A,,2 A,, A,, A,,2 A,,- | A,, D,3- D,4- | D,2 z2 z4 |] %19

