X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=90
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [DF][DF][DF] [DF][B,D][DF] | [DB][FB]c d3 | cc[DGB] [CFA]2 [B,EG] | F3- [_EF]3 | %4
w: Elisah~A.~Hoffman * * * * *||||
 [B,DF][B,DF][B,DF] [B,DF][F,B,D][B,DF] | [B,DB][B,FB][B,FA] [B,G]2- [B,^CG] | FBc d2 c | [DB]6 | %8
w: ||||
 [Fd][Fd][Fd] c3 | ccc B3 | GG[DFG] [CFA]2 [B,EG] | F3- [_EF]3 | [DF][DF][DF] [DF][B,D][DF] | %13
w: |||||
 z3 G3 |[M:7/8] FBc d3 c[Q:1/4=87][Q:1/4=84][Q:1/4=82][Q:1/4=79][Q:1/4=76][Q:1/4=73][Q:1/4=70] | %15
w: ||
[M:3/4] [DB]6 |] %16
w: |
V:2
 [B,,B,][B,,B,][B,,B,] [B,,B,][B,,F,][B,,B,] | [B,,B,][D,B,][K:treble][F,A,F] [B,F]3 | %2
 [F,A,F][F,A,F]B,, C,2 C, | z3 .C3 | B,,B,,B,, B,,B,,B,, | B,,D,D, _E,2 =E, | %6
 [F,B,D][F,B,D][F,A,F] [F,B,F]2 [F,A,_E] | [B,,B,]6 | [B,,B,][B,,B,][D,B,] [F,A,F]3 | %9
 [F,A,_E][F,A,E][^F,A,E] [G,B,D]3 | [G,B,D][D,B,D]B,, C,2 C, | z3 .C3 | %12
 [B,,B,][B,,B,][B,,B,] [B,,B,][B,,F,][B,,B,] | z3 .[_E,_E]3 | %14
[M:7/8] [F,B,D][F,B,D][F,A,F] [F,B,F]3 [F,A,_E] |[M:3/4] [B,,B,]6 |] %16
V:3
 x6 | x6 | x6 | A,3 z3 | x6 | z3 ._E3 | x6 | x6 | x6 | x6 | x6 | A,3 z3 | x6 | [DB][FB][FA] z2 ^C | %14
[M:7/8] x7 |[M:3/4] x6 |] %16
V:4
 x6 | x2[K:treble] x4 | x6 | F,6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | F,6 | x6 | %13
 [B,,F,][D,B,][D,B,] B,2- [=E,B,] |[M:7/8] x7 |[M:3/4] x6 |] %16

