X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=90
M:6/8
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Fly to the Ark of Rest"
V:4 bass 
V:1
 [CE][Ec]>[DB] [CA]BA | [DF] E2- E A2 | E[DF][EG] [EA] [Ee]2 | [Ec] c2- c B2 | E[Ec]>[DB] [CA]BA | %5
w: By~Willliam~Howard~Doane * * * * *|||||
 [DF] E2- E A2 | E[DF][EG] [EA] [EA]2 | [EB] [EA]2- [EA]2- [EA]/ z/ | [CA] [Ec]2- [Ec][Ec][EB] | %9
w: ||||
 [EA] [Ac]2 [Ac] [Ac]2- | [Ac] [Ae]2- [Ae][Ae][Ad] | [Ac] [Ae]2 [Ac] [GB]2 | E[Ec]>[DB] [CA]BA | %13
w: ||||
 [DF] E2- E A2 | E[DF][EG] [EA] [EA]2 | [EB] [EA]2- [EA]3- | [EA]3 z3 |] %17
w: ||||
V:2
 z3 z D2 | z C2- C2- C/ z/ | x6 | z E2- E2- E/ z/ | z3 z D2 | z C2- C2- C/ z/ | x6 | x6 | x6 | x6 | %10
 x6 | x6 | z3 z D2 | z C2- C2- C/ z/ | x6 | x6 | x6 |] %17
V:3
 A,A,>A, A, F,2 | A, A,2- A, E,2 | A,A,B, A, A,2 | A, A,2- A, G,2 | G,A,>A, A, F,2 | %5
 A, A,2- A, E,2 | A,A,B, A,[K:treble] C2 | D C2- C2- C/ z/ | A, A,2- A,/ z/ A,D | C E2 E E2- | %10
 E C2- CCF | E C2 E E2 | G,A,>A, A, F,2 | A, A,2- A, E,2 | A,A,B, A,[K:treble] C2 | D C2- C3- | %16
 C3 z3 |] %17
V:4
 A,,A,,>A,, A,, D,2 | D, A,,2- A,,2- A,,/ z/ | C,D,D, C, C,2 | A,, E,2- E,2- E,/ z/ | %4
 E,A,,>A,, A,, D,2 | D, A,,2- A,,2- A,,/ z/ | C,D,D, C, E,2 | E, A,,2- A,,2- A,,/ z/ | z3 z2 A, | %9
 A, A,2 A, A,2- | A, A,2- A,A,A, | A, A,2 A, E,2 | E,A,,>A,, A,, D,2 | D, A,,2- A,,2- A,,/ z/ | %14
 C,D,D, C, E,2 | E, A,,2- A,,3- | A,,3 z3 |] %17

