X:1
T:Burmah
T:Burmah
T:Benjamin Russell Hanby
T:Mary Bridges Canedy Slade, 1865
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Benjamin Russell Hanby
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=103
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D]2 | [B,D]2 x6 | [B,G]>[CA] [DB]2 [DB]2 x2 | [Ec]2 [Ec]2 [DB]2 [DB]>[Dc] | %4
w: 1.~A|voice|that I hear, a-|cross the sea, Sings the|
w: 2.~Oh!|hark|to the song that|o’er the seas Soft- ly|
w: 3.~For,|un-|der the palm trees’|love- ly shade, There the|
w: 4.~Oh,|child-|ren of God, from|east and west, So the|
 [DB]2 [DA]2 [CE]2 [CF]>[CF] | [B,A]2 [B,G]2 [B,D]2 [B,D]2 | [B,D]2 [B,G]>[CA] [DB]2 [DB]2 | %7
w: sweet- est songs of the|east to me; It|sings of a land where|
w: flows a- long on the|sum- mer breeze; Oh|list- en, and ming- ling|
w: dread- ful shrine of the|i- dol’s made; The|land of the east is|
w: hea- then come to the|heaven- ly rest! And|Bur- mah be- seech- ingly|
 [Ec]2 [Ec]2 [DB]2 [DB]>[DB] | [DB][DA] [DA]2 [DA]2 [Dd]>[Dd] | [Fd]2 [E^c]2 [Fd]4 | %10
w: bright suns glow, And the|beau- ti- ful blos- soms of|Bur- mah blow.|
w: with its flow, You will|hear the sad wail- ing of|pain and woe.|
w: bright and fair, Bu- t|sor- row, and sin a- nd|death are there.|
w: begs to- day, That you|pi- ty and help her and|show the way.|
 [FA]2 [FA]2 [FA]4 | [GB]2 G2 [FA]4 | [GB]2 [GB][GB] [Fc][Fc] [Fc]2 | [GB]2 [GB]2 [FA]4 | %14
w: Hear it say,|hear it say,|“Come to the beau- ti- ful|land a- way!”|
w: Hear it say,|hear it say,|“Sit- ting in dark- ness we|wait for day!”|
w: Hear it say,|hear it say,|“Come, in the night of our|need, a- way!”|
w: Hear her say,|hear her say,|“Come, ye, and lead us to|God, we pray!”|
 [DB]2 [DB]2 [DB]4 | [Ec]2 [Ec]2 [DB]4 | [Dd]2 [DA][DB] [Dc][Dc] (EF) | [B,G]6 |] %18
w: Hear it say,|hear it say,|“Come to the beau- ti- ful *|land!”|
w: Hear it say,|hear it say,|“Sit- ting in dark- ness we *|wait!”|
w: Hear it say,|hear it say,|“Come in the night of our *|need!”|
w: Hear it say,|hear it say,|“Come, ye, and lead us to *|God!”|
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 G2 x4 | x8 | x8 | x8 | x8 | x6 C2 | %17
 x6 |] %18
V:3
 G,2 | G,2 G,>G, G,2 G,2 | G,2 G,2 G,2 G,>G, | [D,F,]2 [D,F,]2 [D,F,]2 [D,A,]>[D,A,] | %4
 [G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2 | [G,,G,]2 G,>G, G,2 G,2 | G,2 G,2 G,2 G,>G, | %7
 [D,F,][D,F,] [D,F,]2 [D,F,]2 [F,A,]>[F,A,] | A,2 [A,,A,]2 [D,A,]4 | [D,D]2 [D,D]2 [D,D]4 | %10
 [G,D]2 [B,,D]2 [D,D]4 | [G,D]2 [G,D][G,D] [A,D][A,D] [A,D]2 | [G,D]2 [G,D]2 [D,D]4 | G,2 G,2 G,4 | %14
 G,2 G,2 G,4 | [D,F,]2 [D,F,][D,G,] [D,A,][D,A,] [D,A,]2 | [G,,G,]6 x2 | x6 |] %18
V:4
 G,2 | G,2 G,>G, G,2 G,2 | G,2 G,2 G,2 G,>G, | x8 | x8 | x2 G,>G, G,2 G,2 | G,2 G,2 G,2 G,>G, | %7
 x8 | A,2 x6 | x8 | x8 | x8 | x8 | G,2 G,2 G,4 | G,2 G,2 G,4 | x8 | x8 | x6 |] %18

