X:1
T:James Gibb editions
T:Levanta - Encina
T:#
%%score [ 1 2 3 ]
L:1/8
Q:1/4=162
M:3/2
K:Bb
V:1 treble nm="Soprano" snm="S"
V:2 treble-8 nm="Tenor" snm="T"
V:3 bass nm="Bass" snm="B"
V:1
"^Juan del Encina\n(1468-1529)""^Levanta, Pascual, levanta" (D6 E2 F4) | G4 D8 | (=E6 F2 G4) | %3
w: Le\- * *|van- ta,|Pas\- * *|
w: |||
w: |||
 (A4 B6) A2 | (G8 ^F4) | G8 G4 | (A8 B4) | (A6 G2) (F2 =E2) | D4 =E8 | D8 D4- | D4 F4 G4 | A4 D8 | %12
w: cual, * le-|van\- *|ta, A-|ba\- *|lle\- * mos *|a Gra-|na- da,|* Que se|sue- na|
w: |||||||||
w: |||||||||
 G8 ^F4 | G8 !fermata!G4 | F8 G4 | A8 A4 | A4 B8 | G8 F4- | F4 F4 G4 | (A4 D8) | G8 ^F4 | (G4 A8) | %22
w: qu'es to-|ma- da.|Le- van-|ta, tos-|te pri-|a- do,|* To- ma|tu *|pe- rro~~y|zu\- *|
w: ||||||||||
w: ||¡O qué|rey- es|tan ben-|di- tos!\_~|* Vá- mo-|nos, vá-|mo- nos|yen\- *|
 ^F12 | =F8 G4 | A8 A4 | A4 B8 | (G8 F4- | F4) F4 G4 | A4 D8 | G8 ^F4 | (G4 A8) | ^F12 | %32
w: rrón,|Tu za-|ma- rra~~y|za- ma-|rrón, *|* Tus al-|bo- gues|y ca-|ya\- *|do.|
w: ||||||||||
w: do,|que ya|te voy|per- cre-|yen- do~|* se- gún|oy- o|gran- des|gri\- *|tos.|
 (D6 E2 F4) | G4 D8 | (=E6 F2 G4) | (A4 B6) A2 | (G8 ^F4) | G8 G4 | (A8 B4) | (A6 G2) (F2 =E2) | %40
w: Va\- * *|mos ver|el * *|ga\- * sa-|ja\- *|do, d'à|que\- *|lla * ciu\- *|
w: ||||||||
w: Lle\- * *|ve- mos|es\- * *|tos * ca-|bri\- *|tos, por-|que hav-|rá * ven\- *|
 D4 =E8 | D8 D4- | D4 F4 G4 | A4 D8 | G8 ^F4 | G8 !fermata!G4 |] %46
w: dad nom-|bra- da,|||||
w: ||* Que se|sue- na|qu'es to-|ma- da.|
w: ta cha-|pa- da,|||||
V:2
 z12 | z12 | z12 | z12 | z12 | z4 z4 G4 | (c8 d4) | (c4 A4) (B2 c2) | d8 ^c4 | d8 d4- | d4 A4 B4 | %11
w: |||||A-|ba\- *|lle\- * mos *|a Gra-|na- da,|* Que se|
w: |||||||||||
w: |||||||||||
 c4 B8 | G4 A8 | G8 !fermata!G4 | A8 B4 | c8 c4 | c4 d8 | (B4 c4) d4- | d4 A4 B4 | (c4 B8) | %20
w: sue- na|qu'es to-|ma- da.|Le- van-|ta, tos-|te pri-|a\- * do,|* To- ma|tu *|
w: |||||||||
w: |||¡O qué|rey- es|tan ben-|di\- * tos!\_~|* Vá- mo-|nos, vá-|
 G4 A8 | (G4 c6 A2) | d12 | A8 B4 | c8 c4 | c4 d8 | ((B4- c4) d4-) | d4 A4 B4 | c4 B8 | G4 A8 | %30
w: pe- rro~~y|zu\- * *|rrón,|Tu za-|ma- rra~~y|za- ma-|rrón, * *|* Tus al-|bo- gues|y ca-|
w: ||||||||||
w: mo- nos|yen\- * *|do,|que ya|te voy|per- cre-|yen\- * do\_~|* se- gún|oy- o|gran- des|
 (G4 c6 A2) | d12 | z12 | z12 | z12 | z12 | z12 | z4 z4 G4 | (c8 d4) | (c4 A4) (B2 c2) | d8 ^c4 | %41
w: ya\- * *|do.||||||d'à|que\- *|lla * ciu\- *|dad nom-|
w: |||||||||||
w: gri\- * *|tos.~||||||por-|que hav-|rá * ven\- *|ta cha-|
 d8 d4- | d4 A4 B4 | c4 B8 | G4 A8 | G8 !fermata!G4 |] %46
w: bra- da,|||||
w: |* Que se|sue- na|qu'es to-|ma- da.|
w: pa- da,|||||
V:3
 z12 | z12 | z12 | z12 | z12 | z4 z4 G,4 | (F,8 B,,4) | F,8 (G,2 A,2) | B,4 A,8 | D,8 D,4- | %10
w: |||||A-|ba\- *|lle- mos *|a Gra-|na- da,|
w: ||||||||||
w: ||||||||||
 D,4 D,4 G,4 | F,4 G,8 | E,4 D,8 | G,,8 !fermata!G,,4 | D,8 G,4 | F,8 F,4 | F,4 B,,8 | E,8 D,4- | %18
w: * Que se|sue- na|qu'es to-|ma- da.|Le- van-|ta, tos-|te pri-|a- do,|
w: ||||||||
w: ||||¡O qué|rey- es|tan ben-|di- tos!\_~|
 D,4 D,4 G,4 | (F,4 G,8) | E,4 D,8 | (E,4 F,8) | D,12 | D,8 G,4 | F,8 F,4 | F,4 B,,8 | (E,8- D,4- | %27
w: * To- ma|tu *|pe- rro~~y|zu\- *|rrón,|Tu za-|ma- rra~~y|za- ma-|rrón, *|
w: |||||||||
w: * Vá- mo-|nos, vá-|mo- nos|yen\- *|do,|que ya|te voy|per- cre-|yen- do\_~|
 D,4) D,4 G,4 | F,4 G,8 | E,4 D,8 | (E,4 F,8) | D,12 | z12 | z12 | z12 | z12 | z12 | z4 z4 G,4 | %38
w: * Tus al-|bo- gues|y ca-|ya\- *|do.||||||d'à|
w: |||||||||||
w: * se- gún|oy- o|gran- des|gri\- *|tos.~||||||por-|
 (F,8 B,,4) | F,8 (G,2 A,2) | B,4 A,8 | D,8 D,4- | D,4 D,4 G,4 | F,4 G,8 | E,4 D,8 | %45
w: que\- *|lla ciu\- *|dad nom-|bra- da,||||
w: ||||* Que se|sue- na|qu'es to-|
w: que hav-|rá ven\- *|ta cha-|pa- da,||||
 G,,8 !fermata!G,,4 |] %46
w: |
w: ma- da.|
w: |

