X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | ( 7 8 ) }
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:8 bass 
V:1
 B8 | (A2 F2) G4 | c8 || e8 | (^c2 A2) d4 | d4 ^c4 | d8 || G8 | (F2 ^D2) E4 | c8 || A8 | %11
 (F2 D2) G4 |"^William Henry Havergal\n(1793-1870)" G4 F4 | G8 |] %14
V:2
 G8 | (F2 D2) D4 | E8 || E8 | A4 A4 | G4 G4 | F8 || E8 | (^D2 B,2) E4 | E8 || E8 | D4 D4 | C4 C4 | %13
 B,8 |] %14
V:3
 D8 | D4 D4 | C8 || B,8 | E4 (D2 F2) | E4 E4 | D8 || B,8 | B,4 B,4 | C8 || C8 | A,4 (G,2 B,2) | %12
 A,4 A,4 | G,8 |] %14
V:4
 G,8 | C4 B,4 | A,8 || G,8 | G,4 (F,2 D,2) | E,4 A,4 | D,8 || E,8 | A,4 G,4 | A,8 || C,8 | %11
 C,4 (B,,2 G,,2) | A,,4 D,4 | G,8 |] %14
V:5
 B8 | A2 F2 G4 | [Ac]8 || [Be]8 | ^c2 A2 [Ad]4 | d4 ^c4 | d8 || G8 | F2 ^D2 E4 | c8 || A8 | %11
 F2 D2 G4 | G4 F4 | G8 |] %14
V:6
 [DG]8 | D4 D4 | E8 || E8 | E4 D2 F2 | [EG]4 [EG]4 | [DF]8 || [B,E]8 | B,4 B,4 | [CE]8 || [CE]8 | %11
 A,4 D2 B,2 | C4 C4 | B,8 |] %14
V:7
 x8 | x8 | x8 || x8 | x8 | x8 | x8 || x8 | x8 | x8 || x8 | x8 | A,8 | x8 |] %14
V:8
 G,8 | C4 B,4 | A,8 || G,8 | G,4 F,2 D,2 | E,4 A,4 | D,8 || E,8 | A,4 G,4 | A,8 || C,8 | %11
 C,4 B,,2 G,,2 | A,,4 D,4 | [G,,G,]8 |] %14

