X:1
T:St. David, CM
T:St. David, CM
T:Thomas Ravenscroft, 1621
T:Public Domain Courtesy of the Cyber Hymnal™
C:Thomas Ravenscroft, 1621
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [FB]2 [Ee]2 [EG]2 [EB]2 | [EA]2 [EG]2 [DF]2 E2 | [B,B]2 [B,G]2 [CA]2 [Ec]2 | [EB]6 [EB]2 | %5
 [Ec]2 [EG]2 [EB]2 E2 | [EA]2 [EG]2 [DF]2 [DB]2 | [CE]2 [B,G]2 [CA]2 [DF]2 | E6 |] %9
V:2
 E2 | x8 | x6 E2 | x8 | x8 | x6 E2 | x8 | x8 | E6 |] %9
V:3
 [E,G,]2 | [D,B,]2 [C,C]2 [E,B,]2 [G,,B,]2 | [A,,C]2 [E,B,]2 [B,,B,]2 [C,G,]2 | %3
 [D,F,]2 [E,G,]2 [C,E,]2 [A,,A,]2 | [E,G,]6 [E,G,]2 | [A,,A,]2 [E,B,]2 [G,,B,]2 [C,G,]2 | %6
 [A,,C]2 [E,B,]2 [B,,B,]2 [B,,B,]2 | [C,G,]2 [E,G,]2 [A,,F,]2 (B,A,) | [E,G,]6 |] %9
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x6 B,,2 | x6 |] %9

