X:1
T:12 Lieder, 1786   (alternative title: Zwölf Lieder auf ihrer Reise in Musik gesetzt)
T:Das Gärtnerliedchen aus dem Siegwart
T:4. Das Gärtnerliedchen aus dem Siegwart
T:Maria Theresia von Paradis
T:12 Lieder, 1786 (Zwölf Lieder auf ihrer Reise in Musik gesetzt) 
T:Johannes Martin Miller
T:NOTE TO TRANSCRIBER: Please transcribe the notes as shown in the IMSLP edition, into the piano's Soprano clef stave shown on this template score. During review, any corrections will be made in the Soprano clef staves.  The reviewer will then copy the notes into the hidden Treble clef staves, reveal the Treble clef staves and delete the Soprano clef staves before the score is published to the  OpenScore Lieder Corpus. 
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
C:Maria Theresia von Paradis
Z:Johannes Martin Miller
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
%%score 1 { 2 3 }
L:1/8
M:2/4
K:C
V:1 alto1 nm="Voice\n(Soprano clef)"
V:2 alto1 nm="\n\n\n\n\n\n\nPianoforte"
V:3 bass nm="Pianoforte"
V:1
"^A3" A,"^B3"B,"^C4" C"^D4"D |"^E4" E"^F4"F"^G4" G"^A4"A |"^B4" B"^C5"c"^D5" d"^E5"e | %3
w: |||
"^F5" f"^G5"g"^A5" a z |[K:Ab][M:3/8][Q:1/4=68]"^Adagio" c | c>d c | c2 c | (c2 B) | A2 c/A/ | %9
w: |Es|war * ein-|mal ein|Gärt- *|ner, der *|
 AG G | G2 G | G3 | d3 | dc B | BA G | F2 z | z z c | c2 c | c2 c | (c2 =B) | B2 G/=A/ | _B2 B | %22
w: fang * ein|trau- rig|Lied,|der|fang * ein|trau- * rig|Lied.|Er|tat in|sei- nem|Gar- *|ten der *|Blu- men|
 d2 c/B/ | (B2 _A) | A2 c | cd c | BA G | F3 | f3 | dB d/B/ | A>B G | F3 | z2 z || %33
w: fleis- sig *|war- *|ten, und|all * sein|Fleiss * ge-|riet,|und|all * sein *|Fleiss * ge-|riet.||
"^Schluss der letzten Strophe  (End of the final verse)" F3 | =B3 | c3 | A3 | G3 | G3 | F3 | z3 | %41
w: Grab,|so|grab'|ich|mir|ein|Grab.||
 z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 |] %49
w: ||||||||
V:2
 z4 | z4 | z4 | z4 |[K:Ab][M:3/8] [Ac] | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | F3- | %16
 F2 c | z3 | z3 | z3 | z3 | z3 | [Bd]2 [Ac]/[GB]/ | z3 | z3 | z3 | z3 | z3 | [Ff]3 | z3 | z3 | z3 | %32
 z3 || F3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | [Ac][GB][GB] | z3 | z3 | z3 | z3 | z3 | z3 | z3 |] %49
V:3
 z4 | z4 | z4 | z4 |[K:Ab][M:3/8]"^(Bass clef)" z | [F,,F,]3 | z3 | z3 | z3 | z3 | [=B,=D]3 | z3 | %12
 z3 | z3 | z3 | z3 | F,A,C | z3 | z3 | z3 | z3 | z3 | C,E,G, | z3 | z3 | z3 | z3 | z3 | z A,,2 | %29
 z3 | z3 | z3 | z3 || [D,,D,]3 | z3 | z3 | z3 | z3 | z3 | z3 | z3 | C,3 | z3 | z3 | z3 | z3 | z3 | %47
 z3 | z3 |] %49

