X:1
T:[ID 3v-14a (= 3-99a)]
T:[ID 3v-14a (= 3-99a)]
T:Bezeichnung standardisiert: Anglaise Angl.
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
%%score ( 1 2 )
L:1/8
M:2/4
K:C
V:1 treble 
V:2 treble 
V:1
 [G,Ec]2 [G,DB]2 | [G,Ec]3 e | dfdB | c/B/c/d/ e/d/e/^f/ | g2 ^f2 | gbag | dg ^f/g/a/f/ | gg g2 :: %8
 ge g2 | g/e/g/e/ g/e/g/e/ | fd f2 | f/d/f/d/ f/d/f/d/ | eg g2 | fa a2 | ge g/f/e/d/ | cc c2 :: %16
"^Trio" G3 E | E3 G | FEFD | E/D/E/F/ E/D/E/F/ | G3 E | E3 G | FEFD | EE E2 :: D D2 E | F F2 E | %26
 D D2 E | E2 D2 | G3 F | G/E/G/E/ G/E/G/E/ | F D2 F | EE E2 :| %32
V:2
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :: G,4 | G,4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 :: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :| %32

