X:1
T:James Gibb editions
T:Psalm 27 (Becker) - Schütz
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=107
M:none
K:C
V:1 treble nm="Soprano Alto"
V:2 treble 
V:3 bass nm="Tenor Bass"
V:4 bass 
V:1
"^Cornelius Becker\n(1561-1604)""^Psalm 27, SWV 124""^Heinrich Schütz\n(1585-1672)" D4 | %1
w: ~Mein|
w: Meins|
 A4 A2 c4 A2 | _B2 G2 A4 c4 | d6 c2 B2 A2 | B4 A8 :|[M:2/2] A4 G2 F2 | D4 E4 | G2 E2 C4 | C4 F4 | %9
w: Licht und Heil ist|Gott der Herr, sollt|ich ihm nicht ver-|trau- en?|||||
w: Le- bens Kraft, mein|Ruhm und Ehr, vor|wem sollt mir doch|grau- en?|||||
 G2 A4 c2 | _B4 A4 | !courtesy!=F4 A2 B2 | c4 C4 | G2 A2 _B4 | A4 c4- | c2 d2 e2 d2 | (d4 ^c4) | %17
w: ||gehn doch zu-|rück ihr|Fre- vel- tück,|es wird|* ihn'n nicht ge-|lin\- *|
w: ||||||||
 d8 |] %18
w: gen.|
w: |
V:2
 A,4 | D4 D2 E4 D2 | D2 D2 ^C4 E4 | F6 E2 E2 C2 | E4 E8 :|[M:2/2] F4 E2 D2 | B,4 C4 | D2 C2 A,4 | %8
w: |||||Ob drum die|Feind gleich|wü- tend seind|
 A,4 D4 | E2 F4 E2 | G4 ^F4 | D4 C2 !courtesy!=F2 | E4 E4 | E2 F2 G4 | F4 E4- | E2 G2 G2 F2 | E8 | %17
w: und wolln|mich gar ver-|schlin- gen,|||||||
 ^F8 |] %18
w: |
V:3
 F,4 | F,4 F,2 A,4 F,2 | G,2 D,2 E,4 A,4 | A,6 A,2 ^G,2 A,2 | ^G,4 A,8 :|[M:2/2] C4 C2 A,2 | %6
 G,4 G,4 | D,2 G,2 F,4 | F,4 A,4 | C2 C4 C2 | D4 D4 | %11
"^2. Und wenn sie all in Rüstung sein, Heersmacht wid'r mich aufbringen,\nist doch kein Furcht im Herzen mein, ich weiß wohl Rat den Dingen.\nHebt sich der Krieg, ich b'halt den Sieg, denn ich trau auf den Herren,\nmein Glaub nicht fehlt, zu Gott gestellt, er hilft von Herzen gerne.\n\n3. Ein Ding vor allem lieb ich sehr, das hätt ich herzlich gerne,\ndrum bitt ich dich, ach Gott mein Herr, wollst mir dein Gnad gewähren,\ndaß ich mög sein im Hause dein und in dein'm Tempel wohnen,\nbeim Leben mein zu schauen fein die Gottesdienst so schöne.\n\n4. Wenn ich das hab, so bin ich g'wiß, daß du mich durch dein Güte\nvor allem Unglück, Trug und List in deinem Zelt behütest.\nGott ist mein Schutz, mein Fels, mein Trutz, durch ihn ich Sieg behalte\nwider die Feind, so um mich seind, laß Gott den Herren walten.\n\n7. Mein Vat'r und Mutter wollten gern in Nöten bei mir stehen,\nkönnen mir doch kein Hilf gewährn, ich müßt vor Leid vergehen\nohn Gottes Trost, der mich erlöst. Der Herr tut mich aufnehmen,\nwenn alle Welt von mir abfällt und meiner sich will schämen.\n\n9. Wohlan, es geh gleich wie es woll, mein Glaub wird mich nicht trügen,\nich weiß doch, wo ich bleiben soll, Gotts Wort kann mir nicht lügen.\nIn ewger Freud ist mir bereit bei Gott ein herrlich Leben,\ndrauf sei's gewagt, harr unverzagt, Gott wird's gewißlich geben." A,4 A,2 D2 | %12
 G,4 G,4 | C2 C2 D4 | D4 (C3 B, | A,2) B,2 C2 A,2 | A,8 | A,8 |] %18
V:4
 D,4 | D,4 D,2 A,,4 D,2 | G,,2 _B,,2 A,,4 A,,4 | D,6 A,,2 E,2 F,2 | E,4 A,,8 :| %5
[M:2/2] F,4 C,2 D,2 | G,,4 C,4 | B,,2 C,2 F,,4 | F,4 D,4 | C,2 F,4 A,2 | G,4 D,4 | D,4 F,2 D,2 | %12
 C,4 C,4 | C,2 A,,2 G,,4 | D,4 A,4- | A,2 G,2 C,2 F,2 | (A,4 A,,4) | D,8 |] %18

