X:1
T:[ID 2-45b]
T:[ID 2-45b]
T:Bezeichnung standardisiert: Polnischer Tanz Tantz 37.
T:Urheber unbekannt Erstbeleg: 1773 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1773 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 f2 f2 | f/e/d/c/ dF | f2 f2 | f/e/d/c/ d2 :: DFAd | ed/c/ dF | DFAd | ed/c/ df/c/ | %8
 dc/B/ A/G/F/E/ | F2 F2 :| %10

