X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=112
M:4/4
K:D
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Harre, Meine Seele"
V:1
 [DA]3 [DA] [DB]2 [DA]2 | [DF]4 D4 | [CE]4 [DF]3 [EG] | [FA]8 | [FA]3 [FA] [GB]2 [FA]2 | [DF]4 D4 | %6
w: By~Henri~Abraham~César~Malan~(1787–1864) * * *||||||
 [DE]3 [DE] [CG]2 [CE]2 | [A,D]8 | [CG]4 [EG]2 [DF]2 | [CE]8 | [DA]3 [DB] [DA]2 [EG]2 | [DF]8 | %12
w: ||||||
 [DG]3 [DG] [DB]2 [DB]2 | [CA]4 [Fd]4 | [Ec]3 [Ec] [DB]2 [DB]2 | [CA]8 | [DA]4 [DB]2 [DA]2 | %17
w: |||||
 [DF]4 [A,D]4 | [CE]4 [DF]3 [EG] | [FA]8 | [DA]3 [DA] [Dd]2 [Ec]2 | [Ec]4 [DB]2 [Ge]2 | %22
w: |||||
 [Fd]4 [Ec]4 | [Fd]8 |] %24
w: ||
V:2
 [D,F,]3 [D,F,] [D,G,]2 [D,F,]2 | [D,A,]4 [F,A,]4 | A,4 [A,,A,]3 [A,,A,] | [D,A,]8 | %4
 [D,D]3 [D,D] [D,D]2 [D,D]2 | [D,A,]4 [F,A,]4 | [G,B,]3 [G,B,] A,2 [A,,G,]2 | [D,F,]8 | %8
 [A,,E,]4 [C,A,]2 [D,A,]2 | [A,,A,]8 | [A,,F,]3 [A,,G,] [A,,F,]2 [C,A,]2 | [D,A,]8 | %12
 E,3 E, [E,^G,]2 [E,G,]2 | [F,A,]4 [F,A,]4 | [E,A,]3 [E,A,] [E,A,]2 [E,^G,]2 | [A,,A,]8 | %16
 [D,F,]4 [D,G,]2 [D,F,]2 | [D,A,]4 [F,A,]4 | [G,A,]4 [F,A,]3 [E,A,] | [D,A,]8 | %20
 [D,F,]3 [D,F,] [F,A,]2 [F,^A,]2 | [G,^A,]4 [G,B,]2 [E,B,]2 | A,4 [A,,A,]4 | [D,A,]8 |] %24

