X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 G4 D2 G2 | B3 A G4 | F4 E2 F2 | G3 A B4 | c4 B2 A2 | B3 G E4 | z2 A,2 B2 A2 | A4 [B,G]4 |] %8
w: G.~F.~Root * *||||||||
V:2
 [G,B,]4 [G,B,]2 [G,B,]2 | [G,D]3 [G,C] [G,B,]4 | [D,A,C]4 [D,A,C]2 [D,A,C]2 | B,4 z4 | %4
 [G,E]4 [G,D]2 [G,C]2 | [G,D]3 [G,B,] [C,G,C]4 | [A,C]2 z2 z4 | [D,F,C]4 [G,,G,]4 |] %8
V:3
 x8 | x8 | x8 | G,3- [G,C] [G,D]4 | x8 | x8 | D,4 [D,F,D]2 [D,F,C]2 | x8 |] %8
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | F4 z4 | x8 |] %8

