X:1
T:XVII. Where Sinne sore wounding,
T:XVII. Where Sinne sore wounding,
T:BASSUS.
T:John Dowland
C:John Dowland
L:1/8
M:4/4
K:F
V:1 bass transpose=-24 
V:1
 z16 d'8 d'8 d'8 a12 a4 c16 g16 z8 z8 z4 z2 g2 g6 g2 ^f4 g3 f e8 d8 d4 ^c4 d6 c2 B6 B2 _e6 f2 g8 f3 e d2 cB f2 d2 c2 f2 B8 |: %1
w: Where Sinne sore woun- ding, woun- ding There Grace a- bound- ing, a- bound- ing, free- ly, free- ly doth re- dresse * mee, free- ly, free- * ly doth re- dresse * mee:|
w: Though Sinne of- fend- ing, fend- ing Yet Grace a- mend- ing, a- mend- ing, since I, since I doe re- pent * mee, since I, since * I doe re- pent * mee:|
w: The wound Sinne gave me, gave me Did not Grace save mee, Grace save mee, where- by, where- by it is cur- * ed, where- by, where- * by it is cur- * ed:|
w: sinnes stripe is heal- ed, heal- ed Deaths mouth is seal- ed, is seal- ed, and the, and the Grave a- ma- * ted, and the, and * the Grave a- mat- * ed,|
 z16 z4 z2 dd g2 f2 b4 a8 z8 z8 z2 g3 g d2 _e2 c2 g4 c4 g2 gg c'2 =b2 c'2 c2 !fermata!g16 :| %2
w: still I shall con- fesse thee, Fa- ther of mer- cy, mer- cy, Fa- ther of mer- cy, mer- * cy.|
w: will I hope pre- sent mee Cleare to thy mer- cy, mer- cy, Cleare to thy mer- cy, mer- * cy.|
w: to thy love in- ur- red free with- out me- rit, me- rit, free with- out me- rit, mer- * it.|
w: and thy Grace re- lat- ed Gives me this spi- rit, me- rit Gives me this spi- rit, spi- * it.|

