X:1
T:Power, CM
T:Power, CM
T:Joseph Barnby, 1856
T:Public Domain Courtesy of the Cyber Hymnal™
C:Joseph Barnby, 1856
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=113
M:4/4
K:Eb
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [B,E]2 | [B,F]2 [B,G]2 [EA]2 [Ec]2 | [EB]2 [DA]2 [EG]2 [FB]2 | [Gc]2 [Fd]2 [Ee]2 [Ec]2 | %4
 [DB]6 [FB]2 | [=Ec]2 [CG]2 [FA]2 [_Ec]2 | [EB]2 [DA]2 [EG]2 [EB]2 | [Ee]2 [EG]2 [Ec]2 [B,D]2 | %8
 [B,E]6 |] %9
V:2
 [E,G,]2 | [D,F,]2 E,2 [C,E,]2 [A,,F,]2 | [B,,F,]2 [B,,B,]2 [E,B,]2 [D,B,]2 | %3
 [E,G,]2 [D,=B,]2 [C,C]2 [F,=A,]2 | [B,,B,]6 [D,B,]2 | [C,B,]2 [=E,B,]2 [F,A,]2 [A,,F,]2 | %6
 [B,,F,]2 [B,,F,]2 [C,E,]2 [_D,G,]2 | [C,A,]2 [B,,B,]2 [A,,C]2 [B,,A,]2 | [E,G,]6 |] %9
V:3
 x2 | x2 E,2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %9

