X:1
T:Karfreitagzauber.
T:Karfreitagzauber.
T:L'Enchantement du Vendredi-Saint.            Good Friday Magic.
T:Richard Wanger
C:R.Wanger
%%score { ( 1 4 5 ) | ( 2 3 ) }
L:1/8
Q:1/4=60
M:3/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:4 treble 
V:5 treble 
V:2 bass 
V:3 bass 
V:1
"^Maestoso." [G,CE]>[G,CE] [CEG]4- | [CEG]4 !^![CE]!wedge![G,C]/!wedge![CE]/ | %2
 [CEA]4!mp! [A,CA]2- | [A,CA]3 ([G,CG][G,B,F]>[G,CE] | %4
[K:bass] [G,B,F]>[G,B,D]"_cresc." ([G,CG])[G,CE][E,A,C][A,CE] | %5
 [G,B,D]>[G,CE][G,CE]>[A,C=F]!f! ([A,-CF-]2) |"_dim." F2 E3 D |!p! !///-![B,D]3) =G,3 | %8
[K:treble] ([B,D]>[A,CF][A,CF]>[CFA]!f! [CFA]2- |!p! [FA]2 G2 F2 | !///-![CE]3) A,3 | %11
[K:treble]!f! ([CE]>[C=FA][CFA]>[FAc]!>(! [FAc]2-!>)! |!p! [Ac]2 B2 A2- | A2) (A3 D | _B6) | %15
 z2 (c3 F | [_B_d]6) | z2"_cresc." (=d3 G | _e6) | c2 f3 !wedge!_B | [_e_g]6 |!f! z2 ^f3 !wedge!c | %22
!p! [Gcg]z/[CE]/ [CEG]2 [Gceg]2- | [Gceg]2 [G,CE]C/E/ [CEA]2 | %24
!mp!"_cresc." [Acea]2 [Bfb]3 [cfac'] |!mp! [cfac']4!mf! !>![dfad']2- | %26
[Q:1/4=56]!f! [dfad']2!f![Q:1/4=52] !>![ege']2[Q:1/4=48]!f! !>![faf']!>![gd'f'g'] | %27
!ff![Q:1/4=40] !fermata![gc'e'g']6 |[Q:1/4=50]!mp!"_dim." !fermata![Bdgb]6 | !fermata![Gceg]6!p! | %30
 !fermata![B,DGB]6 |[Q:1/4=60] [G,C-EG-]6 | G4 (G2- | [_B,DG]2 [DG_B]2 [DGBd]2- | %34
 [DGBd]>[_E_e] [F_Bf]2) ([DF]2 |!p! [_B,G]2 [B,_B]2 [Cc]2 | [DGd]6) |!pp! ([Be]4 [cg]2 | %38
 c'2 b2 a2 | [eg]4 [fa]2 | b2 a2 g2 | ^f4 g2 |!<(! a2 g2 ^f2 | g2 ^f3!<)! e | (d2) ^c2 B2 | A4 B2 | %46
 ^c2 B2 A2 | ^G4 A2 | B2 A2 ^G2 | A2 ^G2 ^F2 | ^F4[Q:1/4=56] ^G2 | %51
[Q:1/4=54]!<(! [E^G]4[Q:1/4=52] [F=G]2!<)! || %52
[M:4/4]"^Lento."!mf![Q:1/4=50] ([CEG]4) [CEA]3 [CFAc] | %53
 ([CFAc]4)[Q:1/4=48] [DFd][EGe][Q:1/4=46][FAf][Q:1/4=92][GBg]) | %54
 x[Q:1/4=30] !fermata![Gcg]6[K:bass]!p![Q:1/4=50] (G,2- || %55
[M:3/4][Q:1/4=68]"^Moderato." [G,A,]2 [A,C]2 [CE-]2 | E>F G2) (G,2 | A,>C C2 D2 | %58
 [^CE]3)[K:treble] A!<(!(^G=G | e2 A2 B2!<)! |!>(! d2 (c3) B!>)! |!p! B6-) | B2 A4- | A6 | A6- | %65
 [FA]4[Q:1/4=64][Q:1/4=60] [FG]2 |[M:3/4]!pp![Q:1/4=72]"^Molto tranquillo." (G2!<(! A4- | A4 B2 | %68
 c>d e2 f2!<)! |!p! e2 g3 e | [Aca]2 [Gce]3 [ceg] | fe d4- |"_dim." de c4- | cd A2 Bc | d4) (e2 | %75
 f>g a4- |"_cresc." a2 g2 ab | c'6-) |!p!"_dim." a2 e3 g | (c'4 b2 | a4 g2 | ^f4 =fg | %82
"_cresc." [cg]4) (G>d |!p!"_dim." !>!d6- |!>(! d2!>)! c2)!<(! (G>e!<)! |!>(! e6-!>)! | %86
!p! e2 d2-) (d>g |"_cresc." g4 ^f>=f | f2 e2!mp!"_dim." f2) | (=c2 e3 d | c2 B2) ([_Bg]>d' | %91
!p! d'2 c'3 e |"_dim." g4) (g>d' | d'2!p! c'3 e | (g2-) gf- (3fed | d3 e- e>f | g6-) | [dg]2 c3 E | %98
!p! G4- (G>d | d2 c3 E | (=G2-)!pp! GF- (3FED | [CD-]4) D>E | (C>D E2 F2 |!<(! E2 G3 E | %104
!p! A2 E3 G!<)! |!p! (A4) B2 | c>d e2 f2 | e2 g3 e |!mf! [Acea]2 [Gce]3 [ceg] | fe d4- | %110
 de[Q:1/4=70] c2[Q:1/4=68] d2) |!p![Q:1/4=72] ([cec']>!<(![dd'] [ec'e']2[Q:1/4=70] [fbf']2 | %112
 ([ec'e']2)!<)!"_cresc." [gc'g']3 [egc'e'] | [ac'a']2 [gc'e']3!mf! [gc'g'] | %114
!p![Q:1/4=72] (.f).e d4- | d.e.B.c d2) | (e2 g3 e | a2 e3 g | (.f).e d4- | d.f.B.c d2) | %120
!p! ([EGe]2 [Gg]3 [Ee] |"_cresc." [Aa]2 [Ae]3[Q:1/4=92] [cfac'] | %122
[Q:1/4=276] x[Q:1/4=72] ([fac']6) |[Q:1/4=68] [dfd']2 [Bb]3[Q:1/4=60] [gg'][Q:1/4=64] | %124
!f![Q:1/4=70] [gc'e'g']2) ([Geg]3 [ege'] | d'2 c'3) (e | d2 (c3) d | [^Fc]2 [=F=A]2 [DFB]2 | %128
 c2)"_dim." (G3- [Ge] | d2 ([cg]3) [ee'] | [dd']2 [cc']3) (e | d2[Q:1/4=68] ([cg]3) [ee'] | %132
 d'2 c'2) cd |!p! ([Dc]2 [_E=A]2 [F=B]2 | [E_B]2 [D^G]2 [_EA-]2 | A2 ^F2 G2 | %136
!<(! ([CGc]6)!<)![Q:1/4=64][Q:1/4=60] |!mp![Q:1/4=66] [Gce]6 |[Q:1/4=64]!>(! [Gceg]6!>)! | %139
[Q:1/4=80] x[Q:1/4=56] [cegc']6) |[K:bass]!pp! !fermata![E,C]6 |] %141
V:2
!f!!ped! [C,,C,]>C, !///-!C,,2 C,2- | [C,,C,]4!ped-up!!ped! [C,G,]E,/[C,G,]/!ped-up! | %2
!ped! [C,E,]3 z (F,,/G,,/4A,,/4B,,/4C,/4D,/4E,/4 | F,2)!ped-up! E,2!ped! D,>C,!ped-up! | %4
!ped! D,>F,!ped-up!!ped! E,C,!ped-up!!ped!A,,^F,,!ped-up! | %5
 G,,>!ped!C,C,>!ped-up!!ped![=F,,C,] [F,,C,]2-!ped-up! |!ped! C,6!ped-up!!ped!!ped-up! | %7
!ped! =G,,2 [G,,,G,,] z (G,,/4A,,/4B,,/4C,/4(3D,/E,/F,/!ped-up! | %8
!ped! G,>)!ped-up!F,!ped!F,>D, D,2!ped-up! |!ped! z2 B,2 A,^G,!ped-up! | %10
!ped! [A,,E,]3 z (A,,/4B,,/4C,/4D,/4(3E,/^F,/^G,/!ped-up! | %11
 A,>)!ped!=F,F,>!ped-up!!ped!D, D,2-!ped-up! |!ped! A,2 G,2 F,2!ped-up! |!ped! [G,,-F,]6!ped-up! | %14
!ped! G,,2 [G,_B,]3 _E,!ped-up! |!ped! [F,_A,C]6!ped-up! |!ped! z2 (_D3 G,!ped-up! | %17
!ped! [=D,_B,]6)!ped-up! |!ped! =F,6!ped-up! |!ped! [_B,,_A,]6!ped-up! |!ped! z2 (^F3 C)!ped-up! | %21
!ped! z2 ^F4!ped-up! |!ped! [G,CE] z [G,,G,]2 [F,,F,]2!ped-up! | %23
!ped! [E,,E,]2 [D,,D,]2 [C,,C,]2!ped-up! | %24
!ped! [B,,,B,,]2!ped-up!!ped! [A,,,A,,]2!ped-up!!ped! [G,,,G,,][F,,,F,,]!ped-up! | %25
!ped! !///-![F,,A,,]2 C,2!ped-up!!ped! !///-!D,, D,!ped-up! | %26
!ped! !///-![D,F,] A, !///-![D,G,] B,!ped-up!!ped! [A,C][B,D]!ped-up! | !fermata![C,,G,,E,]6 | %28
!ped! !///-![G,B,]3 !fermata!D3!ped-up! |!ped! !///-![C,G,]3 !fermata!C3!ped-up! | %30
!ped! !///-!G,,,3 !fermata!G,,3!ped-up! |!p!!ped! C,6!ped-up! |!ped! F,6-!ped-up! | %33
!ped! F,2 _E,2 =E,F,!ped-up! |!ped! [_E,,_E,]2 [D,,D,]2 _B,,2!ped-up! | %35
!ped! [G,,G,]2 [_E,,_E,]2 [C,E,]2!ped-up! |!ped! [G,,D,=B,]6!ped-up! | %37
[K:treble]!ped! [EG]4"^dolce e tranquillo" [CE]2!ped-up! |!ped! [CEG]3 z z2!ped-up! | %39
!ped! c2 B2 [Ac]2!ped-up! |!ped! [GB]6!ped-up! |!ped! B6!ped-up! |!ped! [^FA]4 B2-!ped-up! | %43
!ped! [EB]4 A2!ped-up! |[K:bass]!ped! [B,D]6!ped-up! |!ped! D6!ped-up! |!ped! [A,^C]6!ped-up! | %47
!ped! ^C6!ped-up! |!ped! [^G,B,]4 ^C2!ped-up! |!ped! ^C6!ped-up! |!ped! [B,,B,]6!ped-up! | %51
!ped! [E,B,]4!ped-up!!ped! [D,B,]2!ped-up! || %52
[M:4/4]!ped! [C,G,]4!ped-up!!ped! [A,,E,A,]3!ped-up!!ped! [F,,C,F,]!ped-up! | %53
!ped! [C,F,]4!ped-up!!ped! A,2 D2!ped-up! | %54
!ped! (3x/-x/-x/- !arpeggio!!fermata![C,G,E]6!ped!!ped-up! z2 || %55
[M:3/4] C,3!ped-up!!ped! B,,!ped-up!!ped!A,,>G,, | %56
!ped! [F,,F,]2!ped-up!!ped! [E,,E,]2!ped-up!!ped! [C,,C,]2!ped-up! | %57
!ped! [A,,,A,,]2!ped-up!!ped! [F,,C,]2!ped-up!!ped! [D,,D,]2!ped-up! |!ped! A,,2 ^C,2 E,2!ped-up! | %59
!ped! =C6!ped-up! |!ped! [G,C]4 [^F,A,]2!ped-up! |!ped! [=F,A,]4 [E,^G,B,]2!ped-up! | %62
!ped! [D,A,-D]4 [E,A,C]2!ped-up! |!ped! F,4 [D,F,]2!ped-up! |!ped! [A,,E,]4 [F,,F,]2!ped-up! | %65
!ped! [G,,D,]6!ped-up! |[M:3/4]!ped! (3E,G,E, (3G,E,G, (3E,G,E,!ped-up! | %67
!ped! (3G,E,G, (3E,G,E, (3G,E,G,!ped-up! |!ped! (3E,G,E, (3G,CG, (3B,G,B,!ped-up! | %69
!ped! (3G,CG, (3CG,C (3G,CG,!ped-up! |!ped! (3E,,G,,C, (3G,,C,E, (3C,E,G,!ped-up! | %71
!ped! (3z A,D (3FDF (3DFD!ped-up! |!ped! (3CG,C (3G,CG, (3CG,C!ped-up! | %73
!ped! (3G,A,G, (3B,G,B, (3CG,C!ped-up! |!ped! (3G,B,G, (3[B,D]G,[B,D] (3G,[B,D]G,!ped-up! | %75
!ped! (3[B,D][F,G,][B,D] (3[F,G,]C[F,G,] (3D[F,G,]D!ped-up! | %76
!ped! (3[E,G,]C[E,G,] (3C[E,G,]C (3[D,G,]B,[D,G,]!ped-up! | %77
!ped! (3[C,E,]G,C (3E,G,C (3C,E,G,!ped-up! |!ped! (3E,,G,,C, (3G,,C,E, (3C,E,G,!ped-up! | %79
!ped! (3A,DF (3[A,D]F[A,D] (3F[B,D]F!ped-up! |!ped! (3CFC (3FDF (3CEC!ped-up! | %81
!ped! (3z _EC (3ECE (3DFD!ped-up! |!ped! (3[C=E]GE (3B,CE (3_B,CE!ped-up! | %83
!ped! (3A,CE (3_B,CE (3=B,DF!ped-up! |!ped! C4!ped-up!!ped! (3B,E[_B,C]!ped-up! | %85
!ped! C4!ped!!ped-up!!ped! ^C2!ped-up! |!ped! (3z DF (3DFD (3[B,F]D[G,F]!ped-up! | %87
!ped! (3E,_B,D (3F,B,D (3^F,B,D!ped-up! |!ped! (3G,_B,^C (3B,CB, (3D,A,D!ped-up! | %89
!ped! (3A,CA, (3F,A,C (3^F,A,C!ped-up! |[K:treble]!ped! (3G,D=F (3DFD (3FDF!ped-up! | %91
!ped! A4 _B2!ped-up! |!ped! (3=BGB c2!ped-up!!ped! B2!ped-up! |!ped! _B4 A2!ped-up! | %94
!ped! ^G2!ped-up!!ped! A2 [DA]2!ped-up! |!ped! c2 B2 A2!ped-up! | %96
!ped! [EG]2 [CE]2!ped-up!!ped! [B,D][_B,E]!ped-up! |!ped! [A,E]4!ped-up!!ped! _B,2!ped-up! | %98
!ped! [=B,^D]2 [CE]2!ped-up!!ped! [B,=DF]2!ped-up! |[K:bass]!ped! _B,4!ped-up!!ped! A,2!ped-up! | %100
!ped! ^G,2!ped-up!!ped! A,2 [D,A,]2!ped-up! |!ped! [F,,F,-]4!ped-up!!ped! [=G,,F,]2!ped-up! | %102
!ped! E,4!ped-up!!ped! D,2!ped-up! |!ped! (3z C,E, (3C,E,C, (3E,C,E,!ped-up! | %104
!ped! (3z C,E, (3C,E,C, (3E,C,E,!ped-up! |!ped! (3D,,D,F, (3B,[D,F,]B, (3[D,F,]B,[D,F,]!ped-up! | %106
!ped! (3C,E,G, (3CG,C!ped-up!!ped! (3B,D,B,!ped-up! |!ped! (3z G,C (3E,CG, (3CG,C!ped-up! | %108
!ped! (3E,,G,,C, (3G,,C,E, (3C,G,E,!ped-up! | %109
!ped! (3G,,F,A, (3F,A,F,!ped-up!!ped! (3G,B,G,!ped-up! | %110
!ped! (3z CG, (3CA,C-!ped-up!!ped! (3CA,B,!ped-up! | %111
!ped! (3A,,E,A, (3CA,E,!ped-up!!ped! (3[A,,F,]D,B,!ped-up! | %112
!ped! (3[G,,E,]CG, (3E,G,E, (3C,G,E,!ped-up! |!ped! (3[G,,C,]E,G, (3CG,E, (3C,E,G,,!ped-up! | %114
!ped! (D2 F3 D!ped-up! |!ped! z2 z2 B,2!ped-up! |!ped![I:staff -1] (.G)[I:staff +1].F E4-!ped-up! | %117
!ped! [G,E].G.C.D (3E)G,G,!ped-up! |!ped! D2 F3 D!ped-up! |!ped! z2 z2 B,2!ped-up! | %120
!ped! [C,E,G,]6!ped-up! |!ped! [A,,C,E,]2 CDE[F,A,C]!ped-up! | %122
!ped! x- [F,A,C]2[K:treble] c3 A!ped-up! |[K:bass]!ped! [D,F,A,D]3 [G,E][A,F][B,G]!ped-up! | %124
!ped! E2!ped-up!!ped! B,2 _B,2!ped-up! |!ped! A,2 _A,2 G,2!ped-up! | %126
!ped! ^F,2!ped-up!!ped! =F,2 E,2!ped-up! |!ped! [_E,=A,]2 [D,B,]2!ped-up!!ped! G,2!ped-up! | %128
!ped! C4 B,2!ped-up! |!ped! _B,4!ped-up!!ped! A,2!ped-up! |!ped! _A,4!ped-up!!ped! G,2!ped-up! | %131
!ped! [^F,=A,]4!ped-up!!ped! [=F,B,]2!ped-up! |!ped! [E,_B,]4!ped-up!!ped! [_E,A,]2!ped-up! | %133
!ped! [F,_A,]2 [_E,^F,]2 [D,=F,]2!ped-up! |!ped! G,2 [=F,=B,]2 [^F,C]2!ped-up! | %135
!ped! [=F,B,]4 [D,F,]2!ped-up! |!ped! [C,E,-]2 [E,G,]3 (E!ped-up! |!ped! D2 C2 A,2!ped-up! | %138
!ped! G,2 E,2 D,2!ped-up! |!p!!ped! (3x/-x/-x/- !arpeggio![C,G,E]6)!ped-up! | %140
!ped! !fermata![C,,G,,]6!ped-up! |] %141
V:3
x2(10:4:20x/x/x/x/x/x/x/x/x/x/x/x/x/x/x/x/x/x/x/x/- | x6 | x6 | x6 | x6 | x6 | F,,4 ^F,,2 | x6 | %8
 x6 | [D,F,]6 | x6 | x6 | D,6 | x6 | x6 | x6 | _E,6 | x6 | C,2 (_E3 A,) | x6 | =A,6 | [_A,C]6 | %22
 x6 | x6 | x6 | %25
 (10:4:10x/x/x/x/x/x/x/x/x/x/ (10:4:10x/x/x/x/x/x/x/x/x/x/ (10:4:10x/x/x/x/x/x/x/x/x/x/ | %26
 (10:4:10x/x/x/x/x/x/x/x/x/x/ (10:4:10x/x/x/x/x/x/x/x/x/x/ x2 | x6 | %28
(12:4:12x/x/x/x/x/x/x/x/x/x/x/x/(12:4:12x/x/x/x/x/x/x/x/x/x/x/x/(12:4:11x/x/x/x/x/x/x/x/x/x/-x | %29
(12:4:12x/x/x/x/x/x/x/x/x/x/x/x/(12:4:12x/x/x/x/x/x/x/x/x/x/x/x/(12:4:11x/x/x/x/x/x/x/x/x/x/-x | %30
(12:4:12x/!p!x/x/x/x/x/x/x/x/x/x/x/(12:4:12x/x/x/x/x/x/x/x/x/x/x/x/(12:4:11x/x/x/x/x/x/x/x/x/x/-x | %31
 x6 | z2 F,,4 | _B,,3 A,,G,,>F,, | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | z2 A2 G2 | x6 | %43
 x6 |[K:bass] x6 | z2 ^C2 B,2 | x6 | z2 B,2 A,2 | x6 | ^F,4 A,2 | x6 | x6 ||[M:4/4] x8 | %53
 F,,4 [D,F,]4 | x9 ||[M:3/4] x6 | x6 | x6 | x6 | A,4 _A,2 | x6 | x6 | x6 | x6 | x6 | x6 | %66
[M:3/4] C,6- | C,6 | C,6- | C,6 | x6 | G,6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G,6- | G,6 | G,6 | %82
 x2 B,2 _B,2 | A,2 _B,2 =B,2 | x6 | ^G,2 A,2 ^A,2 | B,4- x2 | x6 | x6 | x6 |[K:treble] G,6 | G6- | %92
 G6 | x6 | x6 | G4 F2 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | =A,,6 | G,,6 | E,,6 | x6 | x6 | C,6 | %108
 E,,2 G,,2 C,2 | x6 | G,4 G,2 | x6 | x6 | x6 | G,6 | [G,,F,]6 | [G,,E,]2 (3z G,G, (3G,G,G, | x6 | %118
 G,2- (3G,G,G, G,2 | [G,,F,]6 | x6 | x6 | x3[K:treble] x4 |[K:bass] x6 | [C,G,]4 x2 | C,6 | C,6 | %127
 C,6 | C,6 | [C,E,]6 | [C,E,]6 | C,6 | C,6 | C,6 | C,6 | C,6 | x6 | x6 | x6 | x7 | x6 |] %141
V:4
 x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | A,2 ^G,2 A,2 | %7
 (10:4:10x/x/x/x/x/x/x/x/x/x/ (10:4:10x/x/x/x/x/x/x/x/x/"_cresc."x/ (10:4:10x/x/x/x/x/x/x/x/x/x/ | %8
[K:treble] x6 | C6 | %10
 (10:4:10x/x/x/x/x/x/x/x/x/x/ (10:4:10x/x/x/x/x/x/x/x/x/!<(!x/ (10:4:10x/x/x/x/x/x/x/x/x/x/!<)! | %11
[K:treble] x6 | F2 C4 | (C4 B,2) | (F2 _E2 D2) | (_E4 D2 | _A2 G2 ^FG | (A2) G2 ^FG | %18
 (_B2) =A2 G=F | (F2-) [F_B]2 =AB | (_d2) c2 Bc | =d2) c2 Bc | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %29
 x6 | x6 | x6 | [A,C_E]6 | x6 | x6 | D2 G4 | x6 | x6 | [ce]6 | x6 | e6 | d6 | d6- | d4!p! ^c2 | %44
 ^F6 | ^F6 | ^F6 | E6 | E4 E2 | E6 | E2 ^D2 E2 | x6 ||[M:4/4] x8 | x8 | x7[K:bass] x2 || %55
[M:3/4] E,2 F,2 ^F,G, | [A,C]2 [G,C]2 E,2 | [C,E,]2 A,2 [F,A,]2 | A,3[K:treble] x E>e | %59
 (G3 ^F =F2 | E4 ^D2 | =D2) D2 E2 | =G2 F3 (E | E2 A,2 B,2 | D2 (C3) D | C2"_dim." A,2 B,2 | %66
[M:3/4] [CE]6-) | [CE]6 | x6 | x6 | x6 | [Ac]4 [GB]2 | [FA]4 [EG]2 | [DF]4 E2 | F6 | A4 B2 | %76
 c>d e2 f2 | e2 g3 e | [cc'-]6 | fe d4- | de c4- | cd A2 B>c | x6 | G4- G z | (3z EG (3EGE x2 | %85
 (3^GEG (3E=GE (3GEG | G4 x2 | [_Bd]6 | [_B^c]4 [Ad]2 | A6 | x6 | (3[eg][eg][eg]- [eg] [eg]2 c | %92
 (^d2 e2 [=df]2) | [eg]6 | [ce]4 c2 | x6 | z2 z2!p! G>d | x6 | x6 | [EG]6 | [CE]4 C2 | _A,4 B,2 | %102
 C4 B,2 | C6- | C6 | FE"_cresc." D4 | EF G2 A2 | [Gc]6 | x6 | [Ac]4 [GB]2 | [FA]4 F2 | x6 | x6 | %113
 x6 | A4 _B2 | =B2 D3 A | c4 B2 | _B6 | A4 _B2 | =B2 D3 A | x6 | x6 | x{/c} x6 | x6 | x6 | %125
 [eg]4- [eg]e | =A2 _A2 G2 | x6 | E6 | x6 | x6 | x6 | d2 c2- ^F2 | x6 | x6 | D4 B,2 | x6 | x6 | %138
 x6 | x7 |[K:bass] x6 |] %141
V:5
 x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | C6 | x6 |[K:treble] x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | %14
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %33
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || %52
[M:4/4] x8 | x8 | x7[K:bass] x2 ||[M:3/4] x6 | x6 | x6 | x3[K:treble] x3 | x6 | x6 | x6 | x6 | x6 | %64
 x6 | x6 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %82
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %101
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %120
 x6 | x6 | x7 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %139
 x7 |[K:bass] x6 |] %141

