X:1
T:The Model Church
T:The Model Church
T:Arranged by Ira David Sankey
T:John Henry Yates, 1877
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Arranged by Ira David Sankey
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D | [DB]>[DA] [DG]3 [DF] | [CE]<[CG] [B,D]2 [DG]2 | [FA][FA] [EG]3 [FA] | [GB]4 z D | %5
w: 1.~Well,|wife, I’ve found the|mo- del church, And|wor- shipped there to-|day; It|
w: 2.~The|sex- ton did not|set me down A-|way back by the|door; He|
w: 3.~I|wish you’d heard the|sing- ing, wife, It|had the old- time|ring; The|
w: 4.~My|deaf- ness seemed to|melt a- way, My|spir- it caught the|fire; I|
w: 5.~I|tell you, wife, it|did me good To|sing that hymn once|more; I|
w: 6.~’Twas|not a flow- ery|ser- mon, wife, But|sim- ple gos- pel|truth; It|
w: 7.~Dear|wife, the toil will|soon be o’er, The|vic- t’ry soon be|won; The|
 [DB]>[DB] [DA]3 [^DB] | [EG]>[CE] [B,D]3 D | [CE][EG] [DG]3 [DA] | [DG]4 z [DB] | %9
w: made me think of|good old times, Be-|fore my hair was|gray; The|
w: knew that I was|old and deaf, And|saw that I was|poor; He|
w: preach- er said with|trump- et voice, Let|all the peo- ple|sing: “Old|
w: joined my fee- ble,|trem- bling voice With|that me- lo- dious|choir; And|
w: felt like some wrecked|mar- i- ner Who|gets a glimpse of|shore; I|
w: fit- ted hum- ble|men like me; It|suit- ed hope- ful|youth; To|
w: shin- ing land is|just a- head, Our|race is near- ly|run; We’re|
 [Gd]>[Ge] [Gd]3 [DB] | [Dc]>[Dd] [Dc]3 [FA] | [GB][GB] [G^c]3 [Gc] | [Fd]4 z [FA] | %13
w: meet- ing house was|fin- er built Than|they were years a-|go, But|
w: must have been a|Christ- ian man, He|led me bold- ly|through The|
w: Cor- o- na- tion,”|was the tune; The|mu- sic up- ward|rolled Un-|
w: sang as in my|youth- ful days, “Let|an- gels pros- trate|fall. Bring|
w: al- most want to|lay a- side This|wea- ther beat- en|form, And|
w: win im- mor- tal|souls to Christ, The|ear- nest preach- er|tried; He|
w: near- ing Ca- naan’s|hap- py shore, Our|home so bright and|fair; Thank|
 [GB]>[DA] [DG]3 [DF] | [CE]>[CG] [B,D]3 D | [CE][EG] [DG]3 [DA] | [DG]4 z |] %17
w: then I found when|I went in, It|was not built for|show.|
w: crowd- ed aisle of|that grand church, To|find a plea- sant|pew.|
w: til I tho’t the|an- gel choir Struck|all their harps of|gold.|
w: forth the roy- al|di- a- dem And|crown Him Lord of|all.”|
w: an- chor in the|bless- èd port, For-|ev- er from the|storm.|
w: talked not of him-|self, or creed, But|Je- sus cru- ci-|fied.|
w: God, we’ll ne- ver|sin a- gain, There’ll|be no sor- row|there.|
V:2
 D | x6 | x6 | x6 | x5 D | x6 | x5 D | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 D | x6 | x5 |] %17
V:3
 [G,B,] | [G,D]>[G,C] [G,B,]3 [B,,G,] | [C,G,]<[E,G,] G,2 [G,B,]2 | [D,D][D,C] [E,B,]3 [D,C] | %4
 [G,D]4 z [G,B,] | G,>G, [D,F,]3 [B,,F,] | [C,E,]>[C,G,] [G,,G,]3 [B,,G,] | %7
 [C,G,][C,G,] [D,B,]3 [D,C] | [G,,B,]4 z G, | [G,B,]>[G,C] [G,B,]3 G, | %10
 [D,A,]>[D,B,] [D,A,]3 [D,D] | [G,D][G,D] [E,A,]3 [A,,A,] | [D,A,]4 z [D,D] | %13
 [G,D]>[G,C] [G,B,]3 [B,,G,] | [C,G,]>[E,G,] G,3 [B,,G,] | [C,G,][C,G,] [D,B,]3 [D,C] | %16
 [G,,B,]4 z |] %17
V:4
 x | x6 | x2 G,2 x2 | x6 | x6 | G,>G, x4 | x6 | x6 | x5 G, | x5 G, | x6 | x6 | x6 | x6 | x2 G,3 x | %15
 x6 | x5 |] %17

