X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z4 [Ge]2 z2 | [GB]2 [FA]2 G4 | c c2 c B2 G>G | F2 F2 [DB]4 | z4 [Ge]2 z2 | [GB]2 [EG]2 [Ec]4 | %6
 [Fc]2 [Fc]>[Fc] [Ff]2 (3[G-e][Gd][Gc] | [FB]2 [E=A]2 [DB]4 | B2 z2 z4 | B2 z2 z4 | %10
 [DFA]2 [EG][B,DF] [B,EB]2 [Ee]2 | [Fd]2 [Ec]2 [DB]4 |[M:3/4] B2 z z/ [DAB]/ [EGB]2 |[M:1/4] z2 | %14
[M:4/4] B2 z z/ [DAB]/ [EGB]2 z2 | c2 d>e e2 BG |[M:6/4] [DAc]3 [DAB]3 [B,EGB]6 |] %17
V:2
 B2 G>B z E [Bd]>[Ac] | x8 | x8 | x8 | B2 G>B z E [Bd]>[Ac] | x8 | x8 | x8 | %8
 [DA]3- [DA]/[DAB]/ [EGB]2 z2 | [DA]3- [DA]/[DAB]/ [EGB]2 z2 | x8 | z4 B,2 z2 |[M:3/4] [DA]4 z2 | %13
[M:1/4] x2 |[M:4/4] [DA]4 z4 | x8 |[M:6/4] x12 |] %17
V:3
 [E,G,E]2 [E,B,E]>[E,G,E] .[E,B,]2 [E,E]>[E,E] | [E,E]2 [E,B,]2 [E,B,E]4 | %2
 [A,E] [A,E]2 [A,E] [G,B,E]2 [E,B,E]>[E,B,E] | [F,=A,E]2 [F,A,E]2 [B,,B,]4 | %4
 [E,G,E]2 [E,B,E]>[E,G,E] .[E,B,]2 [E,E]>[E,E] | [E,E]2 [E,B,]2 [A,,A,]4 | %6
 [F,=A,]2 [F,A,]>[E,A,] [D,B,]2 (3:2:2[E,B,]2 [E,B,] | [F,D]2 [F,C]2 [B,,F,B,]4 | %8
 z2[K:treble] c>[K:bass]B,, E,2 (3B,G,E, | z2[K:treble] c>[K:bass]B,, E,2 z2 | %10
 B,,2 B,A, G,2 [C,C]2 | [F,B,]2 [F,=A,]2 z2 _A,2 |[M:3/4] z2[K:treble] c>[K:bass]B,, E,2 | %13
[M:1/4] (3B,G,E, |[M:4/4] z2[K:treble] c>[K:bass]B,, E,2 z2 | %15
 [=A,E_G]2 [A,DG]>[A,CG] [B,=G]2[K:bass] [G,B,E][E,E] |[M:6/4] B,,3 B,,3 E,6 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,,4[K:treble][K:bass] z4 | B,,4[K:treble][K:bass] z4 | %10
 x8 | z4 B,,4 |[M:3/4] B,,4[K:treble][K:bass] z2 |[M:1/4] x2 |[M:4/4] B,,4[K:treble][K:bass] z4 | %15
 x6[K:bass] x2 |[M:6/4] x12 |] %17

