X:1
T:The Duchess of Buccleugh
T:The Duchess of Buccleugh
T:Nathaniel Gow
C:Nathaniel Gow
L:1/8
Q:1/8=128
M:4/4
K:A
V:1 treble 
V:1
|: e/d/ | cA Ac aA A=c | B=G G/A/B/=c/ d2- de/d/ | cA Ac aA Ac | e>c A/B/c/d/ e3 e/d/ | %5
 cA Ac aA A=c | B=G G/A/B/=c/ d2- d | e/d/c AA ca AAc | e>c A/B/c/d/ e3 f/g/ | a>f g>e f>d e>c | %10
 d/=c/B/A/ =G/A/B/c/ d2- df/^g/ | a>f g>e f>d e>c | e/d/c/B/ A/B/c/d/ e2- ef/g/ | %13
 a/g/f/a/ g/f/e/g/ f/e/d/f/ e/d/c/e/ | d/c/B/A/ =G/A/B/c/ d2- de/d/ | cA Ac aA Ac | %16
 e>c A/B/c/d/ e2 e :| %17

