X:1
T:Adcock, 11.11.6
T:Adcock, 11.11.6
T:John Adcock, before 1902
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Adcock, before 1902
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 2
L:1/8
Q:1/4=100
M:3/2
K:Bb
V:1 treble 
V:2 bass 
V:1
 [DF]3 [Dd] [Dc][DB] | [EB]2 ([EA]2 CD) | [EF]3 [Ec] [EB][EA] | ([DB]3 DE=E) | %4
 [DF]3 [Dd] [Dc][DB] | [EB]2 [EA]2 z2 | [EF]3 [Ec] [EG][EA] | ([DB]3 FBd) | [Ec]4 [EF]2 | %9
 [DB]3 z3 | [Ec]4 [EF]2 | !fermata![DB]6 |] %12
V:2
 [B,,B,]3 [B,,F,] [B,,F,][B,,F,] | [C,F,]2 [C,F,]2 z2 | [F,A,]3 [F,A,] [F,B,][F,C] | %3
 ([B,,B,]3 B,CC) | [B,,B,]3 [B,,F,] [B,,F,][B,,F,] | [C,F,]2 ([C,F,]2 CB,) | %6
 [F,A,]3 [F,A,] [F,B,][F,C] | [B,,B,]3 z3 | [F,A,]4 [F,A,]2 | ([B,,B,]3 FDB,) | [F,A,]4 [F,A,]2 | %11
 !fermata![B,,B,]6 |] %12

