X:1
T:Title
%%score 1 2 3 4
L:1/8
Q:1/4=132
M:4/4
K:E
V:1 treble nm="Church Organ, Church Organ"
V:2 bass nm="French Horn, French Horn"
V:3 bass nm="Trombone, Trombone"
V:4 bass nm="Tuba, Tuba"
V:1
 E4 G4 | B4 B4 | A4 c4 | c4 B4 | G4 ^A4 | B4 B4 | c4 c4 | B8 | B4 A4 | G4 B4 | A4 G4 | F4 E4 | %12
w: By~W.~H.~Monk *||||||||||||
 F4 G4 | A4 G4 | F4 F4 | E8 |] %16
w: ||||
V:2
 B,4 B,4 | B,4 D4 | E4[K:treble] E4 | E4 E4 | E4 E4 | D4 F4 | G4 F2 E2 | D8 | D4 E2 F2 | E4 F4 | %10
w: Hark!~ a~|her ald~|voice~ is~|cal ling:~|'Christ~ is~|nigh,'~ it~|seems~ to~ *|say;~|'Cast~ a *|way~ the~|
 E4 E4 | D4 E4 | C4 ^E4 | F4 E4 | E4 D4 | E8 |] %16
w: dreams~ of~|dark ness,~|O~ ye~|child ren~|of~ the~|day!'~|
V:3
 G,4 B,4 | F,4 F,4 | E,4 A,4 | A,4 G,4 | B,4 E,4 | F,4 B,4 | B,4 A,4 | B,8 | D4 C2 B,2 | B,4 B,4 | %10
 C4 B,4 | B,2 A,2 G,4 | A,4 B,4 | C4 B,4 | C4 B,2 A,2 | G,8 |] %16
V:4
 E,4 E,4 | D,4 B,,4 | C,4 A,,2 B,,2 | C,2 D,2 E,4 | E,4 C,4 | B,,4 D,4 | E,4 F,4 | B,,8 | %8
 B,,4 C,2 D,2 | E,4 D,4 | C,4 E,4 | B,,4 C,4 | A,,4 G,,4 | F,,4 G,,4 | A,,4 B,,4 | E,8 |] %16

