X:1
T:[ID 1-24]
T:[ID 1-24]
T:Bezeichnung standardisiert: Menuett Men\"uet
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 G4 FD | c4 AF | D2 G2 F2 | GBAF D2 | G4 FD | c4 AF | BGFADF | G6 :: d4 gB | ceBd A2 | d4 BG | %11
 FAEG D2 | c4 AF | d4 BG | FD c2 B2 | A6 | G4 FD | c4 AF | D2 G2 F2 | GBAF D2 | d4 gB | cABGFA | %22
 D2 G2 F2 | G6 :| %24

