X:1
T:Minuet
T:Minuet
T:Michael Dabney
C:Michael Dabney
%%score 1 2
L:1/8
M:3/4
K:F
V:1 treble 
V:2 bass 
V:1
|: a4 (ga) | bgec f2 | dfedcB | A2 G2 F2 | fcAcfa | gecG Eg | (3(agf) e2 Td2 | c6 ::{d} Tc2 a2 c2 | %9
 c2 BA B2 | B2 g2 B2 |{c} TB2 AG A2 | [FA]3 AGB | Acdefc | (3dBG F2 TE2 | F6 :| %16
V:2
|: F,2 A,2 F,2 | C2"^4;2" B,2"^6" A,2 | B,2 C2 C,2 | F,6 | z2 F,2 F,,2 | z2 E,2 C,2 | %6
 F,2"^6;4" G,2 G,,2 | C,6 :: A,3 A,,B,,C, |"^7;#" D,4"^3" G,,2 | G,3 G,,A,,B,, |"^7" C,4"^3" F,,2 | %12
 F,4 E,2 | F,2"^6" G,2"^6" A,2 |"^6" B,2"^6;4" C2"^3" C,2 | F,,6 :| %16

