X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:3/4
K:Db
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z2 z2[Q:1/4=100] [DF]>[EG] | [FA]3 [EA] G>D | F F3 [FA]>[FA] | [GB]3 [Bd] [Ac]>[GB] | %4
[M:2/4] [FA]4 |[M:1/4] [DF]>[DF] |[M:3/4] [EG]3 [GB] [FA]>[EG] | [DF] [FA]3 [Fd]>[Fd] | c3 B A>G | %9
[M:2/4] [CA]4 |[M:1/4] [GA]>[GA] |[M:3/4] [Fd]3 [Fd] [Fd]>[Ac] | [Ac] [GB]3 [GB]>[AB] | %13
 [=Ge]3 [Ge] [Ge]>[Gd] |[M:2/4] c4 |[M:1/4] B>c |[M:3/4] [Fd]3 F G>A | B B3 c>d | A3 d e>c | %19
[M:2/4] [Fd]4 |] %20
V:2
 z2 z2 [D,A,]>[D,A,] | [D,D]3 [D,C] [D,B,D]>[D,=A,] | [D,A,D] [D,A,D]3 [D,D]>[D,D] | %3
 [G,D]3 [G,B,] [G,C]>[G,D] |[M:2/4] [D,D]4 |[M:1/4] [D,A,]>[D,A,] | %6
[M:3/4] [C,A,]3 [A,,A,] [B,,A,]>[C,A,] | [D,A,] [D,D]3 [D,A,]>[D,A,] | %8
 [E,A,E]3 [E,DE] [E,CE]>[E,B,D] |[M:2/4] [A,,A,]4 |[M:1/4] [A,C]>[A,C] | %11
[M:3/4] [D,A,]3 [D,A,] [D,A,]>[F,D] | [G,D] [G,D]3 [G,D]>[F,=D] | [E,E]3 [E,B,] [E,B,]>[E,E] | %14
[M:2/4][K:treble] [A,EG]4 |[M:1/4] [A,EG]>[A,EG] |[M:3/4][K:bass] [D,D]3 [D,A,D] [E,A,C]>[F,A,D] | %17
 [G,D] [G,D]3[K:treble] [=G,B,_F]>[G,B,F] | [A,F]3 [A,DF] [A,CG]>[A,G] |[M:2/4][K:bass] [D,A,]4 |] %20

