X:1
T:Quit You Like Men
T:Quit You Like Men
T:Grant Colfax Tullar
T:Grant Colfax Tullar, 1909
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Grant Colfax Tullar
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]>[EA] | [EB]2 [EG]2 [EB][Ec][EB][EA] | [EG]2 [B,E]2 [EG]4 | [DA] [DA]2 [DG] [DF]2 [Dc]2 | %4
w: 1.~There’s a|voice comes ring- ing o’er the|world to- day,|Quit you like men, be|
w: 2.~If in|ev- ery con- flict you would|vic- tory win,|Quit you like men, be|
w: 3.~Gird you|then for ac- tion, take the|Spir- it’s sword,|Quit you like men, be|
 (B4 G2) [EG]>[EA] | [EB]2 [EG]2 [EB][Ec][EB][EA] | [EG]2 [B,E]2 [EG]4 | %7
w: strong; * ’Tis the|Mas- ter call- eth, now the|voice o- bey,|
w: strong; * In the|might- y bat- tle with the|hosts of sin,|
w: strong; * To the|true and faith- ful there is|rich re- ward,|
 [DF] [DF]2 [DF] [EG]2 [E=A]2 | [DB]6"^Duet" [AB]>[Ac] | [Ad]2 [Ac]2 [GB][FA][=EG][FA] | %10
w: Quit you like men, be|strong. Stal- wart|men are need- ed in the|
w: Quit you like men, be|strong. Dare to|stand where o- thers in the|
w: Quit you like men, be|strong. When the|bat- tle’s end- ed and the|
 [Ac]2 [GB]2 [GB]2 [GB]>[Ac] | [GB]2 [FA]2 [DF][EG][FA][GB] | [Ac]2 [GB]2 [GB]2"^Parts" [EG]>[GB] | %13
w: cause of right, Who will|spread the mes- sage of the|Gos- pel light, Faith- ful|
w: con- flict fall, Dare to|an- swer prompt- ly to the|Mas- ter’s call, Go where|
w: vic- tory’s won, When you|cease your toil- ing at the|set of sun, O the|
 [Ge]2 [GB]2 [FA][EG][DF][CE] | [CF]2 [CA]2 [Ec]4 | [EB] [EB]2 [EB] [DB]2 [B,D]2 | [B,E]6 z2 || %17
w: men, who ne- ver fal- ter|in the fight;|Quit you like men, be|strong.|
w: du- ty beck- ons, let no|fear ap- pall,|Quit you like men, be|strong.|
w: joy that waits you in the|glad “well done,”|Quit you like men, be|strong.|
"^Refrain" !>![EB]2 (!>![EG]2 B,EGB) | [Ec]2 ([FA]2 CFAc) | [Ad]2 [Ad]2 [Ac]3 [Ac] | %20
w: |||
w: Watch ye, * * * *|watch ye, * * * *|Stand fast in the|
w: |||
 ([GB]4 B,EGB) | [Ee]2 ([EB]2 B,EGB) | [Ed]2 ([Ec]2 CFAc) | [EB] [EB]2 [EB] [EB]2 [B,D]2 | %24
w: ||||
w: faith; * * * *|Watch ye, * * * *|watch ye, * * * *|Quit you like men, be|
w: ||||
 [B,E]6 z2 |] %25
w: |
w: strong.|
w: |
V:2
 x2 | x8 | x8 | x8 | E6 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 |] %25
V:3
 [E,B,]>[E,A,] | [E,G,]2 [E,B,]2 [E,G,][E,A,][E,G,][E,C] | [E,B,]2 [E,G,]2 [E,B,]4 | %3
 [F,B,] [F,B,]2 [G,B,] [A,B,]2 [A,B,]2 | B,6 [E,B,]>[E,A,] | %5
 [E,G,]2 [E,B,]2 [E,G,][E,A,][E,G,][E,C] | [E,B,]2 [E,G,]2 [E,B,]4 | %7
 [F,B,] [F,B,]2 [F,B,] [F,=A,]2 [F,C]2 | [B,,B,]6 z2 | B,,2 F,2 B,2 z2 | E,2 B,2 E2 z2 | %11
 B,,2 F,2 B,2 z2 | E,2 B,2 E2 [E,B,]>[E,B,] | [E,B,]2 [E,B,]2 [D,B,][E,B,][B,,A,][C,G,] | %14
 [A,,A,]2 [A,,F,]2 [=A,,^F,]4 | [B,,G,] [B,,G,]2 [B,,G,] [B,,A,]2 [B,,A,]2 | [E,G,]6 z2 || %17
 [E,G,]2 [E,B,]2 z4 | A,2 [F,C]2 z4 | [B,,B,]2 [B,,B,]2 [D,B,]3 [B,,B,] | [E,B,]4 z4 | %21
 [G,B,]2 [G,B,]2 z4 | [A,C]2 [A,C]2 z4 | [B,,G,] [B,,G,]2 [B,,G,] [B,,A,]2 [B,,A,]2 | [E,G,]6 z2 |] %25
V:4
 x2 | x8 | x8 | x8 | (G,4 E,2) x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %17
 x8 | A,2 x6 | x8 | x8 | x8 | x8 | x8 | x8 |] %25

