X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="Grand Piano, Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z4 d4 | z4 z2 d2 | g2 d2 d4 | z4 z2 A2 | B4 B4 | z4 d4 | z4 z2 d2 | g2 d2 d4 | z4 z2 A2 | B4 B4 | %10
 z4 B4 | B2 B2 GA B2 | z2 A2 z4 | B2 z2 z2 e2 | d4 d4 | z4 B4 | B2 B2 d2 d2 | e2 e2 d2 BA | %18
 z4 z2 d2 | d4 d4- | d8 |] %21
V:2
 z4 G,4 | [E,B,]2 [E,B,]2 A,2 .[G,B,]2 | [G,B,]2 [G,B,]2 [D,A,]4 | %3
 [E,G,]2 [E,G,]2 [E,B,]2 .[D,A,]2 | G,4 G,4 | z4 G,4 | [E,B,]2 [E,B,]2 A,2 .[G,B,]2 | %7
 [G,B,]2 [G,B,]2 [D,A,]4 | [E,G,]2 [E,G,]2 [E,B,]2 .[D,A,]2 | G,4 G,4 | z4 G,4 | %11
 G,2 [G,B,]2 [D,D]2 [D,D]2 | [E,E]2 .[E,E]2 [G,D]4 | .[G,D]2 B,2 [D,A,]2 .[E,G,]2 | [G,D]4 [G,D]4 | %15
 z4 [G,D]4 | [E,G,E]2 [E,G,E]2 [D,D]2 [D,D]2 | [E,B,]2 [E,B,]2 [D,A,]2 G,[F,A,] | %18
 [E,B,]2 [E,G,]2 [E,B,]2 .[D,A,]2 | G,4 G,4- | G,8 |] %21
V:3
 x8 | B2 B2 e2 z A, | x8 | B2 B2 G2 z E, | x8 | x8 | B2 B2 e2 z A, | x8 | B2 B2 G2 z E, | x8 | x8 | %11
 x8 | B2 z F, B4 | z A, B2 d2 z F, | x8 | x8 | x8 | x8 | B2 B2 e2 z E, | x8 | x8 |] %21

