X:1
T:The Liberty Bell
T:The Liberty Bell
T:John Phillip SOUSA
%%score 1 2 3
L:1/8
Q:1/4=176
M:3/4
K:F
V:1 treble nm="Flute" snm="Fl."
V:2 treble transpose=-2 nm="B Trumpet" snm="B Tpt."
V:3 bass nm="Trombone" snm="Trb."
V:1
"^Vivement" f2 e d2 _d | c2 =B _B2 A | GA B A2 G | C2 z3 c |: A z AA _A=A | f z cc z A | %6
 B z BB z c | d4 z B | G z GG _G=G | e z dd z B | A z AA z B | c4 z c | A z AA _A=A | a z ff z c | %14
 =B z gg z g | g4 z f | e2 gg _g=g | d2 gg _g=g | c z =Bc z B | c2 z c2 z :| A_A =A d2 c | A3 F3 | %22
 D3 G3 | F4 z F | GA B e2 d | c3 f3 | e3 d3 | c4 z c | d z de/d/ _d=d | e3 e3 | f z fa/g/ fg | %31
 a4 z a | g z fd z B | A3 F3 | G3 E3 | F4 z C | A_A =A d2 c | A3 F3 | D3 G3 | F4 z F | GA B e2 d | %41
 c3 f3 | e3 d3 | c4 z c | d z de/d/ _d=d | e3 e3 | f z fa/g/ fg | a4 z a | g z fd z B | A3 F3 | %50
 G3 E3 | F4 z F | D3 _E3 | E3 F3 | d z dd z _d | d4 z F | D3 _E3 | E3 F3 | _e z ee z d | _e4 z d | %60
 c3 =B3 | c2 F E2 F | d3 _d3 | d2 F E2 F | A3 c3 | B2 c G2 B | A2 B G2 A | F2 G _E2 F | D3 _E3 | %69
 E3 F3 | d z dd z _d | d4 z F | D3 _E3 | E3 F3 | _e z ee z d | _e4 z d | c3 =B3 | c2 F E2 F | %78
 d3 _d3 | d2 F E2 F | G3 _e3 | d2 B c2 A | B6- | B2 z4 | z2 _ee dc | B2 z4 | z2 _ee dc | B2 z4 | %88
 z2 _ee dc | B2 Bc Bc | d2 z d2 z | d2 z4 | z2 GG F_E | D2 z4 | z2 GG F_E | D2 z4 | z2 GG F_E | %97
 D2 DE DE | F2 z F2 z | f2 z4 | z z4 E | F2 C F2 z | z z4 E | F2 C F2 z | e6 | f6 | _g6 | %107
 f2 z F2 z | B2 z4 |] %109
V:2
[K:G] g2 f e2 ^d | d2 ^c =c2 B | AB c B2 A | D2 z3 d |: B z BB ^AB | g z dd z B | c z cc z d | %7
 e4 z c | A z AA _A=A | f z ee z c | B z BB z c | d4 z d | B z BB ^AB | b z gg z d | ^c z aa z a | %15
 a4 z g | f2 aa _a=a | e2 aa _a=a | d z ^cd z c | d2 z d2 z :| z6 | z6 | z6 | z6 | z6 | z6 | z6 | %27
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z4 z D | B^A B e2 d | B3 G3 | E3 A3 | G4 z G | AB c f2 e | %41
 d3 g3 | f3 e3 | d4 z d | e z ef/e/ ^de | f3 f3 | g z gb/a/ ga | b4 z b | a z ge z c | B3 G3 | %50
 A3 F3 | G4 z G | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %67
 z4 z G | E3 =F3 | F3 G3 | e z ee z ^d | e4 z G | E3 =F3 | F3 G3 | =f z ff z e | =f4 z e | d3 ^c3 | %77
 d2 G F2 G | e3 ^d3 | e2 G F2 G | A3 =f3 | e2 c d2 B | c6- | c2 z4 | z2 =ff ed | c2 z4 | %86
 z2 =ff ed | c2 z4 | z2 =ff ed | c2 cd cd | e2 z e2 z | e2 z4 | z2 AA G=F | E2 z4 | z2 AA G=F | %95
 E2 z4 | z2 AA G=F | E2 EF EF | G2 z B2 z | g2 z4 | z z4 ^d | B2 d g2 z | z z4 ^d | B2 d g2 z | %104
 f6 | g6 | _a6 | g2 z G2 z | c2 z4 |] %109
V:3
 F,2 E, D,2 ^C, | C,2 =B,, _B,,2 A,, | G,,A,, B,, A,,2 G,, | C,2 z4 |: F,, z2 C,, z2 | %5
 F,, z2 C,, z2 | E,,2 F,, G,,2 F,, | E,,2 D,, C,,2 D,, | E,, z2 C,, z2 | E,, z2 C,, z2 | %10
 F,,2 G,, A,,2 G,, | F,,2 E,, D,,2 C,, | F,, z2 C,, z2 | F,, z2 C,, z2 | D,,2 E,, F,,2 E,, | %15
 D,2 C, =B,,2 A,, | G,,2 z G,,2 z | G,,2 z G,,2 z | C,, z G,,C,, z G,, | C,,2 z C,,2 z :| %20
 F,,2 z C,,2 z | F,,2 z A,,2 z | B,,2 z C,2 z | F,,2 z C,,2 z | E,,2 z C,,2 z | F,,2 z D,,2 z | %26
 G,,2 z G,,2 z | C,,2 z C,2 z | B,,2 z B,,2 z | A,,2 z A,,2 z | D,,2 z B,,2 z | A,,2 z A,,2 z | %32
 B,,2 z B,,,2 z | C,,2 z C,,2 z | E,,2 z C,,2 z | F,,2 C, F,,2 z | F,,2 z C,,2 z | F,,2 z A,,2 z | %38
 B,,2 z C,2 z | F,,2 z C,,2 z | E,,2 z C,,2 z | F,,2 z D,,2 z | G,,2 z G,,2 z | C,,2 z C,2 z | %44
 B,,2 z B,,2 z | A,,2 z A,,2 z | D,,2 z B,,2 z | A,,2 z A,,2 z | B,,2 z B,,,2 z | C,,2 z C,,2 z | %50
 E,,2 z C,,2 z | F,,2 C, F,,2 z | B,,, z2 C,, z2 | ^C,, z2 D,, z2 | B,,, z2 F,, z2 | %55
 B,,, z2 F,, z2 | B,,, z2 C,, z2 | ^C,, z2 D,, z2 | C,, z2 F,, z2 | C,, z2 F,, z2 | F,, z2 F,, z2 | %61
 F,, z2 F,, z2 | B,, z2 B,, z2 | B,, z2 B,, z2 | C, z2 C, z2 | C, z2 C, z2 | F,, z2 F,, z2 | %67
 F,, z2 F,, z2 | B,,, z2 C,, z2 | ^C,, z2 D,, z2 | B,,, z2 F,, z2 | B,,, z2 F,, z2 | %72
 B,,, z2 C,, z2 | ^C,, z2 D,, z2 | C,, z2 F,, z2 | C,, z2 F,, z2 | F,, z2 F,, z2 | F,, z2 F,, z2 | %78
 B,, z2 B,, z2 | B,, z2 B,, z2 | _E,,3 C,,3 | F,,3 F,,3 | B,,2 F,, B,,2 F,, | B,,2 B,,B,, A,,G,, | %84
 ^F,,6 | G,,2 B,,B,, A,,G,, | ^F,,6 | G,,2 B,,B,, A,,G,, | ^F,,6 | G,,2 G,, _E,,2 E,, | %90
 D,,2 z D,,2 z | z2 D,D, C,B,, | A,,4 z2 | B,,2 D,D, C,B,, | A,,6 | B,,2 D,D, C,B,, | A,,6 | %97
 B,,2 z _G,,2 z | F,,2 z F,,2 z | z2 F,,F,, F,,F,, | _G,,2 _D, B,,2 G,, | F,,2 C,, F,,2 F,, | %102
 _G,,2 _D, B,,2 G,, | F,,2 C,, F,,2 F,, | B,,2 A,, B,,2 _G,, | F,,2 E,, F,,2 D,, | %106
 C,,2 D,, _E,,2 C,, | F,,2 z F,,2 z | B,,2 z4 |] %109

