X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:6/8
K:D
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 z3 z2[Q:1/4=78] F | F>=F^F AGF | [CE][CF][CE] D2 D | [B,D]>GA dcB |[M:5/8] A-A- A3 |[M:1/8] F | %6
[M:3/4] [DF][CE] [DF][CG] [EG][CG] | [EG][DF] [EG] [FA]2 F | EA [Ac][^Ge] [GB][Gc] | %9
[M:5/8] A-A- A3 |[M:1/8] A/A/ |[M:3/4] [FA]>[=F^G] [^FA] [DF]2 [FA] | B>c d [FA]2 [FA] | %13
 [FA]>[D=F^G] [D^FA][A,DF] [^G,D=F][G,D^F] |[M:5/8] [CE]-[CE]- [CE]3 |[M:1/8] [CE] | %16
[M:3/4] F>F GG cB |[M:7/8] A[Fd][Ac] [^Ge]3 d |[M:3/4] dD EF [CF][CE] |[M:5/8] D-D- D3 |] %20
V:2
 z3 z2 [D,A,D] | [D,A,D]>[D,^G,D][D,A,D] [D,CD][D,B,D][D,A,D] | %2
 [A,,G,][A,,A,][A,,G,] [D,F,]2 [D,F,=C] | [G,,G,]>[G,B,][G,D] [G,B,D][G,A,D][G,D] | %4
[M:5/8] [D,F,D]-[D,F,D]- [D,F,D]3 |[M:1/8] [D,A,D] | %6
[M:3/4] [A,,A,][A,,A,] [A,,A,][A,,A,] [C,A,][A,,A,] | [D,A,][D,A,] [D,A,] [D,D]2 [D,A,D] | %8
 [E,A,C][E,CE] [E,E][E,D] [E,D][E,E] |[M:5/8][K:treble] [A,C]-[A,C]- [A,C]3 | %10
[M:1/8] [A,CG]/[A,CG]/ |[M:3/4][K:bass] [D,D]>[D,B,] [D,A,] [D,A,]2 [D,D] | %12
 [G,DG]>[G,CG] [G,B,G][K:bass] [D,D]2 [D,D] | [D,D]>C, D,D, B,,E, | %14
[M:5/8] [A,,A,]-[A,,A,]- [A,,A,]3 |[M:1/8] [A,,A,] | %16
[M:3/4] [D,A,D]>[D,A,D] [D,A,C]A,- [G,A,E][G,A,C] | %17
[M:7/8] [F,A,D][D,A,][F,D] [E,B,]3[K:treble] [^G,B,E] | %18
[M:3/4] [A,F][K:bass][F,A,] [G,B,D][A,D] [A,,A,][A,,G,] |[M:5/8] [D,F,]-[D,F,]- [D,F,]3 |] %20
V:3
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8][K:treble] x5 |[M:1/8] x | %11
[M:3/4][K:bass] x6 | x3[K:bass] x3 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] z2 z [E,C] z2 | %17
[M:7/8] x6[K:treble] x |[M:3/4] x[K:bass] x5 |[M:5/8] x5 |] %20

