X:1
T:O God, whose former mercies make
T:O God, whose former mercies make (Phocion Henley)
C:Phocion Henley
Z:Text: Tate/Brady, on Ps. 109, vv. 1-6
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
K:Fmin
V:1 treble nm="Air" snm="Air"
V:2 treble nm="Contra Tenor" snm="Ct."
V:3 treble-8 transpose=-12 nm="1st  Tenor" snm="T 1."
V:4 bass nm="Bass" snm="B."
V:1
"^Andante" c2 | (A2 F2) (=E2 F2) | F4 (A2 G2) | G4 (G3 A/B/) | (B2 A4) c2 | d4 c4 | c4 B4 | c6 G2 | %8
w: Since|mis- * chief, _|for the _|good I _ _|did, _ Their|strange re-|ward doth|prove, And|
w: O|God, _ whose _|for- mer _|mer- cies _ _|make _ My|con- stant|praise thy|due; Hold|
w: Their|rest- * less _|ha- tred _|prompts them _ _|still _ Ma-|li- cious|lies to|spread; And|
 G4 G4 | A4 (c2 B2) | B4 (B3 c/d/) | c4 e4 | (F2 G2) (A2 B2) | (c2 B4) A2 | A4 E4 | E4 E4 | E4 E4 | %17
w: ha- tred’s|the re- *|turn they _ _|make For|un- * dis- *|semb- * led|love, Their|guil- ty|lea- der|
w: not thy|peace, but _|my sad _ _|state With|wont- * ed _|fa- * vour|view: For|sin- ful|men with|
w: all a-|gainst my _|life com- * *|bine, By|cause- * less _|fu- * ry|led. Those|whom with|tend- ’rest|
 (A2 Bc B2) A2 | G4 (F2 E2) | =D4 (E2 A2) | (G4 TF3) E | E4 (A2 G2) | F4 G4 | =E6 E2 | F4 G4 | %25
w: shall _ _ _ be|made To _|some ill _|man _ a|slave, And _|when he’s|tried, his|mor- tal|
w: ly- * * * ing|lips De- *|ceit- ful _|spee- * ches|frame, And _|with their|stu- died|slan- ders|
w: love _ _ _ I|used My _|chief op- *|po- * sers|are, Whilst _|I, of|o- ther|friends be-|
 A4 d4 | (c2 F2) (B2 G2) | (F4 T=E3) F | F4 |] %29
w: foe For|his _ ac- *|cu- * ser|have.|
w: seek To|wound _ my _|spot- * less|fame.|
w: reft, Re-|sort _ to _|thee _ by|prayer.|
V:2
 C2 | C4 C4 | C4 C4 | F4 =E4 | F4 F4 | F4 =E4 | F6 G2 | =E6 E2 | =E4 E4 | (F2 G2) A4 | A4 G4 | %11
w: Since|mis- chief,|for the|good I|did, Their|strange re-|ward doth|prove, And|ha- tred’s|the _ re-|turn they|
w: O|God, whose|for- mer|mer- cies|make My|con- stant|praise thy|due; Hold|not thy|peace, _ but|my sad|
w: Their|rest- less|ha- tred|prompts them|still Ma-|li- cious|lies to|spread; And|all a-|gainst _ my|life com-|
 A4 (E2 C2) | B,4 (A,2 F2) | (E4 D3) C | C4 (C2 D2) | E4 B,4 | (C2 =D2) E4 | E4 =D4 | E4 C4 | %19
w: make For _|un- dis- *|semb- * led|love, Their _|guil- ty|lea- * der|shall be|made To|
w: state With _|wont- ed _|fa- * vour|view: For _|sin- ful|men _ with|ly- ing|lips De-|
w: bine, By _|cause- less _|fu- * ry|led. Those _|whom with|tend- * ’rest|love I|used My|
 B,4 E4 | (E4 =D3) E | E4 E4 | D4 D4 | C6 C2 | (C2 F2) (F2 =E2) | F4 G4 | C4 D4 | C4 C4 | C4 |] %29
w: some ill|man _ a|slave, And|when he’s|tried, his|mor- * tal _|foe For|his ac-|cu- ser|have.|
w: ceit- ful|spee- * ches|frame, And|with their|stu- died|slan- * ders _|seek To|wound my|spot- less|fame.|
w: chief op-|po- * sers|are, Whilst|I, of|o- ther|friends _ be- *|reft, Re-|sort to|thee by|prayer.|
V:3
 F2 | F4 G4 | (A2 F2) (A2 c2) | d4 c4 | c6 c2 | (c2 B2) (A2 G2) | F6 B2 | (A2 G4) c2 | c4 c4 | %9
w: Since|mis- chief,|for _ the _|good I|did, Their|strange _ re- *|ward doth|prove, _ And|ha- tred’s|
w: O|God, whose|for- * mer _|mer- cies|make My|con- * stant _|praise thy|due; _ Hold|not thy|
w: Their|rest- less|ha- * tred _|prompts them|still Ma-|li- * cious _|lies to|spread; _ And|all a-|
 c4 e4 | f4 e4 | e4 (c2 A2) | F4 (E2 A2) | (A4 G3) A | A4 c4 | (c2 B2) (A2 G2) | A4 B4 | %17
w: the re-|turn they|make For _|un- dis- *|semb- * led|love, Their|guil- * ty _|lea- der|
w: peace, but|my sad|state With _|wont- ed _|fa- * vour|view: For|sin- * ful _|men with|
w: gainst my|life com-|bine, By _|cause- less _|fu- * ry|led. Those|whom _ with _|tend- ’rest|
 (c2 G2) A4 | B4 c4 | F4 (B2 c2) | B6 A2 | G4 (c2 B2) | A4 (B2 A2) | (A2 G4) G2 | c4 c4 | c4 =e4 | %26
w: shall _ be|made To|some ill _|man a|slave, And _|when he’s _|tried, _ his|mor- tal|foe For|
w: ly- * ing|lips De-|ceit- ful _|spee- ches|frame, And _|with their _|stu- * died|slan- ders|seek To|
w: love _ I|used My|chief op- *|po- sers|are, Whilst _|I, of _|o- * ther|friends be-|reft, Re-|
 f4 (d2 B2) | (A4 G3) c | A4 |] %29
w: his ac- *|cu- * ser|have.|
w: wound my _|spot- * less|fame.|
w: sort to _|thee _ by|prayer.|
V:4
 F,2 | F,4"^§" C4 |"^6" A,4 F,4 |"^65" B,,4"^7§" C,4 |"^7" F,4"^6" A,,4 | B,,4"^§" C,4 | %6
w: Since|mis- chief,|for the|good I|did, Their|strange re-|
w: O|God, whose|for- mer|mer- cies|make My|con- stant|
w: Their|rest- less|ha- tred|prompts them|still Ma-|li- cious|
"^7" D,4"^63""^4" D,4 |"^§" C,6 C,2 |"^§" C,4 C,4 | F,4"^65" C,4 |"^65" D,4"^75" E,4 | %11
w: ward doth|prove, And|ha- tred’s|the re-|turn they|
w: praise thy|due; Hold|not thy|peace, but|my sad|
w: lies to|spread; And|all a-|gainst my|life com-|
 A,4"^6" C,4 |"^63""^4" D,4"^6" (C,2"^65" D,2) |"^4" E,4"^73" E,4 | A,,4"^3""^4" A,4 | %15
w: make For|un- dis- *|semb- led|love, Their|
w: state With|wont- ed _|fa- vour|view: For|
w: bine, By|cause- less _|fu- ry|led. Those|
"^6" G,4 E,4 |"^3""^Ä" A,4"^6" G,4 |"^7" F,4"^§" B,,4 | E,4"^6""^5" A,4 | %19
w: guil- ty|lea- der|shall be|made To|
w: sin- ful|men with|ly- ing|lips De-|
w: whom with|tend- ’rest|love I|used My|
"^42" A,4"^6" (G,2"^6" A,2) |"^64" B,4"^7E" B,,4 | E,4"^6""^75" C,4 | %22
w: some ill _|man a|slave, And|
w: ceit- ful _|spee- ches|frame, And|
w: chief op- *|po- sers|are, Whilst|
"^Notes: Parts are identified in the source as Contra Tenor - Tenor - Air - Bass, and have been re-ordered into the usual orderin this edition. Only the first pair of verses of the text is underlaid in the source, with the other two pairs of verses printed atthe bottom of the page: these have been underlaid editorially. Grace notes printed in the source as small crotchets have beeneditorially written out as crotchets, with the exception of a tenor G on the first beat of the first full bar, which has been omittedas possibly erroneous. The figuring of the bass part in bar 19 has been editorially emended from the '4 3' given in the sourceto the '4 2' given here." D,4"^86""^7" B,,4 | %23
w: when he’s|
w: with their|
w: I, of|
"^5§" C,4"^5§" (C2 B,2) |"^6" A,4"^74""^´" G,4 | F,4"^6Ä3" B,,4 |"^6" A,,4"^5""^6" B,,4 | %27
w: tried, his _|mor- tal|foe For|his ac-|
w: stu- died _|slan- ders|seek To|wound my|
w: o- ther _|friends be-|reft, Re-|sort to|
"^4" C,4"^5§" C,4 | F,,4 |] %29
w: cu- ser|have.|
w: spot- less|fame.|
w: thee by|prayer.|

