X:1
T:Waltz WHL.[034]
T:Waltz WHL.[034]
T:Cheshire Waltz WHL.[034]
T:Dalgetti
C:Dalgetti
L:1/8
Q:1/8=100
M:3/8
K:C
V:1 treble 
V:1
 (c/d/) | ee/f/e/d/ | cc/d/c/B/ | ABc | G2 E | FED | EGc | cBc | d2 (c/d/) | ee/f/e/d/ | %10
 cc/d/c/B/ | ABc | G2 e | (fe).d | (ag).B | dcc | c2 :: e | (d/e/)(f/e/)(d/c/) | Bdg | %20
 (e/c/)(B/c/)(G/E/) | CEG | ABc | .d(g/f/).e/.d/ | (c/B/) (d/c/).B/.A/ | G2 (c/d/) | ee/f/e/d/ | %27
 cc/d/c/B/ | ABc | G2 e | (fe).d | (ag).B | (dc).c | c2 :|"^Trio""^pp" (!fermata!G/F/) | EGc | %36
 cBA | Bdg | f2 e | fef | Adc | (c/B/)(d/c/).B/.A/ | G3/2 A/G/F/ | EGc | cBA | Bdg | f2 e | fef | %48
 Adc | (c/B/)(A/G/).A/.B/ | c2!D.C.! |] %51

