X:1
T:Le Pianiste virtuose Deuxième partie (21-38)
T:C.L.HANON
T:The Virtuoso-Pianist. Part II
T:Transcendent  Exercises  for  Preparing  the  Fingers  for  the  Virtuoso  Exercises.
T:    Observe,  that  the  work  done  by  the  3 r d , 4 t h and  5 t h fingers  of  the  left  hand  in  the  first  beat  of  each  meas- ure  (A) is  repeated  inversely  by  the  same  fingers  of  the  right  hand  in  the  third  beat  of  the  same  measure   (B).
T:     Practise  the  exercises  in  Part  II,  like  those  in  Part  I,  with  the  metronome  at  60;  similarly  practise  all  the  follow- ing  exercises  where  the  tempo  is  not  indicated,  and  gradually  increase  the  speed  to  108.  Wherever  a  different  tempo is  required,  it  will  be  indicated  at  the  head  of  the  exercise.
T:Turning  the  thumb  under.
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
T:Public Domain
C:C.L.Hanon (1819-1900)
Z:Public Domain
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=60
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:4 treble 
V:2 bass 
V:3 bass 
V:1
"^(M.M. to 108.)"[I:staff +1] !1!C,/!2!D,/!3!E,/!2!D,/!1!C,/!2!E,/!3!F,/!4!G,/"_(B)" !5!A,/!4!G,/!3!F,/!4!G,/!5!A,/G,/F,/E,/ | %1
 !1!D,/E,/F,/E,/!1!D,/!2!F,/!3!G,/!4!A,/"_(B)" !5!B,/A,/G,/A,/B,/A,/G,/F,/ | %2
 !1!E,/F,/G,/F,/!1!E,/!2!G,/!3!A,/!4!B,/ !5!C/B,/A,/B,/C/B,/A,/G,/ | %3
 F,/G,/A,/G,/!1!F,/!2!A,/B,/C/ D/C/B,/C/D/C/B,/A,/ | %4
 G,/A,/B,/A,/!1!G,/!2!B,/C/D/ E/D/C/D/E/D/C/B,/ | %5
 A,/B,/C/B,/!1!A,/!2!C/D/E/[I:staff -1] F/E/D/E/F/E/D/C/ | %6
 B,/C/D/C/!1!B,/!2!D/E/F/ G/F/E/F/G/F/E/D/ | C/D/E/D/!1!C/!2!E/F/G/ A/G/F/G/A/G/F/E/ | %8
 D/E/F/E/!1!D/!2!F/G/A/ B/A/G/A/B/A/G/F/ | E/F/G/F/!1!E/!2!G/A/B/ c/B/A/B/c/B/A/G/ | %10
 F/G/A/G/!1!F/!2!A/B/c/ d/c/B/c/d/c/B/A/ | G/A/B/A/!1!G/!2!B/c/d/ e/d/c/d/e/d/c/B/ | %12
 A/B/c/B/!1!A/!2!c/d/e/ f/e/d/e/f/e/d/c/ | B/c/d/c/!1!B/!2!d/e/f/ g/f/e/f/g/f/e/d/ || %14
 !5!g/!4!f/!3!e/!4!f/!5!g/!4!e/!3!d/!2!c/ !1!B/c/d/c/B/c/d/e/ | %15
 !5!f/e/d/e/!5!f/!4!d/c/B/ A/B/c/B/A/B/c/d/ | !5!e/d/c/d/!5!e/!4!c/B/A/ !1!G/A/B/A/G/A/B/c/ | %17
 !5!d/c/B/c/!5!d/!4!B/A/G/ F/G/A/G/F/G/A/B/ | c/B/A/B/!5!c/!4!A/G/F/ E/F/G/F/E/F/G/A/ | %19
 B/A/G/A/!5!B/!4!G/F/E/ D/E/F/E/D/E/F/G/ | A/G/F/G/!5!A/!4!F/E/D/ C/D/E/D/C/D/E/F/ | %21
 G/F/E/F/!5!G/!4!E/D/C/ B,/C/D/C/B,/C/D/E/ | %22
 F/E/D/E/!5!F/!4!D/C/[I:staff +1]B,/ A,/B,/C/B,/A,/B,/C/D/ | %23
 E/D/C/D/!5!E/!4!C/B,/A,/ G,/A,/B,/A,/G,/A,/B,/C/ | %24
 D/C/B,/C/!5!D/!4!B,/A,/G,/ F,/G,/A,/G,/F,/G,/A,/B,/ | %25
 C/B,/A,/B,/!5!C/!4!A,/G,/F,/ E,/F,/G,/F,/E,/F,/G,/A,/ | %26
 B,/A,/G,/A,/!5!B,/!4!G,/F,/E,/ D,/E,/F,/E,/D,/E,/F,/G,/ | %27
 A,/G,/F,/G,/!5!A,/!4!F,/E,/D,/ C,/D,/E,/D,/C,/D,/E,/D,/ :| C,4 |] %29
[M:4/4]"^Same  object  as  No 21. (3-4-5)" !1!C,/!3!E,/!2!D,/!3!E,/!1!C,/!2!E,/!3!F,/!4!G,/ !5!A,/!3!F,/G,/F,/A,/G,/F,/E,/ | %30
 !1!D,/!3!F,/E,/F,/!1!D,/!2!F,/!3!G,/!4!A,/ !5!B,/!3!G,/A,/G,/!5!B,/A,/G,/F,/ | %31
 !1!E,/!3!G,/F,/G,/!1!E,/!2!G,/!3!A,/B,/ !5!C/!3!A,/B,/A,/!5!C/B,/A,/G,/ | %32
 !1!F,/!3!A,/G,/A,/!1!F,/!2!A,/!3!B,/C/ !5!D/!3!B,/C/B,/D/C/B,/A,/ | %33
 !1!G,/!3!B,/A,/B,/!1!G,/!2!B,/C/D/[I:staff -1] !5!E/!3!C/D/C/E/D/C/[I:staff +1]B,/ | %34
 !1!A,/!3!C/B,/C/!1!A,/!2!C/[I:staff -1]D/E/ !5!F/!3!D/E/D/!5!F/E/D/C/ | %35
 !1!B,/!3!D/C/D/!1!B,/!2!D/E/F/ !5!G/!3!E/F/E/G/F/E/D/ | %36
 !1!C/!3!E/D/E/!1!C/!2!E/F/G/ A/F/G/F/A/G/F/E/ | !1!D/!3!F/E/F/!1!D/!2!F/G/A/ B/G/A/G/B/A/G/F/ | %38
 !1!E/!3!G/F/G/!1!E/!2!G/A/B/ c/A/B/A/c/B/A/G/ | !1!F/!3!A/G/A/!1!F/!2!A/B/c/ d/B/c/B/d/c/B/A/ | %40
 !1!G/!3!B/A/B/!1!G/!2!B/c/d/ e/c/d/c/e/d/c/B/ | !1!A/!3!c/B/c/!1!A/!2!c/d/e/ f/d/e/d/f/e/d/c/ | %42
 !1!B/!3!d/c/d/!1!B/!2!d/e/f/ g/e/f/e/g/f/e/d/ || %43
 !5!g/!3!e/!4!f/!3!e/!5!g/!4!e/!3!d/!2!c/ !1!B/!3!d/c/d/!1!B/!2!c/!3!d/!4!e/ | %44
 !5!f/!3!d/!4!e/!3!d/!5!f/!4!d/!3!c/!2!B/ !1!A/!3!c/B/c/!1!A/B/c/d/ | %45
 !5!e/c/d/c/!5!e/!4!c/!3!B/!2!A/ !1!G/!3!B/A/B/!1!G/A/B/c/ | %46
 !5!d/B/c/B/!5!d/!4!B/!3!A/!2!G/ !1!F/!3!A/G/A/!1!F/G/A/B/ | %47
 !5!c/A/B/A/!5!c/!4!A/G/F/ !1!E/G/F/G/!1!E/F/G/A/ | %48
 !5!B/G/A/G/!5!B/!4!G/F/E/ !1!D/F/E/F/!1!D/E/F/G/ | %49
 !5!A/F/G/F/!5!A/!4!F/E/D/ !1!C/E/D/E/!1!C/D/E/F/ | %50
 !5!G/E/F/E/!5!G/!4!E/D/C/ !1!B,/D/C/D/B,/C/D/E/ | %51
 !5!F/D/E/D/!5!F/!4!D/C/B,/[I:staff +1] !1!A,/C/B,/C/A,/B,/C/D/ | %52
[I:staff -1] !5!E/C/D/C/!5!E/!4!C/[I:staff +1]B,/A,/ G,/B,/A,/B,/G,/A,/B,/C/ | %53
 D/B,/C/B,/!5!D/!4!B,/A,/G,/ F,/A,/G,/A,/F,/G,/A,/B,/ | %54
 C/A,/B,/A,/!5!C/!4!A,/G,/F,/ E,/G,/F,/G,/E,/F,/G,/A,/ | %55
 B,/G,/A,/G,/!5!B,/!4!G,/F,/E,/ D,/F,/E,/F,/D,/E,/F,/G,/ | %56
 A,/F,/G,/F,/!5!A,/!4!F,/E,/D,/ C,/E,/D,/E,/C,/!4!F,/E,/D,/ :| C,4 |] %58
[M:4/4]"^(3-4-5)" !1!C,/!2!D,/!3!E,/!2!D,/!1!C,/D,/E,/D,/ !1!C,/!5!A,/!4!G,/!3!F,/!2!E,/!3!F,/!4!G,/!3!F,/ | %59
 !1!D,/E,/F,/E,/!1!D,/E,/F,/E,/ !1!D,/!5!B,/A,/G,/!2!F,/G,/A,/G,/ | %60
 !1!E,/F,/G,/F,/!1!E,/F,/G,/F,/ !1!E,/!5!C/B,/A,/G,/A,/B,/A,/ | %61
 !1!F,/G,/A,/G,/F,/G,/A,/G,/ !1!F,/!5!D/C/B,/A,/B,/C/B,/ | %62
 !1!G,/A,/B,/A,/G,/A,/B,/A,/ !1!G,/!5!E/D/C/B,/C/D/C/ | %63
 !1!A,/B,/C/B,/A,/B,/C/B,/ !1!A,/[I:staff -1]!5!F/E/D/C/D/E/D/ | %64
 !1!B,/C/D/C/B,/C/D/C/ !1!B,/!5!G/F/E/D/E/F/E/ | !1!C/D/E/D/C/D/E/D/ !1!C/!5!A/G/F/E/F/G/F/ | %66
 !1!D/E/F/E/D/E/F/E/ !1!D/!5!B/A/G/F/G/A/G/ | !1!E/F/G/F/E/F/G/F/ !1!E/!5!c/B/A/G/A/B/A/ | %68
 !1!F/G/A/G/F/G/A/G/ !1!F/!5!d/c/B/A/B/c/B/ | !1!G/A/B/A/G/A/B/A/ !1!G/!5!e/d/c/B/c/d/c/ | %70
 !1!A/B/c/B/A/B/c/B/ !1!A/!5!f/e/d/c/d/e/d/ | !1!B/c/d/c/B/c/d/c/ !1!B/!5!g/f/e/d/e/f/e/ || %72
 !5!g/!4!f/!3!e/!4!f/!5!g/f/e/f/ !5!g/!1!B/!2!c/!3!d/!4!e/!3!d/!2!c/!3!d/ | %73
 !5!f/e/d/e/f/e/d/e/ !5!f/!1!A/!2!B/!3!c/!4!d/!3!c/!2!B/!3!c/ | %74
 !5!e/d/c/d/e/d/c/d/ !5!e/!1!G/A/B/c/B/A/B/ | !5!d/c/B/c/d/c/B/c/ !5!d/!1!F/G/A/B/A/G/A/ | %76
 !5!c/B/A/B/c/B/A/B/ !5!c/!1!E/F/G/A/G/F/G/ | !5!B/A/G/A/B/A/G/A/ !5!B/!1!D/E/F/G/F/E/F/ | %78
 !5!A/G/F/G/A/G/F/G/ !5!A/!1!C/D/E/F/E/D/E/ | !5!G/F/E/F/G/F/E/F/ !5!G/!1!B,/C/D/E/D/C/D/ | %80
 !5!F/E/D/E/F/E/D/E/ !5!F/[I:staff +1]!1!A,/B,/C/D/C/B,/C/ | %81
[I:staff -1] !5!E/D/C/D/E/D/C/D/ !5!E/[I:staff +1]!1!G,/A,/B,/C/B,/A,/B,/ | %82
 !5!D/C/B,/C/D/C/B,/C/ !5!D/!1!F,/G,/A,/B,/A,/G,/A,/ | %83
 !5!C/B,/A,/B,/C/B,/A,/B,/ !5!C/!1!E,/F,/G,/A,/G,/F,/G,/ | %84
 !5!B,/A,/G,/A,/B,/A,/G,/A,/ !5!B,/!1!D,/E,/F,/G,/F,/E,/F,/ | %85
 !5!A,/G,/F,/G,/A,/G,/F,/G,/ !5!A,/!1!C,/D,/E,/F,/E,/D,/E,/ :| !1!C,4 |] %87
[M:4/4]"^(3-4-5)" !3!E,/!2!D,/!3!E,/!1!C,/!3!E,/D,/E,/C,/ !3!E,/D,/E,/C,/!5!A,/!3!F,/!4!G,/!2!E,/ | %88
 !3!F,/!2!E,/!3!F,/!1!D,/F,/E,/F,/D,/ F,/E,/F,/D,/!5!B,/!3!G,/!4!A,/!2!F,/ | %89
 !3!G,/!2!F,/!3!G,/!1!E,/G,/F,/G,/E,/ G,/F,/G,/E,/!5!C/!3!A,/!4!B,/!2!G,/ | %90
 !3!A,/G,/A,/F,/A,/G,/A,/F,/ A,/G,/A,/F,/!5!D/!3!B,/!4!C/!2!A,/ | %91
 !3!B,/A,/B,/G,/B,/A,/B,/G,/ B,/A,/B,/G,/!5!E/C/D/B,/ | %92
 !3!C/B,/C/A,/C/B,/C/A,/ C/B,/C/A,/[I:staff -1]!5!F/D/E/C/ | %93
 !3!D/C/D/B,/D/C/D/B,/ D/C/D/B,/!5!G/E/F/D/ | !3!E/D/E/C/E/D/E/C/ E/D/E/C/!5!A/F/G/E/ | %95
 !3!F/E/F/D/F/E/F/D/ F/E/F/D/!5!B/G/A/F/ | !3!G/F/G/E/G/F/G/E/ G/F/G/E/!5!c/A/B/G/ | %97
 !3!A/G/A/F/A/G/A/F/ A/G/A/F/!5!d/B/c/A/ | !3!B/A/B/G/B/A/B/G/ B/A/B/G/!5!e/c/d/B/ | %99
 !3!c/B/c/A/c/B/c/A/ c/B/c/A/!5!f/d/e/c/ | !3!d/c/d/B/d/c/d/B/ d/c/d/B/!5!g/e/f/d/ || %101
 !3!e/!5!g/!4!f/!5!g/e/g/f/g/ e/g/f/g/!1!B/!3!d/!2!c/!4!e/ | %102
 !3!d/!5!f/!4!e/!5!f/d/f/e/f/ d/f/e/f/!1!A/!3!c/!2!B/!4!d/ | %103
 !3!c/!5!e/d/e/c/e/d/e/ c/e/d/e/!1!G/!3!B/!2!A/!4!c/ | %104
 !3!B/!5!d/c/d/B/d/c/d/ B/d/c/d/!1!F/!3!A/G/B/ | !3!A/!5!c/B/c/A/c/B/c/ A/c/B/c/!1!E/!3!G/F/A/ | %106
 !3!G/!5!B/A/B/G/B/A/B/ G/B/A/B/!1!D/!3!F/E/G/ | !3!F/!5!A/G/A/F/A/G/A/ F/A/G/A/!1!C/!3!E/D/F/ | %108
 !3!E/!5!G/F/G/E/G/F/G/ E/G/F/G/!1!B,/!3!D/C/E/ | %109
 !3!D/!5!F/E/F/D/F/E/F/ D/F/E/F/[I:staff +1]!1!A,/!3!C/B,/D/ | %110
[I:staff -1] !3!C/!5!E/D/E/C/E/D/E/ C/E/D/E/[I:staff +1]!1!G,/!3!B,/A,/C/ | %111
 !3!B,/!5!D/C/D/B,/D/C/D/ B,/D/C/D/!1!F,/!3!A,/G,/B,/ | %112
 !3!A,/!5!C/B,/C/A,/C/B,/C/ A,/C/B,/C/!1!E,/!3!G,/F,/A,/ | %113
 !3!G,/!5!B,/A,/B,/G,/B,/A,/B,/ G,/B,/A,/B,/!1!D,/!3!F,/E,/G,/ | %114
 !3!F,/!5!A,/G,/A,/F,/A,/G,/A,/ F,/A,/G,/A,/!1!C,/!3!E,/D,/F,/ :| !1!C,4 |] %116
[M:4/4]"^(1-2-3-4-5)" !1!C,/!2!D,/!3!E,/!1!C,/!2!D,/E,/F,/D,/ !3!E,/F,/G,/F,/!3!E,/!5!G,/!4!F,/!3!E,/ | %117
 !1!D,/E,/F,/D,/!2!E,/F,/G,/E,/ !3!F,/G,/A,/G,/!3!F,/!5!A,/!4!G,/!3!F,/ | %118
 !1!E,/F,/G,/E,/!2!F,/G,/A,/F,/ !3!G,/A,/B,/A,/G,/!5!B,/!4!A,/!3!G,/ | %119
 !1!F,/G,/A,/F,/!2!G,/A,/B,/G,/ !3!A,/B,/C/B,/A,/!5!C/!4!B,/!3!A,/ | %120
 !1!G,/A,/B,/G,/!2!A,/B,/C/A,/ !3!B,/C/D/C/B,/D/!4!C/!3!B,/ | %121
 !1!A,/B,/C/A,/!2!B,/C/D/B,/[I:staff -1] !3!C/D/E/D/C/E/!4!D/!3!C/ | %122
 !1!B,/C/D/B,/!2!C/D/E/C/ !3!D/E/F/E/D/F/!4!E/!3!D/ | !1!C/D/E/C/D/E/F/D/ E/F/G/F/E/G/!4!F/!3!E/ | %124
 !1!D/E/F/D/E/F/G/E/ F/G/A/G/F/A/!4!G/!3!F/ | !1!E/F/G/E/F/G/A/F/ G/A/B/A/G/B/!4!A/!3!G/ | %126
 !1!F/G/A/F/G/A/B/G/ A/B/c/B/A/c/!4!B/!3!A/ | !1!G/A/B/G/A/B/c/A/ B/c/d/c/B/d/!4!c/!3!B/ | %128
 !1!A/B/c/A/B/c/d/B/ c/d/e/d/c/e/!4!d/!3!c/ | !1!B/c/d/B/c/d/e/c/ d/e/f/e/d/f/!3!e/!2!d/ || %130
 !5!g/!4!f/!3!e/g/f/e/d/!4!f/ e/d/c/!3!e/!2!d/!1!c/!3!d/!4!e/ | %131
 !5!f/e/d/!5!f/e/d/c/!4!e/ d/c/B/!3!d/c/!1!B/!3!c/!4!d/ | %132
 !5!e/d/c/e/d/c/B/!4!d/ c/B/A/!3!c/B/!1!A/!3!B/!4!c/ | %133
 !5!d/c/B/d/c/B/A/c/ B/A/G/B/A/!1!G/!3!A/!4!B/ | !5!c/B/A/c/B/A/G/!4!B/ A/G/F/A/G/!1!F/!3!G/!4!A/ | %135
 !5!B/A/G/B/A/G/F/A/ G/F/E/G/F/E/!3!F/!4!G/ | !5!A/G/F/A/G/F/E/G/ F/E/D/F/E/D/!3!E/!4!F/ | %137
 !5!G/F/E/G/F/E/D/F/ E/D/C/E/D/C/!3!D/!4!E/ | !5!F/E/D/F/E/D/C/E/ D/C/B,/D/C/B,/!3!C/!4!D/ | %139
 !5!E/D/C/E/D/C/B,/D/[I:staff +1] C/B,/A,/C/B,/A,/!3!B,/!4!C/ | %140
 !5!D/C/B,/D/C/B,/A,/C/ B,/A,/G,/B,/A,/G,/!3!A,/!4!B,/ | %141
 !5!C/B,/A,/C/B,/A,/G,/B,/ A,/G,/F,/A,/G,/F,/!3!G,/!4!A,/ | %142
 !5!B,/A,/G,/B,/A,/G,/F,/A,/ G,/F,/E,/G,/F,/E,/!3!F,/!4!G,/ | %143
 !5!A,/G,/F,/A,/G,/F,/E,/G,/ F,/E,/D,/F,/E,/D,/!3!E,/!4!F,/ :| !1!C,4 |] %145
[M:4/4]"^(1-2-3-4-5)" !3!E,/!4!F,/!5!G,/!3!E,/!2!D,/!3!E,/!4!F,/!2!D,/ !1!C,/!2!D,/!3!E,/!1!C,/!5!A,/!4!G,/!5!A,/!4!G,/ | %146
 !3!F,/G,/A,/F,/!2!E,/F,/G,/E,/ !1!D,/E,/F,/D,/!5!B,/A,/B,/A,/ | %147
 !3!G,/A,/B,/G,/!2!F,/G,/A,/F,/ !1!E,/F,/G,/E,/!5!C/B,/C/B,/ | %148
 !3!A,/B,/C/A,/!2!G,/A,/B,/G,/ !1!F,/G,/A,/F,/!5!D/C/D/C/ | %149
 !3!B,/C/D/B,/!2!A,/B,/C/A,/ !1!G,/A,/B,/G,/!5!E/D/E/D/ | %150
 !3!C/D/E/C/!2!B,/C/D/B,/ !1!A,/B,/C/A,/[I:staff -1]!5!F/E/F/E/ | %151
 !3!D/E/F/D/!2!C/D/E/C/ !1!B,/C/D/B,/!5!G/F/G/F/ | !3!E/F/G/E/!2!D/E/F/D/ !1!C/D/E/C/!5!A/G/A/G/ | %153
 !3!F/G/A/F/!2!E/F/G/E/ !1!D/E/F/D/!5!B/A/B/A/ | !3!G/A/B/G/!2!F/G/A/F/ !1!E/F/G/E/!5!c/B/c/B/ | %155
 !3!A/B/c/A/!2!G/A/B/G/ !1!F/G/A/F/!5!d/c/d/c/ | !3!B/c/d/B/!2!A/B/c/A/ !1!G/A/B/G/e/d/e/d/ | %157
 !3!c/d/e/c/B/c/d/B/ !1!A/B/c/A/f/e/f/e/ | !3!d/e/f/d/c/d/e/c/ !1!B/c/d/B/g/f/g/f/ || %159
 !5!g/!3!e/!4!f/!5!g/!4!f/!2!d/e/f/ !3!e/!1!c/d/e/!2!d/!1!c/d/c/ | %160
 !5!f/!3!d/e/f/!4!e/!2!c/d/e/ !3!d/!1!B/c/d/!2!c/!1!B/c/B/ | %161
 !5!e/!3!c/d/e/!4!d/!2!B/c/d/ !3!c/!1!A/B/c/!2!B/!1!A/B/A/ | %162
 !5!d/!3!B/c/d/!4!c/!2!A/B/c/ !3!B/!1!G/A/B/!2!A/!1!G/A/G/ | %163
 !5!c/A/B/c/!4!B/G/A/B/ !3!A/F/G/A/!2!G/F/G/F/ | !5!B/G/A/B/!4!A/F/G/A/ !3!G/E/F/G/!2!F/E/F/E/ | %165
 !5!A/F/G/A/!4!G/E/F/G/ !3!F/D/E/F/!2!E/D/E/D/ | !5!G/E/F/G/!4!F/D/E/F/ !3!E/C/D/E/!2!D/C/D/C/ | %167
 !5!F/D/E/F/!4!E/C/D/E/ !3!D/B,/C/D/!2!C/B,/C/B,/ | %168
 !5!E/C/D/E/!4!D/B,/C/D/[I:staff +1] !3!C/A,/B,/C/!2!B,/A,/B,/A,/ | %169
 !5!D/B,/C/D/!4!C/A,/B,/C/ !3!B,/G,/A,/B,/!2!A,/G,/A,/G,/ | %170
 !5!C/A,/B,/C/!4!B,/G,/A,/B,/ !3!A,/F,/G,/A,/!2!G,/F,/G,/F,/ | %171
 !5!B,/G,/A,/B,/!4!A,/F,/G,/A,/ !3!G,/E,/F,/G,/!2!F,/E,/F,/E,/ | %172
 !5!A,/F,/G,/A,/!4!G,/E,/F,/G,/ !3!F,/D,/E,/F,/!2!E,/D,/!3!E,/!2!D,/ :| !1!C,4 |] %174
[M:4/4]"^(1-2-3-4-5):  Prepares  the  4th  and  5th  fingers  for  the  trill  given  further  on." !3!E,/!4!F,/!2!D,/!3!E,/!1!C,/!2!E,/!3!F,/!4!G,/ !5!A,/!4!G,/A,/G,/!5!A,/!4!G,/!3!F,/!2!E,/ | %175
 !3!F,/!4!G,/!2!E,/!3!F,/!1!D,/!2!F,/G,/A,/ !5!B,/!4!A,/B,/A,/!5!B,/A,/G,/F,/ | %176
 !3!G,/A,/F,/G,/!1!E,/!2!G,/A,/B,/ !5!C/!4!B,/C/B,/C/B,/A,/G,/ | %177
 !3!A,/B,/G,/A,/!1!F,/!2!A,/B,/C/ !5!D/C/D/C/D/C/B,/A,/ | %178
 !3!B,/C/A,/B,/!1!G,/!2!B,/C/D/ !5!E/D/E/D/E/D/C/B,/ | %179
 !3!C/D/B,/C/!1!A,/!2!C/D/E/[I:staff -1] !5!F/!4!E/F/E/F/E/D/C/ | %180
 !3!D/E/C/D/!1!B,/!2!D/E/F/ !5!G/F/G/F/G/F/E/D/ | !3!E/F/D/E/!1!C/!2!E/F/G/ !5!A/G/A/G/A/G/F/E/ | %182
 !3!F/G/E/F/!1!D/!2!F/G/A/ !5!B/A/B/A/B/A/G/F/ | !3!G/A/F/G/!1!E/!2!G/A/B/ !5!c/B/c/B/c/B/A/G/ | %184
 !3!A/B/G/A/!1!F/!2!A/B/c/ !5!d/c/d/c/d/c/B/A/ | !3!B/c/A/B/!1!G/!2!B/c/d/ !5!e/d/e/d/e/d/c/B/ | %186
 !3!c/d/B/c/!1!A/!2!c/d/e/ !5!f/e/f/e/f/e/d/c/ | !3!d/e/c/d/!1!B/!2!d/e/f/ !5!g/f/g/f/g/f/e/d/ || %188
 !5!g/!4!f/!5!g/!3!e/!5!f/!4!e/!3!d/!2!c/ !1!B/c/B/c/B/c/d/e/ | %189
 !5!f/!4!e/!5!f/!3!d/!5!e/!4!d/c/B/ !1!A/B/A/B/A/B/c/d/ | %190
 !5!e/d/e/!3!c/!5!d/!4!c/B/A/ !1!G/A/G/A/G/A/B/c/ | %191
 !5!d/c/d/!3!B/!5!c/!4!B/A/G/ !1!F/G/F/G/F/G/A/B/ | %192
 !5!c/B/c/!3!A/!5!B/!4!A/G/F/ !1!E/F/E/F/E/F/G/A/ | %193
 !5!B/A/B/!3!G/!5!A/!4!G/F/E/ !1!D/E/D/E/D/E/F/G/ | %194
 !5!A/G/A/!3!F/!5!G/!4!F/E/D/ !1!C/D/C/D/C/D/E/F/ | %195
 !5!G/F/G/!3!E/!5!F/E/D/C/ !1!B,/C/B,/C/B,/C/D/E/ | %196
 !5!F/E/F/!3!D/!5!E/D/C/B,/[I:staff +1] !1!A,/B,/A,/B,/A,/B,/C/D/ | %197
 !5!E/D/E/!3!C/!5!D/C/B,/A,/ !1!G,/A,/G,/A,/G,/A,/B,/C/ | %198
 !5!D/C/D/!3!B,/!5!C/B,/A,/G,/ !1!F,/G,/F,/G,/F,/G,/A,/B,/ | %199
 !5!C/B,/C/!3!A,/!5!B,/A,/G,/F,/ !1!E,/F,/E,/F,/E,/F,/G,/A,/ | %200
 !5!B,/A,/B,/!3!G,/!5!A,/G,/F,/E,/ !1!D,/E,/D,/E,/D,/E,/F,/G,/ | %201
 !5!A,/G,/A,/!3!F,/!5!G,/F,/E,/D,/ !1!C,/D,/C,/D,/C,/D,/E,/F,/ :| C,4 |] %203
[M:4/4]"^(3-4-5)" !1!C,/!3!E,/!2!D,/!3!E,/!1!C,/E,/D,/E,/ !1!C,/!5!A,/!4!G,/!5!A,/!3!F,/!4!G,/!2!E,/!3!F,/ | %204
 !1!D,/!3!F,/!2!E,/!3!F,/!1!D,/F,/E,/F,/ !1!D,/!5!B,/!4!A,/!5!B,/!3!G,/!4!A,/!2!F,/!3!G,/ | %205
 !1!E,/!3!G,/F,/G,/!1!E,/G,/F,/G,/ !1!E,/!5!C/!4!B,/!5!C/!3!A,/!4!B,/!2!G,/!3!A,/ | %206
 !1!F,/!3!A,/G,/A,/F,/A,/G,/A,/ !1!F,/!5!D/C/D/!3!B,/!4!C/!2!A,/!3!B,/ | %207
 !1!G,/!3!B,/A,/B,/G,/B,/A,/B,/ !1!G,/!5!E/D/E/C/D/B,/C/ | %208
 !1!A,/!3!C/B,/C/A,/C/B,/C/ !1!A,/[I:staff -1]!5!F/E/F/D/E/C/D/ | %209
 !1!B,/!3!D/C/D/B,/D/C/D/ !1!B,/!5!G/F/G/E/F/D/E/ | !1!C/!3!E/D/E/C/E/D/E/ !1!C/!5!A/G/A/F/G/E/F/ | %211
 !1!D/!3!F/E/F/D/F/E/F/ !1!D/!5!B/A/B/G/A/F/G/ | !1!E/!3!G/F/G/E/G/F/G/ !1!E/!5!c/B/c/A/B/G/A/ | %213
 !1!F/!3!A/G/A/F/A/G/A/ !1!F/!5!d/c/d/B/c/A/B/ | !1!G/!3!B/A/B/G/B/A/B/ !1!G/!5!e/d/e/c/d/B/c/ | %215
 !1!A/!3!c/B/c/A/c/B/c/ !1!A/!5!f/e/f/d/e/c/d/ | !1!B/!3!d/c/d/B/d/c/d/ !1!B/!5!g/f/g/e/f/d/e/ || %217
 !5!g/!3!e/!4!f/!3!e/!5!g/e/f/e/ !5!g/!1!B/!2!c/!1!B/!3!d/!2!c/!4!e/!3!d/ | %218
 !5!f/!3!d/!4!e/!3!d/!5!f/d/e/d/ !5!f/!1!A/!2!B/A/!3!c/B/!4!d/c/ | %219
 !5!e/!3!c/d/c/e/c/d/c/ !5!e/!1!G/!2!A/G/!3!B/A/!4!c/B/ | %220
 !5!d/!3!B/c/B/d/B/c/B/ !5!d/!1!F/G/F/A/G/B/A/ | !5!c/!3!A/B/A/c/A/B/A/ !5!c/!1!E/F/E/G/F/A/G/ | %222
 !5!B/!3!G/A/G/B/G/A/G/ B/D/E/D/F/E/G/F/ | !5!A/!3!F/G/F/A/F/G/F/ !5!A/!1!C/D/C/E/D/F/E/ | %224
 !5!G/!3!E/F/E/G/E/F/E/ !5!G/!1!B,/C/B,/D/C/E/D/ | %225
 !5!F/!3!D/E/D/F/D/E/D/ !5!F/!1!A,/B,/A,/C/B,/D/C/ | %226
 !5!E/!3!C/D/C/E/C/D/C/ !5!E/[I:staff +1]!1!G,/A,/G,/B,/A,/C/B,/ | %227
 !5!D/!3!B,/C/B,/D/B,/C/B,/ !5!D/!1!F,/G,/F,/A,/G,/B,/A,/ | %228
 !5!C/!3!A,/B,/A,/C/A,/B,/A,/ !5!C/!1!E,/F,/E,/G,/F,/A,/G,/ | %229
 !5!B,/!3!G,/A,/G,/B,/G,/A,/G,/ !5!B,/!1!D,/E,/D,/F,/E,/G,/F,/ | %230
 !5!A,/!3!F,/G,/F,/A,/F,/G,/F,/ !5!A,/!1!C,/D,/C,/E,/D,/F,/E,/ :| C,4 |] %232
[M:4/4]"^(1-2-3-4-5)  Preparation  for  the  Trill, for  all  five  fingers." !1!C,/!2!D,/!1!C,/!3!E,/!2!D,/!3!E,/!2!D,/!4!F,/ !3!E,/F,/!3!E,/G,/!4!F,/!5!G,/F,/G,/ | %233
 !1!D,/E,/D,/F,/!2!E,/F,/E,/G,/ !3!F,/G,/F,/A,/!4!G,/!5!A,/G,/A,/ | %234
 !1!E,/F,/E,/G,/!2!F,/G,/F,/A,/ !3!G,/A,/G,/B,/!4!A,/!5!B,/A,/B,/ | %235
 !1!F,/G,/F,/A,/!2!G,/A,/G,/B,/ !3!A,/B,/A,/C/!4!B,/!5!C/B,/C/ | %236
 !1!G,/A,/G,/B,/!2!A,/B,/A,/C/ !3!B,/C/B,/D/!4!C/!5!D/C/D/ | %237
 !1!A,/B,/A,/C/!2!B,/C/B,/D/[I:staff -1] !3!C/D/C/E/!4!D/!5!E/D/E/ | %238
 !1!B,/C/B,/D/!2!C/D/C/E/ !3!D/E/D/F/!4!E/!5!F/E/F/ | %239
 !1!C/D/C/E/!2!D/E/D/F/ !3!E/F/E/G/!4!F/!5!G/F/G/ | %240
 !1!D/E/D/F/!2!E/F/E/G/ !3!F/G/F/A/!4!G/!5!A/G/A/ | %241
 !1!E/F/E/G/!2!F/G/F/A/ !3!G/A/G/B/!4!A/!5!B/A/B/ | %242
 !1!F/G/F/A/!2!G/A/G/B/ !3!A/B/A/c/!4!B/!5!c/B/c/ | !1!G/A/G/B/!2!A/B/A/c/ !3!B/c/B/d/!4!c/d/c/d/ | %244
 !1!A/B/A/c/!2!B/c/B/d/ !3!c/d/c/e/!4!d/e/d/e/ | %245
 !1!B/c/B/d/!2!c/d/c/e/ !3!d/e/d/f/!3!e/!4!f/!3!e/!4!f/ || %246
 !5!g/f/g/e/!4!f/e/f/d/ !3!e/d/e/!1!c/!3!d/!4!e/d/e/ | %247
 !5!f/e/f/d/!4!e/d/e/c/ !3!d/c/d/!1!B/!3!c/!4!d/c/d/ | %248
 !5!e/d/e/c/!4!d/c/d/B/ !3!c/B/c/!1!A/!3!B/!4!c/B/c/ | %249
 !5!d/c/d/B/!4!c/B/c/A/ !3!B/A/B/!1!G/!3!A/!4!B/A/B/ | %250
 !5!c/B/c/A/!4!B/A/B/G/ !3!A/G/A/!1!F/!3!G/!4!A/G/A/ | %251
 !5!B/A/B/G/!4!A/G/A/F/ !3!G/F/G/!1!E/!3!F/!4!G/F/G/ | %252
 !5!A/G/A/F/!4!G/F/G/E/ !3!F/E/F/!1!D/!3!E/!4!F/E/F/ | %253
 !5!G/F/G/E/!4!F/E/F/D/ !3!E/D/E/!1!C/!3!D/!4!E/D/E/ | %254
 !5!F/E/F/D/!4!E/D/E/C/ !3!D/C/D/!1!B,/!3!C/!4!D/C/D/ | %255
 !5!E/D/E/C/!4!D/C/D/B,/ !3!C/B,/C/[I:staff +1]!1!A,/!3!B,/!4!C/B,/C/ | %256
 !5!D/C/D/B,/!4!C/B,/C/A,/ !3!B,/A,/B,/!1!G,/!3!A,/!4!B,/A,/B,/ | %257
 !5!C/B,/C/A,/!4!B,/A,/B,/G,/ !3!A,/G,/A,/!1!F,/!3!G,/!4!A,/G,/A,/ | %258
 !5!B,/A,/B,/G,/!4!A,/G,/A,/F,/ !3!G,/F,/G,/!1!E,/!3!F,/!4!G,/F,/G,/ | %259
 !5!A,/G,/A,/F,/!4!G,/F,/G,/E,/ !3!F,/E,/F,/!1!D,/!3!E,/!4!F,/E,/D,/ :| C,4 |] %261
[M:4/4]"^Trill  alternating  between  1-2 and 4-5." !1!C,/!2!D,/C,/D,/C,/D,/!1!C,/!2!E,/ !5!A,/!4!G,/A,/G,/A,/G,/!5!A,/!3!F,/ | %262
 !1!D,/!2!E,/D,/E,/D,/E,/!1!D,/!2!F,/ !5!B,/!4!A,/B,/A,/B,/A,/!5!B,/!3!G,/ | %263
 !1!E,/!2!F,/E,/F,/E,/F,/!1!E,/!2!G,/ !5!C/!4!B,/C/B,/C/B,/!5!C/!3!A,/ | %264
 !1!F,/!2!G,/F,/G,/F,/G,/!1!F,/!2!A,/ !5!D/!4!C/D/C/D/C/!5!D/!3!B,/ | %265
 !1!G,/!2!A,/G,/A,/G,/A,/!1!G,/!2!B,/[I:staff -1] !5!E/!4!D/E/D/E/D/!5!E/!3!C/ | %266
[I:staff +1] !1!A,/!2!B,/A,/B,/A,/B,/!1!A,/!2!C/[I:staff -1] !5!F/!4!E/F/E/F/E/!5!F/!3!D/ | %267
 !1!B,/!2!C/B,/C/B,/C/!1!B,/!2!D/ !5!G/!4!F/G/F/G/F/G/E/ | %268
 !1!C/D/C/D/C/D/C/E/ !5!A/G/A/G/A/G/A/F/ | !1!D/E/D/E/D/E/D/F/ !5!B/A/B/A/B/A/B/G/ | %270
 !1!E/F/E/F/E/F/E/G/ !5!c/B/c/B/c/B/c/A/ | !1!F/G/F/G/F/G/F/A/ !5!d/c/d/c/d/c/d/B/ | %272
 !1!G/A/G/A/G/A/G/B/ !5!e/d/e/d/e/d/e/c/ | !1!A/B/A/B/A/B/A/c/ !5!f/e/f/e/f/e/f/d/ | %274
 !1!B/c/B/c/B/c/B/d/ !5!g/f/g/f/g/f/g/e/ || %275
 !5!g/!4!f/g/f/g/f/!5!g/!3!e/ !1!B/!2!c/B/c/B/c/!1!B/!3!d/ | %276
 !5!f/!4!e/f/e/f/e/!5!f/!3!d/ !1!A/B/A/B/A/B/!1!A/!3!c/ | %277
 !5!e/d/e/d/e/d/!5!e/!3!c/ !1!G/A/G/A/G/A/!1!G/!3!B/ | %278
 !5!d/c/d/c/d/c/!5!d/!3!B/ !1!F/G/F/G/F/G/!1!F/!3!A/ | %279
 !5!c/B/c/B/c/B/!5!c/!3!A/ !1!E/F/E/F/E/F/E/G/ | !5!B/A/B/A/B/A/!5!B/!3!G/ !1!D/E/D/E/D/E/D/F/ | %281
 !5!A/G/A/G/A/G/!5!A/!3!F/ !1!C/D/C/D/C/D/C/E/ | !5!G/F/G/F/G/F/G/E/ !1!B,/C/B,/C/B,/C/B,/D/ | %283
 !5!F/E/F/E/F/E/F/D/[I:staff +1] !1!A,/B,/A,/B,/A,/B,/A,/C/ | %284
[I:staff -1] !5!E/D/E/D/E/D/E/C/[I:staff +1] !1!G,/A,/G,/A,/G,/A,/G,/B,/ | %285
 !5!D/C/D/C/D/C/D/B,/ !1!F,/G,/F,/G,/F,/G,/F,/A,/ | %286
 !5!C/B,/C/B,/C/B,/C/A,/ !1!E,/F,/E,/F,/E,/F,/E,/G,/ | %287
 !5!B,/A,/B,/A,/B,/A,/B,/G,/ !1!D,/E,/D,/E,/D,/E,/!1!D,/!3!E,/ :| !1!C,4 |] %289
[M:3/4]"^(1-2-3-4-5, and extensions)" !1!E,/[I:staff -1]!5!E/!4!D/!5!E/!3!C/!5!E/!2!B,/!5!E/[I:staff +1]!1!A,/[I:staff -1]!5!E/[I:staff +1]!1!G,/[I:staff -1]!5!E/ | %290
[I:staff +1] !1!F,/[I:staff -1]!5!F/!4!E/!5!F/!3!D/!5!F/!2!C/!5!F/!1!B,/!5!F/[I:staff +1]!1!A,/[I:staff -1]!5!F/ | %291
[I:staff +1] !1!G,/[I:staff -1]G/!4!F/G/!3!E/G/!2!D/G/!1!C/G/!1!B,/G/ | %292
[I:staff +1] !1!A,/[I:staff -1]A/!4!G/A/!3!F/A/!2!E/A/!1!D/A/!1!C/A/ | %293
 !1!B,/B/!4!A/B/!3!G/B/!2!F/B/!1!E/B/!1!D/B/ | !1!C/c/!4!B/c/!3!A/c/!2!G/c/!1!F/c/!1!E/c/ | %295
 !1!D/d/!4!c/d/!3!B/d/!2!A/d/!1!G/d/!1!F/d/ | !1!E/e/!4!d/e/!3!c/e/!2!B/e/!1!A/e/!1!G/e/ | %297
 !1!F/f/!4!e/f/!3!d/f/!2!c/f/!1!B/f/!1!A/f/ | !1!G/g/!4!f/g/!3!e/g/!2!d/g/!1!c/g/!1!B/g/ | %299
 !1!A/a/!4!g/a/!3!f/a/!2!e/a/!1!d/a/!1!c/a/ | !1!B/b/a/b/g/b/f/b/e/b/d/b/ | %301
 !1!c/c'/b/c'/a/c'/g/c'/f/c'/e/c'/ | !1!d/d'/c'/d'/b/d'/a/d'/g/d'/f/d'/ | e6 || %304
 !5!e'/!1!e/!2!f/e/!3!g/e/!4!a/e/!5!b/e/!5!c'/e/ | !5!d'/!1!d/!2!e/d/!3!f/d/!4!g/d/!5!a/d/!5!b/d/ | %306
 !5!c'/!1!c/!2!d/c/!3!e/c/!4!f/c/!5!g/c/!5!a/c/ | !5!b/!1!B/!2!c/B/!3!d/B/!4!e/B/!5!f/B/!5!g/B/ | %308
 !5!a/A/!2!B/A/!3!c/A/!4!d/A/!5!e/A/!5!f/A/ | !5!g/G/!2!A/G/!3!B/G/!4!c/G/!5!d/G/!5!e/G/ | %310
 !5!f/F/!2!G/F/!3!A/F/!4!B/F/!5!c/F/!5!d/F/ | !5!e/E/!2!F/E/!3!G/E/!4!A/E/!5!B/E/!5!c/E/ | %312
 !5!d/D/E/D/F/D/G/D/!5!A/D/!5!B/D/ | !5!c/C/D/C/E/C/F/C/!5!G/C/!5!A/C/ | %314
 !5!B/B,/C/B,/D/B,/E/B,/!5!F/B,/!5!G/B,/ | !5!A/A,/B,/A,/C/A,/D/A,/!5!E/A,/!5!F/A,/ | %316
 !5!G/[I:staff +1]G,/A,/G,/B,/G,/C/G,/D/G,/E/G,/ | %317
[I:staff -1] !5!F/[I:staff +1]F,/G,/F,/A,/F,/B,/F,/!5!C/F,/!5!D/!2!F,/ :| [E,E]4[I:staff -1] z2 |] %319
[M:6/8][Q:1/4=40]"^M.M. to 72.""^Turning  the  thumb  under  the  2nd  finger."[I:staff +1] !1!C,/!2!D,/!1!C,/!2!B,,/!1!C,/!2!D,/!1!C,/!2!B,,/!1!C,/!2!D,/!1!C,/!2!B,,/ :: %320
 !1!C,/!2!D,/!1!E,/!2!F,/!1!E,/!2!D,/!1!E,/!2!F,/!1!G,/!2!A,/!1!G,/!2!F,/ | %321
 !1!G,/!2!A,/!1!B,/!2!C/!1!B,/!2!A,/!1!B,/!2!C/!1!D/!2!E/!1!D/!2!C/ | %322
[I:staff -1] !1!D/!2!E/!1!F/!2!G/!1!F/!2!E/!1!F/G/!1!A/B/!1!A/G/ | %323
 !1!A/B/!1!c/d/!1!c/B/!1!c/d/!1!e/f/!1!e/d/ | !1!e/f/!1!g/a/!1!g/f/!1!g/a/!1!b/c'/!1!b/a/ | %325
!8va(! !1!b/c'/!1!d'/e'/!1!d'/c'/!1!d'/e'/!1!f'/g'/!1!f'/e'/ | %326
 !1!d'/c'/!1!d'/e'/!1!d'/c'/!1!b/a/!1!b/c'/!1!b/a/!8va)! | %327
 !1!g/f/!1!g/a/!1!g/f/!1!e/d/!1!e/f/!1!e/d/ | !1!c/B/!1!c/d/!1!c/B/!1!A/G/!1!A/B/!1!A/G/ | %329
 !1!F/E/!1!F/G/!1!F/E/!1!D/C/!1!D/E/!1!D/C/ | %330
[I:staff +1] !1!B,/A,/!1!B,/C/!1!B,/A,/!1!G,/F,/!1!G,/F,/!1!E,/D,/ :| !1!C,6 |] %332
[M:6/8][Q:1/4=40]"^M.M. to 72.""^Turning  the  thumb  under  the  3rd  finger." !1!C,/!2!D,/!3!E,/!1!F,/!3!E,/!2!D,/!1!C,/!2!D,/!3!E,/!1!F,/!3!E,/!2!D,/ :: %333
 !1!C,/!2!D,/!3!E,/!1!F,/!3!E,/!2!D,/!1!D,/!2!E,/!3!F,/!1!G,/!3!F,/!2!E,/ | %334
 !1!E,/F,/G,/!1!A,/!3!G,/!2!F,/!1!F,/G,/A,/!1!B,/!3!A,/!2!G,/ | %335
 !1!G,/A,/B,/!1!C/!3!B,/!2!A,/!1!A,/B,/C/!1!D/!3!C/!2!B,/ | %336
 !1!B,/C/[I:staff -1]D/!1!E/!3!D/C/!1!C/D/E/!1!F/!3!E/D/ | %337
 !1!D/E/F/!1!G/!3!F/E/!1!E/F/G/!1!A/!3!G/F/ | !1!F/G/A/!1!B/!3!A/!2!G/!1!G/A/B/!1!c/!3!B/A/ | %339
 !1!A/B/c/!1!d/!3!c/B/!1!B/c/d/!1!e/!3!d/c/ | !1!c/d/e/!1!f/!3!e/d/!1!d/e/f/!1!g/!3!f/e/ | %341
 !1!e/f/g/!1!a/!3!g/f/!1!f/g/a/!1!b/!3!a/g/ | !1!g/a/b/!1!c'/!3!b/a/!1!a/b/c'/!1!d'/!3!c'/b/ | %343
!8va(! !1!b/c'/d'/!1!e'/!3!d'/c'/!1!c'/d'/e'/!1!f'/!3!e'/d'/ | %344
 !1!d'/e'/f'/!1!g'/!3!f'/e'/!1!e'/f'/g'/!1!a'/!3!g'/!2!f'/ | %345
 !1!f'/!3!e'/!2!d'/!1!c'/!2!d'/!3!e'/!1!e'/!3!d'/c'/!1!b/!2!c'/!3!d'/!8va)! | %346
 !1!d'/!3!c'/b/a/b/c'/!1!c'/!3!b/a/g/a/b/ | !1!b/!3!a/g/f/g/a/!1!a/!3!g/f/e/f/g/ | %348
 !1!g/!3!f/e/d/e/f/!1!f/!3!e/d/c/d/e/ | !1!e/!3!d/c/B/c/d/!1!d/!3!c/B/A/B/c/ | %350
 !1!c/!3!B/A/G/A/B/!1!B/!3!A/G/F/G/A/ | !1!A/!3!G/F/E/F/G/!1!G/!3!F/E/D/E/F/ | %352
 !1!F/!3!E/D/C/D/E/!1!E/!3!D/C/B,/C/D/ |[I:staff +1] !1!D/!3!C/B,/A,/B,/C/!1!C/!3!B,/A,/G,/A,/B,/ | %354
 !1!B,/!3!A,/G,/F,/G,/A,/!1!A,/!3!G,/F,/E,/F,/G,/ | %355
 !1!G,/!3!F,/E,/D,/E,/F,/!1!F,/!3!E,/D,/C,/D,/E,/ :| !1!C,6 |] %357
[M:2/4][Q:1/4=60]"^M.M. to 108.""^Turning  the  thumb  under  the  4th  finger." !1!C,/!2!D,/!3!E,/!4!F,/!1!G,/!4!F,/!3!E,/!2!D,/ || %358
 !1!D,/!2!E,/!3!F,/!4!G,/!1!A,/!4!G,/!3!F,/!2!E,/ | !1!E,/!2!F,/!3!G,/!4!A,/!1!B,/!4!A,/G,/!2!F,/ | %360
 !1!F,/G,/A,/B,/!1!C/!4!B,/A,/!2!G,/ | !1!G,/A,/B,/C/!1!D/!4!C/B,/!2!A,/ | %362
 !1!A,/B,/C/D/!1!E/!4!D/C/!2!B,/ |[I:staff -1] !1!B,/C/D/E/!1!F/!4!E/D/!2!C/ | %364
 !1!C/D/E/F/!1!G/!4!F/E/!2!D/ | !1!D/E/F/G/!1!A/!4!G/F/E/ | !1!E/F/G/A/!1!B/!4!A/G/F/ | %367
 !1!F/G/A/B/!1!c/!4!B/A/G/ | !1!G/A/B/c/!1!d/!4!c/B/A/ | !1!A/B/c/d/!1!e/!4!d/c/B/ | %370
 !1!B/c/d/e/!1!f/!4!e/d/c/ | !1!c/d/e/f/!1!g/!4!f/e/d/ | !1!c/d/e/f/!1!f/!4!e/!3!d/!2!c/ | %373
 !1!B/c/d/e/!1!e/!4!d/!3!c/!2!B/ | !1!A/B/c/d/!1!d/!4!c/B/A/ | !1!G/A/B/c/!1!c/!4!B/A/G/ | %376
 !1!F/G/A/B/!1!B/!4!A/G/F/ | !1!E/F/G/A/!1!A/!4!G/F/E/ | !1!D/E/F/G/!1!G/!4!F/E/D/ | %379
 !1!C/D/E/F/!1!F/!4!E/D/C/ | !1!B,/C/D/E/!1!E/!4!D/C/B,/ | %381
[I:staff +1] !1!A,/B,/C/D/!1!D/!4!C/B,/A,/ | !1!G,/A,/B,/C/!1!C/!4!B,/A,/G,/ | %383
 !1!F,/G,/A,/B,/!1!B,/!4!A,/G,/F,/ | !1!E,/F,/G,/A,/!1!A,/!4!G,/F,/E,/ | %385
 !1!D,/E,/F,/G,/!1!G,/!4!F,/E,/D,/ :| !1!C,4 |] %387
[M:3/4][Q:1/4=40]"^M.M. to 72.""^Turning  the  thumb  under  the  5th  finger.  This  exercise  is  of  the  highest  importance." !1!C,/!2!D,/C,/D,/!3!E,/!4!F,/!5!G,/!1!A,/!5!G,/!4!F,/!3!E,/!2!D,/ || %388
 !1!D,/!2!E,/D,/E,/F,/G,/!5!A,/!1!B,/!5!A,/!4!G,/!3!F,/!2!E,/ | %389
 !1!E,/F,/E,/F,/G,/A,/!5!B,/!1!C/!5!B,/!4!A,/!3!G,/!2!F,/ | %390
 !1!F,/G,/F,/G,/A,/B,/!5!C/!1!D/!5!C/!4!B,/!3!A,/!2!G,/ | %391
 !1!G,/A,/G,/A,/B,/C/!5!D/!1!E/!5!D/!4!C/!3!B,/!2!A,/ | %392
 !1!A,/B,/A,/B,/C/D/E/!1!F/!5!E/!4!D/!3!C/!2!B,/ | %393
 !1!B,/C/B,/C/[I:staff -1]D/E/F/!1!G/!5!F/E/D/!2!C/ | !1!C/D/C/D/E/F/G/!1!A/!5!G/F/E/!2!D/ | %395
 !1!D/E/D/E/F/G/A/!1!B/!5!A/G/F/!2!E/ | !1!E/F/E/F/G/A/B/!1!c/!5!B/A/G/!2!F/ | %397
 !1!F/G/F/G/A/B/c/!1!d/!5!c/B/A/!2!G/ | !1!G/A/G/A/B/c/d/!1!e/!5!d/c/B/!2!A/ | %399
 !1!A/B/A/B/c/d/e/!1!f/!5!e/d/c/!2!B/ | !1!B/c/B/c/d/e/f/!1!g/!5!f/e/d/!2!c/ | %401
 !1!c/d/c/d/e/f/g/!1!a/!5!g/f/e/f/ | !1!g/!5!f/!1!g/!5!f/!4!e/!3!d/!2!c/!1!B/!2!c/!3!d/!4!e/!5!f/ | %403
 !1!f/!5!e/!1!f/!5!e/!4!d/!3!c/!2!B/!1!A/B/c/d/!5!e/ | %404
 !1!e/!5!d/!1!e/!5!d/!4!c/!3!B/!2!A/!1!G/A/B/c/!5!d/ | %405
 !1!d/!5!c/!1!d/!5!c/!4!B/!3!A/!2!G/!1!F/G/A/B/!5!c/ | !1!c/!5!B/!1!c/!5!B/!4!A/G/F/E/F/G/A/!5!B/ | %407
 !1!B/!5!A/!1!B/!5!A/!4!G/F/E/D/E/F/G/!5!A/ | !1!A/!5!G/!1!A/!5!G/!4!F/E/D/C/D/E/F/!5!G/ | %409
 !1!G/!5!F/!1!G/!5!F/!4!E/D/C/B,/C/D/E/!5!F/ | !1!F/!5!E/!1!F/!5!E/!4!D/C/B,/A,/B,/C/D/!5!E/ | %411
 !1!E/!5!D/!1!E/!5!D/[I:staff +1]!4!C/B,/A,/G,/A,/B,/C/!5!D/ | %412
 !1!D/!5!C/!1!D/!5!C/!4!B,/A,/G,/F,/G,/A,/B,/!5!C/ | %413
 !1!C/!5!B,/!1!C/!5!B,/!4!A,/G,/F,/E,/F,/G,/A,/!5!B,/ | %414
 !1!B,/!5!A,/!1!B,/!5!A,/!4!G,/F,/E,/D,/E,/F,/G,/!5!A,/ | %415
 !1!A,/!5!G,/!1!A,/!5!G,/!4!F,/E,/D,/C,/D,/E,/F,/!5!G,/ :| C,6 |] %417
[M:2/4]"^Another  example  of  turning  the  thumb  under." !1!C,/!4!D,/!3!C,/!2!B,,/!1!C,/!4!E,/!3!D,/!2!C,/ | %418
 !1!D,/!4!F,/!3!E,/!2!D,/!1!E,/!4!G,/!3!F,/!2!E,/ | !1!F,/!4!A,/G,/F,/!1!G,/!4!B,/A,/G,/ | %420
 !1!A,/!4!C/B,/A,/!1!B,/!4!D/C/B,/ |[I:staff -1] !1!C/!4!E/D/C/!1!D/!4!F/E/D/ | %422
 !1!E/!4!G/F/E/!1!F/!4!A/G/F/ | !1!G/!4!B/A/G/!1!A/!4!c/B/A/ | !1!B/!4!d/c/B/!1!c/!4!e/d/c/ | %425
 !1!d/!4!f/e/d/!1!c/!4!d/!3!c/!2!B/ | !1!c/!2!A/!3!B/!4!c/!1!B/!2!G/!3!A/!4!B/ | %427
 !1!A/!2!F/G/A/!1!G/!2!E/F/G/ | !1!F/!2!D/E/F/!1!E/!2!C/D/E/ | !1!D/!2!B,/C/D/!1!C/!2!A,/B,/C/ | %430
[I:staff +1] !1!B,/!2!G,/A,/B,/!1!A,/!2!F,/G,/A,/ | !1!G,/!2!E,/F,/G,/!1!F,/!2!D,/E,/F,/ | %432
 !1!E,/!2!C,/D,/E,/!1!D,/!2!B,,/C,/D,/ :| !1!C,4 |] %434
[M:4/4]"^Special  exercise  for  turning  the  thumb  under.\n       Play  this  whole  exercise  with  the  two  thumbs  only.""^(1)"[I:staff -1] !2!!4!!5![dfa]8 :: %435
 !1!g2 !1!e2 !1!g2 !1!e2 :: !1!c2 !1!ee c2 ee :: g2 ee g2 ee :: ccee ccee :: %439
"_(1)  Hold down these three notes with each hand without striking them, while executing these 12 measures." ggee ggee :: %440
 ggee ccee :: gece gece :: g2 ee g2 ee :: c2 e2 c2 e2 :: c4 c4 :| c8 |] %446
[M:2/4]"^Preparatory  exercise  for  the  study  of  scales."[I:staff +1] !1!C,/!2!D,/!3!E,/!1!F,/!2!G,/!3!A,/!4!B,/!5!C/ | %447
 !1!D,/!2!E,/!3!F,/!1!G,/!2!A,/!3!B,/!4!C/!5!D/ | !1!E,/F,/G,/!1!A,/B,/C/D/E/ | %449
 !1!F,/G,/A,/!1!B,/C/D/E/F/ | !1!G,/A,/B,/!1!C/[I:staff -1]D/E/F/G/ | %451
[I:staff +1] !1!A,/B,/C/[I:staff -1]!1!D/E/F/G/A/ | !1!B,/C/D/!1!E/F/G/A/B/ | %453
 !1!C/D/E/!1!F/G/A/B/c/ | !1!D/E/F/!1!G/A/B/c/d/ | !1!E/F/G/!1!A/B/c/d/e/ | %456
 !1!F/G/A/!1!B/c/d/e/f/ | !1!G/A/B/!1!c/d/e/f/g/ | !1!A/B/c/!1!d/e/f/g/a/ | %459
 !1!B/c/d/!1!e/f/g/a/b/ | !1!c/d/e/!1!f/g/a/b/c'/ | !1!c4 || %462
 !5!c'/!4!b/!3!a/!2!g/!1!f/!3!e/!2!d/!1!c/ | !5!b/a/g/f/e/!3!d/c/B/ | !5!a/g/f/e/d/!3!c/B/A/ | %465
 !5!g/f/e/d/c/!3!B/A/G/ | !5!f/e/d/c/B/!3!A/G/F/ | !5!e/d/c/B/A/!3!G/F/E/ | %468
 !5!d/c/B/A/G/!3!F/E/D/ | !5!c/B/A/G/F/!3!E/D/C/ | !5!B/A/G/F/E/!3!D/C/B,/ | %471
 !5!A/G/F/E/D/!3!C/B,/A,/ | !5!G/F/E/D/[I:staff +1]C/!3!B,/A,/G,/ | %473
[I:staff -1] !5!F/E/D/[I:staff +1]C/B,/!3!A,/G,/F,/ | %474
[I:staff -1] !5!E/D/[I:staff +1]C/B,/A,/!3!G,/F,/E,/ | !5!D/C/B,/A,/G,/!3!F,/E,/D,/ | %476
 !5!C/B,/A,/G,/F,/!3!E,/D,/C,/ | !5!C4 ::[I:staff -1] !1!C/D/E/!1!F/G/A/B/c/ | %479
 !1!D/E/F/!1!G/A/B/c/d/ | !1!E/F/G/!1!A/B/c/d/e/ | !1!F/G/A/!1!B/c/d/e/f/ | %482
 !1!G/A/B/!1!c/d/e/f/g/ | !1!A/B/c/!1!d/e/f/g/a/ | !1!B/c/d/!1!e/f/g/a/b/ | %485
 !1!c/d/e/!1!f/g/a/b/c'/ | !1!d/e/f/!1!g/a/b/c'/d'/ | !1!e/f/g/!1!a/b/c'/d'/e'/ | %488
 !1!f/g/a/!1!b/c'/d'/e'/f'/ | !1!g/a/b/!1!c'/d'/e'/f'/g'/ |!8va(! !1!a/b/c'/!1!d'/e'/f'/g'/a'/ | %491
 !1!b/c'/d'/!1!e'/f'/g'/a'/b'/ | !1!c'/d'/e'/!1!f'/g'/a'/b'/c''/ | !1!c'4 || %494
 !5!c''/b'/a'/g'/f'/!3!e'/d'/c'/ | !5!b'/a'/g'/f'/e'/!3!d'/c'/b/ | !5!a'/g'/f'/e'/d'/!3!c'/b/a/ | %497
 !5!g'/f'/e'/d'/c'/!3!b/a/g/ | !5!f'/e'/d'/c'/b/!3!a/g/f/ | !5!e'/d'/c'/b/a/!3!g/f/e/!8va)! | %500
 !5!d'/c'/b/a/g/!3!f/e/d/ | !5!c'/b/a/g/f/!3!e/d/c/ | !5!b/a/g/f/e/!3!d/c/B/ | %503
 !5!a/g/f/e/d/!3!c/B/A/ | !5!g/f/e/d/c/!3!B/A/G/ | !5!f/e/d/c/B/!3!A/G/F/ | %506
 !5!e/d/c/B/A/!3!G/F/E/ | !5!d/c/B/A/G/!3!F/E/D/ | !5!c/B/A/G/F/!3!E/D/C/ | !5!c4 :| %510
V:2
"_(A)" !5!C,,/!4!D,,/!3!E,,/!4!D,,/!5!C,,/!4!E,,/!3!F,,/!2!G,,/ !1!A,,/!2!G,,/!3!F,,/!2!G,,/!1!A,,/G,,/F,,/E,,/ | %1
"_(A)" !5!D,,/E,,/F,,/E,,/!5!D,,/!4!F,,/!3!G,,/!2!A,,/ !1!B,,/A,,/G,,/A,,/B,,/A,,/G,,/F,,/ | %2
 !5!E,,/F,,/G,,/F,,/!5!E,,/!4!G,,/!3!A,,/!2!B,,/ !1!C,/B,,/A,,/B,,/C,/B,,/A,,/G,,/ | %3
 F,,/G,,/A,,/G,,/!5!F,,/!4!A,,/B,,/C,/ D,/C,/B,,/C,/D,/C,/B,,/A,,/ | %4
 G,,/A,,/B,,/A,,/!5!G,,/!4!B,,/C,/D,/ E,/D,/C,/D,/E,/D,/C,/B,,/ | %5
 A,,/B,,/C,/B,,/!5!A,,/!4!C,/D,/E,/ F,/E,/D,/E,/F,/E,/D,/C,/ | %6
 B,,/C,/D,/C,/!5!B,,/!4!D,/E,/F,/ G,/F,/E,/F,/G,/F,/E,/D,/ | %7
 C,/D,/E,/D,/!5!C,/!4!E,/F,/G,/ A,/G,/F,/G,/A,/G,/F,/E,/ | %8
 D,/E,/F,/E,/!5!D,/!4!F,/G,/A,/ B,/A,/G,/A,/B,/A,/G,/F,/ | %9
 E,/F,/G,/F,/!5!E,/!4!G,/A,/B,/ C/B,/A,/B,/C/B,/A,/G,/ | %10
 F,/G,/A,/G,/!5!F,/!4!A,/B,/C/ D/C/B,/C/D/C/B,/A,/ | %11
 G,/A,/B,/A,/!5!G,/!4!B,/C/D/ E/D/C/D/E/D/C/B,/ | A,/B,/C/B,/!5!A,/!4!C/D/E/ F/E/D/E/F/E/D/C/ | %13
 B,/C/D/C/!5!B,/!4!D/E/F/ G/F/E/F/G/F/E/D/ || %14
 !1!G/!2!F/!3!E/!2!F/!1!G/!2!E/!3!D/!4!C/ !5!B,/C/D/C/B,/C/D/E/ | %15
 !1!F/E/D/E/!1!F/!2!D/C/B,/ !5!A,/B,/C/B,/A,/B,/C/D/ | %16
 !1!E/D/C/D/!1!E/!2!C/B,/A,/ !5!G,/A,/B,/A,/G,/A,/B,/C/ | %17
 !1!D/C/B,/C/!1!D/!2!B,/A,/G,/ F,/G,/A,/G,/F,/G,/A,/B,/ | %18
 C/B,/A,/B,/!1!C/!2!A,/G,/F,/ E,/F,/G,/F,/E,/F,/G,/A,/ | %19
 B,/A,/G,/A,/!1!B,/!2!G,/F,/E,/ D,/E,/F,/E,/D,/E,/F,/G,/ | %20
 A,/G,/F,/G,/!1!A,/!2!F,/E,/D,/ C,/D,/E,/D,/C,/D,/E,/F,/ | %21
 G,/F,/E,/F,/!1!G,/!2!E,/D,/C,/ B,,/C,/D,/C,/B,,/C,/D,/E,/ | %22
 F,/E,/D,/E,/!1!F,/!2!D,/C,/B,,/ A,,/B,,/C,/B,,/A,,/B,,/C,/D,/ | %23
 E,/D,/C,/D,/!1!E,/!2!C,/B,,/A,,/ G,,/A,,/B,,/A,,/G,,/A,,/B,,/C,/ | %24
 D,/C,/B,,/C,/!1!D,/!2!B,,/A,,/G,,/ F,,/G,,/A,,/G,,/F,,/G,,/A,,/B,,/ | %25
 C,/B,,/A,,/B,,/!1!C,/!2!A,,/G,,/F,,/ E,,/F,,/G,,/F,,/E,,/F,,/G,,/A,,/ | %26
 B,,/A,,/G,,/A,,/!1!B,,/!2!G,,/F,,/E,,/ D,,/E,,/F,,/E,,/D,,/E,,/F,,/G,,/ | %27
 A,,/G,,/F,,/G,,/!1!A,,/!2!F,,/E,,/D,,/ C,,/D,,/E,,/D,,/C,,/D,,/E,,/D,,/ :| %28
"^Having fully mas-\ntered this exercise,\ngo on  to  the  next\nwithout stopping on\nthis note." C,,4 |] %29
[M:4/4] !5!C,,/!3!E,,/!4!D,,/!3!E,,/!5!C,,/!4!E,,/!3!F,,/!2!G,,/ !1!A,,/!3!F,,/!2!G,,/!3!F,,/!1!A,,/!2!G,,/!3!F,,/!4!E,,/ | %30
 !5!D,,/!3!F,,/E,,/F,,/!5!D,,/!4!F,,/!3!G,,/!2!A,,/ !1!B,,/!3!G,,/A,,/G,,/!1!B,,/A,,/G,,/F,,/ | %31
 !5!E,,/!3!G,,/F,,/G,,/!5!E,,/!4!G,,/!3!A,,/B,,/ !1!C,/!3!A,,/B,,/A,,/!1!C,/B,,/A,,/G,,/ | %32
 !5!F,,/!3!A,,/G,,/A,,/!5!F,,/!4!A,,/!3!B,,/C,/ !1!D,/!3!B,,/C,/B,,/D,/C,/B,,/A,,/ | %33
 !5!G,,/!3!B,,/A,,/B,,/!5!G,,/!4!B,,/C,/D,/ !1!E,/!3!C,/D,/C,/E,/D,/C,/B,,/ | %34
 !5!A,,/!3!C,/B,,/C,/!5!A,,/!4!C,/D,/E,/ !1!F,/!3!D,/E,/D,/!1!F,/E,/D,/C,/ | %35
 !5!B,,/!3!D,/C,/D,/!5!B,,/!4!D,/E,/F,/ !1!G,/!3!E,/F,/E,/G,/F,/E,/D,/ | %36
 !5!C,/!3!E,/D,/E,/!5!C,/!4!E,/F,/G,/ A,/F,/G,/F,/A,/G,/F,/E,/ | %37
 !5!D,/!3!F,/E,/F,/!5!D,/!4!F,/G,/A,/ B,/G,/A,/G,/B,/A,/G,/F,/ | %38
 !5!E,/!3!G,/F,/G,/!5!E,/!4!G,/A,/B,/ C/A,/B,/A,/C/B,/A,/G,/ | %39
 !5!F,/!3!A,/G,/A,/!5!F,/!4!A,/B,/C/ D/B,/C/B,/D/C/B,/A,/ | %40
 !5!G,/!3!B,/A,/B,/!5!G,/!4!B,/C/D/ E/C/D/C/E/D/C/B,/ | %41
 !5!A,/!3!C/B,/C/!5!A,/!4!C/D/E/ F/D/E/D/F/E/D/C/ | %42
 !5!B,/!3!D/C/D/!5!B,/!4!D/E/F/ G/E/F/E/G/F/E/D/ || %43
 !1!G/!3!E/!2!F/!3!E/!1!G/!2!E/!3!D/!4!C/ !5!B,/!3!D/C/D/!5!B,/!4!C/!3!D/!2!E/ | %44
 !1!F/!3!D/!2!E/!3!D/!1!F/!2!D/!3!C/!4!B,/ !5!A,/!3!C/B,/C/!5!A,/B,/C/D/ | %45
 !1!E/C/D/C/!1!E/!2!C/!3!B,/!4!A,/ !5!G,/!3!B,/A,/B,/!5!G,/A,/B,/C/ | %46
 !1!D/B,/C/B,/!1!D/!2!B,/!3!A,/!4!G,/ !5!F,/!3!A,/G,/A,/!5!F,/G,/A,/B,/ | %47
 !1!C/A,/B,/A,/!1!C/!2!A,/G,/F,/ !5!E,/G,/F,/G,/!5!E,/F,/G,/A,/ | %48
 !1!B,/G,/A,/G,/!1!B,/!2!G,/F,/E,/ !5!D,/F,/E,/F,/!5!D,/E,/F,/G,/ | %49
 !1!A,/F,/G,/F,/!1!A,/!2!F,/E,/D,/ !5!C,/E,/D,/E,/!5!C,/D,/E,/F,/ | %50
 !1!G,/E,/F,/E,/!1!G,/!2!E,/D,/C,/ !5!B,,/D,/C,/D,/B,,/C,/D,/E,/ | %51
 !1!F,/D,/E,/D,/!1!F,/!2!D,/C,/B,,/ !5!A,,/C,/B,,/C,/A,,/B,,/C,/D,/ | %52
 !1!E,/C,/D,/C,/!1!E,/!2!C,/B,,/A,,/ !5!G,,/B,,/A,,/B,,/G,,/A,,/B,,/C,/ | %53
 D,/B,,/C,/B,,/!1!D,/!2!B,,/A,,/G,,/ F,,/A,,/G,,/A,,/F,,/G,,/A,,/B,,/ | %54
 C,/A,,/B,,/A,,/!1!C,/!2!A,,/G,,/F,,/ E,,/G,,/F,,/G,,/E,,/F,,/G,,/A,,/ | %55
 B,,/G,,/A,,/G,,/!1!B,,/!2!G,,/F,,/E,,/ D,,/F,,/E,,/F,,/D,,/E,,/F,,/G,,/ | %56
 A,,/F,,/G,,/F,,/!1!A,,/!2!F,,/E,,/D,,/ C,,/E,,/D,,/E,,/C,,/!2!F,,/E,,/D,,/ :| C,,4 |] %58
[M:4/4] !5!C,,/!4!D,,/!3!E,,/!4!D,,/!5!C,,/D,,/E,,/D,,/ !5!C,,/!1!A,,/!2!G,,/!3!F,,/!4!E,,/!3!F,,/!2!G,,/!3!F,,/ | %59
 !5!D,,/E,,/F,,/E,,/!5!D,,/E,,/F,,/E,,/ !5!D,,/!1!B,,/A,,/G,,/!4!F,,/G,,/A,,/G,,/ | %60
 !5!E,,/F,,/G,,/F,,/!5!E,,/F,,/G,,/F,,/ !5!E,,/!1!C,/B,,/A,,/G,,/A,,/B,,/A,,/ | %61
 !5!F,,/G,,/A,,/G,,/F,,/G,,/A,,/G,,/ !5!F,,/!1!D,/C,/B,,/A,,/B,,/C,/B,,/ | %62
 !5!G,,/A,,/B,,/A,,/G,,/A,,/B,,/A,,/ !5!G,,/!1!E,/D,/C,/B,,/C,/D,/C,/ | %63
 !5!A,,/B,,/C,/B,,/A,,/B,,/C,/B,,/ !5!A,,/!1!F,/E,/D,/C,/D,/E,/D,/ | %64
 !5!B,,/C,/D,/C,/B,,/C,/D,/C,/ !5!B,,/!1!G,/F,/E,/D,/E,/F,/E,/ | %65
 !5!C,/D,/E,/D,/C,/D,/E,/D,/ !5!C,/!1!A,/G,/F,/E,/F,/G,/F,/ | %66
 !5!D,/E,/F,/E,/D,/E,/F,/E,/ !5!D,/!1!B,/A,/G,/F,/G,/A,/G,/ | %67
 !5!E,/F,/G,/F,/E,/F,/G,/F,/ !5!E,/!1!C/B,/A,/G,/A,/B,/A,/ | %68
 !5!F,/G,/A,/G,/F,/G,/A,/G,/ !5!F,/!1!D/C/B,/A,/B,/C/B,/ | %69
 !5!G,/A,/B,/A,/G,/A,/B,/A,/ !5!G,/!1!E/D/C/B,/C/D/C/ | %70
 !5!A,/B,/C/B,/A,/B,/C/B,/ !5!A,/!1!F/E/D/C/D/E/D/ | %71
 !5!B,/C/D/C/B,/C/D/C/ !5!B,/!1!G/F/E/D/E/F/E/ || %72
 !1!G/!2!F/!3!E/!2!F/!1!G/F/E/F/ !1!G/!5!B,/!4!C/!3!D/!2!E/!3!D/!4!C/!3!D/ | %73
 !1!F/E/D/E/F/E/D/E/ !1!F/!5!A,/!4!B,/!3!C/!2!D/!3!C/!4!B,/!3!C/ | %74
 !1!E/D/C/D/E/D/C/D/ !1!E/!5!G,/A,/B,/C/B,/A,/B,/ | %75
 !1!D/C/B,/C/D/C/B,/C/ !1!D/!5!F,/G,/A,/B,/A,/G,/A,/ | %76
 !1!C/B,/A,/B,/C/B,/A,/B,/ !1!C/!5!E,/F,/G,/A,/G,/F,/G,/ | %77
 !1!B,/A,/G,/A,/B,/A,/G,/A,/ !1!B,/!5!D,/E,/F,/G,/F,/E,/F,/ | %78
 !1!A,/G,/F,/G,/A,/G,/F,/G,/ !1!A,/!5!C,/D,/E,/F,/E,/D,/E,/ | %79
 !1!G,/F,/E,/F,/G,/F,/E,/F,/ !1!G,/!5!B,,/C,/D,/E,/D,/C,/D,/ | %80
 !1!F,/E,/D,/E,/F,/E,/D,/E,/ !1!F,/!5!A,,/B,,/C,/D,/C,/B,,/C,/ | %81
 !1!E,/D,/C,/D,/E,/D,/C,/D,/ !1!E,/G,,/A,,/B,,/C,/B,,/A,,/B,,/ | %82
 !1!D,/C,/B,,/C,/D,/C,/B,,/C,/ !1!D,/!5!F,,/G,,/A,,/B,,/A,,/G,,/A,,/ | %83
 !1!C,/B,,/A,,/B,,/C,/B,,/A,,/B,,/ !1!C,/!5!E,,/F,,/G,,/A,,/G,,/F,,/G,,/ | %84
 !1!B,,/A,,/G,,/A,,/B,,/A,,/G,,/A,,/ !1!B,,/!5!D,,/E,,/F,,/G,,/F,,/E,,/F,,/ | %85
 !1!A,,/G,,/F,,/G,,/A,,/G,,/F,,/G,,/ !1!A,,/!5!C,,/D,,/E,,/F,,/E,,/D,,/E,,/ :| !5!C,,4 |] %87
[M:4/4] !3!E,,/!4!D,,/!3!E,,/!5!C,,/!3!E,,/D,,/E,,/C,,/ !3!E,,/D,,/E,,/C,,/!1!A,,/!3!F,,/!2!G,,/!4!E,,/ | %88
 !3!F,,/!4!E,,/!3!F,,/!5!D,,/F,,/E,,/F,,/D,,/ F,,/E,,/F,,/D,,/!1!B,,/!3!G,,/!2!A,,/!4!F,,/ | %89
 !3!G,,/!4!F,,/!3!G,,/!5!E,,/G,,/F,,/G,,/E,,/ G,,/F,,/G,,/E,,/!1!C,/!3!A,,/!2!B,,/!4!G,,/ | %90
 !3!A,,/G,,/A,,/F,,/A,,/G,,/A,,/F,,/ A,,/G,,/A,,/F,,/!1!D,/!3!B,,/!2!C,/!4!A,,/ | %91
 !3!B,,/A,,/B,,/G,,/B,,/A,,/B,,/G,,/ B,,/A,,/B,,/G,,/!1!E,/C,/D,/B,,/ | %92
 !3!C,/B,,/C,/A,,/C,/B,,/C,/A,,/ C,/B,,/C,/A,,/!1!F,/D,/E,/C,/ | %93
 !3!D,/C,/D,/B,,/D,/C,/D,/B,,/ D,/C,/D,/B,,/!1!G,/E,/F,/D,/ | %94
 !3!E,/D,/E,/C,/E,/D,/E,/C,/ E,/D,/E,/C,/!1!A,/F,/G,/E,/ | %95
 !3!F,/E,/F,/D,/F,/E,/F,/D,/ F,/E,/F,/D,/!1!B,/G,/A,/F,/ | %96
 !3!G,/F,/G,/E,/G,/F,/G,/E,/ G,/F,/G,/E,/!1!C/A,/B,/G,/ | %97
 !3!A,/G,/A,/F,/A,/G,/A,/F,/ A,/G,/A,/F,/!1!D/B,/C/A,/ | %98
 !3!B,/A,/B,/G,/B,/A,/B,/G,/ B,/A,/B,/G,/!1!E/C/D/B,/ | %99
 !3!C/B,/C/A,/C/B,/C/A,/ C/B,/C/A,/!1!F/D/E/C/ | !3!D/C/D/B,/D/C/D/B,/ D/C/D/B,/!1!G/E/F/D/ || %101
 !3!E/!1!G/!2!F/!1!G/E/G/F/G/ E/G/F/G/!5!B,/!3!D/!4!C/!2!E/ | %102
 !3!D/!1!F/!2!E/!1!F/D/F/E/F/ D/F/E/F/!5!A,/!3!C/!4!B,/!2!D/ | %103
 !3!C/!1!E/D/E/C/E/D/E/ C/E/D/E/!5!G,/!3!B,/!4!A,/!2!C/ | %104
 !3!B,/!1!D/C/D/B,/D/C/D/ B,/D/C/D/!5!F,/!3!A,/G,/B,/ | %105
 !3!A,/!1!C/B,/C/A,/C/B,/C/ A,/C/B,/C/!5!E,/!3!G,/F,/A,/ | %106
 !3!G,/!1!B,/A,/B,/G,/B,/A,/B,/ G,/B,/A,/B,/!5!D,/!3!F,/E,/G,/ | %107
 !3!F,/!1!A,/G,/A,/F,/A,/G,/A,/ F,/A,/G,/A,/!5!C,/!3!E,/D,/F,/ | %108
 !3!E,/!1!G,/F,/G,/E,/G,/F,/G,/ E,/G,/F,/G,/!5!B,,/!3!D,/C,/E,/ | %109
 !3!D,/!1!F,/E,/F,/D,/F,/E,/F,/ D,/F,/E,/F,/!5!A,,/!3!C,/B,,/D,/ | %110
 !3!C,/!1!E,/D,/E,/C,/E,/D,/E,/ C,/E,/D,/E,/!5!G,,/!3!B,,/A,,/C,/ | %111
 !3!B,,/!1!D,/C,/D,/B,,/D,/C,/D,/ B,,/D,/C,/D,/!5!F,,/!3!A,,/G,,/B,,/ | %112
 !3!A,,/!1!C,/B,,/C,/A,,/C,/B,,/C,/ A,,/C,/B,,/C,/!5!E,,/!3!G,,/F,,/A,,/ | %113
 !3!G,,/!1!B,,/A,,/B,,/G,,/B,,/A,,/B,,/ G,,/B,,/A,,/B,,/!5!D,,/!3!F,,/E,,/G,,/ | %114
 !3!F,,/!1!A,,/G,,/A,,/F,,/A,,/G,,/A,,/ F,,/A,,/G,,/A,,/!5!C,,/!3!E,,/D,,/F,,/ :| !5!C,,4 |] %116
[M:4/4] !5!C,,/!4!D,,/!3!E,,/!5!C,,/!4!D,,/E,,/F,,/D,,/ !3!E,,/F,,/G,,/F,,/!3!E,,/!1!G,,/!3!F,,/!4!E,,/ | %117
 !5!D,,/E,,/F,,/D,,/!4!E,,/F,,/G,,/E,,/ !3!F,,/G,,/A,,/G,,/!3!F,,/!1!A,,/!3!G,,/!4!F,,/ | %118
 !5!E,,/F,,/G,,/E,,/!4!F,,/G,,/A,,/F,,/ !3!G,,/A,,/B,,/A,,/G,,/!1!B,,/!3!A,,/!4!G,,/ | %119
 !5!F,,/G,,/A,,/F,,/!4!G,,/A,,/B,,/G,,/ !3!A,,/B,,/C,/B,,/A,,/!1!C,/!3!B,,/!4!A,,/ | %120
 !5!G,,/A,,/B,,/G,,/!4!A,,/B,,/C,/A,,/ !3!B,,/C,/D,/C,/B,,/D,/!3!C,/!4!B,,/ | %121
 !5!A,,/B,,/C,/A,,/B,,/C,/D,/B,,/ !3!C,/D,/E,/D,/C,/E,/!3!D,/!4!C,/ | %122
 B,,/C,/D,/B,,/!4!C,/D,/E,/C,/ !3!D,/E,/F,/E,/D,/F,/!3!E,/!4!D,/ | %123
 !5!C,/D,/E,/C,/D,/E,/F,/D,/ E,/F,/G,/F,/E,/G,/!3!F,/!4!E,/ | %124
 !5!D,/E,/F,/D,/E,/F,/G,/E,/ F,/G,/A,/G,/F,/A,/!3!G,/!4!F,/ | %125
 !5!E,/F,/G,/E,/F,/G,/A,/F,/ G,/A,/B,/A,/G,/B,/!3!A,/!4!G,/ | %126
 !5!F,/G,/A,/F,/G,/A,/B,/G,/ A,/B,/C/B,/A,/C/!3!B,/!4!A,/ | %127
 !5!G,/A,/B,/G,/A,/B,/C/A,/ B,/C/D/C/B,/D/!3!C/!4!B,/ | %128
 !5!A,/B,/C/A,/B,/C/D/B,/ C/D/E/D/C/E/!3!D/!4!C/ | !5!B,/C/D/B,/C/D/E/C/ D/E/F/E/D/F/!3!E/!4!D/ || %130
 !1!G/!2!F/!3!E/G/F/E/D/!2!F/ E/D/C/E/!4!D/!5!C/!4!D/!3!E/ | %131
 !1!F/E/D/!1!F/E/D/C/!2!E/ D/C/B,/!3!D/C/!5!B,/!4!C/!3!D/ | %132
 !1!E/D/C/E/D/C/B,/!2!D/ C/B,/A,/!3!C/B,/!5!A,/!4!B,/!3!C/ | %133
 !1!D/C/B,/D/C/B,/A,/!2!C/ B,/A,/G,/!3!B,/A,/!5!G,/!4!A,/!3!B,/ | %134
 !1!C/B,/A,/C/B,/A,/G,/!2!B,/ A,/G,/F,/A,/G,/!5!F,/!4!G,/!3!A,/ | %135
 !1!B,/A,/G,/B,/A,/G,/F,/A,/ G,/F,/E,/G,/F,/E,/F,/G,/ | %136
 !1!A,/G,/F,/A,/G,/F,/E,/G,/ F,/E,/D,/F,/E,/D,/E,/F,/ | %137
 !1!G,/F,/E,/G,/F,/E,/D,/F,/ E,/D,/C,/E,/D,/C,/D,/E,/ | %138
 !1!F,/E,/D,/F,/E,/D,/C,/E,/ D,/C,/B,,/D,/C,/B,,/C,/D,/ | %139
 !1!E,/D,/C,/E,/D,/C,/B,,/D,/ C,/B,,/A,,/C,/B,,/A,,/B,,/C,/ | %140
 D,/C,/B,,/D,/C,/B,,/A,,/C,/ B,,/A,,/G,,/B,,/A,,/G,,/A,,/B,,/ | %141
 C,/B,,/A,,/C,/B,,/A,,/G,,/B,,/ A,,/G,,/F,,/A,,/G,,/F,,/G,,/A,,/ | %142
 !1!B,,/A,,/G,,/B,,/A,,/G,,/F,,/A,,/ G,,/F,,/E,,/G,,/F,,/E,,/F,,/G,,/ | %143
 !1!A,,/G,,/F,,/A,,/G,,/F,,/E,,/G,,/ F,,/E,,/D,,/F,,/E,,/D,,/!3!E,,/!2!F,,/ :| !5!C,,4 |] %145
[M:4/4] !3!E,,/!2!F,,/!1!G,,/!3!E,,/!4!D,,/!3!E,,/!2!F,,/!4!D,,/ !5!C,,/!4!D,,/!3!E,,/!5!C,,/!1!A,,/!2!G,,/!1!A,,/!2!G,,/ | %146
 !3!F,,/G,,/A,,/F,,/!4!E,,/F,,/G,,/E,,/ !5!D,,/!4!E,,/!3!F,,/D,,/!1!B,,/A,,/B,,/A,,/ | %147
 !3!G,,/A,,/B,,/G,,/!4!F,,/G,,/A,,/F,,/ !5!E,,/F,,/G,,/E,,/!1!C,/B,,/C,/B,,/ | %148
 !3!A,,/B,,/C,/A,,/!4!G,,/A,,/B,,/G,,/ !5!F,,/G,,/A,,/F,,/!1!D,/C,/D,/C,/ | %149
 !3!B,,/C,/D,/B,,/!4!A,,/B,,/C,/A,,/ !5!G,,/A,,/B,,/G,,/!1!E,/D,/E,/D,/ | %150
 !3!C,/D,/E,/C,/!4!B,,/C,/D,/B,,/ !5!A,,/B,,/C,/A,,/!1!!1!F,/E,/F,/E,/ | %151
 !3!D,/E,/F,/D,/!4!C,/D,/E,/C,/ !5!B,,/C,/D,/B,,/!1!G,/F,/G,/F,/ | %152
 !3!E,/F,/G,/E,/!4!D,/E,/F,/D,/ !5!C,/D,/E,/C,/!1!A,/G,/A,/G,/ | %153
 !3!F,/G,/A,/F,/!4!E,/F,/G,/E,/ !5!D,/E,/F,/D,/!1!B,/A,/B,/A,/ | %154
 !3!G,/A,/B,/G,/!4!F,/G,/A,/F,/ !5!E,/F,/G,/E,/!1!C/B,/C/B,/ | %155
 !3!A,/B,/C/A,/!4!G,/A,/B,/G,/ !5!F,/G,/A,/F,/!1!D/C/D/C/ | %156
 !3!B,/C/D/B,/!4!A,/B,/C/A,/ !5!G,/A,/B,/G,/E/D/E/D/ | %157
 !3!C/D/E/C/B,/C/D/B,/ !5!A,/B,/C/A,/F/E/F/E/ | !3!D/E/F/D/C/D/E/C/ !5!B,/C/D/B,/G/F/G/F/ || %159
 !1!G/!3!E/!2!F/!1!G/!2!F/!4!D/!3!E/!2!F/ !3!E/!5!C/D/E/!4!D/!5!C/D/C/ | %160
 !1!F/!3!D/E/F/!2!E/!4!C/D/E/ !3!D/!5!B,/C/D/!4!C/!5!B,/C/B,/ | %161
 !1!E/!3!C/D/E/!2!D/!4!B,/C/D/ !3!C/!5!A,/B,/C/!4!B,/!5!A,/B,/A,/ | %162
 !1!D/!3!B,/C/D/!2!C/!4!A,/B,/C/ !3!B,/!5!G,/A,/B,/!4!A,/!5!G,/A,/G,/ | %163
 !1!C/A,/B,/C/!2!B,/G,/A,/B,/ !3!A,/F,/G,/A,/!4!G,/F,/G,/F,/ | %164
 !1!B,/G,/A,/B,/!2!A,/F,/G,/A,/ !3!G,/E,/F,/G,/!4!F,/E,/F,/E,/ | %165
 !1!A,/F,/G,/A,/!2!G,/E,/F,/G,/ !3!F,/D,/E,/F,/!4!E,/D,/E,/D,/ | %166
 !1!G,/E,/F,/G,/!2!F,/D,/E,/F,/ !3!E,/C,/D,/E,/!4!D,/C,/D,/C,/ | %167
 !1!F,/D,/E,/F,/!2!E,/C,/D,/E,/ !3!D,/B,,/C,/D,/!4!C,/B,,/C,/B,,/ | %168
 !1!E,/C,/D,/E,/!2!D,/B,,/C,/D,/ !3!C,/A,,/B,,/C,/!4!B,,/A,,/B,,/A,,/ | %169
 !1!D,/B,,/C,/D,/!2!C,/A,,/B,,/C,/ !3!B,,/G,,/A,,/B,,/!4!A,,/G,,/A,,/G,,/ | %170
 !1!C,/A,,/B,,/C,/!2!B,,/G,,/A,,/B,,/ !3!A,,/F,,/G,,/A,,/!4!G,,/F,,/G,,/F,,/ | %171
 !1!B,,/G,,/A,,/B,,/!2!A,,/F,,/G,,/A,,/ !3!G,,/E,,/F,,/G,,/!4!F,,/E,,/F,,/E,,/ | %172
 !1!A,,/F,,/G,,/A,,/!2!G,,/E,,/F,,/G,,/ !3!F,,/D,,/E,,/F,,/!4!E,,/D,,/!3!E,,/!4!D,,/ :| !5!C,,4 |] %174
[M:4/4] !3!E,,/!2!F,,/!4!D,,/!3!E,,/!5!C,,/!4!E,,/!3!F,,/!2!G,,/ !1!A,,/!2!G,,/A,,/G,,/!1!A,,/!2!G,,/!3!F,,/!4!E,,/ | %175
 !3!F,,/!2!G,,/!4!E,,/!3!F,,/!5!D,,/!4!F,,/!3!G,,/!2!A,,/ !1!B,,/!2!A,,/B,,/A,,/!1!B,,/A,,/G,,/F,,/ | %176
 !3!G,,/A,,/F,,/G,,/!5!E,,/!4!G,,/A,,/B,,/ !1!C,/!2!B,,/C,/B,,/C,/B,,/A,,/G,,/ | %177
 !3!A,,/B,,/G,,/A,,/!5!F,,/!4!A,,/B,,/C,/ !1!D,/C,/D,/C,/D,/C,/B,,/A,,/ | %178
 !3!B,,/C,/A,,/B,,/!5!G,,/!4!B,,/C,/D,/ !1!E,/D,/E,/D,/E,/D,/C,/B,,/ | %179
 !3!C,/D,/B,,/C,/!5!A,,/!4!C,/D,/E,/ !1!F,/E,/F,/E,/F,/E,/D,/C,/ | %180
 !3!D,/E,/C,/D,/!5!B,,/!4!D,/E,/F,/ !1!G,/F,/G,/F,/G,/F,/E,/D,/ | %181
 !3!E,/F,/D,/E,/!5!C,/!4!E,/F,/G,/ !1!A,/G,/A,/G,/A,/G,/F,/E,/ | %182
 !3!F,/G,/E,/F,/!5!D,/!4!F,/G,/A,/ !1!B,/A,/B,/A,/B,/A,/G,/F,/ | %183
 !3!G,/A,/F,/G,/!5!E,/!4!G,/A,/B,/ !1!C/B,/C/B,/C/B,/A,/G,/ | %184
 !3!A,/B,/G,/A,/!5!F,/!4!A,/B,/C/ !1!D/C/D/C/D/C/B,/A,/ | %185
 !3!B,/C/A,/B,/!5!G,/!4!B,/C/D/ !1!E/D/E/D/E/D/C/B,/ | %186
 !3!C/D/B,/C/!5!A,/!4!C/D/E/ !1!F/E/F/E/F/E/D/C/ | %187
 !3!D/E/C/D/!5!B,/!4!D/E/F/ !1!G/F/G/F/G/F/E/D/ || %188
 !1!G/!2!F/!1!G/!3!E/!1!F/!2!E/!3!D/!4!C/ !5!B,/C/B,/C/B,/C/D/E/ | %189
 !1!F/!2!E/!1!F/!3!D/!1!E/!2!D/C/B,/ !5!A,/B,/A,/B,/A,/B,/C/D/ | %190
 !1!E/D/E/!3!C/!1!D/!2!C/B,/A,/ !5!G,/A,/G,/A,/G,/A,/B,/C/ | %191
 !1!D/C/D/!3!B,/!1!C/!2!B,/A,/G,/ !5!F,/G,/F,/G,/F,/G,/A,/B,/ | %192
 !1!C/B,/C/!3!A,/!1!B,/!2!A,/G,/F,/ !5!E,/F,/E,/F,/E,/F,/G,/A,/ | %193
 !1!B,/A,/B,/!3!G,/!1!A,/!2!G,/F,/E,/ !5!D,/E,/D,/E,/D,/E,/F,/G,/ | %194
 !1!A,/G,/A,/!3!F,/!1!G,/F,/E,/D,/ !5!C,/D,/C,/D,/C,/D,/E,/F,/ | %195
 !1!G,/F,/G,/!3!E,/!1!F,/E,/D,/C,/ !5!B,,/C,/B,,/C,/B,,/C,/D,/E,/ | %196
 !1!F,/E,/F,/!3!D,/!1!E,/D,/C,/B,,/ !5!A,,/B,,/A,,/B,,/A,,/B,,/C,/D,/ | %197
 !1!E,/D,/E,/!3!C,/!1!D,/C,/B,,/A,,/ !5!G,,/A,,/G,,/A,,/G,,/A,,/B,,/C,/ | %198
 !1!D,/C,/D,/!3!B,,/!1!C,/B,,/A,,/G,,/ !5!F,,/G,,/F,,/G,,/F,,/G,,/A,,/B,,/ | %199
 !1!C,/B,,/C,/!3!A,,/!1!B,,/A,,/G,,/F,,/ !5!E,,/F,,/E,,/F,,/E,,/F,,/G,,/A,,/ | %200
 !1!B,,/A,,/B,,/!3!G,,/!1!A,,/G,,/F,,/E,,/ !5!D,,/E,,/D,,/E,,/D,,/E,,/F,,/G,,/ | %201
 !1!A,,/G,,/A,,/!3!F,,/!1!G,,/F,,/E,,/D,,/ !5!C,,/D,,/C,,/D,,/C,,/D,,/E,,/F,,/ :| C,,4 |] %203
[M:4/4] !5!C,,/!3!E,,/!4!D,,/!3!E,,/!5!C,,/E,,/D,,/E,,/ !5!C,,/!1!A,,/!2!G,,/!1!A,,/!5!F,,/!2!G,,/!4!E,,/!3!F,,/ | %204
 !5!D,,/!3!F,,/!4!E,,/!3!F,,/!5!D,,/F,,/E,,/F,,/ !5!D,,/!1!B,,/!2!A,,/!1!B,,/!3!G,,/!2!A,,/!4!F,,/!3!G,,/ | %205
 !5!E,,/!3!G,,/F,,/G,,/!5!E,,/G,,/F,,/G,,/ E,,/!1!C,/!2!B,,/!1!C,/!3!A,,/!2!B,,/!4!G,,/!3!A,,/ | %206
 !5!F,,/!3!A,,/G,,/A,,/F,,/A,,/G,,/A,,/ F,,/!1!D,/C,/D,/!3!B,,/!2!C,/!4!A,,/!3!B,,/ | %207
 !5!G,,/!3!B,,/A,,/B,,/G,,/B,,/A,,/B,,/ !5!G,,/!1!E,/D,/E,/C,/D,/B,,/C,/ | %208
 !5!A,,/!3!C,/B,,/C,/A,,/C,/B,,/C,/ !5!A,,/!1!F,/E,/F,/D,/E,/C,/D,/ | %209
 !5!B,,/!3!D,/C,/D,/B,,/D,/C,/D,/ !5!B,,/!1!G,/F,/G,/E,/F,/D,/E,/ | %210
 !5!C,/!3!E,/D,/E,/C,/E,/D,/E,/ !5!C,/!1!A,/G,/A,/F,/G,/E,/F,/ | %211
 !5!D,/!3!F,/E,/F,/D,/F,/E,/F,/ !5!D,/!1!B,/A,/B,/G,/A,/F,/G,/ | %212
 !5!E,/!3!G,/F,/G,/E,/G,/F,/G,/ !5!E,/!1!C/B,/C/A,/B,/G,/A,/ | %213
 !5!F,/!3!A,/G,/A,/F,/A,/G,/A,/ !5!F,/!1!D/C/D/B,/C/A,/B,/ | %214
 !5!G,/!3!B,/A,/B,/G,/B,/A,/B,/ !5!G,/!1!E/D/E/C/D/B,/C/ | %215
 !5!A,/!3!C/B,/C/A,/C/B,/C/ !5!A,/!1!F/E/F/D/E/C/D/ | %216
 !5!B,/!3!D/C/D/B,/D/C/D/ !5!B,/!1!G/F/G/E/F/D/E/ || %217
 !1!G/!3!E/!2!F/!3!E/!1!G/E/F/E/ !1!G/!5!B,/!4!C/!5!B,/!3!D/!4!C/!2!E/!3!D/ | %218
 !1!F/!3!D/!2!E/!3!D/!1!F/D/E/D/ !1!F/!5!A,/!4!B,/A,/!3!C/B,/!2!D/C/ | %219
 !1!E/!3!C/D/C/E/C/D/C/ !1!E/!5!G,/!4!A,/G,/!3!B,/A,/!2!C/B,/ | %220
 !1!D/!3!B,/C/B,/D/B,/C/B,/ !1!D/!5!F,/G,/F,/A,/G,/B,/A,/ | %221
 !1!C/!3!A,/B,/A,/C/A,/B,/A,/ !1!C/!5!E,/F,/E,/G,/F,/A,/G,/ | %222
 !1!B,/!3!G,/A,/G,/B,/G,/A,/G,/ !1!B,/!5!D,/E,/D,/F,/E,/G,/F,/ | %223
 !1!A,/!3!F,/G,/F,/A,/F,/G,/F,/ !1!A,/!5!C,/D,/C,/E,/D,/F,/E,/ | %224
 !1!G,/!3!E,/F,/E,/G,/E,/F,/E,/ !1!G,/!5!B,,/C,/B,,/D,/C,/E,/D,/ | %225
 !1!F,/!3!D,/E,/D,/F,/D,/E,/D,/ !1!F,/!5!A,,/B,,/A,,/C,/B,,/D,/C,/ | %226
 !1!E,/!3!C,/D,/C,/E,/C,/D,/C,/ !1!E,/!5!G,,/A,,/G,,/B,,/A,,/C,/B,,/ | %227
 !1!D,/!3!B,,/C,/B,,/D,/B,,/C,/B,,/ !1!D,/!5!F,,/G,,/F,,/A,,/G,,/B,,/A,,/ | %228
 !1!C,/!3!A,,/B,,/A,,/C,/A,,/B,,/A,,/ !1!C,/!5!E,,/F,,/E,,/G,,/F,,/A,,/G,,/ | %229
 !1!B,,/!3!G,,/A,,/G,,/B,,/G,,/A,,/G,,/ !1!B,,/!5!D,,/E,,/D,,/F,,/E,,/G,,/F,,/ | %230
 !1!A,,/!3!F,,/G,,/F,,/A,,/F,,/G,,/F,,/ !1!A,,/!5!C,,/D,,/C,,/E,,/D,,/F,,/E,,/ :| C,,4 |] %232
[M:4/4] !5!C,,/!4!D,,/!5!C,,/!3!E,,/!4!D,,/!3!E,,/!4!D,,/!2!F,,/ !3!E,,/F,,/!3!E,,/G,,/!2!F,,/!1!G,,/F,,/G,,/ | %233
 !5!D,,/E,,/D,,/F,,/!4!E,,/F,,/E,,/G,,/ !3!F,,/G,,/F,,/A,,/!2!G,,/!1!A,,/G,,/A,,/ | %234
 !5!E,,/F,,/E,,/G,,/!4!F,,/G,,/F,,/A,,/ !3!G,,/A,,/G,,/B,,/!2!A,,/!1!B,,/A,,/B,,/ | %235
 !5!F,,/G,,/F,,/A,,/!4!G,,/A,,/G,,/B,,/ !3!A,,/B,,/A,,/C,/!2!B,,/!1!C,/B,,/C,/ | %236
 !5!G,,/A,,/G,,/B,,/!4!A,,/B,,/A,,/C,/ !3!B,,/C,/B,,/D,/!2!C,/!1!D,/C,/D,/ | %237
 !5!A,,/B,,/A,,/C,/!4!B,,/C,/B,,/D,/ !3!C,/D,/C,/E,/!2!D,/!1!E,/D,/E,/ | %238
 !5!B,,/C,/B,,/D,/!4!C,/D,/C,/E,/ !3!D,/E,/D,/F,/!2!E,/!1!F,/E,/F,/ | %239
 !5!C,/D,/C,/E,/!4!D,/E,/D,/F,/ !3!E,/F,/E,/G,/!2!F,/!1!G,/F,/G,/ | %240
 !5!D,/E,/D,/F,/!4!E,/F,/E,/G,/ !3!F,/G,/F,/A,/!2!G,/!1!A,/G,/A,/ | %241
 !5!E,/F,/E,/G,/!4!F,/G,/F,/A,/ !3!G,/A,/G,/B,/!2!A,/!1!B,/A,/B,/ | %242
 !5!F,/G,/F,/A,/!4!G,/A,/G,/B,/ !3!A,/B,/A,/C/!2!B,/!1!C/B,/C/ | %243
 !5!G,/A,/G,/B,/!4!A,/B,/A,/C/ !3!B,/C/B,/D/!2!C/D/C/D/ | %244
 !5!A,/B,/A,/C/!4!B,/C/B,/D/ !3!C/D/C/E/!2!D/E/D/E/ | %245
 !5!B,/C/B,/D/!4!C/D/C/E/ !3!D/E/D/F/!3!E/!2!F/!3!E/!2!F/ || %246
 !1!G/F/G/E/!2!F/E/F/D/ !3!E/D/E/!5!C/!4!D/!3!E/D/E/ | %247
 !1!F/E/F/D/!2!E/D/E/C/ !3!D/C/D/!5!B,/!4!C/!3!D/C/D/ | %248
 !1!E/D/E/C/!2!D/C/D/B,/ !3!C/B,/C/!5!A,/!4!B,/!3!C/B,/C/ | %249
 !1!D/C/D/B,/!2!C/B,/C/A,/ !3!B,/A,/B,/!5!G,/!4!A,/!3!B,/A,/B,/ | %250
 !1!C/B,/C/A,/!2!B,/A,/B,/G,/ !3!A,/G,/A,/!5!F,/!4!G,/!3!A,/G,/A,/ | %251
 !1!B,/A,/B,/G,/!2!A,/G,/A,/F,/ !3!G,/F,/G,/!5!E,/!4!F,/!3!G,/F,/G,/ | %252
 !1!A,/G,/A,/F,/!2!G,/F,/G,/E,/ !3!F,/E,/F,/!5!D,/!4!E,/!3!F,/E,/F,/ | %253
 !1!G,/F,/G,/E,/!2!F,/E,/F,/D,/ !3!E,/D,/E,/!5!C,/!4!D,/!3!E,/D,/E,/ | %254
 !1!F,/E,/F,/D,/!2!E,/D,/E,/C,/ !3!D,/C,/D,/!5!B,,/!4!C,/!3!D,/C,/D,/ | %255
 !1!E,/D,/E,/C,/!2!D,/C,/D,/B,,/ !3!C,/B,,/C,/!5!A,,/!4!B,,/!3!C,/B,,/C,/ | %256
 !1!D,/C,/D,/B,,/!2!C,/B,,/C,/A,,/ !3!B,,/A,,/B,,/!5!G,,/!4!A,,/!3!B,,/A,,/B,,/ | %257
 !1!C,/B,,/C,/A,,/!2!B,,/A,,/B,,/G,,/ !3!A,,/G,,/A,,/!5!F,,/!4!G,,/!3!A,,/G,,/A,,/ | %258
 !1!B,,/A,,/B,,/G,,/!2!A,,/G,,/A,,/F,,/ !3!G,,/F,,/G,,/!5!E,,/!4!F,,/!3!G,,/F,,/G,,/ | %259
 !1!A,,/G,,/A,,/F,,/!2!G,,/F,,/G,,/E,,/ !3!F,,/E,,/F,,/!5!D,,/!3!E,,/!2!F,,/E,,/D,,/ :| C,,4 |] %261
[M:4/4] !5!C,,/!4!D,,/C,,/D,,/C,,/D,,/!5!C,,/!3!E,,/ !1!A,,/!2!G,,/A,,/G,,/A,,/G,,/!1!A,,/!3!F,,/ | %262
 !5!D,,/!4!E,,/D,,/E,,/D,,/E,,/!5!D,,/!3!F,,/ !1!B,,/!2!A,,/B,,/A,,/B,,/A,,/!1!B,,/!3!G,,/ | %263
 !5!E,,/!4!F,,/E,,/F,,/E,,/F,,/!5!E,,/!3!G,,/ !1!C,/!2!B,,/C,/B,,/C,/B,,/!1!C,/!3!A,,/ | %264
 !5!F,,/!4!G,,/F,,/G,,/F,,/G,,/!5!F,,/!3!A,,/ !1!D,/!2!C,/D,/C,/D,/C,/!1!D,/!3!B,,/ | %265
 !5!G,,/!4!A,,/G,,/A,,/G,,/A,,/!5!G,,/!3!B,,/ !1!E,/!2!D,/E,/D,/E,/D,/!1!E,/!3!C,/ | %266
 !5!A,,/!4!B,,/A,,/B,,/A,,/B,,/!5!A,,/!3!C,/ !1!F,/!2!E,/F,/E,/F,/E,/!1!F,/!3!D,/ | %267
 !5!B,,/!4!C,/B,,/C,/B,,/C,/!5!B,,/!3!D,/ !1!G,/!2!F,/G,/F,/G,/F,/G,/E,/ | %268
 !5!C,/D,/C,/D,/C,/D,/C,/E,/ !1!A,/G,/A,/G,/A,/G,/A,/F,/ | %269
 !5!D,/E,/D,/E,/D,/E,/D,/F,/ !1!B,/A,/B,/A,/B,/A,/B,/G,/ | %270
 !5!E,/F,/E,/F,/E,/F,/E,/G,/ !1!C/B,/C/B,/C/B,/C/A,/ | %271
 !5!F,/G,/F,/G,/F,/G,/F,/A,/ !1!D/C/D/C/D/C/D/B,/ | %272
 !5!G,/A,/G,/A,/G,/A,/G,/B,/ !1!E/D/E/D/E/D/E/C/ | !5!A,/B,/A,/B,/A,/B,/A,/C/ !1!F/E/F/E/F/E/F/D/ | %274
 !5!B,/C/B,/C/B,/C/B,/D/ !1!G/F/G/F/G/F/G/E/ || %275
 !1!G/!2!F/G/F/G/F/!1!G/!2!E/ !5!B,/!4!C/B,/C/B,/C/!5!B,/!3!D/ | %276
 !1!F/!2!E/F/E/F/E/!1!F/!2!D/ !5!A,/B,/A,/B,/A,/B,/!5!A,/!3!C/ | %277
 !1!E/D/E/D/E/D/!1!E/!2!C/ !5!G,/A,/G,/A,/G,/A,/!5!G,/!3!B,/ | %278
 !1!D/C/D/C/D/C/!1!D/!2!B,/ !5!F,/G,/F,/G,/F,/G,/!5!F,/!3!A,/ | %279
 !1!C/B,/C/B,/C/B,/!1!C/!2!A,/ !5!E,/F,/E,/F,/E,/F,/E,/G,/ | %280
 !1!B,/A,/B,/A,/B,/A,/!1!B,/!2!G,/ !5!D,/E,/D,/E,/D,/E,/D,/F,/ | %281
 !1!A,/G,/A,/G,/A,/G,/!1!A,/!2!F,/ !5!C,/D,/C,/D,/C,/D,/C,/E,/ | %282
 !1!G,/F,/G,/F,/G,/F,/!1!G,/!2!E,/ !5!B,,/C,/B,,/C,/B,,/C,/B,,/D,/ | %283
 !1!F,/E,/F,/E,/F,/E,/!1!F,/!2!D,/ !5!A,,/B,,/A,,/B,,/A,,/B,,/A,,/C,/ | %284
 !1!E,/D,/E,/D,/E,/D,/!1!E,/!2!C,/ !5!G,,/A,,/G,,/A,,/G,,/A,,/G,,/B,,/ | %285
 !1!D,/C,/D,/C,/D,/C,/!1!D,/!2!B,,/ !5!F,,/G,,/F,,/G,,/F,,/G,,/F,,/A,,/ | %286
 !1!C,/B,,/C,/B,,/C,/B,,/!1!C,/!2!A,,/ !5!E,,/F,,/E,,/F,,/E,,/F,,/E,,/G,,/ | %287
 !1!B,,/A,,/B,,/A,,/B,,/A,,/!1!B,,/!2!G,,/ !5!D,,/E,,/D,,/E,,/D,,/E,,/!5!D,,/!3!E,,/ :| !5!C,,4 |] %289
[M:3/4] !5!C,,/!1!C,/!2!B,,/!1!C,/!3!A,,/C,/!4!G,,/C,/!5!F,,/C,/!5!E,,/C,/ | %290
 !5!D,,/!1!D,/!2!C,/D,/!3!B,,/D,/!4!A,,/D,/!5!G,,/D,/!5!F,,/D,/ | %291
 !5!E,,/!1!E,/!2!D,/E,/!3!C,/E,/!4!B,,/E,/!5!A,,/E,/!5!G,,/E,/ | %292
 !5!F,,/!1!F,/!2!E,/F,/!3!D,/F,/!4!C,/F,/!5!B,,/F,/!5!A,,/F,/ | %293
 !5!G,,/!1!G,/!2!F,/G,/!3!E,/G,/!4!D,/G,/!5!C,/G,/!5!B,,/G,/ | %294
 !5!A,,/!1!A,/!2!G,/A,/!3!F,/A,/!4!E,/A,/!5!D,/A,/!5!C,/A,/ | %295
 !5!B,,/!1!B,/!2!A,/B,/!3!G,/B,/!4!F,/B,/!5!E,/B,/!5!D,/B,/ | %296
 !5!C,/C/!2!B,/C/!3!A,/C/!4!G,/C/!5!F,/C/!5!E,/C/ | %297
 !5!D,/D/!2!C/D/!3!B,/D/!4!A,/D/!5!G,/D/!5!F,/D/ | !5!E,/E/!2!D/E/!3!C/E/!4!B,/E/!5!A,/E/!5!G,/E/ | %299
 !5!F,/F/!2!E/F/!3!D/F/!4!C/F/!5!B,/F/!5!A,/F/ | !5!G,/[I:staff -1]G/F/G/E/G/D/G/C/G/B,/G/ | %301
[I:staff +1] !5!A,/[I:staff -1]A/G/A/F/A/E/A/D/A/C/A/ | !5!B,/B/A/B/G/B/F/B/E/B/D/B/ | C6 || %304
 !1!c/!5!C/!4!D/C/!3!E/C/!2!F/C/!1!G/C/!1!A/C/ | %305
 !1!B/!5!B,/!4!C/B,/!3!D/B,/!2!E/B,/!1!F/B,/!1!G/B,/ | %306
 !1!A/[I:staff +1]!5!A,/!4!B,/A,/!3!C/A,/!2!D/A,/!1!E/A,/!1!F/A,/ | %307
 !1!G/!5!G,/!4!A,/G,/!3!B,/G,/!2!C/G,/!1!D/G,/!1!E/G,/ | %308
 !1!F/!5!F,/!4!G,/F,/!3!A,/F,/!2!B,/F,/!1!C/F,/!1!D/F,/ | %309
 !1!E/!5!E,/!4!F,/E,/!3!G,/E,/!2!A,/E,/!1!B,/E,/!1!C/E,/ | %310
 !1!D/!5!D,/!4!E,/D,/!3!F,/D,/!2!G,/D,/!1!A,/D,/!1!B,/D,/ | %311
 !1!C/!5!C,/!4!D,/C,/!3!E,/C,/!2!F,/C,/!1!G,/C,/!1!A,/C,/ | %312
 !1!B,/B,,/C,/B,,/D,/B,,/E,/B,,/!1!F,/B,,/!1!G,/B,,/ | %313
 !1!A,/A,,/B,,/A,,/C,/A,,/D,/A,,/!1!E,/A,,/!1!F,/A,,/ | %314
 !1!G,/G,,/A,,/G,,/B,,/G,,/C,/G,,/!1!D,/G,,/!1!E,/G,,/ | %315
 !1!F,/F,,/G,,/F,,/A,,/F,,/B,,/F,,/!1!C,/F,,/!1!D,/F,,/ | %316
 !1!E,/E,,/F,,/E,,/G,,/E,,/A,,/E,,/!1!B,,/E,,/!1!C,/E,,/ | %317
 D,/D,,/E,,/D,,/F,,/D,,/G,,/D,,/A,,/D,,/!1!B,,/!4!D,,/ :| [C,,C,]4 z2 |] %319
[M:6/8]"^Repeat this measure 4 times." !1!C,,/!2!D,,/!1!C,,/!2!B,,,/!1!C,,/!2!D,,/!1!C,,/!2!B,,,/!1!C,,/!2!D,,/!1!C,,/!2!B,,,/ :: %320
 !1!C,,/!2!D,,/!1!E,,/!2!F,,/!1!E,,/!2!D,,/!1!E,,/!2!F,,/!1!G,,/!2!A,,/!1!G,,/!2!F,,/ | %321
 !1!G,,/!2!A,,/!1!B,,/!2!C,/!1!B,,/!2!A,,/!1!B,,/!2!C,/!1!D,/!2!E,/!1!D,/!2!C,/ | %322
 !1!D,/!2!E,/!1!F,/!2!G,/!1!F,/!2!E,/!1!F,/G,/!1!A,/B,/!1!A,/G,/ | %323
 !1!A,/B,/!1!C/D/!1!C/B,/!1!C/D/!1!E/F/!1!E/D/ | %324
[I:staff -1] !1!E/F/!1!G/A/!1!G/F/!1!G/A/!1!B/c/!1!B/A/ | %325
!8va(! !1!B/c/!1!d/e/!1!d/c/!1!d/e/!1!f/g/!1!f/e/ | %326
 !1!d/c/!1!d/e/!1!d/c/!1!B/A/!1!B/c/!1!B/A/!8va)! | !1!G/F/!1!G/A/!1!G/F/!1!E/D/!1!E/F/!1!E/D/ | %328
[I:staff +1] !1!C/B,/!1!C/D/!1!C/B,/!1!A,/G,/!1!A,/B,/!1!A,/G,/ | %329
 !1!F,/E,/F,/G,/!1!F,/E,/!1!D,/C,/D,/E,/!1!D,/C,/ | %330
 !1!B,,/A,,/B,,/C,/!1!B,,/A,,/!1!G,,/F,,/G,,/F,,/!1!E,,/D,,/ :| !1!C,,6 |] %332
[M:6/8]"^Repeat this measure 4 times." !1!C,,/!3!D,,/!2!E,,/!1!F,,/!2!E,,/!3!D,,/!1!C,,/!3!D,,/!2!E,,/!1!F,,/!2!E,,/!3!D,,/ :: %333
 !1!C,,/!3!D,,/!2!E,,/!1!F,,/!2!E,,/!3!D,,/!1!D,,/!3!E,,/!2!F,,/!1!G,,/!2!F,,/!3!E,,/ | %334
 !1!E,,/!3!F,,/!2!G,,/!1!A,,/G,,/F,,/!1!F,,/!3!G,,/!2!A,,/!1!B,,/A,,/G,,/ | %335
 !1!G,,/!3!A,,/!2!B,,/!1!C,/B,,/A,,/!1!A,,/!3!B,,/!2!C,/!1!D,/C,/B,,/ | %336
 !1!B,,/!3!C,/D,/!1!E,/D,/C,/!1!C,/!3!D,/E,/!1!F,/E,/D,/ | %337
 !1!D,/!3!E,/F,/!1!G,/F,/E,/!1!E,/!3!F,/G,/!1!A,/G,/F,/ | %338
 !1!F,/!3!G,/A,/!1!B,/A,/G,/!1!G,/!3!A,/B,/!1!C/B,/A,/ | %339
 !1!A,/!3!B,/C/!1!D/C/B,/!1!B,/!3!C/D/!1!E/D/C/ | %340
[I:staff -1] !1!C/!3!D/E/!1!F/E/D/!1!D/!3!E/F/!1!G/F/E/ | %341
 !1!E/!3!F/G/!1!A/G/F/!1!F/!3!G/A/!1!B/A/G/ | !1!G/!3!A/B/!1!c/B/A/!1!A/!3!B/c/!1!d/c/B/ | %343
!8va(! !1!B/!3!c/d/!1!e/d/c/!1!c/!3!d/e/!1!f/e/d/ | %344
 !1!d/!3!e/f/!1!g/f/e/!1!e/!3!f/g/!1!a/!2!g/!3!f/ | %345
 !1!f/!2!e/!3!d/!1!c/!3!d/!2!e/!1!e/d/c/!1!B/!3!c/!2!d/!8va)! | %346
 !1!d/c/B/!1!A/!3!B/!2!c/!1!c/B/A/!1!G/!3!A/!2!B/ | %347
 !1!B/A/G/!1!F/!3!G/!2!A/!1!A/G/F/!1!E/!3!F/!2!G/ | %348
 !1!G/F/E/!1!D/!3!E/!2!F/!1!F/E/D/!1!C/!3!D/!2!E/ | %349
 !1!E/D/C/!1!B,/!3!C/!2!D/!1!D/C/B,/!1!A,/!3!B,/!2!C/ | %350
[I:staff +1] !1!C/B,/A,/!1!G,/!3!A,/!2!B,/!1!B,/A,/G,/!1!F,/!3!G,/!2!A,/ | %351
 !1!A,/G,/F,/!1!E,/!3!F,/!2!G,/!1!G,/F,/E,/!1!D,/!3!E,/!2!F,/ | %352
 !1!F,/E,/D,/!1!C,/!3!D,/!2!E,/!1!E,/D,/C,/!1!B,,/!3!C,/!2!D,/ | %353
 !1!D,/C,/B,,/!1!A,,/!3!B,,/!2!C,/!1!C,/B,,/A,,/!1!G,,/!3!A,,/!2!B,,/ | %354
 !1!B,,/A,,/G,,/!1!F,,/!3!G,,/!2!A,,/!1!A,,/G,,/F,,/!1!E,,/!3!F,,/!2!G,,/ | %355
 !1!G,,/F,,/E,,/!1!D,,/!3!E,,/!2!F,,/!1!F,,/E,,/D,,/!1!C,,/!3!D,,/!2!E,,/ :| !1!C,,6 |] %357
[M:2/4]"^Repeat this measure 10 times." !1!C,,/!4!D,,/!3!E,,/!2!F,,/!1!G,,/!2!F,,/!3!E,,/!4!D,,/ || %358
 !1!D,,/!4!E,,/!3!F,,/!2!G,,/!1!A,,/G,,/F,,/!4!E,,/ | %359
 !1!E,,/!4!F,,/!3!G,,/!2!A,,/!1!B,,/A,,/G,,/!4!F,,/ | !1!F,,/!4!G,,/A,,/B,,/!1!C,/B,,/A,,/!4!G,,/ | %361
 !1!G,,/!4!A,,/B,,/C,/D,/C,/B,,/!4!A,,/ | !1!A,,/!4!B,,/C,/D,/E,/D,/C,/!4!B,,/ | %363
 !1!B,,/!4!C,/D,/E,/F,/E,/D,/!4!C,/ | !1!C,/!4!D,/E,/F,/G,/F,/E,/!4!D,/ | %365
 !1!D,/!4!E,/F,/G,/A,/G,/F,/!4!E,/ | !1!E,/!4!F,/G,/A,/B,/A,/G,/!4!F,/ | %367
 !1!F,/!4!G,/A,/B,/C/B,/A,/!4!G,/ | !1!G,/!4!A,/B,/C/D/C/B,/!4!A,/ | !1!A,/!4!B,/C/D/E/D/C/!4!B,/ | %370
 !1!B,/!4!C/[I:staff -1]D/E/F/E/D/!4!C/ | !1!C/!4!D/E/F/G/F/E/!4!D/ | %372
 !1!C/!4!D/E/!2!F/!1!F/E/D/!4!C/ | !1!B,/!4!C/D/!2!E/!1!E/D/C/!4!B,/ | %374
[I:staff +1] !1!A,/!4!B,/C/!2!D/!1!D/C/B,/A,/ | !1!G,/!4!A,/B,/!2!C/!1!C/B,/A,/G,/ | %376
 !1!F,/!4!G,/A,/!2!B,/!1!B,/A,/G,/F,/ | !1!E,/!4!F,/G,/!2!A,/!1!A,/G,/F,/E,/ | %378
 !1!D,/!4!E,/F,/!2!G,/!1!G,/F,/E,/D,/ | !1!C,/!4!D,/E,/!2!F,/!1!F,/E,/D,/C,/ | %380
 !1!B,,/!4!C,/D,/!2!E,/!1!E,/D,/C,/B,,/ | !1!A,,/!4!B,,/C,/!2!D,/!1!D,/C,/B,,/A,,/ | %382
 !1!G,,/!4!A,,/B,,/!2!C,/!1!C,/B,,/A,,/G,,/ | !1!F,,/!4!G,,/A,,/!2!B,,/!1!B,,/A,,/G,,/F,,/ | %384
 !1!E,,/!4!F,,/G,,/!2!A,,/!1!A,,/G,,/F,,/E,,/ | !1!D,,/!4!E,,/F,,/G,,/!1!G,,/F,,/E,,/D,,/ :| %386
 !1!C,,4 |] %387
[M:3/4]"^Repeat this measure 10 times." !1!C,,/!5!D,,/!1!C,,/!5!D,,/!4!E,,/!3!F,,/!2!G,,/!1!A,,/!2!G,,/!3!F,,/!4!E,,/!5!D,,/ || %388
 !1!D,,/!5!E,,/!1!D,,/!5!E,,/!4!F,,/!3!G,,/!2!A,,/!1!B,,/A,,/G,,/F,,/!5!E,,/ | %389
 !1!E,,/!5!F,,/!1!E,,/!5!F,,/!4!G,,/!3!A,,/!2!B,,/!1!C,/B,,/A,,/G,,/!5!F,,/ | %390
 !1!F,,/!5!G,,/!1!F,,/!5!G,,/!4!A,,/!3!B,,/!2!C,/!1!D,/C,/B,,/A,,/!5!G,,/ | %391
 !1!G,,/!5!A,,/!1!G,,/!5!A,,/!4!B,,/!3!C,/!2!D,/!1!E,/D,/C,/B,,/!5!A,,/ | %392
 !1!A,,/!5!B,,/!1!A,,/!5!B,,/!4!C,/D,/!2!E,/!1!F,/E,/D,/C,/!5!B,,/ | %393
 !1!B,,/!5!C,/!1!B,,/!5!C,/!4!D,/E,/F,/G,/F,/E,/D,/!5!C,/ | %394
 !1!C,/!5!D,/!1!C,/!5!D,/!4!E,/F,/G,/A,/G,/F,/E,/!5!D,/ | %395
 !1!D,/!5!E,/!1!D,/!5!E,/!4!F,/G,/A,/B,/A,/G,/F,/!5!E,/ | %396
 !1!E,/!5!F,/!1!E,/!5!F,/!4!G,/A,/B,/C/B,/A,/G,/!5!F,/ | %397
 !1!F,/!5!G,/!1!F,/!5!G,/!4!A,/B,/C/D/C/B,/A,/!5!G,/ | %398
 !1!G,/!5!A,/!1!G,/!5!A,/!4!B,/C/D/E/D/C/B,/!5!A,/ | %399
 !1!A,/!5!B,/!1!A,/!5!B,/!4!C/D/E/F/E/D/C/!5!B,/ | %400
 !1!B,/!5!C/!1!B,/!5!C/[I:staff -1]!4!D/E/F/G/F/E/D/!5!C/ | %401
 !1!C/!5!D/!1!C/!5!D/!4!E/F/G/A/G/F/E/F/ | !1!G/!2!F/G/F/E/D/!5!C/!1!B,/!5!C/D/E/!2!F/ | %403
 !1!F/E/F/E/D/C/!5!B,/!1!A,/!5!B,/C/D/!2!E/ | !1!E/D/E/D/C/B,/!5!A,/!1!G,/!5!A,/B,/C/!2!D/ | %405
[I:staff +1] !1!D/C/D/C/B,/A,/!5!G,/!1!F,/!5!G,/A,/B,/!2!C/ | %406
 !1!C/B,/C/B,/A,/G,/!5!F,/!1!E,/!5!F,/G,/A,/!2!B,/ | %407
 !1!B,/A,/B,/A,/G,/F,/!5!E,/!1!D,/!5!E,/F,/G,/!2!A,/ | %408
 !1!A,/G,/A,/G,/F,/E,/!5!D,/!1!C,/!5!D,/E,/F,/!2!G,/ | %409
 !1!G,/F,/G,/F,/E,/D,/!5!C,/!1!B,,/!5!C,/D,/E,/!2!F,/ | %410
 !1!F,/E,/F,/E,/D,/C,/!5!B,,/!1!A,,/!5!B,,/C,/D,/!2!E,/ | %411
 !1!E,/D,/E,/D,/C,/B,,/!5!A,,/!1!G,,/!5!A,,/B,,/C,/!2!D,/ | %412
 !1!D,/C,/D,/C,/B,,/A,,/!5!G,,/!1!F,,/!5!G,,/A,,/B,,/!2!C,/ | %413
 !1!C,/B,,/C,/B,,/A,,/G,,/!5!F,,/!1!E,,/!5!F,,/G,,/A,,/!2!B,,/ | %414
 !1!B,,/A,,/B,,/A,,/G,,/F,,/!5!E,,/!1!D,,/!5!E,,/F,,/G,,/!2!A,,/ | %415
 !1!A,,/G,,/A,,/G,,/F,,/E,,/!5!D,,/!1!C,,/!5!D,,/E,,/F,,/!2!G,,/ :| C,,6 |] %417
[M:2/4] !1!C,,/!2!D,,/!3!C,,/!4!B,,,/!1!C,,/!2!E,,/!3!D,,/!4!C,,/ | %418
 !1!D,,/!2!F,,/!3!E,,/!4!D,,/!1!E,,/!2!G,,/!3!F,,/!4!E,,/ | %419
 !1!F,,/!2!A,,/G,,/F,,/!1!G,,/!2!B,,/A,,/G,,/ | !1!A,,/!2!C,/B,,/A,,/!1!B,,/!2!D,/C,/B,,/ | %421
 !1!C,/!2!E,/D,/C,/!1!D,/!2!F,/E,/D,/ | !1!E,/!2!G,/F,/E,/!1!F,/!2!A,/G,/F,/ | %423
 !1!G,/!2!B,/A,/G,/!1!A,/!2!C/B,/A,/ | !1!B,/!2!D/C/B,/!1!C/!2!E/D/C/ | %425
 !1!D/!2!F/!3!E/!4!D/!1!C/!2!D/!3!C/!4!B,/ | !1!C/!4!A,/!3!B,/!2!C/!1!B,/!4!G,/!3!A,/!2!B,/ | %427
 !1!A,/!4!F,/G,/A,/!1!G,/!4!E,/F,/G,/ | !1!F,/!4!D,/E,/F,/!1!E,/!4!C,/D,/E,/ | %429
 !1!D,/!4!B,,/C,/D,/!1!C,/!4!A,,/B,,/C,/ | !1!B,,/!4!G,,/A,,/B,,/!1!A,,/!4!F,,/G,,/A,,/ | %431
 !1!G,,/!4!E,,/F,,/G,,/!1!F,,/!4!D,,/E,,/F,,/ | !1!E,,/!4!C,,/D,,/E,,/!1!D,,/!4!B,,,/C,,/D,,/ :| %433
 !1!C,,4 |][M:4/4]"^(1)" !5!!4!!2![B,,D,F,]8 :: !1!G,2 !1!E,2 !1!G,2 !1!E,2 :: %436
 !1!C,2 !1!E,E, C,2 E,E, :: G,2 E,E, G,2 E,E, :: C,C,E,E, C,C,E,E, :: G,G,E,E, G,G,E,E, :: %440
 G,G,E,E, C,C,E,E, :: G,E,C,E, G,E,C,E, :: G,2 E,E, G,2 E,E, :: C,2 E,2 C,2 E,2 :: C,4 C,4 :| %445
 C,8 |][M:2/4] !5!C,,/!4!D,,/!3!E,,/!2!F,,/!1!G,,/!3!A,,/!2!B,,/!1!C,/ | %447
 !5!D,,/!4!E,,/!3!F,,/!2!G,,/!1!A,,/!3!B,,/!2!C,/!1!D,/ | !5!E,,/F,,/G,,/A,,/B,,/!3!C,/D,/E,/ | %449
 !5!F,,/G,,/A,,/B,,/C,/!3!D,/E,/F,/ | !5!G,,/A,,/B,,/C,/D,/!3!E,/F,/G,/ | %451
 !5!A,,/B,,/C,/D,/E,/!3!F,/G,/A,/ | !5!B,,/C,/D,/E,/F,/!3!G,/A,/B,/ | %453
 !5!C,/D,/E,/F,/G,/!3!A,/B,/C/ | !5!D,/E,/F,/G,/A,/!3!B,/C/D/ | !5!E,/F,/G,/A,/B,/!3!C/D/E/ | %456
 !5!F,/G,/A,/B,/C/!3!D/E/F/ | !5!G,/A,/B,/C/[I:staff -1]D/!3!E/F/G/ | %458
[I:staff +1] !5!A,/B,/C/[I:staff -1]D/E/!3!F/G/A/ | !5!B,/C/D/E/F/!3!G/A/B/ | %460
 !5!C/D/E/F/G/!3!A/B/c/ | !5!C4 || !1!c/!2!B/!3!A/!1!G/!2!F/!3!E/!4!D/!5!C/ | %463
 !1!B/A/G/!1!F/E/D/C/B,/ | !1!A/G/F/!1!E/D/C/B,/A,/ | !1!G/F/E/!1!D/[I:staff +1]C/B,/A,/G,/ | %466
[I:staff -1] !1!F/E/D/!1!C/[I:staff +1]B,/A,/G,/F,/ | %467
[I:staff -1] !1!E/D/[I:staff +1]C/!1!B,/A,/G,/F,/E,/ | !1!D/C/B,/!1!A,/G,/F,/E,/D,/ | %469
 !1!C/B,/A,/!1!G,/F,/E,/D,/C,/ | !1!B,/A,/G,/!1!F,/E,/D,/C,/B,,/ | %471
 !1!A,/G,/F,/!1!E,/D,/C,/B,,/A,,/ | !1!G,/F,/E,/!1!D,/C,/B,,/A,,/G,,/ | %473
 !1!F,/E,/D,/!1!C,/B,,/A,,/G,,/F,,/ | !1!E,/D,/C,/!1!B,,/A,,/G,,/F,,/E,,/ | %475
 !1!D,/C,/B,,/!1!A,,/G,,/F,,/E,,/D,,/ | !1!C,/B,,/A,,/!1!G,,/F,,/E,,/D,,/C,,/ | !1!C,4 :: %478
 !1!C,/B,,/A,,/!1!G,,/F,,/E,,/D,,/C,,/ | !1!D,/C,/B,,/!1!A,,/G,,/F,,/E,,/D,,/ | %480
 !1!E,/D,/C,/!1!B,,/A,,/G,,/F,,/E,,/ | !1!F,/E,/D,/!1!C,/B,,/A,,/G,,/F,,/ | %482
 !1!G,/F,/E,/!1!D,/C,/B,,/A,,/G,,/ | !1!A,/G,/F,/!1!E,/D,/C,/B,,/A,,/ | %484
 !1!B,/A,/G,/!1!F,/E,/D,/C,/B,,/ | !1!C/B,/A,/!1!G,/F,/E,/D,/C,/ | !1!D/C/B,/!1!A,/G,/F,/E,/D,/ | %487
 !1!E/D/C/!1!B,/A,/G,/F,/E,/ | !1!F/E/D/!1!C/B,/A,/G,/F,/ | !1!G/F/E/!1!D/C/B,/A,/G,/ | %490
 !1!A/G/F/!1!E/D/C/B,/A,/ | !1!B/A/G/!1!F/E/D/C/B,/ | !1!c/B/A/!1!G/F/E/D/C/ | !1!c4 || %494
 !5!C/D/E/F/G/!3!A/B/c/ | !5!B,/C/D/E/F/!3!G/A/B/ | !5!A,/B,/C/D/E/!3!F/G/A/ | %497
 !5!G,/A,/B,/C/D/!3!E/F/G/ | !5!F,/G,/A,/B,/C/!3!D/E/F/ | !5!E,/F,/G,/A,/B,/!3!C/D/E/ | %500
 !5!D,/E,/F,/G,/A,/!3!B,/C/D/ | !5!C,/D,/E,/F,/G,/!3!A,/B,/C/ | !5!B,,/C,/D,/E,/F,/!3!G,/A,/B,/ | %503
 !5!A,,/B,,/C,/D,/E,/!3!F,/G,/A,/ | !5!G,,/A,,/B,,/C,/D,/!3!E,/F,/G,/ | %505
 !5!F,,/G,,/A,,/B,,/C,/!3!D,/E,/F,/ | !5!E,,/F,,/G,,/A,,/B,,/!3!C,/D,/E,/ | %507
 !5!D,,/E,,/F,,/G,,/A,,/!3!B,,/C,/D,/ | !5!C,,/D,,/E,,/F,,/G,,/!3!A,,/B,,/C,/ | !5!C,,4 :| %510
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| C,4 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 :| x4 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| x4 |][M:4/4] x8 | x8 | x8 | %90
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %109
 x8 | x8 | x8 | x8 | x8 | x8 :| x4 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %127
 x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| x4 |] %145
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | %163
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| x4 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %181
 x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %200
 x8 | x8 :| x4 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %217
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| x4 |][M:4/4] x8 | x8 | x8 | %235
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %254
 x8 | x8 | x8 | x8 | x8 | x8 :| x4 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %272
 x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| x4 |] %289
[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 | x6 | %307
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :| x6 |][M:6/8] x6 :: x6 | x6 | x6 | x6 | %324
 x6 |!8va(! x6 | x6!8va)! | x6 | x6 | x6 | x6 :| x6 |][M:6/8] x6 :: x6 | x6 | x6 | x6 | x6 | x6 | %339
 x6 | x6 | x6 | x6 |!8va(! x6 | x6 | x6!8va)! | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :| %356
 x6 |][M:2/4] x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %374
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :| x4 |][M:3/4] x6 || x6 | x6 | x6 | %391
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %410
 x6 | x6 | x6 | x6 | x6 | x6 :| x6 |][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %428
 x4 | x4 | x4 | x4 | x4 :| x4 |][M:4/4] !1!C,2 !1!E,2 !1!C,2 !1!E,2 :: x8 :: x8 :: x8 :: x8 :: %439
 x8 :: x8 :: x8 :: x8 :: x8 :: x8 :| x8 |][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %456
 x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %475
 x4 | x4 | x4 :: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || %494
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :| %510
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| x4 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 x8 :| x4 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | %73
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| x4 |][M:4/4] x8 | x8 | x8 | x8 | %91
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %110
 x8 | x8 | x8 | x8 | x8 :| x4 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %128
 x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| x4 |] %145
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | %163
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| x4 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %181
 x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %200
 x8 | x8 :| x4 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %217
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| x4 |][M:4/4] x8 | x8 | x8 | %235
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %254
 x8 | x8 | x8 | x8 | x8 | x8 :| x4 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %272
 x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| x4 |] %289
[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 | x6 | %307
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :| x6 |][M:6/8] x6 :: x6 | x6 | x6 | x6 | %324
 x6 |!8va(! x6 | x6!8va)! | x6 | x6 | x6 | x6 :| x6 |][M:6/8] x6 :: x6 | x6 | x6 | x6 | x6 | x6 | %339
 x6 | x6 | x6 | x6 |!8va(! x6 | x6 | x6!8va)! | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :| %356
 x6 |][M:2/4] x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %374
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :| x4 |][M:3/4] x6 || x6 | x6 | x6 | %391
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %410
 x6 | x6 | x6 | x6 | x6 | x6 :| x6 |][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %428
 x4 | x4 | x4 | x4 | x4 :| x4 |][M:4/4] !1!c2 !1!e2 !1!c2 !1!e2 :: x8 :: x8 :: x8 :: x8 :: x8 :: %440
 x8 :: x8 :: x8 :: x8 :: x8 :| x8 |][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %457
 x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %476
 x4 | x4 :: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |!8va(! x4 | x4 | x4 | x4 || %494
 x4 | x4 | x4 | x4 | x4 | x4!8va)! | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :| %510

