X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:6/8
K:C
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z3 z2[Q:1/4=84] [G,G] | [Ee]>[Ee][Ed] [Fc][FB][B,FA] | [CEG][K:bass][G,CE][F,B,D] [E,C]2 [G,B,D] | %3
 [G,CE]>[K:treble][G,CE][A,D^F] [G,DG][G,DG][G,DG] | [EA][EA]c B2 G | %5
 [Ee]>[Ee][Ed] [Fc][FB][B,FA] | [CEG][K:bass][G,CE][F,B,D] [E,A,C]2 [G,CE] | %7
 [^F,CD]>[K:treble][A,D^F][CFA] [B,GB][Gd][DG] | [^FA][Fc][CDF] [B,DG]3 |[M:1/8] G | %10
[M:3/4] B<B Bc/c/- cc | dd c B2 G | BB Bc cc | dd e f2 G | [Ee]>[Ee] [Ed][Fc] [FB][FA] | %15
[M:7/8] [EG][Ec][_Be] [Af]3 [FA] |[M:3/4] [Ac][^Gc]- [Gc]/[Gc]/c =GE | [B,D]/[CE]/[EG] [DF] E2 G | %18
 cc- c/c/e cG |[M:5/8] [^FA][=Fd]>[Ec] [Ec]2 |] %20
V:2
 z6 | [C,G,]>[C,G,][C,G,] [C,A,][C,A,]C, | C,C,G,, C,2 G,, | C,>C,C, B,,B,,B,, | %4
 [C,G,][C,G,][D,^F,D] [G,D]2 G, | [C,G,]>[C,G,][C,^G,] [C,A,][C,A,]C, | C,C,G,, A,,2 A,, | %7
 D,>D,D, D,[D,B,][D,B,] | [D,C][D,A,]D, G,,3 |[M:1/8][K:treble] [G,B,D] | %10
[M:3/4] [G,DF]<[G,DF] [G,DF][G,CE]/[G,CE]/- [G,CE][G,CE] | %11
 [G,B,F][G,B,F] [^G,CF] [=G,DF]2 [G,B,F] | [G,DF][G,DF] [G,DF][G,CE] [G,CE][G,CE] | %13
 [G,B,G][G,B,G] [CG] [B,DG]2[K:bass] G, | [C,G,]>[C,G,] [C,^G,][C,A,] [C,A,][C,B,] | %15
[M:7/8] [C,C][C,G,][C,C] [F,C]3 [F,C] | %16
[M:3/4] [F,C][F,D]- [F,D]/[F,D]/[K:treble][G,EG] [G,CE][K:bass][G,C] | %17
 [G,,G,][G,,G,] [G,,G,] [C,G,C]2 G, | [A,CE][^G,C^F]- [G,CF]/[G,CF]/[=G,CG][K:bass] [G,CE][E,C] | %19
[M:5/8] [D,C][G,B,]>[C,C] [C,C]2 |] %20

