X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=125
M:3/4
K:F
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Germany"
V:4 bass 
V:1
 [DF]2 [FB]2 [_EA]2 | [FB]4 [Cc]2 | F2 G2 [_EA]2 | [DB]6 | [EB]2 [FA]2 [EG]2 | [Fc]4 [FA]2 | %6
w: By~William~Gardner,~1815 * *||||||
 AG [CF]2 [CE]2 | [CF]6 | [DF]2 [DF]4 | [DB]2 B2 A2 | [_EG]2 [DF]4 | [Fd]2 d2 c2 | [GB]2 [FA]4 | %13
w: |||||||
 [A_e]2 e2 d2 | z2 B2 z2 | [_EA]2 [DB]4- | [DB]4 z2 |] %17
w: ||||
V:2
 x6 | x6 | _E4 z2 | x6 | x6 | x6 | D2 z2 z2 | x6 | x6 | z2 _E4 | x6 | z2 G4 | x6 | z2 B4 | %14
 [Gc]2 F2- [Fc]2 | x6 | x6 |] %17
V:3
 B,2 D2 C2 | B,4 G,2 | A,2 B,2 C2 | B,6 | G,2 C2 C2 | C4 F,2 | B,2 A,2 G,2 | A,6 | B,2 B,4 | %9
 F,2 F,3 G, | A,2 B,4 | B,2 B,2[K:treble] _E2 | ^C2 =C4 | C2 B,4 | _E2 D2 E2 | C2 B,4- | B,4 z2 |] %17
V:4
 B,,2 B,,2 C,2 | D,4 _E,2 | F,4 ^F,2 | G,6 | C,2 C,2 B,,2 | A,,4 D,2 | B,,2 C,2 C,2 | F,6 | %8
 B,,2 B,,4 | B,,2 C,4 | C,2 D,4 | B,,2 _E,4 | E,2 F,4 | ^F,2 G,4 | _E,2 F,4 | F,2 B,,4- | %16
 B,,4 z2 |] %17

