X:1
T:Title
%%score 1 2 3 4
L:1/8
Q:1/4=70
M:2/2
K:Bb
V:1 treble transpose=-2 nm="MusicXML Part"
V:2 treble transpose=-7 nm="MusicXML Part"
V:3 treble transpose=-7 nm="MusicXML Part"
V:4 bass nm="MusicXML Part"
V:1
[K:C]|: (B4 c2) BA |[M:3/2] e2 e2 e2 dc B4 ||[M:2/2] z2 B2 B4 |[M:3/2] e2 d3 cBA ^G4 :| %4
w: Lord call, to _|thee I make my _ moan|When dang-|ers me op- * * press,|
[M:2/2] B4 c2 d2 | e4 dc c2- | c(B/A/ B2 c4) || z2 B2 c2 B2- |[M:3/2] BA A4 ^G2 A4 | %9
w: Hear now, O|Lord my _ _|_ re- * * quest|For it is|_ _ full due time,|
[M:2/2] c4 c2 d2 |[M:3/2] e2 (e2 d)(cBA) ^G4 |[M:2/2] A4 c2 d2 |[M:3/2] e4- e(A d2) ^c4 |] %13
w: And let thine|ear aye _ be _ _ pressed|Un- to this|pray- * er _ mine.|
V:2
[K:F]|: (A2 c3) A B2 |[M:3/2] A2 d3 (c =B2) ^c4 ||[M:2/2] z2 c2 c4 |[M:3/2] c2 B3 (A G2) A4 :| %4
w: Lord call, to thee|I make my _ moan|When dang-|ers me op- * press,|
[M:2/2] c4 A2 c2- | c2 (AB c2) (c2 | B2) cB A4 || z2 c2 A2 c2 |[M:3/2] B2 (A2 G4) ^F4 | %9
w: Hear now, O|_ Lord _ _ my|_ re- * quest|For it is|full due _ time,|
[M:2/2] d4 c2 c2 |[M:3/2] c2 (c2 B2) G2 A4 |[M:2/2] (F2 G) A2 (B G2) | %12
w: And let thine|ear aye _ be pressed|Un- * to this _|
[M:3/2] (c A2) (d c=B/A/ BG) A4 |] %13
w: pray- * er _ _ _ _ _ mine.|
V:3
[K:F]|: (c3 B) A2 G2 |[M:3/2] c CFG A2 D2 A4 ||[M:2/2] z2 A2 G2 AE |[M:3/2] F2 D6 E4 :| %4
w: Lord _ to thee|I make _ _ _ my moan|When dang- ers _|me op- press,|
[M:2/2] c4 A2 c2 | c2 (C3 D/)E/ F2 | G4 C4 || z2 z E CDEF |[M:3/2] (G2 D2) E>(F GE) A4 | %9
w: Hear now, O|Lord my _ _ _|re- quest|For it _ is _|full _ due _ _ _ time,|
[M:2/2] A4 A2 E2 |[M:3/2] F3 (E D3) D E4 |[M:2/2] D4 C F2 E |[M:3/2] (F4 E) (D2 ^C) D4 |] %13
w: And let thine|ear aye _ be pressed|Un- to _ this|pray- * er _ mine.|
V:4
|: (D,4 B,,2) C,2 |[M:3/2] B,,2 G,,2 B,,2 C,2 D,4 ||[M:2/2] z2 D,2 F,2 D,2 | %3
w: Lord call, to|thee I make my moan|When dang- ers|
[M:3/2] B,,2 (C,D, E,4) D,4 :|[M:2/2] F,4 G,2 F,2 | (D,2 B,,2) D,4 | C,4 B,,4 || z2 D,2 D,4 | %8
w: me op- * * press,|Hear now, O|Lord _ my|re- quest|For it|
[M:3/2] C,2 B,,2 A,,4 G,,4 |[M:2/2] G,,4 B,,2 F,,2 |[M:3/2] B,,2 (B,,2 C,2) E,2 D,4 | %11
w: is full due time,|And let thine|ear aye _ be pressed|
[M:2/2] E,4 D,2 C,2 |[M:3/2] (B,,2 G,,2 B,,2) A,,2 G,,4 |] %13
w: Un- to this|pray- * * er mine.|

