X:1
T:The Well-Tempered Clavier Part I Fuga VI
T:BWV 851
T:Johann Sebastian Bach
%%score { ( 1 4 5 ) | ( 2 3 6 ) }
L:1/8
Q:1/4=75
M:3/4
K:F
V:1 treble nm="Harp"
V:4 treble 
V:5 treble 
V:2 bass 
V:3 bass 
V:6 bass 
V:1
 z DEFGE | F/D/^C/D/ B2 A/4G/4A/4G/4A/4G/4F/4G/4 | A2- A/G/F/E/ G/F/E/D/ | %3
 Ec- c/=B/A/B/ B/A/^G/A/ | A/G/^F/G/ e2 G2 | Fd- d/c/B/A/ c/B/A/G/ | A2 G4- | GEFGAF | %8
 B/G/^F/G/ _e2 d/4^c/4B/4c/4-c | d2 d2 c/4=B/4A/4B/4-B | c2 c2 B/4A/4G/4A/4-A | B6- | BA=B^cdB | %13
 ^c/A/^G/A/ f2 e/4d/4e/4d/4e/4d/4c/4d/4 | ea- a/g/^f/e/ g/f/e/d/ | _e/c'/b z/ a/^g/^f/ a/g/f/=e/ | %16
 d/c/=B/c/ c/B/A/B/ B/A/^G/A/ | G2- G/F/E/F/ F/E/D/A/ | A6- | A2- A/^d/e/A/ c/=B/A/^G/ | %20
 A/4G/4A3/2- A/G/F/E/ G/F/E/D/ | Eed^c=Bd | e/f/g/e/ G2 B2- | B/A/G/A/ A/G/F/G/ G/F/E/F/ | %24
 F2- F/E/^F/G/ F/G/A/G/ | G/A/B/A/ A/=B/c/B/ B/^c/d/c/ | ^cagfeg | f/a/b/a/ ^c2 e2- | eA d2 c2- | %29
 c_e- e/d/c/d/ d/^B/^A/c/ | c/B/A/B/ d/c/B/c/ c/B/A/B/ | B/A/G/A/ c/B/A/B/ B/A/G/A/ | %32
 A/G/F/G/ e2 d/4^c/4d/4c/4d/4c/4B/4c/4 | d2- d/c/B/A/ c/B/A/G/ | A^FGABG | %35
 A/c/_e- e/d/c/B/ d/c/B/A/ | B/d/f- f/e/d/^c/ e/d/c/=B/ | ^c/e/_b- _b/a/g/f/ a/g/f/e/ | %38
 g/f/e/f/ f/e/d/e/ e/d/^c/d/ | c2- c/B/A/B/ B/A/G/d/ | d6- | d2- d/^g/a/d/ f/e/d/^c/ | %42
 d6[Q:1/4=72][Q:1/4=71][Q:1/4=67][Q:1/4=64][Q:1/4=59] |[Q:1/4=54] !fermata!d6 |] %44
V:2
 z6 | z6 | z6 | z6 | z6 | z D,E,F,G,E, | F,/D,/^C,/D,/ B,2 A,/4G,/4A,/4G,/4A,/4G,/4F,/4G,/4 | %7
 A,2- A,/G,/F,/E,/ G,/F,/E,/D,/ | G,B,- B,/A,/G,/A,/ A,/G,/F,/G,/ | %9
 G,/F,/E,/F,/ A,/G,/F,/G,/ G,/F,/E,/F,/ | F,/E,/D,/E,/ G,/F,/_E,/F,/ F,/E,/D,/E,/ | %11
 _E,/D,/^C,/D,/ B,2 A,/4G,/4A,/4G,/4A,/4G,/4F,/4G,/4 | A,2- A,/G,/F,/E,/ G,/F,/E,/D,/ | %13
 E,^C,D,E,F,D, | A,2 ^F,E,D,F, | G,2 ^G,^F, E,G, | A,A,,=B,,C,D,B,, | %17
 ^C,/A,,/^G,,/A,,/ F,2 E,/4D,/4E,/4D,/4E,/4D,/4C,/4D,/4 | E,F, E,/D,/C,/D,/ D,/C,/=B,,/C,/ | %19
 C,D,E,D, E,2 | A,A,,=B,,^C,D,B,, | ^C,/A,,/^G,,/A,,/ F,2 E,/4D,/4E,/4D,/4E,/4D,/4C,/4D,/4 | %22
 A,F,E,D,^C,E, | D,/F,/G,/F,/ A,,2 D,/4^C,/4D,/4C,/4D,/4C,/4B,,/4C,/4 | D,6 | z G,^F,E,D,=F, | %26
 E,2- E,/D,/^C,/=B,,/ D,/C,/B,,/A,,/ | D,2 z2 z2 | z A,G,F,E,G, | ^F,/A,/B,/A,/ D,2 F,2 | %30
 G,,2 C,2 E,2 | F,,2 B,,2 D,2 | E,6 | F,D,E,^F,G,E, | ^F,/D,/^C,/D,/ B,A,G,B, | A,G,^F,E,D,F, | %36
 G,,A,^G,^F,E,G, | A,,D^C=B,A,C | DD,E,F,G,E, | %39
 ^F,/D,/^C,/D,/ B,2 A,/4G,/4A,/4G,/4A,/4G,/4F,/4G,/4 | A,B, A,/G,/F,/G,/ G,/F,/E,/F,/ | %41
 F,G,A,G, A,2 | D,6 | !fermata!B,,6 |] %44
V:3
 x6 | x6 | z A,=B,CDB, | C/A,/^G,/A,/[I:staff -1] F2 E/4D/4E/4D/4E/4D/4C/4D/4 | %4
 E2- E/D/^C/=B,/ D/C/B,/A,/ | D2[I:staff +1] z2 z2 | z[I:staff -1] F- F/E/D/E/ E/D/^C/D/ | %7
 ^C2 DECD | _ED G2 =E2 |[I:staff +1] z/[I:staff -1] A/G/A/ F2 D2 | %10
[I:staff +1] z/[I:staff -1] G/F/G/ _E2 C2 |[I:staff +1] z[I:staff -1] AGFEG | %12
 ^C2 DE[I:staff +1] A,2 | z[I:staff -1] E[I:staff +1]D^C=B,D | ^C/E/F/E/ A,2 =C2 | %15
 B,/D/_E/D/ =B,2 =E2- | E z z2 z2 | z[I:staff -1] A,=B,^CDB, | %18
 C/A,/[I:staff +1]^G,/A,/[I:staff -1] D2 E/4D/4E/4D/4E/4D/4C/4D/4 | %19
 EF[I:staff +1] C/4=B,/4C/4B,/4C/4B,/4C/4B,/4 C/4B,/4C/4B,/4C/4B,/4A,/4B,/4 | A,2 z2 z2 | x6 | x6 | %23
 x6 | z[I:staff -1] D[I:staff +1]CB,A,C | B,2 D4 | G,2 z2 z2 | z DEFGE | %28
 F/D/^C/D/[I:staff -1] B2 A/4G/4A/4G/4A/4G/4F/4G/4 | A2[I:staff +1] ^F,2 A,2 | %30
 z/ G,/^F,/G,/ E,2 G,2 | z/ F,/E,/F,/ D,2 F,2 | z F,G,A,B,G, | A,F,G,A, G,2 | z A,G,^F,E,G, | %35
 ^F,B,A,G,F,A, | G,C=B,A,^G,B, | A,FED^CE | D z z2 z2 | z[I:staff -1] DE^FGE | %40
 F/D/[I:staff +1]^C/D/[I:staff -1] G2 A/4G/4A/4G/4A/4G/4F/4G/4 | %41
 AB[I:staff +1] F/4E/4F/4E/4F/4E/4F/4E/4 F/4E/4F/4E/4F/4E/4D/4E/4 | z D,E,^F,G,E, | A,6 |] %44
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x6 | z cBAGB | A6 |] %44
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x6 | z AG^FEG | ^F6 |] %44
V:6
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x6 | z F,G,A,B,G, | ^F,6 |] %44

