X:1
T:The Harbor Light
T:The Harbor Light
T:Edwin Gardner
T:Frank F. Carpenter, 1899
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Edwin Gardner
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ac]2 [Ac]2 [Ac]3 [FA] | [GB]2 [Bd]2 [Ac]2 [FA]2 | [GB]2 [GB]2 [GB]3 [FA] | [EG]2 [Ec]2 [FA]4 | %4
w: 1.~Flash- ing o’er the|track- less o- cean|Gleams the light up-|on the wave,|
w: 2.~If the dark- ness|close a- bout you,|And the an- gry|bil- lows foam,|
w: 3.~It is light- ing|up the chan- nel,|It il- lum- ines|all the way,|
 [Ac]2 [Ac]2 [Ac]3 [FA] | [GB]2 [Bd]2 [Ac]2 [FA]2 | [Ac]2 [Af]2 [Ge]3 [Af] | [Ge]2 [Fd]2 [Ec]4 | %8
w: Mid the toss- ing|storm’s com- mo- tion,|From the light- house|placed to save.|
w: If the winds sweep|wild- ly round you,|Chris- tian sai- lor|far from home,|
w: And will ne- ver|cease to guide us|Till there dawns e-|ter- nal day;|
 [Bd]2 [Ac]2 [GB]3 [^FA] | [GB]2 [EG]2 [FA]2 [Ac]2 | [Ac]2 [^G=B]2 [Ac]3"^poco rit." [_Bd] | %11
w: See it as its|si- lent bright- ness|Speaks to wan- derers|
w: Put your trust in|Christ the Sav- ior,|He will guide you|
w: Then, when an- chored|in the har- bor,|And life’s voyage is|
 .[Ac]2 .[^G=B]2 [Ac]4 | [FA]2 [Ac]2 [Af]3 [Ge] | [Af]2 [Bd]2 [Ac]2 [FA]2 | %14
w: on the main;|Steer this way, be-|night- ed sea- man,|
w: ev- er- more;|Watch the beam- ing|of the bea- con|
w: safe- ly o’er,|We will prais- es|give to Je- sus,|
"^riten." F2 (F>G) A3 A | F4 [EG]4 | !fermata![A,CF]6 z2 |"^Inst." F2 F2 (FC) (FA) || %18
w: If the * port you’d|safe- ly|gain.||
w: From the * light- house|on the|shore.||
w: For the * light a-|long the|shore.||
"^Refrain" [Ec]2 [Fc]2 [Gc]3"^Poco animato" [Bc] | [Ac]2 [Gc]2 [Fc]2 [FA]2 | %20
w: ||
w: ||
w: Look to Je- sus,|Chris- tian sai- lor,|
 [Bd]2 [Bd]2 [Bd]3 [df] | [ce]2 [Bd]2 [Ac]4 | [GB]2 [GB]2 [GB]3 [EG] | %23
w: |||
w: |||
w: While the rag- ing|tem- pests roar;|Watch the gleam- ing|
 [FA]2 [GB]2!<(! [^G=B]2!<)! [Ac]2 |!f! [Bd]3 [Bd]!>(! [Ac]2 [Ac]2!>)! | %25
w: ||
w: ||
w: of the bea- con,|He’s the light a-|
!p! [GB]3 [EG] ([GB]2 [FA]2) | z2 ([FA][GB][Ac][Bd]) ([ce][df]) |!ff! ([df]4 [Bd]3) [GB] | %28
w: |||
w: |||
w: long the shore, *|He’s * * * the *|light * a-|
 ([FA]4 [GB]3) [EG] | ([GB]4 !fermata![FA]4) |] %30
w: ||
w: ||
w: long * the|shore. *|
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F2 F>G A3 A | F4 (C2 B,2) | %16
 x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %30
V:3
 F,(CA,C) F,(CA,C) | F,(DB,D) F,(CA,C) | C,(B,G,B,) C,(B,G,B,) | C,(G,E,B,) F,(CA,C) | %4
 F,(CA,C) F,(CA,C) | F,(DB,D) F,(CA,C) | F,(CA,C) G,(ECD) | C(ED=B,) [C,C]4 | %8
 C,(B,E,A,) C,(G,E,^F,) | C,(G,E,G,) F,(CA,C) | .[F,,A,,C,F,]2 z2 .[F,,A,,C,F,]2 z2 | %11
 .[F,,A,,C,F,]2 z2 [F,,A,,C,F,]4 | F,(CA,C) F,(CA,C) | (.F,C)(B,F) (CF)(CA,) | %14
 [F,,F,]2 ([F,,F,]>[G,,G,]) [A,,A,]3 [A,,A,] | [F,,F,]4 [C,,C,]4 | !fermata![F,,F,]6 z2 | z8 || %18
 .[C,G,]2 .[C,A,]2 .[C,E,]2 .[C,G,]2 | [C,C]2 [E,B,]2 [F,A,]2 [F,C]2 | %20
 .[B,,D,F,B,]2 .[B,,D,F,B,]2 .[B,,D,F,B,]2 z [B,,D,F,B,] | [B,,D,F,B,]2 [B,,D,F,B,]2 [F,A,C]4 | %22
 .[C,E,G,]2 .[C,E,G,]2 .[C,E,G,]3 [C,C] | [F,C]2 [F,B,]2 [F,D]2 [F,C]2 | B,,4 [F,,F,]4 | %25
 C,3 E, F,4 | [F,A,C]6 z2 | [B,,D,F,B,]6 z2 | [C,,C,]4 [C,,C,]4 | (C,4 [F,,F,]4) |] %30
V:4
 F,,4 F,,4 | F,,4 F,,4 | C,,4 C,,4 | C,,4 F,,4 | F,,4 F,,4 | F,,4 F,,4 | F,,4 G,,4 | G,,4 x4 | %8
 C,,4 C,,4 | C,,4 F,,4 | x8 | x8 | F,,4 F,,4 | A,,2 B,,2 C,4 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | %21
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C,4 x4 |] %30

