X:1
T:Tell me where is fancy bred
T:Tell me where is fancy bred
T:Carr
C:Carr
%%score ( 1 2 )
L:1/8
M:6/8
K:G
V:1 treble 
V:2 treble 
V:1
 d2 c B2 c | B2 A G2 d | d2 c B2 c | B2 A G2 z | d2 d d2 e | fd z z2 z | A2 A A2 A | FD z z2 A | %8
w: Tell me where is|fan- cy bred, Or|in the heart or|in the head,|How be- got how|nour- ish'd|How be- got how|nour- ish'd re-|
 d2 z z2 d | f2 z z2 z | faf d2 A | F2 E D2 A | A2 B c2 d | e2 c A2 z | A2 A B2 c | d2 B G2 z | %16
w: ply re-|ply,|Is it en- gen- der'd|In the eyes, with|gaz- ing fed and|fan- cy dies|In the Cra- dle|where it lies,|
 G2 G G2 G | e2 d d2 z |[M:4/4]"^Recit" c3 B BB z2 |][M:6/8]"^a tempo" d2 B G2 z | e2 c A2 g | %21
w: Let us all ring|fan- cy's Knell,|I'll be- gin it,|Ding dong bell,|ding dong bell, ding|
 f2 e d2 c | B2 A G2 g | d2 e B2 c | d2 A G2 z | f2 z/ e/ d2 z/ c/ | B2 z/ A/ G2 z/ G/ | %27
w: ding ding ding ding|ding dong bell, ding|ding ding ding ding|ding dong bell.|||
 c2 A d2 D | G3 z2 z |] %29
w: ||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %18
[M:4/4] x8 |][M:6/8] x6 | x6 | x6 | x6 | x6 | x3 x2 g | x6 | x6 | x6 | x6 |] %29

