X:1
T:Fagot
T:Fagot
T:Tielman Susato
C:Tielman Susato
%%score 1 2 3 4
L:1/8
M:3/2
K:C
V:1 treble 
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 C4 | G8 G4 | G8 G4 | A12 | A8 B,4 | C6 D2 C4 | C6 D2 C4 | B,12 | A,8 A4 | G8 E4 | F8 D4 | E12 E8 | %12
 A4 x4 :: G8 G4 | G8 F4 | E6 D2 C4 | B,6 A,2 B,4 | C8 C4 | C8 x4 | x8 :| %20
V:2
 G,4 | C8 C4 | C8 C4 | A,8 A,4 | A,4 F,4 D,4 | A,6 G,2 A,4 | A,6 G,2 A,4 | D,8 E,4 | F,8 A,4 | %9
 C8 C4 | A,8 B,4 | G,12 x8 | G,8 :: C4 x8 | C8 C4 | C8 A,4 | C8 G,4 | G,6 F,2 G,4 | E,8 E,4 | %19
 E,8 :| %20
V:3
 E,4 | E,8 E,4 | E,8 E,4 | F,8 F,4 | F,4 A,4 G,4 | E,6 D,2 E,4 | E,6 D,2 E,2 F,2 | G,8 G,4 | %8
 C,8 F,4 | G,8 A,4 | F,8 G,4 | E,12 x8 | E,8 :: F,4 x8 | E,8 E,4 | E,8 F,4 | G,6 F,2 E,4 | %17
 D,6 C,2 D,4 | C,8 C,4 | C,8 :| %20
V:4
 C,4 | C,8 C,4 | C,8 C,4 | F,,12 | F,,8 G,,4 | A,,6 B,,2 A,,4 | A,,6 B,,2 A,,4 | G,,8 G,,4 | %8
 F,,8 F,,4 | C,8 C,4 | D,8 G,,4 | C,12 x8 | C,8 :: F,,4 x8 | C,8 C,4 | C,8 D,4 | C,8 C,4 | %17
 G,,6 A,,2 G,,4 | C,8 C,4 | C,8 :| %20

