X:1
T:Ye that groan beneath the weight of dissipation pride and state
T:Ye that groan beneath the weight of dissipation pride and state
T:Dibdin
C:Dibdin
%%score ( 1 2 )
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble 
V:2 treble 
V:1
"^Grazioso" G3 F E2 c2 | c2 BA (GA) (Bc) | (de) (fd) (ec) (Bc) | d2 (e>d) d2 z2 | G3 F E2 c2 | %5
w: Ye that groan be-|neath * the weight * of *|dis- * si- * pa- * tion *|pride and * state,|Ye that fain would|
 (c2 B)c d2 z2 | e3 d e2 c2 | g2 d2{d} c2 z2 | (cB) (cd) (ec) (BA) | G2 (T^F>G) G2 z2 | %10
w: plea- * sure find|led by for- tune|e- ver blind,|led * by * for- * tune *|e- ver * blind,|
 G3 G c3 _B | A2 G2 (A2 c2) | f2 a2 (ge) (dc) | (c2 B)A G2 z2 | G3 G c3 _B | A2 G2 (A2 c2) | %16
w: come and sit a-|long with me *|come and taste * tran- *|qui- * li- ty,|come and sit a-|long with me *|
 f2 a2 (ge) (dc) | (c2 B)A G2 z2 | e3 d c2 B2 | A3 c f2 z2 | f3 e d2 c2 | B3 d g2 z2 | %22
w: come and taste * tran- *|qui- * li- ty,|come and taste tran-|qui- li- ty,|come and taste tran-|qui- li- ty,|
 (gf) (ed) c3 c |{c} B2 (d>c) c2 z2 | (gf) (ed) c3 c | B3 B !fermata!f3 a | (af) (ge) (fd) (cB) | %27
w: come * and * sit a-|long with * me,|come * and * sit a-|long with me, *|come * and * taste * tran- *|
 c3 d c2 z2 | a3 b c'2 c'2 | c'bd'f fegc | Adef edcB | c3 d c2 z2 |] %32
w: qui- li- ty.|||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 cefg | x8 | x8 | x8 | x8 |] %32

