X:1
T:Melita, 88.88.88
T:John Bacchus Dykes, 1861
T:Melita, 88.88.88
T:Public Domain
C:John Bacchus Dykes, 1861
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 C2 | [CE]3 [CE] [EG]2 [EG]2 x | [FA]2 [FA]2 [EG]2 G2 | c2 z ^F B2 (DE) x2 | %4
 [DG]2 [D^F]2 [DG]2 [B,D]2 | [DF]3 [DF] [CE]2 [CE]2 | [EG]3 [EG] [D^F]2 [FB]2 | %7
 G2 z ^D E2 z =F x2 | [EG]2 [^D^F]2 E2 [B,E]2 | [_B,E]3 [B,E] [A,F]2 [CF]2 | %10
 [C^F]3 [CF] [B,G]2 [=FG]2 | [EG]2 [DA]2 [EG]2 [CE]2 | [B,D]3 C C2 |] %13
V:2
 C2 | x9 | x6 G2 | G3 d2 G3 G2 | x8 | x8 | x8 | E3 ^F2 E3 A2 | x4 E2 x2 | x8 | x8 | x8 | x3 C C2 |] %13
V:3
 [C,E,]2 | [C,G,]3 [C,G,] C,2 z B, x | ([F,A,][G,B,])([A,C][B,D]) [CE]2 [B,D]2 | %3
 [A,C]2 [D,A,]2 [G,B,]2 ([B,,D][C,C]) x2 | [D,A,]2 [D,A,]2 [G,B,]2 G,2 | %5
 [B,,G,]3 [B,,G,] [C,G,]2 [C,G,]2 | [^C,A,]3 [C,A,] [D,A,]2 [^D,B,]2 | %7
 [E,B,]2 [^F,A,]2 [G,B,]2 [A,C]2 x2 | B,2 [B,,B,]2 [E,G,]2 [E,G,]2 | [C,G,]3 [C,G,] F,2 [F,A,]2 | %10
 [D,A,]3 [D,A,] G,2 [B,,D]2 | [C,C]2 [^F,,C]2 [G,,C]2 [G,,G,]2 | [G,,F,]3 [C,E,] [C,E,]2 |] %13
V:4
 x2 | x4 C3 C,2 | x8 | x10 | x6 G,2 | x8 | x8 | x10 | B,2 x6 | x4 F,2 x2 | x4 G,2 x2 | x8 | x6 |] %13

