X:1
T:[ID 4-30rb]
T:[ID 4-30rb]
T:Bezeichnung standardisiert: Tantz Tantz
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1773
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1773
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 (3d/e/f/ | g2 fe |{g} fe/f/ de/f/ | g2 fe | f3 :: (3A/B/c/ | defg | a2 f/g/a/f/ | g2 e/f/g/e/ | %9
{g} fe/f/ df | ed/f/ cB/c/ | d3 :| %12

