X:1
T:James Gibb editions
T:Break forth, O earth, in praises - Barnby
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=80
M:4/4
K:Ab
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^77. 87. D""^Break forth, O earth, in praises""^Joseph Barnby\n(1838-96)" E2 | E2 E2 A2 Bc | %2
 d4 c2 || c2 | B2 B2 eB AG- | F4 E2 || EF | G2 G2 G2"^1" =A=B |"^1" c2 c2 c2 ||[M:4/4] BA | %10
 GF EF G2 C2 | =D4 C2 || c2 | c2 BA B2 d2 | c4 A2 || c2 | B2 e2 e=d cd | e4 E2 || FG | %19
 A2 A2 A2 Bc | d2 d2 d2 || cB | e2 d2 cB A2 | B4 A4 || A4 A4 |] %25
V:2
 E2 | C2 E2 DC FE | (DC B,2) E2 || C"^1"=D | E2 =D2 E2 E2 | (E2 =D2) E2 || E2 | =D2 D2 C2 F2 | %8
 E2 =E2 F2 ||[M:4/4] =D2 | E2 E-F G2 C2 | =B,4 C2 || C2 | A2 GF G2 B2 | A4 F2 || =D2 | %16
 E2 G2 F2 F2 | E4 E2 || E2 | E2 F2 E2 E2 | D2 D2 D2 || E2 | E2 A,B, CD EC | D4 C4 || F4 E4 |] %25
V:3
 E,2 | C2 B,2 A,2 A,2 | (A,2 G,2) A,2 || E,F, | G,2 A,2 B,2 CB, | (A,G, A,2) G,2 || C2 | %7
 =B,2 B,2 C2 G,2 | G,2 G,2 A,2 ||[M:4/4] C2 | C2 E,F, G,2 C,2 | F,4 E,2 || C2 | C2 C2 D2 B,2 | %14
 C4 C2 || A,2 | B,2 B,2 B,2 A,2 | G,4 G,2 || B,2 | A,2 A,2 A,2 A,2 | A,2 B,2 A,2 || =G,2 | %22
 A,2 F,G, A,2 A,2 | (A,2 G,2) A,4 || A,4 C4 |] %25
V:4
 E,2 | A,2 G,2 F,E, D,C, | (B,,2 E,2) A,,2 || A,,2 | G,,2 F,,2 G,,2 A,,2 | B,,4 E,2 || C,2 | %7
 G,,2 F,2 E,2 =D,2 | C,2 B,,2 A,,2 ||[M:4/4] F,,2 | G,,2 E,-F, G,2 C,2 | G,,4 C,2 || C,2 | %13
 F,2 F,2 F,2 F,2 | F,4 F,2 || F,2 | G,2 E,2 B,2 B,,2 | E,4 E,2 || !courtesy!_D,2 | %19
 C,2 D,2 C,2 _G,2 | F,2 _G,2 F,2 || D,2 | C,2 B,,2 A,,B,, C,F, | E,4 A,,4 || D,4 A,,4 |] %25

