X:1
T:Odense, 87.87 D
T:Odense, 87.87 D
T:William H. Dunagan, 1912
T:Public Domain Courtesy of the Cyber Hymnal™
C:William H. Dunagan, 1912
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=93
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec][DB] | [CA]3 [CE] [DF]>[CE] | [DF] [CA]3 [Ec][Ed] | [Ae]3 [Ec] [EB]>[=DA] | [EB]4 [Ec][DB] | %5
 [CA]3 [CE] [DF]>[CE] | [DF] [CA]3 [Fc][Ad] | [Ge]3 [Ac] [GB]>[Ec] | [EA]4 [EA][_GA] | %9
 [Fd]4- [Fd][Fd][Af][Fd] | [Ec][Ae]- [Ae]4 [Ec][EB] | [FA]4- [FA][FA][GB][Ac] | [GB]6 [Ec][DB] | %13
 [CA]4- [CA][CE][DF][CE] | [DF][FA]- [FA]4 [Fc][Ad] | e4- [Ae][Ac][GB][Ec] | [EA]6 |] %17
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x8 | x8 | x8 | x8 | x8 | x8 | GG GG x4 | x6 |] %17
V:3
 [A,,A,][A,,E,] | [A,,E,]3 [A,,A,] [A,,A,]>[A,,A,] | [A,,A,] [A,,A,]3 A,[A,B,] | %3
 [A,C]3 A, [G,B,]>F, | [E,G,]4 [A,,A,][A,,E,] | [A,,E,]3 [A,,A,] [A,,A,]>[A,,A,] | %6
 [D,A,] [F,A,]3 [F,A,][F,A,] | [E,B,]3 [E,C] [E,D]>[E,E] | [A,,C]4 [A,C][A,C] | %9
 [D,D][D,A,] [D,A,][D,A,] [D,A,] [D,D]2 [D,A,] | A,[A,C] [A,C][A,C] [A,C]2 A,[G,B,] | %11
 [F,C][F,C] [F,C][F,C] [F,C][F,C][B,,B,E][B,,B,=D] | [E,E]2 [G,E][B,D] [E,B,]2 [A,,A,][A,,E,] | %13
 [A,,E,][A,,E,] [A,,E,][A,,E,] [A,,E,][A,,A,][A,,A,][A,,A,] | %14
 [D,A,][D,D] [D,D][D,D] [F,C][F,C][F,A,][F,A,] | B,B, B,B, [E,C][E,C][E,D][E,E] | [A,,C]6 |] %17
V:4
 x2 | x6 | x4 A, x | x3 A, x/ F,/ x | x6 | x6 | x6 | x6 | x6 | x8 | A, x4 A, x2 | x8 | x8 | x8 | %14
 x8 | E,4- x4 | x6 |] %17

