X:1
T:[ID 1-140]
T:[ID 1-140]
T:Bezeichnung standardisiert: Menuett Menuet
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
%%score 1 2
L:1/8
M:3/4
K:C
V:1 treble 
V:2 treble nm="Secondo"
V:1
 c4 d2 | ec e2 f2 |{f} g4 (3fga |{a} g2 f2 e2 | G4 A2 | (3BAG (3dcB gB | c2 B2 A2 |{A} G6 :: %8
 d4 (3cde | d2 e2 f2 | egfedc | (3BAG G4 | (3def f2{fg} a2 | g2 f2 e2 | dfedcB |{B} c6 :| %16
V:2
 !fermata!g4 B2 |{d} c4 d2 |{d} e4 (3def | e2 d2 c2 | B4 c2 | (3dcB (3^fed gB | AcBGDC | B,6 :: %8
 B4 (3ABc | B2 c2 d2 | cedcBA | (3GDB, B,4 | (3Bcd d2 f2 | e2 d2 c2 | (3Bcd cEFD |{D} E6 :| %16

