X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=94
M:2/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [B,GB][B,GB] [B,FA][B,FA] | z2 F2 | E[DF] GA | B4 | cc Ac | B2 G2 | [FA][FA] GB | F4 | F=A GF | %9
w: I.~H.~Meredith * * *|||||||||
 [DB]2 F2 | cc =AF | d4 | ee [GB][_Gc] | d2 B2 | =AB dc | [DB]4 | [Ge]2 z2 | [Gc]B GF | EF GA | %19
w: ||||||||||
 B4 | cc Ac | BB [FA]G | FB =Ac | [DFB]4 | G_G =GB | A2 [DF]2 | AG Ac | B2 G2 | cc [Ad][Ad] | %29
w: ||||||||||
 [Ge]E FG | A2 z B, | E4 |] %32
w: |||
V:2
 E,E, D,D, | E,2 z A, | [C,G,C][B,,B,] [E,B,E][F,B,E] | [G,B,E]4 | [A,E][A,E] [A,CE][A,E] | %5
 [G,B,E]2 [E,B,E]2 | [D,B,][D,B,] [E,B,E][G,B,E] | [B,D]4 | [F,=A,E][F,CE] [F,B,E][F,A,E] | %9
 [B,,B,]2 [D,B,]2 | [F,=A,E][F,A,E] [F,CE][F,A,] | [B,F]4 | [G,B,E][K:bass][G,B,E] [E,B,][E,B,] | %13
 [F,B,F]2 [F,DF]2 | [F,CF][F,DF] [F,B,F][F,=A,E] | [B,,B,]4 | .[E,B,]2 [B,,B,][B,,B,] | %17
 [E,B,][G,B,E] [B,D][A,B,D] | [G,B,][F,B,D] [E,B,E][F,B,D] | [G,B,E]4 | [A,E][A,E] [A,CE][A,E] | %21
 [G,B,E][G,B,E] [D,B,][E,B,E] | [F,B,D][F,DF] [F,CF][F,EF] | B,,4 | %24
 [E,B,E][E,=A,E] [E,B,E][G,B,E] | [F,B,D]2 [B,,B,]2 | [F,B,D][E,B,_D] [F,B,=D][A,B,D] | %27
 [G,B,E]2 [E,B,E]2 | [A,E][A,E] [F,B,][F,B,] | [E,B,][G,B,] [A,CE][G,C=E] | [F,CF]2 .[B,,A,C]2 | %31
 [E,G,B,]4 |] %32
V:3
 x4 | [B,EG]2 [B,E]D | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 A,2 | x4 | x4 | x4 | x4 | %16
 z [E,B,] [Gd]2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 D2 | x4 |] %32
V:4
 x4 | z2 B,,2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x[K:bass] x3 | x4 | x4 | x4 | %16
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %32

