X:1
T:O love divine, how sweet thou art
T:O love divine, how sweet thou art - St. John (James Leach)
C:James Leach
Z:p10, A Second Sett of
Z:Hymns and Psalm Tunes,
Z:London: [1789-1798]
%%score [ 1 2 3 4 ]
L:1/8
M:2/2
K:A
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 z4 c4 | c4 c4 | (A2 G2 F2) A2 | A4 G4 | A8 | z4 G4 | A4 (A2 B2) | B4 (c2 A2) | (d2 c2) (B2 A2) | %9
w: God|on- ly|knows _ _ the|love of|God:|O|that it _|now were _|shed _ a- *|
w: O|love di-|vine, _ _ how|sweet thou|art!|When|shall I _|find my _|will- * ing _|
w: Strong-|er his|love _ _ than|death or|hell,|Its|rich- es _|are un- *|search- * a- *|
 (A4 G4) | z4 e4 | (c2 B2 A2) (Bc) | B4 A4 | G8 | G4 G2 B2 | c4 A4 | (Bcde f2) e2 | d8 | c4 c2 c2 | %19
w: broad _|In|this _ _ poor _|sto- ny|heart!|For love I|sigh, for|love _ _ _ _ I|pine,|This on- ly|
w: heart _|All|ta- * * ken _|up by|thee?|I thirst, I|faint, I|die _ _ _ _ to|prove|The great- ness|
w: ble: _|The|first- * * born _|sons of|light|De- sire in|vain its|depths _ _ _ _ to|see;|They can- not|
 (d2 B2 A2) A2 | B4 e4 | !fermata!e4 (c3 d) | (e2 c2) (B2 c2) | (d2 B2) (A2 G2) | (A3 c B3 d | %25
w: por- * * tion,|Lord, be|mine, Be _|mine _ this _|bet- * ter _|part, _ _ _|
w: of _ _ re-|deem- ing|love, The _|love _ of _|Christ _ to _|me, _ _ _|
w: reach _ _ the|my- ste-|ry, The _|length _ and _|breadth _ and _|height, _ _ _|
 c3 e dcde | f8) | z4 B4 | (d4 c2) f2 | e4 (e3 d) | c8 |] %31
w: _ _ _ _ _ _||be|mine _ this|bet- ter _|part.|
w: _ _ _ _ _ _||the|love _ of|Christ to _|me.|
w: _ _ _ _ _ _||the|length _ and|breadth and _|height.|
V:2
 z4 E4 | E4 A4 | (F2 ED C2) F2 | E4 E4 | E8 | z4 E4 | E4 A4 | G4 A4 | A4 F4 | E8 | z4 E4 | %11
w: God|on- ly|knows _ _ _ the|love of|God:|O|that it|now were|shed a-|broad|In|
w: O|love di-|vine, _ _ _ how|sweet thou|art!|When|shall I|find my|will- ing|heart|All|
w: Strong-|er his|love _ _ _ than|death or|hell,|Its|rich- es|are un-|search- a-|ble:|The|
 (E2 G2 A2) (GF) | E4 ^D4 | E8 | E4 E2 E2 | E4 E4 | (E4 A2) A2 | A8 | A4 A2 A2 | A6 c2 | B4 A4 | %21
w: this _ _ poor _|sto- ny|heart!|For love I|sigh, for|love _ I|pine,|This on- ly|por- tion,|Lord, be|
w: ta- * * ken _|up by|thee?|I thirst, I|faint, I|die _ to|prove|The great- ness|of re-|deem- ing|
w: first- * * born _|sons of|light|De- sire in|vain its|depths _ to|see;|They can- not|reach the|my- ste-|
 !fermata!G4 z4 | z8 | z8 | z8 | z8 | z8 | z4 G4 | (A2 B2 c2) (B>A) | A4 G4 | A8 |] %31
w: mine,||||||Be|mine _ _ this _|bet- ter|part.|
w: love,||||||The|love _ _ of _|Christ to|me.|
w: ry,||||||The|length _ _ and _|breadth and|height.|
V:3
 z4 E4 | A4 e4 | (d2 B2 c2) d2 | c4 B4 | A8 | z4 B4 | c4 (c2 d2) | e4 (e2 f2) | (f2 e2) (d2 c2) | %9
w: God|on- ly|knows _ _ the|love of|God:|O|that it _|now were _|shed _ a- *|
w: O|love di-|vine, _ _ how|sweet thou|art!|When|shall I _|find my _|will- * ing _|
w: Strong-|er his|love _ _ than|death or|hell,|Its|rich- es _|are un- *|search- * a- *|
 (c4 B4) | z4 B4 | (e2 Bc dc)(BA) | G4 F4 | E8 | B4 B2 G2 | A4 c4 | (BABc d2) c2 | f8 | e4 e2 e2 | %19
w: broad _|In|this _ _ _ _ poor _|sto- ny|heart!|For love I|sigh, for|love _ _ _ _ I|pine,|This on- ly|
w: heart _|All|ta- * * * * ken _|up by|thee?|I thirst, I|faint, I|die _ _ _ _ to|prove|The great- ness|
w: ble: _|The|first- * * * * born _|sons of|light|De- sire in|vain its|depths _ _ _ _ to|see;|They can- not|
 (f2 d2 c2) d2 | e4 (d2 c2) | !fermata!B4 z4 | z8 | z8 | z8 | z8 | z8 | z4 e4 | (d2 B2 e2) d2 | %29
w: por- * * tion,|Lord, be _|mine,||||||Be|mine _ _ this|
w: of _ _ re-|deem- ing _|love,||||||The|love _ _ of|
w: reach _ _ the|my- ste- *|ry,||||||The|length _ _ and|
 c4 B4 | A8 |] %31
w: bet- ter|part.|
w: Christ to|me.|
w: breadth and|height.|
V:4
 z4 A,,4 |"^6" C,4 A,,4 |"^6" (F,2"^6" G,2 A,2) D,2 |"^64" E,4"^53" E,4 | A,,8 | z4 E,4 | %6
w: God|on- ly|knows _ _ the|love of|God:|O|
w: O|love di-|vine, _ _ how|sweet thou|art!|When|
w: Strong-|er his|love _ _ than|death or|hell,|Its|
 A,4"^5""^6" F,4 | E,4"^6" C,4 | D,4"^7" ^D,4 |"^64""^53" E,8 | z4"^6" G,4 | %11
w: that it|now were|shed a-|broad|In|
w: shall I|find my|will- ing|heart|All|
w: rich- es|are un-|search- a-|ble:|The|
 (A,2"^6" G,2"^6" F,2)"^6" (G,"^6"A,) |"^64" B,4"^5#" B,,4 | E,8 | E,4 E,2 E,2 | A,4 A,4 | %16
w: this _ _ poor _|sto- ny|heart!|For love I|sigh, for|
w: ta- * * ken _|up by|thee?|I thirst, I|faint, I|
w: first- * * born _|sons of|light|De- sire in|vain its|
 (E,4"^6" F,=G,) A,2 | D,8 | A,4"^6" C2 A,2 |"^6" F,6"^6" F,2 |"^6" G,4 A,4 | %21
w: love _ _ I|pine,|This on- ly|por- tion,|Lord, be|
w: die _ _ to|prove|The great- ness|of re-|deem- ing|
w: depths _ _ to|see;|They can- not|reach the|my- ste-|
 !fermata!E,4 (A,3 B,) |"^6" (C2 A,2)"^6" (G,2 A,2) | (B,2 G,2) (F,2 E,2) | %24
w: mine, Be _|mine _ this _|bet- * ter _|
w: love, The _|love _ of _|Christ _ to _|
w: ry, The _|length _ and _|breadth _ and _|
"^Notes: The first verse only of the text is given in the source: subsequent verses have been added editorially.The alto part is printed in the source in the treble clef, an octave above sounding pitch." (A,4"^7" E,4 | %25
w: part, _|
w: me, _|
w: height, _|
 A,3"^42" =G,"^6" F,2"^64" E,2 | D,8) | z4 E,4 |"^6" (F,2 G,2 A,2) D,2 |"^64" E,4"^53" E,4 | %30
w: _ _ _ _||be|mine _ _ this|bet- ter|
w: _ _ _ _||the|love _ _ of|Christ to|
w: _ _ _ _||the|length _ _ and|breadth and|
 A,,8 |] %31
w: part.|
w: me.|
w: height.|

