X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | 7 }
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:1
 d8 |"^Double Counterpoint." G4 A4 | F8 || A8 | G4 (A2 B2) | c4 d4 | B8 || B8 | e4 A4 | d8 || ^d8 | %11
 (e2 =d2) (c2 B2) |"^William Henry Havergal\n(1793-1870)" A4 F4 | G8 |] %14
V:2
 D8 | E4 C4 | D8 || F8 | E4 E4 | E4 D4 | D8 || G8 | G4 F4 | G8 || F8 | E4 (E2 D2) | E4 (D2 C2) | %13
 B,8 |] %14
V:3
 G,8 | B,4 A,4 | A,8 || B,8 | B,4 (A,2 ^G,2) | A,4 A,4 | G,8 || D8 | E4 D4 | D8 || B,8 | %11
 B,4 (A,2 ^G,2) | A,4 A,4 | G,8 |] %14
V:4
 B,,8 | E,4 A,,4 | D,8 || ^D,8 | (E,2 =D,2) (C,2 B,,2) | A,,4 F,,4 | G,,8 || G,8 | C,4 D,4 | %9
 B,,8 || A,,8 | G,,4 (A,,2 B,,2) | C,4 D,4 | G,,8 |] %14
V:5
 d8 | G4 A4 | F8 || A8 | G4 A2 [^GB]2 | c4 d4 | B8 || B8 | e4 A4 | d8 || ^d8 | e2 =d2 c2 B2 | %12
 A4 [A,F]4 | [G,G]8 |] %14
V:6
 [DG]8 | [B,E]4 [A,CE]4 | [A,D]8 || [B,F]8 | [B,E]4 E4 | [EA]4 [DA]4 | [DG]8 || [DG]8 | %8
 [EG]4 [DF]4 | [DG]8 || [FB]8 | [EB]4 [EA]2 [D^G]2 | [CE]4 D2 C2 | B,8 |] %14
V:7
 B,,8 | E,4 A,,4 | D,8 || ^D,8 | E,2 =D,2 C,2 B,,2 | A,,4 F,,4 | G,,8 || G,8 | C,4 D,4 | B,,8 || %10
 A,,8 | G,,4 A,,2 B,,2 | C,4 D,4 | G,,8 |] %14

