X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:3/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 treble 
V:4 treble 
V:1
 z2 z2[Q:1/4=124] D2 | B2 c2 B2 | [GB]2 [FA]2 G2 | F2 G2 [FA]2 | B4 D2 | B2 [Ac]2 B2 | %6
 A2 G2 [^CE]2 | D4 D2 | B2 c2 B2 | [GB]2 [FA]2 G2 | F2 G2 A2 | B4 [=Fd]2 | [Ed]2 [Ec]2 [CEA]2 | %13
 [B,DG]2 [A,DF]2 [CDA]2 |[M:2/4] [B,DG]4 |[M:1/4] D2 |[M:3/4] A2 A2 B2 | cc z2 z2 | BB z2 z2 | %19
 A A3 D2 | B2 B2 c2 | dd z2 z2 | cc z2 z2 | B B3 [Fd]2 | d6 | B4 B2 | [Ec]6 | A4 A2 | %28
 B2 [Ec]2 [CEA]2 | [B,DG]2 [A,DF]2 [CDA]2 |[M:6/4] .[B,DG]6 z6[Q:1/4=90] |[M:4/4] [G,CEG]8 | %32
 [CEG]4 [G,CE]4 | [G,B,D]8 | [DGB]8 | [DAc]4 [DGB]4 | [CEA]4 [CDFA]4 | [B,DG]8 | [DF]8 | [B,DG]8 |] %40
V:2
 z2 z2 [G,B,]2 | [G,DG]2 [G,EG]2 [G,DG]2 | [D,D]2 [D,C]2 [D,B,]2 | [D,A,D]2 [D,B,D]2 [D,D]2 | %4
 [G,DG]4 [G,B,]2 | [G,DG]2 [F,D]2 [G,DG]2 | [A,DF]2[K:bass] [A,E]2 [A,,G,]2 | [D,F,]4 [G,B,]2 | %8
 [G,DG]2 [G,EG]2 [G,DG]2 | [D,D]2 [D,C]2 [D,B,]2 | [D,A,D]2 [D,B,D]2 [D,D]2 | [G,DG]4 [B,,G,]2 | %12
 [C,G,]2 [C,G,]2 C,2 | D,2 D,2 D,2 |[M:2/4] G,,4 |[M:1/4] D,2 |[M:3/4] [D,F,D]2 [D,F,D]2 [D,G,D]2 | %17
 [D,A,D][D,A,D] z2 z2 | [D,G,D][D,G,D] z2 z2 | [D,F,D] [D,F,D]3 [D,F,]2 | [G,D]2 [G,D]2 [G,A,G]2 | %21
 [G,B,G][G,B,G] z2 z2 | [F,A,D][F,A,D] z2 z2 | [G,D] [G,D]3 [D,A,]2 | [G,B,G]6 | [G,DG]4 [G,=F]2 | %26
 [C,G,]6 | [D,F,D]4 [D,F,D]2 | [G,D]2 [C,G,]2 C,2 | D,2 D,2 D,2 |[M:6/4] .G,,6 z6 |[M:4/4] A,,8 | %32
 [C,,C,]4 [C,,C,]4 | [G,,,G,,]8 | [A,,G,]8 | [F,,F,]4 [G,,G,]4 | [C,,C,]4 [C,,D,]4 | [G,,,G,,]8 | %38
 z4 C4 | G,,8 |] %40
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 | %16
[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:6/4] x12 | %31
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | A,4 z4 | x8 |] %40
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x2[K:bass] x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 | %15
[M:1/4] x2 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %30
[M:6/4] x12 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | D,8 | x8 |] %40

