X:1
T:[ID 5-1a]
T:[ID 5-1a]
T:Bezeichnung standardisiert: Menuett Menuet 16. Menuet
T:Urheber unbekannt Erstbeleg: 1773 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1773 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 f2 d2 FE | F4 EG | F2 E2 D2 | A4 D2 | G3 BAG | F2 E2 D2 | FDEDCB, | A,6 :: AGABcd | .e2 c2 A2 | %10
 FDFede | f2 d2 F2 | G2 E2 G2 | A4 AF | GEFDEG | F6 :| %16

