X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=115
M:4/4
K:C
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Accra, SMD"
V:1
 [EG]2 [Ec]2 [CE]2 [DF]2 | [EG]2 [FA]6 | [FA]2 G2 [Ec]2 [Fc]2 | [FB]2 [Ec]6 | %4
w: By~James~McGranahan~(1840\-1907) * * *||||
 [EG]2 [Ec]2 [CE]2 [CF]2 | [CG]2 [CA]2 [Fd]2 [Fd]2 | [^Fc]2 [GB]2 [GB]2 [Fc]2 | [^FA]2 G6 | %8
w: ||||
 G2 [GB]2 [GB]2 [GB]2 | [FB]2 [Ec]6 | [Ec]2 [Fd]2 [Fd]2 [Ad]2 | [Ad]2 [^Ge]6 | %12
w: ||||
 [^Gd]2 [Ac]2 [Ac][Ac] [Ac]2 | [^GB]2 [=GB]2 [FA]2 [FA]2- | [FA]2 [EG]2 [Ec][Ec] [Gc]2 | %15
w: |||
 [FB]2 [Ec]6- | [Ec]2 z2 z4 |] %17
w: ||
V:2
 [C,C]2 [C,G,]2 [C,G,]2 [C,C]2 | [C,C]2 [F,C]6 | [F,C]2 [E,C]2 [A,C]2 [F,A,]2 | G,2 [C,G,]6 | %4
 [C,C]2 [C,G,]2 [C,G,]2 [D,G,]2 | [E,G,]2 F,2 [F,A,]2 [F,A,]2 | [D,D]2 [G,D]2 [G,D]2 [D,D]2 | %7
 [D,C]2 [G,B,]6 | [G,B,]2 [G,D]2 [G,D]2 [G,D]2 | [^G,D]2 [A,C]2 [A,C]2 [A,C]2 | %10
 [G,A,]2 [F,A,]2 [F,A,]2 [F,A,]2 | [F,A,]2 [E,B,]2 [E,B,]2 [E,B,]2 | %12
 [E,E]2 [A,E]2 [A,E][A,E] [A,E]2 | [E,E]2 [F,C]2 [F,C]2 [D,C]2- | [D,C]2 [G,C]2 G,[G,C] [G,E]2 | %15
 [G,D]2 [C,C]6- | [C,C]2 z2 z4 |] %17

