X:1
T:You Should Give Up the Warpath
T:You Should Give Up the Warpath
T:Teton Sioux band 1911-1914
C:Teton Sioux band 1911-1914
L:1/8
Q:1/4=58
M:3/4
K:Bb
V:1 treble 
V:1
 GD | G4 A/>G/G | G<D D2 DC | D4 G/>D/D |[K:bass] D<C C2 CB, | C4 E/>C/C | C<B, G,G, B,C || %7
[M:2/4] B,4 ||[M:3/4] CB, B,/>G,/G, D,2 | B,B, G,B, G,G, ||[M:2/4] G,4 | G,4- | G,2 DD || %13
[M:3/4] D2 DG G<D | C2 C2 CB, ||[M:2/4] C2 C>E ||[M:3/4] EC CB, G,2 | B,C B,2 B,>C | %18
 (CB,) B,G, F,2 | B,B, G,B, G,G, ||[M:2/4] G,4 | G,4 |] %22

