X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:G
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 G8 | d4 e4 | d8 | B8 | c4 B4 | G4 A4 | B8 || B8 | d4 F4 | G8 | A8 | B4 B4 | c4 A4 | %13
"^James Turle\n(1802-82)" G8 |] %14
V:2
 G8 | G4 G4 | F8 | G8 | E4 ^D4 | E4 E4 | ^D8 || =D8 | D4 C4 | B,8 | D8 | D4 G4 | A4 F4 | G8 |] %14
V:3
 B,8 | D4 C2 B,2 | A,8 | G,8 | A,4 F,4 | E,4 E,4 | F,8 || G,8 | A,4 A,4 | G,8 | D8 | B,4 G,4 | %12
 E4 C4 | B,8 |] %14
V:4
 G,8 | B,,4 C,4 | D,8 | E,8 | A,,4 B,,4 | C,4 C,4 | B,,8 || G,8 | F,4 D,4 | E,8 | F,8 | G,4 E,4 | %12
 C,4 D,4 | G,8 |] %14

