X:1
T:Title
%%score ( 1 2 ) ( 3 4 5 )
L:1/8
Q:1/4=113
M:3/4
K:G
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Almsgiving (Dykes)"
V:4 bass 
V:5 bass 
V:1
 [DB]2 [DB]2 A-[CA] | G4 z2 | G4 z2 | [B,B]6 | D2 [DG]2 [GB]2 | d2- [Fd-][Ed] [Fc]2 | %6
w: By~John~Bacchus~Dykes,~1865 * * *||||||
 B2 A2 [^CG]2 | [FA]6 | [A,F]2 [B,G]2 [CA]2 | [B,G]4 [CG]2 | [DB]2 [Gc]2 [=Fd]2 | [Ee]6 | %12
w: ||||||
 G-[DG] [GB]3 [FA] | G6- | G2 z2 z2 |] %15
w: |||
V:2
 z2 z2 .D2 | B,3 C D2 | D2 C2 [CA]2 | x6 | x6 | G2 z2 z2 | D4 z2 | x6 | x6 | x6 | x6 | x6 | %12
 .B,2 z2 z2 | x6 | x6 |] %15
V:3
 [G,,G,]2 [B,,G,]2 [D,F,]2 | G,3 A, [G,B,][F,A,] | [E,G,]4 [D,F,]2 | [G,,G,]6 | %4
 [G,B,]2 [G,B,]2 [E,B,]2 | B,2 A,G, [D,A,]2 | G,2 [F,A,]2 [E,B,]2 | [D,F,]6 | %8
 [D,C]2 [D,B,]2 [D,F,]2 | G,2 [B,D]2 [A,C]2 | .G,2 z2 .A,2 | C2 z2 z2 | .B,2 D4 | [G,B,]6- | %14
 [G,B,]2 z2 z2 |] %15
V:4
 x6 | x6 | x6 | x6 | x6 | D,4 z2 | x6 | x6 | x6 | x6 | B,-[=F,B,] [E,G,]2 D,-[D,B,] | %11
 C,2- [C,-G,]2 [C,A,]2 | D,-[D,G,] D,2 z C | x6 | x6 |] %15
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 z2 D,2 | x6 | x6 |] %15

