X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
M:3/4
K:G
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Lyons, 10.10.11.11"
V:3 bass 
V:1
 [B,D]2 [DG]2 [DG]2 | [DA]2 [DB]2 [DB]2 | [DG]2 [Cc]2 [Dc]2 | [DB]2 [DA]4 | DC [B,G]2 [DG]2 | %5
w: By~Adapted~from~J.~M.~Haydn~by~Richard~Adams,~2016 * *|||||
 [DA]2 [DB]2 [DB]2 | [Ec]2 [Dd][Ec] [DB]2 | [CA]2 [B,G]4 | D2 D2 D2 | [^CE]2 [=CF]2 [CF]2 | %10
w: |||||
 [B,G]2 [A,A]2 [DA]2 | [GB]2 [Fc]4 | DC [B,G]2 [DG]2 | [DA]2 [DB]2 [DB]2 | [Ec]2 [Dd][Ec] [DB]2 | %15
w: |||||
 [CA]2 [B,G]4- | [B,G]4 z2 |] %17
w: ||
V:2
 G,2 B,2 G,2 | F,2 G,2 G,2 | G,2 G,2 A,2 | G,2 F,4 | F,2 G,2 G,2 | F,2 G,2 G,2 | G,2 G,2 G,2 | %7
 F,2 G,4 | F,2 F,2 F,2 | G,2 A,2 A,2 | G,2 F,2 F,2 | G,2 A,4 | F,2 G,2 G,2 | F,2 G,2 G,2 | %14
 G,2 G,2 G,2 | F,2 G,4- | G,4 z2 |] %17
V:3
 G,,2 G,,2 B,,2 | D,2 z2 z2 | B,,2 E,2 F,2 | z2 D,4 | D,2 G,,2 B,,2 | D,2 z2 z2 | E,2 B,,C, D,2 | %7
 D,2 G,,4 | D,2 D,2 D,2 | D,2 D,2 D,2 | D,2 D,2 D,2 | D,2 D,4 | D,2 G,,2 B,,2 | D,2 z2 z2 | %14
 E,2 B,,C, D,2 | D,2 G,,4- | G,,4 z2 |] %17

