X:1
T:Motherhood, 87.87.77
T:Lewis Meadows White (1860-1950)
T:Motherhood, 87.87.77
T:Public Domain
C:Lewis Meadows White (1860-1950)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 [EG]2 [EB]2 [EA]2 | [EG]2 [DF]2 [DF]2 [CE]2 | [CF]2 [=EG]2 [FA]2 [_Gc]2 | %3
 [FB]2 [DA]2 [EG]4 | [CG]2 [^CG]2 [DG]2 [DB]2 | [Dd]2 [Dc]2 [Dc]2 [DB]2 | %6
 [^C=A]2 [CG]2 [DF]2 [DB]2 | [FG]2 [E=A]2 [DB]4 | [Dc]2 [DB]2 [EB]2 [Ee]2 | [EB]2 [E=B]2 [Ec]4 | %10
 E2 [EF]2 [EG]2 [EB]2 | [Dc]4 [DB]4 | [B,E]8 |] %13
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E2 x6 | x8 | x8 |] %13
V:3
 [E,B,]2 [E,B,]2 [E,D]2 [E,C]2 | [B,,B,]2 [B,,A,]2 [C,A,]2 [C,G,]2 | A,2 [G,C]2 [F,C]2 [E,=A,]2 | %3
 [D,B,]2 [B,,B,]2 [E,B,]4 | [E,G,]2 [E,G,]2 [D,B,]2 [D,G,]2 | [D,^F,]2 [F,=A,]2 G,2 G,2 | %6
 [=E,B,]2 [E,B,]2 [F,B,]2 F,2 | [F,D]2 [F,C]2 [B,,B,]4 | [A,B,]2 [A,B,]2 [G,B,]2 [G,B,]2 | %9
 [G,_D]2 [G,D]2 [A,C]4 | [A,,C]2 [=A,,C]2 [B,,B,]2 [B,,G,]2 | [B,,A,]4 [B,,A,]4 | [E,,E,G,]8 |] %13
V:4
 x8 | x8 | =A,2 x6 | x8 | x8 | x4 G,2 G,2 | x6 F,2 | x8 | x8 | x8 | x8 | x8 | x8 |] %13

