X:1
T:Cana, 66.66 D
T:Anonymous, before 1913
T:Cana, 66.66 D
T:Public Domain
C:Anonymous, before 1913
Z:Public Domain
%%score 1 ( 2 3 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [GB]2 | [GB]2 [GB]2 [GB]2 [GB]2 | [FA]4 [FA]4 | [EG]2 [EG]2 [EG]2 [EG]2 | [^DF]6 [=DF]2 | %5
 [CE]2 [CE]2 [CE]2 [CE]2 | [B,D]4 [DG]4 | [DA]2 [DA]2 [DA]2 [DA]2 | [DB]6 [DB]2 | %9
 [DB]2 [GB]2 [Gc]2 [Gc]2 | [FA]4 [GB]4 | [Gd]2 [Gd]2 [Ec]2 [DB]2 | [DA]6 [Fd]2 | %13
 [Gd]2 [Gd]2 [Gd]2 [Gd]2 | [Ge]4 [Ge]4 | [Gd]2 [Gd]2 [FA]2 [FA]2 | [GB]6 |] %17
V:2
 [G,D]2 | [G,D]2 [G,D]2 [G,D]2 [G,D]2 | [D,D]4 [D,D]4 | [E,B,]2 [E,B,]2 [E,B,]2 [E,B,]2 | %4
 [B,,B,]6 [B,,B,]2 | [C,G,]2 [C,G,]2 [C,G,]2 [C,G,]2 | [G,,G,]4 [B,,G,]4 | %7
 [D,F,]2 [D,F,]2 [D,F,]2 [D,F,]2 | G,6 [G,D]2 | [G,D]2 [=F,D]2 [E,C]2 [C,E]2 | [D,D]4 [G,D]4 | %11
 [G,B,]2 [B,,G,]2 [C,G,]2 [G,,G,]2 | [D,F,]6 [D,A,]2 | [G,B,]2 [G,B,]2 [B,,D]2 [B,,D]2 | %14
 [C,C]4 [C,C]4 | [D,B,]2 [D,B,]2 [D,D]2 [D,D]2 | [G,D]6 |] %17
V:3
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,6 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %17

