X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=108
M:4/4
K:G
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Arfon, 77.77.77"
V:4 bass 
V:1
 D2 G2 GFED | [DG]2 [DA]2 [D_B]4 | [Dc]2 [D_B]2 [DA]2 [_B,G]2 | ._B2 .G2 z4 | %4
w: By~French~&~Welsh~melody * * * * *||||
 [Dd]2 dc [G_B]2 [Gd]2 | c-[Fc] [G_B]2 [FA]4 | [Gd]2 [Gd][Fc] [G_B]2 [Gd]2 | [Gc]2 [^D_B]2 B2 A2 | %8
w: ||||
 [A,D]2 [DG]2 GFED | [DG]2 [DA]2 [D_B]4 | [Dc]2 [D_B]2 [DA]2 [_B,G]2 | _BAGF [DG]4- | [DG]4 z4 |] %13
w: |||||
V:2
 x8 | x8 | x8 | ^D-[DA]=D-[DF] [_B,G]4 | z2 D2 z4 | .G2 z2 z4 | x8 | z4 =D4 | z4 C2 A,2 | x8 | x8 | %11
 ^D2 =D2 z4 | x8 |] %13
V:3
 D,2 G,2 G,F,E,D, | G,2 F,2 G,4 | A,2 G,2 F,2 G,2 | G,A,_B,A, G,4 | _B,2 A,2[K:treble] D2 B,2 | %5
 C2 D2 D4 | D2 _B,C D2[K:bass] B,2 | G,2 G,2 G,2 F,2 | F,2 G,2 D,2 E,F, | G,2 F,2 G,4 | %10
 A,2 G,2 F,2 G,2 | G,A,_B,C B,4- | B,4 z4 |] %13
V:4
 z8 | _B,,2 D,2 z4 | F,2 z2 D,2 ^D,2 | C,2 D,2 G,,4 | G,2 F,2 G,2 z2 | A,2 G,2 D,4 | %6
 _B,2 z A, G,2 =F,2 | ^D,2 C,2 =D,4 | C,2 _B,,2 A,,2 C,2 | _B,,2 D,2 z4 | F,2 z2 D,2 ^D,2 | %11
 C,2 D,2 G,,4- | G,,4 z4 |] %13

