X:1
T:Pas de Trois, IV. Moderato
T:Pas de Trois, IV. Moderato
T:Swan Lake, Piano Arrangement for 3 hands
T:Hinci
C:Hinci
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:6/8
K:Eb
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
"^Moderato."!ff! [ege']>[dd'][cc'] [=Bfg=b]>[Aa][Gg] | [cegc']>[dd'][ee'] ([dfgd'][gg']).[gg'] | %2
 [ege']>[dd'][cc'] [=Bfg=b]>[Aa][Gg] | [cgc']>[dd'][c^fc'] ([=Bd=b][Gg]).[Gg] | %4
 [ege']>[dd'][cc'] [=Bfg=b]>[Aa][Gg] | [cegc']>[dd'][ee'] ([dfgd'][gg']).[gg'] | %6
 [ege']>[dd'][cc'] [=Bfg=b]>[Aa][Gg] | ([cegc'][Gg]).[=Bfg=b] [cegc']/g/=a/b/c'/d'/ | %8
 [ege']>[dd'][cc'] [=Bfg=b]>[Aa][Gg] | [cegc']>[dd'][ee'] ([dfgd'][gg']).[gg'] | %10
 [ege']>[dd'][cc'] [=Bfg=b]>[Aa][Gg] | [cgc']>[dd'][c^fc'] ([=Bd=b][Gg]).[Gg] | %12
 [ege']>[dd'][cc'] [=Bfg=b]>[Aa][Gg] | [cegc']>[dd'][ee'] ([dfgd'][gg']).[gg'] | %14
 [ege']>[dd'][cc'] [=Bfg=b]>[Aa][Gg] | ([cegc'][Gg]).[=Bfg=b] [cegc']b/c'/d'/e'/ | %16
 ([ff']>[gg'][ff']) z z2 | [E=A]>^GA!ff! [dfb]>[cf=a][dfb] |!f! ([ff']>[gg'][ff']) z z2 | %19
 [E=A]>^GA [fbd'f']b/c'/d'/e'/ | ([ff']>[gg'][ff']) z z2 | [E=A]>^GA!ff! [dfb]>[cf=a][dfb] | %22
!f! ([ff']>[gg'][ff']) z z2 | [E=A]>^GA [fbd'f'b'] z2 | C.[DF].[FA] (!>!G>AG) | %25
 (!>!g>ag) !>!c>_dc | (!>!C>DC) (!>!F>GF) | (!>!f>gf) G,.[CE].[EB] | (_G,.[C=E].[EB]) (!>!=A>^GA) | %29
 (!>!G>^FG) (!>!d'>^c'd') |!mp!!<(! (!>![Dd]>[^C^c][Dd]) (!>![Gg]>[^F^f][Gg]) | %31
 z3 z/!<)!!f!!<(! ([Gg]/[=A=a]/[=B=b]/[cc']/!<)!!ff![dd']/) | [ege']>[dd'][cc'] [=Bfg=b]>[Aa][Gg] | %33
 [cegc']>[dd'][ee'] ([dfgd'][gg']).[gg'] | [ege']>[dd'][cc'] [=Bfg=b]>[Aa][Gg] | %35
 [cgc']>[dd'][c^fc'] ([=Bd=b][Gg]).[Gg] | [ege']>[dd'][cc'] [=Bfg=b]>[Aa][Gg] | %37
 [cegc']>[dd'][ee'] ([dfgd'][gg']).[gg'] | [ege']>[dd'][cc'] [=Bfg=b]>[Aa][Gg] | %39
 ([cegc'][Gg]).[=Bfg=b] [cegc'] z2 |] %40
V:2
!mf! [G,,C,E,]3 [G,,C,D,]3 | [G,,C,E,]3 [G,,C,E,]3 | [G,,C,E,]3 [G,,C,D,]3 | %3
 [G,,C,E,]2 A,, [G,,=B,,D,]3 | [G,,C,E,]3 [G,,C,D,]3 | [G,,C,E,]3 [G,,C,E,]3 | %6
 [G,,C,E,]3 [G,,C,D,]3 | [G,,C,E,]2 [G,,=B,,D,] [G,,C,E,] z2 | [G,,C,E,]3 [G,,C,D,]3 | %9
 [G,,C,E,]3 [G,,C,E,]3 | [G,,C,E,]3 [G,,C,D,]3 | [G,,C,E,]2 A,, [G,,=B,,D,]3 | %12
 [G,,C,E,]3 [G,,C,D,]3 | [G,,C,E,]3 [G,,C,E,]3 | [G,,C,E,]3 [G,,C,D,]3 | %15
 [G,,C,E,]2 [G,,=B,,D,] [G,,C,E,] z2 |[K:treble]!f! [E=Ae]3[K:bass] !arpeggio![B,,F,B,D]>C,B,, | %17
 [_G,CE]3 [B,,,B,,]>[F,,=A,,][B,,,B,,] |[K:treble] [E=Ae]3[K:bass] !arpeggio![B,,F,B,D]>C,B,, | %19
 [_G,CE]3 [B,,D,F,B,] z2 | [E=Ae]3[K:bass] !arpeggio![B,,F,B,D]>C,B,, | %21
 [_G,CE]3 [B,,,B,,]>[F,,=A,,][B,,,B,,] |[K:treble] [E=Ae]3[K:bass] !arpeggio![B,,F,B,D]>C,B,, | %23
 [_G,CE]3 [B,,D,F,B,]!p!(=G,/=A,/).B,/.C/ | (!>!D>ED) =B,.[DF].[FG] | B,.[C=E].[EG] A,.[CF].[FA] | %26
 B,.[C=E].[EG] =A,.[CF].[F=A] | A,.[DF][I:staff -1].[FB][I:staff +1] (!>!B,>CB,) | %28
 (!>!C>=B,C) F,.[CF].[F=A] | E,.[^CG].[G=A] D,.[D^F].[FA] | [C,^F,=A,]3 [=B,,D,D]3 | %31
 [^F,CD]>^CD [G,,G,=B,] z2 |!mf! [G,,C,E,]3 [G,,C,D,]3 | [G,,C,E,]3 [G,,C,E,]3 | %34
 [G,,C,E,]3 [G,,C,D,]3 | [G,,C,E,]2 A,, [G,,=B,,D,]3 | [G,,C,E,]3 [G,,C,D,]3 | %37
 [G,,C,E,]3 [G,,C,E,]3 | [G,,C,E,]3 [G,,C,D,]3 | %39
 [G,,C,E,]2 [G,,=B,,D,]!ped! [G,,C,E,] z2!ped-up! |] %40

