X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=106
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 B3 B A2 G2 | G4 F4 | [Fc]3 [Fc] [Fd]2 [FA]2 | c4 B4 | d3 d c2 B2 | [EA]4 [CE]4 | %6
w: D.~B.~Towner * * *||||||
 [DF]3 [EG] [^CB]3 [CA] | A6 z2 | B3 B A2 G2 | [Fd]4 [CDF]4 | [B,G]2 [EGc]2 [DGB]2 [CDA]2 | %11
w: |||||
 [B,G]4 F4 | G3 G A2 [GB]2 | d2 c2 G2 [FA]2 | [GB]2 D2 B3 A | [B,DG]6 z2 |] %16
w: |||||
V:2
 [G,D]3 [G,D] [G,C]2 [G,B,]2 | [D,B,D]4 [D,A,D]4 | [D,A,]3 [D,A,] [D,A,]2 [D,D]2 | E4 z4 | %4
 [G,B,G]3 [G,B,G] [G,A,D]2[K:bass] [G,D]2 | [C,C]4 [C,G,]4 | [A,,A,]3 [A,,A,] [A,,G,]3 [A,,G,] | %7
 [D,F,D]6 z2 | [G,D]3 [G,D] [G,CD]2 [G,B,D]2 | [D,A,]4 D,4 | E,2 C,2 D,2 D,2 | z4 A,4 | %12
 [G,B,D]3 [G,B,D] [F,D]2 [=F,D]2 | [E,C]4 [E,CE]2 [^D,C]2 | [D,D]2 [B,,G,]2 [D,G,D]3 [D,CD] | %15
 [G,,G,]6 z2 |] %16
V:3
 x8 | x8 | x8 | [G,G]4- [G,DG]4 | x6[K:bass] x2 | x8 | x8 | x8 | x8 | x8 | x8 | D,8 | x8 | x8 | %14
 x8 | x8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D8 | x8 | G4 z4 | x8 | x8 |] %16

