X:1
T:40
T:Hugo Distler
T:Johann Walter (1561)
T:40.  Awake, awake Wach' auf, wach' auf Day of Atonement
T:Bärenreiter
T:Bärenreiter
T:Bärenreiter
T:Bärenreiter
T:Bärenreiter
T:Bärenreiter
T:Bärenreiter
T:Bärenreiter
T:Bärenreiter
C:Hugo Distler
Z:Johann Walter
Z:(1561)
Z:Bärenreiter
%%score [ 1 2 ( 3 4 ) ]
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="Sop. 1"
V:2 treble nm="Sop. 2"
V:3 treble nm="Alto"
V:4 treble 
V:1
 z2 D2 F2 G2 | A2 A2 (B3 A | FG A4) ^G2 | A8 | z4 A2 B2- | B2 c2 d2 d2 |[M:6/4] ((c2 BA B4) A4) | %7
w: 1. A- wake, a-|wake, O Ger- *|* * * man*|land,|you've had|_ e- nough of|sleep- * * * ing!|
w: 2. God gave His|Son, the Christ, _|_ _ _ to|you,|the Way,|_ the Truth, the|Life, _ _ _ _|
w: 3. For you should|bear the best _|_ _ _ of|fruit,|and thus|_ be deem- ed|faith- * * * ful,|
w: 4. What for- mer-|ly were wrongs _|_ _ _ and|sins|men now|_ do praise as|right- * * * eous,|
w: 5. Now right and|truth are o- *|* * * ver-|whelmed|and truth|_ lacks will- ing|hear- * * * ers;|
w: 6. Our God gives|warn- ing ev- *|* * * 'ry|day,|of which|_ His signs bear|wit- * * * ness,|
w: 7. So help us,|God, and all _|_ _ _ a-|like,|that we|_ re- treat from|sin- * * * ning,|
[M:4/4] z2 D2 F2 G2 | A2 A2 (B3 A | FG A4) ^G2 | A8 | z4 A2 B2- | B2 c2 d2 d2 | %13
w: Be- think what|God af- ford- *|* * * ed|you|and why|_ you were cre-|
w: His well- be-|lov- ed Gos- *|* * * pel,|too,|all by|_ His grace were|
w: be- lov'd and|loy- al, mod- *|* * * est,|chaste,|as you|_ your- self would|
w: what for- mer-|ly were lead _|_ _ _ and|tin|men now|_ call hard as|
w: and lies are|dressed in gar- *|* * * ments|fine|and oft|_ by oaths sup-|
w: God's judg- ment|waits out- side _|_ _ _ the|door;|O land,|_ your sins re-|
w: and us in-|to His King- *|* * * dom|lead,|both sin|_ and wrong ab-|
[M:6/4] (c2 BA B4) A4 |[M:4/4] z2 A2 d4 |[M:6/4] A2 (d3 c) B2 A2 G2 |[M:4/4] F4 z2 F2 | %17
w: a- * * * ted!|Be- think|what God _ has free- ly|giv'n in-|
w: giv- * * * en:|for Christ|a- lone _ of mor- tal|men has|
w: wish _ _ _ it;|cling ev-|er to _ the fear of|God and|
w: i- * * * ron:|all things|are now _ turned up- side|down, and|
w: port- * * * ed;|by these|de- spised _ is God's true|word, and|
w: ject- * * * ing,|make true|re- pent- * ance here and|now, while|
w: jur- * * * ing.|Lord Je-|sus Christ, _ bring help in|time and|
 A2 A2 B2 A2 | (Bc d3 c B2 | c2) c2 !breath!d2 d2 |[M:6/4] d4 A2 B4 (F2- | FE D2) (A3 G AB A2- | %22
w: to your trust, His|sol- * * * *|* emn pledge! For|these you may well|_ _ _ wak- * * * *|
w: paid the price of|this _ _ _ _|_ world's sin, no|act to that is|_ _ _ e- * * * *|
w: seek to hon- or|Him _ _ _ _|_ a- lone, that|you bring grief to|_ _ _ no _ _ _ _|
w: wrong in- creas- es|all _ _ _ _|_ a- round, as|ma- ny deeds are|_ _ _ prov- * * * *|
w: truth in- sult- ed|with _ _ _ _|_ a smirk, but|lies are held in|_ _ _ hon- * * * *|
w: God His grace still|of- * * * *|* fers you, His|hand to you out-|* * * reach- * * * *|
w: grant to us Thy|Spir- * * * *|* it, Lord, that|we may heed Your|_ _ _ warn- * * * *|
[M:8/4] AG A2 B2 c2) d8 |] %23
w: * * * * * en.|
w: * * * * * qual.|
w: _ _ _ _ _ one.|
w: * * * * * ing.|
w: * * * * * or.|
w: * * * * * ing.|
w: * * * * * ing.|
V:2
 z2 D2 D4 | E2 F4 E2 | (D3 C) D4 | C4 z2 E2 | F2 ^G2 A4 | ^G2 ((F2 GA B2- |[M:6/4] BA A4 ^G2) A4) | %7
w: 1. A- wake,|a- wake, O|Ger- * man*|land, you've|had e- nough|of sleep- * * *|* * * * ing!|
w: 2. God gave|His Son, the|Christ, _ to|you, the|Way, the Truth,|the Life, _ _ _||
w: 3. For you|should bear the|best _ of|fruit, and|thus be deem-|ed faith- * * *|* * * * ful,|
w: 4. What for-|mer- ly were|wrongs _ and|sins men|now do praise|as right- * * *|* * * * eous,|
w: 5. Now right|and truth are|o- * ver-|whelmed and|truth lacks will-|ing hear- * * *|* * * * ers;|
w: 6. Our God|gives warn- ing|ev- * 'ry|day, of|which His signs|bear wit- * * *|* * * * ness,|
w: 7. So help|us, God, and|all _ a-|like, that|we re- treat|from sin- * * *|* * * * ning,|
[M:4/4] z2 D2 D4 | E2 F4 E2 | (D3 C) D4 | C4 z2 E2 | F2 ^G2 A4 | ^G2 (F2 GA B2- | %13
w: Be- think|what God af-|ford- * ed|you and|why you were|cre- a- * * *|
w: His well-|be- lov- ed|Gos- * pel,|too, all|by His grace|were giv- * * *|
w: be- lov'd|and loy- al,|mod- * est,|chaste, as|you your- self|would wish _ _ _|
w: what for-|mer- ly were|lead _ and|tin men|now call hard|as i- * * *|
w: and lies|are dressed in|gar- * ments|fine and|oft by oaths|sup- port- * * *|
w: God's judg-|ment waits out-|side _ the|door; O|land, your sins|re- ject- * * *|
w: and us|in- to His|King- * dom|lead, both|sin and wrong|ab- jur- * * *|
[M:6/4] BA A4 ^G2) A4 |[M:4/4] z4 z2 D2 |[M:6/4] A2 D2 A2 G2 F3 E |[M:4/4] D4 z2 D2 | %17
w: * * * * ted!|Be-|think what God has free- ly|giv'n in-|
w: * * * * en:|for|Christ a- lone of mor- tal|men has|
w: _ _ _ _ it;|cling|ev- er to the fear of|God and|
w: * * * * ron:|all|things are now turned up- side|down, and|
w: * * * * ed;|by|these de- spised is God's true|word, and|
w: * * * * ing,|make|true re- pent- ance here and|now, while|
w: * * * * ing.|Lord|Je- sus Christ, bring help in|time and|
 D2 C2 (B,3 C | DE F2) F4 | E2 E2 D4 |[M:6/4] z2 d4 d4 A2 | B4 F2 (A3 G F2 | %22
w: to your trust, _|_ _ _ His|sol- emn pledge!|For these you|may well wak- * *|
w: paid the price _|_ _ _ of|this world's sin,|no act to|that is e- * *|
w: seek to hon- *|* * * or|Him a- lone,|that you bring|grief to no _ _|
w: wrong in- creas- *|* * * es|all a- round,|as ma- ny|deeds are prov- * *|
w: truth in- sult- *|* * * ed|with a smirk,|but lies are|held in hon- * *|
w: God His grace _|_ _ _ still|of- fers you,|His hand to|you out- reach- * *|
w: grant to us _|_ _ _ Thy|Spir- it, Lord,|that we may|heed Your warn- * *|
[M:8/4] ED E4 F2) (D3 E FG A2) |] %23
w: * * * * en. _ _ _ _|
w: * * * * qual. _ _ _ _|
w: _ _ _ _ one. _ _ _ _|
w: * * * * ing. _ _ _ _|
w: * * * * or. _ _ _ _|
w: * * * * ing. _ _ _ _|
w: * * * * ing. _ _ _ _|
V:3
 D4 C2 B,2 | A,4 D2 (C2- | C2 B,A, B,2) B,2 | A,2 A,2 B,2 C2 | D4 C2 ((E2- | E2 DC B,CDE | %6
w: 1. A- wake, a-|wake, O Ger-|* * * * man*|land, you've had e-|nough of sleep-||
w: 2. God gave His|Son, the Christ,|_ _ _ _ to|you, the Way, the|Truth, the Life,|_ _ _ _ _ _ _|
w: 3. For you should|bear the best|_ _ _ _ of|fruit, and thus be|deem- ed faith-||
w: 4. What for- mer-|ly were wrongs|_ _ _ _ and|sins men now do|praise as right-||
w: 5. Now right and|truth are o-|* * * * ver-|whelmed and truth lacks|will- ing hear-||
w: 6. Our God gives|warn- ing ev-|* * * * 'ry|day, of which His|signs bear wit-||
w: 7. So help us,|God, and all|_ _ _ _ a-|like, that we re-|treat from sin-||
[M:6/4] F4 E4) A,4) |[M:4/4] D4 C2 B,2 | A,4 D2 (C2- | C2 B,A, B,2) B,2 | A,2 A,2 B,2 C2 | %11
w: * * ing!|Be- think what|God af- ford-|* * * * ed|you and why you|
w: |His well- be-|lov- ed Gos-|* * * * pel,|too, all by His|
w: * * ful,|be- lov'd and|loy- al, mod-|* * * * est,|chaste, as you your-|
w: * * eous,|what for- mer-|ly were lead|_ _ _ _ and|tin men now call|
w: * * ers;|and lies are|dressed in gar-|* * * * ments|fine and oft by|
w: * * ness,|God's judg- ment|waits out- side|_ _ _ _ the|door; O land, your|
w: * * ning,|and us in-|to His King-|* * * * dom|lead, both sin and|
 D4 C2 (E2- | E2 DC B,CDE |[M:6/4] F4 E4) A,4 |[M:4/4] z4 z2 D2 |[M:6/4] C2 B,2 A,2 D2 D2 C2 | %16
w: were cre- a-||* * ted!|Be-|think what God has free- ly|
w: grace were giv-||* * en:|for|Christ a- lone of mor- tal|
w: self would wish|_ _ _ _ _ _ _|* * it;|cling|ev- er to the fear of|
w: hard as i-||* * ron:|all|things are now turned up- side|
w: oaths sup- port-||* * ed;|by|these de- spised is God's true|
w: sins re- ject-||* * ing,|make|true re- pent- ance here and|
w: wrong ab- jur-||* * ing.|Lord|Je- sus Christ, bring help in|
[M:4/4] !breath!D2 B,2 D4 | D2 (E3 D EF | G2 F3 E) D2 | E2 E2 F4 |[M:6/4] z6 z2 G4 | G4 D2 E4 B,2 | %22
w: giv'n in- to|your trust, _ _ _|_ _ _ His|sol- emn pledge!|For|these you may well|
w: men has paid|the price _ _ _|_ _ _ of|this world's sin,|no|act to that is|
w: God and seek|to hon- * * *|* * * or|Him a- lone,|that|you bring grief to|
w: down, and wrong|in- creas- * * *|* * * es|all a- round,|as|ma- ny deeds are|
w: word, and truth|in- sult- * * *|* * * ed|with a smirk,|but|lies are held in|
w: now, while God|His grace _ _ _|_ _ _ still|of- fers you,|His|hand to you out-|
w: time and grant|to us _ _ _|_ _ _ Thy|Spir- it, Lord,|that|we may heed Your|
[M:8/4] D3 C B,2 A,2 D4 E2 F2 |] %23
w: wak- * * * * * en.|
w: e- * * * * * qual.|
w: no _ _ _ _ _ one.|
w: prov- * * * * * ing.|
w: hon- * * * * * or.|
w: reach- * * * * * ing.|
w: warn- * * * * * ing.|
V:4
 x8 | x8 | x8 | x8 | x8 | x8 |[M:6/4] x12 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 |[M:6/4] x12 | %14
[M:4/4] x8 |[M:6/4] x12 |[M:4/4] x8 | x8 | x8 | x8 |[M:6/4] x12 | x12 |[M:8/4] x8 D4 C2 D2 |] %23

