X:1
T:Noisette
T:Noisette
T:John Stapledon
C:John Stapledon
L:1/8
M:3/2
K:D
V:1 treble 
V:1
 d3 | e | f2 d2 | A2 d2 | c2 d2 | e2 c2 | A4 | e3 | f g2 | B2 B2 | d2 c2 | d2 e6 | ef g2 | e2 a2 | %14
 f2 d2 | a2 b2 | a2 g3 | f e2 | d2 c2 | B2 A2 | d2 f2 | ef g2 | c2 d4 | d4 | B3 | c f2 | d2 A2 | %27
 d2 c2 | d2 e2 | c2 A4 | e3 | f g2 | B2 B2 | d2 c2 | d2 e6 | ef g2 | e2 a2 | f2 d2 | a2 b2 | %39
 a2 g3 | f e2 | d2 c2 | B2 A2 | d2 f2 | ef g2 | c2 d4 | d4 | f3 | g a2 | f2 d2 | A2 B2 | =c2 B2 | %52
 A2 G2 | B2 e2 | f2 g2 | f2 e2 | f2 d2 | e2 c4 | A4 | F3 | G A2 | d2 f2 | efg | fed | c2 e2 | %65
 g2 f | gag | fef | g a2 | d2 e2 | A2 c2 | d4 | B4 | f3 | g a2 | f2 d2 | A2 B2 | =c2 B2 | A2 G2 | %79
 B2 e2 | f2 g2 | f2 e2 | f2 d2 | e2 c4 | A4 | F3 | G A2 | d2 f2 | efg | fed | c2 e2 | g2 f | gag | %93
 fef | g a2 | d2 e2 | A2 c2 | d4 | d4 | %99

