X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:3/4
K:Eb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Maryton, LM"
V:4 bass 
V:1
 [EG]2 [EG]2 [EG]2 | [EA]4 [EG]2 | [CF]4 [CF]2 | F6 | [DB]2 [EB]2 [FA]2 | [EG]4 [Ge]2 | %6
w: By~Henry~Percy~Smith,~1874 * *||||||
 [Ge]2 [Fd]2 [Ec]2 | [DB]6 | [FB]2 [Fc]2 [FB]2 | [Ee]4 [Ed]2 | d2 c2 [EB]2 | A2- [DA]2 [EG]2 | %12
w: ||||||
 [DF]4 [CE]2 | [FA]4 [EG]2 | [CF]2 C2 [B,D]2 | [B,E]6- | [B,E]2 z2 z2 |] %17
w: |||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E4 z2 | E2 z2 z2 | x6 | x6 | x6 | x6 | x6 |] %17
V:3
 B,2 B,2 B,2 | C4 B,2 | C4 F,2 | B,6 | B,2 B,2 B,2 | B,4 B,2 | =A,4 A,2 | B,6 | D2 C2 D2 | %9
 B,4 B,2 | A,4 B,2 | B,4 B,2 | A,4 G,2 | B,4 B,2 | A,4 F,2 | G,6- | G,2 z2 z2 |] %17
V:4
 E,2 E,2 E,2 | E,4 E,2 | A,,4 =A,,2 | B,,6 | B,,2 C,2 D,2 | E,4 C,2 | F,4 F,2 | B,,6 | %8
 A,2 A,2 A,2 | G,4 G,2 | z2 z2 G,2 | F,4 E,2 | B,,4 C,2 | D,4 E,2 | A,,2 F,,2 B,,2 | E,6- | %16
 E,2 z2 z2 |] %17

