X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=125
M:3/4
K:Ab
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 treble nm="Choir Pad, Unnamed-001"
V:4 bass 
V:1
 [CE]2 [CE]2 [EA]2 | [GB]2 [Ac]4 | [EA]2 B2 A2 | [EB]2 [Ec]4 | [Ec]2 d3 c | [EB]2 [Ec]2 [CA]2 | %6
w: By~Virgili~C.~Taylor,~1847 * *||||||
 [Ec]2 e3 d | [Ec]2 [Ed]4 | [CE]2 [CE]2 [EA]2 | [GB]2 [Ac]4 | [EA]2 [EB]2 E2 | [EB]2 [Ec]4 | %12
w: ||||||
 [Ac]2 [Ac]2 [FB]2 | [Bd]2 [Ac]4 | [FB]2 [EA]4 | [EG]2 [EA]4- | [EA]4 z2 |] %17
w: |||||
V:2
 x6 | x6 | z2 E4 | x6 | z2 E4 | x6 | z2 E4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %17
V:3
 A,2 A,2 C2 | E2 E4 | A,2 G,2 F,2 | G,2 A,4 | A,2 B,3 A, | G,2 A,2 E,2 | A,2 C3 B, | A,2 G,4 | %8
 A,2 A,2[K:treble] C2 | E2 E4 | A,2 G,4 | G,2 A,4 | E2 E2 D2 | F2 E4 | D2 C4 | B,2 C4- | C4 z2 |] %17
V:4
 A,,2 A,,4 | E,2 A,4 | C,2 E,4 | E,2 z2 z2 | A,,2 E,4 | E,2 A,,4 | A,,2 A,4 | A,,2 E,4 | %8
 A,,2 A,,4 | E,2 A,4 | C,2 E,4 | E,2 z2 z2 | A,2 A,2 D,2 | B,,2 C,4 | D,2 E,4 | E,2 A,,4- | %16
 A,,4 z2 |] %17

