X:1
T:Aus meines Herzens Grunde
T:Aus meines Herzens Grunde
T:(Choral 1, "Vierstimmige Choralgesänge", Breitkopf & Härtel) 
T:J. S. Bach Analysis by S. Shchetnikov 
C:Johann Sebastian Bach
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=90
M:3/4
K:G
V:1 treble nm="Pipe Organ" snm="Org."
V:2 treble 
V:3 bass 
V:4 bass 
V:1
"""_G:" G2 |"" G4"" d2 |"" (B2-"" BA)"" G2 |"" (G3"" A"" B2) |"" !fermata!A4"" B2 |"""" d4"" c2 | %6
"" B2"""" A4 |"" !fermata!G4 :|"" B2 | (B2"""" c2)"" d2 | (d3"" c)"" B2 |"" !fermata!A4"" G2 | %12
"" B4"" c2 |"" d4"" c2 |"""""" B6 |"" !fermata!G4"""_G:" B2 |"""" d4"" c2 |"""" B4"" A2 | %18
"""" (G3"" A"" B2) |"" !fermata!A4"" B2 |"" d4"" c2 |"" B2"""" A4 |"" !fermata!G4 z2 |] %23
V:2
 D2 | D2 E2 D2 | D4 B,2 | EDEF G2 | F4 G2 | D2 E2 F2 | G4 F2 | D4 :| G2- | GF EF G2- | GA GF G2 | %11
 F4 E2 | E2 FG A2 | A2 G2- G F | G4"_C:" =F2 | E4 G2 | A2- A G F2 | G4 F2- | FE EF G2 | F4 G2 | %20
 A4 GF | G4 F2 | D4 z2 |] %23
V:3
 B,2 | B,2 C""B, A,2 | G,2 F,2 G,2 | CB, C2 D2 | !fermata!D4 D2 | A,2 B,2 C2 | D2 E2 D""C | B,4 :| %8
 D2 | D2 C2 B,A, | B,C D2 D2 | D4 B,2 | G,2 B,2 E2 | D4 D2 | D6 | C4 D2 | D""C B,2 C2 | D4 D""C | %18
 B,2 C2"^cf. m3" D2 | D4 D2 | D4 E2 | E4 D""C | B,4 z2 |] %23
V:4
 G,,2 | G,2 E,2 F,2 | G,2 D,2 E,2 | C,2 B,,A,, G,,2 | D,4 G,,2 | F,,2 G,,2 A,,2 | B,,2 C,2 D,2 | %7
 !fermata!G,,4 :| G,,2 | G,,2 A,,2 B,,2 | B,,3 A,, G,,2 | !fermata!D,4 E,2- | E,2 D,2 C,2 | %13
 B,,3 C, D,2 | G,,A,, B,,2 G,,2 | !fermata!C,4 G,,2 | F,,2 G,,2 A,,2 | B,,2 G,,2 D,2 | %18
 E,D,C,B,,A,,G,, | !fermata!D,4 G,2- | G,2 F,2 E,2- | E,D, C,2 D,2 | !fermata!G,,4 z2 |] %23

