X:1
T:Lo, he comes with clouds descending
T:Lo, he comes with clouds descending - Driffield (Thomas Clark)
C:Thomas Clark
Z:Text: Charles Wesley
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
K:C
V:1 treble nm="SOPRANO" snm="S."
V:2 treble nm="ALTO" snm="A."
V:3 treble-8 transpose=-12 nm="TENOR" snm="T."
V:4 bass nm="BASS" snm="B."
V:1
 c2 G2 c3 e | (dc)(BA) (GF)(ED) | C3 D (EG) c2 | B2 A2 G4 | c3 d e2 c2 | (fe)(dc) c2 B2 | %6
w: The dear to- kens|of _ his _ pas- * sion _|Still his dazz- * ling|bo- dy bears,|Cause of end- less|ex- * ul- * ta- tion|
w: Lo, he comes with|clouds _ des- * cen- * ding, _|Once for fa- * vour’d|sin- ners slain;|Thou- sand thou- sand|saints _ at- * ten- ding|
w: Ev- ’ry eye shall|now _ be- * hold _ him, _|Rob’d in dread- * ful|ma- jes- ty:|Those who set at|nought _ and _ sold him,|
 c3 d e2 (fe/d/) | c2 B2 A4 |: (G>A B)G c2 c2 |!p! (d>e f)e e2 d2 |!f! e2 c2 d2 G2 | c3 d (eg) f2 | %12
w: To his ran- som’d _ _|wor- ship- pers:|With _ _ what rap- ture,|with _ _ what rap- ture,|with what rap- ture|Gaze we on _ those|
w: Swell the tri- umph _ _|of his train.|Hal- * * le- lu- jah,|hal- * * le- lu- jah,|hal- le- lu- jah,|God ap- pears _ on|
w: Pierc’d and nail’d him _ _|to the tree,|Deep- * * ly wail- ing,|deep- * * ly wail- ing,|deep- ly wail- ing,|Shall the true _ Mes-|
 e2 d2 c4 :| %13
w: glo- rious scars.|
w: earth to reign.|
w: si- ah see.|
V:2
 E2 D2 E3 G | D2 D2 D2 (CB,) | C3 B, C2 E2 | D2 C2 B,4 | G3 G G2 G2 | F2 F2 E2 E2 | E3 G G2 F2 | %7
w: The dear to- kens|of his pas- sion _|Still his dazz- ling|bo- dy bears,|Cause of end- less|ex- ul- ta- tion|To his ran- som’d|
w: Lo, he comes with|clouds des- cen- ding, _|Once for fa- vour’d|sin- ners slain;|Thou- sand thou- sand|saints at- ten- ding|Swell the tri- umph|
w: Ev- ’ry eye shall|now be- hold him, _|Rob’d in dread- ful|ma- jes- ty:|Those who set at|nought and sold him,|Pierc’d and nail’d him|
 E2 E2 E4 |: D3 D E2 E2 | z8 |"^["!f!"^]" G2 E2 D2 D2 | E3 F G2 A2 | G2 F2 E4 :| %13
w: wor- ship- pers:|With what rap- ture,||with what rap- ture,|Gaze we on those|glo- rious scars.|
w: of his train.|Hal- le- lu- jah,||hal- le- lu- jah,|God ap- pears on|earth to reign.|
w: to the tree,|Deep- ly wail- ing,||deep- ly wail- ing,|Shall the true Mes-|si- ah see.|
V:3
 G2 B2 c3 c | (BA)(G^F) G2 G2 | E3 G G2 G2 | G2 ^F2 G4 | e3 d c2 e2 | (dc)(BA) A2 ^G2 | %6
w: The dear to- kens|of _ his _ pas- sion|Still his dazz- ling|bo- dy bears,|Cause of end- less|ex- * ul- * ta- tion|
w: Lo, he comes with|clouds _ des- * cen- ding,|Once for fa- vour’d|sin- ners slain;|Thou- sand thou- sand|saints _ at- * ten- ding|
w: Ev- ’ry eye shall|now _ be- * hold him,|Rob’d in dread- ful|ma- jes- ty:|Those who set at|nought _ and _ sold him,|
 A3 B c2 B2 | A2 ^G2 A4 |: (B>c d)B c2 G2 | z8 |!f! c2 c2 B2 B2 | G3 B c2 c2 | c2 B2 c4 :| %13
w: To his ran- som’d|wor- ship- pers:|With _ _ what rap- ture,||with what rap- ture,|Gaze we on those|glo- rious scars.|
w: Swell the tri- umph|of his train.|Hal- * * le- lu- jah,||hal- le- lu- jah,|God ap- pears on|earth to reign.|
w: Pierc’d and nail’d him|to the tree,|Deep- * * ly wail- ing,||deep- ly wail- ing,|Shall the true Mes-|si- ah see.|
V:4
 C,2 G,2"^6" E,3 C, |"^86""^75" D,2"^64""^5#" D,2 G,2 G,,2 | C,3 G, C2 C,2 | %3
w: The dear to- kens|of his pas- sion|Still his dazz- ling|
w: Lo, he comes with|clouds des- cen- ding,|Once for fa- vour’d|
w: Ev- ’ry eye shall|now be- hold him,|Rob’d in dread- ful|
"^64" D,2"^7#" D,2 G,,4 | C,3 G,, C,2 C,2 |"^83""^72" D,2"^86""^75" D,2"^64" E,2"^5#" E,2 | %6
w: bo- dy bears,|Cause of end- less|ex- ul- ta- tion|
w: sin- ners slain;|Thou- sand thou- sand|saints at- ten- ding|
w: ma- jes- ty:|Those who set at|nought and sold him,|
 A,3 G, C,2"^6" D,2 |"^64" E,2"^5#" E,2 A,,4 |: %8
w: To his ran- som’d|wor- ship- pers:|
w: Swell the tri- umph|of his train.|
w: Pierc’d and nail’d him|to the tree,|
"^The order of parts in the source is Tenor - [Alto] - Air - [Bass], with both the Tenor and Alto parts printed in thetreble clef an octave above sounding pitch. Only the first verse of the text is given in the source: the threesubsequent verses have been added editorially." G,3"^42" F,"^6" E,2 C,2 | %9
w: With what rap- ture,|
w: Hal- le- lu- jah,|
w: Deep- ly wail- ing,|
"^["!p!"^]""^64" (F,>E,"^6""^6" D,)C,"^64" G,2"^53" G,2 |"^["!f!"^]" C2 C,2 G,2"^42" F,2 | %11
w: with _ _ what rap- ture,|with what rap- ture|
w: hal- * * le- lu- jah,|hal- le- lu- jah,|
w: deep- * * ly wail- ing,|deep- ly wail- ing,|
"^6" E,3"^6" D, C,2 F,2 |"^64" G,2"^75" G,,2 C,4 :| %13
w: Gaze we on those|glo- rious scars.|
w: God ap- pears on|earth to reign.|
w: Shall the true Mes-|si- ah see.|

