X:1
T:Trim Thy Lamp
T:Trim Thy Lamp
T:Ira David Sankey
T:Frances Jane (Fanny) Crosby, 1901
T:Public Domain Courtesy of the Cyber Hymnal™
C:Ira David Sankey
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:9/8
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 ([DF][B,D])[DF] | [Fd]3- [Fd]2 [Fd] (cB)[EG] | [DF]3 [B,D]3 ([DF][B,D])[FB] | %3
w: 1.~Trim * thy|lamp * and keep * it|burn- ing, With * a|
w: 2.~Ne- * ver|wan- * ing, ev- * er|shin- ing, Day * and|
w: 3.~Trim * thy|lamp * and keep * it|burn- ing With * the|
 ([EA]3- AG)[EF] ([CE][DF])[EG] | [DF]6 ([DF][B,D])[DF] | [Fd]3- [Fd]2 [Fd] (cB)[EG] | %6
w: clear * * * and * stea-|dy ray; * It|may * cheer a * wea-|
w: night * * * thy * lamp|must be, * Lest|a * bro- ther’s * feet|
w: flame * * * of * sac-|red love, * Point-|ing * ev- er * to|
 [DF]3 [B,D]3 (FB)[FA] | [EG]3 [Ec]3 (FA)[Ec] | [DB]6 ||"^Refrain" [FB]2 [_AB] | %10
w: ry pil- grim, * That|per- chance has * lost|his|way. *|
w: should stum- ble, * And|his fall be * charged|to|thee. Trim|
w: the man- sions * Of|e- ter- nal * rest|a-|bove. *|
 [Ge]3- [Ge]2 [Ge] (eB)[_Gc] | [Fd]3 [Fd]3 [Fd]2 [Fd] | [Fc]3 [Fc]3 (cB)[_EG] | %13
w: |||
w: thy * lamp, and * keep|it burn- ing, Till|our bless- èd * Lord|
w: |||
 F3 [_EF]3 ([DF][B,D])[DF] | [Fd]3- [Fd]2 [Fd] (cB)[EG] | [DF]3 [B,D]3 (FB)[FA] | %16
w: |||
w: ap- pear; it * trimmed|* * and shin- * ing|bright- ly, For * His|
w: |||
 [EG]3 [Ec]3 (FA)[Ec] | [DB]6 |] %18
w: ||
w: com- ing draw- * eth|near.|
w: ||
V:2
 x3 | x6 G2 x | x9 | x3 E2 x4 | x9 | x6 G2 x | x6 D2 x | x6 E2 x | x6 || x3 | x6 _G2 x | x9 | %12
 x6 =E2 x | F3- x6 | x6 G2 x | x6 D2 x | x6 E2 x | x6 |] %18
V:3
 (B,F,)[B,,B,] | [B,,B,]3- [B,,B,]2 [B,,B,] [E,B,]2 [E,B,] | [B,,B,]3 [B,,F,]3 (B,F,)[B,,D] | %3
 ([F,C]3- CB,)[F,A,] [F,A,]2 [F,,A,] | [B,,B,]6 (B,F,)[B,,B,] | %5
 [B,,B,]3- [B,,B,]2 [B,,B,] [E,B,]2 [E,B,] | [B,,B,]3 [B,,F,]3 (B,F,)[D,B,] | %7
 [E,B,]3 [C,C]3 (A,C)[F,A,] | [B,,F,B,]6 || [B,,D]2 [D,B,] | %10
 [E,B,]3- [E,B,]2 [E,B,] [E,B,]2 [E,A,] | [B,,B,]3 [B,,B,]3 [B,,B,]2 [B,,B,] | %12
 [C,A,]3 [C,A,]3 [C,G,]2 [C,B,] | [F,A,]6 (B,F,)[B,,B,] | %14
 [B,,B,]3- [B,,B,]2 [B,,B,] [E,B,]2 [E,B,] | [B,,B,]3 [B,,F,]3 (B,F,)[D,B,] | %16
 [E,B,]3 [C,C]3 (A,C)[F,A,] | [B,,F,^A,]6 |] %18
V:4
 B,,2 x | x9 | x6 B,,2 x | x3 F,2 x4 | x6 B,,2 x | x9 | x6 B,,2 x | x6 F,2 x | x6 || x3 | x9 | x9 | %12
 x9 | x6 B,,2 x | x9 | x6 B,,2 x | x6 F,2 x | x6 |] %18

