X:1
T:Sally in Our Alley
T:Sally in Our Alley
T:Henry Carey (1687?-1743)
T:When Christmas comes about again, O then I shall have Money; I’ll hoard it up, and Box and all I’ll give it to my Honey: And, would it were ten thousand Pounds; I’d give it all to Sally; She is the Darling of my Heart, And she lives in our Alley. 
T:My Master and the Neighbours all, Make game of me and Sally; And (but for her) I’d better be A Slave and row a Galley: But when my seven long Years are out, O then I’ll marry Sally! O then we’ll wed and then we’ll bed, But not in our Alley.
T:by Mutopia - Scritto con MuseScore, un software libero e gratuito: http://musescore.org/it 
T:by Mutopia - Scritto con MuseScore, un software libero e gratuito: http://musescore.org/it 
C:Henry Carey (1687?-1743)
Z:by Mutopia - Scritto con MuseScore, un software libero e gratuito: http://musescore.org/it
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=100
M:3/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:1
!p!"^Andante" F F B | (B2 A) e c c | (B2 A) z B2 | G F"^dim." F3 E | D B!p! z F F B | %5
w: Of all the|girls * that are so|smart * There’s|none like pret\- ty|Sal\- ly; She is the|
w: Of all the|days * that's in the|Week, * I|dear\- ly love but|one Day, And that’s the|
 (B2 A) B e c | (B2 A) z B2 | G F"^dim." F3 E | D B z F F B | F3 _A G E | G d e3/2 d/ c3/2 B/ | %11
w: dar- * ling of my|heart _ And|she lives in our|al\- ley. There's ne'er a|la\- dy in this|land, that's half so sweet as|
w: day * that comes be\-|twixt _ A|Sat\- ur\- day and|Mon\- day. For then I’m|drest, in all my|best, To walk a\- broad with|
 A c!f! z !fermata!F !fermata!E !fermata!D | (D2 C) D E D | (D2 C2)!f! z c/ d/ | %14
w: Sal\- ly; She is the|dar- * ling of my|Heart _ And she|
w: Sal\- ly She is the|dar- * ling of my|Heart _ And she|
 e G"^dim." (B A2) F | F B2 :| %16
w: lives down in _ our|al\- ley.|
w: lives down in _ our|al- ley.|
V:2
 F(FB) | ([CFB]2 [CFA])([FB][Ge][Ec]) | (([CFB]2 [CFA])) z [FB]2 | (GF)"_dim." F3 E | %4
 [B,D][DB] z!p! F((FB)) | ([CFB]2 [CFA])([FB][Ge][Ec]) | (([CFB]2 [CFA])) z [FB]2 | %7
 (GF)"_dim." F3 E | [B,D][DB] z F(FD) | [DF]3"_cresc." _AFB | G[Fd] [Ee]>[Fd] c>B | %11
 Ac z!f! !fermata!F!fermata!E!fermata!D | ([B,D]2 [A,C])([B,D][CE][B,D]) | ([B,D]2 [A,C]2) z c/d/ | %14
 [Ge][EG]"_dim." ((B A2) F) | [EF] [DB]2 :| %16
V:3
 x D2 | x6 | x6 | x6 | x4 D2 | x6 | x6 | x6 | x6 | x3 B,3 | G,2 G,2 G2 | F2 x4 | x6 | x5 G | %14
 x2 E4 | x3 :| %16
V:4
!p! z B,2 | F,3 (D,C,E,) | F,2 F,, z D,2 | B,2 A,4 | [B,,F,]B,, C,, z B,2 | (F,2 E,D, C,D,/E,/) | %6
 F,3 z G,2 | (B,2 A,4) | (B,,2 B,,,) z (DB,) | (B,_A,F,D, E,)G, | B,2 CB, G,C | %11
 CA, z !fermata![D,B,]!fermata![C,A,]!fermata![B,,B,] | F,2- F,(D,C,D,) | F,4 z ([E,C]/[D,=B,]/) | %14
 [C,C]2 [F,C]3 [F,A,] | [F,A,] [B,,B,]2 :| %16
V:5
 x3 | x6 | x6 | E,D, (F,2 F,,2) | x6 | x6 | x6 | (E,D,) (C,2 F,,2) | x6 | x6 | (E,D,C,)D, E,=E, | %11
 F,2 x4 | x6 | x6 | x6 | x3 :| %16

