X:1
T:Devotion, LM
T:Anonymous,1916
T:Devotion, LM
T:Public Domain
C:Anonymous,1916
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 | [Ec]2 [DB]2 [CA]2 | [FB]2 [EA]2 [DG]2 | [CA]4 [Ec]2 | [EB]2 [^DA]2 [EG]2 | %5
 [FA]2 [EG]2 [^DF]2 | E4 E2 | [EA]2 [EB]2 [Ec]2 | F2 [FB]2 [FA]2 | (A2 G2) [EA]2 | %10
 [EF]2 [DF]2 [FB]2 | [EB]2 [EA]2 [EG]2 | [EA]4 |] %13
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | E4 E2 | x6 | F2 x4 | E4 x2 | x6 | x6 | x4 |] %13
V:3
 [A,,A,]2 | [A,,A,]2 [E,G,]2 [F,A,]2 | [D,D]2 [E,C]2 [E,B,]2 | [A,,A,]4 [A,,A,]2 | %4
 [E,G,]2 [B,,F,]2 [C,E,]2 | [A,,C]2 [B,,B,]2 [B,,A,]2 | [E,G,]4 (E,D,) | [C,A,]2 [G,,D]2 [A,,C]2 | %8
 [D,A,]2 [D,B,]2 [^D,B,]2 | (C2 B,2) [C,A,]2 | [D,A,]2 [D,A,]2 [B,,D]2 | [E,D]2 [E,C]2 [E,B,]2 | %12
 [A,,C]4 |] %13
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x4 G,2 | x6 | x6 | E,4 x2 | x6 | x6 | x4 |] %13

