X:1
T:E quella a fiori
T:Giammateo Asola
T:Source : Madrigali a due voci---Venetia---G.Vincenti---1587. Editor :  André Vierendeels (24/04/17).
T:Notes Original clef : G2 (Fuga di tempo, una octava piu basso) Editorial accidentals above the staff  
T:-natural
T:E quella a fiori
T:©
T:©
T:©
C:Giammateo Asola
Z:©
%%score [ 1 2 ]
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble-8 nm="Tenor" snm="T"
V:1
 c4 c2 d2 | e2 f2 d4 | c3 d e2 d2- | dc c4 B2 | c4 z2 d2 | e2 c2 d2 d2 | e2 c2 f4 | e4 d4 | %8
w: E quel- l'a|fio- ri'a po-|mir à la ver-|* * du- *|ra, gl'o-|dor di- ver- si|de- pre- dan-|do gi-|
 c2 c4 d2 | e4 f2 f2 | e2 g2 g2 f2 | e4 d4 | z2 G2 B2 A2 | G2 G2 F2 f2 | e2 d4 c2 | B4 A2 A2 | %16
w: va, a de|tut- ti fa-|ce- va'u- na mi-|stu- ra,|che di so-|a- vi- ta l'al-|ma nu- tri-|va, l'al- ma|
 c2 B3 A A2- | A2 G2 A4 | z2 F2 c2 c2 | d4 c2 A2 | B2 A2 G2 G2 | FGAB c4 | F2 c2 d2 e2 | %23
w: nu- tri- * *|* * va,|sur- ve- va'un|pa- la- zo'in|me- zo a la|pia- * * * nu-|ra, ch'ac- ce- so'es-|
 f2 f2 e2 c2 | c3 B A2 G2 | A4 G4 | z2 c2 c2 B2 | A2 F2 G2 B2 | A2 A2 G4 | A4 z2 F2 | A2 c2 B4 | %31
w: ser par- ca di|fiam- * * ma|vi- va,|tan- to splen-|dor' in- tor- no'e|tan- to lu-|me, e|tan- to lu-|
 A2 c2 f4 | e4 d2 d2 | c2 c2 A2 d2- | dc c4 B2 | c4 z2 f2- | f2 e4 d2 | c2 G2 A2 A2 | G2 G2 F4 | %39
w: me, tan- to|splen- do- re'in-|tor- no'e tan- to|_ _ lu- *|me, rag-|* gia- va|fuor d'o- gni nor-|mal co- stu-|
 G4 z2 c2- | c2 B4 A2 | G2 d2 B2 c2 | d6 c2 | d2 f4 e2 | f4 z2 c2 | B2 A2 G2 G2 | A3 B c2 G2 | %47
w: me, rag-|* gia- va|fuor d'o- gni nor-|mal co-|stu- * *|me, rag-|gia- va fuor d'o-|gni _ _ nor-|
 B2 c2 d4 | c2 f2 e2 d2- |"^-natural" dc c4 B2 | c8 |] %51
w: mal co- stu-|me nor- mal co-|* * stu- *|me.|
V:2
 z8 | z8 | c4 c2 d2 | e2 f2 d4 | c3 d e2 d2- |"^-natural" dc c4 B2 | c4 z2 d2 | e2 c2 d2 d2 | %8
w: ||E quel- l'a|fio- ri'a po-|mir à la ver-|* * du- *|ra, gl'o-|dor di- ver- si|
 e2 c2 f4 | e4 d4 | c2 c4 d2 | e4 f2 f2 | e2 g2 g2 f2 | e4 d4 | z2 G2 B2 A2 | G2 G2 F2 f2 | %16
w: de- pre- dan-|do gi-|va, a de|tut- ti fa-|ce- va'u- na mi-|stu- ra,|che di so-|a- vi- ta l'al-|
 e2 d4 c2 | B4 A2 A2 | c2 B3 A A2- | A2 G2 A4 | z2 F2 c2 c2 | d4 c2 A2 | B2 A2 G2 G2 | FGAB c4 | %24
w: ma nu- tri-|va, l'al- ma|nu- tri- * *|* * va,|sur- ve- va'un|pa- la- zo'in|me- zo a la|pia- * * * nu-|
 F2 c2 d2 e2 | f2 f2 e2 c2 | c3 B A2 G2 | A4 G4 | z2 c2 c2 B2 | A2 F2 G2 B2 |"^-natural" A2 A2 G4 | %31
w: ra, ch'ac- ce- so'es-|ser par- ca di|fiam- * * ma|vi- va,|tan- to splen-|dor' in- tor- no'e|tan- to lu-|
 A4 z2 F2 | A2 c2 B4 | A2 c2 f4 | e4 d2 d2 | c2 c2 A2 d2- |"^-natural" dc c4 B2 | c4 z2 f2- | %38
w: me, e|tan- to lu-|me, tan- to|splen- do- re'in-|tor- no'e tan- to|_ _ lu- *|me, rag|
 f2 e4 d2 | c2 G2 A2 A2 | G2 G2 F4 | G4 z2 c2- | c2 B4 A2 | G2 d2 B2 c2 | d6 c2 | d2 f4 e2 | %46
w: _ gia- va|fuor d'o- gni nor-|mal co- stu-|me, rag-|* gia- va|fuor d'o- gni nor-|mal co-|stu- * *|
 f4 z2 c2 | B2 A2 G2 G2 | A3 B c2 G2 | B2 c2 d4 | c8 |] %51
w: me, rag-|gia- va fuor d'o-|gni _ _ nor-|mal co- stu-|me.|

