X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=112
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Nun Danket, 67.67.66.66"
V:4 bass 
V:1
 [EB]2 [FB]2 [EB]2 [Ec]2 | c2 z2 z4 | B2 A2 z4 | z2 F4 z2 | [EB]2 [FB]2 [EB]2 [Ec]2 | [Ec]2 [EB]6 | %6
w: By~Johann~Crüger,~1647 * * *||||||
 [EB]2 A-[DA] [EG]2 F-[DF] | G2 F4 z2 | z4 F2 z2 | [EG]2 [DF]6 | F2 E-[E=A] [FB]2 [Ec]2 | %11
w: |||||
 [D=A]2 [DB]6 | [DB]2 [Cc]2 [CB]2 [CA]2 | [=EG]2 [FA]6 | G2 z2[K:bass] E2 z2 | D2 z2 z4 | z8 |] %17
w: ||||||
V:2
 x8 | CD [EB]6 | EDCD [EG]2 [DF]2 | [EG]2 E2 D2 E2 | x8 | x8 | z2 .E2 z2 .E2 | %7
 C=B, C2 _B,A, [G,E]2 | [B,F]2 [CF]2 DC [B,G]2 | x8 | z2 .G2 z4 | x8 | x8 | x8 | %14
 ED [CF]2[K:bass] G,A, [B,E]2 | B,A, [G,E]6- | [G,E]2 z2 z4 |] %17
V:3
 G,2 F,2 G,2 A,2 | E,F, G,6 | G,2 A,2 B,2 z2 | B,2 B,4 G,2 | G,2 F,2 G,2 A,2 | A,2 G,6 | %6
 G,2 A,2 B,2 F,2 | D,2 F,E, D,2 E,2 | D,2 F,2 B,=A, G,2 | B,2 B,6 | B,2 B,2 B,2 B,=A, | %11
 G,_G, =G,6 | B,2 G,2 F,G,A,B, | C2 C6 | B,2 A,2 E,F, G,2 | F,2 G,6- | G,2 z2 z4 |] %17
V:4
 E,2 D,2 E,2 z2 | A,,2 E,6 | E,2 F,2 G,A, B,2 | E,2 B,,4 [E,,E,]2 | E,2 _D,2 D,2 C,B,, | %5
 A,,2 E,,6 | E,D, C,2 B,,2 A,,2 | z2 A,,2 B,,2 E,,2 | B,,2 =A,,2 B,,2 E,,F,, | G,,=A,, B,,6 | %10
 D,2 E,2 D,2 C,2 | D,2 G,,6 | G,F, =E,2 D,E, F,2 | C,2 F,,6 | G,,2 A,,2 C,2 B,,2 | B,,2 [E,,E,]6- | %16
 [E,,E,]2 z2 z4 |] %17

