X:1
T:Webb, 76.76 D
T:George James Webb, 1830
T:Webb, 76.76 D
T:Public Domain
C:George James Webb, 1830
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 | [DB]3 [DB] [Fd]2 [FB]2 | [GB]4 [EG]2 [GB]2 | F2 [FB]2 [Fc]2 [Fd]2 | [Fc]6 F2 | %5
 [DB]3 [DB] [Fd]2 [FB]2 | [GB]4 [EG]2 [GB]2 | F2 [DB]2 [Fd]2 [Ec]2 | [DB]6 F2 | %9
 [Fc]3 [Fc] [FB]2 [Fc]2 | [Fd]4 [Fd]2 [Fd]2 | [Ee]2 [Fd]2 G2 [Gc]2 | (B4 A2) F2 | %13
 [DB]3 [DB] [Fd]2 [FB]2 | [GB]4 [EG]2 [GB]2 | F2 [DB]2 [Fd]2 [Ec]2 | [DB]6 |] %17
V:2
 x2 | x8 | x8 | F2 x6 | x6 F2 | x8 | x8 | F2 x6 | x6 F2 | x8 | x8 | x4 G2 x2 | F6 F2 | x8 | x8 | %15
 F2 x6 | x6 |] %17
V:3
 [B,,B,]2 | [B,,B,]3 [B,,B,] [B,,B,]2 [D,B,]2 | [E,B,]4 [E,B,]2 [E,B,]2 | %3
 [D,B,]2 [D,B,]2 [C,A,]2 [B,,B,]2 | [F,A,]6 [F,A,]2 | [B,,B,]3 [B,,B,] [B,,B,]2 [D,B,]2 | %6
 [E,B,]4 [E,B,]2 [E,B,]2 | [D,B,]2 [B,,B,]2 [F,B,]2 [F,A,]2 | [B,,B,]6 F,2 | %9
 [F,A,]3 [F,A,] [F,G,]2 [F,A,]2 | B,4 B,2 (B,A,) | [G,B,]2 [F,B,]2 [E,B,]2 [C,E]2 | %12
 (D4 C2) [F,A,]2 | [B,,B,]3 [B,,B,] [B,,B,]2 [D,B,]2 | [E,B,]4 [E,B,]2 [E,B,]2 | %15
 [D,B,]2 [B,,B,]2 [F,B,]2 [F,A,]2 | [B,,B,]6 |] %17
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 F,2 | x8 | B,4 B,2 B,2 | x8 | F,6 x2 | x8 | x8 | x8 | %16
 x6 |] %17

