X:1
T:Santorini, 10.8.10.8 D
T:Santorini, 10.8.10.8 D
T:Rigdon McCoy McIntosh, 1881
T:Public Domain Courtesy of the Cyber Hymnal™
C:Rigdon McCoy McIntosh, 1881
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:6/8
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE][CE][CE] [CE][CE][CE] | [DF][EG][FA] [FA]2 z | [EA][EA][EA] [EA][EG]A | [Ac]3 [GB]2 z | %4
 [CE][CE][CE] [CE][CE][CE] | [DF][EG][FA] [FA]2 z | [EA][EG][EA] [GB][Ac][GB] | [GB]3 A2 z | %8
 [GB][GB][GB] [GB][FA][GB] | [Ac][Ae][Ae] [Ae]2 z | [Ee][Ed][Ec] [Ec][EB][EA] | [Ec]3 [EB]2 z | %12
 [CE][CE][CE] [CE][CE][CE] | [DF][EG][FA] [FA]2 z | [EA][EG][EA] [GB][Ac][GB] | [GB]3 A2 z |] %16
V:2
 x6 | x6 | x5 A | x6 | x6 | x6 | x6 | x3 A2 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 A2 x |] %16
V:3
 [A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,] | [D,A,][D,A,][D,A,] [D,A,]2 z | %2
 [A,,C][A,,C][A,,C] [C,E][B,,D][A,,C] | [E,E]3 [E,E]2 z | %4
 [A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,] | [D,A,][D,A,][D,A,] [D,A,]2 z | %6
 [E,C][E,B,][E,C] [E,E][E,E][E,D] | [E,D]3 [A,,C]2 z | [E,E][E,E][E,E] [E,E][E,E][E,E] | %9
 [A,E][A,C][A,C] [A,C]2 z | [A,C][A,B,]A, [A,,A,][B,,G,][C,A,] | [E,A,]3 [E,G,]2 z | %12
 [A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,] | [D,A,][D,A,][D,A,] [D,A,]2 z | %14
 [E,C][E,B,][E,C] [E,E][E,E][E,D] | [E,D]3 [A,,C]2 z |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 A, x3 | x6 | x6 | x6 | x6 | x6 |] %16

