X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=108
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Devonshire (Wesley), LM"
V:4 bass 
V:1
 [B,B]2 [B,G]2 D2 [CE]2 | [Ec]2 [EB]2 A-[DA] [EG]2 | [EG]2 F2 [FB]2 [F=A]2 | %3
w: By~Samuel~Sebastian~Wesley,~1864 * * *|||
 [Fe]2 [Fd]2 c-[Ec] [DB]2 | [DB]2 [Ee]2 [EB]2 [Ec]2 | [EB]2 [DA]2 [EG]2 [DF]2 | %6
w: |||
 [EB]2 [Ec]2 [Af]2 [Fd]2 | [Ee]2 [FA][EG] [DF]2 E2- | E6 z2 |] %9
w: |||
V:2
 x8 | z4 .E2 z2 | x8 | z4 .F2 z2 | x8 | x8 | x8 | x8 | x8 |] %9
V:3
 G,2 G,2 B,2 G,2 | F,2 G,2 F,2 E,2 | B,2 B,2[K:treble] D2 C2 | C2 B,2 =A,2[K:bass] B,2 | %4
 B,2 B,2 G,2 A,2 | B,2 B,2 B,2 B,2 | B,2 A,2 C2 B,A, | G,2 C2 A,2 G,2- | G,6 z2 |] %9
V:4
 E,2 E,2 B,,2 C,2 | A,,2 B,,2 B,,2 z2 | E,2 D,2 B,,2 F,2 | =A,2 z2 F,2 z2 | z2 G,2 E,2 z2 | %5
 G,2 F,2 E,2 B,,2 | G,2 z2 F,2 B,,2 | C,2 A,,2 B,,2 E,2- | E,6 z2 |] %9

