X:1
T:Albert, 87.87.77
T:Heinrich Albert, 1643
T:Albert, 87.87.77
T:Public Domain
C:Heinrich Albert, 1643
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:2/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 G2 [FA]2 | [DB]2 [Dd]2 | (B,^C) [DF]2 | (D2 ^C2) | D4 | E2 [DF]2 | [DG]2 [DA]2 | [DB]2 [DA]2 | %8
 [B,G]4 | G2 [FA]2 | [DB]2 [Dd]2 | (B,^C) [DF]2 | (D2 ^C2) | [A,D]4 | [CE]2 [DF]2 | [DG]2 [DA]2 | %16
 [DB]2 [DA]2 | [B,G]4 | [DB]2 [DB]2 | [DA]2 [DB]2 | [Cc]2 [DB]2 | [DA]4 | E2 [DF]2 | [DG]2 [DA]2 | %24
 [DB]2 [DA]2 | [B,G]4 |] %26
V:2
 G2 x2 | x4 | G2 x2 | E4 | D4 | E2 x2 | x4 | x4 | x4 | G2 x2 | x4 | G2 x2 | E4 | x4 | x4 | x4 | %16
 x4 | x4 | x4 | x4 | x4 | x4 | E2 x2 | x4 | x4 | x4 |] %26
V:3
 [G,B,]2 [D,A,]2 | G,2 [F,A,]2 | [E,G,]2 [F,A,]2 | [G,B,]2 (A,A,,) | [D,F,]4 | [C,G,]2 [C,A,]2 | %6
 [B,,G,]2 [A,,F,]2 | [G,,G,]2 [D,F,]2 | [G,,G,]4 | [G,B,]2 [D,A,]2 | G,2 [F,A,]2 | %11
 [E,G,]2 [F,A,]2 | [G,B,]2 (A,A,,) | [D,F,]4 | [C,G,]2 [C,A,]2 | [B,,G,]2 [A,,F,]2 | %16
 [G,,G,]2 [D,F,]2 | [G,,G,]4 | [G,,G,]2 [B,,G,]2 | (D,C,) [B,,G,]2 | [A,,E,]2 (B,,C,) | [D,F,]4 | %22
 [C,G,]2 [C,A,]2 | [B,,G,]2 [A,,F,]2 | [G,,G,]2 [D,F,]2 | [G,,G,]4 |] %26
V:4
 x4 | G,2 x2 | x4 | x2 A,2 | x4 | x4 | x4 | x4 | x4 | x4 | G,2 x2 | x4 | x2 A,2 | x4 | x4 | x4 | %16
 x4 | x4 | x4 | F,2 x2 | x2 G,2 | x4 | x4 | x4 | x4 | x4 |] %26

