X:1
T:Green Mountains, LM
T:Green Mountains, LM
T:Anonymous, 1915
T:Public Domain Courtesy of the Cyber Hymnal™
C:Anonymous, 1915
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 [EG]2 [EB]2 | [DA]4 F2 | [EG]4 E2 | [DF]6 | [DB]2 [GB]2 [FB]2 | [Ee]4 [Fd]2 | [Gc]4 c2 | %7
 [DB]6 | [FB]2 [Fc]2 [Fd]2 | [Ee]4 [EB]2 | c4 ([GB][FA]) | [=EG]4 [CF]2 | [EG]4 [EA]2 | %13
 [DB]4 [EG]2 | [EF]4 [DF]2 | E6 |] %16
V:2
 x6 | x4 F2 | x4 E2 | x6 | x6 | x6 | x4 (FE) | x6 | x6 | x6 | (E2 A2) x2 | x6 | x6 | x6 | x6 | %15
 E6 |] %16
V:3
 [E,B,]2 [E,B,]2 [G,B,]2 | [F,B,]4 [D,B,]2 | [E,B,]4 [C,=A,]2 | [B,,B,]6 | %4
 [B,,B,]2 [E,B,]2 [D,B,]2 | (B,2 =A,2) [D,B,]2 | [E,B,]4 [F,=A,]2 | [B,,B,]6 | %8
 [B,D]2 [=A,E]2 (DC) | [G,B,]4 [G,,E]2 | [A,,E]4 [B,,_D]2 | (G,2 C2) [F,A,]2 | [E,B,]4 [C,C]2 | %13
 [B,,F,]4 (E,G,) | C4 (B,A,) | [E,G,]6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | C,4 x2 | x6 | x6 | x4 _A,2 | x6 | x6 | C,4 x2 | x6 | x4 C,2 | %14
 (A,,2 F,,2) B,,2 | x6 |] %16

