X:1
T:Mrs. Stewart's Strathspey
T:Mrs. Stewart's Strathspey
T:Argyll Strathspey
T:William Marshall
C:William Marshall
L:1/8
M:4/4
K:D
V:1 treble 
V:1
|:"D" D<D F>D"Bm" d/c/B/A/ F2 |"Em" BE EF"G" G>A B<d |"D" D<D F>D"Bm" d/c/B/A/ FD |1 %3
"D" Ad"A7" ce"D" dD DA :|2"D" Ad"A7" ce"D" dD df |]"D"{c} d>A F>A"Bm" d/c/B/A/{c} d2 | %6
"Em" e<E E>F"G" G>A"A7" Bc |"D"{c} d>A F>A d/e/f/g/"A7" ag |"Bm" fd"A7" AG"D" FD"A7" FA | %9
"D"{c} d>A F>A"Bm" d/c/B/A/{c} d2 |"Em" e<E E>F"G" G>A"A7" Bc |"Bm" df"A" ec"G" dB"D" AF | %12
"Em" GB"A7" Ac"D" dD D2 |] %13

