X:1
T:Italian Hymn, 66.46.66.4
T:Felice de Giardini, 1769
T:Italian Hymn, 66.46.66.4
T:Public Domain
C:Felice de Giardini, 1769
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Gd]2 [DB]2 [DG]2 | ([EA]2 [DG]2) [DF]2 | [DG]6 | [DG]2 [DA]2 [GB]2 | (cd [Ac]2) [GB]2 | [FA]6 | %6
 d2 B2 G2 | D6 | [FA]2 [GB]2 [Ac]2 | [GB]3 [FA] G2 | [FA]2 [GB]2 [Ac]2 | [GB]3 [FA] G2 | G2 B2 d2 | %13
 [Gd]3 [Ge] [Gd]2 | [Ac]2 [GB]2 [FA]2 | G6 |] %16
V:2
 x6 | x6 | x6 | x6 | F2 x4 | x6 | d2 B2 G2 | D6 | x6 | x4 G2 | x6 | x4 G2 | G2 B2 d2 | x6 | x6 | %15
 G6 |] %16
V:3
 [G,B,]2 [G,D]2 [B,,D]2 | ([C,C]2 [D,B,]2) [D,A,]2 | [G,,B,]6 | [G,B,]2 [F,D]2 [G,D]2 | %4
 (A,2 F,2) [G,D]2 | [D,D]6 | D2 B,2 G,2 | D,6 | [D,D]2 [D,D]2 [D,D]2 | [G,D]3 [G,C] [G,B,]2 | %10
 [D,D]2 [D,D]2 [D,D]2 | [G,D]3 [G,C] [G,B,]2 | G,2 B,2 D2 | [G,B,]3 [G,C] [G,B,]2 | %14
 [C,E]2 [D,D]2 [D,C]2 | [G,,G,B,]6 |] %16
V:4
 x6 | x6 | x6 | x6 | D4 x2 | x6 | D2 B,2 G,2 | D,6 | x6 | x6 | x6 | x6 | G,2 B,2 D2 | x6 | x6 | %15
 x6 |] %16

