X:1
T:In Memoriam (Maker), 88.84
T:In Memoriam (Maker), 88.84
T:Frederick Charles Maker, 1876
T:Public Domain Courtesy of the Cyber Hymnal™
C:Frederick Charles Maker, 1876
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=113
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DF]2 | [DF]2 [CE]2 D2 D2 | [DG]2 [CG]2 [DF]2 [DA]2 | [DA]2 [CG]2 [DF]2 D2 | %4
 [DF]2 (ED) [CE]2 [DF]2 | [DA]2 [DA]2 [D=c]2 [Ac]2 | [GB]2 [GB]2 [FA]2 [^E^G]2 | [FA]4 [CG]4 | %8
 [DF]6 |] %9
V:2
 x2 | x4 D2 D2 | x8 | x6 D2 | x2 B,2 x4 | x8 | x8 | x8 | x6 |] %9
V:3
 [D,A,]2 | [D,A,]2 [G,A,]2 [F,A,]2 [F,A,]2 | [E,B,]2 [A,,A,]2 [D,A,]2 [F,A,]2 | %3
 [F,A,]2 [E,A,]2 [D,A,]2 [D,F,]2 | [B,,^G,]2 [E,G,]2 [A,,A,]2 [D,A,]2 | %5
 [D,F,]2 [D,F,]2 [F,A,]2 [F,D]2 | [G,D]2 [G,D]2 [A,D]2 [B,D]2 | [A,D]4 [A,,A,]4 | [D,A,]6 |] %9

