X:1
T:Crusader’s Hymn
T:Schlesische Volkslieder, 1842
T:Crusader’s Hymn
T:Public Domain
C:Schlesische Volkslieder, 1842
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [^A,^D]4 [CD]2 [CD]2 | [CF]2 [^A,D]2 [A,^D]4 | [^DG]4 [=DG]2 [^DG]2 | [F^G]2 F2 [^D=G]4 | %4
 (^D2 G2) [G^d]2 [^Gc]2 | [G^A]3 [DA] [F^G]2 [^D=G]2 | [^D^G]2 [DG]2 [D=G]2 [DG]2 | (^D4 =D4) x2 | %8
 [^D^A]4 [Dc]2 (^CD) | [E^A]3 [EG] [F^G]4 | (^A,2 C2) [D^A]2 (D^D) | [F^G]3 F [^D=G]4 | %12
 ^D3 =D [D^A]2 [F^G]2 | ^D2 z F ^D2 [=D^G]2 | G2 G2 F2 F2 | [G,^D]8 |] %16
V:2
 x8 | x8 | x8 | x2 F2 x4 | ^A4 x4 | x8 | x8 | F8 x2 | x6 ^A2 | x8 | ^G4 G2 x2 | x3 F x4 | ^G4 x4 | %13
 ^G3 =D2 =D2 x | ^A,8 | x8 |] %16
V:3
 (^D,2 =D,2) [C,G,]2 [^A,,G,]2 | [^G,,F,]2 [^A,,F,]2 [^D,=G,]4 | (G,2 C2) [G,B,]2 [C,C]2 | %3
 [F,C]2 [D,^A,]2 [^D,A,]4 | (G,2 ^D,2) [C,C]2 [^G,,^D]2 | [^D,^D]3 [G,^A,] [F,C]2 [C,C]2 | %6
 [^G,,C]2 [G,,C]2 [A,,C]2 [A,,C]2 | (F,4 z2 ^G,,2) x2 | [G,,^A,]4 [^G,,^G,]2 (^A,,G,,) | %9
 [G,,G,]3 [C,G,] (F,2 ^D,2) | (D,2 C,2) [^A,,F,]2 (A,,C,) | [D,^A,]3 [D,A,] (^D,2 ^C,2) | %12
 (C,2 ^A,,)^G,, [=G,,^C]2 [^G,,=C]2 | [^A,,^A,]3 [B,,^G,] [C,=G,]2 [^G,,C]2 | %14
 [^A,,^A,]2 [A,,A,]2 [A,,A,]2 (A,^G,) | [^D,,^D,]8 |] %16
V:4
 G,4 x4 | x8 | C,4 x4 | x8 | ^A,4 x4 | x8 | x8 | ^A,,6 ^A,4 | x6 F,2 | x4 F,4 | F,4 ^A,2 x2 | %11
 x4 ^A,4 | C4 x4 | x8 | x6 ^A,,2 | x8 |] %16

