X:1
T:Baptism, LM
T:Peter Christian Lutkin (1858-1931)
T:Baptism, LM
T:Public Domain
C:Peter Christian Lutkin (1858-1931)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:2/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 | [CE]2 [CE]2 | [CA]2 [CG]2 | [FB]3 [Fc] | [Fd]2 [FG]2 | [Ee]2 [Ec]2 | [Ec]2 [GA]2 | %7
 (^F2 z B) x | G2 [DG]2 | [DA]2 [B,D]2 | [CG]2 [C^G]2 | [CA]2 [B,D]2 | [CG]2 [CG]2 | [CG]2 [CF]2 | %14
 [^CG]2 [DF]2 | (B,2 z D) x | C2 |] %17
V:2
 x2 | x4 | x4 | x4 | x4 | x4 | x4 | A3 ^F2 | G2 x2 | x4 | x4 | x4 | x4 | x4 | x4 | E3 B,2 | C2 |] %17
V:3
 [C,G,]2 | [C,G,]2 [C,G,]2 | F,2 [E,G,]2 | [D,G,]3 [C,G,] | [B,,G,]2 [B,,G,]2 | [C,G,]2 [C,^G,]2 | %6
 [C,A,]2 [C,E]2 | [D,D]2 [D,C]2 x | [G,B,]2 [G,B,]2 | [F,B,]2 [F,G,]2 | [E,G,]2 [_E,_G,]2 | %11
 [D,F,]2 [F,G,]2 | [E,G,]2 [E,_B,]2 | [F,_B,]2 [F,A,]2 | [E,A,]2 [D,A,]2 | [G,,G,]2 [G,,F,]2 x | %16
 [C,E,]2 |] %17
V:4
 x2 | x4 | F,2 x2 | x4 | x4 | x4 | x4 | x5 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x5 | x2 |] %17

