X:1
T:St. Boniface (Barnby), LM
T:Joseph Barnby (1838-1896)
T:St. Boniface (Barnby), LM
T:Public Domain
C:Joseph Barnby (1838-1896)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 | [EG]2 [EA]2 [EB]2 [EG]2 | F2 z G E2 [Ee]2 | [Ed]2 [Ec]2 [EB]2 [EB]2 | %4
 [Ec]2 [EB]2 [C=A]2 [F_A]2 | [EG]2 [_DB]2 [CA]2 [=EG]2 | F2 [Fc]2 [FB]2 [FB]2 | %7
 [EB]2 [=E_d]2 [Fc]2 [FA]2 | D2 z F E2 x |] %9
V:2
 x2 | x8 | E3 (E2 E2) x | x8 | x8 | x8 | F2 x6 | x8 | G3 (D2 E2) |] %9
V:3
 [E,B,]2 | [C,C]2 [C,A,]2 [B,,G,]2 [B,,B,]2 | [B,,A,]2 [B,,A,]2 [C,G,]2 [C,G,]2 | %3
 [B,,G,]2 [A,,A,]2 [G,,B,]2 [G,B,]2 | [_G,=A,]2 [G,B,]2 [F,C]2 [D,B,]2 | %5
 [E,B,]2 [E,G,]2 [E,A,]2 [C,B,]2 | [F,A,]2 [E,=A,]2 [D,B,]2 [_A,D]2 | [G,E]2 [G,B,]2 A,2 [A,,C]2 | %8
 [B,,B,]2 [B,,A,]2 [E,G,]2 x |] %9
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x4 A,2 x2 | x7 |] %9

