X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Work to Do for Jesus"
V:3 bass 
V:1
 [EG]2 [EG]2 [GB]>[FA] [EG]>[FA] | [GB]2 [Ge]4 [Bd][Ac] | [GB]2 [Ac]2 [GB]2 [EG]2 | [DF]8 | %4
w: By~Robert~Lowry * * * * *||||
 [EG]2 [EG]2 [GB]>[FA] [EG]>[FA] | [GB]2 [Ge]4 [Ge][Ge] | [Fd]2 [Fc]2 [FB]2 [E=A]2 | %7
w: |||
 [DB]6 [DB][FB] | [Ee]2 [Ge]2 [GB]2 [EG]2 | [EA]2 [Ac]4 [Ac][Ac] | [GB]2 [GB]2 [FA]2 [DF]2 | %11
w: ||||
 [EG]6 [DB][FB] | [Ee]2 [Ge]2 [GB]2 [EG]2 | [EA]2 [Ac]4 [Ac][Ac] | [GB]2 [GB]2 [FA]2 [DF]2 | %15
w: ||||
 E6 [GB][FA] | [EG]>[EG] [EG]>[EG] [EG]>[DF] E>[EF] | [EG]>[FA] [GB]>[Ac] [GB]2 [GB]>[GB] | %18
w: |||
 [Ge]2 [GB]2 [Ec]>[DB] [DA]>[EG] | [DF]6 [DB]>[FA] | [EG]>[EG] [EG]>[EG] [EG]>[DF] E>[EF] | %21
w: |||
 [EG]>[FA] [GB]>[Ac] [GB]2 [GB]>[GB] | [Ge]2 [GB]>[FA] [EG]2 [DF]2 | E8 |] %24
w: |||
V:2
 B,2 B,2 B,>B, B,>B, | E2 B,4 EE | E2 E2 E2[K:bass] B,2 | B,8 | B,2 B,2 B,>B, B,>B, | E2 B,4 B,B, | %6
 B,2[K:treble] E2 D2 C2 | B,6 B,[K:bass]B, | B,2 B,2 B,2 B,2 | C2 E4 EE | E2[K:bass] B,2 B,2 B,2 | %11
 B,6 B,B, | B,2 B,2 B,2 B,2 | C2 E4 EE | E2[K:bass] B,2 B,2 A,2 | G,6 B,B, | %16
 B,>B, B,>B, B,>A, G,>A, | B,>B,[K:treble] E>E E2 E>E | B,2 G,2 E>E B,>B, | B,6 B,>B, | %20
 B,>B, B,>B, B,>A, G,>A, | B,>B,[K:treble] E>E E2 E>E | B,2 E>C B,2 A,2 | G,8 |] %24
V:3
 E,2 E,2 E,>E, E,>E, | E,2 E,4 E,E, | E,2 E,2 E,2 E,2 | B,,8 | E,2 E,2 E,>E, E,>E, | E,2 E,4 E,E, | %6
 F,2 F,2 F,2 F,2 | B,,6 z A, | G,2 E,2 E,2 E,2 | A,,2 A,,4 A,,A,, | B,,2 B,,2 B,,2 B,,2 | %11
 E,6 z A, | G,2 E,2 E,2 E,2 | A,,2 A,,4 A,,A,, | B,,2 B,,2 B,,2 B,,2 | E,6 E,E, | %16
 E,>E, E,>E, E,>E, E,>E, | E,>E, E,>E, E,2 E,>E, | E,2 z2 A,>G, F,>E, | B,,6 B,,>B,, | %20
 E,>E, E,>E, E,>E, E,>E, | E,>E, E,>E, E,2 E,>E, | E,2 G,>A, z2 B,,2 | E,8 |] %24

