X:1
T:London New, CM
T:Psalms (Edinburgh, Scotlan
T:London New, CM
T:Public Domain
C:Psalms (Edinburgh, Scotlan
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [FB]2 [EG]2 [Ee]2 [EB]2 | [Ec]2 [Ge]2 [Fd]2 [DB]2 | [Ee]2 [EG]2 [EB]2 [DF]2 x | E6 [EB]2 | %5
 [Ee]2 [Fc]2 [Fd]2 [DB]2 | [Gc]2 [Fc]2 [DB]2 [EG]2 | [FB]2 [Ee]2 [EG]2 [DF]2 x | E6 |] %9
V:2
 E2 | x8 | x8 | x9 | E6 x2 | x8 | x8 | x9 | E6 |] %9
V:3
 [E,G,]2 | [D,B,]2 [E,B,]2 [C,C]2 [E,G,]2 | A,2 [E,B,]2 B,2 [B,,B,]2 | %3
 [C,G,]2 [C,C]2 (G,,A,,) z A, x | [E,G,]6 [E,G,]2 | [C,G,]2 [F,=A,]2 [D,A,]2 [G,B,]2 | %6
 [E,B,]2 [F,=A,]2 [B,,B,]2 [E,B,]2 | [D,B,]2 (G,A,) B,,2 z A, x | [E,G,]6 |] %9
V:4
 x2 | x8 | A,2 B,2 x4 | x4 B,3 B,,2 | x8 | x8 | x8 | x2 C,2 B,3 B,,2 | x6 |] %9

