X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Ellers, 10.10.10.10"
V:4 bass 
V:1
 [B,D]4 [B,D]2 [B,E]2 | D4 [DG]4 | [CG]2 [CF]2 [CG]2 [CA]2 | [B,B]8 | [DG]4 [DG]2 [DA]2 | z4 B4 | %6
w: By~Edward~John~Hopkins,~1869 * *||||||
 [GB]2 [GA]2 [GB]2 [G^c]2 | d8 | [Dd]4 [DG]2 [DG]2 | [Fc]4 [Ec]4 | [Dc]2 [DA]2 [DB]2 [Dc]2 | %11
w: |||||
 [DB]8 | [B,G]4 [B,A]2 [B,G]2 | [CG]4 [CE]4 | D2 D2 [CE]2 [CD]2 | [B,D]8 |] %16
w: |||||
V:2
 x8 | x8 | x8 | x8 | x8 | [EG]4 E2 D2 | x8 | D4 F4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16
V:3
 G,4 G,2 G,2 | G,4 G,4 | D,2 D,2 E,2 F,2 | G,8 | B,4 B,2 B,2 | B,4 B,4 | ^C2 C2 B,2 A,2 | A,8 | %8
 G,4 B,2 B,2 | C4 A,4 | A,2 A,2 F,2 F,2 | G,8 | G,4 G,2 G,2 | E,4 G,4 | G,2 G,2 G,2 F,2 | G,8 |] %16
V:4
 G,,4 G,,2 G,,2 | B,,4 B,,4 | A,,2 A,,2 A,,2 A,,2 | G,,8 | G,4 G,2 G,2 | E,4 E,4 | %6
 A,,2 A,,2 A,,2 A,,2 | F,4 D,2 C,2 | B,,4 z4 | A,4 G,4 | F,2 F,2 D,2 D,2 | [G,,D,]8 | E,4 E,2 E,2 | %13
 C,4 C,4 | B,,2 B,,2 A,,2 D,2 | G,,8 |] %16

