X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:Ab
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^Psalm 29" A8 | E4 D4 | C8 || c8 | e4 c4 | A4 B4 | c8 || C8 | D4 F4 | E8 || A8 | A4 f4 | e4 B4 | %13
"^Thomas Attwood" c8 |] %14
V:2
 A8 | E4 D4 | C8 || A8 | A4 G4 | F4 F4 | =E8 || C8 | D4 F4 | E8 || E8 | F4 (F2 G2) | A4 G4 | A8 |] %14
V:3
 A,8 | E,4 D,4 | C,8 || A,8 | C4 C4 | C4 F,4 | G,8 || C,8 | D,4 F,4 | E,8 || A,8 | A,4 (A,2 B,2) | %12
 C4 E4 | E8 |] %14
V:4
 A,8 | E,4 D,4 | C,8 || F,8 | E,4 E,4 | F,4 D,4 | C,8 || C,8 | D,4 F,4 | E,8 || C,8 | D,4 D,4 | %12
 E,4 E,4 | A,8 |] %14

