X:1
T:In Dulci Jubilo
T:In Dulci Jubilo
T:Released to the Public Domain
T:Released to the Public Domain
Z:Released to the Public Domain
%%score 1 2 3 4
L:1/8
Q:1/4=200
M:3/4
K:F
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 bass nm="Tenor"
V:4 bass nm="Bass"
V:1
 F2 | F4 F2 | A4 B2 | (c4 d2 | c4) c2 | F4 F2 | A4 B2 | (c4 d2 | c6) | c4 d2 | c4 B2 | A6 | F4 F2 | %13
w: In|dul- ci|iu- bi-|lo *|* Now|sing we|all i-|o *||He, my|love, my|won-|der, Li'th|
 G4 G2 | A4 G2 | (F4 G2 | A4) A2 | c4 d2 | c4 B2 | A6 | F4 F2 | G4 G2 | A4 G2 | (F4 G2 | A6) | %25
w: in pre-|se- pi-|o, *|* Like|a- ny|sun- beam,|yon-|der, Ma|tris in|gre- mi-|o; *||
 D4 D2 | E4 E2 | (F6 c6) | A4 B2 | G4 G2 x6 | F4 x2 |] x4 |] %32
w: Al- pha|es et|O, *|Al- pha|es et|O.||
V:2
 C2 | D4 C2 | (F3 E) D2 | (C4 F2 | E4) F2 | D4 C2 | (F3 E) D2 | (C4 F2 | E6) | F4 F2 | E4 G2 | C6 | %12
 D4 F2 | F4 F2 | F4 E2 | (F4 F2 | F4) F2 | F4 F2 | E4 G2 | C6 | F4 F2 | F4 F2 | F4 E2 | (F4 F2 | %24
 F6) | D4 D2 | D4 ^C2 | (D6 x6 | E6) | F4 F2 F4 E2 | C4 x2 |] x4 |] %32
V:3
 A,2 | B,4 A,2 | C4 D2 | (A,4 B,2 | G,4) A,2 | B,4 A,2 | C4 D2 | (A,4 B,2 | G,6) | C4 B,2 | %10
 A,4 E,2 | F,6 | A,4 A,2 | D4 D2 | (C3 D) B,2 | (A,4 B,2 | C4) D2 | C4 B,2 | G,4 E,2 | F,6 | %20
 A,4 A,2 | D4 D2 | (C3 D) B,2 | (A,4 B,2 | C6) | A,4 A,2 | G,4 G,2 | (A,4 B,2 x6 | G,6) | %29
 F,4 B,2 x6 | D4 C2 |] A,4 |] %32
V:4
 F,2 | F,4 F,2 | F,4 F,2 | (F,6 | C,4) F,2 | F,4 F,2 | F,4 F,2 | (F,6 | C,6) | A,,4 B,,2 | %10
 C,4 C,2 | F,6 | D,4 D,2 | B,,4 B,,2 | C,4 C,2 | (F,6 | F,4) D,2 | A,,4 B,,2 | C,4 C,2 | F,6 | %20
 D,4 D,2 | B,,4 B,,2 | C,4 C,2 | (F,6 | F,6) | F,4 F,2 | E,4 E,2 | (D,6 x6 | C,6) | F,4 D,2 x6 | %30
 B,,4 C,2 |] F,,4 |] %32

