X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:Ab
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^Psalm 50" A8 | B4 E4 | c8 || c8 | B4 e4 | e4 =d4 | e8 || _d8 | c4 F4 | B8 || B8 | c4 e4 | d4 B4 | %13
"^E. G. Monk" A8 |] %14
V:2
 E8 | E4 E4 | E8 || A8 | A4 G4 | F4 F4 | G8 || F8 | F4 F4 | F8 || E8 | E4 A4 | A4 G4 | A8 |] %14
V:3
 C8 | B,4 B,4 | A,8 || C8 | =D4 E4 | C4 B,4 | B,8 || B,8 | C4 C4 | D8 || D8 | C4 A,4 | F4 E4 | %13
 C8 |] %14
V:4
 A,8 | A,4 G,4 | A,8 || F,8 | B,4 C4 | A,4 B,4 | E,8 || B,8 | B,4 =A,4 | B,8 || G,8 | A,4 C,4 | %12
 D,4 E,4 | A,8 |] %14

