X:1
T:Title
%%score [ 1 2 3 ( 4 5 ) ]
L:1/8
M:4/4
K:C
V:1 treble nm="Midi_1" snm="Sopran"
V:2 treble nm="Midi_1" snm="Alt"
V:3 treble nm="Midi_1" snm="Tenor"
V:4 treble nm="Midi_1" snm="Bass"
V:5 treble 
V:1
 z2 |[M:2/2][K:treble]"^Die traurige Krönung""^Hugo Distler\n1908-1942" ^F2 | ^F2 F2 F2 D2 | %3
w: |Es|war ein Kö- nig|
w: |Der|Kö- nig sitzt um|
 ^F2 F2"^," F2 F2 | A2 A2 (^G2 A2 x2 | ^G2 ^F2) E2 F4 |"^," ^F4 F2 x2 |[M:2/2] ^F2 F2 F2 D2 | %8
w: Mi- le- sint, von|dem will ich *|* * euch sa-|gen: der|meu- chel- te sein|
w: Mit- ter- nacht im|lee- ren Mar- *|* * mor- saa-|le, sieht|irr in all die|
 ^F2 F2"^," F2 F2 | A2 A2 (^G2 A2 x2 | ^G2 ^F2) E2 F4 | ^F4 F2 G4 x2 | G4 x4 | A4 B4 | %14
w: Bru- ders- kind, wollte|selbst die Kro- *|* * ne tra-|gen. Die Krö-|nung|ward mit|
w: neu- e Pracht, wie|trun- ken von *|* * dem Mah-|le; er spricht|zu|sei- nem|
 (^c2 B2)"^," c2 c2 | ^c2 c2 B2 A2 x2 | (B2 ^c2 A2 ^G2 | ^F2) F4 ^c2 | e4 e4 x2 | ^c4 c4 | %20
w: Pran \- gen auf|Lif- fey- Schloß be-|gan * * *|* gen. O|Ir- land!|Ir- land!|
w: Soh- * ne: Noch|ein- mal bring die|Kro * * *|* ne! Doch|schau, wer|hat die|
 A2 A2 A2 A2 x4 | ^F6 ::[M:2/2] ^F2 x6 | ^F2 F2 F2 D2 | ^F2 F2"^," F2 F2 x2 | A2 A2 (^G2 A2 | %26
w: wa- rest du so|blind?|Da|kommt ein selt- sam|To- ten- spiel, ein|Zug mit lei *|
w: Pfor- ten auf- ge-|macht?|Und|aus der schwar- zen|Men- ge blickt ein|Kind mit fri *|
 ^G2 ^F2) E2 F4 |"^," ^F4 F2 x2 |[M:2/2] ^F2 F2 F2 D2 | ^F2 F2"^," F2 F2 x2 | A2 A2 (^G2 A2 | %31
w: * * sen Trit-|ten, ver-|mumm- te Gä- ste|groß und viel, eine|Kro- ne schwankt *|
w: * * scher Wun-|de, es|lä- chelt ster- bens-|weh und nickt, es|macht im Saal *|
 ^G2 ^F2) E2 F4 | ^F4 F2 G4 x2 | G4 x4 | A4 B4 | (^c2 B2)"^," c2 c2 | ^c2 c2 B2 A2 x2 | %37
w: * * in Mit-|ten; es drängt|sich|durch die|Pfor * te, mit|Flü- stern oh- ne|
w: * * die Run-|de, es trip-|pelt|zu dem|Thro * ne, es|rei- chet ei- ne|
 (B2 ^c2 A2 ^G2 | ^F2) F4 ^c2 x2 | e4 e4 | ^c4 c4 x4 | A2 A2 A2 A2 | ^F6 x2 :|[M:2/2] ^F2 x6 | %44
w: Wor * * *|* te: dem|Kö- ni-|ge, dem|wird so gei- ster-|schwül.|Da-|
w: Kro * * *|* ne dem|Kö- ni-|ge des|Her- ze tief er-|schrickt.||
 ^F2 F2 F2 D2 x2 | ^F2 F2"^," F2 F2 | A2 A2 (^G2 A2 | ^G2 ^F2) E2 F4 |"^," ^F4 F2 x2 | %49
w: rauf der Zug von|dan- nen strich, von|Mor- gen- luft *|* * be- rau-|schet, die|
w: |||||
[M:2/2] ^F2 F2 F2 D2 x2 | ^F2 F2"^," F2 F2 | A2 A2 (^G2 A2 x2 | ^G2 ^F2) E2 F4 | ^F4 F2 G4 x2 | %54
w: Ker- zen fla- ckern|wun- der- lich, der|Mond am Fen *|* * ster lau-|schet; der Sohn|
w: |||||
 G4 x4 | A4 B4 | (^c2 B2)"^," c2 c2 | ^c2 c2 B2 A2 x2 | (B2 ^c2 A2 ^G2 | ^F2) F4 ^C2 | %60
w: mit|Angst und|Schwei * gen zum|Va- ter tät sich|nei * * *|* gen, er|
w: ||||||
 ^C3 C C2 C2 | ^C2 C2 E4 | E2 ^C4 |] %63
w: nei- get ü- ber|ei- ne Lei-|che sich.|
w: |||
V:2
 z2 |[M:2/2][K:treble] ^C2 | ^C2 C2 C2 C2 | E2 D2"^," ^C2 C2 | E2 E2 (^D2 E2 x2 | ^D2 ^C2) B,2 C4 | %6
w: |Es|war ein Kö- nig|Mi- le- sint, von|dem will ich *|* * euch sa-|
w: |Der|Kö- nig sitzt um|Mit- ter- nacht im|lee- ren Mar- *|* * mor- saa-|
"^," ^C4 C2 x2 |[M:2/2] ^C2 C2 C2 C2 | E2 D2"^," ^C2 C2 | E2 E2 (^D2 E2 x2 | ^D2 ^C2) B,2 C4 | %11
w: gen: der|meu- chel- te sein|Bru- ders- kind, wollte|selbst die Kro- *|* * ne tra-|
w: le, sieht|irr in all die|neu- e Pracht, wie|trun- ken von *|* * dem Mah-|
 ^C4 C2 D4 x2 | D4 x4 | E4 ^C4 | (^F2 =G2)"^," F2 F2 | A2 A2 ^F2 E2 x2 | (^F2 ^G2 E2 ^D2 | %17
w: gen. Die Krö-|nung|ward mit|Pran \- gen auf|Lif- fey- Schloß be-|gan * * *|
w: le; er spricht|zu|sei- nem|Soh- * ne: Noch|ein- mal bring die|Kro * * *|
 ^C2) C4 ^G2 | A4 B4 x2 | ^G4 G4 | ^C2 C2 =D2 E2 x4 | ^F6 ::[M:2/2] ^C2 x6 | ^C2 C2 C2 C2 | %24
w: * gen. O|Ir- land!|Ir- land!|wa- rest du so|blind?|Da|kommt ein selt- sam|
w: * ne! Doch|schau, wer|hat die|Pfor- ten auf- ge-|macht?|Und|aus der schwar- zen|
 E2 D2"^," ^C2 C2 x2 | E2 E2 (^D2 E2 | ^D2 ^C2) B,2 C4 |"^," ^C4 C2 x2 |[M:2/2] ^C2 C2 C2 C2 | %29
w: To- ten- spiel, ein|Zug mit lei *|* * sen Trit-|ten, ver-|mumm- te Gä- ste|
w: Men- ge blickt ein|Kind mit fri *|* * scher Wun-|de, es|lä- chelt ster- bens-|
 E2 D2"^," ^C2 C2 x2 | E2 E2 (^D2 E2 | ^D2 ^C2) B,2 C4 | ^C4 C2 D4 x2 | D4 x4 | E4 ^C4 | %35
w: groß und viel, eine|Kro- ne schwankt *|* * in Mit-|ten; es drängt|sich|durch die|
w: weh und nickt, es|macht im Saal *|* * die Run-|de, es trip-|pelt|zu dem|
 (^F2 =G2)"^," F2 F2 | A2 A2 ^F2 E2 x2 | (^F2 ^G2 E2 ^D2 | ^C2) C4 ^G2 x2 | A4 B4 | ^G4 G4 x4 | %41
w: Pfor * te, mit|Flü- stern oh- ne|Wor * * *|* te: dem|Kö- ni-|ge, dem|
w: Thro * ne, es|rei- chet ei- ne|Kro * * *|* ne dem|Kö- ni-|ge des|
 ^C2 C2 =D2 E2 | ^F6 x2 :|[M:2/2] ^C2 x6 | ^C2 C2 C2 C2 x2 | E2 D2"^," ^C2 C2 | E2 E2 (^D2 E2 | %47
w: wird so gei- ster-|schwül.|Da-|rauf der Zug von|dan- nen strich, von|Mor- gen- luft *|
w: Her- ze tief er-|schrickt.|||||
 ^D2 ^C2) B,2 C4 |"^," ^C4 C2 x2 |[M:2/2] ^C2 C2 C2 C2 x2 | E2 D2"^," ^C2 C2 | E2 E2 (^D2 E2 x2 | %52
w: * * be- rau-|schet, die|Ker- zen fla- ckern|wun- der- lich, der|Mond am Fen *|
w: |||||
 ^D2 ^C2) B,2 C4 | ^C4 C2 D4 x2 | D4 x4 | E4 ^C4 | (^F2 =G2)"^," F2 F2 | A2 A2 ^F2 E2 x2 | %58
w: * * ster lau-|schet; der Sohn|mit|Angst und|Schwei * gen zum|Va- ter tät sich|
w: ||||||
 (^F2 ^G2 E2 ^D2 | ^C2) C4 C2 | ^C3 C C2 C2 | ^C2 C2 B,4 | A,2 ^G,4 |] %63
w: nei * * *|* gen, er|nei- get ü- ber|ei- ne Lei-|che sich.|
w: |||||
V:3
 z2 |[M:2/2][K:treble-8] A2 | A2 A2 A2 ^F2 | A2 A2"^," A2 ^F2 | ^F4 F2 F4 | ^F2 B6 x2 | %6
w: |Es|war ein Kö- nig|Mi- le- sint, von|dem will ich|euch sa-|
w: |Der|Kö- nig sitzt um|Mit- ter- nacht im|lee- ren Mar-|mor- saa-|
"^," A4 A2 x2 |[M:2/2][K:treble-8] A2 A2 A2 ^F2 | A2 A2"^," A2 ^F2 | ^F4 F2 F4 | ^F2 B6 x2 | %11
w: gen: der|meu- chel- te sein|Bru- ders- kind, wollte|selbst die Kro-|ne tra-|
w: le, sieht|irr in all die|neu- e Pracht, wie|trun- ken von|dem Mah-|
 A4 A2 B4 x2 | B4 x4 | B4 ^G4 | (^c2 d2)"^," c2 c2 | ^f2 f2 ^c2 c2 x2 | (d2 e2 ^c2 B2 | %17
w: gen. Die Krö-|nung|ward mit|Pran \- gen auf|Lif- fey- Schloß be-|gan * * *|
w: le; er spricht|zu|sei- nem|Soh- * ne: Noch|ein- mal bring die|Kro * * *|
 A2) A4 ^G2 | e4 e2 ^c4 | ^c2 ^G4 G2 | A4 B2 ^c6 |[M:2/2][K:treble-8] A2 x4 :: A2 A2 A2 ^F2 | %23
w: * gen. O|Ir- land! Ir-|land! wa- rest|du so blind?|Da|kommt ein selt- sam|
w: * ne! Doch|schau, wer hat|die Pfor- ten|auf- ge- macht?|Und|aus der schwar- zen|
 A2 A2"^," A2 ^F2 | ^F4 F2 F4 | ^F2 B6 |"^," A4 A2 x4 |[M:2/2][K:treble-8] A2 A2 A2 ^F2 | %28
w: To- ten- spiel, ein|Zug mit lei-|sen Trit-|ten, ver-|mumm- te Gä- ste|
w: Men- ge blickt ein|Kind mit fri-|scher Wun-|de, es|lä- chelt ster- bens-|
 A2 A2"^," A2 ^F2 | ^F4 F2 F4 | ^F2 B6 | A4 A2 B4 | B4 x8 | B4 ^G4 | (^c2 d2)"^," c2 c2 | %35
w: groß und viel, eine|Kro- ne schwankt~|in Mit-|ten; es drängt|sich|durch die|Pfor * te, mit|
w: weh und nickt, es|macht im Saal~~~|die Run-|de, es trip-|pelt|zu dem|Thro * ne, es|
 ^f2 f2 ^c2 c2 | (d2 e2 ^c2 B2 x2 | A2) A4 ^G2 | e4 e2 ^c4 | ^c2 ^G4 G2 | A4 B2 ^c6 | %41
w: Flü- stern oh- ne|Wor * * *|* te: dem|Kö- ni- ge,|dem wird so|gei- ster- schwül.|
w: rei- chet ei- ne|Kro * * *|* ne dem|Kö- ni- ge|des Her- ze|tief er- schrickt.|
[M:2/2][K:treble-8] A2 x6 | A2 A2 A2 ^F2 :| A2 A2"^," A2 ^F2 | ^F4 F2 F4 | ^F2 B6 |"^," A4 A2 x2 | %47
w: Da-|rauf der Zug von|dan- nen strich, von|Mor- gen- luft|be- rau-|schet, die|
w: ||||||
[M:2/2][K:treble-8] A2 A2 A2 ^F2 x2 | A2 A2"^," A2 ^F2 | ^F4 F2 F4 | ^F2 B6 | A4 A2 B4 | B4 x6 | %53
w: Ker- zen fla- ckern|wun- der- lich, der|Mond am Fen|ster lau-|schet; der Sohn|mit|
w: ||||||
 B4 ^G4 x4 | (^c2 d2)"^," c2 c2 | ^f2 f2 ^c2 c2 | (d2 e2 ^c2 B2 | A2) A4 ^G2 x2 | ^G3 G G2 G2 | %59
w: Angst und|Schwei * gen zum|Va- ter tät sich|nei * * *|* gen, er|nei- get ü- ber|
w: ||||||
 ^G2 G2 A4 | ^d2 ^G4 x2 | x8 | x6 |] %63
w: ei- ne Lei-|che sich.|||
w: ||||
V:4
"^Die traurige Krönung""^Hugo Distler""^1908-1942" z2 |[M:2/2][K:bass] ^F,2 | ^F,2 F,2 F,2 A,2 | %3
w: |Es|war ein Kö- nig|
w: |Der|Kö- nig sitzt um|
 ^F,2 F,2"^," F,2 A,2 | ^C2 C2 (B,2 C2 x2 | B,2 A,2) ^G,2 ^F,4 |"^," ^F,4 F,2 x2 | %7
w: Mi- le- sint, von|dem will ich *|* * euch sa-|gen: der|
w: Mit- ter- nacht im|lee- ren Mar- *|* * mor- saa-|le, sieht|
[M:2/2]"^Copyright © 2013 by the Choral Public Domain Library (http://www.cpdl.org).\nEdition may be freely distributed, duplicated, performed, or recorded\nRevision 1.0, 2013-01-01 by Gerd Eichler" ^F,2 F,2 F,2 A,2 | %8
w: meu- chel- te sein|
w: irr in all die|
 ^F,2 F,2"^," F,2 A,2 | ^C2 C2 (B,2 C2 x2 | B,2 A,2) ^G,2 ^F,4 | ^F,4 F,2 ^E,6 | ^E,2 x6 | %13
w: Bru- ders- kind, wollte|selbst die Kro- *|* * ne tra-|gen. Die Krö-|nung|
w: neu- e Pracht, wie|trun- ken von *|* * dem Mah-|le; er spricht|zu|
 ^E,4 B,4 | ^F,4"^," F,2 F,2 | ^F,4 =D,2 F,4 | A,2 ^F,6 | ^F,4 ^C,2 x2 | ^B,,4 ^F,4 x2 | ^C,4 C,4 | %20
w: ward mit|Pran- gen auf|Lif- fey- Schloß|be- gan-|gen. O|Ir- land!|Ir- land!|
w: sei- nem|Soh- ne: Noch|ein- mal bring|die Kro-|ne! Doch|schau, wer|hat die|
 =D,2 D,2 D,2 =B,,2 x4 | ^F,6 ::[M:2/2] ^F,2 x6 | ^F,2 F,2 F,2 A,2 | ^F,2 F,2"^," F,2 A,2 x2 | %25
w: wa- rest du so|blind?~|Da|kommt ein selt- sam|To- ten- spiel, ein|
w: Pfor- ten auf- ge-|macht?|Und|aus der schwar- zen|Men- ge blickt ein|
 ^C2 C2 (B,2 C2 | B,2 A,2) ^G,2 ^F,4 |"^," ^F,4 F,2 x2 |[M:2/2] ^F,2 F,2 F,2 A,2 | %29
w: Zug mit lei *|* * sen Trit-|ten, ver-|mumm- te Gä- ste|
w: Kind mit fri *|* * scher Wun-|de, es|lä- chelt ster- bens-|
 ^F,2 F,2"^," F,2 A,2 x2 | ^C2 C2 (B,2 C2 | B,2 A,2) ^G,2 ^F,4 | ^F,4 F,2 ^E,6 | ^E,2 x6 | %34
w: groß und viel, eine|Kro- ne schwankt *|* * in Mit-|ten; es drängt|sich|
w: weh und nickt, es|macht im Saal *|* * die Run-|de, es trip-|pelt|
 ^E,4 B,4 | ^F,4"^," F,2 F,2 | ^F,4 =D,2 F,4 | A,2 ^F,6 | ^F,4 ^C,2 x4 | ^B,,4 ^F,4 | ^C,4 C,4 x4 | %41
w: durch die|Pfor- te, mit|Flü- stern oh-|ne Wor-|te: dem|Kö- ni-|ge, dem|
w: zu dem|Thro- ne, es|rei- chet ei-|ne Kro-|ne dem|Kö- ni-|ge des|
 =D,2 D,2 D,2 =B,,2 | ^F,6 x2 :|[M:2/2] ^F,2 x6 | ^F,2 F,2 F,2 A,2 x2 | ^F,2 F,2"^," F,2 A,2 | %46
w: wird so gei- ster-|schwül.|Da-|rauf der Zug von|dan- nen strich, von|
w: Her- ze tief er-|schrickt.||||
 ^C2 C2 (B,2 C2 | B,2 A,2) ^G,2 ^F,4 |"^," ^F,4 F,2 x2 |[M:2/2] ^F,2 F,2 F,2 A,2 x2 | %50
w: Mor- gen- luft *|* * be- rau-|schet, die|Ker- zen fla- ckern|
w: ||||
 ^F,2 F,2"^," F,2 A,2 | ^C2 C2 (B,2 C2 x2 | B,2 A,2) ^G,2 ^F,4 | ^F,4 F,2 ^E,6 | ^E,2 x6 | %55
w: wun- der- lich, der|Mond am Fen *|* * ster lau-|schet; der Sohn|mit|
w: |||||
 ^E,4 B,4 | ^F,4"^," F,2 F,2 | ^F,4 =D,2 F,4 | A,2 ^F,6 | ^F,4 ^C,2 x2 | ^C,3 C, C,2 C,2 | %61
w: Angst und|Schwei- gen zum|Va- ter tät|sich nei-|gen, er|nei- get ü- ber|
w: ||||||
 ^C,2 C,2 ^B,,4 | ^F,2 ^E,4 |] %63
w: ei- ne Lei-|che sich.~|
w: ||
V:5
 x2 |[M:2/2][K:bass] x2 | x8 | x8 | x10 | x10 | x8 |[M:2/2] x8 | x8 | x10 | x10 | x12 | x8 | x8 | %14
 x8 | x10 | x8 | x8 | x8 x2 | x8 | x8 x4 | ^F,,6 ::[M:2/2] x8 | x8 | x10 | x8 | x10 | x8 | %28
[M:2/2] x8 | x10 | x8 | x10 | x12 | x8 | x8 | x8 | x10 | x8 | x10 | x8 | x8 x4 | x8 | ^F,,6 x2 :| %43
[M:2/2] x8 | x10 | x8 | x8 | x10 | x8 |[M:2/2] x10 | x8 | x10 | x10 | x12 | x8 | x8 | x8 | x10 | %58
 x8 | x8 | x8 | x8 | x2 ^C,4 |] %63

