X:1
T:Lamentation for James Moray of Abercairney
T:Lamentation for James Moray of Abercairney
T:Niel Gow
C:Niel Gow
L:1/8
Q:1/8=128
M:4/4
K:G
V:1 treble 
V:1
|: B, | G,>B, DG EG DG | A>B c/B/A/G/ E2- EG | G,>B, DG EG Dg/e/ | dG d/c/B/A/ G2- G>B, | %5
 G,>B, DG EG DG | A>B c/B/A/G/ E2- EG | G,>B, DG EG Dg/e/ | dG d/c/B/A/ G2- Ge | de/f/ gd ed gB | %10
 ca/c/ Bg/B/ A2- A>B | G,>B, DG EG Dg/e/ | dG d/c/B/A/ G2- G>e | de/f/ gd ed gB | %14
 c/B/c/a/ B/A/B/g/ A2- AB/c/ | e/d/c/B/ d/c/B/A/ c/B/A/G/ B/A/G/F/ | A/G/F/E/ D/E/D/B,/ G,2- G, :| %17

