X:1
T:GREEN HILLS OF TYROL
T:GREEN HILLS OF TYROL
T:Rossini.
C:Rossini.
L:1/8
Q:1/4=120
M:3/4
K:G
V:1 treble 
V:1
S"^Allegretto." x6 |:!p! DG A |"^>" B3 GBc | d3 eBe | (dc)AFAe | (dB) GD GA | B3 GBc | d3 eBe | %8
 (dc) AD FA | G2 z2 |]!f! !fermata!G2 |"^>" g4 fe | (ed) .d z"^>" e2 | (dc c) z d2 | (cB) B z G2 | %15
 g4 (fe) | (ed) d z e2 | (d^c) .c z BA | d2 z AfA | e3 A^cA | d3 AfA | e3 A^cA | (de^cede) | %23
 (=cdBdAd) |S G2 z2!D.C.! :| FG A | B3 FBF | B2 z cBA | G3 DBD | G2 z FGA | B3 FBF | B2 z cBA | %32
 G3 DGD | G4 G2!f! | g4 fe | (ed) d z"^>" e2 | (dc) c z"^>" d2 | (cB) B2 G2 |"^>" g4 fe | %39
 (ed) d2 e2 | (dc) c2 f2 | g4 z2 |] %42

