X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2 D>E | F2 F2 F2 G>^G | [FA]2 [A,DFA]2 [A,DFA]2 z2 | [Fd]2 c2 B2 A>F | A2 ^G2 =G2 E>F | %5
 [CG]2 [CG]2 [CG]2 A>B | [Ec]2 [Ec]2 [Ec]2 c>d | c2 E>c B2 E>B | [A,CA]2 [A,B,DA]2 [CEA]4 | %9
 [Fd]2 [Ec]2 [FB]4 | [DA]2 [B,D^G]2 [A,C=G]2 z2 | [Ac]2 [GB]>A [EG]>F G>E | [DA]2 [CGA]2 [DFA]4 | %13
 [Fd]2 [Fc]2 [FB]4 | [^DFB]2 [B,FA]2 [B,G]2 [B,=DE]>E | A>B [Gc]>A [Fd]<d .A>B, | %16
[M:3/4] [DF]2[K:bass] [G,CE]2 [F,D]2 |] %17
V:2
 z8 | [D,D]2 [F,A,D]2 [F,A,D]2[K:treble] E>=F | D,2 F,2 F,2[K:treble] B>c | %3
 D,2 [F,A,DF]2[K:treble] [F,A,DF]2 F>D | [F,D]2 [=F,B,D]2 [E,A,C]2 C>D | %5
 [A,,E,]2 [A,,E,]2 [A,,E,]2 C>D | [A,,A,]2 [A,,A,]2 [A,,A,]2[K:treble] E>F | %7
 [E,A,E]2 C>E [E,^G,D]2 D>D | z4 A,4 | D,2 [F,A,D]2 [F,A,D]2 D,2 | F,2 =F,2 E,2[K:treble] A>B | %11
 A,,2 z z/ F/ z z/ ^D/ [CE]>C | F,2 E,2 D,4 | D,2 [F,A,D]2 [F,A,D]2 D,2 | B,,2 ^D,2 E,2 G,2 | %15
 [F,A,D]2 [E,A,]2 z/ F3/2 D->[G,D] |[M:3/4] A,2 A,,2 D,2 |] %17
V:3
 x8 | x6[K:treble] x2 | x6[K:treble] x2 | x4[K:treble] x4 | x8 | x8 | x6[K:treble] x2 | x8 | %8
 A,,2 A,,2 z2 G2 | x8 | x6[K:treble] x2 | z2 [G,A,C]2 A,,2 [G,A,]2 | x8 | x8 | x8 | %15
 z4 [D,A,]2 [F,A,]2 |[M:3/4] x6 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 z G | %16
[M:3/4] x2[K:bass] x4 |] %17

