X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=108
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Dundee, CM"
V:3 bass 
V:1
 [B,E]2 [EG]2 [EA]2 [DB]2 | E2 [DF]2 [EG]2 [EA]2 | [EG]2 [DF]2 [CE]2 [CE]2 | [B,D]2 [B,E]6 | %4
w: By~Scottish~Psalter,~1615 * * *||||
 [EB]2 [Ge]2 [Fd]2 [Ec]2 | [DB]2 [CB]2 [C=A]2 [DB]2 | [EG]2 [CF]2 [B,E]2 [CE]2 | [B,D]2 [B,E]6- | %8
w: ||||
 [B,E]2 z2 z4 |] %9
w: |
V:2
 G,2 B,2 E,2 F,2 | B,2 A,2 B,2 C2 | B,2 B,2 G,2 A,2 | F,2 G,6 | G,2 B,2 B,2 G,2 | F,2 G,2 F,2 F,2 | %6
 B,2 A,2 G,2 F,2 | F,2 G,6- | G,2 z2 z4 |] %9
V:3
 E,2 E,2 C,2 B,,2 | G,2 F,2 E,2 A,,2 | E,2 B,,2 C,2 A,,2 | B,,2 E,6 | E,2 E,2 B,,2 C,2 | %5
 D,2 E,2 z2 B,,2 | E,,2 F,,2 G,,2 A,,2 | B,,2 E,6- | E,2 z2 z4 |] %9

