X:1
T:My Lord and I
T:My Lord and I
T:Joseph D. Little
T:Mary A. Lancaster, 1890
T:PUBLIC DOMAIN
T:PUBLIC DOMAIN
C:Joseph D. Little
Z:Mary A. Lancaster, 1890
Z:PUBLIC DOMAIN
%%score 1 ( 2 3 )
L:1/8
Q:1/4=110
M:4/4
K:Ab
V:1 treble nm="Treble"
V:2 bass nm="Bass"
V:3 bass 
V:1
 [CE]2 | [CE]2 [CA]2 [CA]2 [DB]2 | [Ec]4 [Ec]2 [Ec]2 | [Fd]3 [Fd] [FA]2 [_FB]2 | [Ec]6 | [Ec]2 | %6
w: 1.~I|have a Friend so|pre- cious, So|ve- ry dear to|me,|He|
w: 2.~Some-|times I’m faint and|wea- ry, He|knows that I am|weak;|And|
w: 3.~He|knows how much I|love Him, He|knows I love Him|well;|But|
w: 4.~I|tell Him all my|sor- rows, I|tell Him all my|joys,|I|
w: 5.~He|knows how I am|long- ing Some|wea- ry soul to|win,|And|
 [Ec]2 [DB]2 [C=A]2 [DB]2 | [Fd]3 [Ec] [DA]2 [Ec]2 | [EB]2 [EB]2 [=DB]2 [DA]2 | (([EG]4 [DF]2)) | %10
w: loves me with a|ten- der love, He|loves me faith- ful-|ly; _|
w: as He bids me|lean on Him, His|help I’ll glad- ly|seek; _|
w: with what love He|lov- eth me, My|tongue can nev- er|tell; _|
w: tell Him all that|pleas- es me, I|tell Him what an-|noys; _|
w: so He bids me|go and speak A|lov- ing word for|Him; _|
 [DE]2 | [DE]2 [Fd]2 [Ec]2 [DB]2 | [CB]3 [CA] [CA]2 [Ec]2 | [Ec]2 [Ec]2 [Fd]2 [Ec]2 | [DF]6 | %15
w: I|could not live a-|part from Him, I|love to feel Him|nigh;|
w: He|leads me in the|path of light, Be-|neath a sun- ny|sky;|
w: It|is an ev- er-|last- ing love In|ev- er rich sup-|ply;|
w: He|tells me what I|ought to do, Hs|tells me what to|try;|
w: He|bids me tell His|won- drous love, And|why He came to|die;|
 [DF]2 | [FB]2 [FA]2 [FG]2 [FA]2 | [EA]4 [CE]2 [=B,=D]2 | [CE]4 [DB]4 | [CA]6 |] %20
w: And|so we dwell to-|geth- er, My|Lord and|I.|
w: And|so we walk to-|geth- er, My|Lord and|I.|
w: And|so we love each|oth- er, My|Lord and|I.|
w: And|so we talk to-|geth- er, My|Lord and|I.|
w: And|so we work to-|geth- er, My|Lord and|I.|
V:2
 [A,,A,]2 | [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | [A,,A,]4 [A,,A,]2 [A,,A,]2 | %3
 [D,A,]3 [D,A,] [D,A,]2 [D,A,]2 | [A,,A,]6 | [A,,A,]2 | [E,A,]2 [E,G,]2 [E,^F,]2 [E,G,]2 | %7
 [A,,A,]3 [A,,A,] [A,,A,]2 [A,,A,]2 | [B,,G,]2 [B,,G,]2 [B,,F,]2 [B,,B,]2 | (B,4 A,2) | [E,G,]2 | %11
 [E,G,]2 [E,G,]2 [E,G,]2 [E,G,]2 | [A,,E,]3 [A,,A,] [A,,A,]2 [_G,A,]2 | %13
 [F,=A,]2 [F,A,]2 [F,A,]2 [F,A,]2 | B,6 | [B,,B,]2 | [D,B,]2 [D,B,]2 [=D,=B,]2 [D,B,]2 | %17
 [E,C]4 [E,A,]2 [_F,A,]2 | [E,A,]4 [E,G,]4 | [A,,A,]6 |] %20
V:3
 x2 | x8 | x8 | x8 | x6 | x2 | x8 | x8 | x8 | E,6 | x2 | x8 | x8 | x8 | B,6 | x2 | x8 | x8 | x8 | %19
 x6 |] %20

