X:1
T:[ID 3-37]
T:[ID 3-37]
T:Bezeichnung standardisiert: Vivace Vivace
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1799
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1799
%%score 1 2
L:1/8
M:3/4
K:G
V:1 treble nm="Primo"
V:2 treble nm="Secondo"
V:1
 d2 d2 e2 | d2 d2 e2 | d2 cBAG | TF2 EF D2 | B2 B2 c2 | d2 d2 c2 | B2 B2 c2 | d2 d2 c2 | BA G2 F2 | %9
 G4 A2 | BdBdBd | AdAdAd | BdBdBd | A4 e2 | fafafa | eaeaea | fe d2 ^c2 | d6 :: a2 a2 b2 | %19
 a2 a2 b2 | a2 gfed | ^c2 Bc A2 | f2 f2 g2 | a2 a2 g2 | f2 f2 g2 | a2 a2 g2 | fe d2 ^c2 | d3 AB=c | %28
 d2 d2 e2 | d2 d2 e2 | d2 cBAG | TF2 EF D2 | B2 B2 c2 | d2 d2 c2 | B2 B2 c2 | d2 d2 c2 | BA G2 F2 | %37
 G6 :| %38
V:2
 !fermata!BGBGcG | BGBGcG | B2 AGFE | D2 E2 F2 | GDGDAD | BDBDAD | GDGDAD | BDBDAD | GA B2 A2 | %9
 B4 F2 | G2 g2 G2 | D2 f2 D2 | G2 g2 G2 | D4 ^c2 | d2 f2 d2 | ^c2 e2 c2 | d2 A2 E2 | F6 :: fdfdgd | %19
 fdfdgd | f2 ed^cB | A2 B2 ^c2 | dAdAeA | fAfAeA | dAdAeA | fAfAeA | d2 A2 F2 | F3 FGA | BGBGcG | %29
 BGBGcG | B2 AGFE | D2 E2 F2 | GDGDAD | BDBDAD | GDGDAD | BDBDAD | GA B2 A2 | B6 :| %38

