X:1
T:When Laura Smiles
T:When Laura Smiles
T:Cantus
T:tune by Philip Rosseter (1568-1626) words by Thomas Campion (1567-1620) from A Book of Ayres, 1601
C:tune by Philip Rosseter (1568-1626)
C:words by Thomas Campion (1567-1620)
C:from A Book of Ayres, 1601
L:1/8
M:3/4
K:C
V:1 treble 
V:1
|: d2 B2 e2 dcBA G2 AB c2 B2 AG^FE D2 G2 A2 A2 G6 :: %1
w: The earth and hea * * * ven viewes * with de- light * * * * her wan- ton play,|
w: 2.~The dain- tie sprites * * * * that * still re- maine * * * * in fleet- ing aire|
w: Af- fect for pas- * * * time to * * un- twine * * * * her tress- ed haire,|
w: 3.~Di- an- a's eyes * * * * are * not a- dorn'd * * * * with great- er power|
w: Than Laur- a's when * * * * she * lists a- while * * * * for sport to loure,|
w: 4.~Love hath no fire * * * * but * what he steales * * * * from her bright eyes,|
w: Time hath no power, * * * * but * that which in * * * * her plea- sure lyes,|
 A4 c2 B4 A2 ^G4 A4 B2 B2 c4 A2 B4 c2 d4 d2 A4 B2 c4 c2 G4 A2 B6 AG A2 A2 G6 :| %2
w: And her speech with ev- er flow- ing mu- sicke doth re- paire The cru- ell wounds of sor- row and un- * tam'd des- paire.|
w: And the birds thinke sweete Au- ro- ra morn- ings Queene doth shine From her bright sphere when Lau- ra shewes her * lookes de- vine.|
w: But when she her eyes en- clos- eth, blind- nes doth ap- peare The chief- est grace of beau- tie sweete- ly * seat- ed there.|
w: For she with her de- vine beau- ties all the world sub- dues, And fils with heav'n- ly spi- rits my hum- * * ble muse.|
w: |
w: |
w: |

