X:1
T:Sahara, 88.88.10.10
T:Sahara, 88.88.10.10
T:Robert Lowry, 1884
T:Public Domain Courtesy of the Cyber Hymnal™
C:Robert Lowry, 1884
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:2/2
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]4 [EG]2 [EA]2 | [DB]4 [DF]4 | ([EG]2 [GB]2) ([GB]2 [EG]2) | [DF]8 | %4
 [CE]4 [DF]2 [EG]2 [DF]4 [CE]4 | ([DF]2 [B,D]2) ([CE]2 [A,F]2) | [B,D]8 | [DF]4 [EG]2 [DF]2 | %8
 [DB]4 [DF]4 | ([Fd]2 [Ec]2) ([DB]2 [FA]2) | [EG]8 | [Ec]4 [GB]2 [EG]2 | F4 [FB]4 | %13
 ([FA]2 [GB]2) ([FA]2 [=EG]2) | F6 [_EF]2 | [Ec]6 [Fd]2 | [Ec]2 [DB]4 [DB]2 | [GB]6 [Gc]2 | %18
 [FB]2 [FA]4 [EF]2 | ([DB]4 [Gd]2) [_Af]2 | [Gf]2 [Ge]4 [Gc]2 | [FB]4 [EA]4 | [DB]8 |] x8 |] %24
V:2
 x8 | x8 | x8 | x8 | x16 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F4 x4 | x8 | F6 x2 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 |] x8 |] %24
V:3
 [B,,B,]4 [E,B,]2 [C,F,]2 | [B,,F,]4 [B,,B,]4 | [E,B,]4 [E,B,]4 | [B,,B,]8 | %4
 [F,A,]4 [F,A,]2 [F,A,]2 x8 | [B,,B,]4 [B,,F,]4 | F,4 F,4 | [B,,F,]8 | [B,,B,]4 [B,,B,]2 [B,,B,]2 | %9
 [B,,F,]4 [B,,B,]4 | [B,,B,]4 B,4 | [E,B,]8 | [E,G,]4 [E,B,]2 [E,B,]2 | [D,B,]4 [B,,D]4 | %14
 [C,C]4 (C2 B,2) | [F,A,]6 z2 | z2 ([F,A,]2 [F,A,]2) [F,A,]2 | [B,,B,]2 [B,,B,]4 z2 | %18
 z2 ([E,B,]2 [E,B,]2) [C,E]2 | [F,D]2 [F,C]4 z2 | z2 ([B,,B,]2 [B,,B,]2) [D,B,]2 | %21
 [E,B,]2 [E,B,]4 [E,E]2 | ([F,D]2 [F,D]2) ([F,C]2 [F,C]2) |] [B,,B,]8 |] %24
V:4
 x8 | x8 | x8 | x8 | x16 | x8 | F,4 F,4 | x8 | x8 | x8 | x4 (B,,2 D,2) | x8 | x8 | x8 | x4 C,4 | %15
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] x8 |] %24

