X:1
T:James Gibb editions
T:Psalm 25 (Becker) - Schütz
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=107
M:2/2
K:C
V:1 treble nm="Soprano Alto"
V:2 treble 
V:3 bass nm="Tenor Bass"
V:4 bass 
V:1
"^Cornelius Becker\n(1561-1604)""^Psalm 25, SWV 122""^Heinrich Schütz\n(1585-1672)" D4 F4 | %1
w: ~Nach dir|
w: laß mich|
 c2 B4 A2 | B2 c2 d4 | d4 e4 | d2 c4 (BA) | B4 A4 :|[M:2/2] c4 _B4 | G2 A4 G2 | F2 G2 E4 | F4 G4 | %10
w: ver- langt mich,|Herr, mein Gott,|zu dir|mein Hoff- nung *|ste- het,|Wer dir|ver- traut, fest|auf dich baut,|der wird|
w: den Fein- den|nicht zu Spott,|wenn mich|Trüb- sal an\- *|ge- het.|||||
 A2 B4 c2 | d4 c4 | e4 d4 | f2 e4 d2 | e2 c2 B4 | c4 G4 | _B2 F4 A2 | E8 | D8 |] %19
w: nim- mer ver-|las- sen,||||||||
w: |||||||||
V:2
 D4 F4 | E2 G4 E2 | G2 G2 ^F4 | G4 G4 | !courtesy!=F2 E4 D2 | E4 E4 :|[M:2/2] E4 G4 | E2 F4 E2 | %8
w: ||||||||
 D2 D2 ^C4 | D4 E4 | F2 G4 E2 | G4 G4 | G4 G4 | A2 A4 F2 | E2 E2 E4 | C4 C4 | D2 D4 D2- | %17
w: ||||zu Schan-|den ward die|gott- los Art,|die dich|ver- acht und|
 D2 (^CB, C4) | D8 |] %19
w: * has\- * *|sen.|
V:3
 A,4 D4 | C2 E4 C2 | D2 E2 A,4 | B,4 C4 | A,2 ^G,4 A,2 | ^G,4 A,4 :|[M:2/2] A,4 D4 | C2 C4 C2 | %8
 A,2 _B,2 A,4 | A,4 C4 | C2 E4 C2 | B,4 E4 | %12
"^2. Herr, lehre mich des Lebens Weg, nach deinem Wort zu wallen,\nleit mich auf deiner Wahrheit Steg, halt mich, daß ich nicht falle.\nDu bist mein Gott, hilf mir aus Not, täglich ich deiner harre,\ngedenk allzeit dein'r Gütigkeit die von der Welt her ware.\n\n3. Gedenk, Herr, nicht der Sünden schwer, darin ich bin geboren,\nund daß ich doch beleidigt sehr in meinen jungen Jahren,\nin Gnad allein gedenke mein, Gnad allen Zorn ja stillet,\nBarmherzigkeit sei mir bereit um meiner Feinde willen.\n\n4. Der Herr ist gut und fromm allzeit, drum er den Sünder lehret\nden rechten Weg zur Seligkeit, zur Buß er ihn bekehret.\nGott führt allzeit in sein'm Geleit den Armen und Elenden,\nlehrt sie sein Weg, des Lebens Steg, ihr Not will er abwenden.\n\n8. Kehr dich zu mir, sieh an mit Gnad mich Einsamen, Elenden,\nmein Herz groß Angst und Trübsal hat, mein große Not abwende.\nErbarm dich, Herr, meins Elends schwer mein Sünd aus Gnad erlasse,\nsieh, wie der Feind so gar viel seind, die mich aus Frevel hassen.\n\n9. Bewahr mein Seel, Herr Jesu Christ, laß mich zu Schand nicht werden,\nmein einger Trost allein du bist im Himmel und auf Erden.\nDu bist mein Hort, bei deinem Wort schlecht und recht mich behüte,\naus aller Not, o treuer Gott, erlös uns durch dein Güte." C4 D4 | %13
 D2 C4 A,2 | C2 A,2 ^G,4 | A,4 E,4 | G,2 D,4 D,2 | A,8 | A,8 |] %19
V:4
 D,4 D,4 | A,2 E,4 A,2 | G,2 E,2 D,4 | G,4 C,4 | D,2 E,4 F,2 | E,4 A,,4 :|[M:2/2] A,4 G,4 | %7
 C,2 F,4 C,2 | D,2 G,,2 A,,4 | D,4 C,4 | F,2 E,4 A,2 | G,4 C,4 | C,4 G,4 | D,2 A,4 D,2 | %14
 A,2 A,,2 E,4 | A,,4 C,4 | G,,2 _B,,4 F,,2 | A,,8 | D,8 |] %19

