X:1
T:Sechs Lieder von Novalis
T:Sehnsucht nach dem Vaterlande
T:1. Sehnsucht nach dem Vaterlande
T:Louise Reichardt
T:Novalis (Georg Friedrich Freiherr von Hardenberg)
T:Sechs Lieder von Novalis, Op.4
T:OpenScore (CC0) 
C:Louise Reichardt
Z:Novalis (Georg Friedrich Freiherr von Hardenberg)
Z:OpenScore (CC0)
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=65
M:4/4
K:Eb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
V:1
"^(Very expressive and slow)""^Sehr ausdrucksvoll und langsam" G2 G2 A3 G | F3 G F2 E2 | %2
w: 1. Bricht das mat- te|Herz noch im- mer|
w: 2. Fern sind je- ne|Ju- gend- träu- me|
 B3 E (ED) E2 | (!turn!F2 G) A{A} G2 z2 | G3 G c3 c | (_d2 c) B (B>=A) A z | B2 =D2 C2 (G>F) | %7
w: un- ter frem- * den|Him- * mel nicht|kommt der Hoff- nung|blei- * cher Schim- * mer|im- mer  noch mir *|
w: ab- wärts  liegt * das|Va- * ter- land|längst ge- fällt sind|je- * ne Bäu- * me|und das al- te *|
 (F3 E/) C/ B,2 z2 | _A2 G2 F2 E2 | D2 E2 G F z2 |"^dim." A2 _G2 F2 E2 | D2 E2!p! _G F z2 | %12
w: zu * Ge- sicht.|Darf ich wohl noch|Rück- kehr wäh- nen,|Strohm- weis' stür- zen|mei- ne Thrä- nen|
w: Schloss * ver- brannt.|Fürch- ter- lich wie|Mee- res- wo- gen|kam ein rau- hes|Heer ge- zo- gen|
!<(! B3 =B!f! c2!<)!!>(! c2 |[Q:1/4=62] _B3!>)! D[Q:1/4=56] E4[Q:1/4=59][Q:1/4=53] |] %14
w: bis mein Herz im|Kum- mer bricht.|
w: und das Pa- ra-|dies ver- schwand.|
V:2
!mf! [EG]B,[EG]B, [A,D]B,[A,D]B, | [A,D]B,[A,D]B, [G,E]B,[G,E]B, | %2
 z [G,B,E][G,B,E][G,B,E] z [A,D] z [G,B,E] | [DF]B,[EG][FA] z [B,EG][B,EG][B,EG] | %4
 z [CEG][CEG][CEG] z [CGc][CGc][CGc] | z [CGB][CGB][CGB] z [CF=A] z [C_EFA] | %6
 z [B,FB][B,FB][B,FB] z [CEG] z [EG] | z [DF] z [=A,CEF]!>(! [B,DF](.B,.B,.B,)!>)! | %8
!mp! [F_A]B,[EG]B, [DF]B,EB, | DB,EB, z [B,DF][B,DF][B,DF] | [FA]B,[E_G]B, [DF]B,EB, | %11
 DB,EB, z [B,DF][B,DF][B,DF] | z [EB][EB][E=B] z [Ec] z [CE_G] | %13
 z [E=G] z [A,D] !fermata![G,E](.B,.B,.B,) |] %14
V:3
 [E,,E,]4 [E,,E,]4 | [E,,E,]4 [E,,E,]4 | [E,,E,]4 B,,2 [E,,E,]2 | B,,4 E,4 | C,4 E,4 | %5
 =E,4 F,2 F,2 | D,4 _E,2 C,2 | F,2 F,2 B,,4- | B,,4 [B,,A,]2 [B,,G,]2 | %9
 [B,,F,A,]2 [B,,E,G,]2 [B,,,B,,]4- | [B,,,B,,]4 [B,,A,]2 [B,,_G,]2 | %11
 [B,,F,A,]2 [B,,E,_G,]2 B,,2 A,,2 | =G,,4 A,,2 =A,,2 | B,,2 B,,,2 !fermata![E,,E,]4 |] %14

