X:1
T:Fughetta
T:Fughetta
T:BWV 961
T:Johann Sebastian Bach
C:Johann Sebastian Bach
%%score 1 2
L:1/8
M:12/8
K:Cmin
V:1 treble 
V:2 bass 
V:1
 z12 | z12 | z12 | G=A_B cde dcB ABc | MB=AG g^fg edc gfg | dcB g^fg cde =Adc | %6
 B/d/c/e/d/=f/ e3- edc d3- | dc=B cde fga dgf | efg cfe def Be_d | Pc3 =d3 edc BcA | G2 z z2 z z6 | %11
 EFG ABc BAG FGA | G=AB cde dcB ABc | Bcd efg fed cde | d/f/e/g/f/_a/ g2 B AGA AfG | %15
 TA3 G/B/A/c/B/_d/ c/B/A/G/F/=E/ F/A/G/B/A/c/ | %16
 B/A/G/F/=E/D/ E/G/F/A/G/B/ A/c/f/c/B/A/ G/B/=e/B/A/G/ | FGA Bc_d cBA GAB | MAGF f=ef _dcB fef | %19
 McBA f_ef Bc_d GcB | A/G/A/c/=d/_e/ f/A/f/A/f/A/ G/F/G/B/c/d/ e/d/c/B/A/G/ | %21
 F/E/F/=A/=B/c/ d/B/F/d/B/F/ E2 c{_B} _A2 f |{c} =B2 c- cB/=A/B c3- c/e/d/f/e/c/ | %23
 F3- F/e/d/f/e/c/ E3- E/e/d/f/e/c/ | a/g/f/e/d/c/ =B/d/e/f/e/d/ g/f/e/d/c/_B/ A/c/d/e/d/c/ | %25
 Mf3- f/a/g/f/e/d/ Mgf/e/d/c/ Gc=B | !fermata!c12 |] %27
V:2
 C,D,E, F,G,A, G,F,E, D,E,F, | ME,D,C, C=B,C MA,G,F, CB,C | MG,F,E, C=B,C F,G,A, D,G,F, | %3
 E,3- E,2 =A,, B,,2 C, PD,2 D,, | G,,3- G,,=A,,B,, C,3- C,B,,A,, | %5
 B,,3- B,,=A,,G,, ME,2 C, D,2 D,, | G,,=A,,B,, C,D,E, F,G,_A, B,CD | EFG PA3- A2 F PG2 G, | %8
 C2 B, A,2 F, B,2 A, G,2 E, | A,B,C F,B,A, G,2 A, B,2 B,, | E,F,G, A,B,C B,A,G, F,G,A, | %11
 G,3- G,F,E, D,2 E, A,,2 B,, | E,,3 E,2 =A,, B,,2 C, D,2 D,, | G,,3- G,,=A,,B,, A,,2 B,, E,2 F, | %14
 B,,C,D, E,F,G, F,E,D, C,D,E, | D,C,B,, E,F,G, A,B,C D,=E,F, | G,A,B, C,D,=E, F,A,_D B,G,C | %17
 _D,3 =D,2 G,, A,,2 B,, C,2 C,, | F,,3 F,G,A, B,3- B,A,G, | A,3 =A,G,F, G,2 F, =E,2 C, | %20
 F,2 _E, D,2 B,, E,2 D, C,2 E, | D,2 C, =B,,2 G,, C,D,E, F,G,A, | G,F,E, D,E,F, ME,D,C, C=B,C | %23
 MA,G,F, C=B,C MG,F,E, CB,C | F,G,A, D,G,F, E,/G,/C/G,/E,/G,/ F,2 E, | %25
 D,/F,/A,/F,/D,/F,/ =B,,2 G, E,A,F, G,2 G,, | !fermata!C,,12 |] %27

