X:1
T:O Marenariello   [Em,E]
T:O Marenariello   [Em,E]
T:Salvatore Gambardella (1893)
C:Salvatore Gambardella (1893)
L:1/8
M:6/8
K:Emin
V:1 treble 
V:1
"^Intro" x6 | (e2 f) |"B7" (e3 ^d3) | z AB cBA |"Em"{B} A2 G/F/ G3- | G2 z (e2 f) |"B7" (e3 ^d3) | %7
 z ^de fgf |"Em"{f} e ^DE"B7" FGF |"Em"{GF} E2 z z2 |]"A" x6 |] B, |"Em" B3"B7" ABA |"Em" G3 G3 | %14
 z GF"B7" E^DF |"Em" E"^pp" gf"B7" e^df |"Em" e z2 z2 B, |"Em" B3"D7" ABA |"G" G3"C" G3 | %19
"Em" z GF"B7" E^DF |"Em" E"^pp" gf"B7" e^df |"E" e z2"^(B7)" z3 |][K:E]"B" x6 |:"E" GDE G2 E | %24
"A" C3"E" B,3 | G^^FG"C#7" A2 G |"F#m"{AG} F3 z3 | ABc"B7" d2 c |"E" c2 B E2 z | %29
"F#m" FGA"B7" G2 F |"E" B3"C""^(B7)" z3 |]"E" z2 G B2 G | B3 B3 | z2 c d2 c |"F#m" c2 B A3 | %35
 z2 F A2 F |"B7" A3 A3 | z2 B c2 B |"E"{BA} G6 || z2 G B2 G | B3 B3 | z2 G A2 B |"F#m" d3 c3 | %43
 z2 c B2 A |"E" G3 B3 | z2 G"B7"{FG} F2 E |"E" E3-"A" E3- |"E" E3 z2 :| %48

