X:1
T:Aberystwyth (Ouseley), SM
T:Aberystwyth (Ouseley), SM
T:Frederick Arthur Gore-Ouseley, 1861
T:Public Domain Courtesy of the Cyber Hymnal™
C:Frederick Arthur Gore-Ouseley, 1861
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Fc]2 | [GB]2 [FA]2 [FG]2 [^EG]2 | F6 [^EG]2 | [FA]2 [Cc]2 [Fc]2 [FB]2 | [^Ec]6 [=Ec]2 | %5
 [Ee]2 [Ec]2 [EB]2 [Ec]2 | [CA]2 [FB]2 [B,G]2 [CA]2 | [B,G]2 [A,F]2 [DF]2 [C^E]2 | [CF]6 |] %9
V:2
 x2 | x8 | F6 x2 | x8 | x8 | x8 | x8 | x8 | x6 |] %9
V:3
 [F,A,]2 | [^E,C]2 [F,C]2 [B,,D]2 (CB,) | [F,A,]6 [C,C]2 | [F,C]2 [E,G,]2 [D,A,]2 [D,F,]2 | %4
 [C,G,]6 A,2 | [G,B,]2 A,2 [E,G,]2 [C,G,]2 | [F,A,]2 [D,F,]2 [E,G,]2 [A,,E,]2 | %7
 [E,G,]2 [F,A,]2 [B,,G,]2 [C,G,]2 | [F,,A,]6 |] %9
V:4
 x2 | x6 C,2 | x8 | x8 | x6 A,2 | x2 A,2 x4 | x8 | x8 | x6 |] %9

