X:1
T:Bach for Solo Flute
T:Courante
T:Bach for Solo Flute (XVIII)
T:Courante from Suite No. 4 for Cello (BWV 1010) Transcription for Flute 
T:Johann Sebastian Bach (1685-1750)
T:Transcription by Felix Scharpf
T:twoflutes 2020 / Felix Scharpf / Johann_Sebastian_Bach_signature.svg-2.png
T:twoflutes 2020 / Felix Scharpf / Johann_Sebastian_Bach_signature.svg-2.png
C:Johann Sebastian Bach (1685-1750)
Z:twoflutes 2020 / Felix Scharpf / Johann_Sebastian_Bach_signature.svg-2.png
L:1/8
Q:1/4=115
M:3/4
K:Eb
V:1 treble nm="Flöte" snm="Fl."
V:1
!mf!"^Allegro non troppo" .e | .e(Bc).A.F.d | (!>!e2 .E/)(d/e/f/ g/f/g/=a/) | .b(fg).e.c.=a | %4
 b2 B(T_AG).e |!<(! (3(!>!ABc) (3(cde)!<)!!sfz! (3(fga) |!<(! (3(!>!GAB) (3(Bcd)!<)!!sfz! (3(efg) | %7
!f! (3(f!>(!ga) (3(gfe) (3(Be).d | (!>!e2 .E/)(B/c/d/ e/d/e/f/)!>)! |!mp! .g!<(!(eg).d.c.b!<)! | %10
 (=a2 .E/)!<(!(c/d/e/ f/e/f/g/) | .=a(fa).e.d.c'!<)! | (b2 .D/)(d/e/f/ g/f/g/=a/) | %13
"_cresc." .b(gb).f!>!.e.d' | .c'(=ac').g!>!.f.e' | .d'(bd').=a!>!.g.f' | .e'(c'e').=a!>!.f.e' | %17
 .d'(bd').g!>!.e.c' | =a2- (3a(fg (3abc') | c'2- (3c'(=ab (3c'd'e') | e'2- (3e'(c'd' (3e'f'g') | %21
 g'2 (Pf'e')(Pd'c') | .d'(be).c'.f.=a |!f! (b2 .B/)(b/=a/g/ f/g/f/e/) | (3.d(Bc (3def (3(fg=a)) | %25
 (.b.d) (Tc3 .B) | B4 z ::!mp! .f | .f(dg).e.=A.f | (Td2 .B)(c/d/ e/d/e/f/) | .g(e_a).f.=B.g | %31
 (Te2 .C/)(g/=a/=b/ c'/b/c'/d'/) |!<(! .e'(d'e').c'.e'._b | .e'(ae').g!<)!!sfz!!>!.f.e' | %34
!mp! (d'!<(!c'd').b.d'.a | .d'(gd').f!<)!!sfz!!>!.e.d' |"_cresc." (c'bc').a.c'.g | %37
 .c'(fc').e!>!.d.f | (aga).f.a.e | .a(da).c!>!.=B.d | (fef).d.f.c | .f(=Bf).=A!>!.G.=b | %42
!f! .c'!>(!(e'f).d'.g.=b | (c'2 .C/)!>)!!mp!(G/!<(!=A/=B/ c/B/c/d/) | %44
 (=e/d/e/f/ g/f/g/_a/ b/a/b/).g/!<)! |!f! (3(!>!a!>(!gf) (3(!>!fed) (3(!>!dcB)!>)! | %46
!mp! (B/!<(!c/d/e/) (f/e/f/g/) (a/g/a/).g/!<)! |!f! (3(!>!gfe) (3(!>!edc) (3(!>!cBA) | %48
 .A(c'/b/ a/b/a/g/) (f/g/f/e/) |!>(! (d/e/d/c/ B/c/B/A/) (G/A/G/F/)!>)! | %50
!mp! .E.e'"_cresc." (b/a/g/f/) .e.B | .G._d' (b/a/g/f/) .e.d' | .A._d' (c'/b/a/g/) .f.c' | %53
 .G.c' (b/a/g/f/) .=e.b | .F.b (a/g/f/_e/) .d.a | .E.a (g/f/e/d/) .e.g | %56
!f! .=A!>(!.c.e._g.=a.c'!>)! |!mf! !>!d2- (3d(Bc (3def) | !>!f2- (3f"_cresc."(de (3fga) | %59
 !>!a2- (3a(fg (3abc') | c'2 (Pba)(Pgf) | .g(eA).f.B.d |!f! (e2 .E/)(B/c/d/ e/d/e/f/) | %63
 (3.g(ef (3gab) (3(bc'd') |1 (.e'.g) (Tf3 .e) | e4 z :|2 %66
[Q:1/4=95]"_poco rit." (.e'[Q:1/4=90].g)[Q:1/4=80] (Tf3[Q:1/4=70] .e) |[Q:1/4=60] !fermata!e4 z |] %68

