X:1
T:The Star-Spangled Banner
T:Trombone Trio
T:John Stafford Smith, Arranged by Joseph O'Brien
T:Francis Scott Key
T:Alfred Publishing Co., Inc.
Z:Alfred Publishing Co., Inc.
%%score 1 2
L:1/8
Q:1/4=97
M:3/4
K:Bb
V:1 bass nm="Trombone" snm="Trb."
V:2 bass nm="Trombone" snm="Trb."
V:1
!p! F,,2 | D,2 B,2 A,2 | G,4 ^F,>F, | G,2 G,2 C,2 | A,4 E,E, | B,,3 C, D,E, | F,4 E,2 | %7
 D,2 B,,2 F,2 | D,2 B,,2 F,,2 | D,2 B,2 A,2 | G,4 ^F,>F, | G,2 G,2 C,2 | A,4 E,E, | B,,3 C, D,E, | %14
 F,4 E,2 | D,2 B,,2 F,2 | D,2 B,,4 | z2 z4 | z2!p! F,F, F,2 | F,6 | z2!mp! F,F, F,2 | %21
 B,,2 B,,2 B,,2 |!<(! F,4 E,2!<)! | D,2 B,,2 C,2 | C,4 C,2 |!f! B,,2 C,2 D,2 | E,2 E,2 D,2 | %27
 A,,2 C,D, E,=E, | !fermata!F,4 E,E, | D,3 C, B,,C, | !fermata!D,4 E,E, | F,3 F, F,2 | %32
 !fermata!F,4 z2 |] %33
V:2
 z2 |!p! F,4 C,2 | D,4 A,2 | D,2 B,2 G,2 | C,4 A,2 | F,6 | C,4 C,2 | B,,6 | B,,4 z2 | F,4 C,2 | %10
 D,4 A,2 | D,2 B,2 G,2 | C,4 A,2 | F,6 | C,4 C,2 | B,,6 | B,,6 |!mp! B,2 C2 D2 | D4 z2 | %19
 A,2 B,2 C2 | C6 | F,6 | C,6 | F,2 F,2 B,2 | B,2 A,G, A,2 | D,2 E,2 F,2 | B,,2 B,,2 =B,,2 | C,6 | %28
 !fermata!C,4 C,2 | F,2 F,2 F,2 | !fermata!B,4 B,2 | B,4 A,2 | !fermata!D,4 z2 |] %33

