X:1
T:Sangerhausen, LM
T:Sangerhausen, LM
T:Scott Werdebaugh, 2018 
T:© 2018 Scott Werdebaugh &amp; New Heart Music - May be freely copied &amp; used for Christian worship or devotions with no alterations. All other rights reserved.
C:Scott Werdebaugh, 2018
Z:© 2018 Scott Werdebaugh & New Heart Music - May be freely copied & used for
Z:Christian worship or devotions with no alterations. All other rights reserved.
%%score 1 2
L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble 
V:2 bass 
V:1
"^Joyfully" [G,C] | [CE]2 [DF]2 [EG]3 [EG] | [FA]3 [DB] [Ec]2 z [DB] | [Ec]2 [DB]2 [FA]2 [EG]2 | %4
 [DA]3 [D^F] [DG]2 z [DB] | [Ec]2 [DB]2 [CA]2 [EG]2 | [DG]3 [D=F] [CE]2 z [EG] | %7
 [FA]2 [DB]2 [Ec]2 [Fd]2 | [Ec]3 [DB] !fermata![Ec]2 z |] %9
V:2
 [C,E,] | [C,G,]2 [G,B,]2 [C,C]3 [C,C] | [F,C]3 [G,,G,] [C,G,]2 z [G,,G,] | %3
 [C,G,]2 [G,,G,]2 [F,,C]2 [C,G,]2 | [D,^F,]3 [D,A,] [G,B,]2 z [G,,G,] | %5
 [C,G,]2 [G,,G,]2 [F,,=F,]2 [C,G,]2 | [G,B,]3 [B,,G,] [C,G,]2 z [C,C] | %7
 [F,C]2 [G,,G,]2 [C,G,]2 [G,,G,]2 | [C,G,]3 [G,,F,] !fermata![C,G,]2 z |] %9

