X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=95
M:2/4
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Choir Pad, Strive for Eternal Day"
V:3 bass 
V:1
 [GB]2 [Ac]>[GB] | [Ge]3 [GB] | [Bd][Ac] [GB][FA] | .[EG]4 | [FA]2 [FA]>[FA] | [EG]2 [FB]2 | %6
w: By~William~Fiske~Sherwin * *||||||
 [Ec][Fd] [Ge][E=A] | [DB]4 | [EG]2 [EG][EG] | [=EB]2 [EB]2 | [FA]4 | [DF]2 [DF][DF] | %12
w: ||||||
 [DA]2 [DA]2 | [EG]3 [EB] | [Ec]2 [DB]2 | E4 |[M:6/8] [Ec]3 [Ec]3 | [Ee]6 | %18
w: ||||||
 [EB]>[Ec][EB] [EB][DA][EG] | [DF]6 | [EG]3 [EG]3 | [EA]3 [Ac]3 | [GB]>[Gc][GB] [Ad]>c[Ad] | %23
w: |||||
 [Ge]6- | [Ge]3 z3 |] %25
w: ||
V:2
 E2 E>E | B,3 E | EE E[K:bass]B, | .B,4 | B,2 B,>B, | E2 B,2 | G,=B, CC | B,4 | B,2 B,G, | G,2 C2 | %10
 C4 | B,2 B,B, | F,2 B,2 | B,3 G, | A,2 F,2 | G,4 |[M:6/8] A,3 A,>A,A, | C2 C B,3 | %18
 G,>A,G, B,2 B, | B,6 | B,3 B,>B,B, | C2 C E3 | E>EE F2[K:bass] B, | B,6- | B,3 z3 |] %25
V:3
 E,2 E,>E, | E,3 E, | A,A, B,B,, | .E,4 | B,,2 B,,>B,, | C,2 D,2 | E,D, C,F, | B,,4 | E,2 E,E, | %9
 C,2 C,2 | F,4 | B,,2 B,,B,, | B,,2 B,,2 | E,3 E, | A,,2 B,,2 | E,4 |[M:6/8] z6 | A,2 A, G,3 | %18
 E,>E,E, G,F,E, | B,,6 | E,3 E,>E,E, | A,2 A, A,3 | B,>B,B, B,,2 B,, | E,6- | E,3 z3 |] %25

