X:1
T:St. Bees, 77.77
T:St. Bees, 77.77
T:John Bacchus Dykes, 1862
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Bacchus Dykes, 1862
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=107
M:4/4
K:Ab
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [EA]2 [EA]2 [DA]3 [DG] | [DF]2 [DG]2 [CA]4 | [EB]2 [EB]2 [Ec]2 E2 | [EF]2 [DB]2 [B,G]4 | %4
 [EB]2 [Ed]2 [Ec]3 [EA] | [DG]2 [DB]2 [CA]4 | [FA]2 [FB]2 [EA]2 [EA]2 | [EA]3 [EG] [EA]4 |] %8
V:2
 [A,C]2 [A,C]2 [E,B,]3 [E,B,] | [E,A,]2 [E,B,]2 [A,C]4 | [G,B,]2 [G,D]2 [A,C]2 [C,A,]2 | %3
 [D,A,]2 [D,G,]2 E,4 | [G,B,]2 [G,B,]2 [A,C]3 [A,C] | [E,B,]2 [E,G,]2 [F,A,]4 | %6
 [D,D]2 [D,D]2 [E,C]2 (B,A,) | [E,B,]3 [E,B,] [A,,C]4 |] %8
V:3
 x8 | x8 | x8 | x4 E,4 | x8 | x8 | x6 E,2 | x8 |] %8

