X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=108
M:4/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Yale, William  Howard Doane"
V:4 bass 
V:1
 D2 D2- D/ z/ [DG] [GB][DA] | GF [CE]2- [CE][EG] [Ec]2 | [CE]2 [B,D]2- [B,D][DG] [DB]2 | %3
w: By~William~Howard~Doane,~1884 * * * * *|||
 [DG]2 [DA]6 | [CD]2 [B,D]2- [B,D][B,G][DB][CA] | [B,G][DF] [CE]2- [CE][EG] [Gc]2 | %6
w: |||
 [CE]2 [B,D]2- [B,D][DG] [DA]2 | GF [DG]6 | G>A [GB]2- [GB][Gd] [Ge]2 | [Gd]2 [GB]2- [GB][FA] G2 | %10
w: ||||
 D2 [CE]2- [CE][EG] [Ec]2 | [CE]2 [B,D]6 | G>A [GB]2- [GB][Gd] [Ge]2 | %13
w: |||
 [Gd]2 [GB]2- [GB][FA] [EG]2 | [GB]2 [EB]2- [EB][EA] [DG]2 | [DF]2 [DG]6- | [DG]2 z2 z4 |] %17
w: ||||
V:2
 x8 | D2 z2 z4 | x8 | x8 | x8 | x8 | x8 | D2 z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %17
V:3
 B,2 B,2- B,B,DC | B,D G,2- G,C G,2 | G,2 G,2- G,B, G,2 | G,2 F,6 | F,2 G,2- G,G, G,2 | %5
 G,2 G,2- G,C E2 | G,2 G,2- G,B, C2 | B,A, B,6 | B,>[K:treble]E D2- DB, C2 | %9
 B,2 D2- DC[K:bass] B,2 | G,2 G,2- G,C G,2 | G,2 G,6 | B,>[K:treble]C D2- DB, C2 | B,2 D2- DC B,2 | %14
 D2 D2- DC[K:bass] B,2 | A,C B,6- | B,2 z2 z4 |] %17
V:4
 G,2 G,2- G,G, G,2 | G,B,, C,2- C,C, C,2 | C,2 G,,2- G,,G,, G,,2 | B,,2 D,6 | %4
 D,2 G,,2- G,,G,, G,,2 | G,,2 C,2- C,C, C,2 | C,2 D,2- D,D, D,2 | D,2 G,,6 | G,>C G,2- G,G, G,2 | %9
 G,2 G,2- G,D, G,2 | B,,2 C,2- C,C, C,2 | C,2 G,,6 | G,2 G,2- G,G, G,2 | G,2 G,2- G,D, E,2 | %14
 B,,2 C,2- C,C, D,2 | D,2 G,,6- | G,,2 z2 z4 |] %17

