X:1
T:Song of Sitting Bull (a)
T:Song of Sitting Bull (a)
T:Teton Sioux band 1911-1914
C:Teton Sioux band 1911-1914
L:1/8
Q:1/4=58
M:3/4
K:Gb
V:1 bass 
V:1
 E<E EE E<B, | EE E/B,/B, B,<A, | B,E E/B,/B, B,/A,/A, | B,B, B,/G,/G, E,E, | %4
 G,E, B,/B,/B, B,/A,/A, ||[M:2/4] A,A, G,G, | G,G, E,E,/>E,/ | E,4 | E,4 || %9
[M:3/4] B,/G,/G, B,<G, G,G, |[M:2/4] E<B, EB, | E<B, B,(B,/4A,/4)A,/ ||[M:3/4] B,B, G,>G, E,>E, || %13
[M:2/4] (G,/E,/)E, B,B, | A,2 (B,/A,/)A, | A,<G, G,G, | G,<E, E,E, | E,4 | E,2 z2 |] %19

