X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 z3 z z[Q:1/4=84] z/ A/ | BB>B BAG | cc>c cBA | Bd>d dBG | z3 z2 G | BB>B BAG | cc>c cBA | %7
 Bd>d [Gd][CFA][DFB] |[M:5/8] [B,DG]-[B,DG]- [B,DG]3 |[M:1/8] B/c/ |[M:3/4] dd- d/d/e dc | %11
 BB- B/B/c BA | GG Ge d>B | [FA]4- [FA]B/c/ | dd- d/d/d BG | c>c cc de | %16
 dd- d/G/[GB] [GB]>[FA][Q:1/4=83][Q:1/4=82][Q:1/4=80][Q:1/4=79][Q:1/4=78][Q:1/4=77][Q:1/4=75][Q:1/4=74][Q:1/4=73][Q:1/4=72][Q:1/4=70][Q:1/4=69][Q:1/4=68][Q:1/4=67][Q:1/4=65][Q:1/4=64] | %17
[M:5/8] [B,DG]-[B,DG]- [B,DG]3 |] %18
V:2
 z3 z2 G | x6 | x6 | x6 | [DFA]3- [DFA]2 B,/A/ | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | %11
 x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |] %18
V:3
 z3 z2 B,/C/ | [G,DG][G,DG]>[G,DG] [G,DG][G,CD][G,B,D] | [G,EG][G,EG]>[G,EG] [G,EG][G,DG][G,CG] | %3
 [G,DG][G,B,G]>[G,B,G] [G,B,G][G,DG][K:bass]B, | D,3- D,2 z/ C/ | %5
 [G,DG][G,DG]>[G,DG] [G,DG][G,CD][G,B,D] | [G,EG][G,EG]>[G,EG] [G,EG][G,DG][G,CG] | %7
 [G,DG][G,B,G]>[G,B,G][K:bass] [D,A,]D,D, |[M:5/8] G,,-G,,- G,,3 | %9
[M:1/8][K:treble] [G,G]/[G,A,G]/ |[M:3/4] [G,B,G][G,B,G]- [G,B,G]/[G,B,G]/[G,CG] [G,B,G][G,EG] | %11
 [G,DG][G,DG]- [G,DG]/[G,DG]/[G,EG] [G,DG][G,CD] | [G,B,D][G,B,D] [G,B,D][CG] [B,DG]>[G,DG] | %13
 [D,D]4- [D,D][K:treble][G,DG] | [G,B,G][G,B,G]- [G,B,G]/[G,B,G]/[G,B,G] [G,DG][G,B,] | %15
 [G,EG]>[G,EG] [G,EG][G,EG] [G,B,G][G,CG] | %16
 [G,B,G][G,B,G]- [G,B,G]/[K:bass][E,^C]/[D,D] [D,D]>[D,=C] |[M:5/8] [G,,G,]-[G,,G,]- [G,,G,]3 |] %18
V:4
 z3 z2 G, | x6 | x6 | x5[K:bass] x | z3 z2 G, | x6 | x6 | x3[K:bass] x3 |[M:5/8] x5 | %9
[M:1/8][K:treble] x |[M:3/4] x6 | x6 | x6 | x5[K:treble] x | x6 | x6 | x5/2[K:bass] x7/2 | %17
[M:5/8] x5 |] %18

