X:1
T:Scène, Moderato
T:Scène, Moderato
T:Swan Lake, Piano Arrangement for 3 hands
T:Hinci
C:Hinci
%%score { ( 1 4 ) | ( 2 6 ) | ( 3 5 ) }
L:1/8
Q:1/4=82
M:4/4
K:D
V:1 treble nm="Piano" snm="Pno."
V:4 treble 
V:2 bass 
V:6 bass 
V:3 treble 
V:5 treble 
V:1
"^Moderato."!mf!!>(! !////-![DF]4!>)!!p! B,4 | !>!f4 (!>!B!>!c!>!d!>!e) | %2
 (!>!f3 !>!d) (!>!f3 !>!d) | (!>!f3 !>!B) (!>!d!>!B!>!G!>!d) | !>!B4- B !>!e!>!d!>!c | %5
 !>!f4 (!>!B!>!c!>!d!>!e) | (!>!f3 !>!d) (!>!f3 !>!d) | (!>!f3 !>!B) (!>!d!>!B!>!G!>!d) | %8
 !>!B6 !>!B2 |!mp! (c2 d2 e2) (fg) |!<(! (a3 g f2) (ga) | (b3 a g2) (ab)!<)! | %12
!mf!!>(! (c'3 b) (fdcB)!>)! |!mp! (c2 d2 e2) (fg) | (a3 g f2) (ga) |"_cresc." (b3 a g2) (ab) | %16
 =c'3 g e2 (gc') | (c'3 ^g) (c'3!ff! f) |!f! !////-![Bd]2 D2 !////-!e2 [GB]2 | !////-!f4 [FB]4 | %20
 !////-!f2 [FB]2 !////-![dg] [GB] !////-![e^a] ^A | !////-![fb]2 [Bd]2 !////-![gb]2 [Be]2 | %22
 !////-![fb]2 [Bd]2 !////-![gb]2 [Be]2 | !////-![fb]4 [Bd]4 | %24
 !////-![fb]2 [Bd]2 !////-![dg] [GB]!>(! !///-![e^a] ^A!>)! | %25
!mf!"^molto accel." (3[dfb][dfb][dfb] (3[dfb][dfb][dfb] (3[dfb][dfb][dfb] (3[dfb][dfb][dfb] | %26
 (3[eac'][eac'][eac'] (3[eac'][eac'][eac'] (3[ac'][ac'][ac'] (3[eac'][eac'][eac'] | %27
 (3[fc'][fc'][fc'] (3[fac'][fac'][fac'] (3[ac'][ac'][ac'] (3[fac'][fac'][fc'] | %28
 (3[ge'][ge'][ge'] (3[gbe'][gbe'][gbe'] (3[be'][be'][be'] (3[gbe'][gbe'][ge'] | %29
 (3[^g^e'][ge'][ge'] (3[gc'e'][gc'e'][gc'e'] (3[^ac'f'][ac'f'][ac'f'] (3[dfbd'][dfbd'][dfb] | %30
 (3[eac'][eac'][eac'] (3[eac'][eac'][eac'] (3[ac'][ac'][ac'] (3[eac'][eac'][eac'] | %31
 (3[fc'][fc'][fc'] (3[fac'][fac'][fac'] (3[ac'][ac'][ac'] (3[fac'][fac'][fc'] | %32
 (3[eg][eg][eg] (3[egb][egb][egb] (3[=fgb][fgb][fgb] (3[fgb][fgb][fg] | %33
[Q:1/4=87] (3!>![eg=c'][egc']!>![=ceg] (3[ceg]!>![egc'][egc'] (3!>![egb][egb][egb] (3[egb]!>![egb][egb] | %34
[Q:1/4=89] (3!>![cf^a][cfa]!>![^Acf] (3[Acf]!>![cfa][cfa] (3!>![egb][egb][egb] (3[egb]!>![egb][egb] | %35
 (3!>![eg=c'][egc']!>![=ceg] (3[ceg]!>![egc'][egc'] (3!>![egb][egb][egb] (3[egb]!>![egb][egb] | %36
 (3!>![cf^a][cfa]!>![^Acf] (3[Acf]!>![cfa][cfa] (3!>![egb][egb][egb] (3[egb]!>![egb][egb] | %37
[Q:1/4=95] (3!>![eg=c'][egc']!>![=ceg] (3[ceg]!>![egc'][egc'] (3!>![egc'][egc']!>![ceg] (3[ceg]!>![egc'][egc'] | %38
!f! !//-!g2 [G_B]2 !//-!f4/3 [FB]4/3 (3:2:1!>![FBf]2 | %39
[Q:1/4=97] (3!>![eg=c'][egc']!>![=ceg] (3[ceg]!>![egc'][egc'] (3!>![egc'][egc']!>![ceg] (3[ceg]!>![egc'][egc'] | %40
!f![Q:1/4=100] !///-!g2 [G_B]2 !///-!f4/3 [FB]4/3 (3:2:1!>![FBf]2 | %41
 (3!>![eg=c'][egc']!>![=ceg] (3[ceg]!>![egc'][egc'] (3!>![egc'][egc']!>![ceg] (3[ceg]!>![egc'][egc'] | %42
[Q:1/4=103] (3!/!!>![egc']2 !/!!>![egc']2 !/!!>![egc']2 (3!/!!>![egc']2 !/!!>![egc']2 !/!!>![egc']2 | %43
[Q:1/4=107] (3!>![=f_ad'][fad']!>![fa_b] (3[fab]!>![fad'][fad'] (3!>![fad'][fad']!>![fab] (3[fab]!>![fad'][fad'] | %44
!ff! (3!/![de^ad']2 !/![dead']2 !/![dead']2 (3!/![dead']2 !/![dead']2 !/![ceac']2 | %45
"^stringendo"[Q:1/4=110] (3!>![de^ad'][dead'][dead'] (3[dead']!>![ceac'][ceac'] (3!>![dead'][dead'][dead'] (3[dead']!>![ceac'][ceac'] | %46
 (3!>![de^ad'][dead'][dead'] (3[dead']!>![ceac'][ceac'] (3!>![dead'][dead'][dead'] (3[dead']!>![ceac'][ceac'] | %47
"^Più mosso."!f![Q:1/4=144] [ff']/[I:staff +1][F,F]/[I:staff -1][ff']/[I:staff +1][F,F]/[I:staff -1] [ee']/[I:staff +1][E,E]/[I:staff -1][ee']/[I:staff +1][E,E]/[I:staff -1] [cc']/[I:staff +1][C,C]/[I:staff -1][cc']/[I:staff +1][C,C]/[I:staff -1] [^A^a]/[I:staff +1][^A,,^A,]/[I:staff -1][Aa]/[I:staff +1][A,,A,]/ | %48
[I:staff -1] [Ff]/[I:staff +1][F,,F,]/[I:staff -1][Ff]/[I:staff +1][F,,F,]/[I:staff -1] [Ee]/[I:staff +1][E,,E,]/[I:staff -1][Ee]/[I:staff +1][E,,E,]/[I:staff -1] [Cc]/[I:staff +1][C,,C,]/[I:staff -1][Cc]/[I:staff +1][C,,C,]/[I:staff -1] [^A,^A]/[I:staff +1][^A,,,^A,,]/[I:staff -1][A,A]/[I:staff +1][A,,,A,,]/ | %49
[I:staff -1][K:bass] !>!F,2 !>!E,2 !>!C,2 !>!^A,,2 | %50
[Q:1/4=130] !>!F,,2[Q:1/4=115] !>!E,,2[Q:1/4=100] !>!D,,2[Q:1/4=85] !>!C,,2 | %51
[K:treble]!fff![Q:1/4=100] !>![fbd'f']8 | %52
[Q:1/4=144] z/ z/ B/b/ z/ z/ c/c'/ z/ z/ d/d'/ z/ z/ e/e'/ | !>![fbd'f']4 [FBd]4 | %54
 !>![fbd'f']4 [FBd]4 | !>![fbd'f']4 !>![dfbd']4 | !>![Bdfb]4 !>![FBdf]4 | !>![dfbd']4 !>![Bdfb]4 | %58
 !>![FBdf]4 !>![DFBd]4 |!f! [ff']8 | ([Bb]2 [cc']2 [dd']2 [ee']2) | ([ff']6 [dd']2) | %62
 ([ff']6 [dd']2) |!p!"^poco rit." !///-![DF]4 B,4 | !///-![DF]4 B,4 | !///-![DF]4 B,4 | %66
"_dim." !///-![DF]4 B,4 |[Q:1/4=125] !///-![DF]4 B,4 |[Q:1/4=110] !///-![DF]4 B,4 | %69
!ppp![Q:1/4=80] [B,DF]2 z2 !fermata!z4 |] %70
V:2
!p! (6:4:6(B,,F,B,[K:treble]DFB (6:4:6dBF[K:bass]DB,F,) | %1
[K:treble] !////-![DF]2 B,2 !////-![EG]2 B,2 | !////-![DF]4 B,4 | %3
 !////-![DF]2 B,2 !////-![B,=F] ^G, !///-![B,E]/=G,/ !///-![^A,E]/F,/ | %4
 !////-![B,D] G, !////-![GB] B, !////-![FA] B, !////-!c [B,C] | %5
 !////-![DF] B, !////-![DF] [A,B,] !////-![B,=F] ^G, !////-![B,E] =G, | %6
 !////-![B,D] F, !////-![^G,B,] F, !////-![CE] [F,^A,] !////-![B,D] F, | %7
 !////-![^A,E] F, !////-![B,D] F, !////-![B,D] =F, !///-![B,E]/E,/ !///-![A,E]/E,/ | %8
 !////-![DF] [F,B,] !////-!F B,!8vb(! !>!.[B,,B,]/!8vb)! !//-![FB]3/4[B,D]3/4 !///-!F [B,D] | %9
 !////-![EA]4 C4 | !////-![FA]4 C4 | !////-![GB]4 E4 |!ped! [^E^Gc]4 [CF^A]2 [DF]2!ped-up! | %13
 !////-![EA]4 C4 | !////-![FA]4 C4 | !////-![GB]4 E4 |!<(! !////-![G=c]4 [=CE]4 | %17
 !////-![^Gc]2 [C^E]2 !////-![^Ac]2!<)!!mf! [C=E]2 | %18
[K:bass]!ff! !>![F,F]4 !>![B,,B,]!>![C,C]!>![D,D]!>![E,E] | !>![F,F]3 !>![D,D] !>![F,F]3 !>![D,D] | %20
 !>![F,F]3 !>![B,,B,] !>![D,D]!>![B,,B,]!>![G,,G,]!>![D,D] | %21
 !>![B,,B,]4- [B,,B,]!>![E,E]!>![D,D]!>![C,C] | !>![F,F]4 !>![B,,B,]!>![C,C]!>![D,D]!>![E,E] | %23
 !>![F,F]3 !>![D,D] !>![F,F]3 !>![D,D] | %24
 !>![F,F]3 !>![B,,B,] !>![D,D]!>![B,,B,]!>![G,,G,]!>![D,D] | %25
 [B,,F,B,D] z z2 z2[K:treble]!f! ([B,B]2 | [Cc]2 [Dd]2 [Ee]2) ([Ff][Gg] | %27
 [Aa]3 [Gg] [Ff]2) ([Gg][Aa] | [Bb]3 [Aa]) ([Gg]2 [Aa][Bb] | [cc']3 [Bb]) ([Ff][Dd][Cc][B,B]) | %30
 ([Cc]2 [Dd]2 [Ee]2) ([Ff][Gg] | [Aa]3 [Gg] [Ff]2) ([Gg][Aa] | [Bb]3 [Aa]) [Gg]2 [Aa][Bb] | %33
[K:bass] [=C,,=C,]4 [E,,E,]4 | [F,,F,]4 [E,,E,]4 | [=C,,=C,]4 [E,,E,]4 | [F,,F,]4 [E,,E,]4 | %37
 [=C,,=C,]8 | (3z2 !>![F,,,F,,]2 !>![C,,C,]2 (3!>![C,,C,]2 !>![F,,,F,,]2 !>![C,,C,]2 | [=C,,=C,]8 | %40
 (3z2 !>![F,,,F,,]2 !>![C,,C,]2 (3!>![C,,C,]2 !>![F,,,F,,]2 !>![C,,C,]2 | %41
 !>![=C,,=C,]4 !>![C,=C]4 | %42
 (3!>![B,,B,]2 !>![E,,E,]2 !>![B,,B,]2 (3!>![B,,B,]2 !>![E,,E,]2 !>![B,,B,]2 | !>![_B,,_B,]8 | %44
 !>![F,,F,]8 | !>![F,,F,]4 !>![F,,F,]4 | !>![F,,F,]4 !>![F,,F,]4 | x8 | x8 | z8 | z8 | %51
 !>![F,B,D]8 |!ff! B,,/B,/ z C,/C/ z D,/D/ z E,/E/ z | [F,B,D]4 !>![F,,B,,D,]4 | %54
 [F,B,D]4 !>![F,,B,,D,]4 | [FBd]2 !>![B,,,B,,]2 [DFB]2 !>![B,,,B,,]2 | %56
 [B,DF]2 !>![B,,,B,,]2 [F,B,D]2 !>![B,,,B,,]2 | [DFB]2 !>![B,,,B,,]2 [B,DF]2 !>![B,,,B,,]2 | %58
 [F,B,D]2 !>![B,,,B,,]2 [D,F,B,]2 !>![B,,,B,,]2 |[K:treble]!mp! !///-![DF]4 B,4 | !///-![DF]4 B,4 | %61
 !///-![DF]4 B,4 | !///-![DF]4 B,4 |[K:bass]!f! [F,,F,]8 | %64
 ([B,,,B,,]2 [C,,C,]2 [D,,D,]2 [E,,E,]2) | ([F,,F,]6 [D,,D,]2) |"_dim." ([F,,F,]6 [D,,D,]2) | %67
 [B,,,B,,]2 z2 z4 | [B,,,B,,]2 z2 [B,,,B,,]2 z2 |!pp! [B,,,B,,]2 z2 !fermata!z4 |] %70
V:3
 z8 | z4!p! (6:4:6EGBegb | z8 | z4 (3B,Bb z2 | %4
 (f'/4d'/4b/4f/4) z z2 z[K:bass] (D/4B,/4F,/4D,/4)[K:treble] (B/4G/4E/4B,/4[K:bass]E,/4G,/4B,/4E/4) | %5
 (9:8:6(B,,/4D,/4F,/4B,/4) z z/4 z2 z4 | z8 | z8 | z8 | !>![A,,A,] z z2 !>![G,,G,] z z2 | %10
 !>![F,,F,] z z2 z4 | !>![E,,E,] z z2 !>![D,,D,] z z2 | %12
 !>![C,,C,] z z2 !>![F,,F,] z !>![B,,,B,,] z | !>!A,, z !>![A,,A,] z !>![G,,G,] z z2 | %14
 !>![F,,F,] z z2 z4 | !>![E,,E,] z z2 !>![D,,D,] z !>![D,D] z | %16
!<(! !>![=C,=C] z z2 !>![_B,,_B,] z z2 | [^G,,^G,] z z2!<)!!f! [F,,F,] z z2 | %18
!f! !////-!D2 B,2 !////-!E2 [G,B,]2 | !////-!D4 B,4 | %20
 !////-!D2 B,2 !////-![B,D] =F, !////-!E [E,^A,] | !////-![DF]2 F,2 !////-![EG]2 G,2 | %22
 !////-!D2 B,2 !////-![EG]2 G,2 | !////-!D4 B,4 | !////-!D2 B,2 !////-![B,D] =F, !///-!E [E,^A,] | %25
 D z z2 [B,,B,]4 | [A,,A,]4 [G,,G,]4 | [F,,F,]8 | [E,,E,]4 [D,,D,]4 | [C,,C,]4 [F,,F,]2 [B,,B,]2 | %30
 [A,,A,]4 [G,,G,]4 | [F,,F,]8 | [E,,E,]4 (12:8:12(D,/=F,/G,/B,/D/[K:treble]=F/ G/B/d/=f/g/b/) | %33
 (3=c2 G2 c2 (3:2:2B4 B2 | (3^A2 F2 A2 (3:2:2B4 B2 | (3=c2 G2 c2 (3:2:2B4 B2 | %36
 (3^A2 F2 A2 (3:2:2B4 B2 | [G,=CEG]4 !>![G,G]4 | !>![G,EG]4 !>![F,EF]4 | [G,=CEG]4 !>![G,G]4 | %40
 !>![G,EG]4 !>![F,EF]4 | [G,=CEG]4 !>![G,EG]4 | %42
 (3!>![CEc]2 !>![CEc]2 !>![CEc]2 (3!>![CEc]2 !>![CEc]2 !>![CEc]2 | %43
 (3!>![=F_Ad][FAd]!>![FA_B] (3[FAB]!>![FAd][FAd] (3!>![FAd][FAd]!>![FAB] (3[FAB]!>![FAd][FAd] | %44
 (3!>![Ff]2 !>![Cc]2 !>![Ff]2 (3!>![Ff]2 !>![Cc]2 !>![Ff]2 | !>![EFef]4 !>![EFef]4 | %46
 !>![EFef]4 !>![EFef]4 | z8 | z8 | z8 | z8 |[K:treble]!>(! !///-![Bd]4!>)!!ff! F4 | %52
 !//-!B, B !//-!C c !//-!D d !//-!E e | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %65
 z8 | z8 | z8 | z8 | z8 |] %70
V:4
 x8 | (6:4:6z DFBdf z4 | (6:4:6z FBdfb (6:4:6d'bfdBF | (6:4:6z FBdfb z4 | %4
 z (d/4B/4F/4D/4) (b/4g/4e/4B/4G/4E/4B,/4G,/4) (f/4d/4B/4F/4) z z2 | %5
 (9:8:6z (D/4F/4B/4d/4f/4 b) z z4 | x8 | x8 | x8 | (3z CE (3AEC (3z CE (3AEc | %10
 (6:4:6z A,CFAc f z z2 | (6:4:6z B,EGBe g z z2 | (6:4:6z ^Gc^e^gc' f' z z2 | %13
 (3z CE (3AEC (3z CE (3AEc | (6:4:6z A,CFAc f z z2 | (6:4:6z B,EGBe (6:4:6z G,B,GB=f | %16
 (9:8:9z/ z/ z/ =C/E/G/=c/e/g/ =c' z z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %28
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %47
 x8 | x8 |[K:bass] x8 | x8 |[K:treble] x8 | x8 | z6 [dfbd']2 | z6 [dfbd']2 | %55
 z2 [B,DFB]2 z2 [B,DFB]2 | z2 [B,DFB]2 z2 [B,DFB]2 | z2 [B,DFB]2 z2 [B,DFB]2 | %58
 z2 [B,DFB]2 z2 [B,DFB]2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %70
V:5
 x8 | x8 | x8 | x8 | x5[K:bass] x[K:treble] x[K:bass] x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %13
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %32
 x17/3[K:treble] x7/3 | [=CEG]4 [B,EG]4 | [^A,CF]4 [B,EG]4 | [=CEG]4 [B,EG]4 | [^A,CF]4 [B,EG]4 | %37
 (3!/!=c2 !/!G2 !/!c2 (3!/!c2 !/!G2 !/!c2 | (3!/!G2 !/!G2 !/!G2 (3!/!F2 !/!F2 !/!F2 | %39
 (3!/!=c2 !/!G2 !/!c2 (3!/!c2 !/!G2 !/!c2 | (3!/!G2 !/!G2 !/!G2 (3!/!F2 !/!F2 !/!F2 | %41
 (3!/!=c2 !/!G2 !/!c2 (3!/!c2 !/!G2 !/!c2 | x8 | x8 | !>![EB]8 | x8 | x8 | x8 | x8 | x8 | x8 | %51
[K:treble] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %68
 x8 | x8 |] %70
V:6
 x2[K:treble] x4[K:bass] x2 |[K:treble] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4!8vb(! x/!8vb)! x7/2 | %9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %25
 x6[K:treble] x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | %38
 !>![F,,,F,,]8 | x8 | !>![F,,,F,,]8 | x8 | x8 | x8 | %44
 (3!>!F,2 !>!C,2 !>!F,2 (3!>!F,2 !>!C,2 !>!F,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 |[K:treble] x8 | x8 | x8 | x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %70

