X:1
T:Jewett, 66.66 D
T:Carl Maria von Weber, 1821
T:Jewett, 66.66 D
T:Public Domain
C:Carl Maria von Weber, 1821
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [GB]4 [EG]2 (EG) | [DF]3 (A/G/) [FA]4 | [EG]4 E2 ([EG][GB]) | [GB]3 [FA] [EG]4 | %4
 [Ae]4 (AE)([EA][Ac]) | [GB]3 [GB] [EG]2 (EG) | ([GB][FA]) [DF]2 ([FA][EG]) E2 | (F4 B4) | %8
 [GB]4 [EG]2 (EG) | [DF]3 (A/G/) [DF]4 | [EG]4 (B,E)([EG][GB]) | [GB]3 [G=B] [Ac]4 | %12
 [Ee]4 (AE)([EA][Ac]) | [GB]3 [GB] [EG]2 (EG) | [GB]3 E [EG]2 [DF]2 | E8 |] %16
V:2
 x6 E2 | x3 D x4 | x8 | x8 | x4 c2 x2 | x6 E2 | x8 | D8 | x6 E2 | x3 D x4 | x4 E2 x2 | x8 | %12
 x4 c2 x2 | x6 E2 | x3 E x4 | E8 |] %16
V:3
 [E,B,]4 (EB,)(G,B,) | [B,,B,]3 [B,,B,] [B,,B,]4 | [E,B,]4 [E,G,]2 [E,B,]2 | %3
 [B,,B,]3 [B,,D] [E,E]4 | [E,C]4 (EA,)(CE) | [E,E]3 [E,E] [E,B,]2 G,B, | %6
 [B,,B,]2 [B,,B,]2 [E,B,]2 ([E,G,][C,=A,]) | [B,,B,]8 | [E,B,]4 (EB,)(G,B,) | %9
 [B,,B,]3 [B,,B,] [B,,B,]4 | [E,B,]4 (G,B,)(B,_D) | [E,_D]3 [E,D] [A,C]4 | [A,C]4 (EA,)(CE) | %13
 [E,E]3 [E,E] [E,B,]2 (G,B,) | [B,,E]3 [B,,G,] [B,,B,]2 [B,,A,]2 | [E,G,]8 |] %16
V:4
 x4 E,2 E,2 | x8 | x8 | x8 | x4 E,2 E,2 | x6 E,2 | x8 | x8 | x4 E,2 E,2 | x8 | x4 E,2 E,2 | x8 | %12
 x4 A,,2 A,,2 | x6 E,2 | x8 | x8 |] %16

