X:1
T:[ID 1-141b]
T:[ID 1-141b]
T:Bezeichnung standardisiert: Menuett Menuet 1.
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 D2 F2 A2 | d4 (3def | fe e2 (3efg | gf Tf2 z2 | D2 FDFA | Td4 (3def | edcBA^G | A6 :: a3 gfa | %9
 Tgf e2 z2 | Tg3 fge | fgaf d2 | Tb3 d'c'b | a2 bc' d'2 | (3bag f2 Te2 | d6 :| %16

