X:1
T:Esse Tyrannorum
T:Daniel Friderici
T:Source : Bicinia sacra---Rostock---J.Richelius---1642. Editor : André Vierendeels (09/07/17).
T:Notes : Original clefs : C1, C1 Editorial accidentals above the staff
T:Esse Tyrannorum
T:©
T:©
T:©
C:Daniel Friderici
Z:©
%%score [ 1 2 ]
L:1/8
Q:1/4=120
M:2/2
K:C
V:1 treble nm="Soprano 1" snm="S 1"
V:2 treble nm="Soprano 2" snm="S 2"
V:1
 B8 | E4 B4- | B4 G4 | d6 c2 | B4 G4- | G4 d4 | B2 c2 d2 B2 | c2 B2 A2 c2 | B2 A2 B2 G2 | A6 A2 | %10
w: Es-|se Ty-|* ran-|no- *|rum bel-|* la-||||* ri-|
 G4 E4- | E2 E2 E4 | F8 | E8 | z4 A4- | A2 A2 ^G4 |"^-natural" A2 G2 F2 DE | F4 E4 | z4 A4- | %19
w: a fu-|* ne- ra|va-|tum,|bel-|* la- ri-|a fu- ne- ra _|va- tum,|fu-|
 A2 A2 ^G4 | A6 E2 | F8 | E4 e2 d2 | c2 B2 A2 G2 | F2 E2 D4 |[M:2/4] E4 :: z2 E2 | %27
w: * ne- ra|va- *||tum, va- *|||tum:|Bap-|
[M:2/2] ^G4 A2 B2- | B2 c2 A2 B2 | ^c4 c4 | z2 c2 c2 d2 | e4 c4- | c2 B4 A2 | ^G4 G4 | z4 z2 e2 | %35
w: ti- stae ca-|* put hoc te|do- cet,|Bap- ti- stae|ca- put|_ hoc te|do- cet,|in|
 c3 B/A/ B2 E2 | A4 z2 e2 | c3 B/A/ B2 E2 | A4 z2 e2 | c2 d2 e2 d2 | c2 B2 A2 B2 | c4 c4 | %42
w: pa- * * * ti-|na, in|pa- * * * ti-|na, in|pa- * * *||* ti-|
 B2 B2 EDEF |"^-natural" GFGA B4 | z2 B2 EDEF | ^G2 A2 B2 e2 | d2 B2 c2 d2 | e2 d2 c2 B2 | A4 A4 | %49
w: na, in pa- * * *|ti- * * * na,|in pa- * * *|* ti- na, in|pa- * * *||* ti-|
 ^G8 :| %50
w: na.|
V:2
 z8 | B8 | E4 B4- | B4 G4 | d6 c2 | B8 | G4 G4 | A2 B2 c2 A2 | B2 c2 d2 B2 | c6 c2 | B8- | B8 | %12
w: |Es-|se Ty-|* ran-|no- *||rum bel-|la- * * *||* ri-|a|_|
 z4 A4- | A2 A2 G4 | A2 G2 F2 DE | F4 E4 | z4 A4- | A2 A2 ^G4 |"^-natural" A2 G2 F2 DE | F4 E4 | %20
w: fu-|* ne- ra|va- * * * *|* tum,|fu-|* ne- ra|va- * * * *|* tum,|
 z4 e4- | e2 e2 d4 | e2 d2 c2 B2 | A2 G2 F2 E2 | D2 E2 F4 |[M:2/4] E4 ::"^#" z2 G2 | %27
w: fu-|* ne- ra|va- * * *|||tum:|Bap-|
[M:2/2] E4 ^F2 ^G2- | G2 A2 ^F2 ^G2 | A4 A4 | z2 A2 A2 B2 | cBcd e4 | e2 d4 c2 | B4 B2 e2 | %34
w: ti- stae ca-|* put hoc te|do- cet,|Bap- ti- stae|ca- * * * *|put hoc te|do- cet, in|
 c3 B/A/ B2 E2 | A4 z2 e2 | c3 B/A/ B2 E2 | A4 z2 e2 | c2 B2 c2 A2 | e2 d2 c2 B2 | %40
w: pa- * * * ti-|na, in|pa- * * * ti-|na, in|pa- * * *||
"^#" A2 B2 c2 B2 | A4 A4 | ^G4 z2 B2 |"^#" EDEF ^G2 A2 | B4 z2 B2 |"^#" EDEF ^G2 A2 | B2 d2 A2 B2 | %47
w: |* ti-|na, in|pa- * * * * ti-|na, in|pa- * * * * ti-|na, in pa- *|
 c2 d2 e2 d2 | c4 c4 | B8 :| %50
w: |* ti-|na.|

