X:1
T:[ID 3-43b]
T:[ID 3-43b]
T:Bezeichnung standardisiert: Menuett Menuet 8.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 G2 G2 GB | B2 A2 G2 | B2 B2 Bd | d2 c2 B2 | d3 gfe | d3 gfe | d2 c2 B2 | A6 :: de d2 c2 | %9
 B3 c d2 | de d2 c2 | B3 c d2 | g2 f2 e2 | d2 c2 Bd | (3edc B2 A2 | G6 :| %16

