X:1
T:Swan Lake Op. 20 for Piano and Violoncello
T:Pyotr Ilyich Tchaikovsky arr. by Jacob Solis
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=96
M:4/4
K:D
V:1 bass nm="Violoncello" snm="Vc."
V:2 treble nm="Piano" snm="Pno."
V:4 treble 
V:3 bass 
V:5 bass 
V:1
"^Andante" z8 | F,4 B,,C,D,E, | F,3 D, F,3 D, | F,3 B,, D,B,,G,,D, | B,,2 z2 z3 z | F,4 B,,C,D,E, | %6
 F,3 D, F,3 D, | F,3 B,, D,B,,G,,D, | B,,6 B,,2 | C,2 D,2 E,2 F,G, | A,3 G, F,2 G,A, | %11
 B,3 A, G,2 A,B, | C3 B, F,D,C,B,, | C,2 D,2 E,2 F,G, | A,3 G, F,2 G,A, | B,3 A, G,2 A,B, | %16
 [E,=C]3 G, [=C,E,]2 G,C | [^G,C]3 G, [F,C]4 | %18
 (6:4:6[D,F,][D,F,][D,F,][D,F,][D,F,][D,F,] (6:4:6[B,,E,][B,,E,][B,,E,][B,,E,][B,,E,][B,,E,] | %19
 (6:4:6[D,F,][D,F,][D,F,][D,F,][D,F,][D,F,] (6:4:6[D,F,][D,F,][D,F,][D,F,][D,F,][D,F,] | %20
 (6:4:6[D,F,][D,F,][D,F,][D,F,][D,F,][D,F,] (3[D,G,][D,G,][D,G,] (3[E,_B,][E,B,][E,B,] | %21
 (6:4:6[F,B,][F,B,][F,B,][F,B,][F,B,][F,B,] (6:4:6[G,B,][G,B,][G,B,][G,B,][G,B,][G,B,] | %22
 (6:4:6[D,F,][D,F,][D,F,][D,F,][D,F,][D,F,] (6:4:6[B,,E,][B,,E,][B,,E,][B,,E,][B,,E,][B,,E,] | %23
 (6:4:6[D,F,][D,F,][D,F,][D,F,][D,F,][D,F,] (6:4:6[D,F,][D,F,][D,F,][D,F,][D,F,][D,F,] | %24
 (6:4:6[D,F,][D,F,][D,F,][D,F,][D,F,][D,F,] (3[D,G,][D,G,][D,G,] (3[E,_B,][E,B,][E,B,] | %25
 (9:6:9[F,B,][F,B,][F,B,][F,B,][F,B,][F,B,] [F,B,][F,B,][F,B,] B,,2 | C,2 D,2 E,2 F,G, | %27
 A,3 G, F,2 G,A, | B,3 A, G,2 A,B, | C3 B, F,D,C,B,, | C,2 D,2 E,2 F,G, | A,3 G, F,2 G,A, | %32
 B,3 A, G,2 A,B, | (6:4:3=C2 G,2 C2 (6:4:2[G,B,]4 [G,B,]2 | %34
 (6:4:3_B,2 F,2 B,2 (6:4:2[G,=B,]4 [G,B,]2 | (6:4:3=C2 G,2 C2 (6:4:2[G,B,]4 [G,B,]2 | %36
 (6:4:3_B,2 F,2 B,2 (6:4:2[G,=B,]4 [G,B,]2 | (6:4:3=C2 G,2 C2 (6:4:3C2 G,2 C2 | [C,G,]4 [_B,,F,]4 | %39
 (6:4:3=C2 G,2 C2 (6:4:3C2 G,2 C2 | [C,G,]4 [_B,,F,]4 | (6:4:3=C2 G,2 C2 (6:4:3C2 G,2 C2 | %42
 [G,C]4 [G,C]4 | (6:4:3D2 _B,2 D2 (6:4:3D2 B,2 D2 | D4 (6:4:2D4 C2 | (6:4:2D4 C2 (6:4:2D4 C2 | %46
 FEC_B, F,E,C,_B,, | F,E,C,_B,, z4 | F4 B,CDE | F3 D F3 D | F2 D2 B,2 F,2 | D2 B,2 F,2 D,2 | %52
 F,4 B,,C,D,E, | F,3 D, F,3 D, | z6 z2 | z8 | B,,4 B,,4 | B,,4 B,,4 |] %58
V:2
 z2 (3B,DF (3BFD z2 | z2 z2 z2 (3EGB | z2 (3B,DF (3BFD z2 | z2 (3B,DF z2 z2 | z2 z2 (3eBG (3EB,G, | %5
 z2 z2 A2 z2 | z2 z2 z4 | z8 | z8 | (3A,CE (3[Aa]EC z2 (3[Aa]EC | z2 (3[Ff]Ac z z z2 | %11
 z2 z2 z2 (3DGD | z2 (3^FC^G, z2 z2 | (3A,CE (3AEC (3G,CE (3AEC | z2 (3FAc- c3 z | z2 z2 z2 z2 | %16
 z2 z2 z2 z2 | z8 | [Bb]4 bc'd'e' | [bf']3 d' f'3 d' | [bf']3 b d'b[g_be']d' | [Ba]6 x2 | %22
 [Bb]4 bc'd'e' | [bf']3 d' f'3 d' | [Bb]3 b d'b[g_be']d' | z8 | z8 | z2 z2 (3z ba (3gfe | z8 | z8 | %30
 z8 | z2 z2 (3z ba (3gfe | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %46
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |!p! F4 B,CDE | F3 D F3 D | z8 | z8 |] %58
V:3
!p! (3B,,D,F, z2 z2 (3B,F,D, | (3B,,D,F, (3B,DF (3E,G,B, z2 | (3B,,D,F, z2 z2 (3B,F,D, | %3
 (3B,,D,F, z2 (3^G,B,=F [=G,_B,E][F,B,] | (3B,,D,F, z2 z2 z2 | %5
 (3B,,D,F, (3B,DB, A,2 [^G,=F][=G,E] | [F,D]2 ^G,2 [E,_B,C]2 [D,=B,D]2 | %7
 [C,E,_B,]2 [B,,D,=B,]2 ^G,,2 [=G,,_B,,E,]F,, | (3B,,D,F, (3B,F,D, (3B,,D,F, (3B,F,D, | %9
 z2 z2 (3G,CE z2 | (3F,A,C z2 z z z2 | (3E,G,B, (3EB,G, (3D,G,B, z2 | (3C,^G,C z2 [F,C]2 [B,D]2 | %13
 z2 z2 z2 z2 | (3F,A,C z2 z3 z | (3E,G,B, (3EB,G, (3D,G,B, (3DB,G, | %16
 (3=C,E,G, (3=CG,E, (3_B,,E,G, (3_B,G,E, | (3^G,,C,=F, (3^G,F,C, (3F,,C,^F, (3_B,=F,C, | %18
 [B,,,B,,]4 B,,C,D,E, | [B,,F,]3 D, F,3 D, | [B,,F,]3 B,, D,B,,[G,,_B,,E,]D, | [B,,,A,,]6 x2 | %22
 [B,,,B,,]4 B,,C,D,E, | [B,,F,]3 D, F,3 D, | [B,,,B,,]3 B,, D,B,,[G,,_B,,E,]D, | %25
 (3B,,D,F, (3B,F,D, (3B,,D,F, (3B,F,D, | (3A,,C,E, (3A,E,C, (3G,,C,E, (3A,E,C, | %27
 (3F,,A,,C, (3F,A,C- C3 z | (3E,,G,,B,, (3E,B,,G,, (3D,,G,,B,, (3D,B,,G,, | %29
 (3C,,^G,,C, (3=F,D,=G,, (3F,,_B,,C, (3=B,,D,^F, | (3A,,C,E, (3A,E,C, (3G,,C,E, (3A,E,C, | %31
 (3F,,A,,C, (3F,A,C z4 | (3E,,G,,B,, (3E,B,,G,, (3D,,G,,B,, (3D,B,,G,, | %33
 (3=C,,G,,=C, (3E,C,G,, (3E,,B,,E, (3G,E,B,, | (3F,,C,F, (3_B,F,C, (3E,,B,,E, (3G,E,D, | %35
 (3=C,,G,,=C, (3E,C,G,, (3E,,B,,E, (3G,E,B,, | (3F,,C,F, (3_B,F,C, (3E,,B,,E, (3G,E,D, | %37
 (3=C,,G,,=C, (3E,C,G,, (3E,,B,,E, (3G,E,B,, | %38
 (6:4:3[C,C]2 [F,,F,]2 [C,C]2 (6:4:3[C,C]2 [F,,F,]2 [C,C]2 | [=C,,=C,]4 [E,G,=C]4 | %40
 (6:4:3[C,C]2 [F,,F,]2 [C,C]2 (6:4:3[C,C]2 [F,,F,]2 [C,C]2 | [=C,,=C,]4 [E,G,=C]4 | %42
 (6:4:3[C,C]2 [F,,F,]2 [C,C]2 (6:4:3[C,C]2 [F,,F,]2 [C,C]2 | [_B,,_B,]4 [B,,B,]4 | %44
 (3F,,C,F, (3_B,F,C, (3E,,B,,E, (3G,E,D, | (3F,,C,F, (3_B,F,C, (3F,,C,F, (3B,F,C, | [F,,F,]8 | %47
 z4 [F,,F,][E,,E,][D,,D,][C,,C,] | [B,,,B,,]8 | z2 [B,,D,F,]4 [B,,D,F,]2 | %50
 z [B,,D,F,]2 [B,,D,F,]2 [B,,D,F,]2 [B,,D,F,]- | %51
 [B,,D,F,] [B,,D,F,]2 [B,,D,F,]2 [B,,D,F,]2 [B,,D,F,] | [B,,D,F,]6 z2 | z2 [B,,D,F,]4 [B,,D,F,]2 | %54
!p! F,,4 B,,,C,,D,,E,, | F,,3 D,, F,,3 D,, | B,,,4 [B,,,B,,]4 |!pp! [B,,,B,,]4 [B,,,B,,]4 |] %58
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x4 x e'd'c' | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 x8 | x8 |] %58
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x4 x E,D,C, | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 x8 | x8 |] %58

