X:1
T:[ID 6v-10b (= 6-93b)]
T:[ID 6v-10b (= 6-93b)]
T:Bezeichnung standardisiert: Schleifer Tantz Schleifer Tantz.
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/8
K:D
V:1 treble 
V:1
 A | dde/c/ | dde/c/ | ddc |"^1)" d3 e | ffg/e/ | ffg/e/ | ffe | f3 :: f/g/ | afd |"^1)" A3 e/f/ | %12
 gec |"^1)" A3 f/g/ | afd |"^1)" A3 e/f/ | gec |"^1)" A3 A | dde/c/ | dde/c/ | ddc | d2 :| %22

