X:1
T:E minor James P. Carrell, 1821
T:Isaac Watts, 1717 (Psalm 51, Part 1)              88. 88. (L. M.)
T:Bethesda
T:Transcribed from Songs of Zion, 1821
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Tr." snm="Tr."
V:2 treble nm="C." snm="C."
V:3 treble-8 nm="T." snm="T."
V:4 bass nm="B." snm="B."
V:1
"^1. Show  pity,  Lord,  O   Lord,  for – give,    Let     a    re–pen–ting   re – bel    live:                         Are  not  thy  mercies  large and free?  May  \n2. My  crimes  are  great, but not surpass     The   po – wer and glory of thy grace:                       Great God, thy nature hath no bound,   So" B4 | %1
 e2 d2 B2 B2 | d4 d4 | e8 | e4 f2 e2 | e2 d2 e4 | d4 B4- | B4 z4 | d4 d2 BA | G2 E2 G2 A2 | B4 B4 | %11
"^1.  not  a  sinner  trust  in  thee?   May not  a             sin – ner  trust  in  thee?\n2.  let thy pardoning love be found. So   let   thy         pardoning  love  be  found." d2 d2 e2 e2 | %12
 d2 de f4 | e4 e4 | (d3 c) Bc d2 | B4 B4 | B8 |] %17
V:2
"^3.  O   wash   my   soul   from  every sin,      And make my guilty conscience clean;                      Here   on  my heart   the  burden  lies,   And\n4.  My  lips with shame my sins confess      A – gainst  thy  law,  against  thy grace:                  Lord, should thy judgment grow severe,   I" G4 | %1
 G2 F2 E2 E2 | D4 D4 | E8 | E4 D2 E2 | E2 D2 G4 | F4 G4- | G4 z4 | G4 F2 F2 | G2 A2 B2 A2 | G4 E4 | %11
"^3. past  offenses    pain    my    eyes,      And  past    of     –    fen   –    ses   pain   my  eyes.  \n4. am condemned, but thou art clear,      I      am       condemned,     but     thou   art  clear." D2 D2 G2 G2 | %12
 A2 G2 F4 | G4 G4 | (F3 A) G2 F2 | E4 D4 | E8 |] %17
V:3
"^5. Should sudden vengeance seize my breath,  I must pronounce thee just in death;                     And  if  my  soul  were  sent  to  hell,    Thy\n6.  Yet      save a trembling sinner,      Lord,    Whose hope, still hovering round thy word,  Would light on some sweet promise there,  Some" E4 | %1
 G2 A2 B2 e2 | d4 f4 | e8 | e4 d2 c2 | B2 A2 G4 | A4 B4- | B4 z4 | B4 B2 B2 | c2 A2 d2 c2 | B4 E4 | %11
"^5.  righteous  law  approves  i t  well,    Thy   righteous          law      approves     it     well.\n6. sure  support  against  des – pair,      Some  sure  sup   –   port    a   –  gainst  des–pair." G2 A2 B2 c2 | %12
 BA G2 F4 | B4 c4 | (A3 c) B2 A2 | G4 F4 | E8 |] %17
V:4
 E,4 | E,2 D,2 G,2 E,2 | A,4 B,4 | E,8 | E,4 D,2 E,2 | E,2 F,2 B,,4 | D,4 E,4- | E,4 z4 | %8
 B,,4 D,2 D,2 | E,2 A,2 G,2 F,2 | G,4 B,4 | G,2 D,2 E,2 E,2 | D,2 E,2 B,,4 | B,,4 E,4 | %14
 A,4 G,2 D,2 | E,4 B,,4 | E,8 |] %17

