X:1
T:Bethany (Smart), 87.87 D
T:Henry Thomas Smart, 1857
T:Bethany (Smart), 87.87 D
T:Public Domain
C:Henry Thomas Smart, 1857
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 [Fd]2 [Fc]2 [EA]2 | F2 z [DG] [CF]2 [CE]2 | [G,D]2 [G,C]2 [CF]2 [FA]2 | %3
 [Fc]2 ([GB][FA]) [EG]4 | [CA]2 [Fd]2 [Gc]2 [EA]2 | D2 z G [CF]2 [CE]2 | %6
 [G,D]2 [G,C]2 [CF]2 [FB]2 | [FA]2 [EG]2 [CF]4 | [EG]2 [Gc]2 [Gc]2 [G=B]2 | %9
 [FA]2 [FA]2 [FA]2 [EG]2 | G2 [Ge]2 [Fd]2 [DA]2 | [Ec]2 [F=B]2 [Ec]4 | [Ge]2 [Ec]2 [Ff]2 [Fc]2 | %13
 F2 z c [FB]2 [FA]2 | [Fd]2 [^Fc]2 [GB]2 [=FA]2 | [FG]2 [EG]2 [CF]2 |] %16
V:2
 x8 | F3 F2 x3 | x8 | x8 | x8 | F3 =B,2 x3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B3 G2 x3 | x8 | %15
 x6 |] %16
V:3
 [F,C]2 [B,,B,]2 [A,,C]2 [C,C]2 | [D,A,]2 [B,,B,]2 [C,A,]2 [C,G,]2 | %2
 [B,,E,]2 [B,,E,]2 [A,,F,]2 [F,,C]2 | [A,,C]2 [B,,D]2 (G,2 C2) | [F,A,]2 [D,A,]2 [E,G,]2 [C,C]2 | %5
 [D,A,]2 [G,,G,]2 [C,G,]2 [C,G,]2 | [B,,E,]2 [B,,E,]2 [A,,F,]2 [D,F,]2 | [C,C]2 (CB,) [F,A,]4 | %8
 [C,C]2 [E,C]2 [G,D]2 [G,,D]2 | [A,,C]2 [=B,,D]2 [C,C]2 [C,C]2 | [E,C]2 [C,B,]2 [F,A,]2 [F,A,]2 | %11
 G,2 [G,D]2 [C,C]4 | C2 [B,C]2 [A,C]2 [F,A,]2 | [D,D]2 [E,C]2 [F,C]2 [F,C]2 | %14
 [B,,B,]2 [D,A,]2 [G,,B,]2 [A,,C]2 | [B,,D]2 (CB,) [F,A,]2 |] %16
V:4
 x8 | x8 | x8 | x4 C,4 | x8 | x8 | x8 | x2 C,2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 C,2 x2 |] %16

