X:1
T:James Gibb editions
T:For ever with the Lord - Barnby
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=100
M:4/4
K:D
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^At Home (D.S.M.)""^Forever with the Lord""^Joseph Barnby\n(1838-96)""^James Montgomery\n(1771-1854)" A2 | %1
 d3 d d2 c2 | e4 || B4 | d3 A A2 G2 | F6 || B2 | A2 E2 F2 d2 | c2 B2 ^A2 ||[M:4/4] f2 | %10
 d3 c B2 ^A2 | B6 || B2 | B2 ^G2 A2 B2 | =c4 || A4 | A2 F2 G2 A2 | B6 || B2 | e2 d2 c2 B2 | %20
 A2 Bc d2 || B2 | A2 D2 G3 F | F6 || G4 F4 |] %25
V:2
 F2 | D3 D D2 E2 | G4 || E4 | F3 D D2 C2 | D6 || F2 | E2 C2- D2 F2 | G2 E2 F2 ||[M:4/4] F2 | %10
 F2 G2 F2 F2 | F6 || F2 | E2 E2 E2 E2 | E4 || E4 | D2 D2 D2 D2 | D6 || G2 | G2 G2 G2 G2 | %20
 F2 E2 D2 || D2 | C2 D2 D2 C2 | D6 || D4 D4 |] %25
V:3
 A,2 | A,3 A, A,2 A,2 | B,4 || B,4 | A,3 A, A,2 A,2 | A,6 || D2 | A,2 A,2 A,2 B,2 | C2 E2 C2 || %9
[M:4/4] C2 | B,2 E2 D2 C2 | D6 || D2 | B,2 E2 E2 D2 | =C4 || =C4 | A,2 D2 D2 =C2 | B,6 || %18
"^1 Forever with the Lord!\nAmen! so let it be.\nLife from the dead is in that word,\n'Tis immortality.\nHere in the body pent,\nAbsent from Him, I roam,\nYet nightly pitch my moving tent\nA day's march nearer home.\n\n2 My Father's house on high,\nHome of my soul, how near\nAt times to faith's foreseeing eye\nThy golden gates appear!\nAh, then my spirit faints\nTo reach the land I love,\nThe bright inheritance of saints,\nJerusalem above!" B,2 | %19
"^3 Forever with the Lord!\nO Father, 'tis Thy will.\nThe promise of that faithful word\nE'en here to me fulfil.\nBe Thou at my right hand,\nThen can I never fail.\nUphold Thou me, and I shall stand;\nFight Thou, and I'll prevail.\n\n4 So when my dying breath\nShall set my spirit free,\nBy death I shall escape from death\nTo endless life with Thee.\nKnowing as I am known;\nHow shall I love that word\nAnd oft repeat before the throne,\n\"Forever with the Lord!\"" !courtesy!^C2 B,2 C2 DE | %20
 A,2 G,2 F,2 || G,2 | G,2 F,2 E,2 A,2 | A,6 || B,4 A,4 |] %25
V:4
 D,2 | F,3 F, F,2 A,2 | E,4 || G,4 | D,3 F, F,2 A,2 | D,6 || B,,2 | C,2 A,,2 D,2 B,,2 | %8
 E,2 G,2 F,2 ||[M:4/4] ^A,2 | B,2 E,2 F,2 F,2 | B,6 || B,2 | ^G,2 E,2 F,2 G,2 | A,4 || G,4 | %16
 F,2 D,2 E,2 F,2 | G,6 || E,2 | A,,2 A,,2 A,,2 B,,C, | D,2 A,,2 B,,2 || G,,2 | %22
 A,,2 A,,2 A,,2 A,,2 | D,6 || G,,4 D,4 |] %25

