X:1
T:The Love of God
T:Claudia Lehman Mays
T:The Love of God
T:Public Domain
T:Public Domain
T:Public Domain
C:Claudia Lehman Mays
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E][B,E] [B,F] | [EG]3 [GB] [Ac][GB] | ([GB]2 [EG])[EB] [EB][EG] | [DF]3 [FA] [EG][DF] | %4
w: 1.~The love of|God is great- er|far * Than tongue or|pen can ev- er|
w: 2.~When years of|time shall pass a-|way, * And earth- ly|thrones and king- doms|
w: 3.~Could we with|ink the o- cean|fill, * And were the|skies of parch- ment|
 [EG]3 [B,E] [B,E][B,F] | [EG]3 [GB] [Ac][GB] | ([GB]2 [EG])[EB] [EB][EG] | [DF]3 [EA] [EG][DF] | %8
w: tell; It goes be-|yond the high- est|star, * And reach- es|to the low- est|
w: fall, When men, who|here re- fuse to|pray, * On rocks and|hills and mount- ains|
w: made, Were ev- ery|stalk on earth a|quill, * And eve- ry|man a scribe by|
 E3 [Ee] [Ee][Ee] | [Ec]3 [Ee] [Ee][Ee] | (B2 G)[EB] [EB][Ec] | (B2 F2) [FA]2 | %12
w: hell; The guilt- y|bowed down with care,|God * gave His Son|win; * His|
w: call, God’s love so|shall still en- dure,|All * mea- sure- less|strong; * Re-|
w: trade, To write the|of God a- bove,|Would * drain the o-|dry. * Nor|
 [EG]3 [Ee] [Ee][Ee] | [Ec]3 [Ee] [Ee][Ee] | (B2 G)[EB] [EB][Ec] | (B2 F2) [DG]2 | E3 || %17
w: ing child He re-|con- ciled, And par-|doned * from his sin.|||
w: ing grace to A-|dam’s race— The saints’|and * an- gels’ song.|||
w: the scroll con- tain|the whole, Though stretched|from * sky to sky.|||
"^Refrain" [Ee][Ee]>[Ee] | [Ee]3 [Ee] [Ed]>[Ec] | (B2 G)[EB] [EB]>[Ec] | (B2 F2) [Dc]2 | %21
w: ||||
w: ||||
w: ||||
 [EB]3 [Ee] [Ee]>[Ee] | [Ee]3 [Ee] [Ed]>[Ec] | (B2 G)[EB] [EB]>[Ec] | (B2 F2) [DG]2 | E3 |] %26
w: |||||
w: |||||
w: |||||
V:2
 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E3 x3 | x6 | E3 x3 | D4 x2 | x6 | x6 | E3 x3 | D4 x2 | %16
w: ||||||||pair,||to|err-|||||
w: ||||||||sure,||and|deem-|||||
w: ||||||||love||cean|could|||||
 E3 || x3 | x6 | E3 x3 | D4 x2 | x6 | x6 | E3 x3 | D4 x2 | E3 |] %26
w: ||||||||||
w: ||||||||||
w: ||||||||||
V:3
 [E,G,][E,G,] [E,A,] | [E,B,]3 [E,E] [E,E][E,E] | [E,B,]3 [E,G,] [E,G,][E,B,] | %3
w: ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~|
 [B,,B,]3 [B,,B,] [B,,B,][B,,B,] | [E,B,]3 [E,G,] [E,G,][E,A,] | [E,B,]3 [E,E] [E,E][E,E] | %6
w: ~ ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~|
 [E,B,]3 [E,G,] [E,G,][E,B,] | [B,,A,]3 [B,,C] [B,,B,][B,,A,] | [E,G,]3 [E,G,] [F,A,][G,B,] | %9
w: ~ ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~|
 [A,C]3 [A,C] [A,,C][C,A,] | (G,2 B,)[E,G,] [E,G,][E,G,] | [F,B,]4 [D,B,]2 | %12
w: ~ ~ ~ ~|~ * ~ ~ ~|~ ~|
 [E,B,]3 [E,G,] [F,A,][G,B,] | [A,C]3 [A,C] [A,,C][C,A,] | (G,2 B,)[E,G,] [E,G,][E,G,] | %15
w: ~ ~ ~ ~|~ ~ ~ ~|~ * ~ ~ ~|
 (F,2 A,2) [B,,B,]2 | [E,G,]3 || [E,G,][F,A,]>[G,B,] | [A,C]3 [A,C] [A,,C]>[C,A,] | %19
w: ~ * O|of|God, how rich|and pure! How mea-|
 (G,2 B,)[E,G,] [E,G,]>[E,A,] | (F,2 B,2) [B,,B,]2 | [E,G,]3 [E,G,] [F,A,]>[G,B,] | %22
w: sure- * less and strong!|shall * for-|er- more en- dure|
 [A,C]3 [A,C] [A,B,]>A, | (G,2 B,)[E,G,] [E,G,]>[E,G,] | (F,2 A,2) [B,,B,]2 | [E,G,]3 |] %26
w: The saints’ and an-|song. * * * *|||
V:4
 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E,3 x3 | x6 | x6 | x6 | E,3 x3 | B,,4 x2 | x3 || %17
w: ||||||||||~||||~|love||
 x3 | x6 | E,3 x3 | B,4 x2 | x6 | x11/2 A,/ | E,3 x3 | B,,4 x2 | x3 |] %26
w: ||It|ev-||gels’||||

