X:1
T:Beneath His Sheltering Wings
T:William James Kirkpatrick
T:Beneath His Sheltering Wings
T:Public Domain
T:Public Domain
C:William James Kirkpatrick
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 | ([CE]2 [Ec]2) [DB]2 | ([CA]2 [EG]2) [DF]2 | [CE]4 [=B,F]2 | [CE]4 [CE]2 | [CA]4 [CA]2 | %6
w: 1.~I’ve|found * a|bless- * èd|hid- ing|place, A|hap- py|
w: 2.~As|lit- * tle|birds * with-|in the|nest Are|ga- thered|
w: 3.~More|ten- * der|than * a|mo- ther’s|love, The|love that|
w: 4.~Not|for * a|mo- * ment|would I|leave This|bless- èd|
 (A2 B2) [_Dc]2 | [EB]4 [DE]2 | ([CE]2 [Ec]2) [DB]2 | ([CA]2 [EG]2) [DF]2 | [CE]4 [CA]2 | %11
w: ref- * uge|When dark|and * heav-|y * clouds|re- place|
w: safe * and|So, close|a- * gainst|my * Sav-|ior’s breast,|
w: shields * me|His eyes|still * keep-|ing * watch|a- bove,|
w: hid- * ing|Thy prom-|ise, * Sav-|ior, * I|be- lieve,|
 [Ec]4 [_Gc]2 | (c2 B2) [DF]2 | ([CE]2 [Ec]2) [DB]2 | [CA]4 ||"^Refrain" [Ae][Ae] | [Ge]4 [EB]2 | %17
w: The morn-|ing’s * gold-|glow. * *||||
w: I’m hid-|ing * from|storm. * In|the|bless- èd,|bless- èd|
w: His voice|dis- * pell-|fear. * *||||
w: O keep|me, * by|grace. * *||||
 (B2 A2) [EB]2 | [Ec]4 [CA]2 | [CE]4 [CE]2 | [CA]4 [CA]2 | (c2 B2) (_DA) | G4 A2 | [Be]4 [Gd]2 | %24
w: |||||||
w: hid- * ing|My soul|for glad-|ness sings;|I’m * cov- *|my *|Sav- ior’s|
w: |||||||
w: |||||||
 (c2 e2) [Ad]2 | (A2 E2) [DB]2 | ([CA]2 [EG]2) [DF]2 | [CE]4 E2 | ([DF]2 [Fd]2) [DB]2 | %29
w: |||||
w: love, * Be-|the * shel-|ing * wings.|||
w: |||||
w: |||||
 [CE]2 [Ec]2 [DB]2 | [CA]4 |] %31
w: ||
w: ||
w: ||
w: ||
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | =D4 x2 | x6 | x6 | x6 | x6 | x6 | F4 x2 | x6 | x4 || x2 | x6 | %17
w: ||||||know,||||||en|||||
w: ||||||warm;||||||the|||||
w: ||||||here;||||||ing|||||
w: ||||||place;||||||Thy|||||
 E4 x2 | x6 | x6 | x6 | =D4 A2 | e6- | x6 | A4 x2 | c4 x2 | x6 | x4 E2 | x6 | x6 | x4 |] %31
w: ||||||||||||||
w: place,||||ered by|||neath|ter-||||||
w: ||||||||||||||
w: ||||||||||||||
V:3
 [A,,A,]2 | [A,,A,]4 [A,,E,]2 | [A,,E,]4 [A,,A,]2 | [A,,A,]4 [A,,A,]2 | [A,,A,]4 [A,,A,]2 | %5
 [F,A,]4 [F,A,]2 | [B,,A,]4 [B,,A,]2 | [E,G,]4 [E,G,]2 | [A,,A,]4 [A,,E,]2 | [A,,E,]4 [A,,A,]2 | %10
 [A,,A,]4 [A,,A,]2 | [A,,A,]4 [A,,A,]2 | [D,A,]4 [D,A,]2 | [E,A,]4 [E,G,]2 | [A,,A,]4 || %15
 [A,C][A,C] | [E,B,]4 [E,G,]2 | (G,2 F,2) [E,G,]2 | [A,,A,]4 [A,,E,]2 | [A,,A,]4 [A,,A,]2 | %20
 [F,A,]4 [F,A,]2 | [B,,A,]4 [F,B,]2 | B,4 C2 | [E,D]4 [E,E]2 | (E2 C2) [A,F]2 | [A,E]4 [E,G,]2 | %26
 [A,,A,]4 [A,,A,]2 | [A,,A,]4 [C,A,]2 | [D,A,]4 [D,A,]2 | [E,A,]4 [E,G,]2 | [A,,A,]4 |] %31
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 || x2 | x6 | E,4 x2 | %18
 x6 | x6 | x6 | x6 | E,6- | x6 | A,4 x2 | x6 | x6 | x6 | x6 | x6 | x4 |] %31

