X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:A
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [A,CE]2 [B,DE]2 E2 E2 | A3 B [Ec]2 [EA]2 | d2 d2 c2 [EA]2 | z4 B4 | [A,CE]2 [B,DE]2 E2 E2 | %5
w: J.~Howard~Entwisle * * *|||||
 A3 B [Ec]2 [=Ge]2 | [Fd]2 [FB]2 A3 G |[M:5/4] z2 B2 z2 z4 |[M:4/4] [Fd]2 [Fd]>[Fd] [Fd]4 | %9
w: ||||
 [Ec]2 [Ec]>[Ec] [Ec]4 | B3 B c2 c2 | [A^d]2 cd z2 D2 | e3 c d2 c2 | [FB]2 [FA]2 [EG]2 F2 | %14
w: |||||
 E3 c d3 c | z2 B2 z4 |] %16
w: ||
V:2
 A,,2 A,,2 [A,C]2 [G,B,]2 | [F,A,C]3 [E,G,E] [A,,A,]2 [C,A,]2 | [F,A,D]2 [G,B,E]2 [A,E]2 [C,A,]2 | %3
 [F,A,C]2 [B,,A,]2 z2 D2 | A,,2 A,,2 [A,C]2 [F,B,]2 | [F,A,C]3 [E,G,E] [A,,A,]2 [C,A,]2 | %6
 [D,A,]2 [D,D]2 [E,CE]3 [E,B,E] |[M:5/4] [E,A,E]2 .[E,G,E]2 [A,,A,]6 | %8
[M:4/4] [D,A,]2 [D,A,]>[D,A,] z E,F,G, | A,2 A,>A, A,E,C,A,, | [E,G,E]3 [E,G,E] [A,E]2 [A,E]2 | %11
 [F,B,]2 [B,,B,]2 B,2 z2 | [A,CA]3 [A,E][K:bass] [G,B,E]2 [A,E]2 | [D,D]2 [D,D]2 [D,A,]2 [D,A,D]2 | %14
 [E,A,C]3 [E,A,E] [E,A,F]3 [E,A,E] | [E,G,E]2 .[E,G,E]2 [A,,A,]4 |] %16
V:3
 x8 | x8 | x8 | AG [^DA]2 E2 z2 | x8 | x8 | x8 |[M:5/4] c2 z D [CA]6 |[M:4/4] x8 | x8 | x8 | %11
 z2 A2 [Ge]4 | x8 | x8 | x8 | c2 z D [CA]4 |] %16
V:4
 x8 | x8 | x8 | z4 [E,G,]4 | x8 | x8 | x8 |[M:5/4] x10 |[M:4/4] z4 [D,A,]4 | x8 | x8 | z4 E,4 | %12
 x4[K:bass] x4 | x8 | x8 | x8 |] %16

