X:1
T:Kincorth Brig
T:Kincorth Brig
T:Adam Allardyce
C:Adam Allardyce
L:1/8
M:4/4
K:A
V:1 treble 
V:1
 d |"A" c>B A>G"D" F>A"^A/c#" A,>C |"Bm" D>F B>A"E7" G<E E>d |"A" c>B A>G"D" F>A"A" [A,E]>c | %4
"Bm" (3def"E7" Bc d"A" c<A A>d |"A" c>B A>G"D" F>A"^A/c#" A,>C |"Bm" D>F B>A"E7" G<E E>c | %7
"D" (3def"^(E7)" (3Bcd"A" (3cde (3ABc |"E7" (3efe (3dcB"A" c<A A |] f |"A" e>A c>A e>A c>d | %11
"A" e>A B>c"E7" B<[B,E] [B,E]f |"A" e>A c>A"D" d>f"A" e>c |"Bm" (3def"E7" Bc d"A" c<A A>f | %14
"A" e>A c>A e>A c>d |"A" e>A B>c"E7" B<[B,E] [B,E]c | %16
"Bm" (3def"^(E7)" (3Bcd"A" (3cde"^(F#m)" (3ABc |"E7" (3efe (3dcB"A" c<A A |] %18

