X:1
T:Miss Mary L. Robertson
T:Miss Mary L. Robertson
T:William Marshall
C:William Marshall
%%score { ( 1 2 ) 3 }
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 F | EG-G!wedge!A c2 (ce) | defe dDDF | EG-GA [Ec]2 (ca) | gefd c/c/c c :: f | (ef/g/) (cg) egcg | %7
 (fg) (a/g/f/e/) fddf |1 (ef/g/) (cg) egcg | fdge cc/c/ c :|2 ecdB (dc)(BA) | %11
 [EG]c[B,G]E C/C/C C |] %12
V:2
 x | x8 | A2 A2 x4 | x6 A2 | x7 :: x | x8 | x8 |1 x8 | x7 :|2 x8 | x7 |] %12
V:3
 z | [cc']2 [cc']2 [cc']2 [cc']2 | [Ff]2 [Ff]2 [Gg]2 [Gg]2 | [cc']2 [cc']2 [cc']2 [Ff]2 | %4
 g2 g2 c2 c :: z | [cc']2 [cc']2 [cc']2 [cc']2 | [fc']2 [fc']2 [fd']2 [gd']2 |1 %8
 [c'e']2 [ec']2 [ec']2 [ec']2 | [Ff]2 [Gg]2 [Cc]2 [Cc] :|2 [c'e']2 [gd']2 [Aa]2 [Ff]2 | %11
 [Gg]2 [Gg]2 [Cc]2 [Cc] |] %12

