X:1
T:Luard, 77.77.88
T:Luard, 77.77.88
T:Charles Villiers Stanford, 1891
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Villiers Stanford, 1891
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:none
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DA]2 [DA]2 [B,B]2 (AG) | [DF]2 [DG]2 [CA]4 | [A,D]2 [B,D]2 [CE]2 [CF]2 | %3
 [EG]2 [DF]2 ([CE]2 [A,D]2) | [FA]2 [EA]2 [Dd]2 (cB) | [FA]2 [FB]2 [Fc]4 | [Ee]2 [Fd]2 [Ec]2 (BA) | %7
 [FB]2 [Ec]2 B2 [CA]2 | [DB]2 [DB]2 [Ge]2 [Fd]2 | ([Ec]2 [Dd]2 [GB]2) [EA]2 | [DG]4 [DF]4 | %11
 [FA]2 [DA]2 [E=c]2 [DB]2 | ([CA]2 [B,G]2 [A,F]2) [DG]2 | [CE]4 [A,D]4 |] %14
V:2
 x6 C2 | x8 | x8 | x8 | x6 E2 | x8 | x6 C2 | x4 ED x2 | x8 | x8 | x8 | x8 | x8 | x8 |] %14
V:3
 [D,F,]2 [D,F,]2 [G,,G,]2 (F,E,) | D,2 [B,,D,]2 [A,,E,]4 | [D,F,]2 [B,,F,]2 [A,,A,]2 [F,A,]2 | %3
 (B,C) A,2 (A,G, [D,F,]2) | [D,A,]2 [C,A,]2 [B,,B,]2 (A,G,) | [D,F,]2 [B,,D]2 [F,A,]4 | %6
 [C,A,]2 [D,A,]2 [E,^G,]2 F,2 | (F,^G,) A,2 ([E,G,]2 [A,,A,]2) | G,2 [G,B,]2 (CB,) A,2 | %9
 A,4 [G,D]2 [A,,C]2 | B,4 [D,A,]4 | [D,A,]2 [D,F,]2 [=C,G,]2 [G,,G,]2 | %12
 ([A,,E,]2 [B,,D,][C,E,]) [D,F,]2 [G,,B,]2 | [A,,A,]4 [D,F,]4 |] %14
V:4
 x6 A,,2 | D,2 x6 | x8 | E,2 (F,G,) A,2 x2 | x6 C,2 | x8 | x6 F,2 | D,2 (C,D,) x4 | %8
 G,2 E,2 (F,G,) x2 | A,2 F,2 x4 | (B,,2 C,2) x4 | x8 | x8 | x8 |] %14

