X:1
T:Dunfermline, CM
T:Scottish Psalter, 1615
T:Dunfermline, CM
T:Public Domain
C:Scottish Psalter, 1615
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]2 | [CF]2 (DE) [FA]2 [FB]2 | [Fc]2 [Ec]2 [FA]2 [CA]2 | (DE) [Ec]2 [Dc]2 (GF) | [Ec]6 [Gc]2 | %5
 [FA]2 (GA) [Bd]2 [Ac]2 | z G [FA]2 [EG]2 [FA]2 | [DG]2 (A,B,) [CF]2 [CE]2 | [CF]6 |] %9
V:2
 x2 | x2 G2 x4 | x8 | d2 x3 =B2 x | x8 | x2 c2 x4 | B2 x6 | x2 F2 x4 | x6 |] %9
V:3
 [F,A,]2 | [A,C]2 [G,B,]2 [F,C]2 [D,F,]2 | [C,G,]2 [C,G,]2 [F,A,]2 F,2 | %3
 [D,A,]2 [E,G,]2 [F,A,]2 [G,D]2 | [C,C]6 [E,C]2 | [F,F]2 [C,_E]2 [B,,D]2 [C,=E]2 | %6
 [D,F][E,C](B,D) [CE]2 [F,C]2 | [B,,B,]2 [D,F,]2 [C,G,]2 [C,G,]2 | [F,A,]6 |] %9
V:4
 x2 | x8 | x6 F,2 | x8 | x8 | x8 | x2 F,2 x4 | x8 | x6 |] %9

