X:1
T:Poor Buttermilk
T:Poor Buttermilk
T:Zez Confrey
T:Copyright 1922 by Jack Mills Inc
T:Copyright 1922 by Jack Mills Inc
T:Copyright 1922 by Jack Mills Inc
T:Copyright 1922 by Jack Mills Inc
C:Zez Confrey
Z:Copyright 1922 by Jack Mills Inc
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=190
M:2/2
K:Eb
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:3 bass 
V:1
"^Moderato"!<(! (3.B.c.B .=A.B!<)! ._a2 !>![Be_g]2 |!<(! (3.B.c.B .=A.B!<)! ._a2 !>![Be_g]2 | %2
!<(! (3.B.c.B .=A.B!<)! ._a2 !>![Be_g]2 | !>![Acf]2 z2 !>![_Adb]4 ||!<(! z8!<)! |!<(! z8!<)! |: %6
 z3/2 [E_GB]/ .[EGB]2 !>![EF=A] z z2 | z3/2 [E_GB]/ .[EGB]2 !>![EF=A] z z2 | %8
 z3/2 [E_GB]/ .[EGB]2 !>![EF=A]2 [Ff]>E | [F=d] [E_G]2 C [=DF]2 z2 | %10
 z3/2 [E_GB]/ .[EGB]2 !>![EF=A] z z2 | z3/2 [E_GB]/ .[EGB]2 !>![EF=A]2 [ce]>F | %12
 [B=d]2 [=A^c]>=E [_A=c]2 [G=B]>(=B, |1 [=B,=E^G]) [=D_G_B]2 _B, ([_G,B,_E]2 z2 :|2 %14
 [=B,=E^G]) [=D_G_B]2 _B, [_G,B,_E]2 z2 ||!<(! (3F,G,A, =A,!>!C-!<)! CB, A,2 | %16
!<(! (3A,B,=B, C!>!E-!<)! E_D C2 |!<(! (3C_D=D E!>!_G-!<)! GF E>_D | C2 z2 !>![F=Acf]2 z2 |: %19
[K:Db] z .d .[=Af] z .[e=g].[c=a] z .[B_d] | .[=Af].[eg] [c=a]2 [Bfb]4 | %21
 z2!<(! [cfc']2 [dfbd']2 [ee']2!<)! | [f=ac'f']4 [cfac']4 | %23
 [_g_g']2 [gg'][gg']- [gg'][ff'][=d=d'][ee'] | [cc']2 [cc'][cc']- [cc'][Bb][=A=a][Bb] | %25
 [_d_d']2 [cc'][ee']- [ee'][dd'][cc'][Bb] | [cc']2 z2 !>![f=ac'f']2 z2 | %27
 z .d .[=Af] z .[e=g].[c=a] z .[B_d] | .[=Af].[eg] [c=a]2 [Bfb]4 | %29
 z2!<(! [cfc']2 [dfbd']2 [ee']2!<)! | [f=ac'f']4 [cfac']4 | %31
 [_g_g']2 [gg'][gg']- [gg'][ff'][=d=d'][ee'] | [cc']2 [cc'][cc']- [cc'][Bb][=A=a][Bb] | %33
 [dfd']2 [Bb][dfd']- [dfd'][Bb] [ce=ac']2 |1 [Bdfb]2 z2 !>![F=Acf]4 :|2 %35
 [Bdfb]2 z2!8va(! !>![bd'f'b']2"^va" z2!8va)! ||[K:Eb]!<(! (3.B.c.B .=A.B!<)! ._a2 !>![Be_g]2 | %37
!<(! (3.B.c.B .=A.B!<)! ._a2 !>![Be_g]2 |!<(! (3.B.c.B .=A.B!<)! ._a2 !>![Be_g]2 | %39
 !>![Acf]2 z2 !>![_Adb]4 |!<(! z8!<)! |!<(! z8!<)! | z3/2 [E_GB]/ .[EGB]2 !>![EF=A] z z2 | %43
 z3/2 [E_GB]/ .[EGB]2 !>![EF=A] z z2 | z3/2 [E_GB]/ .[EGB]2 !>![EF=A]2 [Ff]>E | %45
 [F=d] [E_G]2 C [=DF]2 z2 | z3/2 [E_GB]/ .[EGB]2 !>![EF=A] z z2 | %47
 z3/2 [E_GB]/ .[EGB]2 !>![EF=A]2 [ce]>F | [B=d]2 [=A^c]>=E [_A=c]2 [G=B]>=B, | %49
 [=B,=E^G] [=D_G_B]2 _B, [_G,B,_E]2 z2 || %50
[K:Ab]!p!"^TRIO" [G,B,E]"_cresc."[G,B,E][G,B,E]!>![A,_C_F]- [A,CF]C [A,_CF]2 | %51
 [G,B,E][G,B,E][G,B,E]!>![A,_C_F]- [A,CF]C [A,_CF]2 | %52
 !>![=G,DE=G] !>![G,DEG]2 [G,DEG] !>![A,DEA]2 !>![=A,DE=A]2 | %53
 !>![B,DEB]2 z2 !arpeggio!!>![DGBe]4 |: (3[Ff]Bd !>![Ff]B d[Ff]Bd | (3[Gg]Bd !>![Gg]B d[Gg]Bd | %56
 [Gceg]2 [Acea]2 [Bceb] [Acea]2 [eac'e']- | [eac'e']4!8va(! [fac'f']2 [^f=d'^f']2 | %58
 [ge'g']2 [^f=d'^f']2 [=f_d'=f'] [=ec'=e']2 [fd'f']- | [fd'f']6 [fd'f']2 | %60
 [fc'f']2 [=ec'=e']2 [_ec'_e'] [=d=b=d']2 [ec'e']- | [ec'e']2!8va)! [Ee][Ee] [Ee]2 [Ee]2 | %62
 (3[Ff]Bd !>![Ff]B d[Ff]Bd | (3[Gg]Bd !>![Gg]B d[Gg]Bd | [Gceg]2 [Acea]2 [Bceb] [Acea]2 [eac'e']- | %65
 [eac'e']4!8va(! [=ec'=e']2 [fbf']2 | [_g=a_g']2 [f_af']2 [eae']!8va)! [CAc]2 [c=d_ac']- | %67
 [cdac']4 [B_dgb]3 [Aa]- | [Aa][fc']^f[gb] !>![=B=f][ce]!>![Fc]^F | G !>![=B,F]2 E !>![_A,=D_G]4- | %70
 [A,DG]>E[G,_DF]>E !>![A,CEA]2 z2 :| %71
V:2
 z4 z .[F,F] !>![C,C]2 | z4 z .[F,F] !>![C,C]2 | z4 z .[F,F] !>![C,C]2 | %3
 !>![F,F]2 z2 !>![B,,B,]4 || .[E,,E,]2 .[_G,,_G,]2 !>![_C,_C]2 .[B,,,B,,]2 | %5
 .[E,,E,]2 .[_G,,_G,]2 !>![_C,_C]2 .[B,,,B,,]2 |: .[E,,E,]2 .[_G,,_G,]2 !>![_C,_C]2 [B,,,B,,]2 | %7
 .[E,,E,]2 .[_G,,_G,]2 !>![_C,_C]2 .[B,,,B,,]2 | .[E,,E,]2 .[_G,,_G,]2 !>![_C,_C]2 [=C,=C]2 | %9
 [B,,B,]2 [=A,,=A,]2 [B,,B,]2 [B,,,B,,]2 | .[E,,E,]2 .[_G,,_G,]2 !>![_C,_C]2 [B,,,B,,]2 | %11
 .[E,,E,]2 .[_G,,_G,]2 !>![_C,_C]2 .[B,,,B,,]2 | [B,,B,]2 [G,,G,]2 [_A,,_A,]2 [_E,,_E,]2 |1 %13
 [=E,,=E,]2 [_B,,,_B,,]2 [_E,,_E,]2 [B,,,B,,]2 :|2 [=E,,=E,]2 [_B,,,_B,,]2 [_E,,_E,]2 z2 || %15
 (3F,,G,,A,, =A,,!>!C,- C,B,, A,,2 | (3=A,,B,,=B,, C,!>!E,- E,_D, C,2 | %17
 (3C,_D,=D, E,!>!_G,- G,F, E,>_D, | C,2 z2 !>![F,,F,]2 z2 |: %19
[K:Db] .[B,B].[=A,=A] z .[_A,_A] .[=G,=G] z .[_G,_G].[F,F] | z .[E,E] [=D,=D]2 [_D,_D]2 [B,DF]2 | %21
 D,2 D2 !arpeggio![C,C]2 !arpeggio![B,,B,]2 | [=A,,=A,]2 [CEF]2 [F,,F,]2 [=A,EF]2 | %23
[K:treble] (!>!d2 c_c) (!>!B2 =A_A) | (!>!=G2 _GF)[K:bass] [_G,C=E]2 [G,CE]2 | %25
 F,2 [B,DF]2 _G,2 [B,C=E]2 | [F,F]2 z2 !>![F,,F,]2 z2 | %27
 .[B,B].[=A,=A] z .[_A,_A] .[=G,=G] z .[_G,_G].[F,F] | z .[E,E] [=D,=D]2 [_D,_D]2 [B,DF]2 | %29
 D,2 D2 !arpeggio![C,C]2 !arpeggio![B,,B,]2 | [=A,,=A,]2 [CEF]2 [F,,F,]2 [=A,EF]2 | %31
[K:treble] (!>!d2 c_c) (!>!B2 =A_A) | (!>!=G2 _GF)[K:bass] [_G,C=E]2 [G,CE]2 | %33
 F,2 [B,DF]2 F,2 [=A,EF]2 |1 [B,,B,]2 z2 [F,,F,]4 :|2 [B,,B,]2 z2 [B,,,B,,]2 z2 || %36
[K:Eb] z4 z .[F,F] !>![C,C]2 | z4 z .[F,F] !>![C,C]2 | z4 z .[F,F] !>![C,C]2 | %39
 !>![F,F]2 z2 !>![B,,B,]4 | .[E,,E,]2 .[_G,,_G,]2 !>![_C,_C]2 .[B,,,B,,]2 | %41
 .[E,,E,]2 .[_G,,_G,]2 !>![_C,_C]2 .[B,,,B,,]2 | .[E,,E,]2 .[_G,,_G,]2 !>![_C,_C]2 [B,,,B,,]2 | %43
 .[E,,E,]2 .[_G,,_G,]2 !>![_C,_C]2 .[B,,,B,,]2 | .[E,,E,]2 .[_G,,_G,]2 !>![_C,_C]2 [=C,=C]2 | %45
 [B,,B,]2 [=A,,=A,]2 [B,,B,]2 [B,,,B,,]2 | .[E,,E,]2 .[_G,,_G,]2 !>![_C,_C]2 [B,,,B,,]2 | %47
 .[E,,E,]2 .[_G,,_G,]2 !>![_C,_C]2 .[B,,,B,,]2 | [B,,B,]2 [G,,G,]2 [_A,,_A,]2 [_E,,_E,]2 | %49
 [=E,,=E,]2 [_B,,,_B,,]2 [_E,,_E,]2 z2 ||[K:Ab] [E,,E,]3 [E,,E,]- [E,,E,]2 [E,,E,]2 | %51
 [E,,E,]3 !>![E,,E,]- [E,,E,]2 [E,,E,]2 | %52
 !>![E,,E,] !>![E,,E,]2 !>![E,,E,] !>![F,,F,]2 !>![^F,,^F,]2 | !>![G,,G,]2 z2 !>![E,,E,]4 |: %54
 B,,3 [B,D]- [B,D]2 [E,,E,]2 | [B,,B,]3 [DE]- [DE]2 [E,,E,]2 | [A,,A,]2 [A,CE]2 [E,,E,]2 [A,CE]2 | %57
 [A,,A,]2 [A,CE]2 [C,C]2 [=B,,=B,]2 | [_B,,_B,]2 [DEG]2 [E,,E,]2 [DEG]2 | %59
 [G,,G,]2 [DEG]2 [E,,E,]2 [DEG]2 | [A,,A,]2 [CE]2 [E,,E,]2 [CE]2 | A,,2 z2 z4 | %62
 B,,3 [B,D]- [B,D]2 [E,,E,]2 | [B,,B,]3 [DE]- [DE]2 [E,,E,]2 | [A,,A,]2 [A,CE]2 [E,,E,]2 [A,CE]2 | %65
 [A,,A,]2 [A,CE]2 [C,C]2 [B,,B,]2 | [=A,,=A,]2[K:treble] [EF=A]2[K:bass] F,,2 [=A,EF]2 | %67
 [F,,F,]2 [B,=D_A]2 [E,,E,]2 [_DEG]2 |{/=D} E8 | z4 [_F,,_C,]2 [F,,C,]2 | %70
 [_F,,_C,]2 [E,,B,,]2 [A,,,A,,]2 z2 :| %71
V:3
 x8 | x8 | x8 | x8 || x8 | x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x8 :|2 x8 || x8 | x8 | x8 | %18
 x8 |:[K:Db] x8 | x8 | x8 | x8 |[K:treble] [E=A]4 [=C_G]4 | [=A,E]4[K:bass] x4 | x8 | x8 | x8 | %28
 x8 | x8 | x8 |[K:treble] [E=A]4 [=C_G]4 | [=A,E]4[K:bass] x4 | x8 |1 x8 :|2 x8 ||[K:Eb] x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:Ab] x8 | x8 | x8 | x8 |: x8 | x8 | %56
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2[K:treble] x2[K:bass] x4 | x8 | x8 | x8 | %70
 x8 :| %71

