X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=100] [A,C][B,D] | [CE]2 [CA]2 F3 A | F2 E4 C[B,D] | [CE]2 [CA]2 F3 A |[M:3/4] E6 | %5
[M:1/4] [CE][_C=D] |[M:4/4] D2 E2 G3 F | [CE]2 [CA]4 [CA][CG] | [=DF]2 [DF]2 [DG]2 [FA]2 | %9
[M:3/4] G6 |[M:1/4] FE |[M:4/4] E2 B2 B3 c | [DB]2 [CA]4 [EA][EG] | [DF]2 [FA]2 [Fd]3 [=Ed] | %14
[M:3/4] [Ec]6 |[M:1/4] cd |[M:4/4] e2 c2 [EA]2 [=EG]2 | [=EG]2 F4 GF | E2 c2 B3 [CA] | %19
[M:3/4] [CA]6 |] %20
V:2
 z4 z2 [A,,E,][A,,E,] | [A,,A,]2 [A,,A,]2 [D,A,D]3 [F,A,D] | [A,D]2 [A,C]4 [A,,A,][A,,A,] | %3
 [A,,A,]2 [A,,A,]2 [D,A,D]3 [F,A,D] |[M:3/4] [A,C]6 |[M:1/4] [A,,A,][A,,A,] | %6
[M:4/4] [E,G,B,]2 [E,G,D]2 [E,B,D]3 [E,G,D] | [A,,A,]2 [A,,E,]4 [A,,A,][A,,A,] | %8
 [B,,A,]2 [B,,A,]2 [B,,B,]2 [=D,B,]2 |[M:3/4] [E,B,E]6 |[M:1/4] [E,A,D][E,G,D] | %11
[M:4/4] [E,G,D]2 [E,G,D]2 [E,G,D]3 [E,G,E] | [A,,A,]2 [A,,A,]4 [C,A,][C,A,] | %13
 [D,A,]2 [D,A,]2 [D,A,]3 [D,A,] |[M:3/4] [A,,A,]6 |[M:1/4][K:treble] [A,E][A,B,E] | %16
[M:4/4] [A,CA]2[K:bass] [A,E]2 [C,A,]2 [C,B,]2 | [D,B,]2 [D,A,]4 [=D,A,_C][D,A,C] | %18
 [E,A,C]2 [E,A,E]2 [E,G,D]3 [A,,A,] |[M:3/4] [A,,A,]6 |] %20

