X:1
T:Quartet No. 1, iii.
T:Quartet No. 1, iv.
T:For Marimba Quartet
T:BEETHOVEN Arr. JACOB WROBEL 
C:BEETHOVEN Arr. JACOB WROBEL
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:2/4
K:F
V:1 treble nm="Marimba I" snm="Mrm. I"
V:2 treble nm="Marimba II" snm="Mrm. II"
V:3 bass nm="Marimba III" snm="Mrm. III"
V:4 bass nm="Marimba IV" snm="Mrm. IV"
V:1
"^Allegro"!p! (3f/e/f/(3g/f/e/ (3d/c/B/(3A/G/F/ | EE G2 | (3g/^f/g/(3a/g/=f/ (3e/d/c/(3B/A/G/ | %3
 FF A2 | (3c/=B/c/ (3d/c/_B/ Af | (3c/=B/c/ (3d/c/_B/ Aa | (3c/=B/c/ (3d/c/_B/ Ac' | ce/d/ c2 | %8
 z4 | z2 bb | e2 z2 | z2 c'c' | (3c/=B/c/ (3d/c/_B/ Af | (3c/=B/c/ (3d/c/_B/ Aa | %14
!<(! (3c/=B/c/ (3d/c/_B/ A_e' | d'e'f'G!<)! |!f! A2 [B,E]2 | F2 z2 | z!p! G/F/ CB/A/ | G2 z2 | %20
 z A/G/ Ec/B/ | A2 z2 | z B/A/ Fd/c/ | Ag/f/ cb/a/ | g/f/e/d/ c/^c/d/G/ | !///!B2 A!f!A | %26
 !///!A,3!f! (3A,/=B,/^C/ | DEFG | A=Bc^c | de/d/4e/4 !///!f2- | !//!fe (3d/e/d/c | %31
 (3B/c/B/A (3G/A/G/F | (3E/F/E/D AA, |!p! DA/G/ Ff/d/ | ^c2 z2 | z e/d/ ^ca/g/ | f2 z2 | %37
 z F/E/ DB/A/ | ^G2 z =b/^g/ | e=B/A/ ^Ge/d/ | z2!<(! !///!a2- | !///!a2!<)!!mf! ^f2 | %42
!p! !///!g3 a/4g/4^f/4e/4 | dddd | d2 z2 | z ddd | a/g/^f/g/ a/g/f/e/ | dddd | d2 z2 | %49
 z!<(! gg!<)!!f!g |!p! !///!c'3 d'/4c'/4=b/4a/4 | gggg | g2 z2 | z ggg | d'/c'/=b/c'/ d'/c'/b/a/ | %55
 gggg | g2 z2 | z!<(! gg!<)!!f!g |!p! a/g/^f/g/ a/g/=f/d/ | f/e/^d/e/ f/e/=d/=B/ | %60
 d/c/=B/c/ d/c/_B/G/ | ^G/A/B/=B/ c/^c/d/_e/ | e/f/^f/g/ ^g/a/=f/d/ | d/c/c/c/ c/=B/B/B/ | %64
 z2 z !//!g- | !//!gc' z e | d'/c'/=b/c'/ d'/c'/_b/g/ | b/a/^g/a/ b/a/=g/e/ | %68
 g/f/!<(!a/g/ f/e/d/c/ | =B/c/d/e/ f/g/a/!<)!!f!=b/ |!p! c'/g/!>(!e'/c'/!>)!!p! c'/=b/a/b/ | %71
 c'/g/!>(!e'/c'/!>)!!p! c'/=b/a/b/ | c'/e'/g/c'/ a/c'/f/a/ | e/g/c/e/ d/f/=B/d/ | c!<(! !///!g3- | %75
 g!<)! !///!g3- |!p! g/!<(!c'/_e/g/ f/_a/d/f/ | _e/g/c/e/ d/f/=B/!<)!!f!d/ |!p! !///!c3 _e | %79
 !///!f3 d | !///!_e3 c | d>=B TB3/2A/4B/4 |"_cresc." (3g/^f/g/ (3a/g/f/ !///!g2- | %83
 (3g/^f/g/ (3a/g/f/ !///!g2- | (3g/^f/g/ (3a/g/f/ gg | gggg | c z z (3f/g/f/ | e z z (3e/d/e/ | %88
 f z z (3a/g/a/ |!f! !///!b3 !>!e |!p! (3f/e/f/(3g/f/e/ (3d/c/B/(3A/G/F/ | EE G2 | %92
 (3g/^f/g/(3a/g/=f/ (3e/d/c/(3B/A/G/ | FF A2 | (3c/=B/c/ (3d/c/_B/ Af | (3c/=B/c/ (3d/c/_B/ Aa | %96
 (3c/=B/c/ (3d/c/_B/ Ac' | ce/d/ c2 | z4 | z2 bb | e2 z2 | z2 _e'e' |"_cresc." ^f2 _e'e' | %103
 d'2 c'c' | b2 bb | a2 gg |!f! f2 dd | f2 ^GG | A2!mp! (3b/a/b/(3c'/b/a/ | (3g/^f/g/(3a/g/=f/ ed | %110
 ^c2 (3b/a/b/(3c'/b/a/ | (3g/^f/g/(3a/g/=f/ ed | ^c2"_cresc." (3b/a/b/(3c'/b/a/ | %113
 (3g/^f/g/(3a/g/=f/ (3e/^d/e/(3f/e/=d/ | (3^c/^B/c/(3d/c/=B/ AA |!f! AA A=B/^c/ | !///!d4- | %117
 de/4f/4g/4a/4 bb | !///!b2!p! ag | fedc | B2 z2 | z4 | z4 | !///!g4- | %124
 (3g/!p!^f/g/(3_a/g/=f/ (3_e/d/e/(3f/e/d/ | cccc | =BGAB | cd_e=e | !///!f4- | %129
!p! fg/4_a/4b/4c'/4 _d'd' |!<(! !///!_d'2 c'd' | _e'f'_g'e'!<)! |!ff! _a'2 z2 | z4 | z4 | %135
 z2 z!pp! f | !///!_g3 _e | !///!c3 _e | !///!_d3 f | !///!_a3 f | !///!_g3 _e | !///!c3 _e | %142
 _dd!pp!dd | _dd!pp!dd | _dd!pp!dd | _d_e!pp!ee | _ee!pp!ee | _e=e!pp!ee | ef!pp!ff | f z z2 | z4 | %151
 z2 z!p! e | !///!f3 d | !///!=B3 d | !///!c3 e | !///!g3 !>!g- | g^f !///!g2- | g^f !///!g2- | %158
 (3g/^f/g/(3_a/g/=f/ (3_e/d/e/(3f/e/d/ | cccc | =BGAB | cd_e=e | f2 z2 | z4 | z4 | !///!f4- | %166
!p! fg/4a/4b/4c'/4 _d'd' | !///!_d'2!p! c'd' | _e'_a/4b/4c'/4_d'/4 e'e' | !///!_e'2!p! _d'e' | %170
 f'2 z2 | z (5:4:5f/4g/4_a/4b/4c'/4 _d'd' | c'2 z2 | z (5:4:5e/4f/4g/4_a/4b/4 c'(3c'/d'/e'/ | %174
!f! f' f'2 f'- | f' f'2 f' | e'2 z2 | z4 | (3g/^f/g/(3_a/g/=f/ (3e/^d/e/(3f/e/=d/ | c=bbb | %180
 c'2 z2 | z4 | (3g/^f/g/(3_a/g/=f/ (3e/^d/e/(3f/e/=d/ | c=bbb | c' z z2 | z4 | z4 | z4 | z4 | z4 | %190
 z4 | z2 z!pp! ^f | !///!g3 e | !///!^c3 e | !///!d3 ^f | !///!a3 ^f |"_cresc." !///!g3 e | %197
 !///!^c3 e | dd!pp!dd | dd!pp!dd | dd!pp!dd | d_a!pp!aa | _a z z2 | z2 z!p! g | !///!_a3 f | %205
 !///!d3 f | !///!_e3 g | !///!b3 g | !///!_a4- | !///!a2 gf | e2 !///!b2- | !///!b2 ag | %212
 ^f2 !///!_e'2- | !///!e'2 d'c' | !///!b3"_cresc." a | gabc' | !///!b2 a!mf!g |"_dim." fga=b | %218
!p! c' z z2 | z4 | (3f/e/f/(3g/f/e/ (3d/^c/d/(3e/d/=c/ | =BBBB | c2 z2 | z4 | %224
 (3b/a/b/(3c'/b/a/ (3g/^f/g/(3a/g/f/ | eeee | (3d'/^c'/d'/(3e'/d'/=c'/ (3b/a/b/(3c'/b/a/ | bbbb | %228
 (3b/a/b/(3c'/b/a/ !///!b2- | (3b/!mp!a/b/(3c'/b/a/ !///!b2- | %230
 (3b/!p!"_cresc."a/b/(3a/b/a/ (3b/a/b/(3a/b/a/ | (3b/a/b/(3a/b/a/ (3b/a/b/(3a/b/a/ | %232
!ff! (3b/c'/b/(3a/b/a/ (3g/a/g/(3f/g/f/ | (3e/f/e/(3d/e/d/ (3c/d/c/(3B/c/B/ |!p! A z z2 | z2 bb | %236
 e2 z2 | z2 c'c' | (3c/=B/c/ (3d/c/_B/ Af | (3c/=B/c/ (3d/c/_B/ Aa | (3c/=B/c/ (3d/c/_B/ Ac' | %241
 ce/d/ c2 |!f! (3f/e/f/(3g/f/e/ (3d/c/B/(3A/G/F/ | EE G2 | (3g/^f/g/(3a/g/=f/ (3e/d/c/(3B/A/G/ | %245
 FF A2 |!p! (3c/=B/c/ (3d/c/_B/ Af | (3c/=B/c/ (3d/c/_B/ Aa |!<(! (3c/=B/c/ (3d/c/_B/ A_e' | %249
 d'e'f'G!<)! |!f! A2 [B,E]2 | F2 z2 | z!p! G/F/ CB/A/ | G2 z2 | z A/G/ Ec/B/ | A2 z2 | %256
 z B/A/ Fd/c/ | Ag/f/ cb/a/ | g/f/e/d/ c/^c/d/G/ | !///!B2 A!f!A | !///!A,3!f! (3A,/=B,/^C/ | %261
 DEFG | A=Bc^c | de/d/4e/4 !///!f2- | !//!fe (3d/e/d/c | (3B/c/B/A (3G/A/G/F | EF_EC | %267
!p! B,F/_E/ Dd/B/ | A2 z2 | z C/B,/ A,F/_E/ | D2 z2 | z D/C/ B,B/G/ | ^F2 z a/^f/ | dA/G/ ^Fd/c/ | %274
 z4 | z4 | z2"_cresc." !///!c'2- | !///!c'2!mf! !///!=b2 |!p! !///!c'3 d'/4c'/4=b/4a/4 | gggg | %280
 g2 z2 | z ggg | d'/c'/=b/c'/ d'/c'/b/a/ | gggg | g2 z2 | z"_cresc." cc!f!c | %286
!p! !///!f3 g/4f/4e/4d/4 | cccc | c2 z2 | z ccc | g/f/e/f/ g/f/e/d/ | cccc | c2 z2 | %293
 z"_cresc." c'c'!f!c' |!p! d'/c'/=b/c'/ d'/c'/_b/g/ | b/a/^g/a/ b/a/=g/e/ | g/f/e/f/ g/f/_e/c/ | %297
 ^c/d/_e/=e/ f/^f/g/_a/ | a/b/=b/c'/ ^c'/d'/_b/g/ | g/f/f/f/ f/e/e/e/ | z2 z !//!c'- | %301
 !//!c' f'2 a | g'/f'/e'/f'/ g'/f'/_e'/c'/ | _e'/d'/^c'/d'/ e'/d'/=c'/a/ | %304
 c'/b/"_cresc."d'/c'/ b/a/g/f/ | e/f/g/a/ b/c'/d'/!f!e'/ | %306
!p! f'/c'/!>(!a'/f'/!>)!!p! f'/e'/d'/e'/ | f'/c'/!>(!a'/f'/!>)!!p! f'/e'/d'/e'/ | %308
 f'/a'/c'/f'/ d'/f'/b/d'/ | a/c'/f/a/ g/b/e/g/ |!p! f !///!c'3- |!p! c' !///!c'3- | %312
!p! c'/"_cresc."f'/_a/c'/ b/_d'/g/b/ | _a/c'/f/a/ g/b/e/!ff!g/ |!p! !///!f3 _a | !///!b3 g | %316
 !///!_a3 f | g>e Te3/2d/4e/4 |"_cresc." (3f/=b/c'/ (3d'/c'/b/ !///!c'2- | %319
 (3c'/=b/c'/ (3d'/c'/b/ !///!c'2- | (3c'/=b/c'/ (3d'/c'/b/ !///!c'2- | c'c'c'c' | f z z (3b/c'/b/ | %323
 a z z (3a/g/a/ | b z z (3d'/c'/d'/ |!f! !///!_e'3 !>!a |!p! (3b/a/b/(3c'/b/a/ (3g/f/_e/(3d/c/B/ | %327
 AA c2 | (3c'/=b/c'/(3d'/c'/_b/ (3a/g/f/(3_e/d/c/ | =BB d2 | z4 | z4 | z2 gg |!pp! bb g2 | ee ^c2 | %335
 aa ^f2 | _ee c2 | _aa f2 | dd =B2 | dd =B2 | dd =B2 | _dd B2 | _dd B2 |"_cresc." _ddBB | BBE!f!E | %345
!p! f2 z2 | z4 | z4 | z4 | (3f/e/f/(3g/f/e/ (3d/c/B/(3A/G/F/ | EE G2 | %351
 (3g/^f/g/(3a/g/=f/ (3e/d/c/(3B/A/G/ | FF A2 |"_cresc." !///!a4 | !///!b3 g | ec !///!c'2- | %356
 c'ac'a |!f! (3_e'/d'/e'/(3f'/e'/d'/ (3c'/b/a/(3g/f/_e/ | dd d'2 | ee e'2 | ff f'2 | !///!a4 | %362
 !///!b4 | !///!g4 | f2!p! (3c/=B/c/(3d/c/_B/ | Af (3c/=B/c/(3d/c/_B/ | Aa (3c/=B/c/(3d/c/_B/ | %367
 Af"_cresc." Bg | ca db | fc' fd' |!8va(! ge' af' | gf' gf' | af' ge' | af' bg' | af' ge' | %375
 af' bg' | af' ge' |!f! af' ge' | af' ge' | f'2!8va)!!ff! [ce]2 | [cf]2 z2 |] %381
V:2
 z4 |!p! B,B, B,2 | z4 | CC A,2 | z GCA | z GCA | z GCA | G=B G2 | z4 | CC B2 | z4 | CC c2 | %12
 z GCA | z GCA | z!<(! GCc | BBAF!<)! |!f! F2 G,2 | A,2 z2 |!p! A,<C C<F | E2 z2 | C<E E<G | %21
 F2 z2 | C<F F<A | A<c c/f/A | GEGE | !///!G2 F!f!A | !///!A,3!f! (3A,/=B,/^C/ | DEFG | A=Bc^c | %29
 de/d/4e/4 !///!f2- | !//!fe (3d/e/d/c | (3B/c/B/A (3G/A/G/F | (3E/F/E/D AA, |!p! D<F F<A | E2 z2 | %35
 A<^c c<e | d2 z2 | A,<D D<F | ^d'/e'/d'/e'/ d'<e' | E<^G G<=B |!<(! z/ E/d/c/ z/ A/d/^c/ | %41
 z/ A/e/d/ z/ A/d/!<)!!f!c/ |!p! =B2 z2 | z DDD | !///!G3 A/4G/4^F/4E/4 | DDDD | D2 z2 | z DDD | %48
!<(! A/G/^F/G/ A/G/=F/E/ | FFF!<)!!f!F |!p! E2 z2 | z GGG | !///!c3 d/4c/4=B/4A/4 | GGGG | G2 z2 | %55
 z GGG | d/!<(!c/=B/c/ d/c/B/A/ | GGG!<)!!f!G |!p! G z z G | z c z E | z A z C | z4 | z A z A | %63
 z G z F | A/G/^F/G/ A/G/=F/D/ | F/E/^D/E/ F/E/=D/=B,/ | C z z c | z f z A | z!<(! aaa | %69
 !///!a2 g!<)!!f!f |!p! ee!p!fd | ge!p!fd | gecA | GEFD | _E/G/!>(!_e/c/!>)!!p! c/=B/A/B/ | %75
 c/G/!>(!_e/c/!>)!!p! c/!<(!=B/A/B/ | c_E/C/ F/D/ z | _E/C/ z D/!<)!!f!=B,/ z | %78
!p! (3G/^F/G/ (3A/G/F/ !///!G2- | (3G/^F/G/ (3A/G/F/ !///!G2- | (3G/^F/G/ (3A/G/F/ !///!G2- | %81
 GGGG |"_cresc." !///!c3 e | !///!f3 d | !///!e3 c | d>=B TB3/2G/4A/4 | %86
 (3c/=B/c/(3d/c/B/ !///!c2- | (3c/=B/c/(3d/c/B/ !///!c2- | (3c/A/B/(3c/d/e/ (3f/e/d/(3c/B/A/ | %89
!f! (3B/c/d/(3c/B/A/ (3G/F/E/(3D/C/B,/ |!p! A,2 z2 | B,B, B,2 | z4 | CC A,2 | z GCA | z GCA | %96
 z GCA | G=B G2 | z4 | z2 BB | E2 z2 | z2 _ee |"_cresc." ^F2 _ee | d2 cc | B2 BB | A2 GG | %106
!f! F2 DD | F2 ^G,G, | A,2 z2 |!mp! (3B/A/B/(3c/B/A/ (3G/^F/G/(3A/G/=F/ | ED ^C2 | %111
 (3B/A/B/(3c/B/A/ (3G/^F/G/(3A/G/=F/ | ED ^C2 |"_cresc." (3B/A/B/(3c/B/A/ (3G/^F/G/(3A/G/=F/ | %114
 (3E/^D/E/(3F/E/=D/ ^CD |!f! ^CCDE | F2 z2 | z4 | z4 | z4 | %120
!p! (3d/^c/d/(3_e/d/=c/ (3B/A/B/(3c/B/A/ | GGGG | ^FDEF | GAB=B | c2 z2 | z4 | z4 | z4 | %128
 z2 !///!F2- | !///!F3!p! (3_A/c/_e/ |!<(! !///!_g3 f | _e_dcc!<)! |!ff! _d!pp!_AAA | _AAAA | %134
 _AAAA | _AAAA | _AG !///!A2- | AG !///!_A2- | AG !///!_A2- | AG !///!_A2- | AG !///!_A2- | %141
 AG !///!_A2- | AF!pp!FF | FF!pp!FF | F^F!pp!FF | ^FF!pp!FF | ^FF!pp!FF | ^FG!pp!GG | GG!pp!GG | %149
 G z z2 | z4 | z2 z!p! E | !///!F3 D | !///!=B,3 D | !///!C3 E | !///!G3 !>!G- | G^F !///!G2- | %157
 G^F !///!G2- | G z z2 | z4 | z4 | z4 | !///!F4- | F!p!G/4_A/4B/4c/4 _dd | !///!_d2!p! cB | %165
 _AGF_E | _D_dB_A | _GF_E_D | C_ecB | _A_GF_E | _D(5:4:5_A/4B/4c/4_d/4_e/4 ff | !///!f2!p! ef | %172
 gc/4d/4e/4f/4 gg | !///!g2!p! fg |!f! _a a2 a- | a _a2 a | %176
 (3g/^f/g/(3_a/g/=f/ (3e/^d/e/(3f/e/=d/ | c[F=B][FB][FB] | [Ec]2 z2 | z4 | %180
 (3g/^f/g/(3_a/g/=f/ (3e/^d/e/(3f/e/=d/ | c[F=B][FB][FB] | [Ec]2 z2 | z _AAA | G!pp!GGG | GGGG | %186
 _AAAA | _AAAA | AAAA | AAAA | AAAA | AAAA | A^G !///!A2- | A^G !///!A2- | A^G !///!A2- | %195
 A^G !///!A2- |"_cresc." A^G !///!A2- | A^G !///!A2- | A^F!pp!FF | ^F=F!pp!FF | FF!pp!FF | %201
 FF!pp!FF | F z z2 | z2 z!p! G | !///!_A3 F | !///!D3 F | !///!_E3 G | !///!B3 G | !///!_A4- | %209
 !///!A2 GF | E2 !///!B2- | !///!B2 AG | ^F2 !///!_e2- | !///!e2 dc | !///!B3"_cresc." A | GABc | %216
 !///!B2 A!mf!G |"_dim." FGAF |!p! (3G/^F/G/(3A/G/=F/ (3E/^D/E/(3F/E/=D/ | CCCC | %220
 =B,2 !///![G,F]2- | [G,F][G,F][G,F][G,F] | (3G/^F/G/(3A/G/=F/ (3E/^D/E/(3F/E/=D/ | CCCC | %224
 (3g/^f/g/(3a/g/=f/ (3e/^d/e/(3f/e/=d/ | cccc | (3b/a/b/(3c'/b/a/ (3g/^f/g/(3a/g/f/ | gggg | %228
 (3g/^f/g/(3a/g/f/ !///!g2- | (3g/!mp!^f/g/(3a/g/f/ !///!g2- | %230
 (3g/!p!"_cresc."^f/g/(3f/g/f/ (3g/f/g/(3f/g/f/ | (3g/^f/g/(3f/g/f/ (3g/f/g/(3f/g/f/ | %232
!ff! (3g/a/g/(3f/g/f/ (3e/f/e/(3d/e/d/ | (3c/d/c/(3B/c/B/ (3A/B/A/(3G/A/G/ |!p! F z z2 | B,B, B2 | %236
 z4 | CC c2 | z GCA | z GCA | z GCA | G=B G2 |!f! (3A/^G/A/(3B/A/=G/ (3F/E/D/(3C/B,/A,/ | %243
 G,G, B,2 | (3B/A/B/(3c/B/A/ (3G/F/E/(3D/C/B,/ | A,A, C2 | z!p! GCA | z GCA | z!<(! GCc | %249
 BBAF!<)! |!f! F2 G,2 | A,2 z2 |!p! A,<C C<F | E2 z2 | C<E E<G | F2 z2 | C<F F<A | A<c c/f/A | %258
 GEGE | !///!G2 F!f!A | !///!A,3!f! (3A,/=B,/^C/ | DEFG | A=Bc^c | de/d/4e/4 !///!f2- | %264
 !//!fe (3d/e/d/c | (3B/c/B/A (3G/A/G/F | EF_EC |!p! B,<D D<F | A2 z2 | z2 z/ A,/D/C/ | B,2 z2 | %271
 G,<B, B,<D | ^c'/d'/c'/d'/ c'<d' | D<^F F<A | z/ D/c/B/ z/ D/c/=B/ | z/ G/d/c/ z/ E/c/B/ | %276
"_cresc." z/ A/d/c/ z/ G/d/c/ | z/ A/g/f/ z/ F/e/!f!d/ |!p! [Ec]2 z2 | z GGG | %280
 !///!c3 d/4c/4=B/4A/4 | GGGG | G2 z2 | z GGG | d/c/"_cresc."=B/c/ d/c/_B/A/ | BB,B,!f!B, | %286
!p! A,2 z2 | z CCC | !///!F3 G/4F/4E/4D/4 | CCCC | C2 z2 | z CCC |"_cresc." G/F/E/F/ G/F/E/D/ | %293
 CBB!f!B |!p! A3 c | z f2 A | z d2 F | z4 | z d z d | z c z B | d/c/=B/c/ d/c/_B/G/ | %301
 B/A/^G/A/ B/A/=G/E/ | F3 F | z B2 D |"_cresc." z ddd | d2 c!f!B |!p! A !///!c3- |!p! c !///!c3- | %308
!p! ccdB | AFGE | F/c/!>(!_a/f/!>)!!p! f/e/d/e/ | f/c/!>(!_a/f/!>)!!p! f/"_cresc."e/d/e/ | %312
 f_A/F/ B/G/ z | _A/F/ z G/!f!E/ z |!p! (3c/=B/c/(3_d/c/B/ !///!c2- | (3c/=B/c/(3_d/c/B/ !///!c2- | %316
 (3c/=B/c/(3_d/c/B/ !///!c2- | cccc |"_cresc." !///!f3 a | !///!b3 g | !///!a3 f | %321
 g>e Te3/2c/4d/4 | (3f/e/f/(3g/f/e/ !///!f2- | (3f/e/f/(3g/f/e/ !///!f2- | %324
 (3f/d/_e/(3f/g/a/ (3b/a/g/(3f/e/d/ |!f! (3_e/f/g/(3f/e/d/ (3c/B/A/(3G/F/_E/ |!p! D z z2 | _EE E2 | %328
 z4 | _AA A2 | z4 | z4 | ^cc e2 |!pp! BBBB | BBBB | AAAA | AAAA | _AAAA | _AAAA | _AAAA | _AAAA | %341
 GGGG | GGGG |"_cresc." GGGG | GGB,!f!G |!p! C2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %353
"_cresc." !///!A4 | !///!B3 G | EC !///!c2- | cAcA |!f! !///![_EA]4 | !///![DB]4 | %359
 (3b/a/b/(3c'/b/a/ (3g/f/e/(3d/c/B/ | AFAc | (3_e/d/e/(3f/e/d/ (3c/B/A/(3G/F/_E/ | DD d2 | EEBB | %364
 A3!p! G | C A2 G | C c2 G |"_cresc." C/A,/C/C/ C/B,/C/C/ | C/A,/F/F/ F/D/F/F/ | %369
 F/_E/F/F/ F/D/F/F/ | F/E/G/G/ A/F/A/A/ | G/F/G/G/ G/F/G/G/ | A/F/A/A/ B/G/B/B/ | %373
 (3A/a/g/(3f/e/d/ (3c/B/A/(3G/F/E/ | F z z2 | (3A/a/g/(3f/e/d/ (3c/B/A/(3G/F/E/ | F z z2 | %377
!f! (3F/f/e/(3d/c/=B/ (3c/d/c/(3_B/A/G/ | (3F/f/e/(3d/c/=B/ (3c/d/c/(3_B/A/G/ | F2!ff! [GB]2 | %380
 [FA]2 z2 |] %381
V:3
 z4 |!p! C,C, C,2 | z4 | C,C, C,2 |[K:treble] z C2 C | z C2 C | z C2 D | EF E2 | %8
 (3F/E/F/(3G/F/E/[K:bass] (3D/C/B,/(3A,/G,/F,/ | E,E, G,2 | %10
 (3G/^F/G/(3A/G/=F/ (3E/D/C/(3B,/A,/G,/ |[K:bass] F,F, A,2 | z C2 C | z C2 C | z!<(! C2 A, | %15
 B,G,F,D!<)! |!f! C2 C,2 | F,2 z2 | z2 z[K:treble]!p! G/F/ | =B,/C/B,/C/ B,/C/G,/E,/ | %20
 C,2 z[K:treble] A/G/ | z4 | z4 | z2 z C | z CCC | !////!C3!f! A | !///!A,3!f! (3A,/=B,/^C/ | %27
 DE,F,G, | A,=B,C^C | DE/D/4E/4 !///!F2- | !//!FE (3D/E/D/C | (3B,/C/B,/A,[K:bass] (3G,/A,/G,/F, | %32
 (3E,/F,/E,/D, A,A, |!p! D,2 z[K:treble] A/F/ | ^G/A/G/A/ G/A/E/^C/ | F,2 z f/e/ | z4 | z4 | %38
 [=B,D]2 z2 | =B,2 B,2 |!<(! C E2 E | z A2!<)!!f! D |[K:bass]!p! !///![D,-=B,]4 | !///![D,C]4 | %44
 [D,D]D,^F,G, | A,D,G,A, | =B,D,A,B, | CD,=B,C |!<(! D =B,2 !//!B,- | !//!B,=B,C!<)!!f!D | %50
!p! !///![G,-E]4 | !///![G,F]4 | [G,G]G,=B,C | DG,CD | EG,DE | FG,EF | G!<(!G,=B,C | DG,C!<)!!f!D | %58
!p! E z z =B, | C z z ^G, | A, z z E, | F,2 z2 | z C z F | z E z D | z4 | z G, C2 | z E, A,2 | %67
[K:treble] z CFA, | z!<(! FFF | !///!F2 E!<)!!f!D |!p! C !///!G2!p! G | z !///!G2!p! G | z GAF | %73
 ECD=B, | C/G,/!>(!_E/C/!>)!!p! C/=B,/A,/B,/ | C/G,/!>(!_E/C/!>)!!p! C/!<(!=B,/A,/B,/ | %76
 C[K:bass]G,/_E,/ _A,/F,/ z | G,/_E,/ z F,/!<)!!f!D,/ z |!p! _E,/G,/C/G,/ C/G,/C/G,/ | %79
 =B,/G,/B,/G,/ B,/G,/B,/G,/ | C/G,/C/G,/ C/G,/_E,/G,/ | F,/G,/D,/G,/ F,/G,/D,/G,/ | %82
"_cresc." !///!C3 E | !///!F3 D | !///!E3 C | D>=B, TB,3/2G,/4A,/4 | !///![C,C]3 [C,C] | %87
 !///![C,C]3 [C,C] | !///![C,C]3 [C,C] |!f! !///![C,C]3 !>![C,G,] |!p! C,2 z2 | C,C, C,2 | z4 | %93
 C,C, C,2 | z C2 C | z C2 C | z C2 D | EF E2 | (3F/E/F/(3G/F/E/ (3D/C/B,/(3A,/G,/F,/ | E,E, G,2 | %100
 z4 | A,A, C2 |"_cresc." A,A,C z | ^F,F, D2 | G,G, G2 | ^CC E2 |!f! DD F2 | B,B, D2 | ^C2 z2 | %109
[K:treble] z2!mp! (3B/A/B/(3c/B/A/ | GF E2 | z2 (3B/A/B/(3c/B/A/ | GF E2 | %113
 z2"_cresc." (3B/A/B/(3c/B/A/ | (3G/^F/G/(3A/G/=F/ E[K:bass]D, |!f! E,[K:treble]EFG | %116
 (3A/^G/A/(3B/A/=G/ (3F/E/F/(3G/F/E/ | DDDD | ^C!p!A,=B,C | DEF^F | G2 z2 | z4 | z4 | z4 | %124
 !///!C4- | C!p!D/4_E/4F/4G/4 _AA | !///!_A2!p! GF | _EDCB, | _A,2 (3C/=B,/C/(3_D/C/_B,/ | %129
 !///!_A,4 |!<(! _A, !///!A,2 A, | _A,A,A,A,!<)! |!ff! _A,!pp!FFF | FFFF | FFFF | FFFF | %136
 !///!_E3 C | !///!_A,3 _G | !///!F3 _A | !///!F3 _D | !///!_E3 C | !///!_A,3 _G | F_A,!pp!A,A, | %143
 _A,B,!pp!B,B, | B,B,!pp!B,B, | B,B,!pp!B,B, | B,=B,!pp!B,B, | =B,B,!pp!B,B, | %148
 =B,[B,D]!pp![B,D][B,D] | [=B,D]!p!G,G,G, | G,G,G,G, | G,G,G,G, | G,^F, !///!G,2- | %153
 G,^F, !///!G,2- | G,^F, !///!G,2- | G,^F,G,E | !///!F3 D | !///!=B,3 D | !///!C4- | %159
 C!p!D/4_E/4F/4G/4 _AA | !///!_A2 G!p!F | _EDCB, | _A,2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z2 z C | %170
 FFF_E | _DCB,_A, | G,GGF | E_DCB, |!f! _A,_AGF | _E_DC=B, | C2[K:bass] !///!C,2- | %177
 C,!mf!D,/4E,/4F,/4G,/4 _A,A, | G,C, !///!C2- | C!mf![CF][CF][CF] | [CE]2 !///!C,2- | %181
 C,!mf!(5:4:5C,/4D,/4E,/4F,/4G,/4 _A,A, | G,C, !///!C2- | C[K:treble]!f![CF][CF][CF] | %184
 [CE]!pp!EEE | EEEE | FFFF | FFFF | ^FFFF | ^FFFF | ^F z z2 | z2 z D | !///!E3 ^C | !///!A,3 G, | %194
 !///!^F,3 D | !///!^F3 D |"_cresc." !///!^C3 E | !///!G3 ^C | DA,!pp!A,A, | A,A,!pp!A,A, | %200
 A,B,!pp!B,B, | B,D!pp!DD | D z z2 |[K:bass] z2 z!p! _E, | !///!D,3 F, | !///!B,3 _A, | %206
 !///!G,3 B, | !///!G,3 _E, | !///!F,4- | F,=B, B,B, | C2 !///!G,2- | G,^CCC | D2 ^F,G, | A,DA,D | %214
"_cresc." B,DB,D | B,CG,C | A,CC!mf!C |"_dim." CF,F,F, |!p! E, [E,G,]2 [E,G,]- | %219
 [E,G,][E,G,][E,G,][E,G,] |[K:treble] G,G =B,=B | Dd G,G |[K:bass] !///![E,G,]4- | %223
 [E,G,][E,G,][E,G,][E,G,] | C,C E,E |[K:treble] G,G Cc |[K:bass] C,C E,E |[K:treble] G,G Cc | %228
 !///!_d3!mp! c | !///!_d3 c |!p! z"_cresc." c z c | z c z c |[K:bass] z2!ff! C,2 | %233
 !///![C,C]3 D/E/ |!p! (3F/E/F/(3G/F/E/ (3D/C/B,/(3A,/G,/F,/ | E,E, [C,G,]2 | %236
[K:treble] (3G/^F/G/(3A/G/=F/ (3E/D/C/(3B,/A,/G,/ |[K:bass] F,F, A,2 | z C2 C | z C2 C | z C2 D | %241
 EF E2 |[K:treble] z2!f! (3A/G/F/(3E/D/C/ | B,B, E2 | z2 (3B/A/G/(3F/E/D/ | CC F2 | z!p! C2 C | %247
 z C2 C | z!<(! C2 A, | B,G,F,D!<)! |!f! C2[K:bass] C,2 | F,2 z2 | z2 z[K:treble]!p! G/F/ | %253
 =B,/C/B,/C/ B,/C/G,/E,/ | C,2 z[K:treble] A/G/ | z4 | z4 | z2 z C | z CCC | !///!C3!f! A | %260
 !///!A,3!f! (3A,/=B,/^C/ | DE,F,G, | A,=B,C^C | DE/D/4E/4 !///!F2- | !//!FE (3D/E/D/C | %265
 (3B,/C/B,/A,[K:bass] (3G,/A,/G,/F, | E,F,_E,C, |!p! B, z z F/D/ | C2 z2 | F,<A, A,<C | z4 | %271
 z2 z D/B,/ | A,2 z2 | z2 z B,/A,/ | G, D2 D | z G, z G |"_cresc." C2 !///!G,2 | %277
 !///!A,2!mf! !///!G,2 |!p! !///![E,G,-]4 | !///![F,G,-]4 | G,G,=B,C | DG,CD | EG,DE | FG,EF | %284
 G"_cresc." E2 !//!E- | !//!EE,F,!f!G, |!p! !///![C,-A,]4 | !///![C,-B,]4 | [C,C]C,E,F, | %289
 G,C,F,G, | A,C,G,A, | B,C,A,B, |"_cresc." CC,E,F, | G,E,F,!f!G, |!p! A,3 E | F3 ^C | D3 A, | %297
 B,2 z2 |[K:treble] z F z B | z A z G | z4 | z C F2 | z A, D2 |[K:bass] z F,B,D, | %304
"_cresc." z B,B,B, | B,2 A,!f!G, |!p! F,[K:treble]F!p!GB | AF!p!GB | AABG | CA,B,G, | %310
 _A,/C/!>(!_A/F/!>)!!p! F/E/D/E/ | F/C/!>(!_A/F/!>)!!p! F/"_cresc."E/D/E/ | FC/_A,/ _D/B,/ z | %313
 C/_A,/ z B,/!f!G,/ z |!p! _A,/C/F/C/ F/C/F/C/ | E/C/E/C/ E/C/E/C/ | F/C/F/C/ F/C/_A,/C/ | %317
 B,/C/G,/C/ B,/C/G,/C/ |"_cresc." !///!F3 A | !///!B3 G | !///!A3 F | G>E TE3/2C/4D/4 | %322
[K:bass] !///!F,3 F, | !///!F,3 F, | !///!F,3 F, |!f! !///!F,3 !>!F, |!p! F, z z2 | %327
[K:treble] FF F2 | z4 | FF F2 | z4 | z2 GG | B2 z2 |!pp! GGGG | GGGG | ^FFFF | ^FFFF | FFFF | %338
 FFFF | FFFF | FFFF | EEEE | EEEE |"_cresc." EEEE | EEG!f!C | %345
!p! (3F/E/F/(3G/F/E/ (3D/C/B,/(3A,/G,/F,/ |[K:bass] E,E, G,2 | %347
[K:treble] (3G/^F/G/(3A/G/=F/ (3E/D/C/(3B,/A,/G,/ |[K:bass] F,F, A,2 |[K:treble] !///!A4 | %350
 !///!B3 G | EC !///!c2- |!p! cAcA |"_cresc." F[K:bass][C,C][C,C][C,C] | [C,C][C,C][C,C][C,C] | %355
 [C,C][C,C][C,C][C,C] | [C,C]F,A,C |!f! !///!C4 | !///!B,4 | %359
[K:treble] (3G/^F/G/(3A/G/=F/ (3E/D/C/(3B,/A,/G,/ |[K:bass] F,F,A,C | %361
 (3_E/D/E/(3F/E/D/ (3C/B,/A,/(3G,/F,/_E,/ | D,D, D2 | B,B,EE | F3!p! C | z C2 C | z F2 C | %367
"_cresc." A,/F,/A,/A,/ B,/G,/B,/B,/ | A,/F,/C/C/ D/B,/D/D/ |[K:treble] _E/C/E/E/ D/B,/D/D/ | %370
 E/B,/E/E/ F/C/F/F/ | F/D/F/F/ F/D/F/F/ | F/C/F/F/ G/C/G/G/ | F z z2 | %374
[K:bass] (3F,/F/E/(3D/C/=B,/ (3C/D/C/(3_B,/A,/G,/ | F, z z2 | %376
 (3F,/F/E/(3D/C/=B,/ (3C/D/C/(3_B,/A,/G,/ |!f! (3F,/F/E/(3D/C/=B,/ (3C/D/C/(3_B,/A,/G,/ | %378
 (3F,/F/E/(3D/C/=B,/ (3C/D/C/(3_B,/A,/G,/ | A,2!ff! [C,G,]2 | F,2 z2 |] %381
V:4
 z4 |!p! G,,G,, E,,2 | z4 | A,,A,, F,,2 | z E,F,F,, | z E,F,F,, | z E,F,^F, | G,G,, C,2 | z4 | %9
 G,,G,, E,,2 | z4 | A,,A,, F,,2 | z E,F,F,, | z E,F,F,, | z!<(! E,F,^F, | G,^C,D,=B,,!<)! | %16
!f! C,2 C,,2 | F,,2 z2 | z2!p! A,<C | z4 | z2 C<E | E,/F,/E,/F,/ E,/F,/C,/A,,/ | F,,2 z2 | %23
 z2 z F, | E,C,E,C, | F,F,,F,!f!A, | !///!A,,3!f! (3A,,/=B,,/^C,/ | D,E,F,G, | A,=B,C^C | %29
 DE/D/4E/4 !///!F2- | !//!FE (3D/E/D/C | (3B,/C/B,/A, (3G,/A,/G,/F, | (3E,/F,/E,/D, A,A,, | %33
!p! D,2 D<F | z4 | z2[K:treble] A<^c | ^C/D/C/D/ C/D/A,/F,/ | D,2 z2 | =B,,2 z2 | ^G,2 E,2 | %40
!<(! A,,A,G,,G, | ^F,,^F,D,,!<)!!f!D, |!p! G,,D,,^F,,G,, | A,,D,,^G,,A,, | =B,,D,,A,,B,, | %45
 C,D,,E,,^F,, | G,,D,,^F,,G,, | A,,D,,^G,,A,, | =B,,G,,B,,D, | G,!<(!G,,A,,!<)!!f!=B,, | %50
!p! C,G,,=B,,C, | D,G,,C,D, | E,G,,D,E, | F,G,,A,,=B,, | C,G,,=B,,C, | D,G,,^C,D, | E,!<(!G,,D,E, | %57
 F,G,,A,,!<)!!f!=B,, |!p! C, z z2 | z4 | z4 | z4 | F,2 F,2 | G,2 G,,2 | z2 z =B,, | C, z z ^G,, | %66
 A,, z z E, | F,3 ^C, | D,2 z2 |!<(! G,,G,G,!<)!!f!G, |!p! C,C!p!DF | EC!p!DF | E C2 F, | %73
 z G, z G,, | z C,!p!D,G,, | _E,C,!p!D,!<(!G,, | _E, C,2 F,, | z F,, z!<)!!f! G,, |!p! C,2 z2 | %79
 G,,2 z2 | C,,2 z2 | G,,2 G,,2 |"_cresc." C,,/G,,/C,/G,,/ C,/G,,/C,/G,,/ | %83
 =B,,/G,,/B,,/x/ B,,/G,,/B,,/G,,/ | C,/G,,/C,/G,,/ C,/G,,/E,,/G,,/ | %85
 F,,/G,,/D,,/G,,/ F,,/G,,/D,,/G,,/ | !///!C,,3 A,, | !///!B,,3 G,, | !///!A,,3 F,, | %89
!f! !///!G,,3 !>!C,, |!p! F,,2 z2 | G,,G,, E,,2 | z4 | A,,A,, F,,2 | z E,F,F,, | z E,F,F,, | %96
 z E,F,^F, | G,G,, C,2 | z4 | z2 C,C, | (3B,/A,/B,/(3C/B,/A,/ (3G,/F,/E,/(3D,/C,/B,,/ | %101
 A,,A,, C,2 |"_cresc." A,,A,,C, z | ^F,,F,, D,2 | G,,G,, G,2 | ^C,C, E,2 |!f! D,D, F,2 | %107
 B,,B,, D,2 | A,, !///!A,3- | A,!mp!A,A,A, | A,, !///!A,3- | A,A,A,A, | A,, !///!A,3- | !///!A,4- | %114
 !///!A,3 B,, |!f! A,,G,,F,,E,, | D,,2 z2 | z4 | z4 | z4 | !///!G,4- | G,!p!A,/4B,/4C/4D/4 _EE | %122
 !///!_E2!p! DC | B,A,G,F, | _E,D,C,B,, | _A,,G,,F,,F, | G,, G,2 G, | C, C2 C, | %128
 (3C,/=B,,/C,/(3_D,/C,/_B,,/ (3_A,,/G,,/A,,/(3B,,/A,,/G,,/ | F,,F,,F,,F,, | %130
!<(! _E,, !///!_E,2 _D, | C,B,,_A,,_G,,!<)! |!ff! F,,!pp!_DDD | _DDDD | _DDDD | _DDDD | C2 z2 | %137
 z4 | z4 | z4 | z4 | z4 | z _D,!pp!D,D, | _D,B,,!pp!B,,B,, | B,,_G,!pp!G,G, | _G,_E,!pp!E,E, | %146
 _E, z z2 | z4 | z G,,!pp!G,,G,, | G,, z z2 | z4 | z2 z!p! C, | !///!D,3 =B,, | !///!G,,3 F, | %154
 !///!E,3 G, | !///!E,3 C, | !///!D,3 =B,, | !///!G,,3 F, | _E, z z2 | z4 | z4 | z4 | %162
 (3C/=B,/C/(3_D/C/_B,/ (3_A,/G,/A,/(3B,/A,/G,/ | F,F,F,F, | E,C,D,E, | F,G,_A,=A, | B,2 z2 | z4 | %168
 z4 | z2 z _A,, | _D,_DDC | B,_A,G,F, | E,EED | CB,_A,G, |!f! F,_A,G,F, | _E,_D,C,=B,, | C,2 z2 | %177
 z4 | !///!C,,4- | C,,!mf!D,,/4E,,/4F,,/4G,,/4 _A,,A,, | G,,C,, z2 | z4 | !///!C,,4- | %183
 C,,!ff!(5:4:5C,,/4D,,/4E,,/4F,,/4G,,/4 _A,,F,, | C,,!pp!CCC | CCCC | CCCC | ^CCCC | ^CCCC | %189
 ^CCCC | D z z2 | z4 | z4 | z4 | z4 | z2 z D, |"_cresc." !///!E,3 ^C, | !///!A,,3 G, | %198
 ^F,D,!pp!D,D, | D,D,!pp!D,D, | D,B,,!pp!B,,B,, | B,,B,,!pp!B,,B,, | B,,!p!B,,B,,B,, | %203
 B,,B,,B,,B,, | B,,A,, !///!B,,2- | B,,A,, !///!B,,2- | B,,A,, !///!B,,2- | B,,A,, !///!B,,2- | %208
 B,,A,, B,,C, | !///!_D,4 | C,=B,, C,D, | !///!_E,4 | D,^C, D,E, | !///!^F,4 |"_cresc." !///!G,4 | %215
 !///!E,4 | !///!F,3!mf! E, |"_dim." !///!D,4 |!p! C,,C, E,,E, | G,,G, C,C | G,,2 z2 | z4 | %222
 C,,C, E,,E, | G,,G, C,C | z4 | z4 | C,,C, E,,E, | G,,G, C,C | !///!_D3!mp!!mp!!mp! C | %229
 !///!_D3 C |!p!"_cresc." C,CC,C | C,CC,C |!ff! C,,2 C,2 | !///!C3 C, |!p! F, z z2 | G,,G,, E,,2 | %236
 z4 | A,,A,, F,,2 | z E,F,F,, | z E,F,F,, | z E,F,^F, | G,G,, C,2 | z4 | z2!f! C,C, | C,,2 z2 | %245
 z2 F,F, |!p! F,,E,F,F,, | z E,F,F,, | z!<(! E,F,^F, | G,^C,D,=B,,!<)! |!f! C,2 C,,2 | F,,2 z2 | %252
 z2!p! A,<C | z4 | z2 C<E | E,/F,/E,/F,/ E,/F,/C,/A,,/ | F,,2 z2 | z2 z F, | E,C,E,C, | %259
 F,F,,F,!f!A, | !///!A,,3!f! (3A,,/=B,,/^C,/ | D,E,F,G, | A,=B,C^C | DE/D/4E/4 !///!F2- | %264
 !//!FE (3D/E/D/C | (3B,/C/B,/A, (3G,/A,/G,/F, | E,F,_E,C, |!p! B,, z B,<D | %268
 E,/F,/E,/F,/ E,/F,/C,/A,,/ | F,,2 z2 | A,/B,/A,/B,/ A,/B,/F,/D,/ | B,,2 G,<B, | z4 | z2 D,<^F, | %274
 G,,G, F,,F, | E,,E, C,,C, |"_cresc." F,,F, E,,E, | D,,D, G,,!f!G, |!p! C,G,,=B,,C, | D,G,,^C,D, | %280
 E,G,,D,E, | F,G,,A,,=B,, | C,G,,=B,,C, | D,G,,C,D, | E,C,E,G, |"_cresc." CC,,D,,!f!E,, | %286
!p! F,,C,,E,,F,, | G,,C,,^F,,G,, | A,,C,,G,,A,, | B,,C,,D,,E,, | F,,C,,E,,F,, | G,,C,,F,,G,, | %292
"_cresc." A,,C,,G,,A,, | B,,C,,D,,!f!E,, |!p! F,,2 z2 | z4 | z4 | z4 | B,2 B,2 | C2 C,2 | z2 z E, | %301
 F,3 ^C, | D,3 A,, | B,,3 ^F,, | G,, z z2 |"_cresc." C,,C,C,!f!C, |!p! F,,3 C | F3 C | F F2 B, | %309
 z C2 C, | z F,!p!G,C, | _A,F,!p!G,"_cresc."C, | _A,F, z B,, | z C, z!ff! C,, |!p! F,,2 z2 | %315
 C,2 z2 | F,2 z2 | C,2 C,2 |"_cresc." F,,/C,/F,/C,/ F,/C,/F,/C,/ | E,/C,/E,/C,/ E,/C,/E,/C,/ | %320
 F,/C,/F,/C,/ F,/C,/A,,/C,/ | B,,/C,/G,,/C,/ B,,/C,/G,,/C,/ | !///!F,,3 D, | !///!_E,3 C, | %324
 !///!D,3 B,, |!f! !///!C,3 !>!F,, |!p! B,, z z2 | CC A,2 | z4 | DD =B,2 | %330
 (3D/^C/D/(3E/D/=C/ (3=B,/A,/G,/(3F,/E,/D,/ | ^C,C, E,2 | z4 |!pp! ^C,C, E,2 | G,G, B,2 | %335
 C,C, _E,2 | ^F,F, A,2 | =B,,B,, D,2 | F,F, _A,2 | F,F, _A,2 | F,F, _A,2 | z4 | z4 | %343
"_cresc." B,2 !///!_D2- | D_DC!f!C, |!p! !///!A,4- | !///!A,3 G, | E,C, !///!C2- |!p! CA,CA, | %349
 !///!F,3 C, | !///!G,3 C, | !///!B,3 C, | A,2 z2 | %353
"_cresc." (3F,/E,/F,/(3G,/F,/E,/ (3D,/C,/B,,/(3A,,/G,,/F,,/ | E,,E,, G,,2 | %355
 (3B,/A,/B,/(3C/B,/A,/ (3G,/F,/E,/(3D,/C,/B,,/ | A,,F,,A,,C, |!f! F, F,2 F,, | B,, B,,2 B, | %359
 C, C,2 C,, | F,,F,C,A,, | F,, F,,2 F, | B,, B,,2 B, | C,, C,,2 C, | F,, F,2!p! E, | F, F,,2 E, | %366
 F, F,,2 E, | F,F,,F,E, |"_cresc." F,_E,D,B,, | A,,F,,B,,A,, | G,,C,A,,F,, | B,,A,,B,,=B,, | %372
 C,=B,,C,C,, | F,,A,,C,C,, | F,,A,,C,C,, | F,,A,,C,C,, | F,,A,,C,C,, |!f! F,,A,,C,C,, | %378
 F,,A,,C,C,, | F,,2!ff! C,,2 | F,,2 z2 |] %381

