X:1
T:The Right Shall Rule
T:The Right Shall Rule
T:Joe Uthup, 2014
T:Frances Jane (Fanny) Crosby, 1915
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Joe Uthup, 2014
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 ) 4
L:1/8
Q:1/4=110
M:4/4
K:C
V:1 treble 
V:2 bass 
V:3 bass 
V:4 bass 
V:1
 z6 [EG]2 | [Ec]3 [EG] [Ec]>[EG] [Gc]>[Gd] | [Ge]6 [EG]2 | [Ec]3 [Fd] [Ge][Fd][Ec][DB] | %4
w: 1.~A|cry, a wild and pierc- ing|cry, From|bat- tle- field where mil- lions|
w: 2.~With|ir- on grasp and an- gry|brow, The|na- tions wield their scep- ter|
w: 3.~Thou|great Su- preme and judge of|all, While|at Thy feet we hum- bly|
 [CA]6 [FA]2 | [Fd]3 [FA] [Fd]>[FA] [Ad]>[Ae] | [Af]6 [df]2 | [ce]3 [Bd] [Gc]>[GB] [GA]>[GB] | %8
w: lie; The|world at war our eyes be-|hold, A|strife whose like has ne’er been|
w: now, Com-|pel their own with stern com-|mand, A-|mid the ranks of death to|
w: fall, O|grant our prayer, our ear- nest|plea, That|all the world at peace may|
 [Ec]6 z2 ||"^Refrain" [EG]>[EG] [EG][EG] [ce]2 [Gc]2 | [FA]6- [FA][FA] | %11
w: told.|||
w: stand.|War- riors sheath the flam- ing|sword, * The|
w: be.|||
 [Bd]>[Bd] [Bd][Ac] [GB]2 [FA]2 | [EG]6- [EG][EG] | [Ec]>[EG] [Ec][EG] [Ec]>[EG] [Ec][Fd] | %14
w: |||
w: right shall rule through Christ the|Lord, * ’Twill|not be long, ’twill not be long, O|
w: |||
 [Ge]2 [Fd]2 [Ec]2 [df]2 | [ce]6 [Gd]2 | [Ec]8 |] %17
w: |||
w: praise His name, ’twill|not be|long.|
w: |||
V:2
 z6 G,2 | [C,G,]3 [C,E,] [C,G,]>[E,G,] [E,G,]>[F,B,] | [G,C]6 G,2 | %3
 [A,C]3 [A,C] [A,C][A,D][A,C][G,B,] | [F,A,]6 A,2 | [D,A,]3 [D,F,] [D,A,]>[F,A,] [F,A,]>[G,C] | %6
 [A,D]6 A,2 | [G,C]3 [G,C] [G,D]>[G,D] [F,D]>[F,D] | [C,C]6 z2 || %9
 [G,C]>[G,C] [G,C][G,C] [E,C]2 [E,C]2 | [F,C]6- [F,C][A,C] | %11
 [G,B,]>[G,B,] [G,B,][G,B,] [G,B,]2 [F,A,]2 | [E,B,]6- [E,B,][G,B,] | %13
 [A,C]>[A,C] [A,C][G,B,] [F,A,]>[F,A,] [F,A,][F,A,] | [E,B,]2 [^G,B,]2 [A,C]2 [A,C]2 | %15
 ([E,C]3 [F,C] [G,C]2) [G,,B,]2 | [C,G,]8 |] %17
V:3
 x8 | x8 | x8 | x8 | x6 A,2 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %17
V:4
 z8 | C,8 | E,8 | A,,8 | C,8 | D,8 | F,8 | G,8 | C,8 || G,8 | (F,2 E,2 D,2 C,2) | B,,6 D,2 | %12
 (E,2 D,2 C,2 B,,2) | C,4 D,4 | E,2 ^G,2 A,4 | (E,3 F, G,2) G,2 | [C,C]8 |] %17

