X:1
T:Spohr, CM
T:Louis Spohr, 1835
T:Spohr, CM
T:Public Domain
C:Louis Spohr, 1835
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 [GB]4 | [GB]2 [Bd]4 | G2 [GB]4 | [FA]2 [DG]4 | G2 (e2 d2) | [GB]2 [Gc]4 | [Dd]2 [DB]4 | %7
 [DB]2 [EA]4 | [E^G]2 [EA]4 | [EB]2 [Ec]4 | [Ee]2 [Fd]4 | [Dc]2 [DB]4 | [Ec]2 [DA]4 | %13
 [DA]2 [B,G]4 |] %14
V:2
 x6 | x6 | G2 x4 | x6 | G2 G4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %14
V:3
 [G,B,]2 [G,D]4 | [E,E]2 [B,,D]4 | [C,E]2 [D,D]4 | [D,D]2 [G,B,]4 | [G,B,]2 ([C,C]2 [G,B,]2) | %5
 [G,D]2 [E,C]4 | [F,A,]2 G,4 | G,2 [C,C]4 | [E,B,]2 [A,C]4 | [^G,B,]2 A,4 | [C,A,]2 [D,A,]4 | %11
 [F,A,]2 G,4 | [C,G,]2 [D,G,]2 E,2 | [D,F,]2 [G,,G,]4 |] %14
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x2 G,4 | G,2 x4 | x6 | x2 A,4 | x6 | x2 G,4 | x4 E,2 | x6 |] %14

