X:1
T:Skellig Michael, 76.76 D
T:Skellig Michael, 76.76 D
T:James McGranahan, 1895
T:Public Domain Courtesy of the Cyber Hymnal™
C:James McGranahan, 1895
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | [DB]2 [DG]2 [Gc]2 [GB]2 | [FA]4 D2 D2 | [DF]2 [FA]2 [Ac]2 [Ae]2 | [Bd]4 [A^d]4 | %5
 [Ge]2 [GB]2 [FB]2 [^DA]2 | ([EG]3 [FA]) [GB]2 [EB]2 | [EB]2 [EA]2 [EB]2 [^CE]2 | [DF]6 D2 | %9
 [Gd]2 [Ad]2 [^Gd]2 [GB]2 | [Ac]4 [Ac]2 [FA]2 | G2 [GB]2 [GB]2 G2 | [FA]6 D2 | %13
 [DG]2 [DB]2 [Gd]2 [G=f]2 | [Ge]4 [Gc]2 [Ge]2 | [Gd]3 [GB] [Fc]2 A2 | [DG]6 |] %17
V:2
 D2 | x8 | x4 D2 D2 | x8 | x8 | x8 | x8 | x8 | x6 D2 | x8 | x8 | G2 x2 G2 x2 | x6 D2 | x8 | x8 | %15
 x6 (FD) | x6 |] %17
V:3
 [G,B,]2 | [G,D]2 [G,B,]2 [G,E]2 [G,D]2 | (C2 A,2) [D,F,]2 [D,F,]2 | [D,A,]2 [D,C]2 [F,C]2 [F,C]2 | %4
 [G,B,]4 [F,B,]4 | [E,B,]2 [E,B,]2 [^D,B,]2 [B,,B,]2 | [E,B,]4 [E,B,]2 [D,^G,]2 | %7
 [^C,A,]2 [C,A,]2 [A,,^C]2 [A,,A,]2 | [D,A,]6 [F,C]2 | [G,B,]2 [F,A,]2 [E,B,]2 [E,E]2 | %10
 E4 [F,D]2 [CD]2 | [B,D]2 [A,^D]2 [G,E]2 [A,^C]2 | [D,D]6 [C,F,]2 | %13
 [B,,G,]2 [G,,G,]2 [G,,B,]2 [B,,D]2 | [C,C]4 [C,E]2 [C,C]2 | [D,B,]3 [D,D] [D,A,]2 [D,A,]2 | %16
 [G,,B,]6 |] %17
V:4
 x2 | x8 | D,4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (A,2 G,2) x4 | x8 | x8 | x8 | x8 | x8 | %16
 x6 |] %17

