X:1
T:Inventio 11
T:Inventio 11
T:BWV 782
T:Johann Sebastian Bach
C:Johann Sebastian Bach
%%score 1 2
L:1/8
M:4/4
K:Gmin
V:1 treble 
V:2 bass 
V:1
 z/ D/=E/^F/ G/A/B/G/ A/G/F/E/ D/c/B/A/ | G/F/=E/D/ C/B/A/G/ d/c/B/d/ c/B/A/c/ | %2
 B/A/G/A/ B/c/d/=e/ =fd z d | _e/d/c/d/ e=e f/e/d/e/ f^f | gd/c/ d/_e/=f/d/ e/d/c/B/ A/g/f/e/ | %5
 d/c/d/=e/ f/g/a/f/ g/f/e/d/ ^c/b/a/g/ | f2- f/g/a/b/ ^c/d/=e/d/ c=c | =B/c/d/c/ B_B A d2 ^c | %8
 A f2 e A a2 g- | gf/=e/ f/d/e/^c/ d>e e>d | d=c/B/ A/B/c/A/ B/A/G/F/ =E/d/c/B/ | %11
 A/G/A/=B/ c2- c/A/B/c/ d2- | d/G/=A/=B/ c/d/e/c/ d/c/B/A/ G/f/e/d/ | %13
 c/_B/_A/G/ F/e/d/c/ g/f/e/g/ f/e/d/f/ | e/d/c/d/ e/f/g/_a/ =Bd z F | Ec D=B c/G/c/d/ e2- | %16
 e/c/d/e/ f2- fe/d/ g>f | e/d/c/B/ A/G/^F/A/ E/D/=E/F/ G/A/B/G/ | %18
 A/G/_F/=E/ D/c/B/A/ G/=F/E/D/ C/B/A/G/ | d/c/B/d/ c/B/A/c/ B/A/G/B/ A/G/^F/A/ | %20
 G/A/B/c/ d/=e/^f/g/ a/f/g/a/ d2- | d/c/_e/d/ c/B/A/c/ ^F/A/B/A/ G/=F/E/G/ | %22
 ^C/G/A/B/ D/A/G/^F/ G4 |] %23
V:2
 G,,2 z G, ^F,/G,/A,/G,/ F,=F, | =E,/F,/G,/F,/ E,_E, D, G,2 ^F, | %2
 G,/D,/=E,/^F,/ G,/A,/B,/G,/ A,/G,/=F,/E,/ D,/C/B,/A,/ | %3
 G,/F,/_E,/D,/ C,/B,/A,/G,/ D/C/B,/D/ C/B,/A,/C/ | B,/A,/G,/A,/ B,/C/D/B,/ CE, F,F,, | %5
 B,,B, A,D B,G, A,A,, | D,,/A,,/=B,,/^C,/ D,/=E,/F,/D,/ E,/D,/C,/B,,/ A,,/G,/F,/E,/ | %7
 D,/C,/=B,,/A,,/ G,,/F,/=E,/D,/ A,/G,/F,/A,/ G,/F,/E,/G,/ | %8
 F,/=E,/D,/F,/ E,/D,/^C,/E,/ D,/E,/F,/D,/ G,/A,/B,/G,/ | %9
 ^C/A,/=B,/C/ D/F,/G,/A,/ _B,/=E,/F,/G,/ A,A,, | D,2 z/ D,/=E,/F,/ G,/A,/B,/G,/ CC, | %11
 F,_E,/D,/ E,/F,/G,/E,/ F,/E,/D,/C,/ =B,,/_A,/G,/F,/ | E,/D,/C,/D,/ E,/F,/G,/_A,/ =B,,G,, z G,, | %13
 _A,,/G,,/F,,/G,,/ A,,=A,, _B,,/A,,/G,,/A,,/ B,,=B,, | %14
 C,/G,,/A,,/=B,,/ C,/D,/E,/C,/ D,/C,/B,,/=A,,/ G,,/F,/E,/D,/ | %15
 C,/_B,,/_A,,/G,,/ F,,/E,,/F,,/G,,/ C,,/B,,/E,/F,/ G,/_A,/_B,/G,/ | %16
 _A,/G,/F,/E,/ D,/C/B,/A,/ G,/F,/G,/=A,/ B,/C/D/B,/ | C,/B,/A,/G,/ ^F,/E/D/C/ B,2- B,/C/D/_E/ | %18
 ^F,/G,/A,/G,/ F,=F, =E,/F,/G,/F,/ E,_E, | D, G,2 ^F, D, B,2 A, | D, D2 C- C/_E/D/C/ B,/A,/G,/B,/ | %21
 E,2- E,/D,/C,/E,/ A,,D,- D,C, | B,,A,,/G,,/ D,D,, G,,4 |] %23

