X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=108
M:2/2
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 F2 F>G F2 C2 | F2 A2 c4 | F4 A4 | [EG]8 | F2 F>G F2 C2 | F2 A2 c4 | F4 [EG]4 | [A,CF]8 | %8
w: Wm.~J.~Kirkpatrick * * * *||||||||
 c2 c>c =B2 c2 | d2 d2 c4 | A2 A>A _A2 =A2 | c2 A2 [EG]4 | A2 A>A [Fc]2 [Fc]2 | [FB]2 [FB]2 [Ff]4 | %14
w: ||||||
 [CFA]4 [B,EG]4 | [F,A,CF]8 | c4 d4 | c8 | A4 [CFc]4 | [CEG]8 | [CFA]2 [CFA]>[CFA] [Fc]2 [Fc]2 | %21
w: |||||||
 [FB]2 [FB]2 [Ff]4 | [CFA]4 [B,EG]4 | [F,A,CF]8 |] %24
w: |||
V:2
 [F,A,C]2 [F,A,C]>[F,B,C] [F,A,C]2 [F,A,]2 | [F,A,C]2 [F,CF]2 [F,A,F]4 | [F,A,C]4 [F,CF]4 | %3
 [C,C]8 | [F,A,C]2 [F,A,C]>[F,B,C] [F,A,C]2 [F,A,]2 | [F,A,C]2 [F,CF]2 [F,A,F]4 | %6
 [C,A,C]4 [C,B,C]4 | [F,,F,]8 | [F,A,F]2 [F,A,F]>[F,A,F] [F,_A,F]2 [F,=A,F]2 | %9
 [F,B,F]2 [F,B,F]2 [F,A,F]4 | [F,CF]2 [F,CF]>[F,CF] [F,=B,F]2 [F,CF]2 | %11
 [A,F]2[K:bass] [F,CF]2 [C,C]4 | [F,CF]2 [F,CF]>[F,CF] [_E,A,]2 [E,A,]2 | %13
 [D,B,]2 [D,F,]2 [^C,_A,]4 | C,4 z2 z C | F,,8 | [F,A,F]4 [F,_A,F]4 | [F,A,F]8 | [F,CF]4 A,,4 | %19
 C,8 | F,2 F,>F, [_E,A,]2 [E,A,]2 | [D,B,]2 [D,F,]2 [^C,_A,]4 | C,4 z2 z C | F,,8 |] %24
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2[K:bass] x6 | x8 | x8 | z4 C,4 | x8 | %16
 x8 | x8 | x8 | x8 | x8 | x8 | z4 C,4 | x8 |] %24

