X:1
T:[ID 2-56b]
T:[ID 2-56b]
T:Bezeichnung standardisiert: Menuett Menuet 3.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 F4 cd | Fe f4 | F4 cd | Fe f4 | g2 fedc | f2 edcB | cd e2 de | c6 :: F4 GA | Fe f4 | F4 GA | %11
 Fd e4 | gfedcB | AGFEDC | DF F2 EG | F6 :| %16

