X:1
T:[ID 1-83b]
T:[ID 1-83b]
T:Bezeichnung standardisiert: Boure Courant In dieser Quelle auch als: Tantz
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1796
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1796
L:1/8
M:2/4
K:A
V:1 treble 
V:1
 aeae | cB/c/ A/c/e/g/ | aeae | cB/c/ A2 :: eeeg | f/g/a/f/ d2 | fffa | g/a/b/g/ e2 | BBBc | %9
 d2 e2 | cABG | A4 :| %12

