X:1
T:Concerto For Two Violins
T:Concerto For Two Violins
T:With Piano Accompaniment
T:J. S. Bach
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
T:2016
C:J. S. Bach
Z:2016
%%score 1 2 { 3 | 4 }
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Violin" snm="Vln."
V:2 treble nm="Violin" snm="Vln."
V:3 treble nm="Piano" snm="Pno."
V:4 bass 
V:1
"^Mvt. 1" z8 | z8 | z8 | z8 |!f! A/=B/c/d/ ea ^geBd | ^cA g3 ^f/e/ fd | =BdfA ^GeAd | %7
 c2 T=B2 A/^G/A/B/ c/d/e/f/ | gG g2- geAg | f/e/d/e/ f/e/f/g/ a4- | a/g/^f/e/ f/d/e/f/ g4- | %11
 g/f/e/f/ g/a/b/g/ a/b/a/g/ f/e/d/^c/ | d d'2 ^c' d'2 z f |!mf! ea A2- Ad/e/ ^f/g/a/f/ | %14
 gd/c/ d/=B/c/d/ Gc g2- | g^f/g/ ac- cB/c/ da- | a g2 f2 e/d/ ^c/d/=B/c/ |!f! d/e/f/g/ ad' ^c'aeg | %18
 ^fd c'3 =b/a/ bg | egbd ^cadg | f2 e2 dc/B/ A/G/F/E/ |"^Solo" FaEg D/g/f/e/ d/c/B/A/ | %22
 Bd'Ac' G/c'/b/a/ g/f/e/d/ | e/b/a/g/ a/e/d/^c/ d/a/g/f/ g/d/c/=B/ | %24
 ^c/g/f/e/ f/e/d/f/ e/d/c/=B/!mf! A2- | A/F/D/F/ G/E/^C/E/ FD d2- | d/B/G/B/ c/A/^F/A/ BG b2- | %27
 b/G/F/E/ Fa- a/F/E/D/ Eg- | g/E/D/^C/ Dd- d/f/e/d/ e/g/f/e/ | %29
!mf!"^Tutti" f/A/=B/^c/ d/e/f/d/ G/d/f- f/d/B/G/ | e/G/A/=B/ c/d/e/c/ F/c/_e- e/c/A/F/ | %31
!f! dfgd egae | f/g/f/e/ d/c/B/A/ G/a/g/f/ e/d/c/B/ |!mf! Af/g/ aF- F/E/D/C/ =B,=B- | %34
 Be/f/ gE- E/D/^C/=B,/ A,A- | A/d/f/a/ d'/a/f/d/ A/c/e/a/ c'/a/e/c/ | %36
 A/=B/d/f/ =b/f/d/A/ ^G/B/d/e/ b z |"^Solo" z8 | z8 | z8 | z4 z2 z/!f! D/C/=B,/ | %41
 Ce=B,d A,/d/c/=B/ A/G/F/E/ | FaEg D/g/f/e/ d/c/=B/A/ | =B/f/e/d/ e/B/A/^G/ A/e/d/c/ d/A/G/^F/ | %44
 ^G/d/c/=B/ c/B/A/c/ B/A/G/^F/!mf! E z |!f! A/=B/c/d/ ea ^geBd | ^cA g2- g^f/e/ fd | =BdfA ^GeAd | %48
 c2 T=B2 A2 z/!mf! F/E/D/ | CAD=B CA=B,^G | CAD=B cA z/ g/f/e/ | %51
!f! d/f/a/d'/ e/g/a/^c'/ d'/a/f/d/ ^c/e/g/a/ | d/f/a/d'/ e/g/a/^c'/ d'/a/f/d/ D/E/F/D/ | %53
!f! E/D/E/F/ E/F/G/E/ ^F/E/F/G/ F/G/A/F/ | Gd z b a/g/^f/e/ f/d/e/f/ | g4- g/f/g/a/ g/b/a/g/ | %56
 a4- a/g/^f/e/ d/c/B/A/ | B>c A>G G/g/^f/e/ d/c/B/A/ |!f! G/B/d/g/ A/c/d/^f/ g/d/B/G/ ^F/A/c/d/ | %59
 G/B/d/g/ A/c/d/^f/ g/d/B/G/ G,/_A/G/F/ |!mf! _EcFd EcD=B | _EcFd _ec z/!f! G/F/G/ | %62
 A/G/A/B/ A/B/c/A/ B/A/B/c/ d/c/d/e/ | ^f/e/f/g/ f/g/a/f/ g/c/B/A/!mf! B/d/g- | gA g2- gADf- | %65
 fF _e2- eFB,d |!f! E/F/G/B/ ^c/b/a/g/ F/G/A/c/ d/a/g/f/ | G/A/^c/d/ e/g/f/e/ A/c/d/e/ fd- | %68
 dg/a/ bG- G/F/E/D/ Cc- | cf/g/ aF- F/_E/D/C/ B,B- | B/c/B/A/ G/F/E/D/ C/d/c/B/ A/G/^F/E/ | %71
 Dd_eB cefc | d/f/g/a/ b/c'/d'/b/ e/b/d'- d'/b/g/e/ | ^c'/e/f/g/ a/b/=c'/a/ d/a/c'- c'/a/f/d/ | %74
 bgdd'- d'a/f/ d2- | dBGg- ge/^c/ A/G/F/E/ |"^Solo"!f! FaEg D/g/f/e/ d/c/B/A/ | %77
 Bd'Ac' G/c'/b/a/ g/f/e/d/ | e/b/a/g/ a/e/d/^c/ d/a/g/f/ g/d/c/=B/ | %79
 ^c/g/f/e/ f/e/d/f/ e/d/c/=B/ A2- |!mf! A/F/D/F/ G/E/^C/E/ FD d2- | d/B/G/B/ c/A/^F/A/ BG b2- | %82
 b/G/F/E/ Fa- a/F/E/D/ Eg- | g/E/D/^C/ Dd- d/f/e/d/ e/g/f/e/ |"^Tutti"!f! f/g/f/e/ dd' ^c'aeg | %85
 ^fd c'2- c'=b/a/ bg | egbd ^cadg |!f![Q:1/4=70]"^ritard" f2[Q:1/4=60] Te2[Q:1/4=50] !fermata!d4 |] %88
[M:12/8][Q:1/8=80]"^Mvt. 2" z12 | z12 | c'3- c'=ba g3- gfe | d=Bc f3- feg c'2 _e- | %92
 edf b2 d- dc=e a2 c- | cBd g2 B- BAd ga/g/f/e/ | %94
 f/e/f/d/A/d/ g/f/g/e/c/e/ a/g/a/f/d/f/ b/a/b/g/a/b/ | ^cad- d=Bc d2 z z A2- | %96
 A/^F/G/A/B/c/ d/f/_e/d/c/B/ c3 z2 z | b3- bag f3- f_ed | cAB _e3- edf bc'/b/a/g/ | %99
 a/g/a/f/c/f/ b/a/b/g/e/g/ c'/b/c'/a/f/a/ d'/c'/d'/b/c'/d'/ | %100
 ec'f- fde f/e/f/a/e/g/ f/g/a/b/c'/a/ | f/_e/f/b/d/f/ =e/f/g/a/b/g/ e/d/e/a/c/e/ d/e/f/g/a/f/ | %102
 d/c/d/g/B/d/ c/d/e/f/g/e/ c/B/c/f/B ABG | F2 z DCB, A,/C/D/B,/C BAG | F d2- def c3- cef | %105
 B3- Be3/2f/4g/4 A3- A/=B/ TB2 | c/=B/c/e/B/d/ c/d/e/f/g/e/ c/_B/c/f/A/c/ =B/c/d/e/f/d/ | %107
 =B/A/B/e/G/B/ A/B/c/d/e/c/ A/G/A/d/F/A/ G/A/B/c/d/B/ | c/G/A/F/G fed c2 z AGF | %109
 E2 z f3- f/e/=bc' e3- | e/d/=bc' d3- d/c/bc' Tc3 | %111
 =B/A/B/G/D/G/ c/B/c/G/E/G/ d/c/d/B/G/B/ e/d/e/c/G/c/ | =B2 z z B2- B/^G/A/B/c/d/ e/g/f/e/d/c/ | %113
 d3 z z =b c'2 c C2 c' | b2 c C2 a g/=B/c/d/e/f/ g/b/a/g/f/e/ | %115
 f3 z f2- f/d/e/f/g/a/ b/d'/c'/b/a/g/ | a/g/a/f/c/f/ a/g/a/f/c/f/ a/g/a/^f/c/f/ a/g/a/f/c/f/ | %117
 g2 B D2 b{/a} ^g2 =B E2 =b | c'/=b/a/^g/a z z8 | z12 | d'3- d'c'b a3- agf | e^cd g3- gf z BAG | %122
 F/A/B/G/A gfe d2 z z A2- | A/^F/G/A/B/c/ d/f/_e/d/c/B/ c2 z z c2- | cB/_A/G/F/ _E3- E/D/=AB D3- | %125
 D/C/AB C3- CB,D FBd |{/c} =B2 D G,2 d _e/d/e/c/G/c/ e/d/e/c/G/c/ | %127
 e/d/e/^c/G/c/ e/d/e/c/G/c/ dfb- b/d'/c'/b/a/g/ | a/g/f/e/f z z8 | z12 | c'3- c'=ba g3- gfe | %131
 d=Bc f3- feg c'2 _e- | edf b2 d- dc=e a2 c- | cBd g2 B- BA z DCB, | %134
 A,/C/D/B,/C BAG F c'2- c'/b/a/b/c'/a/ | f/_e/f/b/d/f/ =e/f/g/a/b/g/ e/d/e/a/c/e/ d/e/f/g/a/f/ | %136
"^ritard" d/c/d/g/B/d/ c/d/e/f/g/e/ c/B/c/f/[Q:1/8=70]B[Q:1/8=60] A[Q:1/8=50]BG | %137
[Q:1/8=40] F3[Q:1/8=80] z z8 |][M:3/4][Q:1/4=110]!ff! z2 z2 z d/^c/ | %139
 d/A/B/G/ A/F/G/E/ F/D/E/"^Mvt. 3"^C/ | DB BA- A/=B/^c/A/ | d/^c/d- d/e/f/e/ g/f/e/d/ | %142
 ^g/a/A z2 z A/B/ | c _e2 d ^FG | c/A/B z2 z =B/c/ | d f2 e ^GA | d/=B/^c z2 z a/^g/ | %147
 a/e/f/d/ e/^c/d/=B/ c/A/c/e/ | g/e/f/d/ e/^c/d/=B/ c/A/c/e/ | (3f/_e/d/e- (3e/d/^c/d- d/b/c/d/ | %150
 ^c/A/E/^C/ A,(3E/F/G/ (3G/A/=B/(3B/c/d/ | d/A/F/D/ A,(3F/G/A/ (3A/=B/^c/(3c/d/e/ | %152
 e/^c/A/E/ A,(3A/=B/c/ (3c/d/e/(3e/f/g/ | f/d/^c/d/ _e/d/c/d/ (3B/c/d/(3G/c/d/ | %154
 A/d/^c/d/ f/d/c/d/ (3A/c/d/(3F/c/d/ | G/d/^c/d/ b/d/c/d/ (3G/c/d/(3E/c/d/ | %156
 FA df{/a} T^g3/2^f/4g/4 | ae fd A^c | d/A/B/G/ A/F/G/E/ F/D/E/^C/ |"^Solo" DA/G/ Af ^cd | %160
 z G/F/ Ge- e/d/^c/d/ | e/d/^c/=B/ A/G/ _B2 A- | A/G/F/E/ F/D/E/^C/ D/A,/D/C/ | %163
 D/A,/!f!F/E/ F/D/A/F/ G/E/F/D/ | ^C/A/e/d/ e/A/g/f/ g/e/a/f/ | gA- A/=B/^c/d/ e/f/g/e/ | %166
 f/b/a/g/ a/f/g/e/ f/a/f/e/ |!ff! f/a/d/^c/ d/a/=c/B/ c/a/B/A/ | G/D/B/A/ =B/G/d/c/ d/G/c/d/ | %169
 e/g/c/=B/ c/g/_B/A/ B/g/A/G/ | F/C/A/G/ A/F/c/B/ c/F/B/c/ | d/F/B/d/ Gg- g/e/f/d/ | %172
 e/G/c/e/ Aa- a/f/g/e/ | f/A/d/f/ Bb- b/g/a/f/ | g/c/e/g/ cc'- c'/a/b/g/ | %175
 a/c/d/B/ c/A/B/G/ A/F/G/E/ | Fd dc c/d/e/c/ | f/e/f- f/g/a/g/ b/a/g/f/ | =b/c'/c z z z2 | %179
 [e^c'][ec'] [ec'][ec'] [ec'][ec'] | [dd'][dd'] [dd'][dd'] [dd'][dd'] | %181
 [ed'][ed'] [ed'][ed'] [ed'][ed'] | [ec'][ec'] [ec'][ec'] [ec'][ec'] | %183
 [dc'][dc'] [d=b][db] [db][db] | [c=b][cb] [ca][ca] [ca][ca] | [=Ba][Ba] [B^g][Bg] [Bg][Bg] | %186
 [Aa]e/d/ ec' ^ga | z d/c/ d=b- b/a/^g/a/ | =b/a/^g/^f/ e/d/ =f2 e- | %189
 e/d/c/=B/ c/A/B/^G/ A/E/A/G/ |!f! A/E/c/=B/ c/A/e/c/ d/B/c/A/ | %191
 ^G/e/=b/a/ b/e/d'/c'/ d'/b/e'/c'/ | d'e- e/^f/^g/a/ =b/c'/d'/b/ | c'/f/e/d/ e/c/d/=B/ c/e/c/B/ | %194
!ff! c/e/A/^G/ A/e/=G/F/ G/e/F/E/ | D/A,/F/E/ ^F/D/A/G/ A/D/G/A/ | =B/d/G/^F/ G/d/=F/E/ F/d/E/D/ | %197
 C/G,/E/D/ E/C/G/F/ G/C/F/G/ | A/C/D/E/ F/G/A/B/ c/d/e/f/ | g b2 a ^cd | g/e/f z2 z ^f/g/ | %201
 a c'2 =b ^de | a/^f/^g z (3=B/c/d/ (3d/e/f/(3f/g/a/ | a/e/c/A/ E(3c/d/e/ (3e/^f/^g/(3g/a/=b/ | %204
 =b/^g/d/=B/ E(3e/^f/g/ (3g/a/b/(3b/c'/d'/ | c'/a/^g/a/ b/a/g/a/ (3f/g/a/(3d/g/a/ | %206
 e/a/^g/a/ c'/a/g/a/ (3e/g/a/(3c/g/a/ | d/a/^g/a/ f/a/g/a/ (3d/g/a/(3=B/g/a/ | %208
 ce ac' T^d3/2^c/4d/4 | e=B cA E^G |!f! A/e/a/=b/ c'/a/e/a/ c/e/A/c/ | %211
 G/e/a/=b/ ^c'/a/e/a/ ^c/e/G/e/ | ^F/d/a/c'/ d'/b/g/b/ d/g/B/d/ | ^F/d/a/b/ c'/a/^f/a/ c/f/A/c/ | %214
 B2 z2 z2 |!ff! z =B df _ag | c6- | cB EG _DC- | Cg fe d2- | db ^ce gf/e/ | fg fe d_e/f/ | %221
 g3 _e Tc2 | dc' ba g2- | g_e' ^fa c'b/a/ | b/d/_e/c/ d/B/c/A/ B/G/A/^F/ | G_e ed- d/=e/^f/d/ | %226
 g/^f/g- g/a/b/g/ c'/b/a/g/ | ^c'/d'/d z2 z d/_e/ | f _a2 g =Bc | f/d/_e z2 z =e/f/ | g b2 a ^cd | %231
 g/e/^f z2 z d'/^c'/ | d'/a/b/g/ a/^f/g/e/ f/d/f/a/ | c'/a/b/g/ a/^f/g/e/ f/d/f/a/ | b z z4 | z6 | %236
 z6 | z6 |!ff! z d/c/ db ^fg | z c/B/ ca- a/g/^f/g/ | a/g/^f/e/ d/c/ _e2 d- | %241
 d/c/B/A/ B/G/A/^F/ G/D/G/F/ | G/D/B/A/ =B/G/d/c/ d/G/c/d/ | _e/g/c/=B/ c/g/_B/A/ B/g/A/G/ | %244
 A/E/^c/=B/ c/A/e/d/ e/A/d/e/ | f/a/d/^c/ d/^g/d/c/ d/=b/=c/=B/ | A/c/e/a/ c'/a/b/g/ ac'- | %247
 c'/d/f/b/ d'/b/c'/a/ =bd'- | d'/e/g/c'/ e'/^c'/d'/=b/ c'e'- | e'/A/d/e/ f/d/A/d/ F/A/D/A/ | %250
!f! C/A/d/e/ ^f/d/A/d/ ^F/A/C/A/ | =B,/G/d/^f/ g/_e/c/e/ G/c/_E/G/ | %252
 =B,/G/d/_e/ f/d/=B/d/ F/B/D/F/ | _E2 z4 |!ff! z e gb _d'c' | f6- | f_e Ac _GF- | Fc BA G2- | %258
 G_e ^FA cB/A/ | Bb ag fg/a/ | b3 g ed/^c/ | d/A/B/G/ A/F/G/E/ F/D/E/^C/ | DB BA- A/=B/^c/A/ | %263
 d/^c/d- d/e/f/e/ g/f/e/d/ | ^g/a/A z2 z a/b/ | [dc'][dc'] [dc'][dc'] [dc'][dc'] | %266
 [db][db] [db][db] [db][db] | [e^c'][ec'] [ec'][ec'] [ec'][ec'] | %268
 [dd'][dd'] [dd'][dd'] [dd'][dd'] | [db][db] [cb][cb] [cb][cb] | [ca][ca] [Ba][Ba] [Ba][Ba] | %271
 [Bg][Bg] [Ag][Ag] [Ag][Ag] |!ff! [Af]B/G/ A/F/G/E/ F/D/E/^C/ | DB BA- A/=B/^c/A/ | %274
 d/^c/d- d/e/f/e/ g/f/e/d/ | ^g/a/A z2 z A/B/ | c _e2 d ^FG | c/A/B z2 z =B/c/ | d f2 e ^GA | %279
 d/=B/^c z2 z a/^g/ | a/e/f/d/ e/^c/d/=B/ c/A/c/e/ | g/e/f/d/ e/^c/d/=B/ c/A/c/e/ | %282
 (3f/_e/d/e- (3e/d/^c/d- d/b/c/d/ | ^c/A/E/^C/ A,(3E/F/G/ (3G/A/=B/(3B/c/d/ | %284
 d/A/F/D/ A,(3F/G/A/ (3A/=B/^c/(3c/d/e/ | e/^c/A/E/ A,(3A/=B/c/ (3c/d/e/(3e/f/g/ | %286
 f/d/^c/d/ _e/d/c/d/ (3B/c/d/(3G/c/d/ | A/d/^c/d/ f/d/c/d/ (3A/c/d/(3F/c/d/ | %288
 G/d/^c/d/ b/d/c/d/ (3G/c/d/(3E/c/d/ | FA df{/a} T^g3/2^f/4g/4 | ae fd A^c | %291
[Q:1/4=100]"^ritard"!<(! d/A/B/G/[Q:1/4=80] A/F/G/E/[Q:1/4=60] F/D/E/^C/!<)! | %292
[Q:1/4=80]!fff! !fermata!D6 |] %293
V:2
!f! D/E/F/G/ Ad ^cAEG | ^FD c3 =B/A/ BG | EGBD ^CADG | F2 TE2 D/^C/D/E/ ^F/^G/A/=B/ | %4
!mf! c/=B/A/B/ c/B/c/d/ e4- | e/d/^c/=B/ c/A/B/c/ d4- | d/c/=B/c/ d/e/f/d/ e/f/e/d/ c/B/A/^G/ | %7
 A a2 ^g aA/^G/ A/=B/c/A/ |!f! =B/A/B/c/ B/^c/d/B/ c/B/c/d/ c/d/e/c/ | da z f e/d/^c/=B/ c/A/B/c/ | %10
 d4- d/c/d/e/ d/f/e/d/ | e4 e/d/^c/B/ A/G/F/E/ | D/c/B/A/ G/F/E/G/ FD A2- | %13
!f! A/=B/^c/d/ eg ^fdA=c | =BG f3 e/d/ ec | Ac_eG ^FdGc | B2 A2 G2 z E | %17
!mf! A4- A/^G/A/=B/ ^c/d/e/c/ | d/B/A/G/ A/^F/G/A/ DG d2- | d^c/d/ e/f/g- g/e/f/g/ ae- | %20
 ed-d^c d2 z2 | z8 | z8 | z8 | z4 z2 z/ G/F/E/ | FaEg D/g/f/e/ d/c/B/A/ | %26
 Bd'Ac' G/c'/b/a/ g/f/e/d/ | e/b/a/g/ a/e/d/^c/ d/a/g/f/ g/d/c/=B/ | %28
 ^c/g/f/e/ f/e/d/f/ e/d/c/=B/ A2- |!f! Ad/e/ fD- D/C/=B,/A,/ B,G- | Gc/d/ eC- C/B,/A,/G,/ A,F- | %31
!mf! F/G/F/E/ D/C/B,/A,/ G,/A/G/F/ E/D/C/B,/ |!f! A,ABF GBcG | %33
!f! A/c/d/e/ f/g/a/f/ =B/f/a- a/f/d/B/ | ^g/=B/c/d/ e/^f/=g/e/ A/e/g- g/e/^c/A/ | fdAa- ae/c/ A2- | %36
 AFDd- d=B/^G/ E/D/C/=B,/ |!f! Ce=B,d A,/d/c/=B/ A/G/F/E/ | FaEg D/g/f/e/ d/c/=B/A/ | %39
 =B/f/e/d/ e/B/A/^G/ A/e/d/c/ d/A/G/^F/ | ^G/d/c/=B/ c/B/A/c/ B/A/G/^F/!mf! E2- | %41
 E/C/A,/C/ D/=B,/^G,/B,/ CA, A2- | A/F/D/F/ G/E/^C/E/ FD f2- | f/D/C/=B,/ Ce- e/C/B,/A,/ B,d- | %44
 d/=B,/A,/^G,/ A,A- A/c/=B/A/ B/d/c/B/ |!mf! c/=B/A/B/ c/B/c/d/ e4- | e/d/^c/=B/ c/A/B/c/ d4- | %47
 d/c/=B/c/ d/e/f/d/ e/f/e/d/ c/B/A/^G/ | A a2 ^g a=g/f/!f! e/d/c/=B/ | %49
 A/c/e/a/ =B/d/e/^g/ a/e/c/A/ ^G/B/d/e/ | A/c/e/a/ =B/d/e/^g/ a/e/c/A/ A,/_B/A/G/ | %51
!mf! FdAe FdE^c | FdAe fd z d- | dG c2- cADc | B/A/G/A/ B/A/B/c/ d4- | d/c/=B/A/ B/G/A/B/ c4- | %56
 c/B/A/B/ c/d/_e/c/ d/e/d/c/ B/A/G/^F/ | G g2 ^f g2 z/ _E/D/C/ |!mf! B,GCA B,GA,^F | %59
 B,GCA BG z/ f/_e/d/ |!f! c/_e/g/c'/ d/f/g/=b/ c'/g/e/c/ =B/d/f/g/ | %61
 c/_e/g/c'/ d/f/g/=b/ c'/g/e/c/!mf! Ce- | eF _e2- eFB,d- | dD c2- cD!f! G,/B,/A,/=B,/ | %64
 ^C/=B,/C/D/ C/D/E/C/ D/C/D/E/ F/E/F/G/ | A/G/A/B/ A/B/c/A/ B/_E/D/C/ D/F/B- |!mf! BBGe- eAFd- | %67
 dGE^c d2- d/=c/B/A/ | B/D/E/^F/ G/A/B/G/ C/G/B- B/G/E/C/ | A/C/D/E/ F/G/A/F/ B,/F/_A- A/F/D/B,/ | %70
 GBcG AcdA | B/c/B/A/ G/F/_E/D/ C/d/c/B/ A/G/F/E/ | DB/c/ dB- B/A/G/F/ Ee- | %73
 eA/B/ cA- A/G/^F/E/ D2- | D/G/B/d/ g/d/B/G/ D/F/A/d/ f/d/A/F/ | D/E/G/B/ e/B/G/D/ ^C/E/G/A/ e z | %76
 z8 | z8 | z8 | z4 z2 z/ G/F/E/ |!f! FaEg D/g/f/e/ d/c/B/A/ | Bd'Ac' G/c'/b/a/ g/f/e/d/ | %82
 e/b/a/g/ a/e/d/^c/ d/a/g/f/ g/d/c/=B/ | ^c/g/f/e/ f/e/d/f/ e/d/c/=B/ A z | z Adf e^c A2- | %85
 A/G/^F/E/ F/D/E/F/ G4- | G/F/E/F/ G/A/B/G/ A/B/A/G/ F/E/D/^C/ | D d2 ^c !fermata!d4 |] %88
[M:12/8]!f! f3- fed c3- cBA | (GEF) B3- BAc f(g/f/e/d/) | %90
 (e/d/e/)c/G/c/ (f/e/f/)d/=B/d/ (g/f/g/)e/c/e/ (a/g/a/)f/g/a/ | %91
 =Bgc- cATB (c/B/c/)G/E/G/ (F/G/A/_B/c/)A/ | %92
 (F/_E/F/)B/D/F/ (=E/F/G/A/B/)G/ (E/D/E/)A/C/E/ (D/E/F/G/A/)F/ | %93
 (D/C/D/)G/B,/D/ (C/D/E/F/G/)E/ F2 z z2 z | d3- dcB A3- AGF | %95
 (E^CD) G3- G/(E/^F/G/A/B/ =c/)(_e/d/c/B/A/) | B2 z z B2- B/(G/A/B/c/d/ _e/)(g/f/e/d/c/) | %97
 (d/c/d/)B/F/B/ (_e/d/e/)c/A/c/ (f/e/f/)d/B/d/ (g/f/g/)_e/f/g/ | AdB- BGA B3 z z2 | %99
 f3- f=ed c3- cBA | (GEF) B3- BAB c2 _E- | EDA B2 D- DC=E A2 C- | CB,D G2 B,- B,A,(C F)GE | %103
 (F/C/D/)B,/C BAG F2 z DCB, | A,2 z B3- (B/A/)ef A3- | (A/G/)ef G3- (G/F/)(ef) F3- | %106
 !wedge!F!wedge!E z ug2 B- BAc f2 A- | AG=B e2 G- GFA d2 F- | %108
 !wedge!F!wedge!E z !wedge!A!wedge!G!wedge!F (E/G/A/).F/!wedge!G !wedge!f!wedge!e!wedge!d | %109
 c !>!a2- a(=bc') g3- g(bc') | f3- f(=b3/2c'/4d'/4) e3- (e/^f/) Tf2 | g2!p! G G,2 g =f2 G G,2 e | %112
 d/(^F/!<(!G/A/=B/c/ .d/)(=f/!>(!e/d/c/B/) c3 z uc2-!<)!!>)! | %113
 c/(A/!<(!=B/c/d/e/ .f/)!>(!(a/g/f/e/d/)!mf! (e/d/e/).c/.G/.c/ (e/d/e/).c/.G/c/!<)!!>)! | %114
 (g/f/g/).e/.c/.e/ (a/g/a/).f/.c/.f/ e2 z z e2- | %115
 e/!<(!(^c/d/e/f/g/ .a/)!>(!(=c'/b/a/g/f/) g3 z z e!<)!!>)! |!p! f2 A C2 a ^f2 A D2 a | %117
 (b/a/b/).g/.d/.g/ (b/a/b/).g/.d/.g/ (=b/a/b/).^g/.d/.g/ (b/a/b/).g/.d/.g/ | a3- a=gf e3- edc | %119
 (=B^GA) d3- d^cd =g!>(!(a/g/f/e/)!>)! | %120
 (f/e/f/)d/A/d/ (g/f/g/)e/=c/e/ (a/g/a/)f/d/f/ (b/a/b/)g/a/b/ | ^cad- d=Bc (d/A/_B/)G/A gfe | %122
 d2 z BAG F/(E/F/G/A/B/ =c/)(_e/d/c/B/A/) | B2 z z B2- B/(G/A/B/c/d/ _e/)(g/f/e/d/c/) | %124
 d g2- g(ab) f3- f(ab) | _e3- e(a3/2b/4c'/4) (d/c/d/)B/F/B/ (d/c/d/)B/F/B/ | %126
 (d/c/d/)=B/F/B/ (d/c/d/)B/F/B/ c2 _E G,2 _e |{/d} ^c2 E A,2 e (f/e/d/c/)d z z2 | %128
 f3- fed =c3- c_BA | (GEF) B3- BAc f(g/f/e/d/) | %130
 (e/d/e/)c/G/c/ (f/e/f/)d/=B/d/ (g/f/g/)e/c/e/ (a/g/a/)f/g/a/ | %131
 =Bgc- cAB (c/B/c/)G/E/G/ (F/G/A/_B/c/)A/ | %132
 (F/_E/)F/B/D/F/ (=E/F/G/A/B/)G/ (E/D/E/)A/C/E/ (D/E/F/G/A/)F/ | %133
 (D/C/D/)G/B,/D/ (C/D/E/F/G/)E/ (F/C/D/)B,/C BAG | F2 z DCB, (A,/C/F/G/A/B/) c2 _E- | %135
 EDF B2 D- DC=E A2 C- | CB,D G2 B,- B,A,F- FGE | F3 z z8 |][M:3/4]!f! z6 | %139
 z d/^c/ d/A/B/G/ A/F/G/E/ | F/D/E/^C/ D/F/E/G/ FG | A=B/^c/ d/c/d/c/ dd- | Td^c z4 | %143
 z A/B/ cB _ed | ^FG c/A/B z2 | z =B/c/ dA fe | ^GA d/=B/^c z2 | z a/g/ a/e/f/d/ e/^c/A | %148
 z a/f/ g/e/f/d/ e/^c/A | z (3B/A/G/ A-(3A/G/F/ G/F/G/F/ | G z z (3^c/d/e/ (3e/f/g/(3g/f/e/ | %151
 f z z (3d/e/f/ (3f/g/a/(3a/g/f/ | g z z (3^C/D/E/ (3E/F/G/(3G/F/E/ | D/F/E/F/ D/F/E/F/ BG | %154
 A/F/E/F/ A/F/E/F/ AF | G/B/A/B/ G/B/A/B/ GE | FA df{/a} T^g3/2^f/4g/4 | ae fd A^c | %158
 d/A/B/G/ A/F/G/E/ F/D/E/^C/ | D2 z4 | z6 | z6 | z6 | z!ff! A/G/ Af ^cd | z G/F/ Ge- e/d/^c/d/ | %165
 e/d/^c/=B/ A/G/ _B2 A- | A/G/F/E/ F/D/E/^C/ D/A,/D/C/ | D/A,/F/E/ ^F/D/A/G/ A/E/G/A/ | %168
 B/d/G/^F/ G/d/=F/E/ F/d/E/D/ | C/G,/E/D/ E/C/G/F/ G/C/F/G/ | A/c/F/E/ F/c/_E/D/ E/c/D/C/ | %171
!f! B,/D/F/B/ d/B/c/A/ Bd- | d/E/G/c/ e/c/d/B/ ce- | e/F/A/d/ f/d/_e/c/ df- | %174
 f/G/c/e/ g/e/f/d/ e z | z f/e/ f/c/d/B/ c/A/B/G/ | A/F/G/E/ F/A/G/B/ AB | cd/e/ f/e/f/e/ ff- | %178
 Tfe z4 | [Ag][Ag] [Ag][Ag] [Ag][Ag] | [Af][Af] [Af][Af] [Af][Af] | [=B^g][Bg] [Bg][Bg] [Bg][Bg] | %182
 [Aa][Aa] [Aa][Aa] [Aa][Aa] | [Af][Af] [Gf][Gf] [Gf][Gf] | [Ge][Ge] [Fe][Fe] [Fe][Fe] | %185
 [Fd][Fd] [Ed][Ed] [Ed][Ed] | [Ec] z z4 | z6 | z6 | z6 |!ff! z e/d/ ec' ^ga | %191
 z d/c/ d=b- b/a/^g/a/ | =b/a/^g/^f/ e/d/ =f2 e- | e/d/c/=B/ c/A/B/^G/ A/E/A/G/ | %194
 A/E/c/=B/ ^c/A/e/d/ e/A/d/e/ | f/a/d/^c/ d/a/=c/=B/ c/a/B/A/ | G/D/=B/A/ B/G/d/c/ d/G/c/d/ | %197
 e/g/c/=B/ c/g/_B/A/ B/g/A/G/ | F>C D/E/F/G/ A/=B/^c/d/ |!f! e/d/e/f/ gf ba | ^cd g/e/f z2 | %201
 z ^f/g/ ag c'=b | ^de a/^f/(3^g/a/=b/ (3=B/c/=d/(3d/c/B/ | c z z (3a/=b/c'/ (3c/d/e/(3e/d/c/ | %204
 d z z (3^G/A/=B/ (3=B,/C/D/(3D/C/B,/ | A,/c/=B/c/ d/c/B/c/ fd | e/c/=B/c/ A/c/B/c/ ec | %207
 d/f/e/f/ d/f/e/f/ d=B | ce ac' T^d3/2^c/4d/4 | e=B cA E^G |!ff! A2 z4 | z ^c eg ba | d6- | %213
 dc ^FA _ED- | D/d/g/a/ b/g/d/g/ B/d/G/d/ |!f! F/d/g/a/ =b/g/d/g/ =B/d/F/d/ | %216
 E/c/g/=b/ c'/a/f/a/ c/f/A/c/ | E/c/g/a/ b/g/e/g/ B/e/G/B/ | AB AG FG/A/ | B3 G E2 | D d2 c B2- | %221
 Bg Ac _ed/c/ | d_e dc Bc/d/ | _e3 c TA2 | Gg/^f/ g/d/_e/c/ d/B/c/A/ | B/G/A/^F/ G/B/A/c/ Bc | %226
 de/^f/ g/f/g/f/ gg- | Tg^f z4 | z d/_e/ fe _ag | =Bc f/d/_e z2 | z e/f/ gf ba | ^cd g/e/^f z2 | %232
 z d'/^c'/ d'/a/b/g/ a/^f/d | z d'/b/ c'/a/b/g/ a/^f/d |!ff! z d/c/ db ^fg | z c/B/ ca- a/g/^f/g/ | %236
 a/g/^f/e/ d/c/ _e2 d- | d/c/B/A/ B/G/A/^F/ G/D/G/F/ |!f! G/D/B/A/ B/G/d/B/ c/A/B/G/ | %239
 ^F/d/a/g/ a/d/c'/b/ c'/a/d'/b/ | c'D- D/E/^F/G/ A/B/c/A/ | B/_e/d/c/ d/B/c/A/ B/d/B/A/ | %242
 B/d/G/^F/ G/d/=F/_E/ F/d/E/D/ | C/G,/_E/D/ =E/C/G/F/ G/E/A/=B/ | ^c/e/A/^G/ A/e/=G/F/ G/e/F/E/ | %245
 D/A,/F/E/ F/D/=B/A/ B/E/A/B/ | c/E/A/c/ Ff- f/d/e/^c/ | d/F/B/d/ Gg- g/e/f/d/ | %248
 e/G/c/e/ Aa- a/f/g/e/ | f2 z4 |!ff! z ^f ac' _e'd' | g6- | gf =Bd _AG- | %253
 G/G/c/d/ _e/c/G/c/ _E/G/C/G/ |!f! B,/G/c/d/ e/c/G/c/ E/G/B,/G/ | A,/F/c/e/ f/d/B/d/ F/B/D/F/ | %256
 A,/F/c/d/ _e/c/A/c/ _E/A/C/E/ | D_e dc Bc/d/ | _e3 c TA2 | Gg fe d2- | db ^ce gf/e/ | %261
 f/e/d/^c/ d/A/B/G/ A/F/G/E/ | F/D/E/^C/ D/F/E/G/ FG | A=B/^c/ d/c/d/c/ dd- | Td^c z4 | %265
 z [A^f] [Af][Af] [Af][Af] | [Gg][Gg] [Gg][Gg] [Gg][Gg] | [Ag][Ag] [Ag][Ag] [Ag][Ag] | %268
 [Af][Af] [Af][Af] [Af][Af] | [Gf][Gf] [Ge][Ge] [Ge][Ge] | [Fe][Fe] [Fd][Fd] [Fd][Fd] | %271
 [Ed][Ed] [E^c][Ec] [Ec][Ae] |!f! [DAf]d/^c/ d/A/B/G/ A/F/G/E/ | F/D/E/^C/ DB BA- | %274
 A=B/^c/ d/c/d/c/ dd- | Td^c z4 | z A/B/ c=B _ed | ^FG c/A/B z2 | z =B/c/ dA fe | ^GA d/=B/^c z2 | %280
 z a/^g/ a/e/f/d/ e/^c/A | z a/f/ g/e/f/d/ e/^c/A | z (3B/A/G/ A-(3A/G/F/ G/F/G/F/ | %283
 G z z (3^c/d/e/ (3e/f/g/(3g/f/e/ | f z z (3d/e/f/ (3f/g/a/(3a/g/f/ | %285
 g z z (3^C/D/E/ (3E/F/G/(3G/F/E/ | D/F/E/F/ G/F/E/F/ BG | A/F/E/F/ D/F/E/F/ AF | %288
 G/B/A/B/ G/B/A/B/ GE | FA df{/a} T^g3/2^f/4g/4 | ae fd A^c |!<(! d/A/B/G/ A/F/G/E/ F/D/E/^C/!<)! | %292
!fff! !fermata!D6 |] %293
V:3
!mp! F3 G AE ^C2 | z ^F/G/ AD G/F/G/A/ G/=F/E/D/ | ^C/D/E/F/ G/A/B/G/ AC D2- | %3
 D2 ^C2 DA,- A,/=B,/=C/D/ |!mp! EC A,2 =B,E ^G2 | AEeA z AA,D | z F=B,D z ^GEA | E F2 E/D/ CEAA, | %8
 E2 z2 z2 z ^C | A/G/F/E/ D/^C/D/E/ A,EGE | z AA,A z DG=B, |[K:bass] C ^C2 D EE,F,B, | %12
 A,[K:treble]FBG A/G/F/E/ D/E/F/G/ | AE z A D^FAF | DG z D- D/G,/A,/=B,/ C/D/_E/F/ | %15
 _E/D/C/B,/ A,/B,/C/A,/ A/G/^F/=E/ D/C/B,/A,/ | B,/D/^C/D/ ED- DE/F/ G/A/G/A/ | FA,DF E^CEC | %18
 A,D z A A/D/E/^F/ G/A/B/c/ | B/A/B/A/ GG, D/^C/D/E/ F/G/A | A,DB[EA] [FA]2 z2 | %21
 [DAd] z [EA^c] z [FAd] z z2 | [GBd] z [^FAd] z [GBd] z z2 | [EGB] z [EFA] z [DFA] z [DEG] z | %24
 [^CEG] z [A,DF] z [CE] z z2 | [DAd] z [EA^c] z [FAd] z z2 | [GBd] z [^FAd] z [GBd] z z2 | %27
 [EGB] z [EFA] z [DFA] z [DEG] z | [^CEG] z [A,DF] z [CE] z z2 | D/E/F/G/ Ad =BG z2 | %30
 C/D/E/F/ Gc AF z2 | [DF] z [DG] z [EG] z [EA] z | [FA] z [FB] z [CGB] z z G | F/G/A/B/ cf d=B z2 | %34
 E/^F/^G/A/ =Be ^cA z2 | [FA] z z [FA] [EA] z z [EA] | [=B,DA] z z [B,DA] [B,E^G] z z2 | %37
 [EA] z [=B,E^G] z [CEA] z z2 | [DFA] z [^CEA] z [DFA] z z2 | [F=B] z [EB] z [EA] z [DA] z | %40
 [DE^G] z [CEA] z [EG=B] z z2 | [EA] z [=B,E^G] z [CEA] z z2 | [DFA] z [^CEA] z [DFA] z z2 | %43
 [F=B] z [EB] z [EA] z [DA] z | [DE^G] z [CEA] z [EG=B] z z2 | EC A,2 =B,E ^G2 | AEec z AA,D | %47
 z F=B,D B,^GEA | E F2 E/D/ C2 [=B,E]2 | E8- | E2- [=B,E-]2 [CE]2 [A,E]2 | [A,-F]8 | %52
 A,2- [A,-EA]2 [A,F]A-[A-d][FA] | [EA]2 z A, D2 z ^F | d/c/B/A/ G/^F/G/A/ DAcA | z dDd GGcE | %56
 F ^F2 G AA,B,C | D_EA,D B,2 [A,D]2 | D8- | D2- [A,D-]2 [B,D]2 [G,D]2 | [G,-_E]8 | %61
 G,2- [G,-DG]2 [G,C_E]2 [CG]2 | z [Ac]/[GB]/ [Ac] z z [Bd]/[A_e]/ [Bd] z | %63
 z [Ad]/[Be]/ [c^f] z z/ z/ [Bg]/[cf]/ [dg] z | z [Aeg]/[df]/ [eg] z z [Adf]/[A^ce]/ [Fd] z | %65
 z [Fc_e]/[Gd]/ [Ac] z z/ z/ [DFB]/[_EA]/ [DFB] z | z G/F/ E z z/ z/ F/E/ D z | %67
 z E/D/ ^C[CEA] [DFA] z z2 | G,/A,/B,/C/ DG EC z2 | F,/G,/A,/B,/ CF DB, z2 | %70
 [B,G] z [CG] z [CA] z [DA] z | [DGB] z z [B,_EG] [CEF] z z [CF] | B,/C/D/_E/ FB G=E z2 | %73
 A,/=B,/^C/D/ EA ^FD z2 | [DB] z z [DB] [DA] z z [DA] | [DEG] z z [DEG] [^CEA] z z2 | %76
 [DAd] z [EA^c] z [FAd] z z2 | [GBd] z [^FAd] z [GBd] z z2 | [EGB] z [EFA] z [DFA] z [DEG] z | %79
 [^CEG] z [A,DF] z [CE] z z2 | [FAd] z [A^ce] z [Adf] z z2 | [Gdg] z [Ad^f] z [Bdg] z z2 | %82
 [EGB] z [EFA] z [DFA] z [DEG] z | [^CEG] z [A,DF] z [CE] z z2 | %84
 d/e/f/g/ a[A-f] [Ae][E^c] [^CA-]2 | [DA]A,FD z dDG | [B,E]-[B,EB]EG [A,-^C][A,C][DA]D | %87
 [FA] B2 A/G/ !fermata![A,D^F]4 |][M:12/8]!mf! [CFA]3 [B,GB]3 [CFc]3 [DFd]3 | %89
 [Ge]c[cf] [Bf]d[Ace] [Fcf]2 [FAc] [FAc]2 [G=B] | [EGc]2 [Gce] [FAf]2 [F=B] [Gce]2 [Gc] [Ac]2 A | %91
 [=Bdg]2 [cg] [Af]2 [Gd] [Gc]2 [Gc] [Fc]2 [Fc]- | [Fc]B[FB] [FB]2 [EB-] [EB]A[EA] [DA]2 [DA-] | %93
 [DA]G[DG] [CG]2 [EGc-] [Fc]f[FBd] [GBd]2 [A^c] | %94
 [FAd]2 [Ad-f] [Gdg]2 [Gc] [FAc]2 [DAd] [DFB]2 [DFB] | %95
 [^CEA]2 [Ada] [Beg]2 [A^ce] [Ad]2 [^FA] [DA]2 [DF=c] | [DB]2 G [DG]2 [_EG] [EF]2 A [Fc]2 [FA] | %97
 [FB]2 [Bd] [_EG_e]2 [Ae] [FBd]2 [Bg] [GBg]2 [GB] | %98
 [Acf]2 [FBf] [G_e]2 [Fc] [FB]2 [Bdf] [Gdf]2 [Gc=e] | %99
 [Acf]2 [FA] [EGB]2 [EB] [Acf]2 [F-c] [Fdf]2 d | [cg]2 [ca] [GBd]2 [EGc] [CFc]2 F F2 c'- | %101
 c'b[FB] [EB]2 b- ba[EA] [DA]2 a- | ag[DG] [CG]2 g- gf[F-B] [FA][GB][B,EG] | [A,CF]2 z2 z8 | %104
 z2 [FBd] [DFB]2 [B,DF] z2 [FAc] [CFA]2 [A,CF] | %105
 z2 [DFB] [B,EG]2 [G,B,E] [A,C-A-][B,C-A-][CCA] [C-FA-][C-EA][CDG] | %106
 [CG]2 C C2 [cg-] [cg]f[FAc] [FA=B]2 [Bg-] | [=Bg]e[EGB] [EGA]2 [Ae-] [Ae]d[DFA] [DFG]2 [GBd] | %108
 [Gc]2 z2 z8 | z2 [cfa] [Acf]2 [FAc] z2 [ceg] [Gce]2 [EGc] | %110
 z2 [Acf] [F=Bd]2 [DFB] [EG-e-][FG-e-][Ge-] [Gc-e-][Bce][Ad] | %111
 [G=Bd]2 z [cg] z z [FBf] z z [Gce] z2 | [G=Bd]2 [=B,-F] [B,E]2 [E^Ge] [Ec]2 [FA] [Ec]2 [Af] | %113
 [Gd]2 [G-=B] [Gd]2 [GBg] [Ge] z z [fc'] z2 | [Beb] z z [cfa] z z [Geg]2 [E-B] [EA]2 [A^ca] | %115
 [Af]2 [Bd] [Af]2 [db] [cg]2 [c-e] [cg]2 [cec'] | [ca]3- [cfa]3 [cd^fa]6 | [dgb]6 [de^g=b]6 | %118
 [eac']3 [Gdf]3 [ea]3 [Af]3 | [^G=B]e[Aa-] [d-a][d^f][Be^g] [Aea]2 [Ad] [=G_Bd]2 [GA^c] | %120
 [FAd]2 [Ad-f] [Gdg]2 [Fc] [Adf]2 [Ad] [DBd]2 [Bd] | [Aea]2 [Afa] [Bg]2 [Ae] [Ad]2 z4 | %122
 z6 z2 [FA] [DA]2 [D^Fd] | [DB]2 [GB] [GB]2 [GB_e] [Fc]2 [Ac] [Fc]2 [Af] | %124
 [Fd]2 [DB] [GB_e]2 [_EGB] z2 [Bdf] [FBd]2 [DFB] | z2 [Gc_e] [_EAc]2 [CEA] [Fd]3- [FBd]3 | %126
 [G-=Bd]6 [Gc_e]6 | [A-^ce]6 [Adf]2 [Bdf] [G=cg]2 [EB] | [CFA]3 [B,DB]3 [Fc]3 [Fd]3 | %129
 [G-e][Gc][cf-] [Bf]-[Bdf][Gce] [Fcf]2 [FAc] [FAc]2 [FG=B] | %130
 [EGc]2 [Gce] [FAf]2 [F=B] [Gce]2 [Gc] [Ac]2 [Ac] | %131
 [=Bdg]2 [eg] [Af]2 [Gd] [Gc]2 [EGc] [Fc]2 [Fc-] | [Fc]B[DFB] [EB]2 [GB-] [EB]A[CEA] [DA]2 [D-A] | %133
 [DA]G[B,DG] [CG]2 [CEG] [CF]2 z z z2 | z6 z2 z z2 c'- | c'b[FBd] [EBd]2 b- ba[EAc] [DAc]2 a- | %136
 ag[DGB] [CGB]2 g- gf[FB] [C-A][CB][B,EG] | [A,F]3 z z8 |][M:3/4]!mf! z2 z2 z [Ad]/[G^c]/ | %139
 [FAd] z z [GBd]/[E^c]/ [FAd] z | z [GB]/[EA]/ [DFB] z z [EG^c]/[^CA]/ | %141
 [Ad] z z [Af]/[Be]/ [Gdg] z | z [^cea]/[=Bd^g]/ [Aea]/e/c/e/ A z | [_EA]3 [DB] [A,E^F][B,DG] | %144
 [C^FA][DGB] [DAc][DGB]/[CFA]/ [DGB][DG] | [E^G] [DF=B]2 [CEc] [=B,FG][CEA] | %146
 [D^G=B][EA^c] [EBd][EAc]/[DGB]/ [EA-c][^CAe] | [cf] z z [dfa]/^g/ [A^c=g] z | %148
 z [dfa]/^g/ [Aea] z z [A^c=g] | [Adf][GB_e] z [Ad-] [Bd]g | [EG^c] z z4 | [FAd] z z4 | %152
 [A^ce] z z4 | [Adf]/A/G/A/ B/A/G/A/ BG | d/A/G/A/ F/A/G/A/ AF | G/F/E/F/ G/F/E/F/ [_DG]E | %156
 [DF][DFA] [FAd][Adf] [=Be^g][Be] | [Aea][A^ce] [Af][Ad] [FA][Ec] | %158
 [Fd]G/E/ F/D/[B,E]/G,/ [A,D]/F,/[G,B,]/E,/ | [F,A,]2 z F GA | [EGB]2 [EGB]2 [EG]2 | %161
 [A,EG]2 [A,EG]2 [DF][^CG] | [DF][FAd]/[GBe]/ [FAd] z z [Adf]/[Beg]/ | %163
 [Adf] z z [DFA] [^CEA][DFA] | [^CEA]2 z2 [CEA]2 | [^CEA]2 z2 [EG-][CG] | %166
 [DF][FAd]/[GB^c]/ [FAd] z z [FAd]/[GBe]/ | [FAd] z [ca] z [Acd] z | [DBd] z [=Bdg] z [Gdf] z | %169
 [Gce] z [Beg] z [GBc] z | [Ac] z [Acf] z [Fc_e] z | [FBd] z [Bdg] z [GBd] z | %172
 [Gce] z [cea] z [Ace] z | [Adf] z [dfb] z [df] z | [cg] z [egc'] z z [Gcf]/[Be]/ | %175
 [Af] z z [Bf]/[Ge]/ [Acf] z | z [Bd]/[Gc]/ [FAd] z z [Be]/[Gc]/ | [cf] z z [ca]/[dg]/ [Bb] z | %178
 z [egc']/[f=b]/ [ec']/g/e/g/ c[DE] | [^CE]A/G/ A/E/^C/E/ A,[CE] | [DF]d/^c/ d/A/F/A/ D[DA] | %181
 [E^G]e/^d/ e/=B/G/B/ E[EG] | [CA]A/^G/ A/E/C/E/ A,[CE] | [A,F]/-[A,DF]/G/F/ G/D/=B/A/ B/G/B/d/ | %184
 e/C/F/E/ F/C/A/G/ A/F/A/c/ | d/=B,/E/D/ E/B,/^G/^F/ G/E/G/=B/ |!mp! c z z c de | %187
 [Adf]2 [Adf]2 [Ad]2 | [E=Bd]2 [EBd]2 [E-Ac][E-^Gd] | [EAc][CEA]/[DF=B]/ [CEA] z z [EAc]/[FBd]/ | %190
 [EAc] z z [Ace] [^G=Be][Ace] | [^G=Be]2 z2 [GBe]2 | [^G=Be]2 z2 [Bd]2 | %193
 [Ac][EA]/[^FG]/ [EA] z z [CEA]/[DF=B]/ |!mf! [CEA] z [Ge] z [EGA] z | [FAd] z [^FAc] z [DAc] z | %196
 [DG=B] z [FBd] z [FGd] z | [EGc] z [EGB] z [CGB] z | [CFA] z z4 | [B,EG]3 [A,DF] [^CE][DF] | %200
 [EG][FA] [GB][Adf]/[G^ce]/ [Adf]e | [^FA^d] [Ac^f]2 [G=Bg] [Fcd][EBe] | %202
 A[^G=B] [^FAc][DGB]/[CFA]/ [=B,EB] z | [CEA] z z4 | [E^G=B] z z4 | [Ec]/E/D/E/ F/E/D/E/ fd | %206
 A/E/D/E/ C/E/D/E/ ec | d/C/=B,/C/ D/C/B,/C/ [^Gd][E=B] | [Ec][EA] [Ec][Ae] [c^f][^F=B] | %209
 [E=Be][EB] [EAc][EA] [CE][=B,E^G] | [CEA-]A z e/d/ ec/=B/ | [EA^c] z z4 | %212
 [DAd]-[D-A-d-f]/[DAde]/ dB/A/ G_E/D/ | [CD^F] z z4 | [B,G]-[B,-G-g]/[B,G^f]/ gd/c/ dB/A/ | %215
 [DF=B] z z4 | [CE]-[C-E-e]/[CEd]/ cA/G/ FD/C/ | [B,CE] z z2 z f/e/ | f/c/d/B/ c/A/B/G/ A/d/e/f/ | %219
 g/e/f/d/ e/^c/d/=B/ c/A/d/c/ | d/A/B/G/ A/F/G/E/ F/B/c/d/ | _e/c/d/B/ c/A/B/G/ A/F/B/A/ | %222
 B/F/G/_E/ F/D/E/C/ D/G/A/B/ | c/A/B/G/ A/^F/G/E/ F/D/[dg]/[c^f]/ | [Bg] z z [c_eg]/^f/ [Bdg] z | %225
 z [c_e]/[Ad]/ [GBe] z z [Ac^f]/[^Fd]/ | [dg] z z [db]/[_ea]/ [cgc'] z | %227
 z [^fad']/[eg^c']/ [fd']/a/f/a/ d z | [F_Ad]3 [_EGc] [DA=B][Gc] | %229
 [F=Bd][Gc_e] [Gdf][Gce]/[FBd]/ [Gce][E-G-c] | [EG^c] [GBe]2 [FAf] [EBc][FAf] | %231
 [G^ce][Ad^f] [Aeg][Adf]/[Gce]/ [Adf][da] | [dgd'] z z [bd']/[g^c']/ [^fad'] z | %233
 z [G-d]/[G^ce]/ [Dd^f] z z [=cf] | [Bg] z z B cd | [Gc_e]2 [Gce]2 [GAc]2 | %236
 [DAc]2 [D-Ac]2 [DGB][C^F] | [DG][B,DG]/[C_EA]/ [B,DG] z z [DGB]/[EAc]/ | %238
 [DGB] z z [GBd] [^FAd][GBd] | [^FAd]2 z2 [FAd]2 | [^FAd]2 z2 [Ac]2 | %241
 z [G-Bd]/[Gc_e]/ [GBd] z z [Bdg]/[cea]/ | [Bdg] z [fd'] z [Gdf] z | [_egc'] z [=egb] z [cg] z | %244
 [^cea] z [Aeg] z [Ae] z | [Adf] z [^G=Be] z [EBd] z | [EAc] z [Acf] z [Ad]^c | %247
 [FBd] z [Bdg] z [Gd] z | [Gce] z [^cea] z [Ae] z | [Adf]d/^c/ dA/G/ AF/E/ | [D^F] z z4 | %251
 [DG]-[D-G-B]/[DGA]/ B_E/D/ C_A,/G,/ | [=B,G] z z4 | [_EG]-[E-G-c]/[EG=B]/ cG/F/ GE/D/ | %254
 [CE] z z4 | z A/G/ FD/C/ B,G,/F,/ | z2 z2 z B/A/ | B/F/G/_E/ F/D/E/C/ D/G/A/B/ | %258
 c/A/B/G/ A/^F/G/E/ F/D/G/F/ | G/D/G/A/ =B/d/^c/e/ d/D/E/F/ | %260
 G/E/F/D/ E/^C/D/=B,/ C/A,/[FAd]/[G^c]/ | [FAd] z [GBd]/^c/[FAd] z2 | %262
 z [GB]/[EA]/ [DFB] z z [EG^c]/[^CA]/ | [Ad] z z [Af]/[Be]/ [Gdg] z | %264
 z [^cea]/[=Bd^g]/ [ca]/e/c/e/ A z |!f! Ad/c/ d/A/^F/A/ D z | [DB]G/^F/ G/D/B,/D/ G, z | %267
 [^CE]A/G/ A/E/C/E/ A, z | [DF]d/^c/ d/A/F/A/ D[FA] | %269
 [FB]/-[F-GB-]/[F-B-c]/[FB]/ c/G/e/d/ e/c/e/g/ | a/F/B/A/ B/F/d/c/ d/B/d/f/ | %271
 g/E/A/G/ A/E/^c/=B/ c/A/[Fd]/[EGc]/ |!mf! [DFd] z z [GBd]/^c/ [FAd] z | %273
 z [GB]/[EA]/ [DFB] z z [EG^c]/[^CEA]/ | [Ad] z z [Af]/[Be]/ [Gdg] z | %275
 z [^cea]/[=Bd^g]/ [Aa]/e/c/e/ A z | [EA]3 [DB] [A,E^F][B,DG] | %277
 [C^FA][DGB] [DAc][DGB]/[CFA]/ [DGB][DG] | [E^G] [DF=B]2 [CEc] [=B,FG][CEA] | %279
 [D^G=B][EA^c] [FBd][EAc]/[DGB]/ [EAc]e | [Ad] z z [dfa]/^g/ [^cea] z | %281
 z [dfa]/^g/ [Aea] z z [Ac=g] | [Adf][GB_e] z [Ad]- [Ad]b | [EG^c] z z4 | [FAd] z z4 | %285
 [A^ce] z z4 | [Adf]/A/G/A/ B/A/G/A/ BG | d/A/G/A/ F/A/G/A/ AF | G/F/E/F/ G/F/E/F/ [^CG]E | %289
 [DF][DFA] [FAd][Adf] [=Be^g][Be] | [Aea][A^ce] [Af][Ad] [DFA][Ec] | %291
!<(! [Fd]G/E/[K:bass] F/D/[B,E]/G,/ [A,D]/F,/[G,B,^C]/E,/!<)! |!f! !fermata![F,A,D]6 |] %293
V:4
 D,DCB, A,/G,/A,/B,/ A,/G,/F,/E,/ | D,/C,/D,/_E,/ D,/C,/=B,,/A,,/ G,,4- | %2
 G,,4- G,,F,,/E,,/ F,,B,, | A,,G,,A,,A,,, D,,D,C,=B,, | A,,A,G,F, E,/D,/E,/F,/ E,/D,/C,/=B,,/ | %5
 A,,/^G,,/A,,/=B,,/ A,,/=G,,/F,,/E,,/ D,,/^C,/D,/E,/ D,/=C,/B,,/A,,/ | %6
 ^G,,2 z D,- [D,=B,]C,/=B,,/ C,F, | E,D,E,E,, A,,2 z2 | z2 z E, A,2 z2 | %9
 D,,/E,,/F,,/G,,/ A,,D, ^C,A,,E,,G,, | ^F,,D,, C,2- C,=B,,/A,,/ B,,G,, | %11
 E,,G,,B,,D,, ^C,,A,,D,,G,, | F,,2 E,,2 D,,/^C,,/D,,/E,,/ F,,/G,,/A,,/=B,,/ | %13
 ^C,/=B,,/A,,/B,,/ C,/A,,/B,,/C,/ D,4- | D,/C,/=B,,/A,,/ B,,/G,,/A,,/B,,/ C,4- | %15
 C,/B,,/A,,/B,,/ C,/D,/_E,/C,/ D,/E,/D,/C,/ B,,/A,,/G,,/^F,,/ | %16
 G,,/F,,/E,,/D,,/ ^C,,/A,,,/D,,/=C,,/ B,,,/D,,/^C,,/D,,/ E,,/F,,/G,,/E,,/ | %17
 F,,/E,,/D,,/E,,/ F,,/E,,/F,,/G,,/ A,,4- | A,,/G,,/^F,,/E,,/ F,,/D,,/E,,/F,,/ G,,4- | %19
 G,,/F,,/E,,/F,,/ G,,/A,,/B,,/G,,/ A,,/B,,/A,,/G,,/ F,,/E,,/D,,/^C,,/ | D,,B,,G,,A,, D,,2 z2 | %21
 D, z A,, z D,, z z2 | G,, z D, z G, z z2 | C z F, z B, z E, z | A, z D, z A,E,^C,A,, | %25
 D, z A,, z D,, z z2 | G,, z D, z G, z z2 | C z F, z B, z E, z | A, z D, z A,E,^C,A,, | %29
 D, z2 z G,D,=B,,G,, | C, z z2 F,C,F,,A,, | B,,D,=B,,G,, C,E,^C,A,, | D, z z D,, E,, z z [E,C] | %33
 [F,C] z z D, =B,,=B,/C/ DB, | E, z z ^C, A,,A,/=B,/ ^CA, | D, z z D C z z C, | %36
 F, z z F,, E,, z z2 | A, z E, z A,, z z2 | D, z A,, z D,, z z2 | G,, z C, z F, z =B,, z | %40
 E, z A,, z E,=B,,^G,,E,, | A, z E, z A,, z z2 | D, z A,, z D,, z z2 | G,, z C, z F, z =B,, z | %44
 E, z A,, z E,=B,,^G,,E,, | A,,A,G,F, E,/D,/E,/F,/ E,/D,/C,/=B,,/ | %46
 A,,/^G,,/A,,/=B,,/ A,,/=G,,/F,,/E,,/ D,,/^C,/D,/E,/ F,/E,/D,/=C,/ | ^G,,2 z D,- D,C,/=B,,/ C,F, | %48
 E,D,F,E,, A,,A,^G,E, | [A,C] z z2 z4 | z A,,^G,,E,, A,,,A,,/=B,,/ C,^C, | D, z z2 z4 | %52
 z D,^C,A,, D,D,,F,,D,, | A,,/ z/ z z2 z4 | G,,/A,,/B,,/C,/ D,G, ^F,D,A,,C, | %55
 =B,,G,, F,3 E,/D,/ E,C, | A,,C,_E,G,, ^F,,D,G,,C, | D,C,D,D,, G,,B,^F,D, | [G,B,] z z2 z4 | %59
 z G,,^F,,D,, G,,,G,,/A,,/ B,,=B,, | C, z z2 z4 | z C,=B,,G,, C,,C,/D,/ _E,C, | %62
 F,_E/D/ CF, B,F/E/ FB,,/C,/ | D,^F/E/ DD, G,D/C/ B,G, | A, z z A,, D, z z D,/_E,/ | %65
 F, z z F,, B,, z z B,/A,/ | [G,B,] z z [E,^C] [F,A,] z z [D,B,] | [E,G,] z z A,, D,A,,D,,F,, | %68
 G,, z z2 C,G,,E,,B,,, | F,, z z2 B,,F,D,B,, | _E,G,=E,C, F,A,^F,D, | G, z z G,, A,, z z A, | %72
 B, z z G, E,E,,/F,,/ G,,E,, | A,, z z ^F, D,D,,/E,,/ ^F,,D,, | G,, z z G, F, z z F,, | %75
 B,, z z B, A, z z2 | D, z A,, z D,, z z2 | G,, z D, z G, z z2 | C z F, z B, z E, z | %79
 A, z D, z A,E,^C,A,, | D, z A,, z D,, z z2 | G,, z D, z G, z z2 | C, z F, z B,, z E, z | %83
 A,, z D, z A,A,,^C,A,, | D,/^C,/D,/E,/ F,/E,/F,/G,/ A,/G,/A,/B,/ A,/G,/F,/E,/ | %85
 D,/C,/D,/_E,/ D,/C,/B,,/A,,/ G,,/^F,,/G,,/A,,/ G,,/=F,,/E,,/D,,/ | ^C,,2 z G,- G,F,/E,/ F,B, | %87
 A,G,A,A,, !fermata!D,,4 |][M:12/8]!ped! F,2 F,, G,,2 G, A,2 A,, B,,2 B,!ped-up! | %89
!ped! [B,C]2 [A,C] [G,D]2 C F,2 A, D,2 G,!ped-up! | %90
!ped! C,2 E,, F,,2 D, E,2 E,, F,,2 [F,C]!ped-up! | %91
!ped! [F,G,]2 [E,G,] [D,D]2 [G,=B,] [C,G,]2 B,, A,,2 [F,A,]!ped-up! | %92
!ped! [B,,B,]2 A,, G,,2 [E,G,] [A,,A,]2 G,, F,,2 [D,F,]!ped-up! | %93
!ped! [G,,G,]2 F,, E,,2 C,, F,,2 B,, E,,2 A,,!ped-up! | %94
!ped! D,2 D,, E,,2 E, F,2 F,, G,,2 G,!ped-up! |!ped! G,2 F, E,2 A, D,2 D ^F,2 D,!ped-up! | %96
!ped! G,2 _E [G,B,][_E,C] [A,C]2 F A,2 [F,E] z!ped-up! | %97
!ped! [B,D]2 B,, C,2 C D2 D, _E,2 _E!ped-up! |!ped! _E2 D C2 [F,A,] B,2 D G,2 C!ped-up! | %99
!ped! F,2 F,, G,,2 G, [A,C]2 A,, B,,2 B,!ped-up! | %100
!ped! [B,C]2 [A,F] G,2 C, F,2 [G,B,] [A,C]2 [F,A,F]!ped-up! | %101
!ped! [B,F]2 A, G,2 [E,G,E] [A,E]2 G, F,2 [D,F,D]!ped-up! | %102
!ped! [G,D]2 F, E,2 [C,E,C] [F,C]2 [D,F,] [C,C]2 C,,!ped-up! | %103
!ped! F,,2 F, F,2 F,, F,,2 F, F,2 F,,!ped-up! |!ped! F,,3 F,3 F,,3 F,3!ped-up! | %105
!ped! F,,3 F,3 F,,G,,A,, D,,2 G,,!ped-up! | %106
!ped! C,2 [D,F,] [E,G,]2 [C,E] [F,F]2 E, D,2 [=B,,D]!ped-up! | %107
!ped! [E,E]2 D, C,2 [A,,C] [D,D]2 C, =B,,2 G,,!ped-up! |!ped! [C,G,]2 C C2 C, C,2 C C2 C,!ped-up! | %109
!ped! C,3 C3 C,3 C3!ped-up! |!ped! C,3 C3 C,D,E, A,,2 D,!ped-up! | %111
!ped! G,,G,F, E,2 C D,2 =B, C,2 C!ped-up! |!ped! G,2 G,, ^G,,2 E,, A,,2 F, A,,2 F,,!ped-up! | %113
!ped! =B,,2 G, B,,2 G,, C,CB, A,2 F!ped-up! |!ped! G,2 E F,2 F C2 C, ^C,2 A,,!ped-up! | %115
!ped! D,2 B, D,2 B,, E,2 C E,2 C,!ped-up! |!ped! F,-F,-F, _E,-E,-E, D,2 D,, D,,2 D,!ped-up! | %117
!ped! G,-G,-G, F,-F,-F, E,2 E,, E,,2 E,!ped-up! |!ped! A,2 A,, =B,,2 =B, [CE]2 C, D,2 D!ped-up! | %119
!ped! D2 C =B,2 E, A,2 F, E,2 A,,!ped-up! |!ped! D,2 D,, E,,2 E, F,2 F,, G,,2 G,!ped-up! | %121
!ped! G,2 F, [E,E]2 [A,^C] [D,A,]2 D,, D,,2 D,!ped-up! | %122
!ped! D,2 D,, D,,2 D, D,2 D ^F,2 D,!ped-up! |!ped! G,2 _E G,2 _E, A,2 F A,2 F,!ped-up! | %124
!ped! B,3 B,,3 B,3 B,,3!ped-up! |!ped! B,3 B,,3 B,-B,-B, _A,-A,-A,!ped-up! | %126
!ped! G,2 G,, G,,2 G, C-C-C B,-B,-B,!ped-up! |!ped! A,2 A,, A,,2 A, D2 D, E,2 C,!ped-up! | %128
!ped! F,2 F,, G,,2 G, A,2 A,, B,,2 B,!ped-up! |!ped! [B,C]2 [A,C] [G,D]2 C F,2 A, D,2 G,!ped-up! | %130
!ped! C,2 C,, D,,2 D, E,2 E,, F,,2 F,!ped-up! | %131
!ped! [F,G,]2 [E,G,] [D,D]2 [G,=B,] [C,G,]2 B,, A,,2 [F,A,]!ped-up! | %132
!ped! [B,,B,]2 A,, G,,2 [E,G,] [A,,A,]2 G,, F,,2 [D,F,]!ped-up! | %133
!ped! [G,,G,]2 F,, E,,2 C,, F,,2 F, F,2 F,,!ped-up! | %134
!ped! F,,2 F, F,2 F,, F,,2 [F,C] [A,F]2 [F,A,F]!ped-up! | %135
!ped! [B,F]2 A, G,2 [E,G,E] [A,E]2 G, F,2 [D,F,D]!ped-up! | %136
!ped! [G,D]2 F, E,2 [C,E,C] [F,C]2 [D,F,] C,2 C,,!ped-up! |!ped! F,,3 z z8!ped-up! |] %138
[M:3/4] z2 z2 z F/E/ | z D,/E,/ F, z z A, | D, z z ^C, D,E, | [F,A,]E, F,D, B,,B, | %142
 A,A,, ^C,E, [A,^C]G, | ^F,F, F,G, C,B,, | A,,G,, ^F,,G,, G,F, | E,^G,, G,,A,, D,C, | %146
 =B,,A,, ^G,,A,, A,G, | [F,A,]D, z D, G,F, | E,D, ^C,A,, A,A,, | D,G, F,F,, E,,E, | A,,2 z4 | %151
 A,, z z4 | A,, z z4 | D,2 z [D,D] [G,D][E,D] | [F,D]2 z [D,D] [F,D][D,D] | %155
 [E,D]2 z [G,B,] [A,,E,][_D,A,] | [D,A,]/D/C/B,/ A,/G,/F,/E,/ D,/F,/E,/D,/ | %157
 ^C,/A,,/=B,,/C,/ D,/E,/F,/G,/ A,A,, | D,D,, D,,D,, D,,D,, | D,,2 z D, E,F, | G,/A,/B, z G, A,B, | %161
 ^C,/D,/E, z C, D,E, | F,/G,/A, D,A,, F,,A,, | D,,2 z D, E,F, | A,,2 z A,, ^C,E, | %165
 A,2 z E, ^C,A,, | D,2 z A,, F,,A,, | D,2 z A,, F,,A,, | D,,2 z D, ^F,D, | G,2 z G, =B,,G,, | %170
 F,2 z F, A,,F,, | B,,2 z D, G,,B,, | C,2 z E, A,,C, | D,2 z F, B,,D, | E,2 z G, CC, | %175
 F,F,,/G,,/ A,, z z C, | F,, z z E,, F,,G,, | A,,G,, A,,F,, D,,D, | C,C,, E,,G,, C,/C/B,/C/ | %179
 A, z z2 z/ A,/G,/A,/ | D, z z2 z/ D,/E,/F,/ | E, z z2 z/ E,/D,/E,/ | A,, z z2 z/ A,,/^G,,/A,,/ | %183
 D,,2 z D, =B,,G,, | C,2 z C, A,,F,, | =B,,2 z B,, E,E,, | A,,2 z A,, =B,,C, | D,/E,/F, z D, E,F, | %188
 ^G,,/A,,/=B,, z G,, A,,B,, | C,/D,/E, A,E, C,E, | A,,2 z A, E,A,, | E,2 z E, ^G,=B, | %192
 E2 z =B, ^G,E, | A,-[A,-C]/[A,D]/ CE, C,E, | A,,2 z A, ^CA, | D2 z D, ^F,,D,, | G,,2 z G, =B,G, | %197
 C2 z C, E,,C,, | F,,2 z F, E,D, | ^C,-C,- C,D, G,F, | E,D, ^C,D, DC | =B,^D, D,E, A,G, | %202
 ^F,E, ^D,E, ^G,,=B,, | E,, z z4 | E,, z z4 | [A,,A,]2 z [A,,A,] [D,A,][=B,,A,] | %206
 [C,A,]2 z [A,,A,] [C,A,][A,,A,] | [=B,,A,]2 z D, E,,^G,, | %208
 A,,/A,/G,/F,/ E,/D,/C,/=B,,/ A,,/C,/B,,/A,,/ | ^G,,/E,,/^F,,/G,,/ A,,/=B,,/C,/D,/ E,E,, | %210
 A,,2 z4 | A,,2 z4 | B,,2 z4 | A,,2 z4 | G,,2 z4 | G,,2 z4 | A,,2 z4 | G,,2 z4 | B,,-[B,,F] FF FF | %219
 E,-[E,E] EE [A,-E][A,E] | D,-[D,D] DD DD | C,-[C,C] CC [F,-C][F,C] | B,,-[B,,B,] B,B, B,B, | %223
 A,,-[A,,A,] A,A, [D,A,D-][B,D-]/[CD]/ | [G,D]G,/A,/ B, z z D | G, z z ^F, G,A, | %226
 [B,D]A, B,G, _E,_E,, | D,,D, ^F,A, [D^F]C | =B,-B,- B,C F,_E, | D,C, =B,,C, CA, | %230
 A,^C, C,D, G,F, | E,D, ^C,D, D[C^F] | [B,D]G, z [G,G] [CD]B, | A,G, DD, D/C/[B,D-]/[A,D]/ | %234
 [G,-D]G, z G,, A,,B,, | C,/D,/_E, z C, D,E, | ^F,,/G,,/A,, z F,, G,,A,, | B,,/C,/D, G,D, B,,D, | %238
 G,,2 z G,, D,G, | D,2 z D, ^F,A, | D2 z A, ^F,D, | G,2 z D, B,,D, | G,,2 z G, =B,G, | %243
 C2 z C, E,C, | A,,2 z A, ^CA, | D2 z =B, ^G,E, | A,,2 z C, F,,A,, | B,,2 z D, G,,=B,, | %248
 C,2 z E, A,,^C, | D,2 z2 z2 | [D,A,]2 z4 | [_E,G,]2 z4 | [F,-A,]F, z4 | C,2 z4 | [C,B,]2 z4 | %255
 [D,A,]2 z4 | [C,_E,A,]2 z4 | B,,-[B,,B,] B,B, B,B, | A,,-[A,,A,] A,A, [D,-A,][D,A,] | %259
 [G,,G,]2 z A,, B,,G,, | E,,2 z2 A,,2 | D,,D,/E,/ F, z z A, | D, z z ^C, D,E, | %263
 [F,A,]E, F,D, B,,B, | A,A,, ^C,E, [A,C-]/[B,C]/A,/G,/ | ^F,D, z2 z/ D,/C,/D,/ | %266
 G,,G, z2 z/ G,,/A,,/B,,/ | A,,A,,, z2 z/ A,,/G,,/A,,/ | D,,D, z2 z/ D,/^C,/D,/ | G,,2 z G, E,C, | %270
 F,2 z F, D,B,, | E,2 z E, A,A,, | D,/^C,/D,/E,/ F, z z A, | D, z z ^C, D,E, | %274
 [F,A,]E, F,D, B,,B, | A,A,, ^C,E, [A,^C]G, | ^F,F, F,G, C,B,, | A,,G,, ^F,,G,, G,F, | %278
 E,^G,, G,,A,, D,C, | =B,,A,, ^G,,A,, A,[G,^C] | [F,A,]D, z D, G,F, | E,D, ^C,A,, A,A,, | %282
 D,G, F,F,, E,,E, | A,,2 z4 | A,, z z4 | A,, z z4 | D,2 z [D,D] [G,D][E,D] | %287
 [F,D]2 z [D,D] [F,D][D,D] | [E,D]2 z [G,B,] [A,,E,][^C,A,] | %289
 D,/D/C/B,/ A,/G,/F,/E,/ D,/F,/E,/D,/ | ^C,/A,,/=B,,/C,/ D,/E,/F,/G,/ A,A,, | D,D,, D,,D,, D,,D,, | %292
 !fermata!D,,6 |] %293

