X:1
T:Salve sola Dei genitrix
T:William Byrd (c.1540-1623)
T:Salve sola Dei genitrix
T:© Choral Public Domain Library 2010
T:© Choral Public Domain Library 2010
T:© Choral Public Domain Library 2010
T:© Choral Public Domain Library 2010
T:© Choral Public Domain Library 2010
C:William Byrd (c.1540-1623)
Z:© Choral Public Domain Library 2010
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
K:Bb
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Soprano" snm="S."
V:3 treble nm="Soprano" snm="A."
V:4 treble-8 transpose=-12 nm="Tenor" snm="T."
V:1
 [B,f]2 |[M:4/2] D6 EF G2 A2 B4- | B4 A4 B4 G4 | d8 d8 | D2 E2 F8 E4 | D4 D8 C4 | D8 z4 A4 | %7
w: |Sal- * * * * *|* ve so- la|De- i|ge- * * ni-|trix, ge- ni-|trix et|
 B8 c4 c4 | d2 e2 f2 e2 d2 c2 B4- | B4 A4 B8 | F4 G6 G2 C4 | F3 E D2 C2 B,2 C2 D4 | C8 z4 F4- | %13
w: Vir- go Ma-|ri- * * * * * *|* * a,|et Vir- go Ma-|ri- * * * * * *|a, Te-|
 F4 G4 A8 | D4 G4 B6 A2 | G8 z8 | B8 c8 | d8 G4 B4 | e6 e2 d8 | z8 A4 A4 | c6 B2 A4 d4- | %21
w: * cum u-|na est Do- mi-|nus,|te- cum|u- na est|Do- mi- nus,|ti- bi|gra- ti- a sum-|
 d4 c4 A2 A4 B2 | G8 z4 D4 | A6 G2 ^F8 | z4 A4 B6 c2 | d4 A6 B2 c4- | c2 B2 A2 G2 F2 D2 G4- | %27
w: * ma, su- per- que|es, su-|per- que es|fœ- mi- ne-|os be- ne- di-|* cta cho- * * * *|
 G4 ^F4 G4 D4 | F6 G2 A8 | c6 B2 A4 G4 | A8 ^F8 | z8 d6 c2 | d4 =B4 c3 B A2 c2 | =B8 z4 G4- | %34
w: * * ros, fœ-|mi- ne- os|be- ne- di- cta|cho- ros,|be- ne-|di- ctus Je- * * *|sus, be-|
 G4 ^F4 G4 D4 | E6 D2 C2 G4 F2 | E3 D C2 E2 D8 | E4 D4 G8 | F8 D4 F4 | E8 D8 | z4 G4 G4 d4- | %41
w: * ne- di- ctus|Je- * * * *|* * * * sus,|Il- le tu-|i ven- tris|fru- ctus,|il- le tu-|
 d4 c4 B4 A4 | B8 A8- | A8 z8 | z4 c8 A4 | c8 F4 F2 B2- | B2 A2 G2 F2 G2 A2 B4- | B4 A4 B8 | %48
w: * i ven- tris|fru- ctus,|_|Mi- se-|re- re tu- o-||* * rum,|
 d8 z4 d4 | e4 d4 c8 | d8 z4 d4 | c4 A4 c8 | c8 z8 | z4 c6 B2 A2 G2 | A4 F4 z4 c4 | %55
w: nunc et|in ex- tre-|ma, et|in ex- tre-|ma,|pre- * * *|* cor O|
 z4 A4 B4 B2 B2 | c8 A4 A4 | B6 A2 G4 z4 | C4 G6 G2 A4 | B6 A2 G8 | z8 D4 d4- | d2 d2 d4 e8 | d16 | %63
w: ne mor- te re-|lin- quas, re-|lin- * quas,|ne mor- te re-|lin- * quas,|ne mor-|* te re- lin-|quas,|
 z4 d4 f2 e2 d4- | d4 c2 B2 A8 | !fermata!=B16 |] %66
w: re- lin- * *||quas.|
V:2
 [^Cf]2 |[M:4/2] z16 | z16 | D6 EF G2 A2 B4- | B4 A4 c4 G4 | d6 c2 A2 B2 c4- | c4 B4 A8 | %7
w: |||Sal- * * * * *|* ve so- la|De- i ge- * *|* ni- trix,|
 D4 B6 B2 A4 | B12 F4 | F8 z4 F4 | B8 c4 c4 | d2 e2 f2 e2 d2 c2 B4- | B4 A4 B8- | B8 z8 | %14
w: et Vir- go Ma-|ri- *|a, et|Vir- go Ma-|ri- * * * * * *|* * a,|_|
 z8 z4 B4- | B4 c4 d8 | G4 B4 e6 e2 | d4 G8 G4 | G16 | =E4 E4 F6 G2 | A4 c8 F4 | F4 F6 =E2 D4 | %22
w: Te-|* cum u-|na est Do- mi-|nus, Do- mi-|nus,|ti- bi gra- ti-|a sum- ma,|su- per- que es,|
 z4 G4 F6 =E2 | D16- | D8 z8 | z4 F4 A6 G2 | F8 z8 | z4 A4 B6 c2 | d4 A6 B2 c4- | %29
w: fœ- mi- ne-|os,|_|fœ- mi- ne-|os,|fœ- mi- ne-|os be- ne- di-|
 c2 B2 A2 G2 F2 =E2 D4- | D4 ^C4 D8- | D16 | z16 | d6 c2 d4 =B4 | c3 =B A2 c2 B8 | G6 ^F2 G4 D4 | %36
w: * cta cho- * * * *|* * ros,|_||be- ne- di- ctus|Je- * * * sus,|be- ne- di- ctus|
 G8 G8- | G8 z8 | z16 | z4 B4 B4 d4- | d4 c4 B4 A4 | G8 F8 | z8 z4 c4- | c4 A4 c8 | %44
w: Je- sus,|_||Il- le tu-|* i ven- tris|fru- ctus,|Mi-|* se- re-|
 F4 G4 A2 G2 F2 G2 | A2 B2 c4 B8 | z16 | z8 F8 | z8 G8 | z16 | z4 F4 G4 F4 | =E4 F4 G8 | %52
w: re tu- o- * * *|* * * rum,||nunc,|nunc,||et in ex-|tre- * *|
 A8 z4 c4- | c2 B2 A2 G2 A4 F4 | z4 c4 z4 A4 | z4 ^F4 G6 G2 | G4 G8 ^F4 | G4 d6 d2 d4 | e8 d8- | %59
w: ma, pre-|* * * * * cor|O, O|ne mor- te|re- lin- quas,|ne mor- te re-|lin- quas,|
 d8 z4 G4 | B2 A2 G2 ^F=E F4 G4 | D4 D2 B4 AG A4 | B8 D4 F4- | F2 G2 A4 B8 | A8 D8- | %65
w: _ re-|lin- * * * * * *|quas, re- lin- * * *|quas, ne mor-|* te re- lin-|* quas.|
 !fermata!D16 |] %66
w: _|
V:3
 [B,f]2 |[M:4/2] z16 | D6 EF G2 A2 B4- | B4 A4 B4 G4 | d6 c2 A2 B2 c4- | c2 B2 A2 G2 ^F2 G2 A4- | %6
w: ||Sal- * * * * *|* ve so- la|De- i ge- * *||
 A2 G2 G8 ^F4 | G4 D4 F8 | F4 F4 B8 | c4 c4 d2 e2 f2 e2 | d2 c2 B8 A4 | B4 F4 F8- | F8 D8 | %13
w: * * * ni-|trix et Vir-|go, et Vir-|go Ma- ri- * * *||a, Ma- ri-|* a,|
 D8 =E4 F4- | F2 D2 B,2 E4 E2 D4 | z4 G4 A4 B4- | B2 B2 G8 c4- | c4 B2 A2 B2 c2 d4- | %18
w: Te- cum u-|* na est Do- mi- nus,|te- cum u-|* na est Do-||
 d2 c2 c8 =B4 | c16 | z8 F4 F4 | A6 B2 c4 d4- | d4 ^c4 d4 A4- | A4 B4 A8 | z4 F4 G6 F2 | D8 F6 G2 | %26
w: * * * mi-|nus,|ti- bi|gra- ti- a sum-|* ma, su- per-|* que es,|fœ- mi- ne-|os, be- ne-|
 A2 B2 c4 d4 B4 | A8 D8 | z4 D8 C4 | F4 =E4 F6 ED | =E8 z4 A4- | A4 G4 B4 A4 | G2 F2 G8 ^F4 | G16 | %34
w: di- * * cta cho-|* ros,|be- ne-|di- ctus Je- * *|sus, be-|* ne- di- ctus|_ Je- * *|sus,|
 z8 d8 | c4 e8 d4 | c3 =B A2 c2 B8 | z4 B4 B4 d4- | d4 c4 B4 A4 | G8 F4 F4 | D4 E6 D2 F4 | %41
w: be-|ne- di- ctus|Je- * * * sus,|Il- le tu-|* i ven- tris|fru- ctus, ven-|tris fru- * *|
 B,4 C4 D4 F4- | F4 =E4 F8 | C4 F4 A6 G2 | A2 F2 =E4 F4 c4- | c4 A4 d8 | G4 B4 c4 d4 | e8 d8 | %48
w: * * ctus, Mi-|* se- re-|re tu- o- *|* * * rum, mi-|* se- re-|re tu- o- *|* rum,|
 =B8 z4 _B4 | G4 B4 A8 | B8 z4 B4 | G4 F4 =E8 | F4 c6 B2 A2 G2 | A4 F4 z4 c4 | z4 A4 z8 | %55
w: nunc, et|in ex- tre-|ma, et|in ex- tre-|ma, pre- * * *|* cor O,|O|
 A4 d6 d2 d4 | e8 d8 | z4 G4 B6 A2 | G2 A2 B2 G2 B2 AG F2 E2 | F2 D2 d8 c4 | d4 B4 A2 GA B2 A2 | %61
w: ne mor- te re-|lin- quas,|re- lin- *|||quas, re- lin- * * * *|
 G2 F2 G4 C8 | D4 F6 G2 A2 B2 | A8 D4 D4 | F2 G2 A2 G4 ^F=E F4 | !fermata!G16 |] %66
w: * * * quas,|ne mor- te re- *|lin- quas, re-|lin- * * * * * *|quas.|
V:4
 [B,f]2 |[M:4/2] z16 | z16 | z16 | z16 | z16 | z8 D8 | G8 F4 F4 | B8 B,8 | z4 F4 B8 | B4 G4 c8 | %11
w: ||||||Et|Vir- go Ma-|ri- a,|et Vir-|go Ma- ri-|
 B8 z4 B,4 | F8 B,8 | B8 c4 d4- | d4 G8 B4 | e6 e2 d8 | e6 d2 c4 c4 | G16 | z8 G4 G4 | %19
w: a, Ma-|ri- a,|Te- cum u-|* na est|Do- mi- nus,|Do- * * mi-|nus,|ti- bi|
 A6 G2 F4 f4- | f4 F4 F8 | F16 | =E8 D8- | D16- | D8 z8 | z16 | z4 A4 B6 c2 | d4 D4 G6 F2 | %28
w: gra- ti- a sum-|* ma, su-|per-|que es|_|||fœ- mi- ne-|os, fœ- mi- ne-|
 D8 F6 G2 | A2 B2 c4 d4 B4 | A8 D8 | z4 G8 F4 | B4 G4 A8 | G8 G6 G2 | A8 G8 | c12 =B4 | c8 G8 | %37
w: os be- ne-|di- * cta cho- *|* ros,|be- ne-|di- ctus Je-|sus, be- ne-|di- ctus|Je- *|* sus,|
 z4 G4 G4 B4- | B4 F4 G4 D4 | E8 B,4 B4- | B4 E4 G4 F4 | E8 D8 | G8 F8- | F8 z4 f4- | f4 c4 f8 | %45
w: Il- le tu-|* i ven- tris|fru- ctus, il-|* le tu- i|ven- tris|fru- ctus,|_ Mi-|* se- re-|
 F8 B8 | e6 d2 c4 B4 | c8 B8 | G8 z4 G4 | c4 B4 F8 | B8 z4 B4 | c4 d4 c8 | F16 | F16 | F8 F8 | %55
w: re tu-|o- * * *|* rum,|nunc, et|in ex- tre-|ma, et|in ex- tre-|ma,|pre-|cor O|
 D8 G8 | C8 D8 | G12 D4 | z8 G4 d4- | d2 d2 d4 e8 | d8 z4 G4 | B2 A2 G2 F2 E2 DC c4 | B8 z4 d4 | %63
w: ne mor-|te re-|lin- quas,|ne mor-|* te re- lin-|quas, re-|lin- * * * * * * *|quas, re-|
 f2 e2 d2 c2 B6 c2 | d16 | !fermata!G16 |] %66
w: lin- * * * * *||quas.|

