X:1
T:Todo es ya mansedumbres
T:Juan del  Vado (fl 1635-75)
T:From "Mapa Arm칩nico Pr치ctico" (1742) by Francisco Valls  folio 102 recto
T:Todo es ya mansedumbres
C:Juan del  Vado (fl 1635-75)
Z:From "Mapa Arm칩nico Pr치ctico"
Z:(1742) by Francisco Valls  folio 102 recto
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
K:C
V:1 alto1 nm="P1" snm="S."
V:2 alto1 nm="P2" snm="S."
V:3 alto transpose=-12 nm="P3" snm="T."
V:4 tenor nm="P4" snm="B."
V:1
 x8 |[M:6/4][K:treble] z2 g6 f4- | f2 e6 d4- | d2 c6 _B4- | B2 A6 G4 | F2 F4 E6 | D2 d6 c4- | %7
w: |Pues le\_ha-|* zen fies-|* tas, to-|* do\_es ya|man- se dum-|bres, man- se-|
 c2 _B6 A4- | !breath!A2 G2 G4 F4 | E4 E2 D6 | E2 e2 e2 B2 !breath!B2 B2 | c6 ^G6 | %12
w: * dum- bres,|_ to- do\_es ya|man- se- dum-|bres, to- do\_es ya man- se|dum- bres,|
 z2 A2 A2 E2 E2 E2 | F6 ^C4 C2 | D4 D2 A6 | D2 d2 d2 c2 c4 | B2 g6 f4- | f2 e4 d2 g4- | g2 f6 e4- | %19
w: to- do\_es ya man- se-|dum- bres, to-|do\_es ya man-|se dum- bres, to- do\_es|ya man- se-|* dum- bres, pues|le\_ha- zen fies-|
 e2 d6 c4- | c2 _B6 A4- | A2 G6 F4 | E6 A6 | A12 |] %24
w: * tas, pues|_ le\_ha- zen|_ fies- tas,|fies- *|tas.|
V:2
 x8 |[M:6/4][K:treble] z6 z2 d4- | d2 c6 B4- | B2 A6 G4- | G2 !breath!F6 E2 E2 | E2 D4 ^C6 | %6
w: ||||||
w: |Pues|_ le ha-|* zen fi-|* es- tas, pues|le\_ha- zen fies-|
 D6 z6 | z2 G6 F4- | F2 !breath!_E6 D2 d2- | d2 c2 c4 B4 | c6 g6- | g6 e6- | e6 c6- | c6 A6- | %14
w: |pues le\_ha-|* zen fi- es-|* tas, to- do\_es|ya man-|* se|_ dum-|* bres,|
w: tas,||||||||
 A2 _B4 F2 A4- | A2 G2 G4 ^F4 | G6 z2 d4- | d2 c6 _B4- | B2 A6 G4- | G2 !breath!F6 E2 e2- | %20
w: _ pues le ha-|* zen fies- *|stas, pues|_ le\_ha- zen|_ fies- tas,|_ to- do\_es ya|
w: ||||||
 e2 !breath!d6 c4- | c2 _B4 A2 d4- | d2 ^c2 B2 c6 | d12 |] %24
w: _ man- se|_ dum- bres, pues|_ le\_ha- zen fies-|tas.|
w: ||||
V:3
 x8 |[M:6/4][K:treble-8] z6 g6- | g6 e6- | e6 c6- | c4 A4 A4 | z2 a6 g4 | f2 f2 f2 d6- | d6 _B6- | %8
w: |||||to- do\_es|ya man- se dum-|* bres,|
w: |Pues|_ le\_ha-|* zen|_ fies- tas.||||
 B6 G6 | G2 g4 g6 | g2 g6 !breath!f4- | f2 e6 d4- | d2 c6 _B4- | B2 G2 a4 g4- | g2 f6 e4 | %15
w: _ to-|do\_es ya man-|se dum- bres,|_ pues le\_ha-|* zen fies-|* tas, to- do\es|_ ya man-|
w: |||||||
 ^f2 g4 a6 | d2 e2 e2 B2 B2 B2 | c6 G6 | z12 | z2 a2 a2 !breath!e2 e2 e2 | f6 !breath!c6 | d8 a4- | %22
w: * se dum-|bres, to- do\_es ya man- se|dum- bres,||to- do\_es ya man- se|dum- bres,|pues le\_ha-|
w: |||||||
 a2 g2 f2 e6 | ^f12 |] %24
w: * zen _ fies-|tas.|
w: ||
V:4
 x8 |[M:6/4][K:bass] z2 E2 E2 B,2 B,2 B,2 | C6 !breath!^G,6 | z2 A,2 A,2 E,2 E,2 E,2 | F,6 ^C,6 | %5
w: |||||
w: |To- do\_es ya man- se-|dum- bres,|to do\_es ya man- se-|dum- bres,|
 z2 D2 D2 A,2 A,2 A,2 | _B,6 ^F,6 | z2 G,2 G,2 D,2 D,2 D,2 | !breath!_E,6 =B,,4 B,,2 | %9
w: ||||
w: to do\_es ya man- se-|dum- bres,|to do\_es ya man- se-|dum- bres, pues|
 C,4 C,2 G,6 | C,6 z6 | z2 !breath!C6 B,4- | B,2 A,6 G,4- | G,2 F,6 E,4- | E,2 D,2 D4 C4- | %15
w: ||to- do\es|_ ya man-|* se- dum-|* bres, pues le\_ha-|
w: le\_ha- zen fies-|tas,|||||
 C2 _B,4 A,6 | G,6 z6 | z12 | C12 | A,12 | F,12 | D,12 | A,12 | D,12 |] %24
w: * zen fies-|tas,||pues|le\_ha-|zen|fies-||tas.|
w: |||||||||

