X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=100] [EG][FA] | [GB]2 [_G=A]2 [=GB]2 EF | G2 _G2 =G3 G | %3
[M:7/8] [EG][DF][DF] [EG] [FA]3 |[M:1/8] [FA] |[M:4/4] [FA][EG][EG][FA] [GB]2 [EG][FA] | %6
 [GB]2 [_G=A]2 [=GB]2 EF |[M:7/8] G2 _G2 =G3 |[M:1/8] G |[M:4/4] [EG][DF][DF][EG] [FA]2 [B,D]2 | %10
[M:3/4] [B,E]6 |[M:1/4] [GB][Ge] |[M:4/4] [Ge]2 [Fd]2 [Fd]2 [DFA][DAc] | [Ac]2 [GB]2 [GB]3 [EG] | %14
 [GB][FA][FA][FA] [FA]3 [DF] | AGGG G2 [GB][Ge] | [Ge]2 [Fd]2 [Fd]2 [DFA][EAc] | %17
 [Ac]2 [GB]2 [GB]3 [EG] | [GB][FA][FA][EG] [EG]2 [DF]2 |[M:3/4] E6 |] %20
V:2
 z4 z2 [E,B,][E,B,] | [E,E]2 [E,E]2 [E,E]2 [E,G,][E,A,E] | [E,B,E]2 [E,=A,E]2 [E,B,E]3 [E,B,E] | %3
[M:7/8] [B,,B,][B,,B,][B,,B,] [B,,B,] [B,,B,]3 |[M:1/8] [B,,B,] | %5
[M:4/4] [E,B,][E,B,][E,B,][E,B,] [E,E]2 [E,B,][E,B,] | [E,E]2 [E,E]2 [E,E]2 [E,G,][E,A,E] | %7
[M:7/8] [E,B,E]2 [E,=A,E]2 [E,B,E]3 |[M:1/8] [E,B,E] | %9
[M:4/4] [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,]2 [B,,A,]2 |[M:3/4] [E,G,]6 |[M:1/4] [E,B,][E,B,] | %12
[M:4/4] [B,,B,]2 [B,,B,]2 [B,,B,]2 B,,B,, | [E,E]2 [E,E]2 [E,E]3 [E,B,] | %14
 [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,]3 [B,,B,] | [E,CE][E,B,E][E,B,E][E,B,E] [E,B,E]2 [E,E][E,B,] | %16
 [B,,B,]2 [B,,B,]2 [B,,B,]2 B,,B,, | [E,E]2 [E,E]2 [E,E]3 [E,B,] | %18
 [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,]2 [B,,A,]2 |[M:3/4] [E,G,]6 |] %20

