X:1
T:[ID 6-17b]
T:[ID 6-17b]
T:Bezeichnung standardisiert: Complimenten Sesken; Complimenten Sesken
T:Urheber unbekannt Erstbeleg: 1775 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1775 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 d3 cBG | d2 efgg | d3 cBG | d2 ef g2 :: GBAF | GBAF | GBAG | A2 F2 :: d | d3 c B2 | B3 A G2 | %11
 d2 ef g>B | c2 ec A2 | B2 dB G2 | c2 A2 F2 | G3 :| %16

