X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 treble 
V:1
 G2 GA B2 AG | B2 d2 d4 | [Ge]2 [Ge][Ge] d2 BG | [GB]2 [FA]2 [FA]4 | B2 BA G2 G[FA] | %5
w: D.~B.~Purinton * * * * *|||||
 [GB]2 [Gd]2 [Ge]4 | dedB G2 B2 | [CFA]4 [B,G]4 | z [Gd]3- [Gd]2 z2 | z [Ge]3- [Ge]2 z2 | %10
w: |||||
 dedB G2 B2 | [GB]4 [FA]4 | B2 d2 d4 | [EGc]2 [Ge]2 [Ge]4 | dedB G2 B2 | [FA]4 [B,G]4 |] %16
w: ||||||
V:2
 [G,B,D]2 [G,B,D][G,CD] [G,DG]2 [G,CD][G,B,D] | [G,D]2 [G,B,G]2 [G,B,G]4 | %2
 [C,C]2 [C,C][E,C][K:treble] [G,B,G]2 [G,DG][K:bass][G,B,] | [D,D]2 [D,D]2 [D,D]4 | %4
 [G,DG]2 [G,DG][G,CD] [G,B,D]2 [G,B,D][K:bass][D,D] | [G,D]2 [G,B,]2 [C,C]4 | %6
 [G,B,G][G,CG][G,B,G][G,DG] [G,B,]2 [G,DG]2 | D,4 G,,4 | G,[G,B,] G,>G, G,2 z2 | %9
 C,[C,C] C,>C, C,2 z2 | [G,B,G][G,CG][G,B,G][G,DG] [B,D]2 [G,DG]2 | [D,D]4 [D,D]4 | %12
 [G,DG]2 [G,B,G]2 [G,B,G]4 | C,2 [C,C]2 [C,C]4 | [G,B,G][G,CG][G,B,G][G,DG] [B,D]2 [G,DG]2 | %15
 [D,C]4 [G,,G,]4 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | .[DGB]2 B,>B, B,2 z2 | .[EGc]2 C>C C2 z2 | x8 | x8 | x8 | %13
 x8 | x8 | x8 |] %16

