X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] z E | F2 FF FEDF | [FA]2 [FA][FA] [FA]3 [FA] | B2 BB BA[EG][DF] | %4
 [CE]2 [CE][DF] [CE]2 [CA]G | F2 FF FEDF | [FA]2 [FA][FA] [FA]3 [FA] | [Fd]2 FB AFD[^G,DE] | %8
[M:3/4] [A,DF]2[K:bass] [G,CE]>[G,CE] [F,D]2 |[M:1/4] [F,D][K:treble][A,DF] | %10
[M:4/4] [FA]2- [DF-A-][DF-A-] [DF-A-][DFA][Fd][GB] | [FA]4 z4 | [CE]6 z2 |[M:3/4] [DF]6 | %14
[M:1/4] z F |[M:4/4] [FA]2- [DF-A-][DF-A-] [DF-A-][DFA][Fd][GB] | [FA]4 z4 | %17
 [CA]6[K:bass][K:treble] z2 |[M:3/4][K:bass] [F,D]6 |] %19
V:2
 z4 z2 D2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x2[K:bass] x4 |[M:1/4] x[K:treble] x | %10
[M:4/4] D2 z2 z4 | z2 DD F2 DF | z2 A,A, A,A,[A,FA][A,EG] |[M:3/4] A,2 A,A, A,2 |[M:1/4] D2 | %15
[M:4/4] D2 z2 z4 | z2 DD F2 DF | z2[K:bass] E,E, E,2[K:treble] [G,CE][A,CF] |[M:3/4][K:bass] x6 |] %19
V:3
 z4 z2 F,G, | [D,A,D]2 [D,A,D][D,A,D] [D,A,D][D,G,D][D,F,][D,A,D] | %2
 [D,D]2 [D,D][D,D] [D,D]3 [D,D] | [G,DG]2 [G,DG][G,DG] [G,DG][K:bass][F,D][C,A,][D,A,] | %4
 [A,,A,]2 [A,,A,][A,,A,] [A,,A,]2 E,A, | [D,A,D]2 [D,A,D][D,A,D] [D,A,D][D,G,D][D,F,][D,A,D] | %6
 [D,D]2 [D,D][D,D] [D,D]3 [D,D] | [D,A,]2 [D,A,D][D,G,D] [D,F,D][D,A,D][B,,^G,]B,, | %8
[M:3/4] A,,2 A,,>A,, D,2 |[M:1/4] D,D, |[M:4/4] D,2 D,D, D,D,[D,A,][D,D] | %11
 [D,D]2 D,D, [D,A,D]2 [D,F,][D,A,D] | [A,,A,]2 A,,A,, A,,A,,A,,A,, |[M:3/4] D,2 D,D, D,2 | %14
[M:1/4] F,A, |[M:4/4] D,2 D,D, D,D,[D,A,][D,D] | [D,D]2 D,D, [D,A,D]2 [D,F,][D,A,D] | %17
 [A,,A,]2 A,,A,, A,,2 A,,A,, |[M:3/4] D,6 |] %19
V:4
 z4 z2 D,2 | x8 | x8 | x5[K:bass] x3 | z4 z2 A,,2 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %10
[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] D,2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %19

