X:1
T:De røde Roser i Lunden staa
T:De røde Roser i Lunden staa
T:Folkevise
T:Agathe Backer Grøndahl, Op.67.No.2
C:Agathe Backer Grøndahl, Op.67.No.2
%%score [ 1 2 3 ]
L:1/8
Q:1/2=96
M:4/4
K:G
V:1 treble nm="S1"
V:2 treble nm="S2"
V:3 treble nm="A"
V:1
"^Leggiero"!mf! B2 | (Bc) (Bc) d2 d d | c2 c2 A3 A | E2 F G A2 ^A2 | B4 z2 E2 | (EF) E F G2 G2 | %6
w: De|rø- * de- * Ro- ser i|Lun- den staa og|blom- strer for Vind og|Veir; jeg|ved _ mig for al- le|
 F2 F2 c3 c | B2 A2 G2 A F | (E4 F2) A2 | (Bc) (Bc) d2 d d | ^c2 c2 g3 g | f2 f f e2 e2 | d4 e4 | %13
w: Blom- mer smaa en|Jom- fru- ro- se fuld|skjær, _ Som|Ro- * sen _ sen- de sin|Duft om- kring, at|Al- le den kjen- de|maa, saa|
 c2 d d B2 A G | c2 c2 ^c2 c2 |!<(! d2 d d d2 d2!<)! | (g4 d2) d2 | d2 B B c2 A2 | d6 c2 | %19
w: dra- ger hun om sig en|Try- le- ring, den|In- gen i- fra kan|gaa, _ hun|dra- ger en Tryl- le-|ring, den|
 A2 A B A2 e2 |!>(! d6 c2!>)! |!mf! (Bc) B c d2 d2 | c2 c2 A3 A | E2 (FG) A2 ^A A | B4 z2 E2 | %25
w: In- gen i- fra kan|gaa. Hun|ta- * ler og ler af|Hjer- tens- grund, som|Lær- ken _ syn- ger sit|Kvad, Og|
 (EF) E F G2 G G | F2 F2 c3 c | B2 A A G2 (AF) | (E4 F2) A2 | (Bc) (Bc) d2 d d | ^c2 c2 g3 g | %31
w: Or- * den- ne fal- de fra|hen- des Mund, som|Dug- gen fra Ro- sens _|Blad, _ I-|hvor _ hun _ gaar i den|grøn- ne Mai, da|
 f f f f e2 e2 | d4 e4 | c2 d2 B2 A G | c2 c2 ^c2 c2 |!<(! d2 d d d2 d2!<)! | (g4 d2) d d | %37
w: bleg- ner al- le Blom- mer|smaa. Men|hvor hun van- drer ad|ø- dest Vei, der|tyk- kes mig Ro- ser|staa, _ hvor hun|
 d2 B B c2 A2 | d6 c2 | A2"^Sost." A B A2 A2 | G4 z4 |] %41
w: van- drer ad ø- dest|Vei, der|tyk- kes mig Ro- ser|staa.|
V:2
!mf! G2 | (GA) (GA) B2 B A | G2 G2 E3 E | E2 E E F2 F2 | G4 z2 E2 | (EF) E F E2 E2 | E2 E2 ^D3 D | %7
w: De|rø- * de- * Ro- ser i|Lun- den staa og|blom- strer for Vind og|Veir; jeg|ved _ mig for al- le|Blom- mer smaa en|
 E2 E2 E2 ^D D | (E4 F2) F2 | (GA) (GA) B2 B B | _B2 B2 B3 B | A2 d d c2 c2 | B4 B4 | %13
w: Jom- fru- ro- se fuld|skjær, _ Som|Ro- * sen _ sen- de sin|Duft om- kring, at|Al- le den kjen- de|maa, saa|
 A2 A A G2 A G | G2 G2 ^A2 G2 |!<(! B2 ^G G A2 c2!<)! | (d2 B2 c2) A2 | B2 G G G2 E2 | ^G6 A2 | %19
w: dra- ger hun om sig en|Try- le- ring, den|In- gen i- fra kan|gaa, _ _ hun|dra- ger en Tryl- le-|ring, den|
 E2 E G E2 G2 |!>(! (F2 G2 ^G2) A2!>)! |!mf! (GA) G A B2 A2 | G2 G2 E3 E | E2 E2 F2 F F | %24
w: In- gen i- fra kan|gaa. _ _ Hun|ta- * ler og ler af|Hjer- tens- grund, som|Lær- ken syn- ger sit|
 G4 z2 E2 | (EF) E F E2 E E | E2 E2 ^D3 D | E2 E E E2 (^DF) | (E4 F2) F2 | (GA) (GA) B2 B B | %30
w: Kvad, Og|Or- * den- ne fal- de fra|hen- des Mund, som|Dug- gen fra Ro- sens _|Blad, _ I-|hvor _ hun _ gaar i den|
 _B2 B2 B3 B | A d d d c2 c2 | B4 B4 | A2 A2 G2 A G | G2 G2 ^A2 G2 |!<(! B2 ^G G A2 c2!<)! | %36
w: grøn- ne Mai, da|bleg- ner al- le Blom- mer|smaa. Men|hvor hun van- drer ad|ø- dest Vei, der|tyk- kes mig Ro- ser|
 (d2 B2 c2) A A | B2 G G G2 E2 | ^G6 A2 | E2"^Sost." E G G2 F2 | G4 z4 |] %41
w: staa, _ _ hvor hun|van- drer ad ø- dest|Vei, der|tyk- kes mig Ro- ser|staa.|
V:3
!mf! G2 | G2 G2 G2 G F | E2 E2 C3 C | C2 E E D2 D2 | (G,2 B,2 D2) E2 | (E^D) E =D C3 B, | %6
w: De|rø- de Ro- ser i|Lun- den staa og|blom- strer for Vind og|Veir; _ _ jeg|ved _ mig for al- le|
 A,2 A,2 F,3 F, | G,2 C2 B,2 B, B, | (C2 A,2 D2) D2 | G2 F2 =F2 F F | E2 E2 ^C3 C | D2 D D F2 F2 | %12
w: Blom- mer smaa en|Jom- fru- ro- se fuld|skjær, _ _ Som|Ro- sen sen- de sin|Duft om- kring, at|Al- le den kjen- de|
 G4 ^G4 | A2 F F =F2 F F | E2 E2 _E2 E2 |!<(! D2 ^E E F2 A2!<)! | (B2 G2 A2) F2 | G2 =F F E2 C2 | %18
w: maa, saa|dra- ger hun om sig en|Try- le- ring, den|In- gen i- fra kan|gaa, _ _ hun|dra- ger en Tryl- le-|
 B,6 A,2 | C2 C C ^C2 A,2 |!>(! (D2 E2 ^E2) F2!>)! |!mf! G2 G G G2 F2 | E2 E2 C3 C | C3 E D2 D D | %24
w: ring, den|In- gen i- fra kan|gaa. _ _ Hun|ta- ler og ler af|Hjer- tens- grund, som|Lær- * syn- ger sit|
 (G,2 B,2 D2) E2 | ((E^D)) E =D C2 C B, | A,2 A,2 F,3 F, | G,2 C C B,2 B,2 | (C2 A,2 D2) D2 | %29
w: Kvad, _ _ Og|Or- * den- ne fal- de fra|hen- des Mund, som|Dug- gen fra Ro- sens|Blad, _ _ I-|
 G2 F2 =F2 F F | E2 E2 ^C3 C | D D D D F2 F2 | G4 ^G4 | A2 F2 =F2 F F | E2 E2 _E2 E2 | %35
w: hvor hun gaar i den|grøn- ne Mai, da|bleg- ner al- le Blom- mer|smaa. Men|hvor hun van- drer ad|ø- dest Vei, der|
!<(! D2 ^E E F2 A2!<)! | (B2 G2 A2) F F | G2 =F F G2 E2 | B,6 A,2 | C2"^Sost." ^C A, D2 =C2 | %40
w: tyk- kes mig Ro- ser|staa, _ _ hvor hun|van- drer ad ø- dest|Vei, der|tyk- kes mig Ro- ser|
 B,4 z4 |] %41
w: staa.|

