X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:9/8
K:C
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z3 z3[Q:1/4=100] EEE | F3 E3 z3 | G6 z3 | A3 G3 z3 | D6 z3 | F3 E3 z3 | c-[Gc-][Fc-] [Ec]3 eee | %7
 d3 z3 z3 |[M:3/4] G6 |] %9
V:2
 z9 | [C,A,C][C,A,][C,A,] [C,G,C]2 [C,G,] z3 | G,,G,,G,, C,3 z3 | %3
 [F,CF][F,C][F,C] [C,C]2 [C,C] z3 | [D,G,B,][D,^F,][D,A,] [G,,G,]3 z3 | %5
 [C,A,C][C,A,][C,A,] [C,G,C]2 [C,G,] z3 | [C,G,][C,_B,][C,A,] [C,G,]3 z3 | %7
 [G,B,F][G,B,][K:bass][G,B,] [A,CE]3 [F,CF]3 |[M:3/4] [G,CE][G,B,] G,, C,3 |] %9
V:3
 x9 | z CC z2 C EEE | [CE][B,D][DF] [CE]3 GGG | z FF E2 E EEE | z A,C B,3 EEE | z CC z2 C GGG | %6
 .E3 z3 z3 | z FF c3 AAA |[M:3/4] z D [DF] [CE]3 |] %9

