X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | 7 }
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:1
 (G6 F2) | (E2 F2) G4 | c8 || B8 | e4 d4 | c4 A4 | B8 || (B6 A2) | (G2 A2) B4 | e8 || G8 | %11
 c4"^William Henry Havergal\n(1793-1870)" B4 | A4 F4 | G8 |] %14
V:2
 D8 | C4 D4 | (E4 F4) || G8 | (B2 A2) G4 | E4 E4 | F8 || F8 | E4 F4 | E8 || E8 | (E2 F2) G4 | %12
 E4 D4 | D8 |] %14
V:3
 G,8 | (G,2 A,2) (B,2 D2) | C8 || D8 | (G,2 A,2) B,4 | C4 E4 | ^D8 || B,8 | B,4 B,4 | C8 || B,8 | %11
 A,4 G,4 | C4 C4 | B,8 |] %14
V:4
 B,,8 | C,4 B,,4 | A,,8 || (G,6 F,2) | (E,2 F,2) G,4 | A,4 C4 | B,8 || ^D,8 | E,4 =D,4 | C,8 || %10
 (E,6 D,2) | (C,2 D,2) E,4 | [A,,A,]4 D,4 | G,,8 |] %14
V:5
 G6 F2 | E2 F2 G4 | [CA]8 || [DB]8 | e4 d4 | [Ac]4 A4 | B8 || B6 A2 | G2 A2 B4 | e8 || G8 | %11
 [Ac]4 B4 | A4 F4 | G8 |] %14
V:6
 D8 | C4 D4 | E4 F4 || G8 | G2 A2 [GB]4 | E8 | [^DF]8 || [B,F]8 | [B,E]4 F4 | [EG]8 || [B,E]8 | %11
 E2 F2 G4 | [CE]4 [CD]4 | [B,D]8 |] %14
V:7
 B,,8 | C,4 B,,4 | A,,8 || G,6 F,2 | E,2 F,2 G,4 | A,4 C4 | B,8 || ^D,8 | E,4 =D,4 | C,8 || %10
 E,6 D,2 | C,2 D,2 E,4 | [A,,A,]4 D,4 | G,,8 |] %14

