X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=94
M:2/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [CE][CF] [CF]2 | [DF][DG] [DG]2 | FG AB | [Ec][CA] [CE]2 | [CE][CF] [CF]2 | [DF][DG] [DG]2 | %6
w: F.~K.~Hill * *||||||
 Gd cB | [CA]4 | cc ed | [Fc][FB] F2 | BB [Fd][Ec] | [DB][CA] [CE]2 | [CE][CF] [CF]2 | %13
w: |||||||
 [DF][DG] [DG]2 | Gd cB | [CA]4 |] %16
w: |||
V:2
 [A,,A,][A,,A,] [A,,A,]2 | [B,,G,][B,,B,] [B,,B,]2 | [E,B,D][E,B,D] [E,A,D][E,G,D] | %3
 [A,,A,][A,,A,] [A,,A,]2 | [A,,A,][A,,A,] [A,,A,]2 | [B,,G,][B,,B,] [B,,B,]2 | %6
 [E,B,D][E,B,D] [E,G,E][E,G,D] | [A,,A,]4 | [A,E][A,E] [A,CE][A,CE] | [D,D][D,D] [D,B,D]2 | %10
 [E,G,D][E,G,D] [E,G,][E,G,] | [A,,A,][A,,A,] [A,,A,]2 | [A,,A,][A,,A,] [A,,A,]2 | %13
 [B,,G,][B,,B,] [B,,B,]2 | [E,B,D][E,B,D] [E,G,E][E,G,D] | [A,,A,]4 |] %16

