X:1
T:[ID 2-56b]
T:[ID 2-56b]
T:Bezeichnung standardisiert: Menuett Menuet 5.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
%%score ( 1 2 )
L:1/8
M:3/4
K:A
V:1 treble 
V:2 treble 
V:1
 A4 Bc | Aceg a2 | A4 Bc | Aceg a2 | f2 edcB | e2 dcBA | Bc d2 c2 |{d} Tc4 B2 :: E4 FG | EGB^d e2 | %10
 E4 FG | EGBc d2 | fedcBA | GFEDCB, | A,C A2 GB | TB4 A2 :| %16
V:2
 A4 Bc | x6 | x6 | x6 | x6 | x6 | x6 | x6 :: x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :| %16

