X:1
T:Title
L:1/8
Q:1/4=120
M:6/4
K:F
V:1 treble nm="Church Organ, Staff"
V:1
 cB A3 G F2 F3 E | D2 C4 F2 G4 | G2 A3 B c2 f4 | d2 B4- B2 .B3 d | d c3 BA- A/ z/ c2 B2 A- | %5
w: By~A.~H.~Brown * * * * * *|||||
 AG- G2- G/ z/ B- B/ z/ A- A2- A/ z/ G | G F3 GF- F/ z/ D- D2- D/ z/ D- | DD- D4- DD- D2- D/ z/ A | %8
w: |||
 A =B2 c2 d- d/ z/ e- e2- e/ z/ d- | dc- c4- c .c3 ee | f2 e2 d2 c2 B2 AA | A4 F2 E4 ^F2 | %12
w: ||||
 G3 A B2 c4 dd | B4 G2 G4 de | f2 e2 d2 c2 B2 AA | B4 d2 G4 c2 | d3 c B2 c4 AA | G4 B2 A4 F2 | %18
w: ||||||
 B3 c d2 c4 AA | G4 G2 .F6 |] %20
w: ||

