X:1
T:James Gibb editions
T:Himmel und Erde vergehen - Schütz
T:#
%%score [ 1 2 3 ] 4
L:1/8
Q:1/4=160
M:4/2
K:Ab
V:1 treble-8 nm="Tenor" snm="T"
V:2 bass nm="Bass I" snm="B I"
V:3 bass nm="Bass II" snm="B II"
V:4 bass nm="Continuo"
V:1
"^Himmel und Erde vergehen, SWV 300""^Heinrich Schütz\n(1585-1672)""^Luke 21:33" B8 =A4 z2 B2 | %1
w: Him- mel und|
 _G4 E2 B,2 F4 B,4 | z16 | d8 c4 z2 d2 | B4 _G2 D2 A4 D4 | z4 d4 e4 d4 | z8 c8 | %7
w: Er- de ver- ge- hen,||Him- mel und|Er- de ver- ge- hen,|ver- ge- hen,|Him-|
 G4 z2 F2 A4 D2 F2 | =E4 F4 z4 d4 | c4 B4 z8 | z16 | z16 | z16 | z16 | z8 z2 B4 B2 | %15
w: mel, und Er- de ver|ge- hen, ver-|ge- hen,|||||a- ber|
 A4 A4 d4 z2 d2 | (cded cBAG FGAG F2) B,2 | F4 z4 z8 | z8 z4 z2 B2 | (defe dcBA _GABA G2) E2 | %20
w: mei- ne Wort ver-|ge\- * * * * * * * * * * * * hen|nicht,|ver-|ge\- * * * * * * * * * * * * hen|
 B4 z4 z2 d4 B2 | e4 e4 d8 | z8 z4 z2 D2 | (ABcB AGFE DEFE D2) B,2 | F4 z2 (F2 _GABA GFED | %25
w: nicht, a- ber|mei- ne Wort|ver|ge\- * * * * * * * * * * * * hen|nicht, ver- ge\- * * * * * * *|
 C2) A,2[Q:1/4=157] z4[Q:1/4=151] z4[Q:1/4=146] d4 |[Q:1/4=140] c4[Q:1/4=135] c4[Q:1/4=133] B16 |] %27
w: * hen, ver-|ge- hen nicht.|
V:2
 z16 | B,8 =A,4 z2 B,2 | _G,4 E,2 B,,2 F,4 B,,4 | z16 | D8 C4 z2 D2 | B,4 _G,2 D,2 A,4 D,4 | %6
w: |Him- mel und|Er- de ver- ge- hen,||Him- mel und|Er- de ver- ge- hen,|
 z4 A,8 G,4 | z4 A,4 F,4 F,2 A,2 | G,4 =A,4 z4 B,4 | =A,4 B,4 z8 | z16 | z16 | z2 F,4 F,2 E,4 E,4 | %13
w: Him- mel|und Er- de ver|ge- hen, ver-|ge- hen,|||a- ber mei- ne|
 A,4 z2 A,2 (F,G,A,G, F,E,D,C, | B,,C,D,C, B,,2) E,,2 B,,4 z4 | z16 | z8 z4 z2 B,2 | %17
w: Wort ver- ge\- * * * * * * *|* * * * * hen nicht,||ver-|
 (A,B,CB, A,G,F,E, D,E,F,E, D,2) _G,,2 | D,4 z4 z4 z2 _G,2 | (B,CDC B,A,_G,F, E,F,G,A, B,3) C | %20
w: ge\- * * * * * * * * * * * * hen|nicht, ver-|ge\- * * * * * * * * * * * * hen|
 =D4 z4 z2 B,4 _D2 | C4 C4 D4 z2 D2 | (CDED CB,A,G, F,G,A,G, F,2) D,2 | A,,4 z4 z4 D4 | %24
w: nicht, a- ber|mei- ne Wort ver-|ge\- * * * * * * * * * * * * hen|nicht, ver-|
 C4 C4 B,4 z2 B,2 | (CDED CB,A,G, F,3 G, A,2 B,2- | B,2 =A,G,) A,4 B,16 |] %27
w: ge- hen nicht, ver-|ge\- * * * * * * * * * * *|* * * hen nicht.|
V:3
 z16 | z16 | B,8 =A,4 z2 B,2 | _G,4 F,2 D,2 A,4 D,4 | z16 | z4 z2 D2 C4 D4 | z4 F,8 =E,4 | %7
w: ||Him- mel und|Er- de ver- ge- hen,||ver- ge- hen,|Him- mel|
 z4 F,4 D,4 B,,2 F,,2 | C,4 F,,4 z4 B,,4 | F,4 B,,4 z2 B,4 B,2 | A,4 A,4 D4 z2 D2 | %11
w: und Er- de ver-|ge- hen, ver-|ge- hen, a- ber|mei- ne Wort ver-|
 (CDED CB,A,G, F,G,A,G, F,2) B,,2 | F,4 z4 z8 | z16 | z16 | z16 | z16 | z8 z4 z2 _G,2 | %18
w: ge\- * * * * * * * * * * * * hen|nicht,|||||ver-|
 (F,G,A,G, F,E,D,C, B,,C,D,C, B,,2) E,,2 | B,,4 z4 z8 | z8 z2 _G,4 B,2 | A,4 A,4 D,8 | %22
w: ge\- * * * * * * * * * * * * hen|nicht,|a- ber|mei- ne Wort|
 z8 z4 z2 D2 | (CDED CB,A,G, F,3 G, A,2 B,2- | B,2 =A,G, A,4 B,4) z2 _G,2 | %25
w: ver-|ge\- * * * * * * * * * * *|* * * hen nicht, ver-|
 (A,B,CB, A,G,F,E, D,E,F,E, D,2 C,B,, | F,4) F,4 B,,16 |] %27
w: ge\- * * * * * * * * * * * * * *|* hen nicht.|
V:4
 B,8 =A,4 B,4 | _G,4 E,2 B,,2 F,4 B,,4 | _G,4 E,2 B,,2 F,4 B,,4 | _G,4 F,2 D,2 A,4 D,4 | %4
w: |||* 6 * * *|
 B,4 _G,2 D,2 A,4 D,4 | B,4 _G,2 D,2 A,4 D,4 | z4 F,8 =E,4- | E,4 F,4 D,4 B,,2 F,,2 | %8
w: ||||
 C,4 F,,4 z4 B,,4 | F,4 B,,4 z2 B,4 B,2 | A,4 A,4 D4 D,4 | A,6 G,2 F,6 B,,2 | F,2 F,4 F,2 E,4 E,4 | %13
w: |||||
 A,4 A,,4 D,6 C,2 | B,,6 E,,2 B,,2 B,4 B,2 | A,4 A,4 D4 D,4 | A,6 G,2 F,6 B,,2 | %17
w: ||||
 F,6 E,2 D,6 _G,,2 | D,6 C,2 B,,6 E,,2 | B,,6 E,4 E,2 E,4 | B,,4 z4 _G,6 B,2 | A,8 D,4 D,4 | %22
w: |||||
 A,8 F,6 D,2 | A,,8 D,6 B,,2 | x4- x4 _G,2 B,2 G,2 E,2 | C,2 A,,2 A,2 F,2 D,2 F,2 D,2 B,,2 | %26
w: ||4 * * * *|6 * * * * * * *|
 x4- x4 B,,16 |] %27
w: 4 *|

