X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=140
M:2/2
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [EA]4 [GB]4 | [Ac]4 [FB]4 | A4 G4 | A8 | [Ec]4 [Ed]4 | [Ec]4 [A,EA]4 | [B,EG]4 [A,=DF]4 | [G,E]8 | %8
w: Frank~L.~Armstrong *||||||||
 [A,CE]4 [A,DF]4 | [A,E]4 [B,EG]4 | [A,EA]4 [Ed]4 | [Ec]8 | B4 B4 | A4 [EA]4 | c4 B4 | A8 |] %16
w: ||||||||
V:2
 [A,C]4 [E,E]4 | [A,E]4 [D,D]4 | [E,CE]4 [E,DE]4 | [A,CE]8 | [A,,A,]4 [G,B,]4 | A,4 C,4 | %6
 B,,4 B,,4 | E,8 | A,,4 D,4 | C,4 D,4 | C,4 [E,G,]4 | [A,,A,]8 | [E,G,E]4 [E,G,D]4 | %13
 [F,A,C]4 [C,A,]4 | [E,A,E]4 [E,DE]4 | [A,CE]8 |] %16

