X:1
T:Dalehurst, CM
T:Arthur Cottman, 1874
T:Dalehurst, CM
T:Public Domain
C:Arthur Cottman, 1874
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 | [EG]2 F2 [FB]2 [FA]2 | [EA]3 [EG] F2 F2 | [DG]2 [^FA]2 [GB]2 [GB]2 | [GB]6 [EG]2 | %5
 [FA]2 [_Ec]2 [Ed]2 [Ec]2 | [Dc]3 [DB] [DF]2 [_DG]2 | [CA]2 [FA]2 [EB]3 [CE] | [CF]6 |] %9
V:2
 x2 | x2 F2 x4 | x4 F2 F2 | x8 | x8 | x8 | x8 | x8 | x6 |] %9
V:3
 [F,C]2 | [F,B,]2 [F,A,]2 [F,D]2 [F,C]2 | [C,C]3 [C,B,] [D,A,]2 [D,A,]2 | %3
 B,2 [A,C]2 [G,D]2 [F,_D]2 | [E,C]6 [C,C]2 | [F,C]2 [F,A,]2 [F,A,]2 [F,A,]2 | %6
 [B,,B,]3 [B,,B,] [B,,B,]2 [B,,F,]2 | [C,F,]2 [C,A,]2 [C,G,]3 [C,B,] | [F,,F,A,]6 |] %9
V:4
 x2 | x8 | x8 | B,2 x6 | x8 | x8 | x8 | x8 | x6 |] %9

