X:1
T:Sapporo, 87.87 D
T:Sapporo, 87.87 D
T:W. M. Stuckey, 1898
T:Public Domain Courtesy of the Cyber Hymnal™
C:W. M. Stuckey, 1898
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]>[DA] | [GB]2 [Gc]2 [GB]2 [FA]2 | [FA]2 G4 G>G | [EG]2 [EG]2 (AG) [CE]2 | [B,D]6 [B,D]>[B,D] | %5
 [B,G]2 [DG]2 [DA]2 [DA]2 | [DB]2 [Gd]4 [DG]>[EA] | [DB]2 [B,D]2 [DB]2 [CA]2 | [B,G]6 [DB]>[DB] | %9
 [Ec]2 [Ec]2 [EG]2 [EA]2 | [^DB]2 [DB]4 [DB]>[DA] | [EG]2 [EG]2 (AG) [=CE]2 | [DF]6 [CE]>[CD] | %13
 [B,G]2 [DA]2 [DB]2 [DA]2 | [DB]2 [Gd]4 [Ge]>[Ge] | [Gd]2 G2 [GB]2 [FA]2 | G6 |] %17
V:2
 x2 | x8 | x2 G4 G>G | x4 E2 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 ^C2 x2 | x8 | x8 | x8 | %15
 x2 G2 x4 | G6 |] %17
V:3
 [G,B,]>[G,C] | [G,D]2 [C,E]2 [D,D]2 [D,C]2 | [A,C]2 [G,B,]4 [B,,D]>[B,,D] | %3
 [C,C]2 [C,C]2 [C,C]2 [C,G,]2 | [G,,G,]6 [G,,G,]>[G,,G,] | [G,,G,]2 [B,,G,]2 [D,F,]2 [D,F,]2 | %6
 G,2 [G,B,]4 [B,,G,]>[C,G,] | [D,G,]2 [D,G,]2 [D,G,]2 [D,F,]2 | [G,,G,]6 G,>G, | %9
 [C,G,]2 [C,G,]2 [C,G,]2 [C,E,]2 | [B,,F,]2 [B,,F,]4 [B,,F,]>[B,,B,] | %11
 [E,B,]2 [E,B,]2 [A,,A,]2 [A,,A,]2 | [D,A,]6 [D,G,]>[D,F,] | [E,G,]2 [D,F,]2 G,2 [D,F,]2 | %14
 G,2 [G,B,]4 [C,C]>[C,C] | [D,B,]2 [E,B,]2 [D,D]2 [D,C]2 | [G,,G,B,]6 |] %17
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | G,2 x6 | x8 | x6 G,>G, | x8 | x8 | x8 | x8 | x4 G,2 x2 | G,2 x6 | %15
 x8 | x6 |] %17

