X:1
T:Gaudete omnes
T:Guido Rovetto
T:Source : Ghirlanda Sacra---Venetia---B.Magni ( Ang.Gardano)---1625. Editor : André Vierendeels (02/10/18) Notes : Original clefs : C1, F4 Editorial accidentals above the staff Note values have been halved in 3-beat measures Music collected by Leonardo Simonetti Dotted brackets indicate black notes m 13 in S : "A" notated as "C" in original print
T:Gaudete omnes
T:©
T:©
T:©
T:©
T:©
T:©
T:©
T:©
T:©
C:Guido Rovetto
Z:©
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=120
M:6/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="MusicXML Part"
V:3 bass 
V:1
 G2 A2 B2 c2 AB cA | B8 B4 | B2 c2 d2 e2 cd ec | d8 d4 |"^b" f4 e4 c4 | d8 d4 | %6
w: Gau- * de- * te _ _ _|o- mnes,|gau- * de- * te _ _ _|o- mnes|et ex- ul-|ta- te,|
"^b" d2 e2 c2 d2 B2 c2 |"^b" AB cd e/d/c/B/ A2 G4 |[M:4/4] z2 F2 G>A B2 | BAcB A4 | A4 z2 AB | %11
w: et _ ex- * ul- *|ta- * * * * * * * * te|di- * * *|em _ _ _ fe-|stum, di- em|
 c3 d =B2 c2 | A4 Bc d/c/d/B/ | c8 | z2 AG A3 B/c/ | G2 A2 c3 c | d3 c c2 c2 | %17
w: fe- stum ce- le-|bran- * * * * * *|tes,|sub ho- no- * *|* re, sub ho-|re S. _ N.|
 BB/A/ Bc/d/ ed/c/ B/A/G/^F/ | GA B/A/c/B/ A3 G | A8 | z4 A3 B | c4 B2 c2 | %22
w: _ _ _ _ _ _ _ _ _ _ _ _ _|||sub ho-|no- * re|
 B2 B2 A/B/c/B/ A/G/F/E/ | ^F/D/E/F/ G/A/B/c/ dd/A/ BA/G/ | ^F/D/E/F/ G/A/B/A/ c/B/A/G/ F>F | %25
w: S. _ N _ _ _ _ _ _ _|_ _ _ _ _ _ _ _ _ _ _ _ _ _||
 G4 z4 | z2 d/c/B/A/ B/G/A/B/ c/A/B/c/ | d3 B G>A B>c |"^b" d>e c2 B4 | z2 z B G>A B>c | %30
w: |al- * * * le- * * * lu- * * *|ia, al- le- * * *|* * lu- ia,|al- le- * * *|
 d>e c2 B4 | z2 d/c/d/B/ c/B/c/A/ B/A/B/G/ | A2 D2 E>F G>A | B>c A2 G4 | z2 D2 E>F G>A | %35
w: * * lu- ia,|al- * * * le- * * * lu- * * *|ia, al- le- * * *|* * lu- ia,|al- le- * * *|
 B>c A2 G4 |"^b" z d e/d/c/B/ A2 G2 |"^b" z d e/d/c/B/ A2 G2 | z8 | z8 | z8 | z2 F2 G>A B2 | %42
w: * * lu- ia,|al- le- * * * lu- ia,|al- le- * * * lu- ia,||||de cu- * *|
 B2 d2 G3 F | A4 G2 A2 | z2 F/E/D/E/ F/G/A/B/ c/A/B/A/ | G/A/B/c/ d/e/f F/G/A/B/ c/d/e/d/ | %46
w: ius so- lem- ni-|ta- * te|gau- * * * * * * * * * * *|* * * * * * * dent _ _ _ _ _ _ _|
 c3 B B4 | z4 d2 c/B/c/A/ | B4 A4 | c6 E2 | ^F4 FGAB | dd/A/ B>B A>G ^F2 | %52
w: An- ge- li,|et col- * * *|lau- dant|Fi- li-|um De- * * *||
"^#" F/G/A/B/ A/c/B A/B/c/B/ A/B/c/B/ | A/B/c/B/ A2 G4 | z2 d/c/B/A/ B/G/A/B/ c/A/B/c/ | %55
w: |* * * * * i,|al- * * * le- * * * lu- * * *|
 d3 B G2 A/B/c/d/ |"^b" e2 c2 B4 | z2 z B GABc |"^b" de c2 B4 | z2 d/c/d/B/ c/B/c/A/ B/A/B/G/ | %60
w: ia, al- le- lu- * * *|* * ia,|al- le- * * *|* * lu- ia,|al- * * * le- * * * lu- * * *|
 A2 D2 EFGA | Bc A2 G4 | z2 D2 EFGA | Bc A2 G4 |"^b" z d e/d/c/B/ A2 G2 |"^b" z d e/d/c/B/ A2 G2 | %66
w: ia, al- le- * * *|* * lu- ia,|al- le- * * *|* * lu- ia,|al- le- * * * lu- ia,|al- le- * * * lu- ia.|
[M:6/4] B4 A4 B4 | c6 c2 A4 | B8 B4 | c4 c4 c4 | d8 c4 | B4 A8 | G12 | %73
w: Can- te- mus|i- gi- tur|o- mnes|et iu- bi-|le- mus|di- cen-|tes:|
[M:2/2] z2 D/E/F/G/ A/B/c/d/ e/d/B |"^b" B/A/B/c/ d/e/c G2 A2 | z2 F2 G4 | A2 A2 B/A/A/G/ A2 | %77
w: O _ _ _ _ _ _ _ _ _ fe-|* * * * * * * * lix,|O fe-|lix N. _ _ _ _ _|
 z2 B2 A2 AB | G4 A4 | z2 B2 B/A/G/4A/4B/4c/4 d/e/d/e/ |"^b" fg/f/ e/d/c/B/ A/G/A F/G/A/B/ | %81
w: O fe- * *|lix N.|de- fen- * * * * * * * * *||
 c/d/4c/4d/B<cB/ B4 | z2 B3 B A2 | A8 | z2 A2 D/E/F/G/ A/4B/4c/4B/4c/A/ | B4 A4 | =B8 |] %87
w: * * * * * * de nos,|pro- te- ge|nos,|con- ser- * * * * * * * * *|* va|nos.|
V:2
 z12 | z12 | z12 | z12 |"^BC" z12 | z12 | z12 | z12 |[M:4/4] z8 | z8 | z8 | z8 | z8 | z8 | z8 | %15
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %34
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %53
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |[M:6/4] z12 | z12 | z12 | z12 | %70
 z12 | z12 | z12 |[M:2/2] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |"^b" z8 | z8 | z8 | %86
 z8 |] %87
V:3
 G,4 G,4 D,4 | G,,12 | G,4 G,4 F,4 | B,,12 | B,,4 _E,4 F,4 | B,,12 | B,,4 C,4 D,4 | D,6 D,2 G,,4 | %8
[M:4/4] G,8 | G,4 D,4 | D,6 D,G, | F,4 D,4 | D,4 D,4 | C,8 | G,,8 | F,,8 | B,,3 A,, A,,2 A,,2 | %17
 G,,4 D,4 | D,4 D,4 | D,8 | D,4 D,4 | C,4 F,,4 | G,,4 G,,4 | D,4 D,4 | D,8 | G,,8 | G,4 G,2 F,2 | %27
 B,,4 _E,4 | _E,2 F,2 B,,4 | B,,4 _E,4 | _E,2 F,2 B,,4 | B,,4 F,,2 G,,2 | D,4 C,4 | G,,2 D,2 G,,4 | %34
 D,4 C,4 | G,,2 D,2 G,,4 | G,,2 C,2 D,2 G,,2 | G,,2 C,2 D,2 G,,2 | G,3 F, G,2 C,2 | F,4 B,,3 C, | %40
 D,2 G,,2 D,4 |"^b" G,,4 G,,4 | G,4 _E,4 | D,8 | D,2 C,2 B,,4 | B,,4 B,,4 | F,4 B,,4 | %47
 G,,4 G,,2 A,,2 | B,,2 C,2 D,4 | C,6 C,2 | D,4 D,4 | D,8 | D,4 D,4 | D,4 G,,4 | G,4 G,2 F,2 | %55
 B,,4 _E,4 | _E,2 F,2 B,,4 | B,,4 _E,4 | _E,2 F,2 B,,4 | B,,4 F,,2 G,,2 | D,4 C,4 | G,,2 D,2 G,,4 | %62
 D,4 C,4 | G,,2 D,2 G,,4 | G,2 C,2 D,2 G,,2 | G,2 C,2 D,2 G,,2 |[M:6/4] G,4 F,4 G,4 | C,6 C,2 D,4 | %68
 G,8 G,4 | F,4 E,4 F,4 | B,,8 C,4 | G,,4 D,8 | G,,12 |[M:2/2] G,,8 | G,,4 D,4 | D,4 _E,4 | %76
 D,4 D,4 | B,,4 F,4 | _E,4 D,4 | B,,4 _E,4 | F,4 F,4 | F,4 B,,4 | G,,4 G,,2 A,,2 | D,8 | D,4 D,4 | %85
 G,,4 D,4 | G,,8 |] %87

