X:1
T:Tempus Adest Floridum
T:Spring Carol, 14th Century
T:Tempus Adest Floridum
T:Public Domain
C:Spring Carol, 14th Century
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 [DG]2 [EG]2 [DA]2 | [DG]2 [DG]2 (A,2 B,2) | [CE]2 D2 [CE]2 [CF]2 | (D2 C2) [B,G]4 | %4
 [DG]2 [DG]2 [EG]2 [DA]2 | [DG]2 [DG]2 (A,2 B,2) | [CE]2 D2 [DE]2 [CF]2 | (B,2 C2) [DG]4 | %8
 [Dd]2 [Ec]2 [FB]2 [FA]2 | [FB]2 [^DA]2 [B,G]4 | [CE]2 D2 [CE]2 [CF]2 | [B,G]4 (C2 B,2) | %12
 [A,D]2 D2 [DE]2 [CF]2 | [B,G]2 [^CG]2 [DA]4 | [Dd]2 [Ec]2 [DB]2 [CA]2 | [B,G]4 [Ec]4 | [DG]8 |] %17
V:2
 x8 | x4 D4 | x2 D2 x4 | G4 x4 | x8 | x4 D4 | x2 D2 x4 | G4 x4 | x8 | x8 | x2 D2 x4 | x4 G4 | %12
 x2 D2 x4 | x8 | x8 | x8 | x8 |] %17
V:3
 [G,B,]2 [F,B,]2 [E,B,]2 [F,A,]2 | [G,B,]2 [B,,G,]2 [D,F,]4 | [C,G,]2 [B,,G,]2 [C,G,]2 [A,,A,]2 | %3
 (B,2 A,2) [G,,G,]4 | [G,B,]2 [F,B,]2 [E,C]2 [F,C]2 | [G,B,]2 [B,,G,]2 [D,F,]4 | %6
 [C,G,]2 [B,,G,]2 [C,B,]2 [D,A,]2 | (G,2 A,2) [G,B,]4 | [B,,G,]2 [C,G,]2 [D,D]2 [D,C]2 | %9
 [^D,B,]2 [B,,F,]2 (E,2 =D,2) | [C,G,]2 [B,,G,]2 [A,,G,]2 [D,A,]2 | [E,G,]2 [D,F,]2 [C,E,]4 | %12
 [C,F,]2 [B,,G,]2 [C,B,]2 [D,A,]2 | [E,G,]2 [E,G,]2 [D,F,]4 | [B,,G,]2 [C,G,]2 [D,F,]2 [D,F,]2 | %15
 (E,2 D,2) (C,2 E,2) | [G,,G,B,]8 |] %17
V:4
 x8 | x8 | x8 | G,,4 x4 | x8 | x8 | x8 | G,,4 x4 | x8 | x4 G,4 | x8 | x8 | x8 | x8 | x8 | G,8 | %16
 x8 |] %17

