X:1
T:Lasst Uns Erfreuen, 88.44.88 alleluias
T:Lasst Uns Erfreuen, 88.44.88 alleluias
T:Geistliche Kirchengesänge (Cologn
T:Public Domain Courtesy of the Cyber Hymnal™
C:Geistliche Kirchengesänge (Cologn
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=180
M:3/2
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]4 | E2- [E-F]2 [EG]2 E2 G2 A2 | [FB]4- [FB]4 E4 | [B,E]2 [DF]2 G2 E2 G2 A2 | %4
 [EFB]4- [EFB]4 [Be]2 [Bd]2 | c4 [GB]4 [Ee]2 [Fd]2 | c4 [DB]7 e4 | e2 B2 B2 [FA]2 G2 A2 | %8
 [EF-B-]4 [DFB]4 [Be]4 | [EBe]2 [DAB]2 [EGB]2 A2 G2 A2 | B8 [EA]2 [EG]2 | F4 E4 [EA]2 [EG]2 | %12
 F4 [CE]4 [Ge]2 [Fd]2 | c4 [DB]4 e2 d2 | c4 [FA]2 B4 [CG]2 [CA]2 [EG]2 | F12 D8 | [B,E]8 |] %17
V:2
 x4 | x8 E4 | E4 D4 x4 | x4 E4 E4 | x12 | B2 A2 x8 | G2 F2 x5 B2 A2 x2 | G4- G2 E4 x2 | x8 E2 F2 | %9
 x6 E6 | E2 D2 G2 F2 x4 | E2 D2 E4 x4 | E2 D2 x8 | G2 F2 x2 [GB]4 x2 | [GB]2 [FA]2 x12 | E4 x16 | %16
 x8 |] %17
V:3
 [E,G,]4 | G,2 A,2 A,2 G,2 C4 | B,2- B,2- B,2- B,2- B,2 [A,C]2 | [G,B,]2 [F,A,]2 B,4 C4 | %4
 B,2- B,2- B,2- B,2 [G,E]2 [G,E]2 | [A,E]4 [E,E]4 [C,G,]2 [D,B,]2 | [E,B,]2 [F,=A,]2 [B,,B,]7 E4 | %7
 E4- E2 [D,B,]2 [E,B,]2 [C,A,]2 | [B,,F,]4 B,2- [A,B,]2 B,4 | B,4 [E,B,]2 [CE]2 [B,D]2 [A,C]2 | %10
 B,8 [C,C]2 [B,,C]2 | C2 B,2 [G,,B,]4 [F,,C]2 [G,,B,]2 | [A,,C]2 [B,,A,]2 [C,G,]4 [C,G,]2 [D,B,]2 | %13
 [E,B,]2 [F,=A,]2 [B,,B,]4 [G,B,]4 | [E,G,]2 [F,A,]2 [D,F,]2 [=E,G,]2 [F,A,]2 [G,B,]2 x4 | %15
 [A,C]4 B,4 [B,,A,]4 x8 | [E,,E,G,]8 |] %17
V:4
 x4 | E,4- E,2 (E,D,) C,2 F,2 | B,,4 A,2 G,2 x4 | x4 E,2 D,2 C,2 F,2 | B,,4 A,2 x6 | x12 | %6
 x11 G,2 F,2 | E,2 D,2 C,2 x6 | x8 G,2 A,2 | G,2 F,2 x8 | G,2 F,2 E,2 D,2 x4 | A,,4 x8 | x12 | %13
 x8 C,2 D,2 | x16 | x4 B,4 x12 | x8 |] %17

