X:1
T:Over the Top with Jesus
T:B. B. Bosworth, 1918
T:Over the Top with Jesus
T:Public Domain
T:Public Domain
C:B. B. Bosworth, 1918
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:6/4
K:Db
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [FA]2 [FB]2 [FA]2 [DF]2 [DE]2 D2 | [DF]6 [DF]4 z2 | [FA]2 [FB]2 [FA]2 [DF]2 [DE]2 D2 | %3
w: 1.~Sol- diers are we in the|my, Fight-|ing for Christ here be- low;|
w: 2.~Je- sus, our might- y Com-|er, Leads|on to vic- t’ry, I know;|
w: 3.~Wher- e’er He leads we will|low, Fol-|low with hearts all a- glow;|
w: 4.~En- list to- day for King|sus, Cour-|age and loy- al- ty show;|
 [CG]6- [CG]4 z2 | [CG]2 [CF]2 [CG]2 [CE]2 [DF]2 [CG]2 | [DA]2 [D=G]2 [DA]2 [DF]4 [FA]2 | %6
w: push *|a- head with a con- quer-|ing tread, And O- ver|
w: ploits *|we’ll do if to Je- sus|we’re true, And O- ver|
w: love *|di- vine, break the en- e-|my’s line, As O- ver|
w: up *|your cross, count- ing all else|but dross, And O- ver|
 [FB]2 [Gc]2 [Ad]2 [Ge]4 [Fd]2 | [Fd]6- [Fd]4 z2 |:"^Refrain" [FA]2 [FB]2 [Fc]2 [Fd]4 [DF]2 | %9
w: the Top will go. *|||
w: the Top will go. O-|ver *|the Top with Je- sus,|
w: the Top we go. *|||
w: the Top we’ll go. *|||
 [=EB]6 [FA]4 z2 | [FA]2 [FB]2 [Fc]2 [Fd]4 [FB]2 | [Gc]6- [Gc]4 z2 | %12
w: |||
w: O- ver|the Top we’ll go; Je-|sus, *|
w: |||
w: |||
 [CG]2 [CA]2 [CB]2 [Gc]4 [Gd]2 | [Gd]6 [Gc]4 z2 | [GB]2 [Gc]2 [Gd]2 [Gc]4 [GB]2 | %15
w: |||
w: our might- y cap- tain,|Leads us|a- gainst the foe; we’ll|
w: |||
w: |||
 [DF]6- [DF]4 z2 :| [FA]2 | [GB]6- [GB]4 z2 | [GB]2 [G=A]2 [GB]2 [Gd]2 [Gc]2 [GB]2 | %19
w: ||||
w: go; *|Vic-|t’ry *|is sure if with Je- sus|
w: ||||
w: ||||
 [FA]6 [Fd]4 z2 | !>![FB]2 !>![Gc]2 !>![Ad]2 !>![Ge]4 [Fd]2 | [Fd]6- [Fd]4 z2 |] %22
w: |||
w: O- ver|the Top we go. *||
w: |||
w: |||
V:2
 x10 D2 | x12 | x10 D2 | x12 | x12 | x12 | x12 | x12 |: x12 | x12 | x12 | x12 | x12 | x12 | x12 | %15
w: ar-||We’ll|||||||||||||
w: mand-||Ex-|||||||||||||
w: fol-||With|||||||||||||
w: Je-||Take|||||||||||||
 x12 :| x2 | x12 | x12 | x12 | x12 | x12 |] %22
w: |||||||
w: |||||||
w: |||||||
w: |||||||
V:3
 [D,D]2 [D,D]2 [D,D]2 [D,A,]2 [D,G,]2 [D,F,]2 | [D,A,]6 [D,A,]4 z2 | %2
 [D,D]2 [D,D]2 [D,D]2 [D,A,]2 [D,G,]2 [D,F,]2 | [A,,G,]6- [A,,G,]4 z2 | %4
 [A,,G,]2 [A,,A,]2 [A,,G,]2 [A,,G,]2 [A,,A,]2 [A,,E,]2 | [D,F,]2 [D,=E,]2 [D,F,]2 [D,A,]4 [D,D]2 | %6
 [D,D]2 [E,A,]2 [F,A,]2 [A,C]4 [D,A,]2 | [D,A,]6- [D,A,]4 z2 |: %8
 [D,A,]2 [D,A,]2 [D,A,]2 [D,A,]4 [D,A,]2 | [D,=G,]6 [D,A,]4 z2 | %10
 [D,A,]2 [D,A,]2 [D,A,]2 [D,A,]4 [D,A,]2 | [E,A,]6- [E,A,]4 z2 | %12
 [E,A,]2 [E,A,]2 [E,A,]2 [E,A,]4 [E,A,]2 | [E,A,]6 [E,A,]4 z2 | %14
 [A,C]2 [A,C]2 [A,C]2 [A,C]4 [A,C]2 | [D,A,]6- [D,A,]4 z2 :| [F,D]2 | [G,D]6- [G,D]4 z2 | %18
 [G,D]2 [G,C]2 [G,D]2 [G,B,]2 [G,C]2 [G,D]2 | [D,D]6 [D,A,]4 z2 | %20
 [D,A,]2 [E,A,]2 [F,A,]2 [A,C]4 [D,A,]2 | [D,A,]6- [D,A,]4 z2 |] %22

