X:1
T:Murray, HM
T:Murray, HM
T:Lowell Mason, 1832
T:Public Domain Courtesy of the Cyber Hymnal™
C:Lowell Mason, 1832
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=160
M:2/2
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec]4 G3 [FA] | [EG]4 [DF]4 | [CE]4 [EG]4 | [EG]4 [EG]4 | ([FA]2 [EG]2) ([DF]2 [CE]2) | %5
 [CE]4 [B,D]2 G2 | [Ec]4 (G3 [FA]) | [EG]4 [DF]4 | [CE]4 [CE]4 | [B,D]4 ([DG]2 [EA]2) | %10
 [DB]4 [D^FA]4 | [DG]8 | [EG]4 [EG]2 [EG]2 | [EG]6 G2 | [FA]4 [FB]4 | [Ec]4 [Ec]4 | [Gd]6 [Gd]2 | %17
 [Ge]4 [Ac]4 | [Ad]4 (c2 B2) | [Gc]4 |] %20
V:2
 x4 G3 x | x8 | x8 | x8 | x8 | x6 G2 | x4 G3 x | x8 | x8 | x8 | x8 | x8 | x8 | x6 G2 | x8 | x8 | %16
 x8 | x8 | x4 G4 | x4 |] %20
V:3
 [C,C]4 [E,C]3 [F,C] | [G,C]4 [G,,G,]4 | [C,G,]4 [C,C]4 | [C,C]4 [C,C]4 | [C,C]4 [C,G,]4 | %5
 G,6 G,2 | [C,G,]4 C4 | [G,C]4 [G,,G,]4 | [C,G,]4 [C,G,]4 | G,4 G,4 | [D,G,]4 [D,C]4 | [G,,B,]8 | %12
 [C,C]4 [C,C]2 [C,C]2 | [C,C]6 [E,C]2 | [F,C]4 [D,G,]4 | [C,G,]4 [C,G,]4 | [G,B,]6 [G,B,]2 | %17
 C4 [A,C]4 | [F,F]4 (E2 D2) | [C,E]4 |] %20
V:4
 x8 | x8 | x8 | x8 | x8 | G,6 G,2 | x4 (E,3 F,) | x8 | x8 | G,4 (B,,2 C,2) | x8 | x8 | x8 | x8 | %14
 x8 | x8 | x8 | C4 x4 | x4 G,4 | x4 |] %20

