X:1
T:G Major Oliver Holden, 1800
T:Isaac Watts, 1709 (Hymn 114, Book 2) 86. 86. (C. M.)
T:Tis Finished No copyright. Transcribed from Plain Psalmody, 1800.
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
K:G
V:1 treble nm="Treble" snm="Tr."
V:2 treble nm="Counter" snm="C."
V:3 treble-8 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 d3 c | B2 B2 B2 B>A | G2 G2 G2 G>F | E2 E2 c2 B2 | A6 z2 | z8 | z8 | z8 | z4 z2 d2 | d2 e2 d2 c2 | %10
w: ||||||||||
w: ||||||||||
 B2 c2 B2 d2 | e2 d2 c2 B2 | A6 A2 | A2 A2 c2 c2 | B2 B2 d2 d2 | e2 e2 f2 f2 | g4 e4 | %17
w: * * * 1.~The|dread- ful work is|done; *|||||
w: * * * 2.~Sits|our vic- to- rious|Lord; *|||||
 (d2 c2) (B2 c2) | A6 A2 | G8 |] %20
w: |||
w: |||
V:2
 G4 | D2 D2 G2 G>F | E2 E2 E2 G2 | E2 E2 E2 D2 | D6 z2 | z8 | z8 | z8 | z4 z2 F2 | G2 G2 G2 F2 | %10
w: 1.~I|sing my Sa- vior's *|won- drous death, He|con- quered when He|fell;||||'Tis|fin- ished, our Im-|
w: 2.~His|cross a sure foun- *|da- tion laid For|glo- ry and re-|nown;||||Ex-|al- ted at His|
 G2 G2 G2 z2 | z8 | z4 z2 F2 | F2 F2 F2 F2 | G2 G2 B2 B2 | G2 G2 A2 A2 | B4 G4 | G4 E4 | F6 F2 | %19
w: man- uel cries,||Hence|shall His sove- reign|throne a- rise, His|king- dom is be-|gun, His|king- dom|is be-|
w: Fath- er's side||To|heav'n and hell His|hands di- vide The|ven- geance or re-|ward, The|ven- geance|or re-|
 G8 |] %20
w: gun.|
w: ward.|
V:3
 B4 | G2 B2 d2 d>c | c2 c2 c2 d2 | c2 c2 A2 G2 | F6 B2 | d2 e2 d2 c2 | B2 c2 B2 G2 | B3 d e2 ^c2 | %8
w: ||||* 1.~'Tis|fin- ished, said His|dy- ing breath, And|shook the gates of|
w: ||||* 2.~When|through the re- gions|of the dead He|passed to reach the|
 d6 A2 | B2 c2 B2 A2 | d2 e2 d2 z2 | z8 | z4 z2 d2 | d2 d2 A2 A2 | G2 d2 g2 g2 | g2 g2 d2 d2 | %16
w: hell. *||||||||
w: crown. *||||||||
 d4 c4 | (B2 c2) (d2 e2) | d6 c2 | B8 |] %20
w: ||||
w: ||||
V:4
 G,4 | G,2 G,2 G,2 G,2 | C,2 C,2 C,2 B,,2 | C,2 C,2 C,2 G,2 | D,6 G,2 | B,2 C2 B,2 A,2 | %6
w: ||||||
w: ||||||
 G,2 A,2 G,2 G,2 | G,3 B, A,2 A,,2 | D,6 D,2 | G,2 G,2 G,2 D,2 | G,2 G,2 G,2 B,2 | C2 B,2 A,2 G,2 | %12
w: ||||* * * 1.~The|dreaad- ful work is|
w: ||||* * * 2.~Sits|our vic- to- rious|
 D,6 D,2 | D,2 D,2 D,2 D,2 | G,2 G,2 G,2 G,2 | C2 C2 A,2 A,2 | G,4 C4 | (B,2 A,2) (G,2 C,2) | %18
w: done; *||||||
w: Lord; *||||||
 D,6 D,2 | G,,8 |] %20
w: ||
w: ||

