X:1
T:Trio Sonata No.4 in e-moll from "12 Trio Sonatas Op.2 "
T:Trio Sonata No.4 in e-moll
T:.
T:from " 12 Trio Sonatas Op.2 " Transcribed for Recorder, Traverso and B/C in g-moll from IMSLP#372336 PDF File
T:Arcangelo Corelli (1653 — 1713) Arr. by : Alfred Moffat (1866-1950)
T:Public Domain - Non-PD EU
T:Public Domain - Non-PD EU
T:Public Domain - Non-PD EU
T:Public Domain - Non-PD EU
T:Public Domain - Non-PD EU
C:Arcangelo Corelli (1653 — 1713)
Z:Public Domain - Non-PD EU
%%score [ 1 2 3 ] { ( 4 6 8 ) | ( 5 7 ) }
L:1/8
Q:1/4=60
M:3/4
K:Bb
V:1 treble nm="Alto Recorder" snm="A. Rec."
V:2 treble nm="Traverso" snm="Trv."
V:3 bass nm="Viola da gamba" snm="Vla. d. g."
V:4 treble nm="Harpsichord" snm="Hch."
V:6 treble 
V:8 treble 
V:5 bass 
V:7 bass 
V:1
"^Adagio.""^1. Preludio."!mf! G2 | d3 (edc) | B2 G2 =B2 | c3 (dcB) | A6 | g4 f2 | e4 d2- | %7
 d2 (c3 d) | d4!p! ^f2 | (g3 _a) f2 | (Tf2 e2) e2 | (f3 g) e2 | (Te2 d2) d2 | (d3 e) c2 | %14
 (c2 B2) d2 | (d2 G2) c2 | ^F4 G2- | G2 (G3 ^F) | G4!f! d2- | d3 g (c>d) | d4 ::!mf! d2 | %22
 (B2 G2) e2 | (c2 F2) f2 | (d2 e2) f2 | e4 d2- | d2 c2 f2 | (ed) (c3 B) | B4 z2 | z2!mf! (c'2 f2) | %30
 b4 b2 | Tb2 a2"_cresc." a2 | g4 ag | f4!f! a2 | gf (T=e3 d) |!>(! d4 f2!>)! |!p! e6 | d6 | %38
"_cresc." c6 | B4!f! d2 | cB (TA3 G) | !fermata!G4 :| z/8 | %43
[M:4/4][Q:1/4=140]"^Presto.""^2. Allemanda"!f! .d | .B.A.B.G .A3 .d | .g.b.a.g .^f3!p! .f | g4 a4 | %47
"_cresc." b4 c'4 |!f! d'2 .e'.b (a3 g) | .g.d e4 d2- | d2 (Tc2{Bc} d3) :|!mf! f | .d.B.d.=e f3 f | %53
 .=e.c.e.^f g3 g |"_cresc." .f.g a4 g2- | g2 f2 =e4 |!p! d3 .d' .=b.a.b.g | %57
 c'3 .c'"_cresc." .a.g.a.f | b3 .a .g.b.a.g |!f! ^f4 g4 | a4!>(! .b!>)!.d!p! e2- | %61
 e.f (d3 .e)"_cresc." c2- | cd .G.A B2 A2 | .G.d!f! (e3 f) d2- | de c2- cd !tenuto!G!tenuto!A | %65
 !tenuto!B2 !tenuto!A2 !tenuto!!fermata!G3 ||[M:3/2]"^Grave."[Q:1/2=40] f4 | =e8 f4 | d8 d4 | %69
 !fermata!^c12 |][M:4/4][Q:1/2=60]"^3. Adagio."!p! (d2 =e2)!<(! (f d2 ^c)!<)! | (d2 =e2) (f2 ^f2) | %72
 (g2 a2)!<(! (b g2 ^f)!<)! | (g2 a2)!>(! (bd) e2- | ed/c/ df!>)!!p!!<(! c4-!<)! | c2 (df) c4 | %76
 c2 (d!f!f) (e/f/d/e/) c2 |!p! (B G2 ^F) (GB) A2 | Bd e2- ed"_cresc." (g2- | g^f) (b2 a) d'2 c'- | %80
!f! c' (b2 a) b(d'/c'/ b/a/g/f/) | (=ef)(e>e) da!p! (b2- | b!tenuto!b) (c'3 !tenuto!c') (d'2- | %83
 d'b) (ag/)^f/ gg (=fe/d/) | ee(^d>c) B2 z =B | (cg) (fe/d/) (ed) (c2- | %86
!f!"^rit."[Q:1/2=60] c[Q:1/2=57]B)[Q:1/2=54]A>[Q:1/2=49]"^.5"A[Q:1/2=48] G2[Q:1/2=42] d2[Q:1/2=51] | %87
[Q:1/2=36] z2!ff![Q:1/2=30] c>d d4 :| z/8 |[M:6/8][Q:3/8=120]"^Allegro.""^4. Giga." d | %90
 (B2 G) (d2 g) | (^f2 d) (g2 =f) | e2 d cBc | d3 z2 d' | (d'2 c') c'2- c' | (c'2 b) z!f! ag | %96
 (^fd)g g2 f |!p! g3 z2 g | a3 z2 a | b3 z2"_cresc." b | c'3 z2 c' | d'3 z2!f! d' | d'2 c' c'2 c' | %103
 (c'2 b) z2 f | gab b2 a | b2!p! d d2 =e | f2 f fg"_cresc."f | e2 e e2 z | g2 g gag | %109
 ^f2 a!f! d'3 | d'2 g c'2- z | c'd'c' bag | ^fdg g2 f | g3- g2 f |!>(! e3 d2- z!>)! |!p! dcB c2 d | %116
 d3- d2 ::!mf! a | (^f2 d) (a2 d') | b3 z2 g | (=e2 c) (g2 c') | a3 z2 a | (ga).g (fg).f | %123
 .=e2 .a .b2!f! .a | (d=e).f (e2 d) | d3- d.=e.g |!p! .f2 .f .f2 .f | (fg).d (ec).d | %128
 .e2 .e .e2 .e | (ef).c d2 .d' | (d'2 c') (c'2 .c') | (c'2 b) z2 .b | (b2 _a) a3 | %133
 (_a2 g) z!f! .a.g | (^fd).g (g2 .f) | (g2!p! .d) e3- | e2 .A"_cresc." d3- | d2 .G!f! c3- | %138
 c.d.c .B.A.d | (^FDG) (GA)!tenuto!F | (G3 G2) z :| %141
V:2
!mf! B2 | A4 A2 | D4 d2 | G3 (BAG) | ^F6 | d4 c2 | B4 A2- | A2 (G3 A) | ^F4!p! a2 | d4 d2 | g4 g2 | %11
 c4 c'2 | f4 g2 | a4 a2 | d4 A2 | G4 e2 | c4 B2- | B2 A4 | G4!f! A2- | A2 G4 | ^F4 ::!mf! A2 | %22
 D4 B2 | A4 A2 | B4 c2 | B4 (A2 | G2) A2 B2- | B2 (B2 A2) |!<(! B2 d2 =e2!<)! |!mf! f6- | f2 =e4 | %31
 f2 c2"_cresc." f2- | f2 =e4- | e2 A2!f! d2- | d2 (d3 ^c) |!>(! d2 d4-!>)! |!p! d2 c4- | c2 B4- | %38
"_cresc." B2 A4- | A2!f! G4- | G2 (G3 ^F) | !fermata!G4 :| z/8 |[M:4/4] z | z4 z2 z!f! .f | %45
 .e.d.c.B .A3!p! .a | b4 d4- |"_cresc." d2 g4 (a2 |!f! a)d g4 ^f2 | g3 .B .A.G.A.B | (G3 A) ^F3 :| %51
!mf! d | .f.d.f.g a3 a | .g.=e.g.a b3 b |"_cresc." a3 .=e .d.f.e.d | .^c.A d2 (d3 =c) |!p! d4 d'4 | %57
 =e'4"_cresc." c'4 | d'3 .c' .b.d'.c'.b |!f! a4 b4 |!>(! d4!>)! (d3!p! B) | %61
 (A3 B) (G3"_cresc." A) | ^F2 (G4 F2) | (G3 B)!f! (A3 B) | (G3 A) ^F2 G2- | %65
 G2 !tenuto!^F2 !tenuto!!fermata!G3 ||[M:3/2] A4 | ^A8 A4 | A8 G4 | !fermata!A12 |] %70
[M:4/4] z4!p! (d2 =e2) | (f d2 ^c) (d2 a2) | d2 z2!<(! (g2 a2)!<)! | (b g2 ^f)!>(! (g3 c) | %74
 F3 F!>)!!p!!<(! GGAA!<)! | (B3 F) GGAA | B3!f! F (G/A/B) (B>A) | B2 z2 z!p! (G2 ^F) | %78
 G3 c"_cresc." F3 e | A3 g (ca) g2 |!f! f2 e2 d(b/a/ g/f/=e/d/) | (^cd)(d>c) d3!p! ^f | g3 g a3 a | %83
 b2 z =b (c'2 d'2) | (gG) A2 (^DB) (AG/^F/) | G4- GBAG |!f! ^F (G2 F) G2 A2 | z2!ff! G>^F F4 :| %88
 z/8 |[M:6/8] z | z4 z B | A3 z2 d | G2 ^F GAG | ^F3 z2 z | g2 g (ag)a | d3 z2!f! d' | %96
 (c'd')b Ta3 |!p! g3 z2 d | d3 z2 d | d3 z2"_cresc." d | f3 z2 f | f3 z2!f! f | f2 e e2 e | %103
 (e2 d) z2 d | efd c3 | B3 z2 z | z2!p! c c2"_cresc." d | G2 g g2 a | d2 d d2 e | A3 z2!f! d | %110
 g3 z2 a | ^f2 d g2 d' | c'd'b a3 | g3 d3 |!>(! G3 ^F3!>)! |!p! G6 | ^F3- F2 ::!mf! ^f | %118
 (a2 ^f) (d2 d) | d3 z2 =e | (g2 =e) c2 c | c3 z2 f | (=ef).e (de).d | ^c3 z2!f! .c | %124
 (g2 d) (d2 ^c) | d3 z z A |!p! .d2 .d (=BA).B | G3 z2 .G | .c2 .c (AG).A | F3 z2 .^f | %130
 .g2 .g (ag).a | d3 z2 .d | .e2 .e .f2 .f | B3 z z!f! .d' | (c'd').b =a3 | g3 z2!p! .B | %136
 A3 z2"_cresc." .^F | G3 z2!f! .A | .^F2 .D .G2 .G | (cdB) A3 | (G3 G2) z :| %141
V:3
!mf! G,2 | ^F,4 F,2 | G,4 F,2 | E,4 C,2 | D,6 | B,4 A,2 | G,4 F,2- | F,2 E,4 | D,4!p! DC | %9
 =B,2 G,2 B,2 | C2 C,2 CB, | A,2 F,2 A,2 | B,2 B,,2 B,2 | ^F,2 D,2 F,2 | G,2 G,,2 F,2 | E,4 C,2 | %16
 D,4 C,2- | C,2 D,4 | G,,4!f! F,2 | F,2 E,4 | D,4 ::!mf! ^F,,2 | G,,4 G,2 | F,4 F,2 | B,,4 A,2 | %25
 G,4 F,2 | E,4 D,2 | E,2 F,4 |!<(! B,,2 B,2 B,2!<)! | A,4!mf! A,2 | G,2 C2 C,2 | F,4"_cresc." F,2 | %32
 C,4 ^C,2 | D,4!f! F,2 | G,2 A,4 |!>(! D,2 D2 B,2!>)! |!p! G,2 A,2 F,2 | B,2 B,,2 D,2 | %38
"_cresc." =E,2 ^F,2 D,2 | G,2 G,,2!f! B,,2 | C,2 D,4 | !fermata!G,,4 :| z/8 |[M:4/4] z | %44
 z2 z!f! .G, .F,.E,.F,.D, | .E,3 .C .D.E.D.C |!p! .B,.A,.B,.G, .^F,.E,.F,.D, | %47
"_cresc." .G,.A,.G,.F, .E,.E,.D,.C, |!f! B,,2 C,2 D,4 | G,3 .G, .F,.E,.F,.D, | E,4 D,3 :| z | %52
 z2 z!mf! .B, .A,.F,.A,.=B, | C3 .C .B,.G,.B,.C |"_cresc." D3 .C .B,.A,.B,.G, | %55
 .A,.G,.A,.F, .G,.=E,.A,.A |!p! .^F.E.F.D G3 .G | .=E.D.E.C"_cresc." F3 .F | .D.C.D.B, E3 C | %59
!f! .D.E.D.C .B,.A,.B,.G, | .^F,.=E,!>(!.F,.D,!>)! G,3!p! .G, | %61
 .F,.E,.F,.D, .E,.D,"_cresc.".E,.C, | .D,.C,.B,,.C, .D,.C, D,2 | G,,2 z!f! G, .F,.E,.F,.D, | %64
 .E,.D,.E,.C, !tenuto!D,!tenuto!C,!tenuto!B,,!tenuto!C, | %65
 !tenuto!D,!tenuto!C, !tenuto!D,2 !tenuto!!fermata!G,,3 ||[M:3/2] D,4 | ^C,8 D,4 | B,,8 B,,4 | %69
 !fermata!A,,12 |][M:4/4] z!p! D,^C,A,, D,F,,G,,A,, | D,F,G,A, D,D CB,/A,/ | %72
 B,G,^F,D,!<(! G,B,CD!<)! | G,B,,C,D,!>(! G,,2 z A,, | B,,2 z D,!>)!!p!!<(! E,E,F,F,!<)! | %75
 G,F,/E,/ D,D, E,E,F,F, | G,F,/E,/ D,!f!D, E,B,,F,F,, |!p! B,,B,,C,D, G,B,,C,D, | %78
 G,,2 z A,, B,,2"_cresc." z C, | D,2 z G,- G,F, E,2 |!f! D,G,C,F, B,,2 G,,2 | %81
 A,G,A,A,, D,2 z!p! D | E2 z =E F2 z ^F | GG FE/D/ EE =B,2 | CC ^F,2 G,G, =F,(E,/^D,/) | %85
 E,E, =B,,2 C,D,E,C, |!f! D,C,D,D, G,,2 F,2 | z2!ff! E,>D, D,4 :| z/8 |[M:6/8] z | z4 z G,, | %91
 D,3 z2 B,, | C,2 D, E,3 | D,3 D,3 | E,3 ^F,3 | G,3!f! B,,3 | C,3 D,3 |!p! G,2 A, B,2 G, | %98
 ^F,2 E, F,2 D, | G,2 A, B,2"_cresc." G, | A,2 G, A,2 F, | B,2 C D2!f! D, | E,3 F,3 | G,3 D,3 | %104
 E,3 F,3 | B,,3!p! B,3 | A,2 A, A,2"_cresc." B,, | C,2 C CDC | B,2 B, B,2 C | D3 z2!f! B, | %110
 E3 z2 B, | D3 z2 B, | C2 G, D2 D | G,,3 B,,3 |!>(! C,3 D,3!>)! |!p! E,6 | D,3- D,2 :: z | %118
 z4 z D, | G,2 A, B,2!mf! G, | C3 z2 C, | F,2 G, A,2 F, | G,3 z2 ^G, | A,3 z2!f! .A, | %124
 (B,A,).^G, A,2 A,, | D,3 D3 |!p! =B,3 G,3 | C3 C3 | A,3 F,3 | B,,3 z2 B,, | .=E,2 .E, .^F,2 .F, | %131
 G,3 z2 .B,, | .C,2 .C, .D,2 .D, | E,3 B,,3 |!f! (C,B,,).C, (D,C,).D, | G,3 z2!p! .E, | %136
 F,3 z2"_cresc." .D, | E,3 z2!f! .C, | D,3 z2 B,, | (C,B,,C,) (D,C,)!tenuto!D, | G,,3- G,,2 z :| %141
V:4
 z2 | z2 d4 | [D-GB]4 [DG=B]2 | [Gc]6 | [^FA]6 | [B,DG]4 [C=FA]2 | z2 ([Ee]2 ([F-Ad]2 | %7
 [FAd]2) [Gc]4) | ([^FAd]2 [DFA]2 [FAd]2 | d2 =B2 G2) | (G2 c4 | c2 A2 F2) | (F2 B2 [Gd]2 | %13
 d2) ^F2 A2 | (A2 G2 [Ad]2 | d2 c2 [ce]2) | [D^Fc]4 [EGB]2- | [EGB]2 [CA]4 | %18
 [B,GB]2 [Bdg]2 [Ada]2 | [Ada]2 [Gg]4 | [Ad^f]4 :: [DAd]2 | B6 | (A2 c2 f2 | [Bd]4 c2) | %25
 ([Be]4 d2- | [Gd]2 [Ac]2 [FB]2) | (B4 A2) | B2 [Fd]2 [=Ec]2 | c2 f4 | B4 c2 | ([Fc]6 | [GB]4 A2) | %33
 (A2 d4) | (d4 ^c2) |!>(! (.[FAd]4!>)! [FBd-]2 | d2 [Ac]4) | [Ac]2 B4 | [GB]2 A2 [^Fd]2 | %39
 [AB]2 [GBd]2 [dg]2 | [Gce]2 [Ad]4 | !fermata![GBdg]4 :| z/8 |[M:4/4] z | z4 d4 | cdcB [^FA]3 z | %46
 dcdB d4 | [GB]4 c4 | [CAd]2 c2 A4 | [DGB]2 e4 d2 | [Gg]4 [d^f]3 :| z | z2 z c cAcd | %53
 ([=Ec]3 [A^f]) g4 | (=f3 =e d4) | [=E^c]2 [Ad]2 ([Bd]2 [Ac]2) | d4 d4 | c4 c4 | B4 B2 e2 | %59
 [^FA]4 d2 c2 | (d4 B3) B | AGA=F GFGE | [D^F]2 [DG][EGc] ([GB]2 [FA]2) | [B,DG]2 z B AGA=F | %64
 GFGE [D^F]2 [DG][EGc] | [GB]2 [^FA]2 !fermata![B,DG]3 ||[M:3/2] [FAf]4 | =e8 [FAf]4 | %68
 [Aa]8 [Gg]4 |!>(! [A^c=ea]4!>)! !fermata![=EAc]8 |][M:4/4] [FA]2 =e^c d3 c | d3 ^c [Fd-]2 [^Fd]2 | %72
 dcA^f gded | dg A2 [B,DG]2 z [=Fc] | cB/A/ BB (!tenuto![GBc][GBc][FAc]!tenuto![Ac]) | %75
 [DB]3 [Bf] ([GBc][GBc][FAc][FAc]) | ([DB]3 [Bf]) [GBe][GBe] [Fc]2 | %77
 ([Bd]2 ed/c/ [GB][GB][Ge][^Fd]) | [GBdg]2 e2 z [FBd] [Aeg]2 | A2 B2 cdGg | %80
 f2 e2 d2 z ([G=e]/[Fd]/) | ([=E^c][Fd] dc [FAd]2) z B- | B2 z c- c2 z A | (dg d2 cg de/=f/ | %84
 [ce][EGc] dc [GB]2 A=B) | (c/d/e d/e/f [ce][_Bd][Ac][eg] | [Ad^f][Beg] gf g2 [Ada]2) | %87
 z2 [cgac']>[d^fad'] [dfad']4 :| z/8 |[M:6/8] z | .[Bdg]2 z z2 [GBd] | [^FAd]2 z z2 [Gd=f] | %92
 ([Gce]2 [Ad]) [Gc]3 | ([^FAd]2 [A^f]) ([Af][Ge][Fd]) | z (Gc) z Ac | z GB z ([Gd]g) | c3- c3 | %97
 (B2 a ddB) | A2 d d2 z | ([GB]2 g) (dcB) | (c2 f) f2 z | (d2 b) (fed) | (GB)e z (Ac) | GBd Bfb | %104
 ([Bg]f[Ge]) [Fe]3 | [FBd]3 z2 [Gc] | [Fc]2 [Fc] [Fc]2 [FG] | [EG]2 [Ec] c2 c | %108
 .[DGd]2 [Gd] [Gd]2 [Ge] | [^FA] z z z2 [Gd] | [Gc] z z z2 [Gce] | [^FAd]2 z z2 [Gg] | %112
 ([A^f]2 [Bg]) [Ad]3 | (gdG) (fdG) | (e!>(!c!>)!G) (dA^F) | d3 z3 | [^Fd]3- [Fd]2 :: z | %118
 [^FAd]2 z z2 ([FAd] | B2 g) (dcB) | [=Ec]3 z2 [Ec] | (A2 f) (cBA) | (=ecG) (fdG) | %123
 (g=e^c) A z [Ac] | d3 d2 ^c | ([FAd]2!>(! [Af]) ([Af]([G=e]!>)![Fd])) | (dGg) (=BGf) | %127
 ([df]3 [c_e]2) z | (cFf) (AFe) | ([ce]3 [Bd]2) z | [Gd]2 z [Ac]2 z | ([Ac]2 [GB]) z2 z | %132
 [EB]2 z [F_A]2 z | ([F_A]2 [EG]) [DB]3 | [E=A] z z [DA]2 F | [DGB]2 z z2 ([GB] | A2) z z2 ([^FA] | %137
 G2) z z2 [GAe] | [^FAd]2 z z2 [DG] | [D^F] z z (G2 F) |!>(! [B,DG]3-!>)! .[B,DG]2 z :| %141
V:5
 z2 | [^F,,^F,]4 [F,,F,]2 | [G,,G,]4 [=F,,=F,]2 | [E,,E,]4 [C,,C,]2 | [D,,D,]6 | %5
 [B,,B,]4 [A,,A,]2 | [G,,G,]4 [F,,F,]2- | [F,,F,]2 [E,,E,]4 | [D,,D,]4 DC | =B,2 G,2 B,2 | %10
 C2 C,2 C_B, | A,2 F,2 A,2 | B,2 B,,2 B,2 | ^F,2 D,2 F,2 | G,2 G,,2 [=F,,=F,]2 | %15
 [E,,E,]4 [C,,C,]2 | [D,,D,]4 [C,,C,]2- | [C,,C,]2 [D,,D,]4 | [G,,G,]4 [=F,,=F,]2 | %19
 [F,,F,]2 [E,,E,]4 | [D,,D,]4 :: ^F,2 | G,4 G,2 | =F,4 F,2 | B,4 A,2 | G,4 F,2 | E,4 D,2 | %27
 E,2 F,4 | B,,2 [B,,B,]4 | [A,,A,]4!mf! [A,,A,]2 | G,,2 [C,C]2 [C,,C,]2 | [F,,F,]4 F,,2 | %32
 [C,C]4 [C,C]2 | [D,D]4!f! [F,,F,]2 | [G,,G,]2 [A,,A,]2 A,,,2 | [D,,D,]2 [D,D]2 [B,,B,]2 | %36
 [G,,G,]2 [A,,A,]2 F,2 | B,2 B,,2 D,2 | =E,2 ^F,2 D,2 | G,2- G,2 .[B,,B,]2 | .C2 [D,D]4 | %41
 !fermata![G,,G,]4 :| z/8 |[M:4/4] z | z2 z G, F,E,F,D, | E,3 C DEDC | B,A,B,G, ^F,=E,F,D, | %47
 G,A,G,F, E,E,D,C, | B,,2 C,2 D,4 | G,3 G, F,E,F,D, | E,4 D,3 :| z | z2 z B, A,F,A,=B, | %53
 C3 C B,G,B,C | D3 C B,A,B,G, | A,G,A,F, G,=E,A,A,, | ^F=EFD G3 G | =EDEC F3 F | DCDB, E3 C | %59
 DEDC B,A,B,G, | ^F,=E,F,D, G,3 G, | =F,E,F,D, E,D,E,C, | D,C,B,,C, D,C, D,2 | %63
 [G,,G,]2 z [G,,G,] [F,,F,][E,,E,][F,,F,][D,,D,] | %64
 [E,,E,][D,,D,][E,,E,][C,,C,] [D,,D,][C,,C,][B,,,B,,][C,,C,] | %65
 [D,,D,][C,,C,] [D,,D,]2 !fermata![G,,G,]3 ||[M:3/2] [D,A,]4 | A,8 A,4 | D4 B,8 | %69
 !fermata![A,,A,]12 |][M:4/4] z D^CA, DF,G,A, | D,F,G,A, D,D CB,/A,/ | B, G, ^F, D, G,B,CD | %73
 G,B,,C,D, G,,2 z A, | B,2 z D, E,E,F,F, | G,F,/E,/ D,D, E,E,F,F, | G,F,/E,/ D,D, E,B,,F,F,, | %77
 B,,B,CD G,B,,C,D, | G,,2 z A, B,2 z C | D2 G, G2 F E2 | DGCF B,2 z G, | A,G,A,A,, D,2 z D | %82
 E2 z =E F2 z ^F | GG FE/D/ EE =B,B, | C>C, ^F,2 G,G, =F,E,/D,/ | E,E,=B,,B,, C,D,E,C, | %86
 D,C,D,D, [G,,G,]2 [=F,,F,]2 | z2 [E,,E,]>[D,,D,] [D,,D,]4 :| z/8 |[M:6/8] z | %90
 [G,,G,]2 z z2 [G,,G,] | [D,D]2 z z2 [=B,,B,] | [C,C]2 [D,D] [E,E]3 | [D,D]3 z3 | =E,3 ^F,3 | %95
 G,3 [B,,B,]3 | [C,C]3 D3 | [G,D]2 A, B,2 G, | =F,2 =E, F,2 D, | G,2 A, B,2 z | A,2 G, A,2 F, | %101
 B,2 C D2 D, | [E,,E,]3 [F,,F,]3 | [G,,G,]3 [D,,D,]3 | [E,,E,]3 z z2 | B,,3!p! B,3 | %106
 A,2 A, A,2 =B, | C2 C (CDC) | B,2 B, B,2 C | D2 z z2 B, | E2 z z2 C | D2 z z2 B, | C2 z D2 D, | %113
 G,3 =B,,3 | C,3 D,3 | E,6 | z2 A, D2 :: z | D,2 z z2 D, | G,2 A, B,2 G, | C3 z2 C, | %121
 F,2 G, A,2 F, | G,3 z2 z | A,3 z2 A, | (B,A,G,) A,2 A,, | D,3 D3 | =B,3 G,3 | C2 C, C2 z | %128
 A,3 F,3 | B,2 B,, B,2 z | [=E,D]2 z [^F,D]2 z | [G,-D]3 [G,,G,]2 z | [C,B,]2 z [D,B,]2 z | %133
 [E,B,]3 [B,,B,]2 z | C, z z (D,C,D,) | G,2 z z2 (E, | F,2) z z2 (D, | E,2) z z2 [C,,C,] | %138
 [D,,D,]2 z z2 [B,,,B,,] | [C,,C,] z z [D,,D,]3 | [G,,D,G,]3- [G,,D,G,]2 z :| %141
V:6
 x2 | [DA]6 | x6 | (C2 E4) | (D3 EDC) | x6 | B4 x2 | x6 | x6 | [DG]4 x2 | F2 E4 | [CF]4 x2 | %12
 E2 D2 D2 | D4 x2 | D4 D2 | x4 G2 | x6 | x2 G2 ^F2 | x6 | x2 d2 c2 | x4 :: x2 | ([DG]4 [EG]2) | %23
 F4 A2 | F6 | B2 E2 [FA]2 | x6 | (GF) F4 | x6 | [Fc]6 | F2 =E4 | (B2 A4) | (F2 =E4) | [FA]6 | %34
 BA A4 | x6 | E6 | (D4 F2) | x6 | x6 | x2 (G2 ^F2) | x4 :| x/4 |[M:4/4] x | x4 AGAF | G4 x4 | %46
 G4 AGA^F | x4 G2 FE | x2 [EG]2 ([EG]2 [C^F]2) | x2 [GB]2 AGAF | d2 c2 A3 :| x | x3 E2 x3 | %53
 x4 dBd=e | d2 A4 GF | x4 =E4 | AGA^F =B4 | GFG=E A4 | F_EFD G4 | x4 G4 | AGA^F G4 | x8 | %62
 x4 (D3 C) | x8 | x8 | (D3 C) x3 ||[M:3/2] x4 | A8 x4 | d12 | x12 |][M:4/4] x2 [=EA]2 ([FA]A)BA | %71
 FA =E2 x4 | G2 A2 B2 A2 | [GB]2 [EG][D^F] x4 | F3 F x4 | G2 FF x4 | G2 FF x2 BA | F G2 ^F x4 | %78
 x2 [GB][Fc] x4 | G^F G2 A2 G2 | x B2 A B2 x2 | x2 [=EA]2 x3 ^F | G2 x G A2 x2 | B2 AG/^F/ G2 G2 | %84
 x2 [DA]2 x2 DG/F/ | G2 G2 G3 A | x2 [Ad]2 B2 x2 | x8 :| x/4 |[M:6/8] x | x6 | x6 | x6 | x6 | x6 | %95
 x6 | (A2 G ^F3) | G3 G3 | A3 (AGF) | x3 G3 | x3 (cBA) | B3 B3 | x6 | x6 | x A2 B2 A | x6 | x6 | %107
 x3 (EFE) | x6 | x6 | x6 | x6 | x3 (g2 ^f) | x6 | x6 | G2- G3 x | x5 :: x | x6 | G3 G3 | x6 | %121
 F3 F3 | x6 | x6 | (G3 [=EA]3) | x6 | x6 | G3- G2 x | x6 | F3- F2 x | x6 | x6 | x6 | x6 | x6 | x6 | %136
 x6 | x6 | x6 | x3 [A,D]3 | x6 :| %141
V:7
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x4 :: x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 .F,2 | x6 | x6 | x6 | x6 | x6 | %37
 x6 | x6 | x2 G,,2 x2 | C,2 x4 | x4 :| x/4 |[M:4/4] x | x8 | x8 | x8 | x8 | x8 | x8 | x7 :| x | %52
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x7 ||[M:3/2] x4 | ^C,8 D,4 | %68
 B,,12 | x12 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %85
 x8 | x8 | x8 :| x/4 |[M:6/8] x | x6 | x6 | x6 | x6 | x6 | x6 | x3 D,3 | x6 | x6 | x6 | x6 | x6 | %102
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D,3- D,2 :: x | x6 | x6 | %120
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %139
 x6 | x6 :| %141
V:8
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x4 :: x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x4 :| x/4 |[M:4/4] x | x8 | x8 | x8 | x8 | x8 | x8 | x7 :| x | x4 F3 F | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x7 ||[M:3/2] x4 | =E8 x4 | x12 | x12 |] %70
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| %88
 x/4 |[M:6/8] x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %106
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 c3 x | x5 :: x | x6 | x6 | x6 | x6 | x6 | x6 | %124
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 z :| %141

