X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | 7 }
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:1
 d8 | f4 c4 | d8 || A8 | G4 F4 | B4 ^G4 | A8 || F8 | A4 E4 | F8 || d8 | =c4 B4 | %12
"^William Henry Havergal\n(1793-1870)" e4 c4 | d8 |] %14
V:2
 A8 | A4 G4 | F8 || D8 | E4 D4 | D4 D4 | C8 || D8 | D4 B,4 | C8 || (D6 F2) | A4 G4 | G4 G4 | F8 |] %14
V:3
 D8 | D4 E4 | D8 || D8 | A,4 A,4 | B,4 B,4 | A,8 || A,8 | A,4 B,4 | ^A,8 || B,8 | D4 D4 | E4 E4 | %13
 D8 |] %14
V:4
 F,8 | D,4 A,4 | B,8 || F,8 | C,4 D,4 | B,,4 E,4 | A,,8 || D,8 | F,4 G,4 | F,8 || B,8 | F,4 G,4 | %12
 E,4 A,4 | D,8 |] %14
V:5
 d8 | f4 c4 | d8 || A8 | G4 F4 | B4 ^G4 | A8 || F8 | A4 E4 | F8 || [DFBd]8 | =c4 B4 | e4 c4 | d8 |] %14
V:6
 [DA]8 | [Ad]4 [EG]4 | [DF]8 || [A,D]8 | [A,E]4 [A,D]4 | [B,D]4 [B,D]4 | [A,C]8 || [A,D]8 | %8
 [A,D]4 B,4 | ^A,8 || x8 | [DA]4 [DG]4 | [EG]4 [EG]4 | [DF]8 |] %14
V:7
 F,8 | D,4 A,4 | B,8 || F,8 | C,4 D,4 | B,,4 E,4 | A,,8 || D,8 | F,4 G,4 | F,8 || B,8 | F,4 G,4 | %12
 E,4 A,4 | D,8 |] %14

