X:1
T:The Perth Medley
T:The Perth Medley
T:Perth Hunt
T:Miss Magdalina Stirling of Ardoch, ca. 1788
C:Miss Magdalina Stirling of Ardoch, ca. 1788
%%score ( 1 2 )
L:1/8
M:2/2
K:D
V:1 treble 
V:2 treble 
V:1
"D"{B} A2 FA DAFA | DAFA"G" BE E2 |"D"{B} A2 FA DAFA |"A7" faeg"D" fd d2 |"D"{B} A2 FA DAFA | %5
 DAFA"G" BE E2 |"D"{B} A2 FA DAFA |"A7" faeg"D" fd d2 |"D"{g} fdad"G" bd"D"ad | %9
"D" fdad"Em" be"A7"eg |"D" fdad"G" bd"D"ad |"A7" ABde"D" fddg |"D" (3fed ad"G" bd"D"ad | %13
"D" (3fed ad"Em" be"A7"eg |"D" fadf"G" gbeg |"A" ABde"D" fd d2 |] %16
V:2
 D,8 | x8 | D,8 | x8 | D,8 | x8 | D,8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

