X:1
T:Exultet coelum 2
T:André Vierendeels
T:(23/02/18)
T:Early melody
T:Exultet coelum 2
T:ad voces aequales
T:©
T:©
C:André Vierendeels
Z:©
%%score [ 1 2 [ 3 4 ] ]
L:1/8
Q:1/4=120
M:2/2
K:G
V:1 treble-8 nm="Tenor 1" snm="T 1"
V:2 treble-8 nm="Tenor 2" snm="T 2"
V:3 bass nm="Bass 1" snm="B 1"
V:4 bass nm="Bass 2" snm="B 2"
V:1
 A4 A4 | B4 c4 | A4 c4 | d4 !fermata!e4 | e4 e4 | f4 g4 | d4 d4 | d4 !fermata!c4 | e4 e4 | e4 c4 | %10
w: Ex- ul-|tet coe-|lum lau-|di- bus,|re- sul-|tet ter-|ra gau-|di- is,|A- po-|sto- lo-|
 B4 A4 | A4 !fermata!^G4 | B4 c4 | e4 d4 | c4 B4 | B4 !fermata!A4 |] %16
w: rum glo-|ri- am|sa- cra|ca- nunt|so- len-|ni- a.|
V:2
 F4 E4 | G4 G4 | A4 A4 | G4 !fermata!G4 | A4 A4 | A4 B4 | G4 A4 | B4 !fermata!G4 | c4 c4 | B4 A4 | %10
w: Ex- il-|tet coe-|lum lau-|di- bus,|re- sul-|tet ter-|ra gau-|di- is,|A- po-|sto- lo-|
 ^G4 E2 F2 |"^-natural" G2 F2 !fermata!E4 | G4 G2 F2 | G2 c2 A4 | A4 ^G4 | ^G4 !fermata!E4 |] %16
w: rum glo- *|* ri- am|sa- cra _|ca- * nunt|so- len-|ni- a.|
V:3
 D,4 ^C,4 | D,4 E,4 | E,4 C,4 | D,4 !fermata!E,4 | E,4 E,4 | D,4 D,4 | D,4 F,4 | G,4 !fermata!C,4 | %8
w: Ex- ul-|tet coe-|lum lau-|di- bus,|re- sul-|tet ter-|ra gau-|di- is,|
 E,4 G,4 | G,4 E,4 | E,4 C,4 | D,4 !fermata!E,4 | D,4 C,4 | E,2 G,2 F,4 | E,4 E,4 | %15
w: A- po-|sto- lo-|rum glo-|ri- am|sa- cra|ca- * nunt|so- len-|
 D,2 E,2 !fermata!^C,4 |] %16
w: ni- * a.|
V:4
 D,4 A,,4 | G,,4 C,4 | A,,4 F,,4 | G,,4 !fermata!C,4 | A,,4 A,,4 | D,4 G,,4 | G,,4 D,4 | %7
w: Ex- ul-|tet coe-|lum lau-|di- bus,|re- sul-|tet ter-|ra gau-|
 G,,4 !fermata!C,4 | A,,4 C,4 | E,4 A,,4 | E,4 A,,4 | D,4 !fermata!B,,4 | G,,4 A,,4 | E,2 C,2 D,4 | %14
w: di- is,|A- po-|sto- lo-|rum glo-|ri- am|sa- cra|ca _ nunt|
 A,,4 E,4 | D,2 B,,2 !fermata!A,,4 |] %16
w: so- len-|ni- * a.|

