X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=95
M:3/4
K:Db
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Choir Pad, Tallahassee, H. B. Greongils"
V:3 bass 
V:1
 [FA]>[FA] [FA]3 [FA] | [GB]>[DF] [FA]4 | [FA]>[Fd] [Gc]3 [Ge] | [GB]>[Gc] [Fd]4 | %4
w: By~H.~B.~Greongils,~1898 * * *||||
 [FA]>[FA] [FA]3 [FA] | [GB]>[DF] [FA]4 | [FA]>[Fd] [Gc]3 [Ge] | [GB]>[Gc] [Fd]4 | %8
w: ||||
 [Ec]>[Fd] [Ge]3 [Gc] | [GB]>[GA] [Fd]4 | [Ec]>[Fd] [Ae]3 [Bd] | [Ac]>[=GB] A4 | %12
w: ||||
 [FA]>[FA] [FA]3 [FA] | [GB]>[DF] [FA]4 | [FA]>[Fd] [Gc]3 [Ge] | [GB]>[Gc] [Fd]4- | [Fd]4 z2 |] %17
w: |||||
V:2
 D>D D3 D | D>A, D4 | D>D E3 C | E>E D4 | D>D D3 D | D>A, D4 | D>D E3 C | E>E D4 | E>D C3 E | %9
 E>E D4 | E>D C3 F | E>D C4 | D>D D3 D | D>A, D4 | D>D E3[K:bass] C | E>A, A,4- | A,4 z2 |] %17
V:3
 D,>D, D,3 D, | D,>D, D,4 | D,>D, A,,3 A,, | A,,>A,, D,4 | D,>D, D,3 D, | D,>D, D,4 | %6
 D,>D, A,,3 A,, | A,,>A,, D,4 | A,>A, A,3 A, | A,>A, D,4 | A,>A, A,3 D, | E,>E, [A,,A,]4 | %12
 D,>D, D,3 D, | D,>D, D,4 | D,>D, A,,3 A,, | A,,>A,, D,4- | D,4 z2 |] %17

