X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=91
M:3/4
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Bass"
V:4 bass 
V:1
 E[EG] [FA] [GB]3 | [EB][Ec] [EB] B2 G | [EG][EG] [DF] [FA]3 | [FA][FA] [EG] [EB]3 | %4
w: By~Robert~Lowry * * *||||
 [EB][EG] [GB] [Ge]3 | [Bd][Ac] [GB] [GB]2 [EG] | [EG][FA] [GB] [Ac]3 | %7
w: |||
 [ce][Bd] [Ac][GB] [EG][EB]- | [EB] E2 [DF]3- | [DF] [DF]2 [DF]3 | [FA][EG] [DF] E3- | E4 z2 |] %12
w: |||||
V:2
 x6 | z2 z E3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %12
V:3
 [E,G,][E,B,] [E,B,] [E,B,]3 | z2 z .G,3 | [E,B,][B,,B,] [B,,B,] [B,,B,]3 | %3
 [B,,B,][E,B,] [E,B,] [E,G,]3 | [E,G,][E,B,] [E,B,] [E,B,]3 | [E,E][E,E] [E,E] E2 B, | %6
 [E,B,][E,B,] [E,E] [A,E]3 | [A,E][A,E] [A,E][E,E] [E,B,][E,G,]- | [E,G,]G, =A, [B,,B,]3- | %9
 [B,,B,] [B,,B,]2 [B,,B,]3 | [B,,B,][B,,B,] [B,,B,] [E,G,]3- | [E,G,]4 z2 |] %12
V:4
 x6 | [E,G,][E,A,] [E,G,] E,2- [E,B,] | x6 | x6 | x6 | z2 z E,3 | x6 | x6 | z .C,3 z2 | x6 | x6 | %11
 x6 |] %12

