X:1
T:Excelsior, 76.76
T:Josiah Booth (1852-1929)
T:Excelsior, 76.76
T:Public Domain
C:Josiah Booth (1852-1929)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [GB]2 [Gc]2 [Dd]2 [DF]2 | [DG]2 [FA]2 [GB]4 | [^DB]2 [DF]2 [EG]2 [Ec]2 | (D2 G2) [FA]4 | %4
 [DB]2 [F^c]2 [Fd]2 [Fd]2 | [Ee]2 [Ed]2 [Ec]4 | [^DB]2 [B,F]2 [B,G]2 [Ec]2 | (D2 C2) [B,G]4 |] %8
V:2
 x8 | x8 | x8 | B4 x4 | x8 | x8 | x8 | A4 x4 |] %8
V:3
 [G,D]2 [E,C]2 [D,B,]2 [C,A,]2 | [B,,D]2 [A,,C]2 [G,,B,]4 | [B,,B,]2 [B,,B,]2 [E,G,]2 [C,G,]2 | %3
 (G,2 B,2) [D,D]4 | [G,B,]2 [F,^A,]2 B,2 [=A,B,]2 | [^G,B,]2 [E,G,]2 (A,2 =G,2) | %6
 [B,,F,]2 [^D,B,]2 [E,G,]2 [C,G,]2 | (G,2 F,2) [G,,G,]4 |] %8
V:4
 x8 | x8 | x8 | D,4 x4 | x4 B,2 x2 | x4 A,,4 | x8 | D,4 x4 |] %8

