X:1
T:Plaintive Martyrs, CM
T:CL Psalmes of David, 1615 
T:Plaintive Martyrs, CM
T:Public Domain
C:CL Psalmes of David, 1615
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 [EG]2 E2 [FB]2 | [EG]2 [^DF]2 E2 [DB]2 | [EB]2 [Fd]2 [GB]2 [Gc]2 | [Ee]2 [DB]6 | %4
 [DB]2 [Dd]2 [DA]2 [DB]2 | [EG]2 [^DF]2 E2 [DB]2 | [EB]2 [Ec]2 [EA]2 [DB]2 | [DF]2 E6 |] %8
V:2
 E2 E2 x4 | x4 E2 x2 | x8 | x8 | x8 | x4 E2 x2 | x8 | x2 E6 |] %8
V:3
 [E,G,]2 [E,B,]2 [E,G,]2 [^D,F,]2 | [E,B,]2 (B,A,) (G,A,) [B,,F,]2 | [E,G,]2 [D,A,]2 G,2 [E,G,]2 | %3
 [C,G,]2 G,6 | G,2 [F,A,]2 [D,F,]2 G,2 | [E,B,]2 (B,A,) (G,A,) [B,,F,]2 | %6
 [E,G,]2 [A,,A,]2 [C,E,]2 [B,,F,]2 | [B,,A,]2 [E,G,]6 |] %8
V:4
 x8 | x2 B,,2 C,2 x2 | x4 G,2 x2 | x2 G,6 | G,2 x2 G,2 x2 | x2 B,,2 C,2 x2 | x8 | x8 |] %8

