X:1
T:Mrs. George Robertson's Reel --  Edinburgh
T:Mrs. George Robertson's Reel --  Edinburgh
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:Bb
V:1 treble 
V:2 bass 
V:1
 D | B,DFA B2 (FB) | dBfB Ac-c.e | dBFB (gf)(ed) | (ed)(cB) FB-B :| d |{d} e2 ge{e} d2 fd | %7
 (ed)(cB) Ac-c.d | efge defd | (ed)(cB) FB-B.d | egeg dfdf | (ed)(cB) Acc.d | efga babg | %13
 f<dTc>B FB-B |] %14
V:2
 z | B2 B2 B2 B2 | B2 B2 F2 F2 | B2 B2 d2 B2 | f2 F2 B2 B :| z | e2 e2 B2 B2 | c2 c2 f2 f2 | %8
 e2 e2 B2 B2 | e2 f2 B2 B2 | e2 e2 B2 B2 | c2 c2 f2 f2 | e2 e2 d2 e2 | f2 F2 B2 B |] %14

