X:1
T:Dieweil ich leb
T:Dieweil ich leb
T:Adam Gumpelzhaimer
T:Source : Neüe Teütsche Geistliche Lieder mit 3 stimmen---Augsburg---V.Schönigk---1591. Editor : André Vierendeels (09/07/16).
T:Notes : Original clefs : G2, C2, C3 Editorial accidentals above the staff Text Middle German
T:©
T:©
T:©
T:©
T:©
C:Adam Gumpelzhaimer
Z:©
%%score [ 1 2 3 ]
L:1/8
Q:1/4=107
M:4/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:1
 F4 F2 F2 | AGAB c3 B/A/ | G4 c4 | B4 G4 | A4 z2 f2 | e2 d2 ^c2 c2 |"^-natural" d3 c B2 A2 | %7
w: Die- weil ich|leb, _ _ _ _ _ _|_ ich|hoff und|streb, auff|Gott ich mich ver-|las- * * se,|
w: Ich hoff auff|Gott _ _ _ _ _ _|_ in|al- ler|not, die-|weil ich hab das|le- * * ben,|
w: Hoff- nung er-|helt _ _ _ _ _ _|_ mich|was für-|felt, hat|mir bisz- her er-|hal- * * ten,|
 z2 d2 c2 B2 | A2 B4 A2 | B8 | F4 F2 F2 | AGAB c3 B/A/ | G4 c4 | B4 G4 | A4 z2 f2 | e2 d2 ^c2 c2 | %16
w: auff Gott ich|mich ver- las-|se,|hoff- nung er-|helt _ _ _ _ _ _|_ mich|in der|welt, mein|herz mit trost ich|
w: die- weil ich|hab das le-|ben,|hoff- nung er-|helt _ _ _ _ _ _|_ was|gleich für-|felt, ich|hab mich Gott er-|
w: hat mir bisz-|her er- hal-|ten,|wirdt noch fort-|hin _ _ _ _ _ _|_ meins|her- zens|sinn, von|sich nicht las- sen|
"^-natural" d3 c B2 A2 | z2 d2 c2 B2 | A2 B4 A2 |[M:3/4] B4 d2 | c4 B2 | A4 d2 | c4 B2 | %23
w: las- * * se,|mein herz mit|trost ich fas-|se, und|trau mein|Gott, in|al- ler|
w: ge- * * ben,|ich hab mich|Gott er- ge-|ben, und|balt ihn|still, nach|sei- nem|
w: spal- * * ten,|von sich nicht|las- sen spal-|ten, drumb|hoff ich|noch, inn|Him- mel|
[M:4/4] A4 z2 d2 | c2 B2 c3 B/A/ | G2 F2 G4 |[M:3/4] A4 d2 | c4 B2 | A4 d2 | c4 B2 | %30
w: not, bisz|sich mein A- * *|* tem en-|det, ein|a- der|regt, hinn|leib be-|
w: will, und|wann mich schon _ _|_ hett trof-|fen, bisz-|her un-|glück, mit|sei- ner|
w: hoch, Herr|Gott wirst mich _ _|_ nicht las-|sen, was|ich hoff|gebn, nach|di- sem|
[M:4/4] A4 z2 d2 | c2 B2 c3 B/A/ | G2 F2 G4 | !fermata!A8 |] %34
w: wegt, von|Gott mich nichts _ _|_ ab- wen-|det.|
w: tück, heist|mich doch sein _ _|_ Wort hof-|fen.|
w: lebn, den|trost den will _ _|_ ich fas-|sen.|
V:2
 z8 | C4 C2 C2 | EDEF G2 A2 | G2 F4 E2 | F2 A2 G2 F2 | G2 F2 E4 | D2 F2 G2 F2 | E2 F2 E2 D2 | %8
w: |Die- weil ich|leb, _ _ _ _ _|ich hoff und|streb, auff Gott ich|mich ver- las-|se, auff Gott ich|mich ver- las- *|
w: |Ich hoff auff|Gott _ _ _ _ _|in al- ler|not, die- weil ich|hab das le-|ben, die- weil ich|hab das le- *|
w: |Hoff- nung er-|helt _ _ _ _ _|mich was für-|felt, hat mir bisz-|her er- hal-|ten, hat mir bisz-|her er- hal- *|
 C2 D2 C4 | D8 | z8 | C4 C2 C2 | EDEF G2 A2 | G2 F4 E2 | F2 A2 G2 F2 | G2 F2 E4 | D2 F2 G2 F2 | %17
w: |se,||hoff- nung er-|helt _ _ _ _ mich|in der _|welt, mein herz mit|trost ich las-|se, mein herz mit|
w: |ben,||hoff- nung er-|helt _ _ _ _ _|was gleich für-|felt, ich hab mein|Gott er- ge-|ben, ich hab mein|
w: |ten,||wirdt noch fort-|hin _ _ _ _ _|meins her- zens|sinn, von sich nicht|las- sen spal-|ten, von sich nicht|
 E2 D2 E2 D2 | C2 D2 C4 |[M:3/4] D4 B2 | A4 G2 | F4 B2 | A4 G2 |[M:4/4] F2 F2 E2 D2 | %24
w: trost ich fas- *||se, und|trau mein|Gott, in|al- ler|not, bisz sich mein|
w: Gott er- he- *||ben, und|balt ihn|still, nach|sei- nem|will, und wann mich|
w: las- sen spal- *||ten, drumb|hoff ich|noch, inn|Him- mel|hoch, Herr Gott wirst|
 E2 G2 A3 G/F/ | E2 F4 E2 |[M:3/4] F4 F2 | A4 G2 | F4 B2 | A4 G2 |[M:4/4] F2 F2 E2 D2 | %31
w: A- them en- * *||det, ein|a- der|regt, hinn|leib be-|wegt, von Gott mich|
w: schon het trof- * *||fen, bisz-|her un-|glück, mit|sei- neer|tück, heist mich doch|
w: mich nicht las- * *||sen, was|ich hoff|gebn, nach|di- sem|lebn, den trost den|
 E2 G2 A3 G/F/ | E2 F4 E2 | !fermata!F8 |] %34
w: nichts ab- wen- * *||det.|
w: sein Wort hof- * *||fen.|
w: will ich fas- * *||sen.|
V:3
 z4 F4 | F2 F2 AGAB | c6 A2 | B4 c4 | F2 f2 e2 d2 | c2 d2 A4 | d4 z2 d2 | c2 B2 A2 B2 | F8 | B8 | %10
w: Die-|weil ich leb, _ _ _|_ ich|hoff und|streb, auff Gott ich|mich ver- las-|se, auff|Gott ich mich ver-|las-|se,|
w: Ich|hoff auff Gott _ _ _|_ in|al- ler|not, die- weil ich|hab das le-|ben, die-|weil ich hab das|le-|ben,|
w: Hoff-|nung er- helt _ _ _|_ mich|was für-|felt, hat mir bisz-|her er- hal-|ten, hat|mir bisz- her er-|hal-|ten,|
 z4 F4 | F2 F2 AGAB | c6 A2 | B4 c4 | F2 f2 e2 d2 | c2 d2 A4 | d4 z2 d2 | c2 B2 A2 B2 | F8 | %19
w: hoff-|nung er- helt _ _ _|_ mich|in der|welt, mein herz mit|trost ich fas-|se, mein|herz mit trost ich|fas-|
w: hoff-|nung er- helt _ _ _|_ was|gleich für-|felt, ich hab mein|Gott er- ge-|ben, ich|hab mein Gott er-|he-|
w: wirdt|noch fort- hin _ _ _|_ meins|her- zens|sinn, von sich nicht|las- sen spal-|ten, von|sich nicht las- sen|spal-|
[M:3/4] B4 B2 | f4 g2 | d4 B2 | f4 g2 |[M:4/4] d4 z2 B2 | A2 G2 FGAB | c2 d2 c4 |[M:3/4] F4 B2 | %27
w: se, und|trau mein|Gott, in|al- ler|not, bisz|sich mein A- * * *|* tem en-|det, ein|
w: ben, und|balt ihn|still, nach|sei- nem|will, und|wann mich schon _ _ _|_ het trof-|fen, bisz-|
w: ten, drumb|hoff ich|noch, inn|Him- mel|hoch, Herr|Gott wirst mich _ _ _|_ nicht las-|sen, was|
 f4 g2 | d4 B2 | f4 g2 |[M:4/4] d4 z2 B2 | A2 G2 FGAB | c2 d2 c4 | !fermata!F8 |] %34
w: a- der|regt, hinn|leib be-|wegt, von|Gott michh nichts _ _ _|_ ab- wen-|det.|
w: her un-|glück, mit|sei- ner|tück, heist|mich doch sein _ _ _|_ Wort hof-|fen.|
w: ich hoff|gebn, nach|di- sem|lebn, den|trost den will _ _ _|_ ich fas-|sen.|

