X:1
T:Almería, LM
T:Almería, LM
T:Robert Lowry, 1886
T:Public Domain Courtesy of the Cyber Hymnal™
C:Robert Lowry, 1886
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=93
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CA]2 [EA][EB] [Ec]2 A2 | (cB) ([EA][DG]) [CA]4 | [EB]2 [EB][Ec] [EB]2 [EG]2 | %3
 ([=DB][FA]) ([EG][DF]) E4 | [Ec]2 [Ec][EB] [FA]2 [FA]2 | (dc) (BA) [EB]4 | %6
 [Ec]2 [DB][CA] ([Fd][DF]) [FA]2 | [EA]2 [DG]2 [CA]4 |] %8
V:2
 x6 (EF) | E2 x6 | x8 | x4 E4 | x8 | F2 F2 x4 | x8 | x8 |] %8
V:3
 [A,,A,]2 [C,A,][E,G,] A,2 A,2 | (A,G,) (CB,) [A,,A,]4 | [E,G,]2 [E,G,][E,A,] [E,G,]2 [E,B,]2 | %3
 [B,,B,]2 (B,A,) [E,G,]4 | [A,,A,]2 [A,,A,][C,A,] [D,A,]2 [D,A,]2 | ([B,,B,][C,=A,]) B,2 [E,G,]4 | %6
 A,2 [E,G,][F,A,] [D,A,]2 [B,,D]2 | [E,C]2 [E,B,]2 [A,,A,]4 |] %8
V:4
 x4 A,2 (C,D,) | E,2 E,2 x4 | x8 | x2 B,,2 x4 | x8 | x2 (D,=D,) x4 | A,2 x6 | x8 |] %8

