X:1
T:Title
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=120
M:4/4
K:Bb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:1
 z2 | z8 | z4 z2 |: (BA) | G2 G2 G2 F2 | B2 B2 c2 (Bc) | d2 d2 (cB) G2 | F6 (BA) | %8
!ped! G2!ped! G2 G2 F2 | B2 B2!ped! c2!f! (Bc) | d2 d2 (cB) G2 | G6 (de) | f2 d2 (dc) B2 | %13
 c2 c2!ped! d2 (Bc) |!ped! d2 (dc) B2 G2 | F6 (BA) |!ped! G2 G2 (GF) (GA) | B2 B2!mf! c2 (Bc) | %18
 d2 d2!mp!!ped! (cB) G2 | G6 :| z2 x2 | z8 || z6 (cB) | A2 A2 A2 G2 | c2 c2 d2 (cd) | %25
 =e2!ped! e2 (dc) A2 |!mf! G6 (c=B) | A2 A2!ped! A2 G2 | c2 c2 d2 (cd) | =e2 e2 (dc) A2 | %30
!mf! A6 (=ef) |!f! g2 =e2 (ed) c2 | d2 d2 =e2 (cd) | =e2!ped! (ed) c2 A2 || G6 | %35
 A2 A2!mf! (AG) (A=B) | .c2 .c2 d2 || (cd) | =e2 e2 (dc) A2 |!ped! A8 || z6 (de) | f2 d2 (dc) B2 | %42
 c2 (fe) d2 (Bc) | d2 (dc) B2 G2 | F6 (BA) | G2 (gf)!mf! e2 (dc) | f2 f2 B2 (Bc) | d4 d4 | c4 f4 | %49
!ped! f8- | f6 |] %51
V:2
 BA | [EG]2 (gf ed cB) | [FA]2 (fe dc |: BA) | G2 G2 [CG]2 [A,EF]2 | [DFB]2 (DF) [FAc]2 (Bc) | %6
 [FBd]2 [GBd]2 [EG]2 [CE]2 | [A,CF]6 (BA) | [EG]2 (gf) G2 F2 | B4 c2 (Bc) | %10
 [FBd]2!ped! [GBd]2 [_EG]2 [CE]2 | [B,DG]4 (DG) (de) | [Bdf]2 [FBd]2 (dc) B2 | c4 d2 (Bc) | %14
 [GBd]2 [FG]2 [EG]2 [CE]2 | [CF]4 x2 (BA) | [FG]2 G2 G2 (GA) | [FB]2 (DF) [FAc]2 (Bc) | %18
 [FBd]2 [GBd]2 [EG]2 [CE]2 | [B,DG]4 (DG :| (B2 c2)) | [Bd]2 (Bc) d2 (=Bc) || [FGBd]6 (cB) | %23
 [FA]2 (fg) a2 [fg]2 | [=EGc]2 [EG]2 [G=Bd]2 G2 | [Gc=e]2 [cea]2 [Acf]2 [DFA]2 | %26
 [=B,DG]2 [G=Bd]2 [Bdg]2 =E2 | [FA]2 (ag f=e) d2 | c4 d2 (cd) | [Gc=e]2 [cea]2 [Acf]2 [FAd]2 | %30
 [Ac=e]4 =E2 (ef) | [c=eg]2 [Gce]2 [Ac]2 [=EA]2 | d4 =e2 cd | =e2 (ed) c2 a2 ||[K:F] [fg]6 | %35
 [FA]2 [cfa]2 [Bdfa]2 [df]2 | [egc']4 [gbd']2 ||[K:C] (cd) | [Gce]4 [FA]2 [DF]2 | [CEA]6 [G_B]2 || %40
[K:Bb] [EAc]6 (de) | [Bdf]2 [FBd]2 (dc) B2 | [EGc]2 [Acf]2 [FBd]2 (Bc) | d2 dc B2 G2 | %44
 [CF]4 x2 (BA) | [EG]2 [ceg]2 [Gce]2 [FA]2 | [FBdf]2 DF B2 (Bc) | [FBd]4 [GBd]4 | [EGc]4 [Acef]4 | %49
 [Bdf]8 | [fbd'f']6 |] %51
V:3
 D2 | x2 B2 G2 G2 | x2 A2 A2 |: F2 | E2 (ED) x4 | x6 F2 | x4 (cB) G2 | x6 F2 | x4 (ed) c2 | %9
 F2 =E2 F2 F2 | x4 (cB) G2 | x6 [GB]2 | x4 [GB]2 [DG]2 | [EG]2 [FA]2 F2 [DG]2 | x2 (dc) B2 G2 | %15
 .B,4 A,2 [DF]2 | B,2 ED C2 E2 | x6 F2 | x4 (cB) G2 | x6 :| x4 | F2 [DF]2 [FA]2 F2 || x6 G2 | %23
 x2 [Ac]2 [Bf]2 B2 | x6 (cd) | x8 | x6 (c=B) | x2 c2 A2 G2 | G2 [=EA]2 [G=B]2 G2 | x8 | x6 [Ac]2 | %31
 x4 (=ed) c2 | [FA]2 [G=B]2 [Gc]2 [=EA]2 | [Ac]2 [GA]2 [FA]2 [df]2 ||[K:F] x6 | x6 (ab) | x6 || %37
[K:C] G2 | x4 (dc) A2 | x8 ||[K:Bb] x6 [FA]2 | x4 [GB]2 [DG]2 | x6 [DG]2 | %43
 [GB]2 [FG]2 [EG]2 [CE]2 | .B,4 A,2 [DF]2 | x6 dc | x4 [DG]2 [=EG]2 | x8 | x8 | F8 | x6 |] %51
V:4
 [B,,B,]2 | (E,,B,,) G,2 [C,G,]2 E,2 | F,,C, F,2 [E,A,C]2 |: [D,B,]2 | %4
 [E,,E,]2 G,2 [E,A,]2 [F,,F,]2 | [D,,D,]2 B,,2 [F,,F,]2 D,2 | %6
 [B,,B,]2 [G,,G,]2 [E,,E,]2 ([C,,G,,]C,) | (F,,C,A,G, F,E, D,2) | (E,,B,,E,D,) [C,G,]2 [E,A,C]2 | %9
 [D,B,]2 [C,G,]2 (F,E,D,C,) | [B,,B,]2!p! [G,,G,]2 [E,,E,]2 (G,A,) | (G,,D,G,B,) z2 [G,D]2 | %12
 [F,,F,]2 [B,D]2 [G,,G,]2 [G,B,]2 | [E,,E,]2 [F,,F,]2 ([B,,B,][A,,A,][G,,G,][F,,F,]) | %14
 [E,,E,]2 [D,,D,]2 (C,E,) B,2 | F,,2 C,2 (F,E,) [D,B,]2 | E,,2 E,2 [E,A,]2 [F,,C,]2 | %17
 (D,,F,,B,,D,) (C,F,G,A,) | [B,,G,B,]2 [G,,D,G,]2 [E,,B,,E,]2 (G,A,) | (G,,D,G,B,) z2 :| z2 x2 | %21
 (F,,D,) F,2 D,,2 (=B,A,) || (G,,D, G,B,) D2 E,2 | [F,,C,F,]2 A,2 [G,,D,]2 [G,B,]2 | %24
 (=E,,G,,C,=E,) [G,,G,]2 (E,D,) | C,2 A,,2 F,,2 D,2 | G,,2 D,2 [G,=B,]2 [=E,G,]2 | %27
 [F,,C,F,]2 F,2 [D,A,]2 [F,=B,D]2 | [=E,C]2 [A,C]2 [G,D]2 (E,D,) | %29
 [C,C]2 [A,,A,]2 [F,,F,]2 [D,A,]2 | (A,,=E,A,C) z2 [A,=E]2 | [G,,G,]2 [=E,G,]2 [A,,A,]2 [A,C]2 | %32
 [F,,F,]2 [G,,G,]2 ([C,C][=B,,=B,][A,,A,][G,,G,]) | [F,,C,F,]2 [=E,,=B,,=E,]2 [D,,A,,D,]2 [F,C]2 || %34
[K:F] [G,,G,]2 D,2 G, x | (F,,C,) A,2 [F,=B,]2 G,2 | (=E,G,C=E) [G,D]2 ||[K:C] E,2 | %38
 [C,G,]4 [D,A,]4 | A,,2 [E,A,C]2 [A,CE]2 C,2 ||[K:Bb] F,,2 [C,F,A,]2 [F,A,C]2 F,,2 | %41
 (B,,D,F,B,) [G,,G,]2 [G,B,]2 | [E,,E,]2 [F,,F,]2 ([B,,B,][A,,A,][G,,G,][F,,F,]) | %43
 [E,,E,]2 [D,,D,]2 ([C,,C,]E,) B,2 | F,,2 C,2 (F,E,) [D,B,]2 | (E,,B,, G,2) [C,,C,]2 [F,,,F,,]2 | %46
 (D,,F,,B,,D,) [G,,D,G,]2 [=E,,=E,]2 | [F,,F,]2 [F,B,D]2 [G,,G,]2 [D,G,B,]2 | %48
 [C,,C,]2 [G,CE]2 [F,,,F,,]2 [F,A,CE]2 | [B,,,B,,]2 [D,F,B,]2 [F,B,D]2 [B,DF]2 | %50
 [F,,A,,D,]4 !fermata![B,,,B,,]2 |] %51
V:5
 x2 | x8 | x6 |: x2 | x8 | x8 | x8 | x8 | x8 | x4 C2 B,2 | x6 C,2 | x8 | x8 | x8 | x4 C,,2 x2 | %15
 x8 | x8 | x4 F,,4 | x8 | x6 :| x4 | x4 (D,F,) D2 || x8 | x8 | x8 | x8 | x8 | x8 | x6 C2 | x8 | %30
 x8 | x8 | x8 | x8 ||[K:F] x6 | x8 | x6 ||[K:C] x2 | x8 | x8 ||[K:Bb] x8 | x8 | x8 | x8 | x8 | x8 | %46
 x8 | x8 | x8 | x8 | x6 |] %51

