X:1
T:Be Kind to Thy Father
T:Be Kind to Thy Father
T:Alonzo Judson Abbey
T:Alonzo Judson Abbey, 1879
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Alonzo Judson Abbey
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [CE]2 | [CE]2 [CA]2 [DB]2 | [Ec]3 [DB] [CA]2 | [CA]2 [B,G]2 [CA]2 | !fermata![DB]4 [DB]2 | %5
w: 1.~Be|kind to thy|fa- ther, for|when thou wast|young, Who|
w: 2.~Be|kind to thy|mo- ther, for|lo! on her|brow May|
w: 3.~Be|kind to thy|bro- ther; his|heart will have|dearth If~the|
w: 4.~Be|kind to thy|sis- ter; not|ma- ny may|know The|
 [DB]2 [CA]2 [DB]2 | [CA]2 [Ec]3 [DB] | [CA]4 [CE]2 | [CE]2 [CA]2 [DB]2 | [Ec]3 [DB] [CA]2 | %10
w: loved thee so|fond- ly as|he? He|caught the first|ac- cents that|
w: trac- es of|sor- row be|seen; Oh!|well may’st thou|cher- ish and|
w: smiles of thy|joy be with-|drawn; The|flow- ers of|feel- ing will|
w: depth of true|sis- ter- ly|love; The|wealth of the|o- cean lies|
 [CA]2 [B,G]2 [CA]2 | !fermata![DB]4 [DB]2 | [DB]2 [CA]2 [DB]2 | [CA]2 [Ec]3 [DB] | [CA]4 [FA]2 | %15
w: fell from thy|tongue, And|joined in thy|in- no- cent|glee. Be|
w: com- fort her|now For|lov- ing and|kind she has|been. Re-|
w: fade at the|birth, If|love and af-|fect- ion be|gone; Be|
w: fa- thoms be-|low The|sur- face that|spark- les a-|bove. Thy|
 [FA]3 [FB] [FA]2 | [=EG]3 [EA] [EG]2 | F2 [FA]2 [DF]2 | [CE]4 [CE]2 | [CA]3 [CA] [CA]2 | %20
w: kind to thy|fa- ther, for|now he is|old, His|locks in- ter-|
w: mem- ber thy|mo- ther, for|thee will she|pray As|long as God|
w: kind to thy|bro- ther, wher-|ev- er you|are; The|love of a|
w: kind- ness shall|bring to thee|ma- ny sweet|hours, And|bless- ings thy|
 [=DA]3 [DG] [DA]2 | [EB]4 E2 | [Ec]2 [DB]2 [CA]2 | [Ed]2 [Ed]2 [EB]2 | [Ee]2 [Ed]2 [_Gc]2 | %25
w: min- gled with|gray, His|foot- steps are|fee- ble, once|fear- less and|
w: giv- eth her|breath; With|ac- cents of|kind- ness, then|cheer her lone|
w: bro- ther shall|be An|or- na- ment|pur- er and|rich- er by|
w: path- way shall|crown; Af-|fect- ion shall|weave thee a|gar- land of|
 !fermata![Ff]4 [Af]2 | [Ae]2 [Ed]2 [Ec]2 | [Ge]2 !fermata![Gd]3 [GB] | !fermata!A4 |] %29
w: bold: Thy|fa- ther is|pass- ing a-|way.|
w: way, E’en|to the dark|val- ley of|death.|
w: far Than|pearls from the|depths of the|sea.|
w: flowers More|pre- cious than|wealth or re-|nown.|
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | F2 x4 | x6 | %19
 x6 | x6 | x4 E2 | x6 | x6 | x6 | x6 | x6 | x6 | A4 |] %29
V:3
 A,,2 | A,,2 A,,2 A,,2 | A,,3 A,, A,,2 | E,2 E,2 E,2 | !fermata!E,4 E,2 | E,2 E,2 E,2 | %6
 E,2 E,3 E, | A,,4 A,,2 | A,,2 A,,2 A,,2 | A,,3 A,, A,,2 | E,2 E,2 E,2 | !fermata!E,4 E,2 | %12
 E,2 E,2 E,2 | E,2 E,3 E, | A,,4 [F,C]2 | [F,C]3 [F,C] [F,C]2 | [C,C]3 [C,C] [C,B,]2 | %17
 [D,A,]2 [D,A,]2 [D,A,]2 | [A,,A,]4 [A,,A,]2 | [F,A,]3 [F,A,] [F,A,]2 | [B,,B,]3 [B,,B,] [B,,B,]2 | %21
 [E,G,]4 [E,G,]2 | [A,,A,]2 [A,,A,]2 [A,,A,]2 | [B,,G,]2 [B,,G,]2 [B,,G,]2 | %24
 [C,A,]2 [C,A,]2 [C,A,]2 | [D,A,]4 [D,D]2 | [E,C]2 [E,B,]2 [E,A,]2 | [E,B,]2 [E,B,]3 [E,D] | %28
 [A,,C]4 |] %29

