X:1
T:[ID 8-12]
T:[ID 8-12]
T:Bezeichnung standardisiert: Franz\"osischer Tanz Franz\"oscher[?] Tantz In dieser Quelle auch als: Franssosischer Tantz.
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 f/g/ | aa a b/d'/ | aa a g/e/ | fffe/c/ | dA A f/g/"^F" | aaab/d'/ | aaag/e/ | f(f/d/)e(e/c/) | %8
 dD D :: (c/d/) | eee(f/d/) | g2 e(d/e/) | fffg/e/ | a3 (f/g/)"^F" | %14

