X:1
T:Olney (Gounod), CM
T:Olney (Gounod), CM
T:Charles Gounod, arr. Frederick Bridge, 1897
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Gounod, arr. Frederick Bridge, 1897
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [EB]2 | [EB]2 [EB]2 [Ec]2 G2 | [GB]3 [FA] [FA]2 [FA]2 | [Dd]3 [Dc] [EB]2 [FA]2 | [EG]6 [DB]2 | %5
 [Ee]2 [E_d]2 [EB]2 [EG]2 | [EB]3 [EA] [EA]2 [Ec]2 | [B,E]3 [B,E] [DG]2 [DF]2 | E6 |] %9
V:2
 x2 | x6 G2 | x8 | x8 | x8 | x8 | x8 | x8 | E6 |] %9
V:3
 [E,G,]2 | [E,G,]2 [E,G,]2 [E,G,]2 [E,C]2 | [F,C]3 [F,C] [F,C]2 [F,A,]2 | %3
 [B,,A,]3 [B,,A,] [C,G,]2 [D,B,]2 | [E,B,]6 [F,A,]2 | [G,B,]2 [G,B,]2 [E,_D]2 [E,B,]2 | %6
 [A,_D]3 [A,,C] [A,,C]2 [=A,,^F,]2 | [B,,G,]3 [B,,G,] [B,,B,]2 [B,,A,]2 | [E,G,]6 |] %9

