X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=95
M:6/8
K:Db
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 [FA][FA][FA] [GB][GB][GB] | [FA]3 [DF]3 | [CE][DF][EG] [EG][DF][CE] | [DF]6 | %4
w: E.~O.~Hobson * * * * *||||
 [FA][FA][FA] [GB][GB][GB] | [FA]3 [Fd]3 | ccc BcB | [CA]6 | [EG][EG][EG] [EG][DF][CE] | %9
w: |||||
 [DF]3 [FA]3 | BBB [Bd][Ac][GB] | [FA]6 | [Fd][Fd][Fd] F[EG][FA] | [GB]3 [Bd]3 | cBA [Ec][Fd][Ge] | %15
w: ||||||
 [Fd]6 | .[FA]6 | [FA]6 | .[EG]6 | [DF]6 | [Fd][Fd][Fd] F[EG][FA] | [GB]3 [Bd]3 | %22
w: |||||||
 cBA [Ec][Fd][Ge] | [Fd]6 |] %24
w: ||
V:2
 [D,D][D,D][D,D] [D,D][D,D][D,D] | [D,D]3 [D,A,]3 | [A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,] | %3
 [D,A,]6 | [D,D][D,D][D,D] [D,D][D,D][D,D] | [D,D]3 [D,A,]3 | %6
 [E,A,E][E,A,E][E,A,E] [E,=G,E][E,G,E][E,G,D] | [A,,A,]6 | %8
 [A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,] | [D,A,]3 [D,D]3 | %10
 [G,DG][G,DG][G,DG] [G,D][G,D][G,D] | [D,D]6 | [D,A,][D,A,][D,A,] [D,D][D,D][D,D] | [G,D]3 [G,D]3 | %14
 [A,A][A,G][A,F][K:bass] [A,,A,][A,,A,][A,,A,] | [D,A,]6 | [D,D]D,D, D,D,[D,=G,] | %17
 [D,A,]D,D, .D,3 | A,,A,,A,, A,,A,,A,, | D,D,D, .D,3 | [D,A,][D,A,][D,A,] [D,D][D,D][D,D] | %21
 [G,D]3 [G,D]3 | [A,A][A,G][A,F][K:bass] [A,,A,][A,,A,][A,,A,] | [D,A,]6 |] %24
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %16
 z DD D[B,_F=G][FB] | z A,A, .A,3 | A,A,A, A,[A,CE][A,CA] | A,A,A, .A,3 | x6 | x6 | x6 | x6 |] %24

