X:1
T:Only a Step to the Grave
T:Only a Step to the Grave
T:Daniel O. Teasley, pub.1911
T:D. O. T.
T:PUBLIC DOMAIN
T:PUBLIC DOMAIN
C:Daniel O. Teasley, pub.1911
Z:D. O. T.
Z:PUBLIC DOMAIN
%%score 1 ( 2 3 )
L:1/8
Q:1/4=100
M:6/4
K:A
V:1 treble nm="Treble"
V:2 bass nm="Bass"
V:3 bass 
V:1
 [CE]2 | [CA]3 [CA] [CA]2 [Ec]3 [DB] [CA]2 | [FB]3 [FA] [DF]2 [FA]4 [EA][FB] | %3
w: 1.~Soon|time will be end- ed, e-|ter- ni- ty’s near, It is|
w: 2.~How|near is your dy- ing, O|fal- ter- ing man? For there’s|
w: 3.~Back-|slid- er in dark- ness, in|sor- row and sin, It is|
w: 4.~The|end is soon com- ing, O|sin- ner, be- ware, For it’s|
 [Ec]3 [Ec] [Ec]2 [DB]2 [CA]2 [DB]2 | [Ec]6 [Ec]4 | [CE]2 | [CA]3 [CA] [CA]2 [Ec]3 [DB] [CA]2 | %7
w: on- ly a step to the|grave; *|God’s|warn- ings are sound- ing, oh,|
w: on- ly a step to the|grave; *|Your|life at the long- est is|
w: on- ly a step to the|grave; *|The|door may soon close that’s in-|
w: on- ly a step to the|grave; *|Re-|pent, or you’ll miss that bright|
 [FB]3 [FA] [DF]2 [FA]4 [EA][FB] | [Ec]3 [Ec] [Ec]2 [DB]2 [CA]2 [DB]2 | [CA]6 [CA]4 || %10
w: will you not hear? It is|on- ly a step to the|grave. *|
w: on- ly a span, And there’s|on- ly a step to the|grave. *|
w: vit- ing you in, For there’s|on- ly a step to the|grave. *|
w: ha- ven so fair, For it’s|on- ly a step to the|grave. *|
"^Refrain" [CE] [CE] | [CA]3 [CA] [CA]2 [EA]2 [DG]2 [CA]2 | [DB]6 [DB]4 [DE][DE] | %13
w: It is|on- ly a step to the|grave, * It is|
w: |||
w: |||
w: |||
 [DB]3 [DB] [DB]2 [DB]2 [CA]2 [DB]2 | [Ec]6 [Ec]4 | [Ec]2 | [=Ge]3 [Ge] [Ge]2 [Fd]4 [Fd]2 | %17
w: on- ly a step to the|grave; *|O|sin- ner, a- wake, your|
w: ||||
w: ||||
w: ||||
 [Ec]3 [Ec] [Ec]2 [DB]4 [CA][DB] | [Ec]3 [Ec] [Ec]2 [DB]2 [CA]2 [DB]2 | [CA]6 [CA]4 |] %20
w: soul is at stake, And it’s|on- ly a step to the|grave. *|
w: |||
w: |||
w: |||
V:2
 [A,,A,]2 | [A,,E,]3 [A,,E,] [A,,E,]2 [A,,A,]3 [A,,A,] [A,,A,]2 | %2
 [D,A,]3 [D,A,] [D,A,]2 [D,A,]4 [C,A,][D,A,] | [E,A,]3 [E,A,] [E,A,]2 [E,G,]2 [E,A,]2 [E,G,]2 | %4
 [A,,A,]6 [A,,A,]4 | [A,,A,]2 | [A,,E,]3 [A,,E,] [A,,E,]2 [A,,A,]3 [A,,A,] [A,,A,]2 | %7
 [D,A,]3 [D,A,] [D,A,]2 [D,A,]4 [C,A,][D,A,] | [E,A,]3 [E,A,] [E,A,]2 [E,G,]2 [E,A,]2 [E,G,]2 | %9
 [A,,A,]6 [A,,A,]4 || [A,,A,] [A,,A,] | [A,,E,]3 [A,,E,] [A,,E,]2 [C,E,]2 [B,,E,]2 [A,,A,]2 | %12
 [E,G,]6 [E,G,]4 [E,G,][E,G,] | [E,G,]3 [E,G,] [E,G,]2 [E,G,]2 [E,A,]2 [E,G,]2 | A,6 A,4 | A,2 | %16
 [C,A,]3 [C,A,] [C,A,]2 [D,A,]4 [D,A,]2 | A,3 A, A,2 [E,G,]4 [F,A,][F,A,] | %18
 [E,A,]3 [E,A,] [E,A,]2 [E,G,]2 [E,A,]2 E,2 | [A,,E,]6 [A,,E,]4 |] %20
V:3
 x2 | x12 | x12 | x12 | x10 | x2 | x12 | x12 | x12 | x10 || x2 | x12 | x12 | x12 | A,6 A,4 | A,2 | %16
 x12 | A,3 A, A,2 z6 | z6 z2 z2 E,2 | x10 |] %20

