X:1
T:נחל שלי
T:נחל שלי
T:Copyright © 
T:Copyright © 
T:Copyright © 
T:Copyright © 
T:Copyright © 
T:Copyright © 
Z:Copyright ©
%%score 1 { 2 | ( 3 4 ) }
L:1/8
M:3/4
K:Cmin
V:1 treble nm="Soprano Solo" snm="S. Solo"
V:2 treble nm="Piano" snm="Pno."
V:3 bass 
V:4 bass 
V:1
 z6 | z6 | z6 | z6 | z2 z2 z C | E2 DE FG |[M:4/4] c2 Bc A3 A |[M:3/4] G2 FG DE | %8
[M:4/4] G2 D4 z C | E2 DE F2 GA | c2 cB A3 A |[M:3/4] G2 FG DE |[M:4/4] G2 D4 z C | E3 E F2 DF | %14
 GA G4 z F | E3 E F2 DF | G2 GA G4 | c2 cc c3 c |[M:2/4] d2 c2 |[M:3/4] d2 dc de |[M:4/4] d2 G6 | %21
 e2 de d2 ce | d2 cc B3 A | d2 cd c3 B | d2 cc B4 |[M:3/4] A2 GF Ac |[M:4/4] d2 c6 | %27
[M:5/4] f2 ed c2 de d2 |[M:3/4] c4 z2 | z6 | z6 | z6 | z6 | z2 z2 z C ||[M:4/4] E2 DE F2 GA | %35
 c2 cB A3 A |[M:3/4] G2 FG DE |[M:4/4] G2 D4 z C | E2 DE F3 G | c2 cB A3 A |[M:3/4] G2 FG DE | %41
[M:4/4] G2 D4 z C | E2 DE F3 F | GA G4 z F | E2 DE F2 DF | G2 GA G4 | c2 cc c2 cc |[M:2/4] d2 c2 | %48
[M:3/4] d2 dc de |[M:4/4] d2 G6 | e2 de d2 ce | d2 cc B3 A | d2 cd c2 BB | d2 cc B3 B | %54
[M:3/4] A2 GF Ac |[M:4/4] d2 c6 |[M:5/4] f2 ed c2 de d2 |[M:3/4] c6 | z6 | z6 | z6 |] %61
V:2
 [eg]2 [df]g [ce]c | [Ad]2 [Ac]2 [Ad]2 | [eg]2 [Ac]2 [Ad]2 | z[K:bass] G, A,E A, z | %4
 z G, A,E A, z | z G, CE GE |[M:4/4][K:treble] z C E[Ac] z A, C[FA] |[M:3/4][K:bass] z G, CE GE | %8
[M:4/4] z G, =B,G FDB,G, | z G, C[EG] z G, C[EG] | z C E[Ac] z A, C[FA] | %11
[M:3/4] z[K:bass] G, CE AE |[M:4/4] z G, =B,G FDB,G, | z A, CE z A, _B,[DF] | %14
 z G, B,[EG] z G, =B,[DF] | z A, CE z A, _B,[DF] | z G, B,[EG] z G, =B,[FG] | z C E[Ac] z C E[Ac] | %18
[M:2/4] z C F[Ac] |[M:3/4] z C E[Ac] z [CFAc] |[M:4/4] z =B, D[FG=B] z B, D[FGB] | %21
 z E G[ce] z E G[ce] | z E A[ce] z E G[ce] | z E G[ce] z E G[ce] | z E A[ce] z E G[ce] | %25
[M:3/4] z2 z C F[Ac] |[M:4/4] z2 z C FAcf |[M:5/4] z2 [Acdf]2 [Acdf]2 [Acdf]2 z [FG=Bd] | %28
[M:3/4] z2 [EGc]D [EGc]2 | z2 [EGc]D [EGc]2 | [eg]2 [df]g [ce]c | [Acd]2 [FAc]2 [FAcd]2 | %32
 z G, A,E A, z | z G, A,E A, z ||[M:4/4] z G, C[EG] z G, C[EG] | z C E[Ac] z A, C[FA] | %36
[M:3/4][K:bass] z G, CE GE |[M:4/4] z G, =B,G FDB,G, | z G, C[EG] z G, C[EG] | %39
 z C E[Ac][K:bass] z A, C[FA] |[M:3/4] z G, CE GE |[M:4/4] z G, =B,G FDB,G, | %42
 z A, CE z A, =B,[DF] | z G, _B,[EG] z G, =B,[DF] | z A, CE z A, =B,[DF] | %45
 z G, _B,[EG] z G, =B,[DF] | z C E[Ac] z C E[Ac] |[M:2/4] z C F[Ac] |[M:3/4] z C E[Ac] z [CFAc] | %49
[M:4/4] z =B, D[FG=B] z B, D[FGB] | z E G[ce] z E G[ce] | z E A[ce] z E G[ce] | %52
 z E G[ce] z E G[ce] | z E A[ce] z E G[ce] |[M:3/4] z2 z C F[Ac] |[M:4/4] z2 z C FAcf | %56
[M:5/4] z2 [Acdf]2 [Acdf]2 [Acdf]2 z [FG=Bd] |[M:3/4] z2 [EGc]D [EGc]2 | z2 [EGc]D [EGc]2 | %59
 z2 [EGc]D [EGc]2 | z6 |] %61
V:3
 C,G, CE GE | A,,E, A,C EC | F,,C, A,C A,F, | C,,4- C,,G,, | C,,4- C,,G,, | [C,,C,]6 | %6
[M:4/4] [A,,A,]3 [G,,G,] [F,,F,]4 |[M:3/4] [E,,E,]6 |[M:4/4] [D,,D,]8 | [C,,C,]4 [E,,E,]4 | %10
 [A,,A,]3 [G,,G,] [F,,F,]4 |[M:3/4] [E,,E,]6 |[M:4/4] [D,,D,]6- [D,,D,][G,,,G,,] | %13
 [A,,,A,,]4 [B,,,B,,]4 | [E,,E,]4 [D,,D,]4 | [A,,,A,,]4 [B,,,B,,]4 | [E,,E,]4 [D,,D,]4 | %17
 [A,,A,]4 [G,,G,]4 |[M:2/4] [F,,F,]4 |[M:3/4] [E,,E,]4 [D,,D,]2 |[M:4/4] G,4 F,4 | [C,C]4 [C,B,]4 | %22
 [C,A,]4 [C,G,]4 | [C,C]4 [C,B,]4 | [C,A,]4 [C,G,]4 |[M:3/4] F,,C, A,4 |[M:4/4] E,,C, A,6 | %27
[M:5/4] D,,F,A,CFC A,F,G,,=B, |[M:3/4] C,G,- G,2- G,G, | C,G,- G,2- G,G, | F,,C, E,A, CF | %31
 CA, F,C, G,,F, | C,,4- C,,G,, | C,,4- C,,G,, ||[M:4/4] [C,,C,]4 [E,,E,]4 | %35
 [A,,A,]3 [G,,G,] [F,,F,]4 |[M:3/4] [E,,E,]6 |[M:4/4] [D,,D,]8 | [C,,C,]4 [E,,E,]4 | %39
 [A,,A,]3 [G,,G,] [F,,F,]4 |[M:3/4] [E,,E,]6 |[M:4/4] [D,,D,]6- [D,,D,][G,,,G,,] | %42
 [A,,,A,,]4 [B,,,B,,]4 | [E,,E,]4 [D,,D,]4 | [A,,,A,,]4 [B,,,B,,]4 | [E,,E,]4 [D,,D,]4 | %46
 [A,,A,]4 [G,,G,]4 |[M:2/4] [F,,F,]4 |[M:3/4] [E,,E,]4 [D,,D,]2 |[M:4/4] G,4 F,4 | [C,C]4 [C,B,]4 | %51
 [C,A,]4 [C,G,]4 | [C,C]4 [C,B,]4 | [C,A,]4 [C,G,]4 |[M:3/4] F,,C, A,4 |[M:4/4] E,,C, A,6 | %56
[M:5/4] D,,F,A,CFC A,F,G,,=B, |[M:3/4] C,G,- G,2- G,G, | C,G,- G,2- G,G, | C,G,- G,2- G,G,, | %60
 C,,6 |] %61
V:4
 x6 | x6 | x6 | x6 | x6 | x6 |[M:4/4] x8 |[M:3/4] x6 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 | %12
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 |[M:3/4] x6 |[M:4/4] G,,8 | x8 | x8 | x8 | x8 | %25
[M:3/4] x6 |[M:4/4] x8 |[M:5/4] x10 |[M:3/4] C,6 | C,6 | x6 | x6 | x6 | x6 ||[M:4/4] x8 | x8 | %36
[M:3/4] x6 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 | %48
[M:3/4] x6 |[M:4/4] G,,8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:4/4] x8 |[M:5/4] x10 |[M:3/4] C,6 | %58
 C,6 | C,6 | x6 |] %61

