X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:6/8
K:D
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z3 z2[Q:1/4=90] [DFA] | [DFA]2 [DFA] [A,EA]2 [CGA] | .[DA]3 z3 | z3 .[DA]3 | %4
[M:5/8] [A,CE]- [A,CE]3 z |[M:1/8] [EGA] |[M:3/4] [DFA]2 [DFA] [A,EA]2 [CGA] | [FA]2 d [Af]2 e | %8
 d2 dc- c/B/[Gc] |[M:5/8] [Fd]- [Fd]3 z |] %10
V:2
 z3 z2 D, | z z/[K:treble] B/[K:bass]D, z z/[K:treble] B/[K:bass]E, | z2 A, D,2 D, | %3
 D,2 D, F,E,D, |[M:5/8] A,,- A,,3 z |[M:1/8] C, | %6
[M:3/4] z z/[K:treble] B/[K:bass] .D,2 z/[K:treble] B/[K:bass]E, | z2 A, [D,D]2[K:treble] [G,B,G] | %8
 [A,F]2 [A,F][K:bass] [A,,A,]2 [A,,A,] |[M:5/8] [D,A,]- [D,A,]3 z |] %10
V:3
 x6 | .D,3[K:treble][K:bass] .C,3[K:treble][K:bass] | D,3 z3 | x6 |[M:5/8] x5 |[M:1/8] x | %6
[M:3/4] D,2[K:treble][K:bass] z .C,3[K:treble][K:bass] | D,4 z2[K:treble] | x3[K:bass] x3 | %9
[M:5/8] x5 |] %10
V:4
 x6 | x6 | F2- [Fd] [DFA]2 [A,DF] | [A,DF]2 [A,DF] A,-[A,CG][A,DF] |[M:5/8] x5 |[M:1/8] x | %6
[M:3/4] x6 | x6 | z2 z .E3 |[M:5/8] x5 |] %10

