X:1
T:Brockham, LM
T:Jeremiah Clarke, 1707
T:Brockham, LM
T:Public Domain
C:Jeremiah Clarke, 1707
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | [DG]2 [FA]2 [GB]2 F2 | [EG]2 [EA]2 [DF]2 [FA]2 | [Ec]3 [Dc] [DB]2 [DG]2 | %4
 [GB]2 [G^c]2 [Fd]2 [Ad]2 | [GB]2 [DG]2 E2 [DB]2 | [Cc]2 [EA]2 [DF]2 D2 | [DG]3 [FA] [GB]2 [Dd]2 | %8
 [GB]2 ([FA]G) [DG]2 |] %9
V:2
 D2 | x6 F2 | x8 | x8 | x8 | x4 E2 x2 | x6 D2 | x8 | x3 G x2 |] %9
V:3
 [D,D]2 | [B,,D]2 [D,D]2 [G,D]2 [D,C]2 | [E,B,]2 [C,C]2 [D,A,]2 [D,D]2 | %3
 [A,C]3 [F,A,] [G,B,]2 (G,F,) | [E,B,]2 A,2 [D,A,]2 [F,D]2 | [G,D]2 [B,,G,]2 [C,G,]2 [B,,^G,]2 | %6
 [A,,A,]2 [C,A,]2 [D,A,]2 (D,C,) | [B,,D]3 [A,,C] [G,,B,]2 [B,,G,]2 | [D,D]2 [D,C]2 [G,,B,]2 |] %9
V:4
 x2 | x8 | x8 | x6 B,2 | x2 A,2 x4 | x8 | x6 D,2 | x8 | x6 |] %9

