X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 treble 
V:3 treble 
V:1
 z4 z2[Q:1/4=100] Bc | [Bd]2 .[GB]2 [B,G]2 [B,F]E | [CG]2 [CF]4 [FA]B | [Ac]2 [Ac]^c [Fd]2 [FA]_B | %4
 [DB]6 z2 | [Bd]2 [GB]A [B,G]2 [B,F]E | [DF]2 [CE]4 c2 | B2 dc B2 AA |[M:3/4] [B,G]6 |[M:1/4] Bc | %10
[M:4/4] d6 z2 | B6 z2 | [DFB]2 [CFA][B,=F^G] [C^FA][=GB][Fc][Fe] | e2 d^c d3 d | e2 e>e e3 c | %15
 d2 d>d d2 BB | [EA][EA] [EA]2 [B,DG][B,DG] [A,DF]2 |[M:3/4] [B,DG]6 |] %18
V:2
 z4 z2 GA | z2 [D,G,]2 z2 [D,G,]2 | z4 z2 [D,A,]2 | z2 [F,A,]2 z2 [A,C]2 | %4
 G,,2 D,2 G,,2[K:treble] GA | z2 [D,G,]2 z2 [D,G,]2 | C,2 G,2 C,2 [G,E]2 | [D,D]2 FE [D,D]2 CC | %8
[M:3/4] G,,2 D,2 G,,2 |[M:1/4][K:treble] GA |[M:4/4] B6[K:bass] z2 | D6 z2 | %12
 D,2 D,D, z B,[D,A,][D,C] | [G,CG]2 [G,B,G][G,_B,G] [G,=B,G]3 [G,B,G] | %14
 [CG]2 [CG]>[CG] [CG]3 [CE] | [G,B,G]2 [G,B,G]>[G,B,G] [G,B,G]2 [G,DG][G,DG] | %16
 [C,C][C,C] [C,C]2 D,D, D,2 |[M:3/4] G,,6 |] %18
V:3
 x8 | G,,2 z D G,,2 z B, | A,,2 D,2 A,,2 z G | D,,2 z G D,2 z E | x6[K:treble] x2 | %5
 G,,2 z D G,,2 z B, | x8 | z2 [F,A,]2 z2 [F,A,]2 |[M:3/4] x6 |[M:1/4][K:treble] x2 | %10
[M:4/4] z2 G,G,[K:bass] G,2 B,C | z2 G,G, G,2 G,G, | z4 D,2 z2 | x8 | x8 | x8 | x8 |[M:3/4] x6 |] %18
V:4
 x8 | x8 | z2 A,2 z4 | x8 | z2 G,2 z2 Bc | x8 | x8 | x8 |[M:3/4] z2 G,2 z2 |[M:1/4] x2 | %10
[M:4/4] z2 DD D2 GA | z2 GG G2 [EGc][DGB] | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |] %18

