X:1
T:Marching On
T:Marching On
T:William Batchelder Bradbury, 1864
T:Robert Lowry, 1860
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Batchelder Bradbury, 1864
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=97
M:3/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CA]>[DB] | [Ec]2 [Ec]>[Ec] [Ec]2 [DB]>[CA] | [FA]2 [FA]>[DF] [FA]2 [EG]>[DF] | %3
w: 1.~March- ing|on! march- ing on! Glad as|birds on the wing, Come the|
w: 2.~Press- ing|on! press- ing on! To the|din of the fray, With the|
w: 3.~Fight- ing|on! fight- ing on! In the|midst of the strife, At the|
w: 4.~Sing- ing|on! sing- ing on! From the|bat- tle we come, Ev- ery|
 [CE]2 [EA]>[EB] [Ac]2 [EA]>[Ec] | [EB]2 [^DB]>[DB] [EB]2 [EA]>[EB] | %5
w: bright ranks of sol- diers From|near and from far; Hap- py|
w: firm tread of faith to The|bat- tle we go; ’Mid the|
w: call of our cap- tain, We|draw ev- ery sword; We are|
w: flag bears a wreath, Ev- ery|sol- dier re- nown; Heav’n- ly|
 [Ec]2 [Ec]>[Ec] [Ec]2 [DB]>[CA] | [FA]2 [FA]>[DF] [FA]2 [EG]>[DF] | %7
w: hearts, full of song, ’neath Our|ban- ners we bring; We are|
w: cheer- ing of an- gels, Our|ranks march a- way, With our|
w: bat- tling for God, We are|strug- gling for life, Let us|
w: an- gels are wait- ing To|wel- come us home, And the|
 [CE]2 [EA]>[EB] [Ec]2 [EB]>[EA] | [EB]2 [EA]>[DG] [CA]2!fine! ||"^Refrain" [Ec]>[Ed] | %10
w: sol- diers of Zi- on Pre-|pared for the war.||
w: flags point- ing ev- er Right|on tow’rds the foe.|March- ing|
w: strike ev- ery re- bel That|fights ’gainst the Lord.||
w: Sav- ior will give us A|robe and a crown.||
 e6 [Gd]>[Ac] | [Bd]6 [Ac]>[GB] | [Ac]2 [Ac]2 [GB]2 [Ge]>[Ge] | [Ge]2 [F^d]2 [Ge]2 [Ac]>[A=d] | %14
w: ||||
w: on! march- ing|on! Sound the|bat- tle cry! Sound the|bat- tle cry! March- ing|
w: ||||
w: ||||
 e6 [Gd]>[Ac] | [Bd]6 [Ac]>[GB] | [Ac]>[Ac] [Ac]>[Ac] [A^d]>[Ad][Ad]>[Ad] | [Ge]3 E E2!D.C.! |] %18
w: ||||
w: on! march- ing|on! Shout the|vic- to- ry, The vic- to- ry, the|vic- to- ry!|
w: ||||
w: ||||
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 || x2 | (E2 A>A A2) x2 | x8 | x8 | x8 | %14
 (A2 A>A A2) x2 | x8 | x8 | x3 E E2 |] %18
V:3
 A,>A, | A,2 A,>A, A,2 [A,,A,]>[A,,A,] | [D,A,]2 [D,D]>[D,D] [D,D]2 [D,A,]>[D,A,] | %3
w: ~ ~|~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 [A,,A,]2 [A,C]>[A,D] [A,E]2 [A,C]>A, | [G,B,]2 [F,A,]>[F,A,] G,2 [C,A,]>[B,,G,] | %5
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 [A,,A,]2 A,>A, A,2 [A,,A,]>[A,,A,] | [D,A,]2 [D,D]>[D,D] [D,D]2 [D,A,]>[D,A,] | %7
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 [E,A,]2 [E,C]>[E,D] [E,E]2 [E,D]>[E,C] | [E,D]2 [E,C]>[E,B,] [A,,A,]2 || A,>[A,B,] | %10
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|March- ing|
 [A,C]2 [A,C]>[A,C] [A,C]2 [E,B,]>[E,A,] | [E,G,]2 [E,E]>[E,E] [E,E]2 [E,E]>[E,E] | %12
w: on! march- ing on! march- ing|on! ~ ~ ~ ~ ~|
 [A,E]2 [A,E]2 [E,E]2 [E,B,]>[G,B,] | B,2 [B,,B,]2 [E,B,]2 A,>A, | %14
w: ~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 [A,C]2 [A,C]>[A,C] [A,C]2 [E,B,]>[E,A,] | [E,G,]2 [E,E]>[E,E] [E,E]2 [E,E]>[E,E] | %16
w: ~ ~ ~ ~ march- ing|on! march- ing on! * *|
 [A,E]>A, [F,A,]>[F,A,] B,>[A,B,][G,B,]>[F,B,] | [E,B,]3 [E,G,] [E,G,]2 |] %18
w: ||
V:4
 A,>A, | A,2 A,>A, A,2 x2 | x8 | x15/2 A,/ | x4 (E,>D,) x2 | x2 A,>A, A,2 x2 | x8 | x8 | x6 || %9
 A,3/2 x/ | x8 | x8 | x8 | B,2 x2 A,>A, x2 | x8 | x8 | x3/2 A,/ x3/2 B,3/2 x3 | x6 |] %18

