X:1
T:[ID 7-12]
T:[ID 7-12]
T:Bezeichnung standardisiert: Menuett Men\"uet 6.
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 GA B2 c2 | d2 B2 c2 | d2 (3gab ag | Tf4 e2 | d2 (3bag (3fed | d2 c2 B2 | c2 (3edc (3Bcd |{B} A6 :: %8
 de f2 g2 | a2 f2 g2 | a2 (3cBA (3dcB |{B} A3 gfg | a2 (3cBA (3dcB |{B} A4 a2 | bf g2 d2 | %15
 e2 f2 gd | (3edc B2 A2 |{A} G6 :| %18

