X:1
T:Poor unfortunate souls
T:Poor unfortunate souls
T:Alan Menken
T:Howard Ashman
C:Alan Menken
Z:Howard Ashman
%%score 1 { ( 2 4 ) | 3 } 5
L:1/8
M:2/2
K:C
V:1 treble nm="Hlas" snm="Hl."
V:2 treble nm="Klavír" snm="Klv."
V:4 treble 
V:3 bass 
V:5 bass nm="Violoncello" snm="Vc."
V:1
 x8[Q:1/4=100] | z4 z2 CD | EEEE FEDF | E2 C2 z CCD | EEEE FEDC | D2 z2 z2 =B,C | DDDD B,2 z B, | %7
w: |I ad-|mit that in the past I´ve been a|nas- ty. They we- ren´t|kid- ding when they called me, well, a|witch. But youll|find that now- a- days I´ve|
 DDDD B,2 z B, | CCCC DDCD | E2 G2 G2 CD | EEEE FEDF | E C3 z2 CD | EEEE FEDC | D2 z2 z2 =B,C | %14
w: mend- ed all my ways, re-|pen- ted, seen the light and made a|switch, true? Yes. And I|for- tu- nate- ly know a lit- tle|ma- gic. It is|ta- lent that I al- ways have pos-|sessed. And here|
 DDDD B,3 B, | DDDD B,2 A,B, | CCCC DDCD | E2 E2 A2 B2 | c2 Bd- dc B2 | c6 e2 | B6 e2 | A6 EE | %22
w: late- ly please don´t laugh, I|use it on be- half of the|mi- se- ra- ble, lone- ly and de-|pressed, pa- the- tic|poor un- for- * tu- nate|souls, in|pain, in|need. This one|
 FFFF EEEE | AAAA EEEE | B2 B2 z2 cA | B4 z2 E2 | c2 Bd- dc B2 | c6 e2 | B6 e2 | A6 EE | %30
w: long- ing to be thin- ner. That one|wants to ger the girl. And do I|help them? Yes, in-|deed. Those|poor un- for- * tu- nate|souls, so|sad, so|true. They come|
 FFFF EEEE | A2 (3AAA c2 BA | B2 B2 z2 eE | A4 z2 EE | FFFF F2 z F/F/ | AAAA A2 z/ A/A/A/ | %36
w: flock- ing to my cal- dron cry- ing|spells, Ur- su- la, please! And I|help them? Yes, I|do. Now its|hap- pened one ot twice some- one|could- n´t pay the price and I´m a-|
 BBBB BBAB | c6 EE | EEEE E2 z/ E/E/E/ | _BBcc d2 z/ A/B | c2 Bd- dc B2 | A8 ||[K:D] z8 | %43
w: fraid I had to rake them cross the|coals Yes, I´ve|had the odd com- plaint. But on the|whole I´ve beec a saint, to those|poor un- for- * tu- nate|souls.||
 z4 z2 z D | FFFF GFEG | F D3 z2 F2 | FFFF GFED | E4 z2 CD | EEEE CCCD | EEEE CCB,C | DDCD EEDE | %51
w: The|men up the don´t like a lot of|blab- ber. They|think a girl who gos- sips is a|bore. Yes, on|land its much pre- ferred for la- dies|not to say a word. And af- ter|all, dear, what is id- le prat- tle|
 F2 G2 G2 F2 | FFFF GFED | F D3 z2 z E | FFFF GFED | E4 z2 CD | EEEE C2 CD | EEEE C2 z C | %58
w: for? Come on! Theyre|not all that im- pressed with con- ver-|sa- tion True|gen- tle- men a- void it when they|can. But they|dote and swoon and fawn on a|la- dy who is withdrawn Its|
 DDCD EEDE | F3 F B2 c2 | d2 ce- ed c2 | d6 ff | c4 (3z2 f2 f2 | B4 z2 FF | GGGG FFFF | %65
w: she who holds her tongue who gets her|man Come on, you|poor un- for- * tu- nate|soul! Go a-|head! Make your|choice. I´m a|ve- ry bu- sy wo- man and I|
 BBBB F2 BB | c2 c2 z2 dB | c4 z2 f2 | d2 ce- ed c2 | d6 f2 | c6 f2 | B6 FF | GGGG FFFF | %73
w: have- n´t got all day. It won´t|cost much just your|voice. You|poor un- for- * tu- nate|soul. Its|sad but|true If you|want to cross a bridge, my sweet, you´ve|
 BBBB F2 FF | GGGG FFFF | BBBB F2 FF | GGGG FFFF | BBcc d2 B2 | d2 z2 d2 z2 | e3 f f4 | f8 | B8- | %82
w: got to pay a toll. Take a|gulp and take a breath and go a-|head and sign the scroll. Flot- sam|Jet- sam, now I´ve got her, boys, the|boss is on a roll. This|poor un-|for- tu- nate|soul.|_|
 B8 | B2 z2 z4 |] %84
w: ||
V:2
 z2 [B,CE][B,CE] z2 [B,CE]2 | z2 [B,CE][B,CE] z2 CD | EEEE FEDF | E2 [A,C]2 z C[A,C]D | EEEE FEDC | %5
 D2 z2 z2 =B,C | DDDD B,2 z B, | DDDD B,2 z B, | CCCC DDCD | E2 [DFA]2 [E^GB]2 CD | EEEE FEDF | %11
 E [A,C]3 z2 CD | EEEE FEDC | D2 [F,_B,]2 z2 =B,C | DDDD B,3 B, | DDDD B,2 A,B, | CCCC DDCD | %17
 E2 E2 [D^FA]2 [E^GB]2 | c2 Bd- dc B2 | c6 e2 | B6 e2 | A6 EE | z8 | z8 | B2 B2 z2 cA | B4 z2 E2 | %26
 c2 Bd- dc B2 | c6 e2 | B6 e2 | A6 z2 | z8 | z8 | B2 B2 z2 eE | A4 z2 EE | F8 | z8 | z8 | [EAc]8 | %38
 [F,_B,D]8 | _BBcc d2 z/ A/B | c2 Bd- dc B2 | A8 ||[K:D] z2 [CDF][CDF] z2 [CDF]2 | %43
 z2 [CDF][CDF] z2 [CDF]D | FFFF GFEG | F D3 z2 [DF]2 | FFFF GFED | E4 z2 ^CD | z8 | z8 | z8 | %51
 F6 F2 | FFFF GFED | F D3 z2 [DF]E | FFFF GF[B,E]D | E4 z2 ^CD | EEEE C2 CD | EEEE C2 z C | %58
 DDCD EEDE | F3 F B2 c2 | d2 ce- ed c2 | d6 ff | c4 (3z2 f2 f2 | B4 z2 FF | z8 | z8 | c2 c2 z2 dB | %67
 c4 z2 f2 | d2 ce- ed c2 | d6 f2 | c6 f2 | B6 FF | GGGG FFFF | BBBB F2 FF | GGGG FFFF | %75
 BBBB F2 FF | GGGG FFFF | BBcc d2 B2 | d2 z2 d2 z2 | e3 f f4 | [df][df][df][df] [df]2 [ce]2 | %81
 gf=fe _edc=c | B_BAG FEDC | [B,DF]8 |] %84
V:3
 A,,2 z2 E,2 z2 | A,,2 z2 E,2 z2 | A,,2 z2 E,2 z2 | A,,2 z2 E,2 z2 | A,,2 z2 E,2 z2 | %5
 _B,,2 z2 F,2 z2 | B,,2 z2 E,2 z2 | B,,2 z2 E,2 z2 | F,2 z2 _B,,2 z2 | E,2 z2 z4 | A,,2 z2 E,2 z2 | %11
 A,,2 z2 E,2 z2 | A,,2 z2 E,2 z2 | _B,,2 z2 F,2 z2 | B,,2 z2 E,2 z2 | B,,2 z2 E,2 z2 | %16
 F,2 z2 _B,,2 z2 | E,8 | A,,2 z2 E,2 z2 | A,,2 z2 E,2 z2 | B,,2 z2 E,2 z2 | A,,2 z2 E,2 z2 | %22
 B,,2 z2 E,2 z2 | A,,2 z2 C,2 z2 | B,,8 | z2 B,2 E,2 z2 | A,,2 z2 E,2 z2 | A,,2 z2 E,2 z2 | %28
 B,,2 z2 E,2 z2 | A,,2 z2 E,2 z2 | B,,2 z2 E,2 z2 | A,,2 z2 E,2 z2 | B,,2 z2 E,2 z2 | %33
 z2 E,2 A,,2 z2 | B,,8 | D,8 | E,8 | A,8 | _B,,8 | _B,,2 F,2 B,,4 | E,8 | A,,2 z2 E,2 z2 || %42
[K:D] B,,2 z2 F,2 z2 | B,,2 z2 F,2 z2 | B,,2 z2 F,2 z2 | B,,2 z2 F,2 z2 | B,,2 z2 F,2 z2 | %47
 =C,2 z2 G,2 z2 | C,2 z2 F,2 z2 | C,2 z2 F,2 z2 | G,2 z2 =C,2 z2 | F,8 | B,,2 z2 F,2 z2 | %53
 B,,2 z2 F,2 z2 | B,,2 z2 F,2 z2 | =C,2 z2 G,2 z2 | C,2 z2 F,2 z2 | C,2 z2 F,2 z2 | %58
 G,2 z2 =C,2 z2 | F,4 F,2 F,2 | B,,2 z2 F,2 z2 | B,,2 z2 F,2 z2 | C,2 z2 F,2 z2 | B,,2 z2 F,2 z2 | %64
 C,2 z2 F,2 z2 | B,,2 z2 F,2 z2 | z2 C,2 ^E,2 z2 | z2 F,2 ^A,4 | B,,2 z2 F,2 z2 | B,,2 z2 F,2 z2 | %70
 C,2 z2 F,2 z2 | B,,2 z2 F,2 z2 | C,2 z2 F,2 z2 | B,,2 z2 F,2 z2 | C,2 z2 F,2 z2 | B,,2 z2 F,2 z2 | %76
 C,4 F,4 | B,2 A,2 ^G,2 z2 | G,2 z2 G,2 z2 | F,2 F,4 F,2 | B,2 z2 F,2 z2 | B,,2 z2 F,2 z2 | %82
 B,,2 z2 F,2 z2 | B,,8 |] %84
V:4
 x8 | x8 | z2 [A,C]2 z2 [A,C]2 | x8 | z2 [A,C]2 z2 A,2 | x8 | A,4 ^G,4 | A,4 ^G,4 | %8
 [F,A,]4 [F,_B,]4 | x8 | z2 [A,C]2 z2 [A,C]2 | x8 | z2 [A,C]2 z2 [A,C]2 | x8 | A,4 ^G,4 | %15
 A,4 ^G,4 | [F,A,]4 [F,_B,]4 | [A,B,]4 z4 | z2 [EA]2 z2 [DF^G]2 | z2 [EA]2 z2 [Ac]2 | %20
 z2 [DFA]2 [DE^G]4 | z2 [A,CE]2 z2 [A,C]2 | [A,D]4 [^G,B,]4 | [CE]4 [A,C]4 | z2 [A,^D^F]6 | x8 | %26
 z2 [EA]2 z2 [DF^G]2 | z2 [EA]2 z2 [Ac]2 | z2 [DFA]2 [DE^G]4 | z2 [A,CE]2 z2 [A,C]2 | %30
 [A,D]4 [^G,B,]4 | [CE]4 [EA]4 | z2 [^D^F]2 [=DE^G]2 x2 | z2 [CE]2 [CE]2 z2 | [A,B,D]8 | [B,DF]8 | %36
 [DA]4 [D^G]4 | x8 | x8 | [DF]2 [FA]2 [F_B]2 x2 | [EA]2 z [E^G]- [EG]4 | %41
 z2 [B,CE][B,CE] z2 [B,CE]2 ||[K:D] x8 | x8 | z2 [B,D]2 z2 B,2 | x8 | z2 [B,D]2 x2 B,2 | %47
 z2 [G,=C][G,C] z4 | [G,B,]4 [E,^A,]4 | [G,B,]4 [E,^A,]4 | [G,B,]4 [G,=C]4 | [B,E]4 [^A,E]4 | %52
 z2 [B,D]2 x4 | x8 | z2 [B,D]2 x4 | z2 [G,=C][G,C] z4 | [G,B,]4 [E,^A,]4 | [G,B,]4 [E,^A,]4 | %58
 [G,B,]4 [G,=C]4 | [B,E]4 [E^G]2 [E^A]2 | z2 [FB]2 z2 [E^A]2 | z2 [FB]6 | [EG]4 [E^A]4 | %63
 z2 [DF]2 z2 [B,D]2 | [B,E]4 [^A,E]4 | [DF]4 [B,D]4 | z2 [^E^G]2 [EG]2 z2 | z2 [E^A]2 [EF]4 | %68
 [FB]2 z2 z2 [E^A]2 | z2 [DF]2 z2 [FB]2 | z2 [EGB]2 [EF^A]4 | z2 [DF]2 z2 [B,D]2 | %72
 z2 [B,E]2 z2 [^A,E]2 | z2 [DF]2 z2 [B,D]2 | z2 [B,E]2 z2 [^A,E]2 | z2 [DF]2 z2 [B,D]2 | %76
 [B,E]4 [^A,E]4 | [DF]4 [FB]2 z2 | z2 [=FB]2 z2 [FB]2 | z2 [E^A]6 | x8 | x8 | x8 | x8 |] %84
V:5
 A,,8 | A,,8 | A,,2 E,2 F,2 A,,2 | A,,2 C,2 E,2 C,2 | A,,2 E,2 F,2 D,2 | _B,,2 z2 F,2 E,2 | %6
 B,,2 D,2 E,2 z2 | B,,2 D,2 E,2 z2 | F,2 C,2 _B,,2 C,2 | E,6 z2 | A,,2 C,2 F,2 A,2 | A,,6 z2 | %12
 A,,2 E,2 F,2 D,2 | _B,,6 z2 | B,,2 D,2 B,,2 z2 | B,,2 A,2 E,2 F,2 | A,2 E,2 _B,,2 E,2 | E,8 | %18
 A,,2 E,2 D,2 G,2 | A,4 E,2 C,2 | B,,2 A,,2 G,2 E,2 | A,,2 C,2 E,2 A,2 | B,,8 | A,,8 | B,,8 | %25
 B,,8 | A,,2 E,2 D,2 F,2 | A,4 E,2 C,2 | B,,2 A,,2 G,2 E,2 | A,,2 C,2 E,2 A,2 | A,,8 | C,8 | E,8 | %33
 z8 | D,8 | F,8 | D,8 | A,,8 | D,8 | _B,,2 F,2 _B,4 | A,,8 | E,8 ||[K:D] B,,8 | B,,8 | %44
 B,,2 F,2 G,2 B,,2 | B,,2 D,2 F,2 D,2 | B,,2 F,2 G,2 E,2 | =C,2 z2 G,2 F,2 | C,2 E,2 F,2 z2 | %49
 C,2 E,2 F,2 z2 | G,2 D,2 ^B,,2 D,2 | F,6 z2 | B,,2 D,2 G,2 B,2 | B,,6 z2 | B,,2 F,2 G,2 E,2 | %55
 ^B,,6 z2 | C,2 E,2 C,2 z2 | C,2 B,2 F,2 G,2 | B,2 F,2 ^B,,2 F,2 | F,8 | B,,2 F,2 E,2 A,2 | %61
 B,4 F,2 D,2 | C,2 B,,2 A,2 F,2 | B,,8 | C,8 | B,,8 | C,8 | C,8 | B,,2 F,2 E,2 G,2 | B,4 F,2 D,2 | %70
 C,2 B,,2 A,2 F,2 | B,,2 D,2 F,2 B,2 | B,,8 | D,8 | F,8 | G,8 | E,8 | F,4 E,4 | D,4 G,4 | %79
 E,3 F, F,4 | F,8 | B,,2 F,2 D,2 z2 | G,2 F,2 D,2 B,,2 | B,8 |] %84

