X:1
T:Washington
T:Joseph Hart, 1759          88. 88. (L. M.) 
T:Transcribed from Supplement to the Kentucky Harmony, 1825.
T:A minor                 Reubin Monday, 1818 
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=100
M:6/8
K:C
V:1 treble nm="Tr." snm="Tr."
V:2 treble nm="C." snm="C."
V:3 treble-8 nm="T." snm="T."
V:4 bass nm="B." snm="B."
V:1
 z2 z A3 | c2 A G2 A | B2 B B2 B | cd e cB A | E2 E A3 :| z2 z e3 | c2 c BA G | A2 A A2 B | %8
 c2 c dc B | A2 G A3 | z2 z e3 | c2 c BA G | A2 E EF G | AB c dc d | e2 e e2 A | c2 A G2 A | %16
 B2 B B2 B | cd e cB A | E2 A A3 |] %19
V:2
 z2 z"^Dismiss us with thy blessing, Lord, Help us   to   feed  up – on thy word.\nAll  that  has  been  amiss,  forgive:  And  let  thy truth with –in  us  live.\n""^{" E3 | %1
 E2 E ED E | G2 G G2 G | AB A AG A | E2 E"^}" E3 :| %5
 z2 z"^Though we are guilty, thou art good; Wash all our works in Jesus' blood.     Give\n" E3 | %6
 G2 A B2 d | e2 e ed B | A2 A GA B | A2 G E3 | z2 z E3 | %11
"^every   fettered  soul  release;  And   bid     us    all    depart in peace.  Give every  fettered soul  release;  And  bid     us   all   de –part  in peace.\n\n" G2 A B2 G | %12
 A2 G AB d | e2 e dc B | A2 A E2 E | c2 A G2 E | G2 G G2 G | AB A AG A | E2 E E3 |] %19
V:3
 z2 z c3 | G2 A ED C | E2 E E2 B | cB A AG E | A2 A A3 :| z2 z A3 | c2 c dc d | e2 e ed B | %8
 A2 A GA B | A2 G E3 | z2 z A3 | c2 c dc d | e2 e ed B | cB A AG E | A2 A A2 c | G2 A ED C | %16
 E2 E E2 B | cB A AG E | A2 A A3 |] %19
V:4
 z2 z A,3 | G,2 A, B,2 G, | E,2 E, E,2 D, | C,D, E, D,2 E, | A,,2 A,, A,,3 :| z2 z A,3 | %6
 C,2 C, G,2 G, | E,2 E, A,2 A, | C,2 C, G,2 G, | A,2 G, E,3 | z2 z E,3 | %11
"^___________________________________________________________________________________________________________________________________\nA folk hymn (Jackson 1953a, no. 52, David Music 1983). The tune first appeared in Boyd's \nVirginia Sacred Music Repository\n (1818), then in \nSupplement to the\nKentucky Harmony\n (1820), as above; and in \nSouthern Harmony\n, p. 67 (1835 ff.) for three voices. \nThe Sacred Harp\n, p. 147 (1844-1911) was in three parts in 1844;\nMonday's four-part version was restored in \nThe Sacred Harp\n in 1911. \nThe Hesperian Harp\n, p. 444 (1848) has Monday's four-part version.\n" C,2 C, G,2 G, | %12
 A,2 G, E,2 E, | C,D, E, D,2 E, | A,,2 A,, A,,2 A, | G,2 A, B,2 G, | E,2 E, E,2 D, | %17
 C,D, E, D,2 E, | A,,2 A,, A,,3 |] %19

