X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:3/4
K:F
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Richmond (Haweis), CM"
V:4 bass 
V:1
 [A,C]2 [CF]2 [FA]2 | c4 z2 | z2 z2 G2 | [A,F]4 [CA]2 | G2 z2 z2 | E2 z2 z2 | C4 [CG]2 | %7
w: By~Thomas~Haweis,~1792 * *|||||||
 [CA]2 [DG]2 [CF]2 | [GB]2 [FA]2 [EG]2 | [Fc]2 B-[FB] [FA]2 | [Fd]4 [Fc]2 | D2 [EB]2 A-[EA] | %12
w: |||||
 [DA][DG] [CF]2 [CE]2 | [CF]6- | [CF]2 z2 z2 |] %15
w: |||
V:2
 x6 | G2 E2 [DB]2 | [CA]2 [DB]2 CB, | x6 | C2- [Cc]2 [DF]2 | C2- [CF]2 [=B,D]2 | x6 | x6 | x6 | %9
 z2 .F2 z2 | x6 | z2 z2 .F2 | x6 | x6 | x6 |] %15
V:3
 F,2 A,2 C2 | C4 F,G, | A,2 F,2 E,2 | F,4 F,2 | G,4 A,2 | G,4 G,F, | E,4[K:treble] C2 | C2 B,2 C2 | %8
 D2 C2 C2 | C4 C2 | B,4 C2 | F,2 G,2 F,2 | F,G, A,2 G,2 | A,6- | A,2 z2 z2 |] %15
V:4
 z2 F,2 F,2 | E,2 C,2 D,E, | F,2 B,,2 C,2 | z6 | E,4 F,2 | z2 z2 G,,2 | C,4 E,2 | F,2 z2 A,2 | %8
 G,2 z2 B,2 | A,2 G,2 F,2 | z2 z2 A,,2 | B,,2 G,,2 A,,2 | B,,2 C,2 C,2 | F,6- | F,2 z2 z2 |] %15

