X:1
T:Salva Regina
T:Robert Lucas Pearsall (1795-1856)
T:Salva Regina
T:Copyright © CPDL
T:Copyright © CPDL
T:Copyright © CPDL
T:Copyright © CPDL
T:Copyright © CPDL
T:Copyright © CPDL
T:Copyright © CPDL
C:Robert Lucas Pearsall (1795-1856)
Z:Copyright © CPDL
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=50
M:4/2
K:E
V:1 treble nm="SOPRANO" snm="S."
V:2 treble nm="ALTO" snm="A."
V:3 treble-8 transpose=-12 nm="TENOR" snm="T."
V:4 bass nm="BASS" snm="B."
V:1
"^Largo ma non troppo" z16 | z16 |!p!!<(! G4 G3 G G2 G2!<)! (c4 |!>(! B6) A2!>)! G8 | A8 B4 A4 | %5
w: ||Ma- ter mi- se- ri- cor-|* di- ae,|vi- ta- dul-|
 A4 G4 c8 | B8- B8 | B4 B4 e8- | e4 d4 e4 c4 | d4 !>!G8 c4- | c4 ^B2 ^A2 B8 | c8 z4 x4 || %12
w: ce- do et|spes _|no- stra sal-||* ve, sal-||ve|
 x12!f! B4 | B6 B2 B4 e4 |!>(! d4 c4!>)! B8 |"^dim." B6 B2 c8 | B8 E8 | F8- F8 | G8 z4!f! B4 | %19
w: Ad|te cla- ma- mus|ex- ul- es|fi- li- i|E- *||vae, ad|
 B8 B4 e4 |!>(! (d4 c4)!>)! B4"^dim." B4 |!>(! c12!>)! B2 B2 |!>(! c12!>)! B2 B2 | %23
w: te su- spi-|ra- * mus ge-|men- tes et|fleu- tes in|
!f! e8!>(! d4 c4!>)! | ^B8"^dim." c8- | c8 ^B8 | c8 A8 |!p! B8- B8- | B8- B8 | B8 z8 || %30
w: hac la- cry-|ma- *||* rum|val- *||le.|
 z4!f! G8 G4 | B8 (F4 G4) | A6 A2 A4 c4 | c8 B4 z4 | e4 d4 c4 B2 B2 | e4 d4 c4 B4 | c6 c2 F4 F4 | %37
w: E- ja|er- go _|ad- vo- ca- ta|no- stra|il- los tu- os mi-|se- ri- cor- des|o- cu- los ad|
 B4 A4 (G4 E4) | F8- F8 | G8 z4 x4 || x12!p! E4 | E8- E8 | E8 G8- | G8 F8 | !fermata!G8 z8 | %45
w: nos con- ver- *||te.|Et|Je- *|sum, Je-||sum|
!p! G6 G2 G2 G2 G4- | G2 G2 G2 G2 G4 A4 |!<(! B8 B4!<)! B4 |"^cresc."!>(! e12 (d2 c2)!>)! | %49
w: be- ne- di- ctum fru-|* ctum ven- tris tu- i|no- bis post|hoc ex- *|
 d6 d2 B4 B4 |!f! c4 B4 e4 d4 | c4 B4 A4 B2 A2 | G4 c4 F8 | E8 z4 x4 || x12!p! G4 | G12 F4 | %56
w: i- li- um o|sten- * * *|||de.|O|cle- *|
 E8 z4 B4 | (B8 A8) | G8 z4!f! B4 | e12 d4 | c8 B8- | B8 ^A8 | B8 G8 |!>(! c8-!>)! c8 | %64
w: mens, o|pi- *|a, o|dul- *|||* cis|Vir- *|
 B8!p! E4 F4 |!<(! G4 A4 B4!<)! c4 |!f! d8 e4 c4 ||!>(! B4 A4!>)! G8 | F8 F8 | G8 z8 |] %70
w: ||* go Ma-|ri- * *||a!|
V:2
 z16 | z16 |!p!!<(! E4 E3 E E2 E2!<)! E4- |!>(! (E4 D2) D2!>)! E8 | F8 F4 E4 | D4 !>!E8 E4 | %6
w: ||Ma- ter mi- se- ri- cor-|* * di- ae,|vi- ta dul-|ce- do et|
 (F4 E4 F8) | G4 G4 G8- | G8 E4 F4- | F4 (E2 D2) E8 | D8- D8 | E8 z4 x4 || x12!f! F4 | %13
w: spes _ _|nos- tra sal-||||ve.|Ad|
 G6 G2 G4 E4 |!>(! F4 A4!>)! G8 |"^dim." G6 G2 (F4 E4) | D8 E8- | E8 D8 | E8 z4!f! F4 | G8 G4 G4 | %20
w: te cla- ma- mus|ex- ul- es|fi- li- i _|E- *||vae, ad|te su- spi-|
!>(! (F4 A4)!>)! G6"^dim." F2 |!>(! E4!>)! E4 z4 z2 E2 |!>(! E4!>)! E4 z4 z2 E2 | %23
w: ra- * mus ge-|men- tes et|fleu- tes in|
!f! E8!>(! F4 C4!>)! | D8"^dim." C8 | D8- D8 | C8 E8 |!p! (D8 E8- | E8 D8) | E8 z8 || z4!f! E8 E4 | %31
w: hac la- cry-|ma- *||* rum|val- *||le.|E- ja|
 D8 D8 | E6 E2 E4 E4 | E8 E4 z4 | E4 (F2 G2) A4 G2 F2 | E4 (F2 G2) A4 G4- | G4 F2 E2 D4 C4 | %37
w: er- go|ad- vo- ca- ta-|no- stra|il- los _ tu- os mi-|se- ri- * cor- des|_ o- cu- los ad|
 B,4 (C2 D2) E8- | E8 D8 | E8 z4 x4 || x12!p! B,4 | C8- C8 | B,8 z4 B,4 | C8- C8 | %44
w: nos con- * ver-||te.|Et|Je- *|sum, et|Je- *|
 !fermata!^C8 z8 |!p! D6 D2 D2 D2 E4- | E2 E2 E2 E2 E4 E4 |!<(! D8 E4!<)! F4 | (G8!>(! F4)!>)! F4 | %49
w: sum|be- ne- di- ctum fru-|* ctum ven- tris tu- i|no- bis post|hoc _ ex-|
 F6 F2 F4 E4 |!f! E8- E2 F2 G4- | G4 F4 E4 F4 | E12 D4 | E8 z4 x4 || x12!p! E4 | D8 (C4 D4) | %56
w: i- li- um o|sten- * * *|||de.|O|cle- * *|
 E8 z4 E4 | (C12 D4) | E8 z8 | z4!f! G4 B8- | B2 A2 G4 F8 | E8- E8 | F8 E8 |!>(! E8 F4!>)! E4 | %64
w: mens, o|pi- *|a,|o dul-|||* cis|Vir- * *|
 D8!p! E8 |!<(! E8!<)! E8 |!f! F8 E4 E4 ||!>(! D8!>)! E8- | E8 D8 | E8 z8 |] %70
w: ||* go Ma-|ri- *||a!|
V:3
"^Solo" c8 B4 G4 | A8"^Tutti" G8 |!p!!<(! G4 G3 G G2 G2!<)! A4 |!>(! (F4 B2) B2!>)! B8 | c8 B4 E4 | %5
w: Sal- ve Re-|gi- na,|ma- ter mis- se- ri- cor-|* * di- ae,|vi- ta dul-|
 F4 E4 A8 | (A4 G4 B8) | B4 !>!B8 B4 | c4 d4 B4 c4 | G8- G8- | G8- G8 | G8 z4 x4 || x12!f! B4 | %13
w: ce- do et|spes _ _|no- stra sal-||||ve.|Ad|
 B4 z4 z8 | z16 |"^dim." B6 B2 A8- | A8 (G4 A4) | F8 B8 | B8 z4!f! B4 | c8 z8 | z8 z4 E4 | %21
w: te||fi- li- i|_ E- *||vae, ad|te|ge-|
!>(! (A4 G4 F4)!>)! G2 G2 |!>(! (A4 G4 F4)!>)! G2 G2 |!f! G8!>(! A4 A4!>)! | G8-"^dim." G8 | %25
w: men- * * tes et|fleu- * * tes in|hac la- cry-|ma- *|
 F8 G8- | G4 F4 E4 A4- |!p! (A4 G2 F2) G4 E4 | F8- F8 | G8 z8 || z4!f! B8 c4 | F8 B8 | %32
w: |* * rum val-|||le.|E- ja|er- go|
 A6 A2 A4 A4 | A8 G4 z4 | c4 B4 (c2 d2) e2 d2 | c4 B4 (c2 d2) e4 | A6 A2 B4 A4 | G4 F4 (E4 B4 | %38
w: ad- vo- ca- ta-|no- stra|il- los tu- * os mi-|se- ri- cor- * des|o- cu- los ad|nos con ver- *|
 F8 B8) | B8 z4 x4 || x12!p! G4 | A8- A8 | G8 E8- | (E8 D4 C4) | !fermata!D8 z8 | %45
w: |te.|Et|Je- *|sum, Je-||sum|
!p! G6 G2 G2 G2 G4- | G2 G2 G2 G2 G4 E4 |!<(! F8 G4!<)! B4- | B4!>(! ^A2 G2!>)! (A8 | %49
w: be- ne- di- ctum- fru-|* ctum ven- tris tu- i|no- bis post|_ hoc ex- i-|
 B6) B2 B4 G4 |!f! A4 G6 A2 B4 | c4 d4 c4 B4- | B4 A2 G2 F4 B4 | e8 z4 x4 || x12!p! e4 | B8- A8 | %56
w: * li- um o|sten- * * *|||de.|O|cle- *|
 G8 z4 G4 | (F4 G4 A8) | B8 z8 | z8 z4!f! B4 | e12 d4 | c8- c8 | B8 B8 |!>(! A8-!>)! A8- | %64
w: mens, o|pi- * *|a|o|dul- *||* cis|Vir- *|
 A8!p! G4 A4 |!<(! B4 c4 G4!<)! A4 |!f! F4 B4 G4 A4 ||!>(! F8 G4!>)! A4 | B8- B8 | B8 z8 |] %70
w: ||* * go Ma-|ri- * *||a!|
V:4
 z16 | z16 |!p!!<(! C,4 C,3 C, C,2 C,2!<)! (A,,4 |!>(! B,,6) B,,2 E,4!>)! E,4- | %4
w: ||Ma- ter mis- se- ri- cor-|* di- ae, vi-|
 E,4 (F,2 E,2) D,4 C,4 | B,,4 !>!C,8 C,4 | (D,4 E,8 D,4) | E,4 !>!E,8 (D,4 | C,4 B,,4 G,,4 ^A,,4 | %9
w: * * * ta du-|ce- do et|spes _ _|no- stra sal-||
 ^B,,8 C,8 | G,,8 G,,8) | C,8 z4 x4 || x12!f! D,4 | E,4 z4 z8 | z16 |"^dim." E,6 E,2 A,,8 | %16
w: ||ve.|Ad|te||fi- li- i|
 B,,8 C,8 | B,,8- B,,8 | E,8 z4!f! D,4 | E,8 z8 | z16 | z4"^dim." E,4!>(! D,4!>)! E,4 | %22
w: E- *||vae, ad|te||ge- men- tes|
 z4 E,4!>(! D,4 E,2!>)! E,2 |!f! C,8!>(! F,8-!>)! | F,8"^dim." E,8 | D,8 G,,8 | A,,8 C,8 | %27
w: et flen- tes in|hac la-|* cry-|ma- *|* rum|
!p! B,,8- B,,8- | B,,8- B,,8 | E,8 z8 || z4!f! E,8 E,4 | B,,8 B,,8 | C,6 C,2 C,4 A,,4 | %33
w: val- *||le.|E- ja|er- go|ad- vo- ca- ta-|
 A,8 E,4 z4 | z16 | z16 | z16 | z8 z4 G,,4 | B,,8- B,,8 | E,8 z8 || x12 z4 | z16 | z8 z4!p! E,4 | %43
w: no- stra||||con|ver- *|te.|||Et|
 A,,8- A,,8 | !fermata!G,,8 z8 |!p! ^B,,6 B,,2 B,,2 B,,2 C,4- | C,2 C,2 C,2 C,2 C,4 C,4 | %47
w: Je- *|sum|be- ne- di- ctum fru-|* ctum ven- tris tu- i|
!<(! B,,8 E,4!<)! D,4 | (C,8!>(! F,4)!>)! F,4 | B,,6 B,,2 D,4 E,4 |!f! A,,4 E,4 C,4 G,,4 | %51
w: no- bis post|hoc _ ex-|i- li- um o|sten- * * *|
 A,,4 B,,4 C,4 D,4 | E,4 A,,4 B,,8 | E,8 z4 x4 || x12 z4 | z16 | z8 z4!p! E,4 | F,8- F,8 | E,8 z8 | %59
w: ||de.|||o|pi- *|a|
 z16 | z4!f! E,4 B,4 B,,4 | C,8- C,8 | D,8 E,8 |!>(! A,,8-!>)! A,,8 | B,,8-!p! B,,8- | %65
w: |o dul- *||* cis|Vir- *||
!<(! B,,8-!<)! B,,8- |!f! B,,8 C,4 A,,4 ||!>(! B,,8-!>)! B,,8- | B,,8- B,,8 | E,8 z8 |] %70
w: |* go Ma-|ri- *||a!|

