X:1
T:Americus, 886 D
T:Charles Hutchinson Gabriel, 1901
T:Americus, 886 D
T:Public Domain
C:Charles Hutchinson Gabriel, 1901
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EB][EB] [Ec] | [EB]3 [EG] [EG][EA] | [EG]3 [EG] [DA][EB] | [Ec][EB] [DA]2 [EG]2 | %4
 [DF]3 [DF] [FB][Gc] | [Fd]4 [Ec]2 | [DB]3 [DB] [Ec][Fd] | [Ge]3 [EB] [Ec][E=d] | %8
 [Ec]3 [EF] [EG][DA] | [EB][EB] [DB]2 [FA]2 | [EG]3 [B,E] [B,E][DE] | [CE]4 [=CF]2 | %12
 [B,G]3 [EG] [EB][EA] | [EG]4 [DF]2 | E3 |] %15
V:2
 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E3 |] %15
V:3
 [E,G,][E,G,] [E,A,] | [E,G,]3 [E,B,] [E,B,][E,C] | [E,B,]3 [E,B,] [F,B,][G,B,] | %3
 A,[G,B,] [F,B,]2 [E,B,]2 | [B,,B,]3 [B,,B,] [D,B,][E,B,] | [F,B,]4 [F,^A,]2 | %6
 [B,,B,]3 [A,B,] [G,B,][F,B,] | [E,B,]3 [E,G,] [E,A,][E,B,] | [A,,A,]3 [A,C] [G,B,][F,B,] | %9
 [E,G,][E,G,] [B,,F,]2 [B,,B,]2 | [E,B,]3 [E,G,] [F,A,][G,B,] | A,4 [A,,A,]2 | %12
 [E,G,]3 [E,B,] [G,,B,][A,,C] | [B,,B,]4 [B,,A,]2 | [E,G,]3 |] %15
V:4
 x3 | x6 | x6 | A, x5 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | A,4 x2 | x6 | x6 | x3 |] %15

