X:1
T:Waltzing Jim
T:Waltzing Jim
T:ED. B. CLAYPOOLE
T:Copyright 1922 by Jack Mills Inc.
T:Copyright 1922 by Jack Mills Inc.
T:Copyright 1922 by Jack Mills Inc.
T:Copyright 1922 by Jack Mills Inc.
C:ED. B. CLAYPOOLE
Z:Copyright 1922 by Jack Mills Inc.
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=120
M:3/4
K:Ab
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:1
"^Tempo di Valse brilliante"!f! ([Ee]!<(![Ff][Aa][Bb][cc'][ee'])!<)! | %1
 [gg'] [ff']2 !>![=e=e']- [ee']2 | [ff'] [_e_e']2 !>![=d=d']- [dd']2 | %3
 [ee'] [_d_d']2 !>![cc']- [cc']2 | [dfd'] [cfc']2 !>![Bdb]- [Bdb]2 | %5
 [cec'] [Beb]2 !>![=Ae=a]- [Aea]2 | [B=db] [_Ad_a]2 !>![G_dg]- [Gdg]2 | %7
 [Aca] [Gcg]2 !>![_Gc_g]- [Gcg]2 | [Fdf][Aa][Bb][dd'][ff'][aa'] | %9
!8va(! [_c'_c''] [bb']2 !>![aa']- [aa']2!8va)! | [=e^g=e'] [^dg^d']2 !>![=dg=d']- [dgd']2 | %11
 z [=f=f'][_e_e'][cc'][Aa][cc'] | [=B=b] [^A^a]2 !>![^G^g]- [Gg]2 | %13
 ([_E_e]!<(![Ff][Aa][Bb][cc'][ee'])!<)! | [gg'] [ff']2 !>![e=ae']- [eae']2 | %15
 [cc'] !>![Bb]2 !>![ee']2 [cc'] | !>![Aa]!<(!!>![Ff]!>![_G_g]!>![=G=g]!>![Aa]!<)!!>![=A=a] | %17
!mf! !>![B=db] [Ff]2 !>![Bdb]- [Bdb]2 | [ege'] [cc']2 !>![ege']- [ege']2 | %19
 ([_E_e]!<(![Ff][Aa][Bb][cc'][ee'])!<)! |!>(! ([ff'][ee'])!>)! !tenuto![cec']4 | %21
 !>![B=db] [Ff]2 !>![Bdb]- [Bdb]2 | [ege'] [cc']2 !>![ege']- [ege']2 | %23
 ([Aa]!<(![Bb][cc'][ee']!<)![ff'][gg']) |!>(! ([ff'][ee'])!>)! [cec']4 | %25
!f!!8va(! [gc'g'] [ee']2 !>![gc'g']- [gc'g']2 | [^fc'^f'] [=d=d']2 !>![fc'f']- [fc'f']2 | %27
 [=f=b=f'] [=d=d']2 !>![fbf']- [fbf']2!8va)! | [_eg_e'] [cc']2 !>![ege']- [ege']2 | %29
 (3:2:2[_da_d']!<(! !>![=da=d']2 (3:2:2[eae']2 !>![faf']-!<)! [faf']!>![gbg'] | %30
!>(! [f=af'] [eae']2!>)! !>![cac']- [cac']2 | [cc'] [Bb]2 !>![ege']2 [cc'] | %32
 !>![Aca]!<(!!>![Ff]!>![_G_g]!>![=G=g]!>![Aa]!<)!!>![=A=a] |!f! [B=db] [Ff]2 !>![Bdb]- [Bdb]2 | %34
 [ege'] [cc']2 !>![ege']- [ege']2 | ([Aa]!<(![Bb][cc'][ee'][ff'][gg'])!<)! | %36
!>(! ([ff'][ee'])!>)! !tenuto![cec']4 | [B=db] [Ff]2 !>![Bdb]- [Bdb]2 | %38
 [ege'] [cc']2 !>![ege']- [ege']2 | ([Aa]!<(![Bb][cc'][ee']!<)![ff'][gg']) | %40
!>(! ([ff'][ee'])!>)! [cec']4 |!8va(! [gc'g'] [ee']2 !>![gc'g']- [gc'g']2 | %42
 [^fc'^f'] [=d=d']2 !>![fc'f']- [fc'f']2 | [=f=b=f'] [=d=d']2 !>![fbf']- [fbf']2!8va)! | %44
 [_eg_e'] [cc']2 !>![ege']- [ege']2 | %45
 (3:2:2[_da_d']!<(! !>![=da=d']2 (3:2:2[eae']2 !>![faf']-!<)! [faf']!>![gbg'] | %46
!>(! [f=af'] [eae']2!>)! !>![cac']- [cac']2 | [cc'] [Bb]2 !>![ege']2 [cc'] | [Aca]2 .e2 .e2 | %49
!f! ([Ee]!<(![Ff][Aa][Bb][cc'][ee'])!<)! | [gg'] [ff']2 !>![=e=e']- [ee']2 | %51
 [ff'] [_e_e']2 !>![=d=d']- [dd']2 | [ee'] [_d_d']2 !>![cc']- [cc']2 | %53
 [dfd'] [cfc']2 !>![Bdb]- [Bdb]2 | [cec'] [Beb]2 !>![=Ae=a]- [Aea]2 | %55
 [B=db] [_Ad_a]2 !>![G_dg]- [Gdg]2 | [Aca] [Gcg]2 !>![_Gc_g]- [Gcg]2 | %57
 [Fdf]!<(![Aa][Bb][dd'][ff']!<)![aa'] |!ff!!8va(! [_c'_c''] [bb']2 !>![aa']- [aa']2!8va)! | %59
 [=eg=e'] [^dg^d']2 !>![=dg=d']- [dgd']2 | z [=f=f'][_e_e'][cc'][Aa][Bb] | %61
 [=B=b] [^A^a]2 !>![^G^g]- [Gg]2 | ([_E_e]!<(![Ff][Aa][Bb][cc'][ee'])!<)! | %63
 [gg'] [ff']2 !>![e=ae']- [eae']2 | [cc'] [Bb]2!>(! ((!>![ee']2 [cc'])) | %65
 [Aa]2 !tenuto![Gg]2!>)! !tenuto![_G_g]2 ||[K:Db][M:3/4]!mp! [Ff] [Aa]2 !>![Ac=ea]- [Acea]2 | %67
 [Ff] [Adfa]2 !>![Bdfb]- [Bdfb]2 | ([Ff][Aa][Bb][cc'][dd'][ee']) | %69
 [d=gd'] [Bb]2 !>![c_gc']- [cgc']2 | [cfc'] [Aa]2 !>![cfc']- [cfc']2 | %71
!8va(! [c'f'c''] [aa']2 !>![c'f'c'']- [c'f'c'']2!8va)! | [_cf_c'] [Aa]2 !>![cfc']- [cfc']2 | %73
!8va(! [_c'f'_c''] [aa']2 !>![c'f'c'']- [c'f'c'']2!8va)! | ([=A=a][cc'][=d=d'][=e=e'][dd'][cc']) | %75
 =a =g2 !>![=df=d']- [dfd']2 | =a =g2 !>!c'- c'=a | !>![F=Af]2 !>![_G_Ac_a]2 z2 | %78
 [Ff] [Aa]2 !>![Ac=ea]- [Acea]2 | [Ff] [Adfa]2 !>![Bdfb]- [Bdfb]2 | ([Ff][Aa][Bb][cc'][dd'][ee']) | %81
 [f=af'] [cac']2 !>![cac']- [cac']2 | [c_ac'] [Bb]2 !>![faf']- [faf']2 | %83
 [c=gc'] [Bb]2 !>![ege']- [ege']2 | ([=A=a][cc'][=d=d'][=e=e'][dd'][cc']) | %85
 [dfd']2!<(! .[Aa]2 .[Aa]2!<)! |!f! [Ff] [Aa]2 !>![Ac=ea]- [Acea]2 | %87
 [Ff] [Adfa]2 !>![Bdfb]- [Bdfb]2 | ([Ff][Aa][Bb][cc'][dd'][ee']) | %89
 [d=gd'] [Bb]2 !>![c_gc']- [cgc']2 | [cfc'] [Aa]2 !>![cfc']- [cfc']2 | %91
!8va(! [c'f'c''] [aa']2 !>![c'f'c'']- [c'f'c'']2!8va)! | [_cf_c'] [Aa]2 !>![cfc']- [cfc']2 | %93
!8va(! [_c'f'_c''] [aa']2 !>![c'f'c'']- [c'f'c'']2!8va)! | ([=A=a][cc'][=d=d'][=e=e'][dd'][cc']) | %95
 =a =g2 !>![=df=d']- [dfd']2 | =a =g2 !>!c'- c'=a | !>![F=Af]2 !>![_G_Ac_a]2 z2 | %98
 [Ff] [Aa]2 !>![Ac=ea]- [Acea]2 | [Ff] [Adfa]2 !>![Bdfb]- [Bdfb]2 | ([Ff][Aa][Bb][cc'][dd'][ee']) | %101
 [f=af'] [cac']2 !>![cac']- [cac']2 | [c_ac'] [Bb]2 !>![faf']- [faf']2 | %103
 [c=gc'] [Bb]2 !>![ege']- [ege']2 | ([=A=a][cc']!<(![=d=d'][=e=e'][dd'][cc'])!<)! | %105
 [dfd']2 [de=ge']4 ||[K:Ab]!ff! ([Ee][Ff]!<(![Aa][Bb][cc'][ee'])!<)! | %107
!>(! [gg'] [ff']2!>)! !>![=e=e']- [ee']2 | [ff'] [_e_e']2 !>![=d=d']- [dd']2 | %109
 [ee'] [_d_d']2 !>![cc']- [cc']2 | [dfd'] [cfc']2 !>![Bdb]- [Bdb]2 | %111
 [cec'] [Beb]2 !>![=Ae=a]- [Aea]2 | [B=db] [_Ad_a]2 !>![G_dg]- [Gdg]2 | %113
 [Aca] [Gcg]2 !>![_Gc_g]- [Gcg]2 | [Fdf][Aa]!<(![Bb][dd'][ff'][aa']!<)! | %115
!>(!!8va(! [_c'_c''] [bb']2!>)! !>![aa']- [aa']2!8va)! | [=e^g=e'] [^dg^d']2 !>![=dg=d']- [dgd']2 | %117
 z ([=f=f'][_e_e'][cc'][Aa][cc']) | [=B=b] [^A^a]2 !>![^G^g]- [Gg]2 | %119
 ([_E_e][Ff]!<(![Aa][Bb][cc'][ee'])!<)! |!>(! [gg'] [ff']2 !>![e=ae']-!>)! [eae']2 | %121
 [cc']!<(! [Bb]2 ((!>![ee']2!<)! [cc'])) | !>![Aca]2 !>![ac'e'a']2 z2 |] %123
V:2
 !arpeggio![A,,E,C]2 [E,A,C]2 [E,A,C]2 | !arpeggio![G,,=D,=B,]2 [G,B,F]2 [C,=E,_B,]2 | %2
 !arpeggio![F,,C,=A,]2 [=A,EF]2 [B,,=D,_A,]2 | !arpeggio![E,,B,,G,]2 [E,G,_D]2 [A,,_G,]2 | %4
 !arpeggio![D,,A,,F,]2 [A,DF]2 [_F,,_F,]2 | [E,,E,]2 [E,A,C]2 !arpeggio![F,,C,=A,]2 | %6
 !arpeggio![B,,F,=D]2 [F,A,D]2 [E,G,_D]2 | !arpeggio![A,,E,C]2 [_G,A,C]2 [G,A,C]2 | %8
 !arpeggio![D,,A,,F,]2 [A,DF]2 [A,DF]2 | [=D,,=D,]2 [A,_CF]2 [A,CF]2 | %10
 !arpeggio![=E,,=B,,^G,]2 [=E,^G,=D]2 [E,G,D]2 | [_E,,_E,]2 [E,A,C]2 [E,A,C]2 | %12
 !arpeggio![=E,,=B,,^G,]2 [=E,^G,=D]2 [E,G,D]2 | !arpeggio![_A,,_E,C]2 [E,A,C]2 [E,A,C]2 | %14
 !arpeggio![F,,C,=A,]2 [=A,CEF]2 [A,CEF]2 | !arpeggio![B,,F,=D]2 [F,A,B,D]2 [E,G,_D]2 | %16
 !>![E,A,C]!>![F,,F,]!>![_G,,_G,]!>![=G,,=G,]!>![A,,A,]!>![=A,,=A,] | %17
 !arpeggio!!>![B,,F,=D]2 [F,A,B,D]2 [F,A,B,D]2 | !arpeggio![E,,B,,G,]2 [E,G,_D]2 [E,G,D]2 | %19
 !arpeggio![A,,E,C]2 [E,A,C]2 [E,A,C]2 | [E,,E,]2 [E,A,C]2 [=E,,=E,]2 | %21
 !arpeggio![B,,F,=D]2 [F,A,B,D]2 [F,A,B,D]2 | !arpeggio![E,,B,,G,]2 [E,G,_D]2 [E,G,D]2 | %23
 !arpeggio![A,,E,C]2 [E,A,C]2 [E,A,C]2 | [E,,E,]2 [E,A,C]2 [E,A,C]2 | [C,G,]2 [G,CE]2 [G,CE]2 | %26
 [C,,C,]2 [=A,C=D^F]2 [A,CDF]2 | [C,,C,]2 [G,=B,=D=F]2 [G,B,DF]2 | [C,,C,]2 [G,CE]2 [G,CE]2 | %29
 (3:2:2[F,,F,] !>![=E,,=E,]2 (3:2:2[_E,,_E,]2 !>![=D,,=D,]- [D,,D,]!>![_D,,_D,] | %30
 [C,,C,]2 [F,=A,E]2 [F,A,E]2 | [B,,,B,,]2 [F,A,=D]2 [E,G,_D]2 | %32
 !>![E,A,C]!>![F,,F,]!>![_G,,_G,]!>![=G,,=G,]!>![A,,A,]!>![=A,,=A,] | %33
 !arpeggio!!>![B,,F,=D]2 [F,A,B,D]2 [F,A,B,D]2 | !arpeggio![E,,B,,G,]2 [E,G,_D]2 [E,G,D]2 | %35
 !arpeggio![A,,E,C]2 [E,A,C]2 [E,A,C]2 | [E,,E,]2 [E,A,C]2 [=E,,=E,]2 | %37
 !arpeggio![B,,F,=D]2 [F,A,B,D]2 [F,A,B,D]2 | !arpeggio![E,,B,,G,]2 [E,G,_D]2 [E,G,D]2 | %39
 !arpeggio![A,,E,C]2 [E,A,C]2 [E,A,C]2 | [E,,E,]2 [E,A,C]2 [E,A,C]2 | [C,G,]2 [G,CE]2 [G,CE]2 | %42
 [C,,C,]2 [=A,C=D^F]2 [A,CDF]2 | [C,,C,]2 [G,=B,=D=F]2 [G,B,DF]2 | [C,,C,]2 [G,CE]2 [G,CE]2 | %45
 (3:2:2[F,,F,] !>![=E,,=E,]2 (3:2:2[_E,,_E,]2 !>![=D,,=D,]- [D,,D,]!>![_D,,_D,] | %46
 [C,,C,]2 [F,=A,E]2 [F,A,E]2 | [B,,,B,,]2 [F,A,=D]2 [E,G,_D]2 | [E,A,C]2 .E2 .E2 | %49
 !arpeggio![A,,E,C]2 [E,A,C]2 [E,A,C]2 | !arpeggio![G,,=D,=B,]2 [G,B,F]2 [C,=E,_B,]2 | %51
 !arpeggio![F,,C,=A,]2 [=A,EF]2 [B,,=D,_A,]2 | !arpeggio![E,,B,,G,]2 [E,G,_D]2 [A,,_G,]2 | %53
 !arpeggio![D,,A,,F,]2 [A,DF]2 [_F,,_F,]2 | [E,,E,]2 [E,A,C]2 !arpeggio![F,,C,=A,]2 | %55
 !arpeggio![B,,F,=D]2 [F,A,D]2 [E,G,_D]2 | !arpeggio![A,,E,C]2 [_G,A,C]2 [G,A,C]2 | %57
 !arpeggio![D,,A,,F,]2 [A,DF]2 [A,DF]2 | [=D,,=D,]2 [A,_CF]2 [A,CF]2 | %59
 !arpeggio![=E,,=B,,^G,]2 [=E,^G,=D]2 [E,G,D]2 | [_E,,_E,]2 [E,A,C]2 [E,A,C]2 | %61
 !arpeggio![=E,,=B,,^G,]2 [=E,^G,=D]2 [E,G,D]2 | !arpeggio![_A,,_E,C]2 [E,A,C]2 [E,A,C]2 | %63
 !arpeggio![F,,C,=A,]2 [=A,CEF]2 [A,CEF]2 | !arpeggio![B,,F,=D]2 [F,A,B,D]2 [E,G,_D]2 | %65
 [E,A,C]2 z2 z2 ||[K:Db][M:3/4] !arpeggio![D,,A,,F,]2 [A,DF]2 [A,C=E]2 | D,,2 [A,DF]2 [B,DF]2 | %68
 [D,,D,]2 [A,DF]2 [A,DF]2 | [=E,,=E,]2 [B,D=EG]2 [_E,,_E,]2 | [=D,,=D,]2 [A,C=DF]2 [A,CDF]2 | %71
[K:treble] !>![Ac=df]6 |[K:bass] [_D,,_D,]2 [D,F,A,_C]2 [D,F,A,C]2 |[K:treble] !>![DF_c]6 | %74
[K:bass] [=C,,=C,]2 [=A,CF]2 [A,CF]2 | [C,,C,]2 [=G,=B,=DF]2 [G,B,DF]2 | %76
 [C,,C,]2 [=G,_B,C=E]2 [G,B,CE]2 | !>![F,,F,]2 !>![_A,,_A,]2 z2 | %78
 !arpeggio![D,,A,,F,]2 [A,DF]2 [A,C=E]2 | D,,2 [A,DF]2 [B,DF]2 | [D,,D,]2 [A,DF]2 [A,DF]2 | %81
 !arpeggio![F,,C,=A,]2 [F,=A,E]2 [F,A,E]2 | !arpeggio![B,,F,=D]2 [A,B,D]2 [A,B,D]2 | %83
 !arpeggio![E,,B,,G,]2 [E,=G,B,_D]2 [E,G,B,D]2 | [A,,_G,]2 [A,CEG]2 [A,CEG]2 | %85
 !arpeggio![D,A,F]2 z2 z2 | !arpeggio![D,,A,,F,]2 [A,DF]2 [A,C=E]2 | D,,2 [A,DF]2 [B,DF]2 | %88
 [D,,D,]2 [A,DF]2 [A,DF]2 | [=E,,=E,]2 [B,D=EG]2 [_E,,_E,]2 | [=D,,=D,]2 [A,C=DF]2 [A,CDF]2 | %91
[K:treble] !>![Ac=df]6 |[K:bass] [_D,,_D,]2 [D,F,A,_C]2 [D,F,A,C]2 |[K:treble] !>![DF_c]6 | %94
[K:bass] [=C,,=C,]2 [=A,CF]2 [A,CF]2 | [C,,C,]2 [=G,=B,=DF]2 [G,B,DF]2 | %96
 [C,,C,]2 [=G,_B,C=E]2 [G,B,CE]2 | !>![F,,F,]2 !>![_A,,_A,]2 z2 | %98
 !arpeggio![D,,A,,F,]2 [A,DF]2 [A,C=E]2 | D,,2 [A,DF]2 [B,DF]2 | [D,,D,]2 [A,DF]2 [A,DF]2 | %101
 !arpeggio![F,,C,=A,]2 [F,=A,E]2 [F,A,E]2 | !arpeggio![B,,F,=D]2 [A,B,D]2 [A,B,D]2 | %103
 !arpeggio![E,,B,,G,]2 [E,=G,B,_D]2 [E,G,B,D]2 | [A,,_G,]2 [A,CEG]2 [A,CEG]2 | %105
 .[D,A,F]2 [E,,E,]4 ||[K:Ab] !arpeggio![A,,E,C]2 [E,A,C]2 [E,A,C]2 | %107
 !arpeggio![G,,=D,=B,]2 [G,B,F]2 [C,=E,_B,]2 | !arpeggio![F,,C,=A,]2 [=A,EF]2 [B,,=D,_A,]2 | %109
 !arpeggio![E,,B,,G,]2 [E,G,_D]2 [A,,_G,]2 | !arpeggio![D,,A,,F,]2 [A,DF]2 [_F,,_F,]2 | %111
 [E,,E,]2 [E,A,C]2 !arpeggio![F,,C,=A,]2 | !arpeggio![B,,F,=D]2 [F,A,D]2 [E,G,_D]2 | %113
 !arpeggio![A,,E,C]2 [_G,A,C]2 [G,A,C]2 | !arpeggio![D,,A,,F,]2 [A,DF]2 [A,DF]2 | %115
 [=D,,=D,]2 [A,_CF]2 [A,CF]2 | !arpeggio![=E,,=B,,^G,]2 [=E,^G,=D]2 [E,G,D]2 | %117
 [_E,,_E,]2 [E,A,C]2 [E,A,C]2 | !arpeggio![=E,,=B,,^G,]2 [=E,^G,=D]2 [E,G,D]2 | %119
 !arpeggio![_A,,_E,C]2 [E,A,C]2 [E,A,C]2 | !arpeggio![F,,C,=A,]2 [=A,CEF]2 [A,CEF]2 | %121
 !arpeggio![B,,F,=D]2 [F,A,B,D]2 [E,G,_D]2 | !>![E,A,C]2 !arpeggio!!>![A,,E,C]2 z2 |] %123
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |!8va(! x6!8va)! | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %17
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |!8va(! x6 | x6 | x6!8va)! | x6 | x6 | x6 | x6 | x6 | x6 | %34
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |!8va(! x6 | x6 | x6!8va)! | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %51
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |!8va(! x6!8va)! | x6 | x6 | x6 | x6 | x6 | x6 | x6 || %66
[K:Db][M:3/4] x6 | x6 | x6 | x6 | x6 |!8va(! x6!8va)! | x6 |!8va(! x6!8va)! | x6 | [=Bf]3 x3 | %76
 [_B=e]3 [c=e]- [ce]2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %91
!8va(! x6!8va)! | x6 |!8va(! x6!8va)! | x6 | [=Bf]3 x3 | [_B=e]3 [c=e]- [ce]2 | x6 | x6 | x6 | x6 | %101
 x6 | x6 | x6 | x6 | x6 ||[K:Ab] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |!8va(! x6!8va)! | x6 | %117
 x6 | x6 | x6 | x6 | x6 | x6 |] %123

