X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:none
K:D
V:1 treble nm=" "
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 d8 | A4 G4 | F8 || F8 | E4 A4 | A4 ^G4 | A8 || A8 | B4 c4 | d8 || B8 | %11
 A4 G4"^William Boyce\n(1711-1779)" | F4 E4 | D8 | %14
V:2
 F8 | D4 E4 | A,8 || D8 | E4 E4 | E4 E4 | E8 || D8 | D4 G4 | F8 || D8 | D4 E4 | D4 C4 | D8 | %14
V:3
 A,8 | A,4 B,2 C2 | D8 || A,8 | A,2 B,2 C2 D2 | C4 B,4 | C8 || A,8 | G,4 G,4 | B,8 || B,8 | %11
 D4 B,4 | A,4 A,2 G,2 | F,8 | %14
V:4
 D,8 | F,4 E,4 | D,8 || D,8 | C,4 A,,4 | E,4 E,4 | A,,8 || F,8 | G,4 E,4 | B,,8 || G,8 | F,4 G,4 | %12
 A,4 A,,4 | D,8 | %14

