X:1
T:[ID 1-33a]
T:[ID 1-33a]
T:Bezeichnung standardisiert: Menuet van de graaf van Saksen; Men\"uet 3. In anderer Quelle: Menuet van de graaf van Saksen (Anm. S. Wascher);  163 - Hs. Bolhuis 1738 (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1738 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Erstbeleg: 1738 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 B,4 GB | A2 FA G2 | c2 B4 | A2 FA G2 | c2 B4 | cBAGFE | DG A2 G2 | F6 :: F4 df | e2 ce d2 | %10
 f2 A2 A2 | A4 G2 |"^O)" G2 BGcG | A2 FA G2 |"^O)" G2 BGcG | A2 FA G2 | FAGCB,A, | B,6 :| %18

