X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:3/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z2 z2[Q:1/4=100] [CE]2 | [DF]4 [CE]2 | [B,E]4 [CA]2 | [Ec][DFB] [CEA]2 [B,DG]2 |[M:2/4] [A,CA]4 | %5
[M:1/4] [B,DF]2 |[M:3/4] B4 z2 | B,2 [A,=DA]2 [B,EG]2 | [B,CG][A,CF][K:bass] [G,B,E]2 [F,B,=D]2 | %9
 [G,B,E]4 E2 | G4 B2 | A2 E2 =E2 | F3 [DF] [CE][B,D] | [A,C]2 B,2 [A,EA]2 | [FA]4 z2 | %15
[M:2/4] [CEA]4 |] %16
V:2
 z2 z2 [A,,A,]2 | [A,,A,]4 [A,,A,]2 | [E,G,]4 [F,A,]2 | [C,A,]D, E,2 E,2 |[M:2/4] A,,4 | %5
[M:1/4] A,2 |[M:3/4] G,2 F,2 E,2 | D,2 F,2 E,2 | A,,A,, B,,2 B,,2 | E,4 E,2 | [E,E]4 [G,D]2 | %11
 [A,C]4 [C,B,]2 | [D,A,]3 B,, C,D, | z2 G,2 C,2 | D,2 B,,2 E,2 |[M:2/4] A,,4 |] %16
V:3
 x6 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] [B,E]2 [=DA]2 [EGB]2 | x6 | x2[K:bass] x4 | %9
 x6 | x6 | x6 | x6 | x6 | A,2 D2 [DEG]2 |[M:2/4] x4 |] %16
V:4
 x6 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | E,4 z2 | %14
 x6 |[M:2/4] x4 |] %16

