X:1
T:Ely
T:Ely
T:Released To The Public Domain
Z:Released To The Public Domain
%%score 1 2 3 4
L:1/8
Q:1/4=340
M:none
K:A
V:1 treble nm="Church Organ"
V:2 treble nm="French Horn"
V:3 bass nm="Trombone"
V:4 bass nm="Tuba"
V:1
 A4 | A4 B4 c4 A4 | F4 G4 A4 B4 | c4 A4 G4 A4 | G4 F4 E4 E4 | e4 d4 c4 A4 | d4 c4 B4 E4 | %7
w: How|vain the cru- el|Her- od's fear, when|told that Christ the|King is near! He|takes not earth- ly|realms a- way, who|
 F4 A4 E4 c4 | B4 B4 A4 |] %9
w: gives the realms that|ne'er de- cay.|
V:2
 E4 | E4 E4 E4 E4 | E4 D4 C4 E4 | E4 ^D4 E4 E4 | E4 ^D4 E4 E4 | E4 G4 A4 F4 | (F2 G2) A4 G4 E4 | %7
 E4 D4 C4 E4 | F4 (E2 D2) C4 |] %9
V:3
 C4 | C4 B,4 A,4 A,4 | A,4 B,4 E,4 G,4 | A,4 A,4 B,4 A,4 | B,6 A,2 G,4 G,4 | A,4 B,4 C4 (F2 E2) | %6
 D4 E4 E4 (E,2 A,2) | A,4 A,4 A,4 A,4 | A,4 G,4 A,4 |] %9
V:4
 A,4 | A,4 G,4 A,4 C,4 | D,4 B,,4 A,,4 E,4 | A,4 F,4 E,4 C,4 | B,,4 B,,4 E,4 (E,2 D,2) | %5
 C,4 E,4 A,4 (D2 C2) | B,4 A,4 E,4 C,4 | D,4 F,4 A,4 C,4 | D,4 E,4 A,,4 |] %9

