X:1
T:Culford, 77.77 D
T:Edward John Hopkins, 1867
T:Culford, 77.77 D
T:Public Domain
C:Edward John Hopkins, 1867
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [CE]2 [CE]2 [B,G]2 [B,G]2 | [Cc]2 [Cc]2 [CG]4 | [CA]2 [DA]2 [EG]2 [CA]2 | C2 z E [CE]4 | %4
 [CE]2 [CE]2 [B,G]2 [B,G]2 | [Cc]2 [Cc]2 [EA]4 | [D^F]2 [DA]2 [Dd]2 [DB]2 | [DA]2 z G [B,G]4 | %8
 [DG]2 [DA]2 [GB]2 [Gd]2 | [Gc]2 [EG]2 [FA]4 | [EA]2 [EB]2 [Ec]2 [Ae]2 | [Ad]2 [FA]2 [GB]4 | %12
 G2 z c [EB]2 E2 | [EA]2 [EA]2 [EG]4 | [FA]2 [FB]2 [Ec]2 [Ee]2 | A2 z c [Ec]4 |] %16
V:2
 x8 | x8 | x8 | F3 B,2 x3 | x8 | x8 | x8 | x2 C2 x4 | x8 | x8 | x8 | x8 | c3 G2 x3 | x8 | x8 | %15
 d3 F2 x3 |] %16
V:3
 [C,G,]2 [C,G,]2 [G,,F,]2 [G,,F,]2 | [A,,E,]2 [A,,E,]2 [E,C]4 | [F,A,]2 [F,B,]2 [E,C]2 [A,,A,]2 | %3
 [D,A,]2 [G,,G,]2 [C,G,]4 | [C,G,]2 [C,G,]2 [G,,F,]2 [G,,F,]2 | [A,,E,]2 [A,,E,]2 [C,A,]4 | %6
 [D,A,]2 [C,^F,]2 [B,,G,]2 [G,,G,]2 | [D,G,]2 [D,^F,]2 [G,,G,]4 | [G,B,]2 [G,C]2 [G,D]2 [F,C]2 | %9
 [E,C]2 [C,C]2 [F,C]4 | [A,C]2 [A,D]2 [A,C]2 [G,^C]2 | [F,D]2 [D,D]2 [G,D]4 | %12
 [E,C]2 [E,G,]2 [D,^G,]2 [D,G,]2 | [C,A,]2 [C,A,]2 [_B,,C]4 | [A,,C]2 [A,,D]2 [A,C]2 [G,C]2 | %15
 [F,C]2 [G,B,]2 [C,C]4 |] %16

