X:1
T:Title
%%score 1 2 3 4
L:1/8
Q:1/4=170
M:3/2
K:Bb
V:1 treble nm="Church Organ, Church Organ"
V:2 treble nm="French Horn, French Horn"
V:3 bass nm="Trombone, Trombone"
V:4 bass nm="Tuba, Tuba"
V:1
 F2 F2 F6 F2 | F2 F2 G8 | G2 G2 F6 F2 | B2 B2 c8 | B2 c2 d6 d2 | e2 d2 d4 c4 | A2 B2 c6 c2 | %7
w: By~B.~R.~Hanby * * *|||||||
 d2 c2 c4 B4 | B2 B2 B6 B2 | B2 F2 G8 | B2 c2 d6 d2 | c2 c2 B8 |] %12
w: |||||
V:2
 D2 D2 D6 F2 | E2 D2 E8 | E2 E2 F6 F2 | D2 D2 F8 | F2 F2 F6 F2 | F2 F2 F4 F4 | A2 G2 F6 F2 | %7
w: Who~ is~ He~ in~|yon der~ stall~|At~ whose~ feet~ the~|shep herds~ fall?~|'Tis~ the~ Lord,~ O~|won drous~ sto ry!~|'Tis~ the~ Lord,~ the~|
 F2 E2 E4 D4 | D2 E2 F6 E2 | F2 F2 E8 | D2 E2 F6 F2 | E2 E2 D8 |] %12
w: King~ of~ glo ry;~|At~ His~ feet,~ we~|hum bly~ fall,~|Crown~ Him,~ crown~ Him~|Lord~ of~ all!~|
V:3
 B,2 B,2 B,6 B,2 | A,2 B,2 B,8 | B,2 B,2 B,6 B,2 | B,2 B,2 A,8 | G,2 A,2 B,6 B,2 | C2 B,2 B,4 A,4 | %6
 C2 B,2 A,6 A,2 | B,2 A,2 A,4 B,4 | B,2 B,2 B,6 B,2 | B,2 B,2 B,8 | B,2 B,2 B,6 F,2 | %11
 G,2 A,2 B,8 |] %12
V:4
 B,,2 B,,2 B,,6 D,2 | C,2 B,,2 E,8 | E,2 E,2 D,6 D,2 | G,2 G,2 F,8 | F,2 F,2 B,,6 B,,2 | %5
 A,,2 B,,2 F,4 F,4 | F,2 F,2 F,6 F,2 | F,2 F,2 B,,4 B,,4 | B,,2 C,2 D,6 G,2 | D,2 D,2 E,8 | %10
 G,2 G,2 F,6 F,2 | F,2 F,2 B,,8 |] %12

