X:1
T:Julia,aka,2voices. WHG.057
T:Julia,aka,2voices. WHG.057
T:untitled in MS
C:untitled in MS
%%score 1 2
L:1/8
Q:1/2=80
M:4/4
K:C
V:1 treble 
V:2 treble 
V:1
|: g>fg>a g>=fe>d | c2 c2 c>Bcd | e2 e2 egfe | d2 d2 d2 ef | g>^fga g>=fed | c2 c2 cBcd | %6
 e2 e2 d>cde | c2 c2 c2 z2 :: c>Bcd e3 c | c>Bd>B G2 A>B | c>Bcd edec | BcdB G2 G2 | %12
 [Gg][Ff][Ee][Ff] [Gg][Aa][Bb][cc'] | [Gg][Ff][Ee][Ff] [Gg][Aa][Bb][cc'] | g2 ge f2 fd | %15
 c2 c2 c2 z2 :| %16
V:2
|: e>de>f e>dc>B | c2 G2 E>DEG | c2 c2 cedc | B2 B2 B2 cd | e>de>f e>dc>B | c2 G2 EDEF | %6
 G2 G2 FEFG | [EG]2 [EG]2 [EG]2 A2 :: E>DEG c3 G | E2 G2 D2 G2 | E>DEG c2 c2 | ecBA G2 G2 | %12
 edcd e2 e2 | edcd e2 e2 | e2 ec d2 dB | c2 G2 E2 z2 :| %16

