X:1
T:Title
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:6/4
K:G
V:1 treble nm="MusicXML Part"
V:2 treble nm="MusicXML Part"
V:3 treble-8 nm="MusicXML Part"
V:4 bass nm="MusicXML Part"
V:1
 B4 B2 G2 z2"^Psalm 126" z2 | c4 c2 A2 G2 B2 |"^Martin Böttger\n4. Mai 2006" d3 d B2 _e3 dGA | %3
w: Wenn der Herr,|wenn der Herr, wenn der|Herr die Ge- fan- ge- nen er-|
 B4 c2 B2 z2 d2 | G4 d2 d2 z2 d2 | (B4 AB c4) dc | d2 z2 z2 z2 B2 c2 | (d2 g2) Bc A2 B2 c2 | %8
w: lö- sen wird, er-|lö- sen wird, er-|lö- * * * sen *|wird, wenn der|Herr * die Ge- fan- ge- nen|
 ^A2 B2 =A2 G4 F2 | E2 z2 z2 z6 | z4 E2 B2 B2 d2 | e6- e2 z2 ee | (^d2 ed) e^c =d2 z2 ee | %13
w: Zi- ons er- lö- sen|wird,|so wer- den wir|sein * wie die|Träu- * * men- * den, wie die|
 e4 _e2 d2 z2 dd | d4 _d2 c2 z2 cc | c6- cA B2 BB | B3 B G2 c3 B A2 | B2 E2 A2 G4 AG | F4 z2 z6 | %19
w: Träu- men- den, wie die|Träu- men- den, wie die|Träu- * men- den. Wenn der|Herr die Ge- fan- ge- nen|Zi- ons er- lö- sen *|wird.|
 z6 z4 e2 | e3 e e2 e4 z2 | z6 z4 c2 | c3 c c2 B4 z2 | z12 | z12 | z6 z4 B2 | (edcdce ^A2) B2 B2 | %27
w: Dann|wird un- ser Mund,|dann|wird un- ser Mund|||voll|La- * * * * * * chens, voll|
 (g4 a2) f2 z2 z2 | z6 z4 e2 | e3 e e2 e2 e2 z2 | z6 z4 c2 | c3 c c2 B2 B2 z2 | z12 | z12 | %34
w: La- * chens|und|un- se- re Zun- ge,|und|un- se- re Zun- ge|||
 z6 z4 B2 | (edcdce ^A2) B2 B2 | g4 a2 f2 z2 e2 | B4 B2 G2 G2 z2 | c3 c c2 c2 A2 z2 | z12 | %40
w: voll|Rüh- * * * * * * mens, voll|Rüh- mens sein. Dann|wird man sa- gen|un- ter den Hei- den:||
 z4 B2 (^g2 f2) ^d2 | f2 e2 ^c2 A3 B c2 | e4 e2 e4 e2 | e3 e d2 e3 e e2 | e8 z4 |] %45
w: Der Herr * hat|Gro- ßes an ih- nen ge-|tan, der Herr hat|Gro- ßes an ih- nen ge-|tan!|
V:2
 D4 ^D2 E2 z2 z2 | E4 _E2 D2 z2 z2 | z12 | z2 D2 F2 G3 G F2 | _B3 ADE F2 GF G2 | F2 z2 D2 G4 A2 | %6
w: Wenn der Herr,|wenn der Herr,||wenn der Herr die Ge-|fan- ge- nen er- lö- * * sen|wird, er- lö- sen|
 F2 z _EED D2 z GAG | G3 FGG A4 G2 | E2 D2 GF E4 ^D2 | B,2 z2 B,2 E2 E2 G2 | B4 z2 z4 BB | %11
w: wird, er- lö- sen wird, er- lö- sen|wird, er- lö- sen wird; er-|lö- sen, er- * lö- sen|wird, so wer- den wir|sein wie die|
 c4 BA G2 z2 BB | B4 ^c2 B2 z2 ^GG | A2 cB cA B2 z2 FF | G2 _BA BG _A2 z2 EE | _A3 G CD _E4 ^DD | %16
w: Träu- men * den, wie die|Träu- men- den, wie die|Träu- * * men- * den, wie die|Träu- * * men- * den, wie die|Träu- * men- * den. Wenn der|
 E2 E2 D2 E3 E F2 | G2 G2 F2 E4 E2 | ^D4 z2 z6 | z6 z4 B2 | c3 B A2 G4 z2 | z6 z4 G2 | %22
w: Herr die Ge- fan- ge- nen|Zi- ons er- lö- sen|wird.|Dann|wird un- ser Mund,|dann|
 _A3 A =A2 A4 z2 | z12 | z6 z4 B2 | (EFGFGE c2) B2 A2 | (G2 A2) G2 F4 B2 | EFGFGE ^D2 z2 z2 | %28
w: wird un- ser Mund||voll|La- * * * * * * chens, voll|La- * chens sein, voll|La- * * * * * chens|
 z6 z4 B2 | c3 B A2 G2 G2 z2 | z6 z4 G2 | _A3 A =A2 A2 A2 z2 | z12 | z6 z4 B2 | (EFGFGE c2) B2 A2 | %35
w: und|un- se- re Zun- ge,|und|un- se- re Zun- ge||voll|Rüh- * * * * * * mens, voll|
 (G2 A2) G2 F4 B2 | EFGF GE ^D2 z2 E2 | D4 ^D2 E2 E2 z2 | E3 E _E2 D2 D2 z2 | z6 z4 E2 | %40
w: Rüh- * mens sein, voll|Rüh- * * * mens * sein. Dann|wird man sa- gen|un- ter den Hei- den:|Der|
 (^c2 B2) ^G2 B2 A2 F2 | ^D3 E F2 ^C4 F2 | ^G4 G2 =G4 G2 | F3 F F2 G3 G F2 | ^G8 z4 |] %45
w: Herr * hat Gro- ßes an|ih- nen ge- tan, der|Herr, der Herr hat|Gro- ßes an ih- nen ge-|tan!|
V:3
 G4 G2 G2 z2 z2 | G4 G2 F2 z2 z2 | z12 | z12 | z4 z2 z2 G2 B2 | d3 d B2 _e3 dGA | B4 c2 B2 z2 A2 | %7
w: Wenn der Herr,|wenn der Herr|||Wenn der|Herr die Ge- fan- ge- nen er-|lö- sen wird, er-|
 G4 d2 c2 z2 e^d | ^c2 B2 eB (GB e2) BA | G2 z2 z2 z6 | z12 | z12 | z4 E2 B2 B2 d2 | %13
w: lö- sen wird, wenn der|Herr sie er- * lö- * * sen *|wird;|||so wer- den wir|
 e4 z2 z2 z2 _ee | d4 =e2 c2 z2 cc | =F4 F2 ^F2 z2 BA | G2 e2 d2 e3 d c2 | d2 c2 c2 (c2 B2) B2 | %18
w: sein wie die|Träu- men- den, wie die|Träu- men- den. Wenn der|Herr die Ge- fan- ge- nen|Zi- ons er- lö- * sen|
 B4 z2 z4 B2 | B3 B B2 B4 z2 | z6 z4 G2 | G3 G _A2 G4 c2 | e3 e ^d2 d4 z2 | z6 z4 B2 | %24
w: wird. Dann|wird un- ser Mund|dann|wird un- ser Mund, dann|wird un- ser Mund|voll|
 (edcdce ^A2) B2 B2 | (B6 A2 G2) F2 | E6 z4 B2 | B4 A2 B2 z2 B2 | B3 B B2 B2 B2 z2 | z6 z4 G2 | %30
w: La- * * * * * * chens, voll|La- * * chens|sein, voll|La- * chens und|un- se- re Zun- ge,|und|
 G3 G _A2 G2 G2 c2 | e3 e ^d2 d2 d2 z2 | z6 z4 B2 | (edcdce ^A2) B2 B2 | B6 A2 G2 F2 | E6 z4 B2 | %36
w: un- se- re Zun- ge, und|un- se- re Zun- ge|voll|Rüh- * * * * * * mens, voll|Rüh- * * mens|sein, voll|
 B4 A2 B2 z2 G2 | G4 G2 G2 G2 z2 | G3 G F2 F2 F2 z2 | z4 A2 (f2 e2) ^c2 | e2 d2 B2 ^G3 A B2 | %41
w: Rüh- mens sein. Dann|wird man sa- gen|un- ter den Hei- den:|Der Herr * hat|Gro- ßes an ih- nen ge-|
 F4 F2 E4 F2 | E4 B2 c4 B2 | ^A3 A B2 B3 B ^c2 | B8 z4 |] %45
w: tan, der Herr, der|Herr, der Herr hat|Gro- ßes an ih- nen ge-|tan!|
V:4
 G,,4 G,,2 C,2 z2 z2 | A,,4 A,,2 D,2 z2 z2 | z12 | z12 | z12 | z12 | z2 D,2 F,2 G,3 G, F,2 | %7
w: Wenn der Herr,|wenn der Herr|||||Wenn der Herr die Ge-|
 _B,3 A,D,E, (F,2 G,F,) G,2 | F,2 z2 B,,2 (C,2 B,,2) B,,2 | E,2 z2 z2 z6 | z12 | %11
w: fan- ge- nen er- lö- * * sen|wird, er- lö- * sen|wird,||
 z4 B,,2 E,2 E,2 G,2 | B,4 z2 z4 B,B, | C4 A,F, G,2 z2 A,A, | _B,4 G,E, =F,2 z2 C,2 | %15
w: so wer- den wir|sein wie die|Träu- men- * den, wie die|Träu- men- * den, so|
 =F,2 F,2 _A,2 (C2 B,2) B,,B,, | E,2 G,2 B,2 A,3 A, A,2 | G,2 C,2 C,A,, B,,4 B,,2 | %18
w: wer- den wir sein, * wenn der|Herr die Ge- fan- ge- nen|Zi- ons er- * lö- sen|
 B,,4 z2 z4 E,2 | E,3 E, E,2 E,4 z2 | z6 z4 C,2 | C,3 C, C,2 C,4 C,2 | C,3 E, F,2 B,4 B,2 | %23
w: wird. Dann|wird un- ser Mund|dann|wird un- ser Mund, dann|wird un- ser Mund voll|
 (E,F,G,F,G,E, C2) B,2 A,2 | (G,2 A,2 G,2) F,4 ^D,2 | E,6 ^D,6 | E,6 z4 B,,2 | %27
w: La- * * * * * * chens, voll|La- * * chens, voll|La- chens|sein, voll|
 E,D,C,D,C,E, B,,2 z2 E,2 | E,3 E, E,2 E,2 E,2 z2 | z6 z4 C,2 | C,3 C, C,2 C,2 C,2 C,2 | %31
w: La- * * * * * chens und|un- se- re Zun- ge,|und|un- se- re Zun- ge, und|
 C,3 E, F,2 B,2 B,2 B,2 | (E,F,G,F,G,E, C2) B,2 A,2 | (G,2 A,2 G,2) F,4 ^D,2 | (E,6 ^D,4) D,2 | %35
w: un- se- re Zun- ge voll|Rüh- * * * * * * mens, voll|Rüh- * * mens, voll|Rüh- * mens|
 E,6 z4 B,,2 | E,D,C,D, C,E, B,,2 z2 E,2 | G,,4 G,,2 C,2 C,2 z2 | A,,3 A,, A,,2 D,2 D,2 D,2 | %39
w: sein, voll|Rüh- * * * mens * sein. Dann|wird man sa- gen|un- ter den Hei- den: Der|
 (B,2 A,2) F,2 A,2 G,2 E,2 | ^C,3 D, E,2 B,,4 A,,2 | B,,4 A,,2 A,,2 A,,2 A,,2 | E,4 E,2 E,4 E,2 | %43
w: Herr * hat Gro- ßes, hat|Gro- ßes ge- tan, der|Herr hat Gro- ßes ge-|tan, der Herr hat|
 F,3 F, B,,2 E,3 E,"^Soli Deo Gloria" A,,2 | E,8 z4 |] %45
w: Gro- ßes an ih- nen ge-|tan!|

