X:1
T:[ID 1-89b]
T:[ID 1-89b]
T:Bezeichnung standardisiert: Kiekbusch; Westerwalder dans; Tantz In anderer Quelle: De Westerwalder dans - Druck E. Roger + 1712  (Anm. S. Wascher);  Kikebu - Hs. Bolhuis 1730 ca. (Anm. S. Wascher);  Kikebus - Dahlhoff SBB vor 1767 (Anm. S. Wascher);  Tantz - Dahlhoff SBB 1792 (Anm. S. Wascher);  Kieker-Tanz od Rue = Busch - Hs.Arendsee  (Anm. S. Wascher);  Kiek in' Pott od. Kieker-Tanz - Hs.Arendsee  (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1712 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1712 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 A | defg | a2 fa | ggee | f/e/f/g/ fA | defg | a2 fa | gg e/f/e/c/ | d3 :: f | ggee | %11
 f/e/f/g/ ff | gg e/f/g/e/ | f3 A | defg | a2 fa | gg e/f/e/c/ | d3 :| %18

