X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=145
M:3/2
K:Bb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Hebron, LM"
V:3 bass 
V:1
 [DF]4 [B,D]2 [DF]2 [EG]4 | [DF]4 [EG]2 [EA]2 [DB]4 | [FB]4 [FA]2 [Fc]2 [Fd]4 | %3
w: By~Lowell~Mason,~1830 * * *|||
 [GB]4 [FA]2 [=EG]2 F4 | F4 [FB]2 [Fc]2 [Fd]4 | [FB]4 [Fe]2 [Fd]2 [Fc]4 | [Fc]4 [Fd]2 [FB]2 [EG]4 | %7
w: ||||
 F4 [EG]2 [EA]2 [DB]4- | [DB]4 z4 z4 |] %9
w: ||
V:2
 B,4 F,2 B,2 B,4 | B,4 B,2 F,2 F,4 | D4 C2 C2 B,4 | D4 C2[K:bass] B,2 A,4 | F,4 B,2 A,2 B,4 | %5
 B,4 A,2 B,2 A,4 | A,4 B,2 B,2 B,4 | B,4 B,2 F,2 F,4- | F,4 z4 z4 |] %9
V:3
 B,,4 B,,2 B,,2 E,4 | B,,4 .E,4 B,,4 | B,,4 F,2 A,2 z4 | B,,4 C,2 C,2 F,4 | z4 D,2 F,2 z4 | %5
 D,4 C,2 B,,2 F,4 | F,4 B,,2 D,2 E,4 | D,4 .E,4 B,,4- | B,,4 z4 z4 |] %9

