X:1
T:My Savior Is Precious to Me
T:My Savior Is Precious to Me
T:Harmonized by E. W. M.
T:Jacob Wakefield MacGill (1829-1902)
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Harmonized by E. W. M.
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=85
M:6/8
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 ([FA]/[EB]/) | [Fc]>[Fd][Fc] [FA]>[EG][FA] | [Fc]>[Fd][Fc] [FA]>[EG][FA] | %3
w: 1.~My *|heart was op- pressed with the|load of my sin, And it|
w: 2.~Then~He *|filled me with peace that the|world know- eth not, That is|
w: 3.~Then~He *|shel- ters, and bless- es, and|watch- es o’er me, Be my|
w: 4.~Oh, *|will you not love Him who|first lov- èd you? Just re-|
 [Fc]>[FA][Fc] [Fd]>[Fc][FA] | [Ec]3- [Ec]2 F/[FG]/ | [FA]<[Fc][EG] [FA]2 F/[FG]/ | %6
w: bent with the weight of its|woe; * At a|touch of His hand all the|
w: with me wher- ev- er I|go; * ’Tis the|ver- y same calm that is|
w: path- way the high or the|low; * I am|safe, for His arm is pro-|
w: spond, and His sweet- ness you’ll|know; * A- nd|ne- ver a- gain will you|
 [FA]<[Fc][EG] [FA]2 F/[FG]/ | [FA]<!fermata![Fc][Ff]"^riten." [Fd][Fc][FA] | [EG]3- [EG]2 || %9
w: bur- den fell off, Do you|won- der my lov- ing Him|so? *|
w: fill- ing His heart, Do you|won- der my lov- ing Him|so? *|
w: tect- ing His child, Do you|won- der my lov- ing Him|so? *|
w: want o- ther love, Nor will|won- der my lov- ing Him|so. *|
"^Refrain" (F/G/) | [FA][Ac][FA] [DG]<[DF]D | [CF]3 [CG]3 | [CA][Fc][FA] [DG]<[DF]D | %13
w: ||||
w: My *|Sav- ior is pre- cious to|me, My|Sav- ior is pre- cious to|
w: ||||
w: ||||
 [CF]3- [CF]2 F/[FG]/ | [FA]>[EG][FA] [Fc]>[FA][Fc] | [Fd]>[Fc][FA] !fermata![EG]2 (F/[EG]/) | %16
w: |||
w: me, * And the|more He is known by His|loved and His own, More *|
w: |||
w: |||
 [FA]<[Fc][FA] [DG][DF]D | [CF]3- [CF]2 |] %18
w: ||
w: pre- cious He’s cer- tain to|be. *|
w: ||
w: ||
V:2
 x | x6 | x6 | x6 | x5 F/ x/ | x5 F/ x/ | x5 F/ x/ | x6 | x5 || F | x5 D | x6 | x5 D | x5 F/ x/ | %14
 x6 | x5 F/ x/ | x5 D | x5 |] %18
V:3
 ([F,C]/[G,C]/) | [A,C]>B,[A,C] [F,C]>[C,C][F,C] | [A,C]>B,[A,C] [F,C]>[B,C][A,C] | %3
 [A,C]>[F,C][A,C] B,>[A,C]F, | [C,G,]3- [C,G,]2 [F,A,]/[F,B,]/ | %5
 [F,C]<[F,A,][C,C] [F,C]2 [F,A,]/[F,B,]/ | [F,C]<[F,A,][C,C] [F,C]2 [F,A,]/[F,B,]/ | %7
 [F,C]<!fermata![A,C][A,C] B,[A,C][F,C] | [C,C]3- [C,C]2 || (A,/B,/) | %10
 [F,C][F,F][F,C] B,<B,[B,,F,] | [A,,F,]3 [C,E,]3 | F,[F,A,][F,C] B,<B,[B,,B,] | %13
 [F,A,]3- [F,A,]2 [F,A,]/[F,B,]/ | [F,C]>CC [A,C]>[F,C][A,C] | %15
 B,>[A,C][F,C] !fermata![B,C]2 ([A,C]/ G,/) | [F,C]<[A,C]C [B,D][B,,B,][B,,B,] | %17
 [F,A,]3- [F,A,]2 |] %18
V:4
 x | x3/2 B,/ x4 | x3/2 B,/ x4 | x3 B,3/2F, x/ | x6 | x6 | x6 | x3 B, x2 | x5 || F, | x3 B,<B, x | %11
 x6 | F, x B,<B, x2 | x6 | x3/2 C/C x3 | B,3/2 x5/2 G,/ x3/2 | x2 C x3 | x5 |] %18

