X:1
T:Cyprus Grove, The
T:Cyprus Grove, The
T:James Oswald
C:James Oswald
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble 
V:1
"^Tender" A>B |{B} Tc2 B>A A2 (a>b) |{a} ^g4 z2 a2 | c2 (de) (fe)(dc) |{c} B4 z2 AB | %5
 c2 B>A A2 (a>b) |{a} ^g4 z2 a2 | c2 (fe) (dc)(BA) | e4 :: B2 | c2 (e>d) (c>d)(e>f) | g4 z2 ^G2 | %12
 A2 (f>e) (dc)(BA) | E4 z2 ^g2 | (a_b)(fe) (fe)(d^c) | (d3 e/f/) e4 |{d} c2 (BA) (ed)(cB) | A4 :| %18
 A>B | (3cBA A2 (ec'ba) | Ta2 ^g2 z2 a>c | B2 c>e (3agf (3edc | Tc2 B2 z2 A>B | (3cBA e2 ac'ba | %24
 Ta2 ^g2 z2 a2 | (ge)(fd) (ec)(BA) | e4 :: B | c2 (3edc c2 (3edc | e>f g2 z2 ^G2 | %30
 A2 (3cBA (ec)(BA) | TA2 ^G2 z2 ^g2 | a3 =g{a} gf{g}fe | (d3 e/f/) e3 d | c2 B>A (fd)(e^G) | %35
{G} A4 :| %36

