X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=100] F>E | D2 D2 [Fd]2 [Fd]2 | [DGB]2 [DGd]2 [DFA]4 | [DFA]3 [A,DF] [A,CE]2 [G,DE]2 | %4
[M:3/4] [A,CE]6 |[M:1/4] F>E |[M:4/4] D2 D2 [Fd]2 [Fd]2 | [DGB]2 [DGd]2 [DFA]4 | %8
 [DFA]3 [DF][K:bass] [G,CE]2 [G,CE]2 | [F,D]6[K:treble] A>A | c2 c2 B2 c2 | [Fd]2 [Fd]2 [FA]2 A>A | %12
 c2 c2 B2 c2 |[M:3/4] [GB]2 [FA]2 [FA]2 |[M:1/4] F>E |[M:4/4] D2 D2 [Fd]2 [Fd]2 | %16
 [DFB]2 [DGd]2 [DFA]4 | [DFA]3 [DF][K:bass] [G,CE]2 [G,CE]2 |[M:3/4] [F,D]6 |] %19
V:2
 z4 z2 [D,A,D]>[D,G,D] | [D,F,]2 [D,F,]2 [D,A,]2 [D,A,]2 | B,,2 B,,2 D,4 | D,3 D, E,2 E,2 | %4
[M:3/4] A,,6 |[M:1/4] [D,A,D]>[D,G,D] |[M:4/4] [D,F,]2 [D,F,]2 [D,A,]2 [D,A,]2 | B,,2 B,,2 D,4 | %8
 A,3 A, A,,2 A,,2 | D,6 A,>A, | [A,EG]2 [A,EG]2 [A,CG]2 [A,G]2 | %11
 [D,A,]2 [D,A,]2 [D,D]2 [F,D]>[F,D] | [A,EG]2 [A,EG]2 [A,CG]2 [A,EG]2 | %13
[M:3/4][K:bass] [D,D]2 [D,D]2 [D,D]2 |[M:1/4] [D,A,D]>[D,G,D] | %15
[M:4/4] [D,F,]2 [D,F,]2 [D,A,]2 [D,A,]2 | G,,2 B,,2 D,4 | A,3 A, A,,2 A,,2 |[M:3/4] D,6 |] %19

