X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [B,D]2 [DG]A B3 B | c2 B2 A4 | [Fd]2 [G^c][A=c] [DGB]3 [B,DG] | [A,DF]2[K:bass] [G,^CE]2 [F,D]4 | %4
w: J.~J.~Jelley * * * *||||
 [G,B,D]2 [G,DG]A B3 B | [Gc]2 [G^c]2 [Fd]4 | [=Fd]2 [Fd][Fd] [Ec]3 [DEA] | %7
w: |||
 [B,DG]2 [CDF]2 [B,DG]4 |] %8
w: |
V:2
 [A,,G,]2 [B,,G,][D,G,D] [G,D]3 [G,D] | [F,A,D]2 [G,D]2 [D,F,D]4 | [D,A,]2 [E,A,][F,A,D] G,3 G,, | %3
 A,,2 A,,2 D,4 | G,,2 B,,[D,F,D] [G,D]3 [=F,G,D] | [E,G,]2 [^D,G,]2 [=D,A,]4 | %6
 [B,,G,]2 [B,,G,][B,,G,] [C,G,]3 C, | D,2 D,2 G,,4 |] %8

