X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 DGG G2 A | G3 .D3 | DAA A2 B | A6 | BBB B2 B | [Ed]2 [Ec] [DEB]2 [CEA] | [B,G]FG [FB]2 [FA] | G6 | %8
w: J.~B.~Herbert * * * *||||||||
 d3 B .G2 | G3 E .D2 | DGG BAG | [GB]3 .[FA]3 | d3 B .G2 | G3 E .D2 | z3 .[DB]3 | [CFA]3 .[B,G]3 |] %16
w: ||||||||
V:2
 [G,B,][G,B,D][G,B,D] [G,B,D]2 [G,CD] | [G,B,D]3 .[G,B,]3 | [D,F,][D,F,D][D,F,D] [D,F,D]2 [D,G,D] | %3
 [D,F,D]6 | [G,D][G,G][G,F] [G,E]2 [G,D] | [C,G,]2 [C,A,] C,2 C, | z A,[D,B,D] [D,D]2 [D,C] | %7
 [G,B,]6 | [G,B,G]3 [G,DG] .[G,B,D]2 | [G,CE]3 [G,C][K:bass] .[G,B,]2 | %10
 [G,B,][G,B,D][G,B,D] [E,^C]2 [E,C] | [D,D]3 .[D,D]3 | [G,B,G]3 [G,DG] .[G,B,D]2 | %13
 [G,CE]3 [G,C][K:bass] .[G,B,]2 | [D,G,B,][D,B,D][D,B,D] z CD, | D,3 .G,,3 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | .D3 z3 | x6 | x6 | x6 | z3 .G3 | x6 | x6 | x6 | DGG G-[GA][B,G] | %15
 x6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | .D,3 z3 | x6 | x6 | x4[K:bass] x2 | x6 | x6 | x6 | x4[K:bass] x2 | %14
 z3 .D,3 | x6 |] %16

