X:1
T:VIII. Blow, Shepherds, blow
T:VIII. Blow, Shepherds, blow
T:Thomas Morley
C:Thomas Morley
L:1/8
M:4/4
K:C
V:1 treble transpose=-12 
V:1
 d8 B6 c2 d4 e6 d2 c4 B4 c6 B2 B2 AG A8 G4 z4 g8 e6 f2 g2 g2 a6 g2 g6 ^fe f4 g4 d2 e2 f2 f2 g6 e2 a6 g2 g6 fe f4"A" g4 d4 e2 g4 d2 f4 e2 a3 g g4 f2 g2 G2 B2 d4 A4 c4 B2 A4 B8 d2 f4 a4 e3 f g4 f2 e4 d4 z2 A2 c2 B2 A4"B" B4 d2 e3 e c2 f4 e2 f2 e4 f4 z2 d2 d2 d2 g4 e4 e2 g4 g2 f4 g4 z2 g2 g2 g2 a6 g2 g8 f4"C" g4 g4 f3 f e3 e d2 g4 f2 g4 f2 d2 ^c2 d4 c2 d2 d2 f2 ed e2 f2 g2 e2 d2 g2 f4 e2 a2 g4"D" f4 z2 d2 e2 dc d2 e2 e2 f2 g2 g4 f2 g4 z2 d2 g2 fe f2 d2 e2 f2 g2 g4 f2 g4 e2 a3 g g4 f2"E" g4 z2 g2 f3 f e3 e d2 g4 f2 g4 f2 d2 c2 d4 c2 d2 d2 f2 ed e2 f2 g2 e2 d2 g2 f4 e2 a2 g4"F" f4 z2 d2 e2 dc d2 e2 e2 f2 g2 g4 f2 g4 z2 d2 g2 fe f2 d2 e2 f2 g2 g4 f2 g4 e2 a4 g2 g6 fe f4 !fermata!g8 |] %1
w: Blow, She- pherds, blow, blow your pipes with glee re- soun * * * ding, Blow Shep- herds, blow with glee re- soun * * * ding? blow your pipes, with glad- some glee re- soun * * * ding? See, see where the faire, the faire E- li * za, faire E- li- za, faire E- li- za comes with Love, heven- ly love a- bound- ing, and grace a- bound- ing Runne, Nimphes a pace, Nimphes runne goe meet hir? with flowers and gar- lands gay good- ly greet hir, with flowers and gar- lands greet * hir, All haile E- li- za faire, all, all hayle the coun- tries god * desse, long, long mayst thou live the shep- herds queene and love- ly sweet Mis- tresse, long, long maist thou live the shep- herds queene and Mis- tresse? long, long maist thou live the shep- herds fayre Mi * stresse, their love- ly Mi * stresse? All haile E- li- za faire, all, all haile the coun- tries god * desse: long, long maist thou live the shep- herds queene and love- ly sweet Mi- stresse. Long, long maist thou live the shep- herds queene and Mi- stresse, long, long maist thou live the shep- herds faire Mi * stresse, their love- ly Mi * * * stresse.|

