X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=108] E2 | [CA]2 [CA]2 [EA]2 [EB]2 | [Ec]6 [A,EA]2 | [A,FA]2 [A,FA]2 [A,EG]2 [A,DF]2 | %4
 [A,CE]6 A2 | A2 G2 G2 B2 | A6 c2 | B2 A2 G2 [=DF]2 |[M:3/4] E6 |[M:1/4] E2 |[M:4/4] B2 B2 B2 c2 | %11
 d6 B2 | c2 c2 c2 [CGB]2 | [CFA]6 [C_GA]2 | [DFA]2 [DFA]2 [A,EG]2 [A,DF]2 | [A,CE]6 [CEA]2 | %16
 [Ec]2 [DFB]2 [CEA]2 [B,DG]2 |[M:3/4] [A,CA]6 |] %18
V:2
 z4 z2 E,2 | [A,,E,]2 [A,,A,]2 [C,A,]2 [E,G,]2 | A,6 C,2 | D,2 D,2 D,2 D,2 | A,,6 [A,CE]2 | %5
 [E,CE]2 [E,B,E]2 [E,B,E]2 [E,DE]2 | [A,CE]6 [A,E]2 | [G,B,E]2 [A,CF]2 [B,E]2[K:bass] [B,,A,]2 | %8
[M:3/4] [E,G,]6 |[M:1/4] [E,G,]2 |[M:4/4] [E,G,E]2 [E,G,E]2 [E,G,E]2 [E,A,E]2 | [E,B,E]6 [E,G,E]2 | %12
 [A,E]2 [A,E]2 [G,C=E]2 =E,2 | F,6 E,2 | D,2 D,2 D,2 D,2 | A,,6 A,2 | A,2 D,2 E,2 E,2 | %17
[M:3/4] A,,6 |] %18

