X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] [CE]2 | [CA]2 [CA][DB] [Ec]2 [EA]2 | z4 B2[K:bass][K:treble] z2 | %3
 [Fd]2 [Fc]2 [FB]3 [FB] | A4 G2 [G,E]2 | [A,EA]2 [A,A]B [Ec]2 [EA]2 | z4 B2 z2 | B2 c2 [Fd]3 [Fd] | %8
 z4 B4 | A3 F [CE]4 | [DF]3 [DA] [CA]2 [Ec]2 | B2 A2 c3 B |[M:3/4] [CA]6 |] %13
V:2
 z4 z2 [A,,A,]2 | [A,,E,]2 [A,,E,]2 [A,,A,]2 [C,A,]2 | [E,G,E]3 [E,A,E] .[E,G,E]2 [C,G,]2 | %3
 [B,,B,]2 [C,=A,]2 [D,B,]3 [D,B,] | C4 z4 | C,2 C,[B,,G,] [A,,A,]2 [C,A,]2 | %6
 [E,G,E]3 [E,A,E] .[E,G,E]2 [F,A,C]2 | [E,G,E]2 [A,E]2 [D,A,]3 [D,A,] | [A,E]4 E2 z2 | %9
 [F,A,C]3 [D,A,D] [A,,A,]4 | [D,A,]3 [D,F,] [A,,E,]2 [A,,A,]2 | %11
 [E,G,D]2 [E,A,C]2 [E,G,E]3 [E,G,D] |[M:3/4] [A,,A,]6 |] %13
V:3
 x8 | x8 | B3 c z[K:bass] D,[K:treble] [=Ec]2 | x8 | x8 | z2 E2 z4 | B3 c z D A2 | x8 | c4 z2 D2 | %9
 x8 | x8 | x8 |[M:3/4] x6 |] %13
V:4
 x8 | x8 | x8 | x8 | [E,E]4- [E,B,E]2 E,D, | x8 | x8 | x8 | E,4- [E,G,]4 | x8 | x8 | x8 | %12
[M:3/4] x6 |] %13

