X:1
T:Is There Something I Can Do?
T:Victor H. Benke
T:Is There Something I Can Do?
T:Public Domain
T:Public Domain
C:Victor H. Benke
Z:Public Domain
%%score 1 ( 2 3 )
L:1/8
M:6/8
K:Bb
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [DF]2 [EG] [DF]2 [FB] | [Gc]2 [FG] [Ec]3 | [EA]2 [EA] [EG]2 [EA] | [DG]2 [DB] [DF]3 | %4
w: 1.~Sav- ior, may a|lit- tle child|In its weak- ness,|come to Thee?|
w: 2.~Tho’ my years are|on- ly few,|Glad- ly I would|work for Thee;|
w: 3.~Oft I won- der|when I hear|Old- er ones that|talk of Thee;|
w: 4.~I will give Thee|all my heart:|Wilt Thou help me|come to Thee?|
 [DF]2 [EG] [DF]2 [FB] | [Gc]2 [Ge] [EG]3 | [EF]2 [EG] [EA]2 [Fd] | [Ec]2 [DB] [DB]3 || %8
w: Thou wert ev- er|meek and mild;|Can my heart as|gen- tle be?|
w: Is there some- thing|I can do?|Can I ev- er|use- ful be?|
w: What it is Thy|yoke to bear,|Wilt Thou give it,|Lord, to me?|
w: Kind and lov- ing|as Thou art,|Sav- ior, I would|like to be.|
"^Refrain" [Fd]2 [DB] [DF]3 | [EG]2 [EB] [DF]3 | [Ec]2 [Fd] [Ec]2 [EA] | [DB]2 [EG] [DF]3 | %12
w: ||||
w: ||||
w: ||||
w: ||||
 [DF]2 [EG] [DF]2 [FB] | [Gc]2 [Ge] [EG]3 | [EF]2 [EA] [EB]2 [Ec] | [DB]6 |] %16
w: ||||
w: ||||
w: ||||
w: ||||
V:2
 [B,,B,]2 [B,,B,] [B,,B,]2 [D,B,] | [E,B,]2 [D,=B,] [C,C]3 | [F,C]2 [F,C] [F,A,]2 [F,C] | %3
w: ~ ~ ~ ~|~ ~ ~|~ ~ ~ ~|
 [B,,B,]2 [B,,B,] [B,,B,]3 | [B,,B,]2 [B,,B,] [B,,B,]2 [D,B,] | [E,B,]2 [C,C] [C,C]3 | %6
w: ~ ~ ~|~ ~ ~ ~|~ ~ ~|
 [F,A,]2 [F,B,] [F,C]2 [F,A,] | [B,,A,]2 [B,,B,] [B,,B,]3 || [B,,B,]2 [B,,B,] [B,,B,]3 | %9
w: ~ ~ ~ ~|~ ~ ~|Teach me how,|
 [E,B,]2 [G,B,] B,3 | [F,A,]2 [F,A,] [F,A,]2 [F,C] | [B,,B,]2 [B,,B,] [B,,B,]3 | %12
w: teach me how,|Thy Spir- it lead|me now; So|
 [B,,B,]2 [B,,B,] [B,,B,]2 [D,B,] | [E,E]2 [E,C] [C,C]3 | [F,A,]2 F, [F,G,]2 [F,A,] | [B,,B,]6 |] %16
w: my feet will ne-|ver stray From|Thy fold a- way.||
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x3 B,3 | x6 | x6 | x6 | x6 | x2 F, x3 | x6 |] %16
w: |||||||||By|||||||

