X:1
T:Title
%%score { ( 1 3 4 ) | ( 2 5 ) }
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:5 bass 
V:1
 G2 G2 G2 [FA]>[_G=A] | [GB]2 [Ge]2 [GB]2 [EG]2 | [GB]2 [FA]>[=EG] [FA]2 [Dc]2 | %3
w: Chas.~H.~Gabriel * * * *|||
[M:7/8] [Ec]2 [EB]>[_G=A] [=GB]3 |[M:1/8] [FA] |[M:4/4] G2 G2 G2 [FA]>[_G=A] | %6
w: |||
 [GB]2 [Ge]2 [GB]2 [Gc]2 | d2 c>B =A2 c2 | [DB]2 =B2 c2 d2 | e6 z2 | B6 z2 | d6 [FA]2 | B4 z4 | %13
w: |||||||
 z2 C2 z z/ B/ c>e | [Fd]2 [Fd]2 [Ff]2 [Ge]2 | d2 B>c B2 =A2 | B2 D2 E2 A2 | e2- [Ge-]2 e>d [Gc]2 | %18
w: |||||
 B2- [GB-]2 [GB]>G [B,GB]2 | A2 z2 z2 [FA]2 | B4 z4 | F2 G2 A2 [F=A]2 | %22
w: ||||
 [FB]2 [Fc]2 [Fd]2 [B,B]-[B,AB] | e2 [Ad]>[DAc] [EGB]2 [CFA]2 | [EG]2 [A,DF]2 [G,E]4 |] %25
w: |||
V:2
 [E,B,E]2 [E,B,E]2 [E,B,E]2 [E,B,]>[E,C] | [E,E]2 [E,B,]2 [E,E]2 [E,B,]2 | %2
 [B,,B,]2 [B,,B,]>[B,,B,] [B,,B,]2 [B,,A,]2 |[M:7/8] [E,A,]2 [E,G,]>[E,C] [E,E]3 |[M:1/8] [E,B,] | %5
[M:4/4] [E,B,E]2 [E,B,E]2 [E,B,E]2 [E,B,]>[E,C] | [E,E]2 [E,B,]2 [E,E]2 [E,B,]2 | %7
 [F,B,F]2 [F,=A,E]>[F,B,D] [F,CE]2 [F,A,E]2 | [B,,B,]2 [A,,A,]2 [G,,G,]2 [F,,F,]2 | %9
 [E,B,]2 [B,,B,]2 [E,B,]2 z z/[K:treble] e/ | E,2 [B,,B,]2 [E,B,]2 z z/[K:treble] e/ | %11
 [F,B,]2 B,,2 z z/[K:treble] c/[K:bass] z z/ A/ | E,2 B,,2 [E,B,E]2 [=E,B,]2 | %13
 [F,B,D]2 [E,=A,]2 [D,B,]2 [C,A,]2 | [B,,B,]2 [B,,B,]2 [D,B,]2 [E,B,]2 | %15
 [F,B,F]2 [F,B,D]>[F,B,D] [F,CE]2 [F,CE]2 | [B,D]2 [A,B,]2 [G,B,]2 [F,B,]2 | %17
 [E,B,]2 [B,,B,]2 [E,B,]2 z z/[K:treble] e/ | E,2 [B,,B,]2 [E,B,]2 z z/[K:treble] e/ | %19
 [F,B,]2 B,,2 z z/[K:treble] c/[K:bass] z z/ A/ | E,2 B,,2 [E,B,E]2 [G,B,]2 | %21
 [A,CE]2 [G,C=E]2 [F,CF]2 [E,C]2 | [D,B,]2 [C,=A,]2 B,-[A,,_A,B,][G,,G,][F,,F,] | %23
 [E,,E,B,G]2 [F,B,]>F, G,2 A,2 | B,2 B,,2 E,4 |] %25
V:3
 x8 | x8 | x8 |[M:7/8] x7 |[M:1/8] x |[M:4/4] x8 | x8 | x8 | x8 | G2 G2 z z/ d/ [Gc]2 | %10
 [B,G]2 G2 G>G [B,GB]2 | A2 [B,A]2 [B,A]2 D->[Dc] | [EG]2 [EG]2 G2 _D2 | F4 F2 F2 | x8 | x8 | x8 | %17
 G2 z2 G2 z2 | [B,G]2 z2 z4 | d2- [B,Ad-]2 [B,Ad]2 D->[Dc] | [EG]2 [EG]2 G2 E2 | x8 | z4 z2 .G2 | %23
 x8 | x8 |] %25
V:4
 x8 | x8 | x8 |[M:7/8] x7 |[M:1/8] x |[M:4/4] x8 | x8 | x8 | x8 | z4 G2 z2 | x8 | x8 | x8 | x8 | %14
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %25
V:5
 x8 | x8 | x8 |[M:7/8] x7 |[M:1/8] x |[M:4/4] x8 | x8 | x8 | x8 | z4 z2 [B,,B,]2[K:treble] | %10
 z4 z2 B,,2[K:treble] | z4 F,2[K:treble][K:bass] B,,2 | x8 | x8 | x8 | x8 | x8 | %17
 z4 z2 [B,,B,]2[K:treble] | z4 z2 B,,2[K:treble] | z4 F,2[K:treble][K:bass] B,,2 | x8 | x8 | %22
 z4 .B,,2 z2 | x8 | x8 |] %25

