X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=90] EF | GB[DF][DG] E2 FG | [FA][Dc][EB][FA] G2 EF | GFGc BG E>G | [DF]6 EF | %5
[M:3/4] GB [DF][DG] E2 |[M:1/4] FG |[M:4/4] Acec [GB]2 EF | G[GB]ec BG [DF]>[DG] | E6 EG | %10
 [GB]>[EG] [DF][DG] E2 GG |[M:3/4] A<e dc [GB]2 |[M:1/4] [Ac][Ad] | %13
[M:17/16] [Ge][Gf][Ae][Ac][GB][B,EG]3/2[G,E][B,EG] |[M:3/4] [EGB]>[B,EG] [A,DF]<[B,DG] [G,B,E]2 |] %15
V:2
 z4 z2 [E,G,][E,A,E] | [E,B,E][E,G,E][B,,A,][B,,B,] [E,G,]2 [E,A,E][E,B,E] | %2
 [B,,B,][B,,A,][C,G,][D,B,] [E,B,E]2 [E,G,][E,A,E] | %3
 [E,B,E][E,A,E][E,B,E][E,A,E] [E,G,E][E,B,E] [C,=A,]>[F,A,E] | [B,,B,]6 [E,G,][E,A,E] | %5
[M:3/4] [E,B,E][E,G,E] [B,,A,][B,,B,] [E,G,]2 |[M:1/4] [E,A,E][E,B,E] | %7
[M:4/4][K:treble] [A,CE][A,EA][A,CA][A,EA][K:bass] [E,E]2 [E,G,][E,A,E] | %8
 [E,B,E][E,E][K:treble][A,CA][A,E][K:bass] [G,B,E][E,B,E] [B,,A,]>[B,,B,] | %9
 [E,G,B,]6 [E,G,][E,B,E] | [E,E]>[E,B,] [B,,A,][B,,B,] [E,G,B,]2 [E,_DE][E,DE] | %11
[M:3/4][K:treble] [A,CE]<[A,CE] [A,DF][A,E_G][K:bass] [E,E]2 |[M:1/4] [A,E][F,B,] | %13
[M:17/16] [E,B,][E,B,][E,C][E,E][E,E]E,3/2E,D, |[M:3/4] E,>E, B,,<B,, E,2 |] %15

