X:1
T:Saper bramate bella il mio nome
T:Saper bramate bella il mio nome
T:Il barbiere di Siviglia
T:Paisiello (arr. Saladino)
T:Petrosellini
T:Public domain
T:Public domain
T:Public domain
T:Public domain
T:Public domain
T:Public domain
C:Paisiello (arr. Saladino)
Z:Petrosellini
Z:Public domain
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=60
M:2/4
K:Bb
V:1 treble-8 nm="Tenor" snm="T."
V:2 treble nm="Piano" snm="Pno."
V:3 treble 
V:4 bass 
V:5 bass 
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | B2 A>c | B2 F2 | Bd Ge | d2 c z | %16
w: ||||||||||||Sa- per bra-|ma- te,|bel- la il mio|no- me;|
 B2 c>B | B2 F z | e2 d/f/e/d/ | c2 F z | f2 A>A | B2 G/A/B/c/ | B2 Tc>B | B2 z2 | z4 | z4 | z4 | %27
w: ec- coa- scol-|ta- te,|ec- co- * as- col-|ta- te.|ec- co ascol-|ta- te ; ve _|lo _ di-|ro.||||
 z4 | d2 c>B | B2 F z | e2 d/f/e/d/ | c2 F z | f2 AA | B2 G/A/B/c/ | B2 Tc>B | B2 z2 | z4 | z4 | %38
w: |Ec- coas- col-|ta- te,|bel- la, il mi- o|no- me,|ec- coa- scol-|ta- te; * ve *|lo _ di-|ro.|||
 z4 | z4 | z4 | z4 | z4 | z4 | B2 Ac | B2 F2 | Bd Ge | d2 c z | d2 c>B | B2 F2 | e2 d/f/e/d/ | %51
w: ||||||Io son Lin-|do- ro,|di * bas- so|sta- to;|ne'al- cun te-|so- ro,|ne'al- cun * te- *|
 c2 F2 | d2 =e>f | c2 B/d/B/G/ | F2 G>F | F2 z2 | z4 | z4 | z4 | z4 | d2 c>B | B2 F2 | %62
w: so- ro,|ne'al- cun te-|so- ro * * *|dar- vi po-|tro.|||||Io son Lin-|do- ro,|
 e2 d/f/e/d/ | c2 F2 | f2 A>A | B2 G/A/B/c/ | B2 Tc>B | B z z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %75
w: di bas- * so *|sta- to,|ne'al- cun te-|so- ro * * *|dar- vi po-|tro.||||||||
 z4 | B2 A>c | B2 F2 | Bd Ge | d2 c z | d2 c>B | B2 F2 | e2 d/f/e/d/ | c2 F2 | d2 =e>f | %85
w: |Ma sem- pre|fi- do,|o- * gni mat-|ti- na|a voi mie|pe- ne,|ca- ra * Ro- *|si- na,|col cuor su'|
 c2 B/d/B/G/ | F2 G>F | F2 z2 | z4 | z4 | z4 | z4 | d2 c>B | B2 F2 | e2 d/f/e/d/ | c2 F2 | f2 AA | %97
w: la- bri * vi *|can- * te-|ro.|||||A voi mie|pe- ne,|ca- ra * Ro- *|si- na,|col cuor su'|
 B2 G/A/B/c/ | B2 Tc>B | B2 !fermata!z2 |] %100
w: la- bri * vi *|can- * te-|ro.|
V:2
 [DB]2 A/B/c/A/ | B2 F z | B/c/d/d/ G/e/d/e/ | ([Bd]2 [Ac]) z | d2{/d} c/>B/c/>d/ | %5
 (3B/F/F/F (3B/F/F/F | [ce]2 d/c/d/e/ | (3[Ac]/F/F/F (3c/F/F/F | !arpeggio![FBdf]2 A/B/c/A/ | %9
 B>F G/A/B/c/ | B2{/d} (c/B/c/d/ | B)F B,2 | (B2 A2) | B2 z2 | (d2 e2) | ([DBd]2 [CAc]) z | %16
 d2{/d} (c/B/c/d/ | (3B/)F/F/F (3B/F/F/F | e2 d/f/e/d/ | (3[Ac]/F/F/F (3c/F/F/F | ([df]2 [ea]2 | %21
 [Bb]2) z2 | (d2 Tc>)B | B2 z2 | e2{/e} d/c/d/e/ | [Ac]/>F/{/A}G/>F/ F z | e2 d/f/e/d/ | %27
 [Ac]/>F/{/A}G/>F/ F z | d2 c2 | B z z2 | [ce]2 ([Bd]2 | [Ac]) z z2 | !arpeggio![Bdf] z A/B/c/A/ | %33
 B>F G/A/B/c/ | B2 Tc>B | B.d .fb | !arpeggio![Acfa]2 (3(a/c'/b/(3a/g/f/) | %37
 (3(b/f/e/(3d/d/c/) (3(B/f/e/(3d/c/B/) | !arpeggio![Acfa]2 (3(a/c'/b/(3a/g/f/) | %39
 (3(b/f/e/(3d/d/c/) (3(B/f/e/(3d/c/B/) |!<(! (3(G/E/G/(3B/G/B/) (3(e/B/e/(3g/e/g/)!<)! | %41
!>(! (3(b/G/B/(3e/B/e/) (3(g/e/g/(3b/g/e/)!>)! | d/>f/b/>d/ Tc>B | B[DF] B,2 | %44
!pp! D/F/B/D/ E/A/c/A/ | B/F/D/F/ B/F/D/F/ | B/c/d/d/ G/e/d/e/ | d/f/b/d/ c/f/A/c/ | %48
 F/B/d/F/ E/A/c/E/ | D/F/B/F/ D/F/B/F/ | E/A/c/A/ B/d/c/B/ | A/c/A/c/ A/F/E/C/ | %52
 d/f/b/d/ =e/g/b/e/ | f/a/f/c/ d/f/d/B/ | A/c/A/F/ G/B/G/=E/ | FF FF | e2{/e} d/c/d/e/ | %57
 c/>F/{/A}G/>F/ F z | e2 d/f/e/d/ | c/>F/{/A}G/>F/ F z | d2 c2 | B z z2 | [ce]2 [Bd]2 | [Ac] z z2 | %64
 !arpeggio![FBdf] z A/B/c/A/ | B>F G/A/B/c/ | B2 c>B | B2!<(! (B/4c/4d/4e/4f/4g/4a/4b/4!<)! | %68
 a)(c/4e/4f/4e/4) (A/4e/4f/4e/4)(F/4e/4f/4e/4 | d2)!<(! (B/4c/4d/4e/4f/4g/4a/4b/4!<)! | %70
 a)(c/4e/4f/4e/4) (A/4e/4f/4e/4)(F/4e/4f/4e/4 | d)(3d/A/B/ (3f/^A/B/(3b/f/^f/ | %72
 g(3b/^f/g/ (3b/f/g/(3b/f/g/ | b(3g/d/e/ (3g/d/e/(3g/d/e/ |!>(! d/>f/b/>d/ Tc>B!>)! | BF B, z | %76
 ((B2 A2)) | [B,DB][DF] [B,D][DF] | (d2 e2) | (([Bd]2 [Ac])) z | F/B/d/F/ E/A/c/E/ | %81
 D/F/B/F/ D/F/B/F/ | E/A/c/A/ B/d/c/B/ | A/c/A/c/ A/F/E/C/ | d/f/b/d/ =e/g/b/e/ | %85
 f/a/f/c/ d/f/d/B/ | A/c/A/F/ G/B/G/=E/ | FF FF | e2{/e} d/c/d/e/ | c/>F/{/A}G/>F/ F z | %90
 e2 d/f/e/d/ | c/>F/{/A}G/>F/ F z | ([Fd]2 [Ec]2) | B z z2 | c/e/c/A/ B/d/c/B/ | %95
 A/c/A/F/ C/E/C/A,/ | !arpeggio![FBdf]2 A/B/c/A/ | B/f/d/B/ G/A/B/c/ | [FB]2 c/B/c/d/ | %99
 [DB]2 !fermata!z2 |] %100
V:3
 x2 E2 | DF DF | DF GG | x4 | FF EE | DF DF | x2 B2 | x4 | x2 E2 | D2 GD | DD x2 | x4 | %12
 .[B,D].[B,D] .[CE].[CE] | .[B,D].[DF] .[B,D].[DF] | BF [EG][EG] | x4 | F2 E2 | DF DF | c2 B2 | %19
 x4 | x4 | x4 | (B2 A2) | x4 | c2 B2 | x4 | c2 B2 | x4 | DF CE | D[DF] [B,D][DF] | x4 | x4 | %32
 F2 E2 | D2 GD | D2 A2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %50
 x4 | x4 | x4 | x4 | x4 | x4 | F4 | x4 | F4 | x4 | DF CE | D[DF] [B,D][DF] | x4 | x4 | x2 E2 | %65
 D2 GE | D2 A2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | [B,D][B,D] [CE][CE] | x4 | DF GG | %79
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | F4 | x4 | F4 | x4 | x4 | DF DF | x4 | x4 | x2 E2 | %97
 D2 G2 | x2 F2 | x4 |] %100
V:4
"_sottovoce e staccato l'accompagnamento" .[B,,D,].[D,B,] .[B,,E,].[E,C] | %1
 .[B,,D,].[D,B,] .[B,,D,].[D,B,] | .[B,,D,].B, .[E,B,].[G,B,] | .F,.F .F, z | %4
 [B,,D,][D,B,] [B,,E,][E,C] | [B,,D,][D,B,] [B,,D,][D,B,] | [F,C][CE] [F,B,][B,D] | %7
 [F,A,][A,CE] [F,A,][A,CE] | [B,,D,][F,B,D] [C,E,][C,C] | [D,F,][F,B,] [E,G,][E,G,] | %10
 [F,B,][F,B,] [F,A,C][F,A,C] | [B,,B,][B,,D,] [B,,D,]2 |!p! B,,4 | B,,4 | B,,2 E,2 | (F,2 F,,) z | %16
 F,[B,D] E,[G,C] | F,D B,D | [A,C][CE] [B,D][B,F] | [A,C][CE] [A,C][CE] | %20
 [B,,D,][D,F,B,] [C,E,][E,A,C] | [D,F,B,][D,B,D] [E,B,][G,E] | [F,B,D] z [F,A,C] z | [B,,B,]2 z2 | %24
 [F,CE][F,CE] [F,B,D][F,B,D] | [F,A,C][F,A,C] [F,A,C][F,A,C] | [F,CE][F,CE] [F,B,D][F,B,D] | %27
 [F,A,C][F,A,C] [F,A,C][F,A,C] | F,D E,C | [D,B,] z z2 | [A,C][CE] [B,D][B,F] | %31
 [A,C][CE] [A,C][CE] | [B,,D,][F,B,D] [C,E,][E,A,C] | [D,F,][F,B,] [E,B,][E,G,] | %34
 [F,B,] z [F,A,C] z | [B,D]B, B,, z | z [A,C] [A,C][A,C] | [D,F,B,] z [B,DF] z | %38
 z [A,C] [A,C][A,C] | [D,F,B,] z [B,DF] z | [E,G,B,] z [E,G,B,] z | [E,G,B,] z [E,G,B,] z | %42
 [F,B,D][F,B,D] [F,A,C][F,A,C] | [B,D][B,,D,F,] [B,,D,F,]2 | %44
 [B,,D,]"^e staccato"[D,F,B,] [C,E,][E,A,C] | [B,,D,][D,F,B,] [B,,D,][D,F,B,] | %46
 [B,,D,][F,B,] [E,,E,][G,B,] | [F,B,D][F,B,D] [F,A,C] z | [B,,D,][F,B,D] [C,E,][E,A,C] | %49
 [B,,D,][D,F,B,] [B,,D,][D,F,B,] | [F,C][CE] [F,B,][B,D] | [F,A,C][CE] [A,C][F,A,] | %52
 [B,D][DF] [G,B,][B,=E] | [F,A,][A,C] B,,[G,B,] | [C,F,][F,A,C] [C,=E,][E,G,C] | [F,,F,] F,2 F, | %56
 [F,C][CF] [F,B,][B,D] | [F,A,][A,C] [F,A,][A,C] |!p! [F,C][CE] [F,B,][B,D] | %59
 [F,A,][A,C] [F,A,][A,C] | F,D E,C | [D,B,] z z2 | [A,C][CE] [B,D][B,F] | [A,C][CE] [A,C][CE] | %64
 [B,,D,][F,B,D] [C,E,][E,A,C] | [D,F,][F,B,] [E,B,][E,G,] | [F,B,] z [F,A,C] z | [B,D].B, .B,, z | %68
 z [A,C] [A,C][A,C] | [B,,F,B,] z [B,DF] z | z [A,C] [A,C][A,C] | [B,,F,B,] z [B,DF] z | %72
 [E,G,B,E] z [E,G,B,E] z | [E,G,B,E] z [E,G,B,E] z | [F,B,D][F,B,D] [F,A,C][F,A,C] | %75
 [B,D][B,,D,F,] [B,,D,F,] z |!pp! B,,4 | B,,4 | B,,[B,D] E,[G,B,] | .F,.F, .F,, z | %80
 [B,,D,][F,B,D] [B,,E,][E,A,C] | [B,,D,][D,F,B,] [B,,D,][D,F,B,] | [F,C][CE] [F,B,][B,D] | %83
 [F,A,C][CE] [A,C][F,A,] | [B,D][DF] [G,B,][B,=E] | [F,A,][A,C] B,,[G,B,] | %86
 [C,F,][F,A,C] [C,=E,][E,G,C] | [F,,F,] F,2 F, | [F,C][CE] [F,B,][B,D] | [F,A,][A,C] [F,A,][A,C] | %90
 [F,C][CE] [F,B,][B,D] | [F,A,][A,C] [F,A,][A,C] | [B,,D,][B,D] [B,,E,][E,C] | %93
 [B,,D,][D,B,] [B,,F,][D,B,] | [F,C][CE] [F,B,][B,D] | [F,A,][CE] [F,A,]F,, | %96
 [B,,D,][F,B,D] [C,E,][A,C] | [D,F,][A,C] [E,G,][E,G,B,] | [F,B,D] z [F,A,C] z | %99
 [B,,B,]2 !fermata!z2 |] %100
V:5
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | B,,4 | B,,4 | %18
 F,4 | F,4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | B,,4 | B,,4 | F,4 | F,4 | x4 | x4 | x4 | x4 | %36
 E,4 | x4 | E,4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %55
 x4 | x4 | x4 | x4 | x4 | B,,4 | B,,4 | F,4 | F,4 | x4 | x4 | x4 | x4 | F,4 | x4 | F,4 | x4 | x4 | %73
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %92
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %100

