X:1
T:[ID 1-91b]
T:[ID 1-91b]
T:Bezeichnung standardisiert: Le pistolet; pistolekt In anderer Quelle: Le Pistolet - R. A. Feuillet, 1706 (Anm. S. Wascher);  Fechten Tantz - Dahlhoff SBB 1-102b (Anm. S. Wascher);  Le Pistolet - E.A. Jayme, Wolfenb\"uttel 1717 (Anm. S. Wascher);  Pistolet - Johann Friedrich Drey\sser, 1720 (Anm. S. Wascher);  Het Schermschool - Hs. Volksmelodie\"en 1755-1773 (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1706 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Erstbeleg: 1706 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:2/4
K:G
V:1 treble 
V:1
 G>AB>c d2 B2 | e>dc>B A2 G2 | d>efg a2 f2 | bagf e2 d2 :: agab c'2 b2 | a>ba>g f>e d2 | %6
 g>f e2 a>g f2 | gabg gf g2 :| %8

