X:1
T:Mr. Wildbore's Far(e)well. TBe.058
T:Mr. Wildbore's Far(e)well. TBe.058
T:Charles Roe
C:Charles Roe
L:1/8
Q:1/4=120
M:3/4
K:Eb
V:1 treble 
V:1
 F2 | A2 A2"^1" (3(B=AB) | c4 d2 | e2 ^c2 e2 | f4 e2 | _d2"^+" d3 c | c4 B2 | (Ac)(BG) F2 | %8
 E3 F G2 | A>B c2 (c/d/e/d/) | e2 c2 d>e | f2"^1" (3(f=ef) g>a | b>ag>f =e2 | f2 B2 e2 | c4 B2 | %15
 A>B B2 c2 | c6 || c2 | e2 e2"^+" d>c | _d3 c B2 | g2 c2 e2 | f2 B2 d>e | f>efc_dB | e>deBcA | %24
 _d>cBA BG | =E4 g2 | c2 a2 (gf) | b3 (=abe) | (_ag/a/) (bg)(af) | =e3 f g2 | c2 f2 (B/c/d) | %31
 e3 _d c2 | (g/f/g/a/) gd =e2 | f6 |] %34

