X:1
T:Ach Gott und Herr, 87.87
T:As Hymnodus Sacer (Leipzig, German
T:Ach Gott und Herr, 87.87
T:Public Domain
C:As Hymnodus Sacer (Leipzig, German
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EA]2 | [EG]2 [^DF]2 [B,E]2 E2 | [DF]2 [DG]2 [EA]2 [EB]2 | (E^D) [EG]2 [DF]2 (GA) | %4
 (E2 ^D2) [B,E]2 [EA]2 | [DG]2 [CA]2 [EB]2 [EB]2 | [Ec]2 (BA) [EB]2 E2 | %7
 [DF]2 [DG]2 ([CA][DB])([Ec][Fd]) | (E3 D) [CA]2 |] %9
V:2
 x2 | x6 E2 | x8 | A2 x3 E2 x | F4 x4 | x8 | x2 ^D2 x E2 x | x8 | B4 x2 |] %9
V:3
 [A,,C]2 | [E,B,]2 (B,A,) [E,G,]2 [C,A,]2 | (D,C,) [B,,B,]2 [A,,C]2 [G,,B,]2 | %3
 [F,,A,]2 (G,,A,,) [B,,B,]2 [E,B,]2 | ([A,,C]2 B,A,) [E,G,]2 [C,A,]2 | B,,2 z F, [E,G,]2 [G,B,]2 | %6
 A,2 [F,A,]2 [E,G,]2 [C,A,]2 | [D,A,]2 [B,,B,]2 [F,A,]2 (E,D,) | ([E,A,]2 [E,,G,]2) [A,,A,]2 |] %9
V:4
 x2 | x2 B,,2 x4 | A,2 x6 | x2 B,2 x4 | x2 B,,2 x4 | E,3 A,,2 x3 | A,2 x6 | x6 A,2 | x6 |] %9

