X:1
T:Fugue in C-Major
T:Fugue in C-Major
T:Johann Sebastian Bach
T:Arr. for piano  by Ferruccio Busoni
T:From Toccata, Adagio and Fugue in C Major for Organ BWV 564
C:Johann Sebastian Bach
%%score { ( 1 3 5 ) | ( 2 4 6 7 ) }
L:1/8
Q:1/4=92
M:6/8
K:C
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:5 treble 
V:2 bass 
V:4 bass 
V:6 bass 
V:7 bass 
V:1
!mf!"^Moderatamene scherzando, un poco umoristico" CE/D/.E .C.E.C | G z z z2 G | EG/F/.G .E.G.E | %3
 A z z z2 A | FA/G/.A .F.A.F | c z z z2 .c | B/d/G/d/A/d/ B/d/A/d/B/d/ | %7
 c/d/B/d/A/d/ B/d/G/d/F/d/ | Ec^F GPG>F | G z z z2 g | e/=f/g/f/e/d/ e/f/g/f/e/f/ | d z z z2 .d | %12
 g/a/b/a/g/^f/ g/a/b/a/g/f/ | e z z z2 .c | B/c/d/c/B/A/ B/c/d/c/d/B/ | c z B cBc | dcB cec | %17
 f/g/a/g/f/g/ e/f/d/f/e/d/ | eg/f/.g .e.g.e | d z z z2 d | gb/a/.b .g.b.g | e z z z2 e | %22
 ac'/_b/.c' .a.c'.a | g z z z2 g | g=Bc dcd | edc d B2 | c z/ G/A Bcd | B z z z2 d | %28
 c/d/e/d/c/B/ ce[Gc] | [Gg] x2 x2 [Gg] | [Ge]/[Af]/[Bg]/[Af]/[Ge]/[Fd]/ ege | [cc'] z z z2 [Gg] | %32
 [Bg]/[ca]/[db]/[ca]/[Bg]/[A^f]/ gb[dg] | [Gec'] z [DFB] [CGc][DFB][CGc] | %34
 [DAd][CGc][DFB] [CGc][CGe][EGc] | [Ff]F[DG] [EG][A,F][G,G] | E/F/G/F/E/D/ E/G/[Cc]/B/A/G/ | %37
 F/G/A/G/F/E/ F/A/[Dd]/c/B/A/ | G/A/B/A/G/^F/ G/B/[Ee]/d/c/B/ | A/_B/c/B/A/G/ A/c/[Ff]/e/d/c/ | %40
 [D=B] z [DB] [Ec] z [Ec] | z/ c<B A/ z/ D<G ^F/ | G z z z2 [Bg] | e/f/g/f/e/d/ e/f/g/f/e/=f/ | %44
 d z z z2 d | g/a/b/a/g/^f/ g/a/b/a/g/f/ | e z z z2 e | g/a/b/a/g/^f/ g/a/b/a/b/g/ | c'e=f gfg | %49
 agf gec | f z z z/ c/ d2 |!<(! z/ G/cG A z/ G/D/F/!<)! |!f! [CE] z z z2 [Ece] | %53
 [DBd]/[cg]/[db]/[ca]/[Bg]/[A^f]/ gbg | [cgc'] z z z2 [cec'] | %55
 [Aa]/[db]/[ec']/[db]/[ca]/[B^g]/ ac'[Ee] | [FAf] z z z2 [FAf] | [Ee]/f/g/f/e/d/ e/f/g/f/e/^f/ | %58
 [DGd]!tenuto![GBg]!tenuto![^Fc^f] !tenuto![Gdg]!tenuto![Fcf]!tenuto![Gdg] | %59
 !tenuto![Aea]!tenuto![Gdg]!tenuto![^Fc^f] !tenuto![Gdg][Bdb][GBg] | %60
 [cc']/g/[cc'] z/ [cc']/ z/ [Bb]/ [Aa]2 | z/ d/[Gg] z/ [^F^f]/ [Gg][Gg]>[Ff] | %62
 [GBg] .[db]/.[ca]/!wedge![db] !wedge![Bg]!wedge![db]!wedge![Bdg] | [egc'] x2 x2 [gc'] | %64
 [Bdgb] [bd']/[ac']/.[bd'] .[gb].[dgd'].[Bgb] | [ege'] x2 x2 !wedge![be'] | %66
 [ceac'] [ee']/[dd']/!wedge![ee'] !wedge![cc']!wedge![ee']!wedge![cec'] | %67
 !wedge![gd'g'] x2 x2 [dg] | e/g/c/g/!f!d/g/ e/g/d/g/e/g/ | f/g/e/g/d/g/ e/g/c/g/_B/g/ | %70
 [A,A][Ff][B,=B] [Cc][Cc]>[B,B] | .[Ec].e.[B,B] .[Cc].e.[Cc] | .[Dd].f.[^C^c] .[Dd].f.[^D^d] | %73
 .[Ee].g.[^D^d] .[Ee].g.[Ee] | [^F^f]/g/a/g/f/e/ [F^d] z [EBe] | %75
 [^Fc^f][EBe][^DA^d] [EBe][Dd][Ee]/[Gg]/ | [^F^f]/[Aa]<[^D^d][Dd]/ [EBe]/[Fcf]<[DFd] [df^d']/ | %77
!mf!!8va(! [ege']/[a^f']/[ge']/[^f^d']/[ge']/[af']/ [bg']/[af']/[ge']/[fd']/[ge']/[af']/ | %78
 [^f^d']/[ge']/[a^f']/[ge']/[fd']/[e^c']/ [fd']/[ge']/[af']/[ge']/[af']/[fd']/ | %79
 [ge']/[a^f']/[bg']/[af']/[ge']/[^f^d']/ [ge']/[af']/[bg']/[af']/[ge']/[fd']/ | %80
 [ge']/[a^f']/[bg']/[af']/[ge']/[^f^d']/ [ge']/[af']/[bg']/[af']/[bg']/[ge']/ | %81
 [a^f']/[bg']/[c'a']/[bg']/[af']/[ge']/ [af']/[bg']/[c'a']/[bg']/[c'a']/[af']/ | %82
 g'/[^f'a']/[g'b']/[f'a']/[e'g']/[^d'f']/ [e'g']/[f'a']/[g'b']/[f'a']/g'/a'/ |!f! ^f'b'^a' b'bb' | %84
 e'b'^a' b'd'^c' | b/^f'/e'/g'/f'/e'/ d'/e'/^c'/e'/d'/c'/ | %86
!mf! [a^d']/[ge']/[a^f']/[ge']/[^fd']/[e^c']/ [fd']/[ge']/[af']/[ge']/[af']/[fd']/ | %87
 [ge']/[a^f']/[bg']/[af']/[be']/[a^d']/ [ge']/[af']/[bg']/[af']/[ge']/[bg']/ | %88
 [a^f']/[bg']/[c'a']/[bg']/[af']/[ge']/ [af']/[bg']/[c'a']/[bg']/[af']/[bg']/ | %89
 [ge']/[a^f']/[bg']/[af']/[be']/[af']/ [bg']/[c'a']/[bg']/[af']/[ge']/[^f^d']/ | %90
 [ge']/[e'g']/[g'b']/[^f'a']/[e'g']/[^d'f']/ [e'g']/[f'a']/[g'b']/[f'a']/g'/a'/ | %91
 [^d'^f']/[ag']/[f'a']/[bb']/[e'g']/[aa']/ [d'f']/[gg']/[f'a']/[gg']/[d'f']/[gg']/ | %92
!f! !wedge!e'!wedge![ge'g']!wedge![^f^d'a'] !wedge![ge'b']!wedge![fd'a']!wedge![ge'b'] | %93
 !wedge![a^f'c'']!wedge![ge'b']!wedge![^f^d'a'] !wedge![ge'b'] [gg'][ff'] | %94
 z/!mf! [bg']/[a^f']/[ge']/[af']/[bg']/ e'/[gg']/a'/[=c'=c'']/f'/[aa']/ | %95
 [gg'] x [^g^g'] .[ac'a']z.[a^c'a'] | .a'!8va)! z .[dad'] .[bd'] x2 | e/ z/ z .[cec'] .[^fc'] x2 | %98
 B z .[Bdb] .[Beb] x2 | [^Fcd^f][Afa]/[Geg]/.[Afa] .[Fdf].[Afa].[Fcdf] | %100
 [GBdg]/[ca]/[db]/[ca]/[Bg]/[A^f]/ gbg | [dad'] x2 x2 [dad'] | %102
!8va(! [gd'g']/[c'a']/[d'b']/[c'a']/[bg']/[a^f']/ [bg']/[c'a']/[d'b']/[c'a']/[bg']/[af']/ | %103
 [ebe']/^f'/[gg']/f'/[ee']/d'/ e'/f'/[gg']/f'/e'/g'/ | [d'^f']!<(! x2!8va)!!mf! x2 [Aa]!<)! | %105
!f! d x2 g x g | g x [^fa] g x2 | %107
 [cc']/[dd']/[ee']/[dd']/[cc']/[dd']/ [Bb]/[cc']/[Aa]/[cc']/[Bb]/[Aa]/ | %108
!f! g/a/b/a/g/^f/ g/b/e'/d'/c'/b/ | a/b/c'/b/a/^g/ a/c'/^f'/e'/d'/c'/ | %110
 b/c'/d'/c'/b/a/ b/d'/g'/=f'/e'/d'/ | c'/d'/e'/d'/c'/b/ c'/e'/a'/g'/^f'/e'/ | %112
 [ad'] x [^Fd] [Dd] x [dgd'] | [cc'] x [Bb] [Aa]>[Bb][Gg]/[Aa]/ | [Bgb] x2 z/ B/A/G/F/E/ | %115
 F x2 z/ A/G/F/E/D/ | z/ d/c/_B/A/G/ z/ g/f/e/d/c/ | %117
!mp! z/ d'/[gg'] z/ [gg']/ z/ [gg']/[ff'] z/ [ff']/ | %118
 z/ [ff']/[ee'] z/ [ee']/ [dd']/ x/"_cresc." z/ g/[cc'] | z/ [cc']/[_B_b] z/ [Bb]/ [Aa]>[Aa][Gg]- | %120
 [Gg]/[Gg]<[Ff][Ff]/ z/ [Ff][Ee][Ee]/ | z/ [Ee]/d/[Ff]/A/c/ B z/ G/c | %122
!ff! [B,DGB] z z z/ c/d/A/d/-=F/ | [EGd]/f/g/d/g/B/ z/ g/[Aa][Aa] | %124
!f! [Bdgb]/[cc']/[Bb]/a/[Bb]/[^F^f]/ x [Bb][Bgb] |!ff! z/ ^f'/g'/d'/g'/b/ x/ d'/e'/b/e'/^f/ | %126
 z/!f! [dd']/[cc']/b/[cc']/g/ [Aa]/b/c'/g/c'/^f/ |!ff! z/ c'/d'/a/d'/^f/ [gbd']/ a/b/f/b/d/ | %128
 [cegc'] z [Bd=fb] [cegc'][Bdfb][cegc'] | [cdfad'][cegc'][Bdfb] [cegc'] z2 | %130
 z/ g/a/f/g/d/ [Geg] [df][df] | f/ f/g/d/e/B/ [ce]/ B/c/G/A/^F/ | %132
 G/^F/G/D/E/B,/[I:staff +1] C/B,/C/G,/A,/^F,/ | %133
[Q:1/4=20][I:staff -1] z/4[Q:1/4=92]!f! G/4A/4B/4c/4d/4!<(!e/4f/4g/4a/4b/4g/4!<)![Q:1/4=20]"^ten."!ff! c'2[Q:1/4=40] b/4b/4b/4b/4 | %134
[Q:1/4=92]"^a tempo" [cegc']/[fd']/[ge']/[db]/[ec']/[ca]/ [d_b]/[ec']/[fd']/[ca]/[db]/[_Bg]/ | %135
 [ca]/[d_b]/[ec']/[_Bg]/[ca]/[Af]/ [=Bg]/[ca]/[d=b]/[Af]/[Bg]/[Ge]/ | %136
 [Af]/[Bg]/[ca]/[Ge]/[Af]/[Bg]/ [ca]/[Ge]/[Af]/[Ec]/[Fd]/[CA]/ | %137
 B/[Ec]/[Fd]/[CA]/[DB]/[Ec]/ [Fd]/[CA]/[DB]/^F/G/D/ | [CE]/G/ cc[Gc] [EGce][EGce] | %139
[EGce] [Gceg][Gceg][Gceg] [cegc'][cegc'] | %140
 [cegc'] [egc'e'][egc'e'][egc'e']!8va(! [gc'e'g'][gc'e'g'] | %141
[gc'e'g'] [c'e'g'c''][c'e'g'c''][c'e'g'c''] [e'g'c''e''][e'g'c''e''] | %142
 [c'g'c''e'']2!8va)! z [cgc'e']2 z | [E,G,CE]6 |] %144
V:2
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | G,B,/A,/.B, .G,.B,.G, | C z z z2 C | %11
 B,D/C/.D .B,.D.B, | E z z z2 E | CE/D/.E .C.E.C | G z z z2[K:treble] G | %15
 E/G/C/G/D/G/ E/G/D/G/E/G/ | F/G/E/G/D/G/ E/G/C/G/_B,/G/ | A,F=B, CPC>B, |[K:bass] C z z x x2 | %19
 G, z z z2 G, | E,G,/E,/.G, .E,.G,.E, | A, z z z2 A, | F,A,/G,/.A, .F,.A,.F, | %23
 E/F/G/F/E/D/ E/F/G/F/E/F/ | x6 | C/D/B,/D/A,/D/ B,/D/G,/D/=F,/D/ | E,C^F, G,PG,>F, | %27
!f! [G,,,G,,][B,,,B,,]/[A,,,A,,]/.[B,,,B,,] .[G,,,G,,].[B,,,B,,].[G,,,G,,] | %28
 [C,,C,] z z z2 [C,,C,] | [B,,,B,,][D,,D,]/[C,,C,]/.[D,,D,] .[B,,,B,,].[D,,D,].[B,,,B,,] | %30
 [E,,E,] z z z2 [E,,E,] | [C,,C,][E,,E,]/[D,,D,]/.[E,,E,] .[C,,C,].[E,,E,].[C,,C,] | %32
 [G,,G,] z z z2 [G,,G,] | %33
 .[E,,E,]/G,,/.[C,,C,]/G,,/.[D,,D,]/G,,/ .[E,,E,]/G,,/.[D,,D,]/G,,/.[E,,E,]/G,,/ | %34
 .[F,,F,]/G,,/.[E,,E,]/G,,/.[D,,D,]/G,,/ .[E,,E,]/G,,/.[C,,C,]/G,,/.[_B,,,_B,,]/G,,/ | %35
 [A,,,A,,][F,,F,][=B,,,=B,,] [C,,C,][C,,C,]>[B,,,B,,] | %36
"_legg. stacc."!mp! .[C,,C,].[E,,E,].[B,,,B,,] .[C,,C,].[E,,E,].[C,,C,] | %37
 .[D,,D,].[F,,F,].[^C,,^C,] .[D,,D,].[F,,F,].[D,,D,] | %38
 .[E,,E,].[G,,G,].[^D,,^D,] .[E,,E,].[G,,G,].[E,,E,] | %39
!mf! .[=F,,=F,].[A,,A,].[E,,G,,E,] .[F,,A,,F,].[A,,A,].[F,,F,] | .[G,,G,] z .[G,,G,] .[A,,A,] z C | %41
 .[^F,,A,].[G,,G,].[C,,E,] .[D,,D,].[C,,C,].[D,,D,] | %42
[I:staff -1] G,[I:staff +1]B,/A,/.B, .G,.B,.G, | %43
[K:treble]"^marc. quasi parodisticamente" !wedge!G!wedge!E!wedge!F !wedge!G!wedge!E!wedge!^F | %44
 !wedge!G x x4 | !wedge!B!wedge!G!wedge!A !wedge!B!wedge!G!wedge!B | !wedge!c x x4 | %47
 B/c/d/c/B/A/ B/c/d/c/d/B/ | E/G/C/G/D/G/ E/G/D/G/E/G/ | F/G/E/G/D/G/ E/G/C/G/_B,/G/ | %50
 A,F=B, CC>B, |[K:bass] CA,E, F,G,G,, | %52
!f! [C,,C,][E,,E,]/[D,,D,]/.[E,,E,] .[C,,C,].[E,,E,].[C,,C,] | %53
 [G,,G,][K:treble] !wedge![DB]!wedge![A,^F] !wedge![B,G]!wedge![DB][K:bass] [G,,G,] | %54
 [E,,G,,E,][G,,G,]/[F,,F,]/.[G,,G,] .[E,,E,].[G,,G,].[E,,E,] | %55
[K:bass] [A,,A,][K:treble] .[Ec].[B,^G] .[CA].[Ec][K:bass] [A,,A,] | %56
 [F,,A,,F,][A,,A,]/[G,,G,]/.[A,,A,] .[F,,F,].[A,,A,].[F,,F,] | %57
 [C,G,C] .[E,C].[F,D] .[G,E].[E,E] [C,^F,C] | %58
 [B,,G,B,]/D,/[G,,G,]/D,/[A,,A,]/D,/ [B,,B,]/D,/[A,,A,]/D,/[B,,B,]/D,/ | %59
 [C,C]/D,/[B,,B,]/D,/[A,,A,]/D,/ [B,,B,]/D,/[G,,G,]/D,/[=F,,=F,]/D,/ | %60
 [E,,G,,E,][C,C][^F,,^F,] [G,,G,][G,,G,]>[F,,F,] | %61
 [G,,G,]>[^F,,^F,][G,,G,]/[D,,D,]/ [E,,E,]/[B,,,B,,]/[C,,C,]/[A,,,A,,]/[D,,D,] | %62
 [G,,,G,,][K:treble] .[DB]/.[CA]/!wedge![DB] !wedge![B,G]!wedge![DB]!wedge![B,DG] | %63
 [EGc][K:bass] x x4 |!ff! !wedge![G,,G,][K:treble]!f! [Bd]/[Ac]/.[Bd] .[GB].[B,GB].[G,B,G] | %65
[K:bass] [E,G,E] x x4 |!ff! !wedge![A,,C,A,] x x4 | %67
 z/!f! [B,,B,]/D,/[A,,A,]/B,,/[^F,,^F,]/!<(! !wedge![G,,G,]!wedge![B,,B,]!wedge![G,,B,,G,]!<)! | %68
!ff! [C,E,C] z [C,D,=F,C] [C,E,G,C][C,,C,][C,E,G,C] | %69
 [C,F,A,C][C,,C,][C,D,F,C] [C,E,G,C][C,,E,,C,][E,,C,E,] | %70
 [F,,C,F,][D,,D,][G,,D,G,] [C,,C,][G,,G,][G,,,G,,] | %71
 .[C,,C,] .[G,E] .[G,,G,] .[C,,C,] .[CE] .[A,,A,] | %72
 .[D,,D,] .[A,F] .[A,,A,] .[D,,D,] .[DF] .[B,,B,] | %73
 .[E,,E,] .[B,G] .[B,,B,] .[E,,E,] .[EG] .[G,,G,] | %74
 .[A,,A,] .[CA] .[A,,^F,A,]!ff!!8vb(! [B,,,B,,]/[C,,C,]/[A,,,A,,]/[B,,,B,,]/[G,,,G,,]/[B,,,B,,]/ | %75
 [A,,,A,,]/[B,,,B,,]/[G,,,G,,]/[A,,,A,,]/[^F,,,^F,,]/[A,,,A,,]/ [G,,,G,,]/[A,,,A,,]/[F,,,F,,]/[A,,,A,,]/[G,,,G,,]/[B,,,B,,]/ | %76
 [A,,,A,,]/[C,,C,]/[B,,,B,,]/[C,,C,]/[A,,,A,,]/[B,,,B,,]/ [G,,,G,,]/[A,,,A,,]/[B,,,B,,][B,,,,B,,,]!8vb)! | %77
!f! [E,,E,][K:treble] G/^F/.G .E.G.E | ^d/e/^f/e/d/^c/ d/e/f/e/f/d/ | e x x4 | %80
 e/^f/g/f/e/^d/ e/f/g/f/g/e/ | ^f x x4 | g/a/b/a/g/^f/ g/a/b/a/g/a/ | ^fb^a bBb | eb^a bd^c | %85
 B/^f/e/g/f/e/ d/e/^c/e/d/c/ |!f! [^FA] x2 x2 A | [Ge][Bg]/[A^f]/.[Bg] .[Ge].[Bg].[Ge] | %88
 B x2 x2 B | B[eg]/[^d^f]/.[eg] .[Be].[eg].[Be] | e x2 x2 e | %91
 !wedge![^d^f]!wedge![fa]!wedge![eg] !wedge![df]!wedge![fa]!wedge![df] | %92
!mf! [Ge]/B/[Ee]/B/[^F^d]/B/ [Ge]/B/[Fd]/B/[Ge]/B/ | %93
 [A^f]/B/[Ge]/B/[^F^d]/B/ [Ge]/B/[Ee]/B/[=D=d]/B/ | %94
!f! !wedge![^C^c]!wedge![A^f]!wedge![^D^F^d] !wedge![EGe]!wedge![EFe]!wedge![DBd] | %95
!f! z/ B/e/=f/B/d/ x/ E/=G/A/[Ee]/G/ | x/ A/^c/d/A/c/ x x2 | z/ G/A/B/E/G/ x x2 | %98
 z/ ^F/G/A/D/=F/ x x2 | %99
[K:bass] [D,,^F,,D,][F,,A,,^F,]/[E,,G,,E,]/.[F,,A,,F,] .[D,,F,,D,].[F,,A,,F,].[D,,F,,D,] | %100
[K:bass] [G,,G,][K:treble] [DB]/[CA]/[B,G]/[A,^F]/ [B,G][DB][K:bass] [G,,B,,G,] | %101
 [^F,,A,,^F,][A,,A,]/[G,,G,]/.[A,,A,] .[F,,F,].[A,,A,].[F,,F,] | %102
 [B,,D,B,][K:treble] [db]/[ca]/[Bg]/[A^f]/ [Bg][db][K:bass] [B,,D,B,] | %103
 [G,,E,G,][B,,B,]/[A,,A,]/.[B,,B,] .[G,,E,G,].[B,,B,].[G,,^C,E,G,] | %104
 [D,A,D][K:treble]!mp!!<(!!ped! =c/B/A/G/!<)!!ped-up! AD[K:bass] [D,^F,D] |!f! G, x2 G, x G, | %106
 x G,^F, G, x2 |!8vb(! [E,,,E,,][C,,C,][^F,,,^F,,] [G,,,G,,][G,,,G,,]>[F,,,F,,] | %108
[K:bass] !^![G,,,G,,]!8vb)![K:treble] !wedge![DB]!wedge![A,C^F] !wedge![B,DG]!wedge![G,B,G][K:bass] !^![G,,,B,,,G,,] | %109
 !^![A,,,C,,A,,][K:treble] !wedge![Ec]!wedge![B,D^G] !wedge![CEA]!wedge![A,CA][K:bass] !^![A,,,C,,A,,] | %110
 !^![B,,,D,,B,,][K:treble] !wedge![B,DG]!wedge![C^FA] !wedge![DGB]!wedge![B,DB][K:bass] !^![B,,,D,,B,,] | %111
 !^![C,,E,,C,][K:treble] !wedge![Ge]!wedge![D=FB] !wedge![EGc]!wedge![CEc][K:bass] !^![C,,E,,C,] | %112
 z/ E/D/C/B,/A,/ G,/^F,/E,/ x/ x | %113
 [A,,A,]/[G,,G,]/[A,,A,]/[^F,,^F,]/[G,,G,]/[B,,,B,,]/ [C,,C,]/[A,,,A,,]/ [D,,D,][D,,,D,,] | %114
 [G,,,G,,] z G, A, z A,, | .D, z .D, .B, z x | .E z x .A z x | %117
[K:treble] B/d/ x .[Ec] .[FA].[DF].[B,D] | %118
[K:bass] .C.[C,E,C].[A,,C,A,] .[B,,D,B,].[C,E,C].[E,G,E] | [F,A,F][G,_B,G][C,E,C] z/ A,<DD/ | %120
 C>C=B, CG,_B, | A,2 A,/C/ =B, z/ G,/C | %122
 [G,,,G,,][B,,,B,,]/[A,,,A,,]/.[B,,,B,,] .[G,,,G,,].[B,,,B,,].[G,,,G,,] | %123
!ped! [C,,C,] x EE z!ped-up!!ped! [C,,C,]!ped-up! | %124
 [B,,,G,,B,,][D,,D,]/[C,,C,]/.[D,,D,] .[B,,,B,,].[D,,D,].[B,,,G,,B,,] | %125
 z/ ^F/G/D/G/B,/ C/D/E/ z/ x | [C,,E,,C,][E,,E,]/[D,,D,]/.[E,,E,] .[C,,C,].[E,,E,].[C,,A,,C,] | %127
 z/[K:treble] c/d/A/d/^F/ G/A/ z[K:bass] [G,,B,,G,] | %128
 [E,,C,E,]/[G,,G,]/[C,,C,]/[G,,G,]/[D,,D,]/[G,,G,]/ [E,,E,]/[G,,G,]/[D,,D,]/[G,,G,]/[E,,E,]/[G,,G,]/ | %129
 [F,,F,]/[G,,G,]/[E,,E,]/[G,,G,]/[D,,D,]/[G,,G,]/ [E,,E,]/[G,,G,]/[C,,C,]/[G,,G,]/[_B,,,_B,,]/[G,,G,]/ | %130
 [A,,,A,,][F,,F,][=B,,,=B,,] [C,,C,][C,,C,]>[B,,,B,,] | z/ F/G/D/E/B,/ [CE]/ B,/C/G,/A,/^F,/ | %132
 G,/[^F,,^F,]/[G,,G,]/[D,,D,]/[E,,E,]/[B,,,B,,]/ [C,,C,]/[B,,,B,,]/[C,,C,]/[G,,,G,,]/[A,,,A,,]/[^F,,,^F,,]/ | %133
!ped! G,6[K:treble]!ped-up!!ped!!ped-up! |[K:bass] z z [A,CFA] [A,DFA] x [G,_B,EG] | %135
 [G,CEG]2 [F,A,DF] [F,=B,DF]2 [E,G,CE] | [E,A,CE]6 | [D,F,G,B,]6 | G, CC [G,C] CC | %139
 [C,C]/[D,D]/[E,E]/[B,,B,]/[C,C]/[^F,,^F,]/ [G,,G,]/[C,C]/[G,,G,]/[D,,D,]/[E,,E,]/[B,,,B,,]/ | %140
 [C,,C,]/[D,,D,]/[C,,C,]/[B,,,B,,]/[C,,C,]/[^F,,,^F,,]/ [G,,,G,,]/[C,,C,]/[G,,,G,,]/[D,,,D,,]/[E,,,E,,]/[B,,,,B,,,]/ | %141
 [C,,,C,,][G,,,C,,E,,G,,][C,,E,,G,,C,] [G,,C,E,G,][C,E,G,C][G,CEG] | %142
[K:treble] [CEGe]2 z[K:bass] [C,E,G,E]2 z | [C,,,C,,]6 |] %144
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %18
 x3 z z c | B/c/d/c/B/A/ B/c/d/c/B/A/ | G z z z2 e | c/d/e/d/c/B/ c/d/e/d/c/B/ | %22
 A z z z2[I:staff +1] F | x6 | D[I:staff -1] z ^F GFG | GG^F G2 G | G/=F/E z/ D/ z/ G/z/A/z/A/ | %27
 Gd/c/.d .B.d.B | E/F/G/F/E/D/ E/F/G/F/E/F/ | df/e/f dfd | c x2 G/A/B/A/G/F/ | eg/f/.g .e.g.e | %32
 d x2 B/c/d/c/B/A/ | x6 | x6 | c/=B/A x4 | .[G,C] x .G, .[G,C] x .[CE] | %37
 .[A,D] x .A, .[A,D] x .[DF] | .[B,E] x .B, .[B,E] x .[EG] | [C=F] x C [CF] x [FA] | %40
 G/A/B/A/G/F/ E/D/E/D/E/B,/ | D3/2 D/A, B,3/2 B,/A, | x6 | x6 | x5 d | x6 | x5 c | x6 | c z B cBc | %49
 ccB ccE | F/G/A/G/F/G/ Ez/F/G/D/ | E z/ D/E/C/ z/ C/ B,2 | x6 | x3 B/c/d/c/B/A/ | x6 | %55
 x3 c/d/e/d/c/_B/ | x6 | GGF GGc/^F/ | x6 | x6 | z z/ e/d d z/ c/d/A/ | B z/ A/B z/ d/e/c/A/d/ | %62
 x6 | z/ E/[G,G]/D/[E,E]/B,/ C/ e/[Gg]/d/e/c/ | x6 | z/ G/[B,B]/^F/G/^D/ E/ g/[Bb]/^f/g/e/ | %66
 x [Cc]/[B,B]/!wedge![Cc] !wedge![A,A]!wedge![Cc]!wedge![A,EA] | %67
 z/ B/[Dd]/A/[B,B]/^F/ .G/ B/[Dd]/A/B/G/ | [Gc][EG][=FB] [Gc][FB][Gc] | [Ac][Gc][FB] [Gc]GG | %70
 F/G/F/E/D/F/ E/F/ D/F/E/D/ | C/F/G/F/E/D/ E/G/c/B/A/G/ | F/G/A/G/F/E/ D/A/d/=c/B/A/ | %73
 G/A/B/A/G/^F/ G/B/e/=d/c/B/ | A/B/c/B/A/G/ x x2 | x4 A/c/B | c^F>F x x2 |!8va(! x6 | x6 | x6 | %80
 x6 | x6 | e' x2 x2 e' | =d'/^f'/b/f'/^c'/f'/ d'/f'/c'/f'/d'/f'/ | %84
 ^c'/^f'/d'/f'/c'/f'/ d'/f'/b/f'/=a/f'/ | ^ge'^a bb=a | ^d x x4 | x6 | x6 | x6 | x x2 x2 e' | x6 | %92
 g x x4 | x6 | [ee'] x x4 | x/ b/e'/=f'/b/d'/ x x2 | [ad']/ x/!8va)! x x z/ .d/g/a/d/=f/ | %97
 x3 z/ c/d/e/A/c/ | x3 z/ G/A/B/E/G/ | x6 | x3 B/c/d/c/B/c/ | x [^F^f]/[Ee]/.[Ff] .[Dd].[Ff].d | %102
!8va(! x2 x2 x g | x3 [eb] x [e^c'] | ^f/g/a/g/f/e/!8va)! [d^f]/[eg]/[fa]/g/d/e/ | %105
 [Bb]/g/[Bb]/g/[cc']/g/ [dd']/g/[cc']/g/[dd']/g/ | %106
 [ee']/g/[dd']/g/[dd']/g/ [dd']/g/[Bb]/g/[GBg]/d/ | gga g[ce]d | [Bd]d[Ac] [Bd]e[Be] | %109
 [ce]e[Bd] [ce]^f[cf] | [d=g]d[c^f] [dg]g[dg] | [eg]g[d=f] [eg]a[ea] | %112
 ^f/e/d/c/B/A/ G/^F/E/[I:staff +1][D,D]/[C,C]/[B,,B,]/ |[I:staff -1] e d2 [eg][d^f]e/f/ | %114
 z/ D/G/=F/E/D/[I:staff +1] C[I:staff -1] x2 | z/ C/F/E/D/C/ x x2 | x6 | x z/ b/c'/ x/ a z/ a/g | %118
 g z/ g/f/ x/ z/ f/e z/ e/ | d z/ d/e- ed>d | c>c=B cG_B | A2 F G/F/E_E | x2 x2 [Dd][DB] | %123
 x [Gg][Ge] [ce] A/e/^f/d/ | x3 [Gg]/a/B/^f/B/d/ | [GBg] [gg'][ge'] c' [ee'][ec'] | %126
 [Geg] x3 [cc'][ca] | [Gdg] d'b x [Bb][Bg] | x6 | x6 | x AG x/ G/A/F/G/D/ | [EGd] gg x x2 | x6 | %133
 x/4 G,/4A,/4B,/4C/4D/4E/4F/4G/4A/4B/4G/4 z/"^Adagio" [eg]/!f! [eg]/8!<(![df]/8[eg]/8[df]/8[eg]/8[df]/8[eg]/8[df]/8 [eg]/8d/8[eg]/8d/8[eg]/8d/8[eg]/8d/8!<)! | %134
 x6 | x6 | x6 | D6 | x c/^F/G/D/ E/=F/ x2 | x6 | x4!8va(! x2 | x6 | x2!8va)! x4 | x6 |] %144
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5[K:treble] x | x6 | x6 | %17
 x6 |[K:bass] C,E,/D,/.E, .C,.E,.C, | x6 | x6 | x6 | x6 | C z z z2 C | %24
 =B,/D/G,/D/A,/D/ B,/D/A,/D/B,/D/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %37
 x6 | x6 | x6 | x4 x .A,, | x6 | [G,,,G,,] x x4 |[K:treble] C x2 x2 C | B,D/C/.D .B,.D.B, | %45
 E x2 x2 E | CE/D/.E .C.E.C | G x2 x2 G | x6 | x6 | x6 |[K:bass] x6 | x6 | %53
 x[K:treble] x4[K:bass] x | x6 |[K:bass] x[K:treble] x4[K:bass] x | x6 | x6 | x6 | x6 | x6 | x6 | %62
 x[K:treble] x5 | %63
 z/[K:bass] [E,,E,]/G,,/[D,,D,]/E,,/[B,,,B,,]/!<(! !wedge![C,,C,]!wedge![E,,E,]!wedge![C,,C,]!<)! | %64
 x[K:treble] x5 | %65
[K:bass] z/ [G,,G,]/B,,/[^F,,^F,]/[G,,G,]/[^D,,^D,]/!<(! !wedge![E,,E,]!wedge![G,,G,]!wedge![E,,G,,E,]!<)! | %66
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3!8vb(! x3 | x6 | x6!8vb)! | x[K:treble] x5 | %78
 B z z z2 B | GB/A/.B .G.B.G | c x2 x2 c | Ac/B/.c .A.c.A | e x2 x2 e | %83
 =d/^f/B/f/^c/f/ d/f/c/f/d/f/ | ^c/^f/d/f/c/f/ d/f/B/f/=A/f/ | ^Ge^A BB=A | %86
 B,[^D^F]/[^CE]/.[DF] .[B,D].[DF].[B,D] | E x2 x2 E | [^D^F][FA]/[EG]/.[FA] .[DF].[FA].[DF] | %89
 [Ge] x2 x2 G | [EG][GB]/[^FA]/.[GB] .[EG].[GB].[EG] | B x2 x2 B | x6 | x6 | x6 | EzE A,/ x/ x2 | %96
 [^F^f]zF [GB]z[GB] | CzA, [D^F]z[DF] | G,zG, [CE]zC |[K:bass] x6 | %100
[K:bass] x[K:treble] x4[K:bass] x | x6 | x[K:treble] x4[K:bass] x | x6 | x[K:treble] x4[K:bass] x | %105
 [B,,B,]/[D,D]/[G,,G,]/[D,D]/[A,,A,]/[D,D]/ [B,,B,]/[D,D]/[A,,A,]/[D,D]/[B,,B,]/[D,D]/ | %106
 [C,C]/[D,D]/[B,,B,]/[D,D]/[A,,A,]/[D,D]/ [B,,B,]/[D,D]/[G,,G,]/[D,D]/[=F,,=F,]/[D,D]/ |!8vb(! x6 | %108
[K:bass] x!8vb)![K:treble] x4[K:bass] x | x[K:treble] x4[K:bass] x | x[K:treble] x4[K:bass] x | %111
 x[K:treble] x4[K:bass] x | [C,^F,A,] x [C,F,] [B,,B,] x2 | x6 | x6 | x x x .G, x .[G,B,] | %116
 .C x .[CE] .F x .[FA] |[K:treble] F2 x4 |[K:bass] x6 | x2 x F,2 E, | A,D,G, C,2 C, | %121
 F,F,,F, G,/F,/E,_E, | x6 | x z/ D/E/B,/ C/G/ x2 | x6 | [E,,B,,E,] GE x2 [E,,C,E,] | x6 | %127
 [G,,D,G,][K:treble] dB G x2[K:bass] | x6 | x6 | x6 | [C,,C,] GG x x2 | x6 | [G,,,G,,]6[K:treble] | %134
[K:bass] x3 x [C,,C,] x | x [C,,C,]2 x [C,,C,]2- | [C,,C,]3 [C,,,C,,]3- | x4 x/ A,/B,/=F,/ | %138
 C, C/^F,/G,/D,/ E,/=F,/G,/D,/[E,G,]/[B,,B,]/ | x6 | x6 | x6 |[K:treble] x3[K:bass] x3 | x6 |] %144
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x x4 G | G x x4 | x6 | x6 | x6 | x6 | x6 | x6 | %35
 x z/ C/z/G,/ z/ C/z/D/z/D/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %50
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %67
 !wedge![B,DB] x x4 | x6 | x6 | x4 G2 | x6 | x6 | x6 | x6 | x6 | x6 |!8va(! x6 | x6 | x6 | x6 | %81
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x!8va)! x5 | x6 | x6 | %99
 x6 | x6 | x6 |!8va(! x6 | x6 | x3!8va)! x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %115
 x6 | x6 | x6 | x6 | x6 | x6 | x4 x A/^F/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %133
 x3[I:staff +1] c2[I:staff -1] z | x6 | x6 | x6 | x6 | x6 | x6 | x4!8va(! x2 | x6 | x2!8va)! x4 | %143
 x6 |] %144
V:6
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5[K:treble] x | x6 | x6 | %17
 x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %35
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %51
[K:bass] x6 | x6 | x[K:treble] x4[K:bass] x | x6 |[K:bass] x[K:treble] x4[K:bass] x | x6 | x6 | %58
 x6 | x6 | x6 | x6 | x[K:treble] x5 | x/[K:bass] x11/2 | x[K:treble] x5 |[K:bass] x6 | x6 | x6 | %68
 x6 | x6 | x6 | x6 | x6 | x6 | x3!8vb(! x3 | x6 | x6!8vb)! | x[K:treble] x5 | x6 | x6 | x6 | x6 | %82
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | %100
[K:bass] x[K:treble] x4[K:bass] x | x6 | x[K:treble] x4[K:bass] x | x6 | x[K:treble] x4[K:bass] x | %105
 x6 | x6 |!8vb(! x6 |[K:bass] x!8vb)![K:treble] x4[K:bass] x | x[K:treble] x4[K:bass] x | %110
 x[K:treble] x4[K:bass] x | x[K:treble] x4[K:bass] x | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | %118
[K:bass] x6 | x6 | x6 | x4 x A,/^F,/ | x6 | x6 | x6 | x6 | x6 | x/[K:treble] x9/2[K:bass] x | x6 | %129
 x6 | x6 | x6 | x6 | x3[K:treble] z/ [EG]/ !^!G,2 |[K:bass] [C,,,C,,]6- | [C,,,C,,]6 | x6 | %137
 [C,,,C,,]3 [C,,,C,,]3 | x6 | x6 | x6 | x6 |[K:treble] x3[K:bass] x3 | x6 |] %144
V:7
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5[K:treble] x | x6 | x6 | %17
 x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %35
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %51
[K:bass] x6 | x6 | x[K:treble] x4[K:bass] x | x6 |[K:bass] x[K:treble] x4[K:bass] x | x6 | x6 | %58
 x6 | x6 | x6 | x6 | x[K:treble] x5 | x/[K:bass] x11/2 | x[K:treble] x5 |[K:bass] x6 | x6 | x6 | %68
 x6 | x6 | x6 | x6 | x6 | x6 | x3!8vb(! x3 | x6 | x6!8vb)! | x[K:treble] x5 | x6 | x6 | x6 | x6 | %82
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | %100
[K:bass] x[K:treble] x4[K:bass] x | x6 | x[K:treble] x4[K:bass] x | x6 | x[K:treble] x4[K:bass] x | %105
 x6 | x6 |!8vb(! x6 |[K:bass] x!8vb)![K:treble] x4[K:bass] x | x[K:treble] x4[K:bass] x | %110
 x[K:treble] x4[K:bass] x | x[K:treble] x4[K:bass] x | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | %118
[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x/[K:treble] x9/2[K:bass] x | x6 | x6 | x6 | %131
 x6 | x6 | %133
 x4[K:treble] G/8[DF]/8G/8[DF]/8G/8[DF]/8G/8[DF]/8 [GB]/8[DF]/8[GB]/8[DF]/8[GB]/8[DF]/8[GB]/8[DF]/8 | %134
[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] x3[K:bass] x3 | x6 |] %144

