X:1
T:Branch of Jesse’s stem, arise
T:Branch of Jesse’s stem, arise - Ashburton (John Fawcett)
C:John Fawcett
Z:Text: Charles Wesley
%%score [ 1 2 3 4 ]
L:1/8
M:3/2
K:D
V:1 treble nm="SOPRANO" snm="S."
V:2 treble nm="ALTO" snm="A."
V:3 treble-8 transpose=-12 nm="TENOR" snm="T."
V:4 bass nm="BASS" snm="B."
V:1
"^With Spirit" d8 d4 | (f4 d4) B4 | (A4 B4) c4 | d8 e4 | (e6 d2) c4 | (B2 f2 e2 d2) (c2 B2) | %6
w: Lord, of|thee _ we|fain _ would|learn Thy|heav’n- * ly|Fa- * * * ther’s _|
w: Branch of|Jes- * se’s|stem, _ a-|rise, And|in _ our|na- * * * ture _|
w: Let the|Spi- * rit|of _ our|Head On|all _ the|mem- * * * bers _|
 A8 z4 | d8 d4 | (f4 d4) B4 | (A4 B4) c4 | d8 e4 | (e6 d2) c4 | (B2 f2 e2 d2) (c2 B2) | A8 z4 | %14
w: will;|Give us|quick- * ness|to _ dis-|cern, And|bold- * ness|to _ _ _ ful- *|fil:|
w: grow;|Turn our|earth _ to|Pa- * ra-|dise, By|flou- * ri-|shing _ _ _ be- *|low:|
w: rest;|From thy-|self _ to|us _ pro-|ceed, And|dwell _ in|ev- * * * ’ry _|breast:|
 d8 d4 | (d4 c4) d4 | e8 e4 | f8 d4 | (B4 g4) f4 | (f4 e4) d4 | (d4 c4) d4 | (f4 e4) z4 | %22
w: All his|mind _ to|us ex-|plain, And|all _ his|name _ on|us _ im-|press; _|
w: Bless us|with _ the|spirit of|grace, Im-|mea- * su-|ra- * bly|shed _ on|thee; _|
w: Teach to|judge _ and|act a-|right, In-|spire _ with|wis- * dom|from _ a-|bove, _|
 (d4 A4) B4 | (A4 F4) A4 | (B4 e4) d4 | (d4 c4)!p! A4 | (A2 B2 c2 d2) (e2 c2) | d8 e4 | f8!f! d4 | %29
w: Then _ our|souls _ in|thee _ at-|tain _ The|per- * * * fect _|right- eous-|ness, the|
w: Pour _ on|all _ the|faith- * ful|race _ The|strea- * * * ming _|De- i-|ty, the|
w: Ho- * ly|faith, _ and|heav’n- * ly|might, _ And|re- * * * ve- *|ren- tial|love, and|
 (d4 c2 B2) (A2 G2) | F8 E4 | D8 |] %32
w: per- * * fect _|right- eous-|ness.|
w: strea- * * ming _|De- i-|ty.|
w: re- * * ve- *|ren- tial|love.|
V:2
 F8 F4 | (A4 F4) D4 | (D6 G2) E4 | F8 A4 | A8 A4 | (F2 A2 E6) D2 | C8 z4 | F8 F4 | (A4 F4) D4 | %9
w: Lord, of|thee _ we|fain _ would|learn Thy|heav’n- ly|Fa- * * ther’s|will;|Give us|quick- * ness|
w: Branch of|Jes- * se’s|stem, _ a-|rise, And|in our|na- * * ture|grow;|Turn our|earth _ to|
w: Let the|Spi- * rit|of _ our|Head On|all the|mem- * * bers|rest;|From thy-|self _ to|
 (D6 G2) E4 | F8 A4 | A8 A4 | (F2 A2 E6) D2 | C8 z4 | F8 F4 | (A4 G4) F4 | A8 A4 | A8 A4 | G8 A4 | %19
w: to _ dis-|cern, And|bold- ness|to _ _ ful-|fil:|All his|mind _ to|us ex-|plain, And|all his|
w: Pa- * ra-|dise, By|flou- ri-|shing _ _ be-|low:|Bless us|with _ the|spirit of|grace, Im-|mea- su-|
w: us _ pro-|ceed, And|dwell in|ev- * * ’ry|breast:|Teach to|judge _ and|act a-|right, In-|spire with|
 A8 F4 | A8 A4 | A8 z4 | F8 G4 | (F4 D4) F4 | G8 F4 | (F4 E4) z4 | z12 | z12 | z8!f! F4 | %29
w: name on|us im-|press;|Then our|souls _ in|thee at-|tain _|||The|
w: ra- bly|shed on|thee;|Pour on|all _ the|faith- ful|race _|||The|
w: wis- dom|from a-|bove,|Ho- ly|faith, _ and|heav’n- ly|might, _|||And|
 (F4 A2 G2) (F2 E2) | D8 C4 | D8 |] %32
w: per- * * fect _|right- eous-|ness.|
w: strea- * * ming _|De- i-|ty.|
w: re- * * ve- *|ren- tial|love.|
V:3
 A8 A4 | (d4 A4) B4 | (d4 B4) A4 | A8 c4 | (c6 d2) e4 | (d4 c2 B2) (A2 ^G2) | A8 z4 | A8 A4 | %8
w: Lord, of|thee _ we|fain _ would|learn Thy|heav’n- * ly|Fa- * * ther’s _|will;|Give us|
w: Branch of|Jes- * se’s|stem, _ a-|rise, And|in _ our|na- * * ture _|grow;|Turn our|
w: Let the|Spi- * rit|of _ our|Head On|all _ the|mem- * * bers _|rest;|From thy-|
 (d4 A4) B4 | (d4 B4) A4 | A8 c4 | (c6 d2) e4 | (d4 c2 B2) (A2 ^G2) | A8 z4 | A8 A4 | A8 A4 | %16
w: quick- * ness|to _ dis-|cern, And|bold- * ness|to _ _ ful- *|fil:|All his|mind to|
w: earth _ to|Pa- * ra-|dise, By|flou- * ri-|shing _ _ be- *|low:|Bless us|with the|
w: self _ to|us _ pro-|ceed, And|dwell _ in|ev- * * ’ry _|breast:|Teach to|judge and|
 c8 c4 | d8 f4 | (d4 c4) d4 | (d4 c4) A4 | (A4 g4) (f2 d2) | (d4 c4) z4 | (A4 d4) d4 | (d4 A4) d4 | %24
w: us ex-|plain, And|all _ his|name _ on|us _ im- *|press; _|Then _ our|souls _ in|
w: spirit of|grace, Im-|mea- * su-|ra- * bly|shed _ on _|thee; _|Pour _ on|all _ the|
w: act a-|right, In-|spire _ with|wis- * dom|from _ a- *|bove, _|Ho- * ly|faith, _ and|
 (d4 B4) B4 | A8!p! c4 | (c2 d2 e2 f2) (g2 A2) | A8 c4 | d8!f! A4 | (A6 c2) (d2 B2) | A8 [GA]4 | %31
w: thee _ at-|tain The|per- * * * fect _|right- eous-|ness, the|per- * fect _|right- eous-|
w: faith- * ful|race The|strea- * * * ming _|De- i-|ty, the|strea- * ming _|De- i-|
w: heav’n- * ly|might, And|re- * * * ve- *|ren- tial|love, and|re- * ve- *|ren- tial|
 [FA]8 |] %32
w: ness.|
w: ty.|
w: love.|
V:4
 D,8 D,4 | D,8 G,4 | (F,4 G,4) A,4 | D,8 A,4 | A,8 A,4 | (D,4 E,4) E,4 | A,,8 z4 | D,8 D,4 | %8
w: Lord, of|thee we|fain _ would|learn Thy|heav’n- ly|Fa- * ther’s|will;|Give us|
w: Branch of|Jes- se’s|stem, _ a-|rise, And|in our|na- * ture|grow;|Turn our|
w: Let the|Spi- rit|of _ our|Head On|all the|mem- * bers|rest;|From thy-|
 D,8 G,4 | (F,4 G,4) A,4 | D,8 A,4 | A,8 A,4 | (D,4 E,4) E,4 | A,,8 z4 | D,8 D,4 | (F,4 E,4) D,4 | %16
w: quick- ness|to _ dis-|cern, And|bold- ness|to _ ful-|fil:|All his|mind _ to|
w: earth to|Pa- * ra-|dise, By|flou- ri-|shing _ be-|low:|Bless us|with _ the|
w: self to|us _ pro-|ceed, And|dwell in|ev- * ’ry|breast:|Teach to|judge _ and|
 A,8 A,4 | [D,D]8 D,4 | (G,4 E,4) D,4 | A,8 D,4 | (F,4 E,4) D,4 | A,8 z4 | D,8 D,4 | D,8 D,4 | %24
w: us ex-|plain, And|all _ his|name on|us _ im-|press;|Then our|souls in|
w: spirit of|grace, Im-|mea- * su-|ra- bly|shed _ on|thee;|Pour on|all the|
w: act a-|right, In-|spire _ with|wis- dom|from _ a-|bove,|Ho- ly|faith, and|
 G,8 ^G,4 | %25
w: thee at-|
w: faith- ful|
w: heav’n- ly|
"^The order of parts in the source (specified in the first piece in the book) is Alto - Tenor - Air - Bass. The Air and Bass are bracketed together,with additional small notes on these staves filling in the harmony of a keyboard accompaniment part which doubles the voices.This accompaniment is marked ‘Organ’ in the first piece in the book, and is described as ‘an Accompaniment for the Organ, &c.’ on the titlepage: it has been omitted from the present edition.The Alto and Tenor parts are printed in the source in the treble clef, an octave above sounding pitch.Only the first verse of the text is given in the source: the remainder of the text has here been added editiorially.The last word of the second line of verse 1 is given in Fawcett’s The Harp of Zion as ‘glow’: it has here been changed editorially to ‘grow’,which is the more usual form of the text." A,8!p! A,4 | %26
w: tain The|
w: race The|
w: might, And|
 A,8 G,4 | F,8 E,4 | D,8!f! D,4 | (D,6 E,2) (F,2 G,2) | A,8 A,,4 | D,8 |] %32
w: per- fect|right- eous-|ness, the|per- * fect _|right- eous-|ness.|
w: strea- ming|De- i-|ty, the|strea- * ming _|De- i-|ty.|
w: re- ve-|ren- tial|love, and|re- * ve- *|ren- tial|love.|

