X:1
T:Leicester (Hurst), CM
T:William Hurst, 1870
T:Leicester (Hurst), CM
T:Public Domain
C:William Hurst, 1870
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EB]2 | (B2 G2) [DF]2 | E4 E2 | (F2 G2) [EA]2 | [EG]4 [EB]2 | (E2 F2) G2 | (B2 A2) [EG]2 | %7
 [DF]4 [EG]2 | (A2 B2) [Ec]2 | [EB]4 [EG]2 | [Ec]4 [CE]2 | (E2 D2) [B,E]2 | [DA]4 [EG]2 | %13
 (F2 C2) [B,D]2 | [B,E]4 |] %15
V:2
 x2 | E4 x2 | E4 E2 | E4 x2 | x6 | C4 x2 | F4 x2 | x6 | E4 x2 | x6 | x6 | B,4 x2 | x6 | C4 x2 | %14
 x4 |] %15
V:3
 [E,G,]2 | [G,B,]4 [B,,A,]2 | [C,G,]4 [G,,B,]2 | [A,,C]4 [B,,B,]2 | [E,B,]4 [G,B,]2 | %5
 [A,C]4 [G,B,]2 | [D,B,]4 [E,B,]2 | [B,,B,]4 (E,_D,) | ([C,C]2 [B,,G,]2) [A,,A,]2 | %9
 [E,G,]4 [E,B,]2 | (A,2 E,2) [=A,,F,]2 | [B,,F,]4 G,2 | [F,B,]4 [E,B,]2 | [A,,A,]4 [B,,A,]2 | %14
 [E,G,]4 |] %15
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x4 B,2 | x6 | x6 | =A,,4 x2 | x4 G,2 | x6 | x6 | x4 |] %15

