X:1
T:Topsfield
T:C Major                    Alexander Gillet, 1795
T:Transcribed from The New York Collection of Sacred Harmony, 1795.
T:Isaac Watts, 1719 (Psalm 92, Part 1)           88. 88. (L. M.)
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=160
M:4/4
K:C
V:1 treble nm="Tr.\n1" snm="Tr.\n1"
V:2 treble nm="Tr.\n2" snm="Tr.\n2"
V:3 treble-8 nm="T." snm="T."
V:4 bass nm="B." snm="B."
V:1
"_1. Sweet is  the work,  my   God,   my    King,  To     praise   thy  name, give thanks and sing,     To   show  thy  love  by    mor – ning   light,  And  talk  of     all      thy""^Cheerful" G4 | %1
 E4 F4 | G4 (e2 d2) | (c2 B2) (A2 G2) | A4 (c2 A2) | G4 (A2 E2) | F4 (C3 F) | E4 D4 | C8 | z4 E4 | %10
 C4 (E2 F2) | G4 (e2 d2) | (c2 B2) (A2 G2) | c4 (A2 G2) | f4 (e2 d2) | e4 (d2 c2) | %16
"_1. truth  at       night.     Sweet  is     the       day   of     sa   –   cred         rest,   No  mor  –  tal         cares   shall     seize    my         breast;        O           may  my        heart   in" d4 (c2 B2) | %17
 c8 | z4"^Soft"!p! c4 | g4 g4 | f4 f4 | e4 e4 | d6 c2 | g4 (g2 ag) | f4 (f2 gf) | e4 (e2 fe) | d8 | %27
 z4"^Inc."!<(! (G2 AB)!<)! | c4 (3(A2 G2 F2) | E4 (G2 E2) | %30
"_1. tune  be       found,  Like David's harp  of  solemn sound!   O  may  my  heart    in   tune    be  found,   Like   Da–vid's  harp,  Like David's  harp  of        so – lemn sound!" F4 (G2 E2) | %31
!mf! (F4 E4) |"^Soft"!p! G8 | C4 E4 | G4 (A2 G2) | d4 d4 | c4 z2 G2 | c4 (c2 d2) | c4 z2 e2 | %39
 d4 (d2 e2) | d4"^Inc."!<(! (g2 e2)!<)! | f4 f4 | e4"^Loud"!f! (e2 c2) | d4 d4 | e4 (c2 ef) | e8 | %46
 d8 | c8 |] %48
V:2
"_2. My  heart shall  tri–umph  in      my     Lord,  And  bless  his      works, and  bless his word;    Thy works of grace, how bright  they  shine!  How deep thy coun – sels!" E4 | %1
 C4 D4 | E4 G4 | (G2 F2) (E2 D2) | E4 (G2 E2) | E4 (c2 A2) | A4 (E3 A) | G4 F4 | E8 | z4 G4 | %10
 E4 A4 | G4 (c2 G2) | A4 (F2 E2) | F6 E2 | c4 (c2 B2) | c4 (E2 A2) | %16
"_2. how   di    –   vine!    Fools  ne  –  ver    raise   their  thoughts  so      high;   Like  brutes  they      live,     like    brutes   they         die;           Like      grass   they    flou – rish," G4 G4 | %17
 E8 | z4!p! G4 | (e2 d2) (c2 B2) | c4 z2 c2 | (d2 c2) (B2 A2) | B4 z2 G2 | G4 G4 | A4 z2 A2 | %25
 c4 c4 | B8 | z4!<(! (G2 AB)!<)! | c4 (3(A2 G2 F2) | E4 (D2 C2) | %30
"_2.  till     thy      breath  Blast them in ev – er – las–ting death.  Like grass they flou– rish,  till    thy  breath  Blast  them in death,  Blast them in  ev – er     –     las – ting  death." (D2 E2) (G2 E2) | %31
!mf! (F4 E4) |!p! C8 | E4 C4 | B4 (A2 G2) | d4 B4 | c4 z2 G2 | A4 (A2 B2) | A4 z2 c2 | %39
 (d2 c2) (B2 A2) | B4!<(! G4!<)! | c4 (c2 d2) | c4!f! e4 | A4 B4 | c4 (E2 A2) | G8 | G8 | E8 |] %48
V:3
"_3.  But  I    shall   share  a     glo  –  rious  part  When grace  hath    well  re – fined  my  heart;   And  fresh  sup–plies  of   joy     are      shed,   Like ho – ly     oil,      to" G4 | %1
 c4 (c2 d2) | c4 G4 | (e2 d2) (c2 B2) | c4 E4 | C4 (G2 E2) | F4 (E3 A) | G4 B4 | c8 | z4 G4 | %10
 c4 (c2 d2) | c4 (g2 f2) | (e2 d2) (c2 B2) | c6 e2 | A4 (A2 d2) | G4 (G2 c2) | %16
"______________________________\nEdited by B. C. Johnston, 2018\nGrace notes ignored throughout.""_3. cheer  my    head.   Then  shall   I          see,  and   hear,   and         know   All   I        de     –     sired     or       wished  be     –    low;         And       eve  –  ry       power  find" (B2 A2) G4 | %17
 G8 | z4!p! G4 | c4 c4 | c4 c4 | c4 (c2 de) | d6 c2 | (e2 d2) (c2 B2) | c4 z2 e2 | %25
 (f2 e2) (d2 c2) | d8 | z4!<(! (G2 AB)!<)! | c4 (3(A2 G2 F2) | E4 G4 | %30
"_3. sweet  em – ploy      In    that  e  – ter – nal  world of joy.   And  eve – ry  power  find  sweet  em – ploy  In      e  –  ter  –  nal,  In     that  e  –  ter – nal       world  of   joy." (A2 c2) B4 | %31
!mf! A8 |!p! G8 | G4 G4 | G4 (A2 G2) | d4 B4 | c4 z2 c2 | A4 (G2 E2) | F4 z2 E2 | (F2 E2) (D2 C2) | %40
 G4!<(! E4!<)! | A4 B4 | c4!f! (g2 e2) | f4 f4 | e4 (A2 d2) | c8 | B8 | c8 |] %48
V:4
 C,4 | C,4 F,4 | C,4 C,4 | F,4 G,4 | C,4 C4 | (C,2 D,2) (E,3 F,) | D,4 (G,3 A,) | G,4 G,,4 | C,8 | %9
 z4 C,4 | C,4 F,4 | C,4 C,4 | F,4 G,4 | C6 E,2 | F,4 (C,2 D,2) | (E,2 F,2) (G,3 A,) | G,4 G,,4 | %17
 C,8 | z4!p! E,4 | C,4 C,4 | C,4 z2 C,2 | C,4 C,4 | [G,,G,]6 [C,C]2 | [C,C]4 [C,C]4 | %24
 [C,C]4 z2 [C,C]2 | [C,C]4 [C,C]4 | [G,,G,]8 | z4!<(! (G,2 A,B,)!<)! | C4 (3(A,2 G,2 F,2) | %29
 E,4 (F,2 E,2) | (D,2 C,2) (D,2 E,2) |!mf! A,,8 |!p! E,8 | C,4 C,4 | [G,,G,]4 [G,,G,]4 | %35
 [D,D]4 [B,,B,]4 | [C,C]4 z2 E,2 | F,4 G,4 | A,4 z2 C2 | (B,2 A,2) (G,2 F,2) | %40
 G,4!<(! (C2 E,2)!<)! | F,4 G,4 | A,4!f! E,4 | F,4 D,4 | C,4 ((C,2 [A,,A,]2)) | [G,,G,]8 | %46
 [G,,G,]8 | C,8 |] %48

