X:1
T:Mr. Oswald of Auchincruive
T:Mr. Oswald of Auchincruive
T:the Balquidder Strathspey
T:Robert Mackintosh (1745-1807)
C:Robert Mackintosh (1745-1807)
L:1/8
M:4/4
K:G
V:1 treble 
V:1
 D |"G" G>A B<d B>A B<g | d<B A>G"D7" F<A A>B |"G" G/A/B B<B"^(Em)" B>A B<g | %4
"D7" d<B A>G"G" D<G G :| f |"G" g>a b<g"D7" f<d a<f |"G" g/f/g/a/ b>g"D7" f<a a>f | %8
"G" g>a b<g"D7" f<d a<f |"C" g<e"D7" d>c"G" B<G G |] f |"G" g>a b<g"D7" f<d a<f | %12
"G" g/f/g/a/ b>g"D7" f<a a>f |"G" g<b"D" a<b"Em" g<a"Bm" f<g |"Am" e<a"D7" f<d"G" g>a g |] %15

