X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] DF | [FA]2 [FA][GB] [FA]2 F[FA] | B2 BB [FA]2 [FA]2 | [Fd]2 [Ac][GB] [FA]2 FD | %4
 E6 F[EG] | [FA]2 [FA][GB] [FA]2 [FA][FA] | B2 Bc d2 BB | A2 AA c2 [DGB][Gc] |[M:3/4] [Fd]6 | %9
[M:1/4] AA |[M:4/4] B4 z4 | A6 z2 | [DAd]2 [DAc][DAc] B2 AF | E6 FG | A6 z2 | [Gd]6 z2 | %16
 A2 AA [EAc]2 [DGB][Gc] |[M:3/4] [Fd]6 |] %18
V:2
 z4 z2 [D,F,][D,A,D] | [D,A,]2 [D,D][D,D] [D,D]2 [D,D][D,D] | %2
 [G,DG]2 [G,DG][G,DG][K:bass] [D,D]2 [D,D]2 | [D,A,]2 [D,A,][D,D] [D,D]2 [D,A,D][F,A,] | %4
 [A,C]6 [D,A,D][D,A,] | [D,D]2 [D,D][D,D] [D,D]2 [D,D][D,D] | %6
 [G,DG]2 [G,DG][G,DG] [G,B,G]2 [G,DG][G,DG] | [A,DF]2 [A,DF][A,DF] [A,EA]2[K:bass] A,,[A,,A,] | %8
[M:3/4] [D,A,]6 |[M:1/4][K:treble] FF |[M:4/4] G4 z4 | F6[K:bass] z2 | %12
 F,2 F,F,[K:treble] [G,DG]2 [A,DF][A,D] | [A,C]6 DE | F6[K:bass] z2 | %15
 [G,B,]2 G,G, G,2[K:treble] [G,DG][G,DG] | [A,DF]2 [A,DF][A,DF][K:bass] A,,2 A,,[A,,A,] | %17
[M:3/4] [D,A,]6 |] %18
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] z2 DD [DBd]2 cB | %11
 z2 DD D2 [DFA][DFA] | x8 | x8 | z2 DD D2 [DGB][DAc] | z2 B,B, B,2 BB | x8 |[M:3/4] x6 |] %18
V:4
 x8 | x8 | x4[K:bass] x4 | x8 | x8 | x8 | x8 | x6[K:bass] x2 |[M:3/4] x6 |[M:1/4][K:treble] x2 | %10
[M:4/4] z2 G,G, G,2 AG | z2[K:bass] D,D, D,2 D,D, | x4[K:treble] x4 | x8 | %14
 z2[K:bass] D,D, D,2 D,F, | x6[K:treble] x2 | x4[K:bass] x4 |[M:3/4] x6 |] %18

