X:1
T:Castle Eden, 65.65
T:R. W. Dixon, before 1902
T:Castle Eden, 65.65
T:Public Domain
C:R. W. Dixon, before 1902
Z:Public Domain
%%score 1 ( 2 3 )
L:1/8
M:4/4
K:Ab
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [Ec]2 [EB]2 [Dd]2 [Ec]2 | [EB]4 [EA]4 | [DF]2 [FA]2 [EG]2 [DF]2 | [CE]8 | %4
 [EA]2 [EG]2 [EB]2 [EA]2 | [Dd]4 [Ec]4 | [FB]2 [EA]2 [DA]2 [DG]2 | [CA]8 |] %8
V:2
 A,2 [G,B,]2 [F,A,]2 [E,A,]2 | [D,G,]4 [C,A,]4 | [D,A,]2 [D,A,]2 [D,A,]2 [D,A,]2 | [A,,A,]8 | %4
 [E,C]2 [E,B,]2 [G,D]2 [A,C]2 | [F,A,]4 [E,A,]4 | [D,A,]2 [C,A,]2 [B,,F,]2 E,2 | [A,,E,]8 |] %8
V:3
 A,2 x6 | x8 | x8 | x8 | x8 | x8 | x6 E,2 | x8 |] %8

