X:1
T:Masaya Nating Ipaghanda
T:Masaya Nating Ipaghanda
T:Pambungad na awit sa Apat na Linggong Paghahanda sa Pasko ng Pagsilang at Simbang Gabi 
T:Ferdz Bautista
T:Masaya
T:Manila Cathedral-Bisilica of the Immaculate Conception
T:Manila Cathedral-Bisilica of the Immaculate Conception
T:Manila Cathedral-Bisilica of the Immaculate Conception
T:Manila Cathedral-Bisilica of the Immaculate Conception
T:Manila Cathedral-Bisilica of the Immaculate Conception
T:Manila Cathedral-Bisilica of the Immaculate Conception
C:Ferdz Bautista
Z:Masaya
Z:Manila Cathedral-Bisilica of the Immaculate Conception
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=84
M:3/4
K:D
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 bass nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 z4 FG | A4 D2 | E3 F GB | A3 A AE | F4 A2 | d2 d2 c2 | B2 BB cd | c4 B2 | A4 GA | B3 B AG | %10
w: Ma- sa-|ya na-|ting i- pag- han-|da ang pag- da-|ting ng|Ma- nu- nu-|bos: Ta- ga- pag- lig-|tas na-|tin. Tu- wi-|rin ma- nga lan-|
 A3 A GA | B2 B2 AA | A2 D2 EF | G3 G AB | c4- cc | d6- | d4 dd |[K:Bb] d3 c B2 | A2 B2 c2 | %19
w: das, ma- nga a-|li- tan ay ta-|pu- sin sa- pag-|kat si Kris- to'y|da- * ra-|ting!|* 1.Si- mu-|la pa man|noong u- nang|
 c2 F4- | F2 E2 D2 | E2 D2 ED | C3 B, E2 | D6- | D4 DD | D2 D2 DD | F2 FF ED | E6- | E4 FF | %29
w: u- na|* na ang|ta- o'y na- lug-|mok: sa sa-|la|* Pi- na-|nga- kong ang Bir-|hen ay mag- li- li-|hi|* ang Sang-|
 =E2 E2 E^G | =B4- Bd | (^c6 | e6) | d2 =e2 ^f2 | !breath!=e4 ^FG | A4 D2 | =E3 ^F G=B | A3 A A=E | %38
w: gol n'ya ay Em-|ma- * nu-|el||Em- ma- nu-|el Ma- sa|ya na-|ting i- pag- han-|da ang pag- da-|
 ^F4 A2 | d2 d2 ^c2 | =B2 BB ^cd | ^c4 =B2 | A4 GA | =B3 B AG | A3 A GA | =B2 B2 AA | A2 D2 =E^F | %47
w: ting ng|Ma- nu- nu-|bos: Ta- ga- pag- lig-|tas na-|tin. Tu- wi-|rin ma- nga lan-|das, ma- nga a-|li- tan ay ta-|pu- sin sa- pag-|
 G3 G A=B | ^c4- cc | d6- | d4 z2 | z4 d2 | d2 c2 B2 | A2 B2 c2 | F6 | z2 E2 D2 | E2 D2 E2 | %57
w: kat si Kris- to'y|da- * ra-|ting!||Pu-|ri- hin ang|Pa- ngi- no-|on|na sa|s- tin ay|
 C2 B,3 C | D6- | D4 D2 | D2 D2 E2 | F2 E2 D2 | E6- | E4 z2 | =E6 | =E2 =B3 d | (^c6 | c6) | %68
w: i- ha- ha-|yag|* Ang|du- lot N'yang|ka- lig- ta-|san||sa|san- li- bu-|tan||
 d2 =e2 ^f2 | =e4 ^FG | A4 D2 | =E3 ^F G=B | A3 A A=E | ^F4 A2 | d2 d2 ^c2 | =B2 BB ^cd | ^c4 =B2 | %77
w: san- li- bu-|tan Ma- sa|ya na-|ting i- pag- han-|da ang pag- da-|ting ng|Ma- nu- nu-|bos: Ta- ga- pag- lig-|tas na-|
 A4 GA | =B3 B AG | A3 A GA | =B2 B2 AA | A2 D2 =E^F | G3 G A=B | ^c4- cc | d6- | d6 |] %86
w: tin. Tu- wi-|rin ma- nga lan-|das, ma- nga a-|li- tan ay ta-|pu- sin sa- pag-|kat si Kris- to'y|da- * ra-|ting!||
V:2
 z4 FG | F4 D2 | E3 F EG | E3 E EE | (E2 D2) E2 | F2 F2 F2 | E2 EE E^G | A4 G2 | E4 GA | G3 G AG | %10
w: Ma- sa-|ya na-|ting i- pag- han-|da ang pag- da-|ting * ng|Ma- nu- nu-|bos: Ta- ga- pag- lig-|tas na-|tin. Tu- wi-|rin ma- nga lan-|
 F3 F DD | A2 G2 DD | (FE) D2 ED | D3 D FF | (G4 A)A | A6- | A4 dd |[K:Bb] d3 c B2 | A2 G2 F2 | %19
w: das, ma- nga a-|li- tan ay ta-|pu- * sin sa- pag-|kat si Kris- to'y|da- * ra-|ting!|* 1.Si- mu-|la pa man|noong u- nang|
 F2 F4- | F2 E2 D2 | E2 D2 ED | C3 B, E2 | D6- | D4 DD | D2 D2 DD | F2 FF ED | E6- | E4 FF | %29
w: u- na|* na ang|ta- o'y na- lug-|mok: sa sa-|la|* Pi- na-|nga- kong ang Bir-|hen ay mag- li- li-|hi|* ang Sang-|
 =E2 E2 E^G | =B4- Bd | (^c6 | ^c6) | B2 A2 B2 | !breath!^c4 ^FG | ^F4 D2 | =E3 ^F EG | =E3 E EE | %38
w: gol n'ya ay Em-|ma- * nu-|el||Em- ma- nu-|el Ma- sa|ya na-|ting i- pag- han-|da ang pag- da-|
 (=E2 D2) E2 | ^F2 F2 F2 | =E2 EE E^G | A4 G2 | =E4 GA | G3 G AG | ^F3 F DD | A2 G2 DD | %46
w: ting * ng|Ma- nu- nu-|bos: Ta- ga- pag- lig-|tas na-|tin. Tu- wi-|rin ma- nga lan-|das, ma- nga a-|li- tan ay ta-|
 (^F=E) D2 ED | D3 D ^FF | (G4 A)A | A6- | A4 z2 | z4 d2 | d2 c2 B2 | A2 B2 c2 | F6 | z2 E2 D2 | %56
w: pu- * sin sa- pag-|kat si Kris- to'y|da- * ra-|ting!||Pu-|ri- hin ang|Pa- ngi- no-|on|na sa|
 E2 D2 E2 | C2 B,3 C | D6- | D4 D2 | D2 D2 E2 | F2 E2 D2 | E6- | E4 z2 | =E6 | =E2 =B3 d | (^c6 | %67
w: s- tin ay|i- ha- ha-|yag|* Ang|du- lot N'yang|ka- lig- ta-|san||sa|san- li- bu-|tan|
 c6) | =B2 A2 B2 | ^c4 ^FG | ^F4 D2 | =E3 ^F EG | =E3 E EE | (=E2 D2) E2 | ^F2 F2 F2 | =E2 EE E^G | %76
w: |san- li- bu-|tan Ma- sa|ya na-|ting i- pag- han-|da ang pag- da-|ting * ng|Ma- nu- nu-|bos: Ta- ga- pag- lig-|
 A4 G2 | =E4 GA | G3 G AG | ^F3 F DD | A2 G2 DD | (^F=E) D2 ED | D3 D ^FF | (G4 A)A | A6- | A6 |] %86
w: tas na-|tin. Tu- wi-|rin ma- nga lan-|das, ma- nga a-|li- tan ay ta-|pu- * sin sa- pag-|kat si Kris- to'y|da- * ra-|ting!||
V:3
 z4 F,G, | A,2 G,2 F,2 | B,2 B,2 B,B, | (ED) (CB,) A,G, | A,4 (B,C) | (DC) B,2 A,2 | %6
w: Ma- sa-|ya * na-|ting I- pag- han-|da * ang * pag- da-|ting ng *|Ma- * nu- nu-|
 ^G,2 G,G, B,D | E4 D2 | C4 G,A, | D2 D2 ED | A,3 A, A,A, | D2 D2 DD | A,2 F,2 G,A, | B,2 B,2 ED | %14
w: bos: Ta- ga- pag- lig-|tas na-|tin. Tu- wi-|rin ma- nga lan-|das, ma- nga a-|li- tan ay ta-|pu- sin sa- pag-|kat * Kris- to'y|
 (E4 G2) | F6- | F4 z2 |[K:Bb] z6 | z6 | z6 | z2 G,2 B,2 | C2 G,2 G,B, | A,3 F, F,2 | B,6- | %24
w: da- ra-|ting!|||||na ang|ta- o'y na- lug-|mok: sa sa-|la|
 B,4 B,B, | =B,2 G,2 G,A, | =B,2 G,G, A,B, | C6- | C4 B,B, | (^G,A,) =A,2 =E,B, | ^G,2 A,2 B,2 | %31
w: * Pi- na-|nga- kong ang Bir-|hen ay mag- li- li-|hi|* ang Sang-|gol * n'ya ay Em-|ma- * nu-|
 E6 | A,2 B,2 C2 | (D6 | !breath!E4) F,G, | (A,2 G,2) ^F,2 | =B,2 B,2 B,B, | (=ED) (^C=B,) A,G, | %38
w: el|Em- ma- nu|el-|* Ma- sa|ya * na-|ting I- pag- han-|da * ang * pag- da-|
 A,4 (=B,^C) | (D^C) =B,2 A,2 | ^G,2 G,G, =B,D | =E4 D2 | ^C4 G,A, | D2 D2 =ED | A,3 A, A,A, | %45
w: ting ng *|Ma- * nu- nu-|bos: Ta- ga- pag- lig-|tas na-|tin. Tu- wi-|rin ma- nga lan-|das, ma- nga a-|
 D2 D2 DD | A,2 ^F,2 G,A, | =B,2 B,2 =ED | (=E4 G2) | ^F6- | F4 z2 | z4 D2 | D2 C2 B,2 | %53
w: li- tan ay ta-|pu- sin sa- pag-|kat si Kris- to'y|da- ra-|ting!||Pu-|ri- hin ang|
 A,2 B,2 C2 | D6 | G,4 F,2 | C2 B,2 C2 | A,2 F,2 F,2 | (C2 B,2 A,2 | B,4) B,2 | =B,2 A,2 G,2 | %61
w: Pa- ngi- no-|on|na sa|a- tin ay|i- ha- ha-|yag * *|* Ang|du lot N'yang|
 G,2 A,2 =B,2 | (D6 | C6) | =B,6 | =B,2 D2 B,2 | =C6 | A,2 B,2 C2 | (D6 | E4) F,=E, | %70
w: ka- lig- ta-|san||sa|san- li- bu-|tan|san- li- bu-|tan-|tan Ma- sa|
 A,2 G,2 ^F,2 | =B,2 B,2 B,B, | (=ED) ^C=B, A,G, | A,4 (=B,^C) | (D^C) =B,2 A,2 | ^G,2 G,G, =B,D | %76
w: ya * na-|ting I- pag- han-|da * ang * pag- da-|ting ng *|Ma- * nu- nu-|bos: Ta- ga- pag- lig-|
 =E4 D2 | ^C4 G,A, | D2 D2 =ED | A,3 A, A,A, | D2 D2 DD | A,2 ^F,2 G,A, | =B,2 B,2 =ED | (=E4 G2) | %84
w: tas na-|tin. Tu- wi-|rin ma- nga lan-|das, ma- nga a-|li- tan ay ta-|pu- sin sa- pag-|kat * Kris- to'y|da- ra-|
 ^F6- | F6 |] %86
w: ting!||
V:4
 z4 F,E, | D,4 D,2 | D,2 D,2 D,D, | C,2 C,2 C,C, | D,4 C,2 | B,,2 B,,2 B,,2 | E,2 E,E, G,B, | %7
w: Ma- sa-|ya na-|ting I- pag- han-|da ang pag- da-|ting ng|Ma- nu- nu-|bos: Ta- ga- pag- lig-|
 A,4 E,2 | [A,,A,]4 G,F, | G,3 G, F,E, | D,2 D,2 E,F, | G,G, G,2 G,2 | F,2 D,2 G,F, | E,3 E, F,G, | %14
w: tas na-|tin. Tu- wi-|rin ma- nga lan-|das, ma- nga a-|li- * tan ay|pu- sin sa- pag-|kat si Kris- to'y|
 A,4 [A,,A,]2 | [D,A,]6- | [D,A,]6 |[K:Bb] z6 | z6 | z6 | z2 G,2 B,2 | C2 G,2 G,B, | A,3 F, F,2 | %23
w: da- ra-|ting!|||||na ang|ta- o'y na- lug-|mok: sa sa-|
 B,6- | B,4 B,B, | =B,2 G,2 G,A, | =B,2 G,G, A,B, | C6- | C4 B,B, | (^G,A,) =B,2 =E,B, | %30
w: la|* Pi- na-|nga- kong ang Bir-|hen ay mag- li- li-|hi|* ang Sang-|gol * n'ya ay Em-|
 (^G,2 A,2) B,2 | A,6 | G,6 | F,4 E,2 | !breath![A,,A,]4 F,E, | D,4 D,2 | D,2 D,2 D,D, | %37
w: ma- * nu-|el|Em-|ma- nu-|el Ma- sa|ya na-|ting I- pag- han-|
 ^C,2 C,2 C,C, | D,4 ^C,2 | =B,,2 B,,2 B,,2 | =E,2 E,E, G,=B, | A,4 =E,2 | [A,,A,]4 G,^F, | %43
w: da ang pag- da-|ting ng|Ma- nu- nu-|bos: Ta- ga- pag- lig-|tas na-|tin. Tu- wi-|
 G,3 G, ^F,=E, | D,2 D,2 =E,^F, | G,2 G,2 G,2 | ^F,2 D,2 G,F, | =E,3 E, ^F,G, | A,4 [A,,A,]2 | %49
w: rin ma- nga lan-|das, ma- nga a-|li- tan ay|pu- sin sa- pag-|kat si Kris- to'y|da- ra-|
 [D,A,]6- | [D,A,]6 | z4 D2 | D2 C2 B,2 | A,2 B,2 C2 | D6 | G,4 F,2 | C2 B,2 C2 | A,2 F,2 F,2 | %58
w: ting!||Pu-|ri- hin ang|Pa- ngi- no-|on|na sa|a- tin ay|i- ha- ha-|
 (C2 B,2 A,2 | B,4) B,2 | =B,2 A,2 G,2 | G,2 A,2 =B,2 | (D6 | C4) z2 | =B,6 | =B,2 D2 B,2 | A,6 | %67
w: yag * *|* Ang|du lot N'yang|ka- lig- ta-|san||sa|san- li- bu-|tan|
 G,6 | F,4 =E,2 | [A,,A,]4 F,=E, | D,4 D,2 | D,2 D,2 D,D, | ^C,2 C,2 C,C, | D,4 ^C,2 | %74
w: san-|li- bu-|tan! Ma- sa|ya na-|ting I- pag- han-|da ang pag- da-|ting ng|
 =B,,2 B,,2 B,,2 | =E,2 E,E, G,=B, | A,4 =E,2 | [A,,A,]4 G,^F, | G,3 G, ^F,=E, | D,2 D,2 =E,^F, | %80
w: Ma- nu- nu-|bos: Ta- ga- pag- lig-|tas na-|tin. Tu- wi-|rin ma- nga lan-|das, ma- nga a-|
 G,G, G,2 G,2 | ^F,2 D,2 G,F, | =E,3 E, ^F,G, | A,4 [A,,A,]2 | [D,A,]6- | [D,A,]6 |] %86
w: li- * tan ay|pu- sin sa- pag-|kat si Kris- to'y|da- ra-|ting!||

