X:1
T:Aria
T:Aria
T:Gedenke doch, mein Geist, zurücke
T:by Unknown BWV 509 
C:by Unknown BWV 509
%%score 1 { ( 2 3 5 ) | 4 }
L:1/8
Q:1/2=49
M:2/2
K:Eb
V:1 treble nm="Sopran"
V:2 treble nm="Cembalo"
V:3 treble 
V:5 treble 
V:4 bass 
V:1
 z8 | z8 | z8[Q:1/2=49] | %3
w: |||
[Q:1/2=48]"^.8" z4[Q:1/2=45]"^.6" z2 e2[Q:1/2=48]"^.4"[Q:1/2=47]"^.8"[Q:1/2=46]"^.8"[Q:1/2=44][Q:1/2=49] | %4
w: Ge-|
 (e2 d) c B2 AG | FA cB G2 F E | DF (AG) GB (_dc) | (ca) (=de) Mf4 | z4 z2 e2 | (e2 d) c B2 AG | %10
w: den- * ke doch, mein _|Geist, _ zu- * rük- ke ans|Grab _ und _ an _ den _|Glok- * ken- * schlag,|da|man _ mich wird zur _|
 FE DB G2 F E | c2 B=A (_g2 f) e | _dB =AB B4 | z8 | %14
w: Ruh _ be- * glei- ten, auf|dass ich _ klüg- * lich|ster- * ben _ mag.||
[Q:1/2=48]"^.9" z4[Q:1/2=45]"^.8" z2 f2[Q:1/2=48]"^.7"[Q:1/2=48]"^.1"[Q:1/2=47]"^.2"[Q:1/2=44][Q:1/2=49] | %15
w: Schreib|
 d2 cB e2 G2 | (Fd) c=B c2 (!courtesy!_Bc/[Q:1/2=48]"^.9"_d/) | %17
w: die- ses _ Wort in|Herz _ und _ Brust, ge- * *|
[Q:1/2=48]"^.9" c[Q:1/2=48]"^.7"B[Q:1/2=48]"^.3" (A[Q:1/2=47]"^.9"G)[Q:1/2=47]"^.2" F[Q:1/2=46]"^.3"=D[Q:1/2=45]"^.3" E[Q:1/2=44]A | %18
w: den- * ke, _ dass _ du _|
[Q:1/2=42]"^.5" _G[Q:1/2=40]"^.8"E[Q:1/2=38]"^.8" D[Q:1/2=36]"^.5"E[Q:1/2=34] E4[Q:1/2=49] | %19
w: ster- * ben _ musst.|
 z8[Q:1/2=49][Q:1/2=48]"^.8"[Q:1/2=48]"^.4"[Q:1/2=47]"^.7"[Q:1/2=46]"^.8"[Q:1/2=45]"^.5"[Q:1/2=43]"^.8" | %20
w: |
[Q:1/2=41]"^.7" z8[Q:1/2=39]"^.3"[Q:1/2=36]"^.3"[Q:1/2=32]"^.9"[Q:1/2=29] |] %21
w: |
V:2
 G4 A4 | EGBe e2 d2 | eG Ac- c2 BA | G2 F2 E2 G2 | A2 F2 B4 | F4 G4 | A2 F2 B2 e2 | c2 de d2 B2 | %8
 _A2 F2 E2 B2 | B4 B2 e2- | e2 d2 e4 | c4 e2 _dc | _d2 [=Ac]2 B2 B_A | B4 EG-Be | [Bd]2 [=Ac]2 B4 | %15
 [DB]4 B2 c2 | cA G2 G2 B2 | E4 C=D E2 | E2 D2 E2 B2 | E2 A2 A2 G2 | F4 !fermata!E4 |] %21
V:3
 z2 E2- E2 D2 | E4 F4 | x4 DF- F2 | E2 [CE][B,D] G,2 E2- | E2 D2 E4 | D4 E4 | D4 G2 B2 | A3 G F4 | %8
 D4 E2 G2 | A2 F2 B4 | FG A2 G2 B2 | c2 F2 c2 =AF | [F-B]2 FE _D2 F2 | G2 D2 E2 G2 | F2- FE D2 F2 | %15
 _A2 F2 E2 GE | F2 ED E2 [_DE]2 | C2 A,2 C2- CA, | B,2 A,B, =G,2 E2 | C2 C2 B,3 E | %20
 [CE]2 DB, [G,B,]4 |] %21
V:4
 E,B,B,,B, F,B,B,,B, | G,B,B,,B, A,B,B,,B, | G,ECA, F,D,B,,D, | E,C,A,,B,, E,B,B,,B, | %4
 F,B,B,,B, G,B,B,,B, | A,B,B,,B, E,B,B,,B, | F,B,B,,B, E,EG,E | A,G,F,E, B,,B,D,B, | %8
 F,B,_A,B, G,B,E,B, | F,B,B,,B, G,B,B,,B, | A,B,B,,B, E,EG,E | =A,ECE A,CF,A, | %12
 B,,_D,F,F,, B,,B,=D,B, | E,B,F,B, G,B,E,B, | F,B,F,,F, B,,B,D,B, | F,B,A,B, G,B,E,C | %16
 A,F,G,G,, C,E,G,,E, | A,,E,C,E, A,,F,C,F, | B,,_G,F,A, E,_D!courtesy!=G,D | A,CA,F, =D,B,,E,C, | %20
 A,,F,,B,,D, !fermata!E,,4 |] %21
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x2 B,-A, x4 |] %21

