X:1
T:Calvary (Monk), 77.77
T:William Henry Monk, 1875
T:Calvary (Monk), 77.77
T:Public Domain
C:William Henry Monk, 1875
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 A3 G F2 D2 | [DE]2 [^CE]2 D4 | [DF]2 E2 [DG]2 [DF]2 | [B,E]2 D2 D2 ^C2 | [CA]2 [CA]2 [FA]3 [FA] | %5
 [Ec]2 [GB]2 [FA]4 | [DG]2 (AB) [DA]2 D2 | [CD]2 [^CE]2 D4 |] %8
V:2
 A3 G F2 D2 | x4 D4 | x2 E2 x4 | x2 D2 A4 | x8 | x8 | x2 D2 x D2 x | x4 D4 |] %8
V:3
 A,3 G, F,2 [D,F,]2 | [A,,A,]2 [A,,A,]2 [D,A,]4 | [D,A,]2 [C,A,]2 [B,,B,]2 [A,,F,]2 | %3
 [G,,G,]2 (D,E,) F,2 E,2 | [F,A,]2 [F,A,]2 [F,C]3 [F,C] | [C,C]2 [E,C]2 [F,C]4 | %6
 [G,B,]2 ([F,A,][E,G,]) [F,A,]2 [F,,A,]2 | [G,,B,]2 [A,,A,]2 [D,F,]4 |] %8
V:4
 A,3 G, F,2 x2 | x8 | x8 | x2 B,,2 A,,4 | x8 | x8 | x8 | x8 |] %8

