X:1
T:Out of the deep
T:John Wall Callcott (1766-1821)
T:The Bible, Psalm 130, verse 1
T:Out of the deep
T:Canon four in two
T:Copyright © 
T:Copyright © 
T:Copyright © 
T:Copyright © 
C:John Wall Callcott (1766-1821)
Z:The Bible, Psalm 130, verse 1
Z:Copyright ©
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
K:Bb
V:1 treble nm="Treble" snm="S."
V:2 treble-8 transpose=-12 nm="Counter- Tenor" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 z8 | z8 | z8 | z8 | z4 G4- | G4 ^F3 F | G4 B2 B2 | A3 A d2 c2 | B4 d4 | c4 A4 | B8 | z8 | z8 | %13
w: ||||Out|_ of the|deep have I|cri- ed un- to|thee, O|Lord, O|Lord.|||
 c6 c2 | d4 G4 | A6 A2 | B2 B2 B4- | B4 A4 | B4 z4 | z4 d4- | d4 B4 | B2 g2 f2 e2 | d6 d2 | %23
w: Hear my|voice, give|ear, give|ear un- to|_ my|words.|Hear|_ my|voice, give ear un-|to my|
 e4 (d2 c2) | B4 z4 | z8 | z4 g4- | g4 ^f4 | g4 G4- | G4 ^F3 F | G4 B2 B2 | A3 A d2 c2 | B4 d4 | %33
w: words, O _|Lord.||Hear|_ my|voice. Out|_ of the|deep have I|cri- ed un- to|thee, O|
 c4 A4 | B8 | z8 | z8 | c6 c2 | d4 G4 | A6 A2 | B2 B2 B4- | B4 A4 | B4 z4 | z4 d4- | d8 |] %45
w: Lord, O|Lord.|||Hear my|voice, give|ear, give|ear un- to|_ my|words.|Hear.|_|
V:2
 z8 | z8 | z8 | z8 | G4 B3 B | A4 d2 d2 | B2 B2 G3 G | d4 d4 | G4 z4 | z8 | z4 g4- | g4 ^f4 | %12
w: ||||Out of the|deep have I|cri- ed un- to|thee, O|Lord.||Hear|_ my|
 g4 B4 | e2 c2 f2 e2 | d2 B2 e2 d2 | c2 A2 d2 c2 | B4 d4 | e2 e2 c2 c2 | B4 g4- | g4 ^f4 | g4 d4 | %21
w: voice, give|ear un- to my|words, O Lord, give|ear un- to my|words, give|ear un- to my|words. Hear|_ my|voice, give|
 g2 e2 f2 f2 | B4 B4 | c4 d4 | G4 z4 | z8 | z8 | z8 | G4 B3 B | A4 d2 d2 | B2 B2 G3 G | d4 d4 | %32
w: ear un- to my|words, O|Lord, O|Lord.||||Out of the|deep have I|cri- ed un- to|thee, O|
 G4 z4 | z8 | z4 g4- | g4 ^f4 | g4 B4 | e2 c2 f2 e2 | d2 B2 e2 d2 | c2 A2 d2 c2 | B4 d4 | %41
w: Lord.||Hear|_ my|voice, give|ear un- to my|words, O Lord, give|ear un- to my|words, give|
 e2 e2 c2 c2 | B4 g4- | g4 ^f4 | g8 |] %45
w: ear un- to my|words. Hear|_ my|voice.|
V:3
 z4 G4- | G4 ^F3 F | G4 B2 B2 | A3 A d2 c2 | B4 d4 | c4 A4 | B8 | z8 | z8 | c6 c2 | d4 G4 | A6 A2 | %12
w: Out|_ of the|deep have I|cri- ed un- to|thee, O|Lord, O|Lord.|||Hear my|voice, give|ear, give|
 B2 B2 B4- | B4 A4 | B4 z4 | z4 d4- | d4 B4 | B2 g2 f2 e2 | d6 d2 | e4 (d2 c2) | B4 z4 | z8 | %22
w: ear un- to|_ my|words.|Hear|_ my|voice, give ear un-|to my|words O _|Lord.||
 z4 g4- | g4 ^f4 | g4 G4- | G4 ^F3 F | G4 B2 B2 | A3 A d2 c2 | B4 d4 | c4 A4 | B8 | z8 | z8 | %33
w: Hear|_ my|voice. Out|_ of the|deep have I|cri- ed un- to|thee, O|Lord, O|Lord.|||
 c6 c2 | d4 G4 | A6 A2 | B2 B2 B4- | B4 A4 | B4 z4 | z4 d4- | d4 B4 | B2 g2 f2 e2 | d6 d2 | %43
w: Hear my|voice, give|ear, give|ear un- to|_ my|words.|Hear|_ my|voice, give ear un-|to my|
 e4 (d2 c2) | B8 |] %45
w: words O _|Lord.|
V:4
 G,,4 B,,3 B,, | A,,4 D,2 D,2 | B,,2 B,,2 G,,3 G,, | D,4 D,4 | G,,4 z4 | z8 | z4 G,4- | G,4 ^F,4 | %8
w: Out of the|deep have I|cri- ed un- to|thee, O|Lord.||Hear|_ my|
 G,4 B,,4 | E,2 C,2 F,2 E,2 | D,2 B,,2 E,2 D,2 | C,2 A,,2 D,2 C,2 | B,,4 D,4 | E,2 E,2 C,2 C,2 | %14
w: voice, give|ear un- to my|words, O Lord, give|ear un- to my|words, give|ear un- to my|
 B,,4 G,4- | G,4 ^F,4 | G,4 D,4 | G,2 E,2 F,2 F,2 | B,,4 B,,4 | C,4 D,4 | G,,4 z4 | z8 | z8 | z8 | %24
w: words. Hear|_ my|voice, give|ear un- to my|word, O|Lord, O|Lord.||||
 G,,4 B,,3 B,, | A,,4 D,2 D,2 | B,,2 B,,2 G,,3 G,, | D,4 D,4 | G,,8 | z8 | z4 G,4- | G,4 ^F,4 | %32
w: Out of the|deep have I|cri- ed un- to|thee, O|Lord.||Hear|_ my|
 G,4 B,,4 | E,2 C,2 F,2 E,2 | D,2 B,,2 E,2 D,2 | C,2 A,,2 D,2 C,2 | B,,4 D,4 | E,2 E,2 C,2 C,2 | %38
w: voice, give|ear un- to my|words, O Lord, give|ear un- to my|words, give|ear un- to my|
 B,,4 G,4- | G,4 ^F,4 | G,4 D,4 | G,2 E,2 F,2 F,2 | B,,4 B,,4 | C,4 D,4 | G,,8 |] %45
w: words. Hear|_ my|voice, give|ear un- to my|word, O|Lord, O|Lord.|

