X:1
T:Title
%%score { ( 1 4 5 ) | ( 2 3 ) }
L:1/8
Q:1/4=126
M:6/4
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:5 treble 
V:2 bass 
V:3 bass 
V:1
 [CE]2 [Ec]2 [CA]2 [CE]4 [C=E]2 | [DF]2 [Fd]2 [DF]2 [DF]2 [CE]4 | E4 E2 E4 E2 | G3 F E2 [CA]6 | %4
w: Fred~A.~Fillmore * * * *||||
 [CE]2 [Ec]2 [CA]2 [CE]4 [C=E]2 | [DF]2 [Fd]2 [DF]2 [DF]2 [CE]4 | z6 .=d6 | [B,EG]4 [A,=DF]2 E6 | %8
w: ||||
 z2 d2 d2 d6 | z2 c2 c2 c6 | [Ec]4 [Ed]2 .[Ee]4 [Fd]2 | .c6 z6 |] %12
w: ||||
V:2
 [A,,A,]4 [A,,A,]2 [A,,A,]4 [A,,A,]2 | [D,A,]4 [D,A,]2 [A,,A,]2 [A,,A,]4 | %2
 [E,G,B,]4 [E,B,D]2 [E,A,C]4 [E,A,C]2 | .B,6 z6 | [A,,A,]4 [A,,A,]2 [A,,A,]4 [A,,A,]2 | %5
 [D,A,]4 [D,A,]2 [A,,A,]2 [A,,A,]4 | [A,E]4 [F,A,F]2 .[B,F]3 AGF | B,,4 B,,2 [E,G,]6 | %8
 [E,G,]4 [F,A,E]2 [G,B,E]6 | [A,C]4 [A,E]2 [A,E]6 | z6 A,6 | .[A,E]6 z6 |] %12
V:3
 x12 | x12 | x12 | [E,D]3- [E,A,D] [E,G,D]2 [A,,E,]6 | x12 | x12 | x12 | x12 | x12 | x12 | %10
 [A,,A,]4 [B,,G,]2 C,2- [C,G]2 D,2 | E,2- [E,E]2 E,2 A,,6 |] %12
V:4
 x12 | x12 | x12 | x12 | x12 | x12 | c4 c2 z2 z cBA | x12 | .E6 z6 | .E6 z6 | x12 | %11
 z2 A2 [DGB]2 [CA]6 |] %12
V:5
 x12 | x12 | x12 | x12 | x12 | x12 | z6 z2 .B,4 | x12 | x12 | x12 | x12 | x12 |] %12

