X:1
T:Sangen
T:Ret som ørnen stiger
T:Louis Spohr
T:Johan Diederich Behrens
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=132
M:4/4
K:D
V:1 treble-8 nm="T"
V:2 treble-8 
V:3 bass nm="B"
V:4 bass 
V:1
!f!"^Con moto e spirituoso" D3 D F2 A2 | d4 A4 | d3 d!<(! d2 e2!<)! | f6 z2 |!mf! A3 A d2 d2 | %5
!<(! c6 ^d2!<)! | e3 A!>(! c2 B2 | A6!>)! z2 ||!p! B3 B!<(! B2 c2!<)! | d8 | %10
!mf! e3 c!<(! d2 e2!<)! | f8 |!f! d2!<(! A2 d2!<)! e2 |!ff! f4 !>!a2 !>!g2 | f6 e2 | d6 z2 |] %16
V:2
 D3 D F2 A2 | d4 A4 | A3 A B2 c2 | d6 x2 | A3 A B2 B2 | B4 A4 | c3 A A2 ^G2 | A6 x2 || %8
w: 1.Ret som Ør- nen|sti- ger|op mot Him- lens|Blaa,|gjen- nem Luf- tens|Ri- ger|San- gens To- ner|gaa,|
w: 2.Alt hvad stort og|her- ligt|for din Tan- ke|staar,|alt, hvad ømt og|kjær- ligt,|helst dit Sind at-|traar,|
w: 3.Frej- dig ved dit|Vir- ke,|trø- ste- rig i|Nød,|høi- tids- fuld i|Kir- ke,|ve- mods- tung i|Død|
 B3 B B2 ^A2 | B8 | c3 =A B2 c2 | d8 | d2 A2 d2 c2 | d4 d2 e2 | d4!>(! c4!>)! | A6 x2 |] %16
w: løf- ten- de din|Sjæl|op mot Ly- sets|Væld,|løf- ten- de din|Sjæl op mot|Ly- sets|Væld.|
w: al dit Hjer- tes|Trang|to- ner frem i|Sang,|al dit Hjer- tes|Trang to- ner|frem i|Sang.|
w: gjen- nem Ve og|Lyst|to- ner San- gens|Røst,|gjen- nem Ve og|Lyst to- ner|San- gens|Røst.|
V:3
!f! D,3 D, F,2 A,2 | D4 A,4 | F,3 F,!<(! F,2 A,2!<)! | A,6 z2 |!mf! F,3 F, F,2 F,2 | %5
!<(! (^E,2 ^G,2) F,4!<)! | A,3 A,!>(! E,2 D,2 | C,6!>)! z2 ||!p! G,3 G, G,2 F,2 |!mf! F,8 | %10
!mf! A,3 A, A,2 A,2 | A,8 |!f! D2!<(! A,2 A,2!<)! A,2 |!ff! A,4 A,2 B,2 | A,4!>(! G,4!>)! | %15
 F,6 z2 |] %16
V:4
 D,3 D, F,2 A,2 | D4 A,4 | D,3 D, B,,2 A,,2 | D,6 x2 | D,3 C, B,,2 B,,2 | C,4 F,4 | %6
w: ||||||
w: ||||||
w: ||||||
 =E,3 F, E,2 [E,,E,]2 | A,,6 x2 || z8 | B,,3!<(! D, F,2 B,2!<)! | A,6 z2 | D,3!<(! D, F,2 A,2!<)! | %12
w: |||løf- ten- de din|Sjæl|op mot Ly- sets|
w: |||al dit Hjer- tes|Trang|to- ner fram i|
w: |||gjen- nem Ve og|Lyst|to- ner San- gens|
 D2 A,2 F,2 E,2 | D,4 !>!F,2 !>!G,2 | A,4 A,,4 | D,6 x2 |] %16
w: Straa- le- væld, din|Sjæl * *|||
w: Sang, dit Hjer- tes|Trang * *|||
w: Røst, i Ve og|Lyst * *|||

