X:1
T:Ferma Signore
T:Ferma Signore
T:Francesca Caccini
T:Source : Primo libro delle Musische a 1 e 2 voci---Firenze---Z.Pignoni---1618. Editor : André Vierendeels (11/06/15).
T:Notes : Original clefs : C1, F4 Editorial accidentals above the staff Figures in BC are notated in original print
T:(Canzonette)
C:Fr.Caccini
%%score 1 2
L:1/8
Q:1/4=70
M:4/4
K:C
V:1 treble nm="Soprano" snm="S"
V:2 bass nm="BC" snm="BC"
V:1
 z2 c4 A>A | B>c d2 A2 z B | c>d e4 B2 | z2 GG B2 BB | d4 c4 | z2 GG A2 AA | c3 c cd/c/ B/c/A/B/ | %7
w: Fer- ma Si-|gno- * * re, at-|te- * * sta|la ter- ri- bil sen-|ten- za,|la sen- ten- za'im- mu-|ta- bil', e _ _ _ _ _ _|
 G/A/F/G/ E/F/G/4E/4F/4G/4 A/B/c/A/ B/>c/B/>c/ | d3 B B4 | A8 | z2 c4 B>A | A4 z2 d2- | %12
w: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|* se- ve-|ra,|deh, non vo-|ler, deh,|
 d2 c>B c3 G | A4 AG>AF | E2 G^G B4 | z2 BB d4- | d2 F^F G>A F>G | A>B c/A/A B/^F/F/G/4E/4 E/F/G | %18
w: _ non vo- ler ch'io|pe- * * * *|ra sen- za far,|sen- za far,|_ pe- ni- ten- * * *||
 A8 | G4 z2 B2 | B>B BA A>B c2- | c2 A2 z2 c2 | c>c cB B>c d2- | dB B2- B/ A/G ^F/F/G/4E/4E/ | %24
w: |za, E|sen- za ch'io ti chie- * *|* gian, e|sen- za ch'io ti chie- * gia|_ u- mil _ per- * * * * * *|
 ^F8 | E8 | z2 E2 G3 ^G | B4 z2 B2 | c3 ^c c>d e2- | e2 z A A3 B/c/ | A4 z2 A2 | B>c d3 B B2- | %32
w: do-|no,|a te si-|gnor, a|te si- gnor, _ _|_ mi do- * *|no a|te _ _ de- vo-|
 B3 A B2 A/G/^F | z G/E/ ^F/G/A/B/ c/B/c/d/ c/B/A/G/ | A/E/F/G/ A/B/c/d/ c/d/e/d/ d/ z c/ | d8 | %36
w: * to'al fin con- * *|sa- * * * * * * * * * * * * *|* * * * * * * * * * * * * cr'il|Co-|
 c8 |"^-natural" z2 c4 ^F2 | B>c- d4 G^G | B6 A/G/G | F>G E2 EF/G/ F>E- | E4 z2 A2 | B4 A>B c2- | %43
w: re,|pian- go,|pian- * * go'il mio|lun- go'er- * *|ro- * * * * * * re,|_ Mer-|ce- de'o- * *|
 c2 ^G2 z2 A2 | B4 c>d e2- | e2 A2 z2 A2 | B3 B B>c d>c | c4- c/ B/A G/GF/- | G4 z2 G2 | %49
w: * Dio, mer-|ce- de'o _ _|_ Dio, il|tuo giu- di- * * zio'e-|ter- * * * * * no,|_ a|
 B3 B B>c d2- | d2 A2 z2 A2 | c3 c c>d e2- | e2 d2 cB/c/ B/B/A/G/- | A3 A B>c d2 | %54
w: se mi chia- * *|* mi, a|se mi chia- * *|* mi'e tol- * * * * * ga'l|cru- do'In- fer- * *|
 d3 c c/B/B c/A/A | B8 | A8 | z2 A2 B4 | c>d e4 ^G2 | z2 c2 e4 | d>e f4 ^c2 | z2 A2 c3 ^c | %62
w: ||no,|mer- ce-|de, O Di- o,|mer- ce-|de, O Di- o,|il tuo giu-|
 d3 A B>A G/^F/E/F/ | G/A/A A>G- A2 z A | B3 B B>c d2- | d2 G2 z2 G2 | c3 c c>d e2- | %67
w: di- zio'e- ter- * * * * *|* * * * no, _ a|se mi chia- * *|* mi, a|se mi chia- * *|
 e2 B2 G/^F/G/A/ G/A/B/c/ | B/c/d/c/ B/A/G/F/ E/F/G/E/ F/G/A/4B/4c/4d/4 | e4- e z A/G/A/B/ | %70
w: * mi,'e tol- * * * * * * *||* * ga'l _ _ _|
 c6 B2 | B8 | A8 |] %73
w: cru- do'In-|fer-|no.|
V:2
"^-natural" A,,4 F,,4 |"^-natural" F,4 D,4 |"^10#""^11""^10#" E,2 E,2 E,4 | %3
"^-natural""^6" E,6 B,,2 | G,,4 C,4 |"^-natural" C,4 A,,4 |"^-natural""^-natural" A,,4 A,,2 B,,2- | %7
"^6" B,,2 C,2 F,2 E,2 |"^-natural""^6" D,2 F,2 E,4 | A,,8 |"^-natural" A,,4 A,4 | ^F,4 F,4 | %12
 G,4 E,4 |"^-natural""^6" ^C,4 D,2 D,2 |"^4""^3#""^#" E,2 E,2 E,4 |"^-natural""^6" E,4 B,,4 | %16
"^6" D,4 E,4 | ^F,4 G,2 B,,2 | D,8 | G,,4 G,,4 | G,4 E,4 | F,4 F,4 | F,2 E,2 D,4 | %23
"^-natural""^-natural""^10#" E,4 B,,2 B,,2 |"^11""^10#""^#" B,,8 |"^#" E,,8 | E,8 | E,4 E,4 | %28
 A,,8 |"^-natural""^11""^10#" ^C,2 D,2 A,,2 A,,2 | D,8 | D,4 E,4 |"^11""^10#" E,2 C,2 B,,2 B,,2 | %33
 E,4 A,4 | F,4 E,4 | G,4 G,,4 | C,8 | C,4 D,4 |"^-natural" B,,4 E,4 | E,4 ^C,4 | %40
"^6-natural" D,4 D,4 |"^#""^-natural" A,,4 A,4 |"^-natural" ^G,4 A,4 |"^-natural" E,4 A,4 | %44
"^-natural" ^G,4 A,4 | ^F,4 F,4 | G,4 G,4 | E,4 F,4 | C,4 C,4 |"^-natural" G,,4 B,,4 | D,4 D,4 | %51
"^-natural" A,,4 C,4 |"^-natural" D,4 E,4 | ^F,4 G,2 F,2 |"^10#""^11" E,4 E,4 |"^10#""^11" E,8 | %56
"^#" A,,8 |"^-natural" A,,4 ^G,,4 |"^-natural" A,,4 E,4 |"^-natural" A,,4 C,4 | D,4 A,,4 | %61
 A,,4 A,4 | ^F,4 G,4 |"^6""^#" G,,2 G,,2 D,4 |"^6" G,,4 B,,4 | C,4 C,4 |"^-natural" A,,4 C,4 | %67
"^-natural" E,4 E,4 |"^-natural" B,,4 C,4 |"^-natural""^6" A,,4 F,4 |"^#""^-natural" E,4 D,4 | %71
 E,8 | A,,8 |] %73

