X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Piano"
V:2 bass nm="Grand Piano, Piano"
V:1
 [EA]3 [EA] [EA]2 [EA][EA] | [GB]2 [GB]6 | [GB]4 [GB]2 [Ge]2 | [GB]2 [DB]2 [EB]2 [FA]2 | %4
w: Glo ry~ be~ to~ the~|Fa ther,~|and~ to~ the~|Son,~ and~ to~ the~|
 [EG]4 [DF]4 | E6 EE | [EA]2 [EA]2 [EA]2 [Ec]2 | [Ec]2 [EB]4 E2 | [EB]3 [EB] [EB]2 [E_d]2 | %9
w: Ho ly~|Ghost;~ as~ it~|was~ in~ the~ be|gin ning,~ is~|now,~ and~ e ver~|
 [E_d]2 [Ec]6 | A4 c2 A2 | F4 _D4 | E4 [_DG]4 | [CA]8 |] %14
w: shall~ be,~|world~ with out~|end.~ A|men.~ A|men.~|
V:2
 [A,C]3 [A,C] [A,C]2 [A,C][A,C] | [E,E]2 [E,E]6 | [E,B,]4 [E,B,]2 [E,B,]2 | %3
 [E,G,]2 [F,A,]2 [G,B,]2 [A,C]2 | B,4 [B,,A,]4 | [E,G,]6 E,E, | [A,C]2 [E,C]2 [C,A,]2 [A,,A,]2 | %7
 [E,A,]2 [E,G,]4 E,2 | [E,G,]3 [E,G,] [E,G,]2 [E,G,]2 | [A,,A,]2 [A,,A,]6 | A,4 C2 A,2 | F,4 _D,4 | %12
 E,4 [E,B,]4 | [A,,A,]8 |] %14

