X:1
T:Nifty's freylekhs
T:Nifty's freylekhs
T:Naftule Brandwein
C:Naftule Brandwein
L:1/8
M:2/4
K:C
V:1 treble 
V:1
"A" x4 |: z B,2 |"E" E2 z E |"Dm" F2 z F |"E" ^G2 z B |"Dm" A^G FE |"E"{^Ac} B2 ^G2 |"Dm" FE FA | %8
"E" ^G4 | (3BA^G"Dm" FED || x4 |"E" E2 z E |"Dm" F2 z F |"E" ^G2 z B |"Dm" A^G FE | %15
"E"{^Ac} B2 ^G2 |"Dm" FE DF |"E" E4- | E :|"B" x4 |: z3 |"Am" z e ee | ee ee |"Dm" de fe | dc BA | %25
"E"{^Ac} B2 ^G2 |"Dm" ag ac |"E" B4- | B4 ||"Am" z e ee | ee ee |"Dm" de fe | dc BA | %33
"E"{^Ac} B2 ^G2 |"Dm" FE DF |"E" E4- | E :|"C" x4 |:"E7" EA B |"Am" c4- | cc BA |"E7" B4 | z E^GA | %43
 B4 | z E c/B/A/^G/ |"Am" A4 |"E7" z EAB || x4 |"Am" c3 E | (3cBA (3^GFE |"Dm" D4 | d3 d | %52
 dB/d/ (3cBA |"E" (3^GAB"Dm" (3AGF |1"E" E4- | E :|2"E" (3EF^G"Dm" (3FED |"E" E :| %58

