X:1
T:Bryn Calfaria, 87.87.47
T:William Owen, 1852
T:Bryn Calfaria, 87.87.47
T:Public Domain
C:William Owen, 1852
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/2
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 x12 || [B,D]2 [B,D]2 [DG]4 [DA]4 | [DB]2 [DB]2 [GB]4 [^FA]4 | [DB]2 [Fc]2 (F2 D2) (c2 B2) | %4
 [CA]2 [DA]2 [DG]8 || [DG]2 [GA]2 [GB]4 [DG]4 | A2 [GB]2 [Gc]4 [^FA]4 | %7
 [DB]2 [Fc]2 [Fd]4 [DB]2 [Fc]2 | (ed) [Fc]2 (dc) [EB]2 (cB)(AG) | [^Fd]8 [DB]2 [=Fc]2 | %10
 (F2 D2) (c2 B2) [A,A]2 [^FA]2 | [DG]12 |] %12
V:2
 x12 || x12 | x12 | x4 d4 E4 | x12 || x12 | A2 x10 | x12 | E2 x D2 x E2 E x3 | x12 | d4 E4 x4 | %11
 x12 |] %12
V:3
 x12 || [G,,G,]2 [G,,G,]2 [B,,G,]4 [D,^F,]4 | G,2 [G,B,]2 [G,D]4 [D,D]4 | %3
 [G,B,]2 [F,A,]2 [B,,B,]4 [C,G,]4 | [D,G,]2 [D,^F,]2 [G,,B,]8 || [G,B,]2 [G,C]2 [G,D]4 [G,B,]4 | %6
 [^F,D]2 [G,D]2 [C,E]4 [D,D]4 | [G,B,]2 [F,A,]2 B,4 [B,,B,]4 | %8
 [C,G,]2 [F,A,]2 [B,,B,]2 [E,G,]2 [A,,C]2 (CB,) | [D,A,]8 [G,B,]2 [F,A,]2 | %10
 [B,,B,]4 [C,G,]4 [D,G,]2 [D,D]2 | [G,,B,]12 |] %12
V:4
 x12 || x12 | G,2 x10 | x12 | x12 || x12 | x12 | x12 | x10 C,2 | x12 | x12 | x12 |] %12

