X:1
T:Naftule shpil es nokh amol
T:Naftule shpil es nokh amol
T:Naftule Brandwine (1925)
C:Naftule Brandwine (1925)
L:1/8
Q:1/4=118
M:4/4
K:C
V:1 treble 
V:1
"C" g z g2"G" f/e/f/d/"C" ec | e/f/g gg"G" f/e/f/d/"C" ec | e/f/g gg"F" a4 |1 %3
"C" ge/g/"G" fd"C" c/d/e/f/ g/a/b/c'/ :|2"C" ge/g/"G" fd"C" c3 (3c/d/e/ |: %5
[K:F]"F" f/e/f/g/ a2"C" gg"F" f2 | fg a2"C" g{a}g"F" f2 | fg ab c'/b/c'/a/"Bb" b/a/b/g/ |1 %8
"F" a/^g/a/f/"C" g/^f/g/e/"F" f3 (3c/d/e/ :|2"F" a/^g/a/f/"C" g/^f/g/e/"F" f3 (3e/f/f/ |: %10
[K:C]"C" g z g2"G" f/e/f/d/"C" ec | e/f/g gg"G" f/e/f/d/"C" ec | fee/f/g gg"F" a4 |1 %13
"C" ge/g/"G" fd"C" c/d/e/f/ g/a/b/c'/ :|2"C" ge/g/"G" fd"C" c3 z |:"F" b<(c' c'6) | %16
 c'2 c'2 c'c' c'c' | c'a _bb a4 | afg{a}g f4 | fcd{e}d c4 |1"C" cd ef ga{c'} _b/a/g :|2 %21
"C" z c/d/ e f g a_b/a/ g/(f/ |"F" f6) z2 ||"C" e/f/g gg"F" a3 a |"C7" g gab"F" c'g c'2 |] %25

