X:1
T:E minor                 Jeremiah Ingalls, 1805
T:Thomas Green, 1780 Soliloquy on the Eve of New Year's Day 886. 886.
T:The Swiftness of Time
T:Treble-Tenor-Bass Transcribed from Ingalls' Christian Harmony , 1805 Counter by B. C. Johnston, 2017.
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="Tr." snm="Tr."
V:2 treble nm="C." snm="C."
V:3 treble-8 nm="T." snm="T."
V:4 bass nm="B." snm="B."
V:1
"^1.  My  days,  my  weeks,  my  months,  my  years   Fly  rapid  like  the  whirling  spheres,   A – round  the  stea–dy   pole;        Time   like   a   tide   its   mo–ment   keeps,    Till   I   shall   launch   those  boundless  deeps,  Where   end–less   ages  roll.\n2.  The   grave   is   near   the   cradle   seen,   How   swift   the   moments   pass   between,    And   whis – per   as   they   fly,;          Un–thin–king  man!   remember   this,     Thou   'midst   thy   sub–lu–na–ry     bliss,   Must   groan   and  gasp  and  die.\n3.  My   soul,   attend   the   solemn   call,    Thine   earth–ly   tent   must  quick–ly    fall,    And  thou  must  take  thy  flight       Be – yond   the   vast   ex–ten–sive   blue,   To     love    and    sing    as    an – gels     do,      Or     sink     in    end – less     night.\n" B4 | %1
 B2 B2 B2 e2 | B2 B2 e2 e2 | B2 B2 c2 BA | G2 F2 G2 G2 | A2 c2 B2 e2 | ^d8 | z4 B4 | e2 e2 e2 B2 | %9
 d2 ^d2 e2 fe | ^d3 e B2 B2 | B2 e2 e2 d2 | d3 c B2 B2 | B8 |] %14
V:2
"^4.  E – ter – nal   bliss,   e – ter – nal   woe    Hangs   on   this   inch   of   time   be  –  low,       On   this   pre–ca–rious  breath:         The   God   of   na – ture   on–ly   knows,    Whe – ther     a   – no – ther   year   shall   close      Ere     I       ex  –  pire      in     death.\n5.  Long  ere  the  sun  shall  run  its  round    I   may   be   bu – ried   un – der    ground,     And   there   in   si – lence    rot!            A–las!  one  hour  may  close  the  scene,   And  ere  twelve  months  may  roll  between     My   name   be   quite   for–got.\n6   But   shall   my   soul   be   then   extinct,    And   cease   to   live   or   cease   to   think?     It    can – not,    can  –  not      be;            Thou,   my   im –mor –tal   can –not  die,    What    wilt    thou    do,   or  whi –ther    fly     When  death  shall  set  thee  free?" B4 | %1
 E2 F2 G2 G2 | B2 G2 E2 B2 | B2 B2 c2 ^dA | G2 FA B2 B2 | c2 A2 G2 A2 | B8 | z4 G4 | E2 B2 B2 G2 | %9
 A2 B2 E2 FG | B3 G E2 ^D2 | E2 A2 B2 A2 | B3 A G2 F2 | E8 |] %14
V:3
"^7.    Will   mercy   then   its   arm   extend?     Will   Je – sus   be   thy   guar – dian   friend,    And  heav'n   thy  dwelling-place?    Or   shall   insulting   fiends   appear,        To     drag     thee     down     to      dark     despair,     Be – yond   the   reach   of   grace?\n8.  A  heaven  or  hell,  and  these  alone,      Beyond   this   mor – tal   life  are  known;           There   is   no   mid – dle   state;             To – day   at – tend   the   call   divine,        To – mor – row    may    be    none    of    thine,       Or      it        may      be      too      late.\n9.  O!  do  not  pass  this  life  in  dreams,    Vast   is   the   change   what–e'er   it   seems      To   poor   un–thin–king  men;       Lord,  at  thy  footstool  I  would  bow,      Bid   con–science   tell   me   plain – ly   now      What     it     will     tell     me     then." E4 | %1
 E2 F2 G2 G2 | E2 E2 B2 B2 | e2 e2 e2 ^d2 | e2 fd B2 B2 | c2 A2 d2 c2 | B8 | z4 G4 | B2 B2 B2 G2 | %9
 A2 B2 G2 FE | F3 G E2 ^D2 | E2 c2 B2 A2 | B3 A G2 F2 | E8 |] %14
V:4
"^10.   If   in   de–stru–ction's  road  I  stray,     Help   me   to   choose   that   better    way          Which   leads   to   joys  on  high;      Thy   grace   impart,  my  guilt   forgive;     Nor     let     me     ev     –   er     dare     to       live             Such    as      I          dare     not      die." E,4 | %1
 E,2 B,,2 E,2 E,2 | G,2 G,2 E,2 E,2 | E,2 E,2 A,2 B,2 | E,2 B,,2 E,2 E,2 | E,2 F,2 G,2 A,2 | B,8 | %7
 z4 E,4 | E,2 E,2 E,2 E,2 | D,2 B,,2 E,2 D,C, | B,,3 B,, B,,2 B,,2 | E,2 E,2 E,2 F,2 | %12
 G,3 A, B,2 B,,2 | E,8 |] %14

