X:1
T:Questa Notte
T:Questa Notte
T:Ludovico Einaudi
C:Ludovico Einaudi
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:6/8
K:D
V:1 treble nm="Piano" snm="Pno."
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z"^Andante con moto""_leggero, come una chitarra" B,/F/B,/F/ z B,/F/B,/F/ | %1
 z B,/F/B,/F/ z B,/F/B,/F/ | z B,/F/B,/F/ z B,/F/B,/F/ | z B,/F/B,/F/ z B,/F/B,/F/ :| %4
!p!"_dolce e lieve" B,2 C D>EF | ^G>AG F2 B, | A2 A ^G>FE | F6 | z B,C D>EF | ^G>BA/G/ F2 F/G/ | %10
 A2 A{A} B>A^G | F6 | [A,D]2 [A,D] [A,C]>B,A, | B,2 F B,2 B,/C/ | D>FE/D/ (3C/D/C/B,A, | %15
 B,B,/F/B,/F/ B,2 z |!pp! [A,D]2 [A,D]{B,} [A,C]>B,A, |"^allarg." B,2 F B,2"^a tempo"!p! B,/C/ | %18
 D>FE/D/ (3E/F/E/DC | [^G,B,]6 |: z B,/F/B,/F/ z B,/F/B,/F/ | z B,/F/B,/F/ z B,/F/B,/F/ | %22
 z B,/F/B,/F/ z B,/F/B,/F/ | z B,/F/B,/F/ z B,/F/B,/F/ :|!p!"_dolce e lieve" B,2 C D>EF | %25
 ^G>BA/G/ F2 F/G/ | A2 A{/F} ^G>FE | F6 | z B,C D>EF | ^G>BA/G/ A/G/FF/G/ | A2 A A/B/A/^G/F/E/ | %31
 F6 | [A,D]2 [A,D] [A,C]>B,A, | B,2 F B,2 B,/C/ | D>FE/D/ (3C/D/C/B,A, | B,B,/F/B,/F/ B,2 z | %36
!pp! [A,D]2 [A,D]{B,} [A,C]>B,A, |"^allarg." B,2 F B,2"^a tempo"!p! B,/C/ | D>FE/D/ (3E/F/E/DC | %39
 [^G,B,]6 |:!f! z6 | z6 :: %42
"^marcando la melodia" (3d/F/D/(3d/F/D/(3d/F/D/ (3d/F/D/(3d/F/D/(3d/F/D/ | %43
 (3d/F/D/(3d/F/D/(3d/F/D/ (3d/!>(!F/D/(3d/F/D/(3c/F/D/!>)! | %44
 (3B/!p!"_cresc."F/D/(3B/F/D/(3B/F/D/ (3B/F/D/(3B/F/D/(3B/F/D/ |1 %45
 (3B/F/D/(3B/F/D/(3B/F/D/ (3B/F/D/(3B/F/D/(3c/F/D/ :|2 %46
 (3B/F/D/(3B/F/D/(3B/F/D/ (3B/F/D/(3B/F/D/(3^A/F/D/ || %47
!f!"_ben ariculato" (3!>!B/=F/D/(3!>!B/E/D/(3!>!B/F/D/ (3!>!B/E/D/(3!>!B/F/D/(3!>!B/E/D/ | %48
 (3!>!B/^F/D/(3!>!B/F/D/(3!>!c/!>(!F/D/ (3B/F/D/(3B/F/D/(3B/F/D/!>)! | %49
!f!"_subito" (3!>!B/=F/D/(3!>!B/E/D/(3!>!B/F/D/ (3!>!B/E/D/(3!>!B/F/D/(3!>!B/E/D/ | %50
 (3!>!d/^F/D/(3!>!d/!>(!F/D/(3!>!c/F/D/ (3B/F/D/(3B/F/D/(3B/F/D/!>)! | %51
!f! (3!>!B/=F/D/(3!>!B/E/D/(3!>!B/F/D/ (3!>!B/E/D/(3!>!B/F/D/(3!>!B/E/D/ | %52
 (3!>!B/^F/D/(3!>!B/F/D/(3!>!c/F/D/ (3!>!B/F/D/(3!>!B/F/D/(3!>!B/F/D/ | %53
!<(! (3!>!B/=F/D/(3!>!B/E/D/(3!>!B/F/D/ (3!>!B/E/D/(3!>!B/F/D/(3!>!B/E/D/!<)! | %54
!ff! (3!>!B/^F/D/(3!>!B/F/D/d (3!>!B/F/D/(3!>!B/F/D/(3!>!B/F/D/ | !fermata!z6 |: %56
 z B,/F/B,/F/ z B,/F/B,/F/ | z B,/F/B,/F/ z B,/F/B,/F/ | z B,/F/B,/F/ z B,/F/B,/F/ | %59
 z B,/F/B,/F/ z B,/F/B,/F/ :|!p!"_dolce e lieve" B,>CD/E/ F2 F | ^G2 A/G/ A/G/FF/G/ | %62
 A2 A{/F} ^G>FE | F6 | z B,/C/D/E/ F2 A | ^G>BA/G/ A/G/FF/G/ | A2 A A/B/A/^G/F/E/ | F6 | %68
 [A,D]2 [A,D] [A,C]>B,A, | B,2 F B,2 B,/C/ | D>FE/D/ (3C/D/C/B,A, | B,B,/F/B,/F/ B,2 z | %72
!pp! [A,D]2 [A,D]{B,} [A,C]>B,A, |"^allarg." B,2 F B,2"^a tempo"!p! B,/C/ | D>FE/D/ (3E/F/E/DC | %75
 [^G,B,]6 |:!f! z6 | z6 :: %78
"^marcando la melodia" (3d/F/D/(3d/F/D/(3d/F/D/ (3d/F/D/(3d/F/D/(3d/F/D/ | %79
 (3d/F/D/(3d/F/D/(3d/F/D/!>(! (3d/F/D/(3d/F/D/(3c/F/D/!>)! | %80
!p! (3B/F/D/(3B/F/D/"_cresc."(3B/F/D/ (3B/F/D/(3B/F/D/(3B/F/D/ |1 %81
 (3B/F/D/(3B/F/D/(3B/F/D/ (3B/F/D/(3B/F/D/(3c/F/D/ :|2 %82
 (3B/F/D/(3B/F/D/(3B/F/D/ (3B/F/D/(3B/F/D/(3^A/F/D/ || %83
!f!"_ben ariculato" (3!>!B/=F/D/(3!>!B/E/D/(3!>!B/F/D/ (3!>!B/E/D/(3!>!B/F/D/(3!>!B/E/D/ | %84
 (3!>!B/^F/D/(3!>!B/!>(!F/D/(3!>!c/F/D/ (3B/F/D/(3B/F/D/(3B/F/D/!>)! | %85
!f!"_subito" (3!>!B/=F/D/(3!>!B/E/D/(3!>!B/F/D/ (3!>!B/E/D/(3!>!B/F/D/(3!>!B/E/D/ | %86
 (3!>!d/^F/D/(3!>!d/F/D/!>(!(3!>!c/F/D/ (3B/F/D/(3B/F/D/(3B/F/D/!>)! | %87
!f! (3!>!B/=F/D/(3!>!B/E/D/(3!>!B/F/D/ (3!>!B/E/D/(3!>!B/F/D/(3!>!B/E/D/ | %88
 (3!>!B/^F/D/(3!>!B/F/D/(3!>!c/F/D/ (3!>!B/F/D/(3!>!B/F/D/(3!>!B/F/D/ | %89
 (3!>!B/=F/D/(3!>!B/E/D/(3!>!B/F/D/ (3!>!B/E/D/(3!>!B/F/D/(3!>!B/E/D/ | %90
!ff! (3!>!B/^F/D/(3!>!B/F/D/d (3!>!B/F/D/(3!>!B/F/D/(3!>!B/F/D/ | %91
"_tratt la primora nota\nmolto teso" (3d/F/D/(3d/F/E/(3d/F/D/ (3d/F/E/(3d/F/D/(3d/F/E/ | %92
 (3d/F/D/(3d/F/E/(3d/F/D/ (3d/F/E/(3d/F/D/(3d/F/E/ | %93
 (3d/F/D/(3d/F/E/(3d/F/D/ (3d/F/E/(3d/F/D/(3e/F/E/ | %94
 (3B/F/D/(3B/F/D/(3B/F/D/ (3B/F/D/(3B/F/D/(3B/F/D/ | %95
!p! (3B/F/"_cresc."D/(3B/F/E/(3B/F/D/ (3B/F/E/(3B/F/D/(3B/F/E/ | %96
 (3B/F/D/(3B/F/E/(3B/F/D/ (3B/F/E/(3B/F/D/(3B/F/E/ | %97
 (3B/F/D/(3B/F/E/(3B/F/D/ (3B/F/E/(3B/F/D/(3B/F/E/ | %98
!<(! (3c/F/D/(3c/F/E/(3c/F/D/ (3c/F/E/(3c/F/D/(3c/F/E/!<)! | %99
!ff! (3d/F/D/(3d/F/E/(3d/F/D/ (3d/F/E/(3d/F/D/(3d/F/E/ | %100
 (3d/F/D/(3d/F/E/(3d/F/D/ (3d/F/E/(3d/F/D/(3d/F/E/ | %101
 (3d/F/D/(3d/F/E/(3d/F/D/ (3d/F/E/(3d/F/D/(3c/F/E/ | %102
 (3B/F/D/(3B/F/D/(3B/F/D/ (3B/F/D/(3B/F/D/(3B/F/D/ | %103
!p! (3A/F/"_cresc."D/(3A/F/E/(3A/F/D/ (3A/F/E/(3A/F/D/(3A/F/E/ | %104
 (3B/F/D/(3B/F/E/(3B/F/D/ (3B/F/E/(3B/F/D/(3B/F/E/ | %105
!f! (3d/"_dim."F/D/(3d/F/E/(3d/F/D/ (3d/F/E/(3d/F/D/(3d/F/E/ | %106
 (3c/F/E/(3c/F/D/(3c/F/E/ (3c/F/D/(3c/F/E/(3c/F/D/ | %107
!p! (3B/!>(!F/E/(3B/F/D/(3B/F/E/ (3B/F/D/(3B/F/E/(3B/F/D/!>)! | B6 | %109
!p! (3d/F/"_cresc."D/(3d/F/D/(3d/F/D/ (3d/F/D/(3d/F/D/(3d/F/D/ | %110
 (3d/F/D/(3d/F/D/(3d/F/D/ (3d/F/D/(3d/F/D/(3c/F/D/ | %111
 (3B/F/D/(3B/F/D/(3B/F/D/ (3B/F/D/(3B/F/D/(3B/F/D/ | %112
 (3B/F/D/(3B/F/D/(3B/F/D/ (3B/F/D/(3B/F/D/(3c/F/D/ | %113
!f! (3d/F/D/(3d/F/D/(3d/F/D/ (3d/F/D/(3d/F/D/(3d/F/D/ | %114
 (3d/F/D/(3d/F/D/(3d/F/D/ (3d/F/D/(3d/F/D/(3c/F/D/ | %115
!p!"_cresc." (3B/F/D/(3B/F/D/(3B/F/D/ (3B/F/D/(3B/F/D/(3B/F/D/ | %116
 (3B/F/D/(3B/F/D/(3B/F/D/ (3B/F/D/(3B/F/D/(3^A/F/D/ | %117
!f!"_ben ariculato" (3B/=F/D/(3B/E/D/(3B/F/D/ (3B/E/D/(3B/F/D/(3B/E/D/ | %118
 (3B/^F/D/(3B/F/D/(3B/F/D/ (3B/F/D/(3B/F/D/(3B/F/D/ | %119
!f!"_subito" (3B/=F/D/(3B/E/D/(3B/F/D/ (3B/E/D/(3B/F/D/(3B/E/D/ | %120
 (3d/^F/D/(3d/F/D/(3c/F/D/ (3B/F/D/(3B/F/D/(3B/F/D/ | %121
!f! (3B/=F/D/(3B/E/D/(3B/F/D/ (3B/E/D/(3B/F/D/(3B/E/D/ | %122
 (3B/^F/D/(3B/F/D/(3c/F/D/ (3B/F/D/(3B/F/D/(3B/F/D/ | %123
!<(! (3B/=F/D/(3B/E/D/(3B/F/D/ (3B/E/D/(3B/F/D/(3B/E/D/!<)! | %124
 (3B/!ff!^F/D/(3B/F/D/(3f/F/D/ (3B/F/D/(3B/F/D/(3f/F/D/ | %125
"^allarg." (3B/^F/D/(3B/F/D/(3f/F/D/ (3B/F/D/(3B/F/D/(3f/F/D/ | !>![DFB]6 |] %127
V:2
!pp! B,,3 B,,3 | D,3 E,3 | B,,3 B,,3 | A,,3 ^G,,3 :| B,,3 D,3 | E,3 B,,3 | D,3 E,3 | %7
!pp! B,,3 B,,3 | B,,3 D,3 | E,3 B,,3 | D,3 E,3 | B,,3 B,,2 z | G,,3 A,,3 | B,,3 B,,3 | G,,3 A,,3 | %15
 B,,3 B,,2 z | G,,3 A,,3 | B,,3 E,,3 | G,,3 A,,3 | [E,,B,,]6 |:!pp! B,,3 B,,3 | D,3 E,3 | %22
 B,,3 B,,3 | A,,3 ^G,,3 :| B,,3 D,3 | E,3 B,,3 | D,3 E,3 | B,,3 B,,3 | B,,3 D,3 | E,3 B,,3 | %30
 D,3 E,3 | B,,3 B,,2 z | G,,3 A,,3 | B,,3 B,,3 | G,,3 A,,3 | B,,3 B,,2 z | G,,3 A,,3 | B,,3 E,,3 | %38
 G,,3 A,,3 | !arpeggio![E,,B,,]6 |: %40
"^ben marcato e deciso" (!>!B,,/F,/B,/C/D/F/) (!>!B,,/F,/B,/C/)D/F/ | %41
 (!>!G,,/F,/B,/C/D/F/) (!>!A,,/E,/B,/C/D/F/) :: B,, [F,B,]2 A,, [F,B,]2 | %43
 ^G,, [F,B,]2 =G,,[F,B,]F,, | B,, [F,B,]2 A,, [F,B,]2 |1 ^G,, [F,B,]2 =G,,[F,B,]F,, :|2 %46
 ^G,, [F,B,]2 =G,,[F,B,]F,, || !>!G,, !>![D,B,]2 !>!G,, !>![D,B,]2 | %48
 !>!B,, !>![F,B,]2 B,, [F,B,]2 | !>!G,, !>![D,B,]2 !>!G,, !>![D,B,]2 | %50
 !>!B,, !>![F,B,]2 B,, [F,B,]2 | !>!G,, !>![D,B,]2 !>!G,, !>![D,B,]2 | %52
 !>!F,, !>![D,F,]2 !>!F,, !>![D,F,]2 | !>!=F,, !>![D,=F,]2 !>!F,, !>![D,F,]2 | %54
 !>!E,, !>![B,,F,]2 !>!E,, !>![B,,F,]2 | !fermata!z6 |:!pp! B,,3 B,,3 | D,3 E,3 | B,,3 B,,3 | %59
 A,,3 ^G,,3 :| B,,3 D,3 | E,3 B,,3 | D,3 E,3 |!pp! B,,3 B,,3 | B,,3 D,3 | E,3 B,,3 | D,3 E,3 | %67
 B,,3 B,,2 z | G,,3 A,,3 | B,,3 B,,3 | G,,3 A,,3 | B,,3 B,,2 z | G,,3 A,,3 | B,,3 E,,3 | %74
 G,,3 A,,3 | [E,,B,,]6 |:"^ben marcato e deciso" !>!B,,/F,/B,/C/D/F/ !>!B,,/F,/B,/C/D/F/ | %77
 !>!G,,/F,/B,/C/D/F/ !>!A,,/E,/B,/C/D/F/ :: B,, [F,B,]2 A,, [F,B,]2 | ^G,, [F,B,]2 =G,,[F,B,]F,, | %80
 B,, [F,B,]2 A,, [F,B,]2 |1 ^G,, [F,B,]2 =G,,[F,B,]F,, :|2 ^G,, [F,B,]2 =G,,[F,B,]F,, || %83
 !>!G,, !>![D,B,]2 !>!G,, !>![D,B,]2 | !>!B,, !>![F,B,]2 B,, [F,B,]2 | %85
 !>!G,, !>![D,B,]2 !>!G,, !>![D,B,]2 | !>!B,, !>![F,B,]2 B,, [F,B,]2 | %87
 !>!G,, !>![D,B,]2 !>!G,, !>![D,B,]2 | !>!F,, !>![D,F,]2 !>!F,, !>![D,F,]2 | %89
 !>!=F,, !>![D,=F,]2 !>!F,, !>![D,F,]2 | !>!E,, !>![B,,F,]2 !>!E,, !>![B,,F,]2 | [B,,,B,,]6 | %92
 [^A,,,^A,,]6 | [=A,,,=A,,]6 | [^G,,,^G,,]6 | [D,,,D,,]6 | [E,,,E,,]6 | [G,,,G,,]6 | [A,,,A,,]6 | %99
 [B,,,B,,]6 | [^A,,,^A,,]6 | [=A,,,=A,,]6 | [^G,,,^G,,]6 | [D,,,D,,]6 | [E,,,E,,]6 | [G,,,G,,]6 | %106
 [A,,,A,,]6 | [G,,,G,,]6- | [G,,,G,,]6 | %109
 !tenuto!B,,/F,/B,/F,/!tenuto!B,,/F,/ !tenuto!A,,/F,/B,/F,/!tenuto!A,,/F,/ | %110
 !tenuto!^G,,/F,/B,/F,/!tenuto!G,,/F,/ !tenuto!=G,,/F,/B,/F,/!tenuto!G,,/F,/ | %111
 !tenuto!B,,/F,/B,/F,/!tenuto!B,,/F,/ !tenuto!A,,/F,/B,/F,/!tenuto!A,,/F,/ | %112
 !tenuto!^G,,/F,/B,/F,/!tenuto!G,,/F,/ !tenuto!=G,,/F,/B,/F,/!tenuto!G,,/F,/ | %113
 !tenuto!B,,/F,/B,/F,/!tenuto!B,,/F,/ !tenuto!A,,/F,/B,/F,/!tenuto!A,,/F,/ | %114
 !tenuto!^G,,/F,/B,/F,/!tenuto!G,,/F,/ !tenuto!=G,,/F,/B,/F,/!tenuto!G,,/F,/ | %115
 !tenuto!B,,/F,/B,/F,/!tenuto!B,,/F,/ !tenuto!A,,/F,/B,/F,/!tenuto!A,,/F,/ | %116
 !tenuto!^G,,/F,/B,/F,/!tenuto!G,,/F,/ !tenuto!=G,,/F,/B,/F,/!tenuto!G,,/F,/ | %117
 !>!G,, !>![D,B,]2 !>!G,, !>![D,B,]2 | !>!B,, !>![F,B,]2 !>!B,, !>![F,B,]2 | %119
 !>!G,, !>![D,B,]2 !>!G,, !>![D,B,]2 | !>!B,,!>(! !>![F,B,]2 !>!B,, !>![F,B,]2!>)! | %121
 !>!G,, !>![D,B,]2 !>!G,, !>![D,B,]2 | !>!F,, !>![F,A,]2 !>!F,, !>![F,A,]2 | %123
 !>!=F,, !>![D,=F,]2 !>!F,, !>![D,F,]2 | !>!E,, !>![B,,E,]2 !>!D,, !>![A,,D,]2 | %125
 !>!C,, !>![^G,,C,]2 !>!=C,, !>![=G,,=C,]2 | !>![B,,,F,,B,,]6 |] %127
V:3
 z F,2 z F,2 | z F,2 z F,2 | z F,2 z F,2 | z E,2 z E,2 :| z F,2 z A,2 | z B,2 z F,2 | z A,2 z B,2 | %7
 z F,2 z F,2 | z F,2 z A,2 | z B,2 z F,2 | z A,2 z B,2 | z F,2 z F, z | z F,2 z F,2 | z F,2 z F,2 | %14
 z F,2 z F,2 | z F,2 z F, z | z F,2 z F,2 | z F,2 z B,,2 | z D,2 z E,2 | x6 |: z F,2 z F,2 | %21
 z F,2 z F,2 | z F,2 z F,2 | z E,2 z E,2 :| z F,2 z A,2 | z B,2 z F,2 | z A,2 z B,2 | z F,2 z F,2 | %28
 z F,2 z A,2 | z B,2 z F,2 | z A,2 z B,2 | z F,2 z F, z | z F,2 z F,2 | z F,2 z F,2 | z F,2 z F,2 | %35
 z F,2 z F, z | z F,2 z F,2 | z F,2 z B,,2 | z D,2 z E,2 | x6 |: x6 | x6 :: x6 | x6 | x6 |1 x6 :|2 %46
 x6 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |: z F,2 z F,2 | z F,2 z F,2 | z F,2 z F,2 | %59
 z E,2 z E,2 :| z F,2 z A,2 | z B,2 z F,2 | z A,2 z B,2 | z F,2 z F,2 | z F,2 z A,2 | z B,2 z F,2 | %66
 z A,2 z B,2 | z F,2 z F, z | z F,2 z F,2 | z F,2 z F,2 | z F,2 z F,2 | z F,2 z F, z | %72
 z F,2 z F,2 | z F,2 z B,,2 | z D,2 z E,2 | x6 |: x6 | x6 :: x6 | x6 | x6 |1 x6 :|2 x6 || x6 | x6 | %85
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %104
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %123
 x6 | x6 | x6 | x6 |] %127
V:4
 x6 | x6 | x6 | x6 :| x6 | x6 | x6 | z B,/F/B,/F/ z B,/F/B,/F/ | x6 | x6 | x6 | %11
 z B,/F/B,/F/ z B, z | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |: x6 | x6 | x6 | x6 :| x6 | x6 | x6 | %27
 z B,/F/B,/F/ z B,/F/B,/F/ | x6 | x6 | x6 | z B,/F/B,/F/ z B, z | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 |: x6 | x6 :: x6 | x6 | x6 |1 x6 :|2 x6 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |: %56
 x6 | x6 | x6 | x6 :| x6 | x6 | x6 | z B,/F/B,/F/ z B,/F/B,/F/ | x6 | x6 | x6 | %67
 z B,/F/B,/F/ z B, z | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |: x6 | x6 :: x6 | x6 | x6 |1 x6 :|2 %82
 x6 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %101
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %120
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %127

