X:1
T:Though Kindred Ties Around Us
T:John Robson Sweney
T:Though Kindred Ties Around Us
T:Public Domain
T:Public Domain
T:Public Domain
C:John Robson Sweney
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG] | [EG]2 [EG] [EG]2 [GB] | [GB]3 [EG]2 [EG] | [DF]2 [DF] [DA]2 [DA] | [EG]3- [EG]2 [EG] | %5
w: 1.~Though|kin- dred ties a-|round us Like|i- vy branch- es|twine, * Though|
w: 2.~We|meet in Christ- ian|con- verse, We|speak of joys to|come, * We|
w: 3.~One|look, one smile from|Je- sus, For|whom our souls would|live, * Not|
 [EG]2 [EG] [EG]2 [EB] | [Ec]3 [EA]2 [Ec] | [EB]2 [GB] [FB]2 [E^A] | [DB]3- [DB]2 [DB] | %9
w: life has ma- ny|plea- sures That|o’er my path- way|shine, * Though|
w: lift our eyes ex-|pect- ant To|E- den’s bliss- ful|home; * Though|
w: Heav’n’s tran- scend- ent|beau- ty Such|ho- ly joy can|give; * Be-|
 [FA]2 [GB] [FA]2 [DB] | [EB]3 [EG]2 [GB] | [FA]2 [GB] [FA]2 [DB] | [EG]3- [EG]2 [EG] | %13
w: words to friend- ship|sac- red More|sweet than mu- sic|fall, * One|
w: sweet and pre- cious|bless- ings With|ev- ery mo- ment|fall, * One|
w: yond the si- lent|ri- ver Though|spir- it voic- es|call, * One|
 [EG]2 [DA] [EB]2 [Ee] | (d2 c) [EB]2 (E/F/) | [EG]2 E [DG]2 [DF] | E3- E3 || %17
w: look, one smile from|Je- * sus Is *|far than all. *||
w: look, one smile, from|Je- * sus Is *|far than all. Dear-|er, *|
w: look, one smile, from|Je- * sus Is *|far than all. *||
"^Refrain" [GB]3 [EG]2 [GB] | [FA]3 [FA]2 z | (ED)[B,E] [B,F]2 [EG] | ([DF]3- [DF]2) [DF] | %21
w: ||||
w: yes, dear- er,|Dear- er|far * than all, One|one * smile|
w: ||||
 [EG]2 [DA] [EB]2 [Ee] | (d2 c) [EB]2 (E/F/) | [EG]2 E [DG]2 [DF] | E3- E2 |] %25
w: ||||
w: from Je- sus Is|dear- * er far *|||
w: ||||
V:2
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E3 E x2 | x6 | x6 || x6 | %18
w: ||||||||||||||dear- er||||
w: ||||||||||||||dear- er||||
w: ||||||||||||||dear- er||||
 x6 | B,2 x4 | x6 | x6 | E3 E x2 | x2 E x3 | E3- E2 |] %25
w: |||||||
w: |look,|||than all.|||
w: |||||||
V:3
 [E,B,] | [E,B,]2 [E,B,] [E,B,]2 [E,E] | [E,E]3 [E,B,]2 [E,B,] | %3
 [B,,B,]2 [B,,B,] [B,,F,]2 [B,,B,] | [E,B,]3- [E,B,]2 [E,B,] | [E,B,]2 [E,B,] [E,B,]2 [G,B,] | %6
 A,3 [A,C]2 A, | [G,B,]2 [E,E] [F,D]2 [F,C] | [B,,B,]3- [B,,B,]2 [B,,F,] | %9
 [B,,B,]2 [B,,B,] [B,,B,]2 [B,,F,] | [E,G,]3 [E,B,]2 [E,E] | [B,,D]2 [B,,B,] [B,,B,]2 [B,,B,] | %12
 [E,B,]3- [E,B,]2 [E,B,] | [E,B,]2 [F,B,] [G,B,]2 [G,B,] | A,3 [G,B,]2 ([G,B,]/[A,C]/) | %15
 B,2 [B,,G,] [B,,B,]2 [B,,A,] | [E,G,]3- [E,G,]3 || [E,E][E,E][E,E] [E,B,]2 z | %18
 [B,,B,][B,,B,][B,,B,] [B,,B,]2 z | [G,B,][F,A,][E,G,] [D,B,]2 [E,B,] | %20
 [B,,B,]2 [B,,B,] [B,,B,]2 [B,,B,] | [E,B,]2 [F,B,] [G,B,]2 [G,B,] | A,3 [G,B,]2 ([G,B,]/[A,C]/) | %23
 B,2 [B,,G,] [B,,B,]2 [B,,A,] | [E,G,]3- [E,G,]2 |] %25
V:4
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 | %19
 x6 | x6 | x6 | A,3 x3 | B,2 x4 | x5 |] %25

