X:1
T:Missa longa in C Major
T:Wolfgang Amadeus Mozart 1756 - 1791
T:Ordinarium Missae Komponiert: Salzburg 1775
T:Missa longa in C Major
T:Agnus Dei
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
T:Archivum Domi St. Elisabeth 2006/02/vg
C:Wolfgang Amadeus Mozart
C:1756 - 1791
Z:Ordinarium Missae
Z:Komponiert: Salzburg 1775
Z:Archivum Domi St. Elisabeth
Z:2006/02/vg
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Soprani" snm="S."
V:2 treble nm="Alti" snm="A."
V:3 treble-8 transpose=-12 nm="Tenori" snm="T."
V:4 bass nm="Bassi" snm="B."
V:1
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z8 | z4 G2 g2 | A2 z e d>e dc | %16
w: ||||||||||||||Ky- ri-|e e- le- i- son, e-|
 BAGF E2 z2 | z DEF G4 | CGAB c>B AG | T^F3 E/F/ G2 z2 | C2 c2 D2 z A | G>A GF Ecde | %22
w: lei- * * * son,|e- * * lei-|son, Ky- * ri- e _ _ e-|le- i- * son,|Ky- ri- e e-|lei- * * * son, Ky- * ri-|
 f>e dc TB3 A/B/ | c2 z!p! E F4 | E2 z2!f! A2 G2 | B2 z f e2 Ad | cB z2 z d^cd | G2 z2 z d^cd | %28
w: e _ _ e- le- i- *|son, e- lei-|son, Ky- ri-|e e- lei- son, e-|lei- son, e- lei- *|son, e- lei- *|
 ^F2 z2 z G/A/ BG | d4- d c2 B- | B A2 G e>d d2 | c>c cB BA z2 | z4"^solo" ^F2 G z | %33
w: son, Ky- ri- e e-|lei- * * *|* * son, Ky- ri- e,|Ky- ri- e e- lei- son.|Chri- ste|
 z2 z3/2 ^G/ G2 A z | c4 B4 | e4 d4 | z cBA G2 z2 | z2"^tutti" c>c c2 z c | B2 A2 c2 c>c | %39
w: e- lei- son,|Chri- ste,|Chri- ste|e- lei- * son,|Ky- ri- e e-|lei- * son, Ky- ri-|
 c2 z c B2 A2 | G2 z2 z4 | x8 | x8 | z4 =f>^G G2 | z8 | z4 =g>^A A2 | z8 | z4 ^d>d d2 | %48
w: e e- lei- *|son.|||Ky- ri- e,||Ky- ri- e,||Ky- ri- e,|
 B2 ^d2 e2 z B | ^d2 e2 ^f2 z2 | E2 e2 ^F2 z c | B>c BA ^GA B2 | E2 z2 z Bcd | e4 A2 z2 | %54
w: Ky- ri- e e-|lei- * son.|Ky- ri- e e-|lei- * son, e- lei- * *|son, e- * *|lei- son,|
 z de=f g>f ed | ^c4 d>e d=c | B2 z2 z4 | z8 | C2 c2 D2 z A | G>A GF Ecde | f>e dc TB3 A/B/ | %61
w: Ky- * ri- e _ _ e-|lei- * * * *|son,||Ky- ri- e e-|lei- * * * son, Ky- * ri-|e _ _ e- le- i- *|
 c2!p! z E F4 | E2 z2!f! A2 G2 | B2 z f e2 Ad | cB z2 z d^cd | G2 z2 z d^cd | =F2 z2 z c/d/ ec | %67
w: son, e- lei-|son, Ky- ri-|e e- lei- son, e-|lei- son, e- lei- *|son, e- lei- *|son, Ky- ri- e e-|
 g4- g f2 e- | e d2 c A>A G2 | f>f fe ed z2 | z4"^solo" B2 c z | z2 z3/2 ^c/ c2 d z | F4 E4 | %73
w: lei- * * *|* * son, Ky- ri- e,|Ky- ri- e e- lei- son,|Chri- ste|e- lei- son,|Chri- ste,|
 A4 G4 | z fed c2 z2 | z2"^tutti" f>f f2 z f | e2 d2 c2 z2 | z8 | z2"^tutti" f>f f2 z f | %79
w: Chri- ste|e- lei- * son,|Ky- ri- e e-|lei- * son,||Ky- ri- e e-|
 e2 d2 f2 f>f | ee d2 c2 z2 | z cde f>e dc | TB3 A/B/ c2 z2 |] %83
w: lei- * son, Ky- ri-|e e- lei- son,|Ky- * ri- e _ _ e-|le- i- * son.|
[M:4/4]"^tutti""^All. con spiritu" c>G G2 e2 c2 | g2 ec B3 c/d/ | c2 z2 e2 c2 | g2 ec B3 c/d/ | %87
w: Glo- ri- a in ex-|cel- sis _ De- * *|o, in ex-|cel- sis _ De- * *|
 c2 cc f2 d2 | e2 z c f2 d2 | e2 e2 e3 e | d2 z2!p! A3 A | G2 G2 F4 | E2 z2 z4 |!f! z gfe dedc | %94
w: o et in ter- ra|pax, in ter- ra|pax ho- mi- ni-|bus bo- nae|vo- lun- ta-|tis.|Be- * ne- di- * ci- mus|
 B2 z2 z4 | z gfe dedc | B2 z2 z4 | d>d d2 c2 dc | B2 d2 c2 dc | B2 d2 e4 | d2 z2 c4 | %101
w: te,|glo- ri- fi- ca- * mus _|te.|Gra- ti- as a- gi- mus|ti- bi, a- gi- mus|ti- bi prop-|ter mag-|
 B2 z2 A2 A2 | c2 BB A4 | G2 z2 z4 | z8 |"^solo" d2 Bd dcBA | G3 c c2 B2 | e2 ^f2 gfed | %108
w: nam, mag- nam|glo- ri- am tu-|am.||Do- mi- ne De- * us. _|Rex cae- le- stis,|De- us Pa- * ter om-|
 d3 c B2 z2 | z8 | z8 | z8 | d2 Bd dcBA | G3 c c>B B2 | z2 c3 dc_B | A4 ^G2 z2 | =G4 ^F2 z2 | z8 | %118
w: ni- po- tens.||||Do- mi- ne Fi- * li _|u- ni- ge- ni- te,|Je- * su _|Chri- ste,|Chri- ste.||
 z8 | d3 d e4 | ^F4 G2 z2 | z8 ||[K:F][M:3/4]"^Andante"[Q:1/4=80] z2!f! z2"^tutti" d2 | d2 d2 d2 | %124
w: |Fi- li- us|Pa- tris.||Qui|tol- lis pec-|
 d2 D2!p! z _B | c2 A2!f! z2 | d2 d2 de | =f2 ^G2!p! !fermata!z2 | _A3 =G GA | _A3 G A2- | A2 G4 | %131
w: ca- ta, qui|tol- lis|pec- ca- ta _|mun- di,|mi- * se- *|re- * re|_ no-|
 F2 z2!f! c2 | c2 c2 c2 | c2 C2!p! z _A | _B2 G2!f! z2 | c2 c2 cd | _e2 ^F2 !fermata!z2 | %137
w: bis. Qui|tol- lis pec-|ca- ta, qui|tol- lis|pec- ca- ta _|mun- di,|
!p! ^F3 F F2 | G3 G G2 | G2 G4 | G2 G4 | G=F E4 | D2!f! z2 A2 | A2 A2 A2 | A>A A2!p! z F | %145
w: sus- ci- pe,|sus- ci- pe|de- pre-|ca- ti-|o- nem no-|stram. Qui|se- des ad|dex- te- ram, qui|
 G2 E2 z2 | A2 A2 A=B | c2 c2!p! !fermata!z2 | c4 _e2 | ^F4 F2 | =F3 F =E2 | _E2 E4 || %152
w: se- des|ad dex- te- ram|Pa- tris,|mi- se-|re- re,|mi- se- re-|re no-|
[K:C][M:4/4]"^Tempo I.mo" D2 z2 z4 | x8!f! | x8 |"^tutti" c>G GG =e2 c2 | g2 ec B3 c/d/ | %157
w: bis.|||Quo- ni- am tu so- lus,|so- lus _ San- * *|
 c2 z2 z4 | z gfe dedc | B2 z2 z4 | z gfe dedc | B>G Gd ^f3 f | g2!p! z2 A4 | G4 =F4 | E2 z2 z4 | %165
w: ctus,|tu so- lus Do- * mi- *|nus,|tu so- lus, so- * lus Al-|tis- si- mus, Al- tis- si-|mus Je-|su Chri-|ste.|
 z8 |!f! z cBc f3 G | GB c2 B2 z2 | z8 | z8 | z2 !wedge!e2 !wedge!A2 !wedge!B2 | c>c de A>A B2 | %172
w: |A- * men, a- men,|a- men, a- men.|||Cum San- cto|Spi- ri- tu in glo- ri- a|
 cB A2 G d2 G | z c/e/ dc B2 z2 | z c/e/ dc B c2 B | c2 z2 z4 | z cBc f3 G | GB c2 B2 z e- | %178
w: De- i Pa- tris. A- men,|a- * * * men,|a- * * * men, a- *|men,|a- * men, a- men,|a- men, a- men, a-|
 ed z d2 c z2 | z8 | z8 | z2 g2 c2 ^d2 | e>e ^fg c>c ^d2 | ee^fg B2 ^c2 | dde=f A2 B2 | %185
w: * men, a- men.|||Cum San- cto|Spi- ri- tu in glo- ri- a|De- i Pa- tris. A- *|men, a- * men, a- *|
 =c g2 c z c2 =F | z _B/d/ cB A2 z2 | z _B/d/ cB Ac/_e/ dc | =Bd/f/ =ed cedc | =B d2 G z g2 B | %190
w: men, a- men, a- men,|a- * * * men,|a- * * * * * * * *||men, a- men, a- men,|
 z c2 G z4 | z cBc f3 G | GE A2 D2 z2 | z8 | z2 e2 A2 B2 | c>c de A>A B2 | cc/e/ dc B2 z2 | %197
w: a- men,|a- * men, a- men,|a- men, a- men.||Cum San- cto|Spi- ri- tu in glo- ri- a|De- i _ Pa- * tris.|
 z c/e/ dc B c2 B | c2 z2 z4 | z g2 c z4 | z2 e2 A2 B2 | c>c de f3 f | eedc BccB | c e2 A z f2 B | %204
w: A- * * * men, a- *|men,|a- men.|Cum San- cto|Spi- ri- tu in glo- ri-|a De- * i Pa- tris. A- *|men, a- men, a- men,|
 z g2 c z f2 f | fe d2 c2 z2 | z8 | fe Td2 c2 z2 | z8 | fe Td2 c g2 c | B4 c g2 c | B4 c2 z2 |] %212
w: a- men, a- men,|a- men, a- men,||a- men, a- men,||a- men, a- men, a- men,|a- men, a- men,|a- men.|
[M:3/4]"^tutti" c2 G2 z2 | e2 gB cf | e2 d2 z2 | e2 gB cf | e2 d2 z2 | f2 f2 f2 | e2 e2 z2 | %219
w: Cre- do,|cre- do in u- num|De- um,|Pa- trem om- ni- po-|ten- tem,|fac- to- rem|cae- li,|
 d2 d2 d2 | c2 c2 z2 | B4 c2 | f3 f e2 | B3 B c2 | f3 f e2 | d3 ^c de | f3 ^c de | f2 f2 e2 | %228
w: cae- li et|ter- rae|vi- si-|bi- li- um|om- ni- um,|om- ni- um|et in- vi- si-|bi- li- um, _|in- vi- si-|
 e>e d2 z2 | z2"^solo" B2 B2 | B3 c A2 | z2 c2 c2 | c3 d B2 | z2 d2 d2 | ^d3 e e2 | z2 e2 e2 | %236
w: bi- li- um.|Et in|u- * num,|u- num|Do- mi- num,|Je- sum|Chri- * stum,|Chri- stum|
 ^c3 =d d2 | z2 dB dB | ge e3 d | d2 c2 B2 | B>B A2 z2 | z2"^tutti" c2 c2 | cA c2 z2 | c2 c2 c2 | %244
w: Fi- li- um,|Fi- * li- um|De- * * i|u- * ni-|ge- ni- tum.|Et ex|Pa- * tre,|ex Pa- tre|
 cA c2 z2 | g3 ^f gf | e3 ^d e=d | c3 B c=d | e2 dc B2 | cc A3 A | G2 z2 z2 | d2 d2 d2 | %252
w: na- * tum|an- * te _|om- ni- a _|sae- cu- la _|an- te _ om-|ni- a sae- cu-|la.|De- um de|
 d2 ^G2 z2 | e2 e2 e2 | e>A A2 z2 | ^G4 A2 | d4 c2 | ^G2 G2 A2 | d4 cc | BB A2 ^G2 | A2 z2 z2 | %261
w: De- o,|lu- men de|lu- mi- ne,|De- um|ve- rum|de De- o|ve- ro, de|De- o ve- *|ro.|
 c>c c2 c_B | A2 F2 z2 | A>A A^c de | d2 A2 z2 | ^c4 d2 | g4 f2 | =B4 =c2 | f4 e2 | d3 ^c de | %270
w: Ge- ni- tum non _|fac- tum,|ge- ni- tum _ non _|fac- tum,|con- sub-|stan- ti-|a- lem|Pa- tri:|per _ quem _|
 f3 ^c de | f4 e2 | d2 z2 z2 | z6 | z6 | z6 | z2 z2"^solo" G2 | g2 e2 c2 | c3 B c2 | c2 B2 A2 | %280
w: om- ni- a _|fac- ta|sunt.||||qui|pro- * ter|no- * stram,|no- stram sa-|
 AG G3 e- | e2 d2 c2 | c2 B2 z"^tutti" d | g2 c2 z B | e2 A2 z B | c2 F2 z c | f2 ff e2 | %287
w: lu- * tem, no-|* stram sa-|lu- tem, de-|scen- dit, de-|csen- dit, de-|scen- dit, de-|scen- dit de cae-|
 dd c2 B2 | c2 z2 z2 | x6 | x6 | z2 z2 z c | c2 cf e2 | dd c2 B2 | ee d4 | c2 z2 z2 || %296
w: lis, de cae- *|lis,|||de-|scen- dit, de- scen-|dit de cae- *|lis, de cae-|lis.|
[M:4/4][Q:1/4=60] x8 | x8 |"^solo" c2 dA T_B3/2A/4B/4 cG | Ac f3 e/d/ c_B | AF c4 _BB | %301
w: ||Et in- car- na- * * * tus|est, et in- car- * na- tus|est de Spi- ri- tu|
 _BA z2 A3 f/d/ | ^c/e/d z2 z2 f2- | fedc c>=B B2 | z8 | z2 c2 dA =BA/B/ | c z e z d z d z | %307
w: San- cto ex Ma- *|ri- * a, ex|_ Ma- ri- a Vir- gi- ne:||Et ho- mo fac- tus _|est, et ho- mo|
 d z d z c2 z2 | z8 | z8 | z4!f!"^tutti" c3 c | c2 =B2 cc_e_B | Tc3/2_B/4c/4 dc =BB B2 | %313
w: fac- tus est.|||Cru- ci-|fi- xus e- ti- am pro|no- * * * * bis, pro no-|
 c2!p! _e2 e>e dd | d2 c2 z2 _B2 | _B>B =AA _A2!f! G2 | _e2 =e2 f2 _B2 |!p! _A2 G2 ^F3 F | %318
w: bis, sub Pon- ti- o Pi-|la- to, sub|Pon- ti- o Pi- la- to|pas- sus, pas- sus|et se- pul- tus|
 G2 z D _E3 E | D2 z2 z4 ||[M:4/4]"^Allegro molto"[Q:1/4=120] z2!f! g2 g2 g2 | =e2 c2 d2 cd | %322
w: est, se- pul- tus|est.|Et re- sur-|re- xit ter- ti- a|
 e2 c2 f2 ff | e2 cc g4- | g2 AA fedc |{/c} B2 AG e2 ed |{/d} c2 cA d2 dc |{/c} B2 AG d2 e2 | %328
w: di- e, ter- ti- a|di- e, se- cun-|* dum, se- cun- * dum Scrip-|* ras. _ Et as- *|* dit, as- cen- dit in|* lum _ se- det,|
 f2 fe dcBA | ^G2 G2 z2 A2 | A3 A A3 A | A3 A A3 A | A2 f2 e2 d2 | c>c c2 B2 e2 | e2 ^d2 z2 gg | %335
w: se- det ad dex- * te- ram|Pa- tris. Et|i- te- rum ven-|tu- rus est, ven|tu- rus est cum|glo- ri- a ju- di-|ca- re, ju- di-|
 g2 ^f2 z2 ee | e2 ^d2 e2 g2 | ^A2 B2 z2!p! G2 | ^F8- | F4- F3 ^F | E2!f! z2 e2 e=d | %341
w: ca- re, ju- di-|ca- re vi- vos,|vi- vos et|mor-|* * tu-|os: cu- jus _|
{d} c2 cA d2 dc | B2 G2 A2 A2 | A2 AA A2 A2 | ^f2 g2 e2 z2 | d2 z2 c2 z c | B2 B2 A4 | %347
w: _ ni non e- rit _|fi- nis, cu- jus|reg- ni non e- rit|fi- nis, non,|non, non, non|e- rit fi-|
 G2 z2 c2 z2 | B2 z2 A2 z ^f | g2 B2 A4 | G2 z2 z4 | z8 ||[K:G][M:3/4] x6 | x6 | x6 | x6 | x6 | %357
w: nis non,|non, non, non|e- rit fi-|nis.|||||||
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %376
w: |||||||||||||||||||
 x6 | z2"^solo" B2 c2 | d3 B G2 | z2 c2 A2 | d3 B G2 | z6 | d2 B2 G2 | A3 B cd | c2 B2 z2 | %385
w: |Et in|Spi- ri- tum|San- ctum|Do- mi- num||et _ vi-|vi- * fi- *|can- tem,|
 z2"^tutti" d2 ^d2 | ef ge =dB | cd ec B^G | BA cB dc | z2 =G2 A2 | cB dc ed |{/^d} e2 =dc BA | %392
w: et in|Spi- * * ri- tum _|San- * * * ctum _|Do- * mi- * num, _|San- ctum|Do- * mi- * num _|_ vi- * fi- *|
 G4 F2 | z2 A2 A2 | e3 ^c d2 | z2 A2 A2 | e3 ^c dd | d2 ^cB AG | F2 E2 z2 | z6 | z2 ^c2 d2 | %401
w: can- tem.|Qui ex|Pa- * tre|Fi- li-|o- que, Fi- li-|o- que _ pro- *|ce- dit,||qui ex|
 g2 e2 fd |{/d} ^c2 Bc d2 | B>e d2 ^c2 | d2 z2 z2 | z6 | z2"^tutti" g2 f2 | e4 d2 | z2 g2 f2 | %409
w: Pa- tre Fi- li-|* * * que|pro- * ce- *|dit,||qui ex|Pa- tre|Fi- li-|
 e4 d2 | z6 | z2 z2 fe | d4 Te3/2d/4e/4 | d2 z2 z2 | x6 | x6 | x6 | x6 | z2"^solo" d2 A2 | %419
w: o- que||pro- *|ce- * * *|dit.|||||Qui cum|
 A3 B A2 | z2 d2 A2 | A3 B A2 | A3 d d=f | ^G2 A2 z A | A3 c c_e | ^F2 =G2 z2 | z2"^tutti" d2 ^d2 | %427
w: Pa- * tre|et _|Fi- li- o|si- mul ad- o-|ra- tur et|con- glo- ri- fi-|ca- tur,|qui cum|
 ef ge =dB | cd ec B^G | BA cB dc | z2 =G2 A2 | cB dc ed |{/^d} e2 =dc BA | G4 F2 | z6 | %435
w: Pa- * tre, _ cum _|Pa- * tre _ et _|Fi- * li- * o _|si- mul,|si- * * * mul _|_ _ _ o- *|ra- tur:||
 z2"^solo" f2 g2 | c3 A BG | F2 d4 | e>c B2 A2 | G2 z2 z2 | z2!f!"^tutti" A2 B2 | c4 d2 | %442
w: qui lo-|cu- * tus _|est per|Pro- * phe- *|tas,|qui lo-|cu- tus,|
 z2 A2 B2 | c3 A d2 | z2 A2 B2 | c2 e2 d2 | dc cB BA | G4 TA3/2G/4A/4 | G2 z2 z2 | %449
w: qui lo-|cu- tus est,|qui lo-|cu- * tus|est _ per _ Pro- *|phe- * * *|tas,|
 z2"^solo" d2 d2 | F3 A G2 | z2 d2 d2 | F3 A G2 | z2"^tutti" A2 B2 | c2 e2 d2 | dc cB BA | %456
w: qui lo-|cu- tus est|per Pro-|phe- * tas,|qui lo-|cu- * tus|est _ per _ Pro- *|
 G4 TA3/2G/4A/4 | G2 z2 z2 | z6 | z2!p! cB BA | G4 TA3/2G/4A/4 | G2 z2 z2 | x6!f! | x6 | x6 || %465
w: phe- * * *|tas,||per _ Pro- *|phe- * * *|tas.||||
[K:C]"^tutti" e2 gB c=f | e2 d2 z2 | e2 gB cf | e>e d2 z2 | f2 f2 f2 | e>e e2 z2 | d2 d3 d | %472
w: Et u- * nam _|san- ctam,|san- ctam _ ca- *|tho- li- cam|et a- po-|sto- li- cam|Ec- cle- si-|
 c2 z2 c2 | B3 B c2 | f4 e2 | B2 B2 c2 | f4 e2 | d3 ^c de | f3 ^c de | f4 e2 | e2 d2 z2 | z6 | z6 | %483
w: am. Con-|fi- te- or|u- num,|u- num bap-|tis- ma|in- re- mis- si-|o- * nem _|pec- ca-|to- rum.|||
 z6 | z6 |"^solo" g2 e2 c2 | c3 A c2 | c2 B2 A2 | G2 e4- | e2 d2 c2 | c2 B2 z2 || %491
w: ||et _ ex-|spec- * to|re- * sur-|rec- *|* * ti-|o- nem|
[M:4/4]!p!"^tutti""^Adagio"[Q:1/4=60] g2 d2 _e2 ^F2 | !fermata!G8 || %493
w: mor- tu- o- *|rum.|
[M:2/2]"^Allegro"[Q:1/4=120] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %507
w: ||||||||||||||
 z8 | z4!f! c4 | e4 d4 | z2 G2 c2 c2 | c3 c B2 GA | B2 AB c2 Bc | dedc B4 | z8 | z4 G4 | d4 c4 | %517
w: |Et|vi- tam|ven- tu- ri|sae- cu- li. A- *||* * * * men,||a-|* men,|
 z8 | B4 cdcB | A4 BcBA | ^G4 z4 | z4 A4 | c4 B4 | z2 E2 A2 A2 | A3 A ^G4 | z8 | z2 =G4 F2 | %527
w: |a- * * * *||men.|Et|vi- tam|ven- tu- ri|sae- cu- li.||A- men,|
 z2 d4 ^c2 | z8 | z8 | z4 d4 | _e4 d4 | z2 G2 c2 c2 | c3 c _B4 | z8 | z4 =e4 | f4 e4 | %537
w: a- men.|||Et|vi- tam|ven- tu- ri|sae- cu- li,||et|vi- tam|
 z2 A2 d2 d2 | d3 d c4 | z2 A2 c2 c2 | c4 =B4 | z2 G2 _B2 .B2 | _B4 A2 FG | A2 GA _B2 AB | %544
w: ven- tu- ri|sae- cu- li.|A- * men,|a- men,|a- * men,|a- men, a- *||
 cdc_B A2 fe | f8 | e8 | d8 | c8 | _B8 | A4 z4 | z8 | z4 c4 | d4 c4 | z8 | z4 d4 | _e4 d4 | z8 | %558
w: * * * * men, a- *||||||men.||Et|vi- tam,||et|vi- tam,||
 z4 =e4 | f4 e4 | z8 | z4 A4 | c4 =B4 | z2 E2 A2 A2 | A3 A G2 E^F | G2 ^FG A2 GA | =BcBA G4 | %567
w: et|vi- tam,||et|vi- tam|ven- tu- ri|sae- cu- li. A- *|||
 ABAG ^F4 | G4 z4 | z2 c4 B2 | z2 g4 ^f2 | ^F4 G4 | z8 | z8 | c4 d4 | c4 z2 F2 | _B2 B2 B3 B | %577
w: |men,|a- men,|a- men,|a- men.|||Et vi-|tam ven-|tu- ri sae- cu-|
 A2 _Bc d2 cd | e2 de f4- | f8 | e4 f4 | z2 c4 =B2 | z8 | z2 d4 ^c2 | z8 | z2 e4 ^d2 | z8 | %587
w: li. A- * * * *|||* men,|a- men,||a- men,||a- men,||
 z2 B^c ^d2 cd | e2 =d4 ^c2 | z8 | z2 d4 ^c2 | z4 A4 | D4 z4 | z2 =c4 B2 | ABcd e2 e2 | c2 c2 c4 | %596
w: a- * * * *|* * men,||a- men,|a-|men,|a- men,|a- * * * * men,|a- men, a-|
 B4 z4 | z8 | z8 | z8 | c4 e4 | d4 z2 G2 | c2 c2 c3 c | B2 GA B2 AB | c2 Bc d2 de | f8- | f8- | %607
w: men.||||Et vi-|tam ven-|tu- ri sae- cu-|li. A- * * * *||||
 f2 e2 d4 | c4 c4- | c4 B4 | c2 cd e2 ef | g2 fe d4 | c4 z4 | z8 | z2 cd e2 ef | g2 fe d4 | c4 d4 | %617
w: * men, a-|men, a-||men, a- * * * *||men,||a- * * * *||men, a-|
 e4 z4 |][M:3/4]"^Andantino" c3 e/d/ c2 | z6 | d3 f/e/ d2 | z6 | e3 g/f/ e2 | z6 | g4 f/e/d/c/ | %625
w: men.|San- * * ctus,||San- * * ctus,||San- * * ctus||Do- mi- * nus _|
 fB B2 z2 | c2 d2 e2 | f>f e2 z2 | ^cd d3 =c | cB B3 c | ^cd d3 e | ef f2!f! z2 | f3 f e2 | %633
w: De- * us,|De- * us|Sa- ba- oth.|Ple- * ni sunt|cae- * li, sunt|cae- * li et|ter- * ra|glo- ri- a|
 e2 d2 z2 | z6 | z6 | z6 | z6 | z6 | z6 | z2 z2 z c | g2 c2 z c | e3 d ^c=c | Bc de f2 | %644
w: tu- a.|||||||Ho-|san- na, ho-|san- na in ex-|cel- * * * *|
 e2 z2 z G | g4 f/e/d/c/ | fB B2 z2 | z g e2 cc | B2 d2 G2 | Gc c2 B2 | cc ce/d/ c2 | z6 | %652
w: sis, ho-|san- na, _ ho- *|san- * na,|ho- san- na, ho-|san- * na|in ex- cel- *|sis, ho- san- * * na,||
 z d df/e/ d2 | z6 | z e eg/f/ e2 | z2 z e fe | fe d4 | c4 z2 |][K:F]"^Andantino" z6 | z6 | z6 | %661
w: ho- san- * * na,||ho- san- * * na,|ho- san- na|in ex- cel-|sis.||||
 z6 | z2 z"^tutti" c c=B | z _B BA z f | fA GA BA | A2 G2 z2 | z2 z2"^solo" c/e/d/c/ | %667
w: |Ho- san- na,|ho- san- na, ho-|san- na in _ ex- *|cel- sis.|Be- * ne- *|
 =B3/2c/4d/4 c2 z2 | z2 z2 e/g/f/e/ | d3/2e/4f/4 e2 z e | ^cd d3 e | e/f/g/f/ f3 e | %672
w: dic- * * tus,|be- * ne- *|dic- * * tus, qui|ve- * nit in|no- * mi- * ne, in|
 e/d/f/d/ =c2 d>d | c2 z"^tutti" c =Bc | z c =Bc de | fe fe d2 | c2 z2 z2 | z6 | z6 | z6 | z6 | %681
w: no- * mi- ne Do- * mi-|ni. Ho- san- na,|ho- san- na in ex-|cel- sis, in ex- cel-|sis.|||||
 z6 | z6 |"^solo" d4{/_e} dc/_B/ | _e>c c2{/d} cB/A/ | d>B B2 z B | B3 d cB | A3 c BA | %688
w: ||Be- * * *|dic- * tus, * * *|ve- * nit, qui|ve- * nit in|no- * mi- ne|
 A>A G2 z"^tutti" c | de z c ef | z f ed c=B | Tc>=B c2 z2 |"^solo" c4{/d} c_B/A/ | %693
w: Do- mi- ni. Ho-|san- na, ho- san- na,|ho- san- na in ex-|cel- * sis.|Be- * * *|
 d>B B2{/c} BA/G/ | c>A A2 z F | B2 d2 e2 | f>F F2 z2 | z6 | z2 z"^tutti" c c=B | z _B BA z f | %700
w: dic- * tus, * * *|ve- * nit in|no- mi- ne|Do- mi- ni.||Ho- san- na,|ho- san- na, ho-|
 fA GA _BA | A2 G2 z2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2 z"^tutti" f ef | z f ef BA | %711
w: san- na in _ _ ex-|cel- sis.||||||||Ho- san- na,|ho- san- na in ex-|
 BA BA G2 | F2!p! z f ef | z f ef!f! BA | BA BA G2 | F2 cc c2 | c2 ff e2 | f4 z2 |] %718
w: cel- sis, in ex- cel-|sis, ho- san- na,|ho- san- na in ex-|cel- sis, in ex- cel-|sis, in ex- cel-|sis, in ex- cel-|sis.|
[K:C][M:4/4]"^tutti""^Andante"[Q:1/4=80] c2 e2 g2 BB | c2 cc B2 BB | A2 AA G3 c/G/ | G2 TF2 E2 z2 | %722
w: A- gnus De- i, qui|tol- lis pec- ca- ta, qui|tol- lis pec- ca- ta _|mun- * di,|
 z"^solo" e2 e f^G A2 | z d2 d _e^F =G2 | z4!f! z"^tutti" A2 A | c_B B2!p! z A2 A | %726
w: mi- se- re- * re,|mi- se- re- * re,|mi- se-|re- * re, mi- se-|
 c^F F2!f! A>A GG | G2 ^F2 G2 z2 | z8 | z4!f! G3 G | _B/_A/A!p! z A A/G/ G2 G | %731
w: re- * re, mi- se- re- re|no- * bis.||A- gnus|De- * i, qui tol- * lis pec-|
 _B/_A/A z2!f! z dcc | c=B z2 z"^solo" =e2 e | fA ^G2 z e2 e | fA ^G2 z4 | z4 z!f!"^tutti" =B2 B | %736
w: ca- * ta, pec- ca- ta|mun- di, mi- se-|re- * re, mi- se-|re- * re,|mi- se-|
 dc c2!p! z =B2 B | d^c c2 z!f! A2 A | =c=B B2 z =G2 G | _B_A AG/F/!p! _E2 E2 | _E4 D2 z2 | z8 | %742
w: re- * re, mi- se-|re- * re, mi- se-|re- * re, mi- se-|re- re, mi- se- * re- re|no- bis.||
!f! c2 e2 g2 GG | c2 =BB A2 Gc/G/ | G2 F2 =Eced | c4 B2 z2 | z2 ff f2 !fermata!B2 || %747
w: A- gnus De- i, qui|tol- lis pec- ca- ta _ _|mun- * di, pec- ca- ta|mun- di.|A- gnus De- i.|
[M:4/4]"^Allegro"[Q:1/4=120] z8 | z8 | x8 | x8 |"^tutti" G4 G4 | G2 G2 G2 C2 | f2 ed g2 fe | %754
w: ||||Do- na|no- bis pa- cem,|do- na _ no- bis _|
 d2 cB c2 z2 | z8 | z8 |"^solo" d4 d4 | d2 d2 d2 G2 |"^tutti" g2 ^f2 g2 f2 | g2 ^f2 g2 f2 | %761
w: pa- * * cem,|||do- na|no- bis pa- cem,|do- na no- bis,|no- bis pa- cem,|
"^solo" c4 B2 z2 | A4 G2 z2 | z8 | z8 | c4 B2 z2 | A4 G2 z2 | z8 | z8 |"^tutti" d4 d4 | %770
w: do- na|pa- cem|||do- na|pa- cem,|||do- na|
 d2 d2 d2 ^G2 | z8 | z8 |"^tutti" c4 c4 | c2 c2 c2 ^F2 |"^solo" d4 d4 | d2 d2 d2 =G2 | %777
w: no- bis pa- cem,|||do- na|no- bis pa- cem,|do- na|no- bis pa- cem,|
"^tutti" =f2 e2 z4 | e2 d2 z4 | f2 e2 z4 | e2 d2 z4 | z8 | z8 | z8 | x8 | x8 |"^tutti" G4 G4 | %787
w: pa- cem,|do- na,|do- na|pa- cem,||||||do- na|
 G2 G2 G2 C2 | f2 ed g2 fe | d2 cB c2 z2 | z8 | z8 | z8 | z8 |"^tutti" c2 =B2 c2 B2 | c2 B2 c2 B2 | %796
w: no- bis pa- cem,|do- na _ no- bis _|pa- * * cem,|||||do- na no- bis,|no- bis pa- cem,|
"^solo" f4 e2 z2 | d4 c2 z2 | z8 | z8 | z8 | z8 |"^solo" G4 G4 | G2 G2 G2 C2 | %804
w: do- na|pa- cem,|||||do- na|no- bis pa- cem,|
"^tutti" f2 ec f2 ec | f2 ec TB3/2A/4B/4 c2 | x8 | x8 | G4 G4 | G2 G2 G2 C2 | f2 ed g2 fe | %811
w: do- na _ no- bis, _|no- bis _ pa- * * cem,|||do- na|no- bis pa- cem,|do- na _ no- bis _|
 d2 cB c2 z2 |"^solo" c4 c4 | c2 c2 c2 F2 |"^tutti" f2 ed g2 fe | d2 cB c2 z2 | z8 | z8 | %818
w: pa- * * cem,|do- na|no- bis pa- cem,|do- na _ no- bis _|pa- * * cem,|||
"^tutti" f2 ed g2 fe | d2 cB c2 z2 | f4 e2 c2 | f4 e2 c2 | f4 e2 c2 | TB3 A/B/ c2 z2 |] %824
w: do- na _ no- bis _|pa- * * cem,|do- na, _|do- na _|no- bis _|pa- * * cem.|
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z8 | z4 z GAB | %15
w: ||||||||||||||Ky- * ri-|
 c>B AG T^F3 E/F/ | G2 z2 C2 c2 | D2 z A G>A G=F | EDCB, A,2 z2 | z8 | z CDE F>E DC | %21
w: e _ e- * le- i- *|son, Ky- ri-|e e- le- i- son, e-|lei- * * * son,||Ky- * ri- e _ _ e-|
 TB,3 A,/B,/ C2 z2 | A,2 A2 DG G2 | G2 z!p! C B,2 D2 | C2 z2!f! C2 E2 | F2 z G G2 FA | GG z2 z4 | %27
w: le- i- * son,|Ky- ri- e e- lei-|son, e- lei- *|son, Ky- ri-|e e- lei- son, e-|lei- son,|
 z G BA/G/ ^F2 z2 | z A cB/A/ G2 z2 | z B/A/ GB G2 ^F2 | E2 D2 G>A G2 | G>G AG G^F z2 | %32
w: e- lei- * * son,|e- lei- * * son,|Ky- ri- e e- lei- *|* son, Ky- ri- e,|Ky- ri- e e- lei- son.|
 z4"^solo" C2 B, z | z2 z3/2 D/ D2 C z | E4 D4 | A4 D4 | z EG^F G2 z2 | z2"^tutti" A>A ^F2 z A | %38
w: Chri- ste|e- lei- son,|Chri- ste,|Chri- ste|e- lei- * son,|Ky- ri- e e-|
 G3 ^F F2 A>A | ^F2 z A G3 F | G2 z2 z4 | x8 | x8 | z4 B,>=F F2 | z8 | z4 ^C>G G2 | z8 | %47
w: lei- * son, Ky- ri-|e e- lei- *|son.|||Ky- ri- e,||Ky- ri- e,||
 z4 ^F>F F2 | E2 ^F2 G2 z E | ^F2 G2 A2 z2 | z E^FG A>G FE | ^D4 E>=F E=D | =C2 z2 z4 | z8 | %54
w: Ky- ri- e,|Ky- ri- e e-|lei- * son.|Ky- * ri- e _ _ e-|lei- * * * *|son,||
 D2 d2 E2 z _B | A>_B AG ^FG A2 | D2 z2 z A,B,C | D4 G,2 z2 | z CDE =F>E DC | TB,3 A,/B,/ C2 z2 | %60
w: Ky- ri- e e-|lei- * son, e- lei- * *|son, e- * *|lei- son,|Ky- * ri- e _ _ e-|le- i- * son,|
 A,2 A2 DG G2 | G2!p! z C B,2 D2 | C2 z2!f! C2 E2 | F2 z G G2 FA | GG z2 z4 | z G BA/G/ ^F2 z2 | %66
w: Ky- ri- e e- lei-|son, e- lei- *|son, Ky- ri-|e e- lei- son, e-|lei- son,|e- le- i- * son,|
 z =F AG/F/ E2 z2 | z G/G/ c_B A2 G2 | F2 E2 F>F E2 | F>F GG GG z2 | z4"^solo" F2 E z | %71
w: e- le- i- * son,|Ky- ri- e e- lei- *|* son, Ky- ri- e,|Ky- ri- e e- lei- son,|Chri- ste|
 z2 z3/2 G/ G2 F z | D4 C4 | F4 E4 | z A G2 G2 z2 | z2"^tutti" G>G G2 z G | G2 AG G2 z2 | z8 | %78
w: e- lei- son,|Chri- ste,|Chri- ste|e- lei- son,|Ky- ri- e e-|lei- * * son,||
 z2"^tutti" G>G G2 z G | G2 AG G2 G>G | GGAG G2 z2 | z4 A,2 A2 | DG G2 G2 z2 |] %83
w: Ky- ri- e e-|lei- * * son, Ky- ri-|e e- lei- * son,|Ky- ri-|e e- lei- son.|
[M:4/4]"^tutti" E>E E2 G2 E2 | c2 G2 F4 | E2 z2 G2 E2 | c2 G2 F4 | E2 GG F2 G2 | G2 z G F2 G2 | %89
w: Glo- ri- a in ex-|cel- sis De-|o, in ex-|cel- sis De-|o et in ter- ra|pax, in ter- ra|
 G2 G2 A3 A | D2!p! G4 F2 | F2 E2 E2 D2 | C2 z2!f! z4 | G2 G2 G>G G2 | G2 z2 z4 | G2 GG G2 G2 | %96
w: pax ho- mi- ni-|bus bo- nae|vo- lun- ta- *|tis.|Be- ne- di- ci- mus|te,|glo- ri- fi- ca- mus|
 G2 z2 z4 | G>G G2 G2 AA | G2 G2 G2 AA | G2 G2 G2 ^F2 | ^F2 z2 E2 F2 | G2 z2 G2 G2 | ^F2 GG G2 F2 | %103
w: te.|Gra- ti- as a- gi- mus|ti- bi, a- gi- mus|ti- bi pro- *|pter mag- *|nam, mag- nam|glo- ri- am tu- *|
 G2 z2 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |"^solo" A2 =FA AGFE | D3 G G>^F F2 | z2 G3 AG=F | %114
w: am.||||||||Do- mi- ne Fi- * li _|u- ni- ge- ni- te,|Je- * su, _|
 E2 F2 G2 C2 | z8 | z8 | c2 cc c^F F2 | c3 c c^F F2 | z8 | z8 | z8 || %122
w: Je- su Chri- ste.|||Do- mi- ne De- * us,|A- gnus De- * i.||||
[K:F][M:3/4] z2!f! z2"^tutti" G2 | A2 A2 A2 | G2 G2!p! z D | D2 D2!f! z2 | ^G2 G2 G2 | %127
w: Qui|tol- lis pec-|ca- ta, qui|tol- lis|pec- ca- ta|
 ^G2 =F2!p! !fermata!z2 | F3 =E EF | F3 E F2- | F2 F2 E2 | F2 z2!f! F2 | G2 G2 G2 | F2 C2!p! z C | %134
w: mun- di,|mi- * se- *|re- * re|_ no- *|bis. Qui|tol- lis pec-|ca- ta, qui|
 C2 C2!f! z2 | ^F2 F2 F2 | ^F2 _E2 !fermata!z2 |!p! ^D3 D D2 | =E3 E E2 | E2 E4 | E2 E4 | %141
w: tol- lis|pec- ca- ta|mun- di,|sus- ci- pe,|sus- ci- pe|de- pre-|ca- ti-|
 E=D D2 ^C2 | D2!f! z2 =F2 | G2 G2 G2 | F>F F2!p! z A, | A,2 A,2 z2 |!f!!f! ^F2 F2 FF | %147
w: o- nem no- *|stram. Qui|se- des ad|dex- te- ram, qui|se- des|ad dex- te- ram|
 ^F2 F2 !fermata!z2 |!p! z6 | C2 D2 _E2 | D4 C2- | C2 C4 ||[K:C][M:4/4] B,2 z2 z4 | x8!f! | x8 | %155
w: Pa- tris,||mi- * se-|re- re|_ no-|bis.|||
"^tutti" =E>E EE G2 E2 | c2 G2 F4 | E2 z2 z4 | G2 GG G3 G | G2 z2 z4 | G4 G2 GG | G>D DG A3 A | %162
w: Quo- ni- am tu so- lus,|so- lus San-|ctus,|tu so- lus Do- mi-|nus,|tu so- lus Al-|tis- si- mus, Al- tis- si-|
 D2!p! G4 F2 | F2 E2 E2 D2 | C2 z2 z4 | z4!f! z F/A/ GF | E2 z2 z F/A/ GF | E G2 ^F G2 z2 | %168
w: mus, Je- su,|Je- su Chri- *|ste.|A- * * *|men, a- * * *|men, a- * men,|
 z4 z G^FG | c3 D DE =F2 | E2 z2 z4 | z8 | z4 z2 !wedge!B2 | !wedge!E2 !wedge!^F2 G>G AB | %174
w: a- * men,|a- men, a- men, a-|men.||Cum|San- cto Spi- ri- tu in|
 E>E ^F2 GE D2 | C G2 C z F/A/ GF | E2 z2 z F/A/ GF | E G2 F FE z G- | GB z B2 A z2 | z4 z A^GA | %180
w: glo- ri- a De- i Pa-|tris. A- men, a- * * *|men, a- * * *|men, a- men, a- men, a-|* men, a- men,|a- * men,|
 d3 E E=G A2 | G2 z2 z4 | z8 | z8 | z8 | z4 z2 A2 | D2 E2 F>F GA | D>D E2 F2 ^F2 | G2 ^G2 A4 | %189
w: a- men, a- men, a-|men.||||Cum|San- cto Spi- ri- tu in|glo- ri- a De- i|Pa- tris. A-|
 D2 z B,2 D z G- | GC z2 z F/A/ GF | E2 z2 z F/A/ GF | E2 z2 z G^FG | c3 D DE =F2 | E2 z2 z4 | %195
w: men, a- men, a-|* men, a- * * *|men, a- * * *|men, a- * men,|a- men, a- men, a-|men.|
 z4 z2 B2 | E2 ^F2 G>G AB | E>E ^F2 GE D2 | C G2 C z4 | z8 | z G2 C z4 | z2 E2 A,2 B,2 | %202
w: Cum|San- cto Spi- ri- tu in|glo- ri- a De- i Pa-|tris. A- men,||a- men,|a- * men,|
 CEFG GG G2 | G2 z A2 A z B- | BB z c2 c z D- | DE/F/ G2 G2 z2 | z8 | GG G2 G2 z2 | z8 | %209
w: a- * * men, a- men, a-|men, a- men, a-|* men, a- men, a-|* men, _ a- men,||a- men, a- men,||
 GG G2 G2 z2 | z2 G2 G2 z2 | z2 G2 G2 z2 |][M:3/4]"^tutti" E2 E2 z2 | G2 GG GG | G2 G2 z2 | %215
w: a- men, a- men,|a- men,|a- men.|Cre- do,|cre- do in u- num|De- um,|
 G2 GG GG | G2 G2 z2 | A2 A2 A2 | G2 G2 z2 | G2 G2 G2 | G2 G2 z2 | G4 G2 | G3 G G2 | G3 G G2 | %224
w: Pa- trem om- ni- po-|ten- tem,|fac- to- rem|cae- li,|cae- li et|ter- rae|vi- si-|bi- li- um|om- ni- um,|
 G3 G G2 | A3 _B AG | F3 _B A2 | A2 G2 G2 | G>G G2 z2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %237
w: om- ni- um|et in- vi- si-|bi- li- um,|in- vi- si-|bi- li- um.|||||||||
 z6 | z6 | z6 | z6 | z2"^tutti" ^F2 F2 | ^FA F2 z2 | A2 ^F2 F2 | ^FA F2 z2 | G3 A GA | B3 ^F EF | %247
w: ||||Et ex|Pa- * tre,|ex Pa- tre|na- * tum|an- * te _|om- ni- a _|
 G3 D E=F | E^F GA G2 | AA ^F3 F | G2 z2 z2 | G2 G^F GA | G2 B2 z2 | A2 A^G AB | A>E E2 z2 | %255
w: sae- cu- la _|an- * te _ om-|ni- a sae- cu-|la.|De- um _ de _|De- o,|lu- men _ de _|lu- mi- ne,|
 E4 E2 | E4 E2 | E2 E2 E2 | B4 AA | =FF E4 | E2 z2 z2 | F>G FE FG | F2 C2 z2 | F>G FE FG | %264
w: De- um|ve- rum|de De- o|ve- ro, de|De- o ve-|ro,|Ge- ni- tum _ non _|fac- tum,|ge- ni- tum _ non _|
 F2 F2 z2 | A4 A2 | A4 A2 | G4 G2 | G4 G2 | A3 _B AG | F3 _B A2 | A2 G2 G2 | G2 z2 z2 | %273
w: fac- tum,|con- sub-|stan- ti-|a- lem|Pa- tri:|per _ quem _|om- ni- a|fac- * ta|sunt.|
 z2 z2"^solo" E2 | E3 F DE | F2 F2 F2 | F3 G E2 | z2 z2 G2 | ^GA A4 | A2 =G2 F2 | FE E3 G- | %281
w: Qui|pro- * pter, _|pro- pter nos|ho- mi- nes|et|pro- * pter|no- stram sa-|lu- * tem, no-|
 G2 F2 E2 | E2 D2 z"^tutti" G | G2 G2 z F | E2 E2 z D | C2 C2 z _B | A2 AA G2 | AA G4 | G2 z2 z2 | %289
w: * stram sa-|lu- tem, de-|scen- dit, de-|csen- dit, de-|scen- dit, de-|scen- dit de cae-|lis, de cae-|lis.|
 x6 | x6 | z2 z2 z G | FE FA G2 | AA G4 | GG G4 | G2 z2 z2 ||[M:4/4] x8 | x8 | %298
w: ||de-|scen- * dit, de- scen-|dit de cae-|lis, de cae-|lis.|||
 z2"^solo" F2 GD TE3/2D/4E/4 | F2 AA G3 C | C2 z _E E2 DD | DC z2 F3 A/F/ | =E/G/F z2 z4 | %303
w: Et in- car- na- tus _|est, in- car- na- tus|est de Spi- ri- tu|San- cto ex Ma- *|ri- * a,|
 GGGG G>G G2 | z8 | G2 AE TF3/2E/4F/4 GD | E z A z F z A z | G z G z G2 z2 | z8 | %309
w: ex Ma- ri- a Vir- gi- ne:||Et ho- mo fac- * * * tus|est, et ho- mo|fac- tus est.||
!f!"^tutti" G3 G G2 ^F2 | T=F3/2_E/4F/4 GF EG_AE | TF3/2_E/4F/4 GF E3 G | =A4 GG G2 | %313
w: Cru- ci- fi- xus|e- ti- * am pro no- * bis, pro|no- * * * * bis, pro|no- bis, pro no-|
 G2!p! G2 F>F FF | _E2 E2 z2 G2 | G>G FF F2!f! F2 | C2 G2 _A2 G2 |!p! F2 _E2 E3 C | %318
w: bis, sub Pon- ti- o Pi-|la- to, sub|Pon- ti- o Pi- la- to|pas- sus, pas- sus|et se- pul- tus|
 =B,2 z B, C3 C | B,2 z2 z4 ||[M:4/4] z2!f! D2 D2 G2 | G2 G2 G2 GG | G2 G2 =A2 GG | G2 G2 z2 G2 | %324
w: est, se- pul- tus|est.|Et re- sur-|re- xit ter- ti- a|di- e, ter- ti- a|di- e, se-|
 A2 FF A2 AA | G2 D2 E2 ^G2 | A2 EE A2 ^FF | =G2 D2 A2 G2 | =F2 AG F2 FF | B,2 B,2 z2 FE | %330
w: cun- dum, se- cun- dum Scrip-|tu- ras. Et as-|cen- dit, as- cen- dit in|cae- lum, se- det,|se- det ad dex- te- ram|Pa- tris. Et _|
 D3 E F3 E | D3 E F3 E | D2 ^GA BGAB | A>A A2 A2 =G2 | G2 ^F2 z2 GB | A2 A2 z2 EG | ^F2 F2 B2 G2 | %337
w: i- te- rum ven-|tu- rus est, ven-|tu- rus _ est _ cum _|glo- ri- a ju- di-|ca- re, ju- di-|ca- re, ju- di-|ca- re vi- vos,|
 E2 ^F2 z2!p! E=D | C3 B, A,3 B, | C2 B,^A, B,3 B, | B,2!f! z2 E2 ^G2 | A2 EE A2 ^F2 | %342
w: vi- vos et _|mor- * * *|* * * * tu-|os: cu- jus|reg- ni non e- rit|
 =G2 D2 E2 ED | C2 CD E2 E2 | A2 G2 z2 ^F2 | z2 E2 z2 DA | G2 G2 G2 ^F2 | G2 z2 z2 A2 | %348
w: fi- nis, cu- jus _|reg- ni non e- rit|fi- nis, non,|non, non, non|e- rit fi- *|nis, non,|
 z2 G2 z2 ^FA | G2 G2 G2 ^F2 | G2 z2 z4 | z8 ||[K:G][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %360
w: non, non, non|e- rit fi- *|nis.||||||||||
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z6 | z6 | %379
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z2"^tutti" G2 ^F2 | E^D EG G2 | G3 E E2 | E2 ^G2 A2 | z6 | =G6 | %391
w: ||||||Et in|Spi- * * ri- tum|San- * ctum|Do- mi- num||et|
 G2 G2 E2 | D4 D2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2"^tutti" E2 F2 | %406
w: vi- vi- fi-|can- tem.|||||||||||||qui ex|
 G4 A2 | z2 E2 F2 | G4 A2 | z6 | z6 | z2 z2 B2 | A6 | A2 z2 z2 | x6 | x6 | x6 | x6 | z6 | z6 | z6 | %421
w: Pa- tre|Fi- li-|o- que|||pro-|ce-|dit.||||||||
 z6 | z6 | z6 | z6 | z6 | z2"^tutti" G2 F2 | E^D EG G2 | G2 GE E2 | E2 ^G2 A2 | z2 =G2 D2 | G4 G2 | %432
w: |||||qui cum|Pa- * tre _ cum|Pa- tre _ et|Fi- li- o|si- mul,|si- mul|
 G4 E2 | D4 D2 | z6 | z6 | z6 | z6 | z6 | z6 | z2!f!"^tutti" F2 G2 | A4 B2 | z2 F2 G2 | A3 F B2 | %444
w: ad- o-|ra- tur:|||||||qui lo-|cu- tus,|qui lo-|cu- tus est,|
 z2 F2 G2 | A2 c2 B2 | G2 F2 E2 | D4 F2 | G2 z2 z2 | z6 | z6 | z6 | z6 | z2"^tutti" F2 G2 | %454
w: qui lo-|cu- * tus|est per Pro-|phe- *|tas,|||||qui lo-|
 A2 c2 B2 | G2 F2 E2 | D4 F2 | G2 z2 z2 | z6 | z2!p! D2 E2 | D4 F2 | G2 z2 z2 | x6!f! | x6 | x6 || %465
w: cu- * tus|est per Pro-|phe- *|tas,||per Pro-|phe- *|tas.||||
[K:C]"^tutti" G2 G2 G2 | G2 G2 z2 | G2 G2 G2 | G>G G2 z2 | A2 A2 A2 | G>G G2 z2 | G2 G3 G | %472
w: Et u- nam|san- ctam,|san- ctam ca-|tho- li- cam|et a- po-|sto- li- cam|Ec- cle- si-|
 G2 z2 G2 | G3 G G2 | G4 G2 | G2 G2 G2 | G4 G2 | A3 _B AG | F3 _B A2 | A2 G2 G2 | G2 G2 z2 | %481
w: am. Con-|fi- te- or|u- num,|u- num bap-|tis- ma|in- re- mis- si-|o- * nem|pec- * ca-|to- rum.|
 z2"^solo" E2 E2 | E3 F DE | F3 F FF | F3 G E2 | z2 G2 G2 | ^GA A4 | A2 =G2 F2 | E2 G4- | %489
w: Et ex-|spec- * to _|re- sur- rec- ti-|o- * nem,|et ex-|spec- * to|re- * sur-|rec- *|
 G2 F2 E2 | E2 D2 z2 ||[M:4/4]!p!"^tutti" D2 G2 G2 _E2 | !fermata!D8 ||[M:2/2] z8 | z8 | z8 | z8 | %497
w: * * ti-|o- nem|mor- tu- o- *|rum.|||||
 z8 | z8 | z8 | z8 | z8 | z8 | z4!f! G4 | A4 G4 | z2 C2 F2 F2 | F3 F E2 CD | E2 DE F2 EF | %508
w: ||||||Et|vi- tam|ven- tu- ri|sae- cu- li. A- *||
 GAGF E4 | z4 G4 | B4 A4 | z2 D2 G2 G2 | G3 G ^F4 | z8 | z2 =F4 E2 | z2 c4 B2 | B,4 C4- | C4 D4- | %518
w: * * * * men.|Et|vi- tam|ven- tu- ri|sae- cu- li.||A- men,|a- *|||
 D4 EFED | C4 DEDC | B,4 z4 | z8 | z8 | z8 | z8 | z4 A4 | _B4 A4 | z2 D2 G2 G2 | G3 G F2 DE | %529
w: ||men.|||||Et|vi- tam|ven- tu- ri|sae- cu- li. A- *|
 F2 EF G2 FG | A_BAG ^F4 | z8 | z4 z2 DE | ^F2 EF G4 | z2 A,2 D2 D2 | D4 ^C4 | z4 z2 ^C2 | %537
w: |* * * * men,||a- *|* * * men,|a- * men,|a- men,|a-|
 E2 DE =F2 GA | =B4 A4 | z4 ^F4 | A4 G4 | z4 E4 | G4 =F4 | z4 G4- | G4 F2 A_B | c2 _BA G2 B2- | %546
w: |* men.|Et|vi- tam,|et|vi- tam.|A-|* men, a- *||
 B2 AG F2 A2- | A2 GF E2 G2- | G2 FE D2 F2- | F2 ED C4 | C2 CD E2 DE | F2 EF GAGF | E4 F4 | z4 F4 | %554
w: |||* * * men,|a- * * * * *||* men.|Et|
 A4 G4 | z8 | z4 G4 | _B4 A4 | z8 | z4 A4 | c4 =B4 | z2 E2 A2 A2 | A3 A =G4 | z4 z2 B,^C | %564
w: vi- tam,||et|vi- tam,||et|vi- tam|ven- tu- ri|sae- cu- li.|A- *|
 ^D2 ^CD E4 | z2 B,2 ^F2 F2 | ^D4 E4- | E4 =D4 | z8 | z4 G4 | B4 A4 | z2 D2 G2 G2 | G3 G ^F4 | %573
w: * * * men,|ven- tu- ri,|a- *|* men.||Et|vi- tam|ven- tu- ri|sae- cu- li,|
 z4 G4 | A4 G4 | z2 C2 =F2 F2 | F3 F F2 DE | F4 D2 G2- | G2 C2 C2 A_B | c2 _BA G4- | G4 F4 | %581
w: et|vi- tam|ven- tu- ri|sae- cu- li. A- *||* * (men,) a- *||* men,|
 z4 D4 | F4 _E4 | z4 =E4 | G4 F4 | z4 =B4 | c4 B4 | z2 E2 A2 A2 | G3 G G4 | z4 A4 | _B4 A4 | %591
w: Et|vi- tam,|et|vi- tam,|et|vi- tam|ven- tu- ri|sae- cu- li,|et|vi- tam|
 z2 D2 G2 G2 | =F3 F F4 | z4 G4 | A4 G2 G2 | ^F2 F2 F3 F | G4 z4 | z8 | z8 | G4 A4 | G4 z2 C2 | %601
w: ven- tu- ri|sae- cu- li,|et|vi- tam ven-|tu- ri sae- cu-|li,|||et vi-|tam ven-|
 F2 F2 F3 F | E4 A4 | G2 G4 G2 | G8- | G8- | G2 dc B2 BA | G2 G2 G4 | G4 G2 FE | D2 A2 G4 | %610
w: tu- ri sae- cu-|li. A-|men, a- men,|a-|||* men, a-|men, a- * *|men, a- *|
 G2 c4 BA | G8 | G4 z4 | z8 | z2 c4 BA | G8 | G4 G4 | G4 z4 |][M:3/4] G4 G2 | z6 | G4 G2 | z6 | %622
w: men, a- * *||men,||a- * *||men, a-|men.|San- ctus,||San- ctus,||
 G4 G2 | z6 | G4 GG | G2 G2 z2 | G4 G2 | G>G G2 z2 | A2 A3 G | F2 F3 G | A2 A3 G | GF F2!f! z2 | %632
w: San- ctus||Do- mi- nus|De- us,|De- us|Sa- ba- oth.|Ple- ni sunt|cae- li, sunt|cae- li et|ter- * ra|
 G3 G G2 | G2 G2 z2 | z6 | z6 | z6 | z6 | z2 z2 z !wedge!G | !wedge!c2 !wedge!G2 z G | A3 G ^F=F | %641
w: glo- ri- a|tu- a.|||||Ho-|san- na, ho-|san- na in ex-|
 EF GA/B/ c2 | z c ^F4 | G2 z2 z G | c2 G2 z2 | z6 | z2 z2 z G | c2 G2 z G | A3 G ^F=F | E2 D4 | %650
w: cel- * * * * sis,|ho- san-|na, ho-|san- na||ho-|san- na, ho-|san- na in ex-|cel- *|
 CG G2 G2 | z6 | z G G2 G2 | z6 | z G G2 G2 | z2 z G GG | GG G4 | G4 z2 |][K:F] z6 | z6 | z6 | z6 | %662
w: sis, ho- san- na,||ho- san- na,||ho- san- na,|ho- san- na|in ex- cel-|sis.|||||
 z2 z"^tutti" A GF | z G GF z A | AF F3 F | F2 E2 z2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %673
w: Ho- san- na,|ho- san- na, ho-|san- na in ex-|cel- sis.||||||||
 z2 z"^tutti" E FG | z E FG GG | GG GG G2 | G2 z2 z2 |"^solo" G4{/A} GF/E/ | A>F F2{/G} FE/D/ | %679
w: Ho- san- na,|ho- san- na in ex-|cel- sis, in ex- cel-|sis.|Be- * * *|dic- * tus, * * *|
 G>E E2 z F | F2 D2 z _B | A2 F2 z B, | B,3 G FA | B>F F2 z2 | z2 ^F2 A2 | B>G G2 z G | G3 B AG | %687
w: ve- * nit, qui|ve- nit, qui|ve- nit in|no- mi- ne _|Do- mi- ni,|be- ne-|dic- * tus qui|ve- * nit in|
 =F3 A GF | F>F E2 z"^tutti" G | GG z G GF | z F GA GF | TE>D E2 z2 | z6 | z6 | z6 | z6 | z6 | z6 | %698
w: no- * mi- ne|Do- mi- ni. Ho-|san- na, ho- san- na,|ho- san- na in ex-|cel- * sis.|||||||
 z2 z"^tutti" A AG | z G GF z A | AF F3 F | F2 E2 z2 | z2 z2"^solo" F/A/G/F/ | E3/2F/4G/4 F2 z2 | %704
w: Ho- san- na,|ho- san- na, ho-|san- na in ex-|cel- sis.|Be- * ne- *|dic- * * tus,|
 z2 z2 A/c/B/A/ | G3/2A/4B/4 A2 z A | ^FG G3 A | A/B/c/B/ B3 A | A/G/B/G/ F2 G>G | %709
w: be- * ne- *|dic- * * tus, qui|ve- * nit in|no- * mi- * ne, in|no- * mi- ne Do- * mi-|
 F2 z"^tutti" F GA | z F GA GF | GF GF FE | F2!p! z F GA | z F GA!f! GF | GF GF FE | F2 FF E2 | %716
w: ni. Ho- san- na,|ho- san- na in ex-|cel- sis, in ex- cel- *|sis, ho- san- na,|ho- san- na in ex-|cel- sis, in ex- cel- *|sis, in ex- cel-|
 F2 AA G2 | A4 z2 |][K:C][M:4/4]"^tutti" G2 G2 G2 DG | GE F3 D E2- | EF/E/ DC B,2 CE | %721
w: sis, in ex- cel-|sis.|A- gnus De- i, qui|tol- * lis pe- ca-|* * * ta, pec- ca- ta _|
 E2 TD2 C2 z2 | z8 |!f! z8 |"^tutti" DD G4 ^F2 |!p! D2 G4 ^F2 |!f! z2 _EE EDD=E | D4 D2 z2 | z8 | %729
w: mun- * di,|||mi- se- re- re|no- * bis,|mi- se- re- * re _|no- bis.||
 z4!f! _E3 E | =FF!p! z F _E E2 E | DD z2!f! z =B^F=A | A^G z2 z4 | z8 | z8 | %735
w: A- gnus|De- i, qui tol- lis pec-|ca- ta, pec- ca- ta|mun- di,|||
!f!"^tutti" EE A4!p! ^G2 | E2 A4 ^G2 |!f! EE =G4 ^F2 | D2 =F4 E2 | CCF!p!D C4- | C4 B,2 z2 | z8 | %742
w: mi- se- re- re|no- * bis,|mi- se- re- re|no- * bis,|mi- se- re- re no-|* bis.||
!f! G2 G2 G2 DG | G F2 =E E/F/ D2 E | E2 D2 CGGG | G2 ^F2 G2 z2 | z2 DD D2 !fermata!=F2 || %747
w: A- gnus De- i, qui|tol- lis pec- ca- * * ta|mun- * di, pec- ca- ta|mun- * di.|A- gnus De- i.|
[M:4/4] z8 | z8 | x8 | x8 |"^tutti" G4 G4 | G2 G2 G2 C2 | z2 G4 G2 | A2 G2 G2 z2 | z8 | z8 | z8 | %758
w: ||||Do- na|no- bis pa- cem,|do- na|pa- * cem,||||
 z8 |"^tutti" A2 A2 A2 A2 | A2 A2 A2 A2 |"^solo" G4 ^F2 z2 | E4 D2 z2 | z8 | z8 | G4 ^F2 z2 | %766
w: |do- na no- bis,|no- bis pa- cem,|do- na|pa- cem|||do- na|
 E4 D2 z2 | z8 | z8 |"^tutti" B4 B4 | B2 B2 B2 E2 | z8 | z8 |"^tutti" A4 A4 | A2 A2 A2 D2 | z8 | %776
w: pa- cem,|||do- na|no- bis pa- cem,|||do- na|no- bis pa- cem,||
 z8 |"^tutti" G2 G2 z4 | G2 G2 z4 | G2 G2 z4 | G2 G2 z4 | z8 | z8 | z8 | x8 | x8 |"^tutti" G4 G4 | %787
w: |pa- cem,|do- na,|do- na|pa- cem,||||||do- na|
 G2 G2 G2 C2 | z2 G4 G2 | A2 G2 G2 z2 | z8 | z8 |"^solo" A4 A4 | A2 A2 A2 D2 | %794
w: no- bis pa- cem,|do- na|pa- * cem,|||do- na|no- bis pa- cem,|
"^tutti" A2 G2 A2 G2 | A2 G2 A2 G2 |"^solo" A4 G2 z2 | F4 E2 z2 | z8 | z8 |"^solo" F4 E2 z2 | %801
w: do- na no- bis,|no- bis pa- cem,|do- na|pa- cem,|||do- na|
 D4 C2 z2 | z8 | z8 |"^tutti" B,2 CE B,2 CE | B,2 CE F2 E2 | x8 | x8 | G4 G4 | G2 G2 G2 C2 | %810
w: pa- cem,|||do- na _ no- bis, _|no- bis _ pa- cem,|||do- na|no- bis pa- cem,|
 z2 G4 G2 | A2 G2 G2 z2 | z8 | z8 | z2"^tutti" G4 G2 | A2 G2 G2 z2 | z8 | z8 | z2"^tutti" G4 G2 | %819
w: no- bis|pa- * cem,|||no- bis|pa- * cem,|||no- bis|
 A2 G2 G2 z2 | z2 G4 G2 | z2 G4 G2 | z2 G4 G2 | G4 G2 z2 |] %824
w: pa- * cem,|do- na,|do- na|no- bis|pa- cem.|
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z cde f>e dc | TB3 A/B/ c2 z2 | %15
w: |||||||||||||Ky- * ri- e _ _ e-|le- i- * son,|
 z ABc d4 | GA B2 c2 z2 | z8 | G2 g2 A2 z e | d>e dc BAGF | E2 z2 z DEF | G4 C2 z G | Fd/e/ f4 d2 | %23
w: e- * * lei-|son, e- lei- son,||Ky- ri- e e-|lei- * son, e- lei- * * *|son, e- * *|lei- son, e-|lei- * * * *|
 c2 z!p! G G4 | G2 z2!f! A2 c2 | G2 z d c2 df | ed z2 z4 | z B B2 c2 z2 | z c c2 d2 z2 | %29
w: son, e- lei-|son, Ky- ri-|e e- lei- son, e-|lei- son,|e- lei- son,|e- lei- son,|
 z G/A/ BG e2 d2 | c2 B2 c>c B2 | e>e dd dd z2 | z4"^solo" A2 G z | z2 z3/2 B/ B2 A z | A4 B4 | %35
w: Ky- ri- e e- lei- *|* son, Ky- ri- e,|Ky- ri- e e- lei- son.|Chri- ste|e- lei- son,|Chri- ste,|
 c4 B4 | z ABc B2 z2 | z2"^tutti" d>d A2 z d | d2 ed z2 d>d | A2 z d d2 ed | d2 z2 z4 | x8 | x8 | %43
w: Chri- ste|e- lei- * son,|Ky- ri- e e-|lei- son, _ Ky- ri-|e e- lei- * *|son.|||
 z4 ^G>B B2 | z8 | z4 ^A>^c c2 | z8 | z4 =c>c c2 | B2 B2 B2 z B | B4 B2 z2 | z8 | z8 | %52
w: Ky- ri- e,||Ky- ri- e,||Ky- ri- e,|Ky- ri- e e-|lei- son.|||
 z ABc d>c BA | ^G4 A>_B A=G | =F2 z2 z EFG | A4 D2 z2 | G2 g2 A2 z e | d>e dc Bc d2 | %58
w: Ky- * ri- e _ _ e-|lei- * * * *|son, e- * *|lei- son,|Ky- ri- e e-|lei- * son, e- lei- * *|
 G2 z2 z DEF | G4 C2 z G | Fd/e/ f4 d2 | c2!p! z G G4 | G2 z2!f! A2 c2 | G2 z d c2 df | ed z2 z4 | %65
w: son, e- * *|lei- son, e-|lei- * * * *|son, e- lei-|son, Ky- ri-|e e- lei- son, e-|lei- son,|
 z B B2 c2 z2 | z d d2 c2 z2 | z c/d/ ed ^cdB=c | AB^GA c>c c2 | c>c dc cB z2 | z4"^solo" d2 c z | %71
w: e- lei- son,|e- lei- son,|Ky- ri- e e- lei- * * *|* * son, _ Ky- ri- e,|Ky- ri- e e- lei- son,|Chri- ste|
 z2 z3/2 e/ e2 d z | A4 G4 | d4 G4 | z AcB c2 z2 | z2"^tutti" B>B B2 z B | c3 B c2 z2 | z8 | %78
w: e- lei- son,|Chri- ste,|Chri- ste|e- lei- * son,|Ky- ri- e e-|lei- * son,||
 z2"^tutti" B>B B2 z B | c3 B B2 d>d | cccB c2 z2 | c>G G2 z F f2- | f2 d2 c2 z2 |] %83
w: Ky- ri- e e-|lei- * son, Ky- ri-|e e- lei- * son,|Ky- ri- e e- lei-|* * son.|
[M:4/4]"^tutti" G>c c2 c2 c2 | e2 ce d4 | G2 z2 c2 c2 | e2 ce d4 | G2 ee c2 d2 | c2 z e c2 d2 | %89
w: Glo- ri- a in ex-|cel- sis _ De-|o, in ex-|cel- sis _ De-|o et in ter- ra|pax, in ter- ra|
 c2 c2 c3 c | B2 z2!p! ^c2 d2 | B2 =c2 A2 B2 | G2 z2 z4 |!f! z edc BcBA | G2 z2 z4 | z edc BcBA | %96
w: pax ho- mi- ni-|bus bo- nae|vo- lun- ta- *|tis.|Be- * ne- di- * ci- mus|te,|glo- ri- fi- ca- * mus _|
 G2 z2 z4 | B>B B2 c2 Ad | d2 B2 c2 Ad | d2 B2 c4 | B2 z2 c2 A2 | G2 z2 e2 e2 | A2 ee A2 d2 | %103
w: te.|Gra- ti- as a- gi- mus|ti- bi, a- gi- mus|ti- bi prop-|ter mag- *|nam, mag- nam|glo- ri- am tu- *|
 B2 z2 z4 | z8 | z8 | z8 | z8 | z8 | z8 |"^solo" e2 ce edcB | A3 d d>^c c2 | z2 d3 ed=c | %113
w: am.|||||||Do- mi- ne Fi- * li _|u- ni- ge- ni- te,|Je- * su, _|
 B2 c2 d2 G2 | z8 | ^d4 e2 z2 | ^c4 =d2 z2 | z8 | z8 | z8 | z8 | z8 || %122
w: Je- su Chri- ste,||Je- su|Chri- ste.||||||
[K:F][M:3/4] z2!f! z2"^tutti" _B2 | c2 c2 c2 | _B2 B2!p! z G | A2 c2!f! z2 | =B2 B2 B2 | %127
w: Qui|tol- lis pec-|ca- ta, qui|tol- lis|pec- ca- ta|
 =B2 B2 !fermata!z2 |!p! z2 _B3 c | c=B B3 =d | F_A c2 _B2 | _A2 z2!f! A2 | B2 B2 B2 | %133
w: mun- di,|mi- *|se- * re- *|re _ no- *|bis. Qui|tol- lis pec-|
 _A2 A2!p! z F | G2 _B2!f! z2 | =A2 A2 A2 | A2 A2 !fermata!z2 | z6 |!p! ^c3 c c2 | =B2 ^A4 | %140
w: ca- ta, qui|tol- lis|pec- ca- ta|mun- di,||sus- ci- pe|de- pre-|
 =B2 ^c4 | ^c=A A4 | A2!f! z2 d2 | e2 e2 e2 | d>d d2!p! z D | E2 G2 z2 |!f! ^d2 d2 dd | %147
w: ca- ti-|o- nem no-|stram. Qui|se- des ad|dex- te- ram, qui|se- des|ad dex- te- ram|
 ^d2 d2 !fermata!z2 |!p! z6 | A4 A2 | _A4 G2- | G2 =A4 ||[K:C][M:4/4] D2 z2 z4 | x8!f! | x8 | %155
w: Pa- tris,||mi- se-|re- re|_ no-|bis.|||
"^tutti" G>c cc c2 c2 | e2 ce d4 | G2 z2 z4 | z edc BcBA | G2 z2 z4 | z edc BcBA | G>B BB c3 c | %162
w: Quo- ni- am tu so- lus,|so- lus _ San-|ctus,|tu so- lus Do- * mi- *|nus,|tu so- lus, so- * lus Al-|tis- si- mus, Al- tis- si-|
 B2!p! z2 ^c2 d2 | B2 =c2 A2 B2 | G2 z2 z4 |!f! z2 !wedge!e2 !wedge!A2 !wedge!B2 | c>c de A>A B2 | %167
w: mus Je- su,|Je- su Chri- *|ste.|Cum San- cto|Spi- ri- tu in glo- ri- a|
 cB A2 G d2 G | z c/e/ dc B2 z2 | z c/e/ dc B c2 B | c2 z2 z4 | z cBc f3 G | GB c2 B2 z2 | z8 | %174
w: De- i Pa- tris. A- men,|a- * * * men,|a- * * * men, a- *|men,|a- * men, a- men,|a- men, a- men.||
 z8 | z2 e2 A2 B2 | c>c de A>A B2 | cB A2 ^G B2 E | z e2 ^G z e2 A | z d/f/ ed c2 z2 | %180
w: |Cum San- cto|Spi- ri- tu in glo- ri- a|De- i Pa- tris. A- men,|a- men, a- men,|a- * * * men,|
 z d/f/ ed c e2 ^d | e2 z2 z4 | z e^de a3 B | Be^de g3 A | Ad^cd =f3 G | G2 z2 e2 f z | z8 | z8 | %188
w: a- * * * men, a- *|men,|a- * men, a- *|men, a- * men, a- *|men, a- * men, a- *|men, a- men.|||
 z8 | z8 | z2 e2 A2 B2 | c>c de A>A B2 | cc/e/ dc B2 z2 | z c/e/ dc B c2 B | c2 z2 z4 | %195
w: ||Cum San- cto|Spi- ri- tu in glo- ri- a|De- i _ Pa- * tris.|A- * * * men, a- *|men,|
 z cBc f3 G | GA D2 G2 z2 | z8 | z2 e2 A2 B2 | c>c de f3 f | e2 cc d2 G2 | z G2 C z4 | %202
w: a- * men, a- men,|a- men, a- men.||Cum San- cto|Spi- ri- tu in glo- ri-|a De- i Pa- tris.|A- men,|
 z G2 c fe d2 | c2 z c2 d z d- | de z e2 f z A | Bc B2 c2 z2 | z8 | dccB c2 z2 | z8 | dccB c2 z2 | %210
w: a- men, a- men, a-|men, a- men, a-|* men, a- men, a-|* men, a- men,||a- men, a- * men,||a- men, a- * men,|
 z2 d2 e2 z2 | z2 d2 c2 z2 |][M:3/4]"^tutti" G2 c2 z2 | c2 ed cB | c2 B2 z2 | c2 ed cB | c2 B2 z2 | %217
w: a- men,|a- men.|Cre- do,|cre- do in u- num|De- um,|Pa- trem om- ni- po-|ten- tem,|
 c2 c2 c2 | c2 c2 z2 | B2 d2 f2 | e2 e2 z2 | d4 e2 | d3 d c2 | d3 d e2 | d3 d c2 | A3 e fA | %226
w: fac- to- rem|cae- li,|cae- li et|ter- rae|vi- si-|bi- li- um|om- ni- um,|om- ni- um|et in- vi- si-|
 A3 e fe | d2 d2 c2 | c>c B2 z2 | z2"^solo" G2 G2 | G3 A ^F2 | z2 A2 A2 | A3 B G2 | z2 B2 B2 | %234
w: bi- li- um, _|in- vi- si-|bi- li- um.|Et in|u- * num,|u- num|Do- mi- num,|Je- sum|
 B3 c c2 | z2 c2 c2 | ^A3 B B2 | z2 BG BG | ec c3 B | B2 A2 G2 | G>G ^F2 z2 | z2"^tutti" d2 d2 | %242
w: Chri- * stum,|Chri- stum|Fi- li- um,|Fi- * li- um|De- * * i|u- * ni-|ge- ni- tum.|Et ex|
 d2 D2 z2 | d2 d2 d2 | d2 D2 z2 | d4 d2 | B3 B B2 | G3 G G2 | c2 BA d2 | ee d3 d | d2 z2 z2 | %251
w: Pa- tre,|ex Pa- tre|na- tum|an- te|om- ni- a|sae- cu- la|an- te _ om-|ni- a sae- cu-|la.|
 B2 BA Bc | B2 d2 z2 | c2 cB cd | c>c c2 z2 | B4 c2 | B4 A2 | B2 B2 c2 | e4 ee | dd c2 B2 | %260
w: De- um _ de _|De- o,|lu- men _ de _|lu- mi- ne,|De- um|ve- rum|de De- o|ve- ro, de|De- o ve- *|
 A2 z2 z2 | A>_B AG Ac | c2 A2 z2 | d>e dA A2 | A2 d2 z2 | e4 f2 | e4 d2 | d4 e2 | d4 =c2 | %269
w: ro.|Ge- ni- tum _ non _|fac- tum,|ge- ni- tum _ non|fac- tum,|con- sub-|stan- ti-|a- lem|Pa- tri:|
 A3 e fA | A3 e fe | d4 c2 | B2 z2 z2 | z2 z2"^solo" c2 | c3 d Bc | d2 d2 d2 | d3 e c2 | z2 z2 e2 | %278
w: per _ quem _|om- ni- a _|fac- ta|sunt.|Qui|pro- * pter, _|pro- pter nos|ho- mi- nes|et|
 ef f4 | c2 cB cB | c2 C2 z2 | c2 F2 ^F2 | G2 G2 z"^tutti" B | c2 e2 z ^G | A2 c2 z e | e2 A2 z e | %286
w: pro- * pter|no- stram _ sa- *|lu- tem,|nos- tram sa-|lu- tem, de-|scen- dit, de-|csen- dit, de-|scen- dit, de-|
 c2 cd e2 | ff e2 d2 | c2 z2 z2 | x6 | x6 | z2 z2 z _B | A=B cd e2 | ff e2 d2 | cc c2 B2 | %295
w: scen- dit de cae-|lis, de cae- *|lis,|||de-|scen- * dit, de- scen-|dit de cae- *|lis, de cae- *|
 c2 z2 z2 ||[M:4/4] x8 | x8 | z8 |"^solo" c2 dA T_B3/2A/4B/4 cG | A2 z A A2 _Bd | fF z2 z4 | %302
w: lis.||||Et in- car- na- * * * tus|est de Spi- ri- tu|San- cto|
 z2 ff f>d d2 | dcfe e>d d2 | z2 c2 dA =B3/2G/4A/4 | ceeA A2 G2 | G z c z c z c z | %307
w: ex Ma- ri- * a,|ex Ma- ri- a Vir- gi- ne:|Et ho- mo fac- tus _|est, et ho- mo fac- tus|est, et ho- mo|
 c z =B z c2!f! z2 |"^tutti" c3 c c2 =B2 | c>c GG =A2 D2 | GG G2 C2 cc | d2 G2 GG_B_e | %312
w: fac- tus est.|Cru- ci- fi- xus|e- ti- am pro no- *|bis, pro no- bis, cru- ci-|fi- xus e- ti- am pro|
 _e2 d2 dd d2 | c2!p! c2 c>c _BB | _B2 _A2 z2 _d2 | c>c cc =d2!f! d2 | G2 c2 c2 c2 | %317
w: no- * bis, pro no-|bis. sub Pon- ti- o Pi-|la- to, sub|Pon- ti- o Pi- la- to|pas- sus, pas- sus|
!p! c2 c2 c3 c | d2 z G ^F3 F | G2 z2 z4 ||[M:4/4] z2!f! =B2 B2 B2 | c2 =e2 f2 ff | e2 e2 c2 dd | %323
w: et se- pul- tus|est, se- pul- tus|est.|Et re- sur-|re- xit ter- ti- a|di- e, ter- ti- a|
 c2 e2 z2 c2 | c2 cc d2 ff | d2 B2 B2 e2 | e2 cc A2 AA | G2 B2 A2 ^c2 | d2 A^c d2 dA | %329
w: di- e, se-|cun- dum, se- cun- dum Scrip-|tu- ras. Et as-|cen- dit, as- cen- dit in|cae- lum, se- det,|se- det ad dex- te- ram|
 e2 e2 z2 A2 | A3 A A3 A | A3 A A3 A | A2 dc B2 e2 | e>e ^de ^f2 B2 | B2 B2 z2 ee | e2 d2 z2 cc | %336
w: Pa- tris. Et|i- te- rum ven-|tu- rus est, ven-|tu- rus _ est cum|glo- ri- a _ ju- di-|ca- re, ju- di-|ca- re, ju- di-|
 c2 B2 B2 e2 | e2 ^d2 z2!p! E2 | E8- | E6 ^D2 | E2!f! z2 B2 B2 | A2 cc A2 A2 | G2 B2 G2 G2 | %343
w: ca- re vi- vos,|vi- vos et|mor-|* tu-|os: cu- jus|reg- ni non e- rit|fi- nis, cu- jus|
 G2 GG G2 G2 | c2 B2 c2 z2 | B2 z2 A2 z d | d2 Bd e2 d2 | d2 z2 z2 ^f2 | z2 e2 z2 dd | %349
w: reg- ni non e- rit|fi- nis, non,|non, non, non|e- rit _ fi- *|nis, non,|non, non, non|
 d2 Bd e2 d2 | d2 z2 z4 | z8 ||[K:G][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %363
w: e- rit _ fi- *|nis.|||||||||||||
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z6 | z6 | z6 | z6 | z6 | %382
w: |||||||||||||||||||
 z6 | z6 | z6 | z2"^tutti" d2 c2 | B3 B B2 | cB cG ^GB | c2 d2 e2 | G3 e d2 | z2 z2 G2 | c2 e2 c2 | %392
w: |||Et in|Spi- ri- tum|San- * * * ctum _|Do- mi- num,|Do- mi- num|et|vi- vi- fi-|
 B4 A2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2"^tutti" ^c2 d2 | e4 f2 | %407
w: can- tem.|||||||||||||qui ex|Pa- tre|
 z2 ^c2 d2 | e4 f2 | z6 | z6 | z2 z2 d2 | f4 T^c3/2B/4c/4 | d2 z2 z2 | x6 | x6 | x6 | x6 | z6 | %419
w: Fi- li-|o- que|||pro-|ce- * * *|dit.||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2"^tutti" d2 c2 | B2 B2 B2 | cB cG ^GB | c2 d2 e2 | z2 c2 A2 | %431
w: |||||||qui cum|Pa- tre, cum|Pa- * tre _ et _|Fi- li- o|si- mul,|
 G4 G2 | z2 e2 c2 | B4 A2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2"^tutti" c2 B2 | A4 G2 | %443
w: si- mul|ad- o-|ra- tur:||||||||qui lo-|cu- tus,|
 z2 c2 B2 | A4 G2 | F2 z2 z2 | G4 G2 | B4 c2 | B2 z2 z2 | z6 | z6 | z6 | z6 |"^tutti" d4 d2 | %454
w: qui lo-|cu- tus|est|per Pro-|phe- *|tas,|||||qui lo-|
 c2 A2 d2 | G2 G2 G2 | B4 c2 | B2 z2 z2 | z6 | z2!p! G2 G2 | B4 c2 | B2 z2 z2 | x6!f! | x6 | x6 || %465
w: cu- * tus|est per Pro-|phe- *|tas,||per Pro-|phe- *|tas.||||
[K:C]"^tutti" c2 ed cB | c2 B2 z2 | c2 ed cB | c>c B2 z2 | c2 c2 c2 | c>c c2 z2 | B2 d3 f | %472
w: Et u- * nam _|san- ctam,|san- ctam _ ca- *|tho- li- cam|et a- po-|sto- li- cam|Ec- cle- si-|
 e2 z2 e2 | d3 d e2 | d4 c2 | d2 d2 e2 | d4 c2 | A3 e fA | A3 e fe | d4 c2 | c2 B2 z2 | %481
w: am. Con-|fi- te- or|u- num,|u- num bap-|tis- ma|in- re- mis- si-|o- * nem _|pec- ca-|to- rum.|
 z2"^solo" c2 c2 | c3 d Bc | d3 d dd | d3 e c2 | z2 e2 e2 | ef f4 | c3 B cB | c2 C2 z2 | cc A2 A2 | %490
w: Et ex-|spec- * to _|re- sur- rec- ti-|o- * nem,|et ex-|spec- * to,|et _ ex- *|spec- to|re- sur- rec- ti-|
 G2 G2 z2 ||[M:4/4]!p!"^tutti" B2 B2 c4 | !fermata!B8 ||[M:2/2] z8 | z8 | z8 | z8 | z8 | z4!f! c4 | %499
w: o- nem|mor- tu- o-|rum.||||||Et|
 e4 d4 | z2 G2 c2 c2 | c3 c B2 GA | B2 AB c2 Bc | dedc B4 | z4 c4 | e4 d4 | z2 G2 c2 c2 | c3 c B4 | %508
w: vi- tam|ven- tu- ri|sae- cu- li. A- *||* * * * men,|et|vi- tam|ven- tu- ri|sae- cu- li,|
 z8 | z2 c4 B2 | z2 g4 ^f2 | ^F4 G4- | G4 A4 | z8 | z4 c4 | e4 d4 | z2 G2 c2 c2 | c3 c B4 | z8 | %519
w: |a- men,|a- men,|a- *|* men,||et|vi- tam|ven- tu- ri|sae- cu- li,||
 z8 | z4 e4 | f4 e4 | z2 A2 d2 d2 | d3 d c2 AB | c2 Bc d2 cd | efed ^c4 | z4 d4 | f4 e4 | %528
w: |et|vi- tam|ven- tu- ri|sae- cu- li, a- *||* * * * men,|et|vi- tam|
 z2 A2 d2 d2 | d3 d ^c4 | z8 | z4 G4 | _B4 A4 | z2 C2 G2 G2 | G3 G =F4 | z8 | z4 z2 A=B | %537
w: ven- tu- ri|sae- cu- li,||et|vi- tam|ven- tu- ri|sae- cu- li,||a- *|
 ^c2 Bc d4 | z2 B2 e2 e2 | e4 d4 | z2 A2 d2 d2 | d4 =c4 | z2 G2 c2 c2 | c2 _Bc d4 | c4 c2 c_B | %545
w: * * * men,|a- * men,|a- men,|a- * men,|a- men,|a- * men,|a- * * *|* men, a- *|
 A2 _Bc d4 | G2 A_B c4 | d3 c _B4 | edc_B A4 | _B3 A G4 | F4 c4- | c4 _B4- | Bdc_B A4 | z8 | %554
w: |||||men, a-||* * * * men,||
 z2 F2 _B2 B2 | _B4 A4 | z8 | z2 G2 c2 c2 | c4 =B4 | z8 | z2 A2 d2 d2 | d4 c4 | z8 | z8 | z8 | z8 | %566
w: a- * men,|a- men,||a- * men,|a- men,||a- * men,|a- men,|||||
 z8 | z8 | z4 =d4 | e4 d4 | z2 G2 c2 c2 | c3 c B2 GA | B2 AB c2 Bc | BcdB e4 | z8 | z4 c4 | d4 c4 | %577
w: ||et|vi- tam|ven- tu- ri|sae- cu- li, a- *||* * * * men,||et|vi- tam|
 z2 F2 _B2 B2 | _B3 B A2 FG | A2 GA _B2 AB | cdc_B A4 | z8 | z2 d4 c2 | z8 | z2 =e4 d2 | z8 | %586
w: ven- tu- ri|sae- cu- li, a- *||* * * * men,||a- men,||a- men,||
 z2 e4 ^d2 | z4 =B4 | E4 z4 | z2 =d4 ^c2 | z8 | z2 AB ^c2 Bc | d2 =c4 B2 | c4 d4 | A3 B c2 c2 | %595
w: a- men,|a-|men,|a- men,||a- * * * *|men, a- men,|a- men,|a- * * men,|
 c8 | d4 z4 | z8 | z4 c4 | e4 d4 | z2 G2 c2 c2 | c3 c B4 | c4 e4 | d4 z4 | z2 GA B2 Bc | d8- | %606
w: a-|men,||et|vi- tam|ven- tu- ri|sae- cu- li,|a- *|men,|a- * * * *||
 d8- | d2 c2 c2 B2 | c2 ed c4 | A2 d2 d4 | c2 ed c4- | c2 c2 c2 B2 | c4 z4 | z8 | z2 ed c4- | %615
w: |* men, a- *|men, a- * *|men, a- men,|a- * * *|* men, a- *|men,||a- * *|
 c2 c2 c2 B2 | c4 B4 | c4 z4 |][M:3/4] e3 c/d/ e2 | z6 | B3 d/c/ B2 | z6 | c3 e/d/ c2 | z6 | %624
w: * men, a- *|men, a-|men.|San- * * ctus,||San- * * ctus,||San- * * ctus||
 e4 d/c/B/c/ | Bf f2 z2 | e2 d2 c2 | B>B c2 z2 | A2 d3 e | f2 d3 c | A2 f3 B | c2 c2!f! z2 | %632
w: Do- mi- * nus _|De- * us,|De- * us|Sa- ba- oth.|Ple- ni sunt|cae- li, sunt|cae- li et|ter- ra|
 d3 d c2 | c2 B2 z2 | z6 | z2 z2 z !wedge!c | !wedge!g2 !wedge!c2 z !wedge!c | e3 d ^c=c | %638
w: glo- ri- a|tu- a.||Ho-|san- na, ho-|san- na in ex-|
 Bc de f2 | ec e2 G2 | z F FG AA | c2 ee A2 | c2 z A d2 | G2 GG AB | cc e2 B2 | z g e2 cc | %646
w: cel- * * * *|sis, ho- san- na,|ho- san- na in ex-|cel- sis, ho- san-|na, ho- san-|na in ex- cel- *|sis, ho- san- na,|ho- san- na, ho-|
 B2 d2 G2 | z2 z c e2 | d2 z G dd | GG G4 | Ge ec/d/ e2 | z6 | z B Bd/c/ B2 | z6 | z c ce/d/ c2 | %655
w: san- * na,|ho- san-|na, ho- san- na|in ex- cel-|sis, ho- san- * * na,||ho- san- * * na,||ho- san- * * na,|
 z2 z c dc | dc c2 B2 | c4 z2 |][K:F]"^solo" c4{/d} cB/A/ | d>B B2{/c} BA/G/ | c>A A2 F2 | %661
w: ho- san- na|in ex- cel- *|sis.|Be- * * *|dic- * tus, * * *|ve- * nit in|
 G3 d cB | B>B A2 z"^tutti" d | dc z c cd | z d dc Bd | c2 c2 z2 | z6 | z6 | z6 | z6 | z6 | z6 | %672
w: no- * mi- ne|Do- mi- ni. Ho-|san- na, ho- san- na,|ho- san- na in ex-|cel- sis.|||||||
 z6 | z2 z"^tutti" c de | z c de fe | dc dc c=B | c2 z2 z2 | z6 | z6 |"^solo" c4{/d} c_B/A/ | %680
w: |Ho- san- na,|ho- san- na in ex-|cel- sis, in ex- cel- *|sis.|||Be- * * *|
 dB B2{/c} BA/G/ | F>A A2 z B | B2 G2 z _e | d2 B2 z G | A3 _e dd | d>d d2 z d | d2 G2 z c | %687
w: dic- * tus, * * *|ve- * nit, qui|ve- nit, qui|ve- nit in|no- * mi- ne|Do- mi- ni, qui|ve- nit in|
 c3 A dd | c>c c2 z"^tutti" =e | fc z e cc | z c =BA cd | G2 G2 z2 | z6 | z6 | %694
w: no- * mi- ne|Do- mi- ni. Ho-|san- na, ho- san- na,|ho- san- na in ex-|cel- sis.|||
"^solo" c4{/d} cB/A/ | d>B B2{/c} BA/G/ | c>A A2 F2 | G3 d cB | TB>B A2 z"^tutti" d | dc z c cd | %700
w: Be- * * *|dic- * tus, * * *|ve- * nit in|no- * mi- ne|Do- mi- ni. Ho-|san- na, ho- san- na,|
 z d dc Bd | c2 c2 z2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2 z"^tutti" A Bc | z A Bc cc | %711
w: ho- san- na in ex-|cel- sis.||||||||Ho- san- na,|ho- san- na in ex-|
 cc cc c2 | c2!p! z A Bc | z A Bc!f! cc | dc cc c2 | c2 AA G2 | A2 cc c2 | c4 z2 |] %718
w: cel- sis, in ex- cel-|sis, ho- san- na,|ho- san- na in ex-|cel- sis, in ex- cel-|sis, in ex- cel-|sis, in ex- cel-|sis.|
[K:C][M:4/4]"^tutti" e2 c2 d2 Bd | e c2 A d B2 G | c2 AF d2 e2 | A2 B2 c2 z2 | z8 | z8 | %724
w: A- gnus De- i, qui|tol- lis, pec- ca- ta, pec-|ca- ta, pec- ca- ta|mun- * di,|||
 z4!f! z2"^tutti" dd | ^FG G2!p! z2 dd | _eA A2!f! c>c _BB | A4 G2 z2 | z8 | z4!f! _B3 B | %730
w: mi- se-|re- * re, mi- se-|re- * re, mi- se- re- re|no- bis.||A- gnus|
 _BB!p! z B B B2 B | =BB z2!f! z ^GA=c | eE z2 z4 | z8 | z8 | z4!f! z2"^tutti" ee | %736
w: De- i, qui tol- lis pec-|ca- ta, pec- ca- ta|mun- di,|||mi- se-|
 ^GA A2!p! z2 ee | ^GA A2 z2!f! dd | ^F=G G2 z2 cc | E=F FG/_A/!p! G2 A2 | G2 ^F2 G2 z2 | z8 | %742
w: re- * re, mi- se-|re- * re, mi- se-|re- * re, mi- se-|re- * re _ _ no- *|* * bis.||
!f! =e2 c2 d2 =B2 | z =ABG z ABc | A2 B2 cecd | e2 c2 d2 z2 | z2 BB B2 !fermata!d2 ||[M:4/4] z8 | %748
w: A- gnus De- i,|qui tol- lis pec- ca- ta|mun- * di, pec- ca- ta|mun- * di.|A- gnus De- i.||
 z8 | x8 | x8 |"^tutti" f2 ec f2 ec | f2 ec TB3/2A/4B/4 c2 | d2 cB e2 dc | Afed c2 z2 | %755
w: |||Do- na _ no- bis, _|no- bis _ pa- * * cem,|do- na _ no- bis _|pa- * * * cem,|
"^solo" e4 e4 | e2 e2 e2 A2 | z8 | z8 |"^tutti" e2 d2 e2 d2 | e2 d2 e2 d2 |"^solo" e4 d2 z2 | %762
w: do- na|no- bis pa- cem,|||do- na no- bis,|no- bis pa- cem,|do- na|
 c4 B2 z2 | z8 | z8 | e4 d2 z2 | c4 B2 z2 | z8 | z8 |"^tutti" ^G4 G4 | ^G2 G2 G2 d2 | %771
w: pa- cem,|||do- na|pa- cem,|||do- na|no- bis pa- cem,|
"^solo" e4 e4 | e2 e2 e2 A2 |"^tutti" ^F4 F4 | ^F2 F2 F2 c2 | z8 | z8 |"^tutti" B2 c2 z4 | %778
w: do- na|no- bis pa- cem,|do- na|no- bis pa- cem,|||pa- cem,|
 c2 B2 z4 | B2 c2 z4 | c2 B2 z4 | z8 | z8 | z8 | x8 | x8 |"^tutti" f2 ec f2 ec | %787
w: do- na,|do- na|pa- cem,||||||do- na _ no- bis, _|
 f2 ec TB3/2A/4B/4 c2 | d2 cB e2 dc | Afed c2 z2 | z8 | z8 | z8 | z8 |"^tutti" d2 d2 d2 d2 | %795
w: no- bis _ pa- * * cem,|do- na _ no- bis _|pa- * * * cem,|||||do- na no- bis,|
 d2 d2 d2 d2 | z8 | z8 | z8 | z8 |"^solo" c4 B2 z2 | A4 G2 z2 | z8 | z8 |"^tutti" G4 G4 | %805
w: no- bis pa- cem,|||||do- na|pa- cem,|||do- na|
 G2 G2 G2 C2 | x8 | x8 | B2 ce B2 ce | B2 ce f2 e2 | d2 cB e2 dc | Afed c2 z2 | z8 | z8 | %814
w: no- bis pa- cem,|||do- na _ no- bis, _|no- bis _ pa- cem,|do- na _ no- bis _|pa- * * * cem,|||
"^tutti" d2 cB e2 dc | Afed c2 z2 |"^solo" c4 c4 | c2 c2 c2 F2 |"^tutti" d2 cB e2 dc | Afed c2 z2 | %820
w: do- na _ no- bis _|pa- * * * cem,|do- na|no- bis pa- cem,|do- na _ no- bis _|pa- * * * cem,|
 B4 c2 e2 | B4 c2 e2 | B4 c2 e2 | d4 c2 z2 |] %824
w: do- na, _|do- na _|no- bis _|pa- cem.|
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C,2 C2 D,2 z A, | %14
w: |||||||||||||Ky- ri- e e-|
 G,>A, G,F, E,D,C,B,, | A,,2 z2 z4 | z4 z C,D,E, | F,>E, D,C, B,,3 A,,/B,,/ | C,2 z2 z A,,B,,C, | %19
w: lei- * * * * * * *|son,|Ky- * ri-|e _ _ e- le- i- *|son, e- * *|
 D,4 G,,A,, B,,2 | C,2 z2 z4 | z4 C,2 C2 | D,2 z A, G,>A, G,F, | E,2 z!p! C, G,,2 B,,2 | %24
w: lei- son, e- lei-|son,|Ky- ri-|e e- lei- * * *|son, e- lei- *|
 C,2 z2!f! F,2 E,2 | D,2 z B,, C,2 F,F, | G,G, z2 z4 | z G, G,2 A,2 z2 | z A, A,2 B,2 z2 | z8 | %30
w: son, Ky- ri-|e e- lei- son, e-|lei- son,|e- lei- son,|e- lei- son,||
 z4 C>C G,2 | E,>E, ^F,G, DD, z2 | z4"^solo" D,2 D, z | z2 z3/2 D,/ D,2 D, z | ^F,4 G,4 | %35
w: Ky- ri- e,|Ky- ri- e e- lei- son.|Chri- ste|e- lei- son,|Chri- ste,|
 ^F,4 G,4 | z C, D,2 G,,2 z2 |"^tutti" D,>E, ^F,A, DA,F,D, | G,B,,C,D, D,>E, ^F,A, | %39
w: Chri- ste|e- lei- son,|Ky- ri- e e- lei- * son, e-|lei- * son, _ Ky- ri- e e-|
 DA,^F,D, G,B,,C,D, | G,,2 z2 z4 | x8 | x8 | z4 D,>D, D,2 | z8 | z4 E,>E, E,2 | z8 | z4 A,>A, A,2 | %48
w: lei- * son, e- lei- * * *|son.|||Ky- ri- e,||Ky- ri- e,||Ky- ri- e,|
 G,2 ^F,2 E,2 z G, | ^F,2 E,2 ^D,2 z2 | z8 | z8 | A,,2 A,2 B,,2 z =F, | E,>F, E,D, ^C,4 | %54
w: Ky- ri- e e-|lei- * son.|||Ky- ri- e e-|lei- * * * *|
 D,2 z2 z4 | z8 | z G,A,B, C>B, A,G, | ^F,4 G,>A, G,=F, | E,2 z2 z4 | z4 C,2 C2 | %60
w: son,||Ky- * ri- e _ _ e-|lei- * * * *|son,|Ky- ri-|
 D,2 z A, G,>A, G,F, | E,2!p! z C, G,,2 B,,2 | C,2 z2!f! F,2 E,2 | D,2 z B,, C,2 F,F, | %64
w: e e- lei- * * *|son, e- lei- *|son, Ky- ri-|e e- lei- son, e-|
 G,G, z2 z4 | z G, G,2 A,2 z2 | z B, B,2 C2 z2 | z8 | z4 F,>F, C,2 | A,>A, B,C G,G, z2 | %70
w: lei- son,|e- lei- son,|e- lei- son,||Ky- ri- e,|Ky- ri- e e- lei- son,|
 z4"^solo" G,2 G, z | z2 z3/2 G,/ G,2 G, z | B,,4 C,4 | B,,4 C,4 | z F, G,2 C,2 z2 | %75
w: Chri- ste|e- lei- son,|Chri- ste,|Chri- ste|e- lei- son,|
"^tutti" G,,>A,, B,,D, G,DB,G, | CE,F,G, C,2 z2 | z8 |"^tutti" G,,>A,, B,,D, G,DB,G, | %79
w: Ky- ri- e e- lei- * son, e-|lei- * * * son,||Ky- ri- e e- lei- * son, e-|
 CE,F,G, G,DB,G, | CE,F,G, C,2 z2 | C,2 C2 D,2 z A, | G,4 C,2 z2 |] %83
w: lei- * son, e- lei- * son, e-|lei- * * * son,|Ky- ri- e e-|lei- son.|
[M:4/4]"^tutti" C,>C, C,2 C,2 C,2 | C2 C,2 C,4 | C,2 z2 C,2 C,2 | C2 C,2 C,4 | C,2 CC A,2 B,2 | %88
w: Glo- ri- a in ex-|cel- sis De-|o, in ex-|cel- sis De-|o et in ter- ra|
 C2 z E A,2 B,2 | C2 C2 ^F,3 F, | G,2!p! G,4 G,2 | G,2 G,2 G,,4 | C,2!f! C2 B,A,G,^F, | G,2 z2 z4 | %94
w: pax, in ter- ra|pax ho- mi- ni-|bus bo- nae|vo- lun- ta-|tis. Lau- da- * mus _|te,|
 z2 CC B,A,G,^F, | G,2 z2 z4 | z8 | G,>G, G,2 E,2 ^F,F, | G,2 G,2 E,2 ^F,F, | G,2 G,2 C2 A,2 | %100
w: ad- o- ra- * mus _|te.||Gra- ti- as a- gi- mus|ti- bi, a- gi- mus|ti- bi pro- *|
 B,2 z2 A,2 D,2 | G,2 z2 C,2 ^C,2 | D,2 ^C,C, D,4 | G,2 z2 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %111
w: pter mag- *|nam, mag- nam|glo- ri- am tu-|am.||||||||
 z8 | z8 |"^solo" G,2 E,G, G,F,E,D, | C,3 F, F,>E, E,2 | F,4 E,2 z2 | _E,4 D,2 z2 | z8 | z8 | z8 | %120
w: ||Do- mi- ne Fi- * li _|u- ni- ge- ni- te,|Je- su|Chri- ste.||||
 z8 | z8 ||[K:F][M:3/4] z2!f! z2"^tutti" G,2 | ^F,2 F,2 F,2 | G,2 G,2!p! z G, | ^F,2 F,2!f! z2 | %126
w: ||Qui|tol- lis pec-|ca- ta, qui|tol- lis|
 =F,2 F,2 F,E, | D,2 D,2 !fermata!z2 |!p! z2 _D,3 C, | C,_D, D,3 =B,, | =B,,C, C,4 | %131
w: pec- ca- ta _|mun- di,|mi- *|se- * re- *|re _ no-|
 F,,2 z2!f! F,2 | E,2 E,2 E,2 | F,2 F,2!p! z F, | E,2 E,2!f! z2 | _E,2 E,2 E,D, | %136
w: bis. Qui|tol- lis pec-|ca- ta, qui|tol- lis|pec- ca- ta _|
 C,2 C,2 !fermata!z2 | z6 |!p! ^A,,3 A,, A,,2 | =B,,2 C,4 | =B,,2 ^A,,4 | =A,,A,, A,,4 | %142
w: mun- di,||sus- ci- pe|de- pre-|ca- ti-|o- nem no-|
 D,2!f! z2 D,2 | ^C,2 ^C2 C2 | D>D, D,2!p! z D, | ^C,2 C,2 z2 |!f! =C,2 =C2 C=B, | %147
w: stram. Qui|se- des ad|dex- te- ram, qui|se- des|ad dex- te- ram|
 A,2 A,2 !fermata!z2 |!p! z6 | _E,2 D,2 =C,2 | B,,4 C,2- | C,2 ^F,,4 ||[K:C][M:4/4] G,,2 z2 z4 | %153
w: Pa- tris,||mi- * se-|re- re|_ no-|bis.|
 x8!f! | x8 |"^tutti" C,>C, C,C, C,2 C,2 | C2 C,2 C,4 | C,2 C2 B,A,G,^F, | G,>G,, G,,2 z4 | %159
w: ||Quo- ni- am tu so- lus,|so- lus San-|ctus, tu so- * lus _|Do- mi- nus,|
 z2 C2 B,A,G,^F, | G,>G,, G,,2 z4 | z8 | z2!p! z G, G,3 G, | G,2 z2!f! G,4 | G,4 G,,4 | C,2 z2 z4 | %166
w: tu so- * lus Al-|tis- si- mus,||Al- tis- si-|mus, Je-|su Chri-|ste.|
 z8 | z4 z2 !wedge!B,2 | !wedge!E,2 !wedge!^F,2 G,>G, A,B, | E,>E, ^F,2 G,E, D,2 | %170
w: |Cum|San- cto Spi- ri- tu in|glo- ri- a De- i Pa-|
 C, G,2 C, z =F,/A,/ G,F, | E,2 z2 z F,/A,/ G,F, | E, G,2 ^F, G,2 z2 | z4 z G,^F,G, | %174
w: tris. A- men, a- * * *|men, a- * * *|men, a- * men,|a- * men,|
 C3 D, D,E, =F,2 | E,2 z2 z4 | z8 | z8 | z4 z2 C2 | F,2 ^G,2 A,>A, B,C | F,>F, ^G,2 A,=G, ^F,2 | %181
w: a- men, a- men, a-|men.|||Cum|San- cto Spi- ri- tu in|glo- ri- a De- i Pa-|
 E, B,2 B,, z A,/C/ B,A, | G,2 z2 z A,/C/ B,A, | G,2 z2 z G,/B,/ A,G, | =F,2 z2 z F,/A,/ G,F, | %185
w: tris. A- men, a- * * *|men, a- * * *|men, a- * * *|men, a- * * *|
 E,2 z2 _B,2 A, z | z4 z F,E,F, | _B,3 C, C3 D, | D3 E, A,G, ^F,2 | G,2 z G,2 =F, z F,- | %190
w: men, a- men,|a- * men,|a- men, a- men,|a- men, a- men, a-|men, a- men, a-|
 F,E, z2 z4 | z4 z2 B,2 | E,2 ^F,2 G,>G, A,B, | E,>E, ^F,2 G,E, D,2 | C, G,2 C, z =F,/A,/ G,F, | %195
w: * men.|Cum|San- cto Spi- ri- tu in|glo- ri- a De- i Pa-|tris. A- men, a- * * *|
 E,2 z2 z F,/A,/ G,F, | E,2 z2 z B,^F,G, | C3 D, D,E, =F,2 | E,2 z2 z4 | z2 E,2 A,,2 B,,2 | %200
w: men, a- * * *|men, a- * men,|a- men, a- men, a-|men.|Cum San- cto|
 C,>C, D,E, F,3 F, | E,2 C,C, D,2 G,,2 | C,C,D,E, D,C, G,2 | C,2 z F,2 F, z G,- | %204
w: Spi- ri- tu in glo- ri-|a De- i Pa- *|tris. A- * men, a- men, a-|men, a- men, a-|
 G,G, z A,2 A, z F, | G,G, G,2 C,2 z2 | z8 | B,C G,2 C,2 z2 | z8 | B,C G,2 C,2 z2 | z2 G,2 C2 z2 | %211
w: * men, a- men, a-|* men, a- men,||a- men, a- men,||a- men, a- men,|a- men,|
 z2 G,2 C,2 z2 |][M:3/4]"^tutti" C,2 C,2 z2 | C,2 C,F, E,B,, | C,2 G,2 z2 | C,2 C,F, E,B,, | %216
w: a- men.|Cre- do,|cre- do in u- num|De- um,|Pa- trem om- ni- po-|
 C,2 G,2 z2 | F,2 F,2 F,2 | C2 C,2 z2 | G,2 G,2 G,2 | C2 C,2 z2 | F,4 E,2 | B,,3 B,, C,2 | %223
w: ten- tem,|fac- to- rem|cae- li,|cae- li et|ter- rae|vi- si-|bi- li- um|
 F,3 F, E,2 | B,,3 B,, C,2 | F,3 G, F,^C, | D,3 G, F,^C, | D,2 B,,2 =C,2 | G,>G, G,2 z2 | z6 | z6 | %231
w: om- ni- um,|om- ni- um|et in- vi- si-|bi- li- um, _|in- vi- si-|bi- li- um.|||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2"^tutti"!f! D2 _E2 | ^F,2 A,2 z2 | D2 D2 _E2 | %243
w: |||||||||Et ex|Pa- tre,|ex Pa- tre|
 ^F,2 A,2 z2 | z6 | B,3 C B,A, | G,3 A, G,^F, | E,3 =F, E,D, | C,D, E,^F, G,2 | C,C, D,3 D, | %250
w: na- tum||an- * te _|om- ni- a _|sae- cu- la _|an- * te _ om-|ni- a sae- cu-|
 G,,2 z2 z2 | G,2 G,C B,^F, | G,2 E,2 z2 | A,2 A,D C^G, | A,>A,, A,,2 z2 | D,4 C,2 | ^G,,4 A,,2 | %257
w: la.|De- um _ de _|De- o,|lu- men _ de _|lu- mi- ne,|De- um|ve- rum|
 D,2 D,2 C,2 | ^G,4 A,A, | D,D, E,4 | A,,2 z2 z2 | F,>E, F,_B, A,E, | F,2 F,2 z2 | %263
w: de De- o|ve- ro, de|De- o ve-|ro,|Ge- ni- tum _ non _|fac- tum,|
 D,>^C, D,G, F,C, | D,2 D,2 z2 | G,4 F,2 | ^C,4 D,2 | F,4 E,2 | B,,4 =C,2 | F,3 G, F,^C, | %270
w: ge- ni- tum _ non _|fac- tum,|con- sub-|stan- ti-|a- lem|Pa- tri:|per _ quem _|
 D,3 G, F,^C, | D,2 B,,2 =C,2 | G,2 z2 z2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %282
w: om- ni- a _|fac- * ta|sunt.||||||||||
 z2 z2 z"^tutti" D, | E2 E,2 z D | C2 C,2 z B, | A,2 A,,2 z G, | F,G, A,B, C2 | F,F, G,4 | %288
w: de-|scen- dit, de-|csen- dit, de-|scen- dit, de-|scen- * dit de cae-|lis, de cae-|
 C,2 z2 z2 | x6 | x6 | z2 z2 z E, | F,G, A,B, C2 | F,F, G,4 | C,C G,4 | C,2 z2 z2 ||[M:4/4] x8 | %297
w: lis.|||de-|scen- * dit, de- scen-|dit de cae-|lis, de cae-|lis.||
 x8 | z8 | z2"^solo" F,2 G,D, TE,3/2D,/4E,/4 | F,2 z F, F,2 F,F, | F,F, z2 z4 | z2 DD D>=B, B,2 | %303
w: ||Et in- car- na- tus _|est de Spi- ri- tu|San- cto|ex Ma- ri- * a,|
 B,CB,C G,>G, G,2 | G,2 A,E, TF,3/2E,/4F,/4 G,D, | E,2 A,,A,, D,2 G,,2 | C, z A, z F, z ^F, z | %307
w: ex Ma- ri- a Vir- gi- ne:|Et ho- mo fac- * * * tus|est, ho- mo fac- tus|est, et ho- mo|
 G, z G,, z C,2 z2 | z8 | z8 | z8 | z4!f!"^tutti" G,3 G, | G,2 ^F,2 T=F,3/2E,/4F,/4 G,F, | %313
w: fac- tus est.||||Cru- ci-|fi- xus e- ti- * am pro|
 _E,!p!C, C2 _A,>A, _B,B, | G,2 _A,2 z2 G,2 | =E,>E, F,F, =B,,2!f! B,,2 | C,2 _B,2 _A,2 =E,2 | %317
w: no- bis, sub Pon- ti- o Pi-|la- to, sub|Pon- ti- o Pi- la- to|pas- sus, pas- sus|
!p! F,2 G,2 _A,3 A, | G,2 z G,, G,,3 G,, | G,,2 z2 z4 ||[M:4/4] z2!f! G,2 G,2 G,2 | %321
w: et se- pul- tus|est, se- pul- tus|est.|Et re- sur-|
 C,2 C2 =B,G,=A,B, | C2 C2 A,2 B,B, | C2 C,2 z2 =E,2 | F,2 F,F, D,2 D,D, | G,2 G,2 ^G,2 E,2 | %326
w: re- xit ter- * ti- a|di- e, ter- ti- a|di- e, se-|cun- dum, se- cun- dum Scrip-|tu- ras. Et as-|
 A,2 A,A, ^F,2 D,D, | =G,2 G,,2 =F,2 E,2 | D,2 D,E, F,2 F,F, | E,2 E,2 z2 D,E, | F,3 E, D,3 E, | %331
w: cen- dit, as- cen- dit in|cae- lum, se- det,|se- det ad dex- te- ram|Pa- tris. Et _|i- te- rum ven-|
 F,3 E, D,3 E, | F,2 B,A, ^G,E,^F,G, | A,=G,^F,E, ^D,2 E,G, | B,2 B,,2 z2 E=D | C2 D2 z2 CB, | %336
w: tu- rus est, ven-|tu- rus _ est _ cum _|glo- * ri- a ju- di- *|ca- re, ju- di-|ca- re, ju- di-|
 A,2 B,A, G,2 E,2 | C2 B,2 z2!p! C,B,, | A,,3 B,, C,3 B,, | A,,2 B,,C, B,,3 B,, | %340
w: ca- re _ vi- vos,|vi- vos et _|mor- * * *|* * * * tu-|
 E,,2!f! z2 ^G,2 E,2 | A,2 A,A, ^F,2 D,2 | =G,2 G,,2 C,2 C,D, | E,2 E,D, ^C,2 C,2 | %344
w: os: cu- jus|reg- ni non e- rit|fi- nis, cu- jus _|reg- ni non e- rit|
 D,2 E,2 z2 A,2 | z2 G,2 z2 ^F,F, | G,^F,E,D, =C,2 D,2 | G,,2 z2 E2 z2 | D2 z2 C2 z C | %349
w: fi- nis, non,|non, non, non|e- * rit _ fi- *|nis, non,|non, non, non|
 B,G,E,D, C,2 D,2 | G,,2 z2 z4 | z8 ||[K:G][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %361
w: e- * rit _ fi- *|nis.|||||||||||
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z6 | z6 | z6 | %380
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z2"^tutti" B,2 A,2 | G,3 G, =F,2 | E,4 D,2 | C,2 B,,2 A,,2 | %389
w: |||||Et in|Spi- ri- tum|San- ctum|Do- mi- num,|
 z2 E,2 ^F,2 | G,2 A,2 B,2 | C2 C,2 C,2 | D,4 D,2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %402
w: San- ctum|Do- mi- num|vi- vi- fi-|can- tem.||||||||||
 z6 | z6 | z2!f!"^tutti" A,2 A,2 | A,6- | A,2 A,2 A,A, | A,6- | A,6 | A,,2 z2 z2 | z6 | %411
w: ||qui ex|Pa-|* tre Fi- li-|o-||que||
 z2 z2 ^G,2 | A,6 | D,2 z2 z2 | x6 | x6 | x6 | x6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %426
w: pro-|ce-|dit.|||||||||||||
 z2"^tutti" B,2 A,2 | G,2 G,2 =F,2 | E,2 E,2 D,2 | C,2 B,,2 A,,2 | z2 E,2 F,2 | G,2 A,2 B,2 | %432
w: qui cum|Pa- tre, cum|Pa- tre et|Fi- li- o|si- mul,|si- * mul|
 C4 C,2 | D,4 D,2 | z6 | z6 | z6 | z6 | z6 | z2"^tutti" D,2 D,2 | D,6- | D,4 D,2 | D,2 D,2 D,2 | %443
w: ad- o-|ra- tur:||||||qui lo-|cu-|* tus|est, qui lo-|
 D,6 | D,2 C,2 B,,2 | A,,2 F,2 G,2 | E,2 D,2 ^C,2 | D,6 | G,,2 z2 z2 | z6 | z6 | z6 | z6 | %453
w: cu-|tus, qui lo-|cu- tus _|est per Pro-|phe-|tas.|||||
 z2"^tutti" C2 B,2 | A,2 F,2 G,2 | E,2 D,2 ^C,2 | D,6 | G,,2 z2 z2 | z6 | z2!p! D,2 ^C,2 | D,6 | %461
w: qui lo-|cu- * tus|est per Pro-|phe-|tas,||per Pro-|phe-|
 G,,2 z2 z2 | x6!f! | x6 | x6 ||[K:C]"^tutti" C,2 C,F, E,B,, | C,2 G,2 z2 | C,2 C,F, E,B,, | %468
w: tas.||||Et u- * nam _|san- ctam,|san- ctam _ ca- *|
 C,>C, G,2 z2 | F,2 F,2 F,2 | C>C, C,2 z2 | G,2 G,3 G, | C,2 z2 C2 | F,3 F, E,2 | B,,4 C,2 | %475
w: tho- li- cam|et a- po-|sto- li- cam|Ec- cle- si-|am. Con-|fi- te- or|u- num,|
 F,2 F,2 E,2 | B,,4 C,2 | F,3 G, F,^C, | D,3 G, F,^C, | D,2 B,,2 =C,2 | G,2 G,,2 z2 | z6 | %482
w: u- num bap-|tis- ma|in- re- mis- si-|o- * nem _|pec- * ca-|to- rum.||
 z2"^solo" G,2 G,2 | G,4 G,,2 | z2 C2 C2 | C4 C,2 | z6 | z6 | C3 B, CB, | C2 F,2 ^F,2 | %490
w: Et ex-|pec- to,|et ex-|spec- to|||re- * sur- *|rec- * ti-|
 G,2 G,,2 z2 ||[M:4/4]!p!"^tutti" G,2 G,2 G,4 | G,8 ||[M:2/2] z4!f! G,4 | A,4 G,4 | %495
w: o- nem|mor- tu- o-|rum.|Et|vi- tam|
 z2 C,2 F,2 F,2 | F,3 F, E,2 C,D, | E,2 D,E, F,2 E,F, | G,A,G,F, E,4 | z4 G,4 | B,4 A,4 | %501
w: ven- tu- ri|sae- cu- li. A- *||* * * * men,|et|vi- tam|
 z2 D,2 G,2 G,2 | G,3 G, ^F,4 | z8 | z2 =F,4 E,2 | z2 C4 B,2 | B,,4 C,4- | C,4 D,4 | z8 | z8 | z8 | %511
w: ven- tu- ri|sae- cu- li,||a- men,|a- men,|a- *|* men,||||
 z8 | z8 | z4 G,4 | A,4 G,4 | z2 C,2 F,2 F,2 | F,3 F, E,2 C,D, | E,2 D,E, F,2 E,F, | G,A,G,F, E,4 | %519
w: ||et|vi- tam|ven- tu- ri|sae- cu- li, a- *|||
 F,G,F,E, D,4 | E,F,E,D, C,4 | z2 D,4 C,2 | z2 A,4 ^G,2 | ^G,,4 A,,4- | A,,4 B,,4 | z8 | z8 | %527
w: |* * * * men,|a- men,|a- men,|a- *|* men,|||
 z4 z2 A,,B,, | ^C,2 B,,C, D,4 | z8 | z8 | z2 =C,4 _B,,2 | z2 G,4 ^F,2 | z8 | z4 A,4 | _B,4 A,4 | %536
w: a- *|* * * men,|||a- men,|a- men,||et|vi- tam|
 z2 D,2 G,2 G,2 | G,3 G, F,2 E,F, | ^G,2 ^F,G, A,4 | z4 z2 D,E, | ^F,2 E,F, =G,4 | z4 z2 C,D, | %542
w: ven- tu- ri|sae- cu- li, a- *|* * * men,|a- *|* * * men,|a- *|
 E,2 D,E, =F,4- | F,8 | E,4 F,2 F,G, | A,2 G,A, _B,2 A,B, | CDC_B, A,2 G,A, | _B,CB,A, G,2 F,G, | %548
w: ||* men, a- *||||
 A,_B,A,G, F,2 E,F, | G,A,G,F, E,2 D,E, | F,4 z4 | z8 | z8 | z8 | z4 E,4 | G,4 ^F,4 | z8 | %557
w: ||men,||||et|vi- tam,||
 z4 ^F,4 | A,4 ^G,4 | z8 | z4 ^G,4 | =B,4 A,4 | z4 E,4 | =G,4 ^F,4 | z2 =B,,2 E,2 E,2 | %565
w: et|vi- tam,||et|vi- tam,|et|vi- tam|ven- tu- ri|
 E,3 E, ^D,4 | z4 E,^F,E,=D, | C,4 D,E,D,C, | B,,C,B,,A,, G,,4 | z8 | z8 | z8 | G,4 A,4 | %573
w: sae- cu- li,|a- * * *||* * * * men,||||et vi-|
 G,4 z2 C,2 | =F,2 F,2 F,3 F, | E,D,C,_B,, A,,4 | G,,4 C,4 | F,4 z4 | z8 | z8 | z4 F,4 | _A,4 G,4 | %582
w: tam, ven-|tu- ri sae- cu-|li, _ a- * *||men,|||et|vi- tam,|
 z4 G,4 | _B,4 =A,4 | z4 A,4 | C4 =B,4 | z2 E,2 A,2 A,2 | G,3 G, ^F,4 | z4 A,4 | _B,4 A,4 | %590
w: et|vi- tam,|et|vi- tam|ven- tu- ri|sae- cu- li,|et|vi- tam|
 z2 D,2 G,2 G,2 | =F,3 F, E,4 | z4 G,4 | A,4 G,2 G,2 | F,4 E,2 C,2 | A,2 A,2 A,3 A, | G,4 z4 | %597
w: ven- tu- ri|sae- cu- li,|et|vi- tam ven-|tu- ri, ven-|tu- ri sae- cu-|li,|
 z4 G,4 | A,4 G,4 | z2 C,2 F,2 F,2 | F,3 F, E,4 | z2 G,,2 G,2 G,2 | A,4 ^F,4 | G,8 | G,2 G,4 G,2 | %605
w: et|vi- tam|ven- tu- ri|sae- cu- li,|a- * men,|a- *||men, a- men,|
 G,2 DC B,2 B,A, | G,2 F,E, D,2 D,C, | B,,2 C,2 G,4 | C,2 C,D, E,2 D,E, | F,2 E,F, G,A,G,F, | %610
w: a- * * * * *||* men, a-|men, a- * * * *||
 E,2 CB, A,2 G,F, | E,2 D,C, G,4 | C,4 z4 | z8 | z2 CB, A,2 G,F, | E,2 D,C, G,4 | C,4 G,4 | %617
w: men, a- * * * *||men,||a- * * * *||men, a-|
 C,4 z4 |][M:3/4] C4 C,2 | z6 | G,4 G,,2 | z6 | C4 C,2 | z6 | C,4 C,C, | D,2 D,2 z2 | E,2 B,2 C2 | %627
w: men.|San- ctus,||San- ctus,||San- ctus||Do- mi- nus|De- us,|De- * us|
 G,>G, C,2 z2 | F,2 F,3 E, | D,2 D,3 E, | F,2 F,3 G, | A,2 A,2!f! z2 | B,3 B, C2 | %633
w: Sa- ba- oth.|Ple- ni sunt|cae- li, sunt|cae- li et|ter- ra|glo- ri- a|
 G,2 G,2 z !wedge!G, | !wedge!C2 !wedge!G,2 z !wedge!G, | A,3 G, ^F,=F, | E,F, G,A,/B,/ C2 | %637
w: tu- a. Ho-|san- na, ho-|san- na in ex-|cel- * * * * sis,|
 z C ^F,4 | G,2 G,G, A,B, | C2 z C E,2 | =F,2 z2 z2 | z6 | z6 | z6 | z2 z2 z G, | C2 G,2 z G, | %646
w: ho- san-|na in ex- cel- *|sis, ho- san-|na,||||ho-|san- na, ho-|
 A,3 G, ^F,=F, | E,2 G,2 F,/E,/=D,/C,/ | F,B,, B,,2 z2 | C,C, G,4 | C,C C2 C,2 | z6 | %652
w: san- na in ex-|cel- sis, in _ ex- *|cel- * sis,|in ex- cel-|sis, ho- san- na,||
 z G, G,2 G,,2 | z6 | z C C2 C,2 | z2 z C B,C | B,C G,4 | C,4 z2 |][K:F] z6 | z6 | z6 | z6 | %662
w: ho- san- na,||ho- san- na,|ho- san- na|in ex- cel-|sis.|||||
 z2 z2 z"^tutti" G, | G,E, z F, F,D, | z D, B,,C, D,=B,, | C,2 C,2 z2 | z6 | z6 | z6 | z6 | z6 | %671
w: Ho-|san- na, ho- san- na,|ho- san- na in ex-|cel- sis.||||||
 z6 | z6 | z"^tutti" C =B,C z C | =B,C z C B,C | =B,C B,C G,2 | C,2 z2 z2 | z6 | z6 | z6 | z6 | %681
w: ||Ho- san- na, ho-|san- na, ho- san- na|in ex- cel- * *|sis.|||||
"^solo" F,4{/G,} F,_E,/D,/ | G,_E, E,2{/F,} E,D,/C,/ | B,,>D, D,2 z G, | G,2 _E,2 z C | %685
w: Be- * * *|dic- * tus, * * *|ve- * nit, qui|ve- nit, qui|
 B,2 G,2 z G, | G,2 =E,2 z E, | F,4 B,,=B,, | C,>C, C,2 z"^tutti" C | =B,_B, z B, B,A, | %690
w: ve- nit, qui|ve- nit in|no- mi- ne|Do- mi- ni. Ho-|san- na, ho- san- na,|
 z A, G,F, E,D, | C,2 C,2 z2 | z6 | z6 | z6 | z6 | z6 | z6 | z2 z2 z"^tutti" G, | G,E, z F, F,D, | %700
w: ho- san- na in ex-|cel- sis.|||||||Ho-|san- na, ho- san- na,|
 z D, _B,,C, D,=B,, | C,2 C,2 z2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z"^tutti" F, E,F, z F, | %710
w: ho- san- na in ex-|cel- sis.||||||||Ho- ssan- na, ho-|
 E,F, z F, E,F, | E,F, E,F, C,2 | F,,!p!F, E,F, z F, | E,F,!f! z F, E,F, | E,F, E,F, C,2 | %715
w: san- na, ho- san- na|in ex- cel- * *|sis, ho- san- na, ho-|san- na, ho- san- na|in ex- cel- * *|
 F,2 F,F, C,2 | F,2 F,A, C2 | F,4 z2 |][K:C][M:4/4]"^tutti" C2 C2 B,2 B,B, | A,4 G,3 G, | %720
w: sis, in ex- cel-|sis, in ex- cel-|sis.|A- gnus De- i, qui|tol- lis pec-|
 F,4- F,G,/F,/ E,C, | D,2 G,,2 C,2 z2 | z8 | z8 | z!f!"^tutti" G,2 G, _B,^C, D,2 | %725
w: ca- * * * * ta|mun- * di,|||mi- se- re- * re,|
!p! z G,2 G, _B,^C, D,2 |!f! z C2 C _E^F,G,^C, | D,4 G,,2 z2 | z8 | z4!f! _E,3 E, | %730
w: mi- se- re- * re,|mi- se- re- * re _|no- bis.||A- gnus|
 D,D,!p! z D, _E, E,2 E, | =F,F, z2!f! z =E,^D,D, | E,E, z2 z4 | z8 | z8 | %735
w: De- i, qui tol- lis pec-|ca- ta, pec- ca- ta|mun- di,|||
 z!f!"^tutii" A,2 A, C^D, E,2 |!p! z A,2 A, C^D, E,2 | z!f! A,2 A, _B,^C, D,2 | %738
w: mi- se- re- * re,|mi- se- re- * re,|mi- se- re- * re,|
 z =G,2 G, _A,B,, =C,2 | z F,2 B,,!p! C,2 C,2 | C,4 G,,2 z2 | z8 |!f! C,2 C2 =B,2 B,B, | %743
w: mi- se- re- * re,|mi- se- re- re|no- bis.||A- gnus De- i, qui|
 =A,2 G,G, F,3 =E, | D,2 G,,2 C,CCB, | A,4 G,2 z2 | z2 G,G, G,2 !fermata!G,,2 || %747
w: tol- lis pec- ca- ta|mun- * di, pec- ca- ta|mun- di.|A- gnus De- i.|
[M:4/4]"^solo" G,4 G,4 | G,2 G,2 G,2 C,2 | x8 | x8 |"^tutti" B,,2 C,E, B,,2 C,E, | %752
w: Do- na|no- bis pa- cem,|||do- na _ no- bis, _|
 B,,2 C,E, F,2 E,2 | D,2 G,F, E,2 B,,C, | F,2 G,2 C,2 z2 | z8 | z8 | z8 | z8 | %759
w: no- bis _ pa- cem,|do- na _ no- bis _|pa- * cem,|||||
"^tutti" ^C2 D2 C2 D2 | ^C2 D2 C2 D2 | z8 | z8 |"^solo" D,4 D,4 | D,2 D,2 D,2 G,,2 | z8 | z8 | %767
w: do- na no- bis,|no- bis pa- cem,|||do- na|no- bis pa- cem,|||
 D,4 D,4 | D,2 D,2 D,2 G,,2 |"^tutti" E,4 E,4 | E,2 E,2 E,2 B,2 | z8 | z8 |"^tutti" D,4 D,4 | %774
w: do- na|no- bis pa- cem,|do- na|no- bis pa- cem,|||do- na|
 D,2 D,2 D,2 A,2 | z8 | z8 |"^tutti" G,2 C2 z4 | C,2 G,2 z4 | G,2 C2 z4 | C,2 G,2 z4 | z8 | %782
w: no- bis pa- cem,|||pa- cem,|do- na,|do- na|pa- cem,||
"^solo" G,4 G,4 | G,2 G,2 G,2 C,2 | x8 | x8 |"^tutti" B,,2 C,E, B,,2 C,E, | B,,2 C,E, F,2 E,2 | %788
w: do- na|no- bis pa- cem,|||do- na _ no- bis, _|no- bis _ pa- cem,|
 D,2 G,F, E,2 B,,C, | F,2 G,2 C,2 z2 |"^solo" C4 C4 | C2 C2 C2 F,2 | z8 | z8 | %794
w: do- na _ no- bis _|pa- * cem,|do- na|no- bis pa- cem,|||
"^tutti" ^F,2 G,2 F,2 G,2 | ^F,2 G,2 F,2 G,2 | z8 | z8 |"^solo" G,4 G,4 | G,2 G,2 G,2 C,2 | %800
w: do- na no- bis,|no- bis pa- cem,|||do- na|no- bis pa- cem,|
"^solo" A,4 G,2 z2 | F,4 E,2 z2 | z8 | z8 |"^tutti" G,4 G,4 | G,2 G,2 G,2 C,2 | x8 | x8 | %808
w: do- na|pa- cem,|||do- na|no- bis pa- cem,|||
 F,2 E,C, F,2 E,C, | F,2 E,C, TB,,3/2A,,/4B,,/4 C,2 | D,2 G,F, E,2 B,,C, | F,2 G,2 C,2 z2 | z8 | %813
w: do- na _ no- bis, _|no- bis _ pa- * * cem,|do- na _ no- bis _|pa- * cem,||
 z8 |"^tutti" D,2 G,F, E,2 B,,C, | F,2 G,2 C,2 z2 | z8 | z8 |"^tutti" D,2 G,F, E,2 B,,C, | %819
w: |do- na _ no- bis _|pa- * cem,|||do- na _ no- bis _|
 F,2 G,2 C,2 z2 | G,8- | G,8- | G,4 G,4 | G,4 C,2 z2 |] %824
w: pa- * cem,|do-||* na|pa- cem.|

