X:1
T:[ID 1-33a]
T:[ID 1-33a]
T:Bezeichnung standardisiert: Menuet van de graaf van Saksen; Menuet 2. In anderer Quelle: Menuet van de graaf van Saksen (Anm. S. Wascher);  163 - Hs. Bolhuis 1738 (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1738 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1738 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 G4 Bd | c2 Ac B2 | g2 d4 | c2 Ac B2 | g2 d2 d2 | edcBAG | AB c2 B2 |{B} A6 :: d4 fa | g2 eg f2 | %10
 a2 c2 cB | Tc4 B2 |"^O)" d2 g2 bd | c2 Ac B2 |"^O)" d2 g2 bd | c2 Ac B2 | AcBcdF | G4 :| %18

