X:1
T:[ID 4-50v]
T:[ID 4-50v]
T:Bezeichnung standardisiert: Menuet [mit Trio] Menuet Con Trio 2. In dieser Quelle auch als: Menuetto \"Ahnlich in dieser Quelle: ID 2-124;
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 A2 | d4 fa |{a} g2 e2 c2 | d4 fa |{a} g2 e2 c2 | d2 f2 A2 | e2 g2 c2 | d2 fdec | d4 :: A2 | %10
 A4 ge |{g} f2 c2 d2 | A4 ge |{g} f4 A2 | d4 fa |{a} g2 e2 c2 | d2 fdec | d4 :| %18
[M:3/4]"^Trio" !fermata!A2 | (d2 f2) .f2 | (e2 g2) .g2 | f2 (fe)(ed) |{d} c4 A2 | d2 f2 f2 | %24
 e2 g2 g2 | f2 d2 ce | d2 z2 :: e2 | e2 f2 g2 |{g} f4 e2 | e2 ef g2 |{e} f4 A2 | (d2 f2) .f2 | %33
 (e2 g2) .g2 |{g} f2 fdec | d2 z2 :| %36

