X:1
T:[ID 2-74]
T:[ID 2-74]
T:Bezeichnung standardisiert: Menuett Menuet ex D. dur. \"Ahnlich in dieser Quelle: ID 2-8b;
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 d2 d2 d2 | d4 fa | g2 e2 c2 | d4 fa | g2 e2 c2 | d2 f2 a2 | g2 bagf | [ce]6 :: [ce]2 [ce]2 [ce]2 | %9
{f} e2 c2 A2 | [df]2 [df]2 [df]2 |{g} f2 d2 A2 | g2 ec d2 | g2 ec d2 | (3BAG F2 E2 | D6 :| %16

