X:1
T:[ID 1-35]
T:[ID 1-35]
T:Bezeichnung standardisiert: Menuett Menuet
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1773
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1773
L:1/8
M:3/4
K:A
V:1 treble 
V:1
 Ac e2 a2 | gf e4 | EG B2 d2 | cB A4 | fdfa a2 | ecea a2 | fe d2 c2 | B6 :: e^deBGE | d2 c4 | %10
 fedcBA | G2 FG E2 | AA,A,A,Ac | BB,B,B,Bd | c2 BABG | A6 :| %16

