X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=110
M:4/4
K:D
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Burleith, CMD"
V:4 bass 
V:1
 [FA]2 [FA]2 [FA]2 [FA]2 | [FA]2 [DG]2- [DG][DF] [DF]2 | [FA]2 [EA]2 EF [CG]2 | [CA]2 [DF]6 | %4
w: Generated~by~NoteWorthy~Composer * * *||||
 [FA]2 [FA]2 [Fd]2 [Gc]2 | F2 [=FB]2- [FB][^FA] [FA]2 | [FB]2 [Fc]2 [FA]2 [F^G]2 | [=Fc]2 ^F6 | %8
w: ||||
 [CF]2 [DG]2- [DG][GA] [GB]2 | [Gc]2 [FB]2- [FB][FA] [FA]2 | [FA]2 [Fd]2- [Fd][Gc] [FB]2 | %11
w: |||
 [F^A]2 [FB]6 | [FB]2 [GB]2- [GB][GA] [FA]2 | [Fd]2 [Ed]2- [Ed]E [Ec]2 | [GB]2 [FA]2 [Dd]2 [DE]2 | %15
w: ||||
 [CA]2 D6- | D2 z2 z4 |] %17
w: ||
V:2
 x8 | x8 | z4 C2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %17
V:3
 A,2 A,2 B,2 C2 | D2 B,2- B,A, A,2 | A,2 G,2 G,F, E,2 | A,2 A,6 | A,2 A,2 A,2 A,2 | %5
 A,2 ^G,2- G,A, A,2 | ^G,2 A,2 C2 B,2 | B,2 A,6 | A,2 B,2- B,[K:treble]C D2 | E2 D2- DD D2 | %10
 A,2 B,2- B,C D2 | C2 D6 | D2 E2- EE D2 | C2[K:bass] B,2- B,B, B,2 | D2 D2 F,2 B,2 | G,2 F,6- | %16
 F,2 z2 z4 |] %17
V:4
 D,2 D,2 D,2 D,2 | D,2 D,2- D,D, D,2 | D,2 A,,2 A,,2 A,,2 | A,,2 D,6 | D,2 D,2 F,2 E,2 | %5
 D,2 D,2- D,D, D,2 | D,2 C,2 C,2 C,2 | C,2 F,6 | F,2 E,2- E,E, A,,2 | A,,2 D,2- D,D, D,2 | %10
 D,2 B,,2- B,,E, F,2 | F,2 B,,6 | B,,2 C,2- C,C, D,2 | D,2 G,2- G,G, G,2 | E,2 A,,2 A,,2 A,,2 | %15
 A,,2 D,6- | D,2 z2 z4 |] %17

