X:1
T:Gigha. SenH.006
T:Gigha. SenH.006
T:in Hand A
C:in Hand A
L:1/8
Q:1/4=100
M:3/8
K:Bb
V:1 treble 
V:1
 f2 f | bd'b | c'e'c' | d'3 | c'3 | bd'b | ad'b | fab | eba | b3 | d'b/c'/d' | c'ac' | bgb | afc' | %14
 d'c'f' | a2 g | f2 f | b2 b | g2 g | c'bc' | a3 | d'3 | b2 b | e'd'e' | a3 | f'e'd' c'fb | bc'a | %27
 b2 f | gGB | AFB | BcA | B3 :: z3 | f'2 f' | c'd'b | afa | d'c'd' | b3- | bag | ^fdg | ga^f | g3 | %42
 c'd'e' | =bgc' | c'd'=b | c'3 | c'ac' | afa | f'c'e' | d'3 | bfb | fdf | afc' | agf | b3- bag | %55
 c'3- | c'ba | d'3- | d'c'b | e'3- | e'd'c' | d'c'b | afb | bc'b | b2 f | gGB | AFB | BcA | B3 :| %69

