X:1
T:More About Jesus
T:John Robson Sweney
T:More About Jesus
T:Public Domain
T:Public Domain
C:John Robson Sweney
Z:Public Domain
%%score 1 ( 2 3 )
L:1/8
M:6/8
K:Ab
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [CE]>[CE][CE] [CE]2 [DF] | [CA]2 [CA] [CA]3 | [EB]>[EB][EB] [EB]2 [Ed] | [Ec]2 [Ec] [Ec]3 | %4
w: 1.~More a- bout Je- sus|would I know,|More of His grace to|o- thers show;|
w: 2.~More a- bout Je- sus|let me learn,|More of His ho- ly|will dis- cern;|
w: 3.~More a- bout Je- sus;|in His Word,|Hold- ing com- mun- ion|with my Lord;|
w: 4.~More a- bout Je- sus;|on His throne,|Rich- es in glor- y|all His own;|
 [Ee]>[Ee][Ee] [Ee]2 [Ed] | [Ec]2 [Ec] [Ec]3 | [DB]>[Ec][Ed] [Ec]2 [FB] | [EA]2 [DG] [CA]3 || %8
w: More of His sav- ing|full- ness see,|More of His love Who|died for me.|
w: Spir- it of God, my|teach- er be,|Show- ing the things of|Christ to me.|
w: Hear- ing His voice in|ev- ery line,|Mak- ing each faith- ful|say- ing mine.|
w: More of His king- dom’s|sure in- crease;|More of His com- ing,|Prince of Peace.|
"^Refrain" [Ec]3 [CE]>[DF][CE] | [CA]3 [CA]3 | [EB]3 [EB]>[Ec][Ed] | [Ec]3 [Ec]3 | %12
w: ||||
w: ||||
w: ||||
w: ||||
 [Ee]>[Ee][Ee] [Ee]2 [Ed] | [Ec]2 [Ec] [Ec]3 | [DB]>[Ec][Ed] [Ec]2 [FB] | [EA]2 [DG] [CA]3 |] %16
w: ||||
w: ||||
w: ||||
w: ||||
V:2
 [A,,A,]>[A,,A,][A,,A,] [A,,A,]2 [A,,A,] | [A,,E,]2 [A,,E,] [A,,E,]3 | %2
w: ~ ~ ~ ~ ~|~ ~ ~|
 [E,G,]>[E,G,][E,G,] [E,G,]2 [E,B,] | A,2 A, A,3 | [A,C]>[A,C][A,C] [A,C]2 [A,B,] | A,2 A, A,3 | %6
w: ~ ~ ~ ~ ~|~ ~ ~|~ ~ ~ ~ ~|~ ~ ~|
 [D,F,]>[C,A,][B,,G,] [C,A,]2 [D,D] | [E,C]2 [E,B,] [A,,A,]3 || [A,,A,]3 [A,,A,]>[A,,A,][A,,A,] | %9
w: ~ ~ More, more a-|bout Je- sus,|More, more a- bout|
 [A,,E,]3 [A,,E,]3 | [E,G,]3 [E,G,]>[E,A,][E,B,] | [A,,A,]3 [A,,A,]3 | %12
w: Je- sus;|More of His sav-|ing full-|
 [A,C]>[A,C][A,C] [A,C]2 [A,B,] | A,2 A, A,3 | [D,F,]>[C,A,][B,,G,] [C,A,]2 [D,D] | %15
w: ness see, More of His|love Who died||
 [E,C]2 [E,B,] [A,,A,]3 |] %16
w: |
V:3
 x6 | x6 | x6 | A,2 A, A,3 | x6 | A,2 A, A,3 | x6 | x6 || x6 | x6 | x6 | x6 | x6 | A,2 A, A,3 | %14
w: |||~ ~ ~||~ ~ ~||||||||for me. *|
 x6 | x6 |] %16
w: ||

