X:1
T:Coronation, CM
T:Oliver Holden, 1793
T:Coronation, CM
T:Public Domain
C:Oliver Holden, 1793
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [A,C]2 | [CF]2 [CF]2 [FA]2 [FA]2 | [EG]2 F2 [EG]2 [FA]2 | [EG]2 F2 [FA]2 [EG]2 | F6 [CG]2 | %5
 [FA]2 [CG]2 [A,F]2 [FA]2 | ([Ac][GB])([FA][EG]) [FA]2 [Ec]2 | [Fc]4 [Gc]4 | [Fd]4 ([Ec]2 [D=B]2) | %9
 [Ec]6 [CA]2 | [Cc]2 [CA]2 [CF]2 [CA]2 | ([EG]F)(GA) [EG]2 F2 | [Fc]4 [DB]4 | (A3 B G2) [EG]2 | %14
 F6 |] %15
V:2
 x2 | x8 | x2 F2 x4 | x2 F2 x4 | F6 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x F E2 x F2 x | x8 | C6 x2 | %14
 F6 |] %15
V:3
 [F,,F,]2 | [F,,A,]2 [F,,A,]2 [F,C]2 [F,C]2 | [C,B,]2 [C,A,]2 [C,B,]2 [F,C]2 | %3
 [C,B,]2 [D,A,]2 [C,C]2 [C,B,]2 | [F,,A,]6 [C,G,]2 | [F,A,]2 [C,G,]2 [A,,F,]2 [F,A,]2 | %6
 ([A,C][G,B,])([F,A,][E,G,]) [F,A,]2 [C,G,]2 | [F,A,]4 [E,G,]4 | [D,A,]4 G,4 | [C,G,]6 F,2 | %10
 [F,A,]2 [F,C]2 [A,C]2 [F,C]2 | (B,A,)(B,C) [C,B,]2 [D,A,]2 | [A,,F,]4 [B,,F,]4 | %13
 (F,3 G, E,G,) [C,B,]2 | [F,,A,]6 |] %15
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 G,4 | x6 F,2 | x8 | C,2 C,2 x4 | x8 | C,6 x2 | x6 |] %15

