X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:3/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z2 z2[Q:1/4=84] G2 | A2 G2 G2 | G2 F2 F2 | [DB]2 [DF]2 [DB]2 |[M:2/4] [EB]4 |[M:1/4] [EGB]2 | %6
[M:3/4] [_DGc]2 [DGB]2 [DE]2 | [CEB]2 [CEA]2 [CEA]2 | [CEA]2 [B,DG]2 [B,D_G]2 | [B,EG]4 z2 |] %10
V:2
 z2 z2 [E,B,E]2 | [E,=B,E]2 [E,_B,E]2 [E,B,E]2 | [F,=A,E]2 [F,A,E]2 [F,A,E]2 | %3
 [B,,A,]2 [B,,A,]2 [B,,_G,]2 |[M:2/4] [E,G,]4 |[M:1/4] E,2 |[M:3/4] E,2 E,2 E,2 | F,2 F,2 F,2 | %8
 B,,2 B,,2 B,,2 | E,4 z2 |] %10

