X:1
T:Iesu sole serenior
T:Leon Leoni
T:Iesu sole serenior
C:Leon Leoni
%%score [ 1 2 3 ] { 4 | 5 }
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 alto1 nm="Cantus" snm="C"
V:2 alto nm="Altus" snm="A"
V:3 bass nm="Bassus" snm="B"
V:4 treble nm="Partitura" snm="Ptra"
V:5 bass 
V:1
 x8 | z2 z2 z2 x2 | A8- | A4 B4 | A8 | B4 A4 | G8- | G4 G4 | A8 | z4 F4 | B6 A2 | G8- | G4 F4 | %13
w: ||Ie-|* su,|so-|le se-|re-|* ni-|or,|Et|bal- sa-|mo|_ su-|
 E4 E4 | ^F8 | D8 | D4 E4 | D4 D4 | E6 E2 | E2 G2 A4- | A4 F2 G2- | G2 F2 E3 E | D4 F4- | %23
w: a- vi-|or,|Om-|ni dul-|co- re|dul- ci-|or, Et cun-|* ctis a-|* ma- bi- li-|or. Cu-|
 F2 F2 F4 | G4 A4 | B3 ABcdG | B4 B4 | A8 | z8 | z8 | z8 | z8 | G3 FGFGA | B8- | B4 A4 | z4 A4 | %36
w: * ius gu-|stus sic|af- * * * * *|* fi-|cit|||||Ie- * * * * *||* sus|qui|
 D2 E2 F3 F | F8 | A8 | G2 E2 G4- | G2 F2 E3 E | D8 | B8 | B3 B c2 A2 | B3 B B4- | B2 A2 B4 | %46
w: nun- quam de- fi-|cit,|So-|lus a- man-|* ti suf- fi-|cit.|O|men- tis de- le-|cta- ti- o,|_ A- mo-|
 A2 FGAB c2- | c2 G2 G3 G | A4 A4 | GFGE F2 D2 | EDEFGFDE | FEFG A2 A2 | GABA G3 F | E2 D2 E3 E | %54
w: ris con- * * * *|* sum- ma- ti-|o; Tu|no- * * * * stra|glo- * * * * * * *|* * * * * ri-|a- * * * * *|* * * ti-|
 D8 | G6 A2 | =B2 c4 B2 | c4 z2 c2- | cc A2 G3 G | F2 A3 A G2 | ^F2 G4 F2 | G4 G4 | G2 A2 B2 AG | %63
w: o,|Ie- *||su, no-|* stra sal- va- ti-|o, no- stra sal-|va- * ti-|o. Se-|quar quo- cun- * *|
 F2 G2 A2 GF | E2 D2 E3 E | D4 A4- | A2 B2 c4 | G2 A2 BAGA | B2 B2 A4 | z2 d2 c2 A2 | BABG A4 | %71
w: * que i- * *|* * * e-|ris, Mi-|* hi tol-|li non po- * * *|* te- ris,|Cum me- um|cor, _ _ _ _|
 z2 A2 F2 G2 | E2 F2 E3 E | D4 z2 A2 | =B4 c4 | z2 A4 G2 | ^F2 G4 F2 | G8 | %78
w: Cum me- um|cor ab- stu- le-|ris, Tu|sa- lus|no- stri|ge- * ne-|ris.|
[M:3/2][Q:1/4=180] A4 A4 A4 | B8 A4 | G8 G4 | A12 | z12 | z12 | z12 | z12 | G4 G4 A4 | F8 G4 | %88
w: Sic er- go|tu- a|gra- ti-|a,|||||Quod no- bis|in me-|
 E6 E2 E4 | A4 G4 F4 | E8 E4 | D6 D2 D4 | F4 G4 A4 | F8 G4 | E8 E4 |[M:4/4][Q:1/4=120] ^F8 | %96
w: mo- ri- a,|Sis per e-|ter- na|se- cu- la,|Sis per e-|ter- na|se- cu-|la,|
 z2 AB c4 | G4 z2 Bc |"^rit." d4 c4 | z2 GA B2 G2 | B4 B4 | !fermata!A8 |] %102
w: per e- ter-|na, per e-|ter- na,|per e- ter- na|se- cu-|la.|
V:2
 x8 | z2 z2 z2 x2 | ^F8- | F4 G4 | F8 | D2 E2 F4- | F4 E2 D2 | E4 E4 | F8 | z4 D4 | G6 F2 | E4 D4 | %12
w: ||Ie-|* su,|so-|le se- re-||* ni-|or,|Et|bal- sa-|mo su-|
 ^C4 D4- | D4 ^C4 | D8 | =B,8 | =B,4 C4 | C4 =B,4 | C6 C2 | C2 E2 F4 | E2 F2 D2 E2- | E2 D4 ^C2 | %22
w: a- *|* vi-|or,|Om-|ni dul-|co- re|dul- ci-|or, Et cun-|ctis a- ma- bi-|* * li-|
 D8 | z8 | z8 | z4 D4- | D2 D2 E4 | F2 F,G,A,B,CA, | B,2 G,A,B,CDB, | CB,A,B,CDEF | G6 FE | D4 D4 | %32
w: or.|||Cu-|* ius o-|dor sic _ _ _ _ _|_ re- * * * * *|||* fi-|
 E8 | D3 CDCDE | F8- | F4 E2 C2 | F,2 G,2 A,3 A, | A,8 | F8 | E2 C2 E4- | E2 D2 ^C3 C | D8 | D8 | %43
w: cit,|Ie- * * * * *||* sus qui|nun- quam de- fi-|cit,|So-|lus a- man-|* ti suf- fi-|cit.|O|
 G3 G _E2 C2 | D3 D D4 | z4 z2 D2 | F6 E2 | C2 D2 E3 E | F8 | z4 D4 | CB,CA, B,2 G,2 | %51
w: men- tis de- le-|cta- ti- o,|A-|mo- ris|con- sum- ma- ti-|o;|Tu|no- * * * * stra|
 A,G,A,B, C2 A,2 | B,A,G,A,B,CDB, | CA, D4 ^C2 | D8 | z8 | z8 | C6 D2 | E2 F4 E2 | F4 z2 C2- | %60
w: glo- * * * * ri-|a- * * * * * * *|* * * ti-|o,|||Ie- *||su, no-|
 CC B,2 A,3 A, | G,8 | z4 D4 | D2 E2 F2 ED | C2 D2 ^C3 C | D8 | z4 E4- | E2 F2 G4 | D2 E2 FEDE | %69
w: * stra sal- va- ti-|o.|Se-|quar quo- cun- * *|* que i- e-|ris,|Mi-|* hi tol-|li non po- * * *|
 F2 F2 E4 | z2 G2 F2 D2 | EDEC D2 B,2 | ^C2 D4 C2 | D8 | z2 D2 E4 | F2 F,G,A,B, C2- | %76
w: * te- ris,|Cum me- um|cor _ _ _ _ ab-|stu- * le-|ris,|Tu sa-|lus no- * * * *|
 C2 B,2 A,3 A, | =B,8 |[M:3/2] F4 F4 F4 | D8 F4 | E8 E4 | F12 | C4 C4 F4 | E8 C4 | D8 D4 | E12 | %86
w: * stri ge- ne-|ris.|Sic er- go|tu- a|gra- ti-|a,|No- stra tan-|gat præ-|cor- di-|a,|
 z12 | z12 | z12 | F4 E4 D4 | D8 ^C4 | D6 D2 D4 | D4 E4 F4 | D8 D4 | ^C8 C4 |[M:4/4] D4 z2 DE | %96
w: |||Sis per e-|ter- na|se- cu- la,|Sis per e-|ter- na|se- cu-|la, per e-|
 F4 E4 | z2 EF G4 | F2 FG AGFE | DCB,A, G,2 D2 | D6 D2 | D8 |] %102
w: ter- na,|per e- ter-|na, per e- ter- * * *|* * * * * na|se- cu-|la.|
V:3
 x8 | z2 z2 z2 x2 | D,8- | D,4 G,,4 | D,8 | B,,4 F,,4 | C,8- | C,4 C,4 | F,,4 F,4 | B,6 A,2 | %10
w: ||Ie-|* su,|so-|le se-|re-|* ni-|or, Et|bal- sa-|
 G,8- | G,4 G,4 | A,8- | A,4 A,4 | D,8 | G,8 | G,4 E,4 | F,4 G,4 | C,6 C,2 | C,4 z2 F,2 | %20
w: mo|_ su-|a-|* vi-|or,|Om-|ni dul-|co- re|dul- ci-|or, Et|
 C2 A,2 B,2 G,2 | A,4 A,4 | D,8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | C,8 | G,,8 | D,8 | %35
w: cun- ctis a- ma-|bi- li-|or.||||||||||Ie-||sus|
 A,,8 | D,2 C,2 F,,3 F,, | F,,8 | F,4 A,2 B,2 | C6 G,2 | A,4 A,4 | D,8 | G,8 | _E,3 E, C,2 F,2 | %44
w: qui|nun- quam de- fi-|cit,|So- lus a-|man- ti|suf- fi-|cit.|O|men- tis de- le-|
 B,,3 B,, B,,4- | B,,2 D,2 G,4 | F,4 A,4- | A,2 B,2 C3 C | F,8 | z8 | z8 | z8 | z8 | z8 | z8 | %55
w: cta- ti- o,|_ A- mo-|ris con-|* sum- ma- ti-|o;|||||||
 G,,8- | G,,8 | C,8- | C,8 | F,,2 F,3 F, C,2 | D,4 D,4 | G,,8 | G,4 G,2 A,2 | B,2 A,G, F,2 G,2 | %64
w: Ie-||||su, no- stra sal-|va- ti-|o.|Se- quar quo-|cun- * * * que|
 A,4 A,4 | D,8 | z8 | z8 | z8 | z8 | z4 D4 | C2 A,2 B,A,B,G, | A,2 F,2 G,2 A,2 | D,4 z2 D,2 | %74
w: i- e-|ris,|||||Cum|me- um cor _ _ _|_ ab- stu- le-|ris, Tu|
 G,4 C,4 | F,6 C,2 | D,4 D,4 | G,,8 |[M:3/2] D,4 D,4 D,4 | B,,8 F,,4 | C,8 C,4 | F,,12 | %82
w: sa- lus|no- stri|ge- ne-|ris.|Sic er- go|tu- a|gra- ti-|a,|
 F,4 F,4 D,4 | A,8 A,4 | G,8 G,4 | C,12 | z12 | z12 | z12 | D,4 E,4 F,4 | G,8 A,4 | D,6 D,2 D,4 | %92
w: No- stra tan-|gat præ-|cor- di-|a,||||Sis per e-|ter- na|se- cu- la,|
 D,4 C,4 A,,4 | B,,8 G,,4 | A,,8 A,,4 |[M:4/4] D,8 | z4 z2 A,B, | C4 G,2 G,A, | B,4 F,4 | G,8- | %100
w: Sis per e-|ter- na|se- cu-|la,|per e-|ter- na, per e-|ter- na|se-|
 G,4 G,,4 | D,8 |] %102
w: * cu-|la.|
V:4
 x8 | z2 z2 z2 x2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %18
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %37
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %56
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %75
 z8 | z8 | z8 |[M:3/2] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | %90
 z12 | z12 | z12 | z12 | z12 |[M:4/4] z8 | z8 | z8 | z8 | z8 | [DGB]8 | [D^FA]8 |] %102
V:5
 x8 | z2 z2 z2 x2 | D,8- | D,4 G,,4 | D,8 | B,,4 F,,4 | C,8- | C,4 C,4 | F,,4 F,4 | B,6 A,2 | %10
 G,8- | G,4 G,4 | A,8- | A,4 A,4 | D,8 | G,8 | G,4 E,4 | F,4 G,4 | C,6 C,2 | C,4 F,4 | %20
 C2 A,2 B,2 G,2 | A,4 A,4 | D,4 D4- | D2 D2 D4 | C4 A,4 | G,8 | G,8 | D,4 F,4 | G,8 | A,8 | %30
 G,4 C,4 | G,6 G,2 | C,8 | G,,8 | D,8 | A,,8 | D,2 C,2 F,,3 F,, | F,,8 | F,4 A,2 B,2 | C6 G,2 | %40
 A,4 A,4 | D,8 | G,8 | _E,3 E, C,2 F,2 | B,,3 B,, B,,4- | B,,2 D,2 G,4 | F,4 A,4- | A,2 B,2 C3 C | %48
 F,6 F,,2 | C,4 B,,4 | A,,4 G,,4 | F,,8 | G,,8 | A,,8 | D,8 | G,,8- | G,,8 | C,8- | C,8 | %59
 F,,2 F,3 F, C,2 | D,4 D,4 | G,,8 | G,4 G,2 A,2 | B,2 A,G, F,2 G,2 | A,4 A,4 | D,4 D4- | %66
 D2 D2 C2 A,2 | C4 G,4- | G,4 D,4- | D,4 A,4 | G,4 D4 | C2 A,2 B,3 G, | A,2 F,2 G,2 A,2 | D,8 | %74
 G,,4 C,4 | G,,2 F,4 C,2 | D,4 D,4 | G,,8 |[M:3/2] D,4 D,4 D,4 | B,,8 F,,4 | C,8 C,4 | F,,12 | %82
 F,4 F,4 D,4 | A,8 A,4 | G,8 G,4 | C,12 | C4 C4 A,4 | B,8 G,4 | A,6 A,2 A,4 | D,4 E,4 F,4 | %90
 G,8 A,4 | D,6 D,2 D,4 | D,4 C,4 A,,4 | B,,8 G,,4 | A,,8 A,,4 |[M:4/4] D,8- | D,4 A,3 B, | %97
 C4 G,2 G,A, | B,4 F,4 | G,8 | G,,8 | D,8 |] %102

