X:1
T:Title
%%score 1 2 3 4
L:1/8
Q:1/4=170
M:4/4
K:Bb
V:1 treble nm="Church Organ, Church Organ"
V:2 treble nm="French Horn, French Horn"
V:3 bass nm="Trombone, Trombone"
V:4 bass nm="Tuba, Tuba"
V:1
 E4 G4 | B4 B4 | _A4 B4 | G8 | e4 e4 | d4 d4 | c4 c4 | B8 | B4 d4 | e4 B4 | c4 B4 | G8 | B4 B4 | %13
w: By~Scheffler,~"Heilige~Seelenlush,"~1657 *|||||||||||||
 _A4 G4 | F4 F4 | E8 |] %16
w: |||
V:2
 B,4 E4 | F4 D4 | E4 B,4 | E8 | E4 F4 | F4 F4 | G4 F2 E2 | D8 | G4 F4 | E4 E4 | E4 D4 | E8 | %12
w: For~ Thy~|mer cy~|and~ Thy~|grace,~|Faith ful~|through~ a|no ther~ *|year,~|Hear~ our~|song~ of~|thank ful|ness;~|
 E4 D4 | E4 E4 | E4 D4 | E8 |] %16
w: Je su~|our~ Re|dee mer~|hear.~|
V:3
 G,4 B,4 | B,4 B,4 | E,4 F,4 | G,8 | G,4 C4 | B,4 B,4 | B,4 A,4 | B,8 | B,4 =B,4 | C4 G,4 | %10
 _A,4 F,4 | G,8 | G,4 F,4 | _A,4 B,4 | C4 B,2 _A,2 | G,8 |] %16
V:4
 E,4 E,4 | D,4 B,,4 | C,4 D,4 | E,8 | C,4 A,,4 | B,,4 D,4 | E,4 F,4 | B,,8 | E,4 D,4 | C,4 E,4 | %10
 _A,,4 B,,4 | E,8 | E,4 B,,4 | C,4 E,4 | _A,,4 B,,4 | E,8 |] %16

