X:1
T:Title
%%score 1 2 3
L:1/8
Q:1/4=180
M:6/4
K:C
V:1 treble nm="Grand Piano"
V:2 bass nm="Grand Piano, Melody"
V:3 bass nm="Grand Piano"
V:1
 z6 A6 | c4 c2 c4 G2 | c4 d2 e6 | e6 c4 c2 | A4 c2 G6 | c6 c4 A2 | A4 G2 c4 c2 | B4 B2 A4 B2 | %8
 c4 B2 A6 | c6 c4 A2 | A4 G2 c4 c2 | B4 B2 A4 B2 | c4 B2 A6 |] %13
V:2
 z6 C6 | A,4 A,2 A,4 G,2 | E,4 D,2 E,6 | C6 E2 D2 C2 | A,4 C2 D6 | C6 E2 D2 C2 | A,4 A,2 G,4 E,2 | %7
 G,4 G,2 A,4 G,2 | E,4 G,2 A,6 | C6 E2 D2 C2 | A,4[K:bass] A,2 G,4 E,2 | G,4 G,2 A,4 G,2 | %12
 E,4 G,2 A,6 |] %13
V:3
 z6 A,6 | A,4 A,2 A,4 E,2 | E,4 F,2 E,6 | E,6 E,4 E,2 | A,4 E,2 D,6 | E,6 A,4 A,2 | %6
 A,4 E,2 G,4 A,2 | E,4 E,2 [C,A,]4 [D,G,]2 | E,4 E,2 A,,6 | E,6 A,4 A,2 | A,4 E,2 G,4 A,2 | %11
 E,4 E,2 [C,A,]4 [D,G,]2 | E,4 E,2 A,,6 |] %13

