X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=95
M:3/4
K:D
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Lift Me Up to Walk with Thee"
V:1
 D[DE] [DF]3 [DA] | [DB][DA] [CA]2 [CG]2 | [CE][CF] [CG]3 [C^G] | [CA][CE] [DF]4 | %4
w: By~Henry~Stephen~Lowing * * *||||
 [DF][FA] [Fd]3 [Fc] | [Fe][Fd] [Gd]2 [GB]2 | [=FB][Fd] [^Fd]3 [DF] | [CF][CE] D4 | %8
w: ||||
[M:4/4] [FA][Fd] [Ec]4- [Ec][Ec] | [GB][Gc] [Fd]6 | [FA][FA] [GB]4- [GB][Bd] | [Ac][GB] [FA]6 | %12
w: ||||
 [DF][EG] [FA]2- [FA][Fd][Fe][Fd] | [Gd]2 [GB]2 [=FB][Fd] [^Fd]2- | [Fd][DF][CF][CE] D4- | D4 z4 |] %16
w: ||||
V:2
 [D,F,][D,G,] [D,A,]3 [D,F,] | [D,G,][D,F,] [E,A,]2 A,2 | [A,,A,][A,,A,] [A,,A,]3 [A,,A,] | %3
 [A,,A,][A,,A,] [D,A,]4 | [D,A,][D,D] [D,A,]3 [D,A,] | [D,A,][D,A,] [G,B,]2 [G,D]2 | %6
 [^G,D][G,D] [A,D]3 A, | [A,,A,][A,,G,] [D,F,]4 |[M:4/4] z4 [A,,A,][A,,A,][A,,A,][A,,A,] | %9
 [A,,A,][A,,A,][D,A,][D,D] [F,D]A, [D,A,]2 | z4 [G,,G,][G,,G,][G,,G,][G,,G,] | %11
 [G,,G,][G,,G,][D,A,][D,D] [F,D]A, [D,A,]2 | [D,A,][D,A,] [D,D]2- [D,D][D,A,][D,A,][D,A,] | %13
 [G,B,]2 [G,D]2 [^G,D][G,D] [A,D]2- | [A,D]A,[A,,A,][A,,G,] [D,F,]4- | [D,F,]4 z4 |] %16

