X:1
T:Had I the tongues of Greeks and Jews
T:Had I the tongues of Greeks and Jews - Belgrade (Thomas Clark)
C:Thomas Clark
Z:Text: Isaac Watts
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
K:C
V:1 treble nm="Air" snm="S."
V:2 treble nm="[Alto]" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="[Bass]" snm="B."
V:1
 c2 | e3 d c2 G2 | (ce)(df) e2 z e | (dg)(^fe) (ed)(dc) | B2 A2 !fermata!G3 G | (GA)(Bc) d2 e2 | %6
w: Should|I dis- tri- bute|all _ my _ store To|feed _ the _ bow- * els _|of the poor, Or|give _ my _ bo- dy|
w: Had|I the tongues of|Greeks _ and _ Jews, And|no- * bler _ speech _ than _|an- gels use, If|love _ be _ ab- sent|
w: Were|I in- spir’d to|preach _ and _ tell All|that _ is _ done _ in _|heav’n and hell, Or|could _ my _ faith the|
 f2 e2 d2 z G | (c/B/c/d/ c)B A3 A | (d/c/d/e/ d)c B2 z B | (e/d/e/f/ e)d c3 c | c2 B2 c4 |] %11
w: to the flame To|gain _ _ _ _ a mar- tyr’s|glor- * * * * ious name, to|gain _ _ _ _ a mar- tyr’s|glor- ious name.|
w: I am found Like|tink- * * * * ling brass, an|emp- * * * * ty sound, like|tink- * * * * ling brass, an|emp- ty sound.|
w: world re- move, Still|I _ _ _ _ am no- thing|with- * * * * out love, still|I _ _ _ _ am no- thing|with- out love.|
V:2
 E2 | G3 F E2 D2 | E2 G2 G2 z G | G2 G2 G2 A2 | G2 ^F2 !fermata!G3 D | D2 G2 G2 G2 | %6
w: Should|I dis- tri- bute|all my store To|feed the bow- els|of the poor, Or|give my bo- dy|
w: Had|I the tongues of|Greeks and Jews, And|no- bler speech than|an- gels use, If|love be ab- sent|
w: Were|I in- spir’d to|preach and tell All|that is done in|heav’n and hell, Or|could my faith the|
 (FD) G2 G2 z2 | z4 z2 z C | (F/E/F/G/ F)E D3 D | (G/F/G/A/ G)F E3 A | G2 G2 G4 |] %11
w: to _ the flame|To|gain _ _ _ _ a mar- tyr’s|glor- * * * * ious name, a|glor- ious name.|
w: I _ am found|Like|tink- * * * * ling brass, an|emp- * * * * ty sound, an|emp- ty sound.|
w: world _ re- move,|Still|I _ _ _ _ am no- thing,|I _ _ _ _ am no- thing|with- out love.|
V:3
 G2 | c3 c c2 B2 | (cG)(dB) c2 z c | B2 c2 d2 e2 | d3 c !fermata!B3 B | (Bc)(dc) B2 c2 | %6
w: Should|I dis- tri- bute|all _ my _ store To|feed the bow- els|of the poor, Or|give _ my _ bo- dy|
w: Had|I the tongues of|Greeks _ and _ Jews, And|no- bler speech than|an- gels use, If|love _ be _ ab- sent|
w: Were|I in- spir’d to|preach _ and _ tell All|that is done in|heav’n and hell, Or|could _ my _ faith the|
 (AB) c2 B2 z2 | z8 | z2 z A (B/A/B/c/ B)A | G3 B (c/B/c/d/ e)f | e2 d2 e4 |] %11
w: to _ the flame||To gain _ _ _ _ a|mar- tyr’s glor- * * * * ious,|glo- rious name.|
w: I _ am found||Like tink- * * * * ling|brass, an emp- * * * * ty,|emp- ty sound.|
w: world _ re- move,||Still I _ _ _ _ am|no- thing, no- * * * * thing|with- out love.|
V:4
 C,2 | C,3 D,"^6" E,2"^42" F,2 |"^6" (E,C,)"^6"(B,,"^-"G,,) C,2 z C, | G,2"^7" A,2"^6" B,2"^6" C2 | %4
w: Should|I dis- tri- bute|all _ my _ store To|feed the bow- els|
w: Had|I the tongues of|Greeks _ and _ Jews, And|no- bler speech than|
w: Were|I in- spir’d to|preach _ and _ tell All|that is done in|
"^64" D2"^5#" D,2 !fermata!G,3 G, | G,2 G,2"^42" F,2"^6" E,2 |"^5""^6" D,2 C,2 G,2 z2 | %7
w: of the poor, Or|give my bo- dy|to the flame|
w: an- gels use, If|love be ab- sent|I am found|
w: heav’n and hell, Or|could my faith the|world re- move,|
 z2 z"^7" C, (F,/E,/F,/G,/ F,)"^64"E, | %8
w: To gain _ _ _ _ a|
w: Like tink- * * * * ling|
w: Still I _ _ _ _ am|
"^The order of parts in the source is Tenor - [Alto] - Air - [Bass], with the Alto and Tenor parts printed in the trebleclef an octave above sounding pitch. Only the first verse of the text is given in the source: subsequent verseshave been added editorially here." D,3"^752" D, (G,/F,/G,/A,/ G,)"^43"F, | %9
w: mar- tyr’s glor- * * * * ious|
w: brass, an emp- * * * * ty|
w: no- thing with- * * * * out|
"^6" E,2 z"^7" G, A,A,A,F, |"^64" G,2"^53" G,,2 C,4 |] %11
w: name, to gain a mar- tyr’s|glor- ious name.|
w: sound, like tink- ling brass, an|emp- ty sound.|
w: love, still I am no- thing|with- out love.|

