X:1
T:Lamentatio Jeremiae : Heth
T:Gregorio Allegri (1582-1652)
T:Source : Mss---Choir Book Passion Music---Roma---1840. Editor : André Vierendeels (16/05/17).
T:(Lectio I Sabato Sancto ad Matutinum)
T:Notes : Original clefs : C1, C3, C4, F4 Original note values have been halved
T:Lamentatio Jeremiae : Heth
T:©
T:©
T:©
T:©
C:Gregorio Allegri
C:(1582-1652)
Z:©
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:2/2
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
 A4 A4 | A4 F4- | F4 F4 | F8 | E8 | z4 z2 c2- | c2 B2 A4 | G2 F4 E2 | !fermata!F8 | z8 | A6 G2 | %11
w: De la-|men- ta-|* ti-|o-|ne|Je-|* re- mi-|ae Pro- phe-|tae.||Heth. _|
 F4 A4 | !fermata!G8 | F4 F2 F2 | F3 F G4 | G6 G2 | A4 A4 | A2 A4 B2- | B2 G4 G2 | G4 F4 | %20
w: _ _||Mi- se- ri-|cor- di ae|Do- mi-|ni qui-|a non su-|* mus con-|sum- *|
 F4 z2 G2 | G2 G2 G4- | G2 G2 A4 | G2 G4 F2 | E2 F2 G4 | A2 A4 G2- | GF F4 E2 | !fermata!F8 | F8- | %29
w: pti: qui-|a non de|_ fe- ce-|runt mi- se-|ra- ti- o-|nes e- *||jus.|Heth.|
 F8 | !fermata!E8 | G4 E4 | G4 A4 | G6 E2 | D4 E4 | G4 A4 | A2 A4 G2- | GF F4 E2 | !fermata!F8 | %39
w: _||No- vi|di lu-|* cu-|lo, mul-|ta est|fi- des tu-||a.|
 A4 =B4 | c8 | F8- | !fermata!F8 | F4 F3 G | A4 B2 A2- | A2 GF G2 G2 | A8 | z8 | z8 | z8 | A4 A4- | %51
w: Heth. _|_|||Pars me- *|* a Do-|* * * * mi-|nus,||||pro- te-|
 A2 G2 F4 | ^F4 G4 | G2 ^F2 G4 | !fermata!G8 |] %55
w: * re- a|ex- pe-|cta- bo e-|um.|
V:2
 F4 F4 | E4 D4 | C8 | C4 D4 | G,8 | z4 C4 | E4 F4 | D2 D2 C4 | !fermata!C8 | A,6 B,2 | C4 A,4 | %11
w: De la-|men- ta-|ti-|o- *|ne|Je-|re- mi-|ae Pro- phe-|tae.|Heth. _|_ _|
 D4 C2 F2- | F2 ED !fermata!E4 | C4 D2 C2 | D3 D D2 E2- | E2 DC D2 E2 | F4 F4 | F4 F4 | _E4 E4- | %19
w: ||Mi- se- ri-|cor- di- ae Do-|* * * * mi-|ni qui-|a non|su- mus|
 E2 D2 C4 | D4 D4- | D2 D2 E2 E2- | E2 G3 F F2- | F2 E2 C2 D2 | G,2 A,2 D3 E | F2 D2 D4 | C8 | %27
w: _ con- sum-|pti: qui-|* a non de-|* fe- * ce-|* runt mi- se-|ra- ti- o- *|* nes e-||
 !fermata!C8 | C4 A,4 | D8 | !fermata!G,8 | z4 G4 | E2 G4 F2- | F2 E2 D2 C2- | C2 =B,2 C2 C2 | %35
w: jus.|Heth. _|_||No-|vi di lu-||* cu- lo, mul-|
 D4 E4 | F4 D4 | C8 | !fermata!C8 | z4 D4 | E4 F3 E | D8 | !fermata!C8 | C4 D4 | E4 F4- | %45
w: ta est|fi- des|tu-|a.|Heth.|_ _ _|||Pars me-|a Do-|
 F2 E2 D2 D2 | E8 | F4 D2 B,2- | B,A, A,2 D4 | C4 D4 | z2 F2 F4- | F2 ED C2 C2 | D2 D4 D2 | %53
w: * * * mi-|nus,|di- xit a-|* ni- ma me-|* a:|pro- pte-|* re _ a ex-|pe- cta- bo|
 E2 C2 D4 | !fermata!E8 |] %55
w: e- * *|um.|
V:3
 c4 d4 | d2 c4 B2- | B2 AG A4 | A2 c4 =B2 | c4 z2 c2- | c2 B2 A4 | G4 F4 | B3 A G4 | !fermata!A8 | %9
w: De la-|men- ta- *||ti- o- *|ne Je-|* re- mi|ae Pro-|phe- * *|tae.|
 F6 G2 | A4 F4 | B4 A2 c2 | !fermata!c8 | F4 B2 A2 | B3 B G2 c2- | c2 =BA B2 c2 | F4 c4 | c4 d4 | %18
w: Heth. _|_ _|||Mi- se- ri-|cor- di- ae Do-|* * * * mi-|ni qui-|a non|
 B4 c2 c2- | c2 B4 A2 | B4 =B4 | =B2 B2 c4 | c4 c4 | c4 z4 | z2 c4 B2 | A2 F2 B4 | A4 G4 | %27
w: su- mus con-|* sum- *|pti: qui-|a non de-|fe- ce-|runt|mi- se-|ra- ti- o-|nes e-|
 !fermata!A8 | A4 c4- | c2 =BA B4 | !fermata!c8 | z4 c4- | c4 A4 | c4 =B2 c2 | G8 | z2 d4 ^c2 | %36
w: jus.|Heth. _|_ _ _ _||No-|* vi|di lu- cu-|lo,|mul- ta|
 d4 B4 | A4 G4 | !fermata!A8 | c4 F4 | G4 A4 | d3 c B4 | !fermata!A8 | A8 | A3 G F2 E2 | D6 d2- | %46
w: est fi-|des tu-|a.|Heth. _|_ _|||Pars|me- * * a|Do- *|
 d2 ^c2 c4 | A4 B2 d2- | dc c4 B2- | B2 A2 B4 | c4 d2 d2 | B4 A4- | A4 G2 d2- | dc c4 =B2 | %54
w: * mi- nus,|di- xit a-|* ni- ma me-|* * a:|pro- pte- re-|a ex-|* pe- cta-|* bo e- *|
 !fermata!c8 |] %55
w: um.|
V:4
 F,4 D,4 | A,,4 B,,4 | F,,4 F,4- | F,2 E,2 D,4 | C,4 C,4 | E,4 F,4 | C,4 D,4 | B,,4 C,4 | %8
w: De la-|men- ta-|ti- o-||ne Je-|re- mi-|au Pro-|phe- *|
 !fermata!F,,8 | z8 | F,6 E,2 | D,4 F,4 | !fermata!C,8 | z8 | z8 | z8 | z4 F,4 | F,4 D,4 | %18
w: tae.||Heth. _|_ _|||||qui-|a non|
 _E,4 C,4 | _E,4 F,4 | B,,4 G,,4 | G,,2 G,,2 C,4 | E,4 F,4 | C,4 A,,2 B,,2 | C,2 A,,2 G,,4 | %25
w: su- mus|con sum-|pti: qui-|a non de-|fe- ce-|runt mi- se-|ra- ti o-|
 D,4 B,,4 | C,8 | !fermata!F,,8 | F,8 | D,8 | !fermata!C,8 | z8 | z8 | z8 | z4 C,4 | B,,4 A,,4 | %36
w: nes e-||jus.|Heth.|_|||||Mul-|ta est|
 D,6 E,2 | F,4 C,4 | !fermata!F,,8 | F,4 D,4 | C,4 A,,4 | B,,8 | !fermata!F,,8 | F,4 D,4- | %44
w: fi- des|tu- *|a.|Heth. _|_ _|||Pars me-|
 D,2 ^C,2 D,2 =C,2 | B,,6 B,,2 | A,,8 | D,4 B,,4 | F,3 F, D,4 | F,4 B,,4 | F,4 D,4- | D,2 E,2 F,4 | %52
w: * a Do- *|* mi-|nus,|di- xit|a- ni- ma|me- a:|pro- pte-|* re- a|
 D,4 =B,,4 | C,2 A,,2 G,,4 | !fermata!C,8 |] %55
w: ex- pe-|cta- bo e-|um.|

