X:1
T:Two pieces for six hands
T:Two pieces for six hands
T:Sergei Rachmaninoff
T:I. Waltz
T:2. Romance
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
T:1891
C:Sergei Rachmaninoff
Z:1891
%%score { 1 | 2 } { 3 | 4 } { ( 5 8 ) | ( 6 7 ) }
L:1/8
Q:1/4=140
M:3/4
K:A
V:1 treble nm="First\npart"
V:2 treble 
V:3 treble nm="Second\npart"
V:4 bass 
V:5 bass nm="Third\npart"
V:8 bass 
V:6 bass 
V:7 bass 
V:1
"^Tempo di valse (allegro)" z6 | z6 | z2!p!!8va(! (e'2 f'2 | g'2 f'2 g'2 | c'2) (e'2 f'2 | %5
 g'2 f'2 g'2) |!mf! (c'd'e'f' !tenuto!c''2- | c'')(b'a'g'f'g' | b'3!>(! a'g'f')!>)! | %9
!p! (^d'e'f'g'a'b' | c''f''e''f'' c''2)!8va)! | z2 z"_cresc." (=d'e'f' | d'=g'f'g' d'2) | z6 | %14
 z!f! !tenuto!^g'2 f'e'd' | c'd' z2 z2 | z6 | z2 z!p!!<(! (^ab^b!<)! | c'f'e'f' c'2) | %19
 z2 z (^ab^b | c'f'e'f' c'2) | z2 z!<(! (bag!<)! |!mf! z2 gf b2- | b3) (agf | z2 fe a2) | %25
 z2 z!p!!<(! (^ab^b!<)! | c'f'e'f' c'2) | z2 z"_cresc." (d'e'f' | d'=g'f'g' d'2) | z6 | %30
 z!f! !tenuto!^g'2 f'e'd' | c'd' z2 z2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %43
 !tenuto!f'6 | z6 | !tenuto!e'6 |!p! (f^e f2 =g2) | (^g^^f"_cresc." g2) (ab | c'^b c'2) (b=b | %49
!f! ^a^^g a2) z2 | z6 | f'6 | z2 x2 ^bc' | !tenuto!e'6 |!mf! (f^e f2 =g2) | (^g^^f g2) (ab | %56
 .c') z z2 z2 | z6 | z6 | z!ff!!8va(! (e'f'g'a'b' | c''f''e''f'' c''2) | z (e'f'g'a'b' | %62
 c''g''f''g'' c''2) | z (^d'e'f'a'g') | (f'=g'^g'a' !tenuto!c''2- | c'')(b'a'g'f'g' | %66
 a'2) (g'a'g'f') | (^d'e'f'g'a'b' | c''f''e''f'' c''2)!8va)! | z (e"_dim."fgab | c'g'f'g' c'2) | %71
 z (efgab | c'2)!p! !>![fc']2!<(! !>![c'e']2 |!8va(! !>![c'a']2 !>![^d'f'c'']2 !>![g'c''e'']2!<)! | %74
 !>![c''e''a'']2!8va)! z2 z2 | !>!f4- f7/4c'/4 |!ff! !>!c'6- | c'4 z2 | z6 | z6 | !fermata!z6 |] %81
[M:4/4][Q:1/4=88]"^Andante sostenuto" z8 | z8 | z8 | z8 | z8 |[M:3/2] z12 | %87
!p! (!tenuto!a'3 !tenuto!c') (!tenuto!c'4 c'2) !tenuto!c'2 | (!tenuto!e'4 !tenuto!b4 !tenuto!d'4 | %89
 !tenuto!c'4) (3(!tenuto!a2 !tenuto!g2 !tenuto!a2 !tenuto!c'3 !tenuto!b) | %90
 (!tenuto!b4 b2) (!tenuto!c'!tenuto!d' !tenuto!f'3 !tenuto!e') | %91
 (!tenuto!a'3 !tenuto!c') (!tenuto!c'4 c'2) !tenuto!c'2 | (!tenuto!f'4 !tenuto!b4 !tenuto!c'4 | %93
 !tenuto!e'6 !tenuto!d'2 !tenuto!c'2 !tenuto!b2) | %94
"_poco     a     poco      cresc." (!tenuto!f'6 !tenuto!e'2 !tenuto!d'2 !tenuto!c'2) | %95
 (!tenuto!=g'6!<(! !tenuto!f'2 !tenuto!^g'2 !tenuto!a'2)!<)! | %96
!mf! !tenuto!a'6 (!tenuto!g'2 !tenuto!=g'3 !tenuto!f') | %97
 !tenuto!f'6 (!tenuto!f'2 !tenuto!=f'2 !tenuto!e'2) | %98
 (!tenuto!e'4!<(! c'4)!<)! (!tenuto!e'2 !tenuto!d'2) | (c'4 a2) z2 z4 |!p! (f4 f2) (f2 g2 ^a2 | %101
 e'4 d'4- d')(c'b=a | g4- g2) (g2 ^a2 ^b2 | %103
 f'4 e'2)!<(!!8va(! (!tenuto!e'2 !tenuto!f'2 !tenuto!g'2!<)! | %104
!mf! !tenuto!c''4) (3(!tenuto!b'2 !tenuto!a'2 !tenuto!g'2 !tenuto!f'3)!8va)! (c' | %105
 e'4 d'4) !tenuto!c'4 | (!tenuto!a'4 !tenuto!g'2 !tenuto!f'2 !tenuto!e'2 !tenuto!d'2) | %107
 (c'4 ^b4)!<(! (a'3 g')!<)! |!mf! g'6 (^e'2 c'2 ^d'2 | ^e'6) (c'2 a3 c') | (c'4 g2) z2 z4 | z12 | %112
 z12 | (3(c^ec (3ege (3gc'g"^poco rit." (3c'^e'c' (3e'c'e' (3c'e'c') | %114
"^a tempo"!p! (3(c'=e'c' (3e'c'e') (3(c'^e'c' (3e'c'e') (3(c'f'c' (3f'c'f') | %115
 (3(c'=g'c' (3g'c'g') (3(d'f'd' (3f'd'f') (3(d'f'd' (3f'd'f') | %116
 (3(c'^e'c' (3e'c'e') (3(c'f'c' (3f'c'f') (3(^d'f'd' (3f'd'f') | %117
 (3(=d'f'd' (3f'd'f' (3d'f'd' (3f'd'f') (3(d'g'd' (3g'd'g') | %118
 (3(e'a'e' (3a'e'a') (3(^e'a'e' (3a'e'a') (3(f'a'f' (3a'f'a') | %119
!8va(! (3(f'^a'f' (3a'f'a') (3(f'b'f' (3b'f'b') (3(e'f'e' (3f'e'f') | %120
 (3(e'f'e' (3f'e'f' (3e'f'e' (3f'd'f') (3(d'g'd' (3g'd'g') | %121
 (3(f'a'f' (3a'f'a'"_cresc." (3f'a'f' (3a'e'a') (3(e'^a'e' (3a'e'a') | %122
 (3(=g'b'g' (3b'g'b' (3g'b'g' (3b'f'b') (3(f'^b'f' (3b'f'b') | %123
!mf! (3(a'c''a' (3c''a'c'' (3a'c''a' (3c''a'c'') (3(^a'c''a' (3c''a'c'') | %124
 (3(b'd''b' (3d''b'd'' (3b'd''b' (3d''b'd'') (3(b'd''b' (3d''b'd'') | %125
 (3(a'c''a' (3c''a'c'') (3(f'a'f' (3a'f'a') (3(f'a'f'!>(! (3a'f'a') | %126
 (3(e'g'e' (3g'e'g')!>)!!p! [e'a']2!8va)! z2 (3z e'^d' (3e'a'c'' | %127
!ppp!!8va(! (3(.[d''=f''].[d''e'']!tenuto![d''f'']- (3[d''f''].[_b'd''].[b'c''] (3.[b'd''].[=f'b'].[f'a'] (3.[f'b'].[d'f'].[d'e'] [d'f']2)[I:staff +1] (3f''[I:staff -1]b'd'' | %128
 (3(.[c''e''].[c''^d'']!tenuto![c''e'']- (3[c''e''].[a'c''].[a'^b'] (3.[a'c''].[e'a'].[e'g'] (3.[e'a'].[c'e'].[c'^d'] [c'e']2)[I:staff +1] (3e''[I:staff -1]a'c'' | %129
 (3(.[_b'd''].[b'c'']!tenuto![b'd'']- (3[b'd''].[=f'b'].[f'a'] (3.[f'b'].[d'f'].[d'e'] (3.[d'f'].d'.c' d'2)[I:staff +1] (3=f''[I:staff -1]b'd'' | %130
 (3(.[_b'd''].[b'c'']!tenuto![b'd'']- (3[b'd''].[=g'b'].[g'a'] (3.[g'b'].[d'g'].[d'f'] (3.[d'g'].d'.c' d'2)[I:staff +1] (3d''[I:staff -1]g'b' | %131
 (3(.[a'c''].[a'^b']!tenuto![a'c'']- (3[a'c''].[f'a'].[f'g'] (3.[f'a'].[c'f'].[c'^e'] (3.[c'f'].c'.^b c'2)[I:staff +1] (3c''[I:staff -1]f'a' | %132
 (3(.[a'c''].[a'^b']!tenuto![a'c'']- (3[a'c''].[=f'a'].[f'g'] (3.[f'a'].[c'f'].[c'e'] (3.[c'f'].c'.^b c'2)[I:staff +1] (3c''[I:staff -1]f'a' | %133
 (3(.[a'c''].[a'^b']!tenuto![a'c'']- (3[a'c''].[e'a'].[e'g']!>(! (3.[e'a'].[c'e'].[c'^d'] (3.[c'e'].[ac'].[a^b] .[ac'])!8va)!!>)! z z2 | %134
 z4 z4 (3z!pp! (ab (3c'e'a') | !tenuto!a'4 !tenuto!a'8-"^ritard." | a'4- a' z z2 !fermata!z4 |] %137
V:2
 z6 | z6 | z2 .[ac']2 .[ac']2 | c'6 | a4 .[ac']2 | [ac']6 | (cdef !tenuto!c'2- | c')(bagfg | %8
 b3 agf) | .[a^b]2 .c'2 (a=b | c'f'e'f' c'2) | z6 | z6 | z6 | z6 | z2 a3 g | z2 z2!p! .[Bd]2 | %17
 .[Ac]2 z2 z2 | z2 .[ea]2 .[ea]2 | z6 | z2 .[ea]2 .[ea]2 | z2 .e2 .e2 | [d^e]f z2 z2 | z6 | %24
 ^de z2 z2 | z6 | z2 .[ea]2 .[ea]2 | z6 | z6 | z6 | z6 | z2 a3 g | z2 z2!p! .[Bd]2 | .[Ac]2 z2 z2 | %34
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2!f! fa^ab | z6 | z2 f=g^ga | z6 | z6 | z6 | z6 | z6 | %50
 z2!p! f^g^ab | z6 | z2 eb z2 | z6 | z6 | z6 | .f z z2 z2 | z6 | z6 | z2 z (gab | c'f'e'f' c'2) | %61
 z2 z (gab | c'g'f'g' c'2) | z (^defag) | (f=g^ga !tenuto!c'2- | c')(bagfg | a2) (gagf) | %67
 (^de z gab | c'f'e'f' c'2) | z2 z (GAB | cgfg c2) | z (EFGAB | c2) !>![c^d]2 !>![=dg]2 | %73
 !>![ea]2 !>![^dfc']2 !>![g=d'e']2 | !>![ac'e']2 z2 z2 | !>!F4- F7/4c/4 | !>!c6- | c4 z2 | z6 | %79
 z6 | !fermata!z6 |][M:4/4] z8 | z8 | z8 | z8 | z8 |[M:3/2] z12 | %87
 (!tenuto!a3 !tenuto!c) (!tenuto!c4 c2) !tenuto!c2 | (!tenuto!e4 !tenuto!B4 !tenuto!d4 | %89
 !tenuto!c4) (3(!tenuto!A2 !tenuto!G2 !tenuto!A2 !tenuto!c3 !tenuto!B) | %90
 (!tenuto!B4 B2) (!tenuto!c!tenuto!d !tenuto!f3 !tenuto!e) | %91
 (!tenuto!a3 !tenuto!c) (!tenuto!c4 c2) !tenuto!c2 | (!tenuto!f4 !tenuto!B4 !tenuto!c4 | %93
 !tenuto!e6 !tenuto!d2 !tenuto!c2 !tenuto!B2) | (!tenuto!f6 !tenuto!e2 !tenuto!d2 !tenuto!c2) | %95
 (!tenuto!=g6 !tenuto!f2 !tenuto!^g2 !tenuto!a2) | !tenuto!a6 (!tenuto!g2 !tenuto!=g3 !tenuto!f) | %97
 !tenuto!f6 (!tenuto!f2 !tenuto!=f2 !tenuto!e2) | (!tenuto!e4 c4) (!tenuto!e2 !tenuto!d2) | %99
 (c4 A2) z2 z4 | z4 z4 (G2 ^A2 | e4 d4- d)(cB=A) | z4 z4 (^A2 ^B2 | %103
 f4 e2) (!tenuto!e2 !tenuto!f2 !tenuto!g2 | %104
 !tenuto!c'4) (3(!tenuto!b2 !tenuto!a2 !tenuto!g2 !tenuto!f3) (c | e4 d4) !tenuto!c4 | %106
 (!tenuto!a4 !tenuto!g2 !tenuto!f2 !tenuto!e2 !tenuto!d2) | (c4 ^B4) (a3 g) | g6 (^e2 c2 ^d2 | %109
 ^e6) (c2 A3 c) |"^dim." (c4 G2) (!tenuto!^e2 !tenuto!c2 !tenuto!^d2 | %111
 !tenuto!^e6)!>(! (c2 A2 c2)!>)! |!pp! (c4 G2) z2 z4 | z4 z2 (.g2 .g2 .g2) | %114
 (.a2 .a2) (.a2 .a2) (.a2 .a2) | (.^a2 .a2) (.b2 .b2) (.=a2 .a2) | (.g2 .g2) (.a2 .a2) (.a2 .a2) | %117
 (.a2 .a2 .a2 .a2) (.b2 .b2) | (.c'2 .c'2) (.c'2 .c'2) (.c'2 .c'2) | %119
 (.c'2 .c'2) (.d'2 .d'2) (.^a2 .a2) | (.b2 .b2 .b2 .b2) (.g2 .g2) | (.a2 .a2 .a2 .a2) (.^a2 .a2) | %122
 (.b2 .b2 .b2 .b2) (.^b2 .b2) | (3(c'e'c' (3e'c'e' (3c'e'c' (3e'c'e') (3(c'e'c' (3e'c'e') | %124
 (3(d'f'd' (3f'd'f' (3d'f'd' (3f'd'f') (3(d'=f'd' (3f'd'f') | %125
 (3(c'e'c' (3e'c'e') (3(ac'a (3c'ac') (3(ae'a (3d'ad') | (3(gd'g (3d'gd') (3c'ag (3ac'^b c'4 | %127
 (3(.[=f'_b'].[f'b']!tenuto![f'b']- (3[f'b'].[d'f'].[d'f'] (3.[d'f'].[_bd'][bd'] (3.[bd'].b.b (3.b)bd' f'2 | %128
 (3(.[e'a'].[e'a']!tenuto![e'a']- (3[e'a'].[c'e'].[c'e'] (3.[c'e'].[ac'].[ac'] (3.[ac'].a.a (3.a)ab e'2 | %129
 (3(.[d'=f'].[d'f']!tenuto![d'f']- (3[d'f'].[_bd'].[bd'] (3.[bd'].b.b (3.b.[=fb].[fb] (3.[fb])bd' f'2 | %130
 (3(.[d'g'].[d'f']!tenuto![d'g']- (3[d'g'].[_bd'].[bd'] (3.[bd'].[=gb].[gb] (3.[gb].[gb].[gb] (3.[gb])gb d'2 | %131
 (3(.[c'f'].[c'f']!tenuto![c'f'] (3[c'f'].[ac'].[ac'] (3.[ac'].[fa].[fa] (3.[fa][fa][fa] (3.[fa])fa c'2 | %132
 (3(.[c'=f'].[c'f']!tenuto![c'f']- (3[c'f'].[ac'].[ac'] (3.[ac'].[=fa].[fa] (3.[fa][fa][fa] (3.[fa])fa c'2 | %133
 (3(.[c'e'].[c'e']!tenuto![c'e']- (3[c'e'].[ac'].[ac'] (3.[ac'].[ea][ea] (3.[ea].e.e .e) z z2 | %134
 z4 z4 (3z (AB (3cea) | !tenuto!a4 !tenuto!a8- | a4- a z z2 !fermata!z4 |] %137
V:3
 z6 | z2!>(! (afed!>)! |!p! c2) z2 z2 | z2 (afed | c2) z2 z2 | z2!<(! (cdcd!<)! |!mf! B2) z2 z2 | %7
!p! .f2 z2 z2 | .c2 z2 z2 | z2!>(! (afed!>)! |!p! c2) z2 z2 | z2 (c'"_cresc."agf | b2) z2 z2 | %13
 z2!<(! (bc'e'd'!<)! |!f! c'6) | ^e6 |!>(! f6!>)! | z2!p! (afed | c2) z2 z2 | z2 (afed | %20
 c2) z2 z2 | z2!<(! (cdcd!<)! |!mf! B2) z2 z2 |!p! .f2 z2 z2 | .c2 z2 z2 | z2!>(! (afed!>)! | %26
!p! c2) z2 z2 | z2 (c'"_cresc."agf | b2) z2 z2 | z2!<(! (bc'e'd'!<)! |!f! c'6) | ^e6 |!>(! f6!>)! | %33
 z2!p! (FAFA | !tenuto!G6) |!<(! !tenuto!B6!<)! | !tenuto!A6 | z2!>(! (FAFA!>)! |!p! !tenuto!G6) | %39
 !tenuto!d6 | !tenuto!c6 | z2!f! (cdef | B6) | z2 (defb | e6) | z2 (E^EF=E) |!p! e6 | d6 | c6 | %49
!f! z2!>(! (cd=ef!>)! |!p! B6) | z2 (defb | a6) | z2!<(! (E^EF=E!<)! |!mf! e2 ^d2 =d2 | c2 d3 B | %56
 A6 | G4) z2 | z6 | z2!ff! (afed | c2) z2 z2 | z2 (afed | c2) z2 z2 | z2 (cdcd | B2) z2 z2 | %65
 .f2 z2 z2 | .c2 z2 z2 | z2 (afed | c2) z2 z2 | z2"_dim." (AFED | C2) z2 z2 | z6 | %72
 A2!p! !>!F2!<(! !>![EG]2 | !>![EA]2 !>![Fc]2 !>![ce]2!<)! | !>![Ace]2 z2 z2 | !>!A6 | %76
!ff! !>![ea]6- | [ea]4 z2 | z6 | z6 | !fermata!z6 |][M:4/4] z8 | z8 | z8 | z8 | z8 |[M:3/2] z12 | %87
 z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | %103
 z12 | c12 | z12 | A12 | z12 | z12 | z12 | z12 | z12 | z12 | z4 z2 (3(^ece (3cec (3ece) | %114
!p! (3(=ece (3cec) (3(^ece (3cec) (3(fcf (3cfc) | (3(=gcg (3cgc) (3(fdf (3dfd) (3(fdf (3dfd) | %116
 (3(^ece (3cec) (3(fcf (3cfc) (3(f^df (3dfd) | (3(f=df (3dfd (3fdf (3dfd) (3(gdg (3dgd) | %118
 (3(aea (3eae) (3(a^ea (3eae) (3(afa (3faf) | (3(^afa (3faf) (3(bfb (3fbf) (3(fef (3efe) | %120
 (3(fef (3efe (3fef (3dfd) (3(ede (3ded) | (3(fAf (3AfA"_cresc." (3fAf (3AeA) (3(e^Ae (3AeA) | %122
 (3(=gBg (3BgB (3gBg (3BgB) (3(f^Bf (3BfB) |!mf! (3(ece (3cec (3ece (3cec) (3(ece (3cec) | %124
 (3(fdf (3dfd (3fdf (3dfd) (3(=fdf (3dfd) | (3(ece (3cec) (3(fcf (3cfc) (3(fAf!>(! (3AfA) | %126
 (3(ede (3ded)!>)! [ce]8 | %127
!ppp! (3(.[d=f].[df]!tenuto![df]- (3.[df].[df].[df] (3.[df].[df].[df] (3.[df].[df].[df] (3.[df].[df].[df] (3.[df].[df].[df]) | %128
 (3(.[ce].[ce]!tenuto![ce]- (3.[ce].[ce].[ce] (3.[ce].[ce].[ce] (3.[ce].[ce].[ce] (3.[ce].[ce].[ce] (3.[ce].[ce].[ce]) | %129
 (3(.[_Bd].[Bd]!tenuto![Bd]- (3.[Bd].[Bd].[Bd] (3.[Bd].[Bd].[Bd] (3.[Bd].[Bd].[Bd] (3.[Bd].[Bd].[Bd] (3.[Bd].[Bd].[Bd]) | %130
 (3(.[_Bd].[Bd]!tenuto![Bd]- (3.[Bd].[Bd].[Bd] (3.[Bd].[Bd].[Bd] (3.[Bd].[Bd].[Bd] (3.[Bd].[Bd].[Bd] (3.[Bd].[Bd].[Bd]) | %131
 (3(.[Ac].[Ac]!tenuto![Ac]- (3.[Ac].[Ac].[Ac] (3.[Ac].[Ac].[Ac] (3.[Ac].[Ac].[Ac] (3.[Ac].[Ac].[Ac] (3.[Ac].[Ac].[Ac]) | %132
 (3(.[Ac].[Ac]!tenuto![Ac]- (3.[Ac].[Ac].[Ac] (3.[Ac].[Ac].[Ac] (3.[Ac].[Ac].[Ac] (3.[Ac].[Ac].[Ac] (3.[Ac].[Ac].[Ac]) | %133
 (3(.[Ac].[Ac]!tenuto![Ac]- (3.[Ac].[Ac].[Ac]!>(! (3.[Ac].[Ac].[Ac] (3.[Ac].[Ac].[Ac] .[Ac])!>)! z z2 | %134
!p!!<(! !>!B4!<)!!>(! !>!^B4!>)! !>!c z z2 | %135
!pp!!<(! (3(BAB (3ABA) (3(^BAB (3ABA)!<)! (3(cAc!>(! (3AcA | (3cAc (3AcA c)!>)! z z2 !fermata!z4 |] %137
V:4
 z6 | z6 | .[E,A,]2 .[C,A,C]2 .[E,A,]2 | .[A,C]2 z2 z2 | .[E,A,]2 .[E,A,C]2 .[E,A,]2 | %5
 [A,C]2 z2 z2 | .[F,B,]2 .[F,B,]2 .[F,B,]2 | .[B,D]2 .[B,D]2 .[B,D]2 | .[A,E]2 .[A,CE]2 z2 | %9
 .[A,^B,]2 .[A,C]2 z2 | z2[K:treble] .[CE]2 .[CE]2 | z2 .[FA]2 .[FA]2 | z2 .[DFB]2 .[DFB]2 | %13
 z2 .[FB]2 .[FB]2 | z2 .[CFA]2 .[CFA]2 | z2 .[^EBc]2 .[EBc]2 | (cd A3 G | F2) z2 z2 | %18
 z2[K:bass] .[CE]2 .[CE]2 | z2 .D2 .[DE]2 | z2 [CE]2 [CE]2 | z2 .[A,CE]2 .[A,CE]2 | %22
 z2 .[B,D]2 .[B,D]2 | .[B,D]2 .[B,D]2 .[B,D]2 | z2 .[CE]2 .[CE]2 | [^B,^D]4 .[=DE]2 | %26
 z2 .[CE]2 .[CE]2 | z2 .[CF]2 .[CA]2 | z2 .[DF]2 .[DF]2 | z2[K:treble] .[DFB]2 .[DFB]2 | %30
 z2 .[FA]2 .[FA]2 | z2 .[^EBc]2 .[EBc]2 | (cd A3 G | F2) z2 z2 | z2 .[B,E]2 .[B,E]2 | %35
 z2 .[B,DG]2 .[B,DG]2 | z2 .[A,C]2 .[A,C]2 | .[A,C]2 .[A,C]2 .[A,C]2 | z2 .[B,E]2 .[B,E]2 | %39
 z2"^cresc." .[DGB]2 .[DGB]2 | z2 .[CFA]2 .[CF]2 | .[EF]2 z2 z2 | z2 .[DF]2 .[DF]2 | %43
 z2 .[DF]2 .[DFB]2 | z2 .[EA]2 .E2 | z2 .C2 .C2 | z2 .[DF]2 .[DF]2 | z2"^cresc." .[DF]2 .[DF]2 | %48
 (!tenuto!C4 !tenuto!^D2 | !tenuto!E2 !tenuto!^E2 F2) | z2 .[DF]2 .[DF]2 | z2 .[DF]2 .[DFB]2 | %52
 z2 .[EA]2 .[EA]2 | z2 .C2 .C2 | z2 .F2 .F2 | z2 .^E2 .E2 | .[CF] z z2 z2 | z6 | z6 | z6 | z6 | %61
 z6 | z6 | z6 | z6 | z6 | z6 | z6 |[K:bass] [CE]4 .[CE]2 | [A,D]4 .G,2 | z6 | .[A,D]2 z2 z2 | %72
[K:treble] [CE]2 !>!^D2 !>!=D2 | !>!C2 !>!^D2 !>![=DG]2 | !>![CE]2 z2 z2 | !>![A,C]6 | %76
 !>![A,CEA]6- | [A,CEA]4 z2 |[K:bass] !>!A,4 z2 | z6 | !>!!fermata!A,6 |][M:4/4][K:treble] z8 | %82
 z8 | z8 | z8 | z8 |[M:3/2]!pp! (3(EAE (3AEA (3EAE (3AEA (3EAE (3AEA) | %87
 (3(EAE (3AEA) (3(^EAE (3AEA) (3(FAF (3AFA) | (3(=G^AG (3AGA) (3(DFD (3FDF) (3(F=AF (3AFA) | %89
 (3(^EGE (3GEG) (3(CFC (3FCF) (3(^DFD (3FDF) | (3(FAF (3AFA (3FAF (3AFA) (3(FGF (3GFG) | %91
 (3(EAE (3AEA) (3(^EAE (3AEA) (3(FAF (3AFA) | (3(F^AF (3AFA) (3(DFD (3FDF) (3(EFE (3FEF) | %93
 (3(EFE (3FEF (3EFE (3FDF) (3(EGE (3GEG) | %94
"^poco     a     poco     cresc." (3(FAF (3AFA (3FAF (3AFA) (3(F^AF (3AFA) | %95
 (3(=GBG (3BGB (3GBG!<(! (3BFB) (3(A^BA (3BAB)!<)! |!p! (3(AcA (3cAc (3AcA (3cAc) (3(^AcA (3cAc) | %97
 (3(BdB (3dBd (3BdB (3dBd) (3(BdB (3dBd) | (3(AcA (3cAc)!<(! (3(FAF (3AFA)!<)! (3(FAF (3AFA) | %99
 (3(EGE (3GEG)"^dim." (3(CFC (3FCF) (3(C=FC (3ECE) | %100
!pp! (3(E^FE (3FEF) (3(EFE (3FEF) (3(EFE (3FEF) | (3(EFE (3FEF) (3(DFD (3FDF) (3(DFD (3FDF) | %102
 (3(FGF (3GFG) (3(FGF (3GFG) (3(FGF (3GFG) | (3(FGF (3GFG) (3(EGE!<(! (3GEG) (3(EGE (3GEG)!<)! | %104
!p! (3(EAE (3AEA) (3(^EAE (3AEA) (3(FAF (3AFA) | (3(DAD (3ADA (3DAD (3ADA) (3(CGC (3GCG) | %106
 (3(CFC (3FCF (3CFC (3FCF) (3(^B,FB, (3FB,F) | (3(CFC (3FCF) (3(^DFD!<(! (3FDF) (3(DFD (3FDF)!<)! | %108
!mf! (3(^EGE (3GEG (3EGE (3GEG) (3(FAF (3AFA) | (3(^EGE (3GEG (3EGE (3GEG) (3(CFC (3FCF) | %110
"^dim." (3(C^EC (3ECE (3CEC (3ECE) (3(CFC (3FCF) | %111
 (3(C^EC (3ECE (3CEC!>(! (3ECE) (3(CFC (3FCF)!>)! |!pp! (3(C^EC (3ECE (3CEC (3ECE (3EGE (3GEG) | %113
 (3(^EGE (3GEG (3cGc) z2 z4 | z4 (.A2 .A2) (.A2 .A2) | %115
 (3(^A=GA (3GAG) (3(BFB (3FBF) (3(=AFA (3FAF) | (3(^G^EG (3EGE) (3(AFA (3FAF) (3(AFA (3FAF) | %117
 (3(AFA (3FAF (3AFA (3FAF) (3(BGB (3GBG) | (3(cEc (3EcE) (3(c^Ec (3EcE) (3(cFc (3AcA) | %119
 (3(c^Ac (3AcA) (3(dBd (3BdB) (3(AFA (3FAF) | (3(BFB (3FBF (3BFB (3FBF) (.G2 .G2) | z12 | z12 | %123
 z4 (3(AEA (3EAE) (3(^AEA (3EAE) | (3(BDB (3DBD (3BFB (3FBF) (3(BGB (3GBG) | %125
 (.A2 .A2) (3(FAF (3AFA) (.F2 .F2) | (3(GEG (3EGE) [EA]8 |!p! !>![=F_B]12 | !>![EA]12 | %129
 !>![D^G]12 | !>![D=G]12 | !>![CF]12 | !>![C=F]12 | !>![CE]8 z4 | z12 | %135
 (3(=FB,F (3B,FB,) (3(F^B,F (3B,FB,) (3(ECE (3CEC | (3ECE (3CEC E) z z2 !fermata!z4 |] %137
V:5
 z2!p! (^A,,B,,C,D, |!<(! ^D,E,F,G,A,B,!<)! |!mf! CFEF C2) | z (E,F,G,A,B, | CFEF C2) | %5
 z (E,F,G,A,B, | EDCD F2) | .E,2 .E,2 .E,2 | .E,2 .E,2 z2 | E,6 |!p! z2 (!tenuto!A,2 !tenuto!B,2 | %11
 !tenuto!C2 !tenuto!B,2"_cresc." !tenuto!C2 | !tenuto!F,2) (!tenuto!B,2 !tenuto!C2 | %13
 !tenuto!D3!<(! !tenuto!C !tenuto!B,2!<)! |!f! !tenuto!A,6) | z2 .[B,C]2 .[B,C]2 | %16
!>(! .[A,C]2 z2 .B,2!>)! | .C2 z2 z2 |!p! (!tenuto!A,4 !tenuto!G,2 | !tenuto!F,4 E,2) | %20
 (!tenuto!A,4 !tenuto!G,2 | !tenuto!F,4 E,2) | (!tenuto!A,4 !tenuto!G,2 | !tenuto!F,4 E,2) | %24
 (!tenuto!A,4 !tenuto!G,2 |!>(! !tenuto!F,4 E,2)!>)! |!p! (A,4 G,2 | A,6 | B,6) | %29
 z2!<(! .[F,B,]2 .[F,B,]2!<)! |!f! z2 .[F,A,C]2 .[F,A,C]2 | z2 .[B,C]2 .[B,C]2 | %32
!>(! .[A,C]2 z2 .B,2!>)! | .C2 z2 z2 |!p! (!^!D,!^!C, !^!D,2 !^!^D,2) | %35
!<(! (!^!E,!^!^D, !^!E,2 !^!^E,2)!<)! |!mf! (!^!F,!^!^E, !^!F,2) (!^!=F,!^!=E, | %37
 !^!=F,2)!>(! (!^!E,!^!^D,!^!E,!^!D,)!>)! |!p! (!^!=D,!^!C, !^!D,2 !^!^D,2) | %39
 (!^!E,!^!^D,"_cresc." !^!E,2 !^!^E,2) | (F,^E, F,2) (G,A, | ^A,2) z2 z2 | %42
!f! z2 .[F,B,]2 .[F,B,]2 | z2 .[F,B,]2 .[F,B,]2 | z2 .[E,A,C]2 .[E,A,C]2 | z2 .[E,A,]2 .[E,A,]2 | %46
!p! z2 .[F,B,]2 .[F,B,]2 | z2"_cresc." .[F,B,]2 .[F,B,]2 | z2 .[G,B,]2 z2 |!f! .[^A,C]2 z2 z2 | %50
!p! z2 .[F,B,]2 .[F,B,]2 | z2 .[F,B,]2 .[F,B,]2 | z2 .[E,A,C]2 .[E,A,C]2 | %53
 z2!<(! .[E,A,]2 .[E,A,]2!<)! |!mf! z2 .[F,B,]2 .[F,B,]2 | z2 .[G,B,]2 .[G,B,]2 | ([F,A,]G,A,B,CD | %57
[K:treble] ^DE^EF[=G,=G][^G,^G]) |!ff!!<(! !tenuto![A,CA]4 !tenuto![G,CG]2!<)! | %59
 !tenuto![F,A,DF]4 !tenuto![E,G,DE]2 |!<(! !tenuto![A,CA]4!<)! !tenuto![G,CG]2 | %61
 !tenuto![F,A,DF]4 !tenuto![E,G,DE]2 | !tenuto![A,CA]4 !tenuto![G,EG]2 | %63
 !tenuto![F,A,CF]4 !tenuto![E,A,CE]2 | !tenuto![A,B,DA]4 !tenuto![G,B,DG]2 | %65
 !tenuto![F,A,DF]4 !tenuto![E,G,DE]2 | !tenuto![A,CA]4 !tenuto![G,CG]2 | %67
 !tenuto![F,G,DF]4 !tenuto![E,G,DE]2 |[K:bass] (A,4 G,2 | F,4"_dim." E,2) | (A,4 G,2 | %71
 F,2) (A,F,E,D, | .A,2)!p! (A,F,!<(!E,D, | .A,2) (A,F,E,D,!<)! | .A,2) z2 z2 | !>!^D,6 | %76
!ff! !>![A,,E,]6- | [A,,E,]4 z2 | !>!A,,4 z2 | z6 | !>!!fermata!A,,6 |] %81
[M:4/4]!p! (3(E,A,C (3EG,A, (3CE=G, (3^A,CE) | (3(F,^A,C (3EF,A, (3CD=F, (3G,B,D) | %83
 (3(^E,G,B, (3C=E,G, (3B,C^D, (3F,A,C) | (3(=D,F,A, (3CD,=F, (3A,B,D, (3E,G,B,) | %85
 (3(C,E,G, (3B,!>(!C,E, (3G,A,E, (3G,A,C)!>)! | %86
[M:3/2] (3(E,CE, (3CE,C (3E,CE, (3CE,C (3E,CE, (3CE,C) | %87
 (3(E,CE, (3CE,C) (3(^E,CE, (3CE,C) (3(F,CF, (3CF,C) | %88
 (3(=G,CG, (3CG,C) (3(F,B,F, (3B,F,B,) (3(A,DA, (3DA,D) | %89
 (3(G,CG, (3CG,C) (3(F,A,F, (3A,F,A,) (3(F,A,F, (3A,F,A,) | %90
 (3(A,DA, (3DA,D (3A,DA, (3DA,D) (3(G,DG, (3DG,D) | %91
 (3(E,CE, (3CE,C) (3(^E,CE, (3CE,C) (3(F,CF, (3CF,C) | %92
 (3(^A,CA, (3CA,C) (3(F,B,F, (3B,F,B,) (3(F,A,F, (3A,F,A,) | %93
 (3(F,B,F, (3B,F,B, (3F,B,F, (3B,F,B,) (3(G,DG, (3DG,D) | %94
"_poco     a     poco      cresc." (3(A,EA, (3EA,E (3A,EA, (3EA,E) (3(^A,EA, (3EA,E) | %95
 (3(B,DB, (3DB,D (3B,DB,!<(! (3DB,D) (3(^B,FB, (3FB,F)!<)! | %96
!p! (3(CEC (3ECE (3CEC (3ECE) (3(CEC (3ECE) | (3(DFD (3FDF (3DFD (3FDF) (3(DGD (3GDG) | %98
 (3(CEC (3ECE)!<(! (3(A,CA, (3CA,C)!<)! (3(A,EA, (3DA,D) | %99
 (3(G,DG, (3DG,D)"_dim." (3(F,A,F, (3A,F,A,) (3(=F,A,F, (3A,E,A,) | %100
!pp! (3(^F,CF, (3CF,C) (3(F,B,F, (3B,F,B,) (3(F,CF, (3CF,C) | %101
 (3(F,^A,F, (3A,F,A,) (3(F,B,F, (3B,F,B,) (3(F,B,F, (3B,F,B,) | %102
 (3(G,^DG, (3DG,D) (3(G,CG, (3CG,C) (3(G,DG, (3DG,D) | %103
 (3(G,^DG, (3DG,D) (3(G,CG, (3CG,C) (3(G,=DG, (3DG,D) | %104
 (3(E,CE, (3CE,C) (3(^E,CE, (3CE,C) (3(F,CF, (3CF,C) | %105
 (3(F,B,F, (3B,F,B, (3F,B,F, (3B,F,B,) (3(^E,B,E, (3B,E,B,) | %106
 (3(C,A,C, (3A,C,A, (3C,A,C, (3A,C,A,) (3(D,A,D, (3A,D,A,) | %107
 (3(^D,A,D, (3A,D,A,) (3(D,A,D,!<(! (3A,D,A,) (3(F,^B,F, (3B,F,B,)!<)! | %108
!mf! (3(G,CG, (3CG,C (3G,CG, (3CG,C) (3(A,CA, (3CA,C) | %109
 (3(G,CG, (3CG,C (3G,CG, (3CG,C) (3(F,A,F, (3A,F,A,) | %110
"_dim." (3(^E,G,E, (3G,E,G, (3E,G,E, (3G,E,G,) (3(F,A,F, (3A,F,A,) | %111
 (3(^E,G,E, (3G,E,G, (3E,G,E,!>(! (3G,E,G,) (3(F,A,F, (3A,F,A,)!>)! | %112
!pp! (3(^E,G,E, (3G,E,G, (3E,G,E, (3G,E,G, (3G,CG, (3CG,C) | z12 |!mf! (!>![CG]3 !>!C) !>!C6 C2 | %115
 !>![=G,^A,CE]4 !>![F,B,]4 !>![F,=A,D]4 | !>![^G,C]4 (3!>!A,2 !>!G,2 !>!A,2 (!>!C3 !>!B,) | %117
 !>!B,6 !>!C!>!D!<(! (!>!F3 !>!E)!<)! | (!>![CA]3 !>!C) !>!C6 !>!C2 | %119
 !>![^A,CF]4 !>![F,B,]4 !>![F,A,C]4 | !>!E6 !>!D2 !>!C2 !>!B,2 | !>!F6"_cresc." !>!E2 !>!D2 !>!C2 | %122
 !>!=G6 !>!F2 !>!^G2 !>!A2 |!f! !>![CA]4 !>!C4 (!>!=G3 !>!F) | !>![B,F]4 !>!B,4 (!>!F3 !>!E) | %125
 !>![A,CE]4 !>![F,A,]4 (!>!E3!>(! !>!D) | !>![G,C]4!>)! [E,A,C]8 | !>![G,D]12 | !>![=G,C]12 | %129
 !>![=F,_B,]12 | !>![E,_B,]12 | !>![^D,A,]12 | !>![^D,A,]12 | !>![E,A,]8 (3z!p! (A,B, (3CEA) | %134
!<(! A8-!<)! A z z2 |!pp!!<(! [=F,A,]8!<)! (3(A,E,A,!>(! (3E,A,E, | %136
 (3A,E,A, (3E,A,E, A,)!>)! z z2 !fermata!z4 |] %137
V:6
 z6 | z2 (E,,=D,,C,,B,,,) | .[A,,,A,,]2 z2 z2 | .E,,2 z2 z2 | .[A,,,A,,]2 z2 z2 | .E,,2 z2 z2 | %6
 .[A,,,A,,]2 z2 z2 | .[A,,,A,,]2 z2 z2 | .[A,,,A,,]2 z2 z2 | z2 (E,,D,,C,,B,,,) | %10
 .[A,,,A,,]2 z2 z2 | .[F,,,F,,]2 z2 z2 | .[B,,,B,,]2 z2 z2 | .[G,,,G,,]2 z2 z2 | .[C,,C,]2 z2 z2 | %15
 .[C,,C,]2 z2 z2 | .[F,,F,]2 z2 .F,2 | .F,2 z2 z2 | [A,,,E,,]6 | [A,,,E,,]6 | [A,,,E,,]6 | %21
 [A,,,E,,]6 | [A,,,E,,]6 | [A,,,E,,]6 | [A,,,E,,]6 | [A,,,E,,]6 | [A,,,E,,]6 | [F,,,F,,]6 | %28
 [B,,,B,,]6 | [G,,,G,,]6 | [C,,C,]6 | [C,,C,]6 | .[F,,F,]2 z2 .F,2 | .F,2 z2 z2 | %34
 !///-!E,,,3 E,,3 | !///-!E,,,3 E,,3 | !///-!E,,,3 E,,3 | !///-!E,,,3 E,,3 | !///-!E,,,3 E,,3 | %39
 !///-!E,,,3 E,,3 | [E,,E,]4 .[D,,D,]2 | .[C,,C,]2 z2 z2 | .[D,,D,]2 z2 z2 | .[G,,,G,,]2 z2 z2 | %44
 .[C,,C,]2 z2 z2 | .[F,,,F,,]2 z2 z2 | .[G,,,G,,]2 z2 z2 | .[B,,,B,,]2 z2 z2 | .[C,,C,]2 z2 z2 | %49
 .[F,,C,]2 z2 z2 | .[D,,D,]2 z2 z2 | .[G,,,G,,]2 z2 z2 | .[C,,C,]2 z2 z2 | .[F,,,F,,]2 z2 z2 | %54
 .[G,,,G,,]2 z2 z2 | .[C,,C,]2 z2 z2 | (F,,G,,A,,B,,C,D, | ^D,E,^E,F,)[I:staff -1] [B,=D]2 | %58
"_*)"[I:staff +1] !>![A,,,E,,]6 | !>![A,,,E,,]6 | %60
"_*) if difficult, then you are permitted to not play these surplus notes (approx. Aurora).""_*)" !>![A,,,E,,]6 | %61
 !>![A,,,E,,]6 | !>![A,,,E,,]6 | !>![A,,,E,,]6 | [A,,,E,,]6 | [A,,,E,,]6 | [A,,,E,,]6 | %67
 [A,,,E,,]6 | [A,,,E,,]6 | [A,,,E,,]6 | [A,,E,]6 | A,,2 (A,,F,,E,,D,, | [A,,,A,,]2) (A,,F,,E,,D,, | %73
 .[A,,,A,,]2) (A,,F,,E,,D,, | .[A,,,A,,]2) z2 z2 | !>!^D,,6 | !>![A,,,E,,]6- | [A,,,E,,]4 z2 | %78
 !>![A,,,,A,,,]4 z2 | z6 | !>!!fermata![A,,,,A,,,]6 |][M:4/4]"_2 Pedale" [A,,,A,,]8 | [A,,,A,,]8 | %83
 [A,,,A,,]8 | [A,,,A,,]8 | [A,,,A,,]8 |[M:3/2] [A,,,A,,]12 | [A,,,A,,]8 [A,,,A,,]4 | %88
 [D,,D,]8 [B,,,B,,]4 | [C,,C,]4 [F,,C,]4 [B,,,B,,]4 | [E,,B,,]8 [E,,B,,]4 | [A,,,A,,]8 [A,,,A,,]4 | %92
 [D,,D,]8 [C,,C,]4 | [B,,,B,,]8 [E,,E,]4 | [C,,C,]8 [F,,F,]4 | [D,,D,]8 [^D,,^D,]4 | %96
 [E,,E,]8 [E,,E,]4 | [E,,E,]8 [E,,E,]4 | [E,,E,]4 [F,,F,]4 [B,,,B,,]4 | [E,,E,]8 [A,,,A,,]4 | %100
 [^A,,,^A,,]4 [G,,,G,,]4 [F,,,F,,]4 | [B,,,B,,]8 [B,,,B,,]4 | %102
 [^B,,,^B,,]4 [^A,,,^A,,]4 [G,,,G,,]4 | [C,,C,]8 [B,,,B,,]4 | [A,,,A,,]8 [A,,,A,,]4 | %105
 [A,,,A,,]4- [A,,,A,,]2 [B,,,B,,]2 [C,,C,]4 | [F,,,F,,]8 [F,,,F,,]4 | [F,,,F,,]8 [G,,,G,,]4 | %108
 [C,,C,]4 [C,,G,,]4 [F,,C,]4 | [C,,C,]8 [F,,C,]4 | [C,,C,]8 [F,,C,]4 | [C,,C,]8 [F,,C,]4 | %112
!ped! [C,,C,]12 | z12!ped-up! |"_tre corde" [A,,,A,,]8 [A,,,A,,]4 | [D,,D,]8 [B,,,B,,]4 | %116
 [C,,C,]4 [F,,C,]4 [B,,,B,,]4 | [E,,B,,]8 [E,,B,,]4 | [A,,,A,,]4 [A,,,A,,]4 [A,,,A,,]4 | %119
 [D,,D,]8 [C,,C,]4 | [B,,,B,,]8 [E,,E,]4 | [C,,C,]8 [F,,F,]4 | [D,,D,]8 [^D,,^D,]4 | %123
 [E,,E,]8 [E,,E,]4 | [E,,E,]8 [E,,E,]4 | [E,,E,]4 [F,,C,]4 [B,,,B,,]4 | [E,,E,]4 [A,,,A,,]8 | %127
"_una corda (sin' al fine)" !>![A,,,A,,]12 | !>![A,,,A,,]12 | !>![A,,,A,,]12 | !>![A,,,A,,]12 | %131
 !>![A,,,A,,]12 | !>![A,,,A,,]12 | !>![A,,,A,,]8 z4 | [D,,D,]8 [A,,,A,,] z z2 | %135
 [D,,A,,]8 (3(A,,,E,,A,,, (3E,,A,,,E,, | (3A,,,E,,A,,, (3E,,A,,,E,, A,,,) z z2 !fermata!z4 |] %137
V:7
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %56
 x4 =F,,2 | E,,2 z2 [E,,^E,]2 | A,,,,6 | A,,,,6 | A,,,,6 | A,,,,6 | A,,,,6 | A,,,,6 | A,,,,6 | %65
 A,,,,6 | A,,,,6 | A,,,,6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %81
[M:4/4] x8 | x8 | x8 | x8 | x8 |[M:3/2] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %96
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %112
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %128
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |] %137
V:8
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %57
[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | %73
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] (3:4:3E,2 G,2 =G,2 | (3:4:3F,2 F,2 =F,2 | %83
 (3:4:3^E,2 =E,2 ^D,2 | (3:4:3D,2 D,2 D,2 | C,2 x2 x4 |[M:3/2] x12 | x12 | x12 | x12 | x12 | x12 | %92
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %108
 x12 | x12 | x12 | x12 | x12 | x12 | x4 [^E,A,]4 [F,A,]4 | x12 | ^E,4 F,4 [F,A,]4 | %117
 [F,A,]8 [G,D]4 | x4 [^E,A,]4 [F,A,]4 | x12 | [F,B,]8 G,4 | A,8 ^A,4 | B,8 ^B,4 | x4 x4 [^A,C]4 | %124
 x8 [G,D]4 | x8 [F,A,]4 | x12 | x12 | x12 | x12 | x12 | x4"_dim." x8 | x12 | x12 | %134
 (3(.[B,F].[B,F].[B,F] (3.[B,F].[B,F].[B,F]!>(! (3.[B,F].[B,F].[B,F] (3.[B,F].[B,F].[B,F] .[CE])!>)! x x2 | %135
 x12 | x12 |] %137

