X:1
T:Im Mai
T:Friedrich Silcher
T:Friedrich Richter
T:Im Mai
T:CPDL   —   Creative Commons Attribution Non Commercial 3.0
T:CPDL   —   Creative Commons Attribution Non Commercial 3.0
C:Friedrich Silcher
Z:Friedrich Richter
Z:CPDL   —   Creative Commons Attribution Non Commercial 3.0
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=80
M:3/4
K:C
V:1 treble nm="Sopran\nAlt"
V:2 treble 
V:3 bass nm="Tenor\nBass"
V:4 bass 
V:1
"^Frisch und heiter" G>G | !>!A2!<(! G2!<)! e2 |!>(! e2!>)! d2[Q:1/4=76]"^poco ritard." (cB) | %3
w:  1. Drauß ist|al- les so|präch- tig und es|
w:  2. Wenn die|Vög- lein tun|sin- ge, früh _|
w:  3. Wenn am|A- bend er-|klin- ge rings die|
 !>!d2 c2!>(! (AA)!>)! | G4 |[Q:1/4=80]"^a tempo"!p! ee |!<(! e2 d3!<)! d | e2 d2!f! (gg) | %8
w: ist mir so _|wohl,|wenn mein|Schätz- le be-|däch- tig a _|
w: mor- gens zieh‘ ich|aus;|kann i‘s|halt no ver-|zwin- ge, hol i‘s|
w: Glöck- lein zur _|Ruh‘,|will mei‘m|Schätz- le ich|sin- ge:  mach die|
 ^f3!>(! d cA!>)! | G4 |!mf! (GG) | !>!f2 fe (dc) |!>(! cB!>)! B2!f! G[Q:1/4=76]"^ritard."G | %13
w: Sträu- ße- le ich|hol‘.|Mein _|Herz- lein * tut sich|freu- * e, und es|
w: Schät- ze- le in‘s|Haus.|Und es|wird sich * schon _|ma- * che, denn ich|
w: Äu- ge- lein jetzt|zu!| Al- le|Blü- me- * le ver-|blü- * he  und der|
 !>!f2 fe dc |!>(! (c2{!fermata!d!fermata!c} !breath!!fermata!B2)!>)!!f![Q:1/4=80]"^a tempo" (GG) | %15
w: blüht mir * auch da-|rin! _ Im _|
w: mein‘ es * ja so|gut! _  Un- ser|
w: Mai ist * bald vor-|bei; _  doch da-|
 !>!e3!<(! e g!<)!g |!>(! g2!>)! f2!mf! ed |!<(! cG!<)! e2!>(! d2 | c4!>)! z2 | %19
w: Mai, im schö- nen|Mai- e, han i|viel _ no im|Sinn,|
w: Herr- gott wird scho|ma- che, dass mer|z‘sam- * me uns|tut,|
w: für wird er ein-|zie- he in zwei|Her- * zen so|treu,|
[Q:1/4=76]"^rit."!pp!!<(! Ge!<)! e2!>(! d2 | !fermata!c4!>)! |] %21
w: viel _ no im|Sinn.|
w: z‘sam- * me uns|tut.|
w: Her- * zen so|treu!|
V:2
 E>E | F2 E2 G2 | G2 F2 (EE) | F2 F2 (FF) | E4 | GG | ^F2 F3 F | G2 G2 (GG) | A3 ^F FF | D4 | %10
 (GG) | G2 G2 (GG) | G2 G2 GG | G2 G2 GG | G4 (GG) | G3 G _BB | _B2 A2 GF | E2 G2 G2 | G4 x2 | %19
 EG G2 F2 | E4 |] %21
V:3
 C>C | !>!C2!<(! C2!<)! C2 |!>(! C2!>)! G,2 (G,^G,) | !>!A,2 A,2!>(! (CD)!>)! | E4 |!p! CC | %6
!<(! C2 C3!<)! C | B,2 B,2!f! (DD) | D3!>(! A, DC!>)! | B,4 |!mf! (B,B,) | !>!D2 DC (FE) | %12
!>(! D2!>)! D2!f! CE | !>!D2 DC FE |!>(! !breath!!fermata!D4!>)!!f! (CB,) | !>!C3!<(! C C!<)!C | %16
!>(! C2!>)! C2!mf! A,A, |!<(! G,C!<)! C2!>(! B,F | E4!>)!!p! z2 |!pp!!<(! C2!<)! C2!>(! B,2 | %20
 !fermata!G,4!>)! |] %21
V:4
 C,>C, | C,2 C,2 C,2 | C,2 C,2 (C,C,) | F,2 F,2 (A,B,) | C4 | CC | A,2 A,3 A, | G,2 G,2 (B,,B,,) | %8
w: ||||||||
w: ||||||||
w: ||||||||
 D,3 D, D,D, | G,4 | (G,G,) | B,,2 B,,C, (D,E,) | F,2 F,2 E,C, | B,,2 B,,C, D,E, | F,4 (E,D,) | %15
w: |||||||
w: |||||||
w: |||||||
 C,3 C, E,E, | F,2 F,2 F,F, | G,2 G,2 G,2 | C4 (3E,C,A, | G,2 G,,2 G,,2 | C,4 |] %21
w: |||* han * i|||
w: |||* dass * mer|||
w: |||* in * zwei|||

