X:1
T:Gör porten hög
T:Freylinghausens Psalmbok, Halle, 1704 Arr.: Max Reger
T:G. Weissel, J. Arrhenius
T:Gör porten hög
T:Copyright © 
T:Copyright © 
T:Copyright © 
C:Freylinghausens Psalmbok, Halle, 1704
C:Arr.: Max Reger
Z:G. Weissel, J. Arrhenius
Z:Copyright ©
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:6/4
K:G
V:1 treble nm="P1"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
|: B2 | d4 c2 B4 A2 | G2 A2 B2 A4 d2 | c4 c2 B4 B2 | A2 G2 A2 G4 B2 | A4 A2 B2 ^c2 d2 | %6
w: 1.~Gör|por- ten hög, gör|dör- * ren bred, och|djupt i stof- tet|böj _ dig ned: din|Gud och fräl- * sa-|
w: 2.~Han|kom- mer här. Åt|dig _ han ger sin|nåd och sin rätt-|fär- * dig- het. Han|he- lig- he- * tens|
w: 3.~För|stad och land om|skydd _ vi ber. Du,|Je- sus bäst oss|trygg- * het ger. Så|kom och bli _ vår|
w: 4.~Gör|por- ten hög, gör|dör- * ren bred, ditt|hjär- ta till hans|bo- * ning red. Låt|tron han tänt _ få|
w: 5.~Kom|snar till mig, o|Je- * sus kär, för|dig mitt hjär- ta|öp- * pet är. Kom|in med nåd _ och|
 d2 e2 ^c2 d4 A2 | B4 A2 B2 ^c2 =d2 | d2 e2 ^c2 d4 d2 | e4 d2 e4 d2 | e2 d2 c2 B4 =d2 | %11
w: re _ det är som|på ditt hjär- * ta|klap- * par här. Höj|upp din röst med|he- * lig fröjd, stäm|
w: kro- * na bär, barm-|här- tig- het _ hans|spi- * ra är. På|all din plå- ga|gör _ han slut, och|
w: fö- * re- bild i|vad vi gör _ och|vad _ vi vill. Du|fat- tig gäs- tar|hos _ oss här men|
w: brin- * na klar, och|va- ka, bed _ och|re- * do var. Han|kom- ma vill, han|när- * mar sig med|
w: sa- * lig- het och|bli där kvar _ i|e- * vig- het. O|Je- sus, kom och|stärk _ min tro och|
 e4 d2 e4 d2 | e2 d2 c2 B4 d2 | G4 G2 c4 B2 | A6- A4 d2 | c4 B2 A2 G2 A2 | G6- G4 :| %17
w: upp din sång till|him- * lars höjd: Jag|pri- sar Je- sus|kär _ som|all- tid är _ mig|när. _|
w: all din skuld han|plå- * nar ut. Jag|pri- sar Je- sus|Krist _ som|hjäl- per mig i min|brist. _|
w: him- mel- ri- kets|ko- * nung är. Jag|pri- sar Je- sus|god _ som|här bland oss _ vill|bo. _|
w: liv och med allt|gott _ till dig. Jag|pri- sar Je- sus|kär _ som|mig så nå- * dig|är. _|
w: hjälp mig till din|him- * mels ro. "Jag|kom- mer, kä- ra|själ!" _ Ja|a- men, nu är mig|väl. _|
V:2
|: G2 | G2 F2 E2 B,2 EGCD | E4 E2 F4 GF | E2 C2 A2 A3 FGF | E4 F2 G4 G2 | ^C2 E2 F2 G4 F2 | %6
 E4 E2 F4 E2 | ^D2 E2 A,2 =D2 E2 F2 | G4 G2 F4 G2 | G4 D2 ^G2 A2 D2 | =G2 =F2 E2 ^D4 G2 | %11
 G4 =FA E2 ^F2 G2 | G2 =F2 F2 D4 D2 | D2 C2 D2 C4 G2 | F6- F4 GF | E4 D2 C3 B,A,D | D6- D4 :| %17
V:3
|: G,2 | G,4 G,A, A,2 G,2 A,2 | E,3 ^F, G,2 F,4 D2 | G,4 A,2 D2 =C2 B,2 | E,3 G,F,D, D,4 G,F, | %5
 E,3 A, A,2 G,4 B,A, | G,4 A,2 A,4 A,2 | F,2 G,2 A,2 G,4 F,2 | B,4 A,2 A,4 B,2 | %9
 C3 _B, A,2 =B,2 A,2 G,2 | G,2 D,2 E,C ^F,4 B,2- | B,2 _B,2 A,2 =B,2 =C2 B,2 | %12
 _B,2 A,2 _A,2 =G,4 =A,2 | G,4 G,2 G,2 ^F,2 G,E, | F,6- F,4 D2 | G,2 A,2 B,2 E,4 F,2 | =G,6- G,4 :| %17
V:4
|: G,2 | B,,4 C,2 E,4 =F,2 | C,4 ^C,2 D,4 B,,2 | =C,2 E,2 F,2 G,2 A,,2 B,,2 | %4
 C,3 A,, D,2 G,,4 G,,2 | A,,4 D,2 G,,2 E,2 B,,2 | G,F,G,E, A,2 D,4 =C,2 | %7
 B,,2 E,2 F,2 G,2 E,2 B,,2 | G,,4 A,,2 D,4 G,2 | C,2 E,2 =F,2 E,2 A,,2 =B,,2 | %10
 C,2 D,2 A,,2 B,,4 G,,2 | C,2 ^C,2 D,2 ^G,,2 A,,2 =B,,2 | ^C,2 D,2 =F,2 G,4 ^F,2 | %13
 E,4 =B,,2 =A,,4 B,,^C, | D,6- D,4 B,,2 | C,2 F,,2 ^G,,2 A,,4 D,2 | =G,,6- G,,4 :| %17

