X:1
T:Ach, Vater unser
T:Lupus Hellinck
T:Source : DDT 34---Leipzig---Breitkopf & Härtel---J.Wolf---1908. First print : Newe Deudsche Geistliche Gesenge---Wittemberg---G.Rhau---1544. Editor : André Vierendeels (29/08/17).
T:Ach, Vater unser
T:©
T:©
T:©
T:©
C:Lupus Hellinck
Z:©
%%score [ 1 [ 2 3 ] 4 ]
L:1/8
Q:1/4=120
M:2/2
K:C
V:1 treble nm="Alto" snm="A"
V:2 treble-8 nm="Tenor 1" snm="T 1"
V:3 treble-8 nm="Tenor 2" snm="T 2"
V:4 bass nm="Bass" snm="B"
V:1
 E4 G4- | G2 G2 A4 | B4 c4 | B2 A4 G2 | A4 z2 G2- | G2 G2 F2 E2 | D4 C2 E2 | D2 E2 F2 G2 | %8
w: Ach, Va-|* ter un-|ser, der|_ _ du|bist, der|_ du bist im|Him- * *||
w: Dein hei-|* lig Nam'|werd aus|_ _ ge-|breit, aus|_ ge- breit ge-|wal- * *||
 C2 F3 E E2- | E2 D2 E4- | E4 z2 E2 | D2 E2 F3 G |"^#" A2 G4 F2 | G4 z2 D2 | F2 F2 E4 | z2 E2 G4 | %16
w: |* mel- reich|_ hoch|ü- * * *|* * ber|uns, da-|rumb im Geist|wilt an-|
w: |* tig- lich,|_ ge-|ehrt _ _ _|_ _ in|uns und|ü- ber all|im Him-|
 G3 A B2 B2 | c2 E4 G2- | GF E4 D2 | E4 E4 :: C4 F4- | F2 E2 A4 | G3 F ED G2- | G2 F2 G2 E2 | %24
w: ge- * * be-|tet wer- *||* den.|Das Reich|_ der Gna-|* * den- * komm|_ _ _ _|
w: mel _ _ und|auf Er- *||* den.|||||
 A4 G4 | z4 z2 G2 | A2 B2 c4 | B4 z2 G2- | G2 F2 G2 E2 | D2 G2 F2 A2- |"^#" AG G4 F2 | G4 G2 G2 | %32
w: uns zu|und|tu _ in|uns, und|_ _ tu in|uns be- lei- *||ben, und was|
w: ||||||||
 A4 G4 | z2 G3 A B2 | G2 A4 G2- | G2 F4 E2- | E2 D2 E4- | E2 C2 D4 | z2 D2 C2 E2- | %39
w: dir nicht|ge- * *|fäl- * *|||* lig ist|in uns, das|
w: |||||||
 E DCB, A,G, C2- | C2 B,2 C2 G2- | G2 FE D2 G2 | A2 B2 G2 c2- | c2 B2 c2 C2 | DEFD EFGE | FEDC D4 | %46
w: _ wollst _ _ aus _ trei-|* * ben, auf|_ dasz _ _ wir|mö- * gen e-|||* * * * wig-|
w: |||||||
 C2 G2 A2 F2 | G3 F E2 D2 | G2 F4 E2- | E2 D2 E4- | E8- | E8 :| %52
w: lich in dei- nem|Rei- * * che|blei- * *|* * ben.|_||
w: ||||||
V:2
 B4 B2 G2- | G2 c4 d2- | d2 e4 c2 | d2 A2 B4 | A2 c4 BA | B2 E2 F2 A2- | A2 G2 A4 | z2 c2 d2 B2 | %8
w: Ach, Va- ter|_ un- *||ser, der du|bist im _ _|Him- * * *|* mel- reich,|im Him- *|
w: Dein hei- lig|_ Na- *|* me werd|aus- ge- breit|ge- wal- * *||* tig- lich,|ge- wal- *|
 A2 d2 B2 c2 | A4 z2 c2- | c2 BA B4 | A2 G2 d4 | e2 c2 d4 | B4 z2 B2 | c2 d2 B2 c2- | c2 BA e4- | %16
w: * * * mel-|reich, hoch||ü- ber uns,|hoch ü- ber|uns, da-|rumb im _ _|_ _ _ Geist|
w: * * * tig-|lich, ge-|* * * ehrt|in _ uns,|ge- ehrt in|uns und|ü- * * ber|_ _ _ all|
 e4 z2 e2- | ed c4 BA | G2 c2 A3 B | c4 c4 :: A4 A3 G | AB c4 BA | B2 c3 B G2 | A4 G2 c2- | %24
w: _ wilt|_ _ an _ _|_ ge- be- tet|wer- den.|Das Reich _|_ _ _ _ _|der Gna- * *|* den komm|
w: _ im|_ _ Him- * *|* mel und auf|Er- den.|||||
 c2 d2 e4 | c2 d2 e4- | e2 d2 c2 A2 | BcdB c4 | d4 e4 | z2 e2 c2 d2 | e4 d4 | z2 d4 e2 | %32
w: _ uns zu,|[komm _ _|_ uns _ _|_ _ _ _ _|* zu,]|und tu _|in uns,|in uns|
w: ||||||||
 c2 d2 e4- | e4 d4 | z2 f3 e d2- | dc d2 B2 c2 | A4 z2 c2- | c2 BA B4 | A6 G2 | c6 F2 | G4 G4 | %41
w: be- * lei-|* ben,|und was dir|_ nicht ge- fäl- lig|ist in|_ _ _ _|uns, da|wollst aus-|trei- ben,|
w: |||||||||
 z2 G2 d4 | d4 e4 | d4 e2 g2- | g2 f2 g4 | z4 z2 d2 | efge fedc | d4 c2 f2 | ec d2 B2 c2 | %49
w: auf dasz|wir mö-|gen e- *|* wig- lich|in|dei- * * * * * * *|* nem Rei-|* * * * che|
w: ||||||||
 A3 B c3 B | G2 B2 c4 | B8 :| %52
w: blei- * * *||ben.|
w: |||
V:3
 z8 | z8 | z8 | z8 | E4 G4- | G2 G2 A4 | B4 c4 | B2 A4 G2 | A4 G2 E2 | F4 E4- | E4 z4 | %11
w: ||||Ach, Va-|* ter un-|ser, der|du bist im|Him- * *|mel- reich,|_|
w: ||||Dein hei-|* lig Nam'|werd aus-|ge- breit ge-|wal- * *|tig lich,|_|
 z2 B3 c dB | cBAG A4 | G3 A Bc B2- | BA A4 G2 | A4 z2 E2 | G6 G2 | A4 E3 F | G2 A2 F4 | E4 E4 :: %20
w: hoch _ ü- *|ber _ _ _ uns,|da- * * * rumb|_ _ im _|Geist wilt|an- ge|be- * *|* * tet|wer- den.|
w: ge- * ehrt _|in _ _ _ uns|und _ _ _ ü-|* * * ber-|all im|Him- mel|und _ _|_ _ auf|Er- den.|
 z8 | z8 | z8 | z4 C4 | F4 E4 | A4 G3 F | ED G4 F2 | G4 z2 G2 | A4 c4 | B2 G2 A4 | B2 c2 A4 | G8 | %32
w: |||Das|Reich der|Gna- * *|den _ komm uns|zu und|tu in|uns be- lei-||ben,|
w: ||||||||||||
 z4 z2 G2 | c4 B4 | d4 c2 B2 | A4 G2 A2 | F4 E4 | z4 G4 | F4 E3 F | GE F3 EDC | D4 C4 | C4 z4 | %42
w: und|was dir|nicht ge- fäl-||lig ist|in|uns, das _|_ _ wollst _ _ _|aus- trei-|ben,|
w: ||||||||||
 z4 z2 C2 | G4 G4 | A4 G4 | A2 c4 B2 | c4 z2 c2- | c2 B2 A4 | G2 A2 G2 E2 | F4 E4- | E8- | E8 :| %52
w: auf|dasz wir|mö- gen|e- * wig-|lich in|_ _ dei-|nem Rei- * che|blei- ben.|_||
w: ||||||||||
V:4
 E,8 | C,4 F,4 | G,4 A,4 | G,2 F,2 E,4 | A,,4 E,4- | E,4 D,2 C,2 | B,,4 A,,4 | z2 A,,2 D,2 E,2 | %8
w: Ach|Va- ter|un- ser,|der _ du|bist, der-||du bist|im Him- *|
w: Dein|hei- lig|Na- me|werd _ aus-|ge- breit,|_ wer aus|ge- breit|ge- wal- *|
 F,2 D,2 E,2 C,2 | D,4 A,,4 | z2 E,3 F,G,E, | F,2 E,2 D,4 | C,2 E,2 D,4 | z2 E,2 G,4 | %14
w: |mel- reich,|hoch _ _ _|_ ¨- ber|uns _ _|da- rumb|
w: |tig lich,|ge- * * *||ehrt in uns|und ü-|
 F,2 D,2 E,4 | A,,4 z2 C,2- | C,2 B,,A,, E,4 | z2 A,,2 C,4- | C,2 C,2 D,2 D,2 | A,,4 A,,4 :: %20
w: im- * *|Geist, da-|* rumb im Geist|wilt an|_ ge be- tet|wer- den.|
w: * * ber-|all, und|_ ü- ber- all|im Him-|* mel und auf|Er- den.|
 A,,4 D,4- | D,2 C,2 F,4 | E,2 C,3 D, E,2 | D,4 z4 | z4 z2 C,2 | F,4 E,3 D, | C,2 B,,2 A,,4 | %27
w: Das Reich|_ der Gna-|den kom _ uns|zu|und|tu in _|uns be- lei-|
w: |||||||
 G,,4 C,2 E,2 | D,4 z2 C,2 | D,2 E,2 F,4 | E,2 C,2 D,4 | G,,4 z2 C,2 | F,4 E,4 | C,4 G,4- | %34
w: |ben, und|ti _ in|uns be- lei-|ben, und|was dir|nicht _|
w: |||||||
 G,2 D,2 F,2 G,2 | D,4 E,2 C,2 | D,4 A,,4- | A,,4 z2 G,,2 | D,4 A,,2 C,2 | C,B,,A,,G,, F,,2 A,,2 | %40
w: _ ge- fäl- *||lig ist|_ in|uns, das wollst|aus- * * * trei- *|
w: ||||||
 G,,4 z2 C,2 | G,6 F,E, | F,2 G,2 C,4 | z2 G,,2 C,2 E,2 | D,4 z2 C,2 | F,2 A,2 G,4 | %46
w: ben, auf|dasz wir _|mö- * gen|e- * wig-|lich, e-|* wig- lich,|
w: ||||||
 z2 C,2 F,2 A,2 | G,4 C,2 D,2 | E,2 D,2 E,2 C,2 | D,4 A,,2 C,2- | C,B,, G,,2 A,,4 | E,8 :| %52
w: e- * wig-|lich in dei-|nem Rei- * che|blei- * *||ben.|
w: ||||||

