X:1
T:Albermarle, 11.11.11
T:Albermarle, 11.11.11
T:Nicola A. Montani, 1920
T:Public Domain Courtesy of the Cyber Hymnal™
C:Nicola A. Montani, 1920
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 [EG]2 [DF]2 E2 | [EA]4 [DF]4 | [DB]2 [EB]2 [DA]2 [DF]2 | E4 [B,D]4 x6 | %4
 [B,B]2 [DB]2 [EB]2 [Ge]2 | [Ae]4 [Ec]4 | [EB]2 [EB]2 [CA]2 [DA]2 | [EG]8 | %8
 [Ee]2 [EB]2 [DB]2 [_DG]2 | F2 [=Ec]2 ([FA]2 [CF]2) | [B,E]2 [=A,E]2 E2 [CD]2 | E8 |] %12
V:2
 x6 E2 | x8 | x8 | C2 =A,2 x10 | x8 | x8 | x8 | x8 | x8 | CD x6 | x4 (_A,B,) x2 | (C4 B,4) |] %12
V:3
 [E,B,]2 [E,B,]2 [F,A,]2 [G,B,]2 | [F,C]4 [A,B,]4 | [G,B,]2 [G,B,]2 [F,B,]2 F,2 | G,2 z2 x10 | %4
 [G,,E,]2 [F,A,]2 [E,G,]2 [_D,B,]2 | [C,A,]4 A,4 | [G,B,]2 [G,B,]2 F,2 [=B,,F,]2 | (E,4 G,4) | %8
 [G,,G,B,]2 [G,B,]2 [F,A,]2 [=E,B,]2 | ([F,A,]2 [G,B,]2) ([A,C]2 [A,,A,]2) | %10
 [B,,G,]2 [B,,_G,]2 (F,=G,) [B,,A,]2 | (A,4 G,4) |] %12
V:4
 x8 | x8 | x6 (B,,=B,,) | C,4 (F,6 B,,2 A,,2) | x8 | x4 A,4 | x4 F,2 x2 | C,8 | x8 | x8 | %10
 x4 B,,2 x2 | E,8 |] %12

