X:1
T:Isaac Watts, 1719 (Psalm 133, Part 3)                 668. 668. 
T:G Major               Stephen Jenks, 1800
T:Harmony
T:Transcribed from The Musical Harmonist, 1800.
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Tr." snm="Tr."
V:2 treble nm="C." snm="C."
V:3 treble-8 nm="T." snm="T."
V:4 bass nm="B." snm="B."
V:1
"^1. How pleasant  'tis    to    see     Kindred  and  friends  agree;    Each  in  their  proper  sta – tion move,                                                              And\n2. Tis   like the ointment shed    On  Aaron's  sa–cred     head,   Di – vine–ly rich,  di –vine – ly sweet;                                                                The\n3. Like fruitful showers of rain, That  wa–ter  all   the  plain,  Descending from the  neighb'ring  hills;                                                                Such" G8 | %1
 G2 G2 c2 d2 | e6 B2 | c2 A2 GA Bc | d6 gf | e2 e2 d2 c2 | B6 B2 | c6 z2 | z8 | z4 z2 G2 | %10
"^1. each fulfil their part, With  sym – pa   –  thi–zing  heart, ________    In   all   the  cares  of     life      and  love!\n2. oil through all the room  Diffused  a       choice  perfume, ______  Ran through his robes, and blessed his feet.\n3. streams of pleasure roll  Through every  friend – ly  soul, _________ Where  love,  like  heav'nly dew, distils." c2 c2 c2 d2 | %11
 e2 e2 e2 e2 | c2 c2 (dedc | d6) B2 | c2 c2 c2 Ac | B6 d2 | e8 |] %17
V:2
"^1. How pleasant  'tis    to    see     Kindred  and  friends  agree;    Each  in  their  proper  sta – tion move,  And each ful–fil  their   part,        With\n2. Tis   like the ointment shed    On  Aaron's  sa–cred     head,   Di – vine–ly rich,  di –vine – ly sweet;   The oil through all the room         Dif–\n3. Like fruitful showers of rain, That  wa–ter  all   the  plain,  Descending from the  neighb'ring  hills;     Such streams of pleasure roll     Through" E8 | %1
 G2 G2 A2 G2 | G6 E2 | G2 G2 G2 A2 | B6 G2 | c2 c2 A2 A2 | G6 G2 | G6 D2 | E2 G2 cB AB | G6 G2 | %10
"^1. sympathizing  heart, _______________________                                 In    all   the  cares  of     life     and  love!\n2. –fused a choice perfume, ___________________                            Ran through his robes, and blessed his feet. \n3. every  friendly  soul, _______________________                               Where  love,  like  heav'nly  dew,  distils." E2 E2 G2 G2 | %11
 (GAGF G2 G2 | G6) z2 | z4 z2 G2 | A2 A2 A2 A2 | G6 G2 | G8 |] %17
V:3
"^1. How pleasant  'tis    to    see     Kindred  and  friends  agree;    Each  in  their  proper  sta – tion move,                           And  each  fulfil  their\n2. Tis   like the ointment shed    On  Aaron's  sa–cred     head,   Di – vine–ly rich,  di –vine – ly sweet;                            The oil through all the \n3. Like fruitful showers of rain, That  wa–ter  all   the  plain,  Descending from the  neighb'ring  hills;                         Such streams of pleasure" c8 | %1
 c2 e2 fe d2 | c6 d2 | e2 c2 dc BA | G6 e2 | g2 g2 f2 e2 | d6 B2 | c6 z2 | z4 z2 c2 | e2 e2 e2 f2 | %10
"^1. part,       With  sym – pa – thi   –  zing     heart, _______________    In    all  the  cares  of     life     and   love!\n2. room      Dif – fused   a     choice   per –  fume, ______________ Ran through his robes, and blessed his feet.\n3. roll           Through  eve–ry  friend – ly     soul, _________________Where  love,  like  heav'nly  dew,  distils." c6 d2 | %11
 e2 c2 dc BA | (G4 cdef | g6) g2 | e2 e2 c2 fe | d6 B2 | c8 |] %17
V:4
 C,8 | C,2 C,2 F,2 G,2 | C,6 G,,2 | C,2 C,2 G,2 A,2 | G,6 G,2 | C2 C2 A,2 C2 | G,6 G,2 | %7
"^1. And  each  ful–fill   their part,       With\n2. The  oil  through all the room        Dif–\n3. Such  streams of pleasure roll    Through" C,6 G,,2 | %8
 C,2 G,2 A,G, A,B, | C6 G,2 | %10
"^1. sympathizing  heart, ________________________________          In    all   the  cares  of     life     and  love!\n2. –fused a choice perfume, _____________________________  Ran through his robes, and blessed his feet. \n3. every  friendly  soul, _________________________________     Where  love,  like  heav'nly  dew,  distils." C,2 C,2 C,2 G,,2 | %11
 (C,3 D, E,2 F,2 | G,8- | G,6) G,2 | C2 C2 A,2 C2 | G,6 G,2 | C,8 |] %17

