X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] [CE]2 | [Ec]3 [DB] [A,CA]2 [A,E]2 | [A,DF] [DFA]3 E2- [EA]2 | %3
 [GB]3 [GB] [Gd]2 [Ac]2 | [GB]6 E2 | [Ec]3 [DB] [CA]2 [A,CE]2 | [A,DF] [DFA]3 E2- [EA]2 | %7
 B3 B c2 B2 |[M:3/4] [CEA]6 |[M:1/4] E2 |[M:4/4] d3 B G2 E2 | c3 [DB] [CA]2 [CE]2 | A2 A2 c2 A2 | %13
 [GB]6 [Ed]2 | [Ec]3 [DB] [CA]2 E2 | F [FA]3 [EG]2 F2 | E3 A G2 B2 |[M:3/4] [CA]6 |] %18
V:2
 z4 z2 [A,,A,]2 | [A,,E,]3 [A,,E,] A,,2 C,2 | D, D,3 z2 C2 | [E,E]3 [E,E] [E,B,]2 [E,C]2 | %4
 [E,E]6 [E,G,]2 | [A,,A,]3 [A,,E,] [A,,E,]2 A,,2 | D, D,3 z2 C2 | %7
 [E,G,E]3 [E,G,E] [E,A,E]2 [E,DE]2 |[M:3/4] A,,6 |[M:1/4] E,2 | %10
[M:4/4] [E,G,E]3 [E,DE] [E,B,E]2 [E,G,]2 | [A,E]3 [A,,E,] [A,,E,]2 [A,,A,]2 | %12
 [A,CE]2 [A,CE]2 [A,E]2 [F,CF]2 | [E,E]6 [E,G,]2 | [A,,A,]3 [A,,E,] [A,,E,]2 [C,A,]2 | %15
 [D,A,D] [D,A,]3 z2 D2 | [E,A,C]3 [E,A,C] [E,B,]2 [E,D]2 |[M:3/4] [A,,E,]6 |] %18
V:3
 x8 | x8 | z4 [B,G]2 z2 | x8 | x8 | x8 | z4 [B,G]2 z2 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %11
 x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |] %18
V:4
 x8 | x8 | z4 E,4 | x8 | x8 | x8 | z4 E,4 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | %14
 x8 | z4 [D,F,A,]4 | x8 |[M:3/4] x6 |] %18

