X:1
T:[ID 5-6a]
T:[ID 5-6a]
T:Bezeichnung standardisiert: Menuett Men\"uet
T:Urheber unbekannt Erstbeleg: 1773 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: vermutlich um 1800
C:Urheber unbekannt
C:Erstbeleg: 1773 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich um 1800
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 d4 eg |{g} f4{ef} e2 | fd a2 g2 | f2 e2 d2 | a4 b2 |{a} g4 f2 | efcdgf | f2 e2 z2 :: e4 f>d | %9
 c2 B2 A2 | d2 gfbg |{a} g4 f2 | b4 gb | a2 dfeg | fa B2 c2{AB} | d6 :| %16

