X:1
T:Woolwich, SM
T:Woolwich, SM
T:Charles Edward Kettle, 1876
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Edward Kettle, 1876
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 2
L:1/8
M:3/4
K:G
V:1 treble 
V:2 bass 
V:1
 [GB]2 [G^A]2 [GB]2 | [Gc]4 [GB]2 | [FA]6 | [FA]2 [^E^G]2 [FA]2 | [FB]4 [FA]2 | [EG]6 | %6
 [DG]2 [DA]2 [DG]2 | [Gc]4 [GB]2 | [EB]4 [CE]2 | [EA]4 [EG]2 | [DF]4 [Fc]2 | [FB]4 [FA]2 | [DG]6 |] %13
V:2
 [G,D]2 [G,^C]2 [G,D]2 | [G,E]4 [G,D]2 | [D,C]6 | [D,C]2 [D,B,]2 [D,C]2 | [D,D]4 [D,C]2 | [E,B,]6 | %6
 [=F,B,]2 [F,B,]2 [F,B,]2 | [E,C]4 [D,G,]2 | [C,G,]4 [C,A,]2 | [C,C]4 [^C,B,]2 | [D,A,]4 [D,E]2 | %11
 [D,D]4 [D,C]2 | [G,B,]6 |] %13

