X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:3/4
K:D
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Doversdale"
V:4 bass 
V:1
 D2 [DA]>[EG] [DF]2 | [CE]2 D4 | [EA]2 A2 B2 | [Gc]2 [Fd]4 | [Fd]2 [Fd]4 | [Ed]2 c3 B | %6
w: By~Samuel~Stanley~(1767\-1822) * * *||||||
 [CA]2 [FB]2 [EA]2 | [E^G]2 [EA]4 | [CA]2 A2 BA | [EG][^DF] [EG]4 | [EG]2 [EG]2 AG | [DF]E [DF]4 | %12
w: ||||||
 [CA]2 A2 B2 | [Gc]2 [Fd]4 | A-[FA] [FA][EG] [DF]2 | [CE]2 D4- | D4 z2 |] %17
w: |||||
V:2
 x6 | x6 | z2 D4 | x6 | x6 | z2 E4 | x6 | x6 | z2 F4 | x6 | z2 z2 C2 | x6 | z2 D4 | x6 | %14
 .D2 z2 z2 | x6 | x6 |] %17
V:3
 D,2 A,>B, A,2 | A,2 F,4 | E,2 F,2 G,2 | G,2 A,4 | A,2 D3 C | B,2 A,2 ^G,2 | A,2[K:treble] D2 C2 | %7
 B,2 C4 | A,2[K:bass] B,4 | B,2 B,4 | B,2 A,4 | A,2 A,4 | G,2 A,2 G,2 | G,2 B,4 | A,2 B,2 A,2 | %15
 A,2 F,4- | F,4 z2 |] %17
V:4
 z2 F,>G, z2 | A,,2 B,,4 | C,2 D,2 z2 | E,2 D,4 | D,2 B,3 A, | ^G,2 z2 E,2 | F,2 D,2 E,2 | %7
 E,2 A,,4 | F,2 ^D,4 | B,,2 E,4 | D,2 C,2 A,,2 | B,,C, D,4 | E,2 F,2 z2 | E,2 B,,4 | F,2 G,2 z2 | %15
 A,,2 D,4- | D,4 z2 |] %17

