X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [Ec]2 [EB][EA] [FA]2 [DF]2 | [CE]2 [EA][Ec] [EB]4 | [EA]2 Bc [Fe]2 [Fd]2 | c2 cB [CA]4 | %4
w: H.~N.~Lincoln * * * *||||
 c2 cc d2 c2 | A2 [FA][DF] [CE]4 | [Ee]2 [Ed][Ec] B2 F2 | E2 FG [CA]4 |] %8
w: ||||
V:2
 [A,,A,]2 [B,,G,][C,A,] [D,A,]2 [D,A,]2 | [A,,A,]2 [C,A,][A,,A,] [E,G,]4 | %2
 [C,A,]2 [E,G,E][A,E] [D,A,]2 [D,A,]2 | [E,A,E]2 [E,G,D][E,G,D] [A,,A,]4 | %4
 [A,E]2 [A,E][A,F] [A,F]2 [A,E]2 | [F,CF]2 [D,D][D,A,] [A,,A,]4 | %6
 [C,A,]2 [B,,G,][A,,A,] [D,F,D]2 [D,A,D]2 | [E,A,C]2 [E,G,D][E,B,D] [A,,A,]4 |] %8

