X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 G3 G G2 A2 | B2 [Fd]2 d4 | e2 d2 B2 [DG]2 | [FA]2 [GB]2 [FA]4 | G3 G G2 A2 | B2 [Fd]2 d2 GA | %6
w: Ira~D.~Sankey * * *||||||
 B4 A4 | [B,DG]6 z2 |] %8
w: ||
V:2
 [G,B,D]3 [G,B,D] [G,B,D]2 [D,F,D]2 | [G,D]2 [D,A,]2[K:treble] [G,B,G]4 | %2
 [CG]2 [B,DG]2 [G,DG]2[K:bass] B,,2 | [D,D]2 [D,D]2 [D,D]4 | [G,B,]3 [G,B,D] [G,B,D]2 [D,F,D]2 | %5
 [G,D]2 [D,A,]2 [G,B,G]2 B,,C, | z2 G,2 [F,D]2 C2 | G,,6 z2 |] %8
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | z2 D2 z2 D2 | x8 |] %8
V:4
 x8 | x4[K:treble] x4 | x6[K:bass] x2 | x8 | x8 | x8 | D,4 D,4 | x8 |] %8

