X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=190
M:3/2
K:Eb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Unnamed-001"
V:3 bass 
V:1
 [B,E]4 E2 F2 G2 E2 | [EG]2 A2 [EFB]4 D4 | E4 [B,E]2 [DF]2 [EG]2 E2 | [EG]2 A2 [EFB]8 | %4
w: Generated~by~NoteWorthy~Composer * * * *||||
 [Be]2 [Bd]2 [Bc]2 A2 [GB]4 | [Ee]2 [Fd]2 [Gc]2 F2 [DB]4- | [DB]3 [Be]- [Be] A2 [Ge]- [Ge] B2 B- | %7
w: |||
 B [FA]2 [EG]- [EG] A2 [EFB]- [EFB]2- [EFB]/ z/ D- | %8
w: |
 D3 [EBe]- [EBe] F2 [EBe]- [EBe] [DAB]2 [EGB]- | [EGB] [EA]2 G- G A2 [EB]- [EB] D2 G- | %10
w: ||
 G F2 [EA]- [EA] [EG]2 [EF]- [EF] D2 E- | E3 [EA]- [EA] [EG]2 [EF]- [EF] D2 [CE]- | %12
w: ||
 [CE]3 [Ge]- [Ge] [Fd]2 [Gc]- [Gc] F2 [DB]- | [DB]3 [GBe]- [GBe] d2 [GBc]- [GBc] [FA]2 [FAB]- | %14
w: ||
 [FAB] [CG]2 [CA]- [CA] [EG]2 [EF]- [EF]2- [EF]/ z/ D- | D6- D[B,E]- [B,E]4- | [B,E]8 z4 |] %17
w: |||
V:2
 [E,G,]4 [E,G,]2 A,2 A,2 [E,G,]D, | [C,C]2 F,2 B,6 A,2 | G,2 [A,C]2 [G,B,]2 [F,A,]2 [E,B,]2 D,2 | %3
 [C,C]2 F,2 B,6 A,2 | [G,E]2 [G,E]2 [A,E]4 [E,E]4 | [C,G,]2 [D,B,]2 [E,B,]2 [F,=A,]2 B,4- | %6
 B,3 [G,E]- [G,E] F,2 [E,E]- [E,E] D,2 C,- | %7
 C, [D,B,]2 [E,B,]- [E,B,] [C,A,]2 F,- F,2- F,/ z/ B,- | %8
 B, A,2 [G,B,]- [G,B,] A,2 [G,B,]- [G,B,] F,2 [E,B,]- | %9
 [E,B,] [CE]2 [B,D]- [B,D] [A,C]2 [G,B,]- [G,B,] F,2 E,- | %10
 E, D,2 [C,C]- [C,C][K:treble] C2 C- C B,2 B,- | B,3 C- C B,2 C- C[K:bass] A,2 [C,G,]- | %12
 [C,G,]3 [C,G,]- [C,G,] [D,B,]2 [E,B,]- [E,B,] [F,=A,]2 B,- | %13
 B,3 [C,G,B,]- [C,G,B,] D,2 [E,G,]- [E,G,] [F,A,]2 [D,F,]- | %14
 [D,F,] [=E,G,]2 [F,A,]- [F,A,] [G,B,]2 [A,C]- [A,C]2- [A,C]/ z/ B,- | %15
 B,3 A,- A,2- A,/ z/ [E,G,]- [E,G,]4- | [E,G,]8 z4 |] %17
V:3
 z12 | z4 B,,4 z4 | z12 | z4 B,,4 z4 | z12 | z4 z4 B,,4- | B,,4 z4 z4 | %7
 z4 z2 z B,,- B,,3- B,,/ z/ | z12 | z12 | z4 z B,,2 A,,- A,,2- A,,/ z/ G,,- | %11
 G,,3 F,,- F,, G,,2 A,,- A,, B,,3 | z4 z4 z2 z B,,- | B,,4 z4 z4 | z12 | %15
 z2 z B,,- B,,2- B,,/ z/ E,,- E,,4- | E,,8 z4 |] %17

