X:1
T:SheetMusic-Free.com
T:Composition by Michael Giacchino
T:21
T:di
T:Arrangement by Korbin Kiblinger
T:I6
T:U
T:Sheetmusic-free.c0m
T:Sheetmusic-free.c0m
T:Sheetmusic-free.c0m
T:Sheetmusic-free.c0m
T:Sheetmusic-free.c0m
T:Sheetmusic-free.c0m
C:Arrangement by Korbin Kiblinger
Z:Sheetmusic-free.c0m
%%score { ( 1 6 ) | ( 2 3 4 5 7 ) }
L:1/8
Q:1/4=120
M:3/4
K:F
V:1 treble nm="Piano"
V:6 treble 
V:2 bass 
V:3 bass 
V:4 bass 
V:5 bass 
V:7 bass 
V:1
"_= 175""_mf" z [FAf]6 | [Ee]>[Ee] [Ee]2 [Ee]2 | [Fdf]6 | [Ee]>[Ee] [Ee]f [ea]f | e6- | e3 f ae | %6
 d3 d fd | c4 z d | .a2 g2 z d | a2 .g2 f2 | d6- | d2 z f gf | [ce-]6 | e3 e ge | c2 c ec x | %15
 [GB]6 | z2 A2 B2 | c3 d e2 | z2 c2 d2 | e3 f af |"^Manried Life" e6- | e3 f af | d3 f ad' | %23
!p! !>!!^!e4- !tenuto!ed | !tenuto!f2 .!tenuto!e2 z d | !tenuto!A2 =B2 d2 | %26
 !tenuto!d2 !tenuto!f4- !tenuto!f!tenuto!e/!tenuto!_e/ | d3 !tenuto!f !tenuto!g!tenuto!f | %28
 !tenuto!e6- |[I:staff +1] .[D,G,CD]2[I:staff -1] !tenuto!e3 z2 !tenuto!e !tenuto!g!tenuto!e | %30
!p! c3 c ec | B2 !tenuto!d!tenuto!e !tenuto!g!tenuto!a | b6 | a2 g4- ga | b2 .a2 z g | d'2 a2 g2 | %36
 a4- ag/_g/ | z/[K:treble] f4- ff | a2 .g2 z f | a2 ._g2 d2 |!<(! =B2 d4 | g2 d2!<)! f2 | %42
 g4- gf/e/ | d4 z2 |!mp! E2 .G z2 D |"_>>" E2 B,2 =B,2 | C6 |!<(! cd ef a!<)!f | %48
 e6[I:staff +1] A,4 |[I:staff -1] z2[I:staff +1] C,6 [F,A,]4 | %50
[I:staff -1] d3[I:staff +1] [F,A,]4[I:staff -1] d fa | c'3[I:staff +1] A,4[I:staff -1] z2 | %52
 a2[I:staff +1] =B,,6 [G,B,]4 |[I:staff -1] a2[I:staff +1] G,,6 [G,=B,]4 | %54
[I:staff -1] d2[I:staff +1] =B,,6 G,4 |[I:staff -1] d[I:staff +1] D,6[I:staff -1] e Tff gf | %56
 e6-[I:staff +1] C4 |[I:staff -1] e3[I:staff +1] C4[I:staff -1] e ge | c3 c x3 | !fermata!B6 x | %60
"^Leave it to the Clouds""^J = 105" z2 A2 B2 | c3 d e2 | z2 c2 d2 |"_accel." e3 f af | %64
 z !tenuto!e4-[I:staff +1] [A,C]2 [A,C]2 |[I:staff -1] e6 | [DF]6 | z z f af x | %68
"^Infertility" [Ee]6- | [Ee]6- | [Ee]6- | [Ee]3!p! (f af | e6) | z2 z (f ae | d3 d fd | c4-) c=B | %76
 a2 g3 d |[K:treble] a2 g2 f2 |"C"!<(! d6 | z2"C" z f g!<)!f |!mp! e6 | z2 z (e ge | c3 c ec | %83
 B6) |!<(! z!<)! A2 x3 | x15 | c'6 |"^I Promise" !fermata!e3 F AF | E6- | E3 F AE | D3 F A/B/c/d/ | %91
 e4- e>d | f2 .e z2 d | A2 =B2 B/c/d/e/ | f4- fe/_e/ | d3 f gf | e6- | e z2 e ge | c3 c ec | %99
"^I00" B6 | z2 A2 B2 | c3 d e2 | z2 c2 d2 | [Ee][Ff] [Gg][Ff] [Aa][Bb] | c4- cB/A/ | G4- GA | %106
"^I07" B2 .A z2 G | .d2 .A2 .G2 | A4- AG _G2 | F4- FF | A2 .G2 z F | A2 _G2 D2 | %112
[M:3/4][K:treble]"^I13" =B z a3 a | g z d z ^f z | g4- gf/e/ | d4 z2 | e2 g3 d | e2 B2 =B2 | %118
"^I19"!<(! c6- |[I:staff +1] [C,A,]6[I:staff -1] [=B,=B=c]2 [Cc] [^C^c][Dd] [^D^d]!<)![Ee] | %120
 [Ff]6- | [Ff]3 f ae |"^812:1 - - - - - - - - - ‘ ‘ ‘ ‘ ‘ ‘ ‘ ’ \" - _ _ _ _ --" D3 F Ad | e4- ed | %124
 f2 e3 d |!p! !>!!tenuto!A =B2 !tenuto!d2 x | !tenuto!f6 | d'6 | e6- | e3 e ge | c3 c ec | B6 | %132
 z2!<(! A2!<)! B2 |"^I34" c3 d e2 |!mp! z2 c2 d2 | e2 g2 a2 | c'2 f2- x2 | f6 | z2 f2 x2 | z2 c'4 | %140
 z2 d2 g2- |"^142" g6 |"^Time is Running Out..." z2 d2 g2- | g6- | g6- | g6- | !fermata!g6 | %147
 z2 [Gg]4- | [Gg]6 |[K:G] !fermata![D^F]3 !>!g !>!=bg || %150
[M:3/4][K:treble]"^Buying the Tickets""^J = 175""^15]" f6- | f3 g bf | e3 e ge | d4- dg | %154
"_8m - - - - - - - - - - - - - - - -." .b2 a3 e | .b2 a2 gf/=f/ | e6- | e6 | %158
"^I59""^T00 Weak" a4[I:staff +1] A,2 D2 F2 A,2 D2 E2"^105" A,2 D2 A,2[I:staff -1] x z2 z!p! B e''8 x | %159
"^I67" E3 E GE | D4- DE | B2 A3 E | B2 A2 G2 | E6- | E3 (G AG | F6-) | F3 (F AF |"^I75" D3 D FD | %168
 C6) | z2 (B,2 C2 | D2 E2 F2) | z2 (D2 E2 | F2 G2 A2) |"_rit." z x5 | F6 | G6 |"^I84" F6 | %177
 !fermata!D6 |] %178
V:2
 x F,,2 .[A,C]2 .[A,C]2 | C,,2 .[A,C]2 .[A,C]2 | D,,2 .[A,C]2 .[A,C]2 | C,,2 .D,,2 .E,,2 | %4
 F,,2 .[A,C]2 .[A,C]2 | E,,2 .[A,C]2 .[A,C]2 | D,,>[A,C] .[A,C]2 .[A,C]2 | %7
 C,,2 [C,F,A,D]2 [_G,C_E]2 | G,,2 .[D,F,D]2 .[D,F,D]2 | D,2 .[D,F,D]2 .[D,F,D]2 | %10
 G,,2 .[D,F,D]2 .[D,F,D]2 | D,,2 .[D,F,D]2 [D,F,D]2 | [C,G,C]6 |[I:staff -1] =B6 | B6 | %15
[I:staff +1] [G,,E,G,]6 | ([A,-CF-]6 | [A,CF]6) | ([G,-B,C-]6 | [G,B,C]6) | F,,2 .[A,C]2 .[A,C]2 | %21
 C,,>[A,C] .[A,C]2 .[A,C]2 | D,,2 .[A,C]2 .[A,C]2 | C,,>[A,C] .[A,C]2 .[A,C]2 | %24
 =B,,,2 .[G,,D,]2 .[=B,,G,]2 | G,,2 [=B,,G,]2 [B,,G,]2 | x2 =B,,,2 .[G,,=B,,]2 .[G,,D,]2 | %27
 D,,2 [G,,D,]2 [G,,D,]2 | .[E,G,CE]2 z2 z2 | x8 z2 | .[C,E,G,C]2 z2 z2 | %31
[I:staff -1] .B!tenuto!c[I:staff +1] x4 | C,2 .[G,C]2 .[G,C]2 | x2 G,,2 .[G,B,]2 .[G,B,]2 | %34
 C,,2 .[G,C]2 .[G,C]2 | G,,2 .[E,G,B,]2 .[E,G,B,]2 | F,,2 .[F,A,]2 .[F,A,]2 | %37
[K:bass] x/ C,,2 .[C,F,]2 .[C,F,]2 | F,,2 .[F,A,]2 .[F,A,]2 | D,,2 .[D,^F,]2 .[D,F,]2 | %40
 =B,,2 [G,=B,]4- | [G,B,]6 | D,2 [G,D]4- | [G,D]6 | ([G,CE]6 | [G,CE]6) | (([_A,CE]6 | [B,D]6)) | %48
 z2 F,6 x2 | z2 x7[I:staff -1] f af |[I:staff +1] z2 D,6 x2 | z2 C,6[I:staff -1] f | %52
[I:staff +1] z2 x9[I:staff -1] d |[I:staff +1] z2 x8[I:staff -1] f2 | %54
[I:staff +1] z2 x8[I:staff -1] ef |[I:staff +1] z2 [G,=B,]4 x6 | z2 E,6 x2 | z2 D,6 x2 | %58
 z2 x C,D, x2 | !fermata![B,,C,]2 D, C,D, C,!fermata!D, | [A,,F,]6- | [A,,F,]6- | [A,,-B,,F,-]6 | %63
 [A,,B,,F,]6 | x F,2[I:staff -1] F6 | E6 |[I:staff +1] D,>[A,C] [A,C]2 [A,C]2 | z2 x4 | x6 | E6 | %70
 F6- | F6 | [F,A,C]6 | [E,A,C]6 | [F,A,C]6 | [_E,A,C]6 | [D,G,=B,]6 |[K:bass] [D,G,]6 | %78
[I:staff -1] G2 A2 =B2 | =B2 c2 d2 |[I:staff +1] C,2 [E,G,C]2 [E,G,C]2 |[I:staff -1] d6 | %82
[I:staff +1] G,,2 [C,E,G,]2 [C,E,G,]2 | E,,2 [B,,E,G,]2 [B,,E,G,]2 |[I:staff -1] a6 | %85
[I:staff +1] x15 | z2[I:staff -1] c2 d2 |[I:staff +1] x6 | F,2 .[F,A,C]2 .[F,A,C]2 | %89
 E,2 .[F,A,C]2 .[F,A,C]2 | D,>[F,A,C] [F,A,C]2 .[F,A,C]2 | C,2 [A,C]2 [A,C]2 | %92
 =B,,2 .[D,F,=B,]2 .[D,F,B,]2 | G,,2 .[F,A,]2 .[F,A,]2 | =B,,2 .[D,F,=B,]2 .[D,F,B,]2 | %95
 D,,2 .[D,F,D]2 .[D,F,D]2 | E,2 .[CE]2 .[CE]2 | D,2 .[CE]2 .[CE]2 | C,2 .[G,B,]2 .[G,B,]2 | %99
 B,,2 .[G,B,]2 .[G,B,]2 | [F,,F,]6- | [F,,F,]3 z z2 | [G,,G,]6- | [G,,G,]3 z z2 | %104
 C,,>[E,G,] [E,G,]2 [E,G,]2 | G,,>[G,B,] [G,B,]2 [G,B,]2 | C,,>[G,D] [G,D]2 [G,D]2 | %107
 E,,>[CE] [CE]2 [CE]2 | F,,>[C,_E,] [C,E,]2 [C,E,]2 x2 | C,,>[C,F,] [C,F,]2 [A,C]2 | %110
 A,,,>[C,_E,] [C,E,]2 [C,E,]2 | _G,,,>[A,,_G,] [A,,G,]2 [A,,G,]2 | %112
[M:3/4][K:bass] .[B,,=B,,].C, .^C,.D, .^D,.E, | .F,.^F, .G,.^G, .A,.B, | .=B,._B, .A,._A, .G,._G, | %115
 .F,.E, ._E,.D, ._D,.C, | x6 | [D,F,]4 x2 |[I:staff -1] F^F G^G _AB |[I:staff +1] x13 | z2 A,4 | %121
 z2 [A,C]4 | z2 C4 | z2 [A,C]4 | z2 [G,=B,]4 | =B,,6 | z2 A,F, F,D, | z2 z[I:staff -1] f gf | %128
[I:staff +1] z2 [G,C]4 | z2 [G,B,]4 | z2 [E,G,]4 | z2 [E,G,]4 | [A,,F,]6- | [A,,F,-]6 | %134
 [A,,-B,,F,-]6 | [A,,B,,F,]3 z z2 | z2 x4 | z2 x4 | z2 x4 | D,,2 .E,,2 .^F,,2 | z2 [D,G,]4 | %141
 z2 [D,G,]4 | z2 [D,G,]4- | [D,G,]6 | z2 ([=B,D]4 | [G,C]6) | !fermata!z2 !fermata![CE]4 | %147
 G,2 [G,D]4- | [G,D]6 |[K:G] !fermata![D,^F,]3 z z2 ||[M:3/4][K:bass] B,2 D2 G2 | B,2 D2 F2 | %152
 B,2 D2 E2 | A,2 B,2 D2 | E,2 A,2 ^C2 | E,2 A,2 B,2 | ^C6- | C6 | %158
[I:staff -1] a4[I:staff +1] x6[I:staff -1] A6[I:staff +1] z C2 E,2 C2- C6 !arpeggio![A,C]4 z z2 | %159
 z6 | z6 | !arpeggio![E,-A,C-]6 | [E,A,C]6 | !arpeggio![E,-A,C]6 | [E,A,C]6 | %165
 !arpeggio![D,-F,A,-]6 | [D,F,A,]3 z z2 | z6 | z6 | ([B,,-G,B,-]6 | [B,,G,B,]6) | ([D,-F,D-]6 | %172
 [D,F,D]6) |[I:staff -1] G6 |[I:staff +1] [F,B,]6 | [G,B,]6 | [F,B,]6 | !fermata![G,,D,G,]6 |] %178
V:3
 x7 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [=B,,G,=B,]6 | [B,,G,B,]6 | x6 | %16
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x8 | x6 | x6 | x10 | x6 | .[B,,E,G,B,]2 z2 z2 | %32
 x6 | x8 | x6 | x6 | x6 |[K:bass] x13/2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x10 | %49
 x8 z x3 | x10 | x9 | x8[I:staff -1] g3 x | x8 g2 x2 | x8 =Bd x2 | x12 | x10 | x10 | %58
[I:staff +1] C,D, x5 | x7 | x6 | x6 | x6 | x6 | x9 | C,2 [A,C]2 [A,C]2 | x6 |[I:staff -1] [CE]6 | %68
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[I:staff +1][K:bass] x6 | [D,G,=B,]6 | [D,F,=B,]6 | %80
 x6 | B,,2 [E,G,C]2 [E,G,C]2 | x6 | x6 | z2[I:staff -1] B2 x2 | x15 |[I:staff +1] [E,-G,C-]6 | %87
 !fermata![E,G,C]6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %103
 x6 | x6 | x6 | x6 | x6 | x8 | x6 | x6 | x6 |[M:3/4][K:bass] x6 | x6 | D,6 | x6 | x6 | x6 | %118
 [C,_A,]6- | x13 | F,6 | C,6 | D,6 | C,6 | =B,,6 | x6 | =B,,6 | D,6 | E,6 | D,6 | C,6 | B,,6 | x6 | %133
 x6 | x6 | x6 | z [A,CE]4 x | z3/2 [A,CE]4 x/ | z [A,CE]4 x | x6 | G,,6 | D,,6 | G,,6- | G,,6 | %144
 G,6- | G,4 x2 | C,6 | x6 | x6 |[K:G] x6 ||[M:3/4][K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %158
 z8 x28 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [G,B,]6 | x6 | x6 | %176
 x6 | x6 |] %178
V:4
 x7 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x8 | x6 | x6 | x10 | x6 | x6 | x6 | x8 | x6 | x6 | x6 | %37
[K:bass] x13/2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x10 | x12 | x10 | x9 | x12 | %53
 x12 | x12 | x12 | x10 | x10 | x [C,D,] [C,C]4 D, | x7 | x6 | x6 | x6 | x6 | x9 | x6 | x6 | %67
 C,2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | %84
 [C,F,A,-]6 |[I:staff -1] ([cc']6[I:staff +1] [C,F,A,]6[I:staff -1] d e2) | x6 | x6 | x6 | x6 | %90
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x8 | %109
 x6 | x6 | x6 |[M:3/4][I:staff +1][K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x13 | x6 | x6 | x6 | %123
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x[I:staff -1] c2 x3 | x6 | %138
 x c2 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:G] x6 || %150
[M:3/4][I:staff +1][K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %158
 x16[I:staff -1] F6 x5 d"^'t1 _"B z A3 B2 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %169
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %178
V:5
 x7 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x8 | x6 | x6 | x10 | x6 | x6 | x6 | x8 | x6 | x6 | x6 | %37
[K:bass] x13/2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x10 | x12 | x10 | x9 | x12 | %53
 x12 | x12 | x12 | x10 | x10 | x3[I:staff -1] ec x2 | x7 | x6 | x6 | x6 | x6 | x9 | x6 | x6 | %67
 x[I:staff +1] [A,C-]4 x | [A,C]4 F2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | %79
 x6 | x6 | x6 | x6 | x6 | x6 | x15 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %98
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x8 | x6 | x6 | x6 |[M:3/4][K:bass] x6 | x6 | %114
 x6 | x6 | x6 | x6 | x6 | x13 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %133
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:G] x6 || %150
[M:3/4][K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x19[I:staff -1] E6 x4 A6 x | x6 | x6 | x6 | %162
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %178
V:6
 x7 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x8 | x6 | x6 | x10 | x6 | x6 | x6 | x8 | x6 | x6 | x6 | %37
 x/[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x10 | x12 | x10 | x9 | x12 | %53
 x12 | x12 | x12 | x10 | x10 | x7 | x7 | x6 | x6 | x6 | x6 | x9 | x6 | x6 | x6 | x6 | x6 | x6 | %71
 x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x15 | x6 | x6 | %88
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %107
 x6 | x8 | x6 | x6 | x6 |[M:3/4][K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x13 | x6 | x6 | x6 | %123
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %142
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:G] x6 ||[M:3/4][K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | %157
 x6 | x34 dA | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %176
 x6 | x6 |] %178
V:7
 x7 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x8 | x6 | x6 | x10 | x6 | x6 | x6 | x8 | x6 | x6 | x6 | %37
[K:bass] x13/2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x10 | x12 | x10 | x9 | x12 | %53
 x12 | x12 | x12 | x10 | x10 | x7 | x7 | x6 | x6 | x6 | x6 | x9 | x6 | x6 | x6 | x6 | x6 | x6 | %71
 x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x15 | x6 | x6 | x6 | %89
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %108
 x8 | x6 | x6 | x6 |[M:3/4][K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x13 | x6 | x6 | x6 | x6 | %124
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %143
 x6 | x6 | x6 | x6 | x6 | x6 |[K:G] x6 ||[M:3/4][K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %158
 x30 [G,B,D]3 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %175
 x6 | x6 | x6 |] %178

