X:1
T:Title
%%score { ( 1 3 4 ) | ( 2 5 ) }
L:1/8
Q:1/4=100
M:6/8
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:5 bass 
V:1
 [EG]2 [GB] [FA]2 [Ac] | [GB]3 [EG]3 | [FA]2 [DF] [GB]2 [FA] | [EG]6 | [EG]2 [GB] [FA]2 [Ac] | %5
w: C.~C.~Case * * *|||||
 [GB]3 [EG]3 | [Ge]2 c B2 =A | [DB]6 | c3- c2 B | [FA]2 [GB] [Ac]2 [FA] | B3- B2 A | [EG]3 [EG]3 | %12
w: |||||||
 c3- c2 B | z3 .[Ac]3 | [B,EG]2 [EGB] [EAc]2 [Ad] | [Ge]6 |] %16
w: ||||
V:2
 [E,B,]2 [E,B,] [B,,B,]2 [B,,B,] | [E,B,]3 [E,B,]3 | [B,,B,]2 [B,,B,] [B,,B,]2 [D,B,] | [E,B,]6 | %4
 [E,B,]2 [E,B,] [B,,B,]2 [B,,B,] | [E,B,]3 [E,B,]3 | [E,B,]2 [E,G,E] [F,D]2 [F,E] | [B,,F,]6 | %8
 A3- A2 G | [B,,B,]2 [B,,B,] [B,,B,]2 [B,,B,] | G3- G2 F | E,2 F, G,2 E, | A3- A2 G | %13
 [B,,B,]2 [B,,B,] .[B,,B,]2 F | E,2 E, A,2 B, | [E,B,]6 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B,2 B, B,2 B, | x6 | [FA]2 [GB] z2 A | x6 | %15
 x6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 z B,2 | x6 | x6 |] %16
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z3 z B,,2 | x6 | x6 |] %16

