X:1
T:Ascription, CM
T:Luther Orlando Emerson, 1866
T:Ascription, CM
T:Public Domain
C:Luther Orlando Emerson, 1866
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:3/2
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DF]4 | [DF]2 [Dd]2 [DB]4 [EG]4 | [DF]2 [B,D]2 [DF]4 [DF]4 | [DB]2 [DB]2 [Fd]4 (D2 =E2) | %4
 [Fc]8 [Fc]4 | [Fd]2 [Ec]2 [FB]4 [DF]4 | [EG]2 [EG]2 [GB]4 [EG]4 | [DF]2 [DB]2 [Fd]4 [Ec]4 | %8
 [DB]8 |] %9
V:2
 x4 | x12 | x12 | x8 c4 | x12 | x12 | x12 | x12 | x8 |] %9
V:3
 [B,,B,]4 | [B,,B,]2 [B,,F,]2 [B,,F,]4 [B,,B,]4 | [B,,B,]2 [B,,F,]2 [B,,B,]4 [B,,B,]4 | %3
 [B,,F,]2 [B,,F,]2 [B,,B,]4 [G,B,]4 | [F,A,]8 [F,A,]4 | [B,,B,]2 [C,A,]2 [D,B,]4 [B,,B,]4 | %6
 [E,B,]2 [E,B,]2 [E,B,]4 [E,B,]4 | [F,B,]2 [F,B,]2 [F,B,]4 [F,,F,]4 | [B,,F,]8 |] %9

