X:1
T:Mr Edward Simpson of Edinburghs Fancy
T:Mr Edward Simpson of Edinburghs Fancy
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:F
V:1 treble 
V:2 bass 
V:1
 F>GFd .c.B.A.G | F>GFa .g.f.e.c | (b>g)a>f (g/a/)b/g/ af | (e/f/)g/a/ (g/f/)e/d/ c>d c/B/A/G/ | %4
 F>GFd .c.B.A.G | F>GFa .g.f.e.c | (b>g)a>f (g/a/)b/g/ af | Tc>f e/f/g/e/ [Acf]2 [Acf]2 |] %8
 (A/B/)c/d/ .c.c ca a2 | (e/f/)g/a/ (g>a) g/f/e/d/ c2 | (A/B/)c/d/ .c.c cb b2 | %11
 (b/a/)g/f/ (e/f/)g/a/ (a2 g) z | F>GFd .c.B.A.G | F>GFa .g.f.e.c | bgaf (g/a/)b/g/ af | %15
 (c>f) e/f/g/e/ [Acf]2 [Acf]2 |] %16
V:2
 FfFf cc'cc' | FfFf cc'cc' | ec'fa bc'fa | cc'Gg cc'c z | FfFf cc'cc' | FfFf cc'cc' | FfFf bc'fa | %7
 fac'c fc F2 |] FfFf FfFf | cc'cc' Ggcc' | FfFf ee'cc' | fa b/a/g/f/ cc'ce | %12
 f/c'/a/c'/ f/d'/b/d'/ e/c'/g/c'/ f/c'/e/c'/ | f/c'/a/c'/ f/c'/a/c'/ c/c'/g/c'/ c/c'/g/c'/ | %14
 e/c'/g/c'/ f/c'/a/c'/ c/c'/e/c'/ f/c'/a/c'/ | f/c'/a/c'/ c/c'/g/c'/ f/c'/a/c'/ f2 |] %16

