X:1
T:Title
%%score 1 { ( 2 4 ) | ( 3 5 6 ) }
L:1/8
M:3/4
K:G
V:1 treble nm="Choir Aahs"
V:2 treble nm="Grand Piano"
V:4 treble 
V:3 bass 
V:5 bass 
V:6 bass 
V:1
 z2 z2 z[Q:1/4=100] D | GG GG FF | EE D3 G | GF F4 | z2 z2 z D | AA AA GG | F=F ^F2 c2 | B_B =B4 | %8
[M:5/8] z5 |[M:1/8] D |[M:3/4] dd dd ed | cB A2 G2 | BA A4 | z2 z2 z D | cc cc dc | cE E2 F2 | %16
 AG G2 z2 | z6 |] %18
V:2
 z2 z2 z D | G4 F2 | .[G,CE]2 [G,B,D]3 G | GF F3 B | [GB]A A4 | [CA]-[C-FA-] [C-FA-][CFA] z D | %6
 F=F ^F2 c2 | G-[G-_B] [G=B]3 e |[M:5/8] [DBd]^c d3 |[M:1/8] D |[M:3/4] d-[Bd-] [Bd-][Bd] ed | %11
 c[GB] [EA]2 [EG]2 | [GB]A A3 d | ed d3 D | c-[Ac-] [Ac-][Ac] dc | [EAc]E E2 F2 | [CDFA]G G2 FA | %17
 [CFA]G G4 |] %18
V:3
 z6 | z B, B,B, z B, | z C z2 z [B,D] | [D,D]-[D,-A,D-] [D,-A,D-]3 [D,DG] | z[K:treble] F F3 D | %5
 z6 | D4 z2 | z[K:treble] ^C D3 [=CGc] |[M:5/8][K:bass] z [E_B] [DG=B]3 |[M:1/8] z | %10
[M:3/4] z[K:treble] G GG[K:bass] [C,C][B,,B,] | [A,,A,][B,,B,] [C,C]2 [^C,^C]2 | %12
 z[K:treble] F F3 [CDFA] | [B,DGB]6 | z E[K:treble] EE [FA][EA] | z C C2 [CD]2 | %16
 z [B,D] [B,D]2 [CD][CDF] | z [B,D] [B,D]4 |] %18
V:4
 x6 | [B,D]D DD [B,D]D | x6 | x6 | x6 | .[DF]2 z2 G2 | x6 | .[DB]2 z2 z2 |[M:5/8] G2 z z2 | %9
[M:1/8] x |[M:3/4] .G2 z2 G2 | [DF]2 z2 z2 | x6 | x6 | .[EA]2 z2 z2 | x6 | x6 | x6 |] %18
V:5
 x6 | [G,,D,G,]4 B,,2 | C,2 G,,4 | .B,2 z2 z2 | [D,D]6[K:treble] | z D DD [B,D]B, | %6
 A,^G, A,2 [CEG]2 | [G,,D,]6[K:treble] |[M:5/8][K:bass] [G,,G,]- [G,,G,]2- [G,,G,]/ z/ z | %9
[M:1/8] x |[M:3/4] [B,,B,]4[K:treble][K:bass] z2 | x6 | [D,D]6[K:treble] | x6 | %14
 [A,,A,]6[K:treble] | [D,A,]6 | [G,,G,]4 [D,A,]2 | [G,,G,]6 |] %18
V:6
 x6 | x6 | x6 | x6 | x[K:treble] x5 | D,6- | D,6 | x[K:treble] x5 |[M:5/8][K:bass] x5 |[M:1/8] x | %10
[M:3/4] x[K:treble] x3[K:bass] x2 | x6 | x[K:treble] x5 | x6 | x2[K:treble] x4 | x6 | x6 | x6 |] %18

