X:1
T:Gaudia Virginis Mariae
T:Marc-Antoine Charpentier (c.1645-1704)
T:Edited by L. Jones May 2010
T:Gaudia Virginis Mariae
T:H.59 1677-78
C:Marc-Antoine Charpentier
C:(c.1645-1704)
Z:Edited by L. Jones
Z:May 2010
%%score [ 1 2 3 ] 4
L:1/8
M:4/4
K:G
V:1 alto1 nm="[Dessus]" snm="I."
V:2 alto1 nm="[Dessus]" snm="II."
V:3 alto1 nm="[Dessus]" snm="III."
V:4 bass nm="[Basse continue]" snm="B.c."
V:1
 x8 |[M:4/4][K:treble] z2 G>A BdcA | BG B>^c dd d>c | dd A>B =ce d>c | B2 d>d e/d/c/B/ A>G | %5
w: |Gau- de vir- go ma- ter|Chri- sti quae per au- rem con- ci-|pi- sti Gab- ri- e- le nun- ti-|o, Gab- ri- e- * li _ nun- ti-|
 G2 B>G dd G>E | FF E>E DD G>G | AA B>B FF G>G | D2 B>G dd G>E | FF E>E DD G>G | AA B>B FF G>G | %11
w: o. Gau- de ma- ter sal- va-|to- ris dum te ma- ter prae- cur-|so- ris vo- cat in hos- pi- ti-|o. Gau- de qui- a De- o|ple- na pe- pe- ri- sti si- ne|ple- na cum pu- do- ris li- li-|
 D2 B>G dd G>E | FF E>E DDGG | AABB FF G>G | Dd B>^c dA BA/G/ | Fd B>=c dc/B/ AB/c/ | %16
w: o. Gau- de qui- a ma- gi|do- na tu- o na- to fe- runt|bo- na quem te- nes is gre- mi-|o, in gre- mi- o, in gre- mi- *|o, quem te- * nes in _ gre- * mi-|
[M:3/4]"^" B6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %33
w: o.|||||||||||||||||
[M:4/4] z2 d>d ee ^c>c | dd B>B =cc A>d | BB A>A BB A>A | A2 G>G AA F>F | GG F>F GG E>A | %38
w: Gau- de qui- a tu- i|na- ti quem do- le- bas mor- tem|pa- ti ful- get re- sur- rec- ti-|o, gau- de qui- a tu- i|na- ti quem do- le- bas mor- tem|
 FF D>D EE D>D | D2 d>d e/f/e/d/ ^cc | d/e/d/=c/ BB c/d/c/B/ A/d/c/d/ | BB A>A BB A>A | %42
w: pa- ti ful- get re- sur- rec- ti-|o, ful- get, ful- * * * * get,|ful- * * * * get, ful- * * * * * * *|* get, ful- get re- sur- rec- ti-|
 A2 G>G A/B/A/G/ FF | G/B/A/G/ FF G/A/G/F/ E/A/G/A/ | FF D>D EE D>D | D2 d/e/d/c/ B/e/d/e/ ^cc | %46
w: o, ful- get, ful- * * * * get,|ful- * * * * get, ful- * * * * * * *|* get, ful- get re- sur- rec- ti-|o, ful- * * * * * * * * get,|
 d/e/d/=c/ BB cB A>B |[M:2/2] B8 |[M:3/4]"^" z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %58
w: ful- * * * * get re- sur- rec- ti-|o.|||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |[M:4/4] z8 | z2 d>d ee ^f>f | gg e>e =ffff | %69
w: |||||||||Gau- de quae post ip- sum|scan- dis et est ho- nor ti- bi|
 ee B>B GG A>A | dd d>d dd e>e | AAB B2 B/A/ G>G | G2 d d2 c/B/ A>B | B2 cd e=fgg | ^f2 g2 g2 f2 | %75
w: gran- dis, et est ho- nor ti- bi|gran- dis, et est ho- nor ti- bi|gran- dis in coe- lo pa- la- ti-|o, in coe- lo pa- la- ti-|o. A- * * * * men,|a- men, a- *|
 g2 x30 |] %76
w: men.|
V:2
 x8 |[M:4/4][K:treble] z8 | z8 | z8 | z8 | z4 z2 B>G | dd G>E FF E>E | DD G>G AA B>B | %8
w: |||||Gau- de|ma- ter sal- va- to- ris dum te|ma- ter prae- cu- so- ris vo- cat|
 FF G>G D2 B>G | dd G>E FF E>E | DD G>G AA B>B | FF G>G D2 B>G | dd G>E FF E>E | DDGG AABB | %14
w: in ho- spi- ti- o. Gau- de|qui- a De- o ple- na pe- pe-|ri- sti si- ne ple- na cum pu-|do- ris li- li- o. Gau- de|qui- a ma- gi do- na tu- o|na- to fe- runt bo- na quem te-|
 FF G>G Dd B>^c | dF G>A BA/G/ F>G |[M:3/4] G6 | z2 GF GA | Bc BA Bc | d3 c B2 | d2 c3 B | A4 A2 | %22
w: nes is gre- mi- o, in gre- mi-|o, quem te- * nes in _ gre- mi-|o.|Gau- * * *||* de qui-|a jux- ta|le- gem|
 z2 BA GF | E4 E2 | A3 G FE | F3 E D2 | z2 dc BA | B2 ^c2 d2 | G3 F G2 | F6 | z2 AG FE | F2 F2 G2 | %32
w: ob- * tu- *|li- sti|mun- di _ _|re- gem _|in _ tem- *|* pli sa-|cra- * ri-|o,|in _ tem- *|* ple sa-|
 G2 F3 G |[M:4/4] G2 z2 z4 | z2 G>G AA F>F | GG F>F GG E>A | FF D>D EE D>D | D2 d>d ee ^c>c | %38
w: cra- * ri-|o.|Gau- de qui- a tu- i|na- ti quem do- le- bas mor- tem|pa- ti ful- get re- sur- rec- ti-|o, gau- de qui- a tu- i|
 dd B>B =cc A>d | BB A>A BB A>A | A2 G>G A/B/A/G/ FF | G/B/A/G/ FF G/A/G/F/ E/A/G/A/ | %42
w: na- ti quem do- le- bas mor- tem|pa- ti ful- get re- sur- rec- ti-|o, ful- get, ful- * * * * get,|ful- * * * * get, ful- * * * * * * *|
 FF D>D EE D>D | D2 d>d e/f/e/d/ ^cc | d/e/d/=c/ BB c/d/c/B/ A/d/c/d/ | BB A>A BB A>A | %46
w: * get, ful- get re- sur- rec- ti-|o, ful- get, ful- * * * * get,|ful- * * * * get, ful- * * * * * * *|* get, ful- get re- sur- rec- ti-|
 A2 G>G GG F>G |[M:2/2] G8 |[M:3/4] z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %60
w: o, ful- get re- sur- rec- ti-|o.|||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 |[M:4/4] z2 A>A BB ^c>c | dd B>B =cccc | BB c>c cc d>d | %69
w: ||||||Gau- de quae post ip- sum|scan- dis et est ho- nor ti- bi|gran- dis, gau- de quae post ip- sum|
 ec d>d ee f>f | gg ^f>f gg g>g | ffg g2 f/f/ e>d | d2 B B2 A/G/ F>G | G2 ed c2 d2 | dcBc d4 | %75
w: scan- dis et est ho- nor ti- bi|gran- dis, et est ho- nor ti- bi|gran- dis in coe- lo pa- la- ti-|o, in coe- lo pa- la- ti-|o. A- * * men,|a- * * men, a-|
 d2 x30 |] %76
w: men.|
V:3
 x8 |[M:4/4][K:treble] z8 | z8 | z8 | z8 | z8 | z2 B>G dd G>E | FF E>E DD G>G | AA B>B FF G>G | %9
w: ||||||Gau- de ma- ter sal- va-|to- ris dum te ma- ter prae- cu-|so- ris vo- cat in ho- spi- ti-|
 D2 B>G dd G>E | FF E>E DD G>G | AA B>B FF G>G | D2 B>G dd G>E | FF E>E DDGG | AABB FF G>G | %15
w: o. Gau- de qui- a De- o|ple- na pe- pe- ri- sti si- ne|ple- na cum pu- do- ris li- li-|o. Gau- de qui- a ma- gi|do- na tu- o na- to fe- runt|bo- na quem te- nes is gre- mi-|
 DD G2 GC D>D |[M:3/4] D6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %31
w: o, quem te- nes in gre- mi-|o.|||||||||||||||
 z6 | z6 |[M:4/4] z8 | z8 | z2 d>d ee ^c>c | dd B>B =cc A>d | BB A>A BB A>A | A2 G>G AA F>F | %39
w: ||||Gau- de qui- a tu- i|na- ti quem do- le- bas mor- tem|pa- ti ful- get re- sur- rec- ti-|o, gau- de qui- a tu- i|
 GG F>F GG E>A | FF D>D EE D>D | D2 d>d e/f/e/d/ ^cc | d/e/d/=c/ BB c/d/c/B/ A/d/c/d/ | %43
w: na- ti quem do- le- bas mor- tem|pa- ti ful- get re- sur- rec- ti-|o, ful- get, ful- * * * * get,|ful- * * * * get, ful- * * * * * * *|
 BB A>A BB A>A | A2 G>G A/B/A/G/ FF | G/B/A/G/ FF G/A/G/F/ E/A/G/A/ | FF D>D EE D>D |[M:2/2] D8 | %48
w: * get, ful- get re- sur- rec- ti-|o, ful- get, ful- * * * * get,|ful- * * * * get, ful- * * * * * * *|* get, ful- get re- sur- rec- ti-|o.|
[M:3/4] z2 AG AB | cB cd cd | e3 d ec | =f3 e dc | B4 B2 | B2 c3 d | e4 =fe | e2 d4 | c4 e2 | %57
w: Gau- * de, _|gau- * * * * *|* * de _|vir- go qui- a|mi- sit|pa- ra- cli-|tum quem pro|mi- *|sit sanc-|
 d2 B2 d2 | c>B cd cA | B>A Bc BG | A2 dc BA | G>F GA GA | F3 F F2 | A2 A4 | d2 c2 B2 | B2 A3 G | %66
w: to- rum col-|le- * * * * *||||* gi- o,|sanc- to-|rum _ col-|le- * gi-|
[M:4/4] G2 z2 z4 | z8 | z2 G>G AABB | cc B>B cc c>c | BB A>A BB ^c>c | dd d>d dd =c>B | %72
w: o.||Gau- de quae post ip- sum|scan- dis et est ho- not ti- bi|gran- dis, et est ho- nor ti- bi|gran- dis, et est ho- nor ti- bi|
 BBG G2 E/E/ D>D | D2 z2 GABB | A2 G2 A4 | B2 x30 |] %76
w: gran- dis in coe- lo pa- la- ti-|o. A- * * men,|a- men, a-|men.|
V:4
 x8 |[M:4/4] G,,2 G,2 B,,2 C,D, | G,,2 G,2 F,2"^[7]""^[´]" E,2 | D,4 A,,C, D,2 | E,2 B,,2 C,2 D,2 | %5
 G,,2 G,2 F,2 E,2 | D,2 E,2 D,2 E,2 | D,2"^6" G,,2 D,2 G,,2 | D,2 G,E, D,2 G,E, | D,2 E,2 D,2 E,2 | %10
 D,2"^6" G,,2 D,2 G,,2 | D,2 G,E, D,2 G,E, | D,2 E,2 D,2 E,2 | D,2"^6" G,,2 D,2 G,,2 | %14
 D,2 G,E, D,2 G,E, | D,2 G,2 B,,C,D,D,, |[M:3/4] G,,6 | G,6 | G,6 | G,6 | B,,2 C,4 | %21
 D,E, D,C, B,,A,, | G,,6 | C,D, E,D, C,B,, |"^#" A,,6 | D,2 D=C B,A, | B,2 F,4 | G,4 F,2 | %28
"^7""^´" E,6 | D,2 A,G, F,E, | F,2 ^C,4 | D,2 D,=C, B,,A,, | B,,C, D,2 D,,2 | %33
[M:4/4] G,,2 G,2"^5!" E,2"^#" A,2 | D,2"^5" E,2"^!" A,,2"^#" D,2 | G,,2 D,2"^6" G,,2"^#" A,,2 | %36
 D,2 G,2"^6" C,2"^#" D,2 | G,2 D,2"^6" G,,2"^#" A,,2 | D,2 G,2"^6" C,2"^#" D,2 | %39
 G,2 D,2"^6" G,,2"^#" A,,2 | D,2 G,2"^6" C,2"^#" D,2 | G,2 D,2"^6" G,,2"^#" A,,2 | %42
 D,2 G,2"^6" C,2"^#" D,2 | G,2 D,2"^6" G,,2"^#" A,,2 | D,2 G,2"^6" C,2"^#" D,2 | %45
 G,2 D,2"^6" G,,2"^#" A,,2 | D,2 G,2"^65" C,2"^#" D,2 |[M:2/2] G,,8 |[M:3/4]"^#" D,6 | %49
 A,2 A,,G,, A,,B,, | C,6 | D,6 | E,2 E,D, E,F, | G,2 E,2 B,,2 | C,4 =F,2 | =F,2 G,2 G,,2 | C,4 C2 | %57
 B,4 B,2 |"^7" A,2 F,2"^6" A,2 |"^7" G,>F, G,A,"^6" G,E, |"^7#" F,2 D,2"^6" F,2 | %61
"^7" E,2 ^C,2"^6" E,2 |"^5" D,2 B,,2"^6" D,2 |"^K" C,2 A,,2"^2" C,2 | B,,2 C,4 | D,4 D,,2 | %66
[M:4/4] G,,2 D,2 G,2"^´" E,2 | D,2 G,2 C2"^´" A,2 | G,2 C2 =F,2"^6" D,2 | C,2 G,2 C2 A,2 | %70
 G,2 D,2 G,2"^6" E,2 | D,2 G,2 B,,2 C,2 | G,2 B,,2"^97""^86" C,2"^75""^#" D,2 | G,,G, C,3 C,B,,C, | %74
"^53""^64""^54""^3" D,8 | G,,2 x30 |] %76

