X:1
T:Nun Komm, 77.77
T:Johann Walther, 1524, harm. by Johann S. Bach
T:Nun Komm, 77.77
T:Public Domain
C:Johann Walther, 1524, harm. by Johann S. Bach
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 [CG]2 [DF]2 [DB]2 | ([DA][=EG]) [^FA]2 [DG]4 | ([DG][^FA]) [GB]2 [Cc]2 [=FB]2 | %3
 [Ec]2 (DE/F/) [EB]4 | [EB]2 [Ec]2 (dc) [DB]2 | ([Cc][GB]) [^FA]2 [DG]4 | %6
 (^CD) [=EG]2 [DF]2 [DB]2 | ([EA][B,G]) [CA]2 [=B,G]4 |] %8
V:2
 x8 | x8 | x8 | x2 d2 x4 | x4 D2 x2 | x8 | G2 x6 | x8 |] %8
V:3
 (G,F,)(A,G,) (A,G,)([D,F,][=E,G,]) | ([^F,A,][G,B,]) [D,C]2 [G,,B,]4 | %2
 (B,C)(DE) ([F,A,][E,G,])(F,G,) | [C,A,]2 (B,F,) [E,G,]4 | (E,D,)(A,B,) [^F,A,]2 (G,-[=F,G,]) | %5
 (E,C,)(DC) [G,,B,]4 | (A,,=B,,)(^C,A,,) (D,=C,)(_B,,G,,) | (C,D,/)E,/ D,-^F, [G,,D,]4 |] %8
V:4
 B,2 =E,2 D,2 x2 | x8 | G,,2 G,2 x D,2 x | x2 B,,2 x4 | G,2 C,2 x4 | G,2 D,2 x4 | %6
 =E,2 A,2 A,2 G,2 | G,3 D, x4 |] %8

