X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=122
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [DB]4 [DA]2 [B,G]2 | [B,D]6 D2 | E2 F2 G2 [CEA]2 | [B,DG]4 [A,DF]4 | [EFc]4 [DFB]2 [CFA]2 | %5
w: Powell~G.~Fithian * *|||||
 [G,CE]6 [F,CF]2 | [G,B,G]2 [G,DG]2 [^CB]2 [CA]2 | A6 z2 | B4 A2 G2 | d6 B2 | G2 G2 A2 B2 | %11
w: ||||||
 [DEB]4 [CEA]4 | [EG]4 z4 | [B,D]2 [B,G]2 [DG]2 [EA]2 | z4 A4 | [B,G]6 z2 | d4 d2 e2 | d6 B2 | %18
w: |||||||
 G2 [DG]2 A2 A2 | B4 G4 | d4 d2 e2 | d6 B2 | G2 G2 c2 B2 | [FA]6 z2 | B4 A2 G2 | d6 B2 | %26
w: ||||||||
 G2 G2 A2 B2 | [DEB]4 [CEA]4 | [EG]4 z4 | [B,D]2 [B,G]2 [DG]2 [EA]2 | z4 A4 | [B,G]6 z2 |] %32
w: ||||||
V:2
 [G,,G,]4 [G,,G,]2 [G,,G,]2 | [G,,G,]6 [G,B,]2 | [G,C]2 [G,A,D]2 [G,B,D]2 C,2 | D,4 D,4 | %4
 D,4 D,2 D,2 | D,6 B,,2 | E,2 B,,2 [A,,G,]2 [A,,G,]2 | [D,F,D]6 z2 | [G,D]4 [G,CD]2 [G,B,D]2 | %9
 [G,B,D]6 [G,D]2 | [G,B,D]2 [G,B,D]2 [G,CF]2 [G,D=F]2 | C,4 C,4 | z2 G,2 C,2 C,2 | %13
 [G,,G,]2 [G,,G,]2 [B,,G,]2 [C,G,]2 | [D,G,D]4 D2 z2 | [G,,G,]6 z2 | [G,B,G]4 [G,B,G]2 [G,CG]2 | %17
 [G,B,G]6 [G,DG]2 | [G,B,D]2 [B,,G,]2 [D,F,D]2 [D,F,D]2 | [G,D]4[K:treble] [G,B,D]4 | %20
 [G,B,G]4 [G,B,G]2 [G,CG]2 | [G,B,G]6 [G,DG]2 | [G,B,]2 [B,D]2 [A,DF]2 [G,DG]2 | [D,D]6 z2 | %24
 [G,D]4 [G,CD]2 [G,B,D]2 | [G,B,G]6 [G,DG]2 | [G,B,D]2 [G,B,D]2 [G,CF]2 [G,D=F]2 | C,4 C,4 | %28
 z2 G,2 C,2 C,2 | [G,,G,]2 [G,,G,]2 [B,,G,]2 [C,G,]2 | [D,G,D]4 D2 z2 | [G,,G,]6 z2 |] %32
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C2 z2 [G,DF]2 [G,CE]2 | x8 | %14
 B4 z2 C2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %28
 C2 z2 [G,DF]2 [G,CE]2 | x8 | B4 z2 C2 | x8 |] %32
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C,4 z4 | x8 | z4 [D,F,]4 | x8 | x8 | %17
 x8 | x8 | x4[K:treble] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C,4 z4 | x8 | z4 [D,F,]4 | %31
 x8 |] %32

