X:1
T:Jenny's Bawbee
T:Jenny's Bawbee
T:Joshua Campbell 1778
C:Joshua Campbell 1778
L:1/8
M:4/4
K:D
V:1 treble 
V:1
 F |S"D" a>b a>g f<dd>f |"Em" g>B e>d"A7" c<AA>f |"D" a>b a>g f<dd>f | %4
"G" [GB]<B"A7" [Gc]>A"D" [Fd]3 f |"D" a>b a>g f<dd>f |"G" g>B"E7" e>d"A" c<AA>f | %7
"D" a>b a>g"Bm" f<dd>f |"G" [GB]<B"A7" [Gc]>A"D" [Fd]3!fine! || d/e/ | %10
"D" f>d"A7" g>e"D" f<dd3/2e/4f/4 |"G" g>B"E7"e>d"A" c<AA3/2d/4e/4 |"D" f>d"A7" g>e"D" f<d f<a | %13
"G" [GB]<B"A7" [Gc]>A"D" [Fd]3 d/e/ |"D" f>d"A7" g>e"D" f<dd3/2e/4f/4 |"G" g>B"E7"e>d"A" c<AA>f | %16
"D" [da]>b"A7" [ca]>g"Bm" f<dd>f |"G" [GB]<B"A7" [Gc]>A"D" [Fd]3!D.S.! || %18

