X:1
T:Title
%%score { ( 1 4 5 ) | ( 2 3 ) }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:5 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2 z[Q:1/4=100] D | G2 B2 e3 d | BcAB G3 [G,B,D] | EEEE [FA][EG][DF]E | %4
[M:7/8] [G,CE]- [G,CE]3 [G,B,D]3 |[M:1/8] D |[M:4/4] G2 B2 d3 d | dBAG [Ec]3 E | DEFG A2 B2 | %9
[M:5/4] A4 [G,B,G]6 |[M:4/4] [FA]2 [FA]>A B2 F2 | z4 [EG]4 | [G^c]2 [Gc]>[Gc] [GB]2 [Gc]2 | %13
 [GB]4 [FA]4 | [^DA]2 [DA]>A [B,DB]2 [B,DF]2 | [FA]2 [B,EG]2 [A^c]2 [GB]2 | %16
 [FA]dF[DB] [^CA]2 [CE]2 |[M:3/4] z2 z2 c2 |[M:6/8] B3 .e3 | B6[K:bass] | z3[K:treble] .A3 | %21
 F3[K:bass] E3 | c3 .d3 | B6 | z2 G- G z z | B3 A3 | B3 .e3 | B6 | z3 .d3 | d3 c3 | G3 .F3 | B6 | %32
 BAB cEF | %33
 A3 z3[Q:1/4=98][Q:1/4=97][Q:1/4=95][Q:1/4=94][Q:1/4=92][Q:1/4=91][Q:1/4=89][Q:1/4=88][Q:1/4=86][Q:1/4=84][Q:1/4=83][Q:1/4=81][Q:1/4=80][Q:1/4=78][Q:1/4=77] |] %34
V:2
 z4 z2 z D, | G,2 B,2 E3 D | B,CA,B, G,3 G,, | [C,G,C][C,G,C][C,G,C][C,G,C] [C,G,]2 z C | %4
[M:7/8] G,,- G,,3 G,,3 |[M:1/8] D, |[M:4/4] G,2 B,2[K:treble] [G,B,=F]3 [G,B,F] | %7
 .B,2 .C2[K:bass] z4 | [D,G,B,][D,G,B,][D,G,B,][D,G,B,] [D,F,C]2 [D,F,D]2 |[M:5/4] [D,F,C]4 G,,6 | %10
[M:4/4] z2 [F,A,D]2[K:treble] z4[K:bass] | A,,2 E,2 E,2 E,2 | A,,2 [E,A,]2 [E,A,]2 [E,A,]2 | %13
 z2 F,2 z4 | z2 [F,B,]2 z4 | E,,2 E,2 [G,,G,]4 | A,4 z4 |[M:3/4] [D,F,]6 | %18
[M:6/8] z [G,B,][G,B,] [G,_B,^C][G,B,][G,=B,D] | z [G,B,][G,B,] z [G,B,][G,B,] | %20
 z [D,G,B,][D,G,B,] [D,G,][D,G,][D,G,B,] | z E,E, [E,A,]E,E, | %22
 z [D,F,][D,F,] [D,F,C][D,F,][D,F,C] | z [D,G,][D,G,] [D,G,][D,G,][D,G,B,] | %24
 z [E,G,A,^C][E,G,A,C] [E,G,A,][E,G,A,C][E,G,A,C] | %25
 z [D,F,A,][D,F,A,] [D,F,A,C][D,F,A,C][D,F,A,C] | z [G,B,][G,B,] [G,_B,^C][G,B,][G,=B,D] | %27
 z [G,B,][G,B,] [G,B,][G,B,][G,B,D] | z[K:treble] [G,B,D=F][G,B,DF] [G,B,DF][G,B,D][G,B,DF] | %29
 z [G,C][G,C] [G,CE][G,C][G,C] | z [^D,G,][D,G,] [D,G,_B,][D,G,][D,G,B,] | %31
 z [D,G,][D,G,] [D,G,][D,G,][D,G,B,] | z [D,F,C][D,F,C] [D,F,C][D,F,C][D,F,C] | %33
 [F,D][E,G,][F,A,] [G,,D,G,]3 |] %34
V:3
 x8 | x8 | x8 | z4 z2 [C,G,]2 |[M:7/8] x7 |[M:1/8] x |[M:4/4] x4[K:treble] x4 | %7
 [G,=F]-[G,DF][G,F]-[G,B,F][K:bass] [C,G,]3 [C,G,C] | x8 |[M:5/4] x10 | %10
[M:4/4] D,,2 z z/[K:treble] F/ [F,A,DF]2[K:bass] [F,A,D]2 | x8 | x8 | D,,2 z F F,2 F,2 | %14
 B,,2 z z/ ^D/ F,2 F,2 | x8 | A,,-[A,,-F][A,,-D][A,,F,] [A,,E,]2 [A,,G,]2 |[M:3/4] x6 | %18
[M:6/8] G,,3 G,,3 | G,,3 z3 | G,,3 G,,3 | C,3 C,3 | D,,3 D,,3 | G,,6 | A,,6 | D,,6 | G,,6 | G,,6 | %28
 G,,6[K:treble] | C,6 | ^D,,6 | G,,6 | D,,6 | D,3 z3 |] %34
V:4
 x8 | x8 | x8 | x8 |[M:7/8] x7 |[M:1/8] x |[M:4/4] x8 | x8 | x8 |[M:5/4] x10 |[M:4/4] x8 | %11
 [FA]2 [A,^CEG]2 [A,C]2 [A,C]2 | x8 | z2 z A [A,D]2 [A,D]2 | x8 | x8 | x8 |[M:3/4] D6 | %18
[M:6/8] z DD z ^Cd | z DD[K:bass] z DD | DE[K:treble]F B,B,G | z[K:bass] A,A, z A,A, | z CD z Cc | %23
 z B,B, B,B,B | B .A2 ^CEF | z CC z/ D/E/F/G/A/ | z DD z ^Cd | z DD DDB | BAB z =Fe | z EE z EE | %30
 z _B,B, z B,G | z B,B, B,B,B | x6 | z ^C=C [B,G]3 |] %34
V:5
 x8 | x8 | x8 | x8 |[M:7/8] x7 |[M:1/8] x |[M:4/4] x8 | x8 | x8 |[M:5/4] x10 |[M:4/4] x8 | x8 | %12
 x8 | z2 [A,D]2 z4 | x8 | x8 | x8 |[M:3/4] x6 |[M:6/8] x6 | z3[K:bass] G,,3 | x2[K:treble] x4 | %21
 x[K:bass] x5 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %34

