X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 treble 
V:4 treble 
V:1
 z3 z2[Q:1/4=84] D | DGA BcB | [GB]3 [FA]2 D | DF[FA] [Ac][GB][FA] |[M:5/8] [B,G]-[B,G]- [B,G]3 | %5
[M:1/8] D |[M:3/4] DG AB cB | [GB]3 [FA]2 [FA] | [^CEA][CEA] [CEA][A,CA] [A,CG][K:bass][G,CE] | %9
[M:5/8] [F,D]-[F,D]- [F,D]3 |[M:1/8] [F,D] |[M:3/4][K:treble] [Fc][Fc] [Fc][Ac] [GB][FA] | %12
 [GB]3 [GB]2 [FA] | GG GG AB |[M:5/8] [FA]-[FA]- [FA]3 |[M:1/8] D |[M:3/4] BB BB d[=Fd] | %17
 [Ed]3 [Ec]2 [EB] | [EA][EB] [Ec]B BA |[M:5/8] [B,DG]-[B,DG]- [B,DG]3 |[M:1/8] [Gd] | %21
[M:3/4] [Gd]4 z2 | B4- BA | GA [DGB] [DBd]2 [DBd] |[M:5/8] [DAc]-[DAc]- [DAc]3 |[M:1/8] [Fc] | %26
[M:3/4] c2 z2 z2 | c2 z2 z2 | [Ac][^GB] [Ac] [Bd]2 [Ac] |[M:5/8] B-B- B3 |[M:1/8] d | %31
[M:3/4] d4 z2 | B4- BA | GA [DGB] [DBd]2 [DBd] |[M:5/8] [DAc]-[DAc]- [DAc]3 |[M:1/8] [Fc] | %36
[M:3/4] [Fc]2 [Fc] [Fc]2 [Fe] | %37
[M:7/8] [Gd]2 [DB] [B,EG]3 [^CGA][Q:1/4=83][Q:1/4=82][Q:1/4=80][Q:1/4=79][Q:1/4=78][Q:1/4=77][Q:1/4=75][Q:1/4=74][Q:1/4=73][Q:1/4=72][Q:1/4=70][Q:1/4=69][Q:1/4=68][Q:1/4=67][Q:1/4=65][Q:1/4=64] | %38
 [DGB]2 [B,D] [CDA]3 [G,B,DG] |[M:5/8] [G,B,DG]-[G,B,DG]- [G,B,DG]3 |] %40
V:2
 z3 z2 [G,B,] | [G,B,][G,B,D][G,CD] [G,DG][G,EG][G,DG] | [D,D]3 [D,D]2 [D,F,] | %3
 [D,F,][D,A,D][D,A,] [D,D][D,D][D,C] |[M:5/8] [G,,G,]-[G,,G,]- [G,,G,]3 |[M:1/8] [G,B,] | %6
[M:3/4] [G,B,][K:treble][G,B,D] [G,CD][G,DG] [G,EG][G,DG] | [D,D]3 [D,D]2 [D,D] | %8
 A,,A,, A,,A,, A,,A,, |[M:5/8] D,-D,- D,3 |[M:1/8] D, | %11
[M:3/4] [D,A,][D,A,] [D,A,][D,D] [D,D][D,D] | [G,D]3 [G,D]2 [D,C] | %13
 [E,B,E][E,B,E] [E,B,E][K:treble][A,^CE] [A,CF][A,CG] |[M:5/8][K:bass] [D,D]-[D,D]- [D,D]3 | %15
[M:1/8] [D,F,] |[M:3/4] [G,D][K:treble][G,D] [G,D][G,D] [G,B,G][K:bass][B,,G,] | %17
 [C,G,]3 [C,G,]2 [C,G,] | [C,A,][B,,^G,] [A,,A,][D,D] [D,D][D,CD] | %19
[M:5/8] [G,,G,]-[G,,G,]- [G,,G,]3 |[M:1/8] [G,B,] |[M:3/4] [G,B,]2 G,[K:treble] [G,B,G]2 [G,CG] | %22
 [G,DG]4- [G,DG][G,CD] | .B,2 z2 z2 |[M:5/8] D,-D,- D,3 |[M:1/8] [D,A,] | %26
[M:3/4] .[D,A,]2 [D,F,] [D,A,]2 [D,A,] | .[D,A,]2 [D,F,] [D,A,]2 [D,A,] | %28
 [D,D]2 [D,D] [D,D]2 [D,D] |[M:5/8][K:treble] [G,DG]-[G,DG]- [G,DG]3 |[M:1/8] [G,B,G] | %31
[M:3/4] G2- [G,G] [G,B,G]2 [G,CG] | [G,DG]4- [G,DG][K:bass][G,CD] | .B,2 z2 z2 | %34
[M:5/8] D,-D,- D,3 |[M:1/8] [D,A,] |[M:3/4] [D,A,]2 [D,A,] [D,A,]2 [D,C] | %37
[M:7/8] [G,B,]2 G, E,3 E, | D,2 D, D,3 G,, |[M:5/8] G,,-G,,- G,,3 |] %40
V:3
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x5[K:bass] x |[M:5/8] x5 |[M:1/8] x | %11
[M:3/4][K:treble] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 | %20
[M:1/8] x |[M:3/4] z2 B, d2 c | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] F[G,E] [Dc] [Fc]2 [Fc] | %27
 F[G,E] [Dc] [Fc]2 [Fc] | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] z2 B, d2 c | x6 | x6 |[M:5/8] x5 | %35
[M:1/8] x |[M:3/4] x6 |[M:7/8] x7 | x7 |[M:5/8] x5 |] %40
V:4
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x[K:treble] x5 | x6 | x6 |[M:5/8] x5 | %10
[M:1/8] x |[M:3/4] x6 | x6 | x3[K:treble] x3 |[M:5/8][K:bass] x5 |[M:1/8] x | %16
[M:3/4] x[K:treble] x4[K:bass] x | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x3[K:treble] x3 | x6 | %23
 [G,D]-[G,CD] G, G,2 G, |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8][K:treble] x5 | %30
[M:1/8] x |[M:3/4] [G,B,]2 z2 z2 | x5[K:bass] x | [G,D]-[G,CD] G, G,2 G, |[M:5/8] x5 |[M:1/8] x | %36
[M:3/4] x6 |[M:7/8] x7 | x7 |[M:5/8] x5 |] %40

