X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=130
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Unnamed-001"
V:3 bass 
V:1
 [DB]4 [B,D]2 [B,E]2 | [B,F]6 [EF]2 | [DF]2 [FB]2 [Fd]2 [Ec]2 | [Ec]4 [DB]4 | [GB]4 [FA]2 [EG]2 | %5
w: By~James~Walch,~1875 * *|||||
 [DF]6 F2 | [EA]2 GD [CF]2 [CE]2 | [B,D]8 | [B,D]4 [CE]3 [CE] | [DF]6 [DF]2 | %10
w: |||||
 [D^F]2 [DG]2 [FB]2 [FA]2 | [^FA]4 G4 | [=EG]4 [FA]2 [EB]2 | [Fc]4 F4 | [DA]2 [DG]2 [CF]2 [C=E]2 | %15
w: |||||
 [CF]8 | [EA]4 [EG]2 [EF]2 | [DB]4 F2 F2 | [EA]4 [EG]2 [EF]2 | [Dd]8 | [Fd]4 [Fe]2 [Fd]2 | %21
w: ||||||
 [Ed]2 c2 [GB]2 [EG]2 | [DF]2 [FB]2 [Ec]3 [DB] | [DB]8 |] %24
w: |||
V:2
 F,4 F,2 F,2 | F,6 A,2 | B,2 B,2 B,2 A,2 | A,4 B,4 | B,4 B,2 B,2 | B,6 B,2 | C2 B,2 A,2 A,2 | F,8 | %8
 B,4 A,3 G, | F,6 B,2 | A,2 B,2[K:treble] D2 C2 | C4 B,4 | B,4 C2 C2 | C4[K:bass] A,4 | %14
 C2 B,2 A,2 G,2 | A,8 | C4 B,2 A,2 | B,4 B,2 B,2 | C4 B,2 A,2 | B,4 _A,4 | =B,4 B,2 B,2 | %21
 C4 G,2 B,2 | B,2 D2 A,3 B, | B,8 |] %24
V:3
 B,,4 B,,2 C,2 | D,6 C,2 | B,,2 D,2 F,2 F,2 | F,4 G,4 | E,4 E,2 E,2 | B,,6 D,2 | %6
 F,2 F,2 F,,2 F,,2 | B,,8 | B,,4 B,,3 B,, | B,,6 B,,2 | D,2 D,2 D,2 D,2 | D,4 G,,4 | C,4 C,2 B,,2 | %13
 A,,4 D,4 | B,,2 B,,2 C,2 C,2 | F,,8 | F,4 F,2 F,2 | B,,4 D,2 D,2 | F,4 F,2 F,2 | B,,4 z4 | %20
 G,4 G,2 G,2 | C,4 E,2 E,2 | F,2 F,2 F,,3 B,, | B,,8 |] %24

