X:1
T:Maria durch ein Dornwald ging
T:Maria durch ein Dornwald ging
L:1/8
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
V:1
 B,2 |"Em" (E2 E) F G2 B2 |"Em" G2 (FE) (F2 F2) |"CH7" G2 GG"D" A4 |"G" B4 z2 (GA) | %5
w: Ma-|ri- * a durch ein|Dorn- wald _ ging ,|Ky- ri- e- lei-|son. Ma- *|
w: Was|trug _ Ma- ri- a|unter ih- rem Her- zen?|Ky- ri- e- lei-|son. Ein _|
w: Da|ha- ben die Dor- nen|Ro- sen ge- tra- gen,|Ky- ri- e- lei-|son. Als das|
"G" B3 A B2 (cB) |"D" A3 G A2 (BA) |"Em" (G2 G) F (GG)AG |"CH7" (F2 F) E F2 F2 |"Em" E3 F G2 B2 | %10
w: ri- a durch ein _|Dorn- wald ging, der _|hat _ in sie- ben Jahrn kein|Laub _ ge- tra- gen.|Je- sus und Ma-|
w: klein- nes Kind- lein _|oh- ne Schmer- zen, das|trug _ Ma- ri- a unt- ter|ih- * rem Her- zen.|Je- sus und Ma-|
w: Kind- lein durch den _|Wald ge- tra- gen, da|ha- ben die Dor- * nen _|Ro- sen ge- tra- gen.|Je- sus und Ma-|
"CH7" (GF)"Em" G4 z2 |] %11
w: ri- * a.|
w: ri- * a.|
w: ri- * a.|

