X:1
T:City Bright, 65.556
T:James S. Tyler, 1876
T:City Bright, 65.556
T:Public Domain
C:James S. Tyler, 1876
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]4 [Dd]2 [Ec]2 | [DB]4 [CA]4 | [B,G]8 | [DA]4 [DB]2 [=Fd]2 | [Ec]4 [EB]4 | [FA]8 | %6
 [DB]4 [GB]2 [Gc]2 | [Gd]4 [=FB]2 z2 | [EA]4 [EA]2 [EB]2 | [Ec]4 [EA]2 z2 | [DG]4 [DF]2 [DG]2 | %11
 [GB]4 [FA]4 x2 | G8 |] %13
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x10 | G8 |] %13
V:3
 G,4 [B,,G,]2 [C,G,]2 | [D,G,]4 [D,F,]4 | [E,G,]8 | [D,F,]4 G,2 [B,,G,]2 | [C,G,]4 [^C,G,]4 | %5
 [D,F,]8 | G,4 [G,D]2 [G,A,]2 | [G,B,]4 [G,D]2 z2 | [A,C]4 [A,C]2 [^G,D]2 | [A,C]4 [C,C]2 z2 | %10
 [D,B,]4 [D,A,]2 [D,B,]2 | D,4 z2 C2 x2 | [G,,B,]8 |] %13
V:4
 G,4 x4 | x8 | x8 | x4 G,2 x2 | x8 | x8 | G,4 x4 | x8 | x8 | x8 | x8 | D6 D,4 | x8 |] %13

