X:1
T:Tantum Ergo
T:Tantum Ergo
T:Jef Tinel (1888 - 1972)
C:Jef Tinel (1888 - 1972)
%%score [ 1 2 3 ] { ( 4 5 ) | ( 6 7 ) }
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble-8 nm="Tenore I"
V:2 treble-8 nm="Tenore II"
V:3 bass nm="Basso"
V:4 treble nm="Orgel"
V:5 treble 
V:6 bass 
V:7 bass 
V:1
 z8 | z8 | z8 | z8 | z8 |: G2 A2 B2 e2 | e2 (gf) e2 d2 | e2 d2 c2 e2 | B2 =A2 !breath!G4 | %9
w: |||||1.Tan- tum er- go|sa- cra- * men- tum|ve- ne- re- mur|cer- nu- i|
w: |||||2.Ge- ni- to- re|ge- ni- * to- que|laus et ju- bi-|la- ti- o|
 G2 A2 B2 e2 | e2 (gf) e2 d2 | e2 d2 c2 e2 | d2 c2 !breath!B4 | d2 d2 e2 B2 | B2 e2 g2 f2 | %15
w: et an- ti- quum|do- cu- * men- tum|no- vo ce- dat|ri- tu- i.|prae- stet fi- des|sup- ple- men- tum|
w: sa- lus ho- nor|vir- tus _ quo- que|sit et be- ne-|di- cti- o.|pro- ce- den- ti|ab u- tro- que|
 f2 d2 e2 B2 | e2 d2 !fermata!e4 :| (G2 AB cedc) | B4- B2 z2 |] %19
w: sen- su- um de-|fe- ctu- i.|A- * * * * * *|men. _|
w: com- par sit lau-|da- ti- o.|||
V:2
 z8 | z8 | z8 | z8 | z8 |: E2 F2 G2 G2 | c2 (BA) G2 F2 | E2 F2 G2 G2 | G2 ^F2 !breath!G4 | %9
w: |||||1.Tan- tum er- go|sa- cra- * men- tum|ve- ne- re- mur|cer- nu- i|
w: |||||2.Ge- ni- to- re|ge- ni- * to- que|laus et ju- bi-|la- ti- o|
 E2 F2 G2 G2 | c2 (BA) G2 F2 | E2 F2 G2 G2 | B2 =A2 !breath!B4 | B2 B2 B2 A2 | (GA) (Bc) e2 d2 | %15
w: et an- ti- quum|do- cu- * men- tum|no- vo ce- dat|ri- tu- i.|prae- stet fi- des|sup- * ple- * men- tum|
w: sa- lus ho- nor|vir- tus _ quo- que|sit et be- ne-|di- cti- o.|pro- ce- den- ti|ab _ u- * tro- que|
 c2 B2 B2 A2 | G2 F2 !fermata!G4 :| (E2 FG AcBA) | G4- G2 z2 |] %19
w: sen- su- um de-|fe- ctu- i.|A- * * * * * *|men. _|
w: com- par sit lau-|da- ti- o.|||
V:3
 z8 | z8 | z8 | z8 | z8 |: E,2 E,2 E,2 C,2 | A,,2 A,,2 B,,2 B,,2 | C,2 D,2 E,2 C,2 | %8
w: |||||1.Tan- tum er- go|sa- cra- men- tum|ve- ne- re- mur|
w: |||||2.Ge- ni- to- re|ge- ni- to- que|laus et ju- bi-|
 D,2 D,2 !breath!G,4 | E,2 E,2 E,2 C,2 | A,,2 A,,2 B,,2 B,,2 | C,2 D,2 E,2 C,2 | %12
w: cer- nu- i|et an- ti- quum|do- cu- men- tum|no- vo ce- dat|
w: la- ti- o|sa- lus ho- nor|vir- tus quo- que|sit et be- ne-|
 F,2 F,2 !breath!B,,4 | B,2 A,2 G,2 F,2 | (E,F,) (G,A,) B,2 B,2 | A,2 A,2 G,2 F,2 | %16
w: ri- tu- i.|prae- stet fi- des|sup- * ple- * men- tum|sen- su- um de-|
w: di- cti- o.|pro- ce- den- ti|ab _ u- * tro- que|com- par sit lau-|
 B,,2 B,,2 !fermata!E,4 :| (E,4 A,,B,,C,D,) | E,4- E,2 z2 |] %19
w: fe- ctu- i.|A- * * * *|men. _|
w: da- ti- o.|||
V:4
 G2 A2 B2 e2- | e2 gf e2 d2 | e2 d2 c2 B2 | A2 GF E4- | E4- E2 z2 |: z8 | z8 | z8 | z8 | z8 | z8 | %11
 z8 | z8 | z8 | z8 | z8 | z8 :| z8 | z8 |] %19
V:5
 E8 | B2- BA G2 F2 | E8- | E2 DC- C2 B,2- | B,4- B,2 x2 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %13
 x8 | x8 | x8 | x8 :| x8 | x8 |] %19
V:6
"^ped." B,4- B,2 G,2 | B,2 C2 B,2 A,2 | G,4 A,2 B,2 | C2 B,A,- A,2 G,2- | G,4- G,2 z2 |: z8 | z8 | %7
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 :| z8 | z8 |] %19
V:7
 E,2 F,2 G,2 C,2 | G,,2 A,,2 B,,4 | C,2 B,,2 A,,2 G,,2 | F,,2 B,,2 E,,4- | E,,4- E,,2 x2 |: x8 | %6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| x8 | x8 |] %19

