X:1
T:Melcombe, LM
T:Samuel Webbe, 1782
T:Melcombe, LM
T:Public Domain
C:Samuel Webbe, 1782
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EB]2 | [EB]2 [FA]2 [EG]2 [DF]2 | E2 [Ec]2 [EB]2 [FB]2 | [Fe]2 [Fd]2 [Ec]2 [DB]2 | %4
 [GB]2 (FE) [DB]2 [EG]2 | [EG]2 [DA]2 [EB]2 [EG]2 | [DF]2 [=EG]2 [FA]2 [FA]2 | %7
 [EG]2 [DF]2 [EB]2 [EA]2 | [EG]2 [DF]2 E2 |] %9
V:2
 x2 | x8 | x8 | x8 | x2 =A2 x4 | x8 | x8 | x8 | x4 E2 |] %9
V:3
 [E,G,]2 | [G,B,]2 [D,B,]2 [E,B,]2 [B,,A,]2 | [C,G,]2 [A,,A,]2 [E,G,]2 [D,F,]2 | %3
 [C,=A,]2 [B,,B,]2 [F,A,]2 [G,B,]2 | [E,C]2 [F,C]2 [B,,B,]2 [E,B,]2 | %5
 [E,B,]2 [F,B,]2 [G,B,]2 [E,B,]2 | B,2 [G,B,]2 [F,C]2 [D,B,]2 | [E,B,]2 (B,,A,,) [G,,B,]2 [A,,C]2 | %8
 [B,,B,]2 (B,A,) [E,G,]2 |] %9
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x2 B,2 x4 | x2 B,,2 x2 |] %9

