X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=115
M:4/4
K:F
V:1 treble nm="Grand Piano, Staff"
V:2 treble 
V:3 bass nm="Choir Pad, York, CM"
V:4 bass 
V:1
 [CF]4 [FA]2 [_Ec]2 | [_EB]2 [Dd]2 [DA]2 [Cc]2 | [CG]4 [EG]4 | z2 c2 z4 | [Ec]4 F4 | %5
w: By~Scottish~Psalter,~1615 * *|||||
 [FA]2 [_Ec]2 [EB]2 [Dd]2 | [DA]2 [Cc]2 [CG]4 | [CA]4 [DB]2 [FA]2 | [FG]2 [EG]2 F4- | F4 z4 |] %10
w: |||||
V:2
 x8 | x8 | x8 | [FA]2 EF [Gc]2 [G=B]2 | x8 | x8 | x8 | x8 | x8 | x8 |] %10
V:3
 A,4 C2 C2 | G,2 F,2 F,2 E,2 | E,4[K:treble] C4 | C2 C2 D2 D2 | C4 A,4 | C2 C2[K:bass] G,2 B,2 | %6
 F,2 A,2 E,4 | F,4 F,2 A,B, | C2 C2 A,4- | A,4 z4 |] %10
V:4
 F,4 F,2 C,2 | _E,2 B,,2 D,2 A,,2 | C,4 C,4 | F,2 A,2 G,2 G,2 | C,4 F,4 | F,2 C,2 _E,2 B,,2 | %6
 D,2 A,,2 C,4 | z4 B,,2 F,2 | C,2 C,2 F,,4- | F,,4 z4 |] %10

