X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:6/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z6 z4[Q:1/4=114] D2 | B3 _B =B2 [B,D]4 [B,D][B,D] | E2 G2 [DF][CE] [B,D]4 [B,D]2 | %3
 [B,D]2 [B,G]2 [DB]2 B2 A2 [DG]2 | G2 [A,F]2 [^CG]2 A4 D2 | B3 _B =B2 [B,D]4 [B,D]2 | %6
 E2 G2 [DF][CE] [B,D]4 [=Fd]2 | [Ed]2 [Ec]2 [EA]2 G2 B2 A2 | [G,B,G]12 | %9
 [A,DF]3 [A,EG] [B,=F^G]2 [C^FA]4 [F,D]2 | [Ec]3 [DB] [CA]2 .[B,G]6 | %11
 [DF]3 [EG] [=F^G]2 [^FA]3 [FG] [FA]2 | [Fe]2 [Gd]2 c2 .B6 | [DB]3 [^C_B] [D=B]2 .[G,DG]6 | %14
 [Ec]3 [DB] [Ec]2 [EA]4 [Ge]2 | [Ge]2 [Gd]2 [=FB]2 [^Fd]3 [Fc] [CDA]2 | %16
[M:5/4] [B,DG]2- [B,DG]2- [B,DG]6 |] %17
V:2
 z6 z4 [G,B,]2 | [G,D]3 [G,^C] [G,D]2 [G,,G,]4 [G,,G,][G,,G,] | .C6 z6 | %3
 [G,,G,]2 [G,,G,]2 [G,,G,]2 [G,,G,]2 [A,,F,]2 [B,,G,]2 | .[A,,E,]4 [A,,G,]2 [D,F,D]4 [D,F,]2 | %5
 [G,D]3 [G,^C] [G,D]2 [G,,G,]4 [G,,G,]2 | .C6 z6 | z6 .B,6 | G,,12 | D,3 D, D,2 D,4 D,2 | %10
 [D,F,]3 [D,F,] [D,F,]2 .[G,,G,]6 | [D,A,]3 [D,_B,] [D,=B,]2 [D,C]3 [D,B,] [D,C]2 | %12
 [D,C]2 [E,B,]2 [F,A,D]2 .[G,D]6 | [G,,G,]3 [G,,G,] [G,,G,]2 z4 F2 | %14
 [A,,A,]3 [A,,A,] [A,,A,]2 [C,A,]4 [^C,_B,]2 | [D,B,]2 [D,B,]2 [D,^G,]2 [D,A,]3 [D,A,] D,2 | %16
[M:5/4] G,,2- G,,2- G,,6 |] %17
V:3
 x12 | x12 | z4 G,2 z6 | z6 .D6 | .^C6 z6 | x12 | z4 G,2 z6 | x12 | x12 | x12 | x12 | x12 | x12 | %13
 x12 | x12 | x12 |[M:5/4] x10 |] %17
V:4
 x12 | x12 | [C,G,]2- [C,G,E]2 C,E, G,4 [G,,G,]2 | x12 | x12 | x12 | %6
 [C,G,]2- [C,G,E]2 C,E, G,4 [B,,G,]2 | [C,G,]2 [C,A,]2 [C,C]2 [D,D]2- [D,G,D]2 [D,F,C]2 | x12 | %9
 x12 | x12 | x12 | x12 | z6 B,,6 | x12 | x12 |[M:5/4] x10 |] %17

