X:1
T:Marina,La. CJF.061
T:Marina,La. CJF.061
T:La Marina. CJF.061
T:C Nicholson
C:C Nicholson
L:1/8
Q:1/4=120
M:6/8
K:G
V:1 treble 
V:1
 d | (d>^c).d (e2 f) | (g2 a b3) | (ba).^g .a(ea) | (g3 f2) e |{e} (d>^cd) (e2 f) | g2 a b3 |1 %7
 (ba).f (ag).^c | e3 d2 :|2 (df).e (de).f | a3 g2 || d | f2 g a2 d | c'2 b a2 d | f2 g eba | %15
 (g3 f2) e |{e} d^cd e2 f | g2 a b3 | .c'(ea) (ga).f | a3 g2 d | b3 f3- | fga g3 | ^d3 (e^f).g | %23
 (d^c=c) B3 | e3 ^g3 | a2 b c'3 |"^~" (d^cd)"^~" f3 | g3- g2 |] %28

