X:1
T:According to Thy Gracious Word
T:Text: James Montgomery, 1825 Tune: William Tans'ur, 1734
T:CM BANGOR www.hymnary.org/text/according_to_thy_gracious_word
T:According to Thy Gracious Word
T:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
T:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
Z:This hymn is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source.
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble nm="SOPRANO ALTO" snm="S. A."
V:2 treble 
V:3 bass nm="TENOR BASS" snm="T. B."
V:4 bass 
V:1
"^1""^2""^3""^4""^5" G2 | E2 D2 C2 G2 | c2 BA G2 G2 | G2 B=A G2 ^F2 | G6 |1 G2 | c2 =B2 c2 ed | %7
w: Ac-|cord- ing to thy|gra- cious * word, in|meek hu- * mil- i-|ty|this|will I do, my *|
w: Thy|bod- y, giv- en|for my * sake, my|bread from * heaven shall|be;|thy|tes- ta- men- tal *|
w: Geth-|sem- a- ne can|I for- * get, or|there thy * con- flict|see,|thine|ag- o- ny and *|
w: When|to the cross I|turn mine * eyes and|rest on * Cal- va-|ry,|O|Lamb of God, my *|
w: And|when these fail- ing|lips grow * dumb, and|mind and * mem- ory|flee,|when|thou shalt in thy *|
 c2 BA G2 G2 | c2 GF E2 D2 | C6 x2 |] %10
w: lov- ing * Lord: I|will re- * mem- ber|thee.|
w: cup I * take, and|thus re- * mem- ber|thee.|
w: blood- y * sweat, and|not re- * mem- ber|thee?|
w: sac- ri- * fice, I|must re- * mem- ber|thee.|
w: king- dom * come, then,|Lord, re- * mem- ber|me.|
V:2
 D2 | C2 =B,2 C2 E2 | E2 F2 E2 F2 | E2 E2 D2 D2 | D6 |1 G2 | G2 F2 E2 E2 | E2 D2 E2 CD | %8
 E2 C2 C2 =B,2 | C6 x2 |] %10
V:3
 G,2 | G,2 F,2 G,2 C2 | C2 C2 C2 D2 | C2 DC B,2 =A,2 | =B,6 |1 =B,2 | C2 D2 G,2 B,2 | %7
 A,G, F,B, B,2 G,2 | G,2 G,A, G,3 F, | E,6 x2 |] %10
V:4
 =B,,2 | C,2 D,2 E,2 CB, | A,G, F,2 C,2 =B,,2 | C,2 C,2 D,2 D,2 | G,,6 |1 G,F, | E,2 D,2 C,2 G,,2 | %7
 A,,2 B,,2 E,2 E,D, | C,2 E,F, G,2 G,,2 | C,6 x2 |] %10

