X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:3/4
K:F
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 treble 
V:1
 z2 z z/[Q:1/4=84] c/ =B>_B | [FA]3 A [_EG]>F | (3:2:2[DF] [DB]2- [DB]>B [Ec]>d | [Ac]3 A G>F | %4
[M:7/16] [EG]/-[EG]/-[EG]-<[EG] z/ |[M:5/16] c<=B_B/ |[M:3/4] [FA]3 A [_EG]>F | %7
 (3:2:2[DF] [DB]2- [DB]>d [Ec]>B | [CA]3 F A>G |[M:7/16] [A,F]/-[A,F]/-[A,F]-<[A,F] z/ | %10
[M:5/16] z/ E>G |[M:3/4] [Ec]3 d c>B | (3:2:2[GB] [FA]2- [FA]>c c>A | [EG]4 A>=B | %14
[M:7/16] [Ec]/-[Ec]/-[Ec]-<[Ec] z/ |[M:5/16] c<dc/ |[M:3/4] [FA]3 A [_EG]>F | %17
 (3:2:2[DF] [DB]2- [DB]>d [Ec]>B | %18
 [CA]3 F A>G[Q:1/4=81][Q:1/4=79][Q:1/4=76][Q:1/4=74][Q:1/4=71][Q:1/4=68][Q:1/4=66] | %19
[M:7/16] [A,F]/-[A,F]/-[A,F]-<[A,F] z/ |] %20
V:2
 z2 z z/ A/ _A>G | (3F,,A,,C, z F z z/ _E/ | (3B,,D,F, z z/ D/ z z/ F/ | %3
 (3F,,A,,C, z[K:treble] F E>D |[M:7/16][K:bass] C,/E,B,<C |[M:5/16] E<[K:treble]FG/ | %6
[M:3/4][K:bass] (3F,,A,,C, z F z z/ _E/ | (3B,,D,F, z z/ F/ z z/ D/ | (3C,F,A, z A, C>B, | %9
[M:7/16] F,/C,A,,<F,, |[M:5/16] C<CE/ |[M:3/4] (3C,E,G,[K:treble] z B A>G | %12
 (3F,,A,,C, z z/[K:treble] A/ A>F | (3G,,C,E, z[K:treble] G ^F>=F |[M:7/16][K:bass] C,/E,G,<B, | %15
[M:5/16] E<EE/ |[M:3/4] (3F,,A,,C, z F z z/ _E/ | (3B,,D,F, z z/ F/ z z/ D/ | (3C,F,A, z A, C>B, | %19
[M:7/16] F,/C,A,,<F,, |] %20
V:3
 x6 | z2 F,2 A,,2 | z2 B,2 B,,2 | z2 F,2[K:treble] z2 |[M:7/16][K:bass] x7/2 | %5
[M:5/16] x/[K:treble] x2 |[M:3/4][K:bass] z2 F,2 A,,2 | z2 B,2 B,,2 | z2 C,2 [C,E,]2 | %9
[M:7/16] x7/2 |[M:5/16] x5/2 |[M:3/4] z2[K:treble] C2 z2 | z2 F,2[K:treble] z2 | %13
 z2 G,2[K:treble] z2 |[M:7/16][K:bass] x7/2 |[M:5/16] x5/2 |[M:3/4] z2 F,2 A,,2 | z2 B,2 B,,2 | %18
 z2 C,2 [C,E,]2 |[M:7/16] x7/2 |] %20

