X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=120
M:3/4
K:Db
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 F2 F2 F2 | F3 E D2 | G6 | G4 z2 | [CE]2 [_C=D]2 [=CE]2 | [Gc]4 [GB]2 | [FA]6- | [FA]4 z2 | %8
w: R.~Frank~Lehman * *||||||||
 [=DA]2 [DA]2 [DA]2 | A2 z2 z2 | [B,FA]6 | [B,EG]4 z2 | [EG]2 [=DF]2 [EG]2 | [CA]4 [CE]2 | [DF]6- | %15
w: |||||||
 [DF]4 z2 | [Fd]4 [Fd]2 | d2 c2 B2 | [FA]6 | [DF]6 | [Fd]4 [Fd]2 | e2 d2 B2 | [FA]6 | [DF]6 | %24
w: |||||||||
 [EG]3 [=DF] [EG]2 | [Gc]4 [GB]2 | [FA]6 |[M:9/8] [Fd]8- [Fd] |[M:3/4] [_F=Gd]2 [FGd]2 [FGd]2 | %29
w: |||||
 [Ad]4 [Ge]2 | [Fd]6- | [Fd]4 z2 |] %32
w: |||
V:2
 [D,A,D]2 [D,A,D]2 [D,A,D]2 | A,4 z2 | [E,A,C]6 | [E,A,C]4 z2 | [A,,A,]2 [A,,A,]2 [A,,A,]2 | %5
 [A,,A,]4 [A,,A,]2 | [D,A,]6- | [D,A,]4 z2 | [B,,B,]2 [B,,B,]2 [B,,B,]2 | %9
 z2[K:treble] B2[K:bass] B,,2 | E,6 | E,4 z2 | [A,,A,]2 [A,,A,]2 [A,,A,]2 | [A,,E,]4 [A,,A,]2 | %14
 [D,A,]6- | [D,A,]4 z2 | [D,A,]4 [D,A,]2 | [G,B,G]4 [G,DG]2 | [D,D]6 | [D,A,]6 | [D,A,]4 [D,_C]2 | %21
 [G,B,G]4 [G,DG]2 | [D,D]6 | [D,A,]6 | [A,,A,]4 [A,,A,]2 | [A,,A,]4 [A,C]2 | [D,D]6 | %27
[M:9/8] [D,A,D]8- [D,A,D] |[M:3/4] [=A,,=A,]2 [A,,A,]2 [A,,A,]2 | [A,F]4 [A,C]2 | [D,A,D]6- | %31
 [D,A,D]4 z2 |] %32
V:3
 x6 | [D,D]3- [D,G,D] [D,F,]2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [B,,B,]4[K:treble][K:bass] z2 | %10
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:9/8] x9 | %28
[M:3/4] x6 | x6 | x6 | x6 |] %32
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | =D4 [B,DA]2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %18
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:9/8] x9 |[M:3/4] x6 | x6 | x6 | x6 |] %32

