X:1
T:Come to me grief for ever
T:Come to me grief for ever
T:Elegy for Sir Philip Sydney, d. 1586 Bassus
T:William Byrd (1543-1623)
C:William Byrd (1543-1623)
L:1/8
M:2/2
K:Gmin
V:1 bass transpose=-24 
V:1
 g4 f2 g2 c4 d4 =B4 c4 c8 g4 g4 g8 c4 d4 e4 b4 g8 e4 f4"A" B4 f4 c4 g4 c4 c4 f8 f4 g4 d4 =e4 f4 g4 d4 d4 g4 e4 a4 d4"B" g8 c4 d4 g2 c2 d4 g4 e4 f4 d4 g4 c4 d6 g2 c2 d2 a4 d4 g4 c4 d4 B4 c4 d8 g4 !fermata!g4 |] %1
w: 1.~Come to me, grief, for e- ver, for e- ver, Come to me, grief, for e- ver, Come to me, tears, day and night, Come to me, plaint, ah help- less, help- less, Just grief, heart's tears, plaint wor- thy, plaint wor- thy. Just grief, heart tears, Just grief, heart tears, plaint * * wor- thy. Just grief, heart's tears, plaint wor- thy,|
w: 2.~Go from me dread to die now, to die now Go from me dread to die now, Go from me care to live more, Go from me joys all on earth, on earth, Sid- ney, O Sid- ney is dead. is * dead. Sid- ney, Sid- ney, Sid- ney, Sid- ney, is * * dead. * Sid- ney, O Sid- ney is dead.|
w: 3.~He whom the court a- dorn- ed, a- dorn- ed, He whom the court a- dorn- ed, He whom the coun- try court- is'd, He who made hap- py his friends, his friends, He that did good to all men, to all men. He that did good, He that did good to * * all men. He that did good to all men.|
w: 4.~Sid- ney, the hope of land strange, of land strange. Sid- ney, the hope of land strange, Sid- ney, the flower of En- gland, Sid- ney, the spirit he- ro- ic, ro- ic, Sid- ney is dead, o dead, dead, o dead, dead. Sid- ney is dead, Sid- ney is dead, O * * dead, dead. Sid- ney is dead, o dead, dead.|
w: 5.~Dead? No, no but re- no- med, re- no- med, Dead? No, no but re- no- med With the a- noint- ed o- ned: Ho- nour on earth at his feet, his feet, Bliss e- ver- last- ing his seat, ting his seat. Bliss e- ver- last, Bliss e- ver- last- ing * * his seat. Bliss e- ver- last- ing his seat.|
w: 6.~Come to me, grief, for e- ver, for e- ver, Come to me, grief, for e- ver, Come to me, tears, day and night, Come to me, plaint, ah help- less, help- less, Just grief, heart's tears, plaint wor- thy, plaint wor- thy. Just grief, heart tears, Just grief, heart tears, plaint * * wor- thy. Just grief, heart's tears, plaint wor- thy,|

