X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=87
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 AA>A AGF | [Ec][Fc][Gc] [Fc]3 | [EG][EG]>[FA] [GB]3 | [FA][FA]>[GB] [Ac]3 | AA>A AGF | %5
w: Will~H.~Ruebush * * * * *|||||
 [Ec][Fc][Gc] [Fc]3 | [Ff][FA]>[FA] [Ec][EB][EG] | F6 | dd>e fed | dcc A3 | %10
w: |||||
 [EG][EG]>[FA] [GB][FA][EG] | AAB c3 | dd>e fed | dcc A3 | [Ff][FA]>[FA] [Ec][EB][EG] | F6 |] %16
w: ||||||
V:2
 [F,CF][F,CF]>[F,CF] [F,CF][F,B,C][F,A,C] | [C,G,][C,A,][C,B,] [F,A,]3 | [C,C][C,C]>[C,C] [C,C]3 | %3
 [F,C][F,C]>[F,C] [F,C]3 | [F,CF][F,CF]>[F,CF] [F,CF][F,B,C][F,A,C] | [C,G,][C,A,][C,B,] [F,A,]3 | %6
 [C,A,][C,C]>[C,C] [C,G,][C,G,][C,B,] | [F,A,]6 | [B,F][B,F]>[B,CF] [B,DF][B,CF][B,F] | %9
 [F,B,F][F,A,F][F,A,F] [F,CF]3 | [C,C][C,C]>[C,C] [C,C][C,C][C,C] | [F,CF][F,CF][G,CF] [A,CF]3 | %12
 [B,F][B,F]>[B,CF] [B,DF][B,CF][B,F] | [F,B,F][F,A,F][F,A,F] [F,CF]3 | %14
 [C,A,][C,C]>[C,C] [C,G,][C,G,][C,B,] | [F,A,]6 |] %16

