X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=95
M:9/8
K:A
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Bass"
V:3 bass 
V:1
 [CE][CE][CA] [DB] [Ec]2- [Ec]3/2 z/ z | [Ac][Ac][GB] [Ac] [ce]2- [ce]2- [ce]/ z/ | %2
w: By~Alonzo~Judson~Abbey * * * * *||
 [ce][df][df] [df] [ce]2- [ce] [Ac]2 | [Ac][Ac][GB] [FA] [GB]2- [GB]2- [GB]/ z/ | %4
w: ||
 [^Ec][Ec][Ec] [EB] [FA]2- [FA] F2 | F[FA][FA] [FB] [^Ec]2- [Ec]2- [Ec]/ z/ | %6
w: ||
 [^Ec][Fc][Fc] [A^d] [Ge]2- [Ge] [GB]2 | [Ac][Bd][Ac] [GB] A2- A2- A/ z/ | %8
w: ||
 [CA][CA][CA] [CA] [CA]2- [CA] [CE]2 | [CA][Ec][Ec] [Ec] [Ec]2- [Ec]2- [Ec]/ z/ | %10
w: ||
 [ce][df][df] [df] [ce]2- [ce] [Ac]2 | [Ac][Ac][GB] [FA] [GB]2- [GB]2- [GB]/ z/ | %12
w: ||
 [CA][CA][CA] [CA] [CA]2- [CA] [CE]2 | [CA][Ec][Ec] [Ec] [Ac]2- [Ac]2- [Ac]/ z/ | %14
w: ||
 [Ae][Af][Af] [Af] [Ae]2- [Ae] [Ac]2 | A[GB][Gc] [GB] A2- A3- | A3 z3 z3 |] %17
w: |||
V:2
 A,A,A, A, A,2- A,3/2 z/ z | A,A,A, A, A,2- A,2- A,/ z/ | A,D,D, F, A,2- A, A,2 | %3
 A,,A,,B,, C, E,2- E,2- E,/ z/ | C,C,C, C, F,2- F, F,2 | F,F,F, D, C,2- C,2- C,/ z/ | %6
 C,F,F, F, E,2- E, E,2 | E,E,E, E, A,,2- A,,2- A,,/ z/ | A,A,A, A, A,2- A, A,,2 | %9
 A,,A,A, A, A,2- A,2- A,/ z/ | A,D,D, F, A,2- A, A,2 | A,,A,,B,, C, E,2- E,2- E,/ z/ | %12
 A,A,A, A, A,2- A,/ z/ A,2 | A,A,A,[K:treble] C E2- E2- E/ z/ | CDD D C2- C C2 | CDE D C2- C3- | %16
 C3 z3 z3 |] %17
V:3
 z9 | z9 | z9 | z9 | z9 | z9 | z9 | z9 | z9 | z9 | z9 | z9 | z3 z3 z A,,2 | %13
 .A,,3 A, A,2- A,2- A,/ z/ | A,D,D, F, A,2- A, A,2 | A,E,E, E, A,,2- A,,3- | A,,3 z3 z3 |] %17

