X:1
T:XV. Cease mine eyes,
T:XV. Cease mine eyes,
T:Thomas Morley
C:Thomas Morley
L:1/8
M:4/4
K:F
V:1 treble transpose=-12 
V:1
 z32 z16 d12 c4 d8 z2 G2 B2 c2 d2 D2 F2 G2 A8 D8 z4 z2 G2 B2 G2 d2 B2 _e4 d2 e4 d2 c4 B4 c4 d8 c4 e4 d8"A" G4 g4 f2 d2 e4 d8 d6 A2 B8 A8 G2 g4 d2 f4 e4 d6 d2 c4 B4 A8 G4 F4 _E8"B" D4 d2 e2 f2 d2 e2 f2 g4 f2 g4 f2 e4 d8 z4 G2 A2 B2 G2 A2 B2 c4 B2 c4 B2 A4 G2 A2 B2 G2 d2 B2 A4 d8"C" G8 z16 z8 G2 A2 B2 G2 A2 B2 c2 A2 B2 c2 d2 B2 c2 d2 e4"D" d4 z2 d2 c2 A2 B4 A2 d2 G2 g2 f2 d2 e4 d2 B2 c4 Bcde f2 d2 e4 f4"E" B2 g2 f2 B2 e4 d2 g2 cdef g2 G3 ABc d2 B2 e4 c4 d16"F" G4 z2 g2 f2 d2 e4 d2 B2 c4 B2 B2 A2 d2 G2 e2 d2 B2 f2 d2 c4 B4 z4 g2 f2 B2 e4 d2 g2 cdef g2 G3 ABc d4 B2 e4 c4 d16 !fermata!G8 |] %1
w: Cease mine eyes, cease your la- ment- ing, your la- ment- ing; in vaine, in vaine, in vaine, you hope, you hope of hir hard harts re- lent- ing. O cease your flow- ing; drop not, o drop not, drop not so fast, drop not o where no grace is grow- ing; See she laughhes, she smiles, she plaies with joy and glad- nesse: see she laughs, she smiles, she plaies, she plaies and smiles see she plaies with joy and * glad- nesse; see she laughes, and smiles, and playes, smiles, laughes and playes with joy and glad- nesse, to see your griefe and sad- nesse. O Love thou art a- bu * sed; thou * * art a- bu * sed; was ne- ver true love so scorn- ful * * ly, scorn- ful * * ly thus o thus u- sed. O Love thou art a- bu * sed, o Love, o Love, o Love, thou art a- bu- sed: was ne- ver true love so scorne- ful * * ly, scorne- ful * * ly thus, o thus u- sed.|

