X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 5 ) }
L:1/8
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:5 bass 
V:1
 z3 z2[Q:1/4=81] A | [CA]_AB [C=A]FG | [A,F]2 E E2 E | [CB]2 A [B,G]FG |[M:5/8] [CA]-[CA]- [CA]3 | %5
[M:1/8] A |[M:3/4] [CA]_A B[C=A] FG | [A,F]2 E E2 E | %8
[M:27/32] z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/ A/4-A/4-A/4-A/4-A/4-A/4-A/-<A/ z/4 | %9
[M:5/8] [A,F]-[A,F]- [A,F]3- |[M:1/8] [A,F]/4 z/4 z/ | %11
[M:3/4] (7:8:8C3/4-[CE]-[CE]/8[B,EG]3/4[DE-B]3/4[EA]-[EA]/8[B,EG]3/4 | %12
 (7:8:6F3/2-F3/8G3/4A3/8-A3/2A3/4 | (7:8:7G3/2-G3/8c3/4d3/4e-e/8d3/4 |[M:5/8] c-c- c3 |[M:1/8] c | %16
[M:3/4] (7:8:8f3/4e-e/8d3/4c3/4B-B/8A3/4 |[M:7/8] G2- G/4 z/4 z/ [Fd]3 [Fd] | %18
[M:3/4] (7:8:7[Fc]3/4 z3/4 z3/8 [DFB]3/4[CEA]3/8-[CEA]3/2[B,EG]3/4 |[M:5/8] [A,F]-[A,F]- [A,F]3 |] %20
V:2
 z3 z2 C | z =B,D z A,_B, | z2 G, G,2 G, | z2 C z A,B, |[M:5/8] F,,-F,,- F,,3 |[M:1/8] C | %6
[M:3/4] z =B, .D2 A,_B, | z2 G, G,2 G, | %8
[M:27/32] z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/ C/4-C/4-C/4-C/4-C/4-C/4-C/-<C/ z/4 | %9
[M:5/8] C,-C,- C,3 |[M:1/8] z | %11
[M:3/4] (7:8:8[C,-E,]3/4[C,G,]-[C,G,]/8B,,3/4C,3/4-[C,C]-[C,C]/8C,3/4 | %12
 (7:8:6[F,A,C]3/2-[F,A,C]3/8[F,B,C]3/4[F,CF]3/8-[F,CF]3/2[^F,C_E]3/4 | %13
 (7:8:7[G,CE]3/2-[G,CE]3/8[G,EG]3/4[G,-=B,F-]3/4[G,A,F]-[G,A,F]/8[G,B,F]3/4 | %14
[M:5/8][K:bass] C-C- C3 |[M:1/8] [B,CG] | %16
[M:3/4][K:treble] (7:8:7[A,CF]3/2-[A,CF]3/8[B,F]3/4[A,C-F]3/4[G,CE]-[G,CE]/8[K:bass][F,CF]3/4 | %17
[M:7/8] B,2- [F,-B,]/<F,/- F,/4 z/4 z/ z2 [=B,,G,] | %18
[M:3/4] (7:8:7[C,A,]3/4-[C,A,F]-[C,A,F]/8C,3/4C,3/8-C,3/2C,3/4 |[M:5/8] F,-F,- F,3 |] %20
V:3
 x6 | F,,3 F,,3 | C,6 | C,3 C,3 |[M:5/8] x5 |[M:1/8] x |[M:3/4] F,,3 F,,3 | C,6 | %8
[M:27/32] z/4 z/4 z/4 z/4 z/4 z/4 z/ C/-<C/ z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/ B,3/4 | %9
[M:5/8] F,,-F,,- F,,3- |[M:1/8] [F,,C,-E,-]/<[C,E,]/ |[M:3/4] x6 | x6 | x6 | %14
[M:5/8][K:bass] C,-C,- C,3- |[M:1/8] C,/4 z/4 z/ |[M:3/4][K:treble] x5[K:bass] x55/64 | %17
[M:7/8] B,,2 B,, [B,,B,]- [B,,B,]2- [B,,B,]/4 z/4 z/ |[M:3/4] x6 |[M:5/8] x5 |] %20
V:4
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | %8
[M:27/32] [DB]/4-[DB]/4-[DB]/4-[DB]/4-[DB]/-<[DB]/A/-<A/[B,G]/-<[B,G]/ z/4 z/4 z/4 z/4 z/4 z/4 z/ G3/4 | %9
[M:5/8] x5 |[M:1/8] C |[M:3/4] x6 | x6 | x6 |[M:5/8] E-E- E3- |[M:1/8] E/4 z/4 z/ |[M:3/4] x6 | %17
[M:7/8] D2 [DB]- [DB]/4 z/4 z/ z z2 |[M:3/4] x6 |[M:5/8] x5 |] %20
V:5
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | %8
[M:27/32] C,/4-C,/4-C,/4-C,/4-C,/4-C,/4-C,/4-C,/4-C,/-<C,/C,/4-C,/4-C,/4-C,/4-C,/4-C,/4-C,/4-C,/4-C,/-<C,/ z/4 z/ | %9
[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8][K:bass] x5 |[M:1/8] x | %16
[M:3/4][K:treble] x5[K:bass] x55/64 |[M:7/8] x7 |[M:3/4] x6 |[M:5/8] x5 |] %20

