X:1
T:Hark the Bells
T:Hark the Bells
T:Arranged by “Emmelar”
T:Ambrose Matthias Schmidt, 1899
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Arranged by “Emmelar”
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=92
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG][Ec] | [FB]2 F[FB] [FA]2 F[FB] | [EA]>[E^F] [EG][Ec] [EG]2 [EG][E^G] | %3
w: 1.~Hark the|bells! hark the bells! Hear the|mer- ry Christ- mas bells! As they|
w: 2.~Won- drous|star! won- drous star! Guid- ing|wise men from a- far! O’er the|
w: 3.~Ho- ly|Child! Ho- ly Child! Babe of|Beth- le- hem so mild! Come to|
 [FA]>F [FG][Fd] [FG]2 [FG][F^G] | [EA]>[E^F] [EG][Ee] (dc)[EB][EA] | [FB]2 F[FB] [FA]2 F[FB] | %6
w: ring thro’ all the earth, Tell- ing|of the Sav- ior’s birth. * Hap- py|morn! hap- py morn! Lo the|
w: des- ert plains they come, Seek- ing|Da- vid’s roy- al Son; * Low they|bow! low they bow! At the|
w: us a- new to- day, Keep us|in the per- fect way. * Lord of|all! Lord of all! At Thy|
 [EA]>[E^F] [EG][Ec] [EG]2 [EG][CG] | [CA][CA][EB][EB] [Ec][Ec][Fd][Fd] | [Ge]2 [Fd]>[Ec] [Ec]2 || %9
w: Prince of Peace is born! Tell the|sto- ry, Christ of glo- ry, Comes to|reign! comes to reign!|
w: man- ger cra- dle now; Gifts of|gold and pre- cious trea- sure Of- fer|Him! of- fer Him!|
w: feet we hum- bly fall! Here we|wor- ship and a- dore Thee, Christ our|king! Christ our king!|
"^Refrain" [Ec][Ec] | [Fc]2 [FA]>[FA] [FA][FA][Fc][Fc] | [Ec]2 [EG]>[EG] [EG][EG][Ec][Ec] | %12
w: Hark the|an- gels are sing- ing; Al- le-|lu- ias are ring- ing; “Peace to|
w: Christ- mas|bells sweet- ly ring- ing, Child- ren|car- ols are sing- ing; Heav’n and|
w: O- pen|wide now the por- tals Of your|hearts, all ye mor- tals; Let Him|
 [DB]2 [DB][DB] ([Gd][Gd])[Gd][Gd] | [^Fe][Fd][Fc][FA] G2 || [EG][Ec] | [FB]2 F[FB] [FA]2 F[FB] | %16
w: men up- on earth * And good|will,” they loud pro- claim!|||
w: earth al- le- luias * Raise to|Christ the new- born King.|Hark the|bells! hark the bells! Hear the|
w: in! let Him in! * Let the|Christ Child en- ter in!|||
 [EA]>[E^F] [EG][Ec] [EG]2 [EG][E^G] | [FA]>F [FG][Fd] [FG]2 [FG][F^G] | %18
w: ||
w: mer- ry Christ- mas bells! As they|ring thro’ all the earth, Tell- ing|
w: ||
 [EA]>[E^F] [EG][Ee] (dc)[EB][EA] | [FB]2 F[FB] [FA]2 F[FB] | [EA]>[E^F] [EG][Ec] [EG]2 [EG][CG] | %21
w: |||
w: of the Sav- ior’s birth. * Hap- py|morn! hap- py morn! Lo the|Prince of Peace is born! Tell the|
w: |||
 [CA][CA][EB][EB] [Ec][Ec][Fd][Fd] | [Ge]2 [Fd]>[Ec] [Ec]2 |] %23
w: ||
w: sto- ry, Christ of glo- ry, Comes to|reign! comes to reign!|
w: ||
V:2
 x2 | x2 F x2 F x2 | x8 | x3/2 F/ x6 | x4 E2 x2 | x2 F x2 F x2 | x8 | x8 | x6 || x2 | x8 | x8 | %12
 x8 | x4 G2 || x2 | x2 F x2 F x2 | x8 | x3/2 F/ x6 | x4 E2 x2 | x2 F x2 F x2 | x8 | x8 | x6 |] %23
V:3
 [C,G,][C,G,] | [D,G,]2 [B,,G,][G,,G,] [B,,G,]2 [D,G,][A,,G,] | %2
 [C,G,]>[C,G,] [C,G,][C,G,] [C,C]2 [C,C][C,C] | %3
 [G,B,]>[G,B,] [D,B,][B,,G,] [D,B,]2 [B,,G,][G,,G,] | %4
 [C,G,]>[C,C] [C,C][C,G,] [C,G,]2 [C,G,][C,G,] | [D,G,]2 [B,,G,][G,,G,] [B,,G,]2 [D,G,][G,,G,] | %6
 [C,G,]>[C,G,] [C,G,][C,G,] [C,C]2 [C,C][E,C] | [F,A,][F,A,][E,^G,][E,G,] [A,,A,]A,[F,A,][D,A,] | %8
 [G,,G,]2 [B,,G,]>[C,G,] [C,G,]2 || [G,_B,][G,B,] | [F,A,]2 [F,C]>[F,C] [F,C][F,C][F,A,][F,A,] | %11
 [C,G,]2 [C,C]>[C,C] [C,C][C,C][C,G,][C,G,] | [G,,G,]2 [D,G,][D,G,] ([B,,G,][B,,G,])[D,B,][D,B,] | %13
 [D,A,][D,A,][D,A,][D,C] [G,B,]2 || [C,G,][C,G,] | [D,G,]2 [B,,G,][G,,G,] [B,,G,]2 [D,G,][A,,G,] | %16
 [C,G,]>[C,G,] [C,G,][C,G,] [C,C]2 [C,C][C,C] | %17
 [G,B,]>[G,B,] [D,B,][B,,G,] [D,B,]2 [B,,G,][G,,G,] | %18
 [C,G,]>[C,C] [C,C][C,G,] [C,G,]2 [C,G,][C,G,] | [D,G,]2 [B,,G,][G,,G,] [B,,G,]2 [D,G,][G,,G,] | %20
 [C,G,]>[C,G,] [C,G,][C,G,] [C,C]2 [C,C][E,C] | [F,A,][F,A,][E,^G,][E,G,] [A,,A,]A,[F,A,][D,A,] | %22
 [G,,G,]2 [B,,G,]>[C,G,] [C,G,]2 |] %23
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x5 A, x2 | x6 || x2 | x8 | x8 | x8 | x6 || x2 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x5 A, x2 | x6 |] %23

