X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:Bb
V:1 treble-8 nm="Tenor I/II"
V:2 treble-8 
V:3 bass nm="Bass I/II"
V:4 bass 
V:1
"^Freely" z | z2 !fermata!d3/2 z/ z2 !fermata!=e>e | eegg ^f2- !fermata!f z | %3
 d>d d>d !fermata!g!fermata!f!fermata!=e!fermata!e | f!fermata!=e _e!fermata!e/!fermata!_d/ =d4 |] %5
V:2
 F | F2 !fermata!B>F G2 !fermata!c>G | AABc d2- !fermata!dc | %3
w: The|Old Songs, The Old Songs, The|good old songs for me. _ I|
 B>B F>B !fermata!e!fermata!d!fermata!c!fermata!^c | d!fermata!_d c!fermata!c/!fermata!B/ B4 |] %5
w: love to hear those mi- nor chords, and|good close har- * mo- ny.|
V:3
 z | z2 !fermata!F,3/2 z/ z2 !fermata!G,>B, | CCCC A,2 !fermata!C z | %3
 F,>F, _A,>A, !fermata!B,!fermata!=B,!fermata!_B,!fermata!B, | %4
 B,!fermata!B, B,!fermata!A,/!fermata!=G,/ F,4 |] %5
V:4
 x | x2 !fermata!B,,3/2 x5/2 !fermata!C,>C, | F,F,E,E, (D,2 !fermata!A,) x | %3
 B,,>B,, B,,>F, !fermata!E,!fermata!G,!fermata!G,!fermata!_G, | %4
 F,!fermata!_G, G,!fermata!F,/!fermata!E,/ B,,4 |] %5

