X:1
T:And Yet I Love Her Till I Die
T:And Yet I Love Her Till I Die
T:Copyright © CPDL 
T:Copyright © CPDL 
T:Copyright © CPDL 
T:Copyright © CPDL 
T:Copyright © CPDL 
T:Copyright © CPDL 
Z:Copyright © CPDL
%%score 1 { ( 2 3 ) ( 4 5 ) }
L:1/8
Q:1/4=120
M:3/2
K:Emin
V:1 treble nm="P1"
V:2 treble nm="          Piano" snm=" "
V:3 treble 
V:4 bass nm=" " snm=" "
V:5 bass 
V:1
"^Editor: John Henry Fowler""^(  Revision:   4 - 1 - 2008  )""^Andante" z2"^From \"English Lyrics\" -  Set 6 -  Number 2""^Words found in Thomas Ford's\"Music of Sundry kinds\" - 1607" z4 | %1
w: |
[M:3/2]"^Charles Hubert Hastings Parry""^( 1848 - 1918 )" z12 | z12 | z12 | %4
w: |||
 z4 z2!p!!<(! B2 c2!<)! d2 |!p! A6 A2 B2 d2 | G6 G2 A2 B2 | E6 F2 G3 E | A6 A2 B2 c2 | %9
w: There is a|la- dy sweet and|kind, Was ne- ver|face so pleas- ed|mind; I did but|
 d2 B2 G4 F4 | E8 z4 | z2!p!!<(! F2 G2 ^C2!<)! ^c4- |!>(! c2 F2!>)! z4 z4 | %13
w: see her pass- ing|by,|And yet I love|_ her,|
 z2 G2!<(! B2 z B!<)! e4- |!>(! e4!>)! A2!p! z2"^Lento" c4- | c4 B4 A4 |"^a tempo" G8 z4 | z12 | %18
w: And yet I love|_ her Till|_ _ I|die.||
 z12 | z12 | z4!p! z2!<(! B2 c2!<)! d2 | A6 A2!<(! B2!<)! d2 | G6 G2 A2 B2 | E6 F2 G3 E | %24
w: ||Her ges- ture,|mo- tion and her|smile, Her wit, her|voice my heart be-|
 A6 A2 B2 c2 | d2!>(! B2 G4 F4!>)! | E8 z4 | z2!p! F2"^cresc." G2 ^C2 ^c4- |!>(! c2 F2!>)! z4 z4 | %29
w: guile, Be- guile my|heart, I know not|why,|And yet I love|_ her,|
 z2 G2 B2 z B!<)!!<(!!>(! e4-!>)! | e4 A2 z2!p! (c4- |"^Lento""^dim." c4 B4) A4 | G8 z4 | z12 | %34
w: And yet I love|_ her Till|_ _ I|die.||
 z12 | z4"^a tempo"!mf!"^cresc." B4 A2 G2 | c6"^cresc." c2 B2 A2 | d6 d2 G2 B2 | [Ee]6 F2 G2 B2 | %39
w: |Cu- pid is|wing- ed and doth|range, Her coun- try|so my Love doth|
 D6!f!!<(! A2 B2!<)! c2 |"^Animando" d2 B2 G4 F4 | E8 z4 | z2"^Allargando"!<(! A2 B2 E2!<)! e4- | %43
w: change: But change she|earth or change she|sky.|Yet will I love|
!>(! e2!>)! A2 z4 z4 | z2!p! G2!>(! c2!>)! E2 e4- | e4 A2!pp! z2 (c4- |"^Lento" c4 B4) A4 | G8 z4 | %48
w: _ her,|Yet will I love|_ her Till|_ _ I|die.|
 z12 | z12 |] %50
w: ||
V:2
 ([B,G-B]2 [B,Gc]2 [DGd]2) |[M:3/2] (G2 F2 =F2) ([A,^FA]2 [B,B]2 [DFd]2) | %2
 (=F2!<(! D2!<)! E2)!<(! ([G,EG]2 [B,DB]2!<)! [DBd]2) | %3
 ([Fdf]2 [Ece]2 [CAc]2) ([B,EB]2 [A,FA]2 .[B,DB]2) | ([CD-A]4 [B,DG]2) ([DB]2 [DEA]2 [B,DG]2) | %5
 (G2 E2 F2) ([FA]2 [EG]2 [D=F]2) | ([D=F]2 [CE]2 [EG]2) ([G,-EG-]2 [G,DG]2) [G,D-G]2 | %7
 D2 C2 z2 ([CF]2 G3 E) | (G2 F2) z2!<(! (.[A,DA]2 .[B,GB]2 .[CGc]2) | %9
 [DGd]2!<)! z2 ([B,DG]4 [A,=DF]4 | %10
!<(! [G,E]2) ([EG]C!<)! .[Be]2)!>(! .[=FGd]2 .[EGc]2!>)! .[DFB]2 | %11
 (.[^CE^A]2 z2 .[B,EG]2 z2 .[^A,EF]2) z2 | z2 ([Bd]F [dfb]2) (.[=cea]2 .[Bdg]2 .[A^df]2) | %13
 (!>![c^da]2 [Beg]2 [Ge]2) (.[=FB=d]2 .[EAc]2 .[D^GB]2) | %14
 (!>![=F^Gd]2 [EAc]2) z2 (!>![Ec]2 [CA]2 [=G,CE]2) | ([F,CD]4 [G,CE]4 [A,CF]4) | %16
 [G,B,G]6 ([B,G-B]2 [CGc]2 [DGd]2) | [A,A]6 ([A,=F-A]2 [B,FB]2 [DFd]2) | %18
 [G,G]6 ([G,EG]2 [B,DB]2!<(! [DBd]2)!<)! | ([Fdf]2 [Ece]2 [CAc]2) ([B,EB]2 [A,FA]2 [B,DB]2) | %20
 (A4 G2) B2 A2 G2 | A,4 D2 C2 B,2 F2 | (F4 E2) C2 E2 D2 | D2 C2 B,2 A,2 G,2 B,2 | %24
 A,2[K:bass] G,2 G,2 F,2[K:treble] x2 x2 | [DGd]2 z2 ([B,DG]4 [A,^DF]4 | %26
 [G,E]2) ([EG]C [Ge]2) (.[=FGd]2 .[EGc]2 .[DFB]2) | ([^CE^A]2 z2 .[B,^EG]2 z2 .[^A,EF]2) z2 | %28
 z2!<(! ([Bd]F!<)! [dfb]2)!>(! (.[cea]2!>)! .[Bdg]2!<(! .[A^df]2)!<)! | %29
 (!>![c^da]2 [Beg]2 [Ge]2)!>(! (.[=FB=d]2 .[EAc]2!>)! .[D^GB]2) | %30
 (!>![=F^Gd]2 [EAc]2) z2 (!>![Ec]2 [CA]2 [=G,CE]2) | ([F,CD]4 [G,CE]4 [A,CF]4 | %32
 [B,G]4) z2!<(! ([B,G-B]2!<)! [CGc]2 [D=Fd]2) | ([D=F]2 [B,D]2 [DF]2) ([CEG]2 [_EA]2 [C^Fc]2) | %34
 ([DG]2 [B,B]2) ([EG]2 [G,G]2)[K:bass] ([A,C]2!>)!!>(! [A,CE]2) | %35
 [F,B,^D]2 z2 z2[K:treble] ([DB]B, [FA]2) [EG]2 | ([Ac]2 [EB]2 [CA]2) ([Cc]2 [B,B]2 [A,GA]2) | %37
 ([Dd]2 [Cc]2 [B,B]2) ([=FG=f]2!<)!!<(! [Ee]2 [Dd]2) | ([Gcg]2 e2 c2!>(! [DA]2 [DG]2!>)! [B,E]2) | %39
 D6!<(! !>![DFA]2 !>![DGB]2!<)! !>![CGc]2 | [DGd]2 z2 [B,DG]4 [A,^DF]4 | %41
 [G,E]2!<(! ([GB]E!<)! [Bg]2) (.[Ge]2 .[EG^c]2 .[DGB]2) | %42
!<(! (.[^CGA]2 z2 .[DGB]2 z2 .[EG^c]2)!<)! z2 | %43
 z2 ([Ad]!>(!F [dfb]2)!>)! (.[=cfa]2 .[Bdg]2 .[AB=f]2) | (.[Gce]2 .[=FGd]2 .[EGc]2) z2 z2 [DEB]2- | %45
 ([DEB]2 [CEA]2) z2!>(! (!>![Ec]2 [CA]2!>)! [=G,CE]2) | ([F,CD]4 [G,CE]4 [A,CF]4) | %47
 [G,B,G]4 z2 ([=Fd]2 [DB]2 [B,G]2) | ([Ec]2 [A,^F]2) z2 ([CF]2 z2 .[F,CE]2) | %49
 [B,DF]4 .[GBg]2 z2 z4 |] %50
V:3
 x6 |[M:3/2] [A,A]6 x2 x4 | [G,G]6 x2 x4 | x12 | x12 | [A,D]6 A,2 B,4 | G,4 z4 x4 | %7
 E4 x2 A,2 B,2 ^C2 | [A,D]4 x4 x4 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %17
 (G2 F2 =F2) x2 z4 | (=F2 D2 F2) x2 x4 | x12 | ([CD]4 D2) (BD ACG)B, | (A,GdG) (DFCA) (B,G=Fd) | %22
 =Fdgc EG(CG EAD)B | (DECE B,EA,F G,GB,E) | (A,A[K:bass]G,^C) (G,DF,)A,[K:treble] (DFAD-) | x12 | %26
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | G6 x2 x4 | x8[K:bass] x4 | x6[K:treble] x6 | %36
 x4 x2 G4 x2 | G6 x2 x4 | x12 | (A,2 G,2 F,2) x6 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %48
 x12 | x12 |] %50
V:4
 D,G,, G,2 (B,,B,,, |[M:3/2] D,,2) (A,,D,, D,2) (D,D,, G,,2) (B,,G,, | %2
 C,,2)!<(! (C,G,,!<)! G,2)!<(! (C,A,, B,,,2)!<)! (D,G,, | %3
!f!!>(! A,,,2) (E,A,,!>)! A,2) (A,,A,,, D,,2) (D,D,, | G,,,2) (F,D, G,2)!p! z2 z2 (B,,B,,, | %5
 D,,2) (A,,D,, D,2) z2 (G,,2 D,G,, | C,,2) (C,G,, G,2) (G,,D,, A,,,2) (G,,B,,, | %7
 [A,,,A,,]2) (E,A,, A,2) (A,,A,,, E,,2) (E,A,, | %8
 D,,2) (A,,D,, D,2)!<(! (.[C,F,]2 .[B,,G,]2 .[A,,G,]2) | [B,,G,]2!<)!!p! z2 (B,,,8 | %10
!<(! C,,2) ([E,G,]C,!<)! [G,E]2)!>(! [=F,D]2 [E,C]2!>)! [D,B,]2 | %11
 [^C,E,^A,]2 [^F,,,^F,,]2 [B,,G,]2 [F,,,F,,]2 [C,F,]2 [F,,,F,,]2 | %12
 [B,,,B,,]2!<(! ([B,D]F,!<)![K:treble]!f! [DFB]2) .[=CEA]2 .[B,DG]2 .[A,^DF]2 | %13
 [E,,,E,,]2 ([B,G]2 [G,E]2)"^dim." (.[=F,D]2 .[E,C]2 .[D,B,]2) | %14
 [A,,,A,,]2 ([E,C]2 [CE]2) z2 (A,,4 | D,2) D,,2 z2 (A,,2 D,2) D,,2 | %16
 z2 (D,,G,,, G,,2)!p! (D,G,, G,2) (B,,B,,, | D,,2) (A,,D,, D,2) (D,D,, G,,2) (B,,G,, | %18
 C,2)!<(! (G,,C,,!<)!!>(! G,2)!>)! (C,G,, B,,,2)!<(! (D,G,,!<)! | %19
 A,,,2)!f! (E,A,, A,2) (A,,A,,, D,,2) (D,D,, | G,,,2) (F,D, G,2)!p! ([D,B,]2 [C,A,]2 [B,,G,]2) | %21
 D,,2 D,2 A,2 F,2 G,,2 B,2 | (C,2 C,,2 G,2) G,2- G,4 | A,,2 E,2 D,2 D,2- D,2 D,2- | %24
 D,2 A,,4!<(! z2 (G,2!<)! D,2-) | [B,,D,G,B,]2 z2!p! B,,,8- | %26
 B,,,2!<(! ([E,G,]C,!<)! [G,E]2)!>(! (.[=F,D]2 .[E,C]2!>)! .[D,B,]2) | %27
 [^C,E,^A,]2 [^F,,,^F,,]2 [B,,E,G,]2 [F,,,F,,]2 [C,F,]2 [F,,,F,,]2 | %28
!mf! [B,,,B,,]2!<(! ([B,D]F,!<)![K:treble] [DFB]2)!>(! (.[CEA]2!>)! .[B,DG]2!<(! .[A,^DF]2)!<)! | %29
 !>![E,,,E,,]2 ([B,G]2 [G,E]2)!>(! (.[=F,D]2 .[E,C]2!>)! .[D,B,]2) | %30
 [A,,,A,,]2 ([E,C]2 [CE]2) z2"^dim." (A,,4 |!pp! D,2) D,,2 z2 (A,,2 D,2) D,,2 | %32
 z2 (G,,,2!p! G,,2)!<(! (D,G,,!<)! G,2) (F,,G,,, | G,,2) (C,G,, G,2) (E,G,, ^F,2) (C,G,, | %34
 =F,2)"^dim. e rit." (D,G,, E,2) (C,G,, C,2)!>(! (A,,!>)!F,, | %35
"^a tempo" [B,,,B,,]2) (F,B,, B,2)"^cresc." z2 E,,2 z2 | [A,,,A,,]2 (E,A,, A,2) G,4 G,2 | %37
 G,6 G,4 G,2 | !>![E,G,E]2 z2 z2!>(! ([C,F,]2 [B,,G,]2!>)! [G,,B,,]2) | %39
 D,6!<(! !>!F,2 !>!G,2!<)! !>!G,2 | [G,,E,]2!mf! z2 ([B,,,B,,-]8 | %41
 [E,,B,,]2)!<(! ([G,B,]E,!<)! [B,G]2) (.[G,E]2 .[E,^C]2 .[D,B,]2) | %42
!<(! [^C,A,]2 [A,,,A,,]2 [D,G,B,]2 [A,,,A,,]2 [E,G,^C]2!<)! [A,,,A,,]2 | %43
!f! [D,,D,]2 ([A,D]!>(!F,[K:treble] [DFB]2)!>)!"^dim." [=CFA]2[K:bass] [G,,,G,,]2 [A,B,=F]2 | %44
 [C,,C,]2 (.[=F,C]2 .[E,B,]2) z2!p! z2 [E,^G,]2- | ([E,G,]2 A,2) z2!p!!>(! z2 z2!>)! (A,,2 | %46
"^colla voce" D,2) D,,2 z2 (A,,2 D,2) D,,2 |"^a tempo" z2 (D,,G,,, G,,2)!p! (D,G,, G,2) z2 | %48
 G,,,2 (D,G,,"^dim." A,2) z2 D,,4 | (G,,,4 .[D,B,D]2) z2 z4 |] %50
V:5
 x6 |[M:3/2] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x4[K:treble] x8 | %13
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | D,,8 G,,4 | x4 x2 (E,2 C,2 B,,2) | %23
 A,,,2 z2 z2 (C,2 B,,2) (G,,2 | (F,,2) E,,2 D,,2) (D,2- D,2 C,2) | x12 | x12 | x12 | %28
 x4[K:treble] x8 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | z4 x2 (E,2 D,2 C,2) | %37
 (B,,2 A,,2 G,,2) (D,2!<(! C,2!<)! B,,2) | x12 | (F,,2 E,,2 D,,2) C,2 B,,2 A,,2 | x12 | x12 | x12 | %43
 x4[K:treble] x4[K:bass] x4 | x8 E,,4 | [A,,,A,,]4 x4 x4 | x12 | x12 | x12 | x12 |] %50

