X:1
T:Nisi Dominus - Fux
T:#
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=200
M:none
K:C
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
"^Psalm 127 (Vulgate 126)" z4"^Nisi Dominus""^Johann Joseph Fux\n (1660-1741)" c8 B4 | %1
w: Ni- si|
 A6 A2 ^G4 G4 | A4 B4 c4 G4 | (A4 B4) A8 | ^G8 z8 | z8 z4 A4 |[M:4/2] e8 d4 B4 | c4 A4 B8 | A8 z8 | %9
w: Do- mi- nus ae-|di- fi- ca- ve-|rit * do-|mum,|in|va- num la-|bo- ra- ve-|runt|
 A4 A4 c6 c2 | B4 (A8 ^G4) | A4 c8 B4 | A6 A2 ^G4 G4 | ^G4 A6 A2 B4 | c4 G4 (A4 B4- | B4 c4 A8) | %16
w: qui ae- di- fi-|cant e\- *|am. Ni- si|Do- mi- nus cu-|sto- di- e- rit|ci- vi- ta\- *||
 ^G8 A4 A4 | A6 B2 c4 c4- | c2 c2 B6 A2 (A4- | A4 ^G2 ^F2 G8) | A16 | z16 | z16 | z8 G4 G2 G2 | %24
w: tem, fru- stra|vi- gi- lat qui|* cu- sto- dit e\-||am.|||Sur- gi- te,|
 c6 B2 A8- | A8 z8 | z8 z4 c4 | c4 c4 c4 c4 | A8 A4 A4 | (_B8 A8) | _B8 A8 | z4 A4 A6 G2 | %32
w: sur- gi- te,||qui|man- du- ca- tis|pa- nem do-|lo\- *|* ris.|Cum de- de-|
 F4 A4 A4 (B2 c2) | d4 d4 (e6 d2 | c16- | c4 B4) c4 G4- | G4 G2 G2 A6 A2 | A4 (A8 B4 | %38
w: rit di- le- ctis *|su- is so\- *||* * mnum: ec\-|* ce hae- re- di-|tas Do\- *|
 c2 d2 e2 d2 c6) c2 | B4 d6 d2 d4 | e4 c4 d4 B4 | A8 G8 | z16 | z4 G4 (A2 B2) (c2 A2) | %44
w: * * * * * mi-|ni, fi- li- i,|mer- ces fru- ctus|ven- tris.||Si- cut * sa\- *|
 B4 B2 c2 d4 c2 d2 | (e2 d2 c8 B2 A2) | B4 B6 B2 c4- | c2 B2 A4 A4 B4 | (c2 d2 e6 c2 d4- | %49
w: git- tae in ma- nu po-|ten\- * * * *|tis: i- ta fi\-|* li- i ex- cus-|so\- * * * *|
 d2 B2 c8 B4) | c16 | z16 | z16 | z8 G8 | A4 A4 G4 c4- | c4 B4 c4 d4 | e6 d2 c6 B2 | A4 B6 A2 A4 | %58
w: |rum.|||Be-|a- tus vir, qui|* im- ple- vit|de- si- de- ri-|um su- um ex|
 (A4 ^G4) A8 | z16 | z4 A4 B4 d4 | (c6 B2) A8 | G4 (A2 B2) (c6 B2 | A4 G4 A8) | G8 A2 B2 c4- | %65
w: i\- * psis:||non con- fuun-|de\- * tur|cum lo\- * que\- *||tur i- ni- mi\-|
 c2 B2 B6 A2 A4 | (^G4 A8 G4) | A16- | A16 | !fermata!A16 || z4 A6 A2 G4 | A8 G2 G2 c4- | %72
w: * cis su- is in|por\- * *|ta.|||Glo- ri- a|Pa- tri, et Fi\-|
 c4 B4 c8- | c8 z8 | A4 A4 B4 c4 | d4 (d8 c4- | c4 B4) c8- | c8 z8 | z8 z4 B4 | c12 A4 | %80
w: * li- o,||et Spi- ri- tu-|i san\- *|* * cto:||et|nunc, et|
 (B2 c2 d2 B2 c4 B4 | A8) G8 | G4 G4 c6 B2 | A4[Q:1/4=197] A6[Q:1/4=193] A2[Q:1/4=191] B4- | %84
w: sem\- * * * * *|* per,|et in sae- cu-|la sae- cu- lo\-|
[Q:1/4=188] B2[Q:1/4=186] A2[Q:1/4=182] (A8[Q:1/4=178] ^G2[Q:1/4=177] ^F2 | %85
w: * rum, A\- * *|
[Q:1/4=173] ^G8)[Q:1/4=170] !fermata!A16 |] %86
w: * men.|
V:2
 z4 E6 E2 E4- | E4 D4 E4 E4 | E2 F2 G6 F2 E4 | (F2 E2 E8 D4) | E16 | z4 E4 A8 | %6
w: Ni- si Do\-|* mi- nus ae-|di- fi- ca- ve- rit|do\- * * *|mum,|in va-|
[M:4/2] G4 E4 F4 F4 | E8 D8 | z8 E4 E4 | F6 F2 E8 | F8 E4 E4- | E4 E4 E8- | E4 D4 E4 E4 | %13
w: num la- bo- ra-|ve- runt|qui ae-|di- fi- cant|e- am. Ni\-|* si Do\-|* mi- nus cu-|
 E4 E6 F2 F4 | G4 E4 (^F4 G4 | D4 E8 D4) | E4 E8 E4 | F6 F2 E4 A4- | A4 (G2 F2) E6 F2 | E8 E8 | %20
w: sto- di- e- rit|ci- vi- ta\- *||tem, fru- stra|vi- gi- lat qui|* cu\- * sto- dit|e- am.|
 F8 E4 E4 | D2 F2 G8 F4 | E8 D8 | E6 E2 D8 | z8 z4 C4 | F4 F4 (D2 E2 F4- | F4) E4 F8 | %27
w: Va- num est|vo- bis an- te|lu- cem|sur- ge- re:|post-|quam se- de\- * *|* ri- tis,|
 z4 C4 C4 C4 | C4 C4 F8 | D4 E4 (F2 G2 A4-) | (A4 G8 F4 | E8) D4 A4 | A6 G2 F4 D4 | %33
w: qui man- du-|ca- tis pa-|nem do- lo\- * *||* ris. Cum|de- de- rit di-|
 D4 (E2 F2) G4 G4 | (G6 FG A4 G4 | F8) E4 E4- | E4 E2 E2 F6 F2 | F4 (F6 A2 G2 F2 | E2 F2 G8) ^F4 | %39
w: le- ctis * su- is|so\- * * * *|* mnum: ec\-|* ce hae- re- di-|tas Do\- * * *|* * * mi-|
 G4 G6 G2 G4 | G2 E2 A6 G2 G4- | (G4 ^F4) G8 | z4 C4 (D2 E2) (F2 D2) | E8 F2 G2 A4- | A4 G8 G4- | %45
w: ni, fi- li- i,|mer- ces fru- ctus ven\-|* * tris.|Si- cut * sa\- *|git- tae in ma\-|* nu po\-|
 G2 F2 E4 D8 | z8 z4 E4- | E2 E2 F6 E2 D4 | E4 G4 (A6 F2 | G6 E2 D8) | E8 z4 C4 | E4 E4 D8 | %52
w: * * ten- tis:|i\-|* ta fi- li- i|ex- cus- so\- *||rum. Be-|a- tus vir,|
 z4 F8 E4 | (F4 C2 D2) (E2 F2) G4- | G2 (FE) F8 (E2 D2) | E4 G4 F8 | E4 (A,2 B,2) (C2 D2 E4-) | %57
w: qui im-|ple\- * * vit * de\-|* si\- * de- ri\- *|um su- um,|de- si\- * de\- * *|
 E2 D2 D4 C4 B,2 A,2 | B,8 A,8 | z8 z4 E4 | F4 A4 (G6 F2) | E8 C4 F4 | (E4 F4 G2 F2 E2 D2 | %63
w: * ri- um su- um ex|i- psis:|non|con- fun- de\- *|tur cum lo-|que\- * * * * *|
 C2 D2 E2 D2 C4 F4- | F4) E4 E4 E4 | F4 F4 E8 | E4 E4 (E6 D2) | C4 (D2 E2) (F2 G2 A2 G2 | F16) | %69
w: |* tur i- ni-|mi- cis su-|is in por\- *|ta, in * por\- * * *||
 !fermata!E16 || z4 F6 F2 E4 | F8 E4 E4 | F6 F2 E8- | E8 z8 | C4 C4 D4 E4 | F8 (E8 | D8) E4 E4- | %77
w: ta.|Glo- ri- a|Pa- tri, et|Fi- li- o,||et Spi- ri- tu-|i san\-|* cto: Si\-|
 E4 C4 F4 F4 | E2 E2 A8 ^G4 | A4 E4 ^F8- | F4 D4 (E2 ^F2 G4- | G4 ^F4) G4 D2 D2 | G6 F2 E4 A4- | %83
w: * cut e- rat|in prin- ci- pi-|o, et nunc,|* et sem\- * *|* * per, et in|sae- cu- la sae\-|
 A2 G2 F8 F4 | E16- | E8 !fermata!E16 |] %86
w: * cu- lo- rum,|A\-|* men.|
V:3
 z4 A8 B4 | c4 A4 B4 B4 | c4 d4 e6 d2 | (c4 B4) (c4 A4) | B4 B4 c8 | B4 c4 c4 d4 | %6
w: Ni- si|Do- mi- nus ae-|di- fi- ca- ve-|rit * do\- *|mum, in va-|num la- bo- ra-|
[M:4/2][K:treble-8] (B4 c4 A4 d4) | c8 F4 G4 | A6 B2 (c2 d2 e2 d2 | c4) c4 A2 B2 c4 | (d4 c4 B8) | %11
w: ve\- * * *|runt qui ae-|di- fi- cant, * * *|* ae- di- fi- cant|e\- * *|
 A4 A8 B4 | c4 A4 B4 B4 | B4 c6 c2 d4 | e6 d2 (c4 d2 c2 | B2 A2 G4 A8) | B8 c4 c4 | F6 G2 A4 e4- | %18
w: am. Ni- si|Do- mi- nus cu-|sto- di- e- rit|ci- vi- ta\- * *||tem, fru- stra|vi- gi- lat qui|
 e2 e2 d6 c2 (c4- | c4 B2 A2 B8) | A8 c8 | B4 B4 A2 c2 d4- | d4 c4 B4 B4 | c6 c2 B8 | z8 z4 A4 | %25
w: * cu- sto- dit e\-||am. Va-|num est vo- bis an\-|* te lu- cem|sur- ge- re:|post-|
 d4 d4 (_B4 A4 | _B6) B2 A8 | z4 A4 A4 A4 | A4 A4 d8 | _B6 c2 (d2 e2 f4-) | (f4 e8 d4- | %31
w: quam se- de\- *|* ri- tis,|qui man- du-|ca- tis pa-|nem do- lo\- * *||
 d4 ^c4) d8 | z4 d4 d6 c2 | B4 B4 B4 (c2 d2) | e6 d2 (c4 e4 | A4 d4) G4 c4- | %36
w: * * ris.|Cum de- de-|rit di- le- ctis *|su- is so\- *|* * mnum: ec\-|
 c4 c2 c2 (F2 G2 A2 B2 | c6) c2 d8 | (G6 AB c4) c4 | d4 B6 B2 B4 | c4 A4 B4 G4 | d8 B4 G4 | %42
w: * ce hae- re\- * * *|* di- tas|Do\- * * * mi-|ni, fi- li- i,|mer- ces fru- ctus|ven- tris. Si-|
 (A2 B2) (c2 A2) B4 A2 B2 | (c4 B4) c4 f4 | (d6 c2 B2 A2 G2 F2 | G8) G4 d4- | d2 d2 e6 d2 c4 | %47
w: cut * sa\- * git- tae in|ma\- * nu po-|ten\- * * * * *|* tis: i\-|* ta fi- li- i|
 c4 d4 (d2 c2 B2 A2 | G6 c4 A4 B2- | B2 GF G4) G8 | z4 G4 A4 A4 | G4 c8 B4 | %52
w: ex- cus- so\- * * *||* * * * rum.|Be- a- tus|vir, qui im-|
 (c4 F2 G2 A2 B2 c2 A2 | d2 c2 A2 B2 c4) B4 | c4 d4 (e2 d2 c2 B2 | A4 G4 A4 B4 | c6) B2 A4 G4 | %57
w: ple\- * * * * * *|* * * * * vit|de- si- de\- * * *||* ri- um su-|
 F4 D4 E8 | E8 z4 A4 | B4 d4 (c6 B2) | A8 z8 | G8 A4 c4 | (B4 A4) G8 | A4 c4 (A6 B2) | %64
w: um ex i-|psis: non|con- fun- de\- *|tur,|non con- fun-|de\- * tur|cum lo- que\- *|
 c8 c2 B2 A4- | A2 (Bc) d4 c4 c4 | (B4 c4 B8) | A4 (B2 ^c2) (d4 e4- | e4 d2 ^c2 d8) | ^c16 || %70
w: tur i- ni- mi\-|* cis * su- is in|por\- * *|ta, in * por\- *||ta.|
 z4 =c6 c2 c4 | c8 c4 c4 | A4 F4 G4 G4- | G4 G4 A4 B4 | c8 G8 | A16 | z4 G8 E4 | A12 B4 | %78
w: Glo- ri- a|Pa- tri, et|Fi- li- o, et|* Spi- ri- tu-|i san-|cto:|Si- cut|e- rat|
 c4 c4 B6 B2 | A8 z8 | z8 z4 G2 G2 | d6 c2 B8 | G4 G4 (A2 B2 c4- | c4) c4 (d6 cB | c8 B6 A2 | %85
w: in prin- ci- pi-|o,|et in|sae- cu- la|sae- cu- lo\- * *|* rum, A\- * *||
 B8) !fermata!A16 |] %86
w: * men.|
V:4
 A,12 G,4 | F,6 F,2 E,4 E,4 | A,4 G,4 C6 B,2 | (A,4 G,4) F,8 | E,4 E,4 A,8 | G,4 E,4 F,4 D,4 | %6
w: Ni- si|Do- mi- nus ae-|di- fi- ca- ve-|rit * do-|mum, in va-|num la- bo- ra-|
[M:4/2] (E,4 C,4) D,8 | A,,4 C,4 D,4 E,4 | (F,6 G,2 A,2 B,2 C2 B,2 | A,4) (A,6 G,2 F,2 E,2 | %10
w: ve\- * runt|qui ae- di- fi-|cant, * * * * *|* e\- * * *|
 D,8 E,8) | A,,4 A,8 G,4 | F,6 F,2 E,4 E,4 | E,4 A,6 A,2 G,4 | C6 B,2 (A,4 G,4- | G,4 E,4 F,8) | %16
w: |am. Ni- si|Do- mi- nus cu-|sto- di- e- rit|ci- vi- ta\- *||
 E,8 A,,4 A,,4 | D,6 D,2 C,4 A,,4 | B,,8 C,6 D,2 | E,16 | A,,16 | z16 | z16 | C,4 C,2 C,2 G,6 F,2 | %24
w: tem, fru- stra|vi- gi- lat qui|cu- sto- dit|e-|am.|||Sur- gi- te, sur- gi-|
 E,4 C,4 F,4 F,4 | (D,4 E,2 F,2 G,4 D,4 | G,6) G,2 F,8 | z4 F,4 F,4 F,4 | F,4 F,4 D,8 | %29
w: te post- quam se-|de\- * * * *|* ri- tis,|qui man- du-|ca- tis pa-|
 G,4 G,4 F,8 | (G,8 A,8- | A,8) D,8- | D,8 z4 G,4 | G,6 F,2 E,4 E,4 | E,4 E,4 F,4 E,4 | D,8 C,8- | %36
w: nem do- lo\-||* ris.|* Cum|de- de- rit di-|le- ctis su- is|so- mnum:|
 C,8 z4 F,4- | F,4 F,2 F,2 D,3 D, D,4 | (C,6 B,,2 A,,4) A,,4 | G,,16 | z16 | %41
w: * ec\-|* ~ce hae- re- di- tas|Do\- * * mi-|ni.||
 z4 D,4 (E,2 F,2) (G,2 E,2) | (F,4 A,4) G,4 D,4 | (A,4 G,4) F,4 F,4 | (G,8- G,2 F,2 E,2 D,2 | %45
w: Si- cut * sa\- *|git\- * tae in|ma\- * nu po-|ten\- * * * *|
 C,2 D,2 E,2 F,2 G,8) | G,,4 G,6 G,2 A,4- | A,2 G,2 F,4 F,4 G,4 | (E,6 C,2 F,6 D,2 | %49
w: |tis: i- ta fi\-|* li- i ex- cus-|so\- * * *|
 E,6 C,2 G,4 G,,4) | C,16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z4 E,4 F,4 A,4 | %59
w: |rum.||||||||Non con- fun-|
 (G,6 F,2) E,4 C,4 | D,4 F,4 (E,4 B,,4) | C,8 F,8 | (G,4 F,4) (E,2 D,2 C,2 D,E, | F,4 E,4 F,8) | %64
w: de\- * tur, non|con- fun- de\- *|tur cum|lo\- * que\- * * * *||
 C,8 A,,4 A,,4 | D,4 D,4 E,8 | E,4 A,,4 E,8 | (F,6 E,2 D,4 ^C,4 | D,16) | A,,16 || F,6 F,2 C,8 | %71
w: tur i- ni-|mi- cis su-|is in por\-|||ta.|Glo- ri- a|
 F,8 C,4 A,,4 | D,6 D,2 C,4 E,4- | E,4 E,4 F,4 G,4 | A,4 (F,8 E,4 | D,2 E,2 F,2 G,2 A,6 G,2 | %76
w: Pa- tri, et|Fi- li- o, et|* Spi- ri- tu-|i san\- *||
 F,4 G,4) C,4 C,4- | C,4 A,,4 D,4 D,4 | C,6 D,2 E,4 E,4 | A,,8 z8 | z16 | D,4 D,4 G,6 F,2 | %82
w: * * cto: Si\-|* cut e- rat|in prin- ci- pi-|o,||et in sae- cu-|
 E,8 C,4 F,4 | (F,6 E,2) D,8 | E,16- | E,8 !fermata!A,,16 |] %86
w: la sae- cu-|lo\- * rum,|A\-|* men.|

