X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] EF | G3 G G2 G2 | B2 B2 G2 G2 | [DA]3 [DA] [DA]2 [DA]2 |[M:3/4] G6 |[M:1/4] EF | %6
[M:4/4] G3 G G2 G2 | B2 B2 G2 E2 | [DF]3 [DF] D2 D2 |[M:3/4] E6 |[M:1/4] [GB]2 | %11
[M:4/4] c3 c c2 c2 | c2 [GB]2 [GB]2 [EG]2 | [DA]3 [DA] [DA]2 [DF]2 |[M:3/4] G3 A B2 |[M:1/4] B2 | %16
[M:4/4] c3 c A2 A2 | [Ac]2 [GB]2 G2 E2 | [DF]3 [DF] D2 D2 |[M:3/4] E6 |] %20
V:2
 z4 z2 z D | [E,B,E]3 [E,B,E] [E,B,E]2 [E,B,E]2 | [E,B,E]2 [E,B,E]2 [E,B,E]2 [E,B,E]2 | %3
 [B,,B,]3 [B,,B,] [B,,B,]2 [B,,B,]2 |[M:3/4] [E,B,E]6 |[M:1/4] z D | %6
[M:4/4] [E,B,E]3 [E,B,E] [E,B,E]2 [E,B,E]2 | [E,B,E]2 [E,B,E]2 [E,B,E]2 [E,B,]2 | %8
 [B,,B,]3 [B,,B,] [B,,F,B,]2 [B,,F,B,]2 |[M:3/4] [E,G,B,]6 |[M:1/4] [E,E]2 | %11
[M:4/4][K:treble] [A,EA]3 [A,EA] [A,EA]2 [A,EA]2 | [A,EA]2[K:bass] [E,E]2 [E,E]2 [E,B,]2 | %13
 [B,,B,]3 [B,,B,] [B,,B,]2 [B,,B,]2 |[M:3/4] [E,B,E]6 |[M:1/4] [E,B,E]2 | %16
[M:4/4] [A,E]3 [A,E] [A,E]2 [A,E]2 | [E,E]2 [E,E]2 [E,E]2 [E,B,]2 | %18
 [B,,B,]3 [B,,B,] [B,,B,]2 [B,,A,B,]2 |[M:3/4] [E,G,B,]6 |] %20
V:3
 z4 z2 [E,B,]2 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] [E,B,]2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 | %10
[M:1/4] x2 |[M:4/4][K:treble] x8 | x2[K:bass] x6 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | %18
 x8 |[M:3/4] x6 |] %20

