X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=96] z F | G2 GA BBc[Ad] | [Ge]6 [Bd][Ac] | [GB]3 [B,GB] [B,FA]2 [B,EG]2 | %4
[M:3/4] [B,DF]6 |[M:1/4] D-[DA] |[M:4/4] B2 BB ccdd | [Ge]6 dc | B3 E G2 [DF]2 |[M:3/4] E6 |] %10
V:2
 z4 z2 E2 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] [B,G] z |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %10
V:3
 z4 z2 G,A, | [E,B,E]2 [E,B,E][F,B,E] [G,B,E][G,B,E][A,E][F,B,] | [E,B,]6 [E,E][E,E] | %3
 [E,E]3 E, D,2 E,2 |[M:3/4] B,,6 |[M:1/4] z A, | %6
[M:4/4] [E,G,E]2 [E,G,E][E,G,E][K:treble] [A,E][A,E][G,=B,G][G,B,G] | [C,C]6 [F,A,F][_G,=A,E] | %8
 [G,B,E]3 [A,C] [B,E]2 [B,,A,]2 |[M:3/4] [E,G,]6 |] %10
V:4
 z4 z2 E,2 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] B,,2 |[M:4/4] x4[K:treble] x4 | x8 | x8 | %9
[M:3/4] x6 |] %10

