X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Bb
V:1 treble nm="Grand Piano, Staff"
V:2 treble 
V:3 bass nm="Choir Pad, Base Clef"
V:4 bass 
V:1
 [DB]2 [FA]2 [EG]2 | [DF]4 D2 | [CE]2 [EA]2 [EG]2 | [DF]6 | [Fd]2 [Fc]2 [FB]2 | A2 B2 [=EG]2 | F6 | %7
w: By~James~Walch,~1860 * *|||||||
 [FB]2 [FA]2 [EG]2 | F4 z2 | E2 A2 [CG]2 | [DF]6 | G2 [^FA]2 [=FB]2 | d2- [=Ed]2 [_Ec]2 | [DB]6- | %14
w: |||||||
 [DB]2 z2 z2 |] %15
w: |
V:2
 x6 | x6 | x6 | x6 | x6 | F4 z2 | x6 | x6 | E2 D2 [B,D]2 | x6 | x6 | x6 | F2 z2 z2 | x6 | x6 |] %15
V:3
 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [B,,B,]4 [B,,B,]2 | A,2 z2 z2 | [B,,B,]6 | [B,,B,]2 [C,A,]2 [D,B,]2 | %5
 C2 z2 z2 | A,6 | [D,B,]2 [D,B,]2 [E,B,]2 | [B,,B,]4 [_A,B,]2 | [G,B,]2 [F,C]2 [E,A,]2 | [D,B,]6 | %11
 [E,B,]2 [E,C]2 [D,D]2 | B,2 z2 z2 | [B,,B,]6- | [B,,B,]2 z2 z2 |] %15
V:4
 x6 | x6 | F,2- [F,C]2 [F,A,]2 | x6 | x6 | C,2- [C,D]2 [C,B,]2 | F,4 E,2 | x6 | x6 | x6 | x6 | x6 | %12
 F,2- [F,G,]2 [F,A,]2 | x6 | x6 |] %15

