X:1
T:[ID 6v-14a (= 6-89a)]
T:[ID 6v-14a (= 6-89a)]
T:Bezeichnung standardisiert: Bergamasca; Kraut und R\"uben; In dieser Quelle auch als: Ribge Gerste 18. In dieser Quelle auch als: Tantz Siebenspr\"unge In anderer Quelle: Pargamasca - Tabulatura Vietoris, 17. Jhdt. (Anm. S. Wascher);  Nr. 5 - H. N. Philipp, 1784 (Anm. S. Wascher) \"Ahnlich in anderer Quelle: Kraut und R\"uben (Anm. S. Wascher); Ribge Gerste 18.
T:Urheber unbekannt Erstbeleg: 17. Jhdt (Wissenschaftliche Sch\"atzung) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 17. Jhdt (Wissenschaftliche Sch\"atzung)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:4/4
K:D
V:1 treble 
V:1
 f2 f2 g2 g2 | fgfe dA F2 | defd gfed | AF E/F/G/E/ F2 F2 :: d2 d2 e2 ed | cdef dA F2 | defd gfed | %7
 AF E/F/G/E/ F2 F2 :| %8

