X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z4 z2[Q:1/4=100] F2 | [FB]>A G4 F2 | G>E D4 F2 | B>A c4 B2 | A>G F4 F2 | E>F G4 G2 | F>G A4 AG | %7
 d6 z2 | [DB]6 z2 |] %9
V:2
 z8 | [D,F,B,]2 [E,G,B,E]4 [D,F,B,D]2 | [E,G,B,E]2 [D,F,B,]4 [F,B,D]2 | %3
 [F,B,D]2 [F,A,CE]4 [F,DF]2 | [F,A,CE]2 [F,A,CE]6 | [E,G,B,]2 [E,G,B,E]4 [G,B,E]2 | %6
 [F,A,C]2 [F,A,CE]4 z2 | z2 [F,B,DF]2 [F,B,DF]2 [F,A,CE]2 | [B,,F,B,]6 z2 |] %9
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 B2 B2 c2 | x8 |] %9

