X:1
T:St. Andrew (Barnby), SM
T:Joseph Barnby, 1866
T:St. Andrew (Barnby), SM
T:Public Domain
C:Joseph Barnby, 1866
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [EG]2 | [EG]2 [EA]2 [EB]2 [DF]2 | [EG]6 [FG]2 | [EG]2 [Ec]2 [EB]2 [D=A]2 | [DG]4 [DB]4 | %5
 [Ee]2 [Gd]2 [Gc]2 [GB]2 | [GB]3 A A2 [EF]2 | [EG]2 [EA]2 [DB]2 [DF]2 | [EG]6 |] %9
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x3 A A2 x2 | x8 | x6 |] %9
V:3
 [E,B,]2 | [E,B,]2 [C,A,]2 [B,,F,]2 [B,,B,]2 | [E,B,]6 [D,=B,]2 | [C,C]2 [C,G,]2 [D,^F,]2 [D,C]2 | %4
 [G,B,]4 [F,A,]4 | [E,G,]2 [E,B,]2 [E,E]2 [E,_D]2 | [A,,_D]3 [A,,C] [A,,C]2 [C,A,]2 | %7
 [B,,B,]2 [B,,C]2 [B,,F,]2 [B,,B,]2 | [E,B,]6 |] %9

