X:1
T:Da Guizer's March
T:Da Guizer's March
T:Gideon Stove  1909
C:Gideon Stove  1909
L:1/8
M:2/2
K:D
V:1 treble 
V:1
 A,2 |"D" D3 E F2 A2 |"Bm" d4 A2 d2 |"A" c3 d edcB |"D" A2 D2 F2 A2 |"Em" G2 E2"A" A3 G | %6
"D" F2 D2 D2 F2 |"Em" EFGA BAGF |"A" E2 A2 C2 E2 |"D" D3 E F2 A2 |"Bm" d4 f2 d2 |"A" c3 d edcB | %12
"D" A2 d2 F2 D2 |"Em" G2 B2"A" E3 G |"D" F2 D2 d3 f |"Em" edcB"A" AGFE |"D" F2 D2 D2 fg || %17
"D" a3 f d2 A2 |"G" B4- B2 d2 |"A" c3 d edcB |"D" A2 d2 f2 a2 |"G" b2 B2 g3 b |"D" a2 A2 d3 f | %23
"Em" gaba gfed |"A" c2 A2 A2 fg |"D" a3 f d2 A2 |"G" B4 B2 d2 |"A" c3 d edcB |"D" A2 d2 f2 a2 | %29
"G" b2 B2 B3 b |"D" a2 A2 A3 a |"Em" gfed"A" cBAG |"D" F2 D2 D2 x2 |] %33

