X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, St. Leonard (Hiles), CMD"
V:3 bass 
V:1
 [CF]2 [DG]2 [FB]2 [FA]2 | [FG]2 [EG]2- [EG]F F2 | F2 [FG]2 [FG]2 [FG]2 | [FG]2 [EG]6 | %4
w: By~Henry~Hiles,~1867 * * *||||
 [EG]2 [FA]2 [_Ec]2 [DB]2 | [_EA]2 [DA]2- [DA][DG] [DG]2 | [DF]2 [CF]2 [CF]2 [CF]2 | [CE]2 [CF]6 | %8
w: ||||
 C2 [B,D]2 [CE]2 [CF]2 | [DF]2 [FG]2 [EG]2 [FA]2 | [FA]2 [GA]2 [FA]2 [F=B]2 | [F=B]2 [Ec]6 | %12
w: ||||
 [Ec]2 [Fc]2 [A_e]2 [Ad]2 | [^FA]2 [Fc]2 [GB]2 [FA]2 | G2 [CF]2 [DF]2 [CF]2 | [CE]2 [A,F]6- | %16
w: ||||
 [A,F]2 z2 z4 |] %17
w: |
V:2
 A,2 B,2 D2 C2 | =B,2 _B,2- B,A, A,2 | A,2 D2 G,2 D2 | G,2 G,6 | C2 C2 A,2 B,2 | %5
 C2[K:bass] B,2- B,B, B,2 | _A,2 G,2 =A,2 B,2 | B,2 A,6 | F,2 F,2 G,2 F,2 | %9
 A,2[K:treble] D2 C2 C2 | C2 ^C2 D2 D2 | D2 C2[K:bass] G,2 A,2 | B,2 A,2 C2[K:treble] C2 | %13
 D2 A,2 B,2 C2 | D2[K:bass] A,2 _A,2 G,2 | G,2 F,6- | F,2 z2 z4 |] %17
V:3
 F,2 F,2 F,2 F,2 | F,2 F,2- F,F, F,2 | D,2 B,,2 B,,2 =B,,2 | =B,,2 C,6 | C,2 F,2 F,2 F,2 | %5
 F,2 B,,2- B,,B,, B,,2 | =B,,2 C,2 C,2 C,2 | C,2 [F,,F,]6 | A,,2 B,,2 B,,2 A,,2 | %9
 D,2 B,,2 C,2 F,2 | F,2 E,2 D,2 G,2 | G,,2 C,6 | C,2 F,2 F,2 ^F,2 | D,2 G,2 G,,2 A,,2 | %14
 B,,2 C,2 =B,,2 C,2 | C,2 [F,,C,]6- | [F,,C,]2 z2 z4 |] %17

