X:1
T:Snowfield, SM
T:Lowell Mason, 1844
T:Snowfield, SM
T:Public Domain
C:Lowell Mason, 1844
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 [DA]2 [FA]2 [GB]2 | [Gc]2 [Fd]6 | [Fd]2 [Ec]2 [FB]2 [EA]2 | [D^G]2 [CA]6 | %4
 [FA]2 [Fd]2 [Gc]2 [Ad]2 | [FA]2 G2 [DG]2 [DA]2 | [FA]2 A2 [Fd]2 [Ge]2 | [Gc]2 [Fd]6 |] %8
V:2
 x8 | x8 | x8 | x8 | x8 | x2 G2 x4 | x2 A2 x4 | x8 |] %8
V:3
 [D,A,]2 [F,A,]2 D,2 [D,G,]2 | A,2 [D,A,]6 | [D,A,]2 A,2 D,2 [C,E,]2 | [B,,E,]2 [A,,A,]6 | %4
 [D,A,]2 [D,A,]2 [E,A,]2 [F,A,]2 | D,2 [D,G,]2 [D,G,]2 [D,F,]2 | [D,A,]2 [D,F,]2 [D,A,]2 [C,A,]2 | %7
 [A,,E,]2 D,6 |] %8
V:4
 x4 D,2 x2 | A,2 x6 | x2 A,2 D,2 x2 | x8 | x8 | D,2 x6 | x8 | x2 D,6 |] %8

