X:1
T:Sherwood, 86.86.86
T:Henry John Gauntlett (1805-1876)
T:Sherwood, 86.86.86
T:Public Domain
C:Henry John Gauntlett (1805-1876)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]2 | [Dd]2 [Dd]2 G2 G2 | [GA]2 [FA]2 [GB]2 [Ee]2 | [DF]2 [DG]2 [Fc]2 [GB]2 | [FA]6 [DB]2 | %5
 [Dd]2 [Dd]2 [EG]2 [EG]2 | [Ge]2 [Gd]2 [G^c]2 [Fc]2 | [Fd]2 [Ge]2 [E^c]2 [Ec]2 | [Fd]6 [Fd]2 | %9
 [FA]2 [GB]2 [Ac]2 [GB]2 | [EA]2 [EG]2 [DF]2 [Fe]2 | [Gd]2 G2 [GB]2 [FA]2 x | G6 |] %13
V:2
 x2 | x4 G2 G2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 G2 x5 | G6 |] %13
V:3
 [G,B,]2 | [G,B,]2 [F,A,]2 [E,B,]2 [B,,D]2 | [C,C]2 [D,B,]2 [G,D]2 [C,A,]2 | %3
 [C,A,]2 [B,,B,]2 [A,,C]2 [G,,D]2 | [D,D]6 [G,B,]2 | [G,B,]2 [F,A,]2 [E,B,]2 [D,B,]2 | %6
 [^C,A,]2 [B,,A,]2 [A,,A,]2 [F,^A,]2 | B,2 [G,B,]2 A,2 [A,,A,]2 | [D,A,]6 [D,D]2 | %9
 [D,D]2 [G,D]2 [F,D]2 [G,D]2 | [C,C]2 [C,B,]2 [D,A,]2 [C,A,]2 | [B,,B,]2 [C,E]2 D,2 z C x | %12
 [G,,B,]6 |] %13
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | B,2 A,2 x4 | x8 | x8 | x8 | x4 D3 D,2 | x6 |] %13

