X:1
T:O salutaris Hostia
T:Lambert Pietkin (1613-1696) Sacri concentus, Op. 3 (Liege: Streel, 1668) 
T:ed. Jeffrey Quick
T:Duration: 2:15
T:O salutaris Hostia
T:©2018
T:©2018
T:©2018
T:©2018
C:Lambert Pietkin
Z:©2018
%%score [ 1 2 3 ] { ( 4 6 ) | 5 }
L:1/8
Q:1/4=108
M:4/4
K:F
V:1 treble-8 nm="Tenor 1" snm="T 1"
V:2 treble-8 nm="Tenor 2" snm="T 2"
V:3 treble-8 nm="Tenor 3" snm="T 3"
V:4 treble nm="Basso continuo" snm="B.c."
V:6 treble 
V:5 bass 
V:1
"^(c. 108)" z2 d2 d2 c2 | B4 A4 | z2 _e2 e2 d2 | c2 B2 c3 B | B2 d>_e f4 | z4 z2 f2 | %6
w: O sa- lu-|ta- ris,-|o sa- lu-|ta- ris Ho- sti-|a o _ _|o|
 f2 _e2 e2 d2 | z2 _e2 e2 d2 | d2 c2 z2 de | f2 f2 e3 d | d4 z4 | z2 d2 _e4- | e2 d2 _e4- | %13
w: sa- lu- ta- ris,-|o sa- lu-|ta- ris,- sa- lu-|ta- ris Ho- sti-|a|quae cae-|* li pan-|
 e2 d2 c3 c | d8 | z2 e2 f4- | f2 e2 f4- | f2 e2 e3 d | d8 | z2 BG d4- | d2 ef _e3 d | d4 z4 | %22
w: * dis o- sti-|um|quae cae-|* li pan-|* dis o- sti-|um|bel- la pre-|* munt ho- sti- li-|a|
 z ddc/d/ BGBG | d2 d2 z2 BG | d2 dc B3 B | A4 z4 | z2 BG ddde | f2 ed e3 d | dddc/d/ BGBG | %29
w: ho- sti- li- a bel- la bel- la|pre- munt bel- la|pre- munt ho- sti- li-|a|bel- la pre- munt bel- la|pre- munt ho- sti- li-|a ho- sti- li- a bel- la bel- la|
 d2 d2 z ddc/d/ | BGdB _e2 e2 | d4 c2 f2- | f2 ed e3 d | d2 d2 G4 | ^F2 d2 z4 | z8 | B4 z4 | %37
w: pre- munt ho- sti- li- a|bel- la bel- la pre- munt|bel- la pre-|* munt ho- sti- li-|a da ro-|bur da||da|
 z2 d2 _e2 c2 | =B2 B2 c3 c | G4 z2 _e2 | d3 c c4 | z4 z2 c2 | B3 B A2 d2 | d3 c d2 B2- | %44
w: da ro- bur|fer au- xi- li-|um au-|xi- li- um|au-|xi- li- um au-|xi- li- um au-|
 B2 A4 G2 | ^F2 d2 d2 c2- | c2 B4 A2 | A3 G G4 | z4 z2 d2 | _e2 c2 =B2 B2 | c3 c G4 | z2 _e2 d3 d | %52
w: * xi- li-|um da ro- bur|_ fer au-|xi- li- um|da|ro- bur fer au-|xi- li- um|au- xi- li-|
 c2 c2 B3 B | A4 z2 d2- | d2 c3 c B2- | B2 A2 A3 G | G2 _e2 d2 c2 | z2 _e2 d2 c2 | =B2 (c2 d4) | %59
w: um au- xi- li-|um au-|* xi- li- um|_ au- xi- li-|um da ro- bur|da ro- bur|fer au- *|
 _e6 e2 | !fermata!d8 |] %61
w: xi- li-|um|
V:2
 z8 | z4 z2 d2 | d2 c2 B4 | A2 B4 A2 | B4 z4 | z2 _e2 e2 d2 | d2 c2 z2 d2 | d2 c2 c2 B2 | %8
w: |O|sa- lu- ta-|ris Ho- sti-|a|o sa- lu-|ta- ris,- o|sa- lu- ta- ris,-|
 z2 c2 c2 B2 | A2 d2 d3 ^c | d4 z4 | z2 =B2 c4- | c2 =B2 c4- | c2 B2 B3 A | B8 | z2 c2 d4- | %16
w: o sa- lu-|ta- ris Ho- sti-|a|quae cae-|* li pan-|* dis o- sti-|um|quae cae-|
 d2 ^c2 d4- | d2 d2 d3 ^c | d8 | z4 z2 BG | d6 cd | B3 A A4 | z4 z ddc/d/ | BGBG d2 d2 | z4 z2 BG | %25
w: * li pan-|* dis o- sti-|um|bel- la|pre- munt ho-|sti- li- a|ho- sti- li- a|bel- la bel- la pre- munt|bel- la|
 d6 cd | G3 G A4 | z2 d2 d3 ^c | d4 z BBA/B/ | GDBG d2 d2 | z GGF/G/ _ECGE | B2 A2 z2 A2 | %32
w: pre- munt ho-|sti- li- a|ho- sti- li-|a ho- sti- li- a|bel- la bel- la pre- munt|ho- sti- li- a bel- la bel- la|pre- munt pre-|
 c2 d2 d3 ^c | d4 z4 | z4 z2 f2 | B4 A2 d2 | z8 | z8 | z2 d2 _e2 c2 | =B2 B2 c3 c | G4 z2 _e2 | %41
w: munt ho- sti- li-|a|da|ro- bur da|||da ro- bur|fer au- xi- li-|um au-|
 d3 d c4 | z4 z2 A2 | G3 G ^F2 d2- | d2 c4 B2 | A2 B2 B2 A2- | A2 G4 G2 | G3 ^F G4 | z8 | %49
w: xi- li- um|au-|xi- li- um au-|* xi- li-|um da ro- bur|_ fer au-|xi- li- um||
 z4 z2 d2 | _e2 c2 =B2 B2 | c3 c G4 | z4 z2 d2- | d2 c3 d B2 | z2 A2 G3 G | ^F2 G2 G3 F | %56
w: da|ro- bur fer au-|xi- li- um|au-|* xi- li- um|au- xi- li-|um au- xi- li-|
 G4 z2 _e2 | d2 c2 z2 _e2 | d2 c2 =B2 B2 | c6 c2 | !fermata!=B8 |] %61
w: um da|ro- bur da|ro- bur fer au-|xi- li-|um|
V:3
 z8 | z2 G2 G2 F2 | _E4 E4 | F6 F2 | B4 z2 d2 | d2 c2 c2 B2 | z2 c2 c2 B2 | B2 G2 z2 B2 | %8
w: |O sa- lu-|ta- ris|Ho- sti-|a o|sa- lu- ta- ris,-|o sa- lu-|ta- ris,- o|
 B2 A2 A2 G2 | A6 A2 | D4 z2 ^F2 | G6 ^F2 | G6 _E2 | F6 F2 | B6 G2 | A6 ^G2 | A6 ^G2 | A6 A2 | D8 | %19
w: sa- lu- ta- ris|Ho- sti-|a quae|cae- li|pan- dis|o- sti-|um quae|cae- li|pan- dis|o- sti-|um|
 z8 | z8 | z4 z ddc/d/ | BGBG d2 d2 | z8 | z2 ^FD G4- | G2 ^FG _E4- | E2 _E2 D4 | z4 z AAG/A/ | %28
w: ||ho- sti- li- a|bel- la bel- la pre- munt||bel- la pre-|* munt ho- sti-|* li- a|ho- sti- li- a|
 ^FDBG d2 d2 | z ddc/d/ BGBG | d2 d2 z4 | z2 FD A2 F2- | F2 B2 A3 A | D4 z4 | z4 A4 | z8 | %36
w: bel- la bel- la pre- munt|ho- sti- li- a bel- la bel- la|pre- munt|bel- la pre- munt|_ ho- sti- li-|a|da||
 z2 d2 G4 | ^F4 z4 | z8 | z2 d2 _e2 c2 | =B2 B2 c3 c | G2 B4 A2- | AA G4 F2 | _E3 E D4- | D8- | %45
w: da ro-|bur||da ro- bur|fer au- xi- li-|um au- xi-|* li- um au-|xi- li- um|_|
 D8- | D8 | z4 z2 d2 | _e2 c2 =B2 B2 | c3 c G4 | z2 _e2 d3 d | c2 c4 B2- | BB A4 G2 | ^F4 G4 | %54
w: ||da|ro- bur fer au-|xi- li- um|au- xi- li-|um au- xi-|* li- um da|ro- bur|
 ^F4 G4 | D6 D2 | G2 c2 =B2 c2 | z2 c2 =B2 c2 | d2 _e2 d3 c | c2 C2 _E3 F | !fermata!G8 |] %61
w: fer au-|xi- li-|um da ro- bur|da ro- bur|fer au- xi- li-|um au- xi- li-|um|
V:4
 [B,DG]6 [CE]2 | [B,D]4 [A,D]4 | D2 C2 B,4 | A,2 D2 C4 | x8 | [DB]2 [_EG]4 [FB]2 | %6
 [DB]2 [_EG]4 [DB]2- | [DB]2 [_EG]4 [DB]2- | [DB]2 [CA]4 [DB]2 | F4 E4 | [DF]4 D/E/F/G/ [DA]2 | %11
 [G=B]4 [_Ec]4- | [Ec]2 [G=B]2 [_Ec]4- | [Ec]2 [DB]2 B3 A | [DB]6 [DB]2 | x8 | x8 | F2 E2 E4 | %18
 [DF]8 | [B,G]4 [DF]2 [B,G]2 | [DF]4 [DG]2 [CA]2 | [B,G]4 [DF]4 | [B,G]8 | [B,G]8 | A4 B4 | %25
 A4 G4- | G4 F4- | F2 D2 E4 | [D^F]2 [B,G]2 [DB]4- | [DB]2 [GB]2 [Bd]4- | [Bd]2 [GB]2 [G_e]4 | %31
 [Bd]2 [Af]2 [ce]2 [Af]2- | [Af]2 [Fd]2 d3 ^c | [Fd]4 [GB]4 | [^Fd]4 [Ac]4 | [GB]4 A4 | B8 | %37
 [_Gd]4 _e2 c2 | [G=B]4 [_Ec]4 | [G=B]4 [_Ec]4 | [G=B]4 [_Ec]4 | B6 A2 | [DA]2 [EG]2 [DF]4 | %43
 G4 ^F2 [Bd]2- | [Bd]2 [Ac]4 [GB]2 | [^FA]2 [Bd]4 [Ac]2- | [Ac]2 [GB]4 [GA]2 | [GA]3 [^FG] G4 | %48
 G8 | G8 | G8 | [_EG]4 [DG]4 | [CE]4 [B,DG]4 | A4 G4 | A4 G4 | ^F2 G4- GF | %56
 [B,DG]2 [C_EG]2 [DG]2 [CEG]2 | [=B,DG]2 [C_EG]2 [B,DG]2 [CEG]2 | [=B,DG]2 [C_EG]2 [B,DG]4 | %59
 [C_EG]2 C/D/E/F/ [CEG]4 | !fermata![=B,DG]8 |] %61
V:5
 G,6 A,2 | B,2 G,4 F,2 | _E,8 | F,8 | B,,8 | B,,2 C,4 D,2 | B,,2 C,4 G,,2 | G,,2 C,4 G,,2 | %8
w: |* # ^|&|#||* Z ^|* Z *|* Z *|
 G,2 A,4 G,2 | A,8 | D,6 ^F,2 | G,6 ^F,2 | G,6 _E,2 | F,8 | B,6 G,2 | A,6 ^G,2 | A,6 ^G,2 | A,8 | %18
w: |^|||||||||
 D,2 C,2 B,,2 A,,2 | G,,2 _E,2 D,2 G,,2 | B,,4 _E,2 F,2 | G,4 D,4 | G,,8 | G,,6 G,2 | %24
w: ||* & *||||
 ^F,2 D,2 G,4- | G,2 ^F,G, _E,4- | E,4 D,4- | D,2 B,,2 A,,4 | D,2 G,,2 G,,4 | G,,8- | G,,4 C,4 | %31
w: |* * * &|^ *|* * $|||* Z|
 G,,2 D,2 A,,2 F,,2 | F,,2 B,,2 A,,4 | D,4 _E,4 | D,4 F,4 | G,4 A,2 ^F,2 | G,4 _E,4 | %37
w: |* * $||X *|||
 D,4 C,D,_E,F, | G,^F,G,G,, C,D,_E,=F, | G,^F,G,G,, C,D,_E,=F, | G,A,=B,G, CC,_E,F, | %41
w: * * * ^ *|X * * * * * * *|X * * * * * * *||
 G,2 G,,2 A,,4 | B,,2 C,2 D,4 | _E,4 D,4- | D,8- | D,8 | D,8- | D,4 G,,2 =B,,2 | %48
w: * * (|& * *|& %|^||||
 C,D,_E,F, G,^F,G,G,, | C,4 G,,4 | C,D,_E,F, G,A,=B,G, | C2 C,2 G,,4 | A,,6 G,,2 | ^F,,4 G,,4 | %54
w: * * ^ * X * * *|||* * $|( *|^ $|
 ^F,,4 G,,4 | D,8 | G,,2 C,2 =B,,2 C,2 | G,,2 C,2 G,,2 C,2 | G,2 C,2 G,,4 | C,8 | G,,8 |] %61
w: ^ $||* Z * Z|||Z|X|
V:6
 x8 | x8 | G,8 | A,2 B,4 A,2 | [B,D]8 | x8 | x8 | x8 | x8 | D4 D3 ^C | x8 | x8 | x8 | x4 C4 | x8 | %15
 [CA]4 [DF]4- | [DF]2 [^CE]2 [D-F]4 | D4 D3 ^C | x8 | x8 | x8 | x8 | x8 | x8 | D2 ^F2 G4 | D8 | %26
 C4 D4- | D2 D2- D3 ^C | x8 | x8 | x8 | x8 | x4 E4 | x8 | x8 | x6 D2 | D4 G4 | x8 | x8 | x8 | x8 | %41
 G4 C4 | x8 | D3 C D4 | D4 ^F2 G2 | D6 ^F2- | F2 x6 | D4 =B,2 D2 | [C_E]4 [=B,D]4 | %49
 [C_E]4 [=B,D]4 | [C_E]4 [=B,D]4 | C6 B,2 | B,2 A,2 x4 | D2 C4 B,2 | D2 C4 B,2- | B,2 A,6 | x8 | %57
 x8 | x8 | x8 | x8 |] %61

