X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:C
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^T. A. Walmisley\n(1814-56)" G8 | c4 c4 | B8 || A8 | G4 A4 | F4 G4 | E8 || E8 | A4 A4 | ^G8 || %10
 =G8 | G4 c4 | e4 d4 | c8 |] %14
V:2
 E8 | G4 G4 | G8 || F8 | F4 E4 | D4 B,4 | C8 || C8 | E4 E4 | E8 || D8 | C4 E4 | G4 F4 | E8 |] %14
V:3
 C8 | G,4 E4 | D8 || D8 | D4 C4 | A,4 G,4 | G,8 || A,8 | E,4 C4 | B,8 || B,8 | C4 G,4 | C4 B,4 | %13
 C8 |] %14
V:4
 C,8 | E,4 C,4 | G,8 || D,8 | B,,4 C,4 | D,4 G,,4 | C,8 || A,,8 | C,4 A,,4 | E,8 || F,8 | E,4 C,4 | %12
 G,4 G,4 | C,8 |] %14

