X:1
T:He Is Mine
T:He Is Mine
T:Joseph Lincoln Hall
T:Charles Austin Miles, 1912
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Joseph Lincoln Hall
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=200
M:6/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DGB]2 [DGB]2 [DGB]2 [DGB]2 [DGB]2 [DGB]2 | [GB]2 [GB]2 [GB]2 [GB]4"^Parts" E2 | [DG]6 [FA]6 | %3
w: 1.~There is a shep- herd who|cares for His own, and|He is|
w: 2.~Je- sus left Hea- ven my|Sav- ior to be, and|He is|
w: 3.~There is a com- fort- er|come from a- bove, He,|too, is|
 [DG]12 | [DGB]2 [DGB]2 [DGB]2 [DGB]2 [DGB]2 [DGB]2 | [GB]2 [GB]2 [GB]2 [GB]4 E2 | [^CA]6 [CE]6 | %7
w: mine;|No- thing am I, He’s a|king on a throne, but|He is|
w: mine;|I am not worth all He|suf- fered for me, but|He is|
w: mine,|Com- ing to me to re-|veal Je- sus’ love, and|that is|
 [CA]12 | [DGB]2 [DGB]2 [DGB]2 [DGB]2 [DGB]2 [DGB]2 | [GB]2 [GB]2 [GB]2 [GB]4 E2 | [EG]6 [EA]6 | %11
w: mine;|How can He love such a|sin- ner as I, though|He is|
w: mine;|Though I’m not wor- thy He|dwells in my heart, and|He is|
w: mine;|Shep- herd and Sav- ior, and|com- fort- er, too, They|all are|
 [^DB]12 | [EA]2 [E^G]2 [EA]2 E2 [EF]2 [E=G]2 | [GB]2 [G^A]2 [GB]2 [^Ge]4 [GB]2 | [GB]6 [FA]6 | %15
w: mine,|I can- not fa- thom though|oft- en I try, but|He is|
w: mine;|From Him I’ll ne- ver, no,|ne- ver de- part, for|He is|
w: mine;|That’s why I know the old|stor- y is true, They|all are|
 [DG]12 ||"^Refrain" [GB]6 [AB]6 x2 | [GB]6- [GB]6 | [EG]6 [EA]6 | [^DB]12 | %20
w: mine.|||||
w: mine.|He is|mine; *|He is|mine;|
w: mine.|||||
 [EA]2 [E^G]2 [EA]2 E2 [EF]2 [E=G]2 | [GB]2 [G^A]2 [GB]2 [^Ge]4 [GB]2 | [GB]6 [FA]6 | [DG]12 |] %24
w: ||||
w: Though it is won- der- ful,|yet it is true, That|He is|mine.|
w: ||||
V:2
 x12 | x10 E2 | x12 | x12 | x12 | x10 E2 | x12 | x12 | x12 | x10 E2 | x12 | x12 | x12 | x12 | x12 | %15
 x12 || x14 | x12 | x12 | x12 | x6 E2 x4 | x12 | x12 | x12 |] %24
V:3
 D,2 E,2 F,2 G,2 A,2 B,2 | E2 D2 B,2 G,4 E,2 | [D,B,]6 [D,C]6 | [G,,G,B,]12 | %4
 D,2 E,2 F,2 G,2 A,2 B,2 | E2 D2 B,2 G,4 E,2 | [A,,G,]6 [A,,G,]6 | [D,F,]12 | %8
 D,2 E,2 F,2 G,2 A,2 B,2 | E2 D2 B,2 G,4 E,2 | [C,G,]6 [C,E,]6 | [B,,F,]12 | %12
 [C,A,]2 [C,A,]2 [C,A,]2 [^C,^A,]2 [C,A,]2 [C,A,]2 | [D,B,]2 [D,B,]2 [D,B,]2 [E,B,]4 [E,D]2 | %14
 [A,^C]6 [D,=C]6 | [G,,G,B,]12 || D6 ^D6 F,2 | E6- [E,E]6 | G,2 F,2 G,2 (E,2 F,2 E,2) | [B,,F,]12 | %20
 [C,A,]2 [C,A,]2 [C,A,]2 [^C,^A,]2 [C,A,]2 [C,A,]2 | [D,B,]2 [D,B,]2 [D,B,]2 [E,B,]4 [E,D]2 | %22
 [A,^C]6 [D,=C]6 | [G,,G,B,]12 |] %24
V:4
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 || %16
 (G,2 ^D,2 G,2) F,2 B,,2 x4 | G,2 E,2 B,,2 x6 | C,6 C,6 | x12 | x12 | x12 | x12 | x12 |] %24

