X:1
T:Lady Forbes of New & Edinglassie
T:Lady Forbes of New & Edinglassie
T:William Marshall
C:William Marshall
%%score { ( 1 2 ) ( 3 4 ) }
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
"^Moderately SLOW with expression" de | [df]3 [eg] [df][fd'][ec'][db] | agfe{e} d3 e | %3
 f2 [dfb]2 [df-b]2 ([fb]c'/d'/) | (f'3 .c') c'2 de | [df]3 [eg] ([df]d'c'b) | (agfa) c'3 b | %7
 (ba)gf ([ca][Bg])[Af][G=e] |{[Bg]} [Af]4 z2 |] f2 | f2 gd e3 d | %11
 (c/d/e/f/ g).[_DB] ((([=DFB]2 [CAf]))).F | (BG) d2 (cF) c2 | ((de/)f/ g/f/)e/d/ [Bd]2 [Ac] z | %14
 f2 gd e3 d | (c/d/e/f/ g).B ([F-B]2 [FA])F | (B/F/G/A/ B/c/d/e/) (f/e/d/e/ f/g/a/b/) | %17
{F} [FBd]2{e} [EAc]>[DB] !fermata![GB]2 |] %18
V:2
 x2 | x8 | c4 x4 | x8 | x8 | x8 | x8 | x8 | x6 |] x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %18
V:3
 z2 | B2 b2 B4 | f2 ga b2 c'2 | [bd']2 [fd']2 [fd']2- [fd']c'/b/ | f'ff'=e' f'_e'd'c' | %5
 [bf']4- [bf'][bd'][c'e'][d'f'] | [fc'f']6 [gbc'e']2 | [ff']2 a2 c'2 C2 | z/ f/c'/=e'/ f'2 z2 |] %9
 z2 | [bd'f']2 [=bd'g']2 [c'e'g']2 b2 | [ac'f']2 e=e f3 e | d3 B [Aa]3 [Ff] | [Bb]3 d f3 e' | %14
 [bd']2 e'=b c'_bab | [ec']2 [=ec']2 d'2 c'2 | [db]2 [cefa]2 [Bfb]3 d | f2 [Ff]2 !fermata![B,B]2 |] %18
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] x2 | x8 | x8 | x8 | x8 | x8 | x4 F,3 E, | x8 | x6 |] %18

