X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:3/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 F2 F2 F2 | A4 F2 | [B,DG]2 [CDA]2 [B,EG]2 | [A,F]6 | [CFA]2 [CFA]2 [^CGA]2 | [DFA]4 [DFB]2 | %6
w: J.~Mountain * *||||||
 [EG]6 | [Ec]2 [Fc]2 [Gc]2 | c4 d2 | c6 | A2 A2 [^CGA]2 | [DFA]4 [DEB]2 | [^CEA]6 | %13
w: |||||||
 [CEG]2 [DFG]2 [CEG]2 | [CFA]6 |[M:7/8] [B,DG]2 [B,FG]3 [B,EG]2 |[M:3/4] [A,F]6 |] %17
w: ||||
V:2
 [F,A,C]2 [F,B,D]2 [F,A,C]2 | [F,CF]4 [F,A,]2 | C,2 C,2 C,2 | F,6 | F,2 F,2 E,2 | D,4 G,,2 | %6
 [C,C]6 | [C,C]2 [D,C]2 [E,B,]2 | [F,A,F]4 [F,B,F]2 | [F,A,F]6 | [F,CF]2 [F,CF]2 E,2 | D,4 G,,2 | %12
 A,,6 | C,2 C,2 C,2 | F,6 |[M:7/8] B,,2 D,3 C,2 |[M:3/4] F,6 |] %17

