X:1
T:Rondeau
T:Rondeau
T:Mouret ca. 1716
C:Mouret ca. 1716
%%score 1 2 3
L:1/8
M:2/2
K:none
V:1 treble transpose=8 
V:2 treble transpose=8 
V:3 treble transpose=8 
V:1
[K:G] BA |: .G2 .D2 .G2 .A2 | BcBA GABc | !tenuto!d2 dd !tenuto!d2 !tenuto!e2 | d3 c B2 Bc | %5
 d2 g2 d2 d2 | B2 AB cdBc |1 A2 z2 A2 AA | A6 BA :|2 AdcB (A3 G) | G6 Bc!fine! || d2 dd d2 d2 | %12
 B2 G2 BABc | d2 z2 A2 B2 | F2 FG A2 Bc | d2 dd d2 d2 | B2 G2 BABc | d2 dd d2 G2 | d6!D.C.! || %19
V:2
[K:G] dc |: .B2 .B2 .B2 .D2 | GAGF GFGA | !tenuto!B2 BB !tenuto!B2 !tenuto!c2 | B3 A G2 GA | %5
 BdcB AGFE | D2 FG ABGA |1 F2 z2 F2 FF | F6 dc :|2 FBAG (F3 G) | B6 G2 || A2 FG A2 G2 | z4 GFGA | %13
 B2 AB (CB)AG | (AG)FE d2 z2 | A2 FG A2 G2 | B2 G2 GFGA | B2 AB cBAG | D3 D/E/ F2 || %19
V:3
[K:G] z2 |: d6 F2 | G6 g2 | g6 g2 | d6 BA | G4 A4 | B4 F2 d2 |1 d2 z2 d2 dd | d2 FG A2 F2 :|2 %9
 d4 c2 A2 | d6 G2 || F2 DE F2 A2 | d4 G2 d2 | G2 z2 F2 G2 | D2 DE F2 G2 | F2 DE F2 A2 | d4 G2 d2 | %17
 d2 g2 a2 g2 | f3 f/f/ f2 || %19

