X:1
T:Beautiful Robes
T:William James Kirkpatrick
T:Beautiful Robes
T:Public Domain
T:Public Domain
T:Public Domain
C:William James Kirkpatrick
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [CE]>[DF] | [CE]>[A,C] [CE]>[CA] [Ec]2 [Ec]>[EB] | [FA]>[^EG] [FA]>[DF] [C=E]2 [CE]>[B,D] | %3
w: 1.~We shall|walk with Him in white, In that|coun- try pure and bright, Where shall|
w: 2.~We shall|walk with Him in white, Where faith|yields to bliss- ful sight, When the|
w: 3.~We shall|walk with Him in white, By the|fount- ains of de- light, Where the|
 [A,C]>[CE] [CE]>[CE] [EA]2 [Ec]2 | [EB]6 [DE]>[DF] | [CE]>[A,C] [CE]>[CA] [Ec]2 [Ec]>[EB] | %6
w: en- ter naught that may de-|file; Where the|day- beam ne’er de- clines, For the|
w: beau- ty of the King we|see; Hold- ing|con- verse full and sweet, In a|
w: Lamb His ran- somed ones shall|lead, For His|blood shall wash each stain, Till no|
 [FA]>[^EG] [FA]>[DF] [C=E]2 [EA]>[EB] | [Ac]>[Ac] [Ac]>A [Ac]2 [GB]2 | [EA]6 || %9
w: bless- èd light that shines Is the|glo- ry of a Sav- ior’s|Beau-|
w: fel- low- ship com- plete; Wak- ing|songs of ho- ly mel- o-||
w: spot of sin re- main, And the|soul for- ev- er- more is||
[M:6/8]"^Refrain" [Ac]4 [GB][Ac] | [Ge]4 z2 | [FA]4 [^EG][FA] | [^Ec]4 z2 | [DF]4 [D^E][DF] | %14
w: ti- ful robes,|beau-|ti- ful robes,|Beau-|ti- ful robes|
w: |||||
w: |||||
 [CA]3 [Ec]3 | [EB]3 [^DB]3 | [EB]6 | [Ec]4 [^D^B][Ec] | [Ge]4 z2 | [FA]4 [^EG][FA] | [^Ec]4 z2 | %21
w: we then|shall wear;|Gar-|ments of light,|love-|ly and bright,|Walk-|
w: |||||||
w: |||||||
 [DF][DF][DF] [FA][EG][DF] | [CE]3 [EA][EA][FB] | [Ec]3 [Ac]2 [GB] | [EA]3 |] %25
w: ing with Je- sus in white,|Beau- ti- ful robes|we shall wear.||
w: ||||
w: ||||
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x7/2 A/ x4 | x6 ||[M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | %16
w: |||||||smile.|||||||||
w: |||||||dy.|||||||||
w: |||||||freed.|||||||||
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 |] %25
w: |||||||||
w: |||||||||
w: |||||||||
V:3
 [A,,A,]>[A,,A,] | [A,,A,]>[A,,E,] [A,,A,]>[A,,A,] [A,,A,]2 [A,,A,]>[C,A,] | %2
w: ~ ~|~ ~ ~ ~ ~ ~ ~|
 [D,A,]>[D,A,] [D,A,]>[D,A,] [A,,A,]2 [A,,E,]>[A,,E,] | %3
w: ~ ~ ~ ~ ~ ~ ~|
 [A,,E,]>[A,,A,] [A,,A,]>[A,,A,] [C,A,]2 [A,,A,]2 | [E,G,]6 [E,G,]>[E,G,] | %5
w: ~ ~ ~ ~ ~ ~|~ ~ ~|
 [A,,A,]>[A,,E,] [A,,A,]>[A,,A,] [A,,A,]2 [A,,A,]>[C,A,] | %6
w: ~ ~ ~ ~ ~ ~ ~|
 [D,A,]>[D,A,] [D,A,]>[D,A,] [A,,A,]2 [A,C]>[A,D] | [A,E]>[A,E] [A,E]>[F,^D] [E,E]2 [E,=D]2 | %8
w: ~ ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 [A,,A,C]6 ||[M:6/8] [A,E][A,E][A,E] [A,E]2 z | [E,E][E,B,][E,B,] [E,B,]2 z | %11
w: ~|Beau- ti- ful robes,|beau- ti- ful robes,|
 [F,A,][F,C][F,C] [F,C]2 z | [C,C][C,G,][C,G,] [C,G,]2 z | [D,F,][D,A,][D,A,] [D,A,]2 [D,A,] | %14
w: Beau- ti- ful robes,|beau- ti- ful robes,|Beau- ti- ful robes we|
 [A,,A,]2 [A,,A,] [A,,A,]2 z | [B,,G,][B,,G,][B,,G,] [B,,F,]2 [B,,A,] | [E,G,]2 [E,G,] [E,G,]3 | %17
w: then shall wear,|Beau- ti- ful robes we|then shall wear.|
 [A,,A,][A,,A,][A,,A,] [A,,A,]2 z | [E,B,][E,B,][E,B,] [E,B,]2 z | [F,A,][F,C][F,C] [F,C]2 z | %20
w: Gar- ments of light,|gar- ments of light,|Love- ly and bright,|
 [C,C][C,G,][C,G,] [C,G,]2 z | [D,F,][D,A,][D,A,] [D,A,][D,A,][D,A,] | %22
w: love- ly and bright,||
 [A,,A,]3 [C,A,][C,A,][D,A,] | [E,A,]3 [E,E]2 [E,D] | [A,,C]3 |] %25
w: |||

