X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=115
M:4/4
K:G
V:1 treble nm="Drawbar Organ, Unnamed-000"
V:2 bass nm="Choir Pad, Hymn to Joy"
V:3 bass 
V:1
 [DB]2 [DB]2 [Dc]2 [Dd]2 | [Dd]2 [Ec]F [GB]2 [DA]2 | [DG]2 [DG]2 [FA]2 [GB]2 | %3
w: By~Ludwig~van~Beethoven,~1824 * * *|||
 [GB]3 [FA] [FA]3 [FA] | [GB]2 [DB]2 [Ec]2 [=Fd]2 | [=Fd]2 [Ec]2 [DB]2 [EA]2 | %6
w: |||
 [DG]2 [DG]2 [FA]2 [GB]2 | [FA]3 G G2 G2 | [FA]2 [DA]2 [DB]2 G2 | [FA]2 [GB][Fc] [GB]2 G2 | %10
w: ||||
 [FA]2 [FB]c [FB]2 [^DA]2 | [EG]D [^CA]2 D3 D | [DB]2 [DB]2 [Ec]2 [=Fd]2 | %13
w: |||
 [=Fd]2 [Ec]2 [DB]2 [EA]2 | [DG]2 [DG]2 [FA]2 [GB]2 | [FA]3 G G2 G2- | G4 z4 |] %17
w: ||||
V:2
 G,2 G,2 [G,A,]2 [G,B,]2 | B,2 A,2 G,2 F,2 | G,2 B,2[K:treble] C2 D2 | D3 D D3 D | %4
 [G,D]2 [G,D]2 [G,C]2 [G,B,]2 | G,2 A,2 B,2 C2 | B,2 B,2[K:treble] C2 D2 | %7
 C3 [G,B,] [G,B,]2[K:bass] [G,B,]2 | D2 F,2 G,2 B,2 | C2 B,A, G,2 B,2 | C2 B,A, B,2 B,2 | %11
 [E,B,]2 A,G, F,3 F, | G,2 [G,D]2 [G,C]2 [G,B,]2 | G,2 A,2 B,2 C2 | B,2 B,2 C2 D2 | %15
 C3 [G,B,] [G,B,]2 [G,B,]2- | [G,B,]4 z4 |] %17
V:3
 z8 | D,2 D,2 D,2 C,2 | B,,2 B,,2 A,,2 G,,2 | D,3 D, D,4 | z8 | C,2 C,2 C,2 C,2 | D,2 D,2 D,2 D,2 | %7
 D,4 z4 | D,2 D,2 D,2 D,2 | D,2 D,2 D,2 D,2 | D,2 D,2 ^D,2 B,,2 | z2 A,,2 D,4 | z8 | %13
 C,2 C,2 C,2 C,2 | D,2 D,2 D,2 D,2 | D,4 z4 | z8 |] %17

