X:1
T:Title
%%score { ( 1 5 ) | ( 2 3 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:5 treble 
V:2 bass 
V:3 bass 
V:4 bass 
V:1
 [B,G]3 A BGcB | [DB]2 A2 A4 | [CA]3 B cAdc | [Ec]2 B2 B4 | [DB]3 c dB[Ge]d | [Ed]2 [Ec]2 G2 A2 | %6
w: James~Rowe * * * * *||||||
 [DB]3 G FGcB | [DB]2 [CA]2 [B,G]4 | d3 e dBGc | B6 z2 | [^CEA]3 [CEB] [CEA][A,CE][A,DF][CEG] | %11
w: |||||
 A6 z2 | B3 c dB[Ge][=Fd] | [Ed]2 [Ec]2 [EG]2 A2 | B3 G FGcB | B2 A2 [B,G]4 |] %16
w: |||||
V:2
 z2 z C DB,ED | z2 C2 C4 | z2 z[K:treble] D ECFE | z2 D2 D4 | z2 z C B,D z =F | z4 E2 ^D2 | %6
 z2 z B, CB,ED | F,4 [G,,G,]4 | [G,B,G]3 [G,CG] [G,B,G][G,DG][G,B,][G,EG] | [G,DG]D[B,D]D G,2 z2 | %10
 A,,3 A,, A,,A,,A,,A,, | [D,D][D,D][F,D][A,D] [D,D]2 z2 | %12
 [G,DG]3 [G,A,G] [G,B,G][G,DG][K:bass][B,,G,][B,,G,] | [C,G,]2 [C,G,]2 z2 ^D2 | %14
 [D,G,D]3 [D,G,B,] [D,A,C][D,G,B,][D,G,E][D,G,D] | [D,F,D]2 [D,F,C]2 [G,,G,]4 |] %16
V:3
 G,,8 | D,8 | D,,8[K:treble] | G,,8 | G,,6 B,,2 | z2 G,6- | G,8 | x8 | x8 | x8 | x8 | x8 | %12
 x6[K:bass] x2 | z4 [C,G,]4 | x8 | x8 |] %16
V:4
 x8 | x8 | x3[K:treble] x5 | x8 | x8 | C,8 | D,8- | D,4 z4 | x8 | x8 | x8 | x8 | x6[K:bass] x2 | %13
 x8 | x8 | x8 |] %16
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z GGG [DG]2 z2 | x8 | FFFF F2 z2 | x8 | x8 | x8 | %15
 x8 |] %16

