X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [EG]2 [EG]>[EG] [_E^F]2 [EA]>[EA] | [EG]4 [CE]2 [EG]2 | [Ec]2 [Gc]>[Gc] [FB]2 [Fd]>d | %3
w: George~B.~Holsinger * * * * *|||
[M:3/4] [Ec]6 |[M:1/4] [EG]2 |[M:4/4] [EG]2 [EG]>[EG] [_E^F]2 [EA]>[EA] | [EG]4 [CE]2 [Ec]2 | %7
w: ||||
 B2 Bc B2 A2 |[M:3/4] [B,G]6 |[M:1/4] GG |[M:4/4] z4 z2 c2 | d4 G2 G>G | [Gd]2 [Gd]d e2 e2 | %13
w: ||||||
[M:3/4] f6 |[M:1/4] f2 |[M:4/4] [Ge]2 [Ge]2 [Gd]2 [Gc]2 | [Ad]4 c2 A>A | G2 c2 Bc d2 | %18
w: |||||
[M:3/4] [Ec]6 |[M:1/4] G>G |[M:4/4] G6 z2 | [EG]6 z2 | d6 z2 | [Ge]6 z2 | A6 z2 | %25
w: |||||||
 [EG]4 [CE]2 [EG]>[EG] | A3 c c2 B2 |[M:3/4] [Ec]6 |] %28
w: |||
V:2
 [C,C]2 [C,C]>[C,C] [C,A,]2 [C,^F,]2 | [C,G,]4 [C,G,]2 [C,C]2 | [C,G,]2 [E,G,]>[E,G,] G,2 z z/ F/ | %3
[M:3/4] [C,G,]6 |[M:1/4] [C,C]2 |[M:4/4] [C,C]2 [C,C]2 [C,A,]2 [C,^F,]>[C,F,] | %6
 [C,G,]4 [C,G,]2 [C,G,]2 | [D,G,D]2 [D,G,D][D,A,D] [D,G,D]2 [D,^F,C]2 |[M:3/4] [G,,G,]6 | %9
[M:1/4] [G,B,][G,B,] |[M:4/4][K:treble] [G,D]2 [G,D]2 [G,E]2 .[G,E]2 | [G,F]4 [G,F]2 G,>G, | %12
 B,2 z G [CG]2 [CG]2 |[M:3/4] [DG]6 |[M:1/4] [G,B,G]2 | %15
[M:4/4][K:bass] [C,C]2 [C,C]2 [G,B,]2 [E,C]2 | [F,C]4[K:treble] [F,A,F]2 F>F | %17
 [G,CE]2 [G,CE]2 [G,D][G,E] [G,F]2 |[M:3/4][K:bass] [C,G,]6 |[M:1/4] E>E |[M:4/4] E6 z2 | %21
 C,2 C,>C, C,2[K:treble] D>E | F6[K:bass] z2 | [C,C]2 C,>C, C,2[K:treble] E>E | F6[K:bass] z2 | %25
 [C,C]4 [C,G,]2 [C,C]>[C,C] | [F,CF]3 [F,A,F] [G,E]2 [G,D]2 |[M:3/4] [C,G,]6 |] %28
V:3
 x8 | x8 | z4 z2 G,2 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %10
[M:4/4][K:treble] x8 | x8 | z2 B,2 z4 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4][K:bass] x8 | %16
 z4[K:treble] z2 [F,C]2 | x8 |[M:3/4][K:bass] x6 |[M:1/4] x2 |[M:4/4] z2 C,>C, C,C, F,>F, | %21
 x6[K:treble] x2 | z2 G,>G,[K:bass] G,[F,D] [E,CE]>[D,B,] | x6[K:treble] x2 | %24
 z2[K:bass] F,>F, F,[F,A,F] [F,B,F]>[F,CF] | x8 | x8 |[M:3/4] x6 |] %28
V:4
 x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %10
[M:4/4] B2 B2 c2 z G, | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 | %19
[M:1/4] x2 |[M:4/4] z2 C>C C[CEG] [CFA]>[CFA] | C2 C>C C2 B>c | z2 B,>B, B,B c>[Fd] | %23
 z2 C>C C2 G>G | z2 C>C Cc B>A | x8 | x8 |[M:3/4] x6 |] %28

