X:1
T:What Shall the Harvest Be?
T:What Shall the Harvest Be?
T:Philip Paul Bliss
T:Emily Sullivan Oakey, 1870
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Philip Paul Bliss
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:6/8
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE][DF][^D^F] [EG][CE][Ec] | [FB]2 [FB] [GB]3 | [GB][FA][FA] [FA][EG][EG] | %3
w: 1.~Sow- ing the seed by the|day- light fair,|Sow- ing the seed by the|
w: 2.~Sow- ing the seed by the|way- side high,|Sow- ing the seed on the|
w: 3.~Sow- ing the seed with an|ach- ing heart,|Sow- ing the seed while the|
 ([B,G][C^F])[D=F] [CE]2 z | [CE][DF][^D^F] [EG][CE][Ec] | [Ec]2 [DB] [DB]3 | %6
w: noon- * day glare,|Sow- ing the seed by the|fad- ing light,|
w: rocks * to die.|Sow- ing the seed where the|thorns will spoil,|
w: tear- * drops start,|Sow- ing in hope till the|reap- ers come|
 [DB][B,D][B,D] [B,G][CA][DB] | [DB]2 [CA] [B,G]2 | !fermata![B,DF] | [CE][DF][^D^F] [EG]2 [Ec] | %10
w: Sow- ing the seed in the|sol- emn night:|||
w: Sow- ing the seed in the|fer- tile soil:|O|what shall the har- vest|
w: Glad- ly to ga- ther the|har- vest home.|||
 (c2- c[FA][GB])[Ac] | [EG][^D^F][EG] [Ge]2 [=F=d] | [Ec]3- [Ec]2 z ||"^Refrain" G3- [EG][CE][DF] | %14
w: ||||
w: be? * * * O|what shall the har- vest|be? *|Sown in the dark-|
w: ||||
 G3- [EG]AB | c3- [Ac][GB][FA] | G3- [EG] z2 | F3- [DF][^CE][DF] | D3- [B,D]EF | A3- [FA][EG][DF] | %20
w: ||||||
w: * ness or sown|* in the light,|* Sown|* in our weak-|* ness or sown|* in our might,|
w: ||||||
 E3- [CE] z2 | [EG-]3 [EG][^D^F][EG] | ([Ge-]3 [Ge])[Fd][Ec] | ([Ac-]3 [Ac][GB])[FA] | %24
w: ||||
w: * Ga-|* thered in time|or * e- ter-|ni- * * ty,|
w: ||||
 [EG]3- [EG]2 z | ([FA-]3 A^G)A | [Ff]3- [Ff]2 A/A/ | ([EG][^D^F][EG] !fermata![Ge]2) [=F=d] | %28
w: ||||
w: Sure, *|ah, * * sure|will * the har-|vest * * * be.|
w: ||||
 c3- !fermata![Ec]3 |] %29
w: |
w: |
w: |
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 | x | x6 | F3- x3 | x6 | x6 || E E E x3 | E E E x3 | %15
 A A A x3 | E E E x3 | D D D x3 | B, B, B, x3 | F F F x3 | C C C x3 | x6 | x6 | x6 | x6 | x3 F3 | %26
 x5 F | x6 | EGF x3 |] %29
V:3
 C,B,A, C,A,G, | (D,F,)G, (G,,D,G,) | D,[F,G,B,][F,G,B,] G,,[G,C][G,C] | (G,,A,,)B,, (C,E,G,) | %4
w: ~ ~ ~ ~ ~ ~|~ * ~ ~ * *|~ ~ ~ ~ ~ ~|~ * ~ ~ * *|
 C,B,A, C,G,G, | (G,,D,)G, (G,,D,G,) | G,,G,G, G,,G,G, | (D,E,)^F, (G,D,) | !fermata![G,,D,] | %9
w: ~ ~ ~ ~ ~ ~|~ * ~ ~ * *|~ ~ ~ ~ ~ ~|~ * ~ ~ *|~|
 C,B,A, C,G,G, | (F,[A,C][A,C]F,[A,C])[A,C] | G,_A,G, G,,_A,,B,, | (C,G,,E,, C,,2) z || %13
w: ~ ~ ~ ~ ~ ~|~ * * * * ~|~ ~ ~ ~ ~ ~|~ * * *|
 [C,C][C,C][C,C] [C,C][C,G,][C,C] | [C,C][C,C][C,C] [C,C] z2 | [C,C][C,C][C,C] [C,C][C,C][C,C] | %16
w: Sown in the dark- ness or|sown in the light,|Sown in the dark- ness or|
 [C,C][C,G,][C,G,] [C,G,] z2 | [G,,G,][G,,G,][G,,G,] [G,,G,][G,,G,][G,,G,] | %18
w: sown in the light,|Sown in our weak- ness or|
 [G,,G,][G,,G,][G,,G,] [G,,G,] z2 | [G,,G,][G,,G,][G,,G,] [G,,G,][G,,G,][G,,G,] | %20
w: sown in our might,|Sown in our weak- ness or|
 [C,G,][C,G,][C,G,] [C,G,] z2 | [C,C]3 [C,C]2 [C,C] | [C,C]3 [C,C]2 [C,C] | [F,C]3 [F,C]3 | %24
w: sown in our might,|Ga- thered in|time or e-|ter- ni-|
 [C,C]3- [C,C]2 z | [F,C]3 [F,D]3 | [D,D]3 [F,C]2 [F,C] | ([G,-C]3 !fermata![G,B,]2) [G,B,] | %28
w: ty, *|Sure, ah,|sure will be|har- * vest,|
 (CB,)A, !fermata![C,G,]3 |] %29
w: har- * vest~be. *|
V:4
 C,2 C,2 x2 | x6 | D,2 G,,2 x2 | x6 | C,2 C,2 x2 | x6 | G,,2 G,,2 x2 | x5 | x | C,2 C,2 x2 | x6 | %11
 x6 | x6 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | C,3- x3 |] %29

