X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=95
M:6/8
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Light from the Tomb"
V:4 bass 
V:1
 [EG][EG][EG] [EG][DA][EB] | [DB]3 [DF]3 | [DA][DA][DA] [DA][DA][Dc] | [Ec]3 [EB]3 | %4
w: By~Joseph~Lincoln~Hall * * * * *||||
 [Ge][Ge][Ge] [Ge][GB][GB] | [EB]3 [EA]2 [EA] | [EG]3 [DF]3 | E6 | G3 F2 E | G6 | A3 B2 c | G6 | %12
w: ||||||||
 A3 B2 c | B2 G E2 G | G3 F2 E | [DF]6 | G3 F2 E | G6 | [Ge]3 [Ad]2 [Ac] | [DFABd]6 | %20
w: ||||||||
 [Ge]3 [EGB]2 [EGB] | [EGB]2 [EA] [EA]2 [EA] | G3 F3 | EB,B, B,3- | B,6 |] %25
w: |||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | EEE DDD | x6 | x6 |] %25
V:3
 B,B,B, B,B,B, | B,3 B,3 | B,B,B, B,A,A, | A,3 G,3 | B,B,B, B,[K:treble]_DD | _D3 C2 C | B,3 A,3 | %7
 G,6 | B,B,B, B,B,B, | B,B,B, B,B,B, | CCC CCC | B,B,B, B,B,B, | CCC CCC | B,B,B, B,B,B, | %14
 =A,A,A, A,A,A, | A,A,A, A,A,A, | B,B,B, B,B,B, | B,B,B, B,B,B, | B,B,B, B,B,B, | B,B,B, B,B,B, | %20
 B,B,B,[K:treble] _DDD | _DDC CCC | B,B,B, A,A,A, | G,G,G, G,3- | G,6 |] %25
V:4
 E,E,E, E,F,G, | A,3 A,3 | F,F,F, B,,B,,B,, | E,3 E,3 | E,E,E, E,E,E, | A,3 A,2 C, | B,,3 B,,3 | %7
 E,6 | [E,G,][E,G,][E,G,] [E,A,][E,A,][E,A,] | [E,G,][E,G,][E,G,] [E,G,][E,G,][E,G,] | %10
 [E,A,][E,A,][E,A,] [E,A,][E,A,][E,A,] | [E,G,][E,G,][E,G,] [E,G,][E,G,][E,G,] | %12
 [E,A,][E,A,][E,A,] [E,A,][E,A,][E,A,] | [E,G,][E,G,][E,G,] [E,G,][E,G,][E,G,] | %14
 [C,F,][C,F,][C,F,] [C,F,][C,F,][C,F,] | [B,,F,][B,,F,][B,,F,] [B,,F,][B,,F,][B,,F,] | %16
 [E,G,][E,G,][E,G,] [E,A,][E,A,][E,A,] | [E,G,][E,G,][E,G,] [E,G,][E,G,][E,G,] | E,E,E, E,E,E, | %19
 B,,B,,B,, z A,F, | E,E,E, E,E,E, | A,A,A, A,A,A,, | B,,B,,B,, B,,B,,B,, | E,E,E, E,3- | E,6 |] %25

