X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=115
M:3/4
K:Bb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Phillips, 77.75"
V:4 bass 
V:1
 [DF]3 [EG] [DF]2 | [Fd]3 [Ec] [DB]2 | G3 A [EB]2 | [DF]6 | F2 [EG]2 [EA]2 | B2- [FB]2 [Fc]2 | %6
w: By~Sylvester~Main,~1865 * *||||||
 d3 c [=EB]2 | [Fc]6 | [DF]3 [EG] [DF]2 | [Fd]3 [Ec] [DB]2 | [EG]4 [GB][EG] | [DF]6 | [FB]4 [FB]2 | %13
w: |||||||
 [Fd]4 [Ec]2 | [DB]6- | [DB]2 z2 z2 |] %16
w: |||
V:2
 x6 | x6 | E4 z2 | x6 | x6 | D2 z2 z2 | F4 z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16
V:3
 B,4 B,2 | F,4 B,2 | B,3 A, G,2 | B,6 | B,4 F,2 | F,4 A,2 | B,3 C B,2 | A,6 | B,4 B,2 | F,4 B,2 | %10
 B,4 B,2 | B,6 | D4 B,2 | B,4 F,2 | F,6- | F,2 z2 z2 |] %16
V:4
 B,,4 B,,2 | B,,4 B,,2 | E,4 E,2 | B,,6 | D,2 E,2 C,2 | B,,2 D,2 F,2 | z2 z A, G,2 | F,6 | %8
 B,,4 B,,2 | B,,4 B,,2 | E,4 E,2 | B,,6 | B,,4 D,2 | F,4 z2 | B,,6- | B,,2 z2 z2 |] %16

