X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=115
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Beecher"
V:4 bass 
V:1
 [DF]2 [DF]2 [EG]2 [DF]2 | [Fd]2 [Ec][Fd] [Ec]2 [DB]2 | [FA]2 [EG]2 [GB]2 [EG]2 | [DF]2 EF [B,D]4 | %4
w: By~John~Zundel,~1870 * * *||||
 [DF]2 [DF]2 [EG]2 [DF]2 | [Fd]2 [Ec][Fd] [Ec]2 [DB]2 | [EG]2 [Ge]2 [Fd]2 [FB]2 | [EA]2 GA [DB]4 | %8
w: ||||
 [DB]2 [GB]2 [GB]2 [^FA]2 | G2 AG [D^F]2 D2 | [Dd]2 [Fd]2 [Ge]2 [Fd]2 | [Fc]2 cd c2- [_Ec]2 | %12
w: ||||
 [DF]2 [DF]2 [EG]2 [DF]2 | [Fd]2 [Ec][Fd] [Ec]2 [DB]2 | [EG]2 [Ge]2 [Fd]2 [FB]2 | [EA]2 GA [DB]4- | %16
w: ||||
 [DB]4 z4 |] %17
w: |
V:2
 x8 | x8 | x8 | z2 C2 z4 | x8 | x8 | x8 | z2 E2 z4 | x8 | z2 D2 z4 | x8 | z2 =E2 F2 z2 | x8 | x8 | %14
 x8 | z2 E2 z4 | x8 |] %17
V:3
 F,2 F,2 G,2 F,2 | B,2 A,2 A,2 B,2 | B,2 B,2 B,2 B,2 | B,2 A,2 F,4 | F,2 F,2 G,2 F,2 | %5
 B,2 A,2 A,2 B,2 | B,2 B,2 B,2 D2 | C2 F,2 F,4 | G,2[K:treble] D2 D2 C2 | B,2 C[K:bass]B, A,2 D,2 | %10
 B,2 B,2 B,2 B,2 | A,2 B,2 A,4 | F,2 F,2 G,2 F,2 | B,2 A,2 A,2 B,2 | B,2 B,2 B,2 D2 | C2 F,2 F,4- | %16
 F,4 z4 |] %17
V:4
 B,,2 B,,2 B,,2 B,,2 | B,,2 F,2 F,2 B,,2 | E,2 E,2 E,2 E,2 | F,2 F,,2 B,,4 | B,,2 B,,2 B,,2 B,,2 | %5
 B,,2 F,2 ^F,2 G,2 | E,2 E,2 F,2 F,2 | F,2 F,,2 B,,4 | G,,2 B,,2 D,2 D,2 | D,2 D,2 D,2 z2 | %10
 B,,2 B,,2 z2 B,,2 | C,2 C,2 F,4 | B,,2 B,,2 B,,2 B,,2 | B,,2 F,2 ^F,2 G,2 | E,2 E,2 F,2 F,2 | %15
 F,2 F,,2 B,,4- | B,,4 z4 |] %17

