X:1
T:Baltimore, 77.77
T:Composer Unknown
T:Baltimore, 77.77
T:Public Domain
C:Composer Unknown
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]4 [B,E]2 | [CE]4 [CE]2 | [EG]4 [DF]2 | [B,E]6 | [EG]4 [EG]2 | [DF]4 [DB]2 | [EG]4 [E=A]2 | %7
 [DB]6 | [DA]4 [DF]2 | (F2 G2) [DA]2 | [Dc]4 [EB]2 | [EG]6 | [B,E]4 [B,E]2 | (B2 A2) [EG]2 | %14
 (G4 F2) | [B,E]6 |] %16
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D4 x2 | x6 | x6 | x6 | E4 x2 | D6 | x6 |] %16
V:3
 [E,G,]4 [E,G,]2 | [C,G,]4 [C,G,]2 | [B,,B,]4 [B,,A,]2 | [E,G,]6 | [E,B,]4 [E,B,]2 | %5
 [F,B,]4 [F,B,]2 | (E,3 D,) [C,F,]2 | [B,,F,]6 | [F,B,]4 [A,B,]2 | (F,2 D,2) [B,,F,]2 | %10
 [A,B,]4 [G,B,]2 | [E,B,]6 | [E,G,]4 [E,G,]2 | [G,,_D]2 [A,,C]2 [B,,B,]2 | (B,4 A,2) | [E,G,]6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | B,4 x2 | x6 | x6 | B,4 x2 | x6 | x6 | x6 | x6 | B,,6 | x6 |] %16

