X:1
T:[ID 4-50v]
T:[ID 4-50v]
T:Bezeichnung standardisiert: Menuett mit Trio Men. Con Trio 12. \"Ahnlich in dieser Quelle: ID 2-124;
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: vermutlich um 1800
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich um 1800
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 x6 x6 x6 x6 x6 x6 x6 x6 x6 x6 x6 x6 x6 x6 x6 x6 beg"^Trio" x6 x6 x6 x6 x6 x6 x6 x6 x6 x6 x6 x6 x6 x6 x6 x6 | %1

