X:1
T:Graies Inne Maske
T:Graies Inne Maske
T:adapted by Fried de Metz Herman
C:adapted by Fried de Metz Herman
L:1/8
M:4/4
K:Emin
V:1 treble 
V:1
 e2 ef g2 e2 | b2 B2 B4 | B2 B^c d2 B2 | e2 e4 e2 | G3 G A3 A | B^cdc B3 B | ^cdef g2 f2 | e8 | %8
 e2 ef g2 e2 | b2 B2 B4 | B2 B^c d2 B2 | e2 e4 e2 | G3 G A3 A | B^cdc B3 B | ^cdef g2 f2 | e8 | %16
 efga b2 b2 | a2 g2 f4 | e2 e2 d2 ^c2 | B8 | d2 B2 f4 | g2 e2 g4 | f3 g a4 | g8 | g4 f2 e2 | d8 | %26
 b4 a2 g2 | f8 | ^g2 g2 g2 e2 | ^g2 a2 b2 b2 | ^c'2 c'2 b2 b2 | ^g8 | %32
[M:6/8] e>fg g>ab B3 B2 BB>^cdd>ef A3 A2 A | A>B^c c>de G3 e2 fg>ab/a/g f2 e3 e3 || %34

