X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=160
M:4/2
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 E6 F2 G4 A4 | [GB]4 [Ge]8 z4 | [EG]6 [FA]2 [EG]4 F4 | B12 z4 | E6 F2 G4 A4 | [GB]4 [Ge]8 z4 | %6
w: D.~B.~Towner * * *||||||
 [EG]6 [FA]2 [EG]4 [A,DF]4 | [G,E]12 z4 | [B,DF]6 [B,EG]2 [B,FA]4 [EGB]4 | [DFA]4 [B,DF]8 z4 | %10
w: ||||
 [B,EG]6 [B,FA]2 [GB]4 [Ac]4 | [GB]12 z4 | c6 d2 e4 c4 | [EGB]4 [B,EG]8 z4 | %14
w: ||||
 [G,E]6 [CFA]2 [B,EG]4 [A,DF]4 | [G,E]12 z4 |] %16
w: ||
V:2
 [E,G,]6 [E,A,E]2 [E,B,E]4 [E,CE]4 | [E,E]4 [E,B,]8 z4 | [B,,B,]6 [B,,B,]2 [B,,B,]4 [A,D]4 | %3
 [G,E]12 z4 | [E,G,]6 [E,A,E]2 [E,B,E]4 [E,CE]4 | [E,E]4 [E,B,]8 z4 | %6
 [B,,B,]6 [B,,B,]2 [B,,B,]4 B,,4 | E,12 z4 | B,,6 B,,2 B,,4 B,,4 | B,,4 B,,8 z4 | %10
 E,6 E,2 [E,E]4 [E,E]4 | [E,E]12 z4 | [A,A]6 [A,B,A]2 [A,CA]4 [A,EA]4 | E,4 E,8 z4 | %14
 C,6 A,,2 B,,4 B,,4 | E,12 z4 |] %16

