X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=110
M:3/4
K:F
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 treble 
V:3 treble 
V:1
 c4 B2 | A2 B2 c2 | f2 e2 d2 | c4 A2 | A4 B2 | c2 B2 A2 | A4 _A2 | [CA]6 | [EB]4 [EG]2 | E2 F2 A2 | %10
w: S.~M.~Bixby *||||||||||
 c2 B2 A2 | [CDA]4 [B,DG]2 | D4 [G,CE]2 | [CF]2 [DG]2 [DB]2 | [FA]4 [B,EG]2 | [F,A,F]6 | c4 c2 | %17
w: |||||||
 c4 c2 | c2 B2 A2 | [FA]4 [EG]2 | [FA]4 [Gc]2 | [Ff]4 z2 | d4 z2 | [CEc]6 | [CFA]4 [B,EG]2 | %25
w: ||||||||
 A,2 G2 [FA]2 | c2 B2 [_EA]2 | d2- [Ed]2 c2 | c4 z2 | G2 A2 B2 | [FA]4 z2 | %31
w: ||||||
[M:7/4] [F,A,F]6 z2 z2 z4 |[M:3/4] [B,DF]6 | [F,A,CF]6 |] %34
w: |||
V:2
 [F,A,F]4 [F,DF]2 | [CF]4 z2 | [_A,=B,F]4 [A,B,F]2 | [G,B,E]4 [F,A,F]2 | [F,CF]4 [G,CF]2 | %5
 [A,F]2 z2[K:bass] z2 | [E,CE]4 [E,=B,D]2 | [A,,A,]6 | [C,G,]4 [C,B,]2 | C4[K:treble] z2 | %10
 [A,F]2 z2[K:bass] z2 | B,,4 B,,2 | z2 A,2 B,,2 | A,,2 B,,2 [B,,G,]2 | z2 C2 C,2 | F,,6 | %16
 [F,A,F]4 [F,A,F]2 | [G,B,E]4 [G,B,E]2 | [A,F]2[K:bass] [G,E]2 [F,CF]2 | [C,C]4 [C,C]2 | %20
 [F,C]4 [E,C]2 | D2 z2 z2 | [F,F]4 [G,=B,F]2 | C,6 | F,4 C,2 | z2 G,2 [D,F,]2 | [C,F,]4 [C,F,]2 | %27
 F,2 G,2 [F,,A,F]2 | [A,F]4 [D,A,]2 | [G,B,]2 [^F,CD]2 [G,B,D]2 | z2 D2 C,2 | %31
[M:7/4] F,,6 z2 z2 z4 |[M:3/4] B,,6 | F,,6 |] %34
V:3
 x6 | F,2 G,2 [A,CF]2 | x6 | x6 | x6 | C2- [G,CE]2[K:bass] [F,CF]2 | x6 | x6 | x6 | %9
 [C,G,]2 [F,A,]2[K:treble] [F,CF]2 | C2- [G,CE]2[K:bass] [F,CF]2 | x6 | B,,4 z2 | x6 | C,4 z2 | %15
 x6 | x6 | x6 | C4[K:bass] z2 | x6 | x6 | D,4 [E,G,]2 | A,2 z2 z2 | x6 | x6 | D,4 z2 | x6 | %27
 B,,4 z2 | F,2 z2 z2 | x6 | C,4 z2 |[M:7/4] x14 |[M:3/4] x6 | x6 |] %34
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B,2 z2 z2 | F,4 z2 | A,2 z2 z2 | x6 | %16
 x6 | x6 | x6 | x6 | x6 | z2 A,2 [Ge]2 | z2 C2 d2 | x6 | x6 | F4 z2 | _E4 z2 | D2 z2 z2 | %28
 z2 _E,2 [^Fd]2 | x6 | C2 z2 [B,EG]2 |[M:7/4] x14 |[M:3/4] x6 | x6 |] %34

