X:1
T:He Is Speaking to You
T:He Is Speaking to You
T:Lumir Josef Ringsmuth
T:Lumir Josef Ringsmuth, 1915
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Lumir Josef Ringsmuth
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=95
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Fd][Ec] | [DB]2 [DA][DB] F2 =F>^F | [EG]2 [EA][DB] [Fc]2 AA | B2 AG !fermata!dc x4 | %4
w: 1.~Do you|think of the Lord in the|days of His grace? When He|smiles from His throne do|
w: 2.~Do you|pray to the Lord when He|stands in your path? When He|shows you your sins, do|
w: 3.~Do you|hark to His voice when he|calls, “Fol- low Me! I will|cleanse and for- give, from|
 d2 ed [Fc]2 FF | f2 ff =e2 ee x4 | e2 fe d2 dd | c2 Gc B2 cd | [Ge]<[EG] [EA]2 [DB]4 || %9
w: you see His kind face? When|the toils and the cares of|this life are but few, Do|you stop in your joy? He|is speak- ing to|
w: you fear not His wrath? And|He says, “Turn to Me, I|am love, I am true”; Do|you pray and re- pent, when|He speaks thus to|
w: your sins you’ll be free”; You|shall sing and be kind and|to God al- ways true, If|you’ll hark to His voice, when|He’s speak- ing to|
[M:3/4]"^Refrain"[Q:1/4=105] [DF]2 [DG]2 [DA]2 | [DB] [Fd]3 [Ec]2 | [DB]2 [DA]2 [DG]2 | [CE]6 | %13
w: you. * *||||
w: you? Je- sus|is speak- ing,|is speak- ing|to-|
w: you. * *||||
 [CE]2 [CF]2 [EG]2 | [EA] [FGe]3 [FAd]2 | [Ec]2 [DB]2 [^CG]2 x2 | [DF]4 z2 | [DF]2 [DG]2 [EA]2 | %18
w: |||||
w: day; Raise up|the stand- ard|and put sin|a-|way; Quit ye|
w: |||||
 [DB] [Fd]3 [Fd]2 | g2 !fermata![Gf]2 x2 | [^CG]6 | [DF]2 [Fe]2 [Fd]2 | [Fd] [Fd]3 [Ec]2 | B6- | %24
w: ||||||
w: like brave men,|and rise|in|your might; Je-|sus is speak-|ing|
w: ||||||
 [DB]4 |] %25
w: |
w: |
w: |
V:2
 x2 | x4 ^F2 ^F>F | x6 AA | F8 e2 | F4 FF x2 | F4 G4 x4 | F4 F4 | E4 F4 | x8 ||[M:3/4] x6 | x6 | %11
 x6 | x6 | x6 | x6 | x8 | x6 | x6 | x6 | G4 g2 | x6 | x6 | x6 | DF =E2 _E2 | x4 |] %25
V:3
 [B,,-B,]2 | [B,,F,]4 [D,B,]4 | [E,B,]2 F,2 A,4 | [D,B,]4 A,4 x2 | B,2 [A,C]B, [D,B,]3 [F,A,] | %5
 B,8 _D,4 | [C,A,]4 [B,,B,]4 | G,2 CG, [D,B,]2 [F,A,] x | [E,B,]2 F,2 [B,,F,]4 ||[M:3/4] [B,,B,]6 | %10
 F, B,3 z2 | F,4 B,2 | [F,A,]6 | [F,A,]6 | F,6- | F,4 x4 | [B,,B,]4 z2 | [B,,B,]6 | F, B,3 B,2 | %19
 [G,=B,]4 [G,B,]2 | [=E,G,B,]6 | [F,B,]2 [A,C]2 B,2 | [F,B,]4 F,2 | F,_A, G,2 _G,2 | [B,,F,]4 |] %25
V:4
 x2 | x8 | x2 (C,B,,) F,3 E, | x4 C,2 F,2 x2 | x8 | _D,4 x8 | x8 | E,4 B, x3 | x8 ||[M:3/4] x6 | %10
 B,,4 x2 | B,,6 | x6 | x6 | x6 | B,,6 (=E,G,) | x6 | x6 | B,,4 x2 | x6 | x6 | x4 B,2 | x6 | B,,6- | %24
 x4 |] %25

