X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=112
M:4/4
K:G
V:1 treble nm="Grand Piano, Staff"
V:2 bass nm="Choir Pad, Advent (Goss), SM"
V:3 bass 
V:1
 D2 [DG]2 [DB]2 [Gd]2 | [Ge]2 [Gd]6 | [GB]2 [FA]2 G2 [GA]2 | [Fc]2 [GB]6 | %4
w: By~John~Goss,~1872 * * *||||
 [DB]2 [DA]2 [^CG]2 [Dd]2 | [DB]2 [EA]2 [^CG]2 [DF]2 | D2 [DG]2 [Ec]2 [DB]2 | [CA]2 [B,G]6- | %8
w: ||||
 [B,G]2 z2 z4 |] %9
w: |
V:2
 B,2 B,2 B,2 B,2 | C2 B,6 | D2 D2 B,2 E2 | D2 D6 | G,2 F,2 G,2 A,2 | B,2 E,2 A,2 A,2 | %6
 F,2 G,2 G,2 G,2 | F,2 G,6- | G,2 z2 z4 |] %9
V:3
 G,2 G,2 G,2 G,2 | C,2 G,6 | G,2 D,2 E,2 C,2 | D,2 G,,6 | z2 D,2 E,2 F,2 | G,2 ^C,2 A,,2 D,2 | %6
 C,2 B,,2 A,,2 D,2 | D,2 G,,6- | G,,2 z2 z4 |] %9

