X:1
T:With glorious clouds encompassed round
T:With glorious clouds encompassed round - New Windsor (James Leach)
C:James Leach
Z:Text: Charles Wesley
%%score [ 1 2 3 4 ]
L:1/8
M:2/2
K:C
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 A4 c2 A2 | B4 ^G4 | A4 ^G4 | A8 | z4 A4 | B4 (e2 d2) | (c2 B2) A4 | B8 | c4 d2 c2 | B4 d4 | %10
w: In ma- ni-|fes- ted|love ex-|plain|Thy|won- der- *|ful _ de-|sign:|What meant the|suff- ’ring|
w: With glo- rious|clouds en-|com- pass’d|round,|Whom|an- gels _|dim- * ly|see,|Will the un-|search- a-|
w: Will he for-|sake his|throne a-|bove,|Him-|self to _|worms _ im-|part?|An- swer, thou|Man of|
 e4 (d2 c2) | B4 ^G4 | A2 c2 B2 ^G2 | (A3 ^G A3 c | B6) ^G2 | (A2 B2 c2) (BA) | A4 ^G4 | A8 |] %18
w: Son of _|man, The|stream- ing blood di-|vine, _ _ _|_ the|stream- * * ing _|blood di-|vine?|
w: ble be _|found, Or|God ap- pear to|me, _ _ _|_ or|God _ _ ap- *|pear to|me?|
w: grief and _|love, And|speak it to my|heart, _ _ _|_ and|speak _ _ it _|to my|heart!|
V:2
 E4 E2 E2 | B,4 (C3 D) | E4 E4 | E8 | z4 E4 | E4 E4 | E4 A4 | ^G8 | G4 G2 G2 | G4 G4 | G4 F4 | %11
w: In ma- ni-|fes- ted _|love ex-|plain|Thy|won- der-|ful de-|sign:|What meant the|suff- ’ring|Son of|
w: With glo- rious|clouds en- *|com- pass’d|round,|Whom|an- gels|dim- ly|see,|Will the un-|search- a-|ble be|
w: Will he for-|sake his _|throne a-|bove,|Him-|self to|worms im-|part?|An- swer, thou|Man of|grief and|
 E4 z4 | z4 z2 E2 | E4- E3 A | G3 A G2 F2 | (E2 D2 C2) F2 | E4 E4 | E8 |] %18
w: man,|The|stream- * ing|blood di- vine, the|stream- * * ing|blood di-|vine?|
w: found,|Or|God _ ap-|pear to me, or|God _ _ ap-|pear to|me?|
w: love,|And|speak _ it|to my heart, and|speak _ _ it|to my|heart!|
V:3
 A4 e2 c2 | d4 e4 | c4 B4 | A8 | z4 c4 | ((B2 ^G2)) (A2 B2) | c4 d4 | e8 | e4 g2 e2 | d4 B4 | %10
w: In ma- ni-|fes- ted|love ex-|plain|Thy|won- * der- *|ful de-|sign:|What meant the|suff- ’ring|
w: With glo- rious|clouds en-|com- pass’d|round,|Whom|an- * gels _|dim- ly|see,|Will the un-|search- a-|
w: Will he for-|sake his|throne a-|bove,|Him-|self _ to _|worms im-|part?|An- swer, thou|Man of|
 e4 A4 | ^G4 B4 | c2 e2 d2 B2 | (c3 d e3 f | g3 f e2) d2 | (c2 B2 e2) d2 | c4 B4 | A8 |] %18
w: Son of|man, The|stream- ing blood di-|vine, _ _ _|_ _ _ the|stream- * * ing|blood di-|vine?|
w: ble be|found, Or|God ap- pear to|me, _ _ _|_ _ _ or|God _ _ ap-|pear to|me?|
w: grief and|love, And|speak it to my|heart, _ _ _|_ _ _ and|speak _ _ it|to my|heart!|
V:4
 A,4 A,2 A,2 |"^6" ^G,4"^#" E,4 | A,4"^7#" E,4 | A,,8 | z4 A,4 |"^#" E,4 (A,2"^65" ^G,2) | %6
w: In ma- ni-|fes- ted|love ex-|plain|Thy|won- der- *|
w: With glo- rious|clouds en-|com- pass’d|round,|Whom|an- gels _|
w: Will he for-|sake his|throne a-|bove,|Him-|self to _|
 (A,2"^42" G,2)"^6" F,4 |"^#" E,8 | C4"^65" B,2 C2 | G,4 G,4 | C,4"^7" D,4 |"^#" E,4 z4 | %12
w: ful _ de-|sign:|What meant the|suff- ’ring|Son of|man,|
w: dim- * ly|see,|Will the un-|search- a-|ble be|found,|
w: worms _ im-|part?|An- swer, thou|Man of|grief and|love,|
 z4 z2"^#" E,2 | %13
w: The|
w: Or|
w: And|
"^Notes: The first verse only of the text is given in the source: subsequent verses have been added editorially.The alto part is printed in the source in the treble clef, an octave above sounding pitch." (A,3"^6" B,"^6" C3)"^6" A, | %14
w: stream- * * ing|
w: God _ _ ap-|
w: speak _ _ it|
 E,3"^Come, then, and to my soul revealThe heights and depths of grace;The wounds which all my sorrows heal,That dear disfigured face!Before my eyes of faith confest,Stand forth a slaughter’d Lamb;And wrap me in thy crimson vest,And tell me all thy name.Jehovah in thy person show,Jehovah crucified!And then the pard’ning God I know,And feel the blood applied.I view the Lamb in his own light,Whom angels dimly see;And gaze, transported at the sight,To all eternity.""^7" F, G,2 B,2 | %15
w: blood di- vine, the|
w: pear to me, or|
w: to my heart, and|
 (C2"^65" ^G,2 A,2)"^6" D,2 |"^64" E,4"^5#" E,4 | A,,8 |] %18
w: stream- * * ing|blood di-|vine?|
w: God _ _ ap-|pear to|me?|
w: speak _ _ it|to my|heart!|

