X:1
T:Veni Redemptor gentium
T:Veni Redemptor gentium
T:Inno di Sant'Ambrogio per l'avvento
T:Sant'Ambrogio (340-397)
T:(Intende, qui regis Israel, super Cherubim qui sedes, appare Ephrem coram, excita potentiam tuam et veni.) Non ex virili semine, sed mystico spiramine Verbum Dei factum est caro fructusque ventris floruit. Alvus tumescit Virginis, claustrum pudoris permanet, vexilla virtutum micant, versatur in templo Deus. Procedat e thalamo suo, pudoris aula regia, geminae gigas substantiae alacris ut currat viam. Aequalis aeterno Patri, carnis tropaeo cingere, infirma nostri corporis virtute firmans perpeti. Praesepe iam fulget tuum lumenque nox spirat novum, quod nulla nox interpolet fideque iugi luceat. Sit, Christe, rex piissime, tibi Patrique gloria cum Spiritu Paraclito, in sempiterna saecula. Amen. 
T:Pubblico dominio
Z:Pubblico dominio
%%score ( 1 2 )
L:1/8
Q:1/4=75
M:4/4
K:Bb
V:1 treble nm="Voice"
V:2 treble 
V:1
 !stemless!G2 !stemless!G2 !stemless!G2 !stemless!F2 !stemless!G !stemless!B !stemless!A2 !tenuto!!stemless!G3 !stemless!B2 !stemless!c !stemless!c !stemless!c2 !stemless!B2 !stemless!c2 !stemless!c2 !stemless!d3 !stemless!d !stemless!d2 !stemless!c2 !stemless!d2 !stemless!B !stemless!c !stemless!B2 !tenuto!!stemless!G3/2 !stemless!G/ !stemless!F2 !stemless!G2 !stemless!B2 !stemless!c2 !stemless!G2 !stemless!G2 !stemless!G3 :| %1
w: Ve\- ni Re\- dem\- ptor\- Gen\- ti\- um, o\- sten\- de par\- tum Vir\- gi\- nis, mi\- se\- tur o\- mne sae\- cu\- lum, ta\- lis de\- cet par\- tus De\- um.|
V:2
 x53 !stemless!F2 x3 :| %1

