X:1
T:Colonel Bogey
T:Colonel Bogey
%%score 1 ( 2 3 ) ( 4 5 )
L:1/8
Q:1/2=104
M:2/2
K:Eb
V:1 treble nm="Flute" snm="Fl."
V:2 treble transpose=-2 nm="B♭ Clarinet" snm="B♭ Cl."
V:3 treble transpose=-2 
V:4 treble transpose=-2 nm="B♭ Clarinet" snm="B♭ Cl."
V:5 treble transpose=-2 
V:1
!ff! .e'2 z2 !>!d'3 c' | .b2 .g2 .e2 .g2 | .b2 (bc' b2) (bc' |!>(! !>!b8)!>)! |: %4
w: ||||
!p! (!>!b2 g) z z4 | z2!<(! (g2 a2 b2)!<)! | .g'2 z2 .g'2 z2 | !>!e'8 | (!>!b2 g) z z4 | %9
w: |||||
 z2 (g2 a2 g2) | .b2 z2 .b2 z2 | !>!a8 | (a2 f) z z4 | z2 (f2 g2 a2) | (!>!b2 g) z z4 | %15
w: ||||||
 z2 (g2 =a2 g2) | (!>!f2 b) z z2 .g2 | (=a2 f2) z2 .c'2 | b8- | b2 z2 z4 | (!>!b2 g2) z4 | %21
w: ||||||
 z2!<(! (g2 a2 b2)!<)! | .g'2 z2 .g'2 z2 | !>!e'8 | (!>!b2 g2) z4 | z2 (g2 a2 g2) | .b2 z2 .b2 z2 | %27
w: ||||||
 !>!a8 | (!>!a2 f2) z4 | z2 (!>!c'2 d'2 c'2) | (!>!e'2 b2) z4 | z2 (b2 a2 g2) | %32
w: |||||
 (!>!f2 c'2) z2 .e2 | (!>!d2 b2) z2 .b2 | e8- |1 e2 z2 z4 :|2 e2 z2 z4 |: %37
w: |||||
!ff! .e'2 (e'f' g'2) .g'2 | !>!g'8- | g'2 (e'f') (g'f'e'd') | e'8 | z2 .e'2 z2 .e'2 | %42
w: |||||
 z2 .e'2 z2 .e'2 | z2 e'e' e'2 e'2 | e'2 z2 !>!^f'4 | g'2 (e'd') (e'4 | e'2) z2 !>!=e'4 | %47
w: |||||
 .f'2 z (c' =bc'bc' | f'2) z2 z4 | .e'2 (e'f') g'4 | .d'2 (e'd') !>!g'4 | z2 (e'f' g'2) .e'2 | %52
w: |||||
 .c'2 z2 z4 :| .c'2 z2 z4 | !>!b8 | (!>!b2 g2) z4 | z2!<(! (g2 a2 b2)!<)! | .g'2 z2 .g'2 z2 | %58
w: ||||||
 !>!e'8 | (!>!b2 g2) z4 | z2 (g2 a2 g2) | .b2 z2 .b2 z2 | !>!a8 | (!>!a2 f2) z4 | z2 (f2 g2 a2) | %65
w: |||||||
 (!>!b2 g2) z4 | z2 (g2 =a2 g2) | (!>!f2 b2) z2 .g2 | (=a2 f2) z2 .c'2 | b8- | b2 z2 z4 | %71
w: ||||||
 (!>!b2 g2) z4 | z2!<(! (g2 a2 b2)!<)! | .g'2 z2 .g'2 z2 | !>!e'8 | (!>!b2 g2) z4 | z2 (g2 a2 g2) | %77
w: ||||||
 .b2 z2 .b2 z2 | !>!a8 | (!>!a2 f2) z4 | z2 (c'2 d'2 c'2) | (!>!e'2 b2) z4 | z2 (b2 a2 g2) | %83
w: ||||||
 (!>!f2 c'2) z2 .e2 | (d2 b2) z2 .b2 | (e8 | e2) z2!pp! .e'.e'.e'.e'!fine! |: %87
w: ||||
[K:Ab] .c'2 z2 .e'.e'.e'.e' | c'2 z2 e'2 z2 | (!>!f'2 e'2) !>!e'4- | e'2 z2 c'c'c'c' | %91
w: ||||
 =b4 c'c'c'c' | a2 z2 a2 z2 | (!>!a2 g2) !>!g4- | g2 z2 b=abc' |!<(! .d'2 z2 .c'2!<)! z2 | %96
w: |||||
!>(! .e'2 z2 .d'2!>)! z2 | !>!=a2 b2 !>!b4- | b2 z2 e'e'e'e' | g'2 z2 f'2 z2 | e'2 z2 d'2 z2 | %101
w: |||||
 (!>!d'2 c'2) !>!c'4- | c'2 z2 e'e'e'e' | c'2 z2 e'e'e'e' | c'2 z2 e'2 z2 | (!>!f'2 e'2) !>!e'4- | %106
w: |||||
 e'2 z2 e'e'e'e' | c'2 z2 c'c'c'c' | a2 z2 =a2 z2 | (!>!b2 f2) !>!f4- | .f2 z2 f=efg | %111
w: ||||* cresc. * * *|
 f2 z2 f=efg | a2 z2 =b2 z2 | (c'2 f'2) e'4- | e'2 z2!f! e'=d'_d'c' | b2 z2 ga=ab | e'2 z2 g2 z2 | %117
w: ||||||
 a8- |1 a2 z2!pp! e'e'e'e' :|2 a2 z2{efg} a2 z2!D.C.! |] %120
w: |||
V:2
[K:F] .b2 z2 ^g4 | a2 .a2 .f2 .a2 | .b2 z2 b2 z2 | !>!b8 |: (!>!a2 f) z z4 | %5
 z2!<(! f2 (g2 a2)!<)! | .c'2 z2 .c'2 z2 | !>!a8 | (!>!a2 f2) z4 | z2 ((f2 g2) f2) | %10
 .a2 z2 .a2 z2 | g8 | (g2 e) z z4 | z2 (e2 f2 g2) | (!>!a2 f) z z4 | z2 (f2 _e4) | e4 z2 .e2 | %17
 !>!f4 z2 .f2 | e8- | e2 z2 z4 | (!>!a2 f2) z4 | z2 (f2 g2 a2) | .a2 z2 .a2 z2 | !>!a8 | %24
 (!>!a2 f2) z4 | z2 (f2 g2 f2) | .a2 z2 .a2 z2 | !>!g8 | (!>!g2 e2) z4 | z2 (b2 c'2 b2) | a4 z4 | %31
 z2 (a2 f2) .f2 | !>!d4 z2 .f2 | !>!e4 z2 .e2 | f8- |1 f2 z2 z4 :|2 f2 z2 z4 |: d2 de f2 f2 | f8- | %39
 f2 de fed^c | d8 | z2 a2 z2 a2 | z2 a2 z2 a2 | z2 BB B2 B2 | .B4 B4 | d2 (d^c d4-) | d2 z2 ^F4 | %47
 !>!B2 (Bc dcBA) | G2 z2 !>!B4 | A2 de f4 | ^c2 dc c4 | z2 de f2 A2 | .d3 a a3 a :| .d2 z2 z4 | %54
!>(! g8!>)! |!p! (!>!a2 f2) z4 | z2!<(! (f2 g2 a2)!<)! | .c'2 z2 .c'2 z2 | !>!a8 | (!>!a2 f2) z4 | %60
 z2 (f2 g2 f2) | .a2 z2 .a2 z2 | !>!g8 | (!>!g2 e2) z4 | z2 (e2 f2 g2) | (a2 f2) z4 | %66
 z2 (a2 =b2 a2) | (!>!g2 e2) z2 .e2 | f4 z2 .f2 | e8- | e2 z2 z4 | (!>!a2 f2) z4 | %72
 z2!<(! (f2 g2 a2)!<)! | .c'2 z2 .c'2 z2 | !>!f8 | (!>!a2 f2) z4 | z2 (f2 g2 f2) | .a2 z2 .a2 z2 | %78
 g8 | (!>!g2 e2) f2 ^f2 | g2 b2 c'2 b2 | a4 z4 | z2 (a2 f2) f2 | !>!d4 z2 .f2 | !>!e4 z2 .e2 | %85
 (f8 | f2) z2!pp! .f.f.f.f |:[K:Bb]"^TRIO" B2 z2"^sempre stacc." dddd | B2 z2 d2 z2 | %89
 (!>!d2 d2) x4 | d2 z2 BBBB | .B4 BBBB | .d4 .B4 | F4 F4 | .F4 a_a=ab |!<(! .c'2 z2 .=b2 z2!<)! | %96
!>(!!>(! .d'2 z2 .c'2 z2!>)!!>)! | (!>!^g2 a2) !>!a4- | a2 z2 aaaa | c2 z2 B2 z2 | A2 z2 c2 z2 | %101
 (!>!c2 B2) !>!B4- | B2 z2 dddd | B2 z2 dddd | B2 z2 d2 z2 | x2 x2 x4 | x2 x2 dddd | B2 B2 F2 B2 | %108
 B2 d2 A2 f2 | _A2 d2 G2 d2 | [ceg]2 z2{/f} ((edef | g2)) z2 eeee | .g4 E2 c2 | F2 d2 F2 B2 | %114
 F2 =d2 d _d c B | F4 C4 | C2 A2 F2 A2 | B,2 =E2 F2 D2 |1 B,2 z2!pp! dddd :|2 B2 z2 F2 z2 |] %120
V:3
[K:F] x8 | x8 | x8 | x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x8 :|2 x8 |: %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| x8 | x8 | x8 | %56
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %75
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |:[K:Bb] x8 | x8 | x4 d4 | x8 | x8 | %92
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | d4 d4- | d2 x6 | x8 | x8 | x8 | %110
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x8 :|2 x8 |] %120
V:4
[K:F] .f4 e3 d | c2 A2 F2 A2 | c2 ef e2 ef | e8 |: F2 c2 C2 c2 | F2 c2 C2 c2 | F2 A2 c2 f2 | %7
 F2 d2 c2 A2 | F2 c2 C2 c2 | .F4 c4 | c2 =B2 c2 d2 | e2 G2 c2 d2 | .e4 C2 c2 | c8 | F2 c2 C2 c2 | %15
 c4 c4 | c2 c2 c4 | d2 =B2 B4 | c3 =B c2 d2 | c2 B2 A2 G2 | F2 c2 C2 c2 | F2 c2 C2 c2 | .c4 .c4 | %23
 F2 d2 c2 A2 | F2 c2 C2 c2 | .F4 c4- | c2 =B2 c2 d2 | d2 G2 E2 D2 | .C4 C2 c2 | c4 c4 | %30
 z2 f2 a2 g2 | f2 e2 d2 c2 | B8 | B2 G2 c2 B2 | A8 |1 A2 B2 B2 B2 :|2 .A3 A A3 A |:!ff! f6 e2 | %38
 (3d2 ^c2 d2 =c2 B2 | A8- | A2 z2 B3 A | d4 ^c3 d | f4 d4 | _a8- | a2 z2 !>!_a4 | =a6 g2 | %46
 (3f2 e2 d2 ^c3 d | G8- | G x D2 x2 x D | f4- (3f2 e2 d2 | a4 !>!e3 f | d8 | .d3 A A3 A :| .d4 z4 | %54
 c2 B2 A2 G2 | F2 c2 C2 c2 | F2 c2 C2 c2 | .F4 .C4 | F2 d2 c2 A2 | F2 c2 B2 A2 | C8 | .C4 .C4 | %62
 C2 G,2 C2 D2 | .E4 C2 c2 | c8 | .F4 C2 c2 | c8 | .G4 .G4 | .G4 .G4 | c3 =B c2 d2 | c2 B2 A2 G2 | %71
 .F4 .C4 | .F4 .C4 | .F4 .C4 | F2 d2 c2 A2 | .F4 .C4 | c8 | c2 =B2 c2 d2 | e8- | e2 z2 .c4 | %80
 .A4 .C4 | z2 f2 a2 g2 | f2 e2 d2 c2 | B8- | B2 G2 c2 B2 | A8 | A2 z2 z4 |:[K:Bb] B,8 | %88
 B,2 C2 ^C2 D2 | B6 A,2 | B,2 C2 ^C2 D2 | F8 | F2 =E2 G2 F2 | E6 =B,2 | C2 D2 E2 F2 | A8 | %96
 A2 ^G2 =G2 ^F2 | =F6 =E2 | E2 =B,2 C2 D2 | F2 E2 E4 | E2 F2 A2 G2 | F6 =E2 | G2 F2 ^C2 D2 | B,8- | %104
 B,2 C2 ^C2 D2 | B6 A,2 | B,2 C2 ^C2 D2 | G2 F2 F4 | F2 =E2 _E2 D2 | E4 (EFED) | !>!C2 !>!c2 z4 | %111
 E2 G2 E2 G2 | =E2 B2 A2 G2 | F6 D2 | B,6 B,2 | C2 D2 E4 | =E2 D2 C2 D2 | B,8- |1 .B,4 z4 :|2 %119
 .B,4 D2 z2 |] %120
V:5
[K:F] x8 | x8 | x8 | x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x8 :|2 x8 |: %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 ^C- C3 | z8 | x8 | x8 | x8 :| x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %74
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |:[K:Bb] x8 | x8 | x8 | x8 | x8 | %92
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %111
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x8 :|2 x8 |] %120

