X:1
T:[ID 5-21a]
T:[ID 5-21a]
T:Bezeichnung standardisiert: Vexier-Menuet Vechsier Menuet
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1773
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1773
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 G2 g2 fa |"^?" g6 | dc _B2 c2 | dcBAGF | G2 gf a2 | g2 gf g2 | dc _B2 c2 | d6 ::[M:2/4] ggfd | %9
 gg (3fed | egfa | gf g2 :: GB d2 | GB d2 | egfa | gf g2 :| %16

