X:1
T:Miss Grant of Elchies' Strathspey
T:Miss Grant of Elchies' Strathspey
T:William Marshall
C:William Marshall
L:1/8
Q:1/8=128
M:4/4
K:F
V:1 treble 
V:1
|: F>G B/A/G/F/ c<A d<B | f>d c>A GG/G/ G2 | F>G B/A/G/F/ c<A d<B | f>d c>A F/F/F F2 | %4
 F>G B/A/G/F/ c<A d<B | f>d c>A GG/G/ G2 | F>G B/A/G/F/ c<A d<B | f>d c>A F/F/F F2 | %8
 f>g b/a/g/f/ c<f a<f | b>g a>f g/g/g g2 | f>g b/a/g/f/ c<f a<f | b>g a>e f/f/f f2 | %12
 f>g b/a/g/f/ c<f a<f | b>g a>f g/g/g g2 | c<f d/c/B/A/ d<f d<B | c>B A>G F/F/F F2 :| %16

