X:1
T:Duchess of Gordon's Reel
T:Duchess of Gordon's Reel
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:D
V:1 treble 
V:2 bass 
V:1
 F | D>F D<A F<DA<F | D>F D<F [A,E]2 E<F | D>F D<A F<DA<F | d>e f<d TF2- F<A | D>F D<A F<DA<F | %6
 D>F D<F E2 E<F | D>F D<A F<DA<F | d>e f<d F3 |] A | d>e f<d e<Bd<A | TB>c d<f Te2 e<f | %12
 d>e f<d e<Bd<A | G<BF<A TE2- E<e | d>e f<d e<Bd<A | TB>c d<f Te2- e<f | d>e f<d e<Bd<A | %17
 G<BF<A TE3 |] %18
V:2
 z | d2 d2 d2 d2 | d2 d2 a2 A2 | d2 d2 d2 d2 | d2 d2 d2 d2 | d2 d2 d2 d2 | d2 d2 A2 a2 | %7
 d2 d2 d2 d2 | d2 d2 d2 d |] z | d2 d2 g2 f2 | g2 b2 a2 A2 | f2 d2 g2 f2 | g2 d2 a2 a2 | %14
 f2 d2 g2 f2 | g2 b2 a2 A2 | f2 d2 g2 f2 | g2 f2 e3 |] %18

