X:1
T:[ID 1-139b]
T:[ID 1-139b]
T:Bezeichnung standardisiert: Menuett Menuet 2. In dieser Quelle auch als: Menuetto
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 D4 (3FED | .d2 .A2 .F2 | d2 fdge | a6 | g2 bgeg | f2 afdB | A2 G2 F2 | E6 :: A4 (3cBA | %9
 .a2 .e2 .c2 | Aa g2 f2 | e6 | d2 fdfa | (3d'ba a4 | egfgac | d6 :| %16

