X:1
T:Title
%%score { ( 1 3 5 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:5 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] [A,C]>[B,D] | [CE]>[CE] [Ec]>[DB] [CA]2 [A,C]>[B,D] | %2
 [CE]>[CE] [Ec]>[DB] [CA]2 E>A | c6 z2 | B6 z2 | [CE]>[CE] [Ec]>[DB] [CA]2 [A,C]>[B,D] | %6
 [CE]>[CE] [Ec]>[DB] [CA]2 A>c | e6 z2 |[M:3/4] A6 |[M:1/4] E>A |[M:4/4] c6 z2 | e6 z2 | c6 z2 | %13
 B6 z2 | e>=d f>e c2 B>c | [FB]>[FA] F>A E2 A>c | e6 z2 |[M:3/4] A6 |] %18
V:2
 z4 z2 [A,,E,]>[A,,E,] | [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] [A,,E,]2 [A,,E,]>[A,,E,] | %2
 [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] [A,,E,]2 z2 | z2[K:treble] [A,E]>[A,E] [A,E]>[A,DA] [A,C]>[A,EA] | %4
 [E,E]>[E,E] [E,E]>[E,E] [E,E]2 [A,,E,A,]>[A,,E,] | %5
 [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] [A,,E,]2 [A,,E,]>[A,,E,] | %6
 [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] [A,,E,]2 z2 | z2 [E,C]>[E,C] [E,C]>[E,CE] [E,A,E]>[E,G,D] | %8
[M:3/4] E,>E, F,>F, E,2 |[M:1/4] z2 |[M:4/4] z2[K:treble] [A,E]>[A,E] [A,E]2 [A,C]>[A,EA] | %11
 [A,CA]>[A,C] [A,C]>[A,C] [A,C]2 [A,CA]>[A,CA] | [A,EA]>[A,E] [A,E]>[A,E] [A,E]2 [A,C]>[A,EA] | %13
 [E,E]>[E,E] [E,E]>[E,E] [E,E]2[K:treble] [A,A]>[A,B,A] | %14
 [A,CA]>[A,B,A] [A,DA]>[A,CA] [A,EA]2 [A,DA]>[A,EA] | [D,D]>[D,D] [D,A,D]>[F,A,D] [A,C]2 z2 | %16
 z2 [E,C]>[E,C] [E,C]>[E,CE] [E,A,E]>[E,G,D] |[M:3/4] E,>E, F,>F, E,2 |] %18
V:3
 x8 | x8 | x8 | z2 A>A A>B A>c | G>G G>G G2 C>[B,D] | x8 | x8 | z2 A>A A>A c>B | %8
[M:3/4] C>C D>D C2 |[M:1/4] x2 |[M:4/4] z2 A>A z z/ B/ A>c | z z/ A/ A>A A2 f>e | %12
 z z/ A/ A>A z z/ B/ A>c | G>G G>G G2 c>d | x8 | x8 | z2 A>A A>A c>B |[M:3/4] C>C D>D C2 |] %18
V:4
 x8 | x8 | x8 | x2[K:treble] x6 | x8 | x8 | x8 | x8 |[M:3/4] A,,6 |[M:1/4] x2 | %10
[M:4/4] x2[K:treble] x6 | x8 | x8 | x6[K:treble] x2 | x8 | x8 | x8 |[M:3/4] A,,6 |] %18
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] z4 A2 z2 | x8 | z4 A2 z2 | %13
 x8 | x8 | x8 | x8 |[M:3/4] x6 |] %18

