X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:E
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 G8 | F4 A4 | G8 || c8 | B4 e4 | d4 c4 | B8 || =d8 | c4 B4 | c8 || F8 | B4 E4 | A4 (G2 F2) | %13
"^Henry Smart\n(1813-79)" E8 |] %14
V:2
 E8 | B,4 E4 | E8 || E8 | D4 E4 | F4 E4 | D8 || =D8 | E4 E4 | E8 || F8 | E4 E4 | F4 D4 | E8 |] %14
V:3
 B,8 | B,4 E,4 | G,8 || A,8 | B,4 B,4 | B,4 ^A,4 | B,8 || F,8 | A,4 G,4 | A,8 || C8 | B,4 G,4 | %12
 C4 (B,2 A,2) | G,8 |] %14
V:4
 E,8 | D,4 C,4 | B,,8 || A,,8 | A,4 G,4 | F,4 F,4 | B,,8 || B,,8 | E,4 E,4 | A,,8 || A,8 | %11
 G,4 C,4 | A,,4 B,,4 | E,8 |] %14

