X:1
T:Se'l dolce sdegn'e
T:Se'l dolce sdegn'e
T:Jhan Gero
T:Source : Trium vocum cantiones---Nürnberg---J.Petreius---1541. Editor : André Vierendeels (23/09/16).
T:Notes : Original clefs : C3, C4, F4. From m10 in B, and from m22 in T : notated in C5. Editorial accidentals above the staff Original note values have been halved Square brackets indicate ligatures
T:©
T:©
T:©
T:©
T:©
T:©
C:Jhan Gero
Z:©
%%score [ 1 2 3 ]
L:1/8
Q:1/4=90
M:2/2
K:F
V:1 treble-8 nm="Tenor 1" snm="T 1"
V:2 treble-8 nm="Tenor 2" snm="T 2"
V:3 bass nm="Bass" snm="B"
V:1
 z8 | z8 | c4 B2 A2 | G2 F2 G4 | A4 c4 | c2 c2 d2 d2 | e4 c4 | d4 e2 c2 | f4 e4- | e4 z2 c2 | %10
w: ||Se'l dol- ce|sde- gn'e l'i-|ra, non|tem- pra- te ma-|don- n'io|sent'- il co-|* re,|_ cor-|
 d2 c2 B3 A | G2 B2 c3 B | A2 G2 FGAB | cdec de f2- | f2 e2 f4- | f8 | z4 F4 | A3 B c2 c2 | B4 A4 | %19
w: rer per voi a|mort' a tut- te|l'ho- * * * * *||* * re,|_|il|vo- str'al- te- ro|vis', e|
 c4 d2 f2- | f2 e2 f4- | f2 e2 d4 | z2 f2 f2 f2 | edcB A3 B | c2 d4 c2 | B4 A4 | z2 A4 A2 | %27
w: di- vo sguar-||* * do,|che tal- hor-|mi _ _ _ _ ne-|ga- * *|* te,|ri- co|
 A2 A2 G4- | G8- | G4 z2 c2- | c2 B2 c2 c2 | A4 G2 c2- | c2 c2 B2 d2- |"^-natural" dc c4 B2 | c8 | %35
w: pren- do- li|_|* sortt'|_ av- ra- to|ve- lo, sortt'|_ au- ra- to|_ _ ve- *|lo,|
 z2 c2 d2 d2 | f4 e2 g2 | f2 b3 agf | e2 f4 e2 | f8 | z8 | f4 e2 c2 | d2 e2 f2 d2 | c4 z2 c2 | %44
w: a me di-|mon- stran vo-|stra cru- * * *|* ta- *|de,||qual e ca-|gion ch'io ar- *|do, e|
 d2 B2 c2 A2 | G2 c2 B2 c2 | A4 G4- | G4 c4 | c2 c2 d2 d2 | f4 e2 g2- | g2 f2 g4 | z2 c2 d2 d2 | %52
w: sem- pre mi con-|sum' al cald' 'al|gie- lo,|_ e|an- chor ver me|ru- bel- *|* * la,|di- vent' in|
 e2 e2 f2 f2 | d6 c2 | B4 A2 c2 | B2 A4 G2 | A8 | z2 c2 d2 B2 | c2 e2 f2 d2 | e2 e2 f2 f2 | %60
w: con- tr'ogn' al- tra|don- na|bel- la, don-|na bel- *|la,|per voi mio|sol, per voi mio|sol e ri- splen-|
 d2 g3 f f2- | f2 e2 f4- | f4 z2 c2 | d2 B2 c2 e2 | f2 d2 e2 e2 | f2 f2 d2 g2- | gf f4 e2 | f8 |] %68
w: den _ te stel-|* * la,|_ per|voi mio sol, per|voi mio sol e|ri- splen- den- *|* te stel- *|la.|
V:2
 c4 B2 A2 | G2 F2 G4 | A3 G F2 E2 | DC F4 E2 | F4 A4 | A2 A2 B2 B2 | G2 c3 BAG | A2 B2 G2 c2- | %8
w: Se'l dol- ce|sde- gn'e l'i-|||ra, non|tem- pra- te ma-|don- n'io _ _ _|_ sent' il co-|
"^-natural" c2 B2 c2 G2 | A3 G F2 E2 | D2 F2 G3 F | E2 D2 C2 E2 | F2 G2 A4- | A2 G2 BAGF | G4 F4 | %15
w: * * re, cor-|rer _ _ per|voi a mor'- a|tut- te l'ho- *|re, a tut-|* to l'ho- * * *|* re,|
 z2 F2 A3 B | c2 c2 B4 | A4 z2 G2 | d2 d2 c4 | A8 | z2 c2 c2 c2 | d3 c B2 A2 | G2 c4 B2 | %23
w: vo- str'al- te-|ro vi- *|so, e|di- vo sguar-|do,|che tal- hor|mi _ _ ne-|ga- * *|
 cBAG F3 G | A2 B3 A A2- | A2 G2 A4 | z2 F4 F2 | F2 F2 E4 | z2 E4 D2 | E6 C2 | D4 C3 D | %31
w: ||* * te,|ri- co|pren- do- li|sortt' a-|vra- *|to ve- *|
 E2 F2 D2 G2- | G2 F2 G4 | F2 E2 D4 | C4 z4 | A4 A2 A2 | B4 G2 c2 | A2 d3 cBA | G2 F2 G4 | F8 | %40
w: * * lo, sortt'|_ a- vra-|to ve- *|lo,|a me di-|mon- stran vo-|stra cru- * * *|* del- ta-|de,|
 z2 c2 B2 G2 | A2 B2 c2 A2 | G4 z2 G2 | A2 F2 G2 E2 | D2 G2 E2 F2 | E2 A3 G G2- |"^#" G2 F2 G4 | %47
w: qual e ca-|gion ch'io ar- *|do, e|sem- pre mi con-|cald' e'al gie- *||* * lo,|
 z2 G2 G2 G2 | A6 F2 | A2 B2 c3 B | A4 G2 G2 | A2 A2 B2 B2 | c2 c2 A4- | A2 B3 A A2- | A2 G2 A3 G | %55
w: e an- chor|ver me|ru- bel- la, _|_ di- vent'|in _ con- tr'o-|gn'al- tra don|_ na- * bel-||
 F2 E2 D4 | E4 z2 F2 | G2 E2 F2 G2 | A4 F2 G2- | G2 c2 A2 A2 | B6 A2 | G4 F4 | z2 F2 G2 E2 | %63
w: |la, per|voi mio sol, per|voi mio sol|_ e splen- den-|te stel-|* la,|per voi mio|
 F2 G2 A4 | F2 G4 c2 | A2 A2 B4- | B2 A2 G4 | F8 |] %68
w: sol, per voi|mio sol e|splen- den _|_ te stel-|la|
V:3
 z4 z2 F,2 | E,2 D,2 C,2 B,,2 | C,4 D,3 C, | B,,2 A,,2 G,,4 | F,,4 F,4 | F,2 F,2 B,,2 D,2 | %6
w: Se'l|dol- ce sde- hn'e|l'i- ra, _|_ _ _|* non|tem- pra- te ma-|
 C,4 F,4 | D,2 G,2 E,2 F,2 | D,4 C,4 | z2 C,2 D,2 C,2 | B,,3 A,, G,,2 B,,2 | C,2 B,,2 A,,2 G,,2 | %12
w: don- n'io|sent' il co- *|* re,|cor- rer per|voi a mort' a|tut- te l'ho- *|
 F,,2 C,2 D,E, F,2- | F,2 E,2 D,4 | C,4 F,,4- | F,,4 z4 | C,4 D,3 E, | F,2 F,2 E,4 | D,4 F,4 | %19
w: re, a tut- * *|* te l'ho-|* re,|_|il vo- str'al-|te- ro vi-|si, e|
 F,3 E, D,4 | C,4 F,4 | F,2 F,2 G,3 F, | E,2 F,2 D,4 | C,2 C,2 D,4 | C,2 B,,4 C,2 | D,2 E,2 F,4 | %26
w: di- vo sguar-|do, che|tal- hor mi _|_ ne- ga-|te, che tal-|hor mi ne-|ga- * te,|
 F,,6 F,,2 | F,,2 F,,2 C,4 | z2 C,4 B,,2 | C,2 C,2 A,,4 | G,,4 z2 C,2- | C,2 D,2 B,,2 C,2 | %32
w: ri- co|pren- do- li|sortt' a-|vra- to ve-|lo, sortt'|_ _ a- vra-|
 A,,4 G,,3 A,, | B,,2 C,2 G,,4 | z2 C,2 F,4- | F,2 F,2 D,4 | B,,4 C,4 | D,4 B,,4 | C,2 D,2 C,4 | %39
w: to ve- *|* * lo,|a me|_ di- mon-|stran vo-|stra cru-|del- * ta-|
 F,,4 z2 F,2 | E,2 C,2 D,2 E,2 | F,2 D,2 C,4 | z2 C,2 D,2 B,,2 | C,2 A,,2 G,,2 C,2 | %44
w: de, qual|ca- gion ch'io ar-|* * do,|e sem- pre|mi con- sum al|
 B,,2 G,,2 A,,2 F,,2 | C,3 D, _E,2 C,2 | D,4 G,,4 | C,4 C,2 C,2 | F,6 F,2 | D,4 C,2 C,2 | %50
w: cald' e'al gie- *||* lo,|e an- chor|ver me|ru- bel- la,|
 D,2 D,2 E,2 E,2 | F,2 F,2 D,4 | C,4 D,4- | D,2 B,,4 C,2 | D,2 E,2 F,3 E, | D,2 C,2 B,,4 | %56
w: di- vent' in con-|tr'ogn' al tra|don- na|_ be- *|||
 A,,3 G,, F,,4 | C,4 z4 | C,4 D,2 B,,2 | C,2 C,2 D,4 | B,,2 _E,4 F,2 | C,4 D,2 F,2- | %62
w: |la,|per voi mio|sol e ri-|splen- den- te|stel- * *|
 F,E, D,2 C,4 | B,,4 z2 C,2 | D,2 B,,2 C,2 C,2 | D,4 B,,2 _E,2- | E,2 F,2 C,4 | F,,8 |] %68
w: |la, per|vvoi mio sol e|ri- splen- den-|* te dtel-|la|

