X:1
T:The Lea Rig   "BMW Setting Bob Smith Borthwick & Dist P.B.    "
T:The Lea Rig   "BMW Setting Bob Smith Borthwick & Dist P.B.    "
T:Robert Burns
C:Robert Burns
L:1/8
Q:1/8=80
M:4/4
K:C
V:1 treble 
V:1
 e |{g} f3 A{GAG} A2{g} Bc |{Gdc} d3 e{Gdc} d2 f |{gf} g2{a} f2{ag} a3 f | %4
{gef} e3 d2{gBd} B2{g} de |{g} f3 A{GAGg}Bc |{Gdc} d3 e{Gdc} d3 f |{gf} g2{a} f{ag} a3 f | %8
{gef} e3 d{gde} d3 |] f |{gf} g2 f{gf} g2{ag} a2 |{g} g3 f{g} f3 d |{gef} e3{ag} a{g}gf{gef}ed | %13
{gf} g2 B2{GdG} B2{ag} ag |{a} g2{ag} a2 A2{g} Bc |{Gdc} d3 e{Gdc} d3 f |{gf} g2{a} f2{ag} a3 f | %17
{gef} e3 d{gde} d2 |] %18

