X:1
T:Langran, 10.10.10.10
T:James Langran, 1862
T:Langran, 10.10.10.10
T:Public Domain
C:James Langran, 1862
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]4 F2 [FG]2 | [FA]4 [Fc]4 | [FB]2 [FA]2 [FA]2 [EG]2 | F8 | [FA]4 [DA]2 [DG]2 | [Gc]4 [CG]4 | %6
 [CA]2 [CG]2 [CG]2 [DF]2 | [CE]8 | F4 F2 F2 | [EB]4 [FA]4 | [Fc]3 [FA] [DG]2 [DF]2 | [CE]8 | %12
 [CF]4 [CG]2 [CF]2 | [DF]2 [EG]2 [FA]2 [FB]2 | [FA]4 [EG]4 | F8 |] %16
V:2
 x4 F2 x2 | x8 | x8 | F8 | x8 | x8 | x8 | x8 | F4 F2 F2 | x8 | x8 | x8 | x8 | x8 | x8 | F8 |] %16
V:3
 [F,C]4 [F,A,]2 [F,B,]2 | [F,C]4 [A,,C]4 | [B,,D]2 [F,C]2 [C,C]2 [C,B,]2 | [F,A,]8 | %4
 [F,C]4 [F,=B,]2 [F,B,]2 | [E,C]4 [E,C]4 | F,2 [E,G,]2 [D,A,]2 [G,,=B,]2 | [C,C]8 | %8
 [A,C]4 [B,D]2 [A,C]2 | [G,C]4 [F,C]4 | [F,A,]3 [F,C] [B,,B,]2 [B,,A,]2 | [C,G,]8 | %12
 [F,A,]4 [A,_E]2 [A,E]2 | [B,D]2 [B,_D]2 [A,C]2 [G,=D]2 | C4 [C,B,]4 | [F,A,]8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C4 x4 | x8 |] %16

