X:1
T:St. John’s Highlands, LM
T:Anonymous, before 1913
T:St. John’s Highlands, LM
T:Public Domain
C:Anonymous, before 1913
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:Db
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DF]4 [EG]2 [=E=G]2 | [FA]4 [Ad]4 | [Gd]4 [Gc]4 | [EG]8 | [DF]4 [EF]2 [EF]2 | [DF]4 [DB]4 | %6
 [DB]4 [DE]4 | [CE]8 | [DF]4 [EG]2 [=E=G]2 | [FA]4 [Dd]4 | [Gd]4 [Gc]4 | [EG]8 | %12
 [DF]4 [DF]2 [DF]2 | [FA]4 [EG]4 | [DF]4 (E2 [CA]2) | D8 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 E2 x2 | D8 |] %16
V:3
 [D,A,]4 [D,A,]2 [D,A,]2 | [D,A,]4 [F,A,]4 | [E,A,]4 [E,A,]4 | [C,A,]8 | [D,A,]4 [C,=A,]2 [C,A,]2 | %5
 [B,,B,]4 [B,,B,]4 | [G,,E,]4 [=G,,B,]4 | [A,,A,]8 | [D,A,]4 [D,A,]2 [D,A,]2 | [D,A,]4 [F,A,]4 | %10
 [E,A,]4 [E,A,]4 | [C,A,]8 | [D,A,]4 [D,_C]2 [D,C]2 | [G,,B,]4 [G,,B,]4 | [A,,A,]4 [A,,G,]4 | %15
 [D,F,]8 |] %16

