X:1
T:James Gibb editions
T:Te gloriosus Apostolorum - Asola
T:#
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
"^Te gloriosus Apostolorum""^Matteo Asola\n(1560-1609)" z8 | z8 | z8 | D4 F2 G2 | A4 G2 ^F2 | %5
w: |||Te glo- ri-|o- sus A-|
 G3 G F2 E2 |[M:4/4] F4 E2 D2 | F2 G2 G2 ^F2 | (GABG A4- | A4) G4- | G4 z4 | z8 | z2 G2 G2 G2 | %13
w: po- sto- lo- rum|cho- rus, A-|po- sto- lo- rum|cho\- * * * *|* rus;|||Te pro- phe-|
 F4 G2 A2 | B2 B2 A2 G2- | G2 ^F2 G4- | G8 | z8 | z2 D2 E2 E2 | F2 D3 D E2 | D2 C2 D2 E2 | %21
w: ta- rum lau-|da- bi- lis nu\-|* me- rus;|||Te mar- ti-|rum can- di- da-|tus lau- dat e-|
 (FD G4) ^F2 | G4 G4- | G4 _B4 | B4 B4- | B4 A4- | A4 z2 A2 | ^F2 F2 G4 | A4 B4- | B2 B2 A4- | %30
w: xer\- * * ci-|tus; Te|* o-|mnes san\-|* cti,|* Te|o- mnes san-|cti et|* e- le\-|
 A4 A4- | A4 z4 | z4 z2 B2- | B2 G2 A2 c2 | B2 G2 A2 (B2- | BA G4) ^F2 | G4 z4 | z2 A4 G2 | %38
w: * cti||vo\-|* ce con- fi-|ten- tur u- na\-|* * * ni-|mes,|vo- ce|
 A2 A2 B4 | A4 G2 (B2- | BA A4) G2 | A8- | A8 | z4 A4- | A4 B4 | A4 G4- | G2 G2 ^F4 | A4 B2 (A2- | %48
w: con- fi- ten-|tur u- na\-|* * * ni-|mes:||Be\-|* a-|ta Tri\-|* ni- tas,|u- nus De\-|
 AG G4 ^F2) | G4 z4 | z8 | z8 | A8 | B4 A4 | G6 G2 | F4[Q:1/4=98] A4 | %56
w: |us,|||Be-|a- ta|Tri- ni-|tas, u-|
[Q:1/4=97] A2[Q:1/4=95] (c3[Q:1/4=94] B[Q:1/4=94]A[Q:1/4=93]G | %57
w: nus De\- * * *|
[Q:1/4=92] A2[Q:1/4=91] G4[Q:1/4=89] ^F2) |[Q:1/4=86] !fermata!G8 |] %59
w: |us.|
V:2
 z8 | z8 | z8 | z8 | z8 | G,4 B,2 C2 |[M:4/4] D4 C2 =B,2 | C3 C B,2 A,2 | B,4 A,4- | A,4 z4 | z8 | %11
w: |||||Te glo- ri-|o- sus A-|po- sto- lo- rum|cho- rus;|||
 z4 z2 A,2 | B,2 B,2 G,4 | A,2 D2 C2 C2 | (B,CDB, C2 B,2) | A,3 A, G,4 | z8 | z8 | z4 z2 G,2 | %19
w: Te|pro- phe- ta-|rum lau- da- bi-|lis * * * * *|nu- me- rus;|||Te|
 A,3 A, B,2 G,2- | G,G, A,2 G,2 C2 | B,2 G,2 A,3 A, | G,4 D4- | D4 G4 | G4 F4- | F4 F4- | %26
w: mar- ti- rum can\-|* di- da- tus lau-|dat e- xer- ci-|tus; Te|* o-|mnes san\-|* cti,|
 F4 z2 C2 | D2 D2 D4 | F4 F4 | G4 E4- | E4 D2 F2- | F2 F2 E2 F2 | D4 E2 G2 | (F2 ED E2) ^F2 | %34
w: * Te|o- mnes san-|cti et|e- le\-|* cti vo\-|* ce con- fi-|ten- tur u-|na\- * * * ni-|
 G2 D2 ^F2 G2 | D4 z2 D2- | D2 ^C2 D2 F2 | E4 D2 D2 | E2 ^F2 G4 | z2 D4 D2 | ^C2 C2 D4 | %41
w: mes, u- na- ni-|mes, vo\-|* ce con- fi-|ten- tur u-|na- ni- mes,|vo- ce|con- fi- ten-|
 E2 E2 F3 F | E8 | z4 ^F4- | F4 G4 | A2 D4 D2 | D8 | z8 | z2 D4 C2 | (D3 E F2 _E2- | ED G4 ^F2) | %51
w: tur u- na- ni-|mes:|Be\-|* a-|ta Tri- ni-|tas,||u- nus|De\- * * *||
 G4 z4 | ^F8 | G4 A2 D2- | DD D2 B,4 | A,4 (F4- | F2 ED E2 F2- | F_EDC D4) | !fermata!D8 |] %59
w: us,|Be-|a- ta Tri\-|* ni- tas, u-|nus De\-|||us.|
V:3
 G4 B2 c2 | d4 c2 =B2 | c3 c B2 A2 | B4 A2 c2 | (c3 d _e2) c2 | d6 (c2 | %6
w: Te glo- ri-|o- sus A-|po- sto- lo- rum|cho- rus, A-|po\- * * sto-|lo- rum|
[M:4/4][K:treble-8] B2 A2 G4 | z2 G2 d4- | d2 d2 e4 | f2 f2 (e2 dc | d2) d2 c2 f2- | f2 ed e2 f2 | %12
w: * cho- rus;|Te pro\-|* phe- ta-|rum lau- da\- * *|* bi- lis nu\-||
 ed d4) ^c2 | d4 z4 | z4 z2 G2 | d4 d2 d2 | =B2 B2 ^c4 | d2 d2 _B2 =c2 | (A2 d4) ^c2 | d4 z4 | z8 | %21
w: * * * me-|rus;|Te|mar- ti- rum|can- di- da-|tus lau- dat e-|xer\- * ci-|tus;||
 z8 | z4 =B4- | B4 d4 | d4 d4- | d4 c4- | c4 z2 A2 | A2 A2 B4 | c4 d4 | d2 (d4 ^c=B | ^c4) d4 | %31
w: |Te|* o-|mnes san\-|* cti,|* Te|o- mnes san-|cti et|e- le\- * *|* cti|
 z8 | z4 z2 d2- | d2 d2 c2 A2 | B4 A2 G2 | A4 G4 | G4 z4 | z4 z2 d2- | d2 ^c2 d2 d2 | f4 g2 g2 | %40
w: |vo\-|* ce con- fi-|ten- tur u-|na- ni-|mes,|vo\-|* ce con- fi-|ten- tur u-|
 (e2 f3 e d2- | d2) ^c2 (d4- | d2 ^c=B c4) | z4 d4- | d4 d4 | d4 B4- | B2 B2 A4 | d6 c2 | %48
w: na\- * * *|* ni- mes:||Be\-|* a-|ta Tri\-|* ni- tas,|u- nus|
 (B2 AG A4) | G4 z4 | z8 | z8 | d8 | d4 d4 | (B3 c d4- | d2) d2 d4 | (A3 B c4- | c2) B2 A4 | %58
w: De\- * * *|us,|||Be-|a- ta|Tri\- * *|* ni- tas,|u\- * *|* nus De-|
 !fermata![G=B]8 |] %59
w: us.|
V:4
 z8 | D,4 F,2 G,2 | A,4 G,2 ^F,2 | G,3 G, F,2 E,2 | (F,G,A,B, C2 A,2) | G,4 z4 | %6
w: |Te glo- ri-|o- sus A-|po- sto- lo- rum|cho\- * * * * *|rus|
[M:4/4] z2 D,2 E,2 G,2 | F,2 E,2 D,4 | G,4 z4 | z2 D,2 G,4- | G,2 G,2 A,4 | B,2 B,2 A,2 F,2 | %12
w: A- po- sto-|lo- rum cho-|rus;|Te pro\-|* phe- ta-|rum lau- da- bi-|
 G,4 E,3 E, | D,4 z4 | z8 | D,4 G,4 | G,2 G,2 E,2 E,2 | F,4 G,2 A,2 | F,2 G,2 E,3 E, | D,4 z4 | %20
w: lis nu- me-|rus;||Te mar-|ti- rum can- di-|da- tus lau-|dat e- xer- ci-|tus;|
 z8 | z8 | z4 G,4- | G,4 G,4 | G,4 B,4- | B,4 F,4- | F,4 z2 F,2 | D,2 D,2 G,4 | F,4 B,4 | %29
w: ||Te|* o-|mnes san\-|* cti,|* Te|o- mnes san-|cti et|
 G,4 A,4- | A,4 D,2 D2- | D2 D2 C2 A,2 | B,4 A,2 G,2 | B,4 A,4 | G,4 z2 G,2- | G,2 G,2 D,2 D,2 | %36
w: e- le\-|* cti vo\-|* ce con- fi-|ten- tur u-|na- ni-|mes, vo\-|* ce con- fi-|
 E,4 D,2 D,2 | (A,4 B,3) B, | A,4 G,4 | D4 G,2 G,2 | A,4 B,2 B,2 | A,4 D,4 | A,8 | z4 D,4- | %44
w: ten- tur u-|na\- * ni-|mes, vo-|ce con- fi-|ten- tur u-|na- ni-|mes:|Be\-|
 D,4 G,4 | F,4 G,4- | G,2 G,2 D,4 | z8 | z8 | z2 D4 C2 | (B,2 A,G, A,4) | G,4 z4 | D,8 | G,4 ^F,4 | %54
w: * a-|ta Tri\-|* ni- tas,|||u- nus|De\- * * *|us,|Be-|a- ta|
 G,6 G,2 | D,8 | z2 (A,3 G,F,E, | F,2) G,2 A,4 | !fermata!G,8 |] %59
w: Tri- ni-|tas,|u\- * * *|* nus De-|us.|

