X:1
T:James Gibb editions
T:Now the sighs and the sorrows - Barnby
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=100
M:4/4
K:E
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^Joseph Barnby\n(1838-96)""^75. 65. 6""^Now the sighs and the sorrows" G2 A2 | B4 A2 G2 | %2
 (G2 F2) E2 || c2 | B4 A2 A2 | G6 || ^A2 | B4 e2 d2 | (d2 c2) B2 ||[M:4/4] =A2 | G4 A2 B2 | c4 || %12
 G4 | B4 A2 G2 | F8 | E4 || A4 G4 |] %17
V:2
 E2 E2 | E4 E2 E2 | D4 E2 || E2 | (E2- D2) E2 F2 | B,6 || F2 | F4 E2 F2 | F4 F2 ||[M:4/4] F2 | %10
 E4 E2 E2 | E4 || ^E4 | ^E4 F2 =E2 | (E4 D4) | E4 || E4 E4 |] %17
V:3
 E,2 F,2 | G,4 C2 B,2 | (B,2 A,2) G,2 || A,2 | (G,2 B,2) C2 D2 | E6 || C2 | B,4 B,2 B,2 | %8
 ^A,4 B,2 ||[M:4/4] B,2 | (B,2 E2) E2 =D2 | C4 || B,4 | G,4 A,2 C2 | (F,4 A,4) | G,4 || C4 B,4 |] %17
V:4
 E,2 E,2 | E,4 E,2 E,2 | B,,4 C,2 || A,,2 | B,,4 B,,2 B,,2 | E,6 || E,2 | D,4 G,2 F,2 | E,4 D,2 || %9
[M:4/4] D,2 | E,4 F,2 G,2 | A,4 || C,4 | F,4 F,2 A,,2 | B,,8 | E,4 || A,,4 E,4 |] %17

