X:1
T:Farnboro, CM
T:Edward Woodall Naylor, 1894
T:Farnboro, CM
T:Public Domain
C:Edward Woodall Naylor, 1894
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 | [DF]2 E2 [Ec]2 [EB]2 | E2 z A [EG]2 [FB]2 | [Fe]2 [Fd]2 [Gd]2 [=Ac]2 | [FB]6 [GB]2 | %5
 [FA]2 [=EG]2 [Fc]2 [FA]2 | [DG]2 [DF]2 [EB]2 E2 | [EF]2 (GA) [DG]2 [DF]2 | E6 |] %9
V:2
 x2 | x2 E2 x4 | B3 D2 x3 | x8 | x8 | x8 | x6 E2 | x2 E2 x4 | E6 |] %9
V:3
 [E,B,]2 | [F,A,]2 [G,B,]2 A,2 [G,B,]2 | [F,C]2 [B,,B,]2 [E,B,]2 [D,B,]2 | %3
 [C,=A,]2 (B,F) [E,F]2 [F,E]2 | [B,D]6 [G,D]2 | C2 [B,C]2 [A,C]2 [F,C]2 | %6
 B,2 [A,B,]2 [G,B,]2 [G,,B,]2 | [A,,C]2 [F,,A,]2 [B,,B,]2 [B,,A,]2 | [E,G,]6 |] %9
V:4
 x2 | x4 A,2 x2 | x8 | x2 D,2 x4 | x8 | C2 x6 | B,2 x6 | x8 | x6 |] %9

