X:1
T:Miss Cruickshank's Reel - Glass
T:Miss Cruickshank's Reel - Glass
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:Bb
V:1 treble 
V:2 bass 
V:1
 FGBd{d} e2 (eg) | fdcB TcBGB | FGBd{d} e2 (eg) | fdcd B/B/B B2 :| (Tgab)!wedge!a (gf)ed | %5
 cBcd BGGf | (gab)a (gf)ed | cBcd B/B/B B2 | (Tgab)(a gf)ed | TcBcd BGGB | FGBc defg | %11
 fdcd B/B/B B2 |] %12
V:2
 B2 B2 e2 e2 | B2 B2 e2 e2 | B2 d2 e2 e2 | f2 F2 B2 B2 :| b2 b2 b2 B2 | B2 B2 e2 e2 | B2 b2 b2 B2 | %7
 f2 f2 B2 B2 | b2 b2 b2 B2 | B2 B2 e2 e2 | B2 B2 B2 B2 | f2 f2 B2 B2 |] %12

