X:1
T:Title
%%score 1 2 3 4
L:1/8
M:4/4
K:D
V:1 treble nm="Church Organ, Soprano"
V:2 treble nm="French Horn, Alto"
V:3 bass nm="Trombone, Tenor"
V:4 bass nm="Tuba, Bass"
V:1
 d2 c2 A2 B2 | F2 G2 A2 D2 | E2 F2 B2 A2 | ^G2 A2 d2 c2 | B2 A2 B2 c2 | d2 e2 c2 A2 | A2 d2 B2 G2 | %7
w: By~A.~Herbert~Brewer * * *|||||||
 B2 c2 A2 F2 | B2 A2 d2 e2 | A2 d6 |] %10
w: |||
V:2
 F2 E2 D2 D2 | D2 D2 C2 D2 | C2 D2 F2 F2 | =F2 ^F2 ^GF =F2 | F^G A2 A2 A2 | F2 E2 G2 F2 | %6
w: I~ heard~ the~ bells~|on~ Christ mas~ day~|Their~ old~ fa mil|iar~ ca rols~ * play,~|And~ * wild~ and~ sweet~|the~ words~ re peat~|
 E2 D2 F2 E2 | G2 G2 FE D2 | D2 D2 F2 E2 | E2 F6 |] %10
w: Of~ peace~ on~ earth,~|good~ will~ to~ * men,~|good~ will~ * *|to~ men.~|
V:3
 A,2 A,2 A,2 D2 | DC B,2 A,G, F,2 | A,2 A,2[K:treble] D2 C2 | C2 C2 B,A, ^G,2 | C2 C2 D2 E2 | %5
 A,2 A,2 E2 C2 | C2 A,2 D2 B,2 | D2 C2 C2 D2 | B,2 D4 B,2 | C2 D6 |] %10
V:4
 D,2 A,2 F,2 G,2 | D,2 E,2 A,,2 B,,2 | A,,2 D,2 B,,2 C,2 | C,2 F,2 B,,2 C,2 | %4
 ^D,=F, ^F,2 =F,2 E,2 | D,2 C,2 A,,2 A,2 | G,2 F,2 D,2 E,2 | E,2 A,,2 A,,2 B,,2 | G,2 F,2 B,2 G,2 | %9
 A,2 D,6 |] %10

