X:1
T:[ID 2-40a]
T:[ID 2-40a]
T:Bezeichnung standardisiert: Menuett Menuet 4.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:C
V:1 treble 
V:1
 c2 e2 g2 | a4 fa | g4 eg | f2 d2 ed | c2 B2 c2 | Bd g4 | cABGA^F | G6 :: G2 G2 G2 | g4 e2 | %10
 _b4 ag | fgfedc | BA G4 | c2 e2 g2 | a4 fa | g4 eg | f2 e2 eB | c6 :| %18

