X:1
T:[ID 1-77a]
T:[ID 1-77a]
T:Bezeichnung standardisiert: Menuet Hasse; Men\"uet 12 In anderer Quelle: Menuet van Hasse - Hs. Volksmelodie\"en 1755-1773 (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1755-1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Erstbeleg: 1755-1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 a2 fdec | d2 G2 F2 | a2 fdec | d4 F2 | GBdgbg | DFAd fa | E2 g2 f2 |{f} e6 :: e2 cAB^G | %9
 A2 ce a2 | e2 cAB^G | A6 | (3gab agfe | (3fga gfed | ef A2 c2 |{c} d6 :| %16

