X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:3/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 treble 
V:1
 z2 z2[Q:1/4=100] GA | BB B2 B2 | B [Bd]3 BG | [FA][FA] [FA]2 [FA]2 |[M:2/4] B4 |[M:1/4] Bc | %6
[M:3/4] dd d2 d2 | e2 d2 BG | [FA][FA] [FA]2 [FB]2 |[M:2/4] [B,G]4 |[M:1/4] BB | %11
[M:3/4] [Ec][Ec] [Ec]2 z2 | BB B2 z2 | [FA][Fd] [Fd]2 ^c-[Gc] |[M:2/4] [Fd]4 |[M:1/4] Bc | %16
[M:3/4] dd d2 d2 | e2 d2 BG | [FA][FA] [FA]2 [FB]2 |[M:6/4] .[B,G]6 z6 |] %20
V:2
 z2 z2 [G,B,][G,CG] | [G,DG][G,DG] [G,DG]2 [G,DG]2 | [G,DG] [G,D]3 [G,DG][K:bass][G,B,] | %3
 [D,D][D,D] [D,D]2 [D,D]2 |[M:2/4][K:treble] [G,DG]4 |[M:1/4] [G,G][G,A,G] | %6
[M:3/4] [G,B,G][G,B,G] [G,B,G]2 [G,B,G]2 | [G,CG]2 [G,B,G]2 [G,DG][K:bass][G,B,] | %8
 [D,C][D,C] [D,C]2 [D,D]2 |[M:2/4] [G,,G,]4 |[M:1/4] [G,D][G,D] |[M:3/4] [C,G,][C,G,] [C,G,]2 z2 | %12
 [G,DG][G,DG] [G,DG]2 z2 | [D,D][D,A,] [D,A,]2 [A,,A,]2 |[M:2/4] [D,A,]4 | %15
[M:1/4][K:treble] [G,G][G,A,G] |[M:3/4] [G,B,G][G,B,G] [G,B,G]2 [G,B,G]2 | %17
 [G,CG]2 [G,B,G]2 [G,DG][K:bass][G,B,] | [D,C][D,C] [D,C]2 [D,D]2 |[M:6/4] .[G,,G,]6 z6 |] %20
V:3
 x6 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 | %11
[M:3/4] x6 | x6 | z2 z2 .E2 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 |[M:6/4] x12 |] %20

