X:1
T:Waltz of the flowers
T:Waltz of the flowers
T:string quartet
%%score [ 1 2 3 4 ]
L:1/8
M:3/4
K:D
V:1 treble nm="Violin I"
V:2 treble nm="Violin II"
V:3 alto nm="Viola"
V:4 bass nm="Violoncello"
V:1
 z2 z4 | z6 | z6 | z6 | A,2 D2 F2 | G4- G>.F | F6- | F6 | A,2!<(! D2 F2!<)! | G2 F7/2 E/ | %10
!>(! !>!A4 D2!>)! | z2!pp! F2 F2 | z2 E2 E2 | z2 E2 E2 | z2 E2 E2 | z2 E2 E2 | z2 E2 E2 | %17
 z2 E2 E2 |!f! F4 E2- | E2 z4 | A,2 D2 F2 | G4- G>F | (F6 | F6) | A,2 D2 F2 | G2 F7/2 E/ | %26
 (!>!A4 D2) | z2!p! F2 F2 | z2 c2 c2 | z2 F2 F2 | z2 B2 B2 | z2 c2 c2 | z2 A2 z2 | c2 z2 F2 | %34
 z2 A2 c2 | !breath!.A z!f! Bc de | (f4 c2) | (e4 B2) | (d4 G2) | (c'/d'/c'/d'/ c'/.b) z/ c' z | %40
 (g4 d2) | (f4 c2) | (e4 A2) | (d'/e'/)d'/e'/ d'/.c' z/ d' z | f4- c2 | (e4 B2) | (d4 G2) | %47
 (c'/d'/c'/d'/) c'/.b z/ c' z | (b4 a2) | (b4 a2) | c' z ef g^g | a z z4 | A,6 | z6 | z6 | z6 |] %56
V:2
!pp! z2 .A,2 .A,2 | z2 .A,2 .A,2 | z2 .A,2 .A,2 | z2 .A,2 .A,2 |!mp! z2 .A,2 .A,2 | _B,4- B,>.A, | %6
 A,6- | A,6 |!<(! z2 A,2 A,2!<)! | E2 C4 | F4 A,2 | z2 z4 |!pp! z2 A,2 A,2 | z2 ^A,2 ^A,2 | %14
 z2 =B,2 =B,2 | z2 B,2 B,2 | z2 B,2 B,2 | z2 G,2 G,2 | z2 _A,2 A,2 | =G, z z4 | z2 A,2 A,2 | %21
 _B,4- B,>A, | (A,6 | A,6) | z2 A,2 A,2 | E2 C4 | (!>!F4 A,2) | z2!p! B2 B2 | z2 A2 A2 | z2 B2 B2 | %30
 z2 G2 G2 | z2 =F2 F2 | z2 c2 z2 | A2 z2 B2 | z2 c2 =F2 | !breath!.FA!f! ^GA Bc | (d4 A2) | %37
 (c4 G2) | (D4 E2) | (c/d/c/d/ c/.B) z/ c z | G4 G2 | (F4 E2) | (E4 F2) | (d/e/)d/e/ d/.c z/ e z | %44
 (F4 C2) | (E4 D2) | (D4 E2) | (c/d/c/d/ c/.B) z/ d z | (d4 B2) | (d4 B2) | c z EF G^G | %51
 AG EC B,_B, | A,6 | z6 | z6 | z6 |] %56
V:3
!pp! z2 .F,2 .F,2 | z2 .F,2 .F,2 | z2 .F,2 .F,2 | z2 .F,2 .F,2 |!mp! z2 .F,2 .F,2 | z2 .E,2 .E,2 | %6
 z2 .F,2 .F,2 | z2 .F,2 .F,2 |!<(! z2 F,2 F,2!<)! | C2 ^A,4 | D4 F,2 | z!f! z (A,B, CD | %12
 _EF) ^DF =E z | z2 (=C=D ^DE | FA FA G) z | z2 (EF GA) | (_Bc =B^A Bc) | (ed cd BG) | %18
!p! z2 D,2 D,2 |!f! C,_E DC B,^A, |!mp! z2 F,2 F,2 | z2 E,2 E,2 | z2 F,2 F,2 | z2 F,2 F,2 | %24
 z2 F,2 F,2 | C2 ^A,4 | (!>!D4 F,2) | z2!f! (DE FG) | (AB ^GB A) z | z2 (G^G AB) | (cd =cd ^c) z | %31
 z2 ^B,C ^D^E | F^G A^E GF | A=F ^G^F AF | AF AF A=F | !breath!.FA,!f! B,C DE | (F4 C2) | %37
 (E4 B,2) | (B,4 B,2) | z2 G2 G2 | D4 D2 | C4 C2 | (C4 F2) | z2 G2 G2 | (D4 C2) | (C4 B,2) | %46
 B,4 B,2 | z2 A2 A2 | (B,4 A,2) | (B,4 A,2) | A, z E,F, G,^G, | A, z z4 | D,6 | z6 | z6 | z6 |] %56
V:4
!pp! !tenuto!.D,,2 z2 z2 | D,,2 z2 z2 | !tenuto!D,,2 z2 z2 | !tenuto!D,,2 z2 z2 | %4
!mp! !tenuto!D,,2 .D,2 .D,2 | !tenuto!D,,2 .D,2 .D,2 | !tenuto!D,,2 .D,2 .D,2 | %7
 !tenuto!D,,2 .D,2 .D,2 |!<(! D,,2 D,2 D,2!<)! | D,,2 D,2 D,2 | D,2 D,,2 D,2 |!pp! D,,2 D,2 D,2 | %12
 C,6 | =C,6 | B,,6 | G,,6 | E,,2 E,2 E,2 | B,,6 | ^A,,6 | A,, z z4 | D,,2 D,2 D,2 | D,,2 D,2 D,2 | %22
 D,,2 D,2 D,2 | D,,2 D,2 D,2 | D,,2 D,2 D,2 | D,,2 D,2 D,2 | D,2 D,,2 D,2 | z2!p! [F,B,]2 [F,B,]2 | %28
 C,6 | B,,6 | A,,6 | ^G,,6 | F,,4 E,,2- | E,,2 D,4 | C,6 | !breath!.F,, z!f! ^G,A, B,C | %36
 z2 .[F,A,]2 .[F,A,]2 | z2 .[F,A,]2 .[F,A,]2 | z2 .[E,G,]2 .[G,B,]2 | z2 E,2 E,2 | %40
 z2 .[F,A,]2 .[F,A,]2 | z2 .[G,A,]2 .[G,A,]2 | z2 .[F,A,]2 .[F,A,]2 | z2 F,2 F,2 | %44
 z2 [F,A,]2 [F,A,]2 | z2 [F,A,]2 [F,A,]2 | z2 [G,A,]2 [G,A,]2 | z2 G,2 G,2 | z2 [B,D]2 [B,D]2 | %49
 z2 [B,^D]2 [B,D]2 | [CE] z E,F, G,^G, | A, z z4 | D,6 | z6 | z6 | z6 |] %56

