X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=88
M:3/4
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Bass"
V:1
 [CE][CA] [Ec]3 [Ec] | [Ec][EA] [FB] [FA]3 | [FA][DF] [CE]3 [CE] | [EA][Ec] [EB]4 | %4
w: By~Andrew~Linnaeus~Byers,~1893 * * *||||
 [CA][DB] [Ec]3 [Ec] | [Ec][EA] [FB] [FA]3 | [FA][DF] [CE]3 [CA] | [Ec][DB] [CA]4 | %8
w: ||||
 [Ec][Ed] [Ae]3 [Ac] | [Af][Ae] [Fe] [Fd]3 | [FA][=EB] [_Ec]3 [Ec] | [EB][=DA] [EB]4 | %12
w: ||||
 [Ee][Ed] [Ec]3 [Ec] | [Ec][EA] [FB] [FA]3 | [FA][DF] [CE]3 [CA] | [Ec][DB] [CA]4- | [CA]4 z2 |] %17
w: |||||
V:2
 [A,,A,][A,,A,] [A,,A,]3 [A,,A,] | [A,,A,][C,A,] [D,A,] [D,D]3 | [D,D][D,A,] [A,,A,]3 [A,,A,] | %3
 [C,A,][A,,A,] [E,G,]4 | [A,,A,][A,,A,] [A,,A,]3 [A,,A,] | [A,,A,][C,A,] [D,A,] [D,D]3 | %6
 [D,D][D,A,] [E,A,]3 [E,A,] | [E,A,][E,G,] [A,,A,]4 | A,[A,B,] [A,C]3 [A,E] | %9
 [A,D][A,C] [D,A,] [D,A,]3 | [D,A,][D,A,] A,3 A, | [G,B,][F,B,] [E,G,]4 | %12
 [C,A,][B,,G,] [A,,A,]3 [A,,A,] | [A,,A,][C,A,] [D,A,] [D,D]3 | [D,D][D,A,] [E,A,]3 [E,A,] | %15
 [E,A,][E,G,] [A,,A,]4- | [A,,A,]4 z2 |] %17

