X:1
T:Singing of Jesus
T:Singing of Jesus
T:John Robson Sweney
T:Fanny Anderson, 1887
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Robson Sweney
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:6/8
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG][CE][DF] [EG][Ec][Fd] | [Ec]3 [EG]3 | [FA][FA][FA] GG[Ec] | ([DB-]3 [FB]3) | %4
w: 1.~O I am sing- ing of|Je- sus,|Hap- py as mor- tal can|be; *|
w: 2.~O I am sing- ing of|Je- sus,|Prais- ing Him all the day|long, *|
w: 3.~O I am sing- ing of|Je- sus,|Songs He de- light- eth to|hear; *|
 [Ec][GB][FA] [EG][CE]C | [CA]3 !fermata!D3 | [CE][EG][Gc] [GB][FA][FB] | [Ec]3- [Ec]2 z!fine! | %8
w: How can I help but a-|dore Him,|He is so gra- cious to|me: *|
w: Sing- ing His in- fin- ite|mer- cy,|Tell- ing His good- ness in|song. *|
w: Sing- ing, be- liev- ing, o-|bey- ing,|Wait- ing till He shall ap-|pear. *|
 [Fd][Ec][DB] [DB][Ec][Fd] | [Ge]3 [Ec]3 | [Fd][Ec][DB] [FA][EG][DF] | [CE]3- [CE]3 | %12
w: Hold- ing me up when I|fal- ter,|Giv- ing me light from His|throne, *|
w: O I am sing- ing of|Je- sus,|Sing- ing His won- der- ful|love; *|
w: Sing- ing, be- liev- ing, o-|bey- ing,|This is my con- stant em-|ploy; *|
 [CE][CE][CE] [EA][EA][Ec] | [EB]3 E3 | %14
w: Cheer- ing me on with His|coun- sel,|
w: Sing- ing of rest for the|wea- ry,|
w: He is my strength and Re-|deem- er,|
 [EA][EB][Ec] [^Fd][Fc]"^Use first four lines as chorus"[DF] | [DG-]3 [FG]3!D.C.! |] %16
w: Keep- ing my hand in His|own? *|
w: Rest in His king- dom a-|bove. *|
w: He is my com- fort and|joy. *|
V:2
 x6 | x6 | x3 GG x | x6 | x5 C | x3 D3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 E3 | x6 | x6 |] %16
V:3
 [C,C][C,G,][C,G,] [C,C][C,G,][C,G,] | [C,G,]3 [C,C]3 | [F,C][F,C][F,C] [F,C][F,C][C,G,] | %3
 [G,,G,]3- [G,,G,]3 | [C,G,][C,C][C,C] [C,C][C,G,][E,G,] | F,3 !fermata![F,A,]3 | %6
 G,[G,C][G,E] [G,D][G,C][G,,G,] | [C,G,]3- [C,G,]2 z | %8
 [G,,G,][G,,G,][G,,G,] [G,,G,][G,,G,][G,,B,] | [C,C]3 [C,G,]3 | %10
 [G,,G,][G,,G,][G,,G,] [G,,G,][G,,G,][G,,G,] | [C,G,]3- [C,G,]3 | A,A,A, [A,C][A,C]A, | %13
 [E,^G,]3 [G,B,]3 | [A,C][A,C]A, [D,A,][D,A,][D,C] | [G,B,]3- [G,B,]3 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | F,3 x3 | G, x5 | x6 | x6 | x6 | x6 | x6 | A,A,A, x A, x | x6 | x2 A, x3 | %15
 x6 |] %16

