X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=105
M:3/4
K:A
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Oh, Say, Will You Be There?"
V:3 bass 
V:1
 [CE] [CA]2 [CA] [CA]2 | [Ec] [CA]2 [CA] [CA]2 | E [DF]2 [DF] [DF]2 | [DA] [CE]2 [CF] [DG]2 | %4
w: By~B.~F.~Griffeth * * *||||
 [CA] [EG]2 [B,F] [B,E]2 | [B,^D][B,E]- [B,E]3- [B,E]/ z/ | E [^DF]2 [DF] [DF]2 | %7
w: |||
 [^DF] [EG]2 [EG] [EG]2 | [EG] [EA]2 [EA] [EA]2 | [EA] [EB]2 [Ec] [Fd]2 | %10
w: |||
[M:4/4] [Ed] [Ec]2 [Ec]- [Ec] [Ec]2 [Ec]- | [Ec] [Ec]3- [Ec]2- [Ec]/ z/ [Fd] | %12
w: ||
 [Ec] [GB]2 [GB]- [GB] [GB]2 [GB]- | [GB] [GB]3- [GB]2- [GB]/ z/ E- | %14
w: ||
 E [DF]3- [DF]2- [DF]/ z/ [DA]- | [DA] [CE]3- [CE]2- [CE]/ z/ [CA]- | %16
w: ||
 [CA] [FB]2 [FB]- [FB] [EA]2 [EG]- | [EG] [EA]3- [EA]4- | [EA]2 z2 z4 |] %19
w: |||
V:2
 A, A,2 A, A,2 | A, E,2 E, E,2 | A, A,2 A, A,2 | A, A,2 A, B,2 | F, B,2 A, G,2 | %5
 F,G,- G,3- G,/ z/ | G, B,2 B, B,2 | B, B,2 B, B,2 | B, A,2 A, A,2 | A, G,2 A, A,2 | %10
[M:4/4] B, A,2 A,- A, A,2 A,- | A, A,3- A,2- A,/ z/ A,- | A, B,2 B,- B, B,2 B,- | %13
 B, B,3- B,2- B,/ z/ A,- | A, A,3- A,2- A,/ z/ A,- | A, A,3- A,2- A,/ z/[K:treble] C- | %16
 C D2 D- D C2 B,- | B, C3- C4- | C2 z2 z4 |] %19
V:3
 A,, A,,2 A,, A,,2 | A,, A,,2 A,, A,,2 | C, D,2 D, D,2 | .F,2 z F, E,2 | A,, B,,2 B,, B,,2 | %5
 B,,E,- E,3- E,/ z/ | E, B,,2 B,, B,,2 | B,, E,2 E, E,2 | E, C,2 C, C,2 | C, .E,3 D,2 | %10
[M:4/4] E, A,,2 C,- C, E,2 C,- | C, A,,3- A,,2- A,,/ z/ z | z E,2 G,- G, z z G,- | %13
 G, E,3- E,2- E,/ z/ C,- | C, D,3- D,2- D,/ z/ F,- | F, z z2 z2 z F,- | F, D,2 D,- D, E,2 E,- | %17
 E, A,,3- A,,4- | A,,2 z2 z4 |] %19

