X:1
T:Title
%%score { ( 1 3 ) | 2 } 4
L:1/8
Q:1/4=72
M:4/4
K:F
V:1 treble nm="Grand Piano, Piano"
V:3 treble 
V:2 bass 
V:4 treble nm="Clarinet, Clarinet"
V:1
 C2 C2 C2 C2 | D2 E2 F4 |[M:6/4] F4 E2- E2 D2[K:bass] C2 | .C6 z6 |] %4
V:2
 [F,A,]2 [F,A,]2 [E,G,]2 [E,G,]2 | [D,A,]2 [C,C]2 [F,C]4 | %2
[M:6/4] [B,,B,]4 [C,G,]2- [C,G,]2 [D,F,]2 F,2 | .[C,F,]4 [F,,F,]2- [F,,F,]6 |] %4
V:3
 x8 | x8 |[M:6/4] x10[K:bass] x2 | z2 E,2 A,2- A,6 |] %4
V:4
 F2 F2 C2 C2 | F2 G2 A4 |[M:6/4] d4 c2- c2 B2 A2 | G4 F2- F6 |] %4

