X:1
T:Standin In The Need of Prayer
T:Gabriel's triumpet's going to blow
T:Copyright 1881 by The Riverside Press
T:Rodeheaver's Plantation Melodies
Z:Rodeheaver's Plantation Melodies
L:1/8
Q:1/4=70
M:3/4
K:F
V:1 treble nm="Soprano" snm="S."
V:1
 C>F F<F F>F | (D C3) F>F | F4 A>c | c4 d2 | %4
w: Ga- briel's trum- pet's going to|blow- . By and|by, by and|by. Yes,|
"_2. Oh, get you all ready for to go By and by, by and by\nOh, get you all ready for to go At the end of time.\n\n3. Then my Lord will say to Gabriel, By and by, by and by,\nGo, get you down your silver trumpet, At the end of time.\n\n4. The first sounding of the trumpet for the righteous By and by, by and by,\nFirst sounding of the trumpet for the righteous, At the end of time.\n\n5. Go, wake the sleeping nations, By and by, by and by,\nGo, wake the sleeping nations, At the end of time.\n\n6. Then, poor sinner, what will you do ? By and by, by and by,\nYou'll run for the mountains to hide you, At the end of time." F>F F<F F>G | %5
w: Ga- briel's trum- pet's going to|
 (D C3) C>C | F4 G2 | F6 |] %8
w: blow- . At the|end of|time.|

