X:1
T:Even Now
T:Even Now
T:William H. Friday, Jr.
T:George Cooper, 1901
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:William H. Friday, Jr.
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=106
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec]2 [CE]2 [Ec]3 [DB] | [CB]2 [CA]2 [CE]4 | [Fd]2 [DF]2 [Ed]3 [Ec] | [=Dc]2 [DB]2 [DF]4 | %4
w: 1.~Brood not o’er the|sin- ful past,|Come to Him, be|not down- cast,|
w: 2.~He the sin- ner|will re- ceive,|Rest and com- fort|He will give,|
w: 3.~Though thy sins be|dark as night,|He will cleanse thee|pure and white,|
 E2 [Ed]2 [Ec]2 [DB]2 | [DB]2 [CA]2 [Ed]4 | [EB]4 [=DB]4 | [DB]6 z2 | [Ec]2 [CE]2 [Ec]3 [DB] | %9
w: Seek His shel- ter|from the blast|Ev- en|now;|What tho’ thou hast|
w: Lo! He bids thee|rise and live|Ev- en|now;|Tho’ the clouds have|
w: Leave the paths of|woe and blight|Ev- en|now;|Hast- en, ere it|
 [CB]2 [CA]2 [CE]4 | [Fd]2 [DF]2 [Ed]3 [Ec] | [=Dc]2 [DB]2 [DF]4 | E2 [Ed]2 [Ec]2 [DB]2 | %13
w: shunned Him long,|Oh, His love’s en-|dur- ing, strong;|Sing to- day re-|
w: o’er thee rolled,|Wan- d’rer in the|dark and cold,|He will lead thee|
w: be too late;|O, ac- cept Him,|do not wait;|Wide for thee He|
 [DB]2 [CA]2 [Ec]4 | [=DB]4 [_DB]4 | [CA]6 ||"^Refrain" [CE][CE] | [DB]3 [C=A] [DB]2 [Ec]2 | %18
w: demp- tion’s song|Ev- en|now.|||
w: to the fold|Ev- en|now.|Ev- en|now He calls for|
w: sets the gate|Ev- en|now.|||
 [CA]6 EE | [Ed]3 [Ec] [Ed]2 [Ee]2 | [Ec]6 [Ee]2 | [Ee]3 [Ed] [Ec]2 [EA]2 | %22
w: ||||
w: thee; He is|plead- ing ten- der-|ly; “Ye|hea- vy la- den,|
w: ||||
 [EB]2 c2 !fermata![Fd]2 [Fc][FB] | [EA]3 [CE] [DB]2 [Ec]2 | [CA]6 z2 |] %25
w: |||
w: come to Me”; Ev- en|now, yes, ev- en|now.|
w: |||
V:2
 x8 | x8 | x8 | x8 | E2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E2 x6 | x8 | x8 | x6 || x2 | x8 | %18
 x6 EE | x8 | x8 | x8 | x2 (E_G) x4 | x8 | x8 |] %25
V:3
 [A,,A,]2 [A,,A,]2 [E,A,]3 [E,G,] | [A,,A,]2 [A,,A,]2 [A,,A,]4 | [D,A,]2 [D,A,]2 [F,=A,]3 [F,A,] | %3
 [B,,B,]2 [B,,F,]2 (B,2 A,2) | [E,G,]2 [E,B,]2 [E,A,]2 [E,G,]2 | [A,,A,]2 [A,,A,]2 [A,,A,]4 | %6
 [B,,G,]4 [B,,A,]4 | [E,G,]6 z2 | [A,,A,]2 [A,,A,]2 [E,G,]3 [E,G,] | [A,,A,]2 [A,,A,]2 [A,,A,]4 | %10
 [D,A,]2 [D,A,]2 [F,=A,]3 [F,A,] | [B,,B,]2 [B,,F,]2 (B,2 A,2) | [E,G,]2 [E,B,]2 [E,A,]2 [E,G,]2 | %13
 [A,,A,]2 [A,,A,]2 [A,,A,]4 | [B,,F,]4 [E,G,]4 | [A,,A,]6 || [A,,A,][A,,A,] | %17
 [E,G,]3 [E,G,] [E,G,]2 [E,G,]2 | [A,,A,]6 [A,C][A,C] | [E,B,]3 [E,=A,] [E,B,]2 [E,C]2 | %20
 A,6 [A,C]2 | [A,C]3 [A,B,] A,2 [C,A,]2 | [E,G,]2 A,2 [D,A,]2 [D,E][D,D] | %23
 [E,C]3 [E,A,] [E,G,]2 [E,G,]2 | [A,,A,]6 z2 |] %25
V:4
 x8 | x8 | x8 | x4 B,,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 B,,4 | x8 | x8 | x8 | x6 || x2 | %17
 x8 | x8 | x8 | A,6 x2 | x4 A,2 x2 | x2 A,2 x4 | x8 | x8 |] %25

