X:1
T:I Care Not For These Ladies
T:I Care Not For These Ladies
T:Cantus
T:Thomas Campian
C:Thomas Campian
L:1/8
M:3/2
K:C
V:1 treble 
V:1
 z2 z2 D2 G4 A2 | B4 c2 B6 | A4 ^F2 G4 G2 | c4 B2 A6 :| E4 ^F2 G4 A2 | F6 D4 d2 | d4 e2 c4 d2 | %7
w: Give me kind|A- ma- ril-|lis, the wan- ton|coun- trey maide,|Na- ture art dis-|dain- eth, her|beau- tie is her|
w: But if we|love these La-|dies, we must give|gold- en showers,|Give them gold that|sell love, give|me the Nut- browne|
w: Give me a|Bower of wil-|lowes, of mosse and|leaves un- bought,|And fresh A- ma-|ril- lis, with|milke and ho- nie|
 B6 z2 z2 d2 | d3 c B2 A4 B2 | c6 z2 z2 c2 | c3 d c2 B4 B2 | A6 z2 z2 B2 | A4 G2 A4 ^F2 | %13
w: owne, Her|when- * we court and|kisse, she|cries- * for- sooth let|go, but|when we come where|
w: lasse, Who||||||
w: fed, Who||||||
 G4 G2 A4 Bc | d3 c B2 A4 A2 | G6 |] %16
w: com- fort is she- *|ne- * ver will say|no.|
w: |||
w: |||

