X:1
T:BWV 1062 (A = 415 Hz)
T:Arrangement for four keyboard instruments
T:Johann Sebastian Bach
%%score { ( 1 3 ) | 2 } { ( 4 6 ) | ( 5 7 ) } { 8 | 9 } { 10 | 11 }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Harpsichord 1"
V:3 treble 
V:2 bass 
V:4 treble nm="Harpsichord 2"
V:6 treble 
V:5 bass 
V:7 bass 
V:8 treble nm="Harpsichord 3"
V:9 bass 
V:10 treble nm="Harpsichord 4"
V:11 bass 
V:1
 z8 | z8 | z8 | z8 | G/=A/B/c/ dg ^fdAc | =BG f/4e/4f/-f- f=e/d/ ec | =AceG ^FdGc | %7
 B2 B/4=A/4B/4A/4B/4A/4B/4A/4 G/^F/G/A/ B/c/d/e/ | fF f/4e/4f/-f- fdGf | e/d/c/d/ e/d/e/f/ gd g2- | %10
 g/f/=e/d/ e/c/d/e/ fc f2- | f/e/d/e/ f/g/a/f/ g/a/g/f/ e/d/c/=B/ | c c'2 =b c'2 z e | %13
 dg G2- Gc/d/ =e/f/g/e/ | fc/B/ c/=A/B/c/ FB f2- | f=e/f/ g B2 A/B/ cg- | g f2 e2 d/c/ =B/c/=A/B/ | %17
 c/d/e/f/ gc' =bgdf | =ec b2- b=a/g/ af | dfac =Bgcf | e2 d/4c/4d/4c/4d/4c/4B/4c/4 cB/A/ G/F/E/D/ | %21
 Eg Df C/f/e/d/ c/B/A/G/ | Ac' Gb F/b/a/g/ f/e/d/c/ | d/a/g/f/ g/d/c/=B/ c/g/f/e/ f/c/B/=A/ | %24
 =B/f/e/d/ e/d/c/e/ d/c/B/=A/ G2- | G/E/C/E/ F/D/=B,/D/ EC c/4B/4c/-c- | %26
 c/A/F/A/ B/G/=E/G/ AF a/4g/4a/-a- | a/F/E/D/ Eg/4f/4g/- g/E/D/C/ Df/4e/4f/- | %28
 f/D/C/=B,/ Cc- c/e/d/c/ d/f/e/d/ | e/G/=A/=B/ c/d/e/c/ F/c/e- e/c/A/F/ | %30
 d/F/G/=A/ B/c/d/B/ E/B/_d- d/B/G/E/ | cf/4e/4d/4e/4 fc dg/4f/4e/4f/4 gd | %32
 e/f/e/d/ c/B/A/G/ F/g/f/e/ d/c/B/A/ | Ge/f/ ge- e/d/c/B/ =AA- | Ad/e/ fd- d/c/=B/=A/ GG- | %35
 G/c/e/g/ c'/g/e/c/ G/B/d/g/ b/g/d/B/ | G/=A/c/e/ =a/e/c/G/ ^F/A/c/d/ a z | z8 | z8 | z8 | %40
 z4 z2 z/ C/B,/=A,/ | B,d=A,c G,/c/B/=A/ G/F/E/D/ | EgDf C/f/e/d/ c/B/=A/G/ | %43
 =A/e/d/c/ d/A/G/^F/ G/d/c/B/ c/G/F/=E/ | ^F/c/B/=A/ B/A/G/B/ A/G/F/=E/ D z | G/=A/B/c/ dg ^fdAc | %46
 =BG f2- f=e/d/ ec | =AceG ^FdGc | B2 B/4=A/4B/4A/4B/4A/4B/4A/4 G2 z/ E/D/C/ | B,G C=A B,G =A,^F | %50
 ^A,GD=A BG z/ =f/e/d/ | c/e/g/c'/ d/f/g/=b/ c'/g/e/c/ =B/d/f/g/ | %52
 c/e/g/c'/ d/f/g/=b/ c'/g/e/c/ C/D/E/C/ | D/C/D/E/ D/=E/F/D/ E/D/E/F/ E/F/G/E/ | %54
 Fc z a g/f/=e/d/ e/c/d/e/ | fc f/=a/b/c'/ f/e/f/g/ f/_a/g/f/ | gG g/4f/4g/-g- g/f/=e/d/ c/B/A/G/ | %57
 A/4G/4AB/ G/4F/4GF/ F/f/=e/d/ c/[GB]/[F^G]/[=E=G]/ | F/A/c/f/ G/B/c/=e/ f/c/A/F/ =E/G/B/c/ | %59
 F/A/c/f/ G/B/c/=e/ f/c/^G/^E/ z/ ^F/=F/_E/ | _DBEc DBC=A | ^CBFc _dB z/ F/E/F/ | %62
 G/F/G/A/ G/A/B/G/ A/G/A/B/ c/B/c/d/ | =e/d/e/f/ e/f/g/e/ f/B/A/G/ A/c/f/4e/4f/- | %64
 fG f/4e/4f/-f- fG Ce/4d/4e/- | eE _d/4c/4d/-d- dEA,c | D/E/F/^G/ =B/a/g/f/ E/F/=G/B/ c/g/f/e/ | %67
 F/G/=B/c/ d/f/e/d/ G/B/c/d/ ec/4B/4c/- | cf/g/ a f- f/e/d/c/ BB/4A/4B/- | %69
 Be/f/ gE- E/_D/C/B,/ A,A/4G/4A/- | A/B/A/G/ F/E/D/C/ B,/c/B/A/ G/F/=E/D/ | %71
 C_d/4c/4B/4c/4 ^cA Be/4d/4=c/4d/4 eB | c/e/f/g/ a/b/c'/a/ =d/a/c'- c'/a/f/d/ | %73
 =b/d/e/f/ g/a/_b/g/ c/g/b- b/g/=e/c/ | afc c'2 g/e/ c2- | cAF f2 d/=B/ G/F/E/D/ | %76
 Eg Df C/ f/e/d/ c/B/A/G/ | Ac' Gb F/b/a/g/ f/e/d/c/ | d/a/g/f/ g/d/c/=B/ c/g/f/e/ f/c/B/=A/ | %79
 =B/f/e/d/ e/d/c/e/ d/c/B/=A/ G2- | G/E/C/E/ F/D/=B,/D/ EC c/4B/4c/-c- | %81
 c/A/F/A/ B/G/=E/G/ AF a/4g/4a/-a- | a/F/E/D/ Eg/4f/4g/- g/E/D/C/ Df/4e/4f/- | %83
 f/D/C/=B,/ Cc/4B/4c/- c/e/d/c/ d/f/e/d/ | e/f/e/d/ cc' =bgdf | =ec b/4a/4b/-b- b=a/g/ af | %86
 dfac =Bgcf | e2 e/4d/4e/4d/4e/4d/4e/4d/4 !fermata!c4 |[M:12/8] z12 |[Q:1/4=96]"^Andante" z12 | %90
 z12 | b/4=a/4b/4a/4 b2- bag g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4- fed | %92
 d/c/B/=A/B c/d/ e2- edf b2 _d/4c/4d/- | dce a2 c/4B/4c/- cB=d g2 B/4A/4B/- | %94
 B/B/Ac f2 A/4G/4A/- AGc fg/f/e/d/ | e/d/e/c/G/c/ f/e/f/d/=B/d/ g/f/g/e/c/e/ a/g/a/f/g/a/ | %96
 =Bg c2 B/=A/B c2 z2 G/4F/4G/-G- | G/=E/F/G/A/B/ c/e/_d/c/^A/_A/ B2- B z z2 | %98
 a/4g/4a/4g/4a- a2 gf f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4- e_dc | %99
 c/B/A/G/A e/4_d/4e/4d/4e- e2 ce ab/a/g/f/ | %100
 g/f/g/e/B/e/ a/g/a/f/d/f/ b/a/b/g/e/g/ c'/b/c'/a/b/c'/ | db e2 cd e/d/e/g/d/f/ e/f/g/a/b/g/ | %102
 e/_d/e/a/c/e/ =d/e/f/g/a/f/ d/c/d/g/B/d/ c/d/e/f/g/e/ | %103
 c/B/c/f/A/c/ B/c/d/e/f/d/ B/A/B/e/A/ z/ GAF | E/4D/4E/-E z CB,A, G,/B,/C/A,/B,/ z/ AGF | %105
 Ec/4B/4c/-c- cde B3- Bde | A/4G/4A/A-A- Ad-d/e/4f/4 G/4F/4G/G-G- G/=A/B/4A/4B/4A/4B/4A/4B/4A/4 | %107
 B/=A/B/d/A/c/ B/c/d/e/f/d/ B/_A/B/e/G/B/ =A/B/c/d/e/c/ | %108
 =A/G/A/d/F/A/ G/A/B/c/d/B/ G/F/G/c/E/G/ F/G/A/B/c/A/ | B/F/G/E/F edc B2 z GFE | %110
 D2 z e3- e/d/=ab d3- | d/c/=ab c3- c/B/ab c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4[BB]/4 | %112
 =A/G/A/F/C/F/ B/A/B/F/D/F/ c/B/c/A/F/A/ d/c/d/B/F/B/ | %113
 =A2 z2 A/4G/4A/-A- A/^F/G/A/B/c/ d/f/e/d/c/B/ | c2- c z2 =a b2 B B2 b | %115
 a2 B B2 g f/=A/B/c/d/e/ f/a/g/f/e/d/ | e/4d/4e/- e2 z e2- e/c/d/e/f/g/ a/c'/b/a/g/f/ | %117
 g/f/g/e/B/e/ g/f/g/e/B/e/ g/f/g/=e/^A/e/ g/f/g/e/A/e/ | fcA cf^g ^fc=A cf=a | b/=a/g/^f/g z3 z6 | %120
 z12 | c'3- c'ba g3- gfe | e/d/c/=B/c f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 fe z AGF | %123
 E/G/A/F/G fed c2 z2 G2- | G/=E/F/G/A/B/ c/e/_d/c/B/A/ B2 z2 B/4A/4B/-B- | %125
 ^A^G/^F/=F/E/ _D2- D- D/C/=G_A C3- | C/B,/FE B,/4A,/4B,/- B,2- B,A,C EAc | %127
 =AEC FAc _d/c/d/B/F/B/ d/c/d/B/F/B/ | d/c/d/=B/F/B/ d/c/d/B/F/B/ cea- a/c'/b/a/g/f/ | %129
 g/f/e/d/e z3 z6 | z12 | b3- b=a/4g/4a/g f3- fe/4d/4e/d | c=AB e3- edf b2 _d- | %133
 d/4c/4_d/ce a2 c- c/4B/4c/B=d g2 B- | B/4A/4B/Ac f2 A- A/4G/4A/G z CB,A, | %135
 G,/B,/C/A,/B, AGF E b/4a/4b/-b- b/a/g/a/b/g/ | %136
 ^d/_d/e/a/c/e/ =d/e/f/g/a/f/ d/c/d/g/B/d/ c/d/e/f/g/e/ | %137
 c/B/c/f/A/c/ B/c/d/e/f/d/ ^A/_A/B/e/A GAF | [G,B,E]3 z3 z6 | %139
[M:3/4][Q:1/4=132]"^Allegro" z4 z c/=B/ | c/G/A/F/ G/E/F/D/ E/C/D/=B,/ | CA B/4A/4B/G- G/=A/=B/G/ | %142
 c/=B/c- c/d/e/d/ f/e/d/c/ | ^f/g/G z z2 G/A/ | B _d2 c =EF | B/G/^G z z2 =A/B/ | %146
 ce/4d/4e/- ed ^FG | c/=A/=B z z2 g/^f/ | g/d/e/c/ d/=B/c/=A/ B/G/B/d/ | %149
 f/d/e/c/ d/=B/c/=A/ B/G/B/d/ | (3e/d/c/_d- (3d/c/=B/c- c/^g/B/c/ | %151
 =B/G/D/=B,/[I:staff +1]G,[I:staff -1](3D/E/F/ (3F/G/=A/(3A/=B/c/ | %152
 c/G/E/C/[I:staff +1]G,[I:staff -1](3E/F/G/ (3G/=A/=B/(3B/c/d/ | %153
 d/=B/F/D/[I:staff +1]G,[I:staff -1](3G/A/B/ (3B/c/d/(3d/e/f/ | %154
 f/c/=B/c/ _d/c/B/c/ (3A/B/c/(3F/B/c/ | G/c/=B/c/ e/c/B/c/ (3G/B/c/(3E/B/c/ | %156
 F/c/=B/c/ a/c/B/c/ (3F/B/c/(3D/B/c/ | EGce g/4^f/4g/4f/4g/4f/4=e/4f/4 | gdec G=B | %159
 c/G/A/F/ G/E/F/D/ E/C/D/=B,/ | C G/F/Ge =B/4A/4B/c | z F/E/Fd- d/c/=B/c/ | %162
 d/c/=B/=A/ G/F/_A/4G/4A/- AG- | G/F/E/D/ E/C/D/=B,/ C/G,/C/B,/ | C/G,/E/D/ E/D/G/E/ F/D/E/C/ | %165
 =B,/G/d/c/ d/G/f/e/ f/d/g/e/ | fG- G/=A/=B/c/ d/e/f/d/ | e/a/g/f/ g/e/f/d/ e/g/e/d/ | %168
 e/g/c/=B/ c/g/_B/A/ B/g/A/G/ | F/C/A/G/ =A/F/c/B/ c/F/B/c/ | d/f/B/=A/ B/f/_A/G/ A/f/G/F/ | %171
 E/B,/G/F/ G/^D/^A/^G/ A/E/_A/B/ | c/E/A/c/ Ff/4e/4f/- f/d/e/c/ | d/F/B/d/ Gg/4f/4g/- g/e/f/d/ | %174
 e/G/c/e/ Aa/4g/4a/- a/f/g/e/ | f/B/d/f/ Bb/4a/4b/- b/g/a/f/ | g/B/c/A/ B/G/A/F/ G/E/F/D/ | %177
 Ec cB- B/c/d/B/ | e/d/e/4d/4e/ e/f/g/f/ a/g/f/e/ | =a/b/B z4 | =bbbbbb | c'c'c'c'c'c' | %182
 c'c'c'c'c'c' | bbbbbb | bb=aaaa | =aagggg | gg^ffff | g d/c/db ^f/4e/4f/g | %188
 z c/B/ c=a- a/g/^f/g/ | =a/g/^f/=e/ d/c/_e/4d/4e/- ed- | d/c/B/=A/ B/G/A/^F/ G/D/G/=F/ | %191
 G/D/B/=A/ B/G/d/B/ c/A/B/G/ | ^F/d/=a/g/ a/d/c'/b/ c'/a/d'/c'/ | d'd- d/=e/^f/g/ =a/b/c'/a/ | %194
 b/e/d/c/ d/B/c/=A/ B/d/B/A/ | B/d/G/^F/ G/d/=F/E/ F/d/E/D/ | C/G,/E/D/ =E/C/G/F/ G/C/F/G/ | %197
 =A/c/F/=E/ F/c/_E/D/ E/c/D/C/ | B,/F,/D/C/ D/B,/F/E/ F/B,/E/F/ | G/B,/C/D/ E/F/G/A/ B/c/d/e/ | %200
 fa/4g/4a/- ag =Bc | f/d/^d z z2 =e/f/ | gb/4a/4b/- b=a ^cd | %203
 g/=e/^f z (3=A/B/c/ (3c/d/e/(3e/f/g/ | g/d/B/G/D(3B/c/d/ (3d/=e/^f/(3f/g/=a/ | %205
 =a/^f/c/=A/D(3d/=e/f/ (3f/g/=a/(3a/b/c'/ | c'/g/^f/g/ a/g/f/g/ (3d/f/g/(3B/f/g/ | %207
 d/g/^f/g/ b/g/f/g/ (3d/f/g/(3B/f/g/ | c/g/^f/g/ e/g/f/g/ (3d/f/g/(3=A/f/g/ | %209
 Adgb d/4^c/4d/4c/4d/4c/4=B/4c/4 | d=ABGD^F | G/d/g/=a/ b/g/d/g/ B/d/G/d/ | %212
 F/ d/g/=a/ =b/g/d/g/ =B/d/F/d/ | E/ c/e/g/ c'/a/f/a/ c/f/A/c/ | =E/ c/g/a/ b/g/=e/g/ B/e/G/B/ | %215
 A2 z4 | z =Ace_gf | c/4B/4c/4B/4c/4B/4c/4B/4 c/4B/4c/4B/4c/4B/4c/4B/4 c/4B/4c/4B/4c/4B/4c/4B/4- | %218
 B ADF _CB,- | B,f ed c2- | ca=Bd fe/d/ | e fed c_d/e/ | f3 _d c/4B/4c/4B/4c/4B/4c/4B/4 | %223
 A bag g/4f/4g/4f/4g/4f/4g/4f/4- | f_d'=eg ba/g/ | a/c/_d/B/ c/A/B/G/ A/F/G/=E/ | %226
 F_d e/4d/4e/4d/4c- c/=d/=e/c/ | f/=e/f- f/g/a/g/ b/a/g/f/ | =b/c'/c z2 z c/_d/ | e _g2 f=AB | %230
 e/c/^c z2 z d/e/ | fa/4g/4a/- ag =Bc | f/d/=e z z2 c'/=b/ | c'/g/a/f/ g/=e/f/d/ e/c/e/g/ | %234
 b/g/a/f/ g/=e/f/d/ e/c/e/g/ | z6 | z6 | z6 | z6 | z c/B/ c^g =e/4d/4e/f | z B/A/ Bg- g/f/=e/f/ | %241
 g/f/=e/d/ c/B/_d/4c/4d/- dc- | c/B/A/G/ A/F/G/=E/ F/C/F/E/ | F/C/A/G/ =A/F/c/B/ c/F/B/c/ | %244
 _d/f/B/=A/ B/f/_A/G/ A/f/G/F/ | G/D/=B/=A/ B/G/d/c/ d/G/c/d/ | e/g/c/=B/ c/=a/c/B/ c/a/_B/=A/ | %247
 G/B/d/g/ b/g/a/f/ gb- | b/c/e/a/ c'/a/b/g/ =ac'/4b/4c'/- | c'/d/f/b/ d'/=b/c'/=a/ bd'- | %250
 d'/G/c/d/ e/c/G/c/ E/G/C/G/ | B,/G/c/d/ =e/c/G/c/ =E/G/B,/G/ | A,/F/c/=e/ f/_d/B/d/ F/B/_D/F/ | %253
 =A,/F/c/_d/ e/c/=A/c/ E/A/C/E/ | _D2 z2 z2 | z dfa_c'b | %256
 e/4d/4e/4d/4e/4d/4e/4d/4 e/4d/4e/4d/4e/4d/4e/4d/4 e/4d/4e/4d/4e/4d/4e/4d/4 | e _dGB _FE- | %258
 E BAG F2- | F_d=EG BA/G/ | A agf ef/g/ | a/4g/4a/- a2 f e/d/c/=B/ | c/G/A/F/ G/E/F/D/ E/C/D/=B,/ | %263
 CA AG- G/=A/=B/G/ | c/=B/c- c/d/e/d/ f/e/d/c/ | ^f/g/G z z2 g/a/ | bbbbbb | aaaaaa | dd=bbbb | %269
 c'c'c'c'c'c' | aaaaaa | gggggg | ffffff | e/ x/ x G/E/F/D/ E/C/D/=B,/ | CA A/4G/4A/G- G/=A/=B/G/ | %275
 c/=B/c- c/d/e/d/ f/e/d/c/ | ^f/g/G z2 z G/A/ | B _d2 c=EF | B/G/^G z z2 =A/B/ | c e2 d^FG | %280
 c/=A/=B z2 z g/^f/ | g/d/e/c/ d/=B/c/=A/ B/G/B/d/ | f/d/e/c/ d/=B/c/=A/ B/G/B/d/ | %283
 (3e/_d/c/d- (3d/c/=B/c- c/a/B/c/ | %284
 =B/G/D/=B,/[I:staff +1]G,[I:staff -1](3D/E/F/ (3F/G/=A/(3A/B/c/ | %285
 c/G/E/C/[I:staff +1]G,[I:staff -1](3E/F/G/ (3G/=A/=B/(3B/c/d/ | %286
 d/=B/F/D/[I:staff +1]G,[I:staff -1](3G/=A/=B/ (3B/c/d/(3d/e/f/ | %287
 e/c/=B/c/ _d/c/B/c/ (3A/B/c/(3F/B/c/ | G/c/=B/c/ e/c/B/c/ (3G/B/c/(3E/B/c/ | %289
 F/c/=B/c/ a/c/B/c/ (3F/B/c/(3D/B/c/ | EGce g/4^f/4g/4f/4g/4f/4=e/4f/4 | gdecG=B | %292
 c/G/A/F/ G/E/F/D/ E/C/D/=B,/ | !fermata!C2 z4 |] %294
V:2
 z8 | z8 | z8 | z8 | G,,G,F,E, D,/C,/D,/E,/ D,/C,/B,,/=A,,/ | %5
 G,,/^F,,/G,,/=A,,/ G,,/=F,,/E,,/D,,/ C,,/=B,,/C,/D,/ C,/_B,,/A,,/G,,/ | %6
 ^F,,2 z C,- C,B,,/=A,,/ B,,E, | D,C,D,D,, G,,2 z G, | D,2 z D G,2 z G, | %9
 C,/D,/E,/F,/ G,C =B,G,D,F, | =E,C, B,2- B,=A,/G,/ A,F, | D,F,A,C, =B,,G,C,F, | %12
 E,2 E,/4D,/4E,/4D,/4E,/4D,/4C,/4D,/4 C,/=B,,/C,/D,/ E,/F,/G,/=A,/ | %13
 =B,/=A,/G,/A,/ B,/G,/A,/B,/ CC, C2- | C/B,/=A,/G,/ A,/F,/G,/A,/ B,B,,B,B,, | %15
 B,/A,/G,/A,/ B,/C/_D/B,/ C/D/C/B,/ A,/G,/F,/=E,/ | %16
 F,/E,/D,/C,/ =B,,/G,,/C,/_B,,/ =A,,/C,/=B,,/C,/ D,/E,/F,/D,/ | %17
 E,/D,/C,/D,/ E,/D,/E,/F,/ G,G,,G,G,, | G,/F,/E,/D,/ E,/C,/D,/E,/ F,F,, F,2- | %19
 F,/E,/D,/E,/ F,/G,/A,/F,/ G,/A,/G,/F,/ E,/D,/C,/=B,,/ | C,A,,F,,G,, C,,2 z2 | %21
 C/G,/E,/G,/ =B,/G,/D,/G,/ C/B,/C/D/ ^D/=E/F/G/ |[K:treble] F/C/A,/C/ =E/C/G,/C/ F/E/F/G/ ^GF- | %23
 F B,2 E2 A,2 D- | D G,2 C =B,[K:bass] G,/D,/ =B,,/G,,/=A,,/B,,/ | C,E,G,G,, C,C,, z/ C,/D,/=E,/ | %26
 F,A,CC, F,F,, z/ F,/G,/A,/ | B, z z/ B,/A,/G,/ A, z z/ A,/G,/F,/ | %28
 G, z z/ G,/E,/C,/ G,G,, z/ G,/=A,/=B,/ | C/=B,/C z z2 F,=A,C | B,/=A,/B, z z2 E,G,B, | %31
 A,/G,/^G, z =A, B,/A,/^A, z =B, | CC,A,,C, D,,D,B,,D, | E,,E,E,C, =A,,=A, z/ G,/^F,/=E,/ | %34
 D,D,,D,=B,, G,,G, z/ F,/E,/D,/ | C,/E,/G,/C/ EC, B,,/D,/G,/B,/ DB,, | %36
 E,/C,/E,/=A,/ CE,, D,,/^F,,/=A,,/C,/ ^F, z | z8 | z8 | z8 | z8 | %41
 G,/D,/B,,/D,/ ^F,/D,/=A,,/D,/ G,/F,/G,/=A,/ ^A,/=B,/C/D/ | %42
 C/G,/E,/G,/ =B,/G,/D,/G,/ C/B,/C/D/ EC- | C F,2 B,2 E,2 =A,- | A, D,2 G, ^F,D, z/ F,/G,/=A,/ | %45
 G,,G,F,E, D,/C,/D,/E,/ D,/C,/=B,,/=A,,/ | %46
 G,,/^F,,/G,,/=A,,/ G,,/=F,,/E,,/D,,/ C,,/=B,,/C,/D,/ C,/_B,,/A,,/G,,/ | %47
 ^F,,2 z C,2 B,,/=A,,/ B,,E, | D,C,D,D,, G,,B,,D,D,, | D, z z2 z4 | %50
 z G,^F,D, G,D G/[I:staff -1]d/c/=B/ |[I:staff +1] z8 | z8 | z G, G,,2 z C, C2 | %54
 F,,/G,,/A,,/B,,/ C,F, =E,C,G,,B,, | =A,,F,, E,2- E,D,/C,/ D,B,, | G,,B,,_D,F,, =E,,C,F,,D, | %57
 C,B,,C,C,, F,, z z2 | C8 | C4- C2 F,/=A,/B,/C/ | F,8 | z B,=A,F, B,B,,/C,/ ^C,^A,, | %62
 ^D,^A,A,E, _A,/B,/C/B,/ A,/G,/A,/F,/ | CGGC F/=E/F F,D | G, z2 G,, C, z2 C,/_D,/ | %65
 E, z2 E,, A,, z z2 | z8 | z4 G/F/E/D/ C/D/C/B,/ | A,/B,/A,/G,/ F,/=E,/F, B,F,D,B,, | %69
 E, z E,/D,/E, A,E,C,A,, | _D,F,=D,B,, E,G,=E,C, | F,/=E,/F, z F, G,/F,/G, z G, | %72
 A,/G,/A, z2 z D,/E,/ F,D, | G,/F,/G, z2 z C,/D,/ =E,C, | F, z z/ F,/A,/C/ E z/ z G/E/C/ | %75
 A, z z/ A,/D/F/ G, z/ z G,/=A,/=B,/ | C/G,/E,/G,/ =B,/G,/D,/G,/ C/B,/C/D/ ^D/=E/F/G/ | %77
 F/C/A,/C/ =E/C/G,/C/ F/E/F/G/ ^G^E- | E B,2 _E2 A,2 D- | D G,2 C =B,G,/D,/ =B,,/G,,/=A,,/B,,/ | %80
 C,E,G,G,, C,C,, z/ C,/D,/=E,/ | F,A,CC, F,F,, z/ F,/G,/A,/ | B, z/ z B,/A,/G,/ A, z/ z A,/G,/F,/ | %83
 G, z/ z G,/E,/C,/ G,G,, z/ G,/=A,/=B,/ | CC,/D,/ E,/D,/E,/F,/ G,/F,/G,/A,/ G,/F,/=E,/D,/ | %85
 C,/=B,,/C,/D,/ C,/_B,,/=A,,/G,,/ F,,/=E,,/F,,/G,,/ F,,/_E,,/D,,/C,,/ | =B,,2 z F,2 E,/D,/ E,A, | %87
 G,F,G,G,, !fermata!C,4 |[M:12/8] z12 | z12 | z12 | B,2 B,, C,2 C D2 D, E,2 E | %92
 E2 D C2 F, B,2 A, G,2 E, | A,2 G, F,2 D, G,2 F, E,2 C, | F,2 E, D,2 B,, E,2 A, D,2 G, | %95
 C,2 C,, D,,2 D, E,2 E,, F,,2 F, | F,2 E, D,2 G, C,2 C =E,2 C, | F,2 _D F,2 _D, G,2 E G,2 ^D, | %98
 ^G,,2 A, B,2 B,, C,2 C _D2 _D, | _D,2 C, B,,2 E, A,,2 C, F,,2 B,, | %100
 E,2 E,, F,,2 F, G,2 G,, A,,2 A, | A,2 G, F,2 B,, E,2 F, G,2 E, | A,2 G, F,2 D, G,2 F, E,2 C, | %103
 F,2 E, D,2 B,, E,2 C ^A,2 ^A,, | ^D,2 ^D,, D,,2 D, D,2 D,, D,,2 D, | ^D,2 z ^D,,2 z D,2 z D,,2 z | %106
 ^D,2 z E,,2 z E,F,G, C,2 F, | B,,2 C, D,2 B,, E,2 D, C,2 =A,, | %108
 D,2 C, B,,2 G,, C,2 B,, =A,,2 ^E,, | ^A,,2 ^A, A,2 A,, A,,2 A, A,2 A,, | %110
 ^A,,2 z ^A,2 z A,,2 z B,2 z | B,,2 z B,2 z B,,C,D, G,,2 C, | F,,F,E, D,F,B, C,E,=A, B,,F,B, | %113
 F,=A,C ^F,2 D G,2 z z2 G, | =A,CE A,2 F B,FA GEE | D^A,^E, ^DA,^D, A,2 z z2 =B, | %116
 CEG C2 A D2 z z2 ^A, | E/4D/4E/-EE, _D,2 _D C2 C, C,2 C | F,A,C A,F,E, D,^F,=A, F,D,D | %119
 D/C/B,/=A,/B, z3 z6 | z12 | C2 C, D,2 D E2 E, F,,2 F, | F,2 E, D,2 G,, C,2 C,, C,,2 C, | %123
 C,2 C,, C,,2 C, C,G,C =E,2 C | F,2 z z2 F, G,B,_D G,2 ^D | ^G,2 z A,,2 z A,2 z A,,2 z | %126
 A,2 z2 E,G, E,C,E, A,E,C, | F,C,=A,, F,,C,F, B,,2 B, A,2 _A,, | G,,2 G, G,2 G,, C,2 C D2 B, | %129
 B,/A,/G,/F,/G, z3 z6 | z12 | B,2 B,, C,2 C D2 D, E,2 E | E2 D C2 F, B,2 A, G,2 E, | %133
 A,2 G, F,2 D, G,2 F, E,2 C, | F,2 E, D,2 ^A,, ^D,2 ^D,, D,,2 D, | %135
 ^D,2 ^D,, E,,2 E, E,G,B, G,E,G, | A,2 G, F,2 D, G,2 F, E,2 C, | F,2 E, D,2 B,, E,2 C B,2 B,, | %138
 E,3 z3 z6 |[M:3/4] z4 z z | z C,/D,/ E, z2 G, | C, z2 =B,, C,D, | E,E,/D,/ E,C, A,A,, | %143
 z G,,/=A,,/ =B,,D, G,F, | =E,E, E,F, B,A, | G,F, =E,F, F,,F, | ^F,F, F,G, CB, | %147
 =A,G, ^F,G, G,,G, | E,C, z G, F,E, | D,C, =B,,G,, G,G,, | C,F, E,E DD, | G,/G,,/=B,,/D,/G, z z2 | %152
 z/ G,,/C,/E,/G, z z2 | z/ G,,/=B,,/D,/G, z z2 | C,2 z C,F,D, | E,2 z C,E,C, | D,2 z F,G,,=B,, | %157
 C,/C/B,/A,/ G,/F,/E,/D,/ C,/E,/D,/C,/ | =B,,/G,,/=A,,/B,,/ C,/D,/E,/F,/ G,G,, | %159
 C,C,,C,,C,,C,,C,, | C,,2 z C,D,E, | F,/G,/A, z F, G,A, | =B,,/C,/D, z B,, C,D, | %163
 E,/F,/G, z G,, E,,G,, | C,,2 z E, D,C, | G,G,, z D =B,G, | D,G,=B,DB,G, | CC, z G,,C,G, | %168
 C2 z CG,C | A,C/B,/ C=A, ^E,F,, | B,,2 z B,F,B, | G,B,/A,/ B,G, E,E,, | %172
 A,,A, z/ C,/D,/^D,/ ^E,F,, | B,,B, z/ D,/E,/F,/ G,G,, | C,C z/ E,/F,/G,/ A,A,, | %175
 D,D z/ F,/G,/A,/ B,B,, | E,E,,/F,,/ G,, z2 B,, | E,, z2 D, E,F, | G,G,/F,/ G,E, CC, | %179
 z B,,D,^E, ^A,/B,,/A,,/B,,/ | G,,G, =B,D B,/G,/F,/G,/ | C, z CE GE | DD, ^F,=A, F,/D,/C,/D,/ | %183
 G,, z G,B, DB, | C/E/D/^D/ F, z2 F | B,/D/C/D/ E, z2 E | =A,/C/B,/C/ D, z2 D | G, z2 G,=A,B, | %188
 C/D/E z CDE | ^F,/G,/=A, z F,G,A, | B,/C/D z D,B,,D, | G,,2 z B,=A,G, | DD, z =A^FD | =A,D^F=BFD | %194
 GG, z D,,B,,D, | G,2 z G,D,G, | E,G,/F,/ G,=E, C,C,, | F,,2 z F,C,F, | D,F,/E,/ F,D, ^A,,A,, | %199
 E,,E, z E,D,C, | =B,,B,,B,,C,F,E, | D,C,=B,,C,C,, C, | ^C,C,C,D,G,F, | =E,D,^C,D, D,, z | %204
 z/ D,/G,/B,/[I:staff -1]D[I:staff +1] z z2 | z/ D,/^F,/=A,/[I:staff -1]D[I:staff +1] z z2 | %206
 G,,2 z G,,C,=A,, | B,,2 z G,,B,,G,, | =A,,2 z C,D,,^F,, | %209
 G,,/G,/F,/E,/ D,/C,/B,,/=A,,/ G,,/B,,/A,,/G,,/ | ^F,,/D,,/=E,,/F,,/ G,,/=A,,/B,,/C,/ D,D,, | %211
 G,,B,,/D,/ G, z/ z G,/B,/D/ |[I:staff -1] FFFFFF | %213
 EC A[I:staff +1] z[I:staff -1] C/F/A/[I:staff +1] z/ |[I:staff -1] =EEEEEE | %215
 FC[I:staff +1]A,F,C,F, | F,,2 z2 z2 | G,, B,,D,G,^A,E, | F,2 z2 z2 | E,,2 z2 z/ E,/D,/C,/ | %220
 D,2 z F,G,G,, | C,2 z2 z/ E,/_D,/C,/ | B,,2 z B,,E,E,, | A,,2 z2 z/ A,/G,/F,/ | G,2 z B, CC, | %225
 F,/=E,/F,/G,/ A, z z C | F, z2 =E,F,G, | A,A,/G,/ A,F, _D_D, | z C,=E,G,CB,, | %229
 =A,,-A,,-A,,B,,E,_D, | C,B,,=A,,^A,,^A, A,, | =B,,-B,,-B,,C,F,E, | D,C,=B,,C,C B, | %233
 A,F, z F,B,A, | G,F, z C, C/B,/A,/G,/ | z6 | z6 | z6 | z6 | F,,F, z F, G,A, | G,/F,/=E, z =E CG, | %241
 =E,G,CG,E,C, | F,F,, z C,,A,,C, | F,C/B,/ C=A, F,F,, | B,2 z B,F,^A, | =B,D/C/ DB, G,G,, | %246
 C,G,CE=A,^F, | G,/G,,/B,,/D,/ G, z z/ E,/F,/G,/ | A,/A,,/C,/E,/ A, z/ z F,/G,/=A,/ | %249
 B,/B,,/D,/F,/ =B, z/ z G,/=A,/B,/ | CE,/G,/ C, z z/ C,/E,/G,/ | B,B,B,B,B,B, | %252
 A,F, _D z z/ F,/B,/D/ | =A,A,A,A,A,A, | B,F,_D,B,,F,B, | B,,2 z2 z2 | C,E,G,CEA, | B,2 z2 z2 | %258
 A,,2 z/ z2 A,/G,/F,/ | G,2 z B, CC, | F,2 z2 z/ G,/F,/E,/ | D,2 z F, G,G,, | %262
 C,/=B,,/C,/D,/ E, z2 G, | C, z z =B,,C,D, | E,E,/D,/ E,C, A,A,, | z G,,=B,,D, G,/A,/G,/F,/ | %266
 =E, z C=EGE | F F,A,C F/F,/G,/A,/ | G, z G,=B,DG | C C,E,G, E,/C,/=B,,/C,/ | %270
 F,,2 z/ F/E/F/ B,B,, | E,2 z/ E/D/E/ A,A,, | D,2 z/ D/C/D/ G,G,, | C,/=B,,/C,/D,/ E, z2 G, | %274
 C, z z =B,,C,D, | E,E,/D,/ E,C, A,A,, | z G,,/=A,,/ =B,,D,G,F, | =E,E,E,F,B,A, | G,F,=E,F,F,, F, | %279
 ^F,F,F,G,CB, | =A,G,^F,G,G,, =F, | E,C, z C,F,E, | D,C,=B,,G,,G,G,, | C,F,E,EDD, | %284
 G,/G,,/=B,,/D,/G, z z2 | z/ G,,/C,/E,/G, z z2 | z/ G,,/=B,,/D,/G, z z2 | C,2 z C,F,D, | %288
 E,2 z C,E,C, | D,2 z F,G,,=B,, | C,/C/_B,/A,/ G,/F,/E,/D,/ C,/E,/D,/C,/ | %291
 =B,,/G,,/=A,,/B,,/ C,/D,/E,/F,/ G,G,, | C,C,,C,,C,,C,,C,, | !fermata!C,,2 z4 |] %294
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C/D/E/F/ Gc =AF z2 | B,/C/D/E/ FB GE z2 | x8 | %32
 x8 | E/F/G/A/ Be c=A z2 | D/=E/^F/G/ =Ad =BG z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %44
 x8 | x8 | x8 | x8 | x8 | D8 |[I:staff +1] D4- D2 x2 |[I:staff -1] G8 | G4- G2 z C | x8 | x8 | x8 | %56
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F/G/A/B/ cf dB z2 | x8 | x8 | x8 | %72
 A/B/c/_d/ ea f=d z2 | g/=A/=B/c/ dg =ec z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %84
 x8 | x8 | x8 | x8 |[M:12/8] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %99
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %115
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %131
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %147
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %166
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | dddddd | cccccc | dddddd | %183
 dddddd | cccccc | BBBBBB | =AAAAAA | G x5 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %199
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %218
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %237
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %256
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z ccccc | cccccc | =BBdddd | cccccc | ccBBBB | %271
 GGFFFF | AAGGGc/=B/ | c/G/A/F/ x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %286
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %294
V:4
 C/D/E/F/ Gc =BGDF | =EC B/4A/4B/- B2 =A/G/ AF | DFAC =B,GCF | %3
 E2 E/4D/4E/4D/4E/4D/4E/4D/4 C/=B,/C/D/ =E/^F/G/=A/ | B/=A/G/A/ B/A/B/c/ dA d2- | %5
 d/c/=B/=A/ B/G/A/B/ cG c2- | c/B/=A/B/ c/d/e/c/ d/e/d/c/ B/A/G/^F/ | G g2 ^f gG/^F/ G/=A/B/G/ | %8
 =A/G/A/B/ A/=B/c/A/ B/A/B/c/ B/c/d/B/ | cg z e d/c/=B/=A/ B/G/A/B/ | %10
 cG c/d/=e/f/ c/B/c/d/ c/_e/d/c/ | dD d2- d/c/=B/=A/ G/F/E/D/ | C/B/A/G/ F/E/D/F/ EC G2- | %13
 G/=A/=B/c/ df =ecG_B | =AF e2- ed/c/ dB | GB_dF =EcFB | A2 G/4F/4G/- G F2 z D | %17
 GG, G2- G/^F/G/=A/ =B/c/d/B/ | c/A/G/F/ G/=E/F/G/ CF c2- | c=B/c/ d/e/f- f/d/e/f/ gd- | %20
 d c2 =B c2 z2 | z8 | z8 | z8 | z4 z2 z/ F/E/D/ | Eg Df C/f/e/d/ c/B/A/G/ | %26
 Ac' Gb F/b/a/g/ f/e/d/c/ | d/a/g/f/ g/d/c/=B/ c/g/f/e/ f/c/B/=A/ | %28
 =B/f/e/d/ e/d/c/e/ d/c/B/=A/ G/4F/4G/4F/4G/4F/4G/4F/4 | Gc/d/ ec/4B/4c/ c/B/=A/G/ AF- | %30
 FB/c/ dB- B/A/G/F/ GE- | E/F/E/D/ C/B,/=A,/G,/ F,/G/F/E/ D/C/=B,/A,/ | %32
 G,A/4G/4F/4G/4 AE FB/4A/4G/4A/4 BF | G/B/c/d/ e/f/g/e/ =A/e/g- g/e/c/A/ | %34
 ^f/=A/B/c/ d/e/=f/d/ G/d/f- f/d/=B/G/ | ecG g2 d/B/ G2- | GEC c2 =A/^F/ D/C/B,/=A,/ | %37
 B,d=A,c G,/c/B/=A/ G/F/E/D/ | EgDf C/f/e/d/ c/B/=A/G/ | =A/e/d/c/ d/A/G/^F/ G/d/c/B/ c/G/F/=E/ | %40
 ^F/c/B/=A/ B/A/G/B/ A/G/F/=E/ D2- | D/B,/G,/B,/ C/=A,/^F,/A,/ B,G, G2- | %42
 G/E/C/E/ F/D/=B,/D/ EC e/4d/4e/-e- | e/C/B,/=A,/ B,d/4c/4d/- d/B,/A,/G,/ A,c/4B/4c/- | %44
 c/=A,/G,/^F,/ G,G- G/B/=A/G/ A/c/B/A/ | B/=A/G/A/ B/A/B/c/ dA d2- | d/c/=B/=A/ B/G/A/B/ cG c2- | %47
 c/B/=A/B/ c/d/e/c/ d/e/d/c/ B/A/G/^F/ | G g2 ^f g=f/e/ d/c/B/=A/ | %49
 G/ B/d/g/ =A/ c/d/^f/ g/d/B/ G/ ^F/ A/c/d/ | G/B/d/g/ =A/c/d/^f/ g/d/B/G/ z/ _A/G/=F/ | %51
 Ec Fd Ec D=B | Ec Gd ec z c/4B/4c/- | cB/=A/ B2- BGCB | A/G/F/G/ A/G/A/B/ cG c2- | %55
 c/B/=A/G/ A/F/G/A/ BF B2- | B/A/G/A/ B/c/_d/B/ c/d/c/B/ A/G/F/=E/ | F f2 =e f2 z/ _D/C/B,/ | %58
 A,F B,G A,F G,=E | A,F CG AF z/ [ce]/[B^c]/[=A=c]/ | B/_d/f/b/ c/e/f/=a/ b/f/d/B/ =A/c/e/f/ | %61
 B/_d/f/b/ c/e/f/=a/ b/f/d/B/ B,d/4c/4d/- | dE _d/4c/4d/-d- dEA,c- | cC B2- BC F,/A,/G,/=A,/ | %64
 =B,/=A,/B,/C/ B,/C/D/B,/ C/B,/C/D/ E/D/E/F/ | G/F/G/A/ G/A/B/G/ A/_D/C/B,/ C/E/A/4G/4A/- | %66
 AA Fd/4c/4d/- dG Ec/4B/4c/- | cFD=B c/4B/4c/-c- c/_B/A/G/ | A/c/d/=e/ f/g/a/f/ B/f/a- a/f/d/B/ | %69
 G/B,/C/D/ E/F/G/E/ A,/E/_G- G/E/C/A,/ | FB/4A/4G/4A/4 BF Gc/4B/4A/4B/4 cG | %71
 A/B/A/G/ F/E/_D/C/ B,/c/B/A/ G/F/E/D/ | cA/B/ cA- A/G/F/E/ Dd- | dG/A/ BG- G/F/=E/D/ C2- | %74
 C/F/A/c/ f/c/A/F/ C/E/G/c/ e/c/G/E/ | C/D/F/A/ d/A/F/C/ =B,/D/F/G/ d z | z8 | z8 | z8 | %79
 z4 z2 z/ F/E/D/ | Eg Df C/f/e/d/ c/B/A/G/ | Ac' Gb F/b/a/g/ f/e/d/c/ | %82
 d/a/g/f/ g/d/c/=B/ c/g/f/e/ f/c/B/=A/ | =B/f/e/d/ e/d/c/e/ d/c/B/=A/ G z | z Gce d=B G/4F/4G/-G- | %85
 G/F/=E/D/ E/C/D/E/ FC F/4E/4F/-F- | F/E/D/E/ F/G/A/F/ G/A/G/F/ E/D/C/=B,/ | C c2 =B !fermata!c4 | %88
[M:12/8] z12 | e/4d/4e/4d/4 e2- edc c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4- B AG | %90
 G/F/E/D/E F/G/ A2- AGB ef/e/d/c/ | d/c/d/B/F/B/ e/d/e/c/=A/c/ f/e/f/d/B/d/ g/f/g/e/f/g/ | %92
 =Af B2 A/G/A B/A/B/F/D/F/ E/F/G/_A/B/G/ | E/_D/E/A/C/E/ =D/E/F/G/A/F/ D/C/D/G/B,/D/ C/D/E/F/G/E/ | %94
 C/B,/C/F/A,/C/ B,/C/D/E/F/D/ E2 z4 | %95
 c/4=B/4c/4B/4c- c2 _BA A/4G/4A/4G/4A/4G/4A/4G/4A/4G/4A/4G/4- GFE | %96
 E/D/C/=B,/C D/E/ F2- F/D/=E/F/G/A/ B/_d/c/B/A/G/ | A4- A2- A/F/G/A/B/c/ _d/f/e/d/c/B/ | %98
 c/B/c/A/E/A/ _d/c/d/B/G/B/ e/d/e/c/A/c/ f/e/f/d/e/f/ | Ge A2 G/F/G A2- A z z2 | %100
 e/4d/4e/4d/4e- e2 dc B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4B/4A/4 BAG | %101
 G/F/E/D/E F/G/A-A- AGA/4G/4A/ B2 _D- | D/4C/4=D/CE A2 C- C/4B,/4C/B,D G2 B,- | %103
 B,/4A,/4B,/A,C F2 A,2 G,B, EFD | E/B,/C/A,/B, AGF E2 z CB,A, | G,2 z A3 A/G/de G3- | %106
 G/F/de F3- F/E/de E3- | E/4D/4E/D z f2 A2 GB e2 G- | GF=A d2 F2 EG c2 E/4D/4E/- | %109
 ED z GFE D/F/G/E/F edc | B g2- g=ab f4 ab | e4 =a-a/b/4c'/4 d3- d/=e/ f/4e/4f/4e/4f/4e/4f/4e/4 | %112
 f2 F F2 f e2 F F2 d | c/=E/F/G/=A/B/ c/e/d/c/B/A/ B/4A/4B/- B2 z B2- | %114
 B/G/=A/B/c/d/ e/g/f/e/d/c/ d/c/d/B/F/B/ e/d/e/B/G/B/ | %115
 f/e/f/d/B/d/ g/f/g/e/B/e/ d2 z2 d/4c/4d/-d- | d/=B/c/d/e/f/ g/b/a/g/f/e/ f2- f z2 d | %117
 eBG Beg =eBG Beg | a/g/a/f/c/f/ a/g/a/f/c/f/ =a/g/a/^f/c/f/ a/g/a/f/c/f/ | g3- gfe d3- dcB | %120
 =A^FG c3- c=B/4_A/4B/c fg/f/e/d/ | e/d/e/c/G/c/ f/e/f/d/B/d/ g/f/g/e/c/e/ a/g/a/f/g/a/ | %122
 =Bgc cB/=A/B c/G/_A/F/E fed | c2 z AGF E/D/E/F/G/A/ B/_d/c/B/A/G/ | %124
 A2 z2 A/4G/4A/-A- A/F/G/A/B/c/ _d/f/e/d/c/B/ | c f2- fga e/4d/4e/-e- e2 ga | %126
 _d3- dg3/2a/4b/4 c/B/c/A/E/A/ c/B/c/A/E/A/ | c/B/c/=A/E/A/ c/B/c/A/E/A/ BF_D FB_d | %128
 _cFD F=Bd e/d/=c/B/c z z2 | e3- edc B3- BAG | G/F/E/D/E F/G/ A2- AGB ef/e/d/c/ | %131
 d/c/d/B/F/B/ e/d/e/c/=A/c/ f/e/f/d/B/d/ g/f/g/e/f/g/ | =Af B2 A/G/A B/A/B/F/D/F/ E/F/G/_A/B/G/ | %133
 E/_D/E/A/C/E/ =D/E/F/G/A/F/ D/C/D/G/B,/D/ C/D/E/F/G/E/ | %134
 C/B,/C/F/A,/C/ B,/C/D/E/F/D/ E/B,/C/A,/B,/ z/ FEF | E2 z CB,A, G,/B,/E/F/G/A/ B2 _D- | %136
 D/4C/4=D/CE A2 C- C/4B,/4C/B,D G2 B,- | B,A,C F2 A,2 G, E2 FD | [G,B,E]3 z3 z6 |[M:3/4] z4 z z | %140
 z c/=B/ c/G/A/F/ G/E/F/D/ | E/C/D/=B,/ C/E/D/F/ EG/4F/4E/4F/4 | G=A/=B/ c/B/c/B/ cd/4c/4d/4c/4 | %143
 d/4c/4d/4c/4=B z4 | z G/A/ BA _dc | =EF B/G/A z2 | z =A/B/ cB ed | ^FG c/=A/=B z2 | %148
 z g/^f/ g/d/e/c/ d/=B/G | z g/e/ f/d/e/c/ d/=B/G | z (3A/G/F/ G-(3G/F/E/ F/E/F/E/ | %151
 F z z (3=B/c/d/ (3d/e/f/(3f/e/d/ | e z z (3c/d/e/ (3e/f/g/(3g/f/e/ | %153
 f z z (3=B,/C/D/ (3D/E/F/(3F/E/D/ | C/E/D/E/ F/E/D/E/ AF | G/E/D/E/ C/E/D/E/ GE | %156
 F/A/G/A/ F/A/G/A/ FD | EGce g/4^f/4g/4f/4g/4f/4=e/4f/4 | gdecG=B | c/G/A/F/ G/E/F/D/ E/C/D/=B,/ | %160
 C2 z4 | z6 | z6 | z6 | z G/F/Ge =B/4A/4B/c | z F/E/Fd- d/c/=B/c/ | d/c/=B/=A/ G/F/ _A2 G- | %167
 G/F/E/D/ E/C/D/=B,/ C/G,/C/B,/ | C/G,/E/D/ =E/C/G/F/ G/C/F/G/ | A/c/F/=E/ F/c/_E/D/ E/c/D/C/ | %170
 B,/F,/D/C/ D/B,/F/E/ F/B,/E/F/ | G/B/E/D/ E/B/_D/C/ D/B/C/B,/ | A,/C/E/A/ c/A/B/G/ Ac/4B/4c/- | %173
 c/D/F/B/ d/B/c/A/ Bd/4c/4d/- | d/E/G/c/ e/c/_d/B/ ce/4=d/4e/- | e/F/B/d/ f/d/e/c/ d z | %176
 z e/d/ e/B/c/A/ B/G/A/F/ | G/E/F/D/ E/G/F/A/ GA/4B/4A/ | Bc/d/ e/d/e/d/ ef/4e/4f/4e/4 | %179
 f/4e/4f/4e/4e z4 | ffffff | eeeeee | =AA^ffff | gggggg | eeeeee | dddddd | cccccc | B z z2 z2 | %188
 z6 | z6 | z6 | z d/c/ db ^f/4e/4=f/g | z c/B/ c=a- a/g/^f/g/ | =a/g/^f/=e/ d/c/_e/4d/4e/- ed- | %194
 d/c/B/=A/ B/G/A/^F/ G/D/G/F/ | G/D/B/=A/ =B/G/d/c/ d/G/c/d/ | e/g/c/=B/ c/g/_B/=A/ B/g/A/G/ | %197
 F/C/=A/G/ A/F/c/B/ c/F/B/c/ | d/f/B/=A/ B/f/_A/G/ A/f/G/F/ | E-E/B,/ C/D/E/F/ G/=A/=B/c/ | %200
 d/c/d/e/ fe ag | =Bc f/d/e z2 | z =e/f/ gf b=a | ^c/4B/4c/d g/=e/(3^f/g/=a/ (3=A/=B/=c/(3c/B/A/ | %204
 B z z (3g/=a/b/ (3B/c/d/(3d/c/B/ | c z z (3^F/G/=A/ (3=A,/B,/C/(3C/B,/A,/ | %206
 G,/B/=A/B/ c/B/A/B/ ec | d/B/=A/B/ G/B/A/B/ dB | c/e/d/e/ c/e/d/e/ c=A | %209
 Bdgb d/4^c/4d/4c/4d/4c/4=B/4c/4 | d=ABGD^F | GDB,[I:staff +1]G,D,G, |[I:staff -1] z _cdfag | %213
 d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4- | c B=EG _DC- | %215
 C/ c/f/g/ a/f/c/f/ A/c/F/c/ | E/ c/f/g/ =a/f/c/f/ =A/c/E/c/ | D/ B/f/=a/ b/g/e/g/ B/e/G/B/ | %218
 D/ B/f/g/ a/f/d/f/ A/d/F/A/ | G AGF EF/G/ | A2- AF E/4D/4E/4D/4E/4D/4E/4D/4 | C c2 B A2- | %222
 AfGB _dc/B/ | c _dcB AB/c/ | _d3 B A/4G/4A/4G/4A/4G/4A/4G/4 | F f/=e/ f/c/_d/B/ c/A/B/G/ | %226
 A/F/G/=E/ F/A/G/B/ AB | cd/=e/ f/e/f/e/ fg/4f/4g/4f/4 | g/4f/4g/4f/4=e z4 | z c/_d/ ed _gf | %230
 =AB e/c/_d z2 | z d/e/ fe ag | =Bc f/d/=e z2 | z c'/=b/ c'/g/a/f/ g/=e/c | %234
 z c'/a/ b/g/a/f/ g/=e/c | z c/B/ ca =e/4d/4e/f | z B/A/ Bg- g/f/=e/f/ | %237
 g/f/=e/d/ c/B/_d/4c/4d/- d c- | c/B/A/G/ A/F/G/=E/ F/C/F/E/ | F/C/A/G/ A/F/c/A/ B/G/A/F/ | %240
 =E/c/g/f/ g/c/b/=a/ b/g/c'/_a/ | bC- C/D/=E/F/ G/A/B/G/ | A/_d/c/B/ c/A/B/G/ A/c/A/G/ | %243
 A/c/F/=E/ F/c/_E/_D/ E/c/D/C/ | B,/F,/_D/C/ =D/B,/F/E/ F/D/G/=A/ | =B/d/G/^F/ G/d/=F/E/ F/d/E/D/ | %246
 C/G,/E/D/ E/C/=A/G/ A/D/G/A/ | B/D/G/B/ Ee- e/c/d/=B/ | c/E/A/c/ Ff- f/d/e/c/ | %249
 d/F/B/d/ Gg/4f/4g/- g/e/f/d/ | eG E z z2 | z _fgb_d'c' | %252
 g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4 g/4f/4g/4f/4g/4f/4g/4f/4- | f e=Ac _GF- | %254
 F/F/B/c/ _d/B/F/B/ _D/F/B,/F/ | A,/ F/B/c/ =d/B/F/B/ D/F/A,/F/ | G,/E/B/d/ e/c/A/c/ E/A/C/E/ | %257
 G,/ E/B/c/ _d/B/G/B/ _D/G/B,/D/ | C _dcB AB/c/ | _d3 B A/4G/4A/4G/4A/4G/4A/4G/4 | F fed c2- | %261
 c=a=Bc fe/d/ | e/d/c/=B/ c/G/A/F/ G/E/F/D/ | E/C/D/=B,/ C/E/D/F/ EE/4F/4E/ | %264
 G=A/=B/ c/B/c/B/ cd/4c/4d/4c/4 | d/4c/4d/4c/4=B z2 z2 | z =eeeee | ffffff | ffffff | eeeeee | %270
 eedddd | ddcccc | cc=BBBc/d/ | e c/=B/ c/G/A/F/ G/E/F/D/ | E/C/D/=B,/ C/E/D/F/ EG/4F/4E/4F/4 | %275
 G=A/=B/ c/B/c/B/ cd/4c/4d/4c/4 | d/4c/4d/4c/4=B z2 z2 | z G/A/ BA _dc | =EF B/G/A z2 | %279
 z =A/B/ cB ed | ^FG c/=A/=B z2 | z g/^f/ g/d/e/c/ d/=B/G | z g/e/ f/d/e/c/ d/=B/G | %283
 z (3A/G/F/ G-(3G/F/E/ F/E/F/E/ | F z z (3=B/c/d/ (3d/e/f/(3f/e/d/ | %285
 e z z (3c/d/e/ (3e/f/g/(3g/f/e/ | f z2 (3=B,/C/D/ (3D/E/F/(3F/E/D/ | C/E/D/E/ F/E/D/E/ AF | %288
 G/E/D/E/ C/E/D/E/ GE | F/A/G/A/ F/A/G/A/ FD | EGce g/4^f/4g/4f/4g/4f/4=e/4f/4 | gdecG=B | %292
 c/G/A/F/ G/E/F/D/ E/C/D/=B,/ | !fermata!C2 z4 |] %294
V:5
 C,CB,A, G,/F,/G,/A,/ G,/F,/E,/D,/ | C,/B,,/C,/_D,/ C,/B,,/=A,,/G,,/ F,,E, F,2- | %2
 F,F,, F,2- F,E,/D,/ E,A, | G,F,G,G,, C,, C,B,,=A,, | G,,G,F,E, D,D/E/ D/C/B,/=A,/ | %5
 G,2- G,/F,/E,/D,/ C,/=B,,/C,/D,/ C,/_B,,/A,,/G,,/ | ^F,,2 z C,- C,B,,/=A,,/ B,,E, | %7
 D,C,D,D,, G,,G, G,,2 | z D D,2 z G, G,,2 | C,/D,/E,/F,/ G,C =B,G,D,F, | %10
 =E,C, B,2- B,=A,/G,/ A,F, | D,F,A,C, =B,,G,C,F, | %12
 E,2 E,/4D,/4E,/4D,/4E,/4D,/4C,/4D,/4 C,/=B,,/C,/D,/ E,/F,/G,/=A,/ | %13
 =B,/=A,/G,/A,/ B,/G,/A,/B,/ CC,CC, | C/B,/=A,/G,/ A,/F,/G,/A,/ B,B,, B,2- | %15
 B,/A,/G,/A,/ B,/C/_D/B,/ C/D/C/B,/ A,/G,/F,/=E,/ | %16
 F,/E,/D,/C,/ =B,,/G,,/C,/_B,,/ =A,,/C,/=B,,/C,/ D,/E,/F,/D,/ | %17
 E,/D,/C,/D,/ E,/D,/E,/F,/ G,G,, G,2- | G,/F,/E,/D,/ E,/C,/D,/E,/ F,F,,F,F,, | %19
 F,/E,/D,/E,/ F,/G,/A,/F,/ G,/A,/G,/F,/ E,/D,/C,/=B,,/ | C,A,,F,,G,, C,,2 z2 | z8 | z8 | z8 | z8 | %25
 C/G,/E,/G,/ =B,/G,/D,/G,/ C/B,/C/D/ ^D/=E/F/G/ |[K:treble] F/C/A,/C/ =E/C/G,/C/ F/E/F/G/ ^GF- | %27
 FB,B,E EA,A,D- | DG,G,C G,[K:bass] D,=B,,G,, | C, z C,/=B,,/C, F,C,=A,,F,, | %30
 B,, z B,,/=A,,/B,, E,C,G,,E,, | A,,C,=A,,F,, B,,D,=B,,G,, | C,/=B,,/C, z C, D,/C,/D, z D, | %33
 E,/D,/E, z z2 =A,,/B,,/ C,A,, | D,/C,/D, z z2 G,,/=A,,/ =B,,G,, | %35
 C, z z/ C,/E,/G,/ B, z/ z D/B,/G,/ | E, z/ z E,/=A,/C/ D, z/ z D,/=E,/^F,/ | %37
 G,/D,/B,,/D,/ ^F,/D,/=A,,/D,/ G,/F,/G,/=A,/ ^A,/=B,/C/D/ | %38
 C/G,/E,/G,/ =B,/G,/D,/G,/ C/B,/C/D/ EC- | C F,2 B,2 E,2 =A,- | %40
 A, D,2 G, ^F,D,/=A,,/ ^F,,/D,,/=E,,/F,,/ | G,,B,,D,D,, G,,G, z/ G,,/=A,,/=B,,/ | %42
 C,E,G,G,, C,C,, z/ C,/D,/E,/ | F, z/ z F,/E,/D,/ E, z/ z E,/D,/C,/ | %44
 D, z/ z D,/B,,/G,,/ D,D,, z/ D,,/=E,,/^F,,/ | G,,G,F,E, D,D/E/ D/C/=B,/=A,/ | %46
 G,2- G,/F,/E,/D,/ C,/=B,,/C,/D,/ C,/_B,,/=A,,/G,,/ | ^F,,2 z C,2 B,,/=A,,/ B,,E, | %48
 D,C,D,D,, G,, z z/[I:staff -1] =A/G/^F/ |[I:staff +1] z8 | D4- D2 G,/=B,/C/D/ | G,8 | %52
 z C=B,G, CC,/D,/ E,C, | G,2 z G, C2 z C, | F,,/G,,/A,,/B,,/ C,F, =E,C,G,,B,, | %55
 =A,,F,, E,2- E,D,/C,/ D,B,, | G,,B,,_D,F,, =E,,C,F,,D, | C,B,,C,C,, F,,A,, C,/=E,/F,/G,/ | C,8 | %59
 z F,=E,C, F,C F/ z/ z | F,8 | F,4- F,2 B,/A,/G,/F,/ | ^D, z2 E,, A,, z2 A,,/B,,/ | %63
 C, z2 C,, F,, z2 D,, | G,,D,D,G,, C,/D,/E,/D,/ C,/B,,/C,/^G,,/ | ^D,B,B,E, A,/G,/A, A,,A,/G,/ | %66
 F, z z =B,, ^D, z2 =A,, | D, z2 G,, C,/G,/=A,/=B,/ CC, | F,/=E,/F, z z2 B,,D,F, | %69
 E,/D,/E, z z2 A,,C,E, | _D,/C,/^C, z =D, E,/D,/^D, z =E, | F,,F,_D,F, G,,G,E,G, | %72
 A,,A,A,F, D,D z/ C/=B,/=A,/ | G, G,,G,=E, C,C z/ B,/A,/G,/ | F,/A,/C/F/ A F, E,/G,/C/E/ G E, | %75
 A,/F,/A,/D/ F A,, G,,/=B,,/D,/F,/ =B, z | z8 | z8 | z8 | z8 | %80
 C/G,/E,/G,/ =B,/G,/D,/G,/ C/B,/C/D/ ^D/=E/F/G/ |[K:treble] F/C/A,/C/ =E/C/G,/C/ F/E/F/G/ ^G^E- | %82
 E B,2 _E2 A,2 D- | DG,-G,C[K:bass] G,/^F,/G,/=A,/ =B,/D/C/B,/ | %84
 CC,/D,/ E,/D,/E,/F,/ G,/F,/G,/A,/ G,/F,/=E,/D,/ | %85
 C,/=B,,/C,/D,/ C,/_B,,/=A,,/G,,/ F,,/=E,,/F,,/G,,/ F,,/_E,,/D,,/C,,/ | =B,,2 z F,- F,E,/D,/ E,A, | %87
 G,F,G,G,, !fermata!C,,4 |[M:12/8] z12 | E,2 E,, F,,2 F, G,2 G,, A,,2 A, | %90
 A,2 G, F,2 B, E,2 G, C,2 F, | B,,2 B, C2 C, D,2 D E2 E, | E,2 D, C,2 F, B,,2 A,, G,,2 E,, | %93
 A,,2 G,, F,,2 D,, G,,2 F,, E,,2 C,, | F,,2 E,, D,,2 B,, E,,2 A,, D,,2 G,, | %95
 C,,2 C, D,2 D,, E,,2 E, F,2 F,, | F,,2 E,, D,,2 G,, C,,2 C, =E,,2 C,, | %97
 F,,2 _D, F,,2 _D,, G,,2 E, G,,2 ^D,, | ^G,2 A,, B,,2 B, C2 C, _D,2 _D | %99
 _D2 C B,2 E, A,2 C F,2 B,, | E,,2 E, F,2 F,, G,,2 G, A,2 A,, | %101
 A,,2 G,, F,,2 B,, E,,2 F,, G,,2 E,, | A,,2 G,, F,,2 D,, G,,2 F,, E,,2 C,, | %103
 F,,2 E,, D,,2 B,, E,2 C, ^A,,2 A,, | ^D,,2 ^D, D,2 D,, D,,2 D, D,2 D,, | %105
 ^D,,2 z ^D,2 z D,,2 z D,2 z | ^D,,2 z E,2 z E,,F,,G,, C,,2 F,, | B,,2 C, D,2 B,, E,2 D, C,2 =A,, | %108
 D,2 C, B,,2 G,, C,2 B,, =A,,2 ^E,, | ^A,2 ^A,, A,,2 A, A,2 A,, A,,2 A, | %110
 ^A,2 z ^A,,2 z A,2 z B,,2 z | B,2 z B,,2 z B,CD G,2 C | F,CE DB,F, =A,F,C, B,^E,^A,, | %113
 ^E,2 z z2 ^F, G,B,D G,2 E | =A,2 z z2 F, B,,B,_A, G,B,E | F,A,D ^D,B,E B,DF =B,2 G | %116
 C2- C z2 C DFA D2 B, | E,G,B, G,E,_D, C,=E,G, E,C,C | F2 F, E,2 E D2 D, D,2 D | %119
 G,2 G,, =A,,2 =A, B,2 B,, C,2 C | C2 B, =A,2 D, G,2 E, D,2 G,, | C,2 C D2 D, E,2 E,, F,,2 F, | %122
 F,2 E, D,2 G,, C,,2 C, C,2 C,, | C,,2 C, C,2 C,, C,,2 z z2 =E, | F,A,C F,2 _D G,2 z z2 G, | %125
 ^G,,2 z ^G,2 z G,,2 z G,2 z | ^G,,2 z ^G,2 z G,,2 G, ^F,2 ^F,, | %127
 F,,2 F, F,2 F,, ^A,,^C,F, _D,B,,_A,, | G,,=B,,D, B,,G,,G, G,/F,/E,/D,/E, z z2 | %129
 E,2 E,, F,,2 F, G,2 G,, A,,2 A, | A,2 G, F,2 B, E,2 G, C,2 F, | B,,2 B, C2 C, D,2 D E2 E, | %132
 E,2 D, C,2 F, B,,2 A,, G,,2 E,, | A,,2 G,, F,,2 D,, G,,2 F,, E,,2 C,, | %134
 F,,2 E,, D,,2 ^A,, ^D,,2 ^D, D,2 D,, | ^D,,2 E, E,2 E,, E,,2 E, G,,2 E,, | %136
 A,,2 G,, F,,2 D,, G,,2 F,, E,,2 C,, | F,,2 E,, D,,2 B,, E,2 C, B,,2 B,, | E,,3 z3 z6 | %139
[M:3/4] z4 z z | z C,/D,/ E, z2 G, | C, z2 =B,, C,D, | E,E,/D,/ E,C, A,A,, | %143
 z G,,/=A,,/ =B,,D, G,F, | =E,E, E,F, B,A, | G,F, =E,F, F,,F, | ^F,F, F,G, CB, | %147
 =A,G, ^F,G, G,,G, | E,C, z G,F,E, | D,C,=B,,G,,G,G,, | C,F,E,E,,D,,D, | G,,/=B,,/D,/G,/G,, z z2 | %152
 G,,/C,/E,/G,/G,, z z2 | G,,/=B,,/D,/G,/G,, z z2 | C,2 z C,F,D, | E,2 z C,E,C, | D,2 z F, G,,=B,, | %157
 C,/C/B,/A,/ G,/F,/E,/D,/ C,/E,/D,/C,/ | =B,,/G,,/=A,,/B,,/ C,/D,/E,/F,/ G,G,, | %159
 C,C,,C,,C,,C,,C,, | C,,2 z4 | z6 | z6 | z6 | C,C z CDE | D/C/=B, z B,G,D, | =B,,D,G,D,B,,G,, | %167
 C,C z G, E,G, | C,G,/F,/ G,=E, C,C,, | F,,2 z F,C,F, | D,F,/E,/ F,D, ^A,,A,, | ^D,,2 z E,B,,E, | %172
 A,/G,,/C,/E,/ A, z/ z F,/G,/A,/ | B,/B,,/D,/F,/ B, z/ z G,/A,/B,/ | C/C,/E,/A,/ C z/ z A,/B,/C/ | %175
 D/D,/F,/B,/ D z z/ ^A,/_A,/B,/ | E,E,,/F,,/ G,, z2 B,, | E,, z2 D,E,F, | G,G,/F,/ G,E, CC, | %179
 z B,,D,^E, B,/B,,/A,,/B,,/ | G,, z G,=B,DB, | C C,E,G, C/C,/D,/E,/ | D, z D,^F,=A,D | %183
 G, G,,B,,D, B,,/G,,/^F,,/G,,/ | C,,2 z/ C/B,/C/ F,F,, | B,,2 z/ B,/=A,/B,/ E,E,, | %186
 =A,,2 z/ =A,/G,/A,/ D,D,, | G,, z z2 z2 | z6 | z6 | z6 | G,G z G=AB | =A/G/^F z F D=A, | %193
 ^F,=A,DA,F,D, | G,G z DB,D | G,D/C/ D=B, G,G,, | C2 z C G,C | =A,C/B,/ CA, ^E,^E,, | %198
 ^A,,2 z B,F,B, | G,E, z E,D,C, | =B,,B,,B,,C,F,E, | D,C,=B,,C,C,,C, | ^C,C,C,D,G,F, | %203
 =E,D,^C,D,^F,, z | D,,/G,,/B,,/D,/D,, z z2 | D,,/^F,,/=A,,/D,/D,, z z2 | G,,2 z G,,C,=A,, | %207
 B,,2 z G,,B,,G,, | =A,,2 z C,D,,^F,, | G,,/G,/F,/E,/ D,/C,/B,,/=A,,/ G,,/B,,/A,,/G,,/ | %210
 ^F,,/D,,/=E,,/F,,/ G,,/=A,,/B,,/C,/ D,D,, | G,, z z2 z2 | G,,2 z2 z2 | A,,C, E,A, CF, | %214
 G,2 z2 z2 | F,,A,,/C,/ F, z z/ F,/A,/C/ |[I:staff -1] EEEEEE | %217
 DB, G[I:staff +1] z z/[I:staff -1] B,/E/F/ | DDDDDD | E2[I:staff +1] z2 z/ G,/F,/E,/ | %220
 D,2 z D, G,G,, | C,2 z2 z/ C,/^A,,/^G,,/ | B,,2 z _D,E,E,, | A,,2 z2 z/ C/B,/A,/ | G,2 z B, CC, | %225
 F,/=E,/F,/G,/ A, z2 C | F, z z =E,F,G, | A,A,/G,/ A,F, _D_D, | z C,=E,G,CB,, | =A,,3 B,,E,_D, | %230
 C,B,,=A,,^A,,^A, A,, | =B,,3 C,F,E, | D,C,=B,,C,C B, | ^G,F, z F,B,A, | G,F, z C, C/B,/A,/G,/ | %235
 F,2 z F,G,A, | B,/C/_D z B,CD | =E,/F,/G, z E,F,G, | A,/B,/C z C,A,,C, | F,,2 z A, G,F, | %240
 CC, z G,=E,C, | CC,=E,G,E,C, | F,,F, z C,A,,C, | F,,2 z F,C,F, | _D,F,/E,/ F,=D, B,,B, | %245
 G,2 z G,D,G, | C,/=B,,/C,/D,/ C,=A,, ^F,,D,, | G,,G, z/ B,,/C,/D,/ E,E,, | %248
 A,,A, z/ C,/D,/E,/ F,F,, | B,,B, z/ D,/E,/F,/ G,G,, | C,2 z C G,C | C,2 z4 | _D, F,A,_DFB, | %253
 C2 z2 z2 | B,_D,/F,/ B,, z/ z B,,/_D,/F,/ | A,A,A,A,A,A, | G,E, C z/ z E,/A,/C/ | G,G,G,G,G,G, | %258
 A,2 z2 z/ C/B,/A,/ | G,2 z G,CC, | F,2 z2 z/ E,/D,/C,/ | D,2 z F,G,G,, | C,, C,/D,/ E, z2 G, | %263
 C, z z =B,, C,D, | E,E,/D,/ E,C, A,A,, | z G,,=B,,D, G,/A,/G,/F,/ | =E, C,E,G, E,/C,/B,,/C,/ | %267
 F,, z F,A,CA, | G,G,, =B,,D, B,,/G,,/F,,/G,,/ | C,, z C,E,G,E, | F,/A,/G,/A,/ B,, z2 B, | %271
 E,/G,/F,/G,/ A,, z2 A, | D,/F,/E,/F,/ G,, z2 G,, | C,, C,/D,/ E, z z G, | C, z z =B,,C,D, | %275
 E,E,/D,/ E,C, A,A,, | z G,,/=A,,/ =B,,D,G,F, | =E,E,E,F,B,A, | G,F,=E,F,F,, F, | ^F,F,F,G,CB, | %280
 =A,G,^F,G,G,, =F, | E,C, z C,F,E, | D,C,=B,,G,,G,G,, | C,F,E,E,,D,,D, | G,,/=B,,/D,/G,/G,, z z2 | %285
 G,,/C,/E,/G,/G,, z z2 | G,,/=B,,/D,/G,/G,, z z2 | C,2 z C,F,D, | E,2 z C,E,C, | D,2 z F,G,,=B,, | %290
 C,/C/_B,/A,/ G,/F,/E,/D,/ C,/E,/D,/C,/ | =B,,/G,,/=A,,/B,,/ C,/D,/E,/F,/ G,G,, | %292
 C,C,,C,,C,,C,,C,, | !fermata!C,,2 z4 |] %294
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C/D/E/F/ Gc =AF z2 | B,/C/D/E/ FB GE z2 | x8 | %32
 x8 | E/F/G/A/ Be c=A z2 | D/=E/^F/G/ =Ad =BG z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %44
 x8 | x8 | x8 | x8 | x8 | D8 | z4 z2 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %62
 x8 | x8 | x8 | x8 | x8 | x8 | F/G/A/B/ cf dB z2 | x8 | x8 | x8 | CC/_D/ EA F=D z2 | %73
 G/=A,/=B,/C/ DG =EC z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %88
[M:12/8] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %103
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %119
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %135
 x12 | x12 | x12 | x12 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %152
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %171
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | GGGGGG | GGGGGG | ^FF=AAAA | GGGGGG | GGFFFF | %185
 FFEEEE | EEDDDD | D z z2 z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %201
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %220
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %239
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %258
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z GGGGG | FFFFFF | GGGGGG | GGGGGG | FFFFFF | EEEEEE | %272
 DDDDDD | [Gc] z x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %289
 x6 | x6 | x6 | x6 | x6 |] %294
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:treble] x8 | x8 | x5[K:bass] x3 | x8 | x8 | x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %52
 G,4- G,C, C2 | x8 | x8 | x8 | x8 | x8 | x8 | C4- C2 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %68
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:treble] x8 | x8 | %83
 x4[K:bass] x4 | x8 | x8 | x8 | x8 |[M:12/8] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %97
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %113
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %129
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | %145
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %164
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %183
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %202
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %221
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %240
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %259
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %278
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %294
V:8
 z8 | z8 | z8 | z8 | G/=A/B/c/ dg ^fdAc | =BG f/4e/4f/-f- f=e/d/ ec | =AceG ^FdGc | %7
 B2 B/4=A/4B/4A/4B/4A/4B/4A/4 G/^F/G/A/ B/c/d/e/ | fF f/4e/4f/-f- fdGf | e/d/c/d/ e/d/e/f/ gd g2- | %10
 g/f/=e/d/ e/c/d/e/ fc f2- | f/e/d/e/ f/g/a/f/ g/a/g/f/ e/d/c/=B/ | c c'2 =b c'2 z e | %13
 dg G2- Gc/d/ =e/f/g/e/ | fc/B/ c/=A/B/c/ FB f2- | f=e/f/ g B2 A/B/ cg- | g f2 e2 d/c/ =B/c/=A/B/ | %17
 c/d/e/f/ gc' =bgdf | =ec b2- b=a/g/ af | dfac =Bgcf | e2 d/4c/4d/4c/4d/4c/4B/4c/4 c2 z2 | %21
 c z d z e z z2 | f z g z a z z2 | z8 | z8 | c z d z e z z2 | f z g z a z z2 | z8 | z8 | %29
 e/G/=A/=B/ c/d/e/c/ F/c/e- e/c/A/F/ | d/F/G/=A/ B/c/d/B/ E/B/_d- d/B/G/E/ | z ef z2 fg z | %32
 z GA z2 AB z | Ge/f/ gE- E/D/C/B,/ =A,=A- | Ad/e/ fD- D/C/=B,/=A,/ G,G | z ee z z dd z | %36
 z cc z z cc z | ^A z ^F z G z z2 | ^d z =B z c z z2 | z8 | z8 | G z =A z B z z2 | c z d z e z z2 | %43
 z8 | z8 | G/=A/B/c/ dg ^fdAc | =BG f2- f=e/d/ ec | =AceG ^FdGc | %48
 B2 B/4=A/4B/4A/4B/4A/4B/4A/4 G2 z2 | B,G C =A B,G =A, ^F | ^A,GD=A BG z/ f/e/d/ | %51
 c/e/g/c'/ d/f/g/=b/ c'/g/e/c/ =B/d/f/g/ | c/e/g/c'/ d/f/g/=b/ c'/g/e/c/ C/D/E/C/ | %53
 D/C/D/E/ D/=E/F/D/ E/D/E/F/ E/F/G/E/ | Fc z a g/f/=e/d/ e/c/d/e/ | fc f2- f/e/f/g/ f/a/g/f/ | %56
 gG g2- g/f/=e/d/ c/B/A/G/ | A-A/B/ G-G/F/ F2 z2 | F/A/c/f/ G/B/c/=e/ f/c/A/F/ =E/G/B/c/ | %59
 F/A/c/f/ G/B/c/=e/ f/c/^G/^E/ z/ ^F/=F/_E/ | _DBEc DBC=A | ^CBFc _dB z/ F/E/F/ | %62
 z B/A/ B z2 c/_d/ c z | z c/d/ =e z2 f/e/ f z | z f/e/ f z2 e/d/ c z | z _d/c/ B z2 A/G/ A z | %66
 D/E/F/^G/ =B/a/g/f/ E/F/=G/B/ c/g/f/e/ | F/G/=B/c/ d/f/e/d/ G/B/c/d/ ec- | %68
 cf/g/ aF- F/E/D/C/ B,B- | Be/f/ gE- E/_D/C/B,/ A,A | z B/4A/4G/4A/4 B z z c/4B/4A/4B/4 c z | %71
 z c^c z z ce z | c/e/f/g/ a/b/c'/a/ d/a/c'- c'/a/f/d/ | =b/d/e/f/ g/a/_b/g/ c/g/b- b/g/=e/c/ | %74
 z aa z z gg z | z ff z z ff z | ^d z =B z c z z2 | ^g z =e z f z z2 | z8 | z8 | c z d z e z z2 | %81
 f z g z a z a/4g/4a/-a | z8 | z8 | c/d/e/f/ gc' =bgdf | =ec b/4a/4b/-b- b=a/g/ af | dfac =Bgcf | %87
 e2 e/4d/4e/4d/4e/4d/4e/4d/4 !fermata!c4 |[M:12/8] z12 | G2 z A2 z B2 z c2 z | %90
 dB e2 cd e2 B B2 =A | B2 z e2 z d2 z B2 z | f2 f e2 c ^A2 z z2 B- | BA z z2 A2 G z z2 G- | %94
 GF z z2 B2 ec c2 =B | c2 z f2 z B2 z A2 z | G2 g f2 d c2 z z2 ^A | A2 z z2 F E2 z z2 G | %98
 A2 z _d2 z c2 z f2 z | ^d2 d ^c2 ^A _A2 e e2 =d | e2 z A2 z e2 z e2 z | f2 g c2 ^A B2 z z2 b- | %102
 ba z z2 a2 g z z2 g- | gf z z2 f2 eA GAF | E2 z2 z8 | z2 c A2 E z2 B G2 E | z2 A F2 D G2 z4 | %107
 z z4 f/g/ fe z z2 e- | ed z z2 d2 c z z2 c | B2 z2 z8 | z2 g e2 B z2 f d2 B | z2 e c2 =A d2 z4 | %112
 z2 z f z2 e z2 d z2 | c2 z z2 d B2 z z2 e | c2 z z2 f d z2 b z2 | a z2 g z2 f2 z z2 g | %116
 e2 z z2 a f2 z z2 b | g12 | ^g6 =a6 | b2 z c2 z g2 z ^d2 z | ^Fd g2 =e^f g2 c c2 =B | %121
 c2 z f2 z e2 z c2 z | g2 g f2 d c2 z4 | z6 z4 z c | A2 z z2 _d B2 z z2 e | c2 ^G _d2 A z2 e c2 A | %126
 z2 _d B2 G c6- | c6 ^c6 | d6 e2 e f2 A | G2 z A2 z B2 z c2 z | dB e2 cd e2 B B2 =A | %131
 B2 z e2 z d2 z B2 z | f2 f e2 c B2 z z2 B- | BA z z2 A2 G z z2 G- | GF z z2 F ^D2 z4 | %135
 z z2 z8 b- | ba z z2 a2 g z z2 g- | gf z z2 f2 eA GAF | E3 z3 z6 |[M:3/4] z4 z c/=B/ | %140
 c z2 c/=B/ c z | z A/G/ A z2 =B/G/ | c z2 e/d/ f z | z g/^f/ g/d/=B/d/ G z | z6 | z2 z A/G/ A z | %146
 z6 | z2 z =B/=A/ Bg/^f/ | g z2 g/^f/ g z | z g/^f/ g z2 =f | e_d z c z ^g | =B z z4 | c z z4 | %153
 d z z4 | e/G/F/G/ A/G/F/G/ AF | c/G/F/G/ E/G/F/G/ GB, | F/E/D/E/ F/E/D/E/ FD | %157
 EGce g/4^f/4g/4f/4g/4f/4=e/4f/4 | gdecG=B | c/G/A/F/ G/E/F/D/ E/C/D/=B,/ | C2 z4 | z6 | z6 | %163
 z c/d/ c z2 e/f/ | e z z4 | z6 | z6 | z G/A/ G z2 c/d/ | c z g z z2 | f z e z z2 | d z f z z2 | %171
 e z _d z z2 | c z f z z2 | d z g z z2 | ^d z ^g z z2 | f z b z2 e/d/ | e z2 e/d/ e z | %177
 z c/B/ c z2 d/B/ | e z2 g/f/ a z | z b/=a/ b/f/d/f/ B z | z G/F/ G/D/=B,/D/ G, z | %181
 z c/=B/ c/G/F/G/ C z | z d/c/ d/=A/^F/A/ D z | z G/^F/ G/D/B,/D/ G, z | %184
 z/ C/F/E/ F/C/=A/G/ A/F/A/c/ | d/ B,/E/D/ E/B,/G/F/ G/E/G/B/ | c/ =A,/D/C/ D/A,/^F/=E/ F/D/F/=A/ | %187
 B z z2 z2 | z6 | z6 | z G/=A/ G z2 B/c/ | B z z4 | z6 | z6 | z D/E/ D z2 G/=A/ | G z d z z2 | %196
 c z B z z2 | =A z c z z2 | B z A z z2 | G z z4 | z6 | z2 z e/d/ e z | z6 | z z2 =A/G/ A z | %204
 G z z4 | =A z z2 z2 | B/D/C/D/ E/D/C/D/ ec | e/D/C/D/ B,/D/C/D/ dG | %208
 c/B,/=A,/B,/ C/B,/A,/B,/ c=A | Bdgb d/4^c/4d/4c/4d/4c/4=B/4c/4 | d=ABGD^F | G g/f/ g z z2 | z6 | %213
 z e/d/ c z z2 | z6 | z f/=e/ f z z2 | z6 | z d/c/ B z z2 | z2 z2 z e/d/ | %219
 e/B/c/A/ B/G/A/F/ G/c/d/e/ | f/e/f/d/ e/=B/c/=A/ B/G/c/B/ | c/G/_A/F/ G/E/F/D/ E/A/B/c/ | %222
 _d/B/c/A/ B/G/A/F/ G/E/A/G/ | A/E/F/_D/ E/C/D/B,/ C/F/G/A/ | B/G/A/F/ G/=E/F/D/ E/C/ f/=e/ | %225
 f z z f/=e/ f z | z _d/c/ d z z =e/c/ | f z z a/g/ b z | z c'/=b/ c'/g/=e/g/ c z | z6 | %230
 z z2 _d/c/ d z | z6 | z z2 =e/d/ ec'/=b/ | c' z2 c'/=b/ c' z | z c/=B/ c z2 _B | A z z4 | z6 | %237
 z6 | z F/G/ F z2 A/B/ | A z z4 | z6 | z6 | z c/_d/ c z2 f/g/ | f z c' z z2 | b z a z z2 | %245
 g z f z z2 | e z c z z2 | B z e z z2 | c z f z z2 | d z g z z2 | e c/=B/ c z z2 | z6 | %252
 z A/G/ F z z2 | z6 | z B/=A/ B z z2 | z6 | z G/F/ E z z2 | z2 z2 z A/G/ | %258
 A/E/F/_D/ E/C/D/B,/ C/F/G/A/ | B/G/A/F/ G/=E/F/D/ _E/C/F/E/ | F/C/F/G/ =A/c/=B/d/ c/C/D/E/ | %261
 F/D/E/C/ D/=B,/C/=A,/ B,/G,/ c/=B/ | c z z c/=B/ c z | z A/G/ A z z =B/G/ | c z z e/d/ f z | %265
 z g/^f/ g/d/=B/d/ G z | z c/=B/ c/G/=E/G/ C z | z F/=E/ F/C/A,/C/ F z | z G/F/ G/D/=B,/D/ G, z | %269
 z c/=B/ c/G/E/G/ C z | z/ F/B/A/ B/F/d/c/ d/B/d/f/ | g/ E/A/G/ A/E/c/B/ c/A/c/e/ | %272
 f/ D/G/F/ G/D/=B/=A/ B/G/c/B/ | c z2 c/=B/ c z | z A/G/ A z z =B/G/ | c z z e/d/ f z | %276
 z g/^f/ g/d/=B/d/ G z | z6 | z2 z A/G/ A z | z6 | z2 z =B/=A/ Bg/^f/ | g z2 g/^f/ g z | %282
 z g/^f/ g z z =f | e_d z c z a | =B z z2 z2 | c z z2 z2 | d z z2 z2 | e/G/F/G/ A/G/F/G/ AF | %288
 c/G/F/G/ E/G/F/G/ GE | F/E/D/E/ F/E/D/E/ FD | EGce g/4^f/4g/4f/4g/4f/4=e/4f/4 | gdecG=B | %292
 c/G/A/F/ G/E/F/D/ E/C/D/=B,/ | !fermata!C2 z4 |] %294
V:9
 E,3 F, G,D,=B,, z | z =E,/F,/ G,C, F,/E,/F,/G,/ F,/_E,/D,/C,/ | %2
 =B,,/C,/D,/E,/ F,/G,/A,/F,/ G,B,, C,2- | C,2 =B,,2 C,G,,- G,,/=A,,/_B,,/C,/ | %4
 D,B,, G,,2 =A,,D, ^F,2 | G, D,DG, z G,G,,C, | z E,=A,,C, z ^F,,D,,G,, | D, E,2 D,/C,/ B,,D,G,G,, | %8
 D,2 z D,, G,,2 z =B,, | G,/F,/E,/D,/ C,/=B,,/C,/D,/ G,,G,F,D, | z G,G,,G, z F,F,,=A,, | %11
 ^A,, =B,,2 C, D,D,,E,,_A,, | G,,E,A,F, G,/F,/E,/D,/ C,/D,/E,/F,/ | G,D, z G, C,=E,G,E, | %14
 C,F, z C,- C,/F,,/G,,/=A,,/ B,,/C,/_D,/E,/ | %15
 _D,/C,/B,,/A,,/ G,,/A,,/B,,/G,,/ G,/F,/=E,/=D,/ C,/B,,/A,,/G,,/ | %16
 A,,/C,/=B,,/C,/ D, C,2 D,/E,/ F,/G,/F,/G,/ | E,G,C,E, D,=B,,D,B,, | %18
 G,,C, z G,- G,/C,/D,/E,/ F,/G,/A,/B,/ | A,/G,/A,/G,/ F,F,, D,/=B,,/C,/D,/ E,/F,/G, | %20
 G,,C,A,G, E,2 z2 | C, z =B,, z C, z z2 | C z C z C z z2 | z8 | z8 | E, z G, z G, z z2 | %26
 A, z =E, z F, z z2 | z8 | z8 | C,/D,/E,/F,/ G,C =A,F, z2 | B,,/C,/D,/E,/ F,B, G,E, z2 | z8 | z8 | %33
 E,/F,/G,/A,/ B,E C=A, z2 | D,/=E,/^F,/G,/ =A,D =B,G, z2 | z G,G, z z G,G, z | %36
 z G,,G,, z z =A,,A,, z | D, z D, z D, z z2 | G, z G, z G, z z2 | z8 | z8 | D, z D, z D, z z2 | %42
 G, z G, z G, z z2 | z8 | z8 | D,B,, G,,2 =A,,D, ^F,2 | G,D,DG, z G,G,,C, | %47
 z E,=A,,C, z ^F,,D,,G,, | D, E,2 D,/C,/ B,, z z2 | D,8- | D,4- D,2 z2 | G,,8- | G,,4- G,,2 z G,, | %53
 G,,2 z G,, C,2 z =E, | C/B,/A,/G,/ F,/=E,/F,/G,/ C,CB,G, | z CC,C z F,B,D, | %56
 ^D, =E,2 F, G,G,,A,,B,, | C,_D,G,,C, A,,2 z2 | C,8- | C,4- C,2 z2 | F,8 | F,,4- F,,2 z2 | %62
 z _D,/C,/ ^A,, z2 ^D,/^C,/ D, z | z =E,/D,/ C, z2 C,/B,,/ A,, z | z G,D, z2 C,/=B,,/ C, z | %65
 z B,,/C,/ _D, z2 C,/D,/ E, z | z F,/E,/ D, z z E,/D,/ C, z | z D,/C,/ =B,,B,, G, z z2 | %68
 F,/G,/A,/B,/ CF, DB, z2 | E,,/F,,/G,,/A,,/ B,,E, C,A,, z2 | z8 | z8 | %72
 A,,/B,,/C,/_D,/ E,A, F,=D, z2 | G,,/=A,,/=B,,/C,/ D,G, =E,C, z2 | z CC z z CC z | %75
 z C,C, z z D,D, z | G, z G, z G, z z2 | C z C z C z z2 | z8 | z8 | E, z G, z G, z z2 | %81
 C, z C z C z z2 | z8 | z8 | G,4- G,D, =B,,2 | C,G,,G,C, z CC,F, | z A,D,F, z =B,,G,,C, | %87
 G, A,2 G,/F,/ !fermata!E,4 |[M:12/8] z12 | ^A,,2 z ^E,2 z A,,2 z ^D,,2 z | %90
 ^A,,2 A,, F,2 F, ^D,2 E, E,2 F, | D,2 z C,2 z F,,2 z B,,2 z | F,,2 F,, C,2 =A,, F,,2 z z2 G,, | %93
 A,,2 z z2 F,, G,,2 z z2 ^D,, | ^E,,2 z z2 F, E,2 E, F,2 G, | E,2 z D,2 z G,,2 z C,2 z | %96
 D,2 E, A,2 G, G,2 z z2 C, | C,2 z z2 ^A,, A,,2 z z2 ^D, | ^D,2 z ^C,2 z A,,2 z F,,2 z | %99
 B,,2 E,, B,,2 G,, ^D,,2 ^G,, ^E,2 F, | E,2 z A,2 z G,2 z C,2 z | B,,2 E, F,2 D, B,,2 z z2 G,, | %102
 A,,2 z z2 F,, G,,2 z z2 ^D,, | ^E,,2 z z2 ^A,, A,,2 _E,, B,,2 _A,, | G,,2 z2 z8 | %105
 z2 E, C,2 A,, z2 E, B,,2 G,, | z2 C, A,,2 F,, E,,2- E,, z z2 | z z4 D, E,2 z z2 C, | %108
 D,2 z z2 B,, C,2 z z2 F, | F,,2 z2 z8 | z2 B, G,2 E, z2 B, F,2 D, | z2 G, E,2 C, B,,2 z4 | %112
 z2 z D, z2 E, z2 F, z2 | F,2 z z2 D, D,2 z z2 E, | F,2 z z2 F, F, z2 E, z2 | %115
 D, z2 E, z2 F,2 z z2 G, | G,2 z z2 A, B,2 z z2 B,, | B,,6 C,6- | C,6 D,6 | %119
 D,2 z =A,,2 z D,2 z E,2 z | =A,,2 B,, C,2 D, D,2 E, F,2 G, | E,2 z D,2 z G,,2 z C,2 z | %122
 G,,2 G,, D,2 =B,, G,,2 z4 | z6 z4 z C, | C,2 z z2 F,, G,,2 z z2 G,, | %125
 A,,2 A,, F,2 _D, z2 A, E,2 C, | z2 F, _D,2 B,, E,6 | F,12 | G,6- G,2 ^G, ^E,2 ^A, | %129
 ^A,,2 z F,2 z A,,2 z ^D,,2 z | ^A,,2 A,, F,2 F, ^D,2 E, E,2 F, | D,2 z C,2 z F,,2 z B,,2 z | %132
 F,,2 F,, C,2 =A,, F,,2 z z2 G,, | A,,2 z z2 F,, G,,2 z z2 E,, | F,,2 z z2 B,, B,,2 z4 | %135
 z z2 z8 G,, | A,,2 z4 F,, G,,2 z2 ^D,, | ^E,,2 z z2 ^A,, B,,2 _E,, B,,2 _A,, | G,,3 z3 z6 | %139
[M:3/4] z4 z E,/D,/ | E, z2 F,/D,/ E, z | z D,/=B,,/ C, z2 D,/B,,/ | G,, z2 G,/A,/ F, z | %143
 z =B,/=A,/ G,/F,/D,/F,/ =B,, z | z6 | z2 z C,/B,,/ C, z | z6 | z2 z D,/C,/ D,=B,, | %148
 G,, z2 C/=A,/ =B, z | z C G, z2 G, | G,F, z C, z D, | D, z z4 | G, z z4 | G, z z4 | %154
 G,2 z C, C,C, | C,2 z C, C,C, | C,2 z A,,D,,G,, | G,,C,E,G, =A,D, | D,G,C,C,C,G,, | %159
 G,,2 z/ G,,/A,,/F,,/ G,,/E,,/F,, | E,,2 z4 | z6 | z6 | z E,/F,/ E, z2 G,/A,/ | G, z z4 | z6 | z6 | %167
 z C/=B,/ C z2 E,/F,/ | ^D, z =E, z z2 | C, z =A, z z2 | F, z D, z z2 | B,, z G, z z2 | %172
 E, z A, z z2 | F, z B, z z2 | G, z C z z2 | F, z F, z2 F, | E, z2 A,/F,/ G, z | %177
 z F,/D,/ E, z2 F,/D,/ | B,, z2 B,/C/ A, z | z D/C/ D/B,/F,/B,/ D, z | %180
 z G,/F,/ G,/D,/=B,,/D,/ G,, z | z6 | z6 | z G,/^F,/ G,/D,/B,,/D,/ G,, z | z2 z2 z/ =A,,/C,/F,/ | %185
 F, z z2 z/ G,,/^A,,/^D,/ | ^D, z z2 z/ ^F,,/=A,,/=D,/ | D, z z2 z2 | z6 | z6 | %190
 z B,,/C,/ B,, z2 D,/E,/ | D, z z4 | z6 | z6 | z G,/^F,/ G, z2 B,,/C,/ | ^A,, z =B,, z z2 | %196
 G,, z =E, z z2 | C, z =A,, z z2 | F,, z D, z z2 | B,, z z4 | z6 | z2 z G,/F,/ G, z | z6 | %203
 z z2 C,/B,,/ =A,, z | D, z z4 | D, z z2 z2 | D,2 z G,,G,,G,, | G,,2 z G,,G,,G,, | %208
 G,,2 z E,=A,,D, | D,B,,D,G,B,=E, | D,D,D,D,D,D, | D, z z2 z B,/=A,/ | =B, z z4 | z2 z2 z _D,/C,/ | %214
 B,, z z2 z2 | z2 z2 z A,/G,/ | =A, z z2 z2 | z2 z2 z C,/^A,,/ | ^G,, z z2 z2 | z E,E,E,E,E, | %220
 z D,D,D,D,D, | z C,C,C,C,C, | z B,,B,,B,,B,,B,, | z A,,A,,A,,A,,A,, | z G,,G,,G,,G,, A,,/B,,/ | %225
 C, z z B,/G,/ A, z | z G,/=E,/ F, z z G,/_E,/ | C, z z C/_D/ B, z | z =E,/D,/ E,/C,/G,,/C,/ E, z | %229
 z6 | z z2 F,/E,/ F, z | z6 | z z2 G,/F,/ G,=E, | C, z2 F, C, z | z F, C, z2 C, | C, z z4 | z6 | %237
 z6 | z A,,/B,,/ A,, z2 C,/_D,/ | C, z z4 | z6 | z6 | z F, F, z2 A,/B,/ | A, z =A, z z2 | %244
 F, z D z z2 | D, z G, z z2 | G, z =A, z z2 | G, z G, z z2 | E, z A, z z2 | F, z =B,, z z2 | %250
 G, z4 E,/D,/ | =E, z z4 | z2 z2 z _G,,/F,,/ | E,, z z2 z2 | z z4 _D,/C,/ | D, z z4 | %256
 z z4 F,,/E,,/ | _D,, z z2 z2 | z A,,A,,A,,A,,A,, | z G,,G,,G,,G,,G,, | F,,2 z2 z2 | %261
 z2 z2 z E,/F,/ | E, z z F,/D,/ E, z | z D,/=B,,/ C, z z D,/B,,/ | G,, z z G,/A,/ F, z | %265
 z =B,/=A,/ B,/G,/D,/G,/ =B,, z | z C/=B,/ C/G,/=E,/G,/ C, z | z F,/=E,/ F,/C,/A,,/C,/ F,, z | %268
 z G,/F,/ G,/D,/=B,,/D,/ G,, z | z6 | z2 z2 z/ D,/F,/B,/ | B, z z2 z/ C,/E,/A,/ | %272
 A, z z2 z/ F,/E,/D,/ | C, z2 F,/D,/ E, z | z D,/=B,,/ C, z z D,/B,,/ | G,, z z G,/A,/ F, z | %276
 z =B,/=A,/ G,/F,/D,/F,/ =B,, z | z6 | z2 z C,/B,,/ C, z | z6 | z2 z D,/C,/ D,=B,, | %281
 G,, z2 C/=A,/ =B, z | z C G, z z G, | G,D, z C, z D, | D, z z2 z2 | G, z z2 z2 | G, z z2 z2 | %287
 G,2 z C,C,C, | C,2 z C,C,C, | C,2 z A,,D,,G,, | G,,C,E,G, =A,D, | D,G,C,C,C,G,, | %292
 G,,2 z/ G,,/A,,/F,,/ G,,/E,,/F,, | !fermata!E,,2 z4 |] %294
V:10
 C/D/E/F/ Gc =BGDF | =EC B/4A/4B/- B2 =A/G/ AF | DFAC =B,GCF | %3
 E2 E/4D/4E/4D/4E/4D/4E/4D/4 C/=B,/C/D/ =E/^F/G/=A/ | B/=A/G/A/ B/A/B/c/ dA d2- | %5
 d/c/=B/=A/ B/G/A/B/ cG c2- | c/B/=A/B/ c/d/e/c/ d/e/d/c/ B/A/G/^F/ | G g2 ^f gG/^F/ G/=A/B/G/ | %8
 =A/G/A/B/ A/=B/c/A/ B/A/B/c/ B/c/d/B/ | cg z e d/c/=B/=A/ B/G/A/B/ | cG c2- c/B/c/d/ c/e/d/c/ | %11
 dD d2- d/c/=B/=A/ G/F/E/D/ | C/B/A/G/ F/E/D/F/ EC G2- | G/=A/=B/c/ df =ecG_B | =AF e2- ed/c/ dB | %15
 GB_dF =EcFB | A2 G/4F/4G/- G F2 z D | GG, G2- G/^F/G/=A/ =B/c/d/B/ | c/A/G/F/ G/=E/F/G/ CF c2- | %19
 c=B/c/ d/e/f- f/d/e/f/ gd- | d c2 =B c2 z2 | G z G z G z z2 | A z =E z F z z2 | z8 | z8 | %25
 G z =B z c z z2 | c z c z c z z2 | z8 | z8 | Gc/d/ eC/4B,/4C/ C/B,/=A,/G,/ A,F- | %30
 FB/c/ dB,- B,/A,/G,/F,/ G,E | z2 z c d z2 d | e z2 E F z2 F | G/B/c/d/ e/f/g/e/ =A/e/g- g/e/c/A/ | %34
 ^f/=A/B/c/ d/e/=f/d/ G/d/f- f/d/=B/G/ | z cc z z GG z | z GG z z ^FF z | G z =A z B z z2 | %38
 c z d z e z z2 | z8 | z8 | B z ^F z G z z2 | ^d z =B z c z z2 | z8 | z8 | %45
 z G/=A/ B/A/B/c/ dA d2- | d/c/=B/=A/ B/G/A/B/ cG c2- | c/B/=A/B/ c/d/e/c/ d/e/d/c/ B/A/G/^F/ | %48
 G g2 ^f g2 z2 | G/B/d/g/ =A/c/d/^f/ g/d/B/G/ ^F/A/c/d/ | G/B/d/g/ =A/c/d/^f/ g/d/B/G/ z/ _A/G/F/ | %51
 EcFd EcD=B | EcGd ec z c/4B/4c/- | cB/=A/ B2- BGCB | A/G/F/G/ A/G/A/B/ cG c2- | %55
 c/B/=A/G/ A/F/G/A/ BF B2- | B/A/G/A/ B/c/_d/B/ c/d/c/B/ A/G/F/=E/ | F f2 =e f2 z2 | %58
 A,FB,G A,FG,=E | A,FCG AF z/ [ce]/[B^c]/[=A=c]/ | B/_d/f/b/ c/e/f/=a/ b/f/d/B/ =A/c/e/f/ | %61
 B/_d/f/b/ c/e/f/=a/ b/f/d/B/ B,d/4c/4d/ | z G/F/ G z2 A/G/ A z | z G/A/ B z2 A/B/ c z | %64
 z d/c/ d z2 G/F/ E z | z E/F/ G z2 E/_D/ C z | AAF d2 GEc- | cFD=B c2- c/_B/A/G/ | %68
 A/C/D/=E/ F/G/A/F/ B,/F/A- A/F/D/B,/ | G/B,/C/D/ E/F/G/E/ A,/E/_G- G/E/C/A,/ | z2 z F G z2 G | %71
 ^G z z A B z z B | cC/_D/ EA F=D z2 | dG/A/ BG- G/F/=E/D/ C2 | z ff z z cc z | z cc z z =BB z | %76
 c z d z e z z2 | f z g z a z z2 | z8 | z8 | G z =B z c z z2 | ^G z =E z F z z2 | z8 | z8 | %84
 z Gce d=B G/4F/4G/-G- | G/F/=E/D/ E/C/D/E/ FC F/4E/4F/-F- | %86
 F/E/D/E/ F/G/A/F/ G/A/G/F/ E/D/C/=B,/ | C c2 =B !fermata!c4 |[M:12/8] z12 | E2 z A,2 z E2 z C2 z | %90
 F2 B c2 B B2 G G2 F | F2 z E2 z B2 z G2 z | c2 d G2 F F2 z z2 E | E2 z z2 D D2 z z2 C | %94
 C2 z z2 D B,2 A, A2 G | G2 z F2 z E2 z E2 z | D2 G, D2 =B, G,2 z z2 =E | C2 z z2 _D D2 z z2 D | %98
 C2 z B,2 z E2 z A2 z | B2 c F2 E E2 C c2 ^A | ^A2 z ^E2 z A2 z ^D2 z | ^A2 A ^G2 F E2 z z2 E | %102
 E2 z z2 D D2 z z2 C | C2 z z2 D E2 E2 FD | E2 z2 z8 | z2 A E2 C z2 G E2 B, | %106
 z2 E D2 A, B,2- B, z z2 | z z4 B B2 z z2 =A | =A2 z z2 G G2 z z2 A | F2 z2 z8 | %110
 z2 e B2 G z2 d B2 F | z2 B =A2 E F2 z4 | z2 z B z2 =A z2 B z2 | =A2 z z2 ^F D2 z z2 G | %114
 F2 z z2 =A F z2 G z2 | A z2 B z2 d2 z z2 =B | G2 z z2 c B2 z z2 d | ^A3 ^d3 =e6 | f6 ^f6 | %119
 g2 z e2 z d2 z G2 z | =A2 G A2 A G2 G _A2 G | G2 z F2 z c2 z A2 z | D2 E A2 G G2 z4 | z6 z4 z =E | %124
 C2 z z2 A E2 z z2 G | E2 C A2 F z2 c A2 E | z2 A G2 ^C ^D3 ^G3 | =A6 ^A6 | =B6 c2 c _B2 d | %129
 e2 z c2 z G2 z E2 z | B,2 B c2 B B2 G G2 F | F2 z E2 z B2 z G2 z | c2 d G2 F F2 z z2 E | %133
 E2 z z2 D D2 z z2 C | C2 z z2 D B,2 z4 | z z2 z8 E | E2 z4 D D2 z2 C | C2 z z2 D E2 E2 FD | %138
 E3 z3 z6 |[M:3/4] z4 z G/F/ | G z2 A/F/ G z | z F/D/ E z2 F/D/ | G z2 c/=B/ c z | %143
 z d/c/ d/=B/G/B/ D z | z6 | z2 z F/=E/ F z | z6 | z2 z G/^F/ Gd | c z2 e/c/ d z | z e/c/ d z2 =B | %150
 cA z G z F | F z z4 | ^D z z4 | =B z z4 | c2 z C CC | C2 z C CC | C2 z D=B,D | CEGc d=A | %158
 d=BGGED | EF/D/ E/C/D/=B,/ C/G,/A, | G,2 z4 | z6 | z6 | z G/A/ G z2 c/d/ | c z z4 | z6 | z6 | %167
 z E/F/ E z2 G/A/ | G z c z z2 | A z c z z2 | B z A z z2 | G z B z z2 | A z c z z2 | B z d z z2 | %174
 c z e z z2 | B z d z2 B/A/ | G z2 c/A/ c z | z A/F/ G z2 A/F/ | B z2 e/d/ e z | %179
 z f/e/ f/d/B/d/ F z | z G/F/ G/D/=B,/D/ G, z | z c/=B/ c/G/E/G/ C z | z d/c/ d/=A/^F/A/ D z | %183
 z G/^F/ G/D/B,/D/ G, z | z2 z/ C/F/E/ F/C/F/=A/ | B z z/ B,/E/D/ E/B,/E/G/ | %186
 =A z z/ =A,/D/C/ D/A,/D/^F/ | G z z4 | z2 z4 | z2 z4 | z D/E/ D z2 G/=A/ | G z z4 | z6 | z6 | %194
 z B,/C/ B, z2 D/E/ | D z F z z2 | E z G z z2 | F z E z z2 | D z F z z2 | E z z4 | z6 | %201
 z2 z c/=B/ c z | z6 | z z2 ^F/=E/ D z | B, z z4 | ^F z z2 z2 | G2 z G,G,G, | G,2 z G,G,G, | %208
 G,2 z =A^FA | DGBd=e=A | =A^FGDB,=A, | B, z2 d/c/ d z | z6 | z2 z A/G/ F z | z6 | z2 z c/B/ c z | %216
 z6 | z z2 G/F/ ^D z | z6 | z EEEEE | z DDDDD | z CCCCC | z B,B,B,B,B, | z A,A,A,A,A, | %224
 z G,G,G,G, c/B/ | A z z _d/B/ c z | z B/G/ A z z B/G/ | c z z f/=e/ f z | z g/f/ g/=e/c/e/ G z | %229
 z6 | z z2 B/=A/ B z | z6 | z z2 c/=B/ cg | f z2 a/f/ g z | z c/d/ =e z2 ^d | f z z4 | z6 | z6 | %238
 z C/_D/ C z2 F/G/ | F z z4 | z6 | z6 | z A/B/ A z2 c/_d/ | c z e z z2 | _d z f z z2 | %245
 =B z d z z2 | c z ^F z z2 | D z B z z2 | A z c z z2 | B z d z z2 | c z2 G/F/ G z | z6 | %252
 z2 z _D/C/ B, z | z6 | z2 z F/E/ F z | z6 | z z2 C/B,/ A, z | z6 | z A,A,A,A,A, | z G,G,G,G,C | %260
 C2 z2 z2 | z2 z2 z G/F/ | G z z A/F/ G z | z F/D/ E z z F/D/ | G z z c/=B/ c z | %265
 z d/c/ d/=B/G/B/ D z | z c/=B/ c/G/=E/G/ C z | z F/=E/ F/C/A,/C/ F z | z G/F/ G/D/=B,/D/ G, z | %269
 z c/=B/ c/G/E/G/ C z | z2 z/ F/B/A/ B/F/B/d/ | e z z/ E/A/G/ A/E/A/c/ | d z z/ D/G/F/ G/D/G/F/ | %273
 E z2 A/F/ G z | z F/D/ E z z F/D/ | G z z c/=B/ c z | z d/c/ d/=B/G/B/ D z | z6 | z2 z F/=E/ F z | %279
 z6 | z2 z G/^F/ Gd | c z2 e/c/ d z | z e/c/ d z z =B | cA z G z F | F z z2 z2 | E z z2 z2 | %286
 =B z z2 z2 | c2 z CCC | C2 z CCC | C2 z D=B,D | CEGc d=A | d=BGGED | EF/D/ E/C/D/=B,/ C/G,/A, | %293
 !fermata!G,2 z4 |] %294
V:11
 C,CB,A, G,/F,/G,/A,/ G,/F,/E,/D,/ | C,/B,,/C,/_D,/ C,/B,,/=A,,/G,,/ F,,4- | %2
 F,,4- F,,E,,/D,,/ E,,A,, | G,,F,,G,,G,, C,, C,B,,=A,, | G,,G,F,E, D,/C,/D,/E,/ D,/C,/B,,/=A,,/ | %5
 G,,/^F,,/G,,/=A,,/ G,,/=F,,/E,,/D,,/ C,,/=B,,/C,/D,/ C,/_B,,/A,,/G,,/ | %6
 ^F,,2 z C,- C,B,,/=A,,/ B,,E, | D,C,D,D,, G,,2 z2 | z8 | C,/D,/E,/F,/ G,C =B,G,D,F, | %10
 =E,C, B,2- B,=A,/G,/ A,F, | D,F,A,C, =B,,G,C,F, | %12
 E,2 E,/4D,/4E,/4D,/4E,/4D,/4C,/4D,/4 C,/=B,,/C,/D,/ E,/F,/G,/=A,/ | %13
 =B,/=A,/G,/A,/ B,/G,/A,/B,/ CC, C2- | C/B,/=A,/G,/ A,/F,/G,/A,/ B,B,, B,2- | %15
 B,/A,/G,/A,/ B,/C/_D/B,/ C/D/C/B,/ A,/G,/F,/=E,/ | %16
 F,/E,/D,/C,/ =B,,/G,,/C,/_B,,/ A,,/C,/=B,,/C,/ D,/E,/F,/D,/ | %17
 E,/D,/C,/D,/ E,/D,/E,/F,/ G,G,, G,2- | G,/F,/=E,/D,/ E,/C,/D,/E,/ F,F,, F,2- | %19
 F,/E,/D,/E,/ F,/G,/A,/F,/ G,/A,/G,/F,/ E,/D,/C,/=B,,/ | C,A,,F,,G,, C,,2 z2 | %21
 C, z G,, z C,, z z2 | F, z C, z F,, z z2 | B, z E, z A, z D, z | G, z C, z G,D,=B,,G,, | %25
 C, z G,, z C,, z z2 | F, z C, z F,, z z2 | B, z E, z A, z D, z | G, z C, z G,D,=B,,G,, | %29
 C, z z2 F,C,=A,,^E,, | B,, z z2 E,B,,G,,^D,, | ^G,, z =A,, z ^A,, z =B,, z | %32
 C, z A,, z D, z B,, z | E, z2 C, =A,,=A,/B,/ CA, | D, z2 =B,, G,,G,/=A,/ =B,G, | %35
 C, z2 C ^A, z2 B,, | E, z z E,, D,, z z2 | G,, z D, z G, z z2 | C, z G, z C z z2 | %39
 F, z B,, z E, z =A,, z | D, z G,, z D,=A,,^F,,D,, | G,, z D, z G, z z2 | C, z G, z C z z2 | %43
 F, z B,, z E, z =A,, z | D, z G,, z D,D,,^F,,D,, | G,,G,F,E, D,/C,/D,/E,/ D,/C,/B,,/=A,,/ | %46
 G,,/^F,,/G,,/=A,,/ G,,/=F,,/E,,/D,,/ C,,/=B,,/C,/D,/ C,/_B,,/A,,/G,,/ | %47
 ^F,,2 z C,2 B,,/=A,,/ B,,E, | D,C,D,D,, G,,G,^F,D, | G, z z2 z4 | z G,^F,D, G,G,,/=A,,/ B,,G,, | %51
 C, z z2 z4 | z C=B,G, CC,/D,/ E,C, | G,2 z2 z4 | F,,/G,,/A,,/B,,/ C,F, =E,C,G,,B,, | %55
 =A,,F,, E,2- E,D,/C,/ D,B,, | G,,B,,_D,F,, =E,,C,F,,D, | C,B,,C,C,, F,,F,=E,C, | F, z z2 z4 | %59
 z F,=E,C, F,F,,/G,,/ ^G,,F,, | B,, z z2 z4 | z B,=A,F, B,B,,/C,/ ^C,^A,, | %62
 ^D, z2 ^D,, A,, z2 A,,/B,,/ | C, z2 C,, F,, z2 D,, | G,, z2 G,, C, z2 C,/^C,/ | %65
 E, z2 E,, A,, z2 A,/G,/ | F, z z D, E, z2 C, | D, z z G,, C,C,,C,E, | F, z z2 B,F,D,B,, | %69
 E, z z2 A,E,C,^G,, | ^C, z D, z ^D, z =E, z | F, z _D, z G, z E, z | A, z z F, D,D,,/E,,/ F,,D,, | %73
 G,, z2 =E, C, C,,/D,,/=E,,C,, | F,, z z F,E, z z E,, | A,, z z A,G, z z2 | C, z G,, z C,, z z2 | %77
 F, z C, z F,, z z2 | B, z E, z A, z D, z | G, z C, z G,D,=B,,G,, | C, z G,, z C,, z z2 | %81
 F, z C, z F,, z z2 | B, z E, z A, z D, z | G, z C, z G, G,,=B,,G,, | %84
 C,/=B,,/C,/D,/ E,/D,/E,/F,/ G,/F,/G,/A,/ G,/F,/=E,/D,/ | %85
 C,/B,,/C,/_D,/ C,/B,,/A,,/G,,/ F,,/=E,/F,/G,/ F,/_E,/=D,/C,/ | =B,,2 z F,2 E,/D,/ E,A, | %87
 G,F,G,G,, !fermata!C,4 |[M:12/8] z12 | E,2 E,, F,,2 F, G,2 G,, A,,2 A, | %90
 A,2 G, F,2 B, E,2 G, C,2 F, | B,,2 B, C2 C, D,2 D,, E,,2 E, | E,2 D, C,2 F, B,,2 A,, G,,2 E,, | %93
 A,,2 G,, F,,2 D,, G,,2 F,, E,,2 C,, | F,,2 E,, D,,2 B,, E,,2 A,, D,,2 G,, | %95
 C,2 C,, D,,2 D, E,2 E,, F,,2 F, | F,2 E, D,2 G, C,2 C =E,2 C, | F,2 _D F,2 _D, G,2 E G,2 ^D, | %98
 A,2 A,, B,,2 B, C2 C, _D,2 _D | _D2 C B,2 E, A,2 C F,2 B, | E,2 E,, F,,2 F, G,2 G,, A,,2 A, | %101
 A,2 G, F,2 B,, E,2 F, G,2 E, | A,2 G, F,2 D, G,2 F, E,2 C, | F,2 E, D,2 B,, E,2 C, ^A,,2 A,, | %104
 ^D,,2 z4 D,,2 z4 | ^D,,2 z ^D,2 z D,,2 z D,2 z | E,,2 z E,2 z E,,F,,G,, C,,2 F,, | %107
 B,,2 C, D,2 B,, E,2 D, C,2 =A,, | D,2 C, B,,2 G,, C,2 B,, =A,,2 ^E,, | ^A,,2 z4 A,,2 z4 | %110
 ^A,,2 z ^A,2 z B,,2 z B,2 z | B,,2 z B,2 z B,,C,D, G,,2 C, | F,,F,E, D,2 B, C,2 =A, ^A,,2 ^A, | %113
 F,2 F,, ^F,,2 D,, G,,2 E, G,,2 E,, | =A,,2 F, A,,2 ^E,, B,,B,A, G,2 E | %115
 F,2 D ^D,2 ^D ^A,2 ^A,, =B,,2 G,, | C,2 A, C,2 A,, D,2 B, D,2 ^A,, | %117
 ^D,D,D, _D,D,D, C,2 C,, C,,2 C, | F,F,F, E,E,E, D,2 D,, D,,2 D, | %119
 G,2 G,, =A,,2 =A, B,2 B,, C,2 C | C2 B, =A,2 D, G,2 E, D,2 G,, | C,2 C,, D,,2 D, E,2 E,, F,,2 F, | %122
 F,2 E, D,2 G,, C,2 C,, C,,2 C, | C,2 C,, C,,2 C, C,2 C =E,2 C, | F,2 _D F,2 _D, G,2 E G,2 ^D, | %125
 ^G,2 z ^G,,2 z G,2 z G,,2 z | ^G,2 z ^G,,2 z G,G,G, ^F,F,F, | F,2 F,, F,,2 F, ^A,A,A, _A,A,A, | %128
 G,2 G,, G,,2 G, C2 C, D,2 B,, | E,2 E,, F,,2 F, G,2 G,, A,,2 A, | A,2 G, F,2 B, E,2 G, C,2 F, | %131
 B,,2 B, C2 C, D,2 D,, E,,2 E, | E,2 D, C,2 F, B,,2 A,, G,,2 E,, | %133
 A,,2 G,, F,,2 D,, G,,2 F,, E,,2 C,, | F,,2 E,, D,,2 B,, E,,2 z4 | E,,2 z4 E,,2 E, G,2 E, | %136
 A,2 G, F,2 D, G,2 F, E,2 C, | F,2 E, D,2 B,, E,2 C, B,,2 B,, | E,,3 z3 z6 |[M:3/4] z4 z z | %140
 z C,/D,/ E, z2 G, | C, z2 =B,, C,D, | E,E,/D,/ E,C, A,A,, | z G,,/=A,,/ =B,,D, G,F, | %144
 =E,E, E,F, B,A, | G,F, =E,F, F,,F, | ^F,F, F,G, CB, | =A,G, ^F,G, G,,G, | E,C, z G, F,E, | %149
 D,C,=B,,G,,G,G,, | C,F,E,E,,D,,D, | G, z z4 | G,, z z4 | G, z z4 | C,2 z C, F,D, | E,2 z C, E,C, | %156
 D,2 z F,G,,=B,, | C,/C/B,/A,/ G,/F,/E,/D,/ C,/E,/D,/C,/ | =B,,/G,,/=A,,/B,,/ C,/D,/E,/F,/ G,G,, | %159
 C,C,,C,,C,,C,,C,, | C,,2 z C, D,E, | F,/G,/A, z F, G,A, | =B,,/C,/D, z B,, C,D, | %163
 E,/F,/G, z G,, E,,G,, | C,,2 z C,, G,,C, | G,,2 z G,, =B,,D, | G,2 z D,=B,,G,, | C,2 z G,,E,,G,, | %168
 C,,2 z C,=E,C, | F,2 z F,=A,,F,, | B,,2 z B,,D,B,, | E,2 z E, G,,E,, | A,,2 z C, F,,A,, | %173
 B,,2 z D, G,,B,, | C,2 z E, A,,C, | D,2 z ^E,^A,B,, | E,E,,/F,,/ G,, z2 B,, | E,, z2 D,E,F, | %178
 G,G,/F,/ G,E, CC, | z B,,D,^E, ^A,/B,,/A,,/B,,/ | G,, z z/ z2 G,/F,/G,/ | C, z z/ z2 C,/D,/E,/ | %182
 D, z z/ z2 D,/C,/D,/ | G,, z z/ z2 G,,/^F,,/G,,/ | C,,2 z C, =A,,F,, | B,,2 z B,,G,,E,, | %186
 =A,,2 z A,,D,D,, | G,,2 z G,=A,B, | C/D/E z CDE | ^F,/G,/=A, z F,G,A, | B,/C/D z D,B,,D, | %191
 G,,2 z G,,D,G, | D,2 z D,^F,=A, | D2 z =A,^F,D, | G,2 z D,B,,D, | G,,2 z G,=B,G, | C2 z C=E,C, | %197
 F,2 z F,=A,F, | B,2 z B,D,B,, | E,2 z E,D,C, | =B,,B,,B,,C,F,E, | D,C, =B,,C, C,,C, | %202
 ^C,C,C,D,G,F, | =E,D,^C,D,^F,, =A,, | D,, z z4 | D,, z z2 z2 | G,,2 z G,,C,=A,, | %207
 B,,2 z G,, B,,G,, | =A,,2 z C,D,,^F,, | G,,/G,/F,/E,/ D,/C,/B,,/=A,,/ G,,/B,,/A,,/G,,/ | %210
 ^F,,/D,,/=E,,/F,,/ G,,/=A,,/B,,/C,/ D,D,, | G,,2 z2 z2 | G,,2 z2 z2 | A,,2 z2 z2 | G,,2 z4 | %215
 F,,2 z2 z2 | F,,2 z2 z2 | G,,2 z2 z2 | F,,2 z2 z2 | E,,2 z2 z2 | D,,2 z2 G,,2 | C,2 z2 z2 | %222
 B,,2 z2 E,2 | A,,2 z2 z2 | G,,2 z2 C,2 | F,/=E,/F,/G,/ A, z2 C | F, z z =E,F,G, | %227
 A,A,/G,/ A,F, _D_D, | z C,=E,G,CB,, | =A,,3 B,,E,_D, | C,B,,=A,,^A,,^A, A,, | =B,,3 C,F,E, | %232
 D,C, =B,,C, C^A, | ^G,F, z F,B,A, | G,F, z C, C/B,/A,/G,/ | F,2 z F,,G,,A,, | %236
 B,,/C,/_D, z B,,C,D, | =E,,/F,,/G,, z =E, F,G, | A,/B,/C z C, A,,C, | F,,2 z F,, C,F, | %240
 C,2 z C,=E,G, | C2 z G,=E,C, | F,2 z C,A,,C, | F,,2 z F,=A,F, | B,2 z B,,D,B,, | G,,2 z G,=B,G, | %246
 C2 z =A,^F,D, | G,,2 z B,,E,,G,, | A,,2 z C,F,,=A,, | B,,2 z D,G,,=B,, | C,2 z4 | C,2 z4 | %252
 _D,2 z2 z2 | C,2 z2 z2 | B,,2 z2 z2 | B,,2 z2 z2 | C,2 z2 z2 | B,,2 z2 z2 | A,,2 z2 z2 | %259
 G,,2 z2 C,2 | F,,2 z G,,A,,F,, | D,,2 z2 G,,2 | C,, C,/D,/ E, z2 G, | C, z z =B,,C,D, | %264
 E,E,/D,/ E,C, A,A,, | z G,,=B,,D, G,/A,/G,/F,/ | =E,C, z2 z/ C,/B,,/C,/ | F,,F, z z z/ F,/G,/A,/ | %268
 G,G,, z2 z/ G,,/F,,/G,,/ | C,,C, z2 z/ C,/=B,,/C,/ | F,,2 z F, D,B,, | E,2 z E,C,A,, | %272
 D,2 z D,G,G,, | C,/=B,,/C,/D,/ E, z z G, | C, z z =B,,C,D, | E,E,/D,/ E,C, A,A,, | %276
 z G,,/=A,,/ =B,,D,G,F, | =E,E,E,F,B,A, | G,F,=E,F,F,, F, | ^F,F,F,G,CB, | =A,G,^F,G, G,, =F, | %281
 E,C, z C,F,E, | D,C,=B,,G,,G,G,, | C,F,E,E,,D,,D, | G, z z2 z2 | G,, z z2 z2 | G, z z2 z2 | %287
 C,2 z C,F,D, | E,2 z C,E,C, | D,2 z F,G,,=B,, | C,/C/_B,/A,/ G,/F,/E,/D,/ C,/E,/D,/C,/ | %291
 =B,,/G,,/=A,,/B,,/ C,/D,/E,/F,/ G,G,, | C,C,,C,,C,,C,,C,, | !fermata!C,,2 z4 |] %294

