X:1
T:Mrs Capt Charles Gordon, Huntly
T:Mrs Capt Charles Gordon, Huntly
T:William Marshall
C:William Marshall
L:1/8
M:4/4
K:A
V:1 treble 
V:1
 e/f/4g/4 | a2 a>e f/b/a/g/ a>e | f<bb>a g<e ef/g/ | a2 ae f/e/d/c/ d/c/B/A/ | %4
 F/B/G/B/ A/f/e/d/ c<A Ae/f/4g/4 | a2 a>e f/b/a/g/ a>e | f<bb>a g<e ef/g/ | %7
 a2 ae f/e/d/c/ d/c/B/A/ | F/B/G/B/ A/f/e/d/ c<A Af/g/ || aAcA eAcA | B/d/c/e/ d/c/B/A/ B<F Ff/g/ | %11
 aAcA eAcA | f/g/a/f/ g/b/a/g/ aA Af/g/ | aecA ecAC | D>F E<C B,B Bb/g/ | %15
 f>b a/g/f/e/ f/e/f/g/ a>A | F/B/G/B/ A/f/e/d/ c<A Ae/f/4g/4 |] %17

