X:1
T:The Merry Christmas Bells
T:The Merry Christmas Bells
T:Alonzo Judson Abbey
T:Alonzo Judson Abbey, 1879
T:Public Domain Courtesy of the Cyber Hymnal™
C:Alonzo Judson Abbey
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]>[DF] [CE]>[DF] [EG]2 [FA]2 | [EG]2 [Ec]2 [Ge]4 | [Fd]2 [E^c]2 [Fd]2 [E=c]2 | %3
w: 1.~Mer- ri- ly the song of|Christ- mas bells,|Chim- ing clear their|
w: 2.~Je- sus our Re- deem- er,|Sav- ior, king,|Peace on earth He|
w: 3.~Ev- er may our thank- ful|voic- es ring|Prais- es to our|
 [DB]2 [^FA]2 G4 | [EG]>[DF] [CE]>[DF] [EG]2 [FA]2 | [EG]2 [Ec]2 [Ge]4 | [Fd]2 [E^c]2 [Fd]2 [Ge]2 | %7
w: mu- sic swells,|Tell- ing of the pre- cious|Sav- ior’s birth,|“Glo- ry in the|
w: came to bring;|Loud our harps and voic- es|all should ring,|“Glo- ry in the|
w: might- y king,|Till we join the ran- somed|song a- bove,|“Glo- ry in the|
 [Ec]4 [Ec]2 ||"^Refrain" G2 | G2 [Ec]2 [FB]2 G2 | G2 [Ec]2 [FB]2 z2 | %11
w: high- est!”||||
w: high- est!”|Chime|on, chime on, the|Lord is come!|
w: high- est!”||||
 [Gd]2 [Gd]2 [Ge]>[Gd] [Gd][Ac] | [GB]2 [^FA]2 !fermata!G2 G2 | c2 G2 c2 G2 | [FA]2 [FB]2 [Gc]4 | %15
w: ||||
w: Ring out mer- ri- ly o’er|hill and dell; Chime|on, chime on, your|mer- ry peal;|
w: ||||
 [Fd]2 [Dc]2 [DB][DA] [DG]2 | [FA]2 [FB]2 [Ec]4 |] %17
w: ||
w: Ring out mer- ri- ly,|sil- ver bells.|
w: ||
V:2
 x8 | x8 | x8 | x4 G4 | x8 | x8 | x8 | x6 || G2 | G2 x2 G2 x2 | G2 x6 | x8 | x4 G2 G2 | %13
 c2 G2 c2 G2 | x8 | x8 | x8 |] %17
V:3
 [C,C]>[C,C] [C,C]>[C,C] [C,C]2 [C,C]2 | [C,C]2 [C,C]2 [C,C]4 | [G,B,]2 [G,B,]2 [G,B,]2 [C,G,]2 | %3
 [D,G,]2 [D,C]2 [G,,B,]4 | [C,C]>[C,C] [C,C]>[C,C] [C,C]2 [C,C]2 | [C,C]2 [C,C]2 [C,C]4 | %6
 [G,B,]2 [G,B,]2 [G,,G,B,]2 [G,,G,B,]2 | [C,C]4 [C,C]2 || B,2 | [E,C]2 [C,C]2 [G,D]2 B,2 | %10
 [E,C]2 [C,C]2 [G,C]2 z2 | [G,B,]2 [G,B,]2 [G,C]>[G,C] [G,B,][C,E] | [D,D]2 [D,C]2 [G,,B,]2 G,2 | %13
 C2 G,2 C2 [E,C]2 | [F,C]2 [D,D]2 [C,E]4 | [F,A,]2 [^F,D]2 [G,D][G,C] [G,B,]2 | %16
 [G,,G,]2 [G,,G,]2 [C,G,]4 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 || (G,F,) | x6 (G,F,) | x8 | x8 | x6 G,2 | C2 G,2 C2 x2 | %14
 x8 | x8 | x8 |] %17

