X:1
T:B minor James P. Carrell, 1821
T:Charles Wesley, 1742, 1747            886. 886.
T:St. Johns
T:Transcribed from Songs of Zion, 1821
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
K:D
V:1 treble nm="Tr." snm="Tr."
V:2 treble nm="C." snm="C."
V:3 treble-8 nm="T." snm="T."
V:4 bass nm="B." snm="B."
V:1
"^1. O  glorious  hope  of  per–fect   love!   It    lifts  me    up   to   things  a–bove,   It   bears  on  eagle’s  wings,      It  gives my ravished" B4 | %1
 c2[Q:1/4=110] c2 d2 de | fg fe f4 | e4 f2 fe | d2 d2 c2 AB | c4 d4 | B2 de f2 f2 | B8 | z4 B4 | %9
 d2 B2 e2 e2 | %10
"^1. soul a taste,     And makes me for some moments feast    With    Jesus,    priests  and kings, _______ With  Jesus, priests and kings." f2 ed c3 e | %11
 d3 c d2 d2 | e2 ge f4 | d4 B2 B2 | d2 e2 (dcde | f4) f4 | d2 B2 c2 dc | B8 |] %18
V:2
"^2. The  things e–ter–nal   I    pur–sue,     An    hap–pi–ness  be–yond   the   view  Of   those  that  basely  pant      For  things by nature" F4 | %1
 F2 F2 A2 A2 | FE DE F4 | B4 B2 FG | A2 A2 A2 F2 | F4 F4 | F2 D2 A2 G2 | F8 | z4 F4 | B2 B2 A2 A2 | %10
"^2. felt and seen;  Their honors wealth and pleasures mean,  I  nei–ther  have  nor  want, __________     I    neither  have  nor  want." F2 E2 F3 B, | %11
 D3 A F2 F2 | A2 BA F4 | B4 F2 FG | A2 A2 (FEFA | B4) A4 | F2 D2 A2 F2 | F8 |] %18
V:3
"^3. Nothing  on  earth  I  call   my  own,   A   stranger,   to  the  world  unknown,   I    all   their  goods  despise,      I  trample  on  their" B4 | %1
 A2 A2 F2 FE | DE FG A4 | B4 F2 B2 | A2 AB c2 BA | F4 D4 | F2 B2 A2 Bc | B8 | z4 d4 | f2 f2 e2 c2 | %10
"^3. whole delight,  And  seek  a    coun–try    out   of    sight,     A      country       in    the    skies, _______    A       country   in   the    skies." d2 ed c3 A | %11
 B3 c B2 AB | %12
"^_________________________________________________________________________\nStanza 1 – Hymns and Sacred Poems, 1742, Pt. 2, No. 1, \nCome, Lord, and help me to rejoice\n, st. 4.\nStanzas 2 - 5 – Redemption Hymns, 1747, No. 51, How happy is the pilgrim's lot, sts. 3, 7, 8, 9." c2 BA F4 | %13
 D4 F2 B2 | A2 A2 (BcBA | F4) D4 | F2 B2 A2 Bc | B8 |] %18
V:4
 B,4 | F,2 F,2 D,2 F,G, | A,B, A,G, F,4 | E,4 D,2 B,,2 | D,2 D,2 E,2 D,E, | F,4 F,4 | %6
 B,2 F,2 D,2 B,,2 | B,,8 | z4 F,4 | B,,2 F,2 A,2 A,2 | B,2 C2 F,3 A, | %11
"^4. There is my house and portion fair,\nMy treasure and my heart is there,\nAnd my abiding home;\nFor me my elder brethren stay,\nAnd angels beckon me away,\nAnd Jesus bids me come." B,3 F, D,2 D,2 | %12
 C,2 D,E,"^5. I come, thy servant, Lord, replies,\nI come to meet thee in the skies,\nAnd claim my heavenly rest:\nNow let the pilgrim’s journey end,\nNow, O my Savior, brother, friend,\nReceive me to thy breast." F,4 | %13
 F,4 B,2 F,E, | D,2 C,2 (B,,C,D,E, | F,4) G,4 | B,2 F,2 E,2 F,2 | B,,8 |] %18

