X:1
T:[ID 2-44a]
T:[ID 2-44a]
T:Bezeichnung standardisiert: Menuett Menuetto 4.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: vermutlich um 1800
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich um 1800
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 d2 d2 fd | a2 a2 bc' | d'2 d'2 c'b | a4 f2 | g2 bgeg | f2 afdf | ef g2 f2 | e6 :: A2 A2 ce | %9
 A2 A2 ec | A2 gefd | ec A2 a2 | bg e2 d2 | cB A2 G2 | FA d2 c2 | d6 :| %16

