X:1
T:VI. Were every thought an eye,
T:VI. Were every thought an eye,
T:ALTUS.
T:John Dowland
C:John Dowland
L:1/8
M:3/2
K:Bb
V:1 treble 
V:1
|: G2 | %1
w: Were|
w: Her|
 G4 c2 B4 EF"^(1)" G12 E2 C2 F4 G2 E2 G2 G12 G2 B4 B2 _A3 G F2 E3 G F2 F2 B4 G3 c B2 G4 G2 G12 :: %2
w: eve- ry thought an * eye, and all those eyes could * see, Her sub- till wiles their * sights would be- guile, and mocke their * je- lou- sie.|
w: fires do in- ward * burne, They make no out- ward * show. And her de- lights a- * mid the dark shades, which none dis- * co- ver, grow.|
 G2 | %3
w: De-|
w: The|
 B4 B4 B2 A2 B2 F2 G2 F2 F2 G2 G3 c B2 G4 G2 G2 E2 F2 G6 G2 c4 B2 B2 c3 B A3 G F2 B2 A4 G6 G2"^(5)" ^F4 G12 :| %4
w: sire lives in her heart, in * her hart, Di- a- * na in her eyes, in her eyes. T'were vaine to wish wo- men true, t'is well, t'is well, if they prove wise.|
w: flowers growth is un- seene, is * un- seene yet e- * very day it growes., it growes. * So where her fancy is set * it thrives, it thrives, but how none knowes.|
 x12 |: %5
w: |
w: |
 B2 F3 E D3 E"^(7)" F2 B4 B2 B4 BB G2 C3 D E3 F G2 G4 G2 G2 G2 C2 EF G2 G2 _A4 G2 G4 AB c4 GA B3 GAB c3 c =B2 c12 :| %6
w: Such a Love * de- * serves more grace, Then a tru- er heart * that hath no con- ceit, To make use both * of time and place, and * place, When a wit hath need of all his * sleight.|
w: |

