X:1
T:Doun the Burn, Davie, Love [D]
T:Doun the Burn, Davie, Love [D]
T:James Hook (1746-1827)
C:James Hook (1746-1827)
L:1/8
M:4/4
K:D
V:1 treble 
V:1
 d/e/ |"D" f>e"G" d<B"D" A<F ED |"D" F<A A<d d3 e |"D" f>e f<a A<d"G" gf |"D" f4"A"{gf} e2 d>e | %5
"D" f>e"G" d<B"D" A<F ED |"D" F<A A<d d3 e |"D" f>e f<a A<d fe |"A7" e4"D"{fe} d2 z |] f | %10
"Em" e>d ef B2 z f |"A7" e>d ef"Em" B2 z c |"D" d>e"G" dB"D" Ad"G" g>f |"D" f4"A"{gf} e2 z e | %14
"D" f>g f<d"G" B>c d2 |"Em" g>a g<e"A" c>d e2 |"D" a>b a<f"Bm" d>e fd |"D" Ad"A7" f<e"D" d3 |] %18

