X:1
T:[ID 4-30ra]
T:[ID 4-30ra]
T:Bezeichnung standardisiert: Schwabisch Schwabisch 35.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/8
K:D
V:1 treble 
V:1
 f2 e | d/e/fF | c/d/eE | F/E/F/G/F | f2 e | d/e/fF | c/d/eE | F3 :: ff/g/f | gg/f/g | ee/d/e | %11
 f3 | ec/d/e/c/ | dF/G/A/F/ | GFE | F3 :| %16

