X:1
T:prova
T:Dem Land Tirol die Treue
T:Tromba - Fisarmonica - Bombardino
T:Beghei Sbreghei
T:Beghei Sbreghei
T:Beghei Sbreghei
T:Beghei Sbreghei
Z:Beghei Sbreghei
%%score 1 2 3
L:1/8
Q:1/4=200
M:2/2
K:Eb
V:1 treble transpose=-2 nm="Tromba in Si♭"
V:2 treble nm="Fisarmonica"
V:3 treble-15 transpose=-2 nm="Tromba in Si♭"
V:1
[K:F]!f!({cde)} !^!f2 cc c2 cc | cAcf c4 | d2 z2 !>!e4 | f2!>(! cc c2 c2!>)! |!mf! A3 A ^G2 A2 | %5
 c3 c =B2 c2 | d2 z c ((c3 =B)) | c8 |!<(! (A3 B) ((c3 d)) | (e3 f) g2 f2!<)! |!f! e8- | e8 | %12
!mf! G3 G ^F2 G2 | B3 B A2 B2 | c2 z B B3 A | c8 |!<(! B3 A G2 A2 | (Bcde) f2 g2!<)! |!f! a8- | %19
!>(! a8!>)! |!mf! A3 A _A2 =A2 | c3 c =B2 c2 | d2 z c c3 =B | c8 | f4 g4 | a3 g f2 e2 |!<(! d8- | %27
 d8!<)! |!ff! d4 f3 e | d4 B2 d2 | c4 a3 g | f4 A2 c2 | B3 c e2 d2 | c3 c d2 e2 | f8- | %35
 f2 cc c2 c2 | .f2 z2 z4 | z2!f! .[FAc].[FAc] .[FAc]2 .[FAc]2 | z2 .[FAc]2 z2 .[FAc]2 | %39
 z2 .[FAc]2 z2 .[FAc]2 | z2 .[FAc].[FAc] .[FAc]2 .[FAc]2 | z2 .[EGc].[EGc] .[EGc]2 .[EGc]2 | %42
 z2 .[EGc]2 z2 .[EGc]2 | z2 .[FAc].[FAc] .[FAc]2 .[FAc]2 | .[EAc]2 z2 !>![GBce]4 | %45
 z2 .[FAc].[FAc] .[FAc]2 .[FAc]2 | z2 .[FAc]2 z2 .[FAc]2 | z2 .[GBd]2 z2 .[GBd]2 | %48
 z2 .[GBd].[GBd] .[GBd]2 .[GBd]2 | z2 .[FAc].[FAc] .[FAc]2 .[FAc]2 | z2 .[EGc]2 z2 .[EGc]2 | %51
 z2 .[FAc].[FAc] .[FAc]2 .[FAc]2 | .c2 z2 !>!c4 | .[FAc]2 z2 [EGBc]4 | .c2 !^!c!^!c !^!c2 z2 | %55
!ff!{fga} !>!b2 z2 z4 |[K:Bb] z2!mf! D2 D2 E2 | F6 F2 | G2 F2 B2 c2 | d4 B4 | z2 B2 B2 A2 | G4 G4 | %62
 B3 B A2 G2 | F4 z4 | z4 d4 | c3 c c2 c2 | =B2 c2 d2 c2 | f4 c4 | z4 A4 | c3 c c2 B2 | %70
 G2 B2 A2 G2 | F4 z4 | z2 f2 f2 f2 | g4 z2 f2 | e3 e d2 e2 | f4 d4 | z2 d2 c2 d2 | e4 d4 | %78
 e3 d e2 =e2 | f4 z4 | z2 f2 f2 f2 | g6 f2 | e3 e d2 e2 | f4 d4 | z2 d2 c2 d2 | e4 e4 | %86
 g3 g f2 e2 | d4 z4 | z2 z!f! f .=e2 z .f | f8- | f2 z A .d2 .c z |!>(! B8!>)! | %92
!mf! z2 z .B .A2 .B2 | c4 =B4 | .c3 .A .G2 .F2 |!<(! (B3 A/B/ c3 B/c/!<)! | d2) z!ff! f .=e2 z .f | %97
 f8- | f2 z .A .d2 z c | B8 | z2 .B2 .A2 .G2 | F3 A c3 e | (3f2 e2 d2 (3c2 d2 c2 | B8 | %104
!mf! z2 D2 D2 E2 |!p! .B2 z2!fff! (f3 g/a/ | .b2) !^!b!^!b !^!b2 z2 |] %107
V:2
!f!({Bcd)} !^!e2 BB B2 BB | BGBe B4 | [Ac]2 z2 !>![GBd]4 | [Ge]2!>(! [B,B][B,B] [B,B]2 [B,B]2!>)! | %4
!mf! [EG]3 [EG] [D^F]2 [EG]2 | [GB]3 [GB] [E=A]2 [GB]2 | [Ac]2 z [GB] (([GB]3 [E=A])) | [GB]8 | %8
!<(! ([EG]3 [FA]) (([GB]3 [Ac])) | ([Bd]3 [ce]) [df]2 [ce]2!<)! |!f! [Bd]8- | [Bd]8 | %12
!mf! [DF]3 [DF] [C=E]2 [CF]2 | [FA]3 [FA] [EG]2 [FA]2 | [GB]2 z [FA] [FA]3 [EG] | [FBd]8 | %16
!<(! [FA]3 [EG] [DF]2 [EG]2 | ([FA][GB][Ac][Bd]) [ce]2 [ef]2!<)! |!f! [eg]8- |!>(! [eg]8!>)! | %20
!mf! [EG]3 [EG] [D_G]2 [E=G]2 | [GB]3 [GB] [^F=A]2 [GB]2 | [Ac]2 z [GB] [GB]3 [^F=A] | [GB]8 | %24
 [Ge]4 [Af]4 | [Bg]3 [Af] [Ge]2 [Gd]2 |!<(! [EAc]8- | [EAc]8!<)! |!ff! c4 e3 d | c4 A2 c2 | %30
 B4 g3 f | e4 G2 B2 | A3 B d2 c2 | B3 B c2 d2 | e8- | e2 BB B2 B2 | .e2 z2 z4 | %37
 z2!f! .[EGB].[EGB] .[EGB]2 .[EGB]2 | z2 .[EGB]2 z2 .[EGB]2 | z2 .[EGB]2 z2 .[EGB]2 | %40
 z2 .[EGB].[EGB] .[EGB]2 .[EGB]2 | z2 .[DFB].[DFB] .[DFB]2 .[DFB]2 | z2 .[DFB]2 z2 .[DFB]2 | %43
 z2 .[EGB].[EGB] .[EGB]2 .[EGB]2 | .[DGB]2 z2 !>![FABd]4 | z2 .[EGB].[EGB] .[EGB]2 .[EGB]2 | %46
 z2 .[EGB]2 z2 .[EGB]2 | z2 .[FAc]2 z2 .[FAc]2 | z2 .[FAc].[FAc] .[FAc]2 .[FAc]2 | %49
 z2 .[EGB].[EGB] .[EGB]2 .[EGB]2 | z2 .[DFB]2 z2 .[DFB]2 | z2 .[EGB].[EGB] .[EGB]2 .[EGB]2 | %52
 .B2 z2 !>!B4 | .[EGB]2 z2 [DFAB]4 | .B2 !^!B!^!B !^!B2 z2 |!ff!{efg} !>!a2 z2 z4 | %56
[K:Ab] z2!mf! C2 C2 D2 | E6 E2 | F2 E2 A2 B2 | c4 A4 | z2 A2 A2 G2 | F4 F4 | A3 A G2 F2 | E4 z4 | %64
 z4 c4 | B3 B B2 B2 | =A2 B2 c2 B2 | e4 B4 | z4 G4 | B3 B B2 A2 | F2 A2 G2 F2 | E4 z4 | %72
 z2 [ce]2 [ce]2 [ce]2 | [df]4 z2 [ce]2 | [Bd]3 [Bd] [Ac]2 [Bd]2 | [ce]4 [Ac]4 | %76
 z2 [Ac]2 [GB]2 [Ac]2 | [Bd]4 [=Ac]4 | [Bd]3 [=Ac] [Bd]2 [=B=d]2 | [ce]4 z4 | %80
 z2 [ce]2 [ce]2 [ce]2 | [df]6 [ce]2 | [Bd]3 [Bd] [Ac]2 [Bd]2 | [ce]4 [Ac]4 | z2 [Ac]2 [GB]2 [Ac]2 | %85
 [Bd]4 [Bd]4 | [df]3 [df] [ce]2 [Bd]2 | [Ac]4 z4 | z2 z!f! e .=d2 z .e | [ce]8- | %90
 [ce]2 z [EG] .[Gc]2 .[EB] z |!>(! [EA]8!>)! |!mf! z2 z .[EA] .[CG]2 .[EA]2 | [GB]4 [G=A]4 | %94
 .[GB]3 .[EG] .[DF]2 .[B,E]2 |!<(! (A3 G/A/ B3 A/B/!<)! | c2) z!ff! e .=d2 z .e | [ce]8- | %98
 [ce]2 z .[EG] .[Gc]2 z [EGB] | [EA]8 | z2 .[EA]2 .[DG]2 .[CF]2 | [B,E]3 [DG] [GB]3 [Bd] | %102
 (3[Ae]2 [Gd]2 [Fc]2 (3[EB]2 [Dc]2 [EB]2 | [Ac]8 |!mf! z2 C2 C2 D2 |!p! .A2 z2!fff! (e3 f/g/ | %106
 .a2) !^!a!^!a !^!a2 z2 |] %107
V:3
[K:F]!f! !^!F2 z2 z4 | z8 | B,2 z2 !>!C4 | F2 z2 z4 |!mf! F2 z2 C2 z2 | F2 z2 C2 z2 | F2 z2 C2 z2 | %7
 F2 A2 c2 A2 |!<(! F2 z2 C2 z2 | F2 z2 C2 z2!<)! |!f! !>!G4 !>!E4 | !>!D4 !>!C4 |!mf! G2 z2 C2 z2 | %13
 G2 z2 C2 z2 | E2 z2 G2 z2 | E2 z2 C2 z2 |!<(! G2 z2 C2 z2 | G2 z2 C2 z2!<)! |!f! !>!c4 !>!B4 | %19
 !>!A4 !>!G4 |!mf! F2 z2 C2 z2 | F2 z2 C2 z2 | F2 z2 C2 z2 | F2 A2 c2 A2 | F2 z2 C2 z2 | F4 G2 A2 | %26
!<(! B2 z2 F2 z2 | D2 z2 F2 z2!<)! |!ff! B2 z2 F2 z2 | B2 z2 d2 z2 | F2 z2 [Cc]2 z2 | %31
 F2 z2 [Cc]2 z2 | G2 z2 [Cc]2 z2 | E2 z2 [Cc]2 z2 | F2 z2 c2 A2 | F2 z2 z4 | .F2!f!!f! z2 [Cc]4 | %37
 F6 EF | G2 F2 E2 F2 | d4 c3 =B | c8 | G6 ^FG | c2 B2 A2 G2 | A3 G F2 A2 | G2 z2 !>!c4 | F6 EF | %46
 G2 F2 E2 F2 | d4 B4 | G8 | c6 B2 | (3G2 ^F2 G2 (3B2 A2 G2 | F8- | F2 z2 !>!c4 | .F2 z2 [Cc]4 | %54
 .F2 !^!F!^!F !^!F2 z2 |!ff! !>!B2 z2 (3B2 B2 B2 |[K:Bb] B2 z2!mf! z4 | [B,B]2 z2 [B,B]2 z2 | %58
 [B,B]2 z2 [B,B]2 z2 | [B,B]2 z2 [B,B]2 z [B,B] | [B,B]2 z2 [B,B]2 z2 | [Ee]2 z2 [Ee]2 z2 | %62
 [Ee]2 z2 [Ee]2 z2 | [B,B]2 z2 [B,B]2 z [B,B] | [B,B]2 z2 z4 | [Cc]2 z2 [Cc]2 z2 | %66
 [Cc]2 z2 [Cc]2 z2 | F2 z2 F2 z F | F2 z2 F2 z2 | [Cc]2 z2 [Cc]2 z2 | [Cc]2 z2 [Cc]2 z2 | %71
 F2 z2 F2 z F | F2 z2 z4 | [Cc]2 z2 F2 z2 | A2 z2 F2 z2 | B2 z2 F2 z2 | [B,B]2 z2 [Ff]2 z2 | %77
 A2 z2 F2 z2 | C2 z2 F2 z2 | B4 F2 D2 | [B,B]2 z2 z4 | c2 z2 F2 z2 | A2 z2 F2 z2 | B2 z2 F2 z2 | %84
 B2 z2 F2 z2 | A2 z2 c2 z2 | F2 z2 A2 z2 | B4 f2 d2 |!f! .B2 z2 z4 |!ff! c2 z2 F2 z2 | %90
 c2 z2 F2 z2 |!>(! B2 z2 F2 z2!>)! |!mf! B2 z2 F2 z2 | c2 z2 F2 z2 | c2 z2 F2 z2 | %95
!<(! B2 z2 B2 z2!<)! |!ff! B2 z2 z4 | c2 z2 F2 z2 | c2 z2 F2 z2 | B2 z2 F2 z2 | B2 z2 F2 z2 | %101
 F2 z2 F2 z2 | F2 z2 F2 z2 | B2 z2 F2 z2 |!mf! B2 z2 z4 |!p! .B2 z2!fff! (F4 | %106
 .B2) !^!B!^!B !^!B2 z2 |] %107

