X:1
T:Mear, CM
T:Mear, CM
T:English tune, arr. Aaron Williams, 1762
T:Public Domain Courtesy of the Cyber Hymnal™
C:English tune, arr. Aaron Williams, 1762
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]4 | [Cc]2 [Ec]2 [FA]2 [FA]2 | [DF]2 [FA]2 [EG]2 [EG]2 | [FA]2 F2 [Ec]2 [D=B]2 | [Ec]4 [Fc]4 | %5
 [Fd]2 [Ec]2 [Fc]2 F2 | [FB]2 [FA]2 [EG]2 [DF]2 | [Ec]2 [FA]2 [FG]2 [EG]2 | F4 |] %9
V:2
 x4 | x8 | x8 | x2 F2 x4 | x8 | x8 | x8 | x8 | F4 |] %9
V:3
 [F,A,]4 | [F,A,]2 [C,G,]2 F,2 F,2 | [D,A,]2 [A,,C]2 [C,C]2 [C,C]2 | [F,C]2 [D,F,]2 [C,G,]2 G,2 | %4
 [C,G,]4 [F,A,]4 | [B,,B,]2 [C,G,]2 [F,A,]2 [D,A,]2 | [B,,D]2 [F,C]2 [C,C]2 [D,F,]2 | %7
 [C,G,]2 F,2 [B,,D]2 (CB,) | [F,A,]4 |] %9
V:4
 x4 | x4 F,2 F,2 | x8 | x6 G,2 | x8 | x8 | x8 | x2 F,2 C,2 x2 | x4 |] %9

