X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=120
M:6/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 A4 F2 B4 A2 | [FA]4 [EG]2 [EG]6 | [EB]4 [EG]2 [Fc]4 [GB]2 | A12 | A4 F2 B4 A2 | %5
w: Broughton~Edwards * * *|||||
 [FA]4 [EG]2 [EG]6 | [EB]4 [G,E]2 [CEA]4 [B,EG]2 | [A,F]12 | G12 | E4 [DF]2 [EG]6 | A12 | z6 A6 | %12
w: |||||||
 [FB]4 [Fd]2 c4 F2 | B4 B2 A6 | B4 D2 [EA]4 [EG]2 | [CF]12 |] %16
w: ||||
V:2
 [F,CF]4 [F,A,]2 [F,DF]4 [F,CF]2 | [C,C]4 [C,C]2 [C,C]6 | [C,G,]4 [C,G,]2 [D,G,]4 [E,C]2 | %3
 [F,CF]12 | [F,CF]4 [F,A,]2 [F,DF]4 [F,CF]2 | [C,C]4 [C,C]2 [C,C]6 | [C,G,]4 C,2 C,4 C,2 | F,12 | %8
 C,4 [C,B,]2 [C,B,]4 [C,A,C]2 | [C,G,C]4 [C,C]2 [C,C]6 | [F,CF]4 [F,C]2 [F,C]4 [B,CE]2 | %11
 [A,C]4 [G,CE]2 .[F,CF]6 | [D,B,]4 [B,,B,]2 [F,A,F]4 [A,C]2 | [G,CE]4 [G,CE]2 [^F,C_E]6 | %14
 [G,B,D]4 [G,B,]2 [D,C]4 [C,B,]2 | [F,A,]12 |] %16
V:3
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | [B,E]4 E2 E4 F2 | x12 | z4 F2 F4 G2 | %11
 F4 G2 z4 _E,2 | x12 | x12 | x12 | x12 |] %16

