X:1
T:Title
%%score ( 1 2 ) ( 3 4 5 ) ( 6 7 8 ) ( 9 10 11 )
L:1/8
Q:1/4=130
M:9/4
K:C
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 treble nm="Acoustic Bass, Unnamed-001"
V:4 treble 
V:5 treble 
V:6 bass nm="Drawbar Organ, Bunessan"
V:7 bass 
V:8 bass 
V:9 bass nm="Choir Pad, Staff-1"
V:10 bass 
V:11 bass 
V:1
 z6 c6 z6 | z6 .A6 z6 | z6 z6 A6 | [DG]3 [DE] C2 D12 | z6 z6 A6 | [DG]3 E C2 C6 D6 | %6
 E2 D2 E2 G6 A6 | [CD]2 [CE]3 [B,D] C12 |] %8
V:2
 C2 E2 G2 E4 G2 d6 | [GB]2 [FA]2 [EG]2 E3- [EFB] [EA]2 [EG]6 | C2 [CD]2 [CE]2 [EG]6 E4 D2 | x18 | %4
 [EG]2 E2 G2 [Ec]6 C2 E2 F2 | x18 | x18 | x18 |] %8
V:3
 z2 E2 [B,G]2 c2- [FAc-]2 [EGc]2 d4- [Ed]2 | B2 A2 G2 A3- [FA-] [EA]2 [EG]6 | z6 G6 A6 | z6 D12 | %4
 z6 z6 A6 | [EG]3 E C2 z6 z2 A,2 B,2 | z6 .D6 A6 | z18 |] %8
V:4
 .C6 .[CE]6 .[DF]6 | [DF]6 .E6 z6 | z2 D2 E2 [B,D]4 C2 E2 E2 D2 | G3 .[G,E]3 z2 B,2 A,2 B,6 | %4
 G2 E2 [B,DG]2 c6 z4 D2 | z6 z6 D6 | [CE]2 [B,D]2 [CE]2 G2- [EG-]2 [DG]2 C6- | %7
 [C-D]2 [CE-]2 E[B,D] C12 |] %8
V:5
 x18 | x18 | .C12 z6 | z4 C2- C2 z2 z2 z6 | .C6 [CE]12 | z6 .C12 | x18 | x18 |] %8
V:6
 [C,E,]4 [D,F,]2 [E,G,]2 [D,F,]2 [E,G,]2 [F,A,]6 | [E,G,]2 [F,A,]2 [G,B,]2[K:treble] C3 D C2 B,6 | %2
 z6[K:bass] .B,6 z6 | z6 G,12 | z6 z6 .A,6 | [E,C]4 A,2 [G,_B,]2 [F,A,]2 [E,G,]2 [D,F,]6 | %6
 z6 .G,12 | [F,A,]2 [D,A,]3 [G,,F,] [C,E,]12 |] %8
V:7
 x18 | x6[K:treble] x12 | A,4[K:bass] G,2 E,2- [E,D]2 E,2 D,2 C,2 B,,2 | C,4 E,2 z6 G,,4 F,2 | %4
 [E,G,]4 [D,F,]2 [C,E,]2 [D,F,]2 [E,G,]2 F,4- [F,B,]2 | x18 | %6
 [C,G,]6 B,,2 C,2 B,,2 z2 F,2 [G,,E,]2 | x18 |] %8
V:8
 x18 | x6[K:treble] x12 | x4[K:bass] x14 | x18 | x18 | x18 | z6 z6 .A,,6 | x18 |] %8
V:9
 [C,E,]4 [D,F,]2 [E,G,]2 [D,F,]2 [E,G,]2 [F,A,]6 | [E,G,]2 [F,A,]2 [G,B,]2[K:treble] C3 D C2 B,6 | %2
 z6[K:bass] .B,6 z6 | z6 G,12 | z6 z6 .A,6 | [E,C]4 A,2 [G,_B,]2 [F,A,]2 [E,G,]2 [D,F,]6 | %6
 z6 .G,12 | [F,A,]2 [D,A,]3 [G,,F,] [C,E,]12 |] %8
V:10
 x18 | x6[K:treble] x12 | A,4[K:bass] G,2 E,2- [E,D]2 E,2 D,2 C,2 B,,2 | C,4 E,2 z6 G,,4 F,2 | %4
 [E,G,]4 [D,F,]2 [C,E,]2 [D,F,]2 [E,G,]2 F,4- [F,B,]2 | x18 | %6
 [C,G,]6 B,,2 C,2 B,,2 z2 F,2 [G,,E,]2 | x18 |] %8
V:11
 x18 | x6[K:treble] x12 | x4[K:bass] x14 | x18 | x18 | x18 | z6 z6 .A,,6 | x18 |] %8

