X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=84
M:6/8
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [GB]>[_G=A][=GB] GFE | ED[DF] [FA]3 | [FA]>[=EG][FA] FGA | [Ac][GB][GB] [EG]3 | %4
w: J.~S.~Fearis * * * * *||||
 [Ge]>[Bd][Ac] [GB][FA]G | FFB F3 |[M:7/8] D>DE F3/2B[Fd]3/2 |[M:3/4] cG =A B3 | %8
w: ||||
 [FA]>[=EG] [FA] F3 | [GB]>[_G=A] [=GB] G3 | c>c cc de | dd c [DB]3 | [Ge]>[Gd] [Ge] [GB]3 | %13
w: |||||
 e>d e c3 |[M:13/16] e>dcBe3/2[EG] |[M:3/4] [DF]>E F E3 |] %16
w: |||
V:2
 [E,E]>[E,E][E,E] [E,B,E][E,A,B,][E,G,B,] | [B,,G,B,][B,,F,B,][B,,B,] [B,,B,]3 | %2
 [B,,B,]>[B,,B,][B,,B,][K:treble] [B,D][B,=E][B,DF] | [E,E][E,E][E,E] [E,B,]3 | %4
 [E,B,]>[E,B,][E,E] [E,E][E,B,][E,B,E] | [F,B,D][F,B,D][F,B,D] [F,B,D]3 | %6
[M:7/8] [F,B,]>[F,B,][F,C] [F,B,D]3/2[D,B,D][B,,B,]3/2 |[M:3/4] [F,=A,E][F,B,E] [F,CE] [B,D]3 | %8
 [B,,B,]>[B,,B,] [B,,B,] [B,D]3 | [E,E]>[E,E] [E,E] [E,B,E]3 | %10
 [A,E]>[A,E] [A,E][F,=A,F] [F,B,F][F,CF] | [F,B,F][F,B,F] [F,=A,E] [B,,B,]3 | %12
 [E,B,]>[E,B,] [E,B,] [E,_D]3 | [A,CA]>[A,=B,A] [A,CA] [A,EA]3 | %14
[M:13/16] [A,CA]>[A,DA][A,EA][B,EG][B,G]3/2[K:bass][B,,B,] | %15
[M:3/4] [B,,A,]>[B,,G,B,] [B,,A,B,] [E,G,B,]3 |] %16

