X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:6/8
K:D
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [FA]2 [FA] [FA][GB][FA] | [Fd]2 [Gd] [Fd]3 | [Ec][GB][FA] [A,EG]2 [CGB] | [GB]3 [FA]3 | %4
w: John~R.~Sweney * * * *||||
 [FA]2 [FA] [FA][GB][FA] | [Fd]2 [Gd] [Fd]3 | ecA E2 [Ec] | [DB]3 .[CA]3 | A2 B cde | %9
w: |||||
 [Fd]2 [DF] [FA]3 | B2 d AGF | [DF]2 [CE] [CE]3 | F2 E DF[FA] | [Fd]2 [Gd] [Fd]3 | %14
w: |||||
 BAG AF[K:bass][F,D] | [G,CE]3 [F,D]3 |] %16
w: ||
V:2
 [D,D]2 [D,D] [D,D][D,D][D,D] | [D,A,]2 [D,B,] [D,A,]3 | A,A,A, A,,2 A,, | [D,D]3 [D,D]3 | %4
 [D,D]2 [D,D] [D,D][D,D][D,D] | [D,A,]2 [D,B,] [D,A,]3 | [A,CE][A,E][A,CE] [A,C]2 [A,,A,] | %7
 [E,^G,]3 .[A,,A,]3 | [A,CG]2 [A,DG] [A,EG][A,DF][A,CG] | [D,D]2 [D,A,] [D,D]3 | %10
 [G,DG]2 [G,B,D][K:bass] [F,A,D][E,A,C][D,A,D] | [A,,A,]2 [A,,A,] [A,,A,]3 | %12
 [D,A,D]2 [E,A,C] [F,A,][D,A,D][D,D] | [D,A,]2 [G,B,] [D,A,]3 | %14
 [G,D][F,A,D][E,A,C] [D,D]-[D,A,D]D, | A,,3 D,3 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3[K:bass] x3 | x6 | x6 | x6 | z3 .F,3 | x6 |] %16

