X:1
T:Title
%%score 1 2 3 4
L:1/8
Q:1/4=135
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:2 treble nm="Grand Piano"
V:3 bass nm="Grand Piano, Melody"
V:4 bass nm="Grand Piano"
V:1
 z4 B4 | B2 B2 BAGA | B2 d2 e4 | d4 e2 d2 | B2 d2 d4 | d4 B2 B2 | BAGA B2 d2 | e4 d4 | %8
 e2 e2 d2 BA | B8 | d4 B2 B2 | B2 B2 BAGA | B3 A d3 B | A2 Bc d4 | d4 B2 B2 | e2 fe d2 c2 | B4 A4 | %17
 B2 d2 d2 BA | B8 | d4 B2 B2 | B2 B2 BAGA | B3 A d3 B | A2 Bc d4 | d4 B2 B2 | e2 fe d2 c2 | B4 A4 | %26
 B2 d2 d2 BA | B8 |] %28
V:2
 z4 E4 | G2 G2 G2 FE | E2 D2 E4 | A4 G2 A2 | AG E2 D4 | G4 B2 B2 | B2 G2 E2 D2 | E4 A4 | %8
 G2 D2 EGED | E8 | D4 G2 GA | B2 (3BAG E2 E2 | E3 A G3 B | AG E2 D4 | G4 E2 E2 | E2 BA G2 D2 | %16
 E4 A4 | G2 D2 D2 EF | E8 | D4 G2 GA | B2 (3BAG E2 E2 | E3 A G3 B | AG E2 D4 | G4 E2 E2 | %24
 E2 BA G2 D2 | E4 A4 | G2 D2 D2 EF | E8 |] %28
V:3
 z4 E,4 | E,2 E,2 E,2 D,E, | G,2 A,2 B,4 | D4 B,2 A,2 | A,G, E,2 D,4 | D,4 E,2 E,2 | %6
 E,2 D,E, G,2 A,2 | B,4 D4 | B,2 A,2 A,G,E,D, | E,8 | A,4 B,2[K:treble] D2 | E2 E2 EFED | %12
 E3 D[K:bass] B,3 G, | A,G, E,2 D,4 | D,4 E,2 E,2 | E,2 D,E, G,2 A,2 | B,4 D4 | B,2 A,2 A,G,E,F, | %18
 E,8 | A,4 B,2[K:treble] D2 | E2 E2 EFED | E3 D[K:bass] B,3 G, | A,G, E,2 D,4 | D,4 E,2 E,2 | %24
 E,2 D,E, G,2 A,2 | B,4 D4 | B,2 A,2 A,G,E,F, | E,8 |] %28
V:4
 z4 E,4 | E,2 E,2 E,2 B,A, | G,2 F,2 E,4 | D,4 E,2 F,2 | D,2 B,,2 D,4 | D,4 E,2 E,2 | %6
 E,2 B,A, G,2 F,2 | E,4 D,4 | B,,2 D,2 A,,2 B,,2 | E,8 | D,4 B,,2 G,F, | E,2 E,2 B,,2 B,,2 | %12
 E,3 F, G,3 D, | E,2 B,,C, D,4 | G,4 B,2 B,2 | B,2 B,A, G,2 F,2 | E,4 D,4 | B,,2 D,2 A,,2 B,,2 | %18
 E,8 | D,4 B,,2 G,F, | E,2 E,2 B,,2 B,,2 | E,3 F, G,3 D, | E,2 B,,C, D,4 | G,4 B,2 B,2 | %24
 B,2 B,A, G,2 F,2 | E,4 D,4 | B,,2 D,2 A,,2 B,,2 | E,8 |] %28

