X:1
T:Mrs Trench
T:Mrs Trench
T:Carolan
C:Carolan
%%score 1 2
L:1/8
M:6/8
K:C
V:1 treble 
V:2 bass 
V:1
|: c2 G cde | f2 e d2 c |{c} B2 A GBG | B2 c d2 f | edc egg | a2 d Td2 c | B2 A GcB | c3 c3 :: %8
 g(e/f/g) g(e/f/g) | cec cec | a(f/g/a) a(f/g/a) | dfd dfd | efg abc' | bc'd' gag | e2 c Tded | %15
 c3 c3 :| %16
V:2
|: C,3 E,2 C, | D,2 E, F,2 D, | G,2 D, G,,2 z | G,2 A, B,2 G, | C3 C,3 | F,3 F,,3 | G,3 G,,3 | %7
 C,3 C,3 :: C3 G,3 | E,3 C,3 | D3 A,3 | F,3 D,3 | C,3 F,3 | G,3 B,3 | C2 E, F,2 G, | C,3 C,3 :| %16

