X:1
T:B b Major Joseph Funk, 1832 Alto by Timothy Funk, 1876
T:Attributed to "K.," 1787 (Robert Keen?) 11 11. 11 11.
T:Protection
T:Transcribed from Funk's Harmonia Sacra, 1876
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:2/2
K:Bb
V:1 treble nm="Treble" snm="Tr."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 B4 | d4 B2 B2 | c4 d2 f2 | f4 f2 B2 | c4 c4 | d4 B2 B2 | c4 d2 cB | A4 A2 A2 | !fermata!B4 B4 | %9
w: 1.~How|firm a foun-|da- tion, ye|saints of the|Lord, Is|laid for your|faith in his *|ex- cel- lent|word! What|
w: 2.~Fear|not, I am|with you, O|be not dis-|mayed, For|I am thy|God and will *|still give thee|aid; I'll|
 B4 d2 d2 | d4 d2 d2 | f4 f2 d2 | c4 c4 | d4 B2 B2 | c4 d2 f2 | f4 f2 f2 | d8 |] %17
w: more can he|say than to|you he hath|said, You,|who un- to|Je- sus for|re- fuge hath|fled.|
w: streng- then thee,|help thee, and|cause you to|stand, Up-|held by my|right- eous, om-|ni- po- tent|hand.|
V:2
 F4 | F4 G2 G2 | (F3 E) D2 F2 | F4 F2 F2 | F4 F4 | F4 E2 G2 | (F3 E) D2 F2 | F4 F2 F2 | %8
w: 3.~When|through the deep|wa- * ters I|call thee to|go, The|ri- vers of|woe * shall not|thee o- ver-|
w: 4.~When|through fie- ry|tri- * als thy|path- way may|lie, My|grace all- suf-|fi- * cient shall|be thy sup-|
 !fermata!F4 F4 | F4 F2 F2 | G4 G2 F2 | D4 F2 F2 | F4 F4 | F4 E2 E2 | (D3 E) F2 F2 | F4 F2 F2 | %16
w: flow; For|I will be|with thee, thy|trou- bles to|bless, And|sanc- ti- fy|to * thee thy|dee- pest dis-|
w: ply; The|flame shall not|hut thee, I|on- ly de-|sign Thy|dross to con-|sume * and thy|gold to re-|
 F8 |] %17
w: tress.|
w: fine.|
V:3
 (G2 GA) | B4 G2 B2 | (F3 G) B2 c2 | d4 c2 d2 | F4 (F2 GA) | B4 G2 B2 | (F3 G) B2 c2 | d4 c2 c2 | %8
w: 5.~E'en * *|down to old|age, * all my|peo- ple shall|prove My * *|sove- reign, e-|ter- * nal, un-|change- a- ble|
w: 6.~The * *|soul that on|Je- * sus hath|leaned for re-|pose, I * *|will not, I|will * not, de-|sert to his|
 !fermata!B4 d4 | f4 d2 f2 | B4 B2 B2 | d4 c2 d2 | F4 (F2 GA) | B4 G2 B2 | (F3 G) B2 c2 | %15
w: love; And|when hoa- ry|hairs shall their|tem- ples a-|dorn, Like * *|lambs they shall|still * in my|
w: foes; That|soul, though all|hell should en-|dea- vor to|shake, I'll * *|ne- ver, no|ne- * ver, no|
 d4 c2 c2 | B8 |] %17
w: bo- som be|borne.|
w: ne- ver for-|sake.|
V:4
 B,,4 | B,,4 E,2 E,2 | F,4 G,2 F,2 | B,4 F,2 G,2 | F,4 F,2 D,2 | B,,4 E,2 E,2 | F,4 G,2 F,2 | %7
 D,4 F,2 F,2 | !fermata!B,,4 B,,4 | B,4 B,2 B,2 | G,4 G,F, D,2 | B,,4 F,2 G,2 | F,4 F,2 D,2 | %13
 B,,4 E,2 E,2 | F,4 G,2 F,2 | B,4 F,2 F,2 | B,,8 |] %17

