X:1
T:James Gibb editions
T:Psalm 44 (Becker) - Schütz
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=100
M:2/2
K:C
V:1 treble nm="Soprano Alto"
V:2 treble 
V:3 bass nm="Tenor Bass"
V:4 bass 
V:1
"^Cornelius Becker\n(1561-1604)""^Psalm 44, SWV 141""^Heinrich Schütz\n(1585-1672)" d4 c2 d2 | %1
w: ~Wir ha- ben,|
 e2 d2 c2 B2 | A4 A4 | G2 _B2 A2 F2 | (GF) E2 D4 |[M:2/2] d4 A2 d2 | c2 _B2 A2 G2 | A4 c4 | %8
w: Herr, mit Fleiß ge-|hört, was|uns- re Vä- ter|uns * ge- lehrt,|von dei- ner|Wun- der Macht ge-|preist, die|
 d2 e2 A2 c2 | (_BA) G2 F4 | A4 c2 B2 | d2 c2 e2 d2 | ^c4 e4 | f2 d2 e2 A2 | (B d2) ^c d8 |] %15
w: du vor Al- ters|hast * er- weist,|dein Kraft, dein|Wahr- heit und dein|Gnad solchs|al- les aus- ge-|rich\- * tet hat.|
V:2
 F4 E2 G2 | G2 G2 E2 E2 | E4 F4 | E2 D2 C2 D2 | (E D2) ^C D4 |[M:2/2] F4 D2 F2 | A2 G2 E2 D2 | %7
 E4 A4 | A2 A2 F2 A2 | (G F2) E F4 | C4 E2 D2 | F2 E2 G2 F2 | A4 A4 | A2 G2 G2 F2 | (DA) A2 ^F8 |] %15
V:3
 A,4 A,2 B,2 | C2 B,2 A,2 ^G,2 | A,4 C4 | C2 F,2 F,2 A,2 | (CA,) A,2 A,4 |[M:2/2] A,4 F,2 _B,2 | %6
 A,2 D2 ^C2 D2 | ^C4 E4 | F2 E2 D2 E2 | DC C2 C4 | %10
"^4. Im Namen dein ziehn wir in Krieg, durch dich erhalten wir den Sieg,\nmit unsrer Macht ist nichts getan, des Schwerts Gewalt nicht helfen kann,\nallein, Herr, deine starke Hand schafft Hülf und macht die Feind zur Schand.\n\n5. Wer will sich setzen wider uns, der büßt bald ein all Macht und Kunst,\nhier richt nichts aus Hochmut und Trutz, weil du, Herr Gott, bist unser Schutz,\ntäglich dafür wir rühmen dich, danken dein'm Namen ewiglich.\n\n6. Wie nun, hat sich dein Herz gewandt, daß wir jetzt stecken in der Schand?\nDu zeuchst nicht aus in unserm Heer, willst du denn uns nicht helfen mehr?\nDie Feinde schlagen uns im Streit, wir müssen sein ihr Raub und Beut.\n\n12. Du kennst von Grund, Herr, unser Herz, betrübt von Leid und großem Schmerz,\num deinetwillen solchs geschicht, daß man uns wie Schlachtschaf hinricht,\nwarum schläfst du? Erwache, Herr, wach auf, verstoß uns doch nicht mehr.\n\n13. Verbirg nicht, Herr, dein Angesicht, vergiß doch unsers Elends nicht,\nim Staub und Schmutz liegt unsre Seel und leidet groß Not, Angst und Quäl,\nHerr, mach dich auf zur Hülf bereit, erlös uns durch dein Gütigkeit." F,4 G,2 G,2 | %11
 A,2 A,2 (B,^C) D2 | E4 ^C4 | D2 B,2 C2 C2 | (GF) E2 D8 |] %15
V:4
 D,4 A,2 G,2 | C,2 G,2 A,2 E,2 | A,4 F,4 | C,2 _B,,2 F,2 D,2 | (C,D,) A,,2 D,4 | %5
[M:2/2] D,4 D,2 _B,,2 | F,2 G,2 A,2 _B,2 | A,4 A,4 | D,2 ^C,2 D,2 A,2 | _B,F, C,2 F,4 | %10
 F,4 C,2 G,2 | D,2 A,2 G,A, _B,2 | A,4 A,4 | D,2 G,2 C,2 F,2 | (G,D,) A,2 D,8 |] %15

