X:1
T:Christ Church, 66.66.88
T:Charles Steggall, 1865
T:Christ Church, 66.66.88
T:Public Domain
C:Charles Steggall, 1865
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [G,C]2 | [CE]2 [DG]2 [Ec]2 [Fd]2 | [DG]6 [Cc]2 | [CA]2 [CG]2 [CG]2 [B,F]2 | [CE]6 D2 | %5
 [CE]2 [B,G]2 [EA]2 [Ec]2 | [^DB]6 [EB]2 | [Dd]2 [Ec]2 [DA]2 [DA]2 | [B,G]6 G2 | c2 A2 G2 E2 | %10
 C2 D2 E2 [DE]2 | [Cc]2 [Fd]2 [EG]2 [CA]2 | [CD]4 [B,D]4 | C6 |] %14
V:2
 x2 | x8 | x8 | x8 | x6 D2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C6 |] %14
V:3
 [C,E,]2 | [C,G,]2 [B,,B,]2 [A,,C]2 [F,A,]2 | [G,B,]6 [E,G,]2 | F,2 [E,G,]2 [D,A,]2 [G,,G,]2 | %4
 [C,G,]6 [B,,G,]2 | [C,G,]2 [E,G,]2 [C,E,]2 [A,,A,]2 | [B,,^F,]6 [E,G,]2 | %7
 [B,,G,]2 [C,G,]2 [D,G,]2 [D,^F,]2 | [G,,G,]6 G,2 | C2 A,2 G,2 E,2 | C,2 D,2 E,2 [E,^G,]2 | %11
 [A,,A,]2 [B,,D]2 [C,C]2 [F,,A,]2 | [G,,G,]4 [G,,G,]4 | [C,E,]6 |] %14

