X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 D2 F2 [FA]2 [FA]2 | [Fd]2 [GB]2 [FA]4 | G2 G>G F2 F>F | [CE]4 [CA]4 | D2 F2 [FA]2 [FA]2 | %5
w: Frank~M.~Davis * * *|||||
 [Fd]2 [GB]2 [FA]4 | G2 G>G F2 F>F | [G,CE]4 [F,D]4 | [A,EG]2 [A,DF]2 [A,CE]2 [A,EG]2 | %9
w: ||||
 [A,DF]2 [A,EG]2 [DFA]4 | [CEG]2 [DF]2 [CE]2 [DF]2 | [DFA]2 [A,EG]2 [A,DF]4 | %12
w: |||
 [F,D]2 [A,DF]2 [FA]2 [FA]2 | [Fd]2 [GB]2 [FA]4 | G2 G>G F2 F>F | [CE]4 D4 |] %16
w: ||||
V:2
 [D,F,]2 [D,A,D]2 [D,D]2 [D,D]2 | [D,A,]2 [D,D]2 [D,D]4 | %2
 [E,A,C]2 [E,A,C]>[E,A,C] [D,A,D]2 [D,A,D]>[D,A,D] | [A,,A,]4 [A,,G,]4 | %4
 [D,F,]2 [D,A,D]2 [D,D]2 [D,D]2 | [D,A,]2 [D,D]2 [D,D]4 | %6
 [E,A,C]2 [E,A,C]>[E,A,C] [D,A,D]2 [D,A,D]>[D,A,D] | A,,4 D,4 | A,,2 A,,2 A,,2 A,,2 | D,2 D,2 D,4 | %10
 A,2 A,2 A,2 A,2 | A,,2 C,2 D,4 | D,2 D,2 [D,D]2 [D,D]2 | [D,A,]2 [D,D]2 [D,D]4 | %14
 [E,A,C]2 [E,A,C]>[E,A,C] [D,A,D]2 [D,A,D]>[D,A,D] | [A,,G,]4 [D,F,]4 |] %16

