X:1
T:April is in my Mistress's face
T:April is in my Mistress's face
T:Bassus
T:Thomas Morley (1557-1603)
C:Thomas Morley (1557-1603)
L:1/8
M:4/4
K:F
V:1 bass transpose=-24 
V:1
 z8 z8 z4 g2 ^fe f2 g2 c2 _e2 d8 z4 b2 ag a2 f2 g2 g2 c2 d2 g2 c2 d8 z8 z2 d2 efga b4 b4 f4 g2 e2 f8 B8 z8 z4 B4 e2 B2 f4 B8 f4 d4 g16 d8 z2 d2 d2 d2 F8 z2 c2 c2 c2 e6 e2 B6 c2 d8 G16 z2 d2 d2 d2 f8 z2 c2 c2 c2 e6 e2 B6 c2 d8 !fermata!G8 |] %1
w: A- pril is in my Mis- tress' face, A- pril is in my Mis- tress' face, my Mis- tress' face And Ju- ly in her eyes hath place, her eyes hath place. With- in her bo- som is Sep- tem- ber, But in her heart, but in her heart a cold De- cem- ber, but in her heart, but in her heart a cold De- cem- ber.|

