X:1
T:Beyond the Sunset
T:Beyond the Sunset
T:William Oscar Perkins
T:Josephine Pollard, 1871
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Oscar Perkins
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 (EF) | [EG]3 [EG] [EG][DF][EG][FA] | ([Ac]4 [GB]2) [EG]2 | [DF]3 [EG] [FA][FA][EG][DF] | %4
w: 1.~Be- *|yond the sun- set’s ra- diant|glow * There|is a bright- er world, I|
w: 2.~Be- *|yond the sun- set’s pur- ple|rim, * Be-|yond the twi- light, deep and|
w: 3.~Be- *|yond the de- sert, dark and|drear, * The|gold- en ci- ty will ap-|
 [EG]6 ([EG][FA]) | [GB]3 [GB] [GB][EG][FA][GB] | (c2 e4) ([Bd][Ac]) | %7
w: know, Where *|gold- en glo- ries ev- er|shine, * Be- *|
w: dim, Where *|clouds and dark- ness ne- ver|come, * My *|
w: pear; And *|morn- ing’s love- ly beams a-|rise * Up- *|
 [GB]3 [GB] [Ac][GB][FA][DF] | E6 ||"^Refrain" [GB]2 | [Ac]3 [Bd] [ce][ce][Bd][Ac] | [GB]6 [EG]2 | %12
w: yond the thought of day’s de-|cline.||||
w: soul shall find its heav’n- ly|home.|Be-|yond the sun- set’s ra- diant|glow, There|
w: on my man- sion in the|skies.||||
 [DF]3 [EG] [FA][FA][EG][DF] | [EG]6 ([EG][FA]) | [GB]3 [GB] [GB][EG][FA][GB] | %15
w: |||
w: is a bright- er world, I|know; Be- *|yond the suns- et I may|
w: |||
 ([Ac]2 [ce]4) ([Bd][Ac]) | [GB]3 [GB] [Ac][GB][FA][DF] | E6 |] %18
w: |||
w: spend * De- *|light- ful days that ne- ver|end.|
w: |||
V:2
 E2 | x8 | x8 | x8 | x8 | x8 | A6 x2 | x8 | E6 || x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E6 |] %18
V:3
 (G,A,) | [E,B,]3 [E,B,] [E,B,][E,B,][E,B,][E,B,] | [E,E]6 [E,B,]2 | %3
 [B,,B,]3 [B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,] | [E,B,]6 [E,B,]2 | %5
 [E,E]3 [E,E] [E,E][E,B,][E,B,][E,E] | (E2 C4) (DE) | [B,,E]3 [B,,E] [B,,E][B,,E][B,,B,][B,,A,] | %8
 [E,G,]6 || [E,E]2 | [A,E]3 [A,E] [A,E][A,E][A,E][A,E] | ([E,E]2 [E,E]>[E,E] [E,E]2) [E,B,]2 | %12
 [B,,B,]3 [B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,] | [E,B,]6 [E,B,]2 | %14
 [E,E]3 [E,E] [E,E][E,B,][E,B,][E,E] | [A,E]6 [A,E]2 | [B,E]3 [B,E] [B,E][B,,B,][B,,B,][B,,A,] | %17
 [E,G,]6 |] %18
V:4
 E,2 | x8 | x8 | x8 | x8 | x8 | A,6 A,,2 | x8 | x6 || x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %18

