X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=100
M:2/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 [DF]2 [EG][DF] | [DB]>[DF] [DF]2 | G2 BG | [DF]4 | [FB]2 [EA][DB] | d>c c2 | [FA]2 [GB][=EG] | %7
w: Robert~Lowry * *|||||||
 F4 | [DF]2 [DB][DF] | G>G G2 | [=EG]2 [Ec][CEG] | [CFA]>[CFA] [CFA]2 | [B,FB]2 [Fc][Fd] | %13
w: ||||||
 [B,EG]>[B,EG] [EFc]2 | [DFB]2 [CEA]>[CEA] | [B,DB]4 |] %16
w: |||
V:2
 [B,,B,]2 [B,,B,][B,,B,] | [B,,F,]>[B,,B,] [B,,B,]2 | [E,B,E]2 [E,G,E][E,B,E] | [B,,B,]4 | %4
 [D,B,]2 [C,F,][B,,B,] | [F,B,F]>[F,A,F] [F,A,F]2 | [C,C]2 [C,C][C,B,] | [F,A,]4 | %8
 [B,,B,]2 [B,,F,][B,,B,] | [E,B,E]>[E,B,E] [E,B,E]2 | [C,C]2 [C,G,]C, | F,>F, F,E, | %12
 D,2 [C,A,][B,,B,] | E,>E, C,2 | F,2 F,>F, | B,,4 |] %16
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 E2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %16

