X:1
T:[ID 4-31vb]
T:[ID 4-31vb]
T:Bezeichnung standardisiert: Lustig Schwabisch In dieser Quelle auch als: Schw\"abisch In anderer Quelle: Nr. 28 Lustig - F\"ullgraf (1816-1869) (Anm. S. Wascher);
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/8
K:D
V:1 treble 
V:1
 dff | egg | fed | ecA | dff | egg | fdc | d2 d :: d2 _c | B(A/B/)G | e2 d | ^c(B/c/)A | dff | %13
 egg | fdc | d3 :| %16

