X:1
T:Nocturne
T:Nocturne
T:Op. 9, No. 2
T:Composer: Fréderic Chopin
C:Composer: Fréderic Chopin
Z:Arranger: James Bastien
%%score 1 ( 2 3 )
L:1/8
Q:1/4=110
M:3/4
K:G
V:1 treble nm="Flute" snm="Fl."
V:2 treble transpose=-2 nm="B♭ Clarinet" snm="B♭ Cl."
V:3 treble transpose=-2 
V:1
"^. Andante, con moto"!p! (D2 | B6- | B2 A2 B2 | A6 | G4) (D2 |"_cresc." B4{E} =F/E/^D/E/ | %6
!mf! e4 B2 | d6 | c4)!mp! (B2 | A6 |"_cresc." B4 F2 |!<(! G6 | E6)!<)! |!f! (D2 f2 e2 |: dcBcEF | %15
"_dim." (G6 | G2))!p! (F2 G2 | A6 | B4 A2 | A6 | E6) | (.G2 .G2 .G2) | (G2 FGAG) | (G6 |!mp! D6) | %25
"_cresc." (d6 |!<(! ^c4 B2 | A6!<)! | F6) | G6 | F2 E2 F2 | D2[Q:1/4=80] _E4 | =E4 F2 | %33
[Q:1/4=95]!p!{DG} (B4[Q:1/4=110] ^CD |!<(! _ED=F^FBA!<)! |!>(! A4 (G2!>)! | G))AGFGA | %37
"_cresc." B^DE=FEA | ^GcB=feB |!>(! d6!>)! | c4!mp! B2 | A6 | B4 F2 |!<(! G6!<)! | E6 | %45
!f! (!tenuto!D2 !tenuto!f2 !tenuto!e2 ::[Q:1/4=85]!>(! dcBcEF!>)! |!p! G6 | !fermata!g6) |] %49
V:2
[K:A]!p! z2 | A,2 E2 c2 | B4 z2 | A,2 E2 c2 | B4 A2 |"_cresc." ^A,2 c4 |!mf! ^A,2 e4 | B,2 d2 d2 | %8
 z2 B2!mp! z2 | (E2 (G2) d2) |"_cresc." (^E2 (G2) c2) |!<(! (F2 (A2) c2) | (^D2 (A2) =c2)!<)! | %13
!f! (E2 d2) z2 |: (G2 e2) z2 |"_dim." (A,2 (E2) c2) | A2!p! z2 z2 | E2 B2 B2 | E2 B2 B2 | %19
 ^D2 B2 B2 | ^D2 B2 B2 | (=D2 F2 A2) | (D2 =F2 A2) | (C2 E2 A2) |!mp! (C2 E2 A2) | %25
"_cresc." (^A,2 E2 =G2) |!<(! (^A,2 E2 =G2) | (B,2 ^D2 A2)!<)! | (C2 (E2) G2) | (F2 (A2) c2) | %30
 ^D2 B4 | B2 G2 F2 | E6 |!p! (.A,2 E2 A2) |!<(! (A,2 E2 !courtesy!^G2)!<)! |!>(! (A,2 E2 c2)!>)! | %36
 (C2 E2 A2) |"_cresc." (^A,2 F2) z2 | (C2 ^A2) z2 |!>(! (B,2 (=G2) ^A2)!>)! | (B,2 F2)!mp! z2 | %41
 (E2 ^G2 d2) | (^E2 G2 c2) |!<(! (F2 A2 c2)!<)! | (^D2 A2 =c2) |!f! (E2 G2 =d2) :: z2!>(! (G2 d2) | %47
!p! (A,2!>)! E2 c2) | !fermata!A6 |] %49
V:3
[K:A] x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |: x6 | x6 | x6 | x6 | %18
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %37
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :: E6 | x6 | x6 |] %49

