X:1
T:Almighty LORD God, Who Judges the Earth
T:Tune: Charles H. Gabriel, 1856-1932 Text under copyright; for copyrighted material see Psalter Hymnal 94
T:10 10  11 11 ASPINWALL www.hymnary.org/text/almighty_lord_god_who_judges_the_earth
T:Almighty LORD God, Who Judges the Earth
T:This music is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
T:This music is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
Z:This music is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source.
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Bb
V:1 treble nm="SOPRANO ALTO" snm="S. A."
V:2 treble 
V:3 bass nm="TENOR BASS" snm="T. B."
V:4 bass 
V:1
 F2 | B2 B2 B2 | B4 F2 | D2 C2 B,2 | F4 F2 | c2 c2 c2 | (c2 B2) A2 | B2 B2 B2 | B4 F2 | d2 d2 d2 | %10
 d2 c2 A2 |1 B2 B2 B2 | (B2 A2) G2 | F2 G2 A2 | B2 c2 d2 | c2 G2 A2 | B4 x2 |] %17
V:2
 D2 | D2 D2 D2 | D4 F2 | D2 C2 B,2 | C4 F2 | E2 E2 E2 | (E2 D2) E2 | D2 F2 E2 | D4 D2 | F2 F2 F2 | %10
 ^F2 F2 D2 |1 D2 D2 D2 | E4 ^C2 | D2 =C2 F2 | F2 F2 F2 | =E2 E2 _E2 | D4 x2 |] %17
V:3
 B,2 | F,2 F,2 F,2 | F,4 F,2 | D,2 C,2 B,,2 | A,4 A,2 | A,2 A,2 A,2 | (A,2 B,2) C2 | B,2 A,2 G,2 | %8
 F,4 B,2 | B,2 B,2 B,2 | A,2 A,2 C2 |1 B,2 B,2 A,2 | (G,2 A,2) B,2 | B,2 B,2 C2 | B,2 A,2 B,2 | %15
 G,2 G,2 F,2 | F,4 x2 |] %17
V:4
 B,,2 | B,,2 B,,2 B,,2 | B,,4 F,2 | D,2 C,2 B,,2 | [F,,F,]4 F,2 | F,2 F,2 F,2 | F,4 F,2 | %7
 B,,2 B,,2 B,,2 | B,,4 B,,2 | B,,2 B,,2 B,,2 | D,2 D,2 ^F,2 |1 G,2 G,2 F,2 | E,4 =E,2 | %13
 F,2 =E,2 _E,2 | D,2 C,2 B,,2 | C,2 C,2 F,,2 | B,,4 x2 |] %17

