X:1
T:St. Prisca, 77.77
T:St. Prisca, 77.77
T:Richard Redhead, 1853
T:Public Domain Courtesy of the Cyber Hymnal™
C:Richard Redhead, 1853
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 2
L:1/8
Q:1/4=110
M:4/4
K:C
V:1 treble 
V:2 bass 
V:1
 [CE]2 [CE]2 [B,D]2 [CE]2 | [CF]3 [CF] [CE]4 | [EG]2 [DG]2 [Cc]2 [EA]2 | [D^F]3 [DF] [DG]4 | %4
 [^CG]2 [DG]2 [EG]2 [DF]2 | [B,D]3 [B,D] [CE]4 | [CE]2 [CE]2 [B,D]2 [CE]2 | [CF]3 [CF] [CE]4 |] %8
V:2
 [C,G,]2 [C,G,]2 [G,,G,]2 [C,G,]2 | [F,,A,]3 [F,,A,] [C,G,]4 | [C,C]2 [B,,D]2 [A,,E]2 [C,C]2 | %3
 [D,A,]3 [D,A,] [G,B,]4 | [E,_B,]2 [D,B,]2 [^C,B,]2 [D,A,]2 | [G,,G,]3 [G,,G,] [C,G,]4 | %6
 [C,G,]2 [C,G,]2 [G,,G,]2 [C,G,]2 | [F,,A,]3 [F,,A,] [C,G,]4 |] %8

