X:1
T:Jugend-Lieder
T:Der Schmied
T:Jugend-Lieder
T:Mathilde Kralik
T:9. Der Schmied
T:Ludwig Uhland
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
C:Mathilde Kralik
Z:Ludwig Uhland
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
%%score ( 1 2 )
L:1/8
Q:1/4=120
M:3/4
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble 
V:1
"^Lebendig" z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2 z2 E2 | E3 E E2 | %14
w: ||||||||||||Ich|hör mei- nen|
 D2 z2 A2 | E3 E E2 | D2 D2 D2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %30
w: Schatz, den|Ham- mer er|schwin- get, das||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %49
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %68
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %87
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 |] %94
w: |||||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 x2 e2 | e3 e e2 | d2 x2 x2 | %15
 e3 e e2 | d2 d2 d2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %32
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %51
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %70
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %89
 x6 | x6 | x6 | x6 | x6 |] %94

