X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=104
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 F3 G A4 | B3 c d2 B2 | [FA]3 [GB] [FA]2 [DF]2 | [CE]6 z2 | F3 G A4 | B3 c d2 B2 | %6
w: Joseph~G.~Johnson * *||||||
 A3 B [DF]2 [CE]2 | D6 z2 | [Fd]3 [Fc] [Fd]2 [FB]2 | c6 z2 | c3 B c2 A2 | [Fd]6 [D_cd]2 | %12
w: ||||||
 [DBd]3 [DBd] [DAc]2 [DGB]2 | [FA]3 [GB] [FA]2 F2 |[M:9/8] A3 B A2 e3 |[M:4/4] [Fd]6 z2 |] %16
w: ||||
V:2
 [D,A,D]3 [E,A,D] [F,A,D]4 | [G,DG]3 [G,CG] [G,B,G]2 [G,DG]2 | [D,D]3 [D,D] [D,D]2 [D,A,]2 | %3
 [A,,A,]6 z2 | [D,A,D]3 [E,A,D] [F,A,D]4 | [G,DG]3 [G,CG][K:treble] [G,B,G]2 [G,DG]2 | %6
 [A,DF]3 [A,DG][K:bass] [A,,A,]2 [A,,G,]2 | [D,F,]6 z2 | [D,A,]3 [D,A,] [D,A,]2 [D,D]2 | %9
 [A,EG]6 z2 | [A,EG]3 [A,EG] [A,EG]2 [A,CG]2 | z2 CB, A,2 D,2 | G,3 G, G,2 G,2 | %13
 [D,D]3 [D,D] [D,D]2 [D,A,D]2 |[M:9/8][K:treble] [A,CG]3 [A,CG] [A,CG]2 [A,CG]3 | %15
[M:4/4][K:bass] [D,A,]6 z2 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D2 z2 z4 | x8 | x8 |[M:9/8] x9 | %15
[M:4/4] x8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x4[K:treble] x4 | x4[K:bass] x4 | x8 | x8 | x8 | x8 | D,6 z2 | x8 | x8 | %14
[M:9/8][K:treble] x9 |[M:4/4][K:bass] x8 |] %16

