X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 G2 G2 G3 G | [GB]2 [_Gc]2 [=GB]4 | [GB]2 [FB]2 [Ee]3 [EG] | A2 G2 F4 | B2 B2 B3 B | c2 c2 c4 | %6
w: R.~Menthal * * *||||||
 [Ad]2 [Ad]2 [Ge]3 [GB] | z2 c2 z4 | [DB]2 [DF]2 [DA]3 [DA] | [DA]2 [DF]2 [EG]4 | z4 z2 .d2 | %11
w: |||||
 z4 F4 | F2 FG A3 F | G2 GA B4 | c2 B2 A2 C-[CF] | z2 D2 z4 |] %16
w: |||||
V:2
 [E,B,E]2 [E,B,E]2 [E,B,E]3 [E,B,E] | [E,B,]2 [E,=A,]2 [E,B,]4 | [E,B,]2 [D,B,]2 [C,C]3 [C,C] | %3
 [F,CE]2 [G,B,E]2 [B,D]4 | [E,G,E]2 [F,A,D]2 [G,B,E]3 [E,G,E] | [A,E]2 [G,B,=E]2 [F,A,F]4 | %6
 [F,B,]2 [F,B,]2 [E,B,]3 [E,B,] | [F,B,F]2 .[F,=A,F]2 [B,,B,]4 | %8
 [B,,B,]2 [B,,B,]2 [B,,B,]3 [B,,B,] | [B,,F,]2 [B,,B,]2 [E,B,]4 | [E,B,]2 [D,B,]2 [C,C]2 B,A, | %11
 [B,,G,]2 z G B,,4 | z2 C2 z4 | z2 [B,E]2 z4 | [A,E]2 [G,C=E]2 [F,CF]2 z A, | %15
 [B,,G,B,]2 .[B,,F,B,]2 [E,G,B,]4 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | d2 z E [DB]4 | x8 | x8 | [EG]2 [FB]2 [Ee]2 E-[Ec] | %11
 [EB]2 .[CEA]2 D2 B,2 | x8 | x8 | z4 z2 .[B,G]2 | E2 z A, E4 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 A,,2 | z2 F,,2 z4 | %12
 [F,A,C]2 [F,A,][=E,G,] [F,C]3 [D,A,B,] | [E,G,B,]2 E,F, [G,B,E]4 | z4 z2 A,,2 | x8 |] %16

