X:1
T:Miss Helen McInnes
T:Miss Helen McInnes
T:William Marshall
C:William Marshall
L:1/8
M:6/8
K:A
V:1 treble 
V:1
 E |"A" E2 A A2 F |"E" BAG BGE |"A" EGA ABc |"D" def ecA |"D" dfa"A" edc |"B" BcA"E" GFE | %7
"D" FGA"E7" BE | A3 A2 :| e |"A" cea cea |"B" ^dfb dfb |"E" geB geB |"F#m" fge"B7" ^dcB | %14
"E" bgb"B7" afa |"E" geg"B7" f^dB |"A" c^de"B7" fdB |"D" e3 E2 |] E |"A" E2 A A2 F |"E" BAG BGE | %21
"A" EGA ABc |"D" def ecA |"D" d2 c"Bm" fed |"A" cBA"E" GFE |"D" F2 B"E7" GFE |"A" A3 A2 |] %27

