X:1
T:Caprice No. 15
T:Caprice No. 15
T:Op. 20
T:Luigi Legnani (1790 - 1877)
C:Luigi Legnani
%%score ( 1 2 )
L:1/8
Q:1/4=100
M:2/4
K:D
V:1 treble-8 nm="Classical Guitar" snm="Guit."
V:2 treble-8 
V:1
"^Allegro moderato"!f! [DB]2 [Fc]2 | [Fd]>e f{/fg}f | [GBe]dc [^GB] |"^II" ^A/F/A/c/ f2 | %4
 [DB]2 [Fc]2 | [Fd]>e ff | [GBa]/g/f/e/"^II" [Bd]/f/[^Ac]/f/ | [DB]>B A/G/F/E/ | [FAd]2 [EAce]2 | %9
 [Adf]>g aa | z/ [dg]/ z/ [cf]/ z/ [Be]/ z/ [Bd]/ | z/ [Ac]/ z/ [^GB]/ A/=G/F/E/ | [FAd]2 [EAce]2 | %13
 [Adf]>g aa | ([Ga]/g/)B/e/ [Fd][Ec] | [Gce]2 [FAd]2 | [DB]2 [Fc]2 | [Fd]>e f{/fg}f | %18
 [GBe]dc [^GB] | ^A/F/A/c/ f2 | [DB]2 [Fc]2 | [Fd]>e ff | [GBa]/g/f/e/ [Bd]/f/[^Ac]/f/ | %23
!p! (3z/ B/c/(3(d/c/)B/ (3f/B/c/(3(d/c/)B/ | (3b/B/c/(3(d/c/)B/ (3f/B/c/(3(d/c/)B/ | %25
 (3^A/c/e/(3(!>!g/f/)e/ (3A/c/e/(3(!>!g/f/)e/ | (3^A/c/e/(3(!>!g/f/)e/ (3A/c/e/(3(!>!g/f/)e/ | %27
 (3z/ B/c/(3(d/c/)B/ (3f/B/c/(3(d/c/)B/ | (3b/B/c/(3(d/c/)B/ (3f/B/c/(3(d/c/)B/ | %29
 (3^A/c/e/(3(!>!g/f/)e/ (3A/c/e/(3(!>!g/f/)e/ | (3^A/c/e/(3(!>!g/f/)e/ (3A/c/e/(3(!>!g/f/)e/ | %31
 (3z/"_cresc." B/c/(3(d/c/)B/ (3z/ B/c/(3(d/c/)B/ | (3z/ B/c/(3(d/c/)B/ (3z/ B/c/(3(d/c/)B/ | %33
 (3z/ B/c/(3(d/c/)B/ (3z/ B/c/(3(d/c/)B/ | (3z/ B/c/(3(d/c/)B/ (3z/ B/c/(3(d/c/)B/ | %35
!f! z/ [Bd]/[Bd]/[Bd]/ z/ [Bd]/[Bd]/[Bd]/ | z/ [Bc]/[Bc]/[Bc]/ z/ [^Ac]/[Ac]/[Ac]/ | %37
!p! (3z/ B/c/(3(d/c/)B/ (3f/B/c/(3(d/c/)B/ | (3b/B/c/(3(d/c/)B/ (3f/B/c/(3(d/c/)B/ | %39
 (3^A/c/e/(3(!>!g/f/)e/ (3A/c/e/(3(!>!g/f/)e/ | (3^A/c/e/(3(!>!g/f/)e/ (3A/c/e/(3(!>!g/f/)e/ | %41
 (3z/ B/c/(3(d/c/)B/ (3f/B/c/(3(d/c/)B/ | (3b/B/c/(3(d/c/)B/ (3f/B/c/(3(d/c/)B/ | %43
 (3^A/c/e/(3(!>!g/f/)e/ (3A/c/e/(3(!>!g/f/)e/ | (3^A/c/e/(3(!>!g/f/)e/ (3A/c/e/(3(!>!g/f/)e/ | %45
 (3z/"_cresc." B/c/(3(d/c/)B/ (3z/ B/c/(3(d/c/)B/ | (3z/ B/c/(3((d/c/))B/ (3z/ B/c/(3((d/c/))B/ | %47
 (3z/ B/c/(3((d/c/))B/ (3z/ B/c/(3((d/c/))B/ | (3z/ B/c/(3((d/c/))B/ (3z/ B/c/(3((d/c/))B/ | %49
!f! z/ [Bd]/[Bd]/[Bd]/ z/ [Bd]/[Bd]/[Bd]/ | z/ [Bc]/[Bc]/[Bc]/ z/ [^Ac]/[Ac]/[Ac]/ | [DB]2 [Fc]2 | %52
 [Fd]>e f2 | [Beg]2 [E^A]2 | [DB]2 z"^VII" [dfb] | [dfb]2 z"^IV" [DFB] | [DFB]2 z2 |] %57
V:2
 B,2 ^A,2 | B,2 z2 | E,2 z ^E, | F,2 F/E/D/C/ | B,2 ^A,2 | B,2 z2 | E,2 F,F, | B,2 z2 | D2 A,2 | %9
 D2 z2 | B,/ z/ A,/ z/ G,/ z/ ^G,/ z/ | A,/ z/ E,/ z/ A, z | D2 A,2 | D2 z2 | G,2 A,A, | DA, D2 | %16
 B,2 ^A,2 | B,2 z2 | E,2 z ^E, | F,2 F/E/D/C/ | B,2 ^A,2 | B,2 z2 | E,2 F,F, | B,2 z2 | z4 | %25
 ^A2 A2 | ^A2 A2 | B,2 z2 | z4 | ^A2 A2 | ^A2 A2 | B,2 G,2 | F,2 ^E,2 | F,2 G,2 | F,2 ^E,2 | %35
 F,2 F,2 | F,2 F,2 | B,2 z2 | z4 | ^A2 A2 | ^A2 A2 | B,2 z2 | z4 | ^A2 A2 | ^A2 A2 | B,2 G,2 | %46
 F,2 ^E,2 | F,2 G,2 | F,2 ^E,2 | F,2 F,2 | F,2 F,2 | B,2 ^A,2 | B,2 z2 | E,2 F,2 | B,2 z B | %55
 B2 z B, | B,2 z2 |] %57

