X:1
T:James Gibb editions
T:Psalm 91 (Becker) - Schütz
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=98
M:2/2
K:G
V:1 treble nm="Soprano Alto"
V:2 treble 
V:3 bass nm="Tenor Bass"
V:4 bass 
V:1
"^Cornelius Becker\n(1561-1604)""^Psalm 91, SWV 189""^Heinrich Schütz\n(1585-1672)" E4 B2 B2 | %1
w: ~Wer sich des|
w: der hat für|
 e2 c2 B2 A2 | G4 D4 | G2 B2 d2 A2 | (c2 B2) A4 :| A4 B2 E2 | E2 E2 G2 A2 | B4 d4 | c2 d2 B2 c2 | %9
w: Höch- sten Schirm ver-|traut, sucht|Schutz bei ihm in|Nö\- * ten,|ge- trost er|zu dem Her- ren|spricht: Du|bist mein Burg, mein|
w: Un- glück wohl ge-|baut, Gott|kann und will ihn|ret\- * ten,|||||
 (BA) G2 F4 | E4 F2 G2 | A2 E2 (G2 F2) | E8 |] %13
w: Zu\- * ver- sicht,|mein Gott, auf|den ich hof\- *|fe.|
w: ||||
V:2
 B,4 ^D2 E2 | G2 E2 D2 D2 | D4 B,4 | D2 G2 =F2 F2 | E4 E4 :| D4 D2 C2 | B,2 C2 E2 E2 | G4 G4 | %8
 E2 A2 G2 G2 | (GF) E2 ^D4 | B,4 D2 D2 | E2 C2 (B, E2 ^D) | E8 |] %13
V:3
 G,4 F,2 G,2 | E,2 G,2 G,2 F,2 | G,4 G,4 | B,2 G,2 A,2 D2 | (C A,2 ^G,) A,4 :| F,4 G,2 G,2 | %6
 G,2 A,2 B,2 C2 | D4 B,4 | A,2 A,2 B,2 E2 | %9
"^3. Er deckt uns mit den Flügeln sein, \nläßt sein Gnad ob uns schweben, \ngleichwie ein Henn ihr Küchelein, \nbewahrt er unser Leben, \nsein Wahrheit, unser Schild und Schirm,\nschützt uns, daß wir nicht falln und irrn, \ner hält, was er zusaget.\n\n6. Ein Christ zu Gott sein Trauern stellt, \nhat sein Zuflucht zum Herren, \ndrum über ihm Gott treulich hält, \nschafft alle Plagen ferne, \nkein Übels ihm begegnen muß,\ndas Unglück darf mit keinem Fuß\nzur Hütten sein sich nahen." D2 B,2 B,4 | %10
"^9. Ich bin selbst bei ihm in der Not, \ndrum muß ihm wohlgelingen, \nich will ihn reißen aus dem Tod \nund hoch zu Ehren bringen, \nihn sättigen mit langem Leb'n, \nFried, Freud und Guts die Fülle geb'n, \nmein Heil will ich ihm zeigen." G,4 A,2"^7. Sein Engeln Gott befohlen hat, \ndaß sie dich auf dein Wegen\nbehüten stets vor G'fahr und Schad, \ndie Händ dir unter legen, \ndaß dein Fuß nicht stoß an ein Stein, \nauf Ottern wirst du gehen herein, \nauf Löw'n und Drachen treten.\n\n8. Mein Gnad, spricht Gott, und ewig Treu\nwill ich dem g'wiß ver leihen, \nder meinen Nam bekennet frei, \nruft er, ich hör sein Schreien, \nich will ihn schützen g'waltiglich, \nsein Hoffnung soll ihm fehlen nicht, \ndie er auf mich gestellet." B,2 | %11
 C2 A,2 B,4 | B,8 |] %13
V:4
 E,4 B,,2 E,2 | C,2 C,2 G,,2 D,2 | G,,4 G,,4 | G,2 E,2 D,2 D,2 | (A,2 E,2) A,,4 :| D,4 G,2 C,2 | %6
 E,2 A,,2 E,2 A,2 | G,4 G,4 | A,2 F,2 G,2 C,2 | (G,D,) E,2 B,,4 | E,4 D,2 B,,2 | %11
 A,,2 A,,2 (E,2 B,,2) | E,8 |] %13

