X:1
T:Sonate en UT majeur
T:Sonate en ut majeur
T:Op.36 N°1, 1er Mvt
T:Muzio CLEMENTI
%%score { 1 | 2 }
L:1/8
Q:1/4=176
M:4/4
K:C
V:1 treble nm="Piano" snm="Piano"
V:2 bass 
V:1
!f!"^Allegro" (c2 e)c .G2 .G2 | (c2 e)c G2 g2 | fedc BcBc | dcBA!>(! G2!>)! z2 | %4
!p! (c2 e)c .G2 .G2 | (e2 g)e c2 ec | (dB)cA BGA^F |!<(! G!<)!ABc de^fg |!mf! (A2 .a2) .a2 .a2 | %9
 (Bc)de ^fgab | (c2 .c'2) .c'2 .c'2 |!f! (dg)bd' c'bag | ^fegf agfe | (ed)cB dcBA | G4 z4 :: %15
!p! (B2 d)B .G2 .G2 | (c2 _e)c G2 g2 | f2 d2 _e2 c2 | (Bc)dB G2 G2 |!f! .g.G.g.G .g.G.g.G | %20
 .g.G.g.G .g.G.g.G | (d_e)fd fedc | ([Bg]2 z2)!>(! z4!>)! | (C2 E)C .G,2 .G,2 | (C2 E)C G,2 G2 | %25
 FEDC B,CB,C | DCB,A, G,2 z2 | (C2 G,)C .E2 .E2 |!<(! (E2!<)! C)E G2 c2 | %29
 .[EG]2 .[DF]2 .[CE]2 .[B,D]2 |!f! (CD)EF GABc | (D2 d2) .d2 .d2 | (EF)GA Bcde | (F2 .f2) .f2 .f2 | %34
 (Gc)eg fedc | agfe dcBA | (GA)FG EFDE | C2 z2 z4 :| %38
V:2
 C,2 z2 z4 | C,2 z2 z4 | C,2 z2 C,2 z2 | G,,2 z2 (G,F,)E,D, | C,2 z2 z4 | C2 z2 z2 (^F,2 | %6
 G,2) C,2 D,2 D,,2 | G,,2 z2 z4 | (F,D)A,D (F,D)A,D | G,2 z2 z4 | (A,D)CD (A,D)CD | B,2 z2 z4 | %12
 C2 z2 C,2 z2 | D,2 z2 D,,2 z2 | (G,,B,,)D,G, G,,2 z2 :: (F8 | _E8) | (B,4 C4) | (G,4 z4) | %19
 (F2 G,2) D2 G,2 | _E2 G,2 C2 G,2 | B,2 z2 C2 z2 | G,2 G,,2 (G,F,)E,D, |!p! C,2 z2 z4 | C,2 z2 z4 | %25
 C,2 z2 C,2 z2 | G,,2 z2 (G,,F,,)E,,D,, | (C,,2 z2) z4 | C,2 z2 z4 | G,2 z2 G,,2 z2 | C,2 z2 z4 | %31
 (B,,G,)D,G, (B,,G,)D,G, | C,2 z2 z4 | (D,G,)F,G, (D,G,)F,G, | E,2 z2 z4 | F,2 z2 F,2 z2 | %36
 G,2 z2 G,,2 z2 | (C,,E,,)G,,C, C,,2 z2 :| %38

