X:1
T:Bankington, SM
T:Bankington, SM
T:Ralph Harrison, 1784
T:Public Domain Courtesy of the Cyber Hymnal™
C:Ralph Harrison, 1784
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:3/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EA]2 [Ec]2 [Ee]2 | (A3 B) [EG]2 | [EA]4 [Ec]2 | [EB]4 E2 | [EG]4 [^DF]2 | E6 | %6
 [Ge]2 [Ee]2 [Ed]2 | [Ec]4 [Fc]2 | c4 [GB]2 | [FA]4 E2 | F4 [Fd]2 | c3 d [DB]2 | [CA]6 |] %13
V:2
 x6 | F4 x2 | x6 | x4 E2 | x6 | E6 | x6 | x6 | (F2 ^E2) x2 | x4 E2 | (E2 D2) x2 | E4 x2 | x6 |] %13
V:3
 [A,C]2 A,2 [G,B,]2 | ([F,C]2 [D,D]2) [E,B,]2 | [A,C]4 [A,,A,]2 | (A,2 G,2) [C,^A,]2 | %4
 [B,,B,]4 [B,,A,]2 | [E,G,]6 | [E,B,]2 [G,B,]2 [E,G,]2 | [A,,A,]4 A,2 | (A,2 G,2) [^E,C]2 | %9
 [F,C]4 [C,A,]2 | [D,A,]4 [B,,A,]2 | [E,A,]4 [E,G,]2 | [A,,A,]6 |] %13
V:4
 x2 A,2 x2 | x6 | x6 | E,4 x2 | x6 | x6 | x6 | x4 (A,,B,,) | C,4 x2 | x6 | x6 | x6 | x6 |] %13

