X:1
T:la Gueussinette
T:la Gueussinette
T:Stephen Jones
C:Stephen Jones
L:1/8
M:3/4
K:Bmin
V:1 treble 
V:1
|:"Bm" B2 F2 B{c}d | B2 F4 | BA Bc de | f6 |"Em" g3 f eg |"Bm" f2 d2 B2 |"C#dim7" cB cd ed | %7
"F#" c4 dc |"Bm" B2 F2 B{c}d |"Bm" B2 F3 F | BA Bc de | fd B3 f |"Em" gf ed e{f}g |"Bm" fd BF Bd | %14
"F#" cB ce dc |"Bm" B6 ::"Em" g3 f eg |"Bm" f2 d2 B2 |"G" BA Bc"A7" de |"D" f6 |"Em" g3 f e{f}g | %21
"Bm" f2 d2 B2 |"C#dim7" cB cd ed |"F#" c3 d ef |"Em" g3 f eg |"Bm" fd B3 F |"G" BA Bc"A" de | %27
"D" f6 |"Em" ga bg eg |"Bm" fd BF B{c}d |"F#" cB ce dc |"Bm" B6 :| %32

