X:1
T:Stand Alone for Jesus
T:Stand Alone for Jesus
T:John McPherson
T:Hazel Hurst, 1893
T:Public Domain Courtesy of the Cyber Hymnal™
C:John McPherson
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=90
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]>[DB] [DB][DB] [DB][DB][EG][DF] | [DB]2 [EG]2 [DF]2 z2 | [Fc]>[Fc] [Fc][Fc] [Fc][Fc][FA]F | %3
w: 1.~Stand a- lone for Je- sus till the|sha- dows fall;|Stand a- lone for Je- sus, He is|
w: 2.~Stand a- lone for Je- sus, all the|world for- sake;|Come to this deep fount- ain and your|
w: 3.~Stand a- lone for Je- sus, for the|dawn is near;|Trust in His sweet mer- cy, ne- ver|
 [Fe]2 [Fd]2 [Fc]2 z2 | [DB]>[DB] [EB][EB] [EB][EB][EG][DF] | [DB]2 [EG]2 [DF]2 z2 | %6
w: Lord of all;|Heed His ten- der plead- ing, list the|ear- nest call;|
w: thirst now slake;|Why de- lay, to right- eous- ness, O|man, a- wake;|
w: have a fear;|In the land of Beu- lah is a|place of cheer;|
 [Ec]3 [Ec] [DB]2 [CA]2 | [Ec]4 [DB]2 z2 ||"^Refrain" [Fd]3 [Fd] [Fd]2 [Fd]2 | [Ge]4 [Fd]2 z2 | %10
w: Stand a- lone for|Je- sus.|||
w: Stand a- lone for|Je- sus.|Stand a- lone for|Je- sus;|
w: Stand a- lone for|Je- sus.|||
 [DB]3 [DB] [EB]2 [EG]2 | [EG]4 [DF]2 [B,D][DF] | [DB]2 [EB]2 [DB]F[EG][FA] | %13
w: |||
w: stand a- lone for|Je- sus; In the|world’s mad strife, a- lone in|
w: |||
 [FB]2 [Fc]2 [Fd]2 [Ge][Ge] | [Fd]3 [FB] [Fc]2 [FA]2 | [Ec]4 [DB]2 z2 |] %16
w: |||
w: Him is life, Bro- ther,|stand a- lone for|Je- sus.|
w: |||
V:2
 x8 | x8 | x7 F | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x5 F x2 | x8 | x8 | x8 |] %16
V:3
 [B,,F,]>[B,,F,] [B,,F,][B,,F,] [B,,F,][B,,F,][B,,B,][B,,B,] | [B,,F,]2 [B,,B,]2 [B,,B,]2 z2 | %2
 [F,A,]>[F,A,] [F,A,][F,A,] [F,A,][F,A,][F,C][F,A,] | [F,C]2 [F,B,]2 [F,A,]2 z2 | %4
 [B,,F,]>[B,,F,] [B,,G,][B,,G,] [B,,F,][B,,F,][B,,B,][B,,B,] | [B,,F,]2 [B,,B,]2 [B,,B,]2 z2 | %6
 [E,G,]3 [E,G,] F,2 F,2 | [F,A,]4 [B,,B,]2 z2 || B,3 B, B,2 B,2 | B,4 B,2 z2 | %10
 [B,,F,]3 [B,,F,] [E,G,]2 [E,B,]2 | [B,,B,]4 [B,,B,]2 [B,,F,][B,,B,] | %12
 [B,,F,]2 [B,,G,]2 [B,,F,][D,B,][E,B,][E,C] | [D,B,]2 [F,A,]2 B,2 [E,B,][E,B,] | %14
 [F,B,]3 [F,D] [F,E]2 [F,C]2 | [F,A,]4 [B,,B,]2 z2 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x4 F,2 F,2 | x8 || B,3 B, B,2 B,2 | B,4 B,2 x2 | x8 | x8 | x8 | %13
 x4 B,2 x2 | x8 | x8 |] %16

