X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:3/4
K:A
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Milwaukee (Protheroe), CM"
V:4 bass 
V:1
 [CE]2 E2 c2 | [CB]2 A2- [EA]2 | [DA]2 [CA]2 [EG]2 | [DF]2 [CE]4 | [CE]2 [DF]2 [EG]2 | %5
w: By~Daniel~Protheroe~(1866\-1934) * *|||||
 [EA]2 d2- [Fd]2 | [Ec]2 [DB]4 | [FB]2 B2 c2 | [EB]2 e2- [Ae]2 | [=GA]2 A2 B2 | [Fc]2 [Fd]4 | %11
w: ||||||
 [Fc]2 c2 B2 | F2 [EA]4 | [EG]2 [EA]4- | [EA]4 z2 |] %15
w: ||||
V:2
 z2 C4 | z2 C2 z2 | x6 | x6 | x6 | z2 D2 z2 | x6 | z2 G4 | z2 E2 z2 | z2 F4 | x6 | z2 F4 | x6 | %13
 x6 | x6 |] %15
V:3
 E,2 E,4 | E,2 E,2 C2 | B,2 A,4 | A,2 A,4 | A,2 A,2 B,2 | A,2 B,4 | ^A,2 B,4 | D2 D2 E2 | G,2 A,4 | %9
 E2 DC[K:bass] B,2 | ^A,2 B,4 | E2 E2 D2 | A,B,[K:treble] C2 B,C | D2 C4- | C4 z2 |] %15
V:4
 A,,2 A,,4 | A,,2 A,,4 | A,,2 A,,2 C,2 | D,2 A,,4 | A,,2 D,4 | C,2 B,,4 | F,2 B,,4 | B,,2 E,4 | %8
 D,2 C,4 | C,2 D,4 | C,2 B,,4 | ^A,,2 B,,4 | D,2 E,4 | E,2 A,,4- | A,,4 z2 |] %15

