X:1
T:Martin Herbst
T:Heinlein
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=184
M:4/2
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
"^Presto" A4 A4 D4 E4 | F4 G4 A8 | A4 (A2 =B2) c4 c4 | =B6 A2 A8 | A4 A4 B4 B4 | G4 G4 A8 | %6
 A4 A4 G4 F4 | E6 E2 D8 | D8 D8 |] %9
V:2
 D4 D4 D4 ^C4 | D6 E2 (D4 ^C4) | D4 (D2 F2) E4 F4 | (F2 E2) D4 ^C8 | ^F4 F4 G4 (G2 =F2) | %5
 (E2 D2) C4 C8 | (C2 B,2) (C2 D2) E4 D4 | D4 C4 D8 | B,8 A,8 |] %9
V:3
 F,4 (F,2 G,2) A,4 A,4 | A,6 G,2 E,8 | (F,2 G,2) (A,2 D2) C4 A,4 | A,4 ^G,4 A,8 | A,4 D4 D4 D4 | %5
 C6 B,2 A,8 | (A,2 G,2) (A,2 B,2) C4 A,4 | (A,2 G,2) E,4 F,8 | G,8 ^F,8 |] %9
V:4
 D,4 (D,2 E,2) F,4 A,4 | (D,2 C,2) B,,4 A,,8 | (D,2 E,2) (F,2 G,2) A,4 (F,2 E,2) | D,4 E,4 A,,8 | %4
 (D,2 C,2) (B,,2 A,,2) G,,4 B,,4 | C,4 E,4 F,8 | F,4 F,4 C,4 D,4 | A,,4 A,,4 D,8 | G,,8 D,8 |] %9

