X:1
T:Major Shanly
T:Major Shanly
T:Carolan
C:Carolan
%%score 1 2
L:1/8
M:4/4
K:Gmin
V:1 treble 
V:2 bass 
V:1
 d2 g2 g^fga | =f2 d2{d} e2 d2 | Tc2 B2 TA2 GA | F4 F4 | GABc B2 d2 | c2 B2 ABAG | ^F2 A2 D2 TF2 | %7
 G6 |] Bc | dDFD G2 A2 | B2 cB c2 d2 | e2 fe d2 d2 | g2 a2 b2 (c'<a) | b2 (c'<a) b2 d2 | %14
 b2 d2 d2 =e2 | f2 (g<=e) f2 (g<e) | f2 B2{d} e2 d2 | Tc2 B2 e2 d2 | c2 BA{A} B2 A2 | G2 ^FG A4 | %20
 D2 D2 D2 =E2 | F2 F2 F2 BA | G2 G2 G^FGA | TB4 A2 ^FA | (B/c/d) G2 ^F2 =ED | d2 G2 T^F2 (=EF) | %26
 G4 z4 |] %27
V:2
 G,4 E,4 | D,4 C,2 B,,2 | A,,2 G,,2 C,2 C,,2 | F,2 C,2 A,,2 F,,2 | G,,6 B,2 | A,2 G,2 F,2 E,2 | %6
 D,2 C,2 D,2 D,,2 | G,,2 G,2 G,,2 |] z2 | D,4 E,2 D,2 | G,4 A,2 B,2 | C2 DC B,2 A,2 | %12
 G,2 ^F,2 G,2 F,2 | G,2 ^F,2 G,2 z2 | z2 B,2 B,,2 C,2 | D,2 B,,2 A,,2 C,2 | F,2 D,2 C,2 B,,2 | %17
 A,,2 G,,2 C2 B,2 | A,2 G,^F, G,2 D,2 | B,,2 B,2 A,G,F,E, | F,2 E,2 D,2 ^C,2 | D,2 D,2 D,2 D,2 | %22
 B,,2 G,,2 B,,2 D,2 | G,4 ^F,2 D,2 | G,2 E,2 D,2 C,2 | B,,2 C,2 D,2 D,,2 | G,,2 G,2 G,,2 z2 |] %27

