X:1
T:Was Frag’ Ich nach der Welt, 67.67.66.66
T:Ahasuerus Fritsch, 1679
T:Was Frag’ Ich nach der Welt, 67.67.66.66
T:Public Domain
C:Ahasuerus Fritsch, 1679
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 | [CE]2 DC [CG]2 [EG]2 | [FA]6 [DA]2 | DC [B,D]2 [CG]2 [DF]2 | DC-CB, [G,C]2 [CG]2 | %5
 [CA]2 [FA]2 FE [DF]2 | [CE]6 D2 | [CE]2 [C^F]2 [B,G]2 [EA]2 | B2 AG [DG]2 [DG]2 | %9
 EDEF [Gc]2 [E_B]2 | [FA]6 [GA]2 | [GA]2 [^FA]2 FEED | [DB]6 [CG]2 | [CA]2 [CG]2 FE [FB]2 | %14
 [Ec]6 [DG]2 | EDFE [CD]2 [B,D]2 | [G,C]6 |] %17
V:2
 x2 | x2 B,2 x4 | x8 | x8 | E2 D2 x4 | x4 G2 x2 | x8 | x8 | D4 x4 | G2 G2 x4 | x8 | x4 d2 c2 | x8 | %13
 x4 A2 x2 | x8 | G2 C2 x4 | x6 |] %17
V:3
 [B,,G,]2 | [C,G,]2 [D,F,]2 [E,G,]2 [C,C]2 | [F,C]6 [^F,C]2 | B,A,G,F, E,D,C,B,, | %4
 C,2 G,,2 [C,E,]2 [E,G,]2 | F,2 [D,A,]2 B,CCB, | [C,G,]6 [B,,G,]2 | [C,G,]2 B,,A,, [E,G,]2 D,C, | %8
 G,2 ^F,2 [G,,B,]2 [E,G,]2 | C2 C,D, [E,G,]2 [C,C]2 | [F,C]6 [^C,E]2 | %11
 D,E,D,C, [B,,A,][C,G,]G,^F, | [G,,G,]6 [E,G,]2 | F,2 [E,G,]2 DC [^G,,D]2 | [A,,C]6 [B,,D]2 | %15
 C,B,,A,,G,, [F,,A,]2 G,F, | [C,,C,E,]6 |] %17
V:4
 x2 | x8 | x8 | G,2 x G,2 G,2 x | G,4 x4 | x4 G,2 G,,2 | x8 | x2 A,2 x G,2 x | D,4 x4 | x2 C2 x4 | %10
 x8 | D2 A,2 x D,2 x | x8 | x4 D,2 x2 | x8 | G,2 A,2 x G,,2 x | x6 |] %17

