X:1
T:Cruyceloos ghy doet my pijn
T:Cruyceloos ghy doet my pijn
T:Anonymous
C:Anonymous
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:2/2
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
 c3 c c2 A2 | c2 d2 c4 | z2 A3 A A2- | A2 G2 A2 B2 | A2 c4 c2 | c2 A2 c2 d2 | c8 | c3 B AcBA | %8
w: Cruy- ce- loos, ghy|doet my pijn,|Cruy- se- loos,|_ ghy doet my|pijn, Cruy- se-|loos, ghy doet my|pijn,|Cruy- ce- loos, ghy doet my|
 G2 c3 cdc | ef fe f2 z2 | z4 c3 c | dfed c f2 e | fc cB c4 | z2 c2 ddBG | cc A2 z4 | c2 dd BGcc | %16
w: pijn, al- myn- vreugd doet|ghy ver- dro- * gen,|al- le|myn vreugd doet ghy ver- dro- *|gen, ver- dro- * gen,|ick sou soo geer- ne|vro- lyk sijn,|ick sou soo geer- ne vro- lyk|
 A2 G2 AAAA | G2 G2 G2 z2 | c3 c cc c2 | d4 c4 | z8 | c3 c cc c2 |: d4 c4 | z2 A2 c3 B | %24
w: sijn, ick sou soo geer- ne|vro- lyk sijn,|wout myn buy- del ge-|doo- gen,||wout myn buy- del ge-|doo- gen,|ge- doo _|
 A2 GF G c2 B | A2 G3 F F2- |"^1" F2 E2 F2 A2- | AAAA/A/ B2 G2 | c3 c cc c2 :|2 F2 E2 F4- || F8- | %31
w: _ _ _ gen, ge- *|doo- * * *|* * gen, wout|_ myn buy- del ge doo- gen,|wout myn buy- del ge-|* * gen.|_|
 F8 |] %32
w: |
V:2
 z4 F3 F | F2 D2 F2 G2 | F2 z2 F3 F | F2 D2 F2 D2 | C4 E3 E | E2 F2 G2 B2 | AG/F/ G2 A4 | %7
w: Cruy- ce-|loos, ghy doet my|pijn, Cruy- ce-|loos, ghy doet my|pijn, Cruy- ce-|loos, ghy doet my|_ _ _ _ pijn,|
 z2 F3 EDF | ED C2 F3 F | GBAG F2 B,2 | FFGB AG A2 | FF/G/AB A G/F/ G2 | FA/A/GF AA G2 | A4 F2 GG | %14
w: Cruy- ce- loos, ghy|doet my pijn, al- myn|vreugd doet ghy ver- dro- gen,|al myn vreugd doet ghy ver- dro-|gen, al myn vreugd doet ghy ver- * dro-|gen, al myn vreugd doet ghy ver- dro-|gen, ick sou soo|
 ECFF D2 EE | C2 z F BBAA | A,B, C2 C2 FF | D2 D2 E F2 E | F2 A3 AAA | A2 B2 G2 AA, | %20
w: geer- ne vro- lyk sijn, vro- lyk|sijn, ick suo soo geer- ne|vro- lyk sijn, ick sou soo|geer- ne vro- * lyk|sijn, wout myn buy- del|ge- doo- * gen, wout|
 A,A,A,A, B,2 G,2 | A,2 A3 AAA |: A2 B2 G2 AG | c3 B A2 G2- | GF FE/D/ EC G2- | GF E2 D2 B,2 | %26
w: myn buy- del ge- doo- *|gen wout myn buy- del|ge- doo- * gen, ge-|doo- * * *|* * * * * gen, ge- doo-||
"^1" C2 C3 C F2 | F2 F2 D2 E2 | A,2 A3 AAA :|2 C4 z2 C2- || CCCC/C/ D4 | C8 |] %32
w: gen, wout myn buy-|del ge- doo- *|gen, wout myn buy- del|gen, wout|_ myn buy- del ge- doo-|gen.|
V:3
 z8 | z4 z2 c2- | cccA c2 d2 | cA B2 cFff | f2 e2 g2 a2 | g2 f2 ec f2- | f2 e2 f4 | z8 | %8
w: |Cruy-|* ce- loos, ghy doet my|pijn, ghy doet my pijn, Cruy- ce-|loos, ghy doet my|pijn, ghy doet _ my|_ _ pijn,||
 c3 B AcBA | G2 cc dfed | c f2 e f4 | z4 c3 c | dfed c f2 e | f4 z4 | c2 dd BGcc | %15
w: Cruy- ce- loos, ghy doet my|pijn, al myn vreugd doet ghy ver-|dro- * * gen,|al myn|vreugd doet ghy ver- dro- * *|gen,|ick sou soo geer- ne vro- lyk|
"^-natural" A2 f2 ggec | ffee ffcA |"^-natural" B c2 B c4 | z2 f3 fff | f2 g2 e2 f2 | c2 d4 c2- | %21
w: sijn, ick sou soo geer- ne|vro- lyk sijn, ick sou soo geer- ne|vro- * lyk sijn,|wout myn buy- del|ge- doo- * gen,|ge- doo- gen,|
 c2 f3 fff |: f2 g2 e2 f2 | c3 c c2 cc | d4 c2 A2 | c3 B A2 GF |"^1" G4 F c2 c | cc/c/ d2 B2 c2 | %28
w: _ wout myn buy- del|ge- doo- * ge,|wout myn buy- del ge-|doo- gen, ge-|doo- * * * *|* gen, wout myn|buy- del ge- doo _ gen,|
 z2 f3 fff :|2 G4 F2 A2- || AAAA/A/ B4 | A8 |] %32
w: wout myn buy- del-|* gen, wout|_ myn buy- del ge- doo-|gen.|
V:4
 z8 | z8 | F,3 F, F,2 D,2 | F,2 G,2 F,D,B,,B,, | F,2 CC C2 A,2 | C2 D2 C2 B,2 | C2 C2 F,4- | %7
w: ||Cruy- ce- loos, ghy|doet my pijn, ghy doet my|pijn, Cruy- ce- loos, ghy|doet my pijn, ghy|doet my pijn,|
 F,4 z4 | z2 F,3 E,D,F, | E,D, C,2 F,F,G,B, | A,B, G,2 F,3 E, | D,2 C,B,, F,2 z2 | %12
w: _|Cruy- ce- loos, ghy|doet my pijn, al myn vreugd doet|ghy ver- dro- gen, ver-|dro _ _ gen,|
 F,F,G,B, A,F, C2 | F,4 z2 G,2 | A,A,F,D, G,G, C,2 | F,2 B,B, G,G,A,A, | F,2 C,2 F,F,F,F, | %17
w: al myn vreugd doet ghy ver- dro-|gen, ick|sou soo geer- ne vro- lyk sijn,|ik sou soo geer- ne vro- lyk|sijn, ick sou soo geer- ne|
 G,2 G,2 C,4 | F,8 | z4 z2 F,2- | F,F,F,F,/F,/ G,2 E,2 | F,8 |: z8 | z8 | z4 C,3 C, | %25
w: vro- lyk sijn,|_|wout|_ myn buy- del ge- doo- *|gen,|||wout myn|
 C,2 C,C, D,4 |"^1" C,4 z2 F,2- | F,F,F,F,/F,/ G,2 E,2 | F,8 :|2 C,4 F,3 F, || %30
w: buy- del ge- doo-|gen, wout|_ myn buy- del ge- doo- *|gen,|gen, wout _|
 F,2 F,F, B,,C, D,E, | F,8 |] %32
w: myn buy- del ge- * doo- *|gen.|

