X:1
T:My soul lies cleaving to the dust
T:Thomas Jarman
T:Text: Isaac Watts, on Ps 119
T:This edition by Edmund Gooch released into the public domain, May 2014.
T:My soul lies cleaving to the dust
T:Plaintive. C.M. Psalm 119. Pt. 17. Dr. Watts.
C:Thomas Jarman
Z:Text: Isaac Watts, on Ps 119
%%score [ 1 2 3 4 ]
L:1/8
M:3/2
K:Bmin
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 B4 | (B4 c4) d4 | (c2 B2 ^A4) B4 | (e4 d4) c4 | B8 (f2 e2) | (d4 c4) B4 | (^A4 B2 c2) d4 | c8 c4 | %8
w: When|sore _ af-|flic- * * tions|press _ me|down, I _|need _ thy|quick- * * ’ning|pow’rs; Thy|
w: My|soul _ lies|cleav- * * ing|to _ the|dust; Lord, _|give _ me|life _ _ di-|vine: From|
w: I|need _ the|in- * * fluence|of _ thy|grace To _|speed _ me|in _ _ thy|way, Lest|
 (d4 e4) (f2 e2) | (d4 c4) B4 | (e4 d4) c4 | B8 c4 | (d4 c4) B4 | (F4 B4) ^A4 | B8 |] %15
w: word, _ that _|I _ have|rest- * ed|on, Shall|help _ my|hea- * viest|hours.|
w: vain _ de- *|sires _ and|ev- * ’ry|lust Turn|off _ these|eyes _ of|mine.|
w: I _ should _|loi- * ter|in _ my|race, Or|turn _ my|feet _ a-|stray.|
V:2
 D4 | (D4 E4) D4 | F8 F4 | G4 F8 | F8 F4 | F8 F4 | F8 F4 | F8 F4 | (F4 E4) D4 | F8 D4 | %10
w: When|sore _ af-|flic- tions|press me|down, I|need thy|quick- ’ning|pow’rs; Thy|word, _ that|I have|
w: My|soul _ lies|cleav- ing|to the|dust; Lord,|give me|life di-|vine: From|vain _ de-|sires and|
w: I|need _ the|in- fluence|of thy|grace To|speed me|in thy|way, Lest|I _ should|loi- ter|
 (G4 F4) E4 | D8 F4 | F8 F4 | (F4 G4) F4 | F8 |] %15
w: rest- * ed|on, Shall|help my|hea- * viest|hours.|
w: ev- * ’ry|lust Turn|off these|eyes _ of|mine.|
w: in _ my|race, Or|turn my|feet _ a-|stray.|
V:3
 B4 | (F4 ^A4) B4 | (^A2 B2 c4) d4 | B8 ^A4 | B8 (d2 c2) | (B4 ^A4) B4 | (c4 d2 c2) B4 | ^A8 A4 | %8
w: When|sore _ af-|flic- * * tions|press me|down, I _|need _ thy|quick- * * ’ning|pow’rs; Thy|
w: My|soul _ lies|cleav- * * ing|to the|dust; Lord, _|give _ me|life _ _ di-|vine: From|
w: I|need _ the|in- * * fluence|of thy|grace To _|speed _ me|in _ _ thy|way, Lest|
 (B4 c4) (d2 c2) | (B4 ^A4) B4 | B8 ^A4 | B8 ^A4 | (B4 ^A4) B4 | (B4 e4) c4 | B8 |] %15
w: word, _ that _|I _ have|rest- ed|on, Shall|help _ my|hea- * viest|hours.|
w: vain _ de- *|sires _ and|ev- ’ry|lust Turn|off _ these|eyes _ of|mine.|
w: I _ should _|loi- * ter|in my|race, Or|turn _ my|feet _ a-|stray.|
V:4
 B,,4 |"^6" (D,4"^6" C,4) B,,4 |"^#" F,8 B,4 | E,4"^64""^5#" F,8 | B,,8 B,,4 | %5
w: When|sore _ af-|flic- tions|press me|down, I|
w: My|soul _ lies|cleav- ing|to the|dust; Lord,|
w: I|need _ the|in- fluence|of thy|grace To|
"^64""^5#" F,8"^7" G,4 |"^5#""^64" F,8 B,4 |"^#" F,8"^#" F,4 | %8
w: need thy|quick- ’ning|pow’rs; Thy|
w: give me|life di-|vine: From|
w: speed me|in thy|way, Lest|
"^Notes: The original order of parts is Tenor - Alto - Air - [Bass]: the alto part is printed in the treble clef an octave abovesounding pitch in the source. Only the first verse of the text is given in the source: three other verses have been addededitorially. Although this tune is marked ‘Psalm 119. Pt. 17. Dr. Watts’ in the source, the text underlaid there is from thesixteenth of Watts’ paraphrases of Ps. 119.""^6" (D,4"^6" C,4) B,,4 | %9
w: word, _ that|
w: vain _ de-|
w: I _ should|
"^64""^5#" F,8 G,4 | E,4"^64""^5#" F,8 | G,8"^#" F,4 | (B,4"^#" F,4)"^7" G,4 | %13
w: I have|rest- ed|on, Shall|help _ my|
w: sires and|ev- ’ry|lust Turn|off _ these|
w: loi- ter|in my|race, Or|turn _ my|
"^6" (D,4 E,4)"^#" F,4 | B,,8 |] %15
w: hea- * viest|hours.|
w: eyes _ of|mine.|
w: feet _ a-|stray.|

