X:1
T:[ID 2-72a]
T:[ID 2-72a]
T:Bezeichnung standardisiert: Menuett In dieser Quelle auch als: Menuetto Menuet 1. ex G. #.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 G2 G4 | g2 g4 | bagfed | Tc4 B2 | A2 A2 A2 | AB c4 | (Bd)(dc)(cB) | TB4 A2 :: BcdBcd | e2 edcB | %10
 ABcABc | d2 dcBA | G2 G4 | g2 g4 | (3edc B2 A2 | TA4 G2 :| %16

