X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=155
M:4/4
K:C
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Unnamed-001"
V:3 bass 
V:1
 [G,C]4 [A,C]2 [B,D]2 | [CE]6 [CF]2 | [CG]2 [CE]2 [CF]2 [CG]2 | [CA]8 | [CG]4 [CA]2 [FB]2 | %5
w: By~John~Wainwright,~1750 * *|||||
 [Gc]2 [Gd]2 [Ge]2 [Fd]2 | [Ec]4 [DB]4 | [Ec]8 | [Ec]4 [Ge]2 G2 | [FA]6 G2 | %10
w: |||||
 [FA]2 [FB]2 [Gc]2 [Fd]2 | [DB]8 | [EB]4 [Ec]2 [^GB]2 | A2 [E^G]2 [CA]2 [FB]2 | [Ec]4 [EB]4 | %15
w: |||||
 [CA]8 | [FA]4 [DG]2 [DF]2 | [CE]4 C4 | [CF]2 [CE]2 [CD]2 C2 | [B,G]6 [CG]2 | [CA]4 [FB]4 | %21
w: ||||||
 [Gc]2 [Gd]2 [Ge]2 [Fd]2 | [Ec]4 [DB]4 | [Ec]8- | [Ec]4 z4 |] %25
w: ||||
V:2
 E,4 E,2 G,2 | G,6 G,2 | G,2 G,2 G,2 G,2 | F,8 | G,4 F,2 G,2 | G,2 B,2 C2 A,2 | G,4 G,4 | G,8 | %8
 G,4[K:treble] C2 C2 | C6 C2 | C2 D2 C2[K:bass] A,2 | G,8 | ^G,4 A,2 D2 | E2 B,2 A,2 A,2 | %14
 A,4 A,2 ^G,2 | A,8 | C4 B,2 G,2 | G,4 E,4 | F,2 G,2 A,2 D,2 | D,6 E,2 | F,4 G,4 | C2 B,2 C2 A,2 | %22
 G,4 G,4 | G,8- | G,4 z4 |] %25
V:3
 C,4 A,,2 G,,2 | C,6 D,2 | E,2 C,2 D,2 E,2 | z8 | E,4 z2 D,2 | E,2 G,2 C,2 F,2 | z4 G,,4 | C,8 | %8
 C,4 C,2 E,2 | F,6 E,2 | F,2 D,2 E,2 F,2 | z8 | E,4 A,,2 B,,2 | C,2 E,2 F,2 D,2 | E,4 E,4 | A,,8 | %16
 F,,4 G,,2 B,,2 | C,4 C,4 | A,,2 G,,2 F,,2 ^F,,2 | G,,6 C,2 | z4 D,4 | E,2 G,2 C,2 F,2 | z4 G,,4 | %23
 C,8- | C,4 z4 |] %25

