X:1
T:Pas de Six, III. Andante con moto
T:Pas de Six, III. Andante con moto
T:Swan Lake, Piano Arrangement for 3 hands
T:Hinci
C:Hinci
%%score { ( 1 6 ) | ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=42
M:2/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
V:6 treble 
V:2 bass 
V:3 bass 
V:4 bass 
V:5 bass 
V:1
"^Andante con moto." z4 | z4 | [Bg]3/2([ca]/4[Bg]/4) [A^f]3/2([Bg]/4[Af]/4) | [Bd]4 | %4
 [Bg]3/2([ca]/4[Bg]/4) [A^f]3/2([Bg]/4[Af]/4) | [Bd]4 | %6
 ([Bd]/[ce]/).[Bd]/.[GB]/ [Ac]3/2([GB]/4[Ac]/4) | [Bd]4 | %8
 ([Bd]/[ce]/).[Bd]/.[GB]/ [Ac]3/2([GB]/4[Ac]/4) | [Bd]4 | %10
 [Bg]3/2([ca]/4[Bg]/4) [A^f]3/2([Bg]/4[Af]/4) | [Bd]4 | %12
 [Bg]3/2([ca]/4[Bg]/4) [A^f]3/2([Bg]/4[Af]/4) | [Bd]4 | %14
 ([Bd]/[ce]/).[Bd]/.[GB]/ [Ac]3/2([GB]/4[Ac]/4) | [Bd]4 | %16
 ([Bd]/[ce]/).[Bd]/.[GB]/ [Ac]3/2([GB]/4[Ac]/4) | [Bd]4 |!mp!!<(! ([Bd][ce] [df][eg])!<)! | %19
!mf!!>(! ([fa][eg] [df]!>)!!mp![ce]) | [Bd]2- [Bd]3/2([Ac]/4[GB]/4) | %21
 [FA]2- [FA]3/2([GB]/4[Ac]/4) |!mp!!<(! ([Bd][ce] [df][eg])!<)! | %23
!mf!!>(! ([fa][eg] [df]!>)!!mp![ce]) |!<(! [Bd]2- [Bd]3/2([Ac]/4[GB]/4) | [^FA] z!<)!!mf! z2 | %26
!p! [Bg]3/2([ca]/4[Bg]/4) [A^f]3/2([Bg]/4[Af]/4) | [Bd]4 | %28
 [Bg]3/2([ca]/4[Bg]/4) [A^f]3/2([Bg]/4[Af]/4) | [Bd]4 | %30
 ([Bd]/[ce]/).[Bd]/.[GB]/ [Ac]3/2([GB]/4[Ac]/4) | [Bd]4 | %32
 ([Bd]/[ce]/).[Bd]/.[GB]/ [Ac]3/2([GB]/4[Ac]/4) | [Bd] z z2 | %34
[Q:1/4=46]"^\n"!p! (.[B,D].[=B,DG] .[B,D^F].[B,DG]) | (.[=B,D].[B,DG] .[B,D^F].[B,DG]) | %36
!mf!"_poco cresc.""_cresc." d4- | d2 e>f | (g2 c2) | z2"_poco accel."[Q:1/4=47] (g2 | %40
 a2[Q:1/4=48] e2) | z2[Q:1/4=49] (a2 | =b2[Q:1/4=50] g2) | z4[Q:1/4=50][Q:1/4=51] | %44
!f![Q:1/4=52] ([fd'f']2 [_ad'_a']2) | [gg']4 |[Q:1/4=54] ([cgc']2 [ec'e']2) | ([dd']2 [cgc']2) | %48
[Q:1/4=56] ([^fa]2 [cec']2) | ([=B=b]2 a2) |[Q:1/4=58] ([d=b]2 [=Bgb]2) | ([Aa]2 [Gg]2) | %52
[Q:1/4=60]!<(! !>![Dd]4- | [Dd]2 !>![Ee]>!>![Ff] | (!>![Gg]2 !>![Cc]2) | z2 (!>![Gg]2 | %56
 !>![Aa]2 !>![Ee]2) | z2 (!>![Aa]2 | !>![=B=b]2!<)!!ff! !>![Gg]2) | z4 | %60
!ff! (!>![fd'f']2 [_ad'_a']2) | [gg']4 | (!>![cgc']2 [ec'e']2) | ([dd']2 [cgc']2) | %64
 (!>![A^fa]2 [cec']2) | ([=B=b]2 [Aa]2) | (!>![=Bd=b]2 [Bgb]2) |!>(! ([Aa]2 [Gg]) z!>)! | %68
[Q:1/4=48]!p! !>!^F4- | F2 (6:4:6(=B/A/^F/E/^C/D/) | G2- (6:4:6G/(A/B/=B/^c/d/ | g4) | %72
!mp! !>!^f4- | f2 (6:4:6(=b/a/^f/e/^c/d/) | g2- (6:4:6(g/a/b/=b/^c'/d'/) | %75
 g'2- (6:4:6(g'/a/=b/c'/d'/e'/) | g'2- (6:4:6(g'/g/_b/=b/^c'/d'/) | %77
 g'2- (6:4:6(g'/a/=b/c'/d'/e'/) | g'2- (6:4:6(g'/^f'/g'/=e'/d'/^c'/) | %79
 (6:4:6(=e'/d'/=b/g/^f/g/) (6:4:6(c'/b/g/d/^c/d/) | %80
 (6:4:6(a/g/d/=B/_B/=B/) (6:4:6(=e/d/B/G/^F/G/) | %81
!<(! (6:4:6(=E/D/)[Q:1/4=46].E/.^F/[Q:1/4=45].G/.A/[Q:1/4=43] (6:4:6.=B/.d/[Q:1/4=41].g/.a/[Q:1/4=39].=b/.d'/!<)! | %82
!f![Q:1/4=48]!>(! !trill(!Tg'4- | (g'4 | g'4){^f'g'}!>)! |!p! [G=Bdg] z z2 |] %86
V:2
!p!!p! [G,B,]4- | [G,B,]4 | ([G,B,]2 [A,C]2 | [G,B,]4) | ([G,B,]2 [A,C]2 | [G,B,]4) | %6
 ([G,B,]2 [D,^F,A,C][A,C]) | [G,B,]4 | ([G,B,]2 [D,^F,A,C][A,C]) | [G,B,]4 | [G,B,D] z [G,CD] z | %11
 [G,B,]3/2([A,C]/4[G,B,]/4) [^F,A,]3/2([=E,G,]/4[F,A,]/4) | [G,B,D] z [G,CD] z | %13
 [G,B,]3/2([A,C]/4[G,B,]/4) [^F,A,]3/2([=E,G,]/4[F,A,]/4) | [G,B,D] z [G,CE] z | [DG] z [CD] z | %16
 [G,B,D] z [G,CE] z |!<(! [G,B,D] z [F,A,] z!<)! | [B,,B,D] z [B,DF] z | F,, z [A,CF] z | %20
[K:treble]!<(! ([B,D][CE] [DF]!<)!!mf![EG]) |!>(! ([FA][EG] [DF]!>)!!mp![CE]) | %22
[K:bass] B,, z [B,DF] z | F,, z [A,CF] z |[K:treble] ([B,D][CE] [B,DF]2) | [D^F][=EG] [A,DFA]2 | %26
[K:bass] [G,B,D] z [G,CD] z | [G,B,]3/2([A,C]/4[G,B,]/4) [^F,A,]3/2([=E,G,]/4[F,A,]/4) | %28
 [G,B,D] z [G,CD] z | [G,B,]3/2([A,C]/4[G,B,]/4) [^F,A,]3/2([=E,G,]/4[F,A,]/4) | %30
 [G,B,D] z [G,CE] z | [DG] z [CD] z | [G,B,D] z [G,CE] z | [DG] z [CD] z | %34
 (.[G,,D,G,].[G,,D,G,] .[G,,D,G,].[G,,D,G,]) | (.[G,,D,G,].[G,,D,G,] .[G,,D,G,].[G,,D,G,]) | %36
"_cresc." (.[G,=B,D].[G,B,DG] .[G,B,D^F].[G,B,DG]) | (.[G,=B,D].[G,B,DG] .[G,B,D^F].[G,B,DG]) | %38
 (.[A,C].[A,CG] .[A,C^F].[A,CG]) | (.[E,A,C].[A,EG] .[A,D].[A,E]) | %40
 (.[A,CE].[A,CEA] .[A,CE^G].[A,CEA]) |[K:treble] (.[C^F].[CFc] .[CF=B].[CGc]) | %42
 (.[DG].[DGd] .[DG^c].[DGd]) | (.[DG].[DGd] .[DG^c].[DGd]) | %44
!mp! (6:4:6[F=Bd][FBd][FBd] [FBd][FBd][FBd] | (6:4:6[F=Bd][FBd][FBd] [FB][FB]B | %46
 (6:4:6[Ec][Ec][Ec] [Ec][Ec][Ec] | (6:4:6[Ec][Ec][Ec] [Ec][Ec][Ec] | %48
 (6:4:6[C^Fc][CFc][CFc] [CFc][CFc][CFc] | (6:4:6[C^Fc][CFc][CFc] [CFc][CFc][CFc] | %50
 (6:4:6[DGd][DGd][DGd] [Dd][DGd][DGd] | (6:4:6[DGd][DGd][DGd] [DGd][DGd][DGd] | %52
 !/!D!/!G !/!^F!/!G | !/!D!/!G !/!^F!/!G | z !/!G !/!^F!/!G | z !/!G !/!D!/!E | %56
"_cresc."!<(! z A ^GA | z !/!c !/!=B!/!c | z !/!d !/!^c!/!d | z !/!d !/!^c!<)!!f!!/!d | %60
!f! !///-![DF]2 [=Bd]2 | !///-![DF] [=Bd] !///-!=B, [FB] | !///-![CE]2 c2 | !///-![CE]2 c2 | %64
 !///-![A,C]2 [^Fc]2 | !///-![A,C]2 [^Fc]2 | !///-![DG]2 d2 | !///-![=B,D]2 [Gd]2 | %68
[K:bass] z2 .[G,A,CE] z | .[G,A,CE] z z2 | z2 .[G,=B,DG] z |[K:treble] .[DG=B] z .[DGBdg] z | %72
 z2 .[Ace] z | .[Ace] z z2 | z2 .[D=Bdg] z | z2 .[EAcg] z | z2 .[D=Bdg] z | z2 .[EAcg] z | %78
 .[D=Bdg] z .[DBdg] z | z2 !arpeggio!.[G,DG=B] z | z2 !arpeggio!.[G,DG=B] z | z4 | %82
 z2!pp! .[Gce] z | .[G=Bd] z .[Gce] z | .[G=Bd] z .[Gce] z |[K:bass] G, z z2 |] %86
V:3
 z2 .[D,G,B,]2 | G,,2 .[D,G,B,]2 | z2 .D,2 | G,,2 .[D,G,B,]2 | z2 .D,2 | G,,2 .[D,G,B,]2 | x4 | %7
 G,,2 .[D,G,B,]2 | x4 | G,,2 .[D,G,B,]2 | x4 | [DG] z [CD] z | x4 | [DG] z [CD] z | x4 | %15
 ([G,B,]/[A,C]/).[G,B,]/.[=E,G,]/ [^F,A,]3/2([E,G,]/4[F,A,]/4) | x4 | %17
 ([G,B,]/[A,C]/[B,D]/[CE]/ [DF]>)!mp![CE] | x4 | x4 |[K:treble] x4 | x4 |[K:bass] x4 | x4 | %24
[K:treble] x4 | x4 |[K:bass] x4 | [DG] z [CD] z | x4 | [DG] z [CD] z | x4 | %31
 ([G,B,]/[A,C]/).[G,B,]/.[=E,G,]/ [^F,A,]3/2([E,G,]/4[F,A,]/4) | x4 | %33
 ([G,B,]/[A,C]/).[G,B,]/.[=E,G,]/ [^F,A,]3/2([E,G,]/4[F,A,]/4) | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %41
[K:treble] x4 | x4 | x4 | !>!D4- | D2 !>!E>!>!F | !>!G2 !>!C2 | z2 !>!G2 | !>!A2 !>!E2 | z2 !>!A2 | %50
 !>!=B2 !>!G2 | x4 | !//![F,G,=B,]4 | !//![F,G,=B,]4 | !//![A,C]2 !//!A,2 | !//![A,C]4 | %56
 !//![A,CE]2 !//![A,C]2 | !//![C^F]4 | !//![DG]2 !//!D2 | !//![DG]4 | x4 | x4 | x4 | x4 | x4 | x4 | %66
 x4 | x4 |[K:bass] x4 | x4 | x4 |[K:treble] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %82
 x4 | x4 | x4 |[K:bass] x4 |] %86
V:4
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 |[K:bass] B,, z z2 | D, z z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %35
 z4 |"_cresc." (.[G,,F,].[G,,F,] .[G,,F,].[G,,F,]) | (.[G,,F,].[G,,F,] .[G,,F,].[G,,F,]) | %38
 (.[G,,E,G,].[G,,E,G,] .[G,,E,G,].[G,,E,G,]) | (.[G,,G,].[G,,E,G,] .[G,,C,G,].[G,,C,G,]) | %40
 (.[G,,C,G,].[G,,C,G,] .[G,,C,G,].[G,,C,G,]) | (.[E,G,A,].[E,G,A,] .[E,G,A,].[E,G,A,]) | %42
 (.[D,G,=B,].[D,G,B,] .[D,G,B,].[D,G,B,]) | (.[D,G,=B,].[D,G,B,] .[D,G,B,].[D,G,B,]) | %44
!mp! (6:4:6G,G,G, G,G,G, | (6:4:6G,G,G, [G,=B,][G,B,][G,B,] | (6:4:6C[G,C][G,C] [G,C][G,C][G,C] | %47
 (6:4:6[G,C][G,C][G,C] C[G,C][G,C] | (6:4:6[G,,E,][G,,E,][G,,E,] G,,[G,,E,][G,,E,] | %49
 (6:4:6[G,,E,][G,,E,][G,,E,] [G,,E,][G,,E,][G,,E,] | %50
 (6:4:6[G,,D,G,][G,,D,G,][G,,D,G,] [G,,D,][G,,D,G,][G,,D,G,] | %51
 (6:4:6[G,,D,G,][G,,D,G,][G,,D,G,] [G,,D,G,][G,,D,G,][G,,D,G,] | !>!G,,<!/!G,, !>!G,,<!/!G,, | %53
 !>!G,,<!/!G,, !>!G,,<!/!G,, | !>![G,,E,G,]<!/![G,,E,G,] !>![G,,E,G,]<!/![G,,E,G,] | %55
 !>![G,,E,G,]<!/![G,,E,G,] !>![G,,E,G,]<!/![G,,E,G,] | %56
 !>![G,,G,]<!/![G,,G,] !>![G,,G,]<!/![G,,G,] | !>![G,,G,]<!/![G,,G,] !>![G,,G,]<!/![G,,G,] | %58
 !>![G,,=B,,D,]<!/![G,,B,,D,] !>![G,,B,,D,]<!/![G,,B,,D,] | %59
 !>![G,,=B,,D,]<!/![G,,B,,D,] !>![G,,B,,D,]<!/![G,,B,,D,] |!ff! !>![G,,G,] !//!G,,3 | !//!G,,4 | %62
 !>![G,,G,] !//!G,,3 | !//!G,,4 | !>![G,,E,G,] !//![G,,E,]3 | !//![G,,E,]4 | %66
 !>![G,,D,G,] !//![G,,D,G,]3 |!ped! !//![G,,D,]3 z!ped-up! | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %75
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2!pp! C z | G, z C z | G, z C z | z4 |] %86
V:5
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %37
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | !>!D,4- | D,2 !>!E,>!>!F, | !>!G,2 !>!C,2 | z2 !>!G,2 | %48
 !>!A,2 !>!E,2 | z2 !>!A,2 | !>!=B,2 !>!G,2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %61
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %80
 x4 | x4 | x4 | x4 | x4 | x4 |] %86
V:6
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | d'2 e>f | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %56
 x4 | x4 | x4 | x4 | x4 | d'2 [Ee]>[Ff] | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %73
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | !////-!x3/2 x3/2 x/x/ | x4 |] %86

