X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:G
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 G8 | A4 A4 | B8 | d8 | A4 B4 | c4 B4 | A8 || A8 | B4 B4 | c8 | e8 | d4 B4 | A4 A4 | %13
"^James Turle" G8 |] %14
V:2
 G8 | G4 F4 | G8 | G8 | (E2 F2) G4 | A4 G4 | F8 || =F8 | A4 ^G4 | A8 | G8 | D4 G4 | G4 F4 | G8 |] %14
V:3
 B,8 | E4 D4 | D8 | D8 | C4 D4 | A,4 (B,2 C2) | D8 || C8 | =F4 E4 | E8 | C8 | A,4 (B,2 C2) | %12
 D6 C2 | B,8 |] %14
V:4
 E,8 | C,4 D,4 | G,8 | B,8 | C4 B,4 | F,4 G,4 | D,8 || =F,8 | D,4 E,4 | A,8 | E,8 | F,4 G,4 | %12
 D,4 D,4 | G,8 |] %14

