X:1
T:[ID 1-87b]
T:[ID 1-87b]
T:Bezeichnung standardisiert: Baur Schon; Baur Schon In dieser Quelle auch als: B\"auerischer In dieser Quelle auch als: B\"aurischer oder Waltzer In anderer Quelle: 21. Schleifer - H. N. Philipp 1784 (Anm. S. Wascher);
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 a2 a2 a2 | f2 defd | g2 g2 g2 | a2 a2 a2 | f2 defd | g6 :: e2 e2 e2 | c2 ABcA | d2 d2 d2 | %9
 e2 e2 e2 | c2 ABcA | d4 D2 :| %12

