X:1
T:Marching on in the Light of God
T:Robert Johnson, ca. 1883
T:Marching on in the Light of God
T:Public Domain
T:Public Domain
C:Robert Johnson, ca. 1883
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 [EG]2 [EG]2 [CE]C | [CF]2 [FA]2 [FA]4 | [FG]2 [FB]2 [FB]2 [FA][FG] | [EG]2 [Ec]2 [EG]4 | %4
w: 1.~March- ing on in the|of God, March-|ing on, I am march-|ing on; Up|
w: 2.~March- ing on through the|of sin, March-|ing on I am march-|ing on; Vic-|
w: 3.~March- ing on while the|tics sneer, March-|ing on, I am march-|ing on; Per-|
w: 4.~March- ing on with the|un- furled, March-|ing on, I am march-|ing on; Preach-|
 [CE]2 [EG]2 [EG]2 [CE]C | [CF]2 [FA]2 [FA]4 | (GB) [Dd]2 (GB)(de) | [Ec]6 z ||"^Refrain" [CE] | %9
w: the path that the Mas-|trod, March- ing|march- * ing on. * * *|||
w: t’ry’s mine while I’ve Christ|in, March- ing,|march- * ing on. * A *|a|crown|
w: fect love cast- eth out|fear, March- ing,|march- * ing on. * * *|||
w: ing Christ to the dy-|world, March- ing,|march- * ing on. * * *|||
 [EG]3 [CE] [Ec]3 [EG] | [FA]2 F2 [Fd]3 [Fc] | [FB]3 [DF] [DB]3 [FA] | [EG]2 [Ec]2 [EG]2 (EF) | %13
w: ||||
w: of gold, A harp,|a home, a man-|fair, A vic- tor’s|palm, a joy un- *|
w: ||||
w: ||||
 [CG]3 [CE] [Cc]3 [EG] | [FA]2 F2 [=Fd]3 [^Fc] | [GB]2 G2 [GA]2 [FB]2 | [Ec]6 |] %17
w: ||||
w: Are mine when I|get there. * *|||
w: ||||
w: ||||
V:2
 x7 C | x8 | x8 | x8 | x7 C | x8 | D2 x D2 F2 x | x7 || x | x8 | x2 F2 x4 | x8 | x6 C2 | x8 | %14
w: light||||ter||||||||||
w: hosts||||with-||robe of white,||||sion||told,||
w: skep-||||all||||||||||
w: flag||||ing||||||||||
 x2 ^F2 x4 | x2 G2 x4 | x6 |] %17
w: |||
w: |||
w: |||
w: |||
V:3
 [C,G,]2 [C,C]2 [C,C]2 [C,G,][E,G,] | [F,A,]2 [F,C]2 [F,C]4 | [G,B,]2 [G,D]2 [G,D]2 [A,C][B,D] | %3
 C2 [C,G,]2 [C,C]4 | [C,G,]2 [C,C]2 [C,C]2 [C,G,][E,G,] | [F,A,]2 [F,C]2 [F,C]4 | %6
 (B,G,) [G,B,]2 (B,G,) [G,B,]2 | [C,C]6 z || [C,G,] | [C,G,]3 [C,G,] [C,G,]3 [C,C] | %10
 [F,C]2 [F,A,]2 [D,A,]3 [D,A,] | G,3 [G,B,] G,3 [G,B,] | [C,C]2 [C,G,]2 [C,C]2 (G,D,) | %13
 [C,E,]3 [C,G,] [E,G,]3 [C,C] | [F,C]2 [F,A,]2 [D,A,]3 [D,D] | [G,D]2 [G,B,]2 [G,C]2 [G,D]2 | %16
 [C,C]6 |] %17
V:4
 x8 | x8 | x8 | C2 x6 | x8 | x8 | G,2 x G,2 x3 | x7 || x | x8 | x8 | G,3 G,3 x2 | x6 C,2 | x8 | %14
 x8 | x8 | x6 |] %17

