X:1
T:[ID 5-53b]
T:[ID 5-53b]
T:Bezeichnung standardisiert: Menuett Menuet 8.
T:Urheber unbekannt Erstbeleg: 1773 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1773 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 f2 ffff | d2 FAde |"^O)" A2 FEFG | FEFGde |"^O)" A2 FEFG | FEFGde | f2 gfed | d2 c4 :: c2 cccc | %9
 A2 CDEC | f2 ffff | d2 FGAF | gfed c2 | feAG F2 | GBAGFE | F6 :| %16

