X:1
T:Air From Watermusic
T:Georg Frederich Händel
T:Arranger Judson Sandahl
%%score 1 2 3
L:1/8
Q:1/4=60
M:4/4
K:Eb
V:1 treble nm="C Trumpet" snm="C Tpt."
V:2 treble nm="C Trumpet" snm="C Tpt."
V:3 bass nm="Bass Trombone" snm="B. Trb."
V:1
!mp!"^Adagio" G>B E>G F4 | G>B E>G F2 B2- | B2 A2- A>F G>A | !trill(!TG2 F>E !trill)!E4 | %4
 G>B E>e d3 c | B2 A>G F2 f2- | f2 e2- e>c d>e | !trill(!Te2 c>B !trill)!B4 | B>e E>_d c4 | %9
 G>c C>B A2 _d2- | d>c c>B c>G A>B | E2 G2 A4- | A>B E>G F4 | G>B E>G F2 B2- | B2 A2- A>F G>A | %15
 G2 F>E E2 e2- | e2 d>c B2 A>G | TG2 F>E E4 |] %18
V:2
!mp! z2 E2- E>C D>B, | E2 E2- E>C D>B, | E3 C D2 E2 | E2 C2 E4 | E2 B>G F2 B2 | G>E F>E D2 z2 | %6
 B2 z B F2 B2- | B2 =A2 B4 | G2 B2 E2 A2 | G2 =E2 F2 z2 | z8 | C2 B,2 C4 | F2 E2- E>C D>B, | %13
 E2 E2- E>C D>B, | E3 C D2 E2- | E2 D2 C2 c2 | c2 B>A G2 F>E | E2 D2 E4 |] %18
V:3
!mp! E,2 G,,2 A,,2 B,,2 | E,2 G,,2 A,,2 B,,2 | C,2 F,2 C,2 E,2 | B,,2 B,,,2 E,>G,, A,,>B,, | %4
 E,,2 G,>E, B,2 F,2 | G,>C, D,>E, B,,2 D,2 | G,,2 z G,, =A,,2 B,,2 | F,2 F,,2 B,,>C, D,>B,, | %8
 E,2 G,2 A,>C C,>F, | =E,2 C,2 F,2 B,2 | E,2 G,2 A,2 _D,2 | E,2 E,2 A,>G, F,>E, | D,2 E,2 B,,4 | %13
 E,2 G,,2 A,,2 B,,2 | C,2 F,2 B,,2 E,2 | B,2 B,,2 C,4 | D,4 E,2 A,,2 | B,,2 B,,2 E,4 |] %18

