X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:3/4
K:F
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 treble nm="Choir Pad, Salzburg (Haydn), CM"
V:4 bass 
V:1
 [CF]2 [FA]4 | [Fc]2 c2 B2 | [FA]2 [^CA]4 | [^CG]2 [DF]4 | z2 F2 z2 | [CF]2 c2 B2 | [FA]2 [FA]4- | %7
w: By~Arr~from~Johann~Michael~Haydn~(1737\-1806) *|||||||
 [FA]2 [EG]2 z2 | [CF]2 [DF]4 | [Fd]2 c2 A2 | [CF]2 [DF]4 | [Fd]2 [Fc]4 | [Ff]2 f2 d2 | %13
w: ||||||
 [FB]2 [FA]2 [EB]2 | [EG]2 F4- | F4 z2 |] %16
w: |||
V:2
 x6 | z2 E4 | x6 | x6 | [DF]2 C2- [CE]2 | z2 G4 | x6 | x6 | x6 | z2 F4 | x6 | x6 | z2 F4 | x6 | %14
 x6 | x6 |] %16
V:3
 A,2 C4 | C2 C4 | C2[K:bass] A,4 | A,2 A,4 | B,2 C2 B,2 | A,2 C4 | C2 C4- | C4 z2 | A,2 B,4 | %9
 B,2 A,2 C2 | A,2 B,4 | B,2 A,4 | C2 D2 B,2 | D2 C2[K:bass] G,2 | B,2 A,4- | A,4 z2 |] %16
V:4
 F,2 F,4 | A,2 G,4 | F,2 E,4 | E,2 D,4 | z2 A,2 G,2 | F,2 E,4 | F,2 C,4- | C,4 z2 | F,_E, D,4 | %9
 B,,2 F,4 | F,_E, D,4 | B,,2 F,4 | A,,2 B,,4 | B,,2 C,4 | C,2 F,4- | F,4 z2 |] %16

