X:1
T:Solomon, CM
T:From George Frederick Handel (1685-1759)
T:Solomon, CM
T:Public Domain
C:From George Frederick Handel (1685-1759)
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [B,E]2 | [EG]2 (ED) [GB]2 [EB]2 | [Ec]2 [Ec]2 [EB]2 | [GB]2 | [Ac]2 B2 [Ad]2 [Ge]2 | [DF]6 | %6
 [FB]2 x8 | [Gc]2 [Fc]2 [FB]2 [EB]2 | [EA]2 [DA]2 [EG]2 | [DF]2 x6 | [EB]2 E2 [CF]2 (ED) | %11
 [B,E]6 |] %12
V:2
 x2 | x2 A2 x4 | x6 | x2 | x2 B2 x4 | x6 | x10 | x8 | x6 | x8 | x2 E2 B,2 x2 | x6 |] %12
V:3
 [E,G,]2 | [E,B,]2 [F,A,]2 [E,E]2 [E,G,]2 | [A,,A,]2 [A,,A,]2 [E,G,]2 | [E,E]2 | %4
 [A,E]2 [G,E]2 [F,A,]2 [E,B,]2 | [B,,B,]6 | [B,D]2 [B,E]2 [A,C]2 [A,D]2 [G,B,]2 | %7
 [F,C]2 [B,,B,]2 [E,B,]2 x2 | [B,,B,]2 x4 | [G,,B,]2 [C,G,]2 [A,,A,]2 [B,,F,]2 | [E,G,]6 x2 | x6 |] %12

