X:1
T:Hackney Minuet
T:Hackney Minuet
T:Wright, c. 1740
C:Wright, c. 1740
L:1/8
Q:1/4=130
M:3/4
K:A
V:1 treble 
V:1
|:"A""^A" cd e2 c2 |"Bm" d2 B2"C#m" c2 |"D" A2 B2"E7" G2 |"A" AGABAB |"F#7" cd e2 c2 | %5
"Bm" d2 B2"C#m" c2 |"F#m" A2"E7" B2 G2 |"A" A6 :|"A""^B" cBABcd |"A7" e4 e2 |"D" f2 e2 d2 | %11
"A" e2 c2 a2 |"C#m" e2"D" fe d2 |"A" e2 c2"Bm" d2 |"C#m" e2"D" fedc |"E7" B6 |"A""^C" cd e2 c2 | %17
"Bm" d2 B2"C#m" c2 |"D" A2 B2"E7" G2 |"A" AGABAB |"F#m" cd e2 c2 |"A7" e2 c2"Adim" a2 | %22
"A" c2 dc"E7" Bc |"A" A6 |] %24

