X:1
T:Miss Ogilvie's Fancy
T:Miss Ogilvie's Fancy
T:Robert Mackintosh
C:Robert Mackintosh
L:1/8
M:4/4
K:Bb
V:1 treble 
V:1
|: F |"Bb" B>c Bb"Eb" g/f/e/d/"Bb" e/d/c/B/ |"F" A/B/c/B/ AF Fc c2 | %3
"Bb" B>c Bb"Eb" g/f/e/d/"Bb" e/d/c/B/ |"F" A/B/c/B/ AF"Eb" GB"Bb"B :| x8 | F | %7
"Bb" D>F BF"Eb" Ge"Bb" Fd |"Eb" E>F G/F/E/D/"F7" Cc c2 |"Bb" D>F BF"Eb" Ge"Bb" Fd | %10
"Eb" E>G"F7" F/E/D/C/ |"Bb" B,B B2 || x8 |"Bb" D>F BF"Eb" Ge"Bb" Fd |"Eb" Eg"Bb" Df"F7" Cc c2 | %15
"Bb" B>d fb |"Eb" g/f/e/d"Bb" e/d/c/ B/ |"F" A/B/c/B/ AF"Eb" GB"Bb"B |] %18

