X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Eversley, CM"
V:4 bass 
V:1
 D2 [GB]2 [Fd]2 G2 | [DG]2 [^DF]2 E2 [B,=D]2 | [CD]2 [CG]2 [DB]2 [EA]2 | [EG]2 [DF]6 | A2 z2 z4 | %5
w: By~Arthur~Cottman,~1875 * * *|||||
 [=FB]2 [Ee]2 [Fd]2 [Ec]2 | z4 .F2 z2 | [CD]2 [B,G]6- | [B,G]2 z2 z4 |] %9
w: ||||
V:2
 x8 | x8 | x8 | x8 | FE [^DB]2 [FA]2 [EG]2 | x8 | [EA]2 [DG]2 C-[CE] [CF]2 | x8 | x8 |] %9
V:3
 D,2 D2 C2 B,2 | G,2 A,2 G,2 G,2 | A,2 G,2 G,2 E,2 | CB, A,6 | D,C, F,2 C2 B,2 | D2 G,2 ^G,2 A,2 | %6
 C2 B,2 A,G, A,2 | F,2 G,6- | G,2 z2 z4 |] %9
V:4
 z2 G,,2 D,2 E,2 | B,,2 C,2 C,2 z2 | F,2 z2 B,,2 C,2 | C,2 D,6 | z2 B,,2 ^D,2 E,2 | %5
 D,2 C,2 C,2 C,2 | C,2 D,2 D,2 D,2 | D,2 G,,6- | G,,2 z2 z4 |] %9

