X:1
T:Tell Out the Wonderful Story
T:Daniel Brink Towner
T:Tell Out the Wonderful Story
T:Public Domain
T:Public Domain
C:Daniel Brink Towner
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 [DF]>[DG] [DA]2 [DG]>[FA] | [GB]4 [DG]4 | [FA]2 [FA]>[FA] G2 [FA]>[FA] | [GB]6 z2 | %4
w: 1.~Let all the lost hear of|Je- sus,|Out in the dark- ness a-|Go|
w: 2.~Tell them that death has been|van- quished,|Life is the gift of His|Tell|
w: 3.~Let all your fears be for-|sak- en;|Throw your- self in- to the|Look,|
 [GB]2 [GB]>[GB] [Gc]2 [GB]>[GA] | [Gd]4 [Ge]4 | [Ec]2 [EB]>[EA] [Fd]2 [DF]2 | [DG]6 z2 || %8
w: tell the world of the Shep-|herd, Car-|ry the news to- day.||
w: them the sup- per is read-|y, Bid|them to take their place.|Tell|
w: they are bound for per- di-|tion, Show|them the blood bought way.||
"^Refrain" G2 D>G B2 G>[GB] | [Fd]4 [GB]4 | [Fc]2 [FA]>[FA] [GB]2 [DG]>[DG] | [FA]4 [Fd]4 | %12
w: ||||
w: out the won- der- ful sto-|of the|Sav- ior, Tell how He came|from the|
w: ||||
 G2 D>G [GB]2 G>[GB] | [Fd]4 [GB]4 | [Ge]2 [Gc]>A [Gd]2 [GB]G | (F2 D2) [DG]4 |] %16
w: ||||
w: glo- ry, Tell out the won-||||
w: ||||
V:2
 x8 | x8 | x4 G2 x2 | x8 | x8 | x8 | x8 | x8 || G2 D>G B2 G3/2 x/ | x8 | x8 | x8 | %12
w: ||stray,||||||||||
w: ||grace;||||||ry, Tell of the love||||
w: ||fray;||||||||||
 G2 D>G x3/2 G3/2 x | x8 | x7/2 A/ x5/2 G x/ | A4 x4 |] %16
w: ||||
w: der- ful sto- ry.||||
w: ||||
V:3
 [G,B,]2 [G,A,]>[G,B,] [D,C]2 [D,B,]>[D,D] | [G,D]4 [G,B,]4 | %2
 [D,C]2 [D,C]>[D,C] [E,B,]2 [D,D]>[D,D] | [G,D]6 z2 | [G,D]2 [=F,D]>[F,D] [E,C]2 [D,G,]>[C,G,] | %5
 [B,,G,]4 [C,G,]4 | [C,G,]2 [C,G,]>[C,C] [D,A,]2 [D,C]2 | [G,B,]6 z2 || G,2 D,>G, B,2 G,>G, | %9
 [D,A,]4 [G,,D]4 | [D,D]2 [D,D]>[D,D] [G,D]2 [G,B,]>[G,B,] | [D,D]4 [D,A,]4 | G,2 D,>G, B,2 G,>G, | %13
 [D,A,]4 [G,,D]4 | [C,C]2 [C,E]>[C,E] [B,,D]2 [B,,D][B,,D] | (D2 C2) [G,,G,B,]4 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || G,2 D,>G, B,2 G,>G, | x8 | x8 | x8 | %12
 G,2 D,>G, B,2 G,>G, | x8 | x8 | D,4 x4 |] %16

