X:1
T:Robinia
T:Robinia
T:Ludwig van Beethoven
C:Ludwig van Beethoven
L:1/8
M:4/4
K:C
V:1 treble 
V:1
 c2 | e2 d2 c2 e2 | e2 ^c2 d2 =c2 | c2 A2 B2 d2 | d2 B2 c2 d2 | e2 d2 c2 e2 | e2 ^c2 d2 =c2 | %7
 cBAG A2 B2 | c4 z2 c2 | e2 d2 c2 e2 | e2 ^c2 d2 =c2 | c2 A2 B2 d2 | d2 B2 c2 d2 | e2 d2 c2 e2 | %14
 e2 ^c2 d2 =c2 | cBAG A2 B2 | c4 z2 e2 | fgfe dedc | BcBA GABA | cdcB cdef | gag^f geag | %21
 fgag fedc | BcBA BGAB | cdef gfed | c4 z2 e2 | fgfe dedc | BcBA GABA | cdcB cdef | gag^f geag | %29
 fgag fedc | BcBA BGAB | cdef gfed | c4 z2 || %33

