X:1
T:Nativity, CM
T:Henry Lahee, 1855
T:Nativity, CM
T:Public Domain
C:Henry Lahee, 1855
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D]2 [B,D][B,D] [CF]2 [CF]2 | [DB]2 [DB]2 [Dd]3 [Dc] | [DB]2 [DG]2 [EG]2 [Gc]2 | (B4 A2) F2 | %4
 [EG]2 [EA]2 [FB]3 F | [FG]2 [EA]2 [DB]2 [Fc]2 | [Fd]2 [Fd]2 [Gc]2 (FE) | [DB]8 |] %8
V:2
 x8 | x8 | x8 | F6 F2 | x7 F | x8 | x6 c2 | x8 |] %8
V:3
 [B,,F,]2 [B,,F,][B,,F,] [A,,F,]2 [A,,C]2 | [G,,B,]2 [G,B,]2 [^F,A,]3 [F,A,] | %2
 [G,B,]2 [G,B,]2 [E,B,]2 [E,E]2 | (D4 C2) [D,B,]2 | [E,B,]2 [C,C]2 [B,,D]3 [D,B,] | %5
 [E,B,]2 [C,C]2 [G,B,]2 [F,A,]2 | B,2 [D,B,]2 [E,B,]2 [F,A,]2 | [B,,B,]8 |] %8
V:4
 x8 | x8 | x8 | F,6 x2 | x8 | x8 | B,2 x6 | x8 |] %8

