X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 5 ) }
L:1/8
Q:1/4=121
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:5 bass 
V:1
 G2 G2 [DB]2 [DB]2 | [Ec]4 [EB]4 | [Dc]4 [DB]4 | [Ec]4 [EB]4 | [EG]2 [EG]2 [DB]2 [DB]2 | %5
w: J.~Lincoln~Hall * * *|||||
 [Ec]4 [EB]4 | B2 F2 c2 c2 | B2 z2 z4 | [CDA]2 [DA]2 [DG]2 [DG]2 | [A,DF]2 [DF]2 [B,D]4 | %10
w: |||||
 [CDA]2 [DA]2 [DG]2 [DG]2 | [A,DF]2 F2 D4 | G2 G2 [DB]2 [FB]2 | [_Gc]4 [=GB]4 | B4 B4 | %15
w: |||||
[M:6/4] B12[K:bass] |[M:4/4][K:treble] E8 | B2 z2 z4 | E2 z2 F2 G2 | [DB]8 | E8 | B2 z2 z4 | %22
w: |||||||
 E2 z2 F2 G2 | [DB]8[K:bass] | B2 c2 B2 c2 | [CB]4 [A,CA]4 | [B,=EG]2 [CEA]2 [B,EG]2 [CEA]2 | %27
w: |||||
 [B,EG]4 [A,CF]4 | z4 e4 | E,4 E4 | [EG]4 [A,DF]4 | [G,B,E]8 |] %32
w: |||||
V:2
 [E,B,E]2 [E,B,E]2 [B,,A,]2 [B,,A,]2 | [E,G,]4 [B,,G,]4 | [F,A,]4 [B,,A,]4 | [E,G,]4 [B,,G,]4 | %4
 [E,B,]2 [E,B,]2 [B,,A,]2 [B,,A,]2 | [E,G,]4 [B,,G,]4 | [F,B,D]2 [F,B,D]2 [F,=A,E]2 [F,A,E]2 | %7
 z4[K:treble] b2 z2 | z2 C2 B,2 B,2 | z2 A,2 A,4 | z2 C2 B,2 B,2 | z2 [A,D]2 [A,B,]4 | %12
 [E,B,E]2 [E,B,E]2 [B,,A,]2 [B,,A,]2 | [E,=A,]4 [E,B,]4 | [E,G,E]4 [=E,G,_D]4 |[M:6/4] [A,D]12 | %16
[M:4/4] z2[K:treble] e2 d2 c2 | z2[K:treble] A2 G2 F2 | z4 D2 C2 | z2 A,2 G,2 F,2 | %20
 z2[K:treble] e2 d2 c2 | z2[K:treble] A2 G2 F2 | z4 D2 C2 | B,,8 | %24
 [E,G,_D]2 [E,G,D]2 [E,G,D]2 [E,G,D]2 | E,2 z2 z4 | C,2 C,2 C,2 C,2 | C,2 D,=E, F,4 | E4 E4 | %29
 z4 E,4 | B,4 B,,4 | E,8 |] %32
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | [B,D]6 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
[M:6/4] z4[K:bass] B,,2- B,,4- B,,3/2 z/ |[M:4/4][K:treble] x8 | D8 | z2 E6 | B,2 z2 z4 | x8 | D8 | %22
 z2 E6 | B,2[K:bass] A,2 G,2 F,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %32
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2[K:treble] B4 z2 | B,,8 | B,,8 | B,,8 | B,,8 | x8 | x8 | x8 | %15
[M:6/4] .F,6 z6 |[M:4/4] C,8[K:treble] | B,,8[K:treble] | E,8 | B,,8 | C,8[K:treble] | %21
 B,,8[K:treble] | E,8 | x8 | x8 | A,,2- [A,,-F,][A,,G,] A,,4 | x8 | x8 | x8 | x8 | x8 | x8 |] %32
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,,6[K:treble] z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
[M:6/4] x12 |[M:4/4] x2[K:treble] x6 | x2[K:treble] x6 | x8 | x8 | x2[K:treble] x6 | %21
 x2[K:treble] x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %32

