X:1
T:Oh My Beloved Father
T:Oh My Beloved Father
T:O Mio Babbino Caro
T:Giacomo Puccini
T:For practice easy level
C:Giacomo Puccini
L:1/8
Q:3/16=30
M:6/8
K:G
V:1 treble nm="Fiolin" snm="Fio."
V:1
 GGG GGG | z6 |[Q:1/4=50]"^Largo"[Q:3/8=30]!pp!"_Dolce" (!1!GGG !3!B2 !4!F | !3!E3 !2!D3) | %4
!<(! (!1!GA!3!B G2 !4!g!<)! |!p! (!1!d3 d2)) (!1!B | !3!d2 A c2 B | !3!G3 G2) z | %8
!pp! (!1!GA!3!B !3!G2 !2!F | (!4!A3 A2)) (!0!D | !1!G3 !3!B!1!G!4!F | !3!E3 !2!D3) | %12
!<(! (!1!GA!3!B !1!G2 !4!g!<)! |!>(! (!1!d3 d2))!p! (!2!e!>)! | !4!g2 !2!e !1!d2 !2!c | %15
 !3!d3 !1!B3) | (!1!GA!3!B !1!G2 !3!E | (!1!G3 G)) z (!2!e | %18
"_cresc." !>!!4!g2) (!2!e !1!d2) (!4!c | !>!!4!g2)!>(! (!3!d !2!c2) (!1!B!>)! |!pp! (!4!e6) | %21
 e2) (!2!c !1!B2) (!4!A | !3!G2) z4 |!<(! (!1!GA!3!B !1!G2 !4!g!<)! | %24
 (!1!d3!>(! !fermata!d3))!>)! |!pp! (!1!GA!3!B !1!G2) (!1!E | !3!G2) z4 |] %27

