X:1
T:One Day I Traveled a Toilsome Road
T:One Day I Traveled a Toilsome Road
T:Haldor Lillenas
T:Haldor Lillenas, 1923
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Haldor Lillenas
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:6/8
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG][EG][EG] [Ec][GB][FA] | [EG]2 [CE] [EG]3 | [Ec][Ec][Ec] [Fd][Fc][FB] | [Ec]6 | %4
w: 1.~One day I trav- eled a|toil- some road|O- ver the hills of des-|pair;|
w: 2.~Gone is the night with its|sha- dows drear;|Morn- ing hath dawned up- on|me.|
w: 3.~No more the bur- den of|guilt is mine;|No more in bond- age I|dwell.|
 [FA][FA][FA] [Ac][GB][FA] | [EG]2 [CE] [EG]3 | [D^F][CE][CD] [CA][DB][CA] | ([B,G]3 [FG]2) || %8
w: One day I car- ried a|wear- y load,|Cum- bered with toil and with|care. *|
w: Gone is the bur- den of|anx- ious fear;|Free- dom my por- tion shall|be. *|
w: Un- to my glor- i- ous|king di- vine|Jub- i- lant prais- es shall|swell. *|
"^Refrain" [FG] | [Ec][Ec][Ec] [GB]2 [FA] | [EG]3 [CE]2 [EG] | [DF]3- [DF]2 [FA] | %12
w: ||||
w: The|bur- den that once I|car- ried is|gone, * is|
w: ||||
 [EG]3- [EG]2 [EG] | [Ec][Ec][Ec] ([Ec][GB])[FA] | [EG]3 [CE]2 [CE] | [B,D]3- [B,D]2 [CA] | G6 | %17
w: |||||
w: gone * Of|all my sins there * re-|main- eth not|one, * not|one.|
w: |||||
 [Fd][Fd][Fd] [Fd][Fc][FB] | [Ec]2 [Ec] [EG]3 | [Fd][Fd][Fd] [Fd][Fc][FB] | [Ec]2 [Ec] [EG]3 | %21
w: ||||
w: Je- sus, the Sav- ior, hath|ran- somed me,|Bear- ing my sins up- on|Cal- va- ry,|
w: ||||
 [FA][FA][FA] [Ac][GB][FA] | [EG]2 [Ec] [Ge]2 [Fd] | [Ec][Ec][Ec] [DB]2 [Fd] | [Ec]6 |] %25
w: ||||
w: Giv- ing me glor- i- ous|lib- er- ty; My|bur- den of sin is|gone.|
w: ||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 || x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | (B,CD F3) | x6 | %18
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %25
V:3
 [C,C][C,C][C,C] [C,G,][C,C][C,C] | [C,C]2 [C,G,] [C,C]3 | %2
 [C,G,][C,G,][C,G,] [G,,B,][G,,A,][G,,G,] | [C,G,]6 | [F,,C][F,,C][F,,C] [F,C][F,C][F,C] | %5
 [C,C]2 [C,G,] [C,C]3 | [D,A,][D,G,][D,^F,] [D,F,][D,F,][D,F,] | ([G,,G,]3 [G,,B,]2) || G, | %9
 [C,G,][C,G,][C,G,] [C,C]2 [C,C] | [C,C]3 [C,G,]2 z | z2 ([G,,B,] [G,,B,]2) z | %12
 z2 ([C,C] [C,C]2) [C,C] | [C,G,][C,G,][C,G,] ([C,G,][C,C])[C,C] | [C,C]3 [C,G,]2 z | %15
 z2 [D,G,] [D,G,]2 [D,^F,] | ([G,,G,]2 [G,,B,] [G,,B,]3) | %17
 [G,B,][G,B,][G,B,] [G,,B,][G,,A,][G,,G,] | [C,G,]2 [C,G,] [C,C]3 | %19
 [G,B,][G,B,][G,B,] [G,,B,][G,,A,][G,,G,] | [C,G,]2 [C,G,] [C,C]3 | %21
 [F,C][F,C][F,C] [F,C][F,C][F,C] | [C,C]2 [C,C] [C,C]2 [F,A,] | G,G,G, [G,,G,]2 [G,,G,] | %24
 [C,G,]6 |] %25
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 || G, | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | G,G,G, x3 | x6 |] %25

