X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Unnamed-001"
V:4 bass 
V:1
 [DG]4 [DG]2 [DF]2 | [CE]2 [B,D]2 [B,G]4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %10
w: By~~Louis~Bourgeois,~1551 * *||||||||||
 z2 z z/ c/- c z z2 | z8 | z8 |] %13
w: |||
V:2
 x8 | x8 | [DA]4 [DB]4- | [DB]<[DB]- [DB]2- [DB]<[DB]- [DB]<[DB]- | %4
 [DB]<[DA]- [DA]<[B,G]- [B,G]<[Ec]- [Ec]2- | [Ec]<[DB]- [DB]2- [DB]<[DA]- [DA]2- | %6
 [DA] G3- G [DA]2 [DB]- | [DB] [DA]2 [DG]- [DG] [CE]3- | [CE] [CF]3- [CF] [DG]3- | %9
 [DG]>[Dd]- [Dd]2- [Dd]>[DB]- [DB]>G- | G>[FA]- [FA]>E- E/F[GB]/- [GB]2- | %11
 [GB]>[FA]- [FA]2- [FA]>[B,G]- [B,G]2- | [B,G]6 z2 |] %13
V:3
 B,4 B,2 A,2 | G,2 F,2 G,4 | F,4 G,4- | G,<G,- G,2- G,<G,- G,<G,- | G,<F,- F,<G,- G,<G,- G,2- | %5
 G,<G,- G,2- G,<F,- F,2- | F, B,3- B, A,2 G,- | G, F,2 G,- G, G,3- | G, A,3- A, B,3- | %9
 B,>A,- A,2- A,>G,- G,>B,- | B,>[K:treble]D- D>E- E>D- D2- | D>D- D>[K:bass]C- C>G,- G,2- | %12
 G,6 z2 |] %13
V:4
 G,4 G,2 D,2 | E,2 B,,2 E,4 | D,4 G,,4- | G,,2 z2 z4 | z/ D,3/2- D,<E,- E,<C,- C,2- | %5
 C,<G,,- G,,2- G,,<D,- D,2- | D, E,3- E, .F,3 | z D,2 B,,- B,, C,3- | C, A,,3- A,, G,,3- | %9
 G,,>F,- F,2- F,3/2 z/ z z/ E,/- | E,>D,- D,>A,,- A,,>B,,- B,,>C,- | %11
 C,>D,- D,2- D, z/ G,,/- G,,2- | G,,6 z2 |] %13

