X:1
T:Old 113th, 88.88.88
T:Attributed to Matthäus Greiter, 1525
T:Old 113th, 88.88.88
T:Public Domain
C:Attributed to Matth&#228;us Greiter, 1525
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [A,D]4 | [B,D]2 [CE]2 [DF]2 D2 [DF]2 [DG]2 | [CA]4 [DA]4 | [DG]2 [DF]2 | %4
 [CE]2 [B,D]2 [A,F]2 [D^G]2 | [CA]4 (B,2 C2) | [CA]2 [B,G]2 [A,F]2 D2 [DE]2 [CE]2 | D8 [Fd]4 | %8
 [Fd]2 [Dd]2 [Ec]2 [DA]2 | [DB]2 [GB]2 [FA]4 | [Fd]4 (FG)(AE) | [Ec]2 [CA]2 [FB]2 (ED) | [CA]4 D4 | %13
 [CE]2 [DF]2 [DG]2 [DF]2 [DE]2 [CE]2 | [A,D]8 |] %15
V:2
 x4 | x6 D2 x4 | x8 | x4 | x8 | x4 B4 | x6 D2 x4 | D8 x4 | x8 | x8 | x4 d2 d2 | x6 B2 | x4 D4 | %13
 x12 | x8 |] %15
V:3
 [D,F,]4 | [B,,F,]2 [A,,A,]2 [D,A,]2 [F,A,]2 [D,A,]2 [B,,D,]2 | [A,,E,]4 [D,F,]4 | %3
 [B,,G,]2 [D,A,]2 | [A,,A,]2 [B,,F,]2 [D,F,]2 [B,,D,]2 | [A,,E,]4 [G,,G,]4 | %6
 [A,,E,]2 ([B,,D,][C,E,]) [D,F,]2 [B,,F,]2 [G,,B,]2 (A,G,) | [D,F,]8 [D,A,]4 | %8
 [D,A,]2 [F,A,]2 A,2 [F,D]2 | [G,D]2 [G,,D]2 [D,D]4 | [D,A,]4 (D,E,)([F,A,][^G,B,]) | %11
 A,2 z F, [D,A,]2 [E,^G,]2 | [A,,A,]4 [B,,F,]4 | %13
 [A,,A,]2 [D,A,]2 [G,,B,]2 [B,,B,]2 [G,,B,]2 (A,G,) | [D,F,]8 |] %15
V:4
 x4 | x12 | x8 | x4 | x8 | x8 | x10 A,,2 | x12 | x8 | x8 | x4 A,2 x2 | A,2 A,2 x4 | x8 | x10 A,,2 | %14
 x8 |] %15

