X:1
T:Illsley, LM
T:John Bishop, ca. 1710
T:Illsley, LM
T:Public Domain
C:John Bishop, ca. 1710
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 | [DG]2 D2 [EG][FA] [GB]2 | (cB) [FA]2 G2 [DG]2 | [DG]2 D2 [EG][FA](B^c) | %4
 [Ad]2 [A^c]2 [Ad]2 [Gd]2 | [Gc]2 [GB]2 [Ge]3 [Fd] | (GA) [GB]2 [FA]2 [DA]2 | %7
 (BA) [EG]2 [Gd]2 [GA]2 | [GB]2 [FA]2 G2 |] %9
V:2
 x2 | x2 D2 x4 | E2 x G2 x3 | x2 D2 G2 x2 | x8 | x8 | c2 x6 | D2 x6 | x4 G2 |] %9
V:3
 [G,B,]2 | [G,B,]2 [F,A,]2 [E,B,]2 [B,,D]2 | (ED) [D,C]2 [G,B,]2 [G,B,]2 | %3
 [G,B,]2 [F,A,]2 [E,B,]2 [E,E]2 | [F,D]2 [A,E]2 [D,F]2 [G,B,]2 | [E,C]2 [G,D]2 [C,C]3 [D,A,] | %6
 (E,F,) [G,D]2 [D,D]2 [F,D]2 | [G,B,]2 (B,C) [B,,D]2 [C,E]2 | D,2 (z C) [G,,B,]2 |] %9
V:4
 x2 | x8 | A,,2 x6 | x8 | x8 | x8 | E2 x6 | x2 E,2 x4 | D3 D,2 x |] %9

