X:1
T:The Love of Jesus (Hewitt)
T:The Love of Jesus (Hewitt)
T:William James Kirkpatrick
T:Eliza Edmunds Hewitt, 1894
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:William James Kirkpatrick
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:4/4
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E[EF] | [EG]2 [EG]2 [EG]2 [B,E]2 | [B,F]2 [B,E]4 [B,E][EG] | [DB]2 [DB]2 [DB]2 [DF]2 | %4
w: 1.~On the|cross my Sav- ior|bought me, In the|wil- der- ness He|
w: 2.~Soft as|ev- ening dew- drops|fall- ing, Is His|voice so sweet- ly|
w: 3.~Since that|hap- py day He|found me, Ev- er-|last- ing arms sur-|
w: 4.~All my|needs to Him I’m|bring- ing, To His|keep- ing hand I’m|
w: 5.~Though the|ills of life may|grieve me, Yet I|know He’ll nev- er|
 [FA]2 [EG]4 [EB][EB] | [Ec]2 [Ec]2 [Ee]3 [Ec] | [Ec]2 [EB]2 [B,E]2 [EG]2 | [EG]4 [CF]2 [CE]2 | %8
w: sought me, To His|bless- èd fold He|brought me, For He|loves ev- en|
w: call- ing, More and|more my soul en-|thrall- ing, For He|loves ev- en|
w: round me; With His|mer- cies He has|crowned me, For He|loves ev- en|
w: cling- ing, And my|heart for joy is|sing- ing, For He|loves ev- en|
w: leave me, To His|glo- ry He’ll re-|ceive me, For He|loves ev- en|
 !fermata![DF]4 E2 [EG]2 | [EB]4 [DB]3 [DB] | [EB]6 [EB]2 | [Ec]4 [Ec]3 [Ec] | [EB]6 [EB][EB] | %13
w: me. For He|loves ev- en|me, He|loves ev- en|me; To His|
w: me. For He|loves ev- en|me, He|loves ev- en|me; More and|
w: me. For He|loves ev- en|me, He|loves ev- en|me; With His|
w: me. For He|loves ev- en|me, He|loves ev- en|me. And my|
w: me. For He|loves ev- en|me, He|loves ev- en|me. To His|
 [Ge]2 [Ge]2 [Ge]3 [EB] | [Ec]2 !fermata![EB]2 [B,E]2 [EG]2 | [CF]4 [B,E]2 [B,F]2 | [B,E]6 |] %17
w: bless- èd fold He|brought me; Je- sus|loves ev- en|me.|
w: more my soul en-|thrall- ing, Je- sus|loves ev- en|me.|
w: mer- cies He has|crowned me, Je- sus|loves ev- en|me.|
w: heart for joy is|sing- ing, Je- sus|loves ev- en|me.|
w: glo- ry He’ll re-|ceive me, Je- sus|loves ev- en|me.|
V:2
 E x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 E2 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %17
V:3
 [E,G,][E,A,] | [E,B,]2 [E,B,]2 [E,B,]2 [E,G,]2 | [E,A,]2 [E,G,]4 [E,G,][E,G,] | %3
 [B,,F,]2 [B,,F,]2 [B,,F,]2 [B,,B,]2 | [E,B,]2 [E,B,]4 [E,G,][E,G,] | A,2 A,2 [A,C]3 A, | %6
 [E,A,]2 [E,G,]2 [E,G,]2 [E,B,]2 | [C,C]4 [F,^A,]2 [F,A,]2 | !fermata![B,,B,]4 [E,G,]2 [E,B,]2 | %9
 [E,G,]4 [F,A,]3 [F,A,] | [G,B,]6 [E,G,]2 | A,4 [A,,A,]3 [C,A,] | [E,G,]6 [E,G,][E,G,] | %13
 [E,B,]2 [E,B,]2 [E,B,]3 [E,G,] | [E,A,]2 !fermata![E,G,]2 [E,G,]2 [E,B,]2 | %15
 [A,,A,]4 [B,,G,]2 [B,,A,]2 | [E,,E,G,]6 |] %17
V:4
 x2 | x8 | x8 | x8 | x8 | A,2 A,2 x A, x2 | x8 | x8 | x8 | x8 | x8 | A,4 x4 | x8 | x8 | x8 | x8 | %16
 x6 |] %17

