X:1
T:Title
%%score 1 2 3 4
L:1/8
M:4/4
K:F
V:1 treble nm="Trumpet, Staff"
V:2 treble nm="French Horn, Staff-1"
V:3 bass nm="Trombone, Staff-2"
V:4 bass nm="Tuba, Staff-3"
V:1
 F2 F2 F2 G2 | A4 F4 | A2 c2 c3 =B | c8 | F2 F2 F2 G2 | A4 F4 | A2 c2 c3 =B | c8 | c2 c2 d2 e2 | %9
w: By~Italian~Traditional * * *|||||||||
 f4 c2 f_e | d2 d2 c2 B2 | A4 A2 AB | c4 G2 GA | B4 d2 cc | A2 A2 G3 A | F8 |] %16
w: |||||||
V:2
 C2 C2 D2 E2 | F4 C4 | F2 A2 F2 D2 | E8 | C2 C2 D2 E2 | F4 C4 | F2 G2 F2 D2 | E8 | F2 F2 F2 G2 | %9
w: Once,~ as~ I~ re|mem ber,~|At~ the~ time~ *|Yule,~|Af ter~ mid~ De|cem ber,~|When~ it~ blow *|cool,~|I~ o'er heard~ a~|
 A4 F2 FF | F2 G2 G2 G2 | ^F4 =F2 FF | F2 E2 _E2 EE | _E2 D2 D2 =EE | F2 F2 F2 E2 | F8 |] %16
w: Mo ther~ Was~ a|sing ing,~ 'Sweet~ Je|su,~ La lul lay|lu,~ * La lul lay|lu,~ * La lul lay|lu,~ La lul *|lu.'~|
V:3
 A,2 C2 B,2 B,2 | C4 A,4 | C2 C2 D2 D2 | C8 | A,2 C2 B,2 B,2 | C4 A,4 | C2 C2 D2 D2 | C8 | %8
 A,2 C2 B,2 B,2 | C4 A,2[K:treble] CC | B,2 D2 _E2 D2 | D4 C2 CC | C4[K:bass] B,2 B,B, | %13
 B,4 G,2 G,G, | F,2 C2 C2 C2 | A,8 |] %16
V:4
 F,2 A,2 B,2 G,2 | F,4 F,4 | F,2 E,2 D,2 G,2 | C,8 | F,2 A,2 B,2 G,2 | F,4 F,4 | F,2 E,2 D,2 G,2 | %7
 C,8 | F,2 A,2 B,2 G,2 | F,4 F,2 A,A, | B,2 B,2 C2 G,2 | D,4 F,2 F,F, | C,4 _E,2 E,E, | %13
 B,,4 B,,2 B,,C, | D,2 A,,2 C,2 C,2 | F,8 |] %16

