X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z[Q:1/4=92] [DF][_D=E][DG] | [F,DF]3 [DFB] [CFA][B,FB] [B,FA]>[B,EG] | %2
 [B,EG]4- [B,EG][B,FB] [CEA]>[A,E] | [A,EG]4- [A,EG][A,EF][B,EG][CEA] | %4
 [B,DG]>[F,D] [DF]2- [DF][DF][_D=E][DG] | [DF]4- [DF][FB][Fc][Fd] | [Gd]>[Gc] G2- GBFD | %7
 F6[K:bass] [F,A,CE]2 |[M:5/8] [F,B,D]-[F,B,D]- [F,B,D]3 |[M:3/8] B,[K:treble]DF | %10
[M:4/4] [DB]4- [DB][DB][DA][DG] | [EA]>[EG] [EF]2- [EF][DB][DA][DG] | [EA]3 [EG] FEC_D | %13
 D4- D[DF][_D=E][DG] | [DF]3 [DB] [Fc][FB][FA][FB] | %15
[M:17/16] [Ge]/-[Ge]/-[Ge]/-[Ge]/-[Ge]/-[Ge]/-[Ge]/-[Ge]-<[Ge] z/ z/ z/ z/ z |[M:4/4] d6 c2 | %17
[M:5/8] [DB]-[DB]- [DB]3 |] %18
V:2
 z4 z [B,,B,][B,,G,][B,,=E,] | B,,3 B,, C,D, E,>E, | E,4- E,D, C,>C, | C,4- C,F,F,F, | %4
 B,,>B,, [B,,B,]2- [B,,B,][B,,B,][B,,G,][B,,B,] | [B,,B,]4- [B,,B,][D,B,][C,A,][B,,B,] | %6
 [E,B,]>[E,B,] [E,B,E]2- [E,B,E]B,F,D, | F,6 F,,2 |[M:5/8] B,,-B,,- B,,3 |[M:3/8] B,,D,F, | %10
[M:4/4] [B,,F,]4- [B,,F,][B,,F,][B,,F,][B,,F,] | %11
 [C,F,]>[C,G,] [F,A,]2- [F,A,][B,,F,][B,,F,][B,,F,] | [C,F,]3 [C,G,] [F,A,E][F,C][F,A,][F,A,] | %13
 [B,,F,B,]4- [B,,F,B,][B,,B,][B,,G,][B,,=E,] | [B,,F,]3 [B,,F,] [D,B,][D,B,][D,B,][D,B,] | %15
[M:17/16] B,-<B, z/ z/ z/ z/ z/ z/ z/[K:treble] z/ z/ z/ z/ z |[M:4/4] F6[K:bass] [F,A,E]2 | %17
[M:5/8] [B,,B,]-[B,,B,]- [B,,B,]3 |] %18
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6[K:bass] x2 |[M:5/8] x5 |[M:3/8] x[K:treble] x2 |[M:4/4] x8 | %11
 x8 | x8 | x8 | x8 |[M:17/16] z/ z/ z =B,-<B,C3/2cde |[M:4/4] x8 |[M:5/8] x5 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:5/8] x5 |[M:3/8] x3 |[M:4/4] x8 | x8 | x8 | x8 | x8 | %15
[M:17/16] E,/-E,/-E,/-E,/-E,-<E,E,3/2[K:treble]EDC |[M:4/4] x6[K:bass] x2 |[M:5/8] x5 |] %18

