X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 c>c c>c d>c F>G | A2 B2 A2 F2 | [EG]3 [EG] [FA]2 [GB]2 | A4 c4 | c>c c>c d2 c2 | A>A A>A B2 A2 | %6
w: John~R.~Sweney * * * * * * *||||||
 [DG]3 [DG] F2 E2 | F6 z2 | [EG]2 [CE]>[DF] [EG]2 [Ec]2 | [D=B][FA][EG][=B,DF] [_EA]2 [=EG]2 | %10
w: ||||
 [CEG]2 [G,CE]>[G,DF] [G,EG]2 [Ec]2 | d>d c>[D=B] z2 B,2 | c>c c>c d2 c2 | A>A A>A B2 A2 | %14
w: ||||
 [DG]3 [DG] F2 E2 | F6 z2 |] %16
w: ||
V:2
 [F,A,F]>[F,A,F] [F,A,F]>[F,A,F] [F,B,F]>[F,A,F] [F,A,]>[F,B,F] | %1
 [F,CF]2 [F,DF]2 [F,CF]2 [F,A,C]2 | [C,C]3 [C,C] [C,C]2 [C,C]2 | C4 z4 | %4
 [F,A,F]>[F,A,F] [F,A,F]>[F,A,F] [F,B,F]2 [F,A,F]2 | [F,CF]>[F,CF] [F,CF]>[F,CF] [F,DF]2 [F,CF]2 | %6
 [B,,B,]3 [B,,B,] [C,A,C]2 [C,G,C]2 | [F,A,C]6 z2 | [C,C]2 [C,G,]>[C,G,] [C,G,]2 [C,G,]2 | %9
 z4 ^F,2 z2 | C,2 C,>C, C,2 [C,G,]2 | [F,A,F]>[F,A,F] [G,E]>[G,,G,] C,4 | %12
 [F,A,F]>[F,A,F] [F,A,F]>[F,A,F] [F,B,F]2 [F,A,F]2 | [F,CF]>[F,CF] [F,CF]>[F,CF] D2 C2 | %14
 [B,,B,]3 [B,,B,] [C,A,C]2 [C,G,C]2 | [F,A,C]6 z2 |] %16
V:3
 x8 | x8 | x8 | [F,F]4- [F,A,F]4 | x8 | x8 | x8 | x8 | x8 | [G,,G,][G,,G,][G,,G,]G,, C,2- [C,G,]2 | %10
 x8 | z4 G,2 z2 | x8 | z4 [F,F]4 | x8 | x8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 [Ec]4 | x8 | x8 | x8 | x8 |] %16

