X:1
T:Michael Praetorius
T:Verleih uns Fried genädiglich
T:Chor 1
T:Chor 1
T:Michael Praetorius: Verleih uns Fried genädiglich
T:#
T:UA
%%score [ 1 2 3 4 ]
L:1/8
M:4/2
K:F
V:1 treble nm="Sopran 1"
V:2 treble nm="Alt 1"
V:3 treble-8 nm="Tenor 1"
V:4 bass nm="Baß 1"
V:1
{[Ff]} G4 G2 G2 F2 G2 B4 | A2 Gd d2 c2 Bddd c2 d2 | f4 e2 d4 c2 B2 A2 | B8 z2 d2 d2 d2 | %4
w: Ver- leih uns Fried ge- nä-|dig- lich, ver- leih uns Fried, ver- leih uns Fried ge-|nä- dig- lich, ge- nä- dig~\-|lich, ver- leih uns|
"^5" c4 d4 f4 e4 | d8 z4 d4 | d2 c2 B6 A2 G2 B2 | A8 z4 z2 d2 | d2 c2 B6 A2 G2 B2 | %9
w: Fried ge- nä- dig-|lich, ver-|leih * * * * uns|Fried, ver-|leih * * * * uns|
"^10" A4 d4 d4 d4 | c8 z8 | z8 B8 | c8- c8 | z8"^15" z8 | B4 c2 c2 B2 c2 d4 | d4 z4 z8 | %16
w: Fried ge- nä- dig-|lich,|Herr|Gott, *||Herr Gott, zu un- sern Zei-|ten,|
 z4 B4 A2 A2 B3 c | d2 cB c2 c2 B4 B4 |"^20" A8 z8 | z8 z8 | G8[K:treble] G8 | G8 F8 | %22
w: ver- leih uns Fried *|* * * * ge- nä- dig-|lich,||ver- leih|uns Fried,|
 z4 G4"^25" G8 | G8 F12 | z4 G4[K:treble] B8 | A8"^28" G8 | z8 z16 | z8 z16 | z8"^31" z4 z2 d2 | %29
w: ver- leih|uns Fried|ge~\- nä-|dig- lich.|||Es|
 d2 c2 d2 B2[K:treble] c2 BA G4 | z8 z8 | z2 G2 B2 c2 B2 G2 A4 | A4 z4"^35" z8 | %33
w: ist doch ja kein an- der * nicht,||der für uns könn- te strei-|ten,|
 z4 z2 d2[K:treble] d2 e2 f2 d2 | ^c4 d4 z8 | z4 d4"^." d8- | d4 ^c4 d4 z4 | %37
w: der für uns könn- te|strei- ten,|es ist|* doch ja,|
"^40" z8[K:treble] z2 G2 F2 G2 | B2 AB c2 G2 ^F4 G4 | G4 z4 z8 | z2 d2 d2 e2[K:treble] f2 d2 ^c4 | %41
w: der für uns|könn ~- ~ \- te strei \-|ten,|der für uns könn- te strei-|
 d4 z4"^45" z8 | z8 A8 | B8 z4 c4 | d8 c4 B4 | G4 z4 c4 A4 |"^50" G8 z8 | z8 c4 d4- | d4 c4 B4 G4 | %49
w: ten,|denn|du, denn|du, un- ser|Gott, un- ser|Gott,|denn du,|* un- ser Gott,|
 z4 c4 d8 | c8 B8 |"^55" G12 d4 | c8- c8 |"^." c8- c4 d4 | d8- d8 | d8 | z8 |] %57
w: denn du,|un- ser|Gott, al-|lei- \--|ne, * al-|lei- \-|ne.||
V:2
 z8 z2 z{[Cc]} G G2 G2 | F2 G2 B2 A2 G4 A4 | A2 B2 c2 B2 A2 G4 ^F2 | G6 G2 A2 G2 F2 G2 | %4
w: Ver- leih uns|Fried ge- nä- dig- lich, ver-|leih * * * * * uns|Fried ge- nä * \- *|
 A4 B4 A6 A2 | A8 z4 B4 | B2 A2 G2 FE D4 D4 | D8 z4 D4 | G4 D4 D8 | z4 A4 A4 B4 | G8 z8 | %11
w: \- ~- ~- dig-|lich, ver-|leih * * * * * uns|Fried, ver-|leih uns Fried|ge- nä- dig-|lich,|
 z8 G4 B8 | z4 A2 G2 A8 | z8 z8 | G4 G2 C2 G2 A2 B4 | B4 z4 z8 | G4 G2 G2 F4 G2 B2- | %17
w: Herr Gott,|||Herr Gott, zu un- sern Zei-|ten,|ver- leih uns Fried ge- nä|
 B2 AG A2 A2 G2 F2 G4 | E4 F4 z8 | z8 z8 | D8[K:treble] D8 | E8 A8 | z4 E4 E3 F G8 | z4 D4 D12 | %24
w: \- * \- * dig- lich, ge- nä-|dig- lich,||ver- leih|uns Fried,|ver- leih * *|uns Fried|
 z4 E4[K:treble] F2 EF G8 | z4 ^F4 G8 | z8 z16 | z8 z16 | z8 z4 z2 A2 | %29
w: ge~\- nä ~- ~ ~-|dig- lich.|||Es|
 B2 A2 F2 G2[K:treble] G2 ^F2 B4 | z8 z8 | z2 D2 D2 F2 D2 E2 ^F4 | ^F4 z4 z8 | %33
w: ist doch ja kein an- der nicht,||der für uns könn- te strei-|ten,|
 z4 z2 A2[K:treble] A2 A2 A2 G2 | A4 A4 z8 | z4 A4 B8 | A8 A4 z4 | z8[K:treble] z2 D2 D2 E2 | %38
w: der für uns könn- te|strei- ten,|es ist|doch ja,|der für uns|
 D4 C4 D8 | D4 z4 z8 | z2 G2 A2 A2[K:treble] A2 G2 A4 | A4 z4 z8 | z8 F8 | F8 z4 F4 | %44
w: könn- te strei-|ten,|der für uns könn- te strei-|ten,|denn|du, denn|
 F2 E2 D4 G6 G2 | E4 z4 G4 F4 | D8 z8 | z8 A4 B4- | B4 G4 G4 E4 | z4 G4 B8 | A8 D6 F2 | %51
w: du, * * un- ser|Gott, un- ser|Gott,|denn du,|* un- ser Gott,|denn du,|un- ser, denn|
 _E4 C4 D6 G2- | G2 G2 G4 C8 | F8 E4 E4- | E4 G4 F4 G4 | A8 | G8 |] %57
w: du, un- ser Gott,|\_\_ al- lei- ne,|un- ser Gott,|* al- lei- *||ne.|
V:3
 z8 z8 | z4 z2{[Fg]} d2 z8 | d2 d2 c2 d2 f2 e2 d4 | d2 d4 cB c2 Bc d3 d | e2 f2 d2 g2 fe d4 ^c2 | %5
w: |Ver-|leih uns Fried ge- nä- dig- lich,|ver- leih * * * * * * uns|Fried ge- nä * \- * \- dig-|
 d8 z4 d4 | d6 c2 B6 G2 | A8 z4 B4 | d6 c2 B4 d4 | d6 f2 f4 g4 | e8 z8 | z8 d8 | f8- f8 | z8 z8 | %14
w: lich, ver-|leih * * uns|Fried, ver-|leih * * uns|Fried ge- nä- dig-|lich,|Herr|Gott, *||
 d4 e2 f2 d2 f2 f4 | f4 z4 z8 | d4 d2 e2 fe d4 d2 | d4 f4 d4 B4 | c2 c2 A4 z8 | z8 z8 | %20
w: Herr Gott, zu un- sern Zei-|ten,|ver- leih uns Fried, * * ver-|leih uns Fried ge-|nä- dig- lich,||
 B8[K:treble-8] B8 | c8 c8 | z4"^." c4- c2 G4 A2 | B6 d2- d2 A4 A2 | A4 c4[K:treble-8] d12 | %25
w: ver- leih|uns Fried,|ver \- leih, *|* ver \- leih uns|Fried ge~\- nä-|
 z4 d4 d8 | z8 z16 | z8 z16 | z8 z4 z2 ^f2 | g2 e2 d2 _e2[K:treble-8] e2 d2 d4 | z8 z8 | %31
w: dig- lich.|||Es|ist doch ja kein an- der nicht,||
 z2 B2 B2 A2 B2 c2 A4 | d4 z4 z8 | z4 z2 d2[K:treble-8] f2 e2 d2 d2 | e4 ^f4 z8 | %35
w: der für uns könn- te strei-|ten,|der für uns könn- te|strei- ten,|
 z4 ^f4 g2 =f2 e2 d2 | f4 e4 f4 z4 | z8[K:treble-8] z2 B2 A2 c2 | B4 G4 A4 B4 | B4 z4 z8 | %40
w: es ist * * *|* doch ja,|der für uns|könn- te strei \-|ten,|
 z2 d2 f2 e2[K:treble-8] d2 d2 e4 | d4 z4 z8 | z8 A8 | d8 z4 c4 | B8 e4 d4 | c4 z4 _e4 d4 | B8 z8 | %47
w: der für uns könn- te strei-|ten,|denn|du, denn|du, un- ser|Gott, un- ser|Gott,|
 z8 f4 f4- | f4 e4 d4 c4 | z4 e4 f4"^." f4- | f2 F2 A4 B4 F4 | c6 G4 A2 B4 | c12 A4 | %53
w: denn du,|* un- ser Gott,|denn du, un|\- ser Gott, denn du|un- ser * *|Gott, denn|
 A2 A4 F2"^." G8- | G4 G4 A4 B4 | A8 | =B8 |] %57
w: du, un- ser Gott,|* al- lei- *||ne.|
V:4
 z8 z8 | z16 | z8 G,4 G,2 G,2 | F,2 G,2 B,4 A,4 G,3 G, | D4 A,4 z8 | D,8 z4 G,4 | G,8 G,8 | %7
w: ||Ver- leih uns|Fried ge- nä- dig- lich, ge-|nä- dig-|lich, ver-|leih uns|
 D,8 z4 G,4 | G,8 G,8 | D,6 D2 D4 G,4 | C8 z8 | z8 G,8 | F,8- F,8 | z8 z8 | %14
w: Fried, ver-|leih uns|Fried ge- nä- dig-|lich,|Herr|Gott, *||
 G,4 C2 A,2 G,2 F,2 B,4 | B,4 z4 z8 | G,4 B,2 C2 D4 G,4 | G,2 G,2 F,4 G,2 B,4 A,G, | %18
w: Herr Gott, zu un- sern Zei-|ten,|ver- leih uns Fried, ver-|leih uns Fried ge- nä \- ~-|
 A,2 A,2 D,4 z8 | z8 z8 | G,8[K:bass] G,8 | C,8 F,8 | z4 C,4 C,8 | G,8 D,12 | %24
w: ~ dig- lich,||ver- leih|uns Fried,|ver- leih|uns Fried|
 z4 C,4[K:bass] B,,6 C,2 | D,4 D,4 G,8 | z8 z16 | z8 z16 | z8 z4 z2 D2 | %29
w: ge~\- nä- ~|\- dig- lich.|||Es|
 G,2 A,2 B,2 _E2[K:bass] C2 D2 G,4 | z8 z8 | z2 G,2 G,2 F,2 G,2 E,2 D,4 | D,4 z4 z8 | %33
w: ist doch ja kein an- der nicht,||der für uns könn- te strei-|ten,|
 z4 z2 D,2[K:bass] D2 ^C2 D2 B,2 | A,4 D4 z8 | z4 D4 G,8 | A,8 D4 z4 | z8[K:bass] z2 G,2 D,2 C,2 | %38
w: der für uns könn- te|strei- ten,|es ist|doch ja,|der für uns|
 G,4 E,4 D,4 G,4 | G,4 z4 z8 | z2 G,2 D2 ^C2[K:bass] D2 B,2 A,4 | D,4 z4 z8 | z8 F,8 | %43
w: könn- te strei \-|ten,|der für uns könn- te strei-|ten,|denn|
 B,,8 z4 F,4 | B,,8 C,4 G,4 | C,4 z4 C4 D4 | G,8 z8 | z8 F,4 B,4- | B,4 C4 G,4 C4 | z4 C4 B,8 | %50
w: du, denn|du, un- ser|Gott, un- ser|Gott,|denn du,|* un- ser Gott,|denn du,|
 F,8 z8 | C,8 G,8 | C,12 F,4 | F,8 C,4 C,4- | C,4 G,4 D,8- | D,8 | G,8 |] %57
w: |denn du,|denn du,|un- ser Gott,|* al- lei-|\-|ne.|

