X:1
T:Sunset (Barnby), 88.84
T:Sunset (Barnby), 88.84
T:Joseph Barnby, 1887
T:Public Domain Courtesy of the Cyber Hymnal™
C:Joseph Barnby, 1887
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [EG]2 | [CG]3 [CF] [CF]2 [B,E]2 | [CB]2 [DA]2 [EG]2 G2 | [G=A]2 [GB]2 [Gd]2 [Gc]2 | %4
 [^FB]2 [F=A]2 G2 [DB]2 | [Ec]2 [Fd]2 [Ee]2 [_DG]2 | [_DA]2 [DB]2 [CE]2 [FA]2 | [DG]2 E2 [DF]4 | %8
 E6 |] %9
V:2
 x2 | x8 | x6 G2 | x8 | x4 G2 x2 | x8 | x8 | x2 E2 x4 | E6 |] %9
V:3
 [E,B,]2 | [E,A,]3 [E,A,] [E,A,]2 [E,G,]2 | [E,F,]2 [E,B,]2 [E,B,]2 [E,B,]2 | %3
 [C,E]2 [B,,D]2 [=A,,E]2 [A,,E]2 | [D,D]2 [D,C]2 [G,B,]2 [G,B,]2 | %5
 [F,A,]2 [B,,A,]2 [C,G,]2 [B,,E,]2 | [A,,F,]2 [G,,E,]2 [A,,E,]2 [F,,C]2 | %7
 [G,,=B,]2 [C,G,]2 [=B,,A,]4 | [E,G,]6 |] %9

