X:1
T:[ID 8-102]
T:[ID 8-102]
T:Bezeichnung standardisiert: Menuet [mit Trio] Menuetto [mit Trio] In dieser Quelle auch als: Angl.
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:Bb
V:1 treble 
V:1
 B2 B2 d2 | (Bdfbfd) | (gefdec) | B2 d2 B2 | ^e2 e2 e2 | fagefc | dB A2 G2 | F4 z2 :: (FAcecA) | %9
 B2 d2 B2 | (babfed) | (cBAG) F2 | (babfge) | f2 e2 d2 | cd B2 A2 | A2 B2 z2 :| %16
[M:3/4]"^Trio" !fermata!B2 B2 d2 | B2 z2 z2 | d2 d2 f2 | d2 z2 z2 | ececBA | Bdcedf | f2 bfed | %23
 d4 c2 :: eccAAF | D2 F2 B2 | BAGFED | D4 C2 | (3BAB B2 B2 | (3cBc c2 c2 | e2 c2 A2 | A4 B2 :| %32

