X:1
T:The Yellow-Haired Laddie
T:The Yellow-Haired Laddie
T:Orpheus Caledonius, 1725
C:Orpheus Caledonius, 1725
%%score { ( 1 2 ) 3 }
L:1/8
M:3/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 D>E |"D" F2 A2 Bc | d3 e f2 | A2 BA GF |"A" [CE]4 D>E | F2 A2 B>c | dc de f2 | AB AF E>D | %8
 D4 D>E | F2 A2 Bc | d3 e f2 | A2 BA GF | [CE]4 D>E | F2 A2 B>c | dc de f2 | A2 gf ed | [Fd]4 || %17
 d>e | f2 gf ed | c2 ec BA | Bc dB AF | [CE]4 DE | F2 A2 Bc | dc de f2 | A>B AF ED | D4 d>e | %26
 f2 gf ed | c2 ec BA | Bc dB AF | [CE]4 DE | F2 A2 Bc | dc de f2 | A2 gf ed | [Fd]4 |] %34
V:2
 x2 | D6 | D6 | D4 D2 | x6 | x4 [DF]2 | [FB]2 z2 [Ac]2 | D2 B,2 C2 | x6 | D6 | D6 | D4 D2 | x6 | %13
 x4 [DF]2 | [FB]2 z2 [Ac]2 | x2 B2 c2 | x4 || A2 | [Ad]2 [Ad]2 [GB]2 | [EA]2 [EA]2 C2 | %20
 [DF]2 [DF]2 D2 | x6 | x4 [DF]2 | [FB]2 z2 [Ac]2 | D2 B,2 C2 | x4 A2 | [Ad]2 [Ad]2 [GB]2 | %27
 [EA]2 [EA]2 C2 | [DF]2 [DF]2 D2 | x6 | x4 [DF]2 | [FB]2 z2 [Ac]2 | x2 B2 c2 | x4 |] %34
V:3
 z2 | d'c' ba g2 | f2 e2 d2 | f2 d2 f2 | ab ag fe | d2 z2 c2 | B2 z2 AG | F2 G2 A2 | de fa bc' | %9
 d'c' ba g2 | f2 e2 d2 | f2 d2 f2 | ab ag fe | d2 z2 c2 | B2 z2 AG | F2 G2 A2 | dB AG || FE | %18
 D2 F2 G2 | AB c2 g2 | fe dG FG | AB cg fe | d2 z2 c2 | B2 z2 AG | F2 G2 A2 | dB AG FE | D2 F2 G2 | %27
 AB c2 g2 | fe dG FG | AB cg fe | d2 z2 c2 | B2 z2 AG | F2 G2 A2 | d2 D2 |] %34

