X:1
T:[ID 1-29b]
T:[ID 1-29b]
T:Bezeichnung standardisiert: Polonaise oder Spatzier Tantz; Polonoise oder Spatzier Tantz In dieser Quelle auch als: Polon\"aise In dieser Quelle auch als: Polonese In dieser Quelle auch als: Polonoise In dieser Quelle auch als: Polonoise oder Spatzier Tantz
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1796
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1796
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 F>E FdFd | E>D EcEc | F>E EdFd | GG/F/ F2 E2 :: a>g fa ag/f/ | g>f eg gf/e/ | f>e dd/c/ Bg | %7
 f/e/d/c/ d2 D2 :| %8

