X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] [DF]2 | [DB]3 [DF] [DF]2 [DB]c | B3 A A2 AB | c2 c2 d3 c |[M:3/4] [DB]6 | %5
[M:1/4] [DB]c |[M:4/4] d3 d c2 d2 | e2 d2 [Gc]2 [GB]2 | A3 A B2 B2 |[M:3/4] c6 |[M:1/4] FG | %11
[M:4/4] A3 A B2 B2 | [Ac]2 [Ac]2 [Bd]2 d2 | e2 d2 [Gc]2 [GB]2 |[M:3/4] A6 |[M:1/4] F2 | %16
[M:4/4] [DB]3 [DF] [DF]2 [DB]c | B3 A A2 AB | c2 c2 d3 c |[M:3/4] [DB]6 |] %20
V:2
 z4 z2 [B,,B,]2 | [B,,F,]3 [B,,B,] [B,,B,]2 z E | [F,D]3 [F,C] [F,C]2 C[B,D] | %3
 [F,A,E]2 [F,A,E]2 [F,B,F]3 [F,A,E] |[M:3/4] [B,,F,B,]6 |[M:1/4] z[K:treble] E | %6
[M:4/4] [B,F]3 [B,F] [F,A,F]2 [B,F]2 | [A,CF]2 [B,F]2[K:bass] [E,C]2 [=E,C]2 | %8
 [F,CF]3 [F,CF] [F,DF]2 [F,DF]2 |[M:3/4] [F,A,F]6 |[M:1/4] [F,C]-[F,B,C] | %11
[M:4/4] [F,CF]3 [F,CF] [F,DF]2 [F,DF]2 | [F,E]2 [F,E]2 [F,D]2[K:treble] [B,F]2 | %13
 [A,CF]2 [B,F]2[K:bass] [E,C]2 [=E,C]2 |[M:3/4] [F,CF]6 |[M:1/4] [F,A,]2 | %16
[M:4/4] [B,,F,]3 [B,,B,] [B,,B,]2 z E | [F,D]3 [F,C] [F,C]2 C[B,D] | %18
 [F,A,E]2 [F,A,E]2 [F,B,F]3 [F,A,E] |[M:3/4] [B,,F,B,]6 |] %20
V:3
 x8 | z4 z2 [B,,F,]2 | z4 z2 F,2 | x8 |[M:3/4] x6 |[M:1/4] [B,,F,]2[K:treble] |[M:4/4] x8 | %7
 x4[K:bass] x4 | x8 |[M:3/4] x6 |[M:1/4] A, z |[M:4/4] x8 | x6[K:treble] x2 | x4[K:bass] x4 | %14
[M:3/4] x6 |[M:1/4] x2 |[M:4/4] z4 z2 [B,,F,]2 | z4 z2 F,2 | x8 |[M:3/4] x6 |] %20
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] z E |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %20

