X:1
T:D Major            Daniel Read, 1793
T: 
T:Isaac Watts, 1717 (Psalm 133, Part 1)           86. 86. (C. M.)
T:Zion
T:Transcribed from The Columbian Harmonist, 1793.
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=130
M:4/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Voice"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:1
"^1.   How  did  my   heart  rejoice  to  hear  My  friends  de – vout – ly   say,      In     Zi –on  let  us     all     ap – pear,   And    keep     the     so  –  lemn   day,   And\n2.   He hears our praises and complaints;  And  while   his    aw – ful  voice      Divides  the sinners  from  the  saints,   We     trem –  ble    and      re –  joice,   We" A4 A2 A2 | %1
 A2 G2 F2 G2 | A4 d4 | e2 e2 f2 ed | c6 d2 | d2 d2 e2 e2 | A2 dc d2 dc | B2 B2 B2 A2 | A6 A2 | %9
"^1. keep the solemn day.                                                                                                I   love  her   gates,   I     love    the  road;  The church, adorned with grace, Stands\n2. tremble  and  rejoice.                                                                                               Peace  be  with –in   this  sa – cred place,  And   joy     a    constant guest!   With" d2 d2 d2 c2 | %10
 d8 |: z8 | z8 | z4 A2 AA | d2 d2 dc BA | B2 d2 d2 A2 | A2 AG F2 A2 | %17
"^1. like  a  palace   built  for  God,   To       show    his      mil  –  der      face.      Up  to her courts with joys unknown __________________   The    ho         –         ly \n2. holy   gifts  and  heav'nly  grace  Be      her      at  –  ten  –  dants   blest!     My   soul  shall  pray  for  Zi–on still, __________________ While  life ________ or" d2 B2 A2 F2 | %18
 A2 A2 B2 A2 | Bc d2 e2 e>f | !fermata!e6 A2 | d2 d2 e2 d2 | g2 f2 (e3 f | d3 f e2) e2 | %24
 (d3 c B2) A2 | %25
"^1. tribes  re  –  pair; _______________  The    Son    of    Da – vid     holds         his ______    throne,          The  Son  of   Da – vid      holds     his     throne,   And \n2. breath re – mains; ______________  There my best friends,  my    kin    –    dred _____     dwell,        There my best friends, my    kin  –   dred    dwell,    There" d2 d2 d4- | %26
 d6 A2 | B2 G2 F2 D2 | G4 (A2 d2) | c6 d2 | g2 d2 c2 e2 | A2 dc B2 cd | %32
"^1. sits     in    judg– ment   there. \n2. God   my    Sa   –  vior   reigns." ed cB A2 A2 | %33
 A8 :| %34
V:2
 D4 F2 A2 | A2 B2 A2 G2 | F4 F4 | E2 E2 A2 ^G2 | A6 A2 | B2 A2 G2 G2 | A2 A2 A2 A2 | B2 A2 GF E2 | %8
 F6 G2 | %9
"^1. keep the solemn day.                                  I   love  her  gates,   I     love    the      road; ____________________   The    church,  adorned   with   grace,          Stands\n2. tremble  and  rejoice.                                 Peace be with –in  this   sa – cred      place, ____________________   And      joy     a   con – stant    guest!           With" A2 B2 A2 A2 | %10
 A8 |: z8 | D2 DD G2 G2 | F2 F2 F4- | F6 F2 | G2 A2 GF E2 | F6 E2 | %17
"^1. like  a   palace  built  for  God,   To      show     his      mil  – der       face.             to her courts with joys  unknown          The            ho  –   ly    tribes  re–pair;  The\n2. holy   gifts  and  heav'nly  grace  Be      her      at  –  ten –  dants    blest!            soul  shall  pray  for  Zi–on  still,          While         life  or  breath re–mains;  While" D2 D2 F2 A2 | %18
 F2 F2 D2 F2 | G2 F2 E2 G2 | !fermata!A6"^Up\nMy" A,2 | D2 D2 E2 D2 | G2 F2 E4 | A4 G>F E2 | %24
 F2 F2 F2 E2 | %25
"^1. ho          –           ly    tribes  re  –  pair; ______________ \n2. life __________ or   breath re – mains; _____________" (D3 C B,2) A,2 | %26
 D2 D2 D4- | %27
 D6"^The    Son    of     Da  –   vid   holds  his  throne,    And         sits    in     judg –ment    there,   And  \nThere my   best  friends, my   kin–dred   dwell,     There      God   my    Sa    –  vior    reigns,  There" A2 | %28
 B2 G2 F2 D2 | A2 A2 A4 | A4 A2 A2 | F2 F2 D2 F2 | B2 B2 A2 G2 | F8 :| %34
V:3
"^1.   How  did  my   heart  rejoice  to  hear  My  friends  de – vout – ly   say,      In     Zi –on  let  us     all     ap – pear,   And    keep     the     so  –  lemn   day,   And\n2.   He hears our praises and complaints;  And  while   his    aw – ful  voice      Divides  the sinners  from  the  saints,   We     trem –  ble    and      re –  joice,   We" D4 D2 E2 | %1
 F2 G2 A2 Bc | d4 d4 | c2 e2 dc B2 | A6 A2 | c2 A2 B2 G2 | FE FG A2 A2 | d2 (3Bcd e2 c2 | d6 B2 | %9
"^1.  keep the solemn day.                                                                           I   love  her  gates,     I        love   the   road;   The  church,  adorned  with    grace,           Stands\n2.  tremble  and  rejoice.                                                                          Peace  be  with–in    this     sa – cred  place,   And     joy     a   con – stant   guest!            With" A2 G2 F2 E2 | %10
 D8 |: z8 | z8 | A2 AA d2 c2 | dc B2 A2 Bc | d2 A2 d2 ce | d6 A2 | %17
"^1. like  a  palace   built  for  God,   To      show     his      mil  – der        face.    Up   to her courts with joys unknown  The     ho             –         ly   tribes  re – pair; _____\n2. ho–ly  gifts and heav'nly grace   Be      her       at   –  ten – dants    blest!    My   soul  shall  pray  for  Zi–on  still, While  life _________   or  breath re–mains; ____" B2 G2 A2 d2 | %18
 c2 A2 d2 cd | e2 fd c2 B2 | !fermata!A6 A2 | d2 d2 e2 d2 | g2 f2 e2 e2 | (d3 c B2) A2 | %24
 d2 d2 d4- | %25
"^1. _____________    The   Son   of    Da – vid  holds  his  throne, And  sits   in     judg – ment    there.          The   Son  of    Da – vid     holds     his    throne,  And  \n2. _____________    There  my  best friends, my kindred  dwell, There God my   Sa   –    vior     reigns.      There my best friends, my     kin – dred     dwell,   There" d6 A2 | %26
 B2 G2 F2 D2 | G2 G2 A2 A2 | d2 c2 dc B2 | A6 A2 | d2 f2 e2 A2 | dc Bc d2 A2 | %32
"^1. sits     in    judg– ment   there. \n2. God   my    Sa   –  vior   reigns." B2 AG F2 E2 | %33
 D8 :| %34
V:4
 D,4 D,2 A,,2 | D,2 E,2 F,2 E,2 | D,4 D,4 | A,2 A,,2 D,2 E,2 | A,,6 F,2 | G,2 F,2 E,2 E,2 | %6
 D,2 D,2 D,2 F,2 | G,2 F,2 G,2 A,2 | D,6 E,2 | %9
"^1. keep the solemn day.               I  love  her gates,     I      love   the   road;  ______________________________ \n2. tremble  and  rejoice.              Peace be with–in    this   sa – cred   place, ______________________________" F,2 G,2 A,2 A,,2 | %10
 D,8 |: z4 D,2 D,D, | G,2 F,2 G,F, E,2 | D,8- | D,6 D,2 | G,2 F,2 G,2 A,2 | D,6 A,2 | %17
"^1. like   a  palace   built  for God,   To      show     his      mil  – der        face.   Up  to her courts with joys unknown  The     ho  – ly     tribes   re – pair;                The\n2. holy   gifts  and  heav'nly  grace  Be      her       at  –  ten –  dants    blest!  My   soul  shall  pray  for Zi–on  still, While  life    or   breath  re–mains;               There" G,2 G,2 F,2 D,2 | %18
 A,2 F,2 G,2 F,2 | E,2 D,2 E,2 E,2 | !fermata!C,6 C,2 | F,2 F,2 G,2 F,2 | B,2 A,2 A,2 A,2 | %23
 D2 F,2 G,2 A,2 | D,6 A,2 | %25
"^1. Son    of     Da –  vid  holds  his throne, And   sits   in  judgment,    sits     in     judg –ment    there.          The    Son  of   Da – vid   holds     his     throne,   And \n2. my  best  friends, my  kin–dred  dwell, There God  my  Sa – vior,    God    my    Sa   –   vior    reigns.        There my best friends, my  kin – dred     dwell,    There" B,2 G,2 F,2 D,2 | %26
 G,2 G,2 A,2 A,2 | G,2 G,2 F,2 F,2 | G,2 E,2 F,2 G,2 | A,6 A,2 | D,2 D,2 A,2 A,2 | D2 D,2 G,2 F,2 | %32
 E,2 F,G, A,2 A,,2 | D,8 :| %34

