X:1
T:Windsor, CM
T:Christopher Tye, 1533
T:Windsor, CM
T:Public Domain
C:Christopher Tye, 1533
Z:Public Domain
%%score 1 ( 2 3 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [DG]2 | [DG]2 [FA]2 [FB]2 [FA]2 | [DG]2 [DG]2 [D^F]2 [DB]2 | [Fd]2 [Gc]2 [FB]2 [EA]2 | %4
 [DB]6 [DB]2 | [Fd]2 [Fc]2 [DB]2 [FA]2 | [EG]2 [EG]2 [D^F]2 [=FB]2 | [FA]2 [DG]2 [EG]2 [D^F]2 | %8
 [DG]6 |] %9
V:2
 [G,B,]2 | [G,B,]2 [F,C]2 [B,,D]2 [F,C]2 | [G,B,]2 [B,,G,]2 [D,A,]2 [B,,B,]2 | %3
 B,2 (B,C) [F,D]2 [F,C]2 | [B,,B,]6 [B,,B,]2 | B,2 [F,A,]2 [G,B,]2 [D,B,]2 | %6
 [E,B,]2 [C,C]2 [D,A,]2 [B,,D]2 | [F,C]2 [G,B,]2 [C,A,]2 [D,A,]2 | [G,,B,]6 |] %9
V:3
 x2 | x8 | x8 | B,2 E,2 x4 | x8 | B,2 x6 | x8 | x8 | x6 |] %9

