X:1
T:Indre, 12.11.12.11.12.11
T:Indre, 12.11.12.11.12.11
T:Carey Bonner, 1913
T:Public Domain Courtesy of the Cyber Hymnal™
C:Carey Bonner, 1913
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:3/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 G2 | c4 [FA]>[GB] | [Gc]2 [EG]2 [CE]2 | [B,F]2 [CG]2 [CA]2 | [DG]>[DF] [CE]2 [B,D]2 | %5
 [CE]2 [CG]2 [B,D]2 | [CE]2 [CG]2 [B,D]2 | [B,G]2 [DG]2 [DA]2 | [DB]4 [B,G]2 | c4 [EA]>[EB] | %10
 [Ec]2 G2 [CE]2 | [CF]2 [EG]2 [FA]2 | [CG]>[B,F] [CE]2 [B,D]2 | [CE]2 [D^F]2 [DG]2 | %14
 [Dc]2 [DB]2 [EA]2 | [DB]2 [DG]2 [^FA]2 | G4 G2 | [Gd]4 [GB]>G | [Gd]2 [GB]2 G2 | %19
!<(! [Gd]2 [Gc]2 [Gd]2!<)! |!>(! [Ge]>[Fd] [Ec]2!>)! [EG]2 | [FA]2 [GB]2 [Gc]2 | %22
 [Ge]2 [Ge]2 z [Ad] |"^riten." [Ge]2 [Gc]2 [Fd]2 | [Ec]4 |] %25
V:2
 G2 | E2 G2 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | C2 E2 x2 | x2 G2 x2 | x6 | x6 | x6 | x6 | x6 | %16
 G4 G2 | x11/2 G/ | x4 G2 | x6 | x6 | x6 | x6 | x6 | x4 |] %25
V:3
 G,2 | C4 [F,C]>[F,D] | [E,C]2 [C,C]2 [C,G,]2 | [D,G,]2 [E,C]2 [F,C]2 | %4
 [B,,D]>[B,,G,] [C,G,]2 [G,,G,]2 | [C,G,]2 [E,G,]2 [G,,G,]2 | [C,G,]2 [E,G,]2 G,2 | %7
 [G,,G,]2 [B,,G,]2 [D,^F,]2 | G,4 G,2 | G,4 C>[B,C] | [A,C]2 [B,D]2 C2 | [A,C]2 [G,C]2 [F,C]2 | %12
 [E,C]>[D,G,] [C,G,]2 [G,,G,]2 | [C,G,]2 [C,A,]2 [B,,G,]2 | [A,,^F,]2 [B,,G,]2 [C,G,]2 | %15
 [D,G,]2 [D,B,]2 [D,C]2 | [G,,B,]4 [G,,B,]2 | [G,B,]4 [G,,D]>[G,,B,] | [G,B,]2 [G,D]2 [G,,B,]2 | %19
 [G,B,]2 [E,C]2 [G,B,]2 | C>[C,C] [C,C]2 [C,C]2 | [F,C]2 [F,D]2 [E,C]2 | [D,B,]2 [E,C]2 z [F,C] | %23
 [G,C]2 [G,E]2 [G,B,]2 | [C,C]4 |] %25
V:4
 G,2 | C,2 E,2 x2 | x6 | x6 | x6 | x6 | x4 G,2 | x6 | (G,2 G,,2) (G,>F,) | E,2 C,2 C3/2 x/ | %10
 x4 C2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | C3/2 x9/2 | x6 | x6 | x6 | x4 |] %25

