X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble nm="Grand Piano, Staff"
V:2 bass nm="Choir Pad, Adowa, 88.68.86"
V:3 bass 
V:1
 D2 [DG]2 [DG]2 [DG]2- | [DG][DA] [GB]2 [GB]2 [GB]2- | [GB][Gc] [Gd]2 [Gd]2 [Gd]2 | %3
w: By~Charles~Hutchinson~Gabriel,~1912 * * *|||
 [DB]2 [Dc]2 [DB]2 [DA]2 | [^CA]2 [DA]2 [EG]2 [DF]2 | [^CE]2 D6 | D2 [Dd]2 [Dd]2 [Dd]2- | %7
w: ||||
 [Dd][DB] [DFc]2 [D=FB]2 [D^Fc]2 | D2 [Dc]2 [Dc]2 [Dc]2- | [Dc][DB] [DA]2 [D^G]2 [DA]2 | %10
w: |||
 D2 [Dd]2 [Ec]2 [DB]2 | [DA]2 [DG]6- | [DG]2 z2 z4 |] %13
w: |||
V:2
 D,2 B,2 B,2 B,2- | B,[K:treble]C D2 D2 D2- | D[K:bass]A, B,2 B,2 B,2 | G,2 A,2 G,2 F,2 | %4
 G,2 A,2 A,2 A,2 | G,2 F,6 | F,2 B,2 B,2 B,2- | B,^G, A,2 G,2 A,2 | F,2 A,2 A,2 A,2- | %9
 A,G, F,2 =F,2 ^F,2 | F,2 G,2 G,2 G,2 | C2 B,6- | B,2 z2 z4 |] %13
V:3
 z2 G,2 G,2 G,2- | G,G, G,2 G,2 G,2- | G,G, G,2 G,2 G,2 | z2 F,2 z2 D,2 | E,2 F,2 F,2 z2 | %5
 A,,2 D,6 | D,2 D,2 D,2 D,2- | D,D, D,2 D,2 D,2 | D,2 D,2 D,2 D,2- | D,D, D,2 D,2 D,2 | %10
 C,2 B,,2 C,2 D,2 | D,2 G,,6- | G,,2 z2 z4 |] %13

