X:1
T:O carta aventurosa
T:O carta aventurosa
T:Claudio Saracini
T:Source : Le terze Musiche per cantar e sonar---Venetia---A.Vincenti---1620. Editor : André Vierendeels (19/01/16).
T:Notes : Original clefs :C1, F4 Editorial accidentals above the staff The original print was damaged (perhaps during WWII), necessitating an editorial addendum m 25
T:©
T:©
T:©
T:©
C:Claudio Saracini
Z:©
%%score 1 2
L:1/8
Q:1/4=94
M:4/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 bass nm="BC" snm="BC"
V:1
 B4 BBBc | d4 d4 | ff f4 _ec | d4 d4 | cc c4 GA | B4 B4 | z2 d2 ^F4 | A2 EE E4 | E2 F2 G2 GG | %9
w: O car- t'a- ven- tu-|ro- sa,|mes- sa- gie- ra d'A-|mo- re,|se- cre- ta- ria del|co- re,|van- ne,|van- ne'a la dol-|ce mia fiam- m'a- mo-|
 A4 A4 | c6 AG | ^F4 A4 | BABc dcde | f6 c2 | c4 d/e/f/d/ c/d/e/d/ | c8 | B8 | z ccc c3 B | d8 | %19
w: ro- sa,|ne te- mer|gia de|rag- * * * * * * *|* gi|suoi l'ar- * * * * * * *|do-|re,|che de be- gli'oc- chi|l'ar-|
 d8 | d/c/d/e/ ff f4- |"^b" f2 ed c2 c2 | c/B/c/d/ _ee e4- | e2 dc B2 B2 | z cBA G4- | G4 F4 | %26
w: te,|ar- * * * * de'i co-|* ri d'A- mo- re,|ar- * * * * de'i co-|* ri d'A- mo- re,|co- ri d'A- mo-|* re,|
 c6 d2 | B4 B2 c2 | d8 | z4 z _eBc | d2 d2 z4 | z cGA B2 B2 | z d f2 z dcB | c4 B4 | z4 z _edc | %35
w: ma tu|fol- le mio|cor|do- ve ne|va- i,|do- ve ne va- i,|tu si ch'ar- fo sa-|ra- i,|do- ve ne|
 B2 B2 z4 | z dcB A2 A2 | z4 z A c2- | c4- cAGF | G4 F4 | z B d6- | d4 z BAG | A8 | G8 |] %44
w: va- i,|do- ve ne va- i,|tu si|_ _ ch'ar- fo sa-|ra- i,|tu- si|_ ch'ar- fo sa-|ra-|i.|
V:2
 B,,4 _E,2 F,2 | B,,8 | B,6 _E,F, | B,,4 B,,4 | F,,4 G,,4- | G,,4 G,,4 | D,8 | A,,8 | %8
 A,,2 D,2 C,4 | F,4 F,,4 | F,4 D,4- | D,4 D,,4 | B,,8 | B,,4 F,,4- | F,,4 B,,4 | F,8 | B,,8 | %17
 F,,8 | B,,8- | B,,8 | B,,6 C,2 |"^(b)" D,2 E,2 F,2 F,,2 | C,6 B,,A,, | G,,4 G,,4 | %24
 z F,,G,,A,, C,4- | C,4 F,,4 | F,4 D,4 | _E,6 C,2 | B,,8 | z F,C,D, _E,2 E,2 | %30
 B,,2 B,,2 z D,A,,B,, | C,2 C,2 B,,2 B,,2 | B,,4 z B,,C,D, | F,4 B,,4 | z F,_E,D, C,2 D,2 | %35
 _E,2 E,2 z E,D,C, | B,,2 C,2 D,2 D,2- | D,D,C,B,, A,,4 | z A,,G,,F,, C,4- | C,4 F,,4 | %40
 G,,4- G,,G,,F,,E,, | D,,D,C,B,, D,4- | D,8 | G,,8 |] %44

