X:1
T:Title
%%score { ( 1 3 4 ) | ( 2 5 6 ) }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:5 bass 
V:6 bass 
V:1
 z4 z2[Q:1/4=94] C>F | A>A A>A A>F [EG]>[EA] | F6 z2 | c>c c>c c>A G>F | G6 z2 | %5
 [CAc]>[CAc] [CAc]>[CAc] [FAc]2 [CFA]>[C_EA] |[M:9/8] [B,DB]>[CA][DB] [_Ec] [Fd]2- [Fd]d>d | %7
[M:19/16] z/ z/ z/ z/ z/ z/ z c/-c-<c z/ z/ z/ z/ z |[M:3/4] F6 |[M:1/4] FF | %10
[M:4/4] [DB]2 [DB]>[DB] [DB]>[DB] [DF][DG] | [CFA]3 [CFA] [CFA]2 [CFA][CGB] | %12
 [FAc]2 [FAc]2 [FAc][CFA][B,CG][A,DF] | [CEG]2 [CFA]2 [CEG]2 [CFA][CGB] | %14
 [CAc]2 [CAc]>[CAc] [FAc]2 [CFA][C_EA] |[M:9/8] [B,DB]>[CA][DB] [_Ec] [Fd]2- [Fd]d>d | %16
[M:4/4] d<c c>A c2 [DG]>[DB] |[M:3/4] [CA]2 [EG]>F F2 |] %18
V:2
 z4 z2 [F,A,]>[E,A,C] | [F,CF]>[F,CF] [F,CF]>[F,CF] [F,CF]>[F,A,C] [C,B,]>[C,C] | %2
 [F,A,]2 [F,A,]>[F,A,] [F,A,]2[K:treble] [F,CF]>[G,CE] | %3
 [A,CF]>[A,CF] [A,CF]>[A,CF] [A,CF]>[K:bass][F,CF] [E,C]>[D,=B,D] | %4
 [C,C]2 [C,C]>[C,C] [C,C]2 [F,CF]>F, | F,>F, F,>F, F,2 F,>F, | %6
[M:9/8] B,,>[B,,F,][B,,F,] [B,,F,] [B,,B,]2- [B,,B,][K:treble][B,F]>[B,F] | %7
[M:19/16] z/ z/ z/ z/ z/ z/ z F/-F-<F[K:bass] z/ z/ z/ z/ z |[M:3/4] [F,A,C]6 |[M:1/4] F,[F,_E] | %10
[M:4/4] [B,,F,]2 [B,,F,]>[B,,F,] [B,,F,]>[B,,F,] [B,,B,][B,,B,] | F,,3 F,, F,,2 F,F, | %12
 F,2 F,2 F,F,F,F, | C,2 C,2 C,2 F,F, | F,2 F,>F, F,2 F,F, | %15
[M:9/8] B,,>[B,,F,][B,,F,] [B,,F,] [B,,B,]2- [B,,B,][K:treble][B,F]>[B,F] | %16
[M:4/4] [F,B,F]<[F,A,F] [F,A,F]>[K:bass][F,CF] [F,A,F]2 [B,,B,]>[B,,F,] | %17
[M:3/4] [C,F,]2 [C,B,]>[F,A,C] [F,A,C]2 |] %18
V:3
 x8 | x8 | z2 C>C C2 A>B | x8 | E2 E>E E2 A>[CGB] | x8 |[M:9/8] x9 | %7
[M:19/16] d>cc3/2.A z/ z/ z G/-G-<GF/ |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | %15
[M:9/8] x9 |[M:4/4] x8 |[M:3/4] x6 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x8 |[M:9/8] x9 |[M:19/16] z/ z/ z/ z/ z/ z/ z/ z/ z/ z/ z F z/ z/ z/ z | %8
[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 |[M:9/8] x9 |[M:4/4] x8 |[M:3/4] x6 |] %18
V:5
 x8 | x8 | x6[K:treble] x2 | x11/2[K:bass] x5/2 | x8 | x8 |[M:9/8] x7[K:treble] x2 | %7
[M:19/16] z/ z/ z/ z/ z/ z/ z/ z/ z/ z/ z[K:bass] .C z/ z/ z/ z |[M:3/4] x6 |[M:1/4] x2 | %10
[M:4/4] x8 | x8 | x8 | x8 | x8 |[M:9/8] x7[K:treble] x2 |[M:4/4] x7/2[K:bass] x9/2 |[M:3/4] x6 |] %18
V:6
 x8 | x8 | x6[K:treble] x2 | x11/2[K:bass] x5/2 | x8 | x8 |[M:9/8] x7[K:treble] x2 | %7
[M:19/16] [F,B,F]>[F,A,F][F,A,F]>[F,CF][F,A,]-<[F,A,][K:bass][F,A,]/-[C,-F,A,B,-C-]/[C,B,C]-<[C,B,C][A,C]/ | %8
[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 |[M:9/8] x7[K:treble] x2 | %16
[M:4/4] x7/2[K:bass] x9/2 |[M:3/4] x6 |] %18

