X:1
T:Lament for Sir Harry Lumsden, Bart., of Auchindoir
T:Lament for Sir Harry Lumsden, Bart., of Auchindoir
T:William Marshall
C:William Marshall
L:1/8
Q:1/4=104
M:6/8
K:Gmin
V:1 treble 
V:1
"^Slow and Pathetic"!mp! B/c/ |{Bc} d>cB (F<DF) | ((B,<B)B) B2 d/e/ | f>ed (d<cB) | %4
 ((C<c)c) (c2 d) | e2 (f3/2g/4a/4){ga} b>ag | (f<Bd){!fermata!d} !fermata!f2!mp! e | %7
{e} d>cB (F<DF) | (G<B)B B2 :: (D/C/) | .B,.D.F .B.d.f |{=E} F>GF({E} F2 F) |({F} B2 F)({F} d2 B) | %13
 (Acd)({d} e2 f) |"^cresc."{e} g>fe (def) |"^rit." g(ab){!fermata!g} !fermata!f2!p! e | %16
{e} d>cB (F<DF) | (G<B)B B2 :| %18

