X:1
T:Steer Toward the Light
T:William Augustine Ogden
T:Steer Toward the Light
T:Public Domain
T:Public Domain
C:William Augustine Ogden
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Fd]2 [DB]>[EG] [DF]2 [B,D]2 | [DF]2 [DF]>[EG] [DF]4 | [DB]2 [DB]>[DB] [DB][DA] [DB]2 | %3
w: 1.~Fierce is the tem- pest,|loud is its roar,|Storm- tossed the mar- in- er,|
w: 2.~Storms can- not hide it,|years can- not fade;|Firm its foun- da- tion is,|
w: 3.~When wild the tem- pest|round thee is hurled,|Look un- to Je- sus, the|
 [Fc]2 [Fc]>[Fd] [Fc]4 | [Fd]2 [DB]>[EG] [DF]2 [B,D][DF] | [DB]2 [FB]>[Fc] (d2 e2) | %6
w: far from the shore;|See! what is put- ting the|dark- ness to flight? *|
w: be not a- fraid;|Heav’n’s am- ple har- bor shall|soon greet thy sight, *|
w: hope of the world!|Bright shall the day be that|fol- lows the night, *|
 [Ff]2 [Fe]>[Fd] [Gc][GB] [EG]2 | [DF]2 [EA]>[EA] [DB]4 || %8
w: sus, the Morn- ing Star! steer|t’ward the Light! *|
w: for the dawn of day, steer|t’ward the Light! Bright-|
w: age, then, mar- in- er, steer|t’ward the Light! *|
"^Refrain" [Fc]2 [Fc]>[F=B] [Fc]2 [F_B][Fc] | [Fd]2 [Fd]>[=E^c] [Fd]4 | %10
w: ||
w: ly it gleams, and its pure|sil- ver beams Scat-|
w: ||
 [Ge]2 [Ge]>[Ge] [Fd]2 [FB]>[Fd] | [Fc]6 [FB]>[Fc] | [Fd]2 [Fd]>[Fd] [Fd]2 [Fc][FB] | %13
w: |||
w: ter the gloom of the night,|Tho’ the storms|’round thee rave, He is might-|
w: |||
 [GB]2 [GB]>[GB] (cB) [EG]2 | [DF][DF] [DF]2 [FB]2 [EA]>[EA] | [DB]6 z2 |] %16
w: |||
w: y to save, Then, * mar-|er, steer t’ward the Light. *||
w: |||
V:2
 x8 | x8 | x8 | x8 | x8 | x4 F4 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x4 G2 x2 | x8 | x8 |] %16
w: |||||Je-|||||||||||
w: |||||Watch||||||||in-|||
w: |||||Cour-|||||||||||
V:3
 [B,,B,]2 [B,,F,]>[B,,B,] [B,,B,]2 [B,,F,]2 | [B,,B,]2 [B,,B,]>[B,,B,] [B,,B,]4 | %2
 [G,B,]2 [G,B,]>[G,B,] [G,B,][^F,C] [G,B,]2 | [F,A,]2 [F,A,]>[F,B,] [F,A,]4 | %4
 [B,,B,]2 [B,,F,]>[B,,B,] [B,,B,]2 [B,,F,][B,,B,] | [B,,B,]2 [D,B,]>[F,A,] (B,2 C2) | %6
 [B,D]2 [B,C]>B, [E,B,][E,B,] [E,B,]2 | [F,B,]2 F,>F, [B,,F,]4 || %8
 [F,A,]2 [F,A,]>[F,^G,] (F,E,)[D,B,][C,A,] | [B,,B,]2 [B,,B,]>[B,,B,] [B,,B,]4 | %10
 [E,B,]2 [E,B,]>[E,B,] [B,,B,]2 [D,B,]>[B,,B,] | (F,2 F,>F, F,E,) [D,B,]>[C,A,] | %12
 [B,,B,]2 [B,,B,]>[B,,B,] [B,,B,]2 [C,A,][D,B,] | [E,B,]2 [E,B,]>[E,B,] [E,B,]2 [E,B,]2 | %14
 [F,B,][F,B,] [F,B,]2 [F,D]2 [F,C]>[F,C] | [B,,B,]6 z2 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x4 B,4 | x7/2 B,/ x4 | x2 F,>F, x4 || x4 A,2 x2 | x8 | x8 | A,6 x2 | x8 | %13
 x8 | x8 | x8 |] %16

