X:1
T:How Calm and Beautiful the Morn
T:How Calm and Beautiful the Morn
T:Thomas Hastings
T:Thomas Hastings, 1831
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Thomas Hastings
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=130
M:6/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 ([CE][DF]) | [EG]4 [EG]2 [Ge]4 [Fd]2 | ([Ec]2 [GB]2) [FA]2 ([EG]2 [DF]2) [CE]2 | %3
w: 1.~How *|calm and beaut- if-|ul * the morn * That|
w: 2.~Ye *|mourn- ing saints, dry|ev- * ery tear * For|
w: 3.~Now *|cheer- ful to the|house * of prayer * Your|
w: 4.~How *|tran- quil now the|ris- * ing day! * ’Tis|
w: 5.~And *|when the shades of|even- * ing fall, * When|
 [CA]4 [CG]2 (G2 F2) [CE]2 | ([CE]6 [B,D]4) ([CE][DF]) | [EG]4 [EG]2 [Ge]4 [Fd]2 | %6
w: gilds the sac- * red|tomb, * Where *|Christ the Cru- ci-|
w: your de- part- * ed|Lord; * Be- *|hold the place, He|
w: ear- ly foot- * steps|bend; * The *|Sav- ior will Him-|
w: Je- sus still * ap-|pears, * A *|ris- en Lord to|
w: life’s last hour * draws|nigh, * If *|Je- sus shine up-|
 ([Ec]2 [GB]2) [FA]2 ([EG]2 [CE]2) [CG]2 | [CA]4 [Fd]2 [Ec]4 [DB]2 | [Ec]6- [Ec]4 [Ec]2 | %9
w: fied * was borne, * And|veiled in mid- night|gloom! * O|
w: is * not here, * The|tomb is all un-|barred; * The|
w: self * be there, * Your|ad- vo- cate and|friend: * Once|
w: chase * a- way * Your|un- be- liev- ing|fears: * O|
w: on * the soul, * How|bliss- ful then to|die! * Since|
 [FB]4 [Fc]2 [Fd]4 [Fc]2 | (c2 B2) [Fc]2 [Fd]4 (cB) | [FA]4 [FA]2 [EG]4 ([Gc][Ad]) | [Ge]6 [Fd]6 | %13
w: weep no more the|Sav- * ior slain; The *|Lord is risen; He *|lives a-|
w: gates of death were|closed * in vain: The *|Lord is risen; He *|lives a-|
w: by the law your|hopes * were slain, But *|now in Christ ye *|live a-|
w: weep no more your|com- * forts slain; The *|Lord is risen; He *|lives a-|
w: He has risen that|once * was slain, Ye *|die in Christ to *|live a-|
 [Ec]6- [Ec]4 |] %14
w: gain. *|
w: gain. *|
w: gain. *|
w: gain. *|
w: gain. *|
V:2
 x2 | x12 | x12 | x6 B,4 x2 | x12 | x12 | x12 | x12 | x12 | x12 | F4 x4 E2 x2 | x12 | x12 | x10 |] %14
V:3
 [C,G,]2 | [C,C]4 [C,C]2 [C,C]4 [C,G,]2 | [C,G,]4 [C,C]2 (C2 G,2) [C,G,]2 | %3
 F,4 [E,G,]2 [D,G,]4 [C,G,]2 | [G,,G,]6- [G,,G,]4 [C,G,]2 | [C,C]4 [C,C]2 [C,C]4 [C,G,]2 | %6
 [C,G,]4 [C,C]2 [C,C]4 [E,G,]2 | F,4 [D,A,]2 G,4 [G,,G,]2 | [C,G,]6- [C,G,]4 [G,C]2 | %9
 [G,D]4 [G,C]2 [G,B,]4 [G,C]2 | [G,D]4 [G,C]2 [G,B,]4 [C,C]2 | [F,C]4 [F,C]2 [C,C]4 C2 | %12
 [G,C]6 [G,,B,]6 | [C,C]6- [C,C]4 |] %14
V:4
 x2 | x12 | x6 C,4 x2 | x12 | x12 | x12 | x12 | F,4 x8 | x12 | x12 | x12 | x10 (E,F,) | x12 | %13
 x10 |] %14

