X:1
T:Title
%%score ( 1 2 3 ) { 4 | 5 }
L:1/8
Q:1/4=115
M:4/4
K:D
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 treble 
V:4 bass nm="Choir Pad, Song 20 (Gibbons), SM"
V:5 bass 
V:1
 [DF]4 [B,F]2 [B,^G]2 | [F^A]2 [DB]2 [Fc]4- | [Fc]2 [DB]2 [Fd]2 [GB]2 | [FA]2 [EG]2 [CF]4- | %4
w: By~Orlando~Gibbons~(1583\-1625) * *||||
 [CF]2 [EA]2 [FA]2 [E^G]2 | z4 z2 A2 | [GB]2 [Gc]2 [CF]2 [FB]2 | z2 ^A2 z4 | z8 |] %9
w: |||||
V:2
 x8 | x8 | x8 | x8 | x8 | [CA]2 [DF]2 [EG]2 EF | x8 | B2 z E [DB]4- | [DB]4 z4 |] %9
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | F4 z4 | x8 |] %9
V:4
 B,4 B,2 E2 | C2 B,2 B,4 | ^A,2 B,2 B,2 D2 | D2 B,2 ^A,4- | A,2 =A,2 DC B,2 | %5
 A,2 A,2 G,2[K:treble] =C2 | D2 C2 ^A,2 B,2 | C2 C2 B,4- | B,4 z4 |] %9
V:5
 B,,4 D,2 E,2 | F,2 G,2 F,4- | F,2 B,,2 B,,2 G,,2 | D,2 E,2 F,4- | F,2 C,2 D,2 E,2 | %5
 A,,2 D,=C, B,,2 A,,2 | G,,2 E,2 F,2 D,2 | F,2 F,2 B,,4- | B,,4 z4 |] %9

