X:1
T:Eirene, 11.10.11.10
T:Eirene, 11.10.11.10
T:Frances Ridley Havergal, 1871
T:Public Domain Courtesy of the Cyber Hymnal™
C:Frances Ridley Havergal, 1871
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [Ac]4 [Ad]2 [GB]2 | [EA]6 [FA]2 | [FB]2 [EA]2 [EG]2 [=DF]2 | [B,E]4 [B,E]4 | [EA]4 [EB]2 [Ec]2 | %5
 [Ee]2 [Fd]2 [Ec]2 [EB]2 | [CA]4 [FB]4 | [=Ec]8 | [Fc]4 [Fd]2 [EB]2 | [Ee]6 [Ae]2 | %10
 [Af]2 [_Ge]2 [Fd]2 [Fc]2 | [FB]4 [FB]4 | [Gc]4 [FA]2 [FA]2 | [FB]2 [Gd]2 [Ac]2 [FB]2 | [EA]4 G4 | %15
 [CA]8 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 (E2 D2) | x8 |] %16
V:3
 [A,E]4 [D,F]2 [E,E]2 | [A,C]6 [F,C]2 | [B,,D]2 [C,C]2 [E,B,]2 [B,,B,]2 | [E,G,]4 [E,G,]4 | %4
 [C,A,]4 [B,,G,]2 [A,,A,]2 | [C,A,]2 [D,A,]2 A,2 [E,G,]2 | [F,A,]4 [D,F,]4 | [C,G,]8 | %8
 [F,A,]4 [B,,B,]2 [E,G,]2 | [C,A,]6 [C,E]2 | [D,D]2 [E,B,]2 [F,B,]2 [F,=A,]2 | [B,D]4 [B,D]4 | %12
 [=E,C]4 [F,C]2 [F,C]2 | [D,D]2 [B,,D]2 [C,E]2 [D,D]2 | [E,C]4 [E,B,]4 | [A,,A,]8 |] %16

