X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=84
M:2/4
K:D
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [Fd][FA] .[Fd]2 | AF .A2 | EF [EG][CE] | DB .A2 | [Fd][FA] .[Fd]2 | [DFA][DF] .[DFA]2 | %6
w: Margarette~Snodgrass * *||||||
 [B,DE][B,DG] [DF][K:bass][G,CE] | [F,D]4 | [CE][DF] [EG][CE] | DG .F2 | [FA][Ad] [Ge][Fd] | %11
w: |||||
 cB .A2 | [Fd][FA] .[Fd]2 | [FA]F .[FA]2 | EB A[Ec] | [Fd]4 |] %16
w: |||||
V:2
 [D,A,][D,D] .[D,A,]2 | [D,F,D][D,A,D] .[D,F,D]2 | [A,C][A,D] [A,,A,][A,,G,] | %3
 [D,F,][D,G,D] .[D,F,D]2 | [D,A,][D,D] .[D,A,]2 | D,D, .D,2 | G,G, A,A,, | D,4 | %8
 [A,,A,][A,,A,] [A,,A,][A,,G,] | [D,F,][D,B,D] .[D,A,D]2 | [D,A,][D,A,] [C,A,][D,A,] | %11
 [E,A,E][E,^G,E] .[A,C]2 | [D,A,][D,D] .[D,A,]2 | [D,D][D,D] .[D,D]2 | %14
 [G,B,D][G,DG] [A,DF][K:bass][A,,A,] | [D,A,]4 |] %16

