X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="Midi_74"
V:2 treble 
V:3 treble nm="Midi_74"
V:4 treble 
V:1
 d8 | c4 B4 | A8 || G8 | F4 E4 | D4 B4 | A8 || A8 | B4 c4 | d8 || A8 | %11
"^William Crotch\n(1775-1847)" B4 D4 | E4 F4 | G8 |] %14
V:2
 D8 | E2 F2 G4 | F8 || B,8 | C4 C4 | D4 D4 | D8 || F8 | G4 F2 E2 | D8 || D8 | D4 D4 | C4 C4 | %13
 B,8 |] %14
V:3
 B,8 | C4 D4 | D8 || D,8 | A,4 G,4 | G,4 G,4 | F,8 || D8 | D4 C4 | B,8 || F,8 | G,4 G,4 | G,4 A,4 | %13
 D,8 |] %14
V:4
 B,8 | A,4 G,4 | D,8 || G,,8 | A,,4 C,4 | B,,4 G,,4 | D,8 || D,8 | G,4 A,4 | B,8 || D,8 | %11
 G,,4 B,,4 | C,4 A,,4 | G,,8 |] %14

