X:1
T:Title
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=88
M:3/4
K:F
V:1 treble nm="Strings 1, Soprano"
V:2 treble 
V:3 treble nm="Choir Pad, Days Are Swiftly Going By"
V:5 treble 
V:4 bass 
V:1
 CA- A/_A/ =A3 | BF- F/G/ A3 | CA- A/_A/ G3 | BA- A/_A/ =A3 | CA- A/G/ F3 | Ac- c/c/ B3 | %6
w: By~Claud~Hinton~Bottoms * * * *||||||
 DA- A/G/ C3 | FG- G/A/ F3 |[M:4/4] z2 z d- d4 | z2 z c- c4 | z2 z B- B4 | %11
w: |||||
 [EG][Ac][GB][FA]- [FA]4 | z2 z d- d4 | z2 z c- c4 | z2 z c- c4 | [FA][FA][EG]F CDDC- | C6 z2 |] %17
w: ||||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:4/4] FF .F2 FFFF | fe .d2 FFFF | [Ac][Bd][Ac]G EEEE | %11
 x8 | Ff .e2 FFFF | fe .d2 FFFF | CF .A2 AAAA | x8 | x8 |] %17
V:3
 A,C- C/=B,/ C3 | z2 z C3 | z2 z B,3 | z2 z C3 | z2 z A,3 | z2 z D3 | z2 z[K:bass] A,3 | %7
 A,B,- B,/C/ A,3 |[M:4/4] z4 B,,D,F,B, | DCB,A,- A,4 | z4[K:treble] CCCC | z4 CCCC | %12
 z2 z[K:bass] B,- B,3 z | z2 z A,- A,4 | z4[K:treble] FFFF | CC[K:bass]B,A, A,B,A,A,- | A,6 z2 |] %17
V:4
 z2 z F,, C,F, | DD- D/^C/F,, C,F, | A,C- C/=B,/E,, G,,C, | DC- C/=B,/F,, C,F, | %4
 A,C- C/B,/F,, C,F, | C_E- E/E/B,, D,F, | B,C- C/B,/F,, C,F, | F,, [C,E,]2 F, C,F,, | %8
[M:4/4] A,A,A,B,- B,3 z | z4 F,,A,,C,F, | z4 C,E, .G,2 | z4 F,,A,,C,F, | z8 | z8 | z4 C,F,A,C | %15
 C,C,C,F,- F,4- | F,6 z2 |] %17
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x3[K:bass] x3 | x6 |[M:4/4] x8 | x8 | x4[K:treble] x4 | x8 | %12
 _ED .C2[K:bass] B,,D,F,B, | DC .B,2 F,,A,,C,F, | x4[K:treble] x4 | x2[K:bass] x6 | x8 |] %17

