X:1
T:Garside, SM
T:Garside, SM
T:Edward William Cottrill, circa 1955
T:Public Domain Courtesy of the Cyber Hymnal™
C:Edward William Cottrill, circa 1955
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 [FA][FA] [EA]2 [EG]2 | F8 | [Fc]2 [Fc][Fc] [Ec]2 [EB]2 | [FA]8 | %4
 [FB]2 [FB][Fd] [Fc]2 [FA]2 | [DA]2 [DG]2 [GB]4 | [CF]2 [CF][CF] [CF]2 [CE]2 | [CF]8 |] %8
V:2
 x8 | (CD ED C4) | x8 | x8 | x8 | x8 | x8 | x8 |] %8
V:3
 [F,C]2 [F,C][F,C] [C,B,]2 [C,B,]2 | (A,B, CB, A,4) | [A,C]2 [A,C][A,C] [G,C]2 [C,C]2 | %3
 (C2 D2 C4) | [B,D]2 [B,D][B,D] [A,C]2 [F,C]2 | [B,,B,]2 [B,,B,]2 [G,D]4 | %6
 [C,A,]2 [C,A,][C,A,] [C,G,]2 [C,B,]2 | [F,A,]8 |] %8
V:4
 x8 | F,8 | x8 | F,8 | x8 | x8 | x8 | x8 |] %8

