X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | 7 }
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:1
 G8 | A4 G4 | c8 || B8 | A4 G4 | e4 d4 | c8 || c8 | d4 e4 | d8 || B8 | c4 A4 | %12
"^John Camidge\n(1790-1859)" G4 F4 | G8 |] %14
V:2
 D8 | D4 D4 | F8 || G8 | F4 G4 | G4 ^G4 | A8 || E8 | E4 D4 | D8 || D8 | C4 E4 | D6 C2 | B,8 |] %14
V:3
 B,8 | C4 B,4 | A,8 || (B,6 D2) | D4 D4 | E4 E4 | E8 || C8 | B,4 A,4 | A,8 || G,8 | G,4 C4 | %12
 B,4 A,4 | G,8 |] %14
V:4
 G,8 | F,4 G,4 | D,8 || G,8 | C4 B,4 | C4 B,4 | A,8 || A,8 | A,4 G,4 | F,8 || =F,8 | E,4 C,4 | %12
 D,4 D,4 | G,,8 |] %14
V:5
 G8 | A4 G4 | c8 || B8 | A4 G4 | e6 d2 |{d} c8 || [Ac]8 | [EBd]4 [EAce]4 | [Ad]8 || B8 | %11
 [CGc]4 [CEA]4 | G4 F4 | G8 |] %14
V:6
 [B,D]8 | [CD]4 [B,D]4 | [DF]8 || [DG]8 | [DF]4 [DG]4 | [EG]4 [E^G]4 | [EA]8 || E8 | x8 | D8 || %10
 [DG]8 | x8 | [B,D]4 [A,CD]4 | [B,D]8 |] %14
V:7
"^Discrepancies in bars 9 and 10 of the alto part: original has D C C." [G,,G,]8 | %1
 [F,,F,]4 [G,,G,]4 | [D,A,]8 || [G,,G,]8 | [C,C]4 [B,,B,]4 | [C,C]4 [B,,B,]4 | [A,,A,]8 || %7
 [A,,A,]8 | [A,,A,]4 [G,,G,]4 | [F,,F,]8 || [=F,,=F,]8 | [E,,E,]4 [C,,C,]4 | [D,,D,]4 [D,,D,]4 | %13
 [G,,D,]8 |] %14

