X:1
T:Regent Square, 87.87.87
T:Henry Thomas Smart, 1867
T:Regent Square, 87.87.87
T:Public Domain
C:Henry Thomas Smart, 1867
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 [B,D]2 [FB]2 [DF]2 | [Fd]3 [Fc] [FB]2 F2 | [B,G]2 [B,G]2 [B,F]2 [B,B]2 | %3
 [CF]2 [A,E]2 [B,D]4 | [DF]2 [B,D]2 [FB]2 (FE) | [Dd]3 [Ec] [DB]2 [DA]2 | [DB]2 [DA]2 [DG]2 (AB) | %7
 [FA]2 [=EG]2 F4 | [Fc]3 [Fc] [FA]2 F2 | [Fd]3 [Dc] [EB]2 [EG]2 | [Ge]2 [Fd]2 [Ec]2 (DE) | %11
 B2 z E [DB]4 |] %12
V:2
 x8 | x6 F2 | x8 | x8 | x6 F2 | x8 | x6 D2 | x4 F4 | x6 F2 | x8 | x6 B2 | F3 A2 x3 |] %12
V:3
 [B,,B,]2 [B,,F,]2 [D,F,]2 [B,,B,]2 | [F,B,]3 [E,A,] [D,B,]2 [D,B,]2 | %2
 [E,G,]2 [E,B,]2 [D,F,]2 [G,,G,]2 | [A,,F,]2 [F,,F,]2 [B,,F,]4 | B,2 [F,B,]2 [D,F,]2 (D,C,) | %5
 [B,,B,]3 [C,A,] [D,G,]2 [D,^F,]2 | G,2 [D,^F,]2 [B,,D]2 (CB,) | [C,C]2 [C,B,]2 [F,,A,]4 | %8
 [F,A,]3 [F,A,] [F,C]2 [F,A,]2 | [B,,B,]3 [B,,_A,] [E,G,]2 [E,B,]2 | %10
 [C,C]2 [D,F,]2 ([E,G,][F,A,]) [G,B,]2 | [F,C]2 [F,,C]2 [B,,B,]4 |] %12
V:4
 x8 | x8 | x8 | x8 | B,2 x2 F,2 x2 | x8 | G,2 x2 G,,2 x2 | x8 | x8 | x8 | x8 | x8 |] %12

