X:1
T:Miss Barbara Cunningham
T:Miss Barbara Cunningham
T:Robert MacKintosh
C:Robert MacKintosh
L:1/8
M:4/4
K:G
V:1 treble 
V:1
 B |"G" G>g d<B G<d B<G |"C" (3EFG A>G"D7" F<D D>B |"G" G>g d<B G<d B<G | %4
"C" E>c"D7" B/A/G/F/"G" G2 [G,G] :| g/a/ |"G" b<g d<g"C" e<g"G" d<B | %7
"D7" c<a"G" B<g"D7" a>A Ag/a/ |"G" b<g d<g"C" e<g"G" d<B |"Am" c<a"D7" B>f"G" g2 G |] g/a/ | %11
"G" b<g"D7" a<f"C" g<e"D7" f<d |"C" e<c"G" d<B"D7" a<A A>B |"G" G>D"Em" B<G"Bm" d<B"Am" g<e | %14
"G" d<g"D7" D>F"G" G2 [G,G] |] %15

