X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:3/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 z2 z2[Q:1/4=108] [B,D]2 | [B,D]2 [DB]2 [DG]2 | G2 F2 D2 | D2 [Fd]2 [FA]2 | [GB]4 [=FG]2 | %5
 [EG]2 [Ec]2 [CE]2 | [B,D]2 [B,G]2 [DB]2 | [^CA]2 [CE]2 [CB]2 | [DA]4 [CD]2 | [B,D]2 [DB]2 [DG]2 | %10
 G2 F2 D2 | D2 [Fc]2 [FA]2 | [GB]4 [GB]2 | [Gc]2 [Gd]2 [Ge]2 | [DGd]2 [DFc]2 [DGB]2 | %15
 [CEA]2 [B,DG]2 [A,DF]2 |[M:2/4] [B,DG]4 |[M:1/4] [DGB]2 |[M:3/4] [DFA]4 [B,G][DFA] | %19
 [DGB]2 [Gd]2 [DGB]2 | [DFA]4 [DG][DFA] | [DGB]4 [DGB]2 | [CGc]2 [Gd]2 [Ge]2 | %23
 [DGd]2 [DGB]2 [DG]2 | [CEA]2 [B,DG]2 .[A,DF]2 |[M:2/4] [B,DG]4 |] %26
V:2
 z2 z2 [G,,G,]2 | [G,,G,]2 [G,,G,]2 [B,,G,]2 | [D,B,D]2 [D,A,D]2 [D,F,]2 | [D,F,]2 [D,A,]2 [D,D]2 | %4
 [G,D]4 [G,B,]2 | [C,C]2 [C,G,]2 [C,G,]2 | [G,,G,]2 [G,,D,]2 [G,,G,]2 | %7
 [A,,G,]2 [A,,G,]2 [A,,G,]2 | [D,F,]4 [D,F,]2 | [G,,G,]2 [G,,G,]2 [B,,G,]2 | %10
 [D,B,D]2 [D,A,D]2 [D,F,]2 | [D,F,]2 [D,A,]2 [D,D]2 | [G,D]4 [=F,D]2 | [E,C]2 [D,B,]2 [C,C]2 | %14
 B,,2 A,,2 G,,2 | C,2 D,2 D,2 |[M:2/4] G,4 |[M:1/4] G,2 |[M:3/4] z2 z C D,D, | G,2 [G,B,]2 G,2 | %20
 D,2 C,2 B,,A,, | G,,4 G,=F, | E,2 [D,B,]2 [C,C]2 | B,,2 G,,2 B,,2 | C,2 D,2 z C |[M:2/4] G,4 |] %26
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 | %17
[M:1/4] x2 |[M:3/4] D,4 z2 | x6 | x6 | x6 | x6 | x6 | z2 z2 D,2 |[M:2/4] x4 |] %26

