X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:6/8
K:D
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z3 z2[Q:1/4=81] [DF]/[EG]/ | [FA]>[FA][FA] [FA][DF][EG] | [FA][Fd][=FB] [^FA]2 [FA] | %3
 [FA]>[EG]F FED |[M:5/8] [CE]-[CE]- [CE]3 |[M:1/8] [DF]/[EG]/ | %6
[M:3/4] [FA]>[FA] [FA][FA] [DF][EG] | [FA]>[Fd] [Fd] [Fd]2 [=FB] | %8
 [FA]>[FA] [FA][CEA] [A,CG][K:bass][G,CE] |[M:5/8] [F,D]-[F,D]- [F,D]3 |[M:1/8][K:treble] F/G/ | %11
[M:3/4] A6 | B6 | [FA]2 [FA]/[FA]/[FA] [EG][DF] |[M:5/8] [CE]-[CE]- [CE]3 |[M:1/8] [DF]/[EG]/ | %16
[M:3/4] [FA]2 [FA]/[FA]/[FA] [DF][FA] | B>B B[Bd] [Ac]B/B/ | A2 d/d/[Gc] [GB][Gc] | d6 |] %20
V:2
 z3 z2 [D,A,] | [D,D]>[D,D][D,D] [D,D][D,A,][D,A,] | [D,A,][D,A,][D,^G,] [D,A,]2 [D,D] | %3
 [D,D]>[D,A,][D,A,D] [E,^G,B,][E,G,B,][E,G,B,] |[M:5/8] [A,,A,]-[A,,A,]- [A,,A,]3 |[M:1/8] [D,A,] | %6
[M:3/4] [D,D]>[D,D] [D,D][D,D] [D,A,][D,A,] | [D,D]>[D,A,] [D,A,] [D,A,]2 [D,^G,] | %8
 [D,A,]>[D,D] [D,D]A,, A,,A,, |[M:5/8] D,-D,- D,3 |[M:1/8][K:treble] D/E/ | %11
[M:3/4] F6[K:bass][K:treble] | G6 | [D,D]2 [D,D]/[D,D]/[D,D] [C,A,][D,A,] | %14
[M:5/8] [A,,A,]-[A,,A,]- [A,,A,]3 |[M:1/8] [D,A,] |[M:3/4] [D,D]2 [D,D]/[D,D]/[D,D] [D,A,][D,D] | %17
 [G,DG]>[G,DG] [G,DG][G,D] [G,D][G,DG]/[G,DG]/ | %18
 [A,DF]2 [A,F]/[A,F]/[K:bass][A,,A,] [A,,A,][A,,A,] | A,2 z2 z2 |] %20
V:3
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x5[K:bass] x |[M:5/8] x5 | %10
[M:1/8][K:treble] x |[M:3/4] z2 D/D/ D2 A/A/ | z2 D/D/ D2 B/B/ | x6 |[M:5/8] x5 |[M:1/8] x | %16
[M:3/4] x6 | x6 | x6 | F2 G/G/ F3 |] %20
V:4
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8][K:treble] x | %11
[M:3/4] z2[K:bass] D,/D,/ D,2[K:treble] F/F/ | z2 G,/G,/ G,2 [G,DG]/[G,DG]/ | x6 |[M:5/8] x5 | %15
[M:1/8] x |[M:3/4] x6 | x6 | x3[K:bass] x3 | D,2- [D,-B,]/[D,-B,]/ [D,A,]3 |] %20

