X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=105
M:4/4
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Bass"
V:3 bass 
V:1
 [Ec]2 [Ec]2 [Fd]2 [Ec][EB] | [FA]2 [DF]2 [CE]4 | [EA]2 [EB]2 [Ec]2 [Fd][Ec] | [EB]2 [=DA]2 [EB]4 | %4
w: By~William~Howard~Doane * * * *||||
 [Ec]2 [Ec]2 [Fd]2 [Ec][EB] | [FA]2 [DF]2 [CE]4 | [DF]2 [DG]2 [CA]4 | [Ec]2 [DB]2 [CA]4 | %8
w: ||||
 [Ee]4 [Ed]2 [Ec]2 | [Ec]3 [DB] [CA]4 | [EB]2 [Ed]2 [Ec]2 [EB]2 | [Ec]6 z2 | %12
w: ||||
 [Ee]2 [Ee]2 [Ec]3 [=EB] | [FA]2 [DF]2 [CE]4 | [DF]2 [EG]2 [EA]4 | [Ec]2 [DB]2 [CA]4- | [CA]4 z4 |] %17
w: |||||
V:2
 A,2 A,2 A,2 A,A, | D2 A,2 A,4 | A,2 G,2 A,2 A,A, | B,2 B,2 G,4 | A,2 A,2 A,2 A,A, | D2 A,2 A,4 | %6
 A,2 E,2 E,4 | A,2 G,2 A,4 | C4 B,2 A,2 | A,3 G, A,4 | G,2 B,2 A,2 G,2 | A,6 z2 | C2 C2 A,3 G, | %13
 F,2 A,2 A,4 | A,2 D2 C4 | A,2 A,2 A,4- | A,4 z4 |] %17
V:3
 A,,2 A,,2 A,,2 A,,C, | D,2 D,2 A,,4 | C,2 E,2 z4 | G,2 F,2 E,4 | A,,2 A,,2 A,,2 A,,C, | %5
 D,2 D,2 A,,4 | D,2 B,,2 A,,4 | E,2 E,2 A,,4 | A,4 G,2 z2 | E,3 E, F,4 | E,2 E,2 E,2 E,2 | %11
 A,,6 z2 | A,2 A,2 z2 z C, | D,2 D,2 A,,4 | D,2 B,,2 A,,4 | E,2 E,2 A,,4- | A,,4 z4 |] %17

