X:1
T:Bangor, CM
T:William Tans’ur, 1734
T:Bangor, CM
T:Public Domain
C:William Tans&#8217;ur, 1734
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 | [CE]2 [=B,D]2 C2 [DG]2 | [Ec]2 (BA) [EG]2 [FG]2 | [EG]2 ([GB][E=A]) [DG]2 [D^F]2 | %4
 [DG]6 G2 | [Gc]2 [F=B]2 [Ec]2 (ed) | [Ec]2 (BA) [EG]2 (CD) | [Ec]2 (GF) [CE]2 [=B,D]2 x | C6 |] %9
V:2
 x2 | x4 C2 x2 | x2 D2 x4 | x8 | x6 G2 | x6 E2 | x2 D2 x G2 x | x2 C2 x5 | C6 |] %9
V:3
 [=B,,G,]2 | [C,G,]2 [G,,G,]2 (E,G,) [B,,B,]2 | [A,,C]2 (F,B,) [E,B,]2 [D,=B,]2 | %3
 [C,C]2 ([B,,D][C,C]) [D,B,]2 [D,=A,]2 | [G,,=B,]6 (G,F,) | [E,C]2 [D,G,]2 [C,G,]2 [G,,B,]2 | %6
 [A,,A,]2 (F,B,) [E,B,]2 (E,D,) | [C,G,]2 ([E,G,][F,A,]) z2 z F, x | [C,E,]6 |] %9
V:4
 x2 | x4 C,2 x2 | x2 =B,,2 x4 | x8 | x6 =B,2 | x8 | x2 B,,2 x G,2 x | x4 G,3 G,,2 | x6 |] %9

