X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, So Gehst Du Nun, 87.87.87"
V:4 bass 
V:1
 z2 [EB]2 [FB]2 [EB]2 | [EA]2 [^DA]2 [EG]2 [EG]2 | [^DF]4 z2 [DF]2 | [EG]2 [FA]2 [GB]2 [Gc]2 | %4
 A2- [DA]2 [B,G]4 | z2 [FB]2 [FB]2 [EB]2 | [EA]2 [^DA]2 [EG]2 [EG]2 | [^DF]4 z2 [DF]2 | %8
 [EG]2 [FA]2 [GB]2 [Gc]2 | A2- [DA]2 [B,G]4 | z2 [DA]2 [EA]2 [DA]2 | [DB]4 z2 [EB]2 | %12
 [FB]2 [EB]2 [Ec]4 | z2 [DB]2 [DA]2 [DB]2 | [^DA]2 [EG]2 F2- [DF]2 | E8 |] %16
V:2
 x8 | x8 | x8 | x8 | E2 z2 z4 | x8 | x8 | x8 | x8 | E2 z2 z4 | x8 | x8 | x8 | x8 | z4 E2 z2 | x8 |] %16
V:3
 z2 G,2 F,2 G,2 | F,2 F,2 E,2 G,2 | B,4 z2 B,2 | B,2 D2 D2 G,2 | G,2 F,2 G,4 | z2 G,2 F,2 G,2 | %6
 F,2 F,2 E,2 G,2 | B,4 z2 B,2 | B,2 D2 D2 G,2 | G,2 F,2 G,4 | z2 F,2 E,2 F,2 | G,4 z2 G,2 | %12
 F,2 G,2 G,4 | z2 G,2 F,2 G,2 | A,2 B,2 C2 B,2 | G,8 |] %16
V:4
 z2 E,2 ^D,2 E,2 | z2 B,,2 z2 E,2 | B,,4 z2 B,,2 | E,2 D,2 G,2 E,2 | C,2 D,2 G,,4 | %5
 z2 E,2 ^D,2 E,2 | z2 B,,2 z2 E,2 | B,,4 z2 B,,2 | E,2 D,2 G,2 E,2 | C,2 D,2 G,,4 | %10
 z2 D,2 ^C,2 D,2 | G,,4 z2 E,2 | ^D,2 E,2 C,4 | z2 G,,2 D,2 z2 | F,2 E,2 A,,2 B,,2 | E,8 |] %16

