X:1
T:Nicaea, 11.12.12.10
T:John Bacchus Dykes, 1861
T:Nicaea, 11.12.12.10
T:Public Domain
C:John Bacchus Dykes, 1861
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [A,D]2 [A,D]2 [DF]2 [DF]2 | (C2 E2) (D2 C2) | (B,2 C2) [DB]2 [EB]2 | [FA]4 [DF]4 | %4
 E2 z A [FA]2 [EA]2 | D2 E2 [Ec]2 [FA]2 | E2 [CA]2 [DB]3 [CA] | [CA]8 | [A,D]2 [A,D]2 [DF]2 [DF]2 | %9
 (C2 E2) (D2 C2) | (B,2 C)[CB] [DB]2 [EB]2 | [FA]4 [DA]4 | [Dd]4 [DA]2 [DA]2 | [DB]4 (D2 C2) | %14
 [B,G]2 [B,E]2 [CE]3 D | D8 |] %16
V:2
 x8 | A4 A4 | B4 x4 | x8 | A3 E2 x3 | d4 x4 | E2 x6 | x8 | x8 | A4 A4 | B3 x5 | x8 | x8 | x4 F4 | %14
 x7 D | D8 |] %16
V:3
 [D,F,]2 [D,F,]2 [B,,D,]2 [B,,D,]2 | (E,2 G,2) (F,2 A,2) | (G,2 A,2) [G,B,]2 [G,C]2 | %3
 (D2 A,2) [D,A,]4 | [C,A,]2 [C,A,]2 [D,A,]2 [C,A,]2 | (F,2 ^G,2) [C,A,]2 [D,A,]2 | %6
 [E,C]2 [E,A,]2 [E,^G,]3 [A,,A,] | (A,4 G,4) | [D,F,]2 [D,F,]2 [B,,D,]2 [B,,D,]2 | %9
 (E,2 G,2) (F,2 A,2) | (G,2 z) G,, [G,B,]2 [G,C]2 | D2 A,2 [D,F,]4 | (F,2 G,2) [F,,A,]2 [F,,=C]2 | %13
 [G,,B,]4 [D,A,]4 | [G,,G,]2 [G,,G,]2 [A,,G,]3 [D,F,] | [D,F,]8 |] %16
V:4
 x8 | A,,4 D,4 | G,,4 x4 | D,4 x4 | x8 | B,,4 x4 | x8 | A,,8 | x8 | A,,4 D,4 | G,,3 A,2 x3 | %11
 D,4 x4 | B,,4 x4 | x8 | x8 | x8 |] %16

