X:1
T:Dua lumi anzi
T:Eliseo Ghibel
T:Source : Primo libro de Madrigali a tre voci---Venetia---A.Gardano---1552. (First print : Venetia---G.Scotto---1551) Editor : André Vierendeels (11/11/17). Notes : Original clefs : C4, C4, F4 Original note values have been halved Editorial accidentals above the staff Square bracket indicates ligature
T:Dua lumi anzi
T:©
T:©
T:©
T:©
T:©
C:Eliseo Ghibel
Z:©
%%score [ 1 2 3 ]
L:1/8
Q:1/4=120
M:2/2
K:F
V:1 treble-8 nm="Tenor 1" snm="T 1"
V:2 treble-8 nm="Tenor 2" snm="T 2"
V:3 bass nm="Bass" snm="B"
V:1
 z8 | z2 A2 d4- | d2 c2 d2 d2 | B4 A2 E2 | F6 E2 | F2 F2 D4 | E2 A2 d4- | d2 c2 d2 d2 | B4 A4 | %9
w: |Dua lu-|* mi'an- zi, dua|po- li, dua|lu- mi'an-|zi, dua po-|li, dua lu-|* mi'an- zi dua|po- li,|
 z2 d2 d2 d2 | c2 A2 B4 | A2 A2 F2 f2- | f2 e3 d d2- |"^#" d2 c2 d4 | z2 d2 d2 d2 | d4 e2 d2 | %16
w: gui- dan mia|na- vi- cel-|la, gui- dan mia|_ na- vi- cel-|* * la,|nel mar de|sa- na per|
 B4 c2 d2 | e4 d4 | z2 D2 F3 G | A4 z2 D2 | F3 G A4 | z2 d2 c2 A2 | B6 A2 | G6 ^FE | ^F4 z4 | %25
w: vir- tud' a-|mo- re,|la con- du-|ce, la|con- du- ce,|la con- du-|ce'a bon|por- * *|to,|
 z2 d3 c B2- | BA G2 G3 F | E3 D C2 D2 | E4 D4 | z2 d2 d2 d2- | dd d2 d2 A2 | A2 A2 B2 B2 | %32
w: for d'o- gni'al-|* * tra, for d'o-|gn''al- * tra pro-|cel- la,|tal con for-|* to me da, tal|con- for- to me|
 A4 d4- | d4 c2 B2 | A4 G4 | z2 B2 B2 A2 | B2 c2 d4- | d4 z4 | z2 d2 d2 c2 | B4 A4 | z2 A2 B2 A2 | %41
w: da, sen-|* za ti-|mo- re,|per lor gra-|tie vir- tu|_|nel mor- tal|ve- lo|che per sol-|
 B2 G2 A4- | A2 A2 B2 A2- | AG G4 F2 | G3 A B2 A2 | B2 G2 A4- | A2 A2 B2 A2- | AG G3 F/E/ F2 | %48
w: car tal mar|_ non _ in|_ vi- dia al|cie- lo, che per|sol- car tal|_ mar non in-|* vi- di'al _ _ cie-|
 G8- | G8 | G6 c2- | c2 =BA B3 c | =B8 |] %53
w: lo,|_|al cie-||lo.|
V:2
 A4 B4 | A4 B2 B2 | G4 A2 A2 | d6 c2 | d2 d2 B2 c2 | A2 z D G4- | G2 F2 G2 G2 | E4 D4 | %8
w: Dua lu-|mi'an- zi, dua|po- li, dua|lu- mi'an-|zi, dua po- *|li, dua lu-|* mi'an- zi, dua|po- li,|
 z2 d2 d2 d2 | c2 A2 B4 | A2 d2 d2 d2 | c2 A4 GF | G2 A2 D4 | E4 D2 G2 | B4 A4 | A2 B2 G2 F2 | %16
w: gui- dan mia|na- vi- cel-|la, gui- dan la|na- vi- * *|cel- * *|* la, nel|mar de|sa- na per vir-|
 G3 F GA B2- | B2 A2 B3 c | d4 z2 D2 | F3 G A4 | z2 D2 F3 G | A4 z2 d2 | d2 d2 d2 c2 | B4 A4 | %24
w: tud'- * * * *|* a- mo- *|re, la|con- du- ce,|la con- du-|ce, la|con- du- ce'a bon|por- to,|
"^-natural" z2 A3 G F2- | FE D2 z2 d2- | dc B3 A G2- | GF E3 D d2- | d2 c2 d4 | A4 A2 A2 | %30
w: for d'o- gni|_ al- tra, for|_ d'o- gni al- tra|_ _ _ po- cel-|* * la,|tal con- for-|
 B2 B2 A2 F2 | F2 F2 G2 G2 | F4 z2 B2- | B2 A3 G G2- |"^#""^#" GF/E/ F2 G4 | z2 G2 G2 F2 | %36
w: to me da, tal|con- for- to me|da, sen-|* za i- mo-|* * * * re,|per lor gra-|
"^b" G2 E2 D2 B2 | B2 A2 B2 c2 | d2 A2 B2 A2- | AG G4 FE |"^#" F4 z2 d2 | d2 c2 d2 d2 | d4 d2 c2 | %43
w: tie vir- tu, per|lor gra- tie vir-|tu, nel mor- tal-|* * ve- * *|lo, che|per so- lar tal|mar non in-|
 B2 G2 A4 | G4 z2 d2 | d2 c2 d2 d2 | d4 d2 c2 | B2 G2 A4 |"^-natural" G3 F E4 | D4 E4- | %50
w: vi- di'al cie-|lo, che|per sol- car tal|mar non in-|vi- di'al cie-||lo, al|
 E2 DC D2 E2 | D8- | D8 |] %53
w: _ _ _ _ cie-|lo.|_|
V:3
 D,4 G,4- | G,2 F,2 G,2 G,2 | E,4 D,4 | z4 A,,4 | D,6 C,2 | D,2 D,2 B,,4 | A,,4 z2 G,,2 | %7
w: Dua lu-|* mi'an- zi, dua|po- li,|dua|lu- mi'an-|zi, dua po-|li, dua|
 A,,2 A,,2 B,,2 G,,2 | G,,A,,B,,C, D,4 | z2 D,2 G,2 G,2 | A,2 F,2 G,2 G,,2 | z2 D,2 D,2 D,2 | %12
w: lu- mi'an- zi, dua|po- * * * li,|gui- dan mia|na- vi- cel- la,|gui- dan mia|
 C,2 A,,2 B,,4 | A,,4 z2 G,,2 | G,,2 G,,2 D,4- | D,2 B,,2 C,2 D,2 |"^b" E,6 D,2 | C,4 B,,2 G,,2 | %18
w: na- vi- cel-|la, nel|mar de sa-|* na per vir-|tud' a-|mo- re, la|
 B,,3 C, D,4 | z2 D,2 F,3 G, | A,4 z2 D,2 | F,3 G, A,2 F,2 | G,2 G,,2 G,,2 A,,2 | B,,2 C,2 D,4- | %24
w: con- du- ce,|la con- du-|ce, la|con- du- ce, la|con- du- ce'a bo,|por- * to,|
 D,4 z2 D,2- | D,C, B,,3 A,, G,,2 | G,3 F, _E,3 D, | C,3 B,, A,,2 B,,2 | A,,4 D,4 | %29
w: _ for|_ d'o- gni al- tra,|for d'o- gni al-|tra _ _ po-|cel- la,|
 z2 D,2 D,2 D,2 | G,2 G,2 D,3 D, | D,2 D,2 G,,2 G,,2 | D,4 z2 B,,2 | B,,C,D,E, F,2 G,2 | %34
w: tal con- for-|to me da, tal|con- for- to me|da, sen-|za _ _ _ _ ti-|
 D,4 G,,4- | G,,4 z4 | z4 z2 G,2 |"^b" G,2 F,2 G,2 E,2 | D,3 D, B,,2 C,2 | G,,4 D,4 | D,4 G,2 F,2 | %41
w: mo- re,|_|per|lor gra- tie vir-|tu nel mor- tal|ve- lo,|che per sol-|
"^b" G,2 E,2 D,4- | D,4 B,,2 C,2 |"^b" D,2 E,2 C,2 D,2 | G,,2 G,,2 G,2 F,2 |"^b" G,2 E,2 D,4- | %46
w: car tal mar|_ non in-|vi- di'al cie- *|lo, che per sol-|car tal mar|
 D,4 B,,2 C,2 |"^b" D,2 E,2 C,2 D,2 | G,,4 z2 C,2- | C,2 B,,2 C,4- | C,2 B,,A,, B,,2 C,2 | G,,8- | %52
w: _ non in-|vi- di'al cie- *|lo, non|_ in- vi-|* di'al _ _ cie-|lo.|
 G,,8 |] %53
w: _|

