X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=105
M:6/8
K:C
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, More and More I Need Thee"
V:4 bass 
V:1
 [EG]2 [EG] [_E^F]2 [=EG] | [_EA]3 [=EG]3 | [CE]2 [EG] [Ec]2 [CE] | [B,D]6 | %4
w: By~William~Howard~Doane * * *||||
 [DF]2 [DF] [^CE]2 [DF] | [FA]3 [EG]3 | [DG]2 [D^F] [DF]2 [DA] | G2- [EG-] [FG]3 | %8
w: ||||
 [EG]2 [EG] [_E^F]2 [=EG] | [_EA]3 [=EG]3 | [CE]2 [EG] [Gc]2 [Gd] | [Ge]6 | [Fd]2 [Fc] [Fc]2 [FA] | %13
w: |||||
 [EG]3 [CE]2 [EG] | [Gc]3 [FB]3 | [Ec]6 | [FB]3- [FB]2 [FB] | [Ec]3- [Ec]3/2 z/ [Ec] | %18
w: |||||
 [Fd]2 [Fd] [Ec]2 [Fd] | [Ge]3 [Ec]3 | [Fd]2 [Fc] [Fc]2 [FA] | [EG]3 [CE]2 [EG] | [Gc]3 [FB]3 | %23
w: |||||
 [Ec]6- | [Ec]3 z3 |] %25
w: ||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | .D3 z3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 |] %25
V:3
 C2 C A,2 G, | ^F,3 G,3 | G,2 C G,2 G, | G,6 | G,2 G, G,2 B, | C3 C3 | B,2 A, A,2[K:treble] C | %7
 B,2 C .D3 | C2 C[K:bass] A,2 G, | ^F,3 G,3 | G,2[K:treble] C C2 B, | C6 | A,2[K:bass] A, A,2 C | %13
 C3 G,2[K:treble] C | E3 D3 | C6 | D2 D D2 D | C2[K:bass] G, G,2 G, | B,2 B, G,2 B, | C3 G,3 | %20
 A,2 A, A,2[K:treble] C | C3 G,2 C | E3 D3 | C6- | C3 z3 |] %25
V:4
 C,2 C, C,2 C, | C,3 C,3 | C,2 C, C,2 C, | G,,6 | z3 z2 G, | C,3 C,3 | D,2 D, D,2 D, | G,6 | %8
 C,2 C, C,2 C, | C,3 C,3 | C,2 C, E,2 G, | z6 | F,2 F, F,2 F, | C,3 C,2 C, | G,3 G,,3 | C,6 | %16
 G,2 G, G,2 G, | C,2 C, C,2 C, | G,2 G, z2 G, | C,3 C,3 | F,2 F, F,2 F, | C,3 C,2 C, | G,3 G,,3 | %23
 C,6- | C,3 z3 |] %25

