X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=87
M:6/8
K:G
V:1 bass nm="Grand Piano"
V:3 bass 
V:2 bass 
V:1
 [B,D][B,D][B,D] [B,D][D,B,][K:treble][G,B,D] | [G,DG][G,DG]A .B3 | AAA AFA | [^CG][CF][CE] z2 =C | %4
w: I.~H.~Meredith * * * * *||||
 [B,D][B,D][B,D] [B,D][D,B,][K:treble][G,B,D] | [G,DG][G,DG]A .B3 | [Ec][Ec][Ec] [DB][CA][B,G] | %7
w: |||
[M:5/8] FEF [B,G]2 |[M:1/8] d |[M:3/4] dB dd BG | [EA][EG] [CE] [B,D]2 d | dB dd Bd | %12
w: |||||
 d[Ac] [GB] [FA]2 [CD] | [DG][DG] [DG]A AA |[M:7/8] BBB [Ec]3 [Ge] | %15
w: |||
[M:3/4] [Gd][Gd] [Gd][Gd] [GB]G | FE F [B,DG]3 |] %17
w: ||
V:2
 [G,,G,][G,,G,][G,,G,] [G,,G,]G,,G,, | B,,B,,[D,F,D] .[G,D]3 | %2
 [D,F,D][D,F,D][D,F,D] [D,F,D][D,A,D][D,F,D] | [A,,E,][A,,A,][A,,G,] [D,F,]3 | %4
 [G,,G,][G,,G,][G,,G,] [G,,G,]G,,G,, | B,,B,,[D,F,D] .[G,D]3 | %6
 [C,G,][C,G,][C,G,] [G,,G,][G,,D,][G,,D,] |[M:5/8] [D,C][D,A,C][D,A,C] [G,,D,]2 | %8
[M:1/8][K:treble] [G,B,G] |[M:3/4] [G,B,G][G,DG] [G,B,G][G,B,G] [G,DG][K:bass][G,B,D] | %10
 [C,C][C,C] [C,G,] [G,,G,]2[K:treble] [G,B,G] | [G,B,G][G,DG] [G,B,G][G,B,G] [G,DG][G,B,G] | %12
 [G,B,G][K:bass][F,D] [G,D] [D,D]2 [D,F,] | [B,,G,][B,,G,] [B,,G,][D,F,D] [D,F,D][D,F,D] | %14
[M:7/8][K:treble] [G,D][G,D][G,=F][K:bass] [C,G,]3 [C,C] | %15
[M:3/4] [D,B,][D,B,] [D,B,][D,B,] [D,D][D,B,D] | [D,A,D][D,CD] [D,CD] G,,3 |] %17
V:3
 x5[K:treble] x | x6 | x6 | z3 D3 | x5[K:treble] x | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | %10
 x6 | x6 | x6 | x6 |[M:7/8] x7 |[M:3/4] x6 | x6 |] %17

