X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:3/4
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z2 z2[Q:1/4=100] [B,DG]2 | [B,DG]2 [A,D]2 [DB]2 | [B,Gd]2 .[CGc]2 [DGB]2 | %3
 [CEA]2 [B,DG]2 [A,DF]2 | [B,DG]4 [B,DG]2 | [B,DG]2 [A,D]2 [DB]2 | [B,Gd]2 .[CGc]2 [DGB]2 | %7
 [CEA]2 [B,DG]2 [A,DF]2 | [B,DG]4 [DA]2 | [EA]2 [DF]2 [DA]2 | [EA]2 F2 A2 | z2 z2 [Dd]2[K:bass] | %12
 A4[K:treble] z2 | B2 A2 B2 | c2 dc [DGB]2 | [CEA]2 [B,DG]2 [A,DF]2 |[M:6/4] .[B,DG]6 z6 | %17
[M:3/4] [CEG]6 | [B,DG]6 |] %19
V:2
 z2 z2 G,,2 | G,2 F,2 G,2 | G,,2 z F B,,2 | C,2 D,2 D,2 | G,,4 G,,2 | G,2 F,2 G,2 | G,,2 z F B,,2 | %7
 C,2 D,2 D,2 | G,,4 [D,F,]2 | [^C,A,]2 [D,A,]2 [F,A,]2 | [^C,A,]2 [D,A,D]2 [F,A,D]2 | %11
 [G,D]2 [G,,G,]2 .[B,,G,]2 | [D,D]4 [F,A,D]2 | [G,D]2 [D,F,D]2 [G,D]2 | [E,G,E]2 A,D G,2 | %15
 C,2 D,2 D,2 |[M:6/4] .G,,6 z6 |[M:3/4] C,6 | G,,6 |] %19
V:3
 x6 | x6 | z2 A,,2 z2 | x6 | x6 | x6 | z2 A,,2 z2 | x6 | x6 | x6 | x6 | x6 | G,2 z2 z2 | x6 | %14
 z2 D,2 z2 | x6 |[M:6/4] x12 |[M:3/4] x6 | x6 |] %19
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B2 [DB]2 z[K:bass] C, | %12
 z2 F,2[K:treble] d2 | x6 | z2 F2 z2 | x6 |[M:6/4] x12 |[M:3/4] x6 | x6 |] %19

