X:1
T:Winterton, 10.10.12.10
T:Winterton, 10.10.12.10
T:Joseph Barnby, 1890
T:Public Domain Courtesy of the Cyber Hymnal™
C:Joseph Barnby, 1890
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [GB]2 [Gc]2 [Fd]2 | [Ee]3 [EG] [EG]2 | [Ec]2 [EF]2 [DA]2 | [EG]6 | [GB]2 [Gc]2 [Fd]2 | %5
 [Ee]3 [EG] [EG]2 | [EG]2 [EF]2 [Ec]2 | [DB]6 | [DF]2 [DF]2 [EG]2 | [DB]3 [DA] [DA]2 | %10
 [EG]2 [EG]2 [EA]2 | [Ec]3 [GB] [GB]2 | [Ae]2 [Cc]2 [_DB]2 | [CA]3 [CG] [CF]2 | [EB]2 [EG]2 [DF]2 | %15
 E6 |] %16
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E6 |] %16
V:3
 [E,B,]2 [E,B,]2 [B,,A,]2 | [C,G,]3 [C,C] [C,C]2 | [A,,F,]2 [A,,C]2 [A,,B,]2 | [E,B,]6 | %4
 [E,B,]2 [E,A,]2 [=B,,A,]2 | [C,G,]3 [C,C] [C,C]2 | [F,B,]2 [F,=A,]2 F,2 | [B,,F,]6 | %8
 B,2 [A,B,]2 [G,B,]2 | [F,B,]3 [B,,B,] [B,,B,]2 | [E,B,]2 [E,E]2 [F,E]2 | [G,_D]3 [E,D] [E,D]2 | %12
 [A,,C]2 [A,,E,]2 [A,,=E,]2 | [A,,F,]3 [A,,G,] [A,,A,]2 | [B,,G,]2 [B,,B,]2 [B,,A,]2 | [E,G,]6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x4 F,2 | x6 | B,2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16

