X:1
T:A Clean Heart
T:Fred H. Byshe
T:A Clean Heart
T:Public Domain
T:Public Domain
T:Public Domain
C:Fred H. Byshe
Z:Public Domain
%%score ( 1 2 ) ( 3 4 ) ( 5 6 )
L:1/8
M:3/4
K:Bb
V:1 treble 
V:2 treble 
V:3 treble 
V:4 treble 
V:5 bass 
V:6 bass 
V:1
 DE =E | F3 d d>c | B3 F DF | A3 A c>G | (G2 F)D E=E | F3 d d>c | B3 B BB | B2 z D D>C | B,3 || %9
w: 1.~One thing I|of the Lord de-|sire, For all my|path hath mir- y|been, * Be it by|wa- ter or by|fire, O make me|clean, O make me|clean.|
w: 2.~If clear- er|vi- sion Thou im-|part, Grate- ful and|glad my soul shall|be; * But yet to|have a pur- er|heart Is more to|me, Is more to|me.|
w: 3.~Yea, on- ly|as this heart is|clean May larg- er|vi- sion yet be|mine, * For mir- rored|in its depths are|seen The things di-|vine, The things di-|vine.|
w: 4.~I watch to|shun the mir- y|way, And stanch the|springs of guilt- y|thought, * But, watch and|strug- gle as I|may, Pure I am|not, Pure I am|not.|
"^Refrain" BA>G | (DD z) D F>D x | (EE z) A G>F x | (EE z) G F>G x | (DB, B,)B AG | %14
w: |||||
w: |||||
w: So wash me,|Thou, * with- out, with-|purge * with fire, if|be, * No mat- ter|on- * * ly sin Die|
w: |||||
 (DD z) D =F^F x | (EE E)[GB] [FB][EB] | [Df]3 [Fd] [Ed]>[Ec] | (DE D) |] %18
w: ||||
w: ||||
w: in * me, Die out||||
w: ||||
V:2
 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 || x3 | F3 (D2 D2) | F3 (E2 E2) | A3 (E2 E2) | D3 x3 | %14
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||in, Or *|that must *|how, if *|out|
 ^F3 (D2 D2) | G3 x3 | x6 | B3 |] %18
w: ||||
w: ||||
w: in me. *||||
V:3
 DE =E | F3 [Fd] [Gd]>[Ac] | [DFB]3 F DF | A3 A c>G | ([Gd-]2 [Fd])D E=E | F3 [Fdf] [Gdf]>[Ace] | %6
 [GBd]3 d [_GB_d][GBd] | [FBd]2 z [DFB] [DFA]>[CEA] | [B,DB]3 || x3 | x7 | x7 | x7 | x6 | x7 | x6 | %16
 x6 | x3 |] %18
V:4
 x3 | x6 | x6 | e4 e2 | x6 | x6 | x6 | x6 | x3 || x3 | x7 | x7 | x7 | x6 | x7 | x6 | x6 | x3 |] %18
V:5
 z3 | [B,,,B,,][F,B,D] [F,B,D]2 [F,CE]2 | [B,,,B,,] [F,B,D]2 [F,B,D]2 z | %3
w: |~ ~ ~ ~|~ ~ ~|
 ([F,,F,][F,A,C]) [F,A,C]2 [F,A,C]2 | ([B,,,B,,][F,B,D] [F,B,D]) z3 | %5
w: ~ * ~ ~|~ * *|
 ([B,,,B,,][F,B,D]) [F,B,D]2 [F,CE]2 | ([G,,G,][G,B,D] [G,B,D]) z [_G,,_G,][G,B,_D] | %7
w: ~ * ~ ~|~ * * ~ ~|
 [G,,F,]2 [F,B,D] z [F,,F,]2 | ([B,,F,]2 B,,,) || z3 | [B,,B,][B,,B,] [B,,F,]2 [B,,F,]2 x | %11
w: ~ ~ ~|~ *||Wash me, Thou, with-|
 [C,A,][C,A,] [C,A,]2 [C,A,]2 x | [F,C][F,C] [F,C]2 [F,C]2 x | [B,,B,][B,,G,] [B,,F,] z3 | %14
w: out, with- in, Or|purge with fire, if|that must be,|
 [B,,B,][B,,B,] [B,,F,]2 [B,,B,]2 x | [E,B,][E,B,] [E,B,]B, _A,G, | %16
w: An- y- how, if|on- ly sin Die out in|
 (B,,B,, B,,)[B,,F,] [F,A,]>[F,A,] | [B,,F,][B,,_G,] [B,,F,] |] %18
w: me, * * Die out, die|in me. *|
V:6
 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 || x3 | x7 | x7 | x7 | x6 | x7 | x6 | F,3 x3 | x3 |] %18
w: ||||||||||||||||out||

