X:1
T:[ID 1-142b]
T:[ID 1-142b]
T:Bezeichnung standardisiert: Menuet Frey Meyer Menuet 9. In anderer Quelle: 10. Menuet - H. N. Philipp 1784 (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: vermutlich um 1800
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich um 1800
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 f4 g2 | af d2 f2 | ec A2 g2 | Tf4 e2 | fe f2 ^g2 | a2 ^gfed | c2 BA^GB | A6 :: a2 gfed | %9
 ef g2 f2 | egfedc | df e4 | d2 b2 a2 | g2 fe f2 | egfedc | d6 :| %16

