X:1
T:Ye virgin souls, arise
T:Ye virgin souls, arise (Thomas Clark)
C:Thomas Clark
Z:p24, A Sett of Psalm and
Z:Hymn Tunes, London: [1805]
%%score [ 1 2 3 4 ]
L:1/8
M:2/4
K:D
V:1 treble nm="Air" snm="S."
V:2 treble nm="[Alto]" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="[Bass]" snm="B."
V:1
 D | F2 A2 | (dB) (ec) | !fermata!d3 A | (dB) (AG) | F2 ^G2 | A4 |!p! d2 cB | e3 d | %9
w: Go,|meet him|in _ the _|sky, Your|ev- * er- *|last- ing|friend:|Your Head to|glo- ri-|
w: Ye|vir- gin|souls, _ a- *|rise, With|all _ the _|dead a-|wake!|Un- to sal-|va- tion|
w: He|comes, he|comes, _ to _|call The|na- * tions _|to his|bar,|And raise to|glo- ry|
 (d2 !fermata!c)!f!A | (dB) (AG) | F2 E2 | D4 |: A2 A>A | (AB) (cA) | d2 d2 | d2 z2 | B2 B>B | %18
w: fy, _ With|all _ his _|saints as-|cend:|Ye pure in|heart, _ ob- *|tain the|grace,|ye pure in|
w: wise, _ Oil|in _ your _|ves- sels|take.|Up- start- ing|at _ the _|mid- night|cry,|up- start- ing|
w: all _ Who|fit _ for _|glo- ry|are:|Made rea- dy|for _ your _|full re-|ward,|made rea- dy|
 (Bc) (dB) | e2 e2 | e2 z A | A2 z d | d3 e | f2 e2 | d2 c2 | d4 :| %26
w: heart, _ ob- *|tain the|grace To|see, to|see, with-|out a|veil, his|face!|
w: at _ the _|mid- night|cry, Be-|hold, be-|hold the|heav’n- ly|Bride- groom|nigh!|
w: for _ your _|full re-|ward, Go|forth, go|forth with|joy to|meet your|Lord.|
V:2
 D | D2 D2 | (DG) E2 | !fermata!F3 D | D2 (DE) | F2 E2 | E4 |"^["!p!"^]" F2 ED | G3 F | %9
w: Go,|meet him|in _ the|sky, Your|ev- er- *|last- ing|friend:|Your Head to|glo- ri-|
w: Ye|vir- gin|souls, _ a-|rise, With|all the _|dead a-|wake!|Un- to sal-|va- tion|
w: He|comes, he|comes, _ to|call The|na- tions _|to his|bar,|And raise to|glo- ry|
 (F2 !fermata!E)"^["!f!"^]"E | (FG) (FE) | D2 C2 | D4 |: E2 E>E | E2 (A>G) | F2 F2 | F2 z2 | %17
w: fy, _ With|all _ his _|saints as-|cend:|Ye pure in|heart, ob- *|tain the|grace,|
w: wise, _ Oil|in _ your _|ves- sels|take.|Up- start- ing|at the _|mid- night|cry,|
w: all _ Who|fit _ for _|glo- ry|are:|Made rea- dy|for your _|full re-|ward,|
 D2 D>D | (DE) (FD) | (CE) A2 | A2 z E | F2 z F | F3 E | D2 G2 | F2 E2 | D4 :| %26
w: ye pure in|heart, _ ob- *|tain _ the|grace To|see, to|see, with-|out a|veil, his|face!|
w: up- start- ing|at _ the _|mid- * night|cry, Be-|hold, be-|hold the|heav’n- ly|Bride- groom|nigh!|
w: made rea- dy|for _ your _|full _ re-|ward, Go|forth, go|forth with|joy to|meet your|Lord.|
V:3
 A | A2 F2 | (AB) A2 | !fermata!A3 F | (FG) (AB/c/) | d2 B2 | c4 | z4 | z4 | z2 z!f! !fermata!A | %10
w: Go,|meet him|in _ the|sky, Your|ev- * er- * *|last- ing|friend:|||With|
w: Ye|vir- gin|souls, _ a-|rise, With|all _ the _ _|dead a-|wake!|||Oil|
w: He|comes, he|comes, _ to|call The|na- * tions _ _|to his|bar,|||Who|
 (FB/c/) (dB) | A2 G2 | F4 |: z4 | z4 | F2 F>F | (FG) (AF) | G2 G2 | G2 (AB) | c2 c2 | c2 z c | %21
w: all _ _ his _|saints as-|cend:|||Ye pure in|heart, _ ob- *|tain the|grace, ob- *|tain the|grace To|
w: in _ _ your _|ves- sels|take.|||Up- start- ing|at _ the _|mid- night|cry, the _|mid- night|cry, Be-|
w: fit _ _ for _|glo- ry|are:|||Made rea- dy|for _ your _|full re-|ward, your _|full re-|ward, Go|
 d2 z A | A3 c | d2 B2 | A2 A2 | A4 :| %26
w: see, to|see, with-|out a|veil, his|face!|
w: hold, be-|hold the|heav’n- ly|Bride- groom|nigh!|
w: forth, go|forth with|joy to|meet your|Lord.|
V:4
 D, | D,2 D,2 |"^6" (F,G,) A,2 | !fermata!D,3 D, | (D,G,)"^6" (F,"^5""^6"E,) | D,2"^#" E,2 | %6
w: Go,|meet him|in _ the|sky, Your|ev- * er- *|last- ing|
w: Ye|vir- gin|souls, _ a-|rise, With|all _ the _|dead a-|
w: He|comes, he|comes, _ to|call The|na- * tions _|to his|
w: Ye|that have|here _ re-|ceiv’d The|unc- * tion _|from a-|
"^["!p!"^]" A,,4 |"^Org." D,2 A,B, |"^6" G,3"^7" ^G, | %9
w: friend:|||
w: wake!|||
w: bar,|||
w: bove,|||
"^64" !fermata!A,3"^["!f!"^]""^53""^Voc.""^6" C, | (D,E,)"^6" (F,G,) |"^64" A,2"^53" A,,2 | D,4 |: %13
w: * With|all _ his _|saints as-|cend:|
w: * Oil|in _ your _|ves- sels|take.|
w: * Who|fit _ for _|glo- ry|are:|
w: ||||
 z4 | z4 | D,2 D,>D, | (D,E,)"^6" (F,D,) | G,2 G,2 | %18
w: ||Ye pure in|heart, _ ob- *|tain the|
w: ||Up- start- ing|at _ the _|mid- night|
w: ||Made rea- dy|for _ your _|full re-|
w: |||||
"^Notes: The order of parts in the source is Tenor - [Alto] - Air - [Bass], with both the Tenor and Alto parts printed inthe treble clef an octave above sounding pitch. Only the first verse of the text is underlaid in the source:three further verses have been added editorially. The soprano D and alto F# on beat 1 of bar 9 are printed as smallcrotchet grace notes in the original, and have been editorially expanded." G,2"^6" (F,G,) | %19
w: grace, ob- *|
w: cry, the _|
w: ward, your _|
w: |
 A,2 A,2 | A,2 z A,, | D,2 z D, |"^6" F,2"^64""^53" A,2 | D2"^6" G,2 |"^64" A,2"^53" A,,2 | D,4 :| %26
w: tain the|grace To|see, to|see, with-|out a|veil, his|face!|
w: mid- night|cry, Be-|hold, be-|hold the|heav’n- ly|Bride- groom|nigh!|
w: full re-|ward, Go|forth, go|forth with|joy to|meet your|Lord.|
w: |||||||

