X:1
T:Sevastopol, 78.78
T:Sevastopol, 78.78
T:Elisha Albright Hoffman, 1902 
T:Public Domain Courtesy of the Cyber Hymnal™
C:Elisha Albright Hoffman, 1902
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=115
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [EG]2 [EG]2 [EG]2 [GB]2 | [DB]2 [DF]2 [DF]2 [DF]2 | [DB]2 [DF]2 [DF]2 [DA]2 | [EG]2 E2 E4 | %4
 [EG]2 [EG]2 [EG]2 [GB]2 | [FB]2 [DF]2 [DF]2 [DF]2 | [DB]2 [DF]2 [DF]2 [DA]2 | [EG]2 E2 E4 |] %8
V:2
 x8 | x8 | x8 | x2 E2 E4 | x8 | x8 | x8 | x2 E2 E4 |] %8
V:3
 [E,B,]2 [E,B,]2 [E,B,]2 [E,B,]2 | [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | %2
 [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [E,B,]2 [E,G,]2 [E,G,]4 | [E,B,]2 [E,B,]2 [E,B,]2 [E,B,]2 | %5
 [B,,D]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [B,,F,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | %7
 [E,B,]2 [E,G,]2 [E,G,]4 |] %8

