X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=150
M:6/4
K:C
V:1 treble nm="Grand Piano, Treble Clef"
V:2 treble 
V:3 bass nm="Choir Pad, Alida, CMD"
V:4 bass 
V:1
 [EG]2 [Ec]4 [Ec]2 [Ge]2 [Fd]2 | [Gc]2 [FA]4 [FA]2 [Ac]2 [GB]2 | [FA]2 [EG]4 [EG]2 G2 c2 | %3
w: By~Early~American~Tune * * * *|||
 [Ge]2 [Gd]4- [Gd]4- [Gd]3/2 z/ | [EG]2 [Ec]4 [Ec]2 [Ge]2 [Fd]2 | [Gc]2 [FA]4 [FA]2 [Ac]2 [GB]2 | %6
w: |||
 [FA]2 G2 c2 [Ge]2 [FA]4 | [FB]2 [Ec]4- [Ec]4- [Ec]3/2 z/ | [Ec]2 [Fd]4 [Fd]2 B2 A2 | %9
w: |||
 [FG]2 [Ec]4 [Fc]2 [Ec]4 | [Ec]2 [Fd]4 [Fd]2 B2 A2 | [FG]2 [Ec]4- [Ec]4- [Ec]3/2 z/ | %12
w: |||
 [EG]2 [Ec]4 [Ec]2 [Ge]2 [Fd]2 | [Gc]2 [FA]4 [FA]2 [Ac]2 [GB]2 | [FA]2 G2 c2 [Ge]2 [FA]4 | %15
w: |||
 [FB]2 [Ec]4- [Ec]6- | [Ec]6 z6 |] %17
w: ||
V:2
 x12 | x12 | z6 z2 E4 | x12 | x12 | x12 | z2 E4 z6 | x12 | z6 z2 F4 | x12 | z6 z2 F4 | x12 | x12 | %13
 x12 | z2 E4 z6 | x12 | x12 |] %17
V:3
 G,2 G,4 G,2 C2 B,2 | C2 C4 C2 C4 | C2 C4 C2 C2[K:bass] G,2 | C2 B,4- B,4- B,3/2 z/ | %4
 G,2 G,4 G,2[K:treble] C2 B,2 | C2 C4 C2 C4 | C2 C4 C2 C4 | G,2 G,4- G,4- G,3/2 z/ | %8
 C2 B,4 B,2[K:treble] D2 C2 | B,2 C4 A,2[K:bass] G,4 | C2 B,4 B,2 D2[K:treble] C2 | %11
 B,2 C4- C4- C3/2 z/ | G,2 G,4 G,2 C2 B,2 | C2 C4 C2 C4 | C2 C4 C2[K:bass] C4 | G,2 G,4- G,6- | %16
 G,6 z6 |] %17
V:4
 C,2 C,4 C,2 C,2 D,2 | E,2 F,4 F,2 F,4 | F,2 C,4 C,2 C,4 | C,2 G,,4- G,,4- G,,3/2 z/ | %4
 C,2 C,4 C,2 C,2 D,2 | E,2 F,4 F,2 F,4 | F,2 G,2 E,2 C,2 F,4 | z2 C,4- C,4- C,3/2 z/ | %8
 C,2 G,4 G,2 G,4 | G,2 C,4 C,2 C,4 | C,2 G,4 G,2 G,4 | G,2 C,4- C,4- C,3/2 z/ | %12
 C,2 C,4 C,2 C,2 D,2 | E,2 F,4 F,2 F,4 | F,2 G,2 E,2 C,2 F,4 | z2 C,4- C,6- | C,6 z6 |] %17

