X:1
T:James Gibb editions
T:O esca viatorum - Haydn
T:#
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=96
M:4/4
K:D
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
"^Johann Michael Haydn\n(1737-1806)""^O esca viatorum" (AF) | D2 D2 B2 B2 | B2 A2 z2 d2 | %3
w: O *|es- ca vi- a-|to- rum, O|
w: O *|lym- pha, fons a-|mo- ris, Qui|
w: O *|Je- su, Tu- um|vul- tum, Quem|
 c2 d2 e2 G2 | G2 F2 z2 d2 | c2 B2 A2 ^G2 | A4 z2 A2 | d2 A2 A2 (B=c) | =c2 B2 z2 B2 | %9
w: pa- nis an- ge-|lo- rum, O|man- na coe- li-|tum, E-|su- ri- en- tes *|ci- ba, Dul-|
w: pu- ro Sal- va-|to- ris E|cor- de pro- flu-|is Te|si- ti- en- tes *|po- ta, Haec|
w: co- li- mus oc-|cul- tum Sub|pa- nis spe- ci-|e, Fac,|ut re- mo- to *|ve- lo Post|
 e2 B2 B2 (!courtesy!^cd) | d2 c2 z2 d2 | c2 B2 (AG) (FG) | A6 c2 | d2 F2 E2 E2 | D6 z2 :| %15
w: ce- di- ne non *|pri- va Cor-|da quae- ren\- * ti\- *|um, Cor-|da quae- ren- ti-|um.|
w: so- la nos- tra *|vo- ta, His|u- na suf\- * fi\- *|cis, His|u- na suf- fi-|cis.|
w: li- be- ra in *|cae- lo Cer-|na- mus fa\- * ci\- *|e, Cer-|na- mus fa- ci-|e.|
 (D4 E4) | F6 z2 |] %17
w: ||
w: ||
w: A\- *|men.|
V:2
 D2 | D2 D2 D2 (EG) | F2 F2 z2 F2 | E2 F2 G2 E2 | D2 D2 z2 (F^G) | A2 F2 E2 (ED) | C4 z2 C2 | %7
w: O|es- ca vi- a\- *|to- rum, O|pa- nis an- ge-|lo- rum, O *|man- na coe- li\- *|tum, E-|
w: O|lym- pha, fons a\- *|mo- ris, Qui|pu- ro Sal- va-|to- ris E *|cor- de pro- flu\- *|is Te|
w: O|Je- su, Tu- u *|vul- tum, Quem-|co- li- mus oc-|cul- tum Sub *|pa- nis spe- ci\- *|e, Fac,|
 D2 G2 F2 F2 | G2 G2 z2 ^D2 | E2 A2 ^G2 G2 | A2 A2 z2 F2 | A2 (!courtesy!=GF) E2 D2 | (D2 C4) E2 | %13
w: su- ri- en- tes|ci- ba, Dul-|ce- di- ne non|pri- va Cor-|da quae\- * ren- ti-|um, * Cor-|
w: si- ti- en- tes|po- ta, Haec|so- la nos- tra|vo- ta, His|u- na * suf- fi-|cis, * His|
w: ut re- mo- to|ve- lo Post|li- be- ra in|cae- lo Cer-|na- mus * fa- ci-|e, * Cer-|
 D2 D2 D2 C2 | D6 z2 :| D8 | D6 z2 |] %17
w: da quae- ren- ti-|um.|||
w: u- na suf- fi-|cis.|||
w: na- mus fa- ci-|e.|A-|men.|
V:3
 F2 | A2 (GA) B2 c2 | d2 d2 z2 A2 | A2 A2 (Bc) B2 | A2 A2 z2 d2 | e2 d2 c2 B2 | A4 z2 A2 | %7
w: O|es- ca * vi- a-|to- rum, O|pa- nis an\- * ge-|lo- rum, O|man- na coe- li-|turn, E-|
w: O|lym- pha, * fons a-|mo- ris, Qui|pu- ro Sal\- * va-|to- ris E|cor- de pro- flu-|is Te|
w: O|Je- su, * Tu- um|vul- tum, Quem|co- li- mus * oc-|cul- tum Sub|pa- nis spe- ci-|e, Fac,|
 A2 (Bc) d2 d2 | d2 d2 z2 B2 | B2 (c^d) e2 e2 | e2 e2 z2 f2 | (fe) d2 c2 d2 | A6 G2 | %13
w: su- ri\- * en- tes|ci- ba, Dul-|ce- di\- * ne non|pri- va Cor-|da * quae- ren- ti-|um, Cor-|
w: si- ti\- * en- tes|po- ta, Haec|so- la * nos- tra|vo- ta, His|u\- * na suf- fi-|cis, His|
w: ut re\- * mo- to|ve- lo Post|li- be\- * ra in|cae- lo Cer-|na\- * mus fa- ci-|e, Cer-|
 (AG) A2 B2 (AG) | F6 z2 :| (B6 _B2) | A6 z2 |] %17
w: da * quae- ren- ti\- *|um.|||
w: u\- * na suf- fi\- *|cis.|||
w: na\- * mus fa- ci\- *|e.|A\- *|men.|
V:4
 D,2 | F,2 (E,F,) G,2 G,2 | D,2 D,2 z2 D,2 | (A,G,) F,2 E,2 (D,C,) | D,2 D,2 z2 B,,2 | %5
w: O|es- ca * vi- a-|to- rum, O|pa\- * nis an- ge\- *|lo- rum, O|
w: O|lym- pha, * fons a-|mo- ris, Qui|pu\- * ro Sal- va\- *|to- ris E|
w: O|Je- su, * Tu- um|vul- tum, Quem|co- * li- mus oc\- *|cui- tum Sub|
 C,2 D,2 E,2 E,2 | A,,4 z2 (A,G,) | F,2 E,2 D,2 D,2 | G,2 G,2 z2 (B,A,) | ^G,2 F,2 E,2 E,2 | %10
w: man- na coe- li-|turn, E\- *|su- ri- en- tes|ci- ba, Dul\- *|ce- di- ne non|
w: cor- de pro- flu-|is Te *|si- ti- en- tes|pò- ta, Haec *|so- la nos- tra|
w: pa- nis spe- ci-|e, Fac, *|ut re- mo- to|ve- lo Post *|li- be- ra in|
 A,2 A,2 z2 (D,E,) | F,2 !courtesy!=G,2 A,2 B,2 | F,6 E,2 | (F,E,) (D,F,) G,2 A,2 | D,6 z2 :| G,8 | %16
w: pri- va Cor\- *|da quae- ren- ti-|um, Cor-|da * quae\- * ren- ti-|um.||
w: vo- ta, His *|u- na suf- fi-|cis, His|u\- * na * suf- fi-|cis.||
w: cae- lo Cer\- *|na- mus fa- ci-|e, Cer-|na\- * mus * fa- ci-|e.|A-|
 D,6 z2 |] %17
w: |
w: |
w: men.|

