X:1
T:Lady Jemima Cornwallis' Reel
T:Lady Jemima Cornwallis' Reel
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:A
V:1 treble 
V:2 bass 
V:1
 A2 a2{b} (a/g/f/g/) a2 | aece (Tfe)(dc) | B2 b2 (b/^a/g/a/) b2 | bB^df bfg=a | %4
 A2 a2{b} (a/g/f/g/) a2 | aece (Tfe)(dc) | defg aedc | Bbfb (ag)(fa) || Aece Aece | %9
 Aeca (Tfe)(dc) | Bf^df Bfdf | bB^df bfga | Aece Aece | Aeca (Tfe)(dc) | defg aedc | %15
 Bbfb (ag)(fa) |] %16
V:2
 [Aa]2 [Aa]2 [Aa]2 [Aa]2 | [Aa]2 A2 A2 A2 | [Bb]2 B2 B2 B2 | B2 B2 B2 B2 | %4
 [Aa]2 [Aa]2 [Aa]2 [Aa]2 | [Aa]2 A2 A2 A2 | d2 d2 c2 c2 | B2 B2 B2 B2 || [Aa]2 [Aa]2 [Aa]2 [Aa]2 | %9
 [Aa]2 A2 A2 A2 | [Bb]2 [Bb]2 [Bb]2 [Bb]2 | [Bb]2 B2 B2 B2 | [Aa]2 [Aa]2 [Aa]2 [Aa]2 | %13
 [Aa]2 A2 A2 A2 | d2 d2 c2 c2 | B2 B2 B2 B2 |] %16

