X:1
T:[ID 4-30rb]
T:[ID 4-30rb]
T:Bezeichnung standardisiert: Tantz Tantz 36.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 z | e2 dc | dc/d/ Fc/d/ | e2 dc | d3 :: z | Fcde | f2 d/e/f/d/ | e2 c/d/e/c/ | dc/d/ Fd | %10
 GF/G/ ED/E/ | F3 :| %12

