X:1
T:Am Abend (In the evening - Au soir - Por la tarde) Op 88 No 2
T:Am Abend (In the evening - Au soir - Por la tarde) Op 88 No 2
T:Heinrich Hoffmann
C:Heinrich Hoffmann
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=90
M:6/8
K:G
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass 
V:4 bass 
V:1
!p! !4!B3 !5!c3 | !45

!B3- B2 !4!A | !3!G3 !5!A3 | !4!F6 |!<(! (G3 F3!<)! | !3!E3- E2) (G | %6
 !4!F3 E2 !5!A | !5!A2!>(! !1!D EDd)!>)! |!p! (!4!B3 !5!c3 | !45!B3- B2 !4!A) | %10
"_cresc." (G3 !5!B3 | !45!A3- A2 G) | !3!F3 F2 (F | d3 !5!B2 G) | (!34!E3- E2 F | D3- D) z2 | %16
!p! z (CD) z (CD) |!<(! z (CD) z (CD)!<)! | z (CD) z (CE) |!>(! z (!1!CE ACD)!>)! |!mf! (!3!E3 F3 | %21
!<(! !5!G3 !3!A2 B!<)! | c3 B2 G |!>(! !5!B3 A3)!>)! |!mf! z (E[Ac]) z (E[Ac]) | %25
!<(! z (Ac) z (Ac)!<)! |!f! z (A[ce]) z (Ac) |!>(! z (!2!FA !4!BFB)!>)! |!mf! (!5!c3 !4!^c3 | %29
 !5!d3- d2 !4!^c |!<(! d3 !4!e3)!<)! |!f!{/A} a6- | a(!2!^g!1!a e'd'c' | ba!3!=g !2!f!5!ba | %34
!>(! gfe !3!d).^c.=c!>)! |!p! (!4!B3 !5!c3 | !45!B3- B2 A | G3 A3 | !4!F6) | ([B,-G]3 [B,F]B,F | %40
!<(! E3) G3!<)! | [DGB]6 |!>(! (A3- A2 G)!>)! |!p! !5!G3 !2!A,3 |[K:bass]!<(! G,3 !2!=F,3!<)! | %45
 z (!2!_B,^C A,B,C) |!>(! z (!3!A,=C ^G,A,C)!>)! |[K:treble]!p! z (!2!=G,!1!B, !2!DFE | DGB dfe | %49
 [Bd]6) |!pp!!pp! !fermata![bg']6 |] %51
V:2
 z (DG z DG | z CF- FCF | z B,E z CE | z A,D- DA,D) | z G,D z G,D | z G,D- DG,D | z A,D z A,^C | %7
 x6 | z DG z DG | z CF- FCF | z B,E z B,E | z A,E- EB,E | z ^CE D2 !2!F | z DE z DG | %14
 z B,!>(!D ^CA,F!>)! | x6 | x6 | x6 | x6 | x6 | z3 z CD | z ^CD FDG | z DA z DG | z DG z DF | x6 | %25
 x6 | x6 | x6 | z EA z EA | z DA z !1!EA | z DA z GA | x6 | x6 | x6 | x6 | z DG z DG | z CF- FCF | %37
 z B,E z CE | z B,^D- DB,D | x6 | C3 ^CG,C | x6 | [D-G]3 [DF]3 | (B,DB,) z ((B,D) | %44
[K:bass] z (B,D) z (B,D)) | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 |] %51
V:3
 (!1!G,6 | !3!D,3 ^D,3 | E,3 !5!A,,3 | !2!D,3 C,3) | (!1!B,,6 | !2!_B,,3 !5!E,,3 | A,,3) (G,3 | %7
 z C2- C3) | (!1!G,6 | !3!D,3 ^D,3) | (E,3 D,3 | ^C,3 !1!B,,3) | (!3!^A,,3 !2!B,,!1!D,!3!B,,) | %13
 z3 B,3 | z2 z G,3 | [D,F,](!1!B,A, !1!G,!3!F,E,) | (!5!D,3 E,3 | F,3 G,3) | %18
 (!1!B,3 A,2- A,/!3!G,/) | (!1!G,3 F,3) | C,G,B,, A,,3 | !1!B,,3 A,,2 G,, | F,,3 G,,2 !2!B,, | %23
 !1!D,6 | (!5!A,3 B,3 | C3 !2!E3) | (!1!G3 F2- F/!3!E/) | (!1!E3 ^D3) | (!1!A,3 G,3 | %29
 F,3) (A,2 G, | F,3) [E,A,^C]3 | [D,F,=C](D,F, !1!CDF |[K:treble] c2) z4 | z6 | z6 | %35
[K:bass] (!1!G,6 | !3!D,3 ^D,3) | (!1!E,3 !4!A,,3 | !3!B,,3 A,,3) | =D,^C,D, ^D,3 | %40
 (!1!E,G,,E, _E,3) | ([D,,D,]!5!D,G, B,3) | D,,(D,A, C3) | [G,,D,]6- | [G,,D,]6 | (!>!E,6 | _E,6 | %47
 D,6) | [D,G,B,]6 |[K:treble] [G,DG]6 | !fermata![Gd]6 |] %51
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | [D,F,]6 | x6 | x6 | x6 | x6 | x6 | !5!G,,3 G,2 !3!E, | A,,6 | %15
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %32
[K:treble] x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | G,,6 | x6 | x6 | z (!5!D,2 D,3) | x6 | x6 | %45
 G,,6- | G,,6 | G,,6 | x6 |[K:treble] x6 | x6 |] %51

