X:1
T:[ID 1-139b]
T:[ID 1-139b]
T:Bezeichnung standardisiert: Menuett Menuet 3. In dieser Quelle auch als: Menuetto
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 D4 (3FED | .d2 .A2 .F2 | d2 fdge | a6 | g2 bgeg | f2 afdf | ef g2 f2 | e6 :: A4 (3cBA | %9
 .a2 .e2 .c2 | Aa g2 f2 | e6 | d2 fdge | a2 bc' d'2 | egfedc | d6 :| %16

