X:1
T:[ID 7-72a]
T:[ID 7-72a]
T:Bezeichnung standardisiert: Menuett Menuet In dieser Quelle auch als: Menuetto
T:Urheber unbekannt Erstbeleg: 1776-1791 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: vermutlich um 1800
C:Urheber unbekannt
C:Erstbeleg: 1776-1791 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich um 1800
L:1/8
M:3/4
K:A
V:1 treble 
V:1
 A3 agf | e2 d2 c2 | A3 agf | e2 d2 c2 | fdfg a2 | eceg a2 | d2 fedc | B6 :: D4 e2 | (ed)(dc) c2 | %10
 E4 d2 | (dc)(cB) B2 | A3 agf | e2 d2 c2 | (3fed c2 B2 | A6 :| %16

