X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [Ec]2 [Ec]2 [Ec]>[DB] [CA]>[DF] | [CE]4 [CA]4 | B2 B2 B>E [EA]>[EB] | [Ec]6 z2 | %4
w: Arthur~Wilton * * * * *||||
 [Ec]2 [Ec]2 [Ee]>[Ec] [EB]>[EA] | [EG]4 F4 | E2 A2 A>G c>B | [CA]6 z2 | B2 B2 B>B [Ac]>[A=d] | %9
w: |||||
 [Ge]4 [GB]4 | [EB]2 [EB]2 [=DB]>[DA] [DF]>[Dc] | [EB]6 z2 | [Ec]2 [Ec]2 [Ee]>[Ec] [EB]>[EA] | %13
w: ||||
 [EG]4 F4 | E2 A2 A>G c>B |[M:8/4] [CA]8 z8 |] %16
w: |||
V:2
 [A,,A,]2 [A,,A,]2 [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] | [A,,A,]4 [A,,A,]4 | %2
 [E,G,E]2 [E,G,E]2 [E,G,E]>[D,G,] [C,A,]>[B,,G,] | [A,,A,]6 z2 | %4
 [A,,A,]2 [A,,A,]2 [C,A,]>[A,,A,] [B,,G,]>[C,A,] | [D,A,]4 [D,A,D]4 | %6
 [E,A,C]2 [E,A,C]2 [E,A,C]>[E,B,] [E,G,E]>[E,G,D] | [A,,A,]6 z2 | %8
 [E,G,E]2 [E,G,E]2 [F,A,=D]>[F,A,D] [B,,B,]>[B,,B,] | [E,B,]4 [E,B,]4 | %10
 [E,G,]2 [E,G,]2 [B,,A,]>[B,,A,] [B,,A,]>[B,,A,] | [E,G,]6 z2 | %12
 [A,,A,]2 [A,,A,]2 [C,A,]>[A,,A,] [B,,G,]>[C,A,] | [D,A,]4 [D,A,D]4 | %14
 [E,A,C]2 [E,A,C]2 [E,A,C]>[E,B,] [E,G,E]>[E,G,D] |[M:8/4] [A,,A,]8 z8 |] %16

