X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=110
M:3/4
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Closer to Thee (Clark)"
V:3 bass 
V:1
 [CE]2 [EA]2 [Ec]2 | [Ec]3 [DB] [CA]2 | [DB]2 [CA]2 [B,G]2 | [CA]6 | [EA]2 [Ec]2 [Ee]2 | %5
w: By~John~Hart~Stockton * *|||||
 [Ee]3 [Ed] [Ec]2 | [Fc]2 [=DB]2 [DA]2 | [EB]6 | [Gd]2 [Gd]2 [Gd]2 | [Gd]4 [Ec][EB] | %10
w: |||||
 [Ec]2 [Ec]2 [Ec]2 | [Ec]6 | [EB]3 [Ec] [Ed]2 | [Ec]3 [DB] [CA]2 | [DB]2 [CA]2 [B,G]2 | [CA]6 | %16
w: ||||||
 [CE]2 [EA]2 [EA]2 | [EG]4 E2 | [EG]2 [EB]2 [EB]2 | [CA]4 [CE]2 | [DF]2 [Fd]2 [EB]2 | %21
w: |||||
 [Ec]4 [EA][Ec] | [DB]2 [CA]2 [B,G]2 | [CA]6- | [CA]2 z2 z2 |] %25
w: ||||
V:2
 A,2 C2 A,2 | A,3 G, A,2 | F,2 E,2 E,2 | E,6 | C2 E2 C2 | C3 B,[K:bass] A,2 | A,2 B,2 B,2 | G,6 | %8
 B,2 B,2 B,2 | B,4 A,G, | A,2 A,2 A,2 | A,6 | G,3 A, B,2 | A,3 G, A,2 | F,2 E,2 E,2 | E,6 | %16
 A,2 C2 C2 | B,4 G,2 | B,2 G,2 G,2 | A,4 A,2 | A,2 A,2 G,2 | A,4 CA, | F,2 E,2 E,2 | E,6- | %24
 E,2 z2 z2 |] %25
V:3
 A,,2 A,,2 A,,2 | A,,3 A,, A,,2 | D,2 z2 z2 | A,,6 | A,2 A,2 A,2 | A,3 A, z2 | F,2 F,2 F,2 | E,6 | %8
 E,2 E,2 E,2 | E,4 E,E, | z6 | z6 | E,3 E, E,2 | z2 z E, F,2 | D,2 z2 z2 | A,,6 | A,,2 A,,2 A,,2 | %17
 E,4 E,2 | E,2 E,2 E,2 | A,,4 A,,2 | D,2 D,2 E,2 | z2 z2 A,,A,, | D,2 z2 z2 | A,,6- | A,,2 z2 z2 |] %25

