X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=100] D2 | B3 B B2 A2 | B2 d4 z2 | G4 F2 G2 | [FA]4 z2 D2 | B3 B B2 A2 | B2 d4 z2 | %7
 G4 [CEA]2 [A,DF]2 |[M:3/4] [B,DG]4 z2 |[M:1/4] [B,G]2 |[M:4/4] [Ac]3 [^GB] [Ac]2 [Fd]2 | %11
 e2 d4 z2 | d4 B2 G2 | [FA]4 z2 G2 | [Ac]3 [^GB] [Ac]2 [Fd]2 | [Ge]2 [Gd]4 z2 | %16
 [Fd]4 [Fc]2 [CDA]2 |[M:3/4] [B,DG]6 |] %18
V:2
 z4 z2 [G,B,]2 | [G,D]3 [G,D] [G,D]2 [D,F,D]2 | [G,D]2 [G,B,D]4 z2 | [B,D]4 [A,CD]2 [G,B,D]2 | %4
 [D,D]4 z2 [D,F,]2 | [G,D]3 [G,D] [G,D]2 [D,F,D]2 | [G,D]2 [G,B,D]4 z2 | [E,B,E]4 C,2 D,2 | %8
[M:3/4] G,,4 z2 |[M:1/4] G,2 |[M:4/4] [D,D]3 [D,D] [D,D]2 [D,A,]2 | [G,CG]2 [G,B,G]4 z2 | %12
 [G,B,G]4 [G,DG]2[K:bass] [G,B,]2 | [D,D]4 z2 [G,B,]2 | [D,D]3 [D,D] [D,D]2 [D,A,]2 | %15
 [G,C]2 [G,B,]4 z2 | [D,A,]4 [D,A,]2 D,2 |[M:3/4] G,,6 |] %18

