X:1
T:Jacintha.(2 voices). TWC.289
T:Jacintha.(2 voices). TWC.289
T:La Poulle
C:La Poulle
%%score 1 2
L:1/8
Q:3/8=100
M:6/8
K:C
V:1 treble 
V:2 bass 
V:1
"^Quadrilles   No. 3. 1st. Set" cBc d2 c | f2 e a2 g | f2 e dec | Bcd G3 | cBc d2 c | f2 e a2 g | %6
 f2 e dfe | dcB c3!fine! :| efe d2 g | ^f2 a a2 g | c'2 b abg | g^fg a2 d | g^fg aga | bab c'3 | %14
 bc'd' ec'b | ag^f g3 ||[K:Eb] ede c2 c | =B=AB G3 | ede c2 c | g2 a g2 z | ede c2 c | =B=AB G2 a | %22
 gfe dc=B |"^D.C. Senza replica" c3 c3 |] %24
V:2
 C,3 G,3 | A,2 G, F,2 E, | D,2 C, C,3 | G,,3 G,,B,,D, | C,3 G,3 | A,2 G, F,2 E, | D,2 C, F,3 | %7
 G,2 G,, C,3 :| C,3 G,,3 | D,2 D, D,3 | E,2 ^F, G,3 | G,3 D,2 z | G,,3 D,3 | G,3 E,2 F, | G,3 C,3 | %15
 D,2 D,, G,,3 ||[K:Eb] C,3 E,3 | G,3 G,,3 | C,3 C,3 | C,2 F, E,2 D, | C,3 E,3 | G,3 G,2 F, | %22
 E,D,C, G,2 G,, | C,3 C,3 |] %24

