X:1
T:Eagley, CM
T:James Walch, 1860
T:Eagley, CM
T:Public Domain
C:James Walch, 1860
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 [EG]2 [CA]2 | [DB]2 [Ec]2 [Fd]2 | [Fd]4 [Ec]2 | [DB]6 | [EG]2 [EG]2 [GB]2 | [Ge]4 [EG]2 | %6
 [DF]6 | [CF]2 [CG]2 [FA]2 | (B2 c2) [Fd]2 | (F2 =E2) [_Ec]2 | [DB]6 | [EG]2 [Ge]2 [EG]2 | %12
 [DF]2 [FB]2 [EA]2 | [DB]6 |] %14
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | F4 x2 | d4 x2 | x6 | x6 | x6 | x6 |] %14
V:3
 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [B,,B,]4 [B,,B,]2 | z2 G,2 [F,A,]2 | [B,,B,]6 | %4
 [E,B,]2 [E,B,]2 [E,B,]2 | [E,B,]4 [E,B,]2 | [B,,B,]6 | [F,A,]2 [=E,B,]2 [_E,C]2 | %8
 ([D,B,]2 [C,A,]2) [B,,B,]2 | (B,2 G,2) [^F,A,]2 | [G,B,]6 | [E,B,]2 [C,C]2 [E,C]2 | %12
 [F,D]4 [F,C]2 | [B,,B,]6 |] %14
V:4
 x6 | x6 | F,4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | ^F,4 x2 | x6 | x6 | x6 | x6 |] %14

