X:1
T:Agnus Dei
T:Agnus Dei
T:Missa L'Homme armé
T:Josquin des Prés (1450-1521)
C:Josquin des Prés (1450-1521)
%%score [ 1 2 3 ]
L:1/8
Q:1/4=50
M:2/4
K:C
V:1 treble nm="Soprano"
V:2 treble-8 nm="Tenor"
V:3 bass nm="Bass"
V:1
 D2 D2 D2 | F3 D F>G | A4 A2 | A3 G F2 | E2 C3 A, | A,2 z4/3 A2 | G2 E3 F | G2 C4 | G2 E3 F | %9
w: Ag- nus De-||* i,|De- * *||i, qui|tol- * *|* lis,|tol- * *|
 G4 z4/3 | G2 G2 G2 | E3 C C2 | z4/3 G2 G2 | G3 F E2 | D2 G3 A | B>A B G2 F/E/ | D2 G4 | G2 G4 | %18
w: lis|pec- ca- ta|mun- * di,|pec- ca-|ta _ _|_ mun- *||di, Mi-|se- re-|
 F2 D2 G2 | D2 G2 D2 | G2 z4/3 G2 | F2 D2 G2 | D2 G2 D2 | G2 D2 G2 | !courtesy!^F6 |] %25
w: re no- *||bis, Mi-|se- re- re|no- * *||bis.|
V:2
 A4 | A4 | A4 | c4- | c2 A2 | c3 d | e4- | e4 | e4 | e4- | e2 d2 | c4 | B4 | G4- | G2 E2 | E4 | %16
w: Ag-|nus|De-||||||i,|De-||||||i,|
 z4 | e4 | d4 | B4- | B2 c2 | d4 | G4- | G4 | d4 |] %25
w: |qui|tol-||||||lis.|
V:3
 D,2 D,2 | D,2 F,2- | F,D, F,>G, | A,4 | A,2 A,2- | A,G, F,2 | E,2 C,2- | C,A,, A,,2 | z2 A,2 | %9
w: Ag- nus|De- *|||i, De-|||* * i,|qui|
 G,2 E,2- | E,F, G,2 | C,4 | G,2 E,2- | E,F, G,2- | G,2 z2 | G,2 G,2 | G,2 E,2- | E,C, C,2 | %18
w: tol- *||lis,|tol- *|* * lis|_|pec- ca-|ta mun-|* * di,|
 z2 G,2 | G,2 G,2- | G,F, E,2 | D,2 G,2- | G,A, B,>A, | B, G,2 F,/E,/ | D,4 |] %25
w: pec-|ca- ta|_ _ _|* mun-|||di.|

