X:1
T:Christus, Der Ist Mein Leben, 76.76
T:Melchior Vulpius, 1609
T:Christus, Der Ist Mein Leben, 76.76
T:Public Domain
C:Melchior Vulpius, 1609
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]2 | [EG]2 F2 [EG]2 [EA]2 | [DB]4 [EG]2 [Ec]2 | [DB]2 (CD) [EG]2 [DF]2 | [EG]6 [EB]2 | %5
 [Ec]2 [Ad]2 [Ge]2 [Fd]2 | [Fc]4 [DB]2 [EG]2 | (CD) [EG]2 [EF]2 [DF]2 | E6 |] %9
V:2
 x2 | x2 F2 x4 | x8 | x2 A2 x4 | x8 | x8 | x8 | A2 x6 | E6 |] %9
V:3
 [E,G,]2 | [E,B,]2 [D,B,]2 [E,B,]2 [C,E,]2 | (F,2 B,2) [E,B,]2 [A,,A,]2 | %3
 [B,,F,]2 [F,A,]2 [E,B,]2 [B,,B,]2 | [E,B,]6 [G,B,]2 | A,2 [F,A,]2 [E,B,]2 [B,,B,]2 | %6
 (B,2 =A,2) [B,,B,]2 [E,B,]2 | [F,A,]2 [G,B,]2 [A,C]2 B,2 | [E,G,]6 |] %9
V:4
 x2 | x8 | B,,4 x4 | x8 | x8 | A,2 x6 | F,4 x4 | x6 B,2 | x6 |] %9

