X:1
T:Benevento, 77.77 D
T:Arranged from Samuel Webbe, Sr., 1792
T:Benevento, 77.77 D
T:Public Domain
C:Arranged from Samuel Webbe, Sr., 1792
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]2 [B,E]2 [B,E]2 [B,E]2 | [EG]3 [DF] E4 | [DF]2 [DF]2 [B,F]2 [DF]2 | [FA]3 [EG] [DF]4 | %4
 [EG]2 [EG]2 [EG]2 [DF]2 | [EB]2 [AB]2 [GB]4 | [Gc]2 [Fd]2 [Ee]2 [EG]2 | [EG]2 [DF]2 E4 | %8
 [DB]2 [DB]2 [FB]2 [DB]2 | [Fd]3 [Ec] [DB]4 | [DF]2 [DF]2 [B,F]2 [DF]2 | [FA]3 [EG] [DF]4 | %12
 [EG]2 [EG]2 [EG]2 [DF]2 | [EB]2 [AB]2 [GB]4 | [Gc]2 [Fd]2 [Ee]2 [EG]2 | [EG]2 [DF]2 E4 |] %16
V:2
 x8 | x4 E4 | x8 | x8 | x8 | x8 | x8 | x4 E4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 E4 |] %16
V:3
 [E,G,]2 [G,,G,]2 [B,,G,]2 [E,G,]2 | [B,,B,]3 [B,,A,] [E,G,]4 | [B,,B,]2 [F,B,]2 [D,F,]2 [B,,B,]2 | %3
 [D,B,]3 [E,B,] [B,,B,]4 | [E,B,]2 [G,B,]2 B,2 [A,B,]2 | [G,B,]2 [F,D]2 [E,E]4 | %6
 [E,C]2 [D,=B,]2 [C,C]2 [E,_B,]2 | [B,,B,]2 [B,,A,]2 [E,G,]4 | [B,,B,]2 [F,B,]2 [D,B,]2 [B,,B,]2 | %9
 [F,B,]3 [F,=A,] [B,,B,]4 | [B,,B,]2 [F,B,]2 [D,F,]2 [B,,B,]2 | [D,B,]3 [E,B,] [B,,B,]4 | %12
 [E,B,]2 [G,B,]2 B,2 [A,B,]2 | [G,B,]2 [F,D]2 [E,E]4 | [E,C]2 [D,=B,]2 [C,C]2 [E,_B,]2 | %15
 [B,,B,]2 [B,,A,]2 [E,G,]4 |] %16
V:4
 x8 | x8 | x8 | x8 | x4 B,2 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 B,2 x2 | x8 | x8 | x8 |] %16

