X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:2 treble 
V:1
 D2 D>G B3 _B | B2 c2 [FA]4 | D2 D>F A3 ^G | A2 B2 G4 | D2 D>G B3 d | [Ed]2 [Ec]2 E4 | D4 E2 F2 | %7
w: H.~Ross~Phillips * * * *|||||||
 [B,G]8 |] %8
w: |
V:2
 [G,B,]2 [G,B,]>[G,B,D] [G,DG]3 [G,^CG] | [G,DG]2 [G,EG]2[K:bass] [D,C]4 | %2
 [D,C]2 [D,C]>[D,CD] [D,CD]3 [D,B,D] | [D,CD]2 [D,D]2 [G,B,D]4 | %4
 [G,B,]2 [G,B,]>[G,B,D] [G,B,D]3 [G,B,D] | [C,C]2 [C,C]2 [C,G,C]4 | [D,F,A,]4 [D,G,^C]2 [D,A,=C]2 | %7
 [G,,G,]8 |] %8

