X:1
T:Si de bon cueur
T:Clement Janequin
T:Source : Livre XII de 30 chansons nouvelles à 4 parties---Paris---P.Attaingnant---1543. Editor : André Vierendeels (23/09/18) Notes : Original clefs : C1, C3, C4, F3 Original note values have been halved Editorial accidentals above the staff Dotted brackets indicate black notes
T:Si de bon cueur
T:©
T:©
T:©
T:©
C:Clement Janequin
Z:©
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:2/2
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
 A4 B2 B2 | G2 A2 A2 A2 | G2 F2 ED G2- | G2 F2 G2 G2 | G2 G2 A4- | A2 F2 B3 B | A2 G4 F2- | %7
w: Si de bon|cueur i'ay- me bien|u- ne da- * *|* * me, on|ne doibt pas|_ en ce poinct|me blas- *|
w: Car a- mour|peult de son bran-|don et flam- * *|* * me, les|cueurs hu- mains|_ brus- ler et|en- flam- *|
 F2 ED E4 :: G4 G2 F2 | F4 z2 A2 | A2 G2 G4 | z2 B2 B3 B | B2 B2 A2 G2 |[M:3/4] F4 F2 | F4 B2 | %15
w: * * * mer,|A- mour est|cault, son|feu est chault,|puis- que le|feu est bien es-|pris, rien|ne sert|
w: * * * mer,||||||||
[M:2/2] A4 A2 A2 | G2 c2 z c c2- | c2 z c c2 z c | c2 A2 d3 A | AA B2 A3 A | AA B2 AAAA | %21
w: l'eau, ne cri-|er hault: au feu,|_ au feu, à|l'eau, il fault que|le feu pas- se, que|le feu pas- se, que le feu|
w: ||||||
 G2 F2 F2 E2 | FAAA A2 AA | G2 c2 z c c2- | c2 z c c2 z c | c2 A2 d3 A | AA B2 A3 A | AA B2 AAAA | %28
w: pa- se'où il est|pris, rien ne sert l'eau ne cri-|er halt: au feu,|_ au feu, à|l'eau, il fault que|le feu pas- se, que|le feu pas- se, que le feu|
w: |||||||
 G2 F2 F2 E2 | F8 :| %30
w: pas- se'où il est|pris.|
w: ||
V:2
 F4 F2 F2 | E2 F2 F2 F2 | D2 D2 G3 F/E/ | D2 C2 D4 | E4 z2 F2 | F2 C2 F4- | F2 D2 D2 A,2 | %7
w: Si de bon|cueur i'ay- me bien|u- ne da- * *||me, on|ne doibt pas|_ en ce poinct|
w: Car a- mour|peult de son bran-|don et flam- * *||me, les|cueurs hu- mains|_ brus- ler et|
 A,2 G,2 C4 :: D4 E2 C2 | D4 z2 F2 | F2 D2 E4 | z2 G2 G3 G | G2 F2 F2 D2 |[M:3/4] D4 D2 | C4 G2 | %15
w: me blas- mer,|A- mour est|cault, son|feu est chault,|puis- que le|feu est bien es-|pris, rien|ne sert|
w: en flam- mer,||||||||
[M:2/2] F2 E2 FF C2- | C2 G2 G4 | G2 G4 G2 | G2 z2 z2 D2 | FFFF F2 C2 | F2 FF FFCC | D2 B,2 C2 C2 | %22
w: l'eau, ne cri- er hault|_ au feu,|au feu, à-|l'eau, il|fault que le feu pas- se|que le feu pas- se'où il est|pris, rien ne sert|
w: |||||||
 C2 C2 CC C2 | z2 G2 G4 | G2 G4 G2 | G2 z2 z2 D2 | FFFF F2 C2 | F2 FF F2 C2 | D2 B,2 C4- | C8 :| %30
w: l'eau ne cri- er hault|au feu,|au- feu, à|l'eau, il|fault que le feu pas- se,|que le feu pas- se'où|il est pris.|_|
w: ||||||||
V:3
 c4 d2 d2 | c2 c2 c2 c2 | B2 A2 G3 A | BG c4 B2 | c4 z2 c2 | c2 A2 d3 d | c2 B2 A2 F2 | %7
w: Si de bon|cueur i'ay- me bien|u- ne da- *||me, on|ne doibt pas en|ce poinct me bla-|
w: Car a- mour|peult de son bran-|don et flam- *||me, les|cueurs hu- mains brus-|ler et en- flam-|
 c3 B/A/ G4 :: B4 G2 A2 | B4 z2 c2 | A2 B2 c4 | z2 d2 d3 d | d2 d2 c2 B2 |[M:3/4] A4 B2 | A4 d2 | %15
w: * * * mer,|A- mour est|cault, son|feu est chault,|puis- que le|feu est bien es-|pris, rien|ne sert|
w: * * * mer,||||||||
[M:2/2] d2 c2 cc f2- | f2 e2 e4 | e2 e2 e2 e2- | e2 c2 g4 | d2 dd c2 A2 | d2 dd c2 A2 | %21
w: l'eau ne cri- er hault|_ au feu,|au feu, à l'eau|_ il fault|que le feu pas- se,|que le feu pas- se'où|
w: ||||||
 BAGF G2 G2 | F4 z4 | z2 e2 e4 | e2 e2 e2 e2- | e2 c2 f4 | d2 dd c2 A2 | d2 dd c2 A2 | BAGF G2 G2 | %29
w: il _ _ _ _ est|pris,|au feu,|au feu, à l'eau,|_ il fault|que le feu pas- se,|que le feu pas- se'où|il _ _ _ _ est|
w: ||||||||
 F8 :| %30
w: pris.|
w: |
V:4
 F,4 B,,2 B,,2 | C,2 F,2 F,2 F,2 | G,2 D,2 E,3 F, | G,2 A,2 G,4 | C,4 z2 F,2 | F,2 F,2 B,,2 B,,2 | %6
w: Si de bon|cueur i'ay- me bien|u- ne da- *||me, on|ne doibt pas en|
w: Car a- mour|peult de son bran-|don et flam- *||me, les|cueurs du- mains brus-|
 F,2 G,2 D,2 D,2 | C,8 :: G,4 C,2 F,2 | B,,4 z2 F,2 | F,2 G,2 C,4 | z2 G,2 G,3 G, | %12
w: ce poinct me bla-|mer,|A- mour est|cault, son|feu est chault,|puis- que le|
w: ler et en flam-|mer,|||||
 G,2 B,2 F,2 G,2 |[M:3/4] D,4 B,,2 | F,4 G,2 |[M:2/2] D,2 A,2 F,2 F,2 | C3 C C4 | C2 C3 C C2 | %18
w: feu est bien es-|pris, rien|ne sert|l'eau ne cri- er|hault au feu,|au feu, à l'eau,|
w: ||||||
 C,2 F,2 D,2 D,D, | D,2 B,,2 F,2 F,F, | D,2 B,,2 F,2 F,F, | B,,2 D,2 C,2 C,2 | F,,F,F,F, F,F,F,F, | %23
w: il fault que le feu|pas- se; que le feu|pas- se, que le feu|pas- se'où il est|pris, rien ne sert l'eau ne cri- er|
w: |||||
 C3 C C4 | C2 C3 C C2 | C,2 F,2 D,2 D,D, | D,2 B,,2 F,2 F,F, | D,2 B,,2 F,2 F,F, | %28
w: hault au feu,|au feu, à l'eau|il fault que le feu|pas- se, que le feu|pas- se, que le feu|
w: |||||
 B,,2 D,2 C,2 C,2 | F,8 :| %30
w: pas- se'où il est|pris.|
w: ||

