X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] [CE]2 | [Ec]3 [Ec] [DB][CA][Fd][Ec] | c4 B2 cd | e3 e dc [GB]2 |[M:3/4] A6 | %5
[M:1/4] [CE]2 |[M:4/4] [Ec]3 [Ec] [DB][CA][Fd][Ec] | c4 B2 cd | e3 c [GB]d[Ec]B |[M:3/4] [CA]6 | %10
[M:1/4] c>d |[M:4/4] e2 c>B AA[FB][FA] | [DF] .[FA]3 [EG] .[GB]3 |[M:3/4] A .c3 z2 |[M:1/4] c>d | %15
[M:4/4] e2 c>B AABc | [Fd] [Fd]3 z2 [EGc]>[DGB] | [CEA] .[EAc]3 [DGB]3 [CA] |[M:3/4] [A,CEA]6 |] %19
V:2
 z4 z2 [A,,A,]2 | [A,,A,]3 [A,,A,] [A,,A,][A,,A,][A,,A,][A,,A,] | [E,E]6 [A,E]2 | %3
 [A,CE]3 [A,CE] [G,B,E][A,CE] [E,D]2 |[M:3/4] [A,C]6 |[M:1/4] [A,,A,]2 | %6
[M:4/4] [A,,A,]3 [A,,A,] [A,,A,][A,,A,][A,,A,][A,,A,] | [E,E]6 [A,E]2 | %8
 [A,CA]3 [A,EA] z G[K:bass] z D |[M:3/4] A,,6 |[M:1/4][K:treble] [A,EA]>[B,EG] | %11
[M:4/4] [CEA]2 [A,EA]>[A,DG][K:bass] [A,C][A,CE][D,D][D,D] | [D,A,] .[D,D]3 [E,B,] .[E,E]3 | %13
[M:3/4][K:treble] [A,CE] .[A,EA]3 z2 |[M:1/4] [A,EA]>[B,EG] | %15
[M:4/4] [CEA]2 [A,EA]>[A,DG][K:bass] [A,CE][A,CE][E,G,E][A,E] | [D,A,] [D,A,]3 z2 E,>E, | %17
 A, .E,3 E,3 A, |[M:3/4] A,,6 |] %19
V:3
 x8 | x8 | A,4 G,2 z B, | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | A,4 G,2 z B, | %8
 z4 [E,E]2[K:bass] E,2 |[M:3/4] x6 |[M:1/4][K:treble] x2 |[M:4/4] x4[K:bass] x4 | x8 | %13
[M:3/4][K:treble] x6 |[M:1/4] x2 |[M:4/4] x4[K:bass] x4 | x8 | x8 |[M:3/4] x6 |] %19
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | z4 z2 G2 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %19

