X:1
T:The Name That I Whisper
T:The Name That I Whisper
T:Leonhard Gudmundsen
T:Vilhelm Gravdal, 2000
T:© 2000 Vilhelm Gravdal Courtesy of the Cyber Hymnal™
C:Leonhard Gudmundsen
Z:© 2000 Vilhelm Gravdal
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=123
M:6/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [A,C]2 | A2 A3 [FA] [EG]2 [EG]3 C | G2 [FA]2 [EG]2 [CF]4 [CF]2 | %3
w: 1.~The|Name which I whis- per as|morn- ing time breaks, And|
w: 2.~The|Name which I whis- per as|ho- urs will fly, And|
w: 3.~The|Name which I men- tion when|night’s com- ing near, The|
w: 4.~That|Name is the on- ly last|word I will say, The|
 [DF]2 [CE]2 [B,D]2 [A,C]2 [A,C]3 [CF] | F2 E2 F2 [EG]4 C2 | [CF]6 [CF]4 [A,C]2 | [EG]6 [EG]4 C2 | %7
w: is on my tongue as my|bo- dy a- wakes, Is|Je- sus, is|Je- sus, is|
w: lives in my mind un- til|even- ing will die, Is|Je- sus, is|Je- sus, is|
w: Name of the Man that my|heart loves so dear, Is|Je- sus, is|Je- sus, is|
w: first I will whis- per in|Hea- ven one day, Is|Je- sus, is|Je- sus, is|
 [FA]6 [DB]6 | (A4 G2) [CF]4 |] %9
w: Je- sus,|Je- * sus.|
w: Je- sus,|Je- * sus.|
w: Je- sus,|Je- * sus.|
w: Je- sus,|Je- * sus.|
V:2
 x2 | F6 x3 C x2 | E6 x6 | x12 | C6 x2 C2 x2 | x12 | x10 C2 | x12 | E6 x4 |] %9
V:3
 [F,A,]2 | C2 C3 [A,C] B,2 B,3 [G,B,] | B,2 [A,C]2 [B,C]2 [F,A,]4 [F,A,]2 | %3
 D2 [A,C]2 [D,B,]2 A,2 F,3 [_E,A,] | =B,2 B,2 B,2 [C,C]4 [E,B,]2 | [F,A,]6 A,4 [C,F,]2 | %6
 [C,B,]6 [C,B,]4 [E,B,]2 | [F,B,]6 [B,,D]6 | (C4 B,2) [F,A,]4 |] %9
V:4
 x2 | F,6 C,6 | C,6 x6 | B,,6 F,6 | G,6 x6 | x6 F,6 | x12 | x12 | C,6 x4 |] %9

