X:1
T:Title
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=108
M:4/4
K:A
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Bass"
V:3 bass 
V:4 bass 
V:1
 E2 [EA]2 [EB]2 [Ec]2 | [Fd]2 [Ge]2- [Ge][Gd] [Ac]2 | [Fd]2 [Ec]2- [Ec][DB] [CA]2 | [FA]2 [EG]6 | %4
w: By~Christopher~Tye,~1553 * * *||||
 [=GB]2 [FB]2 [E^A]2 [DB]2 | [FA]2 [EA]2 [DG]2 [CA]2 | [Ac]2 [GB]2 [Ae]2 [Fd]2 | [GB]2 A6- | %8
w: ||||
 A2 z2 z4 |] %9
w: |
V:2
 C2 C2 B,2 A,2 | A,2 B,2- B,B, A,2 | A,2 A,2- A,/ z/ G, A,2 | D2 B,6 | E2 C2 C2 D2 | %5
 D2 B,2 B,2 A,2 | E2 .E4 B,2 | D2 C6- | C2 z2 z4 |] %9
V:3
 A,2 A,2 G,2 z2 | F,2 E,2- E,E, z2 | D,2 z2 z E, F,2 | D,2 E,6 | E,2 F,2 F,2 B,,2 | %5
 D,2 E,2 E,2 A,,2 | A,,2 E,2 z A, D,2 | E,2 A,6- | A,2 z2 z4 |] %9
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | z4 C,2 z2 | x8 | x8 |] %9

