X:1
T:Title
%%score { ( 1 3 5 ) | ( 2 4 ) }
L:1/8
M:2/4
K:A
V:1 treble nm="Grand Piano"
V:3 treble 
V:5 treble 
V:2 bass 
V:4 bass 
V:1
 z2 z[Q:1/4=100] E | [CEA]3 [Ec] | [CE]3 [CEA] | E-[E-A] [EB]c | B3 E | B3 d | E3 [EG] | AB cd | %8
[M:3/8] c3 |[M:1/8] [Ec] |[M:2/4] [^Ec][Ec] [Ec][Ec] | AA AA | [Fd][Fd] [Fd][Fd] | %13
[M:3/8] [GB][GB][GB] |[M:1/8] [Gd] |[M:2/4] c>B cd | e4 | [Ec]2 [DEB]2 |[M:3/8] [CEA]3 |[M:1/8] E | %20
[M:2/4] [A,A]-[A,CA] [Ec]E | [A,A]-[A,CA] [Ec][Ec] | [Ec][EB] [CA][^EG] | F3 F | FD [Fd]F | %25
 FD [Fd][Fd] | [Fd][Fc] [FB][FA] | G3 G | c4 | A4 | FG AB | c3 c | d4 | e4 | e2 z2 | %35
[M:3/8] [CEA]3 |] %36
V:2
 z2 z E, | A,,3 [A,,A,] | [A,,A,]3 A,, | z A, G,[E,A,E] | [E,G,E]3 E, | [E,DE]3 [E,B,E] | %6
 [E,G,]3 [D,B,] | [C,A,][E,G,] A,[G,B,E] |[M:3/8] [A,E]3 |[M:1/8] [A,,A,] | %10
[M:2/4] [C,G,][C,G,] [C,G,][C,C] | [F,CF][F,CF] [F,CF][F,CF] | [B,,B,][B,,B,] [B,,B,][B,,B,] | %13
[M:3/8] [E,D][E,D][E,D] |[M:1/8] [E,E] |[M:2/4][K:treble] [A,EA]>[G,E] [A,E][B,EG] | %16
 [CE]2 z2[K:bass] | [E,A,]2 E,2 |[M:3/8] A,,3 |[M:1/8] E, |[M:2/4] C,E, [A,,A,]E, | %21
 C,E, [A,,A,][A,,A,] | [A,,A,][B,,G,] [C,F,][C,G,] | [F,A,]3 F, | D,F, [B,,B,]F, | %25
 D,F, [B,,B,][B,,B,] | [B,,B,][C,^A,] [D,B,][^D,B,] | [E,B,E]4 | z [C,G,] .[C,G,]2 | %29
 z [F,C] [F,C][K:treble][G,C^E] | z[K:bass] .C3 | [A,E]3 [A,CE] | [G,B,E][G,B,] [G,B,][G,DE] | %33
 [A,CE][B,D] [CE][D,D] | C2 z2 |[M:3/8] A,,3 |] %36
V:3
 x4 | x4 | x4 | .[B,G]2 z2 | x4 | x4 | x4 | E4 |[M:3/8] x3 |[M:1/8] x |[M:2/4] x4 | x4 | x4 | %13
[M:3/8] x3 |[M:1/8] x |[M:2/4] x4 | z z/ D/ C[Fd] | x4 |[M:3/8] x3 |[M:1/8] x |[M:2/4] .E2 z2 | %21
 .E2 z2 | x4 | x4 | [B,B]2 z2 | [B,B]2 z2 | x4 | x4 | z ^E EB | z F FG | x4 | x4 | z E EB | %33
 z G A[Af] | .A>d c[DEB] |[M:3/8] x3 |] %36
V:4
 x4 | x4 | x4 | E,4 | x4 | x4 | x4 | x4 |[M:3/8] x3 |[M:1/8] x |[M:2/4] x4 | x4 | x4 |[M:3/8] x3 | %14
[M:1/8] x |[M:2/4][K:treble] x4 | A->[B,A-] [A,A][K:bass][D,A,] | x4 |[M:3/8] x3 |[M:1/8] x | %20
[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x3[K:treble] x | %30
 [A,C][K:bass][G,B,] [F,A,][E,G,E] | x4 | x4 | x4 | E,->[E,-B,] [E,E]E, |[M:3/8] x3 |] %36
V:5
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[M:3/8] x3 |[M:1/8] x |[M:2/4] x4 | x4 | x4 |[M:3/8] x3 | %14
[M:1/8] x |[M:2/4] x4 | x4 | x4 |[M:3/8] x3 |[M:1/8] x |[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | %27
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | z .G3 |[M:3/8] x3 |] %36

