X:1
T:Jerusalem
T:Jerusalem
T:Courtesy of the Cyber Hymnal (http://www.cyberhymnal.org)
T:Courtesy of the Cyber Hymnal (http://www.cyberhymnal.org)
Z:Courtesy of the Cyber Hymnal (http://www.cyberhymnal.org)
%%score { ( 1 2 ) ( 3 4 ) }
L:1/8
Q:1/4=115
M:1/4
K:C
V:1 treble nm="P1"
V:2 treble 
V:3 bass nm="P2"
V:4 bass 
V:1
"^Editor: John Henry Fowler""^( Revision: 11-28-2007 )" G2 |[M:4/4] c2 B2 A2 B2 | c4 G2 A2 | %3
 G2 E2 G2"^( 1885 )" F2 | E6 ^F2 | G2 G2 A2 c2 | c4 B2 A2 | %7
"^John Stainer""^( 1840 - 1901 )" d3 c B2 A2 | G6 B2 | B2 E2 E2 ^F2 | G4 G2 A2 | B2 e2 d2 c2 | %12
 B6 B2 | c2 G2 A2 _B2 | (A2 B2) c2 d2 | e2 f2 d3 c |[M:3/4] c6 |] %17
V:2
 G2 |[M:4/4] G2 G2 E2 G2 | G4 G2 F2 | G2 C2 C2 B,2 | C6 D2 | D2 D2 E2 C2 | C4 D2 ^F2 | %7
 G2 A2 G2 ^F2 | G6 G2 | G2 E2 E2 ^D2 | E4 E2 ^D2 | E2 E2 E2 E2 | E6 D2 | C2 C2 C2 C2 | %14
 C2 E2 E2 G2 | G2 A2 G2 F2 |[M:3/4] E6 |] %17
V:3
 G,2 |[M:4/4] E2 D2 C2 D2 | E4 C2 C2 | C2 C2 A,2 G,2 | G,6 A,2 | G,2 G,2 G,2 G,2 | G,4 G,2 D2 | %7
 D2 E2 D2 C2 | %8
"^1We sing the glorious conquest,Before Damascus’ gate,When Saul, the Church’s spoiler,Came breathing threats and hate;The rav’ning wolf rushed forwardFull early to the prey;But lo! the Shepherd met him,And bound him fast today.                      2O glory most excellingThat smote across his path!O light that pierced and blindedThe zealot in his wrath!O voice that spake within himThe calm, reproving word!O love that sought and held himThe bondman of his Lord!" B,6 E2 | %9
 E2 G,2 B,2 B,2 |"^Lyrics:   John Elllerton, 1871." B,4 B,2 A,2 | G,2 B,2 A,2 A,2 | G,6 G,2 | %13
 G,2 _B,2"^3O Wisdom ord’ring all thingsIn order strong and sweet,What nobler spoil was everCast at the Victor’s feet?What wiser master builderE’er wrought at Thine employThan he, till now so furiousThy building to destroy?                      4Lord, teach thy Church the lesson,Still in her darkest hourOf weakness and of danger,To trust Thy hidden power;Thy grace by ways mysteriousThe wrath of man can bind,And in Thy boldest foemanThy chosen saint can find." A,2 G,2 | %14
 A,2 ^G,2 A,2 B,2 | C2 C2 C2 B,2 |[M:3/4] C6 |] %17
V:4
 G,2 |[M:4/4] C2 G,2 A,2 G,2 | C4 E,2 F,2 | E,2 A,2 D,2 G,2 | C,6 C,2 | B,,2 B,,2 C,2 E,2 | %6
 E,4 D,2 C2 | B,2 C2 D2 D,2 | G,6 E,2 | E,2 E,2 G,2 B,2 | E,4 E,2 ^F,2 | G,2 G,2 A,2 A,2 | %12
 E,6 F,2 | E,2 E,2 E,2 E,2 | (F,2 E,2) A,2 =G,2 | C2 F,2 G,2 G,,2 |[M:3/4] C,6 |] %17

