X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=105
M:4/4
K:C
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Choir Pad, Hold the Lamp of Life Aloft"
V:3 bass 
V:1
 [EG]2 [EG]2 [EG]2 [EG][CE] | [FA][EG] [DF]2 [DF]2 [DF][B,D] | [EG][DF] [CE]2 [EG]2 [EG]2 | %3
w: By~Edmund~Simon~Lorenz * * * *|||
 [Cc]2 [DB]6 | [Fd]2 [Ec]2 [EG]2 [EG][CE] | [Ec][GB] [FA]2 [FA]2 [^FA][Ac] | %6
w: |||
 [GB][^FA] [GB]2 [EA]2 [DG]2 | [D^F]2 [DG]6 | GB [Gd]4- [Gd]>[Ec] | [DB]>[FA] [EG]2 [Ge]2 [Ge]2 | %10
w: ||||
 [Ge]>[Gd] [Gc]2 [Gc]>[GB] A2 | [Fc]2 [EG]6 | [CE][EG][EG][DF] [B,D][CE] [DF]2 | %13
w: |||
 [DF][FA][FA][EG] [CE][DF] [EG]2 | [EG][Ec] [Fd]2 [FA]>[FA] [Ec]2 | [DB]2 [Ec]6- | [Ec]2 z2 z4 |] %17
w: ||||
V:2
 C2 C2 C2 C2 | C2[K:bass] B,2 B,2 G,2 | G,2 G,2 C2 C2 | G,2 G,6 | G,2 G,2[K:treble] C2 C2 | %5
 C2 C2 C2 D2 | D2 D2 C2[K:bass] B,2 | A,C B,6 | B,D B,>B, B,>B, B,2 | B,2[K:treble] C2 C2 C2 | %10
 C>C C2 C>C C2 | C2 C6 | G,G,G,G, G,G, G,2 | G,G,[K:treble]CC G,G, C2 | G,G, A,2 C>C C2 | %15
 G,2 G,6- | G,2 z2 z4 |] %17
V:3
 C,2 C,2 C,2 C,2 | C,2 G,2 G,2 z2 | z2 C,2 C,2 C,2 | E,2 z2 z4 | z2 C,2 C,2 C,2 | C,2 F,2 F,2 D,2 | %6
 D,2 G,2 C,2 D,2 | D,2 G,,6 | G,2 G,>G, G,>G, G,2 | G,2 C,2 z4 | z z/ B,/ A,2 A,>G, F,2 | %11
 A,2 z2 z4 | C,C,G,,G,, G,,G,, G,,2 | G,,G,,C,C, C,C, C,2 | C,C, F,2 F,>F, G,2 | z2 C,6- | %16
 C,2 z2 z4 |] %17

