X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=132
M:3/2
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Hilkiah, Lowell Mason, 1839"
V:3 bass 
V:1
 E2 E2 E2 [EG]6 | E2 [^DA]2 [EG]2 [DF]6 | [^DF]2 [DF]2 [DF]2 [EG]2 [EG]2 [EA]2- | %3
w: By~Lowell~Mason,~1839 * * *|||
 [EA]2 [DF]4 .[DG]6 | [GB]2 [GB]2 [GB]2 [Gc]6 | [=FB]2 [EA]2 [E^G]2 [EA]6 | %6
w: |||
 [FA]2 [FA]2 [FA]2 [GB]2 [FA]2 [EG]2- | [EG]2 [^DF]4 E6- | E4 z4 z4 |] %9
w: |||
V:2
 E,2 E,2 E,2 B,6 | B,2 B,2 B,2 B,6 | B,2 B,2 B,2 B,2[K:treble] C2 C2- | C2 A,4 .B,6 | D2 D2 D2 E6 | %5
 D2 C2 B,2 C6 | D2 D2 D2 D2 C2[K:bass] B,2- | B,2 B,2 A,2 G,6- | G,4 z4 z4 |] %9
V:3
 z4 z2 E,6 | G,2 F,2 E,2 B,,6 | B,,2 B,,2 B,,2 E,2 C,2 A,,2- | A,,2 D,4 .G,,6 | G,2 G,2 G,2 C,6 | %5
 D,2 E,2 E,2 A,,6 | D,2 D,2 D,2 G,,2 A,,2 B,,2- | B,,2 B,,4 E,6- | E,4 z4 z4 |] %9

