X:1
T:Title
%%score 1 2 3
L:1/8
M:3/2
K:C
V:1 treble nm="Part_1"
V:2 treble-8 nm="Part_2"
V:3 treble-8 nm="Part_3"
V:1
 A12 | A8 A4 | B12- | B8 c4 | c4 B8 | A8 ^G4 | A4 z4 z4 | c4 c4 c4 | B6 c2 A2 G2 | F4 A8 | G8 ^F4 | %11
 G8 z4 | !fermata!B12 | !fermata!B12 | !fermata!c12 | B4 A8 | !fermata!G12 | A8 B4 | A6 G2 A2 F2 | %19
 E12 || D4 D4 D4 | F8 G2 A2 | G4 F2 E4 D2 | D6 C2 D2 B,2 | D4 z4 D4 | F4 G8 | A6 G2 G2 F2 | %27
 F6 E2 F2 D2 | F8 z4 | A8 A2 G2 | F6 E2 F2 G2 | E4 z4 z4 | G8 A4 | A4 G6 F2 | A6 G4 F2 | F4 _E8 | %36
 D8 C4 | D12 || F8 F4 | G8 G4 | A4 G6 F2 | F4 _B6 A2 | A4 G8 | F8 E4 | F4 z4 z4 | _B12 | _B8 A4 | %47
 G4 c6 _B2 | _B4 A8 | G8 F4 | A2 G4 F2 E4 | D6 E2 D2 C2 | D4 z4 A4 | _B4 c6 BA | _B8 c4 | %55
 _B4 A6 G2 | F4 _B2 A4 G2 | G4 ^F8 | G12 |] %59
V:2
 d12- | d12 | G12- | G8 A4 | A4 d8 | c4 B8 | A12 | F4 F4 F4 | G8 G4 | A4 c8 | B8 A4 | G12 | %12
 !fermata!G12 | !fermata!d12 | !fermata!A12 | d8 c4 | !fermata!B8 z4 | A8 G4 | A12 | c12 || %20
 G6 F2 D4 | A8 G2 F2 | G8 F4- | F4 E8 | D8 G4 | A4 _B8 | c8 _B4 | A4 G8 | F8 z4 | D12 | A12 | %31
 c12- | c8 F4 | D4 _E4 F4 | c4 _B4 A4 | F4 G8 | F8 _E4 | D12 || d8 d4 | c4 _B8 | A4 _B6 A2 | %41
 F4 G4 c4 | A4 E4 z4 | D4 E2 F4 G2 | D4 F4 c4 | d12- | d12 | _e12 | d4 c8 | _B8 A4 | G12 | %51
 F4 G2 D2 E4 | D12 | d4 e4 d4 | G8 A4 | d4 c4 _B4 | A4 z4 _B4 | G4 A8 | G12 |] %59
V:3
 D12- | D12 | d12- | d4 z4 e4- | e2 c2 G8 | A4 E8 | e6 f2 e2 d2 | f6 f2 e2 f2 | d12 | c4 F8 | %10
 G8 D4 | d8 z4 | !fermata!d12 | !fermata!G12 | !fermata!e12 | G4 A8 | !fermata!E8 z4 | c8 d4 | %18
 c12 | A12 || B6 A2 A4 | d8 z4 | d4 B8 | A8 G4 | A4 d6 B2 | c4 G8 | F8 G4 | F4 C8 | c12 | d12 | %30
 D12 | A12 | e8 c4 | d4 _B4 A4 | F4 G4 D4 | z2 F2 C8 | z2 F2 A4 G4 | A12 || D12 | z4 G8 | %40
 c4 d6 c2 | f2 d4 d4 e2 | c4 B6 c2 | d2 B4 A2 =B4 | A12 | G12- | G8 z4 | C12 | D4 F8 | G8 D4 | %50
 d4 c2 _B4 A2 | A2 _B4 A4 G2 | A4 A2 A4 A2 | G4 z4 z4 | d8 c2 d2 | D4 F4 G4 | D4 G4 d4 | d4 D8 | %58
 d12 |] %59

