X:1
T:Title
%%score 1 2 3
L:1/8
M:2/2
K:C
V:1 treble-8 nm="Part_1"
V:2 bass nm="Part_2"
V:3 treble-8 nm="Part_3"
V:1
 (6:2:5G6 A2 B4 c8 d4 | G2 GG/^F/ A>A A2 |[M:4/8] z A>AA/G/ | %3
w: A- gi- te A- gi-|te di- es * ti- ti- æ|et An- nun- ci-|
[M:5/2] B2 B2 z B2 B/B<BA/ c2 c2 z c2 cAG |[M:2/2] d2 G/G/A/B/ cA B2 | E2 A>G ^FFGE | %6
w: a- te vo- cem iu- cun- di- ta- tis in in- si- gni|di- e so- lem- ni- ta- tis ve-|stræ Al- le- lu- ia Al- le-|
[M:3/2] D4 G4 z4 |[M:2/2] z8 | z8 |[M:3/2] z4 z GEC G2 c2 |[M:4/8] z4 |[M:2/2] z2 z/ G/A/B/ cAG>G | %12
w: lu- ia|||Lau- da- te De- um||* etau- di- an- ur Iu- bi-|
 F2 z2 z2 z/ B/c/d/ | edd>d BdB>B | B4 z2 cd | ed/c/Bc d c/B/ AG | A3 G G4 | z4 z4 | z4 z4 | %19
w: la et au- di-|an- tur Iu- bi- la cum vo- ci-|us om- nis|ge- ne- ris mu- si- co- * * * *|* * rum|||
[M:2/2] (6:2:5c6 B2 A4 G8 G4 | (6:2:5F6 E2 D4 C8 C4 |[M:2/4] (6:2:4F4 F2 A2 G4 |[M:2/2] C2 c3 dcB | %23
w: iu- bi- lant om- nes|u- bi- lant om- nes|fi- li- i De-|i mo- ve- a- tur|
 A>_BAG F>GFE | D2 CF F>GA_B | A2 D2 d3 B | A2 z d BB/c/AG | z c/B/ A/_B/A/G/ FE D2 | %28
w: ma- * * * * * * *|* re et ple- ni- tu- do|e- ius si- de-|ra Le- ten- tur Le- ten- tur|et e- xul\-- * * * * tet ter-|
 (6:2:4C8 C4 F8 A4 | (6:2:2G12 z12 | (6:2:5z4 z4 D4 G8 _B4 | (6:2:2A12 z12 | %32
w: ra Al- le- lu-|ia|A\-l le- lu-|ia|
[M:3/2] z4 A3 G ^F G2 F |[M:2/2] G4 z4 |[M:4/8] z4 | z4 | z4 |[M:2/2] z8 |[M:2/4] z4 | %39
w: Al- * le- * lu|ia||||||
[M:4/8] z2 B2 |[M:2/2] ^c d2 c d4 |[M:3/2] z4 z2 z d d2 c2 |[M:2/2] B3 A/G/ ^F2 G2- | %43
w: et|tel- * * lus|de vic- ta|mor- * * * *|
 G2 ^F2 Gd B/A/B/c/ |[M:4/8] dB/B/ A2 |[M:2/2] G2 z d B/A/B/c/dB/B/ | A2 G2 z4 | %47
w: * * te tri- um- * * *|* phans tri- um|phans tri- um- * * * * phans tri-|um- phans|
 z2 z G cc/B/ A/G/A/F/ | G2 G2 z2 z G | C/D/E/F/ G/A/B/c/ d2 G2 | z8 | %51
w: tri- um- phans tri- um- * * *|* phans tri-|um- * * * * * * * * phans||
 (6:2:7G6 ^F2 G2 E2 F4 G6 F2 |[M:2/2] G G2 B d/c/B/A/GG | z G2 B d/c/B/A/GG | z G2 G E/D/E/F/ G2 | %55
w: lau- * * * * * di-|te buc- ci- na- * * * * te|buc- ci- na- * * * * te|buc- ci- na- * * * *|
 B2 dd B/A/B/c/ d2 | G4 z2 G2- |[M:3/2] GB d2 d G2 B d>cB A/G/ |[M:2/2] A4 G4 | z4 z2 dd | %60
w: te buc- ci- na- * * * *|te buc-|* ci- na- te buc- ci- na- * * * *|* te|Al- le-|
[M:3/2] d/c/B/A/ B/A/B/G/ A2 G2 z4 |[M:2/2] z4 z d3/2 c/B/A/ | B/A/G/F/E G2 ^F G2 | %63
w: lu- * * * * * * * * ia|Al- * * *|* * * * * le- lu- ia|
 B>cA>B G>c B/cB/ | c4 z4 |[M:5/2] z4 z2 G3 G A2 B8 |] %66
w: Al- le- lu- ia Al- le- lu\-- * *|ia|Al- le- lu- ia|
V:2
 z8 | z8 |[M:4/8] z4 |[M:5/2] z4 z4 z4 z4 z4 |[M:2/2] z8 | z8 |[M:3/2] z4 z2 G,3 E,/E,/ D,2 | %7
w: ||||||in de- ca- cor-|
[M:2/2] (6:2:6C,8 C,4 G,6 E,2 F,2 D,2 | (6:2:6E,6 C,2 D,4 E,4 D,6 D,2 | %9
w: do psal- te- ri- o cum|can- ti- co in cit- the-|
[M:3/2] G,,G,E,C, G,2 C,3 G,E,C, |[M:4/8] F,/G,/A,/F,/ G,/F,/E,/D,/ | %11
w: ra Lau- da- te De- um Lau- da- te|De * * * * * * *|
[M:2/2] C, B,,/A,,/ G,,2 C,2 z/ C,/D,/E,/ | F,D,C,>C, G,,2 z/ G,,/A,,/B,,/ | C,B,,D,>D, G,,4 | %14
w: * * * * um * etau- di-|a- mur Iu- bi- la et au- di-|a- mur Iu- bi- la|
 z G,E,>E, E,2 A,,B,, | C,B,,/A,,/G,,A,, B,,C,D,E, | D,4 G,,4 | z8 | z8 |[M:2/2] z8 | z8 | %21
w: cum vo- ci- bus om- nis|ge- ne- ris mu- si- co- * * *||||||
[M:2/4] z4 |[M:2/2] z8 | z8 | z8 | z8 | z8 | z8 | z8 | (6:2:5z4 z4 G,,4 C,8 E,4 | (6:2:2D,12 z12 | %31
w: ||||||||Al- le- lu-|ia|
 (6:2:5z4 z4 A,,4 D,8 F,4 |[M:3/2] E,4 ^C,3 C, D,4 |[M:2/2] G,,2 z G, E,/ D,/E,/F,/G,E, | %34
w: Al- le- lu-|ia Al- le- lu-|ia et e- xul- * * * tet|
[M:4/8] D,D,E,E,/E,/ | ^F,F,/F,/ G,/F,/E,/D,/ | C, B,,/A,,/ G,,2 | %37
w: iam An- ge- li- ca|tu- ba coe- lo- * * *||
[M:2/2] (6:2:5C,8 F,4 F,6 E,2 D,4 |[M:2/4] (6:2:2A,8 A,,4 |[M:4/8] D,2 G,2 |[M:2/2] E,4 D,2 z D, | %41
w: rum et gau- * *|* de|ut et|tel- lus de|
[M:3/2] D,2 C,2 B,,4 B,,2 A,,2 |[M:2/2] G,,A,,B,,C, D,2 B,,2 | A,,4 G,,4 |[M:4/8] z2 z D, | %45
w: vic- ta mor- * *|te de- vic- * * ta|mor- te|tri-|
[M:2/2] B,,/A,,/B,,/C,/ D,2 G,,4 | z2 z G, E,/D,/E,/F,/G,E,/E,/ | D,2 C,2 z4 | %48
w: um- * * * * phans|tri- um- * * * * phans tri-|um- phans|
 z G,,C,C,/B,,/ A,,/G,,/A,,/F,,/ G,,2 | C,2 z2 z4 | (6:2:6C,6 B,,2 A,,4 D,6 C,2 B,,4 | %51
w: tri- um- phans tri- um- * * * *|phans|plau- di- te plau- di- te|
 (6:2:6E,6 D,2 E,2 C,2 D,8 D,4 |[M:2/2] G,,4 z G,,2 B,, | D,/C,/B,,/A,,/G,,G,, z G,,2 B,, | %54
w: plau- * * * * di-|te buc- ci-|ba- * * * * te buc- ci-|
 D,/C,/B,,/A,,/ G,,2 C,4 | z8 | z C,2 C, G,/F,/E,/D,/C, B,,/A,,/ | %57
w: na- * * * a te||buc- ci- na- * * * * * *|
[M:3/2] G,,4 G,,2 G,3 G,G, F,/E,/ |[M:2/2] D,4 G,,4 | G,G, G,/F,/E,/D,/ E,/D,/E,/C,/ D,2 | %60
w: * te buc- ci- na- * *|* te|Al le lu- * * * * * * * *|
[M:3/2] G,,4 z2 z G,3/2 F,/E,/D,/ E,/D,/C,/B,,/ |[M:2/2] C,B,, A,,2 G,,4 | z C,2 B,, A,,2 G,,2 | %63
w: ia Al- * * * * * * *|* le- lu- ia|Al- le- lu- ia|
 G,>E,F,>D, E,>C, G,2 | C,2 C,/D,/E,/F,/ G,2 G,,/A,,/B,,/C,/ | %65
w: Al- le- lu- ia Al- le- lu-|ia Al- * * * * * * * *|
[M:5/2] D,^C, E,2 A,,2 =C,3 B,, D,2 G,,8 |] %66
w: * le- lu- ia Al- le- lu- ia|
V:3
 (6:2:5G6 A2 B4 c8 d4 | G2 GG/^F<AA/ A2 |[M:4/8] z A>AA/G/ | %3
[M:5/2] B2 B2 z B2 B/B<BA/ c2 c2 z c2 cAG |[M:2/2] d2 G/G/A/B/cA B2 | E2 A>G^FFGE | %6
[M:3/2] D4 G2[K:bass] G,3 E,/E,/ D,2 |[M:2/2] (6:2:6C,8 C,4 G,6 E,2 F,2 D,2 | %8
 (6:2:6E,6 C,2 D,4 E,4 D,6 D,2 |[M:3/2] G,,G,E,C, G,2 C,3 G,E,C, | %10
[M:4/8] F,/G,/A,/F,/ G,/F,/E,/D,/ |[M:2/2] C,B,,/A,,/ G,,2 C,2 z/ C,/D,/E,/ | %12
 F,D,C,>C, G,,2 z/ G,,/A,,/B,,/ | C,B,,D,>D, G,,4 | G,,G,E,>E, E,2 A,,B,, | %15
 C,B,,/A,,/G,,A,, B,,C,D,E, | D,4 G,,4 | G,,G,G,G, D,D,/E,/F,C,/D,/ | %18
 E,B,,/C,/D,A,,/B,,/C,B,,/A,,/ G,,2 |[M:2/2][K:treble-8] (6:2:5c6 B2 A4 G8 G4 | %20
 (6:2:5F6 E2 D4 C8 C4 |[M:2/4] (6:2:4F4 F2 A2 G4 |[M:2/2] C2 c3 dcB | A>_BAG F>GFE | D2 CFF>G A_B | %25
 A2 D2 d3 B | A2 z dBB/c/AG | z c/B/A/_B/A/G/ FE D2 | (6:2:4C8 C4 F8 A4 | (6:2:4G8 G,4 C8 E4 | %30
 (6:2:4D8 D4 G8 _B4 | (6:2:4A8 A,4 D8 F4 |[M:3/2] E4 ^C3 C D4 |[M:2/2] G,3 GE/D/E/F/ GE | %34
[M:4/8] DDEE/E/ | ^FF/F/ G/F/E/D/ | CB,/A,/ G,2 |[M:2/2] (6:2:5C8 F4 F6 E2 D4 | %38
[M:2/4] (6:2:2A8 A,4 |[M:4/8] D2 G2 |[M:2/2] E4 D3 D |[M:3/2] D2 C2 B,4 B,2 A,2 | %42
[M:2/2] G,A,B,C D2 B,2 | A,4 G,4 |[M:4/8] G,G,/G,/DD |[M:2/2] B,/A,/B,/C/ D2 G,4 | %46
 D2 G,GE/D/E/F/ GE/E/ | D2 C2[K:treble-8] cc/B/A/G/A/F/ | G G,CC/B,/ A,/G,/A,/F,/ G,2 | %49
 C2 G2 D2 G2 | (6:2:6C6 B,2 A,4 D6 C2 B,4 | (6:2:6E6 D2 E2 C2 D8 D4 |[M:2/2] G,4 G, G,2 G, | %53
 D/C/B,/A,/ G,2 G, G,2 G, | D/C/B,/A,/ G,2 C4 | G,4 G,2 D2 | G, C2 C G/F/E/D/ CB,/A,/ | %57
[M:3/2] G,4 G,2 G3 GGF/E/ |[M:2/2] D4 G,4 | GGG/F/E/D/ E/D/E/C/ D2 | %60
[M:3/2] G,4 D2 G,G>FE/D/ E/D/C/B,/ |[M:2/2] CB, A,2 G,4 | G, C2 B, A,2 G,2 | G>EF>DE>C G2 | %64
 C2 C/D/E/F/ G2 G,/A,/B,/C/ |[M:5/2] D^C E2 A,2 =C3 B, D2 G,8 |] %66

