X:1
T:Carry the Standard Bravely
T:Carry the Standard Bravely
T:Hubert Platt Main
T:Frances Jane (Fanny) Crosby, 1889
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Hubert Platt Main
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 [DG]>[DG] [DA]2 [DB]2 | [Cc]4 [DB]2 z2 | [EA]2 [DA]>[DA] [DB]2 [Fc]2 | [Gd]6 z2 | %4
w: 1.~Car- ry the stand- ard|brave- ly|In- to the world’s great|field;|
w: 2.~Car- ry the stand- ard|firm- ly,|Bear it wher- e’er we|go;|
w: 3.~Car- ry the stand- ard|no- bly,|Ask- ing for aid di-|vine;|
 [Ee]2 [Ed]>[Ed] [Ec]2 [^DB]2 | [EA]4 [^DB]4 | [EG]2 [EG]>[EG] [FA]2 [FB]2 | G6 z2 || %8
w: Ne- ver de- sert our|ar- my,|Ne- ver give up our|shield.|
w: Wave it in youth’s bright|morn- ing,|Love for the Lord to|show.|
w: Pray- ing for light and|wis- dom|O- ver the path to|shine.|
"^Refrain" [DA]2 [^CA]2 [DA]2 [EA]2 | [^DB]4 [EB]2 z2 | [G^c][GB] [GA]2 [Ge][Gd] [Gc]2 | d6 [Dc]2 | %12
w: ||||
w: On- ward, on- ward,|on- ward!|Cheer- i- ly, cheer- i- ly|sing; O|
w: ||||
 [DB]2 [DB]>[DB] [Gc]2 [=Fd]2 | [Ee]4 [Ec]2 [GA]2 | [Gd]2 G2 [GA]2 (Bc) | [GB]6 [FA]2 | %16
w: ||||
w: car- ry the stand- ard|brave- ly For|Christ, the Lord, our *|King; O|
w: ||||
 [GB]2 [DB]>[DB] [Gc]2 [=Fd]2 | [Ee]4 [Ec]2 [EA]2 | [DG]3 [DA] [GB]2 [FA]2 | G6 |] %20
w: ||||
w: car- ry the stand- ard|brave- ly For|Christ, the Lord, our|King.|
w: ||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | G6 x2 || x8 | x8 | x8 | (F2 A2 G2) x2 | x8 | x8 | x2 G2 F2 x2 | %15
 x8 | x8 | x8 | x8 | G6 |] %20
V:3
 [G,B,]2 [G,B,]>[G,B,] [F,D]2 [=F,G,]2 | [E,G,]4 [D,G,]2 z2 | %2
 [C,G,]2 [C,F,]>[C,F,] [B,,G,]2 [A,,A,]2 | [G,,B,]6 z2 | %4
 [C,G,]2 [B,,^G,]>[B,,G,] [A,,A,]2 [B,,F,]2 | [C,E,]4 [B,,F,]4 | %6
 [E,G,]2 [E,B,]>[E,B,] [D,C]2 [D,D]2 | [G,,B,]6 z2 || [D,F,]2 [E,G,]2 [D,F,]2 [C,E,]2 | %9
 [B,,F,]4 [E,G,]2 z2 | A,[A,B,] [A,^C]2 [A,C][A,D] [A,E]2 | (D2 C2 B,2) [F,A,]2 | %12
 G,2 [=F,G,]>[F,G,] [E,G,]2 (A,B,) | [C,C]4 [C,A,]2 [C,E]2 | [B,,D]2 [E,B,]2 [C,E]2 [D,D]2 | %15
 D6 [D,D]2 | [G,D]2 [=F,G,]>[F,G,] [E,G,]2 (A,B,) | [C,C]2 [E,^G,]2 A,2 [C,C]2 | %18
 [D,B,]3 [D,C] [D,D]2 [D,C]2 | [G,,B,]6 |] %20
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | A, x7 | D,6 x2 | G,2 x2 D,2 x2 | x8 | x8 | %15
 (G,2 D,2 B,,2) x2 | x6 D,2 | x4 A,2 x2 | x8 | x6 |] %20

