X:1
T:Final Fantasy -- Airship
%%score { 1 | 2 }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
|: c2 f2 g2 b2 | agfa g2 cd | e3 c4- c- | c8 | c2 f2 g2 b2 | agfa g2 ef | g3 c'4- c'- | %7
 c'4 B/c/d/e/ f/g/a/b/ ||[K:Eb] bafb a2 ef | bafb a2 z2 | bafb a2 ef | bafb a2 z2 | gfdg f2 cd | %13
 gfdg f2 B_d | c4 =ec/e/ ge/g/ | c'8 :| [Ff]8 |] %17
V:2
|: F,CF,C E,B,E,B, | F,CF,C E,B,E,B, | F,CF,C E,B,E,B, | F,CF,C E,B,E,B, | F,CF,C E,B,E,B, | %5
 F,CF,C E,B,E,B, | F,CF,C E,B,E,B, | F,CF,C E,B,E,B, ||[K:Eb] B,,F,B,,F, A,,E,A,,E, | %9
 B,,F,B,,F, A,,E,A,,E, | B,,F,B,,F, A,,E,A,,E, | B,,F,B,,F, A,,E,A,,E, | G,, D,2 D, A,, E,2 E, | %13
 B,, D,2 D, _D, F,2 F, | G,2 F,2 =E,2 D,2 | C,2 B,,2 =A,,2 G,,2 :| [F,,C,]8 |] %17

