X:1
T:Living Now in Glory
T:Living Now in Glory
T:Thomas Martin Towne
T:Eliza Edmunds Hewitt, 1909
T:Public Domain Courtesy of the Cyber Hymnal™
C:Thomas Martin Towne
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=84
M:4/8
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF] | [DB][DB][DB]F | [EG][EG][EG][=EB] | [EA][EG][CF][CE] | [^CG]2 [DF][DF] | [DB][DB][DB]F | %6
w: 1.~We|greet the smil- ing|Eas- ter- tide, And|sing the bless- èd|sto- ry, The|Lamb of God, the|
w: 2.~He|lives to take our|sins a- way, Our|pre- sent might- y|Sav- ior; To|help us serve Him,|
w: 3.~Then|let us come, a|joy- ful throng, While|all the birds are|sing- ing, Glad|mea- sures of the|
w: 4.~We’ll|deck His al- tar|with the flowers, A-|wak- ened from their|sleep- ing; And,|bet- ter still, these|
 [EG][EG][EG][Ge] | [Fd][Ec][DB][CA] | [Ec]2 [DB] z ||"^Refrain" [DF][DB][DB]>[FA] | [FA] [EG]3 | %11
w: Cru- ci- fied, Is|liv- ing now in|glo- ry.|||
w: ev- ery day, And|show His grace and|fa- vor.|||
w: new, new song From|hap- py voic- es|ring- ing.|||
w: hearts of ours We’ll|give un- to His|keep- ing.|||
 [=EG][Ec][Ec]>[GB] | [GB] [FA]3 | [DB]/[DB]/[DB]/[DB]/[DB][Fd] | [EG][EG][GB][Ge] | %15
w: ||||
w: ||||
w: ||||
w: ||||
 [Fd][Ec][DB][CA] | [Ec]2 [DB] |] %17
w: ||
w: ||
w: ||
w: ||
V:2
 x | x3 F | x4 | x4 | x4 | x3 F | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x3 |] %17
V:3
 [B,,B,] | [B,,F,][B,,F,][B,,F,][F,B,] | [E,B,][E,B,][E,B,][C,C] | [F,C][F,B,][F,A,][F,A,] | %4
w: ~|~ ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~|
 [B,,B,]2 [B,,B,][B,,B,] | [B,,F,][B,,F,][B,,F,][D,B,] | [E,B,][E,B,][E,B,][E,B,] | %7
w: ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~|
 [F,B,][F,A,][F,B,]F, | F,2 [B,,F,] z || [B,,B,][B,,F,][B,,F,]>[D,B,] | [E,B,] [E,B,]3 | %11
w: ~ ~ ~ ~|~ ~|Liv- ing now in|glo- ry,|
 [C,C][C,G,][C,G,]>[C,C] | [F,C] [F,C]3 | [B,,B,]/[B,,F,]/[B,,F,]/[B,,F,]/[B,,F,][B,,B,] | %14
w: Liv- ing now in|glo- ry;|Tell it far and wide, that|
 [E,B,][E,B,][E,B,][E,B,] | [F,B,][F,A,][F,B,]F, | F,2 [B,,F,] |] %17
w: He who died Is|liv- ing now in|glo- ry.|
V:4
 x | x4 | x4 | x4 | x4 | x4 | x4 | x3 F, | F,2 x2 || x4 | x4 | x4 | x4 | x4 | x4 | x3 F, | F,2 x |] %17

