X:1
T:Hector the Hero
T:Hector the Hero
T:James Scott Skinner
C:James Scott Skinner
L:1/8
M:3/4
K:A
V:1 treble 
V:1
 A,2 |{B,} C7/2 B,/ A,2 |{E} F7/2 E/ C2 |{D} E6 | E4 A,2 |{A,B,} C7/2 B,/ A,2 |{E} F7/2 E/ C2 | %7
{A,} B,6 | B,4 A,<B, |{B,} C7/2 B,/ A,2 |{E} F7/2 E/ C2 |{D} E4 A,2 |{A,} [A,A]4{AB} AF | %13
 E/ A,7/2{B,} C2 |{D} B,4 =G,<A, | A,6 | A,4 || A2 |{AB} c7/2 B/ A2 |{A} f7/2 e/ c2 | e6 | e4 A2 | %22
{AB} c7/2 B/ A2 |{A} f7/2 e/ c2 |{A} B6 | B4 A<B | c7/2 B/ A2 |{A} f7/2 e/ c2 |{c} e4 A2 | %29
{ABcdefg} a4{ab} a2 f2 | e/ A7/2{B} c2 |{Bd} [EB]4{Bd} [EB][EA] | [EA]6 | [EA]4 c<[ce] || %34
 [df]4 [df]2 | [ca]4 g<f | [Ae]6 | [Ae]4 c<[ce] | [df]4{fg} e<c | e/ A7/2 B<c | [EB]6 | %41
 [EB]4 c<[ce] | [df]4 f{gfef}g/ | [ca]4 a{bag}f/ | e/ A7/2 B2 | c/ a7/2{ab} af | e/ A7/2 B<c | %47
{Bd} [EB]4{Bd} [EB][DA] | [EA]6 | [EA]4 |] %50

