X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=114
M:6/4
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [CE]4 [CE]2 [CA]4 [EG]2 | [DF]2 [FA]2 [DF]2 [CE]6 | [EA]4 [EA]2 B2 A2 B2 | c2 d2 c2 B6 | %4
w: Wm.~J.~Kirkpatrick * * *||||
 [Ec]4 [DB]2 [CA]4 E2 | F2 A2 [A,DF]2 [A,CE]6 | [A,EA]4 [A,EA]2 B2 c2 [Fd]2 | [Ec]4 [DB]2 [CA]6 | %8
w: ||||
 B4 B2 B4 [Ec]2 | B2 A2 F2 [CE]6 | [Gd]4 [Gd]2 [Gd]3 c B2 | c3 B A2 B6 | [Ec]4 [DB]2 [CA]4 [CE]2 | %13
w: |||||
 [DF]2 [FA]2 [Fd]2 [Ec]6 | e4 c2 c3 B A2 | c4 B2 [CA]6 |] %16
w: |||
V:2
 [A,,A,]4 [A,,A,]2 [A,,E,]4 [A,,A,]2 | [D,A,]4 [D,A,]2 [A,,A,]6 | z6 .[E,E]6 | %3
 E2 F2[K:bass] [A,E]2 [E,G,E]6 | [A,,A,]4 [A,,E,]2 [A,,E,]4 [A,,A,]2 | D2 F2 D,2 A,,6 | %6
 C,4 C,2 [D,A,]4 [D,A,]2 | [E,A,]4 [E,G,]2 [A,,A,]6 | [E,G,E]4 [E,G,E]2 [E,G,E]4 [A,,A,]2 | %9
 [D,F,D]4 [D,A,D]2 [A,,A,]6 | [E,B,]4 [E,B,]2 B,3 [A,E] [E,G,E]2 | E3 D [A,C]2 [E,G,E]6 | %12
 [A,,A,]4 [A,,E,]2 [A,,E,]4 [A,,A,]2 | [D,A,]4 [D,A,]2 [A,,A,]6 | %14
 [A,CE]4 [A,E]2 [F,A,=D]4 [F,A,D]2 | [E,A,E]4 [E,G,D]2 [A,,A,]6 |] %16
V:3
 x12 | x12 | [C,A,]4 [C,A,]2 G,2 F,2 [E,G,E]2 | .A,6[K:bass] z6 | x12 | .[D,A,]6 z6 | x12 | x12 | %8
 x12 | x12 | z6 .E,6 | .A,6 z6 | x12 | x12 | x12 | x12 |] %16
V:4
 x12 | x12 | x12 | x12 | x12 | x12 | z6 .F6 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %15
 x12 |] %16

