X:1
T:Semper Aspectemus, CM
T:John Hornsey Casson, 1875
T:Semper Aspectemus, CM
T:Public Domain
C:John Hornsey Casson, 1875
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EB]2 | [EB]3 [EA] [EG]2 [EG]2 | [DG]3 [DF] [CE]2 [FB]2 | [Gc]2 [Fd]2 [Ee]2 (dc) | [DB]6 [Dc]2 | %5
 E2 z A [EG]2 [CA]2 | [^B,G]3 [B,F] [CE]2 [=DE]2 | [CF]2 (GA) [DG]2 [DF]2 | E6 |] %9
V:2
 x2 | x8 | x8 | x6 E2 | x8 | B3 F2 x3 | x8 | x2 C2 x4 | E6 |] %9
V:3
 [E,G,]2 | [E,C]3 [E,C] [E,B,]2 [G,,B,]2 | [B,,A,]3 [B,,A,] [C,G,]2 [D,B,]2 | %3
 [E,G,]2 [D,^B,]2 [C,C]2 [F,^A,]2 | [B,,B,]6 A,2 | G,2 z B, [E,B,]2 [F,,F,]2 | %6
 D,2 z G,, [C,G,]2 [G,,B,]2 | [A,,A,]2 [F,,A,]2 [B,,B,]2 [B,,A,]2 | [E,G,]6 |] %9
V:4
 x2 | x8 | x8 | x8 | x6 A,2 | B,3 D,2 x3 | G,,3 G,2 x3 | x8 | x6 |] %9

