X:1
T:Samson, LM
T:From George F. Handel (1685-1759)
T:Samson, LM
T:Public Domain
C:From George F. Handel (1685-1759)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [EG]3 [DA] [EB]2 [EG]2 | [Ec]2 [Fd]2 [Ge]2 [Ge]2 | [EB]2 [Ec]2 [EB]2 (GF) | %4
 [CE]2 [B,F]2 [B,G]2 [EB]2 | (ce)(dc) [EB]2 [B,G]2 | ([CA][Ec])([DB][FA]) [EG]2 [Ge]2 | %7
 [Fd]3 [Dc] [EB]2 (EF) | [EG]2 [DF]2 E2 |] %9
V:2
 E2 | x8 | x8 | x6 E2 | x8 | E2 E2 x4 | x8 | x6 E2 | x4 E2 |] %9
V:3
 [E,G,]2 | [E,B,]3 [F,A,] G,2 [E,B,]2 | A,2 [F,A,]2 [E,B,]2 [E,B,]2 | %3
 [G,B,]2 A,2 [G,B,]2 [B,,B,]2 | (B,A,) [D,A,]2 [E,G,]2 [E,G,]2 | (A,C)(B,A,) [E,G,]2 E,2 | %6
 [E,A,]2 [E,B,]2 [E,B,]2 [E,B,]2 | B,3 [A,B,] [G,B,]2 (G,A,) | [B,,B,]2 (B,A,) [E,G,]2 |] %9
V:4
 x2 | x4 G,2 x2 | A,2 x6 | x2 A,2 x4 | C,2 x6 | E,2 E,2 x E,2 x | x8 | B,3 C,2 x3 | x2 B,,2 x2 |] %9

