X:1
T:Abends, LM
T:Herbert Stanley Oakeley, 1874
T:Abends, LM
T:Public Domain
C:Herbert Stanley Oakeley, 1874
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 [DA]2 [EG]2 | (E2 D2) F2 | (F2 G2) [Ac]2 | [EB]6 | [EB]2 [Ac]2 [Gd]2 | [Ee]4 [EA]2 | %6
 [EG]4 [=DF]2 | E6 | [EG]2 [EA]2 [EB]2 | [Fd]4 [Ec]2 | (F2 G2) (C=D) | [EG]6 | [EA]2 [EB]2 [Ec]2 | %13
 (E2 _G2) [Fd]2 | (E2 A2) [GB]2 | A6 |] %16
V:2
 x6 | F4 F2 | d4 x2 | x6 | x6 | x6 | x6 | E6 | x6 | x6 | B4 A2 | x6 | x6 | e4 x2 | c4 x2 | A6 |] %16
V:3
 [A,,A,]2 [B,,A,]2 [C,A,]2 | [D,A,]4 [C,=A,]2 | (F,2 B,2) (C,D,) | [E,G,]6 | %4
 [D,G,]2 [C,A,]2 [C,B,]2 | [A,,C]4 (E,F,) | (G,2 B,2) [B,,A,]2 | [E,G,]6 | [B,D]2 [A,C]2 [G,B,]2 | %9
 A,4 [A,C]2 | (D,2 E,2) [F,A,]2 | (E,4 D,2) | [C,A,]2 [B,,G,]2 [A,,A,]2 | [C,A,]4 (A,B,) | %14
 (C2 E2) [E,D]2 | [A,C]6 |] %16
V:4
 x6 | x6 | B,,4 A,2 | x6 | x6 | x4 C,2 | B,,4 x2 | x6 | x6 | A,4 x2 | D4 x2 | B,6 | x6 | x4 D,2 | %14
 E,4 x2 | x6 |] %16

