X:1
T:Miss Stronach of Marnoch's Strathspey
T:Miss Stronach of Marnoch's Strathspey
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:D
V:1 treble 
V:2 bass 
V:1
 F/G/ | A>B TA<F A<Bd<f | A>B TA<F E/E/E EF/G/ | A>B TA<F A<Bd<f | F>D E<F D/D/D DF/G/ | %5
 A>B TA<F A<Bd<f | A>B TA<F E/E/E EF/G/ | A>B TA<F A<Bd<f | F>D E<F D/D/D D |] f/g/ | %10
 a<fd<f A>df>d | Te>df>d e/e/e ef/g/ | a<fdf Te>df>d | TB>A B<d F/F/F Ff/g/ | a<fd<f A>df>d | %15
 Te>df>d e/e/e ef/g/ | (f>d)(e>d) (BA)(dF) | E>D E<F D/D/D D |] %18
V:2
 z | D,2 D,2 D,2 D,2 | D,2 D,2 [A,,E,]2 [A,,E,]2 | D,2 D,2 D,2 D,2 | A,2 A,,2 D,2 D,2 | %5
 D,2 D,2 D,2 D,2 | D,2 D,2 [A,,E,]2 [A,,E,]2 | D,2 D,2 D,2 D,2 | A,2 A,,2 D,2 D, |] z | %10
 D2 D2 D2 D2 | D2 D2 A,2 A,2 | D2 D2 A,2 F,2 | G,2 G,2 D,2 D,2 | [D,D]2 [D,D]2 [D,D]2 [D,D]2 | %15
 D2 D2 A,2 A,2 | [D,D]2 D,2 G,2 F,2 | G,2 A,2 D,2 D, |] %18

