X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | 7 }
L:1/8
Q:1/4=120
M:4/4
K:A
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:1
 c8 | d4 c4 | B8 || (c6 B2) | A4 c4 | e4 (d2 c2) |{c} B8 || c8 | d4 c4 | B8 || (c6 d2) | e4 f4 | %12
"^John Camidge\n(1790-1859)" e4 B4 |{d} c8 |] %14
V:2
 E8 | F4 E4 | D8 || (E6 D2) | C4 E4 | A4 (G2 A2) |{A} G8 || E8 | F4 E4 | (E6 D2) || (C6 E2) | %11
 A4 A4 | A4 G4 | A8 |] %14
V:3
 A,8 | A,4 A,4 | G,8 || G,8 | A,4 A,4 | A,4 (B,2 C2) |{A,} B,8 || A,8 | A,4 A,4 | G,8 || %10
 (A,6 G,2) | A,4 D4 | C4 B,4 | A,8 |] %14
V:4
 A,,8 | A,,4 A,,4 | E,8 || E,8 | F,4 (E,2 D,2) | C,4 (B,,2 A,,2) | E,8 || A,,8 | A,,4 A,,4 | E,8 || %10
 (A,,6 B,,2) | C,4 D,4 | E,4 E,4 | A,,8 |] %14
V:5
 c8 | d4 c4 | B8 || c6 B2 | A4 c4 | e4 d2 c2 |{[EAc]} B8 || c8 | d4 c4 | [GB]8 || c6 d2 | e4 f4 | %12
 [ce]4 B4 |{[Gd]} c8 |] %14
V:6
 E8 | F4 E4 | D8 || E6 D2 | C4 [EA]4 | [EA]4 [EG]2 [EA]2 | G8 || [EA]8 | [FA]4 [EA]4 | E6 D2 || %10
 [CEA]6 [EG]2 | [EA]4 [FA]4 | [EA]4 [EG]4 | [EA]8 |] %14
V:7
 [A,,A,]8 | [A,,A,]4 [A,,A,]4 | E,8 || [E,,E,]8 |"^8 vi" F,4 E,2 D,2 | C,4 B,,2 A,,2 | [E,,E,]8 || %7
 [A,,A,]8 | [A,,A,]4 [A,,A,]4 | [E,,E,]8 ||"^8 vi" A,,6 B,,2 | C,4 D,4 | E,4 [E,,E,]4 | [A,,E,]8 |] %14

