X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:6/8
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 G2 G G2 G | [^Fc]3 [B,GB]3 | [B,EG]2 [B,EG] [B,EG]2 [CE_A] | [B,DF]6 | %4
w: J.~H.~Tenney * * *||||
 [B,DF]2 [B,DF] [B,DF]2 [DF_A] | [E_Ac]3 [EGB]3 | [EGB]2 G G2 E | F6 | G2 G G2 G | [^Fc]3 [GB]3 | %10
w: ||||||
 [Ge]2 [Ge] [Ge]2 d | c6 | B3 [Ge]3 | [EG]3 [_A,DF]3 | [G,E]6 | [DF]2 [DF] [DF]2 [DB] | %16
w: ||||||
 [Fd]3 [Fd]3 | [Ge]2 [Fd] [FB]2 [Fc] | [Fd]6 | c2 =B c2 d | e3 [FA]3 | [FB]2 [Fd] [Fd]2 [Fc] | %22
w: ||||||
 [DB]6 | G2 G G2 G | [^Fc]3 [GB]3 | [Ge]2 [Ge] [Ge]2 d | c6 | B3 [Ge]3 | [EG]3 [_A,DF]3 | %29
w: |||||||
[M:7/4] [G,E]6 z2 z2 z4 |] %30
w: |
V:2
 [E,B,E]2 [E,B,E] [E,B,E]2 [E,B,E] | [E,A,]3 E,3 | E,2 E, E,2 _A,, | B,,6 | B,,2 B,, B,,2 B,, | %5
 E,3 E,3 | D,2 [E,B,E] [E,B,E]2 [G,B,] | [B,D]6 | [E,B,E]2 [E,B,E] [E,B,E]2 [E,B,E] | %9
 [E,A,]3 [E,B,]3 | [C,C]2 [C,C] [C,C]2[K:treble] [G,=B,F] | [_A,CE]6 | [G,E]3 [E,B,]3 | B,3 B,,3 | %14
 E,6 | [B,,B,]2 [B,,B,] [B,,B,]2 [B,,B,] | [B,,B,]3 [B,,B,]3 | [B,,B,]2 [B,,B,] [D,B,]2 [F,A,] | %18
 [B,,B,]6 | [F,A,F]2 [F,_A,F] [F,=A,F]2 [F,B,F] | [F,CF]3 [E,C]3 | [D,B,]2 [B,,B,] [F,A,]2 [F,A,] | %22
 [B,,B,]6 | [E,B,E]2 [E,B,E] [E,B,E]2 [E,B,E] | [E,A,]3 [E,B,]3 | %25
 [C,C]2 [C,C] [C,C]2[K:treble] [G,=B,F] | [_A,CE]6 | [G,E]3 [E,B,]3 | B,3 B,,3 | %29
[M:7/4] E,6 z2 z2 z4 |] %30

