X:1
T:I’ve Believed the True Report
T:Charles Price Jones, 1908
T:I’ve Believed the True Report
T:Public Domain
T:Public Domain
T:Public Domain
C:Charles Price Jones, 1908
Z:Public Domain
%%score 1 2
L:1/8
M:4/4
K:C
V:1 treble 
V:2 bass 
V:1
 [CE]>[DF] | [EG]>[EG] [EG]>[EG] [EG]2 [Ge]>[Gd] | [Ac]>[Ac] [GB]>[FA] [EG]2 [CE]>[DF] | %3
w: 1.~I’ve be-|lieved the true re- port, Hal- le-|lu- jah to the Lamb! I have|
w: 2.~I’m a|king and priest to God, Hal- le-|lu- jah to the Lamb! By the|
w: 3.~I have|passed the out- er veil, Hal- le-|lu- jah to the Lamb! Which did|
w: 4.~I’m with-|in the ho- liest pale, Hal- le-|lu- jah to the Lamb! I have|
 [EG]>[EG] [EG]>[EG] [EG]2 [Gc]2 | [Gd]>[Gd] [Gd]>[Ge] [Gd]2 [CE]>[DF] | %5
w: passed the out- er court, O|glo- ry be to God! I am|
w: cleans- ing of the blood, O|glo- ry be to God! By the|
w: once God’s light con- ceal, O|glo- ry be to God! But the|
w: passed the in- ner veil, O|glo- ry be to God! I am|
 [EG]>[EG] [EG]>[EG] [EG]2 [Ge]>[Gd] | [Ac]>[Ac] [GB]>[FA] [EG]2 [CE]>[DF] | %7
w: all on Je- sus’ side, On the|al- tar sanc- ti- fied, To the|
w: Spir- it’s power and light, I am|liv- ing day and night, In the|
w: blood has brought me in To God’s|ho- li- ness so clean, Where there’s|
w: sanc- ti- fied to God By the|pow- er of the blood, Now the|
 [EG]>[EG] [Gc]>[Gd] [Ge]2 [Ec]>[Ec] | [Fd]>[Fd] [Ec]>[DB] [Ec]2 ||"^Refrain" [Ec]>[Fd] | %10
w: world and sin I’ve died, Hal- le-|lu- jah to the Lamb!||
w: ho- liest place so bright, Hal- le-|lu- jah to the Lamb!|Hal- le-|
w: death to self and sin, Hal- le-|lu- jah to the Lamb!||
w: Lord is my a- bode, Hal- le-|lu- jah to the Lamb!||
 [Ge]4 [Ec]2 [Af]>[Af] | [Ae]4 [Ec]2 [DB]>[Ec] | [Fd]>[Fd] [Fd]>[Fd] [Ge]2 [Fd]>[Fd] | %13
w: |||
w: lu- jah! Hal- le-|lu- jah! I have|passed the riv- en veil, Where the|
w: |||
w: |||
 [Ec]>[Ec] [GB]>[FA] [EG]2 [CE]>[DF] | [EG]4 [Ec]2 [Ec]>[Fd] | [Ge]4 [Ec]2 [Ec]>[Ec] | %16
w: |||
w: glo- ries ne- ver fail, Hal- le-|lu- jah! Hal- le-|lu- jah! I am|
w: |||
w: |||
 [Fd]>[Fd] [Fd]>[Fd] [Ec]>[Ec] [DB]>[DB] | [Ec]6 |] %18
w: ||
w: liv- ing in the pre- sence of the|King.|
w: ||
w: ||
V:2
 [C,G,]>[C,G,] | [C,C]>[C,C] [C,C]>[C,C] [C,C]2 [C,C]>[E,C] | %2
 [F,C]>[F,C] [F,C]>[F,C] [C,C]2 [C,G,]>[C,G,] | [C,C]>[C,C] [C,C]>[C,C] [C,C]2 [E,C]2 | %4
 [G,B,]>[G,B,] [G,B,]>[G,C] [G,B,]2 [C,G,]>[C,G,] | [C,C]>[C,C] [C,C]>[C,C] [C,C]2 [C,C]>[E,C] | %6
 [F,C]>[F,C] [F,C]>[F,C] [C,C]2 [C,G,]>[C,G,] | [C,C]>[C,C] [E,C]>[G,B,] C2 G,>G, | %8
 [F,A,]>[F,A,] G,>G, [C,G,]2 || [C,C]>[C,C] | [C,C]>[C,C] [C,C]>[C,C] [C,C]2 [C,C]>[C,C] | %11
 [C,C]>[C,C] [C,C]>[C,C] [C,C]2 G,>G, | [G,B,]>[G,B,] [G,B,]>[G,B,] [G,C]2 [G,B,]>[G,B,] | %13
 [A,C]>[A,C] [G,C]>[F,C] [C,C]2 [C,G,]>[C,G,] | [C,C]>[C,C] [C,C]>[C,C] [C,C]2 [C,C]>[C,C] | %15
 [C,C]>[C,C] [C,C]>[C,C] [C,G,]2 [C,G,]>[C,G,] | %16
 [F,A,]>[F,A,] [F,A,]>[F,A,] G,>G, [G,,G,]>[G,,G,] | [C,G,]6 |] %18

