X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=100] DE | F2 [FA]2 [FB][FA][FB][Fd] | [Gc]2 [CG]2 [CG]2 [CE][DF] | %3
 [EG]2 [FA]2 [Gc][GB][Gc][Ge] | [Fd]2 [FA]2 [FA]2 DE | F2 [FA]2 [FB][FA][DF][CE] | %6
[M:9/8] [B,D]2 [DB]- [DB] [DB]2- [DB][B,D][B,DE] |[M:4/4] [A,DF] [DA]3 [DA]2 [DF]2 | %8
[M:7/8] [CE]- [CE]3 D3 |[M:1/4] F[EG] |[M:4/4] [FA] [Fd]3 [Gd]2 [GB]2 | [FA]4 F2 DE | %12
 F [FA]3 [DA]2 [DF]2 | [DF]4 [CE]2 [DF][EG] | [FA]2 [FB]2 F2 FE | %15
[M:9/8] [B,D]2 [DB]- [DB] [DB]2- [DB][B,D][B,DE] |[M:4/4] [A,DF] [DA]3 [DA]2 [DF]2 | %17
[M:7/8] [CE]- [CE]3 D3 |] %18
V:2
 z4 z2 [D,F,][D,G,C] | [D,A,D]2 [D,D]2 [D,D][D,D][D,D][D,A,] | %2
 [E,A,]2 [E,A,]2 [E,A,]2 [A,,A,][A,,A,] | [A,,A,]2 [A,,A,]2 [A,,A,][A,,A,][A,,A,][A,,A,] | %4
 [D,A,]2 [D,D]2 [D,D]2 [D,F,][D,G,C] | [D,A,D]2 [D,D]2 [D,D][D,D][D,A,][D,F,] | %6
[M:9/8] [G,,G,]2 [G,,G,]- [G,,G,] [G,,G,]2- [G,,G,]G,,G,, |[M:4/4] A,, [A,,F,]3 [A,,F,]2 [A,,A,]2 | %8
[M:7/8] [A,,G,]- [A,,G,]3 [D,F,]3 |[M:1/4] [D,A,D][D,A,] |[M:4/4] [D,D] [D,A,]3 [G,B,]2 [G,D]2 | %11
 [D,D]4 [D,A,D]2 [D,F,][D,G,C] | [D,A,D] [D,D]3 [F,A,]2 [D,A,]2 | [A,,A,]4 [A,,A,]2 [D,A,][D,A,] | %14
 [D,D]2 [D,D]2 [D,A,D]2 [D,A,D][D,F,C] |[M:9/8] [G,,G,]2 [G,,G,]- [G,,G,] [G,,G,]2- [G,,G,]G,,G,, | %16
[M:4/4] A,, [A,,F,]3 [A,,F,]2 [A,,A,]2 |[M:7/8] [A,,G,]- [A,,G,]3 [D,F,]3 |] %18

