X:1
T:Clolata, LM
T:W. St. Clair Palmer, 1893
T:Clolata, LM
T:Public Domain
C:W. St. Clair Palmer, 1893
Z:Public Domain
%%score 1 ( 2 3 )
L:1/8
M:3/4
K:Db
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [FA]2 [FA]2 [FA]2 | [GA]6 | [Gc]2 [GB]2 [GA]2 | [FA]6 | [Fd]2 [Fd]2 [Fd]2 | [=Ed]4 [_Ec]2 | %6
 ([Fc]B) [EA]2 [E=G]2 | [EA]6 | [GA]2 [GB]2 [Gc]2 | [GB]4 [GA]2 | [FA]2 [Fd]2 [=E=G]2 | [FA]6 | %12
 [DF]2 [FA]2 [Ad]2 | [Ac]4 [GB]2 | [FA]4 [GA]2 | [FA]6 |] %16
V:2
 [D,A,]2 [D,D]2 [D,A,]2 | [E,C]6 | [A,E]2 [A,D]2 [A,C]2 | [D,D]6 | [B,D]2 [B,D]2 [B,D]2 | %5
 [=G,B,]4 [A,C]2 | [D,D]2 [E,C]2 [E,B,]2 | [A,C]6 | [A,C]2 [A,D]2 [A,E]2 | [A,D]4 [A,C]2 | %10
 [D,D]2 A,2 [D,B,]2 | [D,A,]6 | [D,A,]2 [D,D]2 [F,D]2 | [G,D]4 [G,D]2 | [A,D]4 [A,C]2 | [D,D]6 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 A,2 x2 | x6 | x6 | x6 | x6 | x6 |] %16

