X:1
T:Forglen House, a Strathspey
T:Forglen House, a Strathspey
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:Cmin
V:1 treble 
V:2 bass 
V:1
"^Slowly" G | .c.c.c.G"^rf" [A,A]3 F | .G.G G(E/G/) (F/E/)(.D/.C/) B,D | %3
 (TE/D/E/F/) (TG/F/G/=A/) (TB/A/B/c/) (BG) | (G/F/)E/D/ (BD) C2 (CG) | .c.c.c.G"^rf" [A,A]3 F | %6
 .G.G GE/G/ (F/E/)(.D/.C/) B,D | (TE/D/E/F/) (TG/F/G/=A/) (TB/A/B/c/) Bf | %8
 (e/d/)(c/B/){g} f{e}d{=B} c2 (c/d/e/f/) |] (g<c)(Tg>f) gc c(d/e/) | f>gfd B>cdf | %11
 (g<c)(g>f) gcce | (e/d/)c/B/ (g/f/)e/d/{B} c2 (c/d/e/f/) | (gc)(Tg>f) gc c(d/e/) | %14
 (f/g/)a/b/ (f/e/)d/c/ B>cdf | (gb) (fg) (df) (cd) | B(F/B/) G/F/E/D/{D} C2 C |] %17
V:2
 z | C,2 E,2 F,3 D, | E,2 C,2 B,,2 B,,2 | C,2 D,E, E,2 E,2 | F,2 G,G,, C,G,, [C,,C,]2 | %5
 C,2 E,2 F,2 D,2 | E,2 C,2 B,,2 B,,2 | C,2 E,2 D,2 B,,2 | G,,2 G,2 C,2 C,2 |] %9
 [C,C]2 [C,C]2 [C,C]2 [C,C]2 | [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [C,C]2 [C,C]2 [C,C]2 [C,C]2 | %12
 [G,,G,]2 [G,,G,]2 [C,C]2 [C,C]2 | [C,C]2 [C,C]2 [C,C]2 [C,C]2 | B,2 F,2 B,,2 B,,2 | %15
 E,2 D,2 G,,2 C,2 | F,2 G,2 C,2 C, |] %17

