X:1
T:Der Tod und das Mädchen
T:Der Tod und das Mädchen
T:F.SCHUBERT (1797-1828) 
C:F.SCHUBERT
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/2=54
M:2/2
K:F
V:1 treble-8 nm="Tenore" snm="T."
V:2 treble-8 
V:3 bass nm="Piano" snm="Pf."
V:4 bass 
V:1
"^\n\n" z4 z4 | z4 z4 | z4 z4 | z4 z4 | z4 z4 | z4 z4 | z4 z4 | z4 z2 z A | B2 A2 z2 A>A | %9
w: |||||||Vor-|ü- ber, ach, vor-|
 c2 B2 z2 B2 | ^c3 c c3 c | d6 d2 | _e6 A2 | B4 z2 z d | d2 G2 z2 G2 | c3 c B2 A2 | G4 z2 B2 | %17
w: ü- ber! geh,|wil- der Kno- chen-|mann! Ich|bin noch|jung, geh,|Lie- ber! und|rüh- re mich nicht|an, und|
 A3 A G2 F2 | E4 z4 | z8 | !fermata!z8 || D4 D2 D2 | D4 z2 D2 | D3 D D2 D2 | D4 z2 D2 | D6 D2 | %26
w: rüh- re mich nicht|an,|||Gib dei- ne|Hand, du|schön und zart Ge-|bild! bin|Freund und|
 D3 D D2 EF | C8 | A,4 z4 | F4 F2 F2 | F6 F2 | F6 F2 | F6 D2 | D6 D2 | D3 D D2 D2 | A,8 | D4 z4 | %37
w: kom- me nicht zu *|stra-|fen.|Sei gu- tes|Muts! ich|bin nicht|wild, sollst|sanft in|mei- nen Ar- men|schla-|fen!|
 z8 | z8 | z8 | z8 | z8 | !fermata!z8 |] %43
w: ||||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D,4 z4 | %37
 x8 | x8 | x8 | x8 | x8 | x8 |] %43
V:3
!pp! [F,A,D]4 [G,B,D]2 [E,G,D]2 | [F,A,D]4 [G,A,E]2 [A,F]2 | [G,A,E]4 [F,A,D]2 [E,A,^C]2 | %3
 [F,A,D]4 [F,D]2 [E,G,D]2 | [F,A,D]4 [G,B,D]2 [E,G,D]2 | [F,A,D]4 [G,A,E]2 [A,F]2 | %6
 [G,A,E]4 [F,A,D]2 [E,A,^C]2 | [F,A,D]4 z4 | z [A,FA][A,FA][A,FA] [A,FA]2 z2 | %9
 z [B,FB][B,FB][B,FB] [B,FB]2 z2 | z [^CB^c]"_cresc."[CBc][CBc] [CBc]2 z2 | %11
 z [DAd][DAd][DAd] [DAd]2 z2 | z [_EA_e][EAe][EAe] [EAe]2 z2 | z [DBd][DBd][DBd] [DBd]2 z2 | %14
 z [=CG=c][CGc][CGc] [CGc]2 z2 | [Fc]4 [EB]2 [FA]2 | [EG]4 z2!>(! ([^CEB]2!>)! | %17
 [DFA]4) [^CG]2 [DF]2 | [^CE]4 z4 |!pp! ([A,F]4[K:bass] [G,E]2 [F,D]2 | [E,^C]4) !fermata!z4 || %21
!pp! [F,A,D]4 [F,A,D]2 [F,A,D]2 | [G,B,D]4 [G,B,D]2 [G,B,D]2 | [G,D]4 [G,D]2 [G,D]2 | %24
 [F,A,D]4 [F,A,D]2 [F,A,D]2 | [E,B,D]4 [E,A,D]2 [E,A,D]2 | [F,A,D]4 [G,A,D]2 [G,A,D]2 | %27
 [F,G,C]4 [E,G,C]2 [E,G,C]2 | [F,A,C]4 [F,A,C]2 [F,A,C]2 | [B,D]4 [F,A,C]2 [F,B,]2 | %30
 [F,A,C]4 [F,A,C]2 [F,B,D]2 | [F,A,_E]4 [F,B,D]2 [F,A,C]2 | [F,B,D]4 [F,D]2 [F,D]2 | %33
 [=E,=B,D]4 [E,A,D]2 [E,A,D]2 | [E,^G,D]4 [E,A,D]2 [E,=B,D]2 | [^F,A,D]4 [G,A,^C]4 | %36
 [^F,A,D]4 [G,=B,D]2 [E,G,D]2 | [^F,A,D]4 [E,G,D]2 [D,F,D]2 | [E,G,D]4 [E,A,^C]4 | %39
 [^F,A,D]4 [G,=B,D]2 [E,G,D]2 | [^F,A,D]4 [E,G,D]2 [D,F,D]2 | [E,G,D]4 [E,A,^C]4 | %42
 [^F,D]4 !fermata!z4 |] %43
V:4
 [D,,D,]4 [D,,D,]2 [D,,D,]2 | [D,,D,]4 [D,,D,]2 [D,,A,,]2 | [A,,,A,,]4 [A,,,A,,]2 [A,,,A,,]2 | %3
 [D,,A,,]4 [D,,D,]2 [D,,D,]2 | [D,,D,]4 [D,,D,]2 [D,,D,]2 | [D,,D,]4 [D,,D,]2 [D,,A,,]2 | %6
 [A,,,A,,]4 [A,,,A,,]2 [A,,,A,,]2 | [D,,D,]4 z4 | [D,F,]2 z2 z [D,F,][D,F,][D,F,] | %9
 [D,F,]2 z2 z [D,F,][D,F,][D,F,] | [E,G,B,]2 z2 z [E,G,B,][E,G,B,][E,G,B,] | %11
 [F,A,]2 z2 z [F,A,][F,A,][F,A,] | [^F,A,=C]2 z2 z [F,A,C][F,A,C][F,A,C] | %13
 [G,B,]2 z2 z [G,B,][G,B,][G,B,] | [E,G,B,]2 z2 z [E,G,B,][E,G,B,][E,G,B,] | [A,C]4 [G,C]2 [F,C]2 | %16
 [C,,C,]4 z2 (G,2 | F,4) E,2 D,2 | A,,4 z4 | (F,,4 G,,2 ^G,,2 | A,,4) !fermata!z4 || %21
 [D,,D,]4 [D,,D,]2 [D,,D,]2 | [G,,D,]4 [G,,D,]2 [G,,D,]2 | [B,,D,]4 [B,,D,]2 [B,,D,]2 | %24
 D,4 D,2 D,2 | G,,4 A,,2 A,,2 | B,,4 [B,,,B,,]2 [B,,,B,,]2 | [C,,C,]4 [C,,C,]2 [C,,C,]2 | %28
 [F,,C,]4 F,,2 F,,2 | B,,4 F,,2 D,,2 | F,,4 F,,2 B,,2 | C,4 B,,2 F,,2 | B,,4 B,,2 A,,2 | %33
 ^G,,4 A,,2 A,,2 | B,,4 A,,2 ^G,,2 | A,,4 [A,,,A,,]4 | [D,,D,]4 [D,,D,]2 [D,,D,]2 | %37
 [D,,D,]4 [D,,D,]2 [D,,A,,]2 | [A,,,A,,]4 [A,,,A,,]4 | [D,,D,]4 [D,,D,]2 [D,,D,]2 | %40
 [D,,D,]4 [D,,A,,]2 [D,,A,,]2 | [A,,,A,,]4 [A,,,A,,]4 | [D,,A,,D,]4 !fermata!z4 |] %43

