X:1
T:Hour by Hour
T:William Howard Doane
T:Hour by Hour
T:Public Domain
T:Public Domain
T:Public Domain
C:William Howard Doane
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 [GB]2 [FA][EG][DF][_DE] | [CE]4 [EA]4 | [EG]2 [GB]2 [GB][EG][EF]E | [DF]6 z2 | %4
w: 1.~Hour by hour we trust in|Je- sus,|Hour by hour for strength we|Hour|
w: 2.~Hour by hour we hear a|warn- ing|From the spir- it- voice with-|Hour|
w: 3.~Hour by hour we jour- ney|on- ward,|Hour by hour we stem the|Hour|
w: 4.~Hour by hour the heart grows|faint- er,|Hour by hour the sun- light|Hour|
 [EG]2 [GB]2 [FA][EG][DF][_DE] | [CE]4 [CA]2 [Ec][EB] | [EB]2 [EG]2 [DF]2 (EF) | [B,E]6 || %8
w: by hour the sands are drop-|ping From the glass|of time a- way. *||
w: by hour we meet the tempt-|er, Hour by hour|we fall or win. *|are|
w: by hour we miss the dear|ones, An- chored on|the o- ther side. *||
w: by hour we near the por-|tals Of our home|be- yond the skies. *||
"^Refrain" [EG][EB] | (EE) [FB]2 (EF G2) | [Ac][GB][EG]E [DF]2 [EG]2 | %11
w: |||
w: go- ing|home * where the * *|blest In per- fect peace with|
w: |||
w: |||
 [EA][EA][Ac][Ac] [GB]2 [EG]2 | [Ec][EB][E=A][Ec] [DB]2 [_AB]2 | [GB][GB] [GB]2 [GB]2 [EG][FA] | %14
w: |||
w: sus free from care shall rest;|Then let us go on with|a hap- py, hap- py song,|
w: |||
w: |||
 [GB][Ac][GB][FA] [EG]3 [EG] | [FA][FA] [FA]2 [FA]2 [DF][EG] | [FA][GB][FA][EG] [DF]3 [DF] | %17
w: |||
w: Then let us go on with|a hap- py, hap- py song;|O soon we’ll rest on yon-|
w: |||
w: |||
 [EG]2 [GB]2 [Ge]3 [Ge] | [Ae]2 [Ac]2 [Ac]4 | [GB]2 [EG]2 [DF]2 (EF) | [B,E]6 z2 |] %21
w: ||||
w: der shore, Rest for-|ev- er- more.|||
w: ||||
w: ||||
V:2
 x8 | x8 | x7 E | x8 | x8 | x8 | x6 C2 | x6 || x2 | B2 x B4 x | x3 E x4 | x8 | x8 | x8 | x8 | x8 | %16
w: ||pray;||||||||||||||
w: ||in;||||We|||pure and|Je-||||||
w: ||tide;||||||||||||||
w: ||dies;||||||||||||||
 x8 | x8 | x8 | x6 B,2 | x8 |] %21
w: |||||
w: |||||
w: |||||
w: |||||
V:3
 [E,B,]2 [E,E]2 [D,B,][E,B,][F,B,][G,B,] | A,4 [A,,C]4 | [E,B,]2 [E,E]2 [E,E][E,B,][A,C][=A,C] | %3
w: ~ ~ ~ ~ ~ ~|~ ~|~ ~ ~ ~ ~ ~|
 B,6 z2 | [E,B,]2 [E,E]2 [D,B,][E,B,][F,B,][G,B,] | A,4 [A,,A,]2 [A,,A,][A,,A,] | %6
w: ~|~ ~ ~ ~ ~ ~|~ ~ ~ ~|
 [B,,G,]2 [B,,B,]2 [B,,A,]2 (G,A,) | [E,G,]6 || [E,B,][E,G,] | %9
w: ~ ~ We are *|ing|home, go-|
 [B,,F,][B,,G,] [B,,A,]2 [E,G,][E,A,] [E,B,]2 | [E,E][E,E][E,B,][E,G,] [B,,B,]2 [E,_D]2 | %11
w: ing home, * * * *||
 [A,C][A,C][A,E][A,E] [E,E]2 [E,B,]2 | [F,=A,][F,B,][F,C][F,A,] [B,,B,]2 [B,,D]2 | %13
w: ||
 [E,E][E,E] [E,E]2 [E,E]2 [E,B,][E,B,] | [E,E][E,E][E,E][E,B,] [E,B,]3 [E,B,] | %15
w: ||
 [B,,B,][B,,B,] [B,,B,]2 [B,,B,]2 [B,,B,][B,,B,] | [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,]3 [B,,B,] | %17
w: ||
 [E,B,]2 [E,E]2 [E,E]3 [E,_D] | [A,C]2 [A,,A,E]2 [A,,E]4 | [B,,E]2 [B,,B,]2 [B,,A,]2 (G,A,) | %20
w: |||
 [E,G,]6 z2 |] %21
w: |
V:4
 x8 | A,4 x4 | x8 | B,6 x2 | x8 | A,4 x4 | x6 B,,2 | x6 || x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
w: |~||~||~|go-||||||||||
 x8 | x8 | x8 | x6 B,,2 | x8 |] %21
w: |||||

