X:1
T:Heinlein, 77.77
T:Nürnbergisches Gesangbuch, 1676
T:Heinlein, 77.77
T:Public Domain
C:N&#252;rnbergisches Gesangbuch, 1676
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DA]2 [DA]2 [A,D]2 E2 | [DF]2 [DG]2 [^CA]4 | [DA]2 [DA]2 [Ec]2 [Ec]2 | [E=B]2 [EB]2 [^CA]4 | %4
 [DA]2 [DA]2 [DB]2 [DB]2 | [CG]2 [CG]2 [CA]4 | [CA]2 [FA]2 [EG]2 [DF]2 | [DE]2 [^CE]2 D4 |] %8
V:2
 x6 E2 | x8 | x8 | x8 | x8 | x8 | x8 | x4 D4 |] %8
V:3
 [D,F,]2 [D,F,]2 [D,F,]2 [^C,A,]2 | [D,A,]2 [B,,D,]2 [A,,E,]4 | [D,F,]2 [D,F,]2 [A,,A,]2 [A,,A,]2 | %3
 [E,A,]2 [E,^G,]2 [A,,A,]4 | [D,F,]2 [D,F,]2 [G,,G,]2 [G,,G,]2 | [C,E,]2 [C,E,]2 [F,,F,]4 | %6
 [F,A,]2 [F,C]2 [C,C]2 [D,A,]2 | [A,,A,]2 [A,,A,]2 [D,F,]4 |] %8

