X:1
T:St. Ambrose, LM
T:François de la Feillée, 1808
T:St. Ambrose, LM
T:Public Domain
C:Fran&#231;ois de la Feill&#233;e, 1808
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]2 | [DF]2 [EG]2 [FA]2 [FB]2 | [FA]2 [EG]2 F2 [Fc]2 | [Ec]2 [Fd]2 [Gc]2 [FA]2 | %4
 [Fc]2 [FB]2 [FA]2 [FB]2 | [FA]2 [EG]2 [DF]2 [CE]2 | [DF]2 [EG]2 [FA]2 [Ec]2 | %7
 [FB]2 G2 [FA]2 [DB]2 | [FA]2 [EG]2 F2 |] %9
V:2
 x2 | x8 | x4 F2 x2 | x8 | x8 | x8 | x8 | x2 G2 x4 | x4 F2 |] %9
V:3
 [F,A,]2 | [D,A,]2 [C,C]2 [F,C]2 [B,,D]2 | [F,C]2 [C,C]2 [F,A,]2 [F,A,]2 | %3
 [A,C]2 [D,A,]2 [E,G,]2 [F,C]2 | [F,A,]2 [B,,D]2 [F,C]2 [B,,D]2 | [F,C]2 [C,C]2 [D,A,]2 [A,,A,]2 | %6
 [D,A,]2 [C,C]2 [F,C]2 [A,,C]2 | [D,D]2 [E,C]2 [F,C]2 [G,,D]2 | (A,,B,,) [C,C]2 [F,,A,]2 |] %9
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C2 x4 |] %9

