X:1
T:Title
L:1/8
Q:1/4=140
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:1
 C3 =E2 F | G6 | A3 B2 A | G6 | A3 G3/2F3/2 | =E3 D3 | C6- | C6 | B3 B2 =A | B6 | A3 A2 F | A6 | %12
w: ????~???? * *||||||||||||
 A3 G3/2F3/2 | =E3/2D3/2 E3 | F6- | F6 | F3 A2 B | c6 | d3 c2 B | B6 | G3 G3/2A3/2 | B3 c3 | A6- | %23
w: |||||||||||
 A6 | F3 F2 G | A6 | B3 A2 G | G6 | A3 G3/2F3/2 | =E3 F3 | G6- | G6 | F3 A2 B | c6 | d3 c2 B | B6 | %36
w: |||||||||||||
 G3 G3/2A3/2 | B3 c3 | A6- | A6 | F3 F2 G | A6 | B3 A2 G | G6 | A3 G3/2F3/2 | =E3/2D3/2 E3 | F6- | %47
w: |||||||||||
 F6 |] %48
w: |

