X:1
T:[ID 7-67]
T:[ID 7-67]
T:Bezeichnung standardisiert: Menuett Menuet \"Ahnlich in dieser Quelle: ID 2-6;
T:Urheber unbekannt Erstbeleg: 1776-1791 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1796
C:Urheber unbekannt
C:Erstbeleg: 1776-1791 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1796
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 d4 cd | e2 dc d2 | e4 ef | g2 fe f2 | d4 cd | e2 dc d2 | efgefd | e6 :: AB A2 a2 | a2 gf g2 | %10
 AB A2 g2 | g2 fe f2 | d4 cd | e2 dc d2 | egfgac | d6 :| %16

