X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Enon, 65.65"
V:4 bass 
V:1
 [EB]2 [Ec]2 [EB]2 [DA]2 | [EG]4 [EG]4 | [EF]2 [EG]2 [EA]2 [DA]2 | [DA]4 [EG]4 | %4
w: By~Oswald~Mosley~Feilden,~1899 * * *||||
 [EB]2 [Ee]2 [Fd]2 [Fc]2 | [FB]4 B2- [_DB]2 | [CA]2 [CF]2 [B,E]2 [B,D]2 | [B,E]8 |] %8
w: ||||
V:2
 x8 | x8 | x8 | x8 | x8 | z4 E2 z2 | x8 | x8 |] %8
V:3
 G,2 A,G, F,2 B,2 | B,4 C4 | C2 C2 F,2 B,2 | B,8 | G,2 G,2 =A,2 A,2 | B,2 A,2 G,4 | %6
 A,2 A,2 G,2 F,2 | G,8 |] %8
V:4
 E,2 A,,2 B,,2 B,,2 | E,2 D,2 C,2 B,,2 | A,,2 A,,2 B,,2 B,,2 | E,8 | E,2 C,2 F,2 E,2 | D,4 E,4 | %6
 A,,2 A,,2 B,,2 B,,2 | E,8 |] %8

