X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Church Organ, Unnamed-000"
V:2 treble 
V:3 bass nm="Church Organ, Unnamed-001"
V:4 bass 
V:1
 [CF]2 [CF]2 C2 [DF][EG] | [FA]2 BA [EG]2 F2 | [CF]2 [CF]2 C2 [DF][EG] | A=B [Gc]2 [GB]2 [Ec]2 | %4
w: By~John~Bishop~(1665\-1737) * * * *||||
 [Fc]2 [FB]2 [FA]2 [Fd]2- | [Fd][Ec]B-[GB] [FA]2 [EG]2 | [CG]2 AG [DF]2 [Fc]2 | %7
w: |||
 [FG]2 [FA]2 [EG]2 [CF]2- | [CF]6 z2 |] %9
w: ||
V:2
 x8 | z2 F2 z4 | x8 | F2 z2 z4 | x8 | z2 .F2 z4 | z2 C2 z4 | x8 | x8 |] %9
V:3
 A,2 A,2 G,2 A,2 | C2 DC B,2 A,2 | A,2 A,2 G,2 A,2 | D2 C2 D2 C2 | A,2[K:bass] B,2 C2 B,2- | %5
 B,G,[K:treble] D2 C2 C2 | C2 A,2[K:bass] A,B, C2 | D2 C2 CB, A,2- | A,6 z2 |] %9
V:4
 F,2 F,2 E,2 D,2 | A,,2 G,,2 E,2 F,2 | F,2 F,2 E,2 D,2 | D,2 E,2 G,2 C,2 | F,2 D,2 F,2 B,,2- | %5
 B,,C,D,E, F,2 C,2 | E,2 F,2 D,2 A,,2 | B,,2 C,2 C,2 F,2- | F,6 z2 |] %9

