X:1
T:Tyre, 87.87.87
T:Tyre, 87.87.87
T:Henry John Gauntlett (1805-1876)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Henry John Gauntlett (1805-1876)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=107
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [FA]2 [FA]2 [FB]2 [FA]2 | [EA]2 [EG]2 [Ec]2 F2 | [CF]2 [CF]2 [FB]2 [FA]2 | [Fd]2 [GB]2 [EG]4 | %4
 [DG]2 [^FA]2 [GB]2 [Dd]2 | [EG]2 [FA]2 [FB]2 [Ec]2 | F2 [FB]2 [FA]2 (GF) | [CF]2 [CE]2 [CF]4 | %8
 [DF]2 D2 [CF]2 [CF]2 | [DF]2 D2 [CF]2 [CF]2 | [=B,D]2 [CE]2 [CF]2 [B,F]2 | [CF]2 [CE]2 [CF]4 |] %12
V:2
 x8 | x6 F2 | x8 | x8 | x8 | x8 | F2 x2 D2 x2 | x8 | x2 D2 x4 | x2 D2 x4 | x8 | x8 |] %12
V:3
 [F,C]2 [F,C]2 [F,D]2 [F,C]2 | [F,C]2 [F,B,]2 [F,B,]2 [F,A,]2 | [G,B,]2 [A,C]2 [D,F,]2 [C,F,]2 | %3
 [B,,F,]2 [B,,D]2 [C,C]4 | [B,D]2 [A,C]2 [G,B,]2 [F,A,]2 | [E,G,]2 [D,F,]2 [C,G,]2 [B,,G,]2 | %6
 [A,,C]2 [G,,B,]2 [F,,C]2 [B,,B,]2 | [C,A,]2 [C,G,]2 [F,,A,]4 | %8
 [B,,B,]2 [B,,B,]2 [F,,B,]2 [F,,A,]2 | [D,A,]2 [B,,B,]2 [A,,C]2 [F,,A,]2 | %10
 [F,G,]2 [E,G,]2 [D,A,]2 [G,,G,]2 | [C,G,]2 [C,G,]2 [F,,A,]4 |] %12

