X:1
T:Madge Wildfire's Strathspey
T:Madge Wildfire's Strathspey
T:Nathaniel Gow
C:Nathaniel Gow
L:1/8
M:4/4
K:Bb
V:1 treble 
V:1
 E |"Bb" D>B F>B"Eb" G>B F>B |"Eb" c>B"Bb"{Bc} d>c"Eb" B<G G>B |"Bb" D>B F>B"Eb" G>B"Bb" F>b | %4
"Dm" f>d"F7" e>c"Bb" d<B BE |"Bb" D>B F>B"Eb" G>B F>B |"Eb" c>B"Bb"{Bc} d>c"Eb" B<G G>B | %7
"Bb" B>f d>f"Eb" g>f b>g |"Dm" f>d"F7" e>c"Bb" d<B B || d |"Bb" B<b f>g"Dm" d<f"Bb" B>d | %11
"F7" c>B"D"{Bc} d>c"Gm" B<G"Eb" G>B |"Bb" D>B F>B"Eb" G>B"Gm" F>g |"Dm" f<d"F7" e>c"Bb" d>B Bd | %14
"Bb" B<b f>g"Dm" d<f"Bb" B>d |"F7" c>B"D"{Bc} d>c"Gm" B<G"Eb" G>B |"Bb" B>f d>f"Eb" g>f b>g | %17
"Dm" f<d"F7" e>c"Bb" d<B B |] %18

