X:1
T:Lewes, 87.87.87
T:John Randall, ca. 1774
T:Lewes, 87.87.87
T:Public Domain
C:John Randall, ca. 1774
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]3 [FB] G2 [Gc]2 | F2 [DG]2 [B,E]2 [A,F]2 | [CB]2 [FA]2 [Fd]2 [Fc]2 | %3
 [EB]2 (AB) ([FA]2 [EG]2) | [FA]3 [FB] G2 [Gc]2 | F2 [DG]2 [B,E]2 [A,F]2 | %6
 [CB]2 [CA]2 ([CG][F=B])([Gc][Fd]) | [Ec]2 [D=B]2 [Ec]4 | [FA]3 [FB] (GF) [EG]2 | %9
 [DB]3 [Gc] (AG) [FA]2 | [Fc]3 [Fd] [Fc]2 ([EB][FA]) | [FA]2 [EG]2 F4 |] %12
V:2
 x4 G2 x2 | F2 x6 | x8 | x2 F2 x4 | x4 G2 x2 | F2 x6 | x8 | x8 | x4 C2 x2 | x4 F2 x2 | x8 | %11
 x4 F4 |] %12
V:3
 [F,C]3 [F,D] [E,C]2 [E,C]2 | [D,A,]2 [B,,B,]2 [C,G,]2 [D,F,]2 | [E,G,]2 [F,C]2 B,2 [A,C]2 | %3
 [G,C]2 [F,C]2 [C,C]4 | [F,C]3 [F,D] [E,C]2 [E,C]2 | [D,A,]2 [B,,B,]2 [C,G,]2 [D,F,]2 | %6
 [E,G,]2 F,2 (E,D,)([E,G,][F,A,]) | G,2 [G,,G,]2 [C,G,]4 | F,3 [D,B,] [E,C]2 [C,C]2 | %9
 [G,D]3 [E,C] [F,C]2 [F,C]2 | [A,C]3 B, [A,C]2 (G,F,) | [C,C]2 [C,B,]2 [F,A,]4 |] %12
V:4
 x8 | x8 | x4 B,2 x2 | x8 | x8 | x8 | x2 F,2 G,2 x2 | G,2 x6 | F,3 x5 | x8 | x3 B, x C2 x | x8 |] %12

