X:1
T:Maise an Taobh Tuath
T:Maise an Taobh Tuath
T:The Beauty of the North
T:Captain Simon Fraser
C:Captain Simon Fraser
L:1/8
Q:1/8=128
M:4/4
K:Eb
V:1 treble 
V:1
|: E | G,<E E>F G>A B<c | C<C F>E D<B, B,>A, | G,<E E>F G>A B<g | f>c e/d/c/B/ e2- eE | %5
 G,<E E>F G>A B<c | C<C F>E D<B, B,>A, | G,<E E>F G>A B<g | f>c e/d/c/B/ e2 eg | e>g B<g e<g b>g | %10
 a>g f>e d<B B>g | e>g B>g e/f/g/a/ b>g | a>f e/d/c/B/ e2- e>f | g<e B<G e<B G<E | %14
 A>G F>E D<B, B,>A, | G,<E E<A G<e B<g | f>d e/d/c/B/ e2- e :| %17

