X:1
T:Money Musk
T:Money Musk
T:Sir Archibald Grant of Monymusk
T:Daniel Dow, c. 1776
C:Daniel Dow, c. 1776
L:1/8
M:2/2
K:A
V:1 treble 
V:1
|:"^A" f |"A" eAcA eAdf |"A" eAcA"E7" Bcdf |"A" eAcA cdea |"E7" fdBe"A" cAA ::"^B" g | %6
"A" aefa eaca |"A" aedb"E7" caBg |"A" aefa eaca |"E7" fdBe"A" cAA :|"^C" E |"A" ABcA"D" d2 d2 | %12
"A" ABcA"E7" B2 cB |"A" ABcd ecea |"E7" gefg"A" a2 AB |"A" cBcA"D" d2 ed |"A" cB(3cBA"E7" B2 cB | %17
"A" ABcd ecea |"E7" gefg"A" a4 |:"A""^D" Aceg a2 a2 |"A" Aceg"E7" b2 b2 |"A" Aceg a2 a2 | %22
"E7" gefg"A" a4 :| %23

