X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 7 ) | ( 8 9 ) }
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 treble 
V:8 bass 
V:9 bass 
V:1
 (A6 B2) | c4 A4 | e8 || d8 | c4 (B2 A2) | ^G4 A4 | ^G8 || ^G8 | A4 ^D4 | E8 || B8 | c4 f4 | %12
"^John Camidge\n(1790-1859)" e4 ^G4 | A8 |] %14
V:2
 (C6 D2) | E4 C4 | B,8 || ^G8 | A4 E4 | E4 E4 | E8 || B,8 | ^C4 ^F,4 | (^G,6 B,2) || E8 | E4 F4 | %12
 A,4 B,4 | A,8 |] %14
V:3
 E8 | E4 E4 | E8 || E8 | E4 E4 | D4 C4 | B,8 || ^G,8 | E,4 A,4 | ^G,8 || B,8 | A,4 (A,2 B,2) | %12
 C4 D4 | C8 |] %14
V:4
 A,8 | A,4 A,4 | ^G,8 || B,8 | A,4 C,4 | B,,4 A,,4 | E,8 || E,8 | A,,4 B,,4 | E,8 || ^G,8 | %11
 A,4 D,4 | E,4 E,4 | A,,8 |] %14
V:5
 A6 B2 | c4 A4 | e8 || d8 | c4 B2 A2 | ^G4 A4 | ^G8 || ^G8 | A4 ^D4 | E8 || B8 | [EAc]4 [FAdf]4 | %12
 [EAce]4 [DE^G]4 | [CEA]8 |] %14
V:6
 E8 | x8 | x8 || x8 | x8 | x8 | x8 || x8 | x8 | x8 || x8 | x8 | x8 | x8 |] %14
V:7
 C6 D2 | E4 [CE]4 | [B,B]8 || [E^G]8 | [EA]4 E4 | [DE]4 [CE]4 | [B,E]8 || [B,E]8 | [^CE]4 B,4 | %9
 B,8 || E8 | x8 | x8 | x8 |] %14
V:8
 x8 | x8 | x8 || x8 | x8 | x8 | x8 || E,8- | E,4 x4 | x8 || x8 | x8 | x8 | x8 |] %14
V:9
 [A,,A,]8 | [A,,A,]4 [A,,A,]4 | [^G,,^G,]8 || [B,,B,]8 | [A,,A,]4 C,4 | B,,4 A,,4 | [E,,E,]8 || %7
 E,,8 | A,,4 [B,,A,]4 | [E,^G,]8 || [^G,,E,]8 | [A,,E,]4 [D,,D,]4 | [E,,E,]4 [E,,E,]4 | [A,,E,]8 |] %14

