X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=103
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Bass"
V:1
 [DF]2 [DF]2 [DF][DF][DB][DF] | [EG]4 [GB]2 z2 | [DF]2 [DF]2 [DF][DF][DB][FB] | [Fc]6 z2 | %4
w: By~Charles~Crozat~Converse,~1906 * * * * *||||
 [DF]2 [DF]2 [DF][DF][DB][DF] | [EG]4 [GB]2 z2 | [DF]2 [DF]2 [CF][CF][CA][Ec] | [DB]8 |] %8
w: ||||
V:2
 [B,,B,]2 [B,,B,]2 [B,,B,][B,,B,][B,,B,][B,,B,] | [E,B,]4 [E,B,]2 z2 | %2
 [B,,B,]2 [B,,B,]2 [B,,B,][B,,B,][B,,F,][D,F,] | [F,A,]6 z2 | %4
 [B,,B,]2 [B,,B,]2 [B,,B,][B,,B,][B,,B,][B,,B,] | [E,B,]4 [E,B,]2 z2 | %6
 [F,B,]2 [F,B,]2 [F,A,][F,A,]F,F, | [B,,F,]8 |] %8

