X:1
T:Kentucky, SM
T:Kentucky, SM
T:Jeremiah Ingalls (1764-1828)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Jeremiah Ingalls (1764-1828)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 | [CA]4 ([DF][CA]) | [DB]4 ([EA][DF]) | [B,E]4 [CE]2 | [CA]4 ([DF][CA]) | [DB]4 (cB) | %6
 [CA]4 [Ee]2 | [Ec]4 (BA) | [DF]4 (Ac) | [EB]4 ([FA][=DF]) | E4 [CE]2 | [CA]4 ([DF][CA]) | %12
 [DB]4 (cB) | [CA]4 |] %14
V:2
 x2 | x6 | x6 | x6 | x6 | x4 D2 | x6 | x4 E2 | x4 E2 | x6 | E4 x2 | x6 | x4 D2 | x4 |] %14
V:3
 [A,,A,]2 | [A,,E,]4 [A,,A,]2 | [D,F,]4 A,2 | [E,G,]4 [A,,A,]2 | [A,,E,]4 [A,,A,]2 | %5
 [D,F,]4 [E,G,]2 | [A,,A,]4 [A,,C]2 | [A,,A,]4 [C,A,]2 | [D,A,]4 A,2 | [E,G,]4 [B,,B,]2 | %10
 [E,G,]4 [A,,A,]2 | [A,,E,]4 [A,,A,]2 | [D,F,]4 [E,G,]2 | [A,,A,]4 |] %14
V:4
 x2 | x6 | x4 (C,D,) | x6 | x6 | x6 | x6 | x6 | x4 (C,A,,) | x6 | x6 | x6 | x6 | x4 |] %14

