X:1
T:Chacone 
T:Marin Marais (1656-1728)
T:arr by Grigor Arakelian
%%score ( 1 2 ) { ( 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=120
M:3/4
K:D
V:1 alto nm="Armenian Viola"
V:2 alto 
V:3 treble nm="Harpsichord"
V:5 treble 
V:4 bass 
V:6 bass 
V:1
 D4 A2 | (G/G/G) (G3 F) | (TF3 E) F2 | (B,C) (C3 B,) | [D,A,D]4 A2 | x2 (G3 F) | (TF3 E) F2 | %7
 (B,C) (C3 D) |[K:bass] D,2 (DC B,2) | C,2 (A,2 G,2) | F,2 (E,2 A,2) | D,2 (D,3 C,) | %12
 D,,2 (DC B,2) | C,2 (A,2 G,2) | F,2 (E,2 A,2) | D,2 (D,3 C,) |"^1" D,,>A, D2 C2 | %17
[K:alto] B,>B, x4 | [A,C]>E A2 G2 | (F3/2G/4TA/4) (E3 D/E/) | F>A, D2 C2 | B,>B, x4 | %22
 [A,C]>E A2 G2 | (FE) (TE3 D) |"^2" D2 (A,2 B,>D) | =C2 (E,2 F,>A,) | G,2 B,>^C A,2 | [F,D]2 D3 C | %28
 D(D,/F,/) (A,/D/)F/A/ (B/^A/B/d/) | (=c/=A/)E/=C/ (A,/C/)E/A/ (F/E/)F/A/ | %30
 (G/E/)G/A/ (B/G/B/^c/) (A/F/)A/d/ | d2 d3 c | [DFd]2 A2 (d>c) | B4 (cd) | A2 (BAGF) | G2 (G3 F) | %36
 F2 (A2{BAGA} d>c | B4) (cd) | A2 (BAGF) | (GA) (E3 D) |"^3" (D>E) (F3 G) | [G,B,]2 (E3 F) | %42
 [F,A,]2 (D3 C) | B,2 (TC3 B,/C/) | (D>E) (F3 G) | [G,B,]2 (E3 F) | [F,A,]2 (A3 B) | x2 (E3 D) | %48
 (DE)(FEDC) | B,2 (EDCB,) | A,2 (DCDC) | B,2 (DCB,A,) | (DE) (F/G/F/E/ D/E/D/C/) | %53
 B,2 (E/F/E/D/ C/D/C/B,/) | A,2 (A/G/F/E/ F/G/A/B/) | (E/D/E/F/) (PE3 D) |"^4" .D,.A.A.E.F.G | %57
 .F.D.D.A,.B,.=C | B,GGFED | CA,A,G,A,[K:bass]A,, | D,,[K:alto]AAEFG | FDDA,B,=C | B,GGFED | %63
 CB,A,G,F,E, |"^5" (D,C)B,^A,(.B,.B,) | (C,B,)=A,^G,(.A,.A,) | (B,,A,)=G,F,.G,-.G, | %67
 (A,,G,)F,G,(.E,.A,) | (D,C)TB,^A,(.B,.B,) | (C,B,)T=A,^G,(.A,.A,) | (B,,A,)T=G,F,.G,-.G, | %71
 (A,,G,)F,G,(.E,.A,) |"^6" D,/E,/F,/G,/ A,/G,/A,/G,/ A,/G,/F,/G,/ | A,B,CDEF | GE,E,F,G,A, | %75
 B,/C/B,/C/ D/C/D/C/ D/C/B,/C/ | D/E,/F,/G,/ A,/G,/A,/G,/ A,/G,/F,/G,/ | A,B,CDEF | GE,E,F,G,A, | %79
 B,/C/B,/C/ D/C/D/C/ D/C/B,/C/ | (D>EF>G) F2 | (B,>CD>E) A,2 | (A>GA>B) A2 | (A>GF>E) F2 | %84
 (D>EPF>G) F2 | (B,>CPD>E) A,2 | (A>GPA>B) A2 | x2 (E3 D) |"^7" [D,A,D]2!p! (DCDE) | =F2 (E2 FE) | %90
 D2 (G=FED) | C2 (E=FGE) | =F2 (DCDE) | (=FG)(EGFE) | (D2{E=F)} (GFED) | A2 (E3 D) | %96
 x2!f! (A2 G2) | x2 (F2 E2) | x2 (D2 C2) | [G,B,]2 (G2 FE) | F2 (A2 G2) | x2 (F2 E2) | x2 (D2 C2) | %103
 E2 (E3 D) |"^8" D2!pp! (A4 | B,2) (G4 | A,2) =F2 (ED) | C2 (E2 =FG) | =F2 (A4 | B,2) (G4 | %110
 A,2) =F2 (ED) | (C2{E=FG} (^F3) E) |"^9" D2!f! [^F,D]2 [G,E]2 | x2 (d3 c) | [G,G]4 (3(AGF) | %115
 (ED) A2 uA,2 | uD,2 [F,D]2 [G,E]2 | x2 (d3 c) | [F,G]4 (3(AGF) | (ED) A2 A,2 | %120
[K:F][K:bass]"^10" D,,2[K:alto] A4 | G2{FG} (A2 E2) |{EFG} F3 E D2 | ^C2 D2 E2 | A,2 A4 | %125
 G2{FG} (A2 E2) |{EFG} F3 ^C D2 | E2 (E3 D) | D,2 F4 | C,2 E4 | B,,2 D4 | A,,2 (T^C3 =B,/C/) | %132
 D,2{GFE} F4 | C,2{FED} E4 | B,,2{ED^C} D4 | A,,2 (T^C3 =B,/C/) |"^11" D,2 (D=C _B,2) | %137
 C,2 (CB, A,2) | B,,2 (B,A, G,2) | A,,2 (G,2 F,E,) | F,2 (D/E/D/C/ B,2) | C,2 (C/D/C/B,/ A,2) | %142
 B,,2 (B,/C/B,/A,/ G,2) | A,,2 (G,/A,/G,/F,/ E,/F,/G,/E,/) |"^12" F,2 (A,2 B,2) | C,2 (C2 A,2) | %146
 B,,2 (D2 E2) | A,,2 (E3 D/^C/) | F,2 (A,2 B,2) | C,2 (C2 A,2) | B,,2 (D2 E2) | A,,2 (E3 D/^C/) | %152
"^13" D,2 A2 A2 | A6 | (GFEFDE) | ^CA, D2 (TE3/2D/4E/4) | F2 A2 A2 | A6 | (GFEFDE) | %159
 (^C>D) (D3 C) |!f!"^14" D(D/E/) FEFD | A(A,/=B,/) ^CB,CA, | D(D,/E,/) F,E,F,D, | %163
 A,(A,,/=B,,/) ^C,B,,C,A,, |[K:bass] D,,[K:alto](D/E/) FEFD | A(A,/=B,/) ^CB,CA, | %166
 D(D,/E,/) F,E,F,D, | A,(A,,/=B,,/) ^C,B,,C,A,, |[K:bass]"^15" D,,[K:alto] (F G)F (GF) | %169
 C, (E F)E (FE) | B,, (D E)D (ED) | A,, (D ^C)=B, (CA,) | D, (F G)F (PGF) | C, (E F)E (PFE) | %174
 B,, (D E)D (ED) | A,, (D^C) =B, (CA,) | ([DF]A)ADAD | ([^CE]A)ACAC | ([DF]A)ADAD | %179
 ([A,^C]A)AA,AA, | ([DF]A)ADAD | ([^CE]A)ACAC | ([DF]A)ADAD | ([A,^C]A)AA,AA, | %184
"^16" !arpeggio![DFA]2 !arpeggio![DFA]2 !arpeggio![DFA]2 | %185
 !arpeggio![^CEA]2 !arpeggio![CEA]2 !arpeggio![CEA]2 | %186
 !arpeggio![DFA]2 !arpeggio![DFA]2 !arpeggio![DFA]2 | %187
 !arpeggio![A,^CA]2 !arpeggio![A,CA]2 !arpeggio![A,CA]2 | %188
 !arpeggio![DFA]2 !arpeggio![DFA]2 !arpeggio![DFA]2 | %189
 !arpeggio![^CEA]2 !arpeggio![CEA]2 !arpeggio![CEA]2 | %190
 !arpeggio![DFA]2 !arpeggio![DFA]2 !arpeggio![DFA]2 | %191
 !arpeggio![A,^CA]2 !arpeggio![A,CA]2 !arpeggio![A,CA]2 |"^17" [D,A,D]2 (D2 [^CE]2) | %193
 [^CE]2 [=C^F]4 | G2 G4 | D2 (E3 D) | D,2 (D2 [^CE]2) | [^CE]2 [=C^F]4 | G2 G4 | D2 (E3 D) | %200
 D,2 (A,2 =B,2) | ^C2 D4 | (A,3 _B,) A,2 | (G,A,) (F,3 E,) | F,2 (A,2 =B,2) | ^C2 D4 | %206
 (A,3 _B,) A,2 | (G,F,) (E,3 D,) ||[K:D]"^18" [D,A,D]3 E F2 | (G/F/G) (G3 F/G/) | A3 A B2 | %211
 (c/B/c) (c3 d) | D3 E F2 | (G/F/G) (G3 F/G/) | A3 A B2 | (c/B/c) (c3 d) | d3 A B2 | %217
{A} G2{F} E3 A | C3 D E2 | (FE) (E3 D) | D3 A B2 |{A} G2{F} E3 A |{GFED} (C3 D) E2 | %223
({FEDEF)} (FE) (E3 D) |[K:bass] [D,,A,,F,D]6 |] %225
V:2
 x6 | x2 C4 | D4 D2 | G,2 A,4 | x6 | (G/F/G) C4 | D4 D2 | G,2 A,4 |[K:bass] x6 | x6 | D,2 C,4 | %11
 B,,2 A,,4 | x6 | x6 | D,2 C,4 | B,,2 A,,4 | x6 |[K:alto] G,2 E2 D2 | x6 | x6 | x6 | G,2 E2 D2 | %22
 x6 | x6 | x6 | x6 | x2 G,2 x2 | x2 [E,G,]4 | x6 | x6 | x6 | F/E/D/F/ [A,E]4 | x6 | x6 | x6 | x6 | %36
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | G,2 A,4 | x6 | x6 | x6 | (EF) [A,C]4 | x6 | x6 | x6 | x6 | x6 | %53
 x6 | x6 | x6 | x6 | x6 | x6 | x5[K:bass] x | x[K:alto] x5 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %68
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %87
 (GF) [A,C]4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D2 C4 | [DF]2 A,4 | [B,D]2 F,4 | x2 C4 | %100
 D2 C4 | [DF]2 A,4 | [B,D]2 F,4 | [G,B,]2 [A,C]4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %113
 [A,F]2 [D,DF]4 | B3 x3 | x6 | x6 | [A,F]2 [D,DF]4 | B3 x3 | x6 |[K:F][K:bass] x2[K:alto] x4 | x6 | %122
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %141
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %160
 x6 | x6 | x6 | x6 |[K:bass] x[K:alto] x5 | x6 | x6 | x6 |[K:bass] x[K:alto] x5 | x6 | x6 | x6 | %172
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %191
 x6 | x6 | x6 | =B,2 ^C4 | F2 A,4 | x6 | x6 | =B,2 ^C4 | F2 A,4 | x6 | x6 | x6 | x6 | x6 | x6 | %206
 x6 | x6 ||[K:D] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %224
[K:bass] x6 |] %225
V:3
 [FAd]6 | [EG]2 [EA]4 | [FA]6 | [DB]2 c4 | [FAd]6 | [EG]2 [EA]4 | [FA]6 | [DB]2 c4 | [FAd]4 [FB]2 | %9
 [EA]4 [EA]2 | [FA]2 [EA]4 | [DG]2 [EA]4 | [DFA]4 [FB]2 | [EA]4 [EA]2 | [FA]2 [EA]4 | [DG]2 [EA]4 | %16
 FG A4 | [DB]2 [EGB]3 [EGB] | [EAc]2 d2 c2 | [FAd]2 [EAc]4 | [FAd]2 [Bd]4 | [Bd]2 [GBe]3 [GBe] | %22
 [Ac]2 d2 Pc2 | [FAd]2 d2 c2 | [FAd]2 [DFA]4 | [=CEA]3 C EA | G4 D2 | [DFA]2 [EA]4 | %28
 [DFA]2 [FAd]4 | =c2 A2 E2 | B2 ^c2 [DAd]2 | [FAd]2 d2 c2 | d6 | BAGF E2 | A2 B2 G2 | %35
 [CEG]4 [CG]2 | [DF]2 [DA]4 | BDGB c2 | A2 B2 G2- | G2 [CEG]4 | F4 [FA]2 | B4 G2 | [DA]4 [DF]2 | %43
 [DB]2 A4 | [FA]4 [FAd]2 | B3 A G2 | ADFA d2 | ed c4 | [FAd]4 [Ad]2 | BA G4 | AGAG F2 | %51
 [DB]2 [Ec]4 | d2 d4 | d2 d2 B2 | A2 d4 | [EGB]2 A4 | [DFA]6 | [Fd]2 [Fd]4 | d6 | c2 x2 A2 | %60
 [FAd]6 | [FA]2 [FAd]4 | [GBd]6 | [Ac]3 edc | c2 B4 | B2 A4 | A2 G4 | G2 F2 E2 | F2 B4 | B2 A4 | %70
 A2 G4 | G2 F2 E2 | [DF]4 [FA]2 | [EA]3 F GA | B6 | Bc d2 c2 | [Fd]4 [FA]2 | [EA]3 F GA | B6 | %79
 Bc d2 c2 | [Fd]4 A>(F | B4) c2 | d6 | c4 d2 | [FAd]4 [DFA]2 | [DGB]4 [Ec]2 | d2 A2 A2 | %87
 [DB]2 [Ec]4 | [FAd]4 z2 |!p! [D=FA]2 [CA]4 | [DG]2 [D_B]4 | E2 G4 | (M[D=F]4 F)F/G/ | %93
 [=FA]2 [CA]4 | [DG]2 [D_B]4 | A_B A2 G2 | [D^F][FA] [EA]4 | [FA]2 [Fc]4 | %98
 [Fd]2 (3d/A/F/[I:staff +1]A,- A,2 |[I:staff -1] [DB]2 [CA]2 [Ec]2 | [Fd][FA] [EA]4 | [FA]2 x4 | %102
 [Fd]2 [Ad]4 | [Ee]2 cEAc | dA!pp! FAdA | GdDGEG | =FD-F-A- [DFA]2 | ECA-(C [CA]2) | =F2 AD^FA | %109
 GD-DDMGD | =FD A4 | [CE]2 [CA]4 | [D^FA]6 |!f! [FAd]4 [FAd]2 | [DGB]4 [DGB]2 | [DEA]4 [CEA]2 | %116
 [DFA]2 z/ D/E/F/ G/A/B/c/ | [FAd]4 [FAd]2 | [Bd]>[Ac] [GB]>d [Ge]2 | [EAd]4 [EAc]2 | %120
[K:F] [^FAd]2 =FEMFG | GAdAeA | fAdAG-d | ^c2 x4 | AAd=cPBA | Gd^cdeA | f2 x2 dG | e2 ^c4 | %128
 [FAd]>F A>d A>F | e>E A>c E>A | D>G B>f e>d | ^c>A e>G F>E | F>F A>d A>F | e>E A>c E>A | %134
 D>G B>f e>d | ^c>A e>G F>E | F-D- [DFA]4 | E-C- [CEG]4 | DG EF G2 | ^CE A4 | [DF]2 A2 B2 | %141
 z2 G2 A2 | z2 F2 G2 | ^C2- [CEA]4 | FA/G/ FAGA | Ec/B/ AGFE | DG/F/ GFED | %147
 ^C/A,/=B,/C/ D/C/D/E/ F/E/F/G/ | FA/G/ FABA | Ec/B/ AGAF | D/E/F GFED | %151
 ^C/D/C/=B,/ C/A,/B,/C/ D/E/F/G/ | F/D/E/A/ F/A/G/A/ F/A/G/A/ | D/A/^C/A/ D/A/E/A/ F/A/D/A/ | %154
 G/F/G/A/ BAB(G | ^c/)d/e/c/ d/A/B/A/ G/B/A/G/ | F/A/E/A/ F/A/G/A/ F/A/G/A/ | %157
 D/c/B/c/ A/c/G/c/ F/c/A/c/ | G/F/G/A/ BABG | [EA]2 [FA]2 [^CG]2 | [DF]2 [FAd]4 | [A^ce]2 [EAc]4 | %162
 [FAd]D/E/ FEFD | [^CA]A,/=B,/ CB,CA, | %164
 z F/[I:staff +1]A,/[I:staff -1] A/[I:staff +1]A,/[I:staff -1]F/[I:staff +1]A,/[I:staff -1] A/[I:staff +1]A,/[I:staff -1]F/[I:staff +1]A,/ | %165
[I:staff -1] z E/[I:staff +1]A,/[I:staff -1] A/[I:staff +1]A,/[I:staff -1]E/[I:staff +1]A,/[I:staff -1] A/[I:staff +1]A,/[I:staff -1]E/[I:staff +1]A,/ | %166
[I:staff -1] z ^F/[I:staff +1]A,/[I:staff -1] A/[I:staff +1]A,/[I:staff -1]F/[I:staff +1]A,/[I:staff -1] A/[I:staff +1]A,/[I:staff -1]F/[I:staff +1]A,/ | %167
[I:staff -1] z ^C/[I:staff +1]A,/[I:staff -1] A/[I:staff +1]A,/[I:staff -1]C/[I:staff +1]A,/[I:staff -1] A/[I:staff +1]A,/[I:staff -1]C/[I:staff +1]A,/ | %168
[I:staff -1] z2 [FAd]4 | E-A- [EAe]4 | D-G- [DGd]4 | z2{d} (T^c3 =B/c/) | [Fd]4 [Af]2 | x4 Ae | %174
 d4 d2 | [A^c]4 [Ec]2 | [FAd]4 [FAd]2 | [EAe]4 [Ae]2 | [Af]4 [Af]2 | [A^ce]2 [EAc]3 [EAc] | %180
 [FAd]4 [FAd]2 | [EAe]4 [Ae]2 | [Af]4 [Af]2 | [A^ce]2 [EAc]3 [EAc] | [FAd]2 fd A/d/^c/d/ | %185
 e2 ^cA A/c/=B/c/ | [FAd]2 FA d/A/_B/A/- | ^ce x2 B/A/G | F2 fd A/d/^c/d/ | e2 ^cA A/c/=B/c/ | %190
 [FAd]2 FG d/c/_B/A/- | ^ce cA B/A/G |[K:perc] A4 x2 | G2 ^F4 | =B,D G4 | F2 E2 G2 | FD FDE^C | %197
 G2 ^F4 | =B,D G4 | F2 E2 G2 | [DF]4 [D=B]2 | ^c2 d4 | AG A4 | [D=B]2 [DF]2 [^CE]2 | [DF]4 [D=B]2 | %205
 ^c2 d4 | AG A4 | [DF]2 D2 ^C2 ||[K:D] [D=F]2 [FAd]4 | [Gd]3 [Gd] [A=c]2 | d4 B2 | =c2 [Ec]4 | %212
 [=FAd]4 [FA]2 | [DG]3 [DG] [=CA]2 | A2 =F2 B2 | [A=c]2 [Ec]4 | d4 B2 | [DG]2 [DB]3 A | %218
 [=CG]3 [D=F] GA | =F2 x4 | [D=F]4 [DGB]2 | [EGB]2 =c4 | [A=ce]4 [EAe]2 | [=FAd]2 d2 =c2 | %224
 !fermata![D=FAd]6 |] %225
V:4
 D,4 D2 | D2 C4 | D4 D,2 | G,2 A,2 A,,2 | D,4 D2 | D2 C4 | D4 D,2 | G,2 A,2 A,,2 | D,4 D2 | %9
 C4 C,2 | D,2 C,4 | B,,2 A,,2 A,,2 | D,4 D2 | C4 C,2 | D,2 C,4 | B,,2 A,,2 A,,2 | D,E, F,4 | %17
 G,>F, E,3 E, | A,>G, F,2 E,2 | D,2 A,3 A, | D>C B,2 F,2 | G,>F, E,3 E, | A,>G, F,2 E,2 | %23
 D,2 A,2 A,,2 | D,2 D,4 | A,,6 | E,4 F,2 | D,2 A,,4 | D,,2 D,4 | A,6 | E,4 F,2 | D,2 A,,4 | %32
 D,E, F,4 | G,6 | F,2 G,2 E,2 | A,4 A,,2 | D,2 F,4 | G,6 | F,2 G,2 E,2- | E,2 A,4 | D4 D,2 | %41
 G,4 E,2 | F,4 D,2 | G,2 A,4 | D4 D,2 | G,4 E,2 | F,4 D,2 | G,F,/G,/ A,2 A,,2 | D,2 D2 D,2 | %49
 (G,F,) E,4 | (F,E,F,E,) D,2 | G,2 A,2 G,2 | (F,E,) D,2 F,2 | (G,F,) E,4 | F,6 | G,2 A,2 A,,2 | %56
 D,6 | D,DDA,B,=C | B,6 | A,A,A,G,A,A,, | D,6 | D,DDA,B,=C | B,6 | A,3 G,F,E, | D,6 | C,6 | B,,6 | %67
 A,,4 A,2 | D,4 D2 | C,4 C2 | B,,4 B,2 | A,,4 A,2 | D,4 D2 | (CB,A,)A,G,F, | E,3 E, (E,F,) | %75
 G,2 A,2 A,,2 | D,4 D2 | (CB,A,)A,G,F, | E,3 E, (E,F,) | G,2 A,2 A,,2 | D,4 D2 | G,4 G,2 | %82
 F,3 G,F,G, | A,2 A,,2 D,2 | D,,4 D,2 | G,,4 G,2 | F,>E,F,>G, F,2 | G,2 A,2 A,,2 | D,4 z2 | %89
 D2 A,4 | _B,2 G,4 | A,2 A,,4 | D,6 | D2 A,4 | _B,2 G,4 | =F,G, A,2 A,,2 |!f! D,D C4 | D2 [A,C]4 | %98
 D2 =C4 | G,2 A,2 A,,2 | D,D C4 | D2 A,4 | B,2 F,4 | G,2 A,4 | D2 =C4 | B,2 _B,4 | A,4 A,,2 | %107
 A,,4 A,2 | D2 =C4 | B,2 _B,4 | A,6 | A,,6 | D,6 | A,4 A,2 | G,4 E,2 | A,4 A,,2 | D,6 | %117
 D,2 F,2 D,2 | G,4 E,2 | A,4 A,,2 |[K:F] D,4 D2 | E2 F2 ^C2 | D3 =C B,2 | A,4 G,2 | F,2 F,2 F2 | %125
 E2 F2 ^C2 | D3 A, B,2 | G,2 A,4 | D,4 D2 | =C4 C,2 | B,,4 B,2 | A,4 A,,2 | D,4 D2 | C4 C,2 | %134
 B,,4 B,2 | A,4 A,,2 | D,4- D,G,, | C,4- C,F,, | B,,4- B,,E,, | A,,6 | D,2 D2- DG, | C4- CF, | %142
 B,4- B,E, | A,6 | [D,A,]6 | [C,A,]6 | [B,,G,]6 | [A,,E,]6 | [D,A,]6 | [C,A,]6 | [B,,G,]6 | %151
 A,,4 A,,2 | D,^C,D,E,D,E, | F,E,F,G,A,F, | B,D- D2 D2 | A,G, F,2 ^C,2 | D,^C,D,E,D,E, | %157
 F,E,F,G,A,F, | B,D- D2 D2 | ^C2 A,,2 x2 |!f! D,2 D4 | A,,2 A,4 | D,D,/E,/ F,E,F,D, | %163
 A,A,,/=B,,/ ^C,B,,C,A,, | D,6 | D,6 | D,6 | A,,6 | D,2 D4 | C,2 C4 | B,,2 B,4 | A,,2 A,2 A,2 | %172
 D2 D,2 D2 | C2 C,2 C2 | B,2 B,,2 B,2 | A,2 A,,2 A,2 | D,4 D2 | ^C,4 ^C2 | D,4 D2 | A,,2 A,3 A, | %180
 D,4 D2 | ^C,4 ^C2 | D,4 D2 | A,,2 A,3 A, | D,A,DFA,D | ^C,G,A,EG,A, | D,F,A,DF,A, | %187
 A,,G,A,F,G,^C, | D,A,DFA,D | ^C,G,A,EG,A, | D,F,A,DF,A, | A,,G,A,F,G,^C, | D,4 A,,2 | A,2 D,4 | %194
 G,,2 A,,4 | G,2 A,4 | D,4 A,,2 | A,2 D,4 | G,,2 A,,4 | G,2 A,4 | D,2 D2 G,2 | A,2 _B,4 | %202
 F,3 E, F,2 | G,2 A,4 | D,2 D2 G,2 | A,2 _B,4 | F,3 E, F,2 | G,2 A,2 A,,2 ||[K:D] [D,A,]2 D2 DC | %209
 B,3 B,A,G, | F,2 D,2 G,2 | E,2 A,2 A,,2 | D,4 DC | B,3 B,A,G, | F,2 D,2 G,2 | E,2 A,2 A,,2 | %216
 D,E, F,2 G,A, | B,A,G,A,G,F, | E,3 D, C,2 | D,2 A,4 | D,2 D2 G,F, | E,2 A,4 | A,2 A,,B,, C,2 | %223
 D,2 A,2 A,,2 | [D,,D,]6 |] %225
V:5
 x6 | x6 | x6 | x2 E2 F2 | x6 | x6 | x6 | x2 E2 F2 | x6 | x6 | x6 | x2 D2 C2 | x6 | x6 | x6 | %15
 x2 D2 C2 | D2 D4 | x6 | x2 A4 | x6 | x6 | x6 | x6 | x2 [EA]4 | x6 | x6 | B,4 D2 | x2 D2 C2 | x6 | %29
 E6 | [EG]4 x2 | x2 [EA]4 | FG A4 | D4 C2 | D2 D4 | x6 | x6 | x D3 E2 | D2 D4- | D2 x4 | x6 | %41
 D2 E4 | x6 | x2 D2 C2 | x6 | D2 E4 | x D3 F2 | B2 A2 G2 | x6 | D4 CD | D2 x2 D2 | x6 | %52
 (AG) F2 A2 | (BA) G4 | D6 | x2 D2 C2 | x6 | x6 | G2 B2 G2 | AAAG x2 | x6 | x6 | x6 | x6 | [FA]6 | %65
 E6 | D6 | C4 C2 | D4 F2 | E4 E2 | D6 | C4 C2 | x6 | x3 D D2 | D2 G2 (GF) | E2 E2 E2 | x6 | %77
 x3 D D2 | D2 G2 (GF) | E2 E2 E2 | x6 | F2 E2 E2 | D3 BAB | A2 G2 F2 | x6 | x6 | x6 | x6 | x6 | %89
 x6 | x6 | ^C6 | x6 | x6 | x6 | D2 C4 | x6 | x6 | z2 d4 | x6 | x6 | x2 caFc | x6 | x6 | F2 F4 | %105
 G2 D2 E2 | x6 | x6 | x6 | x6 | =F4 ^CD | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:F] x6 | %121
 x6 | x6 | G A FA EA- | D2 x4 | x6 | fAd^c d2 | B2 A2 G2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %136
 x6 | x6 | D6 | ^C4 C2 | x2 F4 | E6 | D6 | ^CE x4 | D2 x4 | x6 | x6 | x6 | D2 x4 | x6 | x6 | x6 | %152
 x6 | x6 | x6 | G2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E2 x4 | %170
 D2 x4 | x2 G4 | x6 | [Ae]4 A2- | A2 G2 G2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %184
 x2 A2 A2 | A2 x2 A2 | x2 F2 d2 | A2 ^cA x2 | x2 A2 A2 | A2 x2 A2 | x2 F2 d2 | A2 x4 | %192
[K:perc] FDFDE^C | E^C=CDCD | =B,2 G^CDE | F/E/D ^C4 | x6 | E^C=CDCD | =B,2 G^CDE | F/E/D ^C4 | %200
 x6 | G4 FE | D3 ^C D2 | x6 | x6 | G4 FE | D3 ^C D2 | x6 ||[K:D] x6 | x6 | A2 =F2 G2 | A2 A2 G2 | %212
 x6 | x6 | D4 D2 | x6 | =FG A2 G2 | x6 | x4 E2 | D2 D2 =C2 | x6 | x2 E2 A2- | x6 | x2 [EA]4 | x6 |] %225
V:6
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %57
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %76
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %95
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %113
 D,2 F,2 D,2 | x6 | x6 | x6 | x6 | x6 | x6 |[K:F] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %130
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %149
 x6 | x6 | x6 | x6 | x6 | B,2 G,4 | x6 | x6 | x6 | B,2 G,4 | A,2 x2 A,2 | x6 | x6 | x6 | x6 | x6 | %165
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %184
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %203
 x6 | x6 | x6 | x6 | x6 ||[K:D] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %221
 x6 | x6 | x6 | x6 |] %225

