X:1
T:Benediction, 87.87.47
T:Arthur Henry Mann, 1879
T:Benediction, 87.87.47
T:Public Domain
C:Arthur Henry Mann, 1879
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 [CA]2 [Dd]2 [Ec]2 | [DB]3 F [EA]2 [EG]2 | [Ee]2 [Ed]2 [Ec]2 [EA]2 | [^DG]2 [DF]2 [=DB]4 | %4
 [CE]2 [CA]2 [Dd]2 [Ec]2 | [FB]3 F [EA]2 (ED) | [CA]2 [^Dc]2 E2 z G x | E2 z F E4 x | %8
 [B,E]3 [B,E] [EF]2 [DG]2 | [CA]2 [Ec]2 [Fe]3 [Fd] | [Gc]4 [GB]4 | A8 |] %12
V:2
 x8 | x3 F x4 | x8 | x8 | x8 | x3 F x G2 x | x4 B3 E2 | G3 (^D2 E4) | x8 | x8 | x8 | A8 |] %12
V:3
 [A,,A,]2 [A,,E,]2 (F,G,) [A,,A,]2 | [D,F,]2 [B,,D]2 [F,C]2 [E,B,]2 | %2
 [E,G,]2 ([F,A,][G,B,]) [A,C]2 [CE]2 | B,2 [A,B,]2 (G,2 F,G,) | A,2 [A,,E,]2 (F,G,) [A,,A,]2 | %5
 [D,F,]2 [B,,D]2 [E,C]2 [E,B,]2 | [F,A,]2 [F,A,]2 [G,B,]3 [^A,C] x | B,2 z A, A,2 G,2 x | %8
 E,2 z G, [C,A,]2 [B,,B,]2 | [A,,C]2 [A,C]2 [^A,C]3 [B,D] | [E,E]4 [E,D]4 | [A,C]8 |] %12
V:4
 x4 A,,2 x2 | x8 | x8 | B,2 B,4 x2 | A,2 A,,2 x4 | x8 | x9 | B,3 (B,,2 E,4) | G,3 D,2 x3 | x8 | %10
 x8 | x8 |] %12

