X:1
T:Missa Pastoralis 
T:in hon. Nativitatis Domini 
T: MSZA PASTERSKA
T:ku czci Bożego Narodzenia
T:H. Miłek
T:Missa Pastoralis in hon. Nativitatis Domini MSZA PASTERSKA ku czci Bożego Narodzenia
T:Edited by Rev. Andris Solims
T:Agnus  Dei
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
C:H. Miłek
Z:Edited by Rev. Andris Solims
%%score { ( 1 4 ) | ( 2 3 5 ) } { ( 6 7 10 ) | ( 8 9 11 12 ) }
L:1/8
Q:1/4=80
M:4/4
K:G
V:1 treble nm="P1" snm="Choir"
V:4 treble 
V:2 bass 
V:3 bass 
V:5 bass 
V:6 treble nm="P3" snm="Org."
V:7 treble 
V:10 treble 
V:8 bass 
V:9 bass 
V:11 bass 
V:12 bass 
V:1
"^Sopran   Alt""^Andante" z8 | z8 | z8 | z8 | z8 | z8 | %6
w: ||||||
w: ||||||
w: ||||||
w: ||||||
"^(W czasie przegrywki można recytować Introit/ During prelude the Introit could be recited)" z8 | %7
w: |
w: |
w: |
w: |
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |"^rit." z8 | z8 | z8 | z8 || %21
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
!p!"^Andante"[Q:1/4=80]"^a tempo"[Q:1/4=80] G4 G4 | A4 A4 |!<(! B4"^-" A4!<)! |!mf!!>(! G8!>)! | %25
w: * Ky-|* ri-|le- *|son,|
w: ||e- le-|son,|
w: ||||
w: Ky- ri-|e e-|le- i-|son,|
!<(! d4 d4 |"^-" e4"^-""^-" e4!<)! |"^-""^-" d6"^-" ^c2 |"^-" d8 | z8 | z4!>(! (d2 c2) | %31
w: Ky- ri-|e e-|le- *|||e- *|
w: |e- *|le- i-|son,|||
w: ||||||
w: Ky- ri-|e e-|le- i-|son,|||
"^rit." B4 c4 |!p! (c4!>)! !fermata!B4) |"^a tempo""^-""^-""^-" z8 |"^-" z8 |"^-""^-" z8 | z8 | %37
w: le- i-|son. Chri|||||
w: ||||||
w: ||||||
w: ||||||
!mf! G4"^-" B4 | (c2 B2)"^-" (A4- | A2"^-" G2"^-""^-" F2)"^-" G2 | A6 z2 |!f!"^-""^-" d8 | B4 c4 | %43
w: Chri- *|ste * *|lei- * * *|son,|Chri-|ste e-|
w: ||||||
w: ||||||
w: Chri- ste|e- * le-|* * * i-|son,|||
 B4 A4 | G4 z4 | z8 | z8 | z8 | z8 |!f!"^-" z4"^-" g4- |"^-" g2 f2 g2 e2 |"^-" (A2 d2"^-" f2) e2 | %52
w: le- i-|son.||||||ri- * e *|e- * le- *|
w: |||||||||
w: |||||||||
w: ||||||Ky-|* ri- e e-|le- * * i-|
"^-" d4 z4 |!ff!"^-""^-" d8 | B4 c4 |"^rit.""^-""^-"!>(! d8 | A6 A2!>)! | G8 | z8 | z8 | z8 | z8 | %62
w: |Ky-|ri- e|e-|le- i-|\-~son.|||||
w: ||||||||||
w: ||||||||||
w: son,||||||||||
 z8 | z8 | z8 | z8 |][M:4/4]"^Allegro"[Q:1/4=120][Q:1/4=120] z8 | z8 | z8 | z8 |!mf! z8 | %71
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
 (G2 F2) (G2!mf! A2) | (B2 A2) (B2 c2) | (d4"^-""^-""^-""^-" e4) | d4 z2!f! d2 | g3 d d2 dd | %76
w: |||\-~tis. Lau-|da- mus te, be- ne-|
w: |bo- nae vo- lun-|ta- *|||
w: |||||
w: bo- * nae *|vo- * lun- *|ta- *|||
 e2 dd c4 |!f! B2 c2"^-" d4- |"^-""^-""^-""^-""^-" d8 |"^-" (B2 A2) G4 |!f! G4 A2 c2 | B6 A2 | %82
w: di- ci- mus te,|_ _ a-|ra-|mus _ te,|glo- ri- fi-|ca- mus|
w: ||||||
w: ||a-|* mus te,|||
w: |a- do- ra-||mus _ te,|||
 G4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |!mf! z8 | (D4 G2) A2 | B2 B2 B2 c2 | d6"^-" B2 | %95
w: te.|||||||||||||
w: |||||||||||||
w: |||||||||||||
w: ||||||||||Rex _ coe-|les- tis, De- us|Pa- ter|
 c2!mf! c2- c2 A2 | B4"^-" z4 |"^-""^-""^-""^-" z8 |"^rit.""^-" z4!p!"^-" (B4 | %99
w: ||||
w: |||Je-|
w: |||su|
w: om- ni- * po-|tens.|||
"^-" A2)"^-" G2"^-" A4- |"^-" A4!f! B4 |"^a tempo" d4 c2 B2 | (c2 B2) A4 | (d4"^-" c2) B2 | %104
w: ||Do- mi- ne|De- * us,|A- * gnus|
w: * su Chri-|* ste.||||
w: |* ste.||||
w: |||||
 (c2 B2)"^-" A4 |!ff!"^Grave"[Q:1/4=50][Q:1/4=50] d4 c2 B2 | A8 | %107
w: De- * *|Fi- li- us|Pa-|
w: |||
w: |||
w: |||
 G4"^Maestoso"[Q:1/4=70][Q:1/4=70] z4 ||[K:Eb][M:3/2] z12 | z12 | z12 | z12 | z12 | z12 | z12 | %115
w: tris.||||||||
w: ||||||||
w: ||||||||
w: ||||||||
!mf! F2 G2 A4 z4 | G2 A2 B4 z4 |!<(! c2 d2 e2 f2 g2!<)! e2 |!>(! (B2 A2) G4!>)! z4 |!<(! z12!<)! | %120
w: |||||
w: |||||
w: |||||
w: |||||
!pp!!>(! z12!>)! |"^rit." e2 d2 c4 (=B2 c2) | %122
w: |mi- se- re- re _|
w: ||
w: ||
w: ||
[Q:1/4=120]!>(! d8!>)!"^Vivace"[Q:1/4=120] !fermata!G4 ||[K:G][M:4/4]!ff! G3 F G2 A2 | B2 c2 (d4 | %125
w: no- bis.|Quo- ni- am tu|so- lus San-|
w: |||
w: |||
w: |||
"^-" e2"^-" f2) g4 | z8 | z4 z2 B2 | B4 B4 |"^-" e6 e2 | e4 z2 d2 | e4 d2 d2 | c3 c c4 | %133
w: * * ctus,||tu|so- lus|Do- mi-|nus, tu|so- lus Al-|tis- si- mus,|
w: ||||||||
w: ||||||||
w: ||||||||
"^rit." B4 B4 | A4 !fermata!A4 ||[M:3/4]"^a tempo" z6 | z6 |!ff! z6 | z6 | z6 | z6 | %141
w: Je- su|Chri- ste.|||||||
w: ||||||||
w: ||||||||
w: ||||||||
!ff! G2"^-" B2 dd |"^-" (g3"^-" f"^-""^-"ed |"^-" cB"^-""^-" A2"^-" G2) |"^-""^-""^-" F4"^-" z2 | %145
w: ||i * * *|Pa-|
w: ||||
w: ||||
w: in glo- ri- a|De- * * *|||
"^-" (G2"^-""^-""^-" e2"^-""^-" d2 |"^-" c2"^-""^-""^-" B2"^-""^-" A2) |"^-""^-" G6- | %148
w: ||tris.|
w: |||
w: |||
w: |||
"^-""^-" G6- | G4 z2 |"^-""^-" (d6 |"^-""^-" e6 |"^-""^-""^-" f6) | g4 z2 |"^-""^-" (d6- | %155
w: _||A-|||men,|a-|
w: |||||||
w: |||||||
w: |||||||
 d2"^-" c2"^-" A2) | G4 z2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |] %165
w: |men.|||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
[M:4/4]"^Moderato"[Q:1/4=100][Q:1/4=100] z8 | z8 | z8 | z8 | z8 | z8 | z8 |!f! G4 G2 D2 | %173
w: |||||||Pa- trem om-|
w: ||||||||
w: ||||||||
w: ||||||||
 G2 A2 B4 | B2 A2 B2 c2 | (d2 e2) d3 c | B4 A4 | d2 d2 c2 cc | B3 B A4 | d2 d2 c2 c2 | B3 B A4 | %181
w: ni- po- ten-|tem, fa- cto- rem|coe- * li et|ter- rae,|vi- si- bi- 1i- um|om- ni- um|et in vi- si-|bi- li- um|
w: ||||||||
w: ||||||||
w: ||||||||
!mf! G2 G2 G2 A2 | B4 B2 c2 | d4 d4 |"^-" (g6"^-" f2) | g4 d2 dd |!>(! e4!>)! d4 | c2 c2 (B4 | %188
w: Et in u- num|Do- mi- num|Je- sum|Chri- *|stum, Fi- li- um|De- i|U- ni- ge-|
w: |||||||
w: |||||||
w: |||||||
 A2) A2 G2 z2 ||[M:3/2]!mf!"^Largo"[Q:1/4=50][Q:1/4=50] z12 |!mf! z12 |!<(! (d4 e4) f4!<)! | %192
w: * ni- tum.|||an- * te|
w: ||||
w: ||||
w: ||||
 g6 g2 d4 |!>(! (c4 B4)!>)! A4 | G8 z4 | G4 A4 A4 | !>!B8 G4 |!f! d4 e4 e4 | f6 e2 d4 | %199
w: om- ni- a|sae- * cu-|la.|De- um de|De- o,|lu- men de|lu- mi- ne,|
w: |||||||
w: |||||||
w: |||||||
!<(! (d4 e4) f4!<)! | g8 d4 |!p!"^rall."!>(! c4 B4 A4 |"^-""^-" G12 |!pp!"^-" G12-!>)! | G12 || %205
w: De- * um|ve- rum|de De- *|o|ve-|ro.|
w: ||de De- o|ve-|ro.|_|
w: ||||||
w: ||de De- o|ve-|ro.|_|
[M:4/4]"^(Ach ubogi żłobie)"!mf!"^Andante"[Q:1/4=80][Q:1/4=80] z8 | z8 | z8 |"^-""^-" z8 | z8 | %210
w: |||||
w: |||||
w: |||||
w: |||||
 z8 | z8 |!f! E2 E^D E2 F2 | G3 F E2 B2 | c2 B2 A2 GF |"^rit." B4 B2 A2 |!ff! (A3 B) c2 B2 | %217
w: ||Qui pro- * pter nos|ho- mi- nes et|pro- pter no- stram sa-|lu- tem de-|scen- * dit de|
w: |||||||
w: |||||||
w: |||||||
"^-" A8 | !fermata!G8 ||[K:C]!p!"^Adagio"[Q:1/4=60] (E3 F) G2 G2 |!<(! A6!<)!"^-"!>(! A2!>)! | %221
w: coe-|lis.|Et _ in- car-|na- tus|
w: ||||
w: ||||
w: ||||
 G6 z2 |!<(! F3 E F2!<)! A2 |!>(! G3"^-" F!>)! E4 |!<(! E3 F G2 G2 | A3 B!<)! !fermata!c4 | %226
w: est|de Spi- ri- tu|San- * cto|ex Ma- ri- a|Vir- gi- ne,|
w: |||||
w: |||||
w: |||||
!<(! G2!<)!!>(! A4!>)! !fermata!F2 |!<(! F2!<)!!>(! G4!>)!!pp! !fermata!E2 | %228
w: et ho- mo,|et ho- mo|
w: ||
w: ||
w: ||
"^rit." D3 D !fermata!C4 ||[K:G]"^Espressivo Maestoso"[Q:1/4=70][Q:1/4=70][Q:1/4=70] z8 | z8 | z8 | %232
w: fac- tus est.||||
w: ||||
w: ||||
w: ||||
 z8 | z8 | z8 | z8 |!>(! !fermata!e4!>)!!p! ^d2 !fermata!z2 | %237
w: ||||pas- sus,|
w: |||||
w: |||||
w: |||||
!>(! !fermata!g4!>)!!p! f2 !fermata!z2 |"^rit." z8 | z8 |!p! E4 F4 |!p! G4 A4 |!pp! B8- | %243
w: pas- sus||||et se-|pul-|
w: ||||||
w: ||||||
w: |||et se-|pul- tus|est.|
!ppp! B8- | !fermata!B8 ||!f!"^Vivace"[Q:1/4=120][Q:1/4=120] G2 GG G2 D2 |!f! B2 BB B2 G2 | %247
w: tus|est.|Et re- sur- re- xit|ter- ti- a di- e,|
w: ||||
w: ||||
w: _||||
 d2 e4 dd | g4 f2 z2 | z4 D3 D | (F3 E) F2 G2 | (A3"^-" G) F4 | F4 F2 F2 | F4 F2 ^G2 | A4 A4 | z8 | %256
w: se- cun- dum Scrip-|tu- ras.|Et a-|scen- * dit in|coe- * lum,|se- det ad|dex- te- ram|Pa- tris.||
w: |||in _ _ _|coe- * lum,|||||
w: |||||||||
w: |||||||||
 z8 | z8 | z8 |!f! z8 |"^-""^-" z8 | z4!f! d2 ^c2 | B2 AA (^cd) (ef) | g4 f4- | f4 z4 | z8 | %266
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
!mf! D2 D2 G2 AB | A2 G2 A2 Bc | B2 c2 d3 c | B4 A2!mf! z2 | z8 |"^-" z8 |"^-" z8 |"^-""^-" z8 | %274
w: Et in Spi- ri- tum|San- ctum, Do- mi- num|et vi- vi- fi-|can- tem:|||||
w: ||||||||
w: ||||||||
w: ||||||||
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z2!f! d2 | g6 f2 | g4 d2 B2 | %288
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
 A3 A G2 B2 | e4 ^d4 | e3 B B2 B^c | d3 d d2 z2 | z8 | z8 | z8 |!p! B3 c d2 d2 | e4 d2 Bd | e4 d4 | %298
w: ||\-~sto- li- cam Ec- *|cle- si- am.||||in re- mis- si-|o- nem pec- ca-|to- rum.|
w: ||||||||||
w: ||||||||||
w: ||||||||||
!f!"^a tempo" DE F2 (F2 G2- |"^-" G)BAG F2 G2 |"^rit." A2 D2 D2 D2 | %301
w: Et _ ex- pe- *|* cto re- sur- re- cti-|o- nem mor- tu-|
w: |||
w: |||
w: |||
 (G2 A2) B2"^Prestissimo"[Q:1/4=180]!ff![Q:1/4=180] d2 | g4 f2 f2 | (g4 d2) B2 | A3 A G4 || %305
w: o- * rum. Et|vi- tam ven-|tu- * ri|sae- cu- li.|
w: ||||
w: ||||
w: ||||
[M:3/4] (c3 A"^-"Bc |"^-" d3"^-""^-" B"^-"cd |"^-" e3"^-" c"^-"de |"^-" f3"^-""^-" d"^-"ef) | %309
w: A- * * *||||
w: ||||
w: ||||
w: ||||
 g4 z2 | d6 | !fermata!G6 |][M:4/4]!p!"^Largo"[Q:1/4=50]"^-"[Q:1/4=50]!<(! d8!<)! | %313
w: men,|a-|men.|San-|
w: ||||
w: ||||
w: ||||
!>(! d6!>)!!mf! !fermata!z2 |"^-"!<(! e8!<)! |!>(! e6!>)! z2 |!f!!>(! (g4 f2"^-" e2- | %317
w: ctus,|San-|ctus,|San- * *|
w: ||||
w: ||||
w: ||||
"^-""^-" e4)!>)! !fermata!d4 |!mf! B4 B2 B2 | c4 c4 | A4 A4 | G6 z2 || %322
w: * ctus|Do- mi- nus|De- us|Sa- ba-|oth.|
w: |||||
w: |||||
w: |||||
!f!"^Andante"[Q:1/4=80][Q:1/4=80] A4 A2 A2 | B4 A2 B2 | (c4"^-" B2) A2 | B4 B2 B2 | c4 B2 c2 | %327
w: Ple- ni sunt|coe- li et|ter- * ra|glo- ri- a,|glo- ri- a|
w: |||||
w: |||||
w: |||||
 (d3"^-" c) B2!ff! G2 | (g4 f2) e2 | e2"^-" (e4 d2) | c4 B2 B2 |"^rit.""^-" (B4"^-" A4) | %332
w: tu- * a. Ho-|san- * na,|ho- san- *|na in ex-|cel- *|
w: |||||
w: |||||
w: |||||
 !fermata!G8 |][M:4/4]"^Adagio"[Q:1/4=60][Q:1/4=60] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %342
w: sis.||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
 z8 | z8 | z8 | z8 | z8 | z8 |!p!"^crescendo" (F4 A4) |"^rit." d4 ^c2 c2 |!>(! (B4 A4 | %351
w: ||||||in _|no- mi- ne|Do- *|
w: |||||||||
w: |||||||||
w: |||||||||
"^-" G4)!>)! E4 | D4 z4 |!mf!"^Andante"[Q:1/4=80][Q:1/4=80] (D2 E2) (F2 G2) | (A2 ^A2) B2 B2 | %355
w: * mi-|ni.|Ho- * san- *|na _ in ex-|
w: ||||
w: ||||
w: ||||
 c4 B4 |!f! (F2 G2) (A2 B2) | (c2 ^c2) d2 d2 | e4 d4 |"^rit." B2 B2 (c2 A2 | %360
w: cel- sis,|ho- * san- *|na _ in ex-|cel- sis,|in ex- cel- *|
w: |||||
w: |||||
w: |||||
"^-" G2"^-" F2) !fermata!G4 |][K:D][M:4/4]!p!"^Maestoso"[Q:1/4=70][Q:1/4=70] z4 (d2 c2) | %362
w: * * sis.||
w: ||
w: ||
w: |A- *|
 B4"^-" (^A2 B2) |"^-""^-" c8 | F4 z4 | F4 (d2 c2) | B2 B2 ^A2 B2 | c8 | F4 z4 |!p! E2 F2"^-" G4- | %370
w: |||mun- * *|||||
w: ||||||||
w: ||||||||
w: gnus De- *||i,|qui tol- *|lis pec- ca- ta|mun-|di:|mi- se- re-|
!p!"^-" G4 (G2 F2) | E8 | !fermata!F4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4!p! B2 A2 | G4 F4 | %382
w: ||||||||||mi- se-|re- re|
w: ||||||||||||
w: ||||||||||||
w: * re _|no-|bis.||||||||||
 E8 | D4!ff! !fermata!z4 |"^-" (f4 e2) d2 | (c2 d2) e2 c2 | B4 B2 B2 | B4 (c2 d2) | e4 A4 | %389
w: no-|bis.|A- * gnus|De- * i, qui|tol- lis pec-|\-~ca- ta _|mun- di:|
w: |||||||
w: |||||||
w: |||||||
!p!"^cresc." E2 F2 (G2 A2) | (B2 c2) (d2 e2) | f8 |"^Sostenuto"!ff! d4 d4 | d4 d4 | d8 | %395
w: do- na no- *|bis * pa- *|cem,|do- na|no- bis|pa-|
w: * * do- na|no- bis pa- *|cem,||||
w: ||||||
w: do- na no- *|bis _ pa- *|cem,||||
 !fermata!d8 |] %396
w: cem.|
w: |
w: |
w: |
V:2
"^Tenor  Bas" z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %17
w: |||||||||||||||||
w: |||||||||||||||||
w: |||||||||||||||||
w: |||||||||||||||||
w: |||||||||||||||||
w: |||||||||||||||||
w: |||||||||||||||||
w: |||||||||||||||||
 z8 | z8 | z8 | z8 || z8 | z8 |!p! G,2 B,2 C2 D2 | B,8 |!mf! z8 | E2 D2 C2 ^C2 | D4"^-" A,4 | A,8 | %29
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: |||||||||e _ e- *|le- *|son,|
w: ||||||||||||
!mf!"^-" z8 | z4"^-""^-" D4 |"^-" D4"^-""^-" E4 | !fermata!E8 |!p! D8 | C4 C4 | B,6 B,2 | A,4 z4 | %37
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
 z8 | z8 | z8 | z8 |!f! B,2 A,2 G,2 A,2 | G,4 G,4 | G,2 B,2 D2 C2 | B,4 z4 |!p! z8 | z8 | z8 | %48
w: |||||||||||
w: |||||||||||
w: |||||||||||
w: |||||||||||
w: |||||||||||
w: |||||||||||
w: |||||||||||
w: |||||||||||
!f! z8 | D4 D4 | E4 E4 | D4"^-" ^C4 | D4 z4 |!ff! G4 F2 E2 | D4 D4 | D4 C2 B,2 | D6 C2 | [G,B,]8 | %58
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |][M:4/4] z8 | z8 |!mf! z8 | G,2 F,2 G,2!mf! A,2 | %70
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: |||||||||||Et in ter- ra|
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
 B,2 A,2 B,2 C2 | D6 EE | D6"^-" C2 | B,6"^-""^-" ^C2 | D4 z2!f! FE | D2 C2 B,2 A,A, | %76
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: pax ho- mi- ni-|bus bo- nae|vo- lun-|ta- *|||
w: ||||||
w: ||||||
w: Et in ter- ra|pax ho- *|bus bo-|vo- lun-|||
 C2 EE E2 D2 |!f!"^-" z8 | G,2 A,2"^-" B,2"^-" C2 |"^-" D2 C2 B,4 |!f! G,4 G,2 F,2 | G,4 F,4 | %82
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||ra- * * *|* mus te,|||
 G,4 z4 |!mf! D4 D2 D2 | ^C2 D2 E2 D2 | D6"^-""^-" C2 | B,4!mf! z4 |"^-" D6 C2 | B,2 A,2 G,2 B,2 | %89
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |Gra- ti- as|a- * gi- mus|ti- *|bi|pro- pter|ma- * gnam _|
w: |||||||
w: |||||||
w: |||||||
 C4 D2 C2 | B,4 B,2 z2 |"^(Niepojęte dary)"!mf! z8 | z8 | z8 | z8 | z8 |!mf! z4 D,4 | %97
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: glo- ri- am|tu- am.|||||||
w: ||||||||
w: ||||||||
w: ||||||||
 G,2 A,2 B,4- | B,2 C2!p! D4- |"^-" D4 ^C4 | =C4 B,4 |!f! A,2 B,2 C2 D2 | E2 D2 ^C2 A,2 | %103
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: |* * Je-|* su|* ste.|||
 =C2 B,2 A,2 G,2 | G,6 F,2 |!ff! G,4 G,2 G,2 | G,4 F,4 | G,4 z4 ||[K:Eb][M:3/2]!mf! z12 | z12 | %110
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
 z12 | z12 |!>(! z8!>)!!mf! z2 G,2 |!<(! B,4 B,2 B,2 C2 D2!<)! |!>(! E8 D4!>)! | B,2 B,2 B,4 z4 | %116
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||Qui|tol- lis pec- ca- ta|mun- di,|sus- ci- pe,|
w: ||||||
w: ||||||
w: ||||||
 B,2 B,2 B,4 z4 | A,2 B,2 C2 D2 E2 B,2 | B,4 B,4!p! G,4 | E2 D2 C2 C2 =B,>B, C2 | D4 G,4!pp! z4 | %121
w: |||||
w: |||||
w: |||||
w: |||||
w: su- sci- pe|de- pre- ca- ti- o- nem|no- stram. Qui|se- * des ad dex- te- ram|Pa- tris,|
w: |||||
w: |||||
w: |||||
 G,2 G,2 C4 D2 C2 | C8 =B,4 ||[K:G][M:4/4]!ff! G,3 F, G,2 A,2 | B,2 C2 D4- | D4 D4 | z8 | %127
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
 z4 z2 B,2 | B,4 B,4 | C6 C2 | C4 z2 B,2 | B,4 E2 E2 | E3 E D4 | D4 E4 | E4 D4 ||[M:3/4]!ff! z6 | %136
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
 z6 | z6 | z6 |!ff! D,2 G,2 B,2 |"^-" C4"^-" E2 |"^-" D4"^-" C2 |"^-" B,2"^-" A,2 G,2 | %143
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
 G,2"^-" C2"^-" E2 |"^-" DC"^-" B,2"^-" A,2 |"^-""^-" G,6- |"^-""^-" G,4"^-" C2 | B,2 E2 D2 | %148
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
 C2 B,2 A,2 | B,4 z2 | B,6 | A,6 | C6 | B,4 z2 | B,6 | A,4 C2 | B,4 z2 | z6 | z6 | z6 | z6 | z6 | %162
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
 z6 | z6 | z6 |][M:4/4] z8 | z8 | z8 | z8 | z8 | z8 | z8 |!f! G,4 G,2 D,2 | G,2 A,2 B,4 | %174
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
 B,2 A,2 B,2 C2 | D2 E2 D3 C | B,4 A,4 | D2 D2 C2 CC | B,3 B, A,4 | D2 D2 C2 C2 | B,3 B, A,4 | %181
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
!mf! B,2 C2 B,2 D2 | D4 D2 E2 | D2 C2 B,2 C2 | D2 E2 D2 C2 | B,2 C2 D2 CB, | B,4 E2 E2 | %187
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
 E2 E2 D4- | D2 C2 B,2 z2 ||[M:3/2]!<(! D4 E4!<)! F4 |!>(! G8!>)! D4 | C4 B,4"^-" A,4 | G,8 z4 | %193
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||Et _ ex|Pa- tre|na- * *|tum|
w: ||||||
w: ||||||
 z12 | z12 | B,4 C4 D4 | !>!D8 B,4 |!f! A,4 B,4 ^C4 | D6 ^C2 D4 | A,8 D4 | D8"^-" =F4 | %201
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
 E4!<(! D4 C4!<)! |!p! B,12 |"^-" G,12- | G,12 ||[M:4/4] z8 | z8 | z8 | z8 | z8 | z8 | z8 | %212
w: |||||||||||
w: |||||||||||
w: |||||||||||
w: |||||||||||
w: |||||||||||
w: |||||||||||
w: |||||||||||
w: |||||||||||
!f! G,2 G,F, G,2 A,2 | B,3 A, G,2 B,2 | A,2 B,2 C2 B,A, | G,2 F,2 E,2 A,2 |!ff! A,4 A,2 G,2 | %217
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
 G,4 F,4 | G,8 ||[K:C]"^(Mędrcy     świata     Monarchowie)" z8 |!p!!<(! A,3 B, C2!<)! D2 | %221
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
!>(! E4 C2!>)! C2 | B,3 B, C2 C2 | B,4 C4 | C3 B, _B,2 B,2 | A,3 _A, G,4 | G,2 G,4 F,2 | %227
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
 A,2 G,4 G,2 |!pp! A,_A,G,F, E,4 ||[K:G]!mf!"^Espressivo Maestoso" z8 | z8 | z8 |"^-" z8 | z8 | %234
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
 z8 | z8 | E4!p! F2 !fermata!z2 | E4!p! ^D2 !fermata!z2 |!p! E,4!p! F,4 | G,4 A,4 | B,8 | [E,B,]8 | %242
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||et _|se- *|pul-|tus|
w: ||||||||
w: ||||||||
!pp! [E,B,]8 | B,8 | B,8 || z8 |!f! G,A,B,C D2 B,2 |!f! G,A, B,4 DD | D2 ^C2 D2 z2 | z8 | A,6 G,2 | %251
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: est.|_||||||||
w: |||||||||
w: |||||||||
 E,2 A,2 A,4 | ^A,4 A,2 A,2 | B,4 B,2 B,2 | A,4 A,4 |!f! z8 | z8 |!f! A,2 G,3 ^D, E,2 | %258
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: ||||||cum glo- ri- a,|
w: |||||||
w: |||||||
w: |||||||
 F,2 A,2"^-" D4 | ^C2 B,2 ^B,2 C2 | D2"^-" ^C2 D2 E2 | E4 D2 D2 | D2 DD E2 ^C2 | E4 D4- | D4 z4 | %265
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: ju- di- ca|re vi- vos et|mor- * * tu-|os, cu- jus|reg- ni non e- rit|fi- nis.|_|
w: |||||||
w: |||||||
w: |||||||
 z8 |"^(W żłobie leży)" z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |!mf! G,2 B,2 D4- | %276
w: |||||||||||
w: |||||||||||
w: |||||||||||
w: |||||||||||
w: ||||||||||Qui cum Pa-|
w: |||||||||||
w: |||||||||||
w: |||||||||||
 DC B,2 z2 C2 | E4 D3 C | B,2 D2 D3 C | C2 B,2 B,4 | A,4 z2 C2 | A,2 B,2 C2 D2 | B,4 D2 z2 | %283
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: * * tre et|Fi- li- o|si- mul a- *|do- * ra-|tur et|con- glo- ri- fi-|ca- tur:|
w: |||||||
w: |||||||
w: |||||||
 C3 A, B,2 C2 | D2 CB, A,4 | G,4 z2!f! D2 | D6 D2 | D4 D2 D2 | E2 DC B,2 B,2 | B,4 B,4 | %290
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: qui lo- cu- tus|est per Pro- phe-|tas. Et|u- nam,|san- ctam, ca-|tho- * li- cam et|a- po-|
w: |||||||
w: |||||||
w: |||||||
 B,3 B, E2 E2 | D3 D D2 z2 |!mf! z8 | z8 | z8 |!p! D3 D G2 F2 | E4 F2 GF | E4 F4 | %298
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
!f! D2 C2 A,2 B,2 | G,2 F,G, C2 B,2 | A,2 F,2 F,G, A,2 | B,4 B,2!ff! D2 | D4 D2 D2 | G6 D2 | %304
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
 E2 DC B,4 ||[M:3/4] D4- DC | B,3 DCB, | A,3 CB,A, | A,3 FE_E | D4 z2 | C6 | B,6 |][M:4/4]!p! B,8 | %313
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
 A,6!mf! !fermata!z2 | C8 | B,6!f! z2 | E4 D4 | ^C4 B,4 |!mf! E2 ^D2 ^C2 D2 | E4 D4 | D4 ^C2 =C2 | %321
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
 B,6 z2 ||!f! C4 C2 C2 | B,4 B,2 G,2 | G,4 G,4 | G,4 F,2 ^G,2 | A,4 G,2 G,2 | A,3 D D2 z2 | %328
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
 z4 z2!ff! E,2 |"^-""^-" E8 | E2 D2 B,2 D2 | G2 DB, C4 | !fermata![G,,D,B,]8 |][M:4/4] z8 | z8 | %335
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: Ho-|san-|na _ _ _|_ _ _ _||||
w: |||||||
w: |||||||
w: |||||||
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |!p! A,4 A,4 | A,2 B,^C D4 | z4 A,4 | =C4 B,4 | A,8 | %349
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: |||||||||Be- ne-|dic- * * tus|qui|ve- nit||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
 ^G,4 A,2 A,2 | D4 ^C4 | B,4 A,2 G,2 | F,4 z4 |!mf! D4 D4 | D4 D2 D2 | E4 D4 |!f! D,2 E,2 F,2 G,2 | %357
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
 A,2 ^A,2 B,2 B,2 | C4 B,4 | D2 D2 C4 | B,2 C2 B,4 |][K:D][M:4/4] z8 | z8 | z8 | z8 | z8 | z8 | %367
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
 z8 | z8 |!p! z4 E2 D2 | C2!p! B,2 A,4 |"^-""^-" B,8 | ^A,4 z4 |!p! D4 C2 B,2 | =A,4 B,2"^-" C2- | %375
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||mi- se-|re- * re|no-|bis.|A- * gnus|De- * *|
w: ||||||||
w: ||||||||
w: ||||||||
"^-""^-" C4 F,4 | z4 z2 B,2 | D4 C2 B,2 | C4 A,2 F,2 |"^-" B,8 |!p! B,8 | B,2 C2 D2 A,2 | G,8 | %383
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: * i,|qui|tol- lis pec-|\-~ca- * ta|mun-|di:|mi- se- re- re|no-|
w: ||||||||
w: ||||||||
w: ||||||||
 F,4 !fermata!z4 | z8 |!ff! F4 F2 E2 | D4 ^D2 D2 | E4 E2 D2 | C4 C4 |!p! B,2 A,2 G,4 | %390
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: bis.|||||||
w: |||||||
w: |||||||
w: |||||||
 G,4 F,2 A,2 | D8 |!ff! D4 D4 | E4 E4 | F6 E2 | D8 |] %396
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
w: |||||||||||||||||||
w: |||||||||||||||||||
w: |||||||||||||||||||
w: |||||||||||||||||||
w: |||||||||||||||||||
w: |||||||||||||||||||
w: |||||||||||||||||||
w: |||||||||||||||||||
 x8 | x8 || x8 | x8 | z8 | z8 | G,2 A,2 B,4 | C2 B,2 A,4 | D,2 F,2 E,2 A,,2 | D,8 | %29
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
 D,2 E,F, G,2 E,2 | D,2 DC B,2 A,2 | G,F,E,D, C,2 B,,2 | A,,B,,C,D, !fermata!E,4 | z8 | z8 | z8 | %36
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: Ky- * * * ri-|e e- * * *||lei- * * * son.||||
w: |||||||
w: |||||||
w: |||||||
 z8 | x8 | x8 | x8 | x8 | G,2 F,2 E,2 D,2 | E,2 D,2 C,2 A,,2 | D,4 D,4 | G,4 x4 | G,4 G,4 | %46
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: |||||||||Ky- ri-|
w: ||||||||||
w: ||||||||||
w: ||||||||||
 A,4 A,4 | B,4 A,4 | G,8 | B,,4 B,4 | G,4 E,4 | A,6 A,2 | D,4 E,2 F,2 | G,8 | G,4 A,4 | %55
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: e e-|le- i-|son,|||lei- i-|son, * *|||
w: |||Ky- ri-|e e-|||||
w: |||||||||
w: |||||||||
 B,4 A,2 G,2 | F,2 E,2 D,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][M:4/4] x8 | x8 | x8 | %69
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
 z8 | G,2 F,2 G,2 A,2 | B,2 A,2 B,2 C2 | D2 C2 B,2 A,2 | G,2 F,2 E,2 A,,2 | D,4 x2 DC | %75
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
 B,2 A,2 G,2 F,D, | C,2 B,,B,, A,,2 F,,2 | G,,2 A,,2 B,,2 C,2 | D,8- | D,2 D,2 [G,,D,]4 | %80
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
 B,,4 C,2 A,,2 | D,4 D,4 | G,,4 x4 | z8 | z8 | z8 | z8 | F,2 E,2 D,2 F,2 | G,2 A,2 B,2 G,2 | %89
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
 F,2 E,2 D,2 F,2 | G,4 G,2 x2 | D,4 G,2 A,2 | B,2 B,2 B,2 C2 | D4 B,4 | B,2 B,2 B,2 G,2 | %95
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||Do- mi- ne|De- us, Rex coe-|les- tis,|De- us Pa- ter|
w: ||||||
 A,2 A,2- A,2 F,2 | G,4 z4 | z8 | z4 G,4 | A,2 B,2 E,4 | D,4 [G,,G,]4 | D,4 D,2 D,2 | D,4 D,4 | %103
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: om- ni- * po-|tens.|||||||
w: ||||||||
 D,2 E,2 F,2 G,2 | A,,2 B,,2 C,2 D,2 | B,,4 C,2 D,2 | E,4 D,4 | [G,,D,]4 x4 || %108
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
[K:Eb][M:3/2] z8 z2 G,2 | G,4 E,2 C,2 F,2 E,2 | D,4 C,4 G,,4 | C,2 D,2 !>!E,4 A,4 | G,4 G,4 z4 | %113
w: |||||
w: |||||
w: |||||
w: |||||
w: Qui|tol- lis pec- ca- ta|mun- * di,|mi- se- re- re||
w: |||||
w: |||||
w: |||||
 z12 | z12 | B,,2 B,,2 B,,4 x4 | E,2 E,2 E,4 x4 | B,,2 B,,2 B,,2 B,,2 E,2 E,2 | D,4 E,4 G,4 | %119
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
 C2 G,2 E,2 E,2 D,>D, C,2 | G,4 G,4 x4 | C,2 D,2 E,4 F,2 E,2 | D,8 !fermata!G,4 || %123
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
[K:G][M:4/4] G,3 F, G,2 A,2 | B,2 C2 D4 | D,4 G,4 | x8 | x4 x2 G,2 | F,4 E,4 | C,6 C,2 | %130
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
 C,4 x2 =F,2 | E,4 ^F,2 ^G,2 | A,3 G, F,4 | G,2 F,2 E,2 D,2 | ^C,4 D,4 ||[M:3/4] G,,2 B,,2 D,2 | %136
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: |||||Cum San- cto|
w: ||||||
 G,4 F,E, | D,E, D,2 A,,2 | B,,4 A,,2 | G,,6 | G,6- | G,6- | G,2 D,2 B,,2 | C,6 | D,6 | %145
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||Cum|Spi-|tu:|glo- ri- a|||
w: Spi- ri- *|tu: _ _ in|glo- ri-|a|De-||* * i|Pa-||
w: |||||||||
 G,,2 C,2 B,,2 | A,,2 D,4 | G,2 C2 B,2 | A,2 G,2 D,2 | [G,,G,]4 x2 | G,6 | D,6 | D,6 | %153
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||tris. _ _|_ _ _|||||
w: ||||||||
 [G,,D,]4 x2 | G,6 | D,6 | [G,,D,]4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | x8 | %167
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
 x8 | x8 | x8 | x8 | x8 | G,4 G,2 D,2 | G,2 A,2 B,4 | B,2 A,2 B,2 C2 | D2 E2 D3 C | B,4 A,4 | %177
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
 D2 D2 C2 CC | B,3 B, A,4 | D2 D2 C2 C2 | B,3 B, A,4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || %189
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
[M:3/2] D4 ^C4 =C4 | B,4 A,4 G,4 | D,8 D,4 | G,,4 A,,4 B,,2 C,2 | D,4 E,4 F,4 | G,8 D,4 | G,,12- | %196
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: ||na- tum|an- * te *|om- ni- a|sae- cu-|la.|
w: |||||||
 G,,12 | D,4 D,4 A,,4 | A,,4 A,,4 D,4 | D,4 ^C,4 =C,4 | B,,12 | C,4 D,4 E,2 F,2 | G,8 D,4 | %203
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: _|||||||
w: ||||ve-|* rum de *|De- o|
 C,4 B,,4 A,,4 | G,,12 ||[M:4/4] z8 | z8 | z8 | z8 | z8 | z8 | x8 | G,2 G,F, G,2 A,2 | %213
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ve- * *|ro.|||||||||
 B,3 A, G,2 B,2 | A,2 B,2 C2 B,A, | G,2 F,2 E,2 C,2 | C,3 B,, A,,2 B,,2 | C,4 D,4 | %218
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
w: |||||
 !fermata!G,,8 ||[K:C] x8 | F,3 G, A,2 B,2 | C3 B, A,2 G,2 | G,3 ^G, A,2 D,2 | G,4 C,4 | %224
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||Et _ in- car-|na- * tus est|||
w: ||||||
w: ||||||
w: ||||||
 C,3 C, C,2 C,2 | C,3 C, !fermata!C,4 | C,_B,, A,,4 !fermata!D,2 | D,C, =B,,4 !fermata!C,2 | %228
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||
 F,2 G,G,, !fermata!C,4 ||[K:G] E,4 F,4 | G,4 F,4 | A,3 G, F,2 F,2 | E,3 F, G,2 F,2 | %233
w: |||||
w: |||||
w: |||||
w: |||||
w: |Cru- ci-|fi- xus|e- ti- am pro|no- * * bis|
w: |||||
w: |||||
w: |||||
 B,2 !>!B,3 A, A,2 | !>!B,2 G,4 E,2 | B,,4 z4 | !fermata!G,4 F,2 x2 | !fermata!C4 B,2 x2 | z8 | %239
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: sub Pon- ti- o|Pi- la- *|to;||||
w: ||||||
w: ||||||
w: ||||||
 E,4 F,4 | G,4 F,4 | x8 | x8 | ^D,4 ^C,4 | !fermata!B,,8 || x8 | z8 | G,F, E,4 F,G, | %248
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: et _|se- *|||est. *|||||
 E,2 A,2 D,2 x2 | D,2 F,A, D4 | D,4 B,,4 | A,,2 B,,^C, D,4 | ^C,4 F,2 F,2 | B,,4 E,2 E,2 | %254
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: |Et _ a- scen-|dit in|coe- * * lum,|||
w: ||||||
w: ||||||
w: ||||||
 A,4 A,,4 | A,2 G,3 ^D, E,2 | F,2 D,2 D,2 A,,2 | A,,2 B,,3 ^B,, ^C,2 | =D,2 ^C,2 B,,2 E,2 | %259
w: |||||
w: |||||
w: |||||
w: |||||
w: |Et i- te- rum|ven- tu- rus est|||
w: |||||
w: |||||
w: |||||
 A,2 A,2 A,2 A,2 | A,2 G,2 F,2 ^G,2 | A,2 =G,2 F,2 F,2 | G,2 A,A, A,2 A,2 | E,2 A,2 D4- | D4 x4 | %265
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
 x8 | x8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %284
w: |||||||||||||||||||
w: |||||||||||||||||||
w: |||||||||||||||||||
w: |||||||||||||||||||
w: |||||||||||||||||||
w: |||||||||||||||||||
w: |||||||||||||||||||
w: |||||||||||||||||||
 z8 | z4 x2 D2 | G,6 C2 | B,4 B,2 B,2 | C2 DD, G,2 B,2 | E,4 F,4 | G,3 G, G,2 G,2 | F,3 E, D,2 x2 | %292
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
 D,2 G,3 G, F,2 | G,4 D,2 B,,2 | A,,2 D,2 G,,4 | z8 | z8 | z8 | D,2 D,2 D,2 G,,2 | %299
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: Con- fi- te- or|u- num bap-|tis- * ma|||||
w: |||||||
w: |||||||
w: |||||||
 G,2 C,B,, A,,2 G,,2 | F,,A,, D,2 D,E, F,2 | G,4 G,2 D2 | G,4 A,2 A,2 | B,4 D2 D2 | C2 DD, G,4 || %305
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
[M:3/4] D,3 CB,A, | G,3 B,A,G, | F,3 A,G,F, | D,3 D^C=C | B,4 x2 | [D,A,]6 | !fermata!G,6 |] %312
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
[M:4/4] G,,4 B,,2 C,2 | D,6 x2 | C,4 E,2 F,2 | G,6 x2 | E,4 F,2 G,2 | A,2 ^A,2 !fermata!B,4 | %318
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
 B,4 B,2 B,2 | A,4 [D,A,]4 | D,6 ^D,2 | E,6 x2 || A,4 G,2 F,2 | G,4 =F,2 F,2 | E,4 D,2 C,2 | %325
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
 B,,4 B,,2 E,2 | A,,4 =F,2 E,2 | D,2 E,F, G,2 x2 | x4 x2 C,2 | C4 B,4 | A,2 F,2 G,2 G,2 | %331
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
w: ||||||
 G,,/A,,/B,,/C,/ D,6 | x8 |][M:4/4] z8 | x8 | z8 | x8 | x8 | z8 | z8 | z8 | z8 | x8 | z8 | %344
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
 F,4 E,4 | G,4 F,4 | G,4 F,4- | F,4 G,4 | D,4 ^C,4 | B,,4 A,,2 A,,2 | A,,8 | D,4 ^C,4 | D,4 x4 | %353
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: ||qui ve-|* nit||||||
w: |||||||||
w: |||||||||
 D,4 D,2 E,2 | F,4 G,2 G,2 | C,2 E,2 G,4 | D,4 D,4 | D,4 G,2 G,2 | C,2 E,2 G,4 | G,2 =F,2 E,2 C,2 | %360
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
w: |||||||
 D,4 !fermata!G,4 |][K:D][M:4/4] z8 | z8 | z8 | x8 | z8 | z8 | z8 | x8 | z8 | z4 E,2 D,2 | G,8 | %372
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||no- *||
 !fermata!F,4 x4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 E,2 E,2 | A,,4 A,,4 | A,,8 | D,4 x4 | x8 | %385
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
w: ||||||||mi- se-|re- re|no-|bis.||
w: bis.|||||||||||||
 F,4 F,2 F,2 | G,4 F,2 F,2 | E,4 E,4 | A,4 A,4 | G,2 F,2 E,4 | E,4 D,4 | D,8 | D,4 D,4 | D,4 D,4 | %394
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
 D,8 | !fermata!D,8 |] %396
w: ||
w: ||
w: ||
w: ||
w: ||
w: ||
w: ||
w: ||
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
w: |||||||||||||||||||
w: |||||||||||||||||||
w: |||||||||||||||||||
w: |||||||||||||||||||
 x8 | x8 || z4 G4- | G2 FE F2 D2 | (G4 E2) F2 | G8 | (B2 A2) (GAGF) | E2 (F^G A2 =G2) | %27
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
 (F2 A2 G4- | G2) FE F4 | x8 | x4 (G2 EF) | G4 A4 | (A4 G4) | x8 | x8 | x8 | x8 | (D2 E2 =F4) | %38
w: |||||||||||
w: |||||||||||
w: |||||||||||
w: |||||||||||
 E6 _E2 | D8 | (F2 G2 F2 E2) | (D4!>(! E2 F2) | (G2 F2) E4 | (D2 G4) F2!>)! | G4 x4 | x8 | x8 | %47
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
 x8 | x8 | (G2 B2 d2 c2) | B4 G4 | F4 G4- | G2 F2 (G2 A2) | (B4 A2 G2) | G4 (F2 E2) | %55
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
 (D2 E2 F2 G2) | (A2 G2) F4 | G8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][M:4/4] x8 | x8 | x8 | %69
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
 x8 | x8 | z8 | G2 F2 G2 A2 | (B2 A2 G4) | F4 x2 d2 | G3 F G2 AF | E2 F^G A4 | z4 G2 A2 | %78
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
 (B2 c2 d4) | (G2 F2) G4 | D4 E2 D2 | D4 C4 | B,4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | z8 | z8 | x8 | %92
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
 z8 | z8 | z8 | z4 D4 | G2 A2 B2 B2 | B2 c2 d3 B | B2 z2 (B4 | A2) G2 (G4 | F4) D4 | %101
w: |||Do-|mi- ne Fi- li|||||
w: |||||U- ni- ge- ni-|te *|||
w: |||||||||
w: |||||||||
 (F2 G2) A2 B2 | (E2 F2) G4 | (F2 G2 A2) B2 | E6 D2 | (D2 =F2) E2 D2 | (^C4 =C4) | B,4 x4 || %108
w: |||||||
w: |||||||
w: |||||||
w: |||||||
[K:Eb][M:3/2] x12 | x12 | x12 | x12 | x12 | x12 | x12 | D2 E2 F4 x4 | E2 F2 G4 x4 | %117
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
 c2 B2 A2 A2 G2 G2 | F4 E4 x4 | x12 | x12 | E2 F2 G4 G4 | ^F8 G4 ||[K:G][M:4/4] G3 F G2 A2 | %124
w: |||||||
w: |||||||
w: |||||||
w: |||||||
 B2 c2 (d4 | c4) B4 | x8 | x4 x2 B2 | A4 G4 | G6 G2 | G4 x2 G2 | ^G4 A2 B2 | A3 A A4 | G4 G4 | %134
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
 G4 F4 ||[M:3/4] x6 | x6 | D2 F2 A2 | d4 c2 | (BAGF) (ED) | E3 E G2 | (D4 F2 | G6) | E4 z2 | %144
w: |||Cum San- cto|Spi- ri-|tu: _ _ _ in *|glo- ri- a|De- *|||
w: |||||||||De-|
w: ||||||||||
w: ||||||||||
 (FE D2 C2 | B,2 C2 D2 | E2 D2 EF) | G6- | G6- | G4 x2 | (G6 | c6 | A6) | G4 x2 | (G6 | F6) | %156
w: ||||||||||||
w: * * * i|Pa- * *|* * tris, *|Pa-||tris.|||||||
w: ||||||||||||
w: i * * *|Pa- * *||tris.|_||||||||
 G4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %172
w: ||||||||||||||||
w: ||||||||||||||||
w: ||||||||||||||||
w: ||||||||||||||||
 G4 G2 D2 | G2 A2 B4 | B2 A2 B2 c2 | (d2 e2) d3 c | B4 A4 | d2 d2 c2 cc | B3 B A4 | d2 d2 c2 c2 | %180
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
 B3 B A4 | G2 E2 D2 F2 | G4 G2 G2 | (B2 A2) (G2 A2) | (B2 c2 B2 A2) | (G2 A2) B2 AG | ^G4 B4 | %187
w: |||||||
w: |||||||
w: |||||||
w: |||||||
 c2 A2 G4- | G2 F2 G2 x2 ||[M:3/2] x12 | x12 | (F4 G4) A4 | B4 A4 G4 | (E4 D4) C4 | B,8 x4 | %195
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
 D4 E4 F4 | !>!G8 D4 | F4 G4 G4 | A6 G2 F4 | (F4 G4) A4 | G8 G4 | G4 (G4 D4) | D12 | (E4 D4 C4) | %204
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
 B,12 ||[M:4/4] G3 F G2 A2 | (B3 A) G2 BA | B2 c2 A2 A2 | (A3 B c4) | B2 (B2 A2) G2 | F4 G2 A2 | %211
w: |Ge- ni- tum, non|fac- * tum, con- sub-|stan- ti- a- lem|Pa- * *|tri per * quem|om- ni- a|
w: |||||||
w: |||||||
w: |||||||
 B2 A2 G2 z2 | E2 E^D E2 F2 | G3 F E2 G2 | E2 E2 E2 EE | (E2 F2) G2 E2 | E4 E2 E2 | (E4 D2 C2) | %218
w: fac- ta sunt.|||||||
w: |||||||
w: |||||||
w: |||||||
 B,8 ||[K:C] (C3 D) E2 E2 | F6 F2 | E6 x2 | D3 D C2 F2 | (F2 ED) E4 | C3 D E2 E2 | F3 F E4 | %226
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
 ED ^C4 D2 | D2 D4 C2 | (C2 B,)B, C4 ||[K:G] x8 | z8 | z8 | z8 | x8 | z8 | z8 | B4 B2 x2 | %237
w: |||||||||||
w: |||||||||||
w: |||||||||||
w: |||||||||||
 A4 A2 x2 | x8 | x8 | z8 | E4 F4 | G8 | (F4 E4) | ^D8 || z8 | G2 GG G2 D2 | BA G4 AB | %248
w: |||||||||||
w: |||||||||||
w: |||||||||||
w: |||||||||||
 (B2 A2) A2 x2 | x4 D3 D | (D3 ^C) D2 D2 | (^C2 DE) D4 | E4 E2 E2 | D4 D2 D2 | ^C4 C4 | x8 | x8 | %257
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
 x8 | x8 | (A2 G3) ^D E2 | (F2 A2 d3) d | ^c4 A2 A2 | G2 FF G2 G2 | (GAB^c) d4- | d4 x4 | x8 | z8 | %267
w: ||||||||||
w: ||vi- * vos et|mor- * * tu-|os, * *||||||
w: ||||||||||
w: ||||||||||
 z8 | z8 | z8 | D2 D2 (G2 AB | A2) G2 A2 B2 | c4 B2 c2 | (d3 c B2 A2) | G4 z4 | z8 | z8 | z8 | x8 | %279
w: |||qui ex Pa- * *|* tre Fi- li-||ce- * * *||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
 x8 | x8 | x8 | z8 | x8 | x8 | x4 x2 d2 | B6 A2 | G4 G2 G2 | G2 F2 G2 B2 | G4 A4 | B3 B B2 BA | %291
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
w: ||||||||||||
 A3 G F2 x2 | x8 | x8 | x8 | G3 A B2 A2 | G4 A2 GA | G4 A4 | DE F2 (F2 G2- | G)GDD D2 D2 | %300
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
 D2 D2 D2 D2 | D4 D2 d2 | B4 c2 c2 | (d4 B2) G2 | G2 F2 G4 ||[M:3/4] (A3 FGA | B3 GAB | c3 ABc | %308
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
 d2 A4) | G4 x2 | F6 | G6 |][M:4/4] G8 | F6 x2 | (E4 G2 A2) | B6 x2 | (B6 _B2 | A2 G2) F4 | %318
w: ||||||||||
w: ||||||||||
w: ||||||||||
w: ||||||||||
 (G2 F2) E2 F2 | G4 F4 | (F4 E2) F2 | E6 x2 || E4 E2 D2 | D4 D2 D2 | (C4 D2) E2 | E4 ^D2 =D2 | %326
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
 C4 D2 G2 | (F2 GA) G2 G2 | (e4 d2) c2 | E2 (E4 F^G) | A4 =G2 G2 | (G4 F4) | G8 |][M:4/4] z8 | x8 | %335
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
 z8 | x8 | z8 | z8 | x8 | x8 | x8 | z8 | z8 | x8 | x8 | x8 | x8 | (D4 E4) | E4 E2 E2 | E8- | %351
w: ||||||||||||||||
w: ||||||||||||||||
w: ||||||||||||||||
w: ||||||||||||||||
 E4 E4 | D4 x4 | (D2 E2) (F2 G2) | (A2 ^A2) B2 G2 | G4 G4 | (F2 G2) (A2 G2) | G4 G2 G2 | G4 G4 | %359
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
 G2 G2 (G2 E2 | D4) D4 |][K:D][M:4/4] F4 F4 | (F4- FE) D2 | z2 F2 ^G4 | F2 F2 F2 F2 | %365
w: ||A- gnus|De- * * i,|qui tol-|lis pec- ca- ta|
w: ||||||
w: ||||||
w: ||||||
 (D3 E) F2 z2 | z8 | z8 | z8 | z8 | E2 D2 C2 D2- | D4 C4 | C4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | %379
w: * * di:|||||mi- se- re- re|_ no-|bis.|||||||
w: ||||||||||||||
w: ||||||||||||||
w: ||||||||||||||
 x8 | x4 G2 F2 | E4 D4 | C8 | D4 x4 | (d4 c2) B2 | (^A2 B2) c2 A2 | B4 =A2 A2 | G4 G4 | %388
w: |||||||||
w: |||||||||
w: |||||||||
w: |||||||||
 G4 (G2 F2) | z4 E2 F2 | G2 A2 A4 | A8 | F4 F4 | G4 G4 | (A6 G2) | F8 |] %396
w: ||||||||
w: ||||||||
w: ||||||||
w: ||||||||
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %75
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %94
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:Eb][M:3/2] x12 | x12 | %110
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 ||[K:G][M:4/4] x8 | %124
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | %142
 x6 | x6 | x6 | x6 | x6 | G,,6- | G,,6- | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %160
 x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %178
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:3/2] x12 | x12 | x12 | x12 | x12 | x12 | %195
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 ||[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | %211
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:C] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %229
[K:G] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | %247
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %266
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %285
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %304
 x8 ||[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %320
 x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][M:4/4] x8 | x8 | x8 | x8 | x8 | %338
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %357
 x8 | x8 | x8 | x8 |][K:D][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %374
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %393
 x8 | x8 | x8 |] %396
V:6
!pp!"^Andante" G4 G4 | A4 A4 | B4 A4 | G8 | c4 c4 | d4 d4 | e4 d4 |!mf! [Gc]8 | g4 g4 | a8 | %10
 g4 g4 | =f4 f4 | e4 e4 |"^rall." d4 d4 | c4 c4 | B4 B4 |!<(! A2 B2 c2 B2!<)! |!>(! A8- | %18
 A4!>)! B2!mf! c2 |!>(! !fermata!d4 F4!>)! |!pp! !fermata!G8 ||!p!"^Andante""^a tempo" G4 G4 | %22
 A4 d2 c2 | B4 A4 |!<(! G2 B2 d2 c2 | B2 d2 g2!<)! d2 |!f! (e4 A4) | d2 A2 G4- | G2 FE D4 | %29
 [DF]2 [^CG][=CA] [B,G]2 [Cc]2 | A2 Bc!f! d2 ef | g2 z2 z4 | [EAce]4 !fermata![EGB]4 | %33
!p!"^a tempo" B2 A2 B4 | c4 d4- | d2 B2 A2 G2 | F8 | [DGd]4 [=FBd]4 | c4 [Ac]4 | B4 B4 | A8 | d8 | %42
 B4 c4 | d4 A4 | G4 z4 |!p! z8 | z2 c2 E2 F2 | G2 d4 c2 | B2 c2 d2 e2 |!f! d4 g4- | g2 f2 g2 e2 | %51
 A2 d2 f2 e2 | d8 |!ff! d8 | B4 c4 |!>(! d8 | d2 e2 f2 a2 | (g4!>)! G4) | A4!>)!!>(! A4 | %59
"^morendo" B4 A4 | b2 g2 e2 d2 | B8 |!pp!!<(! A8-!<)! |!>(! A8!>)! |!ppp! G8- | !fermata!G8 |] %66
[M:4/4]"^Allegro" z8 |"^(Przybieżeli do Betlejem pasterze)" .G,2 .F,2 .G,2 .A,2 | %68
 .[G,B,]2 .[F,A,]2 .[G,B,]2 .[A,C]2 | ([B,D]4 [CE]4 | D8) | .G2 .F2 .G2 .A2 | %72
 .[GB]2 .[FA]2 .[GB]2 .[Ac]2 | d4 e4 | [Fd]4 z4 |!f! [Gg]4 [Gd]2 [Fd]2 | e2 d2 [Ac]2 [FA]2 | %77
!mf! (B2 c2 d4) | z8 | z8 | B4 A4 | [B,G]4 z2 [Fd]2 | [Gg]4 z4 | %83
"^(Hej, bracia, czy wy śpicie)"!mf! B4 B2 B2 | ^A2 B2 c2 B2 | d6 c2 | B8 | [FA]4 [FA]4 | d4 d4 | %89
 c4 d2 c2 | B4 B2 z2 |!mf! z8 | z8 | g4 d2 e2 | d6 B2 | c2 c2 d2 A2 | B4 z4 | %97
 .[G,B,]2 .[A,C]2 [B,D]4 | .[B,G]2 .[CA]2!p! [DB]4 | [CA]2 [B,G]2 ([^CA-]4 | [=CA]4) [B,G]4 | %101
"^a tempo" .[FA]2 .[GB]2 .[Ac]2 .[Bd]2 | .[ce]2 .[df]2 (([^cg]4 | [df]2)) z2 z4 | z8 | %105
"^Grave" d4 c2 B2 | A8 | G4"^Maestoso" z4 ||[K:Eb][M:3/2] z12 | e2 d2 c4 =B2 c2 | d4 G8 | %111
 e2 d2 c4 =B2 c2 | d4 G8 | F2 G2 A4 A4 | G2 A2 B4 B4 | F2 G2 A2 B2 c2 d2 | e2 f2 g2 e2 B2 G2 | %117
 [Ac]4 z4 z4 | z4 z4!p! G4- | G12- | G12- | G4 z4 z4 |"^Vivace" !fermata!z12 || %123
[K:G][M:4/4]!ff! (G3 F G2 A2 | B2 c2 d4 | c4 B4) | (E3 ^D E2 F2 | G2 A2 B4 | ^c2 ^d2 e4) | [Ge]8- | %130
 [Ge]4 [Gd]4 | (e4 d4 | [Ac]4 [Ac]4 | [GB]4) z4 | z8 ||[M:3/4]"^a tempo" z6 | z6 | z6 | z6 | %139
!f! DD G2 B2 | AG A2 c2 | Bc d2 c2 | B2 d2 g2 | ee c2 A2 | d4 F2 | GG e2 d2 | cc B2 A2 | G>G g4 | %148
 G>G g4 | G3 DGB | [Bd]3 [GB] [Gd][Gd] | [ce][Bd] cB c2 | c3 A cc | dcBA B2 | d6- | d6- | d4 f2 | %157
!fff! [Bg][ca] [db]2 [ca]2 | [Bg]2 z2 [Dd]2 | [B,G][CA] [DB]2 [CA]2 | [B,G]3 DB,D | G,2 z2 z2 | %162
 [Bdgb]2 z2 z2 |{/G} G6- | G2 z2 z2 |][M:4/4]"^Moderato" z8 | z4 G4 | G2 D2 G2 A2 | B4 B2 A2 | %169
 B2 c2 d2 e2 | d3 c B4 | !fermata!A4 z4 | G4 G2 D2 | G2 A2 B4 | B2 A2 B2 c2 | d2 e2 d3 c | %176
 [GB]4 [FA]4 | d4 c2 c2 | [GB]4 [FA]4 | d4 c2 c2 | [GB]3 [GB] A4 | G4 G2 D2 | G2 B2 (d2 e2 | %183
 d2 c2 B2 c2) | (d2 e2 d2 c2 | B2 c2) d2 cB |!>(! e4 d4!>)! | [Ec]4 [DB]4 | A4 G4 || %189
[M:3/2]"^(Figórowana różdżka zielona)""^Largo" (D4 E4 F4 | G4 A4 B4) | (d4 e4 f4 | g8 d4) | %193
 [ce]2 [Ac]2 [GB]4 [FA]4 | G4 x8 | (d2 ^c2) (d2 =c2) A4 | d2 d2 B2 A2 G4 | %197
!f! (a2 ^g2) (a2 =g2) e4 | a2 a2 (f2 e2) d4 | F4 G4 A4 | B8 d4 | .[ce]2 [Ac]2 [DGB]4 [CDA]4 | %202
 [DG]12 | z12 | z12 ||[M:4/4]!mf!"^Andante" d2 d4 c2 | B3 A G2 BB | B2 e2 d3 A | d2 d4 c2 | %209
 B4 A2 G2 | B3 B c2 A2 | G4 G2 z2 |!f! z2 E^D E2 F2 | G3 F E2 B2 | e2 B2 A2 GF | B4 B2 A2 | %216
 A3 B c2 B2 | A8 | !fermata!G8 ||[K:C] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || %229
[K:G]"^(Infinitas bonitatis)""^Espressivo Maestoso" z2 [G,B,]4 ([A,B,^D-]2 | %230
 [A,B,D]2) [B,E]4 ([B,^DA-]2 | [A,EA]2 [B,EG]2 [^CEF-]2 [=C^DF]2 | B2 A2 G2 B2 | e3 d c2 A2 | %234
 G2 E4 ^C2 | [B,^D]4) z4 |!>(! !fermata!e4!p! ^d2!>)! !fermata!z2 | %237
!>(! !fermata!g4!p! f2!>)! !fermata!z2 | z8 | z8 | z8 | z8 |!pp! B8- | B8- |!ppp! !fermata!B8 || %245
"^(Boscy posłowie)"!f!"^Vivace" G2 GG G2 D2 | [GB][GB][GB][GB] [GB]2 [DG]2 | d2 dd g2 d2 | %248
 z2 e3 d cB | B2 A2 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | A2 G2 ^D2 E2 | F4 D2 z2 | %261
 (A2 B^c) (d2 c2 | B2 A2) (^c2 B2 | G2 E2) D2 A,2 | ([DF]6 [^CE]2) | ([^CE]4 D4) |!mf! z8 | z8 | %268
 d2 d4 c2 | B4 A2 G2 | BB B2 e2 d2- | [Fd]2 [GB]2 [Ad]2 [Gd-]2 | d2 c2 B3 A | G2 Bc d2 A2 | %274
 G4 D2 D2 |"^(Ach witajże pożądana)" G4 B4 | [FA]2 [EG]2 [EA]4 | c4 B2 c2 | d3 c B2 A2 | [DG]8 | %280
 D2 D2 G4 | F2 G2 A4 | G2 B2 d4 | c2 A2 G4 | F8 | [B,G]4 z4 | z2!f! [Bg]4 [cf]2 | %287
 [Bg]4 [Bd]2 [GB][Gd] | [Gc]2 [FA]2 G4 | z8 | z8 | z8 | .[G,B,].[A,C] [B,D]2 [B,D]2 ([A,D]2 | %293
 [B,E]4) [A,D]2 [G,B,][A,C] | [CD]2 [CD]2 (D2 E2) | D2 z2 z4 | z8 | z8 | %298
!f!"^a tempo" DE F2 D2 G2- | GB AG F2 G2 | A2 D2 z2 DD | GB A2 G2"^Prestissimo" z2 | %302
!ff! [Bg]4 [Af]4 | g4 d2 [GB][Bd] | [Gc]2 [FA]2 G4 ||[M:3/4] [Ac]3 [FA][GB][Ac] | %306
 [Bd][Bd] [GB]3 [Gd] | c3 ABc | dF Adef | g4 z2 | [FAd]6 | !fermata![GBdg]6 |] %312
[M:4/4]"^(Christus natus est nobis)""^Largo" z8 | z8 | z8 | z8 | z8 | z8 |!mf! B4 B2 B2 | %319
 [Gc]4 [Fc]4 | A4 A4 | [EG]6 z2 ||!f!"^Andante" [CA]4 [CEA]2 [CDA]2 | [B,DB]4 [B,=FA]2 [DFG]2 | %324
 e4 [=FBd]2 [EAc]2 | B4 B2 B2 | cEAc [Gd]2 [Ge]2 | d3 c B2"^(Bóg  się rodzi)"!ff! G[eg] | %328
 [eg]4 [df]2 [ce]2 | [ce][ce] [Ee]4 d2 | [Ac]4 [=GB][Bd] [Bg]2- | [Bg]3 [Bd] cB A2 | !fermata!G8 |] %333
[M:4/4]"^(W żłobie leży) (meł. nowa)"!pp!"^Adagio" (D4 ^C4 | E8 | D8) | ([B,G]4 [CF]4 | A8 | %338
 [DG]8) |!<(! ([DF]4 [E-A]4 | c8!<)! |!>(! [Fe]8) | (d4 ^c4!>)! | !fermata!d8) | (D4 ^C4 | E4 D4) | %346
 (G4 F4 | A4 G4) | z8 | z8 | z8 | z8 | z8 |!mf!"^Andante" D2 E2 F2 G2 | A2 ^A2 B2 B2 | %355
 [Gc]4 [GB]4 |!f! F2 G2 A2 [GB]2 | c2 ^c2 [Gd]2 [Gd]2 | [Ge]4 [Gd]4 | [GB]2 [GB]2 [Gc]2 [EA]2 | %360
 G2 F2 !fermata!G4 |][K:D][M:4/4]!p!"^Maestoso" [DF]4"^(Jezus malusieńki)" [FB]2 [Fc]2 | %362
 [F-d]4 c2 B2 | c8 | F4 z4 | [Fd]4 d2 [ce]2 | [Bf]4 [^Ae]2 [Bd]2 | e8 | [^Af]4 z4 | z8 | z8 | z8 | %372
 z8 |!p! d4 c2 B2 | c4 B2 A2 | c8 | [=Ge]4 z4 | [Fd]4 [Fc]2 [FB]2 | c4 A2 F2 | B8 | [FB]4 z4 | z8 | %382
 z8 | z8 | z8 | z8 |!ff! B2 b2 a2 f2 | g2 f2 e2 d2 | c2 B2 A4 |!p!"^cresc."!<(! E2 F2 [EG]2 [FA]2 | %390
 [GB]2 [Ac]2 d2 e2!<)! | f8 |"^Sostenuto"!ff! [FAd]4 [FAd]4 | [GBde]4 [G_Bde]4 | [df]6 [ce]2 | %395
 !fermata!d8 |] %396
V:7
 B,4 D2 B,2 | C4 C4 | B,2 C2 D2 C2 | B,2 =F2 E2 D2 | E2 G2 A2 G2 | ^F2 D2 G2 =F2 | E2 =F2 G2 _A2 | %7
 x8 | c8 | c2 B2 A2 B2 | c2 d2 e2 d2 | A2 B2 c2 d2 | G2 A2 B2 c2 | =F2 G2 A2 B2 | E2 ^F2 G2 A2 | %15
 D2 E2 F2 G2 | C8- | C2 D2 _E2 D2 | [C-F]8 | [CD]8 | D8 || z4 G4- | G2 FE F2 A2 | G4 E2 F2 | G8 | %25
 G2 F2 GAGF | E2 F^G A2 =G2 | F2 D4 ^C2 | D8 | x8 | D2 F2 G2 c2 | B2 x2 x4 | x8 | =F4 E4- | %34
 E2 _E2 D2 F2 | G4 D4- | D2 C2 D2 _E2 | x8 | (E6 x2) | A2 G2 F2 G2 | F2 G2 F2 E2 | D4!>(! E2 F2 | %42
 G2 F2 E2 _E2 | D2 G4 F2 | G4!>)! x4 | z2 G2 E2 D2 | C8 | D4 E2 F2 | G8 | G2 B2 d2 c2 | B4 G4 | %51
 F4 G4 | G2 F2 G2 A2 | B4 A2 G2 | G4 F2 E2 | D2 E2 F2 G2 | A2 G2 F4 | (G4 D4) | C4 E4 | D4- [CD]4 | %60
 [B,D-G-]8 | [DG-]8 | G8 | F8 | D8- | D8 |][M:4/4] x8 | x8 | x8 | x8 | B,8 | D6 E2 | x8 | %73
 B2 A2 G4 | x8 | x8 | E2 F^G x4 | D4- D2 z2 | x8 | x8 | D4 E2 DC | x8 | x8 | (G8 | G8) | %85
 =A2 G2 F2 A2 | G8 | x8 | G2 A2 B2 G2 | A2 G2 F2 A2 | G4 G2 x2 | d4 B2 A2 | G2 G2 G2 A2 | %93
 B2 B2 BA G2 | G2 D2 F2 G2 | cB AG FE Dd | G4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %105
 D2 =F2 E2 D2 | (^C4 =C4) | B,4 x4 ||[K:Eb][M:3/2] x12 | E2 F2 G4 G4 | G4 G4 F4 | E2 F2 F4 F4 | %112
 F4 E4 D4 | D2 E2 F2 E2 D2 F2 | E4 [EG]4 [DF]4 | D2 E2 F4 A4 | G12 | x12 | x4 x4 G4 | %119
 E2 D2 C4 =B,2 C2 | D2 C2 =B,4 F4 | E4 x4 x4 | x12 ||[K:G][M:4/4] G3 F G2 A2 | B2 c2 d2 F2 | %125
 E2 F2 G4 | E3 ^D E2 F2 | G2 A2 B4 | A4 G4 | x8 | x8 | ^G4 A2 B2 | x8 | x8 | x8 ||[M:3/4] x6 | x6 | %137
 x6 | x6 | z6 | E4 G2 | GA B2 A2 | G2 A2 G2 | GG E2 G2 | FE D2 F2 | GG G4 | GG F2 EF | G>G G4 | %148
 G>G G4 | G3 DGB | x6 | F2 AE A2 | A3 F AA | BAGD G2 | GA B2 G2 | FG A2 F2 | GA B2 A2 | x6 | x6 | %159
 x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | z8 | z8 | z8 | z4 G4 | G2 D2 G4 | F4 x4 | %172
 B,2 C2 D2 D2 | D2 C2 B,2 F2 | E8 | G8 | x8 | BAGF GFGA | x8 | GFGA E^DEF | x8 | G4 G2 D2 | %182
 G2 B2 G4- | G8- | G8- | G8 | E8 | x8 | C4 B,2 C2 ||[M:3/2] D4 ^C4 =C4 | B,4 C4 D4 | F4 G4 A4 | %192
 G12 | x12 | G4 z4 [DG]4- | [DG]4 [EA]4 [FA]4 | G4 D8 | f2 ^e2 =e4 A2 G2 | [Fd]6 [G^c]2 [Fd]4 | %199
 D4 E4 F4 | G12 | [EG]4 x8 | B,12 | x12 | x12 ||[M:4/4] G3 F G2 A2 | G2 F2 G2 E^D | E2 c2 A2 F2- | %208
 F2 FG A4 | G4 F2 G2 | F4 G2 D2- | D2 C2 B,2 x2 | B,8 | E2 ^D2 E2 G2 | E2 E2 E2 E2 | E2 F2 G2 E2 | %216
 E4 E2 E2 | E4 D2 C2 | B,8 ||[K:C] x8 | x8 | x8 | x8 | z8 | z8 | z8 | x8 | z8 | z8 ||[K:G] x8 | %230
 x8 | x8 | E3 ^D E2 D2 | E4 E4 | E2 B,6 | x8 | B6 x2 | A4 A2 x2 | x8 | x8 | x8 | x8 | [EG]8 | %243
 [^DF]4 [^CE]4 | [^DF]8 || x8 | x8 | BA G4 AB | x2 G2 F2 AG | G2 F2 x4 | x8 | x8 | x8 | x8 | x8 | %255
 x8 | x8 | x8 | x8 | x8 | =D2 ^C2 D2 x2 | A2 G2 A4 | G2 A2 G4 | E2 ^C2 D2 A,2 | x8 | x8 | %266
 d2 d4 c2 | B4 A2 G2- | G2 FA G4 | G4 F2 G2 | D2 D2 E2 F2- | x8 | F4 F4 | G2 z2 z2 F2 | G4 D2 C2 | %275
 B,2 D2 G4 | x8 | G4 G4 | G4 G2 F2 | x8 | D2 D2 D2 E2 | D4 E2 F2 | G4 B4 | A2 E2 D2 E2 | %284
 F2 ED C2 DC | x8 | x8 | x8 | x4 G4 | x8 | x8 | x8 | x8 | x8 | x4 B,4- | B,2 x2 x4 | x8 | x8 | %298
 C6 B,2- | B,D D6 | D2 D2 x2 DD | D2 F2 G2 x2 | x8 | G6 x2 | x4 G4 ||[M:3/4] x6 | x6 | x6 | %308
 x2 A3 [A_e] | [Gd]4 x2 | x6 | x6 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | %318
 [EG]2 [^DF]2 [^CE]2 [DF]2 | x8 | F4 E2 F2 | x8 || x8 | x8 | G2 c2 x4 | [EGB]B,EG ^D2 =D2 | %326
 [CE]4 x4 | F2 GA G2 x2 | x8 | x4 x2 F^G | x8 | x4 F4 | G8 |][M:4/4] x8 | =C8- | C8 | x8 | _E4 D4 | %338
 x8 | x8 | E4 G4 | x8 | G8 | F8 | x8 | x8 | D8 | D8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 x2 G2 | x8 | %356
 x8 | G4 x4 | x8 | x8 | D4 D4 |][K:D][M:4/4] x8 | x4 FE D2 | F4 ^G4 | F4 x4 | x8 | x8 | c4 B4 | %368
 x8 | x8 | x8 | x8 | x8 | F8 | F6 F2 | ^G4 F4 | x8 | x8 | F6 F2 | G4 F2 G2 | x8 | x8 | x8 | x8 | %384
 F2 d2 c2 B2 | ^A2 B2 c2 A2 | B8 | G8- | G4- G2 F2 | x8 | x4 A4 | A8 | x8 | x8 | A6 G2 | [FA]8 |] %396
V:8
"^Organ""^(Anioł pasterzom mówił)" D,2 C,2 B,,2 D,2 | E,2 D,2 E,2 F,2 | G,4 F,4 | G,4 A,2 B,2 | %4
 C4 E4 | A,4 B,4 | C4 B,2 =F2 | E2 D2 C2 D2 | E2 G2 E2 C2 | =F8 | E4 C4 | D4 A,2 B,2 | %12
 [G,C]4 G,2 A,2 | B,4 =F,2 G,2 | A,4 E,2 ^F,2 | G,4 D,4 | _E,8- | E,2 D,2 C,2 D,2 | %18
!<(! _E,4 D,4!<)! | F,4 A,4 | [G,B,]8 || z8 | D4 D4 | G,2 B,2 C4 | B,2 D2 =F2 E2 | D8 | %26
 E2 D2 C2 ^C2 | D2 F,2 A,4- | A,3 G, F,4 |"^crescendo" D,2 E,F, G,4 | G,2 D2 D4- | D2 z2 z4 | %32
!>(! A,,B,,C,D,!>)! !fermata!E,4 | D4 D4 | C4 C4 | B,4 B,4 | A,8 | B,,2 A,,2 G,,2 ^G,,2 | %38
 A,,2 =G,,2 F,,4 | D8- | D2 E2 D2 C2 |!mf! B,2 A,2 G,2 A,2 | G,4 G,4 | G,2 B,2 D2 C2 | B,4 z4 | %45
 G,4 G,4 | A,4 A,4 | B,4 A,4 | G,8 | D4 D4 | E4 E4 | D4 ^C4 | D8 | D2 G2 F2 E2 | D4 D4 | %55
 D4 C2 B,2 | D6 C2 | B,8 |!mf! C8 | D4 x4 |!p! G,8- | D2 G,2 A,2 B,2 | C4 _E4 | D6 C2 | %64
 C4 B,2 A,2 | B,8 |][M:4/4]!mf!{F,,} [^C,D,-] x7 | D,8- | D,8- | D,8- | D,8- | B,2 A,2 B,2 C2 | %72
 D6 C2 | B,6 ^C2 | [D,D]4 z4 | .[B,D]2 .[A,C]2 .[G,B,]2 .[D,A,]2 | [C,C]2 [B,,E]2 [A,,E]2 [D,C]2 | %77
 z8 | z8 | z8 |!f! G,4- G,2 F,2 | [G,,D,G,]4 z2 [D,A,C]2 | [G,,D,B,]4 z4 | D4 D2 D2 | %84
 ^C2 D2 E2 D2 | D8 | D8 | [D,D]4 [D,C]4 | B,2 A,2 G,2 B,2 | D8 | D4 D2 z2 | z8 | D4 B,2 A,2 | %93
 G,2 G,2 G,2 C2 | B,8 | F,G, A,B, A,G, F,2 | G,4 D,4- | D,8 | D,2 F,2 G,4 | %99
 [D,F,]2 [E,G,]2 [A,,G,]4 | [D,F,]4 [G,,D,G,]4 | D,8- | D,8- | %103
 .[D,F,]2 .[E,G,]2 .[F,A,]2 .[G,B,]2 | (C2 B,2 A,4) |!ff! G,8 | G,4 F,4 | [G,,D,G,]4 z4 || %108
[K:Eb][M:3/2]!mf! G2 F2 E2 D2 C2 G,2 |"^(Jezus malusieńki)" C2 =B,2 C4 D2 C2 | =B,4 C4 B,4 | %111
 C2 _B,2 A,4 A,4 | G,12 | A,2 G,2 F,4 B,4 | B,4 x8 |!mf! [B,,B,]12 | [E,B,]12 | [B,,B,]4 z4 z4 | %118
 z4 z4 G,4 | G,12- | G,12- | G,4 z4 z4 | !fermata!z12 || %123
[K:G][M:4/4] G,3"^(Pasterze   drzymali    w   dolinie)" F, G,2 A,2 | B,2 C2 D4 | D8 | %126
 E,3 ^D, E,2 F,2 | G,2 A,2 B,4 | B,4 B,4 | C8- | C4 B,4 | B,4 E4 | E4 D4 | [G,D]4 z4 | z8 || %135
[M:3/4]!f! D,"^(W żłobie  leży)"D, G,2 B,2 | A,G, A,2 C2 | B,C D3 C | B,A, G,2 A,2 | B,4 D2 | %140
 C4 E2 | D6- | D2 C2 B,2 | C4 E2 | DC B,2 C2 |!ff! B,2 C2 D2 | E2 D2 C2 | [G,B,]2 [CE]2 [B,D]2 | %148
 [A,C]2 [G,B,]2 [D,A,]2 | [G,B,]3 z z2 | [G,,D,]>[G,,D,] G,2 B,2 | D,>D, A,2 C2 | D,>D, A,2 D2 | %153
 [G,,D,]>[G,,D,] G,2 D2 | B,C D2 B,2 | A,B, C2 A,2 | B,C D2 C2 | B,2 z2 [D,F,D]2 | %158
 B,[A,C] [B,D]2 [A,C]2 | B,2 z2 F,2 | [G,,D,G,]3 D,B,,D, | G,,2 z2 z2 | [G,D]2 z2 z2 | %163
{/G,,} [G,,-G,-G,] x5 | [G,,G,]2 z2 z2 |][M:4/4]!mf!"^(Dzisiaj  w   Betlejem)" G,4 G,2 D,2 | %166
 G,2 A,2 B,4 | B,2 A,2 B,2 C2 | D2 E2 D2 C2 | B,2 A,2 B,2 C2 | B,2 F,2 G,2 ^C,2 | D,4 z4 | %172
!f! G,4 G,2 F,2 | G,2 G,2 F,2 A,2 | G,4 ^G,2 A,2 | B,2 C2 D2 E2 | D4 D4 | G,F,E,D, E,D,E,F, | %178
 G,A,B,C DEDC | B,2 D2 G,2 A,2 | B,CDE FEDC |!mf! G,4 G,2 D,2 | B,,2 G,,2 B,2 C2 | %183
 B,2 A,2 G,2 A,2 | B,2 C2 B,2 A,2 | G,2 A,2 B,2 A,B, | B,8 | [A,,A,]4 [D,G,]4- | G,2 F,2 G,2 A,2 || %189
[M:3/2] B,4 _B,4 A,4 | G,12 | D8 C4 | [G,B,]4 [A,C]4 [B,D]4 | z4 z2 D4 C2 | B,4 z4 B,4- | %195
 B,4 C4 D2 C2 | B,4 D2 C2 B,4 | A,4 B,4 ^C4 | D4 A,4- A,4 | D12- | D8 =F4 | %201
"^rall."!p! C,4 D,4 E,2 F,2 | G,4 D,4 G,,4 | z12 | z12 || %205
[M:4/4]"^(Zawitaj Jezu,  z Panny narodzony)" B,2 D4 E2 | D2 DC B,2 B,A, | G,2 G,2 F,2 A,2- | %208
 A,2 CB, A,2 D2 | D4 C2 B,2 | A,4 G,2 CC | B,2 A,2 G,2 z2 | G,2 G,F, G,2 A,2 | B,3 A, G,2 B,2 | %214
 C2 B,2 C2 B,2 | B,6 C2 |!ff! A,4 A,2 G,2 | G,4 F,4 | G,8 ||[K:C] z8 | z8 | z8 | z8 | z8 | z8 | %225
 z8 | z8 | z8 | z8 ||[K:G]!mf! E,,4 F,,4 | G,,4 F,,4 | C,2 B,,2 ^A,,2 =A,,2 | B,6 A,2 | %233
 B,4 A,2 C2 | B,2 G,4 E,2 | F,4 z4 | [G,E]4 [F,F]2 !fermata!z2 | [CE]4 [B,^D]2 !fermata!z2 | %238
!p! z8 | z8 | E,8- | E,8 |!>(! B,8- | B,8-!>)! | B,8 || [G,B,]2 [B,D][A,C] [G,B,]2 [D,A,]2 | %246
 B,CDE D2 B,2 | G,A, B,4 D2 | z2 A,4 D2 | D4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %257
 A,2 G,2 ^D,2 E,2 | F,4 D,E,F,^G, | A,2 B,2 ^B,2 ^C2 | A,2 G,2 F,2 z2 | A,2 E2 D4 | D4 A,4 | %263
 [A,,A,]4 [D,F,]4 | A,6 G,2 | [A,,G,]4 [D,F,]4 |"^(Zawitaj Jezu, z Panny narodzony)" z8 | %267
 D2 D3 C B,2- | B,2 A,C B,2 E2 | D6 z2 | B,4 C2 A,2- | A,2 G,2 F,2 G,2 | A,2 E2 D2 C2 | %273
 B,2 z2 z2 C2 | B,4"^(W żło-bie leży)" D,2 F,2 | G,2 B,2 D4 | C2 B,2 C4 | E4 D3 C | B,2 D2 D2 C2 | %279
 C2 B,2 B,4 | C2 A,2 B,2 C2 | A,2 B,2 C2 D2 | B,2 D2 =F4 | E2 C2 B,2 C2 | D2 CB, A,4 | %285
 [G,,G,]4 z4 | z2"^(Wiwat  dzisiaj)" [G,D]4 [A,D]2 | [G,D]6 D=F | [C,E]2 [D,C]2 [G,,D,B,]4 | z8 | %290
 z8 | z8 |!mf! D,6 F,2 | G,2 .F,.E, F,2 D,2 | F,4 G,4- | G,2 z2 z4 | z8 | z8 | %298
"^(Bracia, patrzcie   jeno)" F,G, A,2 F,2 G,2- | G,2 F,G, C2 B,2 | %300
 A,2 F,2 [D,F,][E,G,][F,A,][A,C] | [G,B,]2 [D,C]2 [G,,D,B,]2 z2 | D4 D4 | D6 D2 | %304
 [D,E]2 [D,C]2 [G,B,]4 ||[M:3/4]"^(Bóg się rodzi)" D4 DC | [G,B,]3 [B,D][A,C][G,B,] | %307
 [F,A,]3 [A,C][G,B,][F,A,] | D3 D^C=C | B,4 z2 | [A,C]6 | B,6 |][M:4/4] z8 | z8 | z8 | z8 | z8 | %317
 z8 | [B,,B,]8 | [A,,A,E]4 [D,A,D]4 | A,2 D2 ^C2 =C2 | [E,B,]6 z2 || A,A,,C,E, G,2 F,2 | %323
 G,D,B,,D, G,2 G,,2 | C,,D,,E,,=F,, G,,2 A,,2 | B,,2 G,2 F,2 ^G,2 | [A,,A,]4 [G,,B,]2 [C,C]2 | %327
 A,3 D D2 z2 | z8 | z2 E2 E2 E2- | E2 D2 D4 | D4 D2 C2 | B,8 |][M:4/4] B,4 ^A,4 | =A,4 G,4 | %335
 F,4 E,2 D,2 | D,4 _E,4 | [F,C]8 | [G,B,]8 | D,4 C4 | A,8 | [D,C]8 | B,4 A,4 | !fermata![D,A,]8 | %344
 [F,A,-]4 [E,A,-]4 | [G,A,-]4 [F,A,]4 | G,4 A,4 | C4 B,4 | z8 | z8 | z8 | z8 | z8 | D4 D4 | %354
 D4 D2 D2 | E4 D4 | D,2 E,2 F,2 G,2 | A,2 ^A,2 B,2 B,2 | C4 B,4 | D2 D2 C4 | B,2 C2 B,4 |] %361
[K:D][M:4/4]"^(Z raju pięknego  miasta)" B,4 [D,B,]2 [F,^A,]2 | [B,,B,]4 [F,^A,]2 [G,B,]2 | %363
 [F,^A,]4 [^E,B,]4 | [F,^A,]4 z4 |!mf! [B,,B,]4 B,2 B,2 | [D,D]4 [F,C]2 B,2 | A,4 [G,B,]4 | %368
 [F,C]4 z4 | z8 | z8 | z8 | z8 | [B,,B,]4 [C,^A,]2 [D,B,]2 | =A,4 B,2 C2 | C2 B,2 A,4 | %376
 [=E,B,]4 z4 | [B,,B,]4 [C,^A,]2 [D,B,]2 | A,4 C2 A,2 | B,8 | [B,D]4 z4 | z8 | z8 | z8 | %384
!f! D4 E2 D2 | C2 D2 E4 | D4 ^D4 | E2 D2 C2 D2 | E2 D2 C4 | [G,B,]2 [F,A,]2 [E,G,]4 | E,4 F,2 A,2 | %391
 D8 | D,4 D,4 | D,4 D,4 | D,8 | D,8 |] %396
V:9
 G,,8- | G,,8- | G,,8- | G,,8 | [G,,G,]8- | [G,,G,]8- | [G,,G,]8- | [G,,G,]8- | [G,,G,]8- | %9
 [G,,G,-]8 | [G,,G,]8- | [G,,G,-]8 | G,,8- | G,,8- | G,,8- | G,,8- | G,,8- | G,,8- | G,,8- | %19
 !fermata!G,,8- | !fermata!G,,8 || x8 | z8 | G,8 | G,8- | G,2 A,2 B,4 | C2 B,2 A,4 | %27
 D,2 F,2 E,2 A,,2 | D,8 | D,4 E,4 | D,2 DC B,2 A,2 | G,2 x2 x4 | x8 | A,4 ^G,2 E,2 | %34
 A,2 =G,2 F,2 D,2 | G,4 B,,4 | D,2 _E,2 D,2 C,2 | x8 | x8 | G,,4 B,,4 | D,8 | G,2 F,2 E,2 D,2 | %42
 E,2 D,2 C,2 A,,2 | B,,2 G,,2 D,4 | [G,,D,]4 x4 | z8 | z8 | z4 D,4 | G,,2 A,,2 B,,2 C,2 | %49
 B,,4 B,4 | G,4 E,4 | A,8 | D,4 E,2 F,2 | G,8 | G,4 A,4 | B,4 A,2 G,2 | F,2 E,2 D,4 | G,,8 | G,,8 | %59
 G,,8 | G,,8 | [G,,G,]8- | [G,,G,]8- | [G,,G,]8- | [G,,G,]8- | !fermata![G,,G,]8 |][M:4/4] G,,8- | %67
 G,,8- | G,,8- | G,,8- | G,,8- | [G,,D,]8 | G,,8- | G,2 F,2 E,2 A,,2 | x8 | x8 | x8 | %77
 G,,2 A,,2 B,,2 z2 | x8 | x8 | G,,2 B,,2 C,2 D,2 | x8 | x8 | G,8 | G,8 | F,2 E,2 D,2 F,2 | G,8 | %87
 x8 | G,,4 G,4 | D,2 E,2 D,2 F,2 | G,4 G,2 x2 | x8 | z8 | z8 | G,4 B,,2 E,2 | D,8 | G,4 G,,4- | %97
 G,,8- | G,,6 B,,2 | x8 | x8 | x8 | x8 | x8 | .[A,,C,]2 .[B,,D,]2 .[C,E,]2 .[D,F,]2 | %105
 B,,4 C,2 D,2 | E,4 D,4- | x8 ||[K:Eb][M:3/2] z12 | C,2 D,2 E,4 F,2 E,2 | D,2 F,2 E,4 D,4 | %111
 C,2 D,2 E,4 D,2 C,2 | =B,,4 C,4 _B,,4 | B,,12 | E,2 F,2 G,2 A,2 B,2 B,,2 | x12 | x12 | x12 | %118
 x4 x4 G,4 | C,2 D,2 E,4 D,2 E,2 | F,2 E,2 D,8 | C,4 x4 x4 | x12 ||[K:G][M:4/4] G,3 F, G,2 A,2 | %124
 B,2 C2 D2 D,2 | A,4 G,4 | E,3 ^D, E,2 F,2 | G,2 A,2 B,4 | B,,4 E,4 | C,3 B,, C,2 D,2 | %130
 E,2 F,2 G,2 =F,2 | E,4 F,2 ^G,2 | A,3 G, F,2 D,2 | x8 | x8 ||[M:3/4] [G,,D,]6- | [G,,D,]6- | %137
 [G,,D,]6- | [G,,D,]6 | G,6- | G,6- | G,6- | G,2 D,2 G,,2 | C,6 | D,6 | G,2 C,2 B,,2 | A,,2 D,4 | %147
 G,,6- | G,,6- | G,,4 z2 | x6 | x6 | x6 | x6 | G,6 | D,6 | G,4 D,2 | [G,,G,]2 x2 x2 | %158
 [G,,G,]2 x2 D,2 | G,2 x2 D,2 | x6 | x6 | x6 | x6 | x6 |][M:4/4] z8 | z8 | z8 | G,4 G,2 D,2 | %169
 G,,8 | G,,6 A,,2 | !fermata!D,4 x4 | G,,2 A,,2 B,,2 C,2 | B,,2 E,2 ^D,4 | E,2 C,2 B,,2 A,,2 | %175
 G,,2 C,2 B,,2 A,,2 | B,,2 C,2 D,4 | G,,2 B,,2 C,2 A,,D, | G,F, E,2 D,C,B,,A,, | %179
 G,,2 B,,2 C,2 A,,2 | G,,A,,B,,C, D,E,F,D, | G,4 G,2 D,2 | B,,2 G,,2 G,,4- | G,,8- | G,,8- | G,,8 | %186
 ^G,,8 | x8 | D,4 G,,4- ||[M:3/2] G,,4 z8 | z12 | D,12 | x12 | z12 | z8 G,,4- | G,,12- | G,,12 | %197
 [D,A,]4 [D,A,]4 [A,,A,]4 | [A,,A,]4 [A,,A,]4 [D,A,]4 | D,12 | G,8 B,,4 | x12 | x12 | x12 | x12 || %205
[M:4/4] G,,2 B,,4 C,2 | D,4 E,2 G,F, | E,2 C,2 D,4- | D,2 A,G, F,4 | G,2 B,,C, D,^D, E,2 | %210
 ^D,4 E,2 F,2 | G,4 G,,2 x2 | E,8- | E,8 | A,,2 G,,2 C,2 E,2 | G,2 F,2 E,2 C,2 | %216
 C,3 B,, A,,2 B,,2 | C,4 D,4 | !fermata!G,,8 ||[K:C] z8 | x8 | x8 | x8 | z8 | z8 | z8 | z8 | z8 | %228
 z8 ||[K:G] x8 | x8 | x8 | G,,3 F,, E,,2 F,,2 | G,,2 ^G,,2 A,,4 | B,,8- | B,,4 x4 | %236
 !fermata!B,,6 x2 | !fermata!A,,4 B,,2 x2 | E,,8- | E,,8- | E,,8- | E,,8 | B,,8- | B,,8- | %244
 !fermata!B,,8 || x8 | G,,8 | G,F, E,4 F,G, | x2 ^C,2 D,2 F,G, | G,,B,, D,2 x4 | x8 | x8 | x8 | %253
 x8 | x8 | A,2 G,2 ^D,2 E,2 | F,4 D,4 | A,,2 B,,3 ^B,, ^C,2 | =D,2 ^C,2 B,,2 E,2 | A,4 A,,4 | %260
 D,6 x2 | A,4 F,4 | G,2 F,2 E,4 | x8 | D,8 | x8 | x8 | z8 | z8 | D,2 D,3 C, B,,A,, | %270
 G,,2 G,2 C,2 D,2- | D,2 G,2 D,4 | D,8 | G,2 x2 x2 D,2- | [G,,D,]4 D,2 D,2 | G,,8 | D,2 E,2 C,4 | %277
 A,,4 B,,2 A,,2 | G,,8 | G,8 | A,2 F,2 G,4- | G,8- | G,6 ^G,2 | A,4 D,4 | D,8 | x8 | x8 | %287
 x6 G,B,, | x8 | x8 | x8 | x8 | G,,8- | G,,8 | A,,2 D,2 G,,4- | G,,2 x2 x4 | x8 | x8 | D,6 G,,2- | %299
 G,,2 C,B,, A,,2 G,,2 | F,,A,, D,2 x4 | x8 | G,4 A,4 | B,6 D2 | x8 ||[M:3/4] D,3 CB,A, | x6 | D,6 | %308
 D,6 | [G,,D,]4 x2 | D,6 | !fermata![G,,D,]6 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %320
 D,6 ^D,2 | x8 || x8 | x8 | x8 | B,,6 E,2 | x8 | D,2 E,F, G,2 x2 | x8 | C,C C4 B,2 | A,2 F,2 G,4 | %331
 G,4 D,/E,/F,/G,/ A,D, | !fermata![G,,D,]8 |][M:4/4] G,,8- | G,,8- | G,,8- | G,,8- | G,,8- | G,,8 | %339
 D,8- | D,8- | x8 | G,4 E,4 | x8 | D,8- | D,6 =C,2 | B,,4 A,,4 | F,,4 G,,4 | x8 | x8 | x8 | x8 | %352
 x8 | D,4 D,2 E,2 | F,4 G,2 G,2 | C,2 E,2 G,4 | D,4 D,4 | D,4 G,2 G,2 | C,2 E,2 G,4 | %359
 G,2 =F,2 E,2 C,2 | D,4 !fermata!G,4 |][K:D][M:4/4] B,4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %369
 x8 | x8 | x8 | x8 | x8 | F,6 F,2 | ^E,4 F,4 | x8 | x8 | F,6 F,2 | E,4 D,2 E,2 | x8 | x8 | x8 | %383
 x8 | B,8 | F,8 | G,4 F,2 B,,2 | E,4 A,,4 | A,,8- | A,,8- | A,,4 D,4 | D,8 | D,,8 | D,,8 | D,,8 | %395
 !fermata!D,,8 |] %396
V:10
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F8- | F8- | x8 | %19
 x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 c2 B2 A2- _E2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | A6 d2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | g2 f2 g2 b2 | (e2 d2) g2 B2 | d2 e2 f2 d2 | %86
 g2 B2 d2 g2 | f2{/g} fe de fd | g2{/a} gf gabg | f2 fe defd | .g2 .d2 G2 z2 | x8 | x8 | x8 | x8 | %95
 x8 | x8 | x8 | Td8- | d2 B2 (e4 | d4) g4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:Eb][M:3/2] x12 | %109
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 || %123
[K:G][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:3/4] x6 | x6 | x6 | %138
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %157
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %175
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:3/2] x12 | x12 | x12 | %192
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 ||[M:4/4] x8 | x8 | %207
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:C] x8 | x8 | x8 | x8 | x8 | x8 | %225
 x8 | x8 | x8 | x8 ||[K:G] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %243
 x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %262
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %281
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %300
 x8 | x8 | x8 | x8 | x8 ||[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | x8 | x8 | x8 | %316
 x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | E4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %333
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %351
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:D][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %368
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %387
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %396
V:11
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 D,4 =F,4 | E,4 G,4 | G,2 D,2 E,2 F,2 | x8 | x8 | x8 | x8 | x8 | x8 |][M:4/4] x8 | x8 | x8 | x8 | %70
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %89
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %108
[K:Eb][M:3/2] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %122
 x12 ||[K:G][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:3/4] x6 | x6 | %137
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %156
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %174
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:3/2] x12 | x12 | %191
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 ||[M:4/4] x8 | %206
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:C] x8 | x8 | x8 | x8 | x8 | %224
 x8 | x8 | x8 | x8 | x8 ||[K:G] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %242
 x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %261
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %280
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %299
 x8 | x8 | x8 | x8 | x8 | x8 ||[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | x8 | x8 | %315
 x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %333
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %351
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:D][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %368
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %387
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %396
V:12
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | D2 C2 B,2 A,2 | %73
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %92
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,4 x4 | x8 | x8 | x8 || %108
[K:Eb][M:3/2] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %122
 x12 ||[K:G][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:3/4] x6 | x6 | %137
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %156
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %174
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:3/2] x12 | x12 | %191
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 ||[M:4/4] x8 | %206
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:C] x8 | x8 | x8 | x8 | x8 | %224
 x8 | x8 | x8 | x8 | x8 ||[K:G] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %242
 x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %261
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %280
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %299
 x8 | x8 | x8 | x8 | x8 | x8 ||[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | x8 | x8 | %315
 x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %333
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %351
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:D][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %368
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %387
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %396

