X:1
T:28
T:28
T:Études enfantines op. 37
T:Henry Lemoine
C:Henry Lemoine
%%score { 1 | 2 }
L:1/8
Q:3/8=130
M:6/8
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
"^Allegretto"!p!"_ben staccato ma leggiermente" .!1!!2!!5![egc'].[egc'].[egc'] .[egc'].[egc'].[egc'] | %1
 .!1!!3!!5![dgb].[dgb].[dgb] .!1!!2!!5![Bdg].[Bdg].[Bdg] | %2
 .!1!!2!!5![Acf].[Acf].[Acf] .!1!!3!!5![cfa].[cfa].[cfa] | %3
 .!1!!2!!4![ceg].[ceg].[ceg] .[ceg].[cea].[ceg] | %4
 .!2!!3!!4![dfg].[dfg].[dfg] .[dfg].!2!!3!!5![dfa].[dfg] | %5
 .!1!!2!!4![ceg].[ceg].[ceg] .[ceg].[cea].[ceg] | %6
 .!1!!3!!5![dgb].[dgb].[dgb] .!1!!2!!4![d^fa].[dfa].[dfa] | %7
"_cresc." .g.!1!!5![ca].!1!!5![Bg] .!1!!5![Af].!1!!5![Ge].!1!!5![Fd] | %8
!f! .!1!!5![Ec] z z .[egc'].[egc'].[egc'] | %9
 .!1!!3!!5![dgb].[dgb].[dgb] .!1!!2!!5![Bdg].[Bdg].[Bdg] | %10
 .!1!!2!!5![Acf].[Acf].[Acf] .!1!!3!!5![cfa].[cfa].[cfa] | %11
 .!1!!2!!4![ceg].[ceg].[ceg] .[ceg].[cea].[ceg] | %12
 .!2!!3!!4![dfg].[dfg].[dfg] .[dfg].!2!!3!!5![dfa].[dfg] | %13
 .!1!!2!!4![ceg].[ceg].[ceg] .[ceg].[cea].[ceg] | %14
 .!1!!3!!5![Adf].[Adf].[Adf] .!1!!2!!4![GBd].[GBd].[GBd] | %15
 .!1!!3![Gc] z z!ff! !fermata![egc']2 z ||!f!"_ben sostenuto" !1!!3!!5![dgb]6- | %17
 [dgb]3 !1!!2!!4![dgb]3 | !1!!3!!5![dac']6- | [dac']3 [dac']3 | !1!!2!!4![dgb]6 | %21
 !1!!2!!5![cea]2 z !1!!3!!5![Aeg]2 z | !1!!2!!4![Ad^f]2 z !1!!2!!4![A^ce]2 z | %23
 (!3!d!2!^cd .[=c'e']).[bd'].[ac'] | !1!!2![gb]6- | [gb]3 !1!!2!!4![dgb]3 | !1!!3!!5![dac']6- | %27
 [dac']3 [dac']3 | !1!!3!!5![dgb]2 z !1!!2!!5![cea]2 z | !1!!2!!5![Bdg]2 z !1!!2!!4![Ad^f]2 z | %30
!>(! !1!!2!!5![Bdg]2 z z2 z | z6!>)! |!p! .!1!!2!!5![egc'].[egc'].[egc'] .[egc'].[egc'].[egc'] | %33
 .!1!!3!!5![dgb].[dgb].[dgb] .!1!!2!!5![Bdg].[Bdg].[Bdg] | %34
 .!1!!2!!5![Acf].[Acf].[Acf] .!1!!3!!5![cfa].[cfa].[cfa] | %35
 .!1!!2!!4![ceg].[ceg].[ceg] .[ceg].[cea].[ceg] | %36
 .!2!!3!!4![dfg].[dfg].[dfg] .[dfg].!2!!3!!5![dfa].[dfg] | %37
 .!1!!2!!4![ceg].[ceg].[ceg] .[ceg].[cea].[ceg] | %38
 .!1!!3!!5![dgb].[dgb].[dgb] .!1!!2!!4![d^fa].[dfa].[dfa] | %39
"_cresc." .g.!1!!5![ca].!1!!5![Bg] .!1!!5![Af].!1!!5![Ge].!1!!5![Fd] | %40
!f! .!1!!5![Ec] z z .[egc'].[egc'].[egc'] | %41
 .!1!!3!!5![dgb].[dgb].[dgb] .!1!!2!!5![Bdg].[Bdg].[Bdg] | %42
 .!1!!2!!5![Acf].[Acf].[Acf] .!1!!3!!5![cfa].[cfa].[cfa] | %43
 .!1!!2!!4![ceg].[ceg].[ceg] .[ceg].[cea].[ceg] | %44
 .!2!!3!!4![dfg].[dfg].[dfg] .[dfg].!2!!3!!5![dfa].[dfg] | %45
 .!1!!2!!4![ceg].[ceg].[ceg] .[ceg].[cea].[ceg] | %46
 .!1!!3!!5![Adf].[Adf].[Adf] .!1!!2!!4![GBd].[GBd].[GBd] | %47
 .!1!!3![Gc] z z!ff! !fermata![egc']2 z |] %48
V:2
 .!5!!3!!1![C,E,G,] z z .!5!!3!!1![E,G,C] z z | !tenuto!!5!!3!!1![G,B,D]6 | %2
 .!5!!3!!1![A,CF] z z .!5!!3!!1![F,A,C] z z | !tenuto!!5!!3!!1![C,E,G,]6 | %4
 .[B,,G,] z z .[G,DF] z z | .[C,E,G,] z z .[G,CE] z z | %6
 .!5!!2!!1![D,G,B,] z z .!5!!2!!1![D,A,C] z z | .!3!!1![G,B,] z z z2 z | %8
 .!5!!3!!1![C,E,G,] z z .!5!!3!!1![E,G,C] z z | !tenuto!!5!!3!!1![G,B,D]6 | %10
 .!5!!3!!1![A,CF] z z .!5!!3!!1![F,A,C] z z | !tenuto!!5!!3!!1![C,E,G,]6 | %12
 .[B,,G,] z z .[G,DF] z z | .[C,E,G,] z z .[G,CE] z z | .[F,A,D] z z .[G,DF] z z | %15
 .[CE] z z !fermata![C,E,G,]2 z || %16
 .!5!!3!!1![G,,B,,D,].[G,,B,,D,].[G,,B,,D,] .!5!!3!!1![B,,D,G,].[B,,D,G,].[B,,D,G,] | %17
 .!5!!2!!1![D,G,B,].[D,G,B,].[D,G,B,] .!4!!2!!1![G,B,D].[G,B,D].[G,B,D] | %18
 .!4!!2!!1![^F,A,D].[F,A,D].[F,A,D] .!5!!3!!1![D,F,A,].[D,F,A,].[D,F,A,] | %19
 .!4!!2!!1![^F,A,D].[F,A,D].[F,A,D] .!5!!3!!1![D,F,A,].[D,F,A,].[D,F,A,] | %20
 .!2!!1![G,B,].[G,B,].[G,B,] .[D,G,B,].[D,G,B,].[D,G,B,] | %21
 .[C,E,A,].[C,E,A,].[C,E,A,] .!5!!3!!1![^C,E,A,].[C,E,A,].[C,E,A,] | %22
 .!4!!2!!1![D,^F,A,].[D,F,A,].[D,F,A,] .[A,,E,G,].[A,,E,G,].[A,,E,G,] | %23
 !4!!2![D,^F,]3- [D,F,] z z | %24
 .!5!!3!!1![G,,B,,D,].[G,,B,,D,].[G,,B,,D,] .!5!!3!!1![B,,D,G,].[B,,D,G,].[B,,D,G,] | %25
 .!5!!2!!1![D,G,B,].[D,G,B,].[D,G,B,] .!4!!2!!1![G,B,D].[G,B,D].[G,B,D] | %26
 .!4!!2!!1![^F,A,D].[F,A,D].[F,A,D] .!5!!3!!1![D,F,A,].[D,F,A,].[D,F,A,] | %27
 .!4!!2!!1![^F,A,D].[F,A,D].[F,A,D] .!5!!3!!1![D,F,A,].[D,F,A,].[D,F,A,] | %28
 .!2!!1![G,B,].[G,B,].[G,B,] .!5!!3!!1![C,E,A,].[C,E,A,].[C,E,A,] | %29
 .!5!!2!!1![D,G,B,].[D,G,B,].[D,G,B,] .!5!!2!!1![D,A,C].[D,A,C].[D,A,C] | %30
 !2!!4![G,B,]2 z .!3!!1![DF].!2!!4![CE].!5!!3![B,D] | %31
 .!3!!1![A,C].!4!!2![G,B,].!5!!3![F,A,] .!2!!1![F,A,].!3!!1![E,G,].!2!!4![D,F,] | %32
 .!5!!3![C,E,] z z .!5!!3!!1![E,G,C] z z | !tenuto!!5!!3!!1![G,B,D]6 | %34
 .!5!!3!!1![A,CF] z z .!5!!3!!1![F,A,C] z z | !tenuto!!5!!3!!1![C,E,G,]6 | %36
 .[B,,G,] z z .[G,DF] z z | .[C,E,G,] z z .[G,CE] z z | %38
 .!5!!2!!1![D,G,B,] z z .!5!!2!!1![D,A,C] z z | .!3!!1![G,B,] z z z2 z | %40
 .!5!!3!!1![C,E,G,] z z .!5!!3!!1![E,G,C] z z | !tenuto!!5!!3!!1![G,B,D]6 | %42
 .!5!!3!!1![A,CF] z z .!5!!3!!1![F,A,C] z z | !tenuto!!5!!3!!1![C,E,G,]6 | %44
 .[B,,G,] z z .[G,DF] z z | .[C,E,G,] z z .[G,CE] z z | .[F,A,D] z z .[G,DF] z z | %47
 .[CE] z z !fermata![C,E,G,]2 z |] %48

