X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=106
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [A,CE]2 [CEA]2 [Ec]3 [Fd] | cBAG [CEA]2 [A,CE]2 | [A,DF]2 [B,EA]2 [Gd]2 [EAc]2 | z4 B4 | %4
w: T.~C.~O'Kane * * *||||
 c2 d2 e3 c | [GB]2 [Ec]2 [Fd]2 F2 | EA G2 G2 FG | [CA]6 z2 | [DF]2 [FA]2 [Fd]3 [DF] | %9
w: |||||
 z A,CC [Ec]B[A,A]-[A,EA] | [Gd]dcc B2 A2 | [GB]2 [Ac]2 [Gd]4 | c2 d2 e3 c | [GB]2 [Ec]2 [Fd]2 F2 | %14
w: |||||
 EA G2 G2 FG | [CA]6 z2 |] %16
w: ||
V:2
 A,,2 A,,2 [A,,A,]3 [D,A,] | [E,E]2 [E,E]2 z4 | D,2 C,2 [B,,B,]2 A,,2 | B,,2 B,,2 E,2 F,G, | %4
 [A,E]2 [A,B,E]2 [A,CA]3[K:bass] [A,E] | [E,D]2 [A,C]2 [D,B,]2 [D,A,D]2 | %6
 [C,A,][F,A,C] [E,B,E]2 [E,B,E]2 [E,B,D][E,B,D] | [A,,A,]6 z2 | [D,A,]2 [D,A,]2 [D,A,]3 [D,A,] | %9
 z4 [A,,A,]2 z2 | z[K:treble] G[E,A,E][A,CE] [G,DE]2 [F,=DF]2 | [E,E][E,E][E,E][E,E] [E,B,]4 | %12
 [A,E]2 [A,B,E]2 [A,CA]3[K:bass] [A,E] | [E,D]2 [A,C]2 [D,B,]2 [D,A,D]2 | %14
 [C,A,][F,A,C] [E,B,E]2 [E,B,E]2 [E,B,D][E,B,D] | [A,,A,]6 z2 |] %16
V:3
 x8 | A,DCB, A,,2 A,,2 | x8 | x8 | x7[K:bass] x | x8 | x8 | x8 | x8 | [A,,A,]A,,A,,A,, z DA,,C, | %10
 [E,B,]2[K:treble] z2 z4 | x8 | x7[K:bass] x | x8 | x8 | x8 |] %16
V:4
 x8 | x8 | x8 | [DFB]2 [DFB]2 [EG]2 E2 | x8 | x8 | x8 | x8 | x8 | [CE]2 [EA]2 z2 .C2 | x8 | x8 | %12
 x8 | x8 | x8 | x8 |] %16

