X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:Ab
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Far and Near (Spazier),"
V:4 bass 
V:1
 E2 [CA]2 [CE]2 [Ec]2 | [CA]2 [Ee]2- [Ee][Ed] [Ec]2 | [EB]2 [CA]2 [CE]2 [EA]2 | [Ec]2 [EB]6 | %4
w: By~C.~Spazier * * *||||
 E2 [EB]2 [EB]2 [Ec]2 | [Ec]2 dc de [Ec]2 | [EA]2 [Fd]2- [Fd][FB] [EA]2 | G-[DG] [CA]6- | %8
w: ||||
 [CA]2 z2 z4 |] %9
w: |
V:2
 x8 | x8 | x8 | x8 | x8 | z2 E2 E2 z2 | x8 | .E2 z2 z4 | x8 |] %9
V:3
 E,2 [A,,E,]2 [A,,A,]2 [A,,A,]2 | [A,,A,]2 [A,C]2- [A,C][A,B,] A,2 | %2
 [E,G,]2 [A,,A,]2 [A,,A,]2 [C,A,]2 | [A,,A,]2 [E,G,]6 | [E,G,]2 [E,G,]2 [E,G,]2 [E,A,]2 | %5
 [E,A,]2 B,A, B,C [A,,A,]2 | [C,A,]2 [D,A,]2- [D,A,][D,D] [E,C]2 | [E,B,]2 [A,,A,]6- | %8
 [A,,A,]2 z2 z4 |] %9
V:4
 x8 | x8 | x8 | x8 | x8 | z2 E,2 E,2 z2 | x8 | x8 | x8 |] %9

