X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | 7 }
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:1
 (B6 G2) | F4 G4 | D8 || (d6 B2) | e4 d4 | c4 c4 |{c} B8 || (G6 B2) | A4 G4 | F8 || G8 | G4 G4 | %12
"^William Henry Havergal\n(1793-1870)" (G3 E) F4 | G8 |] %14
V:2
 G8 | D4 D4 | D8 || G8 | G4 G4 | A4 A4 |{A} G8 || G8 | D4 D4 | D8 || (D6 B,2) | E4 D4 | E4 C4 | %13
 D8 |] %14
V:3
 D8 | C4 B,4 | A,8 || (B,6 G,2) | C4 B,4 | E4 D4 | D8 || D8 | C4 B,4 | A,8 || D8 | C4 D4 | C4 C4 | %13
 B,8 |] %14
V:4
 (G,6 B,2) | A,4 G,4 | F,8 || G,8 | G,4 G,4 | (G,3 E,) F,4 | G,8 || (B,6 G,2) | F,4 G,4 | D,8 || %10
 (B,6 G,2) | C4 B,4 | A,4 A,4 | G,8 |] %14
V:5
 B6 G2 | F4 G4 | D8 || [Bd]6 [GB]2 | e4 d4 | c4 c4 |{c} B8 || G6 B2 | [CA]4 [B,G]4 | [A,F]8 || G8 | %11
 G4 G4 | G3 E F4 | G8 |] %14
V:6
 D8 | C4 B,4 | [A,D]8 || G8 | [Gc]4 [GB]4 | [EA]4 [DA]4 |{A} [DG]8 || D8 | D8 | D8 || D6 B,2 | %11
 E4 D4 | C4 C4 | [B,D]8 |] %14
V:7
 G,6 B,2 | A,4 G,4 | F,8 || G,8 | G,4 G,4 | G,3 E, F,4 | G,8 || B,6 G,2 | F,4 G,4 | D,8 || %10
 B,6 G,2 | C4 B,4 | A,4 A,4 | G,8 |] %14

