X:1
T:Pickaninny Shuffle
T:Plantation Idylle
T:by Emma Y. Suckert
T:Copyright 1896 by Emma Y. Suckert
T:Copyright 1896 by Emma Y. Suckert
T:Copyright 1896 by Emma Y. Suckert
Z:Copyright 1896 by Emma Y. Suckert
%%score { 1 | 2 }
L:1/8
Q:1/4=160
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
!mf! (3ef^f ||!mf! g>^fg>a g>ed>c | d>cA>c G4 |!f! [gg']3 [gg'] [gg']2 [gg']2 | %4
 [^f^f'] [ff']2 [ff'] [gg']2 (3e=f^f |!mf! g2 (3^fga g>edc | d>PcA>c G2[K:bass] (3E,F,^F, | %7
!mp! G,>^F,G,>A, G,>E,C,>E, |[K:treble] z2 [c^fc']2[Q:1/4=80] !fermata![Bgb]2 !fermata![A=fa]2 | %9
[Q:1/4=160]!mf! g>^fg>a g>ed>c | d>cA>c G4 |!f! [gg']3 [gg'] [gg']2 [gg']2 | %12
 [^f^f'] [ff']2 [ff'] [gg']2 (3e=f^f |!mf! g2 (3^fga g>edc | d>PcA>c G2[K:bass] (3E,F,^F, | %15
!mp! G,>^F,G,>A, G,>E,C,>E, | D,4 !>!C,2 z2 ||[K:treble]!ff!!8va(! !>!a'2 z2 !>![ae']2 z2 | %18
 [ad']z[af'] z !>![ae']3 z!8va)! |!mf!"^loco" D2 F2 (EC A,2) | B,2 D2 (CB, A,2) | %21
!ff!!8va(! !>!a'2 z2 !>![ae']2 z2 | [ad']z[af'] z !>![ae']3 z!8va)! |!mf!"^loco" D2 F2 (E A2) B | %24
 c2 B2 A2 z2 | a>ga>b c'e'- e'2 | Pd'>^c'd'>f' e'4 | d'>e' (3f'e'd' c'>d' (3e'd'c' | %28
 b>c' (3d'c'b (3e'f'e' (3d'c'b | a>ga>b c'e'- e'2 | Pd'>^c'd'>f' e'4 | (3d'e'd' _b2 (3aba e2 | %32
 z2 [D^G]2 [CEA]2 z2 ||!ff!!8va(! !>!a'2 z2 !>![ae']2 z2 | [ad']z[af'] z !>![ae']3 z!8va)! | %35
!mf!"^loco" D2 F2 (EC A,2) | B,2 D2 (CB, A,2) |!ff!!8va(! !>!a'2 z2 !>![ae']2 z2 | %38
 [ad']z[af'] z !>![ae']3 z!8va)! |!mf!"^loco" D2 F2 (E A2) B | c2 B2 A2 (3ef^f | g>^fg>a g>ed>c | %42
 d>cA>c G4 |!ff! [gg']3 [gg'] [gg']2 [gg']2 | [^f^f'] [ff']2 [ff'] [gg']2 (3e=f^f | %45
!mf! g2 (3^fga g>edc | d>PcA>c G2[K:bass]!mp! (3E,F,^F, | G,>^F,G,>A, G,>E,C,>E, | D,4 !>!C,2 z2 || %49
[K:F][K:treble]"^Eph's Banjo Solo""_sempre staccato" z2 .[A,C].F, z2 .[F,A,D]2 | %50
 z2 .[G,B,C]2 z2 .[CF]2 | z2 .[DF].[DF] z2 .[B,C]2 | z2 .[CF]2 z2 .[DAd]2 | %53
!>(! .c3 .d .c.A!>)!!p! .F2 |!mp! .A .A2 .B .A.F .D2 | .C2 .E.C .F.G.A z | .G2 .=B.G .c.d.e z | %57
 .f.c.A.F z2 .[DF].B, | z2 .[CF].A, z2 .[EBc].C | z .d.c.A .Fz.A z | z2 .[Bc]2 .[Af].e.d.c | %61
 z2 .[A,C].F, z2 .[F,A,D]2 | z2 .[G,B,C]2 z2 .[CF]2 | z2 .[DF].[DF] z2 .[B,C]2 | %64
 z2 .[CF]2 z2 .[DAd]2 |!>(! .c3 .d .c.A!>)!!p! .F2 |!mp!!>(! .A .A2 .B!>)!!p! .A.F .D2 | %67
!mp! .C2 .E.C .F.G.A z | .G2 .=B.G .c.d.e z | .f.c.A.F z2 .[DF].B, | z2 .[CF].A, z2 .[EBc].C | %71
 z .d.c.A .Fz.A z | z2 .[EG]2 .[CF]2 (3ef^f ||[K:C]!mf! g>^fg>a g>ed>c | d>cA>c G4 | %75
!ff! [gg']3 [gg'] [gg']2 [gg']2 | [^f^f'] [ff']2 [ff'] [gg']2 (3e=f^f |!mf! g2 (3^fga g>edc | %78
 d>PcA>c G2!ff!"^Break" (3GAB |!<(! c z (3EF^F GzC!<)!!fff! z | %80
!ff! z2!<(! [F,G,B,]2!<)!!fff! !>![E,G,C]2 |] %81
V:2
 z2 || C,2 [G,CE]2 E,2 [G,CE]2 | F,2 [A,CF]2 C,2 [G,CE]2 | C,2 [G,CE]2 E,2 [G,CE]2 | %4
 D,2 [A,C^F]2 [G,B,D=F]2 z2 | C,2 [G,CE]2 E,2 [G,CE]2 | F,2 [A,CF]2 C,2 z2 | G,,2 [CE]2 [CE]2 z2 | %8
 !>![D,,D,]2 [A,C^F]2 [G,B,=F]2 z2 | C,2 [G,CE]2 E,2 [G,CE]2 | F,2 [A,CF]2 C,2 [G,CE]2 | %11
 C,2 [G,CE]2 E,2 [G,CE]2 | D,2 [A,C^F]2 [G,B,D=F]2 z2 | C,2 [G,CE]2 E,2 [G,CE]2 | %14
 F,2 [A,CF]2 C,2 z2 | G,,2 [CE]2 [CE]2 z2 | G,,2 [G,B,F]2 !>![CE]2 z2 || %17
 [A,,,A,,]2 z2 [A,CEA]2 z2 | [A,DF]z[A,DF] z [A,CE]3 z | D,2 F,2 (E,C, A,,2) | %20
 B,,2 D,2 (C,B,, A,,2) | [A,,,A,,]2 z2 [A,CEA]2 z2 | [A,DF]z[A,DF] z [A,CE]3 z | %23
 D,2 [F,A,]2 E,2 [A,C]2 | E,,2 [E,^G,D]2 [A,C]2 z2 | [A,CEA]2 [A,CEA]2 [A,CEA]2 [A,CEA]2 | %26
 [A,DFA]2 [A,DFA]2 [A,CEA]2 [A,CEA]2 | [A,DFA]2 [A,DFA]2 [A,CEA]2 [A,CEA]2 | %28
 [^G,B,E]2 [G,B,E]2 E,2 E2 | [A,CEA]2 [A,CEA]2 [A,CEA]2 [A,CEA]2 | %30
 [A,DFA]2 [A,DFA]2 [A,CEA]2 [A,CEA]2 | D,2 [F,_B,D]2 E,2 [A,CE]2 | E,,2 [E,B,]2 A,2 z2 || %33
 [A,,,A,,]2 z2 [A,CEA]2 z2 | [A,DF]z[A,DF] z [A,CE]3 z | D,2 F,2 (E,C, A,,2) | %36
 B,,2 D,2 (C,B,, A,,2) | [A,,,A,,]2 z2 [A,CEA]2 z2 | [A,DF]z[A,DF] z [A,CE]3 z | %39
 D,2 [F,A,]2 E,2 [A,C]2 | E,,2 [E,^G,D]2 [A,C]2 z2 | C,2 [G,CE]2 E,2 [G,CE]2 | %42
 F,2 [A,CF]2 C,2 [G,CE]2 | C,2 [G,CE]2 E,2 [G,CE]2 | D,2 [A,C^F]2 [G,B,D=F]2 z2 | %45
 C,2 [G,CE]2 E,2 [G,CE]2 | F,2 [A,CF]2 C,2 z2 | G,,2 [CE]2 [CE]2 z2 | G,,2 [G,B,F]2 !>![CE]2 z2 || %49
[K:F] .[F,,C,]2 z2 .F,2 .D,2 | .C,2 .E,2 .F,.G, .A,2 | .B,4 .A,2 .G,2 | .F,.A,.G,.F, .D,4 | %53
 .E,,2 .[G,C]2 .F,,2 .[A,C]2 | .A,,2 .[A,^C]2 .D,2 .[F,A,]2 | .B,,2 .[E,G,]2 .A,,2 .[F,C]2 | %56
 .G,,2 .[G,=B,F]2 .C,2 .[_B,CE]2 | .A,2 .C2 .B,2 z2 | .A,2 z2 .G,2 z2 | %59
 .F,2 .[A,C]2 .D,2 .[F,A,]2 | .C,2 .[CE]2 .[CF]2 z2 | .[F,,C,]2 z2 .F,2 .D,2 | %62
 .C,2 .E,2 .F,.G, .A,2 | .B,4 .A,2 .G,2 | .F,.A,.G,.F, .D,4 | .E,,2 .[G,C]2 .F,,2 .[A,C]2 | %66
 .A,,2 .[A,^C]2 .D,2 .[F,A,]2 | .B,,2 .[E,G,]2 .A,,2 .[F,C]2 | .G,,2 .[G,=B,F]2 .C,2 .[_B,CE]2 | %69
 .A,2 .C2 .B,2 z2 | .A,2 z2 .G,2 z2 | .F,2 .[A,C]2 .D,2 .[F,A,]2 | .C,2 .[B,C]2 .[F,A,C]2 z2 || %73
[K:C] C,2 [G,CE]2 E,2 [G,CE]2 | F,2 [A,CF]2 C,2 [G,CE]2 | C,2 [G,CE]2 E,2 [G,CE]2 | %76
 D,2 [A,C^F]2 [G,B,D=F]2 z2 | C,2 [G,CE]2 E,2 [G,CE]2 | F,2 [A,CF]2 C,2 z2 | z8 | %80
 G,,2 z2 !>!C,,2 |] %81

