X:1
T:[ID 4-34vb]
T:[ID 4-34vb]
T:Bezeichnung standardisiert: Menuett [Sammelbezeichnung]; Men\"uet 14. [Polonaise?]
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 F/c/d/e/ f2 f2 | ff/d/ ee/c/ d2 | ff/d/ ee/c/ d2 | A/G/F/E/ F2 F2 ::"^O)" f2 e2 d2 | %5
 dd/e/ ff/g/ a2 |"^O)" f2 e2 d2 | dd/e/ ff/g/ a2 | eg/e/ edcB | A/G/F/E/ F2 F2 :: c4 EC | %11
 A,C DF E2"^[Notat bricht ab]" | x6 | %13

