X:1
T:Tallis' Ordinal
T:Tallis' Ordinal
T:Released To The Public Domain
Z:Released To The Public Domain
%%score 1 2 3 4
L:1/8
Q:1/4=340
M:none
K:Eb
V:1 treble nm="Church Organ"
V:2 treble nm="French Horn"
V:3 bass nm="Trombone"
V:4 bass nm="Tuba"
V:1
 E4 | G4 A4 B4 B4 | c4 c4 B4 B4 | e4 d4 c4 c4 | B12 E4 | G4 A4 B4 B4 | c4 c4 B4 E4 | A4 G4 F4 F4 | %8
w: The|year is gone, be-|yond re- call, With|all its hopes and|fears, With|all its bright and|glad- dening smiles, With|all its mourn- ers'|
 E12 |] %9
w: tears|
V:2
 E4 | E4 E4 D4 E4 | E4 E4 E4 E4 | G4 F4 F4 F4 | D12 E4 | E4 E4 D4 E4 | E4 E4 E4 E4 | E4 E4 E4 D4 | %8
 E12 |] %9
V:3
 G,4 | B,4 E,4 F,4 G,4 | A,4 A,4 G,4 G,4 | B,4 B,4 B,4 =A,4 | B,12 G,4 | B,4 E,4 F,4 G,4 | %6
 A,4 A,4 G,4 G,4 | C4 B,4 B,4 B,4 | G,12 |] %9
V:4
 E,4 | E,4 C,4 B,,4 E,4 | A,4 A,,4 E,4 E,4 | E,4 B,,4 F,4 F,4 | B,,12 E,4 | E,4 C,4 B,,4 E,4 | %6
 A,4 A,,4 E,4 C,4 | A,,4 E,4 B,,4 B,,4 | E,12 |] %9

