X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 A2 A2 c2 F2 | F4 E2 z2 | G2 G2 B2 E2 | F4 A2 z2 | A2 A2 c2 F2 | F4 E2 z2 | G2 G2 B2 E2 | F6 z2 |] %8
w: E.~O.~Excell * * *||||||||
V:2
 [F,CF]2 [F,CF]2 [F,A,F]2 [F,A,]2 | [C,A,C]4 [C,G,C]2 z2 | [C,B,C]2 [C,B,C]2 [C,G,C]2 [B,,B,C]2 | %3
 F,4- [F,CF]2 z2 | [F,CF]2 [F,CF]2 [F,A,F]2 [F,A,]2 | [C,A,C]4 [C,G,C]2 z2 | %6
 [C,B,C]2 [C,B,C]2 [C,G,C]2 [B,,B,C]2 | [F,A,]6 z2 |] %8
V:3
 x8 | x8 | x8 | [A,C]4 z4 | x8 | x8 | x8 | x8 |] %8

