X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=90
M:3/4
K:C
V:1 treble nm="Grand Piano, Staff"
V:2 treble nm="Nylon Gtr., Staff-1"
V:1
 Cc c2 BA | AA A2 GF | EG cG FE | E2 D4 | Cc c2 BA | AA A2 GF | EG cG FE | E2 D4 | F3 D EF | %9
w: By~pola~melodio,~19a~jc. * * * *|||||||||
 GG E2 G2 | F3 D EF | GG E2 G2 | F3 D EF | GG E2 G2 | F3[Q:1/4=95] D[Q:1/4=90] E[Q:1/4=88]F | %15
w: ||||||
[Q:1/4=86] G[Q:1/4=84]B,[Q:1/4=82] D2[Q:1/4=80] C2 |] %16
w: |
V:2
 [G,CE]2 [A,CF]4 | [A,CF]4 [G,CE]2 | [G,CE]4 [A,CF]2 | [G,CE]2 [G,B,D]2 z2 | [G,CE]2 [A,CF]4 | %5
 [A,CF]4 [G,CE]2 | [G,CE]4 [A,CF]2 | [G,B,D]4 [G,B,D]2 | [G,B,DF]6 | [G,CE]6 | [G,B,DF]6 | %11
 [G,CE]6 | [G,B,DF]4 z2 | [G,CE]4 z2 | [A,CDF]4 z2 | [G,B,DF]6 |] %16

