X:1
T:Semarang, 87.87
T:Semarang, 87.87
T:Charles Crozat Converse, 1906
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Crozat Converse, 1906
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=103
M:4/4
K:Bb
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [DF]2 [DF]2 [DF][DF][DB][DF] | [EG]4 [GB]2 z2 | [DF]2 [DF]2 [DF][DF][DB][FB] | [Fc]6 z2 | %4
 [DF]2 [DF]2 [DF][DF][DB][DF] | [EG]4 [GB]2 z2 | [DF]2 [DF]2 [CF][CF][CA][Ec] | [DB]6 z2 |] %8
V:2
 [B,,B,]2 [B,,B,]2 [B,,B,][B,,B,][B,,B,][B,,B,] | [E,B,]4 [E,B,]2 z2 | %2
 [B,,B,]2 [B,,B,]2 [B,,B,][B,,B,][B,,F,][D,F,] | [F,A,]6 z2 | %4
 [B,,B,]2 [B,,B,]2 [B,,B,][B,,B,][B,,B,][B,,B,] | [E,B,]4 [E,B,]2 z2 | %6
 [F,B,]2 [F,B,]2 [F,A,][F,A,]F,F, | [B,,F,]6 z2 |] %8
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x6 F,F, | x8 |] %8

