X:1
T:Petition, 76.76 D
T:Petition, 76.76 D
T:Franz Josef Haydn, 1801
T:Public Domain Courtesy of the Cyber Hymnal™
C:Franz Josef Haydn, 1801
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=180
M:3/2
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D]4 | [DB]6 [CA]2 [B,G]2 [DF]2 | [DF]2 [CE]2 [B,D]4 [B,G]4 | [Ec]6 [EB]2 [EA]2 [EG]2 | %4
 G4 F4 [CD]4 | [B,B]6 [DG]2 [DA]2 [GB]2 | c3 d [Ge]4 c2 A2 | [DG]6 [DB]2 [DA]2 [CD]2 | %8
 [B,G]8 [DA]4 | [FA]6 [FA]2 [FA]2 [DA]2 | [FA]2 [GB]2 [Fc]4 [DB]4 | [DB]6 [DB]2 [DB]2 [G^c]2 | %12
 [Fd]8 [CD]4 | [B,B]6 [DG]2 [DA]2 [GB]2 | c3 d [Ge]4 c2 A2 | [DG]6 [DB]2 [DA]2 [CD]2 | [B,G]8 |] %17
V:2
 x4 | x12 | x12 | x12 | D8 x4 | x12 | G4 x E4 x3 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %14
 G4 x E4 x3 | x12 | x8 |] %17
V:3
 [G,,G,]4 | G,6 [D,F,]2 [E,G,]2 [B,,G,]2 | G,4 G,4 [E,G,]4 | [G,,A,]6 [B,,D]2 [C,C]2 [^C,B,]2 | %4
 B,4 A,4 [F,A,]4 | [G,D]6 [G,B,]2 [F,D]2 [=F,D]2 | [E,C]3 [D,B,] [C,C]4 G,2 A,2 | %7
 [D,B,]6 [D,G,]2 [D,G,]2 [D,F,]2 | [G,,G,]8 [D,F,]4 | [D,A,]6 [D,D]2 [D,A,]2 [D,F,]2 | %10
 C2 B,2 [D,A,]4 G,4 | G,6 [G,B,]2 G,2 [E,G,]2 | [D,A,]8 [F,A,]4 | [G,D]6 [G,B,]2 [F,C]2 [=F,D]2 | %14
 [E,C]3 [D,B,] [C,C]4 G,2 A,2 | [D,B,]6 [D,G,]2 [D,G,]2 [D,F,]2 | [G,,G,]8 |] %17
V:4
 x4 | x12 | C,2 E,2 x8 | x12 | D,8 x4 | x12 | x8 C,4 | x12 | x12 | x12 | D,4 x8 | x12 | x12 | x12 | %14
 x8 C,4 | x12 | x8 |] %17

