X:1
T:Title
%%score { 1 | 2 } { 3 | 4 }
L:1/8
Q:1/4=113
M:4/4
K:D
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Lancashire, 76.76 D"
V:4 bass 
V:1
 A2 A2 F2 G2 | B2 A4 F2 | d2 d2 G2 A2 | B2 E6 | A2 A2 F2 G2 | B2 A4 F2 | F2 E2 c2 B2 | ^G2 A6 | %8
w: By~Henry~Thomas~Smart,~1836 * * *||||||||
 A2 A2 F2 D2 | d2 d2- dB G2 | B2 B2 ^G2 E2 | e2 e4 c2 | A2 d2 d2 d2 | d2 d4 c2 | B2 A2 F2 E2- | %15
w: |||||||
 EC D6- | D2 z2 z4 |] %17
w: ||
V:2
 D2 D2 D2 D2 | D2 D4 D2 | F2 G2 D2 D2 | D2 C6 | C2 D2 D2 D2 | D2 D4 D2 | D2 C2 E2 D2 | D2 C6 | %8
 C2 D2 D2 A,2 | F2 G4 D2 | ^D2 E2 E2 B,2 | ^G2 A6 | E2 A,2 D2 E2 | F2 G4 D2 | %14
 D2 D2 D2[K:bass] A,2- | A,A, A,6- | A,2 z2 z4 |] %17
V:3
 F,2 F,2 A,2 B,2 | G,2 F,4 A,2 | A,2 G,2 D2 C2 | B,2 A,6 | G,2 F,2 =C2 B,2 | G,2 F,4 A,2 | %6
 A,2 A,2 A,2 ^G,2 | B,2 A,6 | G,2 F,2[K:treble] =C2 C2 | =C2 B,2- B,D[K:bass] B,2 | %10
 A,2 ^G,2 D2 E2 | D2 C4 E2 | C2 D2 A,2 B,2 | =C2 D4 D2 | G,2 F,2 A,2 G,2- | G,E, F,6- | %16
 F,2 z2 z4 |] %17
V:4
 D,2 D,2 D,2 D,2 | D,2 D,4 D,2 | =C,2 B,,2 B,,2 A,,2 | G,,2 A,,6 | A,,2 D,2 D,2 D,2 | D,2 D,4 D,2 | %6
 D,2 E,2 E,2 E,2 | E,2 A,,6 | A,,2 D,2 A,2 F,2 | D,2 G,,4 G,2 | F,2 E,2 B,2 ^G,2 | E,2 A,,4 A,2 | %12
 G,2 F,2 F,2 G,2 | A,2 B,4 G,2 | G,,2 A,,2 A,,2 A,,2- | A,,A,, D,6- | D,2 z2 z4 |] %17

