X:1
T:Captain Cambell of Balvenie's Volunteers March
T:Captain Cambell of Balvenie's Volunteers March
T:William Marshall
C:William Marshall
L:1/8
Q:1/8=232
M:4/4
K:Eb
V:1 treble 
V:1
 E2 E2 E3 G | BA GF EB, A,G, | E2 E2 E3 G | BA GA F2 z2 | E2 E2 E3 G | BA GF EB, A,G, | %6
 A,3 C B,3 A | G2 E2 E2 z2 | g3 f e2 e2 | de f/e/d/c/ B2 z2 | g3 f e2 e2 | d2 B/c/d/4e/4f/4g/4 f2 | %12
 z2 g3 f e2 | e2 de f/e/d/c/ B3 A | G3 B e3 d | cB AG G2 F2 | g3 f e2 e2 | de f/e/d/c/ B2 z2 | %18
 g3 f e2 e2 | d2 B/c/d/4e/4f/4g/4 f2 | z2 g3 f e2 | e2 de f/e/d/c/ B3 A | G3 B e3 d | cB AG G2 F2 | %24
 E2 E2 E3 G | BA GF EB, A,G, | E2 E2 E3 G | BA GA F2 z2 | E2 E2 E3 G | BA GF EB, A,G, | %30
 A,3 C B,3 A | G2 E2 E4 || %32

