X:1
T:Aberdeen, CM
T:Bremner’s Collection, 1763
T:Aberdeen, CM
T:Public Domain
C:Bremner&#8217;s Collection, 1763
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]4 [DA]2 [DB]2 | D2 [B,G]2 [EA]2 [DF]2 | [DG]4 [GB]4 | [FA]2 [Gd]2 (EF) [GB]2 | [FA]4 G4 | %5
 [FA]2 (G=F) [Ec]2 [DB]2 | [DA]2 (D^C) [DF]4 | D4 [CE]2 [Ec]2 | (B2 z) C [B,G]4 |] %9
V:2
 x8 | D2 x6 | x8 | x4 c2 x2 | x4 G4 | x2 B2 x4 | x2 G2 x4 | D4 x4 | D3 A2 x3 |] %9
V:3
 [G,B,]4 [D,F,]2 G,2 | [F,A,]2 [E,B,]2 [C,C]2 [D,A,]2 | [G,,B,]4 [G,D]4 | (DC) B,2 [A,C]2 [G,D]2 | %4
 [D,D]4 [G,B,]4 | [D,D]2 [G,D]2 [C,C]2 G,2 | [F,A,]2 [E,A,]2 [D,A,]4 | [B,,G,]4 [C,G,]2 [C,G,]2 | %8
 [D,G,]2 [D,F,]2 [G,,G,]4 |] %9
V:4
 x6 G,2 | x8 | x8 | D,2 B,2 x4 | x8 | x6 G,2 | x8 | x8 | x8 |] %9

