X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=100
M:4/8
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 AAGA | [Ac]AGF | D2 [DB]2 | A3 z | cc=Bc | dcAF | B2 A2 |[M:3/8] [EG]3 |[M:1/4] [Ec]2 | %9
w: John~D.~Creswell * * *|||||||||
[M:2/4] z c3 | [Ad][Ac] FG | A>A A_A | A2 c2 | z c3 | [Ad][Ac] FG | A>B [EA][EG] | F4 |] %17
w: ||||||||
V:2
 [F,CF][F,CF][F,CE][F,CF] | [F,C][F,CF][F,B,C][F,A,C] | [B,,F,B,]2 [B,,F,]2 | [F,C]3 z | %4
 [F,A,F][F,A,F][F,_A,F][F,=A,F] | [F,B,F][F,A,F][F,CF][A,C] | [G,CE]2 [F,CF]2 |[M:3/8] [C,C]3 | %8
[M:1/4] [C,B,]2 |[M:2/4] [F,B,F][F,A,F] [F,A,][F,B,] | [F,C][F,C] [F,A,][F,B,E] | %11
 [F,CF]>[F,CF] [F,CF][F,=B,F] | [F,CF]2 [F,A,F]2 | [F,B,F][F,A,F] [F,A,][F,B,] | %14
 [F,C][F,C][K:treble] [A,C][B,DF] | [CF]>[CDF][K:bass] [C,C][C,B,] | [F,A,]4 |] %17
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |[M:3/8] x3 |[M:1/4] x2 |[M:2/4] .d2 FG | x4 | x4 | x4 | .d2 FG | %14
 x4 | x4 | x4 |] %17

