X:1
T:O vin en vigne
T:O vin en vigne
T:Jean de Castro
T:Source : Livre de chansons à 3 parties---Paris---A.le Roy & R.Ballard---1575. Editor : André Vierendeels (24/09/15).
T:Notes : Original clefs : C1, C3, C4 Editorial accidentals above the staff
C:Jean de Castro
%%score [ 1 [ 2 3 ] ]
L:1/8
Q:1/4=110
M:2/2
K:C
V:1 treble nm="Superius" snm="S"
V:2 treble-8 nm="Tenor 1" snm="T 1"
V:3 treble-8 nm="Tenor 2" snm="T 2"
V:1
 D4 A2 F2 | E4 D2 A2 | A2 A2 ^G4 | A4 z2 D2- | D2 E4 F2- | F2 G2 F2 D2 | A2 GF E4 | D4 z4 | %8
w: O vin en|vin- gne,- O|vin en vin-|gne, gen-|* til, jo-|* ly vin en|vin- * * *|gne|
 z2 A2 G2 F2 | E4 z2 E2 | G2 A2 G4 | E4 A3 G | FE D2 d3 c | BA G2 c3 B | AGFE D2 D2 | F2 F2 E2 G2 | %16
w: vin- gnon vin-|gna vin-|gne sur vin-|gne, et de|hait de hait, et de-|hait de- hait et de|hait, de- hait de- hait, et|gen- til, jo- ly|
 A2 F2 E4 | D4 z2 d2 | c2 d2 B4 | c8 | z4 A2 A2 | B2 c2 d4 | G2 G2 A2 B2 | c2 B2 A4- | %24
w: vin en vin-|gne, O|vin en grap-|pe,|gen- til,|jo- ly vin,|gen- til jo- ly|vin en grap-|
"^#" A2 GF G4 | A4 z4 | z2 A2 B2 c2 | d2 d4 c2- | c2 B2 A4 | G4 z2 c2- | c2 B4 A2 | G2 A2 G4 | %32
w: |pe,|gra- pin gra-|pa grap- pe|_ sur grap-|pe, grap-|* pe grap-|pe sur grap-|
 E4 A3 G | FE D2 d3 c | BA G2 c3 B | AGFE D2 D2 | F2 F2 E2 G2 | A2 F2 E4 | !fermata!^F8 |] %39
w: pe. Et de-|hait de- hait, et de-|hait de- hait, et de-|hait de- hait de- hait, et|gen- til, jo- ly|vin en grap-|pe.|
V:2
 d4 d2 d2 | c4 f2 f2 | e2 d2 e4 | A2 d4 A2 | B2 B2 c2 c2 | d4 d2 f2 | f2 ed ^c4 | d2 f2 e2 d2 | %8
w: O vin en|vin- gne, O|vin en vin-|gne, gen- til,|jo- ly vin en|vin- gne, en|vin- * * *|gne, vin- gnon vin-|
 c2 f2 e2 d2 | c4 z2 c2 | B2 A2 B4 | c2 AG FE D2 | dcBA G4 | g3 f ed c2 | z2 d2 A2 B2 | %15
w: gna, vin- gnon vin-|gna vin-|gne sur vin-|gne, et de hait de- hait,|et de- hait de hait,|et de- hait de- hait|et gen- til,|
 c2 d2 c2 d2 | e2 d2 ^c4 | d4 a4 | a2 a2 ^g4 | a2 e4 f2 | g2 a2 f2 f2 | e4 d4 | z2 e4 d2 | e4 c4 | %24
w: jo- ly, jo- ly|vin en vin-|gne, O|vin en grap-|pe, gen- til,|jo- ly vin en|grap- pe,|gen- til,|jo- ly|
 B2 A2 B4 | ^c2 c2 d2 e2 | f4 z2 e2 | g2 f2 e4 | z2 f4 e2- | e2 d2 c4 | d4 z2 c2 | B2 A2 B4 | %32
w: vin en grap-|pe, gra- pin gra-|pa gra-|pin gra- pa,|grap- pe|_ sur grap-|pe, grap-|pe sur grap-|
 c2 AG FE D2 | dcBA G4 | g3 f ed c2 | z2 d2 A2 B2 | c2 d2 ^c2 d2 | e2 d2 ^c4 | !fermata!d8 |] %39
w: pe, et de- hait de- hait,|et de- hait de- hait,|et de- hait de- hait,-|et gen- til,|jo- ly, jo- ly|vin en grap-|pe.|
V:3
 z8 | z4 D4 | A2 F2 E4 | D4 F2 F2 | G2 G2 A2 A2 |"^b" B8 | A8 |"^-natural" z2 d2 c2 B2 | A4 z4 | %9
w: |O|vin en vin-|gne, gen- til,|jo- ly vin en|vin-|gne,|vin- gnon vin-|gna|
 z2 A2 G2 A2 | E8 | A2 A3 GFE | D2 d3 cBA | G2 c3 BAG | F2 D2 D2 G2 | F2 D2 A2 B2 | A4 A4 | z4 d4 | %18
w: vin- gne sur|vin-|gne, et de- hait de-|hait, et de- hait de-|hait, et de- hait de-|hait et gen- til,|jo- ly vin en|vin- gne,|O|
 f2 d2 e4 | A4 A2 A2 | B2 c2 d4 | z4 G2 G2 | c6 B2 | A2 G2 A4 | E8 | A4 B2 c2 | d4 z2 A2 | %27
w: vin en grap-|pe, gen- til|jo- ly vin,|gen- til,|jo- ly|vin en grap-|pe,|gra- pin gra-|pa gra-|
 G2 D2 A4 | z2 d4 c2- | c2 B2 A4 | G4 z2 A2 | E2 F2 E4 | A2 A3 GFE | D2 d3 cBA | G2 c3 BAG | %35
w: pin gra- pa|gra- pe|_ sur grap-|pe, grap-|pe sur grap-|pe, et de- hait de-|hait, et de- hait de-|hait, et de- hait de-|
 F2 D2 D2 G2 |"^b" F2 D2 A2 B2 | A8 | !fermata!D8 |] %39
w: hait et gen- til,|jo- ly vin en|grap-|pe.|

