X:1
T:Partita VI Gigue (triplet version)
T:BWV 830
T:J. S. Bach
%%score { ( 1 3 4 ) | 2 }
L:1/8
Q:1/4=144
M:8/4
K:G
V:1 treble nm="Harp"
V:3 treble 
V:4 treble 
V:2 bass 
V:1
"^Vivace""^Vivace" z16 | z16 | (3:2:2z4 B2 (3:2:2^c4 ^A2 (3:2:2g4 e2 (3:2:2f4 ^d2 | %3
 (3:2:2c'4 ^a2 (3:2:2b4 e2 d2 z2 B/4^c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 | %4
 B^c d2- d=F d2- dB ^B2- B_E B2- | BA =B2- Bf g2- gG A2- Ae f2- | fFGc- cA B2- B^G A2- A=D d2- | %7
 dB c2- cA B2- BE e2- e^c ^d2 | (3:2:2e4 g2 (3:2:2f4 b2 (3:2:2e4 a2 (3:2:2^c4 g2 | %9
 (3:2:2f4 f2 (3:2:2e4 a2 (3:2:2d4 g2 (3:2:2B4 =f2 | e/d/c/d/ e2 A2 d2 G2 c2 F2 B2 | %11
 E2 A2- AD G2- GF/E/ c2- cB/^A/ e2- | ed/^c/dc/B/ cd/e/dc/B/ ^A^G/F/ g2- ge f2- | %13
 f^d e2- eA a2- af g2- ge f2- | fB b2- b^gg/4^a/4b/4a/4b/4a/4b/4a/4 b2 =g2 e2 f2 | %15
 ^d2 e2- ea ^g2 a2 f2 =d2 e2 | ^c2 d2- dg f2 gd g2- ge f2- | %17
 f^d e2- e^c d2 ef/g/a/b/c' =de/=f/g/a/b | cd/e/=f/g/a Bc/d/e/f/d (3:2:2c4 B2 (3c2 z2 c2 | %19
 B2 z2 (3:2:2A4 F2 (3:2:2E4 c2 (3:2:2d4 B2 | ^g2 z2 (3:2:2a4 ^d2 e=d/c/[BB]/A/G z A/B/c/B/A | %21
 G2 G2- G2 G2- G2 F2- F2 =F2- | F2 E2- E2 E2- E2 ^D2- D2 G2 | %23
 z2 A2 z2 ^A2 z B/F/^DB,/^A,/ B,/D/F B2 | z16 | z16 | %26
 (3:2:2z4 B2 (3:2:2^c4 ^A2 (3:2:2g4 e2 (3:2:2f4 ^d2 | %27
 (3:2:2c'4 ^a2 (3:2:2b4 e2 d2 z2 B/4^c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 | %28
 B^c d2- d=F d2- dB ^B2- B_E B2- | BA =B2- Bf g2- gG A2- Ae f2- | fFGc- cA B2- B^G A2- A=D d2- | %31
 dB c2- cA B2- BE e2- e^c ^d2 | (3:2:2e4 g2 (3:2:2f4 b2 (3:2:2e4 a2 (3:2:2^c4 g2 | %33
 (3:2:2f4 f2 (3:2:2e4 a2 (3:2:2d4 g2 (3:2:2B4 =f2 | e/d/c/d/ e2 A2 d2 G2 c2 F2 B2 | %35
 E2 A2- AD G2- GF/E/ c2- cB/^A/ e2- | ed/^c/dc/B/ cd/e/dc/B/ ^A^G/F/ g2- ge f2- | %37
 f^d e2- eA a2- af g2- ge f2- | fB b2- b^gg/4^a/4b/4a/4b/4a/4b/4a/4 b2 =g2 e2 f2 | %39
 ^d2 e2- ea ^g2 a2 f2 =d2 e2 | ^c2 d2- dg f2 gd g2- ge f2- | %41
 f^d e2- e^c d2 ef/g/a/b/c' =de/=f/g/a/b | cd/e/=f/g/a Bc/d/e/f/d (3:2:2c4 B2 (3c2 z2 c2 | %43
 B2 z2 (3:2:2A4 F2 (3:2:2E4 c2 (3:2:2d4 B2 | ^g2 z2 (3:2:2a4 ^d2 e=d/c/[BB]/A/G z A/B/c/B/A | %45
 G2 G2- G2 G2- G2 F2- F2 =F2- | F2 E2- E2 E2- E2 ^D2- D2 G2 | %47
 z2 A2 z2 ^A2 z B/F/^DB,/^A,/ B,/D/F B2 | z16 | z16 | %50
 (3:2:2z4 F2 (3:2:2E4 G2[I:staff +1] (3:2:2^A,4 ^C2 (3:2:2B,4 D2 | %51
 (3:2:2^E,4 G,2 (3:2:2F,4 ^A,2 B,2[I:staff -1] z2 B,/4^C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4 | %52
 DGFE DF B,2- B,^G, =F2- FD ^G2- | G=FED CE A,2- A,F, ^D2- DC^FC | %54
 (3:2:2z4 B2 (3:2:2A4 c2 (3:2:2^D4 F2 (3E2 z2 G2 | %55
 (3:2:2^A,4 C2 (3:2:2B,4 ^D2 E2 z2 E/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4 | %56
 GE e2- e^c d2- d/c/Bc/B/A a/g/fg/f/e | fA d2- dB c2- c/B/AB/A/G g/=f/ef/e/d | %58
 (3:2:2e4 e2 (3:2:2=f4 d2 (3:2:2e4 B2 (3:2:2d4 B2 | (3:2:2c4 A2 (3:2:2B4 ^G2 (3:2:2A4 B2 c2 ^c2 | %60
 ^d2 e2 d2 e2 (3:2:2f4 b2 (3:2:2a4 c'2 | (3:2:2^d4 f2 (3:2:2e4 g2 (3:2:2^A4 c2 (3:2:2B4 d2 | %62
 e2 z2 e/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 g4- gd =f2- | f=fed c4- ccBA ^GB d2- | %64
 dBca daB^g a^d e2- ed e2- | e/^d/^cd/c/B b/a/ga/g/f (3:2:2g4 g2 (3:2:2c4 =d2 | %66
 e2 z2 z4 (3:2:2z4 e2 (3:2:2c'4 a2 | (3:2:2b4 g2 (3:2:2a4 f2 g4 gf/e/f/g/a | %68
 ^dbag fa c'2- c'cBA GB e2- | eGFE ^DF A2 AFGe AeA^d | ecBA G B3- B2 _B2- BG ^c2- | %71
 c_BAG =F A3- A2 _A2- AF =B2- | B^GAE (3:2:2^F4 ^D2 (3:2:2c4 A2 (3:2:2B4 G2 | %73
 (3:2:2^e4 ^d2 (3:2:2=e4 A2 G2 z2 E/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4 | %74
 E2 ^G2- G2 [GB]2- [GB]2 [EA]2- [EA]2 [GBd]2- | [GBd]2 [Ac]2- [Ac]2 [c^d]2 z e/B/^GE/^D/ E/G/B e2 | %76
 z16 | z16 | (3:2:2z4 F2 (3:2:2E4 G2[I:staff +1] (3:2:2^A,4 ^C2 (3:2:2B,4 D2 | %79
 (3:2:2^E,4 G,2 (3:2:2F,4 ^A,2 B,2[I:staff -1] z2 B,/4^C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4 | %80
 DGFE DF B,2- B,^G, =F2- FD ^G2- | G=FED CE A,2- A,F, ^D2- DC^FC | %82
 (3:2:2z4 B2 (3:2:2A4 c2 (3:2:2^D4 F2 (3E2 z2 G2 | %83
 (3:2:2^A,4 C2 (3:2:2B,4 ^D2 E2 z2 E/4F/4E/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4F/4F/4 | %84
 GE e2- e^c d2- d/c/Bc/B/A a/g/fg/f/e | fA d2- dB c2- c/B/AB/A/G g/=f/ef/e/d | %86
 (3:2:2e4 e2 (3:2:2=f4 d2 (3:2:2e4 B2 (3:2:2d4 B2 | (3:2:2c4 A2 (3:2:2B4 ^G2 (3:2:2A4 B2 c2 ^c2 | %88
 ^d2 e2 d2 e2 (3:2:2f4 b2 (3:2:2a4 c'2 | (3:2:2^d4 f2 (3:2:2e4 g2 (3:2:2^A4 c2 (3:2:2B4 d2 | %90
 e2 z2 e/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 g4- gd =f2- | f=fed c4- ccBA ^GB d2- | %92
 dBca daB^g a^d e2- ed e2- | e/^d/^cd/c/B b/a/ga/g/f (3:2:2g4 g2 (3:2:2c4 =d2 | %94
 e2 z2 z4 (3:2:2z4 e2 (3:2:2c'4 a2 | (3:2:2b4 g2 (3:2:2a4 f2 g4 gf/e/f/g/a | %96
 ^dbag fa c'2- c'cBA GB e2- | eGFE ^DF A2 AFGe AeA^d | ecBA G B3- B2 _B2- BG ^c2- | %99
 c_BAG =F A3- A2 _A2- AF =B2- | B^GAE (3:2:2^F4 ^D2 (3:2:2c4 A2 (3:2:2B4 G2 | %101
 (3:2:2^e4 ^d2 (3:2:2=e4 A2 G2 z2 E/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4 | %102
 E2 ^G2- G2 [GB]2- [GB]2 [EA]2- [EA]2 [GBd]2- | %103
 [GBd]2 [Ac]2- [Ac]2 [c^d]2 z e/B/^GE/^D/ E/G/B !fermata!e2 |] %104
V:2
 (3:2:2z4[I:staff -1] E2 (3:2:2F4 ^D2 (3:2:2^B4 A2 (3:2:2=B4 ^G2 | %1
 (3:2:2=f4 ^d2 (3:2:2e4 A2 G2[I:staff +1] z2[I:staff -1] E/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4 | %2
 EF G2- GE F2- F^D E2- EA, A2- | AF G2- GE F2- FB, B2- B^G ^A2 | %4
 B3 A (3:2:2^G4 E2 (3:2:2A4 =G2 (3:2:2F4 D2 | (3:2:2G4 F2 (3:2:2E4 ^C2 (3:2:2F4 E2 (3:2:2^D4 B,2 | %6
[I:staff +1] (3:2:2z4 E,2 (3:2:2F,4 ^D,2 (3:2:2C4 A,2 (3:2:2B,4 ^G,2 | %7
 (3:2:2=F4 ^D2 (3:2:2E4 A,2 G,2 z2 E,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4 | %8
 E,E,, E,2- E,^C, D,2- D,/C,/B,,C,/B,,/A,, A,/G,/F,G,/F,/E, | %9
 D,D,, D,2- D,B,, C,2- C,/B,,/A,,B,,/A,,/G,, G,/=F,/E,F,/E,/D, | %10
 C,G, C2- CA, B,2- B,G, A,2- A,F, G,2- | G,E, F,2 G,2 E,2 ^C,2 ^D,2 E,2 C,2 | %12
 ^A,,2 B,,2 E,2 ^E,2 F,2 z2 ^A,2 z2 | B,2 z2 z4 E,2 z2 D,2 z2 | %14
 (3:2:2G,4 F,2 (3:2:2E,4 F,2 B,B,, B,2- B,^G, A,2- | %15
 A,/^G,/F,G,/F,/E, E/D/^CD/C/B, A,A,, A,2- A,F, =G,2- | %16
 G,/F,/E,F,/E,/D, D/C/B,C/B,/A, G,B, E2 A,2 D2 | G,2 C2 F,2 B,2 E,B, C2- CA, B,2- | %18
 B,^G, A,2- A,F, G,2 A,=G,/F,/G,F,/E,/ F,G,/A,/G,/F,/E, | %19
 ^D,B,, E,2- E,A,, B,,2- B,,^G,, A,,2- A,,D,, =D,2- | %20
 D,B,, C,2- C,A,, B,,2- B,,E,, E,2- E,^C, ^D,2 | %21
 (3:2:2E,4 D2 (3:2:2^C4 A,2 (3:2:2D,4 =C2 (3:2:2B,4 G,2 | %22
 (3:2:2C,4 B,2 (3:2:2A,4 F,2 (3:2:2B,,4 A,2 (3:2:2G,4 E,2 | (3:2:2^D,4 B,2 (3:2:2G,4 E,2 B,,8 | %24
 (3:2:2z4[I:staff -1] E2 (3:2:2F4 ^D2 (3:2:2^B4 A2 (3:2:2=B4 ^G2 | %25
 (3:2:2=f4 ^d2 (3:2:2e4 A2 G2[I:staff +1] z2[I:staff -1] E/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4 | %26
 EF G2- GE F2- F^D E2- EA, A2- | AF G2- GE F2- FB, B2- B^G ^A2 | %28
 B3 A (3:2:2^G4 E2 (3:2:2A4 =G2 (3:2:2F4 D2 | (3:2:2G4 F2 (3:2:2E4 ^C2 (3:2:2F4 E2 (3:2:2^D4 B,2 | %30
[I:staff +1] (3:2:2z4 E,2 (3:2:2F,4 ^D,2 (3:2:2C4 A,2 (3:2:2B,4 ^G,2 | %31
 (3:2:2=F4 ^D2 (3:2:2E4 A,2 G,2 z2 E,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4 | %32
 E,E,, E,2- E,^C, D,2- D,/C,/B,,C,/B,,/A,, A,/G,/F,G,/F,/E, | %33
 D,D,, D,2- D,B,, C,2- C,/B,,/A,,B,,/A,,/G,, G,/=F,/E,F,/E,/D, | %34
 C,G, C2- CA, B,2- B,G, A,2- A,F, G,2- | G,E, F,2 G,2 E,2 ^C,2 ^D,2 E,2 C,2 | %36
 ^A,,2 B,,2 E,2 ^E,2 F,2 z2 ^A,2 z2 | B,2 z2 z4 E,2 z2 D,2 z2 | %38
 (3:2:2G,4 F,2 (3:2:2E,4 F,2 B,B,, B,2- B,^G, A,2- | %39
 A,/^G,/F,G,/F,/E, E/D/^CD/C/B, A,A,, A,2- A,F, =G,2- | %40
 G,/F,/E,F,/E,/D, D/C/B,C/B,/A, G,B, E2 A,2 D2 | G,2 C2 F,2 B,2 E,B, C2- CA, B,2- | %42
 B,^G, A,2- A,F, G,2 A,=G,/F,/G,F,/E,/ F,G,/A,/G,/F,/E, | %43
 ^D,B,, E,2- E,A,, B,,2- B,,^G,, A,,2- A,,D,, =D,2- | %44
 D,B,, C,2- C,A,, B,,2- B,,E,, E,2- E,^C, ^D,2 | %45
 (3:2:2E,4 D2 (3:2:2^C4 A,2 (3:2:2D,4 =C2 (3:2:2B,4 G,2 | %46
 (3:2:2C,4 B,2 (3:2:2A,4 F,2 (3:2:2B,,4 A,2 (3:2:2G,4 E,2 | (3:2:2^D,4 B,2 (3:2:2G,4 E,2 B,,8 | %48
 (3:2:2z4 B,2 (3:2:2A,4 C2 (3:2:2^D,4 F,2 (3:2:2E,4 G,2 | %49
 (3:2:2^A,,4 C,2 (3:2:2B,,4 ^D,2 E,2 z2 E,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4E,/4F,/4 | %50
 G,CB,A,G,B, E,2- E,^C, D,2- D,F, B,,2- | B,,^G,, ^A,,2- A,,^C, E,2- E,C,D,B, E,B,F,^A, | %52
 B,4- B,A,^G,F, (3:2:2E,4 D,2 B,,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4 B,, | %53
 A,,2 A,2- A,G,F,E, (3:2:2D,4 C,2 A,,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 A,, | %54
 G,,B,,E,D,C,E, A,,2- A,,F,, G,,2- G,,B,, E,,2- | %55
 E,,^C,, ^D,,2- D,,F,, A,,2- A,,F,,G,,E, A,,E,B,,^D, | %56
 E,- E,2 G, (3:2:2F,4 B,2 (3:2:2E,4 A,2 ^C,E,A,,C, | %57
 (3:2:2D,4 F,2 (3:2:2E,4 A,2 (3:2:2D,4 G,2 B,,D,G,,B,, | C,E, A,2 D,2 G,2 C,2 =F,2 B,,2 E,2 | %59
 A,,2 D,2- D,^G,, C,2- C,B,,/A,,/ =F,2- F,E,/^D,/ A,2- | %60
 A,G,/F,/G,F,/E,/ F,G,/A,/G,F,/E,/ B,2 z2 z4 | z16 | z8 (3z2 z2 E2 (3:2:2D4 =F2 | %63
 (3:2:2^G,4 B,2 (3:2:2A,4 C2 (3:2:2^D,4 =F,2 (3:2:2E,4 G,2 | A,2 z2 B,4 (3:2:2C4 E2 (3:2:2A,4 C2 | %65
 (3:2:2F,4 A,2 ^D,F,B,,D, (3:2:2E,4 E,,2 (3:2:2E,4 G,2 | %66
 (3:2:2^C,4 E,2 ^A,,C,F,,A,, B,,C,/^D,/E,/F,/G, =A,,B,,/=C,/=D,/E,/F, | %67
 G,,A,,/B,,/C,/D,/E, F,,G,,/A,,/B,,/A,,/B,, (3:2:2E,,4 E,2 (3:2:2A,,4 C,2 | B,,2 z2 z4 B,2 z2 z4 | %69
 B,,2 z2 (3:2:2z4 B,2 C2 B,2 A,2 B,2 | %70
 E,4- E,D,^C,B,, A,,3 G,,E,,/4=F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4 E,, | %71
 D,,2 D,2- D,C,B,,A,, (3:2:2G,,4 =F,,2 D,,/4E,,/4F,,/4E,,/4F,,/4E,,/4F,,/4E,,/4F,,/4E,,/4F,,/4E,,/4 D,, | %72
 C,,2 z2 z2 z B,, E,2 z2 z2 z E, | A,2 z2 G,2 z2 (3:2:2C,4 B,,2 A,,2 B,,2 | %74
 (3:2:2E,,4 B,2 (3:2:2^G,4 D,2 (3:2:2C,4 =F,2 (3:2:2D,4 B,,2 | %75
 (3:2:2^G,,4 E,2 (3:2:2C,4 A,,2 E,,8 | (3:2:2z4 B,2 (3:2:2A,4 C2 (3:2:2^D,4 F,2 (3:2:2E,4 G,2 | %77
 (3:2:2^A,,4 C,2 (3:2:2B,,4 ^D,2 E,2 z2 E,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4 | %78
 G,CB,A,G,B, E,2- E,^C, D,2- D,F, B,,2- | B,,^G,, ^A,,2- A,,^C, E,2- E,C,D,B, E,B,F,^A, | %80
 B,4- B,A,^G,F, (3:2:2E,4 D,2 B,,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4 B,, | %81
 A,,2 A,2- A,G,F,E, (3:2:2D,4 C,2 A,,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 A,, | %82
 G,,B,,E,D,C,E, A,,2- A,,F,, G,,2- G,,B,, E,,2- | %83
 E,,^C,, ^D,,2- D,,F,, A,,2- A,,F,,G,,E, A,,E,B,,^D, | %84
 E,- E,2 G, (3:2:2F,4 B,2 (3:2:2E,4 A,2 ^C,E,A,,C, | %85
 (3:2:2D,4 F,2 (3:2:2E,4 A,2 (3:2:2D,4 G,2 B,,D,G,,B,, | C,E, A,2 D,2 G,2 C,2 =F,2 B,,2 E,2 | %87
 A,,2 D,2- D,^G,, C,2- C,B,,/A,,/ =F,2- F,E,/^D,/ A,2- | %88
 A,G,/F,/G,F,/E,/ F,G,/A,/G,F,/E,/ B,2 z2 z4 | z16 | z8 (3z2 z2 E2 (3:2:2D4 =F2 | %91
 (3:2:2^G,4 B,2 (3:2:2A,4 C2 (3:2:2^D,4 =F,2 (3:2:2E,4 G,2 | A,2 z2 B,4 (3:2:2C4 E2 (3:2:2A,4 C2 | %93
 (3:2:2F,4 A,2 ^D,F,B,,D, (3:2:2E,4 E,,2 (3:2:2E,4 G,2 | %94
 (3:2:2^C,4 E,2 ^A,,C,F,,A,, B,,C,/^D,/E,/F,/G, =A,,B,,/=C,/=D,/E,/F, | %95
 G,,A,,/B,,/C,/D,/E, F,,G,,/A,,/B,,/A,,/B,, (3:2:2E,,4 E,2 (3:2:2A,,4 C,2 | B,,2 z2 z4 B,2 z2 z4 | %97
 B,,2 z2 (3:2:2z4 B,2 C2 B,2 A,2 B,2 | %98
 E,4- E,D,^C,B,, A,,3 G,,E,,/4=F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4 E,, | %99
 D,,2 D,2- D,C,B,,A,, (3:2:2G,,4 =F,,2 D,,/4E,,/4F,,/4E,,/4F,,/4E,,/4F,,/4E,,/4F,,/4E,,/4F,,/4E,,/4 D,, | %100
 C,,2 z2 z2 z B,, E,2 z2 z2 z E, | A,2 z2 G,2 z2 (3:2:2C,4 B,,2 A,,2 B,,2 | %102
 (3:2:2E,,4 B,2 (3:2:2^G,4 D,2 (3:2:2C,4 =F,2 (3:2:2D,4 B,,2 | %103
 (3:2:2^G,,4 E,2 (3:2:2C,4 A,,2 !fermata!E,,8 |] %104
V:3
 x16 | x16 | x16 | x16 | x16 | x16 | E4 (3:2:2^D4 F2 (3:2:2E4 c2 (3:2:2=F4 B2 | %7
 (6:4:3^G4 AF (3:2:2=G4 ^d2 (3:2:2e4 c2 (3:2:2A4 B2 | G2 B2 A2 B2 ^G2 A2- Ae A2- | %9
 A2 B2 G2 A2 F2 G2- Gd G2- | G2 GE (3:2:2F4 D2 (3:2:2E4 C2 (3:2:2D4 B,2 | %11
 (3:2:2C4[I:staff +1] A,2 (3:2:2B,4 G,2 (3:2:2A,4 F,2 (3:2:2G,4 E,2 | %12
 F,4 G,2 ^G,2 F,2[I:staff -1] z[I:staff +1] B, (3:2:2C4 ^A,2 | %13
[I:staff -1] (3:2:2G4 E2 (3:2:2F4 ^D2 (3:2:2c4 ^A2 (3:2:2B4 E2 | %14
 D2 z2[I:staff +1] B,/4^C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4 B,2[I:staff -1] z d (3:2:2^c4 F2 | %15
 (3:2:2B4 =d2 ^G2 z d (3:2:2^c4 c2 (3:2:2B4 E2 | (3:2:2A4 =c2 F2 z c (3:2:2B4 B2 (3:2:2c4 A2 | %17
 (3:2:2B4 G2 (3:2:2A4 F2 G2 z E (3:2:2=F4 D2 | %18
 (3:2:2E4 C2 D2[I:staff +1] B,2 A,[I:staff -1]E A2- AE A2- | %19
 AG/F/G/F/E (3:2:2F4 ^D2 (3c2 z2 A2 (3B2 z2 ^G2 | (3:2:2=f4 ^d2 (3:2:2e4 A2 G2 z2 F4- | %21
 F^D E2- E_B, E2- E^C =D2- D_A, D2- | DB, C2- C[I:staff +1]F,[I:staff -1] C2- C z B,2- B,B, E2 | %23
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | E4 (3:2:2^D4 F2 (3:2:2E4 c2 (3:2:2=F4 B2 | %31
 (6:4:3^G4 AF (3:2:2=G4 ^d2 (3:2:2e4 c2 (3:2:2A4 B2 | G2 B2 A2 B2 ^G2 A2- Ae A2- | %33
 A2 B2 G2 A2 F2 G2- Gd G2- | G2 GE (3:2:2F4 D2 (3:2:2E4 C2 (3:2:2D4 B,2 | %35
 (3:2:2C4[I:staff +1] A,2 (3:2:2B,4 G,2 (3:2:2A,4 F,2 (3:2:2G,4 E,2 | %36
 F,4 G,2 ^G,2 F,2[I:staff -1] z[I:staff +1] B, (3:2:2C4 ^A,2 | %37
[I:staff -1] (3:2:2G4 E2 (3:2:2F4 ^D2 (3:2:2c4 ^A2 (3:2:2B4 E2 | %38
 D2 z2[I:staff +1] B,/4^C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4 B,2[I:staff -1] z d (3:2:2^c4 F2 | %39
 (3:2:2B4 =d2 ^G2 z d (3:2:2^c4 c2 (3:2:2B4 E2 | (3:2:2A4 =c2 F2 z c (3:2:2B4 B2 (3:2:2c4 A2 | %41
 (3:2:2B4 G2 (3:2:2A4 F2 G2 z E (3:2:2=F4 D2 | %42
 (3:2:2E4 C2 D2[I:staff +1] B,2 A,[I:staff -1]E A2- AE A2- | %43
 AG/F/G/F/E (3:2:2F4 ^D2 (3c2 z2 A2 (3B2 z2 ^G2 | (3:2:2=f4 ^d2 (3:2:2e4 A2 G2 z2 F4- | %45
 F^D E2- E_B, E2- E^C =D2- D_A, D2- | DB, C2- C[I:staff +1]F,[I:staff -1] C2- C z B,2- B,B, E2 | %47
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | B,2[I:staff +1] G,2 G,2 F,2 F,2 B,2 B,2 G,2- | %55
 G,2 F,2- F,2[I:staff -1] z2 z2[I:staff +1] B,2 C2 B,2- | %56
 B,[I:staff -1] z z B (3:2:2A4 F2 ^G2 z2 z4 | (3:2:2z4 A2 (3:2:2G4 E2 F2 z2 z4 | %58
 z G c2- cA B2- B^G A2- AF =G2- | GE =F2- FD E2- E2 D^G (3:2:2A4 =G2 | F2 B4 ^c2 ^dBAGFA =c2- | %61
 ccBAG BE z EGFE ^DF =A2- | AFGe AeB^d Ee=dc B4- | B4- BE A2- A2 z2 z2 z =F | %64
 E2 A2 =F2 D2 (3:2:2E4 c2 (3:2:2^F4 G2 | A2 z2 z4 z ^A B2- B=A B2- | %66
 B/^A/^GA/G/F f/e/^de/d/^c dB g2- ge f2- | f^d e2- e^c d2 e=d/=c/B/c/d c4 | %68
 (3:2:2z4 B2 (3:2:2A4 c2 (3:2:2^D4 F2 (3:2:2E4 G2 | %69
[I:staff +1] (3:2:2^A,4 C2 (3B,2[I:staff -1] z2 ^D2 E2 z2 F4 | G4 z2 E2- E ^C3- C G3- | %71
 G z z2 z2 D2- D B,3- B, =F3- | F2 C2 z[I:staff +1] A, B,2- B,^G, A,2- A,D, =D2- | %73
 DB, C2- CA, B,2- B,E,[I:staff -1] E2- E^C ^D2 | E D3- D D3- D C3- CB, F2- | F E3- E F3 z8 | x16 | %77
 x16 | x16 | x16 | x16 | x16 | B,2[I:staff +1] G,2 G,2 F,2 F,2 B,2 B,2 G,2- | %83
 G,2 F,2- F,2[I:staff -1] z2 z2[I:staff +1] B,2 C2 B,2- | %84
 B,[I:staff -1] z z B (3:2:2A4 F2 ^G2 z2 z4 | (3:2:2z4 A2 (3:2:2G4 E2 F2 z2 z4 | %86
 z G c2- cA B2- B^G A2- AF =G2- | GE =F2- FD E2- E2 D^G (3:2:2A4 =G2 | F2 B4 ^c2 ^dBAGFA =c2 | %89
 ccBAG BE z EGFE ^DF =A2- | AFGe AeB^d Ee=dc B4- | B4- BE A2- A2 z2 z2 z =F | %92
 E2 A2 =F2 D2 (3:2:2E4 c2 (3:2:2^F4 G2 | A2 z2 z4 z ^A B2- B=A B2- | %94
 B/^A/^GA/G/F f/e/^de/d/^c dB g2- ge f2- | f^d e2- e^c d2 e=d/=c/B/c/d c4 | %96
 (3:2:2z4 B2 (3:2:2A4 c2 (3:2:2^D4 F2 (3:2:2E4 G2 | %97
[I:staff +1] (3:2:2^A,4 C2 (3B,2[I:staff -1] z2 ^D2 E2 z2 F4 | G4 z2 E2- E ^C3- C G3- | %99
 G z z2 z2 D2- D B,3- B, =F3- | F2 C2 z[I:staff +1] A, B,2- B,^G, A,2- A,D, =D2- | %101
 DB, C2- CA, B,2- B,E,[I:staff -1] E2- E^C ^D2 | E D3- D D3- D C3- CB, F2- | F E3- E F3 z8 |] %104
V:4
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %16
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %32
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %48
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %64
 x16 | x16 | x16 | x16 | x16 | x16 | z4 z4 E2- E2- E4- | E z z2 z4 D2- D2- D4- | D2 z2 z4 z8 | %73
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %89
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z4 z4 E2- E2- E4- | E z z2 z4 D2- D2- D4- | %100
 D2 z2 z4 z8 | x16 | x16 | x16 |] %104

