X:1
T:BEAUTIFUL DANUBE -- Waltz 4
T:BEAUTIFUL DANUBE -- Waltz 4
T:Strauss
C:Strauss
L:1/8
M:3/4
K:F
V:1 treble 
V:1
|:!p! z2 uC2 | (CFAc f2-) | f2 e2 d2 |!<(! ([A^c]2 [Bd]2!<)! [=ce]) z |!>(! [ce]6!>)! | %5
!<(! ([A^c]2 [Bd]2!<)! [=ce]) z | [ce]6 | ([^G=B]2 [Ac]2 [_Bd]2) | [Ac]6 | (CFAc a2-) | a2 g2 f2 | %11
!<(! ([^ce]2 [df]2!<)! [eg]) z | [eg]6 |]1!p! .f2 .A2 .d2 | .c2 .G2 .A2 | F6- | F2 :|2 %17
!<(! f2 e2 d2 | Td6!<)! |!f! ^c2 z2 z2 | z2 |:!f!{d'} (u=c'3 =b) | c'6- | c'2{d'} (c'3 =b) | c'6- | %25
 c'2!p! (f'2 a2) | (b3 d' e2) | z .vg .g2 a2 | (b3 d'2 e) | z2 (guab=b) | c'6- | c'2{d'} (c'3 =b) | %32
 c'6- | c'2 (f'2 c'2) | =b3 f' f'2- | f'ue' e'2 d'2 | !/!d'2 d'2 c'2 |S f2!D.C.! :| z2 z2 |] %39

