X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 G4 G2 G2 | G>F G>[FA] [GB]4 | [EB]4 [FA]2 [EG]2 | [DF]6 z2 | [DF]4 [DF]2 [DF]2 | %5
w: B.~Hillyard~Sweney * *|||||
 [DF]>[CE] [DF]>[EG] [FA]4 | c4 B2 A2 | G6 z2 | G4 G2 G2 | G>F G>[FA] [GB]4 | [GB]4 [FA]2 G2 | %11
w: ||||||
 c6 z2 | e4 [Bd]2 [Ac]2 | [GB]>[Ac] [GB]>[B,FA] [B,EG]4 | [A,DF]4 [B,DG]2 [A,DF]2 |[M:3/4] [G,E]6 | %16
w: |||||
[M:1/4] G>A |[M:4/4] B6 z2 | B6 z2 | F6 z2 |[M:3/4] G6 |[M:1/4] G>A |[M:4/4] B6 z2 | c6 z2 | %24
w: ||||||||
 B>c BA [EG]2 [DF]2 |[M:3/4] E6 |] %26
w: ||
V:2
 [E,B,E]4 [E,B,E]2 [E,B,E]2 | [E,B,E]>[E,B,D] [E,B,E]>[E,B,] [E,B,]4 | [G,B,]4 [D,B,]2 [E,B,]2 | %3
 [B,,B,]6 z2 | [B,,B,]4 [B,,B,]2 [B,,B,]2 | [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] [B,,B,]4 | %6
 [A,B,D]4 [G,B,E]2 [F,B,D]2 | [E,B,E]6 z2 | [E,B,E]4 [E,B,E]2 [E,B,E]2 | %9
 [E,B,E]>[E,B,D] [E,B,E]>[E,B,] [E,B,]4 | [E,B,]4 [E,B,]2 [G,B,E]2 | [A,E]6 z2 | %12
 [A,CE]4 [A,D]2 [A,E]2 | [E,E]>[E,E] [E,E]>E, E,4 | B,,4 B,,2 B,,2 |[M:3/4] E,6 | %16
[M:1/4][K:treble] E>F |[M:4/4] G6[K:bass][K:treble] z2 | G6[K:bass][K:treble] z2 | D6[K:bass] z2 | %20
[M:3/4] E6 |[M:1/4][K:treble] E>F |[M:4/4] G6[K:bass][K:treble] z2 | A6 z2 | %24
 [B,EG]>[B,EA] [B,EG][CF][K:bass] [B,,B,]2 [B,,A,]2 |[M:3/4] [E,G,]6 |] %26
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %17
[M:4/4] z2 E>E E2 e>c | z2 E>E E2 A>G | z2 B,>B, B,2 E>F |[M:3/4] z2 B,>B, B,2 |[M:1/4] x2 | %22
[M:4/4] z2 E>E E2 e>d | z2 E>E E2 c2 | x8 |[M:3/4] x6 |] %26
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 | %16
[M:1/4][K:treble] x2 |[M:4/4] z2[K:bass] E,>E, E,2[K:treble] G>A | %18
 z2[K:bass] E,>E, E,2[K:treble] F>E | z2[K:bass] B,,>B,, B,,2 C>D |[M:3/4] z2 E,>E, E,2 | %21
[M:1/4][K:treble] x2 |[M:4/4] z2[K:bass] E,>E, E,2[K:treble] G>B | z2 A,>A, A,2 [A,EA]2 | %24
 x4[K:bass] x4 |[M:3/4] x6 |] %26

