X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:6/8
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z6[Q:1/4=100] | [EG][E^F][EG] [Gc][GB]E | G3 z3 | [DB]3 [DF]2 [F_A] | [^Fc]3 .[B,GB]3 | %5
 [EG][E^F][EG] [Gc][GB]E | G3 z3 | F3 d2 B | c3 [DB]2[K:bass] B,, | BBB [GB]BB | %10
 AAA B2[K:bass] B,, | BBB [GB]BA | B3- BB,E | G^FG [Gc][GB]G |[M:13/16] _AGAe3/2dc | %15
[M:3/4] Bc B [DG]2 [DF] | E6 | B3 .A3 | G6 | G4 z2 | E6 | cc cc de | [Ge]3 [GB]3 | %23
 [FA]3 [Af]2 [Af] |[M:15/16] d3/2-d3/2-d3/2- d3 |[M:3/4] e3 .d3 | B6 | G3 .A3 | c6 | cc ce dc | %30
[M:13/16] BABe3/2dc |[M:3/4] Bc B [DG]2 [DF] | E6 |] %33
V:2
 z3 z B,E | E,B,B, E,B,B, | E,,E,E, E,,E,E, | [B,,B,]3 [B,,B,]2 [B,,B,] | [E,A,]3 E,B,E | %5
 E,B,B, E,B,B, | E,,E,E, E,,E,[=E,B,_D] | [F,B,D]3 [F,B,F]2 [F,B,D] | [F,A,E]3 .[B,,B,]3 | %9
 [_A,DF][G,DF][K:bass][F,DF] [=E,_D][K:treble][F,=DF][A,DF] | [E^F][EF][EF] .[B,EG]3 | %11
 [_A,DF][G,DF][K:bass][F,DF] [=E,_D][K:treble][F,=DF][CE^F] | .[B,EG]6 | %13
 [E,E][B,E][B,E] [E,D][E,D][E,D] |[M:13/16][K:treble] [_A,C][A,C][A,C][=A,C^F]3/2[A,DF][A,EF] | %15
[M:3/4] [B,EG][B,EG] [B,EG][K:bass] [B,,B,]2 [B,,_A,] | [E,G,]6 | z E[K:treble] E[CE] C[_A,DF] | %18
 z[K:bass] B, B,B, B,B, | z =B, .B,2 B,[F,B,D] | z G, G,G, G,G, | %21
 [_A,E_A][A,EA] [A,EA][A,EA] [A,DA][A,CA] | [E,B,]3 [E,E]3 | [F,E]3 [F,C]2 [F,F] | %24
[M:15/16][K:treble] .B3 z3/2 z3 |[M:3/4] z G G[GB] G[CEG] | z E EE EE | %27
 z B, B,[B,D] B,[K:treble][B,=B,D] | z E EE EE | [_A,E_A][A,EA] [A,EA][A,CA] [A,DA][A,EA] | %30
[M:13/16] [B,EG][=B,E^F][_B,EG][A,=B,F]3/2[A,DF][A,EF] | %31
[M:3/4] [B,EG][B,EG] [B,EG][K:bass] [B,,B,]2 [B,,_A,] | [E,G,]6 |] %33
V:3
 x6 | x6 | EDC [B,G]2 [B,EG] | x6 | x6 | x6 | EDC [B,G]2 ^F | x6 | x5[K:bass] x | x6 | %10
 x5[K:bass] x | x6 | x6 | x6 |[M:13/16] x13/2 |[M:3/4] x6 | x6 | z G .G2 E_A | z E EE EE | %19
 z D DD DF | z C CC CC | x6 | x6 | x6 |[M:15/16] z3/2 z/ A_A3/2- A3 |[M:3/4] z B .B2 Bc | %26
 z G GG GG | z D .D2 D=B | z G GG GG | x6 |[M:13/16] x13/2 |[M:3/4] x6 | x6 |] %33
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2[K:bass] x2[K:treble] x2 | C3 z3 | %11
 x2[K:bass] x2[K:treble] x2 | x6 | x6 |[M:13/16][K:treble] x13/2 |[M:3/4] x3[K:bass] x3 | x6 | %17
 B,3[K:treble] .A,3 | G,6[K:bass] | G,3 .D,3 | E,6 | x6 | x6 | x6 | %24
[M:15/16][K:treble] [B,F]3/2-[B,F]3/2-[B,F]3/2- [B,F]3 |[M:3/4] E3 .D3 | B,6 | G,3 .A,3[K:treble] | %28
 C6 | x6 |[M:13/16] x13/2 |[M:3/4] x3[K:bass] x3 | x6 |] %33

