X:1
T:Miss Stronoch of Marnoch's Strathspey
T:Miss Stronoch of Marnoch's Strathspey
T:William Marshall
C:William Marshall
L:1/8
Q:1/8=128
M:4/4
K:D
V:1 treble 
V:1
|: F/G/ | A>B A<F A<B d<f | A>B A<F E/E/E EF/G/ | A>B A<F A<B d<f | F>D E<F D/D/D DF/G/ | %5
 A>B A<F A<B d<f | A>B A<F E/E/E EF/G/ | A>B A<F A<B d<f | F>D E<F D/D/D Df/g/ | a<f d<f A>d f>d | %10
 e>d f>d e/e/e ef/g/ | a<f df e>d f>d | B>A B<d F/F/F Ff/g/ | a<f d<f A>d f>d | e>d f>d e/e/e e2 | %15
 f>d e>d BA dF | E>D E<F D/D/D D :| %17

