X:1
T:Munus, 77.77
T:John Baptiste Calkin, 1872
T:Munus, 77.77
T:Public Domain
C:John Baptiste Calkin, 1872
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 (CB,) [CG]2 [Ec]2 | [Dc]2 [DB]2 [Cc]4 | [CA]2 [DB]2 [Cc]2 [CG]2 | [CA]2 [CD]2 [B,D]4 | %4
 [CE]2 (CB,) [CG]2 [Ec]2 | [Ee]2 [Ed]2 [Ec]4 | [Cc]2 [CG]2 [CF]2 [CE]2 | [CD]2 [B,D]2 C4 |] %8
V:2
 x2 F2 x4 | x8 | x8 | x8 | x2 F2 x4 | x8 | x8 | x4 C4 |] %8
V:3
 [C,G,]2 [D,G,]2 [E,G,]2 [C,G,]2 | [G,,F,]2 [G,,F,]2 [C,E,]4 | [F,A,]2 [F,G,]2 [E,G,]2 [E,G,]2 | %3
 F,2 [^F,A,]2 G,4 | [C,G,]2 [D,G,]2 [E,G,]2 [C,G,]2 | [^G,,B,]2 [G,,B,]2 [A,,C]4 | %6
 [_B,,E,]2 [B,,E,]2 [A,,F,]2 [G,,G,]2 | [F,,A,]2 (G,F,) [C,E,]4 |] %8
V:4
 x8 | x8 | x8 | x4 G,4 | x8 | x8 | x8 | x2 G,,2 x4 |] %8

