X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=100] B,B, | E2 E2 EFG[FA] | [GB]2 [Ac]2 [GB]2 z [EG] | [GB]GFE G2 G2 | [DF]6 BB | %5
 E2 E2 EFG[FA] | [GB]2 [Ac]2 [GB]2 z G | BGFE [EG]2 [DF]2 |[M:7/8] E-E-E- E3 z |[M:1/8] B | %10
[M:4/4] [Ge]2 [Ge]2 [Ac][GB]GB | c2 c2 c2 z c/c/ | B2 [GB]2 [GB]GFE | [EG]2 [DF]2 [DF]2 BB | %14
 E2 E2 EFG[FA] | [GB]2 [Ac]2 [GB]2 z G | BGFE [EG]2 [DF]2 |[M:3/4] E6 |] %18
V:2
 z4 z2 [E,G,][E,G,] | [E,G,B,]2 [E,G,B,]2 [E,G,B,][E,A,D][E,B,E][E,B,] | %2
 [E,E]2 [E,E]2 [E,E]2 z [E,B,] | [E,E][E,B,E][E,A,B,][E,G,B,] [E,B,E]2 [E,B,E]2 | %4
 [B,,A,]6 [D,A,B,][D,A,B,] | [E,G,B,]2 [E,G,B,]2 [E,G,B,][E,A,D][E,B,E][E,B,] | %6
 [E,E]2 [E,E]2 [E,E]2 z [E,B,E] | [G,B,E][E,B,E][D,B,][C,=A,C] [B,,B,]2 [B,,_A,]2 | %8
[M:7/8] [E,G,]-[E,G,]-[E,G,]- [E,G,]3 z |[M:1/8] [E,G,E] | %10
[M:4/4] [E,B,]2 [E,B,]2 [E,E][E,E][E,B,E][E,G,E] | [A,E]2 [A,E]2 [A,E]2 z [A,E]/[A,E]/ | %12
 [E,G,E]2 [E,B,]2 [E,E][E,B,E][E,A,B,][E,G,B,] | [B,,B,]2 [B,,B,]2 [B,,A,]2 [D,A,B,][D,A,B,] | %14
 [E,G,B,]2 [E,G,B,]2 [E,G,B,][E,A,D][E,B,E][E,B,] | [E,E]2 [E,E]2 [E,E]2 z [E,B,E] | %16
 [G,B,E][E,B,E][D,B,][C,=A,C] [B,,B,]2 [B,,_A,]2 |[M:3/4] [E,G,]6 |] %18

