X:1
T:ZWYCIĘZCA  ŚMIERCI
T:mel.:(Miod.)wersja parafialna harm.:M.Golwiej
T:sł.:(Miod.)
T:OTRZYJCIE JUŻ ŁZY PŁACZĄCY
T:mel.:(Siedl.1) harm.:M.Golwiej
T:sł.:(Siedl.1)
T:CHRYSTUS PAN ZMARTWYCHWSTAŁ
T:mel.:XVI w
T:sł.:XVI w
T:CHRYSTUS ZMARTWYCHWSTAŁ JEST
T:mel.:XII w(pol. rkp. z XIV w [Miod.])
T:sł.:1.zwr. z XIV w,dalsze XV-XVII w
T:WSTAŁ PAN CHRYSTUS
T:Melodia I
T:mel.:XVII w. (Miod.)
T:WSTAŁ PAN CHRYSTUS
T:Melodia II
T:DZIŚ CHRYSTUS
T:mel.:(Klon.)
T:sł.:XVII w. (Miod.)
T:NIE ZNA ŚMIERCI
T:Melodia I
T:mel.:T.Klonowski
T:sł.:F.Karpiński XVIII w.
T:NIE ZNA ŚMIERCI
T:Melodia II
T:mel.:(Siedl. 1908 r)
T:SEKWENCJA WIELKANOCNA
T:Victimae paschali laudes
T:sł.:(tł.)ks.abp.F.Symon
T:mel.:ks.I.Pawlak
T:WESOŁY NAM DZIEŃ
T:Pieśń procesyjna
T:mel.:XVI w.
T:sł.:XVII w.
T:OFIARUJMY CHWAŁĘ W WIERZE
T:Victimae paschali laudes
T:mel.:greg.(Miod.)
T:sł.:(tł.)ks.S.Grochowski, XVI w.
T:PRZEZ TWOJE ŚWIĘTE ZMARTWYCHPOWSTANIE
T:...Wniebowstąpienie ...Ducha Zesłanie
T:mel.:XV w
T:sł.:XIV w.
T:KRÓLOWO NIEBIESKA, WESEL SIĘ
T:Regina coeli laetare
T:mel.:(Mazurowski !871r wersja parafialna)
T:sł.:(tł. Regina coeli w: Keller 1871)
T:edycja M.Golwiej
T:edycja M.Golwiej
T:edycja M.Golwiej
T:edycja M.Golwiej
T:edycja M.Golwiej
T:edycja M.Golwiej
T:edycja M.Golwiej
T:edycja M.Golwiej
T:edycja M.Golwiej
T:edycja M.Golwiej
T:edycja M.Golwiej
T:edycja M.Golwiej
T:edycja M.Golwiej
T:edycja M.Golwiej
Z:edycja M.Golwiej
%%score { ( 1 2 6 8 ) | ( 3 4 5 7 ) }
L:1/8
M:4/4
K:G
V:1 treble nm="Organ"
V:2 treble 
V:6 treble 
V:8 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:7 bass 
V:1
 G4 F2 A2 | (G2 E2) D4 | E2 G2 F2 A2 | G4 G4 | G4 F2 A2 | (G2 E2) D4 | E2 G2 F2 A2 | G4 G4 | %8
 B4 B2 A2 | G4 G4 | c2 B2 c2 B2 | A4 A4 | G4 F2 E2 | (D2 C2) (B,4 |[M:2/4] c2) A2 |[M:4/4] G4 F4 | %16
 G6 z2 |] z8 |][K:C][M:3/4][Q:1/4=85]"^Adagio" c G GF E2 | A A A2 G2 | D E F2 GF | E E D2 z2 | %22
 c G GF E2 | A A A2 G2 | D E F2 GF | E E D2 z2 | D D DE F2 | E E EF G2 | A A A2 B2 | cG GF E2 | %30
 DD DE F2 | E E EF G2 | A A A2 B2 | c c B2 c2 |] z6 |] D2 A2 E2 G2 | (F2 E2) D4 | A2 B2 c2 B2 | %38
 (A2 G2) A4 | d2 B2 c2 A2 | (G2 F2) E4 | D2 A2 E2 G2 | (F2 E2) D4 | C2 D2 E4 | D6 z2 |] %45
[K:Bb][M:4/4] z8 |][M:4/4][Q:1/4=100]"^Adagio" G2 F2 G2 B2 | c4 G4 | G2 B2 F2 E2 | (D2 E2) C4 | %50
 F2 F2 C2 B,2 | E2 F2 G4 | G2 E2 F2 E2 | D2 E2 C4 | B,2 C2 D4 | C8 |][K:C][M:2/4] z4 |] %57
[M:2/4][Q:1/4=85]"^Andante" D2 A2 | d2 c2 | B2 A2 | Bc[Q:1/4=48]"^Lento" !fermata!A2 | %61
[Q:1/4=85]"^Andante" D2 A2 | d2 c2 | B2 A2 | Bc[Q:1/4=48]"^Lento" !fermata!A2 | %65
[M:3/4][Q:1/4=85]"^Andante" c2 B2 A2 | G4 G2 | A2 G2 F2 | E6 | F2 G2 A2 | D6 |][K:D] z6 |] %72
"^wstęp organowy" FE D2 F2 | AG F2 A2 | dc B2 d2 | cB B2[Q:1/4=48]"^Lento" !fermata!A2 || %76
[Q:1/4=96]"^Andante" FE D2 F2 | DF B2 A2 | GF E2 G2 | FE E2 D2 | FE D2 F2 | DF B2 A2 | GF E2 G2 | %83
 FE E2 D2 | EE E2 G2 | FF F2 A2 | ^GG G2 B2 | cB B2 A2 | FE D2 F2 | DF B2 A2 | GF E2 G2 | %91
 FE E2 D2 |][K:G] z6 |[M:3/4][Q:1/4=85]"^Andante" GA B2 A2 | GF G2 D2 | GA B2 A2 | GF G2 D2 | %97
 G2 FG AB | c2 A2 B2 | G2 FG AB | c2 A2 B2 | AG F2 E2 | DG F2 G2 |][M:4/4] z8 | %104
[M:4/4] D2 G2 G2 F2 | G2 B2 B2 A2 | c2 c2 B2 A2 | G2 F2 G2 G2 | D3 =F E2 D2 | C3 E D2 C2 | %110
 B,2 D2 G2 G2 | c2 c2 BA G2 | D3 =F E2 D2 | C3 E D2 C2 | B,2 D2 G2 G2 | c2 c2 BA G2 |][M:3/4] z6 | %117
[M:3/4] D D G3 B, | D D DC A,2 | A G F E D C | B,D G4 | D B B3 B | A B dc A2 | c B A G F A | %124
 BA G4 |][K:F] z6 |[M:2/4] D C D F | G2 F2 | E D E F | D2 D2 | D C D F | G2 F2 | E D E F | D2 D2 | %134
 A c d A | GF G2 | D E F G | A2 A2 | F A G F | E2 D2 | C D E F | D2 D2 |] z4 | %143
[M:2/4]"^II wersja" DC DF | G2 F2 | ED EF | D2 D2 | D C D F | G2 F2 | E D E F | D2 D2 | A c d A | %152
 GF G2 | D E F G | A2 A2 | F A G F | E2 D2 | C D E F | D2 D2 |][K:A][M:4/4] z8 | %160
[M:4/4] A2 A2 A2 GA | B2 AG F2 E2 | E2 FG A2 G2 | F2 E2 D2 C2 | C2 C2 D2 E2 | D2 C2 F2 E2 | %166
 C2 C2 D2 E2 | c2 B2 G2 A2 |][K:F] z8 |[M:4/4][Q:1/4=85]"^Adagio" D2 C2 D2 F2 | G2 F2 E2 D2 | %171
 A2 G2 F2 G2 | A2 F2 E2 D2 | A2 c2 d2 A2 | G2 A2 B2 A2 | G2 A2 A2 G2 | A2 F2 E2 D2 |] %177
[K:C][M:22/8] z22 |[Q:1/4=72]"^Andante" D E F G A2 D E F GF !breath!E2 G c BA G B A !breath!A2 | %179
 D E F GF E2 B B G B d B c A !breath!B2 | %180
 e e B d c A !breath!B2 B d B c A GF !breath!E2 D E F G G F2"^(3x)" E2 |] %181
[M:4/4][Q:1/4=214]"^Vivace" z8 |[M:36/8] z36 | %183
[Q:1/4=66]"^Adagio" EF GF !breath!E2 FA GF !breath!E2 G_B A2 G2 FE D C !breath!D2 F2 E2 D C B, C D2 !breath![G,G,]2 | %184
 (E2 A2) G2 F2 E D2 B, C4 G2 C2 DE F2 !breath!E2 D C B, C D2 !breath!G,2 | %185
 E2 A2 G2 !breath!F2 E D2 B, C4"^3x" |] %186
V:2
 B,4 C4- | C4 B,4 | C4 D4 | D2 C2 B,4- | B,2 D2 C4 | B,8 | C4 D2 C2- | C4 B,4 | D4 ^D4 | %9
 E2 F2 =F2 E2 | E8- | E2 G4 F2- | F2 ED C4 | B,2 A,2 G,2 B,2 |[M:2/4] E4- |[M:4/4] E2 ^C2 D4- | %16
 D6 x2 |] x8 |][K:C][M:3/4] E2 D3 !courtesy!^C | E_E D4 | C2 D4 | C3 A, B,_B, | D2 C2 _B,2 | %23
 A,G F2 E2 | D^C D4 | C4 B,2 | D6- | DC- C4- | C2 G2 F2 | E2 D3 ^C | C2 B,2 CD | C6- | C2 G2 FE- | %33
 EF- F2 E2 |] x6 |] D8- | D2 C2 A,4 | E8- | E8 | F4 G2 F2 | E2 D2 C4 | D6 C2- | C4 A,4- | A,8- | %44
 A,6 x2 |][K:Bb][M:4/4] x8 |][M:4/4] B,4 D4 | C4 E4 | E4 C4 | B,4 C4 | (C4 x4 | C2) B,6 | C8 | %53
 B,4 G,4 | B,6 A,2 | G,8 |][K:C][M:2/4] x4 |][M:2/4] D4 | E4 | D4- | D2 C2 | D2 E2 | D2 E2 | F4- | %64
 F2 E2 |[M:3/4] F6 | E6- | E4 DC | B,6 | D6- | D6 |][K:D] x6 |] x2 D4- | D6- | D2 E4- | %75
 E2 D2 (C2 || C2) D4- | D4 C2 | D6 | C4 D2 | C2 B,4- | B,6- | B,4 C2- | C2 B,2 A,2 | B,C D2 C2- | %85
 CD E2 ^D2- | DE F2 ^E2 | ^G2 F2 =G2 | FE D4- | D2 C2 =C2 | B,4 D2- | D2 C2 A,2 |][K:G] x6 | %93
[M:3/4] B,2 C4- | C2 B,2 C2 | B,6 | C4 B,2 | D2 E4- | E4- E^D | E2 D2 E2- | E4 D2 | E2 D2 C2 | %102
 B,2 C2 B,2 |][M:4/4] x8 |[M:4/4] B,4 D4 | D2 ^D2 E4 | G2 F2 G2 F2 | E2 ^D2 E4 | D2 C2 B,4 | %109
 C2 B,2 A,4 | B,2 A,2 B,2 D2 | C2 E2 ^D2 E2 | D2 C2 B,4 | C4 A,4 | B,4 D2 C2- | C2 E2 DC B,2 |] %116
[M:3/4] x6 |[M:3/4] B,2 C2 B,2- | B,2 A,4- | A,2 ^A,2 B,=A, | G,A, B,4 | D2 ^D2 E2- | E4 C2 | %123
 ^D2 E4- | E2 D4 |][K:F] x6 |[M:2/4] x2 D2- | D4 | C4 | D2 C2 | B,4 | D4 | C2 A,2- | A,4 | F2 D2- | %135
 D2 FE | D4- | D2 C2 | DF ED | C=B, A,2 | A,4- | A,4 |] x4 |[M:2/4] A,4 | B,2 A,2- | A,2 G,2- | %146
 G,2 F,2 | B,4 | D4 | C2 =B,2 | A,4 | C D2 C- | C2 B,2 | D2 E2 | D2 C2 | F2 D2 | C2 D2 | C4- | %158
 C=B, A,2 |][K:A][M:4/4] x8 |[M:4/4] C2 D2 E2 F2- | F2 E3 ^DE=D | C8- | C4 B,A, G,2 | A,4 B,4 | %165
 A,4- A, D2 C/B,/- | B,2 A,4 B,2 | E2 D2 E2 C2 |][K:F] x8 |[M:4/4] A,8- | A,4 F,2 G,2 | C4 D4- | %172
 D8 | C4 F4 | E4 D4 | B,4 C4 | A,8 |][K:C][M:22/8] x22 | (D4 D2-) (D3 D3) C x E2 F3 x3 | %179
 D3- D2 B,2 E4- E2 D2- D2 | G3- G3 ED- D3- D4 C2 D4- D-DC B,2 |][M:4/4] x8 |[M:36/8] x36 | %183
 C2 D2 C2- C2 B,2 C2 _B, D3- D2 C2 A,4 C4 =B,A,G, x5 | %184
 G,2 C2 B,2 C2 B,2 A,6 C2 A,2 C3 D C2 A,4- A,2 G,2 | C2 A,2 B,4 A,2 G,4 x2 |] %186
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 |[M:4/4] x8 | %16
 x8 |] z8 |][K:C][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %33
 x6 |] z6 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:Bb][M:4/4] z8 |][M:4/4] x8 | x8 | %48
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:C][M:2/4] z4 |][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | %63
 x4 | x4 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 |][K:D] z6 |] x6 | x6 | x6 | x6 || x6 | x6 | x6 | %79
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:G] z6 |[M:3/4] x6 | x6 | x6 | %96
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] z8 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %112
 x8 | x8 | x8 | x8 |][M:3/4] z6 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:F] z6 | %126
[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] z4 | %143
[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %159
[K:A][M:4/4] z8 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:F] z8 |[M:4/4] x8 | x8 | x8 | %172
 x8 | x8 | x8 | x8 | x8 |][K:C][M:22/8] z22 | x4 x2 x2 x3 x2 x2 x F,3 x x2 | x16 z | x24 z2 |] %181
[M:4/4] z8 |[M:36/8] z36 | x32 z4 | x32 z2 | x14 x2 |] %186
V:4
 D,4 E,4 | F,4 G,4- | G,4 A,2 F,2 | E,2 F,2 G,4- | G,4 A,2 F,2 | G,4 F,4 | A,2 E,2 D,4- | %7
 D,4 G,4- | G,4 A,2 B,2- | B,6 C2 | G,2 ^G,2 A,4- | A,6 C2 | B,4 A,2 G,2 | F,4 G,2 ^G,2 | %14
[M:2/4] A,4- |[M:4/4] A,6 B,C- | C4 B,2 z2 |] x8 |][K:C][M:3/4] G,4 A,2 | C4 B,2 | A,6 | %21
 G,^F, G,4- | G,6 | F,4 _B,2 | A,4 G,2- | G,_A, G,4 | A,4- A,_A, | G,6 | F,4 G,2- | G,4 _B,A,- | %30
 A,_A, G,4- | G,2 D,2 E,2 | F,4 ^G,2 | A,_A, G,4 |] x6 |] F,4 G,4- | G,4 F,4 | A,6 B,2- | %38
 B,4 A,4- | A,2 D2 C4 | B,4 C4 | A,4 G,4- | G,4 F,4 | E,4 F,2 G,2 | F,6 x2 |][K:Bb][M:4/4] x8 |] %46
[M:4/4] G,8- | G,2 E,2 C2 B,2 | A,4 G,4 | F,4 E,4 | F,8 | G,2 F,2 E,4 | E,2 G,6 | F,6 E,2 | F,8 | %55
 E,8 |][K:C][M:2/4] x4 |][M:2/4] F,2 E,2- | E,4 | F,4 | E,4- | E,4 | F,4- | F,2 B,2- | B,2 C2 | %65
[M:3/4] A,4 C2 | B,4 C2 | B, A,3- A,2 | G,6 | A,6 | G,2 A,4 |][K:D] x6 |] x6 | F,E, D,2 F,2- | %74
 F,4 E,2- | E,2 =F,2 E,2 || A,G, F,4 | E,6 | G,6 | A,2 G,2 F,2- | F,4 D,2- | D,2 ^D,4 | E,6 | %83
 A,G,- G,2 F,2 | G,2 ^G,2 A,2- | A,2 ^A,2 B,2- | B,2 ^B,2 C2- | C6 | DC B,2 _B,2 | A,^G, ^E,2 F,2 | %90
 G,2 A,2 B,2 | _B,2 A,=G, F,2 |][K:G] x6 |[M:3/4] D,4 E,2 | _E,2 D,2 F,2 | E,2 F,4 | E,2 F,2 G,2- | %97
 G,4 F,2 | G,2 A,3 B,- | B,4 A,2 | G,6 | B,3 A, G,2- | G, D,3- D,2 |][M:4/4] x8 |[M:4/4] G,4 A,4 | %105
 G,6 A,2- | A,2 D4 C2 | B,2 A,2 G,2 E,2 | =F,2 D,2 E,4- | E,4 _E,4 | D,2 F,2 G,4 | A,2 G,2 F, B,3 | %112
 A,4 ^G,4 | A,4 F,2 F,2 | G,2 F,2 E,4 | A,2 G,2 F,2 G,2 |][M:3/4] x6 |[M:3/4] D,2 E,2 F,2 | %118
 =F,2 E,2 _E,2 | D,6- | D,F, G,4- | G,4 ^G,2 | A,6- | A,2 B,2 C2- | C2 B,4 |][K:F] x6 | %126
[M:2/4] A,2 G,2 | A,4- | A,3 G, | F,4 | G,4 | B,2 A,2 | G,4- | G,2 F,2 | F,4 | G,3 G, | F,2 A,2- | %137
 A,2 G,2 | F,2 A,2- | A,G, F,2 | E,2 G,2- | G,2 F,2 |] x4 |[M:2/4] E,2 D,2- | D,4 | E,2 D,2- | %146
 D,4- | D,2 G,2 | A,4 | G,4- | G,2 F,2 | A,2 F,2 | D,2 F,2- | F,2 E,2 | F,2 E,2 | D,2 A,2 | %156
 G,2 F,2- | F,2 A,2 | G,2 F,2 |][K:A][M:4/4] x8 |[M:4/4] A,8- | A,2 B,3 A, G,2 | A,6 B,2 | %163
 A,2 F,4 E,2 | A,2 G,2 F,2 E,2- | E,4 D,E,/F,/ G,2 | F,6 G,2 | A,2 B,4 A,2 |][K:F] x8 | %169
[M:4/4] E,4 D,4- | D,2 C,2 D,4 | F,8- | F,2 A,2 G,2 F,2 | F,2 A,2 =B,4 | B,4 G,4- | G,4 E,4 | %176
 F,4 G,2 A,2 |][K:C][M:22/8] x22 | A,3- (A,3 (A,3) A,2) x (G,2 G,2) x2 G,2 A,2 | %179
 A,3- A,2 B,2 G,4 A,2- A,2 (G,2 | G,3) A,3- A,2 G,3 A,4- A,2- A,4- A, G,2- G,2 |][M:4/4] x8 | %182
[M:36/8] x36 | G,6 A,F, D,2 C,2 D,E, F,2 G,6 F,2 G,6 E,2 D,C, =B,,2 | %184
 C,2 D,4 F,2 G,2 F,2 E,4 C,D,E,F, A,3 G,3 F,2 D,2 C,2 B,,2 | E,2 D,2 D,2 D,4 F,2 E,4 |] %186
V:5
 G,,8- | G,,8 | C,2 E,2 D,4- | D,4 G,2 F,2 | E,8- | E,4 B,,4 | A,,6 F,,2 | G,,8 | G,,2 A,,2 B,,4 | %9
 E,4 C,4- | C,6 ^C,2 | D,8 | E,4 A,,4 | B,,2 D,2 E,4 |[M:2/4] A,,2 C,2 |[M:4/4] D,8 | G,6 z2 |] %17
 x8 |][K:C][M:3/4] C,2 B,,2 A,,G,, | F,,2 ^F,,2 G,,2 | F,E, D,C, B,,2 | C,D, G,2 =F,2 | %22
 _E,2 D,3 ^C, | D,^C, D,4 | F,E, D,2 _B,,2 | C,F, G,4 | F,2 E,2 D,B,, | C,2 D,2 E,2 | F,2 E,2 D,2 | %29
 C,2 _B,, A,,2 G,, | F,,^F,, G,,2 A,,B,, | C,4 !courtesy!_B,,2 | A,,2 E,4- | E, D,2 _D, C,2 |] %34
 x6 |] D,8 | C,4 D,4 | C,2 B,,2 A,,4 | E,4 C,4 | D,4 E,2 F,2 | G,2 A,6 | F,4 E,4 | C,4 D,4 | A,,8 | %44
 D,6 x2 |][K:Bb][M:4/4] x8 |][M:4/4] G,,4 B,,4 | (E,2 C,6-) | C,8- | C,8 | A,,4 D,4 | C,2 D,2 E,4 | %52
 C,4 A,,4 | B,,4 C,4 | D,2 C,2 B,,4 | C,8 |][K:C][M:2/4] x4 |][M:2/4] D,4 | A,,2 G,,2 | F,,4 | %60
 G,,2 A,,2 | D,2 C,2 | B,,2 A,,2 | D,4 | G,,2 A,,2 |[M:3/4] F,,2 D,4 | E,2 D,2 C,2- | C,4 D,2 | %68
 E,6 | D,2 E,2 F,2 | E,2 D,4 |][K:D] x6 |] x6 | x4 C,2 | B,,2 A,,2 ^G,,2 | (!fermata!A,,6 || %76
 A,,2) B,,2 A,,2 | G,,2 ^G,,2 A,,2 | B,,2 _B,,4 | A,,2 D,4 | ^A,,2 B,,2 =A,,2 | G,,2 F,,4 | %82
 E,,2 G,,2 A,,2- | A,,2 D,4 | B,,2 _B,,2 A,,2 | D,2 =C,2 B,,2 | E,2 _E,2 C,2 | ^E,2 F,2 =E,2 | %88
 D,6- | D,4 ^D,2 | E,2 F,2 G,2 | ^G,2 A,A,, D,2 |][K:G] x6 |[M:3/4] G,,6- | G,,4 A,,2 | E,4 ^D,2 | %96
 E,2 D,2 G,2 | B,,2 C,4- | C,4 B,,2 | E,2 B,,2 C,2- | C,4 B,,2 | E,2 B,,2 C,2 | G,,2 A,,2 G,,2 |] %103
[M:4/4] x8 |[M:4/4] G,,4 D,4 | B,,4 ^C,4 | D,4 G,2 D,2 | E,2 B,,2 E,2 C,2 | A,,4 ^G,,4 | %109
 A,,2 G,,2 F,,4 | G,,6 B,,2 | A,,4 B,,2 E,2 | G,=F, E,6 | A,,B,,A,,C, D,2 ^D,2 | E,2 D,2 C,2 B,,2 | %115
 A,,4 D,2 G,2 |][M:3/4] x6 |[M:3/4] G,,6 | G,,4 F,,2- | F,,2 D,,2 F,,2 | G,,6 | B,,6 | %122
 C,2 A,,2 G,,2 | F,,2 E,,2 A,,2 | G,,6 |][K:F] x6 |[M:2/4] F,2 E,2 | D,4 | A,,4 | B,,2 A,,2 | %130
 G,,2 F,2 | E,2 F,2 | C,4 | D,4 | A,,2 B,,2 | =B,,2 C,2 | D,2 D,2 | F,2 E,2 | D,4 | A,,2 D,2 | %140
 A,,4 | D,4 |] x4 |[M:2/4] A,,2 F,,2 | E,,2 D,,2 | C,,4 | D,,4 | G,,4 | D,2 =B,,2 | C,4 | D,4 | %151
 F,,2 B,,2 | D,2 G,,2 | B,,2 C,2 | A,,4 | B,,2 D,,2 | A,,2 B,,2 | A,,2 C,,2 | D,,4 |] %159
[K:A][M:4/4] x8 |[M:4/4] A,,2 B,,2 C,2 D,2 | ^D,2 E,2 B,,2 E,2 | A,,2 G,2 F,2 E,2 | %163
 F,2 A,,2 B,,2 C,2 | F,2 E,2 D,2 G,,2 | A,,2 C,2 D,2 C,2 | F,2 E,2 D,4 | C,2 E,4 A,,2 |][K:F] x8 | %169
[M:4/4] A,,4 F,,4 | A,,4 B,,4 | F,,4 A,,4 | =B,,4 D,4 | F,4 D,4 | E,4 B,,4 | G,,4 A,,4 | D,8 |] %177
[K:C][M:22/8] x22 | D,3 C,3 B,,4 A,,2 (C,2 C,2) x2 D,2 C,2 | %179
 B,,3 A,,2 G,,2 E,,2 E,,2 F,,2 ^F,,2 G,,2 | %180
 E,,3 C,,2 C, B,,2 E,2 G, F,2 D,2 A,2 F,2 D,2 B,, C,2 E,2 |][M:4/4] x8 |[M:36/8] x36 | %183
 C,2 B,,2 C,2 F,,2 G,,2 C,2 G,,2 A,,2 _B,,2 A,,2 D,4 C,4 A,,4 F,,2 G,,2 | %184
 E,,2 D,,2 G,,2 A,,2 A,,2 D,2 A,,4 E,,2 F,,2 E,,D,C,B,, C,2 D,2 F,,2 F,,2 G,,2 | %185
 A,,2 F,,2 E,,2 G,,2 D,,4 C,,4 |] %186
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 |[M:4/4] x8 | %16
 x8 |] x8 |][K:C][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %33
 x6 |] x6 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:Bb][M:4/4] x8 |][M:4/4] x8 | x8 | %48
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:C][M:2/4] x4 |][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | %63
 x4 | x4 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 |][K:D] x6 |] x6 | x6 | x6 | x6 || x6 | x6 | x6 | %79
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:G] x6 |[M:3/4] x6 | x6 | x6 | %96
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %112
 x8 | x8 | x8 | x8 |][M:3/4] x6 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:F] x6 | %126
[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] x4 | %143
[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %159
[K:A][M:4/4] x8 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:F] x8 |[M:4/4] x8 | x8 | x8 | %172
 x8 | x8 | x8 | x8 | x8 |][K:C][M:22/8] x22 | x18 E4 | x17 | x26 |][M:4/4] x8 |[M:36/8] x36 | x36 | %184
 x34 | x16 |] %186
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 |[M:4/4] x8 | %16
 x8 |] x8 |][K:C][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %33
 x6 |] x6 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:Bb][M:4/4] x8 |][M:4/4] x8 | x8 | %48
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:C][M:2/4] x4 |][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | %63
 x4 | x4 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 |][K:D] x6 |] x6 | x6 | x6 | x6 || x6 | x6 | x6 | %79
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:G] x6 |[M:3/4] x6 | x6 | x6 | %96
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %112
 x8 | x8 | x8 | x8 |][M:3/4] x6 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:F] x6 | %126
[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] x4 | %143
[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %159
[K:A][M:4/4] x8 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:F] x8 |[M:4/4] x8 | x8 | x8 | %172
 x8 | x8 | x8 | x8 | x8 |][K:C][M:22/8] x22 | x16 D,3 x3 | x17 | x26 |][M:4/4] x8 |[M:36/8] x36 | %183
 x36 | x34 | x16 |] %186
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 |[M:4/4] x8 | %16
 x8 |] x8 |][K:C][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %33
 x6 |] x6 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:Bb][M:4/4] x8 |][M:4/4] x8 | x8 | %48
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:C][M:2/4] x4 |][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | %63
 x4 | x4 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 |][K:D] x6 |] x6 | x6 | x6 | x6 || x6 | x6 | x6 | %79
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:G] x6 |[M:3/4] x6 | x6 | x6 | %96
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %112
 x8 | x8 | x8 | x8 |][M:3/4] x6 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:F] x6 | %126
[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] x4 | %143
[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %159
[K:A][M:4/4] x8 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:F] x8 |[M:4/4] x8 | x8 | x8 | %172
 x8 | x8 | x8 | x8 | x8 |][K:C][M:22/8] x22 | x22 | x17 | x26 |][M:4/4] x8 |[M:36/8] x36 | %183
 x31 A,3 G,2 | x34 | x16 |] %186

