X:1
T:Variations on "Carnival of Venice"
T:Theme
T:Jean-Baptiste Arban
L:1/8
Q:3/8=60
M:6/8
K:none
V:1 treble transpose=-2 nm="BaccidentalFlat Trumpet"
V:1
[K:F]!mf!"^Allegretto" c | .d z c{/c} (B2 A) |{/A} BG z z GA | (B2 =B{/B} d2 c) |{/c} A2 z z2 c | %5
 (!>!f2 c){/cd} cBA |{/Ac} BG z z GA | (B2 =B{/B} d2 c) |{/c} A2 z z2 c | (cB).A (AG).F | %10
 (FE) z z GA | (B2 =B{/B} d2 c) | A2 z z2 c | (cB).A (AG).F | (FE) z z GA | B2 =B{/B} d2 c | %16
 F2 z z z/!mp! (c/=B/c/ | d/c/=B/c/)(A/c/) (F/A/)(C/F/)A/d/ | (c/=B/c/A/_B/^F/) G z/ (c/=B/c/ | %19
 _d/c/=B/c/d/c/ =d/c/B/c/_B/c/) | (B/A/d/c/^G/A/) A z/ (c/=B/c/ | %21
 d/c/=B/c/)(A/c/) (F/A/)(C/F/)A/d/ | (c/=B/c/A/_B/^F/) G z/ (c/=B/c/ | %23
 _d/c/=B/c/d/c/ =d/c/B/c/_B/c/) | (B/A/d/c/^G/A/) A z!mf! c | %25
 (c/f/)(f/A/)(A/c/) (c/F/)(F/A/)(G/F/) | E/(E/G/)(G/B/)(B/ d) z/ (c/=B/c/) | %27
 (_d/c/)c/(e/g/)(c/ e/)(B/=d/)(G/B/)E/ | (G/F/E/F/)A/c/ f2 c | %29
 (c/f/)(f/A/)(A/c/) (c/F/)(F/A/)(G/F/) | E/(E/G/)(G/B/)(B/ d) z/ (c/=B/c/) | %31
 (_d/c/)c/(e/g/)(c/ e/)(B/=d/)(G/B/)E/ | (G/F/E/F/)A/c/ f z z |] %33

