X:1
T:Beecher, 87.87 D
T:John Zundel, 1870
T:Beecher, 87.87 D
T:Public Domain
C:John Zundel, 1870
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 [DF]2 [EG]2 [DF]2 | [Fd]2 ([Ec][Fd]) [Ec]2 [DB]2 | [FA]2 [EG]2 [GB]2 [EG]2 | %3
 [DF]2 (EF) [B,D]4 | [DF]2 [DF]2 [EG]2 [DF]2 | [Fd]2 ([Ec][Fd]) [Ec]2 [DB]2 | %6
 [EG]2 [Ge]2 [Fd]2 [FB]2 | [EA]2 (GA) [DB]4 | [DB]2 [GB]2 [GB]2 [^FA]2 | G2 (AG) [D^F]2 D2 | %10
 [Dd]2 [Fd]2 [Ge]2 [Fd]2 | [Fc]2 (cd) (F2 _E2) | [DF]2 [DF]2 [EG]2 [DF]2 | %13
 [Fd]2 ([Ec][Fd]) [Ec]2 [DB]2 | [EG]2 [Ge]2 [Fd]2 [FB]2 | [EA]2 (GA) [DB]4 |] %16
V:2
 x8 | x8 | x8 | x2 C2 x4 | x8 | x8 | x8 | x2 E2 x4 | x8 | G2 D2 x D2 x | x8 | x2 =E2 c4 | x8 | x8 | %14
 x8 | x2 E2 x4 |] %16
V:3
 [B,,F,]2 [B,,F,]2 [B,,G,]2 [B,,F,]2 | [B,,B,]2 [F,A,]2 [F,A,]2 [B,,B,]2 | %2
 [E,B,]2 [E,B,]2 [E,B,]2 [E,B,]2 | [F,B,]2 [F,,A,]2 [B,,F,]4 | %4
 [B,,F,]2 [B,,F,]2 [B,,G,]2 [B,,F,]2 | [B,,B,]2 [F,A,]2 [^F,A,]2 [G,B,]2 | %6
 [E,B,]2 [E,B,]2 [F,B,]2 [F,D]2 | [F,C]2 [F,,F,]2 [B,,F,]4 | [G,,G,]2 [B,,D]2 [D,D]2 [D,C]2 | %9
 [D,B,]2 (CB,) [D,A,]2 D,2 | [B,,B,]2 [B,,B,]2 B,2 [B,,B,]2 | [C,A,]2 [C,B,]2 [F,A,]4 | %12
 [B,,F,]2 [B,,F,]2 [B,,G,]2 [B,,F,]2 | [B,,B,]2 [F,A,]2 [^F,A,]2 [G,B,]2 | %14
 [E,B,]2 [E,B,]2 [F,B,]2 [F,D]2 | [F,C]2 [F,,F,]2 [B,,F,]4 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 D,2 x D,2 x | x4 B,2 x2 | x8 | x8 | x8 | x8 | %15
 x8 |] %16

