X:1
T:Title
%%score ( 1 2 3 ) { 4 | 5 }
L:1/8
Q:1/4=110
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 treble 
V:4 bass nm="Choir Pad, Kent, CM"
V:5 bass 
V:1
 [DB]2 [FB]2 [EG]2 [DF]2 | [Fd]2 [Ec]2 [CA]2 [DB]2 | [FB]2 [Fc]2 [Fd]2 cA | [=EG]2 F6 | %4
w: By~Samuel~Stanley,~ca.~1800 * * *||||
 [DB]2 [EG]2 [=Ec]2 [FA]2 | [^Fd]2 [GB]2 [Ge]2 [=Fc]2 | z8 | c2 z2 z4 | z8 |] %9
w: |||||
V:2
 x8 | x8 | z4 z2 F2 | x8 | x8 | x8 | [Fc]2 [Fd]2 [Ge]2 d2 | z E [DB]6- | [DB]2 z2 z4 |] %9
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 F2- | F z z2 z4 | x8 |] %9
V:4
 F,2 B,2 B,2 B,2 | B,2 G,2 F,2 F,2 | D2 C2 B,2 A,2 | C[K:bass]B, A,6 | B,2 B,2 C2[K:treble] C2 | %5
 D2 D2 E2 A,2 | A,2 B,2 B,2 B,2 | A,2 B,6- | B,2 z2 z4 |] %9
V:5
 B,,2 D,2 E,2 B,,2 | B,,2 E,2 z2 B,,2 | B,,2 A,,2 B,,2 C,2 | C,2 F,6 | B,,2 E,2 C,2 F,2 | %5
 D,2 G,2 E,2 F,2 | F,2 z2 E,2 F,2 | F,2 B,,6- | B,,2 z2 z4 |] %9

