X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=112
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 treble 
V:4 treble 
V:1
 B4 A2 G2 | c3 B B4 | [DFA]4 [DG]2 [DGB]2 | [DFA]6 z2 | B4 A2 G2 | c3 B B4 | A4 F2 z G, | D6 z2 | %8
w: W.~H.~Doane * *||||||||
 A4 A2 A2 | A3 G G4 | [DB]4 [DB]2 [DB]2 | z4 A4[K:bass] | [Dd]4 [Gd]2 [=Fd]2 | %13
w: |||||
[M:5/4] [Ed]3 [Ec] [Ec]6 |[M:4/4] [DB]4 [B,DG]2 [CDA]2 | [B,DG]6 z2 |] %16
w: |||
V:2
 [G,D]4 [G,CD]2 [G,B,D]2 | [G,EG]3 [G,DG] [G,DG]4 | D,2 C,2 B,,2 G,,2 | D,6 z2 | %4
 [G,DG]4 [G,CD]2 [G,B,D]2 | [G,EG]3 [G,DG] [G,DG]4 | [A,DF]4[K:bass] [A,D]2 .[A,,A,]2 | %7
 [D,F,]6 z2 | [D,CD]4 [F,CD]2 [D,CD]2 | [G,CD]3 [G,B,D] [G,B,D]4 | [G,,G,]4 [B,,G,]2 [G,,G,]2 | %11
 z4 [F,D]4 | [B,,G,]4 [G,,B,]2 [B,,G,]2 |[M:5/4] [C,G,]3 [C,G,] [C,G,]6 |[M:4/4] [D,G,]4 D,2 D,2 | %15
 G,,6 z2 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 [^CE]2 | x8 | x8 | x8 | x8 | B3 A z2[K:bass] C,2 | x8 | %13
[M:5/4] x10 |[M:4/4] x8 | x8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x4[K:bass] x4 | x8 | x8 | x8 | x8 | [D,G,D]3 [D,F,D] D,2 z2 | x8 | %13
[M:5/4] x10 |[M:4/4] x8 | x8 |] %16

