X:1
T:Till the Day Shall Dawn
T:Daniel Brink Towner
T:Till the Day Shall Dawn
T:Public Domain
T:Public Domain
C:Daniel Brink Towner
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D[DE] | [DF]2 [DE]D [DG]2 [DF][DE] | [DA]6 DE | (z2 DD D2) [CE]2 | D6 D[DE] | %5
w: 1.~We must|in this sha- dow- y land|the day shall|* * * dawn;|* must march|
w: 2.~We must|full of kind- ness and love,|the day shall|* * * dawn;|* must trust|
w: 3.~We must|fort the hearts that are sad,|the day shall|* * * dawn;|* must help|
w: 4.~We must|for our Je- sus to come,|the day shall|* * * dawn;|* must wait|
 [DF]2 [DE]D [DG]2 [DF][DE] | [DA]6 DE | (z2 DD D2) [CE]2 | D6 [DF]>[EG] | [FA]6 [Fd]2 | %10
w: brave pil- grim band, Till the|shall dawn; Till|* * * the|* shall dawn,|the day|
w: Fa- ther a- bove, Till the|shall dawn; Till|* * * the|* shall dawn,|the day|
w: trust and be glad, Till the|shall dawn; Till|* * * the|* shall dawn,|the day|
w: sweet rest of home, Till the|shall dawn; Till|* * * the|* shall dawn,|the day|
 [Gc]6 [Ec]>[Fd] | [Ge]6 [Af]2 | [Fd]6 [DA]2 | [DB]3 [Dc] [Gd]2 [GB]2 | [FA]3 [GB] [FA]2 D[DE] | %15
w: shall dawn, Till|morn- ing|light shall|scat- ter night, And|the day- star a- rise|
w: shall dawn, Till|far and|near the|morn ap- pear, And|the day- star a- rise|
w: shall dawn, Till|sor- row’s|night shall|fade in light, And|the day- star a- rise|
w: shall dawn, Till|God’s dear|Son shall|say, “Well done,” And|the day- star a- rise|
 [DF]2 [DA][DB] [DF]2 [CE]>[CE] | D6 |] %17
w: our hearts. * * * *||
w: our hearts. * * * *||
w: our hearts. * * * *||
w: our hearts. * * * *||
V:2
 D x | x3 D x4 | x8 | F4 x4 | D6 D x | x3 D x4 | x8 | F6 x2 | D6 x2 | x8 | x8 | x8 | x8 | x8 | %14
w: wait|Till||We|with the|day||day|Till||||||
w: live|Till||We|in our|day||day|Till||||||
w: com-|Till||We|them to|day||day|Till||||||
w: watch|Till||We|for the|day||day|Till||||||
 x6 D x | x8 | D6 |] %17
w: in|||
w: in|||
w: in|||
w: in|||
V:3
 [D,F,][D,G,] | [D,A,]2 [D,G,][D,F,] [D,B,]2 [D,A,][D,G,] | [D,F,]6 z2 | %3
 z2 [D,A,][D,A,] [A,,A,]2 [A,,A,]2 | [D,F,]6 [D,F,][D,G,] | %5
 [D,A,]2 [D,G,][D,F,] [D,B,]2 [D,A,][D,G,] | [D,F,]6 z2 | z2 [D,A,][D,A,] [A,,A,]2 [A,,G,]2 | %8
 [D,F,]6 z2 | z2 [D,D]>[D,D] [D,D]2 [D,A,]2 | [A,,A,]2 [A,,A,]2 [A,,A,]2 z2 | %11
 z2 [A,C]>[A,C] [A,C]2 [A,C]2 | [D,D]2 [D,B,]2 [D,A,]2 [F,A,]2 | G,3 [G,A,] [G,B,]2 [G,D]2 | %14
 [D,D]3 [D,D] [D,D]2 [D,F,][D,G,] | [D,A,]2 [F,D][G,D] [A,D]2 [A,,A,]>[A,,G,] | [D,F,]6 |] %17
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,3 x5 | x8 | x8 | x6 |] %17

