X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:E
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] [GB]A | [B,EG]3 [B,EG] [B,EG]2 [=DEB]2 | [=DEB]2 [CEA]4 [^DA][EG] | %3
 [DF]3 [DA] [EG]2 [DF]2 | [EG]6 [GB]A | [B,EG]3 [B,EG] [B,EG]2 [=DEB]2 | [=DEB]2 [CEA]4 [^DA][EG] | %7
 [DF]3 [DA] [EG]2 [DF]2 | E6 B2 | [Ec]4 [EA]2 [Ec]2 | B2 G4 B2 | [DB]4 z4 | [EG]6 [GB][FA] | %13
 z4 .A2 z2 |[M:9/8] [Ge]2 [E=d]- [Ed] [Ec]2- [Ec]E-[Ec] |[M:4/4] [B,EB]3 [CEA] [B,EG]2 [A,DF]2 | %16
[M:3/4] [G,E]6 |] %17
V:2
 z4 z2 z F | E,3 E, E,2 G,,2 | A,,2 A,,4 [B,,B,]2 | [B,,B,]3 [B,,B,] [B,,B,]2 [B,,B,]2 | %4
 [E,B,]6 z F | E,3 E, E,2 G,,2 | A,,2 A,,4 [B,,B,]2 | [B,,B,]3 [B,,B,] [B,,B,]2 [B,,A,]2 | %8
 [E,G,]6 [E,G,E]2 | [A,,A,]A,,A,,[A,,A,] A,,A,,[A,,A,]A,, | [E,G,E]2 [E,B,E]4 [E,G,E]2 | %11
 [B,,B,]B,,B,,[B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,] | [E,B,]6 [E,B,]2 | %13
 [E,B,]3 [=D,B,] [C,A,][E,G,][A,E][F,B,] |[M:9/8] B,2- [G,,B,]- [G,,B,] [A,,A,]2- [A,,A,] z A, | %15
[M:4/4] G,,3 A,, B,,2 B,,2 |[M:3/4] E,6 |] %17
V:3
 z4 z2 [E,B,]2 | x8 | x8 | x8 | z4 z2 [E,B,]2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %14
[M:9/8] .E,3 z3 z A,,2 |[M:4/4] x8 |[M:3/4] x6 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z A,A,[Ec] CC z A, | x8 | z B,B,[FA] [DF]2 [DA]2 | %12
 x8 | [EG]3 [EG] E-[EB]c[Ad] |[M:9/8] z3 z3 z .[CA]2 |[M:4/4] x8 |[M:3/4] x6 |] %17

