X:1
T:My Gift to Jesus
T:My Gift to Jesus
T:William Gustin Cooper
T:Clara Eastman Smith, 1891
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Gustin Cooper
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=102
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D]2 [DB]2 [DB]>[CA] [B,G]>[CA] | ([B,G]4 [CF]2) z2 | [CD]2 [CA]2 [CA]>[B,^G] [CA]>[DB] | %3
w: 1.~Take my heart and let it|be *|Cleansed from all im- pu- ri-|
w: 2.~Lead me, Lord, where Thou shalt|choose; *|Ne- ver- more will I re-|
w: 3.~Now I feel the blood ap-|plied; *|Let me, Christ, in Thee a-|
 [B,G]6 z2 | [B,D]2 [DB]2 [DB]>[DA] [DG]>[DG] | (G4 E2) z2 | %6
w: ty;|Fill it then with love di-|vine, *|
w: fuse|Thee the right to reign with-|in, *|
w: bide;|Walk with me from day to|day; *|
 [B,D]>[DG] [DF]>[DG] [GB]2"^riten." [FA]2 | G8 E>E | [FA]2 [FA]2 [FA]>[GB] [Ac]>[Bd] | %9
w: Make it, O my Lord, like|Thine. Lord, *|I give to Thee my will,|
w: O my Sav- ior, from all|sin. All *|is on the al- tar laid;|
w: Lead me, Sav- ior, all the|way. Sav- *|ior, this my gift to Thee;|
 ([GB]4 [Bd]2) z2 | [EG]2 [EG]2 [EG]>[GB] [FA]>[EG] | [DF]6 z2 | [FA]2 [FA]2 [FA]>[DF] [EG]>[FA] | %13
w: Speak *|the word, “Oh peace, be still”;|There|shall be no more a strife|
w: And *|my faith on Thee is stayed;|Now,|O Lord, I wait the fire,|
w: Great- *|er Thine, O Lord, to me—|Thy|rich grace in me to dwell,|
 [GB]6 z2 | [FA]2 [Fd]2 [Ge]>[GA] [GB]>[G^c] | d6 (G>G z2 c2) || %16
w: With|Thy will, O Christ, my life.||
w: Burn-|ing ev- ery base de- sire.|Take my * *|
w: This|as- sur- ance, “All is well.”||
"^Refrain" [GB]2 [GB]2 [DB]>[CA] [B,G]>[CA] | ([B,G]4 [CF]2) z2 | %18
w: ||
w: * heart and let it be|Cleansed *|
w: ||
 [CD]2 [CA]2 [CA]>[B,^G] [CA]>[DB] | [B,G]6 z2 | [B,D]2 [DB]2 [DB]>[DA] [DG]>[DG] | (G4 E2) z2 | %22
w: ||||
w: from all im- pu- ri- ty;|Fill|it, too, with love di- vine;|Make *|
w: ||||
 [B,D]>[DG] [DF]>[DG] [GB]2"^riten." [FA]2 | G8 E>E |] %24
w: ||
w: it, O my Lord, like Thine.||
w: ||
V:2
 x8 | x8 | x8 | x8 | x8 | B,6 x2 | x8 | G2 D4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F2 F4 x6 || %16
 x8 | x8 | x8 | x8 | x8 | B,6 x2 | x8 | G2 D4 x4 |] %24
V:3
 [G,,G,]2 [G,,G,]2 [G,,G,]>[G,,G,] [G,,G,]>[G,,G,] | (G,4 A,2) z2 | %2
 [D,F,]2 [D,F,]2 [D,F,]>[D,F,] [D,F,]>[D,F,] | [G,,G,]6 z2 | %4
 [G,,G,]2 [G,,G,]2 [G,,G,]>[A,,F,] [B,,=F,]>[B,,F,] | (E,4 G,2) z2 | %6
 [D,G,]>[D,B,] [D,A,]>[D,B,] D2 [D,C]2 | (B,2 B,4) x4 | [D,D]2 [D,D]2 [D,D]>[D,D] [D,D]>[D,D] | %9
 [G,D]6 z2 | [A,^C]2 [A,C]2 [A,C]>[A,C] [A,,D]>[A,,A,] | [D,A,]6 z2 | %12
 [D,D]2 [D,D]2 [D,D]>[D,D] [D,D]>[D,D] | [G,D]6 z2 | [A,D]2 [A,D]2 [A,^C]>[A,C] [A,C]>A, | %15
 (A,2 A,2 C2) x6 || [G,D]2 [G,D]2 G,>G, G,>G, | (G,4 A,2) z2 | %18
 [D,F,]2 [D,F,]2 [D,F,]>[D,F,] [D,F,]>[D,F,] | G,6 z2 | %20
 [G,,G,]2 [G,,G,]2 [G,,G,]>[A,,F,] [B,,=F,]>[B,,F,] | (E,4 G,2) z2 | %22
 [D,G,]>[D,B,] [D,A,]>[D,B,] D2 [D,C]2 | (B,2 B,4) x4 |] %24
V:4
 x8 | D,6 x2 | x8 | x8 | x8 | C,6 x2 | x8 | G,8 C>C | x8 | x8 | x8 | x8 | x8 | x8 | x15/2 A,/ | %15
 D,8 B,>B, x2 || x4 G,>G, G,>G, | D,6 x2 | x8 | G,6 x2 | x8 | C,6 x2 | x8 | G,8 C>C |] %24

