X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 treble 
V:4 treble 
V:1
 B d2 e d2 B2 | [EA][EG][EG][CE] [B,D]4 | G G2 G BA G2 | A6[K:bass] z2 | B d2 e d2 B2 | %5
w: J.~S.~Torbett * * * *|||||
 [EA][EG][EG][CE] [B,D]2 G2 | B B2 G [GB][GB] [CEA]2 | [G,G]-[G,-DG-] [G,-EG-]2 [G,DG]2 (3DEF | %8
w: |||
 [EG] [EG]2 [EA] [EG][EG] [CE]2 | G-[DG] z2 B2 (3BAG | B d2 e dB G2 | A6[K:bass] z2 | B d2 e dBGG | %13
w: |||||
 [EA] [EG]2 [CE] [CE][B,D] G2 | B B2 G [GB][GB] [CEA]2 | %15
w: ||
[M:11/8] [G,G]-[G,-DG-] [G,-EG-]2 [G,DG]-[G,DG]- [G,DG]3 z2 |] %16
w: |
V:2
 [G,DG] [G,B,G]2 [G,CG] [G,B,G]2 [G,DG]2 | [C,C][C,C][C,C][C,G,] [G,,G,]4 | %2
 [G,B,D] [G,B,D]2 [G,B,D] [G,DG][K:bass][F,D] [E,^CE]2 | D,D, A,,2 D,2 z2 | %4
 [G,DG] [G,B,G]2 [G,CG] [G,B,G]2 [G,DG]2 | [C,C][C,C][C,C][C,G,] [G,,G,]2 [G,B,D]2 | %6
 [E,G,E] [E,G,E]2 [E,A,E] [D,D][D,D] D,2 | z B, _B,2 =B,2 z2 | %8
 [C,C] [C,C]2 [C,C] [C,C][C,C] [C,G,]2 | [G,,G,][B,,G,] [D,B,]2 [G,D]2 z2 | %10
 [G,DG] [G,B,G]2 [G,CG] [G,B,G][G,DG][K:bass] [G,B,]2 | D,D, A,,2 D,2 z2 | %12
 [G,DG] [G,B,G]2 [G,CG] [G,B,G][G,DG][K:bass][G,B,D][G,B,D] | %13
 [C,C] [C,C]2 [C,G,] [G,,G,][G,,G,] [G,B,D]2 | [E,G,E] [E,G,E]2 [E,B,E] [D,D][D,D] D,2 | %15
[M:11/8] z B, _B,2 =B,-B,- B,3 z2 |] %16
V:3
 x8 | x8 | x8 | [DF][DF] [^CG]2 [DF]2[K:bass] (3D,E,F, | x8 | x8 | x8 | .[B,D]2 z2 z4 | x8 | %9
 .B,2 G4 z2 | x8 | [DF][DF] [^CG]2 [DF]2[K:bass] (3D,E,F, | x8 | x8 | x8 | %15
[M:11/8] .[B,D]2 z z z z z z z z2 |] %16
V:4
 x8 | x8 | x5[K:bass] x3 | x8 | x8 | x8 | x8 | G,,6 z2 | x8 | x8 | x6[K:bass] x2 | x8 | %12
 x6[K:bass] x2 | x8 | x8 |[M:11/8] G,,-G,,-G,,-G,,-G,,-G,,- G,,3 z2 |] %16

