X:1
T:Andante
T:uit Kwintet Nr.18 / Concertstuk Nr.5
T:Domenico Dragonetti Arr. Antonio Mariotti
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=50
M:3/4
K:C
V:1 bass transpose=-12 nm="Double Bass"
V:2 treble nm="Piano"
V:5 treble 
V:3 bass 
V:4 bass 
V:1
!f!"^Andante" (E>F) D2 z2 |!p!{/D} (3(C/B,/C/)(3(E/D/C/) B,2 z3/2!f! G,/ | %2
 (A,2!>(! G,)E!>)! z/ (3(D/4C/4B,/4) (3(D/C/A,/) | G, z/4 A,/4F,/4G,/4 E,2 z3/2!p! ^C/ | %4
 (D>E){/G} F3 z/4!f! (G,/4A,/4B,/4) | C>D{/F} E3 z/!f! G/ | %6
 ^F2- F/>E/{/E}D/>C/{/C} B,/>A,/{/A,}G,/>^F,/ | G, (7:4:7z/4 (A,/4B,/4C/4D/4E/4^F/4 G2) z2 | %8
!pp! D3 D!>(! EG-!>)! | G/>F/{/F} E/>D/ D (DE)!>(!(G!>)! | G/>)F/{/F} E/>D/ D>D{/F} E/D/E/C/ | %11
 D z/4 (C/4B,/4A,/4 G,) z/4 (B,/4A,/4G,/4) A,B, | C2- C/(E/D/C/) (B,/TG,/A,/B,/) | %13
 (C/E/) G2 (F/4E/4D/4C/4) C/4B,/4A,/4G,/4 A,/B,/ |{/D} (3(C/B,/C/) (3(D/E/F/) G>E{/G} (F/E/F/B,/) | %15
 D2 (3z/ (_A,/G,/) (3(=A,/G,/B,/){/D} C2!fine! ||!p! A,2 z (3B,/C/D/ (3C/B,/A,/ (3^G,/A,/B,/ | %17
 A,2 z (3B,/C/D/ (3C/B,/A,/ (3^G,/A,/B,/ | A, z A3 G | (G>F) E2 z2 |!ff! EE, E2 (^D/>E/^F/>D/) | %21
 EE, E2 (^D/>E/^F/>D/) | E/>B,/^C/>^A,/ B,>^G,{/B,} =A,/>^G,/A,/>^F,/ | E,2 E2 z2 | %24
 (3(D,/F/E/) (3(F/E/D/) (3(C/B,/D/) (3(C/B,/A,/) (3(^G,/A,/B,/) (3(E,/F,/G,/) | %25
 (3(A,/^G,/A,/ (3B,/A,/B,/ (3C/B,/C/ (3D/C/D/ (3E/^D/E/ (3A/^G/)A/- | A/^G=FEFED/ | %27
 D{/D}C/>B,/ B,2 z3/2!p! ((F,/4E,/4 | %28
 (3D,/)F,/E,/) (3(D,/F,/E,/) (3D,/A,/"_cresc."^G,/ (3A,/D/^C/ (3D/F/E/ (3F/D/=C/ | %29
!f! (3(B,/G,/A,/) (3(B,/A,/G,/) (3C/B,/C/ (3E/^D/E/ G z | E2- E>D{/D} C>B, | A,2 A,,2 z2!D.C.! || %32
V:2
 C/E/G/c/ B,/D/G/B/ B,/D/G/B/ | A,/C/E/A/ ^G,/B,/E/^G/ =G,/C/E/=G/ | %2
 A,/C/F/A/ G,/C/E/G/ G,/C/E/G/ | G,/D/F/G/ G,/C/E/G/ G,/_B,/^C/G/ | A,/D/F/A/ A,/D/F/A/ B,/D/F/G/ | %5
 C/E/G/E/ C/E/G/c/ G,/C/E/G/ | A,/C/D/^F/ A,/C/D/F/ A,/C/E/F/ | G,/B,/D/G/ B/G/D/B,/ G, z | %8
 G,/B,/D/G/ B/A/B/G/ c/G/E/G/ | D/G/B,/D/ G,/A,/B,/G,/ C/D/E/C/ | %10
 D/G/B,/D/ G,/A,/B,/G,/ C/B,/C/E/ | F/E/D/C/ B,/D/G/G,/ ^F/G,/=F/G,/ | %12
 E/G,/C/G,/ G/G,/E/G,/ D/G,/F/G,/ | E/G,/G/G,/ E/G,/C/G,/ D/G,/F/G,/ | %14
 E/G,/G/G,/ E/G,/D/G,/ B,/G,/D/G,/ | [B,DF]4 [CE]2 ||!p! [EAc]2 z [DFB][CEA][B,D^G] | %17
 [CEA]2 z [DFB][CEA][B,D^G] | [CEA]2 z A2 G | [EG]>[DF] [=CE]2 z2 | %20
!ff! [B,E^G][B,EG][B,EG][B,EG] [B,^D^FA][B,DFA] |!ff! [B,E^G][B,EG][B,EG][B,EG] [B,^D^FA][B,DFA] | %22
 [B,E^G]/>^G,/A,/>^C/ B,/>^G/E/>B/ ^F/>^E/F/>^D/ | E2 [E^GBe]2 z2 | %24
 [D=FA][DFA][DFA][DFA] [B,E^G][B,EG] | [EA][E^GB][EAc][Bd] [ce]e | (dcBcB).B | B{/B}A/>^G/ G2 z2 | %28
!p! [DAd][DAd][DAd][DAd]"_cresc." [DAd][DAd] |!f! [D=GB][DGB] [CGc]2 z2 | c2- c>B{/B} A>^G | %31
 A2 z2 z2 || %32
V:3
 C,2 G,,4 | A,,2 E,,4 | F,,2 E,,2 [C,,C,]2 | B,,2 C,2 E,2 | F,2 D,2 G,2 | E,2 C,4 | D,6 | %7
 G,,4 G,, z | G,,6 | G,,6 | G,,6 | G,,6 | C,6 | C,6 | C,,2 E,,2 G,,2 | G,4 G,2 || A,,2 z D,E,E,, | %17
 A,,2 z D,E,E,, | A,,2 z A,,B,,^C, | D,F, A,2 z2 | E,E,E,E,E,E, | E,E,E,E,E,E, | E, z B,,4 | %23
 E,2 [E,,E,]2 z2 | D,D,D,D,D,D, | =C,B,, A,,2 z C | B,A,^G,A,G,^G,, | A,,C, E,2 z2 | F,F,F,F,F,F, | %29
 F,F, E,2 z2 | z E,, E,2 E,2 | A,2 A,,2 z2 || %32
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | C,2 G,,2 C,,2 || x6 | %17
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || %32
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 | %18
 z2 x ^CDE | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || %32

