X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | 7 }
L:1/8
Q:1/4=120
M:4/4
K:Eb
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:1
 (B6 c2) | A4 (G2 F2) | E8 || (F6 G2) | A4 B4 | (c2 B2) (A2 G2) |{G} F8 || (B6 G2) | c4 e4 | %9
{e} d8 || (c6 B2) | A4 G4 | F4"^John Camidge\n(1790-1859)" (G2 A2) |{A} G8 |] %14
V:2
 E8 | C4 D4 | E8 || D8 | E4 F4 | G4 (F2 E2) |{E} D8 || E8 | E4 E4 | F8 || (G6 F2) | E4 B,4 | %12
 C4 B,4 | B,8 |] %14
V:3
 G,8 | A,4 A,4 | G,8 || B,8 | A,4 A,4 | G,4 C4 | B,8 || B,8 | C4 B,4 | A,8 || (G,6 B,2) | C4 E4 | %12
 E4 D4 | E8 |] %14
V:4
 E,8 | A,,4 B,,4 | E,8 || B,,8 | C,4 D,4 | E,4 A,,4 | B,,8 || (G,6 E,2) | A,4 G,4 | F,8 || %10
 (E,6 D,2) | C,4 B,,4 | A,,4 B,,4 | E,8 |] %14
V:5
 B6 c2 | [CEFA]4 [B,EG]2 [A,DF]2 | E8 || F6 G2 | [A,EA]4 [FAB]4 | c2 B2 [FA]2 [EG]2 |{[EG]} F8 || %7
 B6 G2 | [CEc]4 [EBe]4 |{e} [Ad]8 || [CGc]6 [FB]2 | [A,EA]4 [B,EG]4 | [CEF]4 G2 A2 |{A} G8 |] %14
V:6
 [EG]8 | x8 | [G,E]8 || [B,D]8 | x8 | [EG]4 C4 | D8 || [B,E]8 | x8 | F8 || x8 | x8 | x4 [B,D]4 | %13
 [B,E]8 |] %14
V:7
 [E,,E,]8 | A,,4 B,,4 | [E,,E,]8 || [B,,,B,,]8 | [C,,C,]4 [D,,D,]4 | [E,,E,]4 [A,,A,]4 | %6
 [B,,B,]6 [A,,A,]2 || [G,,G,]6 [E,,E,]2 | [A,,A,]4 [G,,G,]4 | [F,,F,]8 || [E,,E,]6 D,2 | C,4 B,,4 | %12
 A,,4 B,,4 | [E,,E,]8 |] %14

