X:1
T:Sarratt (LM)
T:Geoffrey Charles Edward Ryley (1866-1947)
T:Sarratt (LM)
T:Public Domain
C:Geoffrey Charles Edward Ryley (1866-1947)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 | [FA]4 F2 | B3 A [FG]2 | [Fc]4 [Ed]2 | [Fc]6 | [Fc]2 [^Fd]2 [FA]2 | (G3 F) [Ec]2 | %7
 ([FA]3 [EG]) [DF]2 | [EG]6 | [DG]2 [^CA]2 [CE]2 | [DF]4 [CF]2 | (F3 E) [_B,D]2 | [CG]4 [Ec]2 | %13
 F4 [CG]2 | A3 B [Fc]2 | [FA]4 [EG]2 | F4 |] %17
V:2
 x2 | x4 F2 | F4 x2 | x6 | x6 | x6 | B4 x2 | x6 | x6 | x6 | x6 | =B,4 x2 | x6 | F4 x2 | F4 x2 | %15
 x6 | F4 |] %17
V:3
 [F,C]2 | [F,C]4 [F,A,]2 | D3 C [F,B,]2 | [F,A,]4 [F,G,]2 | [F,A,]6 | [F,A,]2 [D,A,]2 [D,D]2 | %6
 [G,D]4 [C,C]2 | (C3 B,) [F,A,]2 | [C,G,]6 | [B,,D,]2 [A,,E,]2 [A,,A,]2 | [D,A,]4 [D,A,]2 | %11
 (A,3 G,) [D,F,]2 | [C,E,]4 [C,B,]2 | [D,A,]4 [E,C]2 | [F,C]4 [A,,C]2 | [C,C]4 [C,B,]2 | [F,A,]4 |] %17
V:4
 x2 | x6 | F,4 x2 | x6 | x6 | x6 | x6 | F,4 x2 | x6 | x6 | x6 | G,,4 x2 | x6 | x6 | x6 | x6 | x4 |] %17

