X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=85
M:2/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [CA][CA] [DB][CA] | [Ec][CA] [CE][CE] | A>A BG | [CA]4 | [CA][CA] [DB][CA] | [Ec][CA] [CE][CE] | %6
w: Howard~E.~Smith * * *||||||
 A>A BG |[M:3/8] [CA]3 |[M:1/8] c |[M:2/4] e>c [GB][Gc] | [EA]3 [GB] | c>d ec | [GB]3 [DE] | %13
w: |||||||
 [CA][CA] [Ec]A |[M:9/16] Bc/-c/[Fd]-[Fd]/[Fd] |[M:2/4] c>A BG | [CA]4 |] %17
w: ||||
V:2
 [A,,E,][A,,E,] [A,,E,][A,,E,] | [A,,A,][A,,A,] [A,,A,][A,,A,] | [F,A,C]>[F,A,C] [E,G,D][E,B,D] | %3
 [A,,A,]4 | [A,,E,][A,,E,] [A,,E,][A,,E,] | [A,,A,][A,,A,] [A,,A,][A,,A,] | %6
 [F,A,C]>[F,A,C] [E,G,D][E,B,D] |[M:3/8] [A,,A,]3 |[M:1/8][K:treble] [A,A] | %9
[M:2/4] [A,CA]>[A,EA][K:bass] [E,D][E,E] | [A,C]3 [E,E] | [A,EA]>[B,EA] [CEA][A,EA] | %12
 [E,E]3 [E,G,] | [A,,A,][A,,E,] [A,,A,][A,C] | %14
[M:9/16] [E,G,E][K:treble][A,_G]/-[A,G]/[K:bass][D,A,]-[D,A,]/[D,A,] | %15
[M:2/4] [E,A,E]>[F,A,C] [E,G,D][E,B,D] | [A,,A,]4 |] %17

