X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Bb
V:1 treble nm="Grand Piano, Staff"
V:2 treble 
V:3 bass nm="Choir Pad, Eagley"
V:4 bass 
V:1
 [DF]2 [EG]2 [CA]2 | [DB]2 [Ec]2 [Fd]2 | [Fd]4 [Ec]2 | [DB]6 | [EG]2 [EG]2 [GB]2 | [Ge]4 [EG]2 | %6
w: By~James~Walch,~1860 * *||||||
 [DF]6 | [CF]2 [CG]2 [FA]2 | B2 z2 z2 | d4 z2 | [DB]6 | [EG]2 [Ge]2 [EG]2 | [DF]2 [FB]2 [EA]2 | %13
w: |||||||
 [DB]6- | [DB]2 z2 z2 |] %15
w: ||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | F2- [Fc]2 [Fd]2 | F2 =E2 [_Ec]2 | x6 | x6 | x6 | x6 | %14
 x6 |] %15
V:3
 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [B,,B,]4 [B,,B,]2 | z2 G,2 [F,A,]2 | [B,,B,]6 | %4
 [E,B,]2 [E,B,]2 [E,B,]2 | [E,B,]4 [E,B,]2 | [B,,B,]6 | [F,A,]2 [=E,B,]2 [_E,C]2 | %8
 [D,B,]2 [C,A,]2 [B,,B,]2 | B,2 G,2 [^F,A,]2 | [G,B,]6 | [E,B,]2 [C,C]2 [E,C]2 | [F,D]4 [F,C]2 | %13
 [B,,B,]6- | [B,,B,]2 z2 z2 |] %15
V:4
 x6 | x6 | F,4 z2 | x6 | x6 | x6 | x6 | x6 | x6 | F,4 z2 | x6 | x6 | x6 | x6 | x6 |] %15

