X:1
T:Jesus the Son of God
T:Jesus the Son of God
T:Garfield Thomas Haywood
T:Garfield Thomas Haywood, circa 1914
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Garfield Thomas Haywood
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:6/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 | [Ec]4 ([DB][Ec]) [DB] [CA]3 [EA]2 | [FA]4 ([DF][FA]) [DF] [CE]3 z2 | %3
w: 1.~Do|you know * Je- sus, Our|Lord, our * Sav- ior,|
w: 2.~God|gave Him,~a * ran- som, Our|souls to~re- * cov- er;|
w: 3.~O|who would~re- * ject Him, De-|spise or~for- * sake Him,|
w: 4.~If|you will~ac- * cept Him And|trust and~be- * lieve Him,|
w: 5.~Then|some day~from * Heav- en, On|clouds of~bright * glo- ry,|
 [CA] [CA]3 [CA]2 [Ec]4 [Ec]2 | [DB]6- [DB]4 E2 | [=Ec]4 [EB][Ec] [GB] [FA]3 [_GA]2 | %6
w: Je- sus the Son of|God? * Have|you ev- er seen Him, Or|
w: Je- sus the Son of|God. * His|blood made us wor- thy His|
w: Je- sus the Son of|God? * O|who ev- er sought Him, And|
w: Je- sus the Son of|God, * Your|soul will ex- alt Him, And|
w: Je- sus the Son of|God * Will|come for His jew- els, Most|
 [FA]4 [DF][DA] [DF] [CE]3 z2 | [CA] [CA]3 [=DA]2 [Ec]4 [_DB]2 | [CA]6- [CA]4 z2 || %9
w: shared of His fa- vor?|Je- sus the Son of|God. *|
w: Spir- it to hov- er;|Je- sus the Son of|God. *|
w: He would not take Him?|Je- sus the Son of|God *|
w: nev- er will leave Him;|Je- sus the Son of|God. *|
w: pre- cious and ho- ly,|Je- sus the Son of|God. *|
"^Refrain" [Ec]4 ([DB][Ec]) [DB] [CA]3 z2 | [DA]4 ([DF][FA]) [DF] [CE]3 z2 | %11
w: ||
w: ||
w: O sweet * Won- der!|O sweet * Won- der!|
w: ||
w: ||
 [CA] [CA]3 [CA]2 [Ec]4 [Ec]2 | [DB]6- [DB]4 z2 | [=Ec]4 [EB][Ec] [GB] ([FA]3 [_GA]2) | %14
w: |||
w: |||
w: Je- sus the Son of|God; *|How I a- dore Thee! *|
w: |||
w: |||
 [FA]4 [DF][DA] [DF] [CE]3 z2 | [CA] [CA]3 [=DA]2 [Ec]4 [_DB]2 | [CA]6- [CA]4 |] %17
w: |||
w: |||
w: O how I love Thee!|Je- sus the Son of|God. *|
w: |||
w: |||
V:2
 x2 | x12 | x12 | x12 | x10 E2 | x12 | x12 | x12 | x12 || x12 | x12 | x12 | x12 | x12 | x12 | x12 | %16
 x10 |] %17
V:3
 [A,,A,]2 | [A,,A,]4 ([A,,E,][A,,E,]) [A,,E,] [A,,E,]3 [C,A,]2 | %2
 [D,A,]4 ([D,A,][D,A,]) [A,,A,] [A,,A,]3 z2 | [A,,E,] [A,,E,]3 [A,,E,]2 [A,,A,]4 [C,A,]2 | %4
 [E,G,]6- [E,G,]4 [D,G,]2 | [C,G,]4 [C,C][C,C] [F,C] [F,C]3 [E,C]2 | %6
 [D,D]4 [D,A,][F,A,] A, A,3 G,2 | [F,A,] [F,A,]3 [_F,B,]2 [E,A,]4 [E,G,]2 | %8
 [A,,A,]6- [A,,A,]4 z2 || [A,,A,]4 [A,,E,]2 [A,,E,] [A,,E,]3 [A,,_G,]2 | %10
 [A,,F,]4 [A,,A,]2 [A,,A,] [A,,A,]3 z2 | [A,,E,] [A,,E,]3 [A,,E,]2 [A,,A,]4 [C,A,]2 | %12
 [E,G,]6- [E,G,]4 z2 | [C,G,]4 [C,C][C,C] [F,C] ([F,C]3 [E,C]2) | [D,D]4 [D,A,][F,A,] A, A,3 G,2 | %15
 [F,A,] [F,A,]3 [_F,B,]2 [E,A,]4 [E,G,]2 | [A,,A,]6- [A,,A,]4 |] %17
V:4
 x2 | x12 | x12 | x12 | x12 | x12 | x6 A, A,3 x2 | x12 | x12 || x12 | x12 | x12 | x12 | x12 | %14
 x6 A, A,3 x2 | x12 | x10 |] %17

