X:1
T:Schottische.2voices. RH.515
T:Schottische.2voices. RH.515
T:Original Schottische,The,aka.2voices. RH.515 Linhope Lope,aka.2voices. RH.515
T:In a different hand
C:In a different hand
%%score 1 2
L:1/8
Q:1/4=70
M:2/4
K:F
V:1 treble 
V:2 bass 
V:1
 A/B/ | ca Bg | Af- f/(c/A/F/) | Ed- d/(c/B/G/) | F/A/G/B/ A/c/B/d/ | .c.a .B.g | Af (f/c/A/F/) | %7
 Ed d/c/B/G/ | GF F !fermata!z || .F.G/.A/ .B/.c/.d/.e/ | .f.A (B/A/^G/A/) | .d.G A/G/^F/G/ | %12
 .c.E (F/E/^D/E/) | .F.G/.A/ .B/.c/.d/.e/ | .f.A (B/A/^G/A/) | .d.G{A} G/^F/G/A/ | .G.F .F |] %17
V:2
 z | F,[A,C]C,[E,B,] | F,[F,A,C] [F,A,C] z | C,[C,E,B,] [C,E,B,] z | F,[F,A,C] [F,A,C] z | %5
 F,[A,C]C,[E,B,] | F,[F,A,C] [F,A,C] z | C,[C,E,B,] [C,E,B,] z | %8
 [C,E,B,][F,A,] [F,A,] !fermata!z || F,[A,C] [A,C] z | F,[A,C] [A,C] z | B,,[D,G,] [D,G,] z | %12
 C,[E,B,] [E,B,] z | F,[A,C] [A,C] z | F,[A,C] [A,C] z | B,,[E,G,]C,[E,B,] | %16
 [C,E,B,][F,A,] [F,A,] |] %17

