X:1
T:Chiselhurst, SM
T:Chiselhurst, SM
T:Joseph Barnby, 1887
T:Public Domain Courtesy of the Cyber Hymnal™
C:Joseph Barnby, 1887
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D]2 [DG]2 [Cc]2 | [DB]4 [DA]2 | [DG]6 | [^CB]2 [DA]2 [Dd]2 | [DF]4 [^CE]2 | D6 | %6
 [CD]2 [CD]2 [CE]2 | [B,E]4 [B,D]2 x2 | G4 [=FA]2 | A2 G2 [Ge]2 | [Gd]4 [GB]2 | [FA]4 G2 | [DG]6 |] %13
V:2
 x6 | x6 | x6 | x6 | x6 | D6 | x6 | x8 | D2 C2 x2 | E4 x2 | x6 | x4 G2 | x6 |] %13
V:3
 [G,,G,]2 [B,,G,]2 [E,G,]2 | [D,G,]4 [D,C]2 | [G,B,]6 | [E,G,]2 F,2 [B,,^G,]2 | [A,,A,]4 [A,,G,]2 | %5
 [D,F,]6 | [F,,A,]2 [A,,F,]2 [D,F,]2 | G,4 B,,2 [D,G,]2 | [=F,B,]2 [E,C]2 [D,B,]2 | %9
 C2 G,2 [^C,A,]2 | [D,B,]4 [D,D]2 | [D,C]4 [G,,B,]2 | [G,,B,]6 |] %13
V:4
 x6 | x6 | x6 | x2 F,2 x2 | x6 | x6 | x6 | G,,2 x6 | x6 | ^C,4 x2 | x6 | x6 | x6 |] %13

