X:1
T:Hamburg, LM
T:Lowell Mason, 1824
T:Hamburg, LM
T:Public Domain
C:Lowell Mason, 1824
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]4 [CF]2 [EG]2 | [FA]4 (G2 [^FA]2) | [GB]4 ([FA]2 [EG]2) | [FA]8 | [FA]4 [FA]2 [FA]2 | %5
 [FB]4 ([FA]2 [EG]2) | F4 (E2 F2) | [EG]8 | [CF]4 [CF]2 [EG]2 | [FA]4 (G2 [^FA]2) | %10
 [GB]4 ([FA]2 [EG]2) | [FA]8 | [FA]4 [FA]2 [FA]2 | [EG]4 F4 | [FG]4 (A2 G2) | F8 |] %16
V:2
 x8 | x4 G2 x2 | x8 | x8 | x8 | x8 | F4 C4 | x8 | x8 | x4 G2 x2 | x8 | x8 | x8 | x4 F4 | x4 E4 | %15
 F8 |] %16
V:3
 [F,A,]4 [F,A,]2 [C,C]2 | [F,C]4 ([B,D]2 [A,C]2) | [G,D]4 [C,C]4 | F,8 | [F,C]4 [F,C]2 [F,C]2 | %5
 [F,D]4 (F,2 B,2) | [A,C]4 ([G,B,]2 [F,A,]2) | [C,C]8 | [F,A,]4 [F,A,]2 [C,C]2 | %9
 [F,C]4 ([B,D]2 [A,C]2) | [G,D]4 [C,C]4 | [F,C]8 | [F,C]4 [F,C]2 [F,C]2 | (C2 B,2) [D,A,]4 | %14
 [B,,D]4 (C2 B,2) | [F,A,]8 |] %16
V:4
 x8 | x8 | x8 | F,8 | x8 | x4 C4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C,4 x4 | x4 C,4 | x8 |] %16

