X:1
T:VIII. Blow, Shepherds, blow
T:VIII. Blow, Shepherds, blow
T:Thomas Morley
C:Thomas Morley
L:1/8
M:4/4
K:C
V:1 treble 
V:1
 z32 z16 d8 B6 c2 d4 e6 d2 c4 B4 c6 B2 B2 AG A8 G2 G2 d6 c2 B4 c8 B8 A8"A" B8 G4 B2 d4 A2 c4 B4 A4 G4 D2 F4 A4 G2 ^F2 G4 F2 G2 G2 B2 d4 A4 c4 G3 A B2 A2 d4 ^c2 d2 D2 F2 A3 G G4 F2"B" G2 D2 G3 G E2 A2 A4 A4 z2 A2 A2 A2 d8 B4 c4 c2 B6 A4 z2 d2 d2 d2 e4 c4 d4 B4 A8"C" B8 z8 z2 e2 c3 c B3 B A2 G2 A2 B2 A3 G F4 z2 A2 c2 BA B2 c2 d2 B2 A2 d2 e2 d4 c2"D" d8 z4 z2 G2 c2 BA B2 G2 A4 B2 c2 A2 B4 c2 d2 A2 c2 BA B2 G2 A4 B2 d2 e2 dc d2 B2 A4"E" B8 z8 z2 d2 c3 c B3 B A2 G2 A2 B2 A3 G F4 z2 A2 c2 BA B2 c2 d2 B2 A2 d2 e2 d4 c2"F" d8 z4 z2 G2 c2 BA B2 G2 A4 B2 c2 A2 B4 c2 d2 A2 c2 BA B2 G2 A4 B2 d2 e2 dc d4 B4 A8 !fermata!B8 |] %1
w: Blow, She- pherds, blow, blow your pipes with glee re- soun * * * ding, with glad * some glee re- soun- ding? See, lo wher the faire E- li- za, faire E- li- za, E- li * za, see shee comes with love, love and heaven- ly, heaven- ly grace, heaven- ly grace a- boun * ding, runne Nimphes a pace, goe meet hir? with flowers and gar- lands good- ly greet hir, with flowers and gar- lands good- ly greet hir. All haile E- li- za faire, the coun- tries god * desse, long, long maist thou live the she- pherds queene and love- ly Mis- tresse, long, long maist thou live the shep- herds love- ly Mi * stresse? long, long maist thou live their Mi- stresse, long, long maist thou live their mi- stresse. All haile E- li- za faire, the coun- tries god * desse: long, long maist thou live the shep- herds queene and love- ly Mis- tresse. Long, long maist thou live the shep- herds love- ly Mi * stresse, long, long maist thou live their Mis- tresse, long, long maist thou live their Mis- tresse.|

