X:1
T:James Duff M.P.
T:James Duff M.P.
T:William Marshall
C:William Marshall
%%score { ( 1 2 ) 3 }
L:1/8
M:2/2
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 fc c2 dB B2 | bagf (eg) c2 | fc c2 (dB)Bd | c>BAG F2 F2 :| Ffef dBBd | Gg^fg ecce | Ffef dBBd | %7
 c>BAG F2 F2 | Ffef dBBd | Gg^fg ecce | Ffef dBBd | c>BA>G F2 F2 |] %12
V:2
 F2 x2 F4 | d4 x4 | F4 F4 | E4 A,2 A,2 :| F4 F4 | x8 | x8 | F2 B,2 A,2 A,2 | F4 F4 | x8 | x8 | %11
 F2 B,2 A,2 A,2 |] %12
V:3
 [Ff]2 [Aa]2 [Bb]2 [Bb]2 | [Gg]2 [=B=b]2 [cc']2 [cc']2 | [Aa]2 [Ff]2 [Bb]2 [Bb]2 | %3
 [cc']2 [cc']2 [Ff]2 [Ff]2 :| [Ff]2 [Aa]2 [Bb]2 [Bb]2 | [Gg]2 [=B=b]2 [cc']2 [_B_b]2 | %6
 [Aa]2 [Ff]2 [Bb]2 [Bb]2 | [cc']2 [Cc]2 [Ff]2 [Ff]2 | [Ff]2 [Aa]2 [Bb]2 [Bb]2 | %9
 [Gg]2 [=B=b]2 [cc']2 [_B_b]2 | [Aa]2 [Ff]2 [Bb]2 [Bb]2 | [cc']2 [Cc]2 [Ff]2 [Ff]2 |] %12

