X:1
T:Mass in D minor - Webbe
T:#
%%score [ 1 2 3 ] { ( 4 5 ) | ( 6 7 ) }
L:1/8
Q:1/4=84
M:4/4
K:F
V:1 treble nm="Treble" snm="Treble"
V:2 treble-8 nm="Tenor" snm="Tenor"
V:3 bass nm="Bass" snm="Bass"
V:4 treble nm="Organ" snm="Organ"
V:5 treble 
V:6 bass 
V:7 bass 
V:1
"^Mass in D minor""^Samuel Webbe\n(1740-1816)""^largo""^Kyrie" F6 E2 | D8 | d6 c2 | B6 A2 | G8 | %5
w: Ky- ri-|e,|Ky- ri-|e e-|lei-|
 F4 A4 | (G2 AB c2 B2) | !fermata!A8 || (d6 c2) | B8 | (c6 B2) | A8 |[M:4/4]!p! (A4 G2 F2) | %13
w: son, e-|lei- * * * *|son.|Chri\- *|ste,|Chri\- *|ste,|Chri\- * *|
 E4 A4 | (G4 F4) | !fermata!E8 ||!mf! F6 E2 | D8 | d6 c2 | B6 A2 | G8 | F4 A4 | (G2 AB c2 B2) | %23
w: te e-|lei\- *|son.|Ky- ri-|e,|Ky- ri-|e e-|lei-|son, e-|lei- * * * *|
 !fermata!A8 |][Q:1/4=108]"^moderato""^Gloria"[Q:1/4=108][Q:1/4=108][Q:1/4=108] z8 | z8 | %26
w: son.|||
 z4 (A2 G2) | F2 D2 G4- | G2 C2 F4- | F2 E2 D4 | ^C2 E2 (A4- | A4 G4- | G4) F4 | E8 | D8 || z4 d4 | %36
w: in *|ter- ra pax|* ho- mi\-|* ni- bus|bo- nae vo\-||* lun-|ta-|tis.|Lau-|
 (Td2 c2) (Tc2 B2) | A4 f2 f2 | (Tf2 e2) Te2 d2 | ^c4 c2 c2 | d6 ^c2 | d2 G2 A2 B2 | F4 TE4 | D8 || %44
w: da\- * mus *|te, be- ne-|di\- * ci- mus|te, a- do-|ra- mus|te, glo- ri- fi-|ca- mus|te.|
 (F2 G2) A2 B2 | c4 B2 A2 | B8 | A8 | G4 G4 | F4 F4 | B8- | B4 A2 A2 | (A8 | TG8 | F8 || z8 | z8 | %57
w: Gra\- * ti- as|a- gi- mus|ti-|bi|pro- pter|ma- gnam|glo\-|* ri- am|tu\-||am.|||
 z8 | z8 | z4 c2 B2 | A4 F4 | f4 =B2 B2 | c3 c !fermata!c4 || c4 c2 c2 | =B4 B4 | A6 =B2 | %66
w: ||De- us|Pa- ter,|Pa- ter o-|mni- po- tens.|Do- mi- ne|Fi- li|u- ni-|
 A3 ^G G4 | A8 | ^G4) A4 | (=B4 A4) | ^G8 || z8 | z8 | d4 d2 c2 | =B4 B4 | c4 c4 | A4 A4 | d4 ^c4 | %78
w: ge- ni- te,|Je\-|* su|Chri\- *|ste.|||Do- mi- ne|De- us,|A- gnus|De- i,|A- gnus|
 d2 G2 A2 B2 | (F4 TE4) | D8 || z8 | z8 | z8 | z2 ^c2 c2 c2 | d4 A4 | B6 B2 | B4 A4 | G8 | F8 || %90
w: De- i, Fi- lius|Pa\- *|tris.||||pec- ca- ta|mun- di,|mi- se-|re- re|no-|bis.|
 z8 | z8 | z8 | z2 ^c2 c2 c2 | d4 A4 | B3 B B4 | B2 (cB) A2 A2 | G4 G4 | F4 F4 || z4 A4 | %100
w: |||pec- ca- ta|mun- di,|su- sci- pe|de- pre\- * ca- ti-|o- nem|no- stram.|Qui|
 (D2 E2) F2 G2 | A4 A4 | z2 ^c2 c2 c2 | d4 A4 | B6 B2 | A4 (A2 G2) | (F4 TE4) | !fermata!D8 || %108
w: se\- * des ad|dex- tram,|ad dex- tram|Pa- tris,|mi- se-|re- re *|no\- *|bis.|
 d3 d d2 d2 | e4 f4 | B8 | A8 || z4 c4 | f4 (e2 d2) | (c4 T=B3) c | c8 || z4 (C2 ^C2) | %117
w: Quo- ni- am tu|so- lus|san-|ctus,|tu|so- lus *|Do\- * mi-|nus,|tu *|
 (D2 E2) F2 G2 | A3 A A4 | ^c4 c4 | d4 !fermata!^c4 || z4!f! ^c4 | d4 =c4 | B3 B B2 B2 | %124
w: so\- * lus al-|tis- si- mus,|Je- su|Chri- ste,|cum|san- cto|Spi- ri- tu in|
 B2 BA G2 F2 | E4 !fermata!E2 ^c2 | d2 ^c2 d2 e2 | f4 d4 | (d4 T^c4) | d16 |] %130
w: glo- ri- a De- i|Pa- tris, in|glo- ria De- i|Pa- tris.|A\- *|men.|
"^Credo""^moderato" F8 | E8 | z2 D2 F2 B2 | B4 A2 A2 | A4 G4 | G4 F2 F2 | (F4 E4) | F8 | z8 | %139
w: Pa-|trem|o- mni- po-|ten- tem, fa-|cto- rem|cae- li et|ter\- *|rae,||
 E2 E2 A4- | A4 G2 G2 | G3 F E4 | F4 B4 | A6 B2 | (F4 TE3) D | D8 || d2 d2 d2 e2 | f3 F F4 | %148
w: vi- si- bi\-|* li- um|o- mni- um|et in-|vi- si-|bi\- * li-|um.|Et in u- num|Do- mi- num|
 c4 c4 | A4 A4 | d4 d2 d2 | d4 c4 | (=B2 e4) d2 | c3 =B A4 | A2 A2 A2 A2 | A4 G4 | F2 F2 F2 FF | %157
w: Je- sum|Chri- stum,|Fi- li- um|De- i|u\- * ni-|ge- ni- tum,|et ex Pa- tre|na- tum|an- te o- mni- a|
 F3 E E4 | z8 | z8 | (B2 c2) d2 e2 | f3 A A4 | B4 A4 | G4 A2 A2 | B4 A4 | d4 c4 | =B2 B2 B2 B2 | %167
w: sae- cu- la.|||Lu\- * men de|lu- mi- ne,|De- um|ve- rum de|De- o|ve- ro.|Ge- ni- tum non|
 c4 c4 | _B2 B2 c2 B2 | A4 A4 | d4 ^c4 | d2 G2 A2 BB | F4 E4 | D8 || z8 | z8 | z4 z2!p! F2 | %177
w: fa- ctum,|con- sub- stan- ti-|a- lem|Pa- tri:|per quem o- mni- a|fa- cta|sunt.|||et|
 (F4 G4 | A4) A4 | (B2 A2) G2 F2 | F4 E4 | z8 | z4!f! d4 | B4 G2 G2 | c4 c2 c2 | A4 !fermata!F4 || %186
w: pro\- *|* pter|no\- * stram sa-|lu- tem||de-|scen- dit, de-|scen- dit de|cae- lis.|
 z8 | z8 | z8 | z8 | z4 c2 B2 | A4 F2 F2 | f4 =B4 | c3 c c2 _B2 | (A4 G4 | F2 B2) (c2 d2) | A4 G4 | %197
w: ||||ex Ma-|ri- a, Ma-|ri- a|Vir- gi- ne: et|ho- *|* * mo *|fa- ctus|
 !fermata!F8 ||"^Solo ad lib."[Q:1/4=64][Q:1/4=64] A3 A d2 D2 | D>D FD A2 AA | c>B Ad (d>B) G2 | %201
w: est.|Cru- ci- fi- xus|e- ti- am pro no- bis sub|Pon- ti- o Pi- la\- * to:|
 EAAG F>E !fermata!D2 ||"^a tempo" z2!f! D2 D2 D2 | E4 E4 | F4 F2 F2 | G4 G2 G2 | A4 A2 A2 | %207
w: pas- sus et se- pul- tus est.|Et re- sur-|re- xit|ter- ti- a|di- e, se-|cun- dum scri-|
 A2 G2 B2 A2 | (G2 f2) e2 d2 | ^c4 c4 | d4 ^c2 c2 | (d2 G2) A2 B2 | (F4 TE4) | D8 || z8 | z8 | %216
w: ptu- ras. Et a-|scen\- * dit in|cae- lum:|se- det ad|dex\- * te- ram|Pa\- *|tris.|||
 z4 z2 A2 | B3 A B2 c2 | A3 A !fermata!A4 | A6 G2 | B4 A4 | c4 B2 A2 | A3 G G4 | B6 B2 | A4 A4 | %225
w: ven-|tu- rus est cum|glo- ri- a,|ju- di-|ca- re|vi- vos et|mor- tu- os:|cu- jus|re- gni|
 z2 B2 A2 B2 | (F4 TE4) | !fermata!D8 || z4 F2 F2 | F3 F F4 | B4 B4 | B3 A A4 | z4 d4 | %233
w: non e- rit|fi\- *|nis.|Et in|Spi- ri- tum|san- ctum,|Do- mi- num|et|
 (=B2 cd c2 de | f4) =B2 B2 | c8 | c8 | z8 | z8 | z8 | z4 z2!f! G2 | A2 A2 A2 A2 | A4 A2 A2 | %243
w: vi\- * * * * *|* vi- fi-|can-|tem.||||ex|Pa- tre, Fi- li-|o- que pro-|
 (G6 F2) | E4 E2 E2 | F4 E2 E2 | F3 E E4 | A2 A2 A2 G2 | F4 E2!p! E2 | F4 E4- | E4 A2 G2 | F8 | %252
w: ce\- *|dit. Qui cum|Pa- tre et|Fi- li- o|si- mul a- do-|ra- tur et|con\- glo\-|* ri- fi-|ca-|
 E4!f! ^c2 c2 | d4 ^c4 | (d2 G2) A2 B2 | (F4 TE4) | D8 || z2 d2 d2 e2 | f4 F4 | c4 c2 c2 | %260
w: tur: qui lo-|cu- tus|est * per Pro-|phe\- *|tas.|Et u- nam|san- ctam,|san- ctam ca-|
 A3 A A2 A2 | d4 d4 | (d4 c4 | =B2) e2 e2 d2 | c3 =B A4 || z8 | z8 | z8 | z8 | z8 | z4 c2 B2 | %271
w: tho- li- cam et|a- po-|sto\- *|* li- cam Ec-|cle- si- am.||||||in re-|
 A2 c2 A2 F2 | f4 =B4 | c4 !fermata!c4 || z4 c2 _B2 | A2 A2 d2 c2 | B2 A2 G2 F2 | E4 F4 | %278
w: mis- si- o- nem|pec- ca-|to- rum.|Et ex-|pe- cto re- sur-|re- cti- o- nem|mor- tu-|
 F4 !fermata!E2 ^c2 | d4 ^c2 c2 | (d2 G2) (A2 B2) | (F4 TE3) D | !fermata!D8 ||[M:4/2] B16 | A16 |] %285
w: o- rum, et|vi- tam ven-|tu\- * ri *|sae\- * cu-|li.|A-|men.|
[M:4/4]"^Sanctus & Benedictus""^larghetto" D4 F4 | A4 =B4 | c8 | c8 | d4 d2 d2 | e4 e4 | f6 F2 | %292
w: San- ctus,|San- ctus,|San-|ctus,|Do- mi- nus|De- us|Sa- ba-|
 F8 || c4 c2 B2 | A4 A4 | B4 B2 A2 | G4 G4 | (A8 | d4) c2 c2 | B8 | A4 z2 A2 | d2 ^c2 z2 cc | %302
w: oth.|Ple- ni sunt|cae- li,|cae- li et|ter- ra|glo\-|* ri- a|tu-|a. Ho-|san- na in ex-|
 d2 ^c2 z2!f! d2 | dABA G2 B2 | z2 gf e2 ^c2 | z2 ^c2 d2 c2 | d4 d4 | (d4 T^c4) | d8 || %309
w: cel- sis, Ho-|san- na in ex- cel- sis,|in ex- cel- sis,|Ho- san- na|in ex-|cel\- *|sis.|
[M:3/2][Q:1/4=160] z12 | z12 | z12 |[M:3/2][Q:1/4=160][Q:1/4=160][Q:1/4=160][Q:1/4=160] z12 | z12 | %314
w: |||||
 z12 | z12 | z4 z4 z2!f![Q:1/4=108] A2 ||[M:4/4] d2 ^c2 z2 cc | d2 ^c2 z2!f! d2 | %319
w: ||Ho-|san- na in ex-|cel- sis, Ho-|
[M:4/4][Q:1/4=72][Q:1/4=72][Q:1/4=72][Q:1/4=72] dABA G2 B2 | z2 gf e2 ^c2 | z2 ^c2 d2 c2 | d4 d4 | %323
w: san- na in ex- cel- sis,|in ex- cel- sis,|Ho- san- na|in ex-|
 (d4 T^c4) | d8 |][Q:1/4=56]"^Agnus Dei""^largo"[Q:1/4=56][Q:1/4=56][Q:1/4=56] z8 | z8 | z8 | z8 | %329
w: cel\- *|sis.|||||
 z8 |"^Tutti" z4!p! A2 G2 | F4 (E2 FG) | (F4 TE4) | D8 || z8 | z8 | z8 | z8 | z8 | %339
w: |mi- se-|re- re * *|no\- *|bis.||||||
 z4!p!"^Tutti" A2 G2 | F4 (E2 FG) | (F4 TE4) | D8 ||"^Solo" z4!mf! A2 A2 | d4 D2 G2 | %345
w: mi- se-|re- re * *|no\- *|bis.|A- gnus|De- i, qui|
 E2 C2 (F2 GA) | (B2 c2) (d2 e2) | f4 F4 |"^Tutti" z4!p! A2 G2 | F4 (E2 FG) | (F4 TE4) | D8 |] %352
w: tol- lis pec\- * *|ca\- * ta *|mun- di,|do- na|no- bis * *|pa\- *|cem.|
V:2
 d6 ^c2 | d8- | d8 | g6 f2 | e4 e4 | (f8- | f4 e4) | !fermata!f8 || ^f8 | g8 | e8 | f8 | %12
w: Ky- ri-|e,||Ky- ri-|e e-|lei\-||son.|Chri-|ste,|Chri-|ste,|
[M:4/4][K:treble-8]!p! (f4 e2 d2) | ^c4 f4 | (e4 d4) | !fermata!^c8 ||!mf! d6 ^c2 | d8- | d8 | %19
w: Chri\- * *|ste e-|lei\- *|son.|Ky- ri-|e,||
 g6 f2 | e4 e4 | (f8- | f4 e4) | !fermata!f8 |] z8 | z8 | z4 ^c4 | d4 (=c2 B2) | A6 A2 | B2 B2 B4 | %30
w: Ky- ri-|e e-|lei\-||son.|||in|ter- ra *|pax ho-|mi- ni- bus|
 A6 ^c2 | (d6 ed | ^c2) A2 (d4- | d4 ^c4) | d8 || z8 | z8 | z8 | z8 | z4 a2 g2 | %40
w: bo- nae|vo\- * *|* lun- ta\-||tis.|||||a- do-|
 (Tg2 f2) (Tf2 e2) | d2 d2 d2 d2 | d4 T^c4 | d8 || z8 | (c2 d2) e2 f2 | g4 f2 e2 | f4 f4 | e4 e4 | %49
w: ra\- * mus *|te, glo- ri- fi-|ca- mus|te.||Gra\- * ti- as|a- gi- mus|ti- bi|pro- pter|
 f4 f4 | (f2 e2 f2 d2 | e4) f2 f2 | (f8 | Te8 | f8 || A4 A2 A2 | B4 B4 | c6 c2 | d4 d4 | e4 e4 | %60
w: ma- gnam|glo\- * * *|* ri- am|tu\-||am.|Do- mi- ne|De- us,|Rex cae-|le- stis,|De- us|
 f8- | f4 f2 f2 | e3 e !fermata!e4 || z8 | e4 e2 e2 | f2 e2 f2 d2 | e3 e e4 | c8 | %68
w: Pa\-|* ter o-|mni- po- tens.||Do- mi- ne|Fi- li u- ni-|ge- ni- te,|Je\-|
 =B2 cd) (c2 de) | (d4 c4) | =B8 || e4 e2 d2 | ^c4 c4 | d8- | d4 d4 | c4 e4 | f2 c2 f4- | f4 e4 | %78
w: * * * su * *|Chri\- *|ste.|Do- mi- ne|De- us,|A\-|* gnus,|A- gnus|De- i, A\-|* gnus|
 d2 d2 d2 d2 | (d4 T^c4) | d8 || z8 | z8 | z8 | z2 e2 e2 e2 | f4 f4 | d6 (ef) | g4 f4 | (f4 e4) | %89
w: De- i, Fi- lius|Pa\- *|tris.||||pec- ca- ta|mun- di,|mi- se\- *|re- re|no\- *|
 f8 || z8 | z8 | z8 | z2 e2 e2 e2 | f4 f4 | d3 d d4 | c2 e2 f2 f2 | f4 e4 | f4 f4 || z4 A4 | %100
w: bis.||||pec- ca- ta|mun- di,|su- sci- pe|de- pre- ca- ti-|o- nem|no- stram.|Qui|
 (d2 e2) f2 g2 | a4 a4 | z2 e2 e2 e2 | f4 f4 | d6 d2 | ^c4 (d2 e2) | (d4 T^c4) | !fermata!d8 || %108
w: se\- * des ad|dex- tram,|ad dex- tram|Pa- tris,|mi- se-|re- re *|no\- *|bis.|
 f3 f f2 f2 | g4 f4 | (f4 Te4) | f8 || z4 c4 | d4 (g2 f2) | (e4 Td3) e | e8 || z4 (c2 ^c2) | %117
w: Quo- ni- am tu|so- lus|san\- *|ctus,|tu|so- lus *|Do\- * mi-|nus,|tu *|
 (d2 e2) f2 g2 | a3 a a4 | a4 g4 | f4 !fermata!e4 || z4!f! e4 | ^f4 f4 | g3 g g2 d2 | g2 gf e2 d2 | %125
w: so\- * lus al-|tis- si- mus,|Je- su|Chri- ste,|cum|san- cto|Spi- ri- tu in|glo- ri- a De- i|
 ^c4 !fermata!c2 e2 | d2 e2 f2 ^c2 | d4 f4 | e8 | d16 |] d8 | ^c8 | d4 d2 d2 | =c4 c2 c2 | B4 B4 | %135
w: Pa- tris, in|glo- ria De- i|Pa- tris.|A-|men.|Pa-|trem|o- mni- po-|ten- tem, fa-|cto- rem|
 c4 c2 d2 | c8 | A8 | A2 A2 d4- | d4 c2 c2 | B6 B2 | A4 ^c2 A2 | (d6 ed | ^c4) d4 | (d4 T^c3) d | %145
w: cae- li et|ter-|rae,|vi- si- bi\-|* li- um|o- mni-|um et in-|vi\- * *|* si-|bi\- * li-|
 d8 || z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | f2 f2 f2 f2 | f4 e4 | d2 d2 d2 dd | d3 ^c c4 | %158
w: um.|||||||||et ex Pa- tre|na- tum|an- te o- mni- a|sae- cu- la,.|
 d4 d2 e2 | f4 f4 | g4 g2 g2 | a3 f f4 | f4 f4 | f4 f2 f2 | f4 f4 | f4 f4 | f2 f2 g2 f2 | e4 e4 | %168
w: De- um de|De- o,|Lu- men de|lu- mi- ne,|De- um|ve- rum de|De- o|ve- ro.|Ge- ni- tum non|fa- ctum,|
 g2 g2 g2 g2 | f4 f4 | f4 e4 | d2 d2 d2 dd | d4 ^c4 | d8 || z8 | z8 | z4 z2!p! ^c2 | (d4 e4 | %178
w: con- sub- stan- ti-|a- lem|Pa- tri:|per quem o- mni- a|fa- cta|sunt.|||et|pro\- *|
 f4) f4 | (g2 f2) e2 d2 | d4 ^c4 | z8 | z8 | z4!f! g4 | e4 c2 e2 | f4 !fermata!f4 || z2 A2 A2 A2 | %187
w: * pter|no\- * stram sa-|lu- tem|||de-|scen- dit de|cae- lis.|Et in- car-|
 B3 B B2 B2 | c4 c2 c2 | d4 d4 | e6 e2 | f8- | f4 f4 | e3 e e2 e2 | (f4 e4 | f4) f4 | f4 e4 | %197
w: na- tus est de|Spi- ri- tu|san- cto|ex Ma-|ri\-|* a|Vir- gi- ne: et|ho\- *|* mo|fa- ctus|
 !fermata!f8 || z8 | z8 | z8 | z8 || z2!f! d2 d2 d2 | d4 ^c4 | d4 d2 d2 | e4 e2 e2 | f4 f2 f2 | %207
w: est.|||||Et re- sur-|re- xit|ter- ti- a|di- e, se-|cun- dum scri-|
 d2 d2 d2 d2 | d4 d2 d2 | e4 e4 | f4 e2 e2 | d4 d2 d2 | (d4 T^c4) | d8 || z4 f4 | f3 (e/d/) c2 B2 | %216
w: ptu- ras. Et a-|scen- dit in|cae- lum:|se- det ad|dex- te- ram|Pa\- *|tris.|Et|i- te\- * rum ven-|
 A3 G F2 f2 | d3 c d2 e2 | f3 f !fermata!f4 | f6 e2 | g4 f4 | f4 f2 f2 | f3 e e4 | g6 g2 | f4 d4 | %225
w: tu- rus est, ven-|tu- rus est cum|glo- ri- a,|ju- di-|ca- re|vi- vos et|mor- tu- os:|cu- jus|re- gni|
 z2 d2 d2 d2 | (d4 T^c4) | !fermata!d8 || z4 d2 d2 | f3 c c4 | d4 e4 | f3 f f4 | z4 f4 | (d4 e4 | %234
w: non e- rit|fi\- *|nis.|Et in|Spi- ri- tum|san- ctum,|Do- mi- num|et|vi\- *|
 d4) g2 f2 | e8 | c8 |!f! d6 d2 | e4 e4 | f6 f2 | g4 e2 e2 | f2 f2 f2 f2 | f4 f2 f2 | (e6 d2) | %244
w: * vi- fi-|can-|tem.|Qui ex|Pa- tre,|Fi- li-|o- que, ex|Pa- tre, Fi- li-|o- que pro-|ce\- *|
 ^c4 c2 c2 | d4 ^c2 c2 | d3 ^c c4 | f2 f2 f2 e2 | d4 ^c2!p! c2 | d4 ^c4- | c4 f2 e2 | d8 | %252
w: dit. Qui cum|Pa- tre et|Fi- li- o|si- mul a- do-|ra- tur et|con\- glo\-|* ri- fi-|ca-|
 ^c4!f! e2 e2 | f4 e4 | d4 d2 d2 | (d4 T^c4) | d8 || z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || %265
w: tur: qui lo-|cu- tus|est per Pro-|phe\- *|tas.|||||||||
 z4 A4 | A3 A A4 | B4 B2 B2 | c8 | d8 | e2 e2 e2 e2 | f8- | f2 F2 F2 f2 | e4 !fermata!e4 || %274
w: Con-|fi- te- or|u- nam ba-|pti-|sma|in re- mis- si-|o\-|* nem pec- ca-|to- rum.|
 z4 e2 e2 | f2 f2 ^f2 f2 | g2 =f2 e2 d2 | ^c4 d4 | d4 !fermata!^c2 e2 | f4 e2 e2 | d4 d4 | %281
w: Et ex-|pe- cto re- sur-|re- cti- o- nem|mor- tu-|o- rum, et|vi- tam ven-|tu- ri|
 (d4 T^c3) d | !fermata!d8 ||[M:4/2] (d8 g8- | g4 ^f2 e2) f8 |][M:4/4][K:treble-8] d4 d4 | f4 f4 | %287
w: sae\- * cu-|li.|A\- *|* * * men.|San- ctus,|San- ctus,|
 e8 | e8 | d4 d2 f2 | g4 g4 | a6 f2 | f8 || z8 | f4 f2 _e2 | d4 g2 f2 | =e4 e4 | f8- | f4 f2 f2 | %299
w: San-|ctus,|Do- mi- nus|De- us|Sa- ba-|oth.||Ple- ni sunt|cae- li et|ter- ra|glo\-|* ri- a|
 (f4 Te4) | f4 z2 f2 | f2 e2 z2 ee | f2 e2 z4 | z4 z2!f! g2 | gded ^c2 A2 | z2 e2 f2 e2 | d4 e4 | %307
w: tu\- *|a. Ho-|san- na in ex-|cel- sis,|Ho-|san- na in ex- cel- sis,|Ho- san- na|in ex-|
 (f4 Te4) | d8 ||[M:3/2] z12 | z4!p! c4 f4 | f4 e8 |[M:3/2][K:treble-8] f8 (f2 _e2) | d4 d4 c4 | %314
w: cel\- *|sis.||Be- ne-|di- ctus|be- ne\- *|di- ctus qui|
 d4 d4 d4 | d6 d2 Te4 | f3 f f4 z2!f! f2 ||[M:4/4] f2 e2 z2 ee | f2 e2 z4 | %319
w: ve- nit in|no- mi- ne|Do- mi- ni. Ho-|san- na in ex-|cel- sis,|
[M:4/4][K:treble-8] z4 z2!f! g2 | gded ^c2 A2 | z2 e2 f2 e2 | d4 e4 | (f4 Te4) | d8 |] z8 | z8 | %327
w: Ho-|san- na in ex- cel- sis,|Ho- san- na|in ex-|cel\- *|sis.|||
 z8 | z8 | z8 |"^Tutti" z4!p! f2 e2 | d4 d4 | (d4 ^c4) | d8 ||"^Solo" z4!mf! =c2 c2 | f4 d2 g2 | %336
w: |||mi- se-|re- re|no\- *|bis.|A- gnus|De- i, qui|
 e2 c2 f4 | f4 e4 | f4 f4 | z4!p!"^Tutti" f2 e2 | d4 d4 | (d4 T^c4) | d8 || z8 | z8 | z8 | z8 | %347
w: tol- lis pec-|ca- ta|mun- di,|mi- se-|re- re|no\- *|bis.|||||
 z8 |"^Tutti" z4!p! f2 e2 | d4 d4 | (d4 T^c4) | d8 |] %352
w: |do- na|no- bis|pa\- *|cem.|
V:3
 (D,4 A,2) A,2 | B,8 | B,6 A,2 | G,8 | C6 B,2 | A,4 F,4 | C8 | !fermata!F,8 || D,8 | G,8 | E,8 | %11
w: Ky\- * ri-|e,|Ky- ri-|e,|Ky- ri-|e e-|lei-|son.|Chri-|ste,|Chri-|
 F,8 |[M:4/4]!p! (F,4 G,4) | A,4 A,4 | A,8 | !fermata!A,,8 ||!mf! (D,4 A,2) A,2 | B,8 | B,6 A,2 | %19
w: ste,|Chri\- *|ste e-|lei-|son.|Ky\- * ri-|e,|Ky- ri-|
 G,8 | C6 B,2 | A,4 F,4 | C8 | !fermata!F,8 |] z4 D,2 C,2 | B,,4 B,,4 | A,,4 A,,4 | D,4 E,4 | %28
w: e,|Ky- ri-|e e-|lei-|son.|Et in|ter- ra|pax, in|ter- ra|
 F,6 F,2 | G,2 G,2 G,4 | A,6 A,2 | B,8 | A,8 | [A,,A,]8 | D,8 || z4 D,4 | E,4 E,4 | F,4 F,2 F,2 | %38
w: pax ho-|mi- ni- bus|bo- nae|vo-|lun-|ta-|tis.|Lau-|da- mus|te, be- ne-|
 G,4 G,2 G,2 | A,4 A,2 A,2 | D4 A,4 | B,2 B,2 A,2 G,2 | A,4 A,4 | D,8 || z8 | z8 | z8 | %47
w: di- ci- mus|te, a- do-|ra- mus|te, glo- ri- fi-|ca- mus|te.||||
 (F,2 G,2 A,2 B,2 | C4) C4 | (D2 C2) (B,2 A,2) | G,8- | G,4 F,2 F,2 | (C8 | C,8 | F,8 || %55
w: pro\- * * *|* pter|ma\- * gnam *|glo\-|* ri- am|tu\-||am.|
 F,4 F,2 F,2 | G,4 G,4 | A,6 A,2 | B,4 B,4 | C4 C4 | F,4 A,4 | D,4 D,2 D,2 | C,3 C, !fermata!C,4 || %63
w: Do- mi- ne|De- us,|Rex cae-|le- stis,|De- us|Pa- ter,|Pa- ter o-|mni- po- tens.|
 z8 | z8 | z8 | z8 | A,,2 =B,,2 C,2 D,2 | E,4) E,4 | E,8 | E,8 || z8 | A,4 A,2 G,2 | ^F,4 F,4 | %74
w: ||||Je\- * * *|* su|Chri-|ste.||Do- mi- ne|De- us,|
 G,4 G,2 =F,2 | E,2 E,2 C,2 C,2 | F,4 F,4 | D,4 A,4 | B,2 B,2 A,2 G,2 | A,8 | D,8 || z4 A,4 | %82
w: Do- mi- ne|De- us, A- gnus|De- i,|A- gnus|De- i, Fi- lius|Pa-|tris.|Qui|
 (D,2 E,2) F,2 G,2 | A,4 A,4 | z2 A,2 A,2 A,2 | D4 D4 | z4 G,2 F,2 | E,4 F,4 | C,8 | F,8 || %90
w: tol\- * lis pec-|ca- ta,|pec- ca- ta|mun- di,|mi- se-|re- re|no-|bis.|
 z4 A,4 | (D,2 E,2) F,2 G,2 | A,4 A,4 | z2 A,2 A,2 A,2 | D4 D4 | z4 G,2 G,F, | E,2 C,2 F,2 D,2 | %97
w: Qui|tol\- * lis pec-|ca- ta,|pec- ca- ta|mun- di,|su- sci- pe|de- pre- ca- ti-|
 B,,4 C,4 | F,4 F,4 || z4 A,4 | (D,2 E,2) F,2 G,2 | A,4 A,4 | z2 A,2 A,2 A,2 | D4 D4 | z4 G,2 G,2 | %105
w: o- nem|no- stram.|Qui|se\- * des ad|dex- tram,|ad dex- tram|Pa- tris,|mi- se-|
 G,4 (F,2 G,2) | A,8 | !fermata!D,8 || B,,3 B,, B,,2 B,2 | B,4 A,4 | G,8 | F,8 || z4 E,4 | %113
w: re- re *|no-|bis.|Quo- ni- am tu|so- lus|san-|ctus,|tu|
 D,4 (E,2 F,2) | G,6 G,2 | C,8 || z4 (C,2 ^C,2) | (D,2 E,2) F,2 G,2 | A,3 A, A,4 | A,4 A,4 | %120
w: so- lus *|Do- mi-|nus,|tu *|so\- * lus al-|tis- si- mus,|Je- su|
 A,4 !fermata!A,,4 || z4!f! A,4 | D,4 D,4 | G,3 G, G,2 G,2 | G,2 G,G, G,2 G,2 | %125
w: Chri- ste,|cum|san- cto|Spi- ri- tu in|glo- ri- a De- i|
 A,4 !fermata!A,,2 A,2 | F,2 E,2 D,2 A,2 | D4 D,4 | A,8 | D,16 |] D8 | A,8 | B,4 B,2 B,2 | %133
w: Pa- tris, in|glo- ria De- i|Pa- tris.|A-|men.|Pa-|trem|o- mni- po-|
 F,4 F,2 F,2 | G,4 G,4 | A,4 A,2 B,2 | (C4 C,4) | F,8 | z8 | z8 | z8 | z8 | D,2 D,2 G,4- | %143
w: ten- tem, fa-|cto- rem|cae- li et|ter\- *|rae,|||||et in- vi\-|
 G,4 (F,2 G,2) | A,6 A,2 | D,8 || z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %154
w: * si\- *|bi- li-|um.|||||||||
 F,2 (F,E,) (F,G,) (A,B,) | C4 C,4 | D,2 (D,^C,) (D,E,)F,G, | A,3 A,, A,,4 | B,4 B,2 B,2 | %159
w: et ex * Pa\- * tre *|na- tum|an- te * o\- * mni- a|sae- cu- la,.|De- um de|
 A,4 A,4 | G,4 G,2 G,2 | F,3 F, F,4 | D4 C4 | B,4 C2 C2 | D4 C4 | B,4 A,4 | G,2 G,2 G,2 G,2 | %167
w: De- o,|Lu- men de|lu- mi- ne,|De- um|ve- rum de|De- o|ve- ro.|Ge- ni- tum non|
 C4 C,4 | E,2 E,2 E,2 E,2 | F,4 F,4 | D,4 A,4 | B,2 B,2 A,2 G,G, | A,4 A,4 | D,8 || %174
w: fa- ctum,|con- sub- stan- ti-|a- lem|Pa- tri:|per quem o- mni- a|fa- cta|sunt.|
 z4!p! (D,2 C,2) | B,,2 B,,2 B,,4 | A,,3 A,, A,,2 A,,2 | A,,8- | A,,4 A,,4 | A,,4 A,,2 A,,2 | %180
w: Qui *|pro- pter nos|ho- mi- nes et|pro\-|* pter|no- stram sal-|
 A,,4 A,,4 | z4!f! A,4 | F,4 D,2 D,2 | G,4 G,4 | z4 C,4 | F,4 !fermata!F,4 || z2 F,2 F,2 F,2 | %187
w: lu- tem|de-|scen- dit de|cae- lis,|de|cae- lis.|Et in- car-|
 G,3 G, G,2 G,2 | A,4 A,2 A,2 | B,4 B,4 | C6 C2 | F,4 A,2 A,2 | D,4 D,4 | C,3 C, C,2 C,2 | %194
w: na- tus est de|Spi- ri- tu|san- cto|ex Ma-|ri- a, Ma-|ri- a|Vir- gi- ne: et|
 (F,4 C4 | D4) (C2 B,2) | C4 C4 | !fermata!F,8 || z8 | z8 | z8 | z8 || z2!f! D,2 D,2 D,2 | %203
w: ho\- *|* mo *|fa- ctus|est.|||||Et re- sur-|
 A,4 A,4 | D,4 D,2 D,2 | C,4 C,2 C,2 | F,4 F,2 F,2 | B,2 B,2 B,2 B,2 | B,4 B,2 B,2 | A,4 A,4 | %210
w: re- xit|ter- ti- a|di- e, se-|cun- dum scri-|ptu- ras. Et a-|scen- dit in|cae- lum:|
 D4 A,2 A,2 | B,4 A,2 G,2 | A,8 | D,8 || z8 | z8 | z8 | z4 z2 C2 | F,3 F, !fermata!F,4 | z8 | z8 | %221
w: se- det ad|dex- te- ram|Pa-|tris.||||cum|glo- ri- a,|||
 A,4 G,2 F,2 | C3 C, C,4 | z4 ^C,2 C,2 | D,4 F,4 | z2 G,2 F,2 G,2 | A,8 | !fermata!D,8 || %228
w: vi- vos et|mor- tu- os:|cu- jus|re- gni|non e- rit|fi-|nis.|
 z4 B,2 B,2 | A,3 A, A,4 | G,4 G,4 | F,3 F, F,4 | z4 D,4 | G,8- | G,4 G,2 G,2 | C8 | C,8 | z8 | %238
w: Et in|Spi- ri- tum|san- ctum,|Do- mi- num|et|vi\-|* vi- fi-|can-|tem.||
 z8 | z8 | z4 z2!f! C,2 | F,2 F,2 F,2 F,2 | D,4 D,2 D,2 | G,8 | A,4 A,2 A,2 | A,8- | A,8 | A,8 | %248
w: ||ex|Pa- tre, Fi- li-|o- que pro-|ce-|dit. Qui cum|Pa\-|||
 A,4 A,,2!p! A,,2 | A,,8- | A,,8 | A,,6 A,,2 | A,,4!f! A,2 A,2 | D4 A,4 | B,4 A,2 G,2 | A,8 | %256
w: * tre et|Fi\-||* li-|o: qui lo-|cu- tus|est per Pro-|phe-|
 D,8 || z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || z4 F,4 | F,3 F, F,4 | G,4 G,2 G,2 | A,8 | B,8 | %270
w: tas.|||||||||Con-|fi- te- or|u- nam ba-|pti-|sma|
 C2 C2 C2 C2 | F,4 A,4 | D,4 D,4 | C,4 !fermata!C,4 || z4 C,2 C,2 | F,2 F,2 D,2 D,2 | %276
w: in re- mis- si-|o- nem|pec- ca-|to- rum.|Et ex-|pe- cto re- sur-|
 G,2 G,2 G,2 ^G,2 | A,4 ^G,4 | A,4 A,2 A,2 | D4 A,2 A,2 | B,4 (A,2 G,2) | A,6 A,2 | !fermata!D,8 || %283
w: re- cti- o- nem|mor- tu-|o- rum, et|vi- tam ven-|tu- ri *|sae- cu-|li.|
[M:4/2] G,16 | D,16 |][M:4/4] D,4 D,4 | D,4 D,4 | C,8 | C,8 | B,,4 B,2 B,2 | G,4 G,4 | F,6 F,2 | %292
w: A-|men.|San- ctus,|San- ctus,|San-|ctus,|Do- mi- nus|De- us|Sa- ba-|
 F,8 || A,4 A,2 G,2 | F,4 F,4 | B,4 B,,2 B,,2 | C,4 C,4 | (F,2 A,2 D2 C2 | B,4) A,2 A,2 | G,8 | %300
w: oth.|Ple- ni sunt|cae- li,|cae- li et|ter- ra|glo\- * * *|* ri- a|tu-|
 F,4 z2 F,2 | D,2 A,2 z2 A,A, | D2 A,2 z4 | z8 | z8 | z2!f! A,2 D2 A,2 | B,4 G,4 | A,8 | D,8 || %309
w: a. Ho-|san- na in ex-|cel- sis,|||Ho- san- na|in ex-|cel-|sis.|
[M:3/2] z4!p! F,4 B,4 | B,4 A,8 | z4 G,4 (C2 B,2) |[M:3/2] A,4 A,4 A,2 A,2 | B,4 B,4 A,4 | %314
w: Be- ne-|di- ctus,|be- ne\- *|di- ctus, be- ne-|di- ctus qui|
 B,4 B,4 B,4 | B,6 B,2 B,4 | A,3 A, A,4 z2!f! F,2 ||[M:4/4] D,2 A,2 z2 A,A, | D2 A,2 z4 | %319
w: ve- nit in|no- mi- ne|Do- mi- ni. Ho-|san- na in ex-|cel- sis,|
[M:4/4] z8 | z8 | z2!f! A,2 D2 A,2 | B,4 G,4 | A,8 | D,8 |]"^Solo" z4 A,2 A,2 | D4 D,2 G,2 | %327
w: ||Ho- san- na|in ex-|cel-|sis.|A- gnus|De- i, qui|
 E,2 C,2 (F,2 G,A,) | B,4 (G,2 A,B,) | A,4 A,4 |"^Tutti"!p! D,6 D,2 | B,4 G,4 | A,8 | D,8 || z8 | %335
w: tol- lis pec\- * *|ca- ta * *|mun- di,|mi- se-|re- re|no-|bis.||
 z8 | z8 | z8 | z8 |!p!"^Tutti" D,6 D,2 | B,4 G,4 | A,8 | D,8 || z8 | z8 | z8 | z8 | z8 | %348
w: ||||mi- se-|re- re|no-|bis.||||||
"^Tutti"!p! D,6 D,2 | B,4 G,4 | A,8 | D,8 |] %352
w: do- na|no- bis|pa-|cem.|
V:4
 [DF]6 [^CE]2 | D8 | [Fd]6 [^Fc]2 | [GB]6 [=FA]2 | [EG]8 | [CF]4 A4 | G2 AB c2 B2 | %7
 !fermata![FA]8 || d6 c2 | [GB]8 | c6 B2 | [FA]8 |[M:4/4]!p! [FA]4 [EG]2 [DF]2 | [^CE]4 [FA]4 | %14
 [EG]4 [DF]4 | !fermata![^CE]8 ||!mf! [DF]6 [^CE]2 | D8 | [Fd]6 [^Fc]2 | [GB]6 [=FA]2 | [EG]8 | %21
 [CF]4 A4 | G2 AB c2 B2 | !fermata![FA]8 |]"^moderato""^Gt Diap.\n& Prin." [F,A,D]4 z4 | z8 | %26
 z4 A2 G2 | F4 G4- | G2 C2 [Fd]4- | F2 E2 D4 | ^C2 E2 A4- | A4 G4- | [^CG]4 [DF]4- | [DE]4 [^CE]4 | %34
 D8 || z4 d4 | (d2 c2) (c2 B2) | [CFA]4 f2 f2 | (f2 e2) (e2 d2) | [EA^c]4 c4 | d6 ^c2 | %41
 d2 (G2 A2 B2) |[I:staff +1] A,6 G,2 |[I:staff -1] D8 || (F2 G2 A2 B2) | c4 [EB]2 [FA]2 | B8 | A8 | %48
 [EG]4 [EG]4 | F4 F4- | F2 E2 F2 D2 | E4 F4 | [FA]8 | [EG]8 | F8 || z8 | z8 | z8 | z8 | z4 c2 B2 | %60
 [FA]4 F4 | [FAf]4 =B2 B2 | c3 c !fermata!c4 || [EAc]4 c2 c2 | [^G=B]4 [GB]4 | A6 =B2 | %66
 (A3 ^G) G4 | [CA]8 | ^G4 A4 | [D=B]4 [CA]4 | [=B,^G]8 || E4 (E2 D2) | ^C4 C4 | [DAd]4 d2 c2 | %74
 [DG=B]4 [DGB]4 | [CGc]4 [EGc]4 | A4 [FA]4 | [Fd]4 [E^c]4 | d2 G2 A2 B2 | [DF]4 T[^CE]4 | D8 || %81
 z8 | z8 | z8 | A2 [EA^c]2 [EAc]2 [EAc]2 | [FAd]4 [FA]4 | B8- | [GB]4 [FA]4- | [FG]4 [EG]4 | F8 || %90
 [^CEA]4 z4 | z8 | z8 | [EA^c]2 [EAc]2 [EAc]2 [EAc]2 | [FAd]4 [FA]4 | B3 B [DGB]4 | %96
 [CGB]2 cB [FA]2 [FA]2- | [DFG]4 [EG]4 | F4 F4 || [^CEA]4 A4 | D2 E2 F2 G2 | A4 A4 | %102
 [EGA^c]2 [EGAc]2 [EGAc]2 [EGAc]2 | [FAd]4 [FA]4 | [DB]6 [DB]2 | ([^CA]4 [DA]2 [EG]2) | %106
 ([DF]4 [^CE]4 | !fermata!D8) || d3 d d2 d2 | [Gce]4 [cf]4 | B8 | [CFA]8 || [CGc]4 [Gc]4 | %113
 f4 [Gce]2 [FAd]2 | ([EGc]4 [DF=B]3 [Ec]) | [Ec]8 || C4 (C2 ^C2) | (D2 E2 F2 G2) | A3 A A4 | %119
 [EA^c]4 [EGc]4 | [Fd]4 !fermata![EA^c]4 ||"^Full Org." [EA^c]4!f! [EGAc]4 | [^FAd]4 [DFA=c]4 | %123
 B3 B B2 B2 | [DGB]2 ([GB][FA] [EG]2 [DF]2) | [^CE]4 !fermata![CE]2 [EA^c]2 | %126
 [DAd]2 [EG^c]2 [Fd]2 [Ace]2 | [Adf]4 [FAd]4 | [EAd]4 T[G^c]4 | [DFAd]16 |]"^moderato" [DF]8 | %131
 [^CE]8 | D2 D2 F2 B2 | [=CFB]4 A2 A2 | A4 G4 | [CG]4 F4- | F4 E4 | F8 | z8 | E2 E2 A4- | A4 G4 | %141
 G3 F E4 | F4 B4 | A6 B2 | F4 [^CE]3 D | D8 || [Fd]2 [Fd]2 [Fd]2 [Ge]2 | ([Ff]3 F) F4 | c4 c4 | %149
 A4 A4 | d4 d2 d2 | d4 c4 | =B2 e4 d2 | [EAc]3 [D=B] [CA]4 | A2 A2 [CFA]2 [FA]2 | [FA]4 [EG]4 | %156
 F2 F2 F2 [DF]2 | [DF]3 [^CE] [CE]4 | D4 (D2 E2) | F4 F4 | (B2 c2 d2 e2) | ([Af]3 [FA]) [FA]4 | %162
 B4 A4 | G4 A2 A2 | B4 A4 | d4 c4 | =B2 B2 [DB]4 | [Ec]4 [Ec]4 | _B2 (B2 c2 B2) | A4 A4 | %170
 ([FAd]4 [EA^c]4) | (d2 G2 [FA]2 [GB]2) | ([DF]4 [^CE]4 | D8) || z8 | z8 | z4 z2!p! [^CE]2 | %177
 [DF]4 [EG]4 | [FA]4 [FA]4 | [GB]2 [FA]2 [EG]2 [DF]2 | [DF]4 [^CE]4 | z8 | z4 [DFAd]4 | %183
 [DGB]4 [B,DG]4 | [CEGc]4 c2 c2 | [CFA]4 !fermata![A,CF]4 || x8 | x8 | x8 | x8 | z4 (c2 B2) | %191
 [FA]4 F2 F2 | ([FAf]4 [F=B]4) | c3 c c2 _B2 | ([FA]4 [EG]4) | (F2 B2 c2 d2 | [FA]4 [EG]4 | %197
 !fermata![A,F]8 ||!p!"^Slower, with the voice" A3 A [DFd]2 D2 | D>D FD A2 AA | c>B Ad d>B G2 | %201
 EAAG !fermata![A,DF]>[G,=CE] !fermata![F,D]2 || %202
!f! [D,F,A,D]2 [D,F,A,D]2 [D,F,A,D]2 [D,F,-A,-D-]2 | [DE]4 [^CE]4 | [DF]4 F2 F2 | [EG]4 G2 G2 | %206
 [FA]4 A2 A2 | A2 G2 B2 A2 | G2 f2 e2 d2 | [EA^c]4 [EAc]4 | [FAd]4 ^c2 c2 | d2 G2 A2 B2 | %212
 [DF]4 [^CE]4 | D8 || [A,=CF]4 F4 | F3 E/D/ C2 B,2) | z4 z2 [FA]2 | [DB]3 [CA] [DB]2 [Ec]2 | %218
 A3 A !fermata![CFA]4 | [FA]6 [EG]2 | [GB]4 [FA]4 | [CFc]4 B2 A2 | [FA]3 [EG] [CEG]4 | %223
 [GB]6 [GB]2 | [FA]4 [DA]4 | B2 B2 A2 B2 | ([DF]4 T[^CE]4 | !fermata!D8) || z4 F2 F2 | F3 F F4 | %230
 [DB]4 [EB]4 | B3 A [CFA]4 | [FAd]4 [Fd]4 | (=B2 cd) (c2 de) | [Gf]4 =B2 B2 | [Ec]8 | [EGc]8 | %237
 D6 D2 | E4 E4 | F6 F2 | G4 E2 [CEG]2 | [CFA]2 [CFA]2 [CFA]2 [CFA]2 | [DFA]4 A2 A2 | %243
 [B,EG]6 [DF]2 | [^CE]4 [CE]2 [CE]2 | [DF]4 [^CE]2 [CE]2 | ([DF]3 [^CE]) [CE]4 | %247
 [FA]2 [FA]2 ([FA]2 [EG]2) | ([DF]4 [^CE]2)!p! [CE]2 | ([DF]4 [^CE]4- | [CE]4 ([FA]2 [EG]2) | %251
 [DF]8 | [^CE]4!f! ^c2 c2 | [FAd]4 [EA^c]4) | [Gd]2 G2 A2 B2 | ([DF]4 [^CE]4 | D8) || %257
 [Fd]2 [Fd]2 [Fd]2 [Ge]2 | ([Ff]3 F) F4 | c4 c2 c2 | A3 A A2 A2 | d4 [Fd]4 | [E=Bd]4 [Ec]4 | %263
 =B2 e2 e2 d2 | ([EAc]3 [D=B] [CA]4) || A,4 A,4 | A,3 A, A,4 | B,4 B,2 B,2 | C8 | D8 | %270
 E2 E2 c2 B2 | A2 c2 A2 F2 | [FAf]4 [F=B]4 | [Ec]4 !fermata![Ec]4 || [CEGc]4 c2 _B2 | %275
 [CFA]2 [FA]2 d2 c2 | ([GB]2 [=FA]2 [EG]2 [DF]2) | ([^CE]4 [DF]4) | %278
 ([DF]4 !fermata![^CE]2) [EA^c]2 | [FAd]4 ^c2 c2 | [Gd]2 G2 A2 B2 | ([DF]4 [^CE]3 D) | %282
 !fermata!D8 ||[M:4/2] B16 | A16 |][M:4/4]"^larghetto" [F,A,D]4 [A,DF]4 | [DFA]4 [D-F-G-=B]4 | %287
 [EGc]8 | [EGc]8 | [F_Bd]4 d2 d2 | [GBe]4 [GBce]4 | [Acf]6 [A,CF]2 | [A,CF]8 || %293
 [CFc]4 [Fc]2 [EB]2 | [CFA]4 [FA]4- | [DFB]4 [GB]2 [FA]2 | [EG]4 [CEG]4 | [CFA]4 [FA]4- | %298
 [FBd]4 c4 | B8 | [CFA]4 z2 [CFA]2 | [FAd]2 [EA^c]2 z2 cc | [FAd]2 [EA^c]2 z2!f! d2 | dABA G2 B2 | %304
 z2 gf [Ae]2 [A^c]2 | z2 [EA^c]2 [FAd]2 [EGc]2 | [DFd]4 [EBd]4 | [FAd]4 T[G^c]4 | [Fd]8 || %309
[M:3/2] z12 | z4 C4 F4 | F4 E8 |[M:3/2] F8 F2 _E2 | [B,D]4 [B,D]4 [A,C]4 | [B,D]4 [B,D]4 [B,D]4 | %315
 D6 D2 E4 | F3 F F4 z2 [CFA]2 ||[M:4/4] [FAd]2 [EA^c]2 z2 cc | [FAd]2 [EA^c]2 z2!f! d2 | %319
[M:4/4] dABA G2 B2 | z2 gf [Ae]2 [A^c]2 | z2 [EA^c]2 [FAd]2 [EGc]2 | [DFd]4 [EBd]4 | %323
 [FAd]4 T[G^c]4 | [Fd]8 |]"^largo" z8 | z8 | z8 | z8 | z8 | z4!p! ([FA]2 [EG]2) | F4 (E2 FG) | %332
 [DF]4 [^CE]4 | [F,D]8 || C4 C2 C2 | F4 (D2 G2) | (E2 C2) F4- | F4 E4 | F4 F4 | z4 [FA]2 [EG]2 | %340
 F4 E2 FG | F4 [^CE]4 | [F,D]8 || A4 A2 A2 | d4 (D2 G2) | (E2 C2) (F2 GA) | (B2 c2 d2 e2) | %347
 [Af]4 F4 |"^Tutti" z4!p! [FA]2 [EG]2 | F4 (E2 FG) | (F4 T[^CE]4) | [F,D]8 |] %352
V:5
 x8 | x8 | D8 | D8 | x8 | x4 F4- | F4 E4 | x8 || ^F8 | x8 | E8 | x8 |[M:4/4] x8 | x8 | x8 | x8 || %16
 x8 | x8 | D8 | D8 | x8 | x4 F4- | F4 E4 | x8 |] x8 | x8 | x4 ^C4 | D4 =C2 B,2 | x8 | x8 | x8 | %31
[I:staff +1] D6 ED |[I:staff -1] x8 |[I:staff +1] A,6 G,2 |[I:staff -1] x8 || x8 | x8 | x4 A4 | %38
 B4 [EB]4 | x4 A2 G2 | G2 F2 F2 E2 | D4 D4- | [DF]4 [^CE]4 | x8 || x8 | C2 D2 x4 | G4 F2 E2 | %47
 F4 F4 | x8 | F2 E2 D2 C2 | B8- | B4 A2 A2 |[I:staff +1] C8- | C4 B,4 |[I:staff -1] x8 || x8 | x8 | %57
 x8 | x8 | x8 | x8 | x4 F4 | E4 E4 || x4 A4 | x8 | x8 | x8 | x8 | =B,2 CD C2 DE | %69
[I:staff +1] ^G,4 A,4 |[I:staff -1] x8 || x8 | x8 | x4 [DA]4 | x8 | x8 | F2 C2 x4 | x8 | D4 D4 | %79
[I:staff +1] A,6 G,2 |[I:staff -1] x8 || x8 | x8 | x8 | x8 | x8 | D6 EF | x8 |[I:staff +1] C6 B,2 | %89
[I:staff -1] x8 || x8 | x8 | x8 | x8 | x8 | D4 x4 | x2 E2 x4 | x4 C2 B,2 | A,8 || x8 | x8 | x8 | %102
 x2[I:staff +1] A,2 A,2 A,2 | D4 D4 |[I:staff -1] x8 | x8 |[I:staff +1] A,6 G,2 |[I:staff -1] x8 || %108
 [DFB]4 [FB]4 | x4 F4- | F4 E4 | x8 || x8 | A2 =B2 x4 | x8 | x8 || x8 | x8 | x8 | %119
[I:staff +1] A,4 A,4 |[I:staff -1] x8 || x8 | x8 | [DG]4 [DG]4 | x8 | x8 | x8 | x8 | x8 | x8 x8 |] %130
 x8 | x8 | x4 D4 | x4 [CF]4 | [B,D]8 | x4 C2 D2 | C8- | [A,C]8 | x8 | x8 | x8 | A,4 ^C2 A,2 | %142
 D6 ED | ^C4 D4- | D4 x4 | x8 || x8 | x8 | z2 EF GFGE | [CF]8 | z4 F4 | E6 A2- | A4 ^G4 | x8 | %154
 [CF]4 x4 | x8 | [A,D]4 [A,D]2 x2 | x8 | x8 | x8 | [DG]4 B4 | x8 | F8- | F8 | F8- | F8 | %166
 [DF]4 G2 F2 | x8 | [CG]8 | [CF]8 | x8 | D4 D4 |[I:staff +1] A,6 G,2 |[I:staff -1] x8 || x8 | x8 | %176
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 [CEG]4 | x8 || z2 A,2 A,2 A,2 | B,3 B, B,2 B,2 | %188
 C4 C2 C2 | D4 D4 | E4 E4 | x8 | x8 | E4 E4 | x8 | F4 F4 | C6 B,2 | x8 || [DF]4 x4 | %199
[I:staff +1] F,3 G,[I:staff -1] ^C4 | D4 D4 | ^C4 x4 || x8 | x8 | x4 D4 | x4 E4 | x4 F4 | D8- | %208
 D2 F2 G4 | x8 | x4 [EA]4 | D4 D4 |[I:staff +1] A,6 G,2 |[I:staff -1] x8 || x8 | x8 | x8 | x8 | %218
 [CF]4 x4 | x8 | x8 | x4 [CF]4 | C4 x4 | x8 | x8 | D4 D4 |[I:staff +1] A,6 G,2 | %227
[I:staff -1] x4[I:staff +1] T=C,4 ||[I:staff -1] x4 D4 | C4 C4 | x8 | F4 x4 | x8 | D4 E4 | x4 F4 | %235
 x8 | x8 | x8 | x8 | x8 | x8 |[I:staff +1] F,2 F,2 F,2 F,2 |[I:staff -1] x4 [DF]4 | x8 | x8 | x8 | %246
 x8 | x8 | x8 | x8 | x8 | x8 | x4 [EA]4 | x8 | D4 D4 |[I:staff +1] A,6 G,2 |[I:staff -1] x8 || x8 | %258
 x8 | z2 EF GFGE | [CF]8 | x8 | x4 A4- | A4 ^G4 | x8 || x8 | x8 | x8 | x8 | x8 | x4 E4 | F6 F2 | %272
 x8 | x8 || x4 [EG]4 | x4 [^FA]4 | x8 | x8 | x8 | x4 [EA]4 | D4 D4 | x8 | x8 ||[M:4/2] D8 G8- | %284
 G4 ^F2 E2 [DF]8 |][M:4/4][I:staff +1] D,4 D,4 | D,4 D,4 |[I:staff -1] x8 | x8 | x4 [FB]4 | x8 | %291
 x8 | x8 || x4 C4 | x4 C2 _E2 | x4 D4 | x8 | x8 | x4 [CF]4- | [DF]4 [B,E]4 | x8 | x4 x2 [EA]2 | %302
 x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:3/2] x12 | x12 | x12 |[M:3/2][I:staff +1] A,4 A,4 A,4 | %313
[I:staff -1] x12 | x12 | x12 | x12 ||[M:4/4] x4 x2 [EA]2 | x8 |[M:4/4] x8 | x8 | x8 | x8 | x8 | %324
 x8 |][I:staff +1] A,4 A,2 A,2 | D4 D,2 G,2 | E,2 C,2 F,2 G,A, | [D,B,]4 [E,G,]2 [F,A,][G,B,] | %329
 A,4 A,4 |[I:staff -1] x8 | x8 | A,6 G,2 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | D8- | %341
 [A,D]4 A,2 G,2 | x8 || x8 | x8 | x8 | x4 x4 | x8 | x8 | D8- | D4 A,2 G,2 | x8 |] %352
V:6
"^Gt Diap." D,4 A,4 | B,8 | B,6 A,2 | G,8 | C6 B,2 | A,4 [F,C]4 | C4 [C,G,C]4 | !fermata![F,C]8 || %8
 [D,A,D]8- | [G,D]8 | [C,G,C]8- | [F,C]8 |[M:4/4] F,4 G,4 | A,8 | [A,,A,]8 | !fermata![A,,A,]8 || %16
 D,4 A,4 | B,8 | B,6 A,2 | G,8 | C6 B,2 | A,4 [F,C]4 | C4 [C,G,C]4 | !fermata![F,C]8 |] %24
 [D,,A,,D,]4 [D,,D,]2 [C,,C,]2 | [B,,,B,,]4 [B,,,B,,]4 | [A,,,A,,]4 [A,,E,A,]4 | [D,A,]4 [E,G,]4 | %28
 [F,A,]6 [F,A,]2 | [G,B,]4 [G,B,]4 | [A,^C]6 [A,C]2 | B,8 | A,8 | A,,8 | [D,F,]8 || %35
 [D,,D,]4 [D,,D,]4 | [E,,E,]4 [E,,E,]4 | F,4 F,4 | G,4 G,4 | A,4 A,4 | D4 A,4 | B,4 A,2 G,2 | %42
 A,4 A,,4 | [D,F,]8 || z8 | z8 | z8 | ([F,,F,]2 [G,,G,]2 [A,,A,]2 [B,,B,]2) | [C,C]4 [C,C]4 | %49
 (D2 C2 B,2 A,2) | [G,B,]8- | [G,C]4 [F,C]4 | x8 | C,8- | [F,,C,F,A,]8 || [F,A,]4 F,2 F,2 | %56
 [G,B,]4 [G,B,]4 | [A,C]6 [A,C]2 | [B,D]4 [B,D]4 | [CE]4 [CE]4 | [F,C]4 [A,C]4 | [D,D]4 [D,F,]4 | %62
 [C,G,]4 !fermata![C,G,]4 || [A,,A,]4 z4 | E4 E2 E2 | F2 E2 F2 D2 | E4 E4 | %67
 ([A,,,A,,]2 [=B,,,=B,,]2 [C,,C,]2 [D,,D,]2) | E,8- | E,8 | E,8 || z8 | %72
 [A,,A,]4 ([A,,A,]2 [G,,G,]2) | [^F,,^F,]4 [F,,F,]4 | [G,,G,]4 ([G,,G,]2 [F,,F,]2) | %75
 [E,,E,]4 [C,,C,]4 | [F,,F,]4 [F,,F,]4 | [D,,D,]4 [A,,A,]4 | [B,,B,]2 [B,,B,]2 [A,,A,]2 [G,,G,]2 | %79
 A,4 A,,4 | [D,F,]8 || A,,4 [A,,A,]4 | ([D,,D,]2 [E,,E,]2 [F,,F,]2 [G,,G,]2) | [A,,A,]4 [A,,A,]4 | %84
 A,,2 A,2 A,2 A,2 | D4 D4 | z4 (G,2 F,2) | E,4 [F,C]4 | C,8 | [F,A,]8 || [A,,A,]4 [A,,A,]4 | %91
 [D,,D,]2 [E,,E,]2 [F,,F,]2 [G,,G,]2 | [A,,A,]4 [A,,A,]4 | A,2 A,2 A,2 A,2 | D4 D4 | %95
 z4 [G,,G,]2 G,F, | E,2 C,2 F,2 D,2 | B,,4 C,4- | [F,,C,F,]8 || A,4 [A,,A,]4 | %100
 [D,,D,]2 [E,,E,]2 [F,,F,]2 [G,,G,]2 | [A,,A,]4 [A,,A,]4 | A,,8 | x8 | z4 G,4- | G,4 F,2 G,2 | %106
 A,4 A,,4 | !fermata![D,F,]8 || [B,,,B,,]4 [B,,B,]4- | [B,,B,]4 [A,,A,]4 | [G,,G,]8 | [F,,F,]8 || %112
 E,4 E,4 | D,4 (E,2 F,2) | G,4 [G,,G,]4- | [C,G,]8 || [C,,C,]4 ([C,,C,]2 [^C,,^C,]2) | %117
 ([D,,D,]2 [E,,E,]2 [F,,F,]2 [G,,G,]2) | [A,,A,]4 [A,,A,]4 | A,,8 | [A,,A,]4 !fermata![A,,E,A,]4 || %121
 [A,,A,]4 [A,,A,]4 | D,4 D,4 | G,4 G,4 | G,4 G,4 | A,4 !fermata![A,,E,A,]2 A,2 | F,2 E,2 D,2 A,2 | %127
 D4 D,4 | A,4 [A,,E,A,]4- | [D,,A,,D,]16 |] [D,A,]8 | [A,,A,]8 | [B,,F,B,]4 [B,,B,]4 | %133
 [F,,F,]4 [F,,F,]4 | [G,,G,]4 [G,,G,]4 | [A,,A,]4 A,,2 B,,2 | [C,G,]8- | [F,,C,F,]8 | A,2 A,2 D4- | %139
 D4 C2 C2 | B,6 B,2 | A,4 ^C2 A,2 | [D,,D,]2 [D,,D,]2 [G,,G,]4- | [G,,G,]4 [F,,F,]2 [G,,G,]2 | %144
 [A,,A,]4 [A,,G,]4 | [D,F,]8 || D,2 DC B,G,CB, | A,8 | z2 C,D, E,D,E,C, | F,8 | z2 FE DC=B,A, | %151
 ^G,E,^F,G, A,=B,CD | E4 E,4 | A,8 | [F,,C,F,]2 F,E, F,G,A,B, | C4 C,4 | %156
 [D,,A,,D,]2 D,^C, D,E,F,G, | A,4 A,,4 | B,4 B,4 | A,4 A,4 | G,4 G,4 | F,4 F,4 | (D4 C4 | B,4 C4) | %164
 (D4 C4 | B,4 A,4) | G,2 G,2 G,2 G,2- | [C,G,]8 | E,8 | F,8 | D,4 A,4 | B,4 A,2 G,2 | A,4 A,,4 | %173
 [D,F,]8 || D,4 [D,,D,]2 [C,,C,]2 | [B,,,B,,]2 [B,,,B,,]2 [B,,,B,,]4 | %176
 [A,,,A,,]3 [A,,,A,,] [A,,,A,,]2 [A,,A,]2 | [A,,A,]8- | [A,,A,]8 | [A,,A,]8 | [A,,A,]8 | %181
!f! [A,,^C,E,A,]4 [A,,A,]4 | [F,,F,]4 [D,,D,]4 | [G,,G,]4 [G,,G,]4 | z4 C,4 | %185
 F,4 !fermata![F,,C,F,]4 || [F,,F,]4 F,4 | G,4 G,4 | A,4 A,4 | B,4 B,4 | C4 [C,G,C]4 | %191
 [F,C]4 [A,C]4 | [D,D]4 [D,F,]4 | [C,G,]4 [C,G,C]4 | [F,C]4 [C,C]4 | [D,D]4 [C,C]2 [B,,B,]2 | %196
 [C,C]4 C,4- | !fermata![F,,C,F,]8 || D,4 B,,4 | B,,4 [A,,A,]4 | ^F,4 [G,B,]4 | A,4 !fermata!D,4 || %202
 D,,8 | [A,,A,]4 [A,,A,]4 | [D,A,]4 [D,A,]4 | [C,C]4 [C,C]4 | [F,C]4 [F,C]4 | B,8- | B,4 B,4 | %209
 A,4 A,4 | D4 A,4 | B,4 A,2 G,2 | A,4 A,,4 | [D,F,]8 || [F,,C,F,]4 z4 | z8 | A,3 G, F,2 z2 | %217
 z4 z2 C2 | F,4 !fermata![F,,F,]4 | z8 | z8 | A,4 G,2 F,2 | C4 C,4 | z4 ^C,4 | D,4 F,4 | %225
 (G,4 F,2 G,2) | A,4 A,,4 | !fermata![D,F,]8 || B,,4 B,4 | A,4 A,4 | G,4 G,4 | F,4 F,4 | D,4 D,4 | %233
 G,8- | [G,=B,]4 [G,D]4 | C8 | [C,G,C]8 | z2 _B,A, G,F,E,D, | C,2 CB, A,G,F,E, | D,2 DC B,A,G,F, | %240
 E,4 C,2 [C,,C,]2 | F,,8 | [D,,D,]4 [D,,D,]4 | [G,,G,]4 [G,,G,]4 | [A,,A,]4 [A,,A,]4 | [A,,A,]8- | %246
 [A,,A,]8 | [A,,A,]8 | [A,,A,]6 A,,2 | A,,8- | A,,8 | A,,6 A,,2 | A,,4 A,4 | (D4 A,4) | %254
 (B,4 A,2 G,2) | A,4 A,,4 | [D,F,]8 || D,2 DC B,G,CB, | A,8 | z2 C,D, E,D,E,C, | F,8 | %261
 z2 FE DC=B,A, | ^G,E,^F,G, A,=B,CD | E4 E,4 | A,8 || [F,,F,]4 F,4 | F,4 F,4 | G,4 G,4 | A,8 | %269
 B,8 | C4 [C,G,C]4 | [F,C]4 [A,C]4 | [D,D]4 [D,F,]4 | [C,G,]4 !fermata![C,G,]4 || C,4 C,4 | %275
 F,4 D,4 | G,8 | (A,4 ^G,4) | A,4 !fermata!A,2 A,2 | D4 A,4 | (B,4 A,2 G,2) | A,4 [A,,A,]4- | %282
 !fermata![D,F,A,]8 ||[M:4/2] [G,,D,G,]16- | [D,,A,,D,]16 |][M:4/4] D,,8- | D,,8 | [C,,C,]8 | %288
 [C,,C,]8 | [B,,,B,,]4 [B,,B,]4 | [G,,G,]4 [G,,G,]4 | [F,,F,]4 [F,,F,]4 | [F,,F,]8 || A,4 A,2 G,2 | %294
 F,4 F,4 | B,4 B,,4 | C,4 C,4 | (F,2 A,2 D2 C2) | B,4 A,4 | G,8 | F,4 z2 F,2 | D,2 A,2 z2 A,2 | %302
 D2 A,2 z4 | z4 z2[K:treble] G2 | GDED ^C2 A,2 | z2 [A,,A,]2 [D,D]2 [A,,A,]2 | [B,,B,]4 [G,,G,]4 | %307
 [A,,A,]4 [A,,E,A,]4- | [D,,A,,D,]8 ||[M:3/2] [B,,D,]12 | [F,,C,]12 | [C,G,]8 z4 |[M:3/2] F,12 | %313
 B,,8 F,4 | [B,,F,]12 | [G,B,]8 [G,B,]4 | [F,A,]8 z2 [F,,F,]2 ||[M:4/4] D,2 A,2 z2 A,2 | %318
 D2 A,2 z4 |[M:4/4] z4 z2[K:treble] G2 | GDED ^C2 A,2 | z2 [A,,A,]2 [D,D]2 [A,,A,]2 | %322
 [B,,B,]4 [G,,G,]4 | [A,,A,]4 [A,,E,A,]4- | [D,,A,,D,]8 |] [D,F,]6 [C,E,]2 | [B,,D,]4 B,,4- | %327
 B,,4 A,,4 | G,,2 A,,B,, C,4- | [F,,C,F,]8 | [D,,D,]8 | ([B,,B,]4 [G,,G,]4) | A,,4 A,,4- | %333
 [D,,A,,D,]8 || [F,A,]6 [E,G,]2 | [D,F,]4 [B,,B,]4- | B,4 A,4 | G,4 C4 | A,4 F,4 | [D,,D,]8 | %340
 [B,,B,]4 [G,,G,]4 | A,,4 A,,4- | [D,,A,,D,]8 || [DF]6 [CE]2 | [B,D]4 B,4- | B,4 A,4 | G,4 G,4 | %347
 F,4 [F,,F,]2 [E,,E,]2 | [D,,D,]8 | [B,,B,]4 [G,,G,]4 | [A,,A,]4 A,,4- | [D,,A,,D,]8 |] %352
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 |[M:4/4] x8 | x8 | x8 | x8 || x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | %56
 x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | %75
 x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | %94
 x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 || x8 | %113
 x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x16 |] x8 | x8 | %132
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | %151
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,,8 | x8 | x8 | x8 | %170
 x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | %189
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | %208
 x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %227
 x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %246
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %265
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %283
[M:4/2] x16 | x16 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | %299
 x8 | x8 | x8 | x8 | x6[K:treble] x2 | x8 | x8 | x8 | x8 | x8 ||[M:3/2] x12 | x12 | x12 | %312
[M:3/2] x12 | x12 | x12 | x12 | x12 ||[M:4/4] x8 | x8 |[M:4/4] x6[K:treble] x2 | x8 | x8 | x8 | %323
 x8 | x8 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %342
 x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %352

