X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=112
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 B3 G E2 [B,DF]2 | G2 B2 B4 | G4 [DF]4 | F2 E6 | B3 G E2 [B,DF]2 | G2 B2 B4 | F4 d4 | c2 [DB]6 | %8
w: J.~Lincoln~Hall * * *||||||||
 [Ad]3 [Ad] [Ac]2 [Ad]2 | [Gc]2 [GB]2 G4 | c3 c e2 c2 | c2 B2 B4 | E3 F G2 A2 | %13
w: |||||
 [EGB]2 [EGe]2 [EAc]4 | [EGB]4 [EG]4 | [A,DF]2 [G,E]6 | [B,EG]4 [A,DF]4 | E2 B6 | c4 e4 | %19
w: ||||||
 [Ac]2 [GB]6 | E3 F G2 A2 | [EGB]2 [EGe]2 [EAc]4 | [EGB]4 [EG]4 | [A,DF]2 [G,E]6 |] %24
w: |||||
V:2
 B,3 G, E,2 B,,2 | [E,B,E]2 [E,G,E]2 [E,G,E]4 | [E,B,E]4 [B,,A,]4 | [E,A,D]2 [E,G,]6 | %4
 B,3 G, E,2 B,,2 | [E,B,E]2 [E,G,E]2 [E,G,E]4 | [F,B,D]4 [F,B,F]4 | [F,=A,E]2 [B,,B,]6 | %8
 [B,,B,]3 [B,,B,] [B,,B,]2 [B,,B,]2 | [E,B,]2 [E,B,]2 [E,B,E]4 | [A,E]3 [A,E] [A,CE]2 [A,E]2 | %11
 [E,A,E]2 [E,G,E]2 [E,G,E]4 | E,3 F, G,2 A,2 | E,2 E,2 A,4 | B,4 B,4 | B,,2 E,6 | E,4 B,,4 | %17
 [E,G,]2 [E,G,E]6 | [A,E]4 [A,CE]4 | [E,E]2 [E,E]6 | E,3 F, G,2 A,2 | E,2 E,2 A,4 | B,4 B,4 | %23
 B,,2 E,6 |] %24

