X:1
T:Dextera Domini
T:Francesco Feroci (1673-1750) arr. satb BMarble
T:Dextera Domini
T:This arrangement from the three voice original copyright © 2014 by Brian Marble. All rights reserved.
T:This arrangement from the three voice original copyright © 2014 by Brian Marble. All rights reserved.
T:This arrangement from the three voice original copyright © 2014 by Brian Marble. All rights reserved.
T:This arrangement from the three voice original copyright © 2014 by Brian Marble. All rights reserved.
T:This arrangement from the three voice original copyright © 2014 by Brian Marble. All rights reserved.
C:Francesco Feroci (1673-1750)
C:arr. satb BMarble
Z:This arrangement from the three voice original copyright © 2014 by Brian Marble. All rights reserved.
%%score [ 1 2 3 4 ]
L:1/8
Q:1/2=92
M:4/2
K:Bb
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
"^Ps 118:16-17  The right hand of the Lord hath wrought strength; the right hand of the Lordhas exalted me.   I shall not die, but live, and declare the works of the Lord." G6 G2 G4 B4- | %1
w: Dex- te- ra Do-|
 B4 B4 A4 d4- | d2 d2 c4 (B4 c4 | B4) A4 =B4 c4- | c4 (G2 A2) B8- | (B2 A2 B2 c2 d4) B4- | %6
w: * mi- ni fe-|* cit vir- tu- *|* tem, fe- cit|_ vir- * tu-|* * * * tem, fe-|
 B4 A8 G4 | (^F4 G8 F4) | G16 | z8 G6 G2 | G4 (=F8 G2 A2 | B4) G4 d4 d4- | d2 c2 B2 A2 G2 A2 B4- | %13
w: * cit vir-|tu- * *|tem,|dex- te-|ra Do- * *|* mi- ni ex-|* * al- * ta- * *|
 B2 A2 G8 ^F4 | G8 z8 | z4 c8 B4 | (A4 B8) A4 | B16 | z8 z4 B4 | A6 A2 D4 d4- | d4 ^c4 d4 G4 | %21
w: * * * vit|me|ex- al-|ta- * vit|me,|non|mo- ri- ar, sed|_ vi- vam, sed|
 A4 D4 z4 G4 | ^F6 F2 G8 | z4 G4 e8- | e8 d8 | z16 | z8 z4 G4- | G4 G4 (F6 E2) | D4 (B6 A2 G2 A2 | %29
w: vi- vam, non|mo- ri- ar,|sed vi-|* vam,||et|_ nar- ra- *|bo o- * * *|
 B4) F4 B4 B4- | B4 A2 G2 F8 | z16 | z4 d8 d4 | (c6 B2 A2 B2 c4) | F4 f6 e2 d4- | (d2 c2 B8) A4- | %36
w: * pe- ra Do-|* mi- * ni,||et nar-|ra- * * * *|bo o- pe- ra|_ _ _ Do-|
"^rit." (A4 G4 ^F4 G4-) | G4 ^F4 G4 G4- | G2 G2 G4 G8- | G4 G4 G8- | G16 |] %41
w: |* mi- ni, o-|* pe- ra Do-|* mi- ni.|_|
V:2
 z16 | z16 | z16 | D6 D2 D4 E4- | E4 E4 D4 D4- | (D2 C2 D2 E2 F4) F4 | (F6 E2 D4) G,4 | D8 z4 D4- | %8
w: |||Dex- te- ra Do-|* mi- ni fe-|* * * * * cit|vir- * * tu-|tem, dex-|
 D2 D2 D4 (D4 E4-) | E4 D2 C2 D8 | z4 D8 C4 | B,4 C4 A,8 | D6 C2 (B,2 A,2 G,4-) | G,4 G,4 A,8 | %14
w: * te- ra Do- *|* mi * ni|ex- al-|ta- vit me,|ex- al- ta- * *|* vit me,|
 B,4 G,4 (C6 D2 | E8) D4 E4- | E4 D4 C4 C4 | D16 | z16 | z16 | z8 z4 B,4 | A,6 A,2 B,4 C4 | %22
w: ex- al- ta- *|* vit ex-|* al- ta- vit|me,|||non|mo- ri- ar sed|
 D4 A,4 z4 E4 | D6 D2 G,4 G,4 | C8 =B,8 | z16 | z4 D8 D4 | (C6 B,2 A,4) F,4 | z4 B,6 B,2 C4 | %29
w: vi- vam, non|mo- ri- ar, sed|vi- vam,||et nar-|ra- * * bo|o- pe- ra|
 (D6 E2 F8) | E8 D8 | z4 B6 A2 G4 | (A6 G2 F4) B2 A2 | G4 c6 B2 A4- | (A2 G2 F4) F4 B4- | %35
w: Do- * *|mi- ni,|o- pe- ra|Do- * * mi- *|ni, o- pe- ra|_ _ _ et nar-|
 B2 A2 G4 D2 E2 F2 D2 | (A,4 B,2 C2) D8- | D4 D2 C2 =B,4 E4- | E2 E2 D4 E8- | E4 E4 D8- | D16 |] %41
w: * ra- bo o- * pe- *|ra _ _ Do-|* mi- * ni, o-|* pe- ra Do-|* mi- ni.|_|
V:3
 z16 | z16 | z16 | z16 | G6 G2 G4 B4- | B4 B4 A4 d4- | d2 d2 c4 (B4 c4- | c4 B4) (A8 | G8) z8 | %9
w: ||||Dex- te- ra Do-|* mi- ni fe-|* cit vir- tu- *|* * tem,|_|
 z16 | D6 D2 D4 E4- | E4 E4 D4 A4- | A4 ^F4 (G6 A2 | B4) c4 d4 d4- | d2 c2 B2 A2 G6 F2 | G6 A2 B8 | %16
w: |dex- te- ra Do-|* mi- ni ex-|* al- ta- *|* vit me, ex-|* * al- * ta- *|* * vit,|
 c4 B4 c4 F4 | F8 z4 B4 | A6 A2 D4 d4 | ^c8 d4 d4 | (f4 =e4) d8 | z8 z4 G4 | A6 A2 B4 c4 | %23
w: ex- al- ta- bit|me, non|mo- ri- ar, sed|vi- vam, sed|vi- * vam,|non|mo- ri- ar, non|
 G6 F2 E4 G4 | (G4 ^F4) G8 | _B4 B4 (A6 G2) | F8 (B6 A2 | G4) G4 (d6 c2) | (B6 A2 G2 F2) E4 | %29
w: mo- ri- ar, sed|vi- * vam,|et nar- ra- *|bo o- *|* pe- ra _|Do- * * * mi-|
 D4 d8 d4 | (c6 B2 A4) F4 | G12 G4 | (F6 E2) D8 | E2 D2 C4 z4 c4- | c2 B2 A4 B6 A2 | G4 d8 d4 | %36
w: ni, et nar-|ra- * * bo|et nar-|ra- * bo|o- pe- ra Do-|* mi- ni, et nar-|ra- bo o-|
 c12 B4 | A4 A4 G8 | z4 G6 G2 G4 | c12 =B2 A2 | =B16 |] %41
w: pe- ra|Do- mi- ni,|o- pe- ra|Do- mi- *|ni.-|
V:4
 z16 | z8 D,6 D,2 | D,4 E,8 E,4 | D,8 G,4 C,4- | C,4 C,4 (G,8 | F,12) (D,2 E,2 | F,4) F,6 F,2 E,4 | %7
w: |Dex- te-|ra Do- mi-|ni fe- cit|_ vir- tu-|* tem, _|_ fe- cit vir-|
 D,16 | G,,4 G,6 G,2 G,4 | (G,4 B,8) B,4 | A,8 (B,2 A,2) (G,2 ^F,2) | G,4 G,4 ^F,4 D,4- | %12
w: tu-|tem, dex- te- ra|Do- * mi-|ni ex- * al- *|ta- vit me, dex-|
 D,2 D,2 D,4 E,8- | E,4 E,4 D,8 | G,6 F,2 E,2 D,2 C,4- | C,2 D,2 E,2 F,2 G,8 | F,12 F,4 | B,,16 | %18
w: * te- ra Do-|* mi- ni|ex- al- ta- * *||* vit|me:|
 z16 | z8 z4 B,4 | A,6 A,2 D,4 G,4 | ^F,8 G,4 E,4 | D,6 D,2 G,,4 C,4 | (=B,,8 C,8-) | %24
w: |non|mo- ri- ar, sed|vi- vam, non|mo- ri- ar, sed|vi- *|
 C,8 G,,4 G,4- | G,4 G,4 (F,6 E,2) | D,8 B,,6 B,,2 | (E,8 F,8) | G,12 G,4 | (F,6 E,2 D,4) B,,4 | %30
w: * vam, et|_ nar- ra- *|bo o- pe-|ra, _|et nar-|ra- * * bo|
 C,4 C,4 D,8 | E,12 E,4 | D,8 z4 B,4- | B,4 A,2 G,2 (F,6 E,2) | D,8 D6 C2 | (B,6 A,2 G,4) F,4- | %36
w: o- pe- ra|Do- mi-|ni, et|_ nar- * ra- *|bo o- pe-|ra _ _ Do-|
 (F,4 E,4 D,8-) | D,4 D,4 G,,4 C,4- | C,2 C,2 =B,,4 C,8- | C,4 C,4 G,8- | G,16 |] %41
w: |* mi- ni, o-|* pe- ra Do-|* mi- ni.|_|

