X:1
T:Miss Stewart's Jig -- Bombay
T:Miss Stewart's Jig -- Bombay
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:6/8
K:D
V:1 treble 
V:2 bass 
V:1
 f | d2 D D2 F | AFD D2 F | B,2 E EFD | C3 A,2 f | d2 D D2 F | AFD D2 F | Egf edc | d3 D2 f | %9
 d2 D D2 F | AFD D2 F | B,2 E EFG | FED CB,A, | d2 D D2 F | AFD D2 F | Egf edc | d3 D2 |] f | %18
 d2 d (fa).f | (df).d (fa).f | B2 e efd | c3 A2 c | d2 d (fa).f | (gb).g (fa).f | (eg).e cBc | %25
 d3 D2 f | d2 c (fa).f | (df).d (fa).f | B2 e efd | c3 A2 c | def efg | fed cBA | %32
 (B/c/d).B (c/d/e).c | d3 D2 |] %34
V:2
 z | d3 d3 | d3 d3 | G3 G3 | A3 A3 | d3 d3 | d3 D3 | G3 A3 | d3 D3 | d3 d3 | d3 d3 | G3 G3 | %12
 A3 A3 | d3 d3 | d3 d3 | G3 A3 | d3 D2 |] z | d3 d'3 | d3 d'3 | g3 g3 | a3 a3 | d3 d3 | g3 d3 | %24
 g3 a3 | d3 D2 z | d3 d'3 | d3 d'3 | g3 g3 | a3 a3 | d'3 a3 | b3 f3 | g3 a3 | d3 D2 |] %34

