X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:3/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z2 z2[Q:1/4=100] B2 | B2 c2 B2 | G2 A2 G2 | [DF]2 [DG]2 [DF]2 | E4 B2 | B2 c2 B2 | G2 A2 G2 | %7
 F2 B2 c2 |[M:2/4] [DB]4 |[M:1/4] [DB]2 |[M:3/4] [DB]2 [Ec]2 [Fd]2 | [Ge]2 [Fd]2 [Ec]2 | %12
 [DB]2 [FA]2 [EG]2 | [DF]4 [DF]2 | G2 A2 B2 | c2 [Ad]2 [Ge]2 | [EG]2 E2 F2 |[M:2/4] E4 |] %18
V:2
 z2 z2 [E,G,E]2 | [E,G,E]2 [E,A,E]2 [E,G,E]2 | [E,B,E]2 [E,CE]2 [E,B,E]2 | %3
 [B,,A,]2 [B,,B,]2 [B,,A,]2 | [E,G,]4 [E,G,E]2 | [E,G,E]2 [E,A,E]2 [E,G,E]2 | %6
 [E,B,E]2 [E,CE]2 [E,B,E]2 | [F,B,D]2 [F,D]2 [F,E]2 |[M:2/4] [B,,F,]4 |[M:1/4] [B,,F,]2 | %10
[M:3/4] [B,,F,]2 [B,,F,]2 [B,,B,]2 | [B,,B,]2 [B,,B,]2 [B,,F,]2 | [B,,F,]2 [B,,B,]2 [B,,B,]2 | %13
 [B,,B,]4 [B,,B,]2 | [E,B,E]2 [F,B,E]2 [G,B,E]2 | [A,E]2 [F,B,]2 [E,B,]2 | %16
 [B,,B,]2 [B,,G,B,]2 [B,,A,B,]2 |[M:2/4] [E,G,B,]4 |] %18

