X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z3 z2[Q:1/4=84] F | FFF FEF | [EG][EG][EG] [EG]3 | AAA .[Gc]3 | FFF [EG]3 |[M:1/8] F | %6
[M:3/4] FF FF EF | [EG][EG] [EG] [EG]3 | [CFA][CFA] [CFA] [DFB]2 [CEG] | [A,F]6 | %10
 [CEG][CEG] [CEG][CEG] [A,F][CEG] | AA A A3 | [EB][EB] [EB][EB] [EA][EB] | [Ed][Ec] [FA] [EG]3 | %14
 FF FF EF | [EG][EG] [EG] [EG]3 | [CFA][CFA] [CFA] [DFB]2 [CEG] | F6 |[M:7/8] ccc [Fd]3 z | %19
 =BBB c3 z | %20
[M:3/4] AA A [DFB]2 [CEG][Q:1/4=81][Q:1/4=79][Q:1/4=76][Q:1/4=74][Q:1/4=71][Q:1/4=68][Q:1/4=66] | %21
[M:5/8] [A,F]-[A,F]- [A,F]3 |] %22
V:2
 z3 z2 [F,A,C] | [F,A,C][F,A,C][F,A,C] [F,A,C][G,B,C][F,A,C] | [C,C][C,C][C,C] [C,C]3 | %3
 [F,CF][F,CF][F,CF] .[E,C]3 | [D,A,][D,A,][D,A,] [C,C]3 |[M:1/8] [F,A,C] | %6
[M:3/4] [F,A,C][F,A,C] [F,A,C][F,A,C] [G,B,C][F,A,C] | [C,C][C,C] [C,C] [C,C]3 | F,F, F, B,,2 C, | %9
 F,6 | C,C, C,C, C,C, | [F,CF][F,CF] [F,CF] [F,CF]3 | [C,C][C,C] [C,C][C,C] [C,C][C,C] | %13
 [C,C][C,C] [C,C] [C,C]3 | [F,A,C][F,A,C] [F,A,C][F,A,C] [G,B,C][F,A,C] | [C,C][C,C] [C,C] [C,C]3 | %16
 F,F, F, B,,2 C, | [F,A,]6 |[M:7/8] [F,A,F][F,A,F][F,A,F] [D,A,]3 z | %19
 [G,DF][G,DF][G,DF][K:bass] [F,CE]3 z |[M:3/4] [F,CF][F,CF] [F,CF] B,,2 C, |[M:5/8] F,-F,- F,3 |] %22

