X:1
T:Acapulco, 12.8.12.8
T:Acapulco, 12.8.12.8
T:Charles Spurgeon Brown, 1901
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Spurgeon Brown, 1901
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=113
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]>[CE] | [CE]2 [CF]2 [DG]2 | [EA]2 [DG]2 [CA]2 | [Dd]2 [DF]2 [DA]2 | [Cc]4 [Ec]>[Ec] | %5
!>(! [=Dc]2!>)! [DB]2 [DF]2 |!>(! [=Dc]2!>)! [DB]2 [DF]2 | [DB]4 [Cc]>[Cc] | [CA]2 [CG]2 [DF]2 | %9
 [CE]2 C2 [Cc]2 | [CA]2 [DG]2 [EA]2 | [DA]4 [DF]2 | [CE]2 [EA]2 [Fd]2 | [Ec]2 [=DB]2 [_DE]2 | %14
 [CA]4 |] %15
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 C2 x2 | x6 | x6 | x6 | x6 | x4 |] %15
V:3
 [A,,A,]>[A,,A,] | [A,,E,]2 [A,,E,]2 [B,,E,]2 | [C,E,]2 [B,,E,]2 [A,,E,]2 | %3
 [A,,F,]2 [D,A,]2 [D,F,]2 | [A,,E,]4 [A,,A,]>[A,,A,] | [B,,A,]2 [B,,A,]2 [B,,A,]2 | %6
 [B,,A,]2 [B,,A,]2 [B,,A,]2 | [E,G,]4 [A,,A,]>[A,,F,] | [A,,E,]2 [A,,E,]2 (F,G,) | %9
 [A,,A,]2 [A,,E,]2 (E,>F,) | [A,,E,]2 [B,,E,]2 [C,E,]2 | [D,F,]4 [D,A,]2 | %12
 [E,A,]2 [C,A,]2 [B,,A,]2 | [E,A,]2 [E,F,]2 [E,G,]2 | [A,,A,]4 |] %15
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 A,,2 | x4 A,,2 | x6 | x6 | x6 | x6 | x4 |] %15

