X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=108] [DF]2 | [DB]2 [FB]2 BAGA | [DB]4 [DF]2 D2 | E2 E2 EG[DF][CE] |[M:3/4] [B,D]6 | %5
[M:1/4] [DF]2 |[M:4/4] [DB]2 [DB]2 BAGA | [DB]4 [DF]2 [Fd]2 | [Fc]2 cd [Fc]2 =E2 |[M:3/4] F6 | %10
[M:1/4] F2 |[M:4/4] c3 B A2 GA | [DFB]4 z4 | B3 B B2 [Gc]2 |[M:3/4] [^Fd]6 |[M:1/4] dc | %16
[M:4/4] [DGB]2 [DGB]2 [CGc]2 [Gd]2 | f2 e2 [Gd]2 [Gc]2 | B2 AB d2 c2 |[M:3/4] [B,DB]6 |[M:1/4] F2 | %21
[M:4/4] z2 B2 z4 | B6 z2 | [Fc]2 z B, c2 ed |[M:3/4] c6 |[M:1/4] [Fd][D^Fc] | %26
[M:4/4] [DGB]2 [DGB]2 [CGc]2 [Gd]2 | f2 e2 [Gd]2 [Gc]2 | B2 AB d2 c2 |[M:3/4] [DB]6 |] %30
V:2
 z4 z2 [B,,B,]2 | [B,,B,]2 [D,B,]2 [F,CE]2 [F,CE]2 | [B,,B,]4 [B,,B,]2 [B,,B,]2 | z4 .C2 z2 | %4
[M:3/4] [B,,F,]6 |[M:1/4] [B,,B,]2 |[M:4/4] [B,,F,]2 [B,,F,]2 [C,F,]2 [C,F,]2 | %7
 [B,,F,]4 [B,,B,]2 [B,,B,]2 | z2 .A,2 z4 |[M:3/4] [F,A,C]6 |[M:1/4] F,2 | %11
[M:4/4] [F,EF]3 [F,DF] [F,CF]2 [F,CF]2 | B,,2 z2 [F,D]2[K:treble] [B,D]2 | %13
 [G,DG]3[K:bass] [G,B,D] [G,B,D]2 [E,G,]2 |[M:3/4] [D,A,]6 |[M:1/4] A, z | %16
[M:4/4] G,2 G,F, E,2 [D,=B,]2 | [C,C]4 [D,=B,]2 [E,C]2 | [F,DF]2 CD [F,B,F]2 [F,A,E]2 | %19
[M:3/4] B,,6 |[M:1/4] F,2 |[M:4/4] [B,,F,]2 B,,C, [D,B,]2 [B,F][A,E] | B,2 z2 z4 | %23
 [F,A,]2 [F,A,]G,[K:treble] [A,CF]2 [F,CF]2 |[M:3/4] [CE]2 z2 z2 |[M:1/4][K:bass] B,A, | %26
[M:4/4] G,2 G,F, E,2 [D,=B,]2 | [C,C]4 [D,=B,]2 [E,C]2 | z2 .C2 z4 |[M:3/4] [B,,B,]6 |] %30
V:3
 x8 | x8 | x8 | [F,A,C]2 [F,A,C]2 [F,A,]-[F,A,E] [F,,F,]2 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %7
 x8 | [C,A,]2 C,-[C,B,] [C,A,]2 [C,B,C]2 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x6[K:treble] x2 | %13
 x3[K:bass] x5 |[M:3/4] x6 |[M:1/4] D,-[D,D] |[M:4/4] x8 | x8 | z2 [F,F]2 z4 |[M:3/4] x6 | %20
[M:1/4] x2 |[M:4/4] z2 F,2 z2 F,2 | D2- [F,D-]2 [D,D]2 B,,2 | x4[K:treble] x4 | %24
[M:3/4] F2- [A,F-]2 [F,F]2 |[M:1/4][K:bass] x2 |[M:4/4] x8 | x8 | %28
 [F,DF]2 [F,F]-[F,DF] [F,B,F]2 [F,A,E]2 |[M:3/4] x6 |] %30
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] z4 E2 E2 | x8 | z2 F2 z4 |[M:3/4] x6 | %10
[M:1/4] x2 |[M:4/4] x8 | z2 D,2 F2 F2 | x8 |[M:3/4] x6 |[M:1/4] ^F2 |[M:4/4] x8 | G4 z4 | x8 | %19
[M:3/4] x6 |[M:1/4] x2 |[M:4/4] [DB]2 DE B2 dc | z2 B,2 B,2 [B,DB]2 | z2 [Fc]2 z4 | %24
[M:3/4] z2 C2 A,2 |[M:1/4] x2 |[M:4/4] x8 | G4 z4 | x8 |[M:3/4] x6 |] %30

