X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=112
M:4/4
K:A
V:1 treble nm="Grand Piano, Piano"
V:2 bass 
V:1
 [CE]3 [CE] [CE]2 [CE]2 | [DF]2 [CE]2 F2 A2 | G4 F2 G2 | [CA]8 | [CE]3 [CE] [CE]2 E2 | %5
w: J.~Mountain * * *|||||
 F2 E2 F2 [DA]2 | [DG]4 [DB]3 [CA] | [CA]8 | B3 B B2 B2 | B2 A2 A2 G2 | G3 G F2 G2 | %11
w: ||||||
 [DB]2 [CA]2 A2 G2 | [CE]3 [CE] [DF]2 [CE]2 | [EA]2 [Ec]2 [Fc]2 [Fd]2 | [Ec]4 [DB]3 [CA] | [CA]8 |] %16
w: |||||
V:2
 [A,,A,]3 [A,,A,] [A,,A,]2 [A,,A,]2 | [D,A,]2 [A,,A,]2 [D,A,D]2 [F,A,D]2 | %2
 [E,B,D]4 [E,A,D]2 [E,B,D]2 | [A,,A,]8 | [A,,A,]3 [A,,A,] [A,,A,]2 [C,A,]2 | %5
 [D,A,D]2 [C,A,C]2 [D,A,D]2 [B,,B,]2 | [E,B,]4 [E,G,]3 [A,,A,] | [A,,A,]8 | %8
 [E,G,E]3 [E,G,E] [E,G,D]2 [E,G,D]2 | [E,A,C]2 [E,CE]2 [E,B,E]2 [E,B,E]2 | %10
 [E,B,D]3 [E,B,D] [E,A,D]2 [E,B,D]2 | [G,,E,]2 [A,,E,]2 [E,C]2 [E,B,]2 | %12
 [A,,A,]3 [A,,A,] [A,,A,]2 [A,,A,]2 | [C,A,]2 [A,,A,]2 [F,A,]2 [D,A,]2 | [E,A,]4 [E,G,]3 [A,,A,] | %15
 [A,,A,]8 |] %16

