X:1
T:Ich Dank’ Dir Schon, 87.87
T:Ich Dank’ Dir Schon, 87.87
T:Michael Praetorius, 1610
T:Public Domain Courtesy of the Cyber Hymnal™
C:Michael Praetorius, 1610
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/4
K:Db
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [A,D]2 [A,D]2 [B,D]2 | [B,G]6 [CE]2 [DF]2 [D=G]2 | [CA]6 [DA]2 [DB]2 [Ec]2 | [Fd]4 [Ec]4 [EB]4 | %4
 [CA]4 [EA]2 [DF]4 [DA]2 | [DB]4 [CA]2 [DG]4 [DF]2 | [CE]6 [FA]2 [EA]2 [DF]2 | [DG]4 [DF]4 E4 | %8
 D6 |] %9
V:2
 x6 | x12 | x12 | x12 | x12 | x12 | x12 | x8 (D2 C2) | D6 |] %9
V:3
 [D,F,]2 [D,F,]2 [B,,F,]2 | E,6 [A,,A,]2 [D,A,]2 [B,,E,]2 | [A,,E,]6 [D,F,]2 [B,,F,]2 [A,,A,]2 | %3
 [D,A,]4 [A,,A,]4 (A,2 =G,2) | [A,,A,]4 [C,A,]2 [D,A,]4 [F,,A,]2 | %5
 [G,,G,]4 [A,,E,]2 [B,,G,]4 [D,A,]2 | [A,,A,]6 [D,A,]2 [C,A,]2 [D,A,]2 | %7
 [G,,B,]4 [D,A,]4 [A,,A,]4 | [D,F,]6 |] %9
V:4
 x6 | E,6 x6 | x12 | x8 E,4 | x12 | x12 | x12 | x12 | x6 |] %9

