X:1
T:Bonner
T:Carey Bonner (1859-1938)
T:Bonner
T:Public Domain
C:Carey Bonner (1859-1938)
Z:Public Domain
%%score 1 ( 2 3 )
L:1/8
M:2/4
K:F
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [CF]2 [CF]2 | [FA]2 [Ac]2 | [Bd][Be] [Bf][Bd] | [Ac]2 [FA]2 | F2 F2 | [GB]4 | [FA]2 F2 | [Ec]4 | %8
 [CF]2 [CF]2 | [FA]2 [Ac]2 | [Bd][Be] [Bf][Bd] | [Ac]2 [FA]2 | [CF]2 [DF]2 | [DFB]4 | [CEG]3 [CF] | %15
 [CF]4 |] %16
V:2
 [F,A,]2 [F,A,]2 | [F,C]2 [F,F]2 | [F,F][F,E] [F,D][F,E] | [F,F]2 [F,C]2 | [A,C]2 [F,A,]2 | %5
 [E,C]4 | [F,C]2 [D,=B,]2 | C2 B,2 | [F,A,]2 [F,A,]2 | [F,C]2 [F,F]2 | [F,F][F,E] [F,D][F,E] | %11
 [F,F]2 [F,C]2 | [F,A,]2 [D,A,]2 | [B,,G,]4 | [C,B,]3 [F,A,] | [F,A,]4 |] %16
V:3
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | C,4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %16

