X:1
T:Owls Hoot At Me
T:Owls Hoot At Me
T:Teton Sioux band 1911-1914
C:Teton Sioux band 1911-1914
L:1/8
Q:1/4=58
M:3/4
K:F
V:1 bass 
V:1
 F<D F2 DC | C4 A,2 | D<D F2 DC | C6 | CC D2 (3CB,A, | G,>A, G,<G,- G,>A, ||[M:2/4] G,4 || %7
[M:3/4] CC D2 (3CB,A, ||[M:2/4] G,G, A,G, ||[M:3/4] F,F, F,2 F,>F, | F,6 ||[M:2/4] D<D F(F/D/) | %12
 D<C C2- | C2 A,2 | D<D F(F/D/) | D<C C2- | C4 ||[M:3/4] C<C D2 (D/C/)B,/A,/ | %18
 G,>A, G,<G,- G,>G, ||[M:2/4] G,4 ||[M:3/4] C2 D2 (3CB,A, ||[M:2/4] G,<G, A,G, || %22
[M:3/4] F,>F, F,4 | F,2 z4 |] %24

