X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] [EG]2 | [Ec]3 [EB] [EA]2 [CE]2 | [FG]2 [FG]4 [FG]2 | %3
 [DFB]3 [CFA] [B,FG]2 [B,FA]2 |[M:3/4] [CE]6 |[M:1/4] [EG]2 |[M:4/4] [Ec]3 [EB] [EA]2 [CE]2 | %7
 [EG]2 [EG]4 [EG]2 | [DG]3 [GB] [^Fd]2 [FA]2 |[M:3/4] d6 |[M:1/4] [Ge]2 | %11
[M:4/4] [Fd]2 [Ec]4 [Ed]>[Ec] | [Fc]2 [FB]4 [B,FG]2 | [G,DGBf]2 [G,DGBf]4 [G,B,FA]>[B,FB] | %14
[M:3/4] [EG]6 |[M:1/4] [CEG]2 |[M:4/4] [EGg]2 [Ge]4 [Gd]>[Gc] | [Fc]2 [Af]4 [Af]2 | e e3 d3 d | %19
[M:3/4] [Ec]6 |] %20
V:2
 z4 z2 [C,C]2 | [C,G,]3 [C,G,] [C,C]2 [C,G,]2 | [D,B,]2 [D,B,]4 [D,B,]2 | %3
 [G,,G,]3 [G,,G,] [G,,G,]2 [G,,G,]2 |[M:3/4] [C,G,]6 |[M:1/4] [C,C]2 | %6
[M:4/4] [C,G,]3 [C,G,] [C,C]2 [C,G,]2 | [C,C]2 [C,C]4 [C,C]2 | [D,B,]3 [D,D] [D,A,]2 [D,C]2 | %9
[M:3/4] [B,FG][K:treble][DF] [CF][CF] [B,F]2 |[M:1/4][K:bass] [G,,G,]2 | %11
[M:4/4] [C,G,]2 [C,G,]4 [C,G,]>[C,G,] | [D,G,]2 [D,G,]4 G,2 | z4 z2 z =B,, |[M:3/4] z D, E,G, C2 | %15
[M:1/4] C,2 |[M:4/4] C,2 [C,C]4 [D,B,]>[E,_B,] | [F,A,]2 [F,C]4 [F,C]2 | %18
 [G,CG] [G,CG]3 [G,B,F]3 [G,F] |[M:3/4][K:bass] [C,G,]6 |] %20
V:3
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] z B A^G =G2 |[M:1/4] x2 | %11
[M:4/4] x8 | x8 | x8 |[M:3/4] C4 z2 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %20
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] [G,,G,]6[K:treble] | %10
[M:1/4][K:bass] x2 |[M:4/4] x8 | x8 | G,,G,,^F,,G,, ^G,,A,, ._B,,>G, |[M:3/4] C,6 |[M:1/4] x2 | %16
[M:4/4] x8 | x8 | x8 |[M:3/4][K:bass] x6 |] %20

