X:1
T:[ID 2-8a]
T:[ID 2-8a]
T:Bezeichnung standardisiert: Menuett Menuet 1. Violino Primo \"Ahnlich in dieser Quelle: ID 8-89a;
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:D
V:1 treble nm="Primo"
V:1
 A2 | d2 d2 d2 | a4 fd | efgedc | d2 fd A2 | d2 d2 d2 | a4 fd | efgedc | d4 :: fa | gecAGE | %11
 FAdfaf | gecAGE | F4 A2 | d2 d2 d2 | a4 fd | efgedc | d4 :| %18

