X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:3/2
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=132] [B,D]2 [_B,^C]2 [=B,D]2 | [DB]6 [DG]2 .[EA]2 [G,CE]2 | [G,B,D]8 [B,DG]4 | %3
 [CFA]6 [CFA]2 [B,G]2 [DFA]2 |[M:3/4] [DGB]6 | [B,D]2 [_B,^C]2 [=B,D]2 | %6
[M:6/4] [DB]6 [DG]2 .[EA]2 [G,CE]2 | [G,B,D]6 z2 [B,DG]4 | [CFA]6 [CFA]2 [B,G]2 [A,DF]2 | %9
 .[G,B,DG]12 | d6 e4 B2 | d2 c2 B2 [FA]6 | [Ac]4 [Ac]2 [Ac]2 B2 [DFA]2 | [DGB]12 | d6 e4 B2 | %15
 d2 c2 B2 [DFA]6 | %16
 [CFA]2 [CFA]2 [CFA]2 [CDA]2 [B,DG]2 [A,DF]2[Q:1/4=130][Q:1/4=128][Q:1/4=126][Q:1/4=124][Q:1/4=122][Q:1/4=120][Q:1/4=118][Q:1/4=116][Q:1/4=115][Q:1/4=113][Q:1/4=111][Q:1/4=109][Q:1/4=107][Q:1/4=105][Q:1/4=103][Q:1/4=101] | %17
[M:3/4] [G,B,DG]6 |] %18
V:2
 z4 z2 [G,,G,]2 [G,,G,]2 [G,,G,]2 | [G,,G,]6 [B,,G,]2 z G C,2 | G,,8 G,4 | D,6 D,2 D,2 D,2 | %4
[M:3/4] G,6 | [G,,G,]2 [G,,G,]2 [G,,G,]2 |[M:6/4] [G,,G,]6 .[B,,G,]3 G C,2 | G,,6 z2 G,4 | %8
 D,6 D,2 D,2 D,2 | .G,,12 | [G,B,G]6 [G,CG]4 [G,DG]2 | [G,B,G]2 [G,A,D]2[K:bass] [G,D]2 [D,D]6 | %12
 [D,D]4 [D,D]2 z2 G2 D,2 | .G,2 .D,2 .B,,2 .G,,6 | [G,B,G]6 [G,CG]4 [G,DG]2 | %15
 [G,B,G]2 [G,A,D]2[K:bass] [G,D]2 D,6 | D,2 D,2 D,2 D,2 D,2 D,2 |[M:3/4] G,,6 |] %18
V:3
 x12 | z4 z4 .[C,G,]4 | x12 | x12 |[M:3/4] x6 | x6 |[M:6/4] z6 z2 .[C,G,]4 | x12 | x12 | x12 | %10
 x12 | x4[K:bass] x8 | z6 .[D,D]6 | x12 | x12 | x4[K:bass] x8 | x12 |[M:3/4] x6 |] %18

