X:1
T:O Maria, Mari   [Am,A]
T:O Maria, Mari   [Am,A]
T:Eduardo di Capua (1865-1917)
C:Eduardo di Capua (1865-1917)
L:1/8
M:6/8
K:C
V:1 treble 
V:1
"^Intro" x6 | B,/C/DE |"Am" C E2"E7" B,/C/DE |"Am" C E2"E7" ^G/A/Bc |"Am" A E2"E7" B,/C/DE | %5
"Am" A,3 z3 | z3 ||"A" x6 |: z2 E |"Am" c3-"E7" cB/A/^G/B/ |"Am" A/^G/ A2-"^(A7)" A2 z | %11
"Dm" A3- AA/^G/A/F/ |"Am" E/^D/ E2- E2 z |"E7" D3- DD/^C/D/E/ |"Am" =C3 C2 z | %15
"Dm" B,3-"E7" B,B,/^A,/B,/C/ |"A" A,3 :|[K:A]"B" x6 |: z [CA][DB] |"A" [CA]3-"^(E7)" [CA][DF][EG] | %20
"A" [CE]3- [CE][CE][CF] | [CF][CF][CG] [CG][CG][CE] |"Bm" [DF]3- [DF]3 |"E7" [EG]3 [FA]2 [GB] | %24
 (3[EG]/[FA]/[EG]/ [DF]2- [DF][DF][DF] | [EG][EG][EG] [EG][FA]>[GB] | %26
"A" (3[DF]/[EG]/[DF]/ [CE]2- [CE][CA][DB] |"A" [CA]3-"^(E7)" [CA][DF][EG] | %28
"A" [CE]3- [CE][CA][DB] |"F#7" [Ec][Ec]>[^D^B] [Ec][Fd][=Ge] | %30
"Bm" (3[Ec]/[Fd]/[Ec]/ [DB]2- [DB][DB][Ec] |"D" [Fd]3"Dm" [D=FB]2 [DFc] | %32
"A" [CE-A-]3 [CEA][DF][EG] |"E7" [DE]3- [DE][DGB][DGc] |"A" [CEA]3 :| %35

