X:1
T:Abschied, LM
T:Wenzel Müller, 1828
T:Abschied, LM
T:Public Domain
C:Wenzel M&#252;ller, 1828
Z:Public Domain
%%score 1 2
L:1/8
M:6/4
K:Eb
V:1 treble 
V:2 bass 
V:1
 [EB]2 [E=A]2 [EB]2 | [Dc]6 [DF]2 [DA]2 [B,D]2 | [B,E]6 [GB]2 [^F=A]2 [GB]2 | %3
 [Ad]6 [Ac]2 [GB]2 [FA]2 | [EG]6 [GB]2 [^F=A]2 [GB]2 | [Ad]6 [AB]2 [Ac]2 [Ad]2 | %6
 [Ge]6 [EG]2 [DF]2 [_DG]2 | [Cc]6 [EB]2 [EA]2 [B,D]2 | [B,E]6 |] %9
V:2
 [E,G,]2 [E,^F,]2 [E,G,]2 | [B,,A,]6 [B,,A,]2 [B,,F,]2 [B,,A,]2 | [E,G,]6 [E,B,]2 [E,C]2 [E,B,]2 | %3
 [B,,B,]6 [B,,B,]2 [C,B,]2 [D,B,]2 | [E,B,]6 [E,B,]2 [E,C]2 [E,B,]2 | %5
 [B,,B,]6 [B,,D]2 [B,,D]2 [=B,,D]2 | [C,C]6 [C,G,]2 [C,G,]2 [B,,E,]2 | %7
 [A,,E,]6 [G,,B,]2 [F,,C]2 [B,,A,]2 | [E,G,]6 |] %9

