X:1
T:Minueto
T:Minueto
T:Krieger
C:Krieger
%%score 1 2
L:1/8
Q:1/4=120
M:3/4
K:C
V:1 treble+8 nm="Frauta doce" snm="Fr. dc."
V:2 treble+8 nm="Frauta doce" snm="Fr. dc."
V:1
|:"^Allegro" e2 c2 A2 | f6 | d2 B2 G2 | e6 | A3 c BA | ^G2 E2 e2 | dc B3 A | A6 :| c2 d2 e2 | A6 | %10
 B2 c2 d2 | G6 | A2 B2 c2 | B2 G2 g2 | fe d3 c | c6 | e2 c2 A2 | f6 | d2 B2 G2 | e6 | A3 c BA | %21
 ^G2 E2 e2 | dc B3 A | A6 |] %24
V:2
|: A6 | D2 E2 F2 | G6 | C2 D2 E2 | F2 C2 D2 | E2 E2 C2 | D2 E2 E2 | A6 :| A4 G2 | F2 E2 D2 | %10
 G4 F2 | E2 D2 C2 | F2 G2 A2 | G3 F E2 | F2 G2 G2 | C3 D EG | A6 | D2 E2 F2 | G6 | C2 D2 E2 | %20
 F2 C2 D2 | E2 E2 C2 | D2 E2 E2 | A6 |] %24

