X:1
T:[ID 1-79]
T:[ID 1-79]
T:Bezeichnung standardisiert: Menuett Men Baso 1
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
%%score ( 1 2 )
L:1/8
M:3/4
K:D
V:1 bass 
V:2 bass 
V:1
 D,2 F,2 D,2 | G,2 D,2 G,,2 | E,2 ^G,2 E,2 | A,2 E,2 A,,2 | A,,2 C,2 A,,2 | D,2 E,2 F,2 | %6
 G,2 A,2 A,,2 | D,2 D,,2 z2 :| %8
V:2
 x6 | x6 | x6 | x6 | A,,2 C,2 A,,2 | x6 | x6 | x6 :| %8

