X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=108
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z4 z2 .F2 | d2 c2 B2 [DF]2 | [FB]2 [FA]2 G2 E2 | F2 C2 D4 | F2 G2 A2 B2 | [Ee]2 d2 z4 | z4 B2 A2 | %7
 A2 [=EG]2 F4 | F2 G2 A2 B2 | c2 B2 B2 A2 | A2 B2 c2 d2 | z4 c4 | f2 c2 [Ae]2 [Bd]2 | %13
 [Gc]2 G2 [GB]2 A2 | e2 z2 z4 | [=EB]2 [_EA]2 [DB]4 |] %16
V:2
 [B,DF]2 [B,EG]2 [CEA]2 [B,B]-[B,GB] | x8 | x8 | x8 | x8 | z A,F=E d2 c2 | d2 c2 z =E z =B, | x8 | %8
 x8 | x8 | x8 | e2 d2 z2 A,2 | x8 | x8 | z A, d2 [Gc]2 [GB]2 | x8 |] %16
V:3
 B,,2 E,2 C,2 D,E, | [F,B,F]2 [F,A,E]2 [B,D]2 [B,,B,]2 | [D,B,]2 [D,B,]2 [E,B,E]2 [G,B,]2 | %3
 [F,B,C]2 [F,A,]2 [B,,B,]4 | [F,A,C]2 [=E,G,C]2 [_E,F,C]2 [D,F,D]2 | %5
 .[C,G,]2 [B,,B,]2[K:treble] [F,B,F]2 [F,A,F]2 | [B,F]2 [A,CF]2 DC .[F,CF]2 | %7
 [C=E]2[K:bass] [C,B,]2 [F,A,]4 | [F,A,]2 [F,B,F]2 [F,CF]2[K:treble] [F,DF]2 | %9
 [F,EF]2 [F,DF]2 [F,CF]2 [F,CF]2 | [CEF]2 [DF]2 [A,CF]2 [B,F]2 | [A,CF]2 [B,F]2 [F,F]4 | %12
 [F,A,F]2 [F,A,F]2 [^F,C]2 [G,B,]2 | [E,E]2 [E,E]2 [=E,C]2[K:treble] [F,CF]2 | %14
 .[G,CE]2 [B,F]2[K:bass] [E,E]2 [G,D]2 | [C,C]2 [F,C]2 [B,,B,]4 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x4[K:treble] x4 | z4 G,2 z2 | x2[K:bass] x6 | x6[K:treble] x2 | x8 | x8 | %11
 z4 B,2 z2 | x8 | x6[K:treble] x2 | x4[K:bass] x4 | x8 |] %16

