X:1
T:The Hamburg Train
T:The Hamburg Train
T:Anselm Lingnau
C:Anselm Lingnau
L:1/8
M:4/4
K:C
V:1 treble 
V:1
SSSS Tee dedcaed fE Aexada.d aeade aeuef Aexadaee cca!p! !>!eafe ad adfa dffeeef eAeeuea c!p!uef befee edd(g A)exada uedve !fermata!abuGc eceaedue abf avegfe ee!p! edae gee.Teefeve decded ae daceufe gdffcefe Deuce BaageTe dge !fermata!abugaa uaudagMaae ee adfuf ac!p!af ae defueeedd D2 | %1
"G" G2 BA G^FGB |"Am" A^GAc E2 AG |"D" ^F2 ^EF DFAc |"G" B^ABc d2 D2 |"G" G2 BA G^FGB | %6
"Am" A^GAc"C" E2 ed |"Am" cBAB"D" cde^f |"G" g2"^(C)" g2"G" g2 :: g^f |"C" e2 ^de cg^fe | %11
"Bm" d2 ^cd"^(Em)" B^fed |"Am" =c2 Bc"D" ed^cd |"G" B^AB=c dg^fg |"C" e2 ^de ag^fe | %15
"Bm" d2 ^cd"^(Em)" B^fed |"Am" cBAB"D" cde^f |"G" g2"^(C)" g2"G" g2 :| Bc |"G" d2 d2 d2 g^f | %20
"C" e2 e2 ag^fe |"D" de cd Bc Ac |"G" B^AB=c"D7" d2 Bc |"G" d2 d2 d2 g^f |"C" e2 e2 ag^fe | %25
"D" d^cde"D7" ^fdef |"G" g2"^(C)" g2"G" g2 |] %27

