X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 treble 
V:4 treble 
V:1
 z3 z2[Q:1/4=100] d | ded BcB | [EA][EG][CE] [EG]2 E | D[DG]A Bcd | [GB][FA][EG] [FA]2 [Fd] | %5
 ded BcB | [EA][EG][CE] [Ec]2 [EA] | [DG][DA][GB] [Fd][Fc]A |[M:5/8] G-G- G3 |[M:1/8] D | %10
[M:3/4] [Fc][Fc] [FB] [FA]2 A | dd c B2 d | ed cB AG | d6 | GA B c2 B | Bc d [Ge]2 [EA] | %16
 GB dc BA |[M:5/8] [B,DG]-[B,DG]- [B,DG]3 |] %18
V:2
 z3 z2 [G,B,G] | [G,B,G][G,CG][G,B,G] [G,DG][G,EG][G,DG] | [C,C][C,C][C,G,] [C,G,]2 [C,G,C] | %3
 [B,,G,][B,,G,][D,F,D][K:treble] [G,D][G,A,D][G,B,G] | [D,D][D,D][D,D] [D,D]2 [D,C] | %5
 [G,B,G][G,CG][G,B,G] [G,DG][G,EG][G,DG] | [C,C][C,C][C,G,] [C,G,]2 [C,C] | %7
 [D,B,][D,C][D,D] [D,D][D,A,][D,CD] |[M:5/8] [G,B,D]-[G,B,D]- [G,B,D]3 |[M:1/8] D, | %10
[M:3/4] [D,A,][D,A,] [D,B,] [D,C]2[K:treble] [CDF] | [B,DG][B,DG] [A,DG] [G,DG]2 [B,DG] | %12
 [CG][B,DG] [A,DF][G,DG][K:bass] [F,D][E,^C] | z A, B, C2 [F,C] | %14
 [G,B,D][G,CF] [G,DG] [G,EG]2 [G,DG] | [G,G][G,A,G] [G,B,G][K:bass] [C,C]2 [C,C] | %16
 [D,B,D][D,G,D] [D,B,D][D,A,D] [D,D][D,CD] |[M:5/8] G,,-G,,- G,,3 |] %18
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 | %13
 .[DF]2 G A2 D | x6 | x6 | x6 |[M:5/8] x5 |] %18
V:4
 x6 | x6 | x6 | x3[K:treble] x3 | x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x | %10
[M:3/4] x5[K:treble] x | x6 | x4[K:bass] x2 | D,6 | x6 | x3[K:bass] x3 | x6 |[M:5/8] x5 |] %18

