X:1
T:piano 24 LA CORONACIÓN
T:piano 24 LA CORONACIÓN
T:Tonalidad en SI bemol
%%score { 1 | 2 }
L:1/8
Q:1/4=70
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
 z8 | z8 | !1!C2 CC C4 | !4
1

![CF]2 [CF][CF] !fermata![CF]4 ||[K:F] .!4!F2 .!1!C2 !2!D4 | %5
 !4!F!5!G!4!F!1!C !2!D4 | !4!F2 !3!E!2!D !1!C2 !4!F2 | !5!G!4!F!3!E!2!D z4 | !4!F2 !1!C2 !2!D4 | %9
 !4!F!5!G!4!F!1!C !2!D4 | !4!F!3!E!2!D!1!C z4 | z2 .!1!C2 !4!F4 || z8 | z8 | !1!C2 !1!C!1!C !1!C4 | %15
 !4
1

![CF]2 !4
1
![CF][CF] !fermata![CF]4 |] %16
V:2
!p! !5!F,2 !5!F,!5!F, !5!F,4 |!mf! !3
5
![F,A,]2 !3
5
![F,A,]!3
5
![F,A,] !3
5

![F,A,]4 | %2
!f! !3
5

![F,A,]2 !3
5

![F,A,]!3
5
![F,A,] [F,A,]4 | %3
!ff! !3
5

![F,A,]2 [F,A,][F,A,] !fermata![F,A,]4 || %4
[K:F]!mf! .!

!!3
5
![F,A,]2 .!3
5
![F,A,]2 .!2
5
![F,B,]2 .!2
5
![F,B,]2 | %5
 .!3
5
![F,A,]2 .[F,A,]2 .!2
5
![F,B,]2 .!2
5
![F,B,]2 | %6
 .!3
5
![F,A,]2 .[F,A,]2 .[F,A,]2 .[F,A,]2 | .!4!G,2 .!2!=B,2 !1!C!2!_B,!3!A,!4!G, | %8
 !
!!3
5
![F,A,]2 !3
5
![F,A,]2 !2
5
![F,B,]2 !2
5
![F,B,]2 | %9
 !3
5
![F,A,]2 [F,A,]2 !2
5

![F,B,]2 [F,B,]2 | !3
5
![F,A,]2 z2 !2!B,!3!A,!4!G,!5!F, | %11
 .!3!A,2 .!2
4
![G,B,]2 !3
5
![F,A,]4 ||!p! !5!F,2 !5!F,!5!F, !5!F,4 | %13
!mf! !3
5
![F,A,]2 [F,A,][F,A,] [F,A,]4 |!f! !3
5
![F,A,]2 [F,A,][F,A,] [F,A,]4 | %15
!ff! !3
5
![F,A,]2 [F,A,][F,A,] !fermata![F,A,]4 |] %16

