X:1
T:Feliz Navidad (1970)
T:Feliz Navidad (1970)
C:José Feliciano
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/2=75
M:2/2
K:C
V:1 treble nm="Voice"
V:2 treble nm="P2"
V:4 treble 
V:3 treble 
V:5 treble 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 |: z2 z G c2 B c | A2 z2 z4 | z2 z A d2 B A | G2 z2 z4 | %11
w: |||||||Fe- liz Na- vi-|dad.|Fe- liz Na- vi-|dad.|
 z2 z G c2 B c | A2 z F A A2 G- | G G2 G F2 F2 | E2 z2 z4 :: z e e e e2 d c | c2 A A2 d3 | %17
w: Fe- liz Na- vi-|dad. Pros- pe- ro A-|* no\_y Fe- li- ci-|dad.|I wan- na wish you a|Mer- ry Christ- mas|
 z d d d d2 c A | A2 G G2 c3 | z e e e e2 d c | c2 A A2 A d c | B2 B2 (B c) d2 | c4 z4 :: %23
w: I wan- na wish you a|Mer- ry Christ- mas|wan- * na wish you a|Mer- ry Christ- mas from the|bot- tom of * my|heart.|
 z2 z G c2 B c | A2 z2 z4 | z2 z A d2 B A | G2 z2 z4 | z2 z G c2 B c | A2 z F A A2 G- | %29
w: Fe- liz Na- vi-|dad.|Fe- liz Na- vi-|dad.|Fe- liz Na- vi-|dad. Pros- pe- ro A-|
 G G2 G F2 F2 | E2 z2 z4 :: z e e e e2 d c | c2 A A2 d3 | z d d d d2 c A | A2 G G2 c3 | %35
w: * no\_y Fe- li- ci-|dad.|I wan- na wish you a|Mer- ry Christ- mas|I wan- na wish you a|Mer- ry Christ- mas|
 z e e e e2 d c | c2 A A2 A d c | B2 B2 (B c) d2 | c4 z4 :| z8 |] %40
w: wan- * na wish you a|Mer- ry Christ- mas from the|bot- tom of * my|heart.||
V:2
 z2 z!f! G c2 B c | A2[K:bass] F,G, A, F,2 G, | z2[K:treble] z A d2 B A | %3
 G2[K:bass] G,F, E, G,2 C, | z2 z[K:treble] G c2 B c | A2 z F A A2 G- | G G2 G F2 F2 |: %7
 [Ee]2 z G c2 Bc | A2 af d c2 B | z2 z A d2 BA | G2 ge c A2 G | z2 z G c2 Bc | A3 F A A2 G- | %13
 G G2 G F2 F2 | CGAB cdef :: c e ee e2 [_Bd][Ac] | [Ac]2 [FA] [FA]2 d z2 | z d dd d2 cA | %18
 [FA]2 [EG] [EG]2 c z2 | z e ee e2 [_Bd][Ac] | [Ac]2 [FA] [FA]2 [FA] [Bd][Ac] | B2 B2 B[Ac] d2 | %22
 [Gc]2 E,G, CEGc :: e2 z G c2 B c | A2 f2 a2 c'2 | b2 z A d2 B A | G2 e2 g2 c2 | e2 z G c2 B c | %28
 A2 z F A A2 G- | G G2 G F2 F2 | E2 z2 z4 :: x e ee e2 d c | c2 A A2 d3 | z d d d d2 c A | %34
 A2 G G2 c3 | z e e e e2 d c | c2 A A2 A d c | B2 B2 (B c) d2 | c4 z4 :| .c2 z2 z4 |] %40
V:3
!p! [CE][CE][CE][CE] [CE][CE][CE][CE] | [CF][CF][CF][CF] [CF][CF][CF][CF] | %2
 [B,D][B,D][B,D][B,D] [B,D][B,D][B,D][B,D] | [CE][CE][CE][CE] [CE][CE][CE][CE] | %4
 [CE][CE][CE][CE] [CE][CE][CE][CE] | [CF][CF][CF][CF] [CF][CF][CF][CF] | %6
 [B,D][B,D][B,D][B,D] [B,D][B,D][B,D][B,D] |: [CE]2 z2 z4 | %8
[K:bass] F,,[F,A,][F,A,] D,[F,A,][F,A,] G,,[G,B,] | G,,[F,A,][F,A,] G,,[F,A,][F,A,] G,,[F,A,] | %10
 C,[E,G,][E,G,] B,,[E,G,][E,G,] A,,[E,G,] | A,,[E,G,][E,G,] E,[E,G,][E,G,] A,,[E,G,] | %12
 D,[F,A,][F,A,] F,,[F,A,][F,A,] D,[F,A,] | G,,[F,A,][F,A,] G,,[F,A,][F,A,] G,,[F,A,] | C,2 z2 z4 :: %15
 C,,2 z2 z4 | F,,3 D,,3 F,,2 | G,,3 G,,,3 G,,2 | C,,3 G,,3 C,,2 | C,,3 G,,3 C,,2 | F,,3 D,,3 F,,2 | %21
 G,,3 G,,,3 G,,2 | C,,3 G,,3 C,,2 :: [CE]2 z [CE] [CE][CE][CE][CE] | %24
 [CF][CF][CF][CF] [CF][CF][CF][CF] | [B,D][B,D][B,D][B,D] [B,D][B,D][B,D][B,D] | %26
 [CE][CE][CE][CE] [CE][CE][CE][CE] | [CE][CE][CE][CE] [CE][CE][CE][CE] | %28
 [CF][CF][CF][CF] [CF][CF][CF][CF] | [B,D][B,D][B,D][B,D] [B,D][B,D][B,D][B,D] | %30
 C[CE][CE][CE] [CE][CE][CE][CE] :: [CE]2 z2 z C, D,E, | F,C,D,F,- F,C,D,F, | G,D,E,G,- G,D,E,G, | %34
 C,G,,A,,C,- C,G,,A,,C, | A,E,F,A,- A,E,F,A, | F,C,D,F,- F,C,D,F, | G,D,E,G,- G,G,,A,,B,, | %38
 C,E,G, A,2 G,E,D, :| .C,2 z2 z4 |] %40
V:4
 x8 | x[K:bass] x7 | x[K:treble] x7 | x2[K:bass] x6 | x3[K:treble] x5 | x8 | x8 |: x3 E- E4 | %8
 C2 z2 z2 z F | x3 F- F4 | E2 z2 z2 z E | x3 E- E4 | C3 D F F2 B,- | B, B,2 B, B,2 D2 | E, x7 :: %15
 z [EG] [EG][EG] [EG]2 DC | C2 A, A,2 [DF] x2 | x [DF] [DF][DF] [DF][FA][CF][A,F] | %18
 A,2 G, G,2 [CE] x2 | x [EG] [EG][EG] [EG]2 DC | C2 A, A,2 A, DC | [B,F]2 [B,F]2 [B,F]C [DF]2 | %22
 E2 x6 :: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :: z [Gc] [Gc][Gc] [Gc][Gc]GG | %32
 [FA][FA]FF F[FA][FA][FA] | [FB][FB][FB][FB] [FB][FB][FB]F | [CE][CE][CE][CE] [CE][EG][EG][EG] | %35
 [EG][Gc] [Gc][Gc] [Gc][Gc]GG | [FA][FA]FF FF[FA][FA] | [DF][DF][DF][DF] [DF][DF][DF][DF] | %38
 [CE][CE][CE][CE] [CE][CE][CE][CE] :| .[CE]2 x6 |] %40
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |: x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x8 :: x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 :: C,,2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :: x8 | x8 | x8 | x8 | %35
 x8 | x8 | x8 | x8 :| x8 |] %40

