X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 z4 z2 z[Q:1/4=88] [B,D] | [B,D][DB] [DB]>[CA] [CA]<[B,G]- [B,G]/ z/ [DF] | %2
 [DF]<E G>E [B,D]2 z [B,D] | [CD]<[CD] [CD]>D FE E>D | [B,G]6 z [B,D] | %5
 [B,D][DB] [DB]>[CA] [CA]<[B,G]- [B,G]/ z/ [DF] | [DF]E G>E [B,D]2 z [B,D] | %7
 [CD]2 [CD][CD] F<F G>A |[M:7/8] [B,G]-[B,G]-[B,G]- [B,G]3 z |[M:1/8] [DG] | %10
[M:4/4] [EG][Ec][Ec][Ec] z/ [Ec]/ .[CE]3 | [B,D]<[DB] [DB]>[^C_B] [D=B]2 z [Gd] | %12
 [Fd]<[FA] [FA]>[GB] [Ac]2 [GB][FA] | [GB]6 z [DG] | [EG][Ec][Ec][Ec] [Ec]<[CE]- [CE]/ z/ [CE] | %15
 [B,D][DB] [DB]>[^C_B] [D=B]2 z [Gd] | %16
 [Fd]2 [FA][GB] [Ac]<[Ac] [GB]>[DA][Q:1/4=85][Q:1/4=83][Q:1/4=80][Q:1/4=77][Q:1/4=74][Q:1/4=72][Q:1/4=69] | %17
[M:7/8] [B,DG]-[B,DG]-[B,DG]- [B,DG]3 z |] %18
V:2
 z4 z2 z [G,,G,] | [G,,G,][G,,G,] [G,,G,]>[G,,D,] [G,,D,]<[G,,D,]- [G,,D,]/ z/ [B,,G,] | %2
 [C,G,]<[C,G,C] [C,E,C]>[C,G,C] [G,,G,]2 z [G,,G,] | [A,,F,]2 z z/ C/ [D,C]2 [D,C]>[D,C] | %4
 [G,,D,]6 z [G,,G,] | [G,,G,][G,,G,] [G,,G,]>[G,,D,] [G,,D,]<[G,,D,]- [G,,D,]/ z/ [B,,G,] | %6
 [C,G,][C,G,C] [C,E,C]>[C,G,C] [G,,G,]2 z [G,,G,] | %7
 [A,,F,]2 [A,,F,][A,,F,] [D,A,]<[D,A,] [D,B,]>[D,C] |[M:7/8] [G,,D,]-[G,,D,]-[G,,D,]- [G,,D,]3 z | %9
[M:1/8] [G,B,] |[M:4/4] [C,C][C,G,][C,G,][C,G,] z/ [C,G,]/ .[C,G,]3 | %11
 [G,,G,]<[G,,G,] [G,,G,]>[G,,G,] [G,,G,]2 z [G,B,] | [D,A,]<[D,D] [D,D]>[D,D] [D,D]2 [D,D][D,D] | %13
 [G,D]6 z [G,B,] | [C,C][C,G,][C,G,][C,G,] [C,G,]<[C,G,]- [C,G,]/ z/ [C,G,] | %15
 [G,,G,][G,,G,] [G,,G,]>[G,,G,] [G,,G,]2 z [G,B,] | [D,A,]2 [D,D][D,D] [D,D]<[D,D] [D,D]>[D,C] | %17
[M:7/8] [G,,G,]-[G,,G,]-[G,,G,]- [G,,G,]3 z |] %18
V:3
 x8 | x8 | x8 | z2 [A,,F,]2 z4 | x8 | x8 | x8 | x8 |[M:7/8] x7 |[M:1/8] x |[M:4/4] x8 | x8 | x8 | %13
 x8 | x8 | x8 | x8 |[M:7/8] x7 |] %18

