X:1
T:Por ti mi corazón...
T:Por ti mi corazón...
T:(Original)
T:Manuel M. Ponce
C:Manuel M. Ponce
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=36
M:3/4
K:Db
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:4 bass 
V:5 bass 
V:1
"^Lentamente"!p! A/ f/- f/4 c/4 e/4 d/4 A4 | z/!<(! F/ G/ A/ G2-!<)!"^rubato" G F | B2 B2 z2 | %3
w: Por tí _ mi co- ra- zón|fueun ta- lis- mán _ di-|vi- no|
 B/ g/- g/4 =d/4 f/4 e/4 B2- B e | e2 E2 F G | (c e/ d/) A4 |!p! A/ f/- f/4 c/4 e/4 d/4 A4 | %7
w: Por tí _ fue lai- lu- sión _ un|as- troen mi des-|ti _ _ no.|Por tí _ fue mi pa- sión|
 (3z!<(! F G A2!<)! G F | B2 B2 z B |!<(! f2!<)!!f! !fermata!g2-!>(! g c | c!>)! e/ d/ A2 F F | %11
w: en un ár- bol un|tri- no que|bro- ta _ ya-|le- grael ca- mi- no co-|
 B2 A2 z C |1 D4 z2 :| D4 z2 | (3E F G B2 B c | (3c e d A4 | E F/ G/ B2- B C | (3E D A, A,2 z2 | %18
w: mou- na can-|ción.|ción.|Pe- ro laau- sen- cia ma-|tó el pla- cer,|a mie- xis- ten- * cia|nohas de vol- ver.|
 A/ f/- f/4 c/4 e/4 d/4 A4 | z/!<(! F/ G/ A/ G2-!<)! G F | B4 z B | f2 !fermata!g2 c c | %22
w: Con- sue- * lo de mi ser,|yo san- gro de _ do-|lor- y|llo- ro y teim-|
 (3c e d A2 z F | B2 A2 z C | D2 z4 |] %25
w: plo- ro mu- jer y|mue- ro dea-|mor.|
V:2
!p! A/f/-f/4c/4e/4d/4 A4 |!<(! z/ F/G/A/!<)! G2- GF | B2!>(! B2 z2!>)! | %3
 B/g/-g/4=d/4f/4e/4 B2- Be | [ce]2 [CE]2 [DF][EG] | ce/d/ A4 | A/f/-f/4c/4e/4d/4 A4 | %7
 (3z!<(! FG A2!<)! GF | B2 B2 z B |!<(! [=df]2!<)!!f! !fermata![eg]2-!>(! [eg][Ec] | %10
 c!>)!e/d/ A2 FF | [GB]2 [AB]2 z [G,C] |1 [A,D]4 z2 :| [A,D]4 z2 | (3[CE][DF][EG] [GB]2 [GB][Ec] | %15
 (3ced A4 | c2 c2- c=E | (3EDA, A,2 z2 | A/f/-f/4c/4e/4d/4 A4 |!<(! z/ F/G/A/!<)! G2- GF | %20
 B2!>(! B2 z [GB]!>)! | [=df]2 !fermata![eg]2 [Ec][Ec] | (3ced A2 z [DF] | [GB]2 [GA]2 z [G,C] | %24
 [F,D]2!pp! !arpeggio![dfd'] z z2 |] %25
V:3
 F2 F4 | z/ =D3/2- D4 | F>=D E2 z2 | G2 G2- Gc | x6 | =E2 F4 | F2 F4 | (3:2:2z =D2- D2 D2 | %8
 F>=D E2 z G | x6 | =E2 F2 DD | x6 |1 x6 :| x6 | x6 | =E2 F4 | EF/G/ B2- BC | F4 z2 | F2 F4 | %19
 z/ =D3/2- D4 | F>=D E2 z2 | x6 | =E2 F2 z2 | x6 | x6 |] %25
V:4
 z A,2 A,2 A, | z/ A,/B,/_C/"^rubato" B,2 A,2 | A,F, G,G, z2 | z B,2 B,2 B, | z A,2 A,2 A, | %5
 z A,2 A, z2 | z A,2 A,2 A, | (3z A,B, _C2 B,A, | A,F, G,G, z2 | %9
 G,, [G,B,]2 !fermata![G,B,] G,, z | z A,2 A,2 A, | z =D, E,C, A,,2 |1 z A,,2 A,,2 A,, :| %13
 z A,,2 A,,2 A,, | z A,2 A,2 A, | z A,2 A,2 A, | z A,2 A,2 A, | z A,,2 A,, z2 | z A,2 A,2 A, | %19
 z/ A,/B,/_C/ B,2 A,2 | A,F, G,G, z2 | G,, [G,B,]2 !fermata![G,B,]2 G, | z A,2 A, z2 | %23
 z A,2 A, z2 | [D,,A,,]2 !arpeggio![DA] z z2 |] %25
V:5
 D,6 | B,,2- B,,B,,- B,,B,, | E,4 B,,B, | E,,6 | A,,6 | D,4 A,,A, | D,,6 | B,,2- B,,B,,- B,,B,, | %8
 E,,4 B,,,2 | x6 | A,,6 | A,,4 A,,2 |1 D,,6 :| D,,6 | A,,6 | D,6 | A,,6 | D,,4 A,,,A,, | D,6 | %19
 B,,2- B,,B,,- B,,B,, | E,4 B,,B, | x6 | A,,4 A,,A, | A,,4 z A,, | x6 |] %25

