X:1
T:Wareham, LM
T:William Knapp, 1738
T:Wareham, LM
T:Public Domain
C:William Knapp, 1738
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]2 | [DB]2 [FA]2 [EG]2 | (E2 D2) [FB]2 | [Gc]2 [FB]2 [FA]2 | [FB]4 [Fc]2 | [Fd]2 [Cc]2 (D=E) | %6
 (A2 B2) [Fc]2 | [GB]2 [FA]2 [=EG]2 | F4 F2 | ([EG]2 F2) (GA) | [FB]4 (FE) | [DB]4 [Fc]2 | %12
 [Fd]4 (cd) | ([Ee]2 [Fd]2) [Gc]2 | ([FB]2 [EA]2) [FB]2 | ([Gc]2 [FB]2) [EA]2 | [DB]4 |] %17
V:2
 x2 | x6 | F4 x2 | x6 | x6 | x4 B2 | F4 x2 | x6 | F4 F2 | x2 F2 E2 | x4 A2 | x6 | x4 F2 | x6 | x6 | %15
 x6 | x4 |] %17
V:3
 [B,,F,]2 | [B,,F,]4 (G,A,) | [B,,B,]4 [D,B,]2 | [E,E]2 [F,D]2 [F,C]2 | [B,,D]4 [F,A,]2 | %5
 B,2 [A,C]2 [G,C]2 | ([F,C]2 [D,F,]2) [A,,A,]2 | [B,,D]2 [C,C]2 [C,B,]2 | [F,A,]4 [D,B,]2 | %9
 (E,2 D,2) [C,E]2 | (E2 D2) [F,C]2 | [G,B,]4 [G,B,]2 | B,4 [F,A,]2 | (G,2 F,2) (G,A,) | %14
 ([D,B,]2 [C,C]2) [B,,D]2 | ([E,E]2 [F,D]2) [F,C]2 | [B,,B,]4 |] %17
V:4
 x2 | x4 B,,2 | x6 | x6 | x6 | B,2 x4 | x6 | x6 | x6 | B,4 x2 | B,,4 x2 | x6 | B,4 x2 | B,4 E,2 | %14
 x6 | x6 | x4 |] %17

