X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:6/8
K:D
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 z3 z2[Q:1/4=84] [FA] | [Fd][Ac][GB] [FA][=F^G][^FA] | B3 B2 B | BAG [EG][DF][CE] | %4
 [DF]3- [DF]2 [FA] | [Fd][Ac][GB] [FA][=F^G][^FA] | B3 B2 B | [^GB][GB][GB] [Gd][Gc][GB] | %8
[M:5/8] A-A- A3 |[M:1/8] A |[M:3/4] [EG][Gc] [Gc][Gc] [GB][Gc] | [Fd]3 [FA]2 [FA]/[FB]/ | %12
 [Fc][Fc] [Fc][=Fc] [^Fc][^Gc] | [Fc]3 [Gc]3 | [Fd][Fd] [Fd][Af] [Ge][Fd] | [Gc]3 [GB]2 [Gc] | %16
 [Fd][DF] [DF][CF] [CG][CE] |[M:2/4] D4 |[M:1/4] AA |[M:3/4] AE F[EG] [DF][CE] | %20
 F2 A [Fd]2 [Fd]/[Fc]/ | BB B[^GB] [Gc][Gd] |[M:13/16] e/-e/-e/-e/-e/-e-<eAA | %23
[M:3/4] [Fd][Fd] [Fd][Af] [Ge][Fd] | [Gc]3 [GB]2 [Gc] | [Fd][DF] [DF][CF] [CG][CE] | %26
[M:5/8] D-D- D3 |] %27
V:2
 z3 z2 [D,D] | [D,D][D,D][D,D] [D,D][D,D][D,D] | [G,DG]3 [G,DG]2 [G,DG] | %3
 [A,G][A,F][K:bass][A,E] [A,,A,][A,,A,][A,,A,] | [D,A,]3- [D,A,]2 [D,A,] | %5
 [D,A,][D,D][D,D] [D,D][D,D][D,D] | [G,DG]3 [G,DG]2 [G,DG] | [E,D][E,D][E,D] [E,B,][E,E][E,D] | %8
[M:5/8] [A,C]-[A,C]- [A,C]3 |[M:1/8] A, |[M:3/4] [A,,A,][A,,A,] [A,,A,][A,,A,] [A,,A,][A,,A,] | %11
 [D,A,]3 [D,A,]2 [D,A,]/[D,A,]/ | [C,A,][C,A,] [C,A,]^G, A,[C,B,] | [F,A,]3 [E,A,]3 | %14
 [D,A,][D,A,] [D,A,][D,D] [D,D][D,D] | [G,D]3 [G,D]2 [E,A,] | %16
 [D,A,][D,A,] [D,A,][A,,A,] [A,,A,][A,,G,] |[M:2/4] [D,F,]4 |[M:1/4] A,A, | %19
[M:3/4] [A,CE][A,C] [A,D][A,,A,] [A,,A,][A,,A,] | D2 F [D,A,]2 [D,D]/[D,D]/ | %21
 [G,DG][G,DG] [G,DG][K:bass][E,D] [E,C][E,B,] | %22
[M:13/16][K:treble] [A,CG]/-[A,CG]/-[A,CG]/-[A,CG]/-[A,CG]/-[A,CG]-<[A,CG][A,CG][A,CG] | %23
[M:3/4][K:bass] [D,D][D,D] [D,D][D,D] [D,D][D,D] | [G,D]3 [G,D]2 [E,A,] | %25
 [D,A,][D,A,] [D,A,][A,,A,] [A,,A,][A,,G,] |[M:5/8] [D,F,]-[D,F,]- [D,F,]3 |] %27
V:3
 x6 | x6 | x6 | x2[K:bass] x4 | x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | %12
 z2 z .C,3 | x6 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | [D,A,]4 z2 | x3[K:bass] x3 | %22
[M:13/16][K:treble] x13/2 |[M:3/4][K:bass] x6 | x6 | x6 |[M:5/8] x5 |] %27

