X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=104] D2 | B3 B _B=BcB | G6 G2 | [EG]3 [EG] [Ec]2 [^DG]2 |[M:3/4] B6 |[M:1/4] B2 | %6
[M:4/4] B3 A [^CA][CE][CF][CB] | [DA]6 [DB]2 | [DA]2 [DF]2 [^CG]3 [CE] |[M:3/4] D6 |[M:1/4] D2 | %11
[M:4/4] D3 E FG[EA][EB] | [Ec]6 [EA]2 | G2 F2 A3 D |[M:3/4] B6 |[M:1/4] B2 | %16
[M:4/4] [Ge]3 [Ae] [Be]2 [GB]2 | [Ed]2 [Ec]2 [EB]2 [CEA]2 | [B,DG]2 [A,DF]2 [DFB]3 [CFA] | %19
[M:3/4] [G,B,G]6 |] %20
V:2
 z4 z2 [G,B,]2 | [G,D]3 [G,D] [G,^C][G,D][G,E][G,D] | [G,B,D]6 [G,B,D]2 | %3
 [C,C]3 [C,C] [C,G,]2 [C,G,]2 |[M:3/4] [G,D]6 |[M:1/4] [G,D]2 | %6
[M:4/4] [D,F,D]3 [D,F,D] [A,,G,][A,,A,][A,,A,][A,,G,] | [D,F,]6 [G,,G,]2 | %8
 [A,,G,]2 [A,,A,]2 [A,,A,]3 [A,,G,] |[M:3/4] [D,F,]6 |[M:1/4] [D,F,C]2 | %11
[M:4/4] [D,F,C]3 [D,G,C] [D,A,C][E,G,B,][C,G,][B,,G,] | [A,,A,]6 [C,A,]2 | %13
 [D,B,D]2 [D,A,D]2 [D,F,D]3 [F,A,] |[M:3/4] [G,D]6 |[M:1/4] [G,D]2 | %16
[M:4/4] [E,B,]3 [F,B,] [G,B,]2 [E,B,]2 | [C,C]2 [C,G,]2 [C,G,]2 C,2 | D,2 D,2 D,3 D, | %19
[M:3/4] G,,6 |] %20

