X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [DF]2 [DB]2 [EB]2 .[EA]2 | [EF]2 [Ec]2 [Ec]2 .[DB]2 | [DF][Fd][Ec][DB] [CA]2 [=EG]2 | F4 z4 | %4
w: James~McGranahan * * *||||
 [B,DF]2 [B,FB]2 [B,FA]2 [B,EG]2 | z4 z2 c2 | [Ff][FB][Gc][Ge] [Fd]2 [Ec]2 |[M:3/4] [DB]6 | %8
w: ||||
[M:1/4] FF |[M:4/4] B<B [Fd]>[Fd] [Fd][Ec]BA | G<G [Ge]>[Ge] [Ge][Fd][=Ec][CEB] | %11
w: |||
 [CFA]2 [CFc]2 [B,=EG]2 [Ec]2 | F2 e>e d2 .c2 | B2 [FB]2 [FA]2 [EG]2 | z4 z2 c2 | %15
w: ||||
 [Ff][FB][Gc][Ge] [Fd]2 [Ec]2 | [DB]6 z2 |] %17
w: ||
V:2
 [B,,B,]2 [B,,F,]2 [C,F,]2 .[C,F,]2 | [F,A,]2 [F,A,]2 [B,,B,]2 .[B,,B,]2 | %2
 [B,,B,][B,,B,][A,,F,][B,,F,] [C,F,]2 [C,B,]2 | F,2- [F,-C]2 [F,D]2 C2 | B,,2 D,2 E,2 E,2 | %5
 C,2 [C,B,]2 [F,B,F]2 .[F,A,F]2 | [D,B,][D,B,][E,B,][C,B,] [F,B,]2 [F,A,]F, |[M:3/4] [B,,F,]6 | %8
[M:1/4] F,F, |[M:4/4] B,<B, [B,,B,]>[B,,B,] [B,,B,][B,,F,][K:treble]DF | %10
 E<E[K:bass] [E,B,]>[E,B,] [C,C][C,G,][C,G,]C, | F,2 A,,2 C,2 [C,B,]2 | %12
 [F,A,]2[K:treble] [EG]>[EG] [DF]2 .[CE]2 | [B,D]2[K:bass] [D,B,]2 [E,B,]2 [E,B,]2 | %14
 [C,C]2 [C,B,]2 [F,B,F]2 .[F,A,F]2 | [D,B,][D,B,][E,B,][C,B,] [F,B,]2 [F,A,]F, | [B,,F,]6 z2 |] %17
V:3
 x8 | x8 | x8 | z2 E2 F2 E2 | x8 | [CEG]2 [Ge]2 d2 z E, | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %10
 x8 | x8 | x8 | x8 | [Ge]2 [Ge]2 d2 z E, | x8 | x8 |] %17
V:4
 x8 | x8 | x8 | A,2 z2 z4 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x6[K:treble] x2 | %10
 x2[K:bass] x6 | x8 | x2[K:treble] x6 | x2[K:bass] x6 | x8 | x8 | x8 |] %17

