X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=108
M:3/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 [CA]2 [DA]2 [FA]2 | [FB]4 z2 | [GB]2 [B,CDB]2 [B,CEB]2 | A6 | [Ac]2 [D^FBd]2 [DFAc]2 | z2 =B4 | %6
w: L.~C.~Voke * *||||||
 [F=B]2 [EB]2 [DFB]2 | [GB]6 | [CA]2 [DA]2 [FA]2 | [FB]4 z2 | [GB]2 [B,CDB]2 [B,CEB]2 | A6 | %12
w: ||||||
 [Ac]2 [D^FBd]2 [DFAc]2 | z2 [D=B]4 | [EB]2 [CEAB]2 [CEGB]2 | [FA]6[K:bass] |] %16
w: ||||
V:2
 F,,2 [C,F,A,]2 [C,F,A,]2 | G,,2 C,2 [C,E,G,]2 | C,,2 G,2 G,2 | F,,2 C,2 F,2 | D,,2 C2 C2 | %5
 G,,2 G,2 G,2 | G,,2 G,2 G,2 | C,,2 G,2 G,2 | F,,2 [C,F,A,]2 [C,F,A,]2 | G,,2 C,2 [C,E,G,]2 | %10
 C,,2 G,2 G,2 | F,,2 C,2 F,2 | D,,2 C2 C2 | G,,2 G,2 G,2 | C,,2 B,2 B,2 | F,,2 C,2 F,2 |] %16
V:3
 x6 | z2 [E,G,B,]2 [B,EB]2 | x6 | C2- [F,A,C]2 [A,C]2 | x6 | [A=B]2 [=B,DF]2 [B,DF]2 | x6 | %7
 z2 [B,CE]2 [B,CE]2 | x6 | z2 [E,G,B,]2 [B,EB]2 | x6 | C2- [F,A,C]2 [A,C]2 | x6 | [A=B]2 =B,2 B,2 | %14
 x6 | z2[K:bass] [F,A,]2 [A,C]2 |] %16

