X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=206
M:6/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Minton, LM"
V:1
 [B,D]6 [DG]4 [DB]2 | [DA]4 [DF]2 [DG]4 [DA]2 | [DB]4 [CA]2 [B,G]4 [B,G]2 | [CE]4 [CE]2 [B,D]6 | %4
w: By~Anonymous,~1859 * *||||
 [B,G]6 [DA]6 | [DA]6 [DB]4 [Dc]2 | [Fd]4 [DA]2 [DB]4 [Ec]2 | [Fd]4 [Gd]2 [Ge]4 [Gd]2 | %8
w: ||||
 [DB]4 [Dd]2 [Ec]6 | [DA]6 [B,G]6- | [B,G]6 z6 |] %11
w: |||
V:2
 [G,,G,]6 [B,,G,]4 [G,,G,]2 | [D,F,]4 [C,A,]2 [B,,G,]4 [D,F,]2 | G,4 [D,F,]2 [E,G,]4 [E,G,]2 | %3
 [C,G,]4 [C,G,]2 [G,,G,]6 | [E,G,]6 [D,F,]6 | [D,F,]6 G,4 [E,G,]2 | [D,A,]4 [D,F,]2 G,4 [E,G,]2 | %7
 [D,A,]4 [G,B,]2 [G,C]4 [G,B,]2 | G,4 [B,,G,]2 [C,G,]6 | [D,F,]6 [G,,G,]6- | [G,,G,]6 z6 |] %11

