X:1
T:RVW2/1/85 The Lady Looked Out (1 of 3)-0
T:RVW2/1/85 The Lady Looked Out (1 of 3)-0
T:Sung by Mr. Billy Waggs at the "Red Lion," Orwell, June 13th 1908
T:Transcribed by Simon Furey and Lewis Jones
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
Q:1/4=75
M:6/8
K:Gmin
V:1 treble 
V:1
"^(Editorial suggestion)" G | DGG GFG | D>GG G2 A | BcB (AG)A | D3 z (AB) | (cA)B (cA)B | %6
w: The|la- dy looked out of her|win- dow so high to|hear the proud ped- * lar|sing. "Sing *|on, * sing on, * you|
w: ||||||
[M:9/8] c (AB) c3 (d2 c) |[M:6/8] BAG DG^F | G3- G2 || G | DGG G2 G | DGG G2 A | (Bc)B (AG)A | %13
w: bold ped- * lar, Your *|song you have late- ly be-|gun." *|"It's|me and my pack is|worth twen- ty pounds in|goods * and good * mo-|
w: |||||||
 D3 z (AB) | cAB cAB |[M:9/8] cAB c3 (d2 c) |[M:6/8] BAG FGA | B3 (d2 c) | BAG DG^F | G3- G2 |] %20
w: ney. I *|free- ly would part with it|all but one groat(?) To *|kiss and lay with a la-|dy, To *|kiss and lay with a la-|dy." *|
w: ||* * * (quart)? * *|||||

