X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [CE]3 [CF] [CF]2 [CE]2 | [EA]3 F F2 E2 | A3 B c2 e2 | z4 B4 | c3 G B2 A2 | [EA]3 E [=EG]2 F2 | %6
w: S.~M.~Bixby * * *||||||
 A3 F E2 A2 | A2 G2 [CA]4 | c3 c B2 B2 | A3 A [FG]2 [=EG]2 | F3 F E2 A2 | A2 B2 c4 | %12
w: ||||||
 [Ee]3 [Ee] [F=d]2 [Fd]2 | [=Ed]3 [Ed] [Fc]2 [_Ec]2 | B3 A F2 A2 | c2 B2 z4 |] %16
w: ||||
V:2
 [A,,A,]3 [A,,A,] [A,,A,]2 [A,,A,]2 | [C,A,]3 [D,A,D] [D,A,D]2 [E,G,D]2 | %2
 [F,A,C]3 [E,G,E] [A,E]2 [A,,CE]2 | z4 E2 z2 | [=E,G,C]3 [E,G,C] [F,C]2 [F,C]2 | %5
 [C,A,]3 [C,A,] [D,B,]2 [D,A,]2 | [D,F,D]3 [D,A,D] [E,A,C]2 [E,A,C]2 | [E,B,D]2 [E,B,D]2 [A,,A,]4 | %8
 [A,E]3 [A,E] [E,G,E]2 [=E,G,D]2 | [F,A,C]3 [F,CF] [C,C]2 [C,B,]2 | %10
 [D,A,]3 [D,A,D] [D,G,B,]2 [C,A,]2 | [F,A,C]2 [E,G,E]2 [A,E]4 | [C,A,]3 [C,A,] [_C,A,]2 [C,A,]2 | %13
 [B,,G,]3 [B,,G,] [A,,A,]2 [A,,_G,]2 | [D,F,D]3 [D,F,D] [D,A,D]2 [D,F,D]2 | %15
 .[E,C]2 .[E,G,E]2 [A,,A,]4 |] %16
V:3
 x8 | x8 | x8 | c3 [=DB] z2 _D2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 z E z D [CA]4 |] %16
V:4
 x8 | x8 | x8 | [F,A,E]3 [B,,A,] [E,G,]4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 |] %16

