X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:F
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^Psalm 32""^H. Smart" A8 | B4 B4 | A8 | d8 | c4 A4 | F4 G4 | A8 || F8 | G4 G4 | F8 | B8 | A4 F4 | %12
 E4 E4 | D8 |] %14
V:2
 F8 | F4 E4 | F8 | F8 | G4 E4 | F4 D4 | E8 || D8 | B,4 C4 | D8 | D8 | ^C4 D4 | D4 ^C4 | D8 |] %14
V:3
 D8 | D4 C4 | C8 | B,8 | G,4 C4 | A,4 D4 | ^C8 || A,8 | G,4 A,4 | B,8 | B,8 | E,4 D,4 | B,4 A,4 | %13
 F,8 |] %14
V:4
 D,8 | G,4 C,4 | F,8 | D,8 | E,4 C,4 | D,4 B,,4 | A,,8 || D,8 | _E,4 E,4 | B,,8 | G,,8 | %11
 G,,4 B,,4 | G,,4 A,,4 | D,8 |] %14

