X:1
T:the House of Candacraig
T:the House of Candacraig
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
Q:1/8=1
M:4/4
K:A
V:1 treble 
V:2 bass 
V:1
"^Slowly" A,ACA A,A-A!wedge!c | e>c d/c/B/A/ G/A/B/c/ Bc | A,ACA A,A-A!wedge!c | %3
 e>c d/c/B/A/ (G/A/)B/G/ A2 :| A,Ace a>bag | Tfedc (e/d/c/d/) [EB]2 | A,Ace a>bac | dbca (EG) A2 | %8
 A,Ace a>bag | Tfedc e/d/c/d/ [EB]2 | CDE!wedge!C DFBd | cAGB (EG) A2 |] %12
V:2
 A2 A2 A2 A2 | A2 A2 e2 e2 | A2 A2 A2 A2 | A2 d2 e2 A2 :| A2 a2 a2 a2 | a2 A2 e2 e2 | A2 a2 a2 A2 | %7
 d2 A2 e2 A2 | A2 a2 a2 a2 | a2 A2 e2 e2 | A2 c2 d2 B2 | e2 E2 A2 A2 |] %12

