X:1
T:Sagina, LMD
T:Thomas Campbell, 1825
T:Sagina, LMD
T:Public Domain
C:Thomas Campbell, 1825
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,G]4 [DG]3 [DA] | [DB]6 [Dd]2 | ([Ec]2 [CE]2) (F2 A2) | [B,G]6 B,2 | (C2 A2) (F2 D2) | %5
 [DG]4 (A2 G2) | [DF]4 [^CE]4 | D8 | D4 [DF]2 [DG]2 | (G4 F2) D2 | [DG]4 [DB]4 | [DA]6 D2 | %12
 ([CE]2 [EG]4) [CE]2 | (D2 G4) [EA]2 | [DB]4 [CA]4 | [B,G]8 | [DB]4 [DA]2 D2 | [DG]4 (A2 B2) | %18
 (c2 E2) A2 G2 | (F3 E D2) [A,D]2 | (B,2 D2 G2) [B,D]2 | (E2 G2 c2) E2 | (F2 A2 d2) [CF]2 | %23
 [B,G]6 G2 | B4 [DB]4 | (D2 D2 D2) A2 | c4 [Dc]4 | (D2 D2 D2) B2 | e2 G2 (G2 G2) | [Gd]4 (c2 A2) | %30
 [DG]4 [CF]4 | [B,G]8 |] %32
V:2
 x8 | x8 | x4 C4 | x6 B,2 | C4 A,4 | x4 D4 | x8 | D8 | D4 x4 | D6 x2 | x8 | x6 D2 | x8 | D6 x2 | %14
 x8 | x8 | x6 D2 | x4 D4 | E4 E4 | D6 D2 | B,6 x2 | C2 E4 E2 | D6 x2 | x6 G2 | B4 x4 | A6 A2 | %26
 c4 x4 | B6 B2 | e2 G2 e4 | x4 E4 | x8 | x8 |] %32
V:3
 [G,,D,]4 [B,,G,]3 [D,F,] | (G,2 D,2 B,,2) [G,,B,]2 | [C,A,]4 (A,2 F,2) | [G,,G,]6 [G,,D,]2 | %4
 [C,E,]4 (D,2 [C,F,]2) | [B,,G,]4 ([A,,C]2 [G,,B,]2) | [A,,A,]4 [A,,G,]4 | [D,F,]8 | %8
 [D,F,]4 [D,A,]2 [D,B,]2 | (B,4 A,2) [C,F,]2 | [B,,G,]4 [G,,G,]4 | [D,F,]6 [B,,G,]2 | %12
 [C,G,]6 [C,G,]2 | [B,,G,]6 [C,G,]2 | [D,G,]4 [D,F,]4 | [G,,G,]8 | [G,,G,]4 [D,F,]2 [C,F,]2 | %17
 [B,,G,]4 [A,,F,]2 [G,,G,]2 | [C,G,]4 (E,2 A,2) | (A,3 G, F,2) [D,F,]2 | [G,,G,]6 [G,,G,]2 | %21
 [C,G,]6 [C,A,]2 | (A,2 F,4) [D,A,]2 | [G,,G,]6 z2 | z4 [G,,G,]4 | ([D,F,]2 [D,F,]2 [D,F,]2) z2 | %26
 z4 [D,F,]4 | (G,2 [G,B,]2 [G,B,]2) z2 | z2 [C,C]2 ([E,C]2 [C,C]2) | [E,G,]4 (A,2 C2) | %30
 [D,B,]4 [D,A,]4 | [G,,G,]8 |] %32
V:4
 x8 | G,6 x2 | x4 D,4 | x8 | x4 D,2 x2 | x8 | x8 | x8 | x8 | D,6 x2 | x8 | x8 | x8 | x8 | x8 | x8 | %16
 x8 | x8 | x4 ^C,4 | D,6 x2 | x8 | x8 | D,6 x2 | x8 | x8 | x8 | x8 | G,2 x6 | x8 | x4 C,4 | x8 | %31
 x8 |] %32

