X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] [EG]>[^DF] | E>E E>E E>G F>^D | [B,E]6 A>G | [F,^DF]2 [F,DF]2 F>A G>E | %4
 [^DF]6 B>A | G>G G>G G>G c>B | A2 z2 z2 [Fd]2 |[M:3/4] [EGB]6 |[M:1/4] B>A | %9
[M:4/4] ^G>A B>c B>A ^D->[D=G] | [F,^DF]6 [DA]2 | [F,^DF]2 [A,DA]2 [DA]>G [EG]>F | E6 G>F | %13
 E>E E>E [G,B,E]2 [A,^DA]2 | [^DF]>[DF] [DF]2 [F,DF]2 G>F | E>E E>E [B,E]2[K:treble] [EA]>G | %16
 [F,^DF]2 [F,DF]2 [F,DF]2 [CEc]2 | [A,EA]2 [A,CA]2 [A,CA]2 [Fd]>c | [EGB]6 z2 |[M:1/4] [EG]>[^DF] | %20
[M:4/4] E>E E>E E>G F>^D | [B,E]6 A>G | [F,^DF]2 [F,DF]2 F>A G>E | [^DF]6 B>A | G>G G>G G>G c>B | %25
 A2 z2 z2 [Fd]2 |[M:7/4] [EGB]6 z2 z2 z4 |] %27
V:2
 z4 z2 [E,B,]2 | [E,,E,]2 [E,G,B,]2 [E,G,B,]2 [B,,F,B,]2 | E,2 B,,2 E,,2 [A,E]2 | %3
 z z/ F/ z z/ F/ B,,2 [E,,E,]2 | B,,2 ^D,2 F,2 B,2 | [E,B,E]6 [A,CE]2 | %6
 z z/[K:treble] A/ A>A A>A z z/ c/ |[M:3/4][K:bass] [E,,E,]6 |[M:1/4] B,2 | %9
[M:4/4] [E,B,E]2 [E,^G,E]2 [E,G,E]2 z z/ =G,/ | B,,6 z z/ G/ | %11
 z z/ G/ z z/[K:treble] B/ z z/ E/[K:bass] z z/ ^D/ | [E,G,B,]6 [E,G,B,]2 | %13
 [E,G,B,]2 [E,G,B,]2 E,2 z z/ G/ | [B,,F,]2 z z/ F/ B,,2 E>^D | z4 z2 [A,C]2 | %16
 z z/ F/ z z/ F/ B,,2 z z/[K:treble] B/ | z z/ A/ z z/ A/ z z/[K:treble] A/ z z/ F/ | [E,,E,]6 z2 | %19
[M:1/4] [E,B,]2 |[M:4/4] [E,,E,]2 [E,G,B,]2 [E,G,B,]2 [B,,F,B,]2 | E,2 B,,2 E,,2 [A,E]2 | %22
 z z/ F/ z z/ F/ B,,2 [E,,E,]2 | B,,2 ^D,2 F,2 B,2 | [E,B,E]6 [A,CE]2 | %25
 z z/[K:treble] A/ A>A A>A z z/ c/ |[M:7/4][K:bass] [E,,E,]6 z2 z2 z4 |] %27
V:3
 x8 | B,2 z2 z4 | x8 | z4 [F,^D-]2 D2 | x8 | x8 | ^D6 z2 |[M:3/4] x6 |[M:1/4] x2 | %9
[M:4/4] z4 z2 [A,A]2 | x8 | x8 | x8 | x8 | x8 | [E,B,]2 z2 z4[K:treble] | x8 | x8 | x8 | %19
[M:1/4] x2 |[M:4/4] B,2 z2 z4 | x8 | z4 [F,^D-]2 D2 | x8 | x8 | ^D6 z2 |[M:7/4] x14 |] %27
V:4
 x8 | x8 | x8 | B,,2 B,,2 z4 | x8 | x8 | [B,,F,]6[K:treble] D,2 |[M:3/4][K:bass] x6 |[M:1/4] x2 | %9
[M:4/4] z4 z2 B,,2 | z4 z2 [B,,F,]2 | B,,2 B,,2[K:treble] B,2[K:bass] E,2 | x8 | z4 z2 B,,2 | %14
 z2 [B,,F,]2 z4 | E,,2 [E,G,B,]2 [E,,E,]2 z z/ E/ | B,,2 B,,2 z2 A,2[K:treble] | %17
 A,,2 A,,2 A,,2[K:treble] D,2 | x8 |[M:1/4] x2 |[M:4/4] x8 | x8 | B,,2 B,,2 z4 | x8 | x8 | %25
 [B,,F,]6[K:treble] D,2 |[M:7/4][K:bass] x14 |] %27

