X:1
T:[ID 7-33]
T:[ID 7-33]
T:Bezeichnung standardisiert: Massurisch Massurisch
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 A/B/c/d/ e/f/g/e/ | fddd | A/B/c/d/ e/f/g/e/ | fd d2 :: e>f ge | f/g/a/b/ aa | e>f ge | %7
 f/g/a/b/ a2 :: a>b c'b/a/ | d'aad' | c'b/a/ bc' | d'2 d'2 :: a/g/f/g/ ee | g/f/e/f/ dd | %14
 f/e/d/e/ dA | df d2 :| %16

