X:1
T:Title
%%score ( 1 2 ) 3
L:1/8
Q:1/4=95
M:6/8
K:E
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Bass"
V:1
 [EB][EG][EG] E[EF][EG] | [DG]2 [DF] E3 | EEE [EG][EF]E | [DF]6 | [EB][EG][EG] [Ge][Gd][Gc] | %5
w: By~Barney~Elliott~Warren * * * * *|||||
 [GB]2 E [EG]3 | E2 E/E/ E2 [B,F] | [B,E]6 | .B6 | z G2- G3/2 z/ z | .c6 | z B2- B3/2 z/ z | %12
w: |||||||
 EEE [EG]2 [DF] | [B,E]6- | [B,E]3 z3 |] %15
w: |||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | GGG GBB | [GB]EE E .E2 | EEE Ecc | [Ec]EE EEE | x6 | x6 | %14
 x6 |] %15
V:3
 [E,G,][E,B,][E,B,] [E,G,][E,A,][E,B,] | [B,,B,]2 [B,,A,] [E,G,]3 | %2
 [C,G,][C,G,][C,G,] [C,C][C,C][C,^A,] | [B,,B,]6 | [E,G,][E,B,][E,B,] [E,B,][E,B,][E,E] | %5
 [E,E]2 [E,G,] [E,B,]3 | [E,G,]2 [C,G,]/[^B,,=G,]/ [=B,,^G,]2 [B,,A,] | [E,G,]6 | %8
 [E,E][E,E][E,E] .[E,E]3 | [E,B,][E,B,][E,B,] [E,B,] .[E,B,]2 | [A,,A,][A,,A,][A,,A,] .[A,,A,]3 | %11
 [E,A,][E,G,][E,G,] [E,G,][E,G,][C,G,] | [^B,,=G,][B,,G,][B,,^G,] [=B,,B,]2 [B,,A,] | [E,G,]6- | %14
 [E,G,]3 z3 |] %15

