X:1
T:[ID 2-24]
T:[ID 2-24]
T:Bezeichnung standardisiert: Menuett Menuet 3.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:F
V:1 treble 
V:1
 c4 (3def | d2 c4 | c2 f2 af | .c2 .B2 .A2 | G2 b2 g2 | efge f2 | (dc)(cB)(BA) | A2 G4 :: G3 BAc | %9
 B2 A2 z2 | (3AGA (3BAB (3cBc | d2 c2 z2 | c2 b2 g2 | efge f2 | (3dcB A2 G2 | G6 :| %16

