X:1
T:SQUARE AND COMPASS
T:SQUARE AND COMPASS
T:MARCH
T:By BILLY JAMES
T:Copyright 1924 by Jack Mills Inc.
T:Copyright 1924 by Jack Mills Inc.
T:Copyright 1924 by Jack Mills Inc.
T:Copyright 1924 by Jack Mills Inc.
T:Copyright 1924 by Jack Mills Inc.
T:Copyright 1924 by Jack Mills Inc.
C:By BILLY JAMES
Z:Copyright 1924 by Jack Mills Inc.
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=170
M:6/8
K:D
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:1
"^Marcia" (3A/B/c/ | !>!d2 A de^e | !>![df]2 d fg^g | (!>!a2 b) (!>!a2 b) | %4
 !>![A^ca]2 z !>![ac'e'a'] z z ||!f! [Dd]3 !>!e2 c | [B,B]3 !>!c2 [A,A] | [A,DF]2 [^G,D^E] F3- | %8
 F3 (!>!ABc | [Dd]3) !>!e2 c | [B,B]3 !>!c2 [A,A] | [G,CG]2 [F,CF] G3- | G3 E3 | [Ee]3 !>!f2 d | %14
 [Cc]3 !>![DGd]2 [DBd] | [A,CG]2 [A,CF] G3- | G2 G F2 A | [G,G]6- | [G,G]2 [CGA] [CGB]2 [CGc] | %19
 (F6 | [A,^CGA]) z A (!>![CGA]Bc | [Dd]3) !>!e2 c | [B,B]3 !>!c2 [A,A] | [A,DF]2 [^G,D^E] F3- | %24
 F3 (!>!ABc | [Dd]3) !>![EF=ce]2 [DFcd] | [=C=c]3 !>![DFcd]2 [CFAc] | [DGB]2 [^CG^A] B3- | %28
 B2 B ^A2 B | [=F^Gd]6- | [FGd]2 d c2 B | [D^FAd]6- | [DFAd]2 d c2 B | [C=GA]2 ^G [C=GA]2 ^G | %34
 [A,C=G]2 A [CGB]2 c | !>![DFAd]2 (A BAF | D3) !>![F,=CD]3 |:[K:G] E3 G2 B | [Dd]3 [Ee]3 | B6- | %40
 B6 | E3 G2 B | [Dd]3 [Ee]3 | A6- | A6 | c3 !>!e2 c | B3 d2 B | [FA]6 | [EG]3 F2 G | A3 E3 | %50
 F3 G3 | (!>![^CGB]2 A ^G2 A) | !>![DF=cd]2 (c A2 F) | E3 G2 B | [Dd]3 [Ee]3 | B6- | B6 | %57
 _E3 _A2 c | _e3 =f3 | c6- | c6 | !tenuto!d6 | !tenuto!^c3 !tenuto!=c3 | (!>![DGB]2 c ^c2 d) | %64
 (!>![B,EG]2 A ^A2 B) | !tenuto!E6 | !tenuto!F6 |1{DEF} !>!Gd^c =cB_B | A_AG FE_E :|2 %69
 [B,DG]2 (D EDB, | G,2) z !>![GBdg]2 z ||[K:D]!f!{ABc} !>!d2 A de^e | !>![df]2 d fg^g | %73
 (!>!a2 b) (!>!a2 b) | !>![A^ca]2 z !>![ac'e'a'] z z ||!f! [Dd]3 !>!e2 c | [B,B]3 !>!c2 [A,A] | %77
 [A,DF]2 [^G,D^E] F3- | F3 (!>!ABc | [Dd]3) !>!e2 c | [B,B]3 !>!c2 [A,A] | [G,CG]2 [F,CF] G3- | %82
 G3 E3 | [Ee]3 !>!f2 d | [Cc]3 !>![DGd]2 [DBd] | [A,CG]2 [A,CF] G3- | G2 G F2 A | [G,G]6- | %88
 [G,G]2 [CGA] [CGB]2 [CGc] | (F6 | [A,^CGA]) z A (!>![CGA]Bc | [Dd]3) !>!e2 c | %92
 [B,B]3 !>!c2 [A,A] | [A,DF]2 [^G,D^E] F3- | F3 (!>!ABc | [Dd]3) !>![EF=ce]2 [DFcd] | %96
 [=C=c]3 !>![DFcd]2 [CFAc] | [DGB]2 [^CG^A] B3- | B2 B ^A2 B | [=F^Gd]6- | [FGd]2 d c2 B | %101
 [D^FAd]6- | [DFAd]2 d c2 B | [C=GA]2 ^G [C=GA]2 ^G | [A,C=G]2 A [CGB]2 c | !>![DFAd]2 (A BAF | %106
 D2) z !>![dfad'] z z ||[K:G][M:6/8]"^Trumpets" z [GBd][GBd] [GBd]gd | BdB !>!G3 | %109
 z [GB][GB] [GB]dB | z2 [Bd] [Bd]2 [Bd] | z [GBd][GBd] [GBe]2 [GBd] | z [GBd][GBd] [GBe]2 [GBd] | %113
 z [Ac^d][Acd] [Acd]fd | z [GBe][GBe] [GBe]ge | z [Ace][Ace] [Ace]ae | cec Ace | %117
 z [GBd][GBd] [GBd]gd | BdB GBd | [A^cg]2 [Acg] [Acg]2 [Acg] | [A^cg]2 [Acg] [Acg]3 | %121
{AB^c} (!>!d2 _d =c2 ^G | B2 A F2 D) | z [GBd][GBd] [GBd]gd | BdB !>!G3 | z [GB][GB] [GB]dB | %126
 GBG D2 ^D | z2 [^GBd] [GBd]2 [GBd] | [^GBd]2 [GBd] [GBd]2 [GBd] | z [Bd][Bd] [Bd][d=f][Bd] | %130
 z [ce][ce] [ce][ea][ce] | z [Ace][Ace] [Ace]ae | cec z2 [ce] | z [GBd][GBd] [GBd]gd | BdB G3 | %135
 [A^cg]2 [Acg] [Acg]2 [Acg] | [=cdf]2 [cdf] [cdf]2 [cdf] | (!tenuto![Bdg]2 d edB | %138
 G2) z !>![GBdg] z z ||!ff!"^Interlude"{Bc^d} !>!e2 ^d (e=dB | G)A^A B=AG | !>!E2 F G2 A | B6 | %143
{AB^c} !>!d2 ^c (d=cA | F)G^G A=GF | !>!D2 E F2 =G | A3 !^![DFcd] z z | %147
 !^![Fcd]2 [Fcd] [FBd]2 [Fcd] | !^![Fcd]2 [Fcd] [Fcd]2 [Fcd] | !^![Fcd]2 [Fcd] [Fcd]2 [Fcd] | %150
 !tenuto![Fcd]2 z !>![DFcd] z z ||!ff!"^Grandioso" [B,B]6 | F3 G3 | D6- | D2 D E2 F | [FA]3 [EG]3 | %156
 [FA]3 [EG]3 | F6 | E6 | [Cc]6 | B3 A3 | d6 | B3 G3 | F3 E3 | F3 G3 | (!>![DFd]2 _d c2 ^G) | %166
 (!>![CFB]2 A F2 D) | [B,B]6 | F3 G3 | D6- | D3 D2 ^D | E3 ^G2 B | [DE^G]2 B e2 d | d6 | c6 | %175
 [Ee]6 | c3 A3 | [Dd]6 | B3 G3 | (E3 G2 B | !>![DF=cd]2) z ((!>![CD]3 | [B,DG]2)) (d edB | %182
 G2) z !^![GBdg] z z |] %183
V:2
 (3A,/B,/C/ | !>!D2 z z2 z | !>![D,A,]2 z z2 z | ([A,EG]3 [A,^DF]3 | [A,EG]2) z !>![A,,,A,,] z z || %5
 [D,,D,]2 z [A,,,A,,]2 z | [D,,D,]2 z [A,,,A,,]2 z | (([D,,D,]3 [C,,C,]3 | %8
 [B,,,B,,]3 [A,,,A,,])) z z | [D,,D,]2 z [A,,,A,,]2 z | [D,,D,]2 z [A,,,A,,]2 z | %11
 [E,,E,]2 z [A,,,A,,]2 z | [E,,E,]2 z [A,,,A,,]2 z | [E,,E,]2 z [B,,,B,,]2 z | %14
 [E,,E,]2 z [B,,,B,,]2 z | [E,,E,]2 z [A,,,A,,]2 z | [E,,E,]2 z ((!>![^D,,^D,]3 | %17
 [E,,E,]2)) z [A,,,A,,]2 z | [E,,E,]2 z [A,,,A,,]2 z | [D,,D,]3 [^D,,^D,]3 | %20
 [E,,E,] z z !>![A,,E,A,]3 | [D,,D,]2 z [A,,,A,,]2 z | [D,,D,]2 z [A,,,A,,]2 z | %23
 (([D,,D,]3 [C,,C,]3 | [B,,,B,,]3 [A,,,A,,])) z z | [D,,D,]2 z [A,,,A,,]2 z | %26
 [D,,D,]2 z [A,,,A,,]2 z | [G,,G,]3 [F,,F,]3 | [E,,E,]3 [D,,D,]3 | (=F,,^G,,B,, D,=F,^G, | %30
 !^!B,) z z z2 z | (!>!D,,^F,,A,, D,F,A, | !^!D2) z (([=F,B,]3 | [E,A,]2)) z [A,,,A,,]2 z | %34
 [E,,E,]2 z [A,,,A,,]2 z | !>![D,A,]2 (A, B,A,F, | D,3) !>![D,,A,,D,]3 |:[K:G] G,,2 z D,,2 z | %38
 [G,,G,]2 z [D,,D,]2 z | !>!B,3 !>!A,2 !>!G, | !>!B,3 !>!D,3 | G,,2 z D,,2 z | %42
 [G,,G,]2 z [D,,D,]2 z | !>!C,3 !>!B,,2 !>!A,, | !>!C,3 !>!E,,3 | [A,,A,]2 z [E,,E,]2 z | %46
 [A,,A,]2 z [D,,D,]2 z | [^D,,^D,]3 [B,,,B,,]3 | [E,,E,]2 z [B,,,B,,]2 z | %49
 [E,,E,]2 z [A,,,A,,]2 z | [E,,E,]2 z [A,,,A,,]2 z | !>![A,,E,G,]2 z z2 z | !>![D,A,C]2 z z2 z | %53
 G,,2 z D,,2 z | [G,,G,]2 z [D,,D,]2 z | !>!B,3 !>!A,2 !>!G, | !>!B,3 !>!D,3 | _A,,2 z _E,,2 z | %58
 [_A,,_A,]2 z [_E,,_E,]2 z | !>!C3 !>!_B,2 !>!_A, | !>!C3 !>!_E,3 | [G,,G,]2 z [D,,D,]2 z | %62
 [G,,G,]2 z [D,,D,]2 z | !>![G,,G,]2 z z2 z | !>![E,,E,]2 z z2 z | A,,2 z E,,2 z | D,3 D,,3 |1 %67
 [G,,D,] z z z2 z | z6 :|2 [G,,D,]2 (D, E,D,B,, | G,,2) z !arpeggio!!>![G,,D,B,]2 z || %71
[K:D]{A,B,C} !>!D2 z z2 z | !>![D,A,]2 z z2 z | [A,EG]3 [A,^DF]3 | [A,EG]2 z !>![A,,,A,,] z z || %75
 [D,,D,]2 z [A,,,A,,]2 z | [D,,D,]2 z [A,,,A,,]2 z | (([D,,D,]3 [C,,C,]3 | %78
 [B,,,B,,]3 [A,,,A,,])) z z | [D,,D,]2 z [A,,,A,,]2 z | [D,,D,]2 z [A,,,A,,]2 z | %81
 [E,,E,]2 z [A,,,A,,]2 z | [E,,E,]2 z [A,,,A,,]2 z | [E,,E,]2 z [B,,,B,,]2 z | %84
 [E,,E,]2 z [B,,,B,,]2 z | [E,,E,]2 z [A,,,A,,]2 z | [E,,E,]2 z ((!>![^D,,^D,]3 | %87
 [E,,E,]2)) z [A,,,A,,]2 z | [E,,E,]2 z [A,,,A,,]2 z | [D,,D,]3 [^D,,^D,]3 | %90
 [E,,E,] z z !>![A,,E,A,]3 | [D,,D,]2 z [A,,,A,,]2 z | [D,,D,]2 z [A,,,A,,]2 z | %93
 (([D,,D,]3 [C,,C,]3 | [B,,,B,,]3 [A,,,A,,])) z z | [D,,D,]2 z [A,,,A,,]2 z | %96
 [D,,D,]2 z [A,,,A,,]2 z | [G,,G,]3 [F,,F,]3 | [E,,E,]3 [D,,D,]3 | (=F,,^G,,B,, D,=F,^G, | %100
 !^!B,) z z z2 z | (!>!D,,^F,,A,, D,F,A, | !^!D2) z (([=F,B,]3 | [E,A,]2)) z [A,,,A,,]2 z | %104
 [E,,E,]2 z [A,,,A,,]2 z | !>![D,A,]2 (A, B,A,F, | D,2) z !>![D,,A,,D,] z z || %107
[K:G][M:6/8]"^Trombone""_Basso profundo" !>!B,6 | !>!F,3 !>!G,3 | !>!D,6- | %110
 D,2 !>!D, !>!E,2 !>!F, | !>!A,3 !>!G,3 | !>!A,3 !>!G,3 | !>!F,6 | !>!E,6 | !>!C6 | !>!B,3 !>!A,3 | %117
 !>!D6 | !>!B,3 !>!G,3 | !>!F,3 !>!E,3 | !>!F,3 !>!G,3 | (!>!D2 _D C2 ^G, | B,2 A, F,2 D,) | %123
 !>!B,6 | !>!F,3 !>!G,3 | !>!D,6- | D,3 !>!D,2 !>!^D, | !>!E,3 !>!^G,2 !>!B, | %128
 !>!^G,2 !>!B, !>!E2 !>!D | !>!D6 | !>!C6 | !>!E6 | !>!C3 !>!A,3 | !>!D6 | !>!B,3 !>!G,3 | %135
 !>!E,3 !>!G,2 !>!B, | !>!D3 !>!D,3 | (!tenuto![G,,G,]2 D EDB, | %138
 G,2) z !arpeggio!!>![G,,D,B,] z z || !>!E2 ^D (E=DB, | G,)A,^A, B,=A,G, | !>!E,2 F, G,2 A, | %142
 B,3 !^![B,,,B,,] z z | !>!D2 ^C (D=CA, | F,)G,^G, A,=G,F, | !>!D,2 E, F,2 =G, | %146
 A,3 !^![D,,A,,] z z | !^![D,D]2 [D,D] [E,E]2 [E,E] | !^![C,C]2 [C,C] [D,D]2 [D,D] | %149
 !^![B,,B,]2 [B,,B,] [C,C]2 [C,C] | !tenuto![A,,A,]2 z !arpeggio!!>![D,,A,,D,] z z || %151
 [G,,G,]2 z [D,,D,]2 z | [G,,G,]2 z [D,,D,]2 z | [G,,G,]3 [F,,F,]3 | [E,,E,]3 [B,,,B,,]2 z | %155
 [C,,C,]2 z G,,2 z | [C,,C,]2 z G,,2 z | [^D,,^D,]2 z D,,2 z | [E,,E,]2 z E,,2 z | %159
 [A,,A,]2 z [A,,,A,,]2 z | [C,,C,]2 z [A,,,A,,]2 z | [B,,,B,,]6 | [D,,D,]2 z [G,,,G,,]2 z | %163
 [^C,,^C,]2 z [A,,,A,,]2 z | [^C,,^C,]2 z [A,,,A,,]2 z | !>![D,=C]2 z z2 z | !>![D,,D,]2 z z2 z | %167
 [G,,G,]2 z [D,,D,]2 z | [G,,G,]2 z [D,,D,]2 z | [G,,G,]3 [F,,F,]3 | [E,,E,]3 [=F,,=F,]3 | %171
 [E,,E,]2 z [B,,,B,,]2 z | [E,,E,]2 z [E,,B,,E,]2 z | [^G,,^G,]6 | [A,,A,]2 z [A,,E,]2 z | [C,C]6 | %176
 [A,,A,]2 z [E,,E,]3 | [B,,B,]6 | [G,,G,]2 z [D,,D,]2 z | A,,2 z [A,,E,]2 z | %180
 !>![D,,D,]2 z ((!>![D,,A,,]3 | [G,,G,]2)) (D EDB, | G,2) z !arpeggio!!^![G,,D,B,] z z |] %183
V:3
 x | x6 | x6 | [Ac]3 =c3 | x6 || z2 [FA] [EFA]2 [CFA] | z2 [DF] [CFA]2 x | x3 [A,D]2 [A,D] | %8
 [B,D]2 [B,D] [A,CG] z z | z2 [FA] [EFA]2 [CFA] | z2 [DF] [CFA]2 x | x3 [G,C]2 [A,C] | %12
 [A,C][B,D][^B,^D] C2 A, | z2 [GB] [FGB]2 [DGB] | z2 [AB] x3 | x3 [A,C]2 [A,C] | [A,C]2 z [A,=C]3 | %17
 z2 [^CE] [CE]2 [CE] | [CE]2 x4 | z2 [A,D] [A,=C]2 [A,C] | x6 | z2 [FA] [EFA]2 [CFA] | %22
 z2 [DF] [CFA]2 x | x3 [A,D]2 [A,D] | [B,D]2 [B,D] [A,CG] z z | z2 [FA] x3 | x6 | x3 [DG]2 [DG] | %28
 [DG]2 [EG] [DG]2 [DG] | x6 | x3 [=F^G]3 | x6 | x3 [D^G]3 | x6 | x6 | x6 | x6 |: %37
[K:G] z2 [G,B,] [G,B,D]2 [B,DG] | z2 [GB] [GB]2 [GB] | [DG]2 [DG] [DG]2 [DG] | %40
 [DG]2 [DG] [DG]2 [DG] | z2 [G,B,] [G,B,D]2 [B,DG] | z2 [GB] [GB]2 [GB] | [CE]2 [CE] [CE]2 [CE] | %44
 [CE]2 [CE] [CE]2 [CE] | [EA]2 [EA] [EA]2 [EA] | [DF]2 [DF] [DF]2 [DF] | z2 [B,^D] [B,D]2 [B,D] | %48
 z2 [G,B,] [B,E]2 [B,E] | [A,^C]2 [A,C] [G,C]2 [G,C] | [A,^C]2 [A,C] [A,CE]2 [A,CE] | x6 | x6 | %53
 z2 [G,B,] [G,B,D]2 [B,DG] | z2 [GB] [GB]2 [GB] | [DG]2 [DG] [DG]2 [DG] | [DG]2 [DG] [DG]2 [DG] | %57
 [_A,C]2 [A,C] [C_E]2 [E_A] | [_E_Ac]2 [Ac] [FAc]2 [Ac] | [_E_A]2 [EA] [EA]2 [EA] | %60
 [_E_A]2 [EA] [EA]2 [EA] | [DGB]2 [DGB] [DGB]2 [DGB] | [^C^A]2 [CA] [=C=A]2 [CA] | x6 | x6 | %65
 [G,^C]2 [G,C] [G,C]2 [G,C] | [A,=CD]2 [A,CD] [A,CD]2 [A,CD] |1 x6 | x6 :|2 x6 | x6 ||[K:D] x6 | %72
 x6 | [Ac]3 =c3 | x6 || z2 [FA] [EFA]2 [CFA] | z2 [DF] [CFA]2 x | x3 [A,D]2 [A,D] | %78
 [B,D]2 [B,D] [A,CG] z z | z2 [FA] [EFA]2 [CFA] | z2 [DF] [CFA]2 x | x3 [G,C]2 [A,C] | %82
 [A,C][B,D][^B,^D] C2 A, | z2 [GB] [FGB]2 [DGB] | z2 [AB] x3 | x3 [A,C]2 [A,C] | [A,C]2 z [A,=C]3 | %87
 z2 [^CE] [CE]2 [CE] | [CE]2 x4 | z2 [A,D] [A,=C]2 [A,C] | x6 | z2 [FA] [EFA]2 [CFA] | %92
 z2 [DF] [CFA]2 x | x3 [A,D]2 [A,D] | [B,D]2 [B,D] [A,CG] z z | z2 [FA] x3 | x6 | x3 [DG]2 [DG] | %98
 [DG]2 [EG] [DG]2 [DG] | x6 | x3 [=F^G]3 | x6 | x3 [D^G]3 | x6 | x6 | x6 | x6 ||[K:G][M:6/8] x6 | %108
 x3 z2 [B,D] | x6 | !>!D6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %124
 x3 z2 [B,D] | x6 | x6 | E6 | x6 | x6 | x6 | x6 | x3 A3 | x6 | x3 z2 [Bd] | x6 | x6 | x6 | x6 || %139
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || z2 [DG] [DG]2 [DG] | %152
 [B,D]2 [B,D] [B,D]2 [B,D] | [G,B,]2 [G,B,] [G,B,]2 [G,B,] | [G,B,]2 z [G,B,]2 z | z2 [CE] z2 C | %156
 z2 [CE] z2 C | z2 [A,C] [A,C]2 [A,C] | z2 [G,B,] [G,B,]2 [G,B,] | z2 [EA] [EA]2 [EA] | %160
 z2 [CE] [CE]2 [CE] | [DG]2 [DG] [DG]2 [DG] | [DG]2 [DG] [B,D]2 [B,D] | z2 [G,^C] [G,C]2 [G,C] | %164
 z2 [A,^C] [G,C]2 [G,C] | x6 | x6 | z2 [DG] [DG]2 [DG] | [B,D]2 [B,D] [B,D]2 [B,D] | %169
 [G,B,]2 [G,B,] [G,B,]2 [G,B,] | [G,B,]2 [G,B,] [^G,B,]2 z | [^G,D]2 [G,D] [DE]2 z | x3 [D^GB]2 z | %173
 [=FB]2 [FB]/[FB]/ [FB]^GB | [EA]EA cAc | z2 [Ac] [Ac]2 [Ac] | [EA]2 [EA] [CE]2 [CE] | %177
 z2 [GB] [GB]2 [GB] | [DG]2 [DG] [B,D]2 [B,D] | [G,^C]2 [G,C] [G,C]2 z | x6 | x6 | x6 |] %183

