X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:9/8
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z3 z3[Q:1/4=111] [B,EG]2 [B,FA] | [EGB]3- [EGB]2 [B,EG] [A,DF]2 [B,DG] | %2
 [A,DF]3 [G,E]3 [B,EG]2 [EGB] | [EAc]3- [EAc]2 [EGB] [B,EG]2 [=A,E] |[M:3/4] [B,DF]6 | %5
[M:3/8] [B,EG]2 [B,FA] |[M:9/8] [EGB]3- [EGB]2 [B,EG] [A,DF]2 [B,DG] | %7
 [A,DF]3 [G,E]3 [B,EG]2 [Ge] | d3- d2 F G2 =A |[M:3/4] [DB]6 |[M:3/8] [DF]2 [DG] | %11
[M:9/8] [DA]3- [DA]2 [DF] [DB]2 [DF] | [FA]3 [EG]3 [EG]2 [FG] | [Ec]3- [Ec]2 [Fc] [Gc]2 [=Ae] | %14
[M:3/4] [Gd]6 |[M:3/8] [Ad]2 [AB] |[M:9/8] [Ge]3- [Ge]2 [GB] [=EA]2 [EG] | %17
 [Gc]3 [A,F]3 [CFA]2 [CFA] | [B,DG]3- [B,DG]2 [A,DF] [B,DG]2 [A,DF] |[M:3/4] [G,E]6 |[M:3/8] z3 | %21
[M:9/8] F6 z3 | G6 z3 | c3- c2 c c2 e |[M:3/4] d6 |[M:3/8] d2 f | %26
[M:9/8] [Ge]3- [Ge]2 [GB] [=EA]2 [EG] | [Gc]3 F3 A2 F | B6 z3 |[M:15/16] E3/2-E3/2-E3/2- E3 |] %30
V:2
 z3 z3 E,2 E, | E,3- E,2 E, B,,2 B,, | E,3 E,3 E,2 E, | E,3- E,2 E, E,2 C, |[M:3/4] B,,6 | %5
[M:3/8] E,2 E, |[M:9/8] E,3- E,2 E, B,,2 B,, | E,3 E,3 E,2 [C,B,] | %8
 [F,B,F]3- [F,B,F]2 [F,B,D] [F,=A,E]2 [F,CE] |[M:3/4] [B,,B,]6 |[M:3/8] [B,,A,]2 [B,,G,] | %11
[M:9/8] [B,,F,]3- [B,,F,]2 [B,,B,] [B,,F,]2 [B,,B,] | [E,B,]3 [E,B,]3 [E,B,]2 [D,=B,] | %13
 [C,C]3- [C,C]2 [D,C] [E,C]2 [_G,C] |[M:3/4] [G,=B,]6 |[M:3/8] [F,B,]2 [F,D] | %16
[M:9/8] [E,E]3- [E,E]2 [E,_D] [C,C]2 [C,B,] | [=E,B,]3 F,3 F,2 F, | B,,3- B,,2 B,, B,,2 B,, | %19
[M:3/4] E,6 |[M:3/8][K:treble] B2 G |[M:9/8][K:bass] B,,2 [B,,G,] [B,,A,]3 z3 | %22
 [E,B,E]2 [E,=A,] [E,B,]3 [F,B,D]2 [G,B,E] | [A,E]3- [A,E]2 [G,B,=E] [F,=A,F]2 [A,CF] | %24
[M:3/4] [DF]2 E F3 |[M:3/8] [B,FA]2 [B,DA] |[M:9/8][K:bass] [E,E]3- [E,E]2 [E,_D] [C,C]2 [C,B,] | %27
 [=E,B,]3 [F,A,]3 z3 | [B,,G,]2 [B,,A,] [B,,B,]2 [B,,B,] [B,,B,]2 [B,,A,] | %29
[M:15/16] [E,G,]3/2-[E,G,]3/2-[E,G,]3/2- [E,G,]3 |] %30
V:3
 x9 | x9 | x9 | x9 |[M:3/4] x6 |[M:3/8] x3 |[M:9/8] x9 | x9 | x9 |[M:3/4] x6 |[M:3/8] x3 | %11
[M:9/8] x9 | x9 | x9 |[M:3/4] x6 |[M:3/8] x3 |[M:9/8] x9 | x9 | x9 |[M:3/4] x6 |[M:3/8] x3 | %21
[M:9/8] [A,D]2 _D =D3 c2 A | z2 E E3 A2 B | x9 |[M:3/4] z2 G A3 |[M:3/8] x3 |[M:9/8] x9 | x9 | %28
 E2 F G2 [EG] [DG]2 [DF] |[M:15/16] x15/2 |] %30
V:4
 x9 | x9 | x9 | x9 |[M:3/4] x6 |[M:3/8] x3 |[M:9/8] x9 | x9 | x9 |[M:3/4] x6 |[M:3/8] x3 | %11
[M:9/8] x9 | x9 | x9 |[M:3/4] x6 |[M:3/8] x3 |[M:9/8] x9 | x9 | x9 |[M:3/4] x6 | %20
[M:3/8][K:treble] x3 |[M:9/8][K:bass] x9 | x9 | x9 |[M:3/4] B,6 |[M:3/8] x3 |[M:9/8][K:bass] x9 | %27
 x9 | x9 |[M:15/16] x15/2 |] %30

