X:1
T:Title
%%score { ( 1 5 ) | ( 2 3 4 ) }
L:1/8
M:6/8
K:C
V:1 treble nm="Grand Piano"
V:5 treble 
V:2 bass 
V:3 bass 
V:4 bass 
V:1
 z3 z2[Q:1/4=78] [EG] | [EG][EG][EG] [CEG]2 [_B,EG] | .[B,FG]2 [FA] [B,FG]2 [B,G] | %3
 [CG][CG][C^Gc] [Ae]2 [Ad] |[M:5/8] [Gc]3 [GB]2 |[M:1/8] [Gd] |[M:3/4] [Gd][Ge] [Gd] [CG]2 [CGc] | %7
 [DB]e [^Gd] c2 c | cc cc Bc | d6 | [Ee]3 [Ec]2 [Ec] | [_EB]3 [EA]2 [EA] | [DG]2 [DG] G2 A | %13
 G4 z2 | [Ece]3 [DBd]2 [CAc] | [Ece]3 [Bd]2 [Ac] | B2 B c2 ^c | d4 z2 | [CEG]4 z [_B,EG] | %19
 [B,FG]4[K:bass] z2[K:treble] | G2 G ^G2 G | ^G3 A3 | [GA]4 z [GA] | [^FA]2 A B2 c | c3 B3 | %25
 [Ec]6 |] %26
V:2
 z3 z2 [C,C] | [C,C][C,C][C,C] z C,^C, | z[K:treble] BB,[K:bass] D,2 _E, | E,E,E, [F,^C]2 [F,D] | %4
[M:5/8] [G,E]3 [G,D]2 |[M:1/8] [F,B,] |[M:3/4] [F,B,][F,B,] [F,B,] E,2 E, | %7
 z C [E,B,][K:treble] [A,A]2 [A,EA] | [A,EG][A,EG] [A,_EG]^F F[A,DF] | F3- [G,F]3 | %10
 [C,G,]3 [C,G,]2 [C,G,] | [C,^F,]3 [C,F,]2 [C,F,] | [C,F,]2 [C,F,] [C,D,B,]2 [C,D,B,] | %13
 [C,E,C]4 z2 | [A,,E,]3 [A,,E,]2 [A,,E,] | [D,^F,]3 [D,F,D]2 [D,F,C] | %16
 [G,B,DG]2 [G,DG] [G,EG]2 [G,_B,E] | [G,B,F]4 z2 | C,2 G,,C, z C, | D,2 .G,,2 z [_E,B,] | %20
 [E,C]2 [E,CE] [E,B,D]2 [E,B,D] | [F,B,D]3 [F,C]3 | [E,^C]4 z [_E,=C] | %23
 [D,C]2[K:treble] [CD^F] [B,DF]2 [A,DF] | [^G,DF]3 [=G,DF]3 | [C,C]6 |] %26
V:3
 x6 | z3 G,,3- | G,,3[K:treble][K:bass] z3 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | %7
 x3[K:treble] x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %23
 x2[K:treble] x4 | x6 | x6 |] %26
V:4
 x6 | x6 | .D,3[K:treble][K:bass] z3 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | %7
 E,2 z2[K:treble] z2 | z2 z .[A,D]3 | [A,C]4 z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %20
 x6 | x6 | x6 | x2[K:treble] x4 | x6 | x6 |] %26
V:5
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | ^G2 z2 z2 | x6 | z2 z B,3 | x6 | x6 | x6 | %13
 x6 | x6 | x6 | x6 | x6 | x6 | z2 z[K:bass] D, z[K:treble] G | x6 | x6 | x6 | x6 | x6 | x6 |] %26

