X:1
T:Gypsy Dance
T:Gypsy Dance
T:Joseph Haydn
C:Joseph Haydn
%%score 1 2
L:1/8
Q:1/4=70
M:2/4
K:C
V:1 treble 
V:2 bass 
V:1
 c>e g>c' | c'/b/b/a/ g2 | g/f/ f2 f | f/e/d/f/ ee/d/ | c>eg>c' | c'/b/b/a<gc'/ | c'/b/ b2 d' | %7
 d'/c'/b/d'/ c'c' | c'/b/ b2 d' | d'/c'/b/d'/ c'c'/e/ | e/d/ d2 f | f/a/g/f/ ee/c'/ | c'/b/ b2 d' | %13
 d'/c'/b/d'/ c'c'/e/ | f/e/d/f/ e/d/c/e/ | d/c/B/d/ cc |] %16
V:2
 [C,E,G,]2 [C,E,G,]2 | [C,E,G,]2 [C,E,G,]2 | [B,,D,G,]2 [B,,D,G,]2 | [C,E,G,]2 [C,E,G,]2 | %4
 [C,E,G,]2 [C,E,G,]2 | [C,E,G,]2 [C,E,G,]2 | [G,,D,F,]2 [G,,D,F,]2 | [C,E,]2 [C,E,]2 | %8
 [G,DF]2 [G,DF]2 | [G,CE]2 [G,CE]2 | [B,,G,]2 [B,,G,]2 | [C,E,G,]2 [C,E,G,]2 | [G,DF]2 [G,DF]2 | %13
 [G,CE]2 [G,CE]2 | [B,,D,G,]2 [C,E,G,]2 | [G,,D,F,]2 [C,E,]2 |] %16

