X:1
T:How long wilt thou conceal thy face
T:Thomas Clark
T:Text: Isaac Watts, on Ps. 13
T:This edition by Edmund Gooch released into the public domain, October 2014.
T:How long wilt thou conceal thy face
T:SANDGATE. C.M. Ps: 13. Dr. Watts.
C:Thomas Clark
Z:Text: Isaac Watts, on Ps. 13
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
K:Eb
V:1 treble nm="SOPRANO" snm="S."
V:2 treble nm="ALTO" snm="A."
V:3 treble-8 transpose=-12 nm="TENOR" snm="T."
V:4 bass nm="BASS" snm="B."
V:1
"^With expression" B2 | e2 B2 c3 G | (A3/2B/4c/4) (BA) G2 z A | B2 d2 e3 G | (G2 F2) z4 |: %5
w: Be|thou my sun, and|thou _ _ my _ shield, My|soul in safe- ty|keep; _|
w: How|long wilt thou con-|ceal _ _ thy _ face, My|God, how long de-|lay? _|
w: How|long shall my poor|lab- * * ’ring _ soul Wres-|tle and toil in|vain? _|
 B2 cd (e B2) A | (GB)(AG) cB e2- | ec f3 dBe | (GA)(Bc) G2 F2 | E4 z4 :| %10
w: Make haste, be- fore _ mine|eyes _ are _ seal’d In death’s|_ e- ter- nal sleep, in|death’s _ e- * ter- nal|sleep.|
w: When shall I feel _ those|heav’n- * ly _ rays That chase|_ my fears a- way, that|chase _ my _ fears a-|way?|
w: Thy word can all _ my|foes _ con- * trol And ease|_ my ra- ging pain, and|ease _ my _ ra- ging|pain.|
V:2
 E2 | G2 E2 E3 E | E2 D2 E2 z D | E2 F2 G3 E | (E2 D2) z4 |: E2 EF (G>F E)F | E2 (DE) E4 | %7
w: Be|thou my sun, and|thou my shield, My|soul in safe- ty|keep; _|Make haste, be- fore _ _ mine|eyes are _ seal’d|
w: How|long wilt thou con-|ceal thy face, My|God, how long de-|lay? _|When shall I feel _ _ those|heav’n- ly _ rays|
w: How|long shall my poor|lab- ’ring soul Wres-|tle and toil in|vain? _|Thy word can all _ _ my|foes con- * trol|
 z E A2- AFDB, | EDEE E2 D2 | E4 z4 :| %10
w: In death’s _ e- ter- nal|sleep, in death’s e- ter- nal|sleep.|
w: That chase _ my fears a-|way, that chase my fears a-|way?|
w: And ease _ my ra- ging|pain, and ease my ra- ging|pain.|
V:3
 G2 | B2 G2 A3 B | A2 B2 B2 z A | G2 A2 B3 B | B4 z4 |: G2 FA (B>A G)B | B2 B2 (ABc)e | %7
w: Be|thou my sun, and|thou my shield, My|soul in safe- ty|keep;|Make haste, be- fore _ _ mine|eyes are seal’d _ _ In|
w: How|long wilt thou con-|ceal thy face, My|God, how long de-|lay?|When shall I feel _ _ those|heav’n- ly rays _ _ That|
w: How|long shall my poor|lab- ’ring soul Wres-|tle and toil in|vain?|Thy word can all _ _ my|foes con- trol _ _ And|
 A2 c2 Bdfe | (BA)(Gc) B3 A | G4 z4 :| %10
w: death’s e- ter- nal sleep, in|death’s _ e- * ter- nal|sleep.|
w: chase my fears a- way, that|chase _ my _ fears a-|way?|
w: ease my ra- ging pain, and|ease _ my _ ra- ging|pain.|
V:4
 E,2 | E,2 E,2 A,3 E, |"^7" F,2 B,,2 E,2 z"^6" F, |"^6" G,2"^6" F,2 E,3 E, |"^64""^53" B,,4 z4 |: %5
w: Be|thou my sun, and|thou my shield, My|soul in safe- ty|keep;|
w: How|long wilt thou con-|ceal thy face, My|God, how long de-|lay?|
w: How|long shall my poor|lab- ’ring soul Wres-|tle and toil in|vain?|
"^6" G,2"^65" A,"^6"F, E,3"^7" B,, | %6
w: Make haste, be- fore mine|
w: When shall I feel those|
w: Thy word can all my|
"^Notes: The order of staves in the source is Tenor - [Alto] - Air - [Bass], with the alto part printed in the treble clef an octave above sounding pitch.Only the first verse of text is given in the source: three selected subsequent verses have here been added editorially.The minim rest in the final bar has been added editorially: in the source, this bar has two beats (i.e. the preceding minim alone)." E,2"^6" (F,"^6"G,) (A,"^6"G,F,)E, | %7
w: eyes are _ seal’d _ _ In|
w: heav’n- ly _ rays _ _ That|
w: foes con- * trol _ _ And|
 A,3 F,"^7""^5" B,3"^6" G, | E,"^6"F,"^6"G,A,"^64" B,2"^53""^7" B,,2 | E,4 z4 :| %10
w: death’s e- ter- nal|sleep, in death’s e- ter- nal|sleep.|
w: chase my fears a-|way, that chase my fears a-|way?|
w: ease my ra- ging|pain, and ease my ra- ging|pain.|

