X:1
T:Rains of Castamere
T:Rains of Castamere
T:Ramin Djawadi
C:Ramin Djawadi
%%score 1 2 3 4
L:1/8
Q:1/4=100
M:4/4
K:none
V:1 treble transpose=-2 nm="B♭ Clarinet" snm="B♭ Cl."
V:2 treble transpose=-2 nm="B♭ Clarinet" snm="B♭ Cl."
V:3 treble transpose=-2 nm="B♭ Clarinet" snm="B♭ Cl."
V:4 treble transpose=-2 nm="B♭ Clarinet" snm="B♭ Cl."
V:1
[K:G]"^\n"!mp! fg e4- eg | gf B4- BB | fg e4 g2 | gf- f4- fB | fg e4 b2 | b2 a2 e3 a | g3 e f3 g | %7
 e8 ||!mf! G3 B, F3 B, | G2 A2 F3 B, | A2 G2 F2 E2 | F8 | B B2 c A2 DD | B2 c2 A3 D | c2 B2 A2 G2 | %15
 F7!mp! B | g3 B f3 B | g2 a2 f3 B | a2 g2 f2 e2 | f6- fd | b3 c' a3 d | b2 c'2 a3 d | %22
 c'2 b2 a2 g2 | e6- e!f!B | fg e4 eg | gf B4- BB | fg e4 g2 | f7 B | fg e4 b2 | b2 a2 e3 f | %30
 g3 e f3 g | e7 b |!mf! g3 B f3 B | g2 a2 f3 B | a2 g2 f2 e2 | f7 d | b3 d a3 d | b2 c'2 a3 d | %38
 c'2 b2 a2 f2 | e8 |!f! fg e4 eg | gf B4- BB | fg e4 g2 | f7 B | fg e4 b2 | b2 a2 e3 f | %46
 g3 e bafg | e6!mp! b2 | fg e4 b2 | b2 a2 e3 f | g3 e bafg | e8 |] %52
V:2
[K:G]!p! EBef g2 e2 | B,FB^c d2 c2 | EBef gBeg | B,FB^c dcBF | =CG=cd eGce | A,EAB cEAc | %6
 EB e2 B,F d2 | EBef g4 ||!mf! B,3 B, D3 B, | B,8 | E2 E2 C4 | D8 | D4 D2 B,B, | D6 z D | C8 | %15
 ^D7!mp! B | B3 G B3 B | B6 z B | a2 g2 f2 e2 | d6- dd | d6 z d | d6 z d | c4 B4 | B6- B!f!B | B8 | %25
 B2 B4- BB | B6 e2 | B6 z B | c8 | B2 A2 E4 | B8 | B8 |!mf! G3 B, F3 B, | G2 A2 F3 B, | %34
 A2 G2 F2 E2 | F7 D | B3 D A3 D | B2 c2 A3 D | c2 B2 A2 F2 | B8 |!mf! B8 | B2 F4- FF | B8 | B7 B | %44
 c8 | B2 A2 E4 | B8 | B6!mp! B2 | FG E4 B2 | B2 A2 E3 F | G3 E BAFG | E8 |] %52
V:3
[K:G] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 ||!mp! E4 D4 | E4 B,4 | E4 G4 | F4 A4 | G4 F4 | G4 F4 | %14
 E4 A4 | F4 B4 | EB e2 B,F d2 | EBef B,FBd | EBeg aBeg | DAde fdAF | G,D G2 F,D F2 | G,DGB F,DFA | %22
 A,EAc B,FB^d | E,B,EF G2 E2 |!mf! E,B,EF GB,EG | B,FB^c dBFD | E,B,EF GB,EG | E,B,EF GB,EG | %28
 B,F,B,C DFBF | CGcd eGce | EB e2 B,F d2 | EBef e4 |!mp! EB e2 B,F d2 | EB e2 B,FB^c | EBef gBeg | %35
 DAde f2 d2 | Gd g2 Fd f2 | Gdgd Fdfa | A,EAc B,^DFB | EFGB e2 B2 |!mf! E,B,EF GB,EG | %41
 B,FB^c dBFD | E,B,EF GB,ED | B,FB^c dcde | CEBd eGce | A,EAB cBAE | EB e2 B,F ^d2 | EBef g4 | %48
!p! CGcd eGcd | A,EAc eAce | Ec e2 B,F d2 | EFGB e4 |] %52
V:4
[K:G] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 ||!mp! E4 B,4 | B,4 D4 | B,4 E4 | A,4 F4 | G,4 F,4 | %13
 G,4 F,4 | A,4 E4 | B,4 F4 | z8 | z8 | z8 | z8 | z8 |!mp! G,4 F,4 | A,4 B,4 | E,4 G,2 B,2 | %24
!mf! E,4 B,4 | B,4 F,4 | E,4 G,4 | G,6 B,2 | C6 B,2 | E,4 G,4 | E,2 z2 F,2 z2 | E,8 | %32
 E2 z2 B,2 z2 | E2 z2 B,2 z2 | E2 z2 z4 | D2 z2 F2 D2 | G2 z2 F2 z2 | G2 z2 F2 z2 | A,2 z2 B,2 z2 | %39
 E2 z2 E2 B,2 |!mf! EFBe BFEB, | F,B,^CE FBef | bged BFB,F, | F,B,^CE FEDB, | G,B,EF GBFE | %45
 DB,A,F, E,G,A,B, | E2 z2 B,2 z2 | E4 B,4 |!p! E4 B4 | e4 B4 | e4 B4 | B8 |] %52

