X:1
T:Campmeeting, CM
T:American campmeeting melody
T:Campmeeting, CM
T:Public Domain
C:American campmeeting melody
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:3/2
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [CF]4 | [CE]2 [EG]2 [EG]4 [CG]4 | [CF]2 [FA]2 [FA]4 [^FA]4 | G2 [^FA]2 [GB]4 [Gd]4 | [Gc]8 [FA]4 | %5
 [^Fc]2 [GB]2 [GB]4 [EG]4 | [GB]2 [FA]2 [FA]4 [_EF]4 | [DA]2 [DG]2 [CF]4 [CE]4 | [CF]8 |] %9
V:2
 x4 | x12 | x12 | G2 x10 | x12 | x12 | x12 | x12 | x8 |] %9
V:3
 [F,A,]4 | [C,G,]2 [C,C]2 [C,C]4 [E,C]4 | [F,A,]2 [F,C]2 [F,C]4 [D,D]4 | %3
 [B,D]2 [A,D]2 [G,D]4 [F,B,]4 | [E,C]8 [F,C]4 | [D,D]2 [G,D]2 [G,D]4 [C,C]4 | %6
 [F,C]2 [F,C]2 [F,C]4 [A,,F,]4 | [B,,F,]2 [B,,G,]2 [C,A,]4 [C,G,]4 | [F,A,]8 |] %9

