X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:2/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 FF FA | [FA][EG] [EG]2 | Ac BA | [EG]4 | Ac cA | [GB][FA] [EG]2 | Gc c=B | [Ec]4 | AA A[EG] | %9
w: C.~E.~Pollock * * *|||||||||
 Ac c2 | AA A[EG] | Ac c2 | [FA][EG] [EG]2 | [FA][EG] F2 | AA A[EG] | Ac c2 | [FA]2 [EG]2 | F4 |] %18
w: |||||||||
V:2
 [F,A,C][F,A,C] [F,A,C][F,CF] | [C,C][C,C] [C,C]2 | [F,CF][A,CF][K:bass] [G,CE][F,CF] | [C,C]4 | %4
 [F,CF][F,A,F] [F,A,F][F,CF] | [E,C][F,C] [C,C]2 | [G,CE][G,EG] [G,EG][G,DF] | [C,C]4 | %8
 [F,CF][F,CF] [F,CF][C,C] | [F,CF][F,A,F] [F,A,F]2 | [F,CF][F,CF] [F,CF][C,C] | %11
 [F,CF][F,A,F] [F,A,F]2 | [C,C][C,C] [C,C]2 | [C,C][C,B,] [F,A,]2 | [F,CF][F,CF] [F,CF][C,C] | %15
 [F,CF][F,A,F] [F,A,F]2 | [C,C]2 [C,B,]2 | [F,A,]4 |] %18

