X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=90
M:4/4
K:C
V:1 treble nm="Midi_20"
V:2 treble 
V:3 bass nm="Midi_20"
V:4 bass 
V:1
"^Peterborough (D.L.M.)""^John Goss\n(1800-80)" G2 | G2 G2 c3 G | A2 A2 G2 G2 | c2 d2 e2 c2 | %4
 d2 cB c2 || G2 | G2 G2 c3 G | A2 A2 G2 G2 | c2 BA d2 G2 | c2 BA[Q:1/4=45] G2 || %10
[Q:1/4=45][Q:1/4=90][Q:1/4=45] G2 | G2 G2 G2 AB | c2 c2 c2 c2 | c2 c2 f2 e2 | d2 c2 B2 || G2 | %16
 c2 _B2 A3 A | d2 c2 B2 G2 | e2 c2 A2 cd | e2 d2[Q:1/4=45] c2 |] %20
V:2
 E2 | E2 E2 E3 E | F2 CD E2 E2 | G2 G2 G2 G2 | F2 ED E2 || E2 | E2 E2 E3 E | F2 CD E2 E2 | %8
 A2 G^F G2 G2 | A2 G^F G2 || G2 | G2 G2 G2 AB | c2 c2 c2 G2 | G2 G2 F2 G2 | A2 E^F G2 || G2 | %16
 G2 E2 F3 F | A2 ^F2 G2 G2 | G2 G2 F2 A2 | G3 F E2 |] %20
V:3
 C2 | C2 C2 G,3 C | C2 A,B, C2 C2 | C2 B,2 C2 C2 | A,2 G,2 G,2 || C2 | C2 C2 G,3 C | %7
 C2 A,B, C2 C2 | E2 D2 D2 B,2 | E2 DC B,2 || G,2 | G,2 G,2 G,2 A,B, | C2 C2 C2 E2 | E2 E2 C2 C2 | %14
 F2 C2 D2 || B,2 | C2 C2 C3 C | D2 D2 D2 B,2 | C2 C2 C2 C2 | C2 B,2 C2 |] %20
V:4
 C,2 | C,2 C,2 C,3 C, | F,2 F,2 C,2 C,2 | E,2 G,2 C2 E,2 | F,2 G,2 C,2 || C,2 | C,2 C,2 C,3 C, | %7
 F,2 F,2 C,2 C,2 | A,,2 D,C, B,,2 E,2 | A,,2 D,2 G,,2 || G,2 | G,2 G,2 G,2 A,B, | C2 C2 C2 C,2 | %13
 C2 _B,2 A,2 G,2 | F,2 A,2 G,2 || G,2 | E,2 C,2 F,3 F, | ^F,2 D,2 G,2 G,2 | C,2 E,2 F,2 F,2 | %19
 G,2 G,,2 C,2 |] %20

