X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:6/8
K:Db
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z3 z z[Q:1/4=100] z/ E/ | F2 F GFB | A2 G F2 F | [EG][=DF][EG] [CE][_DF][EG] | %4
[M:5/8] [DF]2 [CE] [CE]2 |[M:1/8] [DF] |[M:3/4] [=DA]2 [DA] [B,EG]2 [B,EG] | %7
 [C_FB]2 [CFB] [C=FA]2 [A,CG] | [A,DF]3[K:bass] [G,CE]3 |[M:5/8] [F,D]-[F,D]- [F,D]3 |] %10
V:2
 z3 z2 D | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x3[K:bass] x3 |[M:5/8] x5 |] %10
V:3
 z3 z2 F,/G,/ | [D,A,D]2 [D,A,D] B,A,[D,G,D] | [D,F,D]2 [D,E,D] [D,D]2 [D,A,D] | %3
 [A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,] |[M:5/8] [A,,A,]2 [A,,A,] [A,,A,]2 |[M:1/8] [D,A,] | %6
[M:3/4] [B,,B,]2 [B,,B,] E,2 E, | C,2 C, F,2 E, | D,3 A,,3 |[M:5/8] D,-D,- D,3 |] %10
V:4
 z3 z2 D, | z3 .[D,D]3 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |] %10

