X:1
T:Amesbury, CMD
T:Amesbury, CMD
T:Uzzziah Christopher Burnap, 1895
T:Public Domain Courtesy of the Cyber Hymnal™
C:Uzzziah Christopher Burnap, 1895
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 | [CE]2 [CF]2 [CG]2 [CA]2 | [DA]3 [DF] [DG]2 [DA]2 | [C=A]2 [Ec]2 [DB]2 [DE]2 | %4
 [Cc]6 [=Ec]2 | [Fc]3 [Fd] [Fc]2 [=EB]2 | [=EB]3 [FA] [FA]2 [FA]2 | [=Dc]3 [DB] [DA]2 [DF]2 | %8
 E6 E2 | B3 z [C=A] [DB]2 [Ec]2 | [DB]3 [CA] [CE]2 [Ec]2 | [Ec]3 [Ec] [Fd]2 [Ec]2 | [DB]6 [_FB]2 | %13
 [EB]3 E E2 [EA]2 | [=EA]3 [EG] F2 [=B,=D]2 | [CE]2 [EA]2 [FA]2 [EG]2 | [EA]6 |] %17
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E6 E2 | D2 C2 x5 | x8 | x8 | x8 | x3 E E2 x2 | x4 F2 x2 | %15
 x8 | x6 |] %17
V:3
 [A,,E,]2 | [A,,E,]2 [A,,E,]2 [A,,E,]2 [A,,E,]2 | [B,,E,]3 [B,,E,] [B,,E,]2 [B,,F,]2 | %3
 [E,^F,]2 [E,F,]2 [F,G,]2 [E,B,]2 | [A,,A,]6 [A,C]2 | [A,C]3 [A,C] [G,D]2 [G,D]2 | %6
 [F,D]3 [F,C] [F,C]2 [F,C]2 | [B,,A,]3 [B,,F,] [B,,C]2 [B,,A,]2 | [E,G,]6 E,2 | %9
 [E,G,]2 [E,^F,]2 [E,G,]2 [E,G,]2 x | [A,,A,]3 [A,,A,] [A,,A,]2 A,2 | %11
 [F,=A,]3 [F,A,] [F,G,]2 [F,A,]2 | B,6 [A,B,]2 | [G,B,]3 [^F,=A,] [G,B,]2 [_A,C]2 | %14
 [C,C]3 [C,B,] [D,A,]2 [F,A,]2 | [E,A,]2 [E,C]2 [E,B,]2 [E,D]2 | [A,,C]6 |] %17
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 E,2 | x9 | x6 A,2 | x8 | B,6 x2 | x8 | x8 | x8 | x6 |] %17

