X:1
T:St. John (Gregory), SM
T:St. John (Gregory), SM
T:W. Gregory, before 1890
T:Public Domain Courtesy of the Cyber Hymnal™
C:W. Gregory, before 1890
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=105
M:3/4
K:Bb
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [DB]2 | [DB][DB] [EB]2 [Ec]2 | [CA]4 [EA]2 | [DB][DB] [Fd]2 [Ec]2 | [DB]3 [Fd] [^Fd][Fd] | %5
 [Gd]3 [GB] [_AB][AB] | [GB]4 [CG]2 | [DF][FB] [Fd]2 [Ec]2 | [DB]4 |] %9
V:2
 [B,,B,]2 | [G,B,][G,B,] [E,G,]2 [C,G,]2 | F,4 [F,C]2 | [G,B,][G,B,] [F,B,]2 [F,A,]2 | %4
 [B,,B,]3 B, [A,C][A,C] | [G,B,]3 [G,D] [F,D][F,D] | (E2 B,2) [=E,B,]2 | %7
 [F,B,][F,D] [F,B,]2 [F,A,]2 | [B,,B,]4 |] %9
V:3
 x2 | x6 | F,4 x2 | x6 | x3 B, x2 | x6 | =E,4 x2 | x6 | x4 |] %9

