X:1
T:Only to Know
T:Ira David Sankey
T:Only to Know
T:Public Domain
T:Public Domain
C:Ira David Sankey
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [GB]2 [G^A]2 [GB]2 | [DG]4 ([DG][DG]) | ([EG]2 [DF]2) [CE]2 | [B,D]4 ([B,D][B,D]) | [CE]4 [^CG]2 | %5
w: 1.~On- ly to|know that~the *|path * I|tread Is~the *|path marked|
w: 2.~On- ly to|know when~the *|day * is|passed, As~the *|even- ing|
w: 3.~On- ly to|know that~the *|cross * I|see, Is~the *|cross of|
w: 4.~On- ly to|know His *|peace * with-|in— My *|will to|
 [DG]4 [CF]2 | [B,G]4 [B,D][B,D] | ([DB]2 [^C^A]2) [DB]2 | [B,G]4 [DG]2 | ([EG]2 [DF]2) [CE]2 | %10
w: out for|me; That the|way, * though|thorn- y,|rough * and|
w: sha- dows|come, That its|trials * and|cares have|proved, * in-|
w: Cal- va-|ry, O- n|which * the|world’s Re-|deem- * er|
w: His re-|signed; O- h,|fill * me|with Thy|full- * ness,|
 [B,D]4 [B,D]2 | [CE]4 [^CG]2 | ([CF]2 [B,G]2) [CA]2 | [B,G]6 | [GB]2 [GA]2 [GB]2 | [Fd]6 | %16
w: steep, Will|lead me|nearer * to|Thee!|Near- er to|Thee!|
w: deed, A|“day’s march|near- * er|home!”|Near- er my|home!|
w: died, To|pur- chase|life * for|me!|Pur- chased for|me!|
w: Lord, And|make me|whol- * ly|Thine!|Wh- ol- ly|Thine!|
 [DB]2 [FA]2 G2 | [FA]6 | [FA]2 [GB]2 [Ac]2 | [GB]2 [Ad]2 [G^c]2 | [Fd]6 | [DB]2 [^C^A]2 [DB]2 | %22
w: near- er to|Bless-|èd Re- deem-|er, to Thee!|On-|ly to know|
w: near- er my|Near-|er my beau-|ti- ful home!|On-|ly to know|
w: pur- chased for|Life|Thou hast pur-|chased for me!|On-|ly to know|
w: wh- ol- ly|Now|and for- e-|v- er Thine!|Fill|me with love|
 [B,G]4 [DG][DG] | ([EG]2 [DF]2) [CE]2 | [B,D]4 D2 | ([CE]2 [CE]2) [^CG]2 | ([DF]2 [DG]2) [DA]2 | %27
w: that the path|I * tread|Is bringing|nearer * to|Thee! * *|
w: that each fast~fleet-|ing * day|Is bringing|near- * er|home! * *|
w: that Thy death~on|the * cross|Brings light|life * to|me! * *|
w: a- nd peace|di- * vine,|And make|whol- * ly|Thine! * *|
 [DG]6 |] %28
w: |
w: |
w: |
w: |
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 G2 | x6 | x6 | %19
w: ||||||||||||||||Thee!|||
w: ||||||||||||||||home!|||
w: ||||||||||||||||me!|||
w: ||||||||||||||||Thine!|||
 x6 | x6 | x6 | x6 | x6 | x4 D2 | x6 | x6 | x6 |] %28
w: |||||me||||
w: |||||me||||
w: |||||and||||
w: |||||me||||
V:3
 [G,D]2 [G,^C]2 [G,D]2 | [G,B,]4 ([B,,G,][B,,G,]) | [C,G,]4 [C,G,]2 | [G,,G,]4 ([G,,G,][G,,G,]) | %4
 [C,G,]4 [A,,A,]2 | [D,B,]4 [D,A,]2 | [G,,G,]4 [G,,G,][G,,G,] | ([G,,G,]2 [G,,G,]2) [G,,G,]2 | %8
 [G,,D,]4 [B,,G,]2 | [C,G,]4 [C,G,]2 | [G,,G,]4 [G,,G,]2 | [C,G,]4 [A,,A,]2 | %12
 ([D,A,]2 [D,G,]2) [D,F,]2 | G,6 | [G,D]2 [G,C]2 [G,B,]2 | [D,A,]6 | G,2 [D,C]2 [E,B,]2 | [D,D]6 | %18
 [D,D]2 [D,D]2 [D,D]2 | [G,D]2 [F,D]2 [F,B,]2 | [D,A,]6 | [G,,G,]2 [G,,G,]2 [G,,G,]2 | %22
 [G,,G,]4 [B,,G,][B,,G,] | ([C,G,]2 [C,G,]2) [C,G,]2 | [G,,G,]4 [B,,G,]2 | %25
 ([C,G,]2 [C,G,]2) [A,,A,]2 | ([D,A,]2 [D,B,]2) [D,C]2 | [G,,B,]6 |] %28
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G,6 | x6 | x6 | G,2 x4 | x6 | %18
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %28

