X:1
T:Forest Green, CMD
T:Traditional English Melody
T:Forest Green, CMD
T:Arrranged by Ralph Vaughan Williams, 1906
C:Traditional English Melody
Z:Arrranged by Ralph Vaughan Williams, 1906
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 C2 | [CF]2 [DF]2 [CF]2 (DE) | (AG)(AB) [Ec]2 [DA]2 | [DB]2 (AF) [FG]2 [EG]2 | F6 C2 | %5
 [CF]2 [DF]2 [CF]2 (DE) | (AG)(AB) [Ec]2 [DA]2 | [DB]2 (AF) [FG]2 [EG]2 | F6 (FA) | %9
 [Ec]3 [Dd] (cB)(AG) | (FG)(AB) [Ec]2 C2 | [CF]2 [CA]2 [B,G]2 (A,B,) | C6 C2 | %13
 [CF]2 [DF]2 [CF]2 (DE) | (AG)(AB) [Ec]2 [DA]2 | [DB]2 (AF) [FG]2 [EG]2 | F6 |] %17
V:2
 C2 | x6 G2 | F2 F2 x4 | x2 F2 x4 | F6 C2 | x6 G2 | F2 F2 x4 | x2 F2 x4 | F6 x2 | x4 E2 C2 | %10
 C2 F2 x C2 x | x6 F2 | C6 C2 | x6 G2 | F2 F2 x4 | x2 F2 x4 | F6 |] %17
V:3
 C,2 | [F,A,]2 B,2 [A,C]2 [G,B,]2 | [F,C]2 [D,F,]2 [C,G,]2 [D,F,]2 | %3
 [G,,B,]2 [A,,C]2 [B,,D]2 (CB,) | [F,A,]6 C,2 | [F,A,]2 B,2 [A,C]2 [G,B,]2 | %6
 [F,C]2 [D,F,]2 [C,G,]2 [D,F,]2 | [G,,B,]2 [A,,C]2 [B,,D]2 (B,A,) | [F,A,]6 [D,A,]2 | %9
 [A,,A,]3 [B,,F,] [C,C]2 ([D,C][E,B,]) | [F,A,]2 [D,F,]2 [C,G,]2 (C,B,,) | %11
 [A,,F,]2 [F,,F,]2 (D,E,) [D,F,]2 | [C,E,]6 ([D,F,][E,G,]) | [F,A,]2 B,2 [A,C]2 [G,B,]2 | %14
 [F,C]2 [D,F,]2 [C,G,]2 [D,F,]2 | [G,,B,]2 ([A,,C][D,A,]) [C,C]2 (B,A,) | [F,A,]6 |] %17
V:4
 C,2 | x8 | x8 | x6 C,2 | x6 C,2 | x8 | x8 | x6 C,2 | x8 | x8 | x6 E,2 | x4 B,,2 x2 | x8 | x8 | %14
 x8 | x6 C,2 | x6 |] %17

