X:1
T:Hermann, CM
T:Nikolaus Hermann, 1560
T:Hermann, CM
T:Public Domain
C:Nikolaus Hermann, 1560
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]2 | (CD) [Ec]2 [Fc]2 [FA]2 | [Fd]2 (cB) [FA]2 G2 | (A=B) [Ec]2 (DA)(GF) | [Ec]6 [Ec]2 | %5
 [Fc]2 [Ec]2 [Fc]2 [FA]2 | [Gd]2 (cA) [EG]2 [Fc]2 | [FB]2 [FA]2 [FG]2 [EG]2 | F6 |] %9
V:2
 x2 | c2 x6 | x2 E2 x G2 x | F2 x d2 d2 x | x8 | x8 | x2 F2 x4 | x8 | F6 |] %9
V:3
 [F,A,]2 | [E,G,]2 (CB,) [F,A,]2 [F,C]2 | [B,,B,]2 [C,G,]2 F,2 [E,C]2 | %3
 [D,F,]2 [C,G,]2 [F,A,]2 [G,=B,]2 | [C,G,]6 (CB,) | [F,A,]2 [G,B,]2 [A,C]2 [F,C]2 | %6
 [E,C]2 F,2 [C,G,]2 [A,,A,]2 | (B,C) [B,,D]2 (G,A,) [C,B,]2 | [F,,A,]6 |] %9
V:4
 x2 | x2 C,2 x4 | x4 F,2 x2 | x8 | x6 C,2 | x8 | x2 F,2 x4 | D,2 x C,2 x3 | x6 |] %9

