X:1
T:Songs
T:As ever I saw
T:Songs
T:Peter Warlock
T:10. As ever I saw
T:Anonymous
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
C:Peter Warlock
Z:Anonymous
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
L:1/8
Q:1/2=92
M:4/4
K:Db
V:1 treble nm="Voice"
V:1
"^Allegro" z8 | z8 | z8 | B2 c2 d2 A A | (BA) G2 F3 z | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %13
w: |||She is gen- tle and|al- * so wise;|||||||||
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %32
w: |||||||||||||||||||
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %43
w: |||||||||||

