X:1
T:Colonel W. Marshall of the 79th Regiment of Foot
T:Colonel W. Marshall of the 79th Regiment of Foot
T:William Marshall
C:William Marshall
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:C
V:1 treble nm="SLOW"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 E/F/ | TG>A G<E TG>A G<E | Tc>d e/d/c/B/ A/G/F/E/ (DE/F/) | TG>A G<E TG>A G<f | %4
 e<c Tg>e{e} d2 c || E/F/ | Tg>a g<e g>a g<e | (Tfg/a/) (a/g/f/e/) fd d (e/f/) | Tg>a g<e c>d c>G | %9
 (A<a) (Tg>f){f} e2 de/f/ | Tg>a g<e g>a g<e | (Tfg/a/) (a/g/f/e/) fd d(e/f/) | %12
 Tc>d c>G A>B (B/A/)(G/F/) | E>G [Gc]/e/[Gg]/e/{e} [Fd]2{cedc} [Ec] |] %14
V:2
 z | C,/G,/C/G,/ C,/G,/C/G,/ C,/G,/C/G,/ C,/G,/C/G,/ | %2
 E,/G,/C/G,/ C,/G,/C/G,/ F,/G,/A,/^F,/ G,/=F,/E,/D,/ | %3
 C,/G,/C/G,/ C,/G,/C/G,/ C,/G,/C/G,/ B,/G,/A,/B,/ | C/B,/C/D/ E/C/D/E/ G,/B,/D/F/ [CE] || x | %6
 [CE]/G,/[CE]/G,/ [CE]/G,/[CE]/G,/ [CE]/G,/[CE]/G,/ [CE]/G,/[CE]/_B,/ | %7
 A,/C/F/C/ F,/C/F/C/ G,/B,/D/B,/ F,/B,/D/B,/ | E,/G,/C/G,/ C,/G,/C/G,/ E,/G,/C/G,/ C,/G,/C/G,/ | %9
 F,/A,/C/A,/ F,/A,/D/A,/ G,/C/E/C,/ [G,B,D]2 | %10
 [CE]/G,/[CE]/G,/ [CE]/G,/[CE]/G,/ [CE]/G,/[CE]/G,/ [CE]/G,/[CE]/_B,/ | %11
 A,/C/F/C/ F,/A,/D/A,/ F,/G,/B,/G,/ F,/G,/B,/G,/ | E,/G,/C/G,/ C,/G,/C/G,/ F,>A, G,/F,/E,/D,/ | %13
 [C,,C,]2 [E,,E,][C,,C,] [G,,G,]2 [C,,C,] |] %14
V:3
 x | E2 x2 E2 x2 | G2 G2 x4 | E2 x2 E2 x2 | G2 G2 G2 G || x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %13
 x7 |] %14
V:4
 x | x8 | x8 | x8 | x7 || x | x8 | x8 | x8 | x8 | x8 | x8 | x4 C,4 | x7 |] %14

