X:1
T:Niño Dios d'amor herido
T:Niño Dios d'amor herido
T:Francisco Guerrero (1578-1599)
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=60
M:4/4
K:F
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 G2 G2 FBAG | ^F2 G2 z d d2 | B2 d2 (c B2) A | B2 z B c2 BA | GF E2 D2 z D | %5
w: Ni- ño Dios dea mor he-|ri- do, ?tan pres-|toos e- na _ mo-|rais quea- pe- nas ha-|béis na- ci- do cuan-|
w: La ri- sa nos ha ca-|bi- do, el llo-|rar vos loa _ cep-|tàis ya- pe- nas *||
 E^F (G/A/B/G/ A) c2 =B | c2 z c2 A B2 | A G2 ^F G2 z B | c2 BA GF E2 | D2 z D E^F (G/A/B/G/ | %10
w: do dea- mo _ _ _ _ res llo-|ràis? cuan- do dea-|mo- res llo- ràais, quea-|pe- nas ha- béis na- ci-|do, cuan- de dea- mo _ _ _|
w: |||||
 A) c2 =B c2 z c- | cA B2 A G2 ^F | G8!fine! ||"^Copla"[Q:1/4=70] B2 c2 AABB | c2 d2 z B2 B | %15
w: _ res llo- ràis, cuan-|* do dea- mo- res llo-|ràis?|En e- sa mor- tal di-|vi- sa nos mos-|
w: |||||
 A2 B2 G2 G2 | G2 z G B2 AF- | F/F/F G2 A2 z F- | FFGG F2 _E2 | D8!D.C.! |] %20
w: tràis bien el a-|mar pues sien- do hi|_ jo de ri- sa lo|_ tro- càis por el llo-|rar.|
w: |||||
V:2
 D2 _E2 DFFE | D2 D2 z G ^F2 | G2 D2 G2 F2 | D2 z D E2 DF | E D2 ^C DA, =B,2 | C2 (D>E F)C(DF- | %6
w: Ni- ño Dios dea- mor he-|ri- do, ?tan pres-|toos e- na- mo-|ràis quea- pe- nas ha-|béis na- ci- do cuan- do|dea- mo _ _ res llo _|
w: La ri- sa nos ha ca-|bi- do, el llo-|rar vos loa- cep-|tàis ya- pe- nas *|||
 FE) F2 z FDD | _E2 DD D2 z D | E2 GF E D2 ^C | DA, =B,2 C2 (D>E | F)C(D F2 E) F2 | z FDD _E2 DD | %12
w: _ _ ràis? cuan- do dea-|mo- res llo- ràis quea-|pe- nas ha- béis na- ci-|do cuan- do dea- mo _|_ res llo _ _ ràis,|cuan- do dea- mo- res llo-|
w: ||||||
 D8 || G2 G2 FFFG | _E2 D2 z F2 F | F2 D2 D2 _E2 | D2 z D G2 FD- | D/D/D E2 F2 z D- | DD_EE D2 C2 | %19
w: ràis?|En e- sa mor- tal di-|vi- sa nos mos-|tràis bien el a-|mar pues sien- do hi|_ jo de ri- sa lo|_ tro- càis por el llo-|
w: |||||||
 A,8 |] %20
w: rar.|
w: |
V:3
 B2 c2 Adcc | A2 GB B2 Ad- | dd (B2 _e>d c2) | B2 G2 G2 Gc | cA A2 AF G2- | GA B2 c (A2 F | %6
w: Ni- ño Dios dea- mor he-|ri- do, ?tan pres- toos e|_ na- mo _ _ _|ràis quea- pe- nas ha-|béis na- ci- do cuan- do|_ dea- mo- res llo _|
w: La ri- sa nos ha ca-|bi- do, el llo- rar vos|_ loa- cep _ _ _|tàis ya- pe- nas *|||
 G2) F2 z cBB | c2 AA G2 G2 | G2 Gc cA A2 | AF G3 A B2 | c (A2 G/F/ G2) F2 | z cBB c2 AA | G8 || %13
w: _ ràis? cuan- do dea-|mo- res llo- ràis, quea-|pe- nas ha- béis na- ci-|do cuan- do dea- mo-|res llo _ _ _ ràis,|cuan- do dea- mo- res llo-|ràis?|
w: |||||||
 d2 _e2 ccdB- | BA B2 z d2 d | c2 B2 B2 (c2- | c=B/A/) BB d2 dA- | A/A/A B2 c2 z B- | BBBB B2 G2- | %19
w: En e- sa- mor- tal di|_ vi- sa nos mos-|tràis bien el a|_ _ _ mar pues sien- do hi|_ jo de ri- sa lo|_ tro- càis por el llo|
w: ||||||
 G2 ^F6 |] %20
w: _ rar.|
w: |
V:4
 G,2 C,2 D,B,,F,C, | D,2 G,,G, G,2 D,2 | G,3 G, (_E,2 F,2) | B,,2 z G,, C,2 G,,F,, | %4
w: Ni- ño Dios dea- mor he-|ri- do ?tan pres- toos|e- na- mo _|ràis? quea- pe- nas ha-|
w: La ri- sa nos ha ca-|bi- do el llo- rar|vos loa- cep _|tàis ya- pe- nas *|
 C,D, A,,2 D,2 z G,, | C,A,,G,,G, (F,>E, D,2) | C,2 z F, F,F, G,2 | C,2 D,2 G,,2 z G,, | %8
w: béis na- ci- do cuan-|do dea- mo- res llo _ _|ràis? cuan- do dea- mo-|res llo- ràis quea-|
w: ||||
 C,2 G,,A,, C,D, A,,2 | D,2 z G,, C,A,,G,,G, | (F,>E, D,2) C,2 z F, | F,F, G,2 C,2 D,2 | G,,8 || %13
w: pe- nas ha- béis na- ci-|do cuan- do dea- mo- res|llo _ _ ràis cuan-|do dea- mo- res llo-|ràis?|
w: |||||
 G,2 C,2 F,F,D,_E, | C,2 B,,2 z B,,2 B,, | F,2 G,2 G,2 C,2 | G,2 z G, G,2 D,D,- | %17
w: En e- sa mor- tal di-|vi- sa nos mos-|trais bien el a-|mar pues sien- do hi|
w: ||||
 D,/D,/D, G,2 F,2 z B,,- | B,,B,,_E,E, B,,2 C,2 | D,8 |] %20
w: _ jo de ri- sa lo|_ tro- càis por el llo-|rar.|
w: |||

