X:1
T:[ID 7-120a]
T:[ID 7-120a]
T:Bezeichnung standardisiert: Menuett Menuet \"Ahnlich in dieser Quelle: ID 1-141b;
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 D2 FDFA | d4 df | fe e2 eg | gf f4 | D2 FDFA | d4 df | ed c2 B2"^1)" x6 :: a4 fa | gf e4 | g4 eg | %10
 fa d4 | D2 FDFA | d2 fdfa | (3bag f2 e2 | d6 :| %15

