X:1
T:Mrs Forbes' Reel -- Aberdeen
T:Mrs Forbes' Reel -- Aberdeen
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:Bb
V:1 treble 
V:2 bass 
V:1
{a} b2 (fd) egce | dfBd cAFA |{a} b2 (fd) egce | dBFA B2 B,2 :| (AB)(FB) FB d2 x8 | (Ac)Fc Fc e2 | %6
 (df)Bf dfbB | TcAFA B2 B,2 | (AB)(FB) FB d2 | (Ac)Fc Fc e2 | (df)Bf dfbB | TcAFA B2 B,2 :| %12
V:2
 B2 d2 e2 c2 | d2 B2 f2 F2 | B2 d2 e2 c2 | f2 F2 B2 B2 :| B2 B2 d2 B2 f2 f2 a2 f2 | b2 B2 d2 B2 | %6
 f2 F2 B2 B2 | B2 B2 d2 B2 | f2 f2 a2 f2 | b2 B2 d2 B2 | f2 F2 B2 B2 | x8 :| %12

