X:1
T:Guardian Angels, LM
T:Guardian Angels, LM
T:Edward Henry Thorne, 1875
T:Public Domain Courtesy of the Cyber Hymnal™
C:Edward Henry Thorne, 1875
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=110
M:4/4
K:C
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [CE]2 | [EG]3 [DF] [CE]2 [EG]2 | [FB]3 [B,A] [CG]2 [CA]2 | [Fc]3 [FB] [FA]2 [EG]2 | %4
 [FA]2 [DF]2 [CE]2 [EG]2 | [^DB]3 [^FA] [EG]2 [GB]2 | [^Fd]3 [Ac] [GB]2 [Ec]2 | %7
 [Ge]3 [Gd] [Gc]2 [FA]2 | [EG]2 [DB]2 [Cc]2 |] %9
V:2
 [C,G,]2 | [B,,G,]3 [B,,G,] [C,G,]2 [C,G,]2 | [D,G,]3 [F,G,] [E,G,]2 F,2 | %3
 [D,A,]3 [D,B,] [G,C]2 [G,C]2 | [G,,B,]2 [G,,B,]2 [C,C]2 [C,E,]2 | %5
 [B,,^F,]3 [^D,B,] [E,B,]2 [E,G,]2 | [D,A,]3 [^F,D] [G,D]2 [A,C]2 | [E,B,]3 [E,B,] A,2 z [D,C] | %8
 [G,C]2 [G,,F]2 [C,E]2 |] %9
V:3
 x2 | x8 | x6 F,2 | x8 | x8 | x8 | x8 | x4 F,3 x | x6 |] %9

