X:1
T:Amarilli mia bella
T:Amarilli mia bella
T:Giovanni Nauwach
T:Source : Libro primo di Arie passeggiate a una voce + BC ---Brescia---1623. Editor : André Vierendeels (30/10/16).
T:Notes : Original clefs : C1, F4 Editorial accidentals above the staff Figures in BC are notated in original print 
T:©
T:©
T:©
T:©
C:Giovanni Nauwach
Z:©
%%score 1 2
L:1/8
Q:1/4=95
M:4/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 bass nm="MusicXML Part"
V:1
 d6 A2 | B4 ^F4 | GABG _edcB | g3 f _e/d/c/B/ A/G/F/E/ | D/E/F/G/ A/B/c/B/ A4 | A4 z2 d2 | %6
w: A- ma-|ril- li|mia _ _ _ _ _ _ _|_ _ _ _ _ _ _ _ _ _|* * * * * * * * bel-|la, non|
 cBcA cd _ed | dc TcB/A/ BA B/A/B/c/ | A4 DE/F/ G/4A/4B/4c/4d | _e/f/g cc c4 | B4 d3 c | %11
w: cre- * * * di _ del _|mio _ _ _ _ _ _ _ _ _ _|cor dol- * * * * * * *|* * * ce de- si-|o d'es- *|
 B/c/d/_e/ d/c/B/A/ B/c/B/c/ B/A/G/F/4E/4 | ^F>D E/F/E/F/ G/D/E/F/ G/A/B/c/ | %13
w: ||
 d/B/c/d/ G/A/B/G/ c/d/_e/d/ c/B/A/G/ | ^F D/4E/4F/4G/4 A/B/c/B/ A4 |[M:2/4] G4 :: %16
w: |ser l'a- * * * * * * mor mi-|o.|
 B/A/B/c/4B/4 TAG |[M:4/4] A4 z ^FFG | A2 ^F2 G/A/G/A/ G/4G/4G/4G/4F/G/ | A4 B3 G | A2 GF GDEF | %21
w: Cre- * * * * di lo|pur et se ti-|mor d'a- sal- * * * * * * * * *|le pren- di|que- sto mio stra- * * *|
 GFGA BGBA | GFGD EFGA | Bcdc TcB/A/ BA | TAG/F/ G>F E/F/G/A/ B/A/c/B/ | A4 dcBA | fedc d2 cB | %27
w: ||||le, A- * * *|* * * * * pri mio|
 A4 A^FFG | A/G/F/E/ D/E/F/G/ A/B/c/d/ E2 | E4 D2 ^FF | G4 ^F2 AG |"^-natural" AFBA GF/G/ AA | %32
w: pet- to et ve- drai|scri- * * * to _ _ _ _ _ _ _ al|cuo- re, A- ma-|ril- li, A- *|* * * * * * * * ma-|
 =B4 c2 ^cc | dcBA G2 _ed | cBAf _edcB | ABcB A4 | !fermata!G8 :| %37
w: rill- li, A- ma-|ril- * * * li mio _|_ _ _ _ _ _ _ _|* * * * cuo-|re.|
V:2
"^BC" G,6 ^F,2 |"^#" G,4 D,4 |"^b" _E,4 C,4 | _E,8 | B,,2 C,2 D,4 | D,6 D,2 | F,8 | G,8 | %8
 D,4 B,,4 | _E,4 F,4 | B,,4 B,2 F,2 | G,8 |"^#" D,8 |"^b" D,2 _E,2 C,4 |"^#" D,8 |[M:2/4] G,,4 :: %16
 G,2 _E,2 |[M:4/4]"^#""^#" D,4- D,D,D,E, |"^#""^#" F,2 D,2 _E,4 | D,4 G,4 | D,4 G,4 | G,8 | %22
 G,4 G,,4 | G,,8 | G,,8 | D,4 D,2 C,2 | B,,4 B,,2 C,2 |"^#" D,4- D,D,D,E, |"^#""^#" F,4 D,4 | %29
"^#" A,,4 D,2 D,2 |"^#" G,4 D,4 | D,8 |"^-natural""^#" G,4 C,2 A,,2 | D,4 _E,4 |"^b" F,4 C,4 | %35
"^#" D,8 | !fermata!G,,8 :| %37

