X:1
T:[ID 3v-4a (= 3-109a)]
T:[ID 3v-4a (= 3-109a)]
T:Bezeichnung standardisiert: Anglaise Angl.
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
{c} dd .c.A |{c} dd{d} cA | de f^f | a/^g/a/g/ a2 |{c} dd{d} cA |{c} dd{d} cA | dB e/d/c/B/ | %7
 AA/B/ A2 :: .c (c2 d) | [Ae] [Ae]2 [Af] | (gg) (a/g/f/e/) |{^g} a2 f2 | .c (c2 d) | .e (e2 f) | %14
{a} ge dc |{c} d2 D2 :: (AF)(AF) | A/G/F/G/ Ad | (AB)(AB) | A/B/A/G/ F2 | (AF)(AF) | A/G/F/G/ Ad | %22
 (AG).F.E | E2 D2 :| %24

