X:1
T:The Blood Will Never Lose Its Power
T:The Blood Will Never Lose Its Power
T:Walter Stillman Martin
T:Civilla Durfee Martin, 1912
T:Public Domain Courtesy of the Cyber Hymnal™
C:Walter Stillman Martin
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=105
M:6/8
K:A
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [CE] | [CA]2 [CA] [A,C][B,D][CE] | [DF]2 [DF] [DA]2 [DF] | [CE]2 [CA] [CA][DB][Ec] | %4
w: 1.~The|blood that Je- sus once|shed for me, As|my Re- deem- er, up-|
w: 2.~It|gives us ac- cess to|God on high, From|“far off plac- es” it|
w: 3.~It|is a shel- ter for|rich and poor, It|is to Heav- en the|
w: 4.~And|when with a- ll the|blood washed throng We|sing in glo- ry re-|
 [Ec]2 [EB] [EB]2 [DE] | [CA]2 [CA] [A,C][B,D][CE] | [DF]2 [DF] !fermata![^DB]2 [DA]/[DA]/ | %7
w: on the tree; The|blood that set- teth the|pris- oner free, Wi- ll|
w: brings us nigh; To|pre- cious bless- ings that|nev- er die, It will|
w: o- pen door; The|sin- ner’s mer- it for-|ev- er- more, It will|
w: demp- tion’s song; We’ll|pass the glo- ri- ous|truth a- long, It has|
 [DG] [DG]2 [DF]2 [DG] | [CA]3- [CA]2 ||"^Refrain" [CE]/[CA]/ | [Ec] [Ec]2 [Ec]2 [DB] | %11
w: nev- er lose its|power. *|||
w: nev- er lose its|power. *|It will|nev- er lose its|
w: nev- er lose its|power. *|||
w: ne- ver lost its|power. *|||
 [CA]3- [CA]2 [EA]/[EA]/ | [DF] [FA]2 [FA]2 [DF] | [CE]3- [CE]2 [CE] | [EA]2 [EA] [EB]2 [EB] | %15
w: ||||
w: pow’r, * It will|nev- er lose its|pow’r; * The|blood that cleans- es|
w: ||||
w: ||||
 [Ec]2 [Ed] !fermata![Ee]2 [EA] | [Ec] [Ec]2 [Ec]2 [DB] | [CA]3- [CA]2 |] %18
w: |||
w: from all sin Will|nev- er lose its|power. *|
w: |||
w: |||
V:2
 [A,,A,] | [A,,A,]2 [A,,A,] [A,,E,][A,,E,][A,,A,] | [D,A,]2 [D,A,] [D,F,]2 [D,A,] | %3
w: ~|~ ~ ~ ~ ~|~ ~ ~ ~|
 [A,,A,]2 [A,,A,] [A,,A,][A,,A,][A,,A,] | [E,A,]2 [E,G,] [E,G,]2 [E,G,] | %5
w: ~ ~ ~ ~ ~|~ ~ ~ ~|
 [A,,A,]2 [A,,A,] [A,,E,][A,,E,][A,,A,] | [D,A,]2 [D,A,] !fermata![B,,A,]2 [B,,B,]/[B,,B,]/ | %7
w: ~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 [E,B,] [E,B,]2 [E,A,]2 [E,B,] | [A,,A,]3- [A,,A,]2 || [A,,A,]/[A,,A,]/ | %10
w: ~ ~ ~ ~|~ *|~ ~|
 [A,,A,] [A,,A,]2 [E,A,]2 [E,G,] | [A,,A,]2 [A,,E,] [A,,E,]2 [C,A,]/[C,A,]/ | %12
w: ~ ~ ~ ~|ho- ly pow’r ~ ~|
 [D,A,] [D,A,]2 [D,A,]2 [D,A,] | [A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,] | %14
w: ~ ~ ~ ~|ho- ly pow’r *|
 [C,A,]2 [C,A,] [E,G,]2 [E,G,] | A,2 [A,B,] !fermata![A,C]2 [C,A,] | %16
w: ||
 [E,A,] [E,A,]2 [E,A,]2 [E,G,] | [A,,A,]3- [A,,A,]2 |] %18
w: ||
V:3
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 || x | x6 | x6 | x6 | x6 | x6 | A,2 x4 | x6 | x5 |] %18

