X:1
T:Ffigysbren, 10.10.10.10
T:Welsh hymn melody
T:Ffigysbren, 10.10.10.10
T:Public Domain
C:Welsh hymn melody
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/2
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]4 [FA]2 [FA]2 | [FA]4 [Fc]4 | [FB]2 [FA]2 [EG]2 [EG]2 | [FA]8 [CF]4 [DA]2 [DA]2 | %4
 [CA]4 [Cc]4 | [DB]2 [CA]2 [CG]2 (CB,) | [A,F]8 [CA]4 [Cc]2 [CA]2 | [DF]4 C4 | %8
 [CA]2 [CA]2 [Cc]2 [CA]2 | [CG]8 [CF]4 [FA]2 [FA]2 | [FA]4 [_Ec]4 | [DB]2 [FA]2 [DG]2 [EG]2 | %12
 [CF]8 |] %13
V:2
 x8 | x8 | x8 | x16 | x8 | x6 G2 | x16 | x4 C4 | x8 | x16 | x8 | x8 | x8 |] %13
V:3
 [F,,A,]4 [F,C]2 [F,C]2 | [F,C]4 [A,C]4 | [B,D]2 [F,C]2 [C,C]2 [C,C]2 | %3
 [D,A,]8 [F,A,]4 [D,F,]2 [D,F,]2 | [A,,E,]4 [A,,F,]4 | [E,,F,]2 [E,,C,]2 [E,,E,]2 [E,,C,]2 | %6
 [F,,F,]8 F,4 [E,G,]2 [F,A,]2 | [D,A,]4 [E,G,]4 | F,2 [F,,F,]2 [A,,F,]2 [F,,F,]2 | %9
 [C,E,]8 [F,A,]4 [F,C]2 [F,C]2 | [D,D]4 (G,2 A,2) | [G,,B,]2 [A,,C]2 [B,,D]2 (CB,) | [F,,A,]8 |] %13
V:4
 x8 | x8 | x8 | x16 | x8 | x8 | x8 F,4 x4 | x8 | F,2 x6 | x16 | x4 C,4 | x6 C,2 | x8 |] %13

