X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=145
M:3/2
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Heaven Is Mine, E H Swem"
V:4 bass 
V:1
 E2 [EG]2 [EG]2 [EG]6 | E2 [EG]2 [GB]2 [GB]6- | [GB]2 [Ac]2 [Ae]2 [GB]6- | [GB]2 [EG]2 E2 [DF]6 | %4
w: By~William~Howard~Doane * * *||||
 E2 [EG]2 [EG]2 [EG]6 | E2 [EG]2 [GB]2 [Ac]6- | [Ac]2 [GB]2 [EG]2 [DF]6- | [DF]2 [DA]2 [DG]2 E6 | %8
w: ||||
 [Ge]2 [Fd]2 [Fd]2 [Fd]6 | [Ac]2 [GB]2 [FA]2 [EG]6- | [EG]2 [EA]2 [EA]2 [Ec]6- | %11
w: |||
 [Ec]2 [EB]2 [EG]2 [DF]6 | [DF]2 [EG]2 [GB]2 [GB]6 | [EB]2 [Ec]2 [Ee]2 [Ee]6- | %14
w: |||
 [Ee]2 [Ee]2 [Ec]2 B6 | G2 [EG]2 [DF]2 E6- | E8 z4 |] %17
w: |||
V:2
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | z4 z2 E6- | %15
 E2 z2 z4 z4 | x12 |] %17
V:3
 G,2 B,2 B,2 B,6 | G,2 B,2[K:treble] E2 E6- | E2 E2 E2 E6- | E2[K:bass] B,2 B,2 B,6 | %4
 G,2 B,2 B,2 B,6 | G,2 B,2[K:treble] E2 E6- | E2 E2 B,2[K:bass] B,6- | B,2 B,2 A,2 G,6 | %8
 B,2 B,2 B,2 B,6 | B,2 B,2 B,2 B,6- | B,2 A,2 A,2 A,6- | A,2 G,2 B,2 B,6 | %12
 B,2 B,2[K:treble] E2 E6 | G,2 A,2 C2 C6- | C2 C2[K:bass] A,2 G,6 | B,2 B,2 A,2 G,6- | G,8 z4 |] %17
V:4
 E,2 E,2 E,2 E,6 | E,2 E,2 E,2 E,6- | E,2 A,,2 C,2 E,6- | E,2 E,2 .G,4 z4 | E,2 E,2 E,2 E,6 | %5
 E,2 E,2 E,2 A,,6- | A,,2 E,2 E,2 B,,6- | B,,2 B,,2 B,,2 E,6 | E,2 B,,2 B,,2 B,,6 | %9
 B,,2 B,,2 B,,2 E,6- | E,2 C,2 C,2 A,,6- | A,,2 E,2 E,2 B,,6 | B,,2 E,2 E,2 E,6 | %13
 E,2 A,,2 A,,2 A,,6- | A,,2 A,,2 A,,2 B,,6- | B,,2 B,,2 B,,2 E,6- | E,8 z4 |] %17

