X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [EG]2 [CE][DF] [EG]2 [Ge]2 | z4 c4 | c2 A[GB] [Ac]2 [FA]2 |[M:3/4] [FA]3 [EG] [EG]2 | %4
w: I.~H.~Meredith * * * *||||
[M:1/4] [Gc]2 |[M:4/4] c3 B B2 d2 | d3 c c2 e2 | z4 z2 .c2 | G2 ^F2 G4 | G2 AB c2 G2 | d2 G2 e4 | %11
w: |||||||
 z4 z2 c2 | [EGc]2 [DFB]2 [CEc]4 |] %13
w: ||
V:2
 [C,C]2 [C,G,][C,G,] [C,C]2 [C,C]2 | z4 E4 | [F,A,F]2[K:bass] [F,CF][F,C] [F,F]2 [F,C]2 | %3
[M:3/4] [C,C]3 [C,C] [C,C]2 |[M:1/4] [E,C]2 |[M:4/4][K:treble] [G,DF]3 [G,DF] [G,DF]2 [G,B,F]2 | %6
 [^G,B,F]3 [A,CE] [A,CE]2 [A,C^F]2 | [B,DG]2[K:bass] [^F,D]2 [G,D]2 C,-[C,C] | %8
 [D,B,D]2 [D,A,D]2 [G,B,D]4 | [F,B,D]2 [F,A,D][F,G,D] [E,G,C]2 [E,C]2 | [G,B,G]2 [B,D]2 [CG]4 | %11
 FA[K:bass] z C E,2 E,F, | G,2 G,2 C,4 |] %13
V:3
 x8 | e3 d z2 _B,2 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | d2 [Ac]2 [GB]2 E-[EA] | x8 | %9
 x8 | x8 | dc[B,GB][FA] [CEG]2 [CG][DA] | x8 |] %13
V:4
 x8 | [G,B,G]3 [G,B,F] [A,C]2 G,2 | x2[K:bass] x6 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4][K:treble] x8 | %6
 x8 | z4[K:bass] z2 .A,2 | x8 | x8 | x8 | [F,A,]2[K:bass] F,2 z4 | x8 |] %13

