X:1
T:8. Ronde
T:8. Ronde
T:mille ducas en vostre bouce
T:Tielman Susato
C:Tielman Susato
%%score 1 2 3 4
L:1/8
M:4/2
K:F
V:1 treble 
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 G4 G2 G2 A4 A4 | B4 B4 c4 A4 | A4 A4 B4 A2 G2 | ^F2 E2 G2 F2 G8 :: A4 A2 A2 A2 G2 A2 B2 | %5
 c2 B2 A2 G2 F8 | D2 E2 F2 G2 A2 F2 B4 | A2 G2 B2 A2 B8 :: B4 B2 B2 G2 B2 A2 G2 | A4 G4 F8 | %10
 G4 G2 G2 G4 F4 | G4 F2 G2 A6 D2 | F2 F2 G2 A2 B4 A2 G2 | ^F2 G2 G2 F2 G8 :| %14
V:2
 D4 D2 E2 C4 F4 | D4 G4 G4 F4 | F4 F4 D4 E4 | D2 C2 D4 B,8 :: F4 F2 F2 F4 F4 | F4 C4 D8 | %6
 F4 F2 F2 F4 D4 | F4 F4 D8 :: G4 G2 G2 E2 D2 F2 G2 | F4 D4 D8 | D4 D2 D2 D4 D4 | D4 D2 E2 F6 D2 | %12
 D4 E4 F4 E4 | D2 C2 D4 D8 :| %14
V:3
 B,4 B,2 C2 A,4 D4 | B,4 D4 E4 C4 | C4 D4 B,4 C2 B,2 | A,2 G,2 A,4 G,8 :: C4 C2 C2 C2 B,2 A,2 G,2 | %5
 F,6 G,2 A,8 | B,4 B,2 B,2 A,4 B,4 | C4 C4 B,8 :: D4 D2 D2 C2 B,2 C4 | A,4 B,4 A,8 | %10
 B,4 B,2 B,2 B,4 A,4 | B,4 A,2 B,2 C6 B,2 | A,4 C4 D4 C2 B,2 | A,2 G,2 A,4 G,8 :| %14
V:4
 G,4 G,2 C,2 F,4 D,4 | G,4 G,4 C,4 F,4 | F,4 D,4 G,4 C,4 | D,2 E,2 D,4 G,,8 :: %4
 F,4 F,2 F,2 F,4 F,2 G,2 | A,2 G,2 F,2 E,2 D,8 | B,,2 C,2 D,2 E,2 F,4 G,4 | F,4 F,4 B,,8 :: %8
 G,4 G,2 G,2 C,2 G,2 F,2 E,2 | F,4 G,4 D,8 | G,4 G,2 G,2 G,4 D,4 | G,4 D,2 G,2 F,6 B,,2 | %12
 D,4 C,4 B,,4 C,4 | D,2 _E,2 D,4 G,,8 :| %14

