X:1
T:Title
L:1/8
Q:1/4=120
M:3/4
K:Ab
V:1 treble nm="Church Organ, Staff"
V:1
 E2 E2 c2 | A2 A2 G2 | B2 A3 G | F2 E4 | E2 =E2 c2 | B2 G2 A2 | c2 B2 A2 | F2 E4 | E2 E2 F2 | %9
w: By~Clarence~M.~Conant * *|||||||||
 E2 E2 F2 | E2 E2 F2 | E2 A4 | E2 E2 F2 | E2 E2 F2 | E2 G2 F2 | GA c2 B2 | E2 c4 | c2 c2 d2 | %18
w: |||||||||
 c2 c4 | F2 B4 | E2 E2 F2 | G2 A2 G2 | A2 c4 | c2 d4- | d2 c2 cc | BA GF E2 | A2 c4 | d2 dd cB | %28
w: ||||||||||
 AG B2 c2 | B4 c2 | cc BA GF | E2 Ac e2- | e2 f4 | e3 G A2- | A2 z2 z2 |] %35
w: |||||||

