X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=103
M:4/4
K:G
V:1 treble nm="Grand Piano, Staff 1"
V:2 bass nm="Choir Pad, Soldau, LM"
V:3 bass 
V:1
 [B,G]2 [EA]2 [DA]2 [B,G]2 | [CE]2 D2 [CE]2 [B,G]2 | [GB]2 [Fd]2 [Ae]2 [Ad]2 | %3
w: By~Geystliche~Gesangk~Buchleyn,~1524 * * *|||
 [FB]2 [EG]2 E2 [DG]2 | [GB]2 [GB]2 [FA]2 [FB]2 | G2 [GA]2 [FA]2 [GB]2 | %6
w: |||
 [DG]2 [CE]2 [A,D]2 [CE]2- | [CE][CF] [DG]2 [EG]2 [DG]2- | [DG]6 z2 |] %9
w: |||
V:2
 G,2 G,2 F,2 G,2 | G,2 G,2 G,2 G,2 | D2 B,2 ^C2 D2 | D2 B,2 C2 B,2 | D2 D2 D2 D2 | B,2 E2 D2 D2 | %6
 G,2 G,2 F,2 G,2- | G,A, B,2 C2 B,2- | B,6 z2 |] %9
V:3
 z2 C,2 D,2 E,2 | C,2 B,,2 C,2 G,,2 | G,2 z2 A,G, F,2 | D,2 E,2 C,2 G,,2 | G,2 G,2 D,2 B,,2 | %5
 E,2 C,2 D,2 G,,2 | B,,2 C,2 D,2 C,2- | C,A,, G,,2 C,2 G,,2- | G,,6 z2 |] %9

