X:1
T:Perfect Love, 11.10.11.10
T:Perfect Love, 11.10.11.10
T:Josesph Barnby, 1889
T:Public Domain Courtesy of the Cyber Hymnal™
C:Josesph Barnby, 1889
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]4 [EG]2 [EB]2 | [DB]4 [DB]4 | [EB]2 [EB]2 [Ee]2 [Ed]2 | [Ed]4 [Ec]4 | [CF]4 [DG]2 [DA]2 | %5
 [EB]4 [DG]4 | [CE]2 [CE]2 [CG]2 [CF]2 | [B,D]8 | [B,E]4 [EG]2 [EB]2 | [DB]4 [DB]4 | %10
 [EB]2 [EB]2 [Ge]2 [Fd]2 | [Fd]4 [Ec]4 | [Ac]4 [GB]2 [FA]2 | [EG]2 [=EB]2 [FA]2 [CF]2 | C4 [B,D]4 | %15
 [B,E]8 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C4 x4 | x8 |] %16
V:3
 [E,G,]4 [E,B,]2 [G,B,]2 | [F,A,]4 [F,A,]4 | [G,B,]2 [E,G,]2 [F,A,]2 [G,B,]2 | A,4 A,4 | %4
 [A,C]4 [A,B,]2 [G,B,]2 | [G,B,]4 [G,=B,]4 | [C,C]2 [C,G,]2 [F,,B,]2 [F,,A,]2 | [B,,F,]8 | %8
 [E,G,]4 [E,B,]2 [G,B,]2 | (A,4 B,4) | [G,B,]2 [G,B,]2 [G,=B,]2 [G,B,]2 | [A,=B,]4 [A,C]4 | %12
 [A,,C]4 [B,,D]2 [B,,D]2 | [C,E]2 [G,,_D]2 [A,,C]2 [A,,A,]2 | [B,,A,]4 [B,,A,]4 | [E,G,]8 |] %16
V:4
 x8 | x8 | x8 | A,4 A,4 | x8 | x8 | x8 | x8 | x8 | F,6 x2 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

