X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=124
M:3/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [DB]4 B2 | [CA]4 G2 | [A,F]4 G2 | [CA]6 | [Ec]4 c2 | [DB]4 A2 | [B,G]4 A2 | [DB]6 | [DB]4 B2 | %9
w: E.~O.~Excell *|||||||||
 [CA]4 G2 | [A,F]4 G2 | [CA]6 | [Ec]4 c2 | [DB]4 A2 | [B,G]4 F2 | [B,G]6 | d4 d2 | d6 | c4 B2 | %19
w: ||||||||||
 [Fc]6 | [Fc]4 [DFc]2 | [DGB]4 [CEA]2 | [B,DG]4 [A,DF]2 | [G,B,DG]6 | d4 d2 | d6 | c4 B2 | [Fc]6 | %28
w: |||||||||
 [Fc]4 [DFc]2 | [DGB]4 [CEA]2 | [B,DG]4 [A,DF]2 | [G,B,DG]6 |] %32
w: ||||
V:2
 z2 z2 D2 | z2 z2 B,2 | z2 z2 B,2 | D,6 | z2 z2 E2 | z2 z2 C2 | z2 z2 C2 | G,,6 | z2 z2 D2 | %9
 z2 z2 B,2 | z2 z2 B,2 | D,6 | z2 z2 E2 | z2 z2 C2 | z2 z2 A,2 | G,,6 | [G,B,G]4 [A,CF]2 | %17
 [B,DG]6 | [A,DF]4 [G,DG]2 | [D,D]6 | [D,A,]4 D,2 | G,4 C,2 | D,4 D,2 | G,,6 | [G,B,G]4 [A,CF]2 | %25
 [B,DG]6 | [A,DF]4 [G,DG]2 | [D,D]6 | [D,A,]4 D,2 | G,4 C,2 | D,4 D,2 | G,,6 |] %32
V:3
 G,,6 | G,,6 | D,6 | x6 | D,6 | D,6 | D,6 | x6 | G,,6 | G,,6 | D,6 | x6 | D,6 | D,6 | D,6 | x6 | %16
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %32

