X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:A
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 A8 | c4 A4 | F8 || G8 | A4 B4 | c4 ^d4 | e8 || B8 | e4 c4 | A8 || d8 | c4 B4 | A4 G4 | %13
"^John Goss" A8 |] %14
V:2
 E8 | E4 E4 | D8 || D8 | E4 E4 | E4 A4 | G8 || E8 | E4 E4 | C8 || F6 G2 | A4 F4 | E4 E4 | E8 |] %14
V:3
 C8 | E4 C4 | A,8 || B,8 | A,4 G,4 | A,4 A,4 | B,8 || G,8 | G,4 G,4 | A,8 || B,8 | E4 D4 | C4 B,4 | %13
 C8 |] %14
V:4
 A,,8 | A,,4 C,4 | D,8 || B,,8 | C,4 E,4 | A,4 F,4 | E,8 || E,8 | C,4 E,4 | F,8 || B,,8 | C,4 D,4 | %12
 E,4 E,4 | A,,8 |] %14

