X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:2 treble 
V:1
 z4 z2[Q:1/4=106] GA | B3 B A2 G2 | [EG]2 [CE]4 [DF]E | D3 G B2 G2 |[M:3/4] [FA]6 |[M:1/4] GA | %6
[M:4/4] B3 B A2 G2 | [CEG]2 [G,CE]4 [G,DF][G,CE] | [G,B,D]3 [B,DG] [DGB]2 [CFA]2 | %9
[M:3/4] [G,B,DG]6 |[M:1/4] Bc |[M:4/4] d3 e d2 B2 | [GB]2 [FA]4 [FA][GB] | [Fc]3 [Ac] [GB]2 [FA]2 | %14
[M:3/4] B6 |[M:1/4] GA |[M:4/4] B3 B A2 G2 | [EG]2 [Ec]4 [DB][CDA] | G3 G A2 F2 |[M:3/4] [B,G]6 |] %20
V:2
 z4 z2 [G,B,][G,CG] | [G,DG]3 [G,DG] [G,CD]2[K:bass] [G,B,D]2 | [C,C]2 [C,G,]4 [C,G,][C,G,C] | %3
 [G,B,]3[K:treble] [G,B,D] [G,DG]2[K:bass] [G,B,D]2 |[M:3/4] [D,D]6 | %5
[M:1/4] [G,B,][K:treble][G,CG] |[M:4/4] [G,DG]3 [G,DG] [G,CD]2 [G,B,D]2 | C,2 C,4 C,C, | %8
 D,3 D, D,2 D,2 |[M:3/4] G,,6 |[M:1/4][K:treble] [G,DG][G,CG] | %11
[M:4/4] [G,B,G]3 [G,CG] [G,B,G]2 [G,DG]2 | [D,D]2 [D,D]4 [D,C][D,B,] | %13
 [D,A,]3 [D,D] [D,D]2 [D,D]2 |[M:3/4][K:treble] [G,DG]6 |[M:1/4] [G,B,D][G,CD] | %16
[M:4/4] [G,DG]3 [G,DG][K:bass] [G,CD]2 [G,B,D]2 | [C,C]2 [C,G,]4 C,C, | %18
 [D,B,D]3 [D,B,D] [D,F,C]2 [D,A,C]2 |[M:3/4] [G,,G,]6 |] %20

