X:1
T:Dix, 77.77.77
T:Conrad Kocher, 1838
T:Dix, 77.77.77
T:Public Domain
C:Conrad Kocher, 1838
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 x8 || [DG]2 (FG) [DA]2 [DG]2 | [Cc]2 [Dc]2 [DB]4 | E2 [DF]2 [DG]2 [CE]2 | [B,D]2 [A,D]2 [B,D]4 || %5
 [DB]2 [DA]2 [DG]2 [DB]2 | [Dd-]2 [D-d][Dc] [DB]4 | E2 [DF]2 [DG]2 [Cc]2 | %8
 [D-B]2 [DA-][CA] [B,G]4 |] %9
V:2
 x8 || x2 D2 x4 | x8 | E2 x6 | x8 || x8 | x8 | E2 x6 | x8 |] %9
V:3
 x8 || [G,B,]2 ([A,C][G,B,]) [F,A,]2 [G,B,]2 | [E,G,]2 [F,A,]2 G,4 | %3
 [C,G,]2 [C,A,]2 [B,,G,]2 [C,G,]2 | [D,G,]2 [D,F,]2 [G,,G,]4 || G,2 (DC) [G,B,]2 G,2 | %6
 [F,A,]2 [D,F,]2 G,4 | [C,G,]2 [C,A,]2 [B,,G,]2 [E,G,]2 | [D,G,]2 [D,F,]2 [G,,G,]4 |] %9
V:4
 x8 || x8 | x4 G,4 | x8 | x8 || G,2 F,2 x4 | x4 G,4 | x8 | x8 |] %9

