X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=87
M:6/8
K:D
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Choir Pad, Far More Precious Than Gold"
V:3 bass 
V:1
 [FA][FA][FA] [FA][FA][DF] | [EG][FA][DF] [GB] [FA]2 | [DF][EG][EG] [EG][EG][DF] | %3
w: By~Franklin~D.~Barnes * * * * *|||
 [CE][EG][FA] [EG] [DF]2 | [DF][FA][FA] [FA][FA][DF] | [EG][FA][Fd] [Ac] [GB]2 | %6
w: |||
 [GB][FA][DA] [EA][FA][DA] | [FA][FA][GB] [Gc] [Fd]2- | [Fd] [FA]2- [FA] [FA]2- | %9
w: |||
 [FA][FA][EG] [DF] [FA]2- | [FA] [EG]2- [EG]3- | [EG][EG][DF] [CE] [DF]2 | %12
w: |||
 [FA][Fd][Fd] [Fd] [Ac]2 | [GB] [FA]2 [EG] [DF]2 | [DB] [DA]2 [DA][DA][DF] | [CE] [A,D]2- [A,D]3- | %16
w: ||||
 [A,D]3 z3 |] %17
w: |
V:2
 DDD DDA, | A,DD D D2 | A,A,A, A,A,A, | A,A,A, A, A,2 | A,[K:treble]DD DDA, | A,A,A, D D2 | %6
 DDD DDD | DDD[K:bass] A, A,2- | A, D2- D[K:treble] D2- | DDA, A, D2- | D C2- C[K:bass] A,2- | %11
 A,A,A, A, A,2 | A,A,A, A, A,2 | D D2 A, A,2 | G, F,2 F,F,A, | G, F,2- F,3- | F,3 z3 |] %17
V:3
 D,D,D, D,D,D, | D,D,D, D, D,2 | D,A,,A,, A,,A,,A,, | A,,A,,A,, A,, D,2 | D,D,D, D,D,D, | %5
 D,D,D, F, G,2 | G,A,F, G,A,F, | D,D,G, z D,2- | D, D,2- D, D,2- | D,D,D, D, D,2- | %10
 D, A,,2- A,, A,,2- | A,,A,,A,, A,, D,2 | D,D,D, D, D,2 | D, D,2 D, D,2 | G,, A,,2 A,,A,,A,, | %15
 A,, D,2- D,3- | D,3 z3 |] %17

