X:1
T:Vivete lieti
T:Vivete lieti
T:Giovanni Contino
T:Source : Symphonia Angelica---Anversa---P.Phalesio & G.Bellero---1585. Editor: André Vierendeels (22/01/14).
C:Giovanni Contino
%%score [ 1 2 [ 3 4 ] ]
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 treble nm="Canto" snm="C"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor 1" snm="T 1"
V:4 treble-8 nm="Tenor 2" snm="T 2"
V:1
 z4 F4 | A3 B c4- | c4 A4 | z4 d4- | d2 d2 d4 | c4 c4 | =B4 c4 | z8 | z8 | z8 | c6 c2 | f4 e2 f2 | %12
w: Vi-|ve- te lie-|* ti|et|_ se vi-|ver vo-|le- te,||||tal che|sin a l'us-|
 d4 c4 | z4 c4 | c8 | A4 f4- | f4 d4 | e8 | c4 c4- | c4 F4 | B8- | B4 A4 | z4 c4 | c2 d2 c2 B2 | %24
w: ci- ta|si|pos-|s'il vi-|* ver|vo-|stro chia-|* mar|vi-|* ta,|fu-|gi- t'i- ra'et do-|
 A4 z2 F2 | G4 A4 | B2 A4 G2 | A8 | z8 | z8 | z8 | z4 c4 | d4 f4 | e6 e2 | c4 d4 | e8- | e4 e4 | %37
w: lor piu|che po-|te- * *|te||||ne|vi pi-|glia- t'il|mio con-|si-|* gli'a|
 d2 c4 B2 | G4 G4 | G8- | G4 G4 | A4 c4 | B8- | B8 | A4 z2 F2 | G4 A4 | B4 F2 F2 | G2 A2 B4- | %48
w: scher- * *|zo che-|ol-|* tra|che sia|bre-||ve, in-|cer- t'e|fra- le, in-|cer- t'e fra-|
 B4 A4 | z4 c4- | c2 A2 d4- | d2 c4 B2 | c4 c4 | z4 c4- | c2 A2 B4 | A6 G2- | G2 F4 E2 | z4 c4 | %58
w: * le|que-|* sta vi-|* ta mor-|ta- le,|que-|* sta vi-|ta mor|_ ta- le|chi|
 d2 e2 f4 | e8 | z8 | c8- | c4 A4 | c4 d4- | d4 c4- | c4 =B4 | z2 c2 G2 A2 | B2 A4 G2 | A4 c4- | %69
w: non sta lie-|to||non|_ ne|vi- v'il|_ ter-|* zo,|chi non sta|lie- * *|to non|
 c4 F4 | G4 A4 | B8- | B8- | B8 | A8 ||"^SECONDA PARS" c8 | c8 | z4 e4 | e8- | e4 e4 | f4 d4 | %81
w: _ ne|viu' il|ter-|||zo.|Gio-|ir,|gio-|ir|_ e|vi- ta|
 e4 e4 | z2 G2 c4- | c2 A2 c2 d2 | B4 A4 | z8 | z4 G4 | c6 A2 | c2 d2 B3 A | G4 A4- | A4 z4 | %91
w: ve- ra|qual vi-|* ve da pru-|den- te||che|go- de|del pre- sen- *|* te|_|
 z4 A4 | A8- | A4 A4 | B4 G4 | A6 A2 | A4 B4- | B4 G4- | G2 F2 F4- | F4 E4 | A8 | z8 | e6 c2 | %103
w: ne|can-|* gia|la mat-|ti- na|per la|_ se-|||ra||e mal|
 d4 c2 f2 | e4 e4 | d4 c4 | =B4 c4 | z4 G4 | G2 A2 B4 | A4 z2 c2 | B2 c2 d4 | c4 z4 | z8 | %113
w: gra- do del|ciel e|de pia-|ne- ti|vi-|von la vi-|ta, vi-|von la vi-|ta||
 z2 f4 f2 | e6 dc | e2 f2 d4- | d2 c2 c4- | c4 B4 | c4 A4 | G2 A2 B4 | A4 z2 c2 | B2 c2 d4 | c8 | %123
w: quei che|vi- * *|* vin lie-|||ti, vi-|von la vi-|ta, vi-|von le vi-|ta|
 z4 f4- | f4 f4 | e2 d2 c2 B2 | A2 G2 d4- | d2 c2 c4- | c4 B4 | c8- | c8- | c8- | c8 |] %133
w: quei|_ che|vi- * * *|* * von|_ _ lie-||ti.|_|||
V:2
 C4 D3 E | F4 C2 F2 | E2 E2 F3 G | A4 D4 | z2 F4 G2 | A4 G4 | G4 G4- | G4 A4 | z8 | F6 E2 | A8 | %11
w: Vi- ve- te|lie- ti, vi-|ve- te lie- *|* ti|et se|vi- ver|vo- le-|* te,||tal che|sin|
 A4 A4 | G4 A4 | z4 A4 | G4 F4 | F8- | F4 F4 | G8 | F4 F4- | F4 D4 | G8 | C8 | z8 | F4 F2 G2 | %24
w: a l'us-|ci- ta|si|pos- s'il|vi-|* ver|vo-|stro chia-|* mar|vi-|ta,||fu- gi- t'i-|
 F2 E2 D4 | C6 D2- | D2 F2 D4 | C8 | z4 F4 | D4 _E4 | D6 C2 | C4 C4 | B,4 A,4 | C4 C4 | F8 | %35
w: ra'et do- lor|piu che|_ po- te-|te|ne|vi pi-|glia- t'il|mio con-|si- glio|a scher-|zo'il|
 E4 E4 | G4 G4 | G8 | E4 E4 | E8- | E4 E4 | F4 F4 | F8- | F8 | F4 z2 C2 | E2 E2 F4 | D8 | %47
w: mio con-|si- gli'a|scher-|zo che|ol-|* tra|che sia|bre-||ve, in-|cer- t'e fra-|le,|
 z2 C2 D2 E2 | F6 G2 | A4 A4 | z8 | z4 z2 F2- | F2 E2 A4 | G2 F4 E2 | F4 F4 | z2 C4 C2 | C4 C2 C2 | %57
w: in- cer- t'e|fra- *|* le||que-|* sta vi-|ta mor- *|ta- le,|que- sta|vi- ta mor-|
 C4 C4 | F8 | G4 A4 | B2 A4 G2 | A8 | A8- | A4 A4 | A4 G4 | G6 F2 | E6 DC | D8 | C8 | z8 | z4 F4 | %71
w: ta- le|chi|non sta|lie- * *|to,|non|_ ne|vi- v'il|ter- *|||zo,||non|
 D4 _E4- | E4 D4 | G8 | C8 || z8 | A8 | G8 | z4 c4 | c6 c2 | A4 =B4 | c8 | G4 z2 C2 | F6 F2 | %84
w: ne viu|_ il|ter-|zo.||Gio-|ir,|gio-|ir e|vi- ta|ve-|ra qual|vi- ve|
 G2 G2 F4 | E4 C4 | F6 E2 | F2 G2 A3 G | F3 E D4 | E4 C4 | F2 F2 D2 E2 | F4 C4 | z4 F4 | F6 F2 | %94
w: da pru- den-|te, che|go- de|del pre- sen- *||te, che|go- de del pre-|sen- te|ne|can- gia|
 D4 E4 | F4 C4 | F4 D4- | D4 C4- | C4 B,4 | C8- | C4 z2 F2- | F2 D2 F4 | G2 G2 A4 | F6 F2 | %104
w: la mat-|ti- na|per la|_ se-||ra|_ e|_ mal gra-|do del ciel,|e mal|
 G4 G2 G2 | G4 G4 | G4 E4 | D4 E4 | z2 F2 D2 E2 | F4 C4 | z2 F2 F2 G2 | A4 A2 F2- | F2 C2 _E2 D2- | %113
w: gra- do del|ciel e|de pia-|ne- ti,|vi- von la|vi- ta,|vi- von la|vi- ta quei|_ che vi- von|
 D2 C4 B,2 | C2 D2 E2 F2 | G2 A4 G2 | A4 E4 | G6 F2 | E4 F4 | z2 F2 D2 E2 | F4 F4 | z2 F2 F2 D2 | %122
w: _ lie- ti|_ _ _ _|* quei che|vi- von|lie- *|* ti,|vi- von la|vi- ta,|vi- von la|
 F2 E2 F2 G2 | A8 | A4 A4- | A4 A4 | E4 F4 | A4 E4 | G6 G2 | E2 D2 C2 B,2 | A,4 A4 | G8 | A8 |] %133
w: vi- * * *||ta quei|_ che|vi- von|lie- ti,|quei che|vi- von lie- *|||ti.|
V:3
 z8 | F4 A3 B | c4 F4 | f6 f2 | f4 d2 d2 | f2 e2 e2 dc | d4 e4 | c6 c2 | f4 e2 f2 | d4 c4 | %10
w: |Vi- ve- te|lie- ti|et se|vi- ver vo-|le- * * * *|* te,|tal che|sin a l'us-|ci- ta,|
 z2 A4 A2 | d4 c2 d2 | B4 A4 | z8 | z4 A4 | c4 d4 | A4 A4 | c4 G4 | A6 B2 | c2 F2 f4- | f2 ed e4 | %21
w: tal che|sin a l'us-|ci- ta||si|pos- s'il|vi- ver|vo- stro|chia- *|* mar vi-||
 f8 | z8 | z8 | z8 | z4 F4 | G2 A2 B4 | A4 A4 | A4 A4 | B6 B2 | B4 A4 | G4 A4 | F2 G2 A2 F2 | %33
w: ta,||||piu|che po- te-|te ne|vi pi-|glia- t'il|mio con|si- gli'a|scher- * * *|
 G4 A4 | z8 | g8 | e4 e4 | g2 e2 d4 | c8- | c8 | z4 c4 | c8 | d4 d4- | d4 d4 | c8- | c8 | B8 | %47
w: * zo,||il|mio con-|si- gli'a scher-|zo,|_|che|ol-|tra che|_ sia|bre-||ve,|
 z4 B4 | d2 e2 f4 | F8 | f6 d2 | f4 e2 d2 | c4 F4 | z8 | c4 d4 | c6 c2 | A4 G4 | A8 | z2 F2 A2 A2 | %59
w: in-|cer- t'e fra-|le|que- sta|vi- ta mor-|ta- le,||que- sta|vi- ta|mor- ta-|le,|chi non nsta|
 c4 A4 | d6 d2 | f4 e4 | f6 ed | c2 F2 f4- | f2 e2 e2 dc | d8 | c4 z4 | z2 f2 d2 e2 | f4 e4 | %69
w: lie- to|non ne|vi- v'il|ter- * *||||zo,|chi non sta|lie- to|
 f6 e2 | d4 c4 | B2 G2 g4- | g2 f2 f4- | f2 ed e4 | f8 || z8 | f8 | e8 | z4 g4 | g4 a4 | f2 d2 g4 | %81
w: non ne|vi- v'il|ter- * *|||zo.||Gio-|ir,|gio-|ir e|vi- * ta|
 g6 f2 | e2 d2 e4 | z8 | z4 F4 | c6 A2 | c2 d2 B4 | A8 | z4 G4 | c6 A2 | c2 d2 B4 | A8 | z8 | %93
w: ve- *|* * ra||qual|vi- ve|da pru- den-|te|che|go- de|del pre- sen-|te||
 z4 d4- | d4 c4- | c4 A4 | A4 F4 | G4 G4 | A4 F4 | G8 | F8 | z8 | z2 c4 A2 | B4 A2 d2 | c4 z4 | %105
w: ne|_ can-|* gia|la mat-|ti- na|per la|se-|ra||e mal|gra- do del|ciel|
 z4 e4 | d4 c4 | =B4 c4 | z8 | z4 A4 | G2 A2 B4 | A4 A4- | A2 A2 B2 B2 | A3 G F4 | G4 z4 | c4 d4 | %116
w: e|de pia-|ne- ti,||vi-|von la vi-|ta quei|_ che vi- von|lie- * *|ti,|quei che|
 e6 dc | d2 e2 d4 | c8 | z8 | c3 B A4 | G2 F2 B4 | A8 | c8 | d4 c4- | c2 d2 e4- | e4 d4 | e6 dc | %128
w: vi- * *|* von lie-|ti,||vi- * *|von la vi-|ta|quei|che vi-||* von|lie- * *|
 d2 e2 d4 | c6 d2 | e2 c2 f4- | f2 ed e4 | f8 |] %133
w: ||||ti.|
V:4
 z8 | z4 F4 | A3 B c4 | F4 B4- | B2 B2 B4 | A4 c4 | G4 C4 | z4 F4- | F2 F2 A4 | B2 B2 A4 | F8 | %11
w: |Vi-|ve- te lie-|ti et|_ se vi-|ver vo-|le- te,|tal|_ che sin|a l'us- ci-|ta|
 z8 | z4 F4 | F8 | E4 F4- | F4 B,4 | D8 | C8 | F6 G2 | A4 B4 | G8 | F8- | F8 | z8 | z8 | z8 | z8 | %27
w: |si|pos-|s'il vi-|* ver|vo-|stro|chia- *|* mar|vi-|ta,|_|||||
 z4 F4 | D4 D4 | G6 G2 | G4 F4 |"^b""^-natural" E4 F4 | D8 | C4 c4 | A4 =B4 | c6 c2 | c4 c4 | %37
w: ne|vi pi-|glia- t'il|mio con-|si- gli'a|scher-|zo, ne|vi pi-|glia- t'il|mio con-|
 =B2 c2 G4 | C8 | z4 C4 | C4 C4 | F4 A4 | B8- | B8 | F8 | z4 F4 | G2 A2 B4- | B2 A2 G4 | F8- | F8 | %50
w: si- gli'a scher-|zo,|che|ol- tra|che sia|bre-||ve,|in-|cer- t'e fra-||le,|_|
 z8 | z8 | z2 c4 A2 | B4 A2 G2 | F4 B,4 | F6 E2 | F4 C2 C2 | F6 E2 | D8 | C4 c4 | G2 A2 B4 | A8 | %62
w: ||que- sta|vi- ta mor-|ta- le,|que- sta|vi- ta mor-|ta- *||le, chi|non sta lie-|to|
 F8- | F4 D4 | A4 c4 | G8 | A4 c4 | G2 A2 B4 | A8 | z4 B4- | B4 F4 | G4 _E4 | B6 A2 | G8 | F8 || %75
w: non|_ ne|vi- v'il|ter-|zo, chi|non sta lie-|to,|non|_ ne|vi- v'il|ter- *||zo.|
 z8 | F8 | c8 | z4 c4 | c6 A2 | d4 G4 | c8- | c4 A4 | z8 | z8 | C4 F4- | F2 F2 G2 G2 | F4 F4 | z8 | %89
w: |Gio-|ir,|gio-|ir e|vi- ta|ve-|* ra|||qual vi-|* ve da pru-|den- te||
 C4 F4- | F2 F2 G2 G2 | F4 F4 | z4 D4 | D6 D2 | G4 C4 | F8 | D8 | _E4 E4 | D8 | C8 | z2 c4 A2 | %101
w: che go-|* de del pre-|sen- te|ne|can- gia|la mat-|ti-|na|per la|se-|ra|e mal|
 B4 A2 d2 | c4 z4 | z8 | z4 c4 | =B4 c4 | G4 C4 | z4 C4 | E2 F2 G4 | F8 | z8 | F6 D2 | F4 G4 | %113
w: gra- do del|ciel||e|de pia-|ne- ti,|vi-|von la vi-|ta||quei che|vi- von|
 F3 E D4 | C4 c4- | c2 A2 B2 B2 | A8 | G8 | z4 F4 | E2 D2 G4 | F8 | z8 | z4 F4- | %123
w: lie- * *|ti, quei|_ che vi- von|lie-|ti,|vi-|von la vi-|ta||quei|
"^-natural" F4 F4 | D2 E2 F2 G2 | A6 B2 | c4 B4 | A8 | G8 | A6 B2 | c4 F4 | c8 | F8 |] %133
w: _ che|vi _ _ _|_ _|* von|lie-|ti,|quei che|vi- von|lie-|ti.|

