X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] E2 | G2 G2 G2 [FA]2 | [GB]2 [EG]4 [EB]2 | [Ec]2 [Dc]2 [Ec]2 [Fc]2 | %4
[M:3/4] [GB]6 |[M:1/4] [EG]2 |[M:4/4] [FA]2 [FA]2 [FA]2 [DB]2 | [FA]2 G4 G2 | F2 B2 =A2 c2 | %9
[M:3/4] [DB]6 |[M:1/4] B2 |[M:4/4] B2 G2 F2 E2 | c2 c4 B2 | .c2 z2 z4 |[M:3/4] [B,DF]6 | %15
[M:1/4] D-[DF] |[M:4/4] E2 E2 E2 F2 | G2 [EGB]4 [EAc]2 | [B,EG]2 E-[EG] F2- [A,DF]2 | %19
[M:3/4] [G,E]6 |] %20
V:2
 z4 z2 [E,G,]2 | [E,B,E]2 [E,B,E]2 [E,B,E]2 [E,B,]2 | [E,E]2 [E,B,]4 [E,G,]2 | %3
 [A,,A,]2 [B,,A,]2 [C,A,]2 [D,A,]2 |[M:3/4] [E,G,]6 |[M:1/4] [E,B,]2 | %6
[M:4/4] [B,,B,]2 [B,,B,]2 [D,B,]2 [B,,B,]2 | [E,B,]2 [E,B,E]4 [E,B,E]2 | %8
 [F,B,D]2 [F,B,D]2 [F,CE]2 [F,=A,E]2 |[M:3/4] [B,,B,]6 |[M:1/4] [E,G,E]2 | %11
[M:4/4] [E,G,E]2 [E,B,E]2 [F,A,D]2 [G,B,]2 | [A,E]2 [A,E]4 [G,B,E]2 | A,B, [E,B,]2 D,2 E,2 | %14
[M:3/4] B,,6 |[M:1/4] z A, |[M:4/4] [E,G,]2 [A,C]2 [G,B,]2 [F,B,D]2 | [E,B,E]2 E,4 A,,2 | %18
 B,,2 z B, B,,2 z E |[M:3/4] E,6 |] %20
V:3
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] x8 | x8 | A-[Ad] [Ge]2 [B,FA]2 [B,EG]2 |[M:3/4] x6 |[M:1/4] [B,G] z |[M:4/4] x8 | x8 | %18
 z2 .G,2 [B,E]2 z2 |[M:3/4] x6 |] %20
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] x8 | x8 | F,2 z2 z4 |[M:3/4] x6 |[M:1/4] B,,2 |[M:4/4] x8 | x8 | z2 B,,2 z2 B,,2 | %19
[M:3/4] x6 |] %20

