X:1
T:Collichur
T:Collichur
T:John Bowie Coll.
C:John Bowie Coll.
L:1/8
M:6/8
K:A
V:1 treble 
V:1
|: A |"A" A3"E7" B>AB |"A7" c>BA"D" d2 f |"A" e>dc"E" BAB |"A" cAE"E" E2 A |"A" A3"E" B>AB | %6
"A7" c>BA"D" d2 f |"A" e>dc"E" B>AB |"A" cAA A2 :| f/g/ |"A" a>gf e>dc | c>de"D" f2 a/f/ | %12
"A" e>dc"E7" B>AB |"A" cAE E2 f/g/ |"A" a>gf e>dc |"A7" c>de"D" f2 a/f/ |"A" e>dc"E" B>AB | %17
"A" cAA A2 f/g/ |"A" a>fb a2 g |"D" f>de f2 a/f/ |"A" e>dc"E" B>AB |"A" cAE"E7" E2 c/B/ | %22
"A" A>EA"E" B>AB |"A7" c>BA"D" d2 f |"A" e>dc"E7" B>AB |"A" cAA A2 |] %26

