X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=107
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Over the Border Land"
V:4 bass 
V:1
 EG [EB]2 [EB]2 [EB]2 | [EB]2 [Ec]2 [Ec]2 [EB]2 | [EG]2 [GB]2 [GB][EG] E2 | [EG]2 [DF]6 | %4
 EG [EB]2 [EB]2 [EB]2 | [EB]2 [Ec]2 [Ec]2 [EB]2 | EF [EG]2 [EG][EG] [DF]2 | [DF]2 E6 | %8
 EF [EG]2 [EG][EG] [EG]2 | A2 B6 | [EB]2 [Ec]2 [Ec]2 [EB]2 | .G2 z2 z4 | [DB]2 [Ee]2 [Ee]2 [Fd]2 | %13
 [Fd][Fd] [Ec]2 [Fc]2 [GB]2 | EF [EG]2 [EG][EG] [DF]2 | [DF]2 E6- | E2 z2 z4 |] %17
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | DD E2 D2 E2 | x8 | E-[EG] F2 EE D2 | x8 | x8 | x8 | %15
 x8 | x8 |] %17
V:3
 G,B, [E,G,]2 [E,G,]2 [E,G,]2 | [E,G,]2 [A,,A,]2 [C,A,]2 [E,G,]2 | %2
w: By~John~H.~Alleman * * * *||
 [E,B,]2 [E,E]2 [E,E][E,B,] [E,G,]2 | [E,B,]2 [B,,A,]6 | G,B, [E,G,]2 [E,G,]2 [E,G,]2 | %5
w: |||
 [E,G,]2 [A,,A,]2 [C,A,]2 [E,G,]2 | [G,B,][A,C] B,2 B,B, [B,,A,]2 | [B,,A,]2 [E,G,]6 | %8
w: |||
 G,A, [E,B,]2 [E,B,][E,B,] [E,B,]2 | [F,B,][F,B,] [G,B,]2 [F,A,]2 [E,G,]2 | %10
w: ||
 [G,B,]2 A,2 A,2 [G,B,]2 | [E,B,]2 [D,B,]2 [C,=A,][C,A,] [B,,A,]2 | %12
w: ||
 [A,B,]2 [G,B,]2 [G,B,]2 [G,=B,]2 | [G,=B,][G,B,] [A,C]2 [A,D]2 [E,E]2 | %14
w: ||
 [G,B,][A,C] B,2 B,B, [B,,A,]2 | [B,,A,]2 [E,G,]6- | [E,G,]2 z2 z4 |] %17
w: |||
V:4
 E,2 z2 z4 | x8 | x8 | x8 | E,2 z2 z4 | x8 | x8 | x8 | E,2 z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 | x8 |] %17

