X:1
T:The Coming Judgment Day
T:The Coming Judgment Day
T:E. G. Blackmon
T:E. G. Blackmon
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:E. G. Blackmon
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=85
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
"^Duet with Full Chorus" [DG]>[DG] | [GB]<[GB] [FA]>[GB] [Bd]2 [Bd]>[Bd] | %2
w: 1.~In the|com- ing judg- ment day When the|
w: 2.~Soon the|har- vest work is done, And to|
w: 3.~We are|fall- ing one by one, Soon our|
 [ce]<[Bd] [GB]>[GB] [FA]2 [DG]>[DA] | [GB]>[GB] [FA]>[GB] [Bd]2 [Bd]>[Bd] | %4
w: heav- ens pass a- way, That re-|veal the com- ing judge, That shall|
w: judg- ment we must come, To the|judge of all the earth, Seat- ed|
w: jour- ney here will end. Can we|say as Paul once said, That a|
 [ce]>[Bd] [GA]>[GB] !fermata![FA]2 ||"^Refrain" [GB]>[Ac] | [Bd]>[ce] [Bd]>[GB] G2 G>G | %7
w: call for you and me.|||
w: on a great white throne.|What shall|then our re- cord be, We are|
w: crown of life is won?|||
 [FA]>[FA] [EG]>[FA] [GB]2 [GB]>[Ac] | [Bd]>[Bd] [GB]>[DG] [B,D]2 [DG]>[EA] | %9
w: ||
w: mak- ing day by day? Bro- ther,|how is it with thee? Are you|
w: ||
 [GB]<[Gd] [GB]>[CA] !fermata![B,G]2 ||"^Chorus" G>G | [Fc]<[Fc] [Fc]>[Fc] [Fc]2 [Fe]>[Fe] | %12
w: |||
w: rea- dy for that day?|For the|com- ing judg- ment day, For the|
w: |||
 [Gd]<[Gd] [GB]>G !fermata![Bd]2 [GB]>[FA] | G>G [DG]>[DG] (G<!fermata!e) [Ge]>[Ge] | %14
w: ||
w: com- ing judg- ment day, What shall|then our re- cord be, * At the|
w: ||
 [Gd]/[GB]/ z [FA]>[FA] !fermata!G2 |] %15
w: |
w: com- ing judg- ment day?|
w: |
V:2
 x2 | x8 | x8 | x8 | x6 || x2 | x4 G2 G>G | x8 | x8 | x6 || G>G | x8 | x7/2 G/ x4 | %13
 G>G x3/2 E2 x5/2 | x4 G2 |] %15
V:3
 z2 | G,,2 [D,G,B,]2 [D,G,B,]2 z2 | G,,2 [D,G,B,]2 [D,,D,]2 z2 | G,,2 [D,G,B,]2 [D,G,B,]2 z2 | %4
 [G,,G,]2 [A,,A,]2 [D,,D,]2 || z2 | G,,2 [D,G,B,]2 [D,G,B,]2 z2 | [D,,D,]2 [D,,D,]2 G,,2 z2 | %8
 G,,2 [D,G,B,]2 [D,G,B,]2 B,,>C, | D,2 [D,,D,]2 !fermata![G,,D,]2 || [G,B,]>[G,B,] | %11
 [D,D]<[D,D] [D,D]>[D,D] [D,D]2 [D,C]>[D,C] | %12
 [G,B,]<[G,B,] [G,D]>[G,B,] !fermata![G,D]2 [G,D]>[D,C] | %13
 [G,B,]>[G,B,] [G,B,]>[G,B,] !fermata![C,C]2 C>C | [G,B,]/[G,D]/ z [D,C]>[D,C] !fermata![G,,B,]2 |] %15
V:4
 x2 | x8 | x8 | x8 | x6 || x2 | x8 | x8 | x8 | x6 || x2 | x8 | x8 | x6 C>C | x6 |] %15

