X:1
T:Coimbra, 87.87 D
T:Coimbra, 87.87 D
T:Daniel Brink Towner, 1893
T:Public Domain Courtesy of the Cyber Hymnal™
C:Daniel Brink Towner, 1893
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=93
M:3/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]>[EG] | [EG]2 [CE]2 [Ec]>[FA] | [EG]2 [CE]2 [EG]>[Ec] | [FB]3 [FB] [FA]>[FG] | %4
 [Ec]4 [EG]>[EG] | [EG]2 [CE]2 [Ec]>[FA] | [EG]2 [CE]2 [EG]>[Ec] | [FB]3 [FB] [FA]>[FG] | %8
 [Ec]4 [CE]>[CE] | [CA]3 [CA] [EB]>[EB] | ([Ec]>[DB]) [CA]2 [CE]>[CE] | [B,F]3 [B,F] [B,E]>[DE] | %12
 [CE]4 [FG]>[Ec] | [Ge]3 [Ge] [Gd]>[Gc] | [FA]2 !fermata![Fc]2 [^DB]A | [EG] [Gc]3 [Gd]>[GB] | %16
 [Gc]4 |] %17
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 A | x6 | x4 |] %17
V:3
 [C,C]>[C,C] | [C,C]2 [C,G,]2 [C,G,]>[C,C] | [C,C]2 [C,G,]2 [C,C]>[C,C] | %3
 [G,D]3 [G,D] [G,D]>[G,D] | [C,C]4 [C,C]>[C,C] | [C,C]2 [C,G,]2 [C,G,]>[C,C] | %6
 [C,C]2 [C,G,]2 [C,C]>[C,C] | [G,D]3 [G,D] [G,D]>[G,D] | [C,C]4 A,>A, | A,3 A, [E,^G,]>[E,G,] | %10
 [A,,A,]2 [A,,A,]2 [A,,A,]>[A,,A,] | [D,^G,]3 [D,G,] [E,G,]>[E,G,] | A,4 [G,B,]>[C,C] | %13
 [C,C]3 [C,C] [D,B,]>[E,C] | [F,C]2 !fermata![F,A,]2 [^F,A,][F,C] | [G,C] [G,E]3 [G,F]>[G,D] | %16
 [C,E]4 |] %17
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 A,>A, | A,3 A, x2 | x6 | x6 | A,4 x2 | x6 | x6 | x6 | %16
 x4 |] %17

