X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:D
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^J. Barnby\n(1838-96)" F8 | G4 F4 | A8 || G8 | B4 A4 | d4 c2 B2 | A8 || A8 | B4 A4 | d8 || c8 | %11
 B4 E4 | G4 G4 | F8 |] %14
V:2
 D8 | C4 D4 | D8 || C8 | E4 A4 | ^G4 G4 | A8 || E8 | E4 E4 | D8 || E8 | D4 D4 | D4 C4 | D8 |] %14
V:3
 A,8 | A,4 A,4 | A,8 || A,8 | C4 D4 | B,4 C2 D2 | C8 || C8 | D4 C2 B,2 | A,8 || ^A,8 | B,4 B,4 | %12
 E,4 A,4 | A,8 |] %14
V:4
 D,8 | E,4 D,4 | F,8 || E,8 | G,4 F,4 | E,4 E,4 | A,8 || A,8 | G,4 G,4 | F,8 || F,8 | G,4 G,,4 | %12
 A,,4 A,,4 | D,8 |] %14

