X:1
T:Mrs Colonel Gordon of Leitchieston's Reel
T:Mrs Colonel Gordon of Leitchieston's Reel
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:A
V:1 treble 
V:2 bass 
V:1
 AECA, AEcA | d<Be>c BB/B/ B2 | AECA, AEcA | d>Bac AA/A/ A2 :| (A/c/e a)!wedge!e fdec | %5
 dBbc B/B/B B2 | (A/c/e a)!wedge!e fdec | dBac A/A/A A2 | (A/c/e a)!wedge!e fdec | dBbc B/B/B B2 | %10
 AECE AcBd | c<eac A/A/A A2 |] %12
V:2
 A,,2 A,,2 A,,2 A,,2 | B,,2 A,,2 E,,2 E,,2 | A,,2 A,,2 A,,2 C,2 | D,2 E,2 A,,2 A,,2 :| %4
 A,2 A,2 D2 C2 | B,2 A,2 E,2 E,2 | A,2 A,2 D2 C2 | D2 E2 A,2 A,2 | A,2 A,2 D2 C2 | %9
 B,2 A,2 E,2 E,2 | [A,,A,]2 [A,,A,]2 [A,,A,]2 [E,,E,]2 | [A,,A,]2 [E,,E,]2 [A,,A,]2 [A,,A,]2 |] %12

