X:1
T:Dupuytren, LM
T:Dupuytren, LM
T:Asa Brooks Everett, 1859
T:Public Domain Courtesy of the Cyber Hymnal™
C:Asa Brooks Everett, 1859
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 ) 4
L:1/8
Q:1/4=113
M:2/2
K:C
V:1 treble-8 
V:2 treble 
V:3 treble 
V:4 bass 
V:1
 c4 B2 B2 | (c3 d e2) c2 | (c3 d e2) (dc) | B6 c2 | c2 G2 c2 c2 | c4 B4 | c8 | f4 e2 c2 | %8
 (c3 d e2) e2 | (f4 d2) B2 | (c3 d e2) c2 | c2 c2 c2 (cd) | e4 d4 | c8 |] %14
V:2
 [EG]4 [DG]2 [DG]2 | (c3 B c2) [EG]2 | ([FA]3 [GB] [Ec]2) [FA]2 | [DG]6 [Gc]2 | %4
 [Ec]2 [Ec]2 [Ec]2 [Ec]2 | [Ge]4 [Fd]4 | [Ec]8 | [Gd]4 [GB]2 G2 | (e3 d c2) [Gc]2 | (d4 B2) G2 | %10
 (e3 d c2) [EG]2 | [FA]2 [FA]2 [FA]2 (fd) | [Gc]4 B4 | [Ec]8 |] %14
V:3
 x8 | G6 x2 | x8 | x8 | x8 | x8 | x8 | x6 G2 | G6 x2 | G6 G2 | G6 x2 | x6 A2 | x4 (G2 F2) | x8 |] %14
V:4
 C,4 G,2 F,2 | (E,3 D, C,2) C,2 | (F,3 D, C,2) F,2 | G,6 E,2 | A,2 E,2 A,2 A,2 | G,4 [G,,G,]4 | %6
 C,8 | G,4 G,2 G,2 | C,6 C,2 | G,6 G,2 | C,6 C,2 | F,2 F,2 F,2 F,2 | G,4 G,,4 | C,8 |] %14

