X:1
T:[ID 1-25a]
T:[ID 1-25a]
T:Menuet 6. In dieser Quelle auch als: Menuetto
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:A
V:1 treble 
V:1
 cf e2 d2 | c2 B2 A2 | GABAGF | EFGE C2 | f2 f2 f2 | e2 B2 G2 | ^df e2 BA | G6 :: c2 d2 e2 | %9
 defd F2 | ^d2 e2 f2 | efge G2 | cf e2 d2 | c2 B2 A2 | BdcBFE | C6 :| %16

