X:1
T:[ID 4-31vb]
T:[ID 4-31vb]
T:Bezeichnung standardisiert: Lustig Schwabisch 18. In dieser Quelle auch als: Schw\"abisch In anderer Quelle: Nr. 28 Lustig - F\"ullgraf (1816-1869) (Anm. S. Wascher);
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/8
K:D
V:1 treble 
V:1
 Fdd | cee | dAF | A2 A | Fdd | cee | dFE | F3 :: F2 E | DC/D/B, | c2 B | ED/E/C | Fdd | cee | %14
 dFE | F3 :| %16

