X:1
T:Title
%%score 1 { 2 | 3 } 4
L:1/8
Q:1/4=98
M:3/4
K:G
V:1 treble nm="Bass Lead"
V:2 treble nm="Bright Piano"
V:3 treble 
V:4 bass nm="Synth Brass 2"
V:1
 z2 |[Q:1/4=89] z6 |[Q:1/4=83] z6 |[Q:1/4=75] z6 |[Q:1/4=98] z2 z2 z D |[Q:1/4=110] B,G D3 B | %6
 Gd B3 d | cD F2 [CE][CF] | [B,G]4 z D | B,G D3 B | Gd B3 d | cD F2 [CE][CF] | [B,G]4 z A | %13
 AF d3 A | BG E3 D | ^C2 [GB]2 [FA]2 | [DF]4 z D | B,G D3 B | Gd B3 d | [Ac][B,D] F2 [CE][DF] | %20
 [B,G]4 z2 | z2 z [Bd] [ce][Bd] | [Ac]2 D3 [B,G] | [DB]2 [B,G]2 D[DA] | [Fc]2 [FA]2 D[B,G] | %25
 [DB]2 [B,G][Bd] [ce][Bd] | [Ac]2 D3 [B,G] | [DB]2 [B,G]2 D[FA] | [Ac]2 [FA][Fd] [Fe][Fd] | %29
 [B,DG]6 | z2 z2 z D | B,G D3 B | Gd B3 d | cD F2 [CE][CF] | [B,G]4 z D | B,G D3 B | Gd B3 d | %37
 cD F2 [CE][CF] | [B,G]4 z A | AF d3 A | BG E3 D | ^C2 [GB]2 [FA]2 | [DF]4 z D | B,G D3 B | %44
 Gd B3 d | cD F2 EF | [B,G]4 z2 | z2 z [Bd] [ce][Bd] | [Ac]2 D3 [B,G] | [DB]2 [B,G]2 D[DA] | %50
 [Fc]2 [FA]2 D[B,G] | [DB]2 [B,G][Bd] [ce][Bd] | [Ac]2 D3 [B,G] | [DB]2 [B,G]2 D[FA] | %54
 [Ac]2 [FA][Fd] [Fe][Fd] | [B,DG]6 | z2 z2 z D | B,G D3 B | Gd B3 d | cD F2 [CE][CF] | [B,G]4 z D | %61
 B,G D3 B | Gd B3 d | cD F2 [CE][CF] | [B,G]4 z A | AF d3 A | BG E3 D | ^C2 [GB]2 [FA]2 | %68
 [DF]4 z D | B,G D3 B | Gd B3 d | cD F2 EF | [B,G]4 z2 | z2 z [Bd] [ce][Bd] | [Ac]2 D3 [B,G] | %75
 [DB]2 [B,G]2 D[DA] | [Fc]2 [FA]2 D[B,G] | [DB]2 [B,G][Bd] [ce][Bd] | [Ac]2 D3 [B,G] | %79
 [DB]2 [B,G]2 D[FA] | [Ac]2 [FA][Fd] [Fe][Fd] | [B,DG]6- | [B,DG]2 z2 z2 |] %83
V:2
 z d | Bg d3 b | gd' b3 d' | c'd f2 ef | g4 z2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %15
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %34
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %53
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %72
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z d' e'd' g2- | g4 z2 |] %83
V:3
 z2 | z6 | z6 | z2 z2 cd | B,4 z2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %17
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %36
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %55
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %74
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |] %83
V:4
 z2 | z6 | z6 | z6 | G,,2 G,2 G,2 | G,,2 G,2 D,2 | B,,2 G,2 D,2 | A,,2 A,2 D,2 | G,,2 G,2 G,2 | %9
 G,,2 G,2 D,2 | B,,2 G,2 D,2 | A,,2 A,2 D,2 | G,,2 G,2 z2 | A,,2 F,2 F,2 | A,,2 G,2 G,2 | %15
 A,,2 A,2 A,2 | D,2 A,2 z2 | G,,2 G,2 D,2 | B,,2 G,2 D,2 | A,,2 A,2 D,2 | G,,2 G,2 G,2 | %21
 .[G,,D,]4 z2 | [D,C]4 D,2 | [G,,D,]4 z2 | [D,C]4 D,2 | [G,,D,]2 .[G,,D,]2 z2 | [D,C]4 D,2 | %27
 [G,,D,]4 z2 | [D,C]4 [D,C]2 | G,,6 | G,2 DB, G,D | G,,2 G,2 D,2 | B,,2 G,2 D,2 | A,,2 A,2 D,2 | %34
 G,,2 G,2 G,2 | G,,2 G,2 D,2 | B,,2 G,2 D,2 | A,,2 A,2 D,2 | G,,2 G,2 z2 | A,,2 F,2 F,2 | %40
 A,,2 G,2 G,2 | A,,2 A,2 A,2 | D,2 A,2 z2 | G,,2 G,2 D,2 | B,,2 G,2 D,2 | A,,2 A,2 D,2 | %46
 G,,2 G,2 G,2 | .[G,,D,]4 z2 | [D,C]4 D,2 | [G,,D,]4 z2 | [D,C]4 D,2 | [G,,D,]2 .[G,,D,]2 z2 | %52
 [D,C]4 D,2 | [G,,D,]4 z2 | [D,C]4 [D,C]2 | G,,6 | G,2 DB, G,D | G,,2 G,2 D,2 | B,,2 G,2 D,2 | %59
 A,,2 A,2 D,2 | G,,2 G,2 G,2 | G,,2 G,2 D,2 | B,,2 G,2 D,2 | A,,2 A,2 D,2 | G,,2 G,2 z2 | %65
 A,,2 F,2 F,2 | A,,2 G,2 G,2 | A,,2 A,2 A,2 | D,2 A,2 z2 | G,,2 G,2 D,2 | B,,2 G,2 D,2 | %71
 A,,2 A,2 D,2 | G,,2 G,2 G,2 | .[G,,D,]4 z2 | [D,C]4 D,2 | [G,,D,]4 z2 | [D,C]4 D,2 | %77
 [G,,D,]2 .[G,,D,]2 z2 | [D,C]4 D,2 | [G,,D,]4 z2 | [D,C]4 [D,C]2 | G,,6- | G,,2 z2 z2 |] %83

