X:1
T:Psalm #3
T:David Passmore
T:Psalm #3
T:Copyright © November 2010
C:David Passmore
Z:Copyright © November 2010
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/2=95
M:4/4
K:Eb
V:1 treble nm="P1"
V:2 treble 
V:3 bass nm="P2"
V:4 bass 
V:1
 B8 | c4 B4 | A8 | B8 | G4 B4 | e4 f4 | B8 | G8 | A4 B4 | c8 | B8 | A4 G4 | F4 F4 | E8 |] %14
V:2
 E8 | E4 E4 | E8 | D8 | E4 E4 | E4 E4 | E4 D4 | E8 | E4 E4 | E8 | E8 | E4 E4 | E4 D4 | B,8 |] %14
V:3
 B,8 | A,4 B,4 | C8 | B,8 | B,4 B,4 | B,4 A,4 | F,8 | B,8 | A,4 B,4 | C8 | B,8 | C4 B,4 | A,4 A,4 | %13
 G,8 |] %14
V:4
 G,8 | A,4 G,4 | F,8 | B,,8 | E,4 D,4 | C,4 C,4 | B,,8 | E,8 | C,4 B,,4 | A,,8 | G,,8 | A,,4 G,,4 | %12
 A,,4 B,,4 | E,8 |] %14

