X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=108
M:4/4
K:F
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble nm="Choir Pad, Iona, 87.87 D"
V:3 bass 
V:1
 [CF]2 [FA]2 [Fc]2 [FB]2 | [FA]2 [EG]2 [FB]2 [EA]2 | [DG]2 [CF]2 [DA]2 [DG]2 | [CF]2 [CE]2 [CF]4 | %4
w: By~John~Stainer,~1868 * * *||||
 F2 [FA]2 [Gd]2 [Gc]2 | [Fc]2 [F=B]2 [FA]2 [FG]2 | [Ee]2 [Ed]2 [Ec]2 [FA]2 | [EG]2 [F=B]2 [Ec]4 | %8
w: ||||
 [Ec]2 [EB]2 [_EA]2 [EG]2 | [DG]2 [D^F]2 [DG]2 [DA]2 | [DB]2 [_E_e]2 [Fd]2 [Gc]2 | %11
w: |||
 [FB]2 [Fc]2 [Fd]4 | [Fd]2 [Ff]2 [Fd]2 [Fc]2 | [DB]2 [Gc]2 [FA]2 [FB]2 | [Fc]2 [Fd]2 [Ec]2 F2 | %15
w: ||||
 [DG]2 [CE]2 [CF]4- | [CF]4 z4 |] %17
w: ||
V:2
 A,2 D2 C2 D2 | C2 C2[K:bass] B,2 C2 | G,2 A,2 F,2 B,2 | A,2 G,2 A,4 | A,2 C2 =B,2 C2 | %5
 F,2 G,2 A,2[K:treble] D2 | C2 _A,2 =A,2 C2 | C2 D2 C4 | G,2 G,2 C2 B,2 | B,2 A,2 G,2 ^F,2 | %10
 G,2 B,2 B,2 _E2 | D2 A,2 B,4 | B,2 C2 B,2 A,2 | G,2 G,2 C2 B,2 | A,2 G,2 B,2 A,2 | B,2 G,2 A,4- | %16
 A,4 z4 |] %17
V:3
 F,2 D,2 A,,2 B,,2 | C,2 C,2 D,2 C,2 | B,,2 A,,2 B,,2 B,,2 | C,2 C,2 F,4 | F,2 F,2 F,2 E,2 | %5
 D,2 D,2 C,2 =B,,2 | C,2 E,2 z2 F,2 | G,2 G,2 C,4 | C,2 C,2 C,2 C,2 | D,2 C,2 B,,2 D,2 | %10
 z2 G,2 F,2 _E,2 | F,2 F,2 B,,4 | z2 A,2 z2 F,2 | z2 E,2 F,2 D,2 | A,,2 B,,2 C,2 D,2 | %15
 B,,2 C,2 F,4- | F,4 z4 |] %17

