X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:3/4
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z2 z[Q:1/4=84] D E>F | [B,G]3 B E>F | [B,G]3 B c>c | [GB]3 B [^CA]>[CE] | [CA]3 D E>F | %5
 [B,G]3 B E>F | [B,G]3 B dd | [Ed]3 c B>A |[M:3/8] [B,G]3 | dc>[D^GB] |[M:3/4] [Ac]4 z2 | %11
 z G, G,B B>[^C_B] | [DB]3 B AE | A3 D E>[A,CF] | [B,G]4 z2 | z G, G,B dd | [Ed]4 z2 | %17
[M:7/16] G/-G/-G/-G-<G |] %18
V:2
 z2 z B, C>A, | G,,D, z D C>C | G,,D, z[K:treble] D E>F | z2 G,2 z2 | [D,F,]A,, z B, C>A, | %5
 G,,D, z D C>C | G,,D, z[K:treble] D G=F | z2 C2 z2 |[M:3/8] G,D,G,, | BA>[K:bass]D, | %10
[M:3/4] D,D, D,E D[D,F,C] | B,4[K:treble] z2 | G,[K:bass]G, G,[G,D] [E,A,^C][E,G,C] | %13
 [D,F,C]3 B, C>D, | G,D, G,,D C>D, | G,D, G,,[K:treble]D G[G,B,=F] | %16
 [C,G,]C, C,[A,,A,] [D,G,]>[D,F,] |[M:7/16] z E,D,3/2 |] %18
V:3
 x6 | z2 G,2 [D,A,]2 | z2 G,2[K:treble] z2 | G,,D, z D [A,,E,]2 | z2 D,,2 z2 | z2 G,2 [D,A,]2 | %6
 z2 G,2[K:treble] [G,B,]2 | C,G, z E [D,G,D]>[D,F,C] |[M:3/8] x3 | x5/2[K:bass] x/ |[M:3/4] x6 | %11
 G,D, G,,[K:treble]G/E/ D>G, | x[K:bass] x5 | x6 | x6 | x3[K:treble] x3 | x6 | %17
[M:7/16] G,,/-G,,/-G,,/-G,,-<G,, |] %18
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:3/8] x3 | x3 |[M:3/4] DD Dc BA | D4 z2 | x6 | x6 | %14
 z G, G,B E>[B,CF] | [B,G]4 z2 | z G, G,[Ec] [DB]>[CA] |[M:7/16] [G,B,]CB,3/2 |] %18

