X:1
T:[ID 8-92]
T:[ID 8-92]
T:Bezeichnung standardisiert: Figaro; Angl. In anderer Quelle: Figaro - Hs. Arendsee (Anm. S. Wascher); Figaro - Marie Peters 1927 (Anm. S. Wascher); Tampet - Das kleine dicke Liederbuch 1989 (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1792 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1792 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 dd f2 | ff a2 | ggec | d/c/d/e/ d2 | dd f2 | ff a2 | gedc | d4 :: A2 F2 | A2 F2 | a2 f2 | a2 f2 | %12
 dfdf | aaaf | gece | d2 d2 :| %16

