X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=120
M:4/4
K:Eb
V:1 treble nm="Church Organ, Unnamed-000"
V:2 treble 
V:3 bass nm="Church Organ, Unnamed-001"
V:4 bass 
V:1
 [B,E]2 [B,E]2 [DF]2 [EG]2 | [EA]3 [EA] [EG]4 | [B,E]2 [CE]2 [DF]2 [EG]2 | [EF]2 [DF]2 E4 | %4
w: By~Richard~Redhead,~1853 * * *||||
 E2 [EG]2 [FB]2 [GB]2 | [Ec]2 [Fc]2 [GB]4 | E2 [EG]2 [FB]2 [DB]2 | c4 z4 | E2 E2 [DF]2 [EG]2 | %9
w: |||||
 [EA]3 [EA] [EG]4 | E2 [DF]2 [EG]2 [CF]2 | [B,E]2 [B,D]2 [B,E]4- | [B,E]4 z4 |] %13
w: ||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | G2 F[Ec] [DB]4 | x8 | x8 | x8 | x8 | x8 |] %13
V:3
 G,2 G,2 B,2 B,2 | C3 C B,4 | G,2 G,2 B,2 B,2 | C2 B,2 G,4 | G,2[K:treble] C2 D2 E2 | C2 D2 E4 | %6
 B,2 B,2 B,2 B,2 | B,2 =A,2 B,4 | B,2 B,2 A,2 B,2 | C3 C B,4 | B,2 A,2 B,2 A,2 | G,2 F,2 G,4- | %12
 G,4 z4 |] %13
V:4
 E,2 E,2 B,,2 E,2 | A,,3 A,, E,4 | E,2 C,2 B,,2 E,2 | A,,2 B,,2 E,4 | E,2 C,2 B,,2 E,2 | %5
 A,2 A,2 E,4 | G,2 E,2 D,2 G,2 | E,2 F,2 B,,4 | G,2 G,2 F,2 E,2 | A,,3 A,, E,4 | G,2 F,2 E,2 A,,2 | %11
 B,,2 B,,2 E,4- | E,4 z4 |] %13

