X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [EG]2 [Ec]2 [Ec]2 [GB]2 | A2 A2 A2 c2 | G2 [Ec]2 [Gc]2 [Ge]2 | e2 d2 d4 | G2 [Ec]2 [Ec]2 [GB]2 | %5
w: W.~B.~Bradbury * * *|||||
 A2 A2 A2 c2 | G3 G [B,FA][G,EG][G,DF][K:bass][F,B,D] | [E,C]6 z2 | [CEG]2 [Ec]2 [Ec]2 [GB]2 | %9
w: ||||
 A2 A2 A2 c2 | G2 [Ec]2 [Gc]2 [Ge]2 | e2 d2 d4 | G2 [Ec]2 [Ec]2 [GB]2 | A2 A2 A2 c2 | %14
w: |||||
 G3 G [B,FA][G,EG][G,DF][K:bass][F,B,D] | [E,C]6 z2 | [Ec]3 [Ec] [Fd][Ac][GB][FA] | %17
w: |||
 [EG]2 [CE][DF] [EG]4 | GABc d4 | [Gc][GB][Gc][Gd] [Ge]4 | [Ec]3 [Ec] [Fd][Ac][GB][FA] | %21
w: ||||
 [EG]2 [CE][DF] [EG]4 |[M:9/8] GAB c d2- ded |[M:4/4] [Ec]8 |] %24
w: |||
V:2
 [C,C]2 [C,G,]2 [C,G,]2 [E,C]2 | [F,CF]2 [F,CF]2 [F,CF]2 [F,A,F]2 | [E,C]2 [C,G,]2 [E,C]2 [C,C]2 | %3
 [G,CG]2 [G,B,G]2 [G,B,G]4 | [E,C]2 [C,G,]2 [C,G,]2 [E,C]2 | [F,CF]2 [F,CF]2 [F,CF]2 [F,A,F]2 | %6
 [G,CE]3 [G,CE] G,,G,,G,,G,, | C,6 z2 | C,2 [C,G,]2 [C,G,]2 [E,C]2 | %9
 [F,CF]2 [F,CF]2 [F,CF]2 [F,A,F]2 | [E,C]2 [C,G,]2 [E,C]2 [C,C]2 | [G,CG]2 [G,B,G]2 [G,B,G]4 | %12
 [E,C]2 [C,G,]2 [C,G,]2 [E,C]2 | [F,CF]2 [F,CF]2 [F,CF]2 [F,A,F]2 | [G,CE]3 [G,CE] G,,G,,G,,G,, | %15
 C,6 z2 | [C,G,]3 [C,G,] [F,A,][F,C][F,C][F,C] | [C,C]2 [C,G,][C,G,] [C,C]4 | %18
 [G,B,][K:treble][G,CG][G,DF][G,CE] [G,B,G]4 | [E,C][F,D][E,C][D,B,] [C,C]4 | %20
 [C,G,]3 [C,G,] [F,A,][F,C][F,C][F,C] | [C,C]2 [C,G,][C,G,] [C,C]4 | %22
[M:9/8] [G,B,][K:treble][G,CG][G,DF] [G,CE] [G,B,F]2- [G,B,F][K:bass][G,,B,G][G,,B,F] | %23
[M:4/4] [C,C]8 |] %24

