X:1
T:Title
%%score ( 1 2 ) ( 3 4 ) ( 5 6 )
L:1/8
Q:1/4=100
M:3/4
K:G
V:1 treble nm="E.Piano, Staff 1"
V:2 treble 
V:3 treble nm="Drawbar Organ, Staff 2"
V:4 treble 
V:5 bass nm="Church Organ, New Britain"
V:6 bass 
V:1
 [B,D]2 [B,G]4 | .B2 z2 z2 | [CA]2 [B,G]4 | [CE]2 [B,D]4 | [B,D]2 [B,G]4 | .B2 z2 z2 | z6 | %7
w: By~Harmony~Edwin~Oothello~Excell,~1900 *|||||||
 z2 z2 d2- | d z z2 z2 | z6 | z2 .G2 z2 | z6 | z2 .B2 z2 | z6 | z6 |] %15
w: ||||||||
V:2
 x6 | D-[DG] [DB]4 | x6 | x6 | x6 | B,-[B,G] [DB]4 | [DA]2 [Dd]4- | [Dd]2 [DB]2 D2- | %8
 D-[DB] dB [DG]2- | [DG]2 D2 [CE]2- | [CE][DG] C-[CE] [B,D]2- | [B,D]2 D2 [B,G]2- | %12
 [B,G]2 D-[DG] [DB]2- | [DB]2 [CA]2 [B,G]2- | [B,G]6 |] %15
V:3
 [B,D]2 [B,G]4 | .B2 z2 z2 | [CA]2 [B,G]4 | [CE]2 [B,D]4 | [B,D]2 [B,G]4 | .B2 z2 z2 | z6 | %7
 z2 z2 d2- | d z z2 z2 | z6 | z2 .G2 z2 | z6 | z2 .B2 z2 | z6 | z6 |] %15
V:4
 x6 | D-[DG] [DB]4 | x6 | x6 | x6 | B,-[B,G] [DB]4 | [DA]2 [Dd]4- | [Dd]2 [DB]2 D2- | %8
 D-[DB] dB [DG]2- | [DG]2 D2 [CE]2- | [CE][DG] C-[CE] [B,D]2- | [B,D]2 D2 [B,G]2- | %12
 [B,G]2 D-[DG] [DB]2- | [DB]2 [CA]2 [B,G]2- | [B,G]6 |] %15
V:5
 [G,,G,]2 [G,,D,]4 | G,2 z2 z2 | [D,F,]2 [E,G,]4 | [C,G,]2 [G,,G,]4 | [G,,G,]2 [G,,D,]4 | %5
 G,2 z2 z2 | [C,F,]2 [B,,G,]4- | [B,,G,]2 [G,,G,]2 [G,B,]2- | [G,B,]G, [G,B,]G, [B,,G,]2- | %9
 [B,,G,]2 [B,,G,]2 C,2- | C,B,, C,-[C,G,] [G,,G,]2- | [G,,G,]2 [B,,G,]2 [E,G,]2- | %12
 [E,G,]2 G,B, [D,G,]2- | [D,G,]2 [D,F,]2 [G,,G,]2- | [G,,G,]6 |] %15
V:6
 x6 | G,,B,, [D,G,]4 | x6 | x6 | x6 | G,,B,, [D,G,]4 | x6 | x6 | x6 | z2 z2 G,2- | G,2 .E,2 z2 | %11
 x6 | z2 D,2 z2 | x6 | x6 |] %15

