X:1
T:Redemption (Sayford)
T:Peter Philip Bilhorn (1865-1936)
T:Redemption (Sayford)
T:Public Domain
T:Public Domain
C:Peter Philip Bilhorn (1865-1936)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:9/8
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [GB]3 | [GB]4 [EG][B,E] [B,E][B,F][EG] | [EB]3 [EA]2 z [EA]3 | [EG]4 [B,F][B,E] [EG][B,E][B,F] | %4
w: 1.~Re-|demp- tion! oh, won- der- ful|sto- ry— Glad|mes- sage for you and for|
w: 2.~From|death un- to life He has|brought us, And|made us by grace sons of|
w: 3.~No|long- er shall sin have do-|min- ion, Though|pre- sent to tempt and an-|
w: 4.~Ac-|cept now God’s of- fer of|mer- cy; To|Je- sus, oh hast- en to-|
 [B,E]4 [GB]3 | [GB]4 [EG][B,E] [B,E][B,F][EG] | [GB]3 [EA]2 z [EA]3 | %7
w: me; That|Je- sus has pur- chased our|par- don, And|
w: God; A|foun- tain is o- pened for|sin- ners; Oh,|
w: noy; For|Christ, in His bless- èd re-|demp- tion, The|
w: day; For|He will re- ceive him that|com- eth, And|
 [EG]4 [B,F][B,E] [EG][B,E][B,F] | [B,E]6 ||"^Refrain" E3 | [Ec]4 [D^B][Ec] [Ee][Ed][Ec] | %11
w: paid all the debt on the|tree.|||
w: wash and be cleansed in the|blood!|||
w: pow- er of sin shall de-|stroy.|||
w: nev- er will turn him a-|way.|||
 [EB]3 [EG]2 z [GB]3 | [Ge]4 [Gd][Gc] [Fd][DB][Ec] | [DB]6 [AB]3 | [GB]4 [EG][B,E] [B,E][B,F][EG] | %15
w: ||||
w: ||||
w: ||||
w: ||||
 [EB]3 [EA]2 z [EA]3 | [EG]4 [B,F][B,E] [EG][B,E][B,F] | [B,E]6 |] %18
w: |||
w: |||
w: |||
w: |||
V:2
 x3 | x9 | x9 | x9 | x7 | x9 | x9 | x9 | x6 || E3 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x6 |] %18
V:3
 [E,B,]3 | [E,E]4 [E,B,][E,G,] [E,G,][E,A,][E,B,] | [A,,=D]3 [A,,C]2 z [A,,C]3 | %3
w: ~|~ ~ ~ ~ ~ ~|~ ~ ~|
 [B,,B,]4 [B,,A,][B,,G,] [B,,B,][B,,G,][B,,A,] | [E,G,]4 [E,B,]3 | %5
w: ~ ~ ~ ~ ~ ~|~ ~|
 [E,E]4 [E,B,][E,G,] [E,G,][E,A,][E,B,] | [A,,=D]3 [A,,C]2 z [A,,C]3 | %7
w: ~ ~ ~ ~ ~ ~|~ ~ ~|
 [B,,B,]4 [B,,A,][B,,G,] [B,,B,][B,,G,][B,,A,] | [E,G,]6 || [E,G,]3 | %10
w: ~ ~ ~ ~ ~ ~|~|Be-|
 [A,,A,]4 [A,,A,][A,,A,] [A,C][A,B,]A, | [E,G,]3 [E,B,]2 z [E,B,]3 | %12
w: lieve it, O sin- ner, be-|it; Re- ceive|
 [C,C]4 [D,^B,][E,C] [F,=B,][F,B,][F,^A,] | [B,,B,]6 [B,,D]3 | %14
w: the glad mes- sage— ’tis true;|Trust now|
 [E,E]4 [E,B,][E,G,] [E,G,][E,A,][E,B,] | [A,,=D]3 [A,,C]2 z [A,,C]3 | %16
w: in the cru- ci- fied Sav-|ior, Sal- va-|
 [B,,B,]4 [B,,A,][B,,G,] [B,,B,][B,,G,][B,,A,] | [E,G,]6 |] %18
w: tion He of- fers to you.||
V:4
 x3 | x9 | x9 | x9 | x7 | x9 | x9 | x9 | x6 || x3 | x8 A, | x9 | x9 | x9 | x9 | x9 | x9 | x6 |] %18
w: ||||||||||lieve||||||||

