X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:3/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z2 z2[Q:1/4=90] E>[EF] | [EG]2 [GB]2 [GB]>[Ac] | [GB]2 [EG]2 [GB]>[GB] | [Ge]3 [Ac] [GB][EG] | %4
[M:2/4] [DF]4 |[M:1/4] E>F |[M:3/4] G2 [GB]2 [GB]>[Ac] | [GB]2 G2 c>c | B2 e2 [EG]>[DF] | %9
[M:2/4] E4 |[M:1/4] [GB]>[GB] |[M:3/4] [Ge]2 [GB]2 [Ge]>[Gd] | [Bd]2 c2 c>c | %13
 [=Ac]2 [Ae]2 [Fd]>[Ec] |[M:2/4] [DB]4 |[M:1/4] E>F |[M:3/4] G2 [GB]2 [GB]>[Ac] | [GB]2 G2 c>c | %18
 B2 e2 [EG]>[DF] |[M:6/4] .E6 z6 |] %20
V:2
 z2 z2 [E,G,]>[D,A,] | [E,B,]2 [E,E]2 [E,E]>[E,E] | [E,E]2 [E,B,]2 [E,E]>[E,E] | %3
 [E,B,]3 [E,E] [E,E][E,B,] |[M:2/4] [B,,B,]4 |[M:1/4] [E,G,]>[E,A,E] | %6
[M:3/4] [E,B,E]2 [E,E]2 [E,E]>[E,E] | [E,E]2 [E,B,E]2[K:treble] [A,EA]>[A,EA] | %8
 [B,EG]2 [B,G]2[K:bass] [B,,B,]>[B,,A,] |[M:2/4] [E,G,]4 |[M:1/4] [E,E]>[E,E] | %11
[M:3/4] [E,B,]2 [E,E]2 [E,E]>[E,E] | [A,E]2 [A,EA]2 [A,EA]>[A,EA] | [F,E]2 [F,C]2 [F,B,]>[F,A,] | %14
[M:2/4] [B,,B,]4 |[M:1/4] [E,G,]>[E,A,E] |[M:3/4] [E,B,E]2 [E,E]2 [E,E]>[E,E] | %17
 [E,E]2 [E,B,E]2[K:treble] [A,EA]>[A,EA] | [B,EG]2 [B,G]2[K:bass] [B,,B,]>[B,,A,] | %19
[M:6/4] .[E,G,]6 z6 |] %20

