X:1
T:Allegro Scherzando
T:Allegro Scherzando
T:Franz Joseph Haydn
C:Franz Joseph Haydn
%%score 1 2
L:1/8
M:2/4
K:F
V:1 treble 
V:2 bass 
V:1
 a | f cde | fg af | c' c'c'c' | a/b/a/g/ fa | f cde | fgaf | gc' =b/c'/d'/b/ | c'c' c' :| [Ac] | %10
 [GB] [D^F][DG][DFA] | [DGB][DGB] [DGB][GB] | [FA] [CE][CF][CEG] | [CFA][CFA] [CFA]F | A, F B,F | %15
 C F Df | AfBf | cf df | =B a gf | e d cg | =B a gf | e d cc | e2 z e | g2 z g | b2 z b | g2 z b | %26
 g d' bc' | a b ga | f cde | fg af | c' c'c'c' | a/b/a/g/ fA | B cde | fgaf | gb e/f/g/e/ | %35
 f2 z A | Bd G/A/B/G/ | A2 z F | GB A/G/F/E/ | F [Ac]2 [GB] | [FA] [ac']2 [gb] | [fa] [Ac]2 [GB] | %42
 [FA] [Ac]2 [GB] | [FA]2 [GBe]2 | [FAf]2 [ceg]2 | [cfa]2 z |] %46
V:2
 z | [FA] z [FB] z | [FA]2 z [FA] | [EG] [CE][DF][EG] | [FA]2 z2 | [FA] z [FB] z | [FA]2 z [FAc] | %7
 [EGc] z [G,DF]2 | [CE][CE] [CE] :| [^F,D-] | [G,D] CB,A, | G,G, G,[E,C-] | [F,C] B,A,G, | %13
 F,F, F,F, | A,, F, B,,F, | C, F, D,F | A,FB,F | CF D z | [G,D]4 | [CE]2 z2 | [G,D]4 | [CE]2 z2 | %22
 z [EG] [CE] z | z [EG] [CE] z | z [EG] [CE] z | z [EG] [CE] z | z4 | z4 | [FA] z [FB] z | %29
 [FA]2 z [FA] | [EG] [CE][DF][EG] | [FA]2 z _E | D CB,G, | A,G,F,A, | B, z [C,G,B,]2 | %35
 [F,A,]2 z F | G z E2 | F2 z A, | B,D C/B,/A,/G,/ | F, C,D,E, | F, CDE | F C,D,E, | %42
 F, [C,,C,][D,,D,][E,,E,] | [F,,F,]2 [C,C]2 | [F,,F,]2 [C,,C,]2 | [F,,,F,,]2 z |] %46

