X:1
T:BWV 0774
T:Invention 3
T:Johann Sebastian Bach
%%score { 1 | 2 }
L:1/8
Q:1/4=72
M:3/8
K:D
V:1 treble nm="Harp"
V:2 bass 
V:1
"^Adagio" D/E/ | F/E/G/F/E/D/ | A/G/F/E/F/D/ | ABc/4B/4c/4d/4 | d/4c/4d/4c/4{B}Ac/d/ | %5
 e/c/f/d/c/B/ | e/c/d/B/A/^G/ | e/c/f/d/c/B/ | e/c/d/B/A/^G/ | c/B/d/c/B/A/ | f^GA | %11
 B/4A/4^G/4A/4B/4c/4B/4c/4B/4c/4B/4A/4 | A2 z | z ea- | a/B/c/^d/e/f/ | g/f/a/g/f/e/ | bB z | %17
 z FB- | B/^A/B/c/d/e/ | f/e/g/f/e/d/ | e/d/f/e/d/c/ | d/c/e/d/c/B/ | cB/4^A/4G/4A/4B- | %23
 B/c/d/4c/4d/4c/4d/4c/4B/- | B/F/^G/^A/B/c/ | d/c/e/d/c/B/ | g3- | g3- | g/E/F/^G/A/B/ | %29
 c/B/d/c/B/A/ | f3- | f3- | f/B/e/d/c/B/ | c/B/d/c/B/A/ | A/4^G/4A/4G/4EA/B/ | c/B/d/c/B/A/ | %36
 f>^GA/G/ | A/d/c/4B/4c/4B/4c/4B/4A/ | A>cd/e/ | FGB/4A/4G/4A/4 | Bd/4c/4B/4c/4d- | d/c/e/d/c/d/ | %42
 e/d/c/B/A/G/ | F/E/G/F/E/D/ | A/G/F/E/F/D/ | ABc/4B/4c/4d/4 | c{B}Ad | dDd | dDd | dDd | dDd/e/ | %51
 f/e/g/f/e/d/ | bcd | e/4d/4c/4d/4 e/4f/4e/4f/4e/4f/4e/4d/4 | dDG- | G/A,/B,/C/D/E/ | %56
 F/E/G/F/E/D/ | B>CD/C/ | D/G/F/4E/4F/4E/4F/4E/4D/ | !fermata!D3 |] %60
V:2
 z | z3 | z z D,/E,/ | F,/E,/G,/F,/E,/D,/ | A,/G,/F,/E,/F,/D,/ | A,A,,A, | A,A,,A, | A,A,,A, | %8
 A,A,,A, | A,B,C | D/C/E/D/C/B,/ | C/D/EE, | A,/E,/F,/^G,/A,/B,/ | C/B,/D/C/B,/A,/ | EE, z | %15
 z B,E- | E/F,/^G,/^A,/B,/C/ | D/C/E/D/C/B,/ | FF,[K:treble]E | DB/^A/B | C^A/^G/A | B/A/G/F/E/D/ | %22
 E/D/F/E/D/C/ |[K:bass] D/E/FF, | B,F,D, | B,,2 z | z/ B,,/C,/^D,/E,/F,/ | G,/F,/A,/G,/F,/E,/ | %28
 A,3- | A,3- | A,/A,,/B,,/C,/D,/E,/ | F,/E,/G,/F,/E,/D,/ | ^G,>E,F,/G,/ | A,/^G,/F,/E,/D,/F,/ | %34
 E,/D,/C,/B,,/C,/A,,/ | A,F,C, | D,/C,/E,/D,/C,/B,,/ | C,/D,/E,E,, | A,,/C,/D,/E,/F,/G,/ | %39
 A,/G,/B,/A,/G,/F,/ | G,/F,/A,/G,/F,/E,/ | F,/E,/G,/F,/E,/D,/ | A,A,, z | z3 | z2 D,/E,/ | %45
 F,/E,/G,/F,/E,/D,/ | A,/G,/F,/E,/F,/D,/ | A,/F,/B,/G,/F,/E,/ | A,/F,/G,/E,/D,/C,/ | %49
 A,/F,/B,/G,/F,/E,/ | A,/F,/G,/E,/D,/C,/ | D,E,F, | G,/F,/A,/G,/F,/E,/ | F,/G,/A,A,, | %54
 B,,/A,,/=C,/B,,/A,,/G,,/ | D,3- | D,/C,/B,,/A,,/G,,/F,,/ | G,,/F,,/A,,/G,,/F,,/E,,/ | %58
 F,,/G,,/ A,,2 | !fermata!D,,3 |] %60

