X:1
T:Houghton, 10.10.11.11
T:Henry John Gauntlett, 1861
T:Houghton, 10.10.11.11
T:Public Domain
C:Henry John Gauntlett, 1861
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | [DB]2 [DG]2 [CE]2 | [B,D]4 D2 | [DB]2 [DG]2 [CE]2 | [B,D]4 G2 | [Gc]2 [Gc]2 [FA]2 | %6
 [Gd]4 [GB]2 | [FA]2 [DF]2 [^CE]2 | D4 [DA]2 | [DF]2 [DG]2 [GB]2 | [GB]2 [FA]2 [GB]2 | %11
 [Gc]2 [Gd]2 [Ge]2 | [Gd]4 [=Fd]2 | [Ed]2 [Ec]2 [Ec]2 | [Dc]2 [DB]2 [DB]2 | [EA]2 [DG]2 [DF]2 | %16
 [DG]4 |] %17
V:2
 D2 | x6 | x4 D2 | x6 | x4 G2 | x6 | x6 | x6 | D4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 |] %17
V:3
 [G,B,]2 | [G,B,]2 [B,,D]2 [C,G,]2 | [G,B,]4 [G,B,]2 | [G,B,]2 [B,,D]2 [C,G,]2 | [G,B,]4 [E,B,]2 | %5
 [A,,E]2 [A,,E]2 [D,D]2 | [B,,D]4 [G,,D]2 | [A,,D]2 [A,,A,]2 [A,,G,]2 | [D,F,]4 [D,F,]2 | %9
 [D,A,]2 [B,,B,]2 [G,,D]2 | [D,D]2 [D,D]2 [G,D]2 | [E,C]2 [D,B,]2 [C,C]2 | [G,B,]4 [G,B,]2 | %13
 [^G,B,]2 A,2 [=G,A,]2 | [F,A,]2 G,2 [G,,D]2 | [C,C]2 [D,B,]2 [D,A,]2 | [G,,B,]4 |] %17
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 A,2 x2 | x2 G,2 x2 | x6 | %16
 x4 |] %17

