X:1
T:St Alphege
T:St Alphege
T:Public  domain
Z:Public  domain
%%score 1 2
L:1/8
M:4/4
K:G
V:1 treble nm="Unnamed-000"
V:2 bass nm="St. Alphege"
V:1
 [DG]2 [GB]2 [Ec]2 [Dd]2 | [CG]2 [CF]4 [B,G]2 | [DG]2 [DF]2 [DG]2 [Ac]2 | [GB]2 [FA]6 | %4
 G2 [GB]2 [Gc]2 [Fd]2 | [Gd]2 [Ge]2 F2 [Gd]2 | [DG]2 G2 [GA]2 [GB]2 | [FA]2 G6- | G2 z6 |] %9
V:2
 [G,B,]2 [E,G,]2 [C,G,]2 [B,,G,]2 | [E,G,]2 [D,A,]4 [G,,G,]2 | [B,D]2 [A,C]2 [G,B,]2 [F,D]2 | %3
 [G,D]2 [D,D]6 | [G,B,]2 [G,D]2 [E,G,]2 [D,A,]2 | [G,B,]2 [C,C]2 A,2 [G,B,]2 | %6
 [B,,B,]2 [E,B,]2 [C,E]2 [D,D]2 | D, C [G,B,]6- | [G,B,]2 z6 |] %9

