X:1
T:The School Of Velocity #1 
T:Carl Czerny , Op. 299
T:Binário-8
T:smdjacklima.com.br youtube.com/dicionarioderitmo
%%score { 1 | 2 }
L:1/8
Q:1/4=60
M:16/32
K:C
V:1 treble nm="Piano"
V:2 bass 
V:1
!f! z/4 c'/4b/4a/4g/4f/4e/4d/4 c/4B/4A/4G/4F/4E/4D/4C/4 | %1
 z/4 d'/4c'/4b/4a/4g/4f/4e/4 d/4c/4B/4A/4G/4F/4E/4D/4 | %2
 z/4 e'/4d'/4c'/4b/4a/4g/4f/4 e/4d/4c/4B/4A/4G/4F/4E/4 | %3
 z/4 f'/4e'/4d'/4c'/4b/4a/4g/4 f/4e/4d/4c/4B/4A/4G/4F/4 | %4
 z/4 G/4A/4B/4c/4d/4e/4f/4!8va(! g/4a/4b/4c'/4d'/4e'/4f'/4g'/4!8va)! | %5
 z/4 A/4B/4c/4d/4e/4f/4g/4!8va(! a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4!8va)! | %6
 z/4 B/4c/4d/4e/4f/4g/4a/4!8va(! b/4c'/4d'/4e'/4f'/4g'/4a'/4b'/4!8va)! | %7
 z/4 c/4d/4e/4f/4g/4a/4b/4!8va(! c'/4d'/4e'/4f'/4g'/4a'/4b'/4c''/4 | %8
 z/4 d'/4e'/4f'/4g'/4a'/4b'/4^c''/4 d''/4a'/4f''/4e''/4d''/4a'/4f''/4e''/4 | %9
 d''/4a'/4f''/4e''/4d''/4a'/4f''/4e''/4 d''/4a'/4f''/4e''/4d''/4a'/4f''/4e''/4 | %10
 d''/4a'/4f''/4e''/4d''/4c''/4b'/4a'/4 g'/4f'/4e'/4d'/4c'/4b/4a/4g/4!8va)! | %11
 f/4e/4d/4c/4B/4A/4G/4F/4 E/4D/4C/4B,/4D/4C/4B,/4A,/4 | %12
 G,/4A,/4B,/4C/4D/4E/4F/4G/4 E/4C/4D/4E/4F/4G/4A/4B/4 | %13
 c/4E/4F/4G/4A/4B/4c/4d/4 e/4G/4A/4B/4c/4d/4e/4f/4 | %14
 g/4c/4d/4e/4f/4g/4a/4b/4 c'/4b/4a/4g/4e'/4d'/4c'/4b/4 | %15
 c'/4b/4a/4g/4e'/4d'/4c'/4b/4 c'/4b/4a/4g/4e'/4d'/4c'/4b/4 | %16
 c'/4b/4a/4g/4a/4b/4c'/4d'/4 e'/4d'/4c'/4b/4c'/4d'/4e'/4f'/4 | %17
!8va(! a'/4g'/4f'/4e'/4f'/4g'/4a'/4b'/4 c''/4b'/4a'/4g'/4a'/4b'/4c''/4d''/4 | %18
!ff! ^d''/4e''/4=d''/4c''/4b'/4a'/4g'/4f'/4!8va)! e'/4d'/4c'/4b/4a/4g/4f/4e/4 | %19
 d/4d'/4c'/4b/4a/4g/4f/4e/4 d/4c/4B/4A/4G/4F/4E/4D/4 | C/ z/ z [cegc']/ z/ z | C z z2 :| %22
V:2
"C" [C,E,G,]2- [C,E,G,]2 |"G7/B" [B,,F,G,]2- [B,,F,G,]2 |"C" [C,E,G,]2- [C,E,G,]2 | %3
"G7/D" [D,F,G,B,]2- [D,F,G,B,]2 |"C/E" [E,G,C]2- [E,G,C]2 |"F" [F,A,C]2- [F,A,C]2 | %6
"G7" [G,DF]2- [G,DF]2 |"Am" [A,CE]2- [A,CE]2 |"Dm/F" [F,A,D]2- [F,A,D]2- | [F,A,D]2- [F,A,D]2- | %10
 [F,A,D] z z2 | z2 z"F#other" [^F,,C,_E,] |"C/G" [G,,C,E,]2- [G,,C,E,]2- | %13
 [G,,C,E,]2- [G,,C,E,]2- | [G,,C,E,]2- [G,,C,E,]2- | [G,,C,E,]2- [G,,C,E,]2- | %16
 [G,,C,E,]2- [G,,C,E,]2- | [G,,C,E,]2- [G,,C,E,]2- | [G,,C,E,] z"C/G" [G,CE] z | %19
"G7" [G,B,F] z [G,,B,,F,] z |"C" [C,E,]/ z/ z [C,E,G,C]/ z/ z | [C,,C,] z z2 :| %22

