X:1
T:BWV 0794
T:Sinfonia 8    (A = 415 Hz)
T:Johann Sebastian Bach
%%score { ( 1 2 ) | 3 }
L:1/8
Q:1/4=132
M:4/4
K:F
V:1 treble nm="Harp"
V:2 treble 
V:3 bass 
V:1
"^Allegro" z8 | z f/e/ ag g/4f/4g/4f/4e/d/ g/a/f/g/ | e/f/d/e/ f4 e2 | fc/A/ d2 z d/=B/ e2 | %4
 z e/c/ f2- f/e/f/g/ e>e | a/f/g/a/ d2- dc/=B/ c2- | c2 =B2 cg/e/ ag | fe/d/ g/a/f/g/ e/d/e/c/ fe | %8
 d^c/=B/ e/f/d/e/ ca/f/ ba | gf/e/ a/b/g/a/ g/4^f/4g/4f/4d g2- | g2 ^f2 g4- | gg =f2- f_e d2- | %12
 dd^c=e A/G/A/F/ BA | GF/E/ A/B/G/A/ F4- | F/F/E/G/ ^C>D- D2 z F/D/ | G3 G/E/ Ac/A/ f2- | %16
 fd/B/ _e2- ed/B/ ed | cB/A/ d/_e/c/d/ Bf/d/ gf | _ed/c/ f/g/e/f/ d2 z d/B/ | e2 z e/c/ f2 z f/d/ | %20
 g2- g/e/f- f2- f/d/e/g/ | c/B/c/A/ dc BA/G/ c/d/B/c/ | A>B G>F F4 |] %23
V:2
 z c/A/ dc c/4B/4c/4B/4A/G/ c/d/B/c/ | A/B/c- c4 =B2 | cB A/B/c/d/ G4 | F2 z A/F/ =B2 z B/G/ | %4
 c2 z c/A/ d2- d/=B/c- | c2- c/A/=B/d/ G/F/G/E/ AG | FE/D/ G/A/F/G/ E z z2 | z8 | z8 | %9
 z4 z d/B/ _ed | cB/A/ d/_e/c/d/ B/A/B/G/ c/d/B/c/ | A3 A G3 F | E4 ED/^C/ D2- | %13
 D2 ^C2 z/[I:staff +1] D/=C/A,/ B,/^C/D/A,/ | G,4- G,F,/D,/[I:staff -1] B,2- | %15
 B,B,/G,/ C2- C2 z A/F/ | B2 z c/A/ F/_E/F/D/ GF | _ED/C/ F/G/E/F/ D4- | D2 C2 B,F/D/ G2- | %19
 GG/E/ A2 z A/F/ B2- | B/A/B/c/ A>A d/B/c/d/ G2- | GF/E/ F2- F2 EG- | GF- FE !fermata!F4 |] %23
V:3
 F,,2 F,4 E,2 | F,A,/G,/ F,E, D,G,/F,/ G,G,, | C,C/A,/ DC C/4B,/4C/4B,/4A,/G,/ C/D/B,/C/ | %3
 A,G, F,/E,/F,/D,/ G,G,, G,/F,/G,/E,/ | A,A,, A,/G,/A,/F,/ =B,G,/E,/ A,G, | %5
 F,E,/D,/ G,/A,/F,/G,/ E,A,/G,/ F,E, | D,G,/F,/ G,G,, C,C,, z C/A,/ | %7
 DC =B,A,/G,/ C/D/_B,/C/ A,/G,/A,/F,/ | B,A, G,F,/E,/ A,/B,/G,/B,/ D,D/=B,/ | %9
 ED ^C=B,/A,/ D/=C/_B,/A,/ G,/A,/B,/G,/ | A,D/C/ DD, G,D,/B,,/ _E,D, | %11
 C,B,,/A,,/ D,/_E,/C,/D,/ B,,G,/F,/ B,A, | G,F,/E,/ A,/B,/G,/A,/ F,/E,/F,/D,/ G,F, | %13
 E,A,/G,/ A,A,, B,,A,,/F,,/ G,,F,,/D,,/ | B,,/A,,/B,,/G,,/ A,,A,, D,,2 z D, | %15
 E,/D,/E,/F,/ E,/D,/E,/C,/ F,F,, z F,/D,/ | G,/F,/G,/A,/ G,/B,/A,/C/ B,4- | %17
 B,4- B,/C/B,/A,/ G,/A,/B,/G,/ | CB, A,G,/F,/ B,/C/A,/C/ B,/A,/B,/G,/ | %19
 CC, C/B,/C/A,/ DD, D/C/D/B,/ | EC/A,/ DC B,A,/G,/ C/D/B,/C/ | A,D/C/ B,/C/A,/B,/ G,A,/B,/ CE, | %22
 F,D,/B,,/ C,C,, !fermata!F,,4 |] %23

