X:1
T:In The Promised Land
T:In The Promised Land
T:Haldor Lillenas
T:Mrs. C. S. Hoover, 1910
T:Public Domain Courtesy of the Cyber Hymnal™
C:Haldor Lillenas
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=90
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 | [DB][DB] [DB]2 [DF]2 | [EG][EG] [DF]2 [DF]2 | [DB][DB] [FA]2 [Ec]2 | [DB]4 [DF]2 | %5
w: 1.~I|wan- dered through the|wild- er- ness, But|God reached out His|hand, And|
w: 2.~The|Lord up- holds me|by His grace, And|will no ill al-|low; He|
w: 3.~My|eyes are fixed on|Him a- lone, I’m|press- ing for the|goal; And|
w: 4.~The|Ho- ly Spir- it|guides me in The|path my mas- ter|trod; With|
 [DB][DB] [DB]2 [DF]2 | [EG][EG] [DF]2 [Fd]2 | [Fc]<[FA] [FA]2 [=EG]2 | !fermata!F4 || %9
w: drew me safe to|Ca- naan’s shore; I’m|in the prom- ised|land.|
w: leads me on from|height to height, And|sanc- ti- fies me|now.|
w: as I climb the|mount- ain- side, His|glo- ry fills my|soul.|
w: songs of rap- ture|all to- day I|praise the Lamb of|God.|
"^Refrain" F>F | [DB]>[DB] [DB]>[DB] [EB]2 [EA]>[EG] | %11
w: ||
w: I am|in the prom- ised land, hal- le-|
w: ||
w: ||
 [DF]4 [B,D]2 [B,D]>[CE][DF]>[DF][DF]>[DF] [EG]2 [DF]2 | C6 F>F | %13
w: ||
w: lu- jah! “I have reached the land of corn and|wine”; I have|
w: ||
w: ||
 [DB]>[DB] [DB]>[DB] [EB]2 [EA]>[EG] | [DF]4 [B,D]2 [A,C]>[B,D] | [CE]>[DF] [EG]>[EA] [Fd]2 [Ec]2 | %16
w: |||
w: joined the hap- py band, hal- le-|lu- jah! And the|bless- èd prom- ised land is|
w: |||
w: |||
 [DB]6 |] %17
w: |
w: mine.|
w: |
w: |
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | (C2 E2) || F>F | x8 | x16 | C6 F>F | x8 | x8 | x8 | x6 |] %17
V:3
 [B,,B,]2 | [B,,F,][B,,F,] [B,,F,]2 [B,,B,]2 | [E,B,][E,B,] [B,,B,]2 [B,,B,]2 | %3
 [B,,B,][B,,B,] [F,C]2 [F,A,]2 | [B,,F,]4 [B,,B,]2 | [B,,F,][B,,F,] [B,,F,]2 [B,,B,]2 | %6
 [E,B,][E,B,] [B,,B,]2 B,2 | [F,A,]<[F,C] [C,C]2 [C,B,]2 | !fermata![F,A,]4 || F,>F, | %10
 [B,,F,]>[B,,F,] [B,,F,]>[B,,F,] [E,G,]2 [E,A,]>[E,B,] | %11
 [B,,B,]4 [B,,F,]2 [B,,F,]>[B,,F,][B,,B,]>[B,,B,][B,,B,]>[B,,B,] [E,B,]2 [B,,B,]2 | [F,A,]6 F,>F, | %13
 [B,,F,]>[B,,F,] [B,,F,]>[B,,F,] [E,G,]2 [E,A,]>[E,B,] | [B,,B,]4 [B,,F,]2 F,>F, | %15
 [F,A,]>[F,B,] [F,A,]>[F,C] [F,B,]2 [F,A,]2 | [B,,F,B,]6 |] %17
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x4 B,2 | x6 | x4 || F,>F, | x8 | x16 | x6 F,>F, | x8 | x6 F,>F, | %15
 x8 | x6 |] %17

