X:1
T:[ID 2v-3 (=2-141)]
T:[ID 2v-3 (=2-141)]
T:Bezeichnung standardisiert: Presto Presto
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:2/4
K:G
V:1 treble 
V:1
 g d'2 c' | b b2 a | g d2 c | B B2 A | GA/B/ c/d/e/f/ | gded | c>B c2 | acdc | B>A B2 | ged^c | %10
 df a2 | B2 g/e/d/^c/ | df a2 | B2 g/e/d/^c/ | dd' a2 | ad' f2 | fa d2 | Ad f/e/d/^c/ | d2 z2 :: %19
 d' a2 g | f f2 e | d A2 G | F F2 E | DE/F/ G/A/B/^c/ | de/f/ g/a/b/^c'/ | d'aba | g>f g2 | e'gag | %28
 f a2 g | f e2 ^d | e g2 f | e d2 ^c | d a2 g | f f2 e | d d2 =c | BA/B/ c/d/e/f/ | gded | c>B c2 | %38
 gdcB | ecBA | gdcB | ecBA | Bg ag/f/ | gb d2 | dg B2 | Bd G2 | Dg ag/f/ | gb d2 | dg B2 | Bd G2 | %50
 Dg ag/f/ | g2 d/c/B/A/ | G6 :| %53

