X:1
T:Warwick, CM
T:Samuel Stanley, ca. 1796
T:Warwick, CM
T:Public Domain
C:Samuel Stanley, ca. 1796
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E4 | (G2 B2) (e2 c2) | [EB]4 (E2 A2) | ([GB]2 [EG]2) [DF]4 | E4 [EG]4 | [FB]4 (c2 e2) | %6
 (d2 c2) B2 =A2 | [DB]4 [EB]4 | (c2 A2) (e2 c2) | [GB]4 (E2 D2) | (A2 F2) (B2 A2) | [EG]4 [EB]4 | %12
 ([Ec]2 [Fd]2) ([Be]2 [Af]2) | [Ge]4 (F2 A2) | [Ge]4 |] %15
V:2
 E4 | E4 E4 | x4 c4 | x8 | E4 x4 | x4 G4 | F4 F4 | x8 | E4 A4 | x4 G4 | C4 D4 | x8 | x8 | x4 d4 | %14
 x4 |] %15
V:3
 [E,G,]4 | (B,2 G,2) ([G,C]2 A,2) | [E,G,]4 [A,,E]4 | (E2 B,2) (B,2 A,2) | [E,G,]4 [E,B,]4 | %5
 [D,B,]4 [E,B,]4 | (B,2 =A,2) (D2 C2) | [B,,B,]4 [E,G,]4 | (A,2 C2) (C2 E2) | [E,E]4 [E,B,]4 | %10
 [F,A,]4 (F,2 B,2) | [E,B,]4 [G,E]4 | (C2 A,2) ([G,B,]2 [A,C]2) | B,4 [B,,B,]4 | [E,B,]4 |] %15
V:4
 x4 | E,4 A,2 x2 | x8 | B,,4 B,,4 | x8 | x8 | F,4 F,4 | x8 | E,4 E,4 | x8 | x4 B,,4 | x8 | A,4 x4 | %13
 B,4 x4 | x4 |] %15

