X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:3/4
K:F
V:1 treble nm="Grand Piano, Staff"
V:2 treble 
V:3 bass nm="Choir Pad, Alexandria, CM"
V:4 bass 
V:1
 [FA]2 [FA]2 [EG]2 | [FA]4 [_Ec]2 | [DB]2 [CA]2 [EG]2 | F4 [FA]2 | [EG]4 [FA][Gc] | %5
w: By~William~Arnold * *|||||
 B2- [GB]2 [FA]2 | [EG]6- | [EG]4 [Ec]2 | c2 A2 [Fc]2 | [Fd]4 [Fd]2 | c2- [Ec]2 [EB]2 | %11
w: ||||||
 [FA]4 [Ec]2 | c3 d [FB]2 | [FA]4 [EG]2 | F6- | F4 z2 |] %16
w: |||||
V:2
 x6 | x6 | x6 | x6 | x6 | F2 z2 z2 | x6 | x6 | F4 z2 | x6 | F2 z2 z2 | x6 | F4 z2 | x6 | x6 | x6 |] %16
V:3
 C2 C2 C2 | C4 F,2 | F,4 B,2 | A,4[K:treble] C2 | C4 C2 | D2 C2 C2 | C6- | C4[K:bass] B,2 | %8
 A,2 C2 A,2 | B,4 B,2 | G,4 G,2 | F,4 B,2 | A,4 D2 | C4 B,2 | A,6- | A,4 z2 |] %16
V:4
 F,2 F,2 C,2 | F,4 A,,2 | B,,2 C,2 C,2 | F,4 F,2 | C,4 F,E, | D,2 E,2 F,2 | C,6- | C,4 C,2 | %8
 F,4 F,2 | B,,4 B,,2 | C,4 ^C,2 | D,4 C,2 | F,4 B,,2 | C,4 C,2 | F,6- | F,4 z2 |] %16

