X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:D
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^J. Turle\n(1802-82)" A8 | F4 E4 | F8 || F8 | G4 B4 | A4 G2 F2 | E8 || A8 | A4 B4 | c8 || B8 | %11
 c4 d4 | F4 E4 | D8 |] %14
V:2
 A,8 | D4 C4 | D8 || D8 | D4 G4 | F4 E2 D2 | C8 || D6 F2 | E4 ^G4 | A8 || F8 | E4 D4 | D4 C4 | %13
 D8 |] %14
V:3
 F,8 | A,4 A,4 | A,8 || A,8 | B,4 C4 | D4 B,4 | C8 || A,8 | A,4 D4 | C8 || D8 | A,4 A,4 | A,6 G,2 | %13
 F,8 |] %14
V:4
 D,8 | D,4 A,,4 | D,8 || D,8 | B,4 E,4 | F,4 G,4 | A,8 || F,6 D,2 | C,4 B,,4 | A,,8 || A,8 | %11
 G,4 F,4 | A,4 A,,4 | D,8 |] %14

