X:1
T:O dulcis Jesu
T:Chiara Margarita Cozzolani
T:1602-c.1677
T:O dulcis Jesu
T:Wim Looyestijn - 2018 - May be freely copied for non-commercial use.
T:Wim Looyestijn - 2018 - May be freely copied for non-commercial use.
T:Wim Looyestijn - 2018 - May be freely copied for non-commercial use.
T:Wim Looyestijn - 2018 - May be freely copied for non-commercial use.
T:Wim Looyestijn - 2018 - May be freely copied for non-commercial use.
T:Wim Looyestijn - 2018 - May be freely copied for non-commercial use.
T:Wim Looyestijn - 2018 - May be freely copied for non-commercial use.
T:Wim Looyestijn - 2018 - May be freely copied for non-commercial use.
T:Wim Looyestijn - 2018 - May be freely copied for non-commercial use.
T:Wim Looyestijn - 2018 - May be freely copied for non-commercial use.
T:Wim Looyestijn - 2018 - May be freely copied for non-commercial use.
T:Wim Looyestijn - 2018 - May be freely copied for non-commercial use.
C:Chiara Margarita Cozzolani
Z:Wim Looyestijn - 2018 - May be freely copied for non-commercial use.
%%score [ 1 2 ] 3
L:1/8
Q:1/4=120
M:3/1
K:F
V:1 alto1 nm="Canto o Tenore Primo" snm="C1"
V:2 alto1 nm="Canto o Tenore secondo" snm="C2"
V:3 bass nm="Bassus Continuus" snm="BC"
V:1
 x24 | x24 | x24 | z24 | z24 | z24 | z24 | z24 | z8 G4 A4 B4 c4 | d8 c8 d8 | B16 A8- | A8 G16 | %12
w: ||||||||O * * *|||* dul-|
 G8 ^F8 G8 | G16 G8 | z24 | z8 G4 A4 B4 c4 | d8 c8 d8 | B16 _e8- | e8 d16 | c16 d8 | %20
w: cis, dul- cis|Je- su,||o * * *||* dul-|* cis,|dul- cis|
[M:4/4] B2 B2 z4 | z4 z2 dd | cBAG ^FF G2- | G2 GF AA A2- | A2 AG B2 B2 |[M:3/1] z24 | G8 A8 B8 | %27
w: Je- su,|tu es|fons * bo- ni- ta- tis, fons-|* que a- mo- ris, fons-|* que a- mo- ris,||et a- pud|
 c16 z8 | z8 _E8 F8 | G8 G8 A8 | B24 | A16 G8 | ^F16 =F8 | d24 | c16 B8 | B8 A8 B8 | G16 G8 | B24 | %38
w: te,|a- pud|te, a- pud|te|est fons|vi- tæ,|o|dul- cis,|dul- * cis|Je- su,|o|
 A16 G8 | ^G8 F8 G8 | G16 G8 |[M:4/4] z8 | z4 cd_ed | cBBA BB z2 | z2 AG AA z2 | B6 AB | %46
w: dul- cis,|dul- * cis|Je- su,||bi- bat, bi- bat|er- go in te so- lo,|in te so- lo,|a- ni- ma|
 ^C2 D4 C2 | D8 | z8 | z8 | z8 | z2 z F B2 A>B | G2 z G c2 B>c | A c2 A c2 Gc | c2 d/c/d/e/ f3 =B | %55
w: me- * *|a||||ad te, ad *|te, ad te, ad *|te di- e noc- te- que|cla- * * * * * *|
 c8 |[M:3/1] E8 D8 E8 | F8 E8 D8 | E8 E8 A8 | F16 d8 | B8 A8 G8 | A16 A8 | z8 A8 G8 | F16 F8 | %64
w: mo,|qui- a in|te, in te|so- lo, in|te, in|te, in te|so- lo|ve- ra,-|ve- ra|
 F8 E16 | F8 A8 G8 | F24 | F16 F8 | F16 E8 | F16 z8 | z24 | z8 F8 F8 | B8 G4 A4 B4 c4 | A16 z8 | %74
w: est qui|es ve- ra,|ve-|ra dul-|ce- *|do||ve- ra,|ve- ra- * que *|pax,|
 d8 =B4 c4 d4 e4 | c16 z8 | z8 d4 c4 B4 A4 | G8 g4 f4 _e4 d4 | c16 B8 | B16 A8 | B16 z8 | z24 | %82
w: ve- ra- * que *|pax,|pax, * * *|* pax * * *|* et|vi- *|ta||
 z8 D8 D8 | G8 ^F4 G4 A4 B4 | G8 B4 A4 G4 F4 | _E8 _e4 d4 c4 B4 | A16 B8 | A24 | G24 |[M:4/4] z8 | %90
w: ve- ra,|ve- ra- * que *|pax, pax, * * *|* pax * * *|* et|vi-|ta.||
 z8 | z8 | z8 | z8 | z2 z A D2 Dd | GFFF F2 FE | E>E E2 z2 z c | G2 GG B2 BA | A2 A2 z ccd | %99
w: ||||in- fun- de, in-|fun- de su- a- vis- si- me|Do- mi- ne, in-|fun- de in a- ni- mam|me- am, a- ma- bi-|
 =B>B B2 z dd_e | cc/c/ c=B c2 d_e | cB/c/ d2 =B4 | z4 z2 G2 | c2 Bc A2 A2 | z4 z BBB | %105
w: lis- si- me, a- ma- bi-|lis- si- me tu- æ lu- cis scin-|til- * * * lam,|ut|sic il- lus- tra- ta,|ir- ra- di-|
 _e2 de c>c c2 | z8 |[M:3/1] B12 A4 G8 | B12 A4 G8 | ^F8 E8 F8 | G8 ^F8 G8 | A8 G8 A8 | B8 B8 D8 | %113
w: a- ta- que va- le- at,||va- le- at,|va- le- at|te * vi-|de- * re,|te * vi-|de- re, vi-|
 E12 G4 ^F4 A4 | G8 G8 z8 | z24 | z8 z8 C8 | D8 D4 F4 E4 G4 | F8 F8 F8 | G8 G4 B4 A4 c4 | %120
w: de- re te a-|ma- re,||fru-|en- do te pos- si-|de- re, fru-|en- do te pos- si-|
 B8 B4 d4 c4 c4 | A8 A8 z8 |[M:4/4] z8 | z AAA AFAA | AFAA AFAA | A/G/F/G/ A/G/F/E/ F2 F2 | %126
w: de- re, te pos- si-|de- re,||cum san- ctis tu- is in æ-|ter- num, in æ- ter- num, in æ-|ter- * * * * * * * * num,|
 z ddd dBdd | dBdd dBdd | d/c/B/c/ d/c/B/A/ B2 B2 | z2 BB B/A/G/A/ B/A/G/F/ | G2 G2 z2 =BB | %131
w: cum san- ctis tu- is in æ-|ter- num, in æ- ter- num, in æ-|ter- * * * * * * * * num,|in æ- ter- * * * * * * *|* num, in æ-|
 cBAG ^F/E/F/G/ F2 | G2 dd _edcB | A/G/A/B/ A2 G2 z2 |[M:3/1] z24 | z24 | z24 | z24 | z24 | %139
w: ter- num, in æ- ter- * * * *|num, in æ- ter- num, in æ-|ter- * * * * num.||||||
 z8 G4 A4 B4 c4 | d8 c8 d8 | B16 A8- | A8 G16 | G8 ^F8 G8 | G16 G8 | z24 | z8 G4 A4 B4 c4 | %147
w: O * * *||* dul-|* cis,|dul- * cis|Je- su,||o * * *|
 d8 c8 d8 | B16 _e8- | e8 d16 | c16 d8 | B16 B8 | z24 | A8 F4 G4 A4 B4 | G8 E4 F4 G4 A4 | %155
w: |* dul-|* cis,|dul- cis|Je- su,||o * * * *||
 ^F12 E4 F8 | B24 | A16 G8 | G8 ^F8 G8 | G16 G8 | d24 | c16 B8 | B8 A8 B8 | G16 G8 | %164
w: |o|dul- cis,|dul- * cis|Je- su,|o|dul- cis,|dul- * cis|Je- su,|
[M:4/4] z4 _e2 c/d/e/f/ | d2 A/B/c/d/ B2 G/A/B/c/ | ^F2 F>E GG G2- | G^FGF F4 | G16 |] %169
w: o * * * *||* dul- cis, dul- cis, dul-|* cis, dul- cis Je-|su.|
V:2
 x24 | x24 | x24 | z8 G4 A4 B4 c4 | d8 c8 d8 | B16 A8- | A8 G16 | G8 ^F8 G8 | G16 G8 | z24 | z24 | %11
w: |||O * * *|||* dul-|cis, dul- cis|Je- su,|||
 z24 | z24 | z8 G4 A4 B4 c4 | d8 c8 d8 | B8 B4 c4 d4 e4 | f8 _e8 f8 | d16 c8- | c8 B16 | B8 A8 B8 | %20
w: ||o * * *||* o * * *||* dul-|* cis,|dul- * cis|
[M:4/4] B2 B2 z2 dd | cBAG ^FF z2 | z4 z2 B2- | B2 BA cc c2- | c2 cB d2 d2 |[M:3/1] D8 _E8 F8 | %26
w: Je- su, tu es|fons * bo- ni- ta- tis,|fons-|* que a- mo- ris, fons-|* que a- mo- ris,|et a- pud|
 G16 z8 | G8 A8 B8 | c8 c8 d8 | _e8 B8 c8 | d24 | c16 B8 | A16 A8 | B24 | A16 G8 | G8 ^F8 G8 | %36
w: te,|* a- pud|te, a- pud|te, a- pud|te|est fons|vi- tæ,|o|dul- cis,|dul- * cis|
 G16 G8 | d24 | c16 B8 | B8 A8 B8 | G16 G8 |[M:4/4] z4 ABcB | AGGF GG z2 | z4 GABA | GFFE FF A2- | %45
w: Je- su,|o|dul- cis,|dul- * cis|Je- su,|bi- bat er- go|in te so- lo, bi- bat,|bi- bat, bi- bat|er- go in te so- lo, a-|
 A2 GF G4- | G2 F/E/F/G/ E4 | D2 DD A2 ^F2 | z2 AA d2 A2 | z2 BB _e2 de | c2 d>e f3 A | B4 z4 | %52
w: * ni- ma me-||a ad te so- lum,|ad te so- lum,|ad te so- lum con-|fu- * * * gi-|at,|
 z8 | z8 | z8 | z8 |[M:3/1] G8 F8 G8 | A8 G8 F8 | G8 G8 c8 | A16 f8 | d8 c8 B8 | c16 c8 | %62
w: ||||qui- a in|te, in te|so- lo, in|te, in|te, in te|so- lo|
 z8 c8 B8 | A16 A8 | G8 G16 | F8 c8 B8 | A24 | _A8 G8 A8 | G8 G16 | F8 A8 A8 | d8 ^c4 d4 ^e4 f4 | %71
w: ve- ra,-|ve- ra|est qui|es ve- ra,|ve-|ra * *|dul- ce-|do ve- ra,|ve- ra- * que *|
 d16 z8 | z24 | c8 A4 B4 c4 d4 | =B16 z8 | _e8 c4 d4 e4 f4 | d8 f4 _e4 d4 c4 | B8 _e4 d4 c4 B4 | %78
w: pax,||ve- ra- * que *|pax,|ve- ra- * que *|pax, pax, * * *|* pax * * *|
 A16 B8 | c24 | B8 D8 D8 | G8 ^F4 G4 A4 B4 | G16 z8 | z24 | z8 d4 c4 B4 A4 | G8 c4 B4 A4 G4 | %86
w: * et|vi-|ta ve- ra,|ve- ra- * que *|pax,||pax, * * *|* pax * * *|
 ^F16 G8 | G16 ^F8 | G24 |[M:4/4] z2 dd d2 B2 | z2 _ee e4- | e2 d_e c2 c2 | z2 cc c2 cd | %93
w: * et|vi- *|ta.|Præ- be mi- hi,|præ- be, præ-|* be * mi- hi|a- men- tis- si- me|
 BB G3 ^F/F/ FF/E/ | ^F2 F2 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z2 D2 | G2 FG E2 E2 | z4 z FFF | %104
w: Je- su tu- um dul- cis- si- mum|lu- men,|||||||ut|sic il- lus- tra- ta,|ir- ra- di-|
 B2 AB G>G G2 | z4 z AAA | d2 cd B>B B2 |[M:3/1] d12 c4 B8 | d12 c4 B8 | A8 G8 A8 | B8 A8 B8 | %111
w: a- ta- que va- le- at,|ir- ra- di-|a- ta- que va- le- at,|va- le- at,|va- le- at|te * vi-|de- * re,|
 c8 B8 c8 | d8 d8 z8 | z24 | z8 z8 G8 | A12 c4 =B4 d4 | c8 c8 z8 | z24 | z8 z8 A8 | %119
w: te * vi-|de- re,||a-|man- do te *|fru- i,||fru-|
 B8 B4 d4 c4 _e4 | d8 d4 f4 e4 g4 | f8 f8 z8 |[M:4/4] z ccc cAcc | cAcc cAcc | %124
w: en- do te pos- si-|de- re, te pos- si-|de- re,|cum san- ctis tu- is in æ-|ter- num, in æ- ter- num, in æ-|
 c/B/A/B/ c/B/A/G/ AA z2 | z fff fAff | fdff fdff | f/e/d/e/ f/e/d/c/ dd z2 | %128
w: ter- * * * * * * * * num,|cum san- ctis tu- is in æ-|ter- num, in æ- ter- num, in æ-|ter- * * * * * * * * num,|
 z2 dd d/c/B/c/ d/c/B/A/ | B2 B2 z2 BB | B/A/G/A/ B/A/G/F/ GGdd | _edcB A/G/A/B/ A2 | %132
w: in æ- ter- * * * * * * *|* num, in æ-|ter- * * * * * * * * num, in æ-|ter- num, in æ- ter- * * * *|
 G2 =BB c_BAG | ^F/E/F/G/ F2 G2 z2 |[M:3/1] z8 G4 A4 B4 c4 | d8 c8 d8 | B16 A8- | A8 G16 | %138
w: num, in æ- ter- num, in æ-|ter- * * * * num.|O * * *||* dul-|* cis,|
 G8 ^F8 G8 | G16 G8 | z24 | z24 | z24 | z24 | z8 G4 A4 B4 c4 | d8 c8 d8 | B8 B4 c4 d4 e4 | %147
w: dul- * cis|Je- su,|||||o * * *||* o * * *|
 f8 _e8 f8 | d16 c8- | c8 B16 | B8 A8 B8 | B16 B8 | d8 B4 c4 d4 _e4 | c8 A4 B4 c4 d4 | %154
w: |* dul-|* cis,|dul- * cis|Je- su,|o * * * *||
 B8 G4 A4 B4 c4 | A12 G4 A8 | d24 | c16 B8 | B8 A8 B8 | G16 G8 | B24 | A16 G8 | G8 ^F8 G8 | %163
w: ||o|dul- cis,|dul- * cis|Je- su,|o|dul- cis,|dul- * cis|
 G16 G8 |[M:4/4] d2 =B/c/d/_e/ c2 A/_B/c/d/ | ^F2 F/G/A/B/ G2 G>F | AA z2 B>A BG | A8 | =B16 |] %169
w: Je- su,|o * * * * * * * * *|* * * * * * dul- cis,|dul- cis, dul- cis, dul- cis|Je-|su.|
V:3
 x24 | x24 | x24 | G,24 | ^F,24 | G,8 F,16 | _E,16 C,8 | D,24 | G,,16 G,8 | ^F,24 | G,8 F,16 | %11
w: |||||||||||
 _E,16 C,8 | D,24 | G,,16 G,8 | ^F,24 | G,24 | D,24 | G,8 B,,8 C,8 | D,16 _E,8 | F,24 | %20
w: |||||||||
[M:4/4] B,,4 B,,4 | C,4 D,2 B,,2 | C,4 D,2 G,,2- | G,,2 G,,2 F,,2 F,2- | F,2 F,2 B,,4 | %25
w: |||||
[M:3/1] B,,24 | _E,24 | C,24 | C,24 | C,8 _E,16 | B,,8 D,8 E,8 | F,8 C,16 | D,16 D,8 | %33
w: ||||||||
 B,,8 D,8 E,8 | F,8 A,,8 B,,8 | C,8 D,16 | G,,24 | G,,8 D,8 E,8 | F,8 A,,8 B,,8 | C,8 D,16 | %40
w: |||||||
 G,,24 |[M:4/4] F,,8- | F,,4 C,4- | C,4 G,,4- | G,,4 D,4 | G,,8 | A,,8 | D,,8 | D,4 ^F,4 | %49
w: ||* Z||* Z|`(``````^||||
 G,4 _E,4 | F,8 | B,,8 | _E,4 C,4 | F,4 E,4 | D,8 | C,8 |[M:3/1] C,24 | F,24 | C,16 A,,8 | D,24 | %60
w: |||||||||* Z||
 G,24 | F,24 | F,,16 G,,8 | A,,8 G,,8 A,,8 | B,,8 C,16 | F,,16 G,,8 | A,,8 G,,8 A,,8 | %67
w: |||||||
 B,,16 B,,8- | B,,8 C,16 | F,,24 | B,,8 A,,16 | D,24 | B,,8 C,16 | F,,24 | G,,24 | C,24 | B,,24 | %77
w: ||||||||||
 _E,24 | F,16 D,8 | _E,8 F,16 | B,,24 | _E,8 D,16 | G,,24 | _E,8 D,16 | G,,24 | C,24 | D,16 C,8 | %87
w: ||||||||||
 D,24 | G,,24 |[M:4/4] G,8- | G,8 | F,8 | F,8 | G,8 | D,8 | =B,,8 | C,8 | C,8 | F,,8 | G,,4 G,4 | %100
w: ||||||||||&|||
 _A,8- | A,4 G,4 | =B,,4 C,4 | E,4 F,4 | D,4 _E,4 | C,4 F,4 | D,4 G,4 |[M:3/1] G,,24 | G,,24 | %109
w: ||^ *|^ *||||||
 D,24 | G,24 | F,24 | B,,16 B,,8 | C,16 D,8 | G,,16 E,8 | F,16 G,8 | C,16 A,,8 | B,,16 C,8 | %118
w: |||||||||
 F,,16 F,8 | _E,12 B,,4 F,4 C,4 | G,8 B,,8 C,8 | F,,16 z8 |[M:4/4] F,,8- | F,,8 | F,,8- | F,,8 | %126
w: ||||||||
 B,,8- | B,,8- | B,,8 | G,,8- | G,,4 G,,4 | C,4 D,4 | G,,4 C,4 | D,4 G,,4 |[M:3/1] G,24 | ^F,24 | %136
w: ||||* ```````````Y|^ *|||||
 G,8 F,16 | _E,16 C,8 | D,24 | G,,16 G,8 | ^F,24 | G,8 F,16 | _E,16 C,8 | D,24 | G,,16 G,8 | %145
w: |||||||||
 ^F,24 | G,24 | D,24 | G,8 B,,8 C,8 | D,16 _E,8 | F,24 | B,,24 | B,24 | F,24 | G,24 | D,24 | %156
w: |||* * Z||||||||
 B,,8 D,8 E,8 | F,8 A,,8 B,,8 | C,8 D,16 | G,,24 | G,,8 D,8 E,8 | F,8 A,,8 B,,8 | C,8 D,16 | %163
w: |||||||
 G,,24 |[M:4/4] G,4 C,4 | D,8 | D,6 ^C,2 | D,8 | G,,16 |] %169
w: |* Z|||||

