X:1
T:Le temps vouldroit
T:Decapella
T:Source : Livre IV de 24 chansons nouvelles à 4 parties---Paris---N.du Chemin---1549 Editor : André Vierendeels (26/02/18) Notes : Original clefs : C1, C3, C4, F4 Original note values have been halved Editorial accidentals above the staff m 33 in T 2  voice : "G" notated as "F" in original print Square bracket indicates ligature 
T:Le temps vouldroit
T:©
T:©
T:©
C:Decapella
Z:©
%%score [ 1 [ 2 3 ] 4 ]
L:1/8
Q:1/4=120
M:2/2
K:C
V:1 treble nm="Alto" snm="A"
V:2 treble-8 nm="Tenor 1" snm="T 1"
V:3 treble-8 nm="Tenor 2" snm="T 2"
V:4 bass nm="Bass" snm="B"
V:1
 D4 D2 D2 | F6 E2 | D2 F2 GFED | F2 E2 D4 | z2 D2 DEFG | AGAB c2 A2 | G2 G2 B3 A | G2 A3 G G2- | %8
w: Le temps voul-|droit de|soy trop pre- * * *|* su- mer,|si l'a- * * *|my- * * * * tié|plus coe- le- ste|qu'hu- mai- * *|
"^#" G2 F2 G2 D2 | D2 D2 DCDE | F6 E2 | D2 F2 ED D2- | D2 C2 D4 | z2 D2 DEFG | AGAB c2 A2 | %15
w: * * ne, d'en-|tre noz deux _ _ _|_ il|cui- doit con- * *|* su- mer:|il n'a _ _ _|_ _ _ _ _ pou-|
 G2 G2 F2 G2 | D2 A3 G G2- | G2 F2 G4- | G2 D2 E4- | E2 C2 D4 | z2 D2 D4 | E4 F2 F2 | G6 A2 | %23
w: voir que sur cho-|se mon- * dai-|* * ne,|_ mon- dai-|* * ne,|sur l'in-|con- stant, et|ce qui|
 G2 G2 A4 | F8 | z2 A2 A2 A2 | c3 B A3 G | F2 A2 G2 A2 | A2 G2 A4 | z2 E2 G2 G2 | DCDE FEFG | %31
w: souf- fre pei-|ne,|qui mon- stre|donc _ _ _|_ en ce- la|son pou- voir,|car a- my-|tié _ _ _ _ _ _ _|
 A2 c2 A3 A | G2 A2 AG G2 | A2 F2 G3 F | E2 E2 D4- | D4 z2 A2 | B2 d3 cBA | B4 A2 G2 | %38
w: _ con- stan- t'et|bien cer- tai- * *|ne, souf- frir _|_ ne peult|_ pour|a- pres _ _ _|fin a- *|
"^#" F2 G4 F2 | G8 |] %40
w: |voir.|
V:2
 G4 BABc | d2 d2 c2 c2 | A2 d2 ed d2- | d2 c2 d2 B2 | B2 B2 A4 | z2 A2 ABcd | e3 d/e/ f2 d2 | %7
w: Le temps _ _ _|_ voul- droit de|soy trop pre- * *|* su- mer, si|l'a- my- tié,|si l'a- * * *|my- * * tié plus|
 e2 f2 d2 c2 | d4 B2 G2 | B2 B2 BABc | d2 d2 c3 B | A2 d2 B2 G2 | A6 B2 | B2 B2 A4 | z2 A2 ABcd | %15
w: coe- le- ste qu'hu-|mai- ne, d'en-|tre noz deux _ _ _|_ il cui- *|* doit con- su-|mer: il|n'a pou- voir,|il n'a _ _ _|
 e2 c2 d2 d2 | G2 A2 B2 c2 | d4 B4- | B4 z2 G2 | G4 A4 | B3 A Bc d2- | d2 c2 d4- | d2 d2 d2 f2 | %23
w: _ pou- voir que|sur cho- se mon-|dai- ne,|_ sur|l'in- con-||* * stant,|_ et ce qui|
 e2 d2 e4 | d8 | f4 e4- | e2 c2 d2 f2 | d2 e3 d dc/d/ | e4 c4- | c4 G4 | B2 B2 A2 d2 | d2 c2 f4 | %32
w: souf- fre pei-|ne,|qui mon-|* stre donc en|ce- la _ son _ _|_ pou-|* voir,|car a- my- tié|con- stan- t'et|
 e2 f2 d4 | d2 A2 B4 | c4 A2 A2 | B3 A G2 A2- | A2 G4 F2 | G2 d2 e4 | d2 c2 d2 d2 | d8 |] %40
w: bien cer- tai-|ne, souf- frir|ne peult pour|a- * * pres|_ fin a-|voir, pour a-|* pres fin a-|voir.|
V:3
 D4 G2 G2 | A6 G2 | F2 A2 B2 G2 | A2 A2 D4- | D4 z2 D2 | DEFG AGAB | c2 c2 d3 c | B2 c2 B2 G2 | %8
w: Le temps voul-|droit de|soy trop pre- *|* su- mer,|_ si|l'a- * * * my- * * *|* tié plus coe-|le- ste qu'hu- mai-|
 A4 G4 | z2 G2 G2 G2 | A6 G2 | F2 A2 GFED | E2 E2 D4- | D4 z2 D2 | DEFG AGAB | c2 G2 A2 B2- | %16
w: * ne,|d'en- tre noz|deux il|cui- doit con- * * *|* su- mer,|_ il|n'a _ _ _ pou- * * *|voir que sur cho-|
 BA/B/ c2 B2 G2 | A4 G2 D2 | E2 G3 FED | C2 E2 D4 | z4 G4 | G4 A4 | B2 B2 B2 A2 | B2 d2 dccB/c/ | %24
w: * * * * se mon-|dai- ne, mon-|dai- * * * *|* * ne,|sur|l'in- con-|stant, et ce qui|souf- fre pein- * * * *|
 d4 z2 A2 | A2 A2 c3 B | A3 G FEFG | A2 c2 B2 A2 | B2 B2 A4- | A4 z4 | z2 G2 F2 D2 | A2 A2 c2 c2 | %32
w: ne, qui|mon- stre donc _|_ _ _ _ _ _|* en ce- la|son pou- voir,|_|car a- my-|tié con- stan- t'et|
 G2 c2 B4 | A2 D2 G4 | A2 G4 F2 | G4 c4 | B2 B2 A2 d2- | d2 B2 c3 B | A2 G2 A2 A2 | G8 |] %40
w: bien cer- tai-|ne, souf- frir|ne peult, souf-|frir ne|peult pour a- pres,|_ pour a- *|* pres fin a-|voir.|
V:4
 G,,4 G,,2 G,,2 | D,C,D,E, F,2 C,2 | D,2 D,2 G,,2 B,,2 | A,,4 z2 G,,2 | G,,A,,B,,C, D,C,D,E, | %5
w: Le temps voul-|droit _ _ _ _ de|soy trop pre- su-|mer, si|l'a- * * * my- * * *|
 F,6 F,2 | C,2 E,2 D,2 G,2- | G,2 F,2 G,2 E,2 | D,4 G,,4 | G,,4 G,,2 G,,2 | D,C,D,E, F,2 C,2 | %11
w: tié plus|coe- le- ste qu'hu-|* mai- * *|* ne,|d'en- tre noz|deux _ _ _ _ il|
 D,2 D,2 G,,2 B,,2 | A,,4 z2 G,,2 | G,,A,,B,,C, D,C,D,E, | F,6 F,2 | C,2 E,2 D,2 G,2- | %16
w: cui- doit con- su-|mer, il|n'a _ _ _ pou- * * *|voir que|sur cho- se mon-|
 G,2 F,2 G,2 E,2 | D,4 G,,4 | z2 G,,2 C,3 D, | E,F, G,4 F,2 | G,6 F,2 | E,4 D,2 D,2 | G,6 F,2 | %23
w: |dai- ne,|sur l'in- *|||con- stant, et|ce qui|
 G,2 B,2 A,4 | D,8- | D,4 z2 A,,2 | A,,2 A,,2 D,4- | D,2 A,,2 F,2 F,2 | E,2 E,2 A,,4- | %29
w: souf- fre pei-|ne,|_ qui|mon- stre donc|_ en ce- la|son pou- voir,|
 A,,4 z2 C,2 | B,,2 G,,2 D,2 D,2 | F,6 F,2 | C,2 F,2 G,4 | D,4 z2 G,,2 |"^#" C,4 D,4 | %35
w: _ car|a- my- tié, con-|stan- t'et|bien cer- tai-|ne, souf-|frir ne|
 G,,2 G,2 G,2 F,2 | G,4 D,4 | G,2 G,2 C,2 C,2 | D,2 E,2 D,2 D,2 | G,,8 |] %40
w: peult, souf- frir ne|peult, souf-|frir ne peult pour|a- pres fin a-|voir.|

