X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=80
M:3/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Frumentius, 88.88.88"
V:3 bass 
V:1
 C[CF] [CG] [FA]3 | [FB][FA]- [FA]/[EG]/ [EG]3 | C[EG] [FA] [GB]3 | [Ac][GB]- [GB]/[FA]/ [FA]3 | %4
w: By~William~Speer~Nickle,~1891 * * *||||
 C[CF] [CG] [FA]3 | [CF][CG] [_EA] [DB]3 | [FB][FA] [EG] [Ec]3 | [EB][FA] [EG] F3 | %8
w: ||||
 [FA][FA]- [FA]/[EG]/ [EG]3 | [GB][GB]- [GB]/[FA]/ [FA]3 | [CF][CG] [_EA] [DB]3 | %11
w: |||
 C[FA]- [FA]/[EG]/ F3- | F4 z2 |] %13
w: ||
V:2
 A,A, B, C3 | D[K:treble]C- C/C/ C3 | CC C C3 | CC- C/C/ C3 | A,A, B, C3 | A,[K:treble]C C B,3 | %6
 DC C G,3 | CC B, A,3 | CC- C/C/ C3 | CC- C/C/ C3 | A,C C[K:bass] B,3 | A,C- C/B,/ A,3- | A,4 z2 |] %13
V:3
 F,F, F, F,3 | B,,C,- C,/C,/ C,3 | C,C, C, C,3 | C,F,- F,/F,/ F,3 | F,F, F, F,3 | F,E, F, B,,3 | %6
 B,,C, C, C,3 | C,C, C, F,3 | F,C,- C,/C,/ C,3 | C,F,- F,/F,/ F,3 | F,E, F, B,,3 | %11
 F,C,- C,/C,/ [F,,F,]3- | [F,,F,]4 z2 |] %13

