X:1
T:Adesto Sancta Trinitas, LM
T:Adesto Sancta Trinitas, LM
T:Chartes Church Tune
T:Public Domain Courtesy of the Cyber Hymnal™
C:Chartes Church Tune
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 | [DG]4 [B,D]2 | [B,G]4 [EG]2 | [FA]4 [FA]2 | [DG]4 [DG]2 | [EGc]4 [EGc]2 | [GB]4 [GB]2 | %7
 [FA]4 G2 | [FAd]4 [GBd]2 | [=FAd]4 [FA]2 | [EGc]4 [GB]2 | [EA]4 [EG]2 | [CF]4 [EG]2 | %13
 [FA]4 [FB]2 | [EG]4 [EGc]2 | [GB]4 [FA]2 | [B,DG]4 |] %17
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x4 G2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 |] %17
V:3
 [G,,B,]2 | [G,,B,]4 [B,,F,]2 | [E,G,]4 [E,B,]2 | [D,D]4 [D,D]2 | [G,B,]4 [G,B,]2 | C,4 C,2 | %6
 [G,D]4 [G,D]2 | [D,D]4 [E,B,]2 | [D,D]4 G,2 | D,4 [=F,C]2 | C,4 [G,,D]2 | [A,,C]4 [E,B,]2 | %12
 [D,F,]4 [E,B,]2 | [D,D]4 [B,,B,D]2 | [E,B,]4 C,2 | [G,D]4 [D,D]2 | [G,,G,]4 |] %17
V:4
 x2 | x6 | x6 | x6 | x6 | C,4 C,2 | x6 | x6 | x4 G,2 | D,4 x2 | C,4 x2 | x6 | x6 | x6 | x4 C,2 | %15
 x6 | x4 |] %17

