X:1
T:[ID 1-89b]
T:[ID 1-89b]
T:Bezeichnung standardisiert: Kiekbusch; Westerwalder dans; Kickebusch In dieser Quelle auch als: Kickebusch In dieser Quelle auch als: Kikebus In anderer Quelle: De Westerwalder dans - Druck E. Roger + 1712  (Anm. S. Wascher);  Kikebu - Hs. Bolhuis 1730 ca. (Anm. S. Wascher);  Kiek in' Pott od. Kieker-Tanz - Hs.Arendsee  (Anm. S. Wascher);  Kieker-Tanz od Rue = Busch - Hs.Arendsee  (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1712 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1712 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 A2 | defg | ag/f/ eg | fdec | d3 :: (3ABc | d2 (3ABc | d2 (3ABc | dfAc | dA AA | defg | ag/f/ eg | %12
 fe/d/ e/g/e/c/ | d3 :| %14

