X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:6/8
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z3 z2[Q:1/4=100] G | G2 [GB] [GB]2 [EG] | [Ec]3 [Ec]2 [Ec] | [EB]2 [EG] [Ge]2 [EG] | %4
 [DF]3- [DF] z [DF] | [EG]2 [EG] [E=A]2 [EA] | [DB]3 [EG]2 [Ge] | d2 B c2 d | [DB]3- [DB] z [AB] | %9
 [GB][EG][FA] [GB][Ac][GB] | [Ge]3 [GB]2 [EG] | [EA]2 [Ec] [EB]2 [B,EG] | %12
 [B,DF]3- [B,DF] z [B,FA] | [B,EG]2 [B,GB] [CAe]2 [EAc] |[M:7/8] [EGB]3 [B,EG]3 [Ge] | %15
[M:3/4] [Fd]2 [DB] [Ec]2 [Fd] |[M:5/8] [Ge]- [Ge]3 z |] %17
V:2
 z3 z2 [E,B,E] | [E,B,E]2 [E,E] [E,E]2 [E,B,] | [A,,A,]3 [A,,A,]2 [A,,A,] | %3
 [E,G,]2 [E,B,] [E,B,]2 [E,B,] | [B,,B,]3- [B,,B,] z [B,,B,] | [E,B,]2 [E,B,] [C,F,]2 [C,F,] | %6
 [B,,B,]3 [E,B,]2 [E,B,] | [F,B,F]2 [F,B,D] [F,=A,E]2 [F,A,F] | [B,,F,]3- [B,,F,] z [D,B,] | %9
 [E,B,]2 [E,B,] [E,E]2 [E,E] | [E,B,]3 [E,E]2 [E,B,] | [C,A,]2 [A,,A,] [E,G,]2 E, | %12
 B,,3- B,, z D, | E,2 E, A,,2 C, |[M:7/8] E,3 E,3 [E,B,] | %15
[M:3/4] [B,,B,]2 [B,,B,] [B,,B,]2 [B,,B,] |[M:5/8] [E,B,]- [E,B,]3 z |] %17

