X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=110] [DF]2 | [DB]2 [DF]2 [Fd]2 [DB]2 | [Gc]2 [Fd]2 [Ee]2 c2 | B2 F2 [FA]2 [=EG]2 | %4
[M:3/4] F6 |[M:1/4] F2 |[M:4/4] [DB]2 [DF]2 [Fd]2 [DB]2 | [Gc]2 [Fd]2 [Ee]2 c2 | B2 F2 d2 c2 | %9
[M:3/4] [DB]6 |[M:1/4] [DF]2 |[M:4/4] F2- [F-A]2 [FB]2 c2 | d2 c2 B2 [Fd]2 | %13
 [Fc]2 [FB]2 [FA]2 [=EG]2 |[M:3/4] F6 |[M:1/4] [A,EF]2 |[M:4/4] [DB]2 [DF]2 [Fd]2 [DB]2 | %17
 [Gc]2 [Fd]2 [Ee]2 c2 | B2 F2 d2 c2 |[M:3/4] [DB]6 |] %20
V:2
 z4 z2 [B,,B,]2 | [B,,F,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [F,B,]2 [D,=B,]2 [C,C]2 [E,G,E]2 | %3
 [F,D]2 [F,B,D]2 [C,C]2 [C,B,]2 |[M:3/4] F,2- [F,-B,]2 [F,C]2 |[M:1/4] [F,A,C]2 | %6
[M:4/4] [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [E,B,]2 [D,=B,]2 [C,C]2 [E,G,E]2 | %8
 [F,D]2 [F,B,D]2 [F,B,F]2 [F,A,E]2 |[M:3/4] [B,,B,]6 |[M:1/4] [B,,B,]2 | %11
[M:4/4] B,,2 [C,C]2 [D,B,]2[K:treble] [F,A,F]2 | B,2 z2[K:bass] z4 | %13
 [C,A,]2 [C,G,]2 [C,C]2 [C,B,]2 |[M:3/4] [F,A,]2 E,2 D,2 |[M:1/4] C,2 | %16
[M:4/4] [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [E,B,]2 [D,=B,]2 [C,C]2 [E,G,E]2 | %18
 [F,D]2 [F,B,D]2 [F,B,F]2 [F,A,E]2 |[M:3/4] [B,,B,]6 |] %20
V:3
 x8 | x8 | x8 | x8 |[M:3/4] z2 D2 E2 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] [DB]2 z2 z4 | x8 | x8 |[M:3/4] z2 C2 B,2 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %20
V:4
 x8 | x8 | x8 | x8 |[M:3/4] A,2 z2 z2 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] x6[K:treble] x2 | F2- [F,A,F]2[K:bass] [D,B,]2 [B,,B,]2 | x8 |[M:3/4] x6 |[M:1/4] x2 | %16
[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %20

