X:1
T:Bezeichnung standardisiert: Kraak nootjes maak dopjes;
T:Bezeichnung standardisiert: Kraak nootjes maak dopjes;
T:19 [Dantz in C nach Johann Friedrich Drey\sser, 1720] In anderer Quelle: Ick singe ick ben vrolyk - Oude en nieuwe Hollantse Boeren Lietjes.. 1711 ca. (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1711 (Datum in der schriftlichen Quelle)
C:Urheber unbekannt
C:Erstbeleg: 1711 (Datum in der schriftlichen Quelle)
L:1/8
M:3/4
K:C
V:1 treble 
V:1
 G2 G2 G2 | A3 B c2 |"^[sic]" c6 | B2 c4 :: e2 e2 e2 | d4 d2 | c2 c2 c2 | B4 B2 | G2 G2 G2 | %9
 A3 B c2 | c4 B2 | c6 :| %12

