X:1
T:Title
%%score 1 2 3 4
L:1/8
Q:1/4=118
M:4/4
K:A
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Grand Piano, Staff-1"
V:3 bass nm="Choir Pad, Staff-2"
V:4 bass nm="Choir Pad, Sherburne, LM"
V:1
 e4 e2 G2 | A2 A2 A4 | G4 A4 | G4 A2 B2 | A2 c2 B4 | B3 A G4 | G4 B2 G2 | E2 A2 A4 | A4 G4 | %9
w: By~Daniel~Read~(1757\-1836) * *|||||||||
 B4 c2 B2 | A2 d2 c4 | B4 A4- | A4 z4 |] %13
w: ||||
V:2
 E4 E2 E2 | E2 F2 E4 | E3 D C4 | E4 E2 E2 | E2 F2 E4 | ^D4 E4 | E4 E2 E2 | E2 C2 F4 | E4 E4 | %9
 G4 A2 G2 | A2 F2 E4 | E3 D C4- | C4 z4 |] %13
V:3
 E,4 A,2 B,2 | C2 D2 C4 | B,4 A,4 | B,4[K:treble] C2 E2 | C2 A,2 G,4 | F,4 E,4 | B,4 G,2 E,2 | %7
 A,2 A,2[K:treble] D4 | C4 B,4 | E4 E2 D2 | C2[K:bass] B,2 A,4 | G,4 A,4- | A,4 z4 |] %13
V:4
 E,4 C,2 E,2 | A,2 D,2 E,4 | E,4 A,,4 | E,4 A,2 G,2 | A,2 A,,2 B,,4 | B,,4 E,4 | E,4 E,2 D,2 | %7
 C,2 F,2 D,4 | A,,4 E,4 | E,4 A,2 E,2 | F,2 D,2 E,4 | E,4 A,,4- | A,,4 z4 |] %13

