X:1
T:In the Temple the Children Sang
T:Oran Williams
T:In the Temple the Children Sang
T:Public Domain
T:Public Domain
C:Oran Williams
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2"^Duet" [DF] [EG][^D^F][EG] | [FA]2 [^Dc] [EG]2"^School" [Ec] | [Fc]3 [FB]2 [Fd] | %3
w: 1.~In the tem- ple the|child- ren sang, Ho-|san- na, ho-|
w: 2.~Christ the child- ren’s glad|voic- es heard, Ho-|san- na, ho-|
w: 3.~Now with prais- es our|hearts we bring, Ho-|san- na, ho-|
 [Fd]3 [Ec]2 z |"^Duet" [FA]2 [GB] [Ac][GB][FA] | [EG]2 [^D^F] [EG]2"^School" [Ge] | %6
w: san- na!|Thro’ its arch- es the|cho- rus rang, Ho-|
w: san- na!|Voic- es sweet as the|wood- land bird, Ho-|
w: san- na!|Lord, re- ceive our free|of- fer- ing, Ho-|
 [Gd]2 [Ac] [GB]2 [^FA] | G3- G2 z ||"^Refrain" [Ec]2 [Ec] [Ec][Fd][Ge] | [Ge]2 [Gd] [Gd]2 z | %10
w: san- na to the|Lord! *|||
w: san- na to the|Lord! *|the tem- ple to- day|we sing; Loud|
w: san- na to the|Lord! *|||
 [FB]2 [FB] [FB][Ec][Fd] | [Fd]2 [Ec] [Ec]2 z | [Ac]2 [FA] [Ac][GB][FA] | [EG]2 [Ec] [Ge]2 [Ge] | %14
w: ||||
w: our voic- es in glad-|ness ring; Praise|to Je- sus, our Lord|and king, Ho- san-|
w: ||||
 [Fd]2 [Fc] [FB]2 [Fd] | [Ec]3- [Ec]2 z |] %16
w: ||
w: na to the Lord!||
w: ||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | G3- G2 x || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16
w: ||||||||||||||||
w: |||||||In *|||||||||
V:3
 (C,G,)C C,A,C | (C,A,)C (C,G,)[C,C] | [G,D]3 [G,D]2 G, | [C,G,]3 [C,G,]2 z | (F,A,)C F,A,C | %5
 (C,G,)C (C,G,)[C,C] | [D,B,]2 [D,D] [D,D]2 [D,C] | [G,B,]3- [G,B,]2 z || %8
 [C,G,]2 [C,G,] [C,C][C,C][C,C] | [G,B,]2 [G,B,] [G,B,]2 z | [G,D]2 [G,D] [G,D][G,C][G,B,] | %11
 [C,C]2 [C,C] [C,C]2 z | [F,C]2 [F,C] [F,C][F,C][F,C] | [C,C]2 [C,G,] [C,C]2 [C,C] | %14
 [F,A,]2 [F,A,] G,2 G, | [C,G,]3- [C,G,]2 z |] %16
V:4
 x6 | x6 | x5 G, | x6 | x6 | x6 | x6 | x6 || x6 | x6 | x6 | x6 | x6 | x6 | x3 G,2 G, | x6 |] %16

