X:1
T:Sir Charles Forbes of New and Edinglassie
T:Sir Charles Forbes of New and Edinglassie
T:William Marshall
C:William Marshall
L:1/8
M:4/4
K:D
V:1 treble 
V:1
 B, |"Em" E>F G>A"C" G/F/E/D/"B7" B/A/G/F/ |"Em" E>F G>A"G" BG, BA/G/ | %3
"D" Fd dc/B/"F#m" A/G/F/E/"Bm" DB |"Am" A/G/F/E/"B7" G/F/E/^D/"Em" E2 E :| B | %6
"Em" e>f g>e"D" fd df |"Em" e>f g>e"B7" g/f/e/^d/"Em" ef |"Em" e>f ga"D" fd df | %9
"Em" e>d"B7" B^d"Em" e2 e |] B |"Em" e>f g>e"D" fd df |"C" eg"D" fa"Em" ge"F#" fc | %13
"D" d/c/B/A/ dA FD DF |"C" E/F/G/A/"B7" BB,"Em" E2 E |] %15

