X:1
T:the Marchioness of Normanby
T:the Marchioness of Normanby
T:William Marshall
C:William Marshall
L:1/8
M:6/8
K:Bb
V:1 treble 
V:1
 f |:"Bb" dfd B3 | dfd B3 |"Eb" GAB"Cm" cde |"F7" dcB AGF |"Bb" dfd B3 | dfd B3 |"Eb" efg"Cm" gab | %8
"C7" ag=e"F7" f3 :|"F7" F2 F FGA |"Bb" Bcd"F7" e2 c |"Gm" B2 B Bcd |"Eb" ede g2 f |"Cm" E2 g g2 b | %14
"Bb" D2 f f2 b |"Bb" dcB"F7" FGA |"Bb" [DB]3 [DB]2 d || x6 |"F7" F2 F FGA |"Bb" Bcd"F7" e2 c | %20
"Gm" B2 B Bcd |"Eb" ede"Cm" g2 f |"Bb" b2 B"F" fga |"Gm" b2 B"Eb" g2 f |"Bb" d2 B"F7" FGA | %25
"Bb" [DB]3 [DB]2 |] %26

