X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=106
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [DF]2 [DF]2 F2 GA | [B,DB]2 [EB]2 [DB]4 | c2 c2 c2 dc | [DB]2 [_DG]2 [=DF]4 | [DF]2 [DF]2 F2 GA | %5
w: Herbert~G.~Tovey * * * *|||||
 B2 B2 [FB]2 [Fd]2 | [Fc]3 [Fc] [Fd]2 [Fc]2 | [=EG]2 AB c4 | F2 GA B2 A2 | %9
w: ||||
 [B,EG]2 [=B,FG]2 [CEG]4 | G2 AB c2 B2 | A2 [FA]2 [FB]2 [Fc]2 | [Fd]2 [_Af]2 [Ge]2 [Fd]2 | %13
w: ||||
 c2 B2 A2 G2 | F2 B2 e d3 | d2 c2 [DB]4 |] %16
w: |||
V:2
 z4 z2 .B,2 | B,,2 [B,,G,]2 [B,,F,]4 | [F,E]2 [F,A,E]2 [F,A,E]2 [B,F][A,E] | %3
 [B,,B,]2 [B,,B,]2 [B,,B,]4 | [B,,B,]2 [B,,B,]2 [F,A,E]2 [CE]-[^F,CE] | %5
 [G,B,D]2 [G,B,D]2 [D,B,]2 [B,,B,]2 | [C,A,]3 [C,A,] [C,A,]2 [C,A,]2 | [C,B,]2 [C,C]2 [F,A,E]4 | %8
 F,2 G,A, B,2 A,2 | E,2 D,2 C,4 | G,2 A,B, C2 B,2 | [F,CF]2 [E,C]2 [D,B,]2 [C,A,]2 | %12
 [B,,B,]2 [B,,B,]2 [C,A,]2 [D,_A,]2 | [E,G,E]2 [E,G,E]2 [=E,B,_D]2 [E,B,D]2 | %14
 [F,B,D]2 [F,B,D]2 [F,B,G] [F,B,F]3 | [G,B,=E]2 [F,A,_E]2 [B,,B,]4 |] %16
V:3
 [B,,B,]2 [B,,B,]2 [F,A,E]2 [F,E]-[F,CE] | x8 | z4 z2 F,2 | x8 | z4 z2 .F,2 | x8 | x8 | x8 | x8 | %9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 =E2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

