X:1
T:James Gibb editions
T:Gl'occhi e la bocca - Antonelli da Rimini
%%score [ 1 2 3 ]
L:1/8
Q:1/4=90
M:2/2
K:C
V:1 treble-8 nm="Tenor I" snm="T I"
V:2 treble-8 nm="Tenor II" snm="T II"
V:3 bass nm="Bass" snm="B"
V:1
"^Gl'occhi e la bocca""^Cornelio Antonelli da Rimini\n( C16th )" e2 ee f2 f2 | e2 a2 g3 f | e4 d4 | %3
w: Gl'oc- chi la boc- ca~~e|la tua leg- gia-|dri- a|
w: |||
w: Mo- ro con- ten- to~~in|co- dì de- gno|fuo- co|
 z2 a2 a2 g2 |[M:2/2][K:treble-8] f3 f f2 e2 | d2 c2 d4 | c4 | z2 e3 f g2 | a4 g4 | z2 e3 f g2 | %10
w: Il dol- ce|sguar- do~~e ques- te|bion- de trez-|ze.||dar- di,|ti- ra- no|
w: ||||Ti- ra- no|||
w: Ch'al fin poi|si di- rà con|gran do- lo-|re.||||
 a4 g2 f2- | f2 e2 g3 f | e4 !fermata!d4 :| %13
w: dar- di, fo\-|* co, fiam- me~~e|frez- ze.|
w: |||
w: |||
V:2
 ^c2 cc d2 d2 | ^c2 d2 e2 d2 | (d2 ^c2) d4 | z2 f2 f2 e2 |[M:2/2][K:treble-8] d3 d d2 c2 | %5
w: Gl'oc- chi la boc- ca~~e|la tua leg- gia-|dri\- * a|Il dol- ce|sguar- do~~e ques- te|
w: |||||
w: Mo- ro con- ten- to~~in|co- dì de- gno|fuo\- * co|Ch'al fin poi|si di- rà con|
 B2 A2 B4 | c4 | z2 c3 d e2 | f4 e4 | z2 c3 d e2 | f4 e2 d2- | d2 c2 e2 d2 | %12
w: bion- de trez-|ze.||dar- di,|ti- ra- no|dar- di, fo\-|* co, fiam- me~~e|
w: |.|Ti- ra- no|||||
w: gran do- lo-|re||||||
 (d2 ^c2) !fermata!d4 :| %13
w: frez\- * ze.|
w: |
w: |
V:3
 A,2 A,A, D,2 D,2 | A,2 F,2 C,2 G,2 | A,4 [D,^F,]4 | z2 D,2 D,2 C,2 |[M:2/2] D,3 D, D,2 A,2 | %5
w: Gl'oc- chi la boc- ca~~e|la tua leg- gia-|dri- a|Il dol- ce|sguar- do~~e ques- te|
w: |||||
w: Mo- ro con- ten- to~~in|co- dì de- gno|fuo- co|Ch'al fin poi|si di- rà con|
 G,2 A,2 G,4 | [C,E,]4 | z2 A,3 _B, C2 | F,4 C,4 | z2 A,3 _B, C2 | F,4 C,2 D,2- | D,2 A,2 C,2 G,2 | %12
w: bion- de trez-|ze.||dar- di,|ti- ra- no|dar- di, fo\-|* co, fiam- me~~e|
w: ||Ti- ra- no|||||
w: gran do- lo-|re.||||||
 A,4 !fermata![D,^F,]4 :| %13
w: frez- ze.|
w: |
w: |

