X:1
T:Title
%%score { ( 1 3 4 ) | ( 2 5 ) }
L:1/8
M:3/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 treble 
V:5 treble 
V:1
 z2 z2[Q:1/4=90] A>A | [FB]4[K:bass][K:treble] z2 | c2[K:bass][K:treble] z2 z2 | %3
 [_GB]4[K:bass][K:treble] z2 |[M:2/4] [FA]4[K:bass][K:treble] |[M:1/4] A>A | %6
[M:3/4] [FB]4[K:bass][K:treble] z2 | c2 z2 z2 | [Ge]4 z2 |[M:3/8] [CA]3 | cB>c |[M:3/4] e4 z2 | %12
 [Fd]2 [DFA]d c>[DFd] | [_Ge]4 z2 | [Fd]4 z2 | d4 z2 |[M:13/16] d-<d z/ z/ z/ z/ z/ z/ z/ z | %17
[M:3/4] f4 z2 |[M:2/4] [Fd]4 |] %19
V:2
 z2 z2 F>F | D,,3- [D,,-F] [D,,-F]>[D,,F] | .E,2[K:treble] [C_G]2 G>G | .E,2 z[K:treble] _G G>G | %4
[M:2/4][K:bass] .D,2 z2 |[M:1/4][K:treble] F>F |[M:3/4][K:bass] .D,2 z[K:treble] F F>F | %7
 .E,2[K:treble] [DA]2 G>G | .E,2 z E [E,G,]2 |[M:3/8] [A,,E,A,]3 | _GG>[A,G] |[M:3/4] _G4 z2 | %12
 [D,A,]2 D,[K:treble]F A>[K:bass]D, | [A,C]>A, A,[K:treble][A,E_G] [A,EG]>[A,EG] | %14
 [D,D]>D, D,[K:treble]F A>[A,C_G] | F4 z2 | %16
[M:13/16] _G-<G[K:bass] z/ z/ z/[K:treble] z/ z/ z/ z/ z |[M:3/4] A4[K:bass] z2 |[M:2/4] [D,A,]4 |] %19
V:3
 x6 | (3z[K:bass] F,B,[K:treble] z B d>d | _G2[K:bass][K:treble] z2 z2 | %3
 (3z[K:bass] _G,A, z[K:treble] B d>d |[M:2/4] z2[K:bass][K:treble] D2 |[M:1/4] x2 | %6
[M:3/4] (3z[K:bass] F,B,[K:treble] z B d>d | A2 z2 z2 | (3z G,A, z c [Ec]>[DB] |[M:3/8] x3 | x3 | %11
[M:3/4] z z/ C/ Cc B>c | x6 | z z/ C/ Cc B>c | z z/ A,/ A,d f>e | z z/ B,/ B,d e>d | %16
[M:13/16] z/ z B,<Bdd>e |[M:3/4] z z/ D/ De [Fd]>[Ec] |[M:2/4] x4 |] %19
V:4
 x6 | z2[K:bass][K:treble] D2 z2 | (3z[K:bass] _G,A,[K:treble] c2 B>A | %3
 z2[K:bass] B,2[K:treble] z2 |[M:2/4] (3z[K:bass] F,A,[K:treble] z2 |[M:1/4] x2 | %6
[M:3/4] z2[K:bass][K:treble] D2 z2 | (3z A,B, c2 e>e | z2 .E2 z2 |[M:3/8] x3 | x3 |[M:3/4] x6 | %12
 x6 | x6 | x6 | x6 |[M:13/16] x13/2 |[M:3/4] x6 |[M:2/4] x4 |] %19
V:5
 x6 | .D,2 z2 z2 | E,,6[K:treble] | _G,,6[K:treble] |[M:2/4][K:bass] D,,4 |[M:1/4][K:treble] x2 | %6
[M:3/4][K:bass] D,,6[K:treble] | E,,6[K:treble] | E,,6 |[M:3/8] x3 | x3 | %11
[M:3/4] [A,C]>A, A,[A,E_G] [A,EG]>[A,EG] | x3[K:treble] x5/2[K:bass] x/ | x3[K:treble] x3 | %14
 x3[K:treble] x3 | B,2 z [B,F] [B,_G]>[B,G] | %16
[M:13/16] [_G,B,]>[K:bass]G,[G,D_G]3/2[K:treble][G,B,G][G,B,G]>[B,G] | %17
[M:3/4] [A,D]>A, A,[A,C_G][K:bass] [A,,A,]>[A,,A,] |[M:2/4] x4 |] %19

