X:1
T:[ID 1-138a]
T:[ID 1-138a]
T:Bezeichnung standardisiert: Menuett Men\"uet 20.
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 d2 d2 df | A2 A2 Ad | F2 F2 FA | D4 (3A,B,C | D3 FEG | F2 DEFG | A2 BAGF | E6 :: e2 e2 e2 | %9
 e2 dcBA | f2 f2 f2 | f2 edcB | A3 GFG | A3 G F2 | (3BAG F2 E2 | D6 :| %16

