X:1
T:Lincoln, CM
T:Lincoln, CM
T:Thomas Ravenscroft, 1621
T:Public Domain Courtesy of the Cyber Hymnal™
C:Thomas Ravenscroft, 1621
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=112
M:4/4
K:G
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [DG]2 | [DA]2 [DB]2 [DA]2 [B,G]2 | [EG]2 [DF]2 [DG]2 [DG]2 | [Dd]2 [Ec]2 [Dc]2 [DB]2 | %4
 [Ec]6 [Gc]2 | [GB]2 [EA]2 [E^G]2 [EA]2 | [_FB]2 [EB]2 [CA]2 [CG]2 | [CE]2 [DG]2 [EG]2 [DF]2 | %8
 [DG]6 |] %9
V:2
 [G,B,]2 | [F,A,]2 G,2 [D,F,]2 [E,G,]2 | [C,C]2 [D,A,]2 [G,,B,]2 [G,,B,]2 | %3
 [G,B,]2 [E,G,]2 [=F,A,]2 G,2 | [C,G,]6 [C,E]2 | [G,D]2 [A,C]2 [E,B,]2 [C,A,]2 | %6
 [D,A,]2 [E,^G,]2 [A,,A,]2 [C,E,]2 | [C,G,]2 [B,,B,]2 [C,A,]2 [D,A,]2 | [G,,B,]6 |] %9
V:3
 x2 | x2 G,2 x4 | x8 | x6 G,2 | x8 | x8 | x8 | x8 | x6 |] %9

