X:1
T:Haydn, 84.78.47
T:Haydn, 84.78.47
T:Arranged from Franz Joseph Haydn, 1791
T:Public Domain Courtesy of the Cyber Hymnal™
C:Arranged from Franz Joseph Haydn, 1791
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]4 ([EG][CE]) | ([DF]2 [EG]2) [FA]2 | [GB]4 (ec) | [Fd]2 [FA]2 [FA][FA] | %4
 [DA]2 [DG]2 [CF][CF] | (F2 E2) D2 | [A,C]2 [CG]2 [DF]2 | [DF]2 [CE]4 | [DF]4 ([EG][CE]) | %9
 [DF]2 [EG]2 [FA]2 | [GB]4 (ec) | [Fd]2 [FA]2 [FA][EA] | [^DA]2 [DF]2 [EG][=DG] | (G2 E2) F2 | %14
 (FE) [A,D]2 [A,C]2 | [A,D]6 |] %16
V:2
 x6 | x6 | x4 G2 | x6 | x6 | B,4 D2 | x6 | x6 | x6 | x6 | x4 G2 | x6 | x6 | C4 (D=C) | B,2 x4 | %15
 x6 |] %16
V:3
 [D,A,]4 [D,A,]2 | [D,A,]4 [D,A,]2 | (G,3 A,) (B,A,) | [D,D]2 [D,D]2 [D,A,][D,A,] | %4
 [B,,B,]2 [B,,G,]2 [A,,A,][A,,A,] | B,4 [E,G,]2 | (G,2 A,2) [D,A,]2 | [A,,A,]6 | [D,A,]4 [D,A,]2 | %9
 [D,A,]4 [D,A,]2 | (G,3 A,) (B,A,) | [D,D]2 [D,D]2 [D,A,][C,A,] | [B,,B,]2 [B,,B,]2 [E,B,][E,B,] | %13
 [A,,A,]4 [D,A,]2 | [G,,G,]2 [A,,F,]2 (E,G,) | [D,F,]6 |] %16
V:4
 x6 | x6 | D,4 D,2 | x6 | x6 | (G,,2 G,2) x2 | E,4 x2 | x6 | x6 | x6 | D,4 D,2 | x6 | x6 | x6 | %14
 x4 A,,2 | x6 |] %16

