X:1
T:The Jenny Lind song
T:The Jenny Lind song
T:polka 
T:J. H. Hewitt 
T:2 O you're a bird with golden wings, A nightingale they say you are, And one so rare, that when she sings Her notes are over par . All other warblers stand aghast And "spinning Jennies" are no go; Old piping Boreas cries "avast!" Æolus sighs "oh, no!" Oh! Jenny Lind &c. 
T:3 She shops are full of Jenny Lind, Her shawls and gloves are every where: And dry-goods flaunt upon the wind, Just such as Jenny's are. No songs are sweet but those tou sing, No shoes fit well without your name; Your bonnet__ O that's just the thing Foe miss or stately dame. Oh! Jenny Lind &c. 
T:4 My daughters__ they're all Jenny Lind, My own cravat has Jenny ties; Mi wife around her neck has pinn'd A kerchief with her eyes. The cat and all her kittens too To Jenny Lind's array belong; And every time they howl or mew, I feel the "power of song!" Oh! Jenny Lind &c. 
T:Hewitt, J. H. TheJenny Lind song, polka. F. D. Benteen, Baltimore, monographic, 1850. Notated Music. https://www.loc.gov/item/sm1850.481770/
T:Hewitt, J. H. TheJenny Lind song, polka. F. D. Benteen, Baltimore, monographic, 1850. Notated Music. https://www.loc.gov/item/sm1850.481770/
T:Hewitt, J. H. TheJenny Lind song, polka. F. D. Benteen, Baltimore, monographic, 1850. Notated Music. https://www.loc.gov/item/sm1850.481770/
C:J. H. Hewitt
Z:Hewitt, J. H. TheJenny Lind song, polka. F. D. Benteen, Baltimore, monographic, 1850. Notated Music. https://www.loc.gov/item/sm1850.481770/
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=80
M:2/4
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
V:1
"^Scherzando" z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |] F | F A G B | A f f A | G e e G | F d d F | %13
w: ||||||||The|rage is now for|Jen\- ny Lind, And|all must hear her|warb\- ling clear, No|
 F A G B | A f f A | G e e c | d2 z B | d B B B | A F F F | G E E E | F D D B | d B B B | A F F F | %23
w: mat\- ter how we|raise the wind; Her|notes are sweeet and|dear. All|Eu\- rope says she's|quite au fait At|chan\- ging notes her|own for ours; And|when you hear her|se\- raph lay, You|
 G E E E | F2 z F | F A G B | A f f A | G e e G | F d d F | F A G B | A f f A | G e e c | d2 z2 | %33
w: think of love and|flowers. Oh!|Jen\- ny Lind! sweet|Jen\- ny Lind! A\-|round you shall the|proud\- est throng: While|those who can\- not|raise the wind, Shall|out\- side hear your|song.|
 z4 | z4 | z4 | z4 :| %37
w: ||||
V:2
 .F.A .G.B | .A.f (f/^e/f) | .G.e (e/^d/e) | .F.d (d/c/d) | .F.A .G.B | (A/B/c/d/ e/f/g/a/) | %6
 (c/d/e/f/ g/a/b/c'/) | d'2 z2 |] z | z [A,DF] z [B,DG] | z [A,DF][A,DF][A,DF] | %11
 z [A,CG][A,CG][A,CG] | z [A,DF][A,DF][A,DF] | z [A,DF] z [B,DG] | z [A,DF][A,DF][A,DF] | %15
 z [A,CG][A,CG][A,CG] | z [A,DF][A,DF] z | z [B,DG] z [B,DG] | z [A,DF][A,DF][A,DF] | %19
 z [A,CG][A,CG][A,CG] | z [A,DF][A,DF] z | z [B,DG][B,DG][B,DG] | z [A,DF][A,DF][A,DF] | %23
 z [A,CG][A,CG][A,CG] | [A,DF]2- [A,DF] z | z [A,DF] z [B,DG] | z [A,DF][A,DF][A,DF] | %27
 z [A,CG][A,CG][A,CG] | z [A,DF][A,DF][A,DF] | z [A,DF] z [B,DG] | z [A,DF][A,DF][A,DF] | %31
 z [A,CG][A,CG][A,CG] | z [A,DF][A,DF] (d/e/) | f((f/a/)) g((g/b/)) | a(f'/e'/ d'/c'/b/a/) | %35
 f(c'/b/ a/g/f/e/) | d2 [dfad'] z :| %37
V:3
 D,[F,A,] D,[G,B,] | D,[F,A,][F,A,] z | A,,[G,A,][G,A,] z | D,[F,A,][F,A,] z | D,[F,A,] D,[G,B,] | %5
 D,[F,A,][F,A,] z | A,,[E,G,] [E,G,] z | [D,F,]2 z2 |] z | [D,,D,]2 [D,,D,]2 | [D,,D,]2 z2 | %11
 A,,2 z2 | [D,,D,]2 z2 | [D,,D,]2 [D,,D,]2 | [D,,D,]2 z2 | A,,2 z2 | [D,,D,]2 [D,,D,] z | %17
 [G,,G,]2 z2 | [D,,D,]2 z2 | A,,2 z2 | [D,,D,]2 [D,,D,] z | [G,,G,]2 z2 | [D,,D,]2 z2 | A,,2 z2 | %24
 [D,,D,]2- [D,,D,] z | [D,,D,]2 [D,,D,]2 | [D,,D,]2 z2 | A,,2 z2 | [D,,D,]2 z2 | %29
 [D,,D,]2 [D,,D,]2 | [D,,D,]2 z2 | A,,2 z2 | [D,,D,]2 z2 | D,[E,G,] D,[G,B,] | D,[E,G,] D,[E,G,] | %35
 A,,[C,E,G,] A,,[C,E,G,] | [D,F,]2 [D,,D,] z :| %37

