X:1
T:Now Thank We All Our God
T:Now Thank We All Our God
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass nm="Piano" snm="Pno."
V:4 bass 
V:1
 [Fc]2 | [Gc]2 [Fc]2 [Fd]2 d2 | [Fc]6 c2 | B2 [FA]2 [EG]2 [FA]2 | G4 !fermata!F2 | [Fc]2 | %6
w: 1~Now|thank we all our|God with|heart and hands and|voi- ces,|who|
w: 2~O|may this boun- teous|God through|all our life be|near us,|with|
w: 3~All|praise and thanks to|God the|Fa- ther now be|gi- ven,|the|
 [Gc]2 [Fc]2 [Fd]2 [Fd]2 | [Fc]6 [Fc]2 | B2 [FA]2 G2 A2 | G4 !fermata![A,F]2 | [CG]2 | %11
w: won- drous things has|done, in|whom his world re-|joi- ces;|who,|
w: e- ver joy- ful|hearts and|bles- sèd peace to|cheer us;|and|
w: Son, and him who|reigns with|them in high- est|hea- ven,|the|
 [DG]2 G2 [CA]2 [FA]2 | [EG]6 G2 | A=B [Gc]2 [Fd]2 [EB]2 | [Ec]6 | [Ec]2 | %16
w: from our mo- thers’|arms has|bless'd _ us on our|way|with|
w: keep us in his|grace, and|guide _ us when per-|plexed,|and|
w: one e- ter- nal|God whom|earth _ and heaven a-|dore;|for|
 [Dd]2 [Dc]2 [DB]2 [^FA]2 | [GB]6 A2 | [DG]2 F2 [CF]2 [CE]2 | [CF]6 |] %20
w: count- less gifts of|love, and|still is ours to-|day.|
w: free us from all|ills in|this world and the|next.|
w: thus it was, is|now, and|shall be e- ver-|more.|
V:2
 x2 | x6 DE | x6 FE | DE x6 | (F2 E2) F2 | x2 | x8 | x8 | FE x2 FE D^C | (D2 =CB,) x2 | x2 | %11
 x2 ED x4 | x6 G2 | F2 x6 | x6 | x2 | x8 | x6 =FE | x2 A,B, x4 | x6 |] %20
V:3
 [F,A,]2 | [E,G,]2 [F,A,]2 B,2 F,G, | [F,A,]6 [F,A,]2 | [G,B,]2 C2 C2 [F,C]2 | %4
 [C,B,]4 !fermata![F,,A,]2 | [F,A,]2 | [_E,G,]2 [E,A,]2 B,2 [B,,B,]2 | [F,,A,]6 A,2 | %8
 [D,B,]2 [C,C]2 [B,,G,]2 [A,,E,]2 | (G,F, E,2) !fermata![F,,F,]2 | [C,E,]2 | %11
 [=B,,G,]2 C=B, A,2 C2 | [C,C]6 [E,C]2 | [F,C]2 [E,C]2 C=B, A,^G, | [A,,A,]6 | C2 | %16
 [^F,A,]2 [E,G,][F,A,] [G,B,]2 [D,D]2 | [G,,D]6 [A,,C]2 | [B,,B,]2 F,G, [C,A,]2 [C,G,]2 | %19
 [F,A,]6 |] %20
V:4
 x2 | x4 B,2 B,,2 | x8 | x2 A,B, C2 x2 | x6 | x2 | x4 D,C, x2 | x6 F,E, | x8 | (B,,2 C,2) x2 | x2 | %11
 x2 C,2 F,,G,, A,,=B,, | x8 | x4 D,2 E,2 | x6 | A,G, | x8 | x8 | x2 D,2 x4 | x6 |] %20

