X:1
T:Moore, 65.65
T:Moore, 65.65
T:Karl Pomroy Harrington, 1905
T:Public Domain Courtesy of the Cyber Hymnal™
C:Karl Pomroy Harrington, 1905
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 [FA]2 [GA]2 [GA]2 | [^FA]4 [=FA]4 | [EA]2 [EG]2 [EA]2 [EB]2 | [Fc]6 z2 | %4
 [Fc]2 [Fc]2 [F_d]2 [Fd]2 | [Fd]4 [FG]4 | [EB]3 [EB] [EA]2 [EG]2 | F6 z2 |] %8
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | F6 x2 |] %8
V:3
 [F,C]2 C2 [E,^C]2 [E,C]2 | [D,C]4 [G,,=B,]4 | [C,B,]2 [B,C]2 [B,C]2 [B,C]2 | [A,C]6 z2 | %4
 [A,C]2 [A,F]2 [_A,F]2 [A,_D]2 | (C2 =B,2) [D,B,]4 | [C,D]3 [C,D] [C,C]2 [C,B,]2 | [F,A,]6 z2 |] %8
V:4
 x8 | x8 | x8 | x8 | x8 | G,4 x4 | x8 | x8 |] %8

