X:1
T:Agnus Dei
T:Jos. Gruber, op. 45a
T:Edited by Rev. Andris Solims
T:Kyrie
T:Agnus Dei
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
T:Edited by Rev. Andris Solims
C:Jos. Gruber, op. 45a
Z:Edited by Rev. Andris Solims
%%score [ ( 1 2 ) ( 3 4 5 ) ] { ( 6 7 8 9 ) ( 10 11 12 13 ) }
L:1/8
Q:1/4=80
M:6/8
K:G
V:1 treble nm="Soprano"
V:2 treble 
V:3 bass nm="Basso" snm="B."
V:4 bass 
V:5 bass 
V:6 treble transpose=-2 nm="P3" snm="G Fl."
V:7 treble transpose=-2 
V:8 treble transpose=-2 
V:9 treble transpose=-2 
V:10 bass transpose=-2 nm="ORGANO"
V:11 bass transpose=-2 
V:12 bass transpose=-2 
V:13 bass transpose=-2 
V:1
"^Alto""^Andante" z6 |"^Directions-Stimme" z6 | z6 |!p!!<(! (G3 B2)!<)! e | d2 z z2 B | %5
w: |||Ky- * ri-|e e-|
 (A2 B) G2!mf! B |"^-" d3-"^-" dcB | B3 A2 z |!p! (G3 B2) e | d2 z z2 B | (A2 B) G2 z | z z A fed | %12
w: lei- * son, e-|lei- * son, e-|lei- son.|Ky- * ri-|e e-|lei- * son,|e- lei- son, e-|
 (d"^-"e^c) d2 z |!f! e2 e e2 z | f2 f f2 ^c | d3- d^cB | (B3!>(! ^A3)!>)! | B2 z z2 z | z6 | z6 | %20
w: lei- * * son.|Ky- ri- e,|Ky- ri- e e-|lei- * son, e-|lei- *|son.|||
!mf! z6 |"^Solo" (G3 D)GB | (d2 e)!mf! d3 |"^Solo" z6 | z6 |"^Tutti"!f! G3-!<(! GBd!<)! | %26
w: |Chri- * ste e-|lei- * son,|||Chri- * ste e-|
 (g2 a) g2 g | (f2 g) f2 f |!ff!"^-" e6 | e2 z!p! (G2 A) | B3 G2 G | (F3-"^-" F2 G) || E2 z z2 z | %33
w: lei- * son, e-|lei- * son, e-|lei-|son, e- *|lei- son, e-|lei \- \-|\-|
 z6 | z6 |!p!!<(! (G3 B2)!<)! e | d2 z z2 B | (A2 B) G2 B | d3-"^-" dcB | B3 A2 z |!mf! (c3 B2) c | %41
w: ||Ky- * ri-|e e-|lei- * son, e-|lei- * son, e-|lei- son.|Ky- * ri-|
 A2 z z2 c | (e2 d c)BA | (A2 ^A) B2 z |!f! g3- g2 g | g2 z z2 z | e3- e2 e | e2 z e3 | d3 B2 G | %49
w: e e-|lei- * \- son, e-|lei- * son,|Ky- * ri-|e,|Ky- * ri-|e e-|lei- son, e-|
"^-" (B6 |!>(! A6) | G2!>)! z z2 G | (G3- G2 D) | D2 z z2 z || z6 | z6 |] %56
w: lei-||son, e-|lei- * *|son.|||
[M:4/4]!mf!"^Moderato"[Q:1/4=100][Q:1/4=100] z2 B4 B2 | A4 A4 | d6 d2 | !^!e3 d d4 | z2 B4 B2 | %61
w: Et in|ter- ra|pax ho-|mi- ni- bus|bo- nae|
 A6 A2 |!>(! d8!>)! | !fermata!G8 ||!ff!"^Allegro"[Q:1/4=120][Q:1/4=120] g8 | g4 g4 | g4 g2 g2 | %67
w: vo- lun-|ta-|tis.|Lau-|da- mus|te. Be- ne-|
 a4 a2 a2 | a2!p! D4 D2 | !^!E6 D2 | D2!f! d2 d2 d2 |"^-"!f! (g4 d2"^-" B2 |"^-" G4"^-" A2) A2 | %73
w: di- ci- mus|te. A- do-|ra- mus|te. Glo- ri- fi-|ca- * *|* * mus|
 G4 z4 |"^Solo" (G2 e2) d2 c2 | g4 e2 c2 | d8 | c4 G2 G2 | (G2 e2 d2) c2 | g4 e2 c2 | %80
w: te.|Gra- * ti- as|a- gi- mus|ti-|bi pro- *|ma- * * gnam|glo- ri- am|
 (d2 e2 d2 G2) | c4 z4 |!ff! z8 |"^Tutti" c4 B3 A | !^!e4 !^!e4 | (!^!e4 d3) c | g4 g4 | %87
w: tu- * * *|am.||Do- mi- ne|De- us,|Rex _ coe-|le- stis,|
!ff! f4 f4 | f4 f2 f2 | f3 B B4 |!mf! B4 A4 | G4 F2 F2 | F6 F2 | E4 z4 | z8 | z8 |"^-" z8 | z8 | %98
w: De- us|Pa- ter om-|ni- po- tens,|De- us|Pa- ter om-|ni- po-|tens.|||||
 z2!f!!<(! d4!<)! d2 |!ff!"^-""^-" [Bg]8 | d4!p! B2 B2 |"^-" e8 | A4 z4 |!mf! G4 G2 G2 | A4 A4 | %105
w: |||||||
!<(! B4!<)! B4 | ^c4 c4 | d4 d2 d2 |!ff! (e4 a4) | !fermata!f8 || %110
w: |||||
[M:4/4]"^Adagio ma non troppo"[Q:1/4=60][Q:1/4=60] z4!mf! z2"^Solo" F2 | B4 B2 d2 | ^c6 ^A2 | %113
w: Qui|tol- lis pec-|ca- ta|
!mf! B4 F2"^Tutti" z2 | z2 AA A2"^-" G2 |!>(! (F4!>)! E4) | D4!mf! z4 | z8 | z8 | z8 | %120
w: mun- di,|* mi- se- re-|no- *|bis.||||
!p! ^G3 G G4 |!<(! ^G3 B e2!<)! f2 | ^g4 e4 |!ff! f8 | e4 z2 e2 | a4 a2 e2 | f4 ^c2 c2 | d4 B2 z2 | %128
w: ||o- nem|no-|stram. *|se- des ad|dex- te- ram|Pa- tris,|
 z2!p!"^-"!<(! (D2 G2)!<)! G2 | F6 E2 | (D6!>(! ^C2)!>)! | !fermata![A,D]8 || %132
w: mi- * se-|re- re|no- *|bis.|
!mf!"^-""^Allegro"[Q:1/4=120][Q:1/4=120] B3 B B2 B2 | A4"^-" A4 |"^-" d8 | %135
w: Quo- ni- am tu|so- lus|San-|
 d2!ff! B2!<(! B2!<)! B2 | B3"^-" B"^-" B4 | z2 B2 B2 B"^-"B | e3 e e4 | z2"^-" e4 e2 | e4"^-" d4 | %141
w: ctus. Tu so- lus|Do- mi- nus.|Tu so- lus Al-|tis- si- mus,|Je- su,|Je- su|
 (d4"^-"!>(! ^c4) | d4!>)! z4 | z2!p! D2 G2"^-" B2 |"^-" A3 B A2 A2 |!<(! d2"^-" dd d2!<)!"^-" d2 | %146
w: Chri- *|ste.|Cum San- cto|Spi- * tu in|glo- ri- a De- i|
 (e3 d) d2!f! (d2 |"^-" g2"^-" B2 c2"^-" d2 | e2 A2 B2 c2 |"^-" d4 c2)"^-" B2 |"^-""^-" (A8- | %151
w: Pa- * tris. A-|||* * men,|a-|
"^-" A6"^-""^-" G2) | G4"^-" G2 G2 |!ff! e8 | d4 z4 | z8 |] %156
w: |men, a men,|a-|men.||
[K:C][M:3/4]"^Moderato"[Q:1/4=100][Q:1/4=100] z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |"^-" z6 | %166
w: ||||||||||
 z6 | z6 | z6 |"^-" z6 | z6 | z6 |!mf! z6 |"^-" z6 | z6 | z6 | z6 | z6 | z6 | z6 |!mf! z2 G2 A2 | %181
w: ||||||||||||||Et ex|
 (Bc"^-" d2) (BG) |"^-" e6 | A2 z2 (d2 | g2"^-" ^f2) e2 | d2 (cB) (AG) | (B2 A2) A2 | G2 z2 z2 | %188
w: * * * tre *|na-|tum an-|* * te|om- ni- * a *|sae- * cu-|la.|
!f! c2 c2 e2 | g4 e2 | ^f2 f2 f2 | g>d d2 z2 | e4 e2 | e2 c2 c2 | B4 B2 | B2 E2 z2 | %196
w: De- um de|De- o,|lu- men de|lu- mi- ne,|De- um|ve- rum de|De- o|ve- ro.|
!mf!"^Solo" E3 E cA | ^G2 E2 EE | E3 A cA | ^G2 E2 (E2 | e4) e2 | e2 d2 c2 | c>B B2 z2 | z2 g2 g2 | %204
w: Ge- ni- tum non|fac- tum, con- sub-|stan- ti- a- lem|Pa- tri: per|_ quem|om- ni- a|fa- cta sunt,|per quem|
 (g2"^-" fe) dc | (c2 A2) B2 |!mf! c4"^Tutti" E2 | (E2 c2) BA | B>E E2 E2 | EA c2 BA | %210
w: om- * * ni- a|fa- * cta|sunt. Qui|pro- * pter nos|ho- mi- nes, et|pro- pter no- stram sa-|
 B2 E2!f! e2 | a2 ^g2 ^f2 | e6 | ^c4 c2 | e2"^-" d2 ^c2 |"^dim.""^-" (B6- |"^-" B4"^-""^-" ^c2) | %217
w: lu- tem de-|scen- dit de|coe-|lis, de-|scen- dit de|coe-||
"^Larghetto" !fermata!A6 ||[K:E][M:4/4] z2!p! G2 G2"^-" B2 | B3 F F4 | z2 B2 e2 dc |"^-" B4 F4 | %222
w: lis.|Et * car-|na- tus est|de Spi- * ri-|San- cto|
 z2 (G2 B)e"^-"ee | e3"^-""^-" =c c2 z2 | z2!<(! (=c2 =d)"^-"=ggg!<)! | =g3 e"^-" e2 z2 | %226
w: ex _ Ma- * ri-|Vir- gi- ne,|* * Ma- ri- a|Vir- gi- ne:|
!mf! z2 =c2 c2"^-" c2 | =c3 A A4 |"^-" z8 | z2"^-" B2"^-" A2"^-" A2 |"^-" (A4"^-" G2)!>(! G2!>)! | %231
w: et ho- mo|fa- ctus est,||et ho- mo|fa- * ctus|
 !fermata!A8 ||[K:C] z8 | z2!f! e4 e2 | c4 c4 | z2 d3 cBA |!>(! (G3 F)!>)! E4 | %237
w: est.||||||
 z2!<(! c2 ccB!<)!A | B4!>(! E2!>)! z2 | z2 !^!^F4 F2 | z2 !^!^G4 G2 | z2!f! !^!B3 A^G^F | %242
w: sub Pon- ti- o Pi-|la- to,|pas- sus,|pas- sus,|pas- sus et se-|
 E6"^dim." ^D2 | !fermata!E8 ||[M:3/4]"^Tempo I" z6 | z6 | z2!f! E2 E>E |!<(! ^F4!<)! F2 | %248
w: pul- tus|est.|||Et re- sur-|re- xit|
 ^G2 G2 G2 | A2 A2 A2 | c2 B2 A2 | ^G2 E2 z2 | z6 | z6 | z2 A2 B2 | c2 c2 c2 |"^-" d6 | c2 z2 (c2 | %258
w: ter- ti- a|di- e se-|cun- dum scrip-|tu- ras.|||Et a-|scen- dit in|coe-|lum, se-|
 f2) f2!<(! f2 | f3 f!<)! f2 |!ff!"^-" a6 | f4 f2 | g3 g g2 | g6 | g4 z2 | z6 | z6 | z2 z2!mf! c2 | %268
w: * det ad|dex- te- ram|Pa-|tris, ad|dex- te- ram|Pa-|tris.|||Et|
 d3 d!<(! d!<)!d | d3 d dd | d4 g2 | g4 GG | _e4 B2 | c2 c2 G2 | (_A2 _E2) F2 | G2!f! G2 G2 | %276
w: i- te- rum ven-|tu- rus est cum|glo- ri-|a di- *|ca- re|vi- vos et|mor- * tu-|os: cu- jus|
 c2 c2 c2 | c4 c2 | c6 | !fermata!B6 |!mf! z6 | z6 | z6 | z6 | z6 | z6 | z6 |!mf! z2 e2 e2 | %288
w: re- gni non|e- rit||||||||||* ex|
 e2 d2 dd | c2 c2 c2 | c2 B2 EE |!f! A2 A2 A2 | c>A A2 AA | B4 B2 | e6 | B2 E2 E2- | E3 E =Gc | %297
w: Pa- tre Fi- li-|o- que pro-|ce- dit, qui cum|Pa- tre et|Fi- li- o si- mul|a- do-|ra-|||
 e6 | c2 c2 c2 | c>B A2 ^GA |"^-" B6 | E4 z2 | z6 |"^-" z6 |"^-""^-" z6 | z6 | z6 | z6 | z6 | z6 | %310
w: |||||||||||||
 z2!p! z2"^-" A2 | A3 A A2 | z2"^cresc." A2 AA | d4 d2 | dd d2 d2 | g4 e2 | (e2 d2) c2 | c2 B2 z2 | %318
w: ||u- num ba-|pti- sma|in re- mis- si-|o- nem|pec- * ca-|to- rum.|
 z6 | z6 | z2!f! c2 c2 | d4 d2 | dd d2 d2 | e4 e2 |!ff! _e4 e2 | d2 G2"^Solo"!mf! G2 | g2 e2 c2 | %327
w: ||Et ex-|spec- to|re- sur- re- cti-|o- nem|mor- tu-|o- rum. Et|vi- tam ven-|
 d2 G2 G2 | (g2 e2) c2 | d>G"^Tutti" G2!f! (G2 |"^-""^-""^-" c6- |"^-" c2) c2 (c2 |"^-""^-" e6- | %333
w: tu- ri, ven-|tu- * ri|sae- cu- li. A||* men, a-||
"^-" e2) e2 (c2 | g2"^-" f2) e2 |!f!"^-""^-" d6- |"^-""^-" d6 | c2 c2 d2 |!ff!"^-" e6 | c2 z2 z2 |] %340
w: * men, a-|* * men,|a-||men, a- men,|a-|men.|
[M:4/4]"^Andante maestoso"[Q:1/4=80][Q:1/4=80] z8 |!f! c4 c2 z2 | z8 | c4 c2 z2 | z2 a4 a2 | %345
w: |San- ctus,||San- ctus,|San- ctus|
 g3 g g2 z2 | z2 (f2 e2) d2 | e3 d d2 z2 | z2 c4 cc | c6 cc | f4 F2 z2 | z2 d4 dd | d6 dd | %353
w: Do- mi- nus|De- * us|Sa- ba- oth.|Ple- ni sunt|coe- li et|ter- ra,|ple- ni sunt|coe- li et|
 g4 G2 z2 | e3 B B4 | c3 c c4 | (c4 d4) |!mf! !fermata!d6"^Solo" G2 || %358
w: ter- ra|glo- ri- a,|glo- ri- a|tu- *|a. Ho-|
"^Allegro"[Q:1/4=120][Q:1/4=120] E2 G2 c2 e2 | !^!g4 e2 c2 | d2 e2 d2 G2 | (E3 G) c2"^Tutti" G2 | %362
w: san- na in ex-|cel- sis, ho-|san- na in ex-|cel- * sis, ho-|
!<(! E2 G2 c2!<)! e2 |!f! !^!g4 e2 z2 | z2 (e2 f2) d2 | (c4 B4) | c6 z2 | z8 | z8 | z8 | z8 | z8 | %372
w: san- na in ex-|cel- sis,|in _ ex-|cel- *|sis.||||||
 z8 |][K:G][M:6/8]"^Andante"[Q:1/4=80][Q:1/4=80] z6 | z6 |!mf! z6 |"^Solo" (D3 ^C"^-"D)G | %377
w: ||||Be- * * ne-|
 B3 G2 e |"^-" d3 A2 d |"^-" (d2 B) d2 z |"^-" (D3"^-" ^CD)"^-"G | B3 B2 B |"^-"!<(! d3 d2!<)! ^d | %383
w: di- ctus qui|ve- nit, qui|ve- * nit.|Be- * * ne-|di- ctus qui|ve- nit in|
 (e2 f"^-" g)fe | (d"^-"^cB"^-" c2) c | B2 z z2 z | z6 | z6 | z6 |"^Solo" z6 | %390
w: no- * * mi- ne|Do- * * * mi-|ni.|||||
!mf!!<(! (B3"^-" ^A"^-"B)e!<)! | (g2 f) e2 d | (^c2 B) A2 z | (A3-"^-" A"^-"B)A | (d2 ^c) B2 A | %395
w: Be- * * ne-|di- * ctus qui|ve- * nit.|Be- * * ne-|di- * ctus qui|
 G3 G2 A | (F3 F)EE | (D3!>(! E2) E!>)! | D2 z z2 z | z6 |!mf!"^Tutti" (G3 B2) d | g3 e2 e | %402
w: ve- nit in|no- * mi- ne|Do- * mi-|ni.||||
 e3 d2 d |!<(! d3- dBd!<)! | g2 g g2 d |!f! e3- ece | g2 g g2!mf! e | (d2 B"^-" G)GG | %408
w: |||||no- * * mi- ne|
 (G"^-"FG"^-"!>(! A2) A!>)! | G2 z z2 d |!<(! d2 d d2!<)! d |!>(! (!^!e2 d) d2!>)! z | %412
w: Do- * * * mi-|ni. Ho-|san- * na in|cel- * sis,|
 z2 z!p! D2!<)!!<(! D |"^-" G6 |!>(! !fermata!G6!>)! |][M:4/4]"^Larghetto" z8 | z8 | z8 | %418
w: in ex-|cel-|sis.||||
!mf! z2 B4 B2 | (!^!c3 B) B2 z2 | z2 ^d2 !^!e2 =dd | !^!c4 A4 |!>(! B4 B2!>)! z2 | %423
w: A- gnus|De- * i,|qui tol- lis pec-|ca- ta|mun- di:|
 z2!<(! (E2 F2) B,2!<)! | B4 G4 | z2!f! (c2 d2) G2 | (!^!g4 e2) c2 | (B4"^-"!>(! A4) | G4!>)! z4 | %429
w: ||||||
 z8 | z2!f! d4 d2 | (e3 d) d2 z2 | z2 ^A2 B2 Bd | (d4 ^c2) B2 | B4 ^A2 z2 |!mf! z2 (d2 ^c2) F2 | %436
w: |||qui tol- lis pec-|ca- * ta|mun- di:|mi- * se-|
 f4 d2 z2 | z2!f! (f2 e2) A2 | !^!a4 f4 |"^-""^-" e8 | d4 z4 | z8 |!mf! z2 (E2 G2) B2 | %443
w: re- re,|mi- * se-|re- re|no-|bis.||A- * gnus|
 B2 A2 z2 A2 | B2 FF G2 E2 | !>!E8 | D4 z4 | z8 || %448
w: De- i, qui|tol- lis pec- ca- ta|mun-|di:||
[M:6/8]!mp!"^Solo""^Con moto"[Q:1/4=120][Q:1/4=120] G2 G (DG)B | (d2 e) d2 z |"^Solo" z6 | %451
w: Do- na no- * bis|pa- * cem,||
"^Tutti" z6 |!<(! G2 G (GB)!<)!d | (g2 a) g2 z |!f! f2 f (fg)f | e3 e2 z | d2 d B2 G | (B6 | A6) | %459
w: ||||pa- cem,|do- na no- bis|pa-||
 G2 z G2 G |!>(! G6 | G2!>)! z z2 z | z6 | z6 |] %464
w: cem, no- bis|pa-|cem.|||
V:2
 x6 | x6 | x6 | G3- G2 G | G2 x x2 G | F3 G2 G | B3- BAG | G3 F2 x | G3- G2 G | G2 x x2 G | %10
w: ||||||||||
 F3 G2 x | x x A AAA | (FGE) F2 x | A2 A A2 x | F2 F F2 F | (F3 G)GG | F6 | F2 x x2 x | x6 | x6 | %20
w: ||||||||||
 x6 | z6 | z6 | (A3 D)FG | (A2 B) A3 | G3- GGG | B3 B2 B | A3 A2 A | G6 | G2 x E3 | E3 E2 E | %31
w: |||Chri- * ste e-||||||||
 (E^D^C D3) || E2 x2 x2 | x6 | x6 | G3- G2 G | G2 x x2 G | F3 G2 G | B3- BAG | G3 F2 x | %40
w: |||||||||
 (E3 D2) D | C2 x2 x A | (c2 B A)GF | F3 G2 x | B3- B2 B | B2 x2 x2 | G3- G2 G | G2 x G3 | %48
w: ||||||||
 G3 F2 G | (G6 | F6) | D2 x2 x D | D3- D2 B, | B,2 x2 x2 || x6 | x6 |][M:4/4] x2 G4 .G2 | F4 F4 | %58
w: ||||||||||
 F6 F2 | G3 G G4 | x2 G4 G2 | (G4 F2) E2 | F8 | G8 || B8 | B4 B4 | B4 B2 B2 | d4 d2 d2 | d2 D4 D2 | %69
w: |||||||||||
 E6 D2 | D2 d2 d2 d2 | (B6 G2- | G6) F2 | G4 x4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | x8 | %83
w: ||||||||||||||
 c4 B3 A | E4 E4 | G4- G3 G | G4 G4 | A4 A4 | A4 A2 A2 | A3 A A4 | B4 A4 | G4 F2 F2 | F6 F2 | %93
w: ||||||||||
 E4 x4 | x8 | x8 | x8 | x8 | x2 B4 B2 | x8 | B4 G2 B2 | (B4 A2 G2) | F4 x4 | G4 G2 G2 | G4 F4 | %105
w: ||||||||||Do- mi- ne|De- us,|
 G4 B4 | B4 ^A4 | F4 F2 F2 | A8 | A8 ||[M:4/4] z8 | z8 | z8 | z4 F2 F2 | (A2 F4) E2 | (D4 ^C4) | %116
w: A- gnus|De- i,|Fi- li- us|Pa-|tris.|||||||
 D4 x4 | x8 | x8 | x8 | E3 E E4 | E3 ^G G2 B2 | B4 ^G4 | A8 | ^G4 x2 e2 | ^c4 c2 A2 | F4 F2 F2 | %127
w: |||||||||||
 F4 F2 x2 | x2 B,4 B,2 | B,6 B,2 | A,8 | x8 || G3 G G2 G2 | F4 F4 | F8 | G2 G2 G2 G2 | G3 G G4 | %137
w: ||||||||||
 x2 G2 G2 GG | B3 B B4 | x2 G4 G2 | F4 F4 | E8 | F4 x4 | x2 D2 D2 D2 | F3 F F2 F2 | F2 FF F2 F2 | %146
w: |||||||||
 G4 G2 (G2- | G8- | G2 F2 G2 A2 | B4 A2) G2 | (G8 | F6 G2) | G4 G2 G2 | G8 | G4 x4 | x8 |] %156
w: ||||||||||
[K:C][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %172
w: ||||||||||||||||
 z2 C2 D2 | (EF G2) (EC) | A4 A2 | D2 z2 GG | c2 B2 AA/A/ | GG (FE) (DC) | (E2 D2) D2 | C2 z2 z2 | %180
w: Et in|u- * * num *|Do- mi-|num, Je- sum|Chri- stum, Fi- li- um|De- i u- * ni- *|ge- * ni-|tum.|
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | G2 G2 G2 | G4 G2 | A2 A2 A2 | G>G G2 x2 | G4 ^G2 | %193
w: |||||||||||||
 A2 A2 E2 | F4 ^F2 | E2 E2 x2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2 z2 E2 | %207
w: ||||||||||||||
 (E2 c2) BA | B>E E2 E2 | EA c2 BA | B2 E2 e2 | ^c2 B2 A2 | A6 | A4 A2 | ^c2 B2 A2 | (A6 | ^G6) | %217
w: ||||||||||
 A6 ||[K:E][M:4/4] x2 E2 E2 E2 | D3 D D4 | x2 E2 E2 EE | D4 D4 | x2 E3 EEE | E3 A A2 x2 | %224
w: |||||||
 x2 (E2 =G)GGG | =G3 G G2 x2 | x2 E2 E2 E2 | ^D3 D D4 | z2!<(! ^C2 E2!<)! C2 | (F6 E2 | =D6) D2 | %231
w: ||||et ho- mo|fa- *|* ctus|
 C8 ||[K:C] x8 | x2 c4 c2 | A4 A4 | x2 (A2 G)GFE | D4 C4 | x2 c2 ccBA | B4 E2 x2 | x2 E4 E2 | %240
w: est.||Cru- ci-|fi- xus|e- * ti- am pro|no- bis:||||
 x2 E4 E2 | x2 ^G3 ^FE^C | B,6 B,2 | B,8 ||[M:3/4] x6 | x6 | x2 E2 E>E | E4 E2 | E2 E2 E2 | %249
w: |||||||||
 E2 E2 E2 | ^D2 D2 D2 | E2 E2 x2 | x6 | x6 | x2 A2 A2 | A2 A2 A2 | A6 | A2 x2 A2- | A2 A2 A2 | %259
w: ||||||||||
 A3 A A2 | c6 | A4 c2 | c3 c c2 | c6 | c4 x2 | x6 | x6 | x4 G2 | _A3 A AA | _A3 A AA | G4 G2 | %271
w: ||||||||||||
 G4 GG | _e4 =B2 | c2 c2 G2 | (_A2 _E2) F2 | G2 G2 G2 | G2 G2 G2 | G4 G2 | (E4 ^F2) | G6 | %280
w: |||||||fi- *|nis.|
 z2 C2 D2 | (EF G2) EC | A6 | D2 z2 (G2 | c)c B2 (A2 | G2) (FE) DC | (E2 D4) | C2 c2 c2 | %288
w: Et in|Spi- * * ri- tum|San-|ctum, Do-|* mi- num et|_ vi- * vi- fi-|can- *||
 c2 B2 BB | A2 A2 A2 | A2 ^G2 EE | E2 E2 E2 | E>E E2 EE | ^G4 G2 | ^G6 | ^G2 E2 E2- | E3 E EG | %297
w: |||||||tur et con-|* glo- ri- fi-|
 G6 | G2 c2 c2 | c>B A2 ^GA | B6 | E4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 A2 | %311
w: ca-|tur, qui lo-|cu- tus est per Pro-|phe-|tas.||||||||||
 F3 F F2 | x2 F2 FF | A4 A2 | GG G2 G2 | G4 G2 | A4 A2 | G2 G2 x2 | x6 | x6 | x2 G2 G2 | _A4 A2 | %322
w: |||||||||||
 _AA A2 A2 | G4 G2 | =A4 A2 | B2 G2 G2 | G2 G2 G2 | G2 G2 G2 | G4 G2 | G>G G2 (G2- | G6- | %331
w: |||||||||
 G2) G2 (G2- | G6- | G2) G2 G2- | G4 G2 | (A6 | [FG]6) | [EG]2 G2 G2 | G6 | G2 x2 x2 |][M:4/4] x8 | %341
w: ||||||||||
 G4 G2 x2 | x8 | A4 A2 x2 | x2 c4 c2 | c3 c c2 x2 | x2 A4 A2 | G3 G G2 x2 | x2 c4 cc | c6 cc | %350
w: |||||||||
 A4 F2 x2 | x2 d4 dd | d6 dd | B4 G2 x2 | ^G3 G G4 | A3 A A4 | (E4 ^F4) | G6 z2 || z8 | z8 | z8 | %361
w: |||||||||||
 z4 z2 E2 | E2 E2 G2 G2 | G4 G2 x2 | x2 A4 A2 | G8 | G6 x2 | x8 | x8 | x8 | x8 | x8 | x8 |] %373
w: ||||||||||||
[K:G][M:6/8] x6 | x6 | x6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | x6 | x6 | x6 | x6 | %390
w: |||||||||||||||||
 G3- G2 G | (B2 A) G2 F | (E2 D) ^C2 x | F3- F2 E | D3 D2 ^D | E3 E2 E | (=D3 B,)B,B, | %397
w: |||di- ctus qui|ve- nit, *|||
 (A,3 ^C2) C | D2 x x3 | x6 | G3- G2 A | G3 G2 A | B3 B2 G | G3- GGG | G2 G G2 G | G3- GGG | %406
w: |||Be- * ne-|di- ctus qui|ve- nit in|no- mi- ne *|Do- mi- ni, in|no- * mi- ne|
 G2 G G2 G | (F3 E)EE | D3- [DF]2 [DF] | [DG]2 x x2 G | F2 F F2 F | G3 G2 x | x2 x D2 D | D6 | %414
w: Do- mi- ni, in||||||||
 D6 |][M:4/4] x8 | x8 | x8 | x2 G4 G2 | (A3 G) G2 x2 | x2 A2 G2 =FF | E4 A4 | G4 ^F2 x2 | %423
w: |||||||||
 x2 (E2 F2) B,2 | B4 G4 | x2 G4 G2 | G6 A2 | (G6 F2) | G4 x4 | x8 | x2 B4 B2 | B4 B2 x2 | %432
w: mi- * se-|re- re,|mi- se-|re- re|no- *|bis.||A- gnus|De- i,|
 x2 F2 F2 FF | G6 ^G2 | F4 F2 x2 | x2 F4 F2 | F4 F2 x2 | x2 A4 A2 | A4 A4 | (A6 G2) | F4 x4 | x8 | %442
w: ||||||||||
 x2 (E2 G2) B2 | B2 A2 x2 A2 | B2 FF G2 E2 | ^C8 | x8 | x8 ||[M:6/8] z6 | z6 | A2 A (DF)G | %451
w: ||||||||do- na no- * bis|
 (A2 B) A2 z | G2 G G2 G | B3 B2 x | A2 A A2 A | G3 G2 x | G2 G F2 G | (G6 | F6) | G2 x D2 D | D6 | %461
w: pa- * cem,|do- na no- bis|pa- cem,|do- na no- bis|||||||
 D2 x2 x2 | x6 | x6 |] %464
w: |||
V:3
"^Tenore" z6 | z6 | z6 |!p!!<(! B,3- B,2!<)! B, | B,2 z z2 D | (C2 D) B,2 z | z!mf! z B, EEE | %7
w: ||||||e- lei- son, e-|
 D3 D2 z |!p! B,3- B,2 B, | B,2 z z2 D | (C2 D) B,2 B, |"^-"!<(! A,3-"^-" A,^C!<)!D | %12
w: lei- son.|||||
"^-" A,3 A,2 z |!f! ^C2 C C2 z | ^C2 C C2 ^A, | B,3- B,ED | (^C3!>(! F2!>)!"^-" E) | D2 z z2 z | %18
w: ||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 |!f! B,3-!<(! B,B,B,!<)! | D3 D2 D | ^D3 D2 D |!ff! E6 | %29
w: |||||||||||
 E2 z!p! (E,2 F,) | G,3 B,2 B, | (B,3 A,3) || G,2 z z2 z | z6 | z6 |!p!!<(! B,3- B,2!<)! B, | %36
w: |||||||
 B,2 z z2 D | (C2 D) B,2 z | z z B, EEE | D3 D2 z |!mf! (A,3 ^G,2) G, | A,2 z z2 z | %42
w: ||* * * e-|lei- son.|||
 z (F,G,) A,B,D | D3 G,2 z |!f! [B,E]3- [B,E]2 [B,E] | [B,E]2 z z2 z | E3- E2 E | E2 z (G,2 A,) | %48
w: e- * lei- son, e-|lei- son,|||||
 B,3 B,2 B, | (D6 |"^-""^-"!>(! C6)!>)! | B,2 z z2 B, | (B,3- B,2"^-" G,) | G,2 z z2 z || z6 | %55
w: |||||||
 z6 |][M:4/4]!mf! z2 D4 D2 | C4 C4 | (C4 B,2) A,2 | B,3 B, B,4 | z2 D4 D2 | C6 C2 |!>(! C8!>)! | %63
w: ||||||||
 B,8 ||!ff! D8 | D4 D4 | D4 D2 G2 | F4 F2 F2 | F2!p! D,4 D,2 | E,6 D,2 | D,2 z2 z4 | %71
w: ||||||||
 z2 B,2 B,2 B,2 | D6 C2 | B,4 z4 | z8 | z8 | z8 | z8 |"^-" z8 | z8 |"^-""^-" z8 | z8 | z8 | %83
w: Glo- ri- fi-|ca- mus|te.||||||||||
!ff! C4 B,3 A, | E4 E4 | E4- E3 E | E4 E4 |!ff! E4 E4 | E4 E2 E2 | ^D3 D!mf! D4 | B,4 A,4 | %91
w: ||||||||
 G,4 F,2 F,2 | F,6 F,2 | E,4"^Flöte" z4 |!mf! (D,2 B,2) A,2 G,2 | A,4 D,4 | (D,2 B,2 A,2) G,2 | %97
w: ||||||
 A,3 D, D,4 | z2!f!!<(! D4 D2!<)! |!ff! D8 | G4!p! D2 G2 | E8 | D4 z4 |!mf! G,4 G,2 G,2 | D4 D4 | %105
w: ||||||||
!<(! D4!<)! D4 | F4 F4 | D4 D2 D2 |!ff! (D4 ^C4) | D8 ||[M:4/4] z8 | z8 | z8 | z4!mf! D2 D2 | %114
w: |||||||||
 (D4"^-" B,2) B,2 |!>(! (A,6!>)!"^-" G,2) | F,4"^Solo" z2 F,2 | B,4 B,2 D2 | !^!^C6 ^A,2 | %119
w: ||* Qui|tol- lis pec-|ca- ta|
 B,4 F,4 |"^Tutti"!p! B,3 B, B,4 | B,3 B, B,2 ^D2 | E4 B,4 |!ff! =C8 | B,4 z2 E2 | E4 E2 ^C2 | %126
w: mun- di,|sus- ci- pe|de- pre- ca- ti-|||||
 ^C4 ^A,2 A,2 | B,4 D2 z2 |!p! z2!<(! (G,F, E,2)!<)! E,2 | A,6 G,2 | (F,4"^-"!>(! E,4)!>)! | F,8 || %132
w: ||||||
!mf! D3 D D2 D2 | =C4 C4 | (C4 B,2 A,2) |!ff! B,2!<(! D2 D2 D2!<)! | D3 D D4 | z2 D2 D2 DD | %138
w: ||||||
 D3 D D4 | z2 ^C4 C2 | D4 D4 | A,8 | A,4 z4 |!p! z2 B,2 B,2 B,2 | C3 C C2 C2 | C2 CC C2 C2 | %146
w: ||||||||
 B,4 B,2!f! (B,2 | D2 =F2 E2"^-" D2 |"^-" C2 D4"^-""^-" C2 | B,4 C2) D2 | (E8 | D4 C2 B,2) | %152
w: ||||||
 B,4 G,2 G,2 |!ff! C8 | B,4 z4 | z8 |][K:C][M:3/4]!mf! z6 |"^-" z6 | z6 | z6 | z6 | z6 |"^-" (z6 | %163
w: |||||||||||
 z6 |!mf! z2 G,2 A,2 | B,C D2) B,G, | E4 E2 | A,2 z2 (D2 | G2 ^F2) E2 | (D2 CB,) (A,G,) | %170
w: |vi- si-|bi- * * li- um|om- ni-|um et|_ _ in-|vi- * * si- *|
 (B,2 A,2) A,2 | G,2 z2 z2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %186
w: bi- * li-|um.|||||||||||||||
 z6 | z6 |!f! E2 E2 E2 | E4 E2 | _E2 E2 E2 | D>B, B,2 z2 | =E4 D2 | C2 E2 A,2 | A,4 A,2 | %195
w: |||||||||
 ^G,2 G,2 z2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2!mf! z2 E,2 | (E,2 C2) B,A, | %208
w: |||||||||||||
 B,>E, E,2 E,2 | E,A, C2 B,A, | B,2 E,2!f! E2 | E2 D2 ^D2 | E6 | E4 ^C2 | ^C2 D2 E2 |"^dim." (^F6 | %216
w: ||||||||
 D6) | ^C6 ||[K:E][M:4/4]!p! z2 B,2 B,2 G,2 | A,3 A, A,4 | z2 G,2 G,2 G,G, | A,4 A,4 | %222
w: ||||||
 z2 (B,2 G,)G,A,B, | =C3 E E2 z2 | z2!<(! =C3 B,C!<)!=D | E3 E E2 z2 |!mf! z2 A,2 A,2 A,2 | %227
w: |||||
 A,3 =C C4 | z2!<(! A,2 ^C2!<)! A,2 | (=D6 C2 | B,6)!>(! B,2!>)! | !fermata!A,8 ||[K:C] z8 | %233
w: ||||||
 z2!f! (A,2 C2) E2 | F4 F4 | z2 (F2 E)EDC |!>(! B,4!>)! C4 | z2 C2 CCB,A, | B,4!>(! E,2!>)! z2 | %239
w: ||||||
 z2 C4 C2 | z2 B,4 B,2 | z2!f! (D2 ^C)CB,A, | (^G,4"^dim." ^F,2) F,2 | ^G,8 ||[M:3/4] z6 | z6 | %246
w: |||||||
 z2!f! ^G,2 G,>G, |!<(! A,4!<)! A,2 | B,2 B,2 B,2 | C2 C2 C2 | A,2 B,2 C2 | B,2 ^G,2 z2 | z6 | z6 | %254
w: ||||||||
 z2 C2 D2 | E2 E2 E2 | F6 | E2 z2 C2- | C2 C2!<(! C2 | C3 C!<)!!ff! C2 | F6 | C4 F2 | E3 E E2 | %263
w: |||||||||
 E6 | E4 z2 | z6 | z6 | z2 z2!mf! _E2 | F3 F!<(! F!<)!F | F3 F FF | F4 D2 | D4 G,G, | _E4 =B,2 | %273
w: ||||||||||
 C2 C2 G,2 | (_A,2 _E,2) F,2 | G,2!f! G,2 G,2 | =E2 E2 E2 | E4 E2 |"^-" C6 | D6 | z6 |"^-" z6 | %282
w: |||||||||
"^-" z6 | z6 | z6 | z6 |"^-" z6 |!mf! z2 (CD) (EC) | G2 G,2 G,G, | (A,B,) C2 A,2 | E2 E2 E,E, | %291
w: |||||||||
!f! C2 C2 C2 | C>C C2 CC | E4 E2 | B,6 | E2 E,2 (E,2 | =G,3) G, CE | C6 | E2 C2 C2 | %299
w: ||||||||
 C>B, A,2 ^G,A, | B,6 | E,4 z2 | z2!mf! z2 E,2 | A,4 B,2 | (CD E2) CA, | F4 F2 | B,4 E2 | %307
w: |||||san- * * ctam, ca-|tho- li-|cam et|
 (A2 G2) F2 | EE (DC) (B,A,) | (C2 B,2) B,2 | A,2!p! z2 A,2 | C3 C C2 | z2"^cresc." C2 CC | C4 C2 | %314
w: a- * po-|sto- li- cam Ec- * *|cle- * si-|am. *|fi- te- or|||
 B,B, B,2 B,2 | C4 C2 | (C2 D2) D2 | D2 D2 z2 | z6 | z6 | z2!f! E2 E2 | F4 F2 | FF F2 F2 | E4 E2 | %324
w: ||||||||||
!ff! ^F4 F2 | G2!mf! G,2"^Solo" G,2 | E2 E2 E2 | F2 F2 F2 | E4 E2 | B,>B,"^Tutti"!f! B,2 ((G,2 | %330
w: ||||||
 E6- | E2)) E2 (E2- | E6- | E2) E2 (E2- | E2 D2) C2 |!f! (C6 | B,6) | C2 E2!ff! B,2 | C6 | %339
w: |||||||||
 E2 z2 z2 |][M:4/4]!f! z8 | E4 E2 z2 | z8 | E4 E2 z2 | z2 F4 F2 | E3 E E2 z2 | z2 (D2 C2) C2 | %347
w: ||||||||
 C3 B, B,2 z2 | z2 C4 CC | C6 CC | C4 A,2 z2 | z2 D4 DD | D6 DD | D4 B,2 z2 | B,3 E E4 | E3 E E4 | %356
w: |||||||||
 C8 | B,6 z2 || z8 | z8 | z8 | z4 z2 C2 |!<(! G,2 C2 C2!<)! C2 |!f! E4 C2 z2 | z2 (^C2 D2) D2 | %365
w: |||||||||
 (E4 D4) | E6 z2 | z8 | z8 | z8 | z8 | z8 | z8 |][K:G][M:6/8] z6 | z6 | z6 | z6 | z6 | z6 | z6 | %380
w: |||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 |"^Solo" z6 |!mf! (B,3 ^A,"^-"B,)E | (F2 ^D) B,2!mf! A, | %390
w: ||||||||Be- * * ne-|di- * ctus qui|
"^Solo" (G,2"^-" F,) E,2 z | z6 | (A,3"^-" ^G,"^-"A,)A, | (F2"^-" E)"^-" D2 ^C | B,3 B,2 B, | %395
w: ve- * nit.||Be- * * ne-|Be- * * ne-|di- ctus *|
 B,3 B,2 A, | A,3- A,G,G, | (F,3!>(! G,2) G,!>)! | F,2 z z2 z |"^Tutti""^-" z6 |"^-" z6 |"^-" z6 | %402
w: |||||||
 z2 z"^Tutti" z2!mf! B, |!<(! B,3- B,DB,!<)! | D2 D D2!f! B, | C3- CCC | E2 E E2!mf! C | %407
w: |||||
 (A,2 B,- B,)B,B, | (B,A,B,!>(! =C2) C!>)! | B,2 z z2 D |!<(! C2 C C2!<)! C |!>(! B,3!>)! B,2 z | %412
w: |||||
 z2 z!p!!<(! D,2!<)! D, | B,6 |!>(! B,6!>)! |][M:4/4] z8 | z8 |!mf! z8 | z2 E4 E2 | E4 E2 z2 | %420
w: ||||||||
 z2 B,2 B,2 B,B, | C4 E4 |!>(! E4 ^D2!>)! z2 | z2!<(! (E,2 F,2) B,,2!<)! | B,4 G,4 | %425
w: |||||
 z2!f! (E2 =F2) F2 | E6 E2 | (D4!>(! C4) | B,4!>)! z4 | z8 | z2!f! F4 F2 | (G3 F) F2 z2 | %432
w: |||||||
 z2 ^C2 D2 DB, | (B,4 E2) D2 | D4 ^C2 z2 |!mf! z2 (B,2 ^C2) C2 | D4 B,2 z2 |!f! z2 D4 ^C2 | D4 D4 | %439
w: |||||||
 (D2 ^CB,"^-" C4) | D4 z4 | z8 |!mf! z2 (E,2 G,2) B,2 | B,2 A,2 z2 A,2 | B,2 F,F, G,2 E,2 | A,8 | %446
w: |||||||
 [F,A,]4"^Viol." z4 | z8 ||[M:6/8] z6 | z6 | z6 | z6 |!<(! B,2 B, B,2 B,!<)! | D3 D2 z | %454
w: ||||||||
!f! ^D2 D D2 D | E3 E2 z | B,2"^-" B, B,2 B, |"^-""^-" (D6 |"^-""^-" C6) | B,2 z B,2 B, | %460
w: ||||||
"^-"!>(! B,6!>)! |"^Viol." B,2 z z2 z | z6 | z6 |] %464
w: ||||
V:4
 x6 | x6 | x6 | G,3- G,2 G, | G,2 x x2 G, | G,3 G,2 x | x x G, CC^C | D3 D,2 x | G,3- G,2 G, | %9
w: |||||||||
 G,2 x2 x G, | G,3 G,2 G, | (F,3 D,)E,F, | (A,2 A,,) D,2 x | A,2 A, A,2 x | ^A,2 A, A,2 F, | %15
w: |* * e-|lei- * son, e-|lei- * son.|||
 (B,,3 E,)E,E, | F,6 | B,,2 x x2 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G,3- G,G,G, | G,3 G,2 G, | %27
w: ||||||||||||
 B,3 B,2 B, | C6 | C2 x C,3 | B,,3 B,,2 B,, | B,,6 || E,2 x2 x2 | x6 | x6 | G,3- G,2 G, | %36
w: |||||||||
 G,2 x x2 G, | G,3 G,2 x | x x G, CC^C | D3 D,2 x | (A,3 E,2) E, | A,,2 x2 x2 | z6 | z6 | %44
w: ||e- lei- son, *||||||
 E,3- E,2 E, | E,2 x2 x2 | C3- C2 C, | C,2 x C,3 | D,3 ^D,2 E, | =D,6- | D,6 | G,2 x2 x G, | G,,6 | %53
w: |||||||||
 G,,2 x2 x2 || x6 | x6 |][M:4/4] x2 G,4 G,2 | G,4 G,4 | G,6 G,2 | !^!G,3 G, G,4 | x2 G,4 G,2 | %61
w: ||||||||
 G,6 G,2 | G,8 | !fermata!G,8 || G,8 | G,4 G,4 | G,4 G,2 G,2 | D4 D2 D2 | D2 D,4 D,2 | !^!E,6 D,2 | %70
w: |||||||||
 D,2 x2 x4 | x2 G,2 G,2 G,2 | (B,4 D2) D,2 | G,4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %83
w: |||||||||||||
 C4 B,3 A, | !^!E,4 !^!E,4 | !^!C4- C3 C | C4 C4 | C4 C4 | C4 C2 C2 | B,3 B, B,4 | B,4 A,4 | %91
w: ||||||||
 G,4 F,2 F,2 | F,6 F,2 | E,4 x4 | (D,2 B,2) A,2 G,2 | A,4 D,4 | (D,2 B,2 A,2) G,2 | A,3 D, D,4 | %98
w: |||Do- * mi- ne,|Fi- li|u- * * ni-|ge- ni- te,|
 x2 G,4 G,2 | G,8 | G,4 G,2 G,2 | C8 | D4 x4 | z8 | z8 | G,4 G,4 | F,4 F,4 | B,4 B,2 B,2 | A,8 | %109
w: Je- su|Chri-|ste, Je- su|Chri-|ste.|||||||
 !fermata!D,8 ||[M:4/4] x8 | x8 | x8 | x4 B,2 B,2 | (F,4 G,2) G,2 | (A,4 A,,4) | D,4 z4 | z8 | z8 | %119
w: ||||||||||
 z8 | E,3 E, E,4 | E,3 E, E,2 B,2 | E,4 E,4 | E,8 | E,4 x2 E2 | A,4 A,2 A,2 | ^A,4 F,2 F,2 | %127
w: ||||||||
 B,,4 B,,2 x2 | x2 G,,4 G,,2 | G,,6 G,,2 | A,,8 | !fermata!D,8 || G,3 G, G,2 G,2 | G,4 G,4 | G,8 | %135
w: ||||||||
 G,2 G,2 G,2 G,2 | G,3 G, G,4 | x2 G,2 G,2 G,G, | G,3 G, G,4 | x2 A,4 A,2 | A,4 A,4 | %141
w: ||||||
 (A,4!>(! A,,4) | D,4!>)! x4 | x2 G,2 G,2 G,2 | G,3 G, G,2 G,2 | G,2 G,G, G,2 G,2 | G,4 G,2 (G,2 | %147
w: ||||||
 B,2 G,2 A,2 B,2 | C4 B,2 A,2 | G,4 A,2) B,2 | (C8 | D4 D,2 G,2) | G,4 G,2 G,2 | C,8 | G,4 x4 | %155
w: ||||||||
 x8 |][K:C][M:3/4] C,4 D,2 | (E,F, G,2) E,C, | A,6 | D,2 z2 G,2 | (C2 B,2) A,2 | %161
w: |Pa- trem|o- * * mni- po-|ten-|tem, fac-|to- * rem|
 G,2 (F,E,) (D,C,) | (E,2 D,4) | C,2 z2 z2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | x6 | x6 | x6 | %175
w: coe- li * et *|ter- *|rae,||||||||||||
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | C2 C2 C2 | C4 C2 | C2 C2 C2 | %191
w: ||||||||||||||||
 B,>G, G,2 x2 | C4 B,2 | A,2 A,2 A,2 | D,4 ^D,2 | E,2 E,2 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %203
w: ||||||||||||
 x6 | x6 | x6 | x2 x2 E,2 | (E,2 C2) B,A, | B,>E, E,2 E,2 | E,A, C2 B,A, | B,2 E,2 E2 | %211
w: ||||||||
 A,2 B,2 ^B,2 | ^C6 | A,4 A,,2 | A,,2 B,,2 ^C,2 | (D,6 | E,6) | !fermata![A,,E,]6 || %218
w: |||||||
[K:E][M:4/4] x2 E,2 E,2 E,2 | E,3 E, E,4 | x2 E,2 E,2 E,E, | E,4 E,4 | x2 E,3 E,F,G, | %223
w: |||||
 A,3 A, A,2 x2 | x2 (A,2 =G,)G,A,B, | =C3 C C2 x2 | x2 A,,2 A,,2 A,,2 | =F,3 F, F,4 | %228
w: |||||
 x2 E,2 E,2 E,2 | E,8- | E,6 E,2 | [A,,E,]8 ||[K:C] x8 | z8 | z8 | z8 | z8 | x2 C2 CCB,A, | %238
w: ||||||||||
 B,4 E,2 x2 | x2 !^!A,4 A,2 | x2 !^!E,4 E,2 | x2 (!^!^E,2 ^F,)^F,,^G,,A,, | B,,4 B,,4 | %243
w: |||||
 !fermata!E,8 ||[M:3/4] x6 | x6 | x2 E,2 E,>E, | E,4 E,2 | E,2 E,2 E,2 | E,2 E,2 E,2 | %250
w: |||||||
 E,2 E,2 E,2 | E,2 E,2 x2 | x6 | x6 | x2 A,2 A,2 | A,2 A,2 A,2 | A,6 | A,2 x2 (A,2 | F,2) F,2 F,2 | %259
w: |||||||||
 F,3 F, F,2 | F,6 | F,4 A,2 | C3 C C2 | C6 | C4 x2 | x6 | x6 | x4 C2 | =B,3 B, B,B, | B,3 B, B,B, | %270
w: |||||||||||
 B,4 B,2 | B,4 G,G, | _E4 B,2 | C2 C2 G,2 | (_A,2 _E,2) F,2 | G,2 G,2 G,2 | C2 =B,2 =A,2 | %277
w: |||||||
 (G,2 E,2) C,2 | A,6 | !fermata!G,6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z6 | z6 | z6 | %290
w: |||||||||||||
 z2 z2 E,E, | A,,2 A,,2 A,,2 | A,>A, A,2 A,A, | E,4 E,2 | E,6 | E,2 E,2 (E,2 | C,3) C, C,C, | C6 | %298
w: ||||||||
 C2 C2 C2 | C>B, A,2 ^G,A, | B,6 | E,4 x2 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z2 z2 A,2 | %311
w: |||||||||||||
 F,3 F, F,2 | x2 F,2 F,F, | F,4 F,2 | F,F, F,2 F,2 | E,4 C,2 | F,4 ^F,2 | G,2 G,2 x2 | x6 | x6 | %320
w: |||||||||
 x2 C2 C2 | C4 C2 | CC C2 C2 | C4 C2 | C4 C2 | G,2 G,2 G,2 | C2 C2 C2 | C2 C2 C2 | C4 C2 | %329
w: |||||||||
 G,>G, G,2 G,2 | C,6 | C2 C2 (C,2 | C6- | C2) C2 (C2 | C,2 D,2) E,2 | (F,6 | G,6) | C,2 C2 G,2 | %338
w: |||||||||
 C,6 | C,2 x2 x2 |][M:4/4] x8 | C4 C2 x2 | x8 | A,4 A,2 x2 | x2 F,4 F,2 | C3 C, C,2 x2 | %346
w: ||||||||
 x2 (D,2 E,2) F,2 | G,3 G, G,2 x2 | x2 C4 CC | C6 CC | F,4 F,2 x2 | x2 D4 DD | D6 DD | G,4 G,2 x2 | %354
w: ||||||||
 E,3 E, E,4 | A,3 A, A,4 | A,8 | !fermata!G,6 x2 || x8 | x8 | x8 | x4 x2 C,2 | C,2 C,2 E,2 G,2 | %363
w: |||||||||
 !^!C4 C2 x2 | x2 (A,2 D,2) F,2 | G,8 | C,6 x2 | x8 | x8 | x8 | x8 | x8 | x8 |][K:G][M:6/8] x6 | %374
w: |||||||||||
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z6 | z6 | E,3- E,2 E, | %391
w: ||||||||||||||||Be- * ne-|
 (E,2 F,) G,2 ^G, | A,3 A,,2 z | D,3- D,2 D, | G,,3 G,2 F, | E,3 E,2 ^C, | (D,3 G,,)G,,G,, | %397
w: di- * ctus qui|ve- nit.|||||
 A,,3- A,,2 A,, | D,2 x2 x2 | (D,3 ^C,D,)G, | (B,3 G,2 F, | E,3) E,2 F, | G,3 G,2 G, | %403
w: |||di- * *|* ctus qui|ve- nit *|
 G,3- G,G,G, | B,2 B, B,2 G, | C,3- C,E,G, | C2 C C2 C, | (D,2 ^D, E,)=D,^C, | D,3- D,2 D, | %409
w: ||||||
 G,2 x x2 G, | G,2 G, G,2 G, | !^!G,3 G,2 x | x2 x D,2 D, | [G,,G,]6 | !fermata![G,,G,]6 |] %415
w: ||||||
[M:4/4] x8 | x8 | x8 | x2 E,4 E,2 | (!^!A,3 E,) E,2 x2 | x2 F,2 !^!G,2 ^G,G, | !^!A,4 C4 | %422
w: |||||||
 B,4 B,2 x2 | x2 (E,2 F,2) B,,2 | B,4 G,4 | x2 C4 B,2 | (!^!C4 C,2) C,2 | D,8 | G,4 x4 | x8 | %430
w: ||||||||
 x2 B,4 B,2 | B,4 B,2 x2 | z4 z2 z B,, | E,6 ^E,2 | F,4 F,2 x2 | x2 B,4 ^A,2 | B,4 B,2 x2 | %437
w: |||||||
 x2 A,4 G,2 | !^!F,4 (F,2 G,2) | A,8 | D,4 x4 | x8 | x2 (E,2 G,2) B,2 | B,2 A,2 x2 A,2 | %444
w: |||||||
 B,2 F,F, G,2 E,2 | A,,8 | D,4 x4 | x8 ||[M:6/8] x6 | x6 | x6 | x6 | G,2 G, G,2 G, | G,3 G,2 x | %454
w: ||||||||||
 B,2 B, B,2 B, | C3 C,2 x | D,2 D, ^D,2 E, | =D,6- | D,6 | G,2 x G,2 G, | G,6 | G,2 x2 x2 | x6 | %463
w: |||||||||
 x6 |] %464
w: |
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 |] %56
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %74
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %93
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:4/4] x8 | %111
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %130
 x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %149
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:C][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %166
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %185
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %204
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:E][M:4/4] x8 | x8 | x8 | %221
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:C] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %239
 x8 | x8 | x8 | x8 | x8 ||[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %257
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %276
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %295
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %314
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %333
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %351
 x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %370
 x8 | x8 | x8 |][K:G][M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %387
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %406
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %424
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %443
 x8 | x8 | G,8 | x8 | x8 ||[M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %461
 x6 | x6 | x6 |] %464
V:6
[K:C]"^Andante"!p!"^Viol. Flöte" C3"^Instrument change" b2 e | d3- d2 g'- | g'db c!>(!b!>)!a | %3
w: * Clarinetti *|||
!p!"^Instrument change"!<(! [DBg]6-!<)! | [DBg]3- [DBg]2 b | a2 b g2!mf! b | d3- dcb- | %7
w: ||||
 b3!>)!!>(! a3 |!p! [DBg]6- | [DBg]3- [DBg]2 b | a2 b g2 z | z!<(! ^fa ^f'e!<)!d- | de^c dad | %13
w: ||||||
!f! e6 | ^f'3- f'2 ^c | d3- d^cb | b3!>)!!>(! ^a3 | b2!mf! z"^Flöte" e3- | edc b3 | cgE C3- | %20
w: |||||||
 CBC DAB |!pp!"^Flöte" g6- | g6 |[K:E]"^Instrument change" D3- D2 E | D6 | %25
w: |||* Clarinetto~Solo *||
[K:G]"^voll" G,3-!<(! G,BD | G2 a!<)! G2 z | z6 |"^voll" E6- | E2 z z2 z |"^Violinen" z BE GEB- | %31
w: ||||||
 B2 z z2 z ||"^Viol.""^Flöte," x6 | b3 G2 a | bGD CBA |!p!"^Instrument change" [D,-G,-B,]6 | %36
w: |||||
 [D,G,B,]3- [D,G,B,]2 B | A2 B G,2 B | D3- DCB- | B3 A3 |!mf! C3 B2 C | A3 ^G,AC | E2 D CBA- | %43
w: |||||||
 A2 ^A BBD | [G-B]6 | GG,A BCD | E6- | E2 z E3 | D3 B2 z |[K:A]"^Instrument change" z6 | %50
w: |||||||
 [EB]3- [EB]2 z |[K:G]!p!"^Flöte" G3 B2 e | dBd gbd | g"^Instrument change"B,C, DGE || %54
w: ||||
[K:A]"^Clarinetti"!pp!"^Corni" E6- | E2 z z2 z |][M:4/4]"^Moderato" z8 | z8 | z8 | z8 | z8 | z8 | %62
w: ||||||||
 z8 | z8 ||[K:G]!ff!"^Allegro" [Bdg]8 | [Bdg]4 [Bdg]4 | [Bdg]4 z4 | [da]4 [da]2 [da]2 | %68
w: ||voll||||
 [da]2!p! D4 D2 | E6 D2 | D2!f! d2 d2 d2 | g4 d2 B2 | G4 A4 | G4!p!"^Violine" z4 | %74
w: * * Violine|||voll * *|||
!pp!"^Violine" E8- | E8 | =F8 |"^Clar.""^Solo" E8- | E8- | E8 | =F8 | C4 B3 C | !^!A4 !^!G4 | %83
w: |||||||||
 C,4 z4 | e8 | !^!e4 d3 C | g4 g4 |!ff! f8- | f4 f2 f2 | f3 B B4 |!mf! [GB]4 [FA]4 | %91
w: ||||||||
 [E-G]4 [EF-]4 | F8 | E4 !^!F4 |"^Corni"!p! G8 | [C,F]8 |"^Flöte" G8 | F8 | [B,G]2 z2 z4 | %99
w: ||||||||
!ff! ([Bdg]8 | [Bd]4) z4 | z8 |!mf! z4"^Viol.""^Corni" D4- | ([DG]8 | A8) |!<(! B8!<)! | ^C8 | %107
w: ||||||||
 d4 d2 d2 |!ff! e8 | !fermata![Af]8 ||[M:4/4]"^Violine" (bfdB d^CB^A) | B6 d2 | ^C6 ^A2 | %113
w: ||||||
 B4 F2 z2 | z8 | z8 |"^Flöte" z2"^Violine" d2 ^C2 ^A2 | B6 d2 | ^C6 ^A2 | B4 F4 | ^G2 z2 z4 | %121
w: ||||||||
!<(! z8!<)! |!ff! z8 |"^Corno""^Flöte" [^df]8 | e6 z2 | a6 e2 | f4 ^C4 | d4!mf! B2 B2 | B2 z2 z4 | %129
w: ||||||||
 z8 | z8 | z8 || z8 | z8 | z8 | z8 |!f! z2 [GB]4 [GB]2- | [GB]2 z2 z4 | z2 [Be]4 ([Be]2 | %139
w: |||||||voll *|||
 e2) z2 z4 | z8 | z8 | z4 D2 D2 |!p!"^Corni" G8 | [C,F]8- |!<(!!<(! [C,F]8!<)!!<)! | G6 z2 | z8 | %148
w: |||||||||
 z8 | z8 | A4 A2 A2 | A4 z4 | z8 | [Ce]8 | [Bd]4 [Bdg]2 z3/2 G/ | !fermata!G8 |] %156
w: ||||||||
[K:C][M:3/4]!mf!"^Moderato""^Clarinetti""^Violinen" C,4 D2 | EF G2 E2 | F6 | D2 C,2 D2 | E6- | %161
w: |||||
 E2 x2 DC,- | C,4 B,2 | C,2 E^F GA | B4 C2 | d2 B2 d2- | d2 C2 e2 | A^F G2 A2 | B4 C2 | d2 CB AG- | %170
w: |||||||||
 G4 ^F2 | G3 =F ED | C,2 C4- | C6 | AC fe dC | BA GB Cd | e2 g2 C2 | eC A4 | GC- C2 B2 | %179
w: |||||||||
 C2"^Violinen" GC Ce | g2"^Clarinetto I" G2 A2 | BC d2 BG | e6 | A4 d2 | g2 ^f2 e2 | d2 CB AG | %186
w: |||||||
 B2 A4 | G!<(!G ^GA ^A!<)!B |!f! [CG]4 [Ce]2 | g4 e2 | ^f6 | g>d d2 z2 | e4 e2- | e2 C2 C2 | %194
w: ||voll *||||||
 B4 B2- | B2 E2 z2 |!pp!"^Flöte" C,6 | D6 | C,6 | D4 D2 | C,2 z2 A2 |"^Violinen" F4 ^F2 | %202
w: ||||||||
 E2- E2 =G2 | G4 G2 | A6 | G6- | [EG]4 z2 | C,6 | D6 | C,6 | D4!f! e2 | a2 ^g2 ^f2 | e6 | ^C4 C2 | %214
w: ||||||||||||
 e2 d2 z2 | z6 | z6 |!pp! z6 ||[K:E][M:4/4]"^Violinen""^Clarinetti" G8 | F8 | G8 | F8 | G2 z2 z4 | %223
w: ||||Corni|||||
"^Clarinetti""^Violine" z4 z (EA=C | e2) z2 z4 | z4 z2!f! =C2- |!mf! C2 =C2 C2 C2 | =C3 A A2 A2- | %228
w: |||||
 A2"^Violinen" z2 z4 | z2 b2 a2 a2 | (a4!>(! g2) g2!>)! |"^Clarinetti"!f!"^Flöte" !fermata!a8 || %232
w: ||||
[K:C] [Ce]8- |"^Cello""^Corno" [Ce]8 | C6 C2 | d2"^Violinen" d3 CBA |"^Corni" G3 F E2 E2 | %237
w: |||||
 C2!<(! C4 BA!<)! | [E-^G]8 | [E^F]8 | ^G6!<(! G2 | B2!<)! z2 z4 | z8 | z8 || %244
w: |||||||
[M:3/4]!f!"^Tempo I""^voll" e6- | e6- | e4 z2 | z6 | z6 | z2 z2 A2 | C2 B2 A2 | ^G2 E2 z2 | %252
w: ||||||||
"^Clarinetti""^Violinen""^Flöte" a6- | a6- | a2 a2 z2 | z2 z2 C2 | d6 | C2 z2 C2 | f6- | f6 | %260
w: ||||||||
!ff! a6 | f4 f2 | g6- | g6- | g4 z2 |!f!"^voll" c6- | c6- | c4 [CG]2 | [_Ad]2 z2 z2 | %269
w: Corni|||||||||
 z2 z2 z!f! d |"^voll" d4 g2- | g4 G2 | _e4 =B2 | C4!p! G2 | _A2 _E2 F2 | G2 z2 z2 | %276
w: |||||||
!f!"^voll" [CG]6- | [CG]6 | C6 | !fermata!B6 |"^Violinen" C6- | C6- | C2 fe dC | BC dB Cd | %284
w: ||||||||
 [Ce]2 g2 C2 | e2 dC BA | GC- CA B2 | C2"^Clarinetti" e2 e2 | e2 d2 d2 | C6- | C2 B2 z2 | %291
w: |||||||
 [C,EA]6- | [C,EA]4 z2 | [^GB]6- | [GB]6- | [GB]2 z2 z2 | E4 GC | e6 | C2 z2 z2 | A4 ^GA- | %300
w: |||||||||
 A2 ^G2 ^F2 | ^G4 D2 | C,2 B,2!mf!"^Clar. I" E2 | A,2 A2 ^G2 | AB C2 A2 | z A dC BA | ^GB ed CB | %307
w: |||||||
 CB C^C dA | =C2 z2 ^GA | A3 ^F ^G2 |{^F^G} A2 A2 z2 |"^Violinen" A6- |"^cresc." A6 | d6- | %314
w: |||||||
"^Clarinetti""^Corni" d6 | g4 e2- | e2 d2 C2- | C2 B2 z2 |!f! [C,C]6- | [C,C]6- | [C,C]4 [CG]2 | %321
w: |||||||
 [_Ad]6- | d6 | e6 |"^voll" [=A_e]6 | [Bd]2 G2"^Flöte" G2 |!pp!"^Clarinetti" E6 | F6 | E6 | %329
w: ||||||||
 D4!f! G2 | [CG]6- | [CG]4 [CG]2 | [Ce]6- | [Ce]2 [Ce]2 z2 | z6 |!f! d6- | d6 | C2 z2 z2 | %338
w: |voll|||||voll|||
"^voll" [Ce]6 | C2 C,2 z2 |][M:4/4]!f!"^6""^Violino""^Andante maestoso""^6" C8- | %341
w: |||
 C4- (3C^FA (3GEC, |"^6""^6" [CA]8- | [CEA]4 [CA]2 [C-_B]2 | [CA]2 a4 a2 | [eg]6 [eg]2 | %346
w: |||||
 [df]2 z2 z4 | z4!<(! (3G^FG (3^GA!<)!B | C8 | C4 [C-_B]4 | [CA]4 C2 ^C2 | d2 d4 d2 | %352
w: ||||||
 d4 [Cd]2 [Cd]2 | [Bd]4"^Viol." G2 d2 | e3 B B4 | [C-A]8 | C4 d4- | !fermata!d6 z2 || %358
w: ||||||
!pp!"^Allegro""^Violinen" [C,E]8- | [C,E]8 | F6 D2 | E6 G2 | E2 G2 C2 e2 |!f! g4 e2 e2 | a2 z2 z4 | %365
w: |||||||
 z8 |"^Clar. I" z8 | E8- |"^Clar. II""^Flöte" E8- | E8- | E6 z2 |"^Violinen" [cg]8- | %372
w: |||||||
 [cg]2 z2 z4 |][K:G][M:6/8]"^Andante""^Flöte" D3"^Viol." B,DG | B3 GBe | dCB ADB | G3 ^C,DG | %377
w: |||||
 B3 GBe | dDA dAd | dGB DED | DG,B, ^C,DG | B3- B2 B | ddd dd^d | e2 f gfe | d^CB!>(! C3!>)! | %385
w: ||||||||
 B2 B"^Clarinetti" B3- | bag- gfe |"^Flöte" BGA F3 |!p! E6 | z6 | B3 ^ABe | g2 f e2 d | %392
w: |||||||
 ^C2 B A2 z |"^Flöte" A3- ABA | d2 ^C B2 A | G3 G2 A | F3- FEE | D3 E2 E | %398
w: ||||||
!<(! de!<)!B!>(! =CA!>)!d | G2 z z2 z | G3 B2 d | g3 e2 e | e3 d2 d- |!<(! d3 dBd!<)! | g3- g2 d | %405
w: |||||||
!f!"^Flöte" e3- eCe | g3- g2 z | z6 | z6 |!p! z"^Flöte" B"^Viol."d gdb | [DF]2 z z2 z | %411
w: ||||||
 z2 z"^Flöte""^Viol." dBG | D2 z z2 z |!p!"^Flöte" GBD GBd | !fermata!g6 |] %415
w: ||||
[M:4/4]!p!"^Larghetto" b4 g2 e2- | e2"^Flöte" CB ABAG | F2 G2 F4 | E2 z2 z4 | z4 z Beg | %420
w: |||||
 ^d2 z2 z4 | z8 | z4 z2 B,2- | E2 E2 F4 | B4 G2!f! G2 | e2 C2 d2 G2 | g4 e2 z2 | z8 | %428
w: |||||voll * * *|||
!mf! g4"^Violinen""^Corni" d2 B2 | e2 d2 ^C4 | B2 z2 z4 | z4 z!<(! fb!<)!d' | ^A2 z2 z4 | z8 | %434
w: ||||||
 z4"^Viol." z!p! F G>F | d2"^Flöte""^Clarinetti" d2 ^C2 F2 | f4 d2!f!"^Corni" d2 | f2 f2 e2 A2 | %438
w: |||* voll * *|
 !^!a4 f2 z2 | z8 | x4 d4 | B4 C2 BA | e2 z2 z2 B2- | B2 AB CBAG | F2 z2 G4 | [^C,E]8 | %446
w: ||||||||
 D4"^Cello" d'4- | d'3 =c b!>(!ag!>)!f ||[M:6/8]!pp!"^Flöte" G6- | G6 | F6 | F6 |!<(! G3 GBd | %453
w: ||||Clar.|||
 g2 a!<)! g2 z | z6 |"^voll" [Ce]3- [Ce]2 e | d3 B2 z | [DGB] z z z2 z | [C,FA] z z z2 z | %459
w: ||||||
"^Flöte""^Violino I" g3 b2 e' | d'bd' gbd | [GB]B,C, DGE |!pp! [DG]6- | [DG]2 z z2 z |] %464
w: |||||
V:7
[K:C] C6- | g6- | g3- g2 ^f | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %17
 x6 | x6 | x6 | x6 | x6 | x6 |[K:E] x6 | x6 |[K:G] x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 | %34
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:A] x6 | x6 | %51
[K:G] x6 | x6 | x6 ||[K:A] x6 | x6 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:G] x8 | %65
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %84
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %103
 x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %121
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %140
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:C][M:3/4] x6 | %157
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %176
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %195
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %214
 x6 | x6 | x6 | x6 ||[K:E][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %231
 x8 ||[K:C] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:3/4] x6 | x6 | x6 | x6 | %248
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %267
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %286
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %305
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %324
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | x8 | %342
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | %361
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 x2 G2 | E2 [EG]2 [CG]2 [Ce]2 | x8 | x8 | x8 |] %373
[K:G][M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %390
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %409
 x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %427
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %446
 x8 | x8 ||[M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %464
V:8
[K:C] x6 | x6 | x6 | x6 | x3 x x g | ^f3 g2 g | b3- bag- | g3 ^f3 | x6 | x4 x g | ^f3 D2 x | %11
 x D2 ag^f- | fgE ^f3 | a6 | ^f3- f2 f | (^f3 g)gg | ^f6- | f3 E3- | EDC B3 | C2 G A3 | G6 | B6- | %22
 B6 |[K:E] A6 | A6 |[K:G] B,3 G,3 | B3- B2 x | x6 | [E,G,]6- | [E,G,]2 x2 x2 | x G,2 E,G,G, | %31
 F,2 x2 x2 || E6- | E3 B2 ^C | D2 z F,3 | x6 | x4 x G, | F,3 G,2 G, | B3- BAG,- | G,3 F,3 | %40
 E,3 D,3 | C,3 E,2 A | C2 B AG,F,- | F,3 G,3 | G,6- | G,3 [=F,G,-]3 | [E,G,]6- | [E,G,]2 x G,3- | %48
 (G,3 F,2) x |[K:A] x6 | z6 |[K:G] D6 | D6 | DG,A, B,2 C, ||[K:A] C,6- | C,2 x2 x2 |][M:4/4] x8 | %57
 x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:G] G8 | G4 G4 | G4 z4 | A4 A2 A2 | A2 x2 x4 | x8 | %70
 x2 d2 d2 d2 | B6 G2- | G6 F2 | G4 G2 G2 | C,8- | C,8- | C,8- | C,8- | C,8- | C,8- | C,8 | %81
 [C,E]4 B3 C | A4 G4 | C,4 x4 | E8 | [EG]4 G4- | G8 | A8- | A4 A2 A2 | A4 A4 | E4 C,4 | B,4 C,4 | %92
 E4 ^D4 | B,4 (=D4 | D8) | x8 | B,8 | C,8 | x8 | G8- | G4 x4 | x8 | x4 D4 | G8- | G4 F4 | G4 B4- | %106
 B4 ^A4 | F4 F2 F2 | A8- | x8 ||[M:4/4] [DB]4 [EG]2 [DF]^C, | D6 F2 | E6 ^C,2 | D6 x2 | x8 | x8 | %116
 x2 [FA]2 [EG]2 [^C,F]2 | D6 F2 | E6 ^C,2 | ^D8 | E2 x2 x4 | x8 | x8 | A8 | ^G6 x2 | [^CA]6 A2 | %126
 F8- | F4 [DF]2 [DF]2 | [DG]2 x2 x4 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x2 D4 D2- | D2 x2 x4 | %138
 x2 G4 G2 | [GA]2 x2 x4 | x8 | x8 | x8 | B,8 | x8 | x8 | [B,D]6 x2 | x8 | x8 | x8 | %150
 [EG]4 [EG]2 [EG]2 | [DF]4 x4 | x8 | G8 | G4 G2 x3/2 G/ | x8 |][K:C][M:3/4] x6 | C,4- C,2- | C,6 | %159
 B,2 C,2 B,2 | C,6- | C,2 z2 x2 | x6 | x2 z2 G^F | G6- | G6 | G6 | ^FD- D2 F2 | G6- | G4 E2 | D6- | %171
 DB, C,2 z2 | C,4 D2 | EF G2 EC, | A6 | G^F G2- G2- | G2 B2 E2 | G2 FE DC, | EG- G4- | G2 E4 | %180
 D2 DB, D^F | G6 | G6 | ^F4 dC | BC d2 C2 | B2 E4 | G4 ^F2 | GG ^GA ^AB | E4 G2 | G4 G2 | A6 | %191
 G2 G2 x2 | G4 ^G2 | A4 E2 | F4 ^F2 | E2 E2 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 E2 | x6 | %205
 x6 | x6 | x6 | x6 | x6 | x6 | A^C B2 A2- | A6- | A4 A2 | ^C2 B2 x2 | x6 | x6 | x6 || %218
[K:E][M:4/4] E8 | D8 | E8 | D8 | E2 x2 x4 | x4 x (=C,EA | =C2) x2 x4 | x4 x2 =G^G | A2 E2 E2 E2 | %227
 ^D6 D2 | E2 ^C,2 E2 C,2 | F6 E2 | =D6 D2 | C,8 ||[K:C] A8- | A8 | A6 A2 | A2- A2 G2 FE | %236
 D4 C,2 C,2- | [C,E]2 [C,E]4 [C,E]2 | B,8 | C,8 | E6 E2 | D2 x2 x4 | x8 | x8 ||[M:3/4] E6- | E6- | %246
 E4 x2 | x6 | x6 | x4 E2 | ^D6 | E4 x2 | A6- | A6- | A2 A2 x2 | x4 A2- | A6- | A2 x2 A2 | A6- | %259
 A6 | [CA]6- | [CA]4 [CA]2 | [CG]6- | [CG]6- | [CG]4 x2 | C6- | C6- | C4 _E2 | F2 x2 x2 | x4 x _A | %270
 G4 G2- | G4 G2 | _e4 B2 | C4 C,2- | C,6 | =B,2 x2 x2 | =E6- | E6 | E4 ^F2 | G6 | z2 C,2 D2 | %281
 EF G2 EC, | A6 | D2 G4- | G2 B2 A2 | G2 FE DC, | E2 D4 | [C,E]2 C2 C2 | C2 B2 B2 | A6- | %290
 A2 ^G2 x2 | x6 | x6 | E6- | E6- | E2 x2 x2 | C,4 E2 | [EG]6- | [EG]2 x2 x2 | ^D4- D2 | E6 | %301
 E4 D2 | C,2 B,2 E2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | F6- | F6 | A6 | G6 | G6 | A6 | %317
 G2 G2 x2 | x6 | x6 | x4 E2 | F6- | [FA]6 | [EG]6 | ^F6 | G2 G2 z2 | C,6 | B,6 | C,6 | B,4 G2 | %330
 E6- | E4 E2 | [EG]6- | [EG]2 [EG]2 x2 | x6 | A6 | [FG-]6 | [EG]2 x2 x2 | [EG]6 | [EG]2 C,2 x2 |] %340
[M:4/4] [EG]8- | [EG]4- (3[EG]^FA x x | E8- | x4 E2 E2 | F2 [CA]4 [CA]2 | C6 CB | A2 x2 x4 | x8 | %348
 [EG]8 | F4 E4 | F4 [FA]2 [GA]2 | [^FA]2 [FA]4 [FA]2 | G4 ^F2 F2 | G4 G2 A2 | ^G3 G G4 | E8- | %356
 E4 ^F4 | G6 x2 || x8 | x8 | B,8 | C,6 E2 | E4 G4- | G4 G2 C2 | ^C2 x2 x4 | x8 | x8 | C,8- | C,8- | %369
 C,8- | C,6 x2 | [Ce]8- | [Ce]2 x2 x4 |][K:G][M:6/8] B,6 | [B,G]3 [B,G]2 G | F3 D3 | D3 B,3 | %377
 D3 G2 G | F6 | G3 B,3 | B,6 | D3- D2 G | [GB][GB][GB] [GB][GB][GB] | B2 A GAB | B^AB- B2 A | %385
 B2 z ^DEF | B3 [=CA]2 [^CG] | G E2 E^C,^D | E6 | ^D6 | [EG]6 | B2 A G2 F | E2 D ^C,2 x | %393
 F3- F2 E | D3- D2 ^D | E6 | =D3 B,3 | A,3 ^C,3 | D2 ^G A=GF | D6 | G3- G2 A | G3- G2 A | %402
 B3- B2 B | G6 | G3- G2 G | G6- | G3- G2 x | x6 | x6 | [D-G]6 | C,2 x x3 | x3 D3 | x6 | G6- | G6 |] %415
[M:4/4] G4 E2 [E-B]2 | [CE]2 AG FGFE | ^D2 E3 ^C, D2 | B,2 x2 x4 | z4 z2 G2 | A2 x2 x4 | x8 | x8 | %423
 B,8- | B,4 E2 =F2 | E2 E2 =F2 F2 | G4 [EG]2 x2 | x8 | B4 G4- | G2 F2 G2 FE | D2 x2 x4 | %431
 z4 z2 [DF]2 | E2 x2 x4 | x8 | x4 x2 E2 | [DF]2 F6 | F6 F2- | F2 A6 | A4- A2 x2 | x8 | [FAd]4 F4 | %441
 F2 E4 ^D2 | [EG]2 x2 x2 E2- | E6 E2 | B,2 x2 E4 | x8 | D4 [FA]2 [^GB]2 | %447
 [=CA][=GB][FA][EG] [DF][C,E][B,D][C,A,] ||[M:6/8] B,6- | B,6 | C,6- | C,6 | B,3 G3 | B3- B2 x | %454
 x6 | [EG]3- [EG]2 G- | G3 F2 z | x6 | x6 | G6- | G6- | D2 x x3 | x6 | x2 x2 x2 |] %464
V:9
[K:C] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %18
w: ||||||||||||||||||
 x6 | x6 | x6 | g'3 dg'b' | (d'2 e') d'3 |[K:E] F3 x3 | F2 G F3 |[K:G] x6 | x6 | x6 | x6 | x6 | %30
w: ||||||||||||
 x6 | x6 || E3 G2 c | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %48
w: ||||||||||||||||||
 x6 |[K:A] [CA]6 | x6 |[K:G] B,6 | B,6 | x6 ||[K:A] x6 | x6 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | %62
w: ||||||||||||||
 x8 | x8 ||[K:G] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %77
w: |||||||||||||||
 z4"^Instrument change" G2 G2- | G2 e2 d2 C2 | g4 e2 C2 | (d2 e2 d2 G2) | x8 | x8 | x8 | x8 | x8 | %86
w: |||||||||
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | d2 b2 a2 g2 | a3 d d4 | x8 | x8 | x8 | x8 | x8 | %103
w: |||||||||||||||||
 x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %121
w: ||||||||||||||||||
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %140
w: |||||||||||||||||||
 x8 | x8 | x8 | z2 d2 g2 b2 | a3 b a4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %156
w: ||||||||||||||||
[K:C][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %173
w: |||||||||||||||||
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %192
w: |||||||||||||||||||
 x6 | x6 | x6 | x6 | e3 e ca | ^g2 e2 e2 | e3 e ca | ^g2 e2 x2 | x4 [Ce]2- | [Ce]2 [Bd]2 [CA]2 | %202
w: ||||||||||
 [CA]>[^GB] [GB]2 =G2 | [eg]4 g2- | g2 fe dC | C2 A2 B2 | C4 e2 | e2 c2 ba | ^g>e e2 e2 | %209
w: |||||||
 ea c2 ba | b2 e2 e2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:E][M:4/4] x8 | B3 F FBfb- | %220
w: ||||||||||* * Flöte * * *|
 b2 B2 e2 dC | B4 FBfb- | b2 x2 x4 | x8 | x8 | z4 z e=g=c | x8 | x8 | x8 | x8 | x8 | x8 || %232
w: ||||||||||||
[K:C] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:3/4] x6 | x6 | x6 | x6 | x6 | %249
w: |||||||||||||||||
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %268
w: |||||||||||||||||||
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %286
w: ||||||||||||||||||
 x4 x A/B/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %304
w: ||||||||||||||||||
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %323
w: |||||||||||||||||||
 x6 | x6 | x6 | g2 e2 C2 | d2 G2 G2 | g2 e2 C2 | d>G G2 G2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %337
w: ||||||||||||||
 x6 | x6 | x6 |][M:4/4] !/!c4 !/!c4 | x8 | !/!c4 !/!c4 | x4 (3CCd (3efg | !/!a2 x6 | x8 | x8 | x8 | %348
w: |||||||||||
 (3cCB (3Ceg (3:2:1!/!c6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | %363
w: |||||||||||||||
 x8 | x8 | x8 | z4 z2 G2 | E2 G2 C2 e2 | g2 e2 C2 g2 | e2 g2 c2 e'2 | [eg]6 x2 | x8 | x8 |] %373
w: ||||||||||
[K:G][M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 b3- | x6 | x6 | x6 | %389
w: ||||||||||||||||
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %408
w: |||||||||||||||||||
 x6 | B,6 | d'2 x x3 | x6 | x6 | x6 | x6 |][M:4/4] B6 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %424
w: ||||||||||||||||
 x8 | G2 G6 | x8 | x8 | x8 | x8 | x8 | x8 | ^a2 x2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %440
w: ||||||||||||||||
 (d'4 a2) (f2 | b2) g2 f4 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:6/8] g3 dgb | d'2 e' d'2 z | A3 DFG | %451
w: |||||||||||
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G6 | G6 | g x x x3 | x6 | x6 |] %464
w: |||||||||||||
V:10
"^Corni" x6 |[K:C]"^Instrument change" C,3"^Cello" E,2 A | [E,G]3 D,E,F | %3
w: |||
"^Instrument change" [D,,G,,]6- | [D,,G,,]6- | C,2 D, B,2 z | z z B, E,2 E, | D,3- D,3 | %8
w: |||||
 [D,,G,,]6- | [D,,G,,]6- | C,2 D, B,2 B, | A,3- A,^C,D, | A,3- A,3 | ^C,6- | C,3- C,2 ^A, | %15
w: |||||||
 B,3- B,E,D, | ^C,3 ^F2 E, | D,2"^Instrument change" z"^Clar.""^Viol." G3 | A3- AGF | E,6- | %20
w: |||||
 E,3 F3 |"^Instrument change" D,6- | D,6- | D,6 | D,6 |!f! G3 B3 | D3- D2 z | z6 |!ff! CGE CGE, | %29
w: |||Corni||||||
 C,2 z z2 z |!p!"^Instrument change" z B2- B3- | B2 z z2 z || %32
w: |||
[K:A][K:treble]!p!"^Clarinetti" A3 C2 B | A6- | A2 z[K:bass]"^Corni" B,C,D | %35
w: |||
[K:G]"^Instrument change" [G,,D,]6- | [G,,D,]6- | C,2 D B,2 z | z z B, E2 E | D3- D3 | A,3 ^G,3 | %41
w: ||||||
 A,3 C,2 z | z F,G, A,B,D | D3 G,DB, |!f! E,C,B, A,G,F, | E,E,E, D,D,D, | C,,A,G, =F,E,D, | %47
w: ||||||
 C,,2 z G,2 A, | B,3- B,2 z |"^Corni" z6 | z6 |[K:A]"^Clarinetti""^Corni" E,6- | E,6- | %53
w: ||||||
"^Violinen" E,3- E,2 F, || A,6- | A,2 z z2 z |][M:4/4] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || %64
w: |||||||||||
[K:G]"^Instrument change" [G,D]8 | [G,D]4 [G,D]4 | [G,D]4 z4 | [DF]4 [DF]2 [DF]2 | %68
w: ||||
 [DF]2 [F,A,]4 [F,A,]2 | [G,A,]6 [F,A,]2 | [F,A,]2 z2 z4 | z2 B,2 B,2 B,2 | D4- D2 C,2 | %73
w: |||||
 B,4 G,2 G,2 |"^Man." G,8- | G,8- | G,8- | G,8- | G,8- | G,8- | G,8 |!f! x4 B,3 C, | A,4 G,4 | %83
w: ||||||||voll *||
 C,,4 z4 | !^![E,E]4 !^![D,D]4 | C,4 E4 | E4 E4- | E8 | E4 E2 E2 | ^D4 D4 | [E,,E,]4 [F,,F,]4 | %91
w: ||||||||
 [G,,G,]4 x4 | B,6 A,2 | G,4 A,4 |"^Clarinetti" [D,-B,]8 | D,8- | D,8- | D,8- | D,2 z2 z4 | %99
w: ||||||||
 z G,F,G, B,G,DB, | G,4 z4 | z8 | z4 D,2 C,,2 |"^Clarinetti""^Clarinetti" x8 | D8- | D8 | F8 | %107
w: voll * * * * * *||||||||
 D4 D2 D2- | D4 ^C,4 | !fermata![D,A,D]8 || %110
w: |||
[M:4/4]"^Man."!p!"^Clarinetti""^Adagio ma non troppo" F,8- | F,8 | G,8 | F,6 z2 | z8 | z8 | %116
w: ||||||
 z2!p! D,2 E,2"^Man." F,2 | F,8 |"^Clarinetti" G,8 | F,4 B,4 | B,2 z2 z4 | z8 | z8 | %123
w: |||||||
"^Clarinetti" =C,8 | B,6 z2 | E6 ^C,2- | C,4 ^A,2 A,2 | B,4 B,2 A,2 | G,2 z2 z4 | z8 | z8 | z8 || %132
w: |||||||||
"^Allegro" z8 | z8 | z8 | z8 | z2 G,4 G,2- | G,2 z2 z4 | z2 D4 D2 | ^C,2 z2 z4 | z8 | z8 | z8 | %143
w: |||||||||||
"^Clarinetti""^Violinen" D,8- | D,8- | D,8- | D,6 z2 | z8 | z8 | z8 | %150
w: |||||||
!f! [C,,C,]4 [C,,C,]2 [C,,C,]2 | D,4 z4 | z8 | C,8 | D4 B,2 z3/2 G,/ | !fermata!G,8 |] %156
w: * voll *||||||
[K:C][M:3/4]"^Corni" [E,G,]4 B,2 | G,4 G,2 | A,6 | G,4 G,2- | G,6- | G,2 z2 A,2 | G,6- | %163
w: Man. *|||||||
 [E,G,]2 E2 DC, | D4 A,2 | B,2 D2 B,2 | (E6 | D6-) | D4 E2 | B,2 E2 C,2 | DC, A,4 | B,G,- G,4 | %172
w: |||||||||
"^Violinen" E,4 F,2 |"^Clarinetti" G,4 C,2- | C,4 D2- | DC, D=F ED | C,2 D2 C,2- | C,4 A,2 | %178
w: ||||||
 C,2 D4 | E2 C,4 | B,2 B,G, ^F,D, | G,A, B,2 G,B, | C,B, C,D EC, | DE DC, B,A, | G,A, B,G, C,G, | %185
w: |||||||
 G2 C,4 | D4 C,2 | B,G, ^G,A, ^A,B, |"^Ped." C,4 C,2 | E4 E2 | _E6 | D2 B,2 z2 | =E4 D2 | %193
w: ||||||||
 C,2 E2 A,2- | A,4 A,2 | ^G,2 G,2 z2 |"^Corni""^Viola""^Clarinetti" A,6 | ^G,6 | A,6 | ^G,4 G,2 | %200
w: |||Man.||||
 [E,A,]2 z2 x2 | D4 ^D2 | E2 E,2 z2 | z C,, E,G, C,C,, | C,4 D2 | D6 | C,,2 C,,2 z2 | A,6 | ^G,6 | %209
w: |||||||Ped.||
 A,6 | ^G,4 E2 | ^C,E D2 ^D2 | E6- | E4 ^C,2 | ^C,2 D2 z2 | z6 | z6 |"^Larghetto" z6 || %218
w: |||||||||
[K:E][M:4/4] B,8 | A,8 | B,8 | A,8 | x8 |"^Flöte" z4 z2 =C,2- | C,2 z2 z4 | z4 z2 E2- | %226
w: ||||||||
 E2"^Violinen" A,2 A,2 A,2 | A,3 =C, C,2"^Clar." C,2 | ^C,2!<(! A,2!<)! C,2 A,2 | =D6 C,2 | %230
w: ||||
 B,6 B,2 |"^Violine" !fermata![E,A,]8 ||[K:C] z8 | z2 A,2 C,2 E2 | F4 F2 F2 | F2- F2 E2 DC, | %236
w: ||||||
"^Clar." B,4 C,2 x2 |!<(! [A,,A,]2 [^G,,^G,]2!<)! [A,,A,]4 | x8 | A,8 | B,6 B,2 | ^G,2 z2 z4 | z8 | %243
w: |||Corni||||
 z8 ||[M:3/4] [E,E]4 [B,,B,]2 | [C,,C,]2 [B,,B,]2 [A,,A,]2 | [^G,,^G,]2 [E,,E,]2 z2 | z6 | z6 | %249
w: ||||||
 z2 z2 C,2 | A,2 B,2 C,2 | B,2 ^G,2 z2 | A,4 [E,E]2 | [F,F]2 [E,E]2 [D,D]2 | [C,,C,]2 [A,,A,]2 z2 | %255
w: ||||||
 z2 z2 E2 | F6 | E2 z2 C,2- |!<(! C,6-!<)! | C,6 | [C,F]6- | [C,F]4 [C,F]2 | [C,E]6- | [C,E]6- | %264
w: |||||||||
 [C,E]4 z2 | C,4 [G,G]2 | [_A,_A]2 [G,G]2 [F,F]2 | [_E,_E]2 [D,D]2 [C,,C,]2 | [=B,,=B,]2 z2 z2 | %269
w: |||||
 z2 z2 z F | F4 D2- | D4 G,2 | _E4 =B,2 | C,4 _E,2- | E,4 C,,2 | D,2 z2 z2 | C,2 =B,2 =A,2 | %277
w: ||||||||
 G,2 E,2 C,,2 | C,6 | D6 |!f! z6 | C,,D, E,3 E, | F,6 | G,A, B,G, A,B, | C,2 E,2 F,2 | %285
w: ||||||||
 C,,2 D,E, F,^F, | G,6 | G,2 C,D EC, | G2 G,2 G,2 | A,B, C,2 A,2 | E4 z2 |!f!"^voll" [E,A,]6- | %292
w: |||||||
 [E,A,]4 z2 | B,6- | B,6- | B,2 z2 z2 | G,4 C,2 |"^voll" C,6- | C,2 z2 z2 | C,4 A,2 | B,6- | %301
w: |||||||||
 B,4 D,2 | C,,2 B,,2 E,2 |"^Violinen" A,,2 A,2 ^G,2 | A,B, C,2 A,2 | z A, DC, B,A, | %306
w: |||||
 ^G,B, ED C,B, | C,B, C,^C, DA, | =C,2 z2 ^G,A, | A,3 ^F, ^G,2 |{^F,^G,} A,2 A,2 z2 | C,6- | C,6- | %313
w: |||||||
 C,6 | B,6 | C,6- | C,2 D2 D2- | D2 D2 z2 |"^voll" C,4 B,2 | A,2 G,2 F,2 | E,2 C,,2 C,,2 | %321
w: ||||||||
"^Violinen" C,,6- | C,,6 | [C,,C,]6- |!ff! [C,,C,]6 | G,2 G,2 z2 |"^Corni" G,6- | G,6- | G,6 | %329
w: |||||Man.|||
 G,4 G,2 | C,2 B,2 A,2 | G,2 C,,2 C,,2 | A,2 G,2 E,2 | C,,2 C,,2 z2 | z6 | C,6 | B,6 | C,2 z2 z2 | %338
w: * Ped.|||||||||
!ff! [C,G,]6- | [C,G,]2 x2 z2 |][M:4/4]"^voll" [C,,C,]4 G,2 E,>A, | G,3 E, (3C,,^F,A, (3G,E,C,, | %342
w: ||||
 [A,,A,]4 E,2 C,,>F, | E,3 C,, A,,2 G,,2 | x2 [C,F]4 [C,F]2 | [C,E]6 C,2 | D2 z2 z4 | %347
w: |||||
 z4 (3G,^F,G, (3^G,A,B, | [C,,C,]4 [_B,,_B,]2 [B,,B,]2 | [A,,A,]4 [G,,G,]2 [G,,G,]2 | %350
w: |||
 [F,,F,]4 F,2 _E,2 | D,2 D2 [C,,C,]2 [C,,C,]2 | [B,,=B,]4 [A,,A,]2 [A,,A,]2 | %353
w: |||
 [G,,G,]4"^Clar." [G,B,]2 [=F,A,]2 |"^Corni" B,3 E E4 | A,8- |"^voll" [C,A,]8 | B,6 z2 || %358
w: |||||
"^Man.""^Corni" G,8- | G,8- | G,8- | G,6 C,2 | G,2 C,2- C,4 |"^voll" E4 C,2 E2- | E2 z2 z4 | %365
w: |||* Ped.||||
!p! z8 |"^Viola""^Corni""^Cello" G,8- |!pp!"^Viol." G,8- | G,8- | G,8- | G,6 z2 | %371
w: |Man.|||||
"^Clarinetten" z8 | z8 |][K:G][M:6/8]"^Man.""^Corni""^Clarinetti" D,6- | D,6- | D,6- | D,6- | %377
w: ||||||
"^Violinen" D,6- | D,6- | D,6- | D,6- | D,3- D,2 z |!<(! G,G,G, G,G,!<)!G, | z6 | FED F2 E | %385
w: ||||||||
 D2 z"^Corni" B,^C,^D | E3 A,2 ^A, | z2 z B,2 A, |"^Violinen" G,6 | A,6 | %390
w: |||Ped.||
"^Clarinetti" G,2 F, E,2 z | z6 |"^Corni" (A,3 ^G,A,A,) | F2 E D2 ^C, | B,6- | B,3- B,2 A, | %396
w: ||||||
"^Violinen" A,3- A,G,G, | F,3!>)!!>(! G,3 | F,2 z z D=C, | B,6 | B,3 G,2 F, | E,3- E,2 F, | %402
w: ||||||
 G,3- G,2 B,- | B,3 B,DB, | D3- D2 B, |"^voll" C,6 | E3- E2 z | z6 | z6 |"^voll" D,6- | %410
w: ||||||||
 D,2"^Corni" z z2 z | z2 z!>(! D,3- | D,2"^Clarinetti" z z2 z | D,6- | D,6 |] %415
w: |||||
[M:4/4]"^Clarinetti""^Violinen" E,6 G,2 | x4 C,3 E |"^Corni" B,6 B,A, | G,2 z2 z4 | %419
w: ||||
 x4!mf! x2 B,2- | B,2 z2 z4 | z8 | z4"^Corni" z2 B,2- | B,2 B,2 B,4 | B,4 B,2 B,2 | C,2 x2 x4 | %426
w: |||||||
 E4 x2 x2 | z8 | D4"^Clarinetti" B,4- | B,2 B,4 ^A,2 | B,2 z2 z4 | z4 z2 B,2 | ^C,2 z2 z4 | z8 | %434
w: ||||||||
 z4 z2 ^C,2 | B,2 B,2 ^C,2 C,2 | D4 B,2 D2- | D2 D4 ^C,2 | D4- D2 z2 | z8 | D8 | D2 E2 A,2 B,2 | %442
w: ||||||||
 E,2 z2 z2 G,2 | C,3 B, A,G,F,E, | ^D,2 z2 B,4 | A,8- | A,4 D4-!>)! | D2 z2 z4 || %448
w: ||||||
[M:6/8]"^Corni""^Con moto" D,6- | D,6- | D,6- | D,6 | G,3 B,3 | D3- D2 z | z6 |!f! (C,G,E C,G,)E, | %456
w: ||||Ped. *||||
 B,3- B,2 z |"^Corni" =D, z z z2 z | D, z z z2 z | B,6- | B,6 | x3 D,2 E, |"^Corni" [G,B,]6- | %463
w: |||Ped.~piano|||Clar.|
 [G,B,]2 z z2 z |] %464
w: |
V:11
 [G,,D,]6- |[K:C] [C,,G,]6- | [C,,G,]6 | x6 | x6 | [D,,G,,]3- [D,,G,,]2 z | x x G, C,2 ^C, | %7
 D,B,G, D,,3 | x6 | x6 | [D,,G,,]3- [D,,G,,]2 G, | (^F,3 D,,)E,,F, | A,2 A,, D,,3 | A,6 | %14
 ^A,3- A,2 ^F, | B,,3 E,,E,,E,, | ^F,6 | B,2 z E,3 | =F3- FE,D, | C,3 A,G,^F, | G,6 | G,6- | G,6- | %23
 G,6 | G,6 | G,3 G3 | G3- G2 x | x6 | x6 | x6 | x B,2- B,3- | B,2 x2 x2 ||[K:A][K:treble] F6- | %33
 F3 F2 =F | E2 x[K:bass] E,3 |[K:G] x6 | x6 | [G,,D,]3- [G,,D,]2 x | x2 G, C,2 ^C, | DB,G, D,3 | %40
 A,3 E,3 | A,,3- A,,2 x | z6 | z2 z z G,G, | x6 | B,3 x x2 | x6 | x2 x C,,3 | D,3 ^D,2 x | x6 | %50
 x6 |[K:A] A,,6- | A,,6- | A,,6- || A,,6- | A,,2 x2 x2 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %63
 x8 ||[K:G] G,,8 | G,,4 G,,4 | G,,4 z4 | D,4 D,2 D,2 | D,2 D,4 D,2- | D,4 ^C,,2 D,2 | D,2 x2 x4 | %71
 x2 G,2 G,2 G,2 | B,4 D2 D,2 | G,4 z4 | C,,8- | C,,8- | C,,8- | C,,8- | C,,8- | C,,8- | C,,8 | %81
 [C,,C,]4 B,3 C, | !^!A,4 !^!G,4 | C,,4 x4 | x8 | C,,4 C,4 | C,4 C,4- | C,8 | C,4 C,2 C,2 | %89
 B,4 B,4 | x8 | x4 A,,4 | B,,8 | E,4 =D,4 | G,,8- | G,,8- | G,,8- | G,,8- | G,,2 x2 x4 | x8 | x8 | %101
 x8 | x8 | B,,8 | A,,8 | G,,4 G,4 | F,4 F,4 | B,4 B,2 B,2 | A,8 | x8 ||[M:4/4] B,,8- | B,,8- | %112
 B,,8- | B,,6 x2 | x8 | x8 | x8 | B,,8- | B,,8- | B,,8 | E,2 x2 x4 | x8 | x8 | E,8- | E,6 x2 | %125
 [A,,A,]6 A,2 | ^A,4 F,2 F,2 | B,,4 B,,2 A,,2 | G,,2 x2 x4 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | %136
 x8 | x8 | x2 G,4 G,2 | A,2 x2 x4 | x8 | x8 | x8 | G,,8- | G,,8- | G,,8- | G,,6 x2 | x8 | x8 | x8 | %150
 x8 | x8 | x8 | [C,,G,]8 | G,,4 G,,2 x2 | x8 |][K:C][M:3/4] C,,4 G,,2 | C,,D, E,2 C,,2 | F,6- | %159
 F,2 E,2 D,2 | C,,6- | C,,2 x2 F,,2 | G,,6 | C,,2 C,2 B,A, | G,6- | G,6 | C,6- | C,2 B,2 A,2 | %168
 G,6- | G,2 C,2 C,,2 | B,,C,, D,4 | G,G,, A,,2 B,,2 | C,,6- | C,,D, E,2 E,2 | F,4 F,2 | %175
 G,A, B,G, A,B, | C,2 G,2 A,2 | E,2 F,4 | E,2 G,2 G,2 | C,,2 C,4 | G,2 z2 z2 | z6 | z6 | z6 | z6 | %185
 z6 | z2 z2 D,2 | G,G, ^G,A, ^A,B, | x6 | C,4 C,2 | C,6 | B,2 G,2 x2 | C,4 B,2 | A,2 A,2 A,2 | %194
 D,4 ^D,2 | E,2 E,2 x2 | [A,,E,]6- | [A,,E,]6- | [A,,E,]6- | [A,,E,]4 [A,,E,]2 | %200
 A,,A,, C,,E, A,C, | x6 | x6 | x6 | F,4 F,^F, | G,4 G,,2 | x6 | [A,,E,]6- | [A,,E,]6 | [A,,E,]6- | %210
 [A,,E,]4 x2 | A,2 B,2 ^B,,2 | ^C,6 | A,4 A,,2 | A,,2 B,,2 x2 | x6 | x6 | x6 ||[K:E][M:4/4] E,8- | %219
 E,8- | E,8- | E,8- | E,2 z2 z4 | x4 x2 A,2- | A,2 x2 x4 | x4 x2 (=C,2 | A,2) A,,2 A,,2 A,,2 | %227
 =F,6 (F,2 | E,2) E,2 E,4- | E,8- | E,6 E,2 | !fermata!A,,8 ||[K:C] x8 | z8 | z8 | z8 | %236
 z4 z2 [C,,C,][B,,B,] | x8 | E,8- | E,8- | E,6 E,2 | ^E,2 x2 x4 | x8 | x8 ||[M:3/4] x6 | x6 | x6 | %247
 x6 | x6 | x4 E,2- | E,6- | E,2 E,2 x2 | x6 | x6 | x6 | x4 A,2- | A,6- | A,2 x2 A,2 | F,6- | F,6 | %260
 F,6- | F,4 F,2 | C,,6- | C,,6- | C,,4 x2 | x6 | x6 | x6 | x6 | x4 x B, | B,4 B,2- | B,4 G,2 | %272
 _E4 B,2 | C,4 C,,2 | _A,,4 A,,2 | G,,2 x2 x2 | x6 | x6 | A,6 | !fermata!G,6 | x6 | x6 | x6 | x6 | %284
 x6 | x6 | x6 | C,,2 z2 z2 | z6 | z6 | z6 | A,,6- | A,,4 x2 | E,6- | E,6- | E,2 x2 x2 | C,,4 C,,2 | %297
 C,,6- | C,,2 x2 x2 | F,4- F,2 | E,6- | E,4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %311
 F,6- | F,6- | F,6- | F,6 | E,6 | F,4 ^F,2 | G,2 G,2 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %326
 C,,6- | C,,6- | C,,6 | x6 | x6 | x6 | x6 | x6 | x6 | F,6 | G,6 | C,,2 x2 x2 | C,,6- | %339
 C,,2 C,,2 x2 |][M:4/4] x8 | x8 | x8 | x8 | F,,2 F,4 F,2 | C,,6 C,,2 | D,2 x2 x4 | x8 | x8 | x8 | %350
 x8 | x8 | x8 | x8 | E,3 E, E,4 | x8 | x8 | !fermata!G,6 x2 || C,,8- | C,,8- | C,,8- | C,,6 C,,2 | %362
 C,,4 E,2 G,2 | C,4 C,2 C,2 | A,2 x2 x4 | x8 | C,,8- | C,,8- | C,,8- | C,,8- | C,,6 x2 | x8 | x8 |] %373
[K:G][M:6/8] G,,6- | G,,6- | G,,6- | G,,6- | G,,6- | G,,6- | G,,6- | G,,6- | G,,3- G,,2 x | x6 | %383
 G,2 F, E,F,G, | F,6 | B,,2 x2 x2 | x6 | B,2 z B,,3 | E,6- | E,6- | E,6- | E,2 F, G,2 ^G, | %392
 A,3 A,,2 z | D,6 | G,,3 G,2 F, | E,3- E,2 ^C,, | D,3 G,,3 | A,,6 | D,6 | G,,6 | G,,6- | G,,6- | %402
 G,,3- G,,2 G,- | G,6 | B,3- B,2 G, | C,,3- C,,E,G, | C,3- C,2 x | x6 | x6 | G,,6- | G,,2 x x3 | %411
 x3 G,,3- | G,,2 x x3 | G,,6- | !fermata!G,,6 |][M:4/4] x8 | A,2 z2 A,,3 ^A,, | B,,8 | E,2 x2 x4 | %419
 x4 x2 (E,2 | F,2) x2 x4 | x8 | x4 x2 A,2 | G,2 G,2 ^D,4 | G,4 E,2 =D,2 | C,,2 C,4 B,2 | %426
 C,4 C,,2 z2 | x8 | G,8 | E,2 B,,2 E,2 F,2 | B,,2 x2 x4 | x8 | x8 | x8 | x4 x2 ^A,2 | %435
 B,2 B,4 ^A,2 | B,4 B,2 B,_B, | =A,2 A,4 G,2 | (F,4 D,2) x2 | x8 | z8 | z8 | z8 | z8 | %444
 z4 [E,,E,]4 | A,,8 | [D,F,]4 z4 | z4 z2 D,2 ||[M:6/8] G,,6- | G,,6- | G,,6- | G,,6 | G,,3 G,3 | %453
 G,3- G,2 x | x6 | x6 | D,3 ^D,2 E, | x6 | x6 | [G,,D,]6- | [G,,D,]6- | [G,,D,] z z G,,3- | %462
 [G,,D,]6- | [G,,D,]2 x x3 |] %464
V:12
 B6- |[K:C] E,6 | x6 | x6 | x3 x2 D, | x6 | x6 | x6 | x6 | x3 x x D, | x6 | x6 | x6 | x6 | x6 | %15
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || %32
[K:A][K:treble] x6 | x6 | x3[K:bass] x3 |[K:G] x6 | x3 x x D | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %44
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:A] A,6 | A,6 | x6 || x6 | x6 |][M:4/4] x8 | x8 | x8 | x8 | %60
 x8 | x8 | x8 | x8 ||[K:G] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %78
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %97
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:4/4] x8 | x8 | x8 | x8 | x8 | %115
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | %134
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %153
 x8 | G,4 G,2 x3/2 G,/ | x8 |][K:C][M:3/4] x4 G,2- | x6 | x6 | x6 | x6 | x4 F,2 | E,2 D,4 | x6 | %164
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %183
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %202
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:E][M:4/4] x8 | %219
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:C] x8 | x8 | x8 | x8 | x8 | %237
 x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %255
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %274
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %293
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %312
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %331
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %349
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %368
 x8 | x8 | x8 | x8 | x8 |][K:G][M:6/8] G,6 | x4 x B, | C,6 | B,3 G,3 | G,3- G,2 B, | C,6 | %379
 B,3 G,3 | G,6 | G,3- G,2 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %396
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D,6- | D,3 [G,B,]3 | %412
 [C,F,]2 x x3 | [B,D]6- | [B,D]6 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %426
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %445
 G,8 | x8 | x8 ||[M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 x x C, | x6 | x6 | x6 | x6 | x6 | %461
 B,G,A, B,2 C, | x6 | x6 |] %464
V:13
 x6 |[K:C] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %18
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:A][K:treble] x6 | x6 | %34
 x3[K:bass] x3 |[K:G] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %50
 x6 |[K:A] x6 | x6 | x6 || x6 | x6 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[K:G] x8 | %65
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %84
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %103
 x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %121
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %140
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:C][M:3/4] x6 | %157
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %176
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %195
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %214
 x6 | x6 | x6 | x6 ||[K:E][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %231
 x8 ||[K:C] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:3/4] x6 | x6 | x6 | x6 | %248
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %267
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %286
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %305
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %324
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:4/4] x8 | x8 | %342
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | %361
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][K:G][M:6/8] x6 | x6 | x6 | x6 | x6 | %378
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %397
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G,,6- | G,,3 x3 | x6 | x6 | x6 |] %415
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %433
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:6/8] x6 | x6 | x6 | %451
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %464

