X:1
T:Downs, CM
T:Lowell Mason, 1832
T:Downs, CM
T:Public Domain
C:Lowell Mason, 1832
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [EG]2 [EB]2 [Ec]2 [EB]2 | [EB]2 [DA]2 [EG]2 [EB]2 | [Ec]2 [Ee]2 [FB]2 [E=A]2 | [DB]6 [Ee]2 | %5
 [Ed]2 [Ec]2 [EB]2 [Ec]2 | [EB]2 [DA]2 [EG]2 [DB]2 | E2 [EA]2 [EG]2 [DF]2 | E6 |] %9
V:2
 E2 | x8 | x8 | x8 | x8 | x8 | x8 | E2 x6 | E6 |] %9
V:3
 [E,G,]2 | [E,B,]2 [E,G,]2 [E,A,]2 [E,G,]2 | [D,F,]2 [B,,B,]2 [E,B,]2 [G,B,]2 | %3
 A,2 [G,B,]2 [F,D]2 [F,C]2 | [B,,B,]6 [E,C]2 | [E,B,]2 [E,A,]2 [E,G,]2 A,2 | %6
 [G,B,]2 [F,B,]2 [E,B,]2 [B,,B,]2 | [C,G,]2 [A,,C]2 [B,,B,]2 [B,,A,]2 | [E,G,]6 |] %9
V:4
 x2 | x8 | x8 | A,2 x6 | x8 | x6 A,2 | x8 | x8 | x6 |] %9

