X:1
T:Mount Zion (Mason), LM
T:Mount Zion (Mason), LM
T:Lowell Mason, 1844
T:Public Domain Courtesy of the Cyber Hymnal™
C:Lowell Mason, 1844
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:3/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 ([EG]2 [Gc]2) | (c2 B2) (cG) x | ([FA][Ad]) [Gc]2 [GB]2 | [Gc]4 [^FA]2 | B4 [Ec]2 | %5
 d2 ^F2 [DG]2 | E2 [DG]2 ^F2 | [B,G]6 | [CE]2 [G,C]2 [EG]2 | ([EG]2 [CE]2) [G,C]2 | F4 E2 | %11
 E2 D2 ([CE][DF]) | (G2 c2) [Ge]2 | (e2 d2) (cG) x | ([FA][Af]) [Ge]2 [Fd]2 | [Ec]6 |] %16
V:2
 x6 | G4 G2 x | x6 | x6 | (G2 D2) x2 | D4 x2 | EA x (D E) x | x6 | x6 | x6 | (C2 D2) E2 | %11
 E2 D2 x2 | E4 x2 | G4 G2 x | x6 | x6 |] %16
V:3
 C,2 ([C,E,]2 [G,,C,]2) | G,3 z F, [C,E,]2 | F,2 [E,G,]2 [G,,D,]2 | [C,E,]4 D,2 | %4
 [D,G,]4 [G,,E,]2 | [G,,B,,]2 [A,,C,]2 [G,,B,,]2 | C,2 [B,,D,]2 [A,,D,]2 | G,,6 | %8
 [G,,C,]2 [E,,C,]2 C,2 | (C,2 G,,2) [G,,E,]2 | [F,,D,]4 [G,,C,]2 | (G,3 F,) (E,D,) | [G,,C,]4 C,2 | %13
 G,3 z F, [C,E,]2 | (F,2 G,2) [G,,B,,]2 | C,6 |] %16
V:4
 C,2 x4 | (E,2 D,2) x3 | (C,F,) x4 | x4 D,2 | x6 | x6 | (A,,C,) x4 | G,,6 | x4 C,2 | C,4 x2 | x6 | %11
 G,,4 G,,2 | x4 C,2 | C,2 B,,2 x3 | C,4 x2 | C,6 |] %16

