X:1
T:My old Kentucky home
T:My old Kentucky home
T:Stephen Foster
C:Stephen Foster
%%score ( 1 2 ) 3
L:1/8
Q:1/8=112
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:1
"^Slowly and simply"!p! (B | B2 B2 G2) (AB | cBce d3) (c | B A2) (G G F2) (G | (A6) A)A | %5
 (B2 B2 G2) (AB | cBce d2) (GA | B2 B2 AGBA | G8) |!mf!!<(! ([Gd]3 [GB] [Gc]3 [Ge]!<)! | %10
!>(! [Gd][GB]- [GB]4)!>)!!mp! ([^DA]2 | G3 A G3 E | G6) (GA | [GB]2 [GB]2 G2)!<(! ([GA][GB] | %14
 [Gc][GB][Gc][Ge]!<)!!mf! [Gd]2)!mp! (GA | BG cB"^poo rit."[Q:1/8=100][Q:1/8=100] A2 AF | %16
 !fermata!G8) |] %17
V:2
 x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E4 E4 | D2 C2 B,2 z2 | x8 | x8 | %15
 z z ^G2 ^C z =C x | B,2 C2 !fermata!B,4 |] %17
V:3
!p! z | [D,G,B,]4 [=F,G,B,]4 | [E,G,]4 [D,G,B,]4 | [E,G,B,]4 [^C,A,]4 | [D,F,C]2 (D2 _D2 C2) | %5
 [D,G,B,]4 [=F,G,B,]4 | [E,G,]4 [D,G,B,]2 (E,_E, | D,4) [D,C]4 | %8
 [D,G,B,]2 ([F,D]2 [E,C]2 [D,B,]2) |!mf!!<(! B,,3 G,, A,,3 C,!<)! |!>(! B,,G,,- G,,4!>)!!mp! B,,2 | %11
 C,4 C,4 | B,,2 A,,2 G,,2 (E,_E, | D,2 D,2 B,,2)!<(! C,D, | E,D,E,C,!<)!!mf! B,,2!mp! _E,2 | %15
 D,2 E,2"^poco rit." _E,2 D,2 | [G,,D,]2 [G,,E,]2 !fermata![D,,G,,]4 |] %17

