X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [DF]2 [DF]2 [Fd]3 [FB] | [EA]2 [Ec]2 [Ec]2 [DB]2 | [DB]2 [FA]2 [FA]2 G2 | B2 G2 F4 | F2 F2 d3 c | %5
w: T.~A.~Willis * * *|||||
 =B2 d2 [Fd]2 [Ec]2 | [=Ec]2 [EG]2 A3 G |[M:8/4] F2 c2 [DB]4 z8 |[M:4/4] [EB]8 | [DB]8 |] %10
w: |||||
V:2
 [B,,B,]2 [B,,B,]2 [B,,B,]3 [D,B,] | [F,C]2 [F,A,]2 [B,,A,]2 [B,,B,]2 | %2
 [B,,B,]2 [D,B,]2 [E,B,]2 [E,B,E]2 | [G,B,E]2 [A,CE]2 [B,D]4 | [B,D]2 [_A,CD]2 [G,=B,F]3 [G,CE] | %5
 [G,DF]2 [G,=B,F]2[K:bass] [C,B,]2 [C,C]2 | [C,B,]2 [C,B,]2 [F,CE]3 [F,B,E] | %7
[M:8/4] [F,A,E]2 [F,A,E]2 [B,,B,]4 z8 |[M:4/4] [E,G,]8 | [B,,F,]8 |] %10

