X:1
T:James Gibb editions
T:Die Seele Christi heilige mich  - Schütz
T:#
%%score [ 1 2 3 ] 4
L:1/8
Q:1/4=108
M:4/4
K:F
V:1 treble nm="Alto" snm="A"
V:2 treble-8 nm="Tenor" snm="T"
V:3 treble nm="Bass" snm="B"
V:4 bass nm="Continuo"
V:1
"^Die Seele Christi Heilige mich, SWV 325""^Heinrich Schütz\n(1585-1672)" D4 D2 D2 | G4 G2 F2- | %2
w: Die See- le|Chri- sti hei\-|
 FF _E2 D4 | z8 | z8 | z8 || _E2 E2 E4 | D4 (G>A F2- | F2) E2 F4 | z8 | z8 | z8 | z8 |[M:4/4] z8 | %14
w: * li- ge mich,||||das Blut Chri-|sti trän\- * *|* ke mich,||||||
 z8 | z8 | z8 | z8 ||[Q:1/4=216] z12 | z8 | z8 | z8 | %22
w: ||||||||
[M:4/4][Q:1/4=216][Q:1/4=108][Q:1/4=216][Q:1/4=216][Q:1/4=216] z2 F2 F2 FF | ^F4 G4 | z2 G2 G2 GG | %25
w: o lie- ber Herr|Je- su,|o lie- ber Herr|
 ^G4 A4 | z A ^F2 D2 z G | E2 CC =F4- | %28
w: Je- su|er- hö- re, er-|hö- re, er- hö\-|
[M:4/4][Q:1/4=108][Q:1/4=108][Q:1/4=108][Q:1/4=108] F2 F2 F4 | z8 | z DDD D2 DE | ^F4 G2 =B,2 | %32
w: * re mich.||In dei- ne hei- li- ge|Wun- den ver-|
 D2 D2 z2 _E2 | C8 | =B,8 | z8 | z8 | z8 | z8 | z2 DB, _EDCC | F3 F _E2 D2 | C8 | B,2 D2 D2 DA, | %43
w: birg mich, ver-|birg|mich,|||||Lass mich nim- mer- mehr von|dir ge- schie- den|wer-|den, o lie- ber Herr|
 =B,2 B,G G2 GD | E2 EA A2 AE | F2 FB, B,2 A,2 | B,8 |[M:4/4] z8 | z8 | z8 | z8 | z8 |[M:4/4] z8 | %53
w: Je- su, o lie- ber Herr|Je- su, o lie- ber Herr|Je- su er- hö- re|mich.|||||||
 z8 | F4 F2 F2 | _E4 D2 (D2- | D2 CB, C4) | D4 F4 | E4 D4 | z8 | z2 DD D2 C2 | (B,>C D4) ^CC | %62
w: |In mei- ner|letz- ten Stun\-||de ru-|fe mir,||dass ich mö- ge|kom\- * * men zu|
 D2 AA A2 G2 | F8 | E4 E4 ||[M:3/2] x12 |[M:3/2][Q:1/4=216] D8 D4- | D4 A,4 C4- | C4 G,4 B,4- | %69
w: dir, dass ich mö- ge|kom-|men zu||dir, und|* mit al\-|* len Aus\-|
 B,4 G,4 A,4 | G,8 G4- | G4 D4 F4- | F4 C4 _E4- | E4 B,4 D4 | %74
w: * er- wähl-|ten, und|* mit al\-|* len Aus\-|* er- wähl-|
[Q:1/4=216][Q:1/4=216][Q:1/4=216][Q:1/4=216] C8 z4 | z4 z4 F4 | G4 F4 G4 | E4 E4 E4 | F4 E4 F4 | %79
w: ten|dich|lo- ben und|prei- sen, dich|lo- ben und|
 D8 _E4- | E4 D6 D2 | C8 z4 | z12 | z4 z4 F4- | F4 C4 _E4- | E4 B,4 D4- | D4 A,4 C4- | %87
w: prei- sen|* e- wig-|lich,||und|* mit al\-|* len, und|* mit al\-|
 C4 G,4 B,4- | B,4 F,4 A,4 | G,8 z4 | z4 z4 C4 | F4 E4 F4 | D4 D4 D4 | G4 F4 G4 | _E12- || %95
w: * len Aus\-|* er- wähl-|ten|dich|lo- ben und|prei- sen, dich|lo- ben un|prei\-|
[M:4/4][Q:1/4=108] E4 D4 | C6 C2 | %97
w: * sen|e- wig-|
[M:4/4][Q:1/4=108][Q:1/4=108][Q:1/4=108][Q:1/4=108] B,2 z D D2 DA, | =B,2 B,2 z4 | z2 z E E2 E=B, | %100
w: lich, o lie- ber Herr|Je- su,|o lie- ber Herr|
 ^C2 C2 z4 | z2 D2 E2 E2 | E2 z A A2 AE | ^F2 FF A2 F2 | G4 z4 | z8 | z2 z C F4- | F2 E2 F4 | %108
w: Je- su,|er- hö- re|mich, o lie- ber Herr|Je- su er- hö- re|mich,||er- hö\-|* re mich,|
[Q:1/4=90] z2"^adagio" F4 ^CC | D8- | D4 D4 | z2 D2 (G4- | G4 ^F2 E2 | ^F4) F4 | !fermata!G8 |] %115
w: lie- ber Herr|Je\-|* su|er- hö\-||* re|mich.|
V:2
 z8 | z8 | z8 | G4 G2 G2 | B4 A2 A2- | A2 G2 A4 ||[M:4/4] z8 | z8 | z8 | z8 | z8 | z8 | z8 | %13
w: |||der Leich- nam|Chri- sti spei\-|* se mich,||||||||
[M:4/4] z8 | z8 | z8 | z8 | z8 || z12 | z8 | z8 | z8 |[M:4/4][K:treble-8] z2 d2 d2 dd | c4 =B4 | %24
w: |||||||||o lie- ber Herr|Je- su,|
 z2 e2 e2 ee | d4 ^ce c2 | A2 z d =B2 G2 | z c A2 FA d2- |[M:4/4][K:treble-8] d2 c2 d4 | z8 | z8 | %31
w: o lie- ber Herr|Je- su er- hö-|re, er- hö- re,|er- hö- re, er- hö\-|* re mich.|||
 z AAA B2 AG | ^F4 G2 G2 | (G2 ^FE F4) | G2 z G G2 GD | E2 Ec c2 cG | A2 Ad d2 dA | B2 BD F2 E2 | %38
w: In dei- ne hei- li- ge|Wun- den ver-|birg * * *|mich, o lie- ber Herr|Je- su, o lie- ber Herr|Je- su, o lie- ber Herr|Je- su er- hö- re|
 D4 z2 AF | BA G2 z2 cA | dcBA GA B2- | B2 A2 A4 | B4 z4 | z8 | z8 | z8 | z8 |[M:4/4] z8 | z8 | %49
w: mich. Lass mich|nim- mer- mehr, lass mich|nim- mer- mehr von dir ge- schie\-|* den wer-|den,|||||||
 z8 | z8 | z8 |[M:4/4][K:treble-8] z8 | z8 | d4 d2 d2 | c4 B4 | G8 | A4 d4- | d2 ^c2 d4 | %59
w: |||||In mei- ner|letz- ten|Stun-|de ru\-|* fe mir,|
 z4 z2 AA | A2 G2 F4 | G4 E4 | D8 | z2 dd d2 c2 | (B>c d4) ^cc ||[M:3/2] x12 | %66
w: dass ich|mö- ge kom-|men zu|dir,|dass ich mö- ge|kom\- * * men zu||
[M:3/2][K:treble-8] d12 | F12 | E4 E8 | D4 D4 F4 | E8 E4 | B12 | A4 A8 | G4 G4 B4 | A4 A4 c4 | %75
w: dir,|und|mit al-|len Aus- er-|wähl- ten,|und|mit al-|len Aus- er-|wähl- ten dich|
 d4 c4 d4 | B4 B4 B4 | c4 B4 c4 | A4 A4 A4 | B8 c4- | c4 c4 =B4 | c8 c4- | c4 G4 B4- | B4 F4 z4 | %84
w: lo- ben und|prei- sen, dich|lo- ben und|prei- sen, und|prei- sen|* e- wig-|lich, und|* mit al\-|* len,|
 A12 | G4 G8 | F4 F8 | E4 E8 | D4 D4 F4 | E4 E4 G4 | A4 G4 A4 | F4 F4 A4 | B4 A4 B4 | G4 G4 B4 | %94
w: und|mit al-|len, und|mit al-|len Aus- er-|wähl- ten dich|lo- ben und|prei- sen, dich|lo- ben und|prei- sen, dich|
 c4 B4 c4 ||[M:4/4] A4 B2 (B2- | B2 AG) A4 |[M:4/4][K:treble-8] B2 z B B2 B^F | G2 G2 z4 | %99
w: lo- ben und|prei- sen e\-|* * * wig-|lich, o lie- ber Herr|Je- su,|
 z2 z c c2 c^G | A2 A2 z4 | z2 A2 c2 =B2 | A4 z4 | z8 | z2 G2 G2 GD | E2 EE G2 E2 | F4 z F A2 | %107
w: o lie- ber Herr|Je- su,|er- hö- re|mich,||o lie- ber Herr|Je- su er- hö- re|mich, er- hö-|
 G4 F4 | z8 | z2 d4 AA | B8 | B4 z2 B2 | A8- | A4 A4 | !fermata!G8 |] %115
w: re mich,||lie- ber Herr|Je-|su er-|hö\-|* re|mich.|
V:3
[K:C] z8 | z8 | z8 | z8 | z8 | z8 ||[K:F][M:4/4][K:bass] z8 | z8 | z8 | z2 F,2 B,,4 | %10
w: |||||||||das Was-|
 F,2 F,F, F,2 E,2 | D,2 D,2 C,4 | F,2 G,2 C,4 | z2 ^C,2 C,2 C,2 | D,8 | D,4 z2 D,2 | B,,8 | A,,8 || %18
w: ser, das aus sei- ner|Sei- ten floss,|wa- sche mich,|sein bit- ter|Lei-|den und|Ster-|ben|
[M:3/2] D,8 B,,4 | _E,8 D,4 | G,8 ^F,4 | G,12 |[M:4/4] z2 B,2 B,2 B,B, | A,4 G,4 | z2 C2 C2 CC | %25
w: stär- ke,|stär- ke,|stär- ke|mich,|o lie- ber Herr|Je- su,|o lie- ber Herr|
 =B,4 A,2 z A, | ^F,2 D,2 z G, E,2 | C,2 z =F, D,2 B,,F, |[M:4/4] B,2 A,2 B,4 | z D,D,D, D,2 D,E, | %30
w: Je- su er-|hö- re, er- hö-|re, er- hö- re, er-|hö- re mich.|In dei- ne hei- li- ge|
 ^F,4 G,2 =B,,2 | D,2 D,2 z4 | z4 z2 C,2 | A,,8 | G,,8 | z8 | z8 | z8 |[M:4/4] z8 | z8 | z8 | z8 | %42
w: Wun- den ver-|birg mich,|ver-|birg|mich,||||||||
[M:4/4] z8 | z8 | z8 | z8 | z8 |[M:4/4] z2 F,F, F,2 G,2 | A,2 G,2 G,3 ^F, | G,2 z G, G,2 G,G,, | %50
w: |||||Vor dem bö- sen|Feind be- wah- re|mich, o lie- ber Herr|
 C,2 C,A, A,2 A,A,, | D,2 D,B, B,2 B,B,, | _E,2 E,G, C,2 D,2 | G,,8 | B,,4 B,,2 B,,2 | C,4 D,4 | %56
w: Je- su, o lie- ber Herr|Je- su, o lie- ber Herr|Je- su er- hö- re|mich.|In mei- ner|letz- ten|
 _E,8 | D,4 (B,3 A, | G,2) A,2 D,4 | z2 D,D, D,2 C,2 | (B,,6 A,,2 | G,,4) A,,2 A,,2 | D,8 | %63
w: Stun-|de ru\- *|* fe mir,|dass ich mö- ge|kom\- *|* men zu|dir,|
 z2 B,B, B,2 A,2 | G,4 A,2 A,2 ||[M:3/2] x12 |[M:3/2] D,8 z4 | D,8 A,,4 | C,8 G,,4 | B,,8 F,,4 | %70
w: dass ich mö- ge|kom- men zu||dir,|und mit|al- len|Aus- er-|
 C,8 C,4 | G,8 D,4 | F,8 C,4 | _E,8 B,,4 | F,4 F,4 F,4 | B,4 A,4 B,4 | G,4 G,4 G,4 | A,4 G,4 A,4 | %78
w: wähl- ten,|und mit|al- len|Aus- er-|wähl- ten dich|lo- ben und|prei- sen, dich|lo- ben und|
 F,8 F,4 | G,6 G,2 C,4 | z12 | z12 | C,8 G,,4 | B,,8 F,,4 | F,8 C,4 | _E,8 B,,4 | D,8 A,,4 | %87
w: prei- sen|e- wig- lich,|||und mit|al- len,|und mit|al- len,|und mit|
 C,8 G,,4 | B,,8 F,,4 | C,4 C,4 C,4 | F,4 E,4 F,4 | D,4 D,4 D,4 | G,4 F,4 G,4 | _E,12 | _E,12 || %95
w: al- len|Aus- er-|wähl- ten dich|lo- ben und|prei- sen, dich|lo- ben und|prei-|sen|
[M:4/4] F,8- | F,4 F,4 |[M:4/4] B,,4 z4 | z2 G,2 G,2 G,D, | E,2 E,2 z4 | z2 A,2 A,2 A,E, | %101
w: e\-|* wig-|lich,|o lie- ber Herr|Je- su,|o lie- ber Herr|
 ^F,2 F,F, A,2 ^G,2 | A,4 z4 | z2 D,2 D,2 D,A,, | =B,,2 B,,B,, D,2 B,,2 | C,2 z C, C,2 C,G,, | %106
w: Je- su, er- hö- re|mich,|o lie- ber Herr|Je- su er- hö- re|mich, o lie- ber Herr|
 A,,2 A,,A,, B,,2 F,F,, | B,,2 C,2 F,,4 | z8 | z2 B,4 ^F,F, | G,8 | G,4 z2 G,,2 | D,8- | D,4 D,4 | %114
w: Je- su er- hö- re, er-|hö- re mich,||lie- ber Herr|Je-|su er-|hö\-|* re|
 !fermata!G,,8 |] %115
w: mich.|
V:4
 G,8 | _E,4 x2- x2 | x2- x2 D,4 | G,,8 | G,,4 D,4 | x2- x2 D,4 || C,8 | =B,,4 (x2- x2 | %8
w: |* 6|4 *|||4 *||* 3|
w: ||||||||
 x2) x2 F,,4 | F,4 B,,4 | F,4 F,2 E,2 | D,4 C,4 | F,2 G,2 C,4 | ^C,4 C,2 C,2 | D,8 | D,6 D,2 | %16
w: ||||||||
w: ||||||||
 B,,8 | A,,8 ||[M:3/2] D,8 B,,4 | _E,8 D,4 | G,8 ^F,4 | G,12 |[M:4/4] z2 B,2 B,2 B,2 | A,4 G,4 | %24
w: |||||||6 6|
w: ||||||||
 z2 C2 C2 CC | =B,4 A,4 | ^F,2 D,2 G,2 E,2 | C,2 =F,2 D,2 B,,2- |[M:4/4] B,,2 F,2 B,,4 | %29
w: |||||
w: |||||
 D,4 D,3 E, | ^F,4 G,2 =B,,2 | x4- x4 | D,4 G,2 C,2 | x4- x4 | G,,8 | C,8 | F,,4 D,,4 | %37
w: ||||7||||
w: ||||||||
 G,,4 D,,2 A,,2 | D,,8 | G,,4 C,4 | x2- x2 _E,4 | x4- x4 | B,,4 D,4 | G,,8 | C,4 A,,4 | %45
w: |||5 *|4||||
w: ||||||||
 D,4 _E,2 F,2 | B,,8 | B,,6- B,,2 | x2- x2 x2- x2 | G,,8 | C,4 A,,4 | D,4 B,,4 | %52
w: ||* 6|6 4||||
w: |||||||
 _E,2 E,G, C,2 D,2 | G,,8 | B,,4 B,,2 B,,2 | C,4 D,4 | x4 x4 | D,4 B,3 A, | G,2 A,2 D,4 | %59
w: |||* 6||||
w: |||||||
 z2 D,D, D,2 C,2 | x2- x4 A,,2 | G,,4 x2- x2 | D,4 D,4- | D,2 B,B, B,2 A,2 | G,4 A,2 A,2 || %65
w: * * * 6|7 *|* 4|||6 4 *|
w: ||||||
[M:3/2] x12 |[M:3/2] D,12 | D,8 A,,4 | C,8 G,,4 | B,,8 F,,4 | C,8 C,4 | G,8 D,4 | F,8 C,4 | %73
w: ||* 6|* 6|||* 6|* 6|
w: ||||||||
 _E,8 B,,4 | F,4 F,4 F,4 | B,4 A,4 B,4 | G,4 G,4 G,4 | A,4 G,4 A,4 | F,8 F,4 | G,6 G,2 C,4 | %80
w: ||||* 6 *|||
w: |||||||
 F,4 x4- x4 | C,12 | C,8 G,,4 | B,,8 F,,4 | F,8 C,4 | _E,8 B,,4 | D,8 A,,4 | C,8 G,,4 | B,,8 F,,4 | %89
w: * 4|||||* 6|* 6|* 6||
w: |||||||||
 C,4 C,4 C,4 | F,4 E,4 F,4 | D,4 D,4 D,4 | G,4 F,4 G,4 | _E,12 | _E,12 ||[M:4/4] (x4- x4 | %96
w: |||||6|7|
w: ||||||3|
 F,4) F,4 |[M:4/4] B,,4 B,,3 D, | G,,8 | C,4 C,3 E, | A,,8 | D,4 A,,2 E,2 | A,,8 | D,4 D,3 A,, | %104
w: |||||||* * 6|
w: 4 3||||||||
 =B,,8 | C,4 C,3 G,, | A,,4 B,,2 F,F,, | B,,2 C,2 F,,4 | z2 F,4 A,2 | B,6 ^F,F, | G,8 | G,6 G,,2 | %112
w: 6||6 * * *||||||
w: ||||||||
 x4- x4 | D,8 | !fermata!G,,8 |] %115
w: 4|||
w: |||

