X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [EG][EG][FA][FA] [FB][FB][Ec][Ec] | c2 B2 F4 | ddcc BBAA | [EA]2 [CE]2 [EG]4 | %4
w: W.~E.~Marks * * * * * * *||||
 [EG][EG][FA][FA] [FB][FB][Ec][Ec] | e2 d2 A4 | GGce d2 B2 |[M:3/4] [CEc]6 |[M:1/4] EF | %9
w: |||||
[M:4/4] G6 z2 | c4 B2 z2 | [^Fd][Fd][Ac][Ac] BBAA | [CEA]2 [G,CE]2 [CEG]2 EF | G6 z2 | F6 z2 | %15
w: ||||||
 GGce d2 B2[Q:1/4=97][Q:1/4=94][Q:1/4=91][Q:1/4=88][Q:1/4=84][Q:1/4=81][Q:1/4=78] | [Ec]6 z2 |] %17
w: ||
V:2
 [C,C][C,C][F,C][F,C] [D,G,][D,G,][C,G,][C,G,] | [G,F]2 [G,DF]2 [G,B,]4 | %2
 [G,B,F][G,B,F][G,CE][G,CE] [G,DF][G,DF][G,B,F][G,B,F] | [C,C]2 [C,G,]2 [C,C]4 | %4
 [C,C][C,C][F,C][F,C] [D,G,][D,G,][C,G,][C,G,] | [F,A,F]2 [F,A,F]2 [F,CF]4 | %6
 [G,CE][G,CE][G,CE][G,CG] [G,B,F]2 [G,DF]2 |[M:3/4][K:bass] C,6 |[M:1/4] CD |[M:4/4] E6 z2 | %10
 G,G,G,G, G,2 z2 | [D,A,][D,A,][D,D][D,D][K:treble] [G,DG][G,DG][G,B,F][G,B,F] | C,2 C,2 C,2 CD | %13
 E6 z2 | [F,A,]F,F,F, [F,C]2 z2 | [G,CE][G,CE][G,CE][G,CG] [G,B,F]2 [G,DF]2 | [C,C]6 z2 |] %17
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] z2 CC C[CEA][CEB][CEc] | F6 z2 | %11
 x8 | x8 | z2 CC C[EA][EB][Ec] | d-[A,d-][A,d-][A,d] A2 z2 | x8 | x8 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4][K:bass] x6 |[M:1/4] x2 |[M:4/4] z2 C,C, C,C,C,C, | x8 | %11
 x4[K:treble] x4 | x8 | z2 C,C, C,[C,C][C,C][C,C] | x8 | x8 | x8 |] %17

