X:1
T:Dear old girl
T:Rickard Henry Buck
T:Theodore Morse
T:Norsk sangerforum www.sangerforum.no
Z:Norsk sangerforum
Z:www.sangerforum.no
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=80
M:4/4
K:Bb
V:1 treble-8 nm="Tenor"
V:2 treble-8 nm="Tenor"
V:3 bass nm="Baryton"
V:4 bass nm="Bass"
V:1
"^Andante moderato" B B | A3 e f e e e | ^c4 d2 B B | A3 e f e e e | ^c4 d3 d | %5
w: Dear old|girl, the rob- in sings a-|bove you, Dear old|girl, it speaks of how I|love you, The|
 d d ^c c =c !breath!d d d | e e =e e !fermata!f2 d f | =e e e _d =d !fermata!f e e | %8
w: blind- ing tears are fall- ing, as I|think of my lost pearl, And my|brok- en heart is call- ing, Call- ing|
 _e e !fermata!e _d !fermata!=d2 |] %9
w: for you, Dear old girl.|
V:2
 F =E | _E3 F d c A F | G4 F2 F =E | _E3 F d c A F | G4 F3 F | B B B B d !breath!A A A | %6
w: Dear old|girl, the rob- in sings a-|bove you, Dear old|girl, it speaks of how I|love you, The|blind- ing tears are fall- ing, as I|
 G G G G !fermata!B2 F F | _G G G B B !fermata!F B B | B G !fermata!c B !fermata!B2 |] %9
w: think of my lost pearl, And my|brok- en heart is call- ing, Call- ing|for you, Dear old girl.|
V:3
 F, G, | F,3 A, A, A, F, A, | B,4 B,2 F, G, | F,3 A, A, A, F, A, | B,4 B,3 A, | %5
w: Dear old|girl, the rob- in sings a-|bove you, Dear old|girl, it speaks of how I|love you, The|
 G, G, G, G, ^F, !breath!F, C C | B, B, B, B, !fermata!F,2 B, B, | %7
w: blind- ing tears are fall- ing, as I|think of my lost pearl, And my|
 B, B, B, _G, F, !fermata!B, G, G, | =G, B, (B,/<!fermata!A,/) _G, !fermata!F,2 |] %9
w: brok- en heart is call- ing, Call- ing|for you, Dear _ old girl.|
V:4
 D, _D, | C,3 C, F, F, C, C, | =E,4 B,,2 D, _D, | C,3 C, F, F, C, C, | =E,4 B,,3 D, | %5
w: Dear old|girl, the rob- in sings a-|bove you, Dear old|girl, it speaks of how I|love you, The|
 G,, G,, E, E, D, !breath!D, D, D, | C, C, ^C, C, !fermata!D,2 B,, D, | %7
w: bling- ing tears are fall- ing, as I|think of my lost pearl, And my|
 ^C, C, C, =E, F, !fermata!D, _D, D, | C, C, (_G,/<!fermata!F,/) =E, !fermata!B,,2 |] %9
w: brok- en heart is call- ing, Call- ing|for you, Dear _ old girl.|

