X:1
T:Enon, 65.65
T:Enon, 65.65
T:Oswald Mosley Feilden, 1889
T:Public Domain Courtesy of the Cyber Hymnal™
C:Oswald Mosley Feilden, 1889
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EB]2 [Ec]2 [EB]2 [DA]2 | [EG]4 [EG]4 | [EF]2 [EG]2 [EA]2 [DA]2 | ([DA]4 [EG]4) | %4
 [EB]2 [Ee]2 [Fd]2 [Fc]2 | [FB]4 B4 | [CA]2 [CF]2 [B,E]2 [B,D]2 | [B,E]8 |] %8
V:2
 x8 | x8 | x8 | x8 | x8 | x4 (E2 _D2) | x8 | x8 |] %8
V:3
 [E,G,]2 A,G, [B,,F,]2 [B,,B,]2 | B,4 C4 | [A,,C]2 [A,,C]2 [B,,F,]2 [B,,B,]2 | [E,B,]8 | %4
 [E,G,]2 [C,G,]2 [F,=A,]2 [E,A,]2 | (B,2 _A,2) [E,G,]4 | [A,,A,]2 [A,,A,]2 [B,,G,]2 [B,,F,]2 | %7
 [E,G,]8 |] %8
V:4
 x2 A,,2 x4 | (E,2 D,2) (C,2 B,,2) | x8 | x8 | x8 | D,4 x4 | x8 | x8 |] %8

