X:1
T:The Fête
T:The Fête
T:Skye Coll.
C:Skye Coll.
L:1/8
M:4/4
K:G
V:1 treble 
V:1
 D |"G" G>D B,<G,"Em" B,<D G>B |"Am" c>B A<G E<A"D" F<D |"G" G>D B,<G,"Em" B,<D G>D | %4
"Am" E/F/G"D7" F/G/A"G" B<G GD |"G" G>D B,<G,"Em" B,<D G>B |"Am" c>B A<G E<A"D" F<D | %7
"G" G>D B,<G,"Em" B,<D G>D |"Am" E/F/G"D7" F/G/A"G" B<G G || c |"G" B/c/d B<G"Em" g>f e<d | %11
"Am" c>B A<G E<A"D" F<D |"G" B<G B<d"Em" g>f e<d |"Am" (3efg"D" (3fga"G" g2 G>c | %14
"G" B/c/d"Em" B<G"Am" E/F/A"D7" F<D |"C" E<C"Am" c>B"D7" A>G F<D |"G" B,<G, D>G,"C" E>G,"G" D>B, | %17
"Am" (3EFG"D7" (3FGA"G" G2- G |] %18

