X:1
T:Sweet Marie
T:Sweet Marie
T:Raymon Moore (1893)
C:Raymon Moore (1893)
L:1/8
M:2/4
K:G
V:1 treble 
V:1
 B>c |"G" dB ge | dB GA | B>A Bc | B2 Bc | d>e fg |"Em" B2 AG |"A7" A>G AB |"D" A2 d/c/B/A/ | %9
"G" G>F GA | B2 AG |"C" cg cg |"G" d2 Bc | d>e fg | B2"D7" AF |"G" GG/G/ GF | G2 gf ||"C" e>c Gc | %18
 e2 a/g/f/e/ |"G" dd/d/ dg |"Em" B2 de/f/ |"G" g>f ed |"Em" B2 AG |"A7" AA/A/ AB |"D" A2 d/c/B/A/ | %25
"G" G>F GA | B2 AG |"C" cg cg |"G" d2 Bc | d>e fg | B2"D7" AF |"G" GG/G/ GF | G2 || %33

