X:1
T:[ID 4-31vb]
T:[ID 4-31vb]
T:Bezeichnung standardisiert: Lustig Schwabisch In dieser Quelle auch als: Schw\"abisch In anderer Quelle: Nr. 28 Lustig - F\"ullgraf (1816-1869) (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1796
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1796
L:1/8
M:3/8
K:F
V:1 treble 
V:1
 faa | gbb | agf | g2 c | faa | gbb | afe | f2 f :: f2 _e | dc/d/B | g2 f2 | ^ed/e/c | faa | gbb | %14
 afe | f2 f :| %16

