X:1
T:Song 1 (Gibbons), 10.10.10.10.10.10
T:Orlando Gibbons, 1623
T:Song 1 (Gibbons), 10.10.10.10.10.10
T:Public Domain
C:Orlando Gibbons, 1623
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 C4 C2 C2 | [DF]2 [EG]2 [FA]2 [FA]2 [FG]2 [EG]2 | F6 [FA]2 [FA]2 FG | %3
 [Ec]2 C2 [CF]2 [CE]2 [CD]2 [=B,D]2 | C6 [_EG]2 [EG]2 [FA]2 | (F2 _E2 D2) (B,C) | %6
 [DF]2 [CF]2 [B,B]2 [CA]2 | [CG]6 [DG]2 [CE]2 C2 x | [CF]2 (DE) [FA]2 [Fc]2 [FG]2 [EG]2 x | %9
 F6 F2 [FB]2 [_Ec]2 | [Dd]2 [Fd]2 [EG]2 [Fc]2 [Dc]2 [D=B]2 | [Ec]6 C2 [CF]2 (DE) | %12
 [FA]2 [EG]2 (DC) [FA]2 [FG]2 [EG]2 | F8 |] %14
V:2
 C4 C2 C2 | x12 | F6 B2 x4 | x2 C2 x8 | C6 x6 | B6 F2 | x8 | x10 C2 x | x2 G2 x9 | F6 F2 x4 | x12 | %11
 x6 C2 G2 x2 | x4 B2 x6 | F8 |] %14
V:3
 [F,A,]4 [F,A,]2 [E,G,]2 | [D,A,]2 (C,B,,) [A,,C]2 [B,,D]2 [C,G,]2 (CB,) | %2
 [F,A,]6 [F,C]2 [F,C]2 [D,B,]2 | [C,G,]2 [C,E,]2 [F,,A,]2 [C,G,]2 [G,,G,]2 (G,F,) | %4
 [C,E,]6 [C,C]2 [C,C]2 [F,C]2 | (D2 C2 B,2) (D,_E,) | [B,,F,]2 [A,,F,]2 (F,E,) [F,,F,]2 | %7
 [C,E,]6 (B,A,) G,2 z B,, x | [A,,F,]2 [G,,B,]2 (F,,G,,)(A,,B,,) C,2 z B, x | %9
 [F,,A,]6 F,2 [D,F,]2 (G,A,) | [B,,B,]2 (B,A,) [C,G,]2 [A,,F,]2 [G,,G,]2 [G,,G,]2 | %11
 [C,G,]6 (C,B,,) [A,,F,]2 [G,,B,]2 | [F,,C]2 [C,C]2 ([D,F,][E,G,])(A,B,) [C,C]2 (CB,) | [F,,A,]8 |] %14
V:4
 x8 | x2 C2 x5 C,2 x | x12 | x10 G,,2 | x12 | B,,6 B,,2 | x4 G,,2 x2 | x6 G,,2 C,3 E,2 | %8
 x4 C2 C2 C3 C,2 | x6 F,2 C,2 x2 | x2 B,,2 x8 | x6 E,2 x4 | x6 F,2 x C,2 x | x8 |] %14

