X:1
T:BWV 831: Partita #7 in b minor
T:BWV 831: French Overture in b minor
T:Sometimes called "Partita #7 More Bach at http://bach.ejmaurath.com
T:Johann Sebastian Bach
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
T:Sequenced by Edward James Maurath
C:Johann Sebastian Bach
Z:Sequenced by Edward James Maurath
%%score { ( 1 2 ) | ( 3 4 5 6 ) }
L:1/8
Q:1/4=60
M:2/2
K:D
V:1 treble nm="Harpsichord" snm="Hch."
V:2 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:6 bass 
V:1
"^60""^Ouverture" z3 z/4 F/4G/4E/4 MF3 d |{d} c4 f3- f/4e/4d/4c/4 | B3- B/B/ e4- | %3
 e-e/4d/4e/4c/4 f>e Pd3- .d/c/ | d2{c} B2{G} F3 z/ G/ | MA3- A/4G/4A/4F/4 d3 z/ e/ | %6
{d} [Ac]2 BA{d} c3 z/ ^d/ |{^d} e2- e/4f/4e/4d/4e/f/ Tf3 z/ e/4f/4 | g3- g/f/ Pe>d Pc>B | %9
 P^A2- A>e Pd2- d>c | c3- c/4C/4D/4B,/4 MC3 c | B3- B/4C/4D/4B,/4 C3 B | %12
{B} A3- A/4C/4D/4B,/4 MC3 A |{A} ^G4 c3- c/4B/4A/4G/4 | F3- F/F/ B4- | %15
 B-B/4A/4B/4^G/4 c>B PA3- .A/G/ | A2- A/>F/^G/4A/4B/4c/4 d>B G>B |{F} ^E2{^D} C2 MF3 z/ F/ | %18
 MF-F/4^G/4F/4^E/4 MF>G PG3 F | [^A,CF]8 | z3 z/4 F/4G/4E/4 MF3 d |{d} c4 f3- f/4e/4d/4c/4 | %22
 B3- B/B/ e4- | e-e/4d/4e/4c/4 f>e Pd3- .d/c/ | d2{c} B2{G} F3 z/ G/ | MA3- A/4G/4A/4F/4 d3 z/ e/ | %26
{d} [Ac]2 BA{d} c3 z/ ^d/ |{^d} e2- e/4f/4e/4d/4e/f/ Tf3 z/ e/4f/4 | g3- g/f/ Pe>d Pc>B | %29
 P^A2- A>e Pd2- d>c | c3- c/4C/4D/4B,/4 MC3 c | B3- B/4C/4D/4B,/4 C3 B | %32
{B} A3- A/4C/4D/4B,/4 MC3 A |{A} ^G4 c3- c/4B/4A/4G/4 | F3- F/F/ B4- | %35
 B-B/4A/4B/4^G/4 c>B PA3- .A/G/ | A2- A/>F/^G/4A/4B/4c/4 d>B G>B |{F} ^E2{^D} C2 MF3 z/ F/ | %38
 MF-F/4^G/4F/4^E/4 MF>G PG3 F ||[M:6/8][Q:1/4=84]"^84" F2 f .F.c.e |: .F.B.d F^G/^A/B/c/ | %41
 d/e/d/c/B/c/ ^d/c/d/e/c/d/ | e/^d/e/f/d/.e/ f3- | fe/^d/ e2 Be- | ec e2 d/c/d/B/ | %45
 c2- c/B/ c/B/c/d/B/c/ | d3 e3- | e2- e/c/ ^d/c/d/e/c/d/ | e/^d/e/f/d/e/ f3- | %49
 f/a/g/f/e/d/ c/B/c/d/B/c/ | d/c/d/e/c/d/ e3- | ed/c/d FA^B | DGB DE/F/G/A/ | B/^B/d/=B/e ^GBd | %54
 EAc EF/^G/A/B/ | c/d/e/c/f ^Ace | FBd F^G/^A/B/c/ | d/c/B/c/ d2 .G.^B | .D.^B z =B/A/G/A/B- | %59
 B.E.A .B, .A2 | G/F/E/F/G/E/ F e2- | e d3 cB- | B/d/c/B/^A/^G/ A/G/A/B/G/A/ | %63
 B/^A/B/c/A/B/ cA-[ce]- | [ce]F d3 c | B/^A/^G/F<B c/ Pc>B | [DFB]2 F (B,/D/F/D/F/D/) | %67
 (B,/E/G/E/G/E/) ^A,/E/F/E/D/C/ | D/C/B,/C/D/E/ F/E/F/B/^A/B/ | G/F/G/B/^A/B/ F/c/e/g/f/e/ | %70
 f/e/d/c/B/^A/ B/d/f/d/f/d/ | B/e/g/e/g/e/ A/e/g/e/g/e/ | A/d/f/d/f/d/ G/d/f/d/f/d/ | %73
 G/F/G/A/c/e/ d/f/e/d/c/B/ | c/d/c/B/A/B/ c/B/c/d/B/c/ | d/c/d/e/c/d/ e/d/c/B/A/G/ | %76
 F/G/A/B/=c/A/ B/A/G/F/E/D/ | C/A/ DG F/E/ TE>D | D2 f .F.c.e | .F.B.d F^G/^A/B/c/ | %80
 d/e/d/c/B/c/ ^d/c/d/e/c/d/ | e/^d/e/f/d/e/ f/e/d/c/B/A/ | G/F/E/G<B A/B/d/^e- | %83
 e/B/c/=e/ a2 ^g/f/e/d/ | c/B/A/B/c/d/ e/d/e/f/d/e/ | f2>!arpeggio![xeg]2f/e/d/c/ | %86
 d/B/A/G/F/E/ DA^B- | B=B/A/G/F/ EBd- | dc/B/A/G/xce- | ed c2 B/A/^G/F/ | ^E/F/^Gc .C.G.B | %91
 .C.F.A C^D/^E/F/^G/ | A/^G/A/B/c/^d/ ^e/d/e/f/d/e/ | f/^e/f/^g/e/f/ gcB- | BA a2 ^gf- | %95
 f/^e/^d/c/f- f/B<T^GF/ | [A,C]2[K:bass] C (F,/A,/C/A,/C/A,/) | %97
 (F,/B,/D/B,/D/B,/) ^E,/B,/C/B,/A,/^G,/ | A,/^G,/F,/G,/A,/B,/[K:treble] C/B,/C/F/^E/F/ | %99
 D/C/D/F/^E/F/ C/^G/B/d/c/B/ | c/B/A/^G/F/^E/ F/A/c/A/c/A/ | F/B/d/B/d/B/ E/B/d/B/d/B/ | %102
 E/A/c/A/c/A/ D/A/c/A/c/A/ | D/C/D/E/^G/B/ A/c/B/A/G/F/ | ^G/A/G/F/E/F/ G/F/G/A/F/G/ | %105
 A/^G/A/B/G/A/ B/A/G/F/E/D/ | C/D/E/F/G/E/ F/E/D/C/B,/A,/ | ^G,/E/A,D C/B,<TB,A,/ | %108
 A,/E/A/^G/A/B/ c/B/c/d/B/c/ | ^d/c/d/e/d/e/ f/a/g/f/e/d/ | e6 | e6- | e/c/d/e/d/c/ BbA | %113
 ^Gb/a/^g/f/ ^e/f/gB | Ac .f2 ce | d/c/d/e/d/c/ B/A/B/c/d/B/ | ^g/f/^e/^d/c/B/ A/^G/F/G/A- | %117
 A.d.G .e .G2 | F/E/D/E/ F2 .B.E | .c .E2 D/C/B,/C/D- | D.G.^B, .A .B,2 | .B,.B.G .E.A.F | %122
 E/^D/MC/B,<E F/ PF>E | E/B/c/^d/e/f/ .g.e.g | Beg A/B/c/d/e/f/ | g/f/e/d/c/B/ .e.c.e | %126
 Gce F/^G/^A/B/c/d/ | e/d/c/B/^A/c/ F/B/d/B/d/B/ | G/B/d/B/d/B/ G/A/c/A/c/A/ | %129
 F/A/c/A/c/A/ F/G/B/G/B/G/ | E/G/B/G/B/G/ E/F/^A/F/A/F/ | D/F/B/F/D/F/ B,/D/F/D/F/D/ | %132
 B,/E/G/E/G/E/ ^A,/E/F/E/D/C/ | D/C/B,/C/D/E/ F/E/F/B/^A/B/ | G/F/G/B/^A/B/ F/c/e/g/f/e/ | %135
 f/e/d/c/B/^A/ B/c/d/B/=A/d/ | G/B/e/G/d/G/ c/B/A/c/G/c/ | F/A/d/F/^B/F/ =B/A/G/B/F/B/ | %138
 E/G/c/E/B/E/ ^A/^G/F/A/E/A/ | D/B/C/B/B,/B/[I:staff +1] ^A,/[I:staff -1]F/c/F/c/F/ | %140
[I:staff +1] B,/[I:staff -1]F/d/F/d/F/ E/d/c/B/c/e/ | ^A/e/d/c/d/f/ BcPA | %142
 B/c/d/e/f/g/ ^A/g/f/e/d/c/ | d/f/e/d/c/B/ c/e/d/c/B/^A/ | BF/^A/B/c/ d/c/d/e/c/^d/ | %145
 e/^d/e/f/d/e/ fB[da]- | [da]g/f/e/=d/ c/b/a/g/f/e/ | f/a/g/f/e/d/ e/g/f/e/d/c/ | d>BA/G/ FA^B | %149
 DGB DE/F/G/A/ | B/^B/d/=B/e ^GBd | EAc EF/^G/A/B/ | c/d/e/c/f ^Ace | FBd F^G/^A/B/c/ | %154
 d/c/B/c/ d2 .G.^B | .D .^B2 =B/A/G/A/B- | B.E.A .B, .A2 | G/F/E/F/G/E/ F e2- | ed- d2 cB- | %159
 B/d/c/B/^A/^G/ A/G/A/B/G/A/ | B/^A/B/c/x/B/ cF[ce]- | [ce]F d2- dc | B/^A/^G/F<!turn!B c/ Pc>B || %163
[M:4/4][Q:1/4=60]"^60" [DFB-]3 B/4F/4G/4E/4 MF3 d | !arpeggio![xGc]3 z/ ^d/ Pd3 z/ c/4d/4 | %165
 e2- e/4d/4=c/4B/4A/4G/4.F/4E/4- A4- | A-A/4G/4A/4F/4 A>A PG3 F | [EG]2{F} E2 !arpeggio![EGB]3 c | %168
 .[DAd-]3 d/4c/4d/4B/4 e>d Pc>B | c>B A>B c>d e>f | [eg-]3 g/4f/4g/4e/4 a>g Pf>e | %171
 x3- f/4e/4d/4c/4 B/c/d/4c/4B/ e>e | e3- e/4d/4c/4d/4 Pd3 c | c3- c/4f/4g/4e/4 Mf7/2 =A/ | %174
{[FA]} ^G2- G-G/4e/4f/4d/4 Me3 z/ =G/ |{[EG]} F2- F-F/4d/4e/4c/4 d/c/4B/4c/B/4^A/4 B/c/4d/4B/.c/ | %176
 .d4 =c3- c/4B/4^B/4A/4 | MB3/2G/4A/4 B3/2c/4^d/4 e3 z/ e/ | e-e/4d/4e/4c/4 f>e Pd3 c | %179
 d2- d/>c/B/4A/4G/4F/4 E>c Md>e | P^A2 ^GF- MB3 z/ [FB]/ | !turn!B3 c Pc3 B |1 %182
[M:6/8][Q:1/4=84]"^84" [DFB]2 f .F.c.e :|[M:4/4] [DFB]8 |][M:6/4]"^Courante"[Q:1/4=108]"^108" F | %185
 !arpeggio![B,DF]3 B ^A2 B2 G3 F |{/F} G3 F E2 FGFEDC | DCTB,CDE F3 ^ABc |{B} A6 c2{G} F3 c | %189
 !arpeggio![FBd]3 c B2 e^G M[EA]3 B | !arpeggio![EAc]3 BAB c^d Pd3 c/d/ | e4- ed ec Mf3 e | %192
 d3 e c4- cFBB | B4 B^G ABAGAF | ^E3 F^GA BG !arpeggio![CGc]3 B |{B} [FA]3 [^E^G]FE FG [EG]3 F | %196
 PF6- F4 z F | !arpeggio![B,DF]3 B ^A2 B2 G3 F |{/F} G3 F E2 FGFEDC | DCTB,CDE F3 ^ABc | %200
{B} A6 c2{G} F3 c | !arpeggio![FBd]3 c B2 e^G M[EA]3 B | !arpeggio![EAc]3 BAB c^d Pd3 c/d/ | %203
 e4- ed ec Mf3 e | d3 e c4- cFBB | B4 B^G ABAGAF | ^E3 F^GA BG !arpeggio![CGc]3 B | %207
{B} [FA]3 [^E^G]FE FG [EG]3 F | PF6- F4 z c | c3 B^AB cF [cf]3 e |{e} d3 c B2 FE TF3 G | %211
 A2 Bcde fd{c} B3 [Ge] | Pc3 B A2 BcdcBA | GFED A3 B PE3 D | D6 dcBc ^A2 |{^A} B3 E ^D2 =A2 AGAF | %216
 G4- GE GBeBef |{f} !invertedturn!g3 fed cded/c/dc/B/ | ^A3 Bcd ec !arpeggio![Fcf]3 e | %219
 [Bd]3 [^Ac]BA Bc [Ac]3 B | B12 | c3 B^AB cF [cf]3 e |{e} d3 c B2 FE TF3 G | %223
 A2 Bcde fd{c} B3 [Ge] | Pc3 B A2 BcdcBA | GFED A3 B PE3 D | D6 dcBc ^A2 |{^A} B3 E ^D2 =A2 AGAF | %228
 G4- GE GBeBef |{f} !invertedturn!g3 fed cded/c/dc/B/ | ^A3 Bcd ec !arpeggio![Fcf]3 e | %231
 [Bd]3 [^Ac]BA Bc [Ac]3 B | B10 z2 |][M:4/4]"^Gavotte I"[Q:1/4=120]"^120" [DF]2 [EG][CE] | %234
 [DF]2 d2 dcB^A |{^A} B4 E2 FD | ME3 F/G/ FEDC | D2 B,2 [DF]2 [EG][CE] | [DF]2 d2 dcB^A | %239
 B2 A/G/F/E/ A2 G/F/E/D/ | GEFD E2 C2 | D4 [DF]2 [EG][CE] | [DF]2 d2 dcB^A |{^A} B4 E2 FD | %244
 ME3 F/G/ FEDC | D2 B,2 [DF]2 [EG][CE] | [DF]2 d2 dcB^A | B2 A/G/F/E/ A2 G/F/E/D/ | GEFD E2 C2 | %249
 D4 d2 ec | d2 F2 GFED | [EB]4 M^G2 A/G/F/E/ | e2 dc BcdB | Tc2 A2 c2 dB | c2 F2 dcB^A | %255
 [^EB]2 f/^e/^d/c/ f2 =e/=d/c/B/ | ABcF A2 P[^E^G]2 | F4 MA2 B/A/G/F/ | %258
 =c2 d/c/B/A/ ^d2 e/d/^c/B/- | M[Be]4 F^G^AB | cdec edcB | c2 F2 f2 ge | f2 B2 gfe^d | %263
 e2 A/G/F/E/ ^A2 B/A/^G/F/ | ecdB c2 ^A2 | [DB]4 d2 ec | d2 F2 GFED | [EB]4 M^G2 A/G/F/E/ | %268
 e2 dc BcdB | Tc2 A2 c2 dB | c2 F2 dcB^A | [^EB]2 f/^e/^d/c/ f2 =e/=d/c/B/ | ABcF A2 P[^E^G]2 | %273
 F4 MA2 B/A/G/F/ | =c2 d/c/B/A/ ^d2 e/d/^c/B/- | M[Be]4 F^G^AB | cdec edcB | c2 F2 f2 ge | %278
 f2 B2 gfe^d | e2 A/G/F/E/ ^A2 B/A/^G/F/ | ecdB c2 ^A2 |] [DB]4[K:bass]"^Gavotte II" F,2 A,G, | %282
 A,2 D2 PC2 B,2 | PA,2 D4 CB, | A,2 G,F, E,F,G,E, | G,F,E,D, F,2 A,G, | A,2 D2 PC2 B,2 | %287
 PA,2 F4 ED | CD E2 E,2 T^G,2 | A,4 F,2 A,G, | A,2 D2 PC2 B,2 | PA,2 D4 CB, | A,2 G,F, E,F,G,E, | %293
 G,F,E,D, F,2 A,G, | A,2 D2 PC2 B,2 | PA,2 F4 ED | CD E2 E,2 T^G,2 | A,4 C2 ED | E2 A,4 B,C | %299
 DE F2 F,2 F2 | PD2 CD EDCB, | C2 F,2[K:treble] FGAF | .GE^DE .FEDE | .B,E^DE .AEDE | %304
 .GE^DE .FEDE | E,4 B,2 DC | D2{^G} B4 D2 | CA,B,C DEFE | GF ED/E/ F/G/A GF | %309
{F} E4[K:bass] .A,GFE | .A,FED .A,EDC | .A,DCB, A,G,F,E, | G,F,E,D, E,2 C2 | D4 C2 ED | %314
 E2 A,4 B,C | DE F2 F,2 F2 | PD2 CD EDCB, | C2 F,2[K:treble] FGAF | .GE^DE .FEDE | .B,E^DE .AEDE | %320
 .GE^DE .FEDE | E,4 B,2 DC | D2{^G} B4 D2 | CA,B,C DEFE | GF ED/E/ F/G/A GF | %325
{F} E4[K:bass] .A,GFE | .A,FED .A,EDC | .A,DCB, A,G,F,E, | G,F,E,D, E,2[K:treble] C2 |] %329
 D4"^Gavotte I Da Capo" [DF]2 [EG][CE] | [DF]2 d2 dcB^A |{^A} B4 E2 FD | ME3 F/G/ FEDC | %333
 D2 B,2 [DF]2 [EG][CE] | [DF]2 d2 dcB^A | B2 A/G/F/E/ A2 G/F/E/D/ | GEFD E2 C2 | %337
 D4 [DF]2 [EG][CE] | [DF]2 d2 dcB^A |{^A} B4 E2 FD | ME3 F/G/ FEDC | D2 B,2 [DF]2 [EG][CE] | %342
 [DF]2 d2 dcB^A | B2 A/G/F/E/ A2 G/F/E/D/ | GEFD E2 C2 | D4 d2 ec | d2 F2 GFED | %347
 [EB]4 M^G2 A/G/F/E/ | e2 dc BcdB | Tc2 A2 c2 dB | c2 F2 dcB^A | [^EB]2 f/^e/^d/c/ f2 =e/=d/c/B/ | %352
 ABcF A2 P[^E^G]2 | F4 MA2 B/A/G/F/ | =c2 d/c/B/A/ ^d2 e/d/^c/B/- | M[Be]4 F^G^AB | cdec edcB | %357
 c2 F2 f2 ge | f2 B2 gfe^d | e2 A/G/F/E/ ^A2 B/A/^G/F/ | ecdB c2 ^A2 | [DB]4 d2 ec | d2 F2 GFED | %363
 [EB]4 M^G2 A/G/F/E/ | e2 dc BcdB | Tc2 A2 c2 dB | c2 F2 dcB^A | [^EB]2 f/^e/^d/c/ f2 =e/=d/c/B/ | %368
 ABcF A2 P[^E^G]2 | F4 MA2 B/A/G/F/ | =c2 d/c/B/A/ ^d2 e/d/^c/B/- | M[Be]4 F^G^AB | cdec edcB | %373
 c2 F2 f2 ge | f2 B2 gfe^d | e2 A/G/F/E/ ^A2 B/A/^G/F/ | ecdB c2 ^A2 | %377
 [DB]4"^Passepied I" z2 [Fd]2 |][M:3/8][Q:1/4=57]"^57" Pc3/2B/4c/4d | Bc^A | BA/G/F/E/ | %381
 PDC/B,/[Fd] | Pc3/2B/4c/4d | Bec | de/d/c/B/ | [F^Af]2 [Fd] | Pc3/2B/4c/4d | Bc^A | BA/G/F/E/ | %389
 PDC/B,/[Fd] | Pc3/2B/4c/4d | Bec | de/d/c/B/ | [F^Af]2 [Fcf] | d3/2c/4^d/4e | fAB | GA/G/A/F/ | %397
 GDe | d/c/B/A/.d | G/F/E/D/.B | AF/E/D/F/ |{E} D2 F | PE3/2D/4E/4B | FB^G | AB/c/d/B/ | %405
 c/B/A/B/c/d/ | ePc3/2B/4c/4 | d/e/f/B/g |{g} fe/d/c/B/ | ^A2 d | Pc3/2B/4c/4d | Bc^A | BA/G/F/E/ | %413
 PDC/B,/[Fd] | Pc3/2B/4c/4d | Bec | dB^A | B2 [Fcf] | d3/2c/4^d/4e | fAB | GA/G/A/F/ | GDe | %422
 d/c/B/A/.d | G/F/E/D/.B | AF/E/D/F/ |{E} D2 F | PE3/2D/4E/4B | FB^G | AB/c/d/B/ | c/B/A/B/c/d/ | %430
 ePc3/2B/4c/4 | d/e/f/B/g |{g} fe/d/c/B/ | ^A2 d | Pc3/2B/4c/4d | Bc^A | BA/G/F/E/ | PDC/B,/[Fd] | %438
 Pc3/2B/4c/4d | Bec | dB^A | !fermata!B2"^Passepied II" F |][K:B] DEF | GAB | cPA3/2G/4A/4 | %445
 BA/G/F/E/ |{E} D{F}E{G}F |{^^G} ^G{B}AB | E D2 | C2 F | DEF | GAB | cPA3/2G/4A/4 | BA/G/F/E/ | %454
{E} D{F}E{G}F |{^^G} ^G{B}AB | E D2 | C2 c | ABc | d^ef |{e} dg/f/e/d/ | f/e/d/c/e | .Ad/c/B/A/ | %463
 c/B/A/G/A | DG^^F | G2 F | ^E{G}F{A}G | A{B}B{^B}c | BPG3/2F/4G/4 | c/B/A/G/F/E/ | DG/F/E/D/ | %471
 F/E/D/C/F | DEC | B,2 c | ABc | d^ef |{e} dg/f/e/d/ | f/e/d/c/e | .Ad/c/B/A/ | c/B/A/G/A | DG^^F | %481
 G2 F | ^E{G}F{A}G | A{B}B{^B}c | BPG3/2F/4G/4 | c/B/A/G/F/E/ | DG/F/E/D/ | F/E/D/C/F | DEC | %489
 !fermata!B,2"^Passepied I Da Capo" =d |][K:D] Pc3/2B/4c/4d | Bc^A | BA/G/F/E/ | PDC/B,/[Fd] | %494
 Pc3/2B/4c/4d | Bec | de/d/c/B/ | [F^Af]2 [Fd] | Pc3/2B/4c/4d | Bc^A | BA/G/F/E/ | PDC/B,/[Fd] | %502
 Pc3/2B/4c/4d | Bec | de/d/c/B/ | [F^Af]2 [Fcf] | d3/2c/4^d/4e | fAB | GA/G/A/F/ | GDe | %510
 d/c/B/A/.d | G/F/E/D/.B | AF/E/D/F/ |{E} D2 F | PE3/2D/4E/4B | FB^G | AB/c/d/B/ | c/B/A/B/c/d/ | %518
 ePc3/2B/4c/4 | d/e/f/B/g |{g} fe/d/c/B/ | ^A2 d | Pc3/2B/4c/4d | Bc^A | BA/G/F/E/ | PDC/B,/[Fd] | %526
 Pc3/2B/4c/4d | Bec | dB^A | B2 [Fcf] | d3/2c/4^d/4e | fAB | GA/G/A/F/ | GDe | d/c/B/A/.d | %535
 G/F/E/D/.B | AF/E/D/F/ |{E} D2 F | PE3/2D/4E/4B | FB^G | AB/c/d/B/ | c/B/A/B/c/d/ | ePc3/2B/4c/4 | %543
 d/e/f/B/g |{g} fe/d/c/B/ | ^A2 d | Pc3/2B/4c/4d | Bc^A | BA/G/F/E/ | PDC/B,/[Fd] | Pc3/2B/4c/4d | %551
 Bec | dB^A | !fermata!B2"^Sarabande" z |][M:3/4][Q:1/4=45]"^45" F2 c3 d/e/ | dc de f2- | %556
 fB ed cB | ^A6 | B2 F3 G/A/ | GE ^GB e2- | e Pd2 c cd | c6- | c2 BA ^GF | B3 D C2- | Cc F^E BA | %565
{^G} F6 | F2 c3 d/e/ | dc de f2- | fB ed cB | ^A6 | B2 F3 G/A/ | GE ^GB e2- | e Pd2 c cd | c6- | %574
 c2 BA ^GF | B3 D C2- | Cc F^E BA | [^A,F]6 | c2 Pf2 f/e/d/c/ | d2 ^d4- | de GA e^d | e6- | %582
 eE AF Ge | GF ED d2- | de dP=c Bc | B6 | B,2 MB2- B/A/G/F/ | ^G3/2^A/4B/4 Ac e2 | ec df gB | %589
 ^AF ^GA Bc | dB cd ec | B^A ge f2- | fB dc B^A | B6 | c2 Pf2 f/e/d/c/ | d2 ^d4- | de GA e^d | %597
 e6- | eE AF Ge | GF ED d2- | de dP=c Bc | B6 | B,2 MB2- B/A/G/F/ | ^G3/2^A/4B/4 Ac e2 | ec df gB | %605
 ^AF ^GA Bc | dB cd ec | B^A ge f2- | fB dc B^A | !fermata!B4[Q:1/4=144]"^144" F2 |] %610
[M:2/2]"^Bourrée I" B2 F2 G2 E2 | FEDC B,2 B2 | ^A2 B2 c2 dB | c2 F4 c2 | dc B4 eB | c2 A2 d2 PcB | %616
 A2 GF EFGE | F^GAF GABG | ABcA BcdB | cfed c2 B2 | A2 ^GF G2 ^E2 | F6 F2 | B2 F2 G2 E2 | %623
 FEDC B,2 B2 | ^A2 B2 c2 dB | c2 F4 c2 | dc B4 eB | c2 A2 d2 PcB | A2 GF EFGE | F^GAF GABG | %630
 ABcA BcdB | cfed c2 B2 | A2 ^GF G2 ^E2 | F6 c2 | ^A2 F2 B2 c2 | dcdc B2 e2 | c2 BA B2 ^G2 | %637
 MA6 ED | E2 FG A2 GF | G2 E2 e4- | ecdf edcB | ^ABcA F2 c2 | dc B4 cd | ec ^A4 f2 | F2 B2 dcB^A | %645
 B6 c2 | ^A2 F2 B2 c2 | dcdc B2 e2 | c2 BA B2 ^G2 | MA6 ED | E2 FG A2 GF | G2 E2 e4- | ecdf edcB | %653
 ^ABcA F2 c2 | dc B4 cd | ec ^A4 f2 | F2 B2 dcB^A | !fermata!B4 z F"^Bourrée II"EF |]{E} D4- DCDG | %659
{D} C4 CB,CF | B,^A,B,F EDCB, | ^A,2 z2 z ^Ace | d/c/B/c/ dB F z2 z | z z2 ^G BdcB | %664
 c/B/A/B/ cA E z2 z | z z2 F AcBA | B2 F2 ^G-G B2 | ^E2 d2 c2 B2 | z2 AB ^GFGA | F- [CF]4 FEF | %670
{E} D4- DCDG |{D} C4 CB,CF | B,^A,B,F EDCB, | ^A,2 z2 z ^Ace | d/c/B/c/ dB F z2 z | z z2 ^G BdcB | %676
 c/B/A/B/ cA E z2 z | z z2 F AcBA | B2 F2 ^G-G B2 | ^E2 d2 c2 B2 | z2 AB ^GFGA | F- [CF]4 CB,C | %682
 ^A,CEG FEcE | DEFD B,DA,D | ^G,B,DF EDBD | CDEC A,CEG | F/E/D/E/ FD B,DFA | ^G/F/E/F/ GE d4- | %688
 dcBA cBA^G | A- [EA]4 AGA |{G} F4- FEFB |{A} ^G4- GFGc | B^Afe dcBA | ^A B4- Bcd | efge cd e2- | %695
 eGFE FcEc | DFBf edcd |[K:bass] B,- [F,B,]4[K:treble] CB,C | ^A,CEG FEcE | DEFD B,DA,D | %700
 ^G,B,DF EDBD | CDEC A,CEG | F/E/D/E/ FD B,DFA | ^G/F/E/F/ GE d4- | dcBA cBA^G | A- [EA]4 AGA | %706
{G} F4- FEFB |{A} ^G4- GFGc | B^Afe dcBA | ^A B4- Bcd | efge cd e2- | eGFE FcEc | DFBf edcd | %713
[K:bass] B,- [F,B,]4[K:treble]"^Bourée I Da Capo""^(Asssumed,, not stated in printed copy)" z F2 | %714
 B2 F2 G2 E2 | FEDC B,2 B2 | ^A2 B2 c2 dB | c2 F4 c2 | dc B4 eB | c2 A2 d2 PcB | A2 GF EFGE | %721
 F^GAF GABG | ABcA BcdB | cfed c2 B2 | A2 ^GF G2 ^E2 | F6 F2 | B2 F2 G2 E2 | FEDC B,2 B2 | %728
 ^A2 B2 c2 dB | c2 F4 c2 | dc B4 eB | c2 A2 d2 PcB | A2 GF EFGE | F^GAF GABG | ABcA BcdB | %735
 cfed c2 B2 | A2 ^GF G2 ^E2 | F6 c2 | ^A2 F2 B2 c2 | dcdc B2 e2 | c2 BA B2 ^G2 | MA6 ED | %742
 E2 FG A2 GF | G2 E2 e4- | ecdf edcB | ^ABcA F2 c2 | dc B4 cd | ec ^A4 f2 | F2 B2 dcB^A | B6 c2 | %750
 ^A2 F2 B2 c2 | dcdc B2 e2 | c2 BA B2 ^G2 | MA6 ED | E2 FG A2 GF | G2 E2 e4- | ecdf edcB | %757
 ^ABcA F2 c2 | dc B4 cd | ec ^A4 f2 | F2 B2 dcB^A | %761
 !fermata!B4 z2 z/"^Gigue"[Q:1/4=96]"^96" B/^A |][M:6/8]{^A} B3- B>=AG |{G} F3- F>^G^A | %764
 B>AG F>GE | MD>CD B,>DC | MD>EF E>AG | MF>EF D>FE | MF>^GA G>cB | PA>^GA F>AG | %770
 A>F^G/4A/4B/4c/4 d>cd | d>EF/4^G/4A/4B/4 c>Bc | c>^ef B>a^g | P^e>f^g c2 B | A>dB c>AB | %775
 A>^g^e f>cd | c>F^G C>F^E | MF3- F>B^A |{^A} B3- B>=AG |{G} F3- F>^G^A | B>AG F>GE | MD>CD B,>DC | %782
 MD>EF E>AG | MF>EF D>FE | MF>^GA G>cB | PA>^GA F>AG | A>F^G/4A/4B/4c/4 d>cd | %787
 d>EF/4^G/4A/4B/4 c>Bc | c>^ef B>a^g | P^e>f^g c2 B | A>dB c>AB | A>^g^e f>cd | c>F^G C>F^E | %793
 MF3- F>cB | B ^A2- A>cf | MA3- A>e^d | e>d^B =B>^BA | MG>FG E>GF | MG>AB A>BG | MF>A^G A>Bc | %800
 Md>ef e>fd | Mc>Bc A>AB/4c/4d/4e/4 | f>ef f>GA/4B/4c/4d/4 | e>de e>FG/4A/4B/4c/4 | d>FG FE/d/c | %805
 c d2- d>FE | E F2- F>^GA | A ^G2- G>eF | F ^G2- G>^AB | B ^A2- A>fA | Bc/B/^A/B/ cd/c/B/c/ | %811
 de/d/c/d/ ef/e/d/e/ | f>ed c>dB | M^A>Bc F>fe | f2 F F>ed | e2 F F>dc | d>fB B>c^A | B6 | %818
 E^DF AFD | E2 F/4G/4A/4B/4 =c>Bc | =c>DE/4F/4^G/4^A/4 B>AB | B>^G^A/4B/4c/4d/4 e>de | e6- | %823
 [ce]7/2- [ce][Bd]/[^Ac] | f>ed Pc>B^A | MB3- B z/ c/B | B ^A2- A>cf | MA3- A>e^d | e>d^B =B>^BA | %829
 MG>FG E>GF | MG>AB A>BG | MF>A^G A>Bc | Md>ef e>fd | Mc>Bc A>AB/4c/4d/4e/4 | %834
 f>ef f>GA/4B/4c/4d/4 | e>de e>FG/4A/4B/4c/4 | d>FG FE/d/c | c d2- d>FE | E F2- F>^GA | %839
 A ^G2- G>eF | F ^G2- G>^AB | B ^A2- A>fA | Bc/B/^A/B/ cd/c/B/c/ | de/d/c/d/ ef/e/d/e/ | %844
 f>ed c>dB | M^A>Bc F>fe | f2 F F>ed | e2 F F>dc | d>fB B>c^A | B6 | E^DF AFD | %851
 E2 F/4G/4A/4B/4 =c>Bc | =c>DE/4F/4^G/4^A/4 B>AB | B>^G^A/4B/4c/4d/4 e>de | e6- | %855
 [ce]7/2- [ce][Bd]/[^Ac] | f>ed Pc>B^A | MB3- !fermata!B2 z |: %858
[M:2/4][Q:1/4=90]"^90""^Echo" F z B z | ^AA/B/ c2 | BB/c/ dc/d/ | ed/c/ dB | d/c/ B2 B/c/ | %863
 dc/B/ c[CEA] | c/B/ A2 A/B/ | cB/A/ [DB]^G/A/ | BA/^G/ AG/F/ | ^GF/^E/ FG/A/ | %868
 B/c/d/c/ B/A/^G/F/ | ^E/F/E/F/ ^GC | c z f z | ^ee/f/ ^g2 | ff/^g/ ag/a/ | ba/^g/ af | %874
 dd/c/ de/d/ | cc/B/ cf | BB/A/ BB/A/ | B/C/^D/^E/ F/^G/A/B/ | cF ^G^E | FA cf | %880
 F/^G/A/B/ c/^d/^e/f/ | fc AF | f/e/d/c/ B/A/^G/F/ | z2 b2- | b2 a2- | a2 ^gf | ^eB/A/ BB/^G/ | %887
 ^EB/^G/ EG/4F/4E/4^D/4 | CF A/^G/F/^E/ |1 F4 :|2 F4 |: A z d z | [EAc]c/d/ [Ace]2 | EE/F/ GF/G/ | %894
 AG/F/ GE | G/F/ E2 B/c/ | dc/B/ cA | c/B/ A2 e/f/ | gf/e/ f[FA]/B/ | =cB/A/ BA/G/ | AG/F/ GA/B/ | %901
 =c/d/e/d/ c/B/A/G/ | F/G/F/G/ AD | d4- | d4- | d4 | .d2 z e/d/ | =cc/B/ cd/c/ | BB/A/ Be | %909
 AA/G/ AA/G/ | A/B,/C/^D/ E/F/G/A/ | BE F^D | EG Be | E/F/G/A/ B/c/d/e/ | Ac eg | %915
 A/B/c/d/ e/f/g/e/ | fd f/e/d/c/ | B/^A/B/c/ d/e/f/d/ | ec e/d/c/B/ | ^A/^G/A/B/ c/d/e/c/ | %920
 d/f/B/f/ F/f/d/f/ | c/f/^A/f/ F/f/e/f/ | d/f/B/f/ F/f/d/f/ | c/f/^A/f/ B/d/e/f/ | gg/f/ ga/g/ | %925
 ff/e/ fb | ee/d/ ee/d/ | ee/d/ ee/c/ | ^Ae/c/ Ac/4B/4A/4^G/4 | FB d/c/B/^A/ | B/F/D/B,/ z2 :| %931
V:2
[I:staff +1] B,4 D4 |[I:staff -1] [EG]4 !arpeggio![FAc]2 x2 | %2
 z z/4 A/4G/4F/4 E2- !arpeggio![EGB-]3 B/c/ | .B2 ^A>c B3- .B/A/ | B2 F2 D3 z | x4 .[FA]4 | E4 A4 | %7
 B8- | B>B ^A2 B2 G2 | F8 | .^E4 x4 | !arpeggio![DF]2 x2 x2 z ^E | .F4 x4 | %13
 [B,D]4 !arpeggio![CE^G]3 z | z z/4 E/4D/4C/4 B,2- !arpeggio![B,DF-]3 F/^G/ | %15
 F ^E2- E/^G/ F3- F/E/ | .F4 x4 | x8 | x4 ^E4 | x8 |[I:staff +1] B,4 D4 | %21
[I:staff -1] [EG]4 !arpeggio![FAc]2 x2 | z z/4 A/4G/4F/4 E2- !arpeggio![EGB-]3 B/c/ | %23
 .B2 ^A>c B3- .B/A/ | B2 F2 D3 z | x4 .[FA]4 | E4 A4 | B8- | B>B ^A2 B2 G2 | F8 | .^E4 x4 | %31
 !arpeggio![DF]2 x2 x2 z ^E | .F4 x4 | [B,D]4 !arpeggio![CE^G]3 z | %34
 z z/4 E/4D/4C/4 B,2- !arpeggio![B,DF-]3 F/^G/ | F ^E2- E/^G/ F3- F/E/ | .F4 x4 | x8 | x4 ^E4 || %39
[M:6/8] x6 |: x6 | z2 B .B,.F.A | .B,.E.G B,C/^D/E/F/ | G/A/G/F/E/F/ ^G/F/G/A/F/G/ | %44
 ^A/^G/A/B/G/A/ BFB- | B/B/^A/^G/ A2- A2 | B/^A/B/c/A/B/ cAG | F/c/B/^A/B- B3- | %48
 B2- B>e^d/c/B/^A/ | .B4 z2 | z3 z/ d/c/B/A/^G/ | A3 .D2 ^B | x6 | z3 E2 d | x6 | z3 F2 e | x6 | %57
 x6 | x6 | x6 | x4 z c | .F2 B GED | .C2 z F3 | ^G4 F2 | A2 B E/F/ .E2 | x4 ^A2 | x6 | x6 | %68
 z[I:staff +1] D,F, B,[I:staff -1]DF |[I:staff +1] B,[I:staff -1]EG FF/E/D/C/ | .D4 z D- | %71
 D[I:staff +1] .B,3[I:staff -1] z C- | C[I:staff +1]A,[I:staff -1] z2 z[I:staff +1] B,- | %73
 B,A,G, F, .^G,2 |[I:staff -1] x3[I:staff +1] A,,3 | B,,3 C,3 | x6 |[I:staff -1] x2 E D .C2- | %78
 C2 x4 | x6 | z z B[I:staff +1] B,[I:staff -1]FA | %81
[I:staff +1] C[I:staff -1]EG[I:staff +1] ^D[I:staff -1]FD | .E4[I:staff +1] ^G,[B,D] | %83
[I:staff -1] z[I:staff +1] A, .[CE]2 [B,D][^G,B,] | A,2[I:staff -1] z c3 | d/c/d/e/c/d/ c3 | x6 | %87
 x6 | x3 F3 | F2 ^E .F2 ^G | x6 | x6 | x6 | x4 z ^G- | GF c2 BA | .^G3 z/ G/ .^E2 | F2[K:bass] x4 | %97
 x6 | z[I:staff +1] A,,C,[K:treble] F,A,[I:staff -1]C | %99
[I:staff +1] F,B,[I:staff -1]D[I:staff +1] ^E,[I:staff -1]C/[I:staff +1]B,/A,/^G,/ | %100
 A,2[I:staff -1] z2 z[I:staff +1] A,- | A, .F,3[I:staff -1] z[I:staff +1] ^G,- | %102
 G,E,[I:staff -1] z2 z[I:staff +1] F,- | F,E,D, C, .^D,2- | D,2[I:staff -1] z4 | x6 | x6 | %107
 x2 B, A, .^G,2 | A,2 x2 A=G | F/E/F/G/F/E/ .^D2 e | %110
 z/[I:staff +1] B,/E/^D/E/F/ G/F/[I:staff -1]G/A/F/^G/ | ^A/^G/A/B/A/B/ c/e/d/c/B/A/ | %112
 B/[I:staff +1]F,/B,/^A,/B,/C/ D/C/D/E/C/^D/ | ^E/^D/E/F/E/F/ ^G/B/A/G/F/E/ |[I:staff -1] F2 F4- | %115
 F4 z2 | x6 | x6 | x6 | x6 | x6 | x6 | x3 x ^D2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %133
 z[I:staff +1] D,F, B,[I:staff -1]DF | %134
[I:staff +1] B,[I:staff -1]EG[I:staff +1] ^A,[I:staff -1]F/E/D/C/ | .D4 z2 | x6 | x6 | x6 | x6 | %140
 x6 | x6 | x6 | x6 | x6 | x4 B2- | Be x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %157
 z4 ec | .F2 B GED | .C3 F3 | ^G2 ^A4- | A2 B E/F/ .E2- | .E4 ^A2 ||[M:4/4] x8 | E4 B4- | %165
 B2- B2 E4 | ^D2 E>F E3 D | B,2 [G,B,]2 x4 | x4 E4- | E4 A>B c>^d | .B4 z2 c2 | %171
 !arpeggio![Adf]4 z7/2 [GB]/ | [Fc-]c/4B/4^A/4^G/4 A2 B4 | .^A4 z7/2 F/ | E2- .E z z7/2 E/ | %175
 D2- .D z z2 z2 | G3/2E/4F/4 G3/2A/4B/4 z z/4 B/4A/4G/4 A2 | z2 z2 z z/ B/{A} G2 | %178
 .[Fc]3 z/ c/ B3 ^A | B2- .B z x4 | .F2 .^G2 F3 z/ D/ | D2 G2 F2 E2 |1[M:6/8] x6 :|[M:4/4] x8 |] %184
[M:6/4] x | z4{/B} C2 D2 E4 | E3 D C2 DE ^A,4 | z6 C2 D2 E2 | F4 z8 | x12 | x12 | x12 | %192
 z B F2 ^E2 F2 x4 | x12 | x12 | x12 | x12 | z4{/B} C2 D2 E4 | E3 D C2 DE ^A,4 | z6 C2 D2 E2 | %200
 F4 x8 | x12 | x12 | x12 | z B F2 ^E2 F2 x4 | x12 | x12 | x12 | x12 | x12 | B3 E D2 D2 D4- | %211
 D2 z2 z8 | E4 F4 x4 | x4 z C D2 [A,C]4 | [F,A,]6 F2 G2 F2 | F3 x z4 F4 | z E3 x5 B3- | BB A2 G8 | %218
 C2 z2 z8 | x12 | E6 [DF]4 z c | x12 | B3 E D2 D2 D4- | D2 z2 z8 | E4 F4 x4 | x4 z C D2 [A,C]4 | %226
 [F,A,]6 F2 G2 F2 | F3 x z4 F4 | z E3 x5 B3- | BB A2 G8 | C2 z2 z8 | x12 | E6 [DF]4 z2 |] %233
[M:4/4] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 A4- | %250
 A2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 F2 E2 D2 | x4 A4- | %266
 A2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 F2 E2 D2 |] %281
 x4[K:bass] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %298
 x8 | x8 | x8 | x4[K:treble] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4[K:bass] x4 | x8 | x8 | x8 | %313
 x8 | x8 | x8 | x8 | x4[K:treble] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4[K:bass] x4 | x8 | x8 | %328
 x6[K:treble] x2 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %345
 x4 A4- | A2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 F2 E2 D2 | %361
 x4 A4- | A2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 F2 E2 D2 | %377
 x8 |][M:3/8] G2 F | DEC | x3 | x3 | G2 F- | FEF | F2 E | x3 | G2 F | DEC | x3 | x3 | G2 F- | FEF | %392
 F2 E | x3 | B2 x | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | z DB, | x3 | x3 | x3 | x3 | x3 | z2 F | %410
 G2 F | DEC | x3 | x3 | G2 F- | FEF- | FDC | D2 z | B2 x | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %427
 z DB, | x3 | x3 | x3 | x3 | x3 | z2 F | G2 F | DEC | x3 | x3 | G2 F- | FEF- | FDC | D2 ^D |] %442
[K:B] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2 D | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2 A | x3 | x3 | %460
 x3 | x3 | x3 | GDE | B,A,C | B,CD | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2 A | x3 | x3 | x3 | x3 | %478
 x3 | GDE | B,A,C | B,CD | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2 F |][K:D] G2 F | DEC | x3 | x3 | %494
 G2 F- | FEF | F2 E | x3 | G2 F | DEC | x3 | x3 | G2 F- | FEF | F2 E | x3 | B2 x | x3 | x3 | x3 | %510
 x3 | x3 | x3 | x3 | x3 | z DB, | x3 | x3 | x3 | x3 | x3 | z2 F | G2 F | DEC | x3 | x3 | G2 F- | %527
 FEF- | FDC | D2 z | B2 x | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | z DB, | x3 | x3 | x3 | x3 | %544
 x3 | z2 F | G2 F | DEC | x3 | x3 | G2 F- | FEF- | FDC | D2 z |][M:3/4] D2 E2 F2- | FE FG AB/=c/ | %556
 BA G4- | G/F/E/D/ EF/G/ F/G/E | F2 B,4- | B, z4 ^G | A4 ^G2- | G^E F3 ^G | A/^G/F/^E/ F2 B,2- | %563
 B,2 x4 | z2 D3 C |{B,} ^A,3 A, B,C | D2 E2 F2- | FE FG AB/=c/ | BA G4- | G/F/E/D/ EF/G/ F/G/E | %570
 F2 B,4- | B, z4 ^G | A4 ^G2- | G^E F3 ^G | A/^G/F/^E/ F2 B,2- | B,2 x4 | z2 D3 C | x6 | x6 | %579
 z/ G/F/E/ F/G/A/B/ =cB- | B3 F A2- | AG/F/ ^G/d/c/B/ A/B/G | A2 C2 z2 | z2 z2 z =c | B3 A3- | %585
 AF GE ^DE | x6 | z B, E3 =G | F4 z G | FE DF ^G^A | BA GF GE | DC z3 c | F3 E DC | D6 | x6 | %595
 z/ G/F/E/ F/G/A/B/ =cB- | B3 F A2- | AG/F/ ^G/d/c/B/ A/B/G | A2 C2 z2 | z2 z2 z =c | B3 A3- | %601
 AF GE ^DE | x6 | z B, E3 =G | F4 z G | FE DF ^G^A | BA GF GE | DC z3 c | F3 E DC | D4 x2 |] %610
[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %628
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %647
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %666
 x8 | x8 | x8 | z2 ^A,3 z z2 | z8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 ^A,3 x3 | %682
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 C3 z z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %697
[K:bass] z2 D,3[K:treble] x3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 C3 z z2 | x8 | x8 | x8 | x8 | %710
 x8 | x8 | x8 |[K:bass] z2 D,3[K:treble] x3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %724
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %743
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %762
[M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %780
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %799
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %817
 x4 x B, | x6 | x6 | x6 | x6 | z BG E[EG]-[EG^A]- | [EGA-]7/2 A x3/2 | B2 B B3/2 z/ c | x6 | x6 | %827
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %846
 x6 | x6 | x6 | x4 x B, | x6 | x6 | x6 | x6 | z BG E[EG]-[EG^A]- | [EGA-]7/2 A x3/2 | %856
 B2 B B3/2 z/ c | z z z4 |:[M:2/4] D x F x | [CF] z [F^A]2 | C z B2 | cB/^A/ B[DF] | x4 | x4 | x4 | %865
 x4 | C z C z | x4 | x4 | x4 | A x c x | .c2 ^e2 | c4- | c3 z | z F B2- | BE A2- | A2 ^GF | %877
 .^E2 z x | x4 | [A,F][CF] [FA][Ac] | z4 | [Ac][FA] [CF][A,C] | x4 | dd/c/ de/d/ | cc/B/ cf | %885
 BB/A/ BB/A/ | x4 | x4 | x4 |1 x4 :|2 x4 |: .F x [DA] x | x4 | x2 .E2 | FE/^D/ E[G,B,] | x4 | %896
 z2 A[CE] | z2 EC | x4 | ED .D2 | .F2 z2 | x4 | x4 | [DGB] z G z | FF/G/ A2 | GG/A/ BA/B/ | %906
 =cB/A/ .B2 | z E A2- | AD G2- | G2 FE | .^D2 x2 | x4 | G,[B,E] [EG][GB] | x4 | [CE][EA] [Ac][ce] | %915
 x4 | [Ad][FA] x2 | x4 | [GB][E^A] x2 | x4 | x4 | x4 | x4 | x4 | x B e2- | eA d2- | d2 cB | %927
 .^A2 x2 | x4 | x4 | x4 :| %931
V:3
 !arpeggio![B,,D,F,B,]4 B,4- | B,3- B,/4A,/4B,/4G,/4 A,>F, D,>F, | %2
 G,3- G,/4F,/4E,/4D,/4 C,3- C,/4B,,/4^A,,/4^G,,/4 | F,,4- F,,-F,,/4F,/4G,/4E,/4 F,>F,, | %4
 z z/ C,/ D,>F, .B,4 | z z/4 A,,/4B,,/4C,/4 D,>E, .F,4 | A,,4- A,,>A,, PG,,>F,, | %7
 G,,>G, F,>E, ^D,3/2E,/4F,/4 B,,3/2C,/4D,/4 | x4 z z/ B,/ E>D | .C4 z z/ F,/ ^G,>A, | %10
 .^G,4 z z/4 C,/4^D,/4^E,/4 F,2- | F,4 z z/4 ^G,,/4A,,/4B,,/4 C,2- | %12
 C,/C,/^D,/^E,/ F,/E,/F,/^G,/ A,4 | F,3- F,/4E,/4F,/4D,/4 E,>C, A,,>C, | %14
 D,3- D,/4C,/4B,,/4A,,/4 ^G,,3- G,,/4F,,/4^E,,/4^D,,/4 | C,,4- C,,-C,,/4C,/4D,/4B,,/4 C,>C,, | %16
 x4 x2 x x/ D,/ | .[C,^G,]4 x4 | x4 C,4- | C,2 x2 x4 | !arpeggio![B,,D,F,B,]4 B,4- | %21
 B,3- B,/4A,/4B,/4G,/4 A,>F, D,>F, | G,3- G,/4F,/4E,/4D,/4 C,3- C,/4B,,/4^A,,/4^G,,/4 | %23
 F,,4- F,,-F,,/4F,/4G,/4E,/4 F,>F,, | z z/ C,/ D,>F, .B,4 | z z/4 A,,/4B,,/4C,/4 D,>E, .F,4 | %26
 A,,4- A,,>A,, PG,,>F,, | G,,>G, F,>E, ^D,3/2E,/4F,/4 B,,3/2C,/4D,/4 | x4 z z/ B,/ E>D | %29
 .C4 z z/ F,/ ^G,>A, | .^G,4 z z/4 C,/4^D,/4^E,/4 F,2- | F,4 z z/4 ^G,,/4A,,/4B,,/4 C,2- | %32
 C,/C,/^D,/^E,/ F,/E,/F,/^G,/ A,4 | F,3- F,/4E,/4F,/4D,/4 E,>C, A,,>C, | %34
 D,3- D,/4C,/4B,,/4A,,/4 ^G,,3- G,,/4F,,/4^E,,/4^D,,/4 | C,,4- C,,-C,,/4C,/4D,/4B,,/4 C,>C,, | %36
 x4 x2 x x/ D,/ | .[C,^G,]4 x4 | x4 C,4 ||[M:6/8] .F,,4 z2 |: z6 | z6 | z6 | z6 | z6 | %45
 z2 F .F,.C.E | .F,.B,.D F,^G,/^A,/B,/C/ | D/E/D/C/B,xF,A, |xE,G, B,,C,/^D,/E,/F,/ | %49
 G,/F,/E,/D,/C,/B,,/xE,G, |xD,F, A,,B,,/C,/D,/E,/ | F,/E,/F,/G,/F,/E,/ D,/C,/D,/E,/^B,,/D,/ | %52
 E,/D,/E,/F,/D,/E,/ F,/A,/G,/F,/E,/D,/ | G,>A,G,/F,/ E,/D,/E,/F,/D,/E,/ | %54
 F,/E,/F,/^G,/E,/F,/ G,/B,/A,/G,/F,/E,/ | A,>B,A,/G,/ F,/E,/F,/G,/E,/F,/ | %56
 ^G,/F,/G,/^A,/F,/G,/ A,/C/B,/A,/G,/F,/ | B,>A,G,/F,/ E,/D,/E,/F,/D,/E,/ | %58
 F,/D,/F,/G,/E,/F,/ G,>F,E,/D,/ | C,/B,,/C,/D,/B,,/C,/ ^D,/C,/D,/E,/C,/D,/ | %60
 E,>D,C,/B,,/ ^A,,/^G,,/A,,/B,,/G,,/A,,/ | B,,/^A,,/B,,/C,/D,/B,,/ E,/D,/E,/F,/G,/E,/ | %62
 F,/F,,/^A,,/C,/F,xC,E, |xB,,D, F,,^G,,/^A,,/B,,/C,/ | D,/B,,/C,/D,/E,/F,/ G,/A,/G,/F,/G,/E,/ | %65
 x2 G, G, F,2 | B,,,B,,/^A,,/B,,/C,/ D, .B,,2 | E, .C,2 F,^A,,F,, | .B,,3 .D,3 | .E,3 .^A,3- | %70
 A,B,F, D, .B,,2 | E,>G,E,/G,/ C, .A,,2 | D,>F,D,/F,/ B,, .G,,2 | C,2 A,, B,,2 E, | %74
 A,E,C, A,,G,A, | B,,F,A, C,E,A, | D,/E,/F,/G,/A,/F,/ G,G,,G,- | G,F,/E,/D,/C,/ D,A,A,, | %78
 D,/F,/E,/D,/C,/B,,/ ^A,,/^G,,/A,,/B,,/G,,/A,,/ | B,,/C,/D,/E,/F,/^G,/ ^A,/C/B,/A,/G,/F,/ | %80
 B,F,D, .B,,3 | .B,3 B,3- | B,B,/A,/G,/F,/ .E,3 | .E,3 E,3- | E,E,/D,/C,/B,,/xE,G, | %85
xD,F, A,,B,,/C,/D,/E,/ | F,/E,/F,/G,/A,/G,/ F,/E,/F,/G,/A,/F,/ | %87
 G,/F,/G,/A,/B,/A,/ ^G,/F,/G,/A,/B,/G,/ | A,/^G,/A,/B,/C/B,/ ^A,/G,/A,/B,/C/A,/ | %89
 B,/B,,/B,/A,/B,/C/ DD,D | CB,/A,/^G,/F,/ ^E,/^D,/E,/F,/G,/E,/ | %91
 F,/^E,/F,/A,/^G,/F,/ E,/^D,/C,/B,,/A,,/^G,,/ | F,,/^E,,/F,,/^G,,/A,,/F,,/xG,,B,, | %93
xF,,A,, C,,^D,,/^E,,/F,,/^G,,/ | A,,/F,,/^G,,/A,,/B,,/C,/ D,/E,/D,/C,/D,/B,,/ | C,A,,D, B,,C,C,, | %96
 F,,F,,/^E,,/F,,/^G,,/ A,, .F,,2 | B,, .^G,,2 C,^E,,C,, | .F,,3 .A,,3 | .B,,3 C,3- | %100
 C,F,C, A,, .F,,2 | B,,>D,B,,/D,/ ^G,, .E,,2 | A,,>C,A,,/C,/ F,, .D,,2 | ^G,,2 E,, F,,2 B,, | %104
 E,B,,^G,,xD,E, |xC,E,xB,,E, | A,,/B,,/C,/D,/E,/C,/ D,D,,D,- | D,C,/B,,/A,,/^G,,/ A,,E,E,, | %108
 A,,C, .E,4 | A,4 B,/A,/G,/F,/ | .G,2 z2 ED | C/B,/C/D/C/B,/ ^A,F,/E,/D,/C,/ | %112
 B,, z x[K:treble] x x2 | x6 |[K:bass] z/ C,/F,/^E,/F,/^G,/ A,/G,/A,/B,/G,/A,/ | %115
 B,/A,/B,/C/B,/C/ D/C/B,/A,/^G,/F,/ | ^E,/^D,/C,/D,/E,/C,/ F,>=E,=D,/C,/ | %117
 B,,/A,,/B,,/C,/A,,/B,,/ C,/B,,/C,/D,/B,,/C,/ | D,>C,B,,/A,,/ ^G,,/F,,/G,,/A,,/F,,/G,,/ | %119
 ^A,,/^G,,/A,,/B,,/G,,/A,,/ B,,>=A,,=G,,/F,,/ | E,,/D,,/E,,/F,,/D,,/E,,/ F,,/E,,/F,,/G,,/E,,/F,,/ | %121
 G,,/F,,/G,,/A,,/B,,/G,,/ ^B,,/D,/B,,/=B,,/=C,/A,,/ | B,,G,,^B,, A,,=B,,B,,, | %123
 .E,,>[K:treble]B,C/^D/ E/G/B/G/B/G/ | D/G/B/G/B/G/ C/E/A/G/F/E/ | .D>FE/D/ C/E/G/E/G/E/ | %126
 B,/E/G/E/G/E/ ^A,/C/F/E/D/C/ | B,[K:bass]B,,C, D,/F,/B,/A,/G,/F,/ | %128
 E,/G,/B,/G,/B,/G,/ A,,/E,/A,/G,/F,/E,/ | D,/F,/A,/F,/A,/F,/ G,,/D,/G,/F,/E,/D,/ | %130
 C,/E,/G,/E,/G,/E,/ F,,/C,/F,/E,/D,/C,/ | B,,B,,,C,, D,, .B,,2 | E,,B,, z F,,^A,,F,, | .B,,3 D,3 | %134
 .E,3 .F,3 | z B,F, D,B,,B, | E,G,B, A,C,A,, | D,F,A, G,B,,G,, | C,E,G, F,F,,G, | F,E,D, E,C,F,, | %140
 D,B,,F,, G,, .E,2 | F,,B,,A,, G,,E,,F,, | B,,,B,,/C,/D,/E,/xC,E, |xB,,D, F,,^G,,/^A,,/B,,/C,/ | %144
 D,/C,/D,/E,/D,/C,/xF,A, |xE,G, B,,C,/^D,/E,/F,/ | G,/F,/E,/D,/C,/B,,/xE,G, | %147
xD,F, A,,B,,/C,/D,/E,/ | F,/E,/F,/G,/F,/E,/ D,/C,/D,/E,/^B,,/D,/ | %149
 E,/D,/E,/F,/D,/E,/ F,/A,/G,/F,/E,/D,/ | G,>A,G,/F,/ E,/D,/E,/F,/D,/E,/ | %151
 F,/E,/F,/^G,/E,/F,/ G,/B,/A,/G,/F,/E,/ | A,>B,A,/G,/ F,/E,/F,/G,/E,/F,/ | %153
 ^G,/F,/G,/^A,/F,/G,/ A,/C/B,/A,/G,/F,/ | B,>A,G,/F,/ E,/D,/E,/F,/D,/E,/ | %155
 F,/E,/F,/G,/E,/F,/ G,>F,E,/D,/ | C,/B,,/C,/D,/B,,/C,/ ^D,/C,/D,/E,/C,/D,/ | %157
 E,>D,C,/B,,/ ^A,,/^G,,/A,,/B,,/G,,/A,,/ | B,,/^A,,/B,,/C,/D,/B,,/ E,/D,/E,/F,/G,/E,/ | %159
 F,/F,,/^A,,/C,/F,xC,E, |xB,,D, F,,^G,,/^A,,/B,,/C,/ | D,/B,,/C,/D,/E,/F,/ G,/A,/G,/F,/G,/E,/ | %162
 x2 G,2 F,2 ||[M:4/4] [B,,D,F,]4 [B,-D]4 | B,3- B,/4A,/4B,/4G,/4 A,>F, B,,>A, | %165
 G,/>E,/F,/4G,/4A,/4B,/4 =C2- C/B,/A,/G,/ F,/E,/^D,/E,/4F,/4 | B,,>A,, G,,>A,, B,,2 B,,,2 | %167
 E,,4- E,,/D,,/E,,/F,,/ G,,/F,,/G,,/E,,/ | F,,-F,,/4F,/4G,/4A,/4 B,4 ^G,2 | z3/2 B,/ C>D .E4 | %170
 x2 Px2- E,2 A,2- | A,4 x4 | z3/2 C,/ .F,4- F,2 | %173
 F,,-F,,/4F,/4G,/4E,/4 F,>C, ^D,3/2E,/4F,/4 B,,3/2C,/4D,/4 | %174
 E,,-E,,/4E,/4F,/4D,/4 E,>B,, C,3/2D,/4E,/4 A,,3/2B,,/4C,/4 | %175
 D,,-D,,/4D,/4E,/4C,/4 D,>^A,, B,,3/2C,/4D,/4 G,,3/2=A,,/4B,,/4 | E,,4- E,,>E,, F,,>D,, | %177
 G,,4- G,,/B,,/C,/^D,/ E,/F,/G,/E,/ | x4 F,4- | .F,2 x2 x4 | %180
 E,2- E,/>F,,/^G,,/4^A,,/4B,,/4C,/4 D,>F, B,,>D, | G,,2 E,,2 F,,4 |1[M:6/8] [B,,F,]2 z4 :| %183
[M:4/4] [B,,F,]8 |][M:6/4] z | B,,6 B,,,F,, B,,4- | B,,2 B,,,F,, B,,6 B,,,F,, | %187
 z2 D,2 F,4 B,,3 ^A,,/B,,/ | [F,,C,]2 F,G,{/F,} F,3 E,D,C,B,,^A,, | B,,2 C,2 D,4 C,B,,A,,^G,, | %190
 A,,2 B,,2 C,2 B,,A,,G,,F,, B,,2 | A,,G,,F,,E,, M^A,,4- A,,^G,,A,,F,, | %192
 B,,4- B,,/C,/B,,/A,,/ B,,C, [D,F,]3 F,, | ^E,,^G,,C,C, C,6 C,,2 | %194
 C,B,,D,C,B,,A,, ^G,,F,,^E,,C,^D,^E, | F,2 C,2 D,2 B,,2 C,4- | C,2 C,2 F,2 [F,^A,C]4 z2 | %197
 B,,6 B,,,F,, B,,4- | B,,2 B,,,F,, B,,6 B,,,F,, | z2 D,2 F,4 B,,3 ^A,,/B,,/ | %200
 [F,,C,]2 F,G,{/G,} F,3 E,D,C,B,,^A,, | B,,2 C,2 D,4 C,B,,A,,^G,, | %202
 A,,2 B,,2 C,2 B,,A,,G,,F,, B,,2 | A,,G,,F,,E,, M^A,,4- A,,^G,,A,,F,, | %204
 B,,4- B,,/C,/B,,/A,,/ B,,C, [D,F,]3 F,, | ^E,,^G,,C,C, C,6 C,,2 | %206
 C,B,,D,C,B,,A,, ^G,,F,,^E,,C,^D,^E, | F,2 C,2 D,2 B,,2 C,4- | C,2 C,2 F,2 [F,^A,C]4 z2 | %209
 F,,2 F,2 C,2 E,2 B,,^A,,^G,,F,, | z2 D,2 F,2 B,2 [A,=C]2 [G,B,]2 | A,2 G,2 A,4 G,2 [E,B,]2 | %212
 A,2 B,C D4 B,4 | B,A,G,F,G,E, F,G, A,2 A,,2 | D,C,D,E, F,2 D,2 E,2 F,2 | %215
 G,F,A,G,F,E, ^D,C, D,2 B,,2 | E,2 E,,B,, E,6 E,,B,, | E,6 E,,B,, E,4- | %218
 E,F,G,F,E,D, C,B,,^A,,F,^G,^A, | B,2 F,2 G,2 E,2 F,2- [F,,F,]2 | B,,4 F,,2 B,,4 z2 | %221
 F,,2 F,2 C,2 E,2 B,,^A,,^G,,F,, | z2 D,2 F,2 B,2 [A,=C]2 [G,B,]2 | A,2 G,2 A,4 G,2 [E,B,]2 | %224
 A,2 B,C D4 B,4 | B,A,G,F,G,E, F,G, A,2 A,,2 | D,C,D,E, F,2 D,2 E,2 F,2 | %227
 G,F,A,G,F,E, ^D,C, D,2 B,,2 | E,2 E,,B,, E,6 E,,B,, | E,6 E,,B,, E,4- | %230
 E,F,G,F,E,D, C,B,,^A,,F,^G,^A, | B,2 F,2 G,2 E,2 F,2- [F,,F,]2 | B,,4 F,,2 B,,4 z2 |] %233
[M:4/4]"^Bach wrote\nonly one \"2\" for time" B,4- | B,2 G,2 E,2 F,2 | G,,2 G,/F,/E,/D,/ C,2 B,,2 | %236
 ^A,,4 A,,2 F,,2 | B,,2 D,F, B,4- | B,2 G,2 E,2 F,2 | x2 C2 D2 B,2 | C2 A,2 G,2 E,2 | F,4 B,4- | %242
 B,2 G,2 E,2 F,2 | G,,2 G,/F,/E,/D,/ C,2 B,,2 | ^A,,4 A,,2 F,,2 | B,,2 D,F, B,4- | %246
 B,2 G,2 E,2 F,2 | x2 C2 D2 B,2 | C2 A,2 G,2 E,2 | D,,4 F,2 G,E, | G,2 D,2 D,,2 [D,-F,]2 | %251
 [D,^G,]2 E,/D,/C,/B,,/ E,2 D,2 | C,2 A,4 ^G,2 | A,2 C/B,/A,/^G,/ A,2 B,G, | %254
 A,2 B,/A,/^G,/F,/ B,2 D2- | D2 B,2 C2 ^G,2 | [D,F,]2 A,,2 B,,2 C,2 | F,,2 A,/G,/F,/E,/ F,2 F,2 | %258
 F,2 G,2 A,4 | G,2 A,/G,/F,/E,/ ^A,4- | A,2 ^A,2 B,2 [G,E]2 | [F,^A,]2 F/E/D/C/ D2 EC | %262
 D2 E/^D/C/B,/ E2 [A,F]2 | G,F,E,D, C,D,C,B,, | ^A,,2 B,,2 E,,2 F,,2 | B,,,4 F,2 G,E, | %266
 G,2 D,2 D,,2 [D,-F,]2 | [D,^G,]2 E,/D,/C,/B,,/ E,2 D,2 | C,2 A,4 ^G,2 | %269
 A,2 C/B,/A,/^G,/ A,2 B,G, | A,2 B,/A,/^G,/F,/ B,2 D2- | D2 B,2 C2 ^G,2 | [D,F,]2 A,,2 B,,2 C,2 | %273
 F,,2 A,/G,/F,/E,/ F,2 F,2 | F,2 G,2 A,4 | G,2 A,/G,/F,/E,/ ^A,4- | A,2 ^A,2 B,2 [G,E]2 | %277
 [F,^A,]2 F/E/D/C/ D2 EC | D2 E/^D/C/B,/ E2 [A,F]2 | G,F,E,D, C,D,C,B,, | ^A,,2 B,,2 E,,2 F,,2 |] %281
 B,,,4 D,2 E,2 | F,4 E,2 D,2 | C,2 B,,A,, G,,F,,E,,G,, | F,,2 G,,2 A,,2 A,,,2 | D,,4 D,2 E,2 | %286
 F,4 E,2 D,2 | C,2 D,C, B,,A,,^G,,B,, | A,,2 C,2 E,2 E,,2 | A,,4 D,2 E,2 | F,4 E,2 D,2 | %291
 C,2 B,,A,, G,,F,,E,,G,, | F,,2 G,,2 A,,2 A,,,2 | D,,4 D,2 E,2 | F,4 E,2 D,2 | %295
 C,2 D,C, B,,A,,^G,,B,, | A,,2 C,2 E,2 E,,2 | A,,4 A,2 B,2 | A,2 G,2 PF,2 E,2 | %299
 F,E,D,C, B,,^A,,^G,,A,, | B,,2 F,2 ^A,,2 B,,2 | F,E,D,C, ^D,E,F,D, | E,2 B,,2 A,2 B,,2 | %303
 G,2 B,,2 F,2 B,,2 | E,2 =C,2 A,,2 B,,2 | E,2 E,,F,, G,,2 E,,2 | F,,E,D,C, ^G,,D,C,B,, | %307
 A,,2 G,,2 F,,2 E,,2 | D,,2 B,,2 F,,2 G,,2 | A,,^G,,A,,B,, C,2 A,,2 | D,2 A,,2 G,2 A,,2 | %311
 F,2 A,,2 C,2 A,,2 | D,2 B,,2 G,,2 A,,2 | D,,4 A,2 B,2 | A,2 G,2 PF,2 E,2 | %315
 F,E,D,C, B,,^A,,^G,,A,, | B,,2 F,2 ^A,,2 B,,2 | F,E,D,C, ^D,E,F,D, | E,2 B,,2 A,2 B,,2 | %319
 G,2 B,,2 F,2 B,,2 | E,2 =C,2 A,,2 B,,2 | E,2 E,,F,, G,,2 E,,2 | F,,E,D,C, ^G,,D,C,B,, | %323
 A,,2 G,,2 F,,2 E,,2 | D,,2 B,,2 F,,2 G,,2 | A,,^G,,A,,B,, C,2 A,,2 | D,2 A,,2 G,2 A,,2 | %327
 F,2 A,,2 C,2 A,,2 | D,2 B,,2 G,,2 A,,2 |] D,,4 B,4- | B,2 G,2 E,2 F,2 | %331
 G,,2 G,/F,/E,/D,/ C,2 B,,2 | ^A,,4 A,,2 F,,2 | B,,2 D,F, B,4- | B,2 G,2 E,2 F,2 | x2 C2 D2 B,2 | %336
 C2 A,2 G,2 E,2 | F,4 B,4- | B,2 G,2 E,2 F,2 | G,,2 G,/F,/E,/D,/ C,2 B,,2 | ^A,,4 A,,2 F,,2 | %341
 B,,2 D,F, B,4- | B,2 G,2 E,2 F,2 | x2 C2 D2 B,2 | C2 A,2 G,2 E,2 | D,,4 F,2 G,E, | %346
 G,2 D,2 D,,2 [D,-F,]2 | [D,^G,]2 E,/D,/C,/B,,/ E,2 D,2 | C,2 A,4 ^G,2 | %349
 A,2 C/B,/A,/^G,/ A,2 B,G, | A,2 B,/A,/^G,/F,/ B,2 D2- | D2 B,2 C2 ^G,2 | [D,F,]2 A,,2 B,,2 C,2 | %353
 F,,2 A,/G,/F,/E,/ F,2 F,2 | F,2 G,2 A,4 | G,2 A,/G,/F,/E,/ ^A,4- | A,2 ^A,2 B,2 [G,E]2 | %357
 [F,^A,]2 F/E/D/C/ D2 EC | D2 E/^D/C/B,/ E2 [A,F]2 | G,F,E,D, C,D,C,B,, | ^A,,2 B,,2 E,,2 F,,2 | %361
 B,,,4 F,2 G,E, | G,2 D,2 D,,2 [D,-F,]2 | [D,^G,]2 E,/D,/C,/B,,/ E,2 D,2 | C,2 A,4 ^G,2 | %365
 A,2 C/B,/A,/^G,/ A,2 B,G, | A,2 B,/A,/^G,/F,/ B,2 D2- | D2 B,2 C2 ^G,2 | [D,F,]2 A,,2 B,,2 C,2 | %369
 F,,2 A,/G,/F,/E,/ F,2 F,2 | F,2 G,2 A,4 | G,2 A,/G,/F,/E,/ ^A,4- | A,2 ^A,2 B,2 [G,E]2 | %373
 [F,^A,]2 F/E/D/C/ D2 EC | D2 E/^D/C/B,/ E2 [A,F]2 | G,F,E,D, C,D,C,B,, | ^A,,2 B,,2 E,,2 F,,2 | %377
 B,,,4 z2 [B,,B,]2 |][M:3/8] [E,B,]2 [F,^A,] | [G,B,]E,F, | [D,F,B,-][E,B,][F,^A,] | %381
 B,/F,/E,/D,/C,/B,,/ | z B,^A, | B,2 C | B,3 | [F,C]2 [B,,B,] | [E,B,]2 [F,^A,] | [G,B,]E,F, | %388
 [D,F,B,-][E,B,][F,^A,] | B,/F,/E,/D,/C,/B,,/ | z B,^A, | B,2 C | B,3 | [F,C]2 ^A, | %394
 [B,F]A,/G,/F,/E,/ | z F,2 | E,A,,[B,,^D,] | E,/F,/G,/F,/G,/E,/ | A,G,F, | B,/A,/G,/F,/G,/E,/ | %400
 F,G,A, | z/ E,/F,/G,/A,/B,/ | CA,,/B,,/C,/A,,/ | D,B,,E, | [C,E,][D,F,][E,^G,] | %405
 [A,,A,]/B,,/C,/D,/E,/F,/ | G,2 F,- | F,B,^A, | B,2 G, | F,2 B, | B,2 ^A, | [G,B,]E,F, | B,2 ^A, | %413
 B,/F,/E,/D,/C,/B,,/ | z B,^A, | B,2 C | B,D,F, | [B,,F,]2 ^A, | [B,F]A,/G,/F,/E,/ | z F,2 | %420
 E,A,,[B,,^D,] | E,/F,/G,/F,/G,/E,/ | A,G,F, | B,/A,/G,/F,/G,/E,/ | F,G,A, | z/ E,/F,/G,/A,/B,/ | %426
 CA,,/B,,/C,/A,,/ | D,B,,E, | [C,E,][D,F,][E,^G,] | [A,,A,]/B,,/C,/D,/E,/F,/ | G,2 F,- | F,B,^A, | %432
 B,2 G, | F,2 B, | B,2 ^A, | [G,B,]E,F, | B,2 ^A, | B,/F,/E,/D,/C,/B,,/ | z B,^A, | B,2 C | %440
 B,D,F, | [B,,F,]2 B,, |][K:B] B,CD | ECD | ECF | DEC | B,CD | ECD | [A,C]B,B,, | [F,A,]2 B,, | %450
 B,CD | ECD | ECF | DEC | B,CD | ECD | [A,C]B,B,, | [F,A,]2[K:treble] F, | FGA | BGA | ^BcB | cGA | %462
 ^^FGF |[K:bass] G,B,C, | D,C,D, | G,A,^B, | CD^E | F3- | F2 ^E | F2 C | B,E/D/C/B,/ | C2 A, | %472
 B,CA, | B,2[K:treble] F, | FGA | BGA | ^BcB | cGA | ^^FGF |[K:bass] G,B,C, | D,C,D, | G,A,^B, | %482
 CD^E | F3- | F2 ^E | F2 C | B,E/D/C/B,/ | C2 A, | B,CA, | B,2 B, |][K:D] [E,B,]2 [F,^A,] | %491
 [G,B,]E,F, | [D,F,B,-][E,B,][F,^A,] | B,/F,/E,/D,/C,/B,,/ | z B,^A, | B,2 C | B,3 | %497
 [F,C]2 [B,,B,] | [E,B,]2 [F,^A,] | [G,B,]E,F, | [D,F,B,-][E,B,][F,^A,] | B,/F,/E,/D,/C,/B,,/ | %502
 z B,^A, | B,2 C | B,3 | [F,C]2 ^A, | [B,F]A,/G,/F,/E,/ | z F,2 | E,A,,[B,,^D,] | %509
 E,/F,/G,/F,/G,/E,/ | A,G,F, | B,/A,/G,/F,/G,/E,/ | F,G,A, | z/ E,/F,/G,/A,/B,/ | %514
 CA,,/B,,/C,/A,,/ | D,B,,E, | [C,E,][D,F,][E,^G,] | [A,,A,]/B,,/C,/D,/E,/F,/ | G,2 F,- | F,B,^A, | %520
 B,2 G, | F,2 B, | B,2 ^A, | [G,B,]E,F, | B,2 ^A, | B,/F,/E,/D,/C,/B,,/ | z B,^A, | B,2 C | %528
 B,D,F, | [B,,F,]2 ^A, | [B,F]A,/G,/F,/E,/ | z F,2 | E,A,,[B,,^D,] | E,/F,/G,/F,/G,/E,/ | A,G,F, | %535
 B,/A,/G,/F,/G,/E,/ | F,G,A, | z/ E,/F,/G,/A,/B,/ | CA,,/B,,/C,/A,,/ | D,B,,E, | %540
 [C,E,][D,F,][E,^G,] | [A,,A,]/B,,/C,/D,/E,/F,/ | G,2 F,- | F,B,^A, | B,2 G, | F,2 B, | B,2 ^A, | %547
 [G,B,]E,F, | B,2 ^A, | B,/F,/E,/D,/C,/B,,/ | z B,^A, | B,2 C | B,D,F, | [B,,F,]2 z |] %554
[M:3/4] B,A, G,2 F,2 | B,2 ^A,2 ^D2- | D2 B,2 E=D | C6 | z F,2 A, G,F, | E,G, B,4 | z C B,A, B,2 | %561
 A,2 z B, A,^G, | F,A, ^G, F,3- | F,A, ^G,2 z2 | z2 B,2 ^E,2 | [F,,F,]2 F,[E,F,] [D,^G,][C,^A,] | %566
 B,A, G,2 F,2 | B,2 ^A,2 ^D2- | D2 B,2 E=D | C6 | z F,2 A, G,F, | E,G, B,4 | z C B,A, B,2 | %573
 A,2 z B, A,^G, | F,A, ^G, F,3- | F,A, ^G,2 z2 | z2 B,2 ^E,2 | [F,,C,F,]6 | %578
 z/ E/F/G/ F/E/D/C/ B,^A, | [B,,B,]2 F4 | G,2 [A,=C]2 B,2 | B,6 | E,6 | A,4- A,F, | G,4 D2- | %585
 D2 B,4 | F,2 z2 z2 | z E,/F,/ G,2- G,/F,/E,/D,/ | C,2 B,,2 z D | C^A, B,C DE | F2 E2 z2 | %591
 z2 z2 z ^A, | B,2 G,2 F,2 | F,4 z2 | z/ E/F/G/ F/E/D/C/ B,^A, | [B,,B,]2 F4 | G,2 [A,=C]2 B,2 | %597
 B,6 | E,6 | A,4- A,F, | G,4 D2- | D2 B,4 | F,2 z2 z2 | z E,/F,/ G,2- G,/F,/E,/D,/ | C,2 B,,2 z D | %605
 C^A, B,C DE | F2 E2 z2 | z2 z2 z ^A, | B,2 G,2 F,2 | [B,,F,]4 B,,C, |][M:2/2] D,2 B,,2 E,2 E,,2 | %611
 B,,2 C,2 D,2 E,2- | E,D,C,B,, ^A,,2 B,,2 | F,E,F,G, F,E,D,C, | B,,2 A,2 ^G,2 E,2 | %615
 A,,2 G,2 F,2 E,2 | F,2 G,2 A,2 A,,2 | D,2 D4 CB, | C2 F,2 D,2 E,2 | A,2 ^G,F, ^E,2 C,2 | %620
 F,2 D,2 B,,2 C,2 | F,,2 E,D,C,B,,B,,C, | D,2 B,,2 E,2 E,,2 | B,,2 C,2 D,2 E,2- | %624
 E,D,C,B,, ^A,,2 B,,2 | F,E,F,G, F,E,D,C, | B,,2 A,2 ^G,2 E,2 | A,,2 G,2 F,2 E,2 | %628
 F,2 G,2 A,2 A,,2 | D,2 D4 CB, | C2 F,2 D,2 E,2 | A,2 ^G,F, ^E,2 C,2 | F,2 D,2 B,,2 C,2 | %633
 F,,6 F,,2 | F,E,F,E, D,C,B,,^A,, | B,,2 F,^G, A,G,F,G, | A,2 F,2 D,2 E,2 | A,,2 A,B, CDCB, | %638
 A,B,A,G, F,2 B,2 | E,F,G,E, C,D,E,C, | ^A,,2 B,,2 G,,2 E,,2 | F,,2 F,2- F,^G,^A,F, | %642
 B,A,G,B, A,G,F,A, | G,F,E,G, F,E,D,F, | E,D,C,B,, F,2 F,,2 | B,,D,C,B,, ^A,,G,, F,,2 | %646
 F,E,F,E, D,C,B,,^A,, | B,,2 F,^G, A,G,F,G, | A,2 F,2 D,2 E,2 | A,,2 A,B, CDCB, | %650
 A,B,A,G, F,2 B,2 | E,F,G,E, C,D,E,C, | ^A,,2 B,,2 G,,2 E,,2 | F,,2 F,2- F,^G,^A,F, | %654
 B,A,G,B, A,G,F,A, | G,F,E,G, F,E,D,F, | E,D,C,B,, F,2 F,,2 | B,,4 z z2 z |] z B,,D,F, B,2 z2 | %659
 z A,,C,F, A,2 z2 | z2 G,,2 G,2 E,2 | z F,^A,C F2 F,2 | B,,2 z2 z DB,A, | ^G,B,E z2 z E,2 | %664
 A,,2 z2 z CA,^G, | F,A,D z2 z D,2 | ^G,,F,A,,F, B,,F,D,F, | C,^G,B,,G, A,,F,^G,,^E, | %668
 F,,2 B,,2 C,2 C,,2 | z3 C, F, z2 z | z B,,D,F, B,2 z2 | z A,,C,F, A,2 z2 | z2 G,,2 G,2 E,2 | %673
 z F,^A,C F2 F,2 | B,,2 z2 z DB,A, | ^G,B,E z2 z E,2 | A,,2 z2 z CA,^G, | F,A,D z2 z D,2 | %678
 ^G,,F,A,,F, B,,F,D,F, | C,^G,B,,G, A,,F,^G,,^E, | F,,2 B,,2 C,2 C,,2 | z3 C, F, z z2 | %682
 z z C,2 ^A,,2 F,,2 | B,,2 B,,,2 D,,2 B,,,2 | E,,2 B,,2 ^G,,2 E,,2 | A,,2 A,,,2 C,,2 A,,,2 | %686
 D,,2 D,2- D,B,,D,F, | B,/A,/^G,/A,/ B,G, E,G,B,E | A,2 F,2 D,2 E,2 | z3 E, A, z z2 | %690
 z D,,F,,A,, D,4- | D,E,,^G,,B,, E,4- | E,F,,^A,,C, F,E,F,D, | G,B,F,B, E,B,D,B, | %694
 C,B,D,B, E,B,C,B, | F,^A,E,A, D,A,C,A, | B,2 D,2 E,2 F,2 | D,3- D,2 z z2 | z z C,2 ^A,,2 F,,2 | %699
 B,,2 B,,,2 D,,2 B,,,2 | E,,2 B,,2 ^G,,2 E,,2 | A,,2 A,,,2 C,,2 A,,,2 | D,,2 D,2- D,B,,D,F, | %703
 B,/A,/^G,/A,/ B,G, E,G,B,E | A,2 F,2 D,2 E,2 | z3 E, A, z z2 | z D,,F,,A,, D,4- | %707
 D,E,,^G,,B,, E,4- | E,F,,^A,,C, F,E,F,D, | G,B,F,B, E,B,D,B, | C,B,D,B, E,B,C,B, | %711
 F,^A,E,A, D,A,C,A, | B,2 D,2 E,2 F,2 | D,3- D,2 z B,,C, | D,2 B,,2 E,2 E,,2 | B,,2 C,2 D,2 E,2- | %716
 E,D,C,B,, ^A,,2 B,,2 | F,E,F,G, F,E,D,C, | B,,2 A,2 ^G,2 E,2 | A,,2 G,2 F,2 E,2 | %720
 F,2 G,2 A,2 A,,2 | D,2 D4 CB, | C2 F,2 D,2 E,2 | A,2 ^G,F, ^E,2 C,2 | F,2 D,2 B,,2 C,2 | %725
 F,,2 E,D,C,B,,B,,C, | D,2 B,,2 E,2 E,,2 | B,,2 C,2 D,2 E,2- | E,D,C,B,, ^A,,2 B,,2 | %729
 F,E,F,G, F,E,D,C, | B,,2 A,2 ^G,2 E,2 | A,,2 G,2 F,2 E,2 | F,2 G,2 A,2 A,,2 | D,2 D4 CB, | %734
 C2 F,2 D,2 E,2 | A,2 ^G,F, ^E,2 C,2 | F,2 D,2 B,,2 C,2 | F,,6 F,,2 | F,E,F,E, D,C,B,,^A,, | %739
 B,,2 F,^G, A,G,F,G, | A,2 F,2 D,2 E,2 | A,,2 A,B, CDCB, | A,B,A,G, F,2 B,2 | E,F,G,E, C,D,E,C, | %744
 ^A,,2 B,,2 G,,2 E,,2 | F,,2 F,2- F,^G,^A,F, | B,A,G,B, A,G,F,A, | G,F,E,G, F,E,D,F, | %748
 E,D,C,B,, F,2 F,,2 | B,,D,C,B,, ^A,,G,, F,,2 | F,E,F,E, D,C,B,,^A,, | B,,2 F,^G, A,G,F,G, | %752
 A,2 F,2 D,2 E,2 | A,,2 A,B, CDCB, | A,B,A,G, F,2 B,2 | E,F,G,E, C,D,E,C, | ^A,,2 B,,2 G,,2 E,,2 | %757
 F,,2 F,2- F,^G,^A,F, | B,A,G,B, A,G,F,A, | G,F,E,G, F,E,D,F, | E,D,C,B,, F,2 F,,2 | B,,4 z4 |] %762
[M:6/8] z3/2 B,,/C, D,>C,B,, | ^A,,>^G,,F,, E,>D,C, | D,2 E, F,2 F,, | B,,2 B,,, D,,2 F,, | %766
 B,,2 A,, G,,2 A,, | D,2 D,, F,,2 A,, | D,2 C, B,,2 C, | F,2 F,, A,,2 C, | F,3- F,>E,D, | %771
 E,3- E,>D,C, | D,3- D,>C,B,, | C,3- C,>^D,^E, | F,2 F,, F,,>F,^E, | F,2 F,, F,,>A,,^G,, | %776
 A,,>D,B,, C,2 C | F,,>^A,,C, F,3/2 z/ z | z3/2 B,,/C, D,>C,B,, | ^A,,>^G,,F,, E,>D,C, | %780
 D,2 E, F,2 F,, | B,,2 B,,, D,,2 F,, | B,,2 A,, G,,2 A,, | D,2 D,, F,,2 A,, | D,2 C, B,,2 C, | %785
 F,2 F,, A,,2 C, | F,3- F,>E,D, | E,3- E,>D,C, | D,3- D,>C,B,, | C,3- C,>^D,^E, | %790
 F,2 F,, F,,>F,^E, | F,2 F,, F,,>A,,^G,, | A,,>D,B,, C,2 C | F,,>^A,,C, F,3/2 z3/2 | %794
 z3/2 F,,/F, ME,>D,C, | ^D,>E,F, B,,2 A,, | G,,2 A,, B,,2 B, | E,2 E, G,2 B, | E,2 D, C,2 A,, | %799
 D,2 B,, C,2 F, | B,2 A, ^G,2 E, | A,2 G, F,2 E, | D,2 D,/E,/4F,/4 MG,3- | G,>F,E, MF,3- | %804
 F,2 B,, G,,2 A,, | D,>F,A, D3- | D>E,C, D,>C,B,, | E,,>^G,,B,, E,3- | E,>F,D, E,>D,C, | %809
 F,,>^A,,C, F,2 E, | D,2 F, ^A,,2 F, | B,,2 F, C,2 F, | D,2 B,, E,>F,G, | %813
 F,3- F,>F,^G,/4^A,/4B,/4C/4 | D>CD D>F,^G,/^A,/4B,/4 | C>B,C C>B,^A, | B,2 G, E,2 F, | %817
 G,,>B,,C,/4^D,/4E,/4F,/4 G,>F,G, | F,>B,,C,/^D,/4E,/4 F,>E,F, | E,2 E,, E,,2 E, | %820
 D,2 D,, D,,2 D, | C,2 C,, C,,2 C, | B,,C,/D,/E,/F,/ G,/F,/E,/D,/C,/B,,/ | ^A,,>B,,C, F,,>F,E, | %824
 D,>C,B,, F,2 F,, | B,>F,D, B,, z/ z3/2 | z3/2 F,,/F, ME,>D,C, | ^D,>E,F, B,,2 A,, | %828
 G,,2 A,, B,,2 B, | E,2 E, G,2 B, | E,2 D, C,2 A,, | D,2 B,, C,2 F, | B,2 A, ^G,2 E, | %833
 A,2 G, F,2 E, | D,2 D,/E,/4F,/4 MG,3- | G,>F,E, MF,3- | F,2 B,, G,,2 A,, | D,>F,A, D3- | %838
 D>E,C, D,>C,B,, | E,,>^G,,B,, E,3- | E,>F,D, E,>D,C, | F,,>^A,,C, F,2 E, | D,2 F, ^A,,2 F, | %843
 B,,2 F, C,2 F, | D,2 B,, E,>F,G, | F,3- F,>F,^G,/4^A,/4B,/4C/4 | D>CD D>F,^G,/^A,/4B,/4 | %847
 C>B,C C>B,^A, | B,2 G, E,2 F, | G,,>B,,C,/4^D,/4E,/4F,/4 G,>F,G, | F,>B,,C,/^D,/4E,/4 F,>E,F, | %851
 E,2 E,, E,,2 E, | D,2 D,, D,,2 D, | C,2 C,, C,,2 C, | B,,C,/D,/E,/F,/ G,/F,/E,/D,/C,/B,,/ | %855
 ^A,,>B,,C, F,,>F,E, | D,>C,B,, F,2 F,, | B,>F,D, B,,2 z |:[M:2/4] B, z B, z | F,F,, F,E,/F,/ | %860
 G,G,, F,,F, | E,2 [B,,F,]B, | z2 [B,DF]A, | [^G,B,E]E, A,,A, | z2 [A,CE]^G, | %865
 [F,A,D]D, [^G,,^G,]F, | [^E,^G,]C, [F,,F,]^G,,/A,,/ | B,,A,,/^G,,/ A,,B,,/C,/ | D,C, D,B,, | %869
 C,/B,,/C,/D,/ C,/B,,/A,,/^G,,/ | FF,/^G,/ A,A,/B,/ | CB,/A,/ B,A,/^G,/ | A,C F,F | ^EC .F2 | %874
 B,A, ^G,E, | A,^G, F,E, | D,C, D,B,, | C, z z [^E,^G,] | [A,,C,F,][D,A,] [B,,D,B,][C,^G,] | %879
 [C,F,] z z2 | E, z z2 | [D,,D,] z z2 | [C,,C,] z z2 | [B,,,B,,]B,/A,/ ^G,/F,/G,/E,/ | %884
 A,/B,/A,/^G,/ F,/E,/D,/C,/ | D,/E,/D,/C,/ B,,/C,/D,/B,,/ | C, z2 [C,^E,^G,] | %887
 [B,,C,^G,] z2 [B,,C,^E,] | [A,,C,F,]D, B,,C, |1 F,,F,/G,/ F,/E,/D,/C,/ :|2 F,,4 |: D, z F, z | %892
 A,A,, A,A,/B,/ | =C^B,, =B,,B, | A,B, E,E,, | z2 G,E, | A,E [A,E]A,, | z2 CA, | %898
 [B,D][CA] [DA][D,E] | G,A, B,A,/B,/ | DB,/A,/ .D2 | E,D, E,=C, | D,/=C,/D,/E,/ D,/C,/B,,/A,,/ | %903
 G,,G,/A,/ B,B,/=C/ | D=C/B,/ CB,/A,/ | B,D G,G | FD .G2 | A,G, F,D, | G,F, E,D, | =C,B,, C,A,, | %910
 B,, z z [A,,^D,] | [G,,B,,E,][=C,G,] [A,,C,A,][B,,F,] | [E,,B,,E,] z z2 | [G,,G,] z z2 | %914
 [A,,A,]2 z2 | [C,C] z z2 | D,D z2 | G,D, B,,G,, | C,C z2 | F,C, ^A,,F,, | [B,,F,] z [D,B,] z | %921
 ^A,A,/B,/ C2 | B,B,/C/ DC/D/ | ED/C/ [B,D]/B,/C/D/ | E/F/E/D/ C/B,/C/A,/ | D/E/D/C/ B,/A,/G,/F,/ | %926
 G,/A,/G,/F,/ E,/F,/G,/E,/ | F, z2 [F,^A,C] | [E,F,C] z2 [E,F,^A,] | [D,F,B,]G, E,F, | B,2 B,,,2 :| %931
V:4
 x8 | x8 | x8 | x8 | B,,4- B,,>B,, A,,>G,, | F,,4- F,,>E,, PF,,>G,, | x8 | x8 | E,2 F,2 G,2 E,2 | %9
 F,>E, D,>C, B,,4- | B,,>B,, PA,,>^G,, A,,4- | A,,>A,, P^G,,>F,, ^E,,3 C,, | .F,,4 F,4 | x8 | x8 | %15
 x8 | F,,>A,, D,,>F,, B,,,-B,,,/4F,,/4^G,,/4A,,/4 B,,2- | %17
 B,,2- B,,/>C,/^D,/4^E,/4F,/4^G,/4 A,>F, =D,>F, | B,,>C, D,>B,, C,2 C,,2 | %19
 F,,2 F,,/>^G,,/^A,,/4B,,/4C,/4D,/4 E,>C, A,,>F,, | x8 | x8 | x8 | x8 | B,,4- B,,>B,, A,,>G,, | %25
 F,,4- F,,>E,, PF,,>G,, | x8 | x8 | E,2 F,2 G,2 E,2 | F,>E, D,>C, B,,4- | B,,>B,, PA,,>^G,, A,,4- | %31
 A,,>A,, P^G,,>F,, ^E,,3 C,, | .F,,4 F,4 | x8 | x8 | x8 | %36
 F,,>A,, D,,>F,, B,,,-B,,,/4F,,/4^G,,/4A,,/4 B,,2- | %37
 B,,2- B,,/>C,/^D,/4^E,/4F,/4^G,/4 A,>F, =D,>F, | B,,>C, D,>B,, x2 C,,2 ||[M:6/8] x6 |: x6 | x6 | %42
 x6 | x6 | x6 | x6 | x6 | z2 B, B,,3 | B,,3 x x2 | x3 A,,3 | A,,3 x x2 | x6 | x6 | x6 | x6 | x6 | %56
 x6 | x6 | x6 | x6 | x6 | x6 | x3 F,,3 | F,,3 x3 | z6 | F,D,G, E,F,F,, | x6 | x6 | x6 | x6 | x6 | %71
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 A,,3 | A,,3 x3 | x6 | x6 | %88
 x6 | x6 | x6 | x6 | x3 C,,3 | C,,3 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %104
 x3 E,,3 | F,,3 ^G,,3 | x6 | x6 | x6 | x6 | x6 | x6 | x3[K:treble] x3 | x6 |[K:bass] x6 | x6 | x6 | %117
 x6 | x6 | x6 | x6 | x6 | x6 | x3/2[K:treble] x9/2 | x6 | x6 | x6 | x[K:bass] x5 | x6 | x6 | x6 | %131
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 F,,3 | F,,3 x3 | x3 B,,3 | B,,3 x3 | %146
 x3 A,,3 | A,,3 x3 | x3[I:staff -1] D2[I:staff +1] ^B,, | x6 | x3[I:staff -1] E2[I:staff +1] D, | %151
 x6 | x3[I:staff -1] F2[I:staff +1] E, | x6 | x6 | x6 | x6 | x6 | x6 | x3 F,,3 | F,,3 x3 | x6 | %162
 F,D,G, E,F,F,, ||[M:4/4] x8 | x8 | x8 | x8 | x8 |x2x>A, ^G,2 E,2 | A,4- A,>A, G,>F, | %170
 E,>F, E,>D, C,2 A,,2 | D,>D,, E,,>F,, G,,3- G,,/4F,,/4G,,/4E,,/4 | .^A,,3 z/ F,,/ B,,2 B,,,2 | %173
 x8 | x8 | x8 | x8 | x8 | ^A,,3- A,,/4^G,,/4A,,/4F,,/4 F,2 F,,2 | %179
 B,,-B,,/4F,/4^G,/4^A,/4 B,>=A, P=G,>F, E,>D, | x8 | x8 |1[M:6/8] x6 :|[M:4/4] x8 |][M:6/4] x | %185
 x12 | x12 | B,,6 A,,2 G,,4 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x10 C,,2 | F,,6 F,,4 x2 | %197
 x12 | x12 | B,,6 A,,2 G,,4 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x10 C,,2 | F,,6 F,,4 x2 | %209
 x12 | B,,6 x6 | F,2 E,2 F,2 D,2 x4 | A,2 G,2 F,2 G,A, x4 | x12 | x12 | x12 | x12 | x12 | x12 | %219
 x12 | x2 B,,,8 x2 | x12 | B,,6 x6 | F,2 E,2 F,2 D,2 x4 | A,2 G,2 F,2 G,A, x4 | x12 | x12 | x12 | %228
 x12 | x12 | x12 | x12 | x2 B,,,8 z2 |][M:4/4] x4 | x8 | x8 | z2 C,4 x2 | x8 | x8 | G,4 F,4 | %240
 [E,G,]2 D,2 G,,2 A,,2 | D,,4 z4 | x8 | x8 | z2 C,4 x2 | x8 | x8 | G,4 F,4 | %248
 [E,G,]2 D,2 G,,2 A,,2 | x8 | x8 | x8 | C,2 F,2 D,2 E,2 | A,,4 F,4- | F,2 x6 | ^G,4 A,2 C,2 | x8 | %257
 x4 ^D,2 D,2 | ^D,2 E,2 F,2 B,,2 | x6 C2 | F6 x2 | x4 B,4- | B,2 x6 | x8 | x8 | x8 | x8 | x8 | %268
 C,2 F,2 D,2 E,2 | A,,4 F,4- | F,2 x6 | ^G,4 A,2 C,2 | x8 | x4 ^D,2 D,2 | ^D,2 E,2 F,2 B,,2 | %275
 x6 C2 | F6 x2 | x4 B,4- | B,2 x6 | x8 | x8 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %291
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %310
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %329
 x8 | x8 | x8 | z2 C,4 x2 | x8 | x8 | G,4 F,4 | [E,G,]2 D,2 G,,2 A,,2 | D,,4 z4 | x8 | x8 | %340
 z2 C,4 x2 | x8 | x8 | G,4 F,4 | [E,G,]2 D,2 G,,2 A,,2 | x8 | x8 | x8 | C,2 F,2 D,2 E,2 | %349
 A,,4 F,4- | F,2 x6 | ^G,4 A,2 C,2 | x8 | x4 ^D,2 D,2 | ^D,2 E,2 F,2 B,,2 | x6 C2 | F6 x2 | %357
 x4 B,4- | B,2 x6 | x8 | x8 | x8 | x8 | x8 | C,2 F,2 D,2 E,2 | A,,4 F,4- | F,2 x6 | ^G,4 A,2 C,2 | %368
 x8 | x4 ^D,2 D,2 | ^D,2 E,2 F,2 B,,2 | x6 C2 | F6 x2 | x4 B,4- | B,2 x6 | x8 | x8 | x8 |] %378
[M:3/8] x3 | x3 | x3 | x3 | E,2 F, | G,^G,^A, | B,A,G, | x3 | x3 | x3 | x3 | x3 | E,2 F, | %391
 G,^G,^A, | B,A,G, | x3 | x3 | ^D,2 B,, | x3 | x3 | x3 | x3 | x3 | D,3 | x3 | x3 | x3 | x3 | %406
 z ^A,,2 | B,,D,C, | D,G,E, | F,/E,/D,/C,/B,, | E,2 F, | x3 | G,E,F, | x3 | E,2 F, | G,^G,^A, | %416
 x3 | x3 | x3 | ^D,2 B,, | x3 | x3 | x3 | x3 | x3 | D,3 | x3 | x3 | x3 | x3 | z ^A,,2 | B,,D,C, | %432
 D,G,E, | F,/E,/D,/C,/B,, | E,2 F, | x3 | G,E,F, | x3 | E,2 F, | G,^G,^A, | x3 | x3 |][K:B] B,3- | %443
 B,3 | E, F,2 | G,2 A, | B,3- | B,3 | x3 | x3 | B,3- | B,3 | E, F,2 | G,2 A, | B,3- | B,3 | x3 | %457
 x2[K:treble] x | F3- | F3- | FEG | C3- | CB,D |[K:bass] x3 | x3 | x3 | C3- | CB,A, | DB,C | %469
 A,F,A, | B,3- | B,A,F, | G,E,F, | B,,2[K:treble] z | F3- | F3- | FEG | C3- | CB,D |[K:bass] x3 | %480
 x3 | x3 | C3- | CB,A, | DB,C | A,F,A, | B,3- | B,A,F, | G,E,F, | B,,2 B,, |][K:D] x3 | x3 | x3 | %493
 x3 | E,2 F, | G,^G,^A, | B,A,G, | x3 | x3 | x3 | x3 | x3 | E,2 F, | G,^G,^A, | B,A,G, | x3 | x3 | %507
 ^D,2 B,, | x3 | x3 | x3 | x3 | x3 | D,3 | x3 | x3 | x3 | x3 | z ^A,,2 | B,,D,C, | D,G,E, | %521
 F,/E,/D,/C,/B,, | E,2 F, | x3 | G,E,F, | x3 | E,2 F, | G,^G,^A, | x3 | x3 | x3 | ^D,2 B,, | x3 | %533
 x3 | x3 | x3 | x3 | D,3 | x3 | x3 | x3 | x3 | z ^A,,2 | B,,D,C, | D,G,E, | F,/E,/D,/C,/B,, | %546
 E,2 F, | x3 | G,E,F, | x3 | E,2 F, | G,^G,^A, | x3 | x2 z |][M:3/4] B,,4 ^A,,2 | %555
 B,,2 F,3 G,/=A,/ | G,4 E,2 | F,2 C,3 D,/E,/ | D,2 ^D,4 | E,2 B,,3 C,/D,/ | C,D, E,4 | %561
 A,,2 A,^G, F,E, | ^D,2 =D,4- | D,B,, E,3 F,/^G,/ | A,,2 B,,2 C,2 | x6 | B,,4 ^A,,2 | %567
 B,,2 F,3 G,/=A,/ | G,4 E,2 | F,2 C,3 D,/E,/ | D,2 ^D,4 | E,2 B,,3 C,/D,/ | C,D, E,4 | %573
 A,,2 A,^G, F,E, | ^D,2 =D,4- | D,B,, E,3 F,/^G,/ | A,,2 B,,2 C,2 | x6 | ^A,4 F,2 | x2 B,4- | %580
 B,2 x4 | E,2 B,,3 C,/D,/ | C,2 A,,3 B,, | =C,D, C,B,, C,A,, | B,,2 E,2 F,2 | %585
 G,,2 G,2- G,/G,/F,/E,/ | ^D,C, D,E,/F,/ B,,C, | D,2 C,3 B,, | ^A,,2 B,,2 E,2 | F,4- F,/E,/D,/C,/ | %590
 B,,2 E,4- | E,G, C,D, E,[C,E,] | [D,F,]2 E,2 F,2 | B,,C, D,E, F,^G, | ^A,4 F,2 | x2 B,4- | %596
 B,2 x4 | E,2 B,,3 C,/D,/ | C,2 A,,3 B,, | =C,D, C,B,, C,A,, | B,,2 E,2 F,2 | %601
 G,,2 G,2- G,/G,/F,/E,/ | ^D,C, D,E,/F,/ B,,C, | D,2 C,3 B,, | ^A,,2 B,,2 E,2 | F,4- F,/E,/D,/C,/ | %606
 B,,2 E,4- | E,G, C,D, E,[C,E,] | [D,F,]2 E,2 F,2 | x6 |][M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %617
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %636
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %655
 x8 | x8 | x8 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F,,- F,,4 z z2 | x8 | x8 | %672
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F,,- F,,4 x3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %689
 A,,- A,,4 z z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3 F,, B,,, z z2 | x8 | x8 | x8 | x8 | x8 | %703
 x8 | x8 | A,,- A,,4 z z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z3 F,, B,,, x3 | x8 | x8 | x8 | x8 | %718
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %737
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %756
 x8 | x8 | x8 | x8 | x8 | x8 |][M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %774
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %793
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %812
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %831
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %850
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |:[M:2/4] B,, x D, x | x4 | x4 | G,F, x2 | x4 | x4 | x4 | %865
 x4 | x4 | x4 | x4 | x4 | .F,, x3 | x4 | x4 | z2 z/ F,/^G,/A,/ | x4 | x4 | x4 | x3 B,, | x4 | %879
 .F,,2 x2 | E,, z x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 :|2 x4 |: x4 | x4 | x4 | x4 | %895
 x2 B,G, | F,^G, x2 | x4 | x4 | E,F, .G,2 | .=C2 B,G, | x4 | x4 | x4 | x4 | x4 | x2 G,/E,/F,/G,/ | %907
 x4 | x4 | x4 | x3 F, | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | F,4- | F,4- | F,2 z2 | %924
 z4 | x4 | x4 | x4 | x4 | x4 | x4 :| %931
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 ||[M:6/8] x6 |: x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %56
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %75
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %94
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %112
 x3[K:treble] x3 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3/2[K:treble] x9/2 | %124
 x6 | x6 | x6 | x[K:bass] x5 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %141
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %160
 x6 | x6 | x6 ||[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %178
 x8 | x8 | x8 | x6 F,2 |1[M:6/8] x6 :|[M:4/4] x8 |][M:6/4] x | x12 | x12 | x12 | x12 | x12 | x12 | %191
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %207
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %223
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 |][M:4/4] x4 | x8 | x8 | x8 | x8 | x8 | %239
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %258
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %277
 x8 | x8 | x8 | x8 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %296
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %315
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] x8 | x8 | x8 | x8 | x8 | %334
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %353
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %372
 x8 | x8 | x8 | x8 | x8 | x8 |][M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %390
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %409
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %428
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |][K:B] x3 | x3 | x3 | x3 | %446
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2[K:treble] x | x3 | x3 | x3 | x3 | x3 | %463
[K:bass] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2[K:treble] x | x3 | x3 | x3 | x3 | %478
 x3 |[K:bass] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |][K:D] x3 | x3 | x3 | x3 | x3 | %495
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %514
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %533
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %552
 x3 | x3 |][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %570
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 B,/A,/G,/F,/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %587
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 B,/A,/G,/F,/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %604
 x6 | x6 | x6 | x6 | x6 | x6 |][M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %622
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %641
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] x8 | x8 | %660
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %679
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %698
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %717
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %736
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %755
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |][M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %773
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %792
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %811
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %830
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %849
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |:[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %867
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %886
 x4 | x4 | x4 |1 x4 :|2 x4 |: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %905
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %924
 x4 | x4 | x4 | x4 | x4 | x4 | x4 :| %931
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 ||[M:6/8] x6 |: x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %56
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %75
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %94
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %112
 x3[K:treble] x3 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3/2[K:treble] x9/2 | %124
 x6 | x6 | x6 | x[K:bass] x5 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %141
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %160
 x6 | x6 | x6 ||[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %178
 x8 | x8 | x8 | x8 |1[M:6/8] x6 :|[M:4/4] x8 |][M:6/4] x | x12 | x12 | x12 | x12 | x5 A, ^G,B, x4 | %190
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x5 A, ^G,B, x4 | x12 | x12 | %204
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x2 B,3 x7 | z12 | x12 | %219
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x2 B,3 x7 | z12 | x12 | x12 | x10 z2 |] %233
[M:4/4] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %251
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,2 z2 z4 | x8 | x8 | x8 | x8 | x8 | %269
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,2 z2 z4 | x8 |] x8 | x8 | x8 | x8 | x8 | x8 | %287
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %306
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %325
 x8 | x8 | x8 | x8 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %344
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,2 z2 z4 | x8 | x8 | %362
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,2 x6 | x8 | x8 |][M:3/8] x3 | %379
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %398
 x3 | x3 | x3 | x3 | x3 | x3 | A,2 z | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %417
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | A,2 z | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %436
 x3 | x3 | x3 | x3 | x3 | x3 |][K:B] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %454
 x3 | x3 | x3 | x2[K:treble] x | x3 | x3 | x3 | x3 | x3 |[K:bass] x3 | x3 | x3 | x3 | x3 | x3 | %469
 x3 | x3 | x3 | x3 | x2[K:treble] x | x3 | x3 | x3 | x3 | x3 |[K:bass] x3 | x3 | x3 | x3 | x3 | %484
 x3 | x3 | x3 | x3 | x3 | x3 |][K:D] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %502
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | A,2 z | x3 | x3 | x3 | x3 | %521
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %540
 A,2 z | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x2 z |][M:3/4] x6 | x6 | x6 | %557
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %576
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %595
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][M:2/2] x8 | x8 | x8 | %613
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %632
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %651
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %670
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %689
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %708
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %727
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %746
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |][M:6/8] x6 | x6 | %764
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %783
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %802
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %821
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %840
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |: %858
[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %876
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 :|2 x4 |: x4 | x4 | x4 | x4 | %895
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %914
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :| %931

