X:1
T:[ID 1-33a]
T:[ID 1-33a]
T:Bezeichnung standardisiert: Menuet van de graaf van Saksen; Men: In anderer Quelle: Menuet van de graaf van Saksen (Anm. S. Wascher);  163 - Hs. Bolhuis 1738 (Anm. S. Wascher); \"Ahnlich in anderer Quelle: 163 - Hs. Volksmelodie\"en 1755-1773 (Anm. S. Wascher);
T:Urheber unbekannt Urheber unbekannt Erstbeleg: 1738 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Urheber unbekannt
C:Erstbeleg: 1738 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 d4 fa | g2 eg f2 | D4 FA | G2 EG F2 | A2 b2 ab | Tg4 f2 | ed c2 df | e6 :| %8

