X:1
T:Title
%%score { ( 1 4 5 ) | ( 2 3 ) }
L:1/8
M:4/4
K:A
V:1 treble nm="Grand Piano"
V:4 treble 
V:5 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] [CE]2 | [CA]2 [CA]>[CA] [Ec]2 [CA][CA] | [DF]2 [FA]>A E3 c | e2 ee c2 [CA]>[CA] | %4
 [DB]6 [CE]2 | [CA]2 [CA]>[CA] [Ec]2 [CA][CA] | [DF]2 [FA]>A E2 [CA]>c | e2 [Ec][CA] F2 E>G | %8
 [CA]6 z2 | c->[Ec-] [Ec-]>[Ec] [CA]2 [CF]>[CE] | (3[CA-][CA-][CA-] A4 z2 | B4 z4 | e4 z4 | %13
 A->[FA-] [FA-]>[FA] F2 F>F | (3[CE-][CE-][CE-] E4 z2 | A3 c e2 [EAc]>[DEB] |[M:3/4] [CEA]6 |] %17
V:2
 z4 z2 [A,,A,]2 | [A,,E,]2 [A,,E,]>[A,,E,] [A,,A,]2 [A,,A,][A,,A,] | %2
 [D,A,]2 [D,A,]>[F,A,D][K:treble] [A,C]3 [A,E] | %3
 [A,CA]2 [A,CA][A,CA][K:bass] [A,E]2 [A,,E,]>[A,,E,] | [E,G,]6 [A,,A,]2 | %5
 [A,,E,]2 [A,,E,]>[A,,E,] [A,,A,]2 [A,,A,][A,,A,] | [D,A,]2 [D,A,]>[F,A,D] [A,C]2 E,>[A,E] | %7
 [A,,CA]2 [A,,A,][A,,A,] [D,A,D]2 [E,A,C]>[E,D] | [A,,E,]6 z2 | %9
 [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] [A,,E,]2 [A,,A,]>[A,,A,] | %10
 (3[A,,E,][A,,E,][A,,E,] [A,,E,]>[A,,E,] [A,,E,]2 z2 | %11
 [E,G,E]>[E,G,] [E,G,]>[E,G,] [E,G,E]2 [E,B,]>[E,B,] | %12
 (3[A,CA][A,C][K:bass][A,C] [E,C]>[C,A,] [A,,A,]2 z2 | %13
 [D,D]>[D,D] [D,D]>[D,D] [D,A,D]2 [D,A,D]>[D,A,D] | %14
 (3[A,,A,][A,,A,][A,,A,] [A,,A,]>[A,,A,] [A,,A,]2 z2 | [A,CE]3 [A,E] [A,CA]2[K:bass] E,>E, | %16
[M:3/4] A,,6 |] %17
V:3
 x8 | x8 | x4[K:treble] x4 | x4[K:bass] x4 | x8 | x8 | z4 z2 A,,2 | x8 | x8 | x8 | x8 | x8 | %12
 x4/3[K:bass] x20/3 | x8 | x8 | x6[K:bass] x2 |[M:3/4] x6 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E2 z2 z4 | z2 C>C C2 z2 | z z/ E/ E>E B2 [Ge]>[Ge] | %12
 (3z AA z2 [Ec]2 z2 | F2 z2 z4 | z2 C>C C2 z2 | x8 |[M:3/4] x6 |] %17
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 A>E z4 | x8 | x8 | x8 | %16
[M:3/4] x6 |] %17

