X:1
T:6 Lieder, Op.15
T:"War hinaus gezogen, lustig singend, wälderwärts"
T:6. "War hinaus gezogen, lustig singend, wälderwärts"
T:Johanna Kinkel
T:(Composer)
T:6 Lieder, Op.15 (für Alt oder Bariton) 
T:Creative Commons copyright waiver (CC0 1.0 Universal)
C:Johanna Kinkel
Z:Johanna Kinkel
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
%%score ( 1 2 )
L:1/8
Q:1/4=116
M:4/4
K:D
V:1 treble nm="Gesang\nVoice"
V:2 treble 
V:1
"^Allegretto" z8 | z8 | A3 A d3 B | ^G4 A2 z2 | z8 | z8 | A3 A d3 _B | _B4 A2 z2 | z8 | z8 | z8 | %11
w: ||1. War hin- aus ge-|zo- gen,|||kam ein Pfeil ge-|flo- gen||||
w: ||2. Wollt' von dan- nen|flie- hen,|||die mich rück- wärts|zie- hen||||
 E3 D =C4 | z8 | z8 | z8 | z8 | z8 |{G} =F2 F F (G2 F) _E | D4 z4 | z8 | z8 :| z8 | z8 |] %23
w: Brust das Herz,||||||wohl bis zum tief- * sten|Grund.|||||
w: mein Ent- schluss;||||||Lie- be, wer reisst euch ent-|zwei!|||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 =F _E | %18
 x8 | x8 | x8 :| x8 | x8 |] %23

