X:1
T:He Wants a Poor Sinner Like Me
T:Robert Harkness
T:He Wants a Poor Sinner Like Me
T:Public Domain
T:Public Domain
C:Robert Harkness
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/2
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 D2 | [DF]4 [DF]2 [DF]2 [CG]2 [CF]2 [CE]4 | [DF]4 D8 [DF]2 [DF]2 | %3
w: 1.~I have|most won- der- ful sto- ry|Of the Son of|
w: 2.~When I|be- neath the cross bend- ing,|When I hear the|
w: 3.~Yes, He|the sin- ful, the griev- ing,|His dear arms are|
w: 4.~Yes, He|His hand now to hold me,|And with His might-|
 [FA]4 [FA]2 [FA]2 [^EB]2 [FA]2 [E^G]4 | [FA]4 [DF]8 [FA]2 [FA]2 | %5
w: High- est in glo- ry, How|my heart He doth|
w: nails His flesh rend- ing, When|I see His blood|
w: out for re- ceiv- ing. I|no long- er will|
w: love to en- fold me; Yes,|He wants me to|
 [Fd]4 [Fd]2 [Fd]2 F4 [DF]2 [DF]2 | [DB]4 [GB]2 [DB]2 D4 [DE]4 | %7
w: seek, though so sin- ful, so|He wants a poor sin-|
w: flow, Je- sus loves me I|He wants a poor sin-|
w: stay from this Sav- ior a-|He wants a poor sin-|
w: stay in His pres- ence al-|He wants a poor sin-|
 [DF]4 [DF]2 [DF]2 [CG]2 [CF]2 [CE]4 | D12 ||"^Refrain" [DF]4 | %10
w: like me. * * * *|||
w: like me. He wants a poor|sin-|like|
w: like me. * * * *|||
w: like me. * * * *|||
 [FA]4 [FA]2 [FA]2 [^E^G]2 [FA]2 [EB]4 | [FA]12 [DF]4 | [Fd]4 [Fd]2 [Fd]2 [Ec]4 [Fd]2 [Ge]2 | %13
w: |||
w: me, Oh, won- der- ful love,|can it|be! Christ shed His own blood|
w: |||
w: |||
 [Fd]12 [FA]4 | [GB]4 [GB]2 [GB]2 [Bd]4 [Ac]2 [GB]2 | [GB]4 [FA]8 [DF]4 | %16
w: |||
w: to re-|deem me, He wants a poor|sin- ner like|
w: |||
w: |||
 [DA]4 [DF]2 [DF]2 [CG]2 [CF]2 [CE]4 | D12 |] %18
w: ||
w: me. * * * * *||
w: ||
w: ||
V:2
 D2 D2 | x16 | x4 D8 x4 | x16 | x16 | x8 F4 x4 | x8 D4 x4 | x16 | D12 || x4 | x16 | x16 | x16 | %13
w: heard a||the|||weak,|ner|||||||
w: see Him||sharp|||know,|ner||ner|||||
w: wants all||held|||way,|ner|||||||
w: wants by||y|||way,|ner|||||||
 x16 | x16 | x16 | x16 | D12 |] %18
w: |||||
w: |||||
w: |||||
w: |||||
V:3
 [D,F,]2 [D,F,]2 | [D,A,]4 [D,A,]2 [D,A,]2 [A,,B,]2 [A,,A,]2 [A,,G,]4 | %2
 [D,A,]4 [D,F,]8 [D,A,]2 [D,A,]2 | [D,D]4 [D,D]2 [D,A,]2 [D,^G,]2 [D,A,]2 [D,B,]4 | %4
 [D,A,]4 [D,A,]8 [D,D]2 [D,D]2 | [B,D]4 [B,D]2 [B,D]2 [A,D]4 [A,=C]2 [A,C]2 | %6
 [G,B,]4 [G,D]2 G,2 [F,A,]4 [E,^G,]4 | [A,,A,]4 [A,,A,]2 [A,,A,]2 [A,,B,]2 [A,,A,]2 [A,,G,]4 | %8
 [D,F,]12 || [D,A,]4 | [D,D]4 [D,D]2 [D,A,]2 [D,B,]2 [D,A,]2 [D,^G,]4 | [D,A,]12 [D,A,]4 | %12
 [D,A,]4 [D,A,]2 [D,A,]2 [A,,A,]4 [A,,A,]2 [A,,A,]2 | [D,A,]12 [D,D]4 | %14
 [G,D]4 [G,D]2 [G,D]2 [G,D]4 [G,D]2 [G,D]2 | [D,D]4 [D,D]8 [D,A,]4 | %16
 [A,,F,]4 [A,,A,]2 [A,,A,]2 [A,,B,]2 [A,,A,]2 [A,,G,]4 | [D,F,]12 |] %18
V:4
 x4 | x16 | x16 | x16 | x16 | x16 | x6 ^G,2 x8 | x16 | x12 || x4 | x16 | x16 | x16 | x16 | x16 | %15
 x16 | x16 | x12 |] %18

