X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [B,D]>^C D>G [Ec]2 [DB]2 | [CA]>[CE] [D^GB]>[DE] [CEc]4 | [FB]>A B>A [DFB]2 [A,DFA]2 | %3
w: W.~Stillman~Martin * * * * *|||
 [B,DA]>[DG] [B,DA]>[DB] z2 G,2 | [B,D]>^C D>G [Ec]2 [DB]2 | [CA]>[CE] [D^GB]>[DE] [Ec]4 | %6
w: |||
 [FA]>[=F^G] [^FA]>[DF] [B,D=F]2 [B,FB]2 | [DFA]>[DF] [^CF]>E D4 | d>D d>D d2 D2 | d>D d>D d4 | %10
w: ||||
 [Fe]>[FA] [FA]>[FB] [Fc]2 [Fe]2 | e>d d>B d4 | B>_B =B>_B [^Gc]2 [G=B]2 | B>A A>A e4 | %14
w: ||||
 [Fd]>[Fd] [CFA]>[DFB] [EFc]>[EFc] [DFB]>[CFA] | [G,B,DG]6 z2 |] %16
w: ||
V:2
 z z/ B,/ B,>B, G,,2 [D,G,]2 | [C,E,]2 [B,,E,]2 [A,,A,]4 | %2
 D>[K:treble][DF] [DF]>[DF][K:bass] D,2 F,2 | z z/ B,/ z z/ B,/ G,,2 D,2 | %4
 z z/ B,/ B,>B, G,,2 [D,G,]2 | [C,E,]2 [B,,E,]2 [A,,A,]4 | [D,A,]2 [D,A,]2 [G,,G,]2 [G,,G,]2 | %7
 [A,,A,]2 z z/ ^C/ [D,F,A,]4 | [D,F,]>[D,F,] [E,G,]>[E,G,] [F,A,]2 [F,A,]2 | %9
 [F,A,]>[F,A,] [G,B,]>[^G,B,] [A,CDFA]4 | [D,C]>[D,C] [D,C]>[D,C] [D,A,]2 [D,C]2 | %11
 [G,B,G]>[G,B,G] [G,B,G]>[G,DG] [G,B,G]4 | [G,DG]>[G,^CG] [G,DG]>[G,CG][K:bass] [E,E]2 [E,D]2 | %13
 [A,^CG]>[A,CG] [A,CG]>[A,CG] [A,CG]4 | [D,C]>[D,C] D,>D, D,>D, D,>D, | G,,>E, D,>B,, G,,2 z2 |] %16
V:3
 G,,2 [D,G,]2 z4 | x8 | D,2[K:treble] [F,A,]2[K:bass] z4 | G,,2 [D,G,]2 z4 | G,,2 [D,G,]2 z4 | x8 | %6
 x8 | z2 [A,,G,]2 z4 | x8 | x8 | x8 | x8 | x4[K:bass] x4 | x8 | x8 | x8 |] %16
V:4
 x8 | x8 | x8 | z4 [B,D]4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

