X:1
T:Martyrdom, CM
T:Hugh Wilson, 1800, arr by Ralph E. Hudson, 1885
T:Martyrdom, CM
T:Public Domain
C:Hugh Wilson, 1800, arr by Ralph E. Hudson, 1885
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D]2 | [B,G]4 [CE]2 | [B,D]4 ([DG][EA]) | [DB]4 [CA]2 | [B,G]4 [DB]2 | [Gd]4 (BA) | %6
 [DG]4 [DB]2 | [DA]6- | [DA]4 [Dd]2 | [DB]4 [CA]2 | [B,G]4 [=FB]2 | [Ec]4 [DB]2 | [DA]4 [DB]2 | %13
 (D2 [CE]2) ([DG][EA]) | [DB]4 [CA]2 | [B,G]4 |] %16
V:2
 x2 | x6 | x6 | x6 | x6 | x4 D2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D2 x4 | x6 | x4 |] %16
V:3
 [G,,G,]2 | [G,,D,]4 [G,,G,]2 | [G,,G,]4 (B,,C,) | [D,G,]4 [D,F,]2 | [G,,G,]4 G,2 | %5
 [G,B,]4 ([G,,G,][A,,F,]) | [B,,G,]4 [G,,G,]2 | [D,F,]6- | [D,F,]4 [F,A,]2 | G,4 [D,F,]2 | %10
 [E,G,]4 [D,G,]2 | [C,G,]4 [G,,G,]2 | [D,F,]4 [G,,G,]2 | (B,,2 C,2) (B,,C,) | G,4 [D,F,]2 | %15
 [G,,G,]4 |] %16
V:4
 x2 | x6 | x4 G,2 | x6 | x4 G,2 | x6 | x6 | x6 | x6 | G,4 x2 | x6 | x6 | x6 | G,4 G,2 | G,4 x2 | %15
 x4 |] %16

