X:1
T:Hollingside, 77.77 D
T:John Bacchus Dykes, 1860
T:Hollingside, 77.77 D
T:Public Domain
C:John Bacchus Dykes, 1860
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 [DA]2 [B,B]2 [DA]2 | [DA-]2 (AG) [DF]4 | [Dd]2 [Dc]2 [DB]2 [CA]2 | [DF]2 D2 [CE]4 | %4
 [DF]2 [DA]2 (DG) [FA]2 | E2 (z G) [CF]4 | [DF]2 [DG]2 [DF]2 [DE]2 | D2 (z E) D4 x | %8
 [B,D]2 [DG]2 [DF]2 [DG]2 | [D=c]2 [DB]2 [FA]4 | [DB]2 [DB]2 [Gc]2 [Fd]2 | [EG]2 [DF]2 [CE]4 | %12
 [DF]2 [DA]2 (DG) [FA]2 | E2 (z G) [CF]4 | [DF]2 [DG]2 [DF]2 [DE]2 | D2 (z E) D4 x |] %16
V:2
 x8 | x2 C2 x4 | x8 | x2 D2 x4 | x4 B2 x2 | A3 D2 x3 | x8 | F3 D2 D4 | x8 | x8 | x8 | x8 | %12
 x4 B2 x2 | A3 D2 x3 | x8 | F3 C2 D4 |] %16
V:3
 [D,A,]2 [F,A,]2 [G,D]2 [F,A,]2 | [E,B,]2 [A,,A,]2 [D,A,]4 | [F,A,]2 [F,A,]2 [G,B,]2 [E,G,]2 | %3
 [D,A,]2 [B,,^G,]2 [A,,A,]4 | [D,A,]2 [D,F,]2 (G,B,) [D,D]2 | [E,C]2 [E,B,]2 [F,^A,]4 | %6
 [B,,B,]2 [B,,G,]2 [A,,A,]2 [G,,B,]2 | [A,,A,]2 [A,,G,]2 [D,F,]4 x | %8
 [D,G,]2 [D,B,]2 [D,A,]2 [G,B,]2 | [F,A,]2 [G,B,]2 [D,D]4 | [G,B,]2 [F,A,]2 [E,G,]2 [D,A,]2 | %11
 [C,A,]2 [D,A,]2 [A,,A,]4 | [D,A,]2 [D,F,]2 (G,B,) [D,D]2 | [E,C]2 [E,B,]2 [F,^A,]4 | %14
 [B,,B,]2 [B,,G,]2 [A,,A,]2 [A,,B,]2 | [A,,A,]2 [A,,G,]2 [D,F,]4 x |] %16
V:4
 x8 | x8 | x8 | x8 | x4 D,2 x2 | x8 | x8 | x9 | x8 | x8 | x8 | x8 | x4 D,2 x2 | x8 | x8 | x9 |] %16

