X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=108] B,2 | D3 E F2 F2 | G2 [EA]2 [DB]2 [DB]2 | [Ec]3 [DB] A2 G2 |[M:3/4] F6 | %5
[M:1/4] B,2 |[M:4/4] D3 E F2 F2 | G2 A2 B2 d2 | c3 B A2 [=EG]2 |[M:3/4] F6 |[M:1/4] F2 | %11
[M:4/4] e3 d c2 F2 | d3 c B2 [FA]2 | [EG]2 [FA]2 [FB]2 [Fd]2 |[M:3/4] c6 |[M:1/4] F2 | %16
[M:4/4] G3 A B2 [G=B]2 |[M:9/8] [Gc]2 [Gd]- [Gd] [Ge]2- [Ge] [Gc]2 |[M:4/4] B3 F d2 c2 | %19
[M:3/4] [DB]6 |] %20
V:2
 z4 z2 B,,2 | D,3 E, F,2 [D,B,]2 | [E,B,E]2 [C,F,]2 [B,,F,]2 [B,,F,]2 | %3
 [A,,F,]3 [B,,F,] [C,F,C]2 [C,=E,B,]2 |[M:3/4] [F,A,]6 |[M:1/4] B,,2 | %6
[M:4/4] D,3 E, F,2 [D,_A,B,]2 | [E,G,B,]2 [F,CE]2[K:treble] [G,B,D]2 [_A,=B,F]2 | %8
 [A,E^F]3 [B,DG] [C=F]2[K:bass] [C,B,]2 |[M:3/4] [F,A,]6 |[M:1/4] [F,A,]2 | %11
[M:4/4] [F,CF]3 [F,B,F] [F,A,F]2 [F,A,]2 | [B,F]3 [F,A,E] [G,B,D]2 [D,B,]2 | %13
 [E,B,]2 [E,C]2 [D,B,]2 [B,,B,]2 |[M:3/4] [F,A,F]6 |[M:1/4] [F,E]2 | %16
[M:4/4][K:treble] [B,DF]3 [A,C^F] [G,B,G]2[K:bass] [F,D]2 | %17
[M:9/8] [E,C]2 [D,=B,]- [D,B,] [C,C]2- [C,C] [E,C]2 |[M:4/4] [F,DF]3 [F,C] [F,B,F]2 [F,A,E]2 | %19
[M:3/4] [B,,B,]6 |] %20

