X:1
T:6 Lieder, Op.23
T:An einem lichten Morgen
T:6 Lieder, Op.23
T:2. An einem lichten Morgen
T:Clara Schumann
T:Hermann Rollett
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
C:Clara Schumann
Z:Hermann Rollett
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:3 bass 
V:5 bass 
V:1
"^Lebhaft ." z8 |: z8 | z8 | z8 | z8 | z8 | z8 | z4 z2 A2 | A3 A =B2 B2 | d4 c2 c2 | B3 B d2 f2 | %11
w: |||||||1. An|ei- nem lich- ten|Mor- gen da|klingt es hell im|
w: |||||||2. Ich|will ja nichts ver-|lan- gen als|lie- gen dir im|
 f6 z2 | z8 | z4 z2!f! A2 | f2 d2 c2 B2 | A4 A2 =B2 | c6!<(! d2 | e4!<)! =B4 | c6 z2 | z8 | z8 | %21
w: Thal:||wach'|auf du lie- be|Blu- me, ich|bin der|Son- nen-|strahl!|||
w: Schoos,||und|dei- ne Blü- the-|kü- ssen eh'|sie ver-|welkt im|Moos.|||
 z8 | z4 z2!p! c2 | c3 c =B2 _B2 | B4 A2 A2 | e2 =B2 c2 ^G2 | A6 ^F2 | G2 A2 B2 d2 | d4 c2 A2 | %29
w: |Er-|schlie- sse mit Ver-|trau- en dein|Blü- then- käm- mer-|lein und|lass die hei- sse|Lie- be in's|
w: |Ich|will ja nichts be-|geh- ren, als|ruh'n an dei- ner|Brust, und|dich da- für ver-|klä- ren mit|
 B2 d2 g2 f2 | e6!f! c2 | a2 f2 e2 d2 | d4 c2 _B2 | f2 d2 c2 A2 |1 F6 z2 :|2 F6 z2 || z8 | %37
w: Hei- lig- thum hin-|ein, und|lass die hei- sse|Lie- be in's|Hei- lig- thum hin-|ein.|Lust.||
w: son- nen- hel- ler|Lust, und|dich da- für ver-|klä- ren mit|son- nen- hel- ler||||
 z8[Q:1/8=180][Q:1/8=165] |[Q:1/8=150] z8[Q:1/8=130][Q:1/8=100] |] %39
w: ||
w: ||
V:2
!p! x4 a z [_a=bd'] z |: d3 x d' z !arpeggio![egc'] z | x4 f z !arpeggio![egb] z | %3
 B3 x b z !arpeggio![_e^fa] z |{/A} d3 x d' z !arpeggio![_deg] z |{/G} c3 x c' z F z | A4 G4 | x8 | %8
 x4 [dg=b] z [DG=B] z | z4 !arpeggio![egc'] z [EGc] z | x4 f z [fbd'f'] z | x4 f z [fac'f'] z | %12
 (f2 d2 c2 B2 | A3) x a z!mf! !arpeggio![EGA] z | x8 | x4 a z !arpeggio![DG=B] z | %16
 x4 c' z"_cresc." !arpeggio![CDAd] z | z2 z2 e' z [=B,FG=B] z |!f! x4 c' z [EGc] z | %19
 c2"_dim." z (3d/-f/-(c'/ [df=b]) z [DF_B] z | _B2 z (3c/-e/-(_b/ [cea]) z [CEA] z | e2 =B2 c2 d2 | %22
 c2 z2 c' z!p! [EAc] z | z2 z2 =b z [DF_B] z | z2 z2 [cea] z [CEA] z | x8 | z2 z2 a z x2 | x8 | %28
 z2 z2 b z z2 | x8 | x4 c' z!f! [EGce] z | x8 | x4 c z [_B,F_B] z | x8 |1 %34
 z4 a z !arpeggio![_a=bd'] z :|2 z4 a z [D_A=B] z || =B2 c2 c' z [F_Bd] z | x8 | x4 z2 z2!pp! |] %39
V:3
!ped! (6:4:6F,,/C,/F,/ A,/C/[I:staff -1]F/[I:staff +1] (6:4:6F,/C/[I:staff -1]F/ A/c/f/[I:staff +1] z2!ped-up![K:treble]!ped! !arpeggio![F_A=Bd] z!ped-up! |: %1
[K:bass]!ped! (6:4:6E,,/D,/G,/[I:staff -1] D/E/G/[I:staff +1] (6:4:6E,/D/[I:staff -1]G/ d/e/g/[I:staff +1] z2!ped-up![K:treble]!ped! !arpeggio![EGc] z!ped-up! | %2
[K:bass]!ped! (6:4:6D,,/B,,/D,/ F,/B,/[I:staff -1]D/[I:staff +1] (6:4:6F,/B,/D/[I:staff -1] F/B/d/[I:staff +1] z2!ped-up![K:treble]!ped! !arpeggio![DEGB] z!ped-up! | %3
[K:bass]!ped! (6:4:6^C,,/^C,/E,/[I:staff -1] B,/^C/E/[I:staff +1] (6:4:6^C,/C/[I:staff -1]E/ B/^c/e/[I:staff +1] z2[K:treble] !arpeggio![C_E^FA] z!ped-up! | %4
[K:bass]!ped! (6:4:6=B,,/^F,/A,/[I:staff -1] D/^F/A/[I:staff +1] (6:4:6=B,/[I:staff -1]F/A/ d/^f/a/[I:staff +1] z2!ped-up![K:treble]!ped! !arpeggio![_B,_DEG] z!ped-up! | %5
[K:bass]!ped! (6:4:6A,,/E,/G,/[I:staff -1] C/E/G/[I:staff +1] (6:4:6A,/[I:staff -1]E/G/ c/e/g/[I:staff +1] z2!ped-up!!ped! [D,F,G,] z!ped-up! | %6
[K:bass]!ped! (6:4:6(C,,/C,/F,/ A,/[I:staff -1]C/F/ c)[I:staff +1] z!ped! (6:4:6(C,,/!ped-up!C,/E,/ G,/[I:staff -1]B,/C/ c)[I:staff +1] x | %7
!ped! (6:4:6(F,,/C,/F,/ A,/[I:staff -1]C/F/)[I:staff +1] (6:4:6(F,/C/[I:staff -1]F/ A/c/f/) (6:4:6(a/f/c/ A/F/C/) (6:4:6(A/F/C/[I:staff +1] A,/F,/C,/)!ped-up! | %8
!ped! (6:4:6F,,/C,/!ped-up!F,/ A,/[I:staff -1]C/F/[I:staff +1] (6:4:6F,/C/[I:staff -1]F/ A/c/f/[I:staff +1][K:treble]!ped-up!!ped! [FG=B] z!ped-up![K:bass]!ped! !arpeggio![F,G,=B,] z | %9
!ped! (6:4:6E,,/=B,,/G,/[I:staff -1] D/E/G/[I:staff +1] (6:4:6E,/=B,/[I:staff -1]G/ d/e/g/!ped-up!!ped! [EGc][I:staff +1] z!ped-up![K:bass]!ped! !arpeggio![E,G,C]!ped-up! z | %10
!ped! (6:4:6(D,,/B,,/D,/[I:staff -1] F,/B,/D/)[I:staff +1] (6:4:6(D,/B,/D/[I:staff -1] F/B/d/)[I:staff +1] x2[K:treble] !arpeggio![DFBd]!ped-up! z | %11
[K:bass]!ped! (6:4:6(C,,/A,,/C,/[I:staff -1] F,/A,/C/)[I:staff +1] (6:4:6C,/A,/C/[I:staff -1] F/A/c/[I:staff +1] x2[K:treble] [CFA] z!ped-up! | %12
[K:bass]!ped! (B,,,/4B,,/4D,/4F,/4 G,/4[I:staff -1]D/4F/4G/4)[I:staff +1] z2 (6:4:6(C,,/C,/G,/[I:staff -1] B,/E/G/)[I:staff +1] z2!ped-up! | %13
!ped! (6:4:6(^C,,/^C,/E,/ A,/[I:staff -1]E/G/)[I:staff +1] (6:4:6(^C,/^C/E/[I:staff -1] A/e/g/)[I:staff +1] z2 !arpeggio![^C,E,A,] z!ped-up! | %14
!ped! (5:4:5(D,,/4F,,/4_A,,/4=B,,/4D,/4 (5:4:5F,/4_A,/4=B,/4[I:staff -1]D/4F/4)[I:staff +1] (5:4:5(D,/4F,/4_A,/4=B,/4D/4[I:staff -1] (5:4:5F/4_A/4=B/4d/4f/4)!ped-up!!ped![I:staff +1] (3(E,,/C,/G,/[I:staff -1] _B,/4C/4G/4_B/4)[I:staff +1] (3(E,/C/[I:staff -1]G/ B/4c/4g/4_b/4)!ped-up! | %15
!ped![I:staff +1] (6:4:6F,,/C,/F,/[I:staff -1] A,/C/F/[I:staff +1] (6:4:6F,/C/F/[I:staff -1] A/c/f/[I:staff +1] z2!ped-up!!ped! !arpeggio![F,G,=B,] z!ped-up! | %16
!ped! (6:4:6E,,/C,/G,/[I:staff -1] C/E/G/[I:staff +1] (6:4:6E,/C/[I:staff -1]G/ c/e/g/[I:staff +1] z2!ped-up!!ped! !arpeggio![^F,,D,A,] z!ped-up! | %17
!ped! (G,,/4!ped-up!D,/4F,/4G,/4[I:staff -1] (3=B,/F/G/)[I:staff +1] (G,/4D/4[I:staff -1]F/4G/4 (3=B/f/g/)[I:staff +1] z2 !arpeggio![G,,D,F,G,] z | %18
!ped! (6:4:6(C,,/G,,/E,/[I:staff -1] C/E/G/)[I:staff +1] (6:4:6(C,/G,/E/[I:staff -1] c/e/g/)[I:staff +1] z2!ped-up!!ped! !arpeggio![E,G,C] z!ped-up! | %19
!ped! (6:4:6(D,,/D,/F,/ C/[I:staff -1]D/F/)[I:staff +1][K:treble]"^diminuendo" (3D/-F/-c/- ([D-F-c]!ped-up!!ped! [DF=B]) z!ped-up![K:bass]!ped! [D,F,_B,]!ped-up! z | %20
!ped! (6:4:6(E,,/C,/E,/[I:staff -1] B,/C/E/)[I:staff +1][K:treble] (3C/-E/-_B/- ([C-E-B]!ped-up!!ped! [CEA]) z!ped-up![K:bass]!ped! !arpeggio![E,A,]!ped-up! z | %21
!ped! (5:4:5z/ (E,,/E,/[I:staff -1]E/^G/)[I:staff +1] (5:4:5z/ (E,/E/[I:staff -1]D/G/)[I:staff +1] (5:4:5z/!ped-up!!ped! (E,/E/[I:staff -1]C/G/)[I:staff +1] (5:4:5z/!ped! (E,/!ped-up!E/!ped-up![I:staff -1]=B,/G/) | %22
!ped![I:staff +1] (6:4:6(A,,/E,/A,/[I:staff -1] C/E/A/)[I:staff +1] (6:4:6A,/[I:staff -1]E/A/ c/e/a/[I:staff +1] z2!ped-up!!ped! !arpeggio![A,C] z!ped-up! | %23
!ped! (6:4:6(D,/F,/C/[I:staff -1] D/F/c/)[I:staff +1][K:treble] (6:4:6(D/F/c/[I:staff -1] d/f/c'/)!ped-up!!ped![I:staff +1] =B z[K:bass]!ped-up!!ped! [D,F,_B,] z!ped-up! | %24
!ped! (6:4:6(E,,/C,/_B,/[I:staff -1] C/E/_B/)[I:staff +1] (6:4:6(E,/[I:staff -1]C/B/ c/e/_b/)[I:staff +1][K:treble]!ped-up!!ped! [CEA] z!ped-up![K:bass]!ped! [E,A,] z!ped-up! | %25
!ped! (E,,/E,/[I:staff -1] ^G,/D/)[I:staff +1] (5:4:5(E,/E/[I:staff -1] G,/D/E/)!ped-up!!ped![I:staff +1] (5:4:5(E,/E/[I:staff -1] A,/D/^F/)!ped-up!!ped![I:staff +1] (5:4:5(E,/E/[I:staff -1] =B,/!ped-up!D/^G/) | %26
!ped![I:staff +1] (6:4:6(A,,/E,/A,/[I:staff -1] C/E/A/)[I:staff +1] (5:4:5(A,/[I:staff -1]E/A/ c/e/)[I:staff +1] z2!ped-up!!ped! (C,/A,/[I:staff -1] _E/^F/)!ped-up! | %27
!ped![I:staff +1] (B,,/G,/[I:staff -1] D/G/)!ped-up!!ped![I:staff +1] (5:4:5(A,,/^F,/[I:staff -1] C/D/A/)!ped-up!!ped![I:staff +1] (6:4:6(G,,/D,/G,/!<(![I:staff -1] B,/D/B/)!ped-up!!ped![I:staff +1] (6:4:6(F,,/D,/G,/[I:staff -1] B,/D/B/)!ped-up!!<)! | %28
!ped![I:staff +1] (6:4:6(E,,/C,/G,/[I:staff -1] _B,/C/G/)[I:staff +1] (6:4:6E,/C/[I:staff -1]G/ B/c/g/[I:staff +1] z2 z2!ped-up! | %29
!ped! (6:4:6(G,,/D,/G,/[I:staff -1] _B,/D/G/)[I:staff +1] (6:4:6(F,,/D,/G,/!<(![I:staff -1] _B,/D/G/)[I:staff +1] (6:4:6(E,,/C,/G,/[I:staff -1] _B,/C/G/)!ped-up![I:staff +1] (6:4:6(D,,/D,/G,/[I:staff -1] _B,/D/G/)!<)! | %30
!ped![I:staff +1] (6:4:6(C,,/C,/G,/[I:staff -1] _B,/E/G/)[I:staff +1] (6:4:6(C,/C/[I:staff -1]G/ B/e/g/)[I:staff +1] z2 !arpeggio![C,B,C] z!ped-up! | %31
!ped! (3(F,,/C,/F,/ A,/4[I:staff -1]C/4F/4A/4)[I:staff +1] (3(F,/[I:staff -1]C/F/ A/4c/4f/4a/4)!ped-up!!ped![I:staff +1] (3(F,,/D,/F,/[I:staff -1] _A,/4=B,/4F/4_A/4)[I:staff +1] (3(F,/D/[I:staff -1]F/ _A/4=B/4f/4_a/4)!ped-up! | %32
!ped![I:staff +1] (6:4:6(E,,/D,/G,/[I:staff -1] =B,/D/G/)[I:staff +1] (6:4:6(E,/[I:staff -1]D/G/ =B/d/g/)[I:staff +1] C z!ped-up!!ped! !arpeggio![D,,F,] z!ped-up! | %33
!ped! (6:4:6(C,,/C,/F,/[I:staff -1] A,/C/A/)!ped-up!!ped![I:staff +1] (6:4:6(=B,,,/=B,,/F,/[I:staff -1] _A,/D/_A/)!ped-up!!ped![I:staff +1] (6:4:6(C,,/C,/[I:staff -1] B,/C/F/=A/)[I:staff +1] (6:4:6(C,/C/[I:staff -1] B,/C/E/A/)!ped-up! |1 %34
!ped![I:staff +1] (6:4:6(F,,/C,/F,/[I:staff -1] A,/C/F/)[I:staff +1] (6:4:6(F,/C/[I:staff -1]F/ A/c/f/)[I:staff +1] z2[K:treble]!ped-up!!ped! !arpeggio![F_A=Bd] z!ped-up! :|2 %35
[K:bass][K:bass]!ped! (6:4:6(F,,/C,/F,/[I:staff -1] A,/C/F/)[I:staff +1] (6:4:6(F,/C/[I:staff -1]F/ A/c/f/)[I:staff +1] z2!ped-up!!ped! !arpeggio![F,_A,]!ped-up! z || %36
[K:bass]!ped! (6:4:6(E,,/D,/G,/[I:staff -1] =B,/D/G/)!ped![I:staff +1] (5:4:5E,/C/[I:staff -1]G/ e/!ped-up!g/[I:staff +1] z2!ped-up!!ped! !arpeggio![D,F,_B,D]!ped-up! z | %37
[K:bass]!ped! (^C,/4G,/4B,/4^C/4[I:staff -1] E/4G/4B/4e/4)!ped![I:staff +1] (=D,/4!ped-up!_A,/4=B,/4D/4[I:staff -1] F/4_A/4"^dim."=B/4f/4)!ped![I:staff +1] (6:4:6(=C,/!ped-up!_B,/C/[I:staff -1] F/G/c/)!ped![I:staff +1] (6:4:6(C,/!ped-up!B,/C/[I:staff -1] E/G/c/)!ped-up! | %38
!ped![I:staff +1] (6:4:6(F,,/!ped-up!C,/F,/ A,/[I:staff -1]C/F/)[I:staff +1] (3(F,/C/F/[I:staff -1] A/4c/4f/4a/4)[I:staff +1][K:treble] f' z z2 |] %39
V:4
 x8 |: x8 | x8 | x8 | x8 | x6[I:staff +1] =B, x | x7[I:staff -1] z | x8 | x8 | x8 | x8 | x8 | x8 | %13
 x8 | x8 | x8 | x8 | x8 | x8 | x2 x d x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %31
 x8 | x8 | x8 |1 x8 :|2 x8 || x8 | x8 | x8 |] %39
V:5
 x6[K:treble] x2 |:[K:bass] x6[K:treble] x2 |[K:bass] x6[K:treble] x2 |[K:bass] x6[K:treble] x2 | %4
[K:bass] x6[K:treble] x2 |[K:bass] x8 |[K:bass] x8 | x8 | x4[K:treble] x2[K:bass] x2 | %9
 x6[K:bass] x2 | x6[K:treble] x2 |[K:bass] x4 z2[K:treble] !>!c2 |[K:bass] x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x2[K:treble] x4[K:bass] x2 | x2[K:treble] x4[K:bass] x2 | x8 | x8 | %23
 x2[K:treble] x4[K:bass] x2 | x4[K:treble] x2[K:bass] x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %33
 x8 |1 x6[K:treble] x2 :|2[K:bass][K:bass] x8 ||[K:bass] x8 |[K:bass] x8 | x4[K:treble] x4 |] %39

