X:1
T:Transfiguration (Lutkin), CM
T:Transfiguration (Lutkin), CM
T:Peter Christian Lutkin, 1905
T:Public Domain Courtesy of the Cyber Hymnal™
C:Peter Christian Lutkin, 1905
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:4/4
K:Db
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 | [DF]2 [DB]2 [DB]2 [DA]2 | [DG]2 (AB) [CE]2 [CE]2 | [DF]2 [DA]2 [EB]2 [Ec]2 | [CA]6 [EA]2 | %5
 [EB]2 [Ed]2 [Ed]2 [Ac]2 | [Ad]2 (cB) A2 [E_G]2 | [DF]2 [DB]2 [DF]2 [CE]2 | D6 |] %9
V:2
 x2 | x8 | x2 D2 x4 | x8 | x8 | x8 | x2 =G2 x4 | x8 | D6 |] %9
V:3
 [D,A,]2 | [D,A,]2 G,2 G,2 [F,A,]2 | [E,B,]2 [E,G,]2 A,2 [G,A,]2 | %3
 [F,A,]2 [F,A,]2 [E,=G,]2 [E,G,]2 | [A,,A,]6 [A,C]2 | [=G,B,]2 [G,B,]2 [_G,A,]2 [G,E]2 | %6
 [F,D]2 [F,D]2 [A,C]2 [C,A,]2 | [D,A,]2 [G,,B,]2 [A,,A,]2 [A,,G,]2 | [D,F,]6 |] %9
V:4
 x2 | x2 G,2 G,2 x2 | x4 A,2 x2 | x8 | x8 | x8 | x8 | x8 | x6 |] %9

