X:1
T:[ID 2-44b]
T:[ID 2-44b]
T:Bezeichnung standardisiert: Menuett Men\"uet 10.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 G2 G2 G2 | d2 d2 d2 | cBcABF | G4 d2 | cBcABF | G4 g2 |{g} f2 ede^c | d6 :: d2 BcdB | c2 ABcA | %10
 BdcBAG | TF2 EF D2 | g2 g2 ga | g4 b2 | a2 agaf | g4 b2 | a2 agaf | g4 A2 |{A} B2 AGAF | G6 :| %20

