X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] [CE]2 | [Ec]3 [EA] E2 cB | [A,CA]6 [EA]2 | A3 A F2 A2 | E6 E2 | B3 A G2 E2 | %6
 c6 [Ec]2 | [EB]3 [EG] [=DF]2 [DG]2 |[M:3/4] E6 |[M:1/4] E2 |[M:4/4] d3 c B2 E2 | [EA]2 B2 c2 c2 | %12
 e3 d c2 B2 | [EA]2 [Ec]2 B2 E2 | A6 z2 | c6 z2 | [Ec]4 B4 |[M:3/4] [A,CA]6 |] %18
V:2
 z4 z2 [A,,A,]2 | z4 z2 .E2 | A,,6 [C,_G,]2 | [D,F,D]3 [D,F,D] [D,A,D]2 [F,A,D]2 | [A,C]6 [E,G,]2 | %5
 [E,G,D]3 [E,A,C] [E,B,D]2 [E,G,]2 | [A,E]6 [A,,A,]2 | [B,,G,]3 [B,,B,] [B,,A,]2 [B,,B,]2 | %8
[M:3/4] [E,G,]6 |[M:1/4] [E,G,]2 |[M:4/4] [E,B,E]3 [E,A,E] [E,G,E]2 [E,G,]2 | %11
 [C,A,]2 [E,G,E]2 [A,E]2 [A,E]2 | [A,CE]3 [G,B,E] [A,E]2 [E,G,E]2 | [C,A,]2 [A,,A,]2 [E,G,E]2 z2 | %14
 C6 z2 | E6 z2 | z4 D4 |[M:3/4] A,,6 |] %18
V:3
 x8 | [A,,A,]3 [C,A,] [E,G,]2 [E,G,]-[E,G,D] | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 | %9
[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | z2 A,,2 C,2 [E,G,D]2 | A,2 z2 z2 [D,A,]2 | %16
 [E,A,]2 E,2 [E,G,]2 E,2 |[M:3/4] x6 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | %14
 z2 A,2 A,2 B2 | z2 A,2 z2 [Fd]2 | z2 A,2 z2 G,2 |[M:3/4] x6 |] %18

