X:1
T:Dundee, CM
T:Scottish Psalter, 1615
T:Dundee, CM
T:Public Domain
C:Scottish Psalter, 1615
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]2 | [EG]2 [EA]2 [DB]2 E2 | [DF]2 [EG]2 [EA]2 [EG]2 | [DF]2 [CE]2 [CE]2 [B,D]2 | %4
 [B,E]6 [EB]2 | [Ge]2 [Fd]2 [Ec]2 [DB]2 | [CB]2 [C=A]2 [DB]2 [EG]2 | [CF]2 [B,E]2 [CE]2 [B,D]2 | %8
 [B,E]6 |] %9
V:2
 x2 | x6 E2 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %9
V:3
 [E,G,]2 | [E,B,]2 [C,E,]2 [B,,F,]2 [G,B,]2 | [F,A,]2 [E,B,]2 [A,,C]2 [E,B,]2 | %3
 [B,,B,]2 [C,G,]2 [A,,A,]2 [B,,F,]2 | [E,G,]6 [E,G,]2 | [E,B,]2 [B,,B,]2 [C,G,]2 [D,F,]2 | %6
 [E,G,]2 F,2 [B,,F,]2 [E,,B,]2 | [F,,A,]2 [G,,G,]2 [A,,F,]2 [B,,F,]2 | [E,G,]6 |] %9
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x2 F,2 x4 | x8 | x6 |] %9

