X:1
T:Zion, 87.87.47
T:Thomas Hastings, 1830
T:Zion, 87.87.47
T:Public Domain
C:Thomas Hastings, 1830
Z:Public Domain
%%score 1 2
L:1/8
M:3/4
K:D
V:1 treble 
V:2 bass 
V:1
 x6 |: [FA]>[FA] | [FA]2 [DF]2 [Fd]>[FA] | [GB]2 [FA]2 [Ad]>[Ad] | [Ge]>[Ge] [Fd]2 [Ec]2 | [Fd]4 :| %6
 [DF]>[DF] | [DF]2 D2 [DF]>[DF] | [B,E]>[B,E] [A,D]2 [A,C]2 | [A,D]4 [FA]>[FA] | %10
 [FA]2 [DF]2 [DA]>[DA] | [EG]>[EG] [DF]2 [CE]2 | [DF]4 |] %13
V:2
 x6 |: [D,D]>[D,D] | [D,D]2 [D,A,]2 [D,A,]>[D,D] | [G,D]2 [D,D]2 [F,A,]>[F,A,] | %4
 [G,B,]>[G,B,] A,2 [A,,A,]2 | [D,A,]4 :| [D,A,]>[D,A,] | [D,A,]2 [D,F,]2 [D,A,]>[D,A,] | %8
 [G,,G,]>[G,,G,] [A,,F,]2 [A,,E,]2 | [D,F,]4 [D,D]>[D,D] | [D,D]2 [D,A,]2 [D,D]>[D,D] | %11
 [G,B,]>[G,B,] A,2 [A,,A,]2 | [D,A,]4 |] %13

