X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 F3 F GFED | B4 A4 | d3 d dAGF | F4 E2 z2 | E3 E FE=DE | B4 A2 AB | c2 E2 c3 B |[M:3/4] [CA]6 | %8
w: Adam~Geibel * * * * *||||||||
[M:1/4] [GB][Gc] |[M:4/4] [Fd]2 [Fc]2 [FB]3 [FA] | G>A G2 z2 [CG][CA] | c2 z2 z4 | F6 DD | %13
w: |||||
 B2 B2 c2 c2 | e2 d2 F2 FG | A2 B2 F3 E | D6 z2 |] %17
w: ||||
V:2
 [D,A,D]3 [D,A,D] [D,B,D][D,A,D][D,G,C][D,F,] | [E,G,C]4 [E,G,C]4 | %2
 [F,A,D]3 [F,A,D] [F,A,D][F,A,D][F,A,D][F,A,D] | [G,B,D]6 z2 | %4
 [G,A,C]3 [G,A,C] [G,A,C][G,A,C][G,A,C][G,A,C] | [F,A,D]4 [F,A,D]2 [F,A,D][_F,A,D] | %6
 [E,A,E]2 [E,A,C]2 [E,=G,E]3 [E,G,D] |[M:3/4] [A,,A,]6 |[M:1/4] [A,,A,][A,,A,] | %9
[M:4/4] [D,A,]2 [D,A,]2 [D,D]3 [=D,_C] | [E,C]2 [E,A,C]2 z2 [A,,A,][A,,A,] | %11
 z2[K:treble] B2[K:bass] A,,3 A,, | D6 z2 | D2 D2 F2 F2 | F4 D2 DD | F2 F2 C3 C | z8 |] %17
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | G4 [A,FA]3 [A,EG] | %12
 x8 | x8 | x8 | x8 | x8 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | %11
 [A,,A,]4[K:treble][K:bass] z4 | x8 | x8 | x8 | x8 | x8 |] %17

