X:1
T:the Indian Princess
T:the Indian Princess
T:Colin Hume
C:Colin Hume
L:1/8
M:2/4
K:F
V:1 treble 
V:1
"F" F2 f2 |"C" e3 c |"Bb" dB Fd |"F" c3 d |"C" cB- Bc |"F" BA- AB/c/ |"Bb" dB GF |"C7" EC DE | %8
"F" F2 f2 |"Am" e3 c |"Bb" dB Fd |"F" c3 d |"Gm" cB-"C" Bc |"F" BA-"Dm" AB/c/ |"Bb" dB"C7" GE | %15
"F" F3 F || x4 |"Bb" d>e fg | fd- dA/B/ |"F" cA A>G | Ac- cF |"Bb" d>e fg |"Dm" af- fe/d/ | %23
"C" ec"G7" d=B |"C" c3 c |"Bb" d>c Bd |"F" c>B Ac |"Gm" B>A GD |"C7" E3 C |"F" F/G/A/B/ cF | %30
"Bb" B/c/d/e/ fd |"F" cA"C7" G>F |"F" F4 |] %33

