X:1
T:An Eagle Nation Is Coming
T:An Eagle Nation Is Coming
T:Teton Sioux band 1911-1914
C:Teton Sioux band 1911-1914
L:1/8
Q:1/4=58
M:3/4
K:F
V:1 treble 
V:1
 F2 | G2 F2 F2 | F3 C F2 | A<F CC C2 | C2 B,B, C2 | F2 CC C2 | C2 A,A, C2 ||[M:2/4] FC CA, | %8
 FA, A,G, | G,2 G,F, | F,2 F,2- | F,2 C2 ||[M:3/4] F2 (3FCC C2 | C2 A,A, C2 ||[M:2/4] FC CA, | %15
 FA, A,G, | G,3 F, | G,3 F, | F,2 F,2- | F,2 F,2 | G,2 (3G,F,F, | F,2 G,<F, | C,C, C,2- | %23
 C,2 D,<C, ||[M:3/4] A,,A,, A,,4 ||[M:2/4] CA, A,G, | G,3 F, | F,2 F,2 | F,2 C2 | F2 (FC) | %30
 CC- C2 | C2 CA,/A,/ | A,C- C2 | (FC) (CA,) | (FA,) (A,G,) | G,2 G,F, | G,2 (G,F,) | F,2 F,2- | %38
 F,2 F,2 | G,2 (3G,F,F, | F,2 G,<F, | C,C, C,2- | C,2 D,C, |1 A,,A,, A,,2 ||[M:3/4] F,,2 z2 :|2 %45
 A,,2 B,,A,, | F,,4 |] %47

