X:1
T:Agnus - Messe de San Lorenzo
T:Agnus - Messe de San Lorenzo
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=90
M:4/4
K:Bb
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 G4 G4 | ^F4 F4 | A2 A2 A2 A2 | G2 G2 G2 A2 | d2 d2 d2 d2 | c4 c4 |1 B2 B2 B2 B2 | A4 A4 :|2 %8
w: A- gnus|De- i|qui tol- lis pec-|ca- ta mun- di|1.2.mi- se- re- re|no- bis,|mi- se- re- re|no- bis.|
w: ||||3.do- na no- bis|pa- cem,|||
 B2 B2 B2 B2 | d4 d4 |] %10
w: ||
w: do- na no- bis|pa- cem!|
V:2
 D4 D4 | D4 D4 | ^F2 F2 F2 F2 | D2 D2 D2 =F2 | F2 F2 F2 F2 | F4 F4 |1 G2 G2 G2 G2 | G4 ^F4 :|2 %8
 G2 G2 G2 G2 | ^F4 F4 |] %10
V:3
 B4 B4 | A4 A4 | c2 c2 c2 c2 | B2 B2 B2 c2 | B2 B2 B2 B2 | A4 A4 |1 d2 d2 d2 d2 | d4 d4 :|2 %8
 d2 d2 c2 c2 | d4 d4 |] %10
V:4
 G,4 G,4 | D,4 D,4 | D,2 D,2 D,2 D,2 | G,2 G,2 G,2 F,2 | B,2 B,2 B,2 B,2 | F,4 F,4 |1 %6
 G,2 G,2 G,2 G,2 | D,4 D,4 :|2 G,2 G,2 G,2 G,2 | [D,A,]4 [D,A,]4 |] %10

