X:1
T:Tell the Blessèd Story
T:John Robson Sweney
T:Tell the Blessèd Story
T:Public Domain
T:Public Domain
T:Public Domain
C:John Robson Sweney
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D]>[B,D] | [B,G]3 [B,D] [DG]>[DA] | [DB]2 [DB]2 [DB]>[DG] | [FA]3 [Fc] [CE]>[DF] | %4
w: 1.~Our Re-|deem- er died to|save us On the|cross of Cal- va-|
w: 2.~Tell of|Je- sus on the|mount- ain, Speak- ing|to the mul- ti-|
w: 3.~Tell them|all the words of|com- fort Spok- en|by His lov- ing|
 (A2 G2) [B,D]>[B,D] | [B,G]3 [B,D] [DG]>[DA] | [DB]2 [DB]2 [Gd]>[GB] | [FA]3 [Fc] [DB]>[CA] | %8
w: ry, * Suf- fered|that He might pur-|chase End- less life|for you and me;|
w: tude, * Preach- ing|the bless- èd Gos-|pel, While He gave|them earth- ly food;|
w: voice, * Of His|der con- so- la-|tion, Bid- ding trou-|bled hearts re- joice;|
 [B,G]4 [DG]>[DG] | [EG]3 [Ec] [EG]>[_EA] | [DB]2 [DB]2 [GB]>[Gd] | [Fd]3 [Fe] [Fd]>[FA] | %12
w: Tell to all|the world the sto-|ry Of His won-|drous sa- cri- fice;|
w: Tell how winds|and waves o- beyed|Him, Own- ing thus|His ma- jes- ty,|
w: Tell them of|the liv- ing wa-|ters, Flow- ing to|re- fresh the soul,|
 [GB]4 G>[=FG] | [EG]3 [Ec] [EG]>[_EA] | [DB]2 [DB]2 [Gd]>[Gd] | [Fd]3 [E^c] [GB]>[Gc] | (d4 c2) || %17
w: Tell them of|ris- en glo- ry,|King of earth and|par- a- dise. Tell|the *|
w: When He stilled|an- gry tem- pest|On the Sea of|Gal- i- lee. *||
w: And the gold-|crown that waits us|When at last we|reach the goal. *||
[M:4/4]"^Refrain" (G2 G2 [GB]>)[G^A] [GB]>[Gc] | [GB]4 [FA]3 z | [Ac]4- [Ac]>[^GB] [Ac]>[Bd] | %20
w: èd * * sto- ry To|sons of|men; * Tell the bless-|
w: |||
w: |||
 [GB]6 z2 | (G2 G2 [Gd]>)[GB] A>[GB] | [Gc]4 [Ge]3 z | [Gd]2 [GB]2 [FB]3 [DA] | [DG]6 |] %25
w: èd|sto- * * ry O’er and|gain. *|||
w: |||||
w: |||||
V:2
 x2 | x6 | x6 | x6 | D4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 G3/2 x/ | x6 | x6 | x6 | F6 || %17
w: ||||there||||||||His||||bless-|
w: ||||there||||||||the|||||
w: ||||ten-||||||||en|||||
[M:4/4] B4- x4 | x8 | x8 | x8 | d4- A3/2 x5/2 | x8 | x8 | x6 |] %25
w: the||||o’er a-||||
w: ||||||||
w: ||||||||
V:3
 [G,,G,]>[G,,G,] | [G,,D,]3 [G,,G,] [B,,G,]>[D,F,] | G,2 G,2 G,>[G,B,] | %3
w: ~ ~|~ ~ ~ ~|~ ~ ~ ~|
 [D,C]3 [D,A,] [D,A,]>[D,C] | (C2 B,2) [G,,G,]>[G,,G,] | [G,,D,]3 [G,,G,] [B,,G,]>[D,F,] | %6
w: ~ ~ ~ ~|~ * ~ ~|~ ~ ~ ~|
 G,2 G,2 [G,B,]>[G,D] | [D,C]3 [D,A,] [D,G,]>[D,F,] | [G,,G,]4 [G,B,]>[G,B,] | %9
w: ~ ~ ~ ~|~ ~ ~ ~|~ ~ ~|
 [C,C]3 [C,G,] [C,G,]>[C,G,] | G,2 G,2 [G,D]>[G,B,] | [D,A,]3 [D,A,] [D,A,]>[D,D] | %12
w: ~ ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~|
 [G,D]4 [G,B,]>[G,B,] | [C,C]3 [C,G,] [C,G,]>[C,G,] | G,2 G,2 [G,B,]>[G,B,] | %15
w: ~ ~ ~|~ ~ ~ ~|~ Tell, oh, tell|
 A,3 A, [A,,A,]>[A,,A,] | (A,4 D2) ||[M:4/4] [G,D]2 [G,D]2 [G,D]>[G,^C] [G,D]>[G,E] | %18
w: ~ ~ ~ Tell|~ *|Tell, oh, tell * * *|
 [D,D]4 [D,D]3 z | ([D,D]2 [D,D]2 [D,D]>)[D,D] [D,D]>[D,D] | [G,D]6 z2 | %21
w: |||
 [B,D]2 [B,D]2 [B,D]>[G,D] [F,D]>[=F,D] | [E,C]4 [C,C]3 z | [D,B,]2 [D,D]2 [D,D]3 [D,C] | %24
w: |||
 [G,,B,]6 |] %25
w: |
V:4
 x2 | x6 | G,2 G,2 G,3/2 x/ | x6 | G,4 x2 | x6 | G,2 G,2 x2 | x6 | x6 | x6 | G,2 G,2 x2 | x6 | x6 | %13
w: ||~ ~ ~||~||~ ~||||~ ~|||
 x6 | G,2 G,2 x2 | A,3 A, x2 | D,6 ||[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %25
w: |~ ~|it to|~|||||||||

