X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [B,D]>[_B,^C] [=B,D]>[=CE] [B,D]2 [DB]2 | [EA]>[EG] E>G D2 z2 | %2
w: J.~M.~Hunt * * * * *||
 [FA]>[=F^G] [^FA]>[=GB] [Ac]>[Ac] [GB]>[FA] | [EG]2 [FA]2 [GB]2 z2 | %4
w: ||
 [B,D]>[_B,^C] [=B,D]>[=CE] [B,D]2 [DB]2 | [EA]>[EG] E>G D4 | G>F G>A B>B [EAc]>[EAc] | %7
w: |||
 [DGB]2 [CFA]2 [G,B,DG]4 | d>^c d>e d2 B2 | [Fc]2 [Fc]2 [FA]4 | [Ac]>[^GB] [Ac]>[Bd] [Ac]2 [FA]2 | %11
w: ||||
 [EG]2 [FA]2 B4 | d>^c d>e d2 B2 | [Fc]2 [Fc]2 [FA]4 | G>F G>A B>B [EAc]>[EAc] | %15
w: ||||
 [DGB]2 [CFA]2 [G,B,DG]4 |] %16
w: |
V:2
 [G,,G,]>[G,,G,] [G,,G,]>[G,,G,] [G,,G,]2 [G,,G,]2 | [C,G,]>[C,G,] [C,G,C]>[E,G,C] [G,B,]2 z2 | %2
 [D,D]>[D,D] [D,D]>[D,D] [D,D]>[D,D] [D,D]>[D,C] | [E,B,]2 [D,D]2 [G,D]2 z2 | %4
 [G,,G,]>[G,,G,] [G,,G,]>[G,,G,] [G,,G,]2 [G,,G,]2 | [C,G,]>[C,G,] [C,G,C]>[E,G,C] [G,B,]4 | %6
 [G,B,D]>[G,A,D] [G,B,D]>[G,CD] [G,DG]>[G,DG][K:bass] C,>C, | D,2 D,2 G,,4 | %8
 [G,B,G]>[G,_B,G] [G,=B,G]>[G,CG] [G,B,G]2 [G,DG]2 | [D,D]2 [D,D]2 [D,D]4 | %10
 [D,D]>[D,D] [D,D]>[D,D] [D,D]2 [D,D]2 | [E,B,]2 [D,D]2[K:treble] [G,DG]4 | %12
 [G,B,G]>[G,_B,G] [G,=B,G]>[G,CG] [G,B,G]2 [G,DG]2 | [D,D]2 [D,D]2 [D,D]4 | %14
 [G,B,D]>[G,A,D][K:treble] [G,B,D]>[G,CD] [G,DG]>[G,DG][K:bass] C,>C, | D,2 D,2 G,,4 |] %16

