X:1
T:Those Are Not My Interest
T:Those Are Not My Interest
T:Teton Sioux band 1911-1914
C:Teton Sioux band 1911-1914
L:1/8
Q:1/4=58
M:3/4
K:Bb
V:1 bass 
V:1
 G,G, | D2 D2 CD/C/ ||[M:2/4] B,B, CB, | B,2 G,G, | G,2 D/B,/D/B,/ ||[M:5/8] B,B,D B,G, | %6
 F,F,F, D,D, | F,F,B, G,G, ||[M:2/4] F,F, F,2 | D,D, D,2 | B,,4- | B,,4- ||[M:3/4] B,,4 G,G, | %13
 D2 D2 CD | B,B, B,4 ||[M:2/4] G,G, G,2 | (D/C/)(D/C/) B,B, ||[M:3/8] DB,G, || %18
[M:5/8] F,F,F, D,D, ||[M:2/4] F,F, B,<G, | G,F, F,D, | D,>D, B,,2 | B,,4 | B,,4 |] %24

