X:1
T:Carolan's Concerto
T:Carolan's Concerto
T:Mrs. Power
T:Turlough Carolan
C:Turlough Carolan
L:1/8
M:4/4
K:D
V:1 treble 
V:1
 (3ABc | d2 dd d2 cB | ABGA F2 A2 | E2 A2 D2 A2 | Bcde dcBA | d2 a2 fgaf | efge fgaf | gabg fdfa | %8
 gfed dcBA | (3Bcd Bd gBgB | AdAd fAfA | GBGB efed | c2 Bc A3 G | FGAF EFGE | FGAF GABG | %15
 A2 d2 fedc |1 d4 d3 :|2 d4 d3 (3ABc |: d2 b2 agfe | d2 a2 c2 a2 | B2 g2 ABcd | ecBA d3 f | %22
 edcB caaa | Bggg Afff | edcB caaa | Bggg bgbg | afaf edcB | cABG AFGE | DAFA DAFA | %29
 (3GFE BE (3GFE BA | FAdc BAGF | EFGA BcdB | A2 d2 fedc | d4 d4 :| %34

