X:1
T:Palmyra, 86.86.88
T:Joseph Summers, 1863
T:Palmyra, 86.86.88
T:Public Domain
C:Joseph Summers, 1863
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | [DE]2 [DF]2 [DA]2 [DG]2 | [DF]2 [CE]2 D2 A2 | [EB]2 [Ec]2 [Ed]2 [Ed]2 | [Ec]6 [EB]2 | %5
 [FA]2 F2 [EF]2 [DF]2 | [CF]3 [CE] D2 D2 | [B,E]2 [B,E]2 [B,D]2 [B,E]2 | [CF]6 [DF]2 | %9
 [DF]2 D2 [CE]2 [DF]2 | [DA]2 [CG]2 [DF]2 [FA]2 | [FA]2 [DF]2 G2 [FA]2 | [GB]4 [GB]4 | [FA]6 |] %14
V:2
 D2 | x8 | x4 D2 A2 | x8 | x8 | x2 F2 x4 | x4 D2 D2 | x8 | x8 | x2 D2 x4 | x8 | x4 G2 x2 | x8 | %13
 x6 |] %14
V:3
 [D,F,]2 | [D,G,]2 [D,A,]2 [D,B,]2 [D,B,]2 | [A,,A,]2 [A,,G,]2 [D,F,]2 [D,F,]2 | %3
 [D,^G,]2 [C,A,]2 [B,,A,]2 [B,,G,]2 | [A,,A,]6 [G,C]2 | [F,D]2 [D,A,]2 [C,^A,]2 [B,,B,]2 | %6
 [A,,F,]3 [A,,F,] [B,,F,]2 [B,,F,]2 | G,2 G,2 [G,B,]2 [G,B,]2 | [F,^A,]6 [B,,B,]2 | %9
 [B,,B,]2 [B,,F,]2 [A,,G,]2 [A,,F,]2 | [A,,E,]2 [A,,A,]2 [D,A,]2 [D,D]2 | %11
 [D,D]2 [F,A,]2 [E,C]2 [D,D]2 | [G,D]4 [G,,D]4 | [D,D]6 |] %14
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | G,2 G,2 x4 | x8 | x8 | x8 | x8 | x8 | x6 |] %14

