X:1
T:Title
%%score 1 { 2 | 3 } 4
L:1/8
Q:1/4=88
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Staff"
V:2 bass nm="Choir Pad, Staff-1"
V:3 bass 
V:4 treble nm="Choir Pad, Staff-2"
V:1
 z4 [G,C]2 [=B,D]2 | [CE]2 D2 [CE]2 [DF]2 | [DG]2 [DG]2 [Fc]2 [Fd]2 | [Ee]2 [=Ae]2 [Gc]2 [F=B]2 | %4
 [Ec]2 [Ec]2 [Ge]2 [Ge]2 | [_Gd]2 [Gd]2 [=Gc]2 [=Ad]2 | [D=B]2 [=B,G]2 [CE]2 [DF]2 | %7
 [EG]2 [CA]2 [CE]2 [=B,D]2 | [G,C]2 [G,C]6 |] %9
V:2
 z4 [C,E,]2 [G,,G,]2 | [C,G,]2 [=B,,G,]2 [C,G,]2 [_B,,D][A,,C] | %2
 [G,,=B,]2 [G,,B,]2 [A,,C]2 [A,_B,]2 | [G,B,]2 [_G,D]2 [=G,E]2 [G,,D]2 | [C,C]4 [C,C]2 [C,B,]2 | %5
 [D,=A,]2 [D,B,]2 [=E,B,]2 [_G,A,]2 | G,2 [G,,G,]2 [C,G,]2 [B,,B,]2 | %7
 [E,B,]2 [F,A,]2 G,2 [G,,G,]2 | [C,E,]8 |] %9
V:3
 z4 [C,E,]2 G,,2 | C,2 =B,,2 C,2 _B,,A,, | G,,2 G,,2 A,,2 z2 | z4 z2 G,,2 | C,4 C,2 C,2 | %5
 D,2 D,2 z4 | z2 G,,2 C,2 B,,2 | E,2 z2 z2 G,,2 | [C,E,]8 |] %9
V:4
 z4 C2 D2 | E2 D2 E2 F2 | G2 G2 c2 d2 | e2 e2 c2 =B2 | c2 c2 e2 e2 | d2 d2 c2 d2 | =B2 G2 E2 F2 | %7
 G2 A2 E2 D2 | C2 C6 |] %9

