X:1
T:Alverstoke, 11.10.11.10
T:Alverstoke, 11.10.11.10
T:Joseph Barnby, 1883
T:Public Domain Courtesy of the Cyber Hymnal™
C:Joseph Barnby, 1883
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]4 [D^A]2 [DB]2 | [Cd]6 [CF]2 | [DF]2 [DG]2 [^DA]2 [DB]2 | [EB]4 E4 | [B,E]4 [EF]2 [E^G]2 | %5
 [EA]4 [DB]4 | [Cc]2 [DB]2 [EA]2 [EB]2 | [FA]8 | [Dd]4 [Dc]2 [DB]2 | [Cc]4 [EA]4 | %10
 [Ee]2 [Ed]2 [Ec]2 [DB]2 | [Cc]4 [DA]4 | d4 [=FG]2 [FA]2 | [EG]2 [GA]2 [GB]2 [Gc]2 | A6 G2 | %15
 [DG]8 |] %16
V:2
 x8 | x8 | x8 | x4 E4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (D2 E2) x4 | x8 | (G4 F2) G2 | %15
 x8 |] %16
V:3
 [G,,B,]4 [G,,G,]2 [G,,D,]2 | [A,,F,]6 [A,,A,]2 | [B,,G,]2 [B,,G,]2 [B,,G,]2 [B,,G,]2 | %3
 [C,G,]4 [C,G,]4 | [D,^G,]4 [D,A,]2 [D,B,]2 | [C,A,]4 [E,^G,]4 | %6
 [A,,A,]2 [B,,^G,]2 [C,A,]2 [^C,G,]2 | [D,F,]8 | [B,,G,]4 [E,^G,]2 [E,G,]2 | [A,,A,]4 [C,A,]4 | %10
 [B,,^G,]2 [B,,G,]2 [E,G,]2 [E,G,]2 | [A,,A,]4 F,4 | [B,,G,]4 [G,,B,]2 [G,,B,]2 | %13
 [C,C]2 [C,E]2 [B,,D]2 [A,,C]2 | [D,C]6 [G,,G,B,]2 | [G,,G,B,]8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 (D,2 C,2) | x8 | x8 | x8 | x8 |] %16

