X:1
T:Brittannias Sons at Sea
T:Brittannias Sons at Sea
T:from Turnpike Gate, A comic opera in two acts, 1799
T:William Reeve
C:William Reeve
%%score 1 2
L:1/8
Q:1/4=104
M:2/4
K:C
V:1 treble 
V:2 treble 
V:1
"^Moderato" c2 ec | de f2 | e2 ce | dB G2 | c2 ec | de fd | ee ^ff | g4 | gg/g/ b/a/g/^f/ | gG z2 | %10
w: Bri- ta- nias|Sons at Sea|in Bat- tle|al- ways brave,|strike to no|pow'r d'ye see, that|ev- er plough'd the|wave,|Fal lal de rid- dle lid- dle|li do,|
 g2 fe | fg a2 | f2 ed | ef !fermata!g2 | c2 cB | AB c^c | de fd | (c2 B) z | cc/e/ dd/f/ | %19
w: But when we're|not a- float|('tis quite a-|no- ther thing,)|We strike to|Pet- ti- coat get|grog- gy dance and|sing *|Fal lal de ral lal de|
 ee/g/ ff/a/ | gg/a/ g/a/g/f/ | eg g2 | c'g/a/ g/f/e/d/ | ec c e/g/ | c'e/g/ c'e/g/ | c'2 c2 | %26
w: ral lal de ral lal de|ral lal de rad- dle lid- dle|lal tal la|Ri tol de rid- dle lid- dle|li tol to! * *|||
 c4!D.C.! |] %27
w: |
V:2
 E2 GE | Gc d2 | G2 EG | BG G2 | E2 Gc | Bc dB | cc AA | B4 | BB/B/ d/c/B/A/ | BB z2 | e2 d^c | %11
 de f2 | d2 cB | cd !fermata!e2 | E2 EG | FG AG | FG AF | (E2 D) z | EE/c/ BB/d/ | cc/e/ dd/f/ | %20
 ee/f/ e/f/e/d/ | ce e2 | ee/f/ e/d/c/B/ | cE E c/e/ | ec/e/ ec/e/ | e2 E2 | E4 |] %27

