X:1
T:Title
%%score ( 1 2 ) 3
L:1/8
Q:1/4=107
M:4/4
K:D
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, McAfee"
V:1
 [DF]2 [DF]2- [DF][D=F] [D^F]2 | [=CF]2 [^CG]2- [CG][=CF] [^CG]2- | [CG]2 [CE]2 [CE][CE] [CA]2 | %3
w: By~Cleland~Boyd~McAfee,~1903 * * * *|||
 [CG]2 [DF]6 | [DF]2 [DF]2- [DF][D=F] [D^F]2 | [=CF]2 [^CG]2- [CG][=CF] [^CG]2- | %6
w: |||
 [CG]2 [CE]2 [CA][CG] [DF]2 | [CE]2 D6 | D2 [DB]2- [DB][DB] [DG]2 | [GB]2 [GB]4 [FA]2- | %10
w: ||||
 [FA]2 [FA]2 [EG][DF] [EG]2 | [CA]2 [DF]6 | D2 [DB]2- [DB][DB] [Dc]2 | [DB]2 [DA]4 [DF]2- | %14
w: ||||
 [DF]2 [CE]2 [CF][CG] [CF]2 | .C2 z2 z4 | z8 |] %17
w: |||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E-[A,E] [A,D]6- | %16
 [A,D]2 z2 z4 |] %17
V:3
 [D,A,]2 [D,A,]2- [D,A,][D,^G,] [D,A,]2 | [^D,A,]2 [E,A,]2- [E,A,][D,A,] [E,A,]2- | %2
 [E,A,]2 [A,,A,]2 [A,,A,][A,,A,] [A,,E,]2 | [A,,A,]2 [D,A,]6 | %4
 [D,A,]2 [D,A,]2- [D,A,][D,^G,] [D,A,]2 | [^D,A,]2 [E,A,]2- [E,A,][D,A,] [E,A,]2- | %6
 [E,A,]2 [A,,A,]2 [A,,A,][A,,A,] [A,,A,]2 | [A,,G,]2 [D,F,]6 | [D,F,]2 G,2- G,/ z/ G, [G,B,]2 | %9
 [G,D]2 [D,D]4 [D,D]2- | [D,D]2 [A,D]2 A,A, [A,C]2 | A,2 [D,A,]6 | [D,F,]2 G,2- G,/ z/ G, [G,A,]2 | %13
 G,2 [D,F,]4 [D,A,]2- | [D,A,]2 [A,,G,]2 [A,,F,][A,,E,] [A,,A,]2 | [A,,G,]2 [D,F,]6- | %16
 [D,F,]2 z2 z4 |] %17

