X:1
T:Cromer, LM
T:John Ambrose Lloyd (1815-1874)
T:Cromer, LM
T:Public Domain
C:John Ambrose Lloyd (1815-1874)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D]2 | [DG]2 [DB]2 [CE]2 ([Ec][CA]) | (B,D) z C [B,G]2 [DA]2 | [DB]2 [Dd]2 [B,G]2 (cB) | %4
 (A,D) z ^C [DF]2 [A,F]2 | [B,G]2 [DA]2 [DB]2 [G,B]2 | (G,G) z =F [Ee]2 [Ge]2 | %7
 [Gd]2 [Fc]2 [GB]2 ([Ec][CA]) | B,D z C [B,G]2 |] %9
V:2
 x2 | x8 | G2 F2 x4 | x6 E2 | A2 G2 x4 | x8 | c2 d2 x4 | x8 | G2 F2 x2 |] %9
V:3
 [G,,G,]2 | [B,,G,]2 [G,,G,]2 [C,G,]2 [A,,A,]2 | (D,B,) [D,A,]2 [G,,G,]2 [D,F,]2 | %3
 G,2 [B,,G,]2 [E,G,]2 (A,G,) | [D,F,]2 [E,G,]2 [D,A,]2 (D,C,) | (D,D) z C G,, z D=F, | %6
 [E,G,]2 [D,B,]2 [C,C]2 [C,C]2 | [D,B,]2 [D,A,]2 [E,G,]2 (G,E,) | (D,B,) [D,A,]2 [G,,G,]2 |] %9
V:4
 x2 | x8 | D,2 x6 | G,2 x2 A,,2 x2 | x6 D,2 | B,,2 A,,2 B,2 G,2 | x8 | x6 C,2 | D,2 x4 |] %9

