X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=110] [DF]2 | [DB]2 [DB]2 [DB]2 [DB]2 | [Fd]4 [DB]2 [DF]2 | [B,D]2 [DF]2 [DB]2 [Fd]2 | %4
 c6 c2 | d2 d2 d2 c2 | B4 G2 G2 | F2 B2 A2 c2 |[M:3/4] [DB]6 |[M:1/4] F2 |[M:4/4] c6 z2 | d6 z2 | %12
 e2 d2 c2 B2 | z4 z2 [Fc]2[K:bass] | [Fd]2 [Fd]2 [Fd]2 c2 | B4 G2 G2 | F2 B2 A2 c2 | %17
[M:3/4] [DB]6 |] %18
V:2
 z4 z2 [B,,B,]2 | [B,,F,]2 [B,,F,]2 [B,,F,]2 [B,,F,]2 | [B,,B,]4 [B,,F,]2 [B,,F,]2 | %3
 [B,,F,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [F,A,F]6 [F,A,F]2 | [B,F]2 [B,F]2 [B,F]2[K:bass] [F,A,E]2 | %6
 [G,B,D]4 [E,B,E]2 [E,B,E]2 | [F,B,D]2 [F,D]2 [F,C]2 [F,E]2 |[M:3/4] [B,,F,]6 |[M:1/4] z2 | %10
[M:4/4] z2 [F,A,]2 [F,A,]2 z2 | z2 [B,,B,]2 [B,,B,]2[K:treble] [B,F]2 | %12
 [A,CF]2 [B,F]2 [A,CF]2 [G,=E]2 | z2 A,4 z2 | [B,,B,]2 [B,,B,]2 [B,,B,]2 [F,A,E]2 | %15
 [G,B,D]4 [E,B,E]2 [E,B,E]2 | [F,B,D]2 [F,D]2 [F,C]2 [F,E]2 |[M:3/4] [B,,F,]6 |] %18
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] z2 F2 F2 F2 | z2 F2 F2 d2 | %12
 x8 | [Fc]6 z[K:bass] C, | x8 | x8 | x8 |[M:3/4] x6 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x6[K:bass] x2 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %11
 x6[K:treble] x2 | x8 | [F,A,]2 z G, F,E, .[D,A,]2 | x8 | x8 | x8 |[M:3/4] x6 |] %18

