X:1
T:Title
%%score { ( 1 4 5 ) | ( 2 3 ) }
L:1/8
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:4 treble 
V:5 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] [EG]2 | [Ec][Ec][Gc][Fc] [Ec]3 [Ec] | [Ec]>[Ec] [GB][FA] [CEG]3 G | %3
 E2 G2 [Ec]3 [Ge] | [Ge][Fd][Ec][D^GB] [CA]3 .[C=GB] | [Gd][^Fc][FB][FA] G3 G | C>D EF G3 [CEG] | %7
 [CFA]>[CGB] [CAc][CGB] [CFA]3 G | [Ec]2 [Fc]2 [Ec]3 d | e8 | [Af]4 [DGB]3 [DGB] |[M:3/4] [EGc]6 |] %12
V:2
 z4 z2 [C,G,]2 | [C,G,][C,C][C,B,][C,A,] [C,G,]3 [C,G,] | [C,G,]>[C,G,] [C,G,][C,G,] C,3 G, | %3
 E,2 G,2 [C,G,]3 [C,C] | [C,C][D,B,][E,A,]E, F,3 z/[K:treble] c/ | %5
 [D,B,][D,A,][D,D][D,C] [G,B,]3 G, | C,>D, E,F, G,3 C, | F,>F, F,F, F,3 G, | %8
 [C,G,]2 [F,A,]2 [C,G,]3[K:treble] [G,B,G] | [CG]2 [B,D]2 C2 z2 | [D,D]4 G,3 G, |[M:3/4] C,6 |] %12
V:3
 x8 | x8 | x8 | x8 | z4 z2 z E,[K:treble] | x8 | x8 | x8 | x7[K:treble] x | z4 A,4 | x8 | %11
[M:3/4] x6 |] %12
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 A4 | x8 |[M:3/4] x6 |] %12
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 ^G2 z2 ^C2 | x8 |[M:3/4] x6 |] %12

