X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="MusicXML Part"
V:2 treble nm="MusicXML Part"
V:3 bass 
V:1
"^Seltenes Glück (TWV 25;42)""^Ein""^Singe-, Spiel- und Generalbaßübungen (TWV 25:39-85), 1733-34" D2 | %1
"^Stand, der" A2 A2"^ohn__   Ge__ -" (BA) (GF) |"^fahr   ist,     ein" B2 G4 B2 | %3
"^gu - ter___" A2 (GF)"^Georg Philipp Telemann (1681–1767)\nText: Michael Richey (1678-1761)""^Singe-, Spiel und Generalbaßübungen (1734)\nText: Michael Richey (1678-1761)""^Ruhm, der__" G2 (FE) | %4
"^wahr  ist," F2 D2 z2"^ein" A2 |[M:4/4]"^Ca  -  pi -  tal,  das" ^G2 A2 B2 A2 | %6
"^baar_______   ist,   ein" (d3 e/f/) e2 d2 |"^E  -   ssen_," c2 (BA)"^das   fein__" ^G2 (FE) | %8
"^gar   ist," A2 A2 z2"^ein" F2 |"^Trunck, der__" B2 (cd)"^frisch und" c2 B2 | %10
"^klar   ist," F2 B4"^ein" d2 |"^Weib, das  gu - ter" Td2 c2 Tc2 B2 | %12
"^Haar  ist," TB2 A4"^und" A2 |"^u- nter  zwa- nzig" TA2 G2 TG2 F2 | %14
"^Jahr   ist," TF2 E2 z2"^wenn" A2 |"^dies   zu - sa- mmen" D2 F2 A2 d2 | %16
"^dar______" (c3 d/e/)"^ist,  das" A2 G2 |"^heißt  ein__" F2 (ED)"^Glück, das" E2 c2 | %18
"^rar    ist." d2 D2 z2 :| %19
V:2
 z2 | [DAd]4 [FAd]4 | [DGB]4 [GBd]4 | [DAd]4 [GAc]4 | [FAd]4 [DAd]2 [FAd]2 | %5
[M:4/4] [E^GB]4 [EGB]2 [EAc]2 | [FBd]4 [EBe]4 | [EAc]4 [E^GB]4 | [EAc]4 [EAe]2 [FAd]2 | %9
 [FBd]4 [EGc]4 | [CF^A]2 [B,FB]4 [FBd]2 | [DAd]4 [DGB]4 | [FAd]4 [FAd]4 | [EAe]4 [FAd]4 | %14
 [EAc]4 [EAe]2 [EAc]2 | [DAd]4 [FAd]4 | [EAc]6 [GAe]2 | [FAd]4 [EAc]4 | [FAd]6 :| %19
V:3
 z2 |"^6" F,4 D,4 | G,4 G,,2 G,2 |"^6" F,4"^6" E,4 | D,4"^6" F,2 D,2 | %5
[M:4/4] E,4"^6\n4\n2" D,2"^6" C,2 | B,,2 A,,2"^6" ^G,,2 ^G,2 | A,4 E,4 | A,,4"^6" C,2 D,2 | %9
 B,,4"^6" E,4- |"^4\n2" E,2"^6 _________" D,C, D,2 B,,2 |"^6" F,4 G,4 | D,4"^6" F,2 D,2 | %13
"^6" C,4 D,4 | A,,4"^6" C,2 A,,2 |"^6" F,4 D,4 | A,6"^6\n5" C,2 | D,4 A,,4 | D,6 :| %19

