X:1
T:Songs
T:Walking the Woods
T:Songs
T:Peter Warlock
T:8. Walking the woods
T:              Poem from "A Gallery of Gorgeous Inventions" 
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
C:Peter Warlock
Z:Poem from
Z:"A Gallery of Gorgeous Inventions"
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
L:1/8
Q:1/4=116
M:3/4
K:F
V:1 treble nm="Voice"
V:1
"^Allegretto  (poco rubato, colla voce)" z | z6 | z6 | z2 z2 z C | D F F G A c | d c F G A z | z6 | %7
w: |||I|would I were Act- æon whom|Dia- na did dis- guise,||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %26
w: |||||||||||||||||||
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |] %37
w: |||||||||||

