X:1
T:Up in Heaven, 87.77.5
T:John Stainer, 1889
T:Up in Heaven, 87.77.5
T:Public Domain
C:John Stainer, 1889
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 [DE] | G2 F [DF]2 [CG] | [CB]2 [DA] [Fd]2 [Ec] | [Ec]2 [DB] (AF)A | [EG]3 [EG]2 [^DF] | %5
 E2 [^DF] (GA)[EB] | [EA]3 (CD[EG]) | F2 G A2 d | [Dd]3 [B,D]2 [_B,DE] | (D2 =C [B,B]2) [^CE] | %10
 D3 |] %11
V:2
 D2 x | D3 x3 | x6 | x3 ^D3 | x6 | E2 E2 x2 | x3 A2 x | D3 D3 | x6 | F3 x3 | D3 |] %11
V:3
 [D,F,]2 [D,G,] | B,2 A, [D,A,]2 [E,A,] | G,2 F, [F,^A,]2 [F,A,] | ^A,2 B, [F,B,]3 | %4
 [E,B,]3 [E,B,]2 [F,A,] | [G,B,]2 [F,A,] [E,B,]2 [D,G,] | [C,E,]3 (A,,B,,C,) | D,2 E, =A,2 ^A, | %8
 [G,B,]3 G,,3 | (A,2 ^D, E,2) G, | [D,F,]3 |] %11
V:4
 x3 | D,3 x3 | ^A,3 x3 | G,3 x3 | x6 | x6 | x3 A,3 | ^A,3 F,3 | x3 G,,3 | A,,6 | x3 |] %11

