X:1
T:the 72nd Highlanders' Farewell to Aberdeen
T:the 72nd Highlanders' Farewell to Aberdeen
T:the Boy's Lament for his Dragon
T:William Mackay (c.1885)
C:William Mackay (c.1885)
L:1/8
M:2/2
K:D
V:1 treble 
V:1
 A2 |"D" A2 d2 d2 ef |"A7" gfed"D" f4 |"G" g2 B2 B2 cd |"E7" efed"A7" c2 A2 |"D" A2 d2 d2 ef | %6
"A7" gfed"D" f4 |"G" g2 B2"A7" cdec |"D" d4 d2 :: fg |"D" a2 A2"D7" A2 =c2 |"G" B2 G2"A7" A4 | %12
"D" A2 d2"Bm" ABde |"E7" f2 e2"A7" e2 fg |"D" a2 A2"D7" A2 =c2 |"G" B2 G2"A7" A4 | %16
"D" A2 d2"A7" fedc |"D" d4 d2 :| %18

