X:1
T:[ID 2-52b]
T:[ID 2-52b]
T:Bezeichnung standardisiert: Menuett Menuet 19.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 f2 dFGE | F3 cde | fdgdGE | F4 D2 |"^1)" DFAe c2 | DDFAdf | C2 e2 d2 |{d} c6 :: c2 ACDB, | %9
 CE A2 c2 | c2 ACDB, | C6 | (3efg fedc | (3def edGF | GA F2 E2 | F6 :| %16

