X:1
T:Wentworth, 12.12.12
T:Frederick Charles Maker, 1876
T:Wentworth, 12.12.12
T:Public Domain
C:Frederick Charles Maker, 1876
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 G2 | c2 c2 B2 A2 | G2 E2 C2 [B,D]2 | [CE]4 [Cc]2 [Cc]2 | [B,D]6 [CE]2 | [CE]2 [DE]2 [Ec]2 [EB]2 | %6
 [EA]2 [EG]2 [D^F]2 [CE]2 | [CD]4 [CA]2 [CA]2 | [B,G]6 [DG]2 | [DA]2 [DA]2 [EG]2 C2 | %10
 [CF]2 [B,F]2 [CE]2 C2 | [CD]4 [B,F]2 [B,F]2 | [CE]6 |] %13
V:2
 G2 | c2 c2 B2 A2 | G2 E2 C2 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x6 C2 | x6 C2 | x8 | x6 |] %13
V:3
 G,2 | C2 C2 B,2 A,2 | G,2 E,2 C,2 [G,,G,]2 | [C,G,]4 [F,A,]2 [F,A,]2 | G,6 [C,G,]2 | %5
 [C,G,]2 [B,,^G,]2 [A,,A,]2 [B,,D]2 | [C,C]2 [^C,_B,]2 [D,A,]2 [E,G,]2 | %7
 [^F,A,]4 [D,F,]2 [B,,D,]2 | [G,,G,]6 [G,B,]2 | [F,B,]2 [F,B,]2 [E,C]2 [E,G,]2 | %10
 [D,A,]2 [D,G,]2 [C,G,]2 [E,,E,G,]2 | [F,,F,A,]4 [G,,G,]2 [G,,G,]2 | [C,G,]6 |] %13
V:4
 G,2 | C2 C2 B,2 A,2 | G,2 E,2 C,2 x2 | x8 | G,6 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %13

