X:1
T:Fountain of Purity
T:Charles Clinton Case. 1891
T:Fountain of Purity
T:Public Domain
T:Public Domain
C:Charles Clinton Case. 1891
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]>[^C=E][DF] [Fd]>[E^c][DB] | [DB][B,D][EG] [DF]3 | [CE]>[B,D][CE] [FA]>[EG][DF] | %3
w: 1.~Fount- ain of pur- i- ty,|o- pened for sin,|Here may the pen- i- tent|
w: 2.~Though I have la- bored a-|gain and a- gain,|All my self- cleans- ing is|
w: 3.~Cleanse Thou the thoughts of my|heart, I im- plore,|Help me Thy light to re-|
w: 4.~Whit- er than snow! no- thing|fur- ther I need,|Christ is the Fount- ain; this|
 [DF][A,C][CE] [B,D]3 | [DF]>[^C=E][DF] [Fd]>[E^c][DB] | [DB][B,D][EG] [DF]3 | %6
w: wash and be clean;|Je- sus, Thou bless- èd Re-|deem- er from woe,|
w: ut- ter- ly vain;|Je- sus, Re- deem- er from|sor- row and woe,|
w: flect more and more;|Dai- ly in lov- ing o-|be- dience to grow,|
w: on- ly I plead;|Je- sus, my Sav- ior, to|Thee will I go,|
 [CE]>[B,D][CE] [FA][EG][DF] | [EF][EG][EA] [DB]3 ||"^Refrain" [Fd]4 [DB][EG] | [DF]6 | %10
w: Wash me and I shall be|whit- er than snow.|||
w: Wash me and I shall be|whit- er than snow.|Whit- er than|snow,|
w: Wash me and I shall be|whit- er than snow.|||
w: Wash me and I shall be|whit- er than snow.|||
 [CA]4 [DB][Ec] | (EED E3) | [Fd]4 [DB][EG] | [DF]3 [DB]2 [DB] | [CA]>[DB][Ec] [Ge][Fd][Ec] | %15
w: |||||
w: whit- er than|snow, * * *|me, Re- deem-|er, And I|shall be whit- er than snow.|
w: |||||
w: |||||
 (DDE D3) |] %16
w: |
w: |
w: |
w: |
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 | x6 | F6 | x6 | x6 | x6 | B6 |] %16
w: ||||||||||||||||
w: |||||||||||Wash|||||
V:3
 [B,,B,]>[B,,B,][B,,B,] [B,,B,]>[B,,B,][B,,B,] | [B,,B,][B,,B,][B,,B,] [B,,B,]3 | F,>F,F, F,>F,F, | %3
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 F,F,F, [B,,F,]3 | [B,,B,]>[B,,B,][B,,B,] [B,,B,]>[B,,B,][B,,B,] | [B,,B,][B,,B,][B,,B,] [B,,B,]3 | %6
w: ~ ~ ~ ~|~ ~ ~ ~ ~ ~|~ ~ ~ ~|
 F,>F,F, F,F,F, | [F,A,][F,B,][F,C] [B,,B,]3 || z6 | [B,,B,][B,,B,][B,,B,] [B,,B,]3 | z6 | %11
w: ~ Whit- er than snow, whit-|er, ~ ~ ~||~ ~ ~ ~||
 [F,A,][F,A,][F,B,] [F,A,]3 | z6 | [B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,] | %14
w: ~ whit- er than||snow. * * * * *|
 [F,C]>[F,B,][F,A,] [F,A,][F,A,]F, | F,F,G, F,3 |] %16
w: ||
V:4
 x6 | x6 | F,>F,F, F,>F,F, | F,F,F, x3 | x6 | x6 | F,>F,F, F,F,F, | x6 || x6 | x6 | x6 | x6 | x6 | %13
w: ||~ ~ ~ ~ ~ ~|~ ~ ~|||er than snow Wash me, Redeem-|||||||
 x6 | x5 F, | B,,6 |] %16
w: |||

