X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=100
M:4/4
K:D
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Ingleside, CMD"
V:4 bass 
V:1
 D2 [DF]2- [DF][CE] D2 | [Fd]2 [Fd]2- [Fd][GB] [FA]2 | z F/G/ [FA]2- [FA][DF] [Fd]2- | %3
w: By~Wiesenthal * * * *|||
 [Fd][DF] [CE]4 z2 | D2 [DF]2- [DF][CE] D2 | [Fd]2 [Fd]2- [Fd][GB] [FA]2 | z F/G/ A2 A/F/D [CE]2- | %7
w: ||||
 [CE][CF] D4 z2 | z [FA] [Af]2- [Af][Ge] [Fd]2- | [Fd][Fd]ed cB [FA]2 | z .F z2 z4 | z8 | %12
w: |||||
 z [FA] [Af]2- [Af][Ge] [Fd]2- | [Fd][Fd][Ge][Fd] [Ac][FB] [EA]2 | z .F .F4 z2 | z8 | z8 |] %17
w: |||||
V:2
 x8 | x8 | z D z2 z4 | x8 | x8 | x8 | z D .F4 z2 | x8 | x8 | z2 G2 G2 z2 | %10
 z D/-[DG]/ [FA]2- [FA][DF] [Dd]2- | [Dd][DF] [CE]4 z2 | x8 | x8 | z D/-[DG]/ A2 A/F/D [CE]2- | %15
 [CE][CF] D6- | D2 z2 z4 |] %17
V:3
 F,2 A,2- A,A, A,2 | A,2 A,2- A,[K:treble]D D2 | z D D2- D[K:bass]A, A,2- | A,A, A,4 z2 | %4
 F,2 A,2- A,A, A,2 | A,2 A,2- A,[K:treble]D D2 | z D D2- D[K:bass]A, A,2- | A,G, F,4 z2 | %8
 z D D2- DA, A,2- | A,A, B,2[K:treble] D2 D2 | z D D2- D[K:bass]A, A,2- | A,A, A,4 z2 | %12
 z D D2- DA, A,2- | A,A,[K:treble]CD ED C2 | z C D2- D[K:bass]A, A,2- | A,G, F,6- | F,2 z2 z4 |] %17
V:4
 D,2 D,2- D,A,, D,2 | D,2 D,2- D,D, D,2 | z D, D,2- D,D, D,2- | D,D, A,,4 z2 | D,2 D,2- D,A,, D,2 | %5
 D,2 D,2- D,D, D,2 | z D, D,2- D,D, A,,2- | A,,A,, D,4 z2 | z D, D,2- D,D, D,2- | %9
 D,D, D,2 D,2 D,2 | z D, D,2- D,D, D,2- | D,D, A,,4 z2 | z D, D,2- D,D, D,2- | D,D, D,2 D,2 A,2 | %14
 z D, D,2- D,D, A,,2- | A,,A,, D,6- | D,2 z2 z4 |] %17

