X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=110
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Tenerife, L. Braunschweig"
V:3 bass 
V:1
 F2 [DB]2 [EB]2 [DB]2 | DE [DF]2 [DG]2 [DF]2 | [DF]2 [EF]2 [Ec]2 [EA]2 | [EF]2 [Fd]6 | %4
w: By~Laura~F.~Braunschweig,~1920 * * *||||
 F2 [DB]2 [EB]2 [DB]2 | DE [DF]2 [EG]2 [DF]2 | [FB]2 [FA]2 [Fc]2 [=Ec]2 | [C=E]2 [CF]6 | %8
w: ||||
 F2 [Fd]2 [Fd]2 [Fd]2 | [FB]2 [EG]2 [EG]2 [DF]2 | [DF]2 [DG]2 [GB]2 [GB]2 | [Gc]2 [^Fd]6 | %12
w: ||||
 [Gd]2 [Fe]2 [Fc]2 [EA]2 | [EF]2 [DB]2 [Fd]2 [Ff]2 | [Ge]2 [Fd]2 [=EB]2 [_EB]2 | [EA]2 [DB]6- | %16
w: ||||
 [DB]2 z2 z4 |] %17
w: |
V:2
 F,2 F,2 G,2 F,2 | D,E, F,2 B,2 B,2 | B,2 A,2 A,2 C2 | A,2 B,6 | F,2 F,2 G,2 F,2 | %5
 D,E, F,2 B,2 B,2 | D2 C2 A,2 G,2 | B,2 A,6 | A,2 B,2 B,2 B,2 | B,2 B,2 B,2 z2 | z2 B,2 D2 E2 | %11
 A,2 A,6 | B,2 C2 A,2 C2 | A,2 B,2 B,2 B,2 | B,2 B,2[K:treble] C2 C2 | C2 B,6- | B,2 z2 z4 |] %17
V:3
 z2 B,,2 B,,2 B,,2 | z2 B,,2 B,,2 B,,2 | B,,2 F,2 F,2 F,2 | F,2 B,,6 | z2 B,,2 B,,2 B,,2 | %5
 z2 B,,2 B,,2 B,,2 | B,,2 C,2 C,2 C,2 | C,2 F,6 | F,2 B,,2 B,,2 B,,2 | D,2 E,F, G,A, B,2 | %10
 B,A, G,2 G,2 E,2 | E,2 D,6 | G,2 A,2 F,2 F,2 | F,2 B,,2 B,,2 D,2 | E,2 F,2 G,2 ^F,2 | F,2 B,,6- | %16
 B,,2 z2 z4 |] %17

