X:1
T:The Marchioness of Huntly
T:The Marchioness of Huntly
T:William Marshall
C:William Marshall
L:1/8
M:4/4
K:A
V:1 treble 
V:1
|:"A" A,>C E>C"D" D<F"A" E2 |"Bm" F<B B>c"D" d/c/B/A/"E7" G/F/E/D/ |"A" C>D E>C"D" D<F"A" E2 | %3
"Bm" F>B"E7" A/G/F/E/"A" A2- A z :| x8 |"A" c>e A>e c>e d/c/B/A/ |"E7" G>B E>B G>B E>d | %7
"A" c>e A>e c>e d/c/B/A/ |"E7" G/A/B/c/ A/G/F/E/"A" A2 A,>d || x8 |"A" c>e A>e c/e/f/g/ a2 | %11
"Bm" F<B B>c"D" d/c/B/A/"E7" G/F/E/D/ |"A" C>D E>C"D" D<F"A" E2 | %13
"Bm" F>B"E7" A/G/F/E/"A" A2- A z |] %14

