X:1
T:English Suite V Prelude
T:BWV 810
T:J. S. Bach
%%score { ( 1 2 5 6 ) | ( 3 4 ) }
L:1/8
M:6/8
K:G
V:1 treble nm="Harp"
V:2 treble 
V:5 treble 
V:6 treble 
V:3 bass 
V:4 bass 
V:1
 z6 | z6 | z e>e Bg/f/g/e/ | ^A^c>c Ff/e/f/c/ | d/^c/d/e/d/=c/ Be>d | c/B/c/d/c/B/ Aa>a | %6
 a/g/a/c'/b/a/ g/f/g/b/a/g/ | f/e/f/g/f/e/ ^d/^c/d/e/c/d/ | e/^d/e/f/g/e/ ^c/=d/c/B/A/c/ | %9
 d/^c/d/e/f/d/ B/=c/B/A/G/B/ | ^c/B/c/d/e/c/ ^A/B/A/^G/F/A/ | B/^A/B/^c/d/B/ G z z | %12
 z E>E [^CE] z z | z/ F/B z z/ ^A/4B/4^c z | z/ B/4^c/4d z z/ c/4d/4e z | z/ ^c/e/g/f/e/ d3- | %16
 d/B/d/=f/e/d/ c3- | c/A/c/e/d/c/ B3- | B/G/B/d/c/B/ A3- | Ab>b ec'/b/c'/a/ | ^df>f Bb/a/b/f/ | %21
 g/a/g/f/e/g/ a/g/a/b/c'/a/ | f/g/f/e/d/f/ g/f/g/a/b/g/ | e/f/e/d/c/e/ f/e/f/g/a/f/ | %24
 ^dd>d [Be] z z | z A>A [FA] z z | z/ B/e z z/ ^d/4e/4f z | z/ e/4f/4g z z/ f/4g/4a z | %28
 z/ f/a/c'/b/a/ g/f/e/^d/e/B/ | c3- c/e/d/c/d/A/ | B3- B/d/c/B/c/G/ | A3- A/c/B/A/B/F/ | %32
 G3- G/G/F/E/F/^C/ | ^D3- D/B,/E/F/G- | G3- G^C/E/G/^A/ | B/B,/^C/^D/E/F/ G/E/F/G/A/B/ | %36
 c3- c/F/A/c/^D/F/ | E/G/B/e/E/d/ z/ e/a/c'/f/a/ | ^d/f/B/d/e- e/f/ g/4f/4g/4f/4g/4f/4e/ | %39
 e/^d/e/g/b/g/ e/b/g/e/B/c/ | d/c/d/=f/b/f/ d/b/f/d/B/d/ | c z z z A[^GB] | %42
 [A^c] z z z [Gce][GAc] | d/^c/d/f/a/f/ d/a/f/d/A/B/ | c/B/c/_e/a/e/ c/a/e/c/A/c/ | B z z z G[FA] | %46
 [GB] z z z [=FBd][FGB] | c/e/G/B/c/e/ c/e/G/B/c/e/ | c/f/A/B/c/f/ c/f/A/B/c/f/ | %49
 d/g/B/c/d/g/ d/g/B/c/d/g/ | e/g/^c/d/e/g/ e/g/c/d/e/g/ | fd>d Ge/d/e/c/ | FA>A Dd/c/d/A/ | %53
 B/A/G/A/B/^c/ d/e/f/a/g/f/ | e/d/^c/B/A/B/ c/d/e/g/f/e/ | a/f/d/A/c- c/e/d/c/B/A/ | %56
 B z/ G/A/B/ c/B/c/d/e/=f/ | g/e/c/G/_B- B/A/G/B/A/G/ | F/E/D/E/F/G/ A/B/c/d/e/f/ | gBg gcg | %60
 gdg geg | a/c'/a/g/f/e/ dgb | cgb cfa | Bfa Beg | Aeg Adf | g>fg/a/ b3 | a/g<fa/ g3 | %67
 f/e<d=f/ e3 | d/c<Bd/ c3- | c/c/B/A/G/F/ G/A/B/4A/4B/4A/4B/4A/4G/4A/4 | %70
 B2- B/^A/ B/^c/d/4c/4d/4c/4d/4c/4B/4c/4 | d2- d/^c/ d/e/f/4e/4f/4e/4f/4e/4d/4e/4 | %72
 f2- f/d/ ^c/d/ e2- | e/^c/4d/4e z z/ d/4e/4f z | z/ e/^a z z/ f/b z | %75
 ^e/^g/B/d/^c/B/ ^A/c/=e/=g/f/e/ | z/ f/a/c'/b/a/ g3- | g/e/g/b/a/g/ f3- | f/d/f/a/g/f/ e3- | %79
 ege ^cec | ^A z z z [EG^c][EFA] | B/^A/B/d/f/d/ B/f/d/B/F/G/ | A/G/A/c/f/c/ A/f/c/A/F/A/ | %83
 G z z z E[^DF] | [E^G] z z z [D=FB][DEG] | A/^G/A/^c/e/c/ A/e/c/A/E/F/ | %86
 G/F/G/_B/e/B/ G/e/B/G/E/G/ | F/A/D/E/F/A/ F/A/D/E/F/A/ | F/A/^D/E/F/A/ F/A/D/E/F/A/ | %89
 G/B/E/F/G/B/ G/B/E/F/G/B/ | ^G/B/E/F/G/B/ G/B/E/F/G/B/ | Ae>e A=f/e/f/d/ | ^GB>B Ee/d/e/B/ | %93
 c/e/A/B/c/e/ c/e/F/G/A/c/ | A/c/^D/E/F/A/ F/A/D/F/G/A/ | B/^G/E/B,/D- D/=F/E/D/C/B,/ | %96
 C z/ C/B,/A,/ F z/ F/E/^D/ | B z/ A/G/F/ E/G/B/e/^A- | A/F/^G/^A/B/^c/ ^d/B/c/d/e/f/ | %99
 g/e/f/g/a/b/ c'3 | b/a<gb/ a3 | g/f<eg/ f3 | e/d<^ce/ ^d =d2- | %103
 d/d/c/B/A/^G/ A/B/c/4B/4c/4B/4c/4B/4A/4B/4 | c2 z/ ^c/ d/e/f/4e/4f/4e/4f/4e/4d/4e/4 | %105
 f2 z/ f/ g/a/b/4a/4b/4a/4b/4a/4g/4a/4 | b/f/g/^d/e/g/ A/c/d/e/f/g/ | aBa gBg | fAf eGe | %109
 F/^A/^c/e/^d/c/ B/d/f/a/g/f/ | b/a/g/f/e/d/ c/B/A/G/F/E/ | ^D/F/B,/^C/D/F/ D/F/B,/C/D/F/ | %112
 E/G/B,/^D/E/G/ E/G/B,/D/E/G/ | F/A/^D/E/F/A/ F/A/D/E/F/A/ | G/B/E/F/G/B/ G/B/E/F/G/B/ | %115
 G/^A/E/F/G/A/ G/A/E/F/G/A/ | BB>B Ec/B/c/A/ | ^DF>F B,B/A/B/F/ | z e>e Bg/f/g/e/ | %119
 ^A^c>c Ff/e/f/c/ | d/^c/d/e/d/=c/ Be>d | c/B/c/d/c/B/ Aa>a | a/g/a/c'/b/a/ g/f/g/b/a/g/ | %123
 f/e/f/g/f/e/ ^d/^c/d/e/c/d/ | e/^d/e/f/g/e/ ^c/=d/c/B/A/c/ | d/^c/d/e/f/d/ B/=c/B/A/G/B/ | %126
 ^c/B/c/d/e/c/ ^A/B/A/^G/F/A/ | B/^A/B/^c/d/B/ G z z | z E>E [^CE] z z | z/ F/B z z/ ^A/4B/4^c z | %130
 z/ B/4^c/4d z z/ c/4d/4e z | z/ ^c/e/g/f/e/ d3- | d/B/d/=f/e/d/ c3- | c/A/c/e/d/c/ B3- | %134
 B/G/B/d/c/B/ A3- | Ab>b ec'/b/c'/a/ | ^df>f Bb/a/b/f/ | g/a/g/f/e/g/ a/g/a/b/c'/a/ | %138
 f/g/f/e/d/f/ g/f/g/a/b/g/ | e/f/e/d/c/e/ f/e/f/g/a/f/ | ^dd>d [Be] z z | z A>A [FA] z z | %142
 z/ B/e z z/ ^d/4e/4f z | z/ e/4f/4g z z/ f/4g/4a z | z/ f/a/c'/b/a/ g/f/e/^d/e/B/ | %145
 c3- c/e/d/c/d/A/ | B3- B/d/c/B/c/G/ | A3- A/c/B/A/B/F/ | G3- G/G/F/E/F/^C/ | ^D3- D/B,/E/F/G- | %150
 G3- G^C/E/G/^A/ | B/B,/^C/^D/E/F/ G/E/F/G/A/B/ | c3- c/F/A/c/^D/F/ | E/G/B/e/E/d/ z/ e/a/c'/f/a/ | %154
 ^d/f/B/d/e- e/f/ g/4f/4g/4f/4g/4f/4e/ | e6 |] %156
V:2
 z B>B Ec/B/c/A/ | ^DF>F B,B/A/B/F/ | G/F/G/A/G/F/ E/D/E/F/E/D/ | %3
 ^C/B,/C/D/C/B,/ ^A,/^G,/A,/B,/G,/A,/ | B,B>A G/F/G/A/G/F/ | EA>G F/E/F/G/F/E/ | ^DD>D E z2 | x6 | %8
 x6 | x6 | x6 | z F>F B,G/F/G/E/ | x6 | D>FE/D/ E>GF/E/ | F>AG/F/ G>d^c/B/ | %15
 ^A z z z/ ^c/B/=A/B/F/ | ^G z z z/ B/A/G/A/E/ | F z z z/ A/G/F/G/^D/ | E z z z/ G/F/E/F/^C/ | %19
 ^D[^df] z B[ea] z | z [Ac] z z [Bf] z | x6 | x6 | x6 | z B>B Ec/B/c/A/ | ^DF>F B,B/A/B/F/ | %26
 G>BA/G/ A>cB/A/ | B>dc/B/ c>gf/e/ | ^d2 z4 | z/ E/G/B/A/G/ F3- | F/D/=F/A/G/F/ E3- | %31
 E/^D/E/G/F/E/ D z2 | z/ F/E/^D/E/^C/ ^A, z2 | %33
 z/ C/B,/A,/B,/[I:staff +1]F,/[I:staff -1] z z G/^C/ | E/^A,/- A,2- A, ^C2 | F/ z/ z z4 | %36
 z/ B/A/G/F/E/ ^D z2 | z3 c2 z | z z z/ A/ G/e/ ^d2 | e z z z[I:staff +1] G,A, | %40
[I:staff -1] B, z z z[I:staff +1] B,^G, |[I:staff -1] A z z z EE | E z z z EE | D z z4 | x6 | %45
 G z G z DD | D z z z DD | x6 | x6 | x6 | x6 | d[FA]>[FA] D[Gc] z | z [CF]>[CF] C z2 | x6 | x6 | %55
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z/ B/A z z/ a/g/f/g/e/- | e>ed- d/f/e/d/e/c/- | %67
 c>cB- B/d/c/B/c/A/- | A>AG- G/B/A/G/A/F/ | D3 D F2 | z/ F/G/^D/E z ^A2 | z/ ^A/B/F/G z ^c2- | %72
 c/^c/d/^A/B- B-B/d/c/B/ | ^A>^cB/A/ B>dc/B/ | ^c>ed/c/ d>=a^g/f/ | x6 | d3- d/f/e/d/e/B/ | %77
 ^c3- c/e/d/c/d/^A/ | B3- B/d/^c/B/^A/B/ | ^Ae^c AcA | F z z z ^CC | x6 | x6 | E z z z B,B, | %84
 B, z z z B,B, | x6 | x6 | x6 | x6 | x6 | x6 | z [EAc]3/2 z/ z3 | z [DF^G] z z3 | x6 | x6 | x6 | %96
 x6 | x6 | x6 | z3 z/ b/a/g/a/f/- | f>fe- e/g/f/e/f/d/- | d>dc- c/e/d/c/d/B/- | %102
 B>BA- A/=c/B/A/B/^G/ | E3- E ^G2 | z/ ^G/A/E/=G z ^c2 | z/ ^c/d/A/=c z f2 | x6 | x6 | x6 | x6 | %110
 x6 | x6 | x6 | x6 | x6 | x6 | z [^DF]3/2 z/ z3 | x6 | G/F/G/A/G/F/ E/D/E/F/E/D/ | %119
 ^C/B,/C/D/C/B,/ ^A,/^G,/A,/B,/G,/A,/ | B,B>A G/F/G/A/G/F/ | EA>G F/E/F/G/F/E/ | ^DD>D E z2 | x6 | %124
 x6 | x6 | x6 | z F>F B,G/F/G/E/ |[I:staff +1] ^A,^C>C F,[I:staff -1]F/E/F/C/ | D>FE/D/ E>GF/E/ | %130
 F>AG/F/ G>d^c/B/ | ^A z z z/ ^c/B/=A/B/F/ | ^G z z z/ B/A/G/A/E/ | F z z z/ A/G/F/G/^D/ | %134
 E z z z/ G/F/E/F/^C/ | ^D[^df] z B[ea] z | z [Ac] z z [Bf] z | x6 | x6 | x6 | z B>B Ec/B/c/A/ | %141
 ^DF>F B,B/A/B/F/ | G>BA/G/ A>cB/A/ | B>dc/B/ c>gf/e/ | ^d2 z4 | z/ E/G/B/A/G/ F3- | %146
 F/D/=F/A/G/F/ E3- | E/^D/E/G/F/E/ D z2 | z/ F/E/^D/E/^C/ ^A, z2 | %149
 z/ C/B,/A,/B,/[I:staff +1]F,/[I:staff -1] z z G/^C/ | E/^A,/- A,2- A, ^C2 | F/ z/ z z4 | %152
 z/ B/A/G/F/E/ ^D z2 | z3 c2 z | z z z/ A/ G/e/ ^d2 | x6 |] %156
V:3
 z6 | z6 | z6 | z6 | z6 | z6 | z B,>B, E,C/B,/C/A,/ | z A,>A, [F,A,] z z | %8
 G,/A,/G,/F,/E,/G,/ A,/^G,/A,/B,/^C/A,/ | F,/G,/F,/E,/D,/F,/ G,/F,/G,/A,/B,/G,/ | %10
 E,/F,/E,/D,/^C,/E,/ F,/G,/F,/E,/D,/C,/ | D,/E,/D,/^C,/B,,/D,/ E,/D,/E,/F,/E,/D,/ | %12
 ^A,^C>C F,[I:staff -1]F/E/F/C/ |[I:staff +1] B,,B,B,, B,,B,B,, | B,,B,B,, B,,B,B,, | %15
 B,,B,B,, B,/^A,/B,/^C/D/B,/ | E/=F/E/D/C/B,/ A,/^G,/A,/B,/C/A,/ | %17
 D/E/D/C/B,/A,/ G,/F,/G,/A,/B,/G,/ | C/D/C/B,/A,/G,/ F,/E,/F,/G,/A,/F,/ | %19
 B,/F,/A,/C/B,/A,/ G,/F,/G,/B,/A,/G,/ | F,/E,/F,/G,/F,/E,/ ^D,/^C,/D,/E,/C,/D,/ | %21
 E,/C,/E,/F,/G,/E,/ C,/D,/C,/B,,/A,,/C,/ | D,/A,,/D,/E,/F,/D,/ B,,/C,/B,,/A,,/G,,/B,,/ | %23
 C,/G,,/C,/D,/E,/C,/ A,,/B,,/A,,/G,,/F,,/A,,/ | B,,/F,,/A,,/C,/B,,/A,,/ G,,/F,,/G,,/B,,/A,,/G,,/ | %25
 F,,/E,,/F,,/G,,/F,,/E,,/ ^D,,/^C,,/D,,/E,,/C,,/D,,/ | E,,E,E,, E,,E,E,, | E,,E,E,, E,,E,E,, | %28
 E,,E,E,, E,/^D,/E,/F,/G,/E,/ | A,/B,/A,/G,/F,/E,/ D,/C,/D,/E,/F,/D,/ | %30
 G,/A,/G,/=F,/E,/D,/ C,/B,,/C,/D,/E,/C,/ | F,/G,/F,/E,/^D,/^C,/ B,,B,B,, | B,,B,B,, B,,^A,B,, | %33
 z3 G,3- | G,>E,G,/^C,/ E,/G,/- G,2 | F,/ z/ z2 E,C/B,/C/A,/ | ^D,F,>F, B,,B,/A,/B,/F,/ | %37
 G,A,/4^G,/4A,/4G,/4A,/4G,/4G,/ A,C>C | B,/C/B,/A,/G,/F,/ E,/A,/ B,B,, | E,, z z2 E,F, | %40
 ^G, z z2 G,E, | A,/^G,/A,/C/E/C/ A,/E/C/A,/E,/^F,/ | G,/F,/G,/_B,/E/B,/ G,/E/B,/G,/E,/G,/ | %43
 A, z z z F,G, | A, z z z A,F, | G,/F,/G,/B,/D/B,/ G,/D/B,/G,/D,/E,/ | %46
 =F,/E,/F,/_A,/D/A,/ F,/D/A,/F,/D,/F,/ | C z z z CC | [A,C] z z z [A,C][A,C] | %49
 [G,B,] z z z [G,B,][G,B,] | [G,_B,] z z z A,A, | D,/^C,/D,/E,/D,/=C,/ B,,/A,,/B,,/D,/C,/B,,/ | %52
 A,,/G,,/A,,/B,,/A,,/G,,/ F,,/E,,/F,,/G,,/E,,/F,,/ | G,,G,>G, D,B,/A,/B,/G,/ | %54
 ^C,E,>E, A,,A,/G,/A,/F,/ | F, z/ D,/E,/F,/ G,/F,/G,/A,/B,/C/ | %56
 D/B,/G,/D,/=F,- F,/A,/G,/F,/E,/D,/ | E, z/ =F,/E,/D,/ ^C,/D,/E,/^F,/G,/A,/ | %58
 D,/A,/F,/D,/C- C/E/D/C/B,/A,/ | B,/[I:staff -1]D/G/D/C/B,/ C/E/A/E/D/C/ | %60
 D/=F/B/F/E/D/ E/G/c/B/A/G/ | F/A/c/e/d/c/ B/c/B/A/G/F/ | E/G/B/d/c/B/ A/B/A/G/F/E/ | %63
 D/F/A/c/B/A/ G/A/G/F/E/D/ | C/E/G/B/A/G/ F/G/F/E/D/C/ |[I:staff +1] B,/C<DD/ G,E/D/E/C/ | %66
 F,C/4B,/4C/4B,/4C/4B,/4B,/ E,C/B,/C/A,/ | D,G,>G, C,A,/G,/A,/F,/ | B,,E,>E, A,,F,/E,/F,/D,/ | %69
 G,,>A,,B,,- B,,/C,/D,/C,/D,/D,,/ | G,,G,>F, G,/E,/F,/E,/F,/F,,/ | B,,B,>A, B,/G,/A,/G,/A,/A,,/ | %72
 D,D>B, G>GE/^C/ | FF,F FF,F | FF,F FF,F | FF,F F/G/F/E/D/^C/ | %76
 B,/^C/B,/A,/G,/F,/ E,/D,/E,/F,/G,/E,/ | A,/B,/A,/G,/F,/E,/ D,/^C,/D,/E,/F,/D,/ | %78
 G,/A,/G,/F,/E,/D,/ ^C,/B,,/C,/D,/E,/C,/ | F,/E,/F,/^A,/^C/A,/ F,/C/A,/F,/^C,/D,/ | %80
 E,/D,/E,/G,/^C/G,/ E,/C/G,/E,/^C,/E,/ | [F,B,] z z z D,E, | F, z z z F,^D, | %83
 E,/^D,/E,/G,/B,/G,/ E,/B,/G,/E,/B,,/^C,/ | D,/^C,/D,/=F,/B,/F,/ D,/B,/F,/D,/B,,/D,/ | %85
 [E,A,] z z z ^C,D, | E, z z z E,^C, | D,/F,/A,,/^C,/D,/F,/ D,/F,/A,,/C,/D,/F,/ | %88
 ^D,/F,/B,,/^C,/D,/F,/ D,/F,/B,,/C,/D,/F,/ | E,/G,/B,,/^D,/E,/G,/ E,/G,/B,,/D,/E,/G,/ | %90
 D,/=F,/^G,,/A,,/B,,/D,/ B,,/D,/G,,/A,,/B,,/D,/ | C,/E,/A,,/B,,/C,/E,/ C,/=F,/A,,/B,,/C,/F,/ | %92
 D,/=F,/B,,/C,/D,/^F,/ ^G,/B,/E,/F,/G,/E,/ | A,A,>A, E,C/B,/C/A,/ | ^D,F,>F, B,,B,/A,/B,/F,/ | %95
 ^G, z/ A,/G,/F,/ E,/D,/C,/B,,/A,,/^G,,/ | A,,/C,/E,/A,/^D,- D,/B,,/^C,/D,/E,/F,/ | %97
 G,/E,/F,/G,/A,/B,/ C>^CD/E/ | F, z/ F,/^G,/^A,/ B,, z/ B,,/^C,/^D,/ | E,,E>E A,F/E/F/D/ | %100
 G,C>C F,D/C/D/B,/ | E,A,>A, D,B,/A,/B,/G,/ | ^C,F,>F, B,,^G,/F,/G,/E,/ | %103
 A,,>B,,C,- C,/D,/E,/D,/E,/E,,/ | A,,A,>G, F,/G,/A,/G,/A,/A,,/ | D,D>C B,/C/D/C/D/D,/ | %106
 G,/A,/B,/F,/G,/E,/ C>CA,/F,/ | ^D,/F,/B,/F,/E,/D,/ E,/G,/^C/G,/F,/E,/ | %108
 F,/A,/^D/A,/G,/F,/ G,/B,/E/=D/^C/B,/ | ^A,/^C/[I:staff -1]E/G/F/E/ ^D/F/A/c/B/A/ | %110
 G/F/E/D/C/[I:staff +1]B,/ A,/G,/F,/E,/^D,/^C,/ | B,,^D,F, A,F,D, | B,,E,G, B,G,E, | %113
 A,F,^D, B,,A,F, | B,G,E, B,,G,E, | ^A,/E,/G,/F,/E,/D,/ ^C,/G,/F,/E,/^D,/C,/ | %116
 ^D,/F,/A,/C/B,/A,/ G,/B,/A,/G,/F,/E,/ | C/B,/A,/G,/F,/E,/ ^D,/^C,/B,, z | z6 | z6 | z6 | z6 | %122
 z B,>B, E,C/B,/C/A,/ | z A,>A, [F,A,] z z | G,/A,/G,/F,/E,/G,/ A,/^G,/A,/B,/^C/A,/ | %125
 F,/G,/F,/E,/D,/F,/ G,/F,/G,/A,/B,/G,/ | E,/F,/E,/D,/^C,/E,/ F,/G,/F,/E,/D,/C,/ | %127
 D,/E,/D,/^C,/B,,/D,/ E,/D,/E,/F,/E,/D,/ | ^A,^C>C F,[I:staff -1]F/E/F/C/ | %129
[I:staff +1] B,,B,B,, B,,B,B,, | B,,B,B,, B,,B,B,, | B,,B,B,, B,/^A,/B,/^C/D/B,/ | %132
 E/=F/E/D/C/B,/ A,/^G,/A,/B,/C/A,/ | D/E/D/C/B,/A,/ G,/F,/G,/A,/B,/G,/ | %134
 C/D/C/B,/A,/G,/ F,/E,/F,/G,/A,/F,/ | B,/F,/A,/C/B,/A,/ G,/F,/G,/B,/A,/G,/ | %136
 F,/E,/F,/G,/F,/E,/ ^D,/^C,/D,/E,/C,/D,/ | E,/C,/E,/F,/G,/E,/ C,/D,/C,/B,,/A,,/C,/ | %138
 D,/A,,/D,/E,/F,/D,/ B,,/C,/B,,/A,,/G,,/B,,/ | C,/G,,/C,/D,/E,/C,/ A,,/B,,/A,,/G,,/F,,/A,,/ | %140
 B,,/F,,/A,,/C,/B,,/A,,/ G,,/F,,/G,,/B,,/A,,/G,,/ | %141
 F,,/E,,/F,,/G,,/F,,/E,,/ ^D,,/^C,,/D,,/E,,/C,,/D,,/ | E,,E,E,, E,,E,E,, | E,,E,E,, E,,E,E,, | %144
 E,,E,E,, E,/^D,/E,/F,/G,/E,/ | A,/B,/A,/G,/F,/E,/ D,/C,/D,/E,/F,/D,/ | %146
 G,/A,/G,/=F,/E,/D,/ C,/B,,/C,/D,/E,/C,/ | F,/G,/F,/E,/^D,/^C,/ B,,B,B,, | B,,B,B,, B,,^A,B,, | %149
 z3 G,3- | G,>E,G,/^C,/ E,/G,/- G,2 | F,/ z/ z2 E,C/B,/C/A,/ | ^D,F,>F, B,,B,/A,/B,/F,/ | %153
 G,A,/4^G,/4A,/4G,/4A,/4G,/4G,/ A,C>C | B,/C/B,/A,/G,/F,/ E,/A,/ B,B,, | E,,6 |] %156
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | ^D,F,>F, B,,B,/A,/B,/F,/ | x6 | x6 | x6 | x6 | %12
 ^C,/B,,/C,/D,/C,/B,,/ ^A,,/^G,,/A,,/B,,/G,,/A,,/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %22
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B,,3- B,,3- | B,,3- B,,3- | B,,B,>B, z3 | %36
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | F, z z z D,E, | F, z z z F,D, | x6 | x6 | %47
 [E,G,] z z z [E,G,][E,G,] | _E, z z z E,E, | D, z z z D,D, | ^C, z z z [C,E,][A,,C,E,] | x6 | x6 | %53
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %72
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D, z z z B,,^C, | ^D, z z z D,B,, | x6 | x6 | %85
 ^C, z z z A,,B,, | ^C, z z z C,A,, | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %99
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %118
 x6 | x6 | x6 | x6 | x6 | ^D,F,>F, B,,B,/A,/B,/F,/ | x6 | x6 | x6 | x6 | %128
 ^C,/B,,/C,/D,/C,/B,,/ ^A,,/^G,,/A,,/B,,/G,,/A,,/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %138
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B,,3- B,,3- | B,,3- B,,3- | B,,B,>B, z3 | %152
 x6 | x6 | x6 | x6 |] %156
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E3- E z G | %35
 ^D/ z/ z z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %51
[I:staff +1] A,[I:staff -1] z z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %65
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %84
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %103
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %122
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %141
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E3- E z G | ^D/ z/ z z4 | x6 | x6 | x6 | x6 |] %156
V:6
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z ^C2- C z/ E3/2 | x6 | %36
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %55
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %74
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %93
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %112
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %131
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %150
 z ^C2- C z/ E3/2 | x6 | x6 | x6 | x6 | x6 |] %156

