X:1
T:IX. Goe nightly cares,
T:IX. Goe nightly cares,
T:Cantus.
T:John Dowland
C:John Dowland
L:1/8
M:4/4
K:F
V:1 treble 
V:1
 B2 c2 d6 c2 c4 d4 A4 z4 d4 d6 A2 B2 c2 d6 c2 c4 d4 A4 z4 d2 e2 f2 F3 G A4 G2 AB c2 B2 A2 BG d2 d3 e f2 F2 G2 A2 B2 c2 defg a3 agfdefdec d2 d2"^(2)" d6 ^cB c4"A" d4 z4 d4 d2 e2 f2 g2 a3 gfe d2 z dcA B6 A2 G4 z2 g2 f3 e d2 efgG c2 B2 cB A2 B2 c3 c d6 c2 defe d2 a2 f3 f c3 cdef"^(3)"e d2 a2 f3 f g2 a2 d3 d e3 e ^f2 g2 a2 d2 d8 G2 d3 efd e2 f2 g6 fe d2 c2 B2 A2 Bc d3 c A2 B2 G2 A4 B4 A6 B2 A3 A G3 ABc d3 c A2 G8 z2 A2 B3 A G2 A2 B2 A2 z2 d3 e f2 B2 d3 cBA B3 c d8 d4 d4 d6 c4 A2 =B12"^(1)" B3 A G2 c2 z B2 c2 Adc B4 A4"^(4)" z2 d2 f2 g2 agfg d2"^(5)" z4 z2 g2 f2 d2 z2 d2 g3 g f3 _e d4 d6 c2 d4 G2 G2 d4 z2 A2 B2 d2 z2 d2 B2 G2 z2 d3 e f4 z2 f2 g2 G2 z2 c2 d3 dG g2 f e2 d2 cB G3 A B2 G g2 f/e/ d2 c2 g3 ded c4 c2 B2 A2 !fermata!B8 |] %1
w: Goe nightly cares * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *|

