X:1
T:[ID 2-17]
T:[ID 2-17]
L:1/8
M:4/4
K:C
V:1 treble 
V:1
 Bezecug adade | %1
S"^onigs Quadrille\n[T:March 3.][C:Urheber unbekannt][C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791][O:Deutschland; Westfalen; Dinker][S:" Tazaug Daff aabbe z uBe MuauG .MuBuc PDF |861 %2
 x8 |][K:G][M:2/4] GG/G/ GA | BB/B/ Bc | d>g d>g | d/e/d/c/ B/c/B/A/ | GG/G/ GA | BB/B/ Bc | %9
 dB e/d/c/B/ | AA/A/ A2 :: AF/A/ Ac/A/ | BG/B/ Bd/B/ | gd/g/ ga/g/ | gg/g/ g2 | ee e/g/f/e/ | %16
 d/e/d/c/ Bc | B/c/d/e/ d/c/B/A/ | GG/G/ G2 :| %19

