X:1
T:Destin, LMD
T:Destin, LMD
T:Charles Hutchinson Gabriel, 1900
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Hutchinson Gabriel, 1900
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=92
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 G^F A | G3 E DF x | E4 G2 x2 | B3 F =EF x | A>G G3 G x3 | c3 c BE | A>A G3 G x | %7
"^riten." BA GE F>E | E3 [GB] [GB][Ge] | d3 z BBf | e3 z e[Ae][Be] | e3 [Ac] [EB][EG] | %12
 [DF]3 [DF] [EG][FA] | B3 z e[Ad][Be] | c3 [Ae] [Ad]"^riten."[^Fc] | [GB]E [EG]2 [B,F]2 | [B,E]3 |] %17
V:2
 x3 | x7 | x8 | x7 | x9 | x6 | x7 | x6 | x6 | (AA A2) A2 x | (GA G2) x3 | (AA A) x3 | x6 | %13
 (GG G2) x3 | (AA A) x3 | x E x4 | x3 |] %17
V:3
 B,=A, C | B,3 z G,F,A, | G,4 z2 x2 | D3 z D^CD | C>B, z B, x5 | B,3 A, G,G, | F,>B, B,3 z _D | %7
 C_C B,G, [B,,,G,,A,]>G, | [E,,E,G,]3 [E,E] [E,E][E,B,] | ([F,B,][D,B,] [B,,B,]2) [B,,B,]2 x | %10
 ([E,B,][E,C] [E,B,]2) [F,B,][G,_D] x | ([A,C][A,C] [A,C])[A,E] [G,E][E,B,] | %12
 [B,,B,]3 [A,B,] [G,B,][F,B,] | ([E,E][E,E] [E,E]2) [F,B,][G,E] x | %14
 ([A,E][A,E] [A,E])[A,,E] [A,,C][=A,,E] | [B,,E][C,G,] [B,,B,]2 [B,,A,]2 | [E,G,]3 |] %17
V:4
 x3 | (E,,B,, E,2) B,,2 x | (E,B,, E,,4) (B,E) | (B,,F,, B,,,4) x | E,,4 B,3 E,2 | A,,4 G,,2 | %6
 F,,2 E,,2 E,2 x | A,,2 B,,2 x2 | x6 | x7 | x7 | x6 | x6 | x7 | x6 | x6 | x3 |] %17

