X:1
T:A minor Daniel Read, 1807
T:Isaac Watts, 1719 (Psalm 90) 86. 86. (C. M.)
T:Mifflin
T:No copyright. Transcribed from The Columbian Harmonist, 1807.
T:No Copyright.  Transcribed from The Columbian Harmonist, 1807.
T:No Copyright.  Transcribed from The Columbian Harmonist, 1807.
Z:No Copyright.  Transcribed from The Columbian Harmonist, 1807.
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
K:C
V:1 treble nm="Treble" snm="Tr."
V:2 treble nm="Counter" snm="C."
V:3 treble-8 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 A4 A2 B2 | c>e dc d2 f2 | e6 d2 | c2 BA B2 A^G | A8 |: z8 | z8 | z8 | e2 ed e2 c2 | d2 d2 d2 d2 | %10
w: ||||||||By swift de- grees our|na- ture dies, nor|
 c2 c2 B2 B2 | B8 | z8 | z8 | e2 ed e2 c2 | d2 dc B2 B2 | c2 cB A2 A^G | c2 BA ^G2 G2 | A8 :| %19
w: can our joys be|long,|||By swift de- grees our|na- ture * dies, our|na- ture * dies, Nor *|can our * joys be|long.|
V:2
 E4 E2 E2 | E2 E2 A2 A2 | G6 GF | E2 F2 E2 E2 | E8 |: z8 | z8 | G2 G^F G2 G2 | A2 A2 A2 A2 | %9
w: 1.~Life, like a|vain a- muse- ment,|flies, A *|fa- ble or a|song;|||By swift de- grees our|na- ture dies, nor|
 G6 B2 | A4 (G2 F2) | E8 | z8 | z8 | A2 AB A2 E2 | G2 G2 G2 G2 | A2 A2 A2 A^G | E2 F2 E2 E2 | E8 :| %19
w: can our|joys be *|long,||||||||
V:3
 e4 c2 B2 | A2 ^G2 (3ABc dc | B6 B2 | c>e dc B2 cB | A8 |: z8 | e2 ed e2 c2 | d2 d2 d4 | %8
w: ||||||By swift de- grees our|na- ture dies,|
 c2 cB c2 A2 | B2 B2 B2 B2 | c2 c2 d2 d2 | e8 | e2 ed e2 c2 | d2 dc B4 | c2 cB c2 A2 | %15
w: By swift de- grees our|na- ture dies, Nor|can our joys be|long,|By swift de- grees our|na- ture * dies,|By swift de- grees our|
 B2 B2 B2 d2 | e8- | e2 (dc) B2 B2 | A8 :| %19
w: na- ture dies, Nor|can~|_ our * joys be|long.|
V:4
 A,4 A,2 E,2 | A,2 B,2 A,2 D,2 | E,6 G,2 | A,2 D,2 E,2 E,2 | A,,8 |: A,2 A,G, A,2 A,2 | %6
w: |||||By swift de- grees our|
 E,2 E,2 E,4 | G,2 G,A, G,2 E,2 | A,2 A,2 A,2 C2 | G,6 G,2 | A,4 B,4 | E,8 | C2 CB, C2 A,2 | %13
w: na- ture dies,|By swift de- grees our|na- ture dies, nor|can our|joys be|long,||
 G,2 G,2 G,4 | A,2 A,^G, A,2 E,2 | G,2 G,2 G,2 B,2 | A,8- | A,2 D,2 E,2 E,2 | A,,8 :| %19
w: ||||||

