X:1
T:Title
L:1/8
Q:1/4=100
M:6/8
K:G
V:1 treble nm="Church Organ, Staff"
V:1
 B d2 G B2 | EGF E D2 | F G2 ABc | d e2 B c2 | E e2 d c2 | E c2 B A2 | F G2 ABc | d e2 e d2 | %8
w: By~J.~B.~Calkin * * *||||||||
 d d2 c ^d2 | d _B2 c d2 | deG ^c d2 | deB ^c d2 | B d2 G B2 | EGF E D2 | F G2 ABc | %15
w: |||||||
 d e2- e/ z/ F2- | F G2- G3- | G G2- G/ z/ z G | G2 G BAG | G2 F F2 F | G2 G BAG | %21
w: ||||||
 G2 F F2[K:bass] _B, | B,2 B, ^C2 ^D | F2 E ^D2 ^C | F2 B, B,FE | ^D2 ^C .B,3 |] %26
w: |||||

