X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=112
M:4/4
K:C
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 treble nm="Choir Pad, Mainzer, LM"
V:4 bass 
V:1
 [EG]2 [CG]2 [DG]2 [Ec]2 | [GB]2 [FA]2 [FA]2 [EG]2- | [EG]4 [EA]2 [DF]2 | [DG]2 E2 [Ac]2 [GB]2 | %4
w: By~Joseph~Mainzer,~circa~1845 * * *||||
 [^FA]2 G6 | [DG]2 [EG]2 [FG]2 [Ec]2 | [GB]2 [GA]2 [FA]2 [EG]2- | [EG]4 [EG]2 [FA]2 | %8
w: ||||
 [FB]2 [Ec]2 ed [Ec]2 | [DB]2 [Ec]6- | [Ec]2 z2 z4 |] %11
w: |||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 F2 z2 | x8 | x8 |] %11
V:3
 C2 E2 D2 C2 | C2 C2[K:bass] A,B, C2- | C4 A,2 A,2 | G,2 G,2[K:treble] E2 D2 | C2 B,6 | %5
 B,2 C2 B,2 C2 | C2 C2 A,B, C2- | C4 C2 C2 | D2 C2[K:bass] A,2 G,2 | G,2 G,6- | G,2 z2 z4 |] %11
V:4
 C,2 C2 B,2 A,2 | E,2 F,2 F,2 C,2- | C,4 ^C,2 D,2 | B,,2 C,2 A,,2 D,2 | D,2 G,,6 | %5
 F,2 E,2 D,2 C,2 | E,2 F,2 F,2 C,2- | C,4 C,2 F,E, | D,2 A,2 F,2 z2 | G,,2 C,6- | C,2 z2 z4 |] %11

