X:1
T:Easter Bells Are Pealing
T:Easter Bells Are Pealing
T:Charles Hutchinson Gabriel
T:Lizzie DeArmond, 1911
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Hutchinson Gabriel
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=80
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]>[DG] [DG][DF] [DF][DG][DG][DF] | [Fd][Fd][Ge][Fd] [Ed][Ec] [EG]2 | %2
w: 1.~Hark! the East- er bells are peal- ing|Loud and clear their tune- ful lay;|
w: 2.~Hark! the East- er bells are peal- ing|Like a thou- sand harps of gold;|
w: 3.~Hark! the East- er bells are peal- ing,|In a mel- o- dy sub- lime,|
 [EG]>[EA] [EA][EG] [EG][EA][EA][EG] | [EA]>[EB] [Ec][FA] [FB][Fc] [Fd]2 | %4
w: Wake, O earth, to joy and glad- ness,|Christ the Lord is ris’n to- day.|
w: Swells a- far their sil- ver chim- ing,|Wel- come news each strain doth hold.|
w: “Ris- en now to life im- mor- tal,|Hail the King of East- er- time.”|
 [DF]>[DG] [DG][DF] [DF][DG][DG][DF] | [Fd][Fd][Ge][Fd] [Ed][Ec] [EG]2 | %6
w: Send the e- choes swift- ly fly- ing|Where the gloom- y sha- dows lie;|
w: Look to Heav- en’s o- pen por- tals,|Cease your tears, for- get to sigh;|
w: Praise Him! o- ver death vic- tor- ious,|Shout His name with sweet ac- cord,|
 [=EG]>[EA] [EA][EG] [EG][EA][EA][EG] | [FA][GB][Ac][GB] [FA][=EG] F2 || %8
w: Je- sus lives, O bless- èd sto- ry!|We shall reign with Him on high.|
w: He who slept with- in the gar- den|Lives a- gain no more to die.|
w: All His might and pow’r con- fess- ing,|Ris- en Christ, as- cend- ed Lord.|
"^Refrain" !>![Fd]2 !>![Fd]2 !>![Fd]3 [EA]/[DB]/ | [Ec][DB][B,D][DG] [DG]2 [DF]2 | %10
w: ||
w: Ring, ring, ring thro’ the|East- er light and glo- ry;|
w: ||
 !>![Fd]2 !>![Fd]2 !>![Fd]3 [EA]/[DB]/ | [Ec][DB][DG][DB] [EB]2 [EA]2 | %12
w: ||
w: Ring, ring, ring, tell- ing|out the joy- ful sto- ry;|
w: ||
 !>![FAe]2 !>![FAe]2 !>![FAe]3 F/[FG]/ | [FA][F^G][FA][FB] [Fc]2 [Fe]2 | %14
w: ||
w: Ring, ring, ring to the|skies your glad- ness voic- ing;|
w: ||
 [Fd]2 [Gd]2 !fermata![^Fd]3 [Gc]/[Gc]/ | [FB][=EB][_EB][EA] [DB]2 [DB]2 |] %16
w: ||
w: Ring, ring, ring, set the|whole wide world re- joic- ing.|
w: ||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 F2 || x8 | x8 | x8 | x8 | x7 F/ x/ | x8 | x8 | x8 |] %16
V:3
 [B,,B,]>[B,,B,] [B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,] | %1
 [B,,B,][B,,B,][B,,B,][B,,B,] [E,G,][E,G,] [E,C]2 | %2
 [F,A,]>[F,C] [F,C][F,A,] [F,A,][F,C][F,C][F,A,] | [F,C]>[F,G,] [F,A,][E,C] [D,B,][C,A,] [B,,B,]2 | %4
 [B,,B,]>[B,,B,] [B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,] | %5
 [B,,B,][B,,B,][B,,B,][B,,B,] [E,G,][E,G,] [E,C]2 | [C,C]>[C,C] [C,C][C,C] [C,C][C,C][C,C][C,C] | %7
 [F,C][F,C][F,C][B,,D] [C,C][C,B,] [F,A,]2 || %8
 !>![B,,B,]2 !>![B,,B,]2 !>![B,,B,]3 [B,,F,]/[B,,F,]/ | %9
 [B,,F,][B,,F,][B,,F,][B,,B,] [B,,B,]2 [B,,B,]2 | %10
 !>![B,,B,]2 !>![B,,B,]2 !>![B,,B,]3 [B,,F,]/[B,,F,]/ | %11
 [B,,F,][B,,F,][B,,B,][B,,B,] [C,F,]2 [F,C]2 | !>![F,C]2 !>![F,C]2 !>![F,C]3 [F,A,]/[F,B,]/ | %13
 [F,C][F,=B,][F,C][F,G,] [F,A,]2 [A,C]2 | B,2 (B,G,) !fermata![D,A,]3 [E,E]/[E,E]/ | %15
 [F,D][F,_D][F,C][F,C] [B,,B,]2 [B,,B,]2 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | B,2 G,2 x4 | x8 |] %16

