X:1
T:[ID 2-45a (als Sechstakter)]
T:[ID 2-45a (als Sechstakter)]
T:Bezeichnung standardisiert: Polonaise Polo.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1773
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1773
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 a/g/f/e/ d2 d2 | db b2 a2 | a/g/f/e/ d2 d2 | db b2 a2 | a/g/f/e/ d2 d2 | c/d/e/c/ A4 :: Aa a2 g2 | %7
 gf f2 e2 | Aa a2 g2 | gf f2 e2 | ab/c'/ d'2 g2 | f/e/d/c/ d2 D2 :| %12

