X:1
T:Perch'io veggio
T:Perch'io veggio
T:Orlande de Lassus
C:Orlande de Lassus
%%score [ 1 2 [ 3 4 ] ]
L:1/8
Q:1/4=85
M:2/2
K:F
V:1 treble nm="Superius" snm="S"
V:2 treble nm="Altus" snm="A"
V:3 treble-8 nm="Tenor 1" snm="T 1"
V:4 treble-8 nm="Tenor 2" snm="T 2"
V:1
 G3 G B2 BB | A2 A2 z2 G2 | A3 A AA =B2 | c2 z c BB G2 | A4 z G A2 | B2 A4 A2 | z F A2 B2 G2 | %7
w: Per- ch'io- veg- gio'et mis-|pia- ce, che|na- tu- ral mia da-|te, a me non va-|le, ne mi|fa de- gno,|ne mi fa- de-|
 A2 G2 =B2 c2- | c2 A2 G4 | A4 z2 c2- | cA A2 F3 D | D2 GG G4 | E8 | z8 | C3 C c2 BG | B4 A4 | %16
w: gna d'un si ca-|* ro sguar-|do, sfor-|* zo mi, sfor- zo|mi d'es- ser ta-|le,||qual a l'al- ta spe-|ran- za,|
 z2 z F2 Ddc- | cGBA d2 d2 | =B4 c2 F2- | FF B2 B2 A2 | B4 A4 | =B2 B2 B4 | E4 z2 A2 | A2 D2 F4 | %24
w: qual a l'al- ta|_ spe- ran- za si con|fa- ce, et|_ al fuo- co gen-|til, ond'|io tut- to'ar-|do, ond'|io tut- to'ar-|
 G3 G BBAB | ccdd ^c4- | c4 d4 | z2 d2 d3 c | c2 c2 A2 G2 | A2 B2 G4- | G4 E4 | z4 z2 F2 | %32
w: do, s'al ben ve- lo- c'et-|al- con- tra- rio tar-|* do,|dis- preg- gia-|tor di quant' il|mon- do bra-|* ma,|per|
 F2 B3 B B2 | B2 A2 B2 G2 | c3 B/A/ G2 A2 | E2 F2 A4- | A4 A4 | z4 G4 | G2 G2 A4 | A2 B3 A A2- | %40
w: so- li- ci- to|stu- dio pes- so|far _ _ _ mi,|pes- so far|_ mi|po-|treb- be for-|se ai- * tar-|
 A2 G2 A4 | z8 | z8 | z4 G4- | G2 A2 A4 | B2 B2 =B4 | c4 c2 c2 | c4 c4 | z2 B4 A2 | A4 A4- | %50
w: * * mi,|||nel|_ be- ni-|gno giu- di-|tio'u- na tal|fa- ma,|cer- to'il|fin de|
 A2 A2 F4 | E3 E FD G2 | G2 z2 z2 G2 | A6 D2 | d6 c2 | _e4 d4- | d2 G2 A4 | A2 c4 B2 | c2 A3 A G2 | %59
w: _ miei pian-|ti, che non al- tron-|de, il|cor do-|glio- so,|chia- ma|_ vien de|be- gli'oc- chi'al|fin dol- ci'et tre-|
 ^F3 F z2 A2- | AA A2 =B4 | c2 c4 c2 | B6 A2 | G4 G2 c2- | cA A2 ^F2 G2 | A2 B2 G2 A2 | GF F4 E2 | %67
w: man- ti, ul-|* ti- ma spe-|me di cor-|te- si'a-|man- te, ul-|* ti- ma spe- me|di cor- te- si'a-|man- * * *|
 F8 |] %68
w: te.|
V:2
 E3 E F2 GG | E2 F2 z2 D2 | F3 F ^FF G2 | G2 z A GF E2 | F2 z C E2 FF- | FG D2 C D2 C | %6
w: Per- ch'io veg- gio'et mis-|pia- ce, che|na- tu- ral mia da-|te, a me non va-|le, ne mi fa de-|* gno d'un si ca- ro|
 D2 A,2 z D E2 | F2 DD G2 G2 | A2 F4 E2 | F4 E3 C | C2 F3 DDF- | FG E4 D2 | z2 G3 C G2 | %13
w: sguar- do, ne mi|fa de- gno d'un si|ca- ro sguar-|do, sfor- zo|mi, sfor- zo mi d'es-|* ser ta- le,|qual de l'al-|
 EEFB, D>EFG | A4 A2 G2- | GG F2 F4 | z F2 D AGD_E- | ECDD A4 | D4 A3 A | B2 F2 E2 F2- | %20
w: ta spe- ran- za si _ _ con-|fa- ce, si|_ con fa- ce,|qual a l'al- ta spe- ran-|* za si con fa-|ce, et al|fuo- co gen- til,|
 F2 G3 ^F/E/ F2 | G2 G2 ^G4 | A4 z2 ^F2 | ^F2 G2 A4 | E4 G2 ^FG | AGBB A2 A2 | E4 A4 | z2 B2 B3 A | %28
w: _ ond' _ _ _|io tut- to'ar-|do, ond'|io tut- to'ar-|do, s'al ben ve-|lo- c'et al con- tra- rio|tar- do,|dis- preg- gia-|
 A2 G2 F2 D2 | F2 F2 E4 | D4 z2 G2 | G2 A3 A D2 | D2 G2 F2 _E2 | D_E F2 F2 z C | E2 E3 E E2 | %35
w: tor di qiant' il|mon- do bra-|ma, per|so- li- ci- to|stu- dio pes- so|far- * * mi, stu-|dio pes- so far|
 G2 D2 F2 E2 | A,2 D2 z D2 C | D2 D D2 E D2 | E2 E2 D2 C2 | F2 D2 F4 | D4 F4 | D2 C4 A,2 | %42
w: mi, pes- so far|_ mi pes- so|far mi, pes- so far|mi, po- treb- be|for- se ai-|tar mi,|po- treb- be|
 =B,2 C3 B,/A,/ B,2 | D4 E4- | E2 F2 F4 | G2 G2 G4 | A4 G2 E2 | A4 A4 | z2 F4 F2 | F4 E4- | %50
w: for- se ai- * tar-|mi, nel|_ be- ni-|gno giu- di-|tio'u- na tal|fa- ma,|cer- to'il|fin de|
 E2 F2 D4 | ^C2 C2 DF E2 | C2 z2 z2 E2 | F8 | F4 B2 A2 | c6 =BA | =B4 c2 C2 | D2 G2 A2 G2 | %58
w: _ miei pian-|ti, che non al- tron-|de, il|cor|do- glio- so,|chia- * *|* ma vien|de be- gli'oc- chi'al|
 G2 F3 F _E2 | D3 D z2 E2- | EE ^F2 G4 | G2 A4 G2 | G2 G2 F3 E | D4 E2 G2- | GF F2 A2 D2 | %65
w: fin dol- ci'et tre-|man- ti, ul-|* ti- ma spe-|me di cor|te- si'a- man- *|* te, ul-|* ti- ma spe- me|
 F2 F2 E3 F | D2 D2 C4 | C8 |] %68
w: di cor- te- *|* si'a- man-|te.|
V:3
 z4 d3 d | ^c2 dd =B2 B2 | z2 c2 d3 d | ee f2 d2 z c | cc f2 c2 z d- | de f4 e2 | d2 ee g3 c | %7
w: Per- ch'io-|veg- gio mis- pia- ce,|che na- tu-|ral mia da- te, a|me- non va- le, ne|_ mi fa de-|gno d'un si ca- ro|
 c2 =B2 d2 e2 | f2 c2 c4 | F4 c3 A | A2 cd A2 BB- | BGG c2 c =B2 | c8 | z2 d3 G d2 | ee f4 d2 | %15
w: sguar- do, d'un si|ca- ra sguar-|do, sfor- zo|mi- d'es- ser ta- le, sfor-|* zo mi d'es- ser ta-|le,|qual a l'al-|ta spe- ran- za|
 _e2 d4 cB | c d2 B z B2 G | g3 ^f2 fff | gd g2 f2 d2- | dd d2 B2 c2 | d4 z2 d2 | d2 d2 e4 | %22
w: si con _ _|fa- * ce, qual a|l'al- ta spe- ran- za|si con fa- ce, et|_ al fuo- co gen-|til, ond'|io tut- to'ar-|
 ^c4 z2 d2 | d2 =B2 c4 | c4 d2 dd | fefg e2 e2 | a4 ^f4 | z2 g2 f3 f | f2 e2 c2 B2 | c2 d3 c c2- | %30
w: do, ond'|io tut- to'ar-|do, s'al ben ve-|lo- c'et al con- tra- rio|tar- do,|dis- preg- gia-|tor di quant' il|mon- do _ bra-|
"^-natural" c2 B2 c4- | c4 z4 | z2 d2 d2 g2- | gg c2 d2 e2 | A2 G2 c2 A2 | z4 z2 c2 | c2 f3 f e2 | %37
w: * * ma,|_|per so- li-|* ci- to stu- dio|pes- so far mi,|stu-|dio pes- so far|
 A2 =B2 Bc B2 | c2 c2 f2 e2 | d2 F2 d3 c | B4 F4 | f4 e2 d2 | d2 _e2 d4 | G4 z4 | c6 c2 | %45
w: mi, pes- so far mi,|po- treb- be for-|se ai- tar- *|* mi,|po- treb- be|for- se'ai tar-|mi,|nel be-|
 _e4 d2 d2 | f2 f2 e2 A2 | f4 f4 | z2 d4 c2 | c4 ^c4- | c2 d2 A4 | A4 z4 | e2 ef d2 c2 | %53
w: ni- gno giu-|di- tio'u- na tal|fa- ma,|cer- to'il|fin de|_ miei pian-|ti,|che non al- tron- de,|
 z2 c2 d2 A2 | Bcde f2 f2 | g4 g4- | g2 d2 f4- | f2 e2 f2 d2 | e2 c3 c c2 | A3 A z2 ^c2- | %60
w: il cor do-|glio- * * * * so,|chia- ma|_ vien da|_ be- gli'oc- chi'al|fin dol- ci'et tre-|man- ti, ul-|
 c^c d2 d4 | e2 f4 _e2 | dB d4 c2- |"^-natural" c2 B2 c2 e2- | ec c2 d2 =B2 | c2 d2 c2 c2 | %66
w: * ti- ma spe-|me di cor-|te- * si'a- man-|* * te, ul-|* ti- ma spe- me|di cor- te- si'a-|
 B3 A G4 | A8 |] %68
w: man- * *|te.|
V:4
 c3 c B2 GG | A2 D2 z2 G2 | F3 F DD G2 | C2 z F GB c2 | F4 z4 | z4 F2 A2 | B2 c2 G2 c2 | F2 G4 C2 | %8
w: Per- ch'io veg- gio mis-|pia- ce, che|na- tu- ral mia da-|te, a me non va-|le,|ne mi|fa de- gno d'un|si ca- ro|
 F4 C4 | z2 c3 A A2 | F3 D D2 B,2 | B,2 C4 G2 | z4 C3 C | c2 BG B4 | A2 F4 G2 | _E2 B,2 z2 F2- | %16
w: sguar- do,|sfor- zo mi-|sfor- zo mi d'es-|ser ta- le,|qual a|l'al- ta spe- ran-|za si con|fa- ce, qual|
 FB, B2 FGGC | _E2 D2 D4 | G4 z4 |"^-natural" B3 B G2 F2 | B2 G2 d4 | G2 G2 E4 | A4 z2 D2 | %23
w: _ a l'al- ta spe- ran- za|si con fa-|ce,|al fuo- co gen-|til, ond' _|io tut- to'ar-|do, ond'|
 D2 G2 F4 |"^-natural" C2 C2 GGDG | FcBG A4- | A4 D4 | z2 G2 B3 F | F2 c2 F2 G2 | F2 B,2 C4 | %30
w: io tut- to'ar-|do, s'al ben ve- lo- ce'et|al con- tra- rio tar-|* do,|dis- preg- gia-|tor di quantt il|mon- do bra-|
 G4 C4 | z2 F2 F2 B2- | BB G2 B2 _E2 | G2 F2 B2 c2 | z2 C2 C2 c2- | cc B2 FG AG | FEDE FD A2 | %37
w: * ma,|per so- li|_ ci- to stu- dio|pes- so far mi,|per so- li-|* ci- to stu- * * *||
 ^F2 G3 C G2 | C4 z4 | z8 | z2 d4 c2 | B2 A4 ^F2 | G8 | =B4 c4- | c2 F2 F4 | _E2 E2 G4 | F4 c2 c2 | %47
w: dio pes- so far|mi,||po- treb-|be for- se'ai|tar-|mi, nel|_ be- ni-|gno giu- di-|tio'u- na tal|
 F4 F4 | z2 B4 F2 | F4 A4- | A2 D2 D4 | A,4 z4 | C2 cA =B2 c2 | z2 F2 D4 | B,2 B4 F2 | c4 G4- | %56
w: fa- ma,|cer- to'il|fin de|_ miei pian-|ti,|che non al- tron- de,|il cor|do- glio- so,|chia- ma|
 G4 z2 F2 | D2 C2 F2 G2 | C2 F3 F C2 | D3 D z2 A2- | AA D2 G4 | C2 F4 C2 | G3 A B2 F2 | G4 C2 c2- | %64
w: _ vien|da be- gli'oc- chi'al|fin dol- ci'et tre-|man- ti, ul-|* ti- ma spe-|me di cor-|te- si'a- man- *|* te, ul-|
 cF F2 D2 G2 | F2 B,2 C2 A,2 | B,4 C4 | F8 |] %68
w: * ti- ma spe- me|di cor- te- si'a-|man- *|te.|

