X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 treble 
V:1
 B2 B>_B =B2 c>B | [DGB]3 [CFA] [B,G]4 | [B,G]2 [B,EG]>[B,EG] [^CGB]2 [CGA]>[CGA] | A4 z4 | %4
w: E.~A.~Hoffman * * * * *||||
 B2 B>_B =B2 c>B | [GB]3 [FA] G4 | G2 G>G [GB]2 [FA]>[GB] | [CFA]4 [B,G]4 | d2 d>B d4 | B2 B>G B4 | %10
w: ||||||
 G2 G>E G2 G2 | B4 A4 | d2 d>B d4 | B2 B>G B4 | G2 G>G [GB]2 [FA]>[GB] | [CFA]4 [B,G]4 |] %16
w: ||||||
V:2
 [G,DG]2 [G,DG]>[G,^CG] [G,DG]2 [G,EG]>[G,DG] | D,3 D, G,4 | E,2 E,>E, E,2 A,,>A,, | D,6 z2 | %4
 [G,DG]2 [G,DG]>[G,^CG] [G,DG]2 [G,EG]>[G,DG] | [D,D]3 [D,C] [G,B,]4 | %6
 [E,B,]2 [E,B,E]>[E,B,E] [D,D]2 [D,D]>[D,D] | D,4 G,,4 | [G,B,G]2 [G,B,G]>[G,DG] [G,B,G]4 | %9
 [G,DG]2[K:bass] [G,D]>[G,B,D] [G,D]4 | [E,B,E]2 [E,B,E]>[E,G,B,] [E,B,E]2 [E,A,^C]2 | %11
 [D,G,D]4 [D,F,D]4 | [G,B,G]2 [G,B,G]>[G,DG] [G,B,G]4 | [G,DG]2[K:bass] [G,D]>[G,B,D] [G,D]4 | %14
 [E,B,E]2 [E,B,E]>[E,B,E] [D,D]2 [D,D]>[D,D] | D,4 G,,4 |] %16
V:3
 x8 | x8 | x8 | [DF]4- [DFd]2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

