X:1
T:Zwölf Gesänge
T:Die Wiese
T:Louise Reichardt
T:Aus Herders Volksliedern
T:7. Die Wiese
T:Zwölf Gesänge, Op.3
T:OpenScore (CC0)
T:OpenScore (CC0)
C:Louise Reichardt
Z:(Aus Herders Volksliedern)
Z:OpenScore (CC0)
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=80
M:6/8
K:C
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
V:1
"^Etwas langsam" E | c2 A E2 A | ^G2 A B2 B | c2 c (df) a | (ga) f e2 z | e e e e2 ^G | A2 c B2 z | %7
w: 1. Ich|ging einst ei- nen|Früh- lings- tag, wo|al- les  schön * und|lus- * tig lag,|kam an ein ein- sam|Som- mer- haus,|
 e f e e2 ^G | A2 c B2 B | c2 c ^c2 c | d2 e f2 z | %11
w: ein lie- bes Mäd- chen|trat her- aus und|weint, und ging und|sang be- trübt:|
[Q:1/4=75]"^Langsamer" f e[Q:1/4=70] d c[Q:1/4=65] (Bf) | A2{c} B !breath!!fermata!A2 :| %13
w: Ach! Wer hat je wie *|ich ge- liebt?|
V:2
 z | [CEAc]2 [CEA] [CEA]2 [CEA] | [DE^G]2 [CEA] [B,E^GB]2 [D=GB] | [CGc]2 [CGc] [FAd]2 [FAd] | %4
 [FGd]2 [FGd] [EGc]2 z | z2 z [E^G]2 [EG] | [EA]2 [Ac] [^GB]2 z | z2 z [E^G]2 [EG] | %8
 [EA]2 [Ac] [^GB]2 [EGB] | [EAc]2 [EAc] [E=G^c]2 [EGc] | [FAd]2 [GAe] [FAdf]2 z | z2 z z [DFB]2 | %12
 [CEA]2 [DE^G] [CEA]2 :| %13
V:3
 z | [A,,A,]2 A, A,2 A, | B,2 A, E,2 F, | E,2 E, F,2 F, | G,2 G, C2 z | z2 z D2 D | C2 A, E,2 z | %7
 z2 z D2 D | C2 A, E,2 E, | A,2 A, A,2 A, | [D,A,]2 [^C,A,] [D,A,]2 z | z2 z z D,2 | E,2 E, A,,2 :| %13

