X:1
T:the Bog of Gight, a Strathspey
T:the Bog of Gight, a Strathspey
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:A
V:1 treble 
V:2 bass 
V:1
"^Slow" c | e>f e<c A>cAE | TF>EFA B/B/B (Bc) | e>f e<c A<cA>E | F<AE>C A,/A,/A, A,2 | %5
 (e>f) (e>c) (A>c)(A>E) | TF>EFA B/B/B B2 | (ce)(Tfe) (dc)(TBA) | (G>AB>)c A/A/A A || g | %10
 a>ba>e a>ba>e | f>ef>a b/b/b b2 | a>b a<e f<ac<a | TB>A B<c A/A/A (Ag) | a>ba>e a>ba>e | %15
 Tf>ef>a b/b/b b2 | a>e f<a e<fc<e | TB>A B<c A/A/A A |] %18
V:2
 z | A2 A2 A2 A2 | d2 c2 [EB]2 [EB]2 | A2 A2 A2 c2 | d2 e2 A2 A2 | A2 A2 A2 A2 | %6
 d2 c2 [EB]2 [EB]2 | A2 A2 A2 d2 | e2 E2 A2 A || z | a2 a2 a2 a2 | d'2 c'2 [eb]2 [eb]2 | %12
 a2 a2 a2 a2 | e2 e2 A2 A2 | a2 a2 a2 a2 | d'2 c'2 [eb]2 [eb]2 | a2 d'2 c'2 a2 | e2 e2 A2 A |] %18

