X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 5 ) }
L:1/8
M:6/8
K:Db
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:5 bass 
V:1
 z3 z2[Q:1/4=90] [DF]/[EG]/ | [FA]>[_F=G][=FA] [_Gd][Gc][GB] | [FA]2 [FA] [DF]<[DF][FA] | %3
 [GB][GB][AB] [=GB]c[EGd] | [EAc]3- [EAc]2 [CGA] | [FA]>[_F=G][=FA] [_Gd][Gc][GB] | %6
 [FA][GB][FA] [A,DF][FA][_Fd] | [Ec][Ac][Ac] [=Ge][Fd]G |[M:5/8] A-A- A3 |[M:1/8] [CGA] | %10
[M:3/4] [DFA][A,DF][K:bass] [G,DE][F,D][K:treble] [A,DF][DGB] |[M:5/8] A-A- A3 |[M:1/8] [FA] | %13
[M:3/4] [FA][_F=G] [=FA][Fd] [FA][DF] | E6 | [FA]>[GB] [FA]F ED | DG Bd cB | %17
 A<d [DF][CA] .[CG]>[K:bass]G, | D6 |] %19
V:2
 z3 z2 [D,A,] | [D,D]>[D,D][D,D] [D,B,][D,B,][D,D] | [D,D]2 [D,D] [D,A,]<[D,A,][D,D] | %3
 [G,D][G,D][F,=D] z AE, | A,3- A,2 A,, | [D,D]>[D,D][D,D] [D,B,][D,B,][D,D] | %6
 [D,D][D,D][D,D] z D[D,A,] | [E,A,][E,C][E,E] [E,B,][E,B,][E,DE] |[M:5/8] [CE]CD E2 |[M:1/8] A,, | %10
[M:3/4] D,D, D,D, D,D, |[M:5/8] z2 F, A,2 |[M:1/8] [D,D] | %13
[M:3/4] [D,D][D,D] [D,D][D,A,] [D,D][D,A,] | [A,,A,]2 [B,,=G,] [A,,A,]2 [A,CG] | %15
 [D,D]>[D,D] [D,D][D,A,D] [D,G,D][D,F,] | [G,B,][G,B,D][K:treble] [G,DG][G,B,G] [G,CG][G,DG] | %17
 z2[K:bass] z2 z C | F,2 G, .F,3 |] %19
V:3
 x6 | x6 | x6 | z3 .[E,E]3 | x6 | x6 | z3 .D,3 | x6 |[M:5/8] A,-A,- A,3 |[M:1/8] x |[M:3/4] x6 | %11
[M:5/8] D,-D,- D,3 |[M:1/8] x |[M:3/4] x6 | x6 | x6 | x2[K:treble] x4 | %17
 [A,DF]<[A,F][K:bass] [A,,A,][A,,E,] z z/ A,,/ | D,6 |] %19
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] z EF G2 |[M:1/8] x | %10
[M:3/4] x2[K:bass] x2[K:treble] x2 |[M:5/8] [DF]2 D F2 |[M:1/8] x |[M:3/4] x6 | C2 D C2 A | x6 | %16
 x6 | z2 z2 z E[K:bass] | z B, =A, ._A,3 |] %19
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 |[M:5/8] x5 |[M:1/8] x | %13
[M:3/4] x6 | x6 | x6 | x2[K:treble] x4 | z2[K:bass] z2 [A,,A,]2 | x6 |] %19

