X:1
T:43.  To-morrow
T:Samuel  S.  Wesley
T:Simon N.  Patten
T:43.  To-morrow
C:Samuel  S.  Wesley
Z:Simon N.  Patten
%%score { 1 | 2 }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
"^The tune is called Aurelia.  Samuel S. Wesley (1810-1876), was a nephew of John and Charles Wesley, the great preachers and hymn writers.  The mostcommonly used words for this hymn begin \"The Church's one foundation.\"  Dr. Patten, author of the words printed here, has endeavored to supply a number of the oldhymn-tunes with texts which voice the new spirit of Deomcracy in America." [EG]2 | %1
w: 1.~O|
w: 2.~May|
w: 3.~To-|
w: 4.~To-|
 [EG]2 [EG]2 [EA]2 [EG]2 | [EG]4 [DF]2 E2 | [CE]2 [Ec]2 [EB]2 [DA]2 | [EG]6 [DA]2 | %5
w: God, of all the|Mak- er, Thy|gift as seer dis-|play, Re-|
w: all that now di-|vides us Re-|solve and pass a-|far Like|
w: mor- row, O, to-|mor- row What|hope we have in|thee to|
w: mar- row, O, to-|mar- row Re-|plete with wholesome _|joy, No|
 [EB]2 [Ee]2 [Ee]2 [Fd]2 | [Fd]4 [Ec]2 [GB]2 | [GA]2 [FB]2 [EG]2 E2 | [DF]6 [DF]2 | %9
w: veal to us the|glo- ry Of|They long- prom- ised|day. Is|
w: shad- ows flee with|dark- ness Be-|fore the morn- ing|star. May|
w: gain the crowning _|beau- ty Of|what is yet to|be. When|
w: more shall pain and|sor- row Hu-|man- i- ty an-|noy. In|
 [EG]2 [DA]2 [EB]2 [Ec]2 | [Ec]4 [EB]2 [Ge]2 | [Ge]3 [Gd] [Gc]2 G2 | [FA]6 F2 | %13
w: not the time ap-|proach- ing, By|proph- ets long fore-|told, When|
w: faith in man grow|strong- er, May|strife and discord _|cease, The|
w: all the world a-|bout us Shall|ev- er- more im-|prove, When|
w: sweet an- tic- i-|pa- tion We|bear the hard de-|lay To|
 [EG]2 [EG]2 [EA]2 [EG]2 | [CG]4 [CF]2 [CE]2 | [CE]2 [CF]2 [B,E]2 [B,D]2 | [B,E]6 x2 |] %17
w: all shal dwell to-|geth- er One|Shep- herd and one|fold?|
w: scar of war ef-|fac- ing Thro'|har- mo- ny and|peace.|
w: high and low com-|bin- ing As|broth- ers on- ward|move.|
w: share with all cre-|a- tion Thy|long, long- promised _|day.|
V:2
 [E,B,]2 | [E,B,]2 [E,B,]2 [E,C]2 [E,B,]2 | [B,,B,]4 [A,,B,]2 [G,,B,]2 | %3
 [A,,F,]2 [A,,F,]2 [B,,G,]2 [B,,B,]2 | [E,B,]6 [F,B,]2 | [G,B,]2 [G,B,]2 [G,=B,]2 [G,,B,]2 | %6
 [A,,=B,]4 [A,,C]2 [B,,D]2 | [C,E]2 [D,F]2 [E,B,]2 [C,=A,]2 | [B,,B,]6 [B,,B,]2 | %9
 [E,B,]2 [F,B,]2 [G,B,]2 A,2 | A,4 [G,B,]2 [C,C]2 | [G,C]3 [F,=B,] [E,C]2 [=E,C]2 | %12
 [F,C]6 [D,B,]2 | [E,B,]2 [E,B,]2 [E,C]2 [E,B,]2 | [A,,B,]4 [A,,A,]2 [A,,A,]2 | %15
 [F,,A,]2 [F,,A,]2 [B,,F,]2 [B,,A,]2 | [E,G,]6 x2 |] %17

