X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=96
M:2/2
K:F#
V:1 treble nm="Electric Piano, Ob" snm="El. Pno."
V:2 bass transpose=-12 nm="Electric Bass, Bc" snm="El. B."
V:1
 z A/B/cf AcFA | z G/A/Bg BeGB | AF d2- de/f/ g/f/e/f/ | gG c2- cd/e/ f/e/d/e/ | %4
 fF/E/Ff/e/ fF/E/Ff/e/ | fe/d/ec A ^B2 c/d/ | G^B- B/c/B/c/ F B2 c/d/ | EF/G/Ad Gg f/e/d/e/ | %8
 cE/F/Gc EGCE | z c/d/eg ceGc | z f/e/fc AcFA | c=e/d/ec AcFA | d G2 A/B/ c F2 G/A/ | %13
 B/A/B/c/ B/d/c/B/ A/G/A/B/ A/c/B/A/ | G/F/G/A/ G/A/F/G/ A/G/A/B/ A/B/G/A/ | %15
 B/A/B/c/ B/A/G/F/ cFCE | F2- F/A/G/A/ F2- F/A/G/A/ | F/G/A/B/ c/f/e/d/ c2- c/e/d/e/ | %18
 c2- c/e/d/e/ c/d/e/f/ g/B/A/G/ | A2- A/c/B/c/ A2- A/c/B/c/ | %20
 A/B/c/d/ =e/d/c/e/ d/c/B/d/ c/B/A/G/ | c/B/A/c/ B/A/G/F/ B/A/G/B/ A/G/F/A/ | .G4 z4 | z8 | %24
 F2- F/A/G/A/ F2- F/G/A/B/ | c/f/e/d/cB A/G/A/B/ A/c/B/A/ | G/F/G/A/ G/B/A/G/ F/E/F/G/ F/A/G/F/ | %27
 E/D/E/F/ E/C/^B,/C/ F/E/F/G/ F/C/B,/C/ | G/F/G/A/ G/C/^B,/C/ A/B/A/G/ F/E/D/C/ | %29
 ^B,/A,/G,/A,/ B,/C/D/E/ F/E/F/G/ F/A/G/F/ | E/D/C/D/ E/F/G/A/ B/A/B/c/ B/d/c/B/ | %31
 A/c/^B/d/ c2- c/B/c/4B/4A<Bc/ | .c4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %40
 c2- c/e/d/e/ c2- c/e/d/e/ | c/d/e/f/ g/B/A/G/ A/c/f/e/ f/e/4d/4c/4B/4A/4G/4 | %42
 F/4E/4F3/2- F/A/G/A/ F2- F/A/G/A/ | F/G/A/B/ c/=e/d/c/ dB z/ d/c/d/ | %44
 G/A/G/^^F/ G/=E/D/E/ c/B/c- c/B/A/G/ | ^^F/G/F/E/ F/D/^^C/D/ B/A/B z/ G/F/G/ | %46
 cC/B,/Cc/B/ cC/B,/Cc/B/ | c^^FGA Dd c/B/A/B/ | .G4 z4 | z8 | B2- B/c/B/A/ B2- B/d/c/B/ | %51
 A/F/E/F/ A/B/A/G/ A/D/^^C/D/ B/A/G/F/ | G/E/D/E/ G/A/G/F/ G/^^C/^B,/C/ A/G/F/E/ | %53
 F ^^C2 D G C2 D | A/^^C/D- D/^^F/G/A/ B/G/F/G/ =e/d/^^c/d/ | ^^c/A/^B/c/ d/e/f/e/ g/f/e/d/fe | %56
 .d4 z4 | z8 | f2- f/g/f/e/ f2- f/d/^B/G/ | e/f/e/d/ e/c/^B/c/ e/A/=A/^A/ f/e/d/c/ | %60
 d/e/d/c/ d/^B/A/B/ d/=A/B/d/ e/d/c/B/ | cA=A^A dA=A^A | eA=A^A f/e/d/c/ ^B/c/d/A/ | %63
 =A/d/^A/d/ ^B/d/c/B/ eAE=A | .A4 z4 | z8 | z c/d/ec Ac^^FA | z B/c/dB GBEG | %68
 A/B/A/G/ A/F/E/F/ B/c/B/A/ B/F/E/F/ | c/d/c/B/ c/F/E/F/ d/=e/d/c/ B/A/G/F/ | %70
 E/F/E/D/ E/C/^B,/C/ F/G/F/E/ F/C/B,/C/ | G/A/G/F/ G/C/^B,/C/ A/B/A/G/ F/E/D/C/ | %72
 B,2- B,/C/B,/A,/ B,2- B,/C/B,/A,/ | B,/E/G/F/ E/D/C/B,/ A,2- A,/B,/A,/G,/ | %74
 A,2- A,/B,/A,/G,/ A,/D/F/E/ D/C/^B,/A,/ | G,2- G,/A,/G,/F,/ G,2- G,/A,/G,/F,/ | %76
 G,/[K:treble]A,/^B,/C/ D/F/E/D/ E/G/C/D/ E/F/G/A/ | B/d/G/A/ B/c/d/e/ fgce | .f4 z4 | z8 | %80
 A/4G/4F3/2- F/A/G/A/ F/C/F- F/A/G/A/ | F/G/A/B/ c/=e/d/c/d/8c/8B3/4F .B,2 | %82
 E2- E/G/F/G/ E2- E/G/F/G/ | E/F/G/A/ B/d/c/B/ c/4B/4A3/2 z c | %84
 F/G/F/E/ F/D/^^C/D/ B/A/B- B/A/G/F/ | E/F/E/D/ E/C/^B,/C/ A/G/A z/ F/E/F/ | %86
 BB,/A,/B,B/A/ BB,/A,/B,B/A/ | B/e/f/g/ f/e/d/c/ B/A/G/F/GE |[M:4/4] FA/B/ cf AcFA | %89
 z G/A/ Bg BeGB | AF d2- de/f/ g/f/e/f/ | gG c2- cd/e/ f/e/d/e/ | fF/E/ Ff/e/ fF/E/ Ff/e/ | %93
 fe/d/ ec A ^B2 c/d/ |[M:2/2] G^B- B/c/B/c/ F B2 c/d/ | EF/G/Ad Gg f/e/d/e/ | cE/F/Gc EGCE | %97
 z c/d/eg ceGc | z f/e/fc AcFA | c=e/d/ec AcFA | d G2 A/B/ c F2 G/A/ | %101
 B/A/B/c/ B/d/c/B/ A/G/A/B/ A/c/B/A/ | G/F/G/A/ G/A/F/G/ A/G/A/B/ A/B/G/A/ | %103
[Q:1/4=85] B/A/B/c/ B/A/G/F/ cFCE | .F4 z4 |] %105
V:2
 F, .F3 z4 | E, .E3 z4 | z F/E/FD ^B,DB,G, | E,E/D/EC A,CA,F, | D,DCC, ^B,,^B,A,A | %5
 GG,CE F,F/E/FD | E,E/D/EC D,D/C/DG, | C,D,/E,/ F,2- F,E,F,G, | C, .C3 z4 | B,, .B,3 z4 | %10
 A, .A3 z4 | F, .F3 z4 | B,BEG A,ADF | G,GCG F,FDA, | ^B,^B,,B,,B, CC,C,C | %15
 DD,D,D A,/G,/A,/B,/CC, | .F,4 z F .F,2 | z F,/G,/A,F, E,C .C,2 | z C .C,2 z C/D/EC | %19
 F .F,3 z F .F,2 | z FA,F B,DGB, | A,CFA, G,EFF, | C .c3 z4 | B, .B3 z4 | z A,/G,/F,E, D,DCB, | %25
 A,B,CC, F,F/E/FD | E,E/D/EC D,D/C/DG, | C,C/^B,/CC, D,D/C/DD, | E,E/D/EE, F,G,A,F, | %29
 G,G z/ G/F/E/ D^B,G,B, | CC, z/ c/B/A/ GECE | FD E/G/F/A/ G^^FGG, | C, .C3 z4 | E, .E3 z4 | %34
 z F/E/FD ^B,DB,G, | E,E/D/EC A,CA,F, | D,DCC, ^B,,^B,A,A | GG,CE F,F/E/FD | E,E/D/EA, D,D/C/DG, | %39
 C,D,/E,/ F,2- F,E,F,G, | C,cEG CEG,C | E,G,C,C F, .F3 | z FA,C F,A,C,F, | A,,C,F,F B,D/C/B,B | %44
 =EDCB, A,C/B,/A,C | DCB,A, G,B,/A,/G,B, | A,AGG, ^^F,^^FGA | %47
 D/=E/D/C/ B,/A,/G,/^^F,/ G,/A,/B,/C/DD, | G, .G3 z4 | F, .F3 z4 | E,E/F/ED CDEC | %51
 F, .F2 F, B,,B,/A,/G,B, | E, .E2 E, A,,A,/G,/F,A, | %53
 D,/F,/A,/G,/ F,/E,/F,/D,/ E,/G,/B,/A,/ G,/F,/G,/E,/ | ^^F,/A,/C/=E/ D/C/B,/A,/ G,D G/^^F/G- | %55
 GF/E/FD BGAA, | D, .D3 z4 | C, .C3 z4 | ^B,,^B,/C/B,A, G,G/A/^BG | C .c2 C F,F/E/DF | %60
 ^B, .^B2 B, E,E/D/CE | A,/E/D/E/ F/E/D/E/ ^B,/E/D/E/ F/E/D/E/ | C/E/D/E/ F/E/D/C/ DEF^B, | %63
 E^^F=AE/D/ C/E/D/^F/EE, | A, .A3 z4 | E, .E3 z2 z E | CEA,C D, .D2 D | B,DG,B, C, .C2 C | %68
 F,F/E/FF, G,G/F/GG, | A,A/G/AA, B,CDB, | C .C,2 C D .D,2 D, | E, .E2 C F .F,2 D, | %72
 G,/A,/B,/A,/G,F, E,/F,/G,/F,/E,D, | C, .C2 C, F,/G,/A,/G,/F,E, | D,/E,/F,/E,/D,C, ^B,, .^B,2 G, | %75
 ^B,/C/D/E/FD B,/A,/G,/A,/B,D | F/E/D/C/^B,A, G,F,E,D, | C,B, C/B,/A,/G,/ A,B,CC, | F, .F3 z4 | %79
 C .C,3 z4 | z FA,C F,A,C,F, | A,,C,F,F B,B,, z/ C/B,/A,/ | G,/F,/E,/F,/G,A, B,/C/B,/A,/B,D | %83
 G,B,E,G, A,/B,/C/B,/ A,/G,/F,/E,/ | D,D/C/B,A, G,D,G,A,/B,/ | C,C/B,/A,G, F,C,F,G,/A,/ | %86
 G,GFF, E,E z/ E/F/G/ | CC,D,E, F,D,B,,C, |[M:4/4] F,F z2 z4 | E,E z2 z4 | z F/E/ FD ^B,DB,G, | %91
 E,E/D/ EC A,CA,F, | D,DCC, ^B,,^B,A,A | GG,CE F,F/E/ FD |[M:2/2] E,E/D/EC D,D/C/DG, | %95
 C,D,/E,/ F,2- F,E,F,G, | C, .C3 z4 | B,, .B,3 z4 | A, .A3 z4 | F, .F3 z4 | B,BEG A,ADF | %101
 G,GCG F,FDA, | ^B,^B,,B,,B, CC,C,C | DD,D,D A,/G,/A,/B,/CC, | .F,4 z4 |] %105

