X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=135
M:3/4
K:E
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Emmanuel, LM"
V:4 bass 
V:1
 [EG]2 [EG]4 | [EG]2 E4 | z2 B4 | [FB]2 [EG]4 | [EG]2 [EA]4 | [DF]2 [EG]4 | EF [EG]3 [FA] | %7
w: By~Carl~Christian~Nikolai~Balle,~1850 *|||||||
 [EG]2 [DF]4 | [DF]2 [DF]2 [EG]2 | [FA]2 [EG]4 | [EG]2 [DF]2 [EG]2 | [FA]2 [EG]4 | [FB]2 [Ee]4 | %13
w: ||||||
 z2 F4 | [CA]2 [B,E]4 | .D2 z2 z2 | z6 |] %17
w: ||||
V:2
 x6 | x6 | [EG]2 F2 D[Dc] | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [EG]2 C3- [CG] | x6 | %15
 B,-[B,F] [B,E]4- | [B,E]4 z2 |] %17
V:3
 [E,B,]2 [E,B,]4 | [E,B,]2 [G,B,]4 | [E,B,]2 B,2- [B,,B,]2 | [D,B,]2 [E,B,]4 | [E,B,]2 [F,A,]4 | %5
 [B,,B,]2 [E,B,]4 | [C,^A,]2 [B,,B,]4 | [B,,B,]2 [B,,B,]4 | B,2 B,4 | [D,B,]2 [E,B,]4 | %10
 [G,B,]2 B,4 | [D,B,]2 [E,B,]4 | [D,F,]2 [C,G,]4 | [C,G,]2 A,3 ^E, | [A,,F,]2 [B,,G,]4 | %15
 [B,,A,]2 [E,G,]4- | [E,G,]4 z2 |] %17
V:4
 x6 | x6 | z2 D,2 z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 A,,4 | x6 | x6 | x6 |] %17

