X:1
T:La dona
T:La dona
T:Tielman Susato
C:Tielman Susato
%%score 1 2 3 4
L:1/8
M:4/2
K:C
V:1 treble 
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 D4 | D8 A,4 D4 | C12 A,4 | C4 D4 E4 F4 | E12 F4 | E4 D4 E4 ^F4 | G8 F4 E4 | %7
 D2 E2 F2 E2 D4 ^C2 B,2 | ^C8 z4 :: D4 | E4 E4 F2 E2 F2 G2 | A4 G4 F4 E2 D2 | C4 F8 E4 | F8 z4 :: %14
 F4 | E12 C4 | D2 C2 D2 E2 F4 E4 | D4 C4 B,8 | A,8 z4 C4 | D4 E4 F4 G4 | A4 G2 F2 E2 F2 G2 F2 | %21
 E2 D2 D8 ^C4 | D8 z4 :| %23
V:2
 G,4 | G,8 z4 B,4 | A,12 A,4 | A,4 B,4 C4 A,4 | C8 z4 C4 | C4 A,4 C4 D4 | D8 C6 B,2 | %7
 A,2 G,2 A,8 ^G,4 | A,8 z4 :: A,4 | C4 C4 C6 _B,2 | A,4 E,4 F,6 G,2 | A,4 B,4 C8 | A,8 z4 :: C4 | %15
 C12 G,4 | _B,8 A,4 E,4 | F,4 A,8 G,4 | A,8 z4 A,4 | A,4 C4 A,4 G,2 F,2 | E,4 D,4 C,4 D,4 | %21
 E,4 A,4 A,8 | ^F,8 z4 :| %23
V:3
 D,4 | D,6 E,2 F,4 G,4 | E,12 F,4 | E,4 D,4 A,4 F,4 | G,8 z4 A,4 | G,4 F,4 G,4 A,4 | B,8 A,4 G,4 | %7
 F,2 E,2 D,2 C,2 D,8 | E,8 z4 :: F,4 | G,4 G,4 A,2 G,2 A,2 _B,2 | C6 _B,2 A,8- | A,4 G,2 F,2 G,8 | %13
 F,8 z4 :: A,4 | G,12 E,4 | F,6 G,2 A,4 G,4 | F,4 E,4 D,8 | C,8 z4 E,4 | F,4 G,4 A,4 B,4 | %20
 C4 B,2 A,2 G,2 A,2 _B,2 A,2 | G,2 F,2 E,2 D,2 E,8 | D,8 z4 :| %23
V:4
 G,,4 | G,,8 D,4 G,,4 | A,,12 D,4 | C,4 B,,4 A,,4 D,4 | C,8 z4 F,,4 | C,4 D,4 C,2 E,2 D,4 | %6
 G,,8 A,,4 C,4 | D,8 B,,8 | A,,8 z4 :: D,4 | C,4 C,4 F,,8 | F,,4 C,4 D,6 E,2 | F,4 D,4 C,8 | %13
 F,,8 z4 :: F,,4 | C,12 C,4 | _B,,6 A,,2 F,,4 C,4 | D,4 A,,4 B,,6 A,,2 | F,,8 z4 A,,4 | %19
 D,4 C,4 F,4 E,4 | A,,4 B,,4 C,4 G,,4 | C,4 D,4 A,,8 | D,8 z4 :| %23

