X:1
T:Beatitudo, CM
T:John Bacchus Dykes, 1875
T:Beatitudo, CM
T:Public Domain
C:John Bacchus Dykes, 1875
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 [DA]2 [DB]2 | [Dd]4 [DB]2 | (C2 B,2) [Ec]2 | [DB]6 | E2 [DF]2 [DG]2 | [DB]4 [^CA]2 | [DA]6 | %7
 [FA]2 [Fd]2 [Dc]2 | [DB]4 [EG]2 | [^DB]4 [FA]2 | [EG]4 [FA]2 | [DB]4 [EB]2 | [Ec]4 [DF]2 | %13
 [DG]6 |] %14
V:2
 x6 | x6 | G4 x2 | x6 | E2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %14
V:3
 [G,B,]2 [F,A,]2 G,2 | [B,,G,]4 [D,G,]2 | (E,2 D,2) [C,G,]2 | [G,,G,]6 | [G,B,]2 [F,B,]2 [E,B,]2 | %5
 (G,2 F,2) [A,,E,]2 | [D,F,]6 | [D,D]2 [D,A,]2 [F,A,]2 | G,4 [E,G,]2 | [B,,F,]4 [^D,B,]2 | %10
 [E,B,]4 [D,D]2 | G,4 [E,^G,]2 | [A,,A,]4 [D,A,]2 | [G,,B,]6 |] %14
V:4
 x4 G,2 | x6 | G,4 x2 | x6 | x6 | A,,4 x2 | x6 | x6 | G,4 x2 | x6 | x6 | ^G,4 x2 | x6 | x6 |] %14

