X:1
T:Rakem, LM
T:Isaac Baker Woodbury (1819-1858)
T:Rakem, LM
T:Public Domain
C:Isaac Baker Woodbury (1819-1858)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 [EG]2 [EG]2 | [GB]6 [EG]2 E2 [DF]2 | [EG]6 [EG]2 [EA]2 [EG]2 | [EA]2 [Ac]2 [GB]4 [FA]4 | %4
 [EG]6 [EB]2 [EB]2 [Ge]2 | [EG]6 [FB]2 [FB]2 [E=A]2 | [DB]6 [EB]2 [EB]2 [Ge]2 | %7
 [EG]6 [Ee]2 [Fd]2 [Ec]2 | [DB]6 [EG]2 [EG]2 [EG]2 | [GB]6 [EG]2 E2 [DF]2 | %10
 [EG]6 [EG]2 [EA]2 [EG]2 | [EA]2 [Ac]2 [GB]4 [FA]4 | [EG]6 |] %13
V:2
 x6 | x8 E2 x2 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x8 E2 x2 | x12 | x12 | x6 |] %13
V:3
 [E,B,]2 [E,B,]2 [E,B,]2 | [E,E]6 [E,B,]2 [G,,B,]2 [B,,B,]2 | [E,B,]6 [E,B,]2 [E,C]2 [E,B,]2 | %3
 [A,,C]2 [A,,E]2 (E2 B,2) [B,,B,]4 | [E,B,]6 [E,G,]2 [E,G,]2 [E,B,]2 | %5
 [E,B,]6 [D,B,]2 [C,C]2 [F,C]2 | [B,,B,]6 [E,G,]2 [E,G,]2 [E,B,]2 | %7
 [E,B,]6 [C,=A,]2 [F,B,]2 [F,A,]2 | [B,,B,]6 [C,B,]2 [C,B,]2 [C,B,]2 | %9
 [E,E]6 [E,B,]2 [G,,B,]2 [B,,B,]2 | [E,B,]6 [E,B,]2 [E,C]2 [E,B,]2 | %11
 [A,,C]2 [A,,E]2 (E2 B,2) [B,,B,]4 | [E,B,]6 |] %13
V:4
 x6 | x12 | x12 | x4 B,,4 x4 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x4 B,,4 x4 | x6 |] %13

