X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=105
M:4/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble nm="Choir Pad, Covington (Doane)"
V:4 bass 
V:1
 [GB]4 [Gc]2 [GB]2 | [GB]3 [DA] [DG]4 | [FA]4 [GB]2 [FA]2 | [Ac]3 [GB] [FA]4 | [GB]4 [FB]2 [FA]2 | %5
w: Generated~by~NoteWorthy~Composer * *|||||
 [EG]2 [FA]2 [GB]4 | [FA]4 [DF]2 [^CE]2 | D6 z2 | [DB]4 [DG]2 z2 | [EG]4 [CE]2 z2 | %10
w: |||||
 [Ec]4 [EB]2 [EA]2 | G4 F4 | [DB]4 [=FG]2 z2 | [Ec]4 [CE]2 [EA]2 | [DG]4 [DF]4 | [DG]8 |] %16
w: ||||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D8 | x8 | x8 | x8 | x8 |] %16
V:3
 D4 E2 D2 | D3 C B,4 | D4 D2 D2 | D3 D D4 | D4 ^D2[K:bass] B,2 | B,2 D2 D4 | D4 A,2 G,2 | F,6 z2 | %8
 G,4 G,2 z2 | C4 G,2 z2 | A,4 ^G,2 A,2 | B,4 A,4 | G,4 G,2 z2 | G,4 G,2 C2 | B,4 A,2 C2 | B,8 |] %16
V:4
 G,4 G,2 G,2 | D,3 D, G,,4 | D,4 D,2 D,2 | F,3 G, D,4 | G,4 B,,2 ^D,2 | E,2 D,2 G,,4 | %6
 A,,4 A,,2 A,,2 | D,6 z2 | G,,4 B,,2 z2 | C,4 C,2 z2 | A,,4 B,,2 C,2 | D,8 | G,,4 B,,2 z2 | %13
 C,4 C,2 A,,2 | D,4 D,4 | G,,8 |] %16

