X:1
T:[ID 2-26b]
T:[ID 2-26b]
T:Bezeichnung standardisiert: Menuett Menuetto In dieser Quelle auch als: Menuet \"Ahnlich in dieser Quelle: ID 2-42  (Anm. S. Wascher);
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 d3 fed | d3 fed | d2 f2 a2 | g2 eg f2 | A3 GFG | Aa^gfed |{d} c2 BA^GB | A6 :: A4 (3FED | %9
"^Tintenfleck" x GDB, G,2 | B4 (3^GFE | cAEC A,2 | e4 (3cBA | fdAFCa | g2 f2 ec | d6 :| %16

