X:1
T:Punon, LM
T:Punon, LM
T:Lowell Mason, 1839
T:Public Domain Courtesy of the Cyber Hymnal™
C:Lowell Mason, 1839
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=138
M:2/2
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E4 | [CA]2 [EA]2 [E^G]2 [EA]2 | [FB]4 [E^G]4 | [EA]4 [CE]4 | [EG]2 [^FA]2 [EG]2 [CF]2 | %5
 [B,E]4 [B,^D]4 | [B,E]4 [CE]4 | [DF]2 [CE]2 [B,D]2 [DG]2 | [DG]4 [D^F]4 | [DG]4 [DA]4 | %10
 [DB]2 [EB]2 [Ec]2 [EA]2 | [CE]4 [DE]4 | [CE]4 |] %13
V:2
 E4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 |] %13
V:3
 E,4 | [A,,A,]2 [C,A,]2 [B,,D]2 [A,,C]2 | [D,D]4 [E,B,]4 | [A,,C]4 [A,,A,]4 | %4
 [E,B,]2 [^D,B,]2 [E,B,]2 [A,,A,]2 | [B,,G,]4 [B,,^F,]4 | [E,G,]4 [C,G,]4 | %7
 [B,,G,]2 [C,G,]2 G,2 [G,,B,]2 | [D,B,]4 [D,A,]4 | [G,B,]4 [D,^F,]4 | %10
 G,2 [E,G,]2 [A,,A,]2 [C,A,]2 | [E,A,]4 [E,B,]4 | [A,,A,]4 |] %13
V:4
 E,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,2 x6 | x8 | x4 |] %13

