X:1
T:Mille ducas
T:Mille ducas
T:Tielman Susato
C:Tielman Susato
%%score 1 2 3 4
L:1/8
M:4/2
K:C
V:1 treble 
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 D4 D4 E4 E4 | F4 F4 G4 E4 | E4 E4 F4 E4 | D4 D4 ^C8 | D4 D4 E4 E4 | F4 F4 G4 E4 | E4 E4 F4 E2 D2 | %7
 ^C2 B,2 C4 D8 | E6 E2 F2 G2 A2 G2 | F2 E2 D4 C6 D2 | E4 E4 F8 | E4 D4 E8 | C4 C4 D4 B,4 | %13
 C4 A,4 B,4 C4 | D8 F8 | E4 D8 ^C4 | D8 C4 C4 | D4 B,4 C4 A,4 | B,4 C4 D8 | F8 E4 D4- | %20
 D4 ^C4 D8 :| %21
V:2
 A,4 A,2 A,2 C4 C4 | D4 D4 B,4 C4 | C6 B,2 A,4 C4 | A,4 B,4 A,8 | A,4 A,2 A,2 C4 C4 | %5
 D4 D4 B,4 C4 | C6 B,2 A,4 B,4 | A,8 A,8 | C4 C2 C2 D4 C4 | F,4 G,4 A,6 A,2 | C4 C4 C8 | %11
 C4 A,4 A,8 | E,4 E,4 D,4 D,4 | A,4 C4 B,4 A,4 | D,4 A,4 C8 | C4 A,4 A,8 | A,8 E,4 E,4 | %17
 D,4 D,4 A,4 C4 | B,4 A,4 D,4 A,4 | C8 C4 A,4 | A,8 A,8 :| %21
V:3
 F,4 F,4 G,4 A,4 | A,4 B,4 G,4 A,4 | A,4 G,4 F,4 A,4 | F,4 G,4 E,8 | F,4 F,2 F,2 A,4 A,4 | %5
 A,4 B,4 G,4 A,4 | A,4 G,4 F,2 A,2 G,2 F,2 | E,2 D,2 E,4 D,8 | G,6 G,2 A,2 G,2 F,2 E,2 | %9
 D,4 D,4 E,6 F,2 | G,4 G,4 A,8 | G,4 F,4 E,8 | A,4 A,4 F,4 G,4 | E,4 F,4 D,4 C,4 | F,8 A,8 | %15
 G,2 F,2 E,2 D,2 E,8 | D,8 A,4 A,4 | F,4 G,4 E,4 F,4 | D,4 C,4 F,8 | A,8 G,2 F,2 E,2 D,2 | %20
 E,8 D,8 :| %21
V:4
 D,4 D,4 C,4 A,,4 | D,4 D,4 E,4 A,,4 | C,4 C,4 D,4 A,,4 | D,4 G,,4 A,,8 | D,4 D,2 D,2 A,,4 A,,4 | %5
 D,4 D,4 E,4 A,,4 | C,4 C,4 D,4 G,,4 | A,,8 D,8 | C,6 E,2 D,4 A,,4 | _B,,8 A,,6 D,2 | %10
 C,4 C,4 F,,8 | C,4 D,4 A,,8 | A,,4 A,,4 _B,,4 G,,4 | A,,4 F,,4 G,,4 A,,4 | %14
 _B,,4 A,,2 G,,2 F,,2 G,,2 A,,2 B,,2 | C,4 D,4 A,,8 | D,8 A,,4 A,,4 | _B,,4 G,,4 A,,4 F,,4 | %18
 G,,4 A,,4 _B,,4 A,,2 G,,2 | F,,2 G,,2 A,,2 B,,2 C,4 D,4 | A,,8 D,8 :| %21

