X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=105
M:4/4
K:A
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, King City, 887.87 D"
V:4 bass 
V:1
 [CE]>[CE] [CF]2 [CE]2 [Ec]2 | [CA]2 [DA]2 [DG]4 | [DE]>[DE] [DF]2 [DE]2 [Dd]2 | [DG]2 F2 E4 | %4
w: By~Thomas~Benjamin~Mosley,~1899 * * * *||||
 [CE]>[C^E] [CF]2 [EG]2 [FA]2 | [FB]2 [^Ec]2 [Ec]4 | [Fd]>[FB] [EA]2 E2 [Ec]2- | [Ec][DB] [CA]6 | %8
w: ||||
 [Ec]>[Fd] [Ec]2 [DB]2 [DE]2 | [DB][Ec][DB][CA]- [CA]3- [CA]/ z/ | [EA]>[EA] [FA]2 [^EG]2 [FA]2 | %11
w: |||
 [FB]2 [^Ec]6 | [^EB]>[EB] [=Ec]2 [Ee]2 [Ed]2 | [Ec]2 [FB][DF]- [DF]3 z | %14
w: |||
 [Fd]>[Fd] [Ec]2 [EA]2 [Ac][GB]- | [GB][EA] [EA]6- | [EA]2 z2 z4 |] %17
w: |||
V:2
 x8 | x8 | x8 | z2 C6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %17
V:3
 A,>A, A,2 A,2 A,2 | E,2 E,2 E,4 | G,>G, G,2 G,2 G,2 | B,2 A,6 | A,>A, A,2 C2 C2 | F,2 G,2 G,4 | %6
 B,>B, C2 C2 A,2- | A,G, A,6 | A,>A, A,2 G,2 G,2 | G,2 A,A, A,A,A,A, | A,>A, A,2 B,2 A,2 | %11
 F,2 G,2 G,>G, G,2 | G,>G, A,2 C2 B,2 | A,2 A,A, A,A,A,A, | A,>A, A,2[K:treble] C2 ED- | DC C6- | %16
 C2 z2 z4 |] %17
V:4
 A,,>A,, A,,2 A,,2 A,,2 | A,,2 B,,2 B,,4 | E,>E, E,2 E,2 E,2 | E,2 A,,6 | A,,>A,, F,,2 C,2 F,2 | %5
 D,2 C,2 C,4 | B,,>D, E,2 E,2 E,2- | E,E, A,,6 | A,,>A,, E,2 E,2 E,2 | E,2 A,,A,, A,,A,,A,,A,, | %10
 C,>C, D,2 D,2 D,2 | D,2 C,2 C,>C, C,2 | E,>E, z2 A,2 G,2 | z2 D,D, D,D,D,D, | D,>D, E,2 E,2 E,2- | %15
 E,E, A,,6- | A,,2 z2 z4 |] %17

