X:1
T:Ashburton (Wesley), 87.87.47
T:Ashburton (Wesley), 87.87.47
T:Samuel Sebastian Wesley, 1864
T:Public Domain Courtesy of the Cyber Hymnal™
C:Samuel Sebastian Wesley, 1864
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
|: [CA]2 [CA]2 [CB]2 [CA]2 | [DG]2 [Gd]2 [Ed]2 [E^c]2 | [Fd]2 (cB) [FA]2 (DE) | [DF]2 [^CE]2 D4 :| %4
 [CF]2 (FG) [CF]2 [CE]2 | [CF]2 [^CF]2 [DF]3 [DG] | [CF]2 [CE]2 [CF]4 |] %7
V:2
|: x8 | x8 | x2 G2 x D2 x | x4 D4 :| x2 =B,2 x4 | x8 | x8 |] %7
V:3
|: F,2 F,2 [E,G,]2 [F,A,]2 | B,2 [B,D]2 A,2 A,2 | [D,A,]2 [E,C]2 [F,C]2 [G,B,]2 | %3
 A,2 (A,G,) [D,F,]4 :| [D,F,]2 [G,,G,]2 [C,A,]2 [C,G,]2 | [A,,F,]2 [A,,F,]2 [B,,F,]3 [B,,B,] | %6
 [C,A,]2 [C,G,]2 [F,,A,]4 |] %7
V:4
|: F,2 F,2 x4 | B,2 A,2 A,2 x2 | x8 | A,2 A,,2 x4 :| x8 | x8 | x8 |] %7

