X:1
T:My Lord Byron's Maggot
T:My Lord Byron's Maggot
T:Henry Playford, 1701
C:Henry Playford, 1701
L:1/8
Q:3/8=120
M:6/8
K:D
V:1 treble 
V:1
|:"^A" A |"D" AFA AFA |"D" AFA A2 d |"D" dAd dAd |"D" dAd d2 d |"D" fga"A7" efg |"D" fga"A7" efg | %7
"Bm" fga"E7" a2 ^g |"A7" a3- a2 :|"^B" a |"D" fdd"A7" gee |"D" fdd"A7" gee |"D" fdd"G" g>ag/f/ | %13
"A7" e3- e2 f/g/ |"D" a2 z"G" g2 z |"D" f2 z"A7" e2 z |"D" f2 z"G" g2 z |"D" f2 z"A7" e2 a | %18
"D" f/g/ad"A7" eAa |"D" f/g/ad"A7" eAa |"Bm" f>ed"A7" e e2 |"D" d3- d2 || %22

