X:1
T:Trust (Torrance), 88.86
T:Trust (Torrance), 88.86
T:George William Torrance, 1861
T:Public Domain Courtesy of the Cyber Hymnal™
C:George William Torrance, 1861
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 [EA]2 [EG]2 | (G2 F2) E2 | [EF]4 [DA]2 | [EG]6 | [GB]2 [FB]2 [Fe]2 | (e2 d2) [Ec]2 | %6
 B4 [Ec]2 | [DB]6 | [Fc]2 [GB]2 [FA]2 | [EG]4 [DF]2 | [CE]4 [DF]2 | [DG]4 [EG]2 | (A2 G2) [CF]2 | %13
 [B,E]4 [DF]2 | E6 |] %15
V:2
 x6 | D4 E2 | x6 | x6 | x6 | F4 x2 | (D2 F2) x2 | x6 | x6 | x6 | x6 | x6 | E4 x2 | x6 | E6 |] %15
V:3
 [E,B,]2 [E,C]2 [E,B,]2 | (B,2 A,2) [C,G,]2 | [A,,C]4 [B,,B,]2 | [E,B,]6 | %4
 [E,B,]2 [D,B,]2 [C,=A,]2 | [B,,B,]4 [E,G,]2 | (B,2 D2) [F,=A,]2 | [B,,B,]6 | %8
 [A,D]2 [G,E]2 [D,B,]2 | [E,B,]4 [=B,,G,]2 | G,4 [A,,C]2 | [G,,=B,]4 [C,C]2 | %12
 ([F,,C]2 [G,,B,]2) [A,,A,]2 | [B,,G,]4 [B,,A,]2 | [E,G,]6 |] %15
V:4
 x6 | B,,4 x2 | x6 | x6 | x6 | x6 | F,4 x2 | x6 | x6 | x6 | (C,2 B,,2) x2 | x6 | x6 | x6 | x6 |] %15

