X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 C>C F>G A2 A2 | [EG]>[DF] [G,CE]>[G,CF] [CEG]4 | [G,CE]>[G,CE] [EG]>[FA] [GB]2 [GB]2 | %3
w: C.~Austin~Miles * * * * *|||
 A>G F>G A4 | C>C F>G A2 A2 | [EG]>[DF] [G,CE]>[G,CF] [CEG]4 | %6
w: |||
 [CG]>[CG] [D^FA]>[D=F=B] [Ec]>[EG] c>d | e2 d2 [Ec]4 | c6 z2 | B2 B6 | B6 z2 | A2 z2 z4 | %12
w: ||||||
[M:3/4] A>A A>A c2 |[M:1/4] [FA]>[FA] |[M:4/4] [FB]>[FA] [FB]>[Fc] [Fd]4 | c>c d>c c>A F>[=B,FG] | %16
w: ||||
 [CFA]2 [B,EG]2 [A,F]4 |] %17
w: |
V:2
 [F,A,]>[F,A,] [F,A,C]>[F,B,C] [F,CF]2 [F,CF]2 | [C,C]>[C,C] C,>C, B,,4 | %2
 C,>C, [C,C]>[C,C] [C,C]2 [C,C]2 | [F,CF]>[F,B,F] [F,A,]>[F,B,F] [F,CF]4 | %4
 [F,A,]>[F,A,] [F,A,C]>[F,B,C] [F,CF]2 [F,CF]2 | [C,C]>[C,C] C,>C, C,4 | %6
 E,>E, D,>G, [C,C]>[C,C][K:treble] [A,CE]>[_A,CF] | [G,CG]2 [G,=B,F]2[K:bass] [C,C]4 | %8
 [F,A,F]>[F,A,] [F,A,]>[F,A,] z z/ F/ z z/ C/ | C,>C, [C,C]>[C,C] [C,C]4 | %10
 [C,C]>[C,C] [C,C]>[C,C] z z/[K:treble] B/[K:bass] [C,C]2 | %11
 [F,C]>[F,B,] [F,C]>[F,B,] [F,A,]2 z [F,A,] |[M:3/4] [F,CF]>[F,CF] [F,CF]>[F,CF] [F,A,F]2 | %13
[M:1/4] [_E,C]>[E,C] |[M:4/4] [D,B,]>[E,C] [D,B,]>[C,A,] [B,,B,]4 | %15
 [F,A,F]>[F,A,F] [F,B,F]>[F,A,F] [F,A,F]>[F,CF] [D,=B,]>D, | C,2 C,2 F,4 |] %17
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z z/ F/ F>F F>c [DFB]>[FA] | [CG]>[CF] E>D E4 | %10
 G>G G>G G>d [Ac]>[_A=B] | c->[Gc-] [Ac-]>[Gc-] [Fc]2 z F |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %15
 x8 | x8 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | x4[K:bass] x4 | z4 [F,A,]2 F,2 | x8 | %10
 z4 [C,C]2[K:treble][K:bass] z2 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |] %17

