X:1
T:Hunters Chorus to Der Friechuzt TS.212
T:Hunters Chorus to Der Friechuzt TS.212
T:Carl Maria von Weber 1821
C:Carl Maria von Weber 1821
L:1/8
Q:1/4=100
M:2/4
K:G
V:1 treble 
V:1
 D | G2 G/A/B/c/ | d2 B2 | Ad Ad | B/c/B/A/ GD | G2 G/A/B/c/ | d2 B2 | Ad fe | d2 z :| A | B2 BB | %11
 G2 GG | c2 cc | A2 AA | B2 BB | G2 GG | c2 cc | A3 || A | B2 BB | c2 BB | A2 AA | B2 G2 | B2 BB | %24
 c2 B2 | A2 AA | G3 || D/D/ | DD/D/ DD/D/ | DD/D/ DD/D/ | G2 DB | G2 DB |{d} cA{d} cA | %33
{d} cA{d} cA | G2 DB | G2 DB |{d} cA{d} cA |{d} cA{d} cA | BG/B/ d2 | BG/B/ d2 | BG/G/ GG/G/ | %41
 GG/G/ Gd/d/ | dB/B/ Bg/g/ | gd/d/ dg/g/ | bb (a/g/f/e/) | e2 dd/d/ | dB/B/ Bg/g/ | gd/d/ dg/g/ | %48
 bb a/g/f/a/ | g/f/g/b/ a/f/d/f/ | g/f/g/b/ a/f/d/f/ | gg/g/ gg | g2 z |] %53

