X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=110] F2 | A2 A2 B2 A2 | A3 G F4 | [EG]3 [GB] [FA]2 [EG]2 | A6 F2 | A2 A2 c2 B2 | %6
 B3 A A4 | [EG]3 [EG] [FA]2 G2 | F6 z2 | A2 c2 c2 c2 | d2 c2 A4 | [EG]3 [EG] [EG]2 [GB]2 | %12
 A2 c2 c4 | c3 c c2 c2 | d2 c2 A4 | [DFG]3 [DFG] [CFA]2 [B,EG]2 |[M:3/4] [A,CF]6 |] %17
V:2
 z4 z2 [F,A,]2 | [F,CF]2 [F,CF]2 [F,DF]2 [F,CF]2 | [F,CF]3 [F,B,C] [F,A,C]4 | %3
 [C,C]3 [C,C] [C,C]2 [C,C]2 | [F,CF]6 [F,A,]2 | [F,CF]2 [F,CF]2 [F,_EF]2 [F,DF]2 | %6
 [F,DF]3 [F,CF] [F,CF]4 | [C,C]3 [C,C] [C,C]2 [C,B,C]2 | [F,A,C]6 z2 | %9
 [F,CE]2 [F,A,F]2 [F,A,F]2 [F,A,F]2 | [F,B,F]2 [F,A,F]2 [F,CF]4 | [C,C]3 [C,C] [C,C]2 [C,C]2 | %12
 [F,CF]2 [F,A,F]2 [F,A,F]4 | [F,A,F]3 [F,A,F] [F,A,F]2 [F,A,F]2 | [F,B,F]2 [F,A,F]2 [F,CF]4 | %15
 B,,3 B,, C,2 C,2 |[M:3/4] F,6 |] %17

