X:1
T:Warum Sind die Thränen, 11.11.11.11
T:Warum Sind die Thränen, 11.11.11.11
T:Johann Abraham Peter Schultz, 1785
T:Public Domain Courtesy of the Cyber Hymnal™
C:Johann Abraham Peter Schultz, 1785
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 [EG]2 [EF]2 [DF]2 | [CE]4 [A,D]4 | [Dd]2 [DG]2 [DF]2 [DG]2 | [FA]8 | %4
 [DB]2 [GB]2 [F^c]2 [Ec]2 | [Dd]4 A4 | [B,D]2 DE [DF]2 [^CE]2 | D8 | [DA]2 [EA]2 [=FB]2 [EB]2 | %9
 [Ec]4 [EA]4 | [Dd]2 [=Fd]2 [Ec]2 B2 | [CA]8 | [B,G]2 [EG]2 [DF]2 [DF]2 | E4 D4 | %14
 [Dd]2 ([B,G][CA]) [DB]2 A2 | [B,G]8 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x4 D2 C2 | x2 D2 x4 | D8 | x8 | x8 | x6 (ED) | x8 | x8 | D2 ^C2 D4 | %14
 x6 (DC) | x8 |] %16
V:3
 [G,B,]2 [E,B,]2 [B,,B,]2 (B,A,) | [C,G,]4 F,4 | [B,,G,]2 [B,D]2 [A,C]2 [G,B,]2 | [D,D]8 | %4
 G,2 [E,B,]2 A,2 [A,,G,]2 | (F,2 G,2) [F,,A,]4 | [G,,B,]2 [B,,G,]2 [A,,A,]2 (A,G,) | [D,F,]8 | %8
 [D,=F,]2 [C,A,]2 [D,A,]2 [E,^G,]2 | [A,,A,]4 C4 | [=F,A,]2 [D,A,]2 [E,A,]2 [E,^G,]2 | [A,,A,]8 | %12
 E,2 [E,B,]2 [B,,B,]2 [B,,B,]2 | [G,,B,]2 (A,G,) F,4 | [B,,G,]2 [E,G,]2 [D,G,]2 [D,F,]2 | %15
 [G,,G,]8 |] %16
V:4
 x6 B,,2 | x4 (D,2 C,2) | x8 | x8 | G,2 A,2 x4 | B,,4 x4 | x6 A,,2 | x8 | x8 | x4 (A,2 G,2) | x8 | %11
 x8 | E,2 x6 | x2 A,,2 (D,2 C,2) | x8 | x8 |] %16

