X:1
T:Janet, 98.98
T:Janet, 98.98
T:George Coles Stebbins, 1912
T:Public Domain Courtesy of the Cyber Hymnal™
C:George Coles Stebbins, 1912
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=105
M:4/4
K:Bb
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [DF]2 | [DF]2 [^C=E][DF] [DB]2 [D=c][FB] | [EB]4 [EA]2 [EG]2 | [EF]2 [EA][DB] [Ec]2 [Fd][Ge] | %4
 [Fd]6 [Fd]2 | [Fd]2 [Ec][Fd] [Ge]2 [Fd][^FA] | [Gc]4 [GB]2 [EG]2 | [DF]2 [FB][FB] [EA]2 [DB][Ec] | %8
 [DB]6 |] %9
V:2
 [B,,B,]2 | [B,,B,]2 [B,,B,][B,,B,] [B,,F,]2 [B,,F,][D,B,] | [F,C]4 [F,C]2 [F,B,]2 | %3
 [F,A,]2 [F,C][F,B,] [F,A,]2 [F,A,][F,A,] | B,6 B,2 | B,2 B,B, B,2 [B,,B,][D,C] | %6
 [E,B,]4 [E,E]2 [F,B,]2 | [F,B,]2 [F,D][F,D] [F,C]2 [F,B,][F,A,] | [B,,B,]6 |] %9
V:3
 x2 | x8 | x8 | x8 | B,6 B,2 | B,2 B,B, B,2 x2 | x8 | x8 | x6 |] %9

