X:1
T:Nun Freut Euch, 87.87.887
T:Martin Luther, 1535
T:Nun Freut Euch, 87.87.887
T:Public Domain
C:Martin Luther, 1535
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 | [EG]2 [GB]2 (DC) G2 | [GA]2 [FA]2 [GB]2 [DG]2 | [DB]2 [Gc]2 [Fd]2 [GB]2 | z2 F2 G6 [DG]2 | %5
 [DG]2 [GB]2 [FA]2 G2 | [GA]2 [FA]2 [GB]2 [DG]2 | [DB]2 [Gc]2 [Fd]2 [GB]2 | (G2 F2) G6 [EG]2 | %9
 (EF) [GB]2 [FA]2 [EG]2 | [^DF]2 [EG]2 [FA]2 [GB]2 | [DG]2 [DF]2 [DG]2 D2 | %12
 [B,G]2 [EA]2 [^DB]6 (B,E) | [FB]2 [Ec]2 [Dd]2 [GB]2 | (E2 DC) [B,G]2 |] %15
V:2
 x2 | x4 A2 G2 | x8 | x8 | G4 G6 x2 | x6 G2 | x8 | x8 | A4 G6 x2 | c2 x6 | x8 | x8 | x10 G2 | x8 | %14
 A4 x2 |] %15
V:3
 [G,,B,]2 | [B,,G,]2 [G,,D]2 [D,D]2 [E,B,]2 | [C,E]2 [D,D]2 [G,D]2 [G,,B,]2 | %3
 G,2 [E,G,]2 [D,A,]2 [E,G,]2 | [C,E]2 (DC) [G,,B,]6 [G,,B,]2 | [B,,G,]2 [G,,D]2 [D,D]2 [E,B,]2 | %6
 [C,E]2 [D,D]2 [G,D]2 [G,,B,]2 | G,2 [E,G,]2 [D,A,]2 [E,G,]2 | ([C,E]2 DC) [G,,B,]6 [G,D]2 | %9
 [A,C]2 [G,D]2 [D,D]2 [E,B,]2 | [B,,B,]2 [E,B,]2 [D,D]2 [G,D]2 | %11
 [B,D]2 [A,C]2 [G,B,]2 ([G,B,][F,A,]) | (E,D,) [C,E,]2 [B,,F,]6 [E,G,]2 | %13
 [D,F,]2 [C,G,]2 [B,,D]2 (E,D,) | ([C,G,]2 [D,F,]2) [G,,G,]2 |] %15
V:4
 x2 | x8 | x8 | x8 | x2 D,2 x8 | x8 | x8 | x8 | x2 D,2 x8 | x8 | x8 | x8 | G,2 x10 | x6 E2 | x6 |] %15

