X:1
T:Se quanto in voi si vede
T:Lodovico Agostini
T:Se quanto in voi si vede
C:Lodovico Agostini
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:4/2
K:F
V:1 alto1 nm="Soprano" snm="S"
V:2 alto nm="Alto" snm="A"
V:3 tenor nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
 z16 | A8 A4 d4- | d2 c4 c2 A8 | G4 G6 G4 G2 | A4 G4 ^F8 | G4 =B6 B2 c4 | z2 A4 A2 B4 G4- | %7
w: |Se quan- to in|_ voi si ve-|de, Tut- to e bel-|ta in- fi- ni-|ta, Non e mal|se per voi per-|
 G2 G2 ^F4 G2 D2 G4- | G2 ^FE F4 G4 z2 G2- | G2 G2 A4 A2 B2 A4 | A4 A2 G3 G G2 G4 | F4 G4 A6 B2 | %12
w: * do la vi- * *|* * * * ta, Che|_ per co- sa men bel-|la,E so- ven- te ru- bel-|la, Un' al- ma al|
 G4 B4 A8 | G4 z2 G2 F4 B4 | A6 A2 A4 G2 G2- | G2 ^F2 G6 FE F4 | G4 z2 G2 F4 B4 | A6 A2 A4 G2 G2- | %18
w: suo fat- to-|re, E chi nol|cre- de non co- no-|* sce A- mo- * * *|re, E chi nol|cre- de non co- no-|
 G2 ^F2 G6 FE F4 | G16 |] %20
w: * sce A- mo- * * *|re.|
V:2
 z16 | F8 F4 D4 | F4 _E4 D8 | D4 D6 E4 E2 | F4 D4 D8 | D4 G6 G2 G4 | z2 F4 F2 F4 _E4- | %7
w: |Se quan- to in|voi si ve-|de, Tut- to e bel-|ta in- fi- ni-|ta, Non e mal|se per voi per-|
 E2 C2 D4 D8- | D8 D4 z2 D2- | D2 D2 ^F4 F2 G2 E4 | F4 F2 _E3 E E2 D4 | D4 E4 F6 F2 | _E4 D4 D8 | %13
w: * do la vi-|* ta, Che|_ per co- sa men bel-|la,E so- ven- te ru- bel-|la, Un' al- ma al|suo fat- to-|
 =B,4 z2 D2 D4 F4 | F6 F2 F4 _E4 | D4 C4 D8 | =B,4 z2 D2 D4 F4 | F6 F2 F4 _E4 | D4 C4 D8 | D16 |] %20
w: re, E chi nol|cre- de non co-|no- sce A- mo-|re, E chi nol|cre- de non co-|no- sce A- mo-|re.|
V:3
 z16 | D8 C6 B,2 | A,4 G,4 ^F,8 | G,4 =B,6 C4 C2 | C4 B,4 A,8 | =B,4 D6 D2 E4 | z2 C4 C2 D4 B,4- | %7
w: |Se quan- *|voi si ve-|de, Tut- to e bel-|ta in- fi- ni-|ta, Non e mal|se per voi per-|
 B,2 G,2 A,4 B,8 | A,8 G,4 z2 =B,2- | B,2 =B,2 D4 D2 D2 ^C4 | D4 D2 B,3 B, C2 B,4 | A,4 C4 C6 D2 | %12
w: * do la vi-|* ta, Che|_ per co- sa men bel-|la,E so- ven- te ru- bel-|la, Un' al- ma al|
 C4 B,2 G,4 ^F,E, F,4 | G,4 z2 B,2 A,4 D4 | C6 C2 C4 C4 | A,4 G,4 A,8 | G,4 z2 B,2 A,4 D4 | %17
w: suo fat- to- * * *|re, E chi nol|cre- de non co-|no- sce A- mo-|re, E chi nol|
 C6 C2 C4 C4 | A,4 G,4 A,8 | G,16 |] %20
w: cre- de non co-|no- sce A- mo-|re.|
V:4
 z16 | D,8 F,4 G,4 | F,4 C,4 D,8 | G,,4 G,6 C,4 C,2 | F,4 G,4 D,8 | G,,4 G,6 G,2 C,4 | %6
w: |Se quan- to in|voi si ve-|de, Tut- to e bel-|ta in- fi- ni-|ta, Non e mal|
 z2 F,4 F,2 B,,4 _E,4- | E,2 _E,2 D,4 G,,3 A,, B,,2 C,2 | D,8 G,,4 z2 G,2- | %9
w: se per voi per-|* do la vi- * * *|* ta, Che|
 G,2 G,2 D,4 D,2 G,2 A,4 | D,4 D,2 _E,3 E, C,2 G,4 | D,4 C,4 F,6 B,,2 | C,4 G,,4 D,8 | %13
w: _ per co- sa men bel-|la,E so- ven- te ru- bel-|la, Un' al- ma al|suo fat- to-|
 G,,4 z2 G,,2 D,4 B,,4 | F,6 F,2 F,4 C,4 | D,4 _E,4 D,8 | G,,4 z2 G,,2 D,4 B,,4 | F,6 F,2 F,4 C,4 | %18
w: re, E chi nol|cre- de non co-|no- sce A- mo-|re, E chi nol|cre- de non co-|
 D,4 _E,4 D,8 | G,,16 |] %20
w: no- sce A- mo-|re.|

