X:1
T:the Fiddich-side Lasses. Strathspey
T:the Fiddich-side Lasses. Strathspey
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:A
V:1 treble 
V:2 bass 
V:1
 c/d/ | e<ATe>c eA-Ac/d/ | e<ATe>c d=G-Gc/d/ | eAec eAec | B=gdg B=GG :| B | Aa g/a/b (a>c)Te>c | %7
 Aa g/a/b (=g>d)dB | Aa g/a/b (a>f)=g(e | f>)de=c d=GGB | Aa g/a/b (a>c)Te>c | Aa g/a/b (=g>d)dB | %12
 Aa g/a/b (a>f)=g(e | f>)de=c d=GG |] %14
V:2
 z | [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | [A,,A,]2 [A,,A,]2 [=G,,=G,]2 [G,,G,]2 | %3
 [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | [=G,,=G,]2 [G,,G,]2 [G,,G,]2 [G,,G,] :| z | %6
 A,2 A,2 A,2 A,2 | A,2 A,2 =G,2 G,2 | A,2 A,2 A,2 A,2 | ^D2 =C2 =G,2 G,2 | A,2 A,2 A,2 A,2 | %11
 A,2 A,2 =G,2 G,2 | A,2 A,2 A,2 A,2 | D2 =C2 =G,2 G, |] %14

