X:1
T:Title
%%score 1 2
L:1/8
M:3/2
K:D
V:1 treble nm="Bright Piano"
V:2 bass nm="Bright Piano"
V:1
 z4 z4[Q:1/4=108] [DF]2 [EG]2 | [GB]4 [FA]4 [Fd]2 [Fd]2 | [Gc]4 [GB]4 [EG]2 [DF]2 | %3
 [DF]2 [CE]2 [=C^D]2 [^CE]2 [CB]2 [CA]2 | [CG]4 [DF]4 [DF]2 [EG]2 | [GB]4 [FA]4 [Fd]2 [Fd]2 | %6
 [Ge]4 [Fd]4 [Gc]2 [GB]2 | [FB]2 [FA]2 [=F^G]2 [^FA]2 [C=G]2 [CE]2 | .D4 [CE]2 [DF]2 [DE]4 | %9
 [Ed]4 [Ec]2 [EB]2 [EA]2 [E^G]2 | [DB]4 [CA]4 z4 | [D^G]2 [DF]2 [DF]2 [DE]2 [DE]2 [DE]2 | %12
 [DF]2 [D^G]2 [DB]4 [CA]4 | z4 [DF]2 [EG]2 [FA]4 | [Fd]4 [Ge]2 [Fd]2 [Gc]2 [GB]2 | %15
 [EB]4 [CE]4 [GB]2 [GB]2 | [FB]2 [FA]2 [=F^G]2 [^FA]2 [C=G]2 [CE]2 |[M:4/4] D8 |] %18
V:2
 z4 z4 [D,A,]2 [D,A,]2 | [D,D]4 [D,D]4 [D,A,]2 [D,A,]2 | [E,A,]4 [E,A,]4 [C,A,]2 [D,A,]2 | %3
 [A,,A,]2 [A,,G,]2 [A,,F,]2 [A,,G,]2 [A,,G,]2 [A,,G,]2 | [A,,E,]4 D,4 [D,A,]2 [D,A,]2 | %5
 [D,D]4 [D,D]4 [D,A,]2 [D,A,]2 | [A,C]4 [A,D]4 [A,E]2 [A,C]2 | %7
 [D,A,]2 [D,A,]2 [D,B,]2 [D,A,]2 [E,A,]2 [A,,G,]2 | .[D,F,]4 [A,,A,]2 [A,,A,]2 [B,,^G,]4 | %9
 [E,^G,]4 [E,A,]2 [E,D]2 [E,C]2 [E,B,]2 | [E,^G,]4 [A,,A,]4 z4 | %11
 [E,B,]2 [E,A,]2 [E,^G,]2 [E,G,]2 [E,G,]2 [E,G,]2 | [E,B,]2 [E,B,]2 [E,^G,]4 [A,,A,]4 | %13
 z4 [D,A,]2 [D,A,]2 D,4 | [D,A,]4 [C,A,]2 [D,A,]2 [E,A,]2 [D,A,]2 | %15
 [C,G,]4 [A,,G,]4 [C,A,]2 [C,A,]2 | [D,A,]2 [D,A,]2 [D,B,]2 [D,A,]2 [E,A,]2 [A,,G,]2 | %17
[M:4/4] [D,F,]8 |] %18

