X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:G
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^Psalm 42" B8 | A4 G4 | c8 || B8 | A4 F4 | G4 A4 | F8 || A8 | B4 c4 | d8 || c8 | B4 A4 | G4 F4 | %13
"^S. Wesley" G8 |] %14
V:2
 G8 | F4 G4 | E8 || G8 | E4 D4 | D4 ^C4 | D8 || D8 | D4 C4 | E8 || E8 | G4 E4 | D4 D4 | D8 |] %14
V:3
 D8 | C4 B,4 | A,8 || D8 | C4 B,4 | B,4 A,4 | A,8 || F,8 | ^G,4 A,4 | B,8 || A,8 | D4 C4 | %12
 B,4 A,4 | B,8 |] %14
V:4
 G,8 | D,4 E,4 | A,,8 || B,,8 | C,4 D,4 | E,4 A,,4 | D,8 || C,8 | B,,4 A,,4 | ^G,,8 || A,,8 | %11
 B,,4 C,4 | D,4 D,4 | G,,8 |] %14

