X:1
T:Song 1 (Gibbons), 10.10.10.10.10.10
T:Song 1 (Gibbons), 10.10.10.10.10.10
T:Orlando Gibbons, 1623
T:Public Domain Courtesy of the Cyber Hymnal™
C:Orlando Gibbons, 1623
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:none
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 C4 C2 C2 | [DF]2 [EG]2 [FA]2 [FA]2 [FG]2 [EG]2 | F6 [FA]2 [FA]2 B2 | %3
 [Ec]2 C2 [CF]2 [CE]2 [CD]2 [=B,D]2 | C6 [_EG]2 [EG]2 [FA]2 | B6 F2 | [DF]2 [CF]2 [B,B]2 [CA]2 | %7
 [CG]6 [DG]2 [CE]2 C2 x2 | [CF]2 G2 [FA]2 [Fc]2 [FG]2 [EG]2 x | F6 F2 [FB]2 [_Ec]2 | %10
 [Dd]2 [Fd]2 [EG]2 [Fc]2 [Dc]2 [D=B]2 | [Ec]6 C2 [CF]2 G2 | [FA]2 [EG]2 B2 [FA]2 [FG]2 [EG]2 | %13
 F8 |] %14
V:2
 C4 C2 C2 | x12 | F6 FG x4 | x2 C2 x8 | C6 x6 | (F2 _E2 D2) (B,C) | x8 | x10 C2 x2 | x2 (DE) x9 | %9
 F6 F2 x4 | x12 | x6 C2 (DE) x2 | x4 (DC) x6 | F8 |] %14
V:3
 [F,A,]4 [F,A,]2 [E,G,]2 | [D,A,]2 C2 [A,,C]2 [B,,D]2 [C,G,]2 (CB,) | %2
 [F,A,]6 [F,C]2 [F,C]2 [D,B,]2 | [C,G,]2 [C,E,]2 [F,,A,]2 [C,G,]2 [G,,G,]2 (G,F,) | %4
 [C,E,]6 [C,C]2 [C,C]2 [F,C]2 | (D2 C2 B,2) (D,_E,) | [B,,F,]2 [A,,F,]2 (F,E,) [F,,F,]2 | %7
 [C,E,]6 (B,A,) G,2 z x3 | [A,,F,]2 [G,,B,]2 C2 C2 C3 z B, | [F,,A,]6 F,2 [D,F,]2 (G,A,) | %10
 [B,,B,]2 (B,A,) [C,G,]2 [A,,F,]2 [G,,G,]2 [G,,G,]2 | [C,G,]6 E,2 [A,,F,]2 [G,,B,]2 | %12
 [F,,C]2 [C,C]2 ([D,F,][E,G,]) (A,B,) [C,C]2 (CB,) | [F,,A,]8 |] %14
V:4
 x8 | x2 (C,B,,) x5 C,2 x | x12 | x10 G,,2 | x12 | B,,6 B,,2 | x4 G,,2 x2 | x6 G,,2 C,3 (E,2 B,,) | %8
 x4 (F,,G,,) (A,,B,,) C,2 C,2 x | x6 F,2 C,2 x2 | x2 B,,2 x8 | x6 (C,B,,) x4 | x6 F,2 x C,2 x | %13
 x8 |] %14

