X:1
T:[ID 1-138a]
T:[ID 1-138a]
T:Bezeichnung standardisiert: Menuett Menuet 2.
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 g2 gf g2 | d2 d^c d2 | G2 GF G2 | D4 (3DEF | G2 GB Ac | B2 Bd ce | e2 edcB | A6 :: fg a2 a2 | %9
 a2 gfed | ga b2 b2 | b2 agfd | d3 c Bc | d3 c B2 | (3gfe dcBA | A4 G2 :| %16

