X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=105
M:2/4
K:A
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Oakville, J. Albert Johnson"
V:3 bass 
V:1
 [CA]2 [CA]2 | [DG]2 [EA]2 | [Ec]2 [FB]2 | [EB]2 [Ec]2 | [Ee]2 [Ee]2 | [EB]2 [^DA]2 | %6
w: By~J.~Albert~Johnson,~1898 *||||||
 [^DF]2 [B,E]2- | [B,E][EB] [Ec]2 | [=Ge]2 [Fd]2 | [Ec]2 [DB]2 | [FA]2 [EG]2 | [EA]2 [DF]2 | %12
w: ||||||
 [FB]2 [EA]2 | [DG]2 [CA]2- | [CA]4- | [CA]2 z2 |] %16
w: ||||
V:2
 E,2 E,2 | E,2 A,2 | A,2 A,2 | A,2 A,2 | A,2 A,2 | G,2 B,2 | A,2 G,2- | G,G, A,2 | A,2 A,2 | %9
 A,2 F,2 | B,2 B,2 | A,2 A,2 | D2 C2 | B,2 A,2- | A,4- | A,2 z2 |] %16
V:3
 A,,2 A,,2 | B,,2 C,2 | A,,2 D,2 | A,,2 A,,2 | C,2 C,2 | E,2 B,,2 | B,,2 E,2- | E,E, z2 | C,2 D,2 | %9
 A,,2 D,2 | ^D,2 E,2 | C,2 D,2 | B,,2 E,2 | E,2 [A,,E,]2- | [A,,E,]4- | [A,,E,]2 z2 |] %16

