X:1
T:XV. When David's life by Saul was often sought,
T:XV. When David's life by Saul was often sought,
T:BASSUS.
T:John Dowland
C:John Dowland
L:1/8
M:4/4
K:C
V:1 bass transpose=-24 
V:1
S z16 z8 a4 a2 a2 ^c3 d e2 f2 e8 A8 e4 f4 c6 d2 e8 A4 d8 c4 d4 e8 e4 A4 e4 d8 c4 d2 d2 A8 z8 c8 f6 f2 d4 z2 e2 c4 A4 B6 A2 e4 z2 e2 c4 c4 d16 G2 c2 B2 d2 G4 z2 g2 ^g4 a8 d8 c3 d e8 z8 A8 c6 B2 A4 d8 A4 !fermata!A8 || %1
w: When Da- vids life, Da- * vids life by Saul was of- ten sought, And worlds of woes, worlds of woes did com- passe him a- bout, On dire re- venge he ne- ver had a thought, But in his griefes, but in his * griefes, but in his griefes, his * griefes, Hope still did help, help him out.|
S z8 c8 f6 f2 | %2
w: On dire etc.|

