X:1
T:Splendor, LM
T:Splendor, LM
T:Bertram Luard-Selby, 1904
T:Public Domain Courtesy of the Cyber Hymnal™
C:Bertram Luard-Selby, 1904
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [A,D]2 | [A,E]2 [DG]2 !fermata![CG]2 [CF]2 | [B,E]2 [EB]2 !fermata![FA]2 G2 | %3
 [DF]2 [Fd]2 (dc) (BA) | [EA]2 [E^G]2 [EA]2 [EA]2 | [EB]2 [^DB]2 (e^d) (cB) | %6
 [A,A]2 [B,G]2 [CF]2 [EF]2 | [^DF]2 [FB]2 (AG) (FE) | [A,D]2 [A,C]2 [A,D]2 |] %9
V:2
 x2 | x8 | x6 B,C | x4 E2 F2 | x8 | x4 E2 G2 | x8 | x4 E2 B,2 | x6 |] %9
V:3
 [D,F,]2 | [C,E,]2 [B,,D,]2 !fermata![A,,E,]2 A,2 | [G,B,]2 [G,C]2 !fermata![F,D]2 [E,G,]2 | %3
 A,2 [B,,A,]2 [C,A,]2 (F,D) | [E,C]2 [E,B,]2 [A,,C]2 [A,C]2 | %5
 [G,B,]2 [F,A,]2 [G,B,]2 ([E,C][D,D]) | [C,E]2 [B,,D]2 [^A,,C]2 [F,,^A,]2 | %7
 [B,,B,]2 [^D,B,]2 [E,B,]2 [G,,G,]2 | [A,,F,]2 [A,,E,]2 [D,F,]2 |] %9
V:4
 x2 | x6 A,2 | x8 | (D,C,) x3 D,2 x | x8 | x8 | x8 | x8 | x6 |] %9

