X:1
T:[ID 6-56]
T:[ID 6-56]
T:Bezeichnung standardisiert: Menuett Menuet
T:Urheber unbekannt Erstbeleg: 1775 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1775 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 GB d2 d2 | d2 BGcA | d2 BGcA | d4 e2 | fdge^cA | fdge^cA | egfed^c | d6 :: Bc d2 d2 | cdec A2 | %10
 BcdB G2 | FGAF D2 | BGcAFD | BGcAFD | AcBAGF | G6 :| %16

