X:1
T:An Appeal to the Sinner
T:An Appeal to the Sinner
T:Barney E. Warren, pub.1911
T:Charles W. Naylor
T:PUBLIC DOMAIN
T:PUBLIC DOMAIN
C:Barney E. Warren, pub.1911
Z:Charles W. Naylor
Z:PUBLIC DOMAIN
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:6/4
K:F
V:1 treble nm="Treble"
V:2 treble 
V:3 bass nm="Bass"
V:4 bass 
V:1
 [FA]2 [FA]2 [FA]2 [FA]4 [FA]2 | [FA]6 [EG]4 z2 | [Ec]2 [Ec]2 [Ec]2 [Ec]4 [GB]2 | [FA]6 [FA]4 z2 | %4
w: 1.~Swift- ly the shades of|eve- ning|gath- er a- round thy|way; *|
w: 2.~Swift- ly the mo- ments|fly- ing,|has- ten thy com- ing|doom; *|
w: 3.~Swift- ly thy steps now|bear thee|far from the ho- ly|way; *|
w: 4.~Swift- ly thy death is|near- ing,|clos- er it comes each|day, *|
 [FB]2 [FB]2 [FB]2 [FB]4 [FB]2 | [FA]6 [FA]4 z2 | [FA]2 [EG]2 [CF]2 [CE]4 [DG]2 | [EG]6 [EG]4 z2 | %8
w: Fast is the sun de-|clin- ing,|end- ing thy earth- ly|day; *|
w: Spec- ters of woe and|tor- ment|up- ward be- fore thee|loom; *|
w: Thought- less, from God and|heav- en|thou dost each mo- ment|stray; *|
w: Soon will its ic- y|fin- gers|ban- ish thy life a-|way; *|
 [FA]2 z2 [FA]2 [FB]2 [FA]2 [F^G]2 | [FA]6 [CF]4 z2 | [DF]4 [DF]2 [FB]4 [FB]2 | [FA]6 [FA]4 z2 | %12
w: Dark, dark, ev- er des-|cend- ing,|has thy path- way|been; *|
w: Down, down, deep- er and|deep- er,|sink- ing in- to|night, *|
w: Near, near, swift- ly ap-|proach- ing,|is the day of|wrath; *|
w: Turn, turn, mer- cy is|wait- ing,|call- ing ear- nest-|ly; *|
 [Fc]2 z2 [Fc]2 [Fd]2 [Fc]2 [FA]2 | [FA]6 [CF]4 z2 | [DF]4 [FB]2 [FA]4 [EG]2 | F6 F4 z2 || %16
w: Sad, sad, sad is the|end- ing|of thy life of|sin. *|
w: Far, far, left in the|dis- tance,|is thy guid- ing|light. *|
w: Sure, sure, straight to de-|struc- tion|leads thy sin- ful|path. *|
w: Come, come, Je- sus is|plead- ing,|He is seek- ing|thee. *|
"^Refrain" [DF]6 [DF]6 | [B,D]2 [A,C]4 [A,C]4 z2 | [FA]6 [EG]6 | [CF]6 [CF]4 z2 |] %20
w: Dark thy|fu- ture *|doth ap-|pear. *|
w: ||||
w: ||||
w: ||||
V:2
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %15
 F6 F4 z2 || x12 | x12 | x12 | x12 |] %20
V:3
 [F,C]2 [F,C]2 [F,C]2 [F,C]4 [F,C]2 | [C,C]6 [C,C]4 z2 | [C,G,]2 [C,G,]2 [C,G,]2 [C,G,]4 [C,C]2 | %3
w: |||
 [F,C]6 [F,C]4 z2 | [B,,D]2 [B,,D]2 [B,,D]2 [B,,D]4 [B,,D]2 | [F,C]6 [F,C]4 z2 | %6
w: |||
 [D,C]2 [E,C]2 [F,A,]2 [G,C]4 [G,,G,=B,]2 | [C,C]6 [C,C]4 z2 | %8
w: ||
 [F,C]2 z2 [F,C]2 [F,D]2 [F,C]2 [F,=B,]2 | [F,C]6 [F,A,]4 z2 | [B,,B,]4 [B,,B,]2 [B,,D]4 [B,,D]2 | %11
w: |||
 [F,C]6 [F,C]4 z2 | [F,A,]2 z2 [F,A,]2 [F,B,]2 [F,A,]2 [F,C]2 | [F,C]6 [F,A,]4 z2 | %14
w: |||
 [B,,B,]4 [B,,D]2 [C,C]4 [C,B,]2 | [F,,F,A,]6 [F,,F,A,]4 z2 || [B,,B,]6 [B,,B,]6 | F,2 F,4 F,4 z2 | %18
w: ||Christ, thy|Sav- ior, *|
 [C,C]6 [C,B,]6 | [F,,F,A,]6 [F,,F,A,]4 z2 |] %20
w: now is|near. *|
V:4
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 || %16
 x12 | F,2 F,4 F,4 z2 | x12 | x12 |] %20

