X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=100
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 c2 =B d2 c | A3 .F3 | D2 [DF] [DF]2 [^CG] | [CA]6 | c2 =B d2 c | z3 G3 | F2 F [FA]2 G | F6 | %8
w: W.~H.~Doane * * *||||||||
 c2 c ABc | [Fd]3 z3 | A2 A FGA | B3 .A3 | G3 c2 d | e3 c3 | [FAd]3 [EGc]2 [DG=B] | [EGc]6 | %16
w: ||||||||
 c2 =B d2 c | A3 .c3 | [GB]2 [^FA] [Ac]2 [GB] | [FA]3 .[Ac]3 | [Bd]3 [Be]2 [Af] | [Af]3 cAF | %22
w: ||||||
 [FA]3 [EG]3 | F6 |] %24
w: ||
V:2
 [F,A,F]2 [F,_A,F] [F,B,F]2 [F,=A,F] | [F,CF]3 .[F,A,C]3 | [B,,B,]2 [B,,B,] [B,,B,]2 [B,,F,] | %3
 [F,,F,]6 | [F,A,F]2 [F,_A,F] [F,B,F]2 [F,=A,F] | [F,CF]3 [B,,B,]3 | %6
 [C,A,C]2 [C,A,C] [C,C]2 [C,B,C] | [F,A,C]6 | [F,A,F]2 [F,A,F] [F,CF][F,DF][F,A,F] | %9
 .[B,,B,]3 .[F,A,F]3 | [F,CF]2 [F,CF] [F,A,][K:treble][F,B,F][F,CF] | [F,DF]3 .[F,CF]3 | %12
 [G,CE]3 [G,EG]2 [G,=B,F] | [_A,=B,E]3 [=A,E]3 | F,3 G,2 G, | C,6 | %16
 [F,A,F]2 [F,_A,F] [F,B,F]2 [F,=A,F] | [F,CF]3 .[F,A,F]3 | [C,C]2 [C,C] [C,C]2 [C,C] | %19
 [F,C]3[K:treble] .[F,F]3 | [B,F]3[K:bass] [G,C]2 [F,C] | [F,C]3 [F,A,F][F,CF][F,A,] | %22
 [C,C]3 [C,B,]3 | [F,A,]6 |] %24
V:3
 x6 | x6 | x6 | x6 | x6 | A3 D2 ^C | x6 | x6 | x6 | z2 D, .c3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %17
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %24

