X:1
T:[ID 7-107]
T:[ID 7-107]
T:Bezeichnung standardisiert: Anglaise Angeloise Angelaise Primo
T:Urheber unbekannt Erstbeleg: 1776-1791 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1776-1791 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:2/4
K:G
V:1 treble 
V:1
 G/A/B/c/ dd | edgd | cBAG | F/G/A/F/ D2 | G/A/B/c/ dd | edgd | cAFA | G2 G,2 :: d/e/d/c/ BB | %9
 cc A2 | c/d/c/B/ AA | BB G2 | G/A/B/c/ dd | edgd | cAFA | G2 G,2 :| %16

