X:1
T:Lynde, 11.10.12.10
T:Lynde, 11.10.12.10
T:Thuringian folksong, arr. John B. Cramer
T:Public Domain Courtesy of the Cyber Hymnal™
C:Thuringian folksong, arr. John B. Cramer
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=110
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [Ec]4 [DA]2 [DF]2 | [CE]4 [CA]4 | B4 [CA]2 [DB]2 | [Ec]2 [DF]2 [CE]4 | [CE]4 [=B,=D]2 [CE]2 | %5
 [DF]2 [Fd]2 [Ec]4 | [EB]4 [=Dc]2 [DB]2 | E6 z2 | [DB]4 [Ec]2 [DB]2 | [CA]2 [DF]2 [CE]4 | %10
 [Ec]4 [Fd]2 [Ec]2 | [=DF]2 [Dc]2 [EB]4 | [DE]4 [DF]2 [DE]2 | [CE]2 [Fd]2 [Ec]4 | %14
 [=DB]4 [DF]2 [_DG]2 | [CA]6 z2 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | E6 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16
V:3
 [A,,E,]4 [A,,F,]2 [A,,G,]2 | [A,,A,]4 [A,,E,]4 | [E,G,]4 [F,A,]2 [E,G,]2 | %3
 [A,,A,]2 [D,A,]2 [A,,A,]4 | [A,,A,]4 [A,,F,]2 [A,,A,]2 | [D,A,]2 [D,A,]2 [A,,A,]4 | %6
 [B,,G,]4 [B,,F,]2 [B,,A,]2 | [E,G,]6 z2 | [E,G,]4 [E,G,]2 [E,G,]2 | [A,,A,]2 [D,A,]2 [A,,A,]4 | %10
 [F,=A,]4 [F,A,]2 [F,A,]2 | [F,B,]2 [B,,A,]2 [E,G,]4 | [E,G,]4 [E,A,]2 [E,G,]2 | %13
 [A,,A,]2 [D,A,]2 [A,,A,]4 | [B,,F,]4 [B,,B,]2 [E,B,]2 | [A,,A,]6 z2 |] %16

