X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=103
M:4/4
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Vail, 88.88.8"
V:4 bass 
V:1
 [B,E]2 [CE]2 [DB]2 [DF]2 | [FA]2 [EG]2 [^DF]2 E2 | E2 [EB]2 [G^c]2 [Fd]2 | %3
w: By~16th~Century~German * * *|||
 [G^c]2 [EB]2 [F_B]2 [F=B]2- | [FB]4 B2 [Be]2 | [A^c]2 [Ad]2 [GB]2 [FA]2 | %6
w: |||
 G-[DG] [^CF]2 [^DF]2 E2 | [DB]2 [DF]2 [EA]2 [EG]2 | [DF]2 [CE]6 | [CE]2 [B,D]2 [CE]2 [DG]2 | %10
w: ||||
 [EA]2 [EG]2 [^DF]2 [B,E]2- | [B,E]8 |] %12
w: ||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | .E2 z2 z4 | x8 | x8 | x8 | x8 | x8 |] %12
V:3
 G,2 G,2 G,2 A,2 | C2 B,2 B,A, G,2 | C2 B,2 G,2 A,2 | D2 E2 ^C2 ^D2- | D4 ^D2 E2 | E2 D2 D2 D2 | %6
 B,2 _B,2 =B,2 G,2 | G,2 A,2 C2 B,2 | B,A, G,6 | G,2 G,2 G,2 G,2 | C2 B,2 B,A, G,2- | G,8 |] %12
V:4
 E,2 C,2 G,,2 D,2 | A,,2 B,,2 B,,2 E,2 | A,2 G,2 E,2 D,2 | E,2 G,2 F,2 B,2- | B,4 B,A, G,2 | %5
 A,2 F,2 G,2 D,2 | E,2 F,2 B,,2 E,2 | z2 D,2 A,,2 E,2 | B,,2 C,6 | E,2 z2 C,2 B,,2 | %10
 A,,2 B,,2 B,,2 E,2- | E,8 |] %12

