X:1
T:Tristes Erant, LM
T:Tristes Erant, LM
T:William Henry Monk, 1861
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Henry Monk, 1861
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 | [EG]2 (AB) [Gc]2 [Ec]2 | [Ad]2 d2 [Ec]2 [Ec]2 | [DG]2 [EG]2 [DG]2 [Gd]2 | %4
 [Ge]2 [Ge]2 [Gd]2 [Ge]2 | [Ec]2 B2 [CA]2 [^CA]2 | [DA]2 [Ec]2 [DB]2 [Cc]2 | %7
 [FA]2 [DG]2 [CE]2 [CG]2 | [FA]2 [DB]2 [Ec]2 |] %9
V:2
 x2 | x2 F2 x4 | x2 (GF) x4 | x8 | x8 | x2 (ED) x4 | x8 | x8 | x6 |] %9
V:3
 [C,C]2 | [C,C]2 [F,C]2 [E,C]2 [A,C]2 | [F,C]2 [G,B,]2 [C,C]2 [C,G,]2 | %3
 [B,,G,]2 [C,C]2 [G,,B,]2 [B,,D]2 | C2 C2 [G,B,]2 [E,B,]2 | A,2 [E,^G,]2 [F,A,]2 [E,=G,]2 | %6
 [D,F,]2 [C,G,]2 [G,,G,]2 [E,G,]2 | [F,A,]2 [G,B,]2 [A,C]2 [E,C]2 | [F,C]2 G,2 [C,G,]2 |] %9
V:4
 x2 | x8 | x8 | x8 | (C,D,) (E,F,) x4 | A,2 x6 | x8 | x8 | x2 G,2 x2 |] %9

