X:1
T:Etude op. 21 no 10
T:Joachim Andersen
L:1/8
Q:1/4=92
M:3/4
K:E
V:1 treble nm="Flûte" snm="Fl."
V:1
"^Andante cantabile (Romanza)"!p! (c2"_dolce" de f!<(!g/{/b}a/ | g3)!<)! (c' ba | %2
 (3g!>(!ec e)(d{/f} e>d)!>)! | (cB/A/) (A3 G) |!p! (c2 de fg/{/b}a/ |"_cresc." g3) (e' d'^^c' | %6
 (3d')!<(!(bg (3e^^cd!<)!!>(! b>^a |1 g2)!>)! (G>=A"_dim." (3^AB^B) :|2 %8
 g4!p! (g"_lamentabile"=a) || (ag) (!>!a3 g) |"_cresc." (3(gc'b a) (!>!^^f2 g) | %11
 (3z!mf! (^f^^f e'2 d'!>(!c' | ^b d'2)!>)!!pp! G (GA) | (AG) z (=B- (3BAG | %14
 ^^F/G/)(3(c/!<(!B/A/- A/)(PG/F/G/ A/^A/B/^B/)!<)! |"^""_cresc." (c>!turn!d e)(g-!>(! (3gec!>)! | %16
"_dim." e4 d2) ||!p! (c2"_dolce" de fg/{/b}a/ |!<(! g3) (c'!<)! ba | (3ge!>(!c e)(d{/f} e>d) | %20
 (c!>)!B/A/) (A3 G) |"_cresc." (c2 d^efg | a)(=e' (3d'c'b (3ag)!>(!.^^f | %23
 (3(age{/d} (3c!>)!^Bc"_dim." e>d | c4) z2 || %25
!mf!"^un poco più mosso" (=B/g/^^f/g/ d/e/^A/B/ c/B/G/E/ | %26
!<(! =c)(F/=A/ c/e/f/a/)!<)!!>(! (g>f)!>)! | .b/!<(!(g'/^^f'/g'/ d'/e'/^a/b/ ^c'/b/g/e/!<)! | %28
 =c')!>(!(e'/c'/ =a/f/e/=c/) (^A>!>)!B) |!p! (^c/B/)(^^F/G/ ^A/B/d/e/ g>^f | %30
 =a/g/)!<(!(^A/B/ c/=d/^^f/g/ b>!<)!=a |!mf! c'/^b/)(^d'/c'/ g/=b/a/^B/ ^d/c/g/f/ | %32
!<(! e/d/)(d/c'/) (c'/d/)!<)!!>(!(d/=c'/) (b/a/f/d/!>)! | B/)(g/^^f/g/ d/e/^A/B/ c/B/G/E/ | %34
 =c)!<(!(F/=A/ c/e/f/a/)!<)!!>(! (g>f)!>)! | .b/!<(!(g'/^^f'/g'/ d'/e'/^a/b/ c'/!<)!b/g/e/ | %36
 =c')!>(!(e'/c'/ =a/f/e/=c/)!>)! (^A>B) | %37
!<(! (=d/c/)(^^f/g/ b/^a/)!<)!!>(!(^e'/^f'/ =e'/^d'/c'/!>)!b/) | %38
!<(! (=c/B/)(^e/f/ =a/g/)!<)!!>(!(=e'/d'/ ^c'/b/a/g/)!>)! | %39
 (^e/f/d'/f/ d/"_dim."=e/)(c'/^b/ c'/a/g/^^f/ | g2)!<(! (^a^b (3c'd'!<)!e' | %41
 d')!>(!(f (3=a)(.g.f (3.e!>)!.d.c |!pp! .^B)G!<(! (^AB (3cde!<)! | %43
 d)!>(!(F (3.=A)(.G.F (3.E.D.C)!>)! |!pp!"^tranquillo" G4 (G>A) | (A3 G A>G) | %46
!<(! (AG{/B} A7/2!<)! G/) |!mf! (a!>(!gfd"^rall."^BA | ^^F!>)!G) (e3 d) || %49
!p!"^a tempo" (c2"_dolce" de fg/{/b}a/ |!<(! g3) (c' ba!<)! |!>(! (3gec e)(d{/f} e>d)!>)! | %52
 (cB/A/) (A3 G) |!p! (c2 de fg/{/b}a/ | g3)"_cresc." (e' d'^^c' | %55
 (3d')!<(!(bg (3e^^cd b>!<)!!>(!^a | g4)!>)!!p! (g=a) ||"_lamentabile" (ag) (!>!a3 g) | %58
"_cresc." (3(gc'b a) (!>!^^f2 g) | (3z!f! (^f^^f e'2 d'!>(!c' | ^b d'2)!>)!!pp! .G (GA) | %61
 (AG) z (=B- (3BAG | ^^F/G/)(3(c/B/A/- A/)!<(!(PG/F/G/ A/^A/B/^B/)!<)! | %63
"^"!<(! (c>!turn!d e)(g-!<)!!>(! (3gec!>)! | e4"_dim." d2) ||!p! (c2 de fg/{/b}a/ | %66
!<(! g3) (c' b!<)!a | (3ge!>(!c e)(d{/f} e>d)!>)! | (cB/A/) (A3 G) | (c2 d^efg | %70
 a)(=e' (3d'c'b (3a)(.g.^^f) |!>(! (3(age!>)!{/d} (3c^Bc e>d |!p! c2)!<(! (d^efg!<)! | %73
 a)!p!(c !>!=e3 d |!<(! c2) (^B=B!<)!AG |!>(! BA) (EF^^FG!>)! |!p! C4) (3(^FGA | %77
 c2- (3c)!<(!(.d.^e (3.f.g.a!<)! |!mf! .g2)!>(! (=e3 d | c) !>!A2!>)! (G ED |"_dim." C6- | C6- | %82
!pp! C2) z2 z2 |] %83

