X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | ( 7 8 ) }
L:1/8
Q:1/4=120
M:4/4
K:B
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:8 bass 
V:1
 (F6 G2) | A4 B4 |{B} A8 || (B6 c2) | d4 f4 | A4 G4 | F8 || (F6 G2) | (A2 B2) (d2 B2) |{A} G8 || %10
 (c6 ^B2) | c4 e4 |"^John Camidge\n(1790-1859)" B4 A4 | B8 |] %14
V:2
 F8 | F4 F2 G2 | (F6 E2) || (D6 E2) | D4 B,4 | F4 ^E4 | (F6 =E2) || (D6 E2) | (C2 D2) (F2 D2) | %9
 E8 || G8 | G4 G4 | F4 [EF]4 | [DF]8 |] %14
V:3
 D8 | E4 (D2 C2) | C8 || (B,6 F2) | F4 F4 | C4 B,4 | (A,6 C2) || B,8 | B,4 B,4 | B,8 || (E6 F2) | %11
 E4 E4 | D4 C4 | B,8 |] %14
V:4
 B,,8 | C,4 (D,2 E,2) | F,8 || (B,6 A,2) | B,4 [D,D]4 | [C,C]4 C,4 | F,8 || B,,8 | B,,4 B,,4 | %9
 E,8 || (E,6 D,2) | E,4 C,4 | F,4 [F,,F,]4 | B,,8 |] %14
V:5
 F6 G2 | [FA]4 B4 |{B} [CA]8 || B6 c2 | d4 f4 | A4 G4 | [CF]8 || F6 G2 | A2 B2 d2 B2 |{A} G8 || %10
 c6 ^B2 | c4 e4 | B4 A4 | B8 |] %14
V:6
 D8 | E4 [DF]2 [EG]2 | F6 E2 || [DF]6 [EF]2 | [DF]4 [FB]4 | F4 [B,C^E]4 | x8 || D6 E2 | %8
 C2 D2 F2 D2 | E8 || [CG]6 [FG]2 | [EG]4 [EG]4 | [DF]4 [CEF]4 | [B,DF]8 |] %14
V:7
"^8 vi" x8 | x8 | x8 || x8 | x8 | x8 | x8 || x8 | x8 | x8 || x8 | x8 | x8 | x8 |] %14
V:8
 B,,8 | C,4 D,2 E,2 | F,8 || [B,,F,B,]6 [A,,F,A,]2 | [B,,F,B,]4 [D,F,D]4 | [C,F,C]4 [C,,C,]4 | %6
 [F,,F,A,]8 || [B,,B,]8 | [B,,B,]4 [B,,B,]4 | [E,B,]8 || E,6 D,2 | E,4 C,4 | F,4 [F,,F,]4 | %13
 [B,,F,]8 |] %14

