X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=108
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [DF]2 [B,D]>[CE] [DF]2 [DB]>[Ec] | [Fd]4 B2- [FB]2 | A2 A>[FA] [FB]2 [Fd]>[Fd] | [Fc]6 z2 | %4
w: A.~L.~Stough * * * * *||||
 [B,DF]2[K:bass] [F,B,D]>[F,CE][K:treble] [B,DF]2 [DB]>[Ec] | [Fd]4 e4 | d2 c>B A2 G>A | [DB]6 z2 | %8
w: ||||
 [Fd]4 B,2 z2 | z4 [Ge]4 | [Fd]4 z4 | c4 z4 | [Fd]4 B,2 z2 | [EG]4 [Ge]2 [GB]2 | d2 c>B c2 B>A | %15
w: |||||||
 [DB]6 z2 |] %16
w: |
V:2
 [B,,B,]2 [B,,F,]>[B,,F,] [B,,B,]2 [B,,F,]>[B,,F,] | B,,2- [B,,F,]2 z2 D2 | %2
 [F,CF]2 [F,CF]>[E,C] [D,B,]2 [B,,B,]>[B,,B,] | [F,A,]6 z2 | B,,2 B,,>B,, B,,2 [B,,F,]>[B,,F,] | %5
 B,2 z2 [G,E]2 z2 | [F,B,F]2 [F,EF]>[F,DF] [F,CF]2 [F,E]>[F,E] | [B,,F,]6 z2 | B,2 z2 B,,4 | %9
 z2 G,2 B,2 z2 | B,2 z2 [C,G,]2 [C,C]2 | [A,F]4 [D,B,]2 [C,A,]2 | B,2 z2 B,,4 | %13
 z2 G,2 [E,B,]2 [E,E]2 | [F,B,F]2 [F,E]>[F,D] [F,A,E]2 [F,D]>[F,C] | [B,,F,]6 z2 |] %16
V:3
 x8 | z4 [B,D]2 z2 | x8 | x8 | x2[K:bass] x2[K:treble] x4 | z2 F,2 z2 G2 | x8 | x8 | z4 [DB]4 | %9
 [EG]4 z2 G,2 | z2 A,2 [=Ec]2 [GB]2 | z2 E,2 B2 c2 | z4 [DF]4 | x8 | x8 | x8 |] %16
V:4
 x8 | B,2 z2 B,,4 | x8 | z2 E,2 D,2 C,2 | x8 | B,,4 E,2- [E,B,]2 | x8 | x8 | %8
 B,,2- [B,,F,]2 z2 F,2 | E,4 E,4 | B,,4 z4 | F,2 z2 z4 | B,,2- [B,,F,]2 z2 F,2 | E,4 z4 | x8 | %15
 x8 |] %16

