X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=105
M:6/8
K:D
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 [Fd]2 [Fd] [=Fc]2 [FB] | [FA]2 [FA] [FA]2 [DF] | [CE]2 [DF] [EG]2 [FA] | [GB]2 [EA] [DF]3 | %4
w: Howard~Clare * * *||||
 [Fd]2 [Fd] [=Fc]2 [FB] | [FA]2 [FA] [FA]2 F | E2 E A2 c | c2 B [CA]3 | d3 A3 | B3 A3 | %10
w: ||||||
 [CE]2 [DF] [EG]2 [FA] | [GB]2 [EA] [DF]3 | d3 A3 |[M:15/16] B3 z3/2 z3 |[M:3/4] c2 c B2 c | %15
w: |||||
 [Fd]6 |] %16
w: |
V:2
 [D,A,]2 [D,A,] [D,^G,]2 [D,G,] | [D,A,]2 [D,D] [D,D]2 [D,A,] | [A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,] | %3
 [C,A,]2 [C,A,] [D,A,]3 | [D,A,]2 [D,A,] [D,^G,]2 [D,G,] | [D,A,]2 [D,D] [D,D]2 [D,A,D] | %6
 [E,A,C]2 [E,A,C] [E,A,C]2 [E,A,E] | [E,^G,E]2 [E,G,D] [A,,A,]3 | [D,A,]2 D, D,2 D, | %9
 D,2 D, D,2 D, | [A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,] | [C,A,]2 [C,A,] [D,A,]3 | %12
 [D,A,]2 [D,A,] [D,D]2 [D,D] |[M:15/16][K:treble] [G,DG]->[G,DG][K:bass][G,D][E,E]3/2- [E,E]3 | %14
[M:3/4][K:treble] [A,EG]2 [A,EG] [A,DG]2 [A,EG] | [D,D]6 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | F2 [A,F] [DF]2 [DF] | [DG]2 [DG] [DF]2 [A,F] | x6 | x6 | %12
 F2 F F2 F |[M:15/16] z3/2 z/ G[^Ge]3/2- [Ge]3 |[M:3/4] x6 | x6 |] %16

