X:1
T:How It Saves
T:How It Saves
T:Homer Alvan Rodeheaver
T:James Gilchrist Lawson, 1909
T:Public Domain Courtesy of the Cyber Hymnal™
C:Homer Alvan Rodeheaver
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EA]2 | [Ac]3 [EB] [EA]2 E2 | [DF]2 [DA]2 ([DF] [CE]3) | [EA]4 [GB]3 A | [Ac]6 [EA]2 | %5
w: 1.~This|full sal- va- tion|just suits me, *|Oh, how it|saves! It|
w: 2.~I|feel its power all|thro’ my soul, *|Oh, how it|saves! Its|
w: 3.~I’ll|love it on my|dy- ing bed, *|Oh, how it|saves! When|
w: 4.~I’ll|love it when I’m|safe in Heaven, *|Oh, how it|saves! With|
w: 5.~I’ll|love it thro’ e-|ter- ni- ty, *|Oh, how it|saves! And|
 [Ac]3 [EB] [EA]2 E2 | [DF]2 [DA]2 ([DF] [CE]3) | [Ec]4 [EA]3 [EB] | [EA]6 z2 || %9
w: sets my soul at|lib- er- ty, *|Oh, how it|saves!|
w: cleans- ing waves now|o’er me roll, *|Oh, how it|saves!|
w: Jor- dan’s waves roll|o’er my head, *|Oh, how it|saves!|
w: all the ran- somed|and for- given, *|Oh, how it|saves!|
w: joy in end- less|lib- er- ty, *|Oh, how it|saves!|
"^Refrain" [FA]4 [DF]3 [DA] | [CE]6 z2 | [Ac]4 [EB]3 [EA] | [Ac]6 [EA]2 | [Ac]3 [EB] [EA]3 E | %14
w: |||||
w: |||||
w: Oh, how it|saves!|Oh, how it|saves! I|love, I love this|
w: |||||
w: |||||
 [DF]2 [DA]2 [DF] [CE]3 | [Ec]4 [EA]3 [EB] | [EA]6 |] %17
w: |||
w: |||
w: full sal- va- tion,|Oh, how it|saves!|
w: |||
w: |||
V:2
 x2 | x6 E2 | x8 | x7 A | x8 | x6 E2 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x7 E | x8 | x8 | x6 |] %17
V:3
 [A,C]2 | [A,E]3 [A,D] [A,C]2 [C,A,]2 | [D,A,]2 [F,A,]2 A,4 | [E,C]4 [E,D]3 [A,C] | [A,E]6 [A,C]2 | %5
 [A,E]3 [A,D] [A,C]2 [C,A,]2 | [D,A,]2 [F,A,]2 A,4 | [E,A,]4 [E,C]3 [E,D] | [A,,C]6 z2 || %9
 [D,D]4 [D,A,]3 [F,A,] | A,6 z2 | [A,E]4 [A,D]3 [A,C] | [A,E]6 [A,C]2 | %13
 [A,E]3 [A,D] [A,C]3 [C,A,] | [D,A,]2 [F,A,]2 A, A,3 | [E,A,]4 [E,C]3 [E,D] | [A,C]6 |] %17
V:4
 x2 | x8 | x4 A,4 | x8 | x8 | x8 | x4 A,4 | x8 | x8 || x8 | A,6 x2 | x8 | x8 | x8 | x4 A, A,3 | %15
 x8 | x6 |] %17

