X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:9/8
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 z3 z3[Q:1/4=100] G>FE | E3 E3 [DF][CE][DF] | [EG]3 [GB]3 [GB]Ge | G3 E3 [DF][DG][DF] |[M:3/4] E6 | %5
[M:3/8] G>FE |[M:9/8] E3 E3 [DF][CE][DF] | [EG]3 [GB]3 [GB]Ge | G3 E3 [A,DF][B,DG][A,DF] | %9
[M:3/4] [G,E]6 |[M:3/8] [GB][EG][GB] |[M:9/8] [Ge]3 [GB]3 [Ac][Ad][Ae] | [GB]3 [EG]3 [GB][EG][GB] | %13
 [Ge]3 [GB]3 cde |[M:3/4] [GB]3 .[EG]3 |[M:3/8] G>FE |[M:9/8] E3 E3 [DF][CE][DF] | %17
 [EG]3 [GB]3 [GB]Ge | G3 E3 [A,DF][B,DG][A,DF] |[M:7/4] [G,E]6 z2 z2 z4 |] %20
V:2
 z3 z3 .E3 | [E,B,]3 [E,B,]3 [B,,A,]2 [B,,B,] | [E,B,]3 [E,B,]3 [E,E]2 [E,E] | %3
 [E,B,E]3 [E,B,]3 [B,,A,][B,,B,][B,,A,] |[M:3/4] [E,G,]6 |[M:3/8] E2 z | %6
[M:9/8] [E,B,]3 [E,B,]3 [B,,A,]2 [B,,B,] | [E,B,]3 [E,B,]3 [E,E]2 [E,E] | %8
 [E,B,E]3 [E,B,]3 B,,B,,B,, |[M:3/4] E,6 |[M:3/8] [E,B,]2 [E,B,] | %11
[M:9/8] [E,B,]3 [E,E]3 [E,E]2 [E,E] | [E,E]3 [E,B,]3 [E,B,]2 [E,B,] | %13
 [E,E]3 [E,E]3[K:treble] [A,EA][A,EA][A,EA] |[M:3/4][K:bass] [E,E]3 .[E,B,]3 |[M:3/8] E2 z | %16
[M:9/8] [E,B,]3 [E,B,]3 [B,,A,]2 [B,,B,] | [E,B,]3 [E,B,]3 [E,E]2 [E,E] | %18
 [E,B,E]3 [E,B,]3 B,,B,,B,, |[M:7/4] E,6 z2 z2 z4 |] %20
V:3
 z3 z3 [E,B,]>[E,A,][E,B,] | x9 | x9 | x9 |[M:3/4] x6 |[M:3/8] [E,B,]>[E,A,][E,B,] |[M:9/8] x9 | %7
 x9 | x9 |[M:3/4] x6 |[M:3/8] x3 |[M:9/8] x9 | x9 | x6[K:treble] x3 |[M:3/4][K:bass] x6 | %15
[M:3/8] [E,B,]>[E,A,][E,B,] |[M:9/8] x9 | x9 | x9 |[M:7/4] x14 |] %20

