X:1
T:Staffin Harvest
T:Staffin Harvest
T:Robert Mackintosh
C:Robert Mackintosh
L:1/8
M:4/4
K:A
V:1 treble 
V:1
 E |"A" A>G A<B"E" G<E E>G |"A" A>E A/c/e/c/"E" B2 B<c |"D" d>c"E7" d<f"A" e<c B>A | %4
"D" F>B"E7" A/G/F/E/"A" A2 AE |"A" A>G A<B"E" G<E E>G |"A" A>E A/c/e/c/"E" B2 B<c | %7
"D" d>c"E7" d<f"A" e<c B>A |"D" F>B"E7" A/G/F/E/"A" A2 A || g |"A" a/g/f/e/ a>e"E7" d<B G<E | %11
"A" A>c e<a c<e a<c |"D" d<f"A" c<e"Bm" B>A"E" G<E |"D" F>d"E7" c/B/A/G/"A" A2 Ag | %14
"A" a/g/f/e/ a>e"E7" d<B G<E |"A" A<c e<a c<e a<c |"D" [Bd]<b"A" c<a"B7" B>A"E" G<E | %17
"D" F>d"E7" c/B/A/G/"A" [CEA]2 [CEA] |] %18

