X:1
T:G major Samuel Holyoke, 1791
T:Adapted from various Scriptures
T:Praise waiteth for thee Transcribed from Harmonia Americana, 1791.
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=140
M:4/4
K:G
V:1 treble nm="Treble" snm="Tr."
V:2 treble nm="Counter" snm="C."
V:3 treble-8 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
"^Praise waiteth for thee, O God, in    Zion.          Praise waiteth  for  thee, O   God,  in         Zion,  in   Zion.""^Moderato" B8 | %1
 d4 G3 A | B4 c4 | B4 A4 | G4 G4 | z4 B4 | G4 A3 A | B4 B4 | (g2 f2) (e2 d2) | d4 d2 d2 | d4 d4 | %11
 z8 | z8 | z8 | z8 | z4 d2 c2 | !wedge!B4 G3 G | !wedge!B4 d2 B2 | c8 | (c2{d)} e2 d3 c | B8 | z8 | %22
 z8 | z8 | z8 | z8 | z4 F2 F2 | G4 A4 | B2 G2 A4 | G8 | z4 e2 f2 | c4 d4 | (A4 B4) | c8 | B8 | %35
[M:3/4][Q:1/4=80]"^Vigoroso" z6 | z6 | z6 | z6 | %39
 z4"^Make a  joy       –        –      ful  noise  Make a    joy      –      –       ful noise  un – to  God,  all    ye   lands,       Sing forth the honor" AA | %40
 d>ed>c BA | B4 B>G | c>ded cA | B4 A>A | (c4{d)} ee | f6 | %46
[M:4/4][Q:1/4=90]"^Andante"!p! g2 d>g e2 B2 |"^of his name, the honor of his name." G2 d2 B3 d | %48
 G2 c2 B2 A2 | B4 B>c G2 | F2 F2 z2!f! B2 | B>B BB B3 B | B4 z2 GG | F4 G2 G2 | z4 G2 FG/A/ | %55
"^God          in     the  as–sem–blies  of   the  peoples,             E  – ven the Lord,           E    –    ven   the  Lord,            E – ven the Lord, from the" G3 z B2 cd | %56
 ee B>^c A2 A z | G2 F>F G3 z | B>A G>G d3 z | [Bd]2 B>B B2 e>d | %60
"^foun – tain  of    Is  –  ra  – el .                                Great and marvelous are    thy  works,  Lord God al–migh–ty." cB/A/ Gd d>c B2 | %61
 z8 |!f! B3 B B>B B2 | G2 A2 d3 z | e4 d3 ^d | B4 B2 z2 | z8 | z8 | z8 | %69
 z2 z2"^O thou King  of   saints,  Just and true are all thy ways,      O     thou  King    of" gfed | %70
 g4 B>B BD | G2 G2 G3 z | B2 AG (G F2) F | %73
"^saints.                                                                                                           Great is  the   Lord,            Great is the Lord,        Great  is  the  Lord,  and" G6 z2 | %74
 z8 | z8 |!f! G2 G>G G3 z | c2 c>c c3 z | B2 B>B B3 B | %79
"^greatly to be prais'd,  His  righteousness endureth  for–ev–er." BGBB !fermata!G2 z F | %80
 G>F GA G2 F>A | B2 B2 z2 z2 | z8 | z8 | z8 | %85
"^Slow to anger,        and  of  great       mercy.        The  Lord  is   good  to   all,    and  his  ten–der    mer – cies are  ov–er  all   his   works." F3 F G2 G2 | %86
 z2 GA F4 | G2 G2 z2 z!f! B | B3 ^c A3 A | B4 GGAB | G2 Ad c>e d>c | B6 z2 || %92
[K:C]"^Bles – sed,          bles – sed,         bles–sed be the Lord God of Isr'el, from this time forth forever,                                                                     For–""^Moderato" c3 c z4 | %93
 G3 G z4 | c3 G cG c2 | A3 c B2 B!p!f | edcf e c2 z | z4 z2 z!f! B | %98
"^–ev – er,   And bles–sed be his  glorious   name,         for – ev – er      and    ev – er,         A  –  men,  and    A     –    men." !wedge!c4 c2 z B | %99
 cedc B2 B2 | c6 z G | [Gc]4 G2 z c | A4 B2 z2 | B4 c2 z!ff! c | B8 | c8 |] %106
V:2
 D8 | G4 B3 A | G4 G4 | G4 F4 | D4 D4 | z4 D4 | (D2 G2) F3 A | %7
 G4"^O     God,                in               Zion." D4 | G8 | F8 | G4 G4 | z8 | z8 | z8 | z8 | %15
 z4"^Unto thee shall the vow be perform'd in Je  –  ru – sa – lem.                                                                     Unto  thee shall all  flesh" G2 E2 | %16
 !wedge!D4 E3 D | !wedge!G4 A2 D2 | E8 | A2 G2{G} F3 F | G8 | z8 | z8 | z8 | z8 | z8 | z4 D2 D2 | %27
 D4 !wedge!D4 | E4 E4 |"^come,          Unto thee shall   all _________      flesh   come." E8 | %30
 z4 G2 F2 | G4 D4 | (E3 F G4) | F8 | G8 |[M:3/4] z6 | z6 | %37
 z4"^Make a     joy      –      –       ful" DE | F>GF>E DD | %39
"^noise             un – to    God,               all  ye lands,  Make  a    joy      –      –       ful  noise un –to   God,   all   ye   lands." G4 AF | %40
 G4 FF | G4 D>G | E4- ED | D4 D>F | G4 FE | D6 |[M:4/4] z8 | z8 | z8 | %49
 z4"^Make his praise glorious. Sing forth the honor of   his  name.  Make his praise glorious.     Bless ye"!p! B,>C D2 | %50
 D2 D2 z2!f! G2 | G>G DB, D3 G | G4 z2 EE | D4 D2 D2 | z4 D2 D2 | D3 z D2 EG | GG D>E F2 F z | %57
 D2 D>D D3 z | z8 | D2 G>G G2 E>D | G2 DF G A/F/ D2 | z8 |!f! D3 G D>G G2 | G>F E>F G3 z | %64
 G4 F3 ^D | E4 E2 z2 | z8 |"^Just and true are all thy ways," D>E FG E2 F2 | G4 z4 | %69
 z2"^O thou King  of   saints, _____" GF ED G2- | G4 G>D GD | E2 B,2 C3 z | D2 E2 D3 D | D6 z2 | %74
 z8 | z8 |!f! B,2 B,>B, B,3 z | G2 G>G G3 z | D2 D>D D3 D | DB,DB, !fermata!E2 z D | %80
 D>D B,E ED D>D | D2 D2 z2 z2 | z8 | z8 | z8 | D3 A G2 D2 | z2 DE D4 | D2 D2 z2 z!f! D | %88
 G3 E F3 A | G4 GD E/F/ G/F/ | EGFD E>E D>D | D6 z2 ||[K:C] [CG]3 [CG] z4 | E3 E z4 | G3 E GE A2 | %95
 D3 G G2 G z | z4 z2 z"^from  this  time  forth  forever," D | FEDG EC z!f! G | !wedge!G4 G2 z G | %99
 GEAA G2 D2 | E6 z E | E4 E2 z E | D4 G2 z2 | G4 G2 z!ff! A | G8 | G8 |] %106
V:3
"^Praise waiteth for thee, O God, in    Zion.          Praise waiteth  for  thee, O   God,  in         Zion,  in   Zion." G8 | %1
 B4 B3 c | d4 e4 | d6 c2 | B4 B4 | z4 g4 | B4 c3 c | d4 g4 | (e2 d2) (c2 B2) | A4 A2 A2 | B4 B4 | %11
 z8 | z8 | z8 | z8 | z4 B2 A2 | !wedge!d4 c3 B | !wedge!e4 f2 d2 | g8 | (c2{B)} Ac B3 A | G8 | z8 | %22
"^O thou that hearest prayer," B8 | e6 d2 | e4 d4 | c8 | z4 A2 A2 | B4 A4 | G4 c4 | B8 | z4 B2 d2 | %31
 e4 d4 | (c4 B4) | A8 | G8 |[M:3/4] z6 | %36
 z4"^Make  a     joy       –       –        ful    noise            un – to" G>G | d>ed>c BA | %38
 d4 gf | %39
"^God,                 un – to   God,               all  ye lands,  Make  a    joy      –      –       ful  noise  un–to   God,   all   ye   lands.                     Sing forth the" e4 cA | %40
 d4 dd | d4 B>d | e>fgf ed | g4 f>d | (e4{e)} ^cc | d6 |[M:4/4] z4!p! g2 d>g | %47
"^honor  of  his      name, of his name." e2 B2 G2 d2 | (B2 A2) G2 F2 | G4 d>c B2 | %50
 A2 A2 z2!f! d2 | d>g gd g3 e | d4 z2 ec | A4 G2 G2 | z4 B2 AB/c/ | %55
"^God          in     the  as–sem–blies  of   the  peoples,             E  – ven the Lord,           E    –    ven   the  Lord,            E – ven the Lord, from the" B3 z G2 cB | %56
 ee d>^c d2 d z | B2 A>A B3 z | d2 e>e d3 z | g2 d>d g2 c>B | %60
"^foun – tain  of    Is  –  ra  – el .                                Great and marvelous are    thy  works,  Lord God al–migh–ty.   Just and true are all     thy" ed/c/ B A/c/ B>A G2 | %61
 z8 |!f! g3 d g>d d2 | e2 c2 B3 z | c4 A3 B | G4 G2 z2 | G>A Bc d3 e | %67
"^ways,     are        all  thy ways, O thou King of saints,             O thou King of saints,,  Just and true are all thy ways,        O   thou  King    of" d2 d2 c2 A2 | %68
 B4 ag f>e | d4 G/B/d g f/e/ | d4 d>d BG | c2 d2 e3 z | g2 c2 (B A2) G | %73
"^saints.        Who shall not fear thee, and glorify thy name?            Great is   the   Lord,           Great is the Lord,         Great  is  the  Lord, and" G6 z2 | %74
!p! B2 dc e2 d>c | B>e dc B2!f! z2 | d2 d>d d3 z | e2 e>e e3 z | g2 g>g g3 d | %79
"^greatly to be prais'd,  His  righteousness endureth  for–ev–er.         The Lord is gracious,  The Lord is gracious,  And full of compassion," gdBG !fermata!c2 z A | %80
 B>A Gc B2 A>A | G2 G2 z2 z!p! G | G3 G GG z c | B3 c B2 B>B | B2 ^AA B2 B2 | %85
"^Slow to anger,        and  of  great       mercy.        The  Lord  is   good  to   all,    and  his  ten–der    mer – cies are  ov–er  all   his   works." A3 A B2 B2 | %86
 z2 Bc A3 G | G2 G2 z2 z!f! G | d3 ^c d3 d | d4 edcB | e2 cB A>c B>A | G6 z2 || %92
[K:C]"^Bles – sed,          bles – sed,         bles–sed be the Lord God of Isr'el, from this time forth forever,                                                                    For–" G3 G z4 | %93
 c3 c z4 | e3 c ec e2 | f3 e d2 d!p!d | gfed g e2 z | z4 z2 z!f! d | %98
"^–ev – er,   And bles–sed be his  glorious   name,         for – ev – er      and    ev – er,         A  –  men,  and    A     –    men." !wedge!e4 e2 z d | %99
 ecBA G2 G2 | G6 z c | e4 c2 z c | f4 d2 z2 | g4 e2 z!ff! f | d8 | e8 |] %106
V:4
 G,8 | G,4 G,3 D, | G,,4 C,4 | D,4 D,4 | G,4 G,4 | z4 G,4 | G,4 D,3 D, | %7
 G,,4"^O     God,                in               Zion.          Unto thee shall the" G,,4 | C,8 | %9
 D,8 | [G,,G,]4 [G,,G,]4 | z4 B,,2 C,2 | !wedge!D,4 C,3 B,, | %13
"^vow be perform'd." !wedge!E,4 F,2 D,2 | G,8 | z4 G,,2 A,,2 | B,,2 G,,2 C,3 G, | %17
 !wedge!E,4 D,2 G,2 | C,8 | (A,2{B,)} C2 D3 D, | G,8 | z8 | E,8 | E,6 B,2 | C4 B,4 | A,8 | %26
 z4 D,2 D,2 | G,4 F,4 | E,4 A,,4 | E,8 | z4 E,2 D,2 | C4 B,4 | (A,4 G,4) | D,8 | G,,8 | %35
[M:3/4] z4"^Make a  joy      –      –       ful        noise              un – to   God,              Make a" D,>D, | %36
 G,>A,G,>F, E,D, | G,4 DC | B,4 G,B, | %39
"^joy       –       –        ful    noise,              all  ye lands, Make  a    joy      –      –      ful  noise  un – to   God,  all   ye   lands." C>DCB, A,D | %40
 G,4 D,D, | G,4 G,>B, | C>B,A,B, CD | G,4 D>D | C4 A,A, | D,6 |[M:4/4] z8 | %47
 z4"^Sing forth the honor of his name."!p! D2 G,>B, | D2 F,2 G,2 D,2 | G,4 B,>A, G,2 | %50
 [D,D]2 [D,D]2 z2!f! [G,,G,]2 | [G,,G,]>[G,,G,] [G,,G,][G,,G,] [G,,G,]3 [G,,G,] | %52
 [G,,G,]4 z2 [C,,C,][C,,C,] | [D,,D,]4 G,,2 G,,2 | z4 G,2 D,2 | G,3 z B,2 A,G, | %56
 CC B,>A, D,2 D, z | G,2 D,>D, G,3 z | B,2 C>C (B,3 A,) | G,2 G,>G, E,2 A,,>B,, | %60
 C,2 D,D, [G,,G,]>[G,,G,] [G,,G,]2 |"^Say unto  God,"!p! E,2 C,>C, G,3 z |!f! G,3 G, G,>G, G,2 | %63
 C2 A,2 G,3 z | C,4 D,3 B,, | E,4 E,2 z2 | z2 z2"^Just and true are" G,>A, B,C | %67
"^all,                 are all  thy  ways,                         O  thou King of  saints, ________________" D3 G, A,2 D,2 | %68
 G,4 z4 | DC B,>A, G,4- | G,4 G,>G, G,D | C2 G,2 C,3 z | G,,2 C,2 D,3 D, | G,,6 z2 | %74
!p! G,2 B,A, C2 B,>A, | D>C B,A, G,2 z2 |!f! G,2 G,>G, G,3 z | C,2 C,>C, C,3 z | %78
 G,,2 G,,>G,, [G,,G,]3 [G,,G,] | [G,,G,][G,,G,][G,,G,][G,,G,] !fermata![C,,C,]2 z D, | %80
 G,>D, E,C, D,2 D,>D, | G,,2 G,,2 z2 z!p! G,, | C,3 G,, C,C, z A,, | B,,3 A,, B,,2 B,,>^D, | %84
 E,2 F,F, B,,2 B,,2 | D,3 D, G,2 G,2 | z2 B,,A,, D,4 | G,,2 G,,2 z2 z!f! G,, | G,,3 A,, D,3 F, | %89
 G,4 C,B,,A,,G,, | C,2 A,,B,, C,>C, D,>D, | G,,6 z2 ||[K:C] C,3 C, z4 | C,3 C, z4 | C3 C CC A,2 | %95
 D3 C G,2 G, z | z4 z2 z"^from  this  time  forth  forever," G, | DCB,G, CC, z!f! G, | %98
 !wedge!C4 C2 z G, | CC, D, E,/F,/ G,2 G,,2 | C,6 z C, | C,4 C,2 z C | D4 G,2 z2 | %103
 E,4 C,2 z!ff! [F,,F,] | [G,,G,]8 | C,8 |] %106

