X:1
T:Song of the Lilies
T:Song of the Lilies
T:William Batchelder Bradbury
T:J. A. Collier, 1864
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Batchelder Bradbury
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=105
M:6/8
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [CE]2 [DF] [EG]2 [FA] | [EG]3 [CE]3 | [B,D]2 [CE] [DF]2 [EG] | [CE]3- [CE]2 z | %4
w: 1.~Hark, the lil- ies|whis- per|Ten- der- ly and|low, *|
w: 2.~Hark, the ros- es|speak- ing,|Tell- ing all a-|broad *|
w: 3.~But- ter- cups and|dai- sies,|And the vio- lets|sweet, *|
w: 4.~Let us, then, be|trust- ful,|Doubt- ing not, al-|though *|
 [CE]2 [DF] [EG]2 [FA] | [EG]3 [Ec]3 | [GB]2 [GB] [Ac]2 [^FA] | G3- G2 z | G2 G G2 G | %9
w: “In our grace and|beau- ty|See how fair we|grow”; *|Thus our heav’n- ly|
w: Their sweet, won- drous|sto- ry,|Of the love of|God, *|In the Rose of|
w: Flowers of field and|gar- den—|All their voic- es|meet; *|And their Mak- er’s|
w: Much of toil and|trou- ble|Be our lot be-|low. *|Think up- on the|
 [FA]3 [FA]3 | [FB]2 [FB] [FA]2 [FB] | [Ec]3- [Ec]2 [Ec] | [Ac]2 [Ac] [GB]2 [FA] | %13
w: Fa- ther|Cares for all be-|low. * The|lil- ies of the|
w: Sha- ron,|Je- sus Christ the|Lord. * The|ros- es, how they|
w: prais- es|To our souls re-|peat. * They|sing their Mak- er’s|
w: lil- ies,|See how fair they|grow. * The|lil- ies of the|
 [EG]2 [DF] [CE][DF][EG] | [FA]2 [GB] [Ac]2 [Bd] | [ce]3- [ce]2 ||"^Refrain" [Bd] | %17
w: field, The beau- ti- ful|lil- ies of the|field, *||
w: bloom! The beau- ti- ful|ros- es, how they|bloom! *||
w: praise, The beau- ti- ful|flow- ers, how they|sing! *||
w: field, The beau- ti- ful|lil- ies of the|field; *||
 [Ac]2 [Ac] [GB]2 [FA] | [EG]3 [DF]3 | [CE][DF][EG] [FA]2 [FB] | [Ec]3- [Ec]2 |] %21
w: ||||
w: ||||
w: ||||
w: ||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | G3- G2 x | G2 G G2 G | x6 | x6 | x6 | x6 | x6 | x6 | x5 || x | %17
 x6 | x6 | x6 | x5 |] %21
V:3
 C,2 C, C,2 C, | C,3 C,3 | G,,2 G,, G,,2 G,, | C,3- C,2 z | C,2 C, C,2 C, | C,6 | D,2 D, D,2 D, | %7
w: |||||||
 G,3- G,2 z | G,2 G, G,2 G, | D,3 D,3 | G,2 G, G,2 G, | A,3- A,2 A, | F,2 F, F,2 F, | %13
w: ||||||
 C,2 C, C,C,C, | F,2 F, F,2 F, | C,3- C,2 || G, | A,2 A, E,2 F, | C,3 G,,3 | C,C,C, F,2 D, | %20
w: |||Your|Fa- ther cares for|them, And|shall He not care for|
 C,3- C,2 |] %21
w: you? *|

