X:1
T:Dedication (Calkin), SM
T:John Baptiste Calkin, 1872
T:Dedication (Calkin), SM
T:Public Domain
C:John Baptiste Calkin, 1872
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [GB]4 [DA]2 [DG]2 | [DG]3 [DF] [DF]4 | [Fc]4 [FB]2 [FA]2 | [FA]3 G G2 G2 | %4
 [Ee]2 [Fe]2 [Ge]2 [Ae]2 | [Ge]2 [Gd]2 [Gc]2 [GB]2 | [GA]3 [GB] [Gc]2 [FA]2 | G8 |] %8
V:2
 x8 | x8 | x8 | x3 G G2 G2 | x8 | x8 | x8 | G8 |] %8
V:3
 [G,D]4 [G,C]2 [G,B,]2 | [D,B,]3 [D,A,] [D,A,]4 | [D,A,]4 [D,D]2 [D,C]2 | %3
 [E,C]3 [E,B,] [E,B,]2 [E,B,]2 | [C,C]2 [D,C]2 [E,C]2 [F,C]2 | [G,C]2 [G,B,]2 [E,C]2 [D,D]2 | %6
 [C,E]3 [B,,D] [A,,C]2 [D,C]2 | [G,,B,]8 |] %8

