X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=106
M:3/4
K:E
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 B2 A2 G2 | G3 F E2 | E2 F2 G2 | [CEA]4 [EG][FA] | [GB]3 [GB] [GB]2 | B3 A G2 | [DF]6 | B2 A2 G2 | %8
w: J.~Raymond~Neff * *||||||||
 G3 F E2 | E2 [A,EF]2 [B,EG]2 |[M:2/4] [CEA]4 |[M:1/4] [EAc]2 |[M:3/4] [EGB]3 [B,FA] [B,EG]2 | %13
w: |||||
 [B,FA]3 [B,EG] [A,DF]2 | [G,E]6 | [Ge]2 [Bd]2 [Ac]2 | [GB]3 [=G^A] [^GB]2 | c2 B2 A2 | G4 [GB]2 | %19
w: ||||||
 [GB]3 [FA] G2 | G3 F E2 | [DB]6 | [Ec]2 [Ec]2 c2 | e3 d c2 | [GB]2 [=G^A]2 [^GB]2 | [EG]4 [GB]2 | %26
w: |||||||
 [GB]3 [FA] [EG]2 | [FA]3 [EG] [DF]2 | E6 |] %29
w: |||
V:2
 [E,G,E]2 [E,CE]2 [E,B,E]2 | [E,B,E]3 [E,A,E] [E,G,]2 | [E,G,]2 [E,A,E]2 [E,B,E]2 | A,,4 [E,B,]2 | %4
 [E,E]3 [E,E] [E,E]2 | [G,B,E]3 [F,B,D] [E,B,E]2 | [B,,B,]6 | [E,G,E]2 [E,CE]2 [E,B,E]2 | %8
 [E,B,E]3 [E,A,E] [E,G,]2 | [=D,G,]2 C,2 B,,2 |[M:2/4] A,,4 |[M:1/4] A,,2 |[M:3/4] E,3 E, E,2 | %13
 B,,3 B,, B,,2 | E,6 | [E,B,]2 [E,B,]2 [E,E]2 | [E,E]3 [E,E] [E,E]2 | [A,E]2 [G,E]2 [F,B,D]2 | %18
 [E,B,E]4 [E,E]2 | [E,E]3 [E,B,] [E,B,E]2 | [E,B,E]3 [E,A,E] [E,G,]2 | [B,,F,]6 | %22
 [A,,A,]2 [A,,A,]2[K:treble] [A,E]2 | [A,CE]3 [A,DA] [A,EA]2 | [E,E]2 [E,E]2 [E,E]2 | %25
 [E,B,]4 [E,E]2 | [E,E]3 [E,B,] [E,B,]2 | [B,,B,]3 [B,,B,] [B,,A,]2 | [E,G,]6 |] %29

