X:1
T:Title
%%score { ( 1 4 5 ) | ( 2 3 ) }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:5 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2 z[Q:1/4=94] D | [B,D]>G G>B [DGB]>[GBd] [GBd]>[Be] | [GBe]4 [DGB]3- [DGB]/B/ | %3
 [Fd]>c A>B [Fd]>c A>_B | B->[GB-] [FB-]>[EB-] B->[CB] z z/ A,/ | %5
 [B,D]>G G>B [DGB]>[GBd] [GBd]>[Be] | [GBe]4 [DGB]3- [DGB]/B/ | [Fd]>c A>B [Fd]>[Fc] [DFB]>[FA] | %8
 [DG]6 z B | [EGB]>[EAc] [EAc]>[EGB] [EGB]>[FBd] [FBd]>[GB] | [^DFB]4 [DF]3- [DF]/[DF]/ | %11
 [^DFB]>F [DF]>F [DB]>A [EG]>F | [EG]6 z [GA] | [^CGA]>[GB] [CGB]>[GA] [CGA]>[GB] [CGB]>[GA] | %14
 [DF]4 [FAd]3- [FAd]/F/ | [^CEA]>E [CE]>F [CA]>G [A,CF]>[CE] |[M:7/8][K:bass] D- D3- [CD]2 z | %17
[M:1/8][K:treble] d |[M:4/4] d>^d e>B =d>^d e>B | [DBd]4 [Ac]3- [Ac]/D/ | %20
 [Ac]>[G^c] [Fd]>D [A=c]>[G^c] [Fd]>[FA] |[M:15/16] B3/2-B3/2-B3/2- B3 |[M:1/16] d/ | %23
[M:4/4] d>^d e>B =d>^d e>B | [DBd]4 [Ac]3- [Ac]/D/ | [Ac]>[G^c] [Fd]>D [A=c]>[G^c] [Fd]>[CDF] | %26
[M:3/4] [B,DG]6 |] %27
V:2
 z4 z2 z B, | z z/ [B,D]/ [B,D]>[DG] [G,,G,]2 z z/ G/ | G,,>D, G,>A, B,>A, z z/[K:treble] G/ | %3
 z z/ F/ F>G[K:bass] z z/ F/ F>E | [G,,G,]2 [D,G,B,]2 [D,G,B,]2 z2 | %5
 z z/ [B,D]/ [B,D]>[DG] [G,,G,]2 z z/ G/ | G,,>D, G,>A, B,>A, z z/[K:treble] G/ | %7
 z z/ F/ F>G[K:bass] z z/ E/ z z/ C/ | G,,>^C, D,>B,, G,,2 z G | z4 z2 [E,G,B,]2 | %10
 ^D,>B,, =F,,>^F,, B,,>D, F,>B, | z z/ ^D/ z z/ D/ z z/ D/ z z/ D/ | E,>B,, E,>F, G,>F, z E | %13
 z z/ ^C/ z z/ C/ z z/ C/ z z/ C/ | D,>A,, D,>E, F,>E, z z/ D/ | %15
 z z/ ^C/ z z/ C/ z z/ C/ z z/ A,/ |[M:7/8] D,>D,F,>A, D,2 z |[M:1/8][K:treble] [G,B,G] | %18
[M:4/4] [G,B,G]>[G,B,G] [G,B,G]>[G,DG] [G,B,G]>[G,B,G] [G,B,G]>[G,DG] | z4 D4 | %20
 [D,D]>[D,D] [D,A,]>[D,A,] [D,D]>[D,D] [D,A,]>[D,D] |[M:15/16] D3/2 z3/2 z3/2 z3 | %22
[M:1/16][K:treble] [G,B,G]/ | %23
[M:4/4] [G,B,G]>[G,B,G] [G,B,G]>[G,DG] [G,B,G]>[G,B,G] [G,B,G]>[G,DG] | z4 D4 | %25
 [D,D]>[D,D] [D,A,]>[D,F,] [D,D]>[D,D] [D,A,]>D, |[M:3/4] G,,>^C, D,>B,, G,,2 |] %27
V:3
 x8 | [G,,G,]2 [D,G,]2 z2 [D,G,B,]2 | z4 z2 G,2[K:treble] | D,2 [F,A,D]2[K:bass] D,2 [F,A,]2 | x8 | %5
 [G,,G,]2 [D,G,]2 z2 [D,G,B,]2 | z4 z2 G,2[K:treble] | D,2 [F,A,D]2[K:bass] D,2 [D,,D,]2 | x8 | %9
 [E,,E,]2 [E,G,B,]2 [E,,E,]2 z z/ E/ | x8 | B,,2 B,2 B,,2 B,2 | z4 z2 E,2 | ^C,2 A,,2 C,2 A,,2 | %14
 z4 z2 D,2 | A,,2 A,2 A,,2 A,,2 |[M:7/8] x7 |[M:1/8][K:treble] x |[M:4/4] x8 | %19
 G,>D, G,>B, z z/ C/ A,>F, | x8 |[M:15/16] G,3/2-G,3/2-G,3/2- G,3 |[M:1/16][K:treble] x/ | %23
[M:4/4] x8 | G,>D, G,>B, z z/ C/ A,>F, | x8 |[M:3/4] x6 |] %27
V:4
 x8 | x8 | x8 | x8 | z4 z2 z D | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
[M:7/8][K:bass] F,2 z z z z2 |[M:1/8][K:treble] x |[M:4/4] x8 | x8 | x8 | %21
[M:15/16] z3/2 G/F-F/.E z C<B, |[M:1/16] x/ |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %27
V:5
 x8 | x8 | x8 | x8 | D4 D2 B,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
[M:7/8][K:bass] x7 |[M:1/8][K:treble] x |[M:4/4] x8 | x8 | x8 |[M:15/16] z3/2 z3/2 z D/- D3 | %22
[M:1/16] x/ |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %27

