X:1
T:His Love Is All I Need
T:His Love Is All I Need
T:Edwin Othello Excell
T:Edwin Othello Excell, 1908
T:Public Domain Courtesy of the Cyber Hymnal™
C:Edwin Othello Excell
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=95
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE][A,C]>[B,D] | [CE]3 [Ec] [Ec]>[DB] | [CA]3 [A,C] [B,D]>[CE] | [EG]3 [DF] [CE]>[B,D] | %4
w: 1.~The love of|Je- sus, who can|tell, Tho’ he may|know it, oh, so|
w: 2.~The love of|Je- sus, oh, what|bliss, To hear Him|whis- per, I am|
w: 3.~The love of|Je- sus, oh, how|sweet, To hide in|such a safe re-|
 [A,C]3 [CE] [A,C]>[B,D] | [CE]3 [Ec] [Ec]>[EF] | [DFd]3 [DF] [EFc]>[FB] | %7
w: well? The love that|ev’- ry want sup-|plies, The love that|
w: His! Tho’ I may|fal- ter on the|way, He will not|
w: treat! Tho’ Sa- tan|would my hopes de-|stroy, My Sav- ior’s|
 [EA]3 [B,E] [EAe]>[EBe] | [Ece]3"^riten." [Ed] [E=Ac]>[FB] | (e2 c2) [DEB]2 | !fermata![CEA]3 || %11
w: al- ways sa- tis-|fies; His love is|all * I|need!|
w: let me go a-|stray; His love is|all * I|need!|
w: love is still my|joy; His love is|all * I|need!|
"^Refrain" [CA][DA]>[DG] | [DG]3 [DB] [DF]>[DG] | ([=B,F]2 !fermata![CE])[CA] [DA]>[DG] | %14
w: |||
w: So won- der-|ful, His love to|me! * More won- der-|
w: |||
 [DG]3 [=DFB] [DFc]>[DFB] | [DEB]3 [CEc] [DEB]>[B,DG] | [CEA]3 [CE] [DEB]>[DE] | %17
w: |||
w: ful how could it|be? My ev- ’ry|sin on Him was|
w: |||
 [CEA]3 [CEA] [CFA]>[C_GA] | !fermata![FAf]3 [FA] [_FA]>[FB] | [=Ec]3"^riten." [_Ed] [EAc]>[FB] | %20
w: |||
w: laid; My ev- ’ry|debt by Him was|paid; His love is|
w: |||
 (e2 c2) [DEB]2 | !fermata![CEA]3 |] %22
w: ||
w: all * I|need!|
w: ||
V:2
 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [EA]4 x2 | x3 || x3 | x6 | x6 | x6 | x6 | x6 | x6 | %18
 x6 | x6 | [EA]4 x2 | x3 |] %22
V:3
 [A,,A,][A,,E,]>[A,,E,] | [A,,A,]3 [A,,A,] [E,A,]>[E,G,] | [A,,A,]3 [A,,E,] E,>E, | E,3 E, E,>E, | %4
 [A,,E,]3 [A,,A,] [A,,E,]>[A,,E,] | [A,,A,]3 [A,,A,] [F,=A,]>[F,A,] | %6
 [B,,F,B,]3 [B,,F,B,] [C,=A,]>[D,B,] | [E,C]3 [D,G,] [C,A,]>[B,,G,] | %8
 [=A,,^F,]3 [B,,G,] [A,,=A,]>[D,A,] | (C2 A,2) [E,G,]2 | !fermata![A,,A,]3 || %11
 [A,,E,][B,,E,]>[E,A,] | [E,B,]3 [E,G,] [E,A,]>[E,B,] | !fermata![A,,A,]3 [A,,E,] [B,,E,]>[E,B,] | %14
 [E,B,]3 [B,,A,] [A,,A,]>[A,,A,] | [E,G,]3 [A,,A,] [A,,E,]>[A,,E,] | %16
 [A,,E,]3 [E,A,] [E,G,]>[E,B,] | [A,,A,]3 [A,,A,] [F,A,]>[E,A,] | %18
 !fermata![D,A,]3 [D,A,] [D,A,]>[D,G,] | [C,G,]3 [B,,G,] [A,,A,]>[D,A,] | (C2 A,2) [E,G,]2 | %21
 !fermata![A,,A,]3 |] %22
V:4
 x3 | x6 | x4 E,>E, | E,3 E, E,>E, | x6 | x6 | x6 | x6 | x6 | E,4 x2 | x3 || x3 | x6 | x6 | x6 | %15
 x6 | x6 | x6 | x6 | x6 | E,4 x2 | x3 |] %22

