X:1
T:Passion Chorale, 76.76 D
T:Hans Leo Hassler, 1601
T:Passion Chorale, 76.76 D
T:Public Domain
T:Public Domain
C:Hans Leo Hassler, 1601
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 | (CD) [EG]2 (A,B,) [CE]2 | (C2 B,2) [CE]2 [EB]2 | [Ec]2 [Ec]2 (BA)(ED) | [CA]6 [CE]2 | %5
 (CD) [EG]2 A,B, [CE]2 | (C2 B,2) [CE]2 [EB]2 | [Ec]2 [Ec]2 (BA)(ED) | [CA]6 [Ec]2 | %9
 [DB]2 (DC) [CA]2 [FB]2 | (F2 ED) [Ec]2 [EG]2 | (ED) [EG]2 [EA]2 [DF]2 | [^CE]6 [D=c]2 | %13
 [DB]2 [Dd]2 (E^F) [GB]2 | (G2 ^F2) [GB]2 [CE]2 | (CB,) [CE]2 [CD]2 [B,G]2 | [CE]6 |] %17
V:2
 x2 | A2 x F2 x3 | D4 x4 | x4 E2 B2 | x8 | A2 x F2 x3 | D4 x4 | x4 E2 B2 | x8 | x2 G2 x4 | c4 x4 | %11
 A2 x6 | x8 | x4 c2 x2 | A4 x4 | F2 x6 | x6 |] %17
V:3
 (A,G,) | (A,B,) [E,C]2 [D,D]2 [C,G,]2 | ([F,,A,]2 [G,,G,]2) [C,G,]2 [^G,,B,]2 | %3
 (A,,B,,)(C,D,) [E,A,]2 [E,^G,]2 | [A,,A,]6 (A,G,) | (A,B,) [E,C]2 [D,D]2 [C,G,]2 | %6
 ([F,,A,]2 [G,,G,]2) [C,G,]2 [^G,,B,]2 | A,,B,,C,D, [E,A,]2 [E,^G,]2 | [A,,A,]6 (A,G,) | %9
 [D,F,]2 [E,G,]2 (F,E,)(F,G,) | (A,2 G,F,) [C,G,]2 (C_B,) | [F,A,]2 [^C,A,]2 (D,E,)(F,G,) | %12
 A,6 [^F,A,]2 | G,2 [^F,A,]2 (G,A,)(B,G,) | ([C,E]2 [D,D]2) [G,,D]2 (C,B,,) | %15
 [A,,F,]2 [G,,G,]2 [F,,A,]2 [G,,G,]2 | [C,G,]6 |] %17
V:4
 A,2 | F,2 x6 | x8 | A,2 A,2 x4 | x6 A,2 | F,2 x6 | x8 | A,2 A,2 x4 | x6 A,,2 | x4 F,2 D,2 | %10
 C,4 C,2 x2 | x4 A,2 A,2 | A,6 x2 | G,2 E,2 D,2 x2 | x6 G,2 | x8 | x6 |] %17

