X:1
T:Hugo Distler 1908 - 1942
T:Das ist je gewisslich wahr
%%score [ 1 ( 2 3 ) 4 5 ]
L:1/8
M:2/2
K:C
V:1 treble nm="Sopran"
V:2 treble nm="Alt"
V:3 treble 
V:4 treble-8 nm="Tenor"
V:5 bass nm="Bass"
V:1
"^Gehende   , fließend" z2"^fast gesprochen" AA A3 A | A2 G2 A6 | z A A2 G2 z2 | z B B2 A2 x2 | %4
w: Das ist je ge-|wiss- lich wahr|ge- wiss- lich|ge- wiß- lich|
[M:2/2] z2 BB g4 | d2 c2 ^f4 | x8- x8 | x6 x2 x | z4"^zart" A2 A2 x2 | A4 A2 A4 | c2 A2 A2 (ed x2 | %11
w: das ist je|ge- wiss- lich|wahr||und ein|teu- er, wer-|tes Wort, * wer *|
 e4) c2 A4 | A2 (e4 g3 x | e d2 e4) c4 | A4 z AAA | A2 G2 A6 | z A A2 G2 z2 | z B B2 A2 x2 | %18
w: * tes Wort,|ein wer- *|* * * tes|Wort, das ist ge-|wiss- lich wahr,|ge- wiss- lich|ge- wiss- lich,|
 z2 BB g4 | d2 c2 ^f4 | x8- | x2 x2 z4 x | z2"^nachdrücklich" A3 A2 B x | c4 C2 z2 | %24
w: das ist je|ge- wiss- lich|wahr,||daß Je- sus|Chri- stus|
 z2 _e3 e2 f x | ^f4 ^F2"^fließend" F3 | ^FFF F4 z2 | ^F3 F FF x3 | ^F4 z2 G3 | GGG G4 z2 | %30
w: daß Je- sus|Chri- stus kom-|men in die Welt,|kom- men in die|Welt, kom-|men in die Welt,|
 G3 G GG x3 | G4 z2 A3 | AAA A4 z2 | A3 A AA x3 |"^-" x8- | x8 | x8 | x4 x3 x | z8 | z8 | z8 | %41
w: kom- men in die|Welt, kom-|men in die Welt,|kom- men in die|Welt,|||||||
 z2 AA A3 A | A2 G2 A6 | z A A2 G2 z2 | z B B2 A2 x2 | z2 BB g4 | d2 c2 ^f4 |"^-" !fermata!x8- | %48
w: das ist je ge-|wiss- lich wahr,|das ist je|ge- wiss- lich,|das ist je|ge- wiss- lich|wahr.|
 x8 x | x8 x8 | x8 x6 | %51
w: |||
[M:3/4][Q:1/4=180]"^= vorher"[Q:1/4=180][Q:1/4=180] z2"^gesteigert" G2 G2 x2 | %52
w: A- ber|
[Q:1/4=180] A4"^," A4 | A2 A2 B4 |"^," B4 c4 |"^," c4 d4 | d4 d3 x3 | d d2 f4 | f2 x6 | %59
w: da- rum,|a- ber da-|rum, da-|rum, da-|rum ist|mir Barm- her-|zig-|
 f2 f2 f2 x2 | d4"^," d2 x2 | d3 d d2 x2 | f4 f2 x | f2 f2 f2 | d4"^," d2 | d3 d d2 | x6- | %67
w: keit wi- der-|fah- ren|ist mir Barm-|her- zig-|keit wi- der-|fah- ren,|auf dass an|mir|
 x2 _B4 | x6- | x2 x4- x2 | x6 x6 | x6 | x6 x4 | x2 z2 z2 x4 |"^ruhiger" d3 d d2 | d4 d2 x2 | %76
w: vor-|nehm-|lich,|||||auf daß an|mir Je-|
 B2 d4 x4 |"^," d4 d2 x | d3 d c2 x | B2 B2 B2 | A8 | z2 B2 x4 | d4 c2 x2 | B2 A4 x2 | G8 | %85
w: sus Chri-|stus er-|zei- ge- te|al- le Ge-|duld,|an|mir Je-|sus Chri-|stus,|
 z2 c2 e4 | d2 c2 B4 | A8 | z2 d2 x4 | f4 e2 x | d2 c4 x6 | B2 A2 A4 x4 | c2 c2 A2 x2 | %93
w: an mir|Je- sus Chri-|stus,|an|mir Je-|sus Chri-|stus, er- zei-|ge- te al-|
 A2 F2 A2 x2 |"^,""^nachdrücklich" A4"^= vorher" A2 B2 | c4 x4 |[M:2/2] C2 z2 z2 _e2 | _e2 f2 ^f4 | %98
w: le Ge- duld|zum Vor- bild|de-|nen zum|Vor- bild de-|
 ^F2 z"^fließend" F FE F2 | ^FFF z z2 z F | ^FE F2 FFF z | z2 z G GF G2 | GGG z z2 z G | %103
w: nen, die an ihn glau-|ben sol- len, die|an ihn glau- ben sol- len,|die an ihn glau-|ben sol- len, die|
 GF G2 GGG z | z2 z A AG A2 | AAA z z2 z A x2 | AG A4 A2 x | A8 x3 | A4 z4 | z2 AA A3 A | %110
w: an ihn glau- ben sol- len,|die an ihn glau-|ben sol- len, die|an ihn glau- ben|sol-|len.|Das ist je ge-|
 A2 G2 A6 | z A A2 G2 z2 | z B B2 A2 x3 | z2 BB g4 x | d2 c2 ^f4 x2 | x8- | x6 x2 | z4 A2 A2 x2 | %118
w: wiss- lich wahr,|ge- wiss- lich,|ge- wiss- lich|das ist je|ge- wiss- lich|wahr,||und ein|
 A4 A2 A4 | c2 A2"^," A2 (ed x2 | e4) c2 A4 | A2 (e4 g3 | e d2 e4) c4 | A4 z AAA | A2 G2 A6 | %125
w: teu- er- wer-|tes Wort, ein wer *|* tes Wort,|ein wer- *|* * * tes|Wort, das ist je|ge- wiss- lich,|
 z A A2 G2 z2 | z B B2 A2 x2 | z2 BB g4 x | d2 c2 ^f4 x |"^-" !fermata!x8- x8 | x8 | x8 | x8 | %133
w: ge- wiss- lich,|ge- wiss- lich,|das ist je|ge- wiss- lich|wahr.||||
[M:3/4] x6- | x4 x2 | x6- | x4 x2 x | x6- | x4 x2 | x6- | x4 x2 x2 | x6- | x4 x2 | x6- x2 | %144
w: Gott,||Gott,||Gott,||Gott,||Gott,||Gott,|
 x4 x2 x2 | z2 z2 e4 x2 | e4 e4 | e4 c4 | e6 x | e2 e4 x5 | e4 e4 | c4 e6 | e2 e4 | e4 x2- x2 | %154
w: |Gott,~~|dem e-|wi- gen|Kö-|ni- ge,|dem Un-|ver- gäng-|li- chen|und Un-|
 x6 x2 | A8 | e6 | e2 e4 x2 | e4 x12 | a8 x4 | g16 | a12 | z8 x2 | z2 z2 e2 | ^c2 c2 A2 | %165
w: |sicht-|ba-|ren und|al-|lein,|Wei-|sen||sei|Eh- re und|
 B2 ^c2 A4 | ^F4 E2 | e2 ^c4 | B4 A4 | z2 z2 z2 | A2 ^F2 F2 x2 | D2 E4 x2 |"^," c2 A2 A2 x2 | %173
w: Preis in E-|wig- keit,|in E-|wig- keit,||sei Eh- re|und Preis,|sei Eh- re|
 F2 G4 |"^," e2 x4 | ^c2 c2 A2 | B4"^," g2 | e2 e2 c2 | d4 z2 x2 | z8 | z8 | z6 | z6 | z8 | z8 | %185
w: und Preis,|sei|Eh- re und|Preis, sei|Eh- re und|Preis|||||||
 z8 | z2 ^c2 A4 | ^F4 E2 x2 | e2 ^c4 | B4 x4 | A2"^," ^f4 x2 | e4 d2 x2 | e2 e4 x2 | d4 ^c2 x2 | %194
w: |in E-|wig- keit,|in E-|wig-|keit, in|E- wig-|keit, in|E- wig-|
 d2"^," d2 _B4 | G4 F2 | f2 d4 x2 | c4 x4 | _B2"^," g4 x2 | f4 _e2 x2 | f2 f4 x2 | _e4 d2 x2 | %202
w: keit, in E-|wig- keit,|in E-|wig-|keit, in|E- wig-|keit, in|E- wig-|
 _e2"^," ^d2 B4 | ^G4 ^F2 x2 | ^f2 ^d4 x2 | ^c4 x4 | B2"^," ^g4 x2 | ^f4 e2 x2 | ^f2 f4 x2 | %209
w: keit, in E-|wig- keit,|in E-|wig-|keit, in|E- wig-|keit, in|
 e4 ^d2 x2 | e4 z2 | z6 | z8 | z8 | z6 | z6 | z6 | z8 | z2 z2 e2 x2 | ^c2 c2 A2 x2 | B2 ^c2 A4 | %221
w: E- wig-|keit,||||||||sei|Eh- re und|Preis in E-|
 ^F4 E2 | e2 ^c4 | B4 x2 | A4 z2 x2 | z8 x2 | z2 e2 ^c4 | B4 A4 | z2 z8 | z2 e2 ^c4 x2 | B4 A4 | %231
w: wig- keit,|in E-|wig-|keit,||in E-|wig- keit,||in E-|wig- keit,|
"^," A8 | !fermata!x6- x2 | x4 x2 x2 |[K:G][M:2/2]"^Choral" A2 A2 A2 A2 | B4 A4 x2 | G2 F2 F2 E2 | %237
w: A-|men.||Eh- re sei die|Chri- ste,|der du lit- test|
 D8 | A2 A2 A2 A2 | B4 G2 G2 x2 | B2 B2 c2 B2 x2 | A4 z2 A2 x6 | A2 A2 A2 A2 | d4 A4 | %244
w: Not,|an dem Stamm des|Kreu- zes für|uns den bit- term|Tod, und|herr- schest mit dem|Va- ter|
 B2 B2 A2 A2 x2 | G8 x6 | A2 A2 A2 A2 | A4 F4 | G2 F2 F2 E2 | D8 | A2 B2 c3 c | A2 G2 A4 | %252
w: dort in E- wig-|keit:|hilf uns ar- men|Sün- dern|zu der Se- lig-|keit!|Ky- ri- e e-|le- i- son,|
 d4 (A2 B2) | c4 A2 G2 | A8 | A3 G F2 G2 | E6 E2 | D8 |] %258
w: Chri- ste *|e- le- i-|son,|Ky- ri- e e-|l- i-|son.|
V:2
 z4 z2"^fast gesprochen" EE | E3 E E2 D2 x2 | E6 EE | c4 G2 ^F2 |[M:2/2] B4 E4 | A2 G2 c4 | %6
w: Das ist|je ge- wiss- lich|wahr das ist|je ge- wiss-|lich wahr|ge- wiss- lich|
"^," (^F2 G4"^," F3 x7 | ^FGF A3 G F2 | E2 x2-) x2 x4 | x4"^zart" E2 E2 x2 | E4 E2 F2 x2 | A4 E6 | %12
w: wahr * *|||und ein|teu- er, wer-|tes Wort,|
 z2 z2 E2 E4 | E2 F2 A4 x3 | E4 x4 | E2 F2 A4 x2 | EEEE E2 D2 | E6 EE | c4 G2 ^F2 | B4 E4 | %20
w: ein teu-|er, wer- tes|Wort,|ein wer- tes|Wort, das ist ge- wiss- lich|wahr, das ist|je ge- wiss-|lich wahr,|
 A2 G2 c4 |"^," (^F2 G4"^," F3 | ^FGF A3 G F2 | E2 ^F4) z2 |"^nachdrücklich" F3 F2 G x3 | %25
w: ge- wiss- lich|wahr, * *|||daß Je- sus|
 _A4 _A,2 z2 x | z2 B3 B2 ^c x | d4 D2"^fließend" D3 | DDD D4 x2 | z2 E3 EEE x | E4 z2 =F3 | %31
w: Chri- stus,|daß Je- sus|Chri- stus kom-|men in die Welt,|kom- men in die|Welt, kom-|
 FFF F4 x2 | z2 G3 GGG x | G4 z2"^nachdrücklich" A3 | A2 B c4 x | C2"^fließend" C3 CCC | %36
w: men in die Welt,|kom- men in die|Welt, dass|Je- sus Chri-|stus, kom- men in die|
 C2 z C D2 B,2 | (EGE D2) D C2 | E2 E2 z2 EE | G2 F2"^," A4 | (c2 BG F A2) A | A2 E4 D2 | %42
w: Welt, die Sün- der|se * * * lich zu|ma- chen, un- ter|de- nen ich,|ich * * * * der|vor- nehm- ste|
 (B,2 A,4) EE x2 | E3 E E2 D2 | E6 EE | c4 G2 ^F2 | B4 E4 | A2 G2 c4 |"^," ((^F2 G4"^," F3 | %49
w: bin * das ist|je ge- wiss- lich|wahr, das ist|je ge- wiss-|lich wahr,|ge- wiss- lich|wahr * *|
 ^FGF A3 G F2 x7 | E2 (^F4 F8))) |[M:3/4] x8 |[M:3/4] z2"^gesteigert" E2 G2 x2 | E4"^," E4 | %54
w: |||A- ber|da- rum,|
 ^F2 A2 F4 |"^," ^F4 G4 |"^," G4 A4 x2 | A4 A3 | A A2 _B4 x | _B2 x6 | _B2 B2 B2 x2 | %61
w: a- ber da-|rum, da-|rum, da-|rum ist|mir Barm- her-|zig-|keit wi- der-|
 A4"^," A2 x2 | _B3 B B2 x | c4 c2 | c2 c2 c2 | _B4"^," B2 | _B3 B B2 | x6- | x2 G4 | x6- x2 | %70
w: fah- ren|ist mir Barm-|her- zig-|keit wi- der-|fah- ren,|auf dass an|mir|vor-|nehm-|
 x2"^," =D4 x6 |"^ruhiger" D3 D D2 | =E4 x6- | x2 B,4 x4 | x2- x4 | x2 x6 | B,8 x2 | z2 z2 D3 | %78
w: lich,|auf dass an|mir Je-|sus|Chri-||stus,|auf|
 D D2"^," F4 | E2 G4 | F2 A4 x2 | G2 F2 E4 | D8 | z2 G2 B4 | A2 G2 ^F4 | E8 | z2 A2 c4 | B2 A2 G4 | %88
w: dass an mir,|an mir,|an mir|Je- sus Chri-|stus,|an mir|Je- sus Chri-|stus,|an mir|Je- sus Chri-|
 F2 F2 F3 x | F C2 C2 D2 | E4 A,8 | z2 z2 z8 |[M:2/2] z4 z2"^nachdrücklich" F2 |[M:2/2] F2 G2 _A4 | %94
w: stus, er- zei-|ge- te al- le|Ge- duld||zum|Vor- bild de-|
 _A,2 z2 z2 B2 | B2 ^c2 d4 | D2 z"^fließend" D DC D2 | DDD z z2 z E | ED E2 EEE z | z2 z F F_E F2 | %100
w: nen, zum|Vor- bild- de-|nen, die an ihn glau-|ben sol- len, die|an ihn glau- ben sol- len,|die an ihn glau-|
 FFF z z2 z G | GF G2 GGG z | z2"^nachdrücklich" A2 A2 B2 | c4 C2 z"^fließend" C | C_B, C2 CC C2 | %105
w: ben sol- len, die|an ihn glau- ben sol- len,|zum Vor- bild|de- nen, die|an ihn glau- ben sol- len|
 C2 C2 B,A, B,4 | A,4"^," EE E3 | E E2 D2 E6 |"^," EE c4 G2 | ^F2 x6 | B4 E4 x2 |"^," A2 G2 c4 | %112
w: zum E- wi- gen Le-|ben. Das ist je|ge- wiss- lich wahr,|das is je ge-|wiss-|lich wahr,|ge- wiss- lich|
 (^F2"^," G4 F3 |"^," ^FGF A3 G F2 | E2 x3-) x x4 | x4 E2 E2 | E4 E2 E2 | A4 E6 | z2 z2 E2 E4 | %119
w: wahr, * *|||und ein|teu- er- wer-|tes Wort,|ein teu-|
 E2 F2 A4 x2 | E4 x6 | E2 F2 A4 x | EEEE E2 D2 x3 | E6 EE | c4 G2 ^F2 x2 | B4 E4 | A2 A2 c4 | %127
w: er- wer- tes|Wort,|ein wer- tes|Wort, das ist ge- wiss- lich|wahr, das ist|je ge- wiss-|lich wahr,|ge- wiss- lich|
 ((^F2"^," G4 F3 |"^," ^FGF A3 G F2 | E2 (^F4 F8))) x2 |[M:3/4] x8 |[M:3/4]"^( )" x6- x2 | %132
w: wahr. * *||||Gott,|
 x4 x2 x2 | x6- | x4 x2 | x6- | x4 x2 x | x6- | x4 x2 | x6- | x4 x2 x2 | x6- | x4 x2 | z2 z2 G4 | %144
w: |Gott,||Gott,||Gott,||Gott,||Gott,||Gott,~~|
 G4 G4 | G4 F4 x2 | A6 x2 | A2 A2 G2 x2 | A2 B2 (c3 | B A2 G2 A6) | A2 G4 x2 | F4 x2- x4 | x6 | %153
w: dem e-|wi- gen|Kö-|ni- ge, dem|Un- ver- gäng-||li- chen|und Un-||
 A8 | (E2 D2 E4) | E4 E2 x2 | E2 x4 | ^F8 | E16 | ^F4 A2 x6 | ^F2 F2 D2 x10 | E2 ^F2 D4 x4 | %162
w: sicht-|ba- * *|ren und|al-|lein,|Wei-|sen sei|Eh- re und|Preis in E-|
 B,4 A,4 x2 | z2 x4 | z2 ^c4 | B4 A2 x2 | B2 B4 | A4 ^G2 | A4 z2 x2 | z6 | z8 | z8 | z8 | z6 | z6 | %175
w: wig- keit||in|E- wig-|keit, in|E- wig-|keit,|||||||
 z6 | z6 | z6 | z8 | z8 | z8 | z6 | z6 | z8 | z8 | z2 ^c4 x2 | B4 A2 x2 | B2 B4 x2 | A4 ^G2 | %189
w: ||||||||||in|E- wig-|keit, in|E- wig-|
 A2"^," ^F2 D4 | B,4 A,2 x2 | A2 ^F4 x2 | E4 D2 x2 |"^," d4 c4 | _B2 c2 c4 | _B4 A2 | %196
w: keit, in E-|wig- keit,|in E-|wig- keit,|in E-|wig- keit, in|E- wig-|
 _B2"^," G2 _E4 | C4 _B,2 x2 | _B2 G4 x2 | F4 _E2 x2 |"^," ^d4 ^c4 | B2 ^c2 c4 | B4 ^A2 x2 | %203
w: keit, in E-|wig- keit,|in E-|wig- keit,|in E-|wig- keit, in|E- wig-|
 B2"^," ^G2 E4 | ^C4 B,2 x2 | B2 ^G4 x2 | ^F4 E4 | z2 z8 | z8 | z8 | z6 | z6 | z8 | z8 | z6 | z6 | %216
w: keit, in E-|wig- keit,|in E-|wig- keit,||||||||||
 z2 ^c4 | B4 A2 x2 | B2 B4 x2 | A4 ^G2 x2 | A4 z2 x2 | z6 | z2 B4 | A4 ^G2 | A4 z2 x2 | z8 x2 | %226
w: in|E- wig-|keit, in|E- wig-|keit,||in|E- wig-|keit,||
 z2 B4 x2 | A4 ^G2 x2 | A4 (^G4 x2 | ^F4) !fermata!x6- | x4 x2 x2 |[K:G][M:2/2] F2 F2 F2 F2 | %232
w: in|E- wig-|keit, A-|* men.||Eh- re sei die|
 (G2 F3 E D2 | E4) F2 A2 | G2 (F3 G) F2 | E2 E2 E2 A4 | A2 G2 F2 x2 | F2 G4 E2 | D2 D2 C2 A2 | %239
w: Chri * * *|* ste, der|du lit \- test|Not, an dem Stamm|des Kreu- zes|für uns den|bit- term Tod, und|
 A3 A G2 A2 x2 | F4 F2 A4 | B2 G2 F2 x8 | E8 | E3 E E2 G2 | =F4 E2 D4 | D2 D3 ^C D8 | A2 B2 c3 c | %247
w: herr- schest mit dem|Va- ter dort|in E- wig-|keit:|hilf uns ar- men|Sün- dern zu|der Se- lig- keit!|Ky- ri- e e-|
 A2 G2 A4 | d4 (A2 B2) | c4 A2 G2 | A8 | A3 G F2 G2 | E6 E2 | D8 | x8 | x8 | x8 | x8 |] %258
w: le- i- son,|Chri- ste *|e- le- i-|son,|Ky- ri- e e-|l- i-|son.|||||
V:3
 x8 | x10 | x8 | x8 |[M:2/2] x8 | x8 | x16 | x9 | x10 | x10 | x10 | x10 | x10 | x11 | x8 | x10 | %16
 x8 | x8 | x8 | x8 | x8 | x9 | x9 | x8 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x10 | x8 | x8 | x8 | x8 | x8 | x8 x | x8 x8 | x2 E4 ^D^C x6 | %51
[M:3/4] !fermata!^D8 |[M:3/4] x8 | x8 | x8 | x8 | x10 | x7 | x8 | x8 | x8 | x8 | x7 | x6 | x6 | %65
 x6 | x6 | x6 | x6 | x8 | x12 | x6 | x10 | x10 | x6 | x8 | x10 | x7 | x7 | x6 | x8 | x8 | x8 | x8 | %84
 x8 | x8 | x8 | x8 | x8 | x7 | x12 | x12 |[M:2/2] x8 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %100
 x8 | x8 | x8 | x8 | x8 | x4 x2 x2 x2 | x9 | x11 | x8 | x8 | x10 | x8 | x9 | x9 | x10 | x8 | x8 | %117
 x10 | x10 | x10 | x10 | x9 | x11 | x8 | x10 | x8 | x8 | x8 x | x8 x | x2 E4 ^D^C x8 | %130
[M:3/4] !fermata!^D8 |[M:3/4] x8 | x8 | x6 | x6 | x6 | x7 | x6 | x6 | x6 | x8 | x6 | x6 | x8 | x8 | %145
 x10 | x8 | x8 | x7 | x11 | x8 | x10 | x6 | x8 | x8 | x8 | x6 | x8 | x16 | x12 | x16 | x12 | x10 | %163
 x6 | x6 | x8 | x6 | x6 | x8 | x6 | x8 | x8 | x8 | x6 | x6 | x6 | x6 | x6 | x8 | x8 | x8 | x6 | %182
 x6 | x8 | x8 | x8 | x8 | x8 | x6 | x8 | x8 | x8 | x8 | x8 | x8 | x6 | x8 | x8 | x8 | x8 | x8 | %201
 x8 | x8 | x8 | x8 | x8 | x8 | x10 | x8 | x8 | x6 | x6 | x8 | x8 | x6 | x6 | x6 | x8 | x8 | x8 | %220
 x8 | x6 | x6 | x6 | x8 | x10 | x8 | x8 | x10 | x10 | x8 |[K:G][M:2/2] x8 | x8 | x8 | x8 | x10 | %236
 x8 | x8 | x8 | x10 | x10 | x14 | x8 | x8 | x10 | x14 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %254
 x8 | x8 | x8 | x8 |] %258
V:4
 z4 z2"^fast gesprochen" AA | f4 c2 B2 x2 | e4 A2 BB | g4 d2 c2 |[M:2/2][K:treble-8] ^f4 B2 BB | %5
w: Das ist|je ge- wiss-|lich wahr das ist|je ge- wiss-|lich wahr das ist|
 B3 B B2 A2 | B16 | z4"^zart" d4 x | d2 d3 c c4 | A2 (c2 d4) x2 | z2 z4 d2 x2 | d3 c c4 x2 | %12
w: je ge- wiss- lich|wahr|und|ein teu- er, wer-|tes Wort, *|ein|teu- er, wer-|
 A2 (c2 d3) d x2 | c4 A2 x5 | (c2 d4) AA | f4 c2 B2 x2 | e4 A2 BB | g4 d2 c2 | ^f4 B4 | %19
w: tes Wort, * ein|wer- tes|Wort, * das ist|je ge- wiss-|lich war, das ist|je ge- wiss-|lich wahr,|
 z BBB B2 A2 | x8- | x2 x2 z4 x | z4 z2"^nachdrücklich" c3 | c2 d _e4 x | _E2 z2 z2 ^f3 | %25
w: das ist ge- wiss- lich|wahr,||daß|Je- sus Chri-|stus, daß|
 ^f2 ^g a4 A2 |"^fließend" A3 A AA A2 x | B3 B BB x3 | B2 B3 BBB x | B2 c3 ccc x | c2 c3 ccc x | %31
w: Je- sus Chri- stus|kom- men in die Welt,|kom- men in die|Welt, kom- men in die|Welt, kom- men in die|Welt, kom- men in die|
 c2 d3 ddd x | d2 d3 ddd x | d2 e3 eee x |"^-" x8- | x8 | x8 | x4 x3 x | z8 | z8 | z8 | z4 z2 AA | %42
w: Welt, kom- men in die|Welt, kom- men in die|Welt, kom- men in die|Welt,|||||||das ist|
 f4 c2 B2 x2 | e4 A2 BB | g4 d2 c2 | ^f4 B2 BB | B3 B B2 A2 |"^-" !fermata!x8- | x8 x | x8 x8 | %50
w: je ge- wiss-|lich wahr, das ist|je ge- wiss-|lich wahr, daß ist|je ge- wiss- lich|wahr.|||
 x8 x6 |[M:3/4][K:treble-8] z2"^gesteigert" e2 e2 x2 | d4"^," A4 | ^f2 f2 e4 |"^," B4 f4 | %55
w: |A- ber|da- rum,|a- ber da-|rum, da-|
"^," c4 g4 | d4 d6 | d2 d4 x | f8 | f4 f4 | f4 f4 | d8 |"^," d4 d3 | d d2 x3 | x6- | x2 x4- | %66
w: rum, da-|rum ist|mir Barm-|her-|zig- keit|wi- der-|fah-|ren, auf|dass an|mir|vor-|
 x4 x2- | x6 | =B4 B2 | B8 | A4 G8 | ^F4 x2 | G8 x2 | z2 z2 z8 | z6 | z8 | z8 x2 | z8 | %78
w: nehm-||lich, an|mir|Je- sus|Chri-|stus,||||||
 z2 z2 d2 x | f4 e2 | d2 c4 x2 | B8 | z2 e2 g4 | f2 e2 d4 | x4- x2 x2 | x2 z2 f2 x2 | a4 g2 x2 | %87
w: an-|mir Je-|sus Chri-|stus,|an mir|Je- sus Chri-|stus,|an|mir Je-|
 f2 e4 x2 | d2 c2 c4 | e2 e2 c2 x | c2 A2"^," c2"^nachdrücklich" c2 x4 | c2 d2 x8 | %92
w: sus Chri-|stus, er- zei-|ge- te al-|le Ge- duld zum|Vor- bild|
[M:2/2][K:treble-8] _e4 _E2 z2 | z2 ^f2 f2 ^g2 | a4 A2 z"^fließend" A | AG A2 AA"^,"AB | %96
w: de- nen,|zum Vor- bild|de- nen, die|an ihn glau- ben sol- len, die|
 BA B2 BBB"^,"B | BA B2 BBB"^,"c | c_B c2 ccc"^,"c | c_B c2 ccc"^,"d | dc d2 ddd"^,"d | %101
w: an ihn glau- ben sol- len, die|an ihn glau- ben sol- len, die|an ihn glau- ben sol- len, die|an ihn glau- ben sol- len, die|an ihn glau- ben sol- len, die|
 dc d2 ddd"^,"e | ed e4 e2 | E8 | E4 z4 | z4 z2 AA x2 | f4 c2 B2 x | e4 A2"^," BB x3 | g4 d2 c2 | %109
w: an ihn glau- ben sol- len, die|an ihn glau- ben|sol-|len.|Das ist|je ge- wiss-|lich wahr, das ist|je ge- wiss-|
 ^f4 B2"^," BB | B3 B B2 A2 x2 | x8- | x6 x2 x | z4 d4 x | d2 d3 c c4 | A2 (c2 d4) | z2 z4 d2 | %117
w: lich wahr, das ist|je ge- wiss- lich|wahr,||und|ein teu- er- wer-|tes Wort, *|ein|
 d3 c c4 x2 | A2 (c2 d3) d x2 | c4 A2 x4 | (c2 d4) AA x2 | f4 c2 B2 x | e4 A2 BB x3 | g4 d2 c2 | %124
w: teu- er- wer-|tes Wort, * ein|wer- tes|Wort, * das ist|je ge- wiss-|lich wahr, das ist|je ge- wiss-|
 ^f4 B4 x2 | z BBB B2 A2 |"^-" !fermata!x8- | x8 x | x8 x | x8 x8 | %130
w: lich wahr,|das ist ge- wiss- lich|wahr.||||
[M:3/4][K:treble-8] z2 B2 B2 x2 | B2 B2 G2 x2 | B3 B B2 x2 | B2 B2 G2 | B3 B B2 | B2 e4 | E4 B3 | %137
w: Gott, dem|e- wi- gen|Kö- ni- ge,|dem Un- ver-|gäng- li- chen|und Un-|sicht- ba-|
 B B2 B2 x | e4 (d2 | d2 e2 ^f2 | e8) | e4 z2 | z2 c4 | c4 c4 | c4 A4 | (B4 c6) | c2 x6 | c6 x2 | %148
w: ren und al-|lein Wei-|||sen.|Gott,~~|dem e-|wi- gen|Kö- *|ni-|ge,|
 c2 c2 c2 x | c6 x5 | c2 B4 x2 | A4 (x2- x4 | x6 | d6 x2 | e2 c2) B2 x2 | c6 x2 | c2 A2 A2 | d8 | %158
w: dem Un- ver-|gäng-|li- chen|und Un-|||* * sicht-|ba-|ren und al-|lein,|
 c16 | d12 | z8 x8 | z8 x4 | z8 x2 | z6 | z6 | z8 | z6 | z6 | z8 | z2 z2 B2 | ^G2 G2 E2 x2 | %171
w: Wei-|sen||||||||||sei|Eh- re und|
 ^F4"^," d2 x2 | B2 B2 G2 x2 | A4"^," f2 | d2 d2 _B2 | c4 z2 | z6 | z6 | z2 z2 e2 x2 | %179
w: Preis, sei|Eh- re und|Preis, sei|Eh- re und|Preis|||sei|
 ^c2 c2 A2 x2 | B2 ^c2 A4 | ^F4 E2 | e2 ^c4 | B4 A4 | z2 z2 B4 | ^G4 G4 | E4 x4 | ^F4 z2 x2 | %188
w: Eh- re und|Preis in E-|wig- keit,|in E-|wig- keit|sei|Eh- re|und|Preis,|
 z2 e4 | ^c4 c4 | A4 B4 | z2 z2 c4 | A4 A4 | F4 x4 | G4 z2 x2 | z2 f4 | d4 d4 | _B4 c4 | %198
w: sei|Eh- re|und Preis,|sei|Eh- re|und|Preis,|sei|Eh- re|und Preis,|
 z2 z2 ^c4 | ^A4 A4 | ^F4 x4 | ^G4 z2 x2 | z2 ^f4 x2 | ^d4 d4 | B4 ^c4 | z2 z8 | z8 | z2 z2 e2 x2 | %208
w: sei|Eh- re|und|Preis,|sei|Eh- re|und Preis,|||sei|
 ^c2 c2 A2 x2 | B2 ^c2 A4 | ^F4 E2 | e2 ^c4 | B4 A4 | z2 z8 | z6 | z6 | z6 | z2 e2 ^c4 | B4 A4 | %219
w: Eh- re und|Preis in E-|wig- keit,|in E-|wig- keit,|||||in E-|wig- keit,|
 z2 z8 | z2 e2 ^c4 | B4 x2 | A4 z2 | z6 | z2 z2 (e4 | d4) !fermata!x6- | x4 x2 x2 | %227
w: |in E-|wig-|keit,||A-|* men.||
[K:G][M:2/2][K:treble-8] d4 d2 ^c2 | B2 d2 ^c4 x2 | !courtesy!=c3 c B2 e2 x2 | B8 | c2 c2 c2 c2 | %232
w: Eh- re sei|die Chri- ste,|der du lit- test|Not|an dem Stamm des|
 d4 c2 d2 | d3 e e2 d2 | e6 c2 | c3 c _B2 c2 x2 | A4 d4 | d2 e2 d3 c | B8 | c4 B2 B4 | %240
w: Kreu- zes für|uns den bit- term|Tod, und|herr- schest mit dem|Va- ter|dort in E- wig-|keit:|hilf uns ar-|
 A2 B2 B2 B2 x2 | B2 B2 d2 d8 | A2 B2 c3 c | A2 G2 A4 | d4 (A2 B2) x2 | c4 A2 G2 x6 | A8 | %247
w: men Sün- dern zu|der Se- lig- keit!|Ky- ri- e e-|le- i- son,|Chri- ste *|e- le- i-|son,|
 A3 G F2 G2 | E6 E2 | D8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %258
w: Ky- ri- e e-|l- i-|son.|||||||||
V:5
 z8 | z2"^fast gesprochen" A,,A,, F,4 x2 | C,2 B,,2 E,4 | A,,2 E,E, E,3 E, | %4
w: |Das ist je|ge- wiss- lich|wahr das ist je ge-|
[M:2/2] E,2 D,2 E,2 B,,B,, | G,4 D,2 C,2 | ^F,4 x4- x8 | x8 x | x4 z4 x2 | z4"^zart" A,2 A,2 x2 | %10
w: wiss- lich wahr das ist|je ge- wiss-|lich wahr|||und ein|
 A,4 A,2 A,4 | C2 A,6 x2 | z2 z2 A,2 A,4 | A,2 A,4 C2 x3 | A,4 x4 | A,2 A,4 C2 x2 | %16
w: teu- er, wer-|tes Wort,|ein teu-|er, wer- tes|Wort,|ein wer- tes|
 A,2 A,,A,, F,4 | C,2 B,,2 E,4 | A,,4 z E,E,E, | E,2 D,2 E,2 B,,B,, | G,4 D,2 C,2 | ^F,4 x4- x | %22
w: Wort, das ist je|ge- wiss- lich|wahr, das ist ge-|wiss- lich wahr, das ist|je ge- wiss-|lich wahr,|
 x4 x4 x | z2"^nachdrücklich" A,,2 A,,2 A,,2 | _A,,4 G,,2 C,2 x | C,2 C,2 B,,4 x | %26
w: |daß Je- sus|Chri- stus, daß|Je- sus Chri-|
 _B,,2 _E,2 E,2 E,2 x | D,4 ^C,2 z2 x | z2"^fließend" D,3 D,D,D, x | D,4 z4 x | z2 C,3 C,C,C, x | %31
w: stus, daß Je- sus|Chri- stus|kom- men in die|Welt,|kom- men in die|
 C,4 z4 x | z2 _B,,3 B,,B,,B,, x | _B,,4 z4 x | z2 A,,3 A,,A,,A,, |"^-" x8- | x8 | x8 | x4 x3 x | %39
w: Welt,|kom- men in die|Welt,|kom- men in die|Welt,||||
 z8 | z8 | z8 | z8 x2 | z2 A,,A,, F,4 | C,2 B,,2 E,4 | A,,2 E,E, E,3 E, | E,2 D,2 E,2 B,,B,, | %47
w: ||||das ist je|ge- wiss- lich|wahr, dass ist je ge-|wiss- lich wahr, das ist|
 G,4 D,2 C,2 | ^F,4 B,,4- x | !fermata!x16 | x8 x6 |[M:3/4] z2"^gesteigert" C,2 C,2 x2 | %52
w: je ge- wiss-|lich wahr.|||A- ber|
 F,4"^," C,4 | D,2 D,2 G,4 |"^," D,4 A,4 |"^," E,4 _B,4 | F,4 F,3 x3 | F, F,2 G,4 | G,2 x6 | %59
w: da- rum,|a- ber da-|rum, da-|rum, da-|rum ist|mir Barm- her-|zig-|
 G,2 G,2 G,2 x2 | F,4"^," F,2 x2 | G,3 G, G,2 x2 | A,4 A,2 x | A,2 A,2 A,2 | G,4"^," G,2 | %65
w: keit wi- der-|fah- ren|ist mir Barm-|her- zig-|keit wi- der-|fah- ren,|
 G,3 G, G,2 | x6- | x2 _E,4 | x6- | x2 G,,4 x2 |"^ruhiger" G,,3 G,, G,,2 x6 | C,4 x2- | x6 x4 | %73
w: auf dass an|mir|vor-|nehm-|lich,|auf dass an|mir Je-||
 E,,4 x2- x4 | x6 | G,,8 | z2 z2 z8 | z8 | z8 | z2 z2 F,2 | A,4 G,2 x2 | F,2 E,4 x2 | D,8 | %83
w: sus Chri-||stus||||an|mir Je-|sus Chri-|stus,|
 z2 G,2 B,4 | A,2 G,2 ^F,4 | E,8 | z2 A,2 C4 | B,2 x6 | A,2 G,4 x2 | F,2 F,2 F,3 | %90
w: an mir|Je- sus Chri-|stus,|an mir|Je-|sus Chri-|stus, er- zei-|
 F, C,2 C,2 D,2 x5 | E,4 A,,8 |"^,""^nachdrücklich" A,,4 A,,2 A,,2 | _A,,4 x4 | %94
w: ge- te al- le|Ge- duld|zum Vor- bild|de-|
[M:2/2] G,,2 C,2 C,2 C,2 | B,,4 _B,,2 _E,2 | _E,2 E,2 D,4 | ^C,2 z2 z2 z"^fließend" D, | %98
w: nen, zum Vor- bild|de- nen, zum|Vor- bild de-|nen, die|
 D,C, D,2 D,D,D, z | z4 z2 z C, | C,_B,, C,2 C,C,C, z | z4 z2 z _B,, | _B,,_A,, B,,2 B,,B,,B,, z | %103
w: an ihn glau- ben sol- len,|die|an ihn glau- ben sol- len,|die|an ihn glau- ben sol- len,|
 z4 z2 z A,, | A,,G,, A,,4 A,,2 | A,,8 x2 | A,,4 z4 x | z8 x3 | z2 A,,A,, F,4 | C,2 B,,2 E,4 | %110
w: die|an ihn glau- ben|sol-|len.||Das ist je|ge- wiss- lich|
 A,,2"^," E,E, E,3 E, x2 | E,2 D,2 E,2"^," B,,B,, | G,4 D,2 C,2 x | ^F,4 x4- x | x8 x2 | x4 z4 | %116
w: wahr, das ist je ge-|wiss- lich wahr, das ist|je ge- wiss-|lich wahr,|||
 z4 A,2 A,2 | A,4 A,2 A,4 | C2 A,6 x2 | z2 z2 A,2 A,4 | A,2 A,4 C2 x2 | A,4 x5 | A,2 A,4 C2 x3 | %123
w: und ein|teu- er- wer-|tes Wort,|ein teu-|er- wer- tes|Wort,|ein wer- tes|
 A,2 A,,A,, F,4 | C,2 B,,2 E,4 x2 | A,,4 z E,E,E, | E,2 D,2 E,2 B,,B,, | G,4 D,2 C,2 x | %128
w: Wort, das ist je|ge- wiss- lich|wahr, dass ist ge-|wiss- lich wahr, das ist||
 ^F,4 B,,4- x | !fermata!x16 | x8 |[M:3/4] x6- x2 | x4 x2 x2 | x6- | x4 x2 | x6- | x4 x2 x | x6- | %138
w: lich wahr.|||Gott,||Gott,||Gott,||Gott,|
 x4 x2 | x6- | x4 x2 x2 | z2 E,2 E,2 | E,2 E,2 C,2 | E,3 E, E,2 x2 | E,2 E,2 C,2 x2 | %145
w: |Gott,||Gott, dem|e- wi- gen|Kö- ni- ge,|dem Un- ver-|
 E,2 E,3 E, x4 | E,2 A,4 x2 | A,,4 E,3 x | E, E,2 E,2 x2 | A,4 (G,2 x5 | G,2 A,2 B,2 x2 | A,8) x2 | %152
w: gäng- li- chen|und Un-|sicht- ba-|ren und al-|lein Wei-|||
 A,4 z2 | A,2 A,2 A,2 x2 | A,2 F,2 A,3 x | A, A,2 A,2 A,2 x | F,2 A,3 A, | A,2 A,2 D4 | %158
w: sen.|Gott, dem e-|wi- gen Kö-|ni- ge, dem Un-|ver- gäng- li-|chen und Un-|
 D,4 A,3 x9 | A, A,2 A,2 D4 x3 | (C2 C2 D2 x10 | E2 D8) x2 | D4 z8 | z6 | z6 | z8 | z6 | z6 | %168
w: sicht- ba-|ren und al- lein|Wei * *||sen||||||
 z2 z2"^(  )" E2 x2 | ^C2 C2 A,2 | B,2 ^C2 A,4 | ^F,4 E,4 | z2 z8 | z6 | z6 | z6 | z2 z2 A,2 | %177
w: sei|Eh- re und|Preis in E-|wig- keit,|||||sei|
 ^F,2 F,2 D,2 | E,2 ^F,2 D,4 | B,,4 A,,4 | z2 x6 | z2 ^C4 | B,4 A,2 | B,2 B,4 x2 | A,4 ^G,2 x2 | %185
w: Eh- re und|Preis in E-|wig- keit,||in|E- wig-|keit, in|E- wig-|
 A,2"^," ^F,4 x2 | ^D,4 D,4 | B,,4 ^C,4 | z2 x4 | z2 B,4 x2 | ^G,4 G,4 | E,4 ^F,4 | z2 z2 G,4 | %193
w: keit, sei|Eh- re|und Preis,||sei|Eh- re|und Preis,|sei|
 E,4 E,4 | C,4 D,4 | z2 x4 | z2 C4 x2 | A,4 A,4 | F,4 G,4 | z2 z2 ^G,4 | ^E,4 E,4 | ^C,4 ^D,4 | %202
w: Eh- re|und Preis,||sei-|Eh- re|und Preis,|sei|Eh- re|und Preis,|
 z2 x6 | z2 ^C4 x2 | ^A,4 A,4 | ^F,4 ^G,4 | z2 z2 A,4 | ^F,2 F,2 D,2 x2 | E,2 ^F,2 D,4 | %209
w: |sei|Eh- re|und Preis,|sei|Eh- re und|Preis in E-|
 B,,4 A,,4 | z2 x4 | z2 ^C4 | B,4 A,2 x2 | B,2 B,4 x2 | A,4 ^G,2 | A,4 z2 | z6 | z8 | z8 | z8 | %220
w: wig- keit,||in|E- wig-|keit, in|E- wig-|keit,|||||
 z2 B,4 x2 | A,4 ^G,2 | A,4 z2 | z6 | z2 B,4 x2 | A,4 ^G,2 x4 | A,4 z2 x2 | z8 | z2 z2 (^C,6 | %229
w: in|E- wig-|keit,||in|E- wig-|keit,||A-|
 B,,2) !fermata!x6- x2 | x4 x2 x2 |[K:G][M:2/2] D,2 D,2 D,2 =F,2 | D,4 A,,4 | E,2 D,2 D,2 C,2 | %234
w: * men.|||||
 B,,8 | A,,2 A,,2 =F,2 F,2 x2 | E,4 ^D,2 B,2 | D,2 B,,2 E,2 E,2 | A,,6 =F,2 | =F,2 F,2 F,2 A,2 x2 | %240
w: Not|an dem Stamm des|Kreu- zes für|uns den bit- term|Tod, und|herr- schest mit dem|
 D,4 D,4 x2 | G,2 G,2 B,2 B,2 x6 | E,8 | A,,2 A,,2 A,,2 A,,2 | D,4 B,,4 x2 | E,2 F,2 G,2 A,2 x6 | %246
w: Va- ter|dort in E- wig-|keit:|hilf uns ar- men|Sün- dern|zu der Se- lig-|
 D,8 | %247
w: keit!|
 A,2"^Errata:\n51, A1: fermata on half note ommitted, tie added\n72, S: dotted brevis instead of longa\n115, A: breathing sign added\n136, A1: fermata on half note ommitted, tie added" B,2 C3 C | %248
w: Ky- ri- e e-|
 A,2 G,2 A,4 | D4 (A,2 B,2) | C4 A,2 G,2 | A,8 | A,3 G, F,2 G,2 | E,6 E,2 | D,8 | x8 | x8 | x8 |] %258
w: le- i- son,|Chri- ste *|e- le- i-|son,|Ky- ri- e e-|l- i-|son.||||

