X:1
T:Praise Jehovah, 87.87 D refrain
T:Praise Jehovah, 87.87 D refrain
T:William James Kirkpatrick, 1899
T:Public Domain Courtesy of the Cyber Hymnal™
C:William James Kirkpatrick, 1899
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D>D | [B,G]2 [B,D]2 [DG]2 [DA]2 | [DB]3 [CA] [B,G]2 [DB]>[Dc] | [Dd]2 [Gd]2 [Fc]2 [GB]2 | %4
 [FA]6 D>D | [B,G]2 [B,D]2 [DG]2 [DA]2 | [DB]3 [CA] [B,G]2 [GB]>[GB] | [FA]2 [Fd]2 [Ed]2 [G^c]2 | %8
 [Fd]6 d>d | c2 B2 A2 G2 | F3 E D2 [Bd]>[Bd] | [Ac]2 [GB]2 [FA]2 [EG]2 | [FA]6 D>D | %13
 [DG]2 [GB]2 [FA]2 [Ac]2 | (B2 d2) [Gc]2 [Ge]>[Ge] | [Gd]3 [EG] [EG]2 [DF]2 | [DG]6 | [GB]>[Ac] | %18
 [Bd]4- [Bd]>[Ac] [GB]>[Ac] | [Bd]4 [GB]2 [Gd]>[Gd] | [Ge]2 [Gd]2 [Fc]2 [GB]2 | [FA]6 D>D | %22
 [B,G]4- [B,G]>[B,D] [B,G]>[B,A] | [DB]4 [B,G]2 G>[GA] | [GB]4- [GB]>[DA] [GB]>[Ac] | %25
 [Bd]4 [GB]2 G>G | [Ge]4- [Ge]>[Gd] [Gc]>[Ge] | [Gd]4 [GB]2 [Gd]>[Gd] | [Fd]3 [Fc] [FB]2 [FA]2 | %29
 [DG]6 |] %30
V:2
 D>D | x8 | x8 | x8 | x6 D>D | x8 | x8 | x8 | x6 d>d | c2 B2 A2 G2 | F3 E D2 x2 | x8 | x6 D>D | %13
 x8 | G4 x4 | x8 | x6 | x2 | x8 | x8 | x8 | x6 D>D | x8 | x6 G3/2 x/ | x8 | x6 G>G | x8 | x8 | x8 | %29
 x6 |] %30
V:3
 D,>D, | [G,,D,]2 [G,,G,]2 [B,,G,]2 [D,F,]2 | G,4 G,2 G,>[G,A,] | [G,B,]2 [B,D]2 [A,D]2 [G,D]2 | %4
 [D,D]6 D,>D, | [G,,D,]2 [G,,G,]2 [B,,G,]2 [D,F,]2 | G,4 G,2 [G,D]>[G,D] | %7
 [A,D]2 A,2 [A,,A,]2 [A,,A,]2 | [D,A,]6 D>D | C2 B,2 A,2 G,2 | F,3 E, D,2 D,>D, | %11
 [D,D]2 [D,D]2 [D,C]2 (B,^C) | [D,D]6 D,>D, | [G,,B,]2 [G,,D]2 [D,D]2 [D,D]2 | %14
 ([G,D]2 [=F,B,]2) [E,C]2 [C,C]>[C,C] | [D,B,]3 [D,B,] [D,A,]2 [D,C]2 | [G,,B,]6 | z2 | %18
 [G,D]2 [G,D]2 [G,D]>[G,D] [G,D]>[G,D] | [G,D]4 [G,D]2 [G,B,]>[G,B,] | C2 [B,D]2 [A,D]2 [G,D]2 | %21
 [D,D]6 z2 | [G,,D,]2 [G,,D,]2 [G,,D,]>[G,,D,] [G,,D,]>[G,,D,] | [G,,G,]4 [G,,G,]2 z2 | %24
 [G,D]2 [G,D]2 [G,D]>[G,D] [G,D]>[G,D] | [G,D]4 [G,D]2 z2 | [C,C]2 [C,C]2 [C,C]>[D,C] [E,C]>[C,C] | %27
 [G,B,]4 [G,D]2 [G,B,]>[G,B,] | [D,A,]3 [D,A,] [D,D]2 [D,C]2 | [G,,B,]6 |] %30
V:4
 D,>D, | x8 | G,4 G,2 G,3/2 x/ | x8 | x6 D,>D, | x8 | G,4 G,2 x2 | x2 A,2 x4 | x6 D>D | %9
 C2 B,2 A,2 G,2 | F,3 E, D,2 D,>D, | x6 E,2 | x6 D,>D, | x8 | x8 | x8 | x6 | x2 | x8 | x8 | C2 x6 | %21
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %30

