X:1
T:Title
%%score ( 1 2 ) ( 3 4 ) ( 5 6 )
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble nm="Recorder, Staff 1"
V:2 treble 
V:3 treble nm="Drawbar Organ, Staff 2"
V:4 treble 
V:5 bass nm="Church Organ, Adeste Fideles"
V:6 bass 
V:1
 [DG]2 [DG]4 D2 | [DG]2 [DA]4 D2- | D2 [DB]2 [DA]2 [DB]2 | [Ec]2 [DB]4 [DA]2 | z2 G4 z2 | %5
w: By~John~Francis~Wade,~circa~1743 * *|||||
 z2 F2 z4 | [DB]2 [DF]4 [^CE]2- | [CE]D D6- | D2 [Dd]4 c-[Fc] | [GB]2 c2- [Fc]2 [GB]2- | %10
w: |||||
 [GB]2 [DA]2 [DB]2 [EG]2 | z2 F4 z2 | z8 | z8 | [DB]2 [DB]2 [DA]2 [DB]2 | [Dc]2 [DB]4 [DA]2 | %16
w: ||||||
 [GB]2 c-[Fc] [GB]2 [DA]2 | G-[^CG] [DF]4 [DG]2 | [Ec]2 [DB]4 [DA]2- | [DA][B,G] [B,G]6- | %20
w: ||||
 [B,G]2 z2 z4 |] %21
w: |
V:2
 x8 | x8 | x8 | x8 | [B,G]2 B,2 ^C2 [DF]2 | [^CE]2 D2- [DG]2 [DA]2 | x8 | x8 | z4 z2 .E2 | %9
 z2 G2 z4 | x8 | [EA]2 D2- D-[DE] D2 | x8 | x8 | x8 | x8 | z2 .E2 z4 | .D2 z2 z4 | x8 | x8 | x8 |] %21
V:3
 [DG]2 [DG]4 D2 | [DG]2 [DA]4 D2- | D2 [DB]2 [DA]2 [DB]2 | [Ec]2 [DB]4 [DA]2 | z2 G4 z2 | %5
 z2 F2 z4 | [DB]2 [DF]4 [^CE]2- | [CE]D D6- | D2 [Dd]4 c-[Fc] | [GB]2 c2- [Fc]2 [GB]2- | %10
 [GB]2 [DA]2 [DB]2 [EG]2 | z2 F4 z2 | G2 G2 F2 G2 | A2 G4 D2 | [DB]2 [DB]2 [DA]2 [DB]2 | %15
 [Dc]2 [DB]4 [DA]2 | [GB]2 c-[Fc] [GB]2 [DA]2 | G-[^CG] [DF]4 [DG]2 | [Ec]2 [DB]4 [DA]2- | %19
 [DA][B,G] [B,G]6- | [B,G]2 z2 z4 |] %21
V:4
 x8 | x8 | x8 | x8 | [B,G]2 B,2 ^C2 [DF]2 | [^CE]2 D2- [DG]2 [DA]2 | x8 | x8 | z4 z2 .E2 | %9
 z2 G2 z4 | x8 | [EA]2 D2- D-[DE] D2 | x8 | x8 | x8 | x8 | z2 .E2 z4 | .D2 z2 z4 | x8 | x8 | x8 |] %21
V:5
 [G,B,]2 [G,B,]4 B,2 | [G,B,]2 [F,A,]4 [F,A,]2- | [F,A,]2 G,2 [F,A,]2 G,2 | %3
 [C,G,]2 [D,G,]4 [D,F,]2 | [E,G,]2 [E,G,]4 [D,A,]2 | [A,,A,]2 [D,A,]2 [B,,G,]2 [F,,F,]2 | %6
 [G,,E,]2 [A,,A,]4 [A,,G,]2- | [A,,G,][D,F,] [D,F,]6- | [D,F,]2 B,4 [A,C]2 | %9
 [G,D]2 [A,C]4 [G,D]2- | [G,D]2 [F,A,]2 G,2 [E,B,]2 | [C,C]2 A,2- A,G, [D,F,]2 | B,2 B,2 A,2 B,2 | %13
 C2 B,4 B,2 | G,2 G,2 F,2 G,2 | A,2 G,4 F,2 | [G,D]2 [A,C]2 [G,D]2 [F,A,]2 | %17
 [E,A,]2 A,2- [C,A,]2 [B,,G,]2 | [C,G,]2 [D,G,]4 [D,F,]2- | [D,F,][G,,G,] [G,,G,]6- | %20
 [G,,G,]2 z2 z4 |] %21
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 D,4 z2 | x8 | x8 | x8 | x8 | x8 | %17
 z2 D,2 z4 | x8 | x8 | x8 |] %21

