X:1
T:Just are thy ways and true thy word
T:Thomas Clark
T:Text: Isaac Watts
T:This edition by Edmund Gooch released into the public domain, October 2018.
T:Just are thy ways and true thy word
T:BELFAST. L.M. Psalm 18. Dr. Watts.
C:Thomas Clark
Z:Text: Isaac Watts
%%score [ 1 2 3 4 ]
L:1/8
M:3/4
K:F
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
"^Andante" A2 A2 A2 | (A2 B2) c2 | d4 d2 | (d2 c2) c2 | B4 A2 | G4 F2 | (c2 B2) A2 | (A2 G2) z2 | %8
w: He lives, (and|bles- * sed|be my|rock,) _ The|God of|my sal-|va- * tion|lives, _|
w: Just are thy|ways _ and|true thy|word, _ Great|rock of|my se-|cure _ a-|bode: _|
w: ’Tis he that|girds _ me|with his|might, _ Gives|me his|ho- ly|sword _ to|wield, _|
 G2 G2 G2 | G4 A2 | (B2 A2) G2 | A4 A2 | d4 d2 | (c2 E2) F2 | (B2 A2) G2 | F4 |] %16
w: The dark de-|signs of|hell _ are|broke, Sweet|is the|peace _ my|Fa- * ther|gives.|
w: Who is a|God be-|side _ the|Lord, Or|where’s a|re- * fuge|like _ our|God?|
w: And while with|sin and|hell _ I|fight, Spreads|his sal-|va- * tion|for _ my|shield.|
V:2
 F2 F2 G2 | F4 F2 | F4 F2 | F4 F2 | E4 F2 | (F2 E2) F2 | G4 F2 | (F2 E2) z2 | E2 D2 F2 | E4 ^F2 | %10
w: He lives, (and|bles- sed|be my|rock,) The|God of|my _ sal-|va- tion|lives, _|The dark de-|signs of|
w: Just are thy|ways and|true thy|word, Great|rock of|my _ se-|cure a-|bode: _|Who is a|God be-|
w: ’Tis he that|girds me|with his|might, Gives|me his|ho- * ly|sword to|wield, _|And while with|sin and|
 (G2 F2) E2 | F4 F2 | F4 F2 | (F2 C2) F2 | (G2 F2) E2 | F4 |] %16
w: hell _ are|broke, Sweet|is the|peace _ my|Fa- * ther|gives.|
w: side _ the|Lord, Or|where’s a|re- * fuge|like _ our|God?|
w: hell _ I|fight, Spreads|his sal-|va- * tion|for _ my|shield.|
V:3
 c2 c2 ^c2 | (d2 B2) A2 | B4 B2 | (B2 A2) A2 | B4 c2 | (d2 B2) c2 | c4 c2 | c4 z2 | c2 d2 =B2 | %9
w: He lives, (and|bles- * sed|be my|rock,) _ The|God of|my _ sal-|va- tion|lives,|The dark de-|
w: Just are thy|ways _ and|true thy|word, _ Great|rock of|my _ se-|cure a-|bode:|Who is a|
w: ’Tis he that|girds _ me|with his|might, _ Gives|me his|ho- * ly|sword to|wield,|And while with|
 c4 c2 | (d2 c2) c2 | c4 c2 | B4 B2 | (A2 Gc) c2 | (d2 c2) B2 | A4 |] %16
w: signs of|hell _ are|broke, Sweet|is the|peace _ _ my|Fa- * ther|gives.|
w: God be-|side _ the|Lord, Or|where’s a|re- * * fuge|like _ our|God?|
w: sin and|hell _ I|fight, Spreads|his sal-|va- * * tion|for _ my|shield.|
V:4
 F,2 F,2"^´43" E,2 |"^5""^6" D,4"^64" C,2 | B,,4 B,,2 |"^64""^53" F,4 F,2 |"^6" G,4"^6" A,2 | %5
w: He lives, (and|bles- sed|be my|rock,) The|God of|
w: Just are thy|ways and|true thy|word, Great|rock of|
w: ’Tis he that|girds me|with his|might, Gives|me his|
"^65""^-4" B,4"^6" A,2 |"^6""^-5" E,4 F,2 |"^64""^53" C,4 z2 | %8
w: my sal-|va- tion|lives,|
w: my se-|cure a-|bode:|
w: ho- ly|sword to|wield,|
"^Notes: This setting appears in no. 29 of Thomas Clark’s The Congregational Harmonist, which was advertised on p192 of No. 64, Vol. 5, ofThe Musical World, on 2 June 1837.  The setting is attributed ‘T. Clark’ in The Congregational Harmonist, where it is marked with a crossedcircle, a symbol used in that book to indicate ‘originals’ (i.e. tunes not previously published). The order of parts in the source is Alto - Tenor -Air - Bass, with the alto and tenor parts given in the treble clef an octave above sounding pitch. Only the first verse of the text is given in thesource: subsequent verses have here been added editorially.""^Before the scoffers of the ageI will exalt my Father’s name,Nor tremble at their mighty rage,But meet reproach, and bear the shame." C,2"^6" =B,,2"^7§" G,,2 | %9
w: The dark de-|
w: Who is a|
w: And while with|
 (C,2"^42" B,,2)"^´" A,,2 | (G,,2"^64" C,2)"^53" C,2 | F,4 F,2 | %12
w: signs _ of|hell _ are|broke, Sweet|
w: God _ be-|side _ the|Lord, Or|
w: sin _ and|hell _ I|fight, Spreads|
 (B,,A,,"^To David and his royal seedThy grace for ever shall extend;Thy love to saints in Christ their headKnows not a limit, nor an end." B,,C,)"^6" (D,E,) | %13
w: is _ _ _ the _|
w: where’s _ _ _ a _|
w: his _ _ _ sal- *|
 (F,2"^64" G,2)"^6" A,2 |"^6" (B,2"^64" C2)"^75" C,2 | F,4 |] %16
w: peace _ my|Fa- * ther|gives.|
w: re- * fuge|like _ our|God?|
w: va- * tion|for _ my|shield.|

