X:1
T:Lead, Kindly Light (Male Voices)
T:Lead, Kindly Light (Male Voices)
T:John Bacchus Dykes, 1865 
T:John H. Newman, 1833, & Edward Bickersteth
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Bacchus Dykes, 1865
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=95
M:3/4
K:D
V:1 treble-8 
V:2 treble-8 
V:3 bass 
V:4 bass 
V:1
 A[Ad] [Ae] | [df]>[df] [Ae][Ad] [GB][Gd] | ([GB]2 A4) | [Ad]2 [Ac]2 [Ad]2 | e3 A [Ad][Ae] | %5
w: 1.~Lead, kind- ly|Light, a- mid th’en- circ- ling|gloom, *|Lead Thou me|on! The night is|
w: 2.~I was not|ev- er thus, nor prayed that|Thou *|Shouldst lead me|on; I loved to|
w: 3.~So long Thy|power hath blest me, sure it|still *|Will lead me|on. O’er moor and|
w: 4.~Mean- time, a-|long the nar- row rug- ged|path, *|Thy- self hast|trod, Lead, Sav- ior,|
 [Af]>[df] [Ae][Ad] [GB][Gd] | ([GB]2 [FA]4) | [FA]2 [Ad]3 [Ac] | (c2 d4) | [Ae]2 [de]2 [ce]2 | %10
w: dark, and I am far from|home; *|Lead Thou me|on! *|Keep Thou my|
w: choose and see my path; but|now *|Lead Thou me|on! *|I loved the|
w: fen, o’er crag and tor- rent,|till *|The night is|gone, *|And with the|
w: lead me home in child- like|faith, *|Home to my|God. *|To rest for-|
 [de]4 [ce]2 | [ce][cf] (ed) ([Ac][^GB]) | A6 | [Af]2 [ce]2 d2 | d3 [Bd] [Ac][GB] | %15
w: feet; I|do not ask * to *|see|The dist- ant|scene; one step e-|
w: gar- ish|day, and, spite * of *|fears,|Pride ruled my|will. Re- mem- ber|
w: morn those|an- gel fa- * ces *|smile,|Which I have|loved long since, and|
w: ev- er|af- ter earth- * ly *|strife|In the calm|light of ev- er-|
 ([FA]2 [Ad]3) [Ac] | (c2 !fermata!d) |] %17
w: nough * for|me. *|
w: not * past|years! *|
w: lost * a-|while. *|
w: last- * ing|life. *|
V:2
 A x2 | x6 | x2 A4 | x6 | (d2 c)A x2 | x6 | x6 | x6 | A6 | x6 | x6 | x2 B2 x2 | (A2 F2 G2) | %13
 x4 d2 | d3 x3 | x6 | A3 |] %17
V:3
 [D,F,][D,F,] [D,G,] | [D,A,]>[D,A,] [D,G,][D,F,] [G,,D,][B,,G,] | (G,2 F,2) [E,G,]2 | %3
 [F,A,]2 [E,G,]2 [D,F,]2 | [A,,G,]3 [A,,G,] [B,,G,][C,G,] | %5
 [D,F,]>[D,A,] [D,G,][D,F,] [G,,D,][B,,D,] | D,6 | [A,,D,]2 [A,,F,]3 [A,,E,] | ([A,,G,]2 [D,F,]4) | %9
 [C,A,]2 [B,,^G,]2 [A,,A,]2 | [^G,,B,]4 [A,,A,]2 | [E,A,][E,A,] [E,^G,]2 (E,D,) | (C,2 D,2 E,2) | %13
 [C,A,]2 [E,G,]2 A,^A, | [G,B,]3 [G,,G,] [G,,G,][G,,D,] | ([A,,D,]2 [A,,F,]3) [A,,E,] | %16
 ([A,,G,]2 !fermata![D,F,]) |] %17
V:4
 x3 | x6 | D,4 x2 | x6 | x6 | x6 | D,6 | x6 | x6 | x6 | x6 | x4 E,2 | A,,6 | x4 F,2 | x6 | x6 | %16
 x3 |] %17

