X:1
T:[ID 2-38a]
T:[ID 2-38a]
T:Bezeichnung standardisiert: Menuett Menuet 2.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:C
V:1 treble 
V:1
 ce g2 g2 | g4 a2 | gfedcB | c2 C2 C2 | ce g2 g2 | Bd g2 g2 | cedcBA | G6 :: GB d2 d2 | Bd f4 | %10
 GB d2 d2 | ce g4 | agfedc | B2 AG c2 | dfedcB | c6 :| %16

