X:1
T:The Nether Bow Has Vanished
T:The Nether Bow Has Vanished
T:Niel Gow
C:Niel Gow
L:1/8
M:4/4
K:F
V:1 treble 
V:1
 D |"F" C<F F>A"Bb" G>F D2 |"F" C<F F>A"C" cd/e/"F" f>c |"Bb" d>c"F" f>A"Gm" B/A/G/F/"Bb" D2 | %4
"F" C>F A>F"C7" G2"F" FD |"F" C<F F>A"Bb" G>F D2 |"F" C<F F>A"C" cd/e/"F" f>c | %7
"Bb" d>c"F" f>A"Gm" B/A/G/F/"Bb" D2 |"F" C>F A>F"C7" G2"F" F || d |"F" c>f f>a"Bb" g>f d2 | %11
"F" c>f f>a"C7" g>a"F" f<c |"Bb" d>f"F" c>A"Gm" B/A/G/F/"Bb" D2 |"F" C>F A<F"C7" G2"F" Fd | %14
"F" c>f f>a"Bb" g>f d2 |"F" c>f f>a"C7" g>a"F" f<a |"Bb" d>f"F" A>c"Gm" B/A/G/F/"Bb" D f/g/ | %17
"F" a>F c>A"C7" G2"F" F |] %18

