X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 E2 EF G2 G[FA] | [GB]2 [Ac][GB] G4 | E2 EF G2 G[FA] | [GB]2 [EG][EG] [DF]4 | E2 EF G2 G[FA] | %5
w: Samuel~W.~Beazley * * * * *|||||
 [GB]2 [Ac][GB] [Ge]4 | e2 ec [EGB] [B,EG]2 [=A,E] | [B,EG]2 [A,DF][A,DF] [G,E]4 | %8
w: |||
 [Ec]2 [Ec][Ec] [CEA]2 [Ec][Ec] | B2 BG B4 | [Ec]2 [Ec][Ec] [CEA]2 [Ec][Ec] | B2 GG [DF]4 | %12
w: ||||
 E2 EF G2 G[FA] | [GB]2 [Ac][GB] [Ge]4 | e2 ec [EGB] [B,EG]2 [=A,E] | %15
w: |||
 [B,EG]2 [A,DF][A,DF] [G,E]4 |] %16
w: |
V:2
 [E,G,]2 [E,G,][E,A,E] [E,B,E]2 [E,B,E][E,B,] | [E,E]2 [E,E][E,E] [E,B,E]4 | %2
 [E,G,]2 [E,G,][E,A,E] [E,B,E]2 [E,B,E][E,B,] | [E,E]2 [E,B,][E,B,] [B,,B,]4 | %4
 [E,G,]2 [E,G,][E,A,E] [E,B,E]2 [E,B,E][E,B,] | [E,E]2 [E,E][E,E] [E,B,]4 | %6
 [A,CA]2 [A,CA][A,EA][K:bass] E, E,2 C, | B,,2 B,,B,, E,4 | %8
 [A,,A,]2 [A,,A,][A,,A,] A,,2 [A,,A,][A,,A,] | [E,G,E]2 [E,G,E][E,B,E] [E,G,E]4 | %10
 [A,,A,]2 [A,,A,][A,,A,] A,,2 [A,,A,][A,,A,] | [E,G,E]2 [E,B,E][E,B,E] [B,,B,]4 | %12
 [E,G,]2 [E,G,][E,A,E] [E,B,E]2 [E,B,E][E,B,] | [E,E]2 [E,E][E,E] [E,B,]4 | %14
 [A,CA]2 [A,CA][A,EA][K:bass] E, E,2 C, | B,,2 B,,B,, E,4 |] %16

