X:1
T:Title
%%score 1 2 3 4
L:1/8
M:4/4
K:D
V:1 treble nm="Trumpet, Staff"
V:2 treble nm="French Horn, Staff-1"
V:3 bass nm="Trombone, Staff-2"
V:4 bass nm="Tuba, Staff-3"
V:1
 A2 F2 A2 F2 | G4 E4 | E2 F2 G2 A2 | F8 | A2 F2 A2 d2 | B4 G4 | A2 G2 F2 E2 | D8 |] %8
w: By~Gockel~~Schroeter * * *||||||||
V:2
 D8 | C8 | C2 D2 E2 F2 | D8 | D8 | D8 | F2 E2 D2 C2 | D8 |] %8
w: In~|sta|Far~ a cross~ the~|sea~|Was~|Ba|Just~ like~ you~ and~|me.~|
V:3
 F,2 A,2 F,2 A,2 | G,2 A,2 z2 A,2 | z4 A,4 | z2 A,2 B,2 A,2 | F,2 A,2 F,4 | G,8 | z4 A,4 | %7
 [D,F,]2 [E,G,]2 [F,A,]4 |] %8
V:4
 D,8 | E,4 A,,4 | A,,8 | D,8 | D,8 | G,,4 B,,4 | A,,8 | D,8 |] %8

