X:1
T:Title
%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
Q:1/4=100
M:9/8
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble nm="Choir Pad, Every Hour I Need Thy Blessing"
V:4 bass 
V:5 bass 
V:1
 [B,G]2 [G,E] [CA]3- [CA]2 [B,G] | [DB]2 [CA] [CA]3 [B,G]3 | [G,E]2 [G,E] [B,G]3- [B,G]2 [A,F] | %3
w: By~Will~Lamartine~Thompson * * * *|||
 [CA]2 [B,G] [G,E]6 | [B,G]2 [G,E] [CA]3- [CA]2 [B,G] | [DB]2 [CA] [CA]3 [B,G]3 | %6
w: |||
 [G,E]2 [G,E] [B,G]3- [B,G]2 [A,F] | [CA]2 [B,G] [G,E]6 | z3 e3 z3 | [EA]2 [Ec] [Ge]3 [GB]3 | %10
w: ||||
 [=Ec]2 [EG] [FA]3- [FA]2 F | [DB]2 [DA] [EG]6 | z3 e3 z3 | [EA]2 [Ec] [Ge]3 [GB]3 | %14
w: ||||
 [G,E]2 [G,E] [B,G]3- [B,G]2 [B,F] | [DA]2 [B,D] [B,E]6- | [B,E]3 z3 z3 |] %17
w: |||
V:2
 x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | E2 E E3- [Ec]2 E | x9 | x9 | x9 | E2 E E3- [Ec]2 E | x9 | %14
 x9 | x9 | x9 |] %17
V:3
 B,2 G, C6 | D2 C C3[K:bass] B,3 | G,2 G, B,6 | C2 B, G,6 | B,2 G,[K:treble] C6 | D2 C C3 B,3 | %6
 G,2 G, B,6 | C2 B, G,6 | z3 C2 C A,3 | C3 B,2 B, B,2 B, | z3 C2 C B,3 | B,3 B,2 B, .B,3 | %12
 E,,G,,B,, C2 C A,3 | C3 B,2 B, B,2 B, | z3 E,2 E, E,2 D, | F,2 A, G,6- | G,3 z3 z3 |] %17
V:4
 z3 z3 E,3 | B,,3 E,,B,,E, E,3 | z3 z3 B,,3 | B,,3 E,,B,,=A,, C,B,,G,, | z3 z3 E,3 | %5
 B,,3 E,,B,,E, E,3 | z3 z3 B,,3 | B,,3 E,,B,,=A,, C,B,,G,, | E,,G,,B,, E,2 E, z3 | %9
 A,3 E,2 E, E,2 E, | z3 F,2 F, D,3 | B,,3 E,2 E, .E,3 | z3 E,2 E, z3 | A,3 E,2 E, E,2 E, | %14
 z3 B,,2 B,, B,,2 B,, | B,,2 B,, E,6- | E,3 z3 z3 |] %17
V:5
 E,2 E, E,,B,,E, z2 B, | x9 | [B,,E,]3 B,,,E,,B,, z2 A, | x9 | E,2 E, E,,B,,E, z2 B, | x9 | %6
 [B,,E,]3 B,,,E,,B,, z2 A, | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 |] %17

