X:1
T:The Christian Flag
T:The Christian Flag
T:Raymond Huntington Woodman
T:Frances Jane (Fanny) Crosby, 1903
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Raymond Huntington Woodman
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 ) ( 5 6 )
L:1/8
Q:1/4=115
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 treble 
V:4 treble 
V:5 bass 
V:6 bass 
V:1
 E2 | c2 A2 E3 F | A2 G4 E2 | A2 A2 (Bc) d2 | (z"^Trumpet" c2) x10 | c3 c G2 B2 | B2 A4 G2 | %7
w: 1.~The|Christ- ian Flag! be-|hold it, And|hail it with * a||song, And let the|voice of mil-|
w: 2.~The|Christ- ian Flag! un-|furl it, That|all the world * may||see The blood- stained|cross of Je-|
w: 3.~The|Christ- ian Flag! God|bless it! Now|throw it to * the||breeze, And may it|wave tri- um-|
 F2 (GA) G2 F2 | (z"^Trumpet" GE) x10 | B3 B F2 G2 | B2 A4 c2 | d2 c2 B2 F2 | (A4 G2) E2 x2 | %13
w: lions The * joy- ful||strain pro- long, To|ev- ery clime|and na- tion, We|send * it|
w: sus, Who * died to||make us free. The|Christ- ian Flag!|un- furl it, And|o’er * and|
w: phant O’er * land and||dis- tant seas, Till|all the wide|cre- a- tion Up-|on * its|
 c2 B2 A2 G2 | G2 F4 A2 x2 | E2 A2 c3 B x | z x10 ||"^Refrain" (ce) | d3 d A2 B2 | c2 c4 c2 | %20
w: forth to- day; God|speed its glor-|ious mis- sion, With||ear- *|nest hearts we pray.||
w: o’er a- gain, Oh!|may it bear|the mes- sage, “Good||will *|and peace to men.”|The Christ- ian|
w: folds shall gaze, And|all the world|u- nit- ed, Our||lov- *|ing Sav- ior praise.||
 c3 B B2 F2 | (A4 G2) E2 | c3 B A2 G2 x | (F2 d2 z B2) x2 | A2 c2 e3 G | A6 |] %26
w: ||||||
w: Flag! be- hold it,|And * hail|it with a song,|And * *|let the voice of|mil-|
w: ||||||
V:2
 x2 | x8 | x8 | x8 | c6 (E/E/EEAE) (Ac) | x8 | x8 | x8 | (E6 E/E/GBeB) E2 | x8 | x8 | x8 | x10 | %13
 x8 | x10 | x9 | A6 A/A/AAcA || A2 | x8 | x8 | x8 | x8 | x9 | x4 (c2 F/F/) (FF) | %24
 (AE/E/) (A/E/A/)c/ e3 G | (A>A ce a2) |] %26
V:3
 E2 | [CEc]2 [CEA]2 E3 [^DF] | [DEA]2 [DEG]4 [B,E]2 | [A,EA]2 [CEA]2 ([B,EGB][Cc]) [DGd]2 | %4
 [CAc]6 [CAc]2 x5 | [C^EGc]3 [Cc] [CF]2 [CEB]2 | [B,CFB]2 [A,CFA]4 [CEG]2 | %7
 [CEF]2 ([CEG]A) [B,^DG]2 [B,DF]2 | [B,E]6 E2 x5 | [DEB]3 [DEB] [DF]2 [DG]2 | %10
 [DEB]2 [CEA]4 [EAc]2 | [DAd]2 [EAc]2 [B,FB]2 [B,F]2 | A4 ([=C^D]2 [B,EG]2) [=DE]2 | %13
 [CEc]2 [CEB]2 [A,CA]2 [A,CG]2 | [B,DA]2 A4 [A,C]2 [A,=CFA]2 | [A,CE]2 [CEA]2 c3 z B | [CEA]6 x5 || %17
 [CGA]2 | [DFAd]3 [Dd] [DFA]2 [D=FB]2 | [CEc]2 [CEc]4 [CAc]2 | [C^DFc]3 [B,B] [B,DFB]2 [B,DF]2 | %21
 [B,DA]4 [B,DG]2 [DE]2 | c3 z B [=EA]2 [^EG]2 | F2 [DFd]2 [CFc]2 [B,FB]2 x | %24
 [CEA]2 [EAc]2 [DEGe]3 [DEG] | [CEA]6 |] %26
V:4
 x2 | x8 | x8 | x8 | x13 | x8 | x8 | x8 | x13 | x8 | x8 | x8 | [=CE]2 x8 | x8 | x2 [A,-D]2 x6 | %15
 x4 [DEG]2 [DEG]2 x | x11 || x2 | x8 | x8 | x8 | x8 | [C^E]2 [DE]2 x5 | x9 | x8 | x6 |] %26
V:5
 E,2 | [A,,E,A,]2 [A,,E,A,]2 [C,E,A,]3 [=C,E,A,] | [B,,E,B,]2 [B,,E,B,]4 [D,G,]2 | %3
 [C,A,]2 [A,,A,]2 [E,,E,]2 [E,B,]2 | [A,,E,A,]6 [A,,E,A,]2 x5 | %5
 [G,,^E,B,]3 [E,B,] [E,B,]2 [C,G,B,]2 | [F,,F,]2 [F,,C,F,]4 [G,,C,G,]2 | %7
 [A,,A,]2 [F,,F,]2 [B,,,B,,]2 [B,,F,A,]2 | [E,,E,G,]6 E,2 x5 | [E,,G,]2 [E,G,]2 [E,A,]2 [E,B,]2 | %10
 [A,,E,G,]2 [A,,E,A,]4 ([A,,A,][G,,G,]) | [F,,F,]2 [E,,E,]2 [D,,D,]2 [D,F,]2 | %12
 (E,2 F,2) [E,G,]2 [E,G,]2 x2 | [A,,A,]2 [A,,E,]2 [A,,^E,]2 [A,,E,]2 | %14
 [D,,^E,]2 [D,F,]4 [^D,,^D,]2 x2 | [E,,E,]2 [E,A,]2 [E,,E,]2 [E,G,]2 x | [A,,E,A,]6 x5 || %17
 [A,,A,]2 | [D,,D,]2 [D,F,A,]2 [D,A,]2 [D,G,]2 | [A,,E,A,]2 [A,,E,A,]4 [A,,E,A,]2 | %20
 [B,,,B,,]2 [B,,F,A,]2 [B,,F,A,]2 [B,,F,A,]2 | E,2 E,F, [E,G,]2 [E,G,]2 | %22
 [A,,A,]2 [B,,G,]2 [C,A,]2 [C,A,]2 x | [D,A,]2 [B,,A,]2 [C,A,]2 [D,A,]2 x | %24
 [E,A,]2 [E,A,C]2 [E,,E,]2 [E,B,]2 | [A,,E,A,]6 |] %26
V:6
 x2 | x8 | x8 | x8 | x13 | x8 | x8 | x8 | x13 | x8 | x8 | x8 | E,,4 x6 | x8 | x10 | x9 | x11 || %17
 x2 | x8 | x8 | x8 | E,,4 x4 | x9 | x9 | x8 | x6 |] %26

