X:1
T:Che piu foc'al mio foc'o fiamm'al core
T:Jacques Arcadelt c.1500-1568
T:Che piu foc'al mio foc'o fiamm'al core
T:This work is licensed under CC0: creativecommons.org/publicdomain/zero/1.0/
T:Transcribed from 1539 Gardano edition of Arcadelt's Il primo libro di madrigali a 4 Original note values halved
T:This work is licensed under CC0: creativecommons.org/publicdomain/zero/1.0/
T:This work is licensed under CC0: creativecommons.org/publicdomain/zero/1.0/
T:This work is licensed under CC0: creativecommons.org/publicdomain/zero/1.0/
T:This work is licensed under CC0: creativecommons.org/publicdomain/zero/1.0/
T:This work is licensed under CC0: creativecommons.org/publicdomain/zero/1.0/
T:This work is licensed under CC0: creativecommons.org/publicdomain/zero/1.0/
C:Jacques Arcadelt
C:c.1500-1568
Z:Anonymous
Z:This work is licensed under CC0: creativecommons.org/publicdomain/zero/1.0/
%%score [ 1 2 3 4 ]
L:1/8
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 treble transpose=-12 nm="Piano" snm="Pno."
V:3 treble transpose=-12 nm="Piano" snm="Pno."
V:4 treble nm="Piano" snm="Pno."
V:1
"^Cantus" x8 |"^Instrument change" _B4 c2 d2 | d2 c2 d2 _BB | A2 F2 G2 G2 | F2 F2 E2 D2 | %5
w: |Che più fo-|c'al mio fo- co, che|più fo- c'al mio|fo- c'o fiam- m'al|
 D2 C2 D2 F2 | E2 D2 D2 C2 | D4 z4 | z4 z2 A2 | c6 c2 | _B2 A3 G G2- | G2"^#" ^F2 !fermata!G4 || %12
w: co * re, o|fiam- m'al co- *|re|don-|na s'io|vi- v'in _ fo-|* * co.|
 F4 F2 F2 | G2 G2 A4 | F4 z2 F2 | G2 A2 _B4 | A4 z4 | d8 | c2 _B2 c2 c2 | A2 A2 z2 A2 | %20
w: Dun- que de|l'ar- der mi-|o vi|cal si po-|co|Ahi|po- co vos- tr'ho-|no- re ve-|
 A2 F2 G2 G2 | E4 G4 | F2 G2 E4 | D8 | z4 z2 A2 | _B2 G2 A3 G | F2 G2 E4 | D3 E FG A2- | %28
w: der la mor- t'in|voi ve-|der la vi-|ta|d'un|vos- tro fi- *|* do a-|man- * * * te,|
 AG G4"^#" ^F2 | G4 z4 | F4 F2 F2 | E2 D4 C2 | D4 A,3 _B, | C2 D4 C2 | D8 | z2 D2 F3 G | %36
w: _ a- man- *|te|o lu- ci|de vos- tr'oc-|chi al- *|te- r'e san-|te|per- che non|
 AF _B2- BA A2- | A2 G2 A4 | z2 A2 A2 A2 | A2 A2 F2 F2 | G2 A2 _B2 c2- | c_B B4 A2 | _B4 z4 | %43
w: da- t'ai- * * * *|* * ta|non e quel|fo- c'in voi ch'ar-|d'et in- fiam- *||ma|
 z4 z2 _B2 | A3 G F2 G2 | D2 F2 F2 E2 | D3 E FG A2- | AG G4 F2 | G4 z4 | z4 z2 _B2 | A3 G F2 G2 | %51
w: per-|che dun- qu'al- tro|fo- c'o al- tra|fiam- * * * *||ma|per-|che dun- qu'al- tro|
 D2 F2 F2 E2 | D3 E FG A2- | AG G4 F2 | G2 _E2"^b" E2 D2 | C3 D"^b" _E4- | E2 D2 D4- | D8 |] %58
w: fo- c'o al- tra|fiam- * * * *||ma o al- tra|fiam- * *|* * ma.|_|
V:2
"^Alto" x8 |"^Instrument change" G,4 F,2 D,2 | E,2 E,2 D,2 G,,G,, | A,,2 _B,,2 G,,2 G,,2 | %4
w: |Che più fo-|c'al mio fo- co, che|più fo- c'al mio|
 A,,2 _B,,2 G,,2 F,,2 | G,,4 A,,2 D,2 | C,2 _B,,4 A,,G,, | F,,4 z2 A,,2 | C,3 C, _B,,2 A,,2- | %9
w: fo- c'o fiam- m'al|co- re, o|fiam- m'al co- *|re don-|na s'io vi- v'in|
 A,,G,, G,,4 F,,2 | G,,2 F,,2 G,,2 G,,2 | D,4"^§" !fermata!B,,4 || D,4 D,2 D,2 | E,2 E,2 F,4 | %14
w: _ _ fo- *|co, s'io vi- v'in|fo- co.|Dun- que de|l'ar- der mi-|
 D,2 D,2 _B,,2 C,2 | D,2 F,4 E,2 | F,4 z4 | F,8 | F,2 D,2 E,2 E,2 | D,2 D,2 z2 D,2 | %20
w: o vi cal si|po- * *|co|Ahi|po- co vos- tr'ho-|no- re ve-|
 D,2 D,2 D,2 D,2 | C,4 G,,2 G,,A,, | _B,,C, D,4"^#" ^C,2 | D,2 _B,,2 B,,2 A,,2 | %24
w: der la mor- t'in|voi ve- der _|_ _ la vi-|ta ve- der la|
 _B,,2 C,2 A,,2 D,2 | D,2 D,2 F,3 E, | D,C, D,4 C,2 | D,2 D,4 F,2- | F,2 D,2 E,2 D,2- | %29
w: vi- * ta d'un|vos- tro fi- *|* * d'a- man-|te d'un vos-|* tro fi- d'a-|
 D,2 C,2 D,4- | D,8 | z2 F,,2 G,,3 A,, | _B,,2 A,,2 A,,2 F,,2 | G,,2 G,,2 A,,4 | _B,,4 A,,4 | %35
w: * man- te|_|o lu- ci|de vos- tr'oc- chi'al-|te- r'e san-|* te|
 D,4 D,2 F,2- | F,E, D,2 C,2 F,2- | F,E, D,4"^#" ^C,2 | D,2 F,2 F,2 F,2 | F,2 F,2 D,2 D,2 | %40
w: per- che non|_ _ da- t'ai- *||ta non e quel|fo- c'in voi ch'ar-|
 D,2 C,2 D,2 F,2- | F,2 E,2 F,4 | z2 _B,,2 A,,2 G,,2 | F,,2 G,,2 D,,D,, z D, | %44
w: d'et in- fiam- *|* * ma|per- che dun-|qu'al- tro fo- co per-|
 D,2 A,,2 _B,,2 G,,2 | A,,2 D,2 D,2 C,2 | D,3 C, _B,,2 A,,2 | z2 D,2 D,2 D,2 | %48
w: che dun- qu'al- tro|fo- co al- tra|fiam- * * ma|per- che dun-|
 _B,,3 A,,/G,,/ F,,2 G,,2 | D,,D,, _B,,2 A,,2 G,,2 | F,,F,, F,2 D,2 E,2 | (3:2:2F,4 E,2 D,2 C,2 | %52
w: qu'al- * * * tro|fo- co o al- tra|fiam- ma per- che dun-|qu'al- * tro c'o|
 (3:2:2D,4 C,2 _B,,2 A,,2 | G,,2 D,2 D,2 D,2 | _B,,2 B,,2 C,2 D,2 |"^b" _E,2 D,2 C,4 | _B,,8- | %57
w: al- tra fiam- *|ma per- che dun-|qu'al- tro fo- c'o|al- tra fiam-|ma.|
 B,,8 |] %58
w: _|
V:3
"^Tenor" x8 |"^Instrument change" z8 | z4 _B,,4 | C,2 D,2 D,2 C,2 | D,2 D,2 C,2 _B,,2- | %5
w: ||Che|più fo- c'al mio|fo- c'o fiam- m'al|
 B,,2 A,,G,, F,,2 _B,,2 | G,,2 F,,2 G,,4 | A,,2 F,,2 A,,4- | A,,2 G,,2 F,,2 F,,2 | %9
w: _ co- * re, o|fiam- m'al co-|re don- na|_ s'io vi- v'in|
 E,,3 D,, C,,2 C,2 |"^b" _E,2 D,2 _B,,2 C,2 | A,,4 !fermata!G,,4 || A,,4 A,,2 A,,2 | C,2 C,2 C,4 | %14
w: fo- * co, don-|na s'io vi- v'in|fo- co.|Dun- que de|l'ar- der mi-|
 _B,,2 F,,2 G,,2 A,,2 | _B,,2 C,4 B,,2 | C,4 z4 | _B,,8 | A,,2 _B,,2 G,,2 G,,2 | %19
w: o vi cal si|po- * *|co|Ahi|po- co vos- tr'ho-|
 F,,2 F,,2 z2 F,,2 | F,,2 A,,2 _B,,2 B,,2 | G,,2 G,,2- G,,A,,_B,,C, | D,2 G,,2 A,,4 | %23
w: no- re ve-|der la mor- t'in|voi ve- * * * *|der la vi-|
 D,,2 G,,2 F,,3 E,, | D,,2 C,,2 D,,4 | z4 z2 A,,2 | _B,,2 G,,2 A,,3 G,, | F,,2 G,,2 D,,2 D,2 | %28
w: ta ve- der la|vi- * ta|d'un|vos- tro fid- d'a-|man- * te d'un-|
 C,2 _B,,2 A,,2 A,,2 | G,,2 G,,2 z2 A,,2 | _B,,2 A,,2 F,,3 G,, | A,,4 G,,4 | F,,6 D,,2 | %33
w: vos- tro fi- d'a-|man- te o|lu- ci de _|_ vos-|tr'oc- chi'al-|
 E,,2 D,,2 E,,3 F,, | G,,4 D,,4 | z2 _B,,2 A,,4- | A,,2 _B,,2 C,4 | D,4 E,4 | F,2 D,2 D,2 D,2 | %39
w: te- r'e san- *|* te|per- che|* non da-|t'ai- *|ta non e quel|
 C,2 C,2 _B,,4- | B,,2 A,,2 G,,2 F,,2 | _B,,4 C,4 | D,4 z4 | z2 _B,,2 A,,2 G,,2 | %44
w: fo- c'in voi|_ ch'ar- d'et in-|fiam- *|ma|per- che dun-|
 F,,3 E,, D,,2 C,,2 | z2 A,,2 _B,,2 G,,2 | _B,,3 C, D,2 C,2 | _B,,3 B,, A,,4 | %48
w: qu'al- tro fo- co|per- che dun-|qu'al- tro fo- c'o|al- tra fiam-|
 G,,2 _B,,2 A,,2 G,,2 | F,,2 G,,2 D,,D,, z D, | D,2 A,,2 _B,,2 G,,2 | z2 A,,2 _B,,2 G,,2 | %52
w: ma per- che dun-|qu'al- tro fo- co o|al- tra fiam- ma|per- che dun-|
 _B,,3 C, D,2 C,2 | _B,,3 B,, A,,4 | G,,8- | G,,8- | G,,8- | G,,8 |] %58
w: qu'al- tro fo- c'o|al- tra fiam-|ma.|_|||
V:4
"^Bass" x8 |"^Instrument change" z8 | z4 G,4 | F,2 D,2"^b" _E,2"^b" E,2 | D,2 _B,,2 C,2 D,2 | %5
w: ||Che|più fo- c'al mio|fo- c'o fiam- m'al|
"^b" _E,4 D,2 _B,,2 | C,2 D,2"^b" _E,4 | D,2 D,2 F,4- | F,2 E,2 D,2 D,2 | C,3 _B,, A,,4 | %10
w: co- re, o|fiam- m'al co-|re don- na|_ s'io vi- v'in|fo- * *|
 G,,2 D,2"^b" _E,2 C,2 | D,4 !fermata!G,,4 || D,4 D,2 D,2 | C,2 C,2 F,4 | _B,,4 z2 F,2 | %15
w: co, s'io vi- v'in|fo- co.|Dun- que de|l'ar- der mi-|o vi|
 _B,2 A,2 G,4 | F,4 z4 | _B,,8 | F,2 G,2 C,2 C,2 | D,2 D,2 z2 D,2 | D,2 D,2 G,2 G,2 | C,4 z4 | %22
w: cal si po-|co|Ahi|po- co vos- tr'ho-|no- re ve-|der la mor- t'in|voi|
 z4 z2 A,,2 | _B,,2 G,,A,, B,,C,D,E, | F,2 G,4 F,2 | G,4 D,4 | z4 z2 A,,2 | _B,,2 G,,2 z2 D,2 | %28
w: ve-|der la _ _ _ _ _|_ vi- *|* ta|d'un|vos- tro d'un|
 F,2 G,2 C,2 D,2 | E,4 D,4- | D,4 z2 _B,,2 | C,2 D,2"^b" _E,2"^b" E,2 | D,6 D,2 | C,2 _B,,2 A,,4 | %34
w: vos- tro fi- d'a-|man- te|_ o|lu- ci de vos-|tr'oc- chi'al-|te- r'e san-|
 G,,2 G,2 G,2 F,2 | G,4 D,2 D,2 | F,2 G,2 A,2 F,2 | _B,4 A,4 | D,2 D,2 D,2 D,2 | F,2 F,2 _B,,4 | %40
w: te, al- te- r'e|san- te per-|che non da- t'ai-||ta non e quel|fo- c'in voi|
 z2 F,2 _B,2 A,2 | G,4 F,4 | _B,,4 z2 _B,2 | A,2 G,2 F,2 G,2 | D,2 D,2 z2 E,2 | D,3 C, _B,,2 C,2 | %46
w: ch'ar- d'et in-|fiam- *|ma per-|che dun- qu'al- tro|fo- co per-|che dun- qu'al- tro|
 G,,2 _B,,2 B,,2 F,,2 | G,,4 D,4 | G,,4 z2 _B,2 | A,2 G,2 F,2 G,2 | D,2 D,2 z2 E,2 | %51
w: foc' o al- tra|fiam- *|ma per-|che dun- qu'al- tro|fo- co per-|
 D,3 C, _B,,2 C,2 | G,,2 _B,,2 B,,2 F,,2 | G,,4 D,4 | z2"^b" _E,2"^b" E,2 _B,,2 | C,8 | G,,8- | %57
w: che dun- qu'al- tro|fo- co al- tra|fiam- ma|o al- tra|fiam-|ma.|
 G,,8 |] %58
w: _|

