X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=90
M:3/4
K:Bb
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Berkeley, 88.86 D"
V:1
 [DF]2 [Fd]>[Ec] [DB]2- | [DB][FA] [EG]>[EB] [DF]2- | [DF][DF] [CF]>[CE] [Ec]2- | %3
w: By~John~Robson~Sweney,~1889 * * *|||
 [Ec][EA] [Fd]>[Ec] [DB]2- | [DB][FA] [Fd]>[Ec] [DB]2- | [DB][FA] [EG]>[EB] [DF]2 | %6
w: |||
 [DF]2 [C=E]3 [EB] | [=EA][CEG] [CF]4 | [CF]2 [Fc]>[Fc] [Fc]2- | [Fc][FB] [FB]>[FA] [FA]2- | %10
w: ||||
 [FA]F [Fd]>[Fd] [Fd]2- | [Fd][Ec] [Ec]>[DB] [DB]2- | [DB]F D>F B2- | B[Fd] [Ec]>[Fd] [Ge]2 | %14
w: ||||
 [Ge]2 [Fd]3 [Fc] | [FB][EA] [DB]4- | [DB]4 z2 |] %17
w: |||
V:2
 [B,,B,]2 [B,,B,]>[B,,F,] [B,,F,]2- | [B,,F,][E,B,] [E,B,]>[G,B,] B,2- | %2
 B,[B,,B,] [F,A,]>[F,A,] [F,A,]2- | [F,A,][F,C] [B,,B,]>[B,,B,] [B,,F,]2- | %4
 [B,,F,][B,,B,] [B,,B,]>[B,,F,] [B,,F,]2- | [B,,F,][D,B,] [E,B,]>[G,B,] B,2 | %6
 [B,,B,]2 [C,G,]3 [C,G,] | [C,C][C,B,] [F,A,]4 | [F,A,]2 [F,E]>[F,E] [F,E]2- | %9
 [F,E][F,D] [F,D]>[F,C] [F,C]2- | [F,C][F,A,] [B,,B,]>[B,,B,] [B,,B,]2- | %11
 [B,,B,][B,,F,] [B,,F,]>[B,,F,] [B,,F,]2- | [B,,F,]F, D,>F, B,2- | %13
 B,[B,,B,] [E,G,]>[D,=B,] [C,C]2 | [E,C]2 F,3 [F,E] | [F,D][F,C] [B,,B,]4- | [B,,B,]4 z2 |] %17

