X:1
T:Miss Isabella McLeod
T:Miss Isabella McLeod
T:Neil Gow
C:Neil Gow
L:1/8
M:4/4
K:G
V:1 treble 
V:1
 d |"G" G2 G2 B<d d2 |"D7" c>A"G" B>G"D7" A>G (3FED |"G" G2 G2 B<d d2 |"Am" e>g"D7" f>a"G" g2 gd | %5
"G" G2 G2 B<d d2 |"D7" c>A"G" B>G"D7" A>G (3FED |"G" G2 G2 B<d d2 |"Am" e>g"D7" f>a"G" g2 gd || %9
"G" g<g b>g"D7" a>g f<d |"C" e<e g>e"G" d>c B<G |"G" g<g b>g"D" a>g f<d | %12
"Am" (3efg"D7" (3fga"G" g2 (3gab |"D" c'>a"G" b>g"C" a>g e>g |"G" e/d/c/B/ g>B"D7" c/B/A/G/ A>B | %15
"G" G2 G2 B<d d2 |"C" (3efg"D7" (3fga"G" g2 g |] %17

