X:1
T:the Marchioness of Normandy
T:the Marchioness of Normandy
T:William Marshall
C:William Marshall
L:1/8
M:6/8
K:Bb
V:1 treble 
V:1
 f |:"Bb" dfd B3 |"Bb" dfd B3 |"Eb" GAB cde |"F7" dcB AGF |"Bb" dfd B3 |"Bb" dfd B3 | %7
"Eb" efg"Cm" gab |"C7" ag=e"F" f3 :|"F" F2 F"^(Eb)" FGA |"Bb" Bcd"F" e2 c |"Gm" B2 B"^(F)" Bcd | %12
"Eb" ede"C" g2"F" f |"Eb" E2 g g2 b |"Bb" D2 f f2 b |"Bb" dcB"F" FGA |"Bb" [DB]3 [DB]2 d |] %17
"F" F2 F"^(Eb)" FGA |"Bb" Bcd"F" e2 c |"Gm" B2 B"^(F)" Bcd |"Eb" ede"C" g2"F" f |"Bb" b2 B fga | %22
"Gm" b2 B"Eb" g2 f |"F" d2 B FGA | [DB]3 [DB]3 |] %25

