X:1
T:Ellacombe, 76.76 D
T:Gesangbuch der H. W. K. Hofkapelle, 1784
T:Ellacombe, 76.76 D
T:Harmonized by William Henry Monk, 1868
C:Gesangbuch der H. W. K. Hofkapelle, 1784
Z:Harmonized by William Henry Monk, 1868
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F2 | B2 (AG) F2 [FB]2 | (D2 CB,) [CF]2 [DF]2 | (GA) [FB]2 [Gc]2 [Fc]2 | [Fd]6 F2 | %5
 B2 (AG) F2 [FB]2 | (D2 CB,) [CF]2 [DF]2 | (GA)(DE) [FB]2 [FA]2 | [FB]6 ([DB][Ec]) | %9
 [Fd]2 [Fc]2 [Fd]2 [Ge]2 | (c2 AB) [Fc]2 ([DB][Fc]) | [Fd]2 [Fc]2 [Fd]2 [Ge]2 | [Fc]6 F2 | %13
 B2 (AG) F2 [FB]2 | (D2 CB,) [CF]2 [DF]2 | (GA)(DE) [FB]2 [FA]2 | [FB]6 |] %17
V:2
 F2 | B2 F2 x4 | D2 E2 x4 | E2 x6 | x6 F2 | B2 F2 x4 | D2 E2 x4 | E2 B2 x4 | x8 | x8 | F4 x4 | x8 | %12
 x6 F2 | B2 F2 x4 | D2 E2 x4 | E2 B2 x4 | x6 |] %17
V:3
 F,2 | B,2 (A,G,) F,2 [D,B,]2 | [G,B,]4 [F,A,]2 [B,,B,]2 | [E,B,]2 [D,B,]2 [E,B,]2 [F,A,]2 | %4
 [B,,B,]6 F,2 | B,2 (A,G,) F,2 [D,B,]2 | [G,B,]4 [F,A,]2 [B,,B,]2 | %7
 [E,B,]2 [G,B,]2 [F,B,]2 [F,C]2 | [B,,D]6 [B,,B,]2 | B,2 [A,C]2 B,2 [E,B,]2 | %10
 (A,2 F,G,) [F,A,]2 ([G,D][A,C]) | B,2 [A,C]2 B,2 [E,B,]2 | [F,A,]6 F,2 | B,2 (A,G,) F,2 [D,B,]2 | %14
 [G,B,]4 [F,A,]2 [B,,B,]2 | [E,B,]2 [G,B,]2 [F,C]2 [F,C]2 | [B,,D]6 |] %17
V:4
 F,2 | B,2 F,2 x4 | x8 | x8 | x6 F,2 | B,2 F,2 x4 | x8 | x8 | x8 | B,2 B,2 x4 | F,4 x4 | B,2 x6 | %12
 x6 F,2 | B,2 F,2 x4 | x8 | x8 | x6 |] %17

