X:1
T:Title
%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Song 67 (Gibbons)"
V:4 bass 
V:5 bass 
V:1
 [B,E]2 [B,B]2 [EG]2 [EA]2 | z2 c2 z4 | [EB]2 [Ge]2 [Ec]2 [Gd]2 | d2 z2 z4 | %4
w: By~Orlando~Gibbons,~1623 * * *||||
 [Ge]2 [Gd]2 [Ec]2 [EB]2 | z2 A2 z4 | [DB]2 [DB]2 E2 [EG]2 | [DF]2 E6- | E2 z2 z4 |] %9
w: |||||
V:2
 x8 | [DB]2 CD [Ec]2 [EB]2 | x8 | FG [Ec]6 | x8 | [B,B]2 CD [EG]2 [DF]2 | x8 | x8 | x8 |] %9
V:3
 G,2 F,2 B,2 A,2 | F,G, A,2 E,F, G,2 | G,2 G,2[K:treble] C2 C2 | =B,2 C6 | C2[K:bass] B,2 A,2 G,2 | %5
 B,2 F,2 G,A, B,2 | F,2 G,2 G,2 B,2- | B,2 G,6- | G,2 z2 z4 |] %9
V:4
 E,2 D,2 E,2 C,2 | B,,2 A,,2 A,,2 E,2 | E,2 C,2 C,2 G,2 | G,2 C,6 | C,2 G,,2 A,,2 E,2 | %5
 G,2 z2 E,2 B,,2 | B,,2 G,,2 C,2 B,,2 | z A, E,6- | E,2 z2 z4 |] %9
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,,2 z2 z4 | x8 |] %9

