X:1
T:\'Ecossaise
T:\'Ecossaise
T:Ludwig van Beethoven
C:Ludwig van Beethoven
%%score 1 2
L:1/8
M:2/4
K:G
V:1 treble 
V:2 bass 
V:1
 B/c/ | dBAG | F e2 d | ABcd | A ^A2 B/c/ | dBAG | F e2 d | ABcd | G z z!fine! |]: A/B/ | %10
 [Ac][Ac][Ac][Ac] | [Ac]/d/c/B/ A A/B/ | [Ac][Ac][Ac][Ac] | [Ac]/d/c/B/ A A/B/ | [Ac] [Ac]2 [GB] | %15
 [Ge] [Ge]2 [Gd] | ABcd | G z z!D.C.! :| %18
V:2
 z | G,[B,D][B,D][B,D] | D,[A,C][A,C][A,C] | D,[F,C][F,C][F,C] | G,[CD][CD][B,D] | %5
 G,[B,D][B,D][B,D] | D,[A,C][A,C][A,C] | D,[F,C][F,C][F,C] | [G,B,]D, G,, |]: z | D,,D, F,,F, | %11
 A,,A, D,D | D,,D, F,,F, | A,,A, D,D | [F,D] [F,D]2 [G,D] | C, C2 B, | D,[F,C] D,[F,C] | %17
 [G,B,] D, G,, :| %18

