X:1
T:Our Highland Queen
T:Our Highland Queen
T:James Scott Skinner
C:James Scott Skinner
L:1/8
M:4/4
K:D
V:1 treble 
V:1
 (3A,B,C | D>AF>A D>AF>A | (3fed (3cdB A2 AF/D/ | C>AG>A F>AD>A | (3FED (3CDB, A,3 (3A,/B,/C/ | %5
 D>AF>A D>AF>A | (3fed (3cdB A2 AG/F/ | (3GBe E>G (3FAd A>G | FE/D/ C/FE/ D3 || (3A/B/c/ | %10
 d>f (3Adf (3afd (3AFD | (3A,DF (3AFd A3 (3B/c/^d/ | e>g (3Beg (3bge (3BGE | %13
 (3CEG (3CEA F3 (3A/B/c/ | d>f (3Adf (3afd (3AFD | (3A,DF (3AFd A2 AG/F/ | (3GBe E>G (3FAd A>G | %17
 FE/D/ C/FE/ D3 || %18

