X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:3/4
K:Bb
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z6[Q:1/4=100] | [Fd]3 [Ec] [DB]2 | [GB]3 A G2 | [DF]2 D2 [EG]2 | [EG] F3 F2 | [B,D]3 E F2 | %6
 [EG]3 A B2 | [=Ed]2 c3 G | [FA]4 z2 | [Fd]3 [Ec] [DB]2 | [GB]3 A G2 | [DF]2 B2 [Fd]2 | %12
 [Ge] d3 dd | [Af]3 e [Fd]2 | [Bd]3 [Ac] [GB]2 | [Ec]2 G3 [EA] |[M:2/4] [DB]4 |[M:6/8] z d2- d3 | %18
 z d2- d3 | [Bd][Bd][Ac] [Bd] [ce]2 |[M:5/8] [Bd][Ac]- [Ac]3- |[M:1/8] [Ac] | F |[M:3/4] e6 | e6 | %25
 ed e f2 e |[M:5/8] [Fd]-[Fd]- [Fd]3 |[M:1/8] f |[M:3/4] f4 z2 | e6 | e4 z2 | d6 | %32
 [Fd]3 [GB]2 [Ac] | [Bd]3 [_Af]2 [Ge] | [Fd]3 [Ec]3 |[M:5/8] [DB]-[DB]- [DB]3 |] %36
V:2
 z2 z2 F2 | B,,3 C, D,2 | z2 z[K:treble] F E2 | z2 B,2 B,2 | z D3 D2 | z2 z C D2 | %6
 z2 z[K:treble] F G2 | z2 =E3 E | [F,,F,]4 F2 | B,,3 C, D,2 | z2 z[K:treble] F E2 | z2 D2 B,2 | %12
 z[K:treble] F3 BB | z2 z G[K:bass] B,2 | B,,3 C, D,2 | z2 E3 F, |[M:2/4] B,,4 | %17
[M:6/8] z3 [B,,B,] [B,,B,]2 | z3 [B,,B,] [B,,B,]2 | [B,,F,][B,,F,][C,F,] [B,,F,] [A,,F,]2 | %20
[M:5/8] [B,,F,]F,- F,3- |[M:1/8] F, | z |[M:3/4] z2 [F,C] .[F,C]3 | z2 [F,C] [F,C]2 [F,CF] | %25
 [F,CF][F,B,F] [F,CF] [F,DF]2 [F,CF] |[M:5/8] [B,,B,]-[B,,B,]- [B,,B,]3 |[M:1/8][K:treble] D | %28
[M:3/4] D4 z2 | C6 | C4 z2 | B,6 | [B,,B,]3 [E,B,]2 [E,B,] | [B,,B,]3 [D,B,]2 [E,B,] | %34
 [F,B,]3 [F,A,]3 |[M:5/8] [B,,B,]-[B,,B,]- [B,,B,]3 |] %36
V:3
 x6 | x6 | E,6[K:treble] | B,,4 z2 | B,6 | B,,6 | E,6[K:treble] | C,6 | x6 | x6 | E,6[K:treble] | %11
 B,,4 z2 | B,6[K:treble] | F,4[K:bass] z2 | x6 | E,6 |[M:2/4] x4 |[M:6/8] x6 | x6 | x6 | %20
[M:5/8] x5 |[M:1/8] x | x |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8][K:treble] x | %28
[M:3/4] z2 G,G, [G,CG][G,B,G] | C,2 C, C,2 C | z2 F,F, [F,B,F][F,A,F] | B,,2 B,, B,,2 [B,,B,] | %32
 x6 | x6 | x6 |[M:5/8] x5 |] %36
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 | %17
[M:6/8] .F3 F F2 | .F3 F F2 | x6 |[M:5/8] x5 |[M:1/8] x | x |[M:3/4] z2 A A2 F | z2 A A2 e | x6 | %26
[M:5/8] x5 |[M:1/8] x |[M:3/4] z2 GG ed | G2 G G2 e | z2 FF dc | F2 F F2 [Fd] | x6 | x6 | x6 | %35
[M:5/8] x5 |] %36

