X:1
T:We Will Exalt You, Our God the King
T:We Will Exalt You, Our God the King
T:Mitch Cervinka
T:Mitch Cervinka, 1998
T:Public Domain Courtesy of the Cyber Hymnal™
C:Mitch Cervinka
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=160
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 C2 |"^F" [A,F]4 G2 |"^Dm" [FA]2 G2 F2 |"^C" [Ec]4 B2 |"^F" [FA]4 c2 |"^C" [Ec]2- [Ec]2 B2 | %6
w: 1.~We|will ex-|alt you, our|God the|King; For|ev- * er|
w: 2.~The|Lord is|great and most|worthy of|praise; His|great- * ness|
w: 3.~The|saints will|speak of your|ma- jes-|ty, And|I * will|
w: 4.~The|Lord is|gra- cious and|slow to|wrath, So|full * of|
w: 5.~All|your cre-|a- tion will|praise you,|Lord; Your|saints * will|
w: 6.~Your|king- dom|is an e-|ter- nal|reign, Through|each~gen- * er-|
w: 7.~All|your cre-|a- tion de-|pends on|you, You|feed * them|
"^F" [FA]2 G2 F2 |"^G7" [=B,G]4 A2 |"^C" [EG]4 c2 |"^Bb" [Fd]4 d2 |"^Gm" [Bd]2 c2 B2 | %11
w: we ~ will|bless your|name. Your|prais- es|we will for-|
w: no one can|ful- ly|know. Each|age will|tell of His|
w: pon- der your|awe- some|works. They|will re-|joice in your|
w: mer- cy and|rich in|grace. The|Lord is|good to all|
w: sing and de-|clare your|worth; From|joy- ful|lips will your|
w: a- tion your|throne en-|dures; His|pro- mis-|es will for-|
w: at their ap-|point- ed|time, You,|Lord, are|right- eous in|
"^C" [Gc]4 B2 |"^Am" [CA]4 F2 |"^Bb" [B,D]4 D2 |"^C" [CE]2 F2 G2 |"^Bb7" [DA]6 |"^E dim" [B,G]6 | %17
w: ev- er|sing, Each|day we|will ~ ex-|tol|your|
w: won- drous|ways And|to their|chil- dren His|glo-|ries|
w: char- i-|ty, And|joy- fully|sing of your|right-|eous-|
w: He has|made, And|shows com-|pass- ion in|ev-|ery|
w: might be|heard, And|king- dom|glo- ries through-|out|the|
w: e'er re-|main, And|He will|blot out our|hum-|ble|
w: all you|do, Let|ev- ery|crea- ture ex-|alt|your|
"^F" [A,F]6- | [A,F]2 z4 |] %19
w: fame.||
w: show.||
w: ness.||
w: place.||
w: earth.||
w: tears.||
w: Name.||
V:2
 C2 | x4 G2 | x2 G2 F2 | x4 B2 | x4 c2 | x4 B2 | x2 G2 F2 | x4 A2 | x4 c2 | x6 | x2 c2 B2 | x4 B2 | %12
 x4 F2 | x6 | x2 F2 G2 | x6 | x6 | x6 | x6 |] %19
V:3
 z2 | [F,,C,]6 | [A,,D,]6 | [G,,C,]6 | [F,,C,]6 | [G,,E,]6 | [F,,C,]6 | [G,,F,]6 | [C,G,]6 | %9
 [B,,F,]6 | [G,,D,]6 | [C,E,]6 | [A,,E,]6 | [G,,F,]6 | [C,G,]6 | [B,,F,]6 | [G,,E,]6 | [F,,C,]6- | %18
 [F,,C,]2 z4 |] %19

