X:1
T:You Have Relied Upon Me
T:You Have Relied Upon Me
T:Teton Sioux band 1911-1914
C:Teton Sioux band 1911-1914
L:1/8
Q:1/4=58
M:3/4
K:Bb
V:1 bass 
V:1
 GG G2 G>D ||[M:2/4] GG G2 | G<D DC | CB, B,B, ||[M:3/4] B,6 | B,/B,/D DD D>^C | %6
 D<D D/>B,/B, ^CB,/>B,/ ||[M:2/4] G,2 G,G, ||[M:3/4] G,6 | B,C CB, B,2 ||[M:2/4] G,<B, CB, | %11
 B,<G, G,G, | G,4 | G,3 G, | G,G GG | G3 D | GG G2 | G<D DC | D/B,C/ B,2 || %19
[M:3/4] B,B,/B,/ B,<G, G,G, | G,6 | B,B, CC B,2 | B,B,/B,/ G,B, CB, ||[M:2/4] B,<G, G,G, | G,4 | %25
 G,4 |] %26

