X:1
T:Miss Campbell of Sadell's Strathspey   (C)
T:Miss Campbell of Sadell's Strathspey   (C)
T:Robert Mackintosh (1796)
C:Robert Mackintosh (1796)
L:1/8
M:4/4
K:C
V:1 treble 
V:1
 e/d/ |"C" c<e e>d"Am" cB c2 |"Dm" Af/e/ d>c"G7" B<G G>d |"C" e>f"E7" e>d"Am" c>B"C" c>G | %4
"F" A<F"G7" D>G"C" ECC :| c/d/ |"C" e<c"Dm" a<f"G7" de/f/"C" g2 | %7
"Am" c>A"Dm" f/e/d/c/"G" B<G"C" G>c |"F" A<F d<F"G7" GA/B/"C" c>E |"Dm" FG/A/"G7" G>F"C" ECC |] %10
 c/d/ |"C" e<c"Dm" a<f"G7" d<B"C" g<e |"Am" c<A"D7" d>c"G" B<G"C" G>c |"F" A<F a<f"G7" gB"C" c<G | %14
"F" A>F"G7" D>G"C" E<C C |] %15

