X:1
T:Comfort (Nickens), CM
T:Comfort (Nickens), CM
T:J. T. Nickens, 1910
T:Public Domain Courtesy of the Cyber Hymnal™
C:J. T. Nickens, 1910
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=135
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [FA]2 | [FA]4 [EG]2 | F4 [Fc]2 | [Ec]4 [EB]2 | [FA]4 [CF]2 | [=B,F]4 [B,F]2 | [B,G]4 [B,C]2 | %7
 [CA]6- | [CA]4 [Fc]2 | [Fc]4 [Af]2 | [Be]4 [EB]2 | [FA]4 [Fd]2 | !fermata![^Fd]4 [FA]2 | %13
 [Gc]4 [GB]2 | [EA]4 [EG]2 | [CF]6- [CF]4 |] %16
V:2
 x2 | x6 | F4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x10 |] %16
V:3
 [F,C]2 | [F,C]4 [B,C]2 | [A,C]4 [A,C]2 | [G,C]4 [C,C]2 | [F,C]4 [F,A,]2 | [D,G,]4 [D,G,]2 | %6
 [C,E,]4 [C,E,]2 | [F,,F,]6- | [F,,F,]4 [F,A,]2 | [F,A,]4 [F,C]2 | [G,C]4 [C,C]2 | [F,C]4 [F,A,]2 | %12
 !fermata![D,A,]4 [D,C]2 | [G,B,]4 [G,D]2 | [C,C]4 [C,B,]2 | [F,A,]6- [F,A,]4 |] %16

