X:1
T:Valentine's Tempo di Minuetto. CJF.122
T:Valentine's Tempo di Minuetto. CJF.122
T:Valentine
C:Valentine
L:1/8
Q:1/8=120
M:3/8
K:G
V:1 treble 
V:1
 d | g2 d | dBB | BGG | G2 (d/c/) | Bdg | cea | DcB | (BA)d | g2 b | gea | fdd | d2 A | ddd | %14
 d2 A | dd/d/d/d/ | d2 :: a | d'2 a | d'2 a | fda | fdd | g2 d | g2 d | BGd | BGB | e2 B | e2 B | %28
 GEB | GEB | E/F/G/F/G/E/ | BGE | BGE | B2 g | bbb | b2 B | cc/c/c/c/ | c2 c | aaa | a2 A | %40
 BB/B/B/B/ | B2 d | g2 d | BGB | d2 A | FDD | GGG | G2 D | GG/G/G/G/ | G2 :| %50

