X:1
T:Savannah, 77.77
T:Foundery Collection, 1742
T:Savannah, 77.77
T:Public Domain
C:Foundery Collection, 1742
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DA]2 (AG) [DF]2 [CE]2 | DE [DF]2 [CE]4 | [DA]2 (AG) [DF]2 [CE]2 | (DE) [DF]2 [CE]4 | %4
 [DA]2 [DA]2 [DB]2 (AG) | [DF]2 [D^G]2 [CA]4 | [DB]2 [Ec]2 [Dd]2 (FE) | [DF]2 [CE]2 D4 |] %8
V:2
 x2 E2 x4 | x8 | x2 C2 x4 | B,2 x6 | x6 E2 | x8 | x6 D2 | x4 D4 |] %8
V:3
 [D,F,]2 [C,A,]2 [D,A,]2 [G,A,]2 | [F,A,]2 [D,A,]2 [A,,A,]4 | [F,A,]2 [E,A,]2 [D,A,]2 [A,,G,]2 | %3
 [B,,F,]2 [^G,,B,]2 (A,,2 =G,,2) | [F,,D,]2 (DC) [G,B,]2 [C,E,]2 | (D,C,) [B,,B,]2 [A,,E,]4 | %6
 [G,,B,]2 [F,,^A,]2 [B,,B,]2 [G,,B,]2 | [A,,A,]2 [A,,G,]2 [D,F,]4 |] %8
V:4
 x8 | x8 | x8 | x4 E,4 | x2 F,2 x4 | A,2 x6 | x8 | x8 |] %8

