X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 d2 cB c2 f2 | d2 cB c4 | B2 B2 B2 B2 | c2 de c3 B | B8 | d2 cB c2 f2 | d2 cB c4 | B2 B2 B2 B2 | %8
 c2 de c3 B | B8 | F2 F2 G2 A2 | B2 c2 A2 F2 | B2 B2 c2 d2 | e2 dc c3 B | B8 |] %15
V:2
 B,,4 A,,4 | B,,4 F,,4 | G,2 F,2 E,2 D,2 | A,,2 B,,2 F,2 F,,2 | B,,8 | B,,4 A,,4 | B,,4 F,,4 | %7
 G,2 F,2 E,2 D,2 | A,,2 B,,2 F,2 F,,2 | B,,8 | B,,4 B,2 A,2 | G,2 =E,2 F,4 | G,2 F,2 E,2 D,2 | %13
 C,2 B,,2 F,2 F,,2 | B,,8 |] %15

