X:1
T:Title
%%score 1 2 3 4
L:1/8
Q:1/4=180
M:4/4
K:C
V:1 treble nm="Church Organ, Church Organ"
V:2 treble nm="French Horn, French Horn"
V:3 bass nm="Trombone, Trombone"
V:4 bass nm="Tuba, Tuba"
V:1
 E4 G4 | c4 B4- | B2 B2 c4 | A4 G4 | E4 A4 | c4 B4 | B4 A4- | A8 | A4 d4- | d2 c2 B4 | G4 c4- | %11
w: By~J.~Hopkins *|||||||||||
 c2 B2 A4 | A4 d4 | c4 c4 | B4 c4- | c8 |] %16
w: |||||
V:2
 C4 C4 | E4 D4 | G2 F2 E4 | F4 E4 | C4 E4 | E4 F4 | E2 D2 C4- | C8 | E4 F4- | F2 E2 D4 | D4 E4- | %11
w: The~ life,~|which~ God's~|* In car|nate~ Word~|Lived~ here~|be low~|with~ * men,~||Three~ blest~|* E van|ge lists~|
 E2 D2 C4 | F4 F4 | E4 D4 | F4 E4- | E8 |] %16
w: * re cord~|With~ Heav'n|in spi|red~ pen~||
V:3
 G,4 G,4 | G,4 G,4- | G,2[K:treble] D2 C4 | C4 C4 | G,4[K:bass] A,4 | A,4 A,4 | ^G,4 A,4- | A,8 | %8
 C2 B,2 A,4 | A,4 B,4- | B,2 A,2 G,4 | G,4 A,4 | A,4 G,4 | G,4 A,4 | G,4 G,4- | G,8 |] %16
V:4
 C,4 E,4 | C,4 G,4- | G,2 G,2 A,4 | F,4 C,4 | C,4 C,4 | A,,4 D,4 | E,4 A,,4- | A,,8 | A,2 G,2 F,4 | %9
 D,4 G,4- | G,2 F,2 E,4 | C,4 F,4 | D,4 B,,4 | C,4 F,,4 | G,,4 C,4- | C,8 |] %16

