X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=94] [B,D][CE] | [DF][DF][DF][DF] [DB]2 [Dc]2 | B2 A2 A2 FG | AAAB ceFe | [Fd]6 [DF]2 | %5
 GGGG [GB]2 [FA][EG] | [EG]2 [DF]2 [DB]2 [Fd][Fd] | [Fc][Fc][CFA][A,F] [CFA][DFA][B,=EG][B,EG] | %8
[M:3/4] [A,F]6 |[M:1/4] [A,F][A,F] |[M:4/4] [Fd][Fd][Fd][Fd] [Ge]2 [Fd]2 | d2 c2 cFAB | %12
 cccc c[Fc][FB][Fc] | d6 z2 | fd[Ec][DB] [Fd]2 [Fd]2 | [Fe]2 [Fd]2 [Gc][GB][FA]G | FFBe ddcc | %17
[M:3/4] [DB]6 |] %18
V:2
 z4 z2 [B,,F,][B,,F,] | [B,,B,][B,,B,][B,,B,][B,,B,] [B,,F,]2 [B,,B,]2 | %2
 [F,CE]2 [F,CE]2 [F,CE]2 [F,A,][F,B,F] | [F,CF][F,CF][F,CE][F,B,D] [F,A,F][F,CF][F,A,][F,CF] | %4
 [B,,B,]6 [B,,B,]2 | [E,B,E][E,B,E][E,B,E][E,B,E] [E,B,]2 [E,B,]2 | %6
 [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,][B,,B,] | [C,A,][C,A,]C,C, C,C,C,C, |[M:3/4] F,6 |[M:1/4] F,F, | %10
[M:4/4] [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,]2 [B,,B,]2 | %11
 [F,B,F]2 [F,A,E]2 [F,A,E][F,A,E][F,CE][F,B,D] | %12
 [F,A,F][F,A,F][F,A,F][F,A,F] [F,A,F][E,A,][D,B,][F,A,] | %13
 [B,,B,]2 [B,,B,][B,,B,] [B,,B,]2[K:treble] [B,F][B,CF] | %14
 [B,DF][B,F][K:bass][B,,F,][B,,F,] [B,,B,]2 [B,,B,]2 | [C,A,]2 [D,B,]2 [E,E][E,E] z E | %16
 [F,B,D][F,B,D][F,DF][F,CF] [F,B,F][F,B,F][F,A,E][F,E] |[M:3/4] [B,,F,]6 |] %18
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | %13
 F2 FF F2 de | x8 | x8 | x8 |[M:3/4] x6 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | %13
 x6[K:treble] x2 | x2[K:bass] x6 | z4 z2 [E,B,]2 | x8 |[M:3/4] x6 |] %18

