X:1
T:Title
%%score ( 1 2 ) ( 3 4 5 )
L:1/8
Q:1/4=110
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Church Triumphant, LM"
V:4 bass 
V:5 bass 
V:1
 [DF]2 [DB]2 [DF]2 [Fd]2 | [Ec]2 [DB]2 [EG]2 [DF]2 | z4 .G2 z2 | [Dd]2 c2- c/ z/ B [FA]2 | %4
w: By~James~William~Elliott,~1874 * * *||||
 [CF]2 [CG]2 [CG]2 [CA]2 | [CD]2 [B,B]2 [EB]2 [Ec]2 | [EF]2 [Dd]2 [Fc]2 [Ee]2 | %7
w: |||
 [EG]2 A2- A/ z/ c [DB]2- | [DB]6 z2 |] %9
w: ||
V:2
 x8 | x8 | [B,D][CE] [DF]2 F-[FA] [DB]2 | z2 G2 =E2 z2 | x8 | x8 | x8 | z2 F2 E2 z2 | x8 |] %9
V:3
 [B,,B,]2 [B,,F,]2 [B,,B,]2 [B,D]2 | [F,A,]2 [G,B,]2 [E,B,]2 [B,,B,]2 | %2
 [B,,F,]2 [B,D]2 [A,C]2 [G,B,]2 | [F,A,]2 [=E,G,]2 [C,C]2 [F,C]2 | %4
 [F,A,]2 [E,G,]2 [E,G,]2 [D,G,]2 | [D,^F,]2 [G,D]2 [G,B,]2 [=F,B,]2 | %6
 [F,A,]2 [B,,B,]2 [_A,B,]2 [G,B,]2 | z2 .C4 z2 | z8 |] %9
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | [C,C]2 F,2 z A, [B,,B,]2- | [B,,B,]6 z2 |] %9
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 F,,2 z2 | x8 |] %9

