X:1
T:10. Fantasia secunda.
T:10. Fantasia secunda.
T:Superius.
T:Giovanni de Antiquis.
C:Giovanni de Antiquis.
L:1/8
M:4/4
K:F
V:1 treble 
V:1
 F4 D2 F2 G2 F3 EFDEFGE F2 E2 F2 A2 G3 FGEFGABcBAG F4 E2 FGAGABcABc d2 c3 BAG A2 G2 F4 EDEFGEFGAB c4 A2 c2 d2 c3 BcABcd BcBAG F3 G A2 B4 AGAF G4 C3 DEFGEFGAGAB c2 A2 G4 z2 F2 D2 F2 G2 F3 EFDEFGE F2 E2 F2 GFEDECDE F4 E2 F2 A3 GFEDC F4 E2 D4 z2 F2 A2 B3 AFGAB c4 B2 c2 G4 AGFGAB c3 BAGFE D4 z2 F2 A2 B3 AFGAB c4 B2 c4 z2 C3 DEFGABcdB c3 B A2 G2 F4 E2 F2 A2 B3 AFGABcABc d4 c2 d3 c c4 B2 cBAG F2 DEFGAB c2 G3 ABGABcBAG F2 E2 DCDE F4 E2 F32 |] %1

