X:1
T:Neale, 87.87.87
T:Neale, 87.87.87
T:William Henry Monk, 1868
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Henry Monk, 1868
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:none
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]3 [DG] [DA]2 [DB]2 | [Ec]2 [Ec]2 [DB]2 [DA]2 | [B,G]2 [DA]2 [DB]2 [DA]2 | [DG]2 [^CG]2 [DF]4 | %4
 [DA]3 [DA] [DB]2 [DA]2 | [DB]2 [G^c]2 [Fd]2 [DA]2 | [DB]2 [G^c]2 [Fd]2 [Fd]2 | %7
 [Gd]2 [E^c]2 [Fd]4 | [Gd]3 [Gd] [Ge]2 [Gd]2 | [Gc]3 [Ec] [DB]2 [DA]2 | [B,G]2 [DA]2 [DB]2 [Ec]2 | %11
 A2 z [B,G]4 x |] %12
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D3 (A2 C) x2 |] %12
V:3
 [G,B,]3 [G,B,] [F,A,]2 G,2 | [C,G,]2 [C,G,]2 [G,,G,]2 [D,F,]2 | [E,G,]2 [D,F,]2 G,2 [F,A,]2 | %3
 [E,B,]2 [E,G,]2 [D,A,]4 | [D,F,]3 [D,F,] [G,,G,]2 [D,F,]2 | G,2 [E,G,]2 [D,A,]2 [F,A,]2 | %6
 G,2 [E,G,]2 [D,A,]2 [B,,B,]2 | [G,,B,]2 [A,,A,]2 [D,A,]4 | [G,B,]3 [G,B,] C2 [G,B,]2 | %9
 [E,C]3 [C,G,] G,2 [D,F,]2 | [E,G,]2 [D,F,]2 G,2 [C,G,]2 | [D,G,]2 [D,F,]2 [G,,G,]4 |] %12
V:4
 x6 G,2 | x8 | x4 G,2 x2 | x8 | x8 | G,2 x6 | G,2 x6 | x8 | x4 C2 x2 | x4 G,2 x2 | x4 G,2 x2 | %11
 x8 |] %12

