X:1
T:O Maria, Mari
T:O Maria, Mari
T:Eduardo di Capua (1865-1917)
C:Eduardo di Capua (1865-1917)
L:1/8
M:6/8
K:C
V:1 treble 
V:1
"^Intro" x6 | B/c/de |"Am" c e2"E7" B/c/de |"Am" c e2"E7" ^g/a/bc' |"Am" a e2"E7" B/c/de | %5
"Am" A3 z3 | z3 z3 |:"Am" c'3-"E7" c'b/a/^g/b/ |"Am" a/^g/ a2- a2 z |"Dm" a3- aa/^g/a/f/ | %10
"Am" e/^d/ e2- e2 z |"E7" d3- dd/=c/d/e/ |"Am" =c3 c2 z |"Dm" B3-"E7" BB/^A/B/c/ |1"Am" A3 z3 :|2 %15
[K:A]"A" A3 |: z [CA][DB] |"A" [CA]3- [CA][DF][EG] | [CE]3- [CE][CE][CE] | %19
 [CF][CF][CG] [CG][CG][CE] |"Bm" [DF]3- [DF]3 |"E7" [EG]3 [EA]2 [EB] | %22
 (3[EG]/[FA]/[EG]/ [DF]2- [DF][DF][DF] | [EG][EG][EG] [EG][FA]>[GB] | %24
"A" (3[DF]/[EG]/[DF]/ [CE]2- [CE][CA][DB] |"A" [CA]3- [CA][DF][EG] | [CE]3- [CE][CA][DB] | %27
"F7" [Ec][Ec][^D=B] [Ec][Fd][=Ge] |"Bm" (3[Ec]/[Fd]/[Ec]/ [DB]2- [DB][DB][Ec] | %29
"D" [Fd]3"Dm" [D=FB]2 [DFc] |"A" [CE-A-]3 [CEA][DF][EG] |"E7" [DE]3- [DE][DGB][DGc] |"A" [CEA]3 :| %33

