X:1
T:Title
L:1/8
Q:1/4=100
M:3/4
K:F
V:1 treble nm="Church Organ, Staff"
V:1
 cB A2 A2 | AB c4 | c2 E4 | F2 G4 | CC F2 F2 | A2 G2 G2 | A2 c4 | A2 G4 | cB A2 A2 | A2 d4 | %10
w: By~Rev.~S.~M.~Nourse * * *||||||||||
 c2 B4- | B2 e4 | d2 c4 | B2 A4 | f2 e4 | d2 c4 | B2 A4 | G2 F4 | f2 e4 | d2 c4 | B2 A4 | G2 F4- | %22
w: ||||||||||||
 F2 C4- | C2 C2 C2 | C2 C4 | cB A2 A2 | AB c4 | c2 E4 | F2 G4 | CC F2 F2 | A2 G4 | AA c4 | A2 G4 | %33
w: |||||||||||
 cB A2 A2 | AB c4 | c2 E4 | F2 G4 | CC F2 F2 | A2 G2 G2 | A2 G4 | G2 F4 |] %41
w: ||||||||

