X:1
T:Calva, CM
T:Calva, CM
T:Sabbath Hymn and Tune Book, 1859
T:Public Domain Courtesy of the Cyber Hymnal™
C:Sabbath Hymn and Tune Book, 1859
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=110
M:none
K:A
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [CE]4 | [A,C]2 [CE]2 [CA]2 [CE]2 [DF]2 [DA]2 | [CE]4 [EA]4 | [EG]2 [CA]2 [FB]2 [EG]2 | %4
 [EA]4 [EB]4 | [Ec]2 [Ee]2 [Fd]2 [Ec]2 [EB]2 [CA]2 | [EB]4 [Ec]4 | [CF]2 [DG]2 [EA]2 [DB]2 | %8
 [CA]4 |] %9
V:2
 [A,,A,]4 | [A,,E,]2 [A,,A,]2 [A,,E,]2 [A,,A,]2 [D,A,]2 [F,A,]2 | A,4 [A,,C]4 | %3
 [E,B,]2 [F,A,]2 [D,D]2 [E,B,]2 | [A,,C]4 [E,G,]4 | A,2 [C,A,]2 [D,A,]2 [A,,A,]2 [E,G,]2 [F,A,]2 | %6
 [E,G,]4 [C,G,]4 | [F,A,]2 [B,,B,]2 [C,A,]2 [E,G,]2 | [A,,A,]4 |] %9
V:3
 x4 | x12 | A,4 x4 | x8 | x8 | A,2 x10 | x8 | x8 | x4 |] %9

