X:1
T:Jesus Believes in You
T:Jesus Believes in You
T:Samuel William Beazley
T:Laurene Highfield, 1911
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Samuel William Beazley
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=160
M:6/4
K:Db
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [Fd]2 [Fc]2 [FB]2 [FA]4 [FB]2 | [DF]6- [DF]4 [DF]2 | [CA]4 [CG]2 [CF]4 [CE]2 | D6- D4 DD | %4
w: 1.~Je- sus be- lieves in|you, * Do|you be- lieve in|Him? * Will you|
w: 2.~Je- sus be- lieves in|you, * Do|you be- lieve in|Him? * Will you|
w: 3.~Je- sus be- lieves in|you, * Do|you be- lieve in|Him? * Are you|
 [DG]4 [DA]2 [DB]4 [Dd]2 | [DA]6- [DA]4 [DA]2 | [DB]4 [DB]2 [Ec]4 [Ed]2 | [Ec]12 | %8
w: do your ve- ry|best * As|He ex- pects you|to?|
w: jus- ti- fy His|faith, * Say,|will you then prove|true?|
w: shed- ding forth the|light * As|He bids you to|do?|
 [Fd]4 [Fc]2 [FB]4 [FA]2 | [FB]2 [DF]8 [DF][DF] | [CA]4 [CG]2 [CF]4 [CE]2 | D6- D4 [_CD]2 | %12
w: Je- sus knows your|ef- forts, But He|knows your strength as|well, * Do|
w: Trust- ing in His|wis- dom, Will you|help where there’s a|place? * Do|
w: Win- ning men to|praise Him, As your|right- eous- ness they|see! * Do|
 [B,G]4 [DB]2 [Dd]4 [DB]2 | [DA]2 [Fd]8 D2 | [DF]4 [DA]2 [CF]4 [CE]2 | D12 || %16
w: you be- lieve in|Je- sus, As|He be- lieves in|you?|
w: you be- lieve in|Je- sus, As|He be- lieves in|you?|
w: you be- lieve in|Je- sus, As|He be- lieves in|you?|
"^Refrain" [FA]2 [DF]2 [GB]2 [FA]4 [Fd]2 | [Gc]12 | [Gc]2 [GA]2 [GB]2 [Gc]4 | [Ge]2 | [Fd]12 | %21
w: |||||
w: Je- sus be- lieves in|you,|Je- sus be- lieves|in|you,|
w: |||||
 [Af]2 [Ae]2 [Ad]2 [GB]4 [Gd]2 | [Fd]6- [Fd]4 D2 | [DF]4 [DA]2 [CF]4 [CE]2 | D12 |] %25
w: ||||
w: Je- sus be- lieves in|you, * Do|you be- lieve in|Him?|
w: ||||
V:2
 x12 | x12 | x12 | D6- D4 DD | x12 | x12 | x12 | x12 | x12 | x12 | x12 | D6- D4 x2 | x12 | x10 D2 | %14
 x12 | D12 || x12 | x12 | x10 | x2 | x12 | x12 | x10 D2 | x12 | D12 |] %25
V:3
 [D,A,]2 [D,A,]2 [D,A,]2 [D,D]4 [D,D]2 | [D,A,]6- [D,A,]4 [D,A,]2 | %2
 [A,,A,]4 [A,,B,]2 [A,,A,]4 [A,,G,]2 | [D,F,]6- [D,F,]4 [D,F,][D,F,] | %4
 [B,,G,]4 [A,,F,]2 [G,,G,]4 [B,,G,]2 | [D,F,]6- [D,F,]4 [F,A,]2 | %6
 [E,=G,]4 [E,G,]2 [E,A,]4 [E,B,]2 | [A,,A,]12 | [D,A,]4 [D,A,]2 [D,D]4 [D,D]2 | %9
 [D,D]2 [D,A,]8 [D,A,][D,A,] | [A,,A,]4 [A,,B,]2 [A,,A,]4 [=A,,G,]2 | [B,,F,]6- [B,,F,]4 [A,,F,]2 | %12
 [G,,G,]4 [G,,G,]2 [B,,G,]4 [G,,G,]2 | [D,F,]2 [D,A,]8 [D,F,]2 | %14
 [A,,A,]4 [A,,F,]2 [A,,A,]4 [A,,G,]2 | [D,F,]12 || [D,D]2 [D,A,]2 [D,D]2 [D,D]4 [D,A,]2 | %17
 [E,A,]12 | [A,E]2 [A,C]2 [A,D]2 [A,E]4 | [A,C]2 | [D,D]12 | [D,D]2 [E,C]2 [F,D]2 [G,D]4 [G,B,]2 | %22
 [D,A,]6- [D,A,]4 [D,F,]2 | [A,,A,]4 [A,,F,]2 [A,,A,]4 [A,,G,]2 | [D,F,]12 |] %25

