X:1
T:[ID 1-78b]
T:[ID 1-78b]
T:Bezeichnung standardisiert: Menuett Men\"uet 35.
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 F2 F2 F2 | FA d4 | cA F2 E2 | DF f4 | cA F2 E2 | DF f4 | egcedB | c6 :: F2 F2 F2 | FD E4 | %10
 DFAddf | c2 BA DC | (3fed d2 f2 | (3edc d2 f2 | GBdBGE | F6 :| %16

