X:1
T:Laetentur coeli
T:Lassus edited BMarble
T:Laetentur coeli
T:Copyright © 2016 by CPDL.  This edition can be fully distributed, duplicated, performed, and recorded.
T:Copyright © 2016 by CPDL.  This edition can be fully distributed, duplicated, performed, and recorded.
T:Copyright © 2016 by CPDL.  This edition can be fully distributed, duplicated, performed, and recorded.
T:Copyright © 2016 by CPDL.  This edition can be fully distributed, duplicated, performed, and recorded.
T:Copyright © 2016 by CPDL.  This edition can be fully distributed, duplicated, performed, and recorded.
T:Copyright © 2016 by CPDL.  This edition can be fully distributed, duplicated, performed, and recorded.
T:Copyright © 2016 by CPDL.  This edition can be fully distributed, duplicated, performed, and recorded.
T:Copyright © 2016 by CPDL.  This edition can be fully distributed, duplicated, performed, and recorded.
C:Lassus
C:edited BMarble
Z:Copyright © 2016 by CPDL.  This edition can be fully distributed, duplicated, performed, and recorded.
%%score [ 1 2 3 4 ]
L:1/8
Q:1/2=112
M:4/2
K:C
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
"^Offertory, Midnight Mass: Ps 96:Let the heavens be glad and the earth rejoice.Let the sea and what fills it resound.Let the plains be joyful and all that is in it.Then let all the trees of the forest exultbefore the Lord who comes, for he comes to rule the earth." G8 A6 B2 | %1
w: Lae- ten- *|
 c2 A2 B2 c2 d2 c2 B2 A2 | G4 c4 (B2 G2 A2 B2 | c8) B4 B4 | c6 d2 e2 c2 d2 e2 | %5
w: |* tur coe- * * *|* li, lae-|ten- * * * * *|
 A4 (d2 c2 B2 A2 G4-) | G4 F4 E4 F4- | (F2 G2 A2 B2 c4) A4 | B4 (c6 d2 B4) | A4 G4 z4 G4- | %10
w: * tur _ _ _ _|_ coe- li et|_ _ _ _ _ e-|xul- tet _ _|ter- ra, et|
 G4 A4 (B2 A2 B2 c2 | d4) e8 c4- | c2 B2 A6 G2 G4- | G4 ^F4 G8- | G8 z8 | z16 | z16 | d8 B4 B4 | %18
w: _ e- xul- * * *|* tet ter-||* * ra.|_|||Com- mo- ve-|
 c8 A4 d4- | d2 c2 B2 A2 G2 A2 B2 G2 | A8 B4 B4 | c4 d4 e4 d4 | c8 B4 G4 | A8 G4 G4- | %24
w: a- tur ma-||* re et|ple- ni- tu- do|e- jus, et|ple- ni- tu-|
 (G2 A2 B2 c2 d8) | ^c4 (d6 cB c4) | d4 A4 B2 =c2 d2 B2 | c6 d2 e4 d4 | c2 B2 c2 A2 B2 G2 c4 | %29
w: |do e- * * *|jus. Gau- de- * * *|* * * bunt|cam- * * * * * *|
 B8 z4 G4 | A2 B2 c2 A2 B2 c2 d2 G2 | A4 A4 G8 | G8 G8 | A12 A4 | G4 c8 B4 | c4 A4 d8 | z4 G8 c4- | %37
w: pi, gau-|de- * * * * * * *|* bunt cam-|pi, et|o- mni-|a quae in|e- is sunt,|et o-|
 c4 c4 A8- | A8 z4 _B4- | B4 A4 G8- | G8 G8 | ^F16 || z4 A8 c4 | B4 d6 c2 A2 B2 | %44
w: * mni- a|_ quae|_ in e-|* is|sunt.|Tunc e-|xul- ta- * * *|
 c2 B2 G2 A2 B2 c2 d4- | d2 ^cB c4 d8 | z16 | z16 | z16 | z4 A8 A4 | A12 c4- | c4 B4 c4 d4- | %52
w: |* * * * bunt||||o- mni-|a li-|* gna syl- va-|
 d2 c2 c6 BA B4 | c16 | z4 A4 d8- | d4 d4 c4 A4- | (A2 B2 c2 A2 B4) c4 | B8 A8- | A8 G8- | G16 | %60
w: |rum|a fa-|* ci- e Do-|* * * * * mi-|ni qui-|* a|_|
 F8 E8 | ^F12 F4 | G16 | c8 B8 | z4 A8 A4 | ^F8 G8 | A8 D8 | z16 | z16 | z8 z4 d4- | d4 d4 B8 | %71
w: ve- nit,|quo- ni-|am|ve- nit|ju- di-|ca- re|ter- ram,|||ju-|* di- ca-|
 c4 A6 G2 A2 B2 | c2 d2 B4 A4 A4 | B4 (B6 A2 G4-) | G4 ^F4 G4 D4 | G6 G2 G4 A4 | =F8 E4 c4- | %77
w: re ter- * * *|* * * ram, ju-|di- ca- * *|* re ter- ram,|ju- di- ca- re|ter- ram, ju-|
 c4 B4 A4 A4 | (G6 F2 E8) | D4 d8 d4 | B4 B4 c4 A4- | (A4 G2 F2 E4) e4 | d4 (e6 d2 c4-) | %83
w: * di- ca- re|ter- * *|ram, ju- di-|ca- re ter- ram,|_ _ _ _ ju-|di- ca- * *|
 c4 B4 c8 | A8 z4 G4- | G4 E4 A8 | _B4 B6 A2 A4- | A2 G2 G6 ^FE F4 | G16 |] %89
w: * re ter-|ram, ju-|* di- ca-|re ter- * *||ram.|
V:2
 z16 | z8 D8 | E6 F2 G2 E2 F2 G2 | A2 G2 F2 E2 D4 G4 | F4 D4 z4 G4 | F4 D4 G4 E4 | %6
w: |Lae-|ten- * * * * *|* * * * * tur|coe- li, lae-|ten- tur coe- li,|
 z4 (C6 B,2 A,2 G,2 | A,4) F4 (E2 D2 E2 F2 | G4) G4 A4 G4 | (F2 E2 D2 C2 D4) E4- | %10
w: coe- * * *|* li et _ _ _|_ e- xul- tet|ter- * * * * ra,|
 (E2 D2 E2 ^F2 G8-) | G8 G8 | C4 E8 D4 | D6 C2 B,2 A,2 B,4- | B,2 C2 D4 G,8 | z16 | z16 | %17
w: _ _ _ _ _|* et|e- xul- tet|ter- * * * *|* * * ra.|||
 z4 G8 E4 | E4 F8 D4 | G6 F2 E2 D2 G4- | G2 ^FE F4 G8 | G8 G4 G4 | E4 ^F4 G2 F2 D2 E2 | %23
w: Com- mo-|ve- a- tur|ma- * * * *|* * * * re|et ple- ni-|tu- do e- * * *|
 =F2 E2 C2 D2 E8 | D4 G4 A4 A4 | A4 G4 A8 | ^F8 z4 G4 | (E2 D2 E2 F2 G4) G4 | E6 F2 G2 D2 G4 | %29
w: |jus, et ple- ni-|tu- do e-|jus. Gau-|de- * * * * bunt|cam- * * * *|
 G4 G4 F4 E4 | E2 D2 E2 F2 G2 F2 D2 E2 | F6 E2 D8 | E8 E8 | F12 F4 | E4 G8 G4- | G4 F4 F8 | %36
w: pi, gau- de- bunt|cam- * * * * * * *||pi, et|o- mni-|a quae in|_ e- is|
 (E6 D2 E8) | z4 C4 F8- | F4 F4 F8 | F8 D8 | E8 E8 | D16 || D8 =F4 E4 | G6 F2 D2 E2 F2 E2 | %44
w: sunt, _ _|et o-|* mni- a|quae in|e- is|sunt.|Tunc e- xul-|ta- * * * * *|
 C2 D2 E2 F2 G2 F2 F2 ED | E8 F6 ED | C2 D2 E4 D8 | z16 | z16 | z4 F8 F4 | F4 F6 ED E2 F2 | %51
w: ||* * * bunt|||o- mni-|a li- * * * *|
 G8 A4 A4 | (A4 G2 F2 G8) | E8 E8 | F12 F4 | F4 F8 F4 | (E2 D2 E2 F2 G4) G4- | G4 G4 F8 | E8 E8 | %59
w: * gna syl-|va- * * *|rum a|fa- ci-|e Do- mi-|ni _ _ _ _ qui-|* a ve-|nit, qui-|
 D4 B,6 A,2 B,2 C2 | D2 A,2 D6 ^CB, C4 | D8 z4 D4- | D4 D4 E4 E2 D2 | C2 D2 E6 D2 D4- | %64
w: a ve- * * *||nit, quo-|* ni- am ve- *||
 D2 ^CB, C4 A,8 | D6 D2 D4 E4 | =C8 B,8- | B,8 z8 | z16 | z16 | z4 G8 G4 | E4 F4 D2 E2 F2 G2 | %72
w: * * * * nit|ju- di- ca- re|ter- ram,|_|||ju- di-|ca- re ter- * * *|
 A2 D2 G6 ^FE F4 | G4 G4 D4 E4 | D8 (B,6 C2 | D4) B,4 z8 | z8 G8 | G8 E4 F4 | D8 C4 G4- | %79
w: |ram, ju- di- ca-|re ter- *|* ram,|ju-|di- ca- re|ter- ram, ju-|
 G4 ^F4 D4 D4 | G8 C8 | z8 G8 | G8 E4 F4 | D8 C6 D2 | E2 D2 C2 B,2 A,4 B,4 | G,4 (G6 ^FE F4) | %86
w: * di- ca- re|ter- ram,|ju-|di- ca- re|ter- ram, _|_ _ _ _ _ ju|di- ca- * * *|
 G8 (=F8 | E8) D8- | D16 |] %89
w: re ter-|* ram.|_|
V:3
 z16 | z16 | z16 | z8 G8 | A6 B2 c2 A2 B2 c2 | d2 c2 B2 A2 G4 c4 | (B2 G2 A2 B2 c8) | d8 z4 c4 | %8
w: |||Lae-|ten- * * * * *|* * * * * tur|coe- * * * *|li et|
 d4 e4 f4 d4- | d2 c2 c2 B2 B8 | c8 d8 | B8 c4 e4- | (e2 d2 c8) B4 | A8 G4 d4- | d4 B4 B4 c4- | %15
w: e- xul- tet ter-||* ra,|et e- xul-|* * * tet|ter- ra. Com-|* mo- ve- a-|
 c4 A4 d2 c2 B2 A2 | G2 A2 B2 c2 A8 | B8 z8 | z16 | z16 | z4 d8 e4- | e4 d4 c4 B4 | c8 d4 B4 | %23
w: * tur ma- * * *||re|||et ple-|* ni- tu- do|e- jus, et|
 d2 c2 A2 B2 c2 B2 G2 A2 | B2 c2 d2 e2 f4 f4 | e4 d4 e8 | d16 | z8 z4 G4 | c2 d2 e2 c2 d2 B2 e4 | %29
w: ple- * * * * * * *|* * * * * ni-|tu- do e-|jus.|Gau-|de- * * * * * *|
 d8 c8 | c4 c4 d4 B4 | d2 c2 c6 BA B4 | c4 G4 c8- | c4 c4 c4 c4- | c4 e8 d4- | d2 c2 c8 B4 | %36
w: bunt cam-|pi, gau- de- bunt|cam- * * * * *|pi, et o-|* mni- a quae|_ in e-|* * * is|
 c8 G8 | (A6 _B2 c4) c4 | d8 d8 | c4 (c6 =BA B4) | c16 | A16 || z16 | z16 | z16 | z8 z4 A4- | %46
w: sunt, et|o- * * mni-|a quae|in e- * * *|is|sunt.||||Tunc|
 A4 c4 B4 d4- | d2 c2 A2 B2 c2 B2 G2 A2 | B2 c2 d6 ^cB c4 | d8 =c8- | c4 c4 c8 | d8 f4 f4 | %52
w: _ e- xul- ta-|||bunt o-|* mni- a|li- gna syl-|
 (e4 d2 c2 d8) | c4 G4 A8- | A4 A4 A8 | _B6 B2 A4 c4 | c6 c2 d4 e4- | e4 d4 d4 c4- | %58
w: va- * * *|rum a fa-|* ci- e|Do- mi- ni, a|fa- ci- e Do-|* mi- ni quo-|
 c4 c4 c4 (B2 A2 | B2 c2 d4) G8 | z8 A8- | A4 A4 A8 | (B6 A2 B4) c4 | z4 G8 G4 | E4 E4 ^F6 G2 | %65
w: * ni- am ve- *|* * * nit,|quo-|* ni- am|ve- * * nit|ju- di-|ca- re ter- *|
 A2 D2 A6 G2 G4- | G2 ^FE F4 G4 d4- | d4 d4 B8 | c4 A6 G2 A2 B2 | c2 d2 B4 A8 | B6 c2 d8 | z16 | %72
w: |* * * * ram, ju-|* di- ca-|re ter- * * *|* * * ram,|_ _ _||
 z8 d8 | d8 B4 c4 | A8 G6 A2 | B2 c2 d6 c2 c4- | c4 B4 c4 e4- | e4 d6 c2 c4- | c4 B4 (c6 B2 | %79
w: ju-|di- ca- re|ter- * *||* * ram, ju-||* di- ca- *|
 A2 G2 A4) B8 | d6 d2 e4 c4- | c4 B4 c4 c4 | B4 (c6 B2 A4) | G8 A6 B2 | c2 d2 e6 d2 d4- | %85
w: * * * re,|ju- di- ca- re|_ ter- ram, ju-|di- ca- * *|re ter- *||
 d2 ^cB c4 d8 | z4 d8 d4 | B4 c4 A8 | G16 |] %89
w: * * * * ram,|ju- di-|ca- re ter-|ram.|
V:4
 z16 | z16 | z16 | z16 | z16 | D,8 E,6 F,2 | G,2 E,2 F,2 G,2 A,2 G,2 F,2 E,2 | D,4 D,4 A,8 | %8
w: |||||Lae- ten- *||* tur coe-|
 G,4 C,4 F,4 G,4 | D,4 G,6 F,2 E,2 D,2 | C,2 B,,2 A,,4 G,,4 G,4- | (G,2 F,2 E,2 D,2 C,4) C,4 | %12
w: li et e- xul-|tet ter- * * *|* * * ra, et|_ _ _ _ _ e-|
 (A,,6 B,,2 C,4) G,,4 | D,8 G,,8 | z8 E,4 E,4 | F,8 D,4 G,2 F,2 | E,2 D,2 G,6 ^F,E, F,4 | G,8 z8 | %18
w: xul- * * tet|ter- ra.|mo- ve-|a- tur ma- *||re|
 z16 | z16 | z4 D,4 (G,2 F,2 E,2 D,2 | C,4) B,,4 C,4 G,4 | A,8 G,4 G,4 | D,4 F,4 C,2 D,2 E,2 F,2 | %24
w: ||et ple- * * *|* ni- tu- do|e- jus, et|ple- ni- tu- * * *|
 G,6 F,E, D,2 E,2 F,2 G,2 | A,4 _B,4 A,8 | D,4 D,4 G,2 A,2 =B,2 G,2 | A,2 B,2 C8 B,4 | %28
w: |* do e-|jus. Gau- de- * * *|* * * bunt|
 A,8 G,4 C,4 | G,2 A,2 B,2 G,2 A,2 B,2 C4 | (A,8 G,8) | (F,8 G,8) | C,8 z4 C,4 | F,12 F,4 | %34
w: cam- pi, gau-|de- * * * * * *|bunt _|cam- *|pi, et|o- mni-|
 C,8 (G,6 F,2 | E,4) F,4 D,4 D,4 | C,8 C,8 | F,12 F,4 | D,8 _B,,8 | F,8 G,8 | C,16 | D,16 || z16 | %43
w: a quae _|_ in e- is|sunt, et|o- mni-|a quae|in e-|is|sunt.||
 z16 | z16 | z8 D,8 | F,4 E,4 G,6 F,2 | D,2 E,2 F,2 E,2 C,2 D,2 E,2 F,2 | G,2 F,2 F,2 E,D, E,8 | %49
w: ||Tunc|e- xul- ta- *|||
 D,8 F,8- | F,4 F,4 A,8 | G,8 F,4 D,4 | (A,8 G,8) | C,8 z4 A,,4 | D,12 D,4 | _B,,8 (F,6 G,2 | %56
w: bunt o-|* mni- a|li- gna syl-|va- *|rum a|fa- ci-|e Do- *|
 A,4) A,4 G,4 (C,2 D,2 | E,2 F,2 G,4) (D,2 E,2 F,2 G,2 | A,4) A,,2 B,,2 C,2 D,2 E,2 F,2 | %59
w: * mi- ni qui- *|* * * a _ _ _|_ ve- * * * * *|
 G,6 F,2 E,8 | D,8 z8 | D,12 D,4 | G,6 F,2 E,2 D,2 C,2 B,,2 | A,,2 B,,2 C,4 G,,8 | A,,8 z4 D,4- | %65
w: |nit,|quo- ni-|am _ _ _ _ _|_ _ _ ve-|nit ju-|
 D,4 D,4 B,,4 C,4 | A,,8 G,,8 | G,8 G,4 E,4- | E,4 F,4 D,2 E,2 F,2 G,2 | A,2 D,2 G,6 ^F,E, F,4 | %70
w: * di- ca- re|ter- ram,|ju- di- ca-|* re ter- * * *||
 G,16 | z16 | z8 z4 D,4 | G,4 G,8 C,4 | D,8 G,,4 G,4- | G,4 G,4 E,4 F,4 | D,8 C,8 | %77
w: ram,||ju-|di- ca- re|ter- ram, ju-|* di- ca- re|ter- ram,|
 G,6 G,2 A,4 F,4 | (G,8 C,8) | D,8 z4 G,4- | G,4 G,4 E,4 F,4 | D,8 C,8 | z16 | z8 z4 A,4- | %84
w: ju- di- ca- re|ter- *|ram, ju-|* di- ca- re|ter- ram,||ju-|
 A,4 A,4 ^F,4 G,4 | E,8 D,8 | G,8 D,8 | E,4 C,4 D,8 | G,,16 |] %89
w: * di- ca- re|ter- ram,|ju- di-|ca- re ter-|ram.|

