X:1
T:Praeludium
T:Praeludium
T:(Prelude) BWV 933
T:Johann Sebastian Bach
C:Johann Sebastian Bach
%%score 1 2 3
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 E2 z F G2 z c | PFF dF FE z2 | PD2 z E F2 z F | EG G/F/G/A/{E} D2 z/ G/B/d/ | %4
 x2 A/G/^F/E/ F/D/F/A/ F/D/F/A/ | x2 G/^F/E/D/ E/C/E/G/ E/C/E/G/ | %6
 c/B/A/G/ ^F/G/A/F/ D/E/F/G/ A/B/c/A/ | dG B/A/G/^F/ G/D/B, z2 :: B2 z c d2 z e | =ff fe dc z2 | %10
 [cg]2 z _B PA2 z a | =bc' fe ed z/ G/B/d/ | x2 c/_B/A/G/ A/F/A/c/ A/F/A/c/ | %13
 x2 =B/A/G/F/ G/F/G/d/ G/F/G/d/ | e/d/c/B/ A/G/F/E/ D/F/A/c/ B/G/B/d/ | x4 c/G/E/C/ z2 :| %16
V:2
 P[G,C]2 z D P[CE]2 z E | DD z D DC z2 | B,2 z C D2 z D | CE CC{C} PB,2 x2 | e/d/c/B/ x2 x4 | %5
 d/c/B/A/ x2 x4 | x8 | x8 :: P[DG]2 z A P[GB]2 z c | dd dc BA z2 | G2 z G F2 z c | fe dc cB x2 | %12
 g/f/e/d/ x2 x4 | f/e/d/c/ x2 x4 | x8 | gc e/d/c/B/ x4 :| %16
V:3
 z/ C,,/E,,/G,,/ C,2 z/ C,,/E,,/G,,/ C,2 | %1
 z/ C,/D,/C,/ B,,/D,/G,,/B,,/ C,/C,,/E,,/G,,/ C,/D,/E,/F,/ | %2
 G,/G,,/B,,/D,/ G,2 z/ G,,/B,,/D,/ G,2 | z/ G,,/C,/E,/ E,,F,, G,,/G,/D,/B,,/ G,,G, | %4
 C,G,C,A, D,A,C,A, | B,,A,B,,G, C,G,B,,G, | A,,G,A,,G, ^F,A,F,D, | B,,E,C,D, G, z/ G,/ G,,2 :: %8
 z/ G,,/B,,/D,/ G,2 z/ G,,/B,,/D,/ G,2 | z/ A,/B,/A,/ ^G,/B,/E,/G,/ A,/A,,/C,/E,/ A,/B,/C/D/ | %10
 E/E,/G,/C/ E2 z/ F,/A,/C/ F/E/F/E/ | D/C/D/C/ B,/G,/C/E/ G/^F/G/D/ B,/D/G,/B,/ | E,CE,C F,CE,C | %13
 D,=B,C,A, B,,F,E,D, | C,E,F,A, F,D,F,A, | E,A,F,G, C,2 C,,2 :| %16

