X:1
T:Rondo in E ♭ Major H.288
T:Rondo in E ♭ Major H.288
T:Harpsichord
T:Carl Philipp Emanuel Bach (1714-1788)
T:public domain - Mutopia-2015/04/03-177
T:public domain - Mutopia-2015/04/03-177
T:public domain - Mutopia-2015/04/03-177
T:public domain - Mutopia-2015/04/03-177
C:Carl Philipp Emanuel Bach (1714-1788)
Z:public domain - Mutopia-2015/04/03-177
%%score { ( 1 2 ) | ( 3 4 5 ) }
L:1/8
Q:1/4=66
M:2/4
K:Eb
V:1 treble nm="Harpsichord" snm="Hch."
V:2 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:1
"^Andantino" B | Bg fe | e2 dA | Aa gf | f2 eB | Bb ag | g=e fc' | ba gf | e2 d z | %9
 z [Bg] [Af][Ge] | [Ge]2 [Fd] z | z [ca] [Bg][Af] | [Af]2 [Ge]A, | A,A, A,A, | %14
 [dfc']2{/e} P!turn!d2 | e/B/c/A/ GP!turn!F | E2 z B | B4- | B3 B | B4- | B3 B | B4- | BG Ac- | %23
 c x2 x | _E2 =D[Bb] | [Bb] z z2 | z2 z [Bb] | [Bb] z z2 | z2 z [ee'] | [ee'][EG] [EG][EA] | %30
 [EA]=A AB | [Ec]2 P!turn!D2 | E2 z G | z =B dc | z d fe | ge dc | B2 =AF | FG G=A | =A2 BG | %39
 G=A A=B | =B2 c=A | =AB B=B | =Bc c_d | _d=d e=e | [=Af]3 [=c=a] | [c=a]3 [ac'] | [=ac']3 [af'] | %47
 !fermata![=af']3 F | Fd cB | B2 =AE | Ee dc | c2 BF | Ff ed | d=B cg | fe dc | B2 =A z | %56
 z [fd'] [ec'][db] | [db]2 [c=a] z | z [ge'] [fd'][ec'] | [ec']2 [db]E | EE EE | %61
 !arpeggio![=Acg]2{/B} P!turn!A2 | B/F/G/E/ DP!turn!C | B,2 z2 | B4- | B4 | A2 _G2 |{FA} _G2 F2 | %68
 d4- | d2 e2- | e2 E2- | E2 D2 | z2 B2- | B2 [_A,_A]2- | A2 a2- | a3 A | Af e_d | _d2 c_G | %78
 _G_g fe | e2 _dA | Aa _gf | f=d eb | a_g fe | _d2 cA | A4- | A3 A | A4- | A3 z | %88
[I:staff +1] _G,G, G,G, |[I:staff -1] !arpeggio![ceb]2{/_d} P!turn!c2 | _d/A/B/_G/ FP!turn!E | %91
 !arpeggio![B=dfb]2{/e} P!turn!d2 | e/B/_c/A/ GF | [c=egc']2 !fermata!z2 | z C =EF | A2 G z | %96
 z [=E_d] [Fc][EB] | [=EB]2 [FA][=B,=B] | [=B,=B]3 [B,B] | =B4- | [B,B]3 [=B,=B] | [=B,=B]3 [B,B] | %102
 [=B,=B]2 [=A,=A][C=E] | =Ec =B=A | =A2 _AD | Dd c=B | =B2 =A=E | =E=e dc | c^A =Bf | =ed c=B | %110
 =A2 _A z | z =e a=a- | a_g =a=g- | gc =ef- | fe =eF | FF F[dd'] | [dd'][dd'] [dd']^F | %117
 ^FF F[dd'] | [dd']2 [dd']2 | [dd']2 [dd']2 |[I:staff +1] =B,/D/[I:staff -1]F/A/ =B/d/f/a/ | %121
 F/A/=B/d/ f/a/=b/d'/ | f'2 !fermata!z z |[I:staff +1] G,E DC | C2 =B,F, | G,E DC | D2 CG, | %127
 G,[I:staff -1]G FE | E^C DA | GF ED | C2 =B,[Gg] | [Gg] z z2 | z2 z [Gg] | [Gg] z2 z | z4 | %135
 z2 z[I:staff +1] B, |[I:staff -1] z2 z E | z2 z =A | =AA Ad | dd dg | gg gc' | %141
 c'/a/g/f/ eP!turn!d | c2 z G | G_d cB | B2 =AA | =Ae dc | z d da | z =b bf' | f'e' d'c' | %149
 d'2 c'P!turn!=b | =b2 c' z | _g4- | g2 f2- | f2 e2 | e2 _d2 | a4- | a2 g2- | g2 f2 | f2 =e2 | %159
 z2 [cc']2- | [cc']2 [cc']2- | [cc']2 [cc']2- | [cc']2 [cc']2- | [cc'][_d_d'] [dd']2- | %164
 [dd'][cc'] [cc']2- | [cc'] [cc']2 [Ab] | [Aa]2 [Gg]E | Ec BA | A2 G_D | _D_d cB | B2 AE | Ee _dc | %172
 c=A Bf | e_d cB | A2 G z |[I:staff +1] E,C B,A, |[I:staff -1] A,4- | A,A, A,A | A4- | A3 F | %180
 E2 _D[I:staff +1]F, | F,[I:staff -1]_D DC | B,4- | B,B, B,B | B4- | B3 G | G2 EE | EF FG | G2 AF | %189
 FG GA | A2 BG | GA A=A | =AB B=B | =B c2 d- | d e2 =e- | e f2 g- | g a2 =b- | bc' _b/a/g/f/ | %198
 e2 d[Bb] | [Bb]3 [dd'] | [dd']3 [B,d] | [B,B]3 [ff'] | [ff']4- | [ff']3 B | Bg fe | e2 dA | %206
 Aa gf | f2 eB | Bb ag | g=e fc' | ba gf | e2 d z | z [Bg] [Bg][Af] | [Ge]2 [Fd] z | %214
 z [ca] [Bg][Af] | [Af]2 [Ge]A, | A,A, A,A, | !arpeggio![dfc']2{e} P!turn!d2 | e/B/c/A/ P!turn!GF | %219
 E2 z B, | B,E DG | FE DF | (6:4:6EDCB,G,F, | B,4 | P!turn!A,3 A, | A,F ED | BA GF | %227
 (6:4:6EDC[I:staff +1]B,A,G, | F,4 | P!turn!E,2[I:staff -1] z B, | B,B AG | G=E FC | Cc BA | %233
 A^F G_D | _D_d cB | BG BA | GF =Bc | E2 =DG | G/4B/4A/4G/4A/4B/4c/4d/4 e/4f/4g/4f/4e/4d/4c/4B/4 | %239
 A z z A | A/4c/4B/4A/4B/4c/4d/4e/4 f/4g/4a/4g/4f/4e/4d/4c/4 | B z z B | %242
 B/4d/4c/4B/4c/4d/4e/4f/4 g/4a/4g/4f/4e/4d/4c/4B/4 | %243
 c/4d/4e/4d/4c/4B/4A/4G/4 F/4G/4A/4G/4F/4E/4D/4C/4 | %244
 B,/4C/4D/4E/4F/4G/4A/4G/4 F/4E/4D/4C/4[I:staff +1]B,/4A,/4G,/4F,/4 | %245
 E,[G,B,] [G,B,][I:staff -1]G | F2 E[gb] | [fc']4 | [eg]4 |] %249
V:2
 G | G4 | A3 x | A4 | B3 x | B4 | c4- | cc BA | G2 F x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %17
 z B, GE | E2 D2 | z A DF | F2 E2 | z E GB, | _D=B, C=E | Fc AF | x4 | x4 | x4 | x4 | x4 | %29
 x B, B,C | CE ED | C2 x2 | x4 | G3 G | G3 G | z G FE | D2 C x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %44
 x4 | x4 | x4 | x4 | D4 | E3 x | E4 | F3 x | F4 | G4- | GG FE | D2 C x | x4 | x4 | x4 | x4 | x4 | %61
 x4 | x4 | x4 | x4 | D2 E2 | F2 E2 | E2 D2 | F4- | F2 _G2- | G3 x | x4 | x2 B,2- | B,2 x2 | %74
 A,2 A2- | A3 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z A, F_D | _D2 C2 | z _G CE | E2 _D x | %88
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | =B,4- | x4 | x4 | x4 | C4 | D3 x | D4 | %106
 =E3 x | =E4 | F4- | FF =ED | C2 =B, x | x =e dc | =B4 | z =A3 | A3 x | x4 | x4 | x4 | x4 | x4 | %120
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | EE EE | %138
 E2 D2 | =A2 G2 | d2 c2 | x4 | x4 | x4 | x4 | x3 z | c2 =B2 | gf e2 | %148
[I:staff +1] C,[I:staff -1]g fe | f2 x2 | x4 | _G4 | =A2 B2 | c4 | x4 | A4 | =B2 c2 | d4 | _d4 | %159
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %178
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %197
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | A3 x | A4 | B3 x | B4 | c4- | cc BA | G2 F x | x4 | x4 | %214
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | B,4 | C4 | x4 | %233
 _D4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %249
V:3
 z | E,2 E,2 | F,2 F,2 | F,2 F,2 | G,2 G,2 | G,2 G,2 | A,2 A,2 | A,2 A,2 | B,3 [B,,,B,,] | %9
 [B,,,B,,] z z2 | z =A, B,[B,,,B,,] | [B,,,B,,] z z2 | z D E[A,,,A,,] | %13
 [A,,,A,,][A,,,A,,] [A,,,A,,][A,,,A,,] | [A,DF]2 [B,F]2 | G,A, B,B,, | E,B,, E,, z | z2 G,2 | %18
 A,2 A,2 | z2 A,2 | B,2 B,2 | z2 E,2 | A,2 A,,2- | [A,,C,]2 C2 | G,2 F, z | z [G,B,] [F,A,][E,G,] | %26
 [E,G,]2 [D,F,] z | z [D,F,] [E,G,][F,A,] | [F,A,]2 [E,G,] z | z [_D,,_D,] [D,,D,][C,,C,] | %30
 [C,,C,][_C,,_C,] [C,,C,][B,,,B,,] | [A,,,A,,]2 [B,,F,A,]2 | E,B,, E,, z | z D GE | z =B, DC | %35
 z C, D,E, | D,4 | =A,B, B,C | C2 _DB, | B,C C=D | D2 EC | C_D D=D | D[I:staff -1]E E=E | %43
 =EF _G=G |[I:staff +1] z[I:staff -1] E E2- | EE E2- | E[I:staff +1] E, E,2- | E,3 z | B,,2 B,,2 | %49
 C,2 C,2 | C,2 C,2 | D,2 D,2 | D,2 D,2 | E,2 E,2 | E,2 E,2 | F,3 [F,,F,] | [F,,F,] z z2 | %57
 z =E F[F,,F,] | [F,,F,] z z2 | z ^F G[E,,E,] | [E,,E,][E,,E,] [E,,E,][E,,E,] | %61
 !arpeggio![E,=A,C]2 [F,C]2 | D,E, F,F,, | B,,F,, B,,, z | z4 | A,2 _G,2 | D,2 E,2 | B,,4 | z4 | %69
 =B,,4 | z2 _G,2 | F,4 | _D,4 | _G,4 | _G,4 | _G,2 F,2- | F,4 | _G,4 | C4 | A,4 | _D4 | B,4 | B,4 | %83
 A,3 z | z2 F,2 | _G,2 G,2 | z2 _G,2 | A,2 A,_G, | [_G,,,_G,,][G,,,G,,] [G,,,G,,][G,,,G,,] | %89
 !arpeggio![_G,CE]2 [A,E]2 | F,_G, A,A,, | [A,=DF]2 [B,F]2 | _G,A, B,B,, | G2 !fermata!z C, | %94
 z A, G,F, | F,2 =E, z | z B, A,G, | G,2 F,2 | z [_D,F,] [D,F,] z | z [F,A,] [F,A,]2- | %100
 [F,A,]2 z2 | z [^G,,D,] [G,,D,] z | [C,=E,]3 z | =A,,2 A,,2 | =B,,2 B,,2 | =B,,2 B,,2 | C,2 C,2 | %107
 C,2 C,2 | D,2 D,2 | D,2 D,2 | =E,3 [=E,,E,] | [=E,,=E,]4- | E,3 =E, | =E,4- | E,3 [=F,,F,] | %115
 [F,,F,][F,,F,] [F,,F,] z | z2 z [^F,,^F,] | [^F,,^F,][F,,F,] [F,,F,] z | z [^F,C] z [G,=B,] | %119
 z [=A,C^F] z [=B,DG] | z4 | z4 | z2 z G, | [C,E,]4 | [D,F,]4 | [C,E,]4 | [E,G,]4 | [E,G,]4 | %128
 [F,A,]4 | [F,A,]4 | G,3 z | z [E,G,] [D,F,][C,E,] | [C,E,]2 [=B,,D,] z | z [=B,,D,] [C,E,][D,F,] | %134
 [D,F,]2 [C,E,][A,,A,] | [A,,A,][A,,A,] [A,,A,]B, | B,B, B,B, | _G,2 =A,C | C2 =A,2 | C2 =B,2 | %140
 G,4 | A,2 G,G,, | C,G,,/E,,/ C,, z | z2 =E2 | F2 F,2 |[K:treble] ^F3 D | DA G=F | z2 z A | %148
 x[K:bass] z z C | [A,C][I:staff -1][FA] [EG][DF] | [DF]2 [CE][I:staff +1] x | z4 | E2 F2 | F4 | %154
 F4 | z4 |[K:treble] F2 G2 | G4 | G4 | _G4 | F4 | =E4 | E4 | A,3 [FA] | [EG]3 [EG] | %165
 [_DF]2 [=CF]2 | E3 z |[K:bass] [A,,C,]2 [A,,C,]2 | [B,,_D,]2 [B,,D,]2 | z2 G,2 | E,2 E,2 | %171
 z z A,2 | F,2 F,2 | z2 F,2 | E,3 E, | z4 | z C,3- | _G,4- | G,3 =G,- | G,=E, F,A, | _G,2 F, z | %181
 z4 | z x F,G, | A,4- | A,3 G,- | G,^F, G,B, | A,2 G,G, | G,A, A,B, | B,2 CA, | A,B, B,C | %190
 C2 _DB, | B,_C C=C | C_D D=D | E2 =B,2 | C2 _B,2 | C2 C2 | C2 G,2 | A,4 | z B,, B, z | %199
 z [A,,A,] [A,,A,]2- | [A,,A,]A, A,2- | A,A, A,2- | A,2[K:treble] c2 | B2 A2 | G4 | %205
[K:bass] F,2 F,2 | F,2 F,2 | G,2 G,2 | G,2 G,2 | A,2 A,2 | A,2 A,2 | B,3 [B,,,B,,] | %212
 [B,,,B,,] z z2 | z =A, B,[B,,,B,,] | [B,,,B,,] z z2 | z D E[A,,,A,,] | %216
 [A,,,A,,][A,,,A,,] [A,,,A,,][A,,,A,,] | !arpeggio![A,DF]2 [B,F]2 | G,A, B,B,, | E,B,, E,, z | z4 | %221
 z4 | z4 | z2 F,,2 | D,4 | z4 | z4 | z4 | z2 G,,2- | [G,,B,,]4 | G,,4 | A,,4- | F,4 | B,,4- | G,4 | %235
 E,4 | C,4 | B,,3 z | E,,4 | z [F,D] [F,D] z | F,,4 | z [G,E] [G,E] z | G,,4 | A,,4 | B,,4 | %245
 E,, z z B, | A,2 G, z | z4 | z4 |] %249
V:4
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2 A,2 | x4 | x4 | x2 E,2 | %18
 F,2 F,2 | x2 F,2 | G,2 G,2 | x4 | x4 | x2 [A,,C,]2 | B,,3 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %32
 x4 | x4 | x4 | x4 | x3 =A, | F,4 | z F, F,2 | F,4 | z F, F,2 | F,4 | x4 | x4 | x4 | z E, E,2- | %46
 E,E,, E,,2- | E,,3 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2 E,2 | %62
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | =B,,,4 | =A,,4 | _A,,4 | =G,,4 | [C,E,]4 | E,4 | E,2 _D,2- | %76
 D,4 | E,4 | E,4 | F,4 | F,4 | _G,4 | _G,4 | x4 | x2 _D,2 | E,2 E,2 | x2 E,2 | F,2 F,[_G,,,_G,,] | %88
 x4 | x2 _G,2 | x4 | x2 A,2 | x4 | [B,=E]3 x | C,4- | C,3 C, | C,4 | _D,4 | x4 | x4 | x4 | x4 | %102
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | E,,3 =E,, | =E,,4- | E,,3 x | x4 | x4 | x4 | %118
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %136
 A,2 G,-G, | _G,4 | F,4 | ^F,2 =F,2 | E,2 E,2 | F,2 x2 | x4 | x4 | x4 |[K:treble] x4 | x4 | %147
 ED C=B, | E,,[K:bass]C, C,A, | x4 | x4 | x4 | C2 _D2 | =A,4 | B,4 | x4 |[K:treble] =D2 E2 | =B,4 | %158
 B,4 | =A,4 | A,4 | G,4 | _G,4 | F,3 x | x4 | x4 | x4 |[K:bass] x4 | x4 | x2 [B,,_D,]2 | C,2 C,2 | %171
 x2 [C,E,]2 | _D,2 D,2 | x2 _D,2 | x3 z | x4 | x2 E,F, | C,4- | C, C,3 | _D,4- | D,3 x | x4 | %182
 x =D,3- | D,4- | D, D,3 | E,4- | E,4 | E,,4 | z E,, E,2 | E,,4 | z E,, E,2 | x4 | x4 | x4 | %194
 x2 G,2 | A,2 =E,2 | F,2 x2 | x4 | x4 | x4 | A,,A,, A,,2- | A,,A,, A,,2- | A,,2[K:treble] =D2- | %203
 D2 D2 | E4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2 A,2 | x4 | %219
 x4 | x4 | x4 | x4 | x4 | F,,2- F,,2 | x4 | x4 | x4 | x4 | x2 E,2 | x4 | x4 | A,,4 | x4 | B,,4 | %235
 C,4 | A,,4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %249
V:5
 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %20
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %39
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %58
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %77
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %96
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %115
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %134
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:treble] x4 | x4 | x4 | x[K:bass] x3 | %149
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:treble] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %166
 x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x E,2 x | x4 | x4 | x4 | x4 | %183
 x4 | x F,2 x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %201
 x4 | x2[K:treble] x2 | x4 | x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %216
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %235
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %249

