X:1
T:Woodland Flowers
T:Woodland Flowers
T:Mrs Kenny's Barn Dance
T:Felix Burns 1864-1920
C:Felix Burns 1864-1920
L:1/8
Q:1/4=130
M:4/4
K:C
V:1 treble 
V:1
 (3EF^F |"C" Gedc Gedc |"Dm" A2 df a3 g |"Dm" a2 ge f2 AB |"C" (3cBc (3ecA G2 (3EF^F | %5
"C" Gedc Gedc |"Dm" A2 df a3 g |"Dm" a2 ge f2 AB |1"C" (3cBc e2 c2 :|2 (3cBc"C" e2 c4 || %10
[K:G]"G" (3bag dg (3bag dg |"Am" (3c'ba ea (3c'ba ea |"D" fd^cd e2 f2 |"G" (3gba (3gfe d2 B2 | %14
"G" (3bag dg (3bag dg |"Am" (3c'ba ea (3c'ba ea |"D" fd^cd e2 f2 |"G" g2 f2 g4 ||"Em" BABd cBce | %19
"G" d2 g2 g3 f |"Am" edeg agfe |"D" d6 (3edc |"G" B2 g2 g2 (3dcB |"D" A2 f2 f3 b |"Am" aeeg fefa | %25
"G" (3gfg b2 g4 |] %26

