X:1
T:Stacy, 85.83
T:Stacy, 85.83
T:Ira David Sankey, 1881
T:Public Domain Courtesy of the Cyber Hymnal™
C:Ira David Sankey, 1881
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 [DE]2 E2 [Ec]2 | [DB]2 [CA]2 [DF]2 [FA]2 | E2 [Ec]2 [EB]2 [=DB]2 | [EB]6 z2 | %4
 [=Ec]2 [Ec]2 [Ec]2 [GB]2 | [FA]2 [_GA]2 [FA]2 [DF]2 | E4 ([=DF]2 [_DG]2) | [CA]8 |] %8
V:2
 x4 E2 x2 | x8 | E2 x6 | x8 | x8 | x8 | E4 x4 | x8 |] %8
V:3
 [A,,A,]2 [B,,G,]2 [C,A,]2 [A,,A,]2 | [E,G,]2 [F,A,]2 [D,A,]2 [D,A,]2 | %2
 [C,A,]2 [A,,A,]2 [B,,G,]2 [B,,A,]2 | [E,G,]6 z2 | [C,G,]2 [C,G,]2 [C,G,]2 [=E,C]2 | %5
 [F,C]2 [E,C]2 [D,D]2 [D,A,]2 | [E,G,]4 (A,2 B,2) | [A,,A,]8 |] %8
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x4 E,4 | x8 |] %8

