X:1
T:Utica
T:G Major              Hezekiah Moors, 1809
T:Transcribed from Province Harmony , 1809; Counter by B. C. Johnston, 2018.
T:Elhanan Winchester, 1788           86. 86. (C. M.)
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=110
M:6/8
K:G
V:1 treble nm="Tr." snm="Tr."
V:2 treble nm="C." snm="C."
V:3 treble-8 nm="T." snm="T."
V:4 bass nm="B." snm="B."
V:1
 B3 | d2 d d2 c | B2 B B2 G | G2 B A2 A | A3- A2 z |: z6 | z2 z z2 B | d2 d d2 d | B2 B e2 e | %9
w: O|let my soul ab-|sor- bed be, While|God doth me sur-|round, *||As|a small drop in|the vast sea Is|
 d2 d d2 d | B2 G c2 e | d3 c3 |1 B3- B2 z :|2 B6 |] %14
w: lost and can't be|found, Is lost and|can't be|found. *||
V:2
 B3 | G2 G G2 A | B2 B G2 B | G2 B A2 A | A3- A2 z |: z6 | z6 | z2 z z2 B | G2 B c2 c | B2 B A2 d | %10
w: O|let my soul ab-|sor- bed be, While|God doth me sur-|round, *|||As|a small drop in|the vast sea Is|
 d3 c3 | B3 A3 |1 G3- G2 z :|2 G6 |] %14
w: lost and|can't be|found. *||
V:3
 G3 | B2 B B2 A | G2 G G2 B | d2 d d2 ^c | d3- d2 z |: z2 z z2 B | d2 d B2 G | A2 A D2 D | %8
w: O|let my soul ab-|sor- bed be, While|God doth me sur-|round, *|As|a small drop in|the vast sea Is|
 G2 G c2 c | (B3 A2) d | (dBd e2) c | B3 A3 |1 G3- G2 z :|2 G6 |] %14
w: lost and can't be|found, * Is|lost * * * and|can't be|found. *||
V:4
 G,3 | G,2 G, G,2 A, | B,2 B, B,2 D | G,2 G, A,2 A, | D,3- D,2 D, |: G,2 G, G,2 B, | G,3 G,3 | %7
w: ||||* * As|a small drop in|the vast|
 D,3- D,2 D, | E,2 E, C,2 C, | D,2 D, D,2 D, | (G,2 B, A,2) C | D3 D,3 |1 G,3- G,2 D, :|2 G,6 |] %14
w: sea, * As|a small drop in|the vast sea Is|lost * * and|ca't be|found. * As||

