X:1
T:Mr. Gordon of Hallhead
T:Mr. Gordon of Hallhead
T:William Marshall
C:William Marshall
L:1/8
M:4/4
K:G
V:1 treble 
V:1
|:"G" G>D B,>D G/F/E/D/ B,D | G<G, B<D"D" F<A A>B |"G" G>D B,>D"Em" G/F/E/F/ Gg | %3
"D" d>B c/B/A/G/"G" D<G G2 :|"G" g/f/g/a/ g2"Em" g/f/g/a/ g2 |"C" e/f/g/a/ g/f/e/d/"D" e<a a>f | %6
"G" g>b g<d"C" e>g"G" d<B |"Am" ce"D" Ad"G" B<G Gd |"G" g/f/g/a/ g z"Em" g/f/g/a/ g z | %9
"C" g/a/b/a/ g/f/e/d/"D" e<a ag/f/ |"G" g<b"C" e<g"G" d<g B>G |"Am" c>A"D" c/B/A/G/"G" D<G G2 |] %12

