X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=108] C>D | E2 [DE]2 [CE]2 E>F | G2 G2 G2 [EG]>[EG] | [CFA]2 [CAc]2 [CGB]2 [CFA]2 | %4
[M:3/4] [FA]2 [CEG]4 |[M:1/4][K:bass] [E,C]>[F,CD] | %6
[M:4/4] [G,CE]2 [^G,DE]2 [A,CE]2[K:treble] E>^F | G2 G2 [^CG]2 G>A | B2 [GB]2 [^Fc]2 A2 | A2 G6 | %10
 c6 z2 | [CGB]2 [CFA]6 | A2 z2 z4 | c2 B4 G>G | [Ge]2 [Gd]2 [Gc]2 [EG]>[EG] | [CGB]2 [CFA]2 [EG]4 | %16
 [EGc]6 [CEG]2 |[M:3/4] [Fd]2 [Ec]4 |] %18
V:2
 z4 z2 [C,E,]>[C,F,C] | [C,G,C]2 [B,,^G,]2 [A,,A,]2 [A,C]>[F,A,C] | %2
 [E,G,C]2 [D,F,B,]2 [C,E,C]2 [C,C]>[C,C] | F,2 F,2 F,2 A,2 |[M:3/4] C2 C,4 |[M:1/4] C,>C, | %6
[M:4/4] C,2 B,,2 A,,2 [A,C]>[D,A,C] | [E,G,B,]2 [E,G,D]2 [A,,A,]2 [E,A,^C]>[E,G,C] | %8
 [D,G,D]2 [D,B,]2 [D,A,]2 [D,CD]2 | [G,CD]2 [G,B,D]6 | G,6 z2 | F,2 F,2 A,2 G,2 | %12
 ^F,2 D,>E, F,2 D,2 | [G,DF]2 [G,DF]4[K:bass] [G,B,]>[G,B,] | [C,C]2 [D,B,]2 [E,C]2 [C,C]>[C,C] | %15
 z4 C4 | G,2 E,>C, G,,2 G,2 |[M:3/4] [G,B,]2 [C,C]4 |] %18
V:3
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4][K:bass] x2 |[M:4/4] x6[K:treble] x2 | x8 | x8 | x8 | %10
 E2 E>F G2 [CGB]2 | x8 | [Dd]2- [D-^Fd-]>[D-Gd-] [DAd]2 [DFc]2 | x8 | x8 | x8 | x8 |[M:3/4] x6 |] %18
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | C,2 C,>D, E,2 C,2 | x8 | %12
 x8 | x6[K:bass] x2 | x8 | F,2 A,2 z2 E,>F, | x8 |[M:3/4] x6 |] %18

