X:1
T:Charakteristischer Name: Menuett à quatre;
T:Charakteristischer Name: Menuett à quatre;
T:[ID 2-7a] Bezeichnung standardisiert: Menuett Menuet 9. \"Ahnlich in dieser Quelle: ID 1-65 (anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1746 (Datum in der Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1746 (Datum in der Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 B3 ABc | d3 cBd | .c2 .B2 .A2 | GFGABc | B3 ABc | d3 cBd | c2 ecAF | G6 :: g2 gggg | f2 ffff | %10
 e2 efge | d4 d2 | c2 cccc | B3 c d2 | (3edc B2 cA | A4 G2 :| %16

