X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:4/4
K:E
V:1 treble nm="Midi_74"
V:2 treble 
V:3 treble nm="Midi_74"
V:4 treble 
V:1
 B8 | e4 c4 | B8 || G8 | ^A4 B4 | B4 ^A4 | B8 || B8 | A4 G4 | c8 || B8 | F4 G4 | F4 F4 | E8 |] %14
V:2
 E8 | E4 E4 | E8 || E8 | E4 D4 | C4 C4 | D8 || E8 | D4 E4 | E8 || E8 | F4 E4 | E4 D4 | E8 |] %14
V:3
 G,8 | B,4 A,4 | G,8 || B,8 | C4 F,4 | F,4 F,4 | F,8 || G,8 | A,4 B,4 | A,8 || %10
"^John Robinson\n(1682-1762)" B,8 | B,4 B,4 | B,4 A,4 | G,8 |] %14
V:4
 E,8 | G,4 A,4 | E,8 || E,8 | C,4 B,,4 | F,4 F,4 | B,,8 || E,8 | F,4 G,4 | A,8 || G,8 | D,4 E,4 | %12
 B,,4 B,,4 | E,8 |] %14

