X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=106] z G | B2 B2 B2 B2 | [Ec]2 [Ec]2 [EB]2 [EG]2 | [GB]2 [GB]G E2 G2 |[M:3/4] [DF]6 | %5
[M:1/4] z G |[M:4/4] B2 B2 B2 B2 | [Ec]2 [Ec]2 B2 z F | G2 GG [DF]2 [DF]2 |[M:3/4] E6 | %10
[M:1/4] z F |[M:4/4] z4 z2 A2 | B6 z2 | c2 c2 B2 GG | z2 EE D2 B2 | e2 e2 d2 dd | c2 c2 [GB]2 z F | %17
 G2 GG [DF]2 [DF]2 |[M:3/4] E6 |] %19
V:2
 z4 z2 E2 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] E2 |[M:4/4] x8 | z4 z2 E2 | x8 |[M:3/4] x6 | %10
[M:1/4] E2 |[M:4/4] G2 GG G2 z D | z2 D2 E2 B2 | x8 | F6 z2 | x8 | z4 z2 E2 | x8 |[M:3/4] x6 |] %19
V:3
 z4 z2 G,B, | [E,G,E]2 [E,G,E]2 [E,G,E]2 [E,G,E]2 | [A,,A,]2 [C,A,]2 [E,G,]2 [E,B,]2 | %3
 [E,E]2 [E,E][E,B,E] [E,G,]2 [E,B,E]2 |[M:3/4] [B,,B,]6 |[M:1/4] G,B, | %6
[M:4/4] [E,G,E]2 [E,G,E]2 [E,G,E]2 [E,G,E]2 | [A,,A,]2 [C,A,]2 [E,G,E]2 [G,B,][A,C] | %8
 [B,E]2 [B,E][B,E] [B,,A,]2 [B,,A,]2 |[M:3/4] [E,G,]6 |[M:1/4] G,A, | %11
[M:4/4] [E,B,E]2 [E,B,E][E,B,E] [E,B,E]2 [F,B,D][F,B,] | [G,B,E]2 [F,A,]2 [E,G,]2 [G,B,E]2 | %13
 [A,E]2 [A,E]2 [G,B,E]2 [E,B,E]2 | [D,B,]2 [C,=A,][C,A,] [B,,B,]2[K:treble] [_A,B,D]2 | %15
 [G,B,E]2 [G,B,E]2 [G,=B,F]2 [G,B,F][G,B,F] | [A,CE]2 [A,DF]2[K:bass] [E,E]2 [G,B,][A,C] | %17
 [B,E]2 [B,E][B,E] [B,,A,]2 [B,,A,]2 |[M:3/4] [E,G,]6 |] %19
V:4
 z4 z2 E,2 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] E,2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] E,2 | %11
[M:4/4] x8 | x8 | x8 | x6[K:treble] x2 | x8 | x4[K:bass] x4 | x8 |[M:3/4] x6 |] %19

