X:1
T:Auff,auff, mein Kind
T:Georg Vogler
T:Source : Catechismus---Würzburg---J.Volmari---1652. Editor : André Vierendeels (09/10/17).
T:Notes : Original clefs : C3, C3 (notated as F4 in original print) . Melody in T 2. Original note values have been halved Editorial accidentals above the staff Text Middle German
T:Auff, auff, mein Kind
T:©
T:©
T:©
C:Georg Vogler
Z:©
%%score [ 1 2 ]
L:1/8
Q:1/4=120
M:2/2
K:F
V:1 treble-8 nm="Tenor 1" snm="T 1"
V:2 treble-8 nm="Tenor 2" snm="T 2"
V:1
"^1)" c4 A2 d2 | c4 c4 | g2 c2 d4 | G4 z4 | c4 c2 G2 | d4 G4 | A4 G4 | c4 z4 | F4 c2 d2 | %9
w: Auff, auff, mein|Kind, die|Beth- * lad|brinnt,|so bald der|Hahn die|Flü- gel|schwingt,|und dir von|
w: Dasz frü- he|auff- stehn|macht Ar- me|reich,|den Daw- ren|sei- nem|Jun- kern|gleich,|lang Schla- ffen|
 c2 F2 c4 | d4 G4 | z4 F4 | c2 d2 c2 F2 | c4 d4 |[M:2/4] !fermata!G4 :|[M:2/2] z4 c4 | %16
w: vier und fün-|fften treht,|der|kompt zu späth, der|sich erst|dreht:|und|
w: bringt den Bet-|tel- sack,|||||hun-|
 c2 G2 A2 c2 | d4 A4 | d4 z4 | c4 c2 F2 | c2 d2 A2 B2 | c2 G2 !fermata!c4 :| %22
w: wel- tzet in den|Fe- dern|rumb,|Fau- lentzt nur|hie und dort _|_ ein Trumb.|
w: g'ri- ge Zähn kein|müs- sig|Hand|macht satt auch|im Schla- raf- *|* fen- Land.|
V:2
"^2)""^1)""^3)" G4 A2 B2 | c4 f4 | e2 f2 d4 | c4 z4 | c4 f2 e2 | d4 c4 | A2 F2 G4 | F4 z4 | %8
w: Auff, auff, mein|Kind, die|Beth- * lad|brinnt,|so bald der|Hahn die|Flü- * gel|schwingt,|
w: Und wann du|dich auff-|rich- * ten|wilt,|nimb in dein|Hand desz|Her- * zen|Schild,|
 B4 A2 B2 | c2 d4 c2- |"^-natural" c2 B2 c4 | z4 B4 | A2 B2 c2 d2- | d2 c4 B2 | %14
w: und dir von|vier und fün-|* ffen treht,|der|kompt zu späth, der|_ sich erst|
w: das hei- lig|Creutz in Hän-|* den trag,||||
[M:2/4]"^-natural" !fermata!c4 :|[M:2/2] z4 c4 | f2 e2 d2 c2 | B4 A4 | G4 z4 | c4 A2 d2 | %20
w: dreht:|und|wel- zet in den|Fe- dern|rumb,|* lentzt nur|
w: |mit|Herz und Mund an-|däch- tig|sprich:|das wal- te|
 c2 B2 A4 | G4 !fermata!F4 :| %22
w: hie und dort|ein Trumb.|
w: Gott, und seh-|ne dich.|

