X:1
T:[ID 1-26a]
T:[ID 1-26a]
T:Bezeichnung standardisiert: Menuett Menuet
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 D2 D2 D2 | d2 (3cde | D2 D2 D2 | f2 (3efg f2 | e2 (3a^gf ec | dfcd c2 | (3fed c2 B2 | A4 A2 :: %8
 A2 A2 A2 | a2 (3fga g2 | A2 A2 A2 | g2 (3efg f2 | DFAd fa | bgfcdA | (3BAG F2 E2 | D4 D2 :| %16

