X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=95
M:6/8
K:A
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 [Ec][^D=c][E^c] [CA]2 [CF] | [DA]2 [DG] [DG]3 | GBG F2 G | [DF]2 [CE] [CE]3 | c=c^c e2 c | %5
w: Edyth~Hillery~Hay * * * *|||||
 [Fd]2 [DF] [DF]3 | [^DF][DG][DA] [Dc][DB]F | B6 | [CE][CF][CG] [CA]2 [CF] | [DA]2 [DG] [DG]3 | %10
w: |||||
 GBG F2 G | [DF]2 [CE] [CE]3 | c=c^c e2 c | [=Ge]2 [Fd] [Fd]3 | c3 c B2 | [CA]6 |] %16
w: ||||||
V:2
 [A,,A,][A,,A,][A,,A,] [A,,E,]2 [A,,E,] | [B,,E,]2 [B,,E,] [B,,E,]3 | %2
 [E,B,D][E,G,D][E,B,D] [E,G,D]2 [E,G,E] | [A,,A,]2 [A,,A,] [A,,A,]3 | %4
 [A,E][A,^D][A,E] [A,CE]2 [A,=G] | [D,A,]2 [D,A,] [D,A,]3 | %6
 [B,,A,][B,,G,][B,,F,] [B,,A,][B,,A,][A,B,^D] | [G,B,E]2 [F,A,] .[E,G,]3 | %8
 [A,,A,][A,,A,][A,,A,] [A,,E,]2 [A,,E,] | [B,,E,]2 [B,,E,] [B,,E,]3 | %10
 [E,B,D][E,G,D][E,B,D] [E,G,D]2 [E,G,D] | [A,,A,]2 [A,,A,] [A,,A,]3 | %12
 [A,E][A,^D][A,E] [A,CE]2 [A,=G] | [D,A,]2 [D,A,] [D,A,]3 | [E,A,E]3 [E,G,E] [E,G,D]2 | %15
 [A,,E,A,]6 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 ^D .=D3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16

