X:1
T:Zwölf Gesänge
T:Die Veilchen
T:Zwölf Gesänge
T:10. Die Veilchen
T:Louise Reichardt
T:Adam Oehlenschläger
T:OpenScore (CC0)
T:OpenScore (CC0)
C:Louise Reichardt
Z:Adam Oehlenschläger
Z:OpenScore (CC0)
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=110
M:2/4
K:G
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
V:1
"^Sanft und süss" B2 B2 |{d} c2 B2 | A3 B | G2 z2 | A2 G2 | c2 B2 | (A2 B) A | A AB ^c | %8
w: Klei- ne|Veil- chen,|süss und|blass,|Schaut ihr|durch das|jun- * ge|Gras blau * im|
 (d2{f)} e2 | d3 z | =c2 c2 | B2 B2 | A3 B | G3 z | e2 d2 | c2 B2 | A2 B2 | (c4 | c^c) d =c | %19
w: Tha- *|le,|Son- ne|wär- met|eu- re|Luft,|Weh- muth|sau- get|eu- er|Duft|_ _ von des|
 (B2 c) A | (G2 F2) | G3 z :| z4 |] %23
w: Mon- * des|Strah- *|le.||
V:2
 [GB]D[GB]D | [Ac]D[GB]D | [FA]D[FA]D | GDGD | [FA]DGD | [Fc]D[GB]D | [GA]E[GA]E | [FA]D[EGA]^C | %8
 [FA]D[EGA]^C | [FA]D[FA]D | [Ac]D[Ac]D | [GB]D[GB]D | [FA]D[FA]D | GDGD | [D^G]E[DG]E | %15
 [CA]E[D^G]E | [CA]E[D^G]E | [CA]E[CA]E | [CF]D[CF]D | [B,=G]D[CA]E | [B,G]D[CF]D | [B,G]D[B,G]D :| %22
"^Zum Schluss." [B,G]2 z2 |] %23
V:3
 G,4 | F,2 G,2 | [D,C]4 | [G,B,]4 | C2 B,2 | A,2 G,2 | C,2 ^C,2 | D,4 | D,2 A,,2 | D,4 | F,2 F,2 | %11
 G,2 G,2 | [D,=C]4 | [G,B,]4 | [E,B,]2 [E,B,]2 | [A,,A,]2 [E,B,]2 | [A,,A,]2 [E,B,]2 | [A,,A,]4 | %18
 [D,A,]4 | [G,,G,]2 C,2 | D,2 D,2 | [G,,G,]4 :| [G,,G,]2 z2 |] %23

