X:1
T:I'd be a Butterfly. CJF.034
T:I'd be a Butterfly. CJF.034
T:No. 2. CJF.034
T:T H Bayley Esq.
C:T H Bayley Esq.
L:1/8
Q:1/4=100
M:2/4
K:D
V:1 treble 
V:1
"^$ ff" f2 gg | aa d2 | d'2 c'b | (b2 a>)g | f2 gg | a3 b | (af)(fe) | d(f/a/) d' z ||"^p" e2 ee | %9
 ^gf e2 | d'>ba/^g/f/g/ |{b} a/^g/a/c'/ e2 | e2 ee | ^gf e2 | b/c'/d'/b/ ^g/a/b/g/ | %15
 a/^g/b/a/ =g/f/g/e/ | f2 a/g/f/g/ | aa d2 | d'c'/d'/ e'/d'/c'/b/ | (b2 a>)g | f2 a/g/f/g/ | %21
 a2 bc'/d'/ | (b/a/)f (a/g/)e | d/A/"^f"^G/A/ B/c/d/"^$"e/ || %24

