X:1
T:Como puedo yo bivir
T:Anonymous
T:Source : Cancionero de Uppsala: Villancicos---Venetia---G.Scotto---1556. Editor : André Vierendeels (05/04/17).
T:Notes : Original Clefs : C1, C2 Editorial accidentals above the staff Square brackets indicates ligature 
T:Como puedo yo bivir
T:©
T:©
T:©
C:Anonymous
Z:©
%%score [ 1 2 ]
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:1
 z8 | A8- | A4 A4 | G4 E4 | F4 G4 | A8 | z4 d4- | d4 c4 | d4 A4 | B4 c4 | F8 | G8 | A8- | A8 | %14
w: |Co-|* mo|pue- do|yo bi-|vir,|siel|_ Re-|me- dio|tras que'|an-||do,|_|
w: |Co-|* mo|po- dre|so- stel-|lo|||||||||
 z4 A4 | _B4 A4 | F4 F4 | z4 A4 | d4 c4 |"^b" B4 A4- | A4 G4 | A8 | D4 z2 A2 |"^b" B4 A4 | G4 F4 | %25
w: no|tie- ne|co- mo,|no|tie- ne|co- mo|_ ni|quan-|do, no|tie- ne|co- mo|
w: |||||||||||
 G4 A4 | D4 F4 | E8 | D8 | z4 z2 A2 |"^b" B4 A4 | G4 F4 | G4 A4 | D4 F4 | E8 | D8 || z8 | z8 | F8 | %39
w: ni quan-|do, ni|quan-|do,|no|tie- ne|co- mo|ni quan-|do, ni|quan-|do.|||El|
w: |||||||||||||E|
 G8 | A4 A4 | _B6 A2 | F4 A4- | A4 G4 | A8 | z4 E4 | F8 | E6 C2 | D4 E4 | z4 A4- | A4 E4 | F4 G4 | %52
w: co-|mo no|pue- do|a- vel-||lo,|no|pue-|do a-|vel- lo,|quan-|* do|no- sa|
w: mas|ay siem-|pre en|mi pe-||sar,|ay|siem-|pre'en mi|pe- sar,|quan-|* do'y|co- mo|
 D4 F4 | E8 | D8 |] %55
w: de- spe-||rar.|
w: pa de-|çel-|lo.|
V:2
 D8- | D4 D4 | C4 A,4 | B,4 C4 | D4 G4- | G4 F4 | G4 D4 | E4 F4- | F2 E2 D4- | D4 C4 | D4 F4- | %11
w: Co-|* mo|pue- do|yo bi-|vir, Siel|_ Re-|* me-|dio tras|_ que' an-|||
w: |||||||||||
 F4 E4 | F8 | z4 A4 | _B4 A4 | G4 F4 | z4 D4 | G4 F4- | F4 E4 | D4 C4 |"^b" B,8 | A,4 z2 A2 | %22
w: |do,|no|tie- ne|co- mo,|no|tie- ne|_ co-|mo ni|quan-|do, no|
w: |||||||||||
"^b" B4 A4 | G4 F4- | F2 E2 D2 C2 |"^b" B,4 A,4 |"^b" B,4 D4- | D4 C4 | D4 z2 A2 | _B4 A4 | %30
w: tie- ne|ni quan|_ _ _ _||do, ni|_ quan-|do no|tie- ne|
w: ||||||||
 G4 F4- | F2 E2 D2 C2 |"^b" B,4 A,4 |"^b" B,4 D4- | D4 C4 | D8 || F8 | G8 | A4 A4 | _B6 A2 | %40
w: ni quan-|||do, ni|_ quan-|do.|El|co-|mo no|pue- do|
w: ||||||E|mas|ay siem-|pre en-|
 F4 A4- | A4 G4 | A8 | z4 E4 | F8 | E4 C4 | D4 A,4- | A,4 A4- | A4 G4 | A4 A,4 |"^b" B,4 C4 | %51
w: a- vel-||lo,|no|pue-|do a-|vel- lo,|_ quan-||do no|sa de-|
w: mi pe-||sar,|ay|siem-|pre'en mi|pe- sar,|_ quan-||do y|co- mo|
 D4 E4- | E2 D2 D4- |"^#" D4 C4 | D8 |] %55
w: spe- *|||rar.|
w: pa de-|* * çel-||lo|

