X:1
T:Miss Bulman of Cox Lodges Reel
T:Miss Bulman of Cox Lodges Reel
T:Abraham Mackintosh
C:Abraham Mackintosh
%%score 1 2
L:1/8
M:2/2
K:Dmin
V:1 treble 
V:2 bass 
V:1
 A/G/ | F>D D/D/D A,DDG | F>D D/D/D G/A/B AG | F>D D/D/D A,DDF |1 E/F/G CE cGEG :|2 %5
 E/F/G CE cG EC |: D<dTd^c d>ed=c | A<dd>e f>de>^c | d<df>d e=cf>d | c>dcG ECGE :| %10
V:2
 z | D,2 D,2 D,2 F,E, | D,2 D,2 B,,2 ^C,2 | D,2 D,2 D,2 D,2 |1 C,2 C,2 C,2 C,2 :|2 %5
 C,2 C,2 C,2 C,2 |: D,2 D,2 D,2 D,2 | F,2 F,E, D,2 A,G, | F,2 D,2 C,2 A,,=B,, | C,2 C,2 C,2 C,2 :| %10

