X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:2/2
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 G3 G G2 [DF]2 | [EG]2 [FA]2 [GB] [Ge]3 | [GB]4 [FA]3 [FA] | G8 | G3 G G2 [DF]2 | %5
w: Frank~M.~Davis * * *|||||
 [EG]2 [FA]2 [GB] [Ge]3 | [GB]4 [FA]3 [FA] | G8 | c3 c c2 c2 | B2 B2 B4 | A3 A A2 A2 | G2 G2 G4 | %12
w: |||||||
 [Ge]3 [Ge] d2 d2 | c2 c2 [GB] [Ge]3 | [GB]4 [FA]3 [FA] | [EG]8 |] %16
w: ||||
V:2
 [E,B,E]3 [E,B,E] [E,B,E]2 [B,,B,]2 | [E,B,]2 [E,B,]2 [E,E] [E,B,]3 | [B,E]4 [B,,B,]3 [B,,B,] | %3
 [E,B,E]8 | [E,B,E]3 [E,B,E] [E,B,E]2 [B,,B,]2 | [E,B,]2 [E,B,]2 [E,E] [E,B,]3 | %6
 [B,E]4 [B,,B,]3 [B,,B,] | [E,B,E]8 | [A,E]3 [A,E] [A,E]2 [A,E]2 | [G,B,E]2 [G,B,E]2 [G,B,E]4 | %10
 [F,B,D]3 [F,B,D] [F,B,D]2 [F,B,D]2 | [E,B,E]2 [E,B,E]2 [E,B,E]4 | %12
 [C,C]3 [C,C][K:treble] [G,=B,F]2 [G,B,F]2 | [A,CE]2 [A,EA]2[K:bass] [E,E] [E,B,]3 | %14
 [B,E]4 [B,,B,]3 [B,,B,] | [E,B,]8 |] %16

