X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=125
M:4/4
K:F
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 treble nm="Choir Pad, Sankey"
V:4 bass 
V:1
 [Fc]2 [Fc]4 [FB]2 | [FA]2 [FA]4 [CG]2 | [CF]2 F2 E2 D2 | [CE]2 [CF]6 | F2 [FB]4 [FA]2 | %5
w: By~Ira~David~Sankey,~1877 * *|||||
 [Fd]2 [Fc]4 [FA]2 | F2 [EG]4 [FA]2 | [F=B]2 [Ec]6 | [Ec]2 [Fc]4 [FB]2 | [FA]2 [FA]4 [CG]2 | %10
w: |||||
 [CF]2 F2 E2 D2 | [CE]2 [CF]6 | F2 [FB]4 [FA]2 | [Fd]2 [Fc]4 [FA]2 | F2 [FA]4 [EA]2- | %15
w: |||||
 [EA][EG] F6- | F2 [EG]4 [EG]2- | [EG][FA] [GB]6 | [EG]2 [FA]4 [FA]2- | [FA][FB] [Fc]6 | %20
w: |||||
 [Ac]2 [Af]4 [ce]2- | [ce][Bd] [Ac]4 [FA]2 | F2 [FA]4 [EA]2- | [EA][EG] F6- | F2 z2 z4 |] %25
w: |||||
V:2
 x8 | x8 | z2 B,4 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 B,4 z2 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %25
V:3
 A,2 A,4 D2 | C2 C4[K:bass] B,2 | A,2 G,4 B,2 | B,2 A,6 | A,2[K:treble] D4 C2 | B,2 A,4 C2 | %6
 C2 C4 C2 | G,2 G,6 | B,2 A,4 D2 | C2 C4 B,2 | A,2 G,4 B,2 | B,2 A,6 | A,2 D4 C2 | B,2 A,4 F,2 | %14
 A,2[K:treble] C4 C2- | CB, A,6- | A,2 C4 C2- | CC C6 | B,2 C4 C2- | CG, A,6 | C2 C4 C2- | %21
 CF F4 C2 | A,=B, C4 C2- | CB, A,6- | A,2 z2 z4 |] %25
V:4
 F,2 F,4 F,2 | F,2 F,4 F,2 | F,2 C,4 C,2 | C,2 F,6 | F,2 F,4 F,2 | F,2 F,4 F,2 | A,,2 C,4 F,2 | %7
 D,2 C,6 | C,2 F,4 F,2 | F,2 F,4 F,2 | F,2 C,4 C,2 | C,2 F,6 | F,2 F,4 F,2 | F,2 F,4 z2 | %14
 D,2 C,4 C,2- | C,C, F,6- | F,2 C,4 C,2- | C,C, C,6 | C,2 F,4 F,2- | F,F, F,6 | F,2 F,4 F,2- | %21
 F,F, F,4 F,2 | F,D, C,4 C,2- | C,C, F,6- | F,2 z2 z4 |] %25

