X:1
T:O Lord, thou hast searched me - Croft
T:#
%%score [ 1 2 3 ] { ( 4 5 7 ) | 6 }
L:1/8
Q:1/4=66
M:2/2
K:A
V:1 treble nm="Alto" snm="A"
V:2 treble nm="Tenor" snm="T"
V:3 treble nm="Bass" snm="B"
V:4 treble nm="Keyboard"
V:5 treble 
V:7 treble 
V:6 bass 
V:1
"^O Lord, thou has searched me out and known me""^Psalm 139:1""^William Croft\n(1678-1727)" z8 | %1
w: |
 z8 | z8 | z8 | z2 E2 C2 CD | E>E F2 B,3 D ||[M:2/2] (C>B,) A,2 z4 | z B, E4 ^D2 | E2 E2 z4 | %9
w: |||O Lord, thou hast|search- ed me out and|known * me,|and mine up-|ris- ing,|
 z4 z EEE/G/ | (FE^DC) B,B, z2 | z4 z E, A,2- | A,2 G,2 A,2 A,2 | z8 | z CCC/E/ (DCB,A,) | %15
w: Thou know- est my|down\- * * * sit- ting|and mine|* up- ris- ing,||Thou know- est my down\- * * *|
 G,G, z2 z2 E2 |{/D} C2 CC CC F2 | F6 FF | FF E2 E4- | E2 C2 (E3 D/C/ | B,) B,3 z4 | z8 | %22
w: sit- ting, O|* thou hast search- ed me,|out Thou hast|search- ed me out|* and known * *|* me,||
 z EEE/G/ (FE^DC) | ^B, B,3 z2 F2 | E3 ^D CC z2 | z EEE E2 =DC | D2 z2 z4 | z4 z CCC | %28
w: thou know- est my down\- * * *|sit- ting and|mine up- ris- ing:|thou un- der- stand- est my|thoughts,|thou un- der-|
 F2 FG ^E2 F2- | F3 ^E F2 z2 | z4 z DDD | (DB,)G,D C2 z2 | z FFF (F>E)EE | D2 D>D C2 z2 | %34
w: stand- est my thoughts long|* be- fore|thou un- der-|stand\- * est my thoughts,|thou un- der- stand\- * est my|thoughts long be- fore,|
 z EEE F2 B,B, | E2 (E/F/E/D/ C3) B, | A,2 z2 z4 | z8 | z8 | %39
w: thou un- der- stand- est my|thoughts long * * * * be-|fore.|||
 z8[Q:1/4=65][Q:1/4=64][Q:1/4=64][Q:1/4=62][Q:1/4=61][Q:1/4=61][Q:1/4=60][Q:1/4=60] | %40
w: |
[Q:1/4=58] z8[Q:1/4=56][Q:1/4=56] |] %41
w: |
V:2
[K:C] z8 | z8 | z8 | z8 | z8 | z8 ||[K:A][M:2/2][K:treble-8] z ccc/e/ (dcBA) | GG z2 z2 B2 | %8
w: ||||||Thou know- est my down\- * * *|sit- ting, O|
 G2 GA B>B c2 | F3 A (G>F) E2 | z4 z B e2- | e2 ^d2 e2 e2 | z8 | z E A4 G2 | AAAA/c/ (BAGF) | %15
w: Lord, thou hast search- ed me|out and known * me,|and mine|* up- ris- ing,||and mine up-|ris- ing, know- est my down\- * * *|
 EE z A B2 B2 | cc e2 c2 cc | cc d2 B4- | B2 BB BB c2 | A2 A2 (c3 B/A/ | G) G3 z4 | z B e4 ^d2 | %22
w: sit- ting, and mine up-|ris- ing, O Lord, thou hast|search- ed me out,|* thou hast search- ed me|out and known * *|* me,|and mine up-|
 e e3 z4 | z ^de^B (c>!courtesy!^d) c2 | c3 ^B cc z2 | z8 | z ddd d2 cB | c2 cc c2 cc | %28
w: ris- ing,|and mine up- ris\- * ing|mine up- ris- ing:||thou un- der- stand- est my|thoughts, un- der- stand- est my|
 (c2 B2) (B>c c/c/c/B/ | A3) G Fccc | (ec)Fe d2 z2 | z4 z eee | (ed/c/)dd (dc/B/) (cd/c/ | %33
w: thoughts * long * * * * *|* be- fore, thou un- der-|stand\- * est my thoughts,|thou un- der-|stand\- * * est my thoughts * * long * *|
 B3 B Acdd | (dc)cc c2 B2- | B/(d/c/B/) A4) AG | A2 z2 z4 | z8 | z8 | z8 | z8 |] %41
w: * be- fore, thou un- der-|stand\- * est my thoughts long|* * * * * * be-|fore.|||||
V:3
[K:C] z8 | z8 | z8 | z8 | z8 | z8 ||[K:A][M:2/2][K:bass] z A,A,A,/C/ (B,A,G,F,) | %7
w: ||||||Thou know- est my down\- * * *|
 E,E, z G,, A,,2 B,,2 | E,2 E,2 z4 | z4 z G,G,G,/B,/ | (A,G,F,E,) ^D,B,, z2 | z8 | %12
w: sit- ting, and mine up-|ris- ing,|Thou know- est my|down\- * * * sit- ting,||
 z2 E,2 C,2 C,D, | E,>E, F,2 B,,3 E, | (C,>B,,) A,,2 z4 | z E, A,4 G,2 | A,A, C2 A,2 A,A, | %17
w: O Lord, thou hast|search- ed me out and|known * me,|and mine up-|ris- ing, O Lord, thou hast|
 A,A, F,2 G,4- | G,3 G, G,G, E,2 | F,2 F,2 C,2 C, z | z E,E,E,/G,/ (F,E,^D,C,) | %21
w: searched * me out,|* hast search- ed me|out and known me,|thou know- est my down\- * * *|
 B,,B,, z G,, A,,2 B,,2 | E,E, E,2 F,2 F,2 | (G,2- G,/A,/F,/G,/ A,)A, F,2 | G,3 G, C,C, z2 | z8 | %26
w: sit- ting and mine up-|ris- ing, and mine up-|ris\- * * * * * ing, and|mine up- ris- ing:||
 z B,B,B, G,2 E,E, | A,2 A,G, F,2 F,E, | D,4 C,4- | C,3 C, F,2 z2 | z4 z B,B,B, | G,2 E,E, A,2 z2 | %32
w: thou un- der- stand- est my|thoughts, un- der- stand- est my|thoughts long|* be- fore,|thou un- der-|stand- est my thoughts,|
 z4 z A,A,A, | (A,G,/F,/)G,G, G,2 (F,G,/F,/ | E,3) E, D,4 | (C,2- C,/D,/C,/D,/ E,3) E, | %36
w: thou un- der-|stand\- * * est my thoughts long * *|* be- fore,|long * * * * * be-|
 A,,2 z2 z4 | z8 | z8 | z8 | z8 |] %41
w: fore.|||||
V:4
 z2 e2 c2 cd | e>e f2 B3 d | cc c/d/e dcBA | BE e/d/c B4 | [CEA]2 e2 c2 cd | e2 f2 B3 d || %6
[M:2/2] c2 c>e dcBA | GB e4 ^d2 | e4 B2 c2 | F3 A Ge ee/g/ | fe^dc BB e2- | e2 ^d2 e4 | A2 G2 A4 | %13
 z2 A4 G2 | Ac c>e dcBA | G2 A2 B2 [Be]2 | c4 [Ac]2 [cf]2 | f4 f4- | [df]2 e2 e4- | e2 c2 e3 c | %20
 B4 z4 | z B e4 ^d2 | e2 ee/g/ fe^dc | ^B^deB c2 f2 | e3 ^d c4 | e4 e2 =dc | d2 d2 d2 cB | %27
 [Ac]2 c2 c4 | f3 g ^e2 f2- | f3 ^e [FAf]ccc | [ce]4 [Bd]2 [Bd]2 | d4 [Ac]e [Ae]2 | ef f2 fe e2 | %33
 [Bd]4 c2 [Ad]2 | d[ce] [ce]2 [cf]2 B2 | e3 d [Ac]3 [GB] | Aeee ffff | fe ef/e/ d3 e | %38
 cddd dc cd/e/ | fA Bc/d/ e2- e/f/e/d/ | [Ac]2 [GB]2 [EA]4 |] %41
V:5
 z2 c2 A2 A2 | A4 A2 G2 | A2 E2 E3 F | G2 A2- A2 [EG]2 | x4 A4 | A4 A2 G2 ||[M:2/2] A2 E2 E3 ^D | %7
 E2 z E F2 B2 | G2 GA E4 | E2 ^D2 EG GG/B/ | AGFE ^D2 z E | F4 GE A2- | B,4 C2 CD | E2 F2 B,3 E | %14
 CA A>c BAGF | E2 E2 A2 G2 | [EA]4 E2 F2 | [Fc]2 [Ad]2 [Bd]4- | B2 [GB]2 [GB]2 [Gc]2 | %19
 [Ac]2 A2 [EA]4 | G4 z4 | z2 z G F4 | G2 G2 AGFE | ^D2 E2 E2 c2 | c3 ^B E4 | [Fc]4 F4 | F2 B2 G4 | %27
 E2 A2 A4 | c2 B4 A2 | A3 G x4 | F6 F2 | [GB]4 E2 E2 | Fd d2 dc cd/c/ | F2 E2- [EA]2 D2 | %34
 [EG]2 G2 F4 | E3 F F4 | C z D2 [Ae]2 dd | d2 c2 B3 B | A2 x A G2 G2 | F4 EG A2 | E4 C4 |] %41
V:6
 [A,,,A,,]4 A,,2 A,,B,, | C,2 D,2 E,2 E,,2 | A,,A,A,C B,A,G,F, | E,D,C,D, E,2 E,,2 | %4
 [A,,,A,,]4 A,,2 A,,B,, | C,2 D,2 E,4 ||[M:2/2] A,,A,A,C B,A,G,F, | E,2 G,,2 A,,2 B,,2 | %8
 E,2 E,,F,, G,,2 A,,2 | B,,4 [E,,E,]4 | A,,4 B,,2 z G,, | A,,2 B,,2 E,2 C,2 | %12
 =D,2 E,2 A,,2 A,,B,, | C,2 D,2 E,4 | A,,4 D,4 | E,2 C,2 B,,2 E,,2- | [A,,,A,,]4 A,,2 A,,A,, | %17
 A,,2 F,,2 G,,4- | G,,3 G,, G,,2 E,,2 | F,,2 F,2 C,3 D, | %20
 E,2 [E,,E,]>[G,,G,] [F,,F,][E,,E,][^D,,^D,][C,,C,] | [B,,,B,,]2 G,,E,, A,,2 B,,2 | E,,4 F,,4 | %23
 G,,4 A,,2 F,,2 | G,,4 [C,,C,]4 | ^A,,4 A,,4 | B,,4 E,,4 | B,,2 B,,G,, F,,F,F,E, | %28
 [D,,D,]4 [C,,C,]4- | [C,,C,]4 [F,,F,]4 | ^A,,4 B,,4 | E,,4 A,,2 C,A,, | D,3 D, [A,,A,]4 | %33
 A,,G,,/F,,/ G,,4 F,,2 | E,,3 E, [D,,D,]4 | [C,,C,]3 C,/D,/ E,2 E,,2 | [A,,,A,,]2 C,A,, D,2 F,D, | %37
 A,,3 A,- A,G,/F,/ G,2- | G,F,/E,/ F,2 E,3 [E,,E,] | [D,,D,]3 [D,,D,] [C,,C,]3 [D,,D,] | %40
 [E,,E,]4 [A,,,A,,]4 |] %41
V:7
 x8 | x8 | x8 | x8 | x8 | x8 ||[M:2/2] x8 | x8 | x8 | x8 | x4 x z x2 | x4 x4 | x4 x4 | x4 x4 | x8 | %15
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 x4 | %34
 x4 x4 | B2 A2 x4 | x8 | x8 | x8 | x8 | x8 |] %41

