X:1
T:Praeludium
T:Praeludium
T:(Prelude) BWV 935
T:Johann Sebastian Bach
C:Johann Sebastian Bach
%%score 1 2
L:1/8
M:3/8
K:Dmin
V:1 treble 
V:2 bass 
V:1
 D/^C/D/A,/D/F/ | E/D/E/A,/E/G/ | FAA | TA3 | A/B/A/f/d/A/ | B/A/B/G/B/d/ | e/f/e/c/g/B/ | %7
 A/G/A/F/A/c/ | d/_e/d/c/d/B/ | c/d/c/B/c/A/ | B/c/B/A/B/G/ | A/B/A/G/A/F/ | BgG | AfF | dfB | %15
 cfA | G/A/=B/c/d/=e/ | f/_a/g/f/e/d/ | e/g/f/e/d/c/ | _B/d/c/B/=A/G/ | A/B/A/G/A/F/ | %21
 D G3/2A/4B/4 | F TE2 | [A,F]3 :: a/b/a/c'/a/f/ | g/a/g/c'/g/e/ | f/a/g/f/e/d/ | e/d/c/d/e/f/ | %28
 g^f/g/a/f/ | gd_e | c/_e/d/c/B/A/ | B/A/G/A/B/G/ | A/G/A/d/B/d/ | ^F/E/F/d/G/d/ | A/G/A/d/G/d/ | %35
 ^F/E/F/d/A/c/ | B/A/B/d/e/g/ | A2 a | d/=fe/d/^c/ | d/e/f/e/f/d/ | ^c a2- | ad=c- | c B2- | %43
 B/A/G/=F/E/^c/ | d/e/d/^c/d/f/ | G^ce- | e/B/A/G/F/E/ | [F,D]3 :| %48
V:2
 z3 | z3 | D,/^C,/D,/A,,/D,/F,/ | E,/D,/E,/A,,/E,/G,/ | F,D,F, | G,G,, z | z C,E, | F,F,, z | %8
 B,FG, | A,EF, | G,EE, | F,C_E | D/_E/D/C/D/B,/ | C/D/C/B,/C/A,/ | B,/C/B,/A,/B,/G,/ | %15
 A,/B,/A,/G,/A,/F,/ | =B,DF | D=B,G, | CG,E, | C,D,E, | F,/E,/F,/C,/F,/A,/ | B,/A,/B,/G,/B,/D/ | %22
 C/D/C/B,/A,/G,/ | z/ F,/C,/A,,/F,, :: FF,F | EA,C | D=B,G, | CE,G, | C,/D,/C,/_E,/C,/A,,/ | %29
 _B,,/C,/B,,/D,/B,,/G,,/ | A,,/C,/B,,/A,,/G,,/^F,,/ | G,,/A,,/B,,/C,/D,/=E,/ | ^F,D,G, | A,D,B, | %34
 CD,B, | A,D,^F, | G,/^F,/G,/B,/G,/E,/ | ^C,/=B,,/C,/E,/C,/A,,/ | =F,,G,,A,, | %39
 D,/^C,/D,/A,,/D,/F,/ | E,/D,/E,/A,,/E,/G,/ | ^F,/E,/F,/D,/F,/A,/ | G,/^F,/G,/D,/G,/B,/ | %43
 ^C,A,,G, | =F,/G,/F,/E,/F,/D,/ | B,/C/B,/A,/B,/G,/ | F,G,A, | z/ D,/A,,/F,,/D,, :| %48

