X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [EG][EG][EG][EG] [FA]2 [EG]2 | [Ec][CE][DF][CE] [B,D]4 | FFFF B2 A2 | [FA][EG][_E^F][=EG] [CE]4 | %4
w: John~R.~Sweney * * * * *||||
 [Ec][Ec][Ec][GB] [GB]2 [FA]2 | [^Fd][Fd][Fd][DAc] [DB]4 | %6
w: ||
 [CEc][G,CE][G,DF][CEG] [CFB][CFA][^Fd][Fc] |[M:7/8] [FB]2 A B [Ec]3 |[M:1/8] [EG] | %9
w: |||
[M:4/4] [EG][CE][EG][Ec] [EG]3 [EG] | AFAd A3 A | BBBc dBAB | [Ec]2 [Ec]2 [EG]3 [EG] | %13
w: ||||
 [EG][CE][EG][Ec] [EG]3 [EG] | AFAd A4 | BBAB [Ec][EG][Ge][Ec] | d2 B2 [Ec]4 |] %17
w: ||||
V:2
 [C,C][C,C][C,C][C,C] [C,C]2 [C,C]2 | [C,G,][C,G,][B,,G,][C,G,] [G,,G,]4 | %2
 [G,B,D][G,B,D][G,B,D][G,B,D] [G,DF]2 [G,B,F]2 | [C,C][C,C][C,C][C,C] [C,G,]4 | %4
 [C,G,][C,G,][C,G,][E,C] [F,C]2 [F,C]2 | [D,D][D,A,][D,A,]^F, z2 F2 | C,C,C,C, F,F,[D,D][D,D] | %7
[M:7/8] [G,D]2 [G,,G,]2 [C,G,]3 |[M:1/8] [C,C] |[M:4/4] [C,C][C,G,][C,C][C,C] [C,C]3 [C,C] | %10
 [F,CF][F,A,C][K:treble][F,CF][F,A,F] [F,CF]3 [F,DF] | %11
 [G,DF][G,DF][G,DF][G,CE] [G,B,F][G,DF][G,DF][G,DF] | [C,C]2 [C,G,]2 [C,C]3 [C,C] | %13
 [C,C][C,G,][C,C][C,C] [C,C]3 [C,C] | [F,CF][F,A,C][K:treble][F,CF][F,A,F] [F,DF]4 | %15
 [G,DF][G,DF][G,DF][G,DF][K:bass] [C,C][C,C][C,C]C, | [F,A,F]2 [G,F]2 [C,G,]4 |] %17
V:3
 x8 | x8 | x8 | x8 | x8 | z4 G2 z2 | x8 |[M:7/8] z2 F2 z z2 |[M:1/8] x |[M:4/4] x8 | x8 | x8 | x8 | %13
 x8 | x8 | x8 | x8 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | z4 G,4 | x8 |[M:7/8] x7 |[M:1/8] x |[M:4/4] x8 | x2[K:treble] x6 | x8 | %12
 x8 | x8 | x2[K:treble] x6 | x4[K:bass] x4 | x8 |] %17

