X:1
T:Settle It Now with Jesus
T:Settle It Now with Jesus
T:Friend S. Robinson
T:Raymond Hoyt Stearns, 1895
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Friend S. Robinson
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Fd]2 ([Ec][DB]) [EF]2 [EG][EA] | [DB]4 [DF]4 | [Ec]2 [FB][FA] [EA]2 ([EB][Ec]) | [DB]6 z2 | %4
w: 1.~Set- tle~it * now with the|Sav- ior,|Set- tle the ques- tion~to- *|day;|
w: 2.~Long has~He * sought you in|mer- cy,|Long has He knocked at~your *|door;|
w: 3.~Why not * give Him that|bur- den,|Which you have borne so *|long?|
w: 4.~Now is~the * time a- c-|cept- ed,|Now is sal- va- tion’s *|day;|
 [GB]2 [FA][EG] [GB]2 ([FA][EG]) | [DF]4 [FB]4 | [GB]2 [GB][GB] [GB]2 ([^FA][GB]) | [Fc]6 z2 | %8
w: While He so ten- derly *|lin- gers,|Why should you longer de- *|lay?|
w: Will you a- gain re- *|fuse Him,|Bid Him de- part once *|more?|
w: You are so weak and *|wea- ry,|He is so lov- ing~and *|strong.|
w: See how life’s swift flying *|sea- sons|Ga- ther and van- ish~a- *|way!|
 [DB]2 [DF][DF] [EF]2 [EG][EA] | [DB]4 [DF]4 | [Fd]2 [Ec][DB] [EA]2 [DB]2 | [Fc]6 z2 | %12
w: O- ver your soul now His|Spir- it|Broods like a gen- tle|dove;|
w: Look on His thorn scar- rèd|fore- head,|Look at His wound- ed|side!|
w: Why with your- self be still|striv- ing,|Rest- less and ill at|ease?|
w: Faint- er, still faint- er, un-|heed- ed,|E- choes His yearn- ing|call;|
 [Fd]2 [Ec][DB] [Ec]2 ([EB][EG]) | [DF]4 B4 | [EA]2 [DB][Ec] [EG]2 [EA]2 | [DB]6 z2 || %16
w: O- pen your heart to~re- *|ceive Him;|Trust Him and know His|love.|
w: See how your sins have *|bruised Him;|Yes, ’twas for you He|died.|
w: Je- sus will teach you~His *|sec- ret,|Je- sus will give you|peace.|
w: Set- tle the ques- tion *|with Jesus,|Set- tle it, once for|all.|
"^Refrain" d4 [=E^c]2 [Fd]2 | [DB]4 [DF]4 | [Fd]2 [Ec][DB] [FB]2 [EA][DB] | [Fc]6 z2 | %20
w: ||||
w: Set- tle with|Je- sus;|Set- tle the ques- tion to-|day.|
w: ||||
w: ||||
 [Fd]2 [Ec][DB] [Ec]2 [EB][EG] | [DF]4 B4 | [EA]2 [DB][Ec] [EG]2 [EA]2 | [DB]6 z2 |] %24
w: ||||
w: Say to Him, “Je- sus, re-|ceive me,|Take Thou my sins a-|way.”|
w: ||||
w: ||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 (D2 F2) | x8 | x8 || %16
 (BFFF) x4 | x8 | x8 | x8 | x8 | x4 (D2 F2) | x8 | x8 |] %24
V:3
 [B,,B,]2 ([B,,B,][B,,B,]) [F,A,]2 [F,B,][F,C] | [B,,B,]4 [B,,B,]4 | %2
w: ~ ~ * ~ ~ ~|~ ~|
 [F,A,]2 [F,B,][F,C] [F,C]2 ([F,G,][F,A,]) | [B,,B,]6 z2 | %4
w: ~ ~ ~ ~ ~ *|~|
 [E,B,]2 [E,B,][E,B,] [E,B,]2 ([E,B,][E,B,]) | [B,,B,]4 [D,B,]4 | %6
w: ~ ~ ~ ~ ~ *|~ ~|
 [G,D]2 [G,D][G,D] [D,D]2 ([D,D][D,G,]) | [F,A,]6 z2 | %8
w: ~ ~ ~ ~ ~ *|~|
 [B,,B,]2 [B,,B,][B,,B,] [F,A,]2 [F,B,][F,C] | [B,,B,]4 [B,,B,]4 | %10
w: ~ ~ ~ ~ ~ ~|~ ~|
 [B,,B,]2 [B,,F,][B,,F,] [C,F,]2 [B,,F,]2 | [F,A,]6 z2 | %12
w: ~ ~ ~ ~ ~|~|
 [B,,B,]2 [B,,B,][B,,B,] [E,G,]2 ([E,G,][E,A,]) | [B,,B,]4 (F,2 B,D) | %14
w: ~ ~ ~ ~ ~ *|~ ~ * *|
 [F,C]2 [F,B,][F,A,] [F,A,]2 [F,C]2 | [B,,B,]6 z2 || [B,,B,]2 [B,,B,][B,,B,] [B,,B,]2 [B,,B,]2 | %17
w: ~ ~ ~ ~ ~|~|Set- tle it now with|
 [B,,F,]4 [B,,B,]4 | [B,,B,]2 [B,,F,][B,,F,] [D,F,]2 [C,F,][B,,F,] | [F,A,]6 z2 | %20
w: Je- sus,|||
 [B,,B,]2 [B,,B,][B,,B,] [E,G,]2 [E,G,][E,A,] | [B,,B,]4 (F,2 B,D) | %22
w: ||
 [F,C]2 [F,B,][F,A,] [F,A,]2 [F,C]2 | [B,,B,]6 z2 |] %24
w: ||
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 B,,4 | x8 | x8 || x8 | x8 | %18
 x8 | x8 | x8 | x4 B,,4 | x8 | x8 |] %24

