X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=108
M:4/4
K:C
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Burbank, Silas J. Vail. 1868"
V:3 bass 
V:1
 [EG]>[DF] [CE]2 [EG]2 [Ec]2 | [GB]2 [Fd]2 [Ac]2 [GB]2 | [FA]2 [EG]2- [EG][FA] [EG]2 | %3
w: By~Silas~Jones~Vail,~1868 * * * *|||
 [DF]2 [CE]6 | [EG]>[DF] [CE]2 [EG]2 [Ec]2 | [GB]2 [Fd]2 [Ac]2 [GB]2 | %6
w: |||
 [FA]2 [EG]2- [EG][EG] [FA]2 | [DB]2 [Ec]6 | [Ec]>[Ec] [Fd][Fd]- [Fd]2 [FA]2 | [FB]2 [FA]2 [EG]4 | %10
w: ||||
 [Ec]>[Ec] [Fd]2 [Fd]2 [FA]2 | [FB]2 [Ec]6 | [EG]>[DF] [CE]2 [EG]2 [Ec]2 | %13
w: |||
 [GB]2 [Fd]2 [Ac]2 [GB]2 | [FA]2 [EG]2- [EG][EG] [FA]2 | [DB]2 [Ec]6- | [Ec]2 z2 z4 |] %17
w: ||||
V:2
 G,>G, G,2 G,2 G,2 | C2 A,2 C2 C2 | C2 C2- CC C2 | G,2 G,6 | G,>G, G,2 G,2 G,2 | C2 A,2 C2 C2 | %6
 C2 C2- CC[K:bass] G,2 | G,2 G,6 | G,>G, B,B,- B,2[K:treble] D2 | D2 C2 C4 | %10
 G,>[K:bass]G, B,2 B,2 D2 | D2 C6 | G,>G, G,2 G,2 G,2 | C2 A,2 C2 C2 | C2 C2- C[K:bass]C G,2 | %15
 G,2 G,6- | G,2 z2 z4 |] %17
V:3
 C,>C, C,2 C,2 C,2 | C,2 F,2 F,2 F,2 | F,2 G,2- G,G, G,2 | G,,2 C,6 | C,>C, C,2 C,2 C,2 | %5
 C,2 F,2 F,2 F,2 | F,2 G,2- G,G, z2 | z2 C,6 | C,>C, G,G,- G,2 G,2 | G,2 C,2 C,4 | %10
 C,>C, G,2 G,2 G,2 | G,,2 C,6 | C,>C, C,2 C,2 C,2 | C,2 F,2 F,2 F,2 | F,2 G,2- G,G, z2 | z2 C,6- | %16
 C,2 z2 z4 |] %17

