X:1
T:[ID 1-137]
T:[ID 1-137]
T:Bezeichnung standardisiert: Drum sag ich noch einmal; Corante In dieser Quelle auch als: Courant Drum frag ich noch einmahl
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 DFAd | fa a2 | A,CEA | eg g2 | DFAd | faag | fe/d/ ed/c/ | d2 D2 :: a/g/f/g/ a/g/f/g/ | %9
 a/g/f/g/ a2 | g/f/e/f/ g/f/e/f/ | g/f/e/f/ g2 | DFAd | faag | fe/d/ ed/c/ | d2 D2 :| %16

