X:1
T:The Incredibles
T:The Incredibles
T:(sections from Yiyang Fu's Arrangement)
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=210
M:5/4
K:none
V:1 treble transpose=-2 nm="Soprano Saxophone"
V:2 treble transpose=-9 nm="Alto Saxophone"
V:3 treble transpose=-14 nm="Tenor Saxophone"
V:4 treble transpose=-21 nm="Baritone Saxophone"
V:1
[K:Bb]!ff! g2 z8 | z10 | z10 | z10 | !>!g3 !>!b- b2 !^!c'2 !^!_d'2 | d'2 z8 | z10 | z10 | %8
 !>!g3 !>!b- b2 !^!c'2 !^!_d'2 | !>!g3 !>!_d- d2 !^!c2 !^!F2 | z10 | z10 | z10 | %13
 d3 !>!f- f2 !^!g2 !^!_a2 | a3 !>!c'- c'2 _d'2 =d'2 |[M:6/4] gd_d.c z G B2 c2 d2 | bag.c z _d =d6 | %17
 gd_d.c z G B2 c2 d2 | bag.c z _d =d6 |[M:5/4] z10 | z10 | z10 | %22
[M:6/4]!ff! !>!_g!^!g z2 !>!g!^!g z2 !>!g!^!g z2 |[M:5/4] z10 | z10 | z10 | %26
[M:6/4] (3d'e'd' (3_d'=d'e' (3d'e'd' (3_d'=d'e' d'4 |[K:B][M:5/4] z10 | z10 | z10 | %30
[M:6/4]!ff!{/^^g} a2 z2{/g} a2 z2{/g} a2 z2 |[M:5/4] z10 | z10 | z10 || %34
[K:Eb][M:5/4]!mf! !>!c'2 c'8 | e'6- e'4 | c'6- c'4 | g6- g4 || Gc z a z _g =g4- | g6 ed !^!c2 | %40
 !^!d2 ca- a2- a4 |[M:6/4] f3 z f3 z f3 z |[M:5/4] Gc z a z _g =g4- | g6 ed !^!c2 | b6- b4 | %45
 (3CD=E (3FGA!<(! (3Bcd (3=efg (3ab=b!<)! |[M:6/4]!f! c'g_gf z c e2 f2 ^f2 | e'd'c'f z ^f g6 | %48
 c'g_gf z c e2 f2 ^f2 | e'd'c'f z ^f g6 ||[K:E] c'g=gf z c e2 f2 g2 | e'd'c'f z =g ^g6 | %52
"_rit." c'g=gf z c e2 f2 !fermata!g2 ||[K:Bb][M:4/4]"^a tempo" G2 Gd- d4- | d z G2 (3G2 A2 B2 | %55
 A2 Ge- e4 | z2 f6 | G2 Gd- d4- | d z G2 (3G2 A2 B2 | A2 Gf- f2 e2 | T_g8 | %61
[K:D][M:5/4] c'3 !^!c' z2 !^!c'2 !^!c'2 | c'3 !^!c' z2 !^!c'2 !^!c'2 | c'3 !^!c' z2 !^!c'2 !^!c'2 | %64
 c'3 !^!c' z2 !^!f2 !^!B2 ||[M:4/4] z8 | z8 | z8 | z8 ||[K:Bb]!ff! DB z e z _d =d2- | d8- | %71
[M:2/4] d z z2 |[M:5/4]!fff! _g6-!>(! g4!>)! |] %73
V:2
[K:F]!ff! d'2 z8 | z10 | !>!d3 !>!f- f2 !^!g2 !^!_a2 | !>!d'3 !>!_a- a2 !^!g2 !^!c2 | %4
 !>!d3 !>!f- f2 !^!g2 !^!_a2 | A!^!f z b z _a =a4- | a6 fe !^!d2 | e2 db- b2- b4 | %8
 !>!d3 !>!f- f2 !^!g2 !^!_a2 | !>!d'3 !>!_a- a2 !^!g2 !^!c2 | Af z b z _a (=a4 | a6) fe d2 | %12
!sfz! _c'6- c'4 | A3 !>!c- c2 !^!d2 !^!_e2 | e3 !>!g- g2 f2 _g2 |[M:6/4] d3 .d z2 d6 | %16
 c3 .c z2 c6 | d3 .d z2 d6 | c3 .c z2 c6 |[M:5/4]!mf! Adfa z f _a4 | Adf_a z f g4 | Adfg z e f4 | %22
[M:6/4]!ff! !>!a!^!a z2 !>!a!^!a z2 !>!a!^!a z2 |[M:5/4]!mf! Adfa z f _a4 | Adf_a z f g4 | %25
 Adfg z _e g4 |[M:6/4] z2 _d4- d6 |[K:F#][M:5/4]!mf! Adfa z f g4 | Adfa z f g4 | Adfa z f g4 | %30
[M:6/4]!ff! a2 z2 g2 z2 a2 z2 |[M:5/4]!mf! Adfa z f g4 | Adfa z f g4 | Adfg z e f4 || %34
[K:Bb][M:5/4]!mf! !>!g2 d8 | _g6- g4 | d6- d4 | A6- A4 || DG z e z _d =d4- | d6 BA !^!G2 | %40
 !^!A2 Ge- e2- e4 |[M:6/4] a3 z a3 z a3 z |[M:5/4] DG z e z _d =d4- | d6 BA !^!G2 | f6- f4 | z10 | %46
[M:6/4] B3 B z8 | d3 d z4 dddd | B3 B z8 | d3 d z4 ^cdcd ||[K:B] B3 B z8 | d3 d z4 dddd | %52
"_rit." B3 B !fermata!z8 ||[K:F][M:4/4]"^a tempo" D2 DA- A4- | A z D2 (3D2 E2 F2 | E2 DB- B4 | %56
 z2 g6 | D2 DA- A4- | A z D2 (3D2 E2 F2 | E2 Dc- c2 B2 | z8 | %61
[K:A][M:5/4] ^d3 !^!d z2 !^!d2 !^!=d2 | ^d3 !^!=d z2 !^!=d2 !^!c2 | ^d3 !^!d z2 !^!d2 !^!=d2 | %64
 ^d3 !^!d z2 !^!c2 !^!F2 ||[M:4/4] z8 | z8 | z8 | z8 ||[K:F]!ff! Af z b z _a =a2- | a8- | %71
[M:2/4] a z z2 |[M:5/4]!fff! a6-!>(! a4!>)! |] %73
V:3
[K:Bb]!ff! !>!G3 !>!B- B2 !^!c2 !^!_d2 | !>!g3 !>!_d- d2 !^!c2 !^!F2 | %2
 !>!G3 !>!B- B2 !^!c2 !^!_d2 | !>!g3 !>!_d- d2 !^!c2 !^!F2 | !>!G3 !>!B- B2 !^!c2 !^!_d2 | %5
!mf! !>!G3 !>!B- B2 !^!c2 !^!_d2 | !>!G3 !>!B- B2 !^!c2 !^!_d2 | !>!G3 !>!B- B2 !^!c2 !^!_d2 | %8
!ff! !>!G3 !>!B- B2 !^!c2 !^!_d2 | !>!g3 !>!_d- d2 !^!c2 !^!F2 |!mf! G3 !>!B- B2 .c2 ._d2 | %11
 G3 !>!B- B2 .c2 ._d2 |!sfz! d3 c- c2 ._d2 .=d2 |!ff! D3 !>!F- F2 !^!G2 !^!_A2 | %14
 A3 !>!c- c2 !^!f2 !^!_g2 |[M:6/4] E3 .E z2 E6 | D3 .D z2 D6 | E3 .E z2 E6 | D3 .D z2 D6 | %19
[M:5/4]!mp! G3 !>!B- B2 .c2 ._d2 | G3 !>!B- B2 .c2 ._d2 | G3 !>!B- B2 .c2 ._d2 | %22
[M:6/4]!ff! !>!a!^!a G2 !>!a!^!a G2 !>!a!^!a _G2 |[M:5/4]!mp! G3 !>!B- B2 .c2 ._d2 | %24
 G3 !>!B- B2 .c2 ._d2 | G3 !>!B- B2 .c2 ._d2 |[M:6/4] z2 _F4- F6 | %27
[K:B][M:5/4]!mp! G3 !>!B- B2 !^!c2 !^!=d2 | G3 !>!B- B2 !^!c2 !^!=d2 | G3 !>!B- B2 !^!c2 !^!=d2 | %30
[M:6/4]!ff! g2 G2 g2 B2 g2 =d2 |[M:5/4] G3 !>!B- B2 !^!c2 !^!=d2 | G3 !>!B- B2 !^!c2 !^!=d2 | %33
 G3 !>!B- B2 !^!c2 !^!=d2 ||[K:Eb][M:5/4]!mf! z2 E8 | G6- G4 | E6- E4 | =B6- B4 || %38
 C3 E- E2 .F2 ._G2 | C3 E- E2 .F2 ._G2 | C3 E- E2 .F2 ._G2 |[M:6/4] B3 z B3 z B3 z | %42
[M:5/4] C3 E- E2 F2 _G2 | C3 E- E2 F2 _G2 | F3 A- A2 =B2 c2 | d3 =B- B2 c2 E2 |[M:6/4] c3 c z8 | %47
 e3 e z4 eeee | c3 c z8 | e3 e z4 dede ||[K:E] c3 c z8 | E3 E z4 EEEE |"_rit." c3 c !fermata!z8 || %53
[K:Bb][M:4/4]"^a tempo" .G2 GB- B2 .G2 | .G2 GB- B2 .G2 | .G2 GB B_c=c_d | d z =b6 | %57
 .G2 GB- B2 .G2 | .G2 GB- B2 .G2 | .G2 GB- BBFB | G2 z2 _A=AB=B | %61
[K:D][M:5/4] e3 !^!e z2 !^!e2 !^!e2 | e3 !^!e z2 !^!e2 !^!e2 | e3 !^!e z2 !^!e2 !^!e2 | %64
 e3 !^!e z2 !^!f2 !^!B2 ||[M:4/4] ^GE z A z =G ^G2- |!>(! G8-!>)! | G8- |!p! G8 || %69
[K:Bb]!ff! DB z e z _d =d2- | d8- |[M:2/4] d z z2 |[M:5/4]!fff! a6-!>(! a4!>)! |] %73
V:4
[K:F]!ff! !>!D3 !>!F- F2 !^!G2 !^!_A2 | !>!d3 !>!_A- A2 !^!G2 !^!C2 | !>!D3 !>!F- F2 !^!G2 !^!_A2 | %3
 !>!d3 !>!_A- A2 !^!G2 !^!C2 | !>!D3 !>!F- F2 !^!G2 !^!_A2 |!mf! !>!D3 !>!F- F2 !^!G2 !^!_A2 | %6
 !>!D3 !>!F- F2 !^!G2 !^!_A2 | !>!D3 !>!F- F2 !^!G2 !^!_A2 |!ff! !>!D3 !>!F- F2 !^!G2 !^!_A2 | %9
 !>!d3 !>!_A- A2 !^!G2 !^!C2 |!mf! D3 !>!F- F2 .G2 ._A2 | D3 !>!F- F2 .G2 ._A2 | %12
!sfz! A3 !>!G- G2 ._A2 .=A2 |!ff! A3 !>!c- c2 !^!d2 !^!_e2 | E3 !>!G- G2 _A2 =A2 | %15
[M:6/4] F3 .F z2 F6 | E3 .E z2 E6 | F3 .F z2 F6 | E3 .E z2 E6 |[M:5/4]!mp! D3 !>!F- F2 .G2 ._A2 | %20
 D3 !>!F- F2 .G2 ._A2 | D3 !>!F- F2 .G2 ._A2 |[M:6/4]!ff! z2 D2 z2 D2 z2 D2 | %23
[M:5/4]!mp! D3 !>!F- F2 .G2 ._A2 | D3 !>!F- F2 .G2 ._A2 | D3 !>!F- F2 .G2 ._A2 |[M:6/4] z2 f4- f6 | %27
[K:F#][M:5/4]!mp! D3 !>!F- F2 !^!G2 !^!=A2 | D3 !>!F- F2 !^!G2 !^!=A2 | D3 !>!F- F2 !^!G2 !^!=A2 | %30
[M:6/4]!ff! z2 D2 z2 F2 z2 =A2 |[M:5/4] D3 !>!F- F2 !^!G2 !^!=A2 | D3 !>!F- F2 !^!G2 !^!=A2 | %33
 D3 !>!F- F2 !^!G2 !^!=A2 ||[K:Bb][M:5/4]!mf! G3 B- B2 !^!c2 !^!_d2 | g3 _d- d2 !^!c2 !^!F2 | %36
 G3 B- B2 !^!c2 !^!_d2 | g3 _d- d2 !^!c2 !^!F2 || G3 B- B2 .c2 ._d2 | G3 B- B2 .c2 ._d2 | %40
 G3 B- B2 .c2 ._d2 |[M:6/4] E3 z E3 z E3 z |[M:5/4] G3 B- B2 c2 _d2 | G3 B- B2 c2 _d2 | %44
 c3 e- e2 _g2 =g2 | a3 _g- g2 =g2 =B2 |[M:6/4] c3 c z8 | f3 f z4 ffff | c3 c z8 | f3 f z8 || %50
[K:B] c3 c z8 | f3 f z4 ffff |"_rit." c3 c !fermata!z8 ||[K:F][M:4/4]"^a tempo" .d2 df- f2 .d2 | %54
 .d2 df- f2 .d2 | .d2 df f_g=g_a | a z c6 | .d2 df- f2 .d2 | .d2 df- f2 .d2 | .d2 df- ffcf | %60
 d2 z2 _e=ef_g |[K:A][M:5/4] G3 !>!B- B2 !^!c2 !^!d2 | g3 !>!d- d2 !^!c2 !^!F2 | %63
 G3 !>!B- B2 !^!c2 !^!d2 | g3 !>!d- d2 !^!c2 !^!F2 ||[M:4/4] ^dB z e z =d ^d2- |!>(! d8-!>)! | %67
 d8- |!p! d8 ||[K:F]!ff! Af z b z _a =a2- | a8- |[M:2/4] a z z2 |[M:5/4]!fff! d6-!>(! d4!>)! |] %73

