X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=100
M:2/2
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 A4 A2 A2 | B2 B2 A2 G2 | [Gc]6 [Gc]2 | [Gd]4 A2 B2 | G8 | B4 B2 B2 | [CEB]2 [EBd]2 [EAc]2 [EGB]2 | %7
w: Rose~C.~Metes * *|||||||
 [FA]4 z4 | [DFG]4 [DFG]2 [B,EA]2 | [A,F]8 |] %10
w: |||
V:2
 [F,CF]4 [F,CF]2 [F,CF]2 | [F,DF]2 [F,^CF]2 [F,=CF]2 [F,=B,D]2 | [E,C]6 [_E,A,]2 | [D,B,]4 [D,C]4 | %4
 [G,B,]8 | [G,DG]4 [G,DF]2 [G,DF]2 | C,2 C,2 C,2 C,2 | ^C,4 D,4 | B,,4 =B,,2 C,2 | F,8 |] %10
V:3
 x8 | x8 | x8 | z4 ^F4 | x8 | x8 | x8 | A,4- [A,DF]4 | x8 | x8 |] %10

