X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:C
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 G8 | e4 d4 | c8 | (c6 B2) | A4 G4 | F4 F4 | E8 || G8 | G4 ^F4 | G8 | A8 | f4 e4 | d4 d4 | %13
"^Joseph Corfe (from Henry Lawes)" c8 |] %14
V:2
 E8 | G4 F4 | E8 | C8 | C4 C4 | C4 B,4 | C8 || E8 | D4 D4 | D8 | F8 | F4 E4 | G4 F4 | E8 |] %14
V:3
 C8 | C4 B,4 | C8 | G,8 | F,4 G,4 | A,4 F,4 | G,8 || C8 | D4 C4 | B,8 | C8 | B,4 C4 | C4 B,4 | %13
 C8 |] %14
V:4
 C,8 | C4 G,4 | A,8 | E,8 | F,4 E,4 | D,4 D,4 | C,8 || C8 | B,4 A,4 | G,8 | F,8 | D,4 C,4 | %12
 G,4 G,4 | C,8 |] %14

