X:1
T:VI. Now, O now, I needs must part,
T:VI. Now, O now, I needs must part,
T:Cantus
T:John Dowland
C:John Dowland
L:1/8
M:3/2
K:C
V:1 treble 
V:1
|: B8 A4 | G8 ^F4 | E8 G4 | A8 z4 | B8 d4 | c8 B4 | A8 B4 A8 z4 | B8 A4 | G8 ^F4 | E8 G4 | A8 z4 | %11
w: 1.~Now, O|now, I|needs must|part,|part- ing|though I|ab- sent mourn.|Ab- sence|can no|joy im-|part:|
w: While I|live I|needs must|love,|love lives|not when|hope is gone.|Now at|last de-|spaire doth|prove,|
w: 2.~Deare, when|I from|thee am|gone,|Gone are|all my|joyes at once.|I loved|thee and|thee a-|lone,|
w: And al-|though your|sight I|leave,|Sight where|in my|joyes doe lie,|Till that|death doth|sence be-|reave,|
w: 3.~Deare, If|I do|not re-|turne,|Love and|I shall|die to- gether.|For my|ab- sence|ne- ver|mourne,|
w: Part we|must though|now I|die,|Die I|do to|part with you.|Him des-|paire doth|cause to|lie,|
 B4 d4 c6 c2 B4 A4 | G24 :: c8 c4 | c8 e4 | d8 e4 | d8 z4 | c6 c2 B4 | A4 c4 B4 | A24 | B8 A4 | %21
w: joy once fled can- not re-|turne.|Sad de-|spair doth|drive me|hence,|this des- paire|un- kind- nes|sends.|If that|
w: love di- vi- ded lov- eth|none.|||||||||
w: In whose love I joy- ed|once.|||||||||
w: Ne- ver shall af- fec- tion|die.|||||||||
w: Whom you might have joy- ed|ever:|||||||||
w: Who both lived and di- eth|true.|||||||||
 G8 ^F4 | E8 G4 | A8 z4 | B4 d4 c6 c2 B4 A4 G24 :| %25
w: part- ing|bee of-|fence,|it is shee which then of- fends.|
w: ||||
w: ||||
w: ||||
w: ||||
w: ||||

