X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=92
M:4/4
K:Bb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Waiting by River (Mayfield)"
V:4 bass 
V:1
 [DF][DB][Fd][Fd] [Fd][Fd][Fd][Ec] | [DB][FB][Gc][Gc] [GB][EG] [GB]2 | %2
w: By~John~F.~Mayfield * * * * * * *||
 [EG][EG][DF][DG] [FB][Fc][Fd][Fc] | z4 z2 c2 | [DF][DB][Fd][Fd] [Fd][Fd][Fd][Ec] | %5
w: |||
 [DB][FB][Gc][Gc] [GB][EG] [GB]2 | [EG][EG][DF][DF] [DB][Ec][Fd][Fd] | %7
w: ||
 [FB][Fc][Fd][Fd] [Ec][Ec] [DB]2 | [DF][DB] [Fd]4- [Fd][Ec] | [DB][Ec] [DB]2- [DB][EG] [DB]2 | %10
w: |||
 z2 B6 | z2 c6 | [DF][DB] [Fd]4- [Fd][Ec] | [DB][Ec] [DB]2- [DB][EG] [DB]2 | %14
w: ||||
 [EG][EG][DF][DF] [DB][Ec][Fd][Fd] | z2 B6- | B6 z2 |] %17
w: |||
V:2
 x8 | x8 | x8 | [DB][Ec][Fd][Fd] [Fc][=EB]FE | x8 | x8 | x8 | x8 | x8 | x8 | [FB][FB] F4 G[GB] | %11
 [=Ec][Ed] F2 EE F2 | x8 | x8 | x8 | [Ec][Ec]DD EE D2- | D6 z2 |] %17
V:3
 [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,F,] | %1
 [B,,F,][D,B,][E,B,][E,B,] [E,B,][E,B,] [E,B,]2 | [E,B,][E,B,][B,,B,][B,,B,] [D,B,][F,A,]B,B, | %3
 B,B,B,B, [A,C][G,C] [F,A,]2 | [F,B,][F,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,F,] | %5
 [B,,F,][D,B,][E,B,][E,B,] [E,B,][E,B,] [E,B,]2 | %6
 [E,B,][E,B,][B,,B,][B,,B,] [B,,F,][B,,F,][B,,B,][B,,B,] | %7
 [D,B,][E,B,][F,B,][F,B,] [F,A,][F,A,] [B,,B,]2 | B,B,B,B, [D,B,][F,B,][B,,B,][B,,B,] | %9
 [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,][B,,B,] | %10
 [B,D][B,D][B,D][B,D] [B,D][B,D][G,D][G,D] | [C,B,][C,B,] [F,A,]2 [C,G,][C,B,] [F,A,]2 | %12
 B,B,B,B, [D,B,][F,B,][B,,B,][B,,B,] | [D,B,][F,B,]B,B, B,B,B,B, | %14
 [E,B,][E,B,][F,B,][F,B,] [F,B,][F,B,][F,B,][F,B,] | [F,A,][F,A,]B,B, G,G, F,2- | F,6 z2 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 B,,6- | B,,6 z2 |] %17

