X:1
T:Never Alone (Pinfold)
T:Never Alone (Pinfold)
T:Adam Geibel
T:Annie Lewis Pinfold, 1904
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Adam Geibel
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=82
M:6/8
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
"^Solo or Duet" B>BB BGA | BcG B2 z | AAA FGA | [Fd][Fd][Ed] B2 z | B>BB BGA | BcG B2 z | AAA dAF | %7
w: 1.~Ne- ver a- lone do we|jour- ney be- low,|Tho’ dark clouds low- er and|wild tem- pests blow;|Je- sus, our Sav- ior, leads|on day by day,|He will go with us each|
w: 2.~Ne- ver a- lone, tho’ the|path’s rough and steep,|He who is with us our|foot- steps will keep.|Safe o’er life’s trou- bles He|lifts us al- way;|He will go with us each|
w: 3.~Ne- ver a- lone, tho’ oft-|times we for- get|When dan- gers threat- en and|hard- ships be- set;|If from the path- way we|heed- less- ly stray,|Still He is with us each|
w: 4.~Nev- er a- lone, His strong|arm will not fail|E’en to up- hold us thro’|death’s nar- row vale;|To that fair land where for-|ev- er ’tis day,|He will go with us each|
 AB^c d2 z ||"^Refrain" [Fd]>[Fd][Fd] [Fd][FA][GB] | [Ac][GB][FA] [GB]2 z | %10
w: step of the way.|||
w: step of the way.|||
w: step of the way.|||
w: step of the way.|||
 [^DB]>[DB][DB] [DB][DF][EG] | [FA][EG][^DF] [EG]2 z | [=FG]>[FG][FG] [Ec][Ec][Ec] | %13
w: |||
w: |||
w: |||
w: |||
 [DB][Dc][DB] [CA]2 E | [EG]>[EG][EG] [Ge][Gd][GB] | [GA][FB]>[FA] [DG]2 z |] %16
w: |||
w: |||
w: |||
w: |||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || x6 | x6 | x6 | x6 | x6 | x5 E | x6 | x6 |] %16
V:3
 D>DD DB,C | DE_E [G,D]2 z | CCC A,B,C | FFE [G,D]2 z | D>DD DB,C | DE_E [G,D]2 z | ^CC[G,C] DDA, | %7
w: |||||||
 A,^G,=G, [D,F,]2 z || [D,A,]>[D,A,][D,A,] [D,A,][D,D][D,D] | [D,D][D,D][D,D] [G,D]2 z | %10
w: |Ne- ver a- lone— He’s a|friend and a guide,|
 [B,,B,]>[B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,] | [B,,B,][B,,B,][B,,B,] [E,B,]2 z | %12
w: Ne- ver a- lone— ev- er|close to our side.|
 [G,B,]>[G,B,][G,B,] [C,C][C,G,][C,G,] | [E,^G,][E,G,][E,G,] [A,,A,]2 E, | %14
w: Ne- ver a- lone— naught our|hearts should dis- may, For|
 [^C,^A,]>[C,A,][C,A,] [D,B,][D,B,][D,D] | [A,,^C][D,D]>[D,=C] [G,,B,]2 z |] %16
w: He will go with us each|step of the way.|
V:4
 G,6- | G,3 x3 | D,6- | D,3 x3 | G,6- | G,3- x3 | A,2 F,2 x2 | A,,3 x3 || x6 | x6 | x6 | x6 | x6 | %13
 x5 E, | x6 | x6 |] %16

