X:1
T:Grace, Enough for Me
T:Grace, Enough for Me
T:Edwin Othello Excell
T:Edwin Othello Excell, 1905
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Edwin Othello Excell
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=103
M:3/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE][CE]>[CA] | [CA]3 [CF] [DA]>[DG] | [DG]4 [DG]2 | [DG]3 [DG] [CA]>[DE] | [CE]3 C C>C | %5
w: 1.~In look- ing|through my tears one|day, I|saw Mount Cal- va-|ry; Be- neath the|
w: 2.~While stand- ing|there, my tremb- ling|heart, Once|full of ag- o-|ny, Could scarce be-|
w: 3.~When I be-|held my ev- ery|sin Nailed|to the cru- el|tree, I felt a|
w: 4.~When I am|safe with- in the|veil, My|por- tion there will|be, To sing through|
 [CG]3 C [CA]>[CG] | [CF]4 [CF]2 | [=DB]3 [DF] [DB]>[DF] | %8
w: cross there flowed a|stream Of|grace, e- nough for|
w: lieve the sight I|saw Of|grace, e- nough for|
w: flood go through my|soul Of|grace, e- nough for|
w: all the years to|come Of|grace, e- nough for|
 !fermata!B6 ([B,E]<[=DF][DF]/ !fermata![DEG]2) ||"^Refrain" [CA-]3 A2 A[EA]>[EG][EA] | %10
w: me. * * * *||
w: me. Grace * * *|* * is flow- ing from|
w: me. * * * *||
w: me. * * * *||
 [EB]2 [Ec] A3- [EA]3 | [Ec-]3 c2 c[Ac]>[GB][Ac] | [Bd]2 [Ge] c3- [Ac]3 | %13
w: |||
w: Cal- va- ry, Grace|* * as fath- om- less|as the sea, Grace|
w: |||
w: |||
 [Ae-]3 e2 e[ce]>[Bd][Ac] | [FB]2 [Fc] d3- d3 | c3- [Ac]2 [Gd] !fermata![Gc]2 !fermata![EB] | %16
w: |||
w: * * for time and e-|ter- ni- ty, *|Grace, e- nough for me.|
w: |||
w: |||
 !fermata![EA]6 |] %17
w: |
w: |
w: |
w: |
V:2
 x3 | x6 | x6 | x6 | x3 C C>C | x3 C x2 | x6 | x6 | [B,E]3/2 x9 || x3 E3 x3 | x3 E2 F x3 | %11
 x3 A3 x3 | x3 A2 E x3 | x3 c3 x3 | x3 (F BA G2 F) | E2 A x6 | x6 |] %17
V:3
 [A,,A,][A,,A,]>[A,,E,] | [A,,E,]3 [A,,A,] [B,,E,]>[E,B,] | [E,B,]4 [E,B,]2 | %3
 [E,B,]3 [E,B,] [E,A,]>[E,G,] | [A,,A,]3 A, [G,B,]>[F,A,] | [=E,B,]3 [E,B,] [F,A,]>[F,B,] | %6
 [F,A,]4 [F,A,]2 | [B,,A,]3 [B,,A,] [B,,A,]>[B,,A,] | %8
 ([E,G,]>[E,G,][E,A,]>[E,A,] !fermata![E,B,]2) x9/2 || ([A,,A,]3 [A,C]3) [E,C]>[E,B,][E,C] | %10
 [E,D]2 [E,E] ([A,C]2 [A,D] [A,C]3) | [A,,A,]3 [A,E]3 [E,E]>[E,E][E,E] | %12
 [E,E]2 [E,E] ([A,E]2 [A,C] [A,E]3) | [A,C]3 [A,E]3 [A,E]>[A,E][A,E] | %14
 [D,D]2 [C,=A,] ([B,,B,][B,,B,][B,,B,] [E,B,]2 [E,G,]) | %15
 ([E,A,]2 [E,E] [E,E]2) [E,F] !fermata![E,E]2 !fermata![E,D] | !fermata![A,,A,C]6 |] %17
V:4
 x3 | x6 | x6 | x6 | x3 A, x2 | x6 | x6 | x6 | x21/2 || x9 | x9 | x9 | x9 | x9 | x9 | x9 | x6 |] %17

