X:1
T:Poi ch'Amor l'aurea saetta
T:Domenico Obizzi
T:Arietta
T:Source ; Madrigali et arie a voce sola---Liber I ---Venetia---A.Vincenti---1627. Editor : André Vierendeels (07/03/16).
T:Notes : Original clefs : C1, F4 Editorial accidentals above the staff Figures above the BC are notated in original print Dotted brackets indicate black notes Note values have been halved Notation in original print : "Alfabeto d'ariette per la Chitarra alla Spagnola", realised by the editor.    
T:Poi ch'Amor l'aurea saetta
T:©
T:©
T:©
T:©
C:Domenico Obizzi
Z:©
%%score 1 { ( 2 3 ) | 4 }
L:1/8
Q:1/4=120
M:3/2
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="BC" snm="BC"
V:3 treble 
V:4 bass 
V:1
 G3 A B2 d2 c2 B2 | A2 F2 G4 A4 | B2 A2 B4 c4 | BABc d2 F2 G2 B2 | B2 A2- B8 | F2 F2 G2 A2 B2 c2 | %6
w: Poi ch'A- mor l'au- rea sa-|et- ta, al mio|co- re, a- ven-|to _ _ _ _ pie- to- so'ar-|cie- ro, _|al- tro bel non mi di-|
w: Ar- do si ma vi- vo'in|fo- co, e gio-|i- sco da due|ci- * * * * glia'es- ser traf-|fet- to, _|lie- ve scher- zo par- mi'e|
w: O dol- cis- si- me qua-|drel- la, che nel|se- no mi fan|pia- * * * * ga si gra-|di- ta, _|O cag- gion leg- gia- dra'e|
w: Ma da voi preg- gia- t'e|ca- re, lu- ci'a-|man- te, spi- ri|sem- * * * * pre'au- rra cor-|te- se, _|di fe- rir non sia- te'a-|
 A4 G4 B2 B2 | c2 d2 _e3 f d4 | c8 _e2 e2 | d4 c4 c2 c2 | c4 B4 d2 d2 | c4 B4 B2 A2 | A4 G8 :: %13
w: let- ta, che'l suo|chia- to'e vi- vo'ar- do-|re, e'l ce-|le- sto'al- mo splen-|do- re, e'l ce-|le- sto'al- mo splen-|do- re.|
w: gio- co, ch'à'un sol|sguar- do'in- ce- ne- ri-|sco, quel bel|vi- so'in cui lan-|gui- sco, quel bel|vi- so'in cui lan-|gui- sco.|
w: bel- la, per- che'a-|man- do'io ven- go me-|no, O mar-|tir so- a- ve'à|pie- no, O mer-|tir so- a- ve'à|pie- no.|
w: va- re, che pia-|gan- do mi sa- na-|te, quan- to|piu ver me'in- siam-|ma- te, quan- to|piu ver me'in- siam-|ma- te.|
 GFGA B2 d2 c4 | B8 d2 c2 | B6 G2 c2 B2 | A4 F4 d2 c2 | B2 A2 G2 F2 _E4 | z2 D2 _EDEF GFGA | %19
w: On- * * * * d'al- te-|ro, io mi|go- do'in ta- le|sta- to, che'l pe-|nar _ _ _ _|mi fa _ _ _ _ _ _ _|
w: Ha _ _ _ _ pre- scrit-|to, a mia|vi- ta'un ta- le|sta- to, _ _|_ _ _ _ _||
w: On- * * * * de'a- i-|ta, pren- de|l'al- ma'in ta- le|sta- to, _ _|_ _ _ _ _||
w: Ed _ _ _ _ ac- ce-|se, vi ri-|mir io son in|sta- to, _ _|_ _ _ _ _||
 B2 cd _ed cB A4 | G12 :| %21
w: _ _ _ _ _ be- * a-|to.|
w: ||
w: ||
w: ||
V:2
 B8 c4- | c4 c8 | f4 _e8 | B8 G4 | F4 F8 | F8 B4 | A4 B4 d4 | c4 B2 c2 =B4 | c12 | B4 c8 | c4 d8 | %11
 c2 A2 B4 G4 | ^F4 G8 :: B6 d2 c4 | d8 A4 | B4 c8- | c4 A4 d4 | B6 d2 c4 | d4 c4 B2 c2 | B4 c4 d4 | %20
 B12 :| %21
V:3
 D8 G4 | A4 G8 | F4 G8 | F4 D4 B,4 | C4 D8 | D4 C4 D4 | F4 D4 G4 | A4 G4 D4 | _E12 | G4 G8 | %10
 A4 F8 | E2 F2 G4 _E4 | D4 B,8 :: G6 F2 A4 | F4 D8 | D4 E4 F4 | A4 F4 F4 | G6 F2 G4 | G4 _E4 F4 | %19
 D4 G4 ^F4 | G12 :| %21
V:4
 G,,4 G,4 E,4 | F,4 _E,8 | D,4 C,8 | B,,8 _E,4 | F,4 B,,8 | B,,4 A,,4 G,,4 | D,4 G,,4 G,4 | %7
 F,4 _E,2 C,2 G,4 | C,8 C,4 | D,4 _E,8 | F,4 B,,8 | C,2 D,4 _E,4 C,2 | D,4 G,,8 :: _E,6 D,2 F,4 | %14
 B,,4 B,4 ^F,4 | G,4 E,4 C,4 | F,4 D,4 B,,4 | _E,6 D,2 C,4 | =B,,4 C,4 B,,2 A,,2 | %19
"^b""^#" G,,4 C,4 D,4 | G,,12 :| %21

