X:1
T:Dennis, SM
T:Hans Georg Nägeli; arr. by Lowell Mason, 1845
T:Dennis, SM
T:Public Domain
C:Hans Georg N&#228;geli; arr. by Lowell Mason, 1845
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 | ([FA]2 [CF]2) [FA]2 | ([EG]2 [CE]2) [EG]2 | F6 [_EF]2 | ([DF]2 [B,D]2) [DF]2 | %5
 ([CF]2 [A,C]2) [CF]2 | [CE]6 [EA]2 | ([EG]2 [CE]2) [EG]2 | z2 A2 [Fc]2 | (c2 G2) [GB]2 | %10
 (A2 c2) [Fd]2 | (c2 A2) [FB]2 | (A2 F2) [EG]2 | F4 |] %14
V:2
 x2 | x6 | x6 | F6 x2 | x6 | x6 | x8 | x6 | F4 x2 | E4 x2 | F4 x2 | F4 x2 | F4 x2 | F4 |] %14
V:3
 [F,C]2 | (C2 A,2) [F,C]2 | (C2 G,2) [C,B,]2 | [F,A,]6 [F,A,]2 | (B,2 F,2) [B,,B,]2 | %5
 (A,2 F,2) [F,A,]2 | [C,G,]6 [C,C]2 | (C2 G,2) [C,B,]2 | (A,2 C2) [F,A,]2 | (G,2 C2) [C,C]2 | %10
 (C2 A,2) [F,B,]2 | (A,2 C2) [B,,D]2 | (C2 A,2) [C,B,]2 | [F,A,]4 |] %14
V:4
 x2 | F,4 x2 | C,4 x2 | x8 | B,,4 x2 | F,4 x2 | x8 | C,4 x2 | F,4 x2 | C,4 x2 | F,4 x2 | F,4 x2 | %12
 C,4 x2 | x4 |] %14

