X:1
T:James Gibb editions
T:O day of rest and gladness - Barnby
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=92
M:4/4
K:Eb
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^St Anselm (76. 76. D)""^O day of rest and gladness""^Joseph Barnby\n(1838-96)""^Christopher Wordsworth\n(1807-85)" B2 | %1
 B2 G2 F2 G2 | F4 E2 || =E2 | F2 G2 A2 c2 | B6 || A2 | G2 G2 A2 B2 | B4 c2 || B2 | %10
 =A2!<(! A2 B2!<)! c2 | d4 ||[M:4/4]!f! d4 | e2 d2 c2 B2 | B4 A2 || c2 | d2 c2 B2 A2 | G4 || G4 | %19
 G2 G2 A2 G2 | c4 F2 ||!mp! A2 | A2 G2 F2 G2 | E6 || A4 G4 |] %25
V:2
 E2 | E2 E2 D2 D2 | D4 E2 || C2 | C2 C2 C2 F2 | F6 || D2 | E2 E2 E2 _D2 | _D4 C2 || =E2 | %10
 F2 F2 F2 E2 | D4 ||[M:4/4] F4 | E2 E2 E2 E2 | E4 E2 || E2 | D2 D2 D2 C2 | =B,4 || =B,4 | %19
 C2 C2 C2 C2 | C4 C2 || E2 | D2 D2 C2 D2 | E6 || E4 E4 |] %25
V:3
 G,2 | G,2 B,2 A,2 B,2 | A,4 G,2 || G,2 | F,2 =E,2 F,2 A,2 | A,2 F,2 B,2- || B,2 | %7
 B,2 E,2 F,2 G,2 | G,4 A,2 || G,2 | F,2 F,2 G,2 =A,2 | B,4 ||[M:4/4] B,4 | %13
"^1 O day of rest and gladness,\nO day of joy and light,\nO balm for care and sadness,\nmost beautiful, most bright:\non you the high and lowly,\nthrough ages joined in tune,\nsing \"Holy, holy, holy,\"\nto the great God triune.\n\n2 On you, at earth’s creation,\nthe light first had its birth;\non you, for our salvation,\nChrist rose from depths of earth;\non you, our Lord victorious\nthe Spirit sent from heav'n;\nand thus on you, most glorious,\na three-fold light was giv'n." B,2 B,2 C2 _D2 | %14
 _D4 C2 || C2 | A,2 A,2 A,2 F,2 | (F,2 D,2) ||"^dim. e rall." G,2 F,2 | %19
"^3 Today on weary nations\nthe heav'nly manna falls;\nto holy convocations \nthe silver trumpet calls,\nwhere gospel light is glowing\nwith pure and radiant beams\nand living water flowing\nwith soul-refreshing streams.\n\n4 New graces ever gaining\nfrom this our day of rest,\nwe reach the rest remaining\nto spirits of the blest.\nWe sing to you our praises,\nO Father, Spirit, Son;\nthe church its voice upraises\nto you, blest Three in One." =E,2 E,2 E,2 E,2 | %20
 F,4 F,2 || C2 | C2 B,2 A,2 A,2 | G,6 || C4 B,4 |] %25
V:4
 E,2 | E,2 E,2 B,,2 B,,2 | C,4 C,2 || B,,2 | A,,2 C,2 F,2 _E,2 | D,6 || B,,2 | E,2 E,2 E,2 E,2 | %8
 A,,4 A,,2 || C,2 | F,2 F,2 F,2 F,2 | B,,4 ||[M:4/4] !courtesy!_A,4 | G,2 G,2 G,2 E,2 | A,4 A,2 || %15
 A,2 | F,2 F,2 F,2 D,2 | G,,4 || G,,4 | C,2 C,2 B,,2 B,,2 | A,,4 A,,2 || F,,2 | %22
 B,,2 B,,2 B,,2 B,,2 | E,6 || A,,4 E,4 |] %25

