X:1
T:Polka des bébés ou badina
T:Polka des bébés ou badina
T:Bresse
C:Bresse
L:1/8
M:2/4
K:C
V:1 treble 
V:1
 G || c>d ef | g>a ge | f>g fd | [ce] z z G | c>d ef | g>a ge | f>g fd | [ce]/ z/ g a>g | e>c cB | %10
w: Je|t'ai ben vu Mar-|gol~! Cli- gnant de|l'oe pou- rihe au-|to Moai,|je t'ai vu toi-|not~! Re- lu- quant|la voi- sine ai-|to Te vout m'lais-|si, bra- va Mar-|
 B/ z/ g a>g | f>d dc | c/ z/ g c'c' | c'>g bb | b>g b/a/g/f/ | ed ee | e/ z/ g a>g | e>c cB | %18
w: got~! Je t'ai sur-|pris, lor- gnant Jean-|not~! Bein, faes l'dan-|si, Ma chère A-|mie Moai je m'en vas chan-|gi de com- pa-|gnie que tes donc|niais, Mon grous Toi-|
 B/ z/ g a>g | f>d dc | c/ z/ g c'c' | c'>g bb | b>g b/a/g/f/ | ed[ce][ce] | [ce] z z z |] %25
w: not~! Je le con-|nais il est d'ves-|nos Mais, c'que t'as|dit mon cher A-|mi faet que, drait voir, av'|||

