X:1
T:Eg gjætte Tulla
T:Eg gjætte Tulla
T:Hitterdal
T:Halfdan Kjerulf
C:Halfdan Kjerulf
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=104
M:3/4
K:C
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:1
"^Moderato" c | c3/2 e/ c2 c3/2 G/ | A3/2 A/ G3 E | F3/2 A/ E2 G3/2 E/ | D2 E2 z c | %5
w: 1.Eg|gjæt- te Tul- la i|fem- ten Aar, eg|pas- sad nöj- e paa|Tul- la, eg|
 c3/2 e/ c2 c3/2 G/ | A3/2 A/ G3 E | F3/2 A/ E2 G3/2 E/ | D2 E3 E | F3/2 F/ E3/2 D/ C3/2 E/ | %10
w: gjæt- te burt baa- de|Lam og Faar, men|en- daa had- de eg|Tul- la, Aa|hej, aa haa, dæ fær saa|
 D4 z C | C3/2 D/ E2 E D | c2 c3 B | A3/2 G/ (FE) G E | D2 C3 |] %15
w: gaa, Eg|tre- gar me- ste paa|Tul- la, for|hon var krul- * lad i|Ul- la.|
V:2
 E | E3/2 E/ E2 E3/2 E/ | F3/2 F/ E3 E | F3/2 F/ C2 E3/2 C/ | B,2 C2 z G | A3/2 A/ G2 G3/2 E/ | %6
w: 1.Eg|gjæt- te Tul- la i|fem- ten Aar, eg|pas- sad nöj- e paa|Tul- la, eg|gjæt- te burt baa- de|
 F3/2 F/ E3 E | F3/2 F/ C2 C3/2 C/ | B,2 C3 E | F3/2 F/ E3/2 D/ C3/2 E/ | z ^F G3/2 A/ G C | %11
w: Lam og Faar, men|en- daa had- de eg|Tul- la, Aa|hej, aa haa, dæ fær saa,|dæ fær saa gaa, Eg|
 C3/2 D/ E2 E D | (CE) F3 C | C3/2 C/ (DC) C E | B,2 C3 |] %15
w: tre- gar me- ste paa|Tul- * la, for|hon var krul- * lad i|Ul- la.|
V:3
 G | G3/2 G/ G2 G3/2 c/ | c3/2 c/ c3 c | c3/2 c/ c2 c3/2 G/ | G2 G2 z c | c3/2 c/ c2 c3/2 c/ | %6
w: 1.Eg|gjæt- te Tul- la i|fem- ten Aar, eg|pas- sad nöj- e paa|Tul- la, eg|gjæt- te burt baa- de|
 c3/2 d/ e3 c | c3/2 c/ c2 G3/2 G/ | G2 G3 c | c3/2 c/ c3/2 G/ G3/2 G/ | B4 z c | c3/2 c/ c2 c c | %12
w: Lam og Faar, men|en- daa had- de eg|Tul- la, Aa|hej, aa haa, dæ fær saa|gaa, Eg|tre- gar me- ste paa|
 c2 c3 G | F3/2 E/ G2 G G | F2 E3 |] %15
w: Tul- la, for|hon var krul- lad i|Ul- la.|
V:4
 C, | C,3/2 C,/ C,2 C,3/2 C,/ | F,3/2 A,/ C3 C | A,3/2 F,/ C2 C,3/2 E,/ | G,2 C,2 z E, | %5
w: 1.Eg|gjæt- te Tul- la i|fem- ten Aar, eg|pas- sad nöj- e paa|Tul- la, eg|
 F,3/2 F,/ E,2 E,3/2 C/ | A,3/2 B,/ C3 B, | %7
w: gjæt- te burt baa- de|Lam og Faar, men|
"_2.Eg gjætte Tulla burt i ei Lid,\nDer var saa liti til Beite;\nEg gekk og lokkad paa Tulla mi,\nOg etter Grasi mon leite.\nAa hei, aa haa, o.s.v.\n\n\n3.Og saa kom Skrubben laskandes fram,\nDaa fekk eg Kaupmann til Tulla,\nOg Akkederinga var 'ki lang\nOg Penningann var 'ki mange.\nAa hei, aa haa, o.s.v.\n\n4.Eg fekk inkje meire af Tulla mi\nHell' ein liten Flekk utaf Blodi;\nNo kem eg aldri til Fagerlid,\nUm der er Gras nok og Grodi.\nAa hei, aa haa, o.s.v.\n\n\n\n\n\n" A,3/2 F,/ G,2 E,3/2 C,/ | %8
w: en- daa had- de eg|
 G,2 C,3 C, | A,3/2 A,/ G,3/2 F,/ E,3/2 C,/ | G,4 z C | C3/2 B,/ _B,2 B, B, | A,2 A,3 G, | %13
w: Tul- la, Aa|hej, aa haa, dæ fær saa|gaa, Eg|tre- gar me- ste paa|Tul- la, for|
 F,3/2 E,/ (B,,C,) E, C, | G,,2 C,3 |] %15
w: hon var krul- * lad i|Ul- la.|

