X:1
T:O Sing a Song of Bethlehem
T:Text: Louis F. Benson (1855-1930) Tune: English melody; arr. Ralph Vaughan Williams (1872-1958)
T:CMD KINGSFOLD www.hymnary.org/text/o_sing_a_song_of_bethlehem_of_shepherds
T:This hymn is in the public domain.  You may freely use this score for personal and congregational worship.  If you reproduce the score, please credit Hymnary.org as the source. 
T:O Sing a Song of Bethlehem
T:This hymn is in the public domain.  You may freely use this score for personal and congregational worship.  If you reproduce the score, please credit Hymnary.org as the source. 
T:This hymn is in the public domain.  You may freely use this score for personal and congregational worship.  If you reproduce the score, please credit Hymnary.org as the source. 
Z:This hymn is in the public domain.  You may freely use this score for personal and congregational worship.  If you reproduce the score, please credit Hymnary.org as the source.
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass nm="Piano" snm="Pno."
V:4 bass 
V:1
 (GF) | [B,E]2 [B,E]2 [CE]2 [A,D]2 | [DG]2 [B,G]2 [DA]2 (([DG][FA])) | [GB]2 [GB]2 (AG) [CE]2 | %4
w: 3~O _|sing a song of|Ga- li- lee, of _|lake and woods _ and|
w: 1~O _|sing a song of|Beth- le- hem, of _|shep- herds watch- * ing|
w: 2~O _|sing a song of|Na- zar- eth, of _|sun- ny days _ of|
 [A,D]6 | (GF) | E2 [CE]2 E2 [A,D]2 | [DG]2 [^CG]2 [DA]2 (([DG][=CA])) | [B,B]2 [DB]2 (AG) [CE]2 | %9
w: hill,|of _|him who walked up-|on the sea and _|bade the waves _ be|
w: there,|and _|of the news that|came to them from _|an- gels in _ the|
w: joy,|O _|sing of fra- grant|flo- wers’ breath, and _|of the sin- * less|
 [B,E]6 | (Bc) | [Fd]2 [FB]2 (([GB][DA])) [DG]2 | [EA]2 [DA]2 [DB]4 | [GB]2 [GB][FA] [DG]2 E2 | %14
w: still:|for _|though, like waves _ on|Ga- li- lee,|dark seas of trou- ble|
w: air:|the _|light that shone _ on|Beth- le- hem|fills all the world to-|
w: Boy:|for _|now the flowers _ of|Na- zar- eth|in ev- ery heart may|
 [A,D]6 | (GF) | E2 [CE]2 (ED)(EF) | [DG]2 G2 [DA]2 (([DG][=CA])) | [B,B]2 [DB]2 (AG) [CE]2 | %19
w: roll,|when _|faith has heard _ the _|Mas- ter’s word, falls _|peace up- on _ the|
w: day;|of _|Je- sus’ birth _ and _|peace on earth the _|an- gels sing _ al-|
w: grow;|now _|spreads the fame _ of _|his dear name on _|all the winds _ that|
 [B,E]6 |] %20
w: soul.|
w: way.|
w: blow.|
V:2
 E2 | x8 | x8 | x4 E2 x2 | x6 | D2 | D2 x2 (CB,) x2 | x8 | x4 C2 x2 | x6 | E2 | x8 | x8 | %13
 x6 (CB,) | x6 | D2 | D2 x2 C2 C2 | x2 (D^C) x4 | x4 E2 x2 | x6 |] %20
V:3
 (B,A,) | [E,G,]2 G,2 [C,G,]2 [C,F,]2 | [B,,G,]2 [E,G,]2 [D,F,]2 (([B,,G,][A,,C])) | %3
 [G,,B,]2 [G,,D]2 [A,,C]2 [C,G,]2 | (G,4 F,2) | [B,,G,]2 | [C,G,]2 G,2 [A,,G,]2 [D,F,]2 | %7
 [B,,G,]2 [E,G,]2 F,2 (([B,,G,][A,,F,])) | [G,,G,]2 [B,,G,]2 [C,E,]2 (E,F,) | [E,G,]6 | [E,G,]2 | %11
 [B,,B,]2 [B,D]2 (([E,D][F,C])) [G,B,]2 | (A,G,) [D,F,]2 [G,,G,]4 | %13
 [G,,D]2 [G,,D][A,,C] [B,,B,]2 [C,G,]2 | (G,4 F,2) | [B,,G,]2 | [C,G,]2 G,2 [A,,A,]2 [A,C]2 | %17
 (([G,B,][F,A,])) [E,G,]2 [D,F,]2 (([B,,G,][A,,F,])) | [G,,G,]2 [B,,F,]2 [C,E,]2 (E,F,) | %19
 [E,G,]6 |] %20
V:4
 E,2 | x2 (E,D,) x4 | x8 | x8 | D,6 | x2 | x2 (C,B,,) x4 | x4 (D,C,) x2 | x6 A,,2 | x6 | x2 | x8 | %12
 C,2 x6 | x8 | D,6 | x2 | x2 (C,B,,) x4 | x8 | x6 A,,2 | x6 |] %20

