X:1
T:St. Bride, SM
T:Samuel Howard, 1762
T:St. Bride, SM
T:Public Domain
C:Samuel Howard, 1762
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]2 | D2 (B,C) B2 z C x | [B,G]6 [B,B]2 | [DF]2 [DB]2 d2 z E x | [DB]6 [Bd]2 | %5
 [Ac]2 [GB]2 [FA]2 [EG]2 | [DF]2 (CB,) [A,D]2 [^Fd]2 | G2 [Gc]2 [GB]2 [^FA]2 | [DG]6 |] %9
V:2
 x2 | D2 G2 D3 A2 | x8 | x4 F3 c2 | x8 | x8 | x2 E2 x4 | G2 x6 | x6 |] %9
V:3
 [G,,B,]2 | [B,,G,]2 [E,G,]2 [D,G,]2 [D,^F,]2 x | [G,,G,]6 [D,F,]2 | %3
 [B,,B,]2 [G,B,]2 [F,B,]2 [F,,A,]2 x | [B,,B,]6 [B,F]2 | [F,F]2 [G,D]2 [D,D]2 [E,B,]2 | %6
 (B,A,) [C,G,]2 [D,^F,]2 [D,A,]2 | [E,G,]2 [C,E]2 [D,D]2 [D,D]2 | [G,,B,]6 |] %9
V:4
 x2 | x9 | x8 | x9 | x8 | x8 | B,,2 x6 | x8 | x6 |] %9

