X:1
T:Eshtemoa, 77.77
T:Eshtemoa, 77.77
T:Timothy Batelle Mason, 1836
T:Public Domain Courtesy of the Cyber Hymnal™
C:Timothy Batelle Mason, 1836
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 (A2 ^G2) [FA]2 | [FB]4 [FA]2 | (d2 c2) [FA]2 | [EG]6 | (A2 ^G2) [FA]2 | [Fd]4 [Fc]2 | %6
 (cB) ([FA]2 [EG]2) | F6 | [CG]4 [EG]2 | [FA]4 [FA]2 | ([Fc]2 [EB]2) [FA]2 | [EG]6 | %12
 (A2 ^G2) [FA]2 | (B2 A2) [DG]2 | ([CF]2 [EA]2) [EG]2 | F6 |] %16
V:2
 F4 x2 | x6 | F4 x2 | x6 | F4 x2 | x6 | G2 x4 | F6 | x6 | x6 | x6 | x6 | F4 x2 | F4 x2 | x6 | F6 |] %16
V:3
 (C2 =B,2) [F,C]2 | [F,D]4 [F,C]2 | (B,2 A,2) [F,C]2 | [C,C]6 | (C2 =B,2) [F,C]2 | %5
 [F,B,]4 [F,A,]2 | [B,,D]2 (C2 B,2) | [F,A,]6 | [E,G,]4 [C,C]2 | [F,C]4 [F,C]2 | C4 [F,C]2 | %11
 [C,C]6 | (C2 =B,2) [F,C]2 | (D2 C2) [B,,B,]2 | (A,2 C2) [C,B,]2 | [F,A,]6 |] %16
V:4
 F,4 x2 | x6 | F,4 x2 | x6 | F,4 x2 | x6 | x2 B,,4 | x6 | x6 | x6 | (A,2 G,2) x2 | x6 | F,4 x2 | %13
 F,4 x2 | C,4 x2 | x6 |] %16

