X:1
T:[ID 1-29b]
T:[ID 1-29b]
T:Bezeichnung standardisiert: Polonaise oder Spatzier Tantz; Poloniose 34. In dieser Quelle auch als: Polon\"aise In dieser Quelle auch als: Polonese In dieser Quelle auch als: Polonoise In dieser Quelle auch als: Polonoise oder Spatzier Tantz
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 DD/C/ DFDF | CC/B,/ C/E/C/E/ DD/C/ | DD/C/ DFDF | C2 C4 :: fd/e/ fd/e/ fd | ec/d/ ec/d/ ec | %6
 dfedGF | E/F/G/E/ F2 F2 :| %8

