X:1
T:Collar-Green, a Reel
T:Collar-Green, a Reel
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:G
V:1 treble 
V:2 bass 
V:1
 c | BG B/c/d B2 GA | =FcAc fcfa | gd g/a/b g2 dc | Bdef gdgb :| (Bc/d/) (Gd) BdGd | A=FAc fcfa | %7
 (B/c/d) (Ge) BdGd | Bdef gdgb | (Bc/d/) (Gd) BdGd | A=FAc fcfa | (ba/g/) (a/g/f) g2 (dc) | %12
 Bdef gdgb |] %13
V:2
 z | [Gg]2 G2 G2 G2 | [F=f]2 f2 f2 f2 | [Gg]2 g2 g2 b2 | d'2 c'2 b2 g2 :| g2 g2 g2 g2 | %6
 =f2 f2 f2 f2 | g2 g2 g2 g2 | d'2 c'2 b2 g2 | g2 g2 g2 g2 | =f2 f2 f2 f2 | g2 d'2 b2 g2 | %12
 d'2 c'2 b2 g2 |] %13

