X:1
T:Title
%%score ( 1 2 ) { 3 | ( 4 5 6 ) }
L:1/8
Q:1/4=120
M:2/2
K:Bb
V:1 treble nm="Part_1"
V:2 treble 
V:3 treble nm="Part_2"
V:4 bass 
V:5 bass 
V:6 bass 
V:1
 z8 | z8 | D2 z2 F2 B,4 | C2 D2 z x3 | (6:4:2!tenuto!B,2 C4 (6:4:3D2 _F2 z2 x11/8 | x8 | %6
 D2 F2 !>!B,4 | C2 (3:2:2D2 !>!G,4 x2 | C4 !>!F,2 !wedge!C2 !>!C4 D2 | x8 | z2 G4 !wedge!F4 | %11
 z2 !wedge!G4 !>!B,4 | !>!D2 (3G,2 F2 z2 x27/8 | C8 | !wedge!D2 z2 F2 !>!B,4 | C4 x4 | %16
 C2 (3:2:2!>!F,4 C2 .D2 | B,8 | z8 |[K:A] !^!c'2 a4 x2 | !>!!^!b2 c'2 [Be]4 x | %21
 !>!!wedge!a2 b2 c'2 e'2 x | b8 | !>!!^!c'2 (6:4:3e'2 a3 a x4 | !>!!^!b2 c'2 f4 x2 | %25
 !>!!^!b2 e2 !>!b2 c'2 | x8 | !>!f'4 !^!e'4 | f'4 a4 | c'2 f2 e'2 x3 | b8 | z !^!c'2 e'2 .!^!a4 | %32
 b2 c'2 f4 | !wedge!!^!b2 e2 b2 c'2 | a8- | a8 | !>!!^![cc']2 [Aa]4 x2 | !>!!^![Bb]2 [cc']2 [Ee]4 | %38
 (3!>!!wedge![Aa]2 [Bb]2 [cc']2 [ee']2 x2 | MB8 | !^![cc']2 (6:4:3[ee']2 !^![Aa]3 !^![Aa] x2 | %41
 [Bb]2 [cc']2 [Ff]4 | !^![Bb]2 [Ee]2 [Bb]2 [cc']2 |[K:B] !^!=a8 x/4 | %44
 !>!!^![Dd]2 z2 [Ff]2 !>![B,B]4 | [Cc]2 [_D_d]2 [F,F]4 | (3[B,B]2 [Cc]2 [Dd]2 [_F_f]2 x4 | c8 | %48
 !wedge![Dd]2 [_F_f]2 [B,B]4 | [Cc]2 [Dd]2 !>![G,G]4 | %50
 (3[Cc]2 !>![F,F]2 !>![Cc]2 !fermata![Dd]2 x2 | B8 | z/16 x143/16 | e'4 !>!=d'4 | !^!e'4 !>!.=g4 | %55
 .!^!b2 e2 z =d'2 x | =a8 | b2 =d'2 =g4 | =a2 b2 Me4 | (3=a2 =d2 a2 !fermata!b2 x2 | =g8 | z8 x8 | %62
 z8 |] %63
V:2
 x8 | x8 | x10 | x4 F,4 | x16/3 (6:4:1z2 x65/24 | x8 | x8 | x8 | x14 | x8 | x10 | x10 | %12
 x10/3 z (3:2:1!>!D2 x89/24 | x8 | x10 | z .D2 z x4 | x8 | x8 | x8 |[K:A] z e'2 x5 | x9 | x9 | x8 | %23
 x10 | x10 | x8 | x8 | x8 | x8 | x2 z c'2 x4 | x8 | x9 | x8 | x8 | x8 | x8 | z [ee']2 x5 | x8 | %38
 x8 | x8 | x8 | x8 | x8 |[K:B] =A8 x/4 | x10 | x8 | x10 | C8 | x8 | x4 z x3 | x8 | x8 | %52
 z/16 x143/16 | x8 | x8 | x2 z !^!b2 x3 | x8 | x8 | x8 | x8 | x8 | x16 | x8 |] %63
V:3
 z2 FD B4 | z2 FD B4 | z2 FD B4 x2 | [Ac]2 FC A4 | z2 GD B4 x11/8 | A2 EB [Cc]4 | d2 DF B4 | %7
 z2 GD B4 | AEG,B, [CA]2 [A,F]2 x6 | [DB]4 dDFB | g2 EG [Bf]2 DF x2 | g2 GB B2 FG x2 | %12
 [=Ed]2 _EB, G2 d2 x11/8 | c8 | d4 B4 x2 | G z EB [Ge]2 GE | [EGc]4 x4 | B2 DF dDFB | %18
 [_Acf]2 [Bcg]2 [cd_a]2 [^Gdb]2 |[K:A] z8 | z8 x | z8 x | z b da f3 d | %23
 z2 z2 x (z!<(! .e)!<)!!>!b fe | (3z c'b e'f a cbe (3B.FE | z [db] [Bg][Ge] [Fd]4 | %26
 z4 z/ E/f/c/ g/c/b/e'/ | %27
 .[Bg]/A/!tenuto![ca]/A/ !tenuto![Bg]/A/[Af]/A/ !tenuto![Ge]/!tenuto!A/!tenuto![DB]/!tenuto!A/ !tenuto![DB]/!tenuto!E/!tenuto![CA]/!>!!tenuto!E/ | %28
 [Fd]/E/[Ge]/E/ [Ec]/E/[Fd]/E/ [Ec]/E/[B,G]/C/ [A,F]/C/[G,E]/A,/ | z8 x | %30
 (3:2:2z2 .[Gd] !tenuto![Bf] !>!!tenuto![eb]4 x | %31
 a/B/c/e/ e'/B/c/e/ a/B/c/e/ !>!!tenuto!a/B/c/e/ x | %32
 f/c/e/a/ f/B/c/e/ !arpeggio![bf']/c/f/a/ B/c/f/a/ | %33
 B/e/f/b/ z3/2[I:staff +1] !arpeggio![E,,G,,B,,E,]4[I:staff -1] x/ | z [G,G] [A,A]2 [Dd]2 [Gg]2 | %35
 [Ee]2 [Bb]2 [Aa]2 [dd']2 | .[ce]/A/[ce]/A/ [Bc]/A/[Bc]/A/ [Bc]/A/[Bc]/A/ A/B/(c/e/) | %37
 (3.[Ae]/A/[Ae]/A/ [Be]/A/[Be]/A/ [Be]/A/[Be]/A/ !tenuto!E/!tenuto!A/!tenuto!B/e/ x/ | %38
 z4 [Ff]2 [Aa]2 | [Bb]2 [cc'][ee'] [Bb]4 | [ff']4 [cc']4 | [Ff]4 [Aa]2 [Bb]2 | [Ee]4 [Bb]2 [cc']2 | %43
[K:B] [=Ag=a]4 [Cc]/[Dd]/(3[Ee]/[Ff]/A/ .[Bb]/4[cc']/[dd']/[ee']/4[ff']/4[gg']/4[gag'=a']/4 | %44
 !>!!tenuto![Bb]4 [Gg]3 [Dd] x2 | !wedge!f4- f[Ff][Gg][Dd]- | D8- x2 | [Dd]B,CG- GAGF | %48
 T[Ff]6 T[Dd]2 | g8 | [B,c]4 [Ff]4 | %51
 (3.[fb]!tenuto![fb]!tenuto![cf] !tenuto![cf] !tenuto![FB]!tenuto![FB]!tenuto![CF]!>![=G,=D] x | %52
 [=G=d][=DG][DG][=G,D] [G,D][I:staff +1] !fermata![G,G]4 |[I:staff -1] [=CE]4 [=A,=D]4 | %54
 [=A,=CE]4 [=G,A,B,]4 | [=G,=C]4 [G,^C]4 | [=G,=A,=C]4 [A,=D]4 | [Bb]2 [=d=d']2 [=G=g]4 | %58
 [=A=a]2 [Bb]2 [Ee]4 | [=A=a]2 [=D=d]2 [Aa]2 [Bb]2 | =g8 | x16 |[I:staff +1] MB,8 |] %63
V:4
 B,,F, z2 z4 | B,,F, z2 z4 | B,,F, z2 z4 x2 | F,,F, z2 z4 | E,B, z2 z4 x11/8 | F,,F, z2 z4 | %6
 B,,F, z2 z4 | E,B, z2 z4 | F,,8 x6 | B,,F,B,D z4 | E,B, z2 D,B, z2 x2 | E,B, z2 ^C,B, z2 x2 | %12
 C,G, z2 C,G, E2 x11/8 |[I:staff -1] E8 |[I:staff +1] B,,F,B,D ^G,B,DF x2 | G,B, z2 E,B, z2 | %16
 z [F,,G,]4 x3 | B,,B, z2 z2 z2 | _A,2 G,2 ^F,2 E,2 |[K:A] A,B,CE !tenuto!EB,CE | %20
 A,B,CE- EB,D [F=G]2 | A,B,D [F=G]2 B,CGB | E,B,DE- EB,G,E- | (3E.A,B, CF B-B z z z2 | D8 x2 | %25
 [A,D]4 [A,E]4 | [E,C]4 [E,CE]4 | D,4 C,4 | B,,4 F,,4 | .B,,.F,.[F,^D].B,, .B,,.A, .[F,C=D]2 .B,, | %30
 E,,6- E,,.E,, | A,,4 =G,,4 x | F,,4 D,,4 | !wedge!B,,2 .E,,.B,, x4 | =C,8 | E,8 | A,,8 | E,8 | %38
 C,8 | B,,8 | A,,4 =G,,4 | F,,4 D,,4 | B,,4 G,,4 |[K:B] !wedge!=A,,4 [C,,C,]4 x/4 | B,,8 x2 | %45
[I:staff -1] F4- F2[I:staff +1] x2 |[I:staff -1] d8[I:staff +1] z2 | x8 | G,,8 |[I:staff -1] G8 | %50
[I:staff +1] [F,,F,]4 [F,,F,]4 | B,8 | B,8 x | [=C,E,]4 [B,,=D,]4 | [=A,,=G,]4 [E,,B,,]4 | %55
 =A,,4 A,,4 | [=C,E,]4 [C,=D,^F,]4 | [=G,,B,]4 [=F,,=G,]4 | [E,,=C,=G,]4 [=C,,=D,E,]4 | %59
 [=D,,=C,=D,]4 [D,,^F,]4 |[I:staff -1] =G8 |[I:staff +1] x8[I:staff -1] B,4 =D4 |[I:staff +1] x8 |] %63
V:5
 x8 | x8 | x10 | x8 | x75/8 | x8 | x8 | x8 | x14 | x8 | x10 | x10 | x75/8 | F,,F,CB, A,4 | x10 | %15
 x8 | x[I:staff -1] [EGAB]4 x3 | x8 | x8 |[K:A] x8 | x9 | x9 | x8 | x10 |[I:staff +1] A,8 x2 | x8 | %26
 x8 | x8 | x8 | x9 | x8 | x9 | x8 | x2[I:staff -1] !arpeggio![Bfb]6 |[I:staff +1] F,,8 | G,,8 | %36
 x8 | [G,,B,,]8 | F,,8 | x8 | x8 | x8 | x8 |[K:B] x33/4 | x10 | B,,8 | G,,8 x2 | x8 | x8 | C,8 | %50
 x8 | =G,,8 | !tenuto!=G,,8 x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [=A,-=C]4 A,4 | x16 | =A,8 |] %63
V:6
 x8 | x8 | x10 | x8 | x75/8 | x8 | x8 | x8 | x14 | x8 | x10 | x10 | x75/8 | x8 | x10 | x8 | x8 | %17
 x8 | x8 |[K:A] x8 | x9 | x9 | x8 | x10 | x10 | x8 | x8 | x8 | x8 | x9 | x8 | x9 | x8 | x8 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:B] x33/4 | x10 | x8 | x10 | x8 | x8 | x8 | x8 | x8 | %52
 x9 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | =G,,4- (G,,4 | =A,8) =G,,8 | =G,,8 |] %63

