X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] F2 | A3 A BA=GA | E6 F2 | G2 E2 A3 G |[M:3/4] F6 |[M:1/4] F2 | %6
[M:4/4] [FA]3 [FA] [GB][FA][_F=G][=FA] | [DFd]6 d2 | d2 B2 [=Ge]3 [Gd] |[M:3/4] c6 |[M:1/4] A2 | %11
[M:4/4] [Fd]3 [Fc] [Fd][GB][FA][DF] | [FA]6 [FA]2 | [Fd]3 [Fc] dB[Gc][Ad] |[M:3/4] [Gc]6 | %15
[M:1/4] [CGB][EGA] |[M:4/4] [DFd]2 [Fd][Fd] edcB | A6 z2 | z4 z2[K:bass] [CE]2 |[M:3/4] D6 |] %20
V:2
 z4 z2 [D,A,D]2 | [D,F,D]3 [D,F,D] [D,G,D][D,F,D][D,_F,D][D,=F,D] | [A,C]6 [A,D]2 | %3
 [A,E]2 [A,C]2 [A,C]3 [A,C] |[M:3/4] [D,A,D]6 |[M:1/4] [D,A,D]2 | %6
[M:4/4] [D,D]3 [D,D] [D,D][D,D][D,D][D,D] | B,,6[K:treble] [B,F]2 | %8
 [G,B,G]2[K:bass] [G,DG]2 [E,D]3 [E,B,] |[M:3/4][K:treble] [A,A]6 |[M:1/4] [A,G]2 | %11
[M:4/4][K:bass] [D,A,]3 [D,A,] [D,A,][D,D][D,D][D,A,] | [D,D]6 [D,D]2 | z4 z2 A,2 |[M:3/4] A,6 | %15
[M:1/4] A,A, |[M:4/4] z4 z2 .C2 | D,2 A,,2 D,2 G,2 | A,4 z4 |[M:3/4] [D,F,]6 |] %20
V:3
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] x8 | x8 | z4 F2 z2 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | [DF]2 [CG]2 [DF]2 [DGB]2 | %18
 [DF]3 [A,DF] [B,DF][K:bass][F,D]A,G, |[M:3/4] x6 |] %20
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x6[K:treble] x2 | x2[K:bass] x6 | %9
[M:3/4][K:treble] x6 |[M:1/4] x2 |[M:4/4][K:bass] x8 | x8 | [D,A,]3 [D,A,] [D,A,]2 E,F, | %14
[M:3/4] x6 |[M:1/4] x2 |[M:4/4] D,2 [D,A,][D,A,] [G,B,G]2 [G,G]-[G,DG] | x8 | %18
 z2 F,D, B,,B,,A,,A,, |[M:3/4] x6 |] %20

