X:1
T:Title
%%score ( 1 2 3 ) ( 4 5 )
L:1/8
Q:1/4=108
M:4/4
K:C
V:1 treble nm="Grand Piano, Treble Clef"
V:2 treble 
V:3 treble 
V:4 bass nm="Choir Pad, Irae, LM"
V:5 bass 
V:1
 G2 _E2 D2 C2 | [G,C]2 C2 [_B,C]2 [^G,C]2 | c2 ^G2 =G2 F2 | z2 .^G4 z2 | %4
w: By~Joseph~Barnby~(1838\-1896) * * *||||
 [B,G]2 [CG]2 [B,G]2 [Cc]2 | [Ec]2 [^Gd]2 [Gd]2 [=Ge]2 | [Gc]2 [Cc]2 [C^G]2 [B,F]2 | z2 D6 | %8
w: ||||
 C2 C6- | C2 z2 z4 |] %10
w: ||
V:2
 x8 | x8 | x8 | [CF]2 B,2 z ^G [D=G]2 | x8 | x8 | x8 | [C_E]2 C4 B,2 | x8 | x8 |] %10
V:3
 x8 | x8 | x8 | z4 C2 z2 | x8 | x8 | x8 | x8 | x8 | x8 |] %10
V:4
 G,2 _E,2 D,2 C,2 | [_B,,E,]2 [^G,,F,]2 [=G,,E,]2 [F,,F,]2 | C2 ^G,2 =G,2 F,2 | %3
 [_E,^G,]2 [D,F,]2 [C,F,]2 [B,,F,]2 | [G,,D,]2 [C,E,]2 [D,F,]2 [E,G,]2 | %5
 [C,C]2 [F,C]2 [F,B,]2 [C,C]2 | [E,_B,]2 [F,^G,]2 F,2 [D,G,]2 | G,-[F,G,] G,4 [G,,F,]2- | %8
 [G,,F,]2 [C,_E,]6- | [C,E,]2 z2 z4 |] %10
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | ._E,2 z2 z4 | x8 | x8 |] %10

