X:1
T:Ford, LM
T:Thomas Ford, 1614
T:Ford, LM
T:Public Domain
C:Thomas Ford, 1614
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]2 | [CA]2 [CF]2 [C=E]2 [CF]2 | [FB]2 [FA]2 [=EG]2 [Ec]2 | [FB]2 [Gc]2 [FA]2 [CF]2 | %4
 [C=E]2 F2 [EG]2 [E=e]2 | E2 (z d) [Ec]2 [EB]2 | [Fd]2 [=Ec]2 [FB]2 [Gc]2 | %7
 [FA]2 ([GB][FA]) [=EG]2 [FA]2 | [FG]2 [=EG]2 F2 |] %9
V:2
 x2 | x8 | x8 | x8 | x2 F2 x4 | e3 F2 x3 | x8 | x8 | x4 F2 |] %9
V:3
 [F,A,]2 | [F,A,]2 [A,C]2 [G,B,]2 [F,A,]2 | [B,,D]2 [F,C]2 [C,C]2 [C,G,]2 | %3
 [=D,F,]2 [=E,C]2 [F,C]2 A,2 | [G,B,]2 [F,A,]2 [C,C]2 [C,A,]2 | [C,A,]2 [D,A,]2 [E,A,]2 [E,G,]2 | %6
 [B,,B,]2 [C,G,]2 [=D,F,]2 [=E,C]2 | [F,C]2 [B,,D]2 [C,G,]2 (A,,B,,) | C,2 z B, [F,A,]2 |] %9
V:4
 x2 | x8 | x8 | x6 A,2 | x8 | x8 | x8 | x6 C2 | C3 C,2 x |] %9

