X:1
T:Nolite timere
T:Ignatio Donati
T:Source :Primo libro di Motetti a voce sola---Venetia---A.Vincenti---1634. Editor : André Vierendeels (01/12/16).
T:Notes : Original clefs : C1; F4 Editorial accidentals above the staff Figures in BC are noteted in original print m 14 in S : first "G" notated as quarter in original print m 37 in S : first "C" notated as quarter in original print "Canto o Tenore"   
T:Nolite timere
T:©
T:©
T:©
T:©
T:©
T:©
C:Ignatio Donati
Z:©
%%score 1 2
L:1/8
Q:1/4=99
M:4/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 bass nm="MusicXML Part"
V:1
 z2 G2 B2 Bd | B2 BA A4 | G4 z2 B2 | d2 df d2 dc | c4 B4 | z4 c4- | c2 G2 A2 z2 | z2 d4 A2 | %8
w: No- li- te, no-|li- te ti- me-|re, no-|li- te, no- li- te, ti-|me- re,|ec-|* c'e- nim|ec- ce-|
 B4 A2 d2 | BABG A2 Af | _edec dd d2- | d2 cB c4 | B2 d2 cBcA | B2 G2 A2 AB | ^c2 d4 c2 | %15
w: e- nim, e-|van- ge- li- zo vo- bis, e-|van- ge- li- zo vo- bis gau-|* di- um ma-|gnum, e- van- ge- li- zo|vo- bis gau- di- um|ma- * *|
 d4 z ccd | _e3 f d3 d | cGGA B3 c | A6 A2 | G8 | z8 | B8 | A4 A2 AA | B2 c2 d3 d | d2 _e2 c4 | %25
w: gnum, quod e- rit|o- mni po- pu-|lo, quod e- rit o- mni|po- pu-|lo,||Qui-|a na- tus est|vo- bis ho- di-|e, Sal- va-|
 B2 dd c2 B2 | A3 A A4 | z AAB c4- | c2 A2 G4 | F4 z2 dd | d2 c2 B3 B | AFFG A4- | A2 F2 E4 | %33
w: tor qui est Chri- stus|Do- mi- nus|in ci- vi- ta-|* te Da-|vid, qui est|Chri- stus Do- mi-|nus in ci- vi- ta-|* te Da-|
 D4 z2 AA | B3 c A4 | A4 z dBc | d2 cB c2 c2 | BAAG A4 | A4 z2 ^F2 | G6 D2 | F2 FE D3 C | %41
w: vid et hoc|vo- bis si-|gnum in- ve- ni-|e- tis in- fan- tem|pan- nis in- vo- lu-|tum et|po- si-|tum in pre- se- pi-|
 C4 z _ecd | _e2 dc d2 d2 | BAAG A4 | A4 z2 F2 | F3 F F4- | F2 FE E3 D | D4 z2 B2 | B3 B B4- | %49
w: o, in- ve- ni-|en- tis in- fan- tem|pan- nis in- vo- lu-|tum et|po- si- tum|_ in pre- se- pi-|o et|po- si- tum|
 B2 BA A3 G | G8 |] %51
w: _ in pre- se- pi-|o.|
V:2
"^BC" G,,8 |"^b""^b" G,,2 C,2 D,4 | G,,4 G,,4 | B,,4 B,,2 _E,2 | F,4 B,,4 | F,,2 G,,2 A,,2 B,,2 | %6
 C,4 F,,4 | B,,3 C, D,4 |"^#" G,,4 D,4 | G,4 F,4 |"^b" C,4 G,,4 | B,,4 F,4 | B,,4 F,,4 | G,,4 D,4 | %14
"^#""^#" A,,2 G,,2 A,,4 |"^#""^(-natural)" D,2 D,E, F,4 |"^b" C,4 G,4 |"^-natural" C,4 G,,4 | %18
"^#" D,8 |"^-natural" G,,8 | z8 | G,,8 |"^#" D,8 | D,2 C,2 B,,4 | B,,2 _E,2 F,4 | B,,4 F,2 G,2 | %26
"^#" D,4 D,2 D,>E, |"^(-natural)" F,6 E,D, | C,8 | F,,4 B,,4 | B,,2 A,,2 G,,4 | D,6 C,B,, | %32
"^#""^3 4 3" A,,8 |"^#""^#" D,4 D,4 |"^#" G,,4 D,4 |"^#" D,4 B,,4 | B,,4 F,4 |"^#" G,2 _E,2 D,4 | %38
"^#""^#" D,4 D,4 |"^-natural" z2 =B,,2 G,,4 |"^-natural" F,,4 G,,4 |"^b""^-natural" C,4 C,4 | %42
"^b" C,4 B,,4 |"^#" _E,4 D,4 |"^b""^-natural" D,4 D,4 | D,2 C,2 B,,2 A,,2 |"^#" G,,4 A,,4 | %47
 D,4 G,4 | G,2 F,2 _E,2 D,2 |"^b""^#" C,4 D,4 | G,,8 |] %51

