X:1
T:Khorovod
T:Khorovod
T:USSR
C:USSR
%%score 1 2
L:1/8
Q:1/4=113
M:4/4
K:Dmin
V:1 treble 
V:2 treble 
V:1
"F" a2 c'2"C" b2"F" a2 |"C" ga b2"F" a2"C" g2 |"Dm" d2 f2"A" e2"Dm" d2 |"A" ^cd e2 d2 c2 | %4
"A" A2"G" B2"F" B2"E" ^c2 |]"Dm" d2 f2 e2 d2 |"A" ^cd e2"Dm" d2 A2 | d a3 g2 f2 | %8
"A" ef g2"Dm" f2"A" g2 |"F" a2 a2"C" b2"F" a2 |"C" ga b2"F" a2"C" g2 |"Dm" d a3"A" g2"Dm" f2 | %12
"A" ef g2"Dm" f2"C" g2 |"F" a2 a2"C" b2"F" a2 |"C" ga b2"F" a2"C" g2 |"Dm" d a3"A" g2"Dm" f2 | %16
"A" ef g2"Dm" d4 |] %17
V:2
 z4 z4 | z4 z4 | z4 z4 | z4 z4 | z4 z4 |] f2 a2 g2 f2 | ef g2 (f2 f2) | f f3 e2 d2 | ^cd e2 d2 e2 | %9
 f2 f2 g2 f2 | ef g2 f2 e2 | f f3 e2 d2 | ^cd e2 d2 e2 | f2 f2 g2 f2 | ef g2 f2 e2 | f f3 e2 d2 | %16
 ^cd e2 f4 |] %17

