X:1
T:Come Again
T:Come Again
T:William Batchelder Bradbury
T:Frances Jane (Fanny) Crosby, 1867
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Batchelder Bradbury
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:6/8
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Fd]2 [Fd] [Fd]2 [Ec] | [Ec]2 [DB] [DB]3 | [FA]2 [GB] [Ac]3 | [DB]2 [Ec] !fermata![Fd]3 | %4
w: 1.~Have you spent a|plea- sant day?|Come a- gain,|come a- gain.|
w: 2.~Would you leave all|sin- ful ways?|Come a- gain,|come a- gain.|
w: 3.~Words of com- fort|you shall hear,|Come a- gain,|come a- gain;|
w: 4.~Come on ev- ery|Sab- bath day,|Come a- gain,|come a- gain;|
 [Fd]2 [Fd] [Fd]2 [Ec] | [Ec]2 [DB] [DB]2 [DB] | [Ec]3 [DB]2 [CA] | [DB]3- [DB]2 z!fine! | %8
w: Would you learn the|bet- ter way? Then|come, come a-|gain. *|
w: Would you join our|cheer- ful lays? Then|come, come a-|gain. *|
w: From the Book we|love so dear, Then|come, come, a-|gain; *|
w: Ne- ver, ne- ver|stay a- way, O|come, come a-|gain; *|
 [FA]2 [FA] ([FA][GB])[Ac] | [Bd]2 [Ac] [FA]3 | [Ac]2 [GB] [=EG]2 [EG] | [FA]2 [Bd] [Ac]3 | %12
w: Here you’ll find * a|wel- come true,|Hearts that warm- ly|beat for you;|
w: We are bound * for|Ca- naan’s land,|Will you come and|join our band?|
w: Je- sus suf- * fered|on the tree,|Je- sus died for|you and me,|
w: Now im- prove * the|hours that fly,|They are glid- ing|swift- ly by,|
 [FA]2 [FA] ([FA][GB])[Ac] | [Bd]2 [Ac] [FA]2 [FA] | [Ac]3 [GB]2 [=EG] | F3- F2 z!D.C.! |] %16
w: They will tell * you|what do do, O|come, come a-|gain. *|
w: We will take * you|by the hand, O|come, come a-|gain. *|
w: His di- sci- * ple|you may be, O|come, come, a-|gain. *|
w: You are not * too|young to die, Then|come, come a-|gain. *|
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | F3- F2 x |] %16
V:3
 [B,,B,]2 [B,,B,] [B,,B,]2 [B,,F,] | [B,,F,]2 [B,,F,] [B,,B,]3 | [F,C]2 [F,C] [F,C]3 | %3
 [B,D]2 [B,C] !fermata!B,3 | [B,,B,]2 [B,,B,] [B,,B,]2 [B,,F,] | %5
 [B,,F,]2 [B,,F,] [B,,F,]2 [B,,F,] | [E,G,]3 F,2 F, | [B,,F,]3- [B,,F,]2 z | F,2 F, F,2 F, | %9
 F,2 F, F,3 | C,2 C, C,2 C, | F,2 F, F,3 | F,2 F, F,2 F, | F,2 F, F,2 F, | C,3 C,2 C, | %15
 F,3- F,2 z |] %16
V:4
 x6 | x6 | x6 | x3 B,3 | x6 | x6 | x3 F,2 F, | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16

