X:1
T:Kayseri, 87.87
T:Kayseri, 87.87
T:Darius Eliot Jones, 1850
T:Public Domain Courtesy of the Cyber Hymnal™
C:Darius Eliot Jones, 1850
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=140
M:3/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DB]2 [DF]2 | [DF]4 [FB]4 [FA]2 [FB]2 | [Fc]4 (B2 A2) [FB]2 [Fd]2 | [Fc]6 [Fe]2 [Fd]2 [Ec]2 | %4
 [DB]8 [DB]2 [DF]2 | [DF]4 [Fd]4 [Gc]2 [Fd]2 | [Ee]4 [EA]4 [DB]2 [DB]2 | [GB]2 [EG]2 [CF]4 [EF]4 | %8
 [DF]8 |] %9
V:2
 x4 | x12 | x4 F4 x4 | x12 | x12 | x12 | x12 | x12 | x8 |] %9
V:3
 [B,,B,]2 [B,,B,]2 | [B,,B,]4 [B,,D]4 [F,C]2 [F,D]2 | [F,E]4 ([F,D]2 [E,C]2) [D,B,]2 [B,,B,]2 | %3
 [F,A,]6 [F,C]2 [F,B,]2 [F,A,]2 | [B,,B,]8 [B,,B,]2 [B,,B,]2 | [B,,B,]4 [B,,B,]4 [E,G,]2 [D,=B,]2 | %6
 [C,C]4 [F,C]4 [G,B,]2 [F,B,]2 | [E,B,]2 [E,B,]2 [F,B,]4 [F,A,]4 | [B,,B,]8 |] %9

