X:1
T:Rockingham (Miller), LM
T:Rockingham (Miller), LM
T:Carl P. E. Bach, arr. by Edward Miller, 1790
T:Public Domain Courtesy of the Cyber Hymnal™
C:Carl P. E. Bach, arr. by Edward Miller, 1790
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]2 | (G2 A2) [DF]2 | E4 [EG]2 | [EB]4 c2 | [EB]4 [FB]2 | [Ee]4 [Fd]2 | c4 [EB]2 | %7
 (B2 A2) [EG]2 | ([EG]2 [DF]2) [DF]2 | [FB]4 [Fc]2 | [Fd]4 [DB]2 | (e2 G2) [E=A]2 | [DB]4 [B,E]2 | %13
 A4 [EG]2 | [DF]4 E2 | (E>F G2) [DF]2 | E4 |] %17
V:2
 x2 | E4 x2 | E4 x2 | x4 (EF) | x6 | x6 | (E2 F2) x2 | F4 x2 | x6 | x6 | x6 | E4 x2 | x6 | %13
 (C2 D2) x2 | x4 E2 | E6 | E4 |] %17
V:3
 [E,G,]2 | ([G,B,]2 [A,,C]2) [B,,A,]2 | [E,G,]4 [C,C]2 | [G,,B,]4 [A,,A,]2 | [E,G,]4 [D,B,]2 | %5
 ([E,G,]2 [F,A,]2) [G,B,]2 | (C2 D2) [G,E]2 | [D,B,]4 [E,B,]2 | [B,,B,]4 [B,,B,]2 | D4 [F,=A,]2 | %10
 B,4 [A,B,]2 | [G,B,]2 [E,C]2 [F,C]2 | [B,,B,]4 [G,B,]2 | [F,A,]4 [E,B,]2 | (B,2 A,2) [C,G,]2 | %15
 ([B,,B,]2 [B,,B,]2) [B,,A,]2 | [E,G,]4 |] %17
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | A,4 x2 | x6 | x6 | (B,,2 D,2) x2 | B,4 x2 | x6 | x6 | x6 | B,,4 x2 | %15
 x6 | x4 |] %17

