X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=98
M:4/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble nm="Choir Pad, Heaven’s Harbor"
V:4 bass 
V:1
 [CA] [CA]2 [A,F]- [A,F] [CA]3 | [CA] [CA]2 [DB]- [DB] [CA]3 | %2
w: By~Edwin~Othello~Excell * * * *||
 [CA][CA][B,G][A,F] [DB] [CA]2 [B,G]- | [B,G] [A,F]3- [A,F]2- [A,F]/ z/ z | %4
w: ||
 [CA] [CA]2 [A,F]- [A,F] [B,G]3 | [DB] [CA]2 [A,F]- [A,F] [B,G]3 | %6
w: ||
 [CA][Ec][DB][CA] [DB] [CA]2 [B,G]- | [B,G] [A,F]3- [A,F]2- [A,F]/ z/ z | %8
w: ||
 [EG] G3- [EG-][DG]- [D-G]/D/[FG]- | [FG] [EG]3 [EG] [EG]2 [EG]- | %10
w: ||
 [EG] G3- [EG-][DG]- [D-G]/D/[FG]- | [FG] [EG]2 [EA]- [EA] .[EB]3 | %12
w: ||
 [CA] [CA]2 [A,F]- [A,F] [B,G]3 | [DB] [CA]2 [A,F]- [A,F] [B,G]3 | %14
w: ||
 [CA][Ec][DB][CA] [DB] [CA]2 [B,G]- | [B,G] [A,F]3- [A,F]2- [A,F]/ z/ z | %16
w: ||
 [Fc] [Ec]2 [EG]- [EG] [FA]2 [GB]- | [GB] [Bd]3 [Ac] [Ac]2 [FA]- | %18
w: ||
 [FA] [GB]2 [FA]- [FA] [EG]2 [GB]- | [GB] [GB]3 [FA] [FA]2 [Fc]- | %20
w: ||
 [Fc] [Fd]2 [Fd]- [Fd] [F_e]2 [Fe]- | [Fe] [F_e]3 [Fd] [Fd]2 [Ff]- | %22
w: ||
 [Ff][Af][Fc][FA] [CF][CF][DG][CA] | [CA] [FA]2 [CG]- [CG] [CF]3- | [CF]4 z4 |] %25
w: |||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z F3 z4 | x8 | z F3 z4 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %25
V:3
 C C2 A,- A,/ z/ C3 | C C2 D- D/ z/ C3 | CC[K:bass]B,A, D C2 B,- | B, A,3- A,2- A,/ z/ z | %4
 z C2 A,- A,/ z/ B,3 | D C2 A,- A,/ z/ B,3 | CEDC D C2[K:bass] B,- | B, A,3- A,2- A,/ z/ z | %8
 C D3 C =B,2 A,- | A, G,3[K:treble] C G,2 C- | C D3 C[K:bass] =B,2 A,- | %11
 A, G,2 C- C[K:treble] .C3 | C C2 A,- A,/ z/ B,3 | D C2[K:bass] A,- A,/ z/ B,3 | %14
 CE[K:treble]DC D C2 B,- | B,[K:bass] A,3- A,2- A,/ z/ z | A, G,2[K:treble] C- C C2 C- | %17
 C C3 C C2 C- | C C2 C- C C2 C- | C C3 C C2[K:bass] A,- | A, B,2 B,- B,[K:treble] C2 C- | %21
 C C3 B, B,2 D- | DC[K:bass]A,F, F,F,F,F, | F, C2 B,- B, A,3- | A,4 z4 |] %25
V:4
 z F,,C,F, C,F,,C,F, | C,F,,C,F, C,F,,C,F, | C,C,,C,C, C,C,,C,C,, | C,F,,C,F, C, .F,,3 | %4
 CF,,C,F, C,F,,C,F, | C,F,,C,F, C,F,,C,F, | C,C,,C,C, C,C,,C,C,, | C,F,,C,F, C, .F,,3 | %8
 C, G,3- G,2- G,/ z/ G,- | G, C,3 C, C,2 C,- | C, G,3- G,2- G,/ z/ G,- | G, C,2 C,- C, .C,3 | %12
 z F,,C,F, C,F,,C,F, | C,F,,C,F, C,F,,C,F, | C,C,,C,C, C,C,,C,C,, | C,F,,C,F, C, .F,,3 | %16
 F, C,2 C,- C, C,2 C,- | C, F,3 F, F,2 F,- | F, C,2 C,- C, C,2 C,- | C, F,3 F, F,2 F,- | %20
 F, F,2 F,- F, F,2 A,- | A, A,3 z2 z B,- | B,F,F,C, A,,A,,B,,C, | C, .C,3 z F,3- | F,4 z4 |] %25

