X:1
T:Die Meistersinger
T:Da zu dir der Heiland kam
T:Richard Wagner
T:Da zu dir der Heiland kam
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
C:Richard Wagner
Z:CPDL - Creative Commons Attribution Non Commercial 3.0
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=140
M:4/4
K:Bb
V:1 treble nm="S\nA"
V:2 treble 
V:3 bass nm="T\nB"
V:4 bass 
V:1
!ff!"^Mäßig" B4 F4 | (G2 A2) B4 | c4- cd e2 | d8 |!p! F4 B4 | A6 A2 | (B2 A2) G4 | F8 |!p! G4 A4 | %9
w: Da zu|dir * der|Hei- * * land|kam,|wil- lig|dei- ne|Tau- * fe|nahm,|weih- te|
 (B2 c2) d4 |!f! d6 ^c2 | d8 |!p! (G2 A2) B4 | (E2 F2) (G2 B2) | A4 (G2 ^F2) | G8 |!p! B4 F4 | %17
w: sich * dem|Op- fer-|tod,|gab * er|uns _ des _|Heils Ge- *|bot,|dass wir|
 (G2 A2) B4 | c4- cd e2 | d8 | B4 e4 | (d2 c2) B4 | B4 A4 | B8 |!p! G4 A4 | %25
w: durch * sein'|Tauf' * * uns|weih'n,|sei- nes|Op- * fers|wert zu|sein.|Ed- ler|
 (B2 c2)!f! !fermata!d4 | B4 e4 | (d2 c2) !fermata!=B4 |!p! c4 (G2 A2) | (B2 A2) G4 | c8 | d4 e4 | %32
w: Täu- * fer,|Christ's Vor-|läu- * fer!|Nimm uns _|gnä- * dig|an|dort am|
!f! d8 | c8 | B8 |] %35
w: Fluß|Jor-|dan!|
V:2
 D4 F4 | (F2 E2) D4 | G4 F4 | F8 | B,4 D4 | D4 D4 | D4 (F2 =E2) | C8 | D4 D4 | G4 F4 | =E4- EF G2 | %11
w: |||||dei- ne||||||
 F8 | E4 (F2 B,2) | C4 D4 | E4 D4 | D8 | D4 F4 | (F2 E2) D4 | G4 F4 | F8 | E4 G4 | ^F4 G4 | %22
w: |||||||* uns||||
 =F6 E2 | D8 | D4 D4 | G4 ^F4 | D4 G4 | F4 D4 | =E4 _E4 | D4 E4 | E8 | (D2 B2) (A2 G2) | F4 (G4- | %33
w: ||||||||||* Jor-|
 G4 F2 E2) | D8 |] %35
w: |dan!|
V:3
!ff! F,4 B,4 | G,6 A,B, | B,4 A,4 | B,8 |!p! F,4 G,4 | (A,2 B,2) C4 | B,4 B,4 | A,8 |!p! B,4 A,4 | %9
 G,4 A,4 |!f! B,4 A,4 | A,8 |!p! G,4 F,4 | G,4 G,4 | (G,2 C3 B,) A,2 | B,8 |!p! F,4 B,4 | %17
 G,6 A,B, | B,4 A,4 | B,8 | G,4 A,4 | A,4 (G,2 E2) | D4 C4 | B,8 |!p! B,4 A,4 | %25
 G,4!f! !fermata!A,4 | B,4 B,4 | _A,4 !fermata!G,4 |!p! (G,2 =A,2) (_B,2 C2) | %29
 (G,2 A,2) (B,2 G,2) | F,8 | (F,2 D2) (C2 B,2) |!f! A,4 (B,4- | B,4 A,4) | F,8 |] %35
V:4
 B,,4 D,4 | C,4 G,,4 | E,4 F,4 | B,,8 | D,4 =E,4 | F,4 ^F,4 | G,4 C,4 | F,8 | B,,4 F,4 | E,4 D,4 | %10
w: ||||||||||
 G,,4 A,,4 | D,8 | E,4 D,4 | C,4 B,,4 | C,4 D,4 | G,8 | B,,4 D,4 | C,4 G,,4 | E,4 F,4 | B,,8 | %20
w: ||||||||||
 E,4 C,4 | D,4 E,4 | F,4 F,4 | B,,8 | G,4 F,4 | E,4 D,4 | G,4 E,4 | F,4 G,4 | C,8 | G,,8 | %30
w: ||||||||Nimm|uns|
 A,,6 A,,2 | B,,4 C,4 | D,4 =E,4 | F,8 | B,,8 |] %35
w: gnä- dig|an dort|am Fluß|Jor-|dan!|

