X:1
T:Scherzo
T:Scherzo
T:From Sonata no. 3
T:Joseph Haydn
C:Joseph Haydn
%%score 1 2
L:1/8
M:2/4
K:F
V:1 treble 
V:2 bass 
V:1
 c | f/c/f/c/ a/f/a/f/ | c'2 b/a/g/f/ | e/f/g/e/ c[gb] | [gb]2 [fa]c | f/c/f/c/ a/f/a/f/ | %6
 c'2 b/a/g/f/ | g/a/b/g/ f/e/d/c/ | f2 z :: c | bb bd'/b/ | a2 z c' | ee eg/e/ | f2 z c | %14
 gg gG/B/ | A/c/B/A/ G/F/E/F/ | D/B/d/c/ B/A/G/F/ | E2 z | c | f/c/f/c/ a/f/a/f/ | c'2 b/a/g/f/ | %21
 e/f/g/e/ c[gb] | [gb]2 [fa]c | f/c/f/c/ a/f/a/f/ | c'2 b/a/g/f/ | g/a/b/g/ f/e/d/c/ | f2 z :| %27
V:2
 z | [FA]2 z2 | [FA][FA][FA][FA] | [CG][CG][CG][CG] | FC F, z | [FA]2 z2 | [FA][FA][FA][FA] | %7
 [CG]2 [CG]2 | F2 z :: z | E,/C/E,/C/ E,/C/E,/C/ | F,/C/F,/C/ F,/C/F,/C/ | G,/C/G,/C/ G,/C/G,/C/ | %13
 A,/C/A,/C/ A,/C/A,/C/ | E,/C,/E,/C,/ E,/C,/E,/C,/ | F,2 z2 | [B,,B,]2 z =B, | CG, C, | z | %19
 [FA]2 z2 | [FA][FA][FA][FA] | [CG][CG][CG][CG] | FC F, z | [FA]2 z2 | [FA][FA][FA][FA] | %25
 [CG]2 [CG]2 | F2 z :| %27

