X:1
T:Sonate K. 77
T:Sonate K. 77  (L. 168)
T:Domenico Scarlatti (1685-1757)
T:(Tonalité originale) 
C:Domenico Scarlatti (1685-1757)
%%score ( 1 2 )
L:1/8
Q:1/4=80
M:3/4
K:F
V:1 treble-8 nm="Guitare\n6° en ré"
V:2 treble-8 
V:1
"^Moderato e Cantabile" a2"^B.III" z3/2 d/ !3!e>!4!f | G2- G>BA>^G | %2
{^G} A2- A/(=B/^c/d/ e/=G/F/E/) |{E} F2- F/(D/^C/D/E/F/G/A/) | %4
{A} B2- B/(!4!G/!2!^F/!4!G/ A/B/!4!c/d/) |{d} !4!e2-"^B.III" e/(c/=B/c/ d/e/f/g/) | %6
{g} a2- a/(!4!f/!3!e/!3!f/ !4!c'/^d/=d/^c/) |{^c} d2-"^B.V" d/(f/e/!4!d/ e/f/g/a/) | %8
{d} !2!c2-"^B.III" c/(e/d/c/ !1!d/!3!e/!4!f/!1!g/) |{!4!c} B2- B/(!4!c/d/c/ B/A/!0!G/F/) | %10
{F} E2- (E/E/)D/E/ G/E/D/E/ | B/(G/^F/G/ e/B/A/B/ g/e/d/e/) | %12
 b2 z/ (g/^f/)g/"^B.VII" !2!c'/b/a/g/ |{g} a2 z/ (B/A/B/ c/B/A/G/) |{G} A2- A/(G/F/E/ F/E/D/C/) | %15
 D/E/F/G/ F/G/F/G/ TG3/2F/4G/4 |{G} F2- F2 z2 :: c'2 z3/2 f/ g>a | B2- B>dc>!0!=B | %19
{=B} c2 z3/2 !1!c/ !4!d>!2!^d |{G} ^F2 z3/2 F/ G>A |{^D} =D2- D/(E/^F/)G/ A/B/c/d/ | %22
{c} B2- B>A !0!G>^F |{^F} G2- G/(!1!A/!0!=B/)!4!c/"^B.II" !2!d/!3!^d/!4!f/!2!g/ | %24
{f} ^d2- d>=d c>!0!=B |{=B} c2-"^B.III" c/(d/e/)!4!f/ !4!g/!1!a/!1!b/!4!c'/ | %26
"^B.III"{!4!b} !3!a2- a>g f>e |{e} f2-"^B.III" f/(g/a/)g/ f/e/d/^c/ | %28
{^c} (d2 d/)(!0!e/f/e/ d/=c/!0!=B/!3!A/) |{A} (!1!^G2 G/)(A/!0!=B/A/ G/F/E/!0!D/) | %30
{D} TC3 =B,/A,/ (A2 | A/)(!0!=B/A/^G/ A/B/A/B/) (TB3/2A/4B/4) |{=B} A2 z/ (F/E/F/ !0!G/A/_B/c/) | %33
{c} d2"^B.II" z/ (G/^F/G/ A/=B/c/d/) |{d} e2"^B.IV" z/ (A/^G/A/ =B/^c/d/e/) | %35
{e} f2- (f/d/^c/!3!d/"^B.III" !3!e/!4!f/!1!g/!4!a/) |"^B.V" (b/g/a/f/ g/e/f/d/) (^d/^c/=d/=B/) | %37
{=B} ^c2 z/ (c/d/e/ c/_B/A/^G/) |{^G} A2 z/ (E/D/E/ =G/E/D/E/) | %39
 (B/G/^F/G/ ^c/G/!3!F/!3!G/ e/B/A/B/) | g2 z/ (e/d/!3!e/ a/g/f/e/) |{e} f2 z/ (G/F/G/ A/G/F/E/) | %42
{E} F2- F/(D/^C/D/) ^c(d |"^B.V" d/)(g/!2!f/!2!e/) a !2!d2 ^c | %44
"_Source : Domenico Scarlatti - Oeuvres complètes\n(Kenneth Gilbert, Heugel & Cie, Collection Le Pupitre, 1971-1984) \n"{^c} d2- d(=c/B/ A/G/F/E/) | %45
 D/G/F/E/ F2 TE3/2D/4^C/4 |{^C} D2- D2 !fermata!z2 |] %47
V:2
 D,2 F,2 G,2 | z2 A,2 =B,2 | ^C2 A,2 C2 | D,2 D,2 z2 | !4!G,2 !3!G,2 z2 | !1!C2 C2 z2 | %6
 F,2 F,2 z2 | B,2 G,2 !3!E2 | !0!A,2 F,2 D,2 | G,2 G,2 B,2 | C2 C2 z2 | x6 | c2 C2 E2 | %13
 F2 F,2 E,2 | F,2 F,2 A,2 | B,2 C2 C2 | F,2- F,2 z2 :: F,2 !0!A,2 B,2 | z2 !3!C2 D2 | ^D2 C2 z2 | %20
 z2 D,2 E,2 | ^F,2 D,2 F,2 | G,2 G,2 A,2 | B,2 !3!G,2 =B,2 | z2 C2 D,2 | ^D,2 C2 !2!E2 | %26
 F,2 F,2 G,2 | !0!A,2 F,2 A,2 | =B,2 D2 F2 | E,2 E,2 z2 | A,2 A,2 ^C2 | D,2 E,2 E,2 | A,2 A,2 z2 | %33
 B,2 =B,2 z2 | C2 ^C2 z2 | D2 D,2 F,2 | G,2 G,2 z2 | A,2 A,2 z2 | A,2 A,2 z2 | x6 | A,2 A,2 ^C2 | %41
 D,2 D2 ^C2 | D,2 D,2 F,2 | G,2 A,2 A,2 | B,2 G,2 z2 | ^G,2 A,2 A,2 | D,2- D,2 x2 |] %47

