X:1
T:Morecambe Bay
T:Morecambe Bay
T:dance by Pat Shaw (1972)
C:dance by Pat Shaw (1972)
L:1/8
M:6/8
K:D
V:1 treble 
V:1
 A, |"D" D2 D"A7" EDE |"D" F2 F"G" GFG |"D" A2 d dcd |"G" edB"A7" AFE |"D" D2 D"A7" EDE | %6
"D" F2 F"G" GAB |"D" ABc def |"A7" gec"D" d2 :| f/g/ |"D" a2 a def |"C" g2 g =cde | %12
"D" f2 d"G" g2 f |"Em" edB"A7" Afg |"D" a2 a def |"C" g2 g =cde |"D" f2 d"G" g2 f | %17
"A7" ecA"D" d2 || f/g/ |"D" a2 a def |"C" g2 g =cde |"D" f2 d"G" g2 f |"Em" edB"A7" AFE | %23
"D" D2 D"A7" EDE |"D" F2 F"G" GAB |"D" ABc def |"A7" gec"D" d2 |] %27

