X:1
T:[ID 2-17]
T:[ID 2-17]
T:Bezeichnung standardisiert: K\"onigs Quadrille; March In dieser Quelle auch als: K\"onigs Quadrillge In dieser Quelle auch als: K\"onnigs Trille In dieser Quelle auch als: Konigs Quadrille In dieser Quelle auch als: Konigs Quadrillge In dieser Quelle auch als: Quadrillge
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 A | dd/e/ de | ff/g/ fg | .a.d'.a.d' | a/b/a/g/ fe | dd/e/de | ff/g/fg | ab/c'/ d'/c'/b/a/ | %8
 g/f/e/d/ e :: A | ee/f/ ed/e/ | ff/g/ f2 | bb b/a/b/ | c'c' c'2 | aa a/b/c'/a/ | aa a2 | %16
 ag/a/ b/a/g/f/ | e/d/c/A/ d :|[K:G][M:3/4]"^Trio" !fermata![G,DBg]2 d2 | d/e/d/c/ BA | Ge eg | %21
 e2 d2 | ce/c/ AA | Bd/B/ GG | cAAF |{F} G2 G,2 ::[M:2/4] DD DE | FF/G/ F2 | GG G(3d/e/f/ | %29
 !fermata!g3 B | ce/c/ AA | Bd/B/ GG | cAAF |{F} G4 :| %34

