X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=112] [CE]2 | [CA]2 [Ec]2 [Ec]2 [CA]2 | [DF]2 [FA]2 [FA]2 [DF]2 | %3
 [CE]2 [Ec]2 [Ec]2 [EA]2 | [EB]6 [DE]2 | [CE]2 [Ec]2 [Ec]2 [CA]2 | [DF]2 [FA]2 [FA]2 F2 | %7
 E2 c2 c2 B2 |[M:3/4] [A,CA]6 |[M:1/4] c>B |[M:4/4] A6 z2 | [CE]6 z2 | B6 z2 | c6 z2 | A6 z2 | %15
 z2 A,>A, A,2 (3ABc | B6 z2 |[M:7/8] A-A-A- A- A3 |] %18
V:2
 z4 z2 [A,,A,]2 | [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | [D,A,]2 [D,D]2 [D,D]2 [D,A,]2 | %3
 [A,,A,]2 [A,,A,]2 [A,,A,]2 [C,A,]2 | [E,G,]6 [E,G,]2 | [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | %6
 [D,A,]2 [D,D]2 [D,D]2 [D,A,D]2 | [E,A,C]2 [E,A,E]2 [E,A,E]2 [E,G,D]2 |[M:3/4] A,,6 |[M:1/4] E>D | %10
[M:4/4] C6 z2 | [A,,A,]2 A,,>A,, A,,2 B,>C | D6[K:treble] z2 | E6 E>D | C6[K:bass] z2 | %15
 [A,,A,]2 A,,>A,, A,,2 (3CDE | E6 z2 |[M:7/8] C-C-C- C- C3 |] %18
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %10
[M:4/4] z2 A,>A, A,>[EB] [FA]>[DF] | z2 A,>A, A,2 G>A | z2 G,>G, G,2 A>B | z2 A,>A, A,2 c>B | %14
 z2 A,>A, A,>[EB] [FA]>[DF] | [CE]6 z2 | z2 G,>G, G,2 c>B |[M:7/8] z2 A,>A, A,3 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %10
[M:4/4] z2 A,,>A,, A,,>[C,A,] [D,A,]>[D,A,] | x8 | z2 E,>E, E,2[K:treble] C>D | x8 | %14
 z2[K:bass] A,,>A,, A,,>[C,A,] [D,A,]>[D,A,] | x8 | z2 E,>E, E,2 E>D |[M:7/8] z2 A,,>A,, A,,3 |] %18

