X:1
T:Dort, 66.4.66.64
T:Lowell Mason,  1832
T:Dort, 66.4.66.64
T:Public Domain
C:Lowell Mason,  1832
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 C2 [CE]2 C2 | [EG]3 [FA] [EG]2 | G2 [GB]2 G2 | [Gd]3 [Ge] [Gd]2 | [Ac]2 [GB]2 [^FA]2 | G6 | %6
 [EG]2 [CE]2 [DF]2 | [EG]3 [FA] [EG]2 | [CG]2 [CE]2 [B,F]2 | [CG]3 [CA] [CG]2 | [EG]2 [Gc]2 [Gd]2 | %11
 [Ge]3 [Af] [Ge]2 | [Gd]2 [Gc]2 [FB]2 | [Ec]6 |] %14
V:2
 C2 C2 x2 | x6 | G2 G2 x2 | x6 | x6 | G6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %14
V:3
 [C,E,]2 [C,G,]2 [C,E,]2 | [C,C]3 [C,C] [C,C]2 | [G,B,]2 [G,D]2 [G,B,]2 | [G,B,]3 [G,C] [G,B,]2 | %4
 [C,E]2 [D,D]2 [D,C]2 | [G,B,]6 | [C,C]2 [C,G,]2 [C,C]2 | [C,C]3 [C,C] [C,C]2 | %8
 [E,C]2 [C,G,]2 [D,G,]2 | [E,C]3 [F,C] [E,C]2 | [C,C]2 [E,C]2 [G,B,]2 | C3 C C2 | %12
 [F,F]2 [G,E]2 [G,,D]2 | [C,C]6 |] %14
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | C3 C C2 | x6 | x6 |] %14

