X:1
T:Silent Night
T:Silent Night
T:Franz Gruber Arr. by Phillip Fullerton 
T:Joseph Mohr
T:Public Domain
C:Franz Gruber Arr. Phillip Fullerton
Z:Joseph Mohr
Z:Public Domain
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=84
M:3/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:1
!mp! [egc']2 [ceg]2 [Gce]2 | [Acf]2 [FAc]2 [Acf]2 | [Bd-g-]6 | [dg]6 |!p! G3 A G2 | E6 | G3 A G2 | %7
 E6 | [Fd]4 [Fd]2 | [GB]6 | [Gc]4 [Gc]2 | [EG]3 E- [EG]2 | [FA]4 [FA]2 | [FAc]3 B [FA]2 | G3 A G2 | %15
 E6 | [FA]4 [FA]2 | [FAc]3 B [FA]2 | G3 A G2 | E6 |!mf! [Fd]4!<(! [Fd]2!<)! |!f! [Bf]3 d B2 | %22
!>(! c2 Ac ea!>)! |!p! e6 | c2 G2 E2 | G3 F D2 | [E,C]6 | [Ec]6 |] %28
V:2
 C,,G,, C,E, G,C | F,,C, F,A, CF | G,,D, G,B, DG | B6 | C,,G,, C,E, G,C | z C G,E, C,G,, | %6
 C,,G,, C,E, G,C | z C G,E, C,G,, | G,,D, G,B, DF | z F DB, G,D, | C,G, CE z E | %11
 C,-[C,G,]- [C,G,C]4 | F,,C, F,A, C2 | F,,C, F,A, C2 | C,,G,, C,E, G,C | z C G,E, C,G,, | %16
 F,,C, F,A, C2 | F,,C, F,A, C2 | C,,G,, C,E, G,C | z C G,E, C,G,, | G,,D, G,A, B,2 | %21
 ^G,,D, F,^G, z2 | A,,-[A,,E,]- [A,,E,]4- | [A,,E,]6 | C,, G,,2 C,3 | F,,-[F,,C,]- [F,,C,F,]4 | %26
 C,,G,, C,E, G,C- | C6 |] %28
V:3
 x6 | x6 | x6 | x6 | E6 | x6 | E6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E6 | x6 | x6 | x6 | E6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %28

