X:1
T:6. Ronde
T:6. Ronde
T:Tielman Susato
C:Tielman Susato
%%score 1 2 3 4
L:1/8
M:4/2
K:F
V:1 treble 
V:2 treble 
V:3 treble 
V:4 treble 
V:1
 F4 F2 G2 A8 | A2 B2 c2 A2 B4 G4 | G4 G4 G4 G4 | G2 A2 B2 G2 A4 F4 | F4 F2 G2 A4 A4 | %5
 A2 B2 c2 A2 B4 G4 | G2 A2 B2 G2 A4 G2 F2 | E2 D2 F2 E2 F8 :: c4 c4 A4 A4 | d4 d4 c8 | %10
 A2 B2 c2 A2 B2 A2 G2 F2 | E2 D2 F2 E2 F8 :| %12
V:2
 C4 C4 F8 | F4 E2 F2 G4 E4 | D4 D4 E4 E4 | E4 D4 F4 C4 | D4 C4 F4 F4 | F4 E2 F2 G4 E4 | %6
 D4 D4 F4 D4 | C2 B,2 C4 A,8 :: F4 F4 F4 F4 | F4 F4 F8 | F4 F2 F2 F4 D4 | C2 B,2 C4 A,8 :| %12
V:3
 A,4 A,2 B,2 C8 | C4 C4 D4 C4 | B,4 B,4 C4 C4 | C4 B,4 C4 A,4 | A,4 A,2 B,2 C4 C4 | C4 C4 D4 C4 | %6
 B,4 B,4 C4 B,2 A,2 | G,2 F,2 G,4 F,8 :: A,6 B,2 C4 A,4 | B,4 B,4 A,6 B,2 | C4 C4 D2 C2 B,2 A,2 | %11
 G,2 F,2 G,4 F,8 :| %12
V:4
 F,4 F,4 F,8 | F,4 A,4 G,4 C,4 | G,4 G,4 C,4 C,4 | C,4 G,4 F,4 F,4 | D,4 F,4 F,4 F,4 | %5
 F,2 G,2 A,4 G,4 C,4 | G,4 G,4 F,4 B,,4 | C,2 D,2 C,4 F,,8 :: F,4 F,4 F,4 F,4 | B,,4 B,,4 F,8 | %10
 F,4 F,2 F,2 B,,4 B,,4 | C,2 D,2 C,4 F,,8 :| %12

