X:1
T:Festal Song, SM
T:William Howard Walter, 1872
T:Festal Song, SM
T:Public Domain
C:William Howard Walter, 1872
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F2 | B2 F2 D2 [DF]2 | [EG]6 [DF]2 | (GA) [FB]2 [FA]2 [=EG]2 | F6 [Fc]2 | [Fd]2 (cd) [Ee]2 [Fd]2 | %6
 [Gc]2 [GB]2 [FA]2 F2 | (GA) [FB]2 [FB]2 [EA]2 | [DB]6 |] %9
V:2
 F2 | B2 F2 D2 x2 | x8 | =E2 x6 | F6 x2 | x2 F2 x4 | x6 F2 | E2 x6 | x6 |] %9
V:3
 F,2 | B,2 F,2 D,2 [B,,B,]2 | [E,B,]6 [B,,B,]2 | (B,C) [B,,D]2 [C,C]2 [C,B,]2 | [F,A,]6 [F,A,]2 | %5
 B,2 [A,C]2 [G,B,]2 [F,B,]2 | [E,E]2 [=E,D]2 [F,C]2 [D,B,]2 | (B,C)(D,E,) [F,C]2 [F,C]2 | %8
 [B,,B,]6 |] %9
V:4
 F,2 | B,2 F,2 D,2 x2 | x8 | E,2 x6 | x8 | B,2 x6 | x8 | E,2 D2 x4 | x6 |] %9

