X:1
T:Title
%%score 1 ( 2 3 )
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Victory (Mack)"
V:3 bass 
V:1
 [A,F]2 [A,D]2 [B,E]2 [B,C]2 | [CF]>[CE] [CF]>[FA] [Fc]4 | [EB]2 [EG]2 [FA]2 F2 | %3
w: By~Joseph~Lincoln~Hall * * *|||
 [DG]>[DF] [DE]>[DF] [EG]4 | [A,F]2 [A,D]2 [B,E]2 [B,C]2 | [CF]>[CE] [CF]>[FA] [Fc]4 | %6
w: |||
 [Fd]>[Fe] [Ff]2 [Fc]>[EB] [FA]2 | [DG]>D [CE]>C [CF]4 | [FAc]4 [EBc]4 | %9
w: |||
 [FAc]>[FAd] [FAc]>[FB] [FA]2 F2 | [^CEA]4 [DFA]4 | [^CGA]>[CGB] [CEA]>[CEG] [DF]2 D2 | %12
w: |||
 [=B,DFG]4 [CEG]4 | [=B,DG]>[B,DA] [B,DG]>[B,DF] [CE]2 [Ec]2 | [CFA]4 [FG=Bd]4 | [EGc]6 z2 | %16
w: ||||
 [FAc]4 [EBc]4 | [FAc]>[FAd] [FAc]>[FB] [FA]2 F2 | [^CEA]4 [DFA]4 | %19
w: |||
 [^CGA]>[CGB] [CEA]>[CEG] [DF]2 D2 | [DFBd]4 [F_A=Bd]4 | [FAc]>[FA=B] [FAc]>[FAd] [FAc]2 [FAcf]2 | %22
w: |||
 [CFA]2 [CFAc]2 [CEG]2 [CEGc]2 | [A,CF]8 |] %24
w: ||
V:2
 [F,,F,]2 [D,,D,]2 [E,,E,]2 [C,,C,]2 | [F,A,]>[F,G,] [F,A,]>[F,C] [F,A,]4 | %2
 [C,G,]2 [C,C]2 [F,C]2 [A,C]2 | [G,=B,]>[G,B,] [G,B,]>[G,B,] C2 _B,2 | %4
 [F,,F,]2 [D,,D,]2 [E,,E,]2 [C,,C,]2 | [F,A,]>[F,G,] [F,A,]>[F,C] [F,A,]4 | %6
 B,>[B,C] [B,D]2 [A,C]>[G,C] [F,C]2 | [B,,B,]>[B,,B,] [B,,B,]>[B,,B,] [F,A,]4 | %8
 [C,C]2 [A,,A,]2 [B,,B,]2 [G,,G,]2 | [F,,F,]2 [A,,A,]2 [C,C]2 [A,,A,]2 | %10
 [G,,G,]2 [E,,E,]2 [F,,F,]2 [D,,D,]2 | [A,,,A,,]2 [^C,,^C,]2 [D,,D,]2 [F,,F,]2 | %12
 [G,,G,]2 [D,,D,]2 [E,,E,]2 [C,,C,]2 | [G,,G,]2 [D,,D,]2 [E,,E,]2 [C,,C,]2 | %14
 [F,,F,]2 [D,,D,]2 [G,,G,]2 [G,,,G,,]2 | [C,,C,]2 [E,,E,]2 [G,,G,]2 [B,,B,]2 | %16
 [C,C]2 [A,,A,]2 [B,,B,]2 [G,,G,]2 | [F,,F,]2 [A,,A,]2 [C,C]2 [A,,A,]2 | %18
 [G,,G,]2 [E,,E,]2 [F,,F,]2 [D,,D,]2 | [A,,,A,,]2 [^C,,^C,]2 [D,,D,]2 [F,,F,]2 | %20
 [B,,B,]2 [A,,A,]2 [_A,,_A,]2 [F,,F,]2 | [C,,C,]2 [F,,F,]2 [A,,A,]2 [C,C]2 | %22
 [F,,F,]2 [A,,A,]2 [C,,C,]2 [E,,E,]2 | [F,,F,]8 |] %24
V:3
 x8 | x8 | x8 | z4 C,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 |] %24

