X:1
T:Ave Verum Corpus
T:Ave Verum Corpus
T:W. A. Mozart arr. Bruce A. Evans
C:W. A. Mozart
%%score 1 2 3 4
L:1/8
Q:1/4=70
M:4/4
K:none
V:1 treble transpose=-2 nm="Soprano Saxophone" snm="S. Sax."
V:2 treble transpose=-9 nm="Alto Saxophone" snm="A. Sax."
V:3 treble transpose=-14 nm="Tenor Saxophone" snm="T. Sax."
V:4 treble transpose=-21 nm="Baritone Saxophone" snm="Bar. Sax."
V:1
[K:Bb]!mp! (f4 b2 d2 | f2 =e2 _e4 | e2 g2 f2 e2 | e2 d2 !breath!d4) | (c6 c2 | d2 d2 e2 e2 | %6
 e4 d2 d2 | c8) |!<(! (c6 f2!<)! | f2 =e2!mf! e4) |!<(! (c6 g2!<)! | g2 f2 f2)!f! (f2 | %12
!<(! b8-!<)! |!ff! b2!>(! a2 g2 f2!>)! | f4 =e2 e2 |!>(! f4)!mp! z4!>)! | z4 (A2 G2) | %17
 z2 (F2 =E4) | z8 |!mp! (f6 f2 | f2 ^f2 f4) | (^f2 b2 _a2 f2 | ^f2 =f2 f4) |!pp! (e6 e2 | %24
 e2 ^f2 =f2 e2 | e4 _dc d2 | !breath!c8) |!p! (d6!<(! d2!<)! |!<(! d2 c2 B2) e2!<)! | %29
!mp!!<(! (e6 e2!<)! | e2 d2 c2) f2 |!mf!!<(! (f6 f2!<)! | f2 e2 f2 g2 | d4 c3 d | %34
!f! !breath!e4) e4 |!<(! (b8!<)! |!ff! b4) =b4 | (c'2 g2!>(! a2 b2!>)! | a2 gf !breath!b2!mp! e2 | %39
!>(! d4 c4!>)! |!p! B4) (f4- | f2 B2 e4) |"_poco rit." (d4 c4 | !fermata!B8) |] %44
V:2
[K:F]!mp! (a4 a4 | g4 g4 | g2 b2 a2 g2 | g2 f2 !breath!f4) | (e6 e2 | f2 f2 g2 g2 | g4 f2 f2 | %7
 e8) |!<(! (e6 g2!<)! | g4!mf! g4) |!<(! z2 (g4 f2!<)! | f2 e2 e2)!f! z2 | z4!<(! (g2 d'2!<)! | %13
!ff! g2!>(! c'2 a4!>)! | g6 g2 |!>(! g4)!mf! (g4!>)! | g2 f2 g2 a2 | c2 d/c/=B/c/ eddc | c6) z2 | %19
!mp! (g4 g2 g2 | g2 g2 g4) | (g6 g2 | g2 _a2 a4) |!pp! (f6 f2 | g2 _a2 g2 g2 | g4 f2 f2 | %26
 e2) (e2 f2 !breath!g2) |!p! (f6!<(! f2!<)! |!<(! f2 e2 d2) g2!<)! |!mp! (g6!<(! g2!<)! | %30
 g2 f2 e2) a2 |!mf!!<(! (a6 a2!<)! | a2 g2 a2 g2 | f4 e4 |!f! f4) z4 |!<(! z2 (b2 a4!<)! | %36
!ff! b4) a4 | (g4!>(! g2 f2!>)! | b2 g2 !breath!c'2!mp! f2 |!>(! g2 f2 f2 e2!>)! |!p! c4) z4 | %41
 (f2 f2 g4) |"_poco rit." (g2 f2) (f2 e2) | !fermata!c8 |] %44
V:3
[K:Bb]!mp! (b4 b4 | g4 g4 | a4 f4 | b2 f2 d2 !breath!B2) | (a2 c'2 a2 c'2 | f2 f2 a4 | b2 f4 f2 | %7
 f8) |!<(! (f6 a2!<)! | a2 b2!mf! b4) |!<(! (g8!<)! | =e2 f2 f2)!f! z2 | z4!<(! (g4!<)! | %13
!ff! a4!>(! b2 g2!>)! | g6 b2 |!>(! a4)!mp! z4!>)! | (f4 f2 f2) | z2 (c2 B4 | A2 c2 A2 c2) | %19
!mp! (a2 c'2 a2 a2 | a2 a2 a2 _a2) | (_a2 ^f2 =f2 e2 | e2 f2 f2 _a2) |!pp! (g6 g2 | a2 _de f2 f2 | %25
 a4 fe _d2 | c2) (f2 g2 !breath!a2 |!p!!<(! b8!<)! |!<(! g6) g2!<)! |!mp! (g2!<(! f2 e2 a2!<)! | %30
 a6) a2 |!mf! (a2!<(! g2 f2 b2!<)! | b4 b2 b2 | f4 f4 |!f! e4) z4 |!<(! z4 b4!<)! |!ff! b4 _a4 | %37
 (g2 b2!>(! a2 g2!>)! | c'2 ba !breath!f2!mp! e2 |!>(! f4 f4!>)! |!p! d4) z2 d2 | (g4 g4) | %42
"_poco rit." (f4 e4) | !fermata!d8 |] %44
V:4
[K:F]!mp! (f4 f4 | f4 f4 | e4 e4 | f4 !breath!f4) | (c2 c2 e2 c2 | f4 c'2 e2 | f4 a2 f2 | %7
 c2 c'2 g2 e2) |!<(! (c6 c'2!<)! | c'2 d'2!mf! d'4) |!<(! z4 (g4!<)! | _a2 =a2 a2)!f! z2 | %12
!<(! z2 (A2 =B4!<)! |!ff! c4!>(! f4!>)! | g6 G2 |!>(! c4)!mp! z2 (e2!>)! | a4 g2 ^f2 | z2 e2 G4 | %18
 c8) |!mp! (c'6 c'2 | c'2 b2 b4) | (^c'2 _e6 |!>(! _e2 _a2 a4)!>)! |!pp! (_a6 a2 | g2 f2 e2 c2 | %25
 _d4 c2 =B2 | !breath!c8) |!p!!<(! (a8!<)! |!<(! b6) b2!<)! |!mp! (b2!<(! a2 g2 c'2!<)! | %30
 c'6) c'2 |!mf! (c'2!<(! b2 a2 d'2!<)! | d'4 c'2 =b2 | c'4 c4 |!f! d4) z4 |!<(! z4 c'4!<)! | %36
!ff! ^c'4 =c'4 |!>(! (=b8!>)! | c'4 !breath!a2!mp! b2 |!>(! a4 b4!>)! |!p! f4) z4 | (d4 e4) | %42
"_poco rit." (c4 c4) | !fermata!f8 |] %44

