X:1
T:[ID 1-38 (mit Trio)]
T:[ID 1-38 (mit Trio)]
T:Bezeichnung standardisiert: Menuet Jomelli; Menuet Con Trio nro 3. In anderer Quelle: Menuet van Jomelli - Hs. Volksmelodie\"en 1755-1773 (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: 1755-1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1755-1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 fd A2 G2 | FG A4 | df A2 G2 | FG A4 | cd e2 e2 | Bc d2 d2 | cecAB^G | A6 :: A4 a2 | a2 gf g2 | %10
 A4 g2 | g2 fe f2 |"^O)" afdAFD | TE4 D2 |"^O)" afdAFD | TE4 D2 | fg a2 a2 | ef g2 g2 | fafdec | %19
 d6 :|[M:3/4]"^Trio" !fermata!FG A2 A2 | A4 d2 | d2 c2 B2 | A4 g2 | g2 f2 e2 | dcdefg | a2 g2 Tf2 | %27
 e6 :: cd e2 e2 | Te4 a2 | a2 g2 f2 | Te4 b2 | b2 a2 g2 | f2 edcB | ABcdec | d6 :| %36

