X:1
T:Wilhelm Tell
T:Rasch tritt der Tod den Menschen an
T:Bernhard Anselm Weber
T:Friedrich Schiller
T:Rasch tritt der Tod den Menschen an
T:Am Grabe eines in der Kraft der Jahre Vollendeten ( Chor der Mönche aus Wilhelm Tell )
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
C:Bernhard Anselm Weber
Z:Friedrich Schiller
Z:CPDL - Creative Commons Attribution Non Commercial 3.0
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=160
M:4/2
K:Db
V:1 treble-8 nm="Tenor"
V:2 treble-8 
V:3 bass nm="Bass"
V:4 bass 
V:1
"^Mäßig"!mf! d8 d4!>(! d4!>)! | f12 f4 | g8 e8 | f8 z4 c4 |!<(! d8 e8!<)! | f12 f4 | %6
w: Rasch tritt der|Tod den|Men- schen|an, es|ist ihm|kei- ne|
 (a4 =g2) f2"^decresc." f4 =e4 | f8 z2!p! d2 d2 d2 | d6 d2 e4 e4 | f8 z2!mf! f2 f2 f2 | %10
w: Frist _ ge- ge- *|ben. Rasch tritt der|Tod den Men- schen|an, es ist ihm|
 g2 e2 f2 e2"^dimin." (d4 c4) | d8 z4!f! f4 | f12 f4 | e8 e8 | d8 f8 | g8 z4 g4 | %16
w: kei- ne Frist ge- ge- *|ben. Es|stürzt ihn|mit- ten|in der|Bahn, es|
 !^!g8!<(! e8!<)! | f12 f4 | (a4 =g2)"^decresc." f2 (f4 =e4) | f8 z2!p! d2 d2 d2 | !^!d6 d2 e6 e2 | %21
w: reißt ihn|fort vom|vol- * len Le- *|ben. Es stürzt ihn|mit- ten in der|
 f8 | z2!<(! f2 f2 f2!<)! |!>(! c2 c2!>)!!p! f2 ed (c4 B4) | A8 z8 | z8 z4!f! f4 | !^!f6 f2 f6 f2 | %27
w: Bahn,|es reißt ihn|fort vom vol- len * Le- *|ben.|Be-|rei- tet o- der|
 a12 f4 | g8 z2!p! e2 e2 d2 | (g4 f2) e2 (d4 c2) c2 | B4 z2!p! e2 e2 e2 e2 e2 |!<(! g12!<)! e4 | %32
w: nicht zu|geh'n, er muss vor|sei- * nem Rich- * ter|stehn, er muss vor sei- nem|Rich- ter|
 !fermata!=d16 |] %33
w: stehn!|
V:2
 B8 B4 B4 | c12 c4 | d8 B8 | c8 x4 =A4 | B8 c8 | (d4 A4 B4) =B4 | c6 c2 (c6 B2) | A8 x2 B2 B2 B2 | %8
 B6 B2 B4 B4 | c8 x2 c2 c2 c2 | e2 c2 d2 B2 A8 | A8 x4 d4 | d12 d4 | B8 _c8 | _c8 c8 | B8 x4 B4 | %16
 =c8 c8 | (d4 A4 B4) =B4 | c6 c2 (c6 B2) | A8 x2 A2 A2 A2 | B6 B2 c6 c2 | d8 | x2 A2 A2 A2 | %23
 =A2 A2 B2 B2 (_A6 =G2) | A8 x8 | x8 x4 =d4 | =d6 d2 d6 d2 | f12 f4 | e8 x2 B2 B2 B2 | %29
 (c4 d2) =c2 B6 =A2 | B4 x2 B2 B2 B2 B2 B2 | B12 B4 | B16 |] %33
V:3
!mf! F,8 F,4!>(! F,4!>)! | F,12 A,4 | B,8 B,8 | =A,8 z4 F,4 |!<(! F,8 G,8!<)! | F,12 F,4 | %6
w: ||||||
 (F,4 B,2) A,2"^decresc." =G,8 | A,8 z2!p! F,2 F,2 F,2 | F,6 F,2 G,4 B,4 | %9
w: |||
 =A,8 z2!mf! A,2 A,2 A,2 | B,2 _A,2 A,2 G,2"^dimin." (F,4 E,4) | F,8 z4!f! A,4 | A,12 A,4 | %13
w: ||||
 G,8 G,8 | F,8 A,8 | G,8 z4 G,4 | !^!E,8!<(! G,8!<)! | F,12 F,4 | (F,4 B,2) A,2"^decresc." =G,8 | %19
w: ||||||
 A,8 z2!p! F,2 F,2 F,2 | _G,6 G,2 G,6 G,2 | F,8 | z2!<(! F,2 F,2 F,2!<)! | %23
w: ||||
!>(! F,2 F,2!>)!!p! F,2 F,2 E,8 | E,8 z4!f! A,4 | !^!A,6 A,2 A,6 B,2 | _C8 C6 C2 | _C12 B,4 | %28
w: |* Be-|rei- tet o- der|nicht, o- der|nicht zu|
 B,8 z2!p! G,2 G,2 F,2 | (E,4 F,2) G,2 F,6 F,2 | F,4 z2 G,2 G,2 G,2 G,2 G,2 |!<(! E,12!<)! G,4 | %32
w: geh'n, * * *||||
 !fermata!F,16 |] %33
w: |
V:4
 B,,8 B,,4 B,,4 | A,,12 A,4 | G,8 G,8 | F,8 x4 F,4 | B,,8 A,,8 | D,12 D,4 | C,6 C,2 C,8 | %7
w: |||||||
 [F,,F,]8 x2 B,,2 B,,2 B,,2 | B,,6 B,,2 G,4 G,4 | F,8 x2 F,2 F,2 F,2 | E,2 A,2 D,2 G,,2 A,,8 | %11
w: ||||
 D,8 x4 D,4 | D,12 D,4 | E,8 _C,8 | D,8 D,8 | G,,8 x4 G,,4 | A,,8 A,,8 | D,12 D,4 | C,6 C,2 C,8 | %19
w: ||||||||
 [F,,F,]8 x2 D,2 D,2 D,2 | D,6 D,2 A,,6 A,,2 | D,8 | x2 D,2 D,2 D,2 | F,2 E,2 D,2 B,,2 E,8 | %24
w: |||||
 A,,8 x4 A,4 | A,6 A,2 A,6 B,2 | _C8 C6 C2 | =D,12 D,4 | E,8 x2 G,2 G,2 F,2 | %29
w: |||||
 (E,4 D,2) E,2 F,6 F,2 | B,,2!p! B,,2 B,,2 B,,2 B,,4 B,,4 | B,,12 B,,4 | B,,16 |] %33
w: |* er muss vor sei- nem|Rich- ter|stehn!|

