X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 A2 A A2 F | [DF]2 D C3 | A2 B c2 A | [FA]2 [EG] [EG]3 | A2 A A2 F | [DF]2 D D3 | CFA c2 [CF] | %7
w: D.~B.~Towner * * *|||||||
 [CFA]2 [B,EG] [A,F]3 | [Fd]2 [Fd] fe[Fd] | d2 c c3 | c2 A [Ac]2 d | c2 A [EG]3 | F2 A c2 A | %13
w: ||||||
 AGF D3 | CFA c2 [CF] | [CFA]2 [B,EG] [F,A,F]3 |] %16
w: |||
V:2
 [F,CF]2 [F,CF] [F,CF]2 [F,A,C] | [B,,B,]2 [B,,F,B,] [F,A,]3 | [F,C]2 [F,G,F] [F,A,F]2 [F,CF] | %3
 [C,C]2 [C,C] [C,C]3 | [F,CF]2 [F,CF] [F,CF]2 [F,A,C] | [B,,B,]2 [B,,F,B,] [B,,F,B,]3 | %6
 [F,A,]2 [F,C] [F,A,F]2 A,, | C,2 C, F,3 | z3 .[B,,F]3 | [F,B,F]2 [F,A,F] [F,A,F]3 | %10
 [F,A,F]2 [F,CF] [F,F]2 [F,B,F] | [F,A,F]2 [F,CF] [C,C]3 | [F,A,]2 [F,CF] [F,A,F]2 [F,CF] | %13
 .C3 z3 | [F,A,]2 [F,C] [F,A,F]2 A,, | C,2 C, F,,3 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [B,,B,]2 [B,,B,] DC[B,,B,] | x6 | x6 | x6 | x6 | %13
 [F,F]-[F,B,F][F,A,C] [B,,F,B,]3 | x6 | x6 |] %16

