X:1
T:Madrid (Carr), 77.77 D
T:Spanish tune, arranged by Benjamin Carr, 1824
T:Madrid (Carr), 77.77 D
T:Public Domain
C:Spanish tune, arranged by Benjamin Carr, 1824
Z:Public Domain
%%score 1 ( 2 3 )
L:1/8
M:4/4
K:A
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [EA]3 [EA] [EG]2 [EA]2 | [DF]2 [DA]2 [CE]4 | [Ec]2 [EA]2 [Fd]2 [FB]2 | [EA]2 [DG]2 [CA]4 | %4
 [EA]3 [EA] [EG]2 [EA]2 | [DF]2 [DA]2 [CE]4 | [Ec]2 [EA]2 [Fd]2 [FB]2 | [EA]2 [DG]2 [CA]4 | %8
 [Ec]3 [Ec] [EB]2 [Ec]2 | [Ed]2 [Ec]2 [EB]4 | [Ec]3 [Ec] [EB]2 [Ec]2 | [Ed]2 [Ec]2 [EB]4 | %12
 [EA]3 [EA] [EG]2 [EA]2 | [DF]2 [DA]2 [CE]4 | [Ec]2 [EA]2 [Fd]2 [FB]2 | [EA]2 [DG]2 [CA]4 |] %16
V:2
 [A,,C]3 [A,,C] [B,,B,]2 [C,A,]2 | [D,A,]2 [F,,A,]2 [A,,A,]4 | [A,,A,]2 [C,A,]2 [B,,A,]2 [D,B,]2 | %3
 [E,C]2 [E,B,]2 [A,,A,]4 | [A,,C]3 [A,,C] [B,,B,]2 [C,A,]2 | [D,A,]2 [F,,A,]2 [A,,A,]4 | %6
 [A,,A,]2 [C,A,]2 [B,,A,]2 [D,B,]2 | [E,C]2 [E,B,]2 [A,,A,]4 | A,3 A, [E,G,]2 A,2 | %9
 [G,B,]2 A,2 [E,G,]4 | A,3 A, [E,G,]2 A,2 | [G,B,]2 A,2 [E,G,]4 | [A,,C]3 [A,,C] [B,,B,]2 [C,A,]2 | %13
 [D,A,]2 [F,,A,]2 [A,,A,]4 | [A,,A,]2 [C,A,]2 [B,,A,]2 [D,B,]2 | [E,C]2 [E,B,]2 [A,,A,]4 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A,3 A, x A,2 x | x2 A,2 x4 | A,3 A, x A,2 x | x2 A,2 x4 | %12
 x8 | x8 | x8 | x8 |] %16

