X:1
T:In darkness let me dwell
T:In darkness let me dwell
T:Bassus
T:John Dowland
C:John Dowland
L:1/8
M:4/4
K:C
V:1 bass 
V:1
 A16 c12 B4 c4 d4 e16 A8 a8 ^g8 a4 e4 f8 e8 z4 A4 e4 f2 c4 d2 A2 G2 F8 E8 z4 e4 ^d8 e8 B8 e4 z2 e2 d2 f2 e2 g2 c3 d e2 E2 A8 z16 z4 B4 e8 A6 B2 c8 F6 G2 A2 B2 c2 d2 e4 ^c4 d8 z4 d4 B2 e3 d e2 A2 d4 c2 _B6 AG d8 G8 A8 A8 D4 z4 d6 c2 B6 A2 ^G4 A3 G F6 G2 A8 A12 A4 E16 || %1
w: In dark- nesse let mee dwell,&c. * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *|
 A8 d4 c4 B8 e12 d4 ^c8 d8 G4 G4 d8 G8 z8 z4 a8 c2 d2 e12 z ee^f g6 Bc d8 A6 a2 e4 z2 A2 e3 f ^g2 a2 e4 z2 A2 e3 f g2 a2 e4 z2 a2 g4 f4 e12 e4 A2 a4 b2 c'2 g2 a3 g a2 gfed e2 A4 z4 A8 ^G8 A4 E4 F8 E4"^(6)" z4 |] %2
w: |

