X:1
T:Sabbatsdag, 77.77
T:Joel Blomqvist, 1877
T:Sabbatsdag, 77.77
T:Public Domain
C:Joel Blomqvist, 1877
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 [Ec]2 [Ec]2 [DB]2 | [DB]2 [CA]2 [CA]2 z2 | [DF]2 [FA]2 [FA]2 [DF]2 | [DF]2 [CE]2 [CE]2 z2 | %4
 E2 [Ed]2 [Ed]2 [Ec]2 | [Ec]2 [EB]2 [EB]2 z2 | [Ec]2 [Ee]2 [CA]2 (cB) | [EA]2 [EG]2 [EA]2 z2 |] %8
V:2
 x8 | x8 | x8 | x8 | E2 x6 | x8 | x6 F2 | x8 |] %8
V:3
 A,2 A,2 [E,G,]2 [E,G,]2 | [A,,G,]2 [A,,A,]2 [A,,A,]2 z2 | [D,A,]2 [D,A,]2 [D,A,]2 [F,A,]2 | %3
 A,2 [A,,A,]2 [A,,A,]2 z2 | [E,G,]2 [E,G,]2 [G,B,]2 A,2 | [E,A,]2 [E,G,]2 [E,G,]2 z2 | %6
 A,2 [C,_A,]2 [F,A,]2 (=A,B,) | [E,C]2 [E,B,]2 [A,,C]2 z2 |] %8
V:4
 A,2 A,2 x4 | x8 | x8 | A,2 x6 | x6 A,2 | x8 | =A,2 x2 D,2 x2 | x8 |] %8

