X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [Ec]3 [DB] [CA]3 [EG] | F2 A2 E4 | AAAA G2 A2 | B6 z2 | [Ec]3 [DB] [CA]3 [EG] | F2 A2 E2 B[CAc] | %6
w: O.~E.~Murray * * *||||||
 [Fd]3 [Fd] [B,F]2 [B,DG]2 | [CA]6 z2 | [Ec]3 [DB] [CA]3 [EG] | F2 A2 E4 | AAAA G2 A2 | B6 z2 | %12
w: ||||||
 [Ec]3 [DB] [CA]3 [EG] | F2 A2 E2 B[CAc] | [Fd]3 [Fd] [B,F]2 [B,DG]2 | [CA]6 z2 |] %16
w: ||||
V:2
 [A,,A,]3 [B,,G,] [C,A,]3 [C,A,] | [A,D]4[K:treble] z4 | [A,CE][A,CE][A,CE][CE] [B,DE]2 [A,CE]2 | %3
 [G,B,E]6 z2 | [A,,A,]3 [B,,G,] [C,A,]3 [C,A,] | [D,A,D]2 [F,A,D]2 [A,C]2 [E,G,E]A,, | %6
 [B,,B,]3 [B,,B,] D,2 E,2 | A,,6 z2 | [A,,A,]3 [B,,G,] [C,A,]3 [C,A,] | [A,D]4[K:treble] z4 | %10
 [A,CE][A,CE][A,CE][CE] [B,DE]2 [A,CE]2 | [G,B,E]6 z2 | [A,,A,]3 [B,,G,] [C,A,]3 [C,A,] | %13
 [D,A,D]2 [F,A,D]2 [A,C]2 [E,G,E]A,, | [B,,B,]3 [B,,B,] D,2 E,2 | A,,6 z2 |] %16
V:3
 x8 | D,2 F,2[K:treble] [A,C]4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D,2 F,2[K:treble] [A,C]4 | x8 | %11
 x8 | x8 | x8 | x8 | x8 |] %16

