X:1
T:[ID 5-32b]
T:[ID 5-32b]
T:Bezeichnung standardisiert: Tantz Tantz 38.
T:Urheber unbekannt Erstbeleg: 1773 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1773 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 F2 F2 | F/G/F/E/ DF | GGGG | G2 c2 | B/A/G/F/ E/D/C/B,/ | A,2 A,2 :: c2 c2 | B/c/B/A/ Ac | dddd | %9
 dc/d/ cd | e/d/c/B/ A/G/F/E/ | F2 F2 :| %12

