X:1
T:Green Fields
T:Arr by Lewis Edson from J. S. Bach
T:Green Fields
T:Public Domain
C:Arr by Lewis Edson from J. S. Bach
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG]3 | [DG]D[DG] [DB][DG][GB] | [Gd]3 [Ec]3 | [DB][Dc][Dd] [Gd][Gc][GB] | [FA]3 [DG]3 | %5
 [DG]D[DG] [DB][DG][GB] | [Gd]3 [Gc]3 | [GB][Gd][GB] [FA][EG][FA] | G3 [Gd]3 | %9
 [Gd][GB][Gd] [Gd][GB][Gd] | [Ge]3 [Ec]3 | [DB][Dc][Dd] [Gd][Gc][GB] | [FA]3 [DG]3 | %13
 [DG]D[DG] [DB][DG][GB] | [Gd]3 [Gc]3 | [GB][Gd][GB] [FA][EG][FA] | G3 |] %17
V:2
 x3 | x D x4 | x6 | x6 | x6 | x D x4 | x6 | x6 | G3 x3 | x6 | x6 | x6 | x6 | x D x4 | x6 | x6 | %16
 G3 |] %17
V:3
 [G,B,]3 | [G,B,][G,B,][G,B,] [G,D][G,B,]G, | [G,B,]3 [C,G,]3 | %3
 [D,G,][D,A,][D,B,] [D,B,][D,C][D,D] | [D,D]3 [G,B,]3 | [G,B,][G,B,][G,B,] [G,D][G,B,]G, | %6
 [G,B,]3 [C,E]3 | [D,D][D,B,][D,D] [D,D][D,D][D,C] | [G,B,]3 [G,B,]3 | %9
 [G,B,]G,[G,B,] [G,B,]G,[G,B,] | [C,C]3 [C,G,]3 | [D,G,][D,A,][D,B,] [D,B,][D,C][D,D] | %12
 [D,D]3 [G,B,]3 | [G,B,][G,B,][G,B,] [G,D][G,B,]G, | [G,B,]3 [C,E]3 | %15
 [D,D][D,B,][D,D] [D,D][D,D][D,C] | [G,B,]3 |] %17
V:4
 x3 | x5 G, | x6 | x6 | x6 | x5 G, | x6 | x6 | x6 | x G, x4 | x6 | x6 | x6 | x5 G, | x6 | x6 | %16
 x3 |] %17

