X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=240
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [FA]8 | [Gd]4 [GB]4 |[M:8/4] [DFA]12 [_CF]4 | [_CFA]4 [B,EG]4 [B,EB]4 [B,EG]4 | [DF]8 [CE]8 | %5
w: John~E.~Gaul|||||
 [G,DG]8 [Dd]4 [DG]4 | [DG]8 [DF]8 | E4 E4 c4 B4 | [CA]16 | A8 B4 A4 | e8 d8 | %11
w: ||||||
 [Gd]6 [G_c]2 [Gc]4 [Gc]4 | [FB]8 [Ec]4 [EB]4 | [Ee]16 | [FA]8 B4 [Gd]4 | [Gc]16 | [Fd]16 |] %17
w: ||||||
V:2
 [D,A,]8 | [D,B,]4 [D,C]4 |[M:8/4] D,12 =D,4 | E,4 E,4 G,4 E,4 | A,16 | B,,8 [=A,,G,]4 [A,,G,]4 | %6
 [A,,A,]8 [A,,A,]8 | [=G,B,D]4 [G,B,D]4 [E,G,E]4 [E,G,D]4 | [A,,A,]16 | [G,CE]8 [G,CE]4 [G,CE]4 | %10
 [F,A,E]8 [F,A,F]8 | [E,G,]6 [E,E]2 [E,_C]4 [E,G,]4 | [=D,A,]8 [_D,=G,]4 [D,G,]4 | [C,A,]16 | %14
 [D,A,]8 [G,D]4 [E,B,]4 | [A,E]16 | [D,A,]16 |] %17
V:3
 x8 | x8 |[M:8/4] x16 | x16 | z8 A,,8 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %15
 x16 | x16 |] %17

