X:1
T:Title
%%score ( 1 2 ) 3
L:1/8
Q:1/4=105
M:3/4
K:A
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, State Street, SM"
V:1
 [Ec]2 [Ec][DB] [CA]2 | [DF]2 [CE]4 | [EA]2 [DG][CA] [EB]2 | [Ec]2 [EB]4 | [EB]2 [Ec][DB] [CA]2 | %5
w: By~Jonathan~Call~Woodman,~1844 * * *|||||
 [EB]2 [EA][DF] [CE]2 | [EA]2 [DG][CA] [DB]2 | G-[DG] [CA]4- | [CA]4 z2 |] %9
w: ||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | .B,2 z2 z2 | x6 |] %9
V:3
 [A,,A,]2 [A,,A,][A,,E,] [A,,E,]2 | [A,,A,]2 [A,,A,]4 | [C,A,]2 [B,,E,][A,,E,] [E,G,]2 | %3
 A,2 [E,G,]4 | [E,G,]2 A,[E,G,] [F,A,]2 | [E,G,]2 [C,A,][D,A,] [A,,A,]2 | %6
 [C,B,]2 [B,,E,][A,,E,] [D,F,]2 | E,2 [A,,E,]4- | [A,,E,]4 z2 |] %9

