X:1
T:Erhalt Uns, Herr, LM
T:Erhalt Uns, Herr, LM
T:Geistliche Lieder (Wittenberg, German
T:Public Domain Courtesy of the Cyber Hymnal™
C:Geistliche Lieder (Wittenberg, German
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [B,E]4 [EG]2 [A,E]2 | [B,D]2 [CE]2 [EG]2 [^DF]2 | [CE]4 [EG]4 | [GA]2 [FA]2 [DB]2 [EG]2 | %4
 [FA]2 [EA]2 [^DB]4 | [DB]4 [Ec]2 [DB]2 | [Dd]2 [GB]2 [GA]2 [FA]2 | [DG]4 [DB]4 | %8
 [EG]2 [EA]2 [DG]2 [DF]2 | [B,E]2 [B,^D]2 [B,E]4 |] %10
V:2
 [E,G,]4 [E,B,]2 [C,E,]2 | [B,,F,]2 [A,,A,]2 [G,,B,]2 [B,,B,]2 | [E,,G,]4 [E,B,]4 | %3
 [C,E]2 [D,D]2 [G,B,]2 [E,B,]2 | [D,D]2 [C,A,]2 [B,,F,]4 | [G,,G,]4 [C,G,]2 G,2 | %6
 [F,A,]2 [G,D]2 [C,E]2 [D,D]2 | [G,,B,]4 G,4 | [C,G,]2 [A,,C]2 [B,,B,]2 [D,A,]2 | %9
 [E,G,]2 [B,,F,]2 [E,,^G,]4 |] %10
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 G,4 | x8 | x8 |] %10

