X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:6/8
K:E
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z3 z2[Q:1/4=84] E/F/ | GGG cBG | [EG]3 [DF]2 [DF]/[EG]/ | [FA][B,D][B,E] [DF][EG][FA] | %4
 G3- G2 z/ F/ | GGG [Ac][GB][EG] | [EG]3 [DF]2 [DB] | ^ABc Fdc | [DB]3- [DB]2 [DB]/[DB]/ | %9
 [DB][DA]F DE[DF] | G3 E2 E | [DF][EG][FA] [FA][GB][Ac] |[M:5/8] [GB]-[GB]- [GB]3 | %13
[M:1/8] [EG]/[FA]/ |[M:3/4] [GB][GB] [GB][Ge] [B,GB][B,EG] | [CEF]3 [Ec]2 [Ec] | %16
 [EB][B,EG][K:bass] [G,B,E][F,B,D][K:treble] [B,DG][A,DF] |[M:5/8] [G,E]-[G,E]- [G,E]3 | %18
[M:1/8] B/B/ |[M:3/4] [Fd]>[Ec] [DB][DFA] [DGB][DAc] | [EGB]3 [B,EG]2 [B,EG] | %21
 [DB]>[FA] [EG][DF] [EG][FA] | [B,EG]4- [B,EG][B,EG] | [CEG]>[G,E] [G,E][G,E] [B,DF][B,EG] | %24
 [CEA]3 [Ec]2 [Ec] | B>B B^A dc | [DB]4- [DB][DB] | [DB]>[B,EB] [B,FB][GB] [DA][B,EG] | %28
 [CF]3[K:bass] [A,CE]2 [E,A,C] | %29
 [E,G,B,][K:treble][G,B,E] [B,EG][CDA] [B,DG][A,DF][Q:1/4=81][Q:1/4=79][Q:1/4=76][Q:1/4=74][Q:1/4=71][Q:1/4=68][Q:1/4=66] | %30
[M:5/8] [G,E]-[G,E]- [G,E]3 |] %31
V:2
 z3 z2 [E,G,]/[E,A,E]/ | [E,B,E][E,B,E][E,B,E] [E,A,E][E,G,E][E,B,E] | [B,,B,]3 [B,,B,]2 [B,,B,] | %3
 [B,,B,][B,,F,][B,,G,] [B,,B,][B,,B,][B,,B,] | [E,B,E]3- [E,B,E]2 G,/A,/ | %5
 [E,B,E][E,B,E][E,B,E] [E,E][E,E][E,B,] | [B,,B,]3 [B,,B,]2 [B,,F,] | %7
 [F,C][F,D][F,E] [F,^A,][F,A,F][F,A,E] | [B,,B,]3- [B,,B,]2 [B,,F,]/[B,,F,]/ | %9
 [B,,F,][B,,F,][B,,A,B,] [B,,F,B,][B,,G,B,][B,,B,] | [E,B,E]3 [E,G,]2 [E,G,] | %11
 [B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,] |[M:5/8] [E,B,]-[E,B,]- [E,B,]3 |[M:1/8] [E,B,] | %14
[M:3/4] [E,E][E,E] [E,E][E,B,] E,E, | A,,3 [A,,A,]2 [A,,A,] | [B,,G,]B,, B,,B,, B,,B,, | %17
[M:5/8] E,-E,- E,3 |[M:1/8] B,/B,/ |[M:3/4] z2 B,2 z2 | E,3 E,2 E, | %21
 [B,,B,]>[B,,B,] [B,,B,][B,,B,] [B,,B,][B,,B,] | E,4- E,E, | C,>C, C,C, B,,E, | %24
 A,,3 [A,,A,]2 [A,,A,] | [E,G,E]>[E,G,E] [E,G,E][F,E] [F,^A,E][F,A,E] | [B,,B,]4- [B,,B,][B,,B,] | %27
 [B,,B,]>C, D,E, F,G, | A,3 A,,2 A,, | B,,B,, B,,B,, B,,B,, |[M:5/8] E,-E,- E,3 |] %31
V:3
 x6 | x6 | x6 | x6 | z3 z2 E | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x | %14
[M:3/4] x6 | x6 | x2[K:bass] x2[K:treble] x2 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 | x6 | %23
 x6 | x6 | x6 | x6 | z2 z .B,3 | x3[K:bass] x3 | x[K:treble] x5 |[M:5/8] x5 |] %31
V:4
 x6 | x6 | x6 | x6 | z3 z2 E, | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x | %14
[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] B,>B, z B,, B,,B,, | x6 | x6 | x6 | x6 | x6 | %25
 x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |] %31

