X:1
T:the Farewell
T:the Farewell
T:William Marshall
C:William Marshall
L:1/8
M:2/2
K:D
V:1 treble 
V:1
|: (F>G) |"D" (A3 G)"A7" (F3{F} E) |"D" (DFAd) f3 d |"A" (eAef){a} g2 fg | %4
"E#"{f} e2 (TEF)"A7" E2 (FG) |"D" (A3{A} G)"A7" (F3{F} E) |"E" (3(DFA) (3(dfa)"A7"{a} g2 fe |1 %7
"D" (e{fe}d)cB"A7" (Ac)de |"D"{de} f2 d2 d2 :|2"Em" (e{fe}d)cB"A7" (B{cB}A)GF |"D"{F} A2 D2 D2 |: %11
 f>g |"D" a3 d f3 a |{c} d3{edcd} e (f3 d) |"A7" g3 e"D" fagf |"A7"{f} e2 TEF E2 fg | %16
"D" a2 d2 (f/g/f/e/)dc |"G" (e{fe}d)cB (TBA)"D"{A}GF |"G" (GB)"D"Ad"A7" (ce)(Ag) |"D" f2 d2 d2 fg | %20
"D" (a3 d) (f3 Tc) | d2"D7" D2"G" (B{c}A)(GF) |"D" (A,DFA)"E#7" (GBcd) |"A7"{d} f3 e e2 (FG) | %24
"D" (A3{A} G) (F3{F} E) | (3(DFA) (3(dfa)"A7"{a} g2 fe |"Em" (e{fe}d)cB"A7" (B{cB}A)GF | %27
"D"{F} A2 D2 D2 |] %28

