X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:4/4
K:A
V:1 treble nm="Midi_74"
V:2 treble 
V:3 treble nm="Midi_74"
V:4 treble 
V:1
 A8 | G4 A4 | B8 || c8 | B4 A4 | G4 F4 | E8 || c8 | B4 c4 | d8 || c8 | A4 d4 | %12
"^Richard Thiele\n(1847-1903)" c4 B4 | A8 |] %14
V:2
 E8 | D4 E4 | E8 || E8 | E4 E4 | E4 ^D4 | E8 || E8 | G4 =G4 | F8 || ^E8 | F4 F4 | E4 (E2 D2) | %13
 C8 |] %14
V:3
 C8 | B,4 C4 | B,8 || A,8 | B,4 C4 | B,4 (B,2 A,2) | G,8 || A,8 | B,4 ^A,4 | B,8 || G,8 | A,4 A,4 | %12
 A,4 G,4 | A,8 |] %14
V:4
 A,,8 | B,,4 A,,4 | G,,8 || A,,8 | G,,4 A,,4 | B,,4 B,,4 | E,8 || A,,8 | E,4 E,4 | B,,8 || C,8 | %11
 F,4 B,,4 | E,4 E,4 | [A,,E,]8 |] %14

