X:1
T:Chaconne for two flutes
T:Orig. in C minor
T:Henry Purcell
T:Arr: P. Sainio
T:© Petri Sainio
T:© Petri Sainio
T:© Petri Sainio
T:© Petri Sainio
T:© Petri Sainio
Z:© Petri Sainio
%%score 1 2 ( 3 4 )
L:1/8
M:3/4
K:C
V:1 treble nm="Fl."
V:2 treble nm="Fl."
V:3 treble-8 nm="Gtr."
V:4 treble-8 
V:1
 x6 | x6 | x6 | x6 | x6 | x6 | c3 B A2 | e2 B2 E2 | A3 B c2 | ^G6 | z2 e2 A2 | B2 Bc dB | %12
 c2 c2 d2 | e6- | e2 a2 a2 | a3 b ^g2 | a6 | z2 e2 B2 | c2 c2 f2 | B2 B2 e2 | A2 Ac BA | %21
 ^G3 ^F E2 | z2 z2 c2 | c2 B2 (B/c/)d | (d2 c2) z2 | z2 z2 B2 | (B2 A2) (A/B/)c | (c2 B2) z2 | %28
 z2 z2 e2 | e2 d>e d2 | d2 c>d c2 | c2 B>c B2 | B2 (A^G) A2 | A3 B ^G2 | A6 | z2 z2 z B | %36
 cB AB cd | ed cB c^G | AB cd ef | gf ed eB | cd ed cA | B2 B3 A | A4 z2 | z2 e2 e2 | e2 dc BA | %45
 ^G4 z2 | z6 | z2 e3 e | fe dc BA | BA Bd cB | A^G A^F GA | ^G^F GE FG | A3 A Bc | BA Bc dB | %54
 cd (d3 c/)d/ | e6 | z2 z2 A2 | ^G3 A B2 | E2 e2 f2 | f2 ed cB | c2 dc BA | B4 e2 | e2 d3 e | %63
 ^GA A3 G | A4 z2 | z2 B2 e2 | z2 e2 c2 | z2 d2 B2 | z2 c2 A2 | z2 B2 ^G2 | A2 AB c2 | Bc d2 B2 | %72
 c2 A2 z2 | z2 z2 e2 | a2 a3 a | (ae) g3 g | (gc) f3 f | (fB) e3 e | (eA) dB cA | B2 cA B^G | %80
 A2 B^G A^F | ^G2 E2 z B | e>f d>e c>d | B>c c3 B/A/ | A6 |] %85
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | c3 B A2 | e2 B2 E2 | A3 B c2 | ^G6 | z2 e2 A2 | B2 Bc dB | %14
 c2 c2 d2 | e6- | e2 a2 a2 | a3 b ^g2 | a6 | z2 e2 B2 | c2 c2 f2 | B2 B2 e2 | A2 Ac BA | %23
 ^G3 ^F E2 | z2 z2 c2 | c2 B2 (B/c/)d | (d2 c2) z2 | z2 z2 B2 | (B2 A2) (A/B/)c | (c2 B2) z2 | %30
 z2 z2 e2 | e2 d>e d2 | d2 c>d c2 | c2 B>c B2 | B2 (A^G) A2 | A3 B ^G2 | A6 | z2 z2 z B | %38
 cB AB cd | ed cB c^G | AB cd ef | gf ed eB | cd ed cA | B2 B3 A | A4 z2 | z2 e2 e2 | e2 dc BA | %47
 ^G4 z2 | z6 | z2 e3 e | fe dc BA | BA Bd cB | A^G A^F GA | ^G^F GE FG | A3 A Bc | BA Bc dB | %56
 cd (d3 c/)d/ | e6 | z2 z2 A2 | ^G3 A B2 | E2 e2 f2 | f2 ed cB | c2 dc BA | B4 e2 | e2 d3 e | %65
 ^GA A3 G | A4 z2 | z2 B2 e2 | z2 e2 c2 | z2 d2 B2 | z2 c2 A2 | z2 B2 ^G2 | A2 AB c2 | Bc d2 B2 | %74
 c2 A2 z2 | z2 z2 e2 | a2 a3 a | (ae) g3 g | (gc) f3 f | (fB) e3 e | (eA) dB cA | B2 cA B^G | %82
 A2 B^G A^F | ^G>A A3 G | A6 |] %85
V:3
 !arpeggio![Ace]A ce cA | eB Be BB | !arpeggio![Ace]A ce dA | [^GBe]6 | [A-e]2 [Ad]2 (3[Ac]de | %5
 (!arpeggio![AB-e]2 [^GBe]4) | [Ace]6 | [BBe]6 | [Ace]4 [Ad]2 | [^GBe]6 | [Ae]6 | %11
 ([ABe]2 [^GBe]4) | ec Ae cA | eB Be BB | ec Ae dA | [^GBe]6 | AB Bc cd | ([AB-e]2 [^GBe]4) | %18
 eA Bc d(c/d/) | eB Be BB | eA Bc d(c/d/) | [^GBe]6 | A(^G/A/) BA/B/ (c/B/)(c/d/) | %23
 ([ABe]2 [^GBe]4) | z (A/B/) ce ^ga | eB Be BB | z (A/B/) ce ^ga | [ea]2 [B^g]2 [^Ge]2 | %28
 A(^G/A/) Bd (c/d/)e | [AB-e-]2 [^GBe]4 | [Ace]2 [Ace]2 [Ace]2 | [BBe]2 [BBe]2 [BBe]2 | %32
 [Ace]2 [Ace]2 [Ad]2 | [^GBe]6 | z A2 B2 (c/d/) | [AB-e-]2 [^GBe]4 | [Ace]6 | [BBe]6 | %38
 [Ace]4 (3[Ad]cB | AB ^Ge Be | Ae Ae Ae | [AB-e-]2 [^GBe]4 | [Ae]B cB Ac | eB Be BB | ec Ae dA | %45
 [^GBe]6 | A(^G/A/) BA/B/ (c/B/)(c/d/) | ([AB-e]2 [^GBe]4) | [Ace]4 [Ace]2 | [BBe]4 [BBe]2 | %50
 [Ace]4 [Ad]2 | [^GBe]6 | Ae Be ce | [ABe]2 [^GBe]4 | [Ace]6 | [BBe]6 | [Ace]4 [Ad]2 | %57
 [^GBe]4 [GBe]2 | A(^G/A/) BA/B/ (c/B/)(c/d/) | [ABe]2 [^GBe]4 | z (A/B/) ce ^ga | eB Be BB | %62
 z (A/B/) ce ^ga | [ea]2 [B^g]2 [^Ge]2 | A(^G/A/) BA/B/ (c/B/)(c/d/) | [AB-e-]2 [^GBe]4 | %66
 eA Bc d(c/d/) | eB Be BB | eA Bc d(c/d/) | [^GBe]6 | A(^G/A/) BA/B/ (c/B/)(c/d/) | %71
 ([AB-e]2 [^GBe]4) | z (A/B/) ce ^ga | eB Be BB | z (A/B/) ce ^ga | a/^g/a/b/ e2 ^GA | %76
 AB Bc (c/B/)(c/d/) | [ABe-]2 ee B^G | z e de ce | de ce Be | ce Be Ad | [^GBe]6 | %82
 [Ace-]2 [Ade]2 [Ace]2 | [AB-e-]2 [^GBe]4 | !arpeggio![Ace]6 |] %85
V:4
 A,6 | G,6 | F,6 | E,2 E2 D2 | C2 B,2 A,2 | E2 E,4 | A,6 | G,6 | F,6 | E,2 E2 D2 | C2 B,2 A,2 | %11
 E2 E,4 | A,6 | G,6 | F,6 | E,2 E2 D2 | C2 B,2 A,2 | E2 E,4 | A,6 | G,6 | F,6 | E,2 E2 D2 | %22
 C2 B,2 A,2 | E2 E,4 | A,6 | G,6 | F,6 | E,2 E2 D2 | C2 B,2 A,2 | E2 E,4 | A,6 | G,6 | F,6 | %33
 E,2 E2 D2 | C2 B,2 A,2 | E2 E,4 | A,4 A,2 | G,4 G,2 | F,4 F,2 | E,2 E2 D2 | C2 B,2 A,2 | E2 E,4 | %42
 A,6 | G,6 | F,6 | E,2 E2 D2 | C2 B,2 A,2 | E2 E,4 | A,4 A,2 | G,4 G,2 | F,4 F,2 | E,2 E2 D2 | %52
 C2 B,2 A,2 | E2 E,4 | A,2 A,2 A,2 | G,2 G,2 G,2 | F,2 F,2 F,2 | E,2 E2 D2 | C2 B,2 A,2 | E2 E,4 | %60
 A,6 | G,6 | F,6 | E,2 E2 D2 | C2 B,2 A,2 | E2 E,4 | A,6 | G,6 | F,6 | E,2 E2 D2 | C2 B,2 A,2 | %71
 E2 E,4 | A,6 | G,6 | F,6 | E,2 E2 D2 | C2 B,2 A,2 | E2 E,4 | A,6 | G,6 | F,6 | E,2 E2 D2 | %82
 C2 B,2 A,2 | E2 E,4 | A,6 |] %85

