X:1
T:BWV 0788
T:Sinfonia 2
T:Johann Sebastian Bach
%%score { ( 1 3 ) | 2 }
L:1/8
M:12/8
K:Eb
V:1 treble nm="Harp"
V:3 treble 
V:2 bass 
V:1
 cGe ecg g3 G3 | cde fga =Bag fed | e3 c3- c=Bc def | efe dec g6- | g2 g c2 e F2 z4 | %5
 z2 f B2 d E2 z4 | %6
 f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4f/4e/4 | %7
 f/4e/4f/4e/4f/4e/4f/4e/4 f d3- dg/f/e/d/ c/d/c/B/=A/G/ | ^F=a/g/^f/=e/ d/_e/d/c/B/=A/ B6 | %9
 =A3 ^f3 g3 z2 z | z6 G/4^F/4G/DB BGd | d3 D3 D=AB cde | ^Fed cB=A B2 z4 | %13
 z/ G/=A/B/c/d/ e/f/e/d/c/B/ A2 z4 | z/ F/G/=A/B/c/ d/e/d/c/B/_A/ G2 z z z G | %15
 F2 z z z G E2 z z z F | D2 d B3- B2 e c3- | c3 B3- B=AG ^F3 | GDB BG_d d6- | dB=e ecg a6- | %20
 a3- a/b/a/g/f/e/ d/e/d/c/B/c/ d/e/f/g/a/b/ | c'/b/a/g/f/e/ f/g/a/c'/b/a/ g6- | g2 g gec' f6- | %23
 f2 f fd=b e6- | ea/g/f/e/ d/e/d/c/=B/=A/ B3 c3 | f6- f2 e- edf | =B3 c3 d2 c- c2 B | %27
 c2 g c2 e A2 z4 | z z f B2 d G/B/c/d/e/f/ g/a/g/f/e/d/ | %29
 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 | %30
 d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 =Bcd G6- | G/=B/c/d/e/f/ gcB c6 |] %32
V:2
 C,3 C3 =B,=A,G, FED | E2 C A,2 F, G,2 =A, =B,2 G, | C2 z2 z8 | z12 | CG,E ECG A,3 z2 z | %5
 B,F,D DB,F G,3 z2 z | A,E,C CA,E G,E,B, B,G,E | F,G,A, B,CD E,3 E3 | D3 ^F,3 G,D,B, B,G,D | %9
 D3 D,3 G,=A,B, CDE | ^F,ED CB,=A, B,3 G,3- | G,^F,G, =A,B,C B,CB, A,B,G, | %12
 DCB, =A,G,^F, G,2 D G,2 B, | C,2 z2 z4 C F,2 =A, | %14
 B,,2 z4 C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 | %15
 C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 =A,,3- | %16
 A,,D,/C,/B,,/=A,,/ G,,/A,,/G,,/F,,/E,,/D,,/ C,,E,/D,/C,/B,,/ A,,/B,,/A,,/G,,/^F,,/=E,,/ | %17
 D,,3 z z/ G,,/=A,,/B,,/ C,/B,,/C,/D,/E,/C,/ D,/E,/D,/C,/B,,/A,,/ | %18
 G,,2 z z2 z z B,/_A,/G,/F,/ =E,/F,/E,/D,/C,/B,,/ | %19
 A,,/F,/=E,/D,/C,/B,,/ A,,/B,,/A,,/F,,/=E,,/F,,/ z2 z4 | z6 z2 G F2 E | %21
 D2 A G2 F E/G,/A,/B,/C/D/ E/F/E/D/C/B,/ | A,6- A,/F,/G,/=A,/=B,/C/ D/E/D/C/B,/A,/ | %23
 G,6- G,/E,/F,/G,/=A,/=B,/ C/D/C/_B,/_A,/G,/ | F,6- F,3 E,3- | %25
 E,/G,/F,/E,/D,/C,/ =B,,/C,/B,,/=A,,/G,,/F,,/ E,,3 F,,3 | G,,3 =A,,3 =B,,G,,C, _A,,F,,G,, | %27
 C,G,,C E,C,G, F,C,A, A,F,C | B,2 z2 z8 | F,C,A, A,F,C E,C,G, G,E,C | D,E,F, G,=A,=B, E,6- | %31
 E,/G,/F,/E,/D,/C,/ G,2 G,, C,,6 |] %32
V:3
 x12 | x12 | CG,E ECG G3 G,3 | CDE FGA =B,AG FED | E2 z4 z/ C/D/E/F/G/ A/B/A/G/F/E/ | %5
 D2 z4 z/ B,/C/D/E/F/ G/A/G/F/E/D/ | C2 z z z c B3- B2 c | A3- A2 B G2 z4 | z4 z4 z G3 | %9
 ^F=ED cB=A BcB ABG | dcB =AG^F G2 z D2 z | =A2 z ^F2 z G2 z4 | z6 GDB BGd | E2 z4 FC=A AFc | %14
 D2 z4 EB,G GEB | DB,F FDB CDE FG=A | B,2 z z z G E3- E2 =A | ^Fd/c/B/=A/ G/A/G/=F/E/D/ E3- E=A,C | %18
 B,2 z z2 z z2 B G2 B | =E2 z z2 z z/ f/_e/_d/c/B/ A/B/A/G/F/_E/ | DB,F FDA A6- | AFd dBd e6- | %22
 e c2- c2 e d6- | d =B2- B2 d c6- | c2 z z3 z G/F/E/D/ C/D/C/[I:staff +1]_B,/_A,/G,/ | %25
 A,2[I:staff -1] A- AF=B- BGc A3- | AGF EDC F2 E D3 | E2 z z2 z z/ C/D/E/F/G/ A/B/A/G/F/E/ | %28
 D[I:staff +1]F,[I:staff -1]D DB,F EB,G GEB | A3 z z A G3- G2 A | %30
 F6- F/[I:staff +1]G,/=A,/=B,/[I:staff -1]C/D/ E/D/C/D/E/F/ | G2 z z ED =E6 |] %32

