X:1
T:Title
%%score 1 2 ( 3 4 ) ( 5 6 )
L:1/8
Q:1/4=50
M:6/8
K:Bb
V:1 treble nm="Drawbar Organ, Unnamed-000"
V:2 treble nm="French Horn, Unnamed-001"
V:3 bass nm="Grand Piano, Staff-1"
V:4 bass 
V:5 bass nm="Choir Pad, Staff-2"
V:6 bass 
V:1
 [DF]>[EG][DF] [B,D]3 | [DF]>[EG][DF] [B,D]3 | [Ec]2 [Ec] [CA]3 | [DB]2 [DB] [DF]3 | %4
w: By~Franz~Gruber~(1787\-1863) * * *||||
 [EG]2 [EG] [GB]>[FA][EG] | [DF]>[EG][DF] [B,D]3 | [EG]2 [EG] [GB]>[FA][EG] | %7
w: |||
 [DF]>[EG][DF] [B,D]3 | [Ec]2 [Ec] [Ae]>[Ec][CA] | [DB]3 [Fd]3 | [DB]>F[B,D] [DF]>[CE][A,C] | %11
w: ||||
 .B,6 |] %12
w: |
V:2
 [DF]>[EG][DF] [B,D]3 | [DF]>[EG][DF] [B,D]3 | [Ec]2 [Ec] [CA]3 | [DB]2 [DB] [DF]3 | %4
 [EG]2 [EG] [GB]>[FA][EG] | [DF]>[EG][DF] [B,D]3 | [EG]2 [EG] [GB]>[FA][EG] | %7
 [DF]>[EG][DF] [B,D]3 | [Ec]2 [Ec] [Ae]>[Ec][CA] | [DB]3 [Fd]3 | [DB]>F[B,D] [DF]>[CE][A,C] | %11
 .B,6 |] %12
V:3
 [B,,B,]2 [B,,B,] [B,,F,]3 | [B,,B,]2 [B,,B,] [B,,F,]3 | [F,A,]2 [F,A,] F,3 | %3
 [B,,F,]2 [B,,F,] [B,,B,]3 | [E,B,]2 [E,B,] [E,G,]>[E,A,][E,B,] | [B,,B,]>[B,,B,][B,,B,] [B,,F,]3 | %6
 [E,B,]2 [E,B,] [E,G,]>[E,A,][E,B,] | [B,,B,]>[B,,B,][B,,B,] [B,,F,]3 | %8
 [F,A,]2 [F,A,] [F,C]>[F,A,]F, | F,3 B,3 | [F,B,]2 F, [F,,F,]>[F,,F,][F,,E,] | .[B,,D,]6 |] %12
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B,,6 | x6 | x6 |] %12
V:5
 [B,,B,]2 [B,,B,] [B,,F,]3 | [B,,B,]2 [B,,B,] [B,,F,]3 | [F,A,]2 [F,A,] F,3 | %3
 [B,,F,]2 [B,,F,] [B,,B,]3 | [E,B,]2 [E,B,] [E,G,]>[E,A,][E,B,] | [B,,B,]>[B,,B,][B,,B,] [B,,F,]3 | %6
 [E,B,]2 [E,B,] [E,G,]>[E,A,][E,B,] | [B,,B,]>[B,,B,][B,,B,] [B,,F,]3 | %8
 [F,A,]2 [F,A,] [F,C]>[F,A,]F, | F,3 B,3 | [F,B,]2 F, [F,,F,]>[F,,F,][F,,E,] | .[B,,D,]6 |] %12
V:6
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B,,6 | x6 | x6 |] %12

