X:1
T:Hampstead, LM
T:Hampstead, LM
T:William Smallwood  (1831-1897)
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Smallwood  (1831-1897)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:4/4
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EB]2 [EB][DA] [EG]2 [EB]2 | [EA]2 [DF]2 [EG]4 | [GB]2 [GB][GB] [FB]2 [Gc]2 | [FB]2 ^A2 [DB]4 | %4
 [DB]2 [EB][FA] [EG]2 [EB]2 | A2 [EG]2 [DF]4 | [EG]2 [FG][FG] [EG]2 [EA]2 | [EF]2 [DF]2 E4 |] %8
V:2
 x8 | x8 | x8 | x2 (FE) x4 | x8 | (ED) x6 | x8 | x4 E4 |] %8
V:3
 [E,G,]2 [G,B,][F,B,] [E,B,]2 [G,B,]2 | [A,C]2 B,2 [E,B,]4 | [E,B,]2 [E,B,][E,B,] [D,B,]2 [E,E]2 | %3
 [F,D]2 [F,C]2 [B,,B,]4 | [B,,B,]2 [C,B,][D,B,] [E,B,]2 [G,B,]2 | [F,B,]2 [E,B,]2 [B,,B,]4 | %6
 [E,B,]2 [D,^B,][D,B,] [C,C]2 [A,,C]2 | [B,,B,]2 (B,A,) [E,G,]4 |] %8
V:4
 x8 | x2 B,2 x4 | x8 | x8 | x8 | x8 | x8 | x2 B,,2 x4 |] %8

