X:1
T:XV. When David's life by Saul was often sought,
T:XV. When David's life by Saul was often sought,
T:ALTUS.
T:John Dowland
C:John Dowland
L:1/8
M:4/4
K:C
V:1 treble 
V:1
S z4 E4 E2 E2 ^G,3 A, B,2 C2 G,2 A,3 B, C3 D E4 F2 E2 D4 C2 B,4 z2 A,A, C3 C B,2 E2 C2 D2 E8 z2 E4 D2 ^C3 B,/C/ D2 D2 E6 E2 D4 z2 G2 E4"^(2)" E2 E6 E2 B,2 B,2 D4 A,4 D4 D2 C4 B,4 z4 E8 F6 F2 F4 z2 E4 E4 E2 E4 ^D4 E3 E F2 E2 E8 z2 A,2 B,2 C2 D8 D2 E4 D4 C4 B,A, B,2 B,2 C8 D4 E4 E4 E12 z2 C2 C3 D E2 F2 E2 D2 E6 C2 F8 E4 !fermata!E8 || %1
w: When Da- vids life, Da- * vids life, by Saul, * by * Saul was of- ten sought, Da- vids life by Saul was of- ten sought, And worlds of * * woes did com- passe him, And worlds of woes did com- passe him com- passe him a- bout, On dire re- venge he ne- ver, ne- ver had a thought, a thought, But in his griefes, his griefes, his griefes, Hope still * did help, did help him out, But in his griefes, his griefes, Hope still did help him out.|
S z4 E8 F6 F2 | %2
w: On dire etc.|

