X:1
T:James Gibb editions
T:Ah che vuoi - Festa
T:#
%%score [ 1 2 3 ]
L:1/8
Q:1/4=108
M:4/4
K:Ab
V:1 treble-8 nm="Tenor I" snm="T I"
V:2 treble-8 nm="Tenor II" snm="T II"
V:3 bass nm="Bass" snm="B"
V:1
"^Ah che vuoi più cruciarm'amor""^Costanzo Festa\n(1490-1545)" z4 e4 | c2 e2 d2 c2 | %2
w: Ah|che vuoi più cru-|
 B2 B2 c2 (f2- | fe) (e4 =d2) | e4 z2 A2 |[M:4/4][K:treble-8] F2 A2 G2 F2 | E3 F G2 (A2- | %7
w: ciar m'a- mor fal\-|* * la\- *|ce, Ah|che vuoi più cru-|ciar m'a- mor fal\-|
 AGFE) F4 | E2 e2 e2 e2 | (c2 e3 dcB) | A2 (c3 B A2 | B2 A4 G2) | E2 e2 e2 e2 | (c2 e3 dcB) | %14
w: * * * * la-|ce, con tue pa-|ro\- * * * *|le fal\- * *||se, con tue pa-|ro\- * * * *|
 A2 (c3 B A2 | B2 A4 G2) | A8 | z2 E2 A3 G | A2 B2 c2 B2 | z2 E2 A3 G | A2 B2 c2 B2 | z2 A2 B2 B2 | %22
w: le fal\- * *||se.|Tu sai ch'io|ti co- no- sco,|tu sai ch'io|ti co- no- sco,|che sot- to'l|
 c3 B A2 G2 | A3 G F4 | E4 A4 | A2 A2 F2 F2 | B4 G4 | A4 F2 (A2- | A2 GF) G4 | A2 A2 d2 c2 | %30
w: dol- ce por- ti|sem- pr'il to-|sco ben-|ché dell' er- ror|mi- o|m'ac- cor- ga|* * * tar-|do, il tem- po|
 d2 e2 (f2 ed | c2) f2 e3 e | (d2 c2 B4) | A2 A2 d2 c2 | d2 e2 f2 ed | c2 f2 (e4 | %36
w: spen- ge- ram\- * *|* me'l fo- c'ond'|ar\- * *|do, il tem- po|spen- ge- ram\- * *|* me'l fo\-|
 d2) c2 B4[Q:1/4=107] |[Q:1/4=104] A8-[Q:1/4=102][Q:1/4=101][Q:1/4=101][Q:1/4=99] | %38
w: * c'ond' ar-|do.|
[Q:1/4=97] A8[Q:1/4=96][Q:1/4=93] |[Q:1/4=92] !fermata!A8 |] %40
w: ||
V:2
 z8 | z2 A2 F2 A2 | G2 F2 E2 A2 | G2 E2 F4 | E2 e2 c2 e2 |[M:4/4][K:treble-8] d2 c2 B2 B2 | %6
w: |Ah che vuoi|più cru- ciar m'a-|mor fal- la-|\-ce, Ah che vuoi|più cru- ciar m'a-|
 (c3 d e2) f2- | f2 (e4 =d2) | e4 z2 e2 | e2 e2 c2 e2 | (f2 ed c2 d2- | dcBA B4) | A4 z2 e2 | %13
w: mor * * fal\-|* la\- *|ce, con|tue pa- ro- le|fal\- * * * *||se, con|
 e2 e2 c2 e2 | (f2 ed c2 d2- | dcBA B4) | A4 z2 E2 | A3 G A2 B2 | c2 B2 z2 E2 | A3 G A2 B2 | %20
w: tue pa- ro- le|fal\- * * * *||se. Tu|sai ch'io ti co-|no- sco, tu|sai ch'io ti co-|
 c2 B2 z2 e2 | e2 d2 e4- | e2 c2 d2 e2 | f2 e4 =d2 | e4 c4 | c2 c2 d2 d2 | d4 B4 | c4 A2 A2 | (d8 | %29
w: no- sco, che|sot- to'l dol\-|* ce por- ti|sem- pr'il to-|sco ben-|ché dell' er- ror|mi- o|m'ac- cor- ga|tar\-|
 c3 B/A/ B2) A2 | z2 E2 A2 G2 | A2 B2 c3 c | (B2 A4) G2 | (A3 G F2) E2 | z2 E2 A2 G2 | A2 B2 c3 c | %36
w: * * * ` do,|il tem- po|spen- ge- ram- me'l|fo\- * c'ond'-|ar\- * * do,|il tem- po|spen- ge- ram- me'l|
 (B2 A4) G2 | (A3 GFE F2- | F2 E2 F4) | !fermata!E8 |] %40
w: fo\- * c'ond'-|ar\- * * * *||do.|
V:3
 E,4 C,2 E,2- | E,D, C,2 B,,2 A,,2 | (E,2 D,2 C,2) A,,2 | C,4 B,,4 | z4 A,,4 | %5
w: Ah che vuoi|* più cru- ciar m'a-|mor * * fal-|la- ce,|Ah|
[M:4/4] B,,2 A,,2 E,2 D,2 | C,6 A,,2 | C,2 C,2 B,,4 | E,8 | z2 A,2 A,2 A,2 | (F,2 A,3 G,F,E, | %11
w: che vuoi più cru-|ciar m'a-|mor fal- la-|ce,|con tue pa-|ro\- * * * *|
 D,2) F,2 E,4 | A,,8 | z2 A,2 A,2 A,2 | (F,2 A,3 G,F,E, | D,2 A,2 E,4 | A,,2 A,,2 D,3 C, | %17
w: * le fal-|se,|con tue pa-|ro\- * * * *|* le fal-|se. Tu sai ch'io|
 D,2 E,2 F,2 E,2 | z2 E,2 A,3 G, | A,2 B,2 C2 B,2 | z2 E,2 A,2 G,2 | F,2 F,2 E,2 E,2 | %22
w: ti co- no- sco,|tu sai ch'io|ti co- no- sco,|che sot- to'l|dol- ce por- ti|
 A,3 G, F,2 E,2 | D,2 E,2 B,,4) | E,4 F,4 | F,2 F,2 D,2 D,2 | B,,4 E,4 | C,4 D,2 C,2 | B,,8 | %29
w: sem- pr'il to\- *||sco ben-|ché dell' er- ror|mi- o|m'ac- cor- ga|tar-|
 A,,4 z2 A,,2 | D,2 C,2 D,2 E,2 | F,2 D,2 (C,D,E,F, | _G,2) A,2 E,4 | A,,4 z2 A,,2 | %34
w: do, il|tem- po spen- ge-|ram- me'l fo\- * * *|* c'ond' ar-|do, il|
 D,2 C,2 D,2 E,2 | (F,2 E,D, C,2) A,,2 | B,,2 C,2 (D,2 E,2 | F,3 E,D,C, D,2- | D,2 C,2 D,4) | %39
w: tem- po spen- ge-|ram\- * * * me'l|fo- c'ond' ar\- *|||
 !fermata!A,,8 |] %40
w: do.|

