X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:D
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 A8 | F4 B4 | A8 || d8 | c4 B4 | A4 ^G4 | A8 || E8 | F4 D4 | G8 || A8 | B4 e4 | d4 c4 | %13
"^Henry Smart\n(1813-79)" d8 |] %14
V:2
 F8 | D4 G4 | F8 || (F6 ^G2) | A4 F4 | E4 E4 | E8 || C8 | D4 D4 | E8 || F8 | G4 G4 | F4 E4 | F8 |] %14
V:3
 D8 | A,4 (B,2 C2) | D8 || D8 | E4 D4 | C4 B,4 | C8 || A,8 | A,4 B,4 | B,8 || D8 | B,4 B,4 | %12
 A,4 A,4 | A,8 |] %14
V:4
 D,8 | D,4 D,4 | D,8 || B,,8 | C,4 D,4 | E,4 E,4 | A,,8 || A,8 | F,4 G,4 | E,8 || D,8 | G,4 E,4 | %12
 A,4 A,,4 | D,8 |] %14

