X:1
T:Brookfield, LM
T:Thomas Bishop Southgate, 1855
T:Brookfield, LM
T:Public Domain
C:Thomas Bishop Southgate, 1855
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | [DB]4 [^DB]2 | (B2 A2) E2 | (F2 G2) [CA]2 | [B,G]4 G2 | [Gc]4 [GB]2 | [EA]4 [EG]2 | %7
 [DF]4 [^CG]2 | [DA]4 [CD]2 | [B,B]4 [B,G]2 | [CE]4 [DE]2 | [CA]4 [^CG]2 | [DF]4 D2 | %13
 (d2 B2) [DG]2 | [DF]2 [CE]2 [EG]2 | (D2 [^CE]2) [=CF]2 | [B,G]4 |] %17
V:2
 D2 | x6 | E4 E2 | C4 x2 | x4 G2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 D2 | D4 x2 | x6 | D2 x4 | %16
 x4 |] %17
V:3
 [G,B,]2 | [G,B,]4 [G,B,]2 | [C,C]4 [C,A,]2 | (A,2 G,2) [D,F,]2 | [G,,G,]4 [G,B,]2 | %5
 [G,E]4 [G,D]2 | [C,C]4 [^C,A,]2 | [D,A,]4 [E,A,]2 | [F,A,]4 [D,F,]2 | [G,,G,]4 [G,,G,]2 | %10
 [C,G,]4 [B,,^G,]2 | [A,,A,]4 [A,,A,]2 | [D,A,]4 [C,F,]2 | [B,,G,]4 [B,,G,]2 | [C,G,]4 [^C,_B,]2 | %15
 (B,2 _B,2) [D,A,]2 | [G,,G,]4 |] %17
V:4
 x2 | x6 | x6 | D,4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D,4 x2 | x4 |] %17

