X:1
T:Ubi Caritas
T:Leonardo Benini
T:Ubi Caritas
T:alla nonna Tina...
T:©2017
T:©2017
T:©2017
T:©2017
C:Leonardo Benini
Z:©2017
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=54
M:4/4
K:C
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
!p! AA_BG AAFD | GGFD E4 | AA_BG cEFD |[M:3/4] _BA G3!>(! F | !breath!F4!>)! FD | %5
w: u- bi ca- ri- tas et a- mor|de- us- i- bi est|u- bi ca- ri- tas et a- mor|de- us i- bi|est con- gre-|
[M:4/4] FFAA ccDD |[M:3/4] G2 G2"^rit." FD | F2 F2"^a tempo" FD |[M:4/4] FFcc DDFD | %9
w: ga- vit nos in u- num chri- sti|a- mor con- gre-|ga- vit con- gre-|ga- vit nos in u- num chri- sti|
[M:3/4] G2 G2"^rit." FD | F2 F4 |[M:4/4]"^a tempo"!mf! cccc ddcc | AA A2 G2!<(! FD!<)! | %13
w: a- mor chri- sti|a- mor|e- xul- te- mus et in i- pso|ju- cun- de- mur ti- me|
 _BAGF GAEF |!>(! D2 D6!>)! | dddd cGAA | B^F!<(! G2 G2!<)! AE | ^FFGD EE=FC | %18
w: a- mus et a- me- mus de- um|vi- vum|et ex cor- de di- li- ga- mus|nos sin- ce- ro et ex|cor- de di- li- ga- mus nos sin-|
[M:3/4] D2 D2"^rit." FD |!>(! D2 E4!>)! |[M:4/4]!pp!"^sostenendo un poco..." AA_BG AAFD | GGFD E4 | %22
w: ce- ro nos sin-|ce- ro|u- bi ca- ri- tas et a- mor|de- us- i- bi est|
 AA_BG cEFD |[M:3/4] _BA G3 F | F4 FD |[M:4/4] FFAA ccDD |[M:3/4] G2 G2 FD | F2 F2 FD | %28
w: u- bi ca- ri- tas et a- mor|de- us i- bi|est con- gre-|ga- vit nos in u- num chri- sti|a- mor con- gre-|ga- vit con- gre-|
[M:4/4] FFcc DDFD |[M:3/4] G2 G2 FD | F2 F4 |[M:4/4]"^rit." (FGAG- GFDF) | !fermata!F8 |] %33
w: ga- vit nos in u- num chri- sti|a- mor chri- sti|a- mor|a- * * * * * * *|men|
V:2
!p! FFGG FFDD | DDDD (D2 C2) | FFGE GCDD |[M:3/4] DF F2!>(! E2 | C4!>)! DD |[M:4/4] CCFF AADD | %6
w: u- bi ca- ri- tas et a- mor|de- us i- bi est _|u- bi ca- ri- tas et a- mor|de- us i- bi|est con- gre-|ga- vit- nos in u- num chri- sti|
[M:3/4] D2 D2 DD | C2 C2 DD |[M:4/4] DDAA DDDD |[M:3/4] E2 E2 DD | C2 C4 |[M:4/4]!mf! FFFF FFEE | %12
w: a- mor con- gre-|ga- vit con- gre-|ga- vit nos in u- num chri- sti|a- mor chri- sti|a- mor|e- xul- te- mus et i i- pso|
 FF D2 D2!<(! DD!<)! | DDDD EECC |!>(! A,2 A,6!>)! | ^FFGG GGDD | ^FF!<(! E2 E2!<)! EE | %17
w: ju- cun- de- mur ti- me-|a- mus et a- me- mus de- um|vi- vum|et ex cor- de di- li- ga- mus|nos sin- ce- ro et ex|
 DDDD CCCC |[M:3/4] =B,2 B,2 DD |!>(! C2 C4!>)! |[M:4/4]!pp! FFGG FFDD | DDDD (D2 C2) | FFGE GCDD | %23
w: cor- de di- li- ga- mus nos sin-|ce- ro nos sin-|ce- ro|u- bi ca- ri- tas et a- mor|de- us i- bi est _|u- bi ca- ri- tas et a- mor|
[M:3/4] DF F2 E2 | C4 DD |[M:4/4] CCFF AADD |[M:3/4] D2 D2 DD | C2 C2 DD |[M:4/4] DDAA DDDD | %29
w: de- us i- bi|est con- gre-|ga- vit- nos in u- num chri- sti|a- mor con- gre-|ga- vit con- gre-|ga- vit nos in u- num chri- sti|
[M:3/4] E2 E2 DD | D2 D4 |[M:4/4] D8 | !fermata!C8 |] %33
w: a- mor chri- sti|a- mor|a-|men|
V:3
!p! ccdd ccAA | _BBAA G4 | ccdd ccAA |[M:3/4] _Bd G2!>(! G2 | A4!>)! _BB |[M:4/4] AAdd EEFF | %6
w: u- bi ca- ri- tas et a- mor|de- us i- bi est|u- bi ca- ri- tas et a- mor|de- us i- bi|est con- gre-|ga- vit nos in u- num chri- sti|
[M:3/4] G2 G2 _BB | A2 A2 _BB |[M:4/4] AAEE _BBBB |[M:3/4] _B2 B2 BB | A2 A4 | %11
w: a- mor con- gre-|ga- vit con- gre-|ga- vit nos in u- num chri- sti|a- mor chri- sti|a- mor|
[M:4/4]!mf! AAcc _BBGG | AA =B2 B2!<(! _BB!<)! | dc_BA BcGA |!>(! ^F2 F6!>)! | AABB ccdd | %16
w: e- xul- te- mus et in i- pso|ju- cun- de- mur ti- me-|a- mus et a- me- mus de- um|vi- vum|et ex cor- de di- li- ga- mus|
 BB!<(! B2 B2!<)! ^cc | AABB GGAA |[M:3/4] G2 G2 _BA |!>(! G2 G4!>)! |[M:4/4]!pp! ccdd ccAA | %21
w: nos sin- ce- ro et ex|cor- de di- li- ga- mus nos sin-|ce- ro nos sin-|ce- ro|u- bi ca- ri- tas et a- mor|
 _BBAA G4 | ccdd ccAA |[M:3/4] _Bd G2 G2 | A4 _BB |[M:4/4] AAdd EEFF |[M:3/4] G2 G2 _BB | %27
w: de- us i- bi est|u- bi ca- ri- tas et a- mor|de- us i- bi|est con- gre-|ga- vit nos in u- num chri- sti|a- mor con- gre-|
 A2 A2 _BB |[M:4/4] AAEE _BBBB |[M:3/4] _B2 B2 BB | A2 A4 |[M:4/4] _B8 | _B4 !fermata!A4 |] %33
w: ga- vit con- gre-|ga- vit nos in u- num chri- sti|a- mor chri- sti|a- mor|a-|* men|
V:4
!p! F,F,_B,,B,, C,C,D,D, | _B,,B,,G,,G,, C,4 |"C" F,F,_B,,B,, A,,A,,D,D, | %3
w: u- bi ca- ri- tas et a- mor|de- us i- bi est|u- bi ca- ri- tas et a- mor|
[M:3/4] G,,_B,, C,2!>(! C,2 | F,4!>)! _B,,B,, |[M:4/4] F,F,D,D, A,,A,,D,D, | %6
w: de- us i- bi|est con- gre-|ga- vit nos in u- num chri- sti|
[M:3/4] B,,2 B,,2 _B,,B,, | F,2 F,2 _B,,B,, |[M:4/4] D,D,A,,A,, _B,,B,,G,,G,, | %9
w: a- mor con- gre-|ga- vit con- gre-|ga- vit nos in u- num chri- sti|
[M:3/4] C,2 C,2 _B,,B,, | F,,2 F,,4 |[M:4/4]!mf! F,F,A,,A,, _B,,B,,C,C, | %12
w: a- mor chri- sti|a- mor|e- xul- te- mus et in i- pso|
 D,D, G,2 G,2!<(! _B,,B,,!<)! | _B,,B,,B,,B,, C,C,C,C, |!>(! D,2 D,6!>)! | D,D,G,G, E,E,^F,F, | %16
w: ju- cun- de- mur ti- me-|a- mus et a- me- mus de- um|vi- vum|et ex cor- de di- li- ga- mus|
 D,D,!<(! E,2 E,2!<)! A,A, | D,D,G,G, C,C,F,F, |[M:3/4] G,2 G,2 _B,,B,, |!>(! C,2 C,4!>)! | %20
w: nos sin- ce- ro et ex|cor- de di- li- ga- mus nos sin-|ce- ro nos sin-|ce- ro|
[M:4/4]!pp! F,F,_B,,B,, C,C,D,D, | _B,,B,,G,,G,, C,4 |"C" F,F,_B,,B,, A,,A,,D,D, | %23
w: u- bi ca- ri- tas et a- mor|de- us i- bi est|u- bi ca- ri- tas et a- mor|
[M:3/4] G,,_B,, C,2 C,2 | F,4 _B,,B,, |[M:4/4] F,F,D,D, A,,A,,D,D, |[M:3/4] B,,2 B,,2 _B,,B,, | %27
w: de- us i- bi|est con- gre-|ga- vit nos in u- num chri- sti|a- mor con- gre-|
 F,2 F,2 _B,,B,, |[M:4/4] D,D,A,,A,, _B,,B,,G,,G,, |[M:3/4] C,2 C,2 _B,,B,, | D,2 D,4 | %31
w: ga- vit con- gre-|ga- vit nos in u- num chri- sti|a- mor chri- sti|a- mor|
[M:4/4] _B,,8 | !fermata!F,,8 |] %33
w: a-|men|

