X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 G3 A B2 G2 | [Ec]3 [CE] [CE]2 [B,D]2 | G3 A B2 G2 | d3 B [FA]2 z2 | G3 A B2 G2 | %5
w: W.~Houpt * * *|||||
 [Ec]3 [G,CE] [G,CE]2 [G,B,D]2 | [B,DG]3 [CDA] [DGB]2 [B,G]2 | [CFA]3 [A,DF] [B,DG]4 | d3 B B2 G2 | %9
w: ||||
 [Ec]3 [CE] [CE]2 [B,D]2 | G3 A B2 d2 | [Ac]3 [GB] [FA]2 z2 | d3 B B2 G2 | %13
w: ||||
 [Ec]3 [CE] [CE]2 [B,D]2 | G3 A B2 d2 | [CFA]3 [A,DF] [B,DG]4 |] %16
w: |||
V:2
 [G,B,D]3 [G,CD] [G,D]2 [G,B,D]2 | [C,G,]3 [C,G,] [C,G,]2 [G,,G,]2 | %2
 [G,B,D]3 [G,CD] [G,DG]2 [G,B,]2 | [G,B,G]3 [G,DG][K:bass] [D,D]2 z2 | %4
 [G,B,D]3 [G,CD] [G,D]2 [G,B,D]2 | [C,G,]3 C, C,2 G,,2 | G,3 G, G,2 G,2 | D,3 D, G,,4 | %8
 [G,B,G]3 [G,DG] [G,DG]2[K:bass] [G,B,D]2 | [C,G,]3 [C,G,] [C,G,]2 [G,,G,]2 | %10
 [G,B,D]3 [G,CD] [G,DG]2 [G,B,G]2 | [D,D]3 [D,D] [D,D]2 z2 | %12
 [G,B,G]3 [G,DG] [G,DG]2[K:bass] [G,B,D]2 | [C,G,]3 [C,G,] [C,G,]2 [G,,G,]2 | %14
 [G,B,D]3 [G,CD] [G,DG]2 [G,B,G]2 | D,3 D, G,,4 |] %16

