X:1
T:Hunters Chorus,The. HS.05
T:Hunters Chorus,The. HS.05
T:"Nat.Quads.No.4,English"
C:"Nat.Quads.No.4,English"
L:1/8
Q:1/4=100
M:2/4
K:D
V:1 treble 
V:1
"^with grandeur,f" d2 d/e/f/g/ | a2 ff | .e.a .e.a |"^qu's" f/g/f/e/ dA | d2 (d/e/f/g/) | %5
 a2"^crs" ff | f/e/d/e/ fe | (d2 d2) ||"^mf" f2 ff | d2 dd | g2 gg | e2 ee | f2 ff | g2 ff | %14
 f/e/d/e/ fe | (d2 d2) ::"^p" d2 Af | d2 Af | (a/g/)e (a/g/)e | (a/g/)e (a/g/)e | d2 Af | d2 Af | %22
 (a/g/)e (a/g/)e | d2- d2 :: AF/F/ Fd/d/ | dA/A/ A"^qu's"f/f/ | f2 e/d/c/B/ | A2 FA/A/ | %28
 AF/F/ Fd/d/ | dA/A/ Af/f/ | f2 e/d/c/e/ | d2 d2 |] %32

