X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:4/4
K:G
V:1 treble nm="Midi_74"
V:2 treble 
V:3 treble nm="Midi_74"
V:4 treble 
V:1
 G8 | c4 A4 | d8 || B8 | A4 D4 | G4 F2 E2 | F8 || A8 | d4 B4 | e8 || c8 | %11
"^Percy Buck\n(1871-1947)" B4 G4 | c4 B2 A2 | G8 |] %14
V:2
 G8 | G4 E4 | D8 || D8 | ^C4 D4 | D4 ^C4 | D8 || F8 | G4 =F4 | E8 || E8 | ^D4 E4 | E4 F4 | G8 |] %14
V:3
 B,8 | E4 C4 | A,8 || G,8 | A,4 A,4 | B,4 A,4 | A,8 || D8 | D4 D4 | B,8 || C8 | A,4 B,4 | A,4 C4 | %13
 B,8 |] %14
V:4
 G,8 | G,4 G,4 | F,8 || G,8 | G,4 F,4 | E,4 A,,4 | D,8 || C8 | B,4 A,4 | ^G,8 || A,8 | F,4 E,4 | %12
 C,4 D,4 | G,8 |] %14

