X:1
T:Tryumfy Króla niebieskiego
T:Preludium G dur
T:Piotr Tomasz Harasimiuk
T:on the motifs of Polish carols "Tryumfy Króla niebieskiego"
T:Piotr Tomasz Harasimiuk (pio.harasimiuk@gmail on Piotr Tomasz Harasimiuk on http://MuseScore.com)
T:Piotr Tomasz Harasimiuk (pio.harasimiuk@gmail on Piotr Tomasz Harasimiuk on http://MuseScore.com)
C:Piotr Tomasz Harasimiuk
Z:Piotr Tomasz Harasimiuk (pio.harasimiuk@gmail on Piotr Tomasz Harasimiuk on http://MuseScore.com)
%%score { ( 1 4 5 ) | ( 2 3 6 ) }
L:1/8
M:4/4
K:G
V:1 treble nm="Organo" snm="Org."
V:4 treble 
V:5 treble 
V:2 bass 
V:3 bass 
V:6 bass 
V:1
!ff! d2 g2 d4 | ggaa b2 g2 | (c'2 c'2) (b2 b2) | (a2 a2) (d'2 d'2) | b4 z4 | ggaa b2 g2 | %6
 fefg a^cde | f2 g2 ab f2 | g2 z2 z4 | g2 f2 ga b2 | a2 e2 f2 z2 | g2 d2 e2 z2 | f2 ^c2 ^d2 z2 | %13
 e2 B2 ^c2 z2 | BcBA GAGF | G2 ed d2 cB | A2 d2 A4 | ddee fcBA | GABA BAGA | B2 c2 dgcB | %20
 c2 z2 z4 | c3 B cd e2 | B4 ec=fe | dBed f2 z2 | gdce dg ea/g/ | fede fAGF | Gdce dgfg | %27
 e2 z2 d2 z2 | d2 z2 d3 f | g2 e2 d>c Bd | c2 e2 d2 a2 | ggaa b2 g2 | (c'2 c'2) (b2 b2) | %33
 (a2 a2) (d'2 d'2) | !fermata!b8 |] %35
V:2
"_con Ped" D2 G,2 D4 | D6 B,2 | A,/G,/F,/E,/ D,D G,/F,/E,/D,/ E,E | E4 D4- | %4
 [G,D]4"_senza Ped" z4 | z8 | z8 | z8 |[K:treble] D2 G2 D4 | GGAA B2 G2 | ABAB ADEF | GAGA G^CDE | %12
 FGFG FB,^C^D | EFEF EA,B,^C |[K:bass] D4 B,CB,A, | B,B,CC D2 ED | D4 z4 | B,2 C2 A,2 DC | %18
 B,2 z2 z4 | z8 | G,2 C2 G,4 | CCDD E2 C2 | z =FED CEDC | B,DCB, A,DCD | G,2 A,2 B,2 ^C2 | %25
 DCB,C D4 | B,2 C2 B,2 D2 | C2 z2 B,2 z2 | D2 z2 D2 z2 | D2 C2 D2 G,2 | A,4 G,3 F, | %31
"_con Ped" G,6 B,2 | C2 A,2 D2 E2 | C2 E2 D4- | D8 |] %35
V:3
 D,2 G,2 D,4 | G,,2 F,,2 G,,4 | A,,2 D,2 G,,2 E,2 | A,,2 ^C,,2 D,,4 | G,,4 z4 | x8 | x8 | x8 | %8
[K:treble] x8 | x8 | x8 | x8 | x8 | x8 |[K:bass] D,2 G,2 D,4 | G,G,A,A, B,2 G,2 | %16
 F,E,D,E, F,A,G,A, | G,2 C,2 D,4 | G,2 z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | D,2 G,2 D,4 | %26
 G,G,A,A, B,2 G,2 | C,D,E,F, G,F,G,A, | D,F,G,A, B,A,B,C | DB,CE, F,D,G,B,, | C,B,,C,A,, D,4 | %31
 G,,2 F,,2 G,,4 | A,,2 D,2 G,,2 E,2 | A,,2 ^C,,2 D,,4 | !fermata!G,,8 |] %35
V:4
 x8 | BBcc d4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | BBcc d4 | x8 | x8 | x8 |] %35
V:5
 x8 | x8 | [ea]2 [dfa]2 [dg]2 [deg]2 | [ceg]2 [^ceg]2 [dga]2 [dfa]2 | d2 g2 d4 | z8 | A2 d2 A4 | %7
 ddee f2 dc | BAGA BAGA | BBcc d2 ed | c2 ^c2 d2 z2 | B2 B2 ^c2 z2 | A2 A2 B2 z2 | G2 G2 A2 z2 | %14
 z4 D4- | D2 z2 G4- | G2 F2 z FEF | G4 A2 z2 | D2 G2 D4 | GGAA B2 G2 | EDE=F EDEF | E2 G2 G4- | %22
 G8- | G4 z4 | B2 c2 d2 e2 | d2 z2 A2 z2 | B2 A2 G2 z2 | G2 z2 G2 z2 | FABc G3 A | B2 G2 AF G2 | %30
 G4 A2 c2 | x8 | [ea]2 [dfa]2 [dg]2 [deg]2 | [ceg]2 [^ceg]2 [dga]2 [d-fa]2 | [Bdg]8 |] %35
V:6
 x8 | x8 | x8 | A,8 | x8 | x8 | x8 | x8 |[K:treble] x8 | x8 | x8 | x8 | x8 | x8 |[K:bass] x8 | x8 | %16
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A,8 | G,8 |] %35

