X:1
T:[ID 2-3b]
T:[ID 2-3b]
T:Bezeichnung standardisiert: Menuett Menuet In dieser Quelle auch als: Menuetto
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 d4 BG | c2 A4 | BGcAdB | ecfd g2 | d4 BG | c2 A4 | (Bd)(dc)(cB) | B2 A4 :: d2 dBdB | e2 ecec | %10
 f2 fdfd | g2 (3fga g2 | d4 BG | c2 A4 | (3gfe dcBA | A4 G2 :| %16

