X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2 z[Q:1/4=100] B, | EFG[FA] [GB]2 G2 | ABcc [GB]4 | [Ge][Ad][Be][Ac] [GB]2 G2 | EEFG [DF]4 | %5
 [FA][EG][FA][GB] [FA]2 [DF]2 | [EG][FA][GB][Ac] [GB]4 | [Ge][Ge][Ad][Be] [Af]<[Ac] z2 | %8
 e2 d-[Ad] [Ge]4 | [GB]2 [Ac]2 [GB]4 | G2 A2 G4 | EFG[FA] [GB] [Ge]3 | z4 [DF]4 | B2 c2 B4 | %14
 G2 A2 G4 | z4 z e3 |[M:7/8] [EG]2 [A,DF]2 [G,E]3 |] %17
V:2
 z4 z2 z [E,G,] | [E,G,B,][E,A,B,][E,B,E][E,B,] [E,E]2 [E,_DE]2 | %2
 [A,CE][A,CE][A,EA][A,EA][K:bass] [E,E]4 | [E,B,][F,B,][G,E][A,E] [E,E]2 [E,B,E]2 | %4
 [G,B,][G,B,][F,=A,E][F,A,E] [B,,B,]4 | [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,]2 [B,,B,]2 | %6
 [E,B,][E,B,][E,E][E,E] [E,E]4 | [E,B,][E,B,][F,B,][G,E] [A,C]<[F,F] z2 | [B,G]2 [B,,B,]2 [E,B,]4 | %9
 [E,E]2 [E,E]2 [E,E]4 | [E,B,E]2 [E,CE]2 [E,B,E]4 | [G,B,][F,B,D][E,B,E][E,B,] [E,E] [E,B,]3 | %12
 [C,C]2 [F,=A,]2 B,2 z2 | [E,G,E]2 [E,A,E]2 [E,G,E]4 | [E,B,E]2 [E,CE]2 [E,B,E]4 | %15
 [G,B,][F,B,D][E,B,E][F,B,D] [G,B,E] E2- [A,E] |[M:7/8] B,2 B,,2 E,3 |] %17
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 .F2 z4 | x8 | x8 | x8 | [EG]2 [EF]2 z2 A,2 | x8 | x8 | %15
 EFGA .B2 z C |[M:7/8] x7 |] %17
V:4
 x8 | x8 | x4[K:bass] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 B,,4 | x8 | x8 | %15
 z4 z .[G,B,]3 |[M:7/8] x7 |] %17

