X:1
T:Happy Land
T:Happy Land
T:Hindu Tune
T:Public Domain Courtesy of the Cyber Hymnal™
C:Hindu Tune
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=105
M:2/4
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [EG]2 [EG][DF] | [EG][GB] [GB]2 | [EG]2 [EG]>[DF] | E4 | [EG]2 [EG][DF] | [EG][GB] [GB]2 | %6
 [EG]2 [EG]>[DF] | E4 | [Ge]2 [Ge][GB] | [Ac][GB] [GB]2 | [EG][DF] [EG][GB] | [Ac][GB] [GB]2 | %12
 [Ge]2 [Ge][GB] | [Ac][GB] [GB]2 | [EG]2 [EG]>[DF] | E4 |] %16
V:2
 x4 | x4 | x4 | E4 | x4 | x4 | x4 | E4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | E4 |] %16
V:3
 E,2 E,B,, | E,E, E,2 | B,2 B,,>B,, | E,4 | E,2 E,B,, | E,E, E,2 | B,2 B,,>B,, | E,4 | E,E, E,2 | %9
 E,2 (E,E,) | E,B,, E,E, | E,E, E,2 | E,2 E,E, | [A,,A,]E, E,2 | [A,,B,]2 B,,>B,, | E,4 |] %16

