X:1
T:Camp, LM
T:Camp, LM
T:Peter Christian Lutkin, 1905
T:Public Domain Courtesy of the Cyber Hymnal™
C:Peter Christian Lutkin, 1905
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=113
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | [EG]2 [FA]2 [GB]2 G2 | [Gc]3 [Gc] [GB]2 [DB]2 | [CE]2 [CA]2 [B,D]2 [B,G]2 | %4
 [^CF]2 [CE]2 !fermata!D2 D2 | [B,G]2 [EA]2 [^DB]2 E2 | [Ec]3 [Ec] [EB]2 [Ge]2 | %7
 [FA]2 [Gd]2 [EG]2 [Ec]2 | [FB]2 [FA]2 !fermata!G2 |] %9
V:2
 D2 | x6 G2 | x8 | x8 | x4 D2 D2 | x6 E2 | x8 | x8 | x4 G2 |] %9
V:3
 [G,B,]2 | [E,B,]2 [D,D]2 [G,D]2 [G,B,]2 | [C,E]3 [C,E] [G,D]2 G,2 | %3
 [G,A,]2 [F,A,]2 [G,B,]2 [E,G,]2 | [A,,A,]2 [A,,G,]2 !fermata![D,F,]2 [D,F,]2 | %5
 [E,G,]2 [C,E,]2 [B,,F,]2 [E,^G,]2 | [A,,A,]3 [A,,A,] [E,G,]2 [C,C]2 | [CD]2 [B,D]2 [CE]2 [A,C]2 | %8
 [D,D]2 [D,C]2 !fermata![G,B,]2 |] %9
V:4
 x2 | x8 | x6 G,2 | x8 | x8 | x8 | x8 | x8 | x6 |] %9

