X:1
T:Telemann - Viola Concerto 3rd Movement 
T:Mehrzad Zamini
T:Adante
%%score ( 1 2 ) { ( 3 4 ) | ( 5 6 7 ) }
L:1/8
Q:1/4=48
M:4/4
K:G
V:1 alto nm="Viola" snm="Vla."
V:2 alto 
V:3 treble nm="Piano" snm="Pno."
V:4 treble 
V:5 bass 
V:6 bass 
V:7 bass 
V:1
 z8 | z8 | z8 | z4 z E Bc/B/ | B2 z e BA/G/ F/G/E/F/ | GE z B e/d/^c/d/ E/^G/B/d/ | %6
 ^c/B/ c2 A d/=c/B/c/ D/F/A/c/ | B/A/ B2 E A/G/F/G/ A,/^C/E/G/ | FE/D/ _B2- BA/G/ F>G | %9
 GD _B2- B=B ^cd/B/ | ^c/F/B/e/c/8d/8(3:2:2c/4d/8(7:8:4c/8d/8c/16d/8c/8d/8(3:2:2c/4d/8B/ B2 z2 | %11
 z8 | z8 | z8 | z B/^c/ d.d d/B/=c/A/ B>A | A2 z2 z4 | z A/B/ c.c c/A/B/G/ d.d | %17
 d/B/^c/A/ e.e e/c/d/B/ ge/^d/ | ef/g/ f/e/^d/e/ d2 z2 | z E Bc/B/ B2 z e | BA/G/ F/G/E/F/ GE z G | %21
 A,/G/A/G/ e/G/A/G/ D,/G/F/E/ F/D/=F | G,/=F/G/F/ d/F/G/F/ C,E/D/ E/C/E | %23
 c/B/B/A/ A/G/G/F/ F/B,/G/B,/ A/B,/G/B,/ | z4 z2 =F2-[Q:1/4=12] |[Q:1/4=48] F2 z2 z4 | %26
 ^G/B,/_B,/=B,/ D,2 B/=F/E/F/ B/F/E/F/[Q:1/4=49][Q:1/4=50][Q:1/4=51][Q:1/4=52] | %27
 d/^G/=G/^G/ d/G/=G/^G/ e/d/d/c/ c/B/B/A/[Q:1/4=53][Q:1/4=54][Q:1/4=56][Q:1/4=57][Q:1/4=58] | %28
 A/^G/G/=F/ F/E/E/D/ D/C/C/B,/ B,/A,/[Q:1/4=63]A,/^G,/[Q:1/4=59][Q:1/4=60][Q:1/4=61][Q:1/4=62] | %29
 ^G,/E,/^D,/E,/ E>[Q:1/4=47]E, D,/E,/E/[Q:1/4=62]E,/[Q:1/4=61] D/[Q:1/4=60]E,/[Q:1/4=59]C/[Q:1/4=58]E,/[Q:1/4=12] | %30
[Q:1/4=57] B,/[Q:1/4=56]E,/[Q:1/4=55]A,/E,/[Q:1/4=54] ^G,/[Q:1/4=53]E,/[Q:1/4=52]^D,/[Q:1/4=51]E,/[Q:1/4=50] =F,/[Q:1/4=49]E,/[Q:1/4=48]D,/[Q:1/4=47]E,/ [G,E]2[Q:1/4=12] | %31
[Q:1/4=47] =F2 ^cB c/_B/=B E/^F3/8 z/16 G/16(5:4:5F/8G/8F/8G/8F/8(7:8:6G/16F/16G/16F/16G/16 z/8[Q:1/4=46][Q:1/4=45][Q:1/4=44][Q:1/4=43][Q:1/4=42][Q:1/4=41][Q:1/4=40][Q:1/4=39][Q:1/4=38][Q:1/4=37] | %32
 G/16F/16[Q:1/4=36].G/8(3F/8G/8 z/8[Q:1/4=35] E/[Q:1/4=48]E E/>G/F ^DE G/>B/A | %33
 FG c/>e/d cB d/>=f/e | dcBA GF/>A/ G/>B/A/>B/[Q:1/4=47][Q:1/4=46][Q:1/4=45][Q:1/4=44][Q:1/4=43] | %35
 G/>A/F/>A/ G3/4(3:2:2F/4[B,F]/8(5:4:5F/8G/8F/8[Q:1/4=36]G/8F/8(3^d/8e/8d/8(3e/8d/8e/8(3d/8e/8d/8F/16e/16G/16d/16e3/8-e/16[E,B,]/16 [Ge]3-[Q:1/4=42][Q:1/4=40][Q:1/4=39][Q:1/4=38][Q:1/4=37] | %36
 [Ge] z z2 z4 |] %37
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | %24
 F/^D/E/F/F/8G/8(3:2:2F/4G/8(7:8:4F/8G/8F/16G/8F/8G/8(3:2:2F/4G/8E/ E.B, [^G,B,]2 | %25
 z/ B,/_B,/=B,/ =F/B,/_B,/=B,/ =F,2 ^G/B,/_B,/.=B,/ | x8 | x8 | x8 | x8 | x8 | %31
 z4 z2 z z/ z/4 z/8 .F/8 | x8 | x8 | x8 | %35
 z2 z z/8 ^d/8(3e/8d/8e/8G/16F/16.G/8F/16G/16.F/8G/16F/16.G3/8 z/ z z2 | x8 |] %37
V:3
 z E[CF][B,^D] [G,E][Ge]/>g/ [Af][F^d] | [Ge][Gc] [Ad]F/>A/ Bd/>=f/ [Be]d/->[Bd]/ | z B z2 z4 | %3
 [B,^DF]/>A/[B,EG]/>F/ [DF]2 [G,B,E]2 z A, | EFGE ^DEA,B, | EFGF EA^GE | AA,AG FGFD | %7
 G[K:bass]G,B,C A,D[K:treble]^CA, | D2 z G CCDD | G,2 z E FD_B,=B, | FD/E/ FF B,B[G^c][F_B] | %11
 [DB][Bd]/>f/ [G^ce][F_Bc] [F=Bd].[Bdg] [ea]g/->[eg]/ | z2 z ^d z f z2 | %13
 [_B^c]/>[ce]/[=Bd]/>[df]/ [ce]/>[df]/[Bd]/>[ce]/ [_Bc]/>e/ z/ z/4 c/4 z/8 z/16 c/16-c/8<.d/8(7:8:7_B/16-[Bd]/16=B/16-[Bc]/16_B/16=B/16-[Bc]/16 z | %14
 z4 .B2 z2 | [EAc][EAc]/>e/ [=FBd][E^GB] [EAc][EAc]/>e/ [FBd][EGB] | z4 .A2 z2 | %17
 B^c z ^C/B,/ cd z[K:bass] B,, | [FAe]4 [FB^d][^DA]/>c/ [FB]D/>F/ | [B,EG]2 z c GABG | %20
 z2 F2 .G2 z2 | [A,EA][A,EA][A,EA][A,EA] [A,DFA][A,DFA][A,DFA][A,D=FA] | %22
 [G,DG][G,DG][G,DG][G,DG] [G,CEG][G,CEG][G,CEG][G,CEG] | A4 z4 | [^DF]4 .[G,E]2 .[=F,B,=F]2 | z8 | %26
 z8 | z8 | z8 | z8 | z8 | z4 z =B2 F- | F z z2 z4 | [F^d][Ge][Gc][A=d] c/->[Ac]/B d/>=f/[Be] | %34
 .^G2 .B2 z4 | E/>F/^D/>F/ E/>D/[DF]- [DF]/ z/[K:bass] [E,G,B,E]3- | [E,G,B,E] z z2 z4 |] %37
V:4
 [G,B,]2 z2 z4 | z2 z c z2 z ^G | %2
 .c3/2 z/4 G/4 [B,FA][B,EG] [B,^DF]/>A/[B,EG]/>B/ [B,FA]/>B/[B,EG]/>A/ | x8 | x8 | x8 | x8 | %7
 x[K:bass] x5[K:treble] x2 | x8 | x8 | x8 | z4 z2 z ^c | %12
 [Af][da] [fb]a/->[fa]/ .[Bg]3/2 z/4 =d/4 [^ce][Bd] | %13
 z4 z [F=Bd](7:8:5_B/8=B/8_B/16=B/16-[B^c-]/16c/4 z/16 .d3/16.[F_B] | [DFB]2 z2 E-[Ec] [E^GB]2 | %15
 x8 | [EAc]2 z2 D-[DB] z B,/A,/ | x7[K:bass] x | z4 z2 z A | x8 | FGC^D B,-[B,-A][B,-B][B,G] | x8 | %22
 x8 | CDEC ^DGFG | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z .[^G,=F]3 [^C_B]^F .G2 | %32
 B,[G,B,E]E[CF] [B,^D][G,E] [Ge]/>g/[Acf] | z4 .F2 z2 | %34
 d/->[Bd]/c z/ z/4 =G/4[FA] G^D/>F/ E/>G/F/>G/ | x5[K:bass] x3 | x8 |] %37
V:5
 z E, z2 z E,[K:treble][K:bass] z2 | %1
 .[E,,E,]3/2 z/4[K:treble] e/4[K:bass] F,D,[K:treble] [G,D][B,G][K:bass]^G,E, | %2
 [A,E][E,G,E]^D,E, z/ z/4[K:treble] F/4 z/ z/4 G/4 z/ z/4 G/4[K:bass] z/ z/4 F/4 | %3
 z/ z/4 F/4 z/ z/4 ^D/4 .B,>E E,2 z A,, | E,F,G,E, ^D,E,A,,B,, | E,F,G,F, E,A,^G,E, | %6
 A,A,,A,G, F,G,F,D, | G,G,,B,,C, A,,D,^C,A,, | D,2 z G, C,C,D,D, | G,,2 z E, F,D,_B,,=B,, | %10
 z4 z B,[K:treble][K:bass] z2 | z[K:treble] [B,F][K:bass] z2 z B,[K:treble][K:bass] z2 | %12
 .[D,D]3/2 z/4[K:treble] c'/4[K:bass] [^D,B,][B,,B,] [E,B,][K:treble][B,DB][_B,F][=B,F] | %13
 [F,F][B,F][_B,F][=B,F] z/ z/4 ^c/4[K:bass] z/ z/4[K:treble] _B/4[F,F][K:bass] (7:8:7z/16[K:treble] d/16=B/16 z/16 _B/16=B/16-[Bc]/16 z/ | %14
 B,,2 z B,/A,/ ^G,A,E,E,, | z A,[K:treble][K:bass] z2 z A,[K:treble][K:bass] z2 | %16
 A,,2 z A,/G,/ F,G, z2 | .^G,2 z2 ._B,2 z2[K:bass] | %18
 [C,,C,]4 [B,,,B,,][B,,,B,,][^D,,^D,][B,,,B,,] | [E,,E,]2 z A,, E,,F,,G,,E,, | %20
 ^D,,E,,A,,B,, E,,F,,G,,E,, | ^C,C,C,C, D,D,D,D, | B,,B,,B,,B,, C,C,C,C, | z4 z B,3 | %24
 A,G,/A,/ B,B,, .E,2 .[^G,,,^G,,]2 | z8 | z8 | z8 | z8 | z8 | z8 | D, .^C,3 F,^D,E,[B,^D] | %32
 z2 .E,2 z2 .E,2[K:treble][K:bass] | %33
 B,,E,, z/ z/4[K:treble] e/4[K:bass]F, D,[K:treble][G,D][B,G][K:bass]^G, | %34
 E,[A,E][E,G,E][^D,B,] [E,B,E][B,,B,][E,G,B,][D,B,] | [E,G,B,][B,,B,][E,G,B,]B, z/ E/ E,,3- | %36
 E,, z z2 z4 |] %37
V:6
 .E,,3/2 z/4 G/4 A,,B,, .E,,3/2 z/4[K:treble] B/4[K:bass] A,,B,, | %1
 z E,[K:treble][K:bass] z2[K:treble] z4[K:bass] | z4 B,,[K:treble]E,^D,[K:bass]E, | %3
 B,,E, z B,, z4 | x8 | x8 | x8 | x8 | x8 | x8 | %10
 F,D,/E,/ F,F, .B,,3/2 z/4[K:treble] d/4[K:bass] E,F, | %11
 .B,,3/2[K:treble] z/4 d/4[K:bass] E,F, .B,,3/2[K:treble]a/4b/4[K:bass] [^C,^C][A,,A,] | %12
 z F,[K:treble][K:bass] z2 z4[K:treble] | %13
 z4 [F,F][K:bass]B,,[K:treble] z[K:bass] z/8[K:treble] z/16 ^c/16 z/16 .d3/16B/ | x8 | %15
 .A,,3/2 z/4[K:treble] c/4[K:bass] D,E, .A,,3/2 z/4[K:treble] c/4[K:bass] D,E, | x8 | %17
 E-[A,E] z2 F-[=B,F] z[K:bass] B,,, | x8 | x8 | x8 | x8 | x8 | A,,B,,C,A,, [B,,B,]E,^D,E, | x8 | %25
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,,E,, z/ z/4 G/4A,, B,,E,, z/ z/4[K:treble] B/4[K:bass]A,, | %33
 z2 .E,2[K:treble][K:bass] z4[K:treble][K:bass] | x8 | z4 .B,,2 z2 | x8 |] %37
V:7
 x23/4[K:treble] x/4[K:bass] x2 | x7/4[K:treble] x/4[K:bass] x2[K:treble] x2[K:bass] x2 | %2
 x19/4[K:treble] x9/4[K:bass] x | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %10
 x23/4[K:treble] x/4[K:bass] x2 | x[K:treble] x[K:bass] x7/2[K:treble] x/[K:bass] x2 | %12
 x7/4[K:treble] x/4[K:bass] x3[K:treble] x3 | z4 z2[K:bass][K:treble] z[K:bass] F,,[K:treble] | %14
 x8 | x7/4[K:treble] x/4[K:bass] x15/4[K:treble] x/4[K:bass] x2 | x8 | x7[K:bass] x | x8 | x8 | %20
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x27/4[K:treble] x/4[K:bass] x | %33
 x11/4[K:treble] x/4[K:bass] x2[K:treble] x2[K:bass] x | x8 | x8 | x8 |] %37

