X:1
T:Vous tous qui la terre habités
T:Pseaume C.
T:Cl. Le Jeune
T:Cinquante Pseaumes de David a trois (1564)
%%score [ 1 2 3 ]
L:1/8
Q:1/4=240
M:none
K:C
V:1 treble nm="Midi_74"
V:2 treble-8 nm="Midi_74"
V:3 bass nm="Midi_74"
V:1
 z16 x4 | z16 | z16 x4 | z16 x2 | z16 x4 | z8 A8 | B12 G4 | c4 B6 A2 G2 F2 | E4 A8 G4 | A8 z4 E6 | %10
w: |||||Vous|tous qui|la ter- * * *|* re~ha- bi-|tés, Chan-|
 F2 G2 A2 G4 A2 B2 x2 | c4 B4 E8 | A4 ^G4 A6 B2 | c2 A2 B4 c4 c6 | B2 A2 G2 F4 E6 x4 | %15
w: |* tés, Chan-|tés tout haut *|* * * à Dieu|* * * * chan-|
 F2 G2 A2 B2 c2 d4- x2 | d2 c2 c6 BA B4 | c6 BA G8 x2 | z8 c16 | d8 e8 x4 | A4 B4- x4 | %21
w: ||tés, * * *|Ser-|vés à|Dieu joy-|
 B4 c6 B2 A2 G2 | F2 G2 A6 G2 G8 | F4 G6 F2 E2 D2 x2 | C4 D4 G8 x | D4 A6 A2 x4 | B8 x4 B4 c8 c4 | %27
w: * eu- * * *||se- ment, * * *|* à Dieu|joy- eu- sement-|metn, Ve- nés de-|
 B8 E8 E4 A4 | ^G8 G4 | A8 c4 | G8 A8 G4 F4 | E16 | %32
w: vant luy gay- e-|ment. Ve-|nés de-|vant luy gay- e-|ment.|
V:2
 z16 x4 | z16 | d8 e12 | c4 f4 e6 d2 x2 | c2 B2 A2 G2 A2 B2 c4 x4 | B4 c4 d4- x4 | d4 g6 fe d2 e2 | %7
w: ||Vous tous|qui la ter- *||re~ha- bi- tés,|* qui * * * *|
w: |||||||
 f2 e2 g4 d4 e2 d2 | c2 B2 c4 B4 B4 | A16 x2 | z16 | e6 d2 c2 B2 A2 B2 | c2 d2 e4 f8 | %13
w: * * * la ter- *|* * * re~ha- bi-|tés,||Chan- * * * * *|* * * tés|
w: ||||||
 e4 e6 d2 e2 f2 x2 | g4 c4 d4 c2 B2 x4 | c2 d2 e8 B4 | g6 f2 e2 dc d4 | c4 f8 e2 d2 x2 | %18
w: tout haut * * *|* à Dieu chan- *|* * * tés|chan- * * * * *|tés à * *|
w: |||||
 e4 e4 a6 g2 x8 | f4 e4 f4 g8 | a4 f8 | z8 c8 | d8 e8 x4 | A8 G4 c6 | d2 e2 f2 g2 f2 e2 d2 c3 | %25
w: * Dieu chan- *|* tés, Ser- vés|à Dieu|||* joy- eu-||
w: |||Ser-|vés a|Dieu * *||
 c B4 c2 d4 d2 x3 | d8 x4 g4 e8 e4 | d8 c8 B4 A4 | B8 e4 | f8 e4 | e8 f8 e4 d4 | ^c16 | %32
w: se- ment, joy- eu- se-|ment, Ve- nés de-|vant luy gay- e-|ment. Ve-|nés de-|vant luy gay- e-|ment.|
w: |||||||
V:3
 A,8 B,12 | G,4 C4 B,6 A,2 | G,2 F,2 E,2 D,2 C,2 B,,2 A,,4 x4 | A,8 G,4 A,6 | %4
w: Vous tous|qui la ter- *||re~ha- bi- tés,|
w: ||||
 G,2 F,2 E,2 D,4 A,4 G,6 | F,E, F,4 x10 | G,4 E,2 F,2 G,2 A,2 B,2 C2 | A,4 G,6 F,2 E,4 | %8
w: * * * * Vous tous||qui la * * * * *|* ter- * *|
w: ||||
 A,4 A,4 D,8 | z4 C6 B,2 A,2 G,2 x2 | A,4 G,2 F,2 E,8 | A,4 ^G,4 A,6 =G,2 | F,4 E,4 D,4 A,4- | %13
w: re~ha- bi- tés|Chan- * * *||tés tout haut *|* à Dieu chan-|
w: |||||
 A,2 G,F, G,4 A,6 G,F, x2 | E,4 F,4 D,4 A,8 | E,4 z8 x4 | E,8 A,4 G,4 | A,8 C4 C6 | %18
w: * * * * tés * *|* à Dieu chan-|tés,|Chan- tés tout|haut à Dieu|
w: |||||
 B,2 A,2 G,2 F,4 A,6 x8 | B,2 C6 B,A, B,4 C4 x2 | C4 D8 | E8 A,8 | z8 C,8 x4 | D,8 E,8 x2 | %24
w: * * * * chan-|* * * * * tés,|Ser- vés|à Dieu|||
w: ||||Ser-|vés à|
 A,,8 B,,4 C,2 D,2 x | E,2 F,2 G,8 F,4 | G,8 x4 G,4 A,8 C4 | G,8 A,8 G,4 F,4 | E,8 E,4 | D,8 A,4 | %30
w: * joy- eu- *|* * * se-|ment, Ve- nés de-|vant luy gay- e-|ment. Ve-|nés de-|
w: Dieu * * *||||||
 C8 F,8 C,4 D,4 | A,16 | %32
w: vant luy gay- e-|ment.|
w: ||

