X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:3/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z2 z2[Q:1/4=110] D2 | G2 A2 G2 | B2 A2 G2 | [FA]4 [GB]2 | [Gc]2 [Fc]2 [EA]2 | G2 G2 A2 | B4 D2 | %7
 G2 F2 G2 | A2 G2 A2 | B2 A2 B2 | [Ec]4 [EA]2 | G2 F2 G2 | B2 [EB]2 [FA]2 |[M:2/4] G4 |] %14
V:2
 z2 z2 [G,B,]2 | [G,B,D]2 [G,CD]2 [G,B,D]2 | [G,D]2 [G,CD]2 [G,B,D]2 | [D,D]4 [G,D]2 | %4
 [E,C]2 [D,C]2 [C,C]2 | [D,B,D]2 [D,G,B,]2 [D,F,D]2 | [G,D]4 [G,B,]2 | [G,B,D]2 [G,A,D]2 [G,B,D]2 | %8
 [G,CD]2 [G,B,D]2 [G,CD]2 | [G,D=F]2 [G,CF]2 [G,DF]2 | [C,C]4 [C,C]2 | [D,B,D]2 [D,A,D]2 [D,B,D]2 | %12
 [D,D]2 [D,^C]2 [D,=C]2 |[M:2/4] [G,B,]4 |] %14

