X:1
T:Stoke-on-Trent, 11.8.11.8 D
T:Stoke-on-Trent, 11.8.11.8 D
T:Robert Lowry, 1873
T:Public Domain Courtesy of the Cyber Hymnal™
C:Robert Lowry, 1873
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=85
M:6/8
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E | [Ec]>[DB][CA] [CE][CA][DB] | [Ec]>[DB][CA] [CE]2 [CE] | [CA]>[CA][CA] [CA][CG][CA] | %4
 [EB]3- [EB]2 E | [Ec]>[Ec][Ec] [EA][EB][_Gc] | [Fd]>[Fd][Fd] [Fd]2 [FB] | %7
 [EA]>[EA][EA] [DG][DF][DG] | [CA]3- [CA]2 E | [EB]>[EB][EB] [CA][EG][DF] | %10
 [CE][EA]>[EB] [EA]2 [EA] | [FA]>[FA][FA] [FB][FA][DF] | [CE]3- [CE]2 E | %13
 [Ec]>[Ec][Ec] [EA][EB][_Gc] | [Fd]>[Fd][Fd] [Fd]2 [FB] | [EA]>[EA][EA] [DG][DF][DG] | %16
 [CA]3- [CA]2 |] %17
V:2
 E | x6 | x6 | x6 | x5 E | x6 | x6 | x6 | x5 E | x6 | x6 | x6 | x5 E | x6 | x6 | x6 | x5 |] %17
V:3
 E, | [A,,A,]>[A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,] | [A,,A,]>[A,,A,][A,,A,] [A,,A,]2 [A,,A,] | %3
 [A,,E,]>[A,,E,][A,,E,] [F,A,][F,A,][F,A,] | [E,G,]3- [E,G,]2 [E,G,] | %5
 [A,,A,]>[A,,A,][A,,A,] [C,A,][E,G,]A, | [D,A,]>[D,A,][D,A,] [D,A,]2 [D,D] | %7
 [E,C]>[E,C][E,C] [E,B,][E,A,][E,B,] | [A,,A,]3- [A,,A,]2 [E,G,] | %9
 [E,G,]>[E,G,][E,G,] [E,A,][E,B,][E,B,] | [A,,A,][A,,C]>[A,,D] [A,,C]2 [A,C] | %11
 [D,D]>[D,D][D,D] [D,D][D,D][D,B,] | [A,,A,]3- [A,,A,]2 [E,G,] | %13
 [A,,A,]>[A,,A,][A,,A,] [C,A,][E,G,]A, | [D,A,]>[D,A,][D,A,] [D,A,]2 [D,D] | %15
 [E,C]>[E,C][E,C] [E,B,][E,A,][E,B,] | [A,,A,]3- [A,,A,]2 |] %17
V:4
 E, | x6 | x6 | x6 | x6 | x5 A, | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 A, | x6 | x6 | x5 |] %17

