X:1
T:BWV 0793
T:Sinfonia 7
T:Johann Sebastian Bach
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=80
M:3/4
K:G
V:1 treble nm="Harp"
V:3 treble 
V:2 bass 
V:1
 z Bef g2- | gfagfe | ^d/^c/B/c/ =de f2- | fegfed |[K:G] ^cc fg a2- | afagfe | ^dfgabg | e2- eefg | %8
 a2 g4- | gegfed | ^c3 def | g2 fe d2- | d^c edcB | B2 z2 z2 | z6 | z FB^c d2- | d^cedcB | %17
 ^A/f/e/d/ ^c/f/c/B/ A/c/A/^G/ | F2 z2 f2- | f/b/g/f/ e/g/e/d/ ^c/g/c/B/ | A2 z2 e2- | %21
 e/a/f/e/ d/f/d/^c/ B/f/B/A/ | G6- | G6 | FAde f2- | fegfed | ^c/e/a/g/ f/a/f/e/ d/a/d/c/ | %27
 B/d/g/f/ e/g/e/d/ ^c/g/c/B/ | A4- A/A/G/F/ | G/E/^A/B/ ^c/F/c/d/ e/f/g/e/ | %30
 f/g/f/e/ d/f/d/^c/ B/=f/B/A/ | ^G/F/G/A/ B/G/B/c/ d/G/d/e/ | =f/b/e/d/ c/e/c/B/ A/e/A/=G/ | %33
 ^F/E/F/G/ A/F/A/B/ c/F/c/d/ | _e/a/e/d/ c/e/c/_B/ A/c/A/G/ | F/E/^D/E/ F/D/F/G/ A/D/A/B/ | %36
 cBef g2- | gfagfe | ^d2 =d4- | d^GAB c2- | ceab c'2- | c'/b/a/g/ f/a/^d/e/ f2 | f/b/^d/e/ e2 d2 | %43
 !fermata!e6 |] %44
V:2
 E,E,, z B,ED | C3 B,A,C | B,3 A,G,F, | E,3 F,G,E, |[K:G] F,2- F,/G,/A,/G,/ F,/E,/^D,/E,/ | %5
 ^D,2 z E,C,A,, | B,,B,EF G2- | GFAGFE | ^DB,E=D^CB, | ^A,3 B,^CD | E/D/E/F/ GFED | %11
 ^CB,^A,F,B,=A, | G,E, F,2 F,,2 | B,,/F,/B,/A,/ G,/B,/G,/F,/ E,/B,/E,/D,/ | %14
 C,/G,/E,/D,/ C,/E,/C,/B,,/ A,,/B,,/C,/A,,/ | B,,/G,/F,/E,/ D,/F,/D,/^C,/ B,,/F,/B,,/A,,/ | %16
 G,,/D,/B,,/A,,/ G,,/B,,/G,,/F,,/ E,,/F,,/G,,/E,,/ | F,,F,^A,B,^CF, | B,2 z B,,^C,D, | %19
 E,2 z F,E,D, | ^C,2 z A,,B,,C, | D,2 z E,D,^C, | B,,/B,/G,/F,/ E,/G,/E,/D,/ ^C,/G,/C,/B,,/ | %23
 A,,/E,/^C,/B,,/ A,,/C,/A,,/G,,/ F,,/C,/F,,/E,,/ | D,, z z4 | z6 | z A,,D,E, F,2- | F,E,G,F,E,D, | %28
 ^C,F,,B,,C, D,2- | D,^C,E,D,C,B,, | ^A,,2 B,,2 z D, | E,D,=F,E,D,C, | B,,^G,, A,,2 z C, | %33
 D,C,E,D,C,B,, | D,A,,D,E, F,2- | F,E,A,G,F,E, | ^D,2 z B,, E,=D, | C,6- | %38
 C,/C/B,/A,/ ^G,/B,/G,/F,/ E,/B,/E,/D,/ | C,/=F,/E,/D,/ C,/E,/C,/B,,/ A,,/E,/A,,/G,,/ | %40
 F,,/D,/C,/B,,/ A,,/C,/A,,/G,,/ F,,/C,/F,,/E,,/ | ^D,,2 z4 | E,,2 B,,4 | !fermata!E,,6 |] %44
V:3
 x6 | x6 | z F B^c d2- | d^cedcB |[K:G] ^A/^G/F/G/ =AB =c2- | =cAcBAG | F2 z Be=d | ^c2- cc ^de | %8
 f3 Bed | ^c3 dcB | ^A3 B^cd | ed ^c3 F | B4 ^A2 | BB,EF G2- | GFAGFE | ^D2 z F B/A/G/F/ | E3 FGE | %17
 ^C[I:staff +1]F,[I:staff -1]CD E2- | E/G/F/E/ D/F/D/^C/ B,/F/B,/A,/ | G,2 z2 G2- | %20
 G/G/E/D/[I:staff +1] ^C/E/C/B,/ A,/E/A,/G,/ | F,2[I:staff -1] z2 F2- | %22
 FE/D/[I:staff +1] ^C/E/C/B,/ A,B, | ^CA,/B,/ CEA,C | DD,/E,/ F,/D,/F,/G,/ A,/D,/A,/B,/ | %25
 ^C/A,/C/D/[I:staff -1] E/A,/E/F/ G/A/B/G/ | A6 | G6- | G/G/F/E/ D/F/D/^C/ B,2- | B, z z2 z2 | %30
 z[I:staff +1] F,A,^C D2- | DB,DCB,A, | ^G,E,A,B, C2- | CA,CB,A,G, | F,3 G, A,2- | A,G,CB,A,G, | %36
 F,2[I:staff -1] z2 z B | edcBAG | Fc BA ^GB | E2 F^G AE | ABceag | f2 z2 z/ c/B/A/ | G2 FG A2 | %43
 ^G6 |] %44

