X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=212
M:4/2
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 B4 G4 d4 B4 | e4 [Dd]4 [Dc]4 [DB]4 | [^CA]4 [A,EG]4 [A,DF]4 [G,DG]4 | [DA]4 [Dd]4 [DB]8 | %4
w: J.~Downing~Farrer * * *||||
 B4 G4 d4 B4 | e4 d4 c4 B4 | [Ec]4 [DGB]4 [G,E]4 [CEA]4 | [A,DF]4 [A,DF]4 [B,DG]8 |] %8
w: ||||
V:2
 [G,B,D]4 [G,B,D]4 [F,A,D]4 [G,D]4 | [C,G,C]4 [B,,G,]4 [A,,F,]4 [G,,G,]4 | %2
 [A,,E,]4 ^C,4 D,2 =C,2 B,,4 | [D,G,]4 [D,F,]4 [G,,G,]8 | [^D,F,B,]4 [E,G,B,]4 [F,A,D]4 [G,B,D]4 | %5
 [^G,B,E]4 [G,B,E]4 [A,E]4 [E,G,E]4 | [A,,A,]4 B,,4 C,4 C,4 | D,4 D,4 G,,8 |] %8

