X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="MusicXML Part"
V:2 treble 
V:3 bass nm="MusicXML Part"
V:4 bass 
V:1
"^Psalm 12" A8 | B4 B4 | B8 || A8 | F4 E4 | F4 G4 | A8 || A8 | c4 c4 | c8 || B8 | A4 F4 | E4 E4 | %13
"^John Goss" D8 |] %14
V:2
 D8 | F4 F4 | E8 || E8 | D4 ^C4 | D4 D4 | E8 || F8 | G4 G4 | ^F8 || G8 | E4 D4 | D4 ^C4 | D8 |] %14
V:3
 F,8 | B,4 F,4 | G,8 || A,8 | A,4 A,4 | A,4 D4 | ^C8 || !courtesy!=C8 | C4 C4 | D8 || D8 | E4 A,4 | %12
 B,4 A,4 | F,8 |] %14
V:4
 D,8 | D,4 D,4 | ^C,8 || ^C,8 | D,4 A,,4 | D,4 B,,4 | A,,8 || F,8 | _E,4 E,4 | D,8 || G,8 | %11
 ^C,4 D,4 | G,,4 A,,4 | D,8 |] %14

