X:1
T:Adoro Te Devote, 11.11.11.12
T:Adoro Te Devote, 11.11.11.12
T:Traditional melody
T:Public Domain Courtesy of the Cyber Hymnal™
C:Traditional melody
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:none
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
|: D2 | [DF]2 [EA]2 [DA]2 [DB]2 [DA]2 | [EG]2 [DF]2 [CE]3 D | D6 :| [DA]2 | %5
 B2 c2 [Fd]2 [Ec]2 [DA]2 | [DB]2 [DA]2 [EG]2 [DF]2 | [CE]6 [DF]2 | A2 G2 [DF]2 [CE]2 D2 [CE]2 | %9
 [CF]2 D2 [CE]3 D | D6 |] %11
V:2
|: D2 | x10 | x7 D | D6 :| x2 | G4 x6 | x8 | x8 | E4 x2 D2 x4 | x2 D2 x D x2 | D6 |] %11
V:3
|: [D,F,]2 | A,4 [D,F,]2 [G,,G,]2 [D,F,]2 | [C,A,]2 [D,A,]2 [A,,G,]3 [D,F,] | [D,F,]6 :| [F,A,]2 | %5
 [E,G,]4 [D,A,]2 [A,,A,]2 [D,F,]2 | [G,,G,]2 [D,F,]2 [C,A,]2 [D,A,]2 | [A,,A,]6 [D,A,]2 | %8
 [C,A,]4 [D,A,]2 [A,,A,]2 [B,,F,]2 [A,,A,]2 | [F,,A,]2 [B,,F,]2 [A,,G,]3 [D,F,] | [D,F,]6 |] %11
V:4
|: x2 | D,2 C,2 x6 | x8 | x6 :| x2 | x10 | x8 | x8 | x12 | x8 | x6 |] %11

