X:1
T:Hen Wlad fy Nhadau
T:Hen Wlad fy Nhadau
T:Land of My Fathers National Anthem of Wales
T:James James (1856)
C:James James (1856)
L:1/8
M:3/4
K:C
V:1 treble 
V:1
 C2 |"C" E2 D2 C2 | G2 F2"C7" E2 |"F" c2 c2 AB | c6 |"C" G2 E2 C2 | C2 B,2 C2 |"D7" E2 D2 D2 | %8
"G7" D4 G2 |"C" G2 G2 EF | G2 G2"C7" c2 |"F" c2 c2 AB | c4 A2 |"C" G2 E2 C2 |"G7" D2 E2 D2 | %15
"C" C6- | C6 || x6 |"C" G6 | c6 | G2 E2 C2 | C2 B,2 C2 |"G7" D4 G2 |"C" G4 EF | G4"C7" c2 | %25
"F" c4 AB | c4 A2 |"C" G2 E2 C2 |"G7" D2 E2 D2 |"C" C6- | C6 || %31

