X:1
T:[ID 3-77 (=3v-38)]
T:[ID 3-77 (=3v-38)]
T:Bezeichnung standardisiert: Duetto Duetto
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
%%score 1 2
L:1/8
M:3/4
K:D
V:1 treble 
V:2 treble 
V:1
 A | d2 dede | f2 fgfg | a2 g2 f2 | e4 f2 | gfge a2 | d4 e2 | f2 egfe | d4 z!fine! :: A | %10
 e2 f2 e2 | f2 e2 z2 | e2 f2 e2 | f2 e2 z2 | d2 defg | a2 baba | a2 baba | gf g2 z2 | g2 agag | %19
 g2 agag | g2 agfe | fefe f2 | e2 a2 e2 | f2 e2 z2 | e2 a2 e2 | f2 e2 z2!D.C.! || %26
V:2
 D | F2 FGFG | d2 dede | f2 e2 d2 | A4 d2 | edeA f2 | B4 c2 | d2 cedG | F4 z :: F | A2 d2 A2 | %11
 d2 A2 z2 | A2 d2 A2 | d2 A2 z2 | F2 FAde | f2 gfgf | f2 gfgf | ed e2 z2 | e2 fefe | e2 fefe | %20
 e2 fedA | dAdA d2 | A2 A2 A2 | A2 A2 A2 | A2 A2 A2 | A2 A2 A2 || %26

