X:1
T:Sonino
T:Sonino
T:Gio.Girolamo Kapsperger
C:Gio.Girolamo Kapsperger
%%score [ 1 2 ] { 3 | 4 }
L:1/8
Q:1/4=120
M:3/4
K:C
V:1 treble nm="Soprano 1" snm="S 1"
V:2 treble nm="Soprano 2" snm="S 2"
V:3 treble nm="BC" snm="BC"
V:4 bass 
V:1
 z2 GA Bc | d3 d d2 | e3 e e2 | d2 c2 B2 | A3 A A2 | A2 B2 c2 | d3 c B2 | c2 A4 | G6 :: A2 A2 B2 | %10
w: So- * * *|* ni- no,|scher- zi- no,|e l'au- re|scher- zi- no,|a suo di|ce- te- ra|Pa- sto-|ri.|di- can so-|
w: Sal- * * *|* ti- no,|sco- li- no,|el suol per-|co- ti- no,|con pie le-|gia- dro, dan-|za- to-|ri,|can- tin fe-|
 c3 d e2 | f3 g f2 | e4 e2 |[M:3/2] z2 d2 d2 d2 d4 | e2 d2 ^c4 d4 | z2 B2 B2 B2 A4 | G2 ^F2 G4 A4 | %17
w: nan- do, scher-|zan- do, can-|tan- do.|L'au- ro- ra sor-|ge dal mon- te,|su ric- co car-|ro'in- gem- ma- to,|
w: sto- si ri-|den- ti'e gio-|io- si.|L'au- ro- ra sor-|ge dal on- da,|di gem- me tut-|ta su- per- ba,|
 z2 B2 B2 c2 d4 | c2 B2 B4 A4 | z2 A2 A2 B2 c4 | c2 c2 d4 G4 | z2 e2 e2 e2 d4 | c2 c2 B4 A4 | %23
w: al bel su- sur-|ro del ven- to,|ac- col- te'in per-|le su'l pra- to,|giu- bri- ne ver-|sa d'ar- gen- to,|
w: le stel- le tol-|te dal cie- lo,|fio- ri- te stel-|le su l'her- ba,|con ma- no spar-|ge di ge- lo,|
 z2 A2 B2 c2 d4 | d2 d2 c4 B4 | z2 A2 A2 B2 G4 | G2 A2 A4 G4 | z2 e2 e2 e2 d4 | c2 d2 d4 c4 | %29
w: e con man- ric-|ca d'a- vo- ri,|ren- de'al na- tu-|ra'i co- lo- ri,|al cam- po'al- bos-|co'al- la fon- te,|
w: e sol di gi-|gli'e di ro- se,|tem- pe- ste ver-|sa'o- do- ro- so,|al mon- te'al col-|le'al- la spon- da,|
 z2 d2 d2 d2 d4 | e2 d2 ^c4 d4 | z2 A2 B2 c2 d4 | B2 c2 A4 G4 :| %33
w: che l'al- ba sor-|ge dal mon- te,|che l'al- ba sor-|ge dal mon- te.|
w: che l'al- ba sor-|ge dal on- da,|che l'al- ba sor-|ge dal on- da.|
V:2
 z2 dc BA | B3 B B2 | c3 c c2 | G2 A2 E2 | ^F3 F F2 | F2 G2 A2 | B3 A G2 | E2 ^F4 | G6 :: %9
w: |* ni- *||||||||
w: So- * * *|* ni- no,|scher- zi- no,|e l'au- re|scher- zi- no,|_ suo di|ce- te- ra|Pa- sto-|ri,|
w: Sal- * * *|* ti- no,|sco- li- no,|el suol per-|co- ti- no,|_ pie leg-|ga- dro, dan-|za- to-|ri,|
 c2 c2 d2 | e3 f e2 | d3 c B2 | c4 c2 |[M:3/2] z2 B2 B2 B2 A4 | E2 ^F2 G4 F4 | z2 G2 G2 G2 ^F4 | %16
w: |||||||
w: di- can so-|nan- do, scher-|zan- do, can|tan- do.|L'au- ro- ra sor-|ge dal mon- te,|su ric- co car-|
w: can- tin fe-|sto- i ri-|den- ti'e gio-|io- si.|L'au- ro- ra sor-|de dal on- da,|di gem- me tut-|
 E2 D2 E4 ^F4 | z2 d2 d2 c2 B4 | A2 G2 G4 ^F4 | z2 A2 F2 G2 A4 | A2 A2 B4 c4 | z2 c2 G2 A2 B4 | %22
w: ||||||
w: ro'in- gem- ma- to,|al bel su- sur-|ro del ven to,|ac- col- te'in per-|le su'l pra- to,|giu- bri- ne ver-|
w: ta su- per- ba,|le stel- le tol-|te dal cie- lo,|fio- ri- te stel-|le su l'her- ba,|con ma- no spar-|
 E2 ^F2 G4 F4 | z2 ^F2 G2 A2 B4 | B2 B2 A4 G4 | z2 ^F2 F2 G2 E4 | G2 G2 G2 ^F2 G4 | %27
w: |||ren- de'al na- tu-|ra'i co- lo- * ri,|
w: sa d'ar- gen- to,|e con man- ric-|ca d'a- vo- ri,|||
w: ge di ge- lo,|e sol di gi-|gli'e di ro- se,|tem- pe- ste ver-|sa'o- do- ro- * so,|
 z2 c2 c2 c2 B4 | A2 A2 B4 c4 | z2 B2 B2 B2 A4 | E2 ^F2 G4 F4 | z2 ^F2 G2 A2 B4 | E2 A2 ^F4 G4 :| %33
w: al cam- po'al bos-|co'al- la fon- te,|che l'al- ba sor-|ge dal mon- te,|che l'al- ba sor-|ge dal mon- te.|
w: ||||||
w: al mon- te'al col-|le'al- la spon- da,|ce l'al- ba sor-|ge dal on- da,|che l'al- ba sor-|ge dal on- da.|
V:3
 [GBd]4 [DB]2 | [GBd]4 [DB]2 | [EGc]4 [EG]2 | [GB]4 [EB]2 | [^FA]4 [DA]2 | [FA]2 [DB]2 [EA]2 | %6
 [GBd]4 [DB]2 | [EGc]2 [^FA]4 | [DB]6 :: [FAc]2 [Ac]2 [Bd]2 | [EGc]6 | [DFA]6 | [EG]6 | %13
[M:3/2] [GBd]8 [^FA]4 | [Gc]2 [^FA]2 [G^c]4 [FAd]4 | [GBd]8 [^FA]4 | [Gc]2 [^FA]2 [G^c]4 [Fd]4 | %17
 [GBd]12 | [EGc]4 [DB]4 [^FA]4 | [FAc]12 | [CA]4 [GB]4 [Gc]4 | [EGc]8 [DG]4 | [Ec]4 [DG]4 [^FA]4- | %23
 [FA]4 [EG]4 [DG]4- | [DG]4 [CE]4 [EG]4 | [DA]4 [^FA]4 [GB]4 | [DGB]4 [DA]4 [DB]4 | [EGc]8 [DB]4 | %28
 [EA]2 [DA]2 [GB]4 [Ec]4 | [GBd]8 [^FA]4 | [EGc]2 [^FA]2 G4 [FA]4- | [FA]8 [DB]4 | %32
 [EGc]4 [FA]4 [GBd]4 :| %33
V:4
 G,,4 G,,2 | G,,4 G,,2 | C,4 C,2 | B,,2 A,,2 G,,2 | D,4 D,2 | C,2 B,,2 A,,2 | G,,4 G,,2 | C,2 D,4 | %8
 G,,6 :: F,2 E,2 D,2 | C,3 B,, C,2 | D,3 E, F,2 | C,4 C,2 |[M:3/2] z2 G,2 G,2 G,2 D,4 | %14
 C,4 E,4 D,4 | z2 G,2 G,2 G,2 D,4 | C,4 E,4 D,4 | z2 G,,2 G,,2 A,,2 B,,4 | C,4 G,,4 D,4 | %19
 z2 F,2 F,2 F,2 F,4 | E,4 D,4 C,4 | z2 C,2 C,2 C,2 B,,4 | A,,4 G,,4 D,4 | z2 D,2 C,2 C,2 B,,4 | %24
 G,,4 A,,4 E,4 | z2 D,2 D,2 D,2 E,4 | B,,2 C,2 D,4 G,,4 | z2 C,2 C,2 C,2 G,4 | A,2 F,2 G,4 C,4 | %29
 z2 G,2 G,2 G,2 D,4 | C,4 E,4 D,4 | z2 C,2 B,,2 A,,2 G,,4 | C,4 D,4 G,,4 :| %33

