X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=120
M:6/4
K:D
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 F3 F [EG]2 [FA]3 [FA] [FA]2 | [GB]2 [=F^G]2 [^FA]2 [DF]6 | [CE]3 [CE] [DF]2 [EG]3 [^DF] [CEG]2 | %3
w: F.~A.~Miller * * * * *|||
 [GB]2 [FA]2 [=F^G]2 [^FA]6 | [Fd]3 [Gc] [GB]2 [FA]3 [FB] F2 | G2 F2 E2 B6 | %6
w: |||
[M:27/16] c/-c/-c/-c/-c/-c-<cBA-<AA-<AB-<B[Ac]-<[Ac] |[M:6/4] [Fd]12 | [DFA]6 [DGB]6 | [DFA]12 | %10
w: ||||
 [EGc]3 [DGB] [CFA]2 [CEG]2 [A,DF]2[K:bass] [G,CE]2 | [F,D]12 |] %12
w: ||
V:2
 [D,A,D]3 [D,A,D] [D,A,]2 [D,A,]3 [D,A,] [D,A,]2 | [D,D]2 [D,D]2 [D,D]2 [D,A,]6 | %2
 [A,,A,]3 [A,,A,] [A,,A,]2 [A,,A,]3 [A,,A,] A,,2 | [D,D]2 [D,D]2 [D,D]2 [D,D]6 | %4
 [D,A,]3 [D,B,] [D,C]2 [D,D]3 [D,D] [D,A,D]2 | [G,B,D]2 [G,B,D]2 [G,B,D]2 [E,^G,D]6 | %6
[M:27/16] [A,E]/-[A,E]/-[A,E]/-[A,E]/-[A,E]/-[A,E]-<[A,E][A,D][A,C]-<[A,C][G,CE]-<[G,CE][F,DF]-<[F,DF][E,A,]-<[E,A,] | %7
[M:6/4] [D,A,]12 | D,6 G,6 | D,12 | A,3 A, A,2 A,,2 A,,2 A,,2 | D,12 |] %12

