X:1
T:We Will Walk thru the Streets of the City
T:We Will Walk thru the Streets of the City
T:Garfield Thomas Haywood
T:Garfield Thomas Haywood (1880-1931)
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Garfield Thomas Haywood
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DG][DA] | [GB]2 [GB]>[GB] [GB]2 [FA][FB] | [DA] [DG]4- [DG][GB][Fc] | %3
w: 1.~We now|walk thru the val- ley and|sha- dow, * Thru a|
w: 2.~There’ll be|no more pain, sin, sickness nor|sor- row * In that|
w: 3.~From the|North, East and West they shall|en- ter; * From the|
w: 4.~Then we’ll|wade thru God’s e- ter- nal|glo- ry, * Thru the|
w: 5.~Let ~|us then be kind, true and|faith- ful, * To our|
 [Gd]2 [GB][FA] G[FA] [GB]2 | [FA]6 [GB][Gc] | [Gd]2 [GB][FA] [EG]2 [FA][=FB] | %6
w: world full of la- bor and|strife; But some|day we shall walk with our|
w: ci- ty where nights ne- ver|come; Where the|an- gel of death ne- ver|
w: South, too, a host shall a-|rise; Then will|child- ren of A- bra- ham|
w: fields of His un- end- ing|love; View- ing|scenes ev- er ris- ing be-|
w: Sav- ior, Re- deem- er and|king; Do- ing|all He gives us to do|
 [Ed] [Ec]4- [Ec] ([EB]/[EB]/)[EA] | [DG]3 [GB] [GB]2 [FA]2 | [DG]6 ||"^Refrain" [DG][DA] | %10
w: Sav- ior * Robed * in|ev- er- last- ing|life.||
w: en- ters * In * our|blest e- ter- nal|home.||
w: ga- ther * To~hold * a~re-|un- ion in the|skies.|We will|
w: fore us * Eter- * ni-|ty a- lone can|prove,||
w: glad- ly, * And * His|prais- es ev- er|sing.||
 [GB]2 [GB][GB] [GB]2 [FA][FB] | [DA] G3- G2 [GB][Fc] | [Gd]2 [GB][FA] [EG]2 [GA][GB] | %13
w: |||
w: |||
w: walk thru the streets of the|ci- ty, * Where our|loved ones have gone on be-|
w: |||
w: |||
 A6 [GB][Ac] | [Bd]2 [GB][FA] [EG]2 [FA][=FB] | [Ed] c3- c2 [EB][EA] | [DG]3 [GB] [GB]2 [FA]2 | %17
w: ||||
w: ||||
w: fore; We will|go thru the gates of the|ci- ty, * En- ter|to go out no|
w: ||||
w: ||||
 G6 |] %18
w: |
w: |
w: more.|
w: |
w: |
V:2
 x2 | x8 | x8 | x4 G x3 | x8 | x8 | x8 | x8 | x6 || x2 | x8 | x (DEEDD) x2 | x8 | (F2 GG F2) x2 | %14
 x8 | x (EEEEE) x2 | x8 | (G2 E2 D2) |] %18
V:3
 [G,B,][G,C] | [G,D]2 [G,D]>[G,D] [G,D]2 [D,C][D,D] | [G,C] [G,B,]4- [G,B,][G,D][A,D] | %3
w: ~ ~|~ ~ ~ ~ ~ ~|~ ~ * ~ ~|
 [B,D]2 [G,D][A,D] [B,D][A,D] [G,D]2 | [D,D]6 [G,D][G,A,] | [G,B,]2 [G,D][D,C] [E,B,]2 [D,D]G, | %6
w: ~ ~ ~ ~ ~ ~|~ ~ ~|~ ~ ~ ~ ~ ~|
 [C,G,] [C,G,]4- [C,G,] ([C,C]/[C,C]/)[C,C] | [D,B,]3 [D,D] [D,D]2 [D,C]2 | [G,B,]6 || %9
w: ~ ~ * ~ * ~|~ ~ ~ ~|~|
 [G,B,][G,C] | [G,D]2 [G,D][G,D] [G,D]2 [D,C][D,D] | [G,C][G,B,][G,C][G,C] [G,B,][G,B,][G,D][A,D] | %12
w: ~ ~|~ ~ ~ ~ ~ ~|~ ~ of the ci- ty ~ ~|
 [B,D]2 [G,D][D,C] [E,B,]2 [A,^C][A,C] | [D,D]2 [E,^C][E,C] [D,D]2 [G,D][G,D] | %14
w: ~ ~ ~ ~ ~ have|gone on be- fore; ~ ~|
 [G,D]2 [G,D][D,C] [E,B,]2 [D,D][G,D] | [C,C][C,G,][C,G,][C,G,] [C,G,][C,G,][C,C][C,C] | %16
w: ~ ~ ~ ~ ~ ~|~ ~ of the ci- ty, ~ ~|
 [D,B,]3 [D,D] [D,D]2 [D,C]2 | B,2 C2 B,2 |] %18
w: ~ ~ ~ ~|~ no more.|
V:4
 x2 | x8 | x8 | x8 | x8 | x7 G, | x8 | x8 | x6 || x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,,6 |] %18

