X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Werde Munter"
V:3 bass 
V:1
 [FA]2 [FB]2 [Ec]2 [Fc]2 | [FB]2 [FA]2 [FG]2 [EG]2 | [FA]2 [FB]2 [Gc]2 [FA]2 | [FG]2 [EG]2 F4 | %4
w: By~Johann~Schop,~1642 * * *||||
 [FA]2 [FB]2 [Ec]2 [Fc]2 | [FB]2 [FA]2 [FG]2 [EG]2 | [FA]2 [FB]2 [Gc]2 [FA]2 | [FG]2 [EG]2 F4 | %8
w: ||||
 [EG]2 [^FA]2 [GB]2 [Gc]2 | [GB]2 [^FA]2 G4 | [DB]2 [Fc]2 [Fd]2 [Gd]2 | [Gc]2 [Fc]2 [DB]4 | %12
w: ||||
 [FA]2 [FB]2 [Ec]2 [Fc]2 | [FB]2 [FA]2 [FG]2 [EG]2 | [FA]2 [FB]2 [Fc]2 [FA]2 | %15
w: |||
 [FG]2 [EG]2 [CF]2 [CF]2- | [CF]6 z2 |] %17
w: ||
V:2
 C2 F,2 G,2 C2 | D2[K:treble] C2 C2 C2 | C2 D2 C2 C2 | D2 C2[K:bass] A,4 | C2 F,2 G,2 C2 | %5
 D2 C2 C2 C2 | C2 D2 C2 C2 | D2 C2 A,4 | C2 C2 D2 G,2 | D2 D2[K:bass] B,4 | B,2 A,2 B,2 B,2 | %11
 B,2 A,2 B,4 | C2 F,2 G,2[K:treble] C2 | D2 C2 C2 C2 | C2 D2 C2 C2 | D2 C2 B,2 A,2- | A,6 z2 |] %17
V:3
 F,2 D,2 C,2 A,,2 | B,,2 F,2 C,2 C,2 | F,2 D,2 E,2 F,2 | B,,2 C,2 F,4 | F,2 D,2 C,2 A,,2 | %5
 B,,2 F,2 C,2 C,2 | F,2 D,2 E,2 F,2 | B,,2 C,2 F,4 | C,2 A,,2 G,,2 _E,2 | D,2 D,2 G,4 | %10
 G,2 F,2 B,,2 G,2 | _E,2 F,2 B,,4 | F,2 D,2 C,2 A,,2 | B,,2 F,2 C,2 C,2 | F,2 D,2 A,,2 F,,2 | %15
 B,,2 C,2 F,2 [F,,F,]2- | [F,,F,]6 z2 |] %17

