X:1
T:XIIII. What is our life?
T:XIIII. What is our life?
T:TENOR. From The First Set of Madrigals and Mottets of 5.Parts: apt for Viols and Voyces. 1612.
T:Orlando Gibbons 1583-1625
C:Orlando Gibbons 1583-1625
L:1/8
M:2/2
K:Dmin
V:1 treble transpose=-12 
V:1
 z16 z8 A16 D2 D2 B6 AG A4 ^F4 G4 A8 A8 D4 G8 F4 E2 F2 E4 z4 A8 G4 F8 E8 D8 A12 =B4 ^c8 d6 d2 B4 c4 d4 e4 c4 d4 A8 D4 z4 z8 z4 z2 A2 A2 A2 B4 G2 c3 BAG F2 f2 de f4 e2 f2 f3 e d4 c2 d4 c4 F3 G A2 G2 G4 z2 G2 B2 A2 G4 D2 F4 E2 F2 D2 C4 z8 z4 B4 G2 G2 c6 c2 F2 G2 A4 A6 G2 F4 E4 D4 ^C4 z4 z16 z2 e2 a8 g4 a6 a2 f2 g2 c4 z4 z2 A2 A2 B2 c3 _B A2 B2 G2 G2 F2 A2 B2 A2 G3 G F2 A2 B2 G2 A3 G F2 G2 E2 E2 F8 z4 A4 A8 A4 G8 d4 G4 A4 G6 G2 D4 D6 E2 F2 D2 A4 B4 c4 c4 c6 d2 e4 A4 A4 A8 d4 G12 G4 z8 C16 C8 F6 ED A6 GF c6 BA d6 cB f6 e2 d6 c2 B6 AG F6 G2 A8 z4 G2 G4 G2 A4 G8 z4 z2 A2 B2 G2 d4 A4 z2 B2 A2 d2 c4 c4 z2 A2 c3 B A2 F2 G3 F E2 E2 D4 z2 A2 d3 c B2 A2 G4 G4 A4 A4 A4 z2 A2 e3 d c2 =B2 A4 z4 z4 z2 A2 d3 c B2 A2 G6 F2 E2 D2 A8 G6 G2 F4 G8 A8 A6 B2 c2 A2 d8 c4 d32 |] %1
w: What is our life? a * * play of pas- sion, a play of pas- * sion, What is our life? a play of pas- sion, What is our life? a play of pas- sion, Our mirth the mu- sicke of di- vi- si- on, Our mirth the mu- sicke of di- * vi- si- on, Our mo- * thers wombes, our mo * thers wombes, the tyr- ing hous- es be, Where we are drest for this short Co- me- dy, short Co- me- dy, Spec- ta- tor is that sits and markes, That sits and markes still who doth act a- misse, still who doth act a- misse, that sits and markes still who doth act a- misse, Our graves, that hide us from the search- ing Sunne, from the search- ing Sunne, the search- ing Sunne, Are like drawne cur- taynes, drawne cur- taynes when the play is * done, the * play is * done, Are * like drawn cur- taynes when the * play is done, Thus march we play- ing, Thus march we play- ing, Thus march we play- ing, Thus march we play- ing to our lat- est rest, thus march we play- ing to our lat- est rest, thus march we play- * ing, Thus march we play- ing to our lat- est rest, One- ly we dye, we dye in ear- nest, that's no jest.|

