X:1
T:What a Friend We Have in Jesus
T:What a Friend We Have in Jesus
T:Charles Crozat Converse, 1868
T:Joseph Medlicott Scriven, 1868 
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Crozat Converse, 1868
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Fc]3 [Fc] [Fd][Fc][FA][CF] | [DF]4 [B,D]4 | C3 [CF] [CA][CF][Fc][FA] | [EG]6 | %4
w: 1.~What a friend we have in|Je- sus,|all our sins and griefs to|bear!|
w: 2.~Have we tri- als and temp-|ta- tions?|Is there trou- ble an- y-|where?|
w: 3.~Are we weak and hea- vy|la- den,|cum- bered with a load of|care?|
w: 4.~Bless- èd Sav- ior, Thou hast|prom- ised|Thou wilt all our bur- dens|bear|
 [Fc]3 [Fc] [Fd][Fc][FA][CF] | [DF]4 [B,D]4 | [A,C]3 [CF] [FA][CG][CF][CE] | [CF]6 | %8
w: What a pri- vi- lege to|car- ry|ev- ery- thing to God in|prayer!|
w: We should ne- ver be dis-|cour- aged;|take it to the Lord in|prayer.|
w: Pre- cious Sav- ior, still our|re- fuge,|take it to the Lord in|prayer.|
w: May we ev- er, Lord, be|brin- ging|all to Thee in earn- est|prayer.|
 [EG]3 [^D^F] [EG][=FA][GB][EG] | [FA]4 [Fc]4 | [Fd]3 [Fd] [Fc][FA][GB][FA] | [EG]6 | %12
w: O what peace we oft- en|for- feit,|O what need- less pain we|bear,|
w: Can we find a friend so|faith- ful|who will all our sor- rows|share?|
w: Do your friends des- pise, for-|sake you?|Take it to the Lord in|prayer!|
w: Soon in glo- ry bright un-|cloud- ed|there will be no need for|prayer|
 [Fc]3 [Fc] [Fd][Fc][FA][CF] | [DF]4 [B,D]4 | [A,C]3 [CF] [FA][CG][CF][CE] | [CF]6 |] %16
w: All be- cause we do not|car- ry|ev- ery- thing to God in|prayer.|
w: Je- sus knows our ev- ery|weak- ness;|take it to the Lord in|prayer.|
w: In His arms He’ll take and|shield you;|you will find a sol- ace|there.|
w: Rap- ture, praise and end- less|wor- ship|will be our sweet por- tion|there.|
V:2
 x8 | x8 | C3 x5 | x6 | x8 | x8 | x8 | x6 | x8 | x8 | x8 | x6 | x8 | x8 | x8 | x6 |] %16
V:3
 [F,A,]3 [F,A,] [F,B,][F,A,][F,C][F,A,] | [B,,B,]4 [B,,F,]4 | %2
 [F,A,]3 [F,A,] [F,A,][F,A,][F,A,][F,C] | [C,C]6 | [A,C]3 [A,C] B,[A,C][F,C][F,A,] | %5
 [B,,B,]4 [B,,F,]4 | [C,F,]3 [C,A,] [C,C][C,B,][C,A,][C,G,] | [F,A,]6 | %8
 [C,C]3 [C,C] [C,C][C,C][C,C][C,C] | [F,C]4 [F,A,]4 | B,3 B, [A,C][F,C][E,C][F,C] | [C,C]6 | %12
 [A,C]3 [F,C] [F,B,][F,A,][F,C][F,A,] | [B,,B,]4 [B,,F,]4 | %14
 [C,F,]3 [C,A,] [C,C][C,B,][C,A,][C,G,] | [F,A,]6 |] %16
V:4
 x8 | x8 | x8 | x6 | x4 B, x3 | x8 | x8 | x6 | x8 | x8 | B,3 B, x4 | x6 | x8 | x8 | x8 | x6 |] %16

