X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 bass nm="Choir Pad, Downs, CM"
V:3 bass 
V:1
 E2 [EG]2 [EB]2 [Ec]2 | [EB]2 [EB]2 [DA]2 [EG]2 | [EB]2 [Ec]2 [Ee]2 [FB]2 | [E=A]2 [DB]6 | %4
w: By~Lowell~Mason,~1832 * * *||||
 [Ee]2 [Ed]2 [Ec]2 [EB]2 | [Ec]2 [EB]2 [DA]2 [EG]2 | [DB]2 E2 [EA]2 [EG]2 | [DF]2 E6- | E2 z2 z4 |] %9
w: |||||
V:2
 G,2 B,2 G,2 A,2 | G,2 F,2 B,2 B,2 | B,2 A,2 B,2[K:treble] D2 | C2 B,6 | C2 B,2[K:bass] A,2 G,2 | %5
 A,2 B,2 B,2 B,2 | B,2 G,2 C2 B,2 | A,2 G,6- | G,2 z2 z4 |] %9
V:3
 E,2 E,2 E,2 E,2 | E,2 D,2 B,,2 E,2 | G,2 z2 G,2 F,2 | F,2 B,,6 | E,2 E,2 E,2 E,2 | %5
 z2 G,2 F,2 E,2 | B,,2 C,2 A,,2 B,,2 | B,,2 E,6- | E,2 z2 z4 |] %9

