X:1
T:Partita VI (A = 415 Hz)
T:BWV 830
T:J. S. Bach
%%score { ( 1 2 4 6 ) | ( 3 5 7 8 ) }
L:1/8
Q:1/4=96
M:2/2
K:G
V:1 treble nm="ハープシーコード"
V:2 treble 
V:4 treble 
V:6 treble 
V:3 bass 
V:5 bass 
V:7 bass 
V:8 bass 
V:1
"^Andante""^Toccata""^Toccata""^Toccata" z z/4 G/4B/4e/4 g>g g2 f2 | %1
 z z/4 ^D/4F/4G/4 A>A [DFA]2 [EG]2 | %2
 (7:4:7C/E/G/A/B/A/G/ (7:4:7F/^A/^c/^d/e/d/c/ (7:4:7B/d/f/g/a/g/f/ (7:4:7d/f/a/b/c'/b/a/ | %3
 (7:4:7E/G/B/c/d/c/B/ (7:4:7A/c/e/f/g/f/e/ (7:4:7D/F/A/B/c/B/A/ (7:4:7G/B/^d/e/f/e/d/ | %4
 z z/4 G/4B/4e/4 g>g g/f/e/f/4g/4{d} ^c2 | z z/4 F/4A/4^c/4 f>f f/e/d/e/4f/4{c} B2 | %6
 (7:4:7G/B/^c/d/e/d/c/ (7:4:7F/^A/B/c/d/c/B/ (7:4:7E/G/A/B/c/B/A/ (7:4:7^C/A/e/f/g/f/e/ | %7
 f>[GB] [G^c]>[F^A] A2 B/=A/G/F/ | G/^A/B/^c/ B/A/B/G/ F/A/B/c/ B/A/B/F/ | %9
 E/B/^c/d/ c/B/c/E/ D/F/^G/^A/ B/F/d/B/ | eBGe dBFd | ^c^AEA BFD z | %12
 z z/4 B/4e/4^g/4 b>[Bd] [Bd]2 [Ac]2 | z z/4 A/4d/4f/4 a>[Ac] [Ac]2 [GB]2 | %14
[I:staff +1] (7:4:7^G,/B,/[I:staff -1]D/E/=F/E/D/[I:staff +1] (7:4:7A,/C/[I:staff -1]^D/E/^F/E/D/[I:staff +1] (7:4:7^A,/^C/[I:staff -1]E/F/G/F/E/[I:staff +1] (7:4:7B,/=D/[I:staff -1]^E/F/^G/F/E/ | %15
 (7:4:7C/^D/F/G/A/G/F/ (7:4:7^C/E/G/A/_B/A/G/ (7:4:7=D/=F/^G/A/=B/A/G/ (7:4:7^D/^F/A/B/c/B/A/ | %16
 z z/4 G/4B/4e/4 g>g g2 f2 | z z/4 B/4d/4f/4 ^g>g g2 a2 | %18
 (7:4:7c/e/f/g/a/g/f/ (7:4:7B/^d/e/f/g/f/e/ (7:4:7A/c/d/e/f/e/d/ (7:4:7F/d/a/b/c'/b/a/ | %19
 b>[ce] [cf]>[B^d] d2 e/=d/c/B/ | c/^d/e/f/ e/d/e/c/ B/d/e/f/ e/d/e/B/ | %21
 A/e/f/g/ f/e/f/A/ G/F/G/B/ e/B/g/e/ | Aec'A GebG | F^dad EBg z | %24
 z z/4 ^A/4^c/4e/4 g>f e/4^d/4e/4d/4e/4d/4c/4B/4 e>E | G/4F/4GA/8G/8F/8G/8 A>F F2 E z | z8 | z8 | %28
 z4 z2 z B, | C/4B,/4C/4B,/4^A, z ^C D/4C/4D/4C/4B, z D | E/4D/4E/4D/4^C/D/ EG, F,^A,B,D | %31
 E,^CF,^A, B,/C/ D2 B, | ^C/D/ E2 C ^D/E/ F2 E/D/ | z2 z E E^D z F | FE z G GF/G/ A=C | %35
 B,^DEG A,FB,D | E/G/F/E/ D/F/E/D/ ^C/E/F/G/ A,/G/F/E/ | D/F/E/D/ ^C/E/D/C/ B,/D/E/F/ G,/F/E/D/ | %38
 ^C/E/D/C/ B,/D/C/B,/ ^A,/C/D/E/ F,/E/D/C/ | B,/D/E/F/ ^G,/F/E/D/ ^C/E/F/G/ ^A,/G/F/E/ | %40
 D/F/^G/^A/ B,/=A/=G/F/ E/^G/^A/B/ ^C/D/E- | E>E D/^C/B,- B,/B,B,/ ^A,/B,/C/F,/ | %42
 D/^C/B,/^A,/ B,/C/D/F,/ E/D/C/B,/ C/D/E/A,/ | F/E/^D/^C/ D/E/F/B,/ E/F/ G2 E | %44
 F/G/ A2 F ^G/A/ B2 A/G/ | c/B/A/^G/ A/B/c/E/ A/=G/F/E/ F/G/A | AG z B BA z/ G/F/E/ | %47
 ^DB- B/d/c/B/ c/AA/- A/AA/- | A/AA/- A/GG/- G/GG/- G/GG/ | G/GG/- G/F=F/- F/FF/- F/FF/ | %50
 EAAG FBBA | GccB Addc | B2- B/G/B/d/ c2- c/A/c/e/ | d2- d/B/d/=f/ e2- e/c/e/g/ | %54
 f/e/d- d/d/g/d/ e2- e/A/d/A/ | B4 A4 | G4 F2 z d | d^c z e ed z f | fe/f/ gB A^cdf | %59
 GeA^c d2 z B | BA z d dc z =f | =fe z e ed z d | dc z c cBBA | A^G z/ e/d/c/ B/d/e/=f/ G/f/e/d/ | %64
 c/e/f/^g/ A/=g/=f/e/ d/^f/^g/a/ B/c/d/A/ | ^G/=f/e/d/ c/B/A- A/G/A/B/ D/=F/E/D/ | %66
 C/E/A/c/ B/A/B/e/ A/c/B/A/ G/=F/G/c/ | =F/A/G/F/ E/D/E/A/ D/F/E/D/ Cc | %68
 d/4c/4d/B z B/4c/4d/ e/4d/4e/4d/4c z c/4d/4e/ | =f/4e/4f/4e/4d/e/ fA GA/B/ ce | %70
 =FdGB c2- c/_B/A/G/ | A/B/c/d/ c/B/c/A/ G/B/c/d/ c/B/c/G/ | =F/c/d/e/ d/c/d/F/ E/D/E/G/ c/B/c/e/ | %73
 ad- d/A/B/d/ gc- c/G/A/c/ | =f/e/d/c/ B/d/B/G/ E/=F/G/E/ Ce | dA=Fd cAEc | B^GDG AECA | %77
 B/4A/4B/4A/4^G z B c/4B/4c/4B/4A z c | cB z A AG z B | B^A z ^c cB z d | d^c z B B^A z/ f/e/d/ | %81
 ^c/e/f/g/ ^A/g/f/e/ d/f/^g/^a/ B/=a/=g/f/ | e/B/e/f/ g2- g/-g/f/e/ d2- | %83
 d/^c/e/B/ ^A z z2 z/ F/d/B/ | g2- g>g f2- f>f | e2- e>e d/^c/d/e/ f2- | %86
 f/^c/d/e/ d/c/d- d/c/d/e/ d/c/d- | d/B/^c/d/ c/B/c- c/^E/^G/B/- B/B^A/ | %88
 z z/4 D/4F/4B/4 d>d d2 ^c2 | z z/4 ^A,/4^C/4D/4 E>E [A,CE]2 [B,D]2 | %90
 (7:4:7B,/D/F/G/A/G/F/ (7:4:7E/G/B/^c/d/c/B/ (7:4:7A,/^C/E/F/G/F/E/ (7:4:7D/F/^A/B/c/B/A/ | %91
 (7:4:7G,/B,/D/E/F/E/D/ (7:4:7^C/^E/^G/^A/B/A/G/ (7:4:7F/A/^c/d/e/d/c/ (7:4:7A/c/e/f/g/f/e/ | %92
 z z/4 D/4F/4B/4 d>d d2 ^c2 | %93
 (7:4:7E/G/^A/B/^c/B/A/ (7:4:7^D/F/=A/B/=c/B/A/ (7:4:7=D/=F/^G/A/B/A/G/ (7:4:7C/E/=G/A/_B/A/G/ | %94
 (7:4:7E/G/^A/B/^c/B/A/ (7:4:7^D/F/=A/B/=c/B/A/ (7:4:7=D/=F/^G/A/B/A/G/ (7:4:7^C/E/=G/A/_B/A/G/ | %95
 (7:4:7C/^D/F/G/A/G/F/[I:staff +1] (7:4:7B,/=D/[I:staff -1]^E/F/^G/F/E/[I:staff +1] (7:4:7^A,/^C/[I:staff -1]=E/F/=G/F/E/[I:staff +1] (7:4:7=A,/=C/[I:staff -1]^D/E/F/E/D/ | %96
 z z/4 B/4d/4=f/4 b>[^gb] [gb]2 a2 | z z/4 A/4c/4f/4 a>[^dfa] [dfa]2 [eg]2 | %98
 z4 z2[I:staff +1] (7:4:7G,/B,/[I:staff -1]^D/E/F/E/D/ | %99
 (7:4:7C/E/G/A/B/A/G/ (7:4:7F/^A/^c/^d/e/d/c/ (7:4:7B/d/f/g/a/g/f/ (7:4:7d/f/a/b/c'/b/a/ | %100
 z z/4 G/4B/4e/4 g>g g>e{e} =f2 | B,/D/4=F/4 ^G/4B/4d/4=f/4 ^g>[eg] g2 a2 | %102
 (7:4:7c/e/f/g/a/g/f/ (7:4:7B/^d/e/f/g/f/e/ (7:4:7A/c/d/e/f/e/d/ (7:4:7F/d/a/b/c'/b/a/ | %103
 b>[ce] [cf]>[B^d] !fermata!e4 | z8 | %105
[I:staff +1] (7:4:7^G,/B,/[I:staff -1]D/E/=F/E/D/[I:staff +1] (7:4:7A,/C/[I:staff -1]^D/E/^F/E/D/[I:staff +1] (7:4:7^A,/^C/[I:staff -1]E/F/G/F/E/[I:staff +1] (7:4:7B,/=D/[I:staff -1]^E/F/^G/F/E/ | %106
 (7:4:7C/^D/F/G/A/G/F/ (7:4:7^C/E/G/A/_B/A/G/ (7:4:7=D/^E/^G/A/=B/A/G/ (7:4:7^D/F/A/B/c/B/A/ | %107
 G>eF>[AB^d] [Ad]2 [^Ge]2 | %108
[M:4/4]"^Allemanda"[Q:1/4=72]"^Adagio""^Allemanda""^Allemanda" z4 z2 z z/ g/ | %109
 !arpeggio![Beg]g/4f/4e/4^d/4 e-e/4=d/4c/4B/4 c-c/4B/4A/4^G/4 A/>c/F/>A/ | %110
{E} ^D-D/4c/4B/4A/4 f/>A/B/>F/ GF/E/ !arpeggio![EGB]>B | %111
 B/>F/G/>E/ !arpeggio![EAc]>c c/>G/A/>F/ !arpeggio![FBd]>d | %112
 !arpeggio![EBd-]d/4=f/4e/4d/4 b/>d/e/>B/{B} cB/A/ e/4d/4ee/ | %113
 e/^d/4^c/4d/4e/4f/4g/4 a/>=c/B/>a/ g/>B/^A/>e/ f/>A/^G/>=d/ | %114
 e/>G/F/>^c/ d/>^A/B/>F/ G/>^D/E/>G/ c/>A/e/>c/ | %115
 g/f/4e/4^a/^g/4f/4 b/=a/4=g/4f/4e/4d/4^c/4 d/4c/4B/4^A/<B/^E/4 F/>B/c/>A/ | %116
 ^AB B,/^D/4F/4B/^d/4f/4 b3 z/ g/ | %117
 !arpeggio![Beg]g/4f/4e/4^d/4 e-e/4=d/4c/4B/4 c-c/4B/4A/4^G/4 A/>c/F/>A/ | %118
{E} ^D-D/4c/4B/4A/4 f/>A/B/>F/ GF/E/ !arpeggio![EGB]>B | %119
 B/>F/G/>E/ !arpeggio![EAc]>c c/>G/A/>F/ !arpeggio![FBd]>d | %120
 !arpeggio![EBd-]d/4=f/4e/4d/4 b/>d/e/>B/{B} cB/A/ e/4d/4ee/ | %121
 e/^d/4^c/4d/4e/4f/4g/4 a/>=c/B/>a/ g/>B/^A/>e/ f/>A/^G/>=d/ | %122
 e/>G/F/>^c/ d/>^A/B/>F/ G/>^D/E/>G/ c/>A/e/>c/ | %123
 g/f/4e/4^a/^g/4f/4 b/=a/4=g/4f/4e/4d/4^c/4 d/4c/4B/4^A/<B/^E/4 F/>B/c/>A/ | %124
 ^AB B,/^D/4F/4B/^d/4f/4 b3 z/ f/ | %125
 !arpeggio![B^df-]f/4e/4d/4^c/4 d-d/4=c/4B/4A/4 B/>F/A/>c/ e/4d/4^c/4B/<a/f/4 | %126
 g2- g/4b/4a/4g/4f/4e/4d/4c/4 d/4=f/4e/4d/<b/c'/4 a/4^g/4a/4g/4a/4g/4^f/4g/4 | %127
 a/A/4B/4c/4B/4A/4B/4 c/B/4A/4B/4c/4d/4e/4 =f/>A/^G/>d/ e/>=G/F/>^c/ | %128
 d/>=F/E/>B/ c/>E/^D/>A/ B/>=D/^C/>^G/ A/>=C/B,/>^F/ | %129
 A/^G/F/E/ d/4c/4de/ c3/4=f/8e/8d/8^g3/4a/8 c/4B/4c/4B/4c/4B/4A/ | %130
 A-A/4B/4A/4^G/4 A/4B/4c/4d/4e/4f/4g/4e/4 fe/d/ a/4g/4aa/ | %131
{e} ^d-d/4e/4f/4g/4 a/4c'/4b/4a/<b/f/4 g/b/4g/4e/g/4e/4 c/e/4c/4A/c/4e/4 | %132
 f/a/4f/4d/f/4d/4 B/d/4B/4G/B/4d/4 e/g/4e/4c/e/4c/4 A/c/4A/4F/A/4c/4 | %133
 ^D/F/4A/4c/B/4A/4 f/4e/4ff/ f/B/4^c/4^d/c/4B/4 g/>e/d/4e/4d/4e/4 | %134
 A/^d/4e/4f/e/4d/4 a/>e/d/4e/4d/4e/4 B/e/4f/4g/f/4e/4 b/>a/g/4f/4e/4=d/4 | %135
 c/B/4A/4^d/^c/4B/4 f/4e/4d/4c/4B/4A/4G/4F/4 G/4F/4E/4^D/<E/A,/4 B,/>E/F/>D/ | %136
 ^DE E,/G,/4B,/4E/G/4B/4 e3 z/ f/ | %137
 !arpeggio![B^df-]f/4e/4d/4^c/4 d-d/4=c/4B/4A/4 B/>F/A/>c/ e/4d/4^c/4B/<a/f/4 | %138
 g2- g/4b/4a/4g/4f/4e/4d/4c/4 d/4=f/4e/4d/<b/c'/4 a/4^g/4a/4g/4a/4g/4^f/4g/4 | %139
 a/A/4B/4c/4B/4A/4B/4 c/B/4A/4B/4c/4d/4e/4 =f/>A/^G/>d/ e/>=G/F/>^c/ | %140
 d/>=F/E/>B/ c/>E/^D/>A/ B/>=D/^C/>^G/ A/>=C/B,/>^F/ | %141
 A/^G/F/E/ d/4c/4de/ c3/4=f/8e/8d/8^g3/4a/8 c/4B/4c/4B/4c/4B/4A/ | %142
 A-A/4B/4A/4^G/4 A/4B/4c/4d/4e/4f/4g/4e/4 fe/d/ a/4g/4aa/ | %143
{e} ^d-d/4e/4f/4g/4 a/4c'/4b/4a/<b/f/4 g/b/4g/4e/g/4e/4 c/e/4c/4A/c/4e/4 | %144
 f/a/4f/4d/f/4d/4 B/d/4B/4G/B/4d/4 e/g/4e/4c/e/4c/4 A/c/4A/4F/A/4c/4 | %145
 ^D/F/4A/4c/B/4A/4 f/4e/4ff/ f/B/4^c/4^d/c/4B/4 g/>e/d/4e/4d/4e/4 | %146
 A/^d/4e/4f/e/4d/4 a/>e/d/4e/4d/4e/4 B/e/4f/4g/f/4e/4 b/>a/g/4f/4e/4=d/4 | %147
 c/B/4A/4^d/^c/4B/4 f/4e/4d/4c/4B/4A/4G/4F/4 G/4F/4E/4^D/<E/A,/4 B,/>E/F/>D/ | %148
 ^DE E,/G,/4B,/4E/G/4B/4 e3 z |[M:3/8]"^Corrente"[Q:1/4=72]"^Adagio" z2 z/ B/ | B/E^DE/ | F/cBA/- | %152
 A/GF/4E/4F/A/- | A/^D/ z/ B/4^c/4^d/4e/4f/- | f/egB/- | B/c/ z/ A/4B/4c/4d/4e/- | e/dac/- | %157
 c/B/ z/ e/4f/4g/B/- | B/A/ z/ ^d/4e/4f/A/- | A/G/ z/ =f/4e/4d/4c/4B/- | %160
 B/c/ z/ g/4f/4e/4^d/4^c/- | c/^d/ z/ c'/4b/4a/4g/4f/- | f/g^de/- | e/Bc^G/- | G/AE=F/ | %165
 c/4B/<A/G/<F/e/4^d/- | d/4e/4f/4g/4a/4b/4c'^d/- | d/e/ z/ EF/ | G/4B/4eGF/- | %169
 F/4E/<F/G/<A/B/4c/- | c/4e/4acB/- | B/4A/<B/c/<d/e/4=f/- | f/4e/4=fAG/ | e/4d/4eGF/ | d/4c/4dFE/ | %175
 c/4B/4cED/ | B/4A/4BeG/ | G/4F/4DD/4E/4F/4G/4A/4B/4 | c/4a/4f/4d/4 c/4a/4f/4d/4 c/4a/4f/4d/4 | %179
 B/4g/4d/4B/4 G/4d/4B/4G/4 F/4G/4A/4B/4 | c/4a/4f/4d/4 c/4a/4f/4d/4 c/4a/4f/4d/4 | %181
 B/4g/4d/4B/4 G/4d/4B/4G/4 F/4G/4A/4B/4 | ^c/4_B/4A/4G/4 E/4G/4A/4B/4 c/4B/4A/4G/4 | %183
 c/4A/4G/4F/4 _E/4F/4G/4A/4 c/4A/4G/4F/4 | _B/4G/4F/4E/4 ^C/4E/4F/4G/4 B/4G/4F/4E/4 | %185
 ^c/4_B/4A/4G/4 _e/4=c/4B/4A/4 f/4e/4d/4c/4 | g/4f/4gb/d/f/ | g z/ b/4a/4g/4f/4e/- | %188
 e/4f/<d/e/<c/d/4B/- | B/4c/4A/ z/ A/4B/4c/4B/4A/ | f/4A/<c/B/<A/G/4F/ | %191
 G/4F/4E/ z/ ^A/4B/4^c/4d/4e/- | e/4f/<g/f/<e/d/4^c/ | d/4e/<f/e/<d/^c/4B/ | ^c/4d/<e/d/<c/B/4^A/ | %195
 B/4^c/4de/4f/4g/4f/4g/ | ^A/4g/4f/4e/4 B/4f/4e/4d/4 ^c/4e/4d/4c/4 | %197
 d/4B/4^A/4^G/4 F/4B/4^c/4d/4 E/4A/4B/4c/4 | D/4F/4B/- B/4^c/4B/4A/4- A/4B/4A/4G/4- | %199
 G/4A/4G/4F/4- F/4G/4F/4E/4- E/4F/4E/4D/4- | D/4G/<C/G/<B,/G/4^A,/- | A, z z/4 F/4^A/4^c/4 | %202
 d/4^e/4^g/4b/4 z [^C=EF^A] | [^DFB]2 z/ B/ | B/E^DE/ | F/cBA/- | A/GF/4E/4F/A/- | %207
 A/^D/ z/ B/4^c/4^d/4e/4f/- | f/egB/- | B/c/ z/ A/4B/4c/4d/4e/- | e/dac/- | c/B/ z/ e/4f/4g/B/- | %212
 B/A/ z/ ^d/4e/4f/A/- | A/G/ z/ =f/4e/4d/4c/4B/- | B/c/ z/ g/4f/4e/4^d/4^c/- | %215
 c/^d/ z/ c'/4b/4a/4g/4f/- | f/g^de/- | e/Bc^G/- | G/AE=F/ | c/4B/<A/G/<F/e/4^d/- | %220
 d/4e/4f/4g/4a/4b/4c'^d/- | d/e/ z/ EF/ | G/4B/4eGF/- | F/4E/<F/G/<A/B/4c/- | c/4e/4acB/- | %225
 B/4A/<B/c/<d/e/4=f/- | f/4e/4=fAG/ | e/4d/4eGF/ | d/4c/4dFE/ | c/4B/4cED/ | B/4A/4BeG/ | %231
 G/4F/4DD/4E/4F/4G/4A/4B/4 | c/4a/4f/4d/4 c/4a/4f/4d/4 c/4a/4f/4d/4 | %233
 B/4g/4d/4B/4 G/4d/4B/4G/4 F/4G/4A/4B/4 | c/4a/4f/4d/4 c/4a/4f/4d/4 c/4a/4f/4d/4 | %235
 B/4g/4d/4B/4 G/4d/4B/4G/4 F/4G/4A/4B/4 | ^c/4_B/4A/4G/4 E/4G/4A/4B/4 c/4B/4A/4G/4 | %237
 c/4A/4G/4F/4 _E/4F/4G/4A/4 c/4A/4G/4F/4 | _B/4G/4F/4E/4 ^C/4E/4F/4G/4 B/4G/4F/4E/4 | %239
 ^c/4_B/4A/4G/4 _e/4=c/4B/4A/4 f/4e/4d/4c/4 | g/4f/4gb/d/f/ | g z/ b/4a/4g/4f/4e/- | %242
 e/4f/<d/e/<c/d/4B/- | B/4c/4A/ z/ A/4B/4c/4B/4A/ | f/4A/<c/B/<A/G/4F/ | %245
 G/4F/4E/ z/ ^A/4B/4^c/4d/4e/- | e/4f/<g/f/<e/d/4^c/ | d/4e/<f/e/<d/^c/4B/ | ^c/4d/<e/d/<c/B/4^A/ | %249
 B/4^c/4de/4f/4g/4f/4g/ | ^A/4g/4f/4e/4 B/4f/4e/4d/4 ^c/4e/4d/4c/4 | %251
 d/4B/4^A/4^G/4 F/4B/4^c/4d/4 E/4A/4B/4c/4 | D/4F/4B/- B/4^c/4B/4A/4- A/4B/4A/4G/4- | %253
 G/4A/4G/4F/4- F/4G/4F/4E/4- E/4F/4E/4D/4- | D/4G/<C/G/<B,/G/4^A,/- | A, z z/4 F/4^A/4^c/4 | %256
 d/4^e/4^g/4b/4 z [^C=EF^A] | [^DFB]2 z/ f/ | f/bac'/- | c'/^dfA/- | A/cBA/- | %261
 A/4F/4G/ z/ B/4A/4G/4F/4E/- | E/4^G/<A/B/<c/d/4e/- | e/4^c/4d/ z/ A/4G/4=F/4E/4D/- | %264
 D/4F/<G/A/<B/c/4d/- | d/4B/4c/ z/ c/4d/4e/4=f/4g/- | g/4a/4g/4^c/4 g/4a/4g/4c/4 g/4a/4g/4c/4 | %267
 =f/4g/4f/4d/4 f/4g/4f/4d/4 f/4g/4f/4d/4 | e/4=f/4e/4d/4 ^g/4a/4g/4d/4 b/4c'/4b/4d/4 | %269
 e/4^B/4a/ z/ _B/4A/4G/4=F/4E/- | E/4=F/4D/ z/ c/4B/4A/4G/4^F/- | F/4^G/4E/ z/ =f/4e/4d/4c/4B/- | %272
 B/c^GA/- | A/E=F^C/- | C/DA,^A,/ | =F/4E/<D/C/<B,/A/4^G/- | G/4A/4B/4c/4d/4e/4=f^G/- | %277
 G/A/ z/ c'/4b/4a/4g/4f/4e/4 | f/4a/4f/4e/4 ^d/4f/4c/4B/4 A/4f/4B/4A/4 | %279
 G/4e/4B/4A/4 G/4B/4G/4F/4 E/4G/4B/4d/4 | ^c/4e/4c/4B/4 ^A/4c/4G/4F/4 E/4c/4F/4E/4 | %281
 ^D/4B/4F/4E/4 D/4F/4D/4^C/4B,- | B,/BEF/- | F/cBA/- | A/GF/4E/4F/A/- | A/^D/ z/ ^d/4e/4f/A/- | %286
 A/G/ z/ ^g/4a/4b/d/- | d/^B/ z/ ^c/4d/4e/G/- | G/=F/ z/ f/4g/4a/c/- | c/B/ z/ B/4c/4d/=F/ | %290
 E/4=F/<G/F/<E/D/4C/ | D/4E/<=F/E/<D/C/4B,/ | C/4D/4E=F/4G/4A/4B/4c/4A/4 | %293
 =F/4d/4B/4G/4 F/4d/4B/4G/4 F/4d/4B/4G/4 | E/4c/4G/4E/4 C/4G/4E/4C/4 B,/4C/4D/4E/4 | %295
 F/4_E/4D/4C/4 A,/4C/4D/4=E/4 F/4E/4D/4C/4 | =F/4D/4C/4B,/4 _A,/4B,/4C/4D/4 F/4D/4C/4B,/4 | %297
 _E/4C/4B,/4A,/4 ^F,/4A,/4B,/4C/4 E/4C/4B,/4A,/4 | =F/4D/4C/4B,/4 _A,/4B,/4C/4D/4 F/4D/4C/4B,/4 | %299
 _E/4C/4B,/4A,/4 F,/4A,/4B,/4C/4 E/4C/4B,/4A,/4 | F/4_E/4D/4C/4 _A/4=F/4E/4D/4 B/4A/4G/4F/4 | %301
 c/4B/4ce/G/B/ | c z/ e/4d/4c/4B/4A/- | A/4_B/<G/A/<=F/G/4E/- | E/4=F/4D/ z/ d/4e/4=f/4e/4d/ | %305
 b/4e/<=f/e/<d/c/4B/ | c/4B/4A/ z/ ^d/4e/4f/4g/4a/- | a/4b/<c'/b/<a/g/4f/ | g/4f/4gBA/ | %309
 f/4e/4fAG/ | e/4^d/4eGF/ | ^d/4B/4c/4B/4 e/4B/4c/4B/4 f/4B/4c/4B/4 | %312
 g/4e/4^d/4^c/4 B/4e/4f/4g/4 d/4f/4g/4e/4 | g/4b/4e/- e/4f/4e/4d/4- d/4e/4d/4c/4- | %314
 c/4d/4c/4B/4- B/4c/4B/4A/4- A/4B/4A/4G/4- | G/4c/<=F/c/<E/c/4^D/- | D z B,/4^C/4^D/4E/4 | %317
 F/4G/4A/4B/4c/4B/4^c/4^d/4e/4f/4g/4a/4 | b z [FAB^d] | [EGBe]2 z/ f/ | f/bac'/- | c'/^dfA/- | %322
 A/cBA/- | A/4F/4G/ z/ B/4A/4G/4F/4E/- | E/4^G/<A/B/<c/d/4e/- | e/4^c/4d/ z/ A/4G/4=F/4E/4D/- | %326
 D/4F/<G/A/<B/c/4d/- | d/4B/4c/ z/ c/4d/4e/4=f/4g/- | g/4a/4g/4^c/4 g/4a/4g/4c/4 g/4a/4g/4c/4 | %329
 =f/4g/4f/4d/4 f/4g/4f/4d/4 f/4g/4f/4d/4 | e/4=f/4e/4d/4 ^g/4a/4g/4d/4 b/4c'/4b/4d/4 | %331
 e/4^B/4a/ z/ _B/4A/4G/4=F/4E/- | E/4=F/4D/ z/ c/4B/4A/4G/4^F/- | F/4^G/4E/ z/ =f/4e/4d/4c/4B/- | %334
 B/c^GA/- | A/E=F^C/- | C/DA,^A,/ | =F/4E/<D/C/<B,/A/4^G/- | G/4A/4B/4c/4d/4e/4=f^G/- | %339
 G/A/ z/ c'/4b/4a/4g/4f/4e/4 | f/4a/4f/4e/4 ^d/4f/4c/4B/4 A/4f/4B/4A/4 | %341
 G/4e/4B/4A/4 G/4B/4G/4F/4 E/4G/4B/4d/4 | ^c/4e/4c/4B/4 ^A/4c/4G/4F/4 E/4c/4F/4E/4 | %343
 ^D/4B/4F/4E/4 D/4F/4D/4^C/4B,- | B,/BEF/- | F/cBA/- | A/GF/4E/4F/A/- | A/^D/ z/ ^d/4e/4f/A/- | %348
 A/G/ z/ ^g/4a/4b/d/- | d/^B/ z/ ^c/4d/4e/G/- | G/=F/ z/ f/4g/4a/c/- | c/B/ z/ B/4c/4d/=F/ | %352
 E/4=F/<G/F/<E/D/4C/ | D/4E/<=F/E/<D/C/4B,/ | C/4D/4E=F/4G/4A/4B/4c/4A/4 | %355
 =F/4d/4B/4G/4 F/4d/4B/4G/4 F/4d/4B/4G/4 | E/4c/4G/4E/4 C/4G/4E/4C/4 B,/4C/4D/4E/4 | %357
 F/4_E/4D/4C/4 A,/4C/4D/4=E/4 F/4E/4D/4C/4 | =F/4D/4C/4B,/4 _A,/4B,/4C/4D/4 F/4D/4C/4B,/4 | %359
 _E/4C/4B,/4A,/4 ^F,/4A,/4B,/4C/4 E/4C/4B,/4A,/4 | =F/4D/4C/4B,/4 _A,/4B,/4C/4D/4 F/4D/4C/4B,/4 | %361
 _E/4C/4B,/4A,/4 F,/4A,/4B,/4C/4 E/4C/4B,/4A,/4 | F/4_E/4D/4C/4 _A/4=F/4E/4D/4 B/4A/4G/4F/4 | %363
 c/4B/4ce/G/B/ | c z/ e/4d/4c/4B/4A/- | A/4_B/<G/A/<=F/G/4E/- | E/4=F/4D/ z/ d/4e/4=f/4e/4d/ | %367
 b/4e/<=f/e/<d/c/4B/ | c/4B/4A/ z/ ^d/4e/4f/4g/4a/- | a/4b/<c'/b/<a/g/4f/ | g/4f/4gBA/ | %371
 f/4e/4fAG/ | e/4^d/4eGF/ | ^d/4B/4c/4B/4 e/4B/4c/4B/4 f/4B/4c/4B/4 | %374
 g/4e/4^d/4^c/4 B/4e/4f/4g/4 d/4f/4g/4e/4 | g/4b/4e/- e/4f/4e/4d/4- d/4e/4d/4c/4- | %376
 c/4d/4c/4B/4- B/4c/4B/4A/4- A/4B/4A/4G/4- | G/4c/<=F/c/<E/c/4^D/- | D z B,/4^C/4^D/4E/4 | %379
 F/4G/4A/4B/4c/4B/4^c/4^d/4e/4f/4g/4a/4 | b z [FAB^d] | !fermata![EGBe]2 z | %382
[M:2/2]"^Air"[Q:1/4=132]"^Air""^Air" z4 EFGA | BcdB egfe | ^d^cBA G2 e2 | %385
 ^d2 b2 ga b/4a/4b/4a/4b/4a/4g/4a/4 | b4 dcdb | c2 a2 B2 ^g2 | agfe dcBA | B2 g2 A2 f2 | %390
 gfed cBca | BABg AGAf | GFGe FEF^d | E2 b2 [B^d]2 [^ce]2 | [^df]4 EFGA | BcdB egfe | %396
 ^d^cBA G2 e2 | ^d2 b2 ga b/4a/4b/4a/4b/4a/4g/4a/4 | b4 dcdb | c2 a2 B2 ^g2 | agfe dcBA | %401
 B2 g2 A2 f2 | gfed cBca | BABg AGAf | GFGe FEF^d | E2 b2 [B^d]2 [^ce]2 | f4 F2 c2- | %407
 c2 B2- B2 A2- | A2 GF G2 e2- | e2 d2- d2 c2- | c2 BA B2 g2 | f2 c'2- c'bag | f2 c2- cB e2- | %413
 edcB dcBA | G4 B,D G2- | G2 FE FA d2- | d2 cB ce a2- | a2 gf agfe | ^dfBA G2 c'2 | F2 b2 E2 a2 | %420
 D2 g2 C2 f2 | B,2 e2 F2 ^d2 |{^d} e4 F2 c2- | c2 B2- B2 A2- | A2 GF G2 e2- | e2 d2- d2 c2- | %426
 c2 BA B2 g2 | f2 c'2- c'bag | f2 c2- cB e2- | edcB dcBA | G4 B,D G2- | G2 FE FA d2- | %432
 d2 cB ce a2- | a2 gf agfe | ^dfBA G2 c'2 | F2 b2 E2 a2 | D2 g2 C2 f2 | B,2 e2 F2 ^d2 | %438
 e/B/^c/^d/ e/d/e/f/ ge=cA | fdBG ecAF | eBGE cAF^D | EGBe Be g/f/e/^d/ | e4 z4 | %443
[M:3/4]"^Sarabande"[Q:1/4=60]"^Lent" z4 G>G | G2- G/F/4G/4A/A/4B/4 c/4A/4B/4c/4^d/4A/4B/4c/4 | %445
 f3 z/ c/ B>^d | e>g f>a{e} ^d>e | e2 ^d/4e/4d/4^c/4d/4c/4B/ !arpeggio!a>a | %448
 [^dfa]2 [eg]/B/4c/4=d/d/4e/4 =f/4d/4e/4f/4^g/4d/4e/4f/4- | [fb]2 a/4^f/4e/4d/4c/4B/4A/4^G/4 A2 | %450
 [eg]2 f/4A/4B/4^c/4d/4e/4f/4g/4 a/g/4f/4c'/b/4a/4 | %451
 b/4a/4b/4a/4b/4a/4a/4b/4 g>f e3/4g/8f/8e/4f/4g/ | ^c3/4e/8d/8c/4d/4e/ ^A3/4c/8B/8A/4B/4c/ F>G | %453
 !arpeggio!G3/2E/4G/4 F>g f>e | d>^c{B} ^A>B F/c/4d/4e/4d/4c/ | ^c2 B2 G>G | %456
 G2- G/F/4G/4A/A/4B/4 c/4A/4B/4c/4^d/4A/4B/4c/4 | f3 z/ c/ B>^d | e>g f>a{e} ^d>e | %459
 e2 ^d/4e/4d/4^c/4d/4c/4B/ !arpeggio!a>a | %460
 [^dfa]2 [eg]/B/4c/4=d/d/4e/4 =f/4d/4e/4f/4^g/4d/4e/4f/4- | [fb]2 a/4^f/4e/4d/4c/4B/4A/4^G/4 A2 | %462
 [eg]2 f/4A/4B/4^c/4d/4e/4f/4g/4 a/g/4f/4c'/b/4a/4 | %463
 b/4a/4b/4a/4b/4a/4a/4b/4 g>f e3/4g/8f/8e/4f/4g/ | ^c3/4e/8d/8c/4d/4e/ ^A3/4c/8B/8A/4B/4c/ F>G | %465
 !arpeggio!G3/2E/4G/4 F>g f>e | d>^c{B} ^A>B F/c/4d/4e/4d/4c/ | ^c2 B2 F>F | %468
 F2 G/B/4c/4B/4A/4B/ d2- | d6- | d>c B>d{A} ^G>A | A2 ^G/4A/4G/4F/4G/4F/4E/ =f>f | [d=f]2 e4- | %473
 e^c- cd/>=B/ !arpeggio!=c>c | [Ac]2 B4- | %475
 B z (6:4:4A3/4B/4A/4^G/4A/E/4B/4 (6:4:4c3/4d/4c/4B/4c/A/4^c/4 | %476
 (6:4:4d3/4e/4d/4^c/4d/B/4e/4 (6:4:4=f3/4g/4f/4e/4f/d/4^f/4 (6:4:4^g3/4a/4g/4f/4g/d/4a/4 | %477
{a} b>=f{f} e3/2f/4d/4 (6:4:4c3/4e/4d/4c/4d/e/4f/4 | %478
 ^G3/2A/4B/4 A/4B/4c/<d/c/ c/4B/4c/4B/4c/4B/4A/ | A4 !arpeggio!c>c | %480
 (6:4:4c3/4d/4c/4B/4c/4A/4B/ B-B/4^c/4^d/4e/4 f/4g/4a/g/4a/4g/4f/4 | %481
{f} g-g/4f/4e/4^d/4 e/g/4^A/4B/e/4F/4 G/B/4^D/4E/G/4B,/4 | %482
 z z/ f/4g/4 a/4g/4a/4g/4a/4g/4f/4g/4 (7:4:7g/f/g/f/f/g/a/ | %483
 e^d/4e/4d/4^c/4d/8B/8c/8d/8e/8f/8g/8a/8g/4a/4g/4f/4 g2 | %484
 z/ z/4 g/4g- g/g/4f/4g/4f/4g/4f/4 =f/4e/4f/4d/4f/4g/4a/8g/8f/4 | %485
 (9:8:9g/4=f/4e/4f/4g/4f/4e/4f/4g/4 e2 e>e | a2- a/4a/4b/4c'/4b/4a/4^g/4a/4 b>b | %487
 e/4f/4^g/f/4g/4f/4e/4 a-a/4=g/4f/4e/4 ^d/4e/4d/4e/4f/4e/8d/8e/4f/4 | A>f A>g A>a | %489
 e2- e/4^d/4e/4d/4e/8d/8c/8d/8 e/>=d/c/4B/4c/4e/4^A/ | %490
 (6:4:4B3/4A/4G/4F/4G/4B/4E/ G3/2A/8G/8F/8G/8 A>F | F2 E2 F>F | F2 G/B/4c/4B/4A/4B/ d2- | d6- | %494
 d>c B>d{A} ^G>A | A2 ^G/4A/4G/4F/4G/4F/4E/ =f>f | [d=f]2 e4- | e^c- cd/>=B/ !arpeggio!=c>c | %498
 [Ac]2 B4- | B z (6:4:4A3/4B/4A/4^G/4A/E/4B/4 (6:4:4c3/4d/4c/4B/4c/A/4^c/4 | %500
 (6:4:4d3/4e/4d/4^c/4d/B/4e/4 (6:4:4=f3/4g/4f/4e/4f/d/4^f/4 (6:4:4^g3/4a/4g/4f/4g/d/4a/4 | %501
{a} b>=f{f} e3/2f/4d/4 (6:4:4c3/4e/4d/4c/4d/e/4f/4 | %502
 ^G3/2A/4B/4 A/4B/4c/<d/c/ c/4B/4c/4B/4c/4B/4A/ | A4 !arpeggio!c>c | %504
 (6:4:4c3/4d/4c/4B/4c/4A/4B/ B-B/4^c/4^d/4e/4 f/4g/4a/g/4a/4g/4f/4 | %505
{ff} g-g/4f/4e/4^d/4 e/g/4^A/4B/e/4F/4 G/B/4^D/4E/G/4B,/4 | %506
 z z/ f/4g/4 a/4g/4a/4g/4a/4g/4f/4g/4 (7:4:7g/f/g/f/f/g/a/ | %507
 e^d/4e/4d/4^c/4d/8B/8c/8d/8e/8f/8g/8a/8g/4a/4g/4f/4 g2 | %508
 z/ z/4 g/4g- g/g/4f/4g/4f/4g/4f/4 =f/4e/4f/4d/4f/4g/4a/8g/8f/4 | %509
 (9:8:9g/4=f/4e/4f/4g/4f/4e/4f/4g/4 e2 e>e | a2- a/4a/4b/4c'/4b/4a/4^g/4a/4 b>b | %511
 e/4f/4^g/f/4g/4f/4e/4 a-a/4=g/4f/4e/4 ^d/4e/4d/4e/4f/4e/8d/8e/4f/4 | A>f A>g A>a | %513
 e2- e/4^d/4e/4d/4e/8d/8c/8d/8 e/>=d/c/4B/4c/4e/4^A/ | %514
 (6:4:4B3/4A/4G/4F/4G/4B/4E/ G3/2A/8G/8F/8G/8 A>F | F2 E2 z2 | %516
[M:4/4]"^Tempo di Gavotta"[Q:1/4=144]"^Vivace""^Tempo di Gavotta""^Tempo di Gavotta" e/f/g (3:2:2B2 g (3:2:2A2 g f2 | %517
 c/B/A (3:2:2f2 A (3:2:2G2 B E2- | (3E^DE (3AGF (3EDE (3BGF | (3E^DE (3cGF (3EDE (3FGA | %520
 (3GFG (3ABc (3BAB (3cde | (3dcd (3efg (3fga d2- | (3dcd (3gfe (3edc (3cBA | %523
 (3AGF (3FED (3DCB, (3B,A,G, | (3:2:2G,2 G (3:2:2F2 G (3:2:2A,2 G (3:2:2F2 G | %525
 (3:2:2B,2 G (3:2:2F2 G (3:2:2C2 G (3:2:2F2 G | (3DEF (3FGA (3ABc (3dcB | (3ABG (3DGF G4 | %528
 e/f/g (3:2:2B2 g (3:2:2A2 g f2 | c/B/A (3:2:2f2 A (3:2:2G2 B E2- | (3E^DE (3AGF (3EDE (3BGF | %531
 (3E^DE (3cGF (3EDE (3FGA | (3GFG (3ABc (3BAB (3cde | (3dcd (3efg (3fga d2- | %534
 (3dcd (3gfe (3edc (3cBA | (3AGF (3FED (3DCB, (3B,A,G, | %536
 (3:2:2G,2 G (3:2:2F2 G (3:2:2A,2 G (3:2:2F2 G | (3:2:2B,2 G (3:2:2F2 G (3:2:2C2 G (3:2:2F2 G | %538
 (3DEF (3FGA (3ABc (3dcB | (3ABG (3DGF G4 | B/c/d (3:2:2G2 e (3:2:2a2 ^c d2 | %541
 (3^cBA (3:2:2g2 e (3:2:2f2 a d2- | (3dgd (3BGF (3GBd (3=fed | (3eae (3^cA^G (3Ace (3gfe | %544
 (3fbf (3^dB^A (3Bdf (3agf | (3gfe (3d^cB (3^ABc (3F^GA | (3B^AB (3ed^c (3BAB (3fdc | %547
 (3B^AB (3gd^c (3BAB (3bag | (3gfe (3ed^c (3cB^A (3A^GF | (3FED (6:4:4E/D/^CB, B,2- B,/A/B/c/ | %550
 d/c/B (3:2:2=f2 A (3:2:2^G2 B d2 | (3=FEF (3dcB (3E^DE (3cBA | (3EFE (3cBA (3GFG (3B^de | %553
 (3GAG (3gfe (3^def B2 | e/f/g (3:2:2B2 g (3:2:2A2 g f2 | d/c/B (3:2:2=f2 G (3:2:2d2 f e2- | %556
 (3:2:2e2 e (3:2:2^d2 e (3:2:2F2 e (3:2:2d2 e | (3:2:2G2 e (3:2:2^d2 e (3:2:2A2 e (3:2:2d2 e | %558
 (3B^cd (3^def (3fga (3bag | (3fge (3Be^d{d} e4 | B/c/d (3:2:2G2 e (3:2:2a2 ^c d2 | %561
 (3^cBA (3:2:2g2 e (3:2:2f2 a d2- | (3dgd (3BGF (3GBd (3=fed | (3eae (3^cA^G (3Ace (3gfe | %564
 (3fbf (3^dB^A (3Bdf (3agf | (3gfe (3d^cB (3^ABc (3F^GA | (3B^AB (3ed^c (3BAB (3fdc | %567
 (3B^AB (3gd^c (3BAB (3bag | (3gfe (3ed^c (3cB^A (3A^GF | (3FED (6:4:4E/D/^CB, B,2- B,/A/B/c/ | %570
 d/c/B (3:2:2=f2 A (3:2:2^G2 B d2 | (3=FEF (3dcB (3E^DE (3cBA | (3EFE (3cBA (3GFG (3B^de | %573
 (3GAG (3gfe (3^def B2 | e/f/g (3:2:2B2 g (3:2:2A2 g f2 | d/c/B (3:2:2=f2 G (3:2:2d2 f e2- | %576
 (3:2:2e2 e (3:2:2^d2 e (3:2:2F2 e (3:2:2d2 e | (3:2:2G2 e (3:2:2^d2 e (3:2:2A2 e (3:2:2d2 e | %578
 (3B^cd (3^def (3fga (3bag | (3fge (3Be^d{!fermata!d} !fermata!e4 |[M:8/4]"^Gigue" z16 | z16 | %582
 (3:2:2z4 B2 (3:2:2^c4 ^A2 (3:2:2g4 e2 (3:2:2f4 ^d2 | %583
 (3:2:2c'4 ^a2 (3:2:2b4 e2 d2 z2 B/4^c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 | %584
 B^c d2- d=F d2- dB ^B2- B_E B2- | BA =B2- Bf g2- gG A2- Ae f2- | fFGc- cA B2- B^G A2- A=D d2- | %587
 dB c2- cA B2- BE e2- e^c ^d2 | (3:2:2e4 g2 (3:2:2f4 b2 (3:2:2e4 a2 (3:2:2^c4 g2 | %589
 (3:2:2f4 f2 (3:2:2e4 a2 (3:2:2d4 g2 (3:2:2B4 =f2 | e/d/c/d/ e2 A2 d2 G2 c2 F2 B2 | %591
 E2 A2- AD G2- GF/E/ c2- cB/^A/ e2- | ed/^c/dc/B/ cd/e/dc/B/ ^A^G/F/ g2- ge f2- | %593
 f^d e2- eA a2- af g2- ge f2- | fB b2- b^gg/4^a/4b/4a/4b/4a/4b/4a/4 b2 =g2 e2 f2 | %595
 ^d2 e2- ea ^g2 a2 f2 =d2 e2 | ^c2 d2- dg f2 gd g2- ge f2- | %597
 f^d e2- e^c d2 ef/g/a/b/c' =de/=f/g/a/b | cd/e/=f/g/a Bc/d/e/f/d (3:2:2c4 B2 (3c2 z2 c2 | %599
 B2 z2 (3:2:2A4 F2 (3:2:2E4 c2 (3:2:2d4 B2 | ^g2 z2 (3:2:2a4 ^d2 e=d/c/[BB]/A/G z A/B/c/B/A | %601
 G2 G2- G2 G2- G2 F2- F2 =F2- | F2 E2- E2 E2- E2 ^D2- D2 G2 | %603
 z2 A2 z2 ^A2 z B/F/^DB,/^A,/ B,/D/F B2 | z16 | z16 | %606
 (3:2:2z4 B2 (3:2:2^c4 ^A2 (3:2:2g4 e2 (3:2:2f4 ^d2 | %607
 (3:2:2c'4 ^a2 (3:2:2b4 e2 d2 z2 B/4^c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4d/4c/4 | %608
 B^c d2- d=F d2- dB ^B2- B_E B2- | BA =B2- Bf g2- gG A2- Ae f2- | fFGc- cA B2- B^G A2- A=D d2- | %611
 dB c2- cA B2- BE e2- e^c ^d2 | (3:2:2e4 g2 (3:2:2f4 b2 (3:2:2e4 a2 (3:2:2^c4 g2 | %613
 (3:2:2f4 f2 (3:2:2e4 a2 (3:2:2d4 g2 (3:2:2B4 =f2 | e/d/c/d/ e2 A2 d2 G2 c2 F2 B2 | %615
 E2 A2- AD G2- GF/E/ c2- cB/^A/ e2- | ed/^c/dc/B/ cd/e/dc/B/ ^A^G/F/ g2- ge f2- | %617
 f^d e2- eA a2- af g2- ge f2- | fB b2- b^gg/4^a/4b/4a/4b/4a/4b/4a/4 b2 =g2 e2 f2 | %619
 ^d2 e2- ea ^g2 a2 f2 =d2 e2 | ^c2 d2- dg f2 gd g2- ge f2- | %621
 f^d e2- e^c d2 ef/g/a/b/c' =de/=f/g/a/b | cd/e/=f/g/a Bc/d/e/f/d (3:2:2c4 B2 (3c2 z2 c2 | %623
 B2 z2 (3:2:2A4 F2 (3:2:2E4 c2 (3:2:2d4 B2 | ^g2 z2 (3:2:2a4 ^d2 e=d/c/[BB]/A/G z A/B/c/B/A | %625
 G2 G2- G2 G2- G2 F2- F2 =F2- | F2 E2- E2 E2- E2 ^D2- D2 G2 | %627
 z2 A2 z2 ^A2 z B/F/^DB,/^A,/ B,/D/F B2 | z16 | z16 | %630
 (3:2:2z4 F2 (3:2:2E4 G2[I:staff +1] (3:2:2^A,4 ^C2 (3:2:2B,4 D2 | %631
 (3:2:2^E,4 G,2 (3:2:2F,4 ^A,2 B,2[I:staff -1] z2 B,/4^C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4 | %632
 DGFE DF B,2- B,^G, =F2- FD ^G2- | G=FED CE A,2- A,F, ^D2- DC^FC | %634
 (3:2:2z4 B2 (3:2:2A4 c2 (3:2:2^D4 F2 (3E2 z2 G2 | %635
 (3:2:2^A,4 C2 (3:2:2B,4 ^D2 E2 z2 E/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4 | %636
 GE e2- e^c d2- d/c/Bc/B/A a/g/fg/f/e | fA d2- dB c2- c/B/AB/A/G g/=f/ef/e/d | %638
 (3:2:2e4 e2 (3:2:2=f4 d2 (3:2:2e4 B2 (3:2:2d4 B2 | (3:2:2c4 A2 (3:2:2B4 ^G2 (3:2:2A4 B2 c2 ^c2 | %640
 ^d2 e2 d2 e2 (3:2:2f4 b2 (3:2:2a4 c'2 | (3:2:2^d4 f2 (3:2:2e4 g2 (3:2:2^A4 c2 (3:2:2B4 d2 | %642
 e2 z2 e/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 g4- gd =f2- | f=fed c4- ccBA ^GB d2- | %644
 dBca daB^g a^d e2- ed e2- | e/^d/^cd/c/B b/a/ga/g/f (3:2:2g4 g2 (3:2:2c4 =d2 | %646
 e2 z2 z4 (3:2:2z4 e2 (3:2:2c'4 a2 | (3:2:2b4 g2 (3:2:2a4 f2 g4 gf/e/f/g/a | %648
 ^dbag fa c'2- c'cBA GB e2- | eGFE ^DF A2 AFGe AeA^d | ecBA G B3- B2 _B2- BG ^c2- | %651
 c_BAG =F A3- A2 _A2- AF =B2- | B^GAE (3:2:2^F4 ^D2 (3:2:2c4 A2 (3:2:2B4 G2 | %653
 (3:2:2^e4 ^d2 (3:2:2=e4 A2 G2 z2 E/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4 | %654
 E2 ^G2- G2 [GB]2- [GB]2 [EA]2- [EA]2 [GBd]2- | [GBd]2 [Ac]2- [Ac]2 [c^d]2 z e/B/^GE/^D/ E/G/B e2 | %656
 z16 | z16 | (3:2:2z4 F2 (3:2:2E4 G2[I:staff +1] (3:2:2^A,4 ^C2 (3:2:2B,4 D2 | %659
 (3:2:2^E,4 G,2 (3:2:2F,4 ^A,2 B,2[I:staff -1] z2 B,/4^C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4 | %660
 DGFE DF B,2- B,^G, =F2- FD ^G2- | G=FED CE A,2- A,F, ^D2- DC^FC | %662
 (3:2:2z4 B2 (3:2:2A4 c2 (3:2:2^D4 F2 (3E2 z2 G2 | %663
 (3:2:2^A,4 C2 (3:2:2B,4 ^D2 E2 z2 E/4F/4E/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4F/4F/4 | %664
 GE e2- e^c d2- d/c/Bc/B/A a/g/fg/f/e | fA d2- dB c2- c/B/AB/A/G g/=f/ef/e/d | %666
 (3:2:2e4 e2 (3:2:2=f4 d2 (3:2:2e4 B2 (3:2:2d4 B2 | (3:2:2c4 A2 (3:2:2B4 ^G2 (3:2:2A4 B2 c2 ^c2 | %668
 ^d2 e2 d2 e2 (3:2:2f4 b2 (3:2:2a4 c'2 | (3:2:2^d4 f2 (3:2:2e4 g2 (3:2:2^A4 c2 (3:2:2B4 d2 | %670
 e2 z2 e/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4g/4f/4 g4- gd =f2- | f=fed c4- ccBA ^GB d2- | %672
 dBca daB^g a^d e2- ed e2- | e/^d/^cd/c/B b/a/ga/g/f (3:2:2g4 g2 (3:2:2c4 =d2 | %674
 e2 z2 z4 (3:2:2z4 e2 (3:2:2c'4 a2 | (3:2:2b4 g2 (3:2:2a4 f2 g4 gf/e/f/g/a | %676
 ^dbag fa c'2- c'cBA GB e2- | eGFE ^DF A2 AFGe AeA^d | ecBA G B3- B2 _B2- BG ^c2- | %679
 c_BAG =F A3- A2 _A2- AF =B2- | B^GAE (3:2:2^F4 ^D2 (3:2:2c4 A2 (3:2:2B4 G2 | %681
 (3:2:2^e4 ^d2 (3:2:2=e4 A2 G2 z2 E/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4 | %682
 E2 ^G2- G2 [GB]2- [GB]2 [EA]2- [EA]2 [GBd]2- | %683
 [GBd]2 [Ac]2- [Ac]2 [c^d]2 z e/B/^GE/^D/ E/G/B !fermata!e2 |] %684
V:2
 z4 [Ac]4 | z4[I:staff +1] C2 B,2 | x161/20 | x161/20 |[I:staff -1] z4 [EA]4 | z4 [DG]4 | x161/20 | %7
 z z/ D/ E>[^CE] F4 | x8 | x8 | x8 | x8 | x8 | x8 | x161/20 | x161/20 | z4 [EAc]4 | z4 [Ace]4 | %18
 x161/20 | z z/ G/ A>[FA] B4 | x8 | x8 | x8 | x8 | z4 [FB]2 E3/2 z/ | E2- E>^D D2 E z | x8 | x8 | %28
 x8 | x8 | x8 | x8 | x8 | E/F/G/ z/ G/[I:staff +1]B,/A,/G,/ F,/A,/B,/C/ ^D,/C/B,/A,/ | %34
 G,/B,/^C/^D/ E,/=D/=C/B,/ A,/^C/^D/E/ F,/G,/A,- | %35
 A,/A,/G,/F,/ G,/F,/E,- E,/E,/^D,/^C,/ D,/E,/F,/B,,/ | G,[I:staff -1] z z2 z[I:staff +1] ^C,E,A, | %37
 F,[I:staff -1] z z2 z[I:staff +1] B,,D,G, | E,[I:staff -1] z z2 z[I:staff +1] ^A,,^C,F, | %39
 D,B,, D,=G, E,^C, E,^A, | F,D, F,B,[I:staff -1] E2 z z/[I:staff +1] B,/ | %41
 ^A,/^C/F,- F,>F, G,E, ^C,2 | B,,/[I:staff -1] z/ z z2 z4 | x8 | x8 | z2 z z/ E/ E^D z F | %46
 FE z G GF/G/ AC |[I:staff +1] B,[I:staff -1]^DEG A,FB,D | EB,ED ^CEA,C | DA,DC B,DG,B, | %50
 C z z E ED z F | FE z G GF z A- | A/F/G/D/ E2- E/G/A/E/ F2- | F/A/B/F/ G2- G/B/c/G/ A2- | %54
 A>c B2- B/B/c/E/ F2- | F/F/E/D/ E/F/G/^C/- C/E/D/C/ D/E/F/B,/- | %56
 B,/D/^C/B,/ C/D/E/A,/- A,/C/D/E/ F/G/A/F/ | GEA^c AFAd | B2- B/f/e/d/ ^c/B/A/G/ A z | z4 z AA^G | %60
 z ccB z eed | z ddc z ccB | z BBA z DDC | %63
 C[I:staff +1]B,B,A, B,/4A,/4B,/4A,/4^G,[I:staff -1] z[I:staff +1] B, | %64
 B,A,[I:staff -1] z[I:staff +1] C CB,/C/ D=F, | E,^G,A,C D,B, E,G, | A,[I:staff -1]=FFE z DDC | %67
 z[I:staff +1] B,B,A,[I:staff -1] z[I:staff +1] G,- G,/E,/=F,/D,/ | x8 |[I:staff -1] z4 E4- | %70
 ED z =F- F/F/E/D/ EC | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E^D z F FE z G | GF z E ED z F | %80
 F^E z ^G GF z2 | x8 | z2 z/ ^c/d/e/ ^A2 z/ A/B/F/ | G z z/ G/F/E/ D/^C/D/F/ B, z | %84
 z/ ^A/B/^c/ B/A/B- B/A/B/c/ B/A/B- | B/B/^c/d/ c/B/c- c2- c/B/c/d/ | G2- G>G F2- F>F | %87
 E2- E>E D2 ^C=E | z4 [EG]4 | x8 | x161/20 | x161/20 | z4 G4 | x161/20 | x161/20 | x161/20 | %96
 z2 z z/ d/ [^Gd]2 [Ac]2 | z2 z z/ c/ c2 B2 | x161/20 | x161/20 | z4 [EAc]4 | %101
 z2 z z/ [Bd]/ [Bd]2 [Ac]2 | x161/20 | z z/ G/ A>F E4 | x161/20 | x161/20 | x161/20 | z2 F2 [EB]4 | %108
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z D^C=E | E^D z2 b/f/4^d/4B/F/4D/4 z2 | x8 | x8 | %119
 x8 | x8 | x8 | x8 | z4 z D^C=E | E^D z2 b/f/4^d/4B/F/4D/4 z x | x8 | %126
 F/4e/4d/4c/4B/4A/4G/4F/4 z2 z4 | x8 | x8 | z4 z2 ^G2 | x8 | x8 | x8 | x8 | x8 | x8 | %136
[I:staff +1] A,G,[I:staff -1] z2 e/B/4G/4E/B,/4G,/4 z x | x8 | F/4e/4d/4c/4B/4A/4G/4F/4 z2 z4 | %139
 x8 | x8 | z4 z2 ^G2 | x8 | x8 | x8 | x8 | x8 | x8 | %148
[I:staff +1] A,G,[I:staff -1] z2 e/B/4G/4E/B,/4G,/4 z x |[M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | x3 | %156
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %175
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %194
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %213
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %232
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %251
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %270
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %289
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %308
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %327
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %346
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %365
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |[M:2/2] x8 | %383
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %402
 x8 | x8 | x8 | x8 | ^d4 ^D4 | E4 F4 | [B,E]4 E4 | F4 A4 | [DG]4 z4 | x8 | x8 | x8 | x8 | x8 | x8 | %417
 x8 | x8 | x8 | x8 | x8 | x4 ^D4 | E4 F4 | [B,E]4 E4 | F4 A4 | [DG]4 z4 | x8 | x8 | x8 | x8 | x8 | %432
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x4 [B,E]2 | %444
{B,} [CE]2 z2 z z3/4 c/4- | c3 z/ A/ G>F | E>B c>B A>c | B4 !arpeggio![B^df]2 | B4 z z/4 d3/4- | %449
 d2 [ce]2 z/4[I:staff +1] ^C/4[I:staff -1]E/4A/4^c/4e/4f/4g/4 | ^cd/4c/4B/4c/4 d/ z/ z A2 | %451
 [Fcd]2 [GB]>[^CD] [B,E]3/2 z/ | z2 z2 z z/ [B,D]/ | !arpeggio![^A,^C]2 z3/2 e/ d>^c | B2 G2 F>E | %455
 E2 ^D2 [B,E]2 |{B,} [CE]2 z2 z z3/4 c/4- | c3 z/ A/ G>F | E>B c>B A>c | B4 !arpeggio![B^df]2 | %460
 B4 z z/4 d3/4- | d2 [ce]2 z/4[I:staff +1] ^C/4[I:staff -1]E/4A/4^c/4e/4f/4g/4 | %462
 ^cd/4c/4B/4c/4 d/ z/ z A2 | [Fcd]2 [GB]>[^CD] [B,E]3/2 z/ | z2 z2 z z/ [B,D]/ | %465
 !arpeggio![^A,^C]2 z3/2 e/ d>^c | B2 G2 F>E | E2 ^D2 [B,D]2 | [B,^D]2 E z d/^G/4A/4G/4F/4G/- | %469
 G6- | G>A =F>E D>^F | E4 [^GBd]2 | ^G2 A/4G/4A/ z _B/>=G/-G- | %473
 G/4_B/4A/4G/4-G/4B/4A/4G/4 =F/4G/4A/- A !arpeggio![^D^F]2 | ^D3/2E/4D/4 E z =D2- | %475
 D/4-D/4C/4B,/<C/E/4 z4 | x6 | z2 z z/ E/ E>E | D>=F F>E D>C | [CE]4 !arpeggio![CEA]3/2 z/ | %480
 F3 z z2 | !arpeggio![B,E]4 z2 | x6 | z4 g/4^d/4e/4B/4- B | %484
 A,/8C/8E/8A/8c/8e/8g/8e/8 z/ (3A/4^G/4A/4- A->A- A>=G- | %485
 G2 c/4B/4A/4^G/<A/c/4 e/4d/4c/4B/4c/4 z/4 z/ | c3/4B/8c/8d/8c/8d/8c/8d/8c/8B/8c/8- c/ z/ z z2 | %487
 B2 A3 z | A2 A2 A2 | A4[I:staff +1] E,2- | E,4 E,/4^D,/4E,/4D,/4E,/4D,/4E,/4D,/4 | %491
 A,2 G,2[I:staff -1] [B,^D]2 | [B,^D]2 E z d/^G/4A/4G/4F/4G/- | G6- | G>A =F>E D>^F | E4 [^GBd]2 | %496
 ^G2 A/4G/4A/ z _B/>=G/-G- | G/4_B/4A/4G/4-G/4B/4A/4G/4 =F/4G/4A/- A !arpeggio![^D^F]2 | %498
 ^D3/2E/4D/4 E z =D2- | D/4-D/4C/4B,/<C/E/4 z4 | x6 | z2 z z/ E/ E>E | D>=F F>E D>C | %503
 [CE]4 !arpeggio![CEA]3/2 z/ | F3 z z2 | !arpeggio![B,E]4 z2 | x6 | z4 g/4^d/4e/4B/4- B | %508
 A,/8C/8E/8A/8c/8e/8g/8e/8 z/ (3A/4^G/4A/4- A->A- A>=G- | %509
 G2 c/4B/4A/4^G/<A/c/4 e/4d/4c/4B/4c/4 z/4 z/ | c3/4B/8c/8d/8c/8d/8c/8d/8c/8B/8c/8- c/ z/ z z2 | %511
 B2 A3 z | A2 A2 A2 | A4[I:staff +1] E,2- | E,4 E,/4^D,/4E,/4D,/4E,/4D,/4E,/4D,/4 | A,2 G,2 x2 | %516
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %534
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %553
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %572
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:8/4] x16 | x16 | x16 | x16 | x16 | x16 | %586
[I:staff -1] E4 (3:2:2^D4 F2 (3:2:2E4 c2 (3:2:2=F4 B2 | %587
 (6:4:3^G4 AF (3:2:2=G4 ^d2 (3:2:2e4 c2 (3:2:2A4 B2 | G2 B2 A2 B2 ^G2 A2- Ae A2- | %589
 A2 B2 G2 A2 F2 G2- Gd G2- | G2 GE (3:2:2F4 D2 (3:2:2E4 C2 (3:2:2D4 B,2 | %591
 (3:2:2C4[I:staff +1] A,2 (3:2:2B,4 G,2 (3:2:2A,4 F,2 (3:2:2G,4 E,2 | %592
 F,4 G,2 ^G,2 F,2[I:staff -1] z[I:staff +1] B, (3:2:2C4 ^A,2 | %593
[I:staff -1] (3:2:2G4 E2 (3:2:2F4 ^D2 (3:2:2c4 ^A2 (3:2:2B4 E2 | %594
 D2 z2[I:staff +1] B,/4^C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4 B,2[I:staff -1] z d (3:2:2^c4 F2 | %595
 (3:2:2B4 =d2 ^G2 z d (3:2:2^c4 c2 (3:2:2B4 E2 | (3:2:2A4 =c2 F2 z c (3:2:2B4 B2 (3:2:2c4 A2 | %597
 (3:2:2B4 G2 (3:2:2A4 F2 G2 z E (3:2:2=F4 D2 | %598
 (3:2:2E4 C2 D2[I:staff +1] B,2 A,[I:staff -1]E A2- AE A2- | %599
 AG/F/G/F/E (3:2:2F4 ^D2 (3c2 z2 A2 (3B2 z2 ^G2 | (3:2:2=f4 ^d2 (3:2:2e4 A2 G2 z2 F4- | %601
 F^D E2- E_B, E2- E^C =D2- D_A, D2- | DB, C2- C[I:staff +1]F,[I:staff -1] C2- C z B,2- B,B, E2 | %603
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | E4 (3:2:2^D4 F2 (3:2:2E4 c2 (3:2:2=F4 B2 | %611
 (6:4:3^G4 AF (3:2:2=G4 ^d2 (3:2:2e4 c2 (3:2:2A4 B2 | G2 B2 A2 B2 ^G2 A2- Ae A2- | %613
 A2 B2 G2 A2 F2 G2- Gd G2- | G2 GE (3:2:2F4 D2 (3:2:2E4 C2 (3:2:2D4 B,2 | %615
 (3:2:2C4[I:staff +1] A,2 (3:2:2B,4 G,2 (3:2:2A,4 F,2 (3:2:2G,4 E,2 | %616
 F,4 G,2 ^G,2 F,2[I:staff -1] z[I:staff +1] B, (3:2:2C4 ^A,2 | %617
[I:staff -1] (3:2:2G4 E2 (3:2:2F4 ^D2 (3:2:2c4 ^A2 (3:2:2B4 E2 | %618
 D2 z2[I:staff +1] B,/4^C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4D/4C/4 B,2[I:staff -1] z d (3:2:2^c4 F2 | %619
 (3:2:2B4 =d2 ^G2 z d (3:2:2^c4 c2 (3:2:2B4 E2 | (3:2:2A4 =c2 F2 z c (3:2:2B4 B2 (3:2:2c4 A2 | %621
 (3:2:2B4 G2 (3:2:2A4 F2 G2 z E (3:2:2=F4 D2 | %622
 (3:2:2E4 C2 D2[I:staff +1] B,2 A,[I:staff -1]E A2- AE A2- | %623
 AG/F/G/F/E (3:2:2F4 ^D2 (3c2 z2 A2 (3B2 z2 ^G2 | (3:2:2=f4 ^d2 (3:2:2e4 A2 G2 z2 F4- | %625
 F^D E2- E_B, E2- E^C =D2- D_A, D2- | DB, C2- C[I:staff +1]F,[I:staff -1] C2- C z B,2- B,B, E2 | %627
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | B,2[I:staff +1] G,2 G,2 F,2 F,2 B,2 B,2 G,2- | %635
 G,2 F,2- F,2[I:staff -1] z2 z2[I:staff +1] B,2 C2 B,2- | %636
 B,[I:staff -1] z z B (3:2:2A4 F2 ^G2 z2 z4 | (3:2:2z4 A2 (3:2:2G4 E2 F2 z2 z4 | %638
 z G c2- cA B2- B^G A2- AF =G2- | GE =F2- FD E2- E2 D^G (3:2:2A4 =G2 | F2 B4 ^c2 ^dBAGFA =c2- | %641
 ccBAG BE z EGFE ^DF =A2- | AFGe AeB^d Ee=dc B4- | B4- BE A2- A2 z2 z2 z =F | %644
 E2 A2 =F2 D2 (3:2:2E4 c2 (3:2:2^F4 G2 | A2 z2 z4 z ^A B2- B=A B2- | %646
 B/^A/^GA/G/F f/e/^de/d/^c dB g2- ge f2- | f^d e2- e^c d2 e=d/=c/B/c/d c4 | %648
 (3:2:2z4 B2 (3:2:2A4 c2 (3:2:2^D4 F2 (3:2:2E4 G2 | %649
[I:staff +1] (3:2:2^A,4 C2 (3B,2[I:staff -1] z2 ^D2 E2 z2 F4 | G4 z2 E2- E ^C3- C G3- | %651
 G z z2 z2 D2- D B,3- B, =F3- | F2 C2 z[I:staff +1] A, B,2- B,^G, A,2- A,D, =D2- | %653
 DB, C2- CA, B,2- B,E,[I:staff -1] E2- E^C ^D2 | E D3- D D3- D C3- CB, F2- | F E3- E F3 z8 | x16 | %657
 x16 | x16 | x16 | x16 | x16 | B,2[I:staff +1] G,2 G,2 F,2 F,2 B,2 B,2 G,2- | %663
 G,2 F,2- F,2[I:staff -1] z2 z2[I:staff +1] B,2 C2 B,2- | %664
 B,[I:staff -1] z z B (3:2:2A4 F2 ^G2 z2 z4 | (3:2:2z4 A2 (3:2:2G4 E2 F2 z2 z4 | %666
 z G c2- cA B2- B^G A2- AF =G2- | GE =F2- FD E2- E2 D^G (3:2:2A4 =G2 | F2 B4 ^c2 ^dBAGFA =c2 | %669
 ccBAG BE z EGFE ^DF =A2- | AFGe AeB^d Ee=dc B4- | B4- BE A2- A2 z2 z2 z =F | %672
 E2 A2 =F2 D2 (3:2:2E4 c2 (3:2:2^F4 G2 | A2 z2 z4 z ^A B2- B=A B2- | %674
 B/^A/^GA/G/F f/e/^de/d/^c dB g2- ge f2- | f^d e2- e^c d2 e=d/=c/B/c/d c4 | %676
 (3:2:2z4 B2 (3:2:2A4 c2 (3:2:2^D4 F2 (3:2:2E4 G2 | %677
[I:staff +1] (3:2:2^A,4 C2 (3B,2[I:staff -1] z2 ^D2 E2 z2 F4 | G4 z2 E2- E ^C3- C G3- | %679
 G z z2 z2 D2- D B,3- B, =F3- | F2 C2 z[I:staff +1] A, B,2- B,^G, A,2- A,D, =D2- | %681
 DB, C2- CA, B,2- B,E,[I:staff -1] E2- E^C ^D2 | E D3- D D3- D C3- CB, F2- | F E3- E F3 z8 |] %684
V:3
 E,/G,/4B,/4E/4 z/4 z/ z2 [E,A,C]4 | ^D,/F,/4A,/4C/4 z/4 z/ z2 E,4 | z8 | z8 | %4
 E,/G,/4B,/4E/4 z/4 z/ z2 [A,^C]4 | D,/F,/4A,/4D/4 z/4 z/ z2 [G,B,]4 | z8 | D>G, E,>F, B,4 | %8
 EB,G,E DB,F,D | ^C^A,E,A, B,F,D,F, | G,/^A,/B,/^C/ B,/A,/B,/G,/ F,/A,/B,/C/ B,/A,/B,/F,/ | %11
 E,/B,/^C/D/ C/B,/C/E,/ D,/^C,/D,/F,/ B,/F,/D/B,/ | ^G,/B,/4D/4E/4 z/4 z/ z2 [A,E]4 | %13
 F,/A,/4C/4D/4 z/4 z/ z2 [G,D]4 | z8 | z8 | E,/G,/4B,/4E/4 z/4 z/ z2 [A,C]4 | %17
 B,/D/4F/4^G/4 z/4 z/ z2 [CE]4 | z8 |[I:staff -1] G>[I:staff +1]C A,>B, E,4 | AECA GEB,G | %21
 F^DA,D EB,G,B, | C/^D,/E,/F,/ E,/D,/E,/C/ B,/D,/E,/F,/ E,/D,/E,/B,/ | %23
 A,/E,/F,/G,/ F,/E,/F,/A,/ G,/F,/G,/B,/ E/G/^C/E/ | ^A,/^C/4E/4G/4 z/4 z/ z2 B,2 B,>=C | %25
 B,>C B,>A, B,4 | F,/4E,/4F,/4E,/4^D, z F, G,/4F,/4G,/4F,/4E, z G, | %27
 A,/4G,/4A,/4G,/4F,/G,/ A,C, B,,^D,E,G, | A,,F,B,,^D, E,/G,/F,/E,/ =D,/F,/E,/D,/ | %29
 ^C,/E,/F,/G,/ ^A,,/G,/F,/E,/ D,/F,/^G,/^A,/ B,,/=A,/=G,/F,/ | %30
 E,/^G,/^A,/B,/ ^C,/D,/E,- E,/E,/D,/C,/ D,/C,/B,,- | %31
 B,,/B,,/^A,,/^G,,/ A,,/B,,/^C,/F,,/ D,/C,/B,,/A,,/ B,,/C,/D,/F,,/ | %32
 E,/D,/^C,/B,,/ C,/D,/E,/F,,/ F,/E,/^D,/C,/ D,/E,/F,/A,,/ | %33
 G,/F,/E,/^D,/ E,/=D,/C,/B,,/ A,,2 B,,2 | E,2 E,2 F,2 F,>E, | ^D,B,, z z/ G,,/ C,A,, B,,2 | %36
 z E,,F,,G,, A,, z z2 | z D,,E,,F,, G,, z z2 | z ^C,,D,,E,, F,, z z2 | z2 z B,, B,,^A,, z ^C, | %40
 ^C,B,, z D, E,/4D,/4E,/4D,/4C,/D,/ E,G,, | F,,^A,,B,,D, E,,^C,F,,A,, | %42
 B,,/^C,/ D,2 B,, C,/D,/ E,2 C, | ^D,/E,/ F,2 E,/D,/ G,/F,/E,/D,/ E,/F,/G,/^C,/ | %44
 A,/G,/F,/E,/ F,/G,/A,/^D,/ B,/A,/^G,/F,/ G,/A,/B,/E,/ | %45
 A,/B,/C- C/B,/A,/G,/ F,/A,/B,/C/ ^D,/C/B,/A,/ | G,/B,/^C/^D/ E,/=D/=C/B,/ A,/^C/^D/E/ F,/G,/A,- | %47
 A,/A,/G,/F,/ G,/F,/E,- E,/E,/^D,/^C,/ D,/E,/F,/B,,/ | E,E,, z E, A,^C, z A,, | %49
 D,D,, z D, G,B,, z G,, | C,/D,/E,/D,/ ^C,/E,/A,,/C,/ D,/E,/F,/E,/ ^D,/F,/B,,/D,/ | %51
 E,/F,/G,/F,/ E,/G,/C,/E,/ F,/G,/A,/G,/ F,/A,/D,/F,/ | G,G,, z G, A,/4G,/4A,/4G,/4F, z A, | %53
 B,/4A,/4B,/4A,/4G, z B, C/4B,/4C/4B,/4A,/B,/ CE, | D,F,G,B, C,A,D,F, | G,,G,^C,E, F,,F,B,,D, | %56
 E,,E,A,,^C, D,,/A,,/B,,/C,/ D,/E,/F,/D,/ | E,/G,/A,/B,/ ^C,/B,/A,/G,/ F,/A,/B,/^C/ D,/=C/B,/A,/ | %58
 G,/B,/^C/D/ E,/F,/G,- G,/G,/F,/E,/ F,/G,/A,/D,/ | %59
 B,/D,/^C,/B,,/ C,/D,/E,/A,,/ F,/E,/D,/=C,/ B,,/C,/D,/B,,/ | %60
 C,/E,/A,/G,/ F,/^G,/A,/F,/ G,/E,/A,/=G,/ F,/^G,/A,/C/ | %61
 B,/A,/^G,/F,/ G,/E,/A,/=G,/ F,/C/F,/E,/ F,/D,/G,/=F,/ | %62
 E,/B,/E,/D,/ E,/C,/=F,/E,/ D,/E,/F,/^G,,/ A,,/B,,/C,/^D,,/ | E,,/E,/D,/E,/ C,2 D,2 E,2 | %64
 A,,/^G,/A,/B,/ C/B,/A,/=G,/ F,=F, z B,, | C,2 z =F,/E,/ F,D, E,2 | A,,A, z G, G,=F, z E, | %67
 E,D, z C, C,B,, A,,2 | E,/C,/D,/B,,/ G,,/B,,/D,/=F,/ E,/D,/E,/C,/ G,,/C,/E,/G,/ | %69
 =F,/E,/F,/G,/ A,/B,/C/D/ z/ D/C/B,/ A,/G,/F,/E,/ | D,/C,/B,,/A,,/ G,,/=F,,/E,,/D,,/ C,, z z2 | %71
[I:staff -1] =FCA,F EC[I:staff +1]G,E | DB,G,B, CG,E,C, | =F,/E,/F,/A,/ DF,- F,/D,/E,/G,/ CE,- | %74
 E,/C,/D,/=F,/ G,/F,/G,/B,/ CC, z/ E/C/A,/ | %75
 =F,/^G,/A,/B,/ A,/G,/A,/F,/ E,/G,/A,/B,/ A,/G,/A,/E,/ | %76
 D,/A,/B,/C/ B,/A,/B,/D,/ C,/B,,/C,/E,/ A,/E,/C/A,/ | %77
 E/B,/C/D/ ^G,/[I:staff -1]=F/E/D/ C/E/^F/^G/ A,E | %78
[I:staff +1] F,/A,/B,/C/ ^D,/C/B,/A,/ G,/B,/^C/^D/ E,/F,/E,/=D,/ | %79
 ^C,/E,/F,/G,/ ^A,,/G,/F,/E,/ D,/F,/^G,/^A,/ B,,/C,/B,,/=A,,/ | %80
 ^G,,/B,,/^C,/D,/ ^E,,/G,,/F,,/=F,,/ ^F,,/C,,/F,,/G,,/ ^A,,/F,,/B,, | %81
 ^C,/4B,,/4C,/4B,,/4^A,, z C, D,/4C,/4D,/4C,/4B,, z D, | %82
 E,/4D,/4E,/4D,/4^C,/D,/ E,G,, F,,^A,,B,,D, | E,,^C,F,,^A,, B,,F,,D,B,, | E,B,GE, D,B,FD, | %85
 ^C,^A,EA, B,F,D,B,, | E,/^A,/B,/^C/ B,/A,/B,/E,/ D,/A,/B,/C/ B,/A,/B,/D,/ | %87
 ^C,/^G,/^A,/B,/ A,/G,/A,/C,/ B,,^E,,F,,F, | B,,/D,/4F,/4B,/4 z/4 z/ z2 [B,,E,G,]4 | %89
 ^A,,/^C,/4E,/4G,/4 z/4 z/ z2 G,2 F,2 | z8 | z8 | B,,/D,/4F,/4B,/4 z/4 z/ z2 [E,G,B,]4 | z8 | z8 | %95
 z8 | ^G,/B,/4D/4=F/4 z/4 z/ z2 [CE]4 | ^D,/F,/4A,/4C/4 z/4 z/ z2 [E,E]4 | %98
 (7:4:7E,,/G,,/B,,/C,/D,/C,/B,,/ (7:4:7A,,/C,/E,/F,/G,/F,/E,/ (7:4:7D,/F,/A,/B,/C/B,/A,/ z2 | z8 | %100
 E,/G,/4B,/4E/4 z/4 z/ z2 [A,C]4 | z4 [CE]4 | z8 | G>C A,>B, [E,G,^C]4 | %104
 (7:4:7E,/G,/^A,/B,/^C/B,/A,/ (7:4:7^E,/^G,/B,/C/D/C/A,/ (7:4:7F,/=A,/^B,/^C/^D/C/B,/ (7:4:7=G,/^A,/C/=D/E/D/C/ | %105
 z8 | z8 |[I:staff -1] E>[I:staff +1]^A, B,2 B,4 |[M:4/4] z4 z2 z z | z F,G,^G, A,B,CA, | %110
 F,4 [E,,-E,]E,,/4B,,/4C,/4=D,/4 E,-E,/4D,/4C,/4B,,/4 | %111
 !arpeggio![C,-E,G,]C,/4E,/4F,/4G,/4 A,/>C/E,/>G,/ !arpeggio![F,-A,D]F,/4E,/4D,/4C,/4 B,,/>F,,/D,/>B,,/ | %112
 [^G,-B,]2 G,-G,/4E,/4F,/4G,/4 A,/B,/4C/4D/4E/4F/4^G/4 A/>F/=G/>E/ | %113
 F-F/4G/4F/4E/4 ^D-D/4B,/4^C/4D/4 EC=DB, | %114
 ^C^A, B,-B,/4B,,/4^C,/4D,/4 E,-E,/4D,/4E,/4F,/4 G,-G,/4E,/4F,/4G,/4 | ^A,,F,,D,B,, F,4 | %116
 B,,3/2^D,/4F,/4 z2 z2 B, z | z F,G,^G, A,B,CA, | %118
 F,4 [E,,-E,]E,,/4B,,/4C,/4=D,/4 E,-E,/4D,/4C,/4B,,/4 | %119
 !arpeggio![C,-E,G,]C,/4E,/4F,/4G,/4 A,/>C/E,/>G,/ !arpeggio![F,-A,D]F,/4E,/4D,/4C,/4 B,,/>F,,/D,/>B,,/ | %120
 [^G,-B,]2 G,-G,/4E,/4F,/4G,/4 A,/B,/4C/4D/4E/4F/4^G/4 A/>F/=G/>E/ | %121
 F-F/4G/4F/4E/4 ^D-D/4B,/4^C/4D/4 EC=DB, | %122
 ^C^A, B,-B,/4B,,/4^C,/4D,/4 E,-E,/4D,/4E,/4F,/4 G,-G,/4E,/4F,/4G,/4 | ^A,,F,,D,B,, F,4 | %124
 B,,3/2^D,/4F,/4 z2 z2 B, z | B,,B,F,A, ^D,F,B,,D, | %126
 E,, z E/4G/4F/4E/4D/4C/4B,/4A,/4 ^G,-G,/4F,/4E,/4D,/4 B,/>D,/E,/>B,,/ | %127
 C,-C,/4E,/4F,/4^G,/4 A,-A,/4=G,/4=F,/4E,/4 D,B,^C,A, | B,,^G,A,,F, =G,A,=F,D, | %129
 E,2- E,/^G,/4B,/4E/F/4^G/4 A/>=G/=F/>D/ EE, | %130
 A,/>E,/C,/>E,/ A,,-A,,/4A,/4B,/4C/4 D/F/4D/4A,/C/4A,/4 F,/A,/4F,/4^D,/F,/4D,/4 | %131
 A,,/C,/4A,,/4F,,/A,,/4F,,/4 D,,-D,,/4B,,/4^C,/4^D,/4 E,-E,/4=D,/4=C,/4B,,/4 A,,-A,,/4A,/4B,/4C/4 | %132
 D-D/4C/4B,/4A,/4 G,-G,/4G,,/4A,,/4B,,/4 C,-C,/4B,,/4A,,/4G,,/4 F,,-F,,/4F,/4G,/4A,/4 | %133
 B,2- B,/A,/4G,/4A,/G,/4F,/4 G,/F,/4E,/4F,/E,/4^D,/4 E,/G,/4B,/4C- | %134
 C/>B,/A,/>C/ F,/A,/4C/4F- F/>E/^D/>E/ G,/B,/4D/4E- | %135
 E/>C/A,/>F,/ E,/4^D,/4E,/4D,/4E,/4D,/4B,,/ E,>F, G,A, | E,,3/2G,,/4B,,/4 z2 z2 E, z | %137
 B,,B,F,A, ^D,F,B,,D, | E,, z E/4G/4F/4E/4D/4C/4B,/4A,/4 ^G,-G,/4F,/4E,/4D,/4 B,/>D,/E,/>B,,/ | %139
 C,-C,/4E,/4F,/4^G,/4 A,-A,/4=G,/4=F,/4E,/4 D,B,^C,A, | B,,^G,A,,F, =G,A,=F,D, | %141
 E,2- E,/^G,/4B,/4E/F/4^G/4 A/>=G/=F/>D/ EE, | %142
 A,/>E,/C,/>E,/ A,,-A,,/4A,/4B,/4C/4 D/F/4D/4A,/C/4A,/4 F,/A,/4F,/4^D,/F,/4D,/4 | %143
 A,,/C,/4A,,/4F,,/A,,/4F,,/4 D,,-D,,/4B,,/4^C,/4^D,/4 E,-E,/4=D,/4=C,/4B,,/4 A,,-A,,/4A,/4B,/4C/4 | %144
 D-D/4C/4B,/4A,/4 G,-G,/4G,,/4A,,/4B,,/4 C,-C,/4B,,/4A,,/4G,,/4 F,,-F,,/4F,/4G,/4A,/4 | %145
 B,2- B,/A,/4G,/4A,/G,/4F,/4 G,/F,/4E,/4F,/E,/4^D,/4 E,/G,/4B,/4C- | %146
 C/>B,/A,/>C/ F,/A,/4C/4F- F/>E/^D/>E/ G,/B,/4D/4E- | %147
 E/>C/A,/>F,/ E,/4^D,/4E,/4D,/4E,/4D,/4B,,/ E,>F, G,A, | E,,3/2G,,/4B,,/4 z2 z2 E, z | %149
[M:3/8] z2 z | E,G,C | ^D,F,B, | E,A,C, | B,,B,A, | G,B,E | A,CE | F,A,D | G,B,E | F,A,^D | %159
 E,G,^G, | A,_B,F, | B,B,,^D, | E,F,G, | C,D,E, | =F,G,A, | ^D,B,A, | G,E,B,, | E,G,B, | ED^C | %169
 DD,F, | A,G,F, | G,G,,B,, | D,C,B,, | C,B,,A,, | B,,A,,G,, | A,,G,,F,, | G,,C,C, | D,F,A, | %178
 DD,D- | DD,D- | DD,D- | DD,D- | DD,D- | DD,D- | DD,D- | DF,D, | B,,G,,D, | G,,G,B, | ^G,EE, | %189
 A,F,E, | ^D,B,,B, | E,^C,B,, | ^A,,G,,F, | B,,A,G, | A,,G,F, | G,,F,E, | F,,^G,^A, | F,,B,^C | %198
 F,,^CB, | A,G,F, | E,D,^C, | F,/4F,,/4^A,,/4^C,/4E,/4G,/4^A,/4^C/4E/4 z/4 z/ | %202
 z[I:staff -1] F[I:staff +1]F, | [B,,B,]2 z | E,G,C | ^D,F,B, | E,A,C, | B,,B,A, | G,B,E | A,CE | %210
 F,A,D | G,B,E | F,A,^D | E,G,^G, | A,_B,F, | B,B,,^D, | E,F,G, | C,D,E, | =F,G,A, | ^D,B,A, | %220
 G,E,B,, | E,G,B, | ED^C | DD,F, | A,G,F, | G,G,,B,, | D,C,B,, | C,B,,A,, | B,,A,,G,, | A,,G,,F,, | %230
 G,,C,C, | D,F,A, | DD,D- | DD,D- | DD,D- | DD,D- | DD,D- | DD,D- | DD,D- | DF,D, | B,,G,,D, | %241
 G,,G,B, | ^G,EE, | A,F,E, | ^D,B,,B, | E,^C,B,, | ^A,,G,,F, | B,,A,G, | A,,G,F, | G,,F,E, | %250
 F,,^G,^A, | F,,B,^C | F,,^CB, | A,G,F, | E,D,^C, | %255
 F,/4F,,/4^A,,/4^C,/4E,/4G,/4^A,/4^C/4E/4 z/4 z/ | z[I:staff -1] F[I:staff +1]F, | [B,,B,]2 z | %258
 B,,^D,F, | A,C^D | F^DB, | E,ED | CA,G, | =F,DC | B,G,=F, | E,C_B, | A,=F,E, | D,_B,A, | ^G,E,D, | %269
 C,^C,A,, | D,^D,B,, | E,E,,^G,, | A,,B,,C, | =F,,G,,A,, | _B,,C,D, | ^G,,E,D, | C,A,,E,, | %277
 A,,A,C | ^DFB, | EE,G, | ^A,^CF, | B,B,,^D, | E,G,C | ^D,F,B, | E,A,C, | B,,B,^D, | E,E,,^G,, | %287
 A,,A,^C, | D,D,,F,, | G,,G,B,, | C,B,A, | B,,A,G, | A,,G,=F, | G,,G,G,,- | G,,G,G,,- | G,,G,G,,- | %296
 G,,G,G,,- | G,,G,G,,- | G,,G,G,,- | G,,G,G,,- | G,,D,=F,, | E,,=F,,G,, | C,,C,E, | ^C,A,,A, | %304
 D,B,A, | ^G,E,E | A,F,E, | ^D,F,B,, | E,DC | D,CB, | C,B,A, | B,,^C^D | B,,EF | B,,FE | DCB, | %315
 A,G,F, | B,/4B,,/4^C,/4^D,/4E,/4F,/4G,/4A,/4 z | z3 | z G,,B,, | E,,2 z | B,,^D,F, | A,C^D | %322
 F^DB, | E,ED | CA,G, | =F,DC | B,G,=F, | E,C_B, | A,=F,E, | D,_B,A, | ^G,E,D, | C,^C,A,, | %332
 D,^D,B,, | E,E,,^G,, | A,,B,,C, | =F,,G,,A,, | _B,,C,D, | ^G,,E,D, | C,A,,E,, | A,,A,C | ^DFB, | %341
 EE,G, | ^A,^CF, | B,B,,^D, | E,G,C | ^D,F,B, | E,A,C, | B,,B,^D, | E,E,,^G,, | A,,A,^C, | %350
 D,D,,F,, | G,,G,B,, | C,B,A, | B,,A,G, | A,,G,=F, | G,,G,G,,- | G,,G,G,,- | G,,G,G,,- | %358
 G,,G,G,,- | G,,G,G,,- | G,,G,G,,- | G,,G,G,,- | G,,D,=F,, | E,,=F,,G,, | C,,C,E, | ^C,A,,A, | %366
 D,B,A, | ^G,E,E | A,F,E, | ^D,F,B,, | E,DC | D,CB, | C,B,A, | B,,^C^D | B,,EF | B,,FE | DCB, | %377
 A,G,F, | B,/4B,,/4^C,/4^D,/4E,/4F,/4G,/4A,/4 z | z3 | z G,,B,, | !fermata!E,,2 z | %382
[M:2/2] z4 [E,G,B,]2 z2 | [D,F,B,]2 z2 [C,E,A,]2 z2 | [B,,F,B,]2 z2 E,F,G,A, | B,^C^DB, EGFE | %386
 ^D^CB,A, ^G,E,F,G, | A,B,CA, D=FED | CB,A,G, F,D,E,F, | G,A,B,G, CEDC | B,A,G,F, E,G,F,E, | %391
 D,F,E,D, C,E,D,C, | B,,D,C,B,, A,,C,B,,A,, | G,,B,,A,,G,, A,,G,,F,,E,, | B,,2 B,,,2 [E,G,B,]2 z2 | %395
 [D,F,B,]2 z2 [C,E,A,]2 z2 | [B,,F,B,]2 z2 E,F,G,A, | B,^C^DB, EGFE | ^D^CB,A, ^G,E,F,G, | %399
 A,B,CA, D=FED | CB,A,G, F,D,E,F, | G,A,B,G, CEDC | B,A,G,F, E,G,F,E, | D,F,E,D, C,E,D,C, | %404
 B,,D,C,B,, A,,C,B,,A,, | G,,B,,A,,G,, A,,G,,F,,E,, | B,,2 B,,,2 B,A,G,F, | A,G,F,E, ^D,^C,D,B,, | %408
 E,E,,G,,B,, E,D,C,B,, | C,B,,A,,G,, F,,E,,F,,D,, | G,,G,,,B,,,D,, G,,A,,B,,C, | D,E,F,D, G,A,B,C | %412
 DEFD GFGA | B2 E,2 C,2 D,2 | G,,D,,E,,F,, G,,A,,B,,C, | D,A,,B,,C, D,E,F,G, | A,E,F,^G, A,B,CD | %417
 EB,^C^D EFGA | BAGF EDCB, | DB,A,G, CA,G,F, | B,G,F,E, A,F,^D,F, | G,E,C,A,, B,,2 B,,,2 | %422
 E,,4 B,A,G,F, | A,G,F,E, ^D,^C,D,B,, | E,E,,G,,B,, E,D,C,B,, | C,B,,A,,G,, F,,E,,F,,D,, | %426
 G,,G,,,B,,,D,, G,,A,,B,,C, | D,E,F,D, G,A,B,C | DEFD GFGA | B2 E,2 C,2 D,2 | %430
 G,,D,,E,,F,, G,,A,,B,,C, | D,A,,B,,C, D,E,F,G, | A,E,F,^G, A,B,CD | EB,^C^D EFGA | BAGF EDCB, | %435
 DB,A,G, CA,G,F, | B,G,F,E, A,F,^D,F, | G,E,C,A,, B,,2 B,,,2 | E,,2 z/ B,/^C/^D/ EGE=C | %439
 DFDB, CECA, | B,EB,G, A,CA,F, | G,B,G,E, B,2 B,,2 | E,2 E,,2 z4 |[M:3/4] z4 G,2 | [C,E,A,]4 z2 | %445
 z/ C3/2- C>F, G,>A, | B,>E E>[^DF] F>G | F4 F2 | G4[I:staff -1] ^G2 | %449
 ^GA/4G/4F/4G/4 A2[I:staff +1] z/[I:staff -1] E/ ^c | A4[I:staff +1] F2 | [B,D]3 z/ A,/ G,>F, | %452
 E,>D, ^C,>B,, ^A,,>B,, | !arpeggio![^A,,^C,E,]3 z/ ^A,/ B,>^C | %454
 D>E ^C>D B,/4^A,/4B,/4A,/4B,/4A,/4A,/ | ^A,2 B,2 G,2 | [C,E,A,]4 z2 | z/ C3/2- C>F, G,>A, | %458
 B,>E E>[^DF] F>G | F4 F2 | G4[I:staff -1] ^G2 | %461
 ^GA/4G/4F/4G/4 A2[I:staff +1] z/[I:staff -1] E/ ^c | A4[I:staff +1] F2 | [B,D]3 z/ A,/ G,>F, | %464
 E,>D, ^C,>B,, ^A,,>B,, | !arpeggio![^A,,^C,E,]3 z/ ^A,/ B,>^C | %466
 D>E ^C>D B,/4^A,/4B,/4A,/4B,/4A,/4A,/ | ^A,2 B,2 !arpeggio![^D,F,=A,]2 | A,2 G,2 z2 | %469
 z/[I:staff -1] D/4E/4D/4C/4D/[I:staff +1] z/ B,/4C/4B,/4A,/4B,/ D/^G,/4A,/4G,/4F,/4G,/- | %470
 G,>A,- A,>^G, B,>C | B,4[I:staff -1] =F2 |[I:staff +1] C4 z ^C- | CE A,2 !arpeggio![A,=C]2 | %474
 G,4 z ^G,- | G,A,- A,>^G, A,2- | A,>^C D4- | D-D/4C/4B,/4A,/4 A,/4^G,/4A,/4G,/4A,/4G,/4G,/ A,>B, | %478
 B,>C A,2 A,/4^G,/4A,/4G,/4A,/4G,/4A,/4G,/4 | A,4 !arpeggio!A,>A,- | A,4 z2 | %481
 !arpeggio![E,G,]4 z2 |{B,} [E,A,]3 z/ [E,A,]/ [E,A,]>[E,^A,] | %483
 [F,B,]2 z2 z[I:staff -1] G/8F/8E/8^D/8E/4C/4 |[I:staff +1] z2 A,2 B,2 | C2- C>B, z z/ E/ | %486
 E2 E/4^D/4E/4D/4E/4D/4E/4D/4 D/4C/4D=D/ | D2 D/4^C/4D/4C/4D/4C/4D/4C/4 =C>C | %488
 (6:4:4C3/4B,/4A,/4^G,/4A,/>C/ (6:4:4F,3/4=G,/4F,/4E,/4F,/>A,/ (6:4:4^D,3/4E,/4D,/4^C,/4D,/>F,/ | %489
 F,4 B,, z | G,,3/2 A,,/ B,,4 | [E,,B,,E,]4 !arpeggio![^D,F,A,]2 | A,2 G,2 z2 | %493
 z/[I:staff -1] D/4E/4D/4C/4D/[I:staff +1] z/ B,/4C/4B,/4A,/4B,/ D/^G,/4A,/4G,/4F,/4G,/- | %494
 G,>A,- A,>^G, B,>C | B,4[I:staff -1] =F2 |[I:staff +1] C4 z ^C- | CE A,2 !arpeggio![A,=C]2 | %498
 G,4 z ^G,- | G,A,- A,>^G, A,2- | A,>^C D4- | D-D/4C/4B,/4A,/4 A,/4^G,/4A,/4G,/4A,/4G,/4G,/ A,>B, | %502
 B,>C A,2 A,/4^G,/4A,/4G,/4A,/4G,/4A,/4G,/4 | A,4 !arpeggio!A,>A,- | A,4 z2 | %505
 !arpeggio![E,G,]4 z2 |{B,B,} [E,A,]3 z/ [E,A,]/ [E,A,]>[E,^A,] | %507
 [F,B,]2 z2 z[I:staff -1] G/8F/8E/8^D/8E/4C/4 |[I:staff +1] z2 A,2 B,2 | C2- C>B, z z/ E/ | %510
 E2 E/4^D/4E/4D/4E/4D/4E/4D/4 D/4C/4D=D/ | D2 D/4^C/4D/4C/4D/4C/4D/4C/4 =C>C | %512
 (6:4:4C3/4B,/4A,/4^G,/4A,/>C/ (6:4:4F,3/4=G,/4F,/4E,/4F,/>A,/ (6:4:4^D,3/4E,/4D,/4^C,/4D,/>F,/ | %513
 F,4 B,, z | G,,3/2 A,,/ B,,4 | [E,,B,,E,]4 z2 |[M:4/4] E,2 G,2 C2- C/B,/A, | ^D2 B,2 E2- E>=D | %518
 (3:2:2C2 E, (3:2:2^D,2 E, (3:2:2B,2 E, (3:2:2D,2 E, | %519
 (3:2:2A,2 E, (3:2:2^D,2 E, (3:2:2G,2 E, (3:2:2D,2 B, | %520
 (3:2:2E,2 C (3:2:2F,2[I:staff -1] D[I:staff +1] (3:2:2G,2[I:staff -1] E[I:staff +1] (3:2:2A,2[I:staff -1] F | %521
[I:staff +1] (3:2:2B,2[I:staff -1] G[I:staff +1] (3:2:2C2[I:staff -1] A[I:staff +1] D2- D/C/B,/A,/ | %522
 G,/A,/B, (3:2:2E,2 B, (3:2:2C,2 B, A,2 | F,/E,/D, (3:2:2A,2 C, (3:2:2B,,2 A, G,2 | %524
 (3E,F,G, (3B,,A,,G,, (3F,G,A, (3C,B,,A,, | (3G,A,B, (3D,C,B,, (3A,B,C (3E,D,C, | %526
 (3:2:2B,,2 G, (3:2:2A,,2 F, (3:2:2G,,2 E, (3:2:2F,,2 D, | %527
 (3:2:2E,,2 ^C, (3:2:2D,2 D,, (3G,,B,,D, (3G,D,B,, | E,2 G,2 C2- C/B,/A, | ^D2 B,2 E2- E>=D | %530
 (3:2:2C2 E, (3:2:2^D,2 E, (3:2:2B,2 E, (3:2:2D,2 E, | %531
 (3:2:2A,2 E, (3:2:2^D,2 E, (3:2:2G,2 E, (3:2:2D,2 B, | %532
 (3:2:2E,2 C (3:2:2F,2[I:staff -1] D[I:staff +1] (3:2:2G,2[I:staff -1] E[I:staff +1] (3:2:2A,2[I:staff -1] F | %533
[I:staff +1] (3:2:2B,2[I:staff -1] G[I:staff +1] (3:2:2C2[I:staff -1] A[I:staff +1] D2- D/C/B,/A,/ | %534
 G,/A,/B, (3:2:2E,2 B, (3:2:2C,2 B, A,2 | F,/E,/D, (3:2:2A,2 C, (3:2:2B,,2 A, G,2 | %536
 (3E,F,G, (3B,,A,,G,, (3F,G,A, (3C,B,,A,, | (3G,A,B, (3D,C,B,, (3A,B,C (3E,D,C, | %538
 (3:2:2B,,2 G, (3:2:2A,,2 F, (3:2:2G,,2 E, (3:2:2F,,2 D, | %539
 (3:2:2E,,2 ^C, (3:2:2D,2 D,, (3G,,B,,D, (3G,D,B,, | G,,2 G,2- (3G,F,E, (3:2:2F,2 B, | %541
 (3E,F,G, (3A,B,^C D2- D/=C/B,/A,/ | (3:2:2B,2 D G,2- (3G,D,B,, (3:2:2G,,2 B, | %543
 (3:2:2C2 E A,2- (3A,E,^C, (3:2:2A,,2 ^C | (3:2:2D2 F B,2- (3B,F,^D, (3:2:2B,,2 ^D | %545
 (3:2:2E2 ^A, (3:2:2B,2 G, F,2- (3F,E,F, | (3:2:2G,2 B, (3:2:2^A,2 B, (3:2:2F,2 B, (3:2:2A,2 B, | %547
 (3:2:2E,2 B, (3:2:2^A,2 B, (3:2:2D,2 B, (3:2:2A,2 B, | %548
 (3^C,D,E, (3:2:2B,,2 G, (3:2:2^A,,2 G, F,2 | (3D,^C,B,, (3:2:2F,2 F,, (3B,,D,F, (3A,^G,F, | %550
 (3^G,A,B, D,2- (3D,F,D, (3B,,D,B,, | (3^G,,B,,G,, (3:2:2E,,2 ^G, (3A,B,C (3:2:2=G,2 C | %552
 (3:2:2F,2 C (3:2:2^D,2 B, (3:2:2E,2 B, (3:2:2G,2 E, | %553
 (3:2:2C,2 A, (3:2:2^C,2 ^A, B,2- B,/^D/E/F/ | (3GFE (3ED^C (3CB,A, (3A,G,F, | %555
 (3F,E,D, (3D,C,B,, (3B,,A,,G,, (3C,F,,E,, | (3^C,,E,,F,, (3^A,,B,,^C, (3=C,^D,F, (3A,B,C | %557
 (3B,A,G, (3F,G,E, (3CB,A, (3G,F,E, | (3:2:2^D,2 B,, (3:2:2F,2 B,, (3:2:2A,2 D, (3:2:2G,2 E, | %559
 (3A,B,C (3B,A,B, (3E,G,B, E2 | G,,2 G,2- (3G,F,E, (3:2:2F,2 B, | %561
 (3E,F,G, (3A,B,^C D2- D/=C/B,/A,/ | (3:2:2B,2 D G,2- (3G,D,B,, (3:2:2G,,2 B, | %563
 (3:2:2C2 E A,2- (3A,E,^C, (3:2:2A,,2 ^C | (3:2:2D2 F B,2- (3B,F,^D, (3:2:2B,,2 ^D | %565
 (3:2:2E2 ^A, (3:2:2B,2 G, F,2- (3F,E,F, | (3:2:2G,2 B, (3:2:2^A,2 B, (3:2:2F,2 B, (3:2:2A,2 B, | %567
 (3:2:2E,2 B, (3:2:2^A,2 B, (3:2:2D,2 B, (3:2:2A,2 B, | %568
 (3^C,D,E, (3:2:2B,,2 G, (3:2:2^A,,2 G, F,2 | (3D,^C,B,, (3:2:2F,2 F,, (3B,,D,F, (3A,^G,F, | %570
 (3^G,A,B, D,2- (3D,F,D, (3B,,D,B,, | (3^G,,B,,G,, (3:2:2E,,2 ^G, (3A,B,C (3:2:2=G,2 C | %572
 (3:2:2F,2 C (3:2:2^D,2 B, (3:2:2E,2 B, (3:2:2G,2 E, | %573
 (3:2:2C,2 A, (3:2:2^C,2 ^A, B,2- B,/^D/E/F/ | (3GFE (3ED^C (3CB,A, (3A,G,F, | %575
 (3F,E,D, (3D,C,B,, (3B,,A,,G,, (3C,F,,E,, | (3^C,,E,,F,, (3^A,,B,,^C, (3=C,^D,F, (3A,B,C | %577
 (3B,A,G, (3F,G,E, (3CB,A, (3G,F,E, | (3:2:2^D,2 B,, (3:2:2F,2 B,, (3:2:2A,2 D, (3:2:2G,2 E, | %579
 (3A,B,C (3B,A,B, (3E,G,B, !fermata!E2 | %580
[M:8/4] (3:2:2z4[I:staff -1] E2 (3:2:2F4 ^D2 (3:2:2^B4 A2 (3:2:2=B4 ^G2 | %581
 (3:2:2=f4 ^d2 (3:2:2e4 A2 G2[I:staff +1] z2[I:staff -1] E/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4 | %582
 EF G2- GE F2- F^D E2- EA, A2- | AF G2- GE F2- FB, B2- B^G ^A2 | %584
 B3 A (3:2:2^G4 E2 (3:2:2A4 =G2 (3:2:2F4 D2 | (3:2:2G4 F2 (3:2:2E4 ^C2 (3:2:2F4 E2 (3:2:2^D4 B,2 | %586
[I:staff +1] (3:2:2z4 E,2 (3:2:2F,4 ^D,2 (3:2:2C4 A,2 (3:2:2B,4 ^G,2 | %587
 (3:2:2=F4 ^D2 (3:2:2E4 A,2 G,2 z2 E,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4 | %588
 E,E,, E,2- E,^C, D,2- D,/C,/B,,C,/B,,/A,, A,/G,/F,G,/F,/E, | %589
 D,D,, D,2- D,B,, C,2- C,/B,,/A,,B,,/A,,/G,, G,/=F,/E,F,/E,/D, | %590
 C,G, C2- CA, B,2- B,G, A,2- A,F, G,2- | G,E, F,2 G,2 E,2 ^C,2 ^D,2 E,2 C,2 | %592
 ^A,,2 B,,2 E,2 ^E,2 F,2 z2 ^A,2 z2 | B,2 z2 z4 E,2 z2 D,2 z2 | %594
 (3:2:2G,4 F,2 (3:2:2E,4 F,2 B,B,, B,2- B,^G, A,2- | %595
 A,/^G,/F,G,/F,/E, E/D/^CD/C/B, A,A,, A,2- A,F, =G,2- | %596
 G,/F,/E,F,/E,/D, D/C/B,C/B,/A, G,B, E2 A,2 D2 | G,2 C2 F,2 B,2 E,B, C2- CA, B,2- | %598
 B,^G, A,2- A,F, G,2 A,=G,/F,/G,F,/E,/ F,G,/A,/G,/F,/E, | %599
 ^D,B,, E,2- E,A,, B,,2- B,,^G,, A,,2- A,,D,, =D,2- | %600
 D,B,, C,2- C,A,, B,,2- B,,E,, E,2- E,^C, ^D,2 | %601
 (3:2:2E,4 D2 (3:2:2^C4 A,2 (3:2:2D,4 =C2 (3:2:2B,4 G,2 | %602
 (3:2:2C,4 B,2 (3:2:2A,4 F,2 (3:2:2B,,4 A,2 (3:2:2G,4 E,2 | (3:2:2^D,4 B,2 (3:2:2G,4 E,2 B,,8 | %604
 (3:2:2z4[I:staff -1] E2 (3:2:2F4 ^D2 (3:2:2^B4 A2 (3:2:2=B4 ^G2 | %605
 (3:2:2=f4 ^d2 (3:2:2e4 A2 G2[I:staff +1] z2[I:staff -1] E/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4G/4F/4 | %606
 EF G2- GE F2- F^D E2- EA, A2- | AF G2- GE F2- FB, B2- B^G ^A2 | %608
 B3 A (3:2:2^G4 E2 (3:2:2A4 =G2 (3:2:2F4 D2 | (3:2:2G4 F2 (3:2:2E4 ^C2 (3:2:2F4 E2 (3:2:2^D4 B,2 | %610
[I:staff +1] (3:2:2z4 E,2 (3:2:2F,4 ^D,2 (3:2:2C4 A,2 (3:2:2B,4 ^G,2 | %611
 (3:2:2=F4 ^D2 (3:2:2E4 A,2 G,2 z2 E,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4 | %612
 E,E,, E,2- E,^C, D,2- D,/C,/B,,C,/B,,/A,, A,/G,/F,G,/F,/E, | %613
 D,D,, D,2- D,B,, C,2- C,/B,,/A,,B,,/A,,/G,, G,/=F,/E,F,/E,/D, | %614
 C,G, C2- CA, B,2- B,G, A,2- A,F, G,2- | G,E, F,2 G,2 E,2 ^C,2 ^D,2 E,2 C,2 | %616
 ^A,,2 B,,2 E,2 ^E,2 F,2 z2 ^A,2 z2 | B,2 z2 z4 E,2 z2 D,2 z2 | %618
 (3:2:2G,4 F,2 (3:2:2E,4 F,2 B,B,, B,2- B,^G, A,2- | %619
 A,/^G,/F,G,/F,/E, E/D/^CD/C/B, A,A,, A,2- A,F, =G,2- | %620
 G,/F,/E,F,/E,/D, D/C/B,C/B,/A, G,B, E2 A,2 D2 | G,2 C2 F,2 B,2 E,B, C2- CA, B,2- | %622
 B,^G, A,2- A,F, G,2 A,=G,/F,/G,F,/E,/ F,G,/A,/G,/F,/E, | %623
 ^D,B,, E,2- E,A,, B,,2- B,,^G,, A,,2- A,,D,, =D,2- | %624
 D,B,, C,2- C,A,, B,,2- B,,E,, E,2- E,^C, ^D,2 | %625
 (3:2:2E,4 D2 (3:2:2^C4 A,2 (3:2:2D,4 =C2 (3:2:2B,4 G,2 | %626
 (3:2:2C,4 B,2 (3:2:2A,4 F,2 (3:2:2B,,4 A,2 (3:2:2G,4 E,2 | (3:2:2^D,4 B,2 (3:2:2G,4 E,2 B,,8 | %628
 (3:2:2z4 B,2 (3:2:2A,4 C2 (3:2:2^D,4 F,2 (3:2:2E,4 G,2 | %629
 (3:2:2^A,,4 C,2 (3:2:2B,,4 ^D,2 E,2 z2 E,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4E,/4F,/4 | %630
 G,CB,A,G,B, E,2- E,^C, D,2- D,F, B,,2- | B,,^G,, ^A,,2- A,,^C, E,2- E,C,D,B, E,B,F,^A, | %632
 B,4- B,A,^G,F, (3:2:2E,4 D,2 B,,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4 B,, | %633
 A,,2 A,2- A,G,F,E, (3:2:2D,4 C,2 A,,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 A,, | %634
 G,,B,,E,D,C,E, A,,2- A,,F,, G,,2- G,,B,, E,,2- | %635
 E,,^C,, ^D,,2- D,,F,, A,,2- A,,F,,G,,E, A,,E,B,,^D, | %636
 E,- E,2 G, (3:2:2F,4 B,2 (3:2:2E,4 A,2 ^C,E,A,,C, | %637
 (3:2:2D,4 F,2 (3:2:2E,4 A,2 (3:2:2D,4 G,2 B,,D,G,,B,, | C,E, A,2 D,2 G,2 C,2 =F,2 B,,2 E,2 | %639
 A,,2 D,2- D,^G,, C,2- C,B,,/A,,/ =F,2- F,E,/^D,/ A,2- | %640
 A,G,/F,/G,F,/E,/ F,G,/A,/G,F,/E,/ B,2 z2 z4 | z16 | z8 (3z2 z2 E2 (3:2:2D4 =F2 | %643
 (3:2:2^G,4 B,2 (3:2:2A,4 C2 (3:2:2^D,4 =F,2 (3:2:2E,4 G,2 | A,2 z2 B,4 (3:2:2C4 E2 (3:2:2A,4 C2 | %645
 (3:2:2F,4 A,2 ^D,F,B,,D, (3:2:2E,4 E,,2 (3:2:2E,4 G,2 | %646
 (3:2:2^C,4 E,2 ^A,,C,F,,A,, B,,C,/^D,/E,/F,/G, =A,,B,,/=C,/=D,/E,/F, | %647
 G,,A,,/B,,/C,/D,/E, F,,G,,/A,,/B,,/A,,/B,, (3:2:2E,,4 E,2 (3:2:2A,,4 C,2 | B,,2 z2 z4 B,2 z2 z4 | %649
 B,,2 z2 (3:2:2z4 B,2 C2 B,2 A,2 B,2 | %650
 E,4- E,D,^C,B,, A,,3 G,,E,,/4=F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4 E,, | %651
 D,,2 D,2- D,C,B,,A,, (3:2:2G,,4 =F,,2 D,,/4E,,/4F,,/4E,,/4F,,/4E,,/4F,,/4E,,/4F,,/4E,,/4F,,/4E,,/4 D,, | %652
 C,,2 z2 z2 z B,, E,2 z2 z2 z E, | A,2 z2 G,2 z2 (3:2:2C,4 B,,2 A,,2 B,,2 | %654
 (3:2:2E,,4 B,2 (3:2:2^G,4 D,2 (3:2:2C,4 =F,2 (3:2:2D,4 B,,2 | %655
 (3:2:2^G,,4 E,2 (3:2:2C,4 A,,2 E,,8 | (3:2:2z4 B,2 (3:2:2A,4 C2 (3:2:2^D,4 F,2 (3:2:2E,4 G,2 | %657
 (3:2:2^A,,4 C,2 (3:2:2B,,4 ^D,2 E,2 z2 E,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4 | %658
 G,CB,A,G,B, E,2- E,^C, D,2- D,F, B,,2- | B,,^G,, ^A,,2- A,,^C, E,2- E,C,D,B, E,B,F,^A, | %660
 B,4- B,A,^G,F, (3:2:2E,4 D,2 B,,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4D,/4C,/4 B,, | %661
 A,,2 A,2- A,G,F,E, (3:2:2D,4 C,2 A,,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 A,, | %662
 G,,B,,E,D,C,E, A,,2- A,,F,, G,,2- G,,B,, E,,2- | %663
 E,,^C,, ^D,,2- D,,F,, A,,2- A,,F,,G,,E, A,,E,B,,^D, | %664
 E,- E,2 G, (3:2:2F,4 B,2 (3:2:2E,4 A,2 ^C,E,A,,C, | %665
 (3:2:2D,4 F,2 (3:2:2E,4 A,2 (3:2:2D,4 G,2 B,,D,G,,B,, | C,E, A,2 D,2 G,2 C,2 =F,2 B,,2 E,2 | %667
 A,,2 D,2- D,^G,, C,2- C,B,,/A,,/ =F,2- F,E,/^D,/ A,2- | %668
 A,G,/F,/G,F,/E,/ F,G,/A,/G,F,/E,/ B,2 z2 z4 | z16 | z8 (3z2 z2 E2 (3:2:2D4 =F2 | %671
 (3:2:2^G,4 B,2 (3:2:2A,4 C2 (3:2:2^D,4 =F,2 (3:2:2E,4 G,2 | A,2 z2 B,4 (3:2:2C4 E2 (3:2:2A,4 C2 | %673
 (3:2:2F,4 A,2 ^D,F,B,,D, (3:2:2E,4 E,,2 (3:2:2E,4 G,2 | %674
 (3:2:2^C,4 E,2 ^A,,C,F,,A,, B,,C,/^D,/E,/F,/G, =A,,B,,/=C,/=D,/E,/F, | %675
 G,,A,,/B,,/C,/D,/E, F,,G,,/A,,/B,,/A,,/B,, (3:2:2E,,4 E,2 (3:2:2A,,4 C,2 | B,,2 z2 z4 B,2 z2 z4 | %677
 B,,2 z2 (3:2:2z4 B,2 C2 B,2 A,2 B,2 | %678
 E,4- E,D,^C,B,, A,,3 G,,E,,/4=F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4 E,, | %679
 D,,2 D,2- D,C,B,,A,, (3:2:2G,,4 =F,,2 D,,/4E,,/4F,,/4E,,/4F,,/4E,,/4F,,/4E,,/4F,,/4E,,/4F,,/4E,,/4 D,, | %680
 C,,2 z2 z2 z B,, E,2 z2 z2 z E, | A,2 z2 G,2 z2 (3:2:2C,4 B,,2 A,,2 B,,2 | %682
 (3:2:2E,,4 B,2 (3:2:2^G,4 D,2 (3:2:2C,4 =F,2 (3:2:2D,4 B,,2 | %683
 (3:2:2^G,,4 E,2 (3:2:2C,4 A,,2 !fermata!E,,8 |] %684
V:4
 x8 | x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | z4 E2 ^D z | x8 | x8 | x8 | x8 | x8 | x8 | %14
 x161/20 | x161/20 | x8 | x8 | x161/20 | z4 A2 ^G z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %29
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %48
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %67
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %86
 x8 | x8 | x8 | x8 | x161/20 | x161/20 | x8 | x161/20 | x161/20 | x161/20 | z4 e4 | x8 | x161/20 | %99
 x161/20 | x8 | z4 e4 | x161/20 | z4 B2 !fermata!^A2 | x161/20 | x161/20 | x161/20 | x8 | %108
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %126
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %145
 x8 | x8 | x8 | x8 |[M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %163
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %182
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %201
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %220
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %239
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %258
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %277
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %296
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %315
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %334
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %353
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %372
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %390
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %409
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %428
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 | %444
 z4 z z/4 A3/4- | A3 z z2 | x6 | x6 | x6 | z4 z z/4 e3/4 | x6 | x6 | x6 | x6 | x6 | x6 | %456
 z4 z z/4 A3/4- | A3 z z2 | x6 | x6 | x6 | z4 z z/4 e3/4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B6- | %470
 B>A z3/2[I:staff +1] B,/[I:staff -1] z2 | x6 | B2 c/4d/4c/4B/<c/A/4 _B2- | B2 =F2 !arpeggio!A2 | %474
 F2 G/4A/4G/4F/4G/F/4E/4 _D/4E/4=F3/2- | F/ z/ z z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %483
 z4 z/ e/- e | z (3c/4B/4c/4-c/- c2 z3/4 d/4-d- | d2 z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B6- | %494
 B>A z3/2[I:staff +1] B,/[I:staff -1] z2 | x6 | B2 c/4d/4c/4B/<c/A/4 _B2- | B2 =F2 !arpeggio!A2 | %498
 F2 G/4A/4G/4F/4G/F/4E/4 _D/4E/4=F3/2- | F/ z/ z z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %507
 z4 z/ e/- e | z (3c/4B/4c/4-c/- c2 z3/4 d/4-d- | d2 z4 | x6 | x6 | x6 | x6 | x6 | x6 |[M:4/4] x8 | %517
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %536
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %555
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %574
 x8 | x8 | x8 | x8 | x8 | x8 |[M:8/4] x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %590
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %606
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %622
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %638
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | z4 z4 E2- E2- E4- | %651
 E z z2 z4 D2- D2- D4- | D2 z2 z4 z8 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %663
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %678
 z4 z4 E2- E2- E4- | E z z2 z4 D2- D2- D4- | D2 z2 z4 z8 | x16 | x16 | x16 |] %684
V:5
 x8 | x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | z4 B,,4 | x8 | x8 | x8 | x8 | x8 | x8 | %14
 x161/20 | x161/20 | x8 | x8 | x161/20 | x8 | x8 | x8 | x8 | x8 | z4 =A,2 G,>A, | %25
 B,>A, B,>B,, A,2 G, z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %41
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %60
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,,2 z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %77
 z4 z2 z/ B,/A,/=G,/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 B,,4 | x161/20 | %91
 x161/20 | x8 | x161/20 | x161/20 | x161/20 | x8 | x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | %103
 z4 !fermata!^C,4 | x161/20 | x161/20 | x161/20 | z2 B,>B,, E,4 |[M:4/4] x8 | E,8- | E,E,^D,C, z4 | %111
 x8 | x8 | x8 | x8 | x8 | x8 | E,8- | E,E,^D,C, z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %128
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 E,C, B,,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %145
 x8 | x8 | z4 E,C, B,,2 | x8 |[M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %161
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %180
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %199
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %218
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %237
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %256
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %275
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %294
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %313
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %332
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %351
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %370
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | %388
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %407
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %426
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %443
[M:3/4] x4 E,2 | A,,4 z2 | z/ C/A,/F,/{E,} ^D,>D, E,>F, | G,>E, A,>B, C>A, | B,4 ^D2 | E4 D2 | %449
 C4 z/4 ^C3/4-C | D4 C2 | x6 | x6 | !arpeggio!E,,3 z/ ^C,/ D,>E, | F,>G, E,2 F,2 | [B,,F,]4 E,2 | %456
 A,,4 z2 | z/ C/A,/F,/{E,} ^D,>D, E,>F, | G,>E, A,>B, C>A, | B,4 ^D2 | E4 D2 | C4 z/4 ^C3/4-C | %462
 D4 C2 | x6 | x6 | !arpeggio!E,,3 z/ ^C,/ D,>E, | F,>G, E,2 F,2 | [B,,F,]4 !arpeggio!B,,2 | x6 | %469
 x6 | C,2 D,>E, =F,>D, | E,4 D2 | z4 z ^C/>E/ | =F,4 !arpeggio!^F,2 | %474
 z4 z/ B,/4A,/4^G,/4A,/4B,/4 z/4 | C,2- C,>E, A,>=G, | =F,>A, D>=C B,>A, | ^G,2 z z/ E,/ A,>=G, | %478
 F,>D, E,4 | z z/4 =F,/4E,/4D,/4 E,/4D,/4C,/4D,/4E,/4C,/4D,/4E,/4 !arpeggio![A,,C,E,]>A, | %480
{E,} ^D,4 z2 | x6 | ^C,3 z/ =C,/ C,>C, | B,,2 z4 | x6 | z4 A,>G, | F,4 ^G,2 | A,3 G, F,>E, | %488
 ^D,2 z4 | C,2 B,,>A,, G,,>F,, | z2 z2 z z/ A,/ | x4 !arpeggio!B,,2 | x6 | x6 | C,2 D,>E, =F,>D, | %495
 E,4 D2 | z4 z ^C/>E/ | =F,4 !arpeggio!^F,2 | z4 z/ B,/4A,/4^G,/4A,/4B,/4 z/4 | C,2- C,>E, A,>=G, | %500
 =F,>A, D>=C B,>A, | ^G,2 z z/ E,/ A,>=G, | F,>D, E,4 | %503
 z z/4 =F,/4E,/4D,/4 E,/4D,/4C,/4D,/4E,/4C,/4D,/4E,/4 !arpeggio![A,,C,E,]>A, |{E,E,} ^D,4 z2 | x6 | %506
 ^C,3 z/ =C,/ C,>C, | B,,2 z4 | x6 | z4 A,>G, | F,4 ^G,2 | A,3 G, F,>E, | ^D,2 z4 | %513
 C,2 B,,>A,, G,,>F,, | z2 z2 z z/ A,/ | x6 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %525
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %544
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %563
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:8/4] x16 | %581
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %597
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %613
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %629
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %645
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %661
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %677
 x16 | x16 | x16 | x16 | x16 | x16 | x16 |] %684
V:6
 x8 | x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x161/20 | %15
 x161/20 | x8 | x8 | x161/20 | z4 E4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %32
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %70
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %89
 x8 | x161/20 | x161/20 | x8 | x161/20 | x161/20 | x161/20 | x8 | x8 | x161/20 | x161/20 | x8 | %101
 x8 | x161/20 | x8 | x161/20 | x161/20 | x161/20 | x8 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %115
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %134
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/8] x3 | x3 | x3 | %152
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %171
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %190
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %209
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %228
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %247
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %266
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %285
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %304
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %323
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %342
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %361
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %380
 x3 | x3 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %398
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %417
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %436
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %454
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 =F4- | F>E z4 | x6 | %472
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %491
 x6 | x6 | z2 =F4- | F>E z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %509
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %527
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %546
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %565
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:8/4] x16 | x16 | %582
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %598
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %614
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %630
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %646
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %662
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %678
 x16 | x16 | x16 | x16 | x16 | x16 |] %684
V:7
 x8 | x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x161/20 | %15
 x161/20 | x8 | x8 | x161/20 | x8 | x8 | x8 | x8 | x8 | x8 | z4 E,3 E, | x8 | x8 | x8 | x8 | x8 | %31
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %50
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %69
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %88
 x8 | x8 | x161/20 | x161/20 | x8 | x161/20 | x161/20 | x161/20 | x8 | x8 | x161/20 | x161/20 | %100
 x8 | x8 | x161/20 | x8 | x161/20 | x161/20 | x161/20 | x8 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | %114
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %133
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/8] x3 | x3 | %151
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %170
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %189
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %208
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %227
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %246
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %265
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %284
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %303
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %322
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %341
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %360
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %379
 x3 | x3 | x3 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %397
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %416
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %435
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 | x6 | z A,- A, z z2 | x6 | x6 | x6 | x6 | x6 | %451
 x6 | x6 | x6 | x6 | x6 | x6 | z A,- A, z z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %468
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %487
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %506
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %524
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %543
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %562
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %580
[M:8/4] x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %595
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %611
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %627
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %643
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %659
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %675
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 |] %684
V:8
 x8 | x8 | x161/20 | x161/20 | x8 | x8 | x161/20 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x161/20 | %15
 x161/20 | x8 | x8 | x161/20 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %32
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %70
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %89
 x8 | x161/20 | x161/20 | x8 | x161/20 | x161/20 | x161/20 | x8 | x8 | x161/20 | x161/20 | x8 | %101
 x8 | x161/20 | x8 | x161/20 | x161/20 | x161/20 | x8 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %115
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %134
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/8] x3 | x3 | x3 | %152
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %171
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %190
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %209
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %228
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %247
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %266
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %285
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %304
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %323
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %342
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %361
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %380
 x3 | x3 |[M:2/2] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %398
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %417
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %436
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 | x6 | z3/2 F,/- F, z z2 | x6 | x6 | x6 | x6 | x6 | %451
 x6 | x6 | x6 | x6 | x6 | x6 | z3/2 F,/- F, z z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %467
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %486
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %505
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %523
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %542
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %561
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %580
[M:8/4] x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %595
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %611
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %627
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %643
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %659
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %675
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 |] %684

