X:1
T:Dance of the Honey Bee
T:Dance of the Honey Bee
T:Transcribed by John Layton
C:Transcribed by John Layton
L:1/8
Q:1/8=140
M:6/8
K:D
V:1 treble 
V:1
"G" BAG |"D" FFF"A7" E2 F |"D" D2 F"D" A2 F |"G" GGG"F#m" F2 G |"A7" E3"A7" E2 F | %5
"G" G2 F"A7" G2 A |"Bm" Bcd"A7" e2 d |"A7" c2 e"A7" g2 e |"A" c2 A"A7" G2 E |"D" FFF"A7" E2 F | %10
"D" D2 F"D" A2 F |"G" GGG"F#m" F2 G |"A7" E3"A7" E2 F |"G" G2 F"A7" G2 A |"Bm" Bcd"A7" e2 d | %15
"A" c2 A"A7" G2 E |"D" D3 ::"A" ABc |"D" d2 A"A" a2 A |"A7" e2 A"D" a2 d |"Bm" Bcd"D" A2 F | %21
"D" D2 E"D" F2 A |"Em" B2 e"A7" e2 f |"A7" e3"A7" e2 d |"A7" c2 d"A7" e2 f |"A7" g2 e"A7" c2 e | %26
"D" d2 A"A" a2 A |"A7" e2 A"D" a2 d |"Bm" Bcd"D" A2 F |"D" D2 E"D" F2 A |"Em" B2 e"A7" e2 d | %31
"A7" c2 d"A7" e2 d |"A" c2 A"A7" G2 E |"D" D3 :| %34

