X:1
T:Puer Natus, 83.88
T:Composer unknown
T:Puer Natus, 83.88
T:Public Domain
C:Composer unknown
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | [B,G]2 [B,D]2 [B,G]2 [DA]2 | (Bc)(BA) G4 | [Gd]4 [Ac]4 | [GB]4 z2 [Ec]2 | %5
 [B,B]2 [B,A]2 [B,G]2 [B,F]2 | [B,A]2 [B,G]2 [CE]4- | [CE]2 z2 D2 [DG]2 | [DA]2 [DB]2 [DB]2 [DG]2 | %9
 [DF]2 [DG]4 |] %10
V:2
 D2 | x8 | D2 F2 G4 | x8 | x8 | x8 | x8 | x4 D2 x2 | x8 | x6 |] %10
V:3
 D,2 | [G,,G,]2 [G,,G,]2 [G,,G,]2 [D,F,]2 | G,2 (DC) [G,,B,]4 | [B,D]4 [F,D]4 | [G,D]4 z2 [E,G,]2 | %5
 [^D,F,]2 [D,F,]2 [B,,D,]2 [B,,D,]2 | E,2 E,2 [C,G,]4- | [C,G,]2 z2 [C,F,]2 [B,,G,]2 | %8
 [D,F,]2 G,2 [B,,G,]2 [D,B,]2 | [D,A,]2 [G,,B,]4 |] %10
V:4
 D,2 | x8 | G,2 D,2 x4 | x8 | x8 | x8 | E,2 E,2 x4 | x8 | x2 G,2 x4 | x6 |] %10

