X:1
T:Linden, LM
T:Linden, LM
T:Henry Elliot Button (1861-1925)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Henry Elliot Button (1861-1925)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Dd]2 [Ec]2 [FB]2 | [FB]4 [FA]2 | [FB]4 [Fd]2 | G4 [FG]2 | [Ee]4 [Fd]2 | (d2 c2) [GB]2 | %6
 (B2 A2) [=EB]2 | [Fc]4 [Fc]2 | [Ff]4 [Ad]2 | [Gc]4 [GB]2 | [Ge]4 [Gd]2 | [FB]4 [FA]2 | [FB]4 F2 | %13
 [FG]2 [EA]2 [DB]2 | [Ec]4 [Ec]2 | [DB]6 |] %16
V:2
 x6 | x6 | x6 | (F2 E2) x2 | x6 | G4 x2 | F4 x2 | x6 | x6 | x6 | x6 | x6 | x4 F2 | x6 | x6 | x6 |] %16
V:3
 [B,,F,]2 [C,A,]2 [D,B,]2 | [E,C]4 [E,C]2 | [D,B,]4 [B,,B,]2 | [E,B,]4 [D,=B,]2 | [C,C]4 [D,=B,]2 | %5
 (=B,2 C2) [=E,C]2 | [F,C]4 [G,B,]2 | (B,2 A,2) [E,A,]2 | [D,A,]4 [F,D]2 | [G,D]4 [G,D]2 | %10
 [C,C]4 [E,C]2 | [F,C]4 [E,C]2 | [D,B,]4 [B,,D]2 | [E,D]2 [F,C]2 [G,B,]2 | (B,2 G,2) [F,A,]2 | %15
 [B,,B,]6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | =E,4 x2 | x6 | F,4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | C,4 x2 | x6 |] %16

