X:1
T:Title
T:Nana, Canzoncina, Petite chanson, A Humming song, nยบ 3 opus 68
T:Robert Schumann (1848)
C:Composer
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Flute" snm="Fl."
V:2 treble nm="Piano" snm="Pno."
V:3 treble 
V:1
"^Non presto" (e2 d2 c2 d2 | e2 f2 g4) | (f2 g2 e2 f2 | d2 f2 c2 d2) | (e2 d2 c2 d2 | e2 f2 g4) | %6
 (f2 g2 e2 f2 | d4 c2) z2 || (B2 A2 G2 A2 | B2 c2 d4) | (c2 d2 B2 c2 | A2 c2 G2 A2) | %12
 (B2 A2 G2 A2 | B2 c2 d2 e2) | (c2 d2 B2 c2) | (A4 G)(Bcd) | (e2 d2 c2 d2 | e2 f2 g4) | %18
 (f2 g2 e2 f2 | d2 f2 c2 d2) | (e2 d2 c2 d2 | e2 f2 g2 a2) | (f2 g2 e2 f2 | d4 c2) z2 |] %24
V:2
 (e2 d2 c2 d2 | e2 f2 g4) | (f2 g2 e2 f2 | d2 f2 c2 d2) | (e2 d2 c2 d2 | e2 f2 g4) | (f2 g2 e2 f2 | %7
 d4 c2) z2 || (BDAD GDAD | BGcG dG^FG) | (cGdA BGcG | ADcD GDAD) | (BDAD GDAD | BGcG dGeG | %14
 cGd^F BGcG) | ([^FA]4 G)(Bcd) | (e2 d2 c2 d2 | e2 f2 g4) | (((f2 g2 e2 f2 | d2 f2 c2) d2)) | %20
 (e2 d2 c2 d2 | e2 f2 g2 a2) | (f2 g2 e2 f2 | d4 c2) z2 |] %24
V:3
 (CGB,G A,GB,G | CGDG EGEG) | (DGB,G CGA,G | B,GDG A,GB,G) | (CGB,G A,GB,G | CGDG EGEG) | %6
 (DGB,G CGA,G | B,GB,F [CE]2) z2 ||[K:bass] (G,2 ^F,2 E,2 ^F,2 | G,2 A,2 B,4) | (E,2 ^F,2 G,2 E,2 | %11
 ^F,2 A,2 E,2 ^F,2) | (G,2 ^F,2 E,2 ^F,2 | G,2 A,2 B,2 C2 | A,2 B,2 G,2 E,2) | %15
 ([D,C]4 [G,B,])(G,A,B,) |[K:treble] ((CGB,G A,GB,G | CGDG EGEG)) | ((DGB,G CGA,G | %19
 B,GDG A,)GB,G) | (CGB,G A,GB,G | CGDG EGFG) | (DGB,G CGA,G | B,GG,F [CE]2) z2 |] %24

