X:1
T:Exsurgat Deus
T:Exsurgat Deus
T:Courtesy of the Cyber Hymnal (http://www.cyberhymnal.org)
T:Courtesy of the Cyber Hymnal (http://www.cyberhymnal.org)
Z:Courtesy of the Cyber Hymnal (http://www.cyberhymnal.org)
%%score { ( 1 2 ) ( 3 4 ) }
L:1/8
Q:1/4=115
M:1/4
K:C
V:1 treble nm="P1"
V:2 treble 
V:3 bass nm="P2"
V:4 bass 
V:1
"^Editor: John Henry Fowler""^( Revision: 11-28-2007 )" E2 |[M:4/4] G3 E A2 B2 | c2 B2 A2 G2 | %3
 F4 G4 |"^( 1885 )" E6 E2 | A3 E A2 B2 | c2 d2 e2 c2 | c4"^John Stainer""^( 1840 - 1901 )" B4 | %8
[M:3/4] c6 |] %9
V:2
 C2 |[M:4/4] C3 C C2 E2 | E2 E2 F2 C2 | C4 B,4 | C6 B,2 | E3 E (E^F) ^G2 | A2 A2 ^G2 A2 | %7
 A4 (G2 F2) |[M:3/4] E6 |] %9
V:3
 G,2 |[M:4/4] G,3 G, A,2 ^G,2 | A,2 B,2 C2 G,2 | %3
"^Let God arise to lead forth thoseWho march to war!Let God arise, and all His foesBe scattered far!So Israel prayed, and Thou, O Lord,Wast with him then:Be with us now, who draw the swordFor war again.Grant Thou our soldiers courage highWhen foes are near,To strive, to suffer, or to dieUntouched by fear.Grant strength to those who mourn todayTheir loved ones lost,Yea, those who give their best, nor stayTo count the cost.Fight Thou for us, that we may fillThy courts with praise;Then teach us mercy, teach us stillThe fallen to raise.Yet more and more, as ages run,Bid warfare cease,And give to all beneath the sunLove, freedom, peace.""^Lyrics:  Arthur C. Ainger, 1899." A,4 G,4 | %4
 G,6 ^G,2 | A,3 A, E2 D2 | C2 A,2 B,2 C2 | D4 D4 |[M:3/4] C6 |] %9
V:4
 C,2 |[M:4/4] E,3 C, F,2 E,2 | A,2 G,2 F,2 E,2 | D,4 G,,4 | C,6 D,2 | C,3 C, C2 B,2 | %6
 A,2 F,2 E,2 A,2 | F,4 G,4 |[M:3/4] C,6 |] %9

