X:1
T:Glovernia, 10.10
T:Glovernia, 10.10
T:Alfred Herbert Brewer, 1916
T:Public Domain Courtesy of the Cyber Hymnal™
C:Alfred Herbert Brewer, 1916
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=115
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [B,E]2 | [EG]3 [EG] [DG]2 [CA]2 | [B,B]6 [EG]2 | [FB]4 [Fc]4 | [Fd]6 [FB]2 | %5
 [Ee]3 [Ge] [Gd]2 [Ec]2 | [DB]6 [EG]2 | [EA]4 [DF]4 | E6 |] %9
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E6 |] %9
V:3
 [E,G,]2 | [C,G,]3 [C,G,] [B,,G,]2 [A,,E,]2 | [G,,E,]6 [E,B,]2 | [D,B,]4 [F,=A,]4 | %4
 [B,,B,]6 [D,B,]2 | [C,G,]3 [C,C] [G,,B,]2 [A,,A,]2 | [B,,F,]6 [C,E,]2 | [A,,C]4 [B,,B,]4 | %8
 [E,G,]6 |] %9

