X:1
T:The Last Mile of the Way
T:William Edie Marks
T:The Last Mile of the Way
T:Public Domain
T:Public Domain
C:William Edie Marks
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F/[FG]/ | [FA]>[FA][FA] [FA][CG][CF] | [CE] [EG]4 [EG]/[FA]/ | [GB]>[GB][GB] [GB][FA][EG] | %4
w: 1.~If I|in the path- way of du-|ty, If I work|till the close of the day;|
w: 2.~If for|I pro- claim the glad sto-|ry, If I seek|for His sheep gone a- stray,|
w: 3.~Here the|est of ties we must sev-|er, Tears of sor-|row are seen ev- ’ry day;|
w: 4.~And if|I have ear- nest- ly striv-|en, And have tried|all His will to o- bey,|
 [FA]3- [FA]2 [FA]/[GB]/ | [Ac]>[Ac][Ac] [Fc][FB][_EA] | [DG] [GB]4 [DA]/[DG]/ | %7
w: I * shall see|the great King in His beau-|ty, When I’ve gone|
w: I * am sure|He will show me His glo-|ry, When I’ve gone|
w: But * no sick-|ness, no sigh- ing for- ev-|er, When I’ve gone|
w: ’Twill * en- hance|all the rap- ture of Hea-|ven, When I’ve gone|
 [CF]>[CF][CF] [CE][CF][EG] | F3- F2 ||"^Refrain" [FA]/[FB]/ | [Fc]>[Fc][Fc] [^Fd][Fc][FA] | %11
w: the last mile of the way.||||
w: the last mile of the way.|When *|gone the|last mile of the way, I|
w: the last mile of the way.||||
w: the last mile of the way.||||
 (G>GG [GB]2) [EG]/[FA]/ | [EB]>[EB][EB] [Ec][EB][EG] | (F>FF [FA]2) [FA]/[GB]/ | %14
w: |||
w: will * * * rest at|close of the day, And I|know * * * there are|
w: |||
w: |||
 [Ac]>[Ac][Ac] [Fc][FB][_EA] | [DG] [GB]4 [DA]/[DG]/ | [CF]>[CF][CF] [CE][CF][EG] | F3- F2 |] %18
w: ||||
w: * that a- wait me, When|I’ve gone the last|mile of the way. * *||
w: ||||
w: ||||
V:2
 F/ x/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | F3- F2 || x | x6 | B3- x3 | x6 | A3- x3 | x6 | x6 | %16
w: walk||||||||||||||||
w: Christ||||||||I’ve *|||the||joys|||
w: dear-||||||||||||||||
w: here||||||||||||||||
 x6 | F3- F2 |] %18
w: ||
w: ||
w: ||
w: ||
V:3
 [F,A,]/[F,B,]/ | [F,C]>[F,C][F,C] [F,C][F,B,][F,A,] | [C,G,] [C,C]4 [C,C]/[C,C]/ | %3
 [C,C]>[C,C][C,C] [C,C][C,C][C,C] | [F,C]3- [F,C]2 [F,C]/[F,C]/ | %5
 [F,C]>[F,C][F,C] [F,_E][F,D][F,C] | [B,,B,] [B,,D]4 [B,,C]/[B,,B,]/ | %7
 [C,A,]>[C,A,][C,A,] [C,G,][C,A,][C,B,] | [F,A,]3- [F,A,]2 || F,/[F,G,]/ | %10
 [F,A,]>[F,A,][F,A,] [D,A,][D,D][D,D] | ([G,D]>[G,D][G,D] [G,D]2) [B,C]/[A,C]/ | %12
 [G,C]>[G,C][G,C] [C,C][C,C][C,C] | ([F,C]>[F,C][F,C] [F,C]2) [F,C]/[F,C]/ | %14
 [F,C]>[F,C][F,C] [F,_E][F,D][F,C] | [B,,B,] [B,,D]4 [B,,C]/[B,,B,]/ | %16
 [C,A,]>[C,A,][C,A,] [C,G,][C,A,][C,B,] | [F,A,]3- [F,A,]2 |] %18
V:4
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 || F,/ x/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 |] %18

