X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=108
M:2/2
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 E4 G2 B2 | e4 c4 | [DA]2 [DG]2 [DF]2 [DB]2 | A4 G4 | c4 d2 e2 | B4 G4 | F2 B2 c2 d2 | [DB]8 | %8
w: R.~Menthal * *||||||||
 B4 B2 =B2 | c4 B4 | A2 F2 B2 A2 | A4 G4 | d4 e2 f2 | e4 [Fd]4 | [Ge]8 |] %15
w: |||||||
V:2
 [E,G,]4 [E,B,E]2 [E,G,E]2 | [E,CE]4 [E,A,E]4 | [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | %3
 [E,CE]4 [E,B,E]4 | [A,E]4 [A,B,E]2 [A,CE]2 | [G,B,E]4 [E,B,E]4 | %6
 [F,B,D]2 [F,B,D]2 [F,=A,E]2 [F,A,F]2 | [B,,B,]8 | [E,G,E]4 [E,G,E]2 [E,G,E]2 | [A,E]4 [G,B,=E]4 | %10
 [F,CF]2 [A,B,D]2 [G,B,E]2 [F,B,D]2 | [F,B,D]4 [E,B,E]4 | [A,B,F]4 [G,B,E]2 [A,CA]2 | %13
 [B,G]4[K:bass] [B,,B,]4 | [E,B,]8 |] %15

