X:1
T:Purleigh, 88.68.86
T:Arthur Henry Brown, 1861
T:Purleigh, 88.68.86
T:Public Domain
C:Arthur Henry Brown, 1861
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CA]2 | [CA]2 E2 [DF]2 [CA]2 | [FA]2 [EG]2 [EA]2 [Ec]2 | [Ec]2 [EA]2 [EB]2 E2 | %4
 [^DA]2 [EG]2 [DF]2 [FB]2 | [EG]2 [FA]2 [EG]2 [^DF]2 x | E6 E2 | [DF]2 E2 (FG) [CA]2 | %8
 [CA]2 [^DB]2 [EG]2 [EB]2 | [Ec]2 [Ee]2 [Fd]2 [Ec]2 | [DB]2 [^DA]2 [EG]2 [EA]2 | %11
 [DF]2 [FB]2 [EA]2 [EG]2 | [EA]6 |] %13
V:2
 x2 | x2 E2 x4 | x8 | x8 | x8 | x9 | E6 E2 | x4 D2 x2 | x8 | x8 | x8 | x8 | x6 |] %13
V:3
 [A,,E,]2 | [A,,E,]2 [C,A,]2 [D,A,]2 [F,A,]2 | [D,B,]2 [E,B,]2 [A,,C]2 [A,,A,]2 | %3
 [A,,A,]2 [C,A,]2 [E,G,]2 [G,B,]2 | [F,B,]2 [E,B,]2 [B,,B,]2 [D,B,]2 | %5
 [E,B,]2 [A,,C]2 B,,2 z A, x | [E,G,]6 [C,A,]2 | [D,A,]2 [C,A,]2 [B,,D,]2 [A,,E,]2 | %8
 F,2 [F,A,]2 [E,B,]2 [E,G,]2 | A,2 [C,A,]2 [D,A,]2 [A,,A,]2 | [D,F,]2 [F,A,]2 [E,B,]2 [C,A,]2 | %11
 [D,A,]2 [B,,D]2 [E,C]2 [E,B,]2 | [A,,C]6 |] %13
V:4
 x2 | x8 | x8 | x8 | x8 | x4 B,3 B,,2 | x8 | x8 | F,2 x6 | A,2 x6 | x8 | x8 | x6 |] %13

