X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:3/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z2 z2[Q:1/4=94] [DB]>[CA] | [B,G]3 [CE] [EG][CE] | [B,D]2 [B,DG]2 e>e | d3 B dB | [FA]4 B>A | %5
 G3 E [EG][CE] | [B,D]2 [B,DG]2 [DG]>[EGA] | [DGB]3 [DGB] [CDA][CDA] |[M:2/4] [B,DG]4 | %9
[M:1/4] d>d |[M:3/4] e3 d ed | B2 d2 d>d | [Ge]3 [Ge] [Gd][DG] | [FA]4 B>A | G3 E [EG][CE] | %15
 [B,D]2 [B,DG]2 [DG]>[EGA] | [DGB]3 [DGB] [CDA][CDA] |[M:2/4] [B,DG]4 |] %18
V:2
 z2 z2 [G,,G,]>[G,,G,] | [G,,G,]3 [G,,G,] [G,,G,][G,,G,] | [G,,G,]2 G,,2 [G,,CG]>[G,,CG] | %3
 [G,B,G]3 [G,DG] [G,B,G][G,DG] | [D,D]4 [G,D]>[G,C] | [G,B,]3 [G,C] [G,,G,][G,,G,] | %6
 [G,,G,]2 G,,2 B,,>C, | D,3 D, D,D, |[M:2/4] G,,4 |[M:1/4][K:treble] [G,B,G]>[G,B,G] | %10
[M:3/4] [G,CG]3 [G,B,G] [G,CG][G,B,G] | [G,DG]2 [G,B,G]2 [G,B,G]>[G,B,G] | %12
 [C,C]3 [E,C] [G,B,][G,B,] | [D,D]4 [G,D]>[G,C] | [G,B,]3 [G,C] [G,,G,][G,,G,] | %15
 [G,,G,]2 G,,2 B,,>C, | D,3 D, D,D, |[M:2/4] G,,4 |] %18

