X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 5 ) }
L:1/8
M:3/4
K:Db
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:5 bass 
V:1
 z2 z[Q:1/4=86] [DF] [EG][_F=G] | [A,FA]3 [FB] [Fc][Fd] | [DGd]2 [CGc][EG] [=DF][EG] | %3
 [CAc]3 [GB] [FA][EG] | [F,DF]3 [DF] [EG][_F=G] | [A,FA]3 [FB] [Fc][Fd] | %6
 [DFd]2 [CEc][Ec] [=D_c][E=c] | [=Ge]3 [Fd] [F,DF][DG] |[M:3/8] [A,CA]3 | [FA][_F=G][=FA] | %10
[M:3/4] [EGe]3 d cB | [GB]2 [A,FA][DF] [EG][FA] | [B,GB]3 [GB] [D=Ge][Gd] | %13
 [CAc]3 [FA] [_F=G][=FA] | [FAf]3 [Ge] [DFd][FA] | [CAc]2 [B,GB][D_Fd] [CFc][B,FB] | %16
 [FA]3 [FB] [CGc]>[Fd] |[M:3/8] [DFd]3 |] %18
V:2
 z2 z F, G,G, | D,,A,, z B, CD | D,2 A,G, F,G, | z2 A,2 z2 | z2 D,2 z2 | D,,A,, z B, CD | %6
 E,2 A,C B,C | z2 E2 E,2 |[M:3/8] A,,3 | A,=G,A, |[M:3/4] A,,E, z[K:treble] [DF] [CA][B,G] | %11
 [D,B,]2 z F, G,A, | G,,D, z B, z D | A,,E, A,A, =G,A, | D,A, z E z A, | G,,2 G,=G, G,G, | %16
 z F, z A, z z/ D/ |[M:3/8] D,3 |] %18
V:3
 x6 | z2 D,2 z2 | x6 | A,,E, z B, A,G, | D,,A,, z F, G,G, | z2 D,2 z2 | x6 | E,B, z D z =G, | %8
[M:3/8] x3 | x3 |[M:3/4] z2 A,2[K:treble] z2 | z2 [D,,D,]2 z2 | z2 G,2 E,2 | x6 | z2 C2 D,2 | x6 | %16
 A,4 z2 |[M:3/8] x3 |] %18
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | E2 z2 z2 |[M:3/8] x3 | x3 |[M:3/4] x6 | x6 | x6 | x6 | x6 | %15
 x6 | x6 |[M:3/8] x3 |] %18
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:3/8] x3 | x3 |[M:3/4] x3[K:treble] x3 | x6 | x6 | x6 | %14
 x6 | x6 | z2 D,2 A,,2 |[M:3/8] x3 |] %18

