X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=89
M:3/4
K:C
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Your Saviour Wept, CMD"
V:3 bass 
V:1
 [CE][CE] [CE] [CE]3 | [EG][FA] [EG] [CE]3- | [CE] [CE]2 [B,D]3 | [DF][CE] [B,D] [CE]3 | %4
w: By~William~Batchelder~Bradbury,~1864 * * *||||
 [CE][CE] [CE] [CE]3 | [EG][FA] [EG] [CE]3- | [CE] [CE]2 [B,D]3 | [DG][DA] [DB] [DG]3 | %8
w: ||||
 [DF][DF] [DF] [DF]3 | [DF][CE] [B,D] [CE]3- | [CE] [CE]2 [CE]3 | [EA][Ec] [DB] [CA]3 | %12
w: ||||
 [EA][EA] [EA] [FB]3 | [FB][FA] [FB] [Ec]3- | [Ec] [FA]2 [EG]3 | [CE][EG] [DF] [CE]3- | [CE]4 z2 |] %17
w: |||||
V:2
 G,G, G, G,3 | CC C G,3- | G, G,2 G,3 | G,G, G, G,3 | G,G, G, G,3 | CC G, G,3- | G, G,2 G,3 | %7
 B,C D B,3 | B,B, B, B,3 | B,C G, G,3- | G, G,2 A,3 | A,A, ^G, A,3 | CC C D3 | DD D C3- | C C2 C3 | %15
 G,G, G, G,3- | G,4 z2 |] %17
V:3
 C,C, C, C,3 | C,C, C, C,3- | C, C,2 G,,3 | G,,G,, G,, C,3 | C,C, C, C,3 | C,C, C, C,3- | %6
 C, C,2 D,3 | D,D, D, G,3 | [G,,G,][G,,G,] [G,,G,] [G,,G,]3 | G,,G,, G,, C,3- | C, C,2 A,,3 | %11
 C,E, E, A,,3 | A,A, A, G,3 | G,G, G, A,3- | A, F,2 G,3 | z G,, G,, C,3- | C,4 z2 |] %17

