X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:6/8
K:C
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z3 z2[Q:1/4=90] G | c6 | G6 | .[G,B,G]2 [FA] [G,EG]2 [G,DF] | [G,CE]3- [G,CE]2 E | A6 | c6 | %7
 .d3 .B3 | G3- G2 G | GdB A2 G | .G3 z3 | GdB A2 G | e3- e2 c | c2 c c2 c | e2 [Gc] [EG]2 G | %15
 Ad[DFc] F-[FG]d |[M:5/8] c2- [Fc-] [Ec]2 |] %17
V:2
 z6 | z2 [C,A,] .[C,G,]3 | z2 [C,F,] [C,E,]2 [C,G,C] | z D[G,,G,] G,,A,,B,, | C,6 | %5
 z2 [A,,E,] .[A,,E,]3 | z2 [A,,A,] [A,,A,]2 [C,A,] | [B,,B,]2 [C,A,] [G,D]DD, | %8
 [G,B,]3- [G,B,]2 [G,B,] | [G,B,F]2 [G,DF] [G,CF]2 [G,B,F] | [C,C]2 [C,G,C] [C,C]2 [E,C] | %11
 [G,B,F]2 [G,DF] [A,CF]2 [B,DF] | [CE]3- [CE]2[K:bass] [A,CE] | [A,CE]2 [A,CE] [^G,C_E]2 [G,CE] | %14
 [G,CE]2 [E,C] [C,C]2 [E,C] | [F,F]-[F,A,F]D, z B,[G,B,F] |[M:5/8] z2 A, G,2 |] %17
V:3
 x6 | z2 F E2 E | z2 D C2 E | x6 | x6 | z2 C C2 E | z2 E E2 [EA] | D-[DG][Ec] z G[C^FA] | x6 | x6 | %10
 E-[Ec]E [EG]2 G | x6 | x6 | x6 | x6 | z3 .[DB]3 |[M:5/8] [CE]2 z z2 |] %17
V:4
 x6 | x6 | x6 | .G,,3 z3 | x6 | x6 | x6 | z3 .D,3 | x6 | x6 | x6 | x6 | x5[K:bass] x | x6 | x6 | %15
 .C3 .G,3 |[M:5/8] C,-C,- C,3 |] %17

