X:1
T:Frozen in time, Secret Garden Winter Poem
T:Frozen in time, Secret Garden Winter Poem
T:Arpeggio
T:Rolf Lovland
C:Rolf Lovland
%%score { 1 | 2 }
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:1
 z4 z g!mp!fA | A2 G2 GFGe | e4 edcE | E2 F2 D2 c2 | B4 z cBD | D2 C2 CDCB | B2 A2 AGFE | %7
 ^DEFC ^DcBf | g4 z gfA || A2 G2 GFGe | e4 e/d/c/B/ AG | G2 F2 D2 cD | c2 B2 z edF | d2 c2 cB c>B | %14
 B2 A2 AGFE | ^DEFA G2 F3/2G/4F/4 |!>(! E4 z B!p!Bg!>)! | g2"^Frozen in time" A2- AAAf | %18
 f2 G2- GGGe | e2 F2- FFGA | B4 z BBg | g2 A2 Af a>g | f2 G2 GGGe | z8 | z8 | z4 z!mp! gfA | %26
 A2 G2- GFGe | e4- edcE | E2 F2 (D2 c2) | B4 z cBD | D2 C2 CCDB | B2 A2 z GFE | ^DEFc Bagf | %33
 g4 z gfA | A2 G2 GFGe | e4- e/d/c/B/ AG | G2 F2 D2 c2 | c2 B2 z cBD |!mf! d2 c2 cB c>B | %39
 B2 A2- A!mp!GFE | ^DEFA G2 F2 | E4 z4 ||!mf! z8 | z8 | z8 | z4 z Bcg | g2 A2 Af a>g | %47
 f2 G2- GGGe | e2 F2- FAGF | E4 c2!mp! B2 | F2 A2 G2 ^d2 | e8 |] %52
V:2
 z8 |"Em" EB e6 |"Am" CEBc e4 |"D" DDFA- A4 |"Gmaj7" DDBd f2 g2 |"C" CCEG- G4 |"Am" C(EB)c c4 | %7
"B7" B,F A6 |"Em"!>(! (B,B,GB) e4!>)! || B,(B,G)B e4 |"Am" C(EBc) e4 |"D" D(DF)A d4 | %12
"G" (DDGB)!<(! d4!<)! |"C" CGEG c2 cc |"Am"!>(! C(EAB c4)!>)! |"B7" B,FAB ^d4 |"Em" B,(B,G)B e4 | %17
"Am7" C(EB)c e4 |"Em" B,(B,G)B e4 |"B7" B,(FA)B ^d4 |"Em" B,(B,GB) e4 |"Am7" C(EBc) e4 | %22
"Em" B,B,GB e4 |"B7" e2 F2- FAGF |"Em" E4 (B,G,)B,E | GEGB e4 |"Em" z2 z B, [B,E]4 | %27
"Am" z2 B,[B,C] [CDE]4 |"D" z2 z A, [A,D]4 |"G" z2 z B, D2 F2 |"C" F2 E4 D2 |"Am" D2 CD C4 | %32
 B,F"B7"AB ^d4 |"Em" B,B,GB e4 | B,B,GB e4 |"Am" B2 c2 e2 g2 |"D" a4 f2 c2 |"G" c2 B2 B4 | %38
"C" [EGc]8 |"Am"!>(! [Ace]8!>)! |"B7" [^DA]8 |"Em" B,B,GB f!<(!ddg!<)! ||"Am7" g2 A2- AAAf | %43
"Em" f2 G2- GGGe |"B7" e2 F2- FFFA |"Em" B4 z4 |"Am7" [EAc]8 |"Em" [EGB]8 |"B7" B,(FA)B ^d4 | %49
"Em"!>(! B,B,EG B4!>)! |"B7" B,FBf- f4 |"Em" B,B,GB !fermata!e4 |] %52

