X:1
T:Religiöse Gesänge für Männerstimmen
T:Singet dem Herrn ein neues Lied
T:Bernhard Klein
T:Singet dem Herrn ein neues Lied
T:Op. 24, No. 3
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
C:Bernhard Klein
Z:CPDL - Creative Commons Attribution Non Commercial 3.0
%%score [ 1 ( 2 3 ) ( 4 5 ) 6 ]
L:1/8
Q:1/4=90
M:3/4
K:F
V:1 treble-8 nm="Tenor\n1"
V:2 treble-8 nm="Tenor\n2"
V:3 treble-8 
V:4 bass nm="Bass\n1"
V:5 bass 
V:6 bass nm="Bass\n2"
V:1
"^Allegretto""^dolce"!p! f2 c2 d2 | c4 c2 | (d2 c2) B2 | A4!mf! B2 | (c2 d2 e2 | f2 e2) d2 | %6
w: Sin- get dem|Herrn ein|neu- * es|Lied, ein|neu- * *|* * es|
 c4 z2 | z2 z2!f! f2 | ed c2 B2 | A2 c2 c2 | f2 e2 d2 | ^c4 c2 | d4 f2 | ed eg fe | d4 f2 | %15
w: Lied,|Ver-|kün- * det, ver-|kün- det, ver-|kün- det sein|Lob, sein|Lob, ver-|kün- * det _ sein _|Lob, ver-|
 ed eg fe | (f2 e2) d2 | (c2 d2) =B2 | c2 z2 z2 |"^A" z6 | z2 z2!p! e2 | f2 e2 d2 | e4 d2 | c4 z2 | %24
w: kün- * det _ sein _|Lob _ in|E- * wig-|keit!||und|e- wig er-|bar- mungs-|voll!|
 z6 | z2 z2!p! d2 | ^c2 d2 e2 | f4 e2 | d4 z2 |"^B""^dolce" f2 e2 d2 | c4 c2 | (d2 c2) B2 | %32
w: |und|e- wig er-|bar- mungs-|voll!|Sin- get dem|Herrn ein|neu- * es|
 A4!mf! B2 | (c2 d2 e2 | f2 e2) d2 |"^C" c4 z2 | z2 z2!f! f2 | ed c2 B2 | (A2 c2) c2 | f2 e2 d2 | %40
w: Lied! ein|neu- * *|* * es|Lied!|Ver-|kün- * det sein|Lob, _ ver-|kün- det sein|
 ^c4 c2 | d4 f2 | ed eg fe | d4 f2 | ed eg fe |"^D" f2 z2 z2 | z6 | z2 z2!f! c2 | fe fg fe | %49
w: Lob, sein|Lob, ver-|kün- * det _ sein _|Lob, ver-|kün- * det _ sein _|Lob,||ver-|kün- * det, * ver- *|
 dc df ed | c4 c2 | c6- | c4 c2 | !fermata!c6 |] %54
w: kün- * det _ sein _|Lob in|E-|* wig-|keit!|
V:2
"^dolce"!p! A2 A2 B2 | A4 A2 | (B2 A2) G2 | A4!mf! B2 | (c4 B2 | A4) B2 | c4 z2 | z6 | z6 | z6 | %10
w: ||||||||||
 z2 z2!f! d2 | e2 ^c2 A2 | d4 d2 | ^c=B ce dc | d4 A_B | cd cB AG | A4 A2 | G4 G2 | G2 z2 z2 | %19
w: ver-|kün- det sein|Lob, ver-|kün- * det _ sein _|Lob, ver- *|kün- * det _ sein _|Lob in|E- wig-|keit!|
!f! c2 c2 c2 | c4!p! c2 | c2 c2 c2 | G4 G2 | c4 z2 |!f! d2 d2 d2 | d4!p! A2 | A2 A2 ^c2 | d4 ^c2 | %28
w: Groß ist der|Herr und|e- wig er-|bar- mungs-|voll!|Groß ist der|Herr und|e- wig er-|bar- mungs-|
 d4 z2 |"^dolce" d2 =c2 B2 | A4 A2 | (B2 A2) G2 | A4!mf! B2 | (c4 B2 | A4) B2 | c4 z2 | z6 | z6 | %38
w: voll!|Sin- get dem|Herrn ein|neu- * es|Lied! ein|neu- *|* es|Lied!|||
 z6 | z2 z2!f! d2 | e2 ^c2 A2 | d4 d2 | ^c=B ce dc | d4 A_B | cd cB AG | A2 z2 z2 | z6 | z6 | %48
w: |ver-|kün- det sein|Lob, ver-|kün- * det _ sein _|Lob, ver- *|kün- * det _ sein _|Lob,|||
 z2 z2!f! F2 | BA Bd cB | A4 A2 | G6- |"^*" G4 G2 | A6 |] %54
w: ver-|kün- * det _ sein _|_ in|E-|* wig-|keit!|
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G4 A2 | B2 A2 x2 | x6 |] %54
V:4
 z6 | z6 | z6 |!mf! F,2 F,2 F,2 | (E,2 F,2) G,2 | F,4 F,2 | F,4!f! F,2 | C2 A,2 F,2 | CB, A,2 G,2 | %9
w: |||Sin- get dem|Herrn _ ein|neu- es|Lied, Ver \-|kün- det, ver-|kün- * det sein|
 (A,2 G,2) E,2 | F,2 G,2 F,2 | A,4 A,2 | A,2 G,2 F,2 | A,4 A,2 | A,2 G,2 F,2 | G,4 C2 | C4 A,F, | %17
w: Lob, _ ver-|kün- det sein|Lob, ver-|kün- det sein|Lob, ver-|kün- det sein|Lob, sein|Lob in *|
 (E,2 F,2) D,2 | E,2 z2 z2 | z6 | z2 z2!p! G,2 | A,2 G,2 F,2 | G,4 F,2 | E,4 z2 | z6 | %25
w: E- * wig-|keit!||und|e- wig er-|bar- mungs-|voll!||
 z2 z2!p! F,2 | G,2 F,2 A,2 | A,4 G,2 | F,4 z2 | z6 | F,6 | F,4 F,2 | F,4!mf! F,2 | (E,2 F,2 G,2 | %34
w: und|e- wig er-|bar- mungs-|voll!||Sin-|get dem|Herrn ein|neu- * *|
 F,4) F,2 | F,4!f! F,2 | C2 A,2 F,2 | CB, A,2 G,2 | (A,2 G,2) E,2 | F,2 G,2 F,2 | A,4 A,2 | %41
w: * es|Lied! Ver \-|kün- det, ver-|kün- * det sein|Lob, _ ver-|kün- det sein|Lob, ver-|
 A,2 G,2 F,2 | A,4 A,2 | A,2 G,2 F,2 | G,4 C2 | F,2 z2!f! F,2 | C=B, CD C_B, | A,G, A,B, A,G, | %48
w: kün- det sein|Lob, ver-|kün- det sein|Lob, sein|Lob, ver-|kün- * det, _ ver- *|kün- * det _ sein _|
 F,6- | F,4 F,2 | F,4 F,2 | E,6- |"^*" E,4 E,2 | !fermata!F,6 |] %54
w: Lob,|_ sein|Lob in|E-|* wig-|keit!|
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | E,4 F,2 | G,2 F,2 x2 | x6 |] %54
V:6
 z6 | z6 | z6 |!mf! F,2 C,2 D,2 | C,4 C,2 | (D,2 C,2) B,,2 | A,,4 z2 | z6 | z2 z2!f! C,2 | %9
w: ||||||||ver-|
 F,2 E,2 C,2 | D,4 D,2 | A,,4 A,,2 | F,2 E,2 D,2 | A,,4 A,,2 | F,2 E,2 D,2 | C,4 C,2 | F,4 F,,2 | %17
w: kün- det sein|Lob, sein|Lob, *||||||
 G,,4 G,,2 | C,2 z2 z2 |!f! C,2 C,2 C,2 | C,6 |!p! C,4 C,2 | C,4 C,2 | C,4 z2 |!f! D,2 D,2 D,2 | %25
w: ||Groß ist der|Herr|und er-|bar- mungs-|voll!|Groß ist der|
 D,6 |!p! D,4 D,2 | D,4 D,2 | D,4 z2 | z6 | z6 | z6 |!mf! F,2 C,2 D,2 | C,4 C,2 | (D,2 C,2) B,,2 | %35
w: Herr|und er-|bar- mungs-|voll!||||Sin- get dem|Herrn ein|neu- * es|
 A,,6 | z6 | z2 z2!f! C,2 | F,2 E,2 C,2 | D,4 D,2 | A,,4 A,,2 | F,2 E,2 D,2 | A,,4 A,,2 | %43
w: Lied!||ver-|kün- det sein|Lob, sein|Lob, ver-|kün- det sein|Lob, ver-|
 F,2 E,2 D,2 | C,4!f! C,2 | F,E, F,A, G,F, | E,4 E,2 | F,E, F,G, F,E, | D,C, D,E, D,C, | %49
w: kün- det sein|Lob, ver-|kün- * det _ sein _|Lob, ver-|kün- * det, _ ver- *|kün- * det _ sein _|
 B,,4 B,,2 | F,4 F,2 | C,6- | C,4 C,2 | !fermata!F,6 |] %54
w: Lob, sein|Lob in|E-|* wig-|keit!|

