X:1
T:Jump at the sun
T:Jump at the sun
T:Jig
T:John Kirkpatrick Extret de l'àudio del seu disc One man and his box 
T:Am i Gm (original)
T:Escola Folk del Pirineu · Tallers d'Arsèguel
T:Escola Folk del Pirineu · Tallers d'Arsèguel
C:John Kirkpatrick
Z:Escola Folk del Pirineu · Tallers d'Arsèguel
%%score { 1 | 2 }
L:1/8
M:6/8
K:C
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:1
|:"^Am""^Am" A,CE P^D2 E | A,CE"^F" P^D2 E |"^Am" AEE AEE |"^Dm" EDC"^E7" TB,3 |"^Am" A,CE P^D2 E | %5
 A,CE"^F" ^D2 E |"^Am" AEE"^Dm" FED |"^E7" PC2 B,"^Am" A,3 ::"^Am" AEE cBA |"^G" BEE dcB | %10
"^F"{/B} cBA{/B} cBA |"^E7" B^GE"^(F e)" F2 E |"^Am" AEE cBA |"^G" BEE dcB |"^Am" AEE"^Dm" FED | %15
"^E7" PC2 B,"^Am" A,3 ::[K:Bb]"^Gm""^Gm" G,B,D P^C2 D | G,B,D"^Eb" P^C2 D |"^Gm" GDD GDD | %19
"^Cm" DCB,"^D7" TA,3 |"^Gm" G,B,D P^C2 D | G,B,D"^Eb" ^C2 D |"^Gm" GDD"^Cm" EDC | %23
"^D7" PB,2 A,"^Gm" G,3 ::"^Gm" GDD BAG |"^F" ADD cBA |"^Eb"{/A} BAG{/A} BAG | %27
"^D7" A^FD"^(Eb d)" E2 D |"^Gm" GDD BAG |"^F" ADD cBA |"^Gm" GDD"^Cm" EDC | %31
"^D7" PB,2 A,"^Gm" G,3 :| %32
V:2
|: EAc PB2 A | EAc PB2 A | EAB c2 c | cBA ^G3 | EAc PB2 A | EAc PB2 A | e2 e{/e} fec | Pd2 B A3 :: %8
 a2 Pe- e2 a | g2 Pd- d2 g | f2 Pc- c2 f | e2 B Pe2 B | a2 Pe- e2 a | g2 Pd- d2 g | e2 e{/e} fec | %15
 Pd2 B A3 ::[K:Bb] DGB PA2 G | DGB PA2 G | DGA B2 B | BAG ^F3 | DGB PA2 G | DGB PA2 G | %22
 d2 d{/d} edB | Pc2 A G3 :: g2 Pd- d2 g | f2 Pc- c2 f | e2 PB- B2 e | d2 A Pd2 A | g2 Pd- d2 g | %29
 f2 Pc- c2 f | d2 d{/d} edB | Pc2 A G3 :| %32

