X:1
T:Mount Calvary, CM
T:Robert Prescott Stewart (1825-1894)
T:Mount Calvary, CM
T:Public Domain
C:Robert Prescott Stewart (1825-1894)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Dd]2 | [Ec]2 [EB]2 [EA]2 [EG]2 | [EG]3 [DF] [DF]2 [DF]2 | [FG]2 [FA]2 [FB]2 [=Ec]2 | %4
 [Fc]6 [Ge]2 | [^Fd]2 [FA]2 [FA]2 [Fc]2 | [^Fc]3 [GB] [GB]2 [GB]2 | [FB]2 [Fd]2 =E2 z c x | %8
 [DB]6 |] %9
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x4 d3 _E2 | x6 |] %9
V:3
 [B,,F,]2 | [B,,G,]2 [B,,G,]2 [B,,C]2 [B,,A,]2 | [B,,A,]3 B, B,2 [B,,B,]2 | %3
 [B,D]2 [A,C]2 [G,B,]2 [C,B,]2 | [F,A,]6 [C,C]2 | [D,A,]2 [D,D]2 [D,C]2 [D,A,]2 | %6
 [E,A,]3 [E,G,] [E,G,]2 [=E,^C]2 | [F,D]2 [F,B,]2 [F,G,]2 [F,A,]2 x | [B,,B,]6 |] %9
V:4
 x2 | x8 | x3 B, B,2 x2 | x8 | x8 | x8 | x8 | x9 | x6 |] %9

