X:1
T:PRELUDE
T:S.Rachmaninoff, Op.23 No.6
%%score { ( 1 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=72
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:5 treble 
V:3 bass 
V:4 bass 
V:1
"^Andante." z4 z!pp!!<(! ([Gg]2 [Aa]!<)! |!p! [Bb]4) z!<(! ([Gg]2 [_Aa]!<)! | %2
!p!!>(! [=A=a][cc']!>)! [Bb]2-) [Bb]!p!([dd'][ee'][ff'] | %3
 [gbe'g'][fb_d'f'][egc'e'][ce-gc'] [Bb][Aa][Gg][Ff] | [Bb]4) z!<(! ([Gg][Aa][=A=a]!<)! | %5
!mp! [Bb]4) z!<(! ([Gg][Aa]!<)!!mp![=A=a]) | %6
!>(! ([=A=a][cc']!>)! [Bb]2-)[Q:1/4=68] [Bb]!mp!!<(!([dd'][Q:1/4=66][ee'][ff']!<)![Q:1/4=56] | %7
!mf! [gc'e'g'][fd'f'][eg-c'e'][c-gc'-][Q:1/4=68]"_dim." [cc'][Bb][Q:1/4=64][Gg][=A=a][Q:1/4=72][Q:1/4=60][Q:1/4=50] | %8
!p![Q:1/4=72] [Bb]4) z!<(! ([Bb]2 [cc'])!<)! |!mp! [dd']4 z"_cresc." ([Bb]2 [cc']) | %10
 ([^c^c'][ee'][dd'])!mf!([ee']-[Q:1/4=68] [ee']!>(![ff'][Q:1/4=64][=e=e'])!>)![Q:1/4=60](!tenuto![aa'] | %11
 !tenuto![ff'])[Q:1/4=72]!p!([Aa][Bb][=B=b] [cc']4) | %12
 z!<(! ([Aa-][=B=b]!<)!!mp![_d_d'][Q:1/4=70] [cc'])([_d_d'][Q:1/4=66]!>(![=d=d'][Q:1/4=62][af']!>)![Q:1/4=60] | %13
!p! [ee'])[Q:1/4=72] ([Gg][Aa][=A=a] [Bb]4-) | %14
!p!"_cresc." [Bb]([=A=a][Bb][dd'] [cc']3[Q:1/4=68] [dd'] | %15
 [ee'])[Q:1/4=72] ([cc'][_d_d'][=d=d'] [ee']4-) | [ee']([dd'][ee'][gg'] [ff']3 [^f^f'][Q:1/4=56] | %17
[Q:1/4=72] [g=bf'=g']) ([=A=a]!<(![=B=b][cc'][Q:1/4=70] [dd'][ee'][Q:1/4=68][ff']!<)![^f^f'] | %18
[K:treble]!f![Q:1/4=66]!8va(! [gbf'g'])!tenuto![af'a']!<(!!tenuto![bf'g'b']!<)!!tenuto![=bf'=b']!f!!>(! !tenuto![c'=e'a'c'']!tenuto![_be'g'_b']!>)!!tenuto![ac'f'a']!tenuto![gc'e'g'] | %19
!f!"_dim." (!tenuto![gg'] [ff']2)!8va)![K:treble] ([ee'][Q:1/4=68] [_d_d'][_c_c'][Bb][Aa]) | %20
!p! z ([Gg]!<(![Aa][=A=a]!<)!!mp! [Beb]3)[Q:1/4=64] !tenuto![Bb][Q:1/4=60] | %21
[Q:1/4=64] (!tenuto![Beb][Aa][Beb][Aa])!>(! (!tenuto![Ff]7/2!>)![Q:1/4=60][Q:1/4=40] [Ee]/)[Q:1/4=50] | %22
[Q:1/4=68]!p! !tenuto![EGe]2 z2 z (G2 A[Q:1/4=72] | B4-) B[Q:1/4=68]!<(!(GA!<)![Q:1/4=64]=A) | %24
!mp! (=A!>(!c[Q:1/4=72] B2-) B (F2 _G!>)! | =GBA)!p!"_dim."(_E =E=F^FA | %26
 G)[Q:1/4=68](Beg[Q:1/4=66] b[dd'][Q:1/4=64][ee']f')[Q:1/4=40] | %27
!pp![Q:1/4=60] ([gbe'g'][Q:1/4=64][fb_d'f'][gc'e'][cc']-[Q:1/4=68] [cc'][Bb][Aa][Gg]) | %28
[Q:1/4=64]"_cresc." ([ege'][_Be_b][Q:1/4=68] [Aa]2- [Aa][Gg][Q:1/4=64][Ff][=E=e]) | %29
 ([c=ec'][Gcg][Q:1/4=68][cf][_E_e]- [Ee][Cc][Q:1/4=64][_D_d][=D=d]) | %30
[Q:1/4=68] z ([Ge]f^f[Q:1/4=66]!p! g4)[Q:1/4=64][Q:1/4=50] |!mf![Q:1/4=64] z (_d2 =d e4) | %32
[Q:1/4=68] z (AB=B c4) |"_dim." z[Q:1/4=64] (G2 A _c4)[Q:1/4=68][Q:1/4=50] | %34
[Q:1/4=68] z!p! (GA=A B4) | z!p!"_cresc." (GA=A B4) | %36
!f![Q:1/4=66] z (!tenuto!G!tenuto!A!tenuto!=A[Q:1/4=64] !tenuto!B) !tenuto!B2[Q:1/4=62] !tenuto!B | %37
[Q:1/4=60]!mf! (!tenuto!BA[Q:1/4=64]BA)"_dim." (!tenuto!=F7/2[Q:1/4=60][Q:1/4=36] !tenuto!E/)[Q:1/4=46] | %38
[Q:1/4=60] !tenuto![G,E]2!pp! z2 z[Q:1/4=72] (E/F/ G/A/=A/c/[Q:1/4=68] | %39
[Q:1/4=74] B/G/B/c/ e/f/^f/_a/[Q:1/4=76] g/b/c'/d'/ e'/c'/e'/f'/) | %40
[Q:1/4=80] (a'/g'/e'/=c'/ =a/c'/b/g/ f/e/c/=A/ c/_B/G/E/) | %41
[Q:1/4=72] (^F/G/E/=C/) x2 x4[Q:1/4=60][Q:1/4=40] |[Q:1/4=30] z2 !arpeggio!!fermata![GBege']6 |] %43
V:2
 x4 x e3 | [eg]4 x e3 | [eg]2 [eg]4 b2 | x4 e2 e2 | e4 x e3 | [eg]4 x e3 | [eg]2 [eg]4 b2 | %7
 x4 e3 [cd] | [eg]4 x g3 | [gb]4 x g3 | [gb]3 b- b2 =c'b | ac f2 [fa]4 | x f- [fa]2- [fa]2 gf | %13
 g [Be]3 e4- | e2 [eg]2 [eg]4 | [ac'] [ea]3 a4- | a2 [ac']2 [=ac']4 | x f- [fg]2- [fg] =b2 =b | %18
[K:treble]!8va(! x8 | [_c'e']4!8va)![K:treble] f2 e2 | x4 !tenuto!e2 !tenuto!d2 | %21
 !tenuto!d2 !tenuto!c2 (!tenuto![ce]2 d2) | x8 | z4 !tenuto!E4 | !tenuto!_D6 D2- | D2 C4 [_C=D]2 | %26
 [B,E]2 z2[I:staff +1] B,/E/F/G/ B/[I:staff -1]e/f/b/ | z ((B/c/) e/f/^f/a/ g/e_d/ c/_c/B/e/) | %28
 z ((E/F/) e/B/c/f/ e/cB/ A/B/c/G/) | z ((C/=E/) F/G/A/B/ c/AG/ A/F/B/B,/) | %30
[I:staff +1] (G,/B,/E/G/ A/[I:staff -1]=A/B/e/ z)!<(! (!tenuto!e!tenuto!d!tenuto!_d)!<)! | %31
 (!tenuto!c2 !tenuto!B2-) B (!tenuto!A2 !tenuto!G) | (!tenuto![_A,CG]2 F2-) F (=E2 _E) | %33
 (!tenuto!E2 D2-) D(E=EF) | !arpeggio!!tenuto![G,B,F]6 !tenuto!E2 | !tenuto![B,D]6 !tenuto!D2 | %36
 !tenuto![B,_D]4 [B,C]4 | !tenuto!_C4 !tenuto!B,4 | x8 | G/B,/D/E/ G/A/=A/c/ B/=f/e/a/ g/b/a/c'/ | %40
 (_c'/b/=c/d/ e/^F/G/B/ =B/c/E/=F/ ^F/G/D/C/) | (_C/B,/G,/=A,/) x2 x4 | x8 |] %43
V:3
 z!pp!!ped! (B,,/C,/ E,/F,/^F,/A,/!ped-up!!ped! G,/B,/[K:treble]C/D/ E/C/E/=F/!ped-up! | %1
!ped! G/E/B,/D/!<(! E/G/A/!<)!=A/)!ped-up!!ped! (B/!>(!G/E/!>)!D/ C/D/[K:bass]C/B,/!ped-up! | %2
!ped! C/B,/=A,/B,/!ped-up!!ped! G,/E,/D,/C,/)!ped-up!!ped! ([E,,B,,]/E,/F,/^F,/ G,/B,C/)!ped-up! | %3
[K:treble]!ped! ([E,_D]/E/G/-_d/ c/B/E/F/)!ped-up!!ped! (G/F/E/C/-) x/[K:bass] _C3/2!ped-up! | %4
!ped! [B,E]2 E,/F,/^F,/A,/!ped-up!!ped! G,/B,/[K:treble]C/D/ E/C/F/^F/!ped-up! | %5
!ped! G/E/B,/D/!<(! E/G/A/!<)!=A/!ped-up!!ped! (B/!>(!G/E/!>)!D/ C/D/[K:bass]C/B,/!ped-up! | %6
!ped! C/B,/=A,/B,/!ped-up!!ped! G,/E,/D,/C,/)!ped-up!!ped! ([E,,B,,]/E,/F,/^F,/ G,/B,D/)!ped-up!!ped! | %7
 (!arpeggio![C,G,=A,E]/[K:treble]!<(!F/G/!<)!d/!ped-up!!ped! c/!>(!C/D/E/)!>)!!ped-up!!ped![K:bass] (!arpeggio![D,CG]/^F/E/C/-!ped-up!!ped! C/B,/^F,/D,/)!ped-up! | %8
!ped! (G,,/D,/=E,/^F,/ G,/_A,/=A,/C/!ped-up!!ped! B,/[K:treble]D/=E/^F/ G/_E/G/A/!ped-up! | %9
!ped! B/G/D/^F/!<(! G/B/c/!<)!^c/)!ped-up!!ped! (d/!>(!B/G/!>)!=F/ E/F/E/D/!ped-up! | %10
!ped! E/D/^C/D/[K:bass] B,/G,/E,/_D,/)!ped-up!!ped! (C,/G,/B,/_D/ =C/B,/=E,/C,,/)!ped-up! | %11
!ped! (F,,/C,/=E,/F,/ G,/B,/_E/_D/!ped-up!!ped! [A,C]/[K:treble]=D/=E/G/ F/_D/F/G/!ped-up! | %12
!ped! B/A/C/=E/!<(! F/A/_B/!<)!=B/)!ped-up!!>(!!ped! (c/A/F/!>)!_E/[K:bass] !arpeggio![B,,A,D]/C/B,/A/)!ped-up! | %13
!ped! (E,,/B,,/E,/G,/!ped-up!!ped! B,/[K:treble]E/F/^F/!ped-up!!ped! _A/G/E/C/[K:bass] B,/G,/E,/=F,/!ped-up! | %14
!ped! G,/D,/)!ped-up!!ped!(C,/G,/ B,/D/F/E/)!ped-up!!ped! ([B,,G,]/C/E/_A/ G/E/D/C/)!ped-up! | %15
!ped! ([A,,E,]/A,/C/E/- E/[K:treble]A/B/=B/!ped-up!!ped! _d/c/A/F/ E/[K:bass]C/A,/B,/!ped-up! | %16
!ped! C/G,/)!ped-up!!ped!(F,/C/ E/G/B/A/)!ped-up!!ped! ([E,C]/[K:treble]F/A/_d/ c/AC/)!ped!!ped-up! | %17
[K:bass] !arpeggio![D,=B,F](G/F/ E/D/C/D/!ped-up!!ped! C/=B,/A,/G,/ F,/E,/D,/G,,/) | %18
!ped! _D,,/(G,/_B,/F/ G/F/A,/G,/)!ped! !arpeggio![C,,B,]/(C/[K:treble](3=E/B/=B/ c/_B/=E/C/)!ped-up! | %19
[K:bass]!ped! [F,,,F,,]/(A,/_C/E/[K:treble] A/B/)(_c/C/!ped-up!!ped! A/E/C/)(F,/ E/_D/_C/)[K:bass](B,,/!ped-up! | %20
!ped! G,/B,/E/D/!ped-up!!ped! C/E/F/^F/!ped-up!!ped! G/E/B,/C/ D/E/G/)(G,/!ped-up!!ped! | %21
 [F,,C,A,]/C/E/B,/ C/E/F/)(G,/!ped-up!!ped! [B,,A,]/C/E/C/ [A,D]/F/B/) z/!ped-up! | %22
!ped! E,,(B,,/C,/ E,/F,/^F,/A,/ G,/B,/C/D/ E/C/E/F/!ped-up! | %23
!ped! G/E/B,/D/ F/E/C/B,/!ped-up!!ped! A,/G,/C/B,/-) B,/(A,/G,/_G,/!ped-up! | %24
!ped! F,/B,,,/)z/(B,,/ F,/B,/C/E/!ped-up!!ped! _D/B,/-)B,/(A,/ [E,,G,]/F,/-F,/=E,/-)!ped-up! | %25
!ped! E,/(D,/_E,/=E,/ F,/=E,/F,/^F,/!ped-up!!ped! G,/_G,/=G,/A,/) x2!ped-up! | %26
!ped! E,,/B,,/E,/F,/ G,/A,/=A,/C/!ped-up!!ped! B,2 C2!ped-up!!ped! | %27
 !arpeggio![E,,G,_D-]4 D!ped-up!!ped!(G,A,B,)!ped-up!!ped! | %28
 (!arpeggio!=B,_D C2-) C!ped-up!!ped!(=E,F,G,)!ped-up!!ped! | %29
 (!arpeggio!G,B, A,2-)!ped-up!!ped! A,(=E,F,A,)!ped-up! | %30
!ped! E,, z z2!ped-up!!ped! z/ (G,/=A,/C/ B,/E/F/^F/)!ped-up!!ped! | %31
 (!arpeggio!!tenuto![E,_DG]/F=E/) (!tenuto!F/_F_E/)!ped-up!!ped! (!tenuto!=D/_DC/-) C/(_C/B,/=A,/)!ped-up! | %32
!ped! (E,,C,/F,/ F,/_G,/=G,/A,/-)!ped-up!!ped! A,/(F,/G,/B,/ A,/B,/=B,/C/)!ped-up! | %33
!ped! ((!tenuto!C/_C)B,/)!ped-up!!ped! ((!tenuto!_C/B,)=A,/)!ped-up!!ped! (_A,/G,/^F,/G,/!ped!!ped-up! A,/G,/A,/=A,/)!ped-up!!ped! | %34
 z (E,,/B,,/-) B,,/(E,,/B,,/G,/-)!ped-up!!ped! (G,/B,/C/D/ E/)(G,/A,/=A,/) | %35
!ped! [D,G,](G,,/D,/-) D,/(D,/G,/C/!ped-up!!ped! D/)(G,/A,/=A,/ B,/)(=E,/F,/_G,/!ped-up! | %36
!ped! =G,/)(=E,,/B,,/=B,,/ C,/_D,C,/-)!ped-up!!ped! C,/(=D,/E,/=E,/ F,/F,,G,,/)!ped-up! | %37
!ped! z/ (D,/E,/=E,/!ped-up!!ped! F,2-)!ped-up!!ped! F,/(F,/^F,/G,/ A,/=A,/B,/[I:staff -1]_A,/)!ped-up! | %38
!ped![I:staff +1] [E,,B,,](B,,/C,/ E,/F,/^F,/A,/ G,/B,/)!ped-up!!ped![I:staff -1]C/D/ E/C/F/^F/!ped-up! | %39
[I:staff +1] x8 |!ped! x8!ped-up! | %41
!ped! x2!ped-up!!ped! (D/E/B,/G,/)!ped-up!!ped! (=A,/B,/G,/E,/)"^rit."!ped-up!!ped! (^F,/G,/E,/) z/!ped-up! | %42
!ped! (E,,,E,,) !arpeggio!!fermata![B,,G,B,E]6!ped-up! |] %43
V:4
 x5[K:treble] x3 | x7[K:bass] x | x8 |[K:treble] x2 [_DG]2 C2 C/[K:bass](x/B,/A,/-) | %4
 A,/G,/[E,,B,,]/C,/ x6[K:treble] | x7[K:bass] x | x7 x3/4 x/8x/8 | %7
 x/8x/8 x/4[K:treble] x x2 x/4 x/8x/8[K:bass] x4 | x9/2[K:treble] x7/2 | x8 | x2[K:bass] x6 | %11
 x9/2[K:treble] x7/2 | x4 x7/4 x/8x/8[K:bass] x2 | x5/2[K:treble] x7/2[K:bass] x2 | x8 | %15
 x5/2[K:treble] x4[K:bass] x3/2 | x7[K:treble] x3/4 x/8x/8 |[K:bass] x8 | %18
 _D,,2 x2 C,,2[K:treble] x2 |[K:bass] x2[K:treble] x3/2 x/- C3/2 F,/- F,3/2[K:bass] B,,/- | %20
 B,,2 z2 z4 | x8 | x8 | x8 | x8 | A,,6- A,,2 | x7 x3/4 x/8x/8 | x7 x3/4 x/4 | E,4 z4 | _E,,4 z4 | %30
 x7 x3/4 x/8x/8 | z4 z2 E,2 | x8 | z4 z2 B,,2- | B,, x7 | x8 | x/ x3/2- E,,2 F,,2- F,, z | %37
 A,,2- A,,/G,,/A,,/=A,,/ B,,4 | x8 | x8 | x8 | %41
 x2 (_A,/G,/E,/F,/) (E,/D,/=B,,/C,/) (_C,/_B,,/=A,,/B,,/) | x8 |] %43
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
[K:treble]!8va(! x8 | x3!8va)![K:treble] x5 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %30
 x8 | x8 | x8 | x7 x3/4 x/8x/8 | x8 | x8 | x4 G2!>(! F2!>)! | _F2 _E2 E2 D2 | x8 | x8 | x8 | x8 | %42
 x8 |] %43

