X:1
T:Woodworth, LM
T:William Batchelder Bradbury, 1849
T:Woodworth, LM
T:Public Domain
C:William Batchelder Bradbury, 1849
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 (DE) | [DF]4 [DF]2 | ([FA]3 [EG]) [DF]2 | ([CE]3 [DF]) [EG]2 | [DF]4 [FA]2 | (A2 E2) [DF]2 | %6
 [EG]4 [GB]2 | [GB]4 [FA]2 | [DF]4 (DE) | [DF]4 [DF]2 | ([FA]3 [EG]) [DF]2 | [GB]4 [GB]2 | %12
 (d3 c) [GB]2 | [FA]4 [FA]2 | ([FA]3 [EG]) [DF]2 | [CE]6 | [CA]6 | [DF]4 |] %18
V:2
 D2 | x6 | x6 | x6 | x6 | E4 x2 | x6 | x6 | x4 D2 | x6 | x6 | x6 | G4 x2 | x6 | x6 | x6 | x6 | %17
 x4 |] %18
V:3
 (F,G,) | [D,A,]4 [D,A,]2 | [D,A,]4 [D,A,]2 | [A,,A,]4 [A,,A,]2 | [D,A,]4 [D,D]2 | [A,C]4 A,2 | %6
 A,4 [A,,C]2 | [D,D]4 [D,D]2 | [D,A,]4 (F,G,) | [D,A,]4 [D,A,]2 | (D,3 E,) [F,D]2 | [G,D]4 [G,D]2 | %12
 (B,3 C) [G,D]2 | [D,D]4 [D,D]2 | [D,A,]4 [D,A,]2 | A,6 | [A,,A,]6 | [D,A,]4 |] %18
V:4
 D,2 | x6 | x6 | x6 | x6 | x4 A,2 | A,4 x2 | x6 | x4 D,2 | x6 | A,4 x2 | x6 | G,4 x2 | x6 | x6 | %15
 A,6 | x6 | x4 |] %18

