X:1
T:Bergeret sans roch, Reprise 1
T:Bergeret sans roch, Reprise 1
T:Altus
T:Tielman Susato
C:Tielman Susato
L:1/8
M:3/2
K:C
V:1 treble 
V:1
 c4 c4 c4 | G8 c4 | c4 G4 _B4 | c8 c4 | c8 G4 | A4 A4 A4 | F4 G8 | E8 z4 :| c4 c4 c4 | B6 c2 d4 | %10
 c4 d8 | B8 z4 | d6 c2 A4 | A4 c4 A4 | G4 A8 | A8 z4 | c4 c4 c4 | B8 d4 | c4 d8 | B8 z4 | %20
 c6 B2 G4 | A4 _B4 G4 | F4 G8 | E8 z4 | c4 c4 c4 | G8 c4 | c4 G4 _B4 | c8 c4 | c8 G4 | A4 _B4 G4 | %30
 F4 G8 | E8 z4 | c4 c4 c4 | G8 c4 | c4 G4 _B4 | c8 c4 | c8 G4 | A4 _B4 G4 | F4 G8 | E8 z4 | %40
 c4 c4 c4 | G8 c4 | c4 G4 _B4 | c8 c4 | c8 G4 | A4 _B4 G4 | F4 G8 | E12 |] %48

