X:1
T:James Gibb editions
T:Benedixisti Domine - Ravanello
%%score { 1 | 2 } 3
L:1/8
Q:1/4=69
M:4/4
K:F
V:1 treble nm="Soprano I"
V:2 treble 
V:3 treble nm="Alto" snm="A"
V:1
!p!"^andantino""^Oreste Ravanello\n (1871-1938)""^Benedixisti Domine, op.66/3" c4 d2 c2 | %1
w: Be- ne- di-|
 (c2 f4)"^," e2 | d8- | d2 ^c2 d4 | z4 !>!c2 !>!e2 |[M:4/4] (f3 e)"^," d2 (g2- | gfed c3) =B | %7
w: xi\- * sti|Do\-|* mi- ne|ter- ram|tu\- * am: ter\-|* * * * * ram|
 c4"^," c2!f! c>c | c2 c3 ccc | (cd/e/ f3 e/d/ ^c2) | !^!d2 .^c2 z2 c>d | (e>f) e3 gfe | %12
w: tu- am: a- ver-|ti- sti ca- pti- vi-|ta\- * * * * * tem|Ja- cob, a- ver-|ti\- * sti ca- pti- vi-|
 (f3 e/d/ ^c2) d2 | !>!f2"^," !tenuto!e4 e2- | e2 e2 f2 c2- |"^," c2 c2 f2 e2 | (d6 cB) | %17
w: ta\- * * * tem|Ja- cob. Re\-|* mi- si- sti|* i- ni- qui-|ta\- * *|
"^," A2"^rall."[Q:1/4=67] A4[Q:1/4=65] B2 |[Q:1/4=64] (c2[Q:1/4=62] G4[Q:1/4=60] A[Q:1/4=60]B) | %19
w: tem ple- bis|tu\- * * *|
[Q:1/4=60] !fermata!A8 |] %20
w: ae.|
V:2
!p! A4 B2 B2- | B2 (A4 c2- | c2 B2)"^," A4 | G3 G F2 z2 | !>!B2 !>!d2 c3 B | %5
w: Be- ne- di\-|* xi\- *|* * sti|Do- mi- ne|ter- ram tu\- *|
[M:4/4] (A2 dc)"^," =B2 (cB | A4) G2 (F2- | F2 ED)"^," E2!f! E>F | (G>A) G3 BAG | %9
w: * * * am: ter\- *|* ram tu\-|* * * am: a- ver-|ti\- * sti ca- pti- vi-|
 (A3 d/c/ B3) (A/G/) | !^!F2 .E2 z2 A>=B | (^c>d) c3 edc | (d2 !courtesy!_B4) A2 | %13
w: ta\- * * * tem *|Ja- cob, a- ver-|ti\- * sti ca- pti- vi-|ta\- * tem|
 (A=B)"^," !tenuto!!courtesy!=c4 c2- | c2 c2 c2 A2- |"^," A2 A2 A2 A2 | (A2 GF E4) | %17
w: Ja\- * cob. Re\-|* mi- si- sti|* i- ni- qui-|ta\- * * *|
"^," F2 F4 (F2- | F3 E/D/) E4 | !fermata!F8 |] %20
w: tem ple- bis|* * * tu-|ae.|
V:3
!p! F4 D2 E2 | (F3 E D2)"^," C2 | G6 F2 | E4 !>!D2 !>!F2 | (G3 F E2 C2 | %5
w: Be- ne- di-|xi\- * * sti|Do- mi-|ne ter- ram|tu\- * * *|
[M:4/4] D3 E/F/ GF)"^," E2 | (F4 E2) D2 | C4"^," C2!f! C>D | E>F E3 GFE | (F2 D2 G3) (F/E/) | %10
w: * * * * * am:|ter\- * ram|tu- am: a- ver-|ti- * sti ca- pti- vi-|ta\- * * tem *|
 !^!D2 .A,2 z2 A>A | A2 A3 AAA | (DE/F/ G4) F2 | !>!D2 !tenuto!C2 z2 c2- | c2 B2 A3 G | %15
w: Ja- cob, a- ver-|ti- sti ca- pti- vi-|ta\- * * * tem|Ja- cob. Re\-|* mi- si\- *|
"^," F2 F2 D3 C | B,4"^," C4 | D4 D4 | C8 | !fermata!F8 |] %20
w: sti i- ni- qui-|ta- tem|ple- bis|tu-|ae.|

