X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | ( 7 8 ) }
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:8 bass 
V:1
 A8 | B4 =B4 | c8 || e8 | f4 A4 | B4 c4 | F8 || F8 | G4 ^G4 | A8 || ^c8 | d4 F4 | %12
"^William Henry Havergal\n(1793-1870)" G4 A4 | D8 |] %14
V:2
 F8 | F4 F4 | E8 || G8 | F4 A,4 | B,4 C4 | F8 || F8 | F4 D4 | E8 || (A6 G2) | F4 F4 | G4 A4 | D8 |] %14
V:3
 D8 | D4 D4 | C8 || (C6 B,2) | A,4 A,4 | B,4 C4 | F,8 || D8 | D4 D4 | ^C8 || E8 | D4 F,4 | %12
 G,4 A,4 | D,8 |] %14
V:4
 D,8 | D,4 G,4 | C,8 || C,8 | D,4 A,,4 | B,,4 C,4 | F,,8 || B,8 | B,4 B,4 | A,8 || A,8 | B,4 F,4 | %12
 G,4 A,4 | D,8 |] %14
V:5
 A8 | B4 =B4 | c8 || [Ge]8 | f4 A4 | B4 c4 | F8 || F8 | G4 ^G4 | A8 || [E^c]8 | d4 F4 | G4 A4 | %13
 D8 |] %14
V:6
 [DF]8 | [DF]4 [DF]4 | [CE]8 || c6 B2 | [FA]4 x4 | x8 | F8 || F8 | [DF]4 D4 | [^CE]8 || A6 G2 | %11
 [DF]4 F4 | G4 A4 | D8 |] %14
V:7
 x8 | x8 | x8 || x8 | x4 A,4 | B,4 C4 | x8 || x8 | x8 | x8 || x8 | x8 | x8 | x8 |] %14
V:8
 D,8 | D,4 G,4 | C,8 || C,8 | D,4 A,,4 | B,,4 C,4 | [F,,F,]8 || B,8 | B,4 B,4 | A,8 || A,8 | %11
 B,4 F,4 | G,4 A,4 | D,8 |] %14

