X:1
T:Manage the Miser
T:Manage the Miser
T:John Young, 1713
C:John Young, 1713
L:1/8
Q:1/2=100
M:3/2
K:F
V:1 treble 
V:1
|:"F""^A" f4 c4"Bb" d4 |"F" c2 A4 c2 A2 F2 |"Dm" f4 d4"C" g4 |"Dm" a2 f2"G7" d2 g2"C" e2 c2 | %4
"F" f4 c4"Bb" d4 |"F" c2 A4 d2"G7" =B2 d2 |"C" G2 g2 agfe"Dm" fedc |"G" =Bc d2"G7" G2 B2"C" c4 :: %8
"C""^B" g4 e4"C7" g4 |"F" c2 f4 g2"Dm" a4 |"A7" bagf ef g2 ^cd e2 |"A7" A2 a2 efga"Dm" f2 d2 | %12
"Gm" b4 d4"C" e4 |"F" agfe"Dm" defg"C" e2 c2 |"F" f2 c2 cd _e2"Bb" d=e f2 | %15
"C" ef g2"C7" c2 e2"F" f4 :| %16

