X:1
T:Title
L:1/8
Q:1/4=100
M:2/4
K:Eb
V:1 treble nm="Grand Piano"
V:1
 C E2 E | DE/D/ C2 | C F2 F | E/F/E/F/ G2 | G A2 A | =B2 B2 | c d2 e | d/e/d/e/ c2 | G c2 c | %9
w: ?????~???? * *|||||||||
 d>c B2 | F B2 B | c>B A2 | E A2 A | GF ED- | D E2 F | GA Bc | Gc- c/=B/c/d/ | c/B/A/G/ F2 | %18
w: |||||||||
 EB- B/=A/B/c/ | B/A/G/F/ E2 | EA- A/G/A/B/ | A/G/F/E/ D2 | E/D/ C2 E | G/A/G/_G/ =G2 | G A2 G | %25
w: |||||||
 c/B/A/G/ F2 | F G2 F | B/A/G/F/ E2 | E F2 E | A/G/F/E/ D2 | D E2 F | E/F/E/D/ C2 |] %32
w: |||||||

