X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano, Piano"
V:2 treble 
V:3 bass nm="Grand Piano, Piano"
V:4 bass 
V:1
 z4 z2[Q:1/4=100] C2 | z4 z2 G2 | .A2 z2 z4 | [DB]2 [FA]F [FG]2 [EG]2 | F6 C2 | z4 z2 G2 | %6
w: 1.~O~|the~|li|light~ and~ * fire~ di|vine,~ des|thy~|
 .A2 .A2 z4 | [DB]2 [FA]F [FG]2 [EG]2 |[M:3/4] F6 |[M:1/4] z A |[M:4/4] [Ec]3 [Dd] cBAG | %11
w: church~ once~|make~ it~ * tru ly~|thine.~||it~ with~ love~ * and~ *|
 FG[FA]B [Ec]2 C2 | [CF]2 [CA]2 [B,G]2 F-[B,F] | C6 C2 | [CF]2 [DF]2 [CF]2 G-[EG] | %15
w: joy~ * and~ * power,~ with~|right eous ness~ and~ *|peace;~ till~|Christ~ shall~ dwell~ in~ *|
 AGAB [Ec]2 [DA]2 | [DB]2 [FA]F [FG]2 [EG]2 |[M:3/4] F6 |] %18
w: hu * man~ * hearts,~ and~|sin~ and~ * sor row~|cease.~|
V:2
 x8 | [CF]2 [DF]2 [CF]2 DE | F-[FG][FA]B [Ec]2 [DA]2 | x8 | x8 | [CF]2 [DF]2 [CF]2 DE | %6
w: |* rit~ * * *|* * * * * thou~|||* up * * *|
 F-[FG]F-[FB] [Ec]2 [DA]2 | x8 |[M:3/4] x6 |[M:1/4] F2 |[M:4/4] z4 E2 C2 | C2 z2 z4 | z4 z2 .A,2 | %13
w: * * * * * and~|||||||
 x8 | z4 z2 .D2 | F2 F2 z4 | x8 |[M:3/4] x6 |] %18
w: |||||
V:3
 z4 z2 C,2 | A,2 B,2 C2 B,2 | C2 F,2 G,2 F,2 | B,2[K:treble] C2 D2 CB, | A,6[K:bass] C,2 | %5
 A,2 B,2 C2 B,2 | C2 F,2 G,2 F,2 | B,2[K:treble] C2 D2 CB, |[M:3/4] A,6 |[M:1/4][K:bass] A,2 | %10
[M:4/4] A,3 F, C2 CB, | A,2 F,2 G,2 E,2 | F,2 F,2 D,E, F,2 | E,6 F,G, | A,2 B,2 C2 B,2 | %15
 C2 F,2 G,2 F,2 | B,2[K:treble] CA, C2 CB, |[M:3/4] A,6 |] %18
V:4
 z8 | F,2 z2 A,2 G,2 | F,2 D,2 C,2 D,2 | G,,2 A,,2 B,,2 C,2 | F,6 z2 | F,2 z2 A,2 G,2 | %6
 F,2 D,2 C,2 D,2 | G,,2 A,,2 B,,2 C,2 |[M:3/4] F,6 |[M:1/4] D,2 |[M:4/4] A,,3 B,, C,2 D,E, | %11
 F,2 D,2 C,2 C,B,, | A,,2 F,,2 B,,2 D,2 | C,6 D,E, | F,2 z2 A,2 G,2 | F,2 D,2 C,2 D,2 | %16
 G,,2 A,,D, C,2 C,2 |[M:3/4] F,6 |] %18

