X:1
T:Title
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Akkordion"
V:2 treble nm="Grand Piano"
V:4 treble 
V:3 bass 
V:5 bass 
V:1
 z4 z2[Q:1/4=92] F>A | c2 c>B A2 BA | G>G AG F2 F>G | A2 A>A B2 A>B | c6 cc | c2 c>c e2 EE | %6
[M:9/8] FGA B c2- cCC |[M:4/4] D<C CC A2 G>G | F6 z2 | E2 z E G2 z G | B2 B>c d2 EE | %11
 c2 c>c c2 BA | e6 z E | e2 e>d c2 cc |[M:9/8] B2 c d F2- F2 F |[M:4/4] E<A AB A2 G>G |[M:3/4] A6 | %17
[M:1/4] z2 |[M:4/4] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |[M:17/16] z17/2 |[M:3/4] z6 |] %30
V:2
 z4 z2 F>A | z C[K:treble] .F2 z2 FC | z C .=E2 z2[K:treble] FC | z C[K:treble] .F2 z2 FD | %4
 .C2 =EC E2 z2 | z FFF[K:bass] z EEE |[M:9/8] z[K:treble] CC C =E2- ECC | %7
[M:4/4] D<C CC A2 [B,G]>G | [A,F]6 z2 | [G,E]2 z [G,E] [B,EG]2 z [B,GB] | B2 B>c d2 EE | %11
 [Ec]2 [Ec][Ec] [=Dc]2 [DB][DA] | e6 z2 | [ce]2 [ce][Bd] [=Ac]2 [Ec][Ec] | %14
[M:9/8] [DFB]2 [E=Ac] [Fd] [A,_CF]2- [A,CF] [A,CF]2 |[M:4/4] [A,CE]4 [CEA]2 [EG]2 |[M:3/4] [CEA]6 | %17
[M:1/4] z2 |[M:4/4] [G,B,E]>[CE] [DE]>[G,B,E] [CE]2 [CE]>[CE] | [DF]3 [DF] [CE]2 z2 | %20
 [CE]<[CE] z2 [EA]<[EA] z2 | [=DA][DA][Dc][DB] [EB]4 | [Ec]>c _c=c d2 c2 | [Ge]4 d2 z2 | %24
 C>C B,C D2 C2 | E4 C2 z E | c2 _c=c d2 c2 | [Ge]edd [Ec]2 A2 | %28
[M:17/16] [CE]<[CE] z [CE][DF]<[FA][FA]3/2[FB] |[M:3/4] [Ec]2 [DB]2 [CA]2 |] %30
V:3
 z8 | z2 A,C z C .A,2 | z2 B,C z C .A,2 | z2 A,C z D .B,2 | z2 .B,2 B,2 z2 | %5
 z [A,C][A,C][A,C] z [G,B,D][G,B,D][G,B,D] |[M:9/8] z A,A, A, [C,B,C]2- [C,B,C]C,C, | %7
[M:4/4] D,<C, C,2 [C,C]2 z z/ B,/ | F,,6 z2 | E,2 z E, E,2 z E, | %10
 [E,G,E]2 [E,G,E]>[E,A,E] [E,B,E]2 [E,G,][E,G,] | [A,,A,]2 [A,,A,][A,,A,] [B,,F,]2 [B,,F,][B,,B,] | %12
 B,2 C2 D2 z2 | [A,,A,]E,[A,C]E, F,,F,=A,F, |[M:9/8] D,D,C, B,, =D,2- D, D,2 |[M:4/4] E,4 z2 B,2 | %16
[M:3/4] A,,6 |[M:1/4] A,,>C, |[M:4/4] z z/ A,/ B,>E, [A,,A,]2 [A,,A,]>[A,,A,] | %19
 [D,A,]3 [D,A,] [A,,A,]2 z2 | [A,,A,]<[A,,A,] z2 [C,A,]<[C,A,] z2 | %21
 [F,B,][F,B,][B,,A,][B,,F,] [E,G,]4 | z z/[K:treble] E/ =DE F2 E2 | z4 F2 z2 | A,>A, G,A, B,2 A,2 | %25
 C4 A,2 z2 | E2[K:treble] =DE F2 E2 | z GFF[K:bass] z2 C2 | %28
[M:17/16] [A,,A,]<[A,,A,] z [A,,A,][D,A,]<[D,A,][D,D]3/2[D,A,] |[M:3/4] [E,A,]2 [E,G,]2 [A,,A,]2 |] %30
V:4
 x8 | F,4[K:treble] z4 | C,4 z4[K:treble] | F,4[K:treble] z4 | x8 | F,4[K:bass] E,2 z2 | %6
[M:9/8] .F,6[K:treble] z3 |[M:4/4] x8 | x8 | x8 | x8 | x8 | G2 A2 B2 z E | x8 |[M:9/8] x9 | %15
[M:4/4] x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %28
[M:17/16] x17/2 |[M:3/4] x6 |] %30
V:5
 x8 | z4 F,4 | z4 F,4 | z4 D,4 | C,6 z2 | x8 |[M:9/8] x9 |[M:4/4] z4 z2 [C,,C,]2 | x8 | x8 | x8 | %11
 x8 | E,6 z2 | x8 |[M:9/8] x9 |[M:4/4] z4 E,4 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] E,4 z4 | x8 | x8 | %21
 x8 | A,,8[K:treble] | D,6 z2 | x8 | z4 z2 z A,,- | A,,4[K:treble] z4 | E,4[K:bass] A,,4 | %28
[M:17/16] x17/2 |[M:3/4] x6 |] %30

