X:1
T:[ID 5-15b]
T:[ID 5-15b]
T:Bezeichnung standardisiert: Menuett Menuet 12.
T:Urheber unbekannt Erstbeleg: 1773 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1773 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 D2 | F2 FFFF | F4 A2 | d2 dddd | d4 AF | f2 ffff | f4 ed | c2 cccc | c4 :: f2 | fe d2 f2 | %11
 fe d2 A2 | c2 cdec | d4 f2 | fe d2 f2 | fe d2 f2 | (3gfe d2 A2 | F4 :| %18

