X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:6/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z6 z4[Q:1/4=138] D2 | G4 G2 G2 F2 G2 | [GB]4 [FA]2 [DG]4 [DF]2 | [CE]2 [DF]2 [EG]2 [EA]4 [EG]2 | %4
[M:5/4] D2- D2- D6 |[M:1/4] B2 |[M:6/4] [FA]4 [FA]2 [FA]2 [=F^G]2 [^FA]2 | %7
 [Ad]4 [Ac]2 [GB]4 [GB]2 | ^c2 c2 c2 B4 A2 |[M:5/4] [Fd]2- [Fd]2- [Fd]6 |[M:1/4] [Fd]2 | %11
[M:6/4] d3 ^c d2 B3 _B =B2 | c4 B2 [FA]4 [FB]2 | G4 G2 G2 F2 G2 |[M:5/4] [FA]2- [FA]2- [FA]6 | %15
[M:1/4] D2 |[M:6/4] B3 B B2 B2 c2 d2 | e4 d2 c2 B2 A2 | [Gd]4 [GB]2 [FB]4 [CFA]2 | %19
[M:5/4] [B,DG]2- [B,DG]2- [B,DG]6 |] %20
V:2
 z6 z4 [G,B,]2 | [G,B,D]4 [G,B,D]2 [G,B,D]2 [A,CD]2 [G,B,D]2 | [D,D]4 [D,C]2 [G,B,]4 [B,,G,]2 | %3
 [C,G,]2 [C,G,]2 [C,C]2 [C,C]4 [C,C]2 |[M:5/4] [G,B,]2- [G,B,]2- [G,B,]6 |[M:1/4] [G,DG]2 | %6
[M:6/4] [D,D]4 [D,D]2 [D,D]2 [D,D]2 [D,D]2 | [F,D]4 [F,D]2 [G,D]4 [E,E]2 | %8
 [A,EG]2 [A,EG]2 [A,EG]2 [A,DG]4 [A,^CG]2 |[M:5/4][K:bass] [D,D]2- [D,D]2- [D,D]6 |[M:1/4] [D,C]2 | %11
[M:6/4][K:treble] [G,B,G]3 [G,_B,G] [G,=B,G]2 [G,DG]3 [G,^CG] [G,DG]2 | %12
 [A,DF]4 [G,DG]2[K:bass] [D,D]4 [D,C]2 | [E,B,E]4 [E,B,E]2 [A,^CE]4 [A,CE]2 | %14
[M:5/4] [D,D]2- [D,D]2- [D,D]6 |[M:1/4] [D,C]2 | %16
[M:6/4][K:treble] [G,B,D]3 [G,DG] [G,DG]2 [G,DG]2 [A,DG]2 [B,DG]2 | %17
 [CG]4 [B,E^G]2 [A,EA]2[K:bass] [A,DE]2 [A,CE]2 | [D,B,]4 [D,D]2 [D,D]4 D,2 | %19
[M:5/4] G,,2- G,,2- G,,6 |] %20

