X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=85
M:6/8
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Papillion, 98.98 D"
V:3 bass 
V:1
 [Gd]>[G^c][Gd] [GB]2 [DG] | [EA]>[EG][CE] [B,D]2 [B,D] | [DG]>[DG][DG] [GB]>[FA]G | [Fd]6 | %4
w: By~Albert~Caswell~Neece,~1904 * * * *||||
 [Gd]>[G^c][Gd] [GB]2 [DG] | [EA]>[EG][CE] [EG]2 [Ge] | [Gd]>[GB][DG] [FA][FB][FA] | G6 | %8
w: ||||
 [Ec]>[Ec][Ec] [Ge]2 [Ge] | [Gd]>[Gd][GB] [Gd]2 [GB] | [FA]>[FA][Fd] [G^c]>[Gc][Ge] | [Fd]6 | %12
w: ||||
 [Gd]>[G^c][Gd] [GB]2 [DG] | [EA]>[EG][CE] [EG]2 [Ge] | [Gd]>[GB]G [FA][FB][FA] | [DG]6- | %16
w: ||||
 [DG]3 z3 |] %17
w: |
V:2
 B,>_B,=B, D2 G, | G,>G,G, G,2 G, | B,>B,B, D>CB, | A,6 | B,>_B,=B, D2 G, | %5
 G,>G,G,[K:treble] C2 C | B,>DB, CDC | B,6 | G,>G,G, C2 C | B,>B,[K:treble]D B,2 D | D>DD E>E^C | %11
 D6 | B,>_B,=B, D2 G, | G,>G,G,[K:treble] C2 C | B,>DB, CDC | B,6- | B,3 z3 |] %17
V:3
 G,>G,G, G,2 B,, | C,>C,C, G,,2 G,, | G,>G,G, G,2 G, | D,6 | G,>G,G, G,2 B,, | C,>C,C, C,2 C, | %6
 D,>D,D, D,D,D, | G,,6 | C,>C,C, C,2 C, | G,>G,G, G,2 G, | A,>A,A, A,>A,A, | D,6 | %12
 G,>G,G, G,2 B,, | C,>C,C, C,2 C, | D,>D,D, D,D,D, | G,,6- | G,,3 z3 |] %17

