X:1
T:Ein feste Burg ist unser Gott
T:Ein feste Burg ist unser Gott
T:Michael Prætorius
C:Michael Prætorius
%%score [ 1 2 3 4 ]
L:1/8
Q:1/2=110
M:4/2
K:F
V:1 treble nm="Soprano"
V:2 treble nm="Alto"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:1
 f8 f8 | f8 (c6 d2) | e4 (f8 e4 | d4) d4 c8 | f8 e8 | d8 c8 | d4 (B8 A4 | G8) F8 :| z4 F4 (A6 B2 | %9
w: Ein fes-|te Burg _|ist un- *|* ser Gott,|ein gu-|te Wehr|und Waf- *|* fen.|Der alt _|
w: Er hilft|uns frei _|aus al- *|* ler Not,|die uns|jetzt hat|be- trof- *|* fen.||
 c4 d8) c4- | c4 =B4 c8 | F8 c8 | d8 e8 | f8 e8 | f8 e8 | d8 c8 | d8 d8 | c4 (d8 c4 | B4) B4 A8 | %19
w: _ _ bö-|* se Feind,|mit Ernst|ers jetzt|meint. Groß|Macht und|viel List,|sein grau-|sam Rüs- *|* tung ist.|
w: ||||||||||
 f8 e8 | d8 c8 | d4 (B8 A4 | G8) F8- | F16 |] %24
w: Auf Erd|ist nicht|seins- glei- *|* chen.|_|
w: |||||
V:2
 A8 A8 | A8 A8 | G4 (A8 G4 | A4) G4 E8 | A8 A8 | F8 A8 | A4 (G8 F4- | F4 E4) F8 :| z4 D4 F8- | %9
w: Ein fes-|te Burg|ist un- *|* ser Gott,|ein gu-|te Wehr|und Waf- *|* * fen.|Der alt|
w: Er hilft|uns frei|aus al- *|* ler Not,|die uns|jetzt hat|be- trof- *|* * fen.||
 F4 B4 G8- | G8 G8 | D8 G8 | B8 G8 | A8 A8 | A8 G8 | G8 E8 | D8 G8 | E4 (D6 E2 F4 | G4) G4 ^F8 | %19
w: _ bö- se|_ Feind,|mit Ernst|ers jetzt|meint. Groß|Macht und|viel List,|sein grau-|sam Rüs- * *|* tung ist.|
w: ||||||||||
 A8 G8 | G8 E4 F4- | F4 (G6 D2 F4- | F4 E4 F8) | C16 |] %24
w: Auf Erd|ist nicht seins-|* glei- * *||chen.|
w: |||||
V:3
 c8 c8 | c8 c8 | c4 (A6 B2 c4- | c4) =B4 c8 | A8 c8 | d8 f8 | f4 (d8 c4 | d4 c4) A8 :| z4 B4 c8- | %9
w: Ein fes-|te Burg|ist un- * *|* ser Gott,|ein gu-|te Wehr|und Waf- *|* * fen.|Der alt|
w: Er hilft|uns frei|aus al- * *|* ler Not,|die uns|jetzt hat|be- trof- *|* * fen.||
 c4 f4 (e8 | d8) c8 | (A8 e8) | f4 g8 c4 | c8 c8 | d8 G4 (c4- | c2 =BA B4) c8 | f8 B8 | c4 (f8 c4 | %18
w: _ bö- se|_ Feind,|mit _|Ernst ers jetzt|meint. Groß|Macht und viel|_ _ _ _ List,|sein grau-|sam Rüs- *|
w: |||||||||
 d4) d4 d8 | d12 (c4- | c2 =BA B4 c4) F4 | (B2 c2 d2 c2 B4) c4 | c8 A8- | A16 |] %24
w: * tung ist.|Auf Erd|_ _ _ _ _ ist|nicht _ _ _ _ seins-|glei- chen.|_|
w: ||||||
V:4
 F,8 F,8 | F,8 F,8 | E,4 (D,8 E,4 | F,4) G,4 C,8 | D,8 A,8 | B,8 F,8 | D,4 (G,8 A,4 | %7
w: Ein fes-|te Burg|ist un- *|* ser Gott,|ein gu-|te Wehr|und Waf- *|
w: Er hilft|uns frei|aus al- *|* ler Not,|die uns|jetzt hat|be- trof- *|
 B,4 C4) F,8 :| z4 B,,4 (F,6 G,2 | A,4 B,4) C8 | G,8 C,8 | D,8 C,4 C4 | (B,4 A,2 G,2 C8) | %13
w: * * fen.|Der alt _|_ _ bö-|se Feind,|mit Ernst ers|jetzt _ _ _|
w: * * fen.||||||
 F,8 A,8 | (D,2 E,2 F,2 D,2 E,4) C,4 | G,8 A,8 | B,8 G,8 | A,4 (B,8 A,4 | G,4) G,4 D,8 | %19
w: meint. Groß|Macht _ _ _ _ und|viel List,|sein grau-|sam Rüs- *|* tung ist.|
w: ||||||
 D,8 (E,6 F,2 | G,4) G,4 A,8 | B,4 (G,8 F,4 | C,8) F,8- | F,16 |] %24
w: Auf Erd _|_ ist nicht|seins- glei- *|* chen.|_|
w: |||||

