X:1
T:St. David (Calkin), 11.11.11.11
T:St. David (Calkin), 11.11.11.11
T:John Baptiste Calkin, 1872
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Baptiste Calkin, 1872
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:2/2
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 [Fd]2 [Gc]2 [GB]2 | A4 [FB]4 | G2 [EA]2 F2 [EB]2 | E8 | [CF]3 [CE] D2 [DB]2 | [DA]4 [D^G]4 | %6
 [CA]2 [Ge]2 [Fd]2 [DB]2 | [CA]8 | [^DF]3 [DF] [DG]2 [DF]2 | [^DB]4 [EB]4 | %10
 [CE]2 [CE]2 [CF]2 [CE]2 | [DA]8 |!<(! [E^A]3 [GA] [FA]2!<)! [EA]2 |!>(! [DB]4 [DE]4!>)! | %14
 [DF]2 [DA]2 [DG]2 [CE]2 | D8 |] %16
V:2
 x8 | A4 x4 | G2 F2 x4 | E8 | x4 D2 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D8 |] %16
V:3
 [D,A,]2 [D,A,]2 [E,A,]2 [E,C]2 | [F,D]4 [B,,^D]4 | [E,E]2 [A,,C]2 [D,D]2 [G,,D]2 | [A,,C]8 | %4
 [G,A,]3 [G,A,] [F,A,]2 [=F,A,]2 | [E,B,]4 [E,B,]4 | [F,A,]2 [C,A,]2 [D,A,]2 [E,^G,]2 | [A,,A,]8 | %8
 [A,B,]3 [A,B,] [A,B,]2 [A,B,]2 | [A,B,]4 [G,B,]4 | [G,A,]2 [G,A,]2 A,2 [G,A,]2 | [F,A,]8 | %12
 [F,C]3 [F,E] [F,D]2 [F,C]2 | [G,B,]4 [^G,B,]4 | A,2 [A,,F,]2 [A,,E,]2 [A,,G,]2 | [D,F,]8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 A,2 x2 | x8 | x8 | x8 | A,2 x6 | x8 |] %16

