X:1
T:Mille regrets
T:Mille regrets
T:Bassus
T:Josquin des Prez
C:Josquin des Prez
L:1/8
M:2/2
K:C
V:1 bass 
V:1
 e16 f8 d8 e12 d2 c2 B6 A2 B8 A16 z16 c'16 g8 a8 e16 z32 z8 c8 f12 f4 c4 c4 d8 A4 a4 a4 a4 g4 g4 f8 e8 e8 a8 a8 e16 z16 z8 e8 f12 e4 d4 c4 B8 A16 z8 e8 g8 g8 d16 z16 z8 d8 e4 A4 e4 c8 d4 B8 A16 z16 z4 f4 f4 f4 c8 d8 A4 f4 f4 f4 c8 d8 A4 A4 e4 A4 e8 A8 !fermata!e16 |] %1
w: Mil- le re- * * * * * * gretz et des- long- er vos- tre fa- ce~a- mour- eus- e, vos- tre fa- ce~a- mour- eus- e, J'ay si grand dueil et pain- e dou- lour- eus- e, qu'on me ver- ra brief mes jours def- * * fi- ner, brief mes jours def- fi- ner, brief mes jours def- fi- ner, brief mes jours def- fi- ner.|

