X:1
T:He that has God his guardian made
T:He that has God his guardian made - Mecklenburg Tune (Samuel Long)
C:Samuel Long
Z:Text: Nahum Tate/Nicholas Brady, on Ps. 91
%%score [ 1 2 3 4 ]
L:1/8
M:3/2
K:A
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 A4 | E8 c4 | B8 A4 | B4 (A4 G4) | A8 c4 | B8 A4 | (G6 A2) B4 | A4 (G4 F4) | E8 G4 | A8 B4 | %10
w: Be-|cause, with|well- plac’d|con- fi- *|dence, Thou|mak’st the|Lord _ thy|sure de- *|fence, And|on the|
w: He|that has|God his|guar- dian _|made Shall|un- der|the _ Al-|migh- ty’s _|shade Se-|cure and|
w: His|ten- der|love and|watch- ful _|care Shall|free thee|from _ the|fow- ler’s _|snare, And|from the|
 (c6 d2) e4 | d4 (c4 B4) | c8 A4 | A8 c4 | B8 A4 | G4 F8 | (F4 ^E4) G4 | A8 B4 | c8 d4 | %19
w: High- * est|dost re- *|ly; There-|fore no|ill shall|thee be-|fall, _ Nor|to thy|health- ful|
w: un- * dis-|turb’d a- *|bide: Thus|to my|soul of|him I’ll|say, _ He|is my|fort- ress|
w: noi- * some|pes- ti- *|lence: He|o- ver|thee his|wings shall|spread, _ And|co- ver|thy un-|
 (e4 d4) c4 | B8 c4 | B8 A4 | d8 c4 | B4 B8 | !fermata!A8 |] %25
w: dwel- * ling|shall A-|ny in-|fec- tious|plague draw|nigh.|
w: and _ my|stay, My|God, in|whom I|will con-|fide.|
w: guar- * ded|head; His|truth shall|be thy|strong de-|fence.|
V:2
 A4 | A8 A4 | (A4 G4) A4 | F4 E8 | E8 E4 | E8 B,4 | (E6 ^D2) E4 | F4 (E4 ^D4) | E8 E4 | E8 G4 | %10
w: Be-|cause, with|well- * plac’d|con- fi-|dence, Thou|mak’st the|Lord _ thy|sure de- *|fence, And|on the|
w: He|that has|God _ his|guar- dian|made Shall|un- der|the _ Al-|migh- ty’s _|shade Se-|cure and|
w: His|ten- der|love _ and|watch- ful|care Shall|free thee|from _ the|fow- ler’s _|snare, And|from the|
 A8 B4 | A4 (A4 G4) | A8 E4 | A8 E4 | (F4 G4) A4 | D4 B,8 | C8 ^E4 | F8 G4 | A8 G4 | (A4 G4) A4 | %20
w: High- est|dost re- *|ly; There-|fore no|ill _ shall|thee be-|fall, Nor|to thy|health- ful|dwel- * ling|
w: un- dis-|turb’d a- *|bide: Thus|to my|soul _ of|him I’ll|say, He|is my|fort- ress|and _ my|
w: noi- some|pes- ti- *|lence: He|o- ver|thee _ his|wings shall|spread, And|co- ver|thy un-|guar- * ded|
 G8 (A3 =G) | F8 E4 | (D2 E2 F2 G2) A4 | A4 G8 | !fermata!A8 |] %25
w: shall A- *|ny in-|fec- * * * tious|plague draw|nigh.|
w: stay, My _|God, in|whom _ _ _ I|will con-|fide.|
w: head; His _|truth shall|be _ _ _ thy|strong de-|fence.|
V:3
 c4 | c8 e4 | e8 e4 | d4 (c4 B4) | c8 A4 | G8 F4 | B8 B4 | c4 (B6 A2) | G8 B4 | c8 e4 | e8 e4 | %11
w: Be-|cause, with|well- plac’d|con- fi- *|dence, Thou|mak’st the|Lord thy|sure de- *|fence, And|on the|High- est|
w: He|that has|God his|guar- dian _|made Shall|un- der|the Al-|migh- ty’s _|shade Se-|cure and|un- dis-|
w: His|ten- der|love and|watch- ful _|care Shall|free thee|from the|fow- ler’s _|snare, And|from the|noi- some|
 A4 e8 | e8 c4 | c8 A4 | (f4 d4) e4 | B4 B8 | (A4 G4) c4 | c8 e4 | e8 d4 | (c4 d4) e4 | e8 e4 | %21
w: dost re-|ly; There-|fore no|ill _ shall|thee be-|fall, _ Nor|to thy|health- ful|dwel- * ling|shall A-|
w: turb’d a-|bide: Thus|to my|soul _ of|him I’ll|say, _ He|is my|fort- ress|and _ my|stay, My|
w: pes- ti-|lence: He|o- ver|thee _ his|wings shall|spread, _ And|co- ver|thy un-|guar- * ded|head; His|
 d8 e4 | (f4 d4) e4 | f4 (e6 d2) | !fermata!c8 |] %25
w: ny in-|fec- * tious|plague draw _|nigh.|
w: God, in|whom _ I|will con- *|fide.|
w: truth shall|be _ thy|strong de- *|fence.|
V:4
 A,,4 |"^6" C,8 A,,4 |"^4""^3" E,8"^6" C,4 |"^65" D,4"^64""^53" E,8 | A,,8 A,,4 | E,8"^65" ^D,4 | %6
w: Be-|cause, with|well- plac’d|con- fi-|dence, Thou|mak’st the|
w: He|that has|God his|guar- dian|made Shall|un- der|
w: His|ten- der|love and|watch- ful|care Shall|free thee|
 (E,6"^´" F,2)"^6" G,4 | %7
w: Lord _ thy|
w: the _ Al-|
w: from _ the|
"^This tune appears on p18 of William Riley’s Parochial Harmony, where it is attributed ‘by Mr. Saml. Long. Orgst. ofSt. Peter le Poor’. The tune is marked with an asterisk: a note below the contents page of the book indicates that this denotes‘new Tunes’. ‘Mr. Samuel Long, Organist of St Peter-le-Poor, Broad-street’ is listed among the subscribers to Riley’s ParochialMusic Corrected, published together with Parochial Harmony.""^6" (A,4"^64" B,4)"^5#""^7" B,,4 | %8
w: sure _ de-|
w: migh- * ty’s|
w: fow- * ler’s|
 E,8 (E,3 D,) |"^6" C,8 E,4 | A,8"^6" G,4 |"^6" F,4"^64""^53" E,8 | A,8 A,4 |"^5" F,8"^64" E,4 | %14
w: fence, And _|on the|High- est|dost re-|ly; There-|fore no|
w: shade Se- *|cure and|un- dis-|turb’d a-|bide: Thus|to my|
w: snare, And _|from the|noi- some|pes- ti-|lence: He|o- ver|
"^3""^4" D,8"^6" C,4 |"^6" B,,4"^6" D,8 |"^64""^5#" C,8"^#" C,4 | F,8 E,4 | A,8"^6" B,4 | %19
w: ill shall|thee be-|fall, Nor|to thy|health- ful|
w: soul of|him I’ll|say, He|is my|fort- ress|
w: thee his|wings shall|spread, And|co- ver|thy un-|
"^The alto and tenor parts are printed in the source in the alto and tenor clefs respectively, and only the firstverse of the text is given (three selected subsequent verses have here been added editorially). The pairs of notes given hereas slurred minims, on beats 1-2 of bar 16 in the soprano and tenor parts, are shown in both these parts in the source as asmall minim grace note slurred to a full sized semibreve. The figures ‘76’ are printed under the semibreve B on beats 1-2 ofbar 22 in the bass part in the source, but do not appear to correspond to the harmony and have been omitted from this edition.""^6" (C4"^6" B,4) A,4 | %20
w: dwel- * ling|
w: and _ my|
w: guar- * ded|
 E,8"^8""^§7" A,,4 |"^6" D,8"^6" C,4 | B,,8 A,,4 |"^65" D,4 E,8 | !fermata!A,,8 |] %25
w: shall A-|ny in-|fec- tious|plague draw|nigh.|
w: stay, My|God, in|whom I|will con-|fide.|
w: head; His|truth shall|be thy|strong de-|fence.|

