X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [CE][Ec][Ec][DB] [DB][CA] z2 | C[CE][CE][DF] [CE]2 z2 | Eddc cB z2 | EEFE [CA]2 z2 | %4
w: T.~Martin~Towne * * * * *||||
 [Ae]4 [EAc]2 A[AB] | [EAc]4 [CEA]2 AB | cccc B2 A2 | e6 z2 | e4[K:bass][K:treble] z4 | %9
w: |||||
 [EAc]4 [CEA]2 [A,EA][A,EG] | [A,DF][Fd][Fc][FB] [Ee]2 [DEG]2 | z A3- A2 z2 |] %12
w: |||
V:2
 [A,,A,][A,,A,][A,,A,][A,,E,] [A,,E,][A,,E,] z2 | [A,,A,][A,,A,][A,,A,][A,,A,] [A,,A,]2 z2 | %2
 [E,G,][E,B,E][E,B,E][E,A,E] [E,A,E][E,G,E] z2 | [E,G,B,][E,G,B,][E,A,D][E,G,D] [A,,A,]2 z2 | %4
 C4 z4 | A,,A,,C,E, A,A,[A,C][A,D] | [A,E][A,E][A,E][A,E] [G,B,E]2 [F,B,=D]2 | .[G,E]2 z2 z4 | %8
 [CA]4[K:bass] z4 | A,,A,,C,E, A,A,C,C, | D,[D,A,][D,D][D,D] [E,C]2 E,2 | z[K:treble] CED C2 z2 |] %12
V:3
 x8 | x8 | x8 | x8 | A,E,C,E, A,A,CD | x8 | x8 | E,-[E,-B,][E,-B,][E,-C] [E,D]2 z2 | %8
 .A,2 z2[K:bass] A,A,CD | x8 | x8 | A,,6[K:treble] z2 |] %12
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | z GGA B2 z2 | z[K:bass] E,C,E,[K:treble] [EAc]2 A[AB] | x8 | %10
 x8 | .[CEA]2 GF E2 z2 |] %12

