X:1
T:Title
%%score ( 1 2 3 ) ( 4 5 6 )
L:1/8
M:4/4
K:Bb
V:1 treble nm="Choir Aahs, Unnamed-000"
V:2 treble 
V:3 treble 
V:4 bass nm="Choir Aahs, Unnamed-001"
V:5 bass 
V:6 bass 
V:1
 z8 | A2 z2 z4 | [FB]2 [Ge]2- [Ge]/ z/ [Gd] [Ge]2 | [Fc]2 [Fd]6 | %4
 [Fd]2 [Fc]2- [Fc]/ z/ [GB] [FA]2 | [Fd]2 [=Ec]4 F2 | [FB]2 [FA]2 [FB]2 [FG]2 | [=EG]2 F6 | %8
 [DF]2 [EG]2- [EG]/ z/ [EG] [EG]2 | [EG]2 [FA]4 [FA]2 | [FA]2 [GB]2- [GB]/ z/ [DB] [Gc]2 | %11
 [Fc]2 [Fd]6 | [Gd]2 [Ge]2- [Ge]/ z/ [Fd] [Ec]2 | [=EB]2 [FA]4 [CA]2 | [Fd]2 [DB]4 [Cc]2- | %15
 [Cc]2 [CF]4 [FA]2- | [FA]2 [FB]6 |] %17
V:2
 [DB]2 [Fd]2- [Fd]/ z/ [Ec] B2 | z E [DB]4 [EB]2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %11
 x8 | x8 | x8 | x8 | x8 | x8 |] %17
V:3
 z4 z2 F2- | F z z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
 x8 |] %17
V:4
 [B,,F,]2 [B,,B,]2- [B,,B,]/ z/ [C,A,] [D,B,]2 | [F,C]2 [G,B,]4 [E,G,]2 | %2
 [D,F,]2 [C,C]2- [C,C]/ z/ [G,=B,] [C,C]2 | [F,A,]2 [B,,B,]6 | z4 C2 z2 | B,A,G,A, B,C [D,A,]2 | %6
 [B,,D]2 [D,D]2 [B,,D]2 [C,C]2 | B,C [F,A,]6 | [B,,B,]2 [E,B,]2- [E,B,]/ z/ [E,B,] [C,C]2 | %9
 [C,C]2 [F,C]4 [D,D]2 | [D,D]2 [G,D]2- [G,D]/ z/ [G,B,] [E,B,]2 | [F,A,]2 [B,,B,]6 | %12
 [G,=B,]2 [C,C]2- [C,C]/ z/ [D,B,] [E,C]2 | G,2 [F,C]4 [F,A,]2 | [D,A,]2 [G,B,]4 [E,G,]2- | %15
 [E,G,]2 [F,A,]4 [F,C]2- | [F,C]2 [B,,D]6 |] %17
V:5
 x8 | x8 | x8 | x8 | B,2 A,2 z =E, [F,C]2 | B,,2 C,4 z2 | x8 | C,2 z2 z4 | x8 | x8 | x8 | x8 | x8 | %13
 x8 | x8 | x8 | x8 |] %17
V:6
 x8 | x8 | x8 | x8 | z2 .F,4 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %17

