X:1
T:That's A 'Plenty
T:That's A 'Plenty
T:Lew Pollack / Ray Gilbert 1914
L:1/8
M:4/4
K:F
V:1 treble nm="P1"
V:1
"Dm" d2 ^c2 d2 c2 | d2 ^cd- dc=c=B | B2 A2 B2 A2 | B2 AB- BAGF |"A7" E2 BA- A4 | E2 BA- A4 | %6
"Dm" D^CDE FED^D |"A7" E^DEA- A4 |"Dm" d2 ^c2 d2 c2 | d2 ^cd- dc=c=B | B2 A2 B2 A2 | B2 AB- BAGF | %12
"A7" E2 BA- A4 | E2 BA- A4 | A^GAB A=GFE |"Dm" D8 |"C7""^A" B2 G2 B2 G2 | B2 GB- B2 c2 | %18
"F" A2 F2 A2 F2 | A2 FA- A2"F#dim" A2 |"C7" B2 G2 B2 G2 | B2 GB- B(cde | %22
"F""^2-Bar Break" f)(AB=B c)(FG^G | A)FD_D C2 =D2 |"C7" B2 G2 B2 G2 | B2 GB- B2 c2 | %26
"F" A2 F2 A2 F2 |"F7" A2 FA A2 A2 |"Bb" f4"Bdim" d4 |"F" c4"D7" d4 |"G7" c=Bcd"C7" c_BAG | %31
"F" F2 z2"A7" E4 |"Dm""^B" dd ^c2 d2"^Bass" A2 | D2 ^cd- dc=c=B | BB A2 B2"^bass" z2 | z2 AB BAGF | %36
"A7" E2 BA A4 | E2 BA A4 |"Dm" D^CDE FED^D |"A7" E^DEA A4 |"Dm" dd ^c2 d2"^Bass" z2 | %41
 z2 ^cd dc=c=B | BB A2 B2"^Bass" z2 | z2 AB BAGF |"A7" E2 BA A4 | E2 BA A4 | A^GAB A=GFE | %47
"Dm" D2 z2"F7" F4 ||[K:Bb]"Bb""^C" DD E2 =E2 F2 | G2 A2"A7" B2"Ab7" c2 |"G7" ^c d2 G G4 | %51
 z ^c dd c2 d2 |"C7" ^c d2 G G4 |"F7" ^c d2 A A4 |"Bb" z c B2"Bbdim" A2 G2 |"Cm7" B3 A"F7" G F3 | %56
"Bb" DD E2 =E2 F2 | G2 A2"A7" B2"Ab7" c2 |"G7" ^c d2 G G4 | z2 ^cd dc d2 |"C7" ^c d2 G- G4 | %61
"F7" z2 ^cd dc d2 |"Bb" B8- |"^Cornet, Clarinet, etc." B4 z2 dd | %64
"D""^D" d2"^Trombone, Bass, etc" DD D2 dd | d2 DD D2 dd | d2 D2 ^F2 A2 | d6 dd |"F" f2 FF F2 ff | %69
 f2 FF F2 ff | f2 F2 A2 c2 | f8 |"F7" f6 =e2 | e6 d2 | c2 B2 A2 G2 |"^Segue to Solos:" F2 z2 F4 |: %76
"Bb""^E""^Solos - ad lib:" DD E2 =E2 F2 | G2 A2"A7" B2"Ab7" c2 |"G7" ^c d2 G G4 | z2 ^cd- dc d2 | %80
"C7" ^c d2 G- G4 |"F7" ^cdA- A4 |"Bb" z c B2"Bbdim" A2 G2 |"Cm" B3 A"F7" G F3 |"Bb" DD E2 =E2 F2 | %85
"Bb" G2 A2"A7" B2"Ab7" c2 |"G7" ^c d2 G- G4 | z2 ^cd dc d2 |"C7" ^c d2 G- G4 |"F7" ^c d2 A AF G2 | %90
"Bb""Eb7" B8- |"Bb" B6"F7" dd!fine! :|"D""^Continue after last solo""^F" d2 DD D2 dd | %93
 d2 DD D2 dd | d2 D2 ^F2 A2 | d6 ff |"F" f2 FF F2 ff |"F" f2 FF F2 ff | f2 F2 A2 c2 | f8 | %100
"F7"!>(! f6 =e2 | e6 d2 | c2 B2 A2 G2!>)! | F2!mp! z2 F4 |: %104
"Bb""^G""^Soft \"Shuffle Chorus\"" F D2 F D2 FD- | DF D2 F2 D2 |"G7" F D2 F D2 FD- | DF D2 F2 D2 | %108
"C7" G E2 G E2 GE |"F7" EG E2 G2 E2 |"Bb""^(16 bars) Once as out chorus:" z2 B6- | %111
"Cm7" B6"F7" z2 :| %112

