X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=115
M:3/4
K:A
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 treble nm="Choir Pad, Jerusalem (Grosvenor) CM"
V:4 bass 
V:1
 [CE]2 [EA]4 | [FA]2 [GB]4 | E2 [Ec]2 [Fd]2 | [Ec]2 [Ec]2 [DB]2 | [CA]2 [DF]3 [Fd] | %5
w: By~S.~Grosvenor,~circa~1840 *|||||
 [Ec][FB] [EA]4 | [DG]2 [CA]4 | z2 B2 z2 | [EB]2 [Ec]4 | z2 c2 z2 | z2 e2 z2 | [Ec]2 [DF]3 [Fd] | %12
w: |||||||
 [Ec][FB] [EA]4 | [DG]2 [CA]4- | [CA]4 z2 |] %15
w: |||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | [B,E]2 E2- [EA]2 | x6 | [Ec]2 E2- [EB]2 | [Ec]2 E2- [Ed]2 | %11
 x6 | x6 | x6 | x6 |] %15
V:3
 A,2 C4 | C^D E4 | B,2 A,4 | A,2 A,2 G,2 | A,2 B,3[K:treble] D | ED C2 D2 | B,2 A,4 | G,2 G,2 F,2 | %8
 G,2 A,4 | A,2[K:treble] E2 D2 | C2 B,4 | A,2 B,3 D | ED[K:bass] C2 E2 | B,2 A,4- | A,4 z2 |] %15
V:4
 z2 A,,4 | F,2 E,4 | G,2 z2 z2 | z2 E,4 | F,2 D,3 B,, | C,D, E,4 | E,2 A,,4 | E,2 E,4 | E,2 A,,4 | %9
 z2 A,4 | A,2 G,4 | z2 D,3 B,, | C,D, E,4 | E,2 A,,4- | A,,4 z2 |] %15

