X:1
T:Magnificat quinti toni - Ortiz
T:#
%%score { 1 | 2 } 3 { 4 | 5 } 6
L:1/8
Q:1/4=130
M:none
K:C
V:1 treble nm="S" snm="S"
V:2 treble 
V:3 treble nm="A" snm="A"
V:4 treble-8 nm="T" snm="T"
V:5 treble 
V:6 bass nm="B" snm="B"
V:1
 x12 ||[Q:1/4=200] c8 c4 c4 | d8 B8 | c16 | A8 A8 | z16 | c8 c4 c4 | %7
w: |A- ni- ma|me- a|Do-|mi- num,||a- ni- ma|
[Q:1/4=200][Q:1/4=200][Q:1/4=200][Q:1/4=200] d12 B4 | c12 A4 | A8 B8 | (G8 A8) | A16- | A16 || %13
w: me- a|Do- mi-|num, Do-|mi\- *|num.||
[Q:1/4=130][Q:1/4=130][Q:1/4=130][Q:1/4=130] z18 | z18 || %15
w: ||
[Q:1/4=200][Q:1/4=200][Q:1/4=200][Q:1/4=200] (F6 G2 A2 B2 c4- | c4 B4) (c6 B2 | A4) G4 F8 | E8 z8 | %19
w: Qui\- * * * *|* * a *|* re- spe-|xit,|
 (c12 B4 | A8) G8 | (G8 A8) | D16 | E8 z8 | c8 B4 G4 | A16 | G4 c4 c8- | c4 (B2 A2) B8- | %28
w: qui\- *|* a|re\- *|spe-|xit|hu- mi- li-|ta-|tem an- cil\-|* lae * su\-|
 B4 A4 z8 | z4 c4 (c8- | c4 B2 A2 B2 c2 d4- | d4 c8) B4 | (c8 d8) | c16- | c8 z4 c4- | %35
w: * ae,|an- cil\-||* * lae|su\- *|ae:|* ec\-|
 c4 A4 B4 c4 | A8 (G4 A4- | A4 G2 F2) G4 c4 | c12 A4 | A8 A8- | A8 G8 | z4 c8 c4 | A12 A4 | %43
w: * ce e- nim|ex hoc *|* * * * be-|a- tam|me di\-|* cent|o- mnes|ge- ne-|
 A8 G8- | G8 F8 | E4 c8 c4 | A12 A4 | A8 G8- | G8 F8 | E24 || %50
w: ra- ti\-|* o-|nes, o- mnes|ge- ne-|ra- ti\-|* o-|nes.|
[Q:1/4=130][Q:1/4=130][Q:1/4=130][Q:1/4=130][Q:1/4=130] z20 | z18 || %52
w: ||
[Q:1/4=200][Q:1/4=200][Q:1/4=200][Q:1/4=200] c12 B4 | A4 A4 G8 | (F6 G2 A2 B2) c4- | c4 B4 c8 | %56
w: Et mi-|se- ri- cor-|di\- * * * a|* e- ius,|
 z8 c8- | c4 B4 A4 A4 | G8 (A6 B2 | c8) | (B4 A2 G2 A4) (G4 x4 | A6 GF G8) x4 | F4 (A4 B4 c4 | %63
w: et|* mi- se- ri-|cor- di\- *||a * * * e\-||ius, e\- * *|
 d8- d4 c2 B2 | A4 c4- c4 B4) x4 | c4 c4- c4 B4 x4 | c6 B2 A2 G2 A8 | G2 F2 x12 | G4 G4 F8 | %69
w: ||ius a * pro-|ge\- * * * *||* ni- e|
 z4 F8 E4 | F4 D4 C8- | C8 z8 | z8 (c8- | c4 B2 A2) B4 A4- | A4 G2 F2 G8- | G4 G4 G8 | A8 z4 (c4- | %77
w: in pro-|ge- ni- es||ti\-|* * * men- ti\-||* bus e-|um, ti\-|
 c4 B2 A2) B8- | B4 c4 A8 | (G6 F2 E4 D2 C2 | D4 E6 F2 G4- | G2 FE F2 G2 A8) | G4 (d8 c2 B2) | %83
w: * * * men\-|* ti- bus|e\- * * * *|||um, ti\- * *|
 c4 A8 G2 F2 | G4 A4 (c8- | c4 B2 A2 B4) c4- | c2 B2 A2 G2 A4 A4 | G8 F8 x8 | %88
w: men- ti- bus *|e- um, ti\-|* * * * men\-|* * * * * ti-|bus e-|
[Q:1/4=130][Q:1/4=130][Q:1/4=130] E24 ||[Q:1/4=130] z18 |[Q:1/4=200][Q:1/4=200][Q:1/4=200] z18 || %91
w: um.|||
[Q:1/4=200] z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %105
w: ||||||||||||||
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 x8 | %117
w: ||||||||||||
[Q:1/4=130][Q:1/4=130][Q:1/4=130] z24 |[Q:1/4=130] z24 |[Q:1/4=200][Q:1/4=200][Q:1/4=200] z20 || %120
w: |||
[Q:1/4=200] F8 (A8 | c8) c8- | c8 z4 c4 | B4 G4 A8 | B8 A8 | z8 d8 | c4 A4 (B6 c2 | %127
w: Su- sce\-|* pit,|* su-|sce- pit Is-|ra- el,|su-|sce- pit Is\- *|
 d4) (A6 B2 c4- | c4 B2 A2 B4 G4) | A8 z8 | e8 d8- | d4 B4 c8 | B8 z4 e4 | d12 B4 | (c12 B4) | %135
w: * ra\- * *||el|pu- e\-|* rum su-|um, pu-|e- rum|su\- *|
 c16 | z8 A8 | G8 (F8- | F4 E2 D2 E4) F4 | z4 G4 c6 B2 | (A4 G2) F2 (G6 F2 | E2 D2 C4) C4 (F4- | %142
w: um,|re-|cor- da\-|* * * * tus|mi- se- ri-|cor\- * di- ae, *|* * * mi- se\-|
 F2 E2 D2 C2 D4) E4 | F8 (E6 F2 | G4) A4 G8 | F8 z4 G4 | c6 B2 A4 (G2 F2) | (G6 F2 E2 D2 C4) | %148
w: * * * * * ri-|cor- di\- *|* ae su-|ae, mi-|se- ri- cor- di\- *|ae * * * *|
 C4 F6 E2 (D2 C2 | D4) E4 F4 F4 x8 |[Q:1/4=130][Q:1/4=130][Q:1/4=130] E24 ||[Q:1/4=130] z24 | %152
w: mi- se- ri- cor\- *|* di- ae su-|ae.||
[Q:1/4=200][Q:1/4=200][Q:1/4=200] z22 ||[Q:1/4=200] F8 (A8 | c8) c8- | c8 z8 | z4 A4 A4 A4 | %157
w: |Glo- ri\-|* a,||glo- ri- a|
 G4 E4 G8 | (G8 A8) | (A6 B2) c4 c4 | c4 c4 B4 G4 | A8 A4 A4 | G8 z8 | z8 e8 | e4 e4 d4 B4 | %165
w: Pa- tri, et|Fi\- *|li\- * o, glo-|ri- a Pa- tri,|et Fi- li-|o,|glo-|ri- a Pa- tri,|
 d8 (c8- | c4 B2 A2) B8 | c8 z4 c4 | c8 A8 | A16 | G16 | F8 E4 c4 | c8 A8 | A16 | G8 (G4 c4- | %175
w: et Fi\-|* * * li-|o, et|Spi- ri-|tu-|i|San- cto, et|Spi- ri-|tu-|i San\- *|
 c2 B2 A8 ^G4) |[Q:1/4=130][Q:1/4=130][Q:1/4=130][Q:1/4=130] A16 x2 ||[Q:1/4=130] z18 | z18 |] %179
w: |cto.|||
V:2
 x12 || x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 || x18 | x18 || x16 | %16
w: ||||||||||||||||
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %32
w: ||||||||||||||||
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %48
w: ||||||||||||||||
 x16 | x24 || x20 | x18 || z16 | c12 B4 | A12 G4 | (F6 G2 A4) (G2 F2 | G2 A2) B4 A8 | G8 z8 | %58
w: |||||Et mi-|se- ri-|cor\- * * di\- *|* * a e-|ius,|
 z4 G8 F4 | E4 E4 | (D6 E2 F4 G8 | F4- F4) E4 F8- | F4 (E4 D8 | E8 F6 E2 | D8) C8 x4 | %65
w: et mi-|se- ri-|cor\- * * *|* * di- a|* e\- *||* ius,|
 z4 F8 E4 x4 | F8 D8 x4 | x16 | C8 z4 c4- | c4 B4 (c6 B2 | A4) F4 G8 | z4 (c8 B2 A2) | B8 A8 | %73
w: a pro-|ge- ni-||e in|* pro- ge\- *|* ni- es|ti\- * *|men- ti-|
 (G12 F2 E2 | F4) (E8 D2 C2 | D4 E4 z4 (G4- | G4 F2 E2) F4 G4 | A12 G2 F2 | E4 (G8 ^F4) | G8 G8 | %80
w: bus * *|* e\- * *|* um, ti\-|* * * men- ti-|bus * *|* e\- *|um, ti-|
 G16 | A8 F8 | G8 E8 | z4 (c8 B2 A2) | B4 c4 A4 G2 F2 | G8) F4 E2 D2 | E4 F8 E2 D2 | %87
w: men-|ti- bus|e- um,|ti\- * *|men- ti- bus * *|* e\- * *||
 E2 F2 E6 D2 D4- x8 | D4 ^C2 B,2 C16 || x18 | x18 || x16 | x16 | x16 | x16 | x16 | x16 | x16 | %98
w: |* * * um.||||||||||
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %114
w: ||||||||||||||||
 x16 | x16 | x24 | x24 | x20 x4 | x20 || x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %129
w: |||||||||||||||
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %145
w: ||||||||||||||||
 x16 | x16 | x16 | x16 | x24 | x24 || x22 x2 | x22 || x16 | x16 | x16 | x16 | x16 | x16 | x16 | %160
w: |||||||||||||||
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %176
w: ||||||||||||||||
 x18 || x18 | x18 |] %179
w: |||
V:3
 x12 || z8 F8 | F4 F4 G8 | E4 (F8 E4 | F12) F4 | D4 G4 G4 G4 | A8 F4 F4 | F4 F4 G8- | G4 E4 F8- | %9
w: |A-|ni- ma me-|a Do\- *|* mi-|num, a- ni- ma|me- a, a-|ni- ma me\-|* a Do\-|
 F4 F4 D4 (G4- | G2 F2 E2 D2 C4 F4- | F4 E8) D4 | E16 || z18 | z18 || F12 E4 | D8 (C8- | C8 D8) | %18
w: * mi- num, Do\-||* * mi-|num.|||Qui- a|re- spe\-||
 G,8 z8 | (C6 D2 E2 F2 G4- | G4 ^F4) (G6 =F2 | E4) D4 C8 | B,8 z8 | G8 F4 D4 | E8 D8 | z4 F4 F8- | %26
w: xit,|qui\- * * * *|* * a *|* re- spe-|xit|hu- mi- li-|ta- tem|an- cil\-|
 F4 (E2 D2) (E6 F2) | G16 | z4 A4 (A4 G2 F2 | E4 (F6 G2 A4) | G6 FE) D8- | D4 E4 F4 G4- | %32
w: * lae * su\- *|ae,|an- cil\- * *|* lae * *|su\- * * ae:|* ec- ce e\-|
 G4 A4 z4 G4 | E4 (F8 G4 | A8) (G8- | G4 F2 E2 D4) C4- | C4 D4 z4 F4- | F4 D4 (E6 F2) | G4 E8 F4 | %39
w: * nim, ec-|ce e\- *|* nim|* * * * ex|* hoc, ec\-|* ce e\- *|nim ex hoc|
 z4 F4 F8- | F4 D4 D8 | (E6 F2 G8) | F8 z4 F4- | F4 F4 D4 D4 | E8 D4 (D4- | D4 C2 B,2) A,8- | %46
w: be- a\-|* tam me|di\- * *|cent o\-|* mnes ge- ne-|ra- ti- o\-|* * * nes,|
 A,8 z4 F4- | F4 F4 D4 D4 | E4 E4 (D8- | D4 ^C2 B,2) !courtesy!^C16 || z20 | z18 || z16 | z16 | %54
w: * o\-|* mnes ge- ne-|ra- ti- o\-|* * * nes.|||||
 z16 | z16 | z16 | z16 | z16 | z8 | z20 | z20 | z16 | z16 | z16 x4 | z16 x4 | z16 x4 | z16 | z16 | %69
w: |||||||||||||||
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | %85
w: ||||||||||||||||
 z16 | z16 | z24 | z24 || z18 | (F12 E2 D2) x2 || E4 E4 F8 | z8 z4 (F4- | F4 E2 D2) E4 F4 | %94
w: |||||De\- * *|po- su- it,|de\-|* * * po- su-|
 G4 (F2 E2 D2 C2) D4- | D4 (E8 D2 C2) | D12 E4 | D8 z4 (C4- | C4 B,2 A,2) B,4 C4 | A,4 B,4 (C6 D2 | %100
w: it po\- * * * ten\-|* tes * *|de se-|de, de\-|* * * po- su-|it po- ten\- *|
 E2 F2 G8 F2 E2) | F4 G4 C8 | D8 z4 C4 | D8 (E8- | E4 F4) (G8- | G4 F2 E2 F4) G4 | F4 F4 D8 | %107
w: |tes de se-|de, et|ex- al\-|* * ta\-|* * * * vit|hu- mi- les,|
 z4 C4 D4 E4 | F6 G2 A4 A4 | G8 z8 | C4 D8 E4- | E4 (F8 G4- | G4) A4 z4 D4- | D4 (E6 F2 G4- | %114
w: et ex- al-|ta- vit hu- mi-|les,|et ex al\-|* ta\- *|* vit, et|* ex\- * *|
 G4) E4 (F6 E2 | D4) C4 D4 (E4- | E2 DC D4) E16 | z24 | z20 | z8 z4 F4 x4 || E4 C4 E4 (F4 | %121
w: * al- ta\- *|* vit hu- mi\-|* * * * les.|||Su-|sce- pit Is- ra\-|
 G12 F2 E2 | D4 E4 F8) | D8 z4 F4 | E4 C4 (D2 E2 F2 G2) | A4 E4 z4 G4 | F4 D4 E6 F2 | G16 | %128
w: ||el, su-|sce- pit Is\- * * *|ra- el, su-|sce- pit Is- ra-|el|
 z4 A4 G8- | G4 E4 (F8 | G8) (E6 F2 | G16 | z4 A4 G8 | E4 (F4 G8- | G4) E4 z4 A4- | A4 G4 F8- | %136
w: pu- e\-|* rum su\-|* um, *||pu- e-|rum su\- *|* um, re\-|* cor- da\-|
 F4 E4 F2 G2 A4) | G8 z4 A4- | A4 G2 F2 E4 F4 | z4 D8 (G4- | G2 F2 E2 D2 C2 B,2) C4 | D6 E2 F4 E4 | %142
w: |tus, re\-|* cor- * da- tus|mi- se\-|* * * * * * ri-|cor- di- ae su-|
 D8 z4 C4- | C4 F8 (E2 D2 | C2 B,2) (A,8 G,2 F,2) | G,4 A,4 z4 D4- | D4 (G6 F2 E2 D2 | %147
w: ae, mi\-|* se- ri\- *|* * cor\- * *|di- ae, mi\-|* se\- * * *|
 C2 B,2) C4 D6 E2 | F4 (E6 D^C D4- | D4 ^C2 B,2) C16 | z24 || z22 | F8 F4 F4 x6 || E4 C4 E4 (F4- | %154
w: * * ri- cor- di-|ae su\- * * *|* * * ae.|||Glo- ri- a|Pa- tri, et Fi\-|
 F2 G2 A2 F2) (G6 FE | D2 C2 D4) C8 | z16 | z8 F8 | F4 F4 (E6 F2 | G4 F2 E2 D6 E2) | F4 F4 F4 F4 | %161
w: * * * * li\- * *|* * * o,||glo-|ri- a Pa\- *||tri, glo- ri- a|
 E4 C4 E4 F4- | F2 (G2 A2 F2) G8 | z4 G4 G4 G4 | F4 D4 (A4 G2 F2) | G12 G4 | E16- | E8 z8 | F8 F8 | %169
w: Pa- tri, et Fi\-|* li\- * * o,|glo- ri- a|Pa- tri, et * *|Fi- li-|o,||et Spi-|
 D8 E8 | D8 (C6 D2 | E12) F4 | z4 F4 F8 | D8 E8- | E4 E4 E8 | ^C16 | z18 || z18 | x18 |] %179
w: ri- tu-|i San\- *|* cto,|et Spi-|ri- tu\-|* i San-|cto.||||
V:4
"^Magnificat quinti toni""^Diego Ortiz\n(1510-1570)" F2 A2 c2 c2 c4 || z16 | z16 | z8 c8 | %4
w: Ma- gni\- * fi- cat|||A-|
 c4 c4 d8 | B8 c8- | c8 A8 | A8 z8 | c8 c4 c4 | d8 B8 | c8 A8 | A16- | A16 || F2 A2 c8 d2 c4 | %14
w: ni- ma me-|a Do\-|* mi-|num,|a- ni- ma|me- a|Do- mi-|num.||Et ex- ultavit~spiritus me- us|
 c8 d2 B2 c2 A4 || z16 | z8 (F6 G2 | A2 B2 c8 B4) | c12 B4 | A8 G8 | z8 c8- | c4 B4 A8 | %22
w: in~Deo~salu- ta- ri me- o.||Qui\- *||a re-|spe- xit,|qui\-|* a re-|
 (G6 A2 B2 c2 d4- | d4 c8 B4) | c8 z8 | z4 d4 c4 A4 | c8 G8- | G8 z8 | d8 (d8- | %29
w: spe\- * * * *||xit|hu- mi- li-|ta- tem||an- cil\-|
 d4 c2 B2 A2 B2 c2 d2 | e4 d2 c2 B8- | B4) c4 (d8 | c12 B4) | c8 z4 c4- | c4 A4 (B4 c4- | %35
w: ||* lae su\-||ae: ec\-|* ce e\- *|
 c4 d4) G4 (A4- | A2 G2 A2 B2 c8- | c4 B4) c8 | z4 c4 c8- | c4 A4 A8 | (A8 B8) | c8 z4 c4- | %42
w: * * nim ex||* * hoc|be- a\-|* tam me|di\- *|cent o\-|
 c4 c4 c4 c4 | d8 B8 | c8 A8- | A8 z4 c4- | c4 c4 c4 c4 | d8 B8 | (c8 A8) | A24 || %50
w: * mnes ge- ne-|ra- ti-|o- nes,|* o\-|* mnes ge- ne-|ra- ti-|o\- *|nes.|
 F2 A2 c8 d2 c2 c4 | c8 d2 B2 c2 A4 || z16 | z16 | z4 f8 e4 | d4 d4 (c6 d2 | e2 f2 g8) ^f4 | %57
w: ~Qui- a fecit~mihi~magna~qui po- tens est,|et~sanctum no- men e- ius.|||Et mi-|se- ri- cor\- *|* * * di-|
 (g12 =f4 | e8) d8 | c8 | z4 f4- f4 e4 x4 | d4 d4 c8 x4 | d8- d4 c4 | B8 A8 | z8 f12 | %65
w: a *|* e-|ius,|et * mi-|se- ri- cor-|di\- * a|e- ius|a|
 e4 f4 d4 c8 | z8 f8- x4 | f4 e4 f8 | d8 c8 | z4 (f8 e2 d2) | e8 f8 | g12 ^f4 | g8 z8 | %73
w: pro- ge- ni- e|in|* pro- ge-|ni- es|ti\- * *|men- ti-|bus e-|um,|
 z4 (c8 B2 A2 | B4 (c6 d2 e4) | d12 c4 | f8 e6 f2 | g4 c4) d8 | z4 (c8 B2 A2) | B4 (c6 d2 e4) | %80
w: ti\- * *|* men\- * *|ti- bus|e\- * *|* * um,|ti\- * *|men- ti\- * *|
 d16 | G8 A8- | A8 z8 | z4 (f8 e2 d2) | e8 (d4 c2 B2 | c4) (d6 c2 A2 B2 | c8) d8 | A24 | %88
w: bus|e- um,||ti\- * *|men- ti\- * *|* bus * * *|* e-|um.|
 F2 A2 c8 d2 c4 x6 || c8 d2 B2 c2 A4 | F8 (A8 x2 || c8) c8- | c8 c8- | c8 z8 | z4 (c8 B2 A2) | %95
w: Fe- cit potentiam~in~brachio su- o,|dispersit~superbos~mente cor- dis su- i.|De- po\-|* su\-|* it,||de\- * *|
 (B4 c6 B2) A4 | G8 z4 (c4- | c4 B2 A2) B4 c4 | d8 e8 | (f12 e2 d2 | c2 d2 e8) (d4- | %101
w: po\- * * su-|it, de\-|* * * po- su-|it po-|ten\- * *|* * * tes|
 d4 c2 B2 A2 G2 A4- | A4) B4 (c8- | c4 B4) c4 G4 | A8 B4 c4- | c4 A8 (G4 | A2 B2 c8) B4 | %107
w: |* de se\-|* * de, et|ex- al- ta\-|* vit hu\-|* * * mi-|
 c8 z4 G4 | (A6 B2 c4) d4 | e8 d4 c4- | c4 (B2 A2) B8 | z4 c4 c8- | c4 c4 d8 | B8 c8 | c8 A8- | %115
w: les, et|ex\- * * al-|ta- vit hu\-|* mi\- * les,|et ex\-|* al- ta-|vit hu-|mi- les.|
 A16 | A24 | F2 A2 c8 d2 c4 x6 | c8 d2 B2 B2 c2 A4 | z8 F8 x4 || (A8 c8) | c16 | z8 c8 | %123
w: ||~E- su- rientes~implevit bo- nis|et~divites~di- mi- sit i- na- nes.|Su-|sce\- *|pit,|su-|
 B4 G4 (A6 B2 | c4) A4 A8 | z4 c4 B4 G4 | (A6 B2 c4) c4 | d8 z4 e4 | d12 B4 | (c8 d8) | G8 z4 e4- | %131
w: sce- pit Is\- *|* ra- el,|su- sce- pit|Is\- * * ra-|el pu-|e- rum|su\- *|um, pu\-|
 e4 d4 (B6 c2 | d16) | (c8 d8) | c8 z4 c4- | c4 c4 c8 | c16 | z4 c4 c8- | c4 c4 c8 | d8 B8 | %140
w: * e- rum *||su\- *|um, re\-|* cor- da-|tus|mi- se\-|* ri- cor-|di- ae|
 (c8 A8) | A16- | A16 | z8 z4 c4- | c4 c8 c4 | c8 d8 | B8 c8 | A16- | A16 | A24 | %150
w: su\- *|ae,||mi\-|* se- ri-|cor- di-|ae su-|ae.|||
 F2 A2 c8 d2 c4 x6 || c8 d2 B2 B2 c2 A2 A4 | z16 x6 || z16 | z16 | f8 f4 f4 | e4 c4 d4 (d4- | %157
w: Si- cut locutus~est~ad~patres no- stros,|Abraham~et~semini e- ius in sae- cu- la.||||Glo- ri- a|Pa- tri, et Fi\-|
 d2 c2) B4 A4 A4 | A4 A4 G8- | G4 A4 B8 | (A6 G2 A2 B2 c4- | c2 d2) e4 c8 | (c6 d2 e6 d2 | %163
w: * * li- o, glo-|ri- a Pa\-|* tri, et|Fi\- * * * *|* * li- o,|et * * *|
 c4) (B2 A2 B2 c2 d4- | d2 e2 f8 e2 d2 | e8) d8 | c16 | z4 c4 c8- | c4 c4 d8 | B8 c8 | A16 | %171
w: * Fi\- * * * *||* li-|o,|et Spi\-|* ri- tu-|i San-|cto,|
 z4 c4 c8 | c8 (d8 | B8) c8- | c8 B8 | A16 | F2 A2 c8 d2 c4 || c8 d2 B2 c2 A4 | x18 |] %179
w: et Spi-|ri- tu\-|* i|* San-|cto.|Si- cut erat~in~principio,~et~nunc,~et sem- per,|et~in~saecula~saecu- lo- rum. A- men.||
V:5
 x12 || x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 || x18 | x18 || x16 | %16
w: ||||||||||||||||
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %32
w: ||||||||||||||||
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %48
w: ||||||||||||||||
 x16 | x24 || x20 | x18 || x16 | x16 | x16 | x16 | x16 | x16 | x16 | x8 | x20 | x20 | x16 | x16 | %64
w: ||||||||||||||||
 x20 | x20 | x20 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %80
w: ||||||||||||||||
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x24 | x24 || x18 | x18 || x16 | x16 | x16 | x16 | x16 | %96
w: ||||||||||||||||
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %112
w: ||||||||||||||||
 x16 | x16 | x16 | x16 | x24 | x24 | x20 | x20 || x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %128
w: ||||||||||||||||
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %144
w: ||||||||||||||||
 x16 | x16 | x16 | x16 | x16 | x24 | x24 || x22 | z8 F,8 x6 || (A,8 C8) | C16 | z8 z4 C4 | %156
w: ||||||||Glo-|ri\- *|a,|glo-|
 C4 C4 (B,4 G,2 A,2 | B,2 C2 D2 B,2 C4 D4) | C16- | C8 z4 D4 | D4 D4 C4 A,4 | C8 (A,8- | %162
w: ri- a Pa\- * *||tri,|* glo-|ri- a Pa- tri,|et Fi\-|
 A,8 B,4) C4 | G,4 (G,6 A,2 B,4) | (A,6 G,2 A,2 B,2 C4- | C2 B,2 G,6 A,2) B,4 | G,8 z4 C4 | %167
w: * * li-|o, et * *|Fi\- * * * *|* * * * li-|o, et|
 C4 A,4 A,8 | A,12 F,4 | G,16 | z8 z4 C4 | C4 A,4 A,8 | A,12 (F,4 | G,8 E,8) | E,16- | E,16 | %176
w: Spi- ri- tu-|i San-|cto,|et|Spi- ri- tu-|i San\-||cto.||
 x18 || x18 | x18 |] %179
w: |||
V:6
 x12 || z16 | z16 | z16 | F,8 F,4 F,4 | G,8 E,8 | F,12 F,4 | D,8 z8 | z8 F,8 | F,4 F,4 G,8 | %10
w: ||||A- ni- ma|me- a|Do- mi-|num,|a-|ni- ma me-|
 E,8 (F,6 E,2 | D,4 ^C,4) D,8 | A,,16 || z18 | z18 || z16 | z8 F,8- | F,4 E,4 D,8 | %18
w: a Do\- *|* * mi-|num.||||Qui\-|* a re-|
 (C,6 D,2 E,2 F,2 G,4- | G,4 ^F,4) G,8 | z8 (C,6 D,2 | E,2 F,2 G,8 ^F,4) | G,12 F,4 | (E,8 D,8) | %24
w: spe\- * * * *|* * xit,|qui\- *||a re-|spe\- *|
 C,8 G,8 | F,4 D,4 F,8 | C,16 | z4 G,4 (G,8- | G,4 F,2 E,2 F,4) G,4 | (A,8 F,8) | G,16 | %31
w: xit hu-|mi- li- ta-|tem|an- cil\-|* * * * lae|su\- *|ae:|
 z8 z4 G,4 | E,4 F,8 G,4 | (A,6 G,2 F,4 E,4) | F,8 z8 | z8 z4 F,4- | F,4 D,4 E,4 F,4- | %37
w: ec-|ce e- nim|ex * * *|hoc,|ec\-|* ce e- nim|
 F,4 G,4 C,8- | C,8 z4 F,4 | F,12 D,4 | D,8 G,8 | C,16 | F,12 F,4 | D,4 D,4 G,8 | C,8 D,8 | A,,16 | %46
w: * ex hoc|* be-|a- tam|me di-|cent|o- mnes|ge- ne- ra-|ti- o-|nes,|
 z4 F,8 F,4 | D,4 D,4 G,8 | C,8 D,8 | A,,24 || z20 | z18 || z16 | z16 | z16 | z16 | z16 | z16 | %58
w: o- mnes|ge- ne- ra-|ti- o-|nes.|||||||||
 z16 | z8 | z20 | z20 | z16 | z16 | z16 x4 | z16 x4 | z16 x4 | z16 | z16 | z16 | z16 | z16 | z16 | %73
w: |||||||||||||||
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | z24 | z24 || %89
w: ||||||||||||||||
 z18 | z16 x2 || z8 (F,8- | F,4 E,2 D,2) E,4 F,4 | C,12 D,4 | (E,4 F,4 G,8- | G,4) C,4 z4 (C4- | %96
w: ||De\-|* * * po- su-|it po-|ten\- * *|* tes, de\-|
 C4 B,2 A,2) B,4 C4 | G,12 A,4 | G,8 E,4 C,4 | D,8 C,8 | z4 C,8 D,4- | D,4 E,4 F,8- | F,4 G,4 A,8 | %103
w: * * * po- su-|it po-|ten- tes de|se- de,|et ex\-|* al- ta\-|* vit hu-|
 G,8 C,8 | z8 z4 C,4- | C,4 D,8 E,4 | F,8 G,8 | A,8 G,8 | F,8 z8 | C,8 D,4 E,4 | F,8 G,8 | %111
w: mi- les,|et|* ex- al-|ta- vit|hu- mi-|les,|et ex- al-|ta- vit|
 (A,6 G,2 F,4 E,2 D,2 | E,4) F,8 (G,4- | G,2 F,2 E,2 D,2 C,8) | z4 C,4 D,6 E,2 | %115
w: hu\- * * * *|* mi- les,||et ex- al-|
 (F,6 E,2 D,4) C,4 | D,4 D,4 A,,16 | z24 | z20 | z16 x4 || z8 z4 F,4 | E,4 C,4 E,4 (F,4 | %122
w: ta\- * * vit|hu- mi- les.||||Su-|sce- pit Is- ra\-|
 G,8) F,8 | z4 G,4 F,4 D,4 | E,4 (F,4 D,6 E,2 | F,2 G,2 A,4) (G,6 F,E, | D,6 C,B,, A,,4) A,4 | %127
w: * el,|su- sce- pit|Is- ra\- * *|* * * el * *|* * * * pu-|
 G,12 E,4 | (F,8 G,8) | C,8 z8 | z8 A,8 | G,12 E,4 | (F,8 G,8 | A,8) G,8 | z4 A,6 G,2 (F,4- | %135
w: e- rum|su\- *|um,|pu-|e- rum|su\- *|* um,|re- cor- da\-|
 F,4 E,4) F,8 | z8 F,8 | C6 (B,2 A,2 G,2) (F,4- | F,4 E,2 D,2) C,4 F,4- | F,4 (G,6 F,2 E,2 D,2) | %140
w: * * tus|mi-|se- ri\- * * cor\-|* * * di- ae|* su\- * * *|
 C,4 C,4 F,6 (E,2 | D,2 C,2) D,8 ^C,4 | D,4 D,4 A,,8 | z4 F,4 C6 (B,2 | A,2 G,2) (F,8 E,2 D,2) | %145
w: ae, mi- se- ri\-|* * cor- di-|ae su- ae,|mi- se- ri\-|* * cor\- * *|
 C,4 F,8 (G,4- | G,2 F,2 E,2 D,2) C,4 C,4 | F,6 (E,2 D,2 C,2) D,4- | D,4 ^C,4 D,4 D,4 | A,,24 | %150
w: di- ae su\-|* * * * ae, mi-|se- ri\- * * cor\-|* di- ae su-|ae.|
 z24 || z22 | z16 x6 || z8 z4 F,4 | F,4 F,4 E,4 C,4 | (D,6 E,2) F,4 F,4 | C,8 G,8 | %157
w: |||Glo-|ri- a Pa- tri,|et * Fi- li-|o, glo-|
 G,4 G,4 F,4 D,4 | F,8 (C,6 D,2 | E,4) (F,4 G,6 F,2 | D,6 E,2 F,8) | C,8 z4 F,4 | F,4 F,4 E,4 C,4 | %163
w: ri- a Pa- tri,|et Fi\- *|* li\- * *||o, glo-|ri- a Pa- tri,|
 (E,6 F,2 G,6 F,2 | D,6 E,2 F,4) (C,4- | C,2 D,2 E,2 F,2 G,4) G,4 | C,16 | z8 z4 F,4 | F,8 D,8 | %169
w: et * * *|* * * Fi\-|* * * * * li-|o,|et|Spi- ri-|
 G,8 C,8 | D,8 A,,8- | A,,8 z4 F,4 | F,8 D,8 | G,8 C,4 (A,,4- | A,,2 B,,2 C,2 D,2 E,8) | A,,16 | %176
w: tu- i|San- cto,|* et|Spi- ri-|tu- i San\-||cto.|
 z18 || z18 | x18 |] %179
w: |||

