X:1
T:Ashwell, LM
T:Composer unknown, before 1873
T:Ashwell, LM
T:Public Domain
C:Composer unknown, before 1873
Z:Public Domain
%%score 1 ( 2 3 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [DF]4 | [DF]2 [DF]2 [DF]2 [DF]2 | [EG]4 [DF]4 | [CE]4 [EA]4 | [D^G]2 [EA]2 [DF]2 [FB]2 | %5
 [EA]4 [E^G]4 | [EA]4 [DF]4 | [DF]2 [DF]2 [DF]2 [DF]2 | [B,E]4 [^DF]4 | [EG]4 [CE]4 | %10
 [CA]2 [EG]2 [DF]2 [CE]2 | [B,D]4 [CE]4 | [DF]4 |] %13
V:2
 [D,A,]4 | [D,A,]2 [D,A,]2 [D,A,]2 [D,A,]2 | [C,A,]4 [D,A,]4 | [A,,A,]4 [A,,C]4 | %4
 [B,,B,]2 [C,A,]2 [D,A,]2 [B,,D]2 | [E,C]4 [E,B,]4 | [A,,C]4 [D,A,]4 | %7
 [D,A,]2 [D,A,]2 [D,A,]2 [D,A,]2 | G,4 [F,A,]4 | [E,B,]4 [A,,A,]4 | %10
 [A,,A,]2 [A,,A,]2 [D,A,]2 [A,,G,]2 | [B,,F,]4 [A,,A,]4 | [D,A,]4 |] %13
V:3
 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,4 x4 | x8 | x8 | x8 | x4 |] %13

