X:1
T:St. Kenelm, 76.76 D
T:Charles H. Steggall, 1875
T:St. Kenelm, 76.76 D
T:Public Domain
C:Charles H. Steggall, 1875
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Fd]2 | [Fd]2 (cB) [FA]2 [DF]2 | D2 C2 [DF]2 E2 | [DF]2 [CA]2 [EB]3 [DB] x | [CA]6 [Dd]2 | %5
 [Dd]2 (cB) [EA]2 [DF]2 | D2 C2 [DF]2 [DA]2 | [DB]2 [Gd]2 [Ge]3 [Ge] x | [Fd]6 [Fd]2 | %9
 [FB]2 [Fd]2 [Gc]2 [EB]2 | B2 c2 [Fd]2 [CF]2 | [DB]3 [Fd] [Ec]2 (DE) | [F^A]6 [Fc]2 | %13
 [Fd]2 [EB]2 [Ec]2 [DA]2 | [DB]2 (AG) [DF]2 E2 | [DF]2 [DA]2 D2 z E x | [DF]6 |] %17
V:2
 x2 | x2 G2 x4 | E4 E2 x2 | x9 | x8 | x2 E2 x4 | E4 x4 | x9 | x8 | x8 | F4 x4 | x6 B2 | x8 | x8 | %14
 x2 C2 x E2 x | x4 E3 C2 | x6 |] %17
V:3
 [D,A,]2 | [D,A,]2 [E,G,]2 [F,A,]2 (F,G,) | A,4 [D,A,]2 [C,A,]2 | [D,A,]2 [F,A,]2 A,2 z E, x | %4
 A,6 [F,A,]2 | [F,A,]2 (E,D,) [C,A,]2 [D,A,]2 | [G,,B,]2 [A,,A,]2 [D,A,]2 [F,A,]2 | %7
 [G,D]2 [B,D]2 D2 z A, x | [D,D]6 [B,,D]2 | [D,D]2 [B,,D]2 [E,E]2 [G,B,]2 | %10
 D2 ^A,2 [B,,B,]2 [F,A,]2 | [D,B,]3 [B,,B,] [E,G,]2 [G,B,]2 | [F,C]6 [F,^A,]2 | %13
 [B,,B,]2 [E,G,]2 [A,,A,]2 [D,F,]2 | [G,,G,]2 [A,,E,]2 [B,,D,]2 [C,A,]2 | %15
 [D,A,]2 [F,,A,]2 A,,2 z A, x | [D,A,]6 |] %17
V:4
 x2 | x6 A,2 | A,4 x4 | x4 E,3 ^G,2 | A,6 x2 | x2 G,2 x4 | x8 | x4 A,3 D2 | x8 | x8 | F,4 x4 | x8 | %12
 x8 | x8 | x8 | x4 A,3 A,,2 | x6 |] %17

