X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=120
M:4/4
K:D
V:1 treble nm="Church Organ"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z4 z2 A2 | B2 [DB]2 [DA]4 | [DB]2 E2 F2 [DG]2 | z2 .[EG]2 z4 | [EA]2 [CA]2 F2 [EA]2 | %5
 [Dd]2 [Ec]2 z4 | e2 B2 c2 BA | [DFB]2 [B,E^G]2 [CEA]4 | z4 z2 B2 | z2 c2 z4 | %10
 [DB]2 [A,DA]2 [DG]2 [DF]2 | [B,DE]2 .[A,CE]2 [F,D]4 |] %12
V:2
 [DA]2 [Fd]2 c2 z E | x8 | x8 | [DA]2 B,-[B,F] [E,CE]4 | x8 | z ^G, z D, B4 | x8 | x8 | %8
 A2 A2 B2 z A, | [Gc]2 F[G,E] [Dd]4 | x8 | x8 |] %12
V:3
 [F,A,]2 [D,A,]2 [A,E]2 [DF]C | [G,B,D]2 [B,,G,]2 [D,F,]4 | [B,,B,]2 [C,A,]2 [D,A,D]2 [B,,G,]2 | %3
 [F,,F,]2 z D A,,4 | [C,E,]2 [A,,A,]2 [D,A,]2 [C,E,]2 | .[B,,F,]2 .[C,A,]2 [E,^G,E]4 | z4 z2 .D2 | %7
 D,2 E,2 A,,4 | z4 z2 D2 | [E,G,]2 .[A,,A,]2 [B,,F,]4 | z4 z2 .D,2 | G,,2 z G, D,4 |] %12
V:4
 z4 z2 F,2 | x8 | x8 | z2 G,,2 z4 | x8 | x8 | [^G,B,E]2 [E,G,E]2 [A,E]2 [F,F]-[F,CF] | x8 | %8
 [F,CF]2 [F,A,C]2 [D,F,D]2 [G,B,]F, | x8 | [G,,G,]2 F,,2 [B,,D,]2 A,,-[A,,F,] | z2 A,,2 z4 |] %12

