X:1
T:Title
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:1
 G2 G2 G2 G2 | FG/A/ GF E4 | B2 BA c2 cB | BAAG G4 | G2 G2 G2 GG | FG/A/ GF E4 | B2 B2 c2 cc | %7
w: ????~???? * * *|||||||
 BAAG G4 | G2 G2 d2 d2 | cd/e/ dc B4 | B2 B2 _d2 cB | B>c BA G4 | G2 G2 d2 d2 | cd/e/ dc B4 | %14
w: |||||||
 B2 B2 _d2 cB | B>c BA G4 | G2 GF GF E2 | z BB=A B2 _AG | G2 GF GF E2 | z BBA c2 cB | BAAG G4 | %21
w: |||||||
 G2 G2 G2 G2 | FG/A/ GF E4 | B2 BA c2 cB | BAAG G4 | G2 G2 G2 GG | FG/A/ GF E4 | B2 B2 c2 cc | %28
w: |||||||
[M:8/4] BAAG G4 z8 |] %29
w: |

