X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | ( 7 8 ) }
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:8 bass 
V:1
 c8 | E4 F4 | G8 || A8 | F4 f4 | c4 B4 | A8 || A8 | G4 A4 | _B8 || =B8 | c4 (d2 e2) | %12
 d4"^John Camidge\n(1790-1859)" (f2 B2) | c8 |] %14
V:2
 C8 | C4 C4 | C8 || E8 | D4 F4 | E4 D4 | C8 || ^C8 | D4 ^F4 | G8 || G8 | G4 (F2 E2) | A4 (G2 F2) | %13
 E8 |] %14
V:3
 C8 | _B,4 A,4 | E,8 || A,8 | A,4 A,4 | A,4 ^G,4 | A,8 || E8 | D4 D4 | D8 || D8 | C4 (B,2 C2) | %12
 D4 D4 | C8 |] %14
V:4
 C,8 | C,4 C,4 | C,8 || ^C,8 | D,4 D,4 | E,4 E,4 | A,8 || A,8 | _B,4 A,4 | G,8 || (G,6 F,2) | %11
 E,4 (D,2 C,2) | F,4 G,4 | C,8 |] %14
V:5
 [Ec]8 | E4 !turn!F2 GA | G8 || A8 | F4 f2 ed | c4 B4 | A8 || [EA]8 | [DG]4 [CD^FA]4 | [_B,D_B]8 || %10
 =B8 | c4 d2 e2 | [cd]4 [Bf]2 [GB]2 | [Gc]8 |] %14
V:6
 C8 | C8- | C8 || [A,E]8 | [A,D]4 [FA]4 | [EA]4 [DE^G]4 | [CE]8 || ^C8 | x8 | G8 || [DG]8 | %11
 [CEG]4 [FGB]2 [EGc]2 | [FA]4 F4 | E8 |] %14
V:7
 x8 | _B,4 A,2 G,F, | E,8 || E,8 | x8 | x8 | x8 || x8 | x8 | x8 || x8 | x8 | x8 | x8 |] %14
V:8
 [C,,C,]8 | C,4 C,4 | C,8 || ^C,8 | [D,F,]4 [D,,D,]4 | [E,,E,]8 | [A,,E,]8 || [A,,A,]8 | %8
 [_B,,_B,]4 [A,,A,]4 | [G,,G,]8 || [G,,G,]6 [F,,F,]2 | [E,,E,]4 [D,,D,]2 [C,,C,]2 | %12
 [F,,F,]4 [G,,G,]4 | [C,G,]8 |] %14

