X:1
T:Venit magna dies
T:Daniel Friderici
T:Source : Bicinia sacra---Rostock---J.Richelius---1642. Editor : André Vierendeels (09/07/17).
T:Notes : Original clefs : G2, G2 Editorial accidentals above the staff
T:Venit magna dies
T:©
T:©
C:Daniel Friderici
Z:©
%%score [ 1 2 ]
L:1/8
Q:1/4=120
M:2/2
K:F
V:1 treble nm="Soprano 1" snm="S 1"
V:2 treble nm="Soprano 2" snm="S 2"
V:1
 F6 G2 | A2 B2 c4 | F4 f4- | f4 e4 | f3 c d4- | d2 c2 c4- | c2 =BA B4 | c2 c2 d2 e2 | f4 d2 d2 | %9
w: Ve- *||nit ma-|* gna|di- * *|||es, in qua non|ma- jor, in|
 e2 f2 g4 | e2 e2 f2 g2 | a4 d2 e2 | f6 e2 | d2 ef g2 fe | f2 ed e2 dc | d2 c4 =B2 |[M:2/4] c4 :: %17
w: qua non ma-|jor, in qua non|ma- jor, in|or- bem|ve- * * * * *|||nit;|
[M:2/2] z4 z2 c2 | cdcB AGAB | c2 F2 z2 c2 | cdcB AGAB | c2 F2 z2 c2 | efed cBcd | e2 A2 z2 e2 | %24
w: Quam|prae- * * * * * * *|* co, quam|prae- * * * * * * *|* co, quam|prae- * * * * * * *|* co, quam|
 efed cBcd | e2 A2 z2 e2 | f4 e2 d2- | dd c2 B2 A2 | G3 F E2 F2- | F2 E2 !fermata!F4 :| %30
w: prae- * * * * * * *|* co, quam|prae- co ma-|* xi- me Chri- ste|tu- * * *|* * us.|
V:2
 z8 | z4 F4- | F2 G2 A2 B2 | c8 | F4 f4- | f4 e4 | d8 | c4 z2 c2 | d2 e2 f4 | c2 c2 e2 f2 | %10
w: |Ve-|||ni ma-|* gna|di-|es, in|qua non ma-|jor, in qua non|
 g4 d2 e2 | f2 g2 a4 | d2 e2 f2 g2 | f2 ed e2 dc | d2 cB c2 =BA | =B2 c2 d4 |[M:2/4] c4 :: %17
w: ma- jor, in|qua non ma-|jor, in or- bem|ve- * * * * *|||nit;|
[M:2/2] z2 c2 cdcB | AGAB c2 F2 | z2 c2 cdcB | AGAB c2 F2 | z2 f2 efed | cBcd e2 A2 | z2 e2 efed | %24
w: Quam prae- * * *|* * * * * co,|quam prae- * * *|* * * * * co,|quam prae- * * *|* * * * * co,|quam prae- * * *|
 cBcd e2 A2 | z2 e2 f2 e2 | d3 d c2 B2- | B2 A2 G3 F | E2 F2 G2 A2 | G4 !fermata!F4 :| %30
w: * * * * * co,|quam prae- co|ma- xi- me Chri-|* ste tu- *||* us.|

