X:1
T:Title
%%score ( 1 2 3 ) { 4 | 5 }
L:1/8
Q:1/4=108
M:4/4
K:A
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble 
V:4 bass nm="Choir Pad, King of Kings, LM"
V:5 bass 
V:1
 E2 [Ec]2- [Ec][DB] [CA]2 | [EG]2 [EG]2- [EG][DF] [DF]2 | z2 .d4 z2 | F2 [EA]2- [EA][EG] [EG]2 | %4
w: By~George~Clement~Martin~(1844\-1916) * * * *||||
 [EB]2 [Ee]2 [Ec]2 [CA]2 | [Ec]2 [Dd]2 [FB]2 [EG]2 | E2 [EF]2- [EF][DG] [CA]2 | %7
w: |||
 [Ec]2 [DB]2- [DB][CA] [CA]2- | [CA]6 z2 |] %9
w: ||
V:2
 x8 | x8 | [EF]2 D2 z c [FB]2 | x8 | x8 | x8 | x8 | x8 | x8 |] %9
V:3
 x8 | x8 | z4 E2 z2 | x8 | x8 | x8 | x8 | x8 | x8 |] %9
V:4
 G,2 A,2 G,2 A,2 | A,2 A,2- A,A, A,2 | C2 F,2 ^A,2 B,2 | B,2 C2- CB, B,2 | G,2 A,2 G,2 A,2 | %5
 ^A,2 B,2 F,2 B,2 | A,2 C2- CB, A,2 | A,2 G,2- G,A, A,2- | A,6 z2 |] %9
V:5
 E,2 z2 E,2 F,2 | C,2 D,2- D,D, D,2 | ^A,,2 B,,2 C,2 D,2 | ^D,2 E,2- E,E, E,2 | D,2 C,2 E,2 F,2 | %5
 F,2 B,,2 D,2 E,2 | C,2 D,2- D,E, F,2 | C,2 E,2- E,A,, A,,2- | A,,6 z2 |] %9

