X:1
T:[ID 4-56r]
T:[ID 4-56r]
T:Bezeichnung standardisiert: Die Tochter will nicht Schlafen gehen; Menuet 1. Die Tochter will nid Slofer gehn
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:A
V:1 treble 
V:1
 AB A2 a2 | Tg4 f2 | Te4 d2 | cdedcB | A2 f2 f2 | e2 fg a2 | d2 fedc | B6 :: EF E2 e2 | Te4 dc | %10
 d4 c2 | cB TB4 | EF E2 e2 | Te4 dc | d4 c2 | cB TB4 | A3 cBd | cBcdec | A3 cBd | cBcd e2 | %20
 (3fed c2 TB2 | A6 :| %22

