X:1
T:Schwanengesang, D.957
T:Das Fischermädchen
T:Schwanengesang (D.957)
T:10. Das Fischermädchen
T:Franz Schubert
T:Heinrich Heine
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
C:Franz Schubert
Z:Heinrich Heine
Z:OpenScore (CC0)
%%score 1 { ( 2 4 5 ) | ( 3 6 ) }
L:1/8
Q:1/4=120
M:6/8
K:Ab
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:4 treble 
V:5 treble 
V:3 bass 
V:6 bass 
V:1
"^Etwas geschwind" z6 | z6 | z6 | z6 | z6 | z6 | z2 z z2 E | c2 c cB G | A3 E2 z | C3/2 C/ E A2 c | %10
w: ||||||Du|schö- nes Fi- * scher-|mäd- chen,|trei- be den Kahn an's|
 e3- e2 z | z6 | z2 z z B B | d2 d d c =A | B3 F z B | cB A BA G | A2 z z F F | d2 d d c =A | %18
w: Land; _||komm  zu|mir und se- tze dich|nie- der, wir|ko- * sen Hand * in|Hand, komm zu|mir und se- tze dich|
 f3 B z B | cB A BA G | (A3 _g2) g | fe d Pdc B | A2 z z2 z | z6 | z6 | z6 | z6 | z2 z z2 _G | %28
w: nie- der, wir|ko- * sen Hand _ in|Hand, _ wir|ko- * sen Hand * in|Hand.|||||Leg'|
 e2 e ed B | _c3 _G2 G | E3/2 E/ _G _c2 e | _G3- G2 z | z6 | z2 z z2 d | _f2 f fe =c | d3 A2 z | %36
w: an mein Herz * dein|Köpf- chen und|fürch- te dich nicht zu|sehr; _||ver-|traust du dich * doch|sorg- los|
 e d _c dc B | _c2 z z2 A | _f2 f fe _g | (A2 B/c/) d2 z | e d _c dc B | (_c3 _g3) | _g _f e fe d | %43
w: täg- lich dem wil- * den|Meer, ver-|traust du dich * doch|sorg- * * los|täg- lich dem wil- * den|Meer, _|täg- lich dem wil- * den|
 _c2 z z2 z | z6 | z6 | z6 | z6 | z2 z z2 E | c2 c cB G | A3 E2 E | C2 E A2 c | e3- e2 z | z6 | %54
w: Meer.|||||Mein|Herz gleicht ganz * dem|Mee- re, hat|Sturm und Ebb' und|Fluth, _||
 z2 z[Q:1/4=115] z2[Q:1/4=110]!<(! B | d2[Q:1/4=100] d dc =A!<)! | B3 F2 B |!>(! cB A BA G | %58
w: und|man- che schö- * ne|Per- le in|sei- * ner Tie- * fe|
 A2!>)![Q:1/4=110] z z2 F |!<(! d2[Q:1/4=105] d dc =A!<)! |[Q:1/4=100] f3 B2!>(! B | %61
w: ruht, und|man- che schö- * ne|Per- le in|
 cB A BA G!>)! | (A3 _g2) g |!>(! fe d Pdc B!>)! | A3- A2[Q:1/4=105] z | z6 | z6 |[Q:1/4=103] z6 | %68
w: sei- * ner Tie- * fe|ruht, _ in|sei- * ner Tie- * fe|ruht. _||||
[Q:1/4=102] z6 |[Q:1/4=101] z6 |[Q:1/4=96] z6[Q:1/4=90] | z6 |] %72
w: ||||
V:2
!pp! [CE]2 [CE] [CE]2 [CE] | [CE]2 [CE] [CE]2 [CE] |!>(! [B,F]2 [B,F]!>)! [B,F]2 [B,F] | %3
 FE=D EF_D | C2 C C>D E | F2 F!<(! FGA!<)! |!>(! AGF!>)! G2!p! G | [CEA]2 [A,CE] [G,DE]2 [B,DE] | %8
 [A,CE]2 [A,CE] [A,CE]2 [A,CE] | [A,CE]2 [A,CE] [A,CE]2 [A,CE] | %10
 [G,B,E]2 [G,B,E] [G,B,E]2 [G,B,E] | [A,C]2 [CE] [CEA]2 [EAc] | %12
!>(! ([E-GB-e-]3!>)! [EGBe]2)!p! [B,E_G] | [B,DF]2 [B,DF] [=A,EF]2 [CEF] | %14
 [B,DF]2 [B,DF] [B,DF]2 [B,DE] | E2 E E2 E | [CE]2!p! [CE]!>(! _GFF!>)! | %17
 [B,DF]2 [B,DF] [=A,EF]2 [CEF] | [B,DF]2 [B,DF] [B,DF]2 [B,D_F] | E2 E E2 E | %20
!<(! [CE]2 [CE] [_G,CE]2 [G,CE]!<)! |!>(! [F,DE]2 [F,DE] [=G,DE]2!>)! [G,DE] | %22
 [A,CE]2!p! [A,CE] [A,CE]2 [CE] |!>(! [B,F]2 [B,F]!>)! [B,F]2 [B,F] | FE=D EF_D | %25
 [A,C]2 [A,C] [A,C]2 [CE] | [B,_F]2 [B,F] [B,F]2 [B,F] |"_dim." _G_FE FAG | %28
 [_CE]2 [CE_G] [B,_FG]2 [DFG] | [_CE_G]2 [CEG] [CEG]2 [CEG] | [_CE_G]2 [CEG] [CEG]2 [CEG] | %31
!>(! [B,D_G]2 [B,DG]!>)! [B,DG]2 [B,DG] |!<(! [_CE]2 [E_G] [EG_c]2!<)! [Gce] | %33
!>(! [_GBd_g]3-!>)! [GBdg]2!mp! [DG__B] | [D_FA]2 [DFA] [=C_GA]2 [EGA] | %35
 [D_FA]2 [DFA] [DFA]2 [DF_G] | _G2 G G2 G |!<(! _G2 G!<)!!>(! __BAA!>)! | %38
 [D_FA]2 [DFA] [C_GA]2 [CEA] | A2 A [D_FA]2 [DF__A] | _G2 G G2 G | %41
 [E_G]2 [EG]!<(! [__B,EG]2 [B,EG]!<)! |!>(! [A,_F_G]2 [A,FG]!>)! [B,FG]2 [B,FG] | %43
 [_CE_G]2 [CEG] [CEG]2 [EG] |!>(! [DA]2 [DA]!>)! [DA]2 [DA] | A_G=F GA_F | [_CE]2 [CE] [CE]2 [CE] | %47
"_dim." [B,_F]2 [B,F] [B,F]2 [B,F] | _FE=D E=F_D | [A,=C]2 [A,CE] [G,DE]2 [B,DE] | %50
 [A,CE]2 [A,CE] [A,CE]2 [A,CE] | [A,CE]2 [A,CE] [A,CE]2 [A,CE] | %52
!>(! [G,B,E]2 [G,B,E]!>)! [G,B,E]2 [G,B,E] | [A,C]2!<(! [CE] [CEA]2 [EAc]!<)! | %54
!>(! [EGBe]3-!>)! [EGBe]2 [B,E_G] | [B,DF]2 [B,DF] [=A,EF]2 [CEF] | [B,DF]2 [B,DF] [B,DF]2 [B,DE] | %57
 E2 E E2 E | E2 E _GFF |!p! [B,DF]2 [B,DF] [=A,EF]2 [CEF] | [B,DF]2 [B,DF] [B,DF]2 [B,D_F] | %61
 E2 E E2 E | [CE]2 [CE] [_G,CE]2 [G,CE] | [F,DE]2 [F,DE] [=G,DE]2 [G,DE] | %64
 [A,CE]2 [A,CE] [A,CE]2 [CE] |!>(! [B,F]2 [B,F]!>)! [B,F]2 [B,F] | FE=D EF_D | [A,C]2 [A,C] C>D E | %68
 F2!<(! F FG!<)!A |!>(! AGF!>)! G2!p! G | [CEA]2!p!"_dim." [CEA]!p! [CEA]2!pp! [CEA] | %71
!pp! !fermata![CEA]6 |] %72
V:3
 A,2 A, A,2 A, | A,2 A, A,2 A, | [D,A,]2 [D,A,] [D,A,]2 [D,A,] | [E,G,]2 [E,G,] [E,G,]2 [E,G,] | %4
 [A,,E,]2 [A,,E,] [A,,E,]2 [A,,A,] | x3 A,G,F, | E,2 E, E,2 [E,B,] | %7
 [A,,E,A,]2 [A,,E,] [A,,E,]2 [A,,E,] | [A,,E,]2 [A,,E,] [A,,E,]2 [A,,E,] | %9
 [A,,E,]2 [A,,E,] [A,,E,]2 [A,,E,] |!>(! [E,,E,]2 [E,,E,]!>)! [E,,E,]2 E, | %11
!<(! E,2 [E,A,] [E,A,]2 [E,A,C]!<)! | [E,G,B,]2 [E,B,] [E,B,]2 E, | %13
 [B,,F,]2 [B,,F,] [B,,F,]2 [B,,F,] | [B,,F,]2 [B,,F,] [B,,F,]2 [G,,E,] | %15
 [A,,E,]2 [C,E,] E,2 [E,,E,] | [A,,E,]2 [A,,E,] [C,E,]2 [F,,F,] | %17
 [B,,F,]2 [B,,F,] [B,,F,]2 [B,,F,] | [B,,F,]2 [B,,F,] [B,,F,]2 [G,,_F,] | %19
 [A,,E,]2 [C,E,] E,2 [E,,E,] | [A,,E,]2 [A,,E,] [=A,,E,]2 [A,,E,] | %21
 [B,,E,]2 [B,,E,] [E,,E,]2 [E,,E,] | [A,,E,]2 [A,,E,] [A,,E,]2 [A,,A,] | %23
 [D,A,]2 [D,A,] [D,A,]2 [D,A,] | [E,G,]2 [E,G,] [E,G,]2 [E,G,] | %25
 [A,,E,]2 [A,,E,] [A,,E,]2 [A,,A,] | [D,A,]2 [D,A,] [D,__A,]2 [D,A,] | %27
 [D,_G,]2 [D,G,] [_G,,D,G,]2 [G,,D,G,] | [_C,_G,]2 [C,G,] [C,G,]2 [C,G,] | %29
 [_C,_G,]2 [C,G,] [C,G,]2 [C,G,] | [_C,_G,]2 [C,G,] [C,G,]2 [C,G,] | %31
 [_G,,_G,]2 [G,,G,] [G,,G,]2 G, | _G,2 [G,_C] [G,C]2 [G,CE] | [_G,B,D]2 [G,D] [G,D]2 G, | %34
 [D,A,]2 [D,A,] [D,A,]2 [D,A,] | [D,A,]2 [D,A,] [D,A,]2 [B,,_G,] | [_C,_G,]2 [E,G,] G,2 [_G,,G,] | %37
 [_C,_G,]2 [C,G,] [E,G,]2 [A,,A,] | [D,A,]2 [D,A,] [D,A,]2 [D,A,] | %39
 [D,A,]2 [D,A,] [D,A,]2 [B,,__A,] | [_C,_G,]2 [E,G,] G,2 [_G,,G,] | %41
 [_C,_G,]2 [C,G,] [=C,G,]2 [C,G,] | [D,_G,]2 [D,G,] [_G,,G,]2 [G,,G,] | %43
 [_C,_G,]2 [C,G,] [C,G,]2 [C,_C] | [_F,_C]2 [F,C] [F,C]2 [F,C] | [_G,B,]2 [G,B,] [G,B,]2 [G,B,] | %46
 [_C,_G,]2 [C,G,] [C,G,]2 [A,,A,] | [D,A,]2 [D,A,] [D,A,]2 [D,A,] | %48
 [E,=G,]2 [E,G,] [E,G,]2 [E,G,] | [A,,E,]2 [A,,E,] [A,,E,]2 [A,,E,] | %50
 [A,,E,]2 [A,,E,] [A,,E,]2 [A,,E,] | [A,,E,]2 [A,,E,] [A,,E,]2 [A,,E,] | %52
 [E,,E,]2 [E,,E,] [E,,E,]2 E, | E,2 [E,A,] [E,A,]2 [E,A,C] | [E,G,B,]2 [E,B,] [E,B,]2 E, | %55
 [B,,F,]2 [B,,F,] [B,,F,]2 [B,,F,] | [B,,F,]2 [B,,F,] [B,,F,]2 [G,,E,] | %57
 [A,,E,]2 [C,E,] E,2 [E,,E,] | [A,,E,]2 [A,,E,]!>(! [C,E,]2!>)! [F,,F,] | %59
 [B,,F,]2 [B,,F,] [B,,F,]2 [B,,F,] | [B,,F,]2 [B,,F,] [B,,F,]2 [G,,_F,] | %61
 [A,,E,]2 [C,E,] E,2 [E,,E,] | [A,,E,]2 [A,,E,] [=A,,E,]2 [A,,E,] | %63
 [B,,E,]2 [B,,E,] [E,,E,]2 [E,,E,] | [A,,E,]2 [A,,E,] [A,,E,]2 [A,,A,] | %65
 [D,A,]2 [D,A,] [D,A,]2 [D,A,] | [E,G,]2 [E,G,] [E,G,]2 [E,G,] | %67
 [A,,E,]2 [A,,E,] [A,,E,]2 [A,,A,] | x3 A,G,F, | E,2 E, E,2 [E,B,] | %70
 [A,,A,]2 [A,,E,A,] [A,,E,A,]2 [A,,E,A,] | !fermata![A,,E,A,]6 |] %72
V:4
 x6 | x6 | x6 | B,2 B, B,2 B, | x3 A,2 C | B,2 B, B,2 B, | [B,E]2 [CE] [DE]2 [DE] | x6 | x6 | x6 | %10
 x6 | x6 | x6 | x6 | x6 | EDC DCB, | x3 [=A,E]2 [A,E] | x6 | x6 | EDC DCB, | x6 | x6 | x6 | x6 | %24
 B,2 B, B,2 B, | x6 | x6 | B,2 B, B,2 B, | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | _G_FE FED | %37
 E2 E [=C_G]2 [CG] | x6 | D2 D x2 x | _G_FE FED | x6 | x6 | x6 | x6 | D2 D D2 D | x6 | x6 | %48
 B,2 B, B,2 B, | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | EDC DCB, | C2 C [=A,E]2 [A,E] | x6 | x6 | %61
 EDC DCB, | x6 | x6 | x6 | x6 | B,2 B, B,2 B, | x3 A,2 C | B,2 B, B,2 B, | [B,E]2 [CE] [DE]2 [DE] | %70
 x6 | x6 |] %72
V:5
 x6 | x6 | x6 | x6 | A,2 A,2 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %18
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %37
 x6 | x6 | _G_FE x2 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %55
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %72
V:6
 x6 | x6 | x6 | x6 | x6 | [D,A,]2 [D,A,] D,2 =D, | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %15
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %34
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %53
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %68
 [D,A,]2 [D,A,] D,2 =D, | x6 | x6 | x6 |] %72

