X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:Eb
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 B8 | B4 B4 | c8 || A8 | G4 e4 | d4 c4 | B8 || G8 | G4 G4 | A8 || F8 | B4 A4 | G4 F4 | %13
"^Samuel Wesley\n(1766-1837)" E8 |] %14
V:2
 E8 | E4 E4 | E8 || E8 | E4 E4 | F4 F2 E2 | D8 || E8 | E4 E4 | F8 || D8 | E4 E4 | E4 D4 | E8 |] %14
V:3
 G,8 | G,4 G,4 | A,8 || A,8 | B,4 C4 | B,4 =A,4 | B,8 || B,8 | C4 C4 | C8 || B,8 | B,4 C4 | %12
 B,6 A,2 | G,8 |] %14
V:4
 E,8 | E,4 E,4 | A,,8 || C,8 | E,4 C,4 | F,4 F,,4 | B,,8 || E,8 | C,4 C,4 | F,8 || A,8 | G,4 A,4 | %12
 B,4 B,,4 | E,8 |] %14

