X:1
T:In Dulci Jubilo
T:In Dulci Jubilo
T:Public  domain
Z:Public  domain
%%score 1 2
L:1/8
Q:1/4=120
M:6/8
K:F
V:1 treble nm="Unnamed-000"
V:2 bass nm="Unnamed-001"
V:1
 F [CF]2 [CF] [FA]2 | [FB] [Fc]2 d [Ec]2 | [Gc] [CF]2 [CF] [FA]2 | [FB] [Fc]2 d [Ec]2- | %4
 [Ec] [Fc]2 [Fd] [Ec]2 | [GB] [FA]2 [EG] F2- | F [DF]2- [DF] [DF]2- | [DF] [FG]2 [FG] [FA]2 | %8
 [EG] F2 [EG] [FA]2- | [FA] [Fc]2 [Fd] [Ec]2 | [GB] [FA]2 [EG] [DF]2 | F [FG]2 [FG] [FA]2 | %12
 [EG] F2 [FG] [FA]2- | [FA] D2 D [DE]2 | [_DE] [=DF]2- [DF] [Ec]2- | [Ec] [DA]2 [FA] [FG]2 | %16
 [EG] F2- F3 | F3 z3 |] %18
V:2
 F, [F,A,]2 [E,A,][D,D]C, | [B,,D] [A,,C]2 [B,,B,] [C,G,]2 | [E,C] [F,A,]2 [E,A,][D,D]C, | %3
 [B,,D] [A,,C]2 [B,,B,] [C,G,]2- | [C,G,] [A,,C]2 [B,,B,] [C,G,]2 | [E,C] [F,C]2 [C,B,] [D,A,]2- | %6
 [D,A,] [D,A,]2- [D,A,] [D,A,]2- | [D,A,] [B,,D]2 [B,,D] [C,C]2 | [C,B,] [D,A,]2 [C,C] [F,C]2- | %9
 [F,C] [A,,C]2 [B,,B,] [C,G,]2 | [E,C] [F,C]2 [C,B,] [D,A,]2 | [A,,C] [B,,D]2 [B,,D][C,C]D | %12
 [E,B,] [F,A,]2 [F,B,] [F,C]2- | [F,C] [F,A,]2 [F,A,] [E,G,]2 | [E,G,] [D,A,]2 B, [C,G,]2- | %15
 [C,G,] [D,F,]2 [A,,C] [B,,D]2 | [C,C] [F,A,]2- [F,A,]3 | [F,A,]3 z3 |] %18

