X:1
T:t
T:Largo from Concerto fo' 3 trumpets 
L:1/8
Q:1/4=60
M:3/4
K:G
V:1 treble nm="Alto Recorder" snm="A. Rec."
V:1
 bd gb d'c'/b/ | ad/e/ f/g/a/b/ c'/b/c'/a/ | bd gb d'c'/b/ | e'g/=f/ e/d/c/B/ c/e/g/c'/ | %4
 e'e gc' e'd'/c'/ | d'd/c/ B/A/G/A/ B/d/g/b/ | d'd gb d'c'/b/ | ae' ba/g/ df | %8
 b/c'/b/c'/ b/c'/b/c'/ b/c'/b/c'/ | a/b/a/b/ a/b/a/b/ a/b/a/b/ | %10
 c'/d'/c'/d'/ c'/d'/c'/d'/ c'/d'/c'/d'/ | b/a/b/c'/ b/c'/b/^c'/ Tc'3/2b/4c'/4 | d'A df ag/f/ | %13
 eA/B/ ^c/d/e/f/ g/f/g/e/ | fA df ag/f/ | bd/c/ B/c/B/A/ G/B/d/g/ | bB dg ba/g/ | %17
 ad/^c/ d/A/d/e/ f/d/f/g/ | aA df ag/f/ | eb fe/d/ A^c | a/b/a/b/ a/b/a/b/ a/b/a/b/ | %21
 c'/d'/c'/d'/ c'/d'/c'/d'/ c'/d'/c'/d'/ | bg bd' =f'e'/d'/ | e'g/=f/ e/d/c/B/ c/e/g/c'/ | %24
 e'e ac' ef/g/ | fa/g/ f/e/d/^c/ d/f/a/d'/ | bB df ba/b/ | gB/c/ B/A/G/A/ B/e/g/b/ | ad fa c'b/a/ | %29
 bd' ba/g/ df | gg/a/ b/c'/b/c'/ a/b/a/b/ | g/a/g/a/ b/c'/b/c'/ a/b/a/b/ | gd gb d'c'/b/ | %33
 ae' ba/g/ df | g/b/e/g/ B/e/G/B/ d/g/b/e'/ | ^c'2 Tc'3 e' | e'6 |] %37

