X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:Eb
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 B8 | B4 B4 | A8 || G8 | c4 B4 | A4 G4 | F8 || G8 | G4 G4 | G8 || G8 | A4 c4 | G4 F4 | %13
"^James Turle" E8 |] %14
V:2
 G8 | G4 G4 | F8 || E8 | E4 E4 | E4 E4 | D8 || E8 | F4 E4 | F8 || =E8 | F4 C4 | E4 D4 | E8 |] %14
V:3
 B,8 | B,4 B,4 | B,8 || B,8 | A,4 G,4 | C4 B,4 | B,8 || B,8 | =B,4 C4 | D8 || _B,8 | A,4 F,4 | %12
 B,6 A,2 | G,8 |] %14
V:4
 E,8 | E,4 E,4 | D,8 || E,8 | A,,4 B,,4 | C,4 E,4 | B,,8 || E,8 | D,4 C,4 | =B,,8 || C,8 | %11
 F,4 A,,4 | B,,4 B,,4 | E,8 |] %14

