X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:2/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z2[Q:1/4=94] [B,G][CA] | [DB]2 [DA][DG] | [CE]2 [DG][DB] | [^CA]2 [CG][K:bass][G,CE] | %4
 [F,D]2[K:treble] [G,DG]A | B2 AB | d2 B[DG] | A4- | A2 BA | G2 G[G,DF] | [G,CE]2 [G,CE][G,CE] | %11
 [CEA]2 [CEA][A,EG] | [A,DF]2 [G,DG][DA] | [DB]2 [DG]E | D2 GA | [B,DG]4- |[M:1/4] [B,DG]2 |] %17
V:2
 z2 [G,,G,][G,,G,] | [G,,G,]2 [A,,F,][B,,G,] | [C,G,]2 [B,,G,][G,,G,] | [A,,E,]2 [A,,E,]A,, | %4
 D,C, B,,[D,F,D] | [G,D]2 [D,F,D][G,D] | [F,A,D]2 [G,D][B,,G,] | [D,F,D]4- | %8
 [D,F,D]2 [D,F,D][D,F,C] | [E,G,B,]2 [E,G,B,]B,, | C,2 C,C, | A,,2 A,,^C, | D,C, B,,[A,,F,] | %13
 [G,,G,]2 [B,,G,][C,G,C] | [D,G,B,]2 [D,B,D][D,CD] | G,,4- |[M:1/4] G,,2 |] %17

