X:1
T:Galop-Marche
T:Galop-Marche
T:for 4 players on one piano
T:Albert LAVIGNAC
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
T:26 512 H.L.
C:Albert LAVIGNAC
Z:26 512 H.L.
%%score { ( 1 2 4 ) | 3 } { ( 5 6 9 ) | ( 7 8 10 ) } { ( 11 12 ) | ( 13 14 ) } { ( 15 16 ) | ( 17 18 ) }
L:1/8
Q:1/4=144
M:2/4
K:D
V:1 treble nm="Primo" snm="Prim."
V:2 treble 
V:4 treble 
V:3 treble 
V:5 treble nm="Secendo" snm="Sec."
V:6 treble 
V:9 treble 
V:7 treble 
V:8 treble 
V:10 treble 
V:11 treble nm="Terzo" snm="Ter."
V:12 treble 
V:13 bass 
V:14 bass 
V:15 bass nm="Quarto" snm="Quar."
V:16 bass 
V:17 bass 
V:18 bass 
V:1
!ff!!ff!!<(!!8va(! (!^!a'4 | a''2)!<)! .e''2 | .=f''.e'' .d''2 | .e''2 z2 |!<(! (!^!a'4 | %5
 a''2)!<)! .e''2 | .=f''.e'' .f''2 | x4 | a''^g'' !^!a''2- | a''^g'' !^!a''2- | a''^g'' !^!a''2- | %11
 a''^g'' !^!a''2!8va)! | z4 | z4 | z4 |!8va(! !^!a''!^!g'' !^!f''!^!e'' || !^!d''2!8va)! z2 | z4 | %18
 z4 | z4 |!ff!!8va(! d''2 d''2 | d''4 | c''e'' d''b' | c''2 b' z | c''2 b'd'' | c''3 b' | %26
{b'c''} b'a' d'e' | f'2 z2 | d''2 d''2 | d''4 | c''e'' d''b' | c''2 a' z |{a'b'} a'^g' a'b' | %33
 c''b' a'c'' | !^!e''2 !^!f''!^!^g'' | !^!a''2 z2 | %36
!pp!"_Expressivo.""_Ben legato." d''2 d''2"_Una corda." |"_Expressivo." d''4 | %38
!<(! (c''e'' d''b')!<)! |!>(! (c''2 b')!>)!!pp! z | c''2 b'd'' | c''3 b' |{b'c''} (b'a' .d'.e' | %43
 .f'2) z2 | d''2 d''2 | d''4 |!<(! (c''e'' d''b')!<)! |!>(! (c''2 a')!>)!!pp! z | %48
{a'b'} (a'^g') .a'.b' | (c''b') .a'.c'' |!ff!"_Tre corde." !^!e''2 !^!f''!^!^g'' | !^!a''2 z2 || %52
 (!>!f'/g'/c'') .c''.c'' | .c''.c'' .c''.c'' | (!>!e'/f'/b') .b'.b' | .b'.b' .b'.b' | %56
 (!>!^d'/e'/a') .a'.g' | (!>!=c'/^c'/f') .f'.e' | .c'.d' .f'.a' | ([f'c''][f'b'] [f'a']2) | %60
 (!>!f'/g'/c'') .c''.c'' | .c''.c'' .c''.c'' | (!>!e'/f'/b') .b'.b' | .b'.b' .b'.b' | %64
 (!>!^d'/e'/a') .a'.g' | (!>!=c'/^c'/f') .f'.e' | .c'.d' .f'.a' | .d''2 z2 | %68
!pp!"^e leggierissimo.""_e leggierissimo.""_Sonore.""_Sonore.""_Sonore." (!>!f'/g'/c'') .c''.c'' | %69
 .c''.c'' .c''.c'' | (!>!e'/f'/b') .b'.b' | .b'.b' .b'.b' | (!>!^d'/e'/a') .a'.g' | %73
 (!>!=c'/^c'/f') .f'.e' | .c'.d' .f'.a' | ([f'c''][f'b'] [f'a']2) | (!>!f'/g'/c'') .c''.c'' | %77
 .c''.c'' .c''.c'' | (!>!e'/f'/b') .b'.b' | .b'.b' .b'.b' | (!>!^d'/e'/a') .a'.g' | %81
 (!>!=c'/^c'/f') .f'.e' | .c'.d' .f'.a' | .d''2!8va)! z2 || %84
[K:G][Q:1/4=90]"_Marcato il canto.""_con espressione." z4 | z4 | z4 | z4 | z4 | z4 | %90
[Q:1/4=90] z4[Q:1/4=88]"^.1"[Q:1/4=86]"^.3"[Q:1/4=84]"^.4" | %91
[Q:1/4=82]"^.5" z4[Q:1/4=80]"^.6"[Q:1/4=78]"^.8"[Q:1/4=76]"^.9" ||[K:Bb][Q:1/4=90] z4 | z4 | z4 | %95
 z4 |[Q:1/4=90] z4[Q:1/4=87]"^.5"[Q:1/4=85][Q:1/4=82]"^.5" | %97
[Q:1/4=80] z4[Q:1/4=77]"^.5"[Q:1/4=75][Q:1/4=72]"^.5" | %98
[Q:1/4=70] z4[Q:1/4=67]"^.5"[Q:1/4=65][Q:1/4=62]"^.5" | %99
[Q:1/4=60] z4[Q:1/4=57]"^.5"[Q:1/4=55][Q:1/4=52]"^.5" || %100
[Q:1/4=144]"_Staccato.""_Staccato." z4"_Staccato.""_Tre corde." | z4 | z4 | z4 | z4 | z4 | z4 | %107
 z4 |"_Staccato."!ff!"_Staccato."!8va(! .f'' z .g'' z | .f''.d'' .b'2 | .d'' z .e'' z | %111
 .d''.c'' g'2- | g'.a' .b'.c'' | .d''.e'' .f''.g'' |!ff! a''2 f''2 | [d''f'']4!8va)! || %116
!pp!!8va(! (!>!d''/e''/a'') .a''.a'' | .a''.a'' .a''.a'' | (!>!^c''/d''/g'') .g''.g'' | %119
 .g''.g'' .g''.g'' | (!>!=b'/c''/f'') .f''.e'' | (!>!^g'/a'/d'') .d''.c'' | %122
 .a'!<(!.b' .d''.f''!<)! |!>(! (a''g'' f''2)!>)! |!ff! (!>!d''/e''/a'') .a''.a'' | %125
 .a''.a'' .a''.a'' | (!>!^c''/d''/g'') .g''.g'' | .g''.g'' .g''.g'' | (!>!=b'/c''/f'') .f''.e'' | %129
 (!>!^g'/a'/d'') .d''.c'' | .a'.b' .d''.f'' | .b''2!8va)! z2 || %132
[K:Gb]!p!"^Marcato il canto.""_Les 2 mains à 1'octave ćerile."[Q:1/4=90]!8va(! (b2 d'2) | !>!e4 | %134
 (a=g ba | g2 d) z |!<(! (g2 ab) | d'4-!<)! | %138
[Q:1/4=90] d'[Q:1/4=89]"^.4"(c'[Q:1/4=88]"^.8" f'[Q:1/4=88]"^.1"e' | %139
[Q:1/4=87]"^.5" ^c'2)[Q:1/4=86]"^.3" z2!8va)![Q:1/4=86]"^.9"[Q:1/4=85]"^.6" || %140
[K:A]!pp![Q:1/4=90]"^Una corda ."!8va(! (c''2 e''2) | !^!f'4 | (b'a' c''b' | a'2 e') z | %144
 (c''2 ^d''e'') | g''4- | g''!>(!{f''g''}(f'' b'f'' | e''4)!8va)!!>)! || %148
[Q:1/4=144]"_Tre corde ." z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |!ff!"_Staccato ." .e' z .f' z | %157
 .e'.c' .a2 | .c' z .d' z | .c'.b f2- | f.g .a.b | .c'.d' .e'.f' |!ff! g'2 e'2 | a'2 z2 || %164
[K:D]!<(! (!^!a4 | a'2)!<)! .e'2 | .=f'.e' .d'2 | .e'2 z2 |!<(! (!^!a4 | a'2)!<)! .e'2 | %170
 .=f'.e' .f'2 | x4 |"_Sempre" a' z z2 | z4 |"_Très mesurè""_Très mesurè" z4 | z4 | z4 | z4 | z4 | %179
 z2"_Sempre""_Très mesurè""_Sempre""_Très mesurè"!8va(!!>(! (g''/a''/g''/!ff!f''/)!>)! | %180
 (e''/f''/e''/d''/) (c''/d''/c''/b'/) | %181
"_Sans presser.""_Sans presser.""_Sans presser.""_Sans presser." (a'/b'/a'/g'/) (f'/g'/f'/e'/) | %182
 (d'/e'/d'/c'/) (b/c'/b/a/) | (g/a/g/f/) (e/f/e/d/) | !^!c/A/^G/A/ ^A/B/=c/^c/ | %185
!<(! d/^d/e/=f/ ^f/g/^g/a/ | ^a/b/=c'/^c'/ d'/^d'/e'/=f'/ | f'/g'/^g'/a'/ ^a'/b'/=c''/^c''/!<)! || %188
!ff! d''!8va)! z!8va(! d''2 | d''4 | c''e'' d''b' | c''2 b' z | c''2 b'd'' | c''3 b' | %194
{b'c''} b'a' d'e' | f'2 z2 | d''2 d''2 | d''4 | c''e'' d''b' | c''2 a' z |{a'b'} a'^g' a'b' | %201
 c''b' a'c'' | !^!e''2 !^!f''!^!^g'' | !^!a''2!8va)! z2 ||!8va(! (!>!f'/g'/c'') .c''.c'' | %205
 .c''.c'' .c''.c'' | (!>!e'/f'/b') .b'.b' | .b'.b' .b'.b' | (!>!^d'/e'/a') .a'.g' | %209
 (!>!=c'/^c'/f') .f'.e' | .c'.d' .f'.a' | ([f'c''][f'b'] [f'a']2) | (!>!f'/g'/c'') .c''.c'' | %213
 .c''.c'' .c''.c'' | (!>!e'/f'/b') .b'.b' | .b'.b' .b'.b' | (!>!^d'/e'/a') .a'.g' | %217
 (!>!=c'/^c'/f') .f'.e' | .c'.d' .f'.a' | .d''2 z2 |!pp! (!>!f'/g'/c'') .c''.c'' | %221
 .c''.c'' .c''.c'' | (!>!e'/f'/b') .b'.b' | .b'.b' .b'.b' | (!>!^d'/e'/a') .a'.g' | %225
 (!>!=c'/^c'/f') .f'.e' | .c'.d' .f'.a' | ([f'c''][f'b'] [f'a']2) |!ff! (!>!f'/g'/c'') .c''.c'' | %229
 .c''.c'' .c''.c'' | (!>!e'/f'/b') .b'.b' | .b'.b' .b'.b' | (!>!^d'/e'/a') .a'.g' | %233
 (!>!=c'/^c'/f') .f'.e' | .c'.d' .f'.a' | .d''2!8va)! z2 ||!8va(! z .[b'd''] .[b'd''].[^a'c''] | %237
 .[^a'c''].[=a'=c''] .[a'c''].[^g'b'] | .[^g'b'].[=g'_b'] .[g'b'].[f'a'] | %239
 .[f'a'].[d'^g'] .[d'g'].[d'=g'] | .[d'f']"_Brillante.""_Brillante."(a''/g''/ f''/e''/d''/c''/ | %241
 b'/a'/g'/f'/ e'/d'/c'/b/) | (a/^g/a/g/!<(! a/b/c'/d'/ | e'/f'/g'/a'/ b'/c''/d''/e''/!8va)! | %244
!8va(! f'')!<)!!pp!.f'' .f''.^e'' | .^e''.=e'' .e''.^d'' | .^d''.=d'' .d''.c'' | %247
 .c''.=c'' .c''._b' | .a' z!f! !^!f''2- | f''.f'' .f''.f'' | !^!e''2 !^!e''2 | %251
 !^!a''2 !^!a''2!8va)! |!8va(! (!^!d''/c''/d''/c''/ d''/c''/d''/c''/ | %253
 d''/c''/d''/c''/ d''/c''/d''/c''/ | d''/!<(!c''/d''/c''/ d''/c''/d''/c''/ | %255
 d''/c''/d''/c''/ d''/c''/d''/e''/ | f''2)!8va)!!<)! z2 | z4 | !^![d'f'g']2 z2 | z4 | %260
"^Stridente." !^![d'f'a']2 z2 | z4 | !^!d'2 z2 | !^!d'2 z2 | !^!d'2 z2 |] %265
V:2
!8va(! x5/2 b'/4c''/4d''/4e''/4=f''/4g''/4 | x4 | x4 | x4 | x5/2 b'/4c''/4d''/4e''/4=f''/4g''/4 | %5
 x4 | x4 | x3 =f''/g''/ | x4 | x4 | x4 | x4!8va)! | x4 | x4 | x4 |!8va(! x4 || x2!8va)! x2 | x4 | %18
 x4 | x4 |!8va(! x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %36
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | %55
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %74
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2!8va)! x2 ||[K:G] x4 | x4 | x4 | x4 | x4 | x4 | %90
 x4 | x4 ||[K:Bb] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %108
!8va(! x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4!8va)! ||!8va(! x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %124
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2!8va)! x2 ||[K:Gb]!8va(! x4 | x4 | x4 | x4 | x4 | x4 | x4 | %139
 x4!8va)! ||[K:A]!8va(! x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4!8va)! || x4 | x4 | x4 | x4 | x4 | %153
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:D] x5/2 b/4c'/4d'/4e'/4=f'/4g'/4 | x4 | %166
 x4 | x4 | x5/2 b/4c'/4d'/4e'/4=f'/4g'/4 | x4 | x4 | x3 =f'/g'/ | x4 | x4 | x4 | x4 | x4 | x4 | %178
 x4 | x2!8va(! x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x!8va)! x!8va(! x2 | x4 | x4 | x4 | %192
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2!8va)! x2 ||!8va(! x4 | x4 | x4 | x4 | %208
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %227
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2!8va)! x2 ||!8va(! x4 | x4 | x4 | x4 | x4 | x4 | x4 | %243
 x4!8va)! |!8va(! x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4!8va)! |!8va(! x4 | x4 | x4 | x4 | %256
 x2!8va)! x2 | x4 | x4 | x9/4 a/4b/4c'/4d'/4e'/4f'/4g'/4 | x4 | x4 | x4 | x4 | x4 |] %265
V:3
 z4 | z4 | z4 | z2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 ||!ff! z4 | z4 | %18
 z4 | z4 |!8va(! d'2 d'2 | d'4 | c'e' d'b | c'2 b z | c'2 bd' | c'3 b |{bc'} ba de | f2 z2 | %28
 d'2 d'2 | d'4 | c'e' d'b | c'2 a z |{ab} a^g ab | c'b ac' | !^!e'2 !^!f'!^!^g' | !^!a'2 z2 | %36
 d'2 d'2 | d'4 | (c'e' d'b) | (c'2 b) z | c'2 bd' | c'3 b |{bc'} (ba .d.e | .f2) z2 | d'2 d'2 | %45
 d'4 | (c'e' d'b) | (c'2 a) z |{ab} (a^g) .a.b | (c'b) .a.c' | !^!e'2 !^!f'!^!^g' | %51
 !^!a'2!8va)! z2 ||!f! z2!8va(! .[g''a''].[g''a''] | .[g''a''].[g''a''] .[g''a''].[g''a''] | %54
 z2 .[f''a''].[f''a''] | .[f''a''].[f''a''] .[f''a''].[f''a''] | z2 .[g''a''].[g''a''] | %57
 z2 .[g''a''].[g''a''] | z .[f''a''] .[f''a''].[f''a''] | .[f''a''].[f''a''] .[f''a'']2 | %60
 z2 .[g''a''].[g''a''] | .[g''a''].[g''a''] .[g''a''].[g''a''] | z2 .[f''a''].[f''a''] | %63
 .[f''a''].[f''a''] .[f''a''].[f''a''] | z2 .[g''a''].[g''a''] | z2 .[g''a''].[g''a''] | %66
 z .[f''a''] .[f''a''].[f''a''] | .[f''a'']2!8va)! z2 | z2!8va(! .[g''a''].[g''a''] | %69
 .[g''a''].[g''a''] .[g''a''].[g''a''] | z2 .[f''a''].[f''a''] | %71
 .[f''a''].[f''a''] .[f''a''].[f''a''] | z2 .[g''a''].[g''a''] | z2 .[g''a''].[g''a''] | %74
 z .[f''a''] .[f''a''].[f''a''] | .[f''a''].[f''a''] .[f''a'']2 | z2 .[g''a''].[g''a''] | %77
 .[g''a''].[g''a''] .[g''a''].[g''a''] | z2 .[f''a''].[f''a''] | %79
 .[f''a''].[f''a''] .[f''a''].[f''a''] | z2 .[g''a''].[g''a''] | z2 .[g''a''].[g''a''] | %82
 z .[f''a''] .[f''a''].[f''a''] | .[f''a'']2!8va)! z2 ||[K:G] z4 | z4 | z4 | z4 | z4 | z4 | z4 | %91
 z4 ||[K:Bb] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 || z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %109
 z4 | z4 | z4 | z4 | z4 | z4 | z4 || (!>!d'/e'/a') .a'.a' | .a'.a' .a'.a' | (!>!^c'/d'/g') .g'.g' | %119
 .g'.g' .g'.g' | (!>!=b/c'/f') .f'.e' | (!>!^g/a/d') .d'.c' | .a.b .d'.f' | (a'g' f'2) | %124
 (!>!d'/e'/a') .a'.a' | .a'.a' .a'.a' | (!>!^c'/d'/g') .g'.g' | .g'.g' .g'.g' | %128
 (!>!=b/c'/f') .f'.e' | (!>!^g/a/d') .d'.c' | .a.b .d'.f' | .b'2 z2 ||[K:Gb]!8va(! (g2 f2 | e2 d2 | %134
 c4 | B4) | (d4 | f2 =e2 | e2 =c2 | ^c2) z2!8va)! ||[K:A]!8va(! (c'2 e'2) | !^!f4 | (b^a c'b | %143
 a2 e) z | (c'2 ^d'e') | g'4- | g'{f'g'}(f' bf' | e'4)!8va)! || z4 | z4 | z4 | z4 | z4 | z4 | z4 | %155
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 z2 ||[K:D] z4 | z4 | z4 | z2 z2 | z4 | z4 | z4 | z4 | %172
 x2 x2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 || z2!8va(! d'2 | %189
 d'4 | c'e' d'b | c'2 b z | c'2 bd' | c'3 b |{bc'} ba de | f2 z2 | d'2 d'2 | d'4 | c'e' d'b | %199
 c'2 a z |{ab} a^g ab | c'b ac' | !^!e'2 !^!f'!^!^g' | !^!a'2 z2!8va)! || %204
!f! z2!8va(! .[g''a''].[g''a''] | .[g''a''].[g''a''] .[g''a''].[g''a''] | z2 .[f''a''].[f''a''] | %207
 .[f''a''].[f''a''] .[f''a''].[f''a''] | z2 .[g''a''].[g''a''] | z2 .[g''a''].[g''a''] | %210
 z .[f''a''] .[f''a''].[f''a''] | .[f''a''].[f''a''] .[f''a'']2 | z2 .[g''a''].[g''a''] | %213
 .[g''a''].[g''a''] .[g''a''].[g''a''] | z2 .[f''a''].[f''a''] | %215
 .[f''a''].[f''a''] .[f''a''].[f''a''] | z2 .[g''a''].[g''a''] | z2 .[g''a''].[g''a''] | %218
 z .[f''a''] .[f''a''].[f''a''] | .[f''a'']2!8va)! z2 | z2!8va(! .[g''a''].[g''a''] | %221
 .[g''a''].[g''a''] .[g''a''].[g''a''] | z2 .[f''a''].[f''a''] | %223
 .[f''a''].[f''a''] .[f''a''].[f''a''] | z2 .[g''a''].[g''a''] | z2 .[g''a''].[g''a''] | %226
 z .[f''a''] .[f''a''].[f''a''] | .[f''a''].[f''a''] .[f''a'']2 | z2 .[g''a''].[g''a''] | %229
 .[g''a''].[g''a''] .[g''a''].[g''a''] | z2 .[f''a''].[f''a''] | %231
 .[f''a''].[f''a''] .[f''a''].[f''a''] | z2 .[g''a''].[g''a''] | z2 .[g''a''].[g''a''] | %234
 z .[f''a''] .[f''a''].[f''a''] | .[f''a'']2!8va)! z2 || z .[Bd] .[Bd].[^Ac] | %237
 .[^Ac].[=A=c] .[Ac].[^GB] | .[^GB].[=G_B] .[GB].[FA] | .[FA].^G .G.=G | .F z z2 | z4 | z4 | z4 | %244
!8va(! z .f' .f'.^e' | .^e'.=e' .e'.^d' | .^d'.=d' .d'.c' | .c'.=c' .c'._b | .a z !^!f'2- | %249
 f'.f' .f'.f' | !^!e'2 !^!e'2 | !^!a'2 !^!a'2!8va)! |!ff! z4 | z4 | z4 | z4 | z4 | z4 | %258
 !^![ac']2 z2 | z4 | !^![ad']2 z2 | z4 | z4 | z4 | z4 |] %265
V:4
!8va(! x4 | x4 | x4 | x4 | x4 | x4 | x4 | Tg''4 | x4 | x4 | x4 | x4!8va)! | x4 | x4 | x4 | %15
!8va(! x4 || x2!8va)! x2 | x4 | x4 | x4 |!8va(! x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %30
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %49
 x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %68
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2!8va)! x2 || %84
[K:G] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:Bb] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | %101
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |!8va(! x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4!8va)! ||!8va(! x4 | %117
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2!8va)! x2 || %132
[K:Gb]!8va(! x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4!8va)! ||[K:A]!8va(! x4 | x4 | x4 | x4 | x4 | %145
 x4 | x4 | x4!8va)! || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %163
 x4 ||[K:D] x4 | x4 | x4 | x4 | x4 | x4 | x4 | Tg'4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %179
 x2!8va(! x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x!8va)! x!8va(! x2 | x4 | x4 | x4 | x4 | %193
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2!8va)! x2 ||!8va(! x4 | x4 | x4 | x4 | x4 | %209
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %228
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2!8va)! x2 ||!8va(! x4 | x4 | x4 | x4 | x4 | x4 | x4 | %243
 x4!8va)! |!8va(! x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4!8va)! |!8va(! x4 | x4 | x4 | x4 | %256
 x2!8va)! x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %265
V:5
!ff!!<(! (!^!a4 | a'2)!<)! .e'2 | .=f'.e' .d'2 | .e'2 z2 |!<(! (!^!a4 | a'2)!<)! .e'2 | %6
 .=f'.e' .f'2 | x4 | a'^g' !^!a'2- | a'^g' !^!a'2- | a'^g' !^!a'2- | a'^g' !^!a'2 | z4 | z4 | %14
!f!!<(! z2 a'g' | !^!a'!^!g' !^!f'!^!e'!<)! ||!ff! !^!d'2 z2 | z4 | z4 | z4 | d2 d2 | d4 | ce dB | %23
 c2 B z | c2 Bd | c3 B |{Bc} BA DE | F2 z2 | d2 d2 | d4 | ce dB | c2 A z |{AB} A^G AB | cB Ac | %34
 !^!^g2 !^!a!^!b | !^!a2 z2 |!pp! d2 d2 | d4 |!<(! (ce dB)!<)! |!>(! (c2 B)!>)!!pp! z | c2 Bd | %41
 c3 B |{Bc} (BA .D.E | .F2) z2 | d2 d2 | d4 |!<(! (ce dB)!<)! |!>(! (c2 A)!>)!!pp! z | %48
{AB} (A^G) .A.B | (cB) .A.c |!ff! !^!^g2 !^!a!^!b | !^!a2 z2 || (!>!f/g/c') .c'.c' | %53
 .c'.c' .c'.c' | (!>!e/f/b) .b.b | .b.b .b.b | (!>!^d/e/a) .a.g | (!>!=c/^c/f) .f.e | .c.d .f.a | %59
 ([fc'][fb] [fa]2) | (!>!f/g/c') .c'.c' | .c'.c' .c'.c' | (!>!e/f/b) .b.b | .b.b .b.b | %64
 (!>!^d/e/a) .a.g | (!>!=c/^c/f) .f.e | .c.d .f.a | .d'2 z2 |!pp! (!>!f/g/c') .c'.c' | %69
 .c'.c' .c'.c' | (!>!e/f/b) .b.b | .b.b .b.b | (!>!^d/e/a) .a.g | (!>!=c/^c/f) .f.e | .c.d .f.a | %75
 ([fc'][fb] [fa]2) | (!>!f/g/c') .c'.c' | .c'.c' .c'.c' | (!>!e/f/b) .b.b | .b.b .b.b | %80
 (!>!^d/e/a) .a.g | (!>!=c/^c/f) .f.e | .c.d .f.a | .d'2 z2 ||[K:G]!p! (B2 d2) | !>!E4 | (A^G BA | %87
 G2 D) z |!<(! (G2 AB) | d4-!<)! |"_Poco riten." d(^c fe | d2) z2 ||[K:Bb]!pp! (d'2 f'2) | !^!g4 | %94
 (c'=b d'c' | b2 f) z |"_Rallenlando." (d'2!<(! =e'f') | a'4-!<)! | a'!>(!{g'a'}(g' c'g' | %99
!pp! f'4)!>)! ||!f! .f' z .g' z | .f'.d' .b2 | .d' z .e' z | .d'.c' .f2 | z (c de | =ef b2-) | %106
 b(A Bd | f4) |!ff! .f' z .g' z | .f'.d' .b2 | .d' z .e' z | .d'.c' g2- | g.a .b.c' | %113
 .d'.e' .f'.g' |!ff! a'2 f'2 | b'4 ||!pp! Ta4- | a4 | Tg4- | g4 | Tf4- | f4- |!<(! f4!<)! | %123
!>(! Te2!>)!{de} f z |!ff! Ta4- | a4 | Tg4- | g4 | Tf4- | f4- | z2 z (=e/f/ | b) z z2 ||[K:Gb] z4 | %133
 z4 | z4 | z4 | z4 | z4 | z4 | z4 ||[K:A] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 ||!f! .e' z .f' z | %149
 .e'.c' .a2 | .c' z .d' z | .c'.b .e2 | z (b c'd' | ^d'e' a'2-) | a'(g ac' | e'4) | %156
!ff! .e' z .f' z | .e'.c' .a2 | .c' z .d' z | .c'.b f2- | f.g .a.b | .c'.d' .e'.f' |!ff! g'2 e'2 | %163
 a'2 z2 ||[K:D]!<(! (!^!a4 | a'2)!<)! .e'2 | .=f'.e' .d'2 | .e'2 z2 |!<(! (!^!a4 | a'2)!<)! .e'2 | %170
 .=f'.e' .f'2 | x4 | a' z z2 | z4 | z4 | z4 | !^!g'/f'/g'/f'/ g'/f'/g'/f'/ | %177
 g'/f'/g'/f'/ g'/f'/g'/f'/ | g'/f'/g'/f'/ g'/f'/g'/f'/ | g'/f'/g'/f'/!>(! (g'/a'/g'/!ff!f'/)!>)! | %180
 (e'/f'/e'/d'/) (c'/d'/c'/b/) | (a/b/a/g/) (f/g/f/e/) | (d/e/d/c/) (B/c/B/A/) | %183
 (G/A/G/F/) (E/F/E/D/) | !^!C/A,/^G,/A,/ ^A,/B,/=C/^C/ |!<(! D/^D/E/=F/ ^F/G/^G/A/ | %186
 ^A/B/=c/^c/ d/^d/e/=f/ | f/g/^g/a/ ^a/b/=c'/^c'/!<)! || d' z d2 | d4 | ce dB | c2 B z | c2 Bd | %193
 c3 B |{Bc} BA DE | F2 z2 | d2 d2 | d4 | ce dB | c2 A z |{AB} A^G AB | cB Ac | !^!^g2 !^!a!^!b | %203
 !^!a2 z2 || (!>!f/g/c') .c'.c' | .c'.c' .c'.c' | (!>!e/f/b) .b.b | .b.b .b.b | (!>!^d/e/a) .a.g | %209
 (!>!=c/^c/f) .f.e | .c.d .f.a | ([fc'][fb] [fa]2) | (!>!f/g/c') .c'.c' | .c'.c' .c'.c' | %214
 (!>!e/f/b) .b.b | .b.b .b.b | (!>!^d/e/a) .a.g | (!>!=c/^c/f) .f.e | .c.d .f.a | .d'2 z2 | %220
!pp! (!>!f/g/c') .c'.c' | .c'.c' .c'.c' | (!>!e/f/b) .b.b | .b.b .b.b | (!>!^d/e/a) .a.g | %225
 (!>!=c/^c/f) .f.e | .c.d .f.a | ([fc'][fb] [fa]2) | (!>!f/g/c') .c'.c' | .c'.c' .c'.c' | %230
 (!>!e/f/b) .b.b | .b.b .b.b | (!>!^d/e/a) .a.g | (!>!=c/^c/f) .f.e | .c.d .f.a | .d'2 z2 || %236
 z .[Bd] .[Bd].[^Ac] | .[^Ac].[=A=c] .[Ac].[^GB] | .[^GB].[=G_B] .[GB].[FA] | %239
 .[FA].[^Gd] .[Gd].[=Gd] | .F(a'/g'/ f'/e'/d'/c'/ | b/a/g/f/ e/d/c/B/) | (A/^G/A/G/!<(! A/B/c/d/ | %243
 e/f/g/a/ b/c'/d'/e'/ | f')!<)!.[f^a] .[fa].[^e^g] | .[^e^g].[=e=g] .[eg].[^df] | %246
 .[^df].[=d=f] .[df].[ce] | .[ce].[=c_e] .[ce].[_Bd] | .[Ad] z!f! !^![fad']2- | %249
 [fad'].[ad'] .[ad'].[ad'] | !^![ad']2 !^![ad']2 | !^![eac']2 !^![eac']2 | %252
!ff!!8va(! (!^!d''/c''/d''/c''/ d''/c''/d''/c''/ | d''/c''/d''/c''/ d''/c''/d''/c''/ | %254
 d''/!<(!c''/d''/c''/ d''/c''/d''/c''/ | d''/c''/d''/c''/ d''/c''/d''/e''/ | f''2)!8va)!!<)! z2 | %257
 z4 | !^![ac'e'g']2 z2 | z4 | !^![ad'f']2 z2 | z4 | !^!d'2 z2 | !^!d'2 z2 | !^!d'2 z2 |] %265
V:6
 x5/2 b/4c'/4d'/4e'/4=f'/4g'/4 | x4 | z4 | x4 | x5/2 b/4c'/4d'/4e'/4=f'/4g'/4 | x4 | x4 | %7
 x3 =f'/g'/ | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %25
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %44
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %63
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %82
 x4 | x4 ||[K:G] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:Bb] x4 | x4 | x4 | x4 | x4 | x4 | x4 | %99
 x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | %118
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | f4 | x4 ||[K:Gb] x4 | x4 | x4 | x4 | %136
 x4 | x4 | x4 | x4 ||[K:A] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | %154
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:D] x5/2 b/4c'/4d'/4e'/4=f'/4g'/4 | x4 | z4 | %167
 x4 | x5/2 b/4c'/4d'/4e'/4=f'/4g'/4 | x4 | x4 | x3 =f'/g'/ | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %179
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %198
 x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %217
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || %236
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |!8va(! x4 | x4 | %254
 x4 | x4 | x2!8va)! x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %265
V:7
 (!^!A4 | a2) .e2 | .=f.e .d2 | .e2 z2 | (!^!A4 | a2) .e2 | .=f.e .f2 | x4 | a^g a2- | a^g a2- | %10
 a^g a2- | a^g a2 | z4 | z4 | a^g ag | !^!a!^!g !^!f!^!e || !^!d2 z2 | z4 | z4 | z4 | %20
!ff! !^!A z !^!B z | !^!A z !^!B z | !^!A z !^!B z | !^!A z z2 | z4 | z4 | z4 | z4 | %28
 !^!A z !^!B z | !^!A z !^!B z | !^!A z !^!B z | !^!A z z2 | z4 | z4 | !^!e2 !^!f!^!^g | !^!a2 z2 | %36
 !^!A z !^!B z | !^!A z !^!B z | !^!A z !^!B z | !^!A z z2 | z4 | z4 | z4 | z4 | !^!A z !^!B z | %45
 !^!A z !^!B z | !^!A z !^!B z | !^!A z z2 | z4 | z4 | !^!e2 !^!f!^!^g | !^!a2 z2 || z2 .c.c | %53
 .c.c .c.c | z2 .B.B | .B.B .B.B | z2 .A z | z2 .A z | z .A .A.A | (cB .A2) | z2 .c.c | .c.c .c.c | %62
 z2 .B.B | .B.B .B.B | z2 .A z | z2 .A z | z .A .A.A | .d2 z2 | z2 .c.c | .c.c .c.c | z2 .B.B | %71
 .B.B .B.B | z4 | z4 | z4 | (cB .A2) | z2 .c.c | .c.c .c.c | z2 .B.B | .B.B .B.B | z4 | z4 | %82
 z2 z .A | .[Dd]2 z2 ||[K:G] (G2 F2 | E2 D2 | C4 | B,4) | (D4 | F2 =F2 | E2 ^C2 | D2) z2 || %92
[K:Bb] (d2 f2) | !^!G4 | (c=B dc | B2 F) z | (d2 =ef) | a4- | a{ga}(g cg | f4) || .f z .g z | %101
 .f.d .B2 | .d z .e z | .d.c .F2 | z4 | z4 | z4 | z4 | .f z .g z | .f.d .B2 | .d z .e z | %111
 .d.c G2- | G.A .B.c | .d.e .f.g | a2 f2 | b4 || z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %126
 z4 | z4 | z4 | z4 | z4 | z4 ||[K:Gb] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 ||[K:A] z4 | z4 | z4 | %143
 z4 | z4 | z4 | z4 | z4 || .e z .f z | .e.c .A2 | .c z .d z | .c.B .E2 | z B cd | ^de a2- | aG Ac | %155
 e4 | .e z .f z | .e.c .A2 | .c z .d z | .c.B F2- | F.G .A.B | .c.d .e.f | g2 e2 | a2 z2 || %164
[K:D] (!^!A4 | a2) .e2 | .=f.e .d2 | .e2 z2 | (!^!A4 | a2) .e2 | .=f.e .f2 | x4 | a z z2 | z4 | %174
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 ||!ff! z2 !^!B z | %189
 !^!A z !^!B z | !^!A z !^!B z | !^!A z z2 | z4 | z4 | z4 | z4 | !^!A z !^!B z | !^!A z !^!B z | %198
 !^!A z !^!B z | !^!A z z2 | z4 | z4 | !^!e2 !^!f!^!^g | !^!a2 z2 || z2 .c.c | .c.c .c.c | %206
 z2 .B.B | .B.B .B.B | z2 .A z | z2 .A z | z .A .A.A | (cB .A2) | z2 .c.c | .c.c .c.c | z2 .B.B | %215
 .B.B .B.B | z2 .A z | z2 .A z | z .A .A.A | .d2 z2 | z2 .c.c | .c.c .c.c | z2 .B.B | .B.B .B.B | %224
 z4 | z4 | z4 | (cB .A2) |!ff! z2 .c.c | .c.c .c.c | z2 .B.B | .B.B .B.B | z4 | z4 | z2 z .A | %235
 .[Dd]2 z2 || z .F .F.F | .F.E .E.E | .E.D .D.D | .D.D .D.D | .D z z2 | z4 | z4 | z4 | z!pp! c cc | %245
 cB BB | BA AA | AG G=F | F z !^![FAd]2- | [FAd].[df] .[df].[df] | !^![de]2 !^![de]2 | %251
 !^![EAc]2 !^![EAc]2 |!8va(! (!^!d'/c'/d'/c'/ d'/c'/d'/c'/ | d'/c'/d'/c'/ d'/c'/d'/c'/ | %254
 d'/c'/d'/c'/ d'/c'/d'/c'/ | d'/c'/d'/c'/ d'/c'/d'/e'/ | f'2)!8va)! z2 | z4 | !^![Aceg]2 z2 | z4 | %260
 !^![Adf]2 z2 | z4 | !^!d2 z2 | !^!d2 z2 | !^!d2 z2 |] %265
V:8
 x5/2 B/4c/4d/4e/4=f/4g/4 | x4 | x4 | x4 | x5/2 B/4c/4d/4e/4=f/4g/4 | x4 | x4 | x3 =f/g/ | x4 | %9
 x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %28
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %47
 x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %66
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || %84
[K:G] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:Bb] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | %101
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | %120
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:Gb] x4 | x4 | x4 | x4 | x4 | x4 | %138
 x4 | x4 ||[K:A] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %156
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:D] x5/2 B/4c/4d/4e/4=f/4g/4 | x4 | x4 | x4 | %168
 x5/2 B/4c/4d/4e/4=f/4g/4 | x4 | x4 | x3 =f/g/ | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %182
 x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %201
 x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %220
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | %239
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |!8va(! x4 | x4 | x4 | x4 | %256
 x2!8va)! x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %265
V:9
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | Tg'4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | %57
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %76
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:G] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:Bb] x4 | %93
 x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %112
 x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %131
 x4 ||[K:Gb] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:A] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || %148
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:D] x4 | x4 | %166
 x4 | x4 | x4 | x4 | x4 | Tg'4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %185
 x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || %204
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %223
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | %242
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |!8va(! x4 | x4 | x4 | x4 | x2!8va)! x2 | x4 | %258
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %265
V:10
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | Tg4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | %57
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %76
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:G] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:Bb] x4 | %93
 x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %112
 x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %131
 x4 ||[K:Gb] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:A] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || %148
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:D] x4 | x4 | %166
 x4 | x4 | x4 | x4 | x4 | Tg4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %185
 x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || %204
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %223
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | %242
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |!8va(! x4 | x4 | x4 | x4 | x2!8va)! x2 | x4 | %258
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %265
V:11
!<(! (!^!A,4 | A2)!<)! .E2 | .=F.E .D2 | .E2 z2 |!<(! (!^!A,4 | A2)!<)! .E2 | .=F.E .F2 | %7
!>(! ([DGd]4 | [CAc]2)!>)! z2 |!>(! (([DGd]4 | [CAc]2))!>)! z2 |!>(! (([=FA=f]4 | [CAc]2))!>)! z2 | %13
!f!!<(! z2 A^G | A^G AG | !^!A!^!G !^!F!^!E!<)! ||!ff! !^!D[A,DF] z [A,DF] | z [A,DF] z [A,DF] | %18
 z [A,DF] z [A,DF] | z [A,DF] z [A,DF] |!ff! z [DF] z [DF] | z [DF] z [DF] | z [DF] z [DF] | %23
 z [CG] z [CG] | z [CG] z [CG] | z [CG] z [CG] | z D z B, | z D z D | z [DF] z [DF] | %29
 z [DF] z [DF] | z [DF] z [DF] | z [CE] z [CE] | z [A,B,F] z [A,B,F] | [A,CE]B, A,C | %34
 !^![E^G]2 !^![FA]!^![GB] | !^!A!fff! z !tenuto!A,2 |!pp! z [DF] z [DF] | z [DF] z [DF] | %38
 z [DF] z [DF] | z [CG] z [CG] | z [CG] z [CG] | z [CG] z [CG] | z D z B, | z D z D | %44
 z [DF] z [DF] | z [DF] z [DF] | z [DF] z [DF] | z [CE] z [CE] | z [A,B,F] z [A,B,F] | %49
 [A,CE]B, A,C |!ff! !^![E^G]2 !^![FA]!^![GB] | !^!A!fff! z !tenuto!A,2 ||!f! z [A,CG] z [A,CG] | %53
 z [A,CG] z [A,CG] | z [A,DF] z [A,DF] | z [A,DF] z [A,DF] | z [A,CG] z [A,CG] | %57
 z [A,CG] z [A,CG] | z [A,DF] z [A,DF] | z [A,DF] z [A,DF] | z [A,CG] z [A,CG] | %61
 z [A,CG] z [A,CG] | z [A,DF] z [A,DF] | z [A,DF] z [A,DF] | z [A,CG] z [A,CG] | %65
 z [A,CG] z [A,CG] | z [A,DF] z [A,DF] | D2 z2 |[K:bass] A,[E,G,] z [E,G,] | B,[E,G,] z [E,G,] | %70
 D[F,A,] z A, | F[A,D] z [A,D] | F2 GE | A[CG] z [CG] | E2 FD | A[DF] z [DF] | A,[E,G,] z [E,G,] | %77
 B,[E,G,] z [E,G,] | D[F,A,] z A, | F[A,D] z [A,D] | D2 G[CE] | A[CG] z A, | (ED) .A,.F, | %83
 .D,2 z2 ||[K:G] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 ||[K:Bb] z4 | z4 | z4 | z4 | z4 | z4 | z4 | %99
 z4 ||[K:treble]!f! z .[DFB] z .[DFB] | z .[DF] z .[DF] | z .[DFB] z .[DFB] | z .[A,E] z .[A,E] | %104
 z [A,EF] z [A,EF] | z [B,DF] z [B,DF] | z [B,C=E] z [B,CE] | [A,CF]!^!_G !^!=G!^!A | %108
 z .[DFB] z .[DFB] | z .[DF] z .[DF] | z .[FG] z .[FG] | z .E z .E | z .[EG] z .[E_G] | .[DF]2 z2 | %114
 [FAce]2 [FAce]2 | [FBd]4 ||!pp! z .[FAe] z .[FAe] | z .[FAe] z .[FAe] | z .[FBd] z .[FBd] | %119
 z .[FBd] z .[FBd] | z .[FAe] z .[FAe] | z .[FAe] z .[FAe] | z .[FBd]!<(! z .[FBd]!<)! | %123
!>(! ([=EB_d]2 [FB=d]2)!>)! |!ff! z [FAe] z [FAe] | z [FAe] z [FAe] | z [FBd] z [FBd] | %127
 z [FBd] z [FBd] | z [FAe] z [FAe] | z [FAe] z [FAe] | z [FBd] z F | B z z2 || %132
[K:Gb][K:bass]!p! z [G,B,] z [F,D] | z [E,G,] z [E,=G,] | z [E,A,] z [D,F,] | z [D,G,] z [D,G,] | %136
 z ([E,B,] A,[E,G,]) | z [D,F,] z [=G,B,] |"_Poco riten." (=G,2 A,G, | F,2) z2 || %140
[K:A]!pp! A[A,C] G[G,E] | F[F,A,] E[F,^A,] | D[F,B,] z [E,G,] | C[E,A,] z [E,A,] | %144
 C[E,A,] =C[E,A,] | B,[E,G,] =C[E,G,] | C[E,A,] ^D[A,B,] | E[G,B,] z [G,D] || %148
[K:treble] z .[CEA] z .[CEA] | z .[CE] z .[CE] | z .[CEA] z .[CEA] | z .[G,D] z .[G,D] | %152
 z [G,DE] z [G,DE] | z [A,CE] z [A,CE] | z [A,B,^D] z [A,B,D] | [G,B,E]!^!=F !^!^F!^!G | %156
 z .[CEA] z .[CEA] | z .[CE] z .[CE] | z .[EF] z .[EF] | z .D z .D | z .[DF] z .[D=F] | .[CE]2 z2 | %162
 [EGBd]2 [EGBd]2 | [EAc]4 ||[K:D]!<(! (!^!A,4 | A2)!<)! .E2 | .=F.E .D2 | .E2 z2 |!<(! (!^!A,4 | %169
 A2)!<)! .E2 | .=F.E .F2 |!>(! ([DGd]4 | %172
 [CAc]) x/ x/!>)![I:staff +1] C,,/!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!!ff!D,,/E,,/F,,/ | %173
 !^!G,,/^G,,/A,,/B,,/ C,/D,/E,/F,/ | !^!G,/^G,/A,/B,/[I:staff -1] C/D/E/F/ | %175
 !^!G/^G/A/B/ c/d/e/f/ | !^!g/f/g/f/ g/f/g/f/ | g/f/g/f/ g/f/g/f/ | g/f/g/f/ g/f/g/f/ | %179
 g/f/g/f/!>(! (g/a/g/f/)!>)! | (e/f/e/d/) (c/d/c/B/) | (A/B/A/G/) (F/G/F/E/) | %182
 (D/E/D/C/)[I:staff +1] (B,/C/B,/A,/) | (G,/A,/G,/F,/) (E,/F,/E,/D,/) | %184
 !^!C,/A,,/^G,,/A,,/ ^A,,/B,,/=C,/^C,/ |!<(! D,/^D,/E,/=F,/ ^F,/G,/^G,/A,/ | %186
 ^A,/B,/=C/^C/[I:staff -1] D/^D/E/=F/ | F/G/^G/A/ ^A/B/=c/^c/!<)! ||!ff! d z z [DF] | %189
 z [DF] z [DF] | z [DF] z [DF] | z [CG] z [CG] | z [CG] z [CG] | z [CG] z [CG] | z D z B, | %195
 z D z D | z [DF] z [DF] | z [DF] z [DF] | z [DF] z [DF] | z [CE] z [CE] | z [A,B,F] z [A,B,F] | %201
 [A,CE]B, A,C | !^![E^G]2 !^![FA]!^![GB] | !^!A!fff! z !tenuto!A,2 ||!f! z [A,CG] z [A,CG] | %205
 z [A,CG] z [A,CG] | z [A,DF] z [A,DF] | z [A,DF] z [A,DF] | z [A,CG] z [A,CG] | %209
 z [A,CG] z [A,CG] | z [A,DF] z [A,DF] | z [A,DF] z [A,DF] | z [A,CG] z [A,CG] | %213
 z [A,CG] z [A,CG] | z [A,DF] z [A,DF] | z [A,DF] z [A,DF] | z [A,CG] z [A,CG] | %217
 z [A,CG] z [A,CG] | z [A,DF] z [A,DF] | D2 z2 |[K:bass] A,[E,G,] z [E,G,] | B,[E,G,] z [E,G,] | %222
 D[F,A,] z A, | F[A,D] z [A,D] | F2 GE | A[CG] z [CG] | E2 FD | A[DF] z [DF] | %228
!ff! A,[E,G,] z [E,G,] | B,[E,G,] z [E,G,] | D[F,A,] z A, | F[A,D] z [A,D] | D2 G[CE] | %233
 A[CG] z A, | (ED) .A,.F, | .D,!<(!(C,/D,/ E,/F,/G,/A,/ || B,)!<)!.B, .B,.F, | .F,.A, .A,.E, | %238
 .E,.G, .G,.D, | .D,.B, .B,._B, | A, z !^![A,DF]2- | [A,DF].[A,DF] .[A,DF].[A,DF] | %242
 !^![A,DE]2 !^![A,DE]2 | !^![A,CG]2 !^![A,CG]2 | !^![A,DF]!pp!F FC | CE EB, | B,D DA, | A,=C C^G, | %248
 A,B,,/C,/ D,/E,/F,/G,/ | ^G,/A,/B,/C/ D/E/F/G/ | AG/F/ E/F/E/D/ | C/D/C/B,/ A,/G,/F,/E,/ | %252
!ff!!8va(! z2 (D/C/D/C/ | D/C/D/C/ D/C/D/C/ | D/!<(!C/D/C/ D/C/D/C/ | D/C/D/C/ D/C/D/E/ | %256
 F2)!8va)!!<)! z2 | z4 | !^![A,CEG]2 z2 | z4 | !^![A,DF]2 z2 | z4 | !^!D2 z2 | !^!D2 z2 | %264
 !^!D2 z2 |] %265
V:12
 x5/2 B,/4C/4D/4E/4=F/4G/4 | x4 | x4 | x4 | x5/2 B,/4C/4D/4E/4=F/4G/4 | x4 | x4 | x4 | x4 | x4 | %10
 x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %29
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %48
 x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %67
 x4 |[K:bass] A,4 | B,3 C | D3 E | F4 | F[A,C] GE | A4 | E[A,D] FD | A4 | A,4 | B,3 C | D3 E | F4 | %80
 D[A,C] z A, | A3 C | x4 | x4 ||[K:G] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:Bb] x4 | x4 | x4 | %95
 x4 | x4 | x4 | x4 | x4 ||[K:treble] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %112
 x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %131
 x4 ||[K:Gb][K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:A] (A2 G2 | F2 E2) | (D4 | C4) | %144
 !>!C2 !>!=C2 | !>!B,2 !>!=C2 | !>!C2 !>!^D2 | !>!E2 x2 ||[K:treble] x4 | x4 | x4 | x4 | x4 | x4 | %154
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:D] x5/2 B,/4C/4D/4E/4=F/4G/4 | x4 | x4 | x4 | %168
 x5/2 B,/4C/4D/4E/4=F/4G/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %183
 x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %202
 x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %220
[K:bass] A,4 | B,3 C | D3 E | F4 | F[A,C] GE | A4 | E[A,D] FD | A4 | A,4 | B,3 C | D3 E | F4 | %232
 D[A,C] z A, | A3 C | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %249
 x4 | x4 | x4 |!8va(! x4 | x4 | x4 | x4 | x2!8va)! x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %265
V:13
!ff! (!^!A,,4 | A,2) .E,2 | .=F,.E, .D,2 | .E,2 z2 | (!^!A,,4 | A,2) .E,2 | .=F,.E, .F,2 | %7
 ([_B,,D,G,]4 | [A,,E,A,]2) z2 | ([=F,A,]4 | [E,A,]2) z2 | ([D,A,]4 | [C,A,]2) z2 | A,^G, A,G, | %14
 A,^G, A,G, | !^!A,!^!G, !^!F,!^!E, || D, z A,, z | D, z A,, z | D, z A,, z | D, z A,, z | %20
 !^![F,A,]2 !^![F,B,]2 | !^![F,A,]2 !^![F,B,]2 | !^![F,A,]2 !^![F,B,]2 | !^![G,A,]2 !^![G,B,]2 | %24
 !^![G,A,]2 !^![G,B,]2 | !^![G,A,]2 !^![G,B,]2 | !^![F,A,]2 !^![F,B,]2 | !^![F,A,]2 !^![F,B,]2 | %28
 !^![F,A,]2 !^![F,B,]2 | !^![F,A,]2 !^![F,B,]2 | !^![F,A,]2 !^![F,B,]2 | !^!A,2 A,2 | F,2 F,2 | %33
 E,2 z2 | !^![E,^G,]2 !^![F,A,]!^![G,B,] | !^!A, z !tenuto!A,,2 | ([F,A,]2 [F,B,]2 | %37
 [F,A,]2 [F,B,]2 | [F,A,]2 [F,B,]2 | [G,A,]2 [G,B,]2) | ([G,A,]2 [G,B,]2 | [G,A,]2 [G,B,]2 | %42
 [F,A,]2 [F,B,]2 | [F,A,]2 [F,B,]2) | ([F,A,]2 [F,B,]2 | [F,A,]2 [F,B,]2 | [F,A,]2 [F,B,]2 | %47
 A,2) A,2 | F,2 F,2 | E,2 z2 | !^![E,^G,]2 !^![F,A,]!^![G,B,] | !^!A, z !tenuto!A,,2 || %52
 E, z A,, z | E, z A,, z | D, z A,, z | D, z A,, z | E, z A,, z | E, z A,, z | D, z A,, z | %59
 D, z A,, z | E, z A,, z | E, z A,, z | D, z A,, z | D, z A,, z | E, z A,, z | E, z A,, z | %66
 D, z A,, z | [D,,D,]2 z2 |!pp! E,, z A,,, z | E,, z A,,, z | D,, z A,,, z | D,, z A,,, z | %72
 E,, z A,,, z | E,, z A,,, z | D,, z A,,, z | D,, z A,,, z | E,, z A,,, z | E,, z A,,, z | %78
 D,, z A,,, z | D,, z A,,, z | E,, z A,,, z | E,, z A,,, z | z4 | z4 ||[K:G] z4 | z4 | z4 | z4 | %88
 z4 | z4 | z4 | z4 ||[K:Bb] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 || .B,, z .F,, z | %101
 .B,, z .F,, z | .B,, z .F,, z | .C, z .F,, z | C, z F,, z | B,, z F,, z | G,, z C,, z | %107
 F,,!ff!!^!_G,, !^!=G,,!^!A,, | !^!B,, z .F,, z | .B,, z .F,, z | .G, z .G,, z | .C, z .C,, z | %112
 .E, z .E,, z | .F,,2 z2 | [F,A,CE]2 [F,A,CE]2 | [F,B,D]4 || (C2 F,2) | (C2 F,2) | (B,2 F,2) | %119
 (B,2 F,2) | (C2 F,2) | (C2 F,2) | (B,2 F,2) | (B,2 F,2) | C, z F,, z | C, z F,, z | B,, z F,, z | %127
 B,, z F,, z | C, z F,, z | C, z F,, z | B,, z F,, z | [B,,,B,,] z z2 ||[K:Gb] (G,,2 B,,2 | %133
 C,2 B,,2) | (A,,2 D,,2 | G,,2 G,,,2) | (E,,2 E,,,2) | (A,,2 A,,,2) | (A,,2 A,,,2) | %139
 z (D, =C,=B,, ||[K:A] (A,,2) C,2 | D,2 C,2) | (B,,2 E,,2 | A,,2 A,,,2) | (F,,2 F,,,2) | %145
 (B,,2 B,,,2) | (B,,2 B,,,2) | (E,2 E,,2) ||!f! .A,, z .E,, z | .A,, z .E,, z | .A,, z .E,, z | %151
 .B,, z .E,, z | A,, z E,, z | A,, z E,, z | F,, z B,,, z | E,,!^!=F,, !^!^F,,!^!G,, | %156
!ff! !^!A,, z .E,, z | .A,, z .E,, z | .F, z .F,, z | .B,, z .B,,, z | .D, z .D,, z | .E,,2 z2 | %162
 [E,G,B,D]2 [E,G,B,D]2 | [E,A,C]4 ||[K:D] (!^!A,,4 | A,2) .E,2 | .=F,.E, .D,2 | .E,2 z2 | %168
 (!^!A,,4 | A,2) .E,2 | .=F,.E, .F,2 | ([_B,,D,G,]4 | %172
 [A,,E,A,])"^MAIN DROITE."A,,,/B,,,/ C,,/D,,/E,,/F,,/ | G,,/^G,,/A,,/B,,/ C,/D,/E,/F,/ | %174
 G,/^G,/A,/B,/[I:staff -1] C/D/E/F/ |[I:staff +1] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %185
 z4 | z4 | z4 || z2 !^![F,B,]2 | !^![F,A,]2 !^![F,B,]2 | !^![F,A,]2 !^![F,B,]2 | %191
 !^![G,A,]2 !^![G,B,]2 | !^![G,A,]2 !^![G,B,]2 | !^![G,A,]2 !^![G,B,]2 | !^![F,A,]2 !^![F,B,]2 | %195
 !^![F,A,]2 !^![F,B,]2 | !^![F,A,]2 !^![F,B,]2 | !^![F,A,]2 !^![F,B,]2 | !^![F,A,]2 !^![F,B,]2 | %199
 !^!A,2 A,2 | F,2 F,2 | E,2 z2 | !^![E,^G,]2 !^![F,A,]!^![G,B,] | !^!A, z !tenuto!A,,2 || %204
 E, z A,, z | E, z A,, z | D, z A,, z | D, z A,, z | E, z A,, z | E, z A,, z | D, z A,, z | %211
 D, z A,, z | E, z A,, z | E, z A,, z | D, z A,, z | D, z A,, z | E, z A,, z | E, z A,, z | %218
 D, z A,, z | [D,,D,]2 z2 |!pp! E,, z A,,, z | E,, z A,,, z | D,, z A,,, z | D,, z A,,, z | %224
 E,, z A,,, z | E,, z A,,, z | D,, z A,,, z | D,, z A,,, z | E,, z A,,, z | E,, z A,,, z | %230
 D,, z A,,, z | D,, z A,,, z | E,, z A,,, z | E,, z A,,, z | z4 | z4 || z4 | z4 | z4 | %239
 z .B,, .B,,._B,, | A,, z !^!A,,2- | A,,.A,, .A,,.A,, | !^!A,,2 !^!A,,2 | !^!A,,2 !^!A,,2 | %244
 !^!D, z z2 | z4 | z4 | z =C, C,^G,, | A,,!f! z z2 | z4 | z4 | z4 | (D,/C,/D,/C,/ D,/C,/D,/C,/ | %253
 D,/C,/D,/C,/ D,/C,/D,/C,/ | D,/C,/D,/C,/ D,/C,/D,/C,/ | D,/C,/D,/C,/ D,/C,/D,/E,/ | F,2) z2 | z4 | %258
 !^![A,,E,G,]2 z2 | z4 | !^![A,,D,F,]2 z2 | z4 | !^!D,2 z2 | !^!D,2 z2 | !^!D,2 z2 |] %265
V:14
 x5/2 B,,/4C,/4D,/4E,/4=F,/4G,/4 | x4 | x4 | x4 | x5/2 B,,/4C,/4D,/4E,/4=F,/4G,/4 | x4 | x4 | x4 | %8
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %27
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %46
 x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %65
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || %84
[K:G] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:Bb] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | %101
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | %120
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:Gb] x4 | x4 | x4 | x4 | x4 | x4 | %138
 x4 | x4 ||[K:A] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %156
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:D] x5/2 B,,/4C,/4D,/4E,/4=F,/4G,/4 | x4 | x4 | x4 | %168
 x5/2 B,,/4C,/4D,/4E,/4=F,/4G,/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %182
 x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %201
 x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %220
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | %239
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %258
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %265
V:15
!<(! (!^!A,,,4 | A,,2)!<)! .E,,2 | .=F,,.E,, .D,,2 | .E,,2 z2 |!<(! (!^!A,,,4 | A,,2)!<)! .E,,2 | %6
 .=F,,.E,, .D,,2 |!<(! (_B,,,4 | A,,,2)!<)! z ^G,, | A,,3 ^G,, | A,,3 ^G,, | A,,3 ^G,, | %12
!<(! A,, z A,,^G,, | A,,^G,, A,,G,, | A,,^G,, A,,G,, | !^!A,,!^!G,, !^!F,,!^!E,,!<)! || %16
 !^!D,, z A,,, z | D,, z A,,, z | D,, z A,,, z | D,, z A,,, z | z D, z A,, | z D, z A,, | %22
 z D, z A,, | z E, z A,, | z E, z A,, | z E, z A,, | z D, z A,, | z D, z A,, | z D, z A,, | %29
 z D, z A,, | z D, z A,, | z E, z E, | z ^D, z D, | z4 | !^!E,,2 !^!F,,!^!^G,, | %35
 !^!A,, z !tenuto!A,,,2 |!pp! z .D, z .A,, | z .D, z .A,, | z .D, z .A,, | z .E, z .A,, | %40
 z .E, z .A,, | z .E, z .A,, | z .D, z .A,, | z .D, z .A,, | z .D, z .A,, | z .D, z .A,, | %46
 z .D, z .A,, | z .E, z .E, | z .^D, z .D, | z4 | !^!E,,2 !^!F,,!^!^G,, | !^!A,, z !tenuto!A,,,2 || %52
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |!pp! A,,4 | %69
 B,,2 A,,C, | D,2 A,,E, | F,2 A,,2 | F,2 [A,,G,]E, | A,2 A,,2 | E,2 [A,,G,]D, | A,2 A,,2 | A,,4 | %77
 B,,2 A,,C, | D,2 A,,E, | F,2 A,,2 | F,2 [A,,G,]E, | A,2 A,,C, | (E,D,) .A,,.F,, | .D,,2 z2 || %84
[K:G]!p! z [G,B,] z [F,D] | z [E,G,] z [E,^G,] | z [E,A,] z [D,F,] | z [D,G,] z [D,G,] | %88
 z ([E,B,] A,[E,G,]) | z [D,F,] z [^G,B,] |"_Poco rit." (G,2 A,G, | F,2) z2 || %92
[K:Bb][K:treble]!pp! B[B,D] A[A,F] | G[G,B,] F[G,=B,] |[K:bass] E[G,B,] z [F,A,] | %95
 D[F,B,] z [F,B,] | D[F,B,] _D[F,B,] | C[F,A,] ^C[F,A,] | D[F,B,] =E[B,C] | F[A,C] z [A,E] || %100
!f! z .[F,B,] z .[F,B,] | z .[F,B,] z .[F,B,] | z .[F,B,] z .[F,B,] | z .F, z .F, | z F, z F, | %105
 z F, z F, | z G, z C, | F,!^!_G, !^!=G,!^!A, | z .[F,B,] z .[F,B,] | z .[F,B,] z .[F,B,] | %110
 z ._C z .[G,=B,] | z .[E,G,C] z .[E,G,C] | z .[G,B,] z .[_G,B,] | .[F,B,]2 z2 | F,,2 F,,2 | %115
 B,,4 || z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |!ff! z [F,A,E] z [F,A,E] | z [F,A,E] z [F,A,E] | %126
 z [F,B,D] z [F,B,D] | z [F,B,D] z [F,B,D] | z [F,A,E] z [F,A,E] | z [F,A,E] z [F,A,E] | %130
 z [F,B,D] z F, | B, z z2 ||[K:Gb] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 ||[K:A] z4 | z4 | z4 | %143
 z4 | z4 | z4 | z4 | z4 ||!f! z .[E,A,] z .[E,A,] | z .[E,A,] z .[E,A,] | z .[E,A,] z .[E,A,] | %151
 z .E, z .E, | z E, z E, | z E, z E, | z F, z B,, | E,!^!=F, !^!^F,!^!G, | z .[E,A,] z .[E,A,] | %157
 z .[E,A,] z .[E,A,] | z ._B, z .[F,^A,] | z .[F,B,] z .[F,B,] | z .[F,A,] z .[F,A,] | %161
 .[E,A,]2 z2 | E,,2 E,,2 | A,,2 z2 ||[K:D]!<(! (!^!A,,,4 | A,,2)!<)! .E,,2 | .=F,,.E,, .D,,2 | %167
 .E,,2 z2 |!<(! (!^!A,,,4 | A,,2)!<)! .E,,2 | .=F,,.E,, .D,,2 |!<(! (_B,,,4 | %172
"^Sempre" A,,,) x!<)! x2!ff! | z4 | !^!G,,/^G,,/A,,/B,,/ C,/D,/E,/F,/ | %175
 !^!G,/^G,/A,/B,/[K:treble] C/D/E/F/ | !^!G/F/G/F/ G/F/G/F/ | G/F/G/F/ G/F/G/F/ | %178
 G/F/G/F/ G/F/G/F/ | G/F/G/F/!>(! (G/A/G/F/)!>)! | (E/F/E/D/) (C/D/C/B,/) | %181
[K:bass] (A,/B,/A,/G,/) (F,/G,/F,/E,/) | (D,/E,/D,/C,/) (B,,/C,/B,,/A,,/) | %183
 (G,,/A,,/G,,/F,,/) (E,,/F,,/E,,/D,,/) | !^!C,,/A,,,/^G,,,/A,,,/ ^A,,,/B,,,/=C,,/^C,,/ | %185
!<(! D,,/^D,,/E,,/=F,,/ ^F,,/G,,/^G,,/A,,/ | ^A,,/B,,/=C,/^C,/ D,/^D,/E,/=F,/ | %187
 F,/G,/^G,/A,/ ^A,/B,/=C/^C/!<)! || D z z A,, | z D, z A,, | z D, z A,, | z E, z A,, | z E, z A,, | %193
 z E, z A,, | z D, z A,, | z D, z A,, | z D, z A,, | z D, z A,, | z D, z A,, | z E, z E, | %200
 z ^D, z D, | z4 | !^!E,,2 !^!F,,!^!^G,, | !^!A,, z !tenuto!A,,,2 || z4 | z4 | z4 | z4 | z4 | z4 | %210
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |!pp! A,,4 | B,,2 A,,C, | D,2 A,,E, | F,2 A,,2 | %224
 F,2 [A,,G,]E, | A,2 A,,2 | E,2 [A,,G,]D, | A,2 A,,2 |!ff! A,,4 | B,,2 A,,C, | D,2 A,,E, | %231
 F,2 A,,2 | F,2 [A,,G,]E, | A,2 A,,C, | (E,D,) .A,,.F,, | .D,,!<(!(C,,/D,,/ E,,/F,,/G,,/A,,/ || %236
 B,,)!<)! z z2 | z4 | z4 | z4 | A,,, z !^!A,,,2- | A,,,.A,,, .A,,,.A,,, | !^!A,,,2 !^!A,,,2 | %243
 !^!A,,,2 !^!A,,,2 | !^!D,, z z2 | z4 | z4 | z4 | A,,,B,,,/C,,/ D,,/E,,/F,,/G,,/ | %249
 ^G,,/A,,/B,,/C,/ D,/E,/F,/G,/ | A,G,/F,/ E,/F,/E,/D,/ | C,/D,/C,/B,,/ A,,/G,,/F,,/E,,/ | %252
 (D,,/C,,/D,,/C,,/ D,,/C,,/D,,/C,,/ | D,,/C,,/D,,/C,,/ D,,/C,,/D,,/C,,/ | %254
 D,,/C,,/D,,/C,,/ D,,/C,,/D,,/C,,/ | D,,/!<(!C,,/D,,/C,,/ D,,/C,,/D,,/E,,/ | F,,2)!<)! z2 | z4 | %258
 !^!A,,,2 z2 | z4 | !^!D,,2 z2 | z4 | !^!D,,2 z2 | !^!D,,2 z2 | !^!D,,2 z2 |] %265
V:16
 x5/2 B,,,/4C,,/4D,,/4E,,/4=F,,/4G,,/4 | x4 | x4 | x4 | x5/2 B,,,/4C,,/4D,,/4E,,/4=F,,/4G,,/4 | %5
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %24
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %43
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %62
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | F,4 | x4 | A,4 | x4 | A,4 | x4 | x4 | x4 | F,4 | x4 | %81
 x4 | x4 | x4 ||[K:G] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:Bb][K:treble] B2 A2 | G2 F2 | %94
[K:bass] E4 | D4 | D2 _D2 | C2 ^C2 | D2 =E2 | F2 x2 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %109
 x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %128
 x4 | x4 | x4 | x4 ||[K:Gb] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:A] x4 | x4 | x4 | x4 | x4 | %145
 x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || %164
[K:D] x5/2 B,,,/4C,,/4D,,/4E,,/4=F,,/4G,,/4 | x4 | x4 | x4 | %168
 x5/2 B,,,/4C,,/4D,,/4E,,/4=F,,/4G,,/4 | x4 | x4 | x4 | x4 | x4 | x4 | x2[K:treble] x2 | x4 | x4 | %178
 x4 | x4 | x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %196
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %215
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | F,4 | x4 | A,4 | x4 | A,4 | x4 | x4 | x4 | F,4 | x4 | x4 | %234
 x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %253
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %265
V:17
!ff!!8vb(! (!^!A,,,,4 | A,,,2) .E,,,2 | .=F,,,.E,,, .D,,,2 | .E,,,2 z2 | (!^!A,,,,4 | %5
 A,,,2) .E,,,2 | .=F,,,.E,,, .D,,,2 | (_B,,,,4 | A,,,,2) z ^G,,, | A,,,3 ^G,,, | A,,,3 ^G,,, | %11
 A,,,3 ^G,,, |!f! A,,,^G,,, A,,,G,,, | A,,,^G,,, A,,,G,,, | A,,,^G,,, A,,,G,,, | %15
 !^!A,,,!^!G,,, !^!F,,,!^!E,,, ||!ff! !^!D,,, z A,,,, z | D,,, z A,,,, z | D,,, z A,,,, z | %19
 D,,, z A,,,, z!8vb)! |!ff! D,, z A,,, z | D,, z A,,, z | D,, z A,,, z | E,, z A,,, z | %24
 E,, z A,,, z | E,, z A,,, z | D,, z A,,, z | D,, z A,,, z | D,, z A,,, z | D,, z A,,, z | %30
 D,, z A,,, z | E,, z E,, z | ^D,, z D,, z | E,,2 z2 |!8vb(! !^!E,,,2 !^!F,,,!^!^G,,, | %35
 !^!A,,,!fff! z !tenuto!A,,,,2!8vb)! | .D,, z .A,,, z | .D,, z .A,,, z | .D,, z .A,,, z | %39
 .E,, z .A,,, z | .E,, z .A,,, z | .E,, z .A,,, z | .D,, z .A,,, z | .D,, z .A,,, z | %44
 .D,, z .A,,, z | .D,, z .A,,, z | .D,, z .A,,, z | .E,, z .E,, z | .^D,, z .D,, z | E,,2 z2 | %50
!8vb(! !^!E,,,2!ff! !^!F,,,!^!^G,,, | !^!A,,,!fff! z !tenuto!A,,,,2!8vb)! || z4 | z4 | z4 | z4 | %56
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %75
 z4 |!pp!!8vb(! E,,, z A,,,, z | E,,, z A,,,, z | D,,, z A,,,, z | D,,, z A,,,, z | %80
 E,,, z A,,,, z | E,,, z A,,,, z | (E,,D,,) .A,,,.F,,, | .D,,,2 z2!8vb)! ||[K:G] (G,,2 B,,2 | %85
 C,2 B,,2) | (A,,2 D,,2 | G,,2 G,,,2) | (E,,2 E,,,2) | (A,,2 A,,,2) | (A,,2 A,,,2) | %91
 z (D, ^C,=C, ||[K:Bb] (B,,2) D,2 | E,2 D,2) | (C,2 F,,2 | B,,2 B,,,2) | (G,,2 G,,,2) | %97
 (C,2 C,,2) | (C,2 C,,2) | (F,2 F,,2) ||!8vb(! .B,,, z .F,,, z | .B,,, z .F,,, z | %102
 .B,,, z .F,,, z | .C,, z .F,,, z | C,, z F,,, z | B,,, z F,,, z | G,,, z C,,, z | %107
 F,,,!^!_G,,, !^!=G,,,!^!A,,, | !^!B,,, z .F,,, z | .B,,, z .F,,, z!8vb)! | .G,, z .G,,, z | %111
 .C,, z .C,,, z | .E,, z .E,,, z | .F,,,2 z2 | E,,,2 E,,,2 | B,,,2 z2 || z4 | z4 | z4 | z4 | z4 | %121
 z4 | z4 | z4 | C, z F,, z | C, z F,, z | B,, z F,, z | B,, z F,, z | C, z F,, z | C, z F,, z | %130
 B,, z F,, z | B,,, z z2 ||[K:Gb] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 ||[K:A] z4 | z4 | z4 | z4 | %144
 z4 | z4 | z4 | z4 ||!8vb(! .A,,, z .E,,, z | .A,,, z .E,,, z | .A,,, z .E,,, z | .B,,, z .E,,, z | %152
 B,,, z E,,, z | A,,, z E,,, z | F,,, z B,,,, z | E,,,!^!=F,,, !^!^F,,,!^!G,,, | %156
 !^!A,,, z .E,,, z | .A,,, z .E,,, z!8vb)! | .F,, z .F,,, z | .B,,, z .B,,,, z | .D,, z .D,,, z | %161
 .E,,,2 z2 | E,,,2 E,,,2 | A,,,2 z2 ||[K:D]!8vb(! (!^!A,,,,4 | A,,,2) .E,,,2 | .=F,,,.E,,, .D,,,2 | %167
 .E,,,2 z2 | (!^!A,,,,4 | A,,,2) .E,,,2 | .=F,,,.E,,, .D,,,2 | (_B,,,,4 | %172
 A,,,,)"^MAIN DROITE."A,,,,/B,,,,/ C,,,/D,,,/E,,,/F,,,/ | %173
 !^!G,,,/^G,,,/A,,,/B,,,/ C,,/D,,/E,,/F,,/!8vb)! | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %183
 z4 | z4 | z4 | z4 | z4 ||!ff! D,, z A,,, z | D,, z A,,, z | D,, z A,,, z | E,, z A,,, z | %192
 E,, z A,,, z | E,, z A,,, z | D,, z A,,, z | D,, z A,,, z | D,, z A,,, z | D,, z A,,, z | %198
 D,, z A,,, z | E,, z E,, z | ^D,, z D,, z | E,,2 z2 |!8vb(! !^!E,,,2 !^!F,,,!^!^G,,, | %203
 !^!A,,,!fff! z !tenuto!A,,,,2!8vb)! || z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %216
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |!8vb(! E,,, z A,,,, z | %229
 E,,, z A,,,, z | D,,, z A,,,, z | D,,, z A,,,, z | E,,, z A,,,, z | E,,, z A,,,, z | %234
 (E,,D,,) .A,,,.F,,, | .D,,, z!8vb)! z2 || z4 | z4 | z4 | z4 |!p!!f!!8vb(! A,,,, z !^!A,,,,2- | %241
 A,,,,.A,,,, .A,,,,.A,,,, | !^!A,,,,2 !^!A,,,,2 | !^!A,,,,2 !^!A,,,,2 | !^!D,,,!8vb)! z z2 | z4 | %246
 z4 | z4 |!f!!8vb(! A,,,,B,,,,/C,,,/ D,,,/E,,,/F,,,/G,,,/ | ^G,,,/A,,,/B,,,/C,,/ D,,/E,,/F,,/G,,/ | %250
 A,,G,,/F,,/ E,,/F,,/E,,/D,,/ | C,,/D,,/C,,/B,,,/ A,,,/G,,,/F,,,/E,,,/ | %252
!ff! (D,,,/C,,,/D,,,/C,,,/ D,,,/C,,,/D,,,/C,,,/ | D,,,/C,,,/D,,,/C,,,/ D,,,/C,,,/D,,,/C,,,/ | %254
 D,,,/C,,,/D,,,/C,,,/ D,,,/C,,,/D,,,/C,,,/ | D,,,/C,,,/D,,,/C,,,/ D,,,/C,,,/D,,,/E,,,/ | %256
 F,,,2)!8vb)! z2 | z4 |!8vb(! !^!A,,,,2 z2 | z4 | !^!D,,,2 z2 | z4 | !^!D,,,2 z2 | !^!D,,,2 z2 | %264
 !^!D,,,2!8vb)! z2 |] %265
V:18
!8vb(! x5/2 B,,,,/4C,,,/4D,,,/4E,,,/4=F,,,/4G,,,/4 | x4 | x4 | x4 | %4
 x5/2 B,,,,/4C,,,/4D,,,/4E,,,/4=F,,,/4G,,,/4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %15
 x4 || x4 | x4 | x4 | x4!8vb)! | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %33
 x4 |!8vb(! x4 | x4!8vb)! | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %50
!8vb(! x4 | x4!8vb)! || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %67
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |!8vb(! x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4!8vb)! || %84
[K:G] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:Bb] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || %100
!8vb(! x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4!8vb)! | x4 | x4 | x4 | x4 | x4 | x4 || x4 | %117
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:Gb] x4 | x4 | x4 | %135
 x4 | x4 | x4 | x4 | x4 ||[K:A] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||!8vb(! x4 | x4 | x4 | x4 | %152
 x4 | x4 | x4 | x4 | x4 | x4!8vb)! | x4 | x4 | x4 | x4 | x4 | x4 || %164
[K:D]!8vb(! x5/2 B,,,,/4C,,,/4D,,,/4E,,,/4=F,,,/4G,,,/4 | x4 | x4 | x4 | %168
 x5/2 B,,,,/4C,,,/4D,,,/4E,,,/4=F,,,/4G,,,/4 | x4 | x4 | x4 | x4 | x4!8vb)! | x4 | x4 | x4 | x4 | %178
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %197
 x4 | x4 | x4 | x4 | x4 |!8vb(! x4 | x4!8vb)! || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %214
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |!8vb(! x4 | x4 | x4 | x4 | %232
 x4 | x4 | x4 | x2!8vb)! x2 || x4 | x4 | x4 | x4 |!8vb(! x4 | x4 | x4 | x4 | x!8vb)! x3 | x4 | x4 | %247
 x4 |!8vb(! x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2!8vb)! x2 | x4 |!8vb(! x4 | x4 | x4 | x4 | %262
 x4 | x4 | x2!8vb)! x2 |] %265

