X:1
T:Lord, Send Us Forth
T: Ira Allen Sankey
T:Lord, Send Us Forth
T:Public Domain
T:Public Domain
C:Ira Allen Sankey
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG][FA][^F=A] | [GB]4- [GB][Ge][Gc][Ae] | [GB]6 [Ec]2 | [DB]4- [DB][DF][DB][Dc] | %4
w: 1.~Lord, send us|forth * to preach the|Word Wher-|ev- * er man is|
w: 2.~Lord, send us|forth * as those who|bear Glad|tid- * ings from the|
w: 3.~Lord, send us|forth, * nor staff nor|scrip, But|on- * ly in Thy|
w: 4.~Lord, send us|forth, * the faith sup-|ply, The|sow- * ing time is|
 [EB]4- [EB][EB][Ec][EB] | [EA]4- [EA][EA][EB][EA] | [EG]6 [Ec]2 | [Ec]4- [Ec][EB][DG][DF] | %8
w: found; * Till ev- ery|soul * of Thee has|heard The|whole * wide world a-|
w: throne; * With joy the|mes- * sage to de-|clare Till|earth * Thy sway shall|
w: might; * Thy Spir- it|touch- * ing heart and|lip To|guide * and keep a-|
w: ours; * Thine be the|har- * vest by and|by, Be-|yond * the gra- cious|
 E4- E ||"^Refrain" [GB][GB][Ac] | (GEEE) [EB][EG][FA][DF] | (EEEE [EG]2) [Ec]2 | %12
w: round. *||||
w: own. *|send us forth,|O * * * send to- day; Bap-|us * * * * with|
w: right. *||||
w: showers. *||||
 [DB]4- [DB][DF][CE][DF] | [EG]4- [EG][GB][GB][Ac] | (GGGG [GB])[EG][FA][DF] | (EEEE G2) [^Fc]2 | %16
w: ||||
w: might; * As her- alds|speed * us on our|way, * * * * To whose who|for * * * * light.|
w: ||||
w: ||||
 [Ge]3 [GB] [EG]2 [DF]2 | E4- E |] %18
w: ||
w: ||
w: ||
w: ||
V:2
 x3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E4- E || x3 | B4- x4 | G4- x4 | x8 | x8 | B4- x4 | %15
w: |||||||||||||||
w: ||||||||Lord, *||tize|Thy|||grope|
 G4 G2 x2 | x8 | E4- E |] %18
w: |||
w: |||
V:3
 [E,B,][E,B,][E,C] | [E,E]4- [E,E][E,B,][E,E][E,C] | (E2 B,4) [E,G,]2 | %3
w: ~ ~ ~|~ * ~ ~ ~|~ * ~|
 [B,,A,]4- [B,,A,][B,,A,][B,,A,][B,,A,] | [E,G,]4- [E,G,][E,G,][_D,G,][D,G,] | %5
w: ~ * ~ ~ ~|~ * ~ ~ ~|
 [C,A,]4- [C,A,][C,A,][_C,A,][C,A,] | [B,,B,]6 [=A,,^F,]2 | %7
w: ~ * ~ ~ ~|~ ~|
 [B,,G,]4- [B,,G,][B,,G,][B,,B,][B,,A,] | [E,G,]4- [E,G,] || z2 z | %10
w: ~ * ~ ~ ~|Lord, *||
 z [E,G,][E,G,][E,G,] [E,G,] z z2 | z [E,B,][E,B,][E,B,] [E,B,]2 [E,G,]2 | %12
w: send us forth O|send to- day; ~ ~|
 [B,,F,]4- [B,,F,][B,,A,][B,,G,][B,,B,] | [E,B,]4- [E,B,] z2 z | %14
w: ~ * ~ ~ ~|As *|
 z [E,B,][E,B,][E,B,] [E,B,][E,B,][B,,B,][B,,B,] | z [E,B,][E,B,][E,B,] [E,B,]2 [=A,E]2 | %16
w: her- alds, speed us ~ ~ yes,|on our way, * *|
 [B,E]3 [B,E] [B,,B,]2 [B,,A,]2 | [E,G,]4- [E,G,] |] %18
w: ||
V:4
 x3 | x8 | E,6 x2 | x8 | x8 | x8 | x8 | x8 | x5 || x3 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x5 |] %18
w: ||~||||||||||||||||

