X:1
T:Kininvie House
T:Kininvie House
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:C
V:1 treble 
V:2 bass 
V:1
 (E>G) GA/B/ c<E D2 | E>G- GA/B/ cGce | f/e/f/g/ a/g/f/e/ dDFD | EG- GA/B/ cGce :| %4
 g>age dD- D e/f/ | g>a g<e cgec | f/e/f/g/ a/g/f/e/ dD-D.F | EG- GA/B/ cGce | g>age dD- D e/f/ | %9
 g>a g<e cgec | f/e/f/g/ a/g/f/e/ dDFD | EGFA Gfeg |] %12
V:2
 c2 c2 c2 g2 | c2 c2 c2 c2 | d2 c2 [Gg]2 [Gg]2 | c2 G2 c2 c2 :| c'2 c'2 g2 g2 | c'2 c'2 c'2 c'2 | %6
 d'2 c'2 g2 g2 | c'2 g2 c2 c2 | c'2 c'2 g2 g2 | c'2 c'2 c'2 c'2 | d'2 c'2 g2 g2 | c'2 f2 g2 c2 |] %12

