X:1
T:Lady Marie Parker
T:Lady Marie Parker
T:Niel Gow
C:Niel Gow
L:1/8
M:4/4
K:A
V:1 treble 
V:1
 E |"A" c2"^(E)" B>A"A" c<e c2 |"D" d>c B>A"E7" G<B E2 |"A" c2"^(E)" B>A"A" c<e c2 | %4
"D" A/G/F/E/"E7" F>G"A" A2 A>B |"A" c2"^(E)" B>A"A" c<e c2 |"D" d>c B>A"E7" G<B E2 | %7
"F#m" c2"^(E)" B>A"A" c<e c>a |"D" a/g/f/e/"E7" f>g"A" a2 || (3efg |"A" a>e f>e a<A d/c/B/A/ | %11
"E7" G>B E>B G<B E>g |"A" a>e f>e a<A d/c/B/A/ |"E7" (3GAB (3EFG"A" A2 (3efg | %14
"A" a>e f>e"F#m" a<A d/c/B/A/ |"Bm" G>B E>B"E7" G<B E>B |"F#m" A>c"E" B>d"A" c>e"D" d<f | %17
"A" a/g/f/e/"E7" f>g"A" a2 |] %18

