X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4[Q:1/4=116] B4 | B3 A G2 A2 | B4 E4 | D2 E2 A2 G2 |[M:2/4] [DF]4 | [DB]4 |[M:4/4] B3 A G2 B2 | %7
 c4 [Ec]4 | [EB]6 [FB]2 | [Ee]6 [B,EB]2 | [Ec]4 [DB]4 |[M:2/4] E4 |] %12
V:2
 z4 [E,G,E]4 | [E,G,E]3 [E,F,E] [E,E]2 [E,F,E]2 | [E,G,E]4 [G,B,]4 | %3
 [A,B,]2 [G,B,]2 [F,B,D]2 [E,B,E]2 |[M:2/4] [B,,B,]4 | [B,,F,]4 | %6
[M:4/4] [E,G,E]3 [E,F,E] [E,E]2 [G,B,E]2 | [A,E]4 [A,,A,]4 | [E,G,]6 [D,F,]2 | [C,G,]6 G,,2 | %10
 [A,,A,]4 [B,,F,]4 |[M:2/4] [E,G,]4 |] %12

