X:1
T:[ID 6v-14b (= 6-89b)]
T:[ID 6v-14b (= 6-89b)]
T:Bezeichnung standardisiert: Siebensprung; Tantz Siebenspr\"unge In dieser Quelle auch als: Sieben Spr\"unge
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 defg | a2 f2 | g2 e2 | f2 d2 | defg | a2 f2 || g>f :: e2 e2 | e2 e2 | efed | c2 A2 | e2 e2 | %12
 e2 e2 | efed | c2 a2 || f4 ||"^1*2*3*4*5*6*7" x4 | %17

