X:1
T:G minor William Billings, 1794
T:Isaac Watts,  1709 (Hymn 154, Book 2)      88. 88. (L. M.)
T:St. John's Transcribed from The Continental Harmony, 1794.
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=130
M:none
K:Bb
V:1 treble nm="Treble" snm="Tr."
V:2 treble nm="Counter" snm="C."
V:3 treble-8 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
"^1.  \"Where are         the  mour  –  ners,\" saith  the   Lord,  \"That wait              and  trem    –     ble        at              my  word, That walk    in     dark   –   ness" G4 | %1
 (B3 A G2) A2 | (B3 c) d2 B2 | (A2 G2) ^F4 | G6 ^F2 | (G3 A B2) c2 | (d3 c B2) cB | A6 G2 | A6 A2 | %9
 (B3 c) d2 B2 | (A3 B c2) A2 | %11
"^1.  all              the day? Come, make          my      name          your   trust    and     stay.\"" (G3 A B2) d2 | %12
 d6 d2 | (d3 c B2) c2 | (d3 e) f2 d2 | e4 d4 | d8 |] %17
V:2
"^2.  \"No   works        nor    du     –      ties   of        your  own    Can  for                     the  smal   –    lest       sin             a  –  tone; The  robes   that  na      –     ture" D4 | %1
 D6 F2 | (F4 G2) D2 | E4 D4 | D6 D2 | D6 F2 | F6 C2 | D6 G2 | ^F6 F2 | G6 F2 | F6 FE | %11
"^2.  may       pro  –  vide  Will  not                your   least              pol – lu  –  tions   hide.\"" D4 G4 | %12
 ^F6 F2 | (G4 D2) F2 | F6 G2 | G4 ^F4 | G8 |] %17
V:3
"^3.  \"The  soft      –     est    couch      that  na   –  ture knows   Can  give                the  con    –    science  no            re–pose; Look  to            my   right  –  eous –" G4 | %1
 (G3 A B2) c2 | (d3 c B2) d2 | (c2 B2) A4 | G6 A2 | (B3 A G2) A2 | (B3 c d2) g2 | (f3 e) d2 c2 | %8
 d6 d2 | (d3 c) B2 d2 | (c3 B A2) c2 | %11
"^3.  –ness         and   live;  Com–fort             and  peace           are     mine    to        give.\"" (B3 A G2) B2 | %12
 A6 A2 | (B3 A G2) A2 | (B3 c) d2 B2 | (c2 B2) A4 | G8 |] %17
V:4
"^4.  \"Ye    sons            of      pride,      that   kin  –  dle   coals   With  your             own  hands,    to           warm     your souls,  Walk  in      the   light         of\n5.   \"This  is             your  por    –     tion   at         my  hands;  Hell  waits            you   with        her        ir      –     on     bands;  Ye  shall    lie    down       in" G,4 | %1
 G,6 F,2 | (B,3 A, G,2) G,2 | C,4 D,4 | G,,6 D,2 | (G,3 ^F, G,2) F,2 | B,,6 E,2 | %7
 (D,3 E,) F,2 E,2 | D,6 D,2 | G,6 D,2 | F,6 F,2 | %11
"^4.  your      own      fire,  En – joy                the     sparks          that    ye       de    –   sire.\"\n5.   sor   –    row   there,  In    death,           in      dark      –      ness,  and    des  –  pair.\"" G,4 G,,4 | %12
 D,6 D,2 | G,6 F,2 | D,6 G,2 | C,4 D,4 | G,,8 |] %17

