X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] [CE][CE] | [CA]2 [DB][Ec] [A,DF]2 [DG][CA] | B6 Bc | z4 B2[K:bass][K:treble] z2 | %4
 [Ec]6 [CE][CE] | [CA]2 [DB][Ec] F2 GA | [DB]6 [=DB][DB] | B2 Bc d2 FG |[M:3/4] [CA]6 | %9
[M:1/4] [CE][CE] |[M:4/4] [CE]2 [EA]B c2 AA | [FB]2 [EG][EG] [EA]2 [EA][EG] | %12
 F2 FF [=DF]2 [DB][Dc] | B6 z2 | c2 dc e2 [E_GA][EGA] | %15
[M:9/8] [DFB]2 [Fc] [FB] [Fd]2- [Fd][Fd][Fd] |[M:4/4] c2 cd c2 BG |[M:3/4] A6 |] %18
V:2
 z4 z2 [A,,A,][A,,A,] | [A,,A,]2 [A,,A,][A,,A,] D,C,[B,,E,][A,,A,] | [E,G,E]6 [E,G,E][E,A,E] | %3
 [E,B,E]2 [E,B,E][E,A,E] .[E,G,E]2 [C,A,][B,,G,] | [A,,A,]6 [A,,A,][A,,A,] | %5
 [A,,A,]2 [A,,A,][A,,A,] [D,A,D]2 [D,F,D][D,F,D] | [B,,F,]6 [B,,B,][B,,A,] | %7
 [E,G,E]2 [E,G,E][E,A,E] [E,B,E]2 [E,B,D][E,B,D] |[M:3/4] [A,,A,]6 |[M:1/4] [A,,A,][A,,A,] | %10
[M:4/4] [A,,A,]2 [C,A,][E,G,E] [A,E]2 [F,CF][F,CF] | [D,D]2 [E,B,][E,B,] [C,A,]2 [C,A,][C,A,] | %12
 [D,A,D]2 [D,A,D][D,A,D] [B,,B,]2 [B,,A,][B,,A,] | [E,G,E]2 [B,,F,][B,,F,] [E,G,]2 [E,E]2 | %14
 [A,EA]2 [A,FA][A,EA] [A,CA]2[K:bass] C,C, |[M:9/8] D,2 [D,A,] [D,A,] [D,A,]2- [D,A,][D,A,][D,A,] | %16
[M:4/4] [E,A,E]2 [E,A,E][E,B,E] [E,A,E]2 [E,G,D][E,B,D] |[M:3/4] z2 F,2 E,2 |] %18
V:3
 x8 | x8 | x8 | d2 GA z[K:bass] D,[K:treble][EA][EB] | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %10
[M:4/4] x8 | x8 | x8 | z2 =DD E2 [Gd]2 | x8 |[M:9/8] x9 |[M:4/4] x8 |[M:3/4] [A,C]2 D2 C2 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | %14
 x6[K:bass] x2 |[M:9/8] x9 |[M:4/4] x8 |[M:3/4] A,,6 |] %18

