X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:4/4
K:Db
V:1 treble nm="Midi_74"
V:2 treble 
V:3 treble nm="Midi_74"
V:4 treble 
V:1
 F8 | B4 c4 | d8 || c8 | B4 c4 | A4 G4 | F8 || A8 | A4 G4 | F8 || B8 | B4 c4 | B4 =A4 | B8 |] %14
V:2
 D8 | F4 F4 | F8 || F8 | F4 G4 | F4 =E4 | F8 || F8 | E4 E4 | E8 || D8 | D4 E4 | D4 C4 | D8 |] %14
V:3
 B,8 | B,4 =A,4 | B,8 || !courtesy!_A,8 | D4 C4 | C4 B,4 | A,8 || %7
"^\"Adapted from George Neumark,\nby Richard Thiele\" (1847-1903)" A,8 | C4 B,4 | =A,8 || B,8 | %11
 B,4 G,4 | F,4 F,4 | F,8 |] %14
V:4
 B,,8 | D,4 F,4 | B,,8 || F,8 | F,4 =E,4 | F,4 C,4 | F,8 || E,8 | C,4 E,4 | F,8 || B,,8 | G,4 E,4 | %12
 F,4 F,,4 | B,,8 |] %14

