X:1
T:Tantum ergo - Tartini
T:#
%%score { 1 | 2 } 3
L:1/8
Q:1/4=104
M:2/2
K:G
V:1 treble nm="Soprano I" snm="S"
V:2 treble 
V:3 treble nm="Alto" snm="A"
V:1
"^Tantum ergo""^Giuseppe Tartini\n(1692-1770)""^andante"!p! B4 B4 | c4 B4 | e4 (f2 e2) | ^d4 B4 | %4
w: Tan- tum|er- go|Sa- cra\- *|men- tum|
w: Ge- ni-|to- ri,|Ge- ni\- *|to- que|
 =d4 (g2 f2) | e4 d4 | (d4 ^c2) c2 | d8 |[M:2/2] d4 ^d4 | e4 f4 | g4 f4 | e8 | ^d8 | e4 e4 | %14
w: ve- ne\- *|re- mur|cer\- * nu-|i:|et an-|ti- quum|do- cu-|men-|tum|no- vo|
w: laus et *|ju- bi-|la\- * ti-|o,|sa- lus,|ho- nor,|vir- tus|quo-|que|sit et|
 d4 (c2 B2) | A6 A2 |"^," B8 | B4 ^c4 | d4 A4 | e4 e4 | ^d4"^," B4 | c4 c4 | B4 e4 | (e4 ^d2) d2 | %24
w: ce- dat *|ri- tu-|i:|prae- stet|fi- des|sup- ple-|men- tum|sen- su-|um de|fe\- * ctu-|
w: be- ne\- *|di- cti-|o:|pro- ce-|den- ti|ab u-|tro- que|com- par|sit lau-|da\- * ti-|
 !fermata!e8 :| c8 | !fermata!e8 |] %27
w: i.|A-|men.|
w: o.|||
V:2
!p! G4 G4 | A4 G4 | G4 (A2 G2) | F4 F4 | B4 d4 | c4 A4 | G6 G2 | F8 |[M:2/2] B4 A4 | G4 B4 | %10
w: Tan- tum|er- go|Sa- cra\- *|men- tum|ve- ne-|re- mur|cer- nu-|i:|et an-|ti- quum|
w: Ge- ni-|to- ri,|Ge- ni\- *|to- que|laus et|ju- bi-|la- ti-|o,|sa- lus,|ho- nor,|
 B4 B4 | (B4 A4) | B8 | B4 (A2 G2) | F4 G4 | G4 F4 |"^," G8 | G4 G4 | G4 F4 | E4 c4 | B4"^," B4 | %21
w: do- cu-|men\- *|tum|no- vo\- *|ce- dat|ri- tu-|i:|prae- stet|fi- des|sup- ple-|men- tum|
w: vir- tus|quo\- *|que|sit et *|be- ne-|di- cti-|o:|pro- ce-|den- ti|ab u-|tro- que|
 B4 A4 | A4 G4 | F6 F2 | !fermata!G8 :| A8 | !fermata!G8 |] %27
w: sen- su-|um de|fe- ctu-|i.|A-|men.|
w: com- par|sit lau-|da- ti-|o.|||
V:3
!p! E4 E4 | E4 E4 | C4 A,4 | B,4 B,4 | G,4 B,4 | C4 D4 | E6 E2 | D8 |[M:2/2] G4 F4 | E4 ^D4 | %10
w: Tan- tum|er- go|Sa- cra-|men- tum|ve- ne-|re- mur|cer- nu-|i:|et an-|ti- quum|
w: Ge- ni-|to- ri,|Ge- ni-|to- que|laus et|ju- bi-|la- ti-|o,|sa- lus,|ho- nor,|
 E4 =D4 | C8 | B,8 | G4 ^C4 | D4 (E2 =C2) | D6 D2 |"^," G,8 | E4 E4 | D4 D4 | C4 A,4 | %20
w: do- cu-|men-|tum|no- vo-|ce- dat *|ri- tu-|i:|prae- stet|fi- des|sup- ple-|
w: vir- tus|quo-|que|sit et|be- ne\- *|di- cti-|o:|pro- ce-|den- ti|ab u-|
 B,4"^," B,4 | B,4 B,4 | B,4 B,4 | B,6 B,2 | !fermata!E8 :| A8 | !fermata!E8 |] %27
w: men- tum|sen- su-|um de|fe- ctu-|i.|A-|men.|
w: tro- que|com- par|sit lau-|da- ti-|o.|||

