X:1
T:the Duke of Gordons Strathspey
T:the Duke of Gordons Strathspey
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:D
V:1 treble 
V:2 bass 
V:1
 B/c/ | d>DF>D ADFD | B>DF>D E/E/E EB/c/ | d>DF>D ADFD | d>fe>f d/d/d d :| f/g/ | a>f d<f AdFD | %7
 GBFA E/E/E Eg | a/g/f/e/ d>f A<d F>D | G>BA>c d/d/d df/g/ | a>f d<f A<dF>A | G>BF>A E>F G<E | %12
 (D>F)(E>G) (F>A)(G>B) | TA>FG>E D/D/D D |] %14
V:2
 z | d2 d2 d2 d2 | d2 d2 e2 e2 | d2 d2 d2 d2 | a2 A2 d2 d :| z | d2 d2 d2 d2 | e2 d2 A2 A2 | %8
 d2 d2 f2 d2 | g2 a2 d2 d2 | d2 d2 f2 d2 | e2 d2 A2 A2 | d2 [ce]2 [df]2 g2 | a2 A2 d2 d |] %14

