X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=93
M:3/4
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Bass"
V:4 bass 
V:1
 EC E A3 | [EA][CE] [EA] [Ac]3- | [Ac] [Ac]2 [Ae]3 | [Ac][EB] A [GB]3 | [GB][GB] [Ac] [Bd]3 | %5
w: By~A.~B.~Bragdon * * *|||||
 [GB][FA] [GB] [Ac]3- | [Ac] [Ec]2 [EB]3 | [Ec][=DB] [B,D] [B,E]3 | [EB][EB] [Ec] [Ed]3 | %9
w: ||||
 [EB][EA] [EB] [Ec]3- | [Ec] [GB]2 A3 | [FA][FG] [FA] [GB]3 | [Ac][Ac] [Bd] [ce]3 | %13
w: ||||
 [Ac][EA] [E_G] [DF]3- | [DF] [Fd]2 .[Ec]3 | [DB][DF] [DG] [CA]3 | [Ac]2 [Bd] [Ac]2 [GB] | %17
w: ||||
 [FA]2 [=EG] F3 | E2 [EA] [EG]2 [CA] | c4 z2 | z2 z c z2 | .B2 z2 z2 | z2 z A z2 | [DB]3 [CA]3- | %24
w: |||||||
 [CA]4 z2 |] %25
w: |
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 E2 A[GB] [Ac][Bd] | [Ec]2 [Ed]E- [EB][=EG] | C-[CA] [DF] [CE]3 | [DF]2 [EG]F- [Fd][Ec] | x6 | %24
 x6 |] %25
V:3
 E,C, E, A,3 | CA,[K:treble] C E3- | E E2 C3 | ED C E3 | E,E, E, E,3 | E,E, E, E,3- | E, A,2 G,3 | %7
 A,B, A, G,3 | G,G, A, B,3 | G,A, G, A,3- | A,[K:treble] E2 C3 | C=D D E3 | E,E, E, A,3 | %13
 A,A, A, A,3- | A, A,2 .A,3 | G,G, B, A,3 | E2 E E2 D | C2 C[K:bass] A,3 | A,2 A, B,2 A, | %19
 A,3 B, A,G, | A,2 B,A, E,A, | A,2 A, A,3 | A,2 A, A,2 A, | G,3 A,3- | A,4 z2 |] %25
V:4
 z6 | A,,A,, A,, A,,3- | A,, A,,2 A,,3 | A,,G,, A,, E,3 | z6 | z2 z A,,3- | A,, A,,2 B,,3 | %7
 B,,B,, B,, E,3 | E,E, E, E,3 | D,C, .E,2 z2 | z E,2 F,3 | F,B,, B,, E,3 | A,,A,, A,, A,,3 | %13
 A,,C, C, D,3- | D, D,2 .E,3 | E,E, E, A,,3 | A,2 G, A,2 E, | F,2 C, D,3 | C,2 A,, E,2 F, | %19
 E,3 E,3 | z2 .G,2 z C, | F,2 D, A,,3 | D,2 B,,C, D,E, | E,3 A,,3- | A,,4 z2 |] %25

