X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:Ab
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^Psalm 85" c8 | A4 F4 | E8 | E8 | A4 B4 | c4 B2 A2 | G8 || G8 | F4 G4 | A8 | B8 | d4 c4 | B4 G4 | %13
"^F. A. G. Ouseley" A8 |] %14
V:2
 C8 | E4 D4 | C8 | B,8 | E4 D4 | C4 =D4 | E8 || =E8 | F4 C4 | C8 | D8 | B,4 E4 | F4 E4 | E8 |] %14
V:3
 E,8 | A,4 A,4 | A,8 | G,8 | A,4 G,4 | A,4 F,4 | E,8 || C8 | C4 B,4 | A,8 | F,8 | E,4 C4 | D4 B,4 | %13
 C8 |] %14
V:4
 A,,8 | C,4 D,4 | A,,8 | E,8 | C,4 B,,4 | A,,4 B,,4 | E,8 || C,8 | =D,4 =E,4 | F,8 | B,,8 | %11
 G,,4 A,,4 | D,4 E,4 | A,,8 |] %14

