X:1
T:Title
%%score ( 1 2 3 ) { 4 | 5 }
L:1/8
Q:1/4=105
M:4/4
K:D
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble 
V:4 bass nm="Choir Pad, Genoa, Joseph Barnby 1886"
V:5 bass 
V:1
 [DF]2 [EF]2 [DF]2 [FB]2 | [FA]2 [EG]2 [EG]2 [DF]2 | [DF]2 [EF]2 [DF]2 [DB]2 | %3
w: By~Joseph~Barnby,~1886 * * *|||
 [CA]2 [EG]2 [EG]2 F2 | z4 d4 | [Fc]2 [=Fc]2 [^Fc]4 | [Fc]2 [Ec]2 [Dd]2 [DF]2 | %7
w: ||||
 [FB]2 [FA]2 [FA]2 G2 | [Ac]2 [Gc]2 [Fd]2 F2 | [FB]2 [FA]2 [FA]2 G2 | [DF]2 [DE]2 [DF]2 [DF]2 | %11
w: ||||
 [CF]2 [EF]2 [DF]4- | [DF]4 z4 |] %13
w: ||
V:2
 x8 | x8 | x8 | x8 | z4 z2 F2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %13
V:3
 x8 | x8 | x8 | x8 | [B,F]2 [CF]2 D2 z d | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %13
V:4
 F,2 ^A,2 B,2 D2 | B,2 B,2 B,2 B,2 | B,2 ^A,2 B,2 F,2 | =F,2 B,2 B,2 ^A,2 | ^G,2 ^A,2 B,2 G,2 | %5
 ^G,2 B,2 ^A,4 | A,2 G,2 F,2 A,2 | D2 =C2 C2 B,2 | F2 E2 D2 D2 | D2 D2 D2 D2 | A,2 B,2 B,2 B,2 | %11
 ^A,2 C2 B,4- | B,4 z4 |] %13
V:5
 B,,2 C,2 D,2 B,,2 | E,2 G,2 z2 B,,2 | B,,2 C,2 D,2 B,,2 | C,2 C,2 F,2 F,2 | F,2 F,2 B,,2 B,,2 | %5
 C,2 C,2 F,4 | A,,2 A,,2 D,2 D,2 | D,2 D,2 G,2 G,2 | A,2 A,2 B,2 B,,2 | =C,2 C,2 B,,2 B,2 | %10
 z2 G,2 F,2 F,2 | F,2 F,2 B,,4- | B,,4 z4 |] %13

