X:1
T:Bethena
T:A Concert Waltz
T:Scott Joplin
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
T:© 1905
Z:© 1905
%%score 1 2 { 3 | 4 } 5
L:1/8
Q:1/4=150
M:3/4
K:G
V:1 treble nm="Fløjte" snm="Fl."
V:2 treble transpose=-2 nm="B♭ trompet" snm="B♭ tpt."
V:3 treble nm="Klaver" snm="Klav."
V:4 bass 
V:5 bass transpose=-12 nm="Kontrabas" snm="Kb."
V:1
"^Valse Tempo. Tema"!p! a g2 b a2 | z6 | z6 |[Q:1/4=110]"^110" z6 | %4
[Q:1/4=108][Q:1/4=108]"^rit. poco a poco" z6 |[Q:1/4=98]"^98" z6 |[Q:1/4=90]"^90" z6 | %7
[Q:1/4=78]"^78" z6 ||[Q:1/4=120]"^Valse cantabile"!p! A G2 B A2 | A G2 B A2 | A c2 B A2 | G6 | %12
 e a2 e g2 | B e2 B d2 | G B2 G B2 |!>(! A6!>)! |!pp! A G2 B A2 | A G2 B A2 | A c2 B A2 | %19
!>(! G6!>)! |!p! e a2 e g2 | B e2 B (dD) | (^C B2) (=C A2) | (G4 B2) || (B2"^ten." A4) | %25
"^ten." G6 |!<(! (F2"^ten." =F4)!<)! |"^ten." =f6 |:[K:Bb]!f! d g2 f ga | b6 | d' c'2 f' =e'_e' | %31
!>(! d'6!>)! |!p! b g2 b g2 | g f2 g d2 | d B2 d c2 |!<(! c6!<)! | z6 | z6 | z6 |!>(! z6!>)! | %40
!p! b g2 b g2 | g f2 g d2 | d B2 d c2 |1 B2!<(! FB c^c!<)! :|2 B2 z4 || z6 | z6 | z6 | z6 | z6 | %50
 z6 |[Q:1/4=80]"^ten." z6 |[K:G][Q:1/4=120]"^Cantabile" z6 | z6 | z6 | z6 |!p! e a2 e g2 | %57
 B e2 B d2 | G B2 G B2 | A6 | z6 | z6 | z6 | z6 | e a2 e g2 | B e2 B (dD) | (^C B2) (=C A2) | G6 || %68
 z2!f! (gd') c'b | z2 (eb a^g) |"_ten." z2 (^d^g ^ab) | z2 (eb a^g) | z2 (^c^g) f^e | %73
 z2 (c=f g_a) |!>(! _a2[Q:1/4=100]"^rit." a2!p! =a2!>)! |[Q:1/4=40]"^40"!<(! _b6!<)! |: %76
[K:F][Q:1/4=130]"^Cantabile" z6 | z6 | z6 | z6 |!p! a a2 f f2 | a a2 e e2 | %82
[Q:1/4=120]"^rall." e e2 e e2 | A2 z4 |[Q:1/4=130]"^a tempo" z6 | z6 | z6 |1 z2 z2!p! (a=b) | %88
 c' a2 c' a2 | c' g2 c' g2 | g g2 g g2 |!<(! (c'b ge cB)!<)! :|2 z z z z (de) || %93
 f d2 f[Q:1/4=115]"^rit. poco a poco" d2 |[Q:1/4=113]"^113" d c2 d A2 | %95
[Q:1/4=108]"^108" A F2[Q:1/4=97]"^97" A G2 |[Q:1/4=91]"^91" F2 (Ff[Q:1/4=80]"^80" f2) | %97
[Q:1/4=120]"^a tempo" (fe fe _ed) | (e^d ed =d_d) | (_ed ed _dc) | ^c4 z2[Q:1/4=50]"^50" |: %101
[K:D][Q:1/4=120]"^Cantabile"!p! d B2 f d2 | (bf dB-) B2 | ^A f2 g f2 | B f2 g f2 | d B2 f d2 | %106
 (bf d)B- Bd | d!<(! d2 d e^e!<)! |!f! f2 z4 |!p! d B2 f d2 | (bf d)B- B2 | ^A f2 g f2 | %112
 B f2 g fb | b g2 a gf | f d2 e dc |!>(! c ^A2 g f2!>)! |1 B2 G2 F2 :|2 z6 |: z6 | %119
 z3!p!!<(! (A df)!<)! |!f! a g2 g fe | f!>(!d A2 =c2!>)! | z6 | z6 |!f! (c^B cB cf) | B2 z4 | z6 | %127
 z3!p!!<(! (A df)!<)! |!f! a g2 g fe | f3 (d fa) | b d'2 d' e'2 | (d'a) f3 f |1 a g2 g fe | %133
!>(! d4 =c2!>)! :|2 a[Q:1/4=96]"^96" g2[Q:1/4=74]"^74" e[Q:1/4=59]"^59" c2 || %135
[Q:1/4=120]"^a tempo" =c6 | B6 | _B6 | _B2[Q:1/4=120]"^ten." A4 |[Q:1/4=72]"^ten." A6 | %140
[K:G][Q:1/4=120]"^Finale" z6 | z6 | z6 | z6 | e a2 e g2 | B e2 B d2 | G B2 G B2 | A6 | z6 | z6 | %150
 z6 | z6 | e a2 e g2 | %153
[Q:1/4=118]"^rit. poco a poco" B[Q:1/4=115]"^115" e2 B[Q:1/4=108]"^108" (dD) | %154
[Q:1/4=90]"^90" (^C B2)[Q:1/4=70]"^70" (=C[Q:1/4=37]"^37" A2) |[Q:1/4=108]"^Andante" z6 | %156
 z2 (g2 a2) | (a g2 b) a2 | g2 g'2[Q:1/4=50]"^50" g'2 |[Q:1/4=120]"^Tempo primo" a g2 b a2 | z6 | %161
 z6 | g2[Q:1/4=30]"^30" !fermata!g4 |[Q:1/4=55]"^55" g6 |] %164
V:2
[K:A] z6 |!p! B A2 c B2 | z6 | z6 | z6 | z6 | z6 | z6 || z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %16
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 || z6 | z6 | z6 | z6 |:[K:C]!f! E A2 G AB | c6 | %30
 e d2 g _gf |!>(! e6!>)! | z6 | z6 | z6 | z6 | z6 | z6 | z6 |!>(! z6!>)! |!p! z6 | z6 | z6 |1 %43
 z z!<(! Gc d^d!<)! :|2 z2 z4 || z6 | z6 | z6 | z6 | z6 | z6 | z6 |[K:A]!p! B A2 c B2 | B A2 c B2 | %54
 B d2 c B2 | A6 | z6 | z6 | z6 | z6 | B A2 c B2 | B A2 c B2 | B d2 c B2 | A6 | z6 | z6 | z6 | z6 || %68
 z6 | z6 | z6 | z6 | z6 | z6 | z6 |!p!!<(! =c6!<)! |:[K:G]!f! (B2 c2) ^c2 | (d b2) (d b2) | %78
 (c a2) (c a2) |!>(!!>(! g4 z2!>)!!>)! | z6 | z6 | z6 |!p!!<(!!<(! (B2 d2) c2!<)!!<)! | %84
!f! (B2 c2) ^c2 | (d b2) (d b2) | (c a2) (c a2) |1!>(! g4 z2!>)! | z6 | z6 | z6 | z6 :|2 g4 z2 || %93
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |:[K:E] z6 | z6 | z6 | z6 | z6 | z6 |!p! c!<(! c2 c dd!<)! | %108
!f! ^B2 z4 |!p! z6 | z6 | z6 | z6 | z6 | z6 | z6 |1 z6 :|2!pp!!<(! c2 e2 =d2!<)! |:!p! c e2 c e2 | %119
 B3 z z2 | z6 | z2 z2 z2 |!p! c e2 c e2 |!<(! B4 e2!<)! |!f! (d^^c dc dg) | c2!>(! e2 =d2!>)! | %126
!p! c e2 c e2 | B3 z z2 | z6 | z6 | z6 | z6 |1 z6 |!f!!>(! e4 =d2!>)! :|2 z6 || z6 | z6 | z6 | z6 | %139
 z6 |[K:A]!p! B A2 c B2 | B A2 c B2 | B d2 c2 B | A6 | z6 | z6 | z6 | z6 | B A2 c B2 | B A2 c B2 | %150
 B d2 c B2 | A6 | z6 | z6 | z6 | (B A2 c) B2 | A2 z4 | z6 | z6 | z6 | B A2 c B2 | z6 | %162
 A2 !fermata!A4 | A6 |] %164
V:3
 z6 | z6 |!p! z6 | z6 | [G,CE]6 | [G,C_E]6 | [F,CD]6 | [CFA]6 ||!p! [B,D]6 | [^CG]6 | [CF]6 | %11
 [B,E]6 | c4 c2 | G4 [GB]2 | ^C4 [CG]2 |!>(! [CF]6!>)! |!pp! [B,D]6 | [^CG]6 | [CF]4 [CF]2 | %19
!>(! G6!>)! |!p! z6 | G4 z2 | C3 C C2 | [B,D]6 || [B,^D]6 | (B,4 A,2) |!<(! (A,4 _E2)!<)! | %27
 !arpeggio![_EAc=f]6 |:[K:Bb]!f! [DBd]2 z [Ff] [Gg][Aa] | [Bb]2 [df]2 [df]2 | %30
 [dd']2 z [ff'] [=e=e'][_e_e'] |!>(! [dd']2 [fb]2 [fb]2!>)! |!p! B e2 B [B^c]2 | %33
 [Bd] [Bdf]2 [Bd] [F=B]2 | [=EB]4 [_EB]2 |!<(! [EA]6!<)! | %36
!f!"^Solo piano" [DB] [Gg]2 [Ff] [Gg][Aa] | [Bb]2 [dfb]2 [dfb]2 | %38
 [dd'] [cc']2 [ff'] [=e=e'][_e_e'] |!>(! [Bd']2 [fbd']2 [fbd']2!>)! | %40
"^Akompedement" B [eg]2 B [B^c]2 | [Bd] [Bd]2 [Bd] [F=B]2 | [=EB]4 [_EA]2 |1 [DFB]2 z4 :|2 %44
 [DFB]2 A_A G2 || _G F2 =E _E2 | D2 [GBd]2 [^FAd]2 | [F_Ad]2 [=EG^c]2 [_E_G=c]2 | %48
 [DFG=B]2 [DFGB]2 [DFGB]2 |!f! [^CGB]4 [=CGA]2 | [C^FA]6- | [CFA]6 |[K:G]!p! [B,D]6 | [^CG]6 | %54
 [CF]6 | [B,E]6 | c4 c2 | G4 [GB]2 | ^C4 C2 | [CF]6 | [B,D]6 | [^CG]6 | [CF]4 [CF]2 | G6 | z6 | %65
 G6 | C3 C C2 | [B,D]4 z2 ||!f! G6 | ^G6 | ^G6 | [E^G]6 | [^E^G]6 | [=F_A]6 | %74
!>(! [_D=F_A]2 [=DFA]2 [DF=A]2!>)! |!<(! ([D=F]2 [CE]4)!<)! |: %76
[K:F]!f! ([CF]2"^a tempo" [CE]2 [DF]2) | (c f2) (c f2) | (B e2) (B e2) |!>(! [Ad]4 A2!>)! | %80
!p! [Ac^d] [Acd]2 [Acd] [Acd]2 | [Ace] [Ace]2 [Ac] [Ac]2 | ^G G2 G G2 |!<(! A6!<)! | %84
!f! ([CF]2 [CE]2 [DF]2) | (c f2) (c f2) | (B e2) (B e2) |1!>(! ([Ad]6!>)! |!p! ^d6) | e6 | f4 f2 | %91
!<(! [ce]2 z4!<)! :|2 [Ad]4 z2 || F B2 F [F^G]2 | [FA] [FA]2 [FA] [C^F]2 | [=B,F]4 [_B,E]2 | %96
 [A,C]2 z4 | z6 | z6 | z6 | z6 |:[K:D]!p! z6 | z6 | z6 | z6 | z6 | z6 | B!<(! B2 B [Bc][Bc]!<)! | %108
!f! [^Ac]2!>(! C2 z2!>)! |!p! z6 | z6 | z6 | z6 | z6 | z6 |!>(! z6!>)! |1 z6 :|2 %117
!pp!!<(! B2 [D^E^G]2 [DFA]2!<)! |:!p! [EGB]4 [D^G]2 |!<(! [DA]6!<)! |!f! z6 | %121
!>(! [Ad]2 A2 [DF]2!>)! |!p! [EGB]4 [D^G]2 |!<(! [DA]6!<)! |!f! z6 | B2!>(! [D^E^G]2 [DFA]2!>)! | %126
!p! [EGB]4 [D^G]2 |!<(! [DA]6!<)! |!f! [Ac]6 | [Ad]4 d2 | [dg]4 g2 | f6 |1 [Ac]4 [Ac][Gc] | %133
!>(! [FAd]4 [DF=c]2!>)! :|2 [Ac]4 [EG]2 || [^DF=c]6 |!f! [D=FB]6 | [CE_B]6 |!ff! [CG_B]2 [=CGA]4 | %139
!>(! [=CFA]6!>)! |[K:G]!p! [B,D]6 | [^CG]6 | [CF]6 | [B,E]6 | c4 c2 | G4 [GB]2 | ^C4 C2 | [CF]6 | %148
 [B,D]6 | [^CG]6 | [CF]4 [CF]2 | [B,E]6 | c4 c2 | G4 z2 | ^C3 =C C2 | (B,2 (C4) | B,2) z4 | %157
 (B2 c4 | B2) z4 | [GBd]6 | z6 | A, G,2 B, A,2 | G,2 [G,_B,_EG]4 | [G,B,DG]6 |] %164
V:4
 z6 | z6 | A, G,2 B, A,2 | A,, G,,2 B,, A,,2 | A,, G,,2 B,, A,,2 | A,, C,2 B,, A,,2 | D,6 | %7
 [D,,D,]6 || G,,2 [D,G,]2 [D,G,]2 | E,2 [E,G,A,]2 [E,G,A,]2 | D,2 [F,A,]2 ^D,2 | %11
 E,2 [E,G,]2 [E,G,]2 | C,2 [E,G,C]2 [E,G,C]2 | D,2 [D,G,B,]2 [D,G,B,]2 | A,,2 [E,G,A,]2 G,,2 | %15
 D,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [D,G,]2 [D,G,]2 | E,2 [E,G,A,]2 [E,G,A,]2 | %18
 D,2 [F,A,]2 [^D,,^D,]2 | E,2 [E,G,]2 [E,G,]2 | C,2 [E,G,C]2 [E,G,C]2 | D,2 [D,G,B,]2 [D,G,B,]2 | %22
 [E,,E,]2 [A,,,A,,]2 [D,,D,]2 | [G,,G,]6 || ((([F,,F,]4 [=F,,=F,]2))) | ([E,,E,]4 [_E,,_E,]2) | %26
 ([D,,D,]4 [C,,C,]2) | [=F,,,=F,,]6 |:[K:Bb] [B,,,B,,]2 [F,B,D][F,,F,] [=E,,=E,][_E,,_E,] | %29
 D,2 [D,B,D]2 [F,B,D]2 | [F,,F,]2 [F,A,E][F,,F,] [G,,G,][A,,A,] | [B,,B,]2 [F,B,D]2 [F,B,D]2 | %32
 E,2 [G,B,E]2 =E,2 | F,2 [F,B,D]2 [G,,G,]2 | [C,,C,]2 [G,,G,]2 [_G,,_G,]2 | %35
 [F,,F,]2 [A,C]2 [A,C]2 | [B,,,B,,]2 [F,B,D][F,,F,] [=E,,=E,][_E,,_E,] | %37
 [D,,D,]2 [F,B,D]2 [F,B,D]2 | [F,,F,]2 [F,A,E][F,,F,] [G,,G,][A,,A,] | [B,,B,]2 [F,B,D]2 [F,B,D]2 | %40
!p! E,2 [G,B,E]2 =E,2 | F,2 [F,B,D]2 [G,,G,]2 | [C,,C,]2 [G,,G,]2 [_G,,_G,]2 |1 [B,,B,]2 z4 :|2 %44
 [B,,B,]2 A,_A, G,2 || _G, F,2 =E, _E,2 | D,2 z4 | z6 |!<(! D,2 D,2 D,2!<)! | =E,4 _E,2 | %50
!>(! D,4 A,,2!>)! | D,,6 |[K:G] G,,2 [D,G,]2 [D,G,]2 | E,2 [E,G,A,]2 [E,G,A,]2 | D,2 [F,A,]2 ^D,2 | %55
 E,2 [E,G,]2 [E,G,]2 | C,2 [E,G,C]2 [E,G,C]2 | D,2 [D,G,B,]2 [D,G,B,]2 | %58
 [A,,,A,,]2 [E,G,A,]2 [A,,,A,,]2 | D,2 [D,F,A,]2 [D,F,A,]2 | G,,2 [D,G,]2 [D,G,]2 | %61
 E,2 [E,G,A,]2 [E,G,A,]2 | D,2 [F,A,]2 ^D,2 | E,2 [E,G,]2 [E,G,]2 | C,2 [E,G,C]2 [E,G,C]2 | %65
 D,2 [D,G,B,]2 [D,G,B,]2 | [E,,E,]2 [A,,,A,,]2 [D,,D,]2 | [G,,G,]2 D,2 G,,2 || [B,D]6 | [B,D]6 | %70
 [B,^D]6 | B,6 | B,6 | C6 | B,,2 _B,,2 A,,D, |!p! (G,,2 C,4) |:[K:F] [F,,F,]2 [G,,G,]2 [^G,,^G,]2 | %77
 [A,,A,]2 [A,CF]2 [A,CF]2 | C,2 [B,CE]2 ^C,2 | D,2 [A,DF]2 [A,DF]2 | F,2 [A,C^D]2 [A,CD]2 | %81
 E,2 [A,CE]2 [A,CE]2 | E,2 [^G,DE]2 [G,DE]2 | [A,CE]4 [G,CE]2 | [F,,F,]2 [G,,G,]2 [^G,,^G,]2 | %85
 [A,,A,]2 [A,CF]2 [A,CF]2 | [C,,C,]2 [B,CE]2 ^C,2 |1 D,2 [A,DF]2 z2 | ^F,2 [A,C^D]2 [A,CD]2 | %89
 G,2 [G,CE]2 [G,CF]2 | G,2 [G,=B,F]2 [G,B,F]2 | [C,,C,]2 [G,B,CE]4 :|2 [D,,D,]2 [A,DF]2 z2 || %93
 [B,,,B,,]2 [F,B,D]2 [=B,,,=B,,]2 | [C,,C,]2 [F,A,C]2 [D,,D,]2 | [G,,,G,,]2 [D,F,G,]2 [C,,C,]2 | %96
 F,2 ([B,_D]2 [A,C]2) | [=B,D]6 | [B,_D]6 | [A,C]6 | A,6 |:[K:D] B,,2 [F,B,D]2 [F,B,D]2 | %102
 B,,2 [F,B,D]2 [F,B,D]2 | F,,2 [F,^A,E]2 [F,A,E]2 | B,,2 [F,B,D]2 [F,B,D]2 | %105
 B,,2 [F,B,D]2 [F,B,D]2 | B,,2 [F,B,D]2 [F,B,D]2 | [G,,G,]2 [G,,G,]2 [G,,G,]2 | [F,,F,]2 C,2 F,2 | %109
 B,,2 [F,B,D]2 [F,B,D]2 | B,,2 [F,B,D]2 [F,B,D]2 | F,,2 [F,^A,E]2 [F,A,E]2 | %112
 B,,2 [F,B,D]2 [F,B,D]2 | E,2 [G,B,E]2 [G,B,E]2 | B,,2 [F,B,D]2 [F,B,D]2 | %115
 F,,2 [F,^A,E]2 [F,A,E]2 |1 [B,D]2 G,2 F,2 :|2 [B,D]2 B,2 A,2 |: G,2 E,2 ^E,2 | %119
 F,2 [F,A,]2 [F,A,]2 | A,,2 [G,A,C]2 [G,A,C]2 | D,2 [F,A,D]2 [A,,A,]2 | G,2 E,2 ^E,2 | %123
 F,2 [F,A,]2 [F,A,]2 | [G,^A,E]4 [F,A,E]2 | [B,D]2 B,2 A,2 | G,2 E,2 ^E,2 | F,2 [F,A,]2 [F,A,]2 | %128
 A,,2 [G,A,C]2 [G,A,C]2 | D,2 [F,A,D]2 A,2 | G,2 B,2 _B,2 | A,2 [F,A,D]2 [F,A,D]2 |1 %132
 A,,2 [G,A,C]2 [G,A,C]2 | D,2 [F,A,D]2 [A,,A,]2 :|2 A,,2 A,2 B,2 ||!f! (A,^G,A,G,=G,F,) | %136
 (^G,^^F,G,F,^F,=F,) |!f! (G,!<(!F,G,F,=F,!<)!E,) | [E,,E,]2 [_E,,_E,]4 | [D,,D,]6 | %140
[K:G] G,,2 [D,G,]2 [D,G,]2 | E,2 [E,G,A,]2 [E,G,A,]2 | D,2 [F,A,]2 ^D,2 | E,2 [E,G,]2 [E,G,]2 | %144
 C,2 [E,G,C]2 [E,G,C]2 | D,2 [D,G,B,]2 [D,G,B,]2 | A,,2 [E,G,A,]2 A,,2 | D,2 [D,F,A,]2 [D,F,A,]2 | %148
 G,,2 [D,G,]2 [D,G,]2 | E,2 [E,G,A,]2 [E,G,A,]2 | D,2 [F,A,]2 ^D,2 | E,2 [E,G,]2 [E,G,]2 | %152
 C,2 [E,G,C]2 [E,G,C]2 | D,2 [D,G,B,]2 [D,G,B,]2 | [E,,E,]2 [A,,,A,,]2 [D,,D,]2 | (D,2 E,2 _E,2 | %156
 D,2) z4 | (D2 E2 _E2 | D2) z4 | z6 | [G,B,D]6 | [G,,B,,D,]6 | [G,,B,,D,]2 !fermata![_E,,,_E,,]4 | %163
 [G,,,G,,]6 |] %164
V:5
 z6 | z6 | z6 |!p! A, G,2 B, A,2 | A, G,2 B, A,2 | A, C2 B, A,2 | D,6 | D,6 || %8
"_pizz"!p!!>(! G,,2 z4!>)! | E,,2 z4 | D,4 ^D,2 | E,2 z4 | C,2 z4 | D,2 z4 | A,,2 E,2 G,,2 | %15
!>(! D,2 z4!>)! |!pp! G,,2 z4 | E,,2 z4 | D,4 ^D,2 |!>(! E,2 z4!>)! |!p! C,2 z4 | D,2 z4 | %22
 E,,2 A,,2 D,2 | G,,6 ||"^arco" (F,,4 =F,,2) | (E,,4 _E,2) |!<(! (D,4 C,2)!<)! | =F,,6 |: %28
[K:Bb]"^pizz\n"!f! B,,2 F,F, =E,_E, | D,2 z4 | F,,2 F,F,, G,,A,, |!>(! B,,2 z2 B,,2!>)! | %32
!p! E,2 z2 =E,2 | F,2 z2 G,,2 | C,2 z2 _G,,2 |!<(! F,,2 z2 z2!<)! |!f! B,,2 F,F, =E,_E, | %37
 D,2 z2 z2 | F,,2 F,F,, G,,A,, |!>(! B,,2 z2 B,,2!>)! |!p! E,2 z2 =E,2 | F,2 z2 G,,2 | %42
 C,2 z2 _G,,2 |1 B,,2 z2 z2 :|2 B,,2 A,_A, G,2 || _G, F,2 =E, _E,2 | D,2 z4 | z6 | %48
"^arco"!<(! D,2 D,2 D,2!<)! |!f! =E,4 _E,2 |!>(! D,4 A,,2!>)! | D,6 |[K:G]"_pizz"!p! G,,2 z2 D,2 | %53
 E,,2 z2 E,2 | D,4 ^D,2 | E,2 z2 E,2 | C,2 z2 E,2 | D,2 z2 D,2 | A,,2 z2 A,,2 | D,2 z2 D,2 | %60
 G,,2 z2 D,2 | E,,2 z2 E,2 | D,4 ^D,2 | E,2 z2 E,2 | C,2 z2 E,2 | D,2 z2 D,2 | E,,2 A,,2 D,2 | %67
 G,2 D,2 G,,2 ||"^arco"!f! =F,6 | E,6 | ^D,6 | D,6 | ^C,6 | C,6 |!>(! B,,2 _B,,2 A,,D,!>)! | %75
!p!!<(! (G,,2 C,4)!<)! |:[K:F]"_pizz"!f! F,,2 G,,2 ^G,,2 | A,,2 z2 A,2 | C,2 z2 ^C,2 | %79
!>(! D,2 z2 A,2!>)! |!p! F,,2 z2 A,2 | E,,2 z2 A,2 | E,,2 z2 ^G,2 |!<(! A,4 G,2!<)! | %84
!f! F,,2 G,,2 ^G,,2 | A,,2 z2 A,2 | C,2 z2 ^C,2 |1!>(! D,2 z2 z2!>)! |!p! ^F,,2 z2 A,2 | %89
 G,,2 z2 G,2 | G,,2 z2 G,2 |!<(! C,2 z2 z2!<)! :|2 D,6 || B,,4 =B,,2 | C,4 D,2 | G,,4 C,2 | F,,6 | %97
 ^G,6 | G,6 | ^F,6 | ^F,2 ^F,,2 z2 |:[K:D]!p! B,,2 z2 F,2 | B,,2 z2 F,2 | F,,2 z2 F,2 | %104
 B,,2 z2 F,2 | B,,2 z2 F,2 | B,,2 z2 F,2 | G,,2!<(! G,,2 G,,2!<)! |!f! F,,2!>(! C,2 F,,2!>)! | %109
!p! B,,2 z2 F,2 | B,,2 z2 F,2 | F,,2 z2 F,2 | B,,2 z2 F,2 | E,,2 z2 G,2 | B,,2 z2 F,2 | %115
!>(! F,,2 z2 F,2!>)! |1 B,2 G,,2 F,,2 :|2!pp!!<(! B,2 B,,2 A,,2!<)! |:!p! G,,2 E,,2 ^E,,2 | %119
!<(! F,,2 z2 F,2!<)! |!f! A,,2 z2 G,2 |!>(! D,2 D2 A,2!>)! |!p! G,2 E,2 ^E,2 |!<(! F,4 F,2!<)! | %124
!f! G,4 F,2 | B,2!>(! B,,2 A,,2!>)! |!p! G,,2 E,,2 ^E,,2 |!<(! F,,2 z2 F,2!<)! |!f! A,,2 z2 G,2 | %129
 D,2 z2 A,,2 | G,,2 B,,2 _B,,2 | A,,2 z2 F,2 |1 A,,2 z2 G,2 |!>(! D,2 F,2 A,,2!>)! :|2 %134
 A,,2 A,2 B,2 || z6 | z6 | z6 |"^arco"!ff! E,2 _E,4 |!>(! D,6!>)! |[K:G]"^pizz"!p! G,,2 z2 D,2 | %141
 E,,2 z2 E,2 | D,4 ^D,2 | E,2 z2 E,2 | C,2 z2 E,2 | D,2 z2 D,2 | A,,2 z2 A,,2 | D,2 z2 D,2 | %148
 G,,2 z2 D,2 | E,,2 z2 E,2 | D,4 ^D,2 | E,2 z2 E,2 | C,2 z2 E,2 | D,2 z2 D,2 | E,2 A,,2 D,2 | %155
 (D,2 E,2 _E,2 | D,2) z2 z2 |"^arco" (G,6 | G,2) z2 z2 | z2 z2 z2 | G,6 | G,,6 | %162
 G,,2 !fermata!_E,4 | G,,6 |] %164

