X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:B
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] [DF]2 | [DF]2 [Fd]2 [DB]3 F | GB[FA][EG] [DF]3 [DF] | [DF]2 [FB]2 [Fe]2 [Fd]2 | %4
 [Ec]6 [EF]2 | [DF]2 [DB]2 [Fd]3 [DB] | .[Fc]2 AB G3 G | F2 B2 c2 d2 | %8
[M:5/8] [B,DB]-[B,DB]- [B,DB]3 |[M:3/8] FF>B |[M:4/4] d6 z2 | B6 z2 | F3 F [FB]2 [Fd]2 | [Fc]6 z2 | %14
 [Fd]6 z2 |[M:9/8] .[EG]6 z3 |[M:4/4] F3 B c2 d2 |[M:3/4] B6 |] %18
V:2
 z4 z2 [B,,B,]2 | [B,,B,]2 [B,,B,]2 [B,,F,]3 [D,B,] | .E2 z2 z4 | %3
 [B,,B,]2 [D,B,]2 [C,A,]2 [B,,B,]2 | [F,A,]6 [F,A,]2 | [B,,B,]2 [B,,F,]2 [B,,B,]3 [B,,B,] | %6
 z[K:treble] B[K:bass] D,2 [E,B,E]3 [E,B,E] | [F,B,D]2 [F,D]2 [F,A,E]2 [F,A,F]2 | %8
[M:5/8] B,,-B,,- B,,3 |[M:3/8][K:treble] DD>D |[M:4/4] F6[K:bass][K:treble] z2 | G6[K:bass] z2 | %12
 [F,B,D]3 [E,A,] [D,B,]2 [B,,B,]2 | [F,A,]2 F,F, F,>[E,C] [D,B,]>[C,A,] | %14
 [B,,B,]>B,, B,,>B,, B,,>[C,=A,] D,>D, |[M:9/8] z3 z3 z [E,B,]2 | %16
[M:4/4] [F,B,D]3 [F,B,D] [F,A,E]2 [F,F]2 |[M:3/4] .F,2 z2 z2 |] %18
V:3
 x8 | x8 | [E,B,]-[E,B,G] [E,B,]2 [B,,B,]3 [B,,B,] | x8 | x8 | x8 | %6
 [D,B,]2[K:treble][K:bass] z2 z4 | x8 |[M:5/8] x5 |[M:3/8][K:treble] x3 | %10
[M:4/4] z z/[K:bass] B,,/ B,,>B,, B,,>[K:treble]F G>E | z z/[K:bass] E,/ E,>E, E,2 [E,B,E]2 | x8 | %13
 x8 | x8 |[M:9/8] E,>E,E,- E,/E,/ [E,B,]2- [E,B,] z E |[M:4/4] x8 | %17
[M:3/4] B,,-[B,,^E,] [B,,G,][B,,G,] [B,,F,]2 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | z2 [B,F]2 z4 | x8 |[M:5/8] x5 |[M:3/8] x3 | %10
[M:4/4] z z/ B,/ B,>B, B,>c B>G | z z/ B,/ B,>B, B,2 G2 | x8 | z2 A,A, A,>F [FB]>[Fc] | %14
 z z/ B,/ B,>B, B,>[Fc] [B,FB]>[B,FA] |[M:9/8] B,>B,B,- B,/B,/ [GB]2- [GB][FA]G |[M:4/4] x8 | %17
[M:3/4] D=D EE ^D2 |] %18

