X:1
T:Bera, LM
T:John Edgar Gould, 1849
T:Bera, LM
T:Public Domain
C:John Edgar Gould, 1849
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:2/2
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]4 [EG]2 [B,F]2 | [B,E]4 [GB]4 | ([FB]2 [DF]2) ([EG]2 [FA]2) | [EG]8 | [Ge]4 [Ae]2 [Ac]2 | %5
 [GB]4 [EG]4 | ([DF]2 [Fd]2) (d2 c2) | [FB]8 | [GB]4 [GB]2 [Ac]2 | [FA]4 ([FA]2 [GB]2) | %10
 [EG]4 ([EG]2 [FA]2) | [DF]8 | ([EG]3 [B,F]) [B,E]2 [B,E]2 | [CE]4 [B,E]4 | %14
 ([B,D]2 [DA]2) ([DA]2 [B,D]2) | [B,E]8 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x4 F4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16
V:3
 [E,B,]4 [E,B,]2 [E,A,]2 | [E,G,]4 [E,E]4 | (D2 B,2) [B,,B,]4 | [E,B,]8 | [E,B,]4 [E,C]2 [E,E]2 | %5
 [E,E]4 [E,B,]4 | [F,B,]4 (=A,2 E2) | [B,,D]8 | [B,,B,]4 [B,,B,]2 [B,,B,]2 | [B,,B,]4 [B,,B,]4 | %10
 [B,,B,]4 [B,,B,]4 | [B,,B,]8 | (B,3 A,) [E,G,]2 [E,G,]2 | [A,,A,]4 [E,G,]4 | [B,,F,]4 (F,2 A,2) | %15
 [E,G,]8 |] %16
V:4
 x8 | x8 | B,,4 x4 | x8 | x8 | x8 | x4 F,4 | x8 | x8 | x8 | x8 | x8 | E,4 x4 | x8 | x4 B,,4 | x8 |] %16

