X:1
T:Ellers, 10.10.10.10
T:Edward John Hopkins, 1869
T:Ellers, 10.10.10.10
T:Public Domain
C:Edward John Hopkins, 1869
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D]4 [B,D]2 [B,E]2 | D4 [DG]4 | [CG]2 [CF]2 [CG]2 [CA]2 | [B,B]8 | [DG]4 [DG]2 [DA]2 | %5
 [EG]4 (E2 D2) | [GB]2 [GA]2 [GB]2 [G^c]2 | (D4 F4) | [Dd]4 [DG]2 [DG]2 | [Fc]4 [Ec]4 | %10
 [Dc]2 [DA]2 [DB]2 [Dc]2 | [DB]8 | [B,G]4 [B,A]2 [B,G]2 | [CG]4 [CE]4 | D2 D2 [CE]2 [CD]2 | %15
 [B,D]8 |] %16
V:2
 x8 | D4 x4 | x8 | x8 | x8 | x4 B4 | x8 | d8 | x8 | x8 | x8 | x8 | x8 | x8 | D2 D2 x4 | x8 |] %16
V:3
 [G,,G,]4 [G,,G,]2 [G,,G,]2 | [B,,G,]4 [B,,G,]4 | [A,,D,]2 [A,,D,]2 [A,,E,]2 [A,,F,]2 | [G,,G,]8 | %4
 [G,B,]4 [G,B,]2 [G,B,]2 | [E,B,]4 [E,B,]4 | [A,,^C]2 [A,,C]2 [A,,B,]2 [A,,A,]2 | (F,4 D,2 C,2) | %8
 [B,,G,]4 B,2 B,2 | [A,C]4 [G,A,]4 | [F,A,]2 [F,A,]2 [D,F,]2 [D,F,]2 | [G,,D,G,]8 | %12
 [E,G,]4 [E,G,]2 [E,G,]2 | [C,E,]4 [C,G,]4 | [B,,G,]2 [B,,G,]2 [A,,G,]2 [D,F,]2 | [G,,G,]8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | A,8 | x4 B,2 B,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

