X:1
T:Corisca, anima mia
T:Adriano Banchieri Bolognese
T:Source : Canzonette a tre voci di A.Banchieri---Venetia---R.Amadino---1597. Editor : André Vierendeels (04/03/17).
T:Notes  : Original clefs : C1, C1, C4 Dotted brackets indicate black notes Sub-heading: "Amante resoluto"
T:Corisca, anima mia
T:©
T:©
T:©
T:©
C:Adriano Banchieri Bolognese
Z:©
%%score [ 1 2 3 ]
L:1/8
Q:1/4=99
M:4/4
K:C
V:1 treble nm="Soprano 1" snm="S 1"
V:2 treble nm="Soprano 2" snm="S 2"
V:3 treble-8 nm="Tenor" snm="T"
V:1
"^1)" A8 | ^G4 A4 | z2 E2 F2 F2 | E4 D2 d2 | ^c4 d4 | z2 ^c2 d4 | ^c2 d4 c2 | d4 A4 | c3 c A2 B2 | %9
w: Co-|ri- sca,|a- ni- ma|mi- a, Co-|ri- sca,|a- ni-|ma mi- *|a, non|sia- te co- si|
w: Lu-|cen- te|al- ma mia|stel- la, lu-|cen- te|al- ma|mia stel- *|la, non|ia- te si ru-|
 ^G2 A4 G2 | A2 E4 F2- | F2 D4 E2 | ^C2 D4 C2 | D8 | z8 | z4 A4 | ^G4 A4 | z2 E2 F2 F2 | E4 D2 G2 | %19
w: ri- * *|a, non sia-|* te co-|si ri- *|a,||Co-|ri- sca,|a- ni- ma|mi- a, a-|
w: bel- * *|la, non sia-|* te si|ru- bel- *|la,||lu-|cen- te|al- ma mia|stel- la, al-|
 A2 F2 E4 | D4 F4 | E2 e2 d4- | d2 c2 B4 | A4 A4 | A3 A G4- | G2 F2 E4 |[M:6/4] D4 z2 z2 z2 A2 | %27
w: ni- ma mi-|a non|sia- te co-|* si ri-|a non|sia- te co-|* si ri-|a, mi|
w: ma mia stel-|la, non|sia- te si|_ ru- bel-|le, non|sia- te si|_ ru- bel-|la, per-|
 F4 G2 A4 A2 | F4 G2 F4 E2 | D4 F2 E4 F2 | D4 E2 F4 F2 | D4 E2 D4 ^C2 | D12 |] %33
w: pen- ti- ro et|pui non v'a- me-|ro, per- che mi|pen- ti- ro, e|piu non v'a- me-|ro.|
w: che vi la- sce-|ro et piu non|cu- re- ro, et|piu non du- re-|ro, non cu- re-|ro.|
V:2
"^2)" z8 | z8 |"^1)" z4 A4 | ^G4 A4 | z2 E2 F2 F2 | E4 D2 G2 | A2 F2 E4 | D4 F4 | E2 e2 d4- | %9
w: ||Co-|ri- sca,|a- ni- ma|mi- a, a-|ni- ma mi-|a, non|sia- te co-|
w: ||In|som- ma,|a far la|bre- ve, a-|far la bre-|ve, un'|al- tra tro-|
 d2 c2 B4 | A4 A4 | A3 A G4- | G2 F2 E4 | D4 A4 | ^G4 A4 | z2 E2 F2 F2 | E4 D2 d2 | ^c4 d4 | %18
w: * si ri-|a, non|sia- te co-|* si ri-|a, Co-|ri- sca,|a- ni- ma|mi- a, Co-|ri- sca,|
w: * * ve-|ro, un'|al- tra tro-|* ve- *|ro in|som- ma|a far la|bre- ve, in|som- ma,|
 z2 ^c2 d4 | ^c2 d4 c2 | d4 A4 | c3 c A2 B2 | ^G2 A4 G2 | A2 E4 F2- | F2 D4 E2 | ^C2 D4 C2 | %26
w: a- ni-|ma mi- *|a, non|sia- te co- si|ri- * *|a, non sia-|* te co-|si ri- *|
w: a far|la bre- *|ve, fa-|ro quan- to di|de- * *|ve, un' al-|* tra tro-|ve- * *|
[M:6/4] D4 F2 E4 F2 | D4 E2 F4 F2 | D4 E2 D4 ^C2 | D4 z2 z2 z2 A2 | F4 G2 A4 A2 | F4 G2 F4 E2 | %32
w: a, per- che mi|pen- ti- ro, e|piu non v'a- me-|ro, mi|pen- ti- ro, et|piu non v'a- me-|
w: ro, e voi vi|la- scie- ro, e|voi vi la- sce-|ro, vi|la- sce- ro, et|voi vi la- sce-|
 D12 |] %33
w: ro.|
w: ro.|
V:3
 z8 |"^1)" z4 d4 |"^3)" ^c4 d4 | z2 e2 f2 f2 | e4 d4 | z2 A2 _B2 B2 | A4 A4 | z4 d4 | A3 A d2 d2 | %9
w: |Co-|ri- sca,|a- ni- ma|mi- a,|a- ni- ma|mi- a,|non|sia- te co- si|
 e8 | A4 A4 | D3 D G2 G2 | A8 | D8 | z4 d4 | ^c4 d4 | z2 e2 f2 f2 | e4 d4 | z2 A2 _B2 B2 | A4 A4 | %20
w: ri-|a, non|sia- te co- si|ri-|a,|Co-|ri- sca,|a- ni- ma|mi- a,|a- ni- ma|mi- a,|
 z4 d4 | A3 A d2 d2 | e8 | A4 A4 | D3 D G2 G2 | A8 |[M:6/4] D4 d2 c4 A2 | _B4 G2 F4 F2 | %28
w: non|sia- te co- si|ri-|a, non|sia- te co- si|ri-|a, per- che mi|pen- ti- ro, et|
 _B4 G2 A4 A2 | D4 d2 c4 A2 | _B4 G2 F4 F2 | _B4 G2 A4 A2 | D12 |] %33
w: piu non v'a- me-|ro, per- che mi|pen- ti- ro, et|piu non v'a- me-|ro.|

