X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=145
M:4/4
K:D
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Duke Street"
V:4 bass 
V:1
 D4 [DF]2 [CG]2 | [DA]4 [DB]2 [Ec]2 | [Fd]4 [Ec]2 [DB]2 | [CA]8 | [DA]4 [DA]2 [DA]2 | %5
w: By~John~Hatton,~1793 * *|||||
 [DB]4 A2- [A,A]2 | G4 z4 | [CE]8 | [DF]4 [DF]2 [CE]2 | z4 A2 z2 | B2 z2 z4 | [CE]8 | %12
w: |||||||
 [DA]4 [DB]2 [Ec]2 | d6 z2 | [DF]4 [CE]4 | D8- | D4 z4 |] %17
w: |||||
V:2
 x8 | x8 | x8 | x8 | x8 | z4 D2 z2 | B,2 C2 [DF]4 | x8 | x8 | [A,D]2 [DF]2 D2- [Dd]2 | %10
 D2- [DA]2 [CG]2 [DF]2 | x8 | x8 | F3 E D2 [EG]2 | x8 | x8 | x8 |] %17
V:3
 [D,F,]4 [D,A,]2 [E,A,]2 | [F,A,]4 G,2 E,2 | D,2- [D,A,]2 A,2 ^G,2 | [A,,A,]8 | %4
 [D,F,]4 [D,F,]2 [F,A,]2 | G,4 [F,A,]2 F,2 | G,2 A,2 [D,A,]4 | [A,,A,]8 | %8
 [D,A,]4 [D,A,]2 [A,,G,]2 | D,2- [D,A,]2 [F,A,]4 | [G,B,]2 [F,D]2 A,2- [D,A,]2 | [A,,A,]8 | %12
 [F,A,]4 G,2 [E,G,]2 | [D,F,]3 [E,G,] [F,A,]2 [G,B,]2 | A,4 A,2 G,2 | [D,F,]8- | [D,F,]4 z4 |] %17
V:4
 x8 | x8 | F,2 z2 E,4 | x8 | x8 | x8 | E,4 z4 | x8 | x8 | F,2 z2 z4 | z4 E,2 z2 | x8 | x8 | x8 | %14
 z4 A,,4 | x8 | x8 |] %17

