X:1
T:De Ante sele el moro
T:De ante quera sale el moro
T:Morales
C:Morales
%%score 1 2
L:1/8
Q:1/4=120
M:3/2
K:C
V:1 treble nm="Alto" snm="A."
V:2 tab stafflines=6 strings=G2,C3,F3,A3,D4,G4 nostems nm="Lute" snm="Lt."
V:1
 A4 A4 A4- | A4 A4 G4 | A4 _B4 A4- | A4 G8 | ^F8 A4 | B4 c8 | _B4 G4 A4 | F4 G8 | A8 E4 | %9
w: de an- te-|* que- ra|sa- le el|* mo-|ro de|an- te-|que- ra se|sa *|lia, car-|
 ^F4 G4 E4 | F4 E4 G4 | F4 E4 D4 | E4 ^C4 D4- |: D4 A8 | F2 G2 A2 F2 G4- | G4 E2 F2 G2 E2 | %16
w: tas lle- va-|ba * en|su ma- no|* * no|* car-|tas * de * men-|* sa * * *|
 F4 A4 G2 F2 | E2 D2 E4 F4 | E4 ^C4 D4- :| D4 z8 |] %20
w: |* * ge- ria|||
V:2
 [!4!F,!3!C!2!F!1!A]4 [!4!F,!3!C!2!F!1!A]4 [!4!F,!3!C!2!F!1!A]4- | %1
 [!4!F,!3!C!2!F!1!A]4 [!4!F,!3!C!2!F!1!A]4 [!4!G,!3!=B,!2!D!1!G]4 | %2
 [!4!F,!3!C!2!F!1!A]4 [!6!_B,,!3!D!2!F!1!_B]4 [!4!F,!3!C!2!F!1!A]4- | %3
 [!4!F,!3!C!2!F!1!A]4 [!4!G,!3!_B,!2!D!1!G]2 !3!A,2 !3!B,2 !3!C2 | %4
 [!5!D,!4!A,!3!D!2!^F]8 [!5!D,!3!D!2!=F!1!A]4 | [!5!D,!2!D!1!=B]4 [!5!C,!3!E!2!G!1!c]8 | %6
 [!4!G,!3!D!2!G!1!_B]4 !1!G4 [!4!A,!3!C!2!E!1!A]4 | %7
 [!4!F,!2!F]4 [!4!G,!3!_B,!2!D!1!G]2 !4!F,2 !4!G,2 !4!F, !5!E, | %8
 [!5!D,!3!A,!2!D!1!A]4 [!3!A,!1!A]4 [!4!A,!3!C!2!E]4 | !2!^F4 [!4!G,!2!D!1!G]4 [!4!A,!3!^C!2!E]4 | %10
 [!5!D,!3!D!2!F]4 [!4!A,!3!^C!2!E]4 [!3!_B,!2!D!1!G]4 | %11
 !2!F2 [!4!A,!3!C]2 [!4!G,!3!_B,!2!E]4 [!4!F,!3!A,!2!D]4 | %12
 [!5!E,!4!G,]2 !2!D2 !3!^C4 [!5!D,!3!A,!2!D]4- |: [!5!D,!3!A,!2!D]4 [!5!D,!3!D!2!F!1!A]8 | %14
 [!5!D,!4!A,!3!D!2!F]2 [!2!E!1!G]2 [!2!F!1!A]2 [!3!D!2!F]2 [!5!C,!3!C!2!E!1!G]4- | %15
 [!5!C,!3!C!2!E!1!G]4 [!5!C,!3!C!2!E]2 [!3!D!2!F]2 [!2!E!1!G]2 [!3!C!2!E]2 | %16
 [!5!D,!3!A,!2!F]4 !1!A4 [!6!G,,!3!_B,!2!D!1!G]2 !2!F2 | %17
 !2!E2 !2!D2 [!6!A,,!4!A,!3!^C!2!E]4 [!3!D!2!F]4 | %18
 [!6!A,,!3!A,!2!E]2 !2!D2 !3!^C4 [!5!D,!3!A,!2!D]4- :| [!5!D,!3!A,!2!D]4 x8 |] %20

