X:1
T:[ID 2-24]
T:[ID 2-24]
T:Bezeichnung standardisiert: Menuett Menuet 2.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:F
V:1 treble 
V:1
 [GB]4 (3cde | c2 [GB]4 | [GB]2 [GB]2 dB | B2 A2 G2 | F2 a2 f2 | ABcA B2 | cBBAAG | G2 F4 :: %8
 F3 AGB | A2 F2 z2 | (3GFG (3AGA (3BAB | c2 B2 z2 | [GB]2 a2 f2 | ABcA B2 | (3cBA G2 D2 | B,6 :| %16

