X:1
T:(Chwalcie łąki umajone)
T:mel.: pr. M. Mycielski harm.: pr. Andris Solims
T:t.: pr. Karol Antoniewicz, SI Atdzejojis: pr. Andris Solims
T:(Chwalcie łąki umajone)
T:Veltījums manai mīļajai māmiņai Annai Solimai viņas dzīves 85 gadu jubilejā 22.05.2015.
C:mel.: pr. M. Mycielski
C:harm.: pr. Andris Solims
Z:t.: pr. Karol Antoniewicz, SI
Z:Atdzejojis: pr. Andris Solims
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=80
M:3/4
K:F
V:1 treble nm="P1"
V:2 treble 
V:3 bass nm="P2"
V:4 bass 
V:1
!mf!"^Andante" CC F2 F2 | EF (GE) C2 | CE G2 G2 | FG (AG) F2 |:!f! A3 G BA | G=F E2 D2 | FD C2 F2 | %7
w: 1. du krāš- ņās|mai- ja pļa- * vas,|kal- ni, ie- le-|jas tik za- * ļās,|1. nu ko- ki,|strau- jie strau- ti,|stei- dziet sla- vēt|
w: 2. ras zi- vis,|gai- sa put- * ni,|tei- ciet sa- vu|Ka- ra- lie- * ni.|2. rī mū- su|ro- kas vi- ņu|sla- vē, pi- not|
w: 3. ņa ir pa-|aug- sti- nā- * ta|pā- ri eņ- ģe-|ļiem, Vis- svē- * tā.|3. bess, ze- mes|Kun- dze la- bā,|pie- ņem vel- tes|
w: 4. tei- cī- bā|žū- žo strau- * ti,|put- ni tral- li-|na tai jau- * ki.|4. sa da- ba|prie- kā sla- vē|Ma- ri- ju un|
 EG G2 F2 :| %8
w: Die- va Mā- ti.|
w: vai- na- dzi- ņu.|
w: pa- ze- mī- bā.|
w: dzied tai "A- ve".|
V:2
 CC C2 D2 | C=B, C2 C2 | CC E2 E2 | DE (FE) C2 |: F3 E F^F | DD ^C2 D2 | D=B, (C_B,) (CD) | %7
 CE (DC) C2 :| %8
V:3
 CB, A,2 =B,2 | G,G, G,2 E,2 | E,G, B,2 A,2 | A,B, (CB,) A,2 |: C3 B, DC | B,A, G,2 (F,^G,) | %6
 A,F, (E,G,) A,2 | G,B, B,2 A,2 :| %8
V:4
 C,C, F,2 G,2 | C,D, (E,C,) C,2 | C,C, C,2 ^C,2 | D,^C, =C,2 F,2 |: (F,E, D,)D, G,,A,, | %5
 B,,=B,, ^C,2 (D,=C,) | =B,,G,, (C,E,) (F,D,) | C,C, (D,E,) F,2 :| %8

