X:1
T:Nunc Dimittis
T:Nunc Dimittis (John Alcock sr.)
C:John Alcock sr.
Z:Text: BCP
%%score [ 1 ( 2 3 ) 4 ( 5 6 ) ]
L:1/8
M:4/2
K:Emin
V:1 treble nm="[Soprano]" snm="S."
V:2 treble nm="[Alto]" snm="A."
V:3 treble 
V:4 treble-8 transpose=-12 nm="[Tenor]" snm="T."
V:5 bass nm="[Bass]" snm="B."
V:6 bass 
V:1
 E12 G4 | F4 G4 A4 B4 | Tc8 B6 B2 | A4 G4 F4 G4 | A4 B4 TA6 G2 | G8 z8 | z16 | G6 G2 A4 c4 | %8
w: Lord, now|let- test thou thy|ser- vant de-|part in peace, ac-|cord- ing to thy|word:||For mine eyes have|
 TB4 B4 A8- | A4 G8 G4 | TA8 B4 B4- | B4 A4 TG6 G2 | (G4 F2 E2) ^D4 F4 | G4 A4 B6 c2 | TF8 E4 E4 || %15
w: seen, have seen|_ thy sal-|va- tion, which|_ thou hast pre-|par- * * ed be-|fore the face of|all peo- ple.|
[M:3/2] z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 | z12 || %30
w: |||||||||||||||
[M:4/2]"^Chorus" z16 | z4 B8 ^A4 | B4 B2 B2 ^c8 | d4 ^c4 B6 c2 | ^A4 =A4 G4 F4 | E6 D2 D8 | %36
w: |Glo- ry|be to the Fa-|ther, and to the|Son, and to the|Ho- ly Ghost:|
 z8 G6 G2 | F4 D4 E2 E2 A4- | A4 G8 F4 | G4 B4 A4 F4 | (G4 A4) B4 d4 | c4 A4 B6 B2 | %42
w: As it|was in the be- gin-|* ning, is|now, and ev- er|shall _ be, world|with- out end, and|
 A4 (G2 F2) G8 | F4 ^D4 E4 F4 | G8 F4 (E2 ^D2) | (E2 F2 G2 A2) B4 (B,2 ^C2 | %46
w: ev- er _ shall|be, world with- out|end, world with- *|out _ _ _ end. A- *|
 ^D2 E2 F2 G2 A2 B2 c2 A2) | B16 | (A8- A2 GF G2 A2 | B2 cB A2 G2) (G4 F4) | B16 | A16 | G16 | %53
w: |men,|A- * * * * *|* * * * * men, _|world|with-|out|
 F12 (E4- | E4 ^D4) E8 | !fermata!z4"^Slow" ^G4 A6 F2 | !fermata!^G16 |] %57
w: end, A-|* * men.|A- men, a-|men.|
V:2
 B,12 E4 | ^D4 E4 (E2 F2) T^G4 | A8 G4 E4 | T^D4 E4 D4 B,4 | E4 D4 D4 (C2 D2) | B,8 D6 D2 | %6
w: Lord, now|let- test thou _ thy|ser- vant de-|part in peace, ac-|cord- ing to thy _|word: For mine|
 E4 G4 TF4 E4 | D8 (C2 D2) (E2 F2) | (G4 D2 E2) F4 E4 | ^D4 E6 F2 (G4- | G4 T^F4) G4 G4- | %11
w: eyes have seen, have|seen thy _ sal- *|va- * * tion, have|seen thy sal- va-|* * tion, which|
 G4 F4 F2 B,2 (E4- | E2 D2 TC4) B,4 ^D4 | E4 F4 G4 (F2 E2) | T^D8 E4 E4 || %15
w: _ thou hast pre- par-|* * * ed be-|fore the face of _|all peo- ple.|
[M:3/2]"^Verse 3 Voices [Alto, Tenor & Bass]Dec." E4 G4 TF4 | E8 B4 | B4 (A2 G2) (F2 E2) | E8 ^D4 | %19
w: To be a|light to|light- en _ the _|Gen- tiles,|
 F3 F G4 F4 | F4 E4 D3 E | (D4 TC4) B,4 | (E2 C2) (TA,6 B,2) | B,8 F4 | G4 F4 G3 A | %25
w: and to be the|glo- ry of thy|peo- * ple|Is- * ra- *|el, the|glo- ry of thy|
 (A3 ^D) D4 B,4 | (TC4 B,4) (E3 F) | ^D3 ^C B,2 (CD) (E3 D | E3) F (E4 T^D2) E2 | E12 || %30
w: peo- * ple, thy|peo- * ple _|Is- ra- el, thy _ peo- *|* ple Is- * ra-|el.|
[M:4/2] z4 E8 ^D4 | E4 E2 E2 F8 | G4 F4 E6 F2 | D4 F4 D4 B,4 | ^C4 z2 A,2 B,2 C2 D4- | D4 ^C4 D8 | %36
w: Glo- ry|be to the Fa-|ther, and to the|Son, and to the|Son, and to the Ho-|* ly Ghost:|
 z16 | z16 | z16 | G6 G2 F4 D4 | E2 E2 A8 G4- | G4 F4 G4 D4 | ^D4 B,4 E8 | ^D4 B,6 B,2 A,4 | %44
w: |||As it was in|the be- gin- ning,|_ is now, and|ev- er shall|be, world with- out|
 G,4 B,4 C4 (B,4- | B,4 E4) ^D8 | (B,2 ^C2 ^D2 E2 F2 G2 A2 F2) | G12 (G4 | F8) B,8- | B,4 E8 ^D4 | %50
w: end, world with- out|_ _ end.|A- * * * * * * *|men, A-|* men,|_ A- men,|
 (B2 A2 G2 F2 E2 D2 C4 | A2 G2 F2 E2 D2 C2 B,4 | G2 F2 E2 D2 C2 B,2 A,4 | F2 E2 ^D2 ^C2) B,4 (=C4 | %54
w: A- * * * * * *|||* * * * men, A-|
 B,8) B,8 | !fermata!z4 E4 E6 ^D2 | !fermata!E16 |] %57
w: * men.|A- men, a-|men.|
V:3
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 || %15
[M:3/2] x12 | x4 x4 E4 | F4 x4 x4 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %28
 x12 | x12 ||[M:4/2] x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %43
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 |] %57
V:4
 G12 B4 | B6 B2 c4 d4 | e8 e4 E4 | F4 (G2 A2) B4 D4 | E2 F2 G8 TF4 | G8 z8 | G6 G2 A4 c4 | %7
w: Lord, now|let- test thou thy|ser- vant de-|part in _ peace, ac-|cord- ing to thy|word:|For mine eyes have|
 TB4 B4 A8 | (G2 A2) B4 c8 | F4 G4 A4 B2 B2 | c8 d4 d4- | d4 c4 B6 B2 | (B4 A2 G2) F4 B4 | %13
w: seen, have seen|thy _ sal- va-|tion, have seen thy sal-|va- tion, which|_ thou hast pre-|par- * * ed be-|
 TB4 d4 d4 c4 | B8 B4 B4 ||[M:3/2] G4 B4 B4 | (B4 A4) B4 | c6 B2 (A2 G2) | G8 F4 | B3 B d4 c4 | %20
w: fore the face of|all peo- ple.|To be a|light _ to|light- en the _|Gen- tiles,|and to be the|
 B4 B4 A3 B | G8 F4 | E4 E8 | ^D8 z4 | z12 | z8 F4 | G4 F4 G3 A | (A3 ^D) D2 (EF) (G3 F | %28
w: glo- ry of thy|peo- ple|Is- ra-|el,||the|glo- ry of thy|peo- * ple, thy _ peo- *|
 G3) A (G4 TF2) E2 | E12 ||[M:4/2] z16 | B8 ^c8 | d4 d2 d2 ^c8 | F2 F2 f8 ^e4 | f4 d4 e4 A4 | %35
w: * ple Is- * ra-|el.||Glo- ry|be to the Fa-|ther, and to the|Son, and to the|
 (A4 G2) A2 F8 | d6 d2 B4 G4 | A2 A2 (d8 c4) | B8 A8 | G4 d4 c4 A4 | (B4 e4) d8 | (e4 c4) d4 G4 | %42
w: Ho- * ly Ghost:|As it was in|the be- gin- *|ning, is|now, in the be-|gin- * ning,|is _ now, and|
 A4 B4 B8 | B6 A2 G4 F4 | B8 A4 (G2 F2) | E8 F8- | F4 (B4 c2 e2 d4) | d4 (G2 A2 B2 c2 d2 e2 | %48
w: ev- er shall|be, world with- out|end, world with- *|out end.|_ A- * * *|men, A- * * * * *|
 f2 e2 ^d2 f2) e8 | (d4 c4) B8 | z4 B4 c8- | c4 A4 d8- | d4 (G4 A8) | B8 z4 (c2 A2 | F8) G8 | %55
w: * * * * men,|A- * men,|world with-|* out end,|_ A- *|men, A- *|* men.|
 !fermata!z4 B4 A4 c4 | !fermata!B16 |] %57
w: A- men, a-|men.|
V:5
 E,12 E,4 |"^#" B,,4 E,4"^3""^4" C,4"^´" B,,4 | (A,,2 B,,2"^6" C,2 D,2) (E,2 F,2)"^6" G,4 | %3
w: Lord, now|let- test thou thy|ser- * * * vant _ de-|
"^´" F,4 E,4"^#" B,,6"^§" B,,2 |"^3""^4" C,4"^6" (B,,2 C,2)"^84" D,6"^73""^8ü" D,2 | G,,8 z8 | %6
w: part in peace, ac-|cord- ing _ to thy|word:|
 z16 | z16 | G,,6"^6" G,,2"^6" A,,4 C,4 |"^#" B,,4 E,4"^63""^ü4" C,4 B,,2 B,,2 | %10
w: ||For mine eyes have|seen, have seen thy sal-|
"^7""^6" A,,8 G,,4 G,4- | G,4"^7" ^D,4"^9" E,6"^8" E,2 | %12
w: va- tion, which|_ thou hast pre-|
"^6""^5" (G,,4"^8""^7" A,,4) B,,4"^#" B,,4 | E,4 D,4 G,4"^6""^5" A,4 |"^#" B,8 E,4 E,4 || %15
w: par- * ed be-|fore the face of|all peo- ple.|
[M:3/2] E,4 E,4"^#" B,,4 | C,8 G,,4 | A,,4 A,,4 A,,4 | B,,4 B,,8 |"^§" B,,3 B,, B,4 A,4 | %20
w: To be a|light to|light- en the|Gen- tiles,|and to be the|
 G,4 G,4 F,3 G, | E,8 D,4 | C,4 C,8 | B,,8"^6" ^D,4 | E,4"^6" D,4"^7" C,3"^3" C, | %25
w: glo- ry of thy|peo- ple|Is- ra-|el, the|glo- ry of thy|
"^Emendations: Original clefs soprano, alto, tenor, bass. The following appoggiature, printed as small notes in thesource, have been written out in full in the present edition: bar 22, beat 1, alto D; bar 29, beat 2, alto E and tenor G.The opening and closing chorus sections are printed in the source with an alla breve time signature, with 4 minims tothe bar (as in the present edition): a 4/2 time signature has been substituted here.""^#" B,,4 B,,4 ^D,4 | %26
w: peo- ple, thy|
 (E,4 D,4) C,4 | (B,,12 | B,,4) B,,8 | [E,,E,]12 ||[M:4/2] E,8 F,8 |"^6" G,4"^ü" G,2 G,2"^G" F,8 | %32
w: peo- * ple|Is-|* ra-|el.|Glo- ry|be to the Fa-|
"^6" B,,2 B,,2"^53""^64" B,8"^6" ^A,4 | B,4"^6" A,4"^7" G,6"^´" G,2 | %34
w: ther, and to the|Son, and to the|
"^G" F,4"^6" F,4"^5""^´" E,4 D,4 |"^84" A,4"^7D""^8ü" A,,4 D,8 | z16 | z16 | z8 D,6 D,2 | %39
w: Son, and to the|Ho- ly Ghost:|||As it|
 B,,4 G,,4"^6" A,,2 A,,2"^5" (D,4- |"^62" D,4 C,4)"^7""^6" B,,8 |"^7""^6" A,,8 G,,4 G,4 | %42
w: was in the be- gin-|* * ning,|is now, and|
"^´" F,4 (E,2"^6" ^D,2) (E,2 F,2"^6" G,2 A,2) |"^#" B,4 B,,4"^7" ^C,4"^65" ^D,4 | %44
w: ev- er _ shall _ _ _|be, world with- out|
 E,8 A,,4"^6""^5" B,,4 |"^7""^3" C,8"^#""^ü" B,,8- | B,,8"^6""^5" (A,,4 D,4) | %47
w: end, world with-|out end,|_ A- *|
 G,8 (G,,2 A,,2"^6" B,,2 C,2 | D,2 E,2"^´" F,2"^6" ^D,2) E,6"^7" (F,2 | %49
w: men. A- * * *|* * * * men, A-|
"^5" G,4 A,4)"^4" B,4"^D" (B,2"^ü" A,2 |"^6" G,2 F,2 E,2 D,2 C,4 A,2 G,2 | %51
w: * * men, A- *||
"^5" F,2 E,2 D,2 C,2 B,,4 G,2 F,2 |"^7" E,2 D,2 C,2 B,,2 A,,4 F,2 E,2 | %53
w: ||
"^6" ^D,2 ^C,2"^#" B,,2 A,,2) G,,4"^§" (A,,4 | B,,8) [E,,E,]8 | %55
w: * * * * men, A-|* men.|
 !fermata!z4 E,4 C,4"^53""^Äü" A,,4 | !fermata!E,16 |] %57
w: A- men, a-|men.|
V:6
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 || %15
[M:3/2] x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x4 x4 G,,4 | %28
 E,,4 x4 x4 | x12 ||[M:4/2] x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | %42
 x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 | x16 |] %57

