X:1
T:Trusting Schottisch
T:Trusting Schottisch
T:Hunter (1868)
C:Hunter (1868)
L:1/8
M:2/4
K:G
V:1 treble 
V:1
"G""^A (schottisch)" DG/B/ d^c/d/ |"Am" eA{B} A/^G/A |"D7" cF{G} F/E/F |"G" ED{F} ED | %4
"G" DG/B/ d^c/d/ |"Am" eA{B} A/^G/A |"D7" cF{G} FE/F/ |"G" G[B,G] [B,G] z ||[K:D]"A7""^B" Ag fe | %9
"D" ed{e} d/c/d |"A7" ec{d} c/B/c |"D" ed{e} d/c/d |"A7" Ag fe |"D" ed{e} d/c/d |"A7" ec{d} c/B/c | %15
"D" dd/d/"D7" dd ||[K:C]"^C (trio)" Ge/d/ .c.E |"G" GF{G} F/E/F |"G7" Gf/e/ .d.B |"C" dc{d} c/B/c | %20
 Ge/d/ .c.E |"G" GF{G} F/E/F |"G7" Gf/e/ .d.B |"C" d{d}c/B/ c z ||[K:G]"D7""^D" ed-d/F/A/c/ | %25
"G" ed-d/G/B/d/ |"D7" gf-f/c/d/f/ |"G" ag-g/d/B/G/ |"D7" ed-d/F/A/c/ |"G" ed-d/G/B/d/ | %30
"D7" gf-f/d/b/a/ |"G" g{a}g/f/ g z || %32

