X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=95
M:4/4
K:A
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Touch of His Tender Hand"
V:4 bass 
V:1
 [CE]>[CE] [CE]2 [A,C]>[B,D] [CE]2 | [Ec]>[EB] [FA][^EG] [FA]>[DF] [C=E]2 | %2
w: By~Andrew~Linnaeus~Byers * * * * *||
 [CE]2 [B,E]2 [G,B,]>[A,C] [B,D]2 | [DF]>[CE] [A,C]6 | [CE][CE] [Ec]2 [Ec]>[DB] [CA]2 | %5
w: |||
 [CA]>[CE] [DF]2 [DF]>[DF] [Fd]2 | [Ec]>[DB] [CA]2 [CE]>[EA] [EB]2 | [EA]>[EG] [EA]6 | %8
w: |||
 [CE]>[CE] [Ec]2 z4 | z2 A6 | [CE]>[CE] [Ed]2 z4 | z2 c6 | .c2 z2 z4 | z2 .F2 z4 | %14
w: ||||||
 E>E [Ed]2 [Ec]>[EB] [Ec]2 | [DB]2 [CA]6- | [CA]2 z2 z4 |] %17
w: |||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [DB]>[DE] C2 D2 C2 | x8 | [Ec]>[EB] E2 CF E2 | %12
 E-[Ed] [Ee]2 [Ed]>[Ec] [Ec]2 | [DB]>[CA] D-[DG] [DA]2 [CE]2 | x8 | x8 | x8 |] %17
V:3
 A,>A, A,2 E,>E, A,2 | A,>A, A,2 A,>A, A,2 | A,2 G,2 E,>E, G,2 | G,>G, A,6 | A,A, A,2 A,>A, A,2 | %5
 A,>A, A,2 A,>A, A,2 | A,>A, A,2 A,>[K:treble]C D2 | C>B, C6 | z4[K:bass] A,>A, A,2 | %9
 G,>G, A,2 F,2 E,2 | z4 G,>B, G,2 | A,>G, A,2 A,2 A,2 | A,B, C2 B,>A, A,2 | A,>A, A,2 A,2 A,2 | %14
 A,>A, B,2 A,>G, A,2 | G,2 A,6- | A,2 z2 z4 |] %17
V:4
 A,,>A,, A,,2 A,,>A,, A,,2 | A,,>C, D,2 D,>D, A,,2 | A,,2 E,2 z2 E,2 | E,>E, A,,6 | %4
 A,,A,, A,,2 A,,>A,, A,,2 | A,,>A,, D,2 D,>D, D,2 | D,>D, E,2 E,>E, E,2 | E,>E, A,,6 | %8
 z4 A,,>C, E,2 | E,>E, A,,2 A,,2 A,,2 | z4 E,>G, E,2 | E,>E, A,,2 A,,2 A,,2 | z2 A,2 A,2 z2 | %13
 A,,>A,, D,E, F,2 z2 | C,>C, E,2 E,>E, E,2 | E,2 A,,6- | A,,2 z2 z4 |] %17

