X:1
T:VENI CREATOR 2
T:Leśniewski
T:VENI CREATOR 2
C:Leśniewski
%%score [ { ( 1 2 ) | 3 | ( 4 7 ) | ( 5 6 ) } 8 { ( 9 12 ) | ( 10 14 ) | ( 11 13 ) } ] { ( 15 16 ) | ( 17 18 ) }
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="S. A." snm="S. A."
V:2 treble 
V:3 treble 
V:4 treble 
V:7 treble 
V:5 treble 
V:6 treble 
V:8 treble-8 transpose=-12 nm="T." snm="T."
V:9 bass nm="B." snm="T. B."
V:12 bass 
V:10 bass 
V:14 bass 
V:11 bass 
V:13 bass 
V:15 treble nm="Organ (ad lib.)" snm="Org."
V:16 treble 
V:17 bass 
V:18 bass 
V:1
 x8"^Instrument change" |"^Instrument change" x8"^Instrument change" | %2
"^Instrument change" x8"^Instrument change" |"^Instrument change" x8"^Instrument change" | %4
"^Instrument change" x8"^Instrument change" |"^Instrument change" x8"^Instrument change" | %6
"^Instrument change" x8"^Instrument change" |"^Instrument change" x8"^Instrument change" | %8
"^Instrument change" x8"^Instrument change" |"^Instrument change" x8"^Instrument change" | %10
"^Instrument change" x8"^Instrument change" |"^Instrument change" x8"^Instrument change" | %12
"^Instrument change" x8 ||"^Instrument change" x8 |"^Instrument change" x8 |] %15
[M:4/4][Q:1/4=120][Q:1/4=120]"^Dolce, con moto" x8 |"^Instrument change" x8"^Instrument change" | %17
"^Instrument change" x8"^Instrument change" |"^Instrument change" x8 |"^Instrument change" x8 | %20
"^Instrument change" x8"^Instrument change" |"^Instrument change" E4"^Instrument change" G4 | %22
"^Instrument change" ^G6"^Instrument change" z2 |"^Instrument change" x8"^Instrument change" | %24
"^Instrument change" x8"^Instrument change" |"^Instrument change" x8"^Instrument change" | %26
"^Instrument change" x8"^Instrument change" |"^Instrument change" x8"^Instrument change" | %28
"^Instrument change" x8"^Instrument change" |"^Instrument change" x8"^Instrument change" | %30
"^Instrument change" x8"^Instrument change" || %31
V:2
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || z8 | z8 |][M:4/4] z8 | z8 | z8 | %18
w: ||||||||||||||||||
 z8 | z8 | z8 | c4 d4 | e6 z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || %31
w: |||6. li-|um,|||||||||
V:3
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || z8 | z8 |][M:4/4] z8 | z8 | z8 | %18
 z8 |!mf! z8 |"^cresc." z8 | z8 | x8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || %31
V:4
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || z8 | z8 |][M:4/4] z8 | z8 | z8 | %18
w: ||||||||||||||||||
w: ||||||||||||||||||
 z8 | z8 | z8 | z8 | z8 | e2 e2 A2 A2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || %31
w: |||||||||||||
w: |||||6. que ut- ri||||||||
V:5
!f! C4 E2 G2 | c4 c4 | f6 e2 | e4 G4 | B2 c2 d4 | d4 c4- |"^-""^-""^-""^-" c2 c2 c4 | c4 A3 B | %8
w: ||||||||
w: ||||||||
w: 1. ni, Cre-|a- tor|Spi- ri-|tus, men-|tes tu- o-|rum vi-|* si- ta:|1. ple su-|
w: 3. sep- ti-|for- mis|mu- ne-|re, di-|gi- tus~pa- ter-|nae dex-|* te- rae,|3. ri- te|
w: 5. stem re-|pel- las|lon- gi-|us, pa-|cem- que do-|nes pro-|* ti- nus:|5. to- re|
w: 7. o Pa-|tri sit|glo- ri-|a, et|Fi- lio qui|a mor-|* tu- is|7. re- xit,|
 c6"^-""^-" d2 | e3 e e2 e2 | e2 e2 f2 e2 | d6 c2 |!<(! [Ec]8!<)! ||!>(! c8!>)! | !fermata!c8 |] %15
w: |||||||
w: |||||||
w: per- na|gra- ti- a, que|tu cre- a- sti|pe- cto-|ra.|2.||
w: pro- mis-|sum Pa- tris, ser-|mo- ne di- tans|gut- tu-|ra.|4.||
w: sic te|prae- vi- o, vi-|te- mus om- ne|no- xi-|um.|6.||
w: ac Pa-|ra- cli- to, in|sae- cu- lo- rum|sae- cu-|la.|A-|men.|
[M:4/4]!p!"^Dolce, con moto" G4 G2 G2 | A4 A4 | F4 G4 | [CE]8 | c4 c>c c2 | c4 B4 | c4 d4 | e6 z2 | %23
w: ||||||||
w: ||||||||
w: 2. di- ce-|ris Pa-|ra- cli-|tus,|2. tis- si- mi|do- num|De- *|i,|
w: 4. cen- de|lu- men|sen- si-|bus,|4. fun- de a-|mo- rem|cor- di-|bus,|
w: 6. te sci-|a- mus|da Pa-|trem,|6. sca- * mus|at- que|||
w: ||||||||
!f! e4 A2"^-" A2 | A4 d4 | c4 d4 | c6 z2 |!mf! c3 c G2 _B2 | A4 d4 |"^dim." c4 B4 | c6 z2 || %31
w: ||||||||
w: ||||||||
w: 2. vi- vus,|i- gnis,|ca- ri-|tas,|2. spi- ri- *|ta- lis|un- cti-|o.|
w: 4. fir- ma|no- stri|cor- po-|ris,|4. * tu- te|fir- mans|per- pe-|ti.|
w: * * 6.|us- que|Spi- ri-|tum,|6. * da- mus|om- ni|tem- po-|re.|
w: ||||||||
V:6
 C4 E2 G2 | c4 c4 | A6 G2 | G4 G4 | G2 A2 B4 | B4 G2 A2 | G2 F2 E4 | z2 E2 F2 F2 | E2 FG A2 A2 | %9
 A3 ^G G2 G2 | A2 A2 A2 =G2 | A4 G4 | x8 || F8 | E8 |][M:4/4] E4 E2 E2 | E4 E4 | D4 B,4 | x8 | %19
 E4 E>E E2 | F4 F4 | E4 G4 | G6 z2 | G4 G2 G2 | F4 F4 | E4 F4 | E6 z2 | E3 E E2 E2 | F4 F4 | %29
 E4 D4 | E6 z2 || %31
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 |][M:4/4] x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | =G2 G2 G2 G2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %31
V:8
!f! C4 E2 G2 | c4 c4 | c6 c2 | c4 z4 | g4 d2 B2 | G2 d2 (e2 f2 |"^-""^-""^-""^-" e2) d2 c4 | %7
w: 1. ni, Cre-|a- tor|Spi- ri-|tus,|men- tes tu-|o- rum vi- *|* si- ta:|
w: 3. sep- ti-|for- mis|mu- ne-|re,|di- gi- tus~pa-|ter- nae dex- *|* te- rae,|
w: 5. stem re-|pel- las|lon- gi-|us,|pa- cem- que|do- nes pro- *|* ti- nus:|
w: 7. o Pa-|tri sit|glo- ri-|a,|et Fi- lio|qui a mor- *|* tu- is|
 z2 c2 d2 d2 | (c2 de"^-""^-" f2) A2 | B3 B B2 B2 | ^c2 c2 (dA) =c2 | %11
w: im- ple su-|per- * * * na|gra- ti- a, que|tu cre- a- * sti|
w: tu ri- te|pro- * * * mis-|sum Pa- tris, ser-|mo- ne di- * tans|
w: duc- to- re|sic _ _ _ te|prae- vi- o, vi-|te- mus om- * ne|
w: sur- re- xit,|ac _ _ _ Pa-|ra- cli- to, in|sae- cu- lo- * rum|
 (c2"^-""^-""^-""^-" BA B2) B2 |!<(! c8!<)! ||!>(! A8!>)! | !fermata!G8 |][M:4/4] z8 | z8 | z8 | %18
w: pe- * * * cto-|ra.|2.|||||
w: gut- * * * tu-|ra.|4.|||||
w: no- * * * xi-|um.|6.|||||
w: sae- * * * cu-|la.|A-|men.||||
 z8 | z8 | z8 | z8 | z8 | z4 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || %31
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
V:9
!f! C,4 E,2 G,2 |"^Instrument change" C4 C4 |"^Instrument change" F,6 C,2 | %3
w: 1. ni, Cre-|a- tor|Spi- ri-|
w: 3. sep- ti-|for- mis|mu- ne-|
w: 5. stem re-|pel- las|lon- gi-|
w: 7. o Pa-|tri sit|glo- ri-|
"^Instrument change" C,4 z4 |"^Instrument change" z8 |"^Instrument change" x8 | %6
w: tus,|||
w: re,|||
w: us,|||
w: a,|||
"^-""^-""^-""^-" x8 |"^Instrument change" z8 |"^Instrument change" z4 (F,4 | %9
w: ||1.|
w: ||3.|
w: ||5.|
w: ||7.|
"^Instrument change" E,3) E, E,2 E,2 |"^Instrument change" A,2 A,2 D,2 E,2 | %11
w: * ti- a, que|tu cre- a- sti|
w: * Pa- tris, ser-|mo- ne di- tans|
w: * vi- o, vi-|te- mus om- ne|
w: ra- cli- to, in|sae- cu- lo- rum|
"^Instrument change" (F,4 G,2) G,2 |"^Instrument change"!<(! C,8!<)! || %13
w: pe- * cto-|ra.|
w: gut- * tu-|ra.|
w: no- * xi-|um.|
w: sae- * cu-|la.|
"^Instrument change"!>(! F,8!>)! |"^Instrument change" !fermata!C,8 |] %15
w: 2.||
w: 4.||
w: 6.||
w: A-|men.|
[M:4/4]"^Instrument change" G,4 G,2 G,2 |"^Instrument change" A,4 A,4 | %17
w: ||
w: ||
w: ||
w: ||
"^Instrument change" A,4 G,4 |"^Instrument change" [C,G,]8 |"^Instrument change" G,4 (G,>G,) G,2 | %20
w: |||
w: |||
w: |||
w: |||
"^Instrument change" A,4 G,4 |"^Instrument change" (G,4"^Instrument change" B,4) | %22
w: ||
w: ||
w: ||
w: ||
"^Instrument change" C6"^Instrument change" z2 |"^Instrument change" A,4 A,2"^-" A,2 | %24
w: ||
w: ||
w: ||
w: ||
"^Instrument change" A,4 A,4 |"^Instrument change" G,4 G,4 |"^Instrument change" G,6 z2 | %27
w: |||
w: |||
w: |||
w: |||
"^Instrument change" (G,3 G,) (G,2 G,2) |"^Instrument change" A,4 A,4 | %29
w: ||
w: ||
w: ||
w: ||
"^Instrument change" G,4 G,4 |"^Instrument change" G,6 z2 || %31
w: ||
w: ||
w: ||
w: ||
V:10
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || z8 | z8 |][M:4/4] z8 | z8 | z8 | %18
w: ||||||||||||||||||
w: ||||||||||||||||||
w: ||||||||||||||||||
w: ||||||||||||||||||
w: ||||||||||||||||||
 z8 | z8 | z8 | z8 | z8 | ^C2 C2 A,2 A,2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || %31
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
w: |||||6. que ut- ri||||||||
V:11
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || z8 | z8 |][M:4/4] z8 | z8 | z8 | %18
w: ||||||||||||||||||
w: ||||||||||||||||||
w: ||||||||||||||||||
w: ||||||||||||||||||
w: ||||||||||||||||||
w: ||||||||||||||||||
 z8 | z8 | z8 | G,4 B,4 | B,6 z2 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || %31
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
w: |||||||||||||
w: |||6. li-|um,|||||||||
V:12
 x8 | x8 | x8 | x4 x4 | x8 | (G,4 C4- | C2) C,2 C,4 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 |] %15
[M:4/4] C,4 C,2 C,2 | ^C,4 C,4 | D,4 G,,4 | x8 | C,4 (C,>C,) C,2 | D,4 D,4 | (C,4 [G,,G,]4) | %22
 C,6 z2 | ^C,4 C,2 C,2 | D,4 F,4 | G,4 G,,4 | C,6 z2 | (C,3 C,) (C,2 ^C,2) | D,4 F,4 | G,4 G,,4 | %30
 C,6 z2 || %31
V:13
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 |][M:4/4] x8 | x8 | x8 | %18
 x8 | x8 | x8 | C,4 G,2 F,2 | E,6 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %31
V:14
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 |][M:4/4] x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | A,2 A,2 ^C,2 C,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %31
V:15
 C4 E2 G2 | c4 c4 | f6 e2 | e4 G4 | B2 c2 d4 | d4 c4- | c2 c2 c4 | c4 A3 B | c6 d2 | e4- e2 e2 | %10
 e4 f2 e2 | d6 c2 |!<(! [Ec]8!<)! ||!>(! c8!>)! | !fermata!c8 |][M:4/4] z8 | z8 | z8 | z8 | z8 | %20
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || %31
V:16
 C4 E2 G2 | c4 c4 | A6 G2 | G4 G4 | G2 A2 B4 | B4 G2 A2 | G2 F2 E4 | z2 E2 F4 | E2 FG A4- | %9
 A3 ^G G2 G2 | A4- A2 =G2 | A4 G4 | x8 || F8 | E8 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %23
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %31
V:17
!f! C,4 E,2 G,2 | C4 C4 | C8- | C4 z4 | G4 D2 B,2 | G,2 D2 E2 F2 | E2 D2 C4 | z2 C2 D4 | %8
 C2 DE F2 A,2 | B,4- B,2 B,2 | ^C4 DA, =C2 | C2 B,A, B,4 | C8 || A,8 | G,8 |][M:4/4] z8 | z8 | z8 | %18
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 || %31
V:18
 C,4 E,2 G,2 | C4 C4 | F,6 C,2 | C,4 x4 | z8 | G,4 C4- | C2 C,2 C,4 | z8 | z4 F,4 | E,4- E,2 E,2 | %10
 A,4 D,2 E,2 | F,4 G,4 | C,8 || F,8 | !fermata!C,8 |][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %22
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %31

