X:1
T:Sans frayeur dans ce bois
T:Sans frayeur dans ce bois (in F Maj)
T:Marc Antoine Charpentier
T:public domain
C:Marc Antoine Charpentier
Z:public domain
%%score { 1 | 2 }
L:1/8
M:3/4
K:F
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:1
"_Basse obligee`" z6 | z6 |:"^A" z6 | z6 | z2 A3 B | PG2 (AG) (FE) | F3 E FG | AB (A2 G2) | F6 | %9
 G2 G3 A | BG (c2 PB>)A | PG4 G2 | z2 A4 | z2 (G2 A2) | (F2 E3) F | D2 z2 E2 | (F3 E) F(F | E6) :: %18
"^B" z2 z2 c2 | (d2 Pc3) B | A3 G F2 | G2 E3 A | F6 | D2 z2 z2 | z2 FG AB | PG3 A B2 | A6 | %27
 z2 G3 G | A2 AG A>=B | c4 c2 | z2 c3 c | d2 G3 c | A6 | z2 G3 E | F4 (c2 | PB)A (A2 G2) |1 F6 | %37
 z6 :|2 F6 |] %39
V:2
 F,,2 F,3 F, | C,2 C,3 C, |: D,2 A,,3 A,, | B,,2 C,2 C,,2 | F,,2 F,3 F, | C,2 C,3 C, | %6
 D,2 A,,3 A,, | B,,2 C,2 C,,2 | F,,2 F,3 F, | C,2 C,3 C, | D,2 A,,3 A,, | B,,2 C,2 C,,2 | %12
 F,,2 F,3 F, | C,2 C,3 C, | D,2 A,,3 A,, | B,,2 C,2 C,,2 | F,,2 F,3 F, | C,2 C,3 C, :: %18
 D,2 A,,3 A,, | B,,2 C,2 C,,2 | F,,2 F,3 F, | C,2 C,3 C, | D,2 A,,3 A,, | B,,2 C,2 C,,2 | %24
 F,,2 F,3 F, | C,2 C,3 C, | D,2 A,,3 A,, | B,,2 C,2 C,,2 | F,,2 F,3 F, | C,2 C,3 C, | %30
 D,2 A,,3 A,, | B,,2 C,2 C,,2 | F,,2 F,3 F, | C,2 C,3 C, | D,2 A,,3 A,, | B,,2 C,2 C,,2 |1 %36
 F,,2 F,3 F, | C,2 C,3 C, :|2 F,,6 |] %39

