X:1
T:Salut D' Amour
T:Salut D' Amour
T:Tuba Quartet
T:Edward Elgar
T:Arranged by Gail Robertson
C:Edward Elgar
Z:Arranged by Gail Robertson
%%score 1 2 3 4
L:1/8
Q:1/4=94
M:2/4
K:Eb
V:1 bass nm="Euphonium" snm="Euph."
V:2 bass nm="Euphonium" snm="Euph."
V:3 bass nm="Tuba" snm="Tba."
V:4 bass nm="Tuba" snm="Tba."
V:1
"^Andantino" z!mp! !tenuto!G,2- !tenuto!G, |!>(! z !tenuto!G,2- !tenuto!G,!>)! |: %2
 z!p! (!tenuto!G,2 !tenuto!E,) | z !tenuto!B,2-!<(! !tenuto!B,!<)! | z C2- C | %5
 z!>(! (!tenuto!D2 !tenuto!B,)!>)! | z (!tenuto!B,2 !tenuto!=B,) | z (!tenuto!C2 !tenuto!_B,) | %8
 z (!tenuto!B,2 !tenuto!=A,) |!>(! z (!tenuto!B,2 !tenuto!_A,)!>)! | z (!tenuto!G,2 !tenuto!E,) | %11
 z!<(! !tenuto!B,2 !tenuto!B,!<)! | (A,2 B,2 |!>(! A,)(A GF!>)! | E)(B, CE | A2 GF |1 %16
 E) ((B,2"^ritard" C- ||1 C ^C2 D) :|2!p!!<(! E)(B,- B,B,-!<)! ||!>(! B,_C- C=C)!>)! | %20
"^21""^a little bit faster" z!mf! (!tenuto!_D2 B,) | (_C4- | C4 | B,4) | %24
!<(! B, !tenuto!A,2 A,!<)! | A, !tenuto!A,2 A, | (B,2 =A,2) | %27
!>(! _A, !breath!!tenuto!A,2 !tenuto!A,!>)! |!p! _G, !tenuto!G,2 B, |!<(! B, !tenuto!B,2 B,!<)! | %30
!f! E !tenuto!E2 E |!>(! D !tenuto!D2 D!>)! | E4- |"^ritard" E3 !fermata!D |"^35"!p! (G,4 | A,4 | %36
 G,4 | A,4) | z !tenuto!F,2- !tenuto!F, |!<(! z !tenuto!A, (G,A,!<)! | C4-) | %41
"^ritard" C2!>(! (B,A,)!>)! |!mf! (G,2 B,,G, | F,E, D,E, | A,2 A,2 | A,2 B,,) z | (G,2 =B,,G, | %47
 F,E, D,E, | F,2 F,2 | F,3) (^F, | G,2 B,,G, | F,E,!<(! D,E,!<)! | C2 C2 |!>(! C2) (DE!>)! | %54
"^55"!p! A F2 E | _D_C) z !tenuto!A, | z (G, G,G, | A,G,) (B,>_C | A F2 E | _D_C) z !tenuto!F, | %60
 z (E,!>(! G,E,!>)! | F,E,) (B,>=B, | CG, A,B, | CA, G,F, | E,)(=B,, C,D, |!f!"^ritard" E,E DC | %66
 B,)(D, F,E, |!<(! B,,B,!ff!!>(! !fermata!B,>)(G,!<)!!>)! | %68
!p!"^molto rit\n" !tenuto!G,2 !tenuto!G,2 | !tenuto!C,2 !tenuto!D,2 |!mp! E,4-) | %71
 E,2!<(! (G,B,!<)! | B,2 C2 | C2 D2 | E4-) | E2 (G,B, |"^poco rit\n"!>(! =B,2 C2!>)! | ^C2 D2 | %78
!p! E4-) | E4- | E4- | E4- | E4- | E4 | !fermata!E4- | E2 z2 |] %86
V:2
 z!mp! !tenuto!B,,2- !tenuto!B,, |!>(! z !tenuto!B,,2- !tenuto!B,,!>)! |: %2
 z!p! !tenuto!B,,2- !tenuto!B,, | z !tenuto!G,2-!<(! !tenuto!G,!<)! | z !tenuto!E,2- !tenuto!E, | %5
 z!>(! (!tenuto!F,2 !tenuto!D,)!>)! | z (!tenuto!E,2 !tenuto!F,) | z !tenuto!G,2- !tenuto!G, | %8
 z !tenuto!E,2 !tenuto!E, |!>(! z !tenuto!D,2- !tenuto!D,!>)! | z !tenuto!B,,2- !tenuto!B,, | %11
 z!<(! !tenuto!G,2- !tenuto!G,!<)! | E, !tenuto!E,2 =E, |!>(! !tenuto!F,(F, G,A,)!>)! | z (G, A,C | %15
 C2 B,A, |1 G,2 A,2 ||1 =A,2 B,2) :|2!p!!<(! (G,2 G,2!<)! ||!>(! A,2 A,2)!>)! |!f! (_G,2 F,E, | %21
 _C,2 _D,E, | F,2 E,_D, | B,,2) (_C,_D, |!<(! E,2 F,_G,!<)! | A,2 B,_C | _D2 FE | %27
!>(! !breath!_D3) (_C!>)! | B,2 A,_G, |!<(! E,2 F,_G,!<)! |!f! B,A, _G,F, |!>(! D,2) (E,F,!>)! | %32
 _G,2 A,B, | _C2 !fermata!_G>)F |!p! (E4 | D4 | C4 | B,2)!<(! (=E,F,!<)! | A,4) | %39
!<(! z2 (=E,F,!<)! | A,2) (=E,F, | _E2!>(! DC!>)! |!mf! B,4) | z !tenuto!B,2- !tenuto!B, | %44
 (A2 _CA | GF =EF | G) !tenuto!G,2- !tenuto!G, | z G,2- G, | (F2 F,E | DC B,A, | %50
 G,) !tenuto!B,2- !tenuto!B, | z!<(! (!tenuto!B,2 !tenuto!=B,)!<)! | (C2 C,C |!>(! B,A, A,F,)!>)! | %54
!p! _C !tenuto!C2 C | A, !tenuto!A,2 !tenuto!F, | z (E, E,E, | E,B,) z (E, | C C2 C | F,2) (F,>C | %60
 C2!>(! B,G,!>)! | F,E,) z !tenuto!E, | z !tenuto!C z !tenuto!C | z .A, .C.F | %64
 z !tenuto!E z !tenuto!=B, |!f! C4 | (F2 E2 |!<(! D2!ff!!>(! !fermata!_D2)!<)!!>)! |!p! (C4 | %69
 A,4) |!mp! (G2 B,G | FE DE | A2 A2 | A2 GF) | z !tenuto!B,2- !tenuto!B, | %75
 z (!tenuto!B,2 !tenuto!A,) |!>(! z !tenuto!E,2- !tenuto!E,!>)! | z (!tenuto!F,2 !tenuto!A,) | %78
!p! z (!tenuto!G,2 G, | B, !tenuto!B,2 E | !tenuto!G2) z2 | !tenuto!G2 z2 | %82
 z !tenuto!B,2- !tenuto!B, | z (_C2 D) | !fermata!B,4- | B,2 z2 |] %86
V:3
 z4 | z4 |:!mp! (G,2 B,,G, | F,E, D,E, | A,2 A,2 | A,2 B,,) z | (G,2 =B,,G, | F,E, D,E, | F,2 F,2 | %9
!>(! F,3) (^F,!>)! | G,2 B,,G, | F,!<(!E, D,E,!<)! | !tenuto!C2 !tenuto!C2 | %13
!>(! !tenuto!C2 B,A,!>)! | A,2 F,E, | C,2 D,2 |1 E,4-) ||1 E,2 !>!B,,2 :|2!p!!<(! E,4-!<)! || %19
!>(! E,4!>)! | z!mf! (B,2 _G,) | A, !tenuto!A,2 A, | A, !tenuto!A,2 A, | _G, !tenuto!G,2 G, | %24
 _G,!<(! !tenuto!G,2 G,!<)! | _G, !tenuto!F,2 F, | A, !tenuto!_G,2 G, | %27
!>(! _G, !breath!F,2 F,!>)! | (_D,3 =D, |!<(! E,2 F,_G,!<)! |!f! _C4) |!>(! B, !tenuto!A,2 A,!>)! | %32
 B, !tenuto!_G,2 G, | (_G,3 !fermata!A,) |!p! B,,,4- | B,,,4- | B,,,4- | B,,,4 | %38
 z2!<(! (=E,F,!<)! |!<(! A,4)!<)! | z (!tenuto!A,2 !tenuto!A,) | %41
 z!>(! (!tenuto!A,2 !tenuto!F,)!>)! |!mf! z (!tenuto!G,2 !tenuto!B,,) | z !tenuto!G,2- !tenuto!G, | %44
 z !tenuto!E,2- !tenuto!E, | z (!tenuto!B,2 !tenuto!A, | G,) (!tenuto!B,,2 !tenuto!=B,,) | %47
 z (C,2 _B,,) | z =A,2- A, | (_A,A, G,D,) | z !tenuto!E,2- !tenuto!E, | %51
 z!<(! !tenuto!E,2- !tenuto!E,!<)! | E, (E,2 =E,) |!>(! (F,3 B,,)!>)! |!p! A, !tenuto!A,2 A, | %55
 F,2 (F,>C | C B,2 G, | F,E,) (B,,>_C, | A, F,2 E, | _D,_C,) (B,,=D, | E,B,,!>(! E,B,,!>)! | %61
 C,2!mf! !tenuto!G,) z | z !tenuto!E, z !tenuto!E, | z .F, .A,.C | z !tenuto!G, z !tenuto!G, | %65
!f! _G,4 | (B,2 B,2 |!<(! A,2!ff!!>(! !fermata!G,2)!<)!!>)! |!p! (A,4 | G,2 F,2) | %70
 z !tenuto!G,2- !tenuto!G, | z !tenuto!E,2- !tenuto!E, | z !tenuto!A,2- !tenuto!A, | %73
 z (!tenuto!A,2 !tenuto!B,) | (G,2 B,,G, | F,E, D,E, |!>(! !tenuto!A,2 !tenuto!A,2!>)! | %77
 !tenuto!A,2 G,F, |!p! E,) (!tenuto!E,2 E, | G, !tenuto!G,2 G, | !tenuto!E2) z2 | !tenuto!B,2 z2 | %82
 z !tenuto!G,2- !tenuto!G, | z !tenuto!A,2- !tenuto!A, | !fermata!G,4- | G,2 z2 |] %86
V:4
!mp! E,,4 |!>(! E,,4!>)! |:!p! E,,4 |!<(! G,,4!<)! | F,,4 |!>(! B,,4!>)! | %6
 !tenuto!E,,2 !tenuto!D,,2 | !tenuto!C,,4 | !tenuto!F,,4 |!>(! (B,,2 B,,,2)!>)! | E,,4 | %11
!<(! A,,4!<)! | A,,2 G,,2 |!>(! F,,4!>)! | B,,,4- | B,,, !tenuto!B,,2 B,,, |1 %16
 E,, !tenuto!E,,2 E,,- ||1 E,,2 !tenuto!D,,!tenuto!B,,, :|2!p!!<(! E,, !tenuto!E,,2 E,,!<)! || %19
!>(! !tenuto!E,,2 E,,2!>)! |!mf! _D,,4- | D,,4- | D,,4- | D,,4 |!<(! _D,,4-!<)! | D,,4 | %26
 (_D,2 !tenuto!_D,,2) |!>(! (_D,2 !tenuto!_D,,2)!>)! | _G,,4 |!<(! _G,,4!<)! |!f! F,,4 | %31
!>(! B,,4!>)! | (B,,4 |!pp! !fermata!B,,,4) |!mp! (E,2 D,C, | B,,2 =A,,B,, | C,2 _A,,G,, | %37
 F,,2)!<(! (=E,,F,,!<)! | F,,4) |!<(! B,,4!<)! | F,,2 (=E,,F,, |!>(! B,,,4!>)! | %42
!mf! E,,) E,,2 E,, | G,, !tenuto!G,,2 G,, | F,, !tenuto!F,,2 F,, | B,, !tenuto!B,,2 B,, | %46
 !tenuto!E,,2 !tenuto!D,,2 | !tenuto!C,,4 | !tenuto!F,,4 | !tenuto!B,,,4 | E,, !tenuto!E,,2 E,, | %51
 G,,!<(! !tenuto!G,,2 G,,!<)! | !tenuto!A,,2 !tenuto!G,,2 |!>(! !tenuto!F,,2 z2!>)! |!p! F,,4- | %55
 F,,2 !tenuto!B,,!tenuto!A,, | G,,4- | G,,2 G,,2 | F,,4 | F,,2 !tenuto!B,,!tenuto!A,, | %60
!>(! G,,4!>)! | C,,2!mf! !tenuto!G,,!tenuto!E,, | !tenuto!A,, z !tenuto!G,, z | F,,4 | %64
 !tenuto!C, z !tenuto!C, z |!f! =A,,4 | (_A,,2 A,,2 |!<(! F,,2!ff!!>(! !fermata!=E,,2)!<)!!>)! | %68
!p! (F,,4 | B,,,4 | E,,4) | G,,4 | F,,4 | B,,,4 | E,,4 | A,,4 |!>(! F,,4!>)! | B,,4 |!p! E,,4- | %79
!>(! E,,4!>)! | z4 | !tenuto!E,2 z2 | !tenuto!E,,4 | !tenuto!E,,4 | !fermata!E,,4- | E,,2 z2 |] %86

