X:1
T:Wir Danken Dir, LM
T:Wir Danken Dir, LM
T:Bergkreyen (Wittenberg, German
T:Public Domain Courtesy of the Cyber Hymnal™
C:Bergkreyen (Wittenberg, German
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [A,D]4 [DF]2 [DF]2 | [A,E]2 [A,D]2 [A,F]2 [DG]2 | [^CA]4 [=CA]4 | [DF]2 [FA]2 [EG]2 [DF]2 | %4
 [DE]2 [^CE]2 D4 | [FA]4 [Gc]2 [Gc]2 | [FA]2 [EG]2 [CA]4 | [CG]4 [CF]4 | [CF]4 [DG]2 [EG]2 | %9
 [CA]4 [B,D]4 | ([CF]2 [DG]2) E4 | D8 |] %12
V:2
 x8 | x8 | x8 | x8 | x4 D4 | x8 | x8 | x8 | x8 | x8 | x4 (D2 ^C2) | D8 |] %12
V:3
 [D,F,]4 [D,A,]2 [D,A,]2 | [^C,E,]2 [D,F,]2 [D,F,]2 [B,,D,]2 | [A,,E,]4 [F,,A,]4 | %3
 [B,,B,]2 [F,,C]2 [C,C]2 [D,A,]2 | [G,,B,]2 [A,,A,]2 [D,F,]4 | [D,D]4 [C,E]2 [E,C]2 | %6
 [F,C]2 [C,C]2 F,4 | (F,2 E,2) [F,,A,]4 | [F,B,]4 [B,,B,]2 [C,G,]2 | [F,,F,]4 [B,,F,]4 | %10
 ([A,,A,]2 [G,,B,]2) [A,,A,]4 | [D,^F,]8 |] %12
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x4 F,4 | C,4 x4 | x8 | x8 | x8 | x8 |] %12

