X:1
T:A. H. D. Troyte
T:Troyte's Chant, No. 1
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=200
M:8/2
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
"^Prestissimo" G16 G4 A4 B8 | A16 G4 F4 G8 | G16 G4 F4 E8 | F16 E4 D4 E8 | E8 E8 |] %5
V:2
 E16 E4 E4 E8 | D16 E4 D4 E8 | E16 E4 D4 E8 | C16 B,4 B,4 B,8 | C8 B,8 |] %5
V:3
 B,16 B,4 A,4 G,8 | B,16 B,4 B,4 B,8 | B,16 B,4 A,4 G,8 | A,16 G,4 F,4 G,8 | A,8 G,8 |] %5
V:4
 E,16 E,4 C,4 G,,8 | F,16 E,4 B,,4 E,8 | E,16 E,4 B,,4 C,8 | A,,16 B,,4 B,,4 E,8 | A,,8 E,8 |] %5

