X:1
T:6 Lieder
T:Im Sommer
T:Moritz Hauptmann, Op. 25,1
T:Johann Georg Jacobi
T:Im Sommer
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
C:Moritz Hauptmann
Z:Johann Georg Jacobi
Z:CPDL - Creative Commons Attribution Non Commercial 3.0
%%score [ 1 2 3 4 ]
L:1/8
Q:3/16=108
M:3/8
K:C
V:1 treble nm="Sopran"
V:2 treble nm="Alt"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:1
"^Allegretto (  )"!mf! G | e2 d | c2 B | A>Bc | !>!G2 z |!p! .G.c.A | G z .G | .G.c.A | G2 z | %9
w: Wie|Feld und|Au so|blin- kend im|Tau!|Wie per- len-|schwer die|Pflan- zen um-|her!|
!mf!!<(! GAB!<)! |!>(! c2!>)!!p! B | .A.c.^F | G z!f! G | e2 d | cB_B | A!>!=B!>!c | !>!d2 z | %17
w: Wie durch's Ge-|büsch die|Win- de so|frisch! Wie|Feld und|Au _ so|blin- kend im|Tau!|
!p! .G.c.A | G z .G | .G.c.A | G2 z |!mf!!<(! GAB!<)! |!>(! c2!>)!!p! B | .A.c.^F | G z G | A2 d | %26
w: Wie per- len-|schwer die|Pflan- zen um-|her!|Wie durch's Ge-|büsch die|Win- de so|frisch! Wie|laut, im|
 dB"^cre - scen - do"G |[Q:1/4=76]"^rallent." cde |!f!!>(! !fermata!f2!>)! z | %29
w: hel- * len|Son- * nen-|strahl,|
!p![Q:1/4=81]"^a tempo" .e.c.d | B>AG | GcA | G2 z |!f! Gce | g>fe | dfB | c z!p! G | G2 G | %38
w: die sü- ßen|Vög- * lein|all- * zu-|mal,|die sü- ßen|Vög- * lein|all- * zu-|mal, die|sü- ßen|
[Q:1/4=76]"^poco  ritenuto" G2 c | B>AG | c2 z ||!mf![Q:1/4=81]"^a tempo" eed | c2 B | A>Bc | %44
w: Vög- lein|all- * zu-|mal!|Ach a- ber|da, wo|Lieb- chen ich|
 !>!G2 z |!p! .G.c.A | G z .G | .G.c.A | G2 z |!mf!!<(! GAB!<)! |!>(! c2!>)!!p! B | .A.c.^F | %52
w: sah,|im Käm- mer-|lein, so|nie- der und|klein,|so rings be-|deckt, der|Son- ne ver-|
 G2 z |!f! eed | cB_B | A!>!=B!>!c | !>!d2 z |!p! .G.c.A | G z .G | .G.c.A | G2 z | %61
w: steckt,|ach! a- ber|da, _ wo|Lieb- chen ich|sah,|im Käm- mer-|lein, so|nie- der und|klein,|
!mf! G!<(!AB!<)! |!>(! c2!>)!!p! B | .A.c.^F | G z G | A2 d | dB"^cre - scen - do"G | %67
w: so rings be-|deckt, der|Son- ne ver-|steckt wo|blieb die|Er- * de|
[Q:1/4=76]"^rallent." cde |!f!!>(! !fermata!f2!>)! z |[Q:1/4=81]"^a tempo"!p! .e.c.d | B>AG | GcA | %72
w: weit _ und|breit|mit al- ler|ih- * rer|Herr- * lich-|
 G2 z |!f! Gce | g>fe | dfB | c z"^dol." G | G2 G |[Q:1/4=72]"^rallen   -   tan - do" Gec | B>AG | %80
w: keit,|mit al- ler|ih- * rer|Herr- * lich-|keit, mit|al- ler|ih- * rer|Herr- * lich-|
 c2 z |] %81
w: keit!|
V:2
!mf! G | G2 F | E2 G | A>GF | !>!F>GF | E z z |!p! .D.E.F | E z _E | .D.=E.F | E!mf!!<(!EG!<)! | %10
w: Wie|Feld und|Au so|blin- kend, so|blin- kend im|Tau!|Wie per- len-|schwer die|Pflan- zen um-|her, durch's Ge-|
!>(! G^F!>)!!p!G | .E.E.D | D z!f! G | G^F=F | EFG | A!>!G!>!^F | !>!=F>"^dim."GF | E z z | %18
w: büsch _ die|Win- de so|frisch! Wie|Feld _ und|Au _ so|blin- kend, Wie|blin- kend im|Tau!|
!p! .D.E.F | E z _E | .D.=E.F | E!mf!!<(!EG!<)! |!>(! G^F!>)!!p!G | .E.E.D | D z G | ^F2 F | %26
w: Wie per- len-|schwer die|Pflan- zen um-|her, durch's Ge-|büsch _ die|Win- de so|frisch! Wie|laut, im|
 =FDB, | GBc |!f!!>(! !fermata!B2!>)! z | z3 |!p! FFF | EGA | D>EF | E z!f! G | G2 G | AFF | %36
w: hel- * len|Son- * nen-|strahl,||die sü- ßen|Vög- * lein|all- * zu-|mal, die|Vög- lein|all- * zu-|
 E z!p! E | F2 F | E2 G | F2 F | E2 z ||!mf! GGF | E2 G | A>GF | !>!F>GF | E z z |!p! .D.E.F | %47
w: mal, die|sü- ßen|Vög- lein|all- zu-|mal!|Ach a- ber|da, wo|Lieb- chen, wo|Lieb- chen ich|sah,|im Käm- mer-|
 E z _E | .D.=E.F | E!mf!!<(!EG!<)! |!>(! G^F!>)!!p!G | .E.E.D | D z!f! !>!G- | G^F=F | EFG | %55
w: lein, so|nie- der und|klein, rings be-|deckt, _ der|Son- ne ver-|steckt, ach|_ a- ber|da, _ wo|
 A!>!G!>!^F | !>!=F>"^dim."GF | E z z |!p! .D.E.F | E z _E | .D.=E.F | E!mf!!<(!EG!<)! | %62
w: Lieb- chen, wo|Lieb- chen ich|sah,|im Käm- mer-|lein, so|nie- der und|klein, rings be-|
!>(! G^F!>)!!p!G | .E.E.D | D z G | ^F2 F | =FDB, | GBc |!f!!>(! !fermata!B2!>)! z | z3 | %70
w: deckt, _ der|Son- ne ver-|steckt wo|blieb die|Er- * de|weit _ und|breit||
!p! .F.F.F | EGA | D>EF | E z!f! G | G2 G | AFF | E z"^dol." E | F2 F | E2 G | F2 F | E2 z |] %81
w: mit al- ler|ih- * rer|Herr- * lich-|keit, mit|ih- rer|Herr- * lich-|keit, mit|al- ler|ih- rer|Herr- lich-|keit!|
V:3
!mf! G | G2 B | c2 c | c>BA | !>!d>ed | c z z |!p! .B.c.d | c z c | .B.c.d | c!mf!!<(!ed!<)! | %10
w: Wie|Feld und|Au so|blin- kend, so|blin- kend im|Tau!|Wie per- len-|schwer die|Pflan- zen um-|her, durch's Ge-|
!>(! c2!>)!!p! d | .e.c.c | B z!f! G | GAB | c2 c | c!>!B!>!A | !>!G2 z | z3 |!p! .B.c.d | c z c | %20
w: büsch die|Win- de so|frisch! Wie|Feld _ und|Au so|blin- kend im|Tau!||Wie per- len-|schwer die|
 .B.c.d | c!mf!!<(!ed!<)! |!>(! c2!>)!!p! d | .e.c.c | B z B | c>dc | Bdf | edc | %28
w: Pflan- zen um-|her, durch's Ge-|büsch die|Win- de so|frisch! Wie|laut, _ im|hel- * len|Son- * nen-|
!f!!>(! !fermata!d2!>)! z | z z!p! A | d>cB | c2 c | B>cd | c z!f! c | e>dc | Ad>G | G z!p! c | %37
w: strahl,|die|sü- * ßen|Vög- lein|all- * zu-|mal, die|Vög- * lein|all- * zu-|mal, die|
 B>AG | Gce | d>c B/d/ | G2 z ||!mf! GGB | c2 c | c>BA | !>!d>ed | c z z |!p! .B.c.d | c z c | %48
w: sü- * ßen|Vög- * lein|all- * zu- *|mal!|Ach a- ber|da, wo|Lieb- chen, wo|Lieb- chen ich|sah,|im Käm- mer-|lein, so|
 .B.c.d | c!mf!!<(!ed!<)! |!>(! c2!>)!!p! d | .e.c.c | B z!f! !>!G- | GAB | c2 c | c!>!B!>!A | %56
w: nie- der und|klein, rings be-|deckt, der|Son- ne ver-|steckt, ach|_ a- ber|da, wo|Lieb- chen ich|
 !>!G2 z | z3 |!p! .B.c.d | c z c | .B.c.d | c!mf!!<(!ed!<)! |!>(! c2!>)!!p! d | .e.c.c | B z B | %65
w: sah,||im Käm- mer-|lein, so|nie- der und|klein, rings be-|deckt, der|Son- ne ver-|steckt wo|
 c>dc | Bdf | edc |!f!!>(! !fermata!d2!>)! z | z z!p! A | d>cB | c2 c | B>cd | c z!f! c | e>dc | %75
w: blieb _ die|Er- * de|weit _ und|breit|mit|al- * ler|ih- rer|Herr- * lich-|keit, mit|ih- * rer|
 Ad>G | G z"^dol." c | B>AG | Gce | d>c B/d/ | G2 z |] %81
w: Herr- * lich-|keit, mit|al- * ler|ih- * rer|Herr- * lich- *|keit!|
V:4
!mf! G, | C,2 C, | C,2 E, | F,>G,A, | !>!B,,2 z | .C,.E,.F, |!p! G, z .G, | .C.E,.^F, | G,2 z | %9
w: Wie|Feld und|Au so|blin- kend im|Tau!|Wie per- len-|schwer die|Pflan- zen um-|her!|
!mf!!<(! C,CB,!<)! |!>(! A,2!>)!!p! G, | .C,.A,,.D, | G,, z!f! G, | C,2 C, | C,D,E, | %15
w: Wie durch's Ge-|büsch die|Win- de so|frisch! Wie|Feld und|Au _ so|
 F,!>!G,!>!A, | !>!B,,2 z |!p! .C,.E,.F, | G, z .G, | .C.E,.^F, | G,2 z |!mf!!<(! C,CB,!<)! | %22
w: blin- kend im|Tau!|Wie per- len-|schwer die|Pflan- zen um-|her!|Wie durch's Ge-|
!>(! A,2!>)!!p! G, | .C,.A,,.D, | G,, z G, | G,2 G, | G,2 G, | G,2 G, |!f!!>(! !fermata!G,2!>)! z | %29
w: büsch die|Win- de so|frisch! Wie|laut, im|hel- len|Son- nen-|strahl,|
!p! .C,.A,.F, | G,2 G, | CE,F, | G,2 z |!f! CE,G, | C,>D,E, | F,D,G, | C,3- | C,3- | C,3- | C,3- | %40
w: die sü- ßen|Vög- lein|all- * zu-|mal,|die sü- ßen|Vög- * lein|all- * zu-|mal!|_|||
 C,2 z ||!mf! C,C,C, | C,2 E, | F,>G,A, | !>!B,,2 z |!p! .C,.E,.F, | G, z .G, | .C.E,.^F, | G,2 z | %49
w: |Ach a- ber|da, wo|Lieb- chen ich|sah,|im Käm- mer-|lein, so|nie- der und|klein,|
!mf!!<(! C,CB,!<)! |!>(! A,2!>)!!p! G, | .C,.A,,.D, | G,,2 z |!f! C,C,C, | C,D,E, | F,!>!G,!>!A, | %56
w: so rings be-|deckt, der|Son- ne ver-|steckt,|ach a- ber|da, _ wo|Lieb- chen ich|
 !>!B,,2 z |!p! .C,.E,.F, | G, z .G, | .C.E,.^F, | G,2 z |!mf! C,!<(!CB,!<)! |!>(! A,2!>)!!p! G, | %63
w: sah,|im Käm- mer-|lein, so|nie- der und|klein,|so rings be-|deckt, der|
 .C,.A,,.D, | G,, z G, | G,2 G, | G,2 G, | G,2 G, |!f!!>(! !fermata!G,2!>)! z |!p! .C,.A,.F, | %70
w: Son- ne ver-|steckt wo|blieb die|Er- de|weit und|breit|mit al- ler|
 G,2 G, | CE,F, | G,2 z |!f! CE,G, | C,>D,E, | F,D,G, | C,3- | C,2 C, | C,2 C, | C,2 C, | C,2 z |] %81
w: ih- rer|Herr- * lich-|keit,|mit al- ler|ih- * rer|Herr- * lich-|keit!|_ mit|ih- rer|Herr- lich-|keit!|

