X:1
T:In a far distant Village liv'd Kate of the Vale
T:In a far distant Village liv'd Kate of the Vale
T:Moulda
C:Moulda
%%score ( 1 2 )
L:1/8
Q:1/4=120
M:6/8
K:G
V:1 treble 
V:2 treble 
V:1
"^Allegro" d/c/ | B>AG c>de | dba g2 d | ecg dcB |{B} A3 z2 A | Bef ged | d^cd{f} e2 e | %7
w: In a|far dis- tant Vil- lage liv'd|Kate of the Vale, a|Mai- den all pure as the|Dove, To|her would young Hen- ry, oft|breath the fond take, but|
 fad{f} ed^c | d2 x x3 | fed AB^c | ddd d2 z | dgf edc | cBc{e} d2 ^d | e^de{B} AGF | %14
w: knew not a- las! it was|Love.|||one fa- tal Morn as to-|ge- ther they stray'd in|con- verse each hap- pi- ly|
 E2 z z2 (d/c/) | BGG cAA | (dB) (c d) (ef) g2 d | eag{g} fed | g2 z z2 g | c'/b/a/g/f/e/ dec | %20
w: blest, A *|sigh of soft friend- ship his|Bo- * som * be- * tray'd, and|Love in his Eyes stood con-|fest. *||
 Bdd d2 g | c'/b/a/g/f/e/ dec | BGG G2!D.C.! |] %23
w: |||
V:2
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | d/^c/d/e/f/g/ a2 g | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %16
 x9 | x6 | x6 | x6 | x6 | x6 | x5 |] %23

