X:1
T:Songs
T:There is a lady sweet and kind
T:Songs
T:Peter Warlock
T:2. There is a lady sweet and kind
T:The Poem from Thomas Ford's "Musicke of Sundrie Kindes" (1607) 
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
T:Creative Commons copyright waiver (CC0 1.0 Universal)
C:Peter Warlock
Z:The Poem from Thomas Ford's
Z:"Musicke of Sundrie Kindes" (1607)
Z:
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
L:1/8
Q:1/4=116
M:3/4
K:Bb
V:1 treble nm="Voice"
V:1
"^Quasi Allegretto" z d c B G A | B d f4 | z6 | z6 | z6 |[M:2/4] z4 |[M:3/4] z6 | z6 | z6 | z6 | %10
w: There is a la- dy|sweet and kind,|||||||||
 z6 | z6 | z6 |[M:2/4] z4 |[M:3/4] z6 | z6 | z6 | z6 | z6 | z6 | z6 |[M:4/4] z8 |[M:3/4] z6 | z6 | %24
w: ||||||||||||||
 z6 | z6 |] %26
w: ||

