X:1
T:Hyderabad, 87.87.87 D
T:Hyderabad, 87.87.87 D
T:Asa A. Armen, 19th Century
T:Public Domain Courtesy of the Cyber Hymnal™
C:Asa A. Armen, 19th Century
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=103
M:4/4
K:Db
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D>[DF] | [FA]2 [Fd]2 [Ac]2 [GB]2 | [FA]2 [DF]4 [DF]>[DF] | [EG]2 [EG]2 [DF]2 [CE]2 | %4
 [DF]6 D>[DF] | [FA]2 [Fd]2 [Ac]2 [GB]2 | [FA]2 [DF]4 [DF]>[DF] | [CE]3 [CE] [D=G]3 [DG] | %8
 [CA]6 [CA]>[CA] | [CA]2 [CE]2 [DF]3 [CG] | [DG]2 [DF]4 [DA]>[DA] | [CA]2 [CE]2 [DF]3 [CG] | %12
 [DF]6 [DF]>[EG] | [FA]2 [DF]2 [Fd]2 [FA]2 | [GB]2 [Gd]4 [GB]>[GB] | [FA]3 [FA] [GB]2 [Gc]2 | %16
 [Fd]6 [FA]>[FA] | d4- [Fd]>[FA] [Ac]>[GB] | A4 [DF]2 [FA]>[Ad] | e4- [Ge]>[GA] [GB]>[GA] | %20
 d6 [FA]>[FA] | d6- [Fd]>[Af][Ae]>[Ad] | d4 [GB]2 [GB]>[Gd] | c4- [Ec]>[FA] [GB]>[Gc] | d6 |] %25
V:2
 D3/2 x/ | x8 | x8 | x8 | x6 D3/2 x/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 F>F F>F x4 | F>F F>F x4 | G>G G>G x4 | F>F F>F F2 x2 | F>F F>F x6 | G>G G>G x4 | E>E E>E x4 | %24
 F>F G>G F2 |] %25
V:3
 [D,F,]>[D,A,] | [D,D]2 [D,A,]2 [D,A,]2 [D,D]2 | [D,D]2 [D,A,]4 [D,A,]>[D,A,] | %3
 [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | [D,A,]6 [D,F,]>[D,A,] | [D,D]2 [D,A,]2 [D,A,]2 [D,D]2 | %6
 [D,D]2 [D,A,]4 [D,A,]>[D,A,] | [E,A,]3 [E,A,] [E,B,]3 [E,B,] | [A,,A,]6 [A,,A,]>[A,,A,] | %9
 [A,,A,]2 [A,,A,]2 [A,,A,]3 [A,,A,] | [D,B,]2 [D,A,]4 [D,F,]>[D,F,] | %11
 [A,,G,]2 [A,,A,]2 [A,,A,]3 [A,,A,] | [D,A,]6 [D,A,]>[D,A,] | [D,D]2 [D,A,]2 [D,A,]2 [D,D]2 | %14
 [G,D]2 [G,B,]4 [G,D]>[G,D] | [A,D]3 A, [A,,A,]2 [A,,A,]2 | [D,A,]6 [D,D]>[D,D] | %17
 [D,A,]>[D,A,] [D,A,]>[D,A,] [D,A,]>[D,A,] [D,A,]>[D,D] | %18
 [D,D]>[D,D] [D,D]>[D,D] [D,A,]2 [D,D]>[F,D] | [A,C]>[A,C] [A,C]>[A,C] [A,C]>[A,C] [A,C]>[A,C] | %20
 [D,D]>[D,A,] [D,A,]>[D,A,] [D,A,]2 [D,D]>[D,D] | %21
 [D,A,]>[D,A,] [D,A,]>[D,A,] [D,A,]>[D,D] [E,C]>[F,D] x2 | %22
 [G,B,]>[G,B,] [G,B,]>[G,B,] [G,D]2 [G,D]>[G,B,] | A,>A, A,>A, [A,,A,]>[A,,A,] [A,,A,]>[A,,A,] | %24
 [D,A,]>[D,A,] [D,B,]>[D,B,] [D,A,]2 |] %25
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x3 A, x4 | x8 | x8 | %18
 x8 | x8 | x8 | x10 | x8 | A,>A, A,>A, x4 | x6 |] %25

