X:1
T:La mestizia
T:La mestizia
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=54
M:4/4
K:Emin
V:1 treble nm="Soprani" snm="S"
V:2 treble nm="Alti" snm="A"
V:3 treble-8 nm="Tenori" snm="T"
V:4 bass nm="Bassi" snm="B"
V:1
 G2 G2 F2 F2 | E2 E2 E2 E2 | e2 eB (d2 c2) | B3 B B4 | B2 BB d2 d2 | g2 g2 e2 (eB) | e2 e2 c2 A2 | %7
w: Chri- stus fa- ctus|est pro no- bis,|pro no- bis o- *|be- di- ens|us- que ad mor- tem:|mor- tem au- tem _|cru- cis, au- tem|
 G4 !fermata!F4 | A2 A2 ^G2 B2 | (Ae) (AG) (FA) d2 | (AG)FG A4 | A4 (cf)(ef) | (gf)ed cB e2 | %13
w: cru- cis.|Pro- pter, pro- pter|quod _ et _ De- * us|ex- al- ta- vit il-|lum, et _ de- dit,|et _ de- dit il- li no-|
 ec (EF) GGFG | AGdd F4 |[M:2/4] !fermata!G4 |[M:4/4] G2 G2 F2 F2 | E2 E2 E2 E2 | e2 eB (d2 c2) | %19
w: men quod est _ su- per om- ne,|su- per om- ne no-|men.|Chri- stus fa- ctus|est pro no- bis,|pro no- bis o- *|
 B3 B B4 | B2 BB d2 d2 | g2 g2 e2 (eB) | e2 e2 c2 A2 | G4 !fermata!F4 | E2 BB B2 A2 | %25
w: be- di- ens|us- que ad mor- tem:|mor- tem au- tem _|cru- cis, au- tem|cru- cis.|Us- que ad mor- tem,|
 ^G2 GG A2 E2 | (A4 G3) D | C3 C (c2 A2) | !fermata!B8 |] %29
w: us- que ad mor- tem:|mor- * tem|au- tem cru- *|cis.|
V:2
 E2 E2 ^D2 D2 | B,2 B,2 C2 B,2 | E2 EE E4 | G3 G F4 | E2 GG G2 G2 | G2 G2 ^G2 G2 | E2 E2 E2 E2 | %7
w: Chri- stus fa- ctus|est pro no- bis,|pro no- bis o-|be- di- ens|us- que ad mor- tem:|mor- tem au- tem|cru- cis, au- tem|
 E4 !fermata!^D4 | ^D2 D2 E2 E2 | E2 E2 F2 F2 | DDDD ^C4 | D4 (CF)(EF) | (GF)ED CB, E2 | %13
w: cru- cis.|Pro- pter, pro- pter|quod et De- us|ex- al- ta- vit il-|lum, et _ de- dit,|et _ de- dit il- li no-|
 EC (EF) EE_EE | DDDD D4 |[M:2/4] !fermata!D4 |[M:4/4] E2 E2 ^D2 D2 | B,2 B,2 C2 B,2 | E2 EE E4 | %19
w: men quod est _ su- per om- ne,|su- per om- ne no-|men.|Chri- stus fa- ctus|est pro no- bis,|pro no- bis o-|
 G3 G F4 | E2 GG G2 G2 | G2 G2 ^G2 G2 | E2 E2 E2 E2 | E4 !fermata!^D4 | E2 EE G2 F2 | E2 EE E2 D2 | %26
w: be- di- ens|us- que ad mor- tem:|mor- tem au- tem|cru- cis, au- tem|cru- cis.|Us- que ad mor- tem,|us- que ad mor- tem:|
 (C4 E3) B, | B,3 C (C2 A2) | !fermata!^G8 |] %29
w: mor- * tem|au- tem cru- *|cis.|
V:3
 B2 B2 B2 B2 | B2 B2 ^A2 B2 | B2 BB (A2 c2) | e3 e ^d4 | B2 BB B2 B2 | c2 c2 B2 (B^G) | %6
w: Chri- stus fa- ctus|est pro no- bis,|pro no- bis o- *|be- di- ens|us- que ad mor- tem:|mor- tem au- tem _|
 A2 A2 A2 A2 | B4 !fermata!B4 | F2 F2 ^G2 G2 | A2 A2 A2 A2 | GGGG E4 | F4 (cf)(ef) | (gf)ed cB e2 | %13
w: cru- cis, au- tem|cru- cis.|Pro- pter, pro- pter|quod et De- us|ex- al- ta- vit il-|lum, et _ de- dit,|et _ de- dit il- li no-|
 ec (EF) ^AAAA | BBBB (cB)Ac |[M:2/4] !fermata!B4 |[M:4/4] B2 B2 B2 B2 | B2 B2 ^A2 B2 | %18
w: men quod est _ su- per om- ne,|su- per om- ne no- * * *|men.|Chri- stus fa- ctus|est pro no- bis,|
 B2 BB (A2 c2) | e3 e ^d4 | B2 BB B2 B2 | c2 c2 B2 (B^G) | A2 A2 A2 A2 | B4 !fermata!B4 | %24
w: pro no- bis o- *|be- di- ens|us- que ad mor- tem:|mor- tem au- tem _|cru- cis, au- tem|cru- cis.|
 G2 GG B2 B2 | B2 BB c2 c2 | (c4 B3) B | A3 A A4 | !fermata![EB]8 |] %29
w: Us- que ad mor- tem,|us- que ad mor- tem:|mor- * tem|au- tem cru-|cis.|
V:4
 E,2 E,2 F,2 F,2 | G,2 G,2 G,2 G,2 | ^G,2 G,G, A,4 | B,3 B, B,4 | G,2 G,G, =F,2 F,2 | %5
w: Chri- stus fa- ctus|est pro no- bis,|pro no- bis o-|be- di- ens|us- que ad mor- tem:|
 E,2 E,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,4 !fermata!B,,4 | C,2 C,2 D,2 D,2 | C,2 C,2 D,2 D,2 | %10
w: mor- tem au- tem|cru- cis, au- tem|cru- cis.|Pro- pter, pro- pter|quod et De- us|
 B,,B,,B,,B,, A,,4 | D,4 (C,F,)(E,F,) | (G,F,)E,D, C,B,, E,2 | E,C, (E,F,) ^C,C,C,C, | %14
w: ex- al- ta- vit il-|lum, et _ de- dit,|et _ de- dit il- li no-|men quod est _ su- per om- ne,|
 D,D,D,D, D,4 |[M:2/4] !fermata!G,,4 |[M:4/4] E,2 E,2 F,2 F,2 | G,2 G,2 G,2 G,2 | ^G,2 G,G, A,4 | %19
w: su- per om- ne no-|men.|Chri- stus fa- ctus|est pro no- bis,|pro no- bis o-|
 B,3 B, B,4 | G,2 G,G, =F,2 F,2 | E,2 E,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,4 !fermata!B,,4 | %24
w: be- di- ens|us- que ad mor- tem:|mor- tem au- tem|cru- cis, au- tem|cru- cis.|
 E,2 E,E, E,2 E,2 | E,2 E,E, A,,2 A,,2 | (A,,4 E,3) E, | E,3 E, (C,2 A,,2) | !fermata![E,,E,]8 |] %29
w: Us- que ad mor- tem,|us- que ad mor- tem:|mor- * tem|au- tem cru- *|cis.|

