X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=160
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Wie Schön Leuchtet 887.887.888"
V:4 bass 
V:1
 [B,E]4 [B,B]4 | [B,G]4 [CE]4 | [FB]4 [Gc]2 [Fc]2 | [DB]4 z2 [EB]2 | [Ec]2 [Fd]2 [Ge]2 [Fd]2 | %5
w: By~Philipp~Nicolai,~1599 *|||||
 [Fc]4 [Fc]4 | [DB]4 [EB]2 [Ec]2- | [Ec]2 [EB]4 [CA]2 | [B,G]2 [B,F]4 [B,E]2- | %9
w: ||||
 [B,E]2 [B,E]4 [B,B]2- | [B,B]2 [B,G]4 [CE]2- | [CE]2 [FB]4 [Gc]2 | [Fc]2 [DB]4 [EB]2 | %13
w: ||||
 [Ec]2 [Fd]2 [Ge]2 [Fd]2 | [Fc]4 [Fc]4 | [DB]6 [EB]2 | [Ec]4 [EB]4 | [CA]2 [B,G]2 [B,F]4 | [B,E]8 | %19
w: ||||||
 [DB]4 [EG]4 | [FB]4 [EG]4 | [B,G]2 [EG]2 [EF]2 [DF]2 | [B,G]2 [EG]2 [EF]2 [DF]2 | %23
w: ||||
 [EG]2 [EG]2 [DF]4 | E8 | [Ee]4 [EB]4 | [Ec]4 [DB]4 | [EA]2 [EG]2 F2- [DF]2 | [B,E]8 |] %29
w: ||||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 E2 z2 | x8 |] %29
V:3
 G,4 F,4 | G,4 G,4 | B,4 B,2 =A,2 | B,4 z2 G,2 | G,2 B,2 B,2 B,2 | B,4 =A,4 | B,4 G,2 A,2- | %7
 A,2 B,4 E,2 | E,2 E,2 D,2 G,2- | G,2 G,4 F,2- | F,2 G,4 G,2- | G,2 B,4 B,2 | =A,2 B,4 G,2 | %13
 G,2 B,2 B,2 B,2 | B,4 =A,4 | B,6 G,2 | A,4 B,4 | E,2 E,2 E,2 D,2 | G,8 | B,4 B,4 | B,4 B,4 | %21
 E,2 B,2 B,2 F,2 | E,2 B,2 B,2 B,2 | B,2 B,2 B,4 | G,8 | G,4 B,4 | A,4 F,4 | C2 B,2 B,4 | G,8 |] %29
V:4
 E,4 D,4 | E,4 C,4 | D,4 E,2 F,2 | B,,4 z2 E,2 | C,2 B,,2 E,2 B,,2 | F,4 F,4 | B,,4 E,2 A,,2- | %7
 A,,2 G,,4 A,,2 | E,,2 B,,4 E,,2- | E,,2 E,4 D,2- | D,2 E,4 C,2- | C,2 D,4 E,2 | F,2 B,,4 E,2 | %13
 C,2 B,,2 E,2 B,,2 | F,4 F,4 | B,,6 E,2 | A,,4 G,,4 | A,,2 E,,2 B,,4 | E,,8 | G,4 E,4 | D,4 E,4 | %21
 z2 E,,2 B,,2 B,,2 | z2 E,,2 B,,2 B,,2 | E,2 G,,2 B,,4 | E,,8 | C,4 G,,4 | A,,4 B,,4 | %27
 C,2 E,2 B,,4 | E,,8 |] %29

