X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:2/2
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 B2 B2 [CA]2 [B,G]2 | D2 E2 F4 | G2 B2 d2 B2 | [GB]4 [FA]4 | B2 B2 [CA]2 [B,G]2 | D2 E2 F4 | %6
w: James~McGranahan * * *||||||
 G2 B2 d2 B2 | A4 [B,G]4 | d2 d2 d2 d2 | [Ge]2 [Ge]2 [Ge]4 | d2 e2 d2 B2 | [GB]2 [FA]2 [FA]4 | %12
w: ||||||
 B2 B2 [CA]2 [B,G]2 | D2 E2 F4 | G2 B2 d2 B2 | A4 [B,G]4 |] %16
w: ||||
V:2
 [G,D]2 [G,D]2 [G,,D,]2 [G,,D,]2 | [D,F,C]2 [D,G,C]2 [D,A,C]4 | [G,B,]2 [G,D]2 [F,A,D]2 [G,DG]2 | %3
 [D,D]4 [D,D]4 | [G,D]2 [G,D]2 [G,,D,]2 [G,,D,]2 | [D,F,C]2 [E,G,C]2 [D,A,C]4 | %6
 [G,B,]2 [G,D]2 [F,A,D]2 [G,D]2 | [D,F,C]4 [G,,G,]4 | [G,B,G]2 [G,B,G]2 [G,B,G]2 [G,B,G]2 | %9
 [C,C]2 [C,C]2 [C,C]4 | [G,B,G]2 [G,CG]2 [G,B,G]2 [G,DG]2 | [D,D]2 [D,D]2 [D,D]4 | %12
 [G,D]2 [G,D]2 [G,,D,]2 [G,,D,]2 | [D,F,C]2 [D,G,C]2 [D,A,C]4 | [G,B,]2 [G,D]2 [F,A,D]2 [G,D]2 | %15
 [D,F,C]4 [G,,G,]4 |] %16

