X:1
T:On This Pleasant Sabbath Day
T:On This Pleasant Sabbath Day
T:George Frederick Root
T:George Frederick Root, 1870
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:George Frederick Root
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D>D | [B,G]>[DF] [CE]>[DF] [B,G]2 [DA]>[GB] | [FA]>[EG] [DF]>[EG] [FA]2 [GB]>[Ac] | %3
w: 1.~On this|plea- sant Sab- bath day, Let us|sing a joy- ful lay, To the|
w: 2.~He has|kept us free from harm by His|kind and might- y arm, And He|
w: 3.~Praise to|Him who will not fail when our|en- e- mies as- sail, And when|
 [GB]>[DA] [B,G]>[DF] [CE][EA] [DG]>[CF] | [B,G]6 | D>D | [B,G]>[DF] [CE]>[DF] [B,G]2 [DA]>[GB] | %7
w: God who reigns in earth and Heav’n a-|bove.|He has|kept us thro’ the week, And to-|
w: gives us here His Word to guide our|feet;|May we|learn it now in love, and di-|
w: dan- gers clus- ter thick- ly where we|stand,|He will|bring us safe at last, where the|
 [FA]>[EG] [DF]>[EG] [FA]2 [GB]>[Ac] | [GB]>[DA] [B,G]>[DF] [CE][EA] [DG]>[CF] | [B,G]6 || %10
w: day His smiles we seek, And we|hum- bly ask His bless- ing and His|love.|
w: rect our thoughts a- bove, Where a-|bout His throne the hap- py an- gels|meet.|
w: dan- gers are all past, To our|hap- py homes in His ce- les- tial|land.|
"^Refrain" [GB]2 [GB]2 [GB]>[DA] [DG]>[GB] | ([Bd]4 [GB]4) | [FA]2 [FA]2 [FA]>G [Ac]>[GB] | %13
w: |||
w: Sing, O sing a joy- ful|song, *|Youth- ful hearts the strain pro-|
w: |||
 [FA]6 D>D[B,G]>[DF][CE]>[DF] [B,G]2 [DA]>[GB] | [FA]>[EG] [DF]>[EG] [FA]2 [GB]>[Ac] | %15
w: ||
w: long, Let us ask the Lord we praise, In our|best and sweet- est lays, For His|
w: ||
 [GB]>[DA] [B,G]>[DF] [CE][EA] [DG]>[CF] | [B,G]6 |] %17
w: ||
w: bless- ing in our hap- py Sab- bath|throng.|
w: ||
V:2
 D>D | x8 | x8 | x8 | x6 | D>D | x8 | x8 | x8 | x6 || x8 | x8 | x11/2 G/ x2 | x6 D>D x8 | x8 | x8 | %16
 x6 |] %17
V:3
 D,>D, | G,>G, G,>G, G,2 G,>G, | [D,D]>[D,D] [D,D]>[D,D] [D,D]2 [D,D]>[D,D] | %3
 [G,D]>[G,D] G,>G, [C,G,][C,C] [D,B,]>[D,A,] | [G,,G,]6 | D,>D, | G,>G, G,>G, G,2 G,>G, | %7
 [D,D]>[D,D] [D,D]>[D,D] [D,D]2 [D,D]>[D,D] | [G,D]>[G,D] G,>G, [C,G,][C,C] [D,B,]>[D,A,] | %9
 [G,,G,]6 || [G,D]2 [G,D]2 [G,D]>G, [G,B,]>[G,D] | (G,2 B,2 D4) | %12
 [D,D]2 [D,D]2 [D,D]>[D,B,] [D,A,]>[D,B,] | [D,D]6 D,>D,G,>G,G,>G, G,2 G,>G, | %14
 [D,D]>[D,D] [D,D]>[D,D] [D,D]2 [D,D]>[D,D] | [G,D]>[G,D] G,>G, [C,G,][C,C] [D,B,]>[D,A,] | %16
 [G,,G,]6 |] %17
V:4
 D,>D, | G,>G, G,>G, G,2 G,>G, | x8 | x2 G,>G, x4 | x6 | D,>D, | G,>G, G,>G, G,2 G,>G, | x8 | %8
 x2 G,>G, x4 | x6 || x11/2 G,/ x2 | G,8 | x8 | x6 D,>D,G,>G,G,>G, G,2 G,>G, | x8 | x2 G,>G, x4 | %16
 x6 |] %17

