X:1
T:Missa Surge Propera (1: Kyrie Eleison)
T:Lupus Hellinck
T:Leiden Choir Books - Codex F - folio 5
%%score 1 2 3 4
L:1/8
Q:1/4=96
M:4/4
K:C
V:1 treble nm="Superius" snm="S."
V:2 treble nm="Contra" snm="C."
V:3 treble-8 nm="Tenor" snm="T."
V:4 bass nm="Bassus" snm="B."
V:1
"^Andante" z8 | z8 | z8 | z8 | z8 | z4 d4- | d4 c4 | f6 ed | e4 A4 | z2 A2 c4 | d4 c4 | z4 z2 f2 | %12
w: |||||Kyrie|* Sur-|ge * pro-|pe- ra||||
 e2 c2 d2 e2 | A8 | f2 e2 c2 d2 | e2 d4 ^c2 | d8 | z2 A3 Bcd | e2 c2 d2 e2 | A4 e4- | e2 e2 d2 B2 | %21
w: |||e- ley- son||||* Ky-|* rie * *|
 c4 c4- | c2 c2 B2 G2 | A4 z2 c2- | c2 A2 B2 c2 | A4 z2 DE | FGAB cd e2- | ed d4 ^c2 | d8- | d8 |] %30
w: ||||||* * e- ley-|son||
V:2
 z8 | z8 | z8 | z8 | G8 | F4 _B4- | B2 AG A2 F2- | F2 D2 F4 | G4 F2 DE | FGAF G2 A2- | A2 G2 A4 | %11
w: ||||Ky-|rie Sur-|* ge * * pro-|* pe- ra||||
 G2 E2 F2 D2 | E2 A2 G2 E2 | F2 D2 C2 E2 | F2 G2 A2 D2 | A4 G2 E2 | F3 G A4 | z4 A4- | %18
w: e- ley- son *||||||Ky-|
 A2 A2 G2 E2 | F2 ED CDEF | G2 A4 G2 | A2 GF E2 A,B, | CDEF GA G2 | C2 F4 ED | C2 D4 C2 | %25
w: * rie * *|||||||
 D3 E FG A2 | D2 F2 E2 C2 | F2 G2 A4 | A8- | A8 |] %30
w: |* * * e-|ley- son *|||
V:3
 z8 | z4 d4- | d4 c4 | f6 ed | e2 d4 c2 | d8 | z8 | d8 | c4 f4- | f2 ed e4 | d4 z2 A2 | B2 c2 d4 | %12
w: |Ky-|* rie|Sur- ge *|* pro- pe-|ra||||||e- ley- son|
 c4 z4 | z2 f2 e2 c2 | d2 e2 A2 d2 | c2 d2 e4 | z2 d3 efg | a2 f4 ed | c4 z4 | z8 | z8 | %21
w: |||||||||
 z2 A3 B c2 | d2 e2 c2 d2 | e2 A4 a2- | a4 a2 g2 | fe f2 d3 e | fg a3 f g2 | a2 d2 e4 | d8- | d8 |] %30
w: Kyrie- * *||||* * e- ley- son|_ _ _ _ _||||
V:4
 G,8 | F,4 _B,4- | B,2 A,G, A,2 F,2- | F,2 D,2 F,2 G,2 | C,2 D,2 E,4 | D,4 G,4- | G,4 z4 | z8 | %8
w: Kyrie-|rie Sur-|* ge * pro- *|* pe- ra *|||||
 z4 z2 D2- | D2 D2 C2 A,2 | B,4 A,2 F,2 | G,2 A,2 D,4 | A,4 B,2 C2 | D4 A,4 | z4 z2 _B,2 | %15
w: ||||* e- ley-|son *||
 A,2 F,2 G,2 A,2 | D,8- | D,4 z2 A,2- | A,2 A,2 B,2 C2 | D2 A,3 B,CD | E2 C2 D2 E2 | A,4 A,4- | %22
w: ||* Ky-|* rie * *||||
 A,2 A,2 G,2 E,2 | F,2 D,3 E,F,G, | A,2 F,2 G,2 A,2 | D,4 D4- | D2 D2 C2 A,2 | _B,4 A,4 | D,8- | %29
w: |||||e- ley-|son.|
 D,8 |] %30
w: |

