X:1
T:Bude, CM
T:Bude, CM
T:Samuel Sebastian Wesley (1810-1876)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Samuel Sebastian Wesley (1810-1876)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 G2 | [GB]4 [FA]2 | G4 G2 | c4 [GB]2 | ([GB]2 [FA]2) D2 | ([DG]2 [EA]2) [Cc]2 | [DB]4 [CA]2 | %7
 !fermata![B,G]4 [Ee]2 | [Ad]4 [Fc]2 | [GB]4 [EG]2 | ([EG]2 [DF]2) [^CE]2 | D4 [A,D]2 | %12
 [DG]4 [B,G]2 | ([Dc]2 [DB]2) [DA]2 | [DG]4 |] %15
V:2
 G2 | x6 | G4 G2 | (G2 A2) x2 | x4 D2 | x6 | x6 | x6 | x6 | x6 | x6 | D4 x2 | x6 | x6 | x4 |] %15
V:3
 [G,B,]2 | [G,D]4 [D,C]2 | [E,B,]4 [E,B,]2 | ([E,E]2 [F,D]2) [G,D]2 | [D,D]4 [C,F,]2 | %5
 G,4 [E,G,]2 | [D,G,]4 [D,F,]2 | !fermata![G,,G,]4 [G,B,]2 | [F,D]4 [D,D]2 | [G,D]4 [G,,B,]2 | %10
 [A,,A,]4 [A,,G,]2 | [D,F,]4 [C,F,]2 | [B,,G,]4 [E,G,]2 | G,4 [D,C]2 | [G,,G,B,]4 |] %15
V:4
 x2 | x6 | x6 | x6 | x6 | (B,,2 C,2) x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | (C,2 D,2) x2 | x4 |] %15

