X:1
T:Un grand' abismo
T:Francisco Guerrero
T:Source : Secondo libro delle Laude spirituali a tre et a quattro voci---Roma---A.Gardano---1583. Editor : André Vierendeels (04/12/17).
T:Un grand' abismo
T:©
T:©
T:©
T:©
T:©
C:Francisco Guerrero
Z:©
%%score [ 1 2 [ 3 4 ] ]
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Soprano 1" snm="S 1"
V:2 treble nm="Soprano 2" snm="S 2"
V:3 treble-8 nm="Tenor 1" snm="T 1"
V:4 treble-8 nm="Tenor 2" snm="T 2"
V:1
 z4 d4- | d4 B4- | B2 B2 A4 | D8 | D4 F4 | A2 d4 d2 | c4 A2 A2 | G2 E2 G4 | G4 z2 d2 | d2 B2 c4 | %10
w: Un|_ grand'|_ a- bis-|mo,|un otr'|a- bis- mo|lla- ma, y'as-|si la lla-|ma, y'as-|si la lla-|
 A2 c4 c2 | d2 d2 ^c4 | d8 | z2 d4 G2 | G4 c4- | c2 =B2 z2 d2- | dcBA B2 G2 | z4 z2 c2- | %18
w: ma, de tu'a-|mor im- men-|so,|quan- do'e|nel pien-|* so, m'ar-|* re- ba- ta'y pren- de,|m'ar-|
 cBAG A2 G2 | F2 D2 F2 E2 | A2 A2 z2 G2 | B6 A2 | A4 F4 | G2 G2 G4- | G2 G2 ^F4 | G8 | z4 z2 d2- | %27
w: * re- ba- ta'y pren- de,|m'ar- re- ba- ta'y|pren- de, y'un|gran de-|se- o|de mo- rir|_ men- cien-|de,|muer-|
 dB d2 c2 B2 | z2 G2 A4 | c4 z2 c2 | c8 | d4 z2 d2- | d2 c2 B4 | A8 | G4 A4- | A2 G2 G2 B2 | A8 | %37
w: * ta'y no- bi- va,|por tu'a-|mor, o|vi-|da, que|_ por dar|vid'|a quien|_ te'a- via'of- fen-|di-|
 G4 z2 G2 | B2 A4 B2 | c4 d2 A2 | B3 G A2 F2 | G2 G2 z2 A2 | B6 B2 | A6 F2 | G2 G2 G2 G2 | G8 | %46
w: do, de|lan- za he-|ri- do, he-|ri- do d'a- mor|fuer- te, su-|fri- ste'a-|cer- ba'y|do- lo- ro- sa|muer-|
 A8 | D4 d4 | c2 B4 A2 | B2 c2 G2 c2 | d4 G4 | z2 D2 F4- | F2 C2 _E4- | E4 C4 | D8 | G4 z2 d2- | %56
w: te|su- fri-|ste'a- cer- ba'y|do- lo- ro- sa|muer- te,|y do-|* lo- ro-|* sa|muer-|te, do-|
 d2 c2 c2 B2 | z2 A2 G2 A2 | A2 G4 F2 | G8 |] %60
w: * lo- ro- sa,|do- lo- ro-|sa muer- *|te.|
V:2
 z8 | z8 | z4 d4- | d4 B4- | B2 B2 A4 | D2 D2 F4 | A4 c4- | c2 C2 c4 | G4 B4 | A2 F2 G4 | %10
w: ||Un|_ grand'|_ a- bis-|mo, un o-|tro'a- bis-|* mo lla-|ma, y'as-|si la lla-|
 F2 A4 A2 | B2 A2 G4 | A4 z2 A2- | A2 =B2 B4 | c4 G4 |"^b" z2 d3 cBA | B2 G2 z4 | z2 c3 BAG | %18
w: ma, de tu'a-|mor im- men-|so, quan-|* do'e nel|pien- so,|m'ar- re- ba- ta'y|pren- de,|m'ar- re- ba- ta'y|
 A2 F2 c2 B2 | A2 G2 A4 | ^F4 z2 D2 | G6 F2 | F4 C4 | _E2 E2 E4 | D4 C4 | D4 z2 d2- | dB d2 c2 B2 | %27
w: pren- de, m'ar- re-|ba- ta'y pren-|de, y'un|gran de-|se- o|de mo- rir|m'en- cien-|de, muer-|* ta'y no- bi- va,|
 G3 G A2 D2 | E2 G2 z2 D2 | E4 F2 A2 | G3 F G4 | B8 | z2 A4 G2- | G2 F2 E4- | E2 D2 E4 | F2 D4 G2 | %36
w: por tu'a- mor, por|tu'a- mor, o|vi- da, o|vi- * *|da,|que por|_ dar vid'|_ a quien|te'a- via'of- fen-|
 F8 | E4 z2 E2 | F4 E2 F2 | G4 ^F4 | z4 z2 A2 | B3 G A2 ^F2 | G2 G2 z4 | z8 | z8 | G4 d4- | %46
w: di-|do, de|lan- za he-|ri- do,|he-|ri- do d'a- mor|fuer- te,|||su- fri-|
 d2 c2 c4- | c2 B2 B2 A2 | G6 F2 | _E8 | D4 z2 D2 | d6 c2 | c8 | B4 c4- | c2 A2 B2 A2 | c4 G4 | %56
w: * ste'a- cer-|* ba'y do- lo-|ro- sa|muer-|te, su-|fri- ste'a-|cer|ba'y do-|* lo- ro- sa|muer- te,|
 z2 G4 F2 | F4 _E4 | D8 |"^#" D8 |] %60
w: do- lo-|ro- sa|muer-|te.|
V:3
 d8 | B6 B2 | G4 D4 | z4 G4 | d4 f4 | f4 F2 f2- | f2 c2 z2 f2 | e6 c2 | e2 d2 z2 g2 | f3 d e4 | %10
w: Un|grand' a-|bis- mo,|un|o- tre'a-|bis- mo lla-|* ma, y'as-|si la|lla- ma, y'as-|si la lla-|
 c2 f4 e2 | g2 d2 e4 | ^f4 z2 =f2- | f2 g2 g4 | e8 | d8 | z2 g3 fed | e2 c2 z2 f2 | FGAB cA B2 | %19
w: ma de tu'a-|mor im- men-|so, quan-|* do'e nel|pien-|so,|m'ar- re- ba- ta'y|pren- de, m'ar-|re- * * * * * *|
 c2 d4 ^c2 | d2 d2 z2 B2 | d6 d2 | c4 A4 | B4 c4 | G4 A2 c2- |"^b" c2 =B2 z2 B2 | BG B2 A2 G2 | %27
w: * ba- ta'y|pren- de, y'un|gran de-|se- o|de mo-|rir m'en cien|_ de, muer-|* ta'y no- bi- va,|
 z2 d2 e2 g2 | z2 d2 ^f4 | g4 z2 f2 | e3 d e4 | f4 z2 B2- | B2 F2 G4 | d4 A4 | z2 G2 c4- | %35
w: por tu'a- mor,|por tu'a-|mor, o|vi- * *|da, que|_ por dar|vi- da,|a quien|
 c2 BA B2 d2 | d2 c2 c4 | c8 | z8 | z4 z2 d2 | d2 _e2 c2 d2 | G2 G2 z4 | z2 d2 g4- | g2 f2 f4 | %44
w: _ _ _ _ te'a-|via'of- fen- di-|do,||he-|ri- do d'a- mor|fuer- te,|su- fri-|* ste'a- cer-|
 _e4 e4- | e4 d4 |"^-natural" f6 e2 | g4 d4 | z2 G2 d4- | d2 c2 c4- | c2 B2 B2 B2 | B4 A4 | A4 G4 | %53
w: ba'y do-|* lo-|ro- sa|muer- te,|su- fri-|* ste'a- cer-|* ba'y do- lo-|ro- sa|muer- te,|
 z2 G2 g4- | g2 f2 f4- | f4 _e4- | e4 d4- | d2 c2 c4- | c2 B2 A4 | G8 |] %60
w: su- fri-|* ste'a- cer-|* ba'y|_ do-|* lo- ro-|* sa muer-|te.|
V:4
 z8 | z8 | d8 | B6 B2 | G4 D4 | z4 D4 | F4 A4 | c4 C2 c2- | c2 G2 z2 G2 | D2 d2 c4 | F2 F4 A2 | %11
w: ||Un|grand' a-|bis- mo,|un|o- tro'a-|bis- mo lla|_ ma, y'as-|si la lla-|ma de tu'a-|
 G2 F2 E4 | D4 z2 d2- | d2 G2 G4 | c8 | G8 | z4 z2 c2- | cBAG A2 F2 | z2 F4 G2 | A2 B2 A4 | %20
w: mor im- men-|so, quan-|* do'e nel|pien-|so,|m'ar-|* re- ba- ta'y pren- de,|m'ar- re-|ba- ta'y pren-|
 D4 z2 G2 | G6 D2 | F6 F2 | _E4 C4 | c2 B2 A4 | G8 | z4 z2 B2- | BG B2 A2 G2 | z2 G2 d4 | c4 F4 | %30
w: de, y'un|gran de-|se- o|de mo-|rir m'en- cien-|de,|muer-|* ta'y no- bi- va,|por tu'a-|mor, o|
 c8 | B8 | z8 | z2 d4 c2- | c2 B2 A4 | F2 G4 G2 | D2 F2 F4 | C4 z2 c2 | d4 c2 d2 | _e4 d4 | %40
w: vi-|da,||que por|_ dar vi-|d'a quien te'a-|via'of- fen- di-|do, de|lan- za he-|ri- do,|
 z4 z2 d2 | d2 _e2 c2 d2 | G4 G4 | z2 D2 d4- | d2 c2 c4- | c4 B4 | A6 A2 | G6 F2 | _E4 D4 | z4 C4 | %50
w: he-|ri- do d'a- mor|fuer- te,|su- fri-|* ste'a- cer-|* ba'y|do- lo-|ro- sa|muer- te,|su-|
 G8 | G4 F4- | F2 F2 _E2 E2 | _E6 E2 | D8 | C8 | G6 D2 | F4 C4 | D8 | G8 |] %60
w: fri-|ste'a- cer-|* ba'y do- lo-|ro- sa|muer-|te,|do- lo-|ro- sa|muer-|te.|

