X:1
T:Mr Douglas of Springwood Park
T:Mr Douglas of Springwood Park
T:Alexander Givan (1752-1803)
C:Alexander Givan (1752-1803)
L:1/8
M:4/4
K:G
V:1 treble 
V:1
 G/ |"G" D>G G>E"D7" F>G A>F |"G" G>B d>B"C" e3 f |"G" g<b"C" e>g"G" d<g"^(Em)" B>g |1 %4
"A7" E<A A>G"D7" F>E F>D :|2"Am" E<A"D7" F>D G7/2 || d/ |"Em" e<g g>e"D" f<a d>f | %8
"C" e>f g>e"G" d2 c>B |"Am" c>d e>c"G" B<d g>B |"Am" E<A A>G"D7" F>E F3/2 || D/ | %12
"G" D>G G>E"D7" F>G A>F |"G" G>B d>B"C" e3 f |"G" g<b"C" e>g"G" d<g B>g |"Am" E<A"D7" F>D G7/2 |] %16

