X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] F2 | A2 [EG]2 [FA]2 [GB]2 | AG [A,CF]2 [CEG]2 [A,CA]2 | %3
 [A,DF]2 [CEG]2 [CFA]2 [DFB]2 | [CFA]2 .[CEG]2 [A,F]2 [A,CF]2 | [CFA]2 [CEG]2 [CFA]2 [CGB]2 | %6
 .[CA]2 z2 z4 | [A,DF]2 [CEG]2 [CFA]2 [DFB]2 | z2 [EG]2 z4 | c2 [Gc]2 [Fc]2 [Fd]2 | %10
 cB [CFA]2 [CEB]2 .[CGc]2 | [CFA]2 .[DFA]2 [CFc]2 [Fd]2 | [Fc]2 [EB]2 [FA]2 [EG]2 | %13
 [FA]2 [EG]2 [FA]2 [GB]2 | AG [A,CF]2 [CEG]2 [A,EA]2 | [A,DF]2 [CEG]2 [CFA]2 [DFB]2 | %16
[M:3/4] [CFA]2 .[CEG]2 [A,F]2 |[M:4/4] [B,DF]4 [A,CF]4 |] %18
V:2
 z4 z2 [F,A,C]2 | [F,CF]2 [C,C]2 [F,C]2 [E,C]2 | .C2 z2 z4 | D,2 C,2 F,2 B,,2 | C,2 z B, F,2 F,2 | %5
 F,2 C,2 F,2 E,2 | z B, F,2 C,2 F,2 | D,2 C,2 F,2 B,,2 | C,2 C,2 [F,A,]2 [F,CF]2 | %9
 [F,A,F]2 [E,B,]2 [F,A,]2 [B,,B,]2 | C,-[C,C] F,2 C,2 z[K:treble] B | %11
 F,2 z[K:treble] B[K:bass] A,,2 [B,,B,]2 | [C,A,]2 [C,C]2 [F,C]2 [C,C]2 | %13
 [F,C]2 [C,C]2 [F,C]2 [E,C]2 | .C2 z2 z4 | D,2 C,2 F,2 B,,2 |[M:3/4] C,2 z B, F,2 | %17
[M:4/4] B,,4 F,4 |] %18
V:3
 x8 | x8 | [F,F]-[F,B,F] F,2 C,2 F,2 | x8 | z2 C,2 z4 | x8 | F,2 z2 z4 | x8 | x8 | x8 | %10
 .G,2 z2 z2 E,2[K:treble] | z2 D,2[K:treble][K:bass] z4 | x8 | x8 | [F,F]-[F,B,F] F,2 C,2 ^C,2 | %15
 x8 |[M:3/4] z2 C,2 z2 |[M:4/4] x8 |] %18
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | F-[FG] [A,CF]2 [CEG]2 [A,CA]2 | x8 | [CFA]2 CB, F2 AB | x8 | %10
 E2 z2 z4 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:4/4] x8 |] %18

