X:1
T:Title
%%score ( 1 2 ) 3
L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble nm="Choir Aahs, Treble"
V:2 treble 
V:3 bass nm="Choir Aahs, Bass"
V:1
 z4 z2 [CE][DF] | [EG]2 [EG]4 [CE][DF] | [EG]2 [EG]4 [CE][DF] | [EG]2 [Ec]2 [EB]2 [EA]2 | %4
w: 1.~We~ are~|com ing,~ we~ are~|com ing,~ We~ are~|sol diers~ of~ the~|
 [EG]6 [EG][FA] | [DF]2 [DF]4 [DF][DG] | [CE]2 [CE]4 [CE][CG] | [B,D]2 [DG]2 [C^F]2 [CA]2 | %8
w: Lord;~ We~ are~|com ing,~ we~ are~|com ing,~ We~ are~|com ing~ at~ His~|
 [B,G]6 [CA][DB] | [Ec]2 [Ec]2 [Ec]2 [Ec]2 | [DB]6 [EA][FB] | [Ec]2 [Ec]2 [Ec]2 [Ec]2 | %12
w: word.~ * *||||
 [DB]6 [GA][FB] | [Ec]2 G2- [B,DG]2 [EA][FB] | [Ec]2 G2- [B,DG]2 [CA][DB] | %15
w: |||
 [Ec]2 [Ec]2 [Dc]2 [FB]2[Q:1/4=98][Q:1/4=97][Q:1/4=95][Q:1/4=94][Q:1/4=92][Q:1/4=91][Q:1/4=89][Q:1/4=87][Q:1/4=86][Q:1/4=84][Q:1/4=83][Q:1/4=81][Q:1/4=79][Q:1/4=78][Q:1/4=76][Q:1/4=75] | %16
w: |
[Q:1/4=73] [Ec]6 z2 |] %17
w: |
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 [CE]2 z4 | z2 [CE]2 z4 | x8 | %16
 x8 |] %17
V:3
 z8 | [C,G,]2 [G,,G,]2 [C,G,]2 [G,,G,]2 | [C,G,]2 [G,,G,]2 [C,G,]2 [G,,G,]2 | %3
 [C,G,]2 [G,,G,]2 [C,G,]2 [G,,G,]2 | [C,G,]2 [G,,G,]2 [C,G,]2 [G,,G,]2 | %5
 [B,,G,]2 [G,,G,]2 [B,,G,]2 [G,,G,]2 | [C,G,]2 [G,,G,]2 [C,G,]2 [G,,G,]2 | %7
 [D,G,]2 [B,,G,]2 [A,,A,]2 [D,,D,]2 | [G,,G,]2 [G,,G,][A,,A,] [G,,G,][F,,F,][E,,E,][D,,D,] | %9
 [C,,C,]2 [G,,G,]2 [E,,E,]2 [C,,C,]2 | [G,,G,][C,C][B,,B,][A,,A,] [G,,G,][F,,F,][E,,E,][D,,D,] | %11
 [C,,C,]2 [G,,G,]2 [E,,E,]2 [C,,C,]2 | [G,,G,][C,C][B,,B,][A,,A,] [G,,G,][F,,F,][E,,E,][D,,D,] | %13
 [C,,C,]2 [E,,E,]2 [G,,G,][F,,F,][E,,E,][D,,D,] | [C,,C,]2 [E,,E,]2 [G,,G,][F,,F,][E,,E,][D,,D,] | %15
 [C,,C,]2 [E,,E,]2 [G,,G,]2 [G,,G,]2 | [C,,C,]6 z2 |] %17

