X:1
T:When loe by break of morning
T:Thomas Morley
T:Source : First book of canzonets to two voices---London---T.Este---1595. Editor : André Vierendeels (20/11/16).
T:Notes : Original clefs : G2, G2
T:When loe by break of morning
T:©
T:©
T:©
T:©
T:©
C:Thomas Morley
Z:©
%%score [ 1 2 ]
L:1/8
Q:1/4=98
M:4/4
K:F
V:1 treble nm="Soprano 1" snm="S 1"
V:2 treble nm="Soprano 2" snm="S 2"
V:1
 c2 cc d2 =B2 | cBAG F2 G2 | C4 z4 | c2 cc d2 =B2 | cd e2 d4 | e2 c2 d2 e2 | f3 e d2 c2 | %7
w: When loe, by break of|mor- * * * * *|ning,|when loe, by break of|mor- * * *|ning, my love hir|self a- dor- *|
 =B2 c2 d2 G2 | A2 B2 c3 B | A2 G2 F2 B2 | A2 GF G4 | F4 f2 ff | g2 e2 f2 d2 | e4 c2 cc | %14
w: * * ning, my|love hir sels a-|dor- * * *||ning, when loe, by|break of mor- *|ning, when loe, by|
 d2 =B2 c4 | C4 G2 GG | A2 c4 =B2 | c4 z2 c2 | d2 e2 f3 e | d2 c4 =B2 | c2 G2 A2 B2 | c3 B A2 G2- | %22
w: break of mor-|ning; when loe, by|break of mor-|ning, my|love hir self a-|dor- * *|ning, my love her|self a- dor- *|
 GF F4 E2 | F4 c4 | d3 d c2 c2 | =B4 c4 | z4 c3 B | A2 AG F2 c2 | d2 A2 B2 F2 | z4 f3 e | %30
w: |ning, doth|walk the woods of|dain- tie,|gath- ring|sweet vi- o- lets and|cow- flips plen- ty,|gath- ring|
 d2 dc B2 A2 | G2 c4 =B2 | c2 c2 A3 B | c2 FG AF G2 | E2 F4 E2 | F4 z2 F2 | c3 B A2 F2 | %37
w: sweet vi- o- lets and|cow- flips plen-|ty, sweet vi- o-|lets and _ _ _ cow-|flips plen- *|ty, the|birds en- a- mour'd,|
 z2 F2 B3 c | d2 G2 G2 c2 | =B2 c2 d4 | e4 g2 gf | e2 c2 f4 | d4 d2 dc | =B2 G2 c4 | A4 B2 BA | %45
w: the birds en-|a- mour'd, sing and|praise my Flo-|ra, loe heer' a|new au- ro-|ra, loe heer' a|new Au- ro-|ra, loe heer' a|
 G2 F2 E2 A2 | G2 F4 E2 | F4 z2 F2 | c3 B A2 F2 | z2 F2 B3 c | d2 G2 G2 c2 | =B2 c2 d4 | e4 g2 gf | %53
w: new Au- ro- *||ra, the|birds en- a- mour'd,|the birds en-|a- mour'd, sing and|praise my Flo-|ra, loe heer' a|
 e2 c2 f4 | d4 d2 dc | =B2 G2 c4 | A4 B2 BA | G2 F2 E2 A2 | G2 F4 E2 | F8 |] %60
w: new Ar- ro-|ra, loe heer' a|new Au- ro-|ra, loe heer' e|new Au- ro- *||ra.|
V:2
 z8 | c2 cc d2 =B2 | cBAG F2 G2 | C4 G2 GG | A2 c2 =B4 | c4 z2 c2 | d2 e2 f3 e | d2 c4 =B2 | %8
w: |When loe, by break of|mor- * * * * *|ning, when loe, by|break of mor-|ning, my|love hir self a-|dor- * *|
 c2 G2 A2 B2 | c3 B A2 G2- | GF F4 E2 | F8 | c2 cc d2 =B2 | cBAG AGFE | D2 G2 C4 | c2 cc d2 =B2 | %16
w: ning, my love hir|self a- dor- *||ning,|when loe, by break of|mor- * * * * * * *|* * ning,|when loe, by break of|
 cd e2 d4 | e2 c2 d2 e2 | f3 e d2 c2 | =B2 c2 d2 G2 | A2 B2 c3 B | A2 G2 F2 B2 | A2 GF G4 | F4 F4 | %24
w: mor- * * *|ning, my love hir|self a- dor- *|* * ning, my|love hir self a-|dor- * * *||ning, doth|
 B3 G A2 F2 | G4 C4 | c3 B A2 AG | F2 c2 d2 A2 | B2 F2 z4 | f3 e d2 dc | B2 B2 de f2- | %31
w: walk the woods of|dain- tie,|gath- ring sweet vi- o-|lets and cow- flips|plen- ty,|gath- ring sweet vi- o-|lets and cow- * flips|
 fe ed/c/ d4 | e4 z2 c2 | A3 B c2 B2 | B2 A2 G4 | A2 F2 c3 B | A2 F4 c2 | f3 e d2 G2 | %38
w: _ _ _ _ _ plen-|ty, sweet|vi- o- lets and|cow- flips plen-|ty, the birds en-|a- mour'd, the|birds en- a- mour'd|
 B3 c d2 _e2 | d2 c4 =B2 | c8 | c2 cB A2 F2 | B4 G4 | g2 gf e2 c2 | f4 d4 | B2 BA G2 F2 | %46
w: sing and praise mu|Flo- * *|ra,|loe heer' a new Au-|ro- ra,|loe heer' a new Au-|ro- ra,|loe heer' a new Au-|
 E2 F2 G4 | A2 F2 c3 B | A2 F4 c2 | f3 e d2 G2 | B3 c d2 _e2 | d2 c4 =B2 | c8 | c2 cB A2 F2 | %54
w: ro- * *|ra, the birds en-|a- mour'd, the|birds en- a- mour'd,|sing and praise my|Flo- * *|ra,|loe heer' a new Au-|
 B4 G4 | g2 gf e2 c2 | f4 d4 | B2 BA G2 F2 | E2 F2 G4 | A8 |] %60
w: ro- ra,|loe heer' a new Au-|ro- ra,|loe heer' a new Au-|ro- * *|ra.|

