X:1
T:Yoshke (Ma Yofus; Tanz, Tanz, Yideleh)
T:Yoshke (Ma Yofus; Tanz, Tanz, Yideleh)
T:arr. Naftule Brandwein 1917
C:arr. Naftule Brandwein 1917
L:1/8
M:2/2
K:C
V:1 treble 
V:1
 z2 |"E" EF^GA BcBA | ^G2 GE"Am" A4 |"E" B2 B2 dcBA | ^G2 GE"Am" A4 |"E" EF^GA BcBA | %6
 ^G2 GE"Am" A4 |"E" ^G2 G2"Dm" FEFD |"E" E4 z2 ::"G" [GB]2 |"C" cd e4 e2 |"G" dedB G4 | %12
"G7" GABc defd |"C" e2 ef"E" edcB |"Am" AB c4 c2 |"E" BcB^G E4 | EF^GA BcBG |"Am" A4 z2 :: ^GF | %19
"E" E2 ^G2 E2 G2 |"Am" A2 A2 dcBA |"E" ^G2 G2"Am" AGAc |"E" B2 B2 e4 |"E" E2 ^G2 E2 G2 | %24
"Am" A2 A2 dcBA |"E" ^G2 G2"Dm" FEFD |"E" E4 z2 ::"G" [GB]2 |:"C" cd e4 e2 |"G" dedB G4 | %30
"G7" GABc defd |"C" e2 ef"E" edcB |"Am" AB c4 c2 |"E" BcB^G E4 | EF^GA BcBG |"Am" A4 z2 :| %36

