X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=106
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 G2 B2 c2 B2 | e2 d2 c2 B2 | [Gc]2 [=EG]2 [FA]2 [FA]2 | [FB]2 [DF]2 G4 | G2 B2 A2 G2 | %5
w: R.~J.~Lyon * * *|||||
 F2 E2 E2 D2 | E2 [G,C=E]2 [A,CF]2 [CFA]2 |[M:5/4] [B,EG]2 [A,DF]2 [G,E]6 |] %8
w: |||
V:2
 [E,B,E]2 [E,G,E]2 [E,A,E]2 [E,G,E]2 | [E,CE]2 [E,B,E]2 [E,A,E]2 [E,G,E]2 | %2
 [=E,C]2 [C,C]2 [F,C]2 [_E,C]2 | [D,B,]2 [B,,B,]2 [E,B,E]4 | [E,B,E]2 [E,_DE]2 [E,CE]2 [E,B,E]2 | %5
 [E,A,C]2 [E,G,B,]2 [B,,G,B,]2 [B,,F,A,]2 | [C,E,G,]2 B,,2 A,,2 F,,2 |[M:5/4] B,,2 B,,2 E,6 |] %8

