X:1
T:Ja chválim teba
T:Ja chválim teba
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:D
V:1 treble nm="Piano" snm="Pno."
V:2 bass 
V:3 bass 
V:1
 A, |"D" F4- FFED |"A" A E2 z z2 EF |"Em" G4- GGFE |"Bm" B F2 z z4 |"G" B4- BBcd |"D" (AF) D6 | %7
w: Ja|chvá- * lim Te- ba|Pa- ne, Tvo- ja|vô- * ľa nech sa|sta- ne.|Príď- * krá- ľovs- tvo|Tvo- * je,|
"E" B4- BBcd |"A" (cB) A2 z2 z A, |"D" F4- FFED |"A" A E2 z z2 EF |"Em" G2 z2 z GFE | %12
w: daj * ví- ťazs- tvo|Svo- * je. Ja|slá- * vim Te- ba|Pa- ne, že Tvoj|Duch na ze- mi|
"Bm" B F2 z z4 |"G" B4- BBcd |"D" AF D2 z2 DD |"Em" E E2 z"A" z2 DC |"D" D8 |:"A" A4 z EFG | %18
w: va- nie,|Vná- * ša lás- ku|do sve- ta, mi- losť|Tvo- ja pre- svä-|tá.|Chcem len v Te- be|
"D" G F2 F4 z |"B" B4- BFGA |"Em" AG G6 |"G" B B4- Bcd |"D" A F2 D2 z z2 |"E" B B2 z2 z cd | %24
w: pre- bý- vať,|lás- * ku Tvo- ju|v srd- ci mať,|bed- rá * svo- je|o- pá- sať,|slo- vo Tvo- je|
"A" cB A2 z2 z A, |"D" F F4- FED |"A" A E2 z z2 EF |"Em" G2 z2 z GFE |"Bm" B F2 z z4 | %29
w: roz- sie- vať. Tak|ple- sám * v Te- be|Pa- ne vďa- ka|Ti za po- svä-|te- nie.|
"G" B B4- Bcd |"D" AF D4 z D |"Em" E2 E2"A" z2 DC |"D" D8 :| %33
w: S vie- rou * cho- dím|Pa- ne môj, dal|som Ti ži- vot|svoj.|
V:2
 z | D,8 | C,8 | B,,8 | B,,8 | G,,8 | D,8 | E,,8 | A,,,8 | D,8 | C,8 | B,,8 | B,,8 | G,,8 | %14
 D,4 [F,A,]2 D,2 | B,,E,G,B, CA,E, z | D,8 |: C,8 | D,8 | B,,8 | B,,8 | G,,8 | D,8 | E,,8 | C,8 | %25
 D,8 | C,8 | B,,8 | B,,8 | G,,8 | D,8 | B,,E,G,B, CA,E, z | [D,F,A,]8 :| %33
V:3
 x | x4 F,2 A,2 | x4 E,2 A,2 | x4 E,2 G,2 | x4 D,2 F,2 | x4 D,2 B,,2 | x4 F,2 A,2 | x4 ^G,2 B,,2 | %8
 x4 C,2 A,,2 | x4 F,2 A,2 | x4 E,2 A,2 | x4 E,2 G,2 | x4 D,2 F,2 | x4 D,2 B,,2 | x8 | E,,4 A,,4 | %16
 x4 F,2 A,2 |: x4 E,2 A,2 | x4 F,2 A,2 | x4 ^D,2 F,2 | x4 E,2 G,2 | x4 D,2 B,,2 | x4 F,2 A,2 | %23
 x4 ^G,2 B,,2 | x4 E,2 A,2 | x4 F,2 A,2 | x4 E,2 A,2 | x4 E,2 G,2 | x4 D,2 F,2 | x4 D,2 B,,2 | %30
 x4 F,2 A,2 | E,,4 A,,4 | x8 :| %33

