X:1
T:Beautiful Sabbath
T:Beautiful Sabbath
T:William James Kirkpatrick
T:Frances Jane (Fanny) Crosby, 1890
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:William James Kirkpatrick
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CA]2 [DG][DF] [CE]2 [A,C][B,D] | (EA)[EG][DF] [CE]4 | [DF]2 [DG][DA] [EA]2 [DG][CA] | %3
w: 1.~Beau- ti- ful Sab- bath, how|peace- * ful the light,|Waft- ed from E- den so|
w: 2.~Beau- ti- ful Sab- bath, we|hal- * low the hours,|Si- lent- ly bear- ing the|
w: 3.~Beau- ti- ful Sab- bath, when|Je- * sus our Lord|Bids us de- vout- ly re-|
w: 4.~Beau- ti- ful Sab- bath, when|la- * bor and care|Yield to the rap- ture of|
 [EB]2 [=DB][Dc] [EB]4 | [Ec]2 [DB][CA] [CE]2 [A,C][B,D] | ([CE][Ec])[DB][CA] [EB]4 | %6
w: tran- quil and bright;|Draw- ing us near- er to|Je- * sus our king,|
w: o- dor of flowers;|Plant- ed in gar- dens that|nev- * er de- cay,|
w: mem- ber His Word;|O- pens its trea- sures of|wis- * dom so dear,|
w: song and of prayer;|Pre- cious the mo- ments that|now * from a- bove,|
 (ce)[Fd][_Gc] (Bd)[=Fc][_FB] | (Ac) [Dc]>[DB] [CA]4 || %8
w: While * in His tem- * ple we|ga- * ther and sing.|
w: Bloom- * ing in sun- * shine that|fades * not a- way.|
w: Trea- * sures that spark- * le our|young * hearts to cheer.|
w: Ten- * der- ly whis- * per a|mess- * age of love.|
[M:6/8]"^Refrain" [CE]>[CE][CE] [DF][CE][A,C] | [CE]2 [CA] [Ec]2 z | [Ec]>[EB][EA] [=Dc]>[DB][DA] | %11
w: |||
w: |||
w: |||
w: |||
 [=DB]2 [Dc] [_DB]2 z | E[=DF][_DG] [CA][EB][Ec] | [Ed]2 [Ed] [Ec]2 z | %14
w: |||
w: |||
w: |||
w: |||
 [_Ge]>[Gd][Gc] [FB]>[Fc][Fd] | [Ec]!fermata![Ec][DB] [CA]2 z |] %16
w: ||
w: ||
w: ||
w: ||
V:2
 x8 | C2 x6 | x8 | x8 | x8 | x8 | E2 x _F2 x3 | E2 x6 ||[M:6/8] x6 | x6 | x6 | x6 | E x5 | x6 | %14
 x6 | x6 |] %16
V:3
 [A,,E,]2 [A,,A,][A,,A,] [A,,A,]2 [A,,E,][A,,E,] | [A,,A,]2 [A,,A,][A,,A,] [A,,A,]4 | %2
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|
 [D,A,]2 [D,G,][D,F,] [C,E,]2 [B,,E,][A,,A,] | [E,G,]2 [F,A,][F,A,] [G,B,]4 | %4
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|
 A,2 A,A, [A,,A,]2 [A,,E,][A,,E,] | A,2 A,A, [E,G,]4 | A,2 [F,A,][E,A,] [D,A,]2 [D,A,][D,B,] | %7
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 (CA,) [E,G,]>[E,G,] [A,,E,A,]4 ||[M:6/8] [A,,A,]>[A,,A,][A,,A,] [A,,A,][A,,A,][A,,E,] | %9
w: ~ * ~ ~ ~|Beau- ti- ful Sab- bath of|
 [A,,A,]2 [A,,E,] [A,,A,]2 z | A,>[A,D][A,C] [F,A,]>[F,A,][F,A,] | [B,,A,]2 [B,,A,] [E,G,]2 z | %12
w: rest, sweet rest,|Beau- ti- ful Sab- bath, di-|vine- ly blest,|
 [A,C][A,_C][A,B,] A,[A,D][A,B,] | [G,B,]2 [G,B,] A,2 z | [C,A,]>[C,A,][C,A,] [D,A,]>[D,A,][D,A,] | %15
w: Youth- ful and hap- py the|hearts we bring,|Prais- ing our gra- cious Re-|
 [E,A,]!fermata![E,A,][E,G,] [A,,E,A,]2 z |] %16
w: deem- er and king.|
V:4
 x8 | x8 | x8 | x8 | A,2 A,A, x4 | A,2 A,A, x4 | (A,_G,) x6 | E,2 x6 ||[M:6/8] x6 | x6 | %10
 A,3/2 x9/2 | x6 | x3 A, x2 | x3 A,2 x | x6 | x6 |] %16

