X:1
T:Where, Lord, shall I my refuge see?
T:Samuel Webbe Sr. (1740-1816)
T:p166, W. D. Tattersall, Improved Psalmody, London, (1794)
T:This edition by Edmund Gooch released into the public domain, February 2011. As such, it may be freely copied and performed.
T:Where, Lord, shall I my refuge see?
T:God alone can afford Men Pardon and relief. Their frail Nature is unable to sustain the Effects of his Anger.
C:Samuel Webbe Sr.
C:(1740-1816)
Z:p166, W. D. Tattersall,
Z:Improved Psalmody,
Z:London, (1794)
%%score [ 1 2 3 ]
L:1/8
M:4/4
K:Fmin
V:1 treble nm="[Soprano &amp; Tenor I]"
V:2 treble nm="[Alto &amp; Tenor II]"
V:3 bass nm="[Bass]"
V:1
"^Slow" c2 | c2 c2 d3 d | B2 B2 c2 z c | d2 d2 c2 c2 | B2 TB2 A2 E2 | A2 A2 B2 B2 | c2 c2 d2 z f | %7
w: As|when the fret- ting|moths con- sume The|la- bour of the|cur- ious loom, The|tex- ture fails, the|dyes de- cay, And|
w: Where,|Lord, shall I my|re- fuge see? On|whom re- pose my|hope but thee? O|purge my guilt, nor|let my foe, Ex-|
w: But|O, in thy ap-|point- ed hour With-|draw thy rod; lest|na- ture’s pow’r, While|griefs on griefs my|heart as- sail, Un-|
 e2 d2 c2 e2 | d2 c2 B4- | B2 E2 e2 d2 | c2 B2 e2 d2 | c2 B2 B2 c2 | A2 F2 f2 f2 | =e4 z2 c2 | %14
w: all its lus- tre|fades a- way.|_ Such, man, thy|state! then hum- bled,|own That va- ni-|ty and thou are|one; Thy-|
w: ult- ing, mock my|height- ened woe.|_ Con- vinced that|thy pa- ter- nal|hand In- flicts but|what my sins de-|mand, I|
w: e- qual to the|con- flict, fail.|_ O how thy|chas- tise- ments im-|pair The hu- man|form, how- e- ver|fair! How|
 c2 c2 d3 d | B2 B2 c2 f2 | (fe) e2 (ed)(cB) | A2 TG2 !fermata!F2 |] %18
w: self, when in the|ba- lance weighed, A|no- * thing, and _ thy _|life a shade.|
w: speech- less sat; nor|plain- tive word, Nor|mur- * mur from _ my _|lips was heard.|
w: frail the stron- gest|frame we see, If|thou _ the sin- * ner’s _|fate de- cree!|
V:2
 A2 | A2 A2 B3 B | G2 G2 A2 z c | c2 B2 B2 A2 | A2 TG2 A2 z2 | z CEA A2 G2 | A2 A2 F2 z2 | %7
w: As|when the fret- ting|moths con- sume The|la- bour of the|cu- rious loom,|The tex- ture fails, the|dyes de- cay,|
w: Where,|Lord, shall I my|re- fuge see? On|whom re- pose my|hope but thee?|O purge my guilt, nor|let my foe,|
w: But|O, in thy ap-|point- ed hour With-|draw thy rod; lest|na- ture’s pow’r,|While griefs on griefs my|heart as- sail,|
 z EFG A2 A2 | (AG) A2 G2 B2 | G4 z2 E2 | e2 d2 c2 B2 | A2 G2 G2 =E2 | F2 F2 F2 F2 | G4 z2 A2 | %14
w: And all its lus- tre|fades _ a- way. Such,|man, thy|state! then hum- bled,|own That va- ni-|ty and thou are|one; Thy-|
w: Ex- ult- ing, mock my|height- * ened woe. Con-|vinced that|thy pa- ter- nal|hand in- flicts but|what my sins de-|mand, I|
w: Un- e- qual to the|con- * flict, fail. O|how thy|chas- tise- ments im-|pair The hu- man|form, how- e- ver|fair! How|
 A2 A2 B3 B | G2 G2 A2 F2 | G2 (G=A) B2 (_AG) | F2 T=E2 !fermata!F2 |] %18
w: self, when in the|ba- lance weighed, A|no- thing, _ and thy _|life a shade.|
w: speech- less sat; nor|plain- tive word, Nor|mur- mur _ from my _|lips was heard.|
w: frail the stron- gest|frame we see, If|thou the _ sin- ner’s _|fate de- cree!|
V:3
 F,2 | F,2 F,2 B,,3 B,, | E,2 E,2 A,,2 z A, | B,A,G,E, A,A,,C,A,, | D,2 E,2 A,,2 z2 | %5
w: As|when the fret- ting|moths con- sume The|la- bour of, the la- bour of the|cu- rious loom,|
w: Where,|Lord, shall I my|re- fuge see? On|whom re- pose, on whom re- pose my|hope but thee?|
w: But|O, in thy ap-|point- ed hour With-|draw thy rod, with- draw thy rod; lest|na- ture’s pow’r,|
 z A,,C,A,, E,4 | z A,,C,A,, D,2 z D, | C,2 B,,2 A,,2 C,2 | B,,2 A,,2 E,2 G,2 | E,4 z2 E,2 | %10
w: The tex- ture fails,|the dyes de- cay, And|all its lus- tre|fades a- way. Such,|man, thy|
w: O purge my guilt,|nor let my foe, Ex-|ult- ing mock my|height- ened woe. Con-|vinced that|
w: While griefs on griefs|my heart as- sail, Un-|e- qual to the|con- flict, fail. O|how thy|
 E,2 E,2 E,2 E,2 | E,2 =E,2 E,2 C,2 | F,2 F,2 D,2 D,2 | C,4 z2 F,2 | %14
w: state! then hum- bled,|own That va- ni-|ty and thou are|one; Thy-|
w: thy pa- ter- nal|hand in- flicts but|what my sins de-|mand, I|
w: chas- tise- ments im-|pair the hu- man|form, how- e- ver|fair! How|
"^Emendations: Bar 16, beat 4, alto part: Ab is editorial (no accidental marked in the original).The first stanza only of the text is underlaid in the source, with subsequent stanzas printed after the music: thesehave been underlaid editorially." F,2 F,2 B,,2 B,,2 | %15
w: self, when in the|
w: speech- less sat; nor|
w: frail the stron- gest|
 E,2 E,2 A,,2 D,2 | C,2 C,2 B,,2 B,,2 | C,2 C,2 !fermata!F,2 |] %18
w: ba- lance weighed, A|no- thing, and thy|life a shade.|
w: plain- tive word, Nor|mur- mur from my|lips was heard.|
w: frame we see, If|thou the sin- ner’s|fate de- cree!|

