X:1
T:Perky Polka
T:Perky Polka
%%score { 1 | 2 }
L:1/8
M:2/4
K:G
V:1 treble nm="Accordion" snm="Acc."
V:2 bass 
V:1
 z z z/ z/ d/e/ | dg gd/e/ | dg g z | ff f/e/f | gg gd/e/ | dg gd/e/ | dg g z | ff f/d/f | %8
 gg g z || gg g/f/e | dd/e/ dB | dc BA | ed d z | gg g/f/e | dd/e/ dB | dc BA | GB G z |] %17
V:2
 z4 |"^G" G,,G, G,2 |"^G" G,,G, G,2 |"^D7" D,,D, D,D, |"^G" G,,G, G,2 |"^G" G,,G, G,2 | %6
"^G" G,,G, G,2 |"^D7" D,,D, D,D, |"^G" [G,,G,][G,,G,] [G,,G,] z ||"^C" C,C CC |"^G" G,,G, G,G, | %11
"^D7" D,,D, D,D, |"^G" G,,G, G,2 |"^C" C,C CC |"^G" G,,G, G,G, |"^D7" D,,D, D,D, |"^G" G,,G, G,2 |] %17

