X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
M:6/8
K:D
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 z3 z2[Q:1/4=81] [FA] | [FA][=F^G][^FA] [=GB][FA][FA] | [DF][CE][DF] D2 D | DE[DF] [DG][DA][DB] | %4
 [FA][DB][DA] [A,CE]2 [CGA] | [FA][=F^G][^FA] [=GB][FA][A,DF] | %6
[M:7/8][K:bass] [F,D][G,CE][K:treble][A,DF] [B,DG]3 [A,EG] | %7
[M:3/4] [A,DF][A,CE] [A,DF][DFA] [A,DF][K:bass][F,D] | [G,CE][K:treble][A,DF] [G,CE] D3 | %9
 B^A Bd ed | [FA][GB] [FA] F3 | FE [A,DF][DFA] [DGB][DFA] | [A,DF]E D [CE]3 | [GB]^A Bd ed | %14
 [FA]B [DFA] [A,DF]2 [A,DF] | [A,DF][K:bass][G,CE] [F,D][K:treble][G,CE] [DF][K:bass][G,CE] | %16
 [F,D]6 |] %17
V:2
 z3 z2 [D,D] | [D,D][D,D][D,D] [D,D][D,D][D,D] | [A,,A,][A,,A,][A,,A,] [D,F,A,]2 [D,F,A,] | %3
 [D,F,A,][D,F,D][=C,A,] [B,,G,][A,,F,][A,,G,] | [D,A,][D,G,][D,F,] A,,2 A,, | %5
 [D,D][D,D][D,D] [D,D][D,D]D, |[M:7/8] D,A,,B,, G,,3 A,, |[M:3/4] D,D, D,D, D,D, | %8
 A,,A,, A,, [D,F,]3 | GF GG G[G,B,G] | [D,D]2 [D,D] [D,A,D]3 | DC D,D, D,D, | %12
 z A, [B,,^G,B,] [A,,A,]3 | z F [G,DG]G G[G,B,G] | [D,D]2[K:bass] z2 z2 | A,,A,, .A,,2 A,A,, | %16
 D,6 |] %17
V:3
 x6 | x6 | x6 | x6 | x6 | x6 |[M:7/8] x7 |[M:3/4] x6 | x6 | [G,D]3 .[G,B,]3 | x6 | [D,A,]2 z2 z2 | %12
 D,2 z2 z2 | [G,D]2 z .[G,B,]3 | z G[K:bass] D, D,2 D, | z2 z .A,,3 | x6 |] %17

