X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=100
M:6/8
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Glad Angel Voices, Pettingell"
V:3 bass 
V:1
 [EG]3 [DG]2 [DF] | E3- E3/2 z/ [Ec] | [Ec]2 [Ec] [Ec]2 [DA] | [EG]3 [DF]2 [DF] | [EG]3 [E=A]3 | %5
w: By~George~Crawford~Hugg * *|||||
 [DB]3- [DB]3/2 z/ [Gc] | [Fd]2 [Fc] [FB]2 [E=A] | [DB]3- [DB]3/2 z/ [EG] | [EG]3 [DA]3 | %9
w: ||||
 [DF]3- [DF]3/2 z/ [EG] | [FA]2 [FA] [Ad]2 [Ac] | [_Gc]3 [=GB]2 [GB] | [GB]3 [Ge]3 | %13
w: ||||
 [CE]3 [Ec]2 [EA] | [EG]2 [EG] [EF]2 [DF] | E6 | B3 F2 G | F3 E3 | [Ec]3 [EB]2 [DA] | [EG]6 | %20
w: |||||||
 [Ee]3 [Ed]2 [Ec] | [EB]3 E2 [DF] | [EG]2 [EB] [DB]2 [E=A] | [DB]6 | [EG]3 [DF]2 [DF] | E3 [Ec]3 | %26
w: ||||||
 [EB]2 [EB] [DB]2 [DA] | [EG]6 | [Ee]3 [Ed]2 [Ec] | [EB]3 E2 [CA] | [EG]2 [EG] [DF]2 [DF] | E6- | %32
w: ||||||
 E3 z3 |] %33
w: |
V:2
 B,3 B,2 A, | G,3- G,3/2 z/ A, | A,2 A, B,2 B, | B,3 B,2 B, | B,3 C3 | B,3- B,3/2 z/[K:treble] C | %6
 B,2 E D2 C | B,3- B,3/2 z/ B, | B,3 B,3 | B,3- B,3/2 z/ B, | B,2 B, B,2 B, | =A,3 B,2 B, | %12
 B,3 C3 | G,3 A,2 C | B,2 B, A,2 A, | G,6 | B,3 F,2 G, | F,3 E,3 | A,3 B,2 B, | B,6 | G,3 A,2 A, | %21
 G,3 G,2 B, | B,2 B, B,2 C | B,6 | B,3 B,2 A, | G,3 A,3 | G,2 G, B,2 B, | B,6 | B,3 C2 =A, | %29
 B,3 =A,2 _A, | B,2 B, B,2 A, | G,6- | G,3 z3 |] %33
V:3
 E,3 B,,2 =B,, | C,6 | z3 G,2 F, | E,3 B,,2 B,, | E,3 _G,3 | G,3- G,3/2 z/ E, | F,2 F, F,2 F, | %7
 B,,3- B,,3/2 z/ E, | E,3 F,3 | B,,3- B,,3/2 z/ B,, | B,,2 B,, B,,2 B,, | E,3 E,2 E, | E,3 C,3 | %13
 C,3 A,,2 A,, | B,,2 B,, B,,2 B,, | E,6 | z6 | z6 | z3 G,2 F, | E,6 | C,3 A,,2 A,, | E,3 C,2 B,, | %22
 E,2 G, F,2 F, | B,,6 | E,3 B,,2 =B,, | C,3 A,,3 | B,,2 B,, B,,2 B,, | E,6 | G,3 A,2 _G, | %29
 G,3 C,2 F, | z3 B,,2 B,, | E,6- | E,3 z3 |] %33

