X:1
T:Miss Ross's Strathspey
T:Miss Ross's Strathspey
T:by Niel Gow
C:by Niel Gow
%%score 1 2
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 bass 
V:1
 G | .MF2 F>G F>G B>d | Tc>B d>B Tc>BG<B | .MF2 TF>G F>G B<g | (f<B){B}e>d Tc2 B :| e | %6
 d<(ff>)g (f3/2g/4a/4) b>d | Tc>B d>B Tc>B G>e | d<(ff>)g (f3/2g/4a/4) b>d | Tc>B{B} e>d Tc2 B>e | %10
 d<(ff>)g (f3/2g/4a/4) b>d | Tc>B{B} d>B Tc>BG<B | FBDB TF>GB<g | (f<B){B} e>d Tc2 B |] %14
V:2
 z | B,,2 B,,2 B,,2 B,,2 | D,2 B,,2 F,2 E,2 | D,2 B,,2 B,,2 E,2 | D,2 G,F, E,2 D, :| z | %6
 B,,2 B,2 B,,2 B,2 | A,2 B,2 F,2 E,2 | D,2 B,,2 B,2 B,,2 | E,2 A,,B,, F,,2 B,,2 | %10
 B,,2 B,2 B,,2 B,2 | A,2 B,2 F,2 E,2 | D,2 B,,2 D,2 E,2 | D,2 G,F, E,2 B,, |] %14

