X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=88
M:9/8
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, The Wonderful Star (Ray)"
V:3 bass 
V:1
 [CE][CE][CA] [DB] [Ec]2- [Ec]3/2 z/ [EB] | [EA][FB][FA] [DF][DF][CE]- [CE]2- [CE]/ z/ | %2
w: By~George~Beaverson * * * * * *||
 [CE][CE][CA] [Ec] [Ee]2- [Ee]3/2 z/ [Ed] | [Ec][Ec][EB] [EA][Ec][EB]- [EB]2- [EB]/ z/ | %4
w: ||
 [EB][EB][Ec] [Ed] [Ed]2- [Ed]3/2 z/ [Ec] | [DB][CA][DG] [EA][FB][DF]- [DF]3- | %6
w: ||
 [DF] [DF]2- [DF][CE][EA] [Ec] [EB]2- | [EB] [EA]2 [EG] [EA]2- [EA]2- [EA]/ z/ | %8
w: ||
 [EA][FA][FA] [FA] [=Ec]2- [Ec]3/2 z/ [EB] | [=EA][EG][EA] [EG] [CF]2- [CF] C2 | %10
w: ||
 C[=DF][DF] [DF] [EG]2- [EG]3/2 z/ [EG] | [EG][=DA][DG] [DA] [EB]2- [EB] [EB]2 | %12
w: ||
 [DE][DE][DE] [DE] [Ec]2- [Ec]3/2 z/ [Fd] | [Ec][DB][Ec] [DB] [CA]2- [CA] [CE]2- | %14
w: ||
 [CE] [Ec]2- [Ec][EB][EB] [EB] [F=d]2- | [Fd] [Ac]2 [A=d] [Ge]2- [Ge]3- | %16
w: ||
 [Ge] [Ed]2- [Ed][Ec]>[Fd] [Ec][DB]>[Ec] | [DB][CA]>[EG] [DF] [CE]2- [CE]3- | %18
w: ||
 [CE] [CE]2- [CE][CA]>[DB] [CA][CA]>[DG] | [EA][=DB]>[Dc] [DB] [EB]2- [EB]3- | %20
w: ||
 [EB] [DE]2- [DE][Ec]>[Fd] [Ec][EB][EA] | [EG][DF]>[EG] [DA] [CE]2- [CE]3- | %22
w: ||
 [CE] [Ee]2- [Ee][Ee][Ed] [Ec][EB][E=A] | [EB] [Ec]2 [DB] [CA]2- [CA]3- | [CA]3 z3 z3 |] %25
w: |||
V:2
 A,A,A, A, A,2- A,3/2 z/ G, | A,A,A, A,A,A,- A,2- A,/ z/ | A,A,A, A, C2- C3/2 z/ B, | %3
 A,A,B, CA,G,- G,2- G,/ z/ | G,G,A, B, B,2- B,3/2 z/ A, | G,A,E, A,A,A,- A,3- | %6
 A, A,2- A,A,[K:treble]C E D2- | D C2 B, C2- C2- C/ z/ | CCC C C2- C3/2 z/[K:bass] G, | %9
 G,CC B, A,2- A, A,2 | A,B,B, B, B,2- B,3/2 z/ B, | B,B,B, B, G,2- G, G,2 | %12
 G,G,G, G, A,2- A,3/2 z/ A, | A,G,G, G, A,2- A, A,2- | A, A,2- A,G,G, G, B,2- | %15
 B, B,2 B, B,2- B,3- | B, G,2- G,A,>A, A,G,>G, | G,A,>A, A, A,2- A,3- | A, A,2- A,E,>E, E,E,>E, | %19
 A,A,>B, A, G,2- G,3- | G, G,2- G,A,>A, A,G,A, | A,A,>A, A, A,2- A,3- | %22
 A,[K:treble] C2- CCB, A,[K:bass]G,_G, | G, A,2 G, A,2- A,3- | A,3 z3 z3 |] %25
V:3
 A,,A,,A,, A,, A,,2- A,,3/2 z/ B,, | C,D,D, D,A,,A,,- A,,2- A,,/ z/ | z3 z A,2- A,3/2 z/ A, | %3
 z2 G, A,E,E,- E,2- E,/ z/ | E,E,E, E, E,2- E,3/2 z/ E, | E,A,,B,, C,D,D,- D,3- | %6
 D, D,2- D,E,E, E, E,2- | E, E,2 E, [A,,A,]2- [A,,A,]2- [A,,A,]/ z/ | A,F,F, F, C,2- C,3/2 z/ C, | %9
 C,C,C, C, F,2- F, F,2 | F,B,,B,, B,, E,2- E,3/2 z/ E, | E,B,,B,, B,, E,2- E, E,2 | %12
 E,E,E, E, A,,2- A,,3/2 z/ A,, | A,,E,E, E, A,,2- A,, A,,2- | A,, A,,2- A,,B,,B,, B,, B,,2- | %15
 B,, B,,2 B,, E,2- E,3- | E, E,2- E,A,,>A,, A,,E,>E, | E,A,,>A,, A,, A,,2- A,,3- | %18
 A,, A,,2- A,,A,,>A,, A,,A,,>B,, | C,B,,>B,, B,, E,2- E,3- | E, E,2- E,A,,>A,, A,,B,,C, | %21
 C,D,>D, .F,3 z3 | z A,2- A,E,E, E,E,E, | E, E,2 E, [A,,E,]2- [A,,E,]3- | [A,,E,]3 z3 z3 |] %25

