X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=100] G2 | c3 B A2 E2 | G3 F E2[K:bass] [F,B,D]2 | [E,C]3 [E,C] [_B,D]2 [B,E]2 | %4
[M:3/4][K:treble] [A,F]2 [A,A]2 [G,B,D]2 |[M:1/4] G2 |[M:4/4] e3 d [Ec]2 E2 | c3 B A2 A2 | %8
 G3 G [Gc]2 d2 |[M:3/4] c2 B2 [Ec]2 |] %10
V:2
 z4 z2 G,2 | C3 B, A,2 E,2 | G,3 F, E,2 G,,2 | A,,3 A,, [G,,C,]2 [G,,C,]2 | %4
[M:3/4] [F,,C,]2 [F,,C,]2 G,,2 |[M:1/4] G,2 | %6
[M:4/4][K:treble] [G,B,G]3 [G,B,F][K:bass] [C,C]2 [C,G,]2 | [E,^G,E]3 [E,G,D] [F,A,C]2 [F,CF]2 | %8
 [G,B,D]3 [F,B,D] [E,C]2[K:treble] [F,A,F]2 |[M:3/4] [G,E]2 [G,F]2[K:bass] [C,G,]2 |] %10

