X:1
T:Donna gentil
T:Donna gentil
T:Enrico Radesca di Foggia
T:Source : Canzonette, madrigale & arie---Libro I---Milano---Heredes S.Tini & F.Lomazzi---1606. Editor : André Vierendeels (14/04/14).
C:Enrico Radesca di Foggia
%%score [ 1 2 ] 3
L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble nm="Soprano" snm="S"
V:2 bass nm="Bass" snm="B"
V:3 bass nm="MusicXML Part"
V:1
 d8 | G4 A4 | A4 d4 | c3 c c2 B2 | A4 A4 | A2 A2 A4- | A2 GF E4 | D4 z4 | d2 d2 d4- | %9
w: Don|na gen-|til sa-|per da voi de-|si- o,|che fa hogg'|_ il cor mi-|o,|che fa hogg'|
w: Io|qui d'as-|san- ni|pie- no'e di cor-|do- glio,|me- schi- n'o-|* gn'hor mi do-|glio:|me- schi- n'o-|
w: E|per- che|sian piu|lun- ge le mie|pe- ne,|el- la gia|_ mai non vie-|ne:|el- la gia|
w: Co-|si m'in-|vi- no'an-|zi pur sem- pre|mo- ro,|e voi de-|* vo- r'ho- no-|ro:|e voi de-|
"^#" d2 FG A4 | B8 :: z2 B2 d2 d2 | c2 A2 B2 e2- | e2 AB B4 |[M:2/4] A4 || z2 G2 | %16
w: _ il cor mi-|o:|il cor mio|che con voi sem-|* pre di- mo-|ra,|e|
w: * gn'hor mi do-|glio:|mi do- glio'e|pian- go la mia|_ stra- na for-|te,|e|
w: _ mai non vie-|ne:|non vie- n'e|par che'l cie- lo|_ si com- piac-|ca,|cru-|
w: * vo- r'ho- ro-|ro:|ho- no- ro'e|spe- ro pur ch'un|_ gior- no'ha- vre-|te,|pie-|
[M:4/4] A2 A2 B2 B2 | z2 G2 A2 A2 | B6 A2 | G2 F2 E3 F | G2 A2 A4 | G8 :| %22
w: quand' è not- te,|e quand' è|not- te|quand' è gior- *|* no'an- co-|ra.|
w: per us- cir di,|e per us-|cir di|guai chia- mo _|_ la mor-|te.|
w: del ch'a po- co,|cru- del ch'a|po- co'a-|po- co mi _|_ dis- fac-|cia.|
w: ta di me, se|Ti- gre voi|non se-|te, se Ti- gre|voi non se-|te.|
V:2
 G,8 | E,4 C,4 | D,4 B,,4 | C,3 C, C,2 G,,2 | D,4 D,4 | D,2 D,2 D,2 C,_B,, | A,,8 | D,4 G,2 G,2 | %8
w: Don-|na gen-|til sa-|per da voi de-|si- o,|che fa hogg' il cor|mi-|o, che fa|
w: IO|qui d'as-|san- ni|pie- no'e di cor-|do- glio,|me- schi- n'o- gn'hor mi|do-|glio: me- schi-|
w: E|per- che|sian piu|lun- ge le mie|pe- ne,|el- la gia mai non|vie-|ne: el- la|
w: Co-|si m'in-|vi- no'an-|zi pur sem- pre|mo- ro,|e voi de- vo- r'ho-|no-|ro: e voi|
 G,6 B,,C, | D,8 | G,,8 :: z2 G,2 G,2 G,2 | A,2 F,2 E,2 C,2- | C,2 D,D, E,4 |[M:2/4] A,,4 || %15
w: hogg' il cor|mi-|o:|il cor mio|che con voi sem-|* pre di- mo-|ra,|
w: n'o- gn'hor mi|do-|glio:|mi do- glio'e|pian- go la mia|_ stra- na for-|te,|
w: gia mai non|vie-|ne:|non vie- n'e|per che'l cie- lo|_ si con- spic-|ca,|
w: de- vo- r'ho-|no-|ro:|ho- no- ro'e|spe- ro pur ch'un|_ gior- no'ha- vre-|te,|
 z2 B,,2 |[M:4/4] C,2 D,2 G,,2 G,,2 | z2 B,,2 C,2 D,2 | G,6 F,2 | E,2 D,2 C,3 D, | E,2 C,2 D,4 | %21
w: e|quand' è not- te,|e quand' è|not- te|quand' è gior- *|* no'an- co-|
w: e|per us- cir di,|e per us-|cir di|guai chia- mo _|_ la mor-|
w: cru-|del ch'a po- co,|cru- del ch'a|po- co'a|po- co mi _|_ dis- fac-|
w: pie-|ta di me, ne|Ti- gre voi|non se-|te, se Ti- gre|voi non se-|
 G,,8 :| %22
w: ra.|
w: te.|
w: cia.|
w: te.|
V:3
 G,8 | E,4 C,4 | D,4 B,,4 | C,6 G,,2 | D,8 | D,6 C,_B,, | A,,8 | D,4 G,4 | G,6 B,,C, | D,8 | %10
 G,,8 :: G,8 | A,2 F,2 E,2 C,2 | C,2 D,2 E,4 |[M:2/4] A,,4 || G,,4 |[M:4/4] C,2 D,2 G,,4 | %17
 G,,4 C,2 D,2 | G,6 F,2 | E,2 D,2 C,3 D, | E,2 C,2 D,4 | G,,8 :| %22

