X:1
T:Czerny Etude Op.849
T:Etudes de Mecanisme
T:Carl Czerny (1791-1859) op.849
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
T:jkjkjk72999 (Hayashi Neru)
C:Czerny
Z:jkjkjk72999 (Hayashi Neru)
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/2=100
M:4/4
K:C
V:1 treble nm="Piano"
V:4 treble 
V:2 treble 
V:3 treble 
V:1
"^Allegro. ( )"!p! (3!5!g!1!cd (3!3!edc (3gcd (3edc | (3gcd (3edc (3gcd (3edc | %2
 (3!5!g!2!de (3!4!fed (3gde (3fed | (3!5!g!3!d!4!e (3!5!fed (3gde (3fed | %4
 (3!4!gef (3gfe (3gef (3gfe | (3!3!fde (3fed (3fde (3fed | (3ecd (3edc (3ecd (3edc | %7
!<(! (3!2!d!3!ed (3ede (3dfe (3def!<)! |!f! (!5!g4 g4 | g4 g4 | g4 g4 | g4 g4 | %12
 (3egf (3efg (3egf (3efg | (3dfe (3def (3dfe (3def | (3ced (3cde (3ded (3fed | %15
 (3cge (3cge .c2) z2 ::!f!"_ten." (3(G!4!d!3!c (3!2!Bcd (3Bcd (3Bcd | (3Gdc (3Bcd (3Bcd (3Bcd | %18
 (3!1!G!4!e!3!d (3!2!cde (3cde (3cde | (3Ged (3cde (3cde (3cde | %20
 (3!1!G!5!f!4!e (3!3!def (3Gfe (3def | (3Ged (3cde (3Ged (3cde | %22
 (3G!2!B!3!c (3!4!dcB"_dim." (3GBc (3dcB | (3Gcd (3edc (3Gde (3fed | %24
!p! (3(!>!!5!g)fe (3!2!d!3!e!1!c (3gfe (3dec | (3gfe (3dec (3gfe (3dec | %26
"_cresc." (3!>!!5!c'ba (3!2!gaf (3c'ba (3gaf | (3!5!c'ba (3!2!gaf (3c'ba (3gaf | %28
!f! (3!5!gfe (3dec (3gfe (3dec | (3!5!fed (3cdB (3fed (3cd!1!B | %30
 (3!2!c!4!e!1!c (3!5!gfe (3!2!ded (3fed | (3!1!ceg (3ege c2) z2 :| %32
[M:2/2][Q:1/2=100]"^Molto Allegro ( )"!p!!<(! (g2 .!4!e') z .!3!e' z .!2!e' z!<)! | %33
!>(! (!4!e'7/2 d'/ .c') z z2!>)! | .!4!c' z .!3!c' z .!2!c' z .!1!c' z |!>(! (^c'4 .d')!>)! z z2 | %36
 (g2!<(! .!4!d') z .!3!d' z .!2!d' z!<)! |!>(! (!4!f'7/2 e'/ .d')!>)! z z2 | .f z (3(!3!fef g2 f2 | %39
 e2) z2 z2 (!1!c2 | .!4!a) z .!2!f z .!5!c' z .a z |!>(! (!2!^f4 .g)!>)! z (!1!c2 | %42
!<(! .!4!a) z .!2!c' z .!5!f' z .!1!a z!<)! |!>(! (!2!^f4 .g) z z2!>)! | %44
"_cresc." .!2!^f z .!1!a z .!2!d' z .!4!^f' z | (!5!a'2!>(! .!4!g') z .!2!d' z .!1!b z!>)! | %46
!f! (!5!d'2 .!4!c') z .!3!a z .!2!^f z | !1!g2 z2 z4 ::!f! .!4!g z .!3!g z .!2!g z .!1!g z | %49
!>(! (!4!b7/2 a/!>)! .g) z z2 | (g2 .!5!g') z .!4!g' z .!3!g' z |!>(! (g'4!>)! .!2!e'2) z2 | %52
 .!4!g z .!3!g z .!2!g z .!1!g z |!>(! (!4!c'3 b/a/!>)! .g) z z2 | %54
 .!4!e' z .!3!e' z .!2!e' z .!1!e' z |!>(! (f'4!>)! .!2!d'2) z2 | %56
 .!2!g z!<(! .!1!g z .!2!a z .!1!b z!<)! |!>(! (!4!d'7/2 c'/!>)! .g) z z2 | %58
 .g z!<(! (3(!3!g!2!^f!1!g .!2!a) z .!3!b!<)! z |!>(! (!4!d'7/2 c'/ .g) z z2!>)! | %60
 !2!!4![fa] z !1!!3![fa] z !2!!4![ac'] z !1!!3![fa] z | !2!!4![eg]4 !1!!3![ce]2 z2 | %62
 !2!!4![df] z !1!!3![df] z !2!!5
![dg] z [df] z | !>!!1!!3![ce]6!ff! (3(!2!c!3!d!2!c | %64
!<(! A2 c2 f2 a2!<)! |!>(! !3!g2 .!5!c')!>)! z!>(! (!2!e2 .!4!g)!>)! z | %66
!<(! (!1!c7/2 c/!<)!!>(! !3!e7/2 d/!>)! | c2) z2 z4 :| %68
[M:4/4][Q:1/2=72]"^Allegro non troppo. ( )"!p! (3(!1!G!4!d!3!c (3!1!G!3!cB (3!1!G!4!d!3!c (3!1!G!3!cB | %69
 (3!1!G!4!dc (3!1!G!3!cB (3!1!G!4!d!3!c (3!2!B!3!c!5!e | %70
 (3!1!G!4!e!3!d (3!1!G!3!d!2!^c (3Ged (3Gdc | (3Ged (3Gd^c (3!1!G!4!e!3!d (3cdf | %72
 (3!1!G!5!f!4
!e (3!1!G!4!d!3!c (3!1!G!3!c!2!B (3!1!G!3!d!5!f | (3Gfe (3Gdc (3GcB (3Gdf | %74
 (3Gfe (3!1!A!4!d!3!c (3!1!G!4!c!3!B (3!2!ABA |1 (3!1!G!2!B!3!d (3gdB (3!1!G!5!=fe (3de!3!f :|2 %76
 (3GBd (3gdB (3!1!G!2!A!1!G (3!2!^F!1!G!3!B |:!p! (3!1!G!4!^c!5!d (3!1!G!2!^A!3!B (3Gcd (3GAB | %78
"_cresc." (3G^cd (3G^AB (3!1!G!2!c!3!d (3!5!=fed | (3!1!G!4!^d!5!e (3!1!G!2!B!3!c (3Gde (3GBc | %80
 (3G^de (3GBc (3Gde (3gfe |!f! (3!1!G!4!e!5!f (3!1!G!2!^c!3!d (3Gef (3Gcd | %82
 (3!1!G!4!^d!5!e (3!1!G!2!B!3!c (3Gde (3GBc | (3!4!d!1!G!2!B"_dim." (3dBG (3!5!fGd (3fdG | %84
 (3!5!eGc (3ecG (3!4!dGB (3dBG |!p! (3(!4!d)!3!c!1!G (3!3!c!2!B!1!G (3dcG (3cBG | %86
 (3dcG (3cBG (3dcB (3cBc | (3!5!e!4!d!1!G (3!4!d!3!^c!1!G (3edG (3dcG | %88
 (3edG (3d^cG (3!4!e!3!d!2!c (3!3!d!2!c!1!d | %89
"_cresc." (3!2!e!5!a!4!g (3!1!d!5!a!4!g (3!1!c!5!g!4!f (3Bfe | %90
 (3Aed (3Gdc (3!1!F!4!c!3!B (3!1!G!4!d!3!c | %91
!f! (3!1!A!3!d!2!^c (3!3!d!5!f!4!d (3!1!G!3!B!2!^A (3!3!B!5!d!2!B |1 %92
 (3!3!c!1!G!4!e (3cGe (3!2!c!5!ge (3!2!ce!2!c) :|2 (3(!3!c!1!G!4!e (3!2!c!5!g!4!e .!2!c2) z2 |] %94
[Q:1/4=144]"^Allegro. ( )"!p!"_legato" (c2 c2 c2 c2 | B2 B2 B2 B2) | (d2 d2 d2 d2 | c2 c2 c2 c2 | %98
"_cresc." (e2) e2 e2 e2 | !4!^f2 f2 f2 f2 |!f! g2 g2 ^f2 f2 | g2 g2 g2) z2 ::!p! (G2 G2 G2 G2 | %103
 G2 G2 G2 G2 | (A2) A2 A2 A2 | A2 A2 A2 A2 |"_cresc." (c2) c2 c2 c2 | c2 c2 _B2 B2 | A2 A2 A2 A2 | %109
 B2!<(! B2 c2 d2!<)! |!f! (e2) e2 e2 e2 | c2 c2 c2 c2 | f2) f2 f2 f2 | d2 d2 d2 d2 | (g2 g2 g2 g2 | %115
 g2 g2 f2 f2 | e2 e2 d2 d2 | (!1!e/)!5!c'/b/a/ g/!1!f/!3!e/d/ c) z z2 :| %118
[M:2/4][Q:1/4=76]"^Vivace giocoso. ( )"!p!"_leggiero" .!2!g/z/4(g/4.!5!c'/)z/4(c'/4 .a/)z/4(a/4.c'/)z/4(c'/4 | %119
 .g/)z/4(g/4.c'/)z/4(c'/4!>(! (e2)!>)! | %120
 .f/)z/4(!3!f/4.!4!g/)z/4(!4!g/4 .!2!e/)z/4(e/4.g/)z/4(g/4 | %121
!<(! .d/)z/4d/<!<)!!3!f/e/4!>(! (d2!>)! | .!2!g/)z/4(g/4.c'/)z/4(c'/4 .!3!a/)z/4(a/4.c'/)z/4(c'/4 | %123
!<(! .g/)z/4(!1!g/4.!3!c'/)z/4(!3!c'/4!<)!!>(! (!5!e'2)!>)! | %124
!<(! (!2!^f/>)!1!g/a/>!1!b/ c'/>d'/e'/>!4!^f'/!<)! |!f! !>!!5!g'/>d'/!>!g'/>d'/ !>!.g') z :: %126
!p! .!5!f'/z/4(!4!e'/4.!3!d'/)z/4(!2!c'/4 .!1!b/)z/4(!4!a/4.!3!g/)z/4(!2!f/4 | %127
 .!1!e/)z/4(!4!d/4.!3!c/)z/4(!2!B/4!<(! .!1!A/)z/4(!4!G/4.!3!F/)z/4(!2!E/4!<)! | %128
!mf! D/>G/F/>G/ E/>G/C/>G/ | .D).D!>(! !>!G2!>)! | %130
!p! .!1!G/z/4(G/4.!2!B/)z/4(!2!B/4 .!4!d/)z/4"_cresc."(!3!d/4.!5!f/)z/4!2!f/4 | %131
 .!4!e/z/4(e/4.!2
!g/)z/4g/4 .!4!c'/z/4(!3!c'/4.!5!e'/)z/4(!2!e'/4 | %132
!f! !3!^c'/>d'/b/>!1!g/ !4!b/>=c'/a/>!2!^f/ |"_dim." (!1!g/>)!3!a/!2!g/>a/ g/>a/g/>a/ | %134
!p! .!1!g/)z/4(!2!g/4.!5!c'/)z/4(c'/4 .a/)z/4(a/4.c'/)z/4(c'/4 | .g/)z/4(g/4.c'/)z/4(c'/4 (!>!e2) | %136
 .f/)z/4(!3!f/4.!4!g/)z/4(g/4 .e/)z/4(e/4.g/)z/4(g/4 |!<(! .d/)z/4d/<!<)!!3!f/e/4!>(! (d2!>)! | %138
 .!4!b/)z/4(!3!b/4.d'/)z/4(!5!d'/4 .!1!g/)z/4(g/4.b/)z/4(b/4 | !>!d'/>c'/!2!g/>e/ !>!b/>a/f/>d/ | %140
 !>!a/>g/e/>c/ !>!e/>f/d/>B/ | .!2!c/z/4!4!e/4.!5!g/z/4e/4 .c) z :| %142
[M:4/4][Q:1/2=76]"^Allegro leggiero. ( )"!p! (!5!g/f/e/d/ .!1!c) z (!1!f/g/a/b/ .!5!c') z | %143
 (g/f/e/d/ .c) z (f/g/a/b/ .c') z | .!1!g(!3!e'/f'/ g'/f'/e'/d'/ !1!c'/!4!b/a/g/ !1!f/!3!e/d/c/ | %145
 !2!d/e/f/e/ d/e/f/e/ d4) | (!5!d/c/B/A/ .G) z"_cresc." (!5!f/e/d/c/ .B) z | %147
 (!1!g/a/b/c'/ .d') z (!1!b/c'/d'/e'/ .f') z | %148
!f!!8va(! d''/e''/f''/e''/ d''/c''/!1!b'/!4!a'/ g'/f'/!1!e'/!3!d'/!8va)! !2!c'/!1!b/!2!a/!1!b/ | %149
 !2!c'/d'/e'/d'/ c'/d'/e'/d'/ .c'2 z2 ::!p! (!5!a/g/^f/e/ .!1!d) z!8va(! (!5!a'/g'/^f'/e'/ .d') z | %151
 (!5!d''/c''/b'/a'/ g'/!4!^f'/e'/d'/!8va)! !1!c'/!3!b/a/g/ !2!^f/!3!g/!5!b/!3!g/ | %152
 !5!a/g/^f/e/ .d) z!8va(! (!5!a'/g'/^f'/e'/ .d') z | %153
 (d''/c''/b'/a'/ g'/!4!^f'/e'/d'/!8va)! !1!c'/!3!b/a/g/ ^f/d/e/f/ | %154
 !1!g/a/b/c'/ .d') z (!1!G/A/B/c/ .d) z | (!1!a/b/c'/d'/ .e') z (!1!A/B/c/d/ .e) z | %156
 (!3!B/A/G/A/ B/!1!c/d/e/ !4!^f/!1!g/a/b/ !4!c'/!2!a/!1!g/!2!f/ | %157
 !4!a/g/^f/g/ a/g/f/g/ a/g/f/g/ a/g/f/g/ | a/g/^f/g/ a/g/f/g/ a/g/f/g/ a/g/f/g/ | %159
 a/g/^f/g/ a/g/f/g/ a/g/f/g/ a/g/f/g/ | a/g/^f/g/ a/g/f/g/ a/g/f/g/ a/g/f/g/ | %161
"_cresc."!<(! a/g/^f/g/ f/g/a/g/ !3!b/a/g/a/ !3!b/!1!c'/d'/e'/!<)! | %162
!f! (!5!g'/)!4!f'/!3!e'/!2!d'/ g'/f'/e'/d'/ g'/f'/e'/d'/ g'/f'/e'/d'/ | %163
!f! !5!g'/f'/e'/d'/ !1!c'/!3!b/a/g/ !5!f'/e'/d'/c'/ !1!b/!3!a/g/f/ | %164
 !5!e'/d'/c'/b/ !1!a/!3!g/f/e/!>(! !5!d'/c'/b/a/ !1!g/!3!f/e/d/)!>)! | %165
!p!"_leggiero" (!5!g/f/e/d/ .!1!c) z (!1!f/g/a/b/ .c') z | (g/f/e/d/ .c) z (f/g/a/b/ .c') z | %167
 z/!8va(!"_cresc." (!5!e''/d''/c''/ b'/a'/!8va)!g'/f'/ e'/d'/c'/b/ a/g/f/e/ | %168
 !2!d/e/f/e/ d/e/f/e/ d4) |!f! (!1!G/A/B/c/ .!5!d) z (g/a/b/c'/ .d') z | %170
!f! (c'/d'/e'/f'/ .g') z!ff!!8va(! (!5!f''/e''/d''/c''/ !1!b'/!4!a'/!8va)!g'/f'/ | %171
 !1!e'/!4!d'/c'/b/ !1!a/!4!g/f/e/ !1!d/!4!c/B/A/ !1!G/!4!F/E/D/ | .C2) .[EGc]2 .[EGc]2 z2 :| %173
[M:4/4][Q:1/2=76]"^Vivace. ( )"!f! .!3!c' z .c' z .c' z .c' z | (!>!!5!e'2 d'/c'/b/!1!a/ !3!g4) | %175
{/g} .f z .e z{/g} .f z .e z | (!>!!2!e4 .d2) z2 | .!2!d z .d z .d z .d z | %178
 (!5!g2 f/e/d/c/ !>!c'4) | .!5![db] z .!4![ca] z .!5![Bg] z .!4![A^f] z | %180
 !5![Bg]4 z (b/g/ d'/g/b/g/ ::!f! .!5!f') z .!4!d' z .!2!b z .!1!f z | %182
 .!2!e z .[cfa] z .!^![ceg]4 |{gbd'} .f' z .d' z .b z .f z | .e z .[cfa] z .!^![ceg]4 | %185
!p! .!4![Be^g]2 .[Beg]2 .[Beg]2 ([Beg]2 | .!5![cea]) z !2!!4![ac'] z !>!!4!!5![c'e']4 | %187
 (!2!^f2 d'.!4!c') (!5!c'a).f.d | (!2!^c!1!d!5!a.!4!g) (!4!g^fef |"_dolce" (!5!g2) g2 a2 g2 | %190
 g2 ^f2 e2 f2 | (g2) g2 a2 g2 | g2 ^f2 e2 f2 | (g2) g2 a2 a2 | b2 b2 c'2 c'2 | d'2 d'2 e'2 e'2 | %196
 f'/g/e'/g/ f'/g/d'/g/ !4!c'/g/b/g/ a/g/b/g/ |!f! .!4!c') z .!3!c' z .c' z .c' z | %198
 (!>!!5!e'2 d'/c'/b/!1!a/ !>!!2!g4) |{/!3!g} .!2!f z .e z{/g} .f z .e z | (!>!!2!e4 .d2) z2 | %201
 .[Bdg] z .[Bdg] z .[Bdg] z .[Bdg] z | (!1!!5![cg]2 f/e/d/c/ !>!.!4!!5![ac']) z .[fa] z | %203
 .!1!!3![eg] z .!2!!4![df] z .!1!!3![ce] z .!1!!5![Gd] z | %204
 .!1!!4![Gc] z .[E,G,C] z .[E,G,C] z z2 :| %205
[M:2/4][Q:1/4=84]"^Vivace. ( )"!p! (!1!C/4D/4!3!E/4!1!F/4G/4A/4B/4c/4 !1!E/4F/4!3!G/4!1!A/4B/4c/4d/4e/4 | %206
"_cresc." !1!G/4A/4B/4!1!c/4d/4e/4f/4g/4 !1!B/4c/4!3!d/4!1!e/4f/4g/4a/4b/4 | %207
 !1!c/4d/4!3!e/4!1!f/4g/4a/4b/4c'/4 !1!e/4f/4!3!g/4!1!a/4b/4c'/4d'/4e'/4 | %208
!8va(! !1!g/4a/4b/4!1!c'/4d'/4e'/4f'/4g'/4 !1!c'/4d'/4!3!e'/4!1!f'/4g'/4a'/4b'/4!5!c''/4 | %209
!f! !1!g'/4a'/4b'/4c''/4!>!!5!d''/4c''/4b'/4a'/4 g'/4a'/4b'/4c''/4!>!d''/4c''/4b'/4a'/4 | %210
 g'/4a'/4b'/4c''/4!>!d''/4c''/4b'/4a'/4 !1!g'/4!2!a'/4!1!g'/4!2!a'/4!1!g'/4!4!f'/4e'/4d'/4 | %211
 !1!c'/4d'/4!3!e'/4d'/4!1!c'/4!3!b/4a/4g/4 !2!^f/4!1!g/4a/4b/4!1!c'/4d'/4e'/4^f'/4 | %212
 !5!g'/4^f'/4g'/4f'/4!5!g'/4!3!d'/4!2!b/4!3!d'/4 .!1!g) z!8va)! :: %213
!f! (!5!=g'/4f'/4e'/4d'/4!1!c'/4!3!b/4a/4g/4 !5!f'/4e'/4d'/4c'/4!1!b/4!3!a/4g/4f/4 | %214
 !5!e'/4d'/4c'/4b/4!1!a/4!3!g/4f/4e/4 !5!d'/4c'/4b/4a/4!1!g/4!3!f/4e/4d/4 | %215
 !3!c/4G/4A/4!3!B/4!1!c/4d/4e/4d/4 c/4d/4!3!e/4!1!f/4g/4a/4b/4!5!c'/4 | %216
 !1!g/4!2!a/4!1!g/4!2!a/4g/4a/4g/4a/4 g/4a/4g/4a/4g/4a/4g/4a/4 | %217
!p! (!1!g/4)a/4!3!b/4!1!c'/4d'/4e'/4f'/4g'/4 f/4g/4!3!a/4!1!b/4c'/4d'/4e'/4f'/4 | %218
 e/4f/4g/4a/4b/4c'/4d'/4e'/4 d/4e/4f/4g/4a/4b/4c'/4d'/4 | %219
 c/4d/4e/4f/4g/4a/4b/4c'/4 e/4f/4!3!g/4!1!a/4b/4c'/4d'/4e'/4 | %220
 !4!d') (!3!d/4e/4f/4e/4 d/4c/4!1!B/4!3!A/4G/4!1!F/4!3!E/4!2!D/4 | %221
 (!1!C/4)D/4E/4!4!F/4!1!G/4A/4B/4!4!c/4"_cresc." !5!d/4c/4B/4A/4!1!G/4!4!F/4!3!E/4!2!D/4 | %222
 !1!E/4F/4G/4!4!A/4!1!B/4c/4d/4e/4 !5!f/4e/4d/4c/4!1!B/4!4!A/4!3!G/4!2!F/4 | %223
 !1!G/4A/4B/4!4!c/4!1!d/4e/4f/4g/4 !5!a/4g/4f/4e/4!1!d/4!4!c/4B/4A/4 | %224
!f! !1!B/4c/4d/4!4!e/4!1!f/4g/4a/4b/4 c'/4!4!b/4c'/4b/4c'/4b/4!5!c'/4!3!a/4 | %225
!ff! !1!g/4a/4b/4!1!c'/4!2!d'/4!3!e'/4!4!f'/4!1!g'/4!8va(! a'/4!3!b'/4!1!c''/4d''/4e''/4f''/4!5!g''/4f''/4 | %226
 e''/4d''/4!1!c''/4!4!b'/4a'/4!8va)!g'/4!1!f'/4!3!e'/4 d'/4!1!c'/4!4!b/4a/4g/4!1!f/4!3!e/4d/4 | %227
 !1!c/4d/4!3!e/4!1!f/4g/4a/4b/4!5!c'/4 !2!g/4!3!a/4g/4a/4g/4!1!f/4!3!e/4!2!d/4 | %228
 !1!c/4d/4e/4!1!f/4g/4a/4b/4!5!c'/4 !2!g/4a/4g/4a/4g/4!1!f/4!4!e/4!3!d/4 | %229
 !2!c/4!4!e/4!2!c/4!1!G/4!2!E/4!5!c/4!3!G/4!2!E/4 !1!C/4D/4E/4F/4G/4E/4G/4E/4 | %230
 .C).!2!!3!!5![EGc].C z :| %231
[K:F][M:2/4][Q:1/4=80]"^Allegretto vivace. ( )"!p! (!1!!5![Af]2 .!2![Ac]) z | %232
 (!2!!5![ca]2 .!1!!4![Af]) z | !3![ceg]2 .[ceb].[ceb] | !4![ceg]4 | (!1!!3![fa]2 !5![fd']2 | %236
 !4![fg=b]2) [=bd'f'g']2 | %237
!f!!8va(! (!5!e''/4d''/4c''/4=b'/4!1!a'/4!4!g'/4!8va)!f'/4e'/4 !1!d'/4!4!c'/4=b/4a/4!1!g/4!4!f/4e/4d/4 | %238
 !1!c/4d/4!3!e/4!1!f/4g/4a/4=b/4!5!c'/4 .c) z ::!mf! (!2!!4![gb]2 .!1!!2![eg]) z | %240
 (!3!!5![fa]2 .!1!!4![Af]) z |"_cresc." (!2!!4![Be]2 !5![Af]2 | %242
 !4![ceg]2)!>(! !1!c/4d/4!3!e/4!1!f/4g/4a/4b/4!5!c'/4!>)! |!p! !2!!4![gb]2!8va(! [gbc'e']2 | %244
"_cresc." [ac'f']2 [c'f'a']2!8va)! | %245
!f! z/4 (!3!=B/4!5!d/4c/4B/4A/4G/4A/4 !3!B/4!1!c/4d/4!3!e/4!1!f/4g/4a/4!4!=b/4 | %246
 !5!c'/4!4!=b/4c'/4b/4c'/4_b/4a/4g/4 !1!f/4!3!e/4!2!d/4!1!c/4!2!=B/4!1!c/4!2!d/4!3!e/4) | %247
 (!1!!5![Af]2 .!2![Ac]) z | (!2!!5![ca]2 .!1!!4![Af]) z | (!4![ceg]2 .[ceb]).[ceb] | [eg]4 | %251
 (!3!a/4f/4g/4a/4!4!b/4!1!c'/4d'/4e'/4!8va(! !1!f'/4g'/4a'/4!4!b'/4!1!c''/4d''/4e''/4!4!f''/4) | %252
 !4!!5![d''f'']2 !2!!4![b'd'']2 | %253
!ff! .!1!!3![a'c'']/(f''/4e''/4d''/4c''/4!4!b'/4a'/4 g'/4!1!f'/4!3!e'/4d'/4c'/4!4!b/4a/4g/4 | %254
 f/4g/4a/4!4!b/4!1!c'/4!2!d'/4!3!e'/4!5!f'/4 .!1!f)!8va)! z :| %255
[M:4/4][Q:1/4=116]"^Allegro moderato. ( )" (z !1!c/!4!f/ x c/f/ x !1!d/!3!f/ x d/f/ | %256
 x !1!c/!3!f/ x c/a/ x c/g/ x c/f/ | x !2!B/!5!e/ x B/e/ x A/f/ x A/c/ | %258
 x !1!G/!4!c/ x A/c/ x B/c/ x G/c/ | z !1!c/!4!f/ x c/f/ x !1!d/!3!f/ x d/f/ | %260
 x c/f/ x c/a/ x !1!=B/!5!g/ x !1!B/!4!f/ | x c/e/ x e/g/ x !1!=B/!2!d/ x !2!d/g/ | %262
 x !1!G/!3!c/ x G/e/ .[Gc]) z z2 :: %263
!p! z/[I:staff +1] (!1!E,/!2!G,/!5!C/[I:staff -1] z/[I:staff +1] !1!G,/[I:staff -1]!3!C/!5!E/ z/ !1!C/!2!E/!4!G/"_cresc." z/ !1!E/!2!G/!4!B/) | %264
 z/[I:staff +1] (!1!A,/!2!C/!5!F/[I:staff -1] z/[I:staff +1] C/[I:staff -1]F/A/ z/ F/A/c/ z/ A/c/f/) | %265
 z/ (E/G/c/ z/ G/c/e/ z/ c/e/g/ z/ e/g/b/) |!f! z/ (A/c/f/ z/ c/f/a/ z/ f/a/c'/ z/ a/c'/f'/) | %267
"_dim." x f/d'/ x ^f/d'/ x g/d'/ x ^g/d'/ | x !1!a/!4!^c'/ x !2!^g/!5!d'/ x a/c'/ x g/d'/ | %269
!pp!!<(! x a/^c'/ x a/c'/ x a/c'/ x a/c'/!<)! |!>(! x !3!_b/!4!=c'/ x b/c'/ x b/c'/ x b/c'/!>)! | %271
 z (c/f/ x d/f/ x c/f/ x d/f/ | x c/f/ x c/a/ x c/g/ x c/f/ | x B/e/ x B/e/ x A/f/ x !2!_A/!3!=B/ | %274
 x !1!G/!4!c/ x A/c/ x _B/c/ x G/c/ | %275
[I:staff +1] !5!F,/!1!C/[I:staff -1]!1!A/!5!f/"^cresc."[I:staff +1] !5!F,/!1!D/[I:staff -1]!2!B/!5!f/[I:staff +1] F,/C/[I:staff -1]A/f/[I:staff +1] F,/D/[I:staff -1]B/f/ | %276
[I:staff +1] !4!F,/!1!C/[I:staff -1]A/f/[I:staff +1] F,/C/[I:staff -1]A/f/[I:staff +1] !5!D,/!1!C/[I:staff -1]!1!A/!4!^f/[I:staff +1] D,/C/[I:staff -1]A/f/ | %277
[I:staff +1] !5!G,/!1!D/[I:staff -1]!1!B/!5!g/[I:staff +1] G,/D/[I:staff -1]B/g/ x !1!c/!5!b/ x !2!B/!5!e/ | %278
[I:staff +1] !5!F,/!1!C/[I:staff -1]!1!A/!5!f/[I:staff +1] F,/C/[I:staff -1]!1!A/!2!c/ .[Af]) z z2 :| %279
[K:G][M:6/8][Q:3/8=66]"^Molto vivace. ( )"!f! z/4!<(! (!1!G/4A/4!3!B/4 !1!c/4d/4e/4f/4!<)! .!5!g) z/4!<(! (!1!B/4c/4!3!d/4 !1!e/4f/4g/4a/4!<)! .b) | %280
 z/4!<(! (!1!d/4e/4!3!f/4 !1!g/4a/4b/4c'/4!<)! .d') z/4!<(! (g/4a/4!3!b/4 !1!c'/4d'/4e'/4f'/4!<)! .g') | %281
 z/4!<(! (!5!a'/4g'/4f'/4 e'/4!1!d'/4!3!c'/4b/4!<)!.a) z/4!<(! (!5!d'/4c'/4b/4 a/4!1!g/4!3!f/4e/4!<)!.d) | %282
!8va(! z/4 (!5!d''/4c''/4b'/4!8va)! a'/4!1!g'/4!4!f'/4e'/4 d'/4!1!c'/4!3!b/4a/4 g/4!4!f/4e/4d/4 !1!c/4!3!B/4!2!A/4!1!G/4 !2!F/4!1!A/4!4!d/4!3!c/4) | %283
 z/4!<(! (!1!B/4c/4!3!d/4 !1!e/4f/4g/4a/4!<)! .b) z/4!<(! (!1!A/4B/4!3!^c/4 !1!d/4e/4f/4g/4!<)! .a) | %284
 z/4!<(! (!1!g/4a/4!3!b/4 !1!^c'/4d'/4e'/4f'/4!<)! .g') z/4!<(! (!2!f/4!1!g/4a/4 b/4!4!c'/4!1!d'/4e'/4!<)! .f') | %285
 z/4 (!5!a'/4g'/4f'/4 e'/4!1!d'/4!4!^c'/4b/4 a/4!1!g/4!3!f/4e/4 !1!d/4!4!^c/4B/4A/4 !1!G/4!3!F/4E/4D/4 !2!^C/4D/4E/4C/4) | %286
 (!1!D/4E/4!3!F/4!1!G/4 A/4B/4!4!^c/4!1!d/4 e/4f/4g/4!5!a/4 .d) z z :: %287
!f!!<(! .!2!!4![ac'].[ac']!<)!.[ac']!<(! .!1!!3![gb].[gb]!<)!.[gb] | %288
 .!2!!4![fa] z z!f!!8va(! (!4!c''/4b'/4a'/4g'/4 !4!f'/4e'/4d'/4!1!c'/4 !2!b/4a/4b/4!3!c'/4!8va)! | %289
!f!!<(! .[bd']).[bd']!<)!.[bd']!<(! .[ac'].[ac']!<)!.[ac'] | %290
 .[gb] z z (!5!=f'/4e'/4d'/4c'/4 !1!b/4!4!a/4!3!g/4!2!=f/4 !1!e/4!2!f/4!3!g/4!2!f/4) | %291
 z/4!<(! (!1!e/4=f/4!3!g/4 !1!a/4b/4c'/4d'/4!<)! .e') z/4!<(! (!2!^f/4!1!g/4a/4 !3!b/4!1!c'/4d'/4e'/4!<)! .!4!f') | %292
 z/4!<(! (g/4a/4!3!b/4 !1!c'/4d'/4e'/4f'/4!<)! .g') z/4!<(! (!1!e/4f/4!3!g/4 !1!a/4b/4c'/4d'/4!<)! .e') | %293
!ff! z/4 (!1!d/4e/4!3!f/4 !1!g/4a/4b/4c'/4!8va(! d'/4e'/4!4!f'/4!1!g'/4 a'/4b'/4c''/4!5!d''/4 c''/4b'/4a'/4g'/4 !4!f'/4e'/4d'/4c'/4!8va)! | %294
 !3!b/4a/4g/4!4!f/4 e/4d/4c/4!3!B/4"_dim." A/4G/4F/4E/4 !1!D/4E/4F/4!1!G/4 A/4B/4c/4B/4 !5!d/4c/4B/4A/4 | %295
!p!"_leggiero" !1!G/4A/4!3!B/4!1!c/4 d/4e/4f/4!1!g/4 a/4b/4c'/4!5!d'/4 c'/4b/4a/4g/4 !4!f/4e/4d/4c/4 !3!B/4A/4!1!G/4!2!F/4 | %296
 !1!G/4A/4B/4!1!c/4 d/4e/4f/4!1!g/4 a/4b/4c'/4d'/4 c'/4b/4a/4g/4 f/4e/4d/4c/4 B/4A/4G/4F/4 | %297
"_cresc." !1!G/4A/4!3!B/4!1!c/4 d/4e/4f/4!5!g/4 !3!f/4!1!d/4!2!e/4!3!f/4 !1!g/4a/4!3!b/4!1!c'/4 d'/4e'/4f'/4!5!g'/4 !3!f'/4d'/4e'/4f'/4 | %298
!ff!!8va(! g'/4d''/4c''/4b'/4!8va)! a'/4g'/4f'/4e'/4 d'/4c'/4b/4a/4 .g) .[bd'g'] z :| %299
[M:2/4][Q:1/4=76]"^Allegretto animato. ( )"!p! (3.!3!G/.!2!G/.!1!G/ (3.!3!G/.!2!G/.!1!G/ (3.!3!A/.!2!A/.!1!A/ (3.!3!A/.!2!A/.!1!A/ | %300
 (3.!3!B/.B/.B/ (3.!3!c/.c/.c/ (3.!3!d/.d/.d/ (3.d/.d/.d/ | %301
 (3.e/.e/.e/ (3.e/.e/.e/ (3.!3!g/.!2!g/.!1!g/ (3.!3!e/.e/.e/ | %302
 (3.e/.e/.e/ (3.d/.d/.d/ (3.d/.d/.d/ (3.d/.d/.d/ | %303
 (3.!3!c'/.!2!c'/.!1!c'/ (3.c'/.c'/.c'/!<(! (3.!3!a/.!2!a/.!1!a/ (3.a/.a/.a/!<)! | %304
!>(! (3.!3!d'/.!2!d'/.!1!d'/ (3.d'/.d'/.d'/ (3.!3!b/.!2!b/.!1!b/!>)! (3.!3!g/.!2!g/.!1!g/ | %305
 (3(!2!f/!1!g/!<(!a/ (3b/!4!^c'/!1!d'/!8va(! (3e'/!3!f'/!1!g'/ (3a'/b'/!4!^c''/!<)! | %306
!f! (3!5!d''/!3!a'/!2!f'/!8va)! (3!1!d'/!3!a/!2!f/ .d) z :: %307
!p! (3.!3!c'/.!2!c'/.!1!a/ (3.!3!c'/.!2!c'/.!1!a/ (3.!3!f/.!2!f/.!1!d/ (3.!3!f/.!2!f/.!1!d/ | %308
 (3.!3!g/.!2!g/.!1!d/ (3.g/.g/.d/ (3.!3!B/.!2!B/.!1!G/ (3.B/.B/.G/ | %309
"_poco cresc." (3.!3!F/.!2!F/.!1!D/ (3.F/.F/.D/ (3.!3!G/.!2!G/.!1!D/ (3.G/.G/.D/ | %310
 (3.!3!A/.!2!A/.!1!A/!>(! (3(!>!!3!d/^c/e/ (3d/c/e/ (3d/c/e/!>)! | %311
!p! (3.!1!d/).!3!f/.!2!f/ (3.d/.f/.f/ (3.!1!d/.!3!a/.!2!a/ (3.d/.a/.a/ | %312
 (3.!1!d/.!3!g/.!2!g/ (3.d/.g/.g/ (3.!1!d/.!4!b/.!3!b/ (3.d/.b/.b/ | %313
 (3.!1!e/.!4!^c'/.!3!c'/ (3.e/.c'/.c'/ (3(!1!a/!2!c'/!4!e'/"_dolce" (3!5!g'/!3!e'/!1!c'/ | %314
 (3.!3!d'/).!1!a/.!3!a/ (3.!2!a/.!1!a/.!4!a/ (3(!1!a/!2!d'/!4!f'/ (3!5!a'/!3!f'/!1!d'/ | %315
 (3.!3!^c'/)"_cresc.".!1!a/.!3!a/ (3.!2!a/.!1!a/.!2!a/!8va(! (3(!4!c'/!1!e'/!2!a'/ (3!4!^c''/e''/c''/ | %316
 (3.!5!d''/).!1!a'/.!3!a'/ (3.!2!a'/.!1!a'/.!4!a'/ (3(!3!a'/^g'/!4!b'/ (3a'/f'/!1!d'/ | %317
!f! (3.!3!g'/).!2!g'/.!1!e'/!8va)! (3.!3!^c'/.!2!c'/.!1!a/ (3.!3!g/.g/.e/ (3.!3!^c/.c/.A/ | %318
 (3.!4!d/.!2!A/.!1!A/ (3.d/.A/.A/ (3.d/.A/.A/ (3.d/.A/.A/ | %319
 (3.!4!^c/.!2!A/.!1!A/ (3.c/.A/.A/"_dim." (3.!5!e/.!2!A/.!1!A/ (3.e/.A/.A/ | %320
 (3.!4!d/.!2!A/.!1!A/ (3.d/.A/.A/ (3.!5!f/.!2!A/.!1!A/ (3.d/.A/.A/ | %321
 (3.!4!^c/.A/.A/ (3.!5!e/.A/.A/ (3.!5!g/.A/.A/ (3.!4!c/.A/.A/ | %322
!p! (3.!3!d/.!2!d/.!1!d/ (3.d/.d/.d/ (3.d/.d/.d/ (3.d/.d/.d/ | %323
 (3.d/.d/.d/ (3.d/.d/.d/ (3.d/.d/.d/"_cresc." (3.d/.d/.d/ | %324
 (3.d/.d/.d/ (3.d/.d/.d/ (3.d/.d/.d/ (3.d/.d/.d/ | %325
 (3.d/.d/.d/ (3.d/.d/.d/ (3.d/.d/.d/ (3.d/.d/.d/ | %326
!f! (3.!3!f/.!2!f/.!1!f/ (3.f/.f/.f/ (3.!3!a/.!2!a/.!1!a/ (3.a/.a/.a/ | %327
 (3.!3!d'/.!2!d'/.!1!d'/ (3.d'/.d'/.d'/!8va(! (3.!3!f'/.!2!f'/.!1!f'/ (3.f'/.f'/.f'/ | %328
 (3.!3!a'/"_dim.".!2!a'/.!1!a'/ (3.a'/.a'/.a'/ (3(!5!d''/c''/b'/ (3a'/!1!g'/!4!f'/!8va)! | %329
 (3e'/d'/!1!c'/ (3!3!b/a/g/ (3!4!f/e/d/ (3!1!c/!2!B/!1!A/ | %330
!p! (3.!3!G/).!2!G/.!1!G/ (3.G/.G/.G/ (3.!3!A/.!2!A/.!1!A/ (3.A/.A/.A/ | %331
 (3.!3!B/.!2!B/.!1!B/ (3.c/.c/.c/ (3.d/.d/.d/ (3.d/.d/.d/ | %332
 (3.e/.e/.e/ (3.e/.e/.e/ (3.!3!g/.!2!g/.!1!g/ (3.!3!e/.!2!e/.!1!e/ | %333
 (3.!3!e/.e/.e/ (3.d/.d/.d/ (3.d/.d/.d/ (3.d/.d/.d/ | %334
 (3.!3!c'/.!2!c'/.!1!c'/ (3.c'/.c'/.c'/ (3.!3!a/.a/.a/ (3.a/.a/.a/ | %335
"_cresc." (3.!3!d'/.!2!d'/.!1!d'/ (3.d'/.d'/.d'/ (3.!3!e'/.e'/.e'/ (3.!4!g'/.!3!g'/.!2!g'/ | %336
!f!!8va(! (3(!1!d'/!5!d''/c''/ (3b'/a'/!1!g'/ (3!4!f'/e'/d'/ (3!1!c'/!3!b/a/ | %337
 (3!1!g/!2!b/!3!d'/ (3!1!g'/b'/d''/ .g'') z!8va)! :| %338
[K:Bb][M:6/8][Q:3/8=100]"^Molto vivace e leggiero. ( )"!pp! (!3!b/f/!2!a/f/!3!b/f/ !2!a/f/b/f/a/f/ | %339
 b/f/a/f/b/f/ a/f/b/f/a/f/ | b/f/a/f/b/f/ !4!c'/f/"_cresc."!3!b/f/!4!c'/f/ | %341
 !5!d'/f/!4!^c'/f/!5!d'/f/ !2!b/f/!3!=c'/f/!4!d'/f/ | %342
!mf! !>!!5!e'/f/!4!d'/f/!3!c'/f/ !4!d'/f/!3!c'/f/!2!b/f/ | !>!e'/f/d'/f/c'/f/ d'/f/c'/f/b/f/ | %344
 !2!a/f/!4!c'/f/!2!a/f/ !2!g/=e/!4!b/e/!2!g/!1!e/ | %345
"_dim." !3!f/=e/g/f/e/!3!f/ !2!_e/!5!f/!2!d/!5!f/!1!c/!5!f/ | %346
!p! !2!B/!5!f/!1!A/f/!2!B/f/ !1!A/f/B/f/A/f/ | B/f/A/f/B/f/ A/f/B/f/A/f/ | %348
"_cresc." B/f/A/f/B/f/ !1!c/f/!2!B/f/!1!c/f/ | !3!d/!5!f/!2!^c/f/d/f/ !2!B/f/!1!=c/f/!3!d/f/ | %350
!mf! !>!!4!e/f/!3!d/f/!2!c/f/ !3!d/f/!1!c/f/!2!B/f/ | !>!e/f/d/f/c/f/ d/f/c/f/B/f/ | %352
!f! !1!G/!5!e/c/e/G/e/ !1!F/!5!c/A/c/F/c/ | !4!B/!2!F/!5!d/!4!B/!2!F/!1!D/ !2!B,) z2 :| %354
!p! (!5!c'/f/!4!=b/f/c'/f/ !4!a/c/!3!^g/c/a/c/ | !5!b/c/a/c/b/c/ !3!g/c/^f/c/g/c/ | %356
 !2!=e/c/e/c/f/c/ !3!g/c/a/c/b/c/ | !4!a/!1!f/!2!a/!1!f/b/f/!<(! c'/f/=b/f/c'/f/!<)! | %358
!>(! !4!d'/f/f'/f/d'/f/!>)!!<(! !4!c'/f/!2!a/f/c'/f/!<)! |!>(! d'/f/f'/f/d'/f/!>)! c'/f/a/f/c'/f/ | %360
 !4!b/d/c'/d/b/d/ !4!g/!2!=e/!5!a/e/g/e/ | !3!f/=e/g/f/e/f/ !4!g/!3!f/!2!e/!1!f/!2!g/!1!f/ | %362
 !3!a/!1!f/!2!=e/!1!f/a/f/ !4!b/!1!f/!2!e/!1!f/b/f/ | %363
 !3!c'/!1!f/!2!=e/!3!f/!4!g/!3!f/ e/f/g/f/!2!e/!1!f/ | !3!a/f/=e/f/a/f/"_cresc." b/f/e/f/b/f/ | %365
 c'/f/=e/f/g/f/ e/f/g/f/e/!1!f/ |!f! !5!c'/!1!f/!2!=e/f/c'/f/ d'/!1!f/e/f/d'/f/ | %367
 _e'/f/=e/f/!3!c'/f/ !5!e'/f/e/f/!3!c'/f/ | !5!e'/f/d'/f/c'/f/"_dim." !4!=b/f/!5!c'/f/!4!_b/f/ | %369
 !3!a/!1!f/=e/!1!f/!2!_g/f/ =g/f/_a/f/=a/f/ |!p! (!3!b/)!1!f/!2!a/f/b/f/ a/f/b/f/a/f/ | %371
 b/f/a/f/b/f/ a/f/b/f/a/f/ | b/f/a/f/b/f/ c'/f/"_cresc."b/f/c'/f/ | %373
 d'/f/^c'/f/d'/f/ !2!b/f/=c'/f/d'/f/ |!>(! !>!e'/f/d'/f/c'/f/!>)! d'/f/c'/f/b/f/ | %375
!>(! !>!e'/f/d'/f/c'/f/!>)! d'/f/c'/f/b/f/ |!p! !2!a/f/c'/f/a/f/ !2!g/=e/b/e/g/e/ | %377
 !3!f/!2!=e/g/f/e/f/ !2!_e/!5!f/!2!d/f/c/f/ | !2!B/!5!f/!1!A/f/B/f/ A/f/B/f/A/f/ | %379
"_cresc." B/f/A/f/B/f/ A/f/B/f/A/f/ | B/f/A/f/B/f/ !1!c/f/!2!B/f/!1!c/f/ | %381
 !3!d/!5!f/!2!^c/!5!f/!1!d/!3!f/ d/b/d/b/d/b/ |!f! e/b/e/b/e/b/ [df]/b/[df]/b/[df]/b/ | %383
 !1!!3![_dg]/b/[dg]/b/[dg]/b/!ff! !1!!2![Bd]/g/[Bd]/g/[Bd]/g/ | %384
 !1!!2![B=d]/!4!f/[Bd]/f/[Bd]/!5!f/ !1!A/!2!F/!3!G/!1!F/A/F/ | %385
 !4!B/!2!F/!1!D/[I:staff +1]!4!B,/!2!F,/!1!D,/ .!2!B,,)[I:staff -1] z2 |] %386
[K:A][M:2/4][Q:1/4=80]"^Molto vivace ( )"!f!!8va(! (!5!a'/4g'/4f'/4e'/4!3!f'/4e'/4f'/4g'/4 a'/4g'/4f'/4e'/4!1!d'/4!3!c'/4b/4a/4 | %387
 !5!e'/4d'/4c'/4b/4!3!c'/4b/4c'/4d'/4 e'/4d'/4c'/4b/4!1!a/4!3!g/4f/4e/4!8va)! | %388
 !5!a/4g/4f/4e/4!5!a/4g/4f/4e/4 a/4g/4f/4!2!e/4!3!f/4e/4d/4!3!c/4 | %389
 !2!B/4c/4d/4c/4B/4A/4!4!G/4F/4 !2!E/4!3!F/4E/4F/4E/4!1!D/4!3!C/4!2!B,/4 | %390
 !1!A,/4B,/4!3!C/4!1!D/4E/4F/4!4!G/4!1!A/4 B/4!3!c/4!1!d/4e/4f/4!4!g/4!1!a/4b/4 | %391
!<(!!8va(! !3!c'/4!1!d'/4e'/4f'/4!4!g'/4!1!a'/4b'/4c''/4!<)! ^d''/4c''/4b'/4c''/4d''/4b'/4c''/4d''/4 | %392
 e''/4^d''/4c''/4b'/4a'/4!3!g'/4f'/4e'/4!8va)! !4!^d'/4c'/4b/4a/4!3!g/4f/4e/4!2!^d/4 | %393
 !1!e/4f/4g/4a/4b/4g/4b/4g/4 .e) z :: %394
 (!5!d'/4!4!c'/4!3!b/4!1!e/4 d'/4c'/4b/4e/4 d'/4c'/4b/4e/4 d'/4c'/4b/4e/4 | %395
 !4!c'/4!3!b/4!2!a/4!1!e/4 c'/4b/4a/4e/4 c'/4b/4a/4e/4 c'/4b/4a/4e/4 | %396
 !3!b/4a/4g/4e/4 b/4a/4g/4e/4"_cresc." !4!c'/4b/4a/4e/4 c'/4b/4a/4e/4 | %397
 !5!d'/4c'/4b/4e/4 d'/4c'/4b/4e/4 !5!b/4a/4g/4f/4 !1!e/4!3!d/4!2!c/4!1!B/4 | %398
 (!2!c/4)!1!A/4!2!c/4!4!e/4 c/4A/4c/4e/4 c/4A/4c/4e/4 c/4A/4c/4e/4 | %399
 !2!d/4!1!A/4!2!d/4!4!f/4 d/4A/4d/4f/4 d/4A/4d/4f/4 d/4A/4d/4f/4 | %400
!<(! !3!e/4!1!A/4!3!e/4!5!=g/4 e/4A/4e/4g/4 !2!d/4A/4d/4f/4 d/4A/4d/4f/4!<)! | %401
!>(! !2!c/4!1!A/4!2!c/4!3!e/4 c/4A/4c/4e/4 a/4=g/4f/4e/4!1!d/4!3!c/4!2!B/4!3!c/4)!>)! | %402
!p! (!5!d/4c/4B/4A/4!1!=G/4!3!F/4E/4D/4 E/4F/4!1!G/4A/4B/4!4!c/4!1!d/4!2!e/4 | %403
"_cresc." !3!f/4=g/4f/4e/4!1!d/4!3!c/4B/4A/4 !2!^G/4!1!A/4B/4c/4!1!d/4e/4f/4^g/4 | %404
 !5!a/4g/4f/4e/4!1!d/4!3!c/4B/4A/4 !2!B/4c/4!1!d/4e/4f/4!4!g/4!1!a/4b/4 | %405
 !3!c'/4b/4a/4!4!g/4f/4e/4!1!d/4!2!c/4 !3!^d/4!1!e/4f/4g/4!1!a/4b/4c'/4!4!^d'/4 | %406
!ff! !5!e'/4)!3!c'/4!2!b/4!1!a/4 e'/4c'/4b/4a/4 e'/4c'/4b/4a/4 e'/4c'/4b/4a/4 | %407
 !5!d'/4!4!b/4!3!a/4!2!g/4 d'/4b/4a/4g/4 d'/4b/4a/4g/4 d'/4b/4a/4g/4 | %408
!8va(! !1!a/4b/4c'/4!1!d'/4e'/4f'/4g'/4!5!a'/4 !2!e'/4f'/4e'/4f'/4e'/4!1!d'/4!3!c'/4b/4 | %409
 !1!a/4b/4c'/4!1!d'/4e'/4f'/4g'/4a'/4 e'/4f'/4e'/4f'/4e'/4!1!d'/4!3!c'/4b/4 | %410
!ff! !1!a/4b/4c'/4!1!d'/4e'/4f'/4g'/4!1!a'/4 b'/4c''/4d''/4!5!e''/4d''/4c''/4b'/4a'/4!8va)! | %411
 !4!g'/4f'/4e'/4d'/4!3!c'/4b/4a/4!4!g/4 f/4e/4d/4!3!c/4B/4A/4!3!G/4F/4 | %412
 !>!.E/ z/ .[eac']/ z/ .[ebd']/ z/ .[Beg]/ z/ | .[cea]/ z/ .[CEA]/ z/ z2 :| %414
[K:E][M:2/4][Q:1/4=80]"^Allegretto vivace ( )"!p! (3(!1!E/!2!G/!3!B/ (3!5!e/B/G/ (3!1!E/!2!A/!4!c/ (3!5!e/c/A/ | %415
!<(! (3!1!E/!2!G/!3!B/ (3!1!e/!2!g/!3!b/!<)!!>(! (3e'/b/g/ (3!1!e/!3!B/!2!G/!>)! | %416
!<(! (3!1!E/!2!A/!4!c/ (3!1!e/a/c'/!<)! (3e'/!>(!c'/a/ (3e/c/A/!>)! | %417
!<(! (3!1!E/!2!G/!3!B/ (3!1!e/!2!g/!3!b/!<)!!>(! (3e'/b/g/ (3!3!b/!2!g/!1!e/!>)! | %418
 (3!>!!5!b/!4!a/!2!f/ (3B/f/a/ (3!>!!5!b/!4!g/!2!e/ (3B/e/g/ | %419
 (3!>!!5!b/!3!f/!2!d/ (3!1!B/!3!F/!2!D/ (3B,/D/F/ (3!1!B/d/f/ | %420
 (3!>!!5!b/f/!2!d/ (3!>!!3!f/!2!d/!1!B/ (3!>!!5!e/!3!c/!2!^A/ (3!>!!3!c/!2!A/!1!F/ | %421
 (3!>!!2!B/!1!F/!2!B/ (3!4!d/!5!f/!4!d/ .!2!B) z ::!p! .[fa] z .[eg] z | !>![df]4 | %424
"_cresc." .[gb] z .[fa] z | !>![eg]4 |!f! .[fad'] z .[fad'] z | .[ge'] z .[eg] z | ([eg]4 | %429
!>(! .[df]) z z2!>)! |!f! (3(!1!E/!2!G/!3!B/ (3e/B/G/ (3E/A/!4!c/ (3e/c/A/ | %431
 (3!1!E/G/B/ (3!1!e/g/b/ (3e'/b/g/ (3e/B/G/ | (3!1!E/A/c/ (3!1!e/a/c'/ (3e'/c'/a/ (3e/c/A/ | %433
 (3!1!E/G/B/ (3!1!e/g/b/ (3!5!e'/b/g/ (3!1!e/!3!g/!5!b/ | %434
 (3!1!c/!2!e/!3!=g/ (3!5!^a/g/e/ (3!1!=c/!2!^d/!3!f/ (3=a/f/d/ | %435
 (3!1!B/!2!=d/!3!^e/ (3^g/e/d/ (3!1!A/!2!^c/!4!f/ (3!5!a/g/f/ | %436
 (3!1!B/!2!e/!4!g/!8va(! (3!1!b/e'/g'/ (3b'/a'/g'/ (3f'/!1!e'/d'/!8va)! | %437
!>(! (3c'/b/!1!a/ (3!3!g/f/e/ (3!4!d/c/B/!>)! (3A/!3!G/F/ | %438
!p! (3!1!E/G/B/ (3!1!e/g/b/ (3!5!e'/!4!c'/!2!a/ (3!1!e/!4!c/!2!A/ | %439
 (3E/G/B/ (3e/g/b/ (3e'/c'/a/ (3e/c/A/ | %440
"_leggiero" (3!1!E/!2!G/!1!B/ (3!2!e/!4!g/.!5!b/) (3z/ (!2!F/!1!A/ (3c/!4!f/.!5!a/) | %441
 (3z/ (!2!E/!4!G/ (3!1!B/!2!e/.!4!g/) (3z/ (!2!D/!3!F/ (3!1!B/!4!d/.!5!f/) | %442
!f! (3(!1!E/G/B/ (3!1!e/g/b/ (3!5!e'/!4!c'/!2!a/ (3!1!e/!4!c/!2!A/ | %443
 (3E/G/B/ (3e/g/b/ (3e'/c'/a/ (3e/c/A/ | %444
"_leggiero" (3!1!E/!2!G/!1!B/ (3!2!e/!4!g/.!5!b/) (3z/ (!2!F/!1!A/ (3c/!4!f/.!5!a/) | %445
 (3z/ (!2!E/!4!G/ (3!1!B/!2!e/.!4!g/) (3z/ (!2!D/!3!F/ (3!1!B/!4!d/.!5!f/) | %446
!f! (3(!2!e/!5!b/!4!g/ (3!2!e/!1!B/!4!G/ (3!2!E/!5!B/!4!G/ (3!2!E/!1!B,/!2!G,/ | %447
 (3!1!E,/!2!G,/!3!B,/ (3!1!E/G/B/ (3!1!e/g/b/!8va(! (3!1!e'/g'/b'/ | %448
!ff! .e'') .!2!!5![d'b'].!1!!4![e'g'].[d'b']!8va)! | .[e'g'] .[ge'] z2 :| %450
[K:C][M:2/4]!ff![Q:1/4=100]"^Molto vivace energieo ( )" .[EGc][K:bass] (!1!C,/4D,/4E,/4F,/4 .!5!G,)[K:treble] (!1!C/4D/4E/4F/4 | %451
 .G) (c/4d/4e/4f/4 .g) !>!.!4![Gce] | !>!.!5![Gdf] (!5!d'/4c'/4b/4a/4 .!1!g) (!5!d/4c/4B/4A/4 | %453
 .!1!G) (D/4C/4B,/4A,/4 .G,) !>!.[B,DG] | !>!.[B,DF] (G,/4A,/4B,/4C/4 .D) (G/4A/4B/4c/4 | %455
 .d) (g/4a/4b/4c'/4 .d') !>!.[gd'f'] | !>!.!4![gc'e'] (g'/4f'/4e'/4d'/4 .c') (g/4f/4e/4d/4 | %457
 .c) (G/4F/4E/4D/4 .C) !>!.!4![DE^G] | !>!.!5![CEA] (!1!A,/4B,/4C/4D/4 .!5!E) !>!.!4![E^GB] | %459
 !>!.!5![EAc] (A/4B/4c/4d/4 .e) !>!.!4![Ad^f] | !>!.[Bdg] (g/4a/4b/4c'/4 .d') !>!.[dac'] | %461
 !>!.[dgb] (d'/4c'/4b/4a/4 .g) !>!.!2!!5![dg] | %462
 !>!.!1!!3![ce] (!5!g'/4^f'/4e'/4d'/4 !1!c'/4!3!b/4a/4g/4 !4!^f/4e/4d/4c/4 | %463
 .!2!B) (!5!e'/4d'/4c'/4b/4 !1!a/4!4!g/4^f/4e/4 !1!d/4!4!c/4B/4A/4 | %464
 .G) (G/4A/4B/4c/4 .d) !>!.[CD^F] | !>!.[B,DG] z z2 :: %466
!ff! z (!1!B,/4C/4D/4E/4 .!5!=F) (!1!B/4c/4d/4e/4 | %467
 .f) (!1!b/4c'/4d'/4e'/4 !>!f'/4e'/4d'/4c'/4 b/4c'/4d'/4e'/4 | %468
 !>!f'/4e'/4d'/4c'/4 b/4c'/4d'/4e'/4 !>!f'/4e'/4d'/4c'/4 b/4c'/4d'/4e'/4 | %469
 .!5!f'/e'/4d'/4 c'/4!1!b/4!3!a/4!2!g/4 !1!f/4!4!e/4d/4c/4 !1!B/4!3!A/4G/4F/4 | %470
 .!2!E) (!2!E/4!1!F/4G/4A/4 .!4!_B) (!2!e/4!1!f/4g/4a/4 | %471
 .!4!_b)!8va(! (!2!e'/4!1!f'/4g'/4a'/4 !>!!4!_b'/4a'/4g'/4f'/4 e'/4f'/4g'/4a'/4 | %472
 !>!_b'/4a'/4g'/4f'/4 e'/4f'/4g'/4a'/4 !>!b'/4a'/4g'/4f'/4 e'/4f'/4g'/4a'/4 | %473
 .!4!_b'/a'/4g'/4 !1!f'/4!3!e'/4d'/4c'/4!8va)! !4!_b/4a/4g/4!1!f/4 !4!e/4d/4c/4!1!_B/4 | %474
 .!2!A) (!3!a/4^g/4a/4f/4 .!5!c') !>!.!1!!3!!5![cfa] | %475
 !>!.!1!!2!!4![ceg] (!5!G/4F/4E/4D/4 .C) !>!.[CEG] | !>!.[CFA] (!3!a/4^g/4a/4f/4 .c') !>!.[cfa] | %477
 !>!.[ceg] (G/4F/4E/4D/4 .C) !>!.[ceg] | %478
 !>!.[Adf] (!5!a'/4g'/4f'/4e'/4 !1!d'/4!3!c'/4b/4a/4 !4!g/4f/4e/4d/4 | %479
 .!3!f) (!5!f'/4e'/4d'/4c'/4 !1!b/4!3!a/4g/4f/4 !4!e/4d/4c/4!1!B/4 | %480
 .!2!c) (!1!c'/4d'/4e'/4f'/4 .g') !>!.[FGB] | !>!.[EGc] z z2 :| %482
[K:G][M:2/4][Q:1/4=108]"^Vivace giocoso ( )"!p!{!3!d'!4!e'} (!3!d'.!1!b){!3!c'!4!d'} (!3!c'.!1!a) | %483
{!3!b!4!c'} (b.!1!g){!3!a!4!b} (a.!1!d) |{!3!g!4!a} (g.d){!3!a!4!b} (a.d) | %485
{!3!b!4!c'} (!3!b.!1!d){!3!g!4!a} (g.!1!d) |{c'd'} (!3!c'.!1!a){c'd'} (c'.a) | %487
{bc'} (b.g){bc'} (!3!b.!1!g) |{ab} (a.d){bc'} (!3!b.!1!g) |{ab} (a.d){fg} (!3!f.!1!d) | %490
{^cd} (!3!c.!1!A){^c'd'} (!3!c'.!1!a) |"_cresc."{d'e'} (!3!d'.!1!a){fg} (f.d) | %492
{^cd} (c.A){^c'd'} (c'.a) |{d'e'} (d'.a){f'g'} (f'.d') | %494
!f!!8va(! (6:4:6(!4!a'/!3!^g'/!5!b'/!4!a'/!3!=g'/!2!f'/ (6:4:6a'/^g'/b'/a'/=g'/f'/ | %495
 (6:4:6!4!g'/!3!f'/!5!a'/!4!g'/!3!f'/!2!e'/ (6:4:6g'/f'/a'/g'/f'/e'/ | %496
 (6:4:6!1!d'/!5!a'/g'/f'/e'/d'/!8va)! (6:4:6!4!^c'/b/a/g/!3!f/e/ | .d).d' d z :: %498
!p! .!1!d{/!4!^c'}.!5!d' .d{/c'}.d' | .d{/^c'}.d' .d{/c'}.d' | .d{/^c'}.d'"_cresc." .d{/c'}.d' | %501
 .d{/^c'}.d' .d{/c'}.d' | .f{/^e'}.f' .f{/e'}.f' | .g{/f'}.g' .g{/f'}.g' | %504
!8va(! .a{/^g'}.a' .a{/g'}.a' | .d'{/^c''}.d'' .d'{/c''}.d'' | %506
!p!"_dolce"{!3!c''d''} (!3!c''.!1!a') (P!3!c''.!1!a') | (P!3!f'.!1!d') (Pf'.d') | %508
 (Pg'.d') (Pg'.d')!8va)! | (Pb.g) (Pb.g) | %510
 (3z/ (!2!^d/!1!e/ (3!2!^e/!3!f/!1!g/ (3!2!^g/!1!a/!2!^a/ (3!1!b/!2!c'/!3!^c'/ | %511
!<(!!8va(! (3!1!d'/!2!^d'/!1!e'/ (3!2!^e'/!3!f'/!1!g'/ (3!2!^g'/!1!a'/!2!^a'/ (3!1!b'/!2!c''/!3!^c''/!<)! | %512
 .!5!d'').!1!d'"_dim."{!2!f'g'} (!2!f'.!1!d') |{!2!c'd'} (!2!c'.!1!b){!3!c'd'} (!3!c'.!1!a)!8va)! | %514
!p! (3(!4!d'/e'/d'/(3b/g/b/ (3d'/e'/d'/(3b/g/b/ | (3d'/e'/d'/(3b/g/b/ .!4!d').!5!g' | %516
!p! (3(!4!e'/f'/e'/(3c'/g/c'/ (3e'/f'/e'/(3c'/g/c'/ | (3e'/f'/e'/(3c'/g/c'/ .!4!e').!5!g' | %518
"_cresc." (3(!3!d'/e'/d'/(3!1!b/c'/b/ (3d'/e'/d'/(3b/c'/b/ | %519
 (3!3!c'/d'/c'/(3!1!a/b/a/ (3c'/d'/c'/(3a/b/a/ | (3!3!b/c'/b/(3!1!g/a/g/ (3b/c'/b/(3g/a/g/ | %521
 (3!3!c'/d'/c'/(3!1!a/b/a/ (3c'/d'/c'/(3a/b/a/) |!f!!8va(!{!3!d'e'} (!3!d'.!1!b) (!>!Pg'.d') | %523
 (!>!Pb'.g') (!>!Pd''.b') | (!>!Pe''.c'') (!>!Pc''.g') | (!>!Pg'.e') (!>!Pe'.c') | %526
 .d'{/!3!b'}.!5!d'' .b{/g'}.b' | .c'{/a'}.c'' .!1!a{/!3!f'}.!5!a' | %528
 .!1!b{/!3!f'}.!4!g' .!1!d'{/!3!^a'}.!5!b' | !>!.!4!g'!>!.g!8va)! z2 :| %530
[K:Eb][M:4/4][Q:1/4=138]"^Allegro risoluto ( )"!f! (!2!E!1!F/G/ A/B/!1!c/d/ e/!1!f/g/a/ b/!1!c'/d'/e'/ | %531
 f'/e'/d'/e'/ f'/e'/d'/e'/ f'/e'/d'/e'/ f'/e'/d'/e'/ | %532
 !5!g'/f'/e'/d'/ !1!c'/!4!b/a/g/ !1!f/!3!e/d/c/ !4!B/A/G/F/ | %533
"_dim." !2!E/!1!F/G/A/ !4!B/A/G/F/ E/F/G/A/ !4!B/!1!c/d/e/ | %534
!p!"_dolce" !1!f/!2!g/!1!f/!2!g/ f/g/f/g/ f/g/f/g/ !1!f/!3!a/g/f/ | %535
 !2!e/!3!f/e/f/ e/f/e/f/ e/f/e/f/ e/g/f/e/ | %536
"_cresc." !1!d/!2!e/!1!f/!2!g/ =a/!4!b/!1!c'/!2!d'/!8va(! !3!e'/d'/c'/d'/ e'/!1!f'/g'/!3!=a'/ | %537
 !5!c''/b'/=a'/g'/ !1!f'/!3!e'/d'/c'/ .!2!b)!8va)! z z2 ::!f! !>![Bda]8 | !>![Beg]8 | %540
 ([ABf]4 [GBe]4 | d2) d2 f2 b2 | %542
!p! (!>!!5!c'/!4!b/c'/b/ c'/b/c'/b/ !1!d/!4!b/!5!c'/!4!b/ c'/b/c'/b/ | %543
 e/b/c'/b/ c'/b/c'/b/ !2!g/b/c'/b/ c'/b/c'/b/ | a/b/c'/b/ c'/b/c'/b/ !2!g/!4!b/c'/b/ c'/b/c'/b/ | %545
"_cresc." !1!f/!4!b/c'/b/ a/g/!1!f/!3!e/ d/e/d/!1!c/ !4!B/A/G/F/ | %546
!f! (!2!E/)!1!F/G/A/ B/!1!c/d/!3!e/ d/c/!4!B/A/ G/!1!F/!3!E/!2!D/ | %547
 !3!E/!1!F/G/A/ !4!B/!1!c/d/e/ !4!f/e/d/c/ !4!B/A/G/F/ | %548
 !2!G/A/!4!B/!1!c/ d/!3!e/!1!f/g/ a/g/f/e/ d/c/B/A/ | %549
 B/!1!c/d/e/ !1!f/g/a/b/ !5!c'/b/a/g/ !1!f/e/d/c/ | %550
 !2!B/!1!c/d/e/ f/g/a/b/ !3!a/!4!b/!1!c'/d'/ e'/!1!f'/g'/a'/ | %551
!ff!!8va(! g'/a'/b'/!1!c''/ d''/e''/f''/!5!g''/ f''/e''/d''/!1!c''/ b'/a'/g'/f'/!8va)! | %552
 !3!e'/d'/c'/!4!b/ !3!a/g/f/!3!e/ d/c/!4!B/A/ G/!1!F/!3!E/!2!D/ | %553
 !3!E/!5!G/!4!E/!2!B,/ !1!G,/!4!E/!2!B,/!1!G,/ .!2!E,) z z2 :| %554
[K:Bb][M:3/8][Q:3/8=60]"^Allegro scherzando ( )"!p! (!5!g/4!4!f/4) z/ (!4!f/4!2!d/4) z/ (!2!d/4!1!B/4) z/ | %555
 (!5!g/4!4!f/4) z/ (!4!f/4!3!e/4) z/ (!3!e/4!1!c/4) z/ | %556
 (!5!g/4!4!f/4) z/ (!4!f/4!2!d/4) z/ (!2!d/4!1!B/4) z/ | (3(!2!f/g/f/ (3!1!d/f/!4!b/ .d') | %558
 (3(!2!e/f/e/ (3c/e/a/ .c') | (3(!2!d/!3!e/!2!d/ (3!1!B/!2!d/!3!f/ .b) | %560
 (3(!2!c/d/c/ (3A/c/!4!f/ (3!5!a/!4!g/!3!f/ | %561
 (3!2!e/!1!f/!2!a/ (3!4!c'/!5!e'/!4!d'/ (3!1!c'/!2!d'/!3!e'/) | %562
 (!5!g'/4!4!f'/4) z/ (f'/4!2!d'/4) z/ (!2!d'/4!1!b/4) z/ | %563
 (g'/4f'/4) z/ (f'/4e'/4) z/ (e'/4c'/4) z/ | %564
!<(! (g'/4f'/4) z/ (f'/4d'/4) z/ (!4!d'/4!2!b/4) z/!<)! | %565
!>(! (!1!d/4!2!g/4) z/ (!2!g/4!3!b/4) z/ (!3!b/4!5!d'/4) z/!>)! | %566
 (!2!c'/4!5!f'/4) z/ (!2!a/4!4!c'/4) z/ (!1!f/4!3!a/4) z/ | %567
 (!2!g/4!4!b/4) z/ (!2!=e/4!4!g/4) z/ (!1!c/4!3!e/4) z/ | %568
 (3(!4!f/a/f/ (3!2!c/!4!f/!2!c/ (3!1!A/!2!c/!1!A/ | .!2!F) z z :: %570
!f! (!1!F,/4!2!A,/4) z/ (!2!A,/4!3!C/4) z/ (!3!C/4!5!F/4) z/ | %571
 (!1!A,/4!2!C/4) z/ (!2!C/4!4!F/4) z/ (!4!F/4!5!A/4) z/ | %572
 (!1!C/4!2!F/4) z/ (!2!F/4!3!A/4) z/ (!3!A/4!5!c/4) z/ | (3(!1!F/!2!A/!3!c/ (3!1!f/a/c'/ .f') | %574
 (!1!F,/4!2!B,/4) z/ (!2!B,/4!4!D/4) z/ (!4!D/4!5!F/4) z/ | %575
 (!1!B,/4!2!D/4) z/ (!2!D/4!3!F/4) z/ (!3!F/4!5!B/4) z/ | %576
 (!1!D/4!2!F/4) z/ (!2!F/4!4!B/4) z/ (!4!B/4!5!d/4) z/ | (3(!1!F/B/d/ (3!1!f/b/d'/ .f') | %578
 (3(!1!A/c/!4!f/ (3!1!a/c'/f'/ .a') | (3(!2!B/!1!d/!2!f/ (3b/!1!d'/!2!f'/ .!4!b') | %580
!8va(! (3(!1!c/f/a/ (3!1!c'/f'/a'/ .c'') | (3(!1!d/f/b/ (3!1!d'/f'/b'/ .d'') | %582
 (3(!3!e''/f''/f''/ (3!1!c''/!3!e''/!1!c''/ (3!2!a'/!4!c''/!2!a'/)!8va)! | %583
 (3(!>!!1!f'/!2!a'/!1!f'/ (3!3!e'/f'/e'/ (3!1!c'/e'/c'/ | %584
"_dim." (3!2!a/c'/a/ (3!1!f/a/f/ (3!3!e/f/e/ | %585
 (3!1!c/!2!=B/!1!c/ (3!2!d/!1!c/!2!d/ (3!3!e/!2!d/!3!e/) | %586
!p! (!5!g/4!4!f/4) z/ (!4!f/4!2!d/4) z/ (!2!d/4!1!B/4) z/ | %587
 (!5!g/4!4!f/4) z/ (!4!f/4!3!e/4) z/ (!3!e/4!1!c/4) z/ | %588
 (!5!g/4!4!f/4) z/ (!4!f/4!2!d/4) z/ (!2!d/4!1!B/4) z/ | (3(!2!f/g/f/ (3!1!d/f/!4!b/ .d') | %590
 (3(!2!e/f/e/ (3c/e/a/ .c') | (3(!2!d/!3!e/!2!d/ (3!1!B/!2!d/!3!f/ .b) | %592
"_poco" (3(!2!c/d/c/ (3A/c/!4!f/ (3!5!a/!4!g/!3!f/ | %593
"_a" (3!2!e/!1!f/!2!a/ (3!4!c'/!5!e'/!4!d'/"_poco" (3!1!c'/!2!d'/!3!e'/ | %594
 (3(!4!f'/)g'/f'/ (3!2!d'/!4!f'/!2!d'/ .!1!b) | %595
"_cresc." (3(!3!f'/!4!g'/!3!f'/ (3!2!e'/!3!f'/!2!e'/ .!1!c') | %596
 (3(!4!f'/g'/f'/ (3!2!d'/f'/d'/ .!1!b) |!8va(! (3(!2!g'/a'/g'/ (3!4!b'/c''/b'/ (3!2!g'/a'/g'/ | %598
!f! (3!1!f'/!3!b'/!5!d''/ (3!4!c''/b'/a'/ (3!1!g'/!4!f'/e'/!8va)! | %599
 (3d'/!1!c'/!4!b/ (3a/g/!1!f/ (3!3!e/d/!1!c/) | .!2!B .[dfb].[dfb] | .[dfb] z z :| %602
[K:F][M:6/8][Q:3/8=60]"^Allegro piacevole ( )"!p! (3!3!c'/!4!d'/!3!c'/ (3!2!b/!3!c'/!2!b/ (3!1!a/!2!b/!1!a/ (3!3!f'/g'/f'/ (3!2!e'/f'/e'/ (3!1!d'/e'/d'/ | %603
 (3!3!c'/d'/c'/ (3b/c'/b/ (3a/b/a/ (3!3!f'/g'/f'/ (3e'/f'/e'/ (3d'/e'/d'/ | %604
 (3!3!c'/d'/c'/ (3!1!a/!2!b/!1!a/ (3!4!c'/d'/c'/ (3!3!b/c'/b/ (3!1!g/a/g/ (3!4!b/c'/b/ | %605
 (3!3!a/b/a/ (3!1!f/g/f/ (3!2!a/!3!b/!2!a/ (3!1!g/a/g/!8va(! (3!3!e'/f'/e'/ (3!1!c'/!2!d'/!1!c'/ | %606
"_cresc." (3!3!=b/c'/b/ (3!2!a/b/a/ (3!1!g/a/g/ (3!3!f'/g'/f'/ (3!2!e'/f'/e'/ (3!1!d'/e'/d'/ | %607
 (3!4!g'/a'/g'/ (3!2!f'/!3!g'/!2!f'/ (3!1!e'/!2!f'/!1!e'/ (3!3!c''/d''/c''/ (3!2!=b'/c''/b'/ (3!1!a'/b'/a'/ | %608
 (3!3!g'/a'/g'/ (3!2!f'/g'/f'/ (3!1!e'/f'/e'/ (3!2!d'/!3!e'/!2!d'/ (3!4!f'/g'/f'/ (3!1!=b/!2!c'/!1!b/!8va)! | %609
 (3!3!c'/d'/c'/"_dim." (3!1!g/!2!a/!1!g/ (3!2!e/!3!f/!2!e/ (3c/!2!d/c/ z z :: %610
!p! (3(!3!g/a/g/ (3!2!^f/g/f/ (3!3!g/a/g/ (3!1!e/!2!=f/!1!e/ (3!2!d/!3!e/!2!d/ (3!1!c/d/c/ | %611
 (3!3!f/g/f/ (3!2!e/f/e/ (3!3!f/g/f/ (3!1!c/!2!d/!1!c/ (3!2!A/!3!B/!2!A/ (3!1!F/!2!G/!1!F/ | %612
 (3!3!E/!2!^D/!1!E/ (3!5!c/=B/c/ (3!1!E/!2!D/!1!E/ (3!3!F/!2!E/!1!F/ (3!5!c/B/c/ (3!1!F/!2!E/!1!F/ | %613
 (3!3!G/!2!^F/!1!G/ (3!5!c/=B/c/ (3!1!G/!2!F/!1!G/ (3!5!c/B/c/ (3!1!G/F/G/ (3!5!c/B/c/ | %614
"_cresc." (3!1!G/^F/G/ (3!2!A/G/A/ (3!3!B/!1!A/!2!B/ (3!3!c/!2!=B/!1!c/ (3!3!d/!2!c/!1!d/ (3!3!e/!2!^d/!1!e/ | %615
 (3!3!f/!2!e/!1!f/ (3!3!a/!2!^g/!1!a/!8va(! (3!3!c'/!2!=b/!1!c'/ (3!3!_e'/f'/e'/ (3!2!d'/e'/d'/ (3!1!c'/d'/c'/ | %616
!f! (3!3!g'/=a'/g'/ (3!2!f'/g'/f'/ (3!1!e'/f'/e'/ (3!3!d'/e'/d'/ (3!2!f'/g'/f'/ (3!1!=b/c'/b/ | %617
 (3!3!c'/!4!d'/!3!c'/ (3!2!=b/"_dim."c'/b/ (3!3!c'/d'/c'/ (3!2!_b/!5!c'/!4!b/ (3!2!^f/!1!g/!2!^g/ (3!1!a/!2!b/!1!=b/ | %618
!p! (3(!3!c'/)d'/c'/ (3!2!b/c'/b/ (3!1!a/b/a/ (3!3!f'/g'/f'/ (3!2!e'/f'/e'/ (3!1!d'/e'/d'/ | %619
 (3!3!c'/d'/c'/ (3b/c'/b/ (3a/b/a/ (3!3!f'/g'/f'/ (3e'/f'/e'/ (3d'/e'/d'/ | %620
 (3!2!c'/d'/c'/ (3!3!d'/!4!e'/!3!d'/ (3!1!c'/!2!d'/!1!c'/ (3!2!b/c'/b/ (3!3!c'/d'/c'/ (3!2!b/c'/b/ | %621
 (3!3!a/b/a/ (3!3!c'/d'/c'/ (3!1!a/!2!b/!1!a/ (3!3!g/!2!^f/!1!g/!<(! (3!3!c'/!2!=b/!1!c'/ (3!3!e'/!2!^d'/!1!e'/!<)! | %622
!f! (3!3!g'/a'/g'/ (3!2!f'/g'/f'/ (3!1!e'/f'/e'/ (3!2!d'/!3!e'/!2!d'/ (3!1!c'/!2!d'/!1!c'/ (3!2!b/c'/b/ | %623
 (3a/b/a/ (3!5!f'/e'/f'/ (3!1!a/!3!b/!2!a/ (3!1!g/!3!a/!2!g/ (3!5!d'/^c'/d'/ (3g/a/g/!8va)! | %624
 (3!3!=c'/d'/c'/ (3!1!a/!2!_b/!1!a/ (3!3!f/g/f/ (3!1!c/d/c/ (3!3!B/!4!c/!3!B/ (3!1!G/!3!A/!2!G/ | %625
!<(! (3!1!F/!3!A/!2!G/ (3!1!F/!2!A/!3!c/ (3!1!f/a/c'/ .f')!<)! z z :| %626
[K:Bb][M:4/4][Q:1/4=138]"^Allegro vivace ( )"!pp!!8va(! (!4!f'/!3!=e'/!2!_e'/!1!d'/ !4!f'/=e'/_e'/!1!d'/ f'/=e'/_e'/d'/ f'/=e'/_e'/d'/ | %627
 f'/=e'/_e'/!1!d'/ !2!_d'/!1!c'/!3!_c'/!2!b/ !1!a/!2!_a/!1!g/!2!_g/ !1!f/!2!b/!4!=d'/!2!b/!8va)! | %628
 !4!c'/!3!=b/!2!_b/!1!a/ c'/=b/_b/a/ c'/=b/_b/a/ c'/=b/_b/a/ | %629
 !4!c'/=b/_b/!1!a/ !2!_a/!1!g/!2!_g/!1!f/ !3!=e/!2!_e/!1!d/!2!_d/ !1!c/!4!f/!3!_e/!1!c/ | %630
 !2!B/!1!=B/!2!c/!3!^c/ !1!d/!2!e/!1!=e/!2!f/ !3!^f/!1!g/!2!^g/!1!a/ !2!_b/!1!a/b/!1!=b/ | %631
!8va(! c'/!3!^c'/!1!d'/e'/ !1!=e'/f'/^f'/!1!g'/ ^g'/!1!a'/b'/=b'/ !2!c''/b'/c''/!3!^c''/ | %632
 !4!d''/_d''/c''/!1!_c''/ !2!b'/!1!a'/!2!_a'/!1!g'/ !2!^f'/!1!=f'/!3!=e'/!2!^d'/ !1!e'/!4!b'/!2!g'/!1!e'/ | %633
 !2!f'/!5!a'/!2!f'/!1!c'/ !2!a/!5!f'/!3!c'/!2!a/ .!1!f)!8va)! z z2 ::!f! .[fac']2 z2 .[fac']2 z2 | %635
 !^![fc'_e']8 | .[fbd']2 z2 .[fbd']2 z2 | !^!!2!!4!!5![bd'f']8 | %638
!8va(! (!1!g'/!2!_a'/!3!=a'/!4!b'/ g'/_a'/=a'/b'/ !1!d'/!2!e'/!3!^f'/!4!g'/ d'/e'/f'/g'/ | %639
 !1!=b/c'/d'/!4!e'/ b/c'/d'/e'/ !1!=a/_b/c'/!4!_d'/ a/b/c'/d'/ | %640
 !1!a/!2!b/!3!=b/!4!c'/ !5!_d'/!4!c'/!3!b/!2!_b/"_dim." !1!a/b/=b/c'/ !5!d'/c'/b/_b/ | %641
 !1!a/b/=b/!4!c'/ !1!f/!2!^f/!1!g/^g/ !1!a/_b/!1!=b/c'/ ^c'/!1!d'/!2!e'/!3!=e'/ | %642
!p! (!4!f'/)!3!=e'/!2!_e'/!1!d'/ !4!f'/=e'/_e'/!1!d'/ f'/=e'/_e'/d'/ f'/=e'/_e'/d'/ | %643
 !4!f'/=e'/_e'/!1!d'/ !2!_d'/!1!c'/!3!_c'/!2!b/ !1!a/!2!_a/!1!g/!2!_g/ !1!f/!2!b/!4!=d'/!2!b/!8va)! | %644
 !4!c'/!3!=b/!2!_b/!1!a/ c'/=b/_b/a/ c'/=b/_b/a/ c'/=b/_b/a/ | %645
 !4!c'/=b/_b/!1!a/ !2!_a/!1!g/!2!_g/!1!f/ !3!=e/!2!_e/!1!d/!2!_d/ !1!c/!4!f/!3!_e/!1!c/ | %646
"_cresc." !>!!2!d/!3!e/!4!=e/!5!f/ !4!e/!5!f/!4!e/!5!f/ !1!d/_e/!3!=e/!4!f/ !3!e/f/!2!e/f/ | %647
 !>!!1!g/!2!_a/!3!=a/!4!b/ !3!a/b/a/b/ !1!g/_a/=a/b/ a/b/a/!4!b/ | %648
!f! !1!d/!2!f/b/!1!d'/!8va(! !2!f'/!4!b'/!5!d''/!2!b'/ !1!a'/!4!e''/!3!c''/!2!a'/ !1!f'/!4!e'/!2!c'/!1!a/!8va)! | %649
 !4!b/!5!d'/!4!b/!2!f/ !1!d/!4!b/!2!f/!1!d/ .!2!B) z z2 :| %650
[K:E][M:4/4]!p![Q:1/4=144]"^Allegro ( )" (!1!e/!2!d/!1!e/!2!d/ !1!e/!2!d/!1!e/!2!d/ e/d/e/d/ e/d/!1!e/!2!f/ | %651
 !3!g/!2!^^f/!3!g/!2!f/ g/f/g/f/ g/f/g/f/ g/f/!4!a/!3!g/ | %652
 !1!^f/!2!^e/!1!f/!2!e/ !1!f/!2!e/!1!f/!2!e/ f/e/f/e/ f/e/f/!3!g/ | %653
 !4!a/!3!g/!4!a/!3!g/ a/g/a/g/ a/g/a/g/ a/g/!5!b/!4!a/ | %654
"_cresc." !3!g/!5!b/!4!^a/!5!b/ !4!a/b/a/b/ a/b/a/b/ a/b/a/b/ | %655
 !2!f/!5!b/!4!^a/!5!b/ !4!a/b/a/b/ a/b/a/b/ a/b/a/b/ | %656
!f! !4!^a/g/f/g/ !4!a/!1!b/c'/d'/!8va(! !4!e'/d'/c'/d'/ !1!e'/f'/g'/!4!^a'/ | %657
 !5!b'/^a'/b'/a'/ !5!b'/!3!f'/!2!d'/!3!f'/ .!1!b)!8va)! z z2 :: %658
 (!2!f/!3!g/!2!f/!3!g/ f/g/f/g/ f/g/f/g/ f/g/f/g/ | %659
 !4!a/b/a/b/ !4!a/g/a/g/ !2!f/g/f/g/ f/g/!4!a/!2!f/ | %660
 (!4!b/)!5!c'/b/c'/ b/c'/b/c'/ b/c'/b/c'/ b/c'/b/c'/ | %661
 .!4!b/e/.!5!=d'/e/.!4!c'/e/.!3!a/e/ !2!g/!1!a/b/c'/ b/c'/d'/!1!b/ | %662
!f! (!2!c'/)!1!^b/!2!c'/!1!b/ c'/b/c'/b/!<(! c'/d'/e'/d'/!<)!!>(! f'/e'/d'/c'/!>)! | %663
 !1!b/!2!^a/!1!b/!2!a/ b/a/b/a/!<(! b/d'/e'/d'/!<)!!>(! e'/d'/c'/b/!>)! | %664
 !1!a/b/!1!a/b/ a/b/a/b/ !1!a/!3!g/!4!a/!3!g/ !4!a/g/a/g/ | %665
 !2!f/!4!g/!3!f/!4!g/ f/g/f/g/ (!>!!3!f/)!4!g/f/g/ f/g/f/g/ | %666
 !3!f/g/f/g/ f/g/f/g/ !>!f/g/f/g/ f/g/f/g/ | f/g/f/g/ f/g/f/g/ !>!!3!f/g/f/g/ f/g/f/g/ | %668
 f/g/f/g/ f/g/f/g/ !>!f/g/f/g/ f/g/!2!f/g/ | %669
 !2!f/!3!g/f/g/ !2!f/!5!b/!4!^a/!3!g/ !2!f/g/f/g/ !>!!2!f/g/f/g/ | %670
 !2!f/g/f/g/ f/b/^a/g/ f/g/f/g/ !>!f/g/f/g/ | %671
 (!1!!2![Bf]/)!5!b/!4!^a/!5!b/ a/b/"_dim."a/b/ a/b/a/b/ a/b/a/b/ | %672
 !>!.!4!a/b/a/b/ a/b/a/b/ !>!.!2!f/b/f/b/ f/b/f/b/ | %673
!p! !1!e/)!2!d/!1!e/!2!d/ e/d/e/d/ e/d/e/d/ e/d/!1!e/!2!f/ | %674
 !3!g/!2!^^f/!3!g/!2!f/ g/f/g/f/ g/f/g/f/ g/f/!4!a/!3!g/ | %675
 !1!^f/!2!^e/!1!f/!2!e/ !1!f/!2!e/!1!f/!2!e/ f/e/f/e/ f/e/f/!3!g/ | %676
 !4!a/!3!g/!4!a/!3!g/ a/g/a/g/ a/g/a/g/ a/g/!5!b/!4!a/ | %677
"_cresc." !3!g/!5!b/!4!^a/!5!b/ !4!a/b/a/b/ a/b/a/b/ a/b/a/b/ | %678
 !2!f/!4!a/!3!g/!4!a/ g/a/g/a/ g/a/g/a/ g/a/g/a/ | %679
!f!!8va(! !3!g/!1!a/b/c'/ !4!d'/!1!e'/f'/g'/ a'/g'/f'/g'/ !1!a'/b'/c''/!4!d''/ | %680
 !5!e''/d''/e''/d''/ !5!e''/!3!b'/!2!g'/!3!b'/ .!1!e'!8va)! z z2 :| %681
[K:A][M:4/4][Q:1/4=132]"^Allegro Comodo ( \n )\n" (!2!e/!3!f/!2!e/!1!d/ !3!c/!2!B/!3!c/!1!d/ !2!e/f/e/!1!d/ !3!c/B/c/!1!d/ | %682
 !2!e/f/!4!g/!1!a/ b/c'/d'/e'/ !4!d'/c'/b/a/ !4!g/f/e/d/ | %683
 !2!c/d/c/B/ !2!c/!4!e/c/e/ !3!d/!4!e/d/e/ !2!c/e/c/e/ | %684
 !1!B/!2!c/B/c/"_cresc." B/c/B/c/ !1!B/c/!3!^d/!1!e/ f/g/a/!5!b/ | %685
 !4!a/g/f/!1!e/ !4!^d/c/B/!1!A/ !3!G/F/E/!4!^D/[I:staff +1] C/B,/!1!A,/!3!G,/ | %686
 !2!F,/!3!G,/!1!A,/B,/ C/[I:staff -1]!4!^D/!1!E/F/ !3!G/!1!A/B/c/ !4!^d/!1!e/f/g/ | %687
 !2!f/!3!g/!2!f/!3!g/ !5!a/!3!f/!5!a/!3!f/ !2!^d/e/d/e/ !4!f/d/f/d/ | %688
 !1!e/f/!3!g/!1!a/ b/c'/^d'/!5!e'/ .!1!e) z z2 :: %689
!f! (!2!B,/!3!C/!1!D/E/ F/!4!G/!1!A/B/ !3!c/!1!d/e/f/ g/a/b/c'/ | %690
!>(! !4!d'/c'/b/a/ !4!g/f/e/d/!>)! !3!c/B/A/!4!G/ F/E/D/C/ | %691
!p! !1!B,/!4!E/B,/E/ !2!C/E/C/E/ !3!D/E/D/E/ B,/E/B,/E/ | %692
 !2!C/E/C/E/ !1!B,/E/B,/E/ !1!A,/B,/!3!C/!1!D/ E/F/G/!5!A/) | %693
!f!!<(! (!2!E/!3!F/!1!=G/A/ B/!4!c/!1!d/e/ f/!1!=g/a/b/ !4!c'/!1!d'/e'/f'/!<)! | %694
 =g'/f'/e'/!1!d'/ !4!c'/b/a/=g/ !3!f/e/d/!4!c/ B/A/!1!=G/!2!F/ | %695
!p! !1!E/!4!A/B/A/ !2!F/A/B/A/ !3!=G/A/B/A/ !1!E/A/B/A/ | %696
 (!2!F/)A/=G/F/ !1!G/A/B/!4!c/ !1!d/e/!3!f/!2!e/ !1!d/!3!c/B/A/ | %697
"_cresc." !2!G/!1!A/B/c/ !1!d/e/f/!4!g/ !5!a/g/f/e/ !1!d/!3!c/B/A/ | %698
 !2!B/c/!1!d/e/ f/g/!1!a/!2!b/ !3!c'/b/!1!a/!4!g/ f/e/!1!d/!2!c/ | %699
!f! !1!d/e/f/!4!g/ !1!a/b/c'/!4!d'/ !5!e'/d'/c'/b/ !1!a/!3!g/f/e/ | %700
 !2!f/!3!g/!1!a/b/!8va(! c'/!1!d'/e'/!3!f'/ !1!=c'/!4!a'/g'/a'/ b'/a'/g'/f'/ | %701
!ff! !1!e'/f'/!3!g'/!1!a'/ b'/a'/c''/a'/ !5!e''/d''/c''/b'/ !1!a'/!4!g'/f'/e'/!8va)! | %702
 !1!d'/!3!c'/b/a/ !4!g/f/e/!1!d/ !3!c/B/A/!4!G/ F/E/!1!D/!2!C/ | %703
 !1!B,/!2!D/!3!F/B/ !1!D/!2!F/B/d/ !2!G/!1!A/B/c/ !1!d/e/f/g/ | %704
!8va(! !1!a/b/c'/!1!d'/ e'/f'/g'/a'/ .a)!8va)! z z2 :| %705
[K:D][Q:1/4=112]"^Allegro moderato ( )"!p! z/!<(! (!1!d!2!f!1!a!2!d'!3!f'a'g'e'/- | %706
 e'/!<)!!>(!!1!d'!4!f'!1!a!5!d'!2!f!3!a!1!d!2!f/-)!>)! | (f/ge!>!!5!ba!2!fd!>!ba/- | %708
 a/!1!e!<(!!5!a!2!c!3!e!1!Ac!3!e!5!a/-)!<)! |!p! (a/!3!^gba!2!f"_cresc."!1!egbd'/-) | %710
 (d'/!3!c'e'd'!2!b!1!a!8va(!!2!c'!3!e'!5!a'/-) | %711
"_dim." (a'/!3!^e'!4!f'!2!d'!1!b!4!c'!5!d'!3!b!2!^g/- | g/!1!ac'e'c'!1!a!3!^g!2!=g!1!e/) | %713
!p! z/ .!1!d/z/!<(!.!2!f/ z/ .!1!a/z/.!2!d'/ z/ .!3!f'/z/!<)!.!5!a'/!>(! z/ .!4!g'/z/.!2!e'/ | %714
 z/ .!1!d'/z/!>)!.!4!f'/ z/ .!1!a/z/.!5!d'/!8va)! z/ .!2!f/z/.!3!a/ z/ .d/z/.f/ | %715
 z/ .g/z/.e/ z/ .b/z/.a/ z/ .f/z/.d/ z/ .b/z/.a/ | %716
 z/ .!1!e/z/.!5!a/ z/ .!2!c/z/.e/ z/!<(! .A/z/.B/ z/ .!3!c/z/.!1!d/ | %717
 z/ .e/z/.f/ z/ .!1!g/z/.!2!^g/!<)!!>(! z/ .!3!a/z/.!4!^a/ z/ .b/z/.=g/!>)! | %718
!p! z/ .^e/z/.f/ z/ .a/z/.!3!f/ z/ .!2!^d/z/.=e/ z/ .g/z/.e/ | %719
 z/ .!2!c/z/.d/ z/ .f/z/.d/ z/ .c/z/.g/ z/ .e/z/.c/ | %720
 z/ .!5!d/z/.!3!A/ z/ .F/z/.A/!<(! (!1!D/!2!C/!1!D/!2!E/ !3!F/!1!D/!4!A/!2!F/)!<)! | %721
!mf! z/ (!1!E!5!edcB!1!A!2!^G!1!A/) | z/ (!2!^ABcB!1!=A!3!^GFE/) | %723
!<(! z/ (!2!^d!1!e!5!a^g!<)!!>(!fe!1!=d!3!c/-!>)! | c/!2!^ABcB!1!=A!3!^GFE/) | %725
 z/ (!5!e'!>(!!4!c'!2!a!1!e!3!c!1!A!2!^G!1!=G/-)!>)! | %726
!<(! (G/!2!F!1!A!2!d!4!f/-!<)! f/!1!=ca^gf/) | %727
 z/"_dim." .!2!^d/z/.e/ z/ .a/z/.c/ z/ .e/z/.=d/ z/ .!5!f/z/.!2!^G/ | %728
 z/ .!1!A/z/!<(!.A/ z/ .!2!B/z/.!1!^B/ z/ .!2!c/z/!<)!.g/!>(! z/ .e/z/.c/!>)! | %729
!p! z/!<(! (!1!d!2!f!1!a!2!d'!3!f'!5!a'g'e'/-!<)! | %730
 e'/!>(!!1!d'!4!f'!1!a!5!d'!2!f!3!a!1!d!2!f/-)!>)! | (f/ge!>!!5!ba!2!fd!>!ba/- | %732
 a/!1!e!<(!!5!a!2!c!3!e!1!Ac!3!e!5!a/)!<)! | %733
!p! z/ .!2!c/z/.!1!e/ z/"_cresc." .!2!a/z/.!1!c'/ z/!8va(! .!1!e'/z/.!2!a'/ z/ .!4!c''/z/.!2!a'/ | %734
!f! z/ .!5!d''/z/.!3!a'/ z/ .!2!f'/z/.!1!d'/ z/ .!5!b'/z/.!4!g'/ z/ .!2!d'/z/.b/ | %735
 z/ .!5!a'/z/.!4!f'/ z/ .!2!d'/z/.!1!a/ z/ .!2!c'/z/.g'/ z/ .e'/z/.!2!c'/ | %736
 (!3!d'/!5!f'/!3!d'/!1!a/!8va)! !4!f/!2!d/!1!A/!2!F/ .!1!D) z z2 |] z8 | z8 | z8 | z8 | z8 | z8 | %743
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %762
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %781
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %800
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %819
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %838
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %857
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %876
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %895
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %914
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %933
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %952
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %971
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %990
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1009
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1028
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1047
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1066
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1085
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1104
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1123
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1142
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1161
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1180
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1199
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1218
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1237
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %1253
V:2
 (!2!E2 G2 E2 G2) | (E2 G2 E2 G2) | (D2 G2 D2 G2) | (D2 G2 D2 G2) | (E2 G2) (E2 G2) | %5
 (D2 G2) (D2 G2) | (E2 G2) (E2 G2) | .[G,B,]2 z2 z4 | C2 .[EG]2 .[EG]2 .[EG]2 | %9
 C2 .[EG]2 .[EG]2 .[EG]2 | B,2 .[DG]2 .[DG]2 .[DG]2 | B,2 .[DG]2 .[DG]2 .[DG]2 | %12
 C2 .[EG]2 .[EG]2 .[EG]2 |[K:bass] F,2 .[A,D]2 .[A,D]2 .[A,D]2 | G,2 .[CE]2 G,2 ([B,F]2 | %15
 .[CE]2) z2 z4 :: G,2 (!2!D2 !1!F2 D2) | G,2 (D2 F2 D2) | G,2 (!2!C2 !1!E2 C2) | G,2 (C2 E2 C2) | %20
 G,2 (!3!B,2 !1!D2 B,2) | G,2 (C2 E2 C2) | .[G,B,D]2 z2"_poco marcato" (!3!!2![G,D]4 | %23
 !3!!1![CE]4 !2!!1![DF]4 |[K:treble] z2) (G2 E2 G2) | C2 (G2 E2 G2) |[K:bass] F,2 (C2 A,2 C2) | %27
 F,2 (C2 A,2 C2) | G,2 .[CE]2 .[CE]2 .[CE]2 | G,2 .[DF]2 .[DF]2 .[DF]2 | %30
 .[CE]2 ([CE]2 .!5!!3!!1![G,B,F]2) ([G,B,F]2 | .[CE]2) z2 z4 :| %32
[M:2/2][K:treble] (3(!5!C!3!E!1!G (3CEG (3CEG (3CEG | (3CEG (3CEG (3CEG (3CEG | %34
 (3CEG (3CEG (3CEG (3CEG | (3!5!B,!2!F!1!G (3B,FG (3B,FG (3B,FG | (3B,FG (3B,FG (3B,FG (3B,FG | %37
 (3!5!B,!3!D!1!G (3B,DG (3B,DG (3B,DG | (3B,DG (3B,DG (3B,DG (3B,DG | (3CEG (3CEG (3CEG (3CEG | %40
 (3CFA (3CFA (3CFA (3CFA | (3C!3!^D!2!^F (3CDF (3C!3!E!1!G (3CEG | (3C=FA (3CFA (3CFA (3CFA | %43
 (3C!3!^D!2!^F (3CDF (3C!3!E!1!G (3CEG | (3!5!D!2!A!1!c (3DAc (3DAc (3DAc | %45
 (3DGB (3DGB (3DGB (3DGB | (3D^FA (3DFA (3DAc (3DAc | (3!4!G!2!B!1!d (3!4!GBd G) z z2 :: %48
[K:bass] (6:4:6(!5!G,!3!B,!2!D!1!F!2!D!3!B,) (6:4:6(G,B,DFDB,) | %49
 (6:4:6(G,B,DFDB,) (6:4:6(G,B,DFDB,) | (6:4:6(G,B,DFDB,) (6:4:6(G,B,DFDB,) | %51
 (6:4:6(!5!G,!2!C!1!ECEC) (6:4:6(G,CECEC) | (6:4:6(G,CECEC) (6:4:6(G,CECEC) | %53
 (6:4:6(G,CECEC) (6:4:6(G,CECEC) | (6:4:6(!5!G,!3!_B,!2!^CECB,) (6:4:6(G,B,CECB,) | %55
 (6:4:6(G,=B,DFDB,) (6:4:6(G,B,DFDB,) | (6:4:6(F,G,B,DB,G,) (6:4:6(F,G,B,DB,G,) | %57
 (6:4:6(!5!E,!3!G,!1!CG,CG,) (6:4:6(E,G,CG,CG,) | (6:4:6(F,G,B,DB,G,) (6:4:6(F,G,B,DB,G,) | %59
 (6:4:6(!5!E,!3!G,!1!CG,CG,) (6:4:6(E,G,CG,CG,) | (3(!4!F,A,C (3F,A,C (3F,A,C (3F,A,C | %61
 (3!5!G,!2!C!1!E (3G,CE (3G,CE (3G,CE | (3!5!G,!3!B,!1!D (3G,B,D (3G,B,D (3G,B,D) | %63
 (3(!5!C,!3!E,!1!G, (3C,E,G, (3C,E,G, (3C,E,G, | (3!4!F,,A,,C, (3F,,A,,C, (3F,,A,,C, (3F,,A,,C, | %65
 (3!5!G,,!2!C,!1!E, (3G,,C,E, (3G,,C,E, (3G,,C,E, | %66
 (3G,,C,E, (3G,,C,E, (3!5!G,,!3!B,,!1!F, (3G,,B,,F, | (3!4!C,!2!E,!1!G, (3C,E,G, .C,2) z2 :| %68
[M:4/4] .!4!!2![CE] z .!3!!1![DF] z .[CE] z .[DF] z | .[CE] z .[DF] z .[CE] z z2 | %70
 .!4!!1![G,B,] z .!4!!2![G,^A,] z .[G,B,] z .[G,A,] z | .[G,B,] z .[G,^A,] z .[G,B,] z z2 | %72
 .!3!C z .!1!E z .!2!D z .!4!B, z | .C z .E z .D z .B, z | %74
 .C z .[C,E,A,] z .[D,G,B,] z .[D,^F,C] z |1 .[G,B,] z z2 z4 :|2 .[G,B,] z z2 z4 |: %77
 .!5!!3![G,B,] z .!5!!1![G,D] z .[G,B,] z .[G,D] z | .[G,B,] z .[G,D] z .[G,B,] z z2 | %79
 .!5!!2![G,C] z .!5!!1![G,E] z .[G,C] z .[G,E] z | .[G,C] z .[G,E] z .[G,C] z z2 | %81
 .!5!!1![G,D] z .!5!!3![G,B,] z .[G,D] z .[G,B,] z | .!5!!2![G,C] z .[G,E] z .[G,C] z .[G,E] z | %83
 ([G,-B,D]8 | [CE]4 [B,F]4) | (!2
4
![CE]2 [DF]2 [CE]2 [DF]2 | [CE]2 [DF]2 .[CE]2) z2 | %87
 (!1!B,2 !2!^A,2 B,2 A,2 | B,2 ^A,2 .B,2) z2 | (!1!C2 !2!B,2 !3!A,2 !1!G,2 | F,2 E,2 !4!D,2 E,2 | %91
 .F,2) z2 .[G,DF]2 z2 |1 .[CE]2 .[CE]2 .[CE]2 z2 :|2 .[CE]2 .[CE]2 .[CE]2 z2 |] %94
 (!4!C,2 G,2 E,2 C,2 | !3!D,8) | (B,,2 G,2 B,,2 G,2 | !4!C,8) | (!5!C,2 E,2 G,2 C2 | %99
 !5!D,2 !1!C2 !2!D2 !1!C2 | !2!B,2 !4!G,2 !1!D2 D,2 | .G,2) z2 z4 :: (!2!B,2 !4!G,2 A,2 B,2 | %103
 !1!C8) | (!2!^C2 A,2 B,2 C2 | D8) | (!2!E2 !4!C2 D2 E2 | !1!F4 ^C4 | D2 !5!D,2 !3!F,2 ^F,2 | %109
 .G,2) z2 z4 | (!5!C,,2 E,,2 G,,2 C,2 | !4!F,,6) (F,,2 | D,,2 F,,2 A,,2 D,2 | !4!G,,6) (G,,2 | %114
 B,,2 D,2 !5!G,,2 !3!B,,2 | C,2 E,2 F,2 D,2 | .!1!G,2) (G,2 .G,,2) (G,,2 | .C,2) z2 z4 :| %118
[M:2/4][K:treble] (3(!5!C/!3!E/!1!G/ (3C/E/G/ (3!5!C/!2!F/!1!A/ (3C/F/A/ | %119
 (3C/E/G/ (3C/E/G/ (3C/E/G/ (3C/E/G/ | (3!5!B,/D/G/ (3B,/D/G/ (3!4!C/E/G/ (3C/E/G/ | %121
 (3!5!G,/!3!B,/!1!D/ (3!5!G,/!2!C/!1!E/ (3G,/B,/D/ (3G,/B,/D/ | %122
 (3!5!C/E/G/ (3C/E/G/ (3C/F/A/ (3C/F/A/ | (3C/E/G/ (3C/E/G/ (3C/E/G/ (3C/E/G/ | %124
 (3D/A/c/ (3D/A/c/ (3D/A/c/ (3D/A/c/ | (3!4!G/B/d/ (3G/B/d/ .G) z :: %126
[K:bass] (3(B,,/D,/G,/ (3B,,/D,/G,/ (3B,,/D,/G,/ (3B,,/D,/G,/ | %127
 (3C,/E,/G,/ (3C,/E,/G,/ (3C,/E,/G,/ (3C,/E,/G,/ | %128
 (3G,,/B,,/D,/ (3G,,/B,,/D,/ (3G,,/C,/E,/ (3G,,/C,/E,/ | %129
 (3G,,/B,,/D,/ (3G,,/B,,/D,/ (3G,,/B,,/D,/ (3G,,/B,,/D,/ | %130
 (3!5!B,,/D,/G,/ (3B,,/D,/G,/ (3B,,/D,/G,/ (3B,,/D,/G,/ | %131
 (3C,/E,/G,/ (3C,/E,/G,/ (3C,/E,/G,/ (3C,/E,/G,/ | %132
 (3!5!D,/G,/B,/ (3D,/G,/B,/ (3D,/A,/C/ (3D,/A,/C/ | %133
 (3!5!G,/B,/D/ (3G,/B,/D/ (3G,/B,/F/ (3G,/B,/F/ | %134
[K:treble] (3(!5!C/)E/G/ (3C/E/G/ (3C/F/A/ (3C/F/A/ | (3C/E/G/ (3C/E/G/ (3C/E/G/ (3C/E/G/ | %136
 (3B,/D/G/ (3B,/D/G/ (3C/E/G/ (3C/E/G/ |[K:bass] (3!5!G,/B,/D/ (3G,/C/E/ (3G,/B,/D/ (3G,/B,/D/ | %138
 (3!5!F,/!3!G,/!1!D/ (3!4!F,/G,/D/ (3F,/G,/D/ (3F,/G,/D/ | %139
 (3!5!E,/!3!G,/!1!C/ (3E,/G,/C/ (3!5!F,/A,/D/ (3F,/A,/D/ | %140
[K:treble] (3!5!G,/C/E/ (3G,/C/E/ (3G,/D/F/ (3G,/D/F/ | (3!4!C/E/G/ (3C/E/G/ .C) z :| %142
[M:4/4] (C2 [EG]2 C2 [FA]2 | C2 [EG]2 C2 [FA]2 | C2 [EG]2 C2 [EG]2) | (B,2 .[FG]2) .[FG]2 .[FG]2 | %146
 (G,2 .[B,F]2) (G,2 .[B,F]2) | (G,2 .[B,F]2) (G,2 .[B,F]2) | (G,2 .[B,F]2) (G,2 .[DF]2) | %149
 (!5!C2 .[EG]2) .[EG]2 .[EG]2 :: (D2 .[^FAc]2) .[FAc]2 .[FAc]2 | (D2 .[GB]2) .[GB]2 .[GB]2 | %152
 (D2 .[^FAc]2) .[FAc]2 .[FAc]2 | .[GB]2 z2 .[DA]2 z2 |[K:bass] (B,,2 .[D,G,]2) .[D,G,]2 .[D,G,]2 | %155
 (C,2 .[E,A,]2) .[E,A,]2 .[E,A,]2 | (D,2 .[G,B,]2) (D,2 .[A,C]2) | %157
 .[G,B,]2 z2[K:treble] (.[Gd]2 .[Gd]2 | !2!!1![ce]2 [Gd]2 [Ec]2 [ce]2 | [Gd]4) (.[Gd]2 .[Gd]2 | %160
 [ce]2!<(! [Gd]2 [Ec]2 [ce]2!<)! | !^![Gd]8) |[K:bass] [G,B,D=F]4 [G,B,DF]4 | [G,B,DF]8 | %164
 [G,CE]4 [G,B,F]4 |[K:treble] (C2 .[EG]2) (C2 .[FA]2) | (C2 .[EG]2) (C2 .[FA]2) | %167
 (C2 .[EG]2) .[EG]2 .[EG]2 | (G,2 .[B,F]2) .[B,F]2 .[B,F]2 | %169
[K:bass] (F,2 .[G,B,D]2) (F,2 .[G,B,D]2) | (E,2 .[G,C]2) (F,2 .[A,D]2) | %171
 (G,2 .[CE]2) ((G,,2 [B,,F,]2) | .[C,E,]2) .[C,E,G,]2 .[C,E,G,]2 z2 :| %173
[M:4/4][K:treble] (!5!C/!1!G/!3!E/!1!G/ !5!C/!1!A/!2!F/!1!A/ C/G/E/G/ C/A/F/A/ | %174
 C/G/E/G/ C/A/F/A/ C/G/E/G/ C/G/E/G/ | !5!B,/G/D/G/ !4!C/G/E/G/ B,/G/D/G/ C/G/E/G/ | %176
[K:bass] G,/E/C/E/ G,/E/C/E/ G,/D/B,/D/ G,/D/B,/D/ | %177
 !3!F,/B,/G,/B,/ !5!D,/B,/G,/B,/ F,/B,/G,/B,/ D,/B,/G,/B,/ | %178
 !4!E,/C/G,/C/ E,/C/G,/C/ E,/C/G,/C/ E,/C/G,/C/ | %179
 D,/B,/G,/B,/ D,/A,/^F,/A,/ D,/B,/G,/B,/ D,/C/A,/C/ | G,/D/B,/D/ G,/D/B,/D/ .G,) z z2 :: %181
 (B,,/G,/D,/G,/ D,/G,/D,/G,/ B,,/G,/D,/G,/ D,/G,/D,/G,/ | %182
 !5!C,/G,/E,/G,/ C,/A,/F,/A,/ C,/G,/E,/G,/ E,/G,/E,/G,/) | %183
 (B,,/G,/D,/G,/ D,/G,/D,/G,/ B,,/G,/D,/G,/ D,/G,/D,/G,/ | %184
 C,/G,/E,/G,/ C,/A,/F,/A,/ C,/G,/E,/G,/ E,/G,/E,/G,/) | E,4 E,4 | A,4 A,4 | (D,2 D,2 D,2 D,2 | %188
 D,2 D,2 D,2 D,2 | (.G,) z G2 ^F2 G2 | (D8) | (.G,) z G2 ^F2 G2 | (D8) | G,6) (G2 | G,6) (G2 | %195
 .G,) z .G2 .G2 .G2 | [G,B,DF]4 z4 |[K:treble] (C/G/E/G/ C/A/F/A/ C/G/E/G/ C/A/F/A/ | %198
 C/G/E/G/ C/A/F/A/ C/G/E/G/ C/G/E/G/ | B,/G/D/G/ C/G/E/G/ B,/G/D/G/ C/G/E/G/ | %200
[K:bass] G,/E/C/E/ G,/E/C/E/ G,/D/B,/D/ G,/D/B,/D/ | %201
 !3!F,/B,/G,/B,/ D,/B,/G,/B,/ F,/B,/G,/B,/ D,/B,/G,/B,/ | E,2 E,2 F,2 F,2 | G,2 G,2 G,2 G,2 | %204
 .!2!!1![CE]) z .[C,,G,,] z .[C,,G,,] z z2 :|[M:2/4] .[C,E,G,] z .[C,E,G,] z | %206
 .[C,E,G,] z .[G,,D,F,] z | .[C,E,G,] z .[C,E,G,] z | .[C,E,G,] z .[C,E,G,] z | %209
 .[G,B,DF] z .[G,B,DF] z | .[G,B,DF] z .[G,B,DF] z | .[CE] z .[D,A,C] z | .[G,B,] z z2 :: %213
 .[G,B,D] z .[G,B,D] z | .[G,CE] z .[G,DF] z | .[CE] z .[CE] z | .[G,B,D].[G,CE].[G,B,D] z | %217
 .[G,B,D] z .[G,B,D] z | .[G,CE] z .[G,B,F] z | .[CE] z .[C,G,] z | .[G,B,] z z2 | %221
 (!4!!2![C,E,]2 !5!!1![B,,G,]2 | [C,G,]2 [D,G,B,]2 | [E,C]2 [F,C]2 | [F,D]2 [^F,A,_E]2 | %225
 [G,C=E]4) | ([G,CE]2 [G,B,F]2 | .[CE]) z .[G,B,F] z | .[CE] z .[G,B,F] z | .[CE] z .[C,E,] z | %230
 .[C,E,].[C,G,].[C,E,] z :| %231
[K:F][M:2/4] z/4 !5!F,/4G,/4A,/4B,/4!1!C/4!3!D/4E/4 !1!F/4!2!E/4!3!D/4!1!C/4B,/4A,/4G,/4!5!F,/4 | %232
 z/4 F,/4G,/4A,/4B,/4C/4D/4E/4 F/4E/4D/4C/4B,/4A,/4G,/4F,/4 | %233
 z/4 (!5!C,/4D,/4E,/4F,/4!1!G,/4!3!A,/4!2!B,/4[K:treble] !1!C/4!4!D/4E/4F/4G/4F/4E/4D/4 | %234
 !5!C/4D/4E/4F/4!1!G/4!3!A/4!2!B/4!1!A/4 !2!G/4!3!F/4!1!E/4D/4C/4!4!B,/4!1!A,/4!2!G,/4 | %235
[K:bass] !3!F,/4E,/4F,/4G,/4!1!A,/4G,/4F,/4E,/4 !5!D,/4E,/4F,/4G,/4!1!A,/4!3!=B,/4^C/4D/4 | %236
 !5!G,/4A,/4=B,/4C/4D/4C/4B,/4A,/4 G,/4A,/4B,/4C/4!1!D/4!3!E/4F/4G/4) | (!4!!2![CE]2 [G,=B,F]2 | %238
 .[C,E,G,]) z z2 :: %239
 (C,,/4D,,/4E,,/4F,,/4G,,/4F,,/4E,,/4D,,/4 C,,/4D,,/4E,,/4F,,/4!1!G,,/4!3!A,,/4_B,,/4C,/4 | %240
 !5!F,,/4G,,/4A,,/4B,,/4C,/4B,,/4A,,/4G,,/4 F,,/4G,,/4A,,/4B,,/4!1!C,/4!3!D,/4E,/4F,/4 | %241
 !5!C,/4D,/4E,/4F,/4!1!G,/4!3!A,/4B,/4C/4 !5!F,/4G,/4A,/4B,/4!1!C/4!3!D/4E/4F/4 | %242
[K:treble] !5!C/4D/4E/4F/4G/4F/4E/4D/4 C) z | %243
 z/4 !5!C/4D/4E/4F/4!1!G/4!3!A/4B/4 c/4B/4!3!A/4!1!G/4F/4E/4D/4!5!C/4 | %244
[K:bass] z/4 (!5!F,/4G,/4A,/4B,/4!1!C/4!3!D/4E/4 F/4E/4!3!D/4!1!C/4B,/4A,/4G,/4F,/4 | %245
 G,2) ([G,,D,F,]2 | .[C,E,]) z z2 | %247
 z/4 !5!F,,/4G,,/4A,,/4_B,,/4!1!C,/4!3!D,/4E,/4 F,/4E,/4!3!D,/4!1!C,/4B,,/4A,,/4G,,/4F,,/4 | %248
 z/4 F,,/4G,,/4A,,/4B,,/4C,/4D,/4E,/4 F,/4E,/4D,/4C,/4B,,/4A,,/4G,,/4F,,/4 | %249
 z/4 (!5!C,,/4D,,/4E,,/4F,,/4!1!G,,/4!3!A,,/4B,,/4 !1!C,/4!4!D,/4E,/4F,/4!1!G,/4!3!A,/4B,/4C/4) | %250
 z/4 (!5!C,/4D,/4E,/4F,/4!1!G,/4!3!A,/4B,/4[K:treble] !1!C/4!4!D/4E/4F/4!1!G/4!3!A/4B/4c/4 | %251
 F2) [A,CF]2 | %252
 z/4 (!2!B/4!1!A/4G/4F/4!4!_E/4!1!D/4C/4[K:bass] !3!B,/4!1!A,/4G,/4F,/4!4!_E,/4!1!D,/4C,/4!3!B,,/4 | %253
 !2!C,2) ([C,=E,B,]2 | .[F,A,]) z z2 :| %255
[M:4/4][I:staff -1] !4!F/!1!A/[I:staff +1] z[I:staff -1] F/A/[I:staff +1] x[I:staff -1] !5!F/!2!B/[I:staff +1] x[I:staff -1] F/B/[I:staff +1] x | %256
[I:staff -1] !4!F/!1!A/[I:staff +1] x[I:staff -1] F/A/[I:staff +1] x[I:staff -1] !5!E/!2!B/[I:staff +1] x[I:staff -1] !3!F/!1!A/[I:staff +1] x | %257
[I:staff -1] C/G/[I:staff +1] x[I:staff -1] C/G/[I:staff +1] x[I:staff -1] C/F/[I:staff +1] x[I:staff -1] C/F/[I:staff +1] x | %258
[I:staff -1] !5!C/!3!E/[I:staff +1] x[I:staff -1] C/F/[I:staff +1] x[I:staff -1] C/G/[I:staff +1] x[I:staff -1] C/E/[I:staff +1] x | %259
[I:staff -1] !4!F/!1!A/[I:staff +1] z[I:staff -1] F/A/[I:staff +1] x[I:staff -1] !5!F/!2!B/[I:staff +1] x[I:staff -1] F/B/[I:staff +1] x | %260
[I:staff -1] !3!F/!1!A/[I:staff +1] x[I:staff -1] F/A/[I:staff +1] x[I:staff -1] D/!1!G/[I:staff +1] x[I:staff -1] D/G/[I:staff +1] x | %261
[I:staff -1] C/G/[I:staff +1] x[I:staff -1] C/G/[I:staff +1] x[I:staff -1] G,/F/[I:staff +1] x[I:staff -1] G,/F/[I:staff +1] x | %262
[I:staff -1] !3!C/!1!E/[I:staff +1] x[I:staff -1] C/E/[I:staff +1] x[I:staff -1] .!3!!1![CE][I:staff +1] z z2 :: %263
 .!5!C,/ x3/2 .!4!E,/ x3/2 .!2!G,/ x3/2 .!1!C/ x3/2 | %264
 .!5!F,/ x3/2 .!4!A,/ x3/2[I:staff -1] .!2!C/[I:staff +1] x3/2[I:staff -1] .!1!F/[I:staff +1] x3/2 | %265
[I:staff -1] .C/[I:staff +1] x3/2[I:staff -1] .E/[I:staff +1] x3/2[I:staff -1] .G/[I:staff +1] x3/2[I:staff -1] .c/[I:staff +1] x3/2 | %266
[I:staff -1] .F/[I:staff +1] x3/2[I:staff -1] .A/[I:staff +1] x3/2[I:staff -1] .c/[I:staff +1] x3/2[I:staff -1] .f/[I:staff +1] x3/2 | %267
[I:staff -1] B/d/[I:staff +1] x[I:staff -1] B/d/[I:staff +1] x[I:staff -1] B/d/[I:staff +1] x[I:staff -1] B/d/[I:staff +1] x | %268
[I:staff -1] A/e/[I:staff +1] x[I:staff -1] B/d/[I:staff +1] x[I:staff -1] A/e/[I:staff +1] x[I:staff -1] B/d/[I:staff +1] x | %269
[I:staff -1] A/e/[I:staff +1] x[I:staff -1] A/e/[I:staff +1] x[I:staff -1] A/e/[I:staff +1] x[I:staff -1] A/e/[I:staff +1] x | %270
[I:staff -1] G/e/[I:staff +1] x[I:staff -1] G/e/[I:staff +1] x[I:staff -1] G/e/[I:staff +1] x[I:staff -1] G/e/[I:staff +1] x | %271
[I:staff -1] F/A/[I:staff +1] z[I:staff -1] F/B/[I:staff +1] x[I:staff -1] F/A/[I:staff +1] x[I:staff -1] F/B/[I:staff +1] x | %272
[I:staff -1] F/A/[I:staff +1] x[I:staff -1] F/A/[I:staff +1] x[I:staff -1] E/B/[I:staff +1] x[I:staff -1] F/A/[I:staff +1] x | %273
[I:staff -1] C/G/[I:staff +1] x[I:staff -1] C/G/[I:staff +1] x[I:staff -1] C/F/[I:staff +1] x[I:staff -1] C/F/[I:staff +1] x | %274
[I:staff -1] C/E/[I:staff +1] x[I:staff -1] C/F/[I:staff +1] x[I:staff -1] C/G/[I:staff +1] x[I:staff -1] C/E/[I:staff +1] x | %275
 x8 | x8 | x4[I:staff -1] !3!C/!1!E/[I:staff +1] x[I:staff -1] !4!C/!1!G/[I:staff +1] x | %278
 x4 .[F,C] z z2 :|[K:G][M:6/8] G,3 G,3 | G,3 G,3 | D,3 D,3 | G,3 D,3 | G,3 F,3 | E,3 D,3 | %285
 A,,3 A,,3 | .[D,F,] z ([A,^CG] .[DF]) .D, z :: %287
 z/4 (!3!D,,/4E,,/4F,,/4 G,,/4!1!A,,/4!3!B,,/4C,/4 .D,) z/4 (G,,/4A,,/4B,,/4 C,/4!1!D,/4!3!E,/4F,/4 .G,) | %288
 z/4 (!3!D,/4E,/4F,/4 G,/4!1!A,/4!3!B,/4C/4[K:treble] !1!D/4!4!E/4F/4G/4 .A) z2 | %289
[K:bass] z/4 (G,,/4A,,/4B,,/4 C,/4!1!D,/4!3!E,/4F,/4 .G,) z/4 (D,/4E,/4F,/4 G,/4!1!A,/4!3!B,/4C/4 .D) | %290
 z/4 (!3!G,/4A,/4B,/4[K:treble] C/4!1!D/4!3!E/4F/4 !1!G/4!4!A/4B/4c/4 .d) z2 | C3 C3 | B,3 C3 | %293
 [DGB]3[K:bass] [D,G,B,]3- | [D,G,B,]2 .[D,G,B,] [D,F,C]2 .[D,F,C] | %295
 .[G,B,] z z [D,A,C]2 ([D,A,C] | .[G,B,]) z z [D,A,C]2 ([D,A,C] | %297
 .[G,B,]) z ([D,A,C] .[G,B,]) z[K:treble] ([DAc] | %298
 .[GB]) z[K:bass] ([D,A,C] .[G,B,]) .[G,,B,,D,] z :|[M:2/4] .[B,D] .[B,D] .[F,D] .[F,D] | %300
 .[G,D] .[A,F][K:treble] !>![B,G]2 | .[CG] .[CG] .[EG] .[CG] | .[CG] .[B,G] !>![B,G]2 | %303
 A,!2!!1![DF]!3!C[DF] | B,[DG]G,[B,E] | A,[DF]A,[EG] | .[DF] .[DF] .[DF] z ::[K:bass] (A,2 C2 | %308
 B,2 B,2 | C2 B,2 | [F,A,].D,) z2 |[K:treble] .[DAc] .[DAc] .[DFc] .[DFc] | %312
 .[DGB] .[DGB] .[DGB] .[DGB] | .[DGA] .[DGA] .[DGA] .[DGA] | [DFA]2 (.!4!!2![df].[df] | %315
 !3!!1![eg]2) (.[Ae].[Ae] | [df]2) (.[Fd].[Fd] | !4!!1![Ae]2) (.[A,^CEG].[A,CEG] | %318
 [DF]2) .[DF].[DF] | [EG]2 .[A,^CG].[A,CG] | [DF]2 .[DF].[DF] | [EG]2 .[A,E].[A,EG] | %322
 [DF]2 (!5!!3![DF][EG] | [FA]2) !4!!2![FA][GB] | !2!!1![Ac]2 ([Ac][FA] | [Ac][FA][Ac][FA]) | %326
 [DAc]4 | z4 | [DFc]4 | z4 | .[B,D] .[B,D] .[F,D] .[F,D] | .[G,D] .[A,F][K:treble] !>![B,G]2 | %332
 .[CG] .[CG] .[EG] .[CG] | .[CG] .[B,G] !>![B,G]2 | A,[DF]C[DF] | B,[DG]C[EG] | D[GB]D[Fc] | %337
 .[GB].[GB] .[GB] z :|[K:Bb][M:6/8] .!1!d.!2!e.!1!d .!2!e.!1!d.!2!e | .d.e.d .e.d.e | %340
 .d.c.B .!4!A.G.A | .!3!B.A.B .d.c.B | .!2!c.B.A .B.c.d | .c.B.A .B.c.d | %344
 .!2!c.!1!A.!2!F .!5!C.!1!G.!2!B | .!3!!1![FA] z z z2 z | .!1!D.!2!E.!1!D .E.D.E | .D.E.D .E.D.E | %348
 .D.C.B,[K:bass] .!4!A,.G,.A, | .!3!B,.A,.B, .D.C.B, | .[F,C].B,.A, .B,.C.D | %351
 .[F,C].B,.!4!A, .!3!B,.C.D | .E,.G,.C .F,.C.E | .[B,D] z z z2 z :| %354
[K:treble] .!1!A.^G.A .!2!F.=E.F | .!1!G.^F.G .=E.^D.E | .C.!2!B.!1!A .G.F.=E | .F.F.G .A.^G.!1!A | %358
 .!2!B.d.B .!3!A.F.A | .B.d.B .A.F.A | (B,.G).G (C.B).B | .[FA] z z z2 z | %362
 .!2!!1![c_e]z.[ce] .!3!!1![Bd]z.[Bd] | .[FAc] z z z2 z | .[c_e]z.[ce] .[Bd]z.[Bd] | %365
 .[FAc] z z z2 z | [FA]2 .[FA] [FB]2 .[FB] | (c2 .A) (c2 .A) | .[Fc] z z z2 z | z6 | %370
 .!1!d.!2!e.d .e.d.e | .d.e.d .e.d.e | .d.c.B .!4!A.G.A | .!3!B.A.B .!2!D.C.B, | (A,.F).F .B,.C.D | %375
 (A,.F).F .B,.C.D | .C.A.F .C.G.B | .[FA] z z z2 z | .!3!!1![DF].[EF].[DF] .[EF].[DF].[EF] | %379
 .[DF].[EF].[DF] .[EF].[DF].[EF] |[K:bass] .!2!D.!1!C.B, .A,.G,.A, | %381
 .!2!B,.!3!A,.!2!B, (!3!_A,.!1!B,).!1!B, | (!2!G,.B,).B, (!3!F,.B,).B, | %383
 (!4!=E,.B,).B, (=E,,.E,).E, | (F,,.F,).F, (F,,.[C,E,]).[C,E,] | %385
 .[B,,D,] z !1!F,,/!2!D,,/ .!4!B,,, z2 |][K:A][M:2/4] .[A,C] z .[A,C] z | .[G,DE] z .[G,DE] z | %388
 .[A,C] z .[A,C] z | .[E,G,] z z2 | .[A,,C,] z .[G,,D,E,] z | .[A,,C,E,] z .[B,,F,A,] z | %392
 .[E,G,] z .[B,,F,A,] z | .[E,G,] z z2 :: [EGB]3 [EGB] | [EAc]3 [EAc] | [EBd]2 [EAc]2 | [EGB]2 z2 | %398
 [A,E=G]3 .[A,EG] | [A,DF]3 .[A,DF] | [A,CE]2 [A,DF]2 | [A,E=G]2 z2 | %402
[K:bass] .[D,F,A,] z .[C,=G,A,] z | .[D,F,A,] z .[D,E,B,] z | .[C,E,A,] z .[G,DE] z | %405
 .[A,CE] z !4!!2![F,A,]2 | [E,A,C]3 .[E,A,C] | [E,B,D]3 ([E,B,D] | .[A,C]) z ([E,G,D]2 | %409
 .[A,C]) z ([E,G,D]2 | .[A,C]) z z2 | z4 | z !>!.[E,A,C]/ z/ !>!.[E,G,B,]/ z/ !>!.[E,B,D]/ z/ | %413
 !>!.[A,C]/ z/ !>!.[A,,C,E,]/ z/ z2 :|[K:E][M:2/4] .[E,G,B,] z .[E,A,C] z | .[E,G,B,] z z2 | %416
 ([E,A,C]4 | [E,G,B,]2) z2 | .[D,F,B,] z .[E,G,B,] z | .[B,,D,] z z2 | .[F,B,D] z .[F,^A,CE] z | %421
 .[B,D] z z2 :: (3(!5!B,,/!3!D,/!2!F,/ (3!1!B,/F,/D,/ (3B,,/E,/G,/ (3B,/G,/E,/ | %423
!<(! (3!5!B,,/D,/F,/ (3!1!B,/[I:staff -1]!3!D/!2!F/!<)! (3!1!B/!>(!F/D/[I:staff +1] (3!1!B,/F,/D,/!>)! | %424
 (3!5!B,,/!3!E,/!2!G,/ (3!1!B,/G,/E,/ (3B,,/D,/F,/ (3B,/F,/D,/ | %425
!<(! (3!5!B,,/E,/G,/ (3!1!B,/[I:staff -1]!3!E/!2!G/!<)! (3!1!B/!>(!G/E/[I:staff +1] (3!1!B,/G,/E,/!>)! | %426
 (3!5!B,,/!3!F,/!2!A,/ (3!1!B,/[I:staff -1]!3!F/!2!A/ (3B/A/F/[I:staff +1] (3!1!B,/A,/F,/ | %427
 (3!5!B,,/!3!E,/!2!G,/ (3!1!B,/[I:staff -1]E/G/ (3B/G/E/[I:staff +1] (3!1!B,/G,/E,/ | %428
 (3!5!B,,/!3!E,/!2!G,/ (3!1!B,/[I:staff -1]E/G/ (3B/G/E/[I:staff +1] (3!1!B,/G,/E,/ | %429
 (3!5!B,,/!3!D,/!2!F,/ (3!1!B,/F,/D,/ (3B,,/D,/F,/ (3!1!A,/!3!G,/!2!F,/ | %430
 (3(!5!E,/)!3!G,/!2!B,/ (3!1!E/B,/G,/ (3!5!E,/!3!A,/!2!C/ (3E/C/A,/ | %431
 (3!5!E,/!3!G,/!2!B,/[I:staff -1] (3!1!E/!3!G/!2!B/ (3e/B/G/ (3!1!E/[I:staff +1]B,/G,/ | %432
 (3!5!E,/A,/C/[I:staff -1] (3!1!E/!3!A/c/ (3!1!e/c/A/ (3!1!E/[I:staff +1]C/A,/ | %433
 (3!5!E,/!3!G,/!2!B,/[K:treble] (3!1!E/!3!G/B/ (3!1!e/B/G/ (3!5!E/!3!G/!1!B/ | %434
 (3!5!C/!3!E/!2!=G/ (3!1!^A/G/E/ (3!5!=C/!3!^D/!2!F/ (3!1!=A/F/D/ | %435
 (3B,/!3!=D/!2!^E/ (3!1!^G/E/D/ (3!5!A,/!4!C/!2!F/ (3!1!A/G/F/ | [B,EG]4) | %437
[K:bass] ([B,,E,G,]2 [B,,D,F,A,]2) | ([E,G,B,]2 [E,A,C]2 | [E,G,B,]2 [E,A,C]2 | %440
 .[E,G,B,]) z .[A,,C,F,] z | .[B,,E,G,] z [B,,F,A,] z | ([E,G,B,]2 [E,A,C]2 | [E,G,B,]2 [E,A,C]2 | %444
 .[E,G,B,]) z .[A,,C,F,] z | .[B,,E,G,] z [B,,F,A,] z | %446
 [E,G,]2 (3(!4!E,/!1!B,/!2!G,/ (3!1!E,/!2!B,,/!3!G,,/ | %447
 (3!5!E,,/!3!G,,/!2!B,,/ (3!1!E,/!3!G,/!2!B,/[K:treble] (3E/!3!G/B/ (3e/!3!g/b/ | %448
 .e') .!5!!2![Bf].!3!!1![eg].[Bf] | .[eg] .[EB][K:bass] z2 :| %450
[K:C][M:2/4] .[C,,E,,G,,] (!5!C,,/4D,,/4E,,/4F,,/4 .!1!G,,) (!5!C,/4D,/4E,/4F,/4 | %451
 .G,) (C/4D/4E/4F/4 .G) !>!.!3![CE] | %452
 !>!.!4![B,D][K:treble] (!1!d/4c/4B/4A/4 .!5!G)[K:bass] (!1!D/4C/4B,/4A,/4 | %453
 .!5!G,) (D,/4C,/4B,,/4A,,/4 .G,,) !>!.[G,,B,,D,] | %454
 !>!.[G,,B,,D,] (G,,/4A,,/4B,,/4C,/4 .D,) (G,/4A,/4B,/4C/4 | %455
 .D)[K:treble] (G/4A/4B/4c/4 .d) !>!.[B,DG] | %456
 !>!.!4![CEG][K:treble] (g/4f/4e/4d/4 .c)[K:bass] (G/4F/4E/4D/4 | %457
 .C) (G,/4F,/4E,/4D,/4 .C,) !>!.!4![B,,E,] | %458
 !>!.!5![A,,E,] (!5!A,,/4B,,/4C,/4D,/4 .!1!E,) !>!.!5!!2![E,B,] | %459
 !>!.!3!!1![A,C] (A,/4B,/4C/4D/4 .E) !>!.[D,A,C] | %460
 !>!.[G,B,][K:treble] (G/4A/4B/4c/4 .d)[K:bass] !>!.[^F,A,D] | %461
 !>!.[G,B,D][K:treble] (d/4c/4B/4A/4 .G)[K:bass] !>!.[B,,D,G,] | !>!.[C,E,G,] z .[E,G,C] z | %463
 .[D,G,B,] z .[D,^F,C] z | .[G,B,] z z (D,,/4C,,/4B,,,/4A,,,/4 | .G,,,).G,, z2 :: %466
 (!5!G,,/4A,,/4B,,/4C,/4 .!1!D,) (!5!G,/4A,/4B,/4C/4 .D) | %467
[K:treble] (G/4A/4B/4c/4 d/4c/4B/4A/4 G/4A/4B/4c/4 d/4c/4B/4A/4 | %468
 G/4A/4B/4c/4 d/4c/4B/4A/4 G/4A/4B/4c/4 d/4c/4B/4A/4 | .G) z z2 | %470
[K:bass] (C,/4D,/4E,/4F,/4 .G,)[K:treble] (C/4D/4E/4F/4 .G) | %471
 (c/4d/4e/4f/4 g/4f/4e/4d/4 c/4d/4e/4f/4 g/4f/4e/4d/4 | %472
 c/4d/4e/4f/4 g/4f/4e/4d/4 c/4d/4e/4f/4 g/4f/4e/4d/4 | .c) z z2 | %474
[K:bass] .[F,A,C] z z !>!.!3!!1![FA] | !>!.!5!!2![CG] (!1!G,/4F,/4E,/4D,/4 .C,) !>!.[C,G,] | %476
 !>!.[F,A,C] z z !>!.[FA] | !>!.[CG] (G,/4F,/4E,/4D,/4 .C,) !>!.[E,G,C] | !>!.[F,A,D] z z2 | %479
 .[G,B,DF] z z2 | .[CE] z z (!1!G,,/4F,,/4E,,/4D,,/4 | .C,,).C, z2 :| %482
[K:G][M:2/4] .[G,B,D] z .[F,A,D] z | .[G,B,D] z .[D,F,C] z | .[G,B,] z .[F,CD] z | .[G,B,D] z z2 | %486
 .[F,A,D] z .[F,A,D] z | .[G,B,D] z .[G,B,D] z | .[D,F,] z .[D,G,] z | .[D,F,] z z2 | %490
[K:treble] [A,EG]2 ([A,EG]2 | [DF]4) | [A,EG]2 ([A,EG]2 | [DF]4) | %494
[K:bass] !5!!2!!1![A,,D,F,]2 [A,,D,F,]2 | !5!!3!!1![A,,^C,G,]2 ([A,,C,G,]2 | %496
 .!2!!1![D,F,]) z .[A,,^C,E,G,] z | .[D,F,] z z2 :: z .[FA].[FA].[FA] | z .[F^A].[FA].[FA] | %500
 z .[GB].[GB].[GB] | D.[F^A]D.[GB] | z .[Ac].[Ac].[Ac] | z .[GB].[GB].[GB] | z .[FA].[FA].[FA] | %505
 z .[FA].[FA].[FA] | .[DFA] z .[DFA] z | .[DAc] z .[DAc] z | .[DGB] z .[DGB] z | %509
 .[DGB] z .[DGB] z | .[DGA].[DGA].[DGA].[DGA] | .[DGA].[DGA].[DGA].[DGA] | .[DFA] z z2 | %513
[K:bass] z4 | G,4 | G,4 | C,4 | C,4 | (D,2 D,2 | D,2 D,2 | .[G,B,]) z .[G,B,] z | %521
 .[D,A,] z .[D,A,] z | (B,,/G,/D,/G,/ B,,/G,/D,/G,/ | B,,/G,/D,/G,/ B,,/G,/D,/G,/ | %524
 C,/G,/E,/G,/ C,/G,/E,/G,/ | C,/G,/E,/G,/ C,/G,/E,/G,/ | D,/B,/G,/B,/ D,/B,/G,/B,/ | %527
 D,/A,/F,/A,/ D,/A,/F,/A,/ | G,/D/B,/D/ G,/D/B,/D/ | .[G,B,]) z .G z :|[K:Eb][M:4/4] !>![E,G,B,]8 | %531
 z8 | [B,,E,G,]2 z2 [B,,D,A,]2 z2 | [E,G,]2 z2 z4 |[K:treble] .[B,DA] z .[B,DA] z .[B,DA] z z2 | %535
 .[EG] z .[EG] z .[EG] z z2 |[K:bass] [F,B,D]2 z2 [F,CE]2 z2 | [B,D]2 z2 z4 :: %538
 (!4!D/E/F/!1!G/ !2!A/!1!G/F/E/[K:bass] !1!D/C/B,/!4!A,/ !1!G,/F,/E,/!4!D,/ | %539
 !3!E,/!2!F,/!1!G,/!3!A,/ !2!B,/A,/!1!G,/F,/ E,/!1!D,/C,/B,,/ A,,/!1!G,,/F,,/E,,/ | %540
 !4!D,,/E,,/F,,/G,,/ !4!A,,/B,,/C,/D,/ !3!E,/F,/G,/!4!A,/ B,/C/!1!D/!2!E/ | !4!B,2) z2 z4 | %542
 (!>![A,B,DF]8 | [G,B,E]4) (!4![E,B,]4 | !5![D,F,B,]4) (!2!!1![E,B,]4 | .!5!!3![B,,D,]2) z2 z4 | %546
 (!3!E,/F,/!1!G,/!4!A,/ B,/C/D/!2!E/ !1!D/C/B,/A,/ !1!G,/F,/E,/!4!D,/ | %547
 !3!E,/F,/!1!G,/!4!A,/ B,/C/D/!2!E/ !1!D/C/B,/A,/ !1!G,/F,/E,/D,/ | %548
 !3!E,/F,/G,/!4!A,/ B,/C/!1!D/!3!E/ !2!F/!3!E/!1!D/C/ B,/!4!A,/!1!G,/!2!F,/ | %549
 !1!G,/!4!A,/B,/C/[K:treble] !1!D/!3!E/F/G/ !2!A/!1!G/F/E/ !1!D/C/B,/!4!A,/ | %550
 [G,B,E]4)[K:bass] (!4![F,B,D]4 | [E,B,]4) ([A,,C,F,]4 | !4![B,,E,G,]4) (!5![B,,F,A,]4 | %553
 .!3![E,G,]) z .!1!E, z .!5!E,, z z2 :|[K:Bb][M:3/8][K:treble] B,.[DF].[DF] | A,.[CF].[CF] | %556
 B,.[DF].[DF] | B,.[DF].[DF] | A,.[CF].[CF] | B,.[DF].[DF] |[K:bass] F,.[A,C].[A,C] | %561
 F,.[A,C].[A,C] |[K:treble] B,.[DF].[DF] | A,.[CF].[CF] | B,.[DF].[DF] | B,.[DG].[DG] | %566
 C.[FA].[FA] | C.[GB].[GB] | .[FA] z[K:bass] .[F,A,C] | .[F,A,C] z z :: %570
 (!5!F,,/4!4!A,,/4) z/ (!4!A,,/4!2!C,/4) z/ (!2!C,/4!1!F,/4) z/ | %571
 (!5!A,,/4!4!C,/4) z/ (!4!C,/4!2!F,/4) z/ (!2!F,/4!1!A,/4) z/ | %572
 (!5!C,/4!3!F,/4) z/ (!3!F,/4!2!A,/4) z/ (!2!A,/4!1!C/4) z/ | [F,A,CE]3 | %574
 (!5!F,,/4!3!B,,/4) z/ (!3!B,,/4!2!D,/4) z/ (!2!D,/4!1!F,/4) z/ | %575
 (!5!B,,/4!3!D,/4) z/ (!3!D,/4!2!F,/4) z/ (!2!F,/4!1!B,/4) z/ | %576
 (!5!D,/4!4!F,/4) z/ (!4!F,/4!2!B,/4) z/ (!2!B,/4!1!D/4) z/ | [F,B,D]3 | [F,CE]3 | [F,B,D]3 | %580
 [F,A,C]3 | [F,B,D]3 | [F,A,C] z z | z3 | z3 | z3 | B,.[DF].[DF] | A,.[CF].[CF] | B,.[DF].[DF] | %589
 B,.[DF].[DF] | A,.[CF].[CF] | B,.[DF].[DF] |[K:bass] F,.[A,C].[A,C] | F,.[A,C].[A,C] | %594
[K:treble] B,.[DF].[DF] | A,.[CF].[CF] | B,.[DF].[DF] |[K:bass] E,3 | F,3 | F,3 | %600
 .[B,D] .[B,,D,F,].[B,,D,F,] | .[B,,D,F,] z[K:treble] z :|[K:F][M:6/8] .[FAc] z z .[FBd] z z | %603
 .[FAc] z z .[FBd] z z | .[FAc] z z .[EGc] z z | .[FAc] z z .[CE] z z | %606
 .[G,=B,F] z z[K:bass] .[G,B,D] z z | .[CE] z z .[^F,C_E] z z | .[G,CE] z z .[G,=B,DF] z z | %609
 .[CE] z z z[K:treble] (3!2!B/!1!c/!2!B/ (3!4!G/!2!B/!4!G/ :: .[EBc] z z .[B,CEG] z z | %611
 .[A,CF] z z[K:bass] .[F,A,C] z z | .[C,G,B,] z z .[C,F,A,] z z | .[C,E,G,] z z z2 z | %614
 .[_B,,C,E,G,] z z .[B,,C,E,G,] z z | [A,,C,F,]3 [_A,,C,^F,]3 | [G,,C,=E,]3 ([G,,D,=F,]3 | %617
 .[C,E,]) z z z2 z |[K:treble] (!3!AG!5!F !1!dc!3!B | !1!A!4!G!5!F !1!dcB | !1!A!2!B!1!A !2!GAG | %621
 FAF [CE]) z z |[K:bass] (E,3 E,3 | F,3 B,,3 | C,3 C,3 | .[F,A,]) z .F, .F,, z2 :| %626
[K:Bb][M:4/4][K:treble] .[Bd] z z2 .[Bd] z2 z | .[Bd] z z2 z4 | .[FAe] z z2 .[FAe] z z2 | %629
 .[FAe] z z2 z4 | .[B,DF] z z2 .[B,DF] z2 z | .[A,EF] z z2 .[A,EF] z z2 | %632
 .[B,DF] z z2 .[CGB] z z2 | .[FA]2 z2 z4 :: %634
 (!3!F,,/!2!^F,,/!1!G,,/!2!^G,,/ !1!A,,/!2!B,,/!1!=B,,/!3!C,/ !2!^C,/!1!D,/!2!E,/!1!=E,/ !3!F,/!2!^F,/!1!G,/!2!^G,/ | %635
 !1!A,/!2!B,/!1!=B,/!3!C/[K:treble] !2!^C/!1!D/!2!E/!1!=E/ !3!F/^F/!1!G/!2!^G/ !1!A/!3!=F/=G/A/ | %636
 !2!B/!1!A/!2!_A/!1!G/ !2!_G/!1!F/!2!=E/!3!_E/ !1!D/!2!_D/!1!C/!2!=B,/[K:bass] !3!_B,/!1!A,/!2!_A,/!1!G,/ | %637
 !2!_G,/!1!F,/=E,/_E,/ !1!D,/_D,/!1!C,/!2!_C,/ !3!B,,/=C,/B,,/!4!A,,/ !3!B,,/!2!C,/!1!=D,/!5!B,,/ | %638
 .!2!E,2) z2 .[E,G,]2 z2 | .[E,G,C]2 z2 .[=E,G,_D]2 z2 | [F,=A,C]2 z2 z4 | z8 | %642
[K:treble] .[Bd] z z2 .[Bd] z2 z | .[Bd] z z2 z4 | .[FAe] z z2 .[FAe] z z2 | .[FAe] z z2 z4 | %646
 (!>!!4!B,/!3!C/!2!^C/!1!D/ !2!C/D/C/D/ !4!B,/=C/^C/D/ C/D/C/D/ | %647
 !>!!4!E/!3!F/!2!^F/!1!G/ !2!F/G/F/G/ E/=F/^F/G/ F/G/F/G/ | .!5!!2![FB]2) z2[K:bass] .[F,CE]2 z2 | %649
 .[B,D]2 z2 z4 :|[K:E][M:4/4][K:treble] z2 .[GB]2 [GB]4 | z2 .[GB]2 [GB]4 | z2 .[AB]2 [AB]4 | %653
 z2 .[FB]2 [FB]4 | z2 .[GB]2 [GB]4 | z2 .[FB]2 [FB]4 |[K:bass] z2 .[CE]2 .[CE]2 .[CE]2 | %657
 .[B,D]2 z2 z4 :: (!2!d/!1!e/d/e/ d/e/d/e/ d/e/d/e/ d/e/d/e/ | %659
 .!5!!2![Bf]) z .!4!!1![Be] z .[Bd] z z2 | !2!G/!1!A/G/A/ G/A/G/A/ G/A/G/A/ G/A/G/A/ | %661
 .[EG] z .[EA] z .[EB] z z2 | (!1!A/!2!G/!1!A/!2!G/ A/G/A/G/ .A) z z2 | %663
 (!2!G/!1!^^F/!2!G/!1!F/ G/F/G/F/ .G) z z2 | !1!B6 !1!B2 | !5!!3![B,D]2 z2[K:bass] !1!D4 | E4 E4 | %667
 D4 (D4 | E4 E4 | .[B,D]2) z2 z2 ([F,^A,E]2 | .!2!!1![B,D]2) z2 z2 ([F,^A,E]2 | .[B,D]2) z2 z4 | %672
 z8 |[K:treble] z2 .[GB]2 [GB]4 | z2 .[GB]2 [GB]4 | z2 .[AB]2 [AB]4 | z2 .[FB]2 [FB]4 | %677
 z2 .[GB]2 [GB]4 | z2 .[CF]2 [CF]4 |[K:bass] z2 [E,G,]2 z2 ([F,A,]2 | .G,2) z2 z4 :| %681
[K:A][M:4/4][I:staff -1] (!3!c/!2!d/!3!c/!1!B/ !2!A/!3!G/!2!A/!1!B/ !3!c/d/c/!1!B/ !2!A/G/A/!1!B/ | %682
 !3!c/d/e/!4!f/ g/a/!1!b/!2!c'/ !1!b/a/g/!4!f/ !1!e/d/!3!c/!1!B/ | !2!A/B/A/!3!G/ AE BEAE | %684
 !3!G/!2!A/G/A/ G/A/G/A/ !3!G/A/!1!B/!3!c/ !2!^d/!1!e/!3!f/!2!g/ | %685
 !3!f/e/^d/c/ !1!B/A/G/F/ E/^D/C/B,/[I:staff +1] A,/G,/!4!F,/!1!E,/ | %686
 !2!^D,/!1!E,/!4!F,/G,/ A,/[I:staff -1]!1!B,/!3!C/^D/ !1!E/!4!F/G/A/ !1!B/!3!c/^d/e/ | %687
 .!5!!3![Ac])[I:staff +1] z .[A,C] z[I:staff -1] .[B,A][I:staff +1] z[I:staff -1] .[B,F][I:staff +1] z | %688
[I:staff -1] .[EG][I:staff +1] z z2 z4 :: %689
 (!3!G,,/A,,/B,,/!3!C,/ D,/E,/!4!F,/G,/ A,/!1!B,/C/[I:staff -1]D/ E/F/G/A/ | %690
 !1!B/A/G/!4!F/ !1!E/D/C/!1!B,/[I:staff +1] A,/G,/F,/E,/ D,/C,/B,,/A,,/ | %691
 (!4!G,,)E,A,,E, B,,E,G,,E, | !5!A,,E,D,E, .C,) z z2 | %693
[I:staff -1] (!3!C/D/E/!4!F/ =G/A/!1!B/!3!c/ d/e/!4!f/=g/ a/b/!3!c'/d'/ | %694
 !1!e'/d'/!3!c'/!1!b/ a/=g/f/!1!e/ d/c/!1!B/A/ =G/!4!F/!1!E/D/ |[I:staff +1] (!3!C)A,DA, EA,CA, | %696
 .D) z z2 z4 |[I:staff -1] (!4!B,/C/D/E/ !4!F/G/A/!1!B/ .!2!c)[I:staff +1] z z2 | %698
 (!3!G,/A,/B,/!3!C/[I:staff -1] D/E/!3!F/G/ .A)[I:staff +1] z z2 | %699
 (!4!B,,/C,/D,/!1!E,/ !4!F,/G,/A,/!1!B,/ .!2!C) z z2 | %700
 (!5!D,,/E,,/F,,/G,,/ !1!A,,/!3!B,,/C,/!1!D,/ !2!^D,2) [D,F,A,=C]2 | %701
 [E,A,C]4[K:treble] (!2!c'/!1!b/a/g/ !4!f/!1!e/d/c/ | %702
 !1!B/A/G/!4!F/ !1!E/D/C/!1!B,/[K:bass] A,/G,/!4!F,/!1!E,/ D,/C,/B,,/!3!A,,/ | %703
 !2!D,2) (B,,2 E,2) (!>![E,G,B,D]2 | [A,C]2) z2 z4 :|[K:D][K:treble] (!5!D!3!F!2!Ad !3!fa!2!g!4!e | %706
 !5!d!2!f!5!A!1!d !4!F!2!A!5!D!3!F | GE!>!!1!BA !3!FD!>!BA | !5!E!1!A!4!C!2!E !5!A,CEA | %709
 !3!^GBA!4!F EG!2!Bd | (!3!c)ed!4!B Acea | !3!^e!2!f!4!d!5!B !2!cd!3!B!5!^G | %712
 (!4!A)cec !1!A^G=GE) | .!5!D.F.A.d .!3!f.a.g.e | .!5!d.!2!f.!5!A.!1!d .F.A.D.F | %715
 .G.E.B.A .F.D.B.A | .E.A.C.E .!5!A,.B,.C.D | .!1!E.!2!F.!1!G.!2!^G .!1!A.!2!^A.!1!B.!2!=G | %718
 .^E.F.A.F .^D.=E.G.!2!E | .!3!C.!2!D.!1!F.!3!D .!4!C.G.E.C |[K:bass] .!1!D.A,.F,.A, D,2 z2 | %721
 (!4!C,E,A,E, C,E,A,E, | !3!D,E,^G,E, D,E,G,E,) | (C,E,A,E, C,E,A,E, | D,E,^G,E, D,E,G,E,) | %725
 (C,E,A,E, C,E,A,E, | D,F,A,F, ^D,A,=CA,) | .E,.[A,C].E,.[A,C] .E,.[B,D].E,.[B,D] | %728
 .!4!!2![A,C].!5!!3![A,C].[A,D].[A,^D][K:treble] .[A,E].[A,E].[A,E].[A,E] | %729
 (!5!D!3!F!2!Ad !2!fa!2!g!4!e | !5!d!2!f!5!A!1!d !4!F!2!A!5!D!3!F | GE!>!!1!BA !3!FD!>!BA | %732
 !5!E!1!A!4!C!2!E !5!A,CEA) | %733
[K:bass] .[G,A,CE].[G,A,CE].[G,A,CE].[G,A,CE] .[G,A,CE].[G,A,CE].[G,A,CE].[G,A,CE] | %734
 .[F,A,D].[F,A,D].[F,A,D].[F,A,D] .[G,B,D].[G,B,D].[G,B,D].[G,B,D] | %735
[K:treble] .[A,DF].[A,DF].[A,DF].[A,DF] .[A,EG].[A,EG].[A,EG].[A,EG] | %736
 .[DF] z[K:bass] .D, z .D,, z z2 |] z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %749
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %768
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %787
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %806
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %825
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %844
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %863
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %882
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %901
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %920
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %939
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %958
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %977
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %996
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1015
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1034
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1053
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1072
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1091
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1110
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1129
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1148
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1167
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1186
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1205
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1224
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %1243
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %1253
V:3
 !4!C8 | C8 | !3
5!B,8 | B,8 | C4 C4 | B,4 B,4 | C4 C4 | x8 | C8 | C8 | B,8 | B,8 | C8 | %13
[K:bass] F,8 | G,4 G,4 | x8 :: !5!G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | x8 | x8 |[K:treble] !4!C8 | %25
 C8 |[K:bass] F,8 | F,8 | G,8 | G,8 | x8 | x8 :|[M:2/2][K:treble] C2 C2 C2 C2 | C2 C2 C2 C2 | %34
 C2 C2 C2 C2 | B,2 B,2 B,2 B,2 | B,2 B,2 B,2 B,2 | B,2 B,2 B,2 B,2 | B,2 B,2 B,2 B,2 | %39
 C2 C2 C2 C2 | C2 C2 C2 C2 | !5!C2 C2 !5!C2 C2 | C2 C2 C2 C2 | !5!C2 C2 !5!C2 C2 | D2 D2 D2 D2 | %45
 D2 D2 D2 D2 | D2 D2 D2 D2 | G2 G2 x4 ::[K:bass] G,4 G,4 | G,4 G,4 | G,4 G,4 | G,4 G,4 | G,4 G,4 | %53
 G,4 G,4 | G,4 G,4 | G,4 G,4 | F,4 F,4 | E,4 E,4 | F,4 F,4 | E,4 E,4 | F,2 F,2 F,2 F,2 | %61
 G,2 G,2 G,2 G,2 | G,2 G,2 G,2 G,2 | C,2 C,2 C,2 C,2 | F,,2 F,,2 F,,2 F,,2 | G,,2 G,,2 G,,2 G,,2 | %66
 G,,2 G,,2 G,,2 G,,2 | C,2 C,2 x4 :|[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 |1 x8 :|2 x8 |: x8 | %78
 x8 | x8 | x8 | x8 | x8 | x8 | G,8 | x8 | x8 | !4!G,8- | G,6 x2 | x8 | x8 | x8 |1 x8 :|2 x8 |] x8 | %95
 x8 | x8 | x8 | x8 | x8 | x8 | x8 :: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %114
 x8 | x8 | x8 | x8 :|[M:2/4][K:treble] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ::[K:bass] x4 | x4 | %128
 x4 | x4 | x4 | x4 | x4 | x4 |[K:treble] x4 | x4 | x4 |[K:bass] x4 | x4 | x4 |[K:treble] x4 | x4 :| %142
[M:4/4] C4 C4 | C4 C4 | C4 C4 | B,8 | G,4 G,4 | G,4 G,4 | G,4 G,4 | C8 :: D8 | D8 | D8 | x8 | %154
[K:bass] B,,8 | C,8 | D,4 D,4 | x4[K:treble] x4 | x8 | x8 | x8 | x8 |[K:bass] x8 | x8 | x8 | %165
[K:treble] C4 C4 | C4 C4 | C8 | G,8 |[K:bass] F,4 F,4 | E,4 F,4 | G,4 G,,4 | x8 :| %173
[M:4/4][K:treble] C2 C2 C2 C2 | C2 C2 C2 C2 | B,2 C2 B,2 C2 |[K:bass] G,2 G,2 G,2 G,2 | %177
 F,2 D,2 F,2 D,2 | E,2 E,2 E,2 E,2 | D,2 D,2 D,2 D,2 | G,2 G,2 G, x3 :: B,,4 B,,4 | C,2 C,2 C,4 | %183
 B,,4 B,,4 | C,2 C,2 C,4 | (E,/D/B,/D/ B,/D/B,/D/ E,/D/B,/D/ B,/D/B,/D/ | %186
 A,/E/C/E/ C/E/C/E/ A,/E/C/E/ C/E/C/E/) | D,/C/A,/C/ D,/C/A,/C/ D,/C/A,/C/ D,/C/A,/C/ | %188
 D,/C/A,/C/ D,/C/A,/C/ D,/C/A,/C/ D,/C/A,/C/ | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %197
[K:treble] C2 C2 C2 C2 | C2 C2 C2 C2 | B,2 C2 B,2 C2 |[K:bass] G,2 G,2 G,2 G,2 | F,2 D,2 F,2 D,2 | %202
 !5!E,/C/G,/C/ E,/C/G,/C/ F,/C/A,/C/ F,/C/A,/C/ | %203
 !5!G,/!1!E/!2!C/!1!E/ !5!G,/!1!D/!3!B,/!1!D/ G,/E/C/E/ G,/F/!3!D/F/ | x8 :|[M:2/4] x4 | x4 | x4 | %208
 x4 | x4 | x4 | x4 | x4 :: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %227
 x4 | x4 | x4 | x4 :|[K:F][M:2/4] x4 | x4 | x2[K:treble] x2 | x4 |[K:bass] x4 | x4 | x4 | x4 :: %239
 x4 | x4 | x4 |[K:treble] x4 | x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x2[K:treble] x2 | x4 | %252
 x2[K:bass] x2 | x4 | x4 :|[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :: x8 | x8 | x8 | x8 | %267
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :| %279
[K:G][M:6/8] G,.[B,D].[B,D] G,.[B,D].[B,D] | G,.[B,D].[B,D] G,.[B,D].[B,D] | %281
 D,.[F,C].[F,C] D,.[F,C].[F,C] | G,.[B,D].[B,D] D,.[A,C].[A,C] | G,.[B,D].[B,D] F,.[A,D].[A,D] | %284
 E,.[A,^C].[A,C] D,.[F,A,].[F,A,] | A,,.[D,F,].[D,F,] A,,[E,G,][E,G,] | x6 :: x6 | %288
 x2[K:treble] x4 |[K:bass] x6 | x[K:treble] x5 | C.[EG].[EG] C.[DA].[DA] | %292
 B,.[DG].[DG] C.[EG].[EG] | x3[K:bass] x3 | x6 | x6 | x6 | x5[K:treble] x | x2[K:bass] x4 :| %299
[M:2/4] x4 | x2[K:treble] x2 | x4 | x4 | A,2 C2 | B,2 G,2 | A,2 A,2 | x4 ::[K:bass] F,D,A,D, | %308
 G,D,G,D, | A,D,G,D, | x4 |[K:treble] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %323
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2[K:treble] x2 | x4 | x4 | A,2 C2 | B,2 C2 | D2 D2 | %337
 x4 :|[K:Bb][M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3[K:bass] x3 | x6 | x6 | %351
 x6 | x6 | x6 :|[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | B,3 C3 | x6 | x6 | x6 | x6 | x6 | x6 | %367
 F3 F3 | x6 | x6 | x6 | x6 | x6 | x6 | A,3 x3 | A,3 x3 | x6 | x6 | x6 | x6 |[K:bass] x6 | x3 _A,3 | %382
 G,3 F,3 | =E,3 =E,,3 | F,,3 F,,3 | x6 |][K:A][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :: x4 | %395
 x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %413
 x4 :|[K:E][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %430
 x4 | x4 | x4 | x[K:treble] x3 | x4 | x4 | x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %445
 x4 | x4 | x2[K:treble] x2 | x4 | x2[K:bass] x2 :|[K:C][M:2/4] x4 | x4 | x[K:treble] x2[K:bass] x | %453
 x4 | x4 | x[K:treble] x3 | x[K:treble] x2[K:bass] x | x4 | x4 | x4 | x[K:treble] x2[K:bass] x | %461
 x[K:treble] x2[K:bass] x | x4 | x4 | x4 | x4 :: x4 |[K:treble] x4 | x4 | x4 | %470
[K:bass] x2[K:treble] x2 | x4 | x4 | x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :| %482
[K:G][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:treble] x4 | x4 | x4 | x4 |[K:bass] x4 | %495
 x4 | x4 | x4 :: D4 | D4 | D4 | D2 D2 | D4 | D4 | D4 | D4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %513
[K:bass] x4 | (G,DB,D | G,DB,D) | (C,E,G,E, | C,E,G,E,) | D,[G,B,] D,[G,B,] | D,[F,A,] D,[F,A,] | %520
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :|[K:Eb][M:4/4] x8 | x8 | x8 | x8 |[K:treble] x8 | %535
 x8 |[K:bass] x8 | x8 :: x4[K:bass] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %549
 x2[K:treble] x6 | x4[K:bass] x4 | x8 | x8 | x8 :|[K:Bb][M:3/8][K:treble] B,3 | A,3 | B,3 | B,3 | %558
 A,3 | B,3 |[K:bass] F,3 | F,3 |[K:treble] B,3 | A,3 | B,3 | B,3 | C3 | C3 | x2[K:bass] x | x3 :: %570
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | B,3 | A,3 | B,3 | %589
 B,3 | A,3 | B,3 |[K:bass] F,3 | F,3 |[K:treble] B,3 | A,3 | B,3 |[K:bass] E,.[G,B,].[G,B,] | %598
 F,.[B,D].[B,D] | F,.[A,E].[A,E] | x3 | x2[K:treble] x :|[K:F][M:6/8] x6 | x6 | x6 | x6 | %606
 x3[K:bass] x3 | x6 | x6 | x4[K:treble] x2 :: x6 | x3[K:bass] x3 | x6 | x6 | x6 | x6 | x6 | x6 | %618
[K:treble] x6 | x6 | x3 !5!C3 | C3- x3 |[K:bass] E,G,C E,G,C | F,A,C B,,D,G, | C,F,A, C,E,B, | %625
 x6 :|[K:Bb][M:4/4][K:treble] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :: x8 | x2[K:treble] x6 | %636
 x6[K:bass] x2 | x8 | x8 | x8 | x8 | x8 |[K:treble] x8 | x8 | x8 | x8 | x8 | x8 | x4[K:bass] x4 | %649
 x8 :|[K:E][M:4/4][K:treble] E8 | E8 | D8 | D8 | E8 | D8 |[K:bass] F,8 | x8 :: !4!B8 | x8 | !4!E8 | %661
 x8 | x8 | x8 | (!3!F2 D2 E2) !2!E2 | x4[K:bass] (!2!B,2 F,2 | !3!^A,2 F,2 A,2 F,2 | %667
 B,2 F,2) B,2 F,2 | ^A,2 F,2 A,2 F,2 | x8 | x8 | x8 | x8 |[K:treble] E8 | E8 | D8 | D8 | E8 | A,8 | %679
[K:bass] B,,4 B,,4 | E,2 x6 :|[K:A][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :: x8 | x8 | x8 | %692
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4[K:treble] x4 | x4[K:bass] x4 | x8 | x8 :| %705
[K:D][K:treble] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %720
[K:bass] x8 | C,4 C,4 | D,4 D,4 | C,4 C,4 | D,4 D,4 | C,4 C,4 | D,4 ^D,4 | x8 | x4[K:treble] x4 | %729
 x8 | x8 | x8 | x8 |[K:bass] x8 | x8 |[K:treble] x8 | x2[K:bass] x6 |] x8 | x8 | x8 | x8 | x8 | %742
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %761
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %780
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %799
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %818
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %837
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %856
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %875
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %894
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %913
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %932
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %951
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %970
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %989
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1008
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1027
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1046
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1065
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1084
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1103
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1122
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1141
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1160
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1179
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1198
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1217
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1236
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %1253
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (3g!1!cd (3edc (3gcd (3edc | (3gcd (3edc (3gcd (3edc | %10
 (3gde (3fed (3gde (3fed | (3gde (3fed (3gde (3fed | x8 | x8 | x8 | x8 :: !1!G8 | G8 | G8 | G8 | %20
 G4 G4 | G4 G4 | !1!G4 G4 | G4 G4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :|[M:2/2] x8 | x8 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :: x8 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :|[M:4/4] x8 | x8 | x8 | x8 | %72
 x8 | x8 | x8 |1 x8 :|2 x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %91
 x8 |1 x8 :|2 x8 |] !5!c/!2!G/!1!E/!2!G/ c/G/E/G/ c/G/E/G/ c/G/E/G/ | %95
 !4!B/G/F/G/ B/G/F/G/ B/G/F/G/ B/G/F/G/ | !5!d/G/F/G/ d/G/F/G/ d/G/F/G/ d/G/F/G/ | %97
 c/G/E/G/ c/G/E/G/ c/G/E/G/ c/G/E/G/ | !5!e/!2!c/!1!G/!2!c/ !4!e/c/G/c/ e/c/G/c/ e/c/G/c/ | %99
 ^f/d/c/d/ f/d/c/d/ f/d/c/d/ f/d/c/d/ | !5!g/d/B/d/ g/d/B/d/ !4!^f/d/c/d/ f/d/c/d/ | %101
 g/d/B/d/ g/d/B/d/ g2 x2 :: !1!G/!3!d/!5!f/!3!d/ G/d/f/d/ G/d/f/d/ G/d/f/d/ | %103
 G/!2!c/!4!e/!2!c/ G/c/e/c/ G/c/e/c/ G/c/e/c/ | !1!A/!3!e/g/e/ A/e/g/e/ A/e/g/e/ A/e/g/e/ | %105
 !1!A/!2!d/!4!f/!2!d/ A/d/f/d/ A/d/f/d/ A/d/f/d/ | %106
 !1!c/!3!g/!5!_b/!3!g/ c/g/b/g/ c/g/b/g/ c/g/b/g/ | c/!2!f/!4!a/!2!f/ c/f/a/f/ _B/e/g/e/ B/e/g/e/ | %108
 A/d/f/d/ A/d/f/d/ A/d/f/d/ !1!A/!2!c/!4!e/!2!c/ | %109
 !1!B/!2!d/!1!B/!2!d/ B/g/d/g/ c/a/e/a/ d/b/f/b/ | %110
 !1!e/!5!c'/!2!g/!5!c'/ e/c'/g/c'/ e/c'/g/c'/ e/c'/g/c'/ | c/a/f/a/ c/a/f/a/ c/a/f/a/ c/a/f/a/ | %112
 !1!f/!5!d'/!2!a/d'/ f/d'/a/d'/ f/d'/a/d'/ f/d'/a/d'/ | !1!d/!4!b/g/b/ d/b/g/b/ d/b/g/b/ d/b/g/b/ | %114
 !1!g/!5!f'/!3!d'/f'/ g/f'/d'/f'/ g/f'/d'/f'/ g/f'/d'/f'/ | %115
 !1!g/!5!e'/!3!c'/!5!e'/ g/e'/c'/e'/ !1!f/!5!d'/!2!a/!5!d'/ f/d'/a/d'/ | %116
 e/c'/g/c'/ e/c'/g/c'/ d/b/f/b/ d/b/f/b/ | x8 :|[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :: %126
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :|[M:4/4] x8 | x8 | %144
 x8 | x8 | x8 | x8 |!8va(! x6!8va)! x2 | x8 :: x4!8va(! x4 | x4!8va)! x4 | x4!8va(! x4 | %153
 x4!8va)! x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %167
 x/!8va(! x5/2!8va)! x5 | x8 | x8 | x4!8va(! x3!8va)! x | x8 | x8 :|[M:4/4] x8 | x8 | x8 | x8 | %177
 x8 | x8 | x8 | x8 :: x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | g/B/d/B/ g/B/d/B/ a/c/d/c/ g/B/d/B/ | %190
 !5!g/A/c/A/ !4!^f/A/c/A/ !3!e/A/c/A/ f/A/c/A/ | g/B/d/B/ g/B/d/B/ a/c/d/c/ g/B/d/B/ | %192
 g/A/c/A/ ^f/A/c/A/ e/A/c/A/ f/A/c/A/ | g/"_cresc."B/d/B/ g/B/d/B/ a/c/^f/c/ a/c/f/c/ | %194
 b/d/=f/d/ b/d/f/d/ c'/e/g/e/ c'/e/g/e/ | d'/g/b/g/ d'/g/b/g/ e'/g/c'/g/ e'/g/c'/g/ | x8 | x8 | %198
 x8 | x8 | x8 | x8 | x8 | x8 | x8 :|[M:2/4] x4 | x4 | x4 |!8va(! x4 | x4 | x4 | x4 | x4!8va)! :: %213
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2!8va(! x2 | x5/4!8va)! x11/4 | x4 | %228
 x4 | x4 | x4 :|[K:F][M:2/4] x4 | x4 | x4 | x3"_cresc." x | x4 | x4 |!8va(! x3/2!8va)! x5/2 | x4 :: %239
 x4 | x4 | x4 | x4 | x2!8va(! x2 | x4!8va)! | x4 | x4 | x4 | x4 | x4 | x4 | x2!8va(! x2 | x4 | x4 | %254
 x3!8va)! x :|[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :: x8 | x8 | x8 | x8 | x8 | x8 | x8 | %270
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :|[K:G][M:6/8] x6 | x6 | x6 |!8va(! x!8va)! x5 | x6 | %284
 x6 | x6 | x6 :: x6 | x3!8va(! x3!8va)! | x6 | x6 | x6 | x6 | x2!8va(! x4!8va)! | x6 | x6 | x6 | %297
 x6 |!8va(! x!8va)! x5 :|[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x2!8va(! x2 | x!8va)! x3 :: x4 | %308
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2!8va(! x2 | x4 | x!8va)! x3 | x4 | x4 | x4 | x4 | x4 | x4 | %324
 x4 | x4 | x4 | x2!8va(! x2 | x4!8va)! | x4 | x4 | x4 | x4 | x4 | x4 | x4 |!8va(! x4 | x4!8va)! :| %338
[K:Bb][M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :| x6 | %355
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %374
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:A][M:2/4]!8va(! x4 | x4!8va)! | %388
 x4 | x4 | x4 |!8va(! x4 | x2!8va)! x2 | x4 :: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %404
 x4 | x4 | x4 | x4 |!8va(! x4 | x4 | x4!8va)! | x4 | x4 | x4 :|[K:E][M:2/4] x4 | x4 | x4 | x4 | %418
 x4 | x4 | x4 | x4 :: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %436
 x!8va(! x3!8va)! | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x3!8va(! x | x4!8va)! | x4 :| %450
[K:C][M:2/4] x[K:bass] x2[K:treble] x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %463
 x4 | x4 | x4 :: x4 | x4 | x4 | x4 | x4 | x!8va(! x3 | x4 | x2!8va)! x2 | x4 | x4 | x4 | x4 | x4 | %479
 x4 | x4 | x4 :|[K:G][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |!8va(! x4 | %495
 x4 | x2!8va)! x2 | x4 :: x4 | x4 | x4 | x4 | x4 | x4 |!8va(! x4 | x4 | x4 | x4 | x4!8va)! | x4 | %510
 x4 |!8va(! x4 | x4 | x4!8va)! | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |!8va(! x4 | x4 | x4 | x4 | %526
 x4 | x4 | x4 | x2!8va)! x2 :|[K:Eb][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x4!8va(! x4 | %537
 x5!8va)! x3 :: x8 | x8 | x8 | (!4!d/F/B/F/ d/F/B/F/ !5!f/!1!B/!2!d/!1!B/ !5!b/!1!B/!2!d/!1!B/) | %542
 x4 d4 | e4 g4 | a4 g4 | x8 | x8 | x8 | x8 | x8 | x8 |!8va(! x8!8va)! | x8 | x8 :| %554
[K:Bb][M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 :: x3 | %571
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |!8va(! x3 | x3 | x3!8va)! | x3 | x3 | x3 | x3 | x3 | %588
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |!8va(! x3 | x3!8va)! | x3 | x3 | x3 :| %602
[K:F][M:6/8] x6 | x6 | x6 | x4!8va(! x2 | x6 | x6 | x6!8va)! | x6 :: x6 | x6 | x6 | x6 | x6 | %615
 x2!8va(! x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6!8va)! | x6 | x6 :|[K:Bb][M:4/4]!8va(! x8 | %627
 x8!8va)! | x8 | x8 | x8 |!8va(! x8 | x8 | x5!8va)! x3 :: x8 | x8 | x8 | x8 |!8va(! x8 | x8 | x8 | %641
 x8 | x8 | x8!8va)! | x8 | x8 | x8 | x8 | x2!8va(! x6!8va)! | x8 :|[K:E][M:4/4] x8 | x8 | x8 | x8 | %654
 x8 | x8 | x4!8va(! x4 | x5!8va)! x3 :: x8 | x8 | !1!e8 | x8 | x8 | x8 | x8 | x4 (!1!d4 | %666
 !1!c4) (c4 | B4) (!2!d4 | c4) (c4 | !1!B2) z2 z2 (!1!c2 | !1!B2) z2 z2 c2 | x8 | x8 | x8 | x8 | %675
 x8 | x8 | x8 | x8 |!8va(! x8 | x5!8va)! x3 :|[K:A][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :: %689
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2!8va(! x6 | x8!8va)! | x8 | x8 | %704
!8va(! x5!8va)! x3 :|[K:D] x8 | x8 | x8 | x8 | x8 | x11/2!8va(! x5/2 | x8 | x8 | x8 | x4!8va)! x4 | %715
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %733
 x9/2!8va(! x7/2 | x8 | x8 | x2!8va)! x6 |] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %748
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %767
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %786
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %805
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %824
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %843
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %862
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %881
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %900
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %919
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %938
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %957
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %976
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %995
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1014
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1033
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1052
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1071
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1090
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1109
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1128
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1147
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1166
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1185
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1204
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1223
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %1242
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %1253

