X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:6/8
K:C
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Micronesia, 88.88.88"
V:4 bass 
V:1
 [CE] [CE]2 [CE][CE][DF] | [EG] [FA]2 [FA] [FA]2 | [FA] [^FA]2 [FA][FA][GB] | %3
w: By~Pluma~M.~Kimball~Brown,~1896 * * * *|||
 [Ac] [GB]2- [GB] [^FA]2- | [FA] G2- G2- G/ z/ | [B,D] [B,D]2 [B,D][B,D][CE] | %6
w: |||
 [DF]EF [Gc][Ac][GB] | [FA][EG][_E^F] [=EG][=FA][EG] | [_E^F] [=EG]2- [EG] [D=F]2- | %9
w: |||
 [DF] [CE]2- [CE]2- [CE]/ z/ | [EG]F-[F^G] [FA]dc | [FA][EG][_E^F] [=EG][=FA][EG] | %12
w: |||
 [E^F]G-[DG] [EG]G-[EG] | [_EA] [=EG]2- [EG] [DF]2- | [DF] [CE]2- [CE]3- | [CE]3 z3 |] %16
w: ||||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | z G2 z3 | x6 | x6 | x6 | z .A2 z F2 | x6 | z .E2 z .=F2 | x6 | x6 | %15
 x6 |] %16
V:3
 [C,G,] [C,G,]2 [C,G,] [C,G,]2 | [C,C] [F,C]2 [F,C] [F,C]2 | [F,C] [D,D]2 [D,D] [D,D]2 | %3
 [D,D] [D,D]2- [D,D] [D,C]2- | [D,C] [G,B,]2- [G,B,]2- [G,B,]/ z/ | [G,,G,] [G,,G,]2 [G,,G,] G,2 | %6
 G,[C,C][D,B,] [E,C]A,B, | [F,C] [C,C]2 [C,C] [C,C]2 | [A,C] [G,C]2- [G,C] [G,,G,]2- | %9
 [G,,G,] [C,G,]2- [C,G,]2- [C,G,]/ z/ | [C,C]CB, [F,C] [F,A,]2 | [F,C] [C,C]2 [C,C] [C,C]2 | %12
 [A,C]CB, [G,C]DC | [^F,C] [G,C]2- [G,C] [G,,G,]2- | [G,,G,] [C,G,]2- [C,G,]3- | [C,G,]3 z3 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | z3 z F,2 | x6 | x6 | x6 | z F,2 z3 | x6 | z G,2 z G,2 | x6 | x6 | %15
 x6 |] %16

