X:1
T:Keep Thy Heart
T:Keep Thy Heart
T:J. Howard Entwisle
T:Robert Drew Atherly, 1900
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:J. Howard Entwisle
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=90
M:3/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB][Fd] | [Ec]3 [DB] [CA][^C^A] | [DB]2 [B,D]2 [B,G][B,A] | [CF]3 [CD] [CA][DB] | %4
w: 1.~Keep thy|heart with ear- nest|ef- fort, To thy|God thy ear in-|
w: 2.~Keep thy|heart— thou shalt not|stum- ble In the|path of truth and|
w: 3.~Keep thy|heart— dare not to|en- ter In the|broad but down- ward|
w: 4.~Keep thy|heart— thy Fa- ther|se- eth All that|is to men un-|
 [B,G]4 [DB][Fd] | [Ec]3 [CA] [B,^G][DB] | [CA]2 [CE]2 [^CA][CG] | [DF]3 [DF] [^CG][CE] | D4 z2 || %9
w: cline; Put a-|way all fool- ish|long- ings, Wait- ing|for His will di-|vine.|
w: light If with|firm and ear- nest|pur- pose Thou shalt|keep thy heart a-|right.|
w: way; Thine the|nar- row path that|shin- eth Bright- er|to the per- fect|day.|
w: known; Sure- ly|in the day of|sen- tence He shall|claim thee for His|own.|
"^Refrain" [Fd]3 [Fc] [FB][DA][DG][DA] | c4 [DB]2 z2 | [^Ge]3 [Gd] [Ec][EB][EA][EB] | [Ec]6 z2 | %13
w: Keep thy heart— with fer- vent|watch- ing;|Cleanse its courts with lov- ing|care—|
w: ||||
w: ||||
w: ||||
 [Fd]3 [Fe] [Fd][FA][^E^G][FA] | B4 [=Fd]2 [Ec][Ec] | [DB]3 [DB] [Dc]2 [CA]2 | [B,G]6 |] %17
w: Face to face in sweet com-|mun- ion, Thou shalt|meet thy Sav- ior|there.|
w: ||||
w: ||||
w: ||||
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | D4 x2 || x8 | (E2 _E2) x4 | x8 | x8 | x8 | (G2 D2) x4 | %15
 x8 | x6 |] %17
V:3
 z2 | (D,,D,) D,2 D,2 | (G,,D,) (G,D,) G,,2 | (A,,D,) D,2 D,,2 | (G,,D,G,D,) G,, z | %5
w: |~ * ~ ~|~ * ~ * ~|~ * ~ ~|~ * * * ~|
 (A,,E, A,2) E,2 | (A,,E,) (A,E,) A,,2 | (A,,A, A,) z A,G, | ([D,F,][D,F,] [D,F,]2) z2 || %9
w: ~ * * ~|~ * ~ * ~|~ * * ~ ~|~ * *|
 z2 [D,A,][D,E] (DC) (B,F,) | G,2 G,2 G,2 G,2 | z2 [E,B,][E,B,] (ED) (C^G,) | A,2 A,2 A,2 z2 | %13
w: Keep thy heart— * with *|fer- vent watch- ing;|Cleanse its courts * with *|lov- ing care—|
 z2 [D,A,][D,A,] (A,D) [D,D]2 | (D2 G,)G, [B,,G,][B,,G,][C,G,][C,G,] | %15
w: Face to face, * in|sweet * com- mun- ion * *|
 [D,G,]3 [D,G,] [D,A,]2 [D,F,]2 | [G,,D,G,]6 |] %17
w: ||
V:4
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x4 A,,2 | x6 || x4 D,2 D,2 | G,2 G,2 G,2 G,2 | x4 E,2 E,2 | %12
 A,2 A,2 A,2 x2 | x4 D,2 x2 | G,3 G, x4 | x8 | x6 |] %17

