X:1
T:Roland, 77.77 D
T:Roland, 77.77 D
T:Caleb Simper, ca. 1898
T:Public Domain Courtesy of the Cyber Hymnal™
C:Caleb Simper, ca. 1898
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:Db
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D3 [DE] [DF]2 [DA]2 | [DB]2 [Gd]2 [FA]4 | G3 z B [DA]2 D2 | G2 [DF]2 [CE]4 | D3 [DE] [DF]2 [DA]2 | %5
 [DB]2 [Fd]2 c4 x | c3 z d [Ae]2 [Ac]2 | A2 [=GB]2 [EA]4 | [DF]3 [D=E] [DF]2 [DA]2 | %9
 [DA]2 ([CG][=B,F]) [CG]4 | [CG]3 [=B,F] [CG]2 [C_B]2 | [DB]2 (A=G) A4 | [Dd]3 [Ed] [Ec]2 [Ge]2 | %13
 [Ad]2 [FA]2 [DB]4 x | [=DA]2 F2 [DA]2 [EG]2 | [DF]2 [CE]2 D4 x |] %16
V:2
 D3 x5 | x8 | D2 (D2 x D2) x2 | (B,C) x6 | D3 x5 | x4 (F2 =E2) x | F2 A2 x5 | A2 x6 | x8 | x8 | %10
 x8 | x2 D2 (D2 C2) | x8 | x9 | x2 F2 x4 | x4 D4 x |] %16
V:3
 [D,F,]3 [D,G,] [D,A,]2 [D,F,]2 | [D,G,]2 [D,B,]2 (D2 C2) | B,3 z G, [D,F,]2 [F,A,]2 | %3
 [E,G,]2 [D,A,]2 (A,2 G,2) | [D,F,]3 [D,G,] [D,A,]2 [D,F,]2 | B,3 z A, [C,=G,]4 | %6
 A,3 z B, [E,C]2 [E,E]2 | [E,C]2 [E,C]2 [A,,C]4 | [D,A,]3 [D,=G,] [D,A,]2 [F,A,]2 | %9
 [F,A,]2 A,2 [E,A,]4 | [A,,E,]3 [A,,=D,] [A,,E,]2 [A,,G,]2 | [D,G,]2 (F,=E,) ([D,F,]2 [_E,G,]2) | %12
 [F,A,]3 [=G,B,] A,3 [_G,C] | D3 z _C [G,B,]4 | [E,B,]2 [C,B,]2 [E,_C]2 [E,B,]2 | %15
 A,3 z G, [D,F,]4 |] %16
V:4
 x8 | x4 D,4 | D,2 D,2 x5 | x4 A,,4 | x8 | B,,2 B,,2 x5 | F,2 F,2 x5 | x8 | x8 | x2 (E,=D,) x4 | %10
 x8 | x2 D,2 x4 | x4 A,3 x | F,2 D,2 x5 | x8 | A,,2 A,,2 x5 |] %16

