X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:3/4
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z2 z2[Q:1/4=100] [B,D]>[CE] | [DF]3 [DB] [EA][Ec] | [DB]4 A>G | F3 F FE |[M:2/4] D4 | %5
[M:1/4] D>[CE] |[M:3/4] [DF]3 [FB] dc | B4 [FA]>[FB] | [Fc]F [FA]2 [=EG]2 |[M:2/4] F4 | %10
[M:1/4] c>c |[M:3/4] c3 A GF | [DB]4 c>c | c3 A GF |[M:2/4] [Fd]4 |[M:1/4] [B,D]>[CE] | %16
[M:3/4] [DF]3 [DB] [Dc][FB] | G4 B>G | FB d2 c2 |[M:2/4] [DB]4 |] %20
V:2
 z2 z2 [B,,F,]>[B,,F,] | [B,,B,]3 [B,,B,] [F,C][F,A,] | [B,,B,]4 [F,CE]>[F,A,E] | %3
 [F,B,D]3 [F,B,D] [F,B,D][F,C] |[M:2/4] [B,,F,B,]4 |[M:1/4] [B,,F,B,]>[B,,F,] | %6
[M:3/4] [B,,B,]3 [D,B,] [F,A,F][F,A,E] | [G,B,D]4 [E,C]>[D,B,] | [C,A,][C,A,] [C,C]2 [C,B,]2 | %9
[M:2/4] [F,A,]4 |[M:1/4] [F,A,E]>[F,A,E] |[M:3/4] [F,A,E]3 [F,CE] [F,B,E][F,A,E] | %12
 [B,,F,]4 [F,A,E]>[F,A,E] | [F,A,E]3 [F,CE] [F,B,E][F,A,E] |[M:2/4] [B,,B,]4 | %15
[M:1/4] [B,,F,]>[B,,F,] |[M:3/4] [B,,B,]3 [B,,F,] [B,,F,][D,B,] | [E,B,E]4 [=E,B,_D]>[E,B,D] | %18
 [F,B,D][F,B,D] [F,A,F]2 [F,A,E]2 |[M:2/4] [B,,B,]4 |] %20

