X:1
T:Brecon, CM
T:Brecon, CM
T:Nicholas Heins (1839-1910)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Nicholas Heins (1839-1910)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=115
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [B,E]2 [B,E][B,E] [DF]2 [EG]2 | [EB]3 [EA] [EA]2 [EG]2 | [EG]3 [DG] [CF]2 [CE]2 | [B,D]6 [B,D]2 | %4
 [B,E]3 [B,E] [_DF]2 [DE]2 | [CE]2 [DF]2 [EG]2 [EA]2 | [EG]3 E [DG]2 [DF]2 | [B,E]8 |] %8
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x3 E x4 | x8 |] %8
V:3
 [E,G,]2 [E,G,][E,G,] [E,A,]2 [E,B,]2 | [E,_D]3 [E,C] [E,C]2 [E,B,]2 | %2
 [E,B,]3 [E,B,] [A,,A,]2 [A,,G,]2 | [B,,F,]6 [B,,B,]2 | [E,G,]3 [E,G,] [G,,B,]2 [G,,B,]2 | %5
 [A,,C]2 [A,_C]2 [G,B,]2 [F,=C]2 | [B,,B,]3 [B,,G,] [B,,B,]2 [B,,A,]2 | [E,G,]8 |] %8

