X:1
T:The Lord to thy request attend
T:John Wall Callcott
T:p23, The Psalms of David, ed. Samuel Arnold and John Wall Callcott, London: 1791
T:This edition by Edmund Gooch released into the public domain, November 2016.
T:The Lord to thy request attend
T:Psalm XX. C.M. Second Sunday after Epiphany. Second Morning
C:John Wall Callcott
Z:p23, The Psalms of David, ed.
Z:Samuel Arnold and John Wall
Z:Callcott, London: 1791
%%score [ 1 2 3 4 ]
L:1/8
M:4/2
K:Eb
V:1 treble nm="Soprano" snm="S."
V:2 treble nm="Alto" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 B4 | B4 B4 e4 A4 | G4 c4 F4 B4 | E4 F4 G4 A4 | (G4 F4) z2 F2 G2 A2 | B6 A2 (G4 A2) B2 | %6
w: To|thy sal- va- tion,|Lord, for aid We|cheer- ful- ly re-|pair; _ With ban- ners|in thy name _ dis-|
w: The|Lord to thy re-|quest at- tend, And|hear thee in dis-|tress; _ The name of|Ja- cob’s God _ de-|
w: To|com- pass thy own|heart’s de- sire Thy|coun- sels still di-|rect; _ Make kind- ly|all e- vents _ con-|
 (c2 d2) e4 A4 B4 | G4 (c2 A2) G4 F4 | E12 |] %9
w: play’d, _ “The Lord, the|Lord ac- * cept thy|pray’r”.|
w: fend, _ And grant thy|arms, thy _ arms suc-|cess.|
w: spire _ To bring, to|bring them _ to ef-|fect.|
V:2
 G4 | A4 G4 G4 F4 | E4 E4 D4 B,4 | E4 (D2 C2) (B,2 G2) (F2 E2) | (E4 D4) z2 D2 E2 F2 | %5
w: To|thy sal- va- tion,|Lord, for aid We|cheer- ful- * ly _ re- *|pair; _ With ban- ners|
w: The|Lord to thy re-|quest at- tend, And|hear thee _ in _ dis- *|tress; _ The name of|
w: To|com- pass thy own|heart’s de- sire Thy|coun- sels _ still _ di- *|rect; _ Make kind- ly|
 G6 F2 (E4 F2) G2 | A4 E4 D4 F4 | E4 (C2 F2) E4 D4 | E12 |] %9
w: in thy name _ dis-|play’d, “The Lord, the|Lord ac- * cept thy|pray’r”.|
w: Ja- cob’s God _ de-|fend, And grant thy|arms, thy _ arms suc-|cess.|
w: all e- vents _ con-|spire To bring, to|bring them _ to ef-|fect.|
V:3
 e4 | f4 e4 G4 B4 | B4 c4 B4 B4 | (G2 c2) (B2 A2) G4 c4 | B8 z8 | z2 B2 c2 d2 e6 e2 | e4 B4 f4 B4 | %7
w: To|thy sal- va- tion,|Lord, for aid We|cheer- * ful- * ly re-|pair;|With ban- ners in thy|name dis- play’d, “The|
w: The|Lord to thy re-|quest at- tend, And|hear _ thee _ in dis-|tress;|The name of Ja- cob’s|God de- fend, And|
w: To|com- pass thy own|heart’s de- sire Thy|coun- * sels _ still di-|rect;|Make kind- ly all e-|vents con- spire To|
 B4 (e2 c2) B6 A2 | G12 |] %9
w: Lord ac- * cept thy|pray’r”.|
w: grant thy _ arms suc-|cess.|
w: bring them _ to ef-|fect.|
V:4
 E,4 |"^6" D,4 E,4 C,4"^65" D,4 | E,4 A,,4 B,,4 G,,4 | C,4"^86""^75" D,4 E,4"^6""^5" A,,4 | %4
w: To|thy sal- va- tion,|Lord, for aid We|cheer- ful- ly re-|
w: The|Lord to thy re-|quest at- tend, And|hear thee in dis-|
w: To|com- pass thy own|heart’s de- sire Thy|coun- sels still di-|
"^64""^53" B,,8 z8 | %5
w: pair;|
w: tress;|
w: rect;|
"^Our hopes are fix’d, that now the LordOur sov’reign will defend;From heav’n resistless aid afford,And to his pray’r attend.""^Still save us, Lord, and still proceedOur rightful cause to bless;Hear, king of heav’n, in times of need,The pray’rs that we address." z2"^83" G,2"^--" A,2"^7" B,2"^53" C6"^64""^6" B,2 | %6
w: With ban- ners in thy|
w: The name of Ja- cob’s|
w: Make kind- ly all e-|
 A,4"^This setting is attributed to ‘Callcott’ in the source, where the partsare labelled Treble - Counter - Tenor - Bass, and the Counter partis printed in the treble clef an octave above sounding pitch.The first verse of text is underlaid in the source, and four furtherverses (numbered 2 to 5) are printed after the music. In each ofthese verses, two syllables in the last line are underlined. A notebelow reads: ‘N.B. The Words in the other Verses with a Markunder them are to be sung twice, in the Treble and Counter Tenor’.The first two of these additional verses have here been underlaid,in addition to the first verse, repeating the syllables indicated.""^6" G,4"^6" F,4"^6" D,4 | %7
w: name dis- play’d, “The|
w: God de- fend, And|
w: vents con- spire To|
 E,4"^5""^6" A,,4"^64" B,,4"^53" B,,4 | E,12 |] %9
w: Lord ac- cept thy|pray’r”.|
w: grant thy arms suc-|cess.|
w: bring them to ef-|fect.|

