X:1
T:St. George’s Windsor, 77.77 D
T:George Job Elvey, 1858
T:St. George’s Windsor, 77.77 D
T:Public Domain
C:George Job Elvey, 1858
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CA]3 [CA] [Cc]2 [CA]2 | [DF]2 [EG]2 [FA]4 | [CA]3 [CA] [Cc]2 [CA]2 | [DF]2 [DG]2 [^CA]4 | %4
 [DA]3 [DA] [DB]2 [DB]2 | [CG]3 [CG] [CA]4 | [CA]2 [D=B]2 [Cc]2 [DF]2 | [CE]2 [=B,D]2 C4 | %8
 [CE]3 [CE] [CG]2 [CE]2 | [CF]2 [B,G]2 [A,A]4 | [CA]3 [CA] [Fc]2 [FA]2 | [FB]2 [_Ec]2 [Dd]4 | %12
 [^Fd]3 [Dd] [DB]2 [DG]2 | [Ec]3 [Cc] [CA]4 | [FB]2 [Fd]2 [Fc]2 F2 | [FA]2 [EG]2 [CF]4 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 C4 | x8 | x8 | x8 | x8 | x8 | x8 | x6 F2 | x8 |] %16
V:3
 F,3 F, [E,G,]2 [F,A,]2 | [D,A,]2 [C,C]2 [F,C]4 | F,3 F, [E,G,]2 F,2 | [D,A,]2 [B,,G,]2 [A,,E,]4 | %4
 [D,F,]3 [D,F,] [G,,G,]2 [G,,G,]2 | [C,E,]3 [C,E,] [F,,F,]4 | F,2 [D,F,]2 [E,G,]2 [F,A,]2 | %7
 G,2 [G,,G,]2 [C,E,]4 | [C,G,]3 [C,G,] [C,E,]2 [B,,G,]2 | [A,,F,]2 (D,E,) [F,,F,]4 | %10
 [F,,F,]3 [F,,F,] [F,A,]2 [_E,C]2 | [D,B,]2 (G,A,) [B,,B,]4 | [D,A,]3 [^F,A,] G,2 [G,B,]2 | %13
 [C,G,]3 [E,G,] F,4 | [D,F,]2 [B,,B,]2 [A,,C]2 [D,A,]2 | [C,C]2 [C,C]2 [F,A,]4 |] %16
V:4
 F,3 F, x4 | x8 | F,3 F, x F,2 x | x8 | x8 | x8 | F,2 x6 | G,2 x6 | x8 | x2 G,,2 x4 | x8 | %11
 x2 C,2 x4 | x4 G,2 x2 | x4 F,4 | x8 | x8 |] %16

