X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=107
M:4/4
K:D
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, When He Shed His Blood"
V:3 bass 
V:1
 D[DE] [DF]2 [DB]2 [DA]2 | [DF]2 [DF]2 [CE]4 | [CE][DF] [EG]2 [Gc]2 [GB]2 | [GA]2 [FA]6 | %4
w: By~Robert~Harkness * * * *||||
 D[DE] [DF]2 [DB]2 [DA]2 | [DF]2 [CF]2 [CE]4 | [DE][DE] [CE]2 [EA]2 [DA]2 | [D^G]2 [CA]6 | %8
w: ||||
 [DF][FA] [Fd]4 [GB]2- | [GB]2 [FA]6 | [DF][FA] [GB]4 [Gd]2- | [Gd]2 [FA]6 | %12
w: ||||
 [DF][FA] [EG]2 [CE]2 [CE]2 | [EG][GB] [FA]2 [DF]2 [DF]2 | [FA][FA] [Fd]4 [Ge]2- | [Ge]2 [Fd]6- | %16
w: ||||
 [Fd]2 z2 z4 |] %17
w: |
V:2
 F,G, A,2 G,2 F,2 | A,2 A,2 A,4 | A,A, A,2 E2 D2 | C2 D6 | F,G, A,2 G,2 F,2 | A,2 A,2 A,4 | %6
 ^G,G, A,2 C2 B,2 | B,2 A,6 | A,[K:treble]D A,4 D2- | D2 D6 | A,D D4 D2- | D2 D6 | %12
 A,A, A,2 A,2 A,2 | A,A, D2 A,2 A,2 | A,D A,4 A,2- | A,2 A,6- | A,2 z2 z4 |] %17
V:3
 D,D, D,2 D,2 D,2 | D,2 A,,2 A,,4 | A,,A,, z2 A,2 A,2 | A,2 D,6 | D,D, D,2 D,2 D,2 | D,2 E,2 E,4 | %6
 E,E, E,2 E,2 E,2 | E,2 A,,6 | D,D, D,4 D,2- | D,2 D,6 | D,D, G,,4 B,,2- | B,,2 D,6 | %12
 D,D, A,,2 A,,2 A,,2 | z2 D,2 D,2 D,2 | D,D, z2 z2 A,,2- | A,,2 D,6- | D,2 z2 z4 |] %17

