X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=92
M:2/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 G2 GG | B2 B2 | E2 A2 | [DA]2 G2 | c2 dc | B2 G2 | [EG]4 | F2 z2 | G2 GG | B2 B2 | E2 A2 | %11
w: Joseph~Martine * *|||||||||||
 [DA]2 G2 | [Ec]2 [B,EB][CE] | [B,EG]2 .[B,DF]2 | [G,E]4- | [G,E]2 z2 |] %16
w: |||||
V:2
 [E,B,E]2 [E,B,E][E,B,E] | [G,B,E]2 [G,B,E]2 | [A,C]2 [F,CE]2 | B,2- [E,B,E]2 | [A,E]2 [A,E][A,E] | %5
 [G,B,E]2 [E,B,E]2 | z4 | D2 z2 | [E,B,E]2 [E,B,E][E,B,E] | [G,_DE]2 [G,DE]2 | [A,C]2 [F,CE]2 | %11
 B,2- [E,B,E]2 | [A,,A,]2 G,,A,, | B,,2 z A, | E,4- | E,2 z2 |] %16
V:3
 x4 | x4 | x4 | B,,2 z2 | x4 | x4 | [B,,B,]4- | [B,,B,]2 z2 | x4 | x4 | x4 | B,,2 z2 | x4 | %13
 z2 B,,2 | x4 | x4 |] %16

