X:1
T:Adoro Te, 88.88.88
T:Joseph Barnby, 1872
T:Adoro Te, 88.88.88
T:Public Domain
C:Joseph Barnby, 1872
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,G]2 [EG]2 [DG]2 | [CG]4 [CF]2 | [B,E]4 [DF]2 | [EG]6 | [DB]2 [GB]2 [FB]2 | [EB]4 [E=A]2 | %6
 (D2 G2) [^F=A]2 | [GB]6 | [DB]2 [Ec]2 [Fd]2 | [Ee]4 [GB]2 | (G2 A2) [EB]2 | [Ec]4 [Ec]2 | %12
 (=E2 F2) G2 | [GB]4 [FA]2 | ([FA]2 [GB]2) [Ac]2 | [DF]6 | E2 E2 E2 | [_DF]4 [DF]2 | (G2 F2) E2 | %19
 [CA]6 | A2 G2 F2 | E4 E2 | (E2 D2) [CE]2 | [B,E]6 |] %24
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | G4 x2 | x6 | x6 | x6 | E4 x2 | x6 | c4 G2 | x6 | x6 | x6 | %16
 E2 E2 E2 | x6 | _D4 D2 | x6 | A2 G2 F2 | E4 E2 | E4 x2 | x6 |] %24
V:3
 [E,B,]2 [E,B,]2 [E,B,]2 | [A,,B,]4 [A,,A,]2 | [B,,G,]4 [B,,B,]2 | [E,B,]6 | %4
 [G,B,]2 [G,D]2 [G,D]2 | (D2 G,2) [C,C]2 | [D,B,]4 [D,C]2 | [G,B,]6 | [F,A,]2 [F,A,]2 [B,,A,]2 | %9
 [E,G,]4 [E,B,]2 | (E,2 F,2) [G,_D]2 | [A,C]4 A,2 | (C,2 D,2) [=E,C]2 | [F,C]4 [F,C]2 | %14
 (C2 B,2) [A,,A,]2 | [B,,A,]6 | [C,G,]2 [C,G,]2 [C,G,]2 | [B,,B,]4 [B,,B,]2 | (B,2 A,2) [E,G,]2 | %19
 [A,,A,]6 | A,2 G,2 F,2 | E,4 E,2 | (C2 B,2) [A,,A,]2 | [E,G,]6 |] %24
V:4
 x6 | x6 | x6 | x6 | x6 | C,4 x2 | x6 | x6 | x6 | x6 | E4 x2 | x4 A,2 | G,4 x2 | x6 | A,,4 x2 | %15
 x6 | x6 | x6 | E,4 x2 | x6 | A,2 G,2 F,2 | E,4 E,2 | A,,4 x2 | x6 |] %24

