X:1
T:The Angels’ Chorus
T:The Angels’ Chorus
T:Ira Bishop Wilson
T:Elizabeth Wakeman & F. K., 1906
T:Public Domain, Courtesy of the Cyber Hymnal™
T:Public Domain, Courtesy of the Cyber Hymnal™
C:Ira Bishop Wilson
Z:Public Domain,
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F2 F2 G>DF>B | A6 z2 | G3 G A2 G2 | (3(FBdg>f f2 (3DE=E) | F2 F2 G>DF>B | A6 z2 | A3 G B2 =E2 | %7
w: 1.~An- gels chant the heav’n- ly|song,|“Peace on earth, good-|will”; * * * * * * * *|Hear the e- cho loud and|long|On the mid- night|
w: 2.~Un- to us is born a|king,|Christ the Prince of|Peace; * * * * * * * *|O- ther king- doms wane and|fall,|His shall ne- ver|
w: 3.~Lift a song of praise to-|day,|At this ho- ly|time, * * * * * * * *|When to Beth- l’em far a-|way|Came the Guest di-|
 (3(F=EFA>c f2) (3(FEF) | [A,EG]2 [A,EG]2 G>^FG>A | (z2 (3[Aeg]{f'}[Aeg][Aeg] [ceg]2 [ceg]2) | %10
w: still; * * * * * ~ * *|“Glo- ry, glo- ry,” hear them||
w: cease; * * * * * ~ * *|For He rules in right- eous-||
w: vine; * * * * * ~ * *|When His star in match- less||
 [B,DF]2 [B,DF]2 F>=EF>G | (z2 (3[FBdf][FBdf][FBdf] [FBdf]2 [FBdf]2) | B>AB>c [=EB_d]2 c>B | %13
w: * say— Christ the Lord is||* born to- day, “Glo- ry be|
w: * ness, Rules in love our||* lives to bless, His shall be|
w: * light Gemm’d the sky that||* won- drous night, “Glo- ry in|
 [FBd]2 [FBf]2 [B,EG]2 [EGe]2 | [Fd]>[DF][^C=E]>[DF] [Fd]2 [^D^B]2 | [DB]6 (3([Ff][Ff][Ff]) || %16
w: to God in the|high- est, glo- ry! Peace on|earth, * * *|
w: the power that shall|fill cre- a- tion, Praise Him,|for * * *|
w: the high- est,” oh,|bow be- fore Him, Christ the|Babe * * *|
"^Refrain" [Fe]2 [Fe]2 [Fe]>[EG][Fd]>[Ec] | [DB]4 [DF]4 | [EG]2 [FA]2 [GB]>[^FA][GB]>[Gc] | %19
w: good- will to men.” Un- to|us is|born a Sav- ior, Un- to|
w: He reigns for aye. * *|||
w: of Beth- le- hem. * *|||
 [^Fd]6 z2 | [Fd]2 [Fd]2 [Ge]>[Fd][FG]>[Fd] | [=Ed]4 [Ec]4 | [Ec]2 [EF]2 [Ge]>[Fd][Fd]>[Ec] | %23
w: us|is born a king; “Peace on|earth,” O|chant the chor- us, Let the|
w: ||||
w: ||||
 [DB]6 z2 x2 |] %24
w: world|
w: |
w: |
V:2
 x8 | x8 | x8 | F6 x2 | x8 | x8 | x8 | F4 x4 | x4 [A,E]2 [A,E]2 | [A,EG]6 x2 | x4 [B,D]2 [B,D]2 | %11
 [B,DF]6 x2 | _D2 D2 x4 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x10 |] %24
V:3
 [B,,,B,,]2 [F,B,D]2 [D,,D,]2 [F,B,D]2 | ([C,,C,]2 (3[F,A,E][F,A,E][F,A,E] [F,A,E]2 [F,A,E]2) | %2
w: ~ ~ ~ ~|~ * * * * *|
 ([F,,F,]2 [F,A,E]2) [F,,F,]2 [F,A,E]2 | ([B,,,B,,]2 [F,B,D]2 [F,B,D]2) z2 | %4
w: ~ * ~ ~|~ * *|
 [B,,,B,,]2 [F,B,D]2 [D,,D,]2 [F,B,D]2 | ([C,,C,]2 (3[F,A,C][F,A,C][F,A,C] [F,A,C]2 [F,A,C]2) | %6
w: ~ ~ ~ ~|~ * * * * *|
 [C,,E,]2 [F,A,C]2 [C,,E,]2 [G,B,C]2 | ([F,,F,]2 [F,A,C]2 [F,A,CE]2) z2 | C,2 F,2 F,,2 F,2 | %9
w: ~ ~ ~ ~|~ * *|~ ~ ~ ~|
 (C,2 F,2 F,,2 F,2) | B,,2 F,2 F,,2 F,2 | (B,,2 F,2 [B,,B,]2 [_A,,_A,]2) | %12
w: ~ * * *|~ ~ ~ ~|~ * * *|
 [G,,G,]2 [G,B,]2 [_G,,_G,]2 z2 | [F,,F,]2 [D,,D,]2 [E,,E,]2 [E,,C,]2 | %14
w: ~ ~ ~|~ ~ ~ ~|
 [F,,F,]2 [F,B,]2 [F,,F,]2 [F,,F,]2 | (F,2 F,D, B,,2) z2 || [F,A,]2 [F,A,]2 [F,A,]2 [F,A,]2 | %17
w: ~ ~ ~ ~|~ * * *|Un- to us is|
 [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [E,B,]2 [E,B,]2 [E,B,]>[E,B,] [E,B,]>[E,G,] | %19
w: born a Sav- ior|~ ~ ~ ~ ~ ~|
 (z2 ^F,A, D2 C2) | [G,=B,]2 [G,B,]2 [G,B,]2 [G,B,]2 | [C,C]2 [C,C]2 [C,B,]2 [C,B,]2 | %22
w: |~ “Peace on earth,”|O chant the chor-|
 [F,A,]2 [F,A,]2 [F,A,]>[F,A,] [F,A,]>[F,A,] | (z2 z2) x6 |] %24
w: us, * * * * *||
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | %19
 [D,A,]6 x2 | x8 | x8 | x8 | ([B,,B,]6 F,D, B,,2) |] %24

