X:1
T:Judge me, O Lord, for I the paths
T:Judge me, O Lord, for I the paths (Joseph Stephenson)
C:Joseph Stephenson
Z:p41, Church Harmony
Z:Sacred to Devotion, 4th ed.
Z:London: [c1763-1771]
%%score [ 1 2 3 4 ]
L:1/8
M:3/2
K:Gmin
V:1 treble nm="SOPRANO" snm="S."
V:2 treble nm="ALTO" snm="A."
V:3 treble-8 transpose=-12 nm="TENOR" snm="T."
V:4 bass nm="BASS" snm="B."
V:1
 B4 G4 (A2 Bc) | (d3 c B2 A2) G4 | A8 G4 | ^F8 z4 | z12 | z12 | z12 | G4 B4 (A2 G2) | d8 B4 | %9
w: Pass not on _ _|me _ _ _ the|sin- ners’|doom,||||pass not on _|me the|
w: Judge me, O _ _|Lord, _ _ _ for|I the|paths,||||judge me, O _|Lord, for|
w: Search thou my _ _|heart, _ _ _ whose|in- no-|cence||||search thou my _|heart, whose|
 (A4 G4) ^F4 | G8 G4 | ^F8 G4 | (A6 B2) c4 | d8 d4 | c8 B4 | A8 B4 | A8 G4 | ^F8 A4 | (B6 c2) d4 | %19
w: sin- * ners’|doom, Who|mur- der|make _ their|trade; Who|o- thers’|rights, by|se- cret|bribes, Or|o- * pen|
w: I _ the|paths Of|right- eous-|ness _ have|trod; I|can- not|fail, who|all my|trust Re-|pose _ on|
w: in- * no-|cence Will|shine the|more _ ’tis|tried; For|I have|kept thy|grace in|view, And|made _ thy|
 (e2 d2 c2 B2) A4 | G12 |] %21
w: force _ _ _ in-|vade.|
w: thee, _ _ _ my|God.|
w: truth _ _ _ my|guide.|
V:2
 D4 D4 D4 | F8 G4 | E8 D4 | D8 z4 | z12 | z12 | D4 F4 (=E2 D2) | (G12 | F8) D4 | E4 D8 | D8 D4 | %11
w: Pass not on|me the|sin- ners’|doom,|||pass not on _|me|_ the|sin- ners’|doom, Who|
w: Judge me, O|Lord, for|I the|paths,|||judge me, O _|Lord,|_ for|I the|paths Of|
w: Search thou my|heart, whose|in- no-|cence|||search thou my _|heart,|_ whose|in- no-|cence Will|
 D8 D4 | F8 F4 | F8 F4 | F8 D4 | D8 D4 | F8 D4 | D8 D4 | (D6 E2) G4 | (E4 EF G2) D4 | D12 |] %21
w: mur- der|make their|trade; Who|o- thers’|rights, by|se- cret|bribes, Or|o- * pen|force _ _ _ in-|vade.|
w: right- eous-|ness have|trod; I|can- not|fail, who|all my|trust Re-|pose _ on|thee, _ _ _ my|God.|
w: shine the|more ’tis|tried; For|I have|kept thy|grace in|view, And|made _ thy|truth _ _ _ my|guide.|
V:3
 G4 B4 (A2 G2) | d8 B4 | c8 B4 | A8 z4 | z12 | G4 B4 (A2 G2) | d12 | B4 G4 (A2 Bc) | d8 d4 | %9
w: Pass not on _|me the|sin- ners’|doom,||pass not on _|me,|pass not on _ _|me the|
w: Judge me, O _|Lord, for|I the|paths,||judge me, O _|Lord,|judge me, O _ _|Lord, for|
w: Search thou my _|heart, whose|in- no-|cence||search thou my _|heart,|search thou my _ _|heart, whose|
 c4 (B4 A4) | G8 B4 | (d3 e d2 c2) B4 | (c6 B2) A4 | B8 B4 | A8 G4 | ^F8 d4 | c8 B4 | A8 d4 | %18
w: sin- ners’ _|doom, Who|mur- * * * der|make _ their|trade; Who|o- thers’|rights, by|se- cret|bribes, Or|
w: I the _|paths Of|right- * * * eous-|ness _ have|trod; I|can- not|fail, who|all my|trust Re-|
w: in- no- *|cence Will|shine _ _ _ the|more _ ’tis|tried; For|I have|kept thy|grace in|view, And|
 (f2 e2 d2 c2) B4 | (c2 B2 A2 G2) ^F4 | G12 |] %21
w: o- * * * pen|force _ _ _ in-|vade.|
w: pose _ _ _ on|thee, _ _ _ my|God.|
w: made _ _ _ thy|truth _ _ _ my|guide.|
V:4
 G,,4 G,4 (F,2 =E,2) | D,8 E,4 | C,8 G,,4 | D,8 z4 | D,4 F,4 (=E,2 D,2) | (G,12 | D,12) | %7
w: Pass not on _|me the|sin- ners’|doom,|pass not on _|me,|_|
w: Judge me, O _|Lord, for|I the|paths,|judge me, O _|Lord,|_|
w: Search thou my _|heart, whose|in- no-|cence,|search thou my _|heart,|_|
 G,,4 G,4 (F,2 =E,2) | D,8 G,4 | C,4 D,8 | G,,8 G,4 | D,8 G,4 | F,8 F,,4 | B,,8 B,,4 | F,8 G,4 | %15
w: pass not on _|me the|sin- ners’|doom, Who|mur- der|make their|trade; Who|o- thers’|
w: judge me, O _|Lord, for|I the|paths Of|right- eous-|ness have|trod; I|can- not|
w: search thou my _|heart, whose|in- no-|cence Will|shine the|more ’tis|tried; For|I have|
 D,8 B,4 | %16
w: rights, by|
w: fail, who|
w: kept thy|
"^Notes: The alto part is printed in the alto clef in the source. A # sign is consistently used in the source to indicatenaturalisation of notes flattened by the key signature (e.g. where E§ is given in this edition). The Bb and A in the tenorpart on beats 2 and 3 of bar 10, given here as two minims, are printed in the source as a small grace note Bb followedby a semibreve A. The text is indicated in the source by the heading ‘Ps. 26th’, and fragments of of the first verse areunderlaid. This first verse has here been given in full and three other verses selected from the text have been added." F,8 G,4 | %17
w: se- cret|
w: all my|
w: grace in|
 D,8 D,4 | (B,,6 A,,2) G,,4 | C,8 D,4 | G,,12 |] %21
w: bribes, Or|o- * pen|force in-|vade.|
w: trust Re-|pose _ on|thee, my|God.|
w: view, And|made _ thy|truth my|guide.|

