X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=110
M:3/4
K:C
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 [CE]2 [DF]2 [_E^F]2 | [EG] [Ec]3 [Ed]2 | [Fc]2 [FB]2 [FA]2 | B6 | B2 A2 F2 | B2 A2 G2 | %6
w: W.~E.~M.~Hackleman * *||||||
 [FA]2 [EG]2 [_E^F]2 | [EG]6 | [CE]2 [DF]2 [_E^F]2 | [EG]2 [Ec]3 [Ed] | [Ec]2 [Ec]2 [GB]2 | [FA]6 | %12
w: ||||||
 [^FA]2 [FB]2 [Fc]2 | d2 B3 G | [GB]2 [^FB]3 [FA] | G6 | [Ec]2 [EB]2 [EA]2 | [FB]6 | B2 A2 G2 | %19
w: |||||||
 [EA]6 | A2 E2 G2 | F2 [EG]2 [FA]2 | A2 B2 c2 | d6 |[M:7/8] [Ge]3 [Fd]2 [DB]2 | %25
w: ||||||
[M:3/4] [Ec]4 [EB][Ec] | [Ed]2 [Ec]2 [E^G]2 | A6 | c2 B2 A2 | G2 c3 d | e2 e3 d | [Ec]6 |] %32
w: |||||||
V:2
 [C,G,]2 [C,G,]2 [C,C]2 | [C,C] [C,G,]3 [C,G,]2 | [D,G,]2 [D,G,]2 [D,D]2 | [G,DF]6 | %4
 [G,DF]2 [G,CF]2 [G,B,D]2 | [G,DF]2 [G,CF]2 [G,B,F]2 | [C,C]2 [C,C]2 [C,C]2 | [C,C]6 | %8
 [C,G,]2 [C,G,]2 [C,C]2 | [C,C]2 [C,G,]3 [C,G,] | [C,G,]2 [C,G,]2 [E,C]2 | [F,C]6 | %12
 [D,C]2 [D,B,]2 [D,A,]2 | [G,B,G]2 [G,DG]3[K:bass] [E,^C] | [D,D]2 [D,D]3 [D,C] | [G,B,]6 | %16
 [C,G,]2 [C,G,]2 [C,G,]2 | [D,G,]6 | [G,DF]2 [G,CF]2 [G,B,F]2 | [C,C]6 | [A,^C]2 [A,C]2 [A,CE]2 | %21
 [D,D]2 [D,D]2 [D,D]2 | [CD^F]2 [B,DF]2 [A,DF]2 | [G,DF]6 |[M:7/8][K:bass] [C,C]3 [C,C]2 [C,G,]2 | %25
[M:3/4] [C,G,]4 [C,G,][C,G,] | [C,G,]2 [C,G,]2 [C,C]2 | [F,CF]6 | [^F,A,_E]2 [F,B,E]2 [F,CE]2 | %29
 [G,CE]2 [A,CE]3 [^G,C^F] | [G,CG]2 [G,B,G]3 [G,F] | [C,G,]6 |] %32
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 F4 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 |[M:7/8] x7 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %32

