X:1
T:Evening, CM
T:Evening, CM
T:Jeremiah Franklin Ohl, 1884
T:Public Domain Courtesy of the Cyber Hymnal™
C:Jeremiah Franklin Ohl, 1884
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [B,D]2 | [B,D]2 [B,D]2 [CE]2 [CE]2 | [DF]2 [DF]2 [DG]2 [DB]2 | [^CB]2 [CA]2 [EB]2 [E^c]2 | %4
 [Dd]6 [Dd]2 | [DG]2 [DG]2 [Dc]2 [Dc]2 | [DF]2 D2 [DG]2 [=FB]2 | [EB]2 [EA]2 [CE]2 [CF]2 | %8
 [B,G]6 |] %9
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x2 D2 x4 | x8 | x6 |] %9
V:3
 [G,,G,]2 | [B,,G,]2 [G,,G,]2 [C,G,]2 [A,,A,]2 | [D,A,]2 [C,A,]2 [B,,G,]2 [A,,G,]2 | %3
 [A,,E,]2 [A,,A,]2 [A,,G,]2 [A,,G,]2 | [D,F,]6 [C,G,]2 | [B,,G,]2 [B,,G,]2 [A,,F,]2 [A,,F,]2 | %6
 [C,A,]2 [C,F,]2 [B,,G,]2 [G,,D]2 | [C,D]2 [C,C]2 [D,A,]2 [D,A,]2 | [G,,G,]6 |] %9

