X:1
T:the Fochabers Rant
T:the Fochabers Rant
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:2/2
K:G
V:1 treble 
V:2 bass 
V:1
 Tg2 (bg) afgd | Tg2 (bg) af g2 | Tg2 bg afge | =fdcf AFcA :| (Bc/d/) (BG) ecdc | %5
 (Bc/d/) (BG) gB d2 | (Bc/d/) BG ecdB | cA=FA fA c2 | (Bc/d/) (BG) ecdc | (Bc/d/) (BG) gB d2 | %10
 (Bc/d/) BG ecdB | cA=FA fA c2 |] %12
V:2
 g2 [gb]2 [dc']2 [gb]2 | g2 [gb]2 [dc']2 [gb]2 | g2 [gb]2 [dc']2 [B=b]2 | f2 c2 f2 f2 :| %4
 G2 g2 g2 g2 | G2 g2 g2 g2 | G2 g2 g2 g2 | f2 f2 f2 f2 | G2 g2 g2 g2 | G2 g2 g2 g2 | G2 g2 g2 g2 | %11
 f2 f2 f2 f2 |] %12

