X:1
T:O Rouke's Feast
T:O Rouke's Feast
T:Carolan
C:Carolan
%%score ( 1 2 ) 3
L:1/8
M:6/8
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 G | (B/c/d)d dBG | c2 c (c/d/e)c | dBd (e/f/g)e | (f/g/a)f g3 | (g/f/g/a/)b abg | fge Td>cB | %7
 cAd BGd | e3 Tf3 | g2 g gBd | eAa Tf>ed | e2 e e(d/e/g) | dBTA/G/ G2 |] D | (E/F/G)G GDG | %15
 (GA/B/c) dBG | (F/G/A)A AEA | (AB/c/d) ecA | d2 d d(e/d/c) | B2 B B(c/B/A/G/) | (F/G/A)A ABA | %21
 GFE D2"^G.F." c | B/c/d x G Bd | TGFG AFD | Td2 c (B/c/d)B | (F/G/A)D G2 |] %26
V:2
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 |] x | x6 | x6 | x6 | x6 | x6 | x6 | %20
 x6 | x3 x2 C | (B,/C/D)D G B,D | x6 | x6 | x5 |] %26
V:3
 z | G,3 G,,3 | E,3 C,3 | G,2 B, C2 C, | D3 D, G,2 | B,2 G, C2 A, | D2 C B,2 G, | A,2 F, G,2 B,, | %8
 C,2 B,, A,,2 D, | G,,3 G,3 | C2 A, D>CB, | C2 C, C2 B, | D2 D, G,2 |] z | C3 B,3 | G,2 A, B,3 | %16
 D3 C3 | A,2 B, C3 | B,2 C B,2 A, | G,2 D, G,,3 | D,3 D,3 | E,3 F,3 | G,3 G,,3 | B,2 G, D2 C | %24
 B,2 A, G,3 | D,3 G,,2 |] %26

