X:1
T:[ID 7-72a]
T:[ID 7-72a]
T:Bezeichnung standardisiert: Menuett Menuet 2.
T:Urheber unbekannt Erstbeleg: 1776-1791 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1776-1791 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 G3 gfe | d2 c2 B2 | G3 gfe | d2 c2 B2 | ecef g2 | dBdf g2 | c2 edcB | A6 :: D4 d2 | (dc)(cB) B2 | %10
 D4 c2 | (cB)(BA) A2 | G3 gfe | d2 c2 B2 | (3edc B2 A2 | G6 :| %16

