X:1
T:Song of Painting the Sacred Pole
T:Song of Painting the Sacred Pole
T:Teton Sioux band 1911-1914
C:Teton Sioux band 1911-1914
L:1/8
Q:1/4=58
M:2/4
K:A
V:1 bass 
V:1
 C2 | C2 C2 | C4- | C4- | C3 C | B,4 | A,2 A,2 | A,4- | A,4- | A,4 ||[M:3/4] F,2 F,2 B,2 || %11
[M:2/4] B,4- | B,4- | B,3 B, | A,4 | F,2 F,2 | F,4- | F,4- | F,4 | F,2 F,2 | B,2 B,2 | B,2 B,2 | %22
 B,2 C2 | B,4 | A,4 | F,2 A,2 | A,2 A,2 | A,4- | A,4- | A,3 A, | A,4 | F,2 F,2 | F,4- | F,4- | %34
 F,4 ||[M:3/4] F,2 C,2 C,2 ||[M:2/4] C,4- | C,4- | C,3 C, | B,,4 | A,,2 A,,2 | A,,4- | A,,4- | %43
 A,,4 | B,,2 B,,2 | B,,2 B,,2 | B,,2 B,,2 | B,,2 C,2 | B,,4 | A,,4 | F,,2 A,,2 | A,,2 A,,2 | %52
 A,,4- | A,,4- | A,,3 A,, | A,,4 | F,,2 F,,2 | F,,4- | F,,4 |] %59

