X:1
T:XVI. When the poore Criple by the poole did lye,
T:XVI. When the poore Criple by the poole did lye,
T:ALTUS.
T:John Dowland
C:John Dowland
L:1/8
M:4/4
K:C
V:1 treble 
V:1
S z8 C6 B,2 B,6 A,2 A,4 ^G,4 C6 D2 E8 E4 E8 z2 B,2 C6 D2 E2 F4 E2 G6 G2 F8 E4 A6 A2 G8 F4 E16 z4 ^C4 D2 D2 D6 D2 E2 D2 C4 D4 D4 C4 D4 z2 D2 F6 E2 ^F2 G4 F2 G4 G6 A3 A G4 F2 G6 F2 E2 E2 D8 C8 B,2 C4 B,2 E12 D2 C2 B,4 E4 C8 B,6 A,2 C3 C B,8 A,4 z4 D6 C2 B,2 B,2 E6 D2 A2 G2 F2 E2 F4 G8 F6 E2 D8 D2 E4 F2 G8 A4 B4 E6 F2 ^G2 G2 A4 F8 E8 D4 E2 A,4 =B,2 !fermata!C8 |] %1
w: When the poore, poore Cri- ple by the poole did lye, Full ma- ny yeeres, ma- ny, ma- ny yeeres in mi- se- ry and paine, No soon- er hee on Christ, on Christ had set his eye, But hee was well, hee was well, but he was well and com- fort came a- gaine, hee was well, and com- fort came * a- gaine. No * Da- vid, Da- vid, Job, nor cri- ple, Job, nor Cri- ple in more * griefe, in more griefe, Christ give mee pa- tience, pa- tience, and * my hopes re- liefe, my hopes re- * liefe.|

