X:1
T:St. Francis Xavier, CM
T:St. Francis Xavier, CM
T:John Stainer, 1875
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Stainer, 1875
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:none
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [EF]2 [EG]2 [Ec]2 [EB]2 | A3 z B [EG]2 F2 | [EA]2 [DG]2 [CF]2 E2 | [DF]6 [DF]2 | %5
 [EG]2 [DA]2 [EB]2 [Ge]2 | [Ge]2 [Fd]2 [Fd]2 [Ec]2 | [FB]2 E2 [EA]2 [DA]2 | [EG]6 |] %9
V:2
 E2 | x8 | F2 (F2 x F2) x2 | x6 E2 | x8 | x8 | x8 | x2 E2 x4 | x6 |] %9
V:3
 [E,G,]2 | [E,A,]2 [E,B,]2 A,2 [G,B,]2 | [F,C]2 [D,B,]2 [E,B,]2 [D,B,]2 x | %3
 [C,E,]2 [B,,G,]2 [A,,C]2 [C,G,]2 | [B,,B,]6 [B,,B,]2 | [E,B,]2 [F,B,]2 [G,B,]2 [G,B,]2 | %6
 [G,=B,]2 [G,B,]2 [A,B,]2 [A,C]2 | [D,A,]2 [E,G,]2 [B,,F,]2 [B,,B,]2 | [E,B,]6 |] %9
V:4
 x2 | x4 A,2 x2 | x9 | x8 | x8 | x8 | x8 | x8 | x6 |] %9

