X:1
T:[ID 5-50]
T:[ID 5-50]
T:Bezeichnung standardisiert: Menuett Menuet
T:Urheber unbekannt Erstbeleg: 1773 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Erstbeleg: 1773 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 G4 AF | B4 cA | BG gfed | Tc4 B2 | e4 (3gfe | df g2 d2 | (3efg c2 B2 | A6 :: d4 e^c | f4 ge | %10
 fd afdB | Tc4{Bc} B2 | e2 cege | dB g2 d=f | (3edc B2 A2 | G6 :| %16

