X:1
T:Rejoice! Rejoice!
T:Rejoice! Rejoice!
T:Ira Bishop Wilson
T:Charles Hutchinson Gabriel, 1911
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Ira Bishop Wilson
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:6/8
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE] | [CE][=B,=D][CE] ([_DF][FA])[Fd] | [Ec]3 [CA]2 [EG] | [DF][D=E][DF] [FA]2 [DF] | %4
w: 1.~The|pow- er of death * is|brok- en, Its|ter- rors for- ev- er|
w: 2.~He|took on Him- self * our|bur- den, The|debt of our sin He|
w: 3.~Geth-|se- ma- ne saw * His|an- guish, And|Cal- va- ry heard Him|
 [CE]3- [CE]2 [CE] | [B,D][=A,C][B,D] [DG]2 [DF] | [CE]3 [CA]2 [EG] | [DF][D=E][DF] [=DB]2 [DA] | %8
w: past, * For|Je- sus who died to|save us Its|por- tals hath safe- ly|
w: paid; * Our|sor- rows He bore, and|ev- en Our|stripes up- on Him were|
w: cry: * “’Tis|fin- ished!” O won- drous|mer- cy, That|He for the world could|
 [EG]3- [EG]2 E | [EB][E=A][EB] [Gd]2 [^Fc] | [Gd]3 [EB]2 E | E[EA][EB] [Ec]2 [=D=B] | %12
w: passed; * He|left in the vale of|sha- dows A|light that shall not grow|
w: laid. * To|earth from a throne of|glo- ry, In|mer- cy and love He|
w: die! * But,|praise to His name for-|ev- er, Tho’|dead, yet He lives to-|
 [Ec]3- [Ec]2 [Ec] | [Ee][Ee][Ee] [Ed]2 [Ec] | [FB]3 [Fd]2 [FB] | [EA][EG][EA] [Ec]2 [DB] | %16
w: dim, * To|guide who- so- ev- er|fol- lows In|safe- ty and peace to|
w: came— * Was|born in a low- ly|man- ger, A|world that He might re-|
w: day! * All|ma- jes- ty, praise and|hon- or, And|glo- ry be His for|
 [CA]3- [CA]2 ||"^Refrain" [Ac] | [GB]3- [GB]2 [Fd] | [Ec]3- [Ec]2 [Ec]/[Ec]/ | %20
w: Him. *||||
w: claim. *|Re-|joice! * re-|joice! * The Re-|
w: aye. *||||
 [Fc][Fc][Fc] (=dc)[Ad] | [Ge]3- [Ge]2 [Ed] | [Ec][Ec][Ec] [Ec]2 [_Ge] | %23
w: |||
w: deem- er who once * was|slain, * The|pow- er of dark- ness|
w: |||
 (e2 d) !fermata![DF]2 [FB] | [EA][EG][EA] [Ec]2 [DB] | [CA]3- [CA]2 |] %26
w: |||
w: con- * quered, Is|ris- en, and lives a-|gain. *|
w: |||
V:2
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 E | x6 | x5 E | E x5 | x6 | x6 | x6 | x6 | x5 || x | %18
 x6 | x6 | x3 A2 x | x6 | x6 | F3 x3 | x6 | x5 |] %26
V:3
 [A,,A,] | [A,,A,][A,,A,][A,,A,] [D,A,]2 [D,A,] | [A,,A,]3 [A,,A,]2 [C,A,] | %3
w: ~|~ ~ ~ ~ ~|~ ~ ~|
 [D,A,][D,G,][D,A,] [D,D]2 [D,A,] | [A,,A,]3- [A,,A,]2 [A,,A,] | %5
w: ~ ~ ~ ~ ~|~ * ~|
 [E,G,][E,^F,][E,G,] [E,B,]2 [E,G,] | [A,,A,]3 [A,,A,]2 [C,A,] | %7
w: ~ ~ ~ ~ ~|~ ~ ~|
 [D,A,][D,G,][D,A,] [B,,A,]2 [B,,B,] | [E,B,]3- [E,B,]2 [E,G,] | %9
w: ~ ~ ~ ~ ~|~ * ~|
 [E,G,][E,^F,][E,G,] [E,B,]2 [E,=A,] | [E,B,]3 [E,G,]2 [D,G,] | [C,A,][C,A,][E,G,] A,2 A, | %12
w: ~ ~ ~ ~ ~|~ ~ ~|~ ~ ~ ~ ~|
 A,3- A,2 A, | [A,C][A,C][A,C] [G,B,]2 A, | [D,A,]3 [D,A,]2 [D,D] | %15
w: ~ * ~|~ ~ ~ ~ ~|~ ~ ~|
 [E,C][E,B,][E,C] [E,A,]2 [E,G,] | [A,,A,]3- [A,,A,]2 || z | z2 [E,E] [E,E]2 z | z2 A, A,2 A,/A,/ | %20
w: ~ ~ ~ ~ ~|~ *||Re- joice!|re- joice! * *|
 [F,A,][F,A,][F,A,] [B,,B,]2 [B,,B,] | [E,B,]3- [E,B,]2 [E,G,] | A,A,A, A,2 [C,A,] | %23
w: |||
 [D,A,]3 !fermata![D,A,]2 [D,D] | [E,C][E,B,][E,C] [E,A,]2 [E,G,] | [A,,A,]3- [A,,A,]2 |] %26
w: |||
V:4
 x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 A,2 A, | A,3- A,2 A, | x5 A, | x6 | x6 | %16
 x5 || x | x6 | x2 A, A,2 A,/A,/ | x6 | x6 | A,A,A, A,2 x | x6 | x6 | x5 |] %26

