X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:3/2
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=130] C2 F2 [EG]2 | A6 G2 A2 B2 | [Ac]6 [Ac]2 A2 c2 | d6 c2 A2 [CF]2 |[M:3/4] [CEG]6 | %5
 C2 F2 G2 |[M:6/4] A6 [FA]2 [FB]2 [Fc]2 | [Fd]6 [Fd]2 [Fc]2 [Fc]2 | [Fc]6 [FA]2 [EG]2 [EA]2 | %9
[M:3/4] F6 | F2 F2 F2 |[M:6/4] [Fd]6 [DFB]2 [DFf]2 [Fd]2 | c6 c2 c2 c2 | c6 =B2 A2 B2 | %14
[M:3/4] [Ec]6 | c2 d2 c2 |[M:6/4] A6 F2 A2 [_EFc]2 | [DFd]6 [Fd]2 [Fc]2 [Fc]2 | %18
 [Fc]6 [CFA]2 [B,EG]2 [B,EA]2 |[M:3/4] [A,F]6 |] %20
V:2
 z4 z2 [F,A,]2 [F,A,C]2 [C,C]2 | [F,CF]6 [B,CE]2[K:treble] [A,CF]2 [G,CG]2 | %2
 [F,C]6 [F,C]2 [F,CF]2 [F,A,F]2 | [F,B,F]6 [F,A,F]2 [F,CF]2 A,,2 |[M:3/4] C,6 | %5
 C,2 [A,C]2 [G,CE]2 |[M:6/4] [F,CF]6 [_E,C]2 [D,B,]2 [C,A,]2 | [B,,B,]6 [B,,B,]2 [C,A,]2 [C,A,]2 | %8
 [C,A,]6 [C,C]2 [C,B,]2 [C,B,]2 |[M:3/4] [F,A,]6 | [F,A,]2 [F,A,]2 [F,A,]2 | %11
[M:6/4] [B,,B,]6 B,,2 B,,2 [D,B,]2 | [F,A,F]6 [F,A,F]2 [A,CF]2 [F,A,F]2 | %13
 [G,CE]6 [G,DF]2 [G,DF]2 [G,DF]2 |[M:3/4][K:bass] [C,C]6 | [F,A,F]2 [F,B,F]2 [F,A,F]2 | %16
[M:6/4] [F,CF]6 [F,A,]2 [F,CF]2 A,,2 | B,,6 [B,,B,]2 [C,A,]2 [C,A,]2 | [C,A,]6 C,2 C,2 C,2 | %19
[M:3/4] F,6 |] %20

