X:1
T:Red and All Red
T:Red and All Red
T:Thompson
C:Thompson
L:1/8
M:4/4
K:G
V:1 treble 
V:1
 GA | B2 A2 B2 d2 | G4 G2 A2 | B2 A2 B2 c2 | A4 A2 A2 | B2 B2 d2 d2 | f2 e2 d2 ^c2 | d4 d2 d2 | %8
 d6 GA | B2 A2 B2 d2 | G4 G2 A2 | B2 A2 B2 c2 | A4 A2 A2 | B2 B2 d2 d2 | f2 e2 d2 ^c2 | d4 d2 d2 | %16
 d6 BB | c2 B2 c2 d2 | e4 d2 c2 | c2 B2 A2 G2 | d4 e2 f2 | g2 f2 e2 d2 | c2 B2 A2 G2 | d4 d2 e2 | %24
 c4 c2 d2 | B4 B2 c2 | A4 d2 f2 | g2 e2 d2 c2 | B4 c2 A2 | G4 G2 G2 | G6 BB | c2 B2 c2 d2 | %32
 e4 d2 c2 | c2 B2 A2 G2 | d4 e2 f2 | g2 f2 e2 d2 | c2 B2 A2 G2 | d4 d2 e2 | c4 c2 d2 | B4 B2 c2 | %40
 A4 d2 f2 | g2 e2 d2 c2 | B4 c2 A2 | G4 G2 G2 | G6 || %45

