X:1
T:Accra, SMD
T:James McGranahan (1840-1907)
T:Accra, SMD
T:Public Domain
C:James McGranahan (1840-1907)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 | [Ec]2 [CE]2 [DF]2 [EG]2 | [FA]6 [FA]2 | G2 [Ec]2 [Fc]2 [FB]2 | [Ec]6 [EG]2 | %5
 [Ec]2 [CE]2 [CF]2 [CG]2 | [CA]2 [Fd]2 [Fd]2 [^Fc]2 | [GB]2 [GB]2 [^Fc]2 [FA]2 | G6 G2 | %9
 [GB]2 [GB]2 [GB]2 [FB]2 | [Ec]6 [Ec]2 | [Fd]2 [Fd]2 [Ad]2 [Ad]2 | [^Ge]6 [Gd]2 | %13
 [Ac]2 [Ac][Ac] [Ac]2 [^GB]2 | [GB]2 [FA]2 [FA]4 | [EG]2 [Ec][Ec] [Gc]2 [FB]2 | [Ec]6 |] %17
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G6 G2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %17
V:3
 [C,C]2 | [C,G,]2 [C,G,]2 [C,C]2 [C,C]2 | [F,C]6 [F,C]2 | [E,C]2 [A,C]2 [F,A,]2 G,2 | %4
 [C,G,]6 [C,C]2 | [C,G,]2 [C,G,]2 [D,G,]2 [E,G,]2 | F,2 [F,A,]2 [F,A,]2 [D,D]2 | %7
 [G,D]2 [G,D]2 [D,D]2 [D,C]2 | [G,B,]6 [G,B,]2 | [G,D]2 [G,D]2 [G,D]2 [^G,D]2 | %10
 ([A,C]2 [A,C]2 [A,C]2) [G,A,]2 | [F,A,]2 [F,A,]2 [F,A,]2 [F,A,]2 | %12
 [E,B,]2 [E,B,]2 [E,B,]2 [E,E]2 | [A,E]2 [A,E][A,E] [A,E]2 [E,E]2 | [F,C]2 [F,C]2 [D,C]4 | %15
 [G,C]2 G,[G,C] [G,E]2 [G,D]2 | [C,C]6 |] %17
V:4
 x2 | x8 | x8 | x6 G,2 | x8 | x8 | F,2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %17

