X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=84
M:6/8
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 [DB]>[DB][DB] [DB][CA][B,G] | E2 G D3 | B>BB BAG | A2 d d2 c | [GB]>[DB][DB] [DB][CA][B,G] | %5
w: George~F.~Rosche * * * * *|||||
 E2 G D3 | E>EE [B,D][B,D][DG] | [DB]2 [CA] [B,G]3 | B3 d3 | A3 d3 | d>dd ed^c | [Fd]3 [FA]3 | %12
w: |||||||
 B3 d3 | c3 e3 | [Fd]>[Fd][Fd] [Ec][DB][CA] | [B,G]6 |] %16
w: ||||
V:2
 [G,,G,]>[G,,G,][G,,G,] [G,,G,][G,,G,][G,,G,] | [C,G,C]2 [E,G,C] [G,B,]3 | %2
 [G,D]>[G,D][G,D] [G,D][F,A,D][E,A,^C] | [D,F,D]2 [D,F,D] [D,A,]3 | %4
 [G,,G,]>[G,,G,][G,,G,] [G,,G,][G,,G,][G,,G,] | [C,G,C]2 [E,G,C] [G,B,]3 | %6
 [C,G,C]>[C,G,C][C,G,C] [G,,G,][G,,G,][B,,G,] | [D,G,]2 [D,F,] [G,,G,]3 | %8
 [G,DG]>[G,D][K:bass][G,D] [G,,B,G]2 G,, | D,>D,D, [D,A,]2 [F,D] | %10
 [G,B,G]>[G,B,G][G,B,G] [G,CG][G,B,G][A,G] | [D,A,]3 [D,D]3 | [G,DG]>[G,D][G,D] [G,B,G]2 [G,B,] | %13
 [C,C]>[C,C][C,C] [C,C]2 [C,C] | [D,A,]>[D,A,][D,A,] [D,F,][D,G,][D,F,] | [G,,G,]6 |] %16
V:3
 x6 | x6 | x6 | z3 F3 | x6 | x6 | x6 | x6 | z z/ G/G z2 [B,G] | [A,F]>[DF][DF] F2 A | x6 | x6 | %12
 z z/ G/G z2 G | E>EE G2 G | x6 | x6 |] %16

