X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:C
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 E8 | G4 G4 | c8 | G8 | c4 c4 | e4 d2 c2 | B8 || A8 | A4 B4 | c8 | d8 | G4 c4 | c4 B4 | %13
"^James Turle\n(1802-82)" c8 |] %14
V:2
 C8 | C4 B,4 | C8 | C8 | E4 F4 | G4 F2 E2 | D8 || D8 | E4 E4 | E8 | D8 | D4 C4 | F4 F4 | E8 |] %14
V:3
 G,8 | E,4 F,4 | G,8 | G,8 | G,4 C4 | G,4 A,4 | D8 || A,8 | C4 ^G,4 | A,8 | A,8 | B,4 G,4 | %12
 A,4 G,4 | G,8 |] %14
V:4
 C,8 | C,4 D,4 | E,8 | E,8 | C,4 A,4 | E,4 F,4 | G,8 || F,8 | E,4 E,4 | A,8 | F,8 | F,4 E,4 | %12
 D,4 G,,4 | C,8 |] %14

