X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [DGB]4 [EGc]2 [DGB]2 | [DGB]3 [CDA] [B,DG]4 | [DFA]4 [DFA]2 [DGB]2 | [DAc]3 [DGB] [DFA]4 | %4
w: W.~H.~Doane * *||||
 [DGB]4 [^DFB]2 [B,FA]2 | [B,EG]2 [DFA]2 [DGB]4 | [DFA]4 [A,DF]2[K:bass] [G,^CE]2 | [F,D]6 z2 | %8
w: ||||
 [DB]4 [DG]2 z2 | [EG]4 [CE]2 z2 | [Ec]4 [EB]2 [EA]2 | G4 F4 | [DB]4 [=FG]2 z2 | %13
w: |||||
 [Ec]4 [G,CE]2 [CEA]2 | [B,DG]4 [DF]4 | [B,DG]6 z2 |] %16
w: |||
V:2
 G,4 G,2 G,2 | D,3 D, G,,4 | D,4 D,2 D,2 | F,3 G, D,4 | G,4 B,,2 ^D,2 | E,2 D,2 G,,4 | %6
 A,,4 A,,2 A,,2 | D,6 z2 | [G,,G,]4 [B,,G,]2 z2 | [C,C]4 [C,G,]2 z2 | [A,,A,]4 [B,,^G,]2 [C,A,]2 | %11
 B,4 z4 | [G,,G,]4 [B,,G,]2 z2 | [C,G,]4 C,2 C,2 | D,4 z2 C2 | G,,6 z2 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [D,D]4- [D,A,D]4 | x8 | x8 | z4 D,4 | x8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x6[K:bass] x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 A,2 z2 | x8 |] %16

