X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 5 ) }
L:1/8
M:3/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:5 bass 
V:1
 z2 z2[Q:1/4=100] D2 | z2 E2 =E2 | F2 B3 B | [EA]2 [EG]2 [CE]2 | [EG]2 F2 d2 | [^Fd]2 c2 [FA]2 | %6
 [Ac]2 B2 BB | [=Ec]2 G2 c2 | c4 E2 | D2 E2 [_D=E]2 | [F,DF]2 [DB]3 [DB] | [EA]2 [EG]2 [CE]2 | %12
 [EG]2 F2 d2 | [Gf]2 e2 G2 | [Ge]2 [Fd]2 [GB]G | [A,EF]2 [EG]2 [EA]2 |[M:2/4] [B,DB]4 | %17
[M:1/4] [A,EF]2 |[M:3/4] [B,DB]2 [DB]3 [FA] | [EG]2 [EG]2 [FG]2 | [=Ec]2 [Ec]3 [GB] | A2 A2 c2 | %22
 d2 cB cd | e2 e2 d2 | [Gc]2 [Gc]2 [GB]2 | [FA]4 [Fc]2 | [^Fd]2 [Fd]3 [Ac] | B2 B2 [_AB]2 | %28
 [Ge]2 [Ge]3 [Fd] | c2 c2 F2 | [DB]2 [DB]3 [Fd] | [Gf]2 [Ge]2 [Gc]2 | d2 d2 c2 |[M:2/4] [DB]4 |] %34
V:2
 z2 z2 [F,B,]2 | B,2 C2 .[A,_D]2 | [F,D]2 [F,D]3 [F,D] | [C,F,]4 [F,,F,]2 | %4
 z2[K:treble] D2 [B,F]2 | A,2- [A,^F]2 D2 | z2 G2 GF | z2 =E2 [B,E]2 | [F,A,E]4 [F,A,]2 | %9
 z2 C2 z2 | z2 F,3 F, | [C,F,]4 [F,,F,]2 | z2[K:treble] D2 [B,F]2 | z2 G2 [E,B,]2 | [F,B,]4 z E | %15
 z2 B,2 C2 |[M:2/4] B,,4 |[M:1/4] F,2 |[M:3/4] B,,2 [B,,F,]3 [D,B,] | [E,B,]2 [E,B,]2 [D,=B,]2 | %20
 [C,C]2 [C,G,]3 [=E,C] | [F,CF]2 [F,CF]2 [A,CF]2 | [B,F]2 F-[DF] F-[B,DF] | %23
 [A,CF]2 [A,CF]2 [B,F]2 | [E,B,]2 [E,B,]2 [E,C]2 | [F,C]4 [F,A,]2 | [D,A,]2 [D,A,]3 [^F,D] | %27
 [G,DG]2 [G,D]2[K:bass] [F,D]2 | [E,B,]2 [E,B,]3 [B,,B,] | [F,A,F]2 [F,A,F]2 [F,A,E]2 | %30
 [B,,B,]2 [B,,B,]3 [B,,B,] | [E,B,]2 [E,B,]2 [E,B,]2 | [F,B,F]2 [F,B,F]2 [F,A,E]2 | %33
[M:2/4] [B,,B,]4 |] %34
V:3
 x6 | D2 z B, z G, | x6 | x6 | x6 | x6 | D4 z2 | C4 z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %16
[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %31
 x6 | x6 |[M:2/4] x4 |] %34
V:4
 x6 | [B,,-F,]4 B,,2- | B,,6 | x6 | [B,,F,]4[K:treble] z2 | D,6 | G,4 [G,D]2 | C,6 | x6 | %9
 B,2 z B, A,G, | B,,6 | x6 | [B,,F,]4[K:treble] z2 | [E,B,]4 z2 | z2 z2 [E,B,]2 | F,6 |[M:2/4] x4 | %17
[M:1/4] x2 |[M:3/4] x6 | x6 | x6 | x6 | z2 .[CE]2 .[CE]2 | x6 | x6 | x6 | x6 | x4[K:bass] x2 | x6 | %29
 x6 | x6 | x6 | x6 |[M:2/4] x4 |] %34
V:5
 x6 | x6 | x6 | x6 | x2[K:treble] x4 | x6 | x6 | x6 | x6 | [B,,-F,]4 B,,2 | x6 | x6 | %12
 x2[K:treble] x4 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | %25
 x6 | x6 | x4[K:bass] x2 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 |] %34

