X:1
T:Laurinus, 86.86.886
T:Laurinus, 86.86.886
T:Swedish Koralbok, 1697
T:Public Domain Courtesy of the Cyber Hymnal™
C:Swedish Koralbok, 1697
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=114
M:4/4
K:Ab
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [CF]2 | [Cc]2 [Fc]2 [FB]2 [EB]2 | [CA]2 [FA]2 [=EG]2 [CF]2 | [CG]2 [CA]2 [DB]2 [CA]2 | %4
 [CG]6 [CG]2 | [CA]2 [DA]2 [DB]2 [EB]2 | [Ec]2 [EB]2 [CA]2 [FA]2 | [Fd]2 [FB]2 [FB]2 [EB]2 | %8
 [CA]6 [Ec]2 | [Ec]2 [Fc]2 [FB]2 [EB]2 | [CA]2 [FA]2 [=EG]2 [Fc]2 | [=Ec]2 [Fc]2 [FB]2 [_EG]2 | %12
 [EA]2 [FB]2 [=Ec]2 [CA]2 | [CG]2 [CF]2 [DF]2 [C=E]2 | [CF]6 |] %15
V:2
 [F,A,]2 | [=E,G,]2 [F,A,]2 [=D,F,]2 [E,G,]2 | [F,A,]2 [F,,C]2 [C,C]2 [F,A,]2 | %3
 [=E,G,]2 F,2 [B,,F,]2 [F,,F,]2 | [C,=E,]6 [E,G,]2 | F,2 [D,F,]2 [B,,F,]2 [E,G,]2 | %6
 [A,,A,]2 [E,G,]2 [A,,A,]2 [F,C]2 | [B,,B,]2 [F,A,]2 [D,A,]2 [E,G,]2 | [A,,A,]6 A,2 | %9
 [C,A,]2 [F,A,]2 [D,F,]2 [E,G,]2 | [F,A,]2 [A,C]2 C2 [F,A,]2 | [C,G,]2 [F,A,]2 [D,B,]2 [E,B,]2 | %12
 [A,,C]2 [D,F,]2 [C,E,]2 F,2 | [=E,G,]2 [F,A,]2 [B,,G,]2 [C,G,]2 | [F,A,]6 |] %15
V:3
 x2 | x8 | x8 | x2 F,2 x4 | x8 | F,2 x6 | x8 | x8 | x6 A,2 | x8 | x4 C2 x2 | x8 | x6 F,2 | x8 | %14
 x6 |] %15

