X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=100
M:4/4
K:D
V:1 treble nm="Grand Piano, Piano"
V:2 bass nm="Grand Piano, Piano"
V:3 bass 
V:1
 [DF]3 [DF] [DG]2 [DF]2 | [CE]3 [CE] [CF]2 [CE]2 | D3 D [DG]2 [DF]2 | [CE]2 [CF]2 [A,D]4 | %4
w: 1.~All~ to~ Je sus~|I~ sur ren der,~|All~ to~ Him~ I~|free ly~ give;~|
 [DF]3 [DF] [DG]2 [DF]2 | [CE]3 [CE] [CF]2 [CE]2 | D3 D [DG]2 [DF]2 | [CE]2 [CF]2 [A,D]4 | %8
w: I~ will~ e ver~|love~ and~ trust~ Him,~|In~ His~ pre sence~|dai ly~ live.~|
 [Fd]3 [Ac] [GB]2 [FA]2 | [EG]8 | [Ac]3 [GB] [FA]2 [EG]2 | [DF]8 | [DF]3 [EG] [GB]2 [FA]2 | %13
w: I~ sur ren der~|all,~|I~ sur ren der~|all;~|All~ to~ Thee,~ my~|
 [Fd]3 [Ac] [Ac]2 [GB]2 | [FA]3 [EG] [DF]2 [CE]2 | D8 |] %16
w: bless ed~ Sav ior~|I~ sur ren der~|all.~|
V:2
 A,3 A, B,2 A,2 | G,3 G, A,2 G,2 | F,3 F, B,2 A,2 | G,2 A,2 F,4 | A,3 A, B,2 A,2 | G,3 G, A,2 G,2 | %6
 F,3 F, B,2 A,2 | G,2 A,2 F,4 | A,2 z2 A,2 z2 | CCCC C4 | A,2 z2 A,2 z2 | A,A,A,A, A,4 | %12
 A,3 A,[K:treble] D2 D2 | A,3 D D2 D2 | D3 A, A,2 G,2 | F,8 |] %16
V:3
 D,3 D, D,2 D,2 | A,,3 A,, A,,2 A,,2 | D,3 D, D,2 D,2 | A,,2 A,,2 D,4 | D,3 D, D,2 D,2 | %5
 A,,3 A,, A,,2 A,,2 | D,3 D, D,2 D,2 | A,,2 A,,2 D,4 | D,2 z2 D,2 z2 | A,,A,,C,E, A,,4 | %10
 A,,2 z2 A,,2 z2 | D,D, .F,2 D,4 | D,3 D, D,2 D,2 | D,3 F, G,2 G,2 | A,4 A,,2 A,,2 | D,8 |] %16

