X:1
T:Nacht liegt auf den fremden Wegen
T:Text: Heinrich Heine (1779-1856) Musik: Fanny Hensel (1805-1847) revidiert von Burkhart M. Schürmann 
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=98
M:4/4
K:Bb
V:1 treble nm="Sopran" snm="S"
V:2 treble nm="Alt" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
"^Larghetto"!p! d6 c2 | B2 A2 G2 ^F2 | B4 A2 !fermata!z2 | e6 d2 | c2 B2 A2 G2 |[M:4/4] (d6 B2) | %6
w: Nacht liegt|auf den frem- den|We- gen,|kran- kes|Herz und mü- de|Glie- *|
w: Sü- ßer|Mond, mit dei- nen|Strah- len|scheu- chest|du das nächt'- ge|Grau- *|
 A4 !fermata!z4 | e3 d dc B2 | f3 e ed c2 | g6 fe | d6 cB | B6 AG | G8 | D8- | D4 z4 |] %15
w: der;|Ach, da fließt, * wie|stil- ler Se- * gen,|sü- ßer *|Mond, dein *|Licht her- *|nie-|der.||
w: en;|Es zer- rin- * nen|mei- ne Qua- * len,|und die *|Au- gen *|ü- ber- *|tau-|en.||
V:2
!p! G8- | G2 E2 D2 D2 | ^C4 D2 !fermata!z2 | E4 F4 | E2 F2 E2 E2 |[M:4/4] D8 | D4 !fermata!z4 | %7
w: Nacht|* liegt auf den|We- gen,|kran- kes|Herz und mü- de|Glie-|der;|
w: Mond,|* mit dei- nen|Strah- len|scheu- chest|du das nächt'- ge|Grau-|en;|
 !courtesy!=F2 G2 A2 B2 | G2 A2 =B2 c2 | (A2 B2 c2) c2 | B6 A2 | G2 C2 D2 C2 | (B,2 D2 E2 C2) | %13
w: Ach, da fließt, wie|stil- ler Se- gen,|sü- * * ßer|Mond, dein|Licht, dein Licht her-|nie- * * *|
w: Es zer- rin- nen|mei- ne Qua- len,|und * * die|Au- gen,|Au- gen ü- ber-|tau- * * *|
 =B,8- | B,4 z4 |] %15
w: der.||
w: en.||
V:3
!p! B4 e4 | d2 c2 B2 A2 | G4 ^F2 !fermata!z2 | G4 =B4 | c2 d2 c2 !courtesy!_B2 | %5
w: Nacht liegt|auf den frem- den|We- gen,|kran- kes|Herz und mü- de|
w: Sü- ßer|Mond, mit dei- nen|Strah- len|scheu- chest|du das nächt'- ge|
[M:4/4][K:treble-8] (B6 G2) | ^F4 !fermata!z4 | A2 B2 e2 d2 | =B2 c2 f2 e2 | (c2 d2) A4 | %10
w: Glie- *|der;|Ach, da fließt, wie|stil- ler Se- gen,|sü- * ßer|
w: Grau- *|en;|Es zer- rin- nen|mei- ne Qua- len,|und * die|
 B2 f2 (e4 | d2 G2) (G2 ^F2) | (G2 =B2 c2 A2) | G8- | G4 z4 |] %15
w: Mond, dein Licht|* * her- *|nie- * * *|der.||
w: Au- gen ü-|* * ber- *|tau- * * *|en.||
V:4
!p! G,8- | G,2 G,2 G,2 G,2 | D,4 D,2 !fermata!z2 | C,6 C,2 | C,2 C,2 C,2 C,2 |[M:4/4] D,8 | %6
w: Nacht|* liegt auf den|We- gen,|kran- kes|Herz und mü- de|Glie-|
w: Mond,|* mit dei- nen|Strah- len|scheu- chest|du das nächt'- ge|Grau-|
 D,4 !fermata!z4 | !courtesy!=F,6 F,2 | F,6 F,2 | F,6 F,2 | B,4 F,4 | %11
w: der;|Ach, da|fließt, wie|stil- ler|Se- gen,|
w: en;|Es zer-|rin- nen|mei- ne|Qua- len,|
 (G,2 E,2)"^© 2013 by CPDL. This edition can be fully distributed, duplicated, performed, and recorded." D,4 | %12
w: Mond, * dein|
w: Au- * gen|
 G,6 G,2 | G,8 | G,,4 z4 |] %15
w: Licht her-|nie-|der.|
w: ü- ber-|tau-|en.|

