X:1
T:Title
%%score ( 1 2 3 ) { 4 | ( 5 6 ) }
L:1/8
M:4/4
K:G
V:1 treble nm="Grand Piano, Staff"
V:2 treble 
V:3 treble 
V:4 bass nm="Choir Pad, Second Mode Melody, CMD"
V:5 bass 
V:6 bass 
V:1
 [B,E]4 [B,E]2 [DF]2 | [DG]2 [B,E]2 [DF]2 FF | [CE]2 [CE]2 [B,D]2 E2 | [EF]2 [DF]2 E4- | %4
w: By~Thomas~tallis~(1515\-1585) * *||||
 E2 E2 [EA]2 [GB]2 | [Gc]2 [EA]2 [GB]2 [GB]2 | [=FA]2 [FA]2 [EG]2 [CA]2 | [EB]2 [EB]2 [CA]4- | %8
w: ||||
 [CA]2 D2 [B,G]2 [DA]2 | [DB]2 [DG]2 [EA]2 [DA]2 | [B,G]2 [DG]2 [DF]2 [B,G]2 | z2 A2 z4 | z8 | %13
w: |||||
 [EA]2 [DF]2 [DG]2 [DG]2 |[M:3/2] [DF]2 [CE]2 [CE]2 [B,D]2 [CE]4 | [DF]4 .[DF]8 |] %16
w: |||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A2 z C [B,G]4- | %12
 [B,G]2 [B,G]2 [DF]2 [EG]2 | x8 |[M:3/2] x12 | x12 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D4 z4 | x8 | x8 |[M:3/2] x12 | x12 |] %16
V:4
 G,4 G,2 A,2 | G,2 G,2 B,2 A,2 | G,2 G,2 G,2 G,2 | B,2 B,2 G,4- | G,2 B,2[K:treble] C2 D2 | %5
 C2 C2 E2 D2 | C2 C2 C2[K:bass] A,2 | A,2 G,2 A,4- | A,2 G,2 G,2 F,2 | G,2 G,2 C2 F,2 | %10
 G,2 G,2 A,2 G,2 | G,2 F,2 G,4- | G,2 G,2 B,2 B,2 | C2 A,2 B,2 B,2 |[M:3/2] B,2 G,2 G,2 G,2 G,4 | %15
 B,4 .A,8 |] %16
V:5
 E,4 E,2 D,2 | B,,2 E,2 B,,2 B,,2 | C,2 C,2 G,,2 C,2 | B,,2 B,,2 E,4- | E,2 G,2 A,2 G,2 | %5
 E,2 A,2 E,2 E,2 | =F,2 F,2 C,2 F,2 | E,2 E,2 A,,4- | A,,2 B,,2 E,2 D,2 | G,,2 B,,2 C,2 D,2 | %10
 E,2 B,,2 D,2 E,2 | D,2 D,2 G,,4- | G,,2 E,2 B,,2 E,2 | A,,2 D,2 G,,2 G,,2 | %14
[M:3/2] B,,2 C,2 C,2 G,,2 C,4 | C,8 z4 |] %16
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/2] x12 | z4 .E,,8 |] %16

