X:1
T:Title
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] z E | F2 [FA]2 [Fd]3 [Fe] | z4 B4 | A2 BA [CEG]2 [A,CA]2 |[M:3/4] [A,DF]6 | %5
[M:1/4][K:bass] D2 |[M:4/4][K:treble] F2 [FA]2 [Fd]3 [Fe] | z4 B4 | [^Ge]2 [Ge]2 [Ge]2 d2 | %9
[M:3/4] c6 |[M:1/4] AB |[M:4/4] c2 B2 A2 d2 | c3 B c2 e2 | [Fd]2 [FB]2 [EA]2 [D^G]2 | %14
[M:3/4] [CA]6 |[M:1/4] [EG]2 |[M:4/4] [DF]2 [FA]2 [Fd]2 [Ec]d | e2 B2 e3 e | d2 A2 [Ed]2 [Gc]2 | %19
[M:3/4] [Fd]6 |] %20
V:2
 z4 z2 D2 | x8 | d2 c2 z D2 B | x8 |[M:3/4] x6 |[M:1/4][K:bass] F,E |[M:4/4][K:treble] x8 | %7
 d2 c2 z D2 B | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %16
[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |] %20
V:3
 z4 z2 F,G, | [D,A,D]2 [D,A,]2 [D,A,]3 [D,A,] | [G,B,G]2 [G,^A,G]2 [G,G]3 [G,DG] | %3
 [A,DF]2 GF A,2[K:bass] A,,2 |[M:3/4] D,6 |[M:1/4] z G, |[M:4/4] [D,A,D]2 [D,A,]2 [D,A,]3 [D,A,] | %7
 [G,B,G]2 [G,^A,G]2 [G,G]3 [G,DG] | [E,D]2 [E,B,]2 [E,B,]2 [E,B,E]2 |[M:3/4] [A,E]6 | %10
[M:1/4][K:treble] CD |[M:4/4] [A,E]2 [A,D]2 [A,C]2 [A,F]2 | [A,EG]3 [A,EG] [A,EG]2 [A,CG]2 | %13
 [D,D]2 [D,D]2 [E,C]2 [E,B,]2 |[M:3/4] [A,,A,]6 |[M:1/4] [A,,A,]2 | %16
[M:4/4] [D,A,]2 [D,A,]2 [D,A,]2 z[K:treble] F | [G,B,G]2 [G,B,G]2 [G,B,G]3 [G,B,G] | %18
 [A,F]2 [A,F]2[K:bass] [A,,A,]2 [A,,A,]2 |[M:3/4] [D,A,]6 |] %20
V:4
 z4 z2 D,2 | x8 | z4 .B,2 z2 | z2 [A,D]2 z4[K:bass] |[M:3/4] x6 |[M:1/4] D,2 |[M:4/4] x8 | %7
 z4 .B,2 z2 | x8 |[M:3/4] x6 |[M:1/4][K:treble] A,2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %16
[M:4/4] z4 z2 [D,A,]2[K:treble] | x8 | x4[K:bass] x4 |[M:3/4] x6 |] %20

