X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 GGGG F2 G2 | A4 D4 | AAAA G2 A2 | B6 z2 | BBBB B2 [=FB]2 | [Ec]4 [EA]4 | GGGG F2 A2 | %7
w: D.~B.~Towner * * * * *|||||||
 [G,B,DG]6 z2 | [DB]2- [DGB]2 D2 D2 | [CA]4 c4 | BBBB A2 [^CGA]2 | [FA]8 | BBBB B2 [=FB]2 | %13
w: ||||||
 [Ec]4 [EA]4 | GGGG F2 A2 | [B,DG]6 z2 |] %16
w: |||
V:2
 [G,B,D][G,B,D][G,B,D][G,B,D] [A,CD]2 [G,B,D]2 | [F,A,D]4 [D,A,C]4 | %2
 [D,F,C][D,F,C][D,F,C][D,F,C] [E,G,B,]2 [D,F,D]2 | [G,D]6 z2 | %4
 [G,D][G,D][F,A,^D][F,A,D] [E,G,E]2 [D,G,]2 | [C,G,]4 [C,C]4 | %6
 [D,B,D][D,B,D][D,B,D][D,B,D] [D,A,D]2 [D,CD]2 | G,,6 z2 | G,,2 B,,2 D,2 G,2 | z4 F2 z2 | %10
 [G,G][G,B,G][B,DG][G,B,G] [A,^CE]2[K:bass] A,,2 | D,8 | %12
 [G,B,D][G,B,D][F,A,^D][F,A,D] [E,G,E]2 [D,G,]2 | [C,G,]4 [C,C]4 | %14
 [D,B,D][D,B,D][D,B,D][D,B,D] [D,A,D]2 [D,CD]2 | [G,,G,]6 z2 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G2 z2 [B,G]4 | F2 F2 z2 F2 | x8 | D4 C4 | x8 | x8 | x8 | %15
 x8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D,2 F,2 A,2- [D,A,]2 | x6[K:bass] x2 | x8 | x8 | x8 | %14
 x8 | x8 |] %16

