X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | ( 7 8 ) }
L:1/8
Q:1/4=120
M:4/4
K:Db
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:8 bass 
V:1
 d8 | c4 B4 | =A8 || B8 | c4 d4 | e4 c4 | d8 || f8 | e4 d4 | c8 || c8 | d4 B4 | %12
"^John Camidge\n(1790-1859)" c4 =A4 | B8 |] %14
V:2
 F8 | E4 D4 | C8 || D8 | E4 F4 | G4 E4 | D8 || A8 | G4 F4 | E8 || E8 |{D} F4 D4 | E4 C4 | D8 |] %14
V:3
 D,8 | E,4 F,4 | G,8 || F,8 | E,4 D,4 | B,4 G,4 | F,8 || F,8 | G,4 A,4 | =A,8 || =A,8 | B,4 B,4 | %12
 G,4 F,4 | F,8 |] %14
V:4
 B,,8 | C,4 D,4 | E,8 || D,8 | C,4 B,,4 | G,,4 A,,4 | D,8 || D,8 | E,4 F,4 | G,8 || F,8 | %11
 B,,4 G,4 | E,4 F,4 | B,,8 |] %14
V:5
 d8 | c4 B4 | =A8 || B8 | [EFc]4 d4 | e4 c4 | d8 || f8 | e4 d4 | c8 || c8 | d4 B4 | c4 =A4 | B8 |] %14
V:6
 F8 | E4 D4 | C8 || [DF]8 | x4 F4 | [EB]4 [EGA]4 | [DFA]8 || A8 | G4 F4 | E8 || [EF=A]8 | %11
 [DFB]4 [DG]4 | [CG]4 [CEF]4 | [B,DF]8 |] %14
V:7
 D,8 | E,4 F,4 | G,8 || F,8 | =A,4 B,4 | x8 | x8 || F,8 | G,4 A,4 | =A,8 || =A,8 | x8 | x8 | F,8 |] %14
V:8
 B,,8 | C,4 D,4 | E,8 || D,8 | C,4 B,,4 | [G,,G,]4 [A,,A,]4 | [D,,D,]8 || D,8 | E,4 F,4 | G,8 || %10
 F,8 | [B,,F,]4 [G,,G,]4 | [E,,E,]4 [F,,F,]4 | B,,8 |] %14

