X:1
T:St. Mark, CM
T:Henry John Gauntlett (1805-1876)
T:St. Mark, CM
T:Public Domain
C:Henry John Gauntlett (1805-1876)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F2 | [FA]2 [EA]2 [DA]2 [DG]2 x | [DG]2 [CG]2 [DF]3 [DF] | [DF]2 [DF]2 [DF]2 [B,E]2 | [CE]6 [CE]2 | %5
 [DG]2 [EG]2 [DF]3 [DF] | [DB]2 [CB]2 [DA]2 [Dd]2 | [Ed]2 E2 [DF]2 [CE]2 | D6 |] %9
V:2
 F2 | x9 | x8 | x8 | x8 | x8 | x8 | x8 | D6 |] %9
V:3
 [D,A,]2 | [D,D]2 [D,C]2 B,2 z D, x | [D,B,]2 [D,A,]2 [D,A,]3 [D,A,] | %3
 [D,A,]2 [C,A,]2 [B,,^G,]2 [E,G,]2 | [A,,A,]6 [A,,E,]2 | [B,,B,]2 [C,A,]2 [D,A,]3 [D,A,] | %6
 [E,G,]2 [E,G,]2 [F,A,]2 [F,A,]2 | [^G,B,]2 [^G,,B,]2 [A,,A,]2 [A,,=G,]2 | [D,F,]6 |] %9
V:4
 x2 | x4 D,3 B,2 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %9

