X:1
T:RVW2/1/88 All You That Are To Mirth Inclined (1 of 3)-0
T:RVW2/1/88 All You That Are To Mirth Inclined (1 of 3)-0
T:Derbyshire Carols sung by Mr. J Hall, Castleton, 1908
T:Transcribed by Simon Furey and Lewis Jones
C:Transcribed by Simon Furey and Lewis Jones
L:1/8
Q:1/4=40
M:3/4
K:G
V:1 treble 
V:1
"^(Editorial suggestion)" A2 A2 (AB) | c4 B2 | (A3 G) F2 |[M:2/4] E4 |[M:3/4] e2 e2 d2 | %5
w: bear * in *|mind *|What our good|God|for * *|
 (c2 B2) A2 | x6 | A2 e2 a2 | a2 e2 | x6 | c2 e2 D2 | C2 (d2 e2) | e2 a2 d2 | (G2 A2) B2 | %14
w: us hath *||done * *|on *||giv- ing *|his be- *|||
[M:2/4] c4 |[M:3/4] e2 c2 B2 | e4 e2 | d4 c2 |[M:2/4] B4 |[M:3/4] (BA) G2 E2 | G4 A2 | (d2 c2) e2 | %22
w: |||||||lov- * ed|
 A4 |] %23
w: son.|

