X:1
T:My Wild Irish Rose
T:My Wild Irish Rose
T:Music and Lyrics by Chauncey Olcott (1898)
C:Music and Lyrics by Chauncey Olcott (1898)
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 F"A"G |"D" A2 B2 c2 |"D+" d2 f3 e |"G" e2 d2 B2 |"D" d4 FG |"D" A2 B2 d2 |"E7" e2 f3 e |"A7" e6- | %8
 e4 FG |"D" A2 B2 c2 |"D+" d2 f3 e |"G" e2 d2 B2 |"D" d4 FG |"D" A2 B2 d2 |"A7" e2 d3 c |"D" d6- | %16
 d4 f2 |"A7" e2 f2 g2 | g4 fe |"D" d2 e2 f2 | f4 f2 |"E7" f2 e2 d2 | B2 c2 d2 |"A7" e6- | e4 FG | %25
"D" A2 B2 c2 |"D+" d2 f3 e |"G" e2 d2 B2 |"D" d4 FG |"D" A2 B2 d2 |"A7" e2 d3 c |"D" d6- | d4 |: %33
"A7""B" A2 |"D" f6 |"A7" f6 e2 |"D" d6- |"D7" d4 d2 |"G" d2 d4 |"A7" c4 B2 |"D" A6- | A4 FF | %42
"G" G2 A2 B2 |"D" A4 F2 |"G" G2 A2 B2 |"D" A4 cd |1"E7" B6 | f4 e2 |"A7" e6- | e4 :|2 %50
"E7" B2 c2 d2 |"A7" e2 d2 c2 |"D" d6- | d4 :|33"E7" B2 c2 d2 |"A7" d2 !fermata!e3 d |"D" d6- | %57
 d4 |] %58

