X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=100
M:6/8
K:C
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [EG]2 [EG] [CE][DF][EG] | [Ec]2 [Fc] [Ec]2 [CFA] | [CEG]2 [B,DF] .[G,DF]2 [B,D] | %3
w: William~A.~May * * * *|||
 [G,DF]2 [G,CE] [G,CE]3 | [EG]2 [EG] [CE][DF][EG] | z3 .[Ec]3 | G2 [Ec] ddB | [Ec]6 |] %8
w: |||||
V:2
 [C,C]2 [C,C] [C,G,][C,C][C,C] | [C,G,]2 [C,A,] G,CC, | G,,2 G,, z A,G,, | C,2 C, C,3 | %4
 [C,C]2 [C,C] [C,G,][C,C][C,C] | [C,G,]2 [C,A,] .[C,G,]2 [F,C] | %6
 [E,C]2 [C,G,] [G,,B,F][G,,B,F][G,DF] | [C,C]6 |] %8
V:3
 x6 | z3 .C,3 | z3 .G,,3 | x6 | x6 | x6 | x6 | x6 |] %8
V:4
 x6 | x6 | x6 | x6 | x6 | [Ec]2 [Fc] z CB | x6 | x6 |] %8

