X:1
T:[ID 3-7a]
T:[ID 3-7a]
T:Bezeichnung standardisiert: Tantz Tantz 14. In dieser Quelle auch als: Allegro
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 FFFF | FA/G/ F2 | dddd | df/e/ d2 | f2 d2 | e2 A2 | df fe/d/ | A4 :: c2 d2 | Afed | Afed | A2 z2 | %12
 FFFF | FA/G/ F2 | dddd | df/e/ d2 | d/A/F TG2 | F4 :| %18

