X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=108
M:3/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 B2 B2 c2 | B4 [CFA]2 | [B,EG]4 [A,DF]2 | [G,E]6 | [G,EG]2 [Ec]2 [Ee]2 | d4 c2 | B6 | %7
w: William~D.~Maclagan * *|||||||
 c2 G2 [=EB]2 | A4 G2 | F4 E2 | D6 | [B,B]2 [_DB]2 [CA]2 | [B,EG]4 [A,DF]2 | %13
w: ||||||
[M:7/4] [G,E]6 z2 z2 z4 |[M:3/4] [CEA]6 | [B,EG]6 |] %16
w: |||
V:2
 [E,G,E]2 [E,G,E]2 [E,A,E]2 | [E,G,E]4 A,,2 | B,,4 B,,2 | E,6 | C,2 [C,G,]2 [C,C]2 | %5
 [F,B,F]4 [F,=A,E]2 | [B,D]6 | [=E,G,C]2 [E,C]2 [C,C]2 | [F,CF]4 [G,B,=E]2 | [A,C]4 [F,A,C]2 | %10
 [B,,B,]6 | [G,,E,]2 [G,,E,]2 [A,,F,]2 | B,,4 B,,2 |[M:7/4] E,6 z2 z2 z4 |[M:3/4] A,,6 | E,6 |] %16

