X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=100] [EG][FA] | [GB][GB][GB][GB] [Ac][GB][B,EG][EGB] | %2
 [EAc][Ece][EBd][EAc] [EAc] [EGB]2 e | d6 z2 |[M:3/4] B6 |[M:1/4] G[FA] | %6
[M:4/4] [GB][GB][GB][GB] [Ac][GB][EG][GB] | [Ge][Ge][Ae]e f e2 c | z2 D2 D>e (3dcd | %9
[M:3/4] e2- [Ae-]2 [Ge]2 |[M:1/4] e2 |[M:4/4] d6 z2 |[M:3/4] B6 |[M:1/4] G[FA] | %14
[M:4/4] [GB][GB][GB][GB] [Ac][GB][EG][GB] | [Ge][Ge][Ae]e f e2 c | z2 D2 D>e (3dcd | %17
[M:7/4] e2- [Ae-]2 [Ge]2 z2 z2 z4 |] %18
V:2
 z4 z2 [E,B,][E,B,] | [E,E][E,E][E,E][E,E] [E,E][E,E]E,E, | A,A,A,A, E, E,2[K:treble] G | %3
 F6[K:bass][K:treble] z2 |[M:3/4] G[K:bass][E,G,] [E,B,]>[E,A,] [E,G,]2 |[M:1/4] [E,B,E][E,B,] | %6
[M:4/4] [E,E][E,E][E,E][E,E] [E,E][E,E][E,B,][E,E] | %7
 [E,B,][E,B,][E,C][K:treble][A,CA] [A,CA] [A,CA]2 [A,EA] | F6 z2 |[M:3/4][K:bass] B,2 z2 z2 | %10
[M:1/4] z2 |[M:4/4] z2 [B,,B,]2 [B,,B,]2[K:treble] A2 | %12
[M:3/4] G>[K:bass][E,B,] [E,B,][E,A,] [E,G,]2 |[M:1/4] [E,B,E][E,B,] | %14
[M:4/4] [E,E][E,E][E,E][E,E] [E,E][E,E][E,B,][E,E] | %15
 [E,B,][E,B,][E,C][K:treble][A,CA] [A,CA] [A,CA]2 [A,EA] | %16
 F2- [B,F-]2 [B,F]>[B,G] (3[B,A][B,A][B,A] |[M:7/4][K:bass] B,2 z2 z2 z2 z2 z4 |] %18
V:3
 x8 | x8 | x8 | z2 B,2 B,>B c>G |[M:3/4] z E G>F E2 |[M:1/4] x2 |[M:4/4] x8 | x8 | B6 z2 | %9
[M:3/4] G2 z2 z2 |[M:1/4] x2 |[M:4/4] z2 F2 F2 c2 |[M:3/4] z z/ G/ GF E2 |[M:1/4] x2 |[M:4/4] x8 | %15
 x8 | B6 z2 |[M:7/4] G2 z2 z2 z2 z2 z4 |] %18
V:4
 x8 | x8 | x7[K:treble] x | z2[K:bass] B,,2 B,,>[K:treble]G E>E |[M:3/4] x[K:bass] x5 |[M:1/4] x2 | %6
[M:4/4] x8 | x3[K:treble] x5 | [B,D]2 B,2 B,>[B,G] (3[B,A][B,A][B,A] | %9
[M:3/4][K:bass] E,2- [E,-C]2 [E,B,]2 |[M:1/4] x2 |[M:4/4] x6[K:treble] x2 | %12
[M:3/4] x3/2[K:bass] x9/2 |[M:1/4] x2 |[M:4/4] x8 | x3[K:treble] x5 | [B,D]2 z2 z4 | %17
[M:7/4][K:bass] E,2- [E,-C]2 [E,B,]2 z2 z2 z4 |] %18

