X:1
T:[ID 2-5]
T:[ID 2-5]
T:Bezeichnung standardisiert: Menuett Menuet 6.
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 gd B2 B2 | Bg f4 | fd F2 F2 | Ff g4 | e2 ge^cA | F2 dAFD | E2 D2 G2 | F6 :: GA B4 | BB gBBG | %10
 FG A4 | dA fd FD | B,G B2 B2 | cAFD B,2 | A,2 G,2 C2 | B,6 :| %16

