X:1
T:La rouse du moys
T:La rousé du moys
T:Adriaan Willaert
T:Source : Trium vocum cantiones---Nürnberg---J.Petreius---1541. Editor : André Vierendeels (12/08/15).
T:Notes : Original clefs : C3, C4, F4 Original note values have been halved Editorial accidentals above the staff
C:Adriaan Willaert
%%score [ 1 2 3 ]
L:1/8
Q:1/4=80
M:2/2
K:F
V:1 treble-8 nm="Tenor 1" snm="T 1"
V:2 treble-8 nm="Tenor 2" snm="T 2"
V:3 bass nm="Bassus" snm="B"
V:1
 G4 d2 d2- | d2 c2 d2 f2 | e4 z2 e2- | e2 d2 g3 f | de f3 e d2- | d2 cB c2 B2- | BA F2 G2 A2- | %7
w: La rou- sé|_ du moys de|May m'a|_ gas- té _|_ _ _ _ _|* * * ma ver-|* * * * cot-|
 AG G4 F2 | G4 z4 | G4 d2 d2- | d2 c2 d2 B2 | A4 z4 | z2 c4 B2 | G3 A B2 c2 | A4 G3 A | Bc B4 A2- | %16
w: |te,|la rou- sé|_ du moys de|May|m'a gas-|té ma ver- de|cot- * *|* * te, ma|
 AG G4 F2 | G3 A Bc d2- | dB e3 d d2- | d2 c2 d4- | d4 z4 | F4 F2 B2- | B2 A2 B2 G2 | %23
w: _ _ ver- de|cot- * * * *||* * te,|_|par ung ma-|* tin my le-|
 F2 f2 g2 f2- | f2 e2 f2 f2 | d4 z4 | z8 | G2 d2 d2 c2 | d2 B2 A2 c2- | c2 B2 G2 A2 | B3 c A4 | %31
w: vay, la rou- sé|_ du moys de|May,||en mon iar- din|men en- tray, dit-|* tes vous que|ie suis sot-|
 G3 A Bc B2- | BG A2 B2 f2- | fd e2 f2 g2- | gf e2 d2 g2- | g2 f2 g4 | z8 | G4 d2 d2- | %38
w: |* * * te, dit-|* tes vous que ie-|_ suis sot- * *|* * te,-||la rou- sé|
 d2 c2 d2 f2 | e4 z2 e2- | e2 d2 g3 f | de f3 e d2- | d2 cB c2 B2- | BA F2 G2 A2- | AG G4 F2 | %45
w: _ du moys de|May m'a|_ gas- té _|_ _ _ ma ver-||* * * de cot-||
 G4 z4 | z2 G2 d2 d2- | d2 c2 d2 B2 | A4 z4 | z2 c4 B2 | G3 A B2 c2 | A4 G3 A | Bc B4 AG | %53
w: te,|la rou- sé|_ du moys de|May|* gas-|té ma ver- de|co- te, ma|ver- * * * *|
 F2 G4 F2 | G3 A Bc d2- | dG g4 f2 | g8 |] %57
w: ||* de cot- *|te.|
V:2
 z8 | z8 | z8 | z8 | z8 | z4 G4 | d2 d4 c2 | d2 B2 A2 c2- | c2 B2 G3 A | B2 c2 A4 | G4 z4 | %11
w: |||||La|rou- sé du|moys de May m'a|_ gas- té ma|ver- de cot-|te,|
 D4 A2 A2- | A2 G2 A2 F2 | E4 z2 G2- | G2 F2 D2 E2 | F2 G2 E4 | D4 z2 c2- | c2 B2 G2 A2 | %18
w: la rou- sé|_ du moys de|May m'a-|_ gas- té ma|ver- de cot-|te, m'a|_ gas- té ma|
 B2 c2 A4 | G4 z4 | G4 G2 B2- | B2 A2 B2 G2 | F2 F2 G2 B2- | B2 A2 B2 B2 | G4 z2 F2 | %25
w: ver- de cot-|te,|par ung ma-|* tin my le-|vay, la rou- sé|_ du moys de|May, en|
 G2 A2 B2 A2- | A2 G2 A3 G/F/ | E2 D2 E4 | D4 z4 | z8 | z8 | z2 G2 d2 d2- | d2 c2 d2 B2 | %33
w: mon iar- din men|_ _ _ _ _|en- * *|tray,|||en mon iar-|* din men en|
 A2 c4 B2 | G3 A B2 c2 | A4 G4 | z2 G4 F2 | D2 E2 F2 G2 | E4 D4 | z8 | z8 | z8 | z4 G4 | d2 d4 c2 | %44
w: tray, dit- tes|vous que ie suis|sot- te,|dit- tes|vous que ie suis|sot- te,||||la|rou- sé du|
 d2 B2 A2 c2- | c2 B2 G3 A | B2 c2 A4 | G4 z4 | D4 A2 A2- | A2 G2 A2 F2 | E4 z2 G2- | G2 F2 D2 E2 | %52
w: moys de May m'a|_ gas- té ma|ver- de cot-|te,|la rou- sé|_ du moys de|May m'a|_ gas- té ma|
 F2 G2 E4 | D4 z2 c2- | c2 B2 G2 A2 | B2 c2 A4 | G8 |] %57
w: ver- de cot-|te, m'a|_ gas- té ma|ver- de cot-|te.|
V:3
 z8 | z4 D,4 | A,2 A,4 G,2 | A,2 F,2 E,2 G,2- | G,2 F,2 D,3 E, | F,2 G,2 E,4 | D,3 C, B,,2 A,,2 | %7
w: |La|rou- sé du|moys de May m'a|_ gas- té ma|ver- de cot-|te, ma ver- de|
 B,,2 G,,2 A,,4 | G,,3 A,, B,,2 C,2 | G,,2 C,2 D,2 F,2 | E,4 D,4 | z2 F,4 C,2 | D,2 E,2 F,2 B,,2 | %13
w: cot- * *|||* te,|la rou-|sé du moys de|
 C,2 G,3 F,E,D, | C,2 D,2 G,,2 C,2 | B,,2 G,,4 A,,2 | B,,3 C, A,,4 | G,,2 G,3 E, F,2 | %18
w: May ma _ _ _|_ gas- té ma|ver- * *|* de cot-|te, ma _ gas-|
 G,2 C,2 D,3 F, | E,4 D,4 | z2 G,,4 G,,2 | D,2 D,2 B,,3 C, | D,4 G,,2 G,,2 | D,2 D,2 B,,4 | %24
w: té ma ver- de|cot- te,|par ung|ma- tin my le-|vay, la rou-|sé du moys|
 C,4 D,4 | G,,2 D,2 D,2 C,2 | D,2 B,,2 A,,2 C,2- | C,2 B,,2 G,,2 A,,2 | B,,3 C, D,2 E,2 | %29
w: de May,|en mon iar- din|men- en- tray, dit-|* tes vous que|ie _ _ suis|
 F,2 G,2 E,2 D,2- | D,2 G,4 F,2 | G,8 | z4 z2 D,2- | D,2 C,2 A,,2 B,,2 | C,3 C, B,,2 G,,2 | %35
w: sot- * * te,|_ sot- ^-|te,|dit-|* tes vous que|ie suis sot- *|
 D,4 z2 C,2- | C,2 B,,2 G,,2 A,,2 | B,,2 C,2 B,,3 G,, | A,,4 z2 D,2 | A,2 A,4 G,2 | %40
w: te, que|_ ie suis c-|sot- * * *|te, la|rou- sé du|
 A,2 F,2 E,2 G,2- | G,2 F,2 D,3 E, | F,2 G,2 _E,4 | D,4 z2 A,,2 | B,,2 G,,2 A,,4 | %45
w: moys de may m'a|_ gas- té ma|ver- de cot-|te, ma|ver- de cot-|
 G,,3 A,, B,,2 C,2 | D,2 E,2 F,3 D, | E,4 D,4 | z2 F,4 C,2 | D,2 E,2 F,2 B,,2 | %50
w: te, ma ver- de|cot- * * *|* te,|la rou-|sé du moys de|
"^#" C,2 G,3 F,E,D, | C,2 D,2 G,,2 C,2 | B,,2 G,,4 A,,2 | B,,3 C, A,,4 | G,,2 G,3 E, F,2 | %55
w: May m'a _ _ _|_ gas- té ma|ver- de, ma|ver- de cot-|te, ma _ _|
 G,2 C,2 D,4 | G,,8 |] %57
w: ver- de cot-|te.|

