X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2[Q:1/4=94] [FA][FA] | [GB][FA] A>G GFFF |[M:3/4] [CG]>[CG] [CF][CE] D2 |[M:1/4] F[FA] | %4
[M:4/4] B>c de dBGB |[M:3/4] A>A FD E2 |[M:1/4] [CA][CG] |[M:4/4] F>D F[EG] [FA][Fd][Fd][Ac] | %8
[M:3/4] [GB]>[GB] [=Ge][Gd] c2 |[M:1/4] Bc |[M:9/8] [Fd][FA]>[FA]- [FA][GB]/[FA]F/- FF>F | %11
[M:7/8] [CA][CA][CG]>[CE] D3 |[M:1/4] [Fd]>[Ac] |[M:4/4] z B3- B2 z2 | A6 z2 | %15
 G>F EF [EG][GB] [FA]>[EG] | F6 z2 | [GB]A- [FA-]>[FA-] [FA-][FA][Fd][Af] | z B3- B2 z2 | %19
 c3 A [GB]2 [Gc]2 |[M:3/4] d6 |] %21
V:2
 z4 z2 [D,D][D,D] | [D,D][D,D] [D,_CD]>[D,B,D] [D,B,D][D,A,D][D,A,D][D,F,D] | %2
[M:3/4] [A,,E,]>[A,,E,] [A,,F,][A,,G,] [D,F,]2 |[M:1/4] [D,A,D][D,D] | %4
[M:4/4] [G,DG]>[G,CG] [G,B,G][G,B,G] [G,B,G][G,DG][G,B,D][G,D] | %5
[M:3/4] [D,F,D]>[D,F,D] [D,A,D][F,A,] [A,C]2 |[M:1/4] [A,,E,][A,,A,] | %7
[M:4/4] [D,A,D]>[D,F,] [D,A,D][D,A,] [D,D][D,A,][D,A,][D,D] | %8
[M:3/4] [G,D]>[G,B,] [E,B,][E,E][K:treble] [A,EA]2 |[M:1/4] [A,G][A,G] | %10
[M:9/8][K:bass] [D,A,][D,D]>[D,D]- [D,D][D,D]/[D,D][D,A,D]/- [D,A,D][D,A,D]>[D,A,D] | %11
[M:7/8] [A,,A,][A,,E,][A,,A,]>[A,,G,] [D,F,]3 |[M:1/4] [D,A,]>[D,D] | %13
[M:4/4] [G,D][G,DG] [G,D]>[G,D] [G,D][G,D] [G,D]>[G,D] | [D,D]2 [D,D]>[D,D] [D,D]2 [D,D][D,D] | %15
 [A,CE]>[A,D] [A,C][A,D] [A,,A,][A,,A,] [B,,A,]>[C,A,] | %16
 [D,A,D]2 [D,A,]>[D,A,] [D,A,]2 [D,D]>[D,D] | [D,D][D,D] [D,D]>[D,D] [D,D][D,D][D,A,][D,D] | %18
 [G,B,G][G,DG] [G,D]>[G,D] [E,E][E,E][E,B,][E,E] | [A,EA]3 [A,C][K:bass] [A,,A,]2 [A,,A,]2 | %20
[M:3/4] A,2 z2 z2 |] %21
V:3
 x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 |[M:3/4] x6 | %9
[M:1/4] x2 |[M:9/8] x9 |[M:7/8] x7 |[M:1/4] x2 |[M:4/4] .[Ac]2 G>G GG [Ac]>[GB] | %14
 F2 F>F F2 [GB][FA] | x8 | z2 D>D D2 [FA]>[FA] | z F z2 z4 | .e2 G>G =GG[Ge][Gd] | x8 | %20
[M:3/4] F2 GG F2 |] %21
V:4
 x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %8
[M:3/4] x4[K:treble] x2 |[M:1/4] x2 |[M:9/8][K:bass] x9 |[M:7/8] x7 |[M:1/4] x2 |[M:4/4] x8 | x8 | %15
 x8 | x8 | x8 | x8 | x4[K:bass] x4 |[M:3/4] D,2- [D,-B,][D,-B,] [D,A,]2 |] %21

