X:1
T:Lyndhurst (Maker), CM
T:Lyndhurst (Maker), CM
T:Frederick Charles Maker, 1876
T:Public Domain Courtesy of the Cyber Hymnal™
C:Frederick Charles Maker, 1876
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F2 [FG]2 [FA]2 | [FB]4 [FA]2 | [FA]4 [EG]2 | [DF]6 | [D^F]2 [_EF]2 [EF]2 | G4 [E^G]2 | [EA]6 | %7
 [_EA]2 [EG]2 [D^F]2 | [DG]4 [^FA]2 | [GB]4 [FA]2 | [EG]6 | F2 [^Fc]2 [GB]2 | [FA]4 [EG]2 | F6 |] %14
V:2
 F2 x4 | x6 | x6 | x6 | x6 | (D2 E2) x2 | x6 | x6 | x6 | x6 | x6 | ^F2 x4 | x6 | F6 |] %14
V:3
 [F,A,]2 [F,B,]2 [F,C]2 | [F,D]4 [F,C]2 | [C,C]4 [C,B,]2 | [D,A,]6 | [A,C]2 [A,C]2 [A,C]2 | %5
 [B,D]4 [B,D]2 | [A,^C]6 | [F,C]2 [G,C]2 [A,C]2 | B,4 [A,C]2 | ([G,D]2 [E,C]2) [F,C]2 | [C,C]6 | %11
 [D,A,]2 [A,,_E]2 [B,,D]2 | [C,C]4 [C,B,]2 | [F,A,]6 |] %14
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | B,4 x2 | x6 | x6 | x6 | x6 | x6 |] %14

