X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z4 z2[Q:1/4=100] [DF]2 | [Fd]2 [Ec]2 [DB]2 .[B,EA]2 | [B,DF]2 [DB]4 [DB]2 | %3
 [=EB]2 [EG]2 [Ed]2 [Ec]2 |[M:3/4] c6 |[M:1/4] F2 |[M:4/4] [Fd]2 [=E_d][F=d] [Ge][Fd][_Ec]B | %7
 c2 G4 AG | F2 e2 G2 A2 |[M:3/4] [DB]6 |[M:1/4] [DF]2 |[M:4/4] [Fd] [=E_d]2 [F=d] [Ge]2 [Fd]2 | %12
 [=Ec] [EG]2 [Ed] [Ec]2 [Ec]2 | c d2 c A2 G2 |[M:3/4] [DF]6 |[M:1/4] [DF]2 | %16
[M:4/4] [Fd] [=E_d]2 [F=d] [Ge]2 [Fd]2 | [=Ed] [Ec]2 [Ec] [B,EG]2 E-[EB] | c d2 c A2 F2 | %19
[M:3/4] B6 |] %20
V:2
 z4 z2 [B,,B,]2 | [B,,B,]2 [B,,F,]2 [B,,F,]2 z G | B,,2 [B,,F,]4 [B,,B,]2 | %3
 [C,B,]2 [C,B,]2 [C,B,]2 [C,B,]2 |[M:3/4] [F,A,E]6 |[M:1/4] [F,A,]2 | %6
[M:4/4] [B,,B,]2 [B,,B,]2 [B,,B,]2 z D | [E,G,E]2 [E,B,E]4 [E,B,E]2 | %8
 [F,B,D]2 [F,A,F]2 [F,B,E]2 [F,CE]2 |[M:3/4] [B,,B,]6 |[M:1/4] [B,,B,]2 | %11
[M:4/4] [B,,B,] [B,,B,]2 [B,,B,] [B,,B,]2 [B,,B,]2 | [C,B,] [C,B,]2 [C,B,] [C,B,]2 [C,B,]2 | %13
 [F,A,E] [F,A,E]2 [F,A,E] [F,CE]2 [F,A,E]2 |[M:3/4] [B,,B,]6 |[M:1/4] [B,,B,]2 | %16
[M:4/4] [B,,B,] [B,,B,]2 [B,,B,] [B,,B,]2 [B,,B,]2 | [C,B,] [C,B,]2 [C,B,] C,2 z B, | %18
 [F,A,E] [F,A,E]2 [F,A,E] [F,CE]2 [F,A,E]2 |[M:3/4] [F,B,D]6 |] %20
V:3
 x8 | z4 z2 B,,2 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] z4 z2 [B,,F,]2 | x8 | x8 |[M:3/4] x6 | %10
[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | z4 z2 C,2 | x8 | %19
[M:3/4] x6 |] %20
V:4
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %11
[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | z4 z2 .[CA]2 | x8 |[M:3/4] x6 |] %20

