X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 treble 
V:4 treble 
V:1
 B3 A B2 F2 | A3 G F4 | F3 G A2 B2 |[M:3/4] [=Ec]3 [Ed] [Fc]2 |[M:1/4] [Gc][Fd] | %5
w: Caryl~Flrio * * *|||||
[M:4/4] [Ge]2 [Ge]2 [^Fd]2 [Fc]2 | c2 B4 BB | [EA]2 [EG]2 ^F2 G2 | A8 | [DB]3 [DA] [DB]2 [DF]2 | %10
w: |||||
 z4 F4 | [DB]3 [EA] [FB]2 F2 | A3 G z2 D2 | F2 e2 [Dd]2 [DB]2 | D2 c2 B2 AG | F2 G2 A2 B2 | %16
w: ||||||
 c4 [DB]4 |] %17
w: |
V:2
 [B,DF]3 [B,DF] [B,DF]2 [B,D]2 | [B,_D=E]3 [B,DE] [A,C_E]4 | [B,D]3 [B,D] [G,DG]2 [G,DG]2 | %3
[M:3/4][K:bass] [C,B,]3 [C,B,] [F,A,]2 |[M:1/4] [F,A,][F,A,] | %5
[M:4/4] [C,C]2 [C,C]2 [D,A,]2 [D,D]2 | [G,DG]6 [G,D][K:bass][G,D] | %7
 [C,A,]2 [C,A,]2 [E,A,_D]2 [E,A,D]2 | [D,^F,D]4 [C,=F,]4 | [B,,F,]3 [B,,F,] [B,,F,]2 [B,,F,]2 | %10
 [B,,=E,]3 [B,,E,] [A,,_E,]2 [C,F,]2 | [B,,F,]3 [C,F,] [D,F,]2 [D,B,]2 | %12
 [=E,B,C]3 [E,B,C] [A,C]2 B,2 | [F,CE]2 [A,,F,C]2 [B,,F,]2 [B,,F,]2 | %14
 [D,F,]2 [D,F,D]2 [G,D]2 [=E,B,_D][E,B,D] | [F,B,D]2 [F,DF]2 [F,CE]2 [F,B,D]2 | %16
 [F,A,E]4 [B,,B,]4 |] %17
V:3
 x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | z4 E4 | x8 | [_DA]3 [DG] C2 E2 | x8 | %12
 z4 F4 | x8 | x8 | x8 | x8 |] %17
V:4
 x8 | x8 | x8 |[M:3/4][K:bass] x6 |[M:1/4] x2 |[M:4/4] x8 | x7[K:bass] x | x8 | x8 | x8 | x8 | x8 | %12
 z4 F,4 | x8 | x8 | x8 | x8 |] %17

