X:1
T:SCHOTTISCHE
T:SCHOTTISCHE
T:Carl Volti
C:Carl Volti
L:1/8
M:4/4
K:G
V:1 treble 
V:1
!f! (3(d^cd) | b2 g2 d2 B2 | A>Bc>d e4 | f2 e2 c2 A2 | G>AB>c d2 (3(d^cd) | b2 g2 d2 B2 | %6
 A>Bc>d e4 | f>gf>e d>cB>A | G2 [Bg]2 [Bg]2 :|!f! !fermata!g2 | fefa e2 f2 | e2 d2- dGBe | %12
 d2 c2- cDFd | c2 B4 g2 | fefa e2 f2 | e2 d2- dGBe |1 d^cBc feBc | d2 f2 d2 :|2 d2 c2- cDBA | %19
 G2 [Bg]2 [Bg]2!D.C.! |:[K:C]"^TRIO"!p! G>c | e2 e2 e>de>f | (a4 g>)ga>g | g2 d2- d>fe>d | %24
 e2 c2- (3cGA (3Bcd | e2 e2 e>de>f | (a4 g>)ga>g | g2 d2- d>fe>d | c2 e2 c2 :|!p! c>d | %30
 e2 e2 f3 e | d>^cd>e c2"^cresc. . . . . ." (c>B) | (A>B)(B>c) (c>d)(d>e) | (e3 d/c/ B2) c>d | %34
 e2 e2 f3 e | d>^cd>e c2 c>B | (A>B)(B>c) (c>d)(d>e) | e2 e'2 e'2 |] %38

