X:1
T:Star Spangled Banner
T:Star Spangled Banner
T:Band Arrangement
T:music by John Stafford Smith lyrics by Francis Scott Key 
T:arr Steve Selfridge
T:Baritone Saxophone
T:2019
C:John Stafford Smith, Francis Scott Key
Z:arr Steve Selfridge
Z:2019
L:1/8
M:3/4
K:none
V:1 treble transpose=-21 nm="Baritone Sax" snm="Bari. Sax."
V:1
[K:G] !fermata!z4!mf! d>B || G2 B2 d2 | e4 ^d>d | e2 e2 A2 | !breath!d4 dd | G3 A Bc | d4 c>c | %7
 B2 G2 d2 | B2 !breath!G2 d>B |"^9" G2 B2 d2 | e4 ^d>d | e2 e2 A2 | !breath!d4 dd | G3 A Bc | %14
 d4 c>c | B2 G2 d2 | B2 G2 z2 | z6 | z6 | z6 | z6 | G2 A2 B2 | d2 dd d2 | e2 e2 A2 | %24
!<(! !breath!d2 dc BA!<)! |"^25"!mf! G2 A2 B2 | c2 c2 B2 | A2 AB c^c | !fermata!d4 z2 | %29
"^29"[Q:1/4=92]"^Maestoso" z2!f! !>!G!>!A !>!B!>!c | !>!!breath!d4 c2 | B2 d2 d2 | !fermata!G6 |] %33

