X:1
T:Repose (Holmes), 10.10.10.10
T:Henry James Ernest Holmes, ca. 1902
T:Repose (Holmes), 10.10.10.10
T:Public Domain
C:Henry James Ernest Holmes, ca. 1902
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]3 [FA]2 [DA] | [EB]3 [Ec]3 | [EB]2 [EG] [EA]2 [EB] | [EG]6 | [DF]3 [FB]2 [Fc] | [Fd]3 [Ge]3 | %6
 [Ff]2 [Ge] [Fd]2 [Ec] | [DB]6 | [EG]3 [EA]2 [DA] | [EB]3 [EB]3 | [=EB]2 [EB] [FA]2 [EG] | [FA]6 | %12
 [FA]3 [DG]2 [DF] | [EB]2 [EB] E2 [EF] | [EG]3 [DF]3 | E6 |] %16
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 E2 x | x6 | E6 |] %16
V:3
 [E,B,]3 [E,B,]2 [F,B,] | [G,B,]3 A,3 | [G,B,]2 [E,B,] [F,B,]2 [B,,B,] | [E,B,]6 | %4
 [B,,B,]3 [D,B,]2 [F,=A,] | B,3 [E,B,]3 | [D,B,]2 [E,B,] [F,B,]2 [F,=A,] | [B,,B,]6 | %8
 [E,B,]3 [F,B,]2 [F,B,] | [G,B,]3 [G,B,]3 | [C,C]2 [C,C] [C,C]2 [C,C] | F,3 E,3 | %12
 [D,B,]3 [B,,B,]2 [A,,B,] | [G,,B,]2 [G,,B,] [C,G,]2 [A,,C] | [B,,B,]3 [B,,A,]3 | [E,G,]6 |] %16
V:4
 x6 | x3 A,3 | x6 | x6 | x6 | B,3 x3 | x6 | x6 | x6 | x6 | x6 | B,6 | x6 | x6 | x6 | x6 |] %16

