X:1
T:By the Grace of God We’ll Meet
T:By the Grace of God We’ll Meet
T:John Robson Sweney
T:Frances Jane (Fanny) Crosby, 1886
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Robson Sweney
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=97
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]>[DF] | [EG]>[EG] [EG]>[EG] [EG]>[Ec] [Fd]>[Ge] | [EG]>[FA] [EG]>[CE] [EG]2 [EG]>[Gc] | %3
w: 1.~Through the|gates of pearl and jas- per To the|ci- ty paved with gold, When the|
w: 2.~When the|har- vest work is end- ed, And the|sum- mer days are past, When the|
w: 3.~Let us|fo- llow on with firm- ness, Keep- ing|ev- er in the way Where our|
 [FB]>[FB] [FB]>[Fc] [Fd]>[Fd] [Ec]>[DB] | [Ec]>[Ec] [Gc]>[Gd] [Ge]2 [CE]>[DF] | %5
w: ran- somed host shall en- ter, And their|gra- cious Lord be- hold. When they|
w: reap- ers go re- joic- ing To their|bright re- ward at last; When the|
w: bless- èd Lord has taught us, To be|faith- ful, watch and pray; Then, in|
 [EG]>[EG] [EG]>[EG] [EG]>[Ge] [Gd]>[Gc] | [Fd]>[FA] [FA]>[FA] [Ac]2 [GB]>[FA] | %7
w: meet in bliss- ful tri- umph By the|tree of life so fair Shall we|
w: white robed an- gel leads them To the|gates of joy so fair, Shall we|
w: gar- ments pure and spot- less, By the|tree of life so fair, We shall|
 [EG]>[EG] [Gc]>[Gd] [Ge]>[Ge] [Gc]>[Ge] | [Fd]>[Fd] [Ec]>[DB] [Ec]2 ||"^Refrain" [EG]>[Gc] | %10
w: join the no- ble ar- my, And re-|ceive a wel- come there?||
w: join their hap- py num- ber? Will they|bid us wel- come there?|~By the|
w: sing through end- less ag- es With the|count- less mil- lions there.||
 B4 =B>G [Gc]>[Gd] | e4 [Ec]2 [Ec]>[Ec] | c4 =c>d c>A | (G4 E2) G>G x/4 | f4 [Gf]>[GB] [Gc]>[Gd] | %15
w: |||||
w: grace of God we’ll meet|In the ci- ty’s|* gold- en street Shout-|ing, * glor- y!|hal- le- lu- jah! At|
w: |||||
 e4 E>(E [EG]>)[Gc] | B4 [FB]>[FB] [FA]>[FB] | [Ec]6 |] %18
w: |||
w: * the dear * Re-|deem- * er’s feet. *||
w: |||
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 || x2 | B4- =B>G x2 | e4 x4 | c4- =c>d c>A | %13
 G4 E2 G3/2G3/4 | f4- x4 | e4 E>E x2 | B4- x4 | x6 |] %18
V:3
 [C,G,]>[C,G,] | [C,C]>[C,C] [C,C]>[C,C] [C,C]>[C,G,] [C,G,]>[C,C] | %2
 [C,C]>[C,C] [C,C]>[C,G,] [C,C]2 [C,C]>[C,E] | %3
 [G,D]>[G,D] [G,D]>[G,C] [G,B,]>[G,B,] [G,,G,]>[G,,G,] | %4
 [C,G,]>[C,G,] [E,C]>[G,B,] C2 [C,G,]>[C,G,] | [C,C]>[C,C] [C,C]>[C,C] [C,C]>[C,C] [D,B,]>[E,C] | %6
 [F,A,]>[F,C] [F,C]>[F,C] [F,C]2 [F,C]>[F,C] | [C,C]>[C,C] [E,C]>[G,B,] C>C [C,E]>[C,C] | %8
 [F,A,]>[F,A,] G,>[G,,G,] [C,G,]2 || [C,C]>[C,E] | %10
 ([G,D]3/2 [G,D]/ [G,D]3/2 [G,D]/ G,>)F, [E,C]>[D,B,] | %11
 ([C,C]>[C,C][C,C]>[C,C] [C,G,]2) [C,G,]>[C,G,] | ([F,A,]2 [F,A,]2 [F,A,]2) [F,A,]>C | %13
 ([C,C]2 [C,C]>[C,C] [C,C]2) G,>G, x/4 | ([G,B,]>[G,B,][G,B,]>[G,B,]) [G,B,]>[F,D] [E,C]>[D,B,] | %15
 ([C,C]>[C,C][C,C]>[C,C]) [C,G,]3/2 ([C,G,]/ [C,C]>)[C,E] | ([G,D]>D[G,D]>D [G,,D]>)D D>G, | %17
 [C,G,]6 |] %18
V:4
 x2 | x8 | x8 | x8 | x4 C2 x2 | x8 | x8 | x4 C>C x2 | x6 || x2 | x4 G,>F, x2 | x8 | x8 | %13
 x6 G,>G, x/4 | x8 | x8 | x11/2 D/ D>G, | x6 |] %18

