X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=232
M:4/2
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 [B,D]6 [B,D]2 [B,D]4 [DB]4 | [DA]4 [DG]4 F8 | D6 D2 D4 c4 | B4 A4 B8 | B6 B2 e4 [Ed]4 | %5
w: S.~Trevor~Francis * * *|||||
 [Ec]4 [DEB]4 [CA]4 G4 | G4 G4 F4 G4 | [FA]8 G8 |] %8
w: |||
V:2
 [G,,G,]6 [G,,G,]2 [G,,G,]4 [G,,G,]4 | [B,,G,]4 [B,,G,]4 [D,A,C]8 | %2
 [D,F,C]6 [D,F,C]2 [D,F,C]4 [D,F,E]4 | [D,G,D]4 [D,F,D]4 [G,D]8 | %4
 [G,B,D]6 [=F,A,^D]2 [E,^G,E]4 [^G,,E,]4 | [A,,E,]4 B,,4 B,,4 [^C,_B,]4 | %6
 [D,B,D]4 [D,B,D]4 [D,A,D]4 [D,B,D]4 | [D,C]8 [G,B,]8 |] %8
V:3
 x16 | x16 | x16 | x16 | x16 | z8 E8 | x16 | x16 |] %8

