X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=87
M:3/4
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 treble nm="Choir Pad, Green Bay, LMD, Hodges"
V:3 bass 
V:1
 [CE][EA] [EA] [EA]3 | [EA][EB] [EA] [Ec]3 | [Ec][Ec] [DB] [CA]3 | [EA][DF] [DA] [CE]3 | %4
w: By~J.~L.~Hodges,~1922 * * *||||
 [CE][EA] [EA] [EA]3 | [EA][EB] [EA] [Ec]3 | [Ec][Ae] [Ae] [Ae]3 | A[Gc] [EB] [EA]3 | %8
w: ||||
 [Ec][Ae] [Ae] [Ae]3 | [Af][Ac] [Ac] [Ac]3 | [EA][Ac] [GB] [FA]3 | [EA][DF] [DA] [CE]3 | %12
w: ||||
 [Ec][Ae] [Ae] [Ae]3 | [Af][Ac] [Ac] [Ac]3 | [EA][Ac] [EA] [Ae]3 | A[Gc] [EB] [EA]3- | [EA]4 z2 |] %17
w: |||||
V:2
 A,C C C3 | CC C[K:bass] A,3 | A,A, A, E,3 | A,A, A, A,3 | A,[K:treble]C C C3 | CC C A,3 | %6
 A,C C C3 | EE D C3 | A,C C C3 | DE E E3 | CE D C3 | A,A, A, A,3 | A,[K:treble]C C C3 | DE E E3 | %14
 CE C C3 | EE D C3- | C4 z2 |] %17
V:3
 A,,A,, A,, A,,3 | A,,A,, A,, A,,3 | A,,A,, A,, A,,3 | C,D, .F,2 z2 | A,,A,, A,, A,,3 | %5
 A,,A,, A,, A,,3 | z A, A, A,3 | C,E, E, A,,3 | z A, A, A,3 | A,A, A, A,3 | A,A, E, F,3 | %11
 C,D, .F,2 z2 | z A, A, A,3 | A,A, A, A,3 | A,A, A, A,3 | C,E, E, A,,3- | A,,4 z2 |] %17

