X:1
T:Unica est columba mea
T:Giovanni Ghizzolo
T:ca 1580 - ca 1625
T:Unica est columba mea
T:(C) Wim Looyestijn - 2015. May be freely copied for non-commercial use.
T:(C) Wim Looyestijn - 2015. May be freely copied for non-commercial use.
T:(C) Wim Looyestijn - 2015. May be freely copied for non-commercial use.
T:(C) Wim Looyestijn - 2015. May be freely copied for non-commercial use.
T:(C) Wim Looyestijn - 2015. May be freely copied for non-commercial use.
T:(C) Wim Looyestijn - 2015. May be freely copied for non-commercial use.
T:(C) Wim Looyestijn - 2015. May be freely copied for non-commercial use.
T:(C) Wim Looyestijn - 2015. May be freely copied for non-commercial use.
T:(C) Wim Looyestijn - 2015. May be freely copied for non-commercial use.
C:Giovanni Ghizzolo
Z:(C) Wim Looyestijn - 2015. May be freely copied for non-commercial use.
%%score [ 1 2 3 ] 4
L:1/8
Q:1/4=120
M:4/2
K:C
V:1 treble nm="Canto" snm="S"
V:2 treble-8 nm="Tenore" snm="T"
V:3 bass nm="Basso" snm="B"
V:4 bass nm="B.C."
V:1
 z16 | z16 | z4 G6 G2 ^F4 | G2 G2 D2 E2 ^F2 G4 F2 | G4 G4 A8 | B8 z dcB A4 | G4 z2 G4 G2 ^F4 | %7
w: ||U- ni- ca|est co- lum- ba me- * *|a, u- na|est per- fec- ta me-|a, u- ni- ca|
 G2 G2 D2 E2 ^F2 G4 F2 | G8 z8 | G2 GG EEEE F2 FE D2 D2 | E2 EE CCCC D2 DE D4 | E8 z8 | z16 | %13
w: est co- lum- ba me- * *|a,|u- na est ge- ni- tri- cis su- ae e- lec- ta,|u- na est ge- ni- tri- cis su- ae e- lec-|ta,||
 z8 z2 E3 EEE | E2 EE E2 ^F2 G2 GG G2 F2 | G4 z4 z8 | z2 A2 GF GE ^F4 z4 | z4 z2 GA BBBc d2 A2 | %18
w: et im- ma- cu-|la- tam pre- di- ca- ve- runt, al- le- lu-|ia,|al- le- * lu- * ia,|et Re- gi- ne lau- da- ve- runt|
 B2 c4 B2 c4 z2 G2- | GGGG G2 GG G2 A2 B2 Bd | d2 ^c2 d2 A2 A2 ^G2 A4 | z2 A2 A6 E2 F4 | %22
w: e- * * am, et|* im- ma- cu- la- tam pre- di- ca- ve- runt, al-|le- lu- ia, al- le- lu- ia,|vi- de- runt e-|
 E4 A6 FF E4 | D4 z4 z8 | z2 G2 FE FD E2 CD EEEF | G2 FE D2 E2 ^FGAF G2 FE | ^F2 G4 F2 G8- | G16 |] %28
w: am a- ni- mae sanc-|tae.|Al- le- * lu- * a et Re- gi- ne lau- da-|ve- * * * runt e- * * * * * *|* * * am.||
V:2
 z4 G6 G2 ^F4 | G2 G2 D2 E2 ^F2 G4 F2 | G4 G4 A8 | B8 z dcB A4 | G8 z8 | z8 z4 d2 dd | %6
w: U- ni- ca|est co- lum- ba me- * *|a, u- na|est per- fec- ta me-|a,|u- na est|
 BBBB c2 cB A8 | G4 G4 A8 | B4 z dcB A8 | G8 d2 dd BBBB | c2 cB AB c4 BA B4 | c4 z2 e2 e6 B2 | %12
w: ge- ni- tri- cis su- ae e- lec-|ta, u- na|est per- fec- ta me-|a, u- na est ge- ni- tri- cis|su- ae e- lec- * * * * *|ta, vi- de- runt|
 c8 B4 e4- | e2 cc B4 A4 z4 | z8 z2 d2 cB cA | B2 B3 BBB B2 BB B2 ^c2 | d2 dd d2 ^c2 d4 z4 | %17
w: e- am a-|* ni- mae sanc- tae.|Al- le- * lu- *|a et im- ma- cu- la- tam pre- di- ca-|ve- runt, al- le- lu- ia,|
 z2 cd eeef g2 fe d4- | d2 e2 d4 c4 z2 e2- | eeee e2 ee e2 c2 d2 dd | e2 e2 d3 e dc dB ^c4 | z16 | %22
w: et Re- gi- ne lau- da- ve- * * *|* runt e- am, et|* im- ma- cu- la- tam pre- di- ca- ve- runt, al-|le- lu- ia, al- le- * lu- * ia,||
 z16 | z2 A3 AAA A2 AA A2 B2 | c2 cc c2 B2 c4 z4 | z2 GA BBBc d8- | d2 B2 A4 G8- | G16 |] %28
w: |et im- ma- cu- la- tam pre- di- ca-|ve- runt, al- le- lu- ia,|et Re- gi- ne lau- da- ve-|* runt e- am.||
V:3
 z16 | z16 | z16 | z16 | z4 G,6 G,2 ^F,4 | G,2 G,2 D,2 E,2 ^F,2 G,4 F,2 | G,4 C,4 D,8 | %7
w: ||||U- ni- ca|est co- lum- ba me- * *|a, u- na|
 E,4 z G,F,E, D,3 ^C, D,4 | G,,8 z4 D,2 D,D, | B,,B,,B,,B,, C,2 C,C, D,2 D,2 G,2 G,G, | %10
w: est per- fec- ta me- * *|a, u- na est|ge- ni- tri- cis su- ae e- lec- ta, u- na est|
 E,E,E,E, F,2 F,A, G,8 | C,8 z8 | z16 | z16 | z8 z2 B,,2 C,2 D,2 | G,,4 z4 z8 | %16
w: ge- ni- tri- cis su- ae e- lec-|ta,|||al- le- lu-|ia,|
 z2 ^F,2 G,2 A,2 D,4 z2 F,G, | A,A,A,B, C2 B,A, G,6 ^F,2 | G,8 C,2 C3 CCC | %19
w: al- le- lu- ia, et Re-|gi- ne lau- da- ve- * * * runt|e- am, et im- ma- cu-|
 C2 CC C6 A,2 G,2 G,^F, | G,2 A,2 D,3 ^C, D,2 E,2 A,,4 | z16 | z16 | z16 | %24
w: la- tam pre- di- ca- ve- runt, al-|le- lu- ia, al- le- lu- ia,||||
 z2 E,2 F,2 G,2 C,4 z2 C,D, | E,E,E,F, G,2 F,E, D,4 B,,4 | D,8 G,,8- | G,,16 |] %28
w: al- le- lu- ia, et Re-|gi- ne lau- da- ve- * * * runt|e- am.||
V:4
 G,8 D,8 | G,,8 D,2 B,,2 D,4 | G,8 A,8 | G,8 D,8 | G,,8 D,8 | G,,8 D,8 | G,4 C,4 D,4 D,4 | %7
 E,4 G,2 F,E, D,8 | G,,8 D,8 | B,,4 C,4 D,4 G,4 | E,4 F,3 A, G,8 | C,4 C4 A,4 ^G,4 | %12
 A,8 E,4 C,2 D,2 | E,2 F,2 D,2 E,2 A,,8 | A,,6 D,2 B,,4 C,2 D,2 | G,,4 G,4 E,6 A,2 | %16
 ^F,4 G,2 A,2 D,4 F,3 G, | A,2 A,B, C4 G,6 ^F,2 | G,8 C,8- | C,8 C2 A,2 G,3 ^F, | %20
 G,2 A,2 D,3 ^C, D,2 E,2 A,,4 | D,8 ^C,4 D,4 | A,4 F,3 G, A,2 D,2 A,4 | D,8 D,6 G,2 | %24
 C,2 E,2 F,2 G,2 C,4 C,3 D, | E,3 F, G,2 F,E, D,4 B,,4 | D,8 G,,8- | G,,16 |] %28

