X:1
T:Caro Nome Rigoletto
T:Caro Nome Rigoletto
T:Giuseppe Verde
C:Giuseppe Verde
L:1/8
M:4/4
K:Eb
V:1 treble 
V:1
 ed |"Eb" c2 B2 A2 G2 |"Bb7" F6 dc | B2 A2 G2 F2 |"Eb" E6 gf | e2 d2 c2 B2 |"Fm" F6 dc | %7
w: Ca- ro|No- me che'l m'io|cuor fes- ti|pri- mo pal- pi-|tar, le de-|li- zie dell' a-|mor mi d^ei|
"Bb7" B2 A2 G2 F2 |"Eb" E6 G=A |"Gm" B2 c2 B2 c2 |"Bb" B6 G=A |"Gm" B2"F7" c2"Bb" d2"F7" e2 | %12
w: sem- pre ram- men-|tar! Col pen-|siero il mio de-|sir A te|sem- pre vo- le-|
"Bb7" f6 gf |"Eb" e2 d2 c2 B2 |"Bb7" F6 dc | B2 A2 G2 F2 |"Eb" E4"Cdim" (^F=A)(ce) | %17
w: r`a. E fin'|l'ul- ti- mo sos-|pir ca- ro|no- me tuo sa-|r`a col- * pen- *|
"Bb7" dddd"Eb" B4 |"Bb7" z F F2 FFFF | f6 gf |"Eb" e2 d2 c2 BB |"Bb7" F6 dc | B2 A2 G2 F2 | %23
w: sier il mio de- sir.|A te sem- pre vo- le-|r`a. E fin'|l'ul- ti- mo mio- sos-|pir'. Ca- ro|no- me tuo sa-|
"Eb" E4"Cdim" (^F=A)(ce) |"Bb" dddd"Eb" B4 |"Bb" z F F2 FFFF | f6 gf |"^eb" e2 d2 c2 BB | %28
w: r`a. Col- * pen- *|sier il mio de- sir.|A te sem- pre vole- *|r`a. E fin|l'ul- ti- mo mio- sos-|
"Bb7" F6 dc | B2 A2 G2 F2 |"Eb" E4"Cdim" (^F=A)(ce) |"Bb7" dddd"Eb" B4 |"Bb7" z F F2 FFFF | f6 Be | %34
w: pir. Ca- ro|No- me tuo sa-|r`a. Col- * pen- *|sier il mio de- sir.|A te sem- pre vol- le-|r`a. E fin|
"Eb" edcB B2 Be | edcB B2 Be |"Eb" edcB B2 Be | edcB B2 Be |"Ab" AGGF FFFE |"Eb" B6 z2 |] %40
w: l'ul- ti- mo sos- pir e fin|l'ul- ti- mo sospir fin a *|l'ul- ti- mo sos- pir Ca- ro|No- me tuo sa- r`a. Fin' al|l'ul- ti- mo sos- pir il tuo sa-|r`a.|

