X:1
T:G Major Thomas Ravenscroft, 1621
T:Thomas Sternhold, 1556 Amended by William Whittingham 86. 86. (C. M.)
T:Psalm 16 (Bristol) No copyright. Transcribed from Ravenscroft, The Whole Booke of Psalmes, 1621.
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
M:2/4
K:G
V:1 treble nm="Soprano\nAlto" snm="S.\nA."
V:2 treble 
V:3 bass nm="Tenor\nBass" snm="T.\nB."
V:4 bass 
V:1
"^1. Lord keep me, for I trust in Thee,  And do confess indeed:  Thou art my God, and of my goods, O Lord, Thou hast no need.""^2.  Therefore I give them to the saints  That in the world do dwell:  Namely, unto the faithful flock,  In virtue that excel.""^3.  Their sorrows shall be multiplied  Who   run   so     hastily:   To  offer to  the  idol gods,     That    are     but     vanity." d4 c2 A2 B2 G2 A3 A G4 | %1
 c4 B2 A2 A2 ^G2 A4 | A4 B2 c2 B2 G2 A2 G2 F4 | d4 B2 c2 A2 A2 G16 |] %4
V:2
 z2 D2 E2 D2 D3 G E2 F2 G4 | E4 E2 CD E3 D C4 | D4 D2 E2 D3 G E2 E2 A,4 | z2 G2 D2 E2 D3 C B,16 |] %4
V:3
"^__________________________________________\nEdited by B, C, Johnston, 2015\n   1. All notes half value of original.\n   2. Converted to two staffs: Soprano = former \nTenor\n, up one octave; Alto = \nMedius\n, down one octave; Tenor = \nCantus\n, down one octave;\n        Bass = \nBassus\n.\n   3. Measure 2, \nAlto\n: Last note changed from C# to C.\n   4. Measure 4, Alto: First note changed from F to G." G,4 A,2 F,2 G,2 D2 C2 A,2 B,4 | %1
 z2 A,2 ^G,2 A,2 C2 B,2 A,4 | z2 F,2 G,2 G,2 G,2 D2 C2 B,C D4 | B,2 A,3 G, G,4 F,2 G,16 |] %4
V:4
 G,4 C,2 D,2 G,,2 B,,2 C,2 D,2 G,,4 | A,,4 E,2 =F,2 E,2 E,2 A,,4 | %2
 D,4 G,2 E,2 G,2 B,,2 C,2 E,2 D,4 | D,4 G,2 C,2 D,2 D,2 G,,16 |] %4

