X:1
T:Miss Wharton Duff's Reel
T:Miss Wharton Duff's Reel
T:William Marshall
C:William Marshall
L:1/8
Q:1/8=232
M:4/4
K:Bb
V:1 treble 
V:1
|: B, | B2 c2 d/f/d/B/ A/c/A/F/ | Eg Df Ce/c/ d/B/A/F/ | B2 c2 d/f/d/B/ A/c/A/F/ | %4
 Eg Bb d/B/c/A/ BB, | B2 c2 d/f/d/B/ A/c/A/F/ | Eg Df Ce/c/ d/B/A/F/ | B2 c2 d/f/d/B/ A/c/A/F/ | %8
 Eg Bb d/B/c/A/ B(3(f/g/a/) | bf e/d/c/B/ b/f/e/d/ e/d/c/B/ | eg Gc e/c/d/B/ B/A/G/F/ | %11
 Eg Df Ce/c/ d/B/A/F/ | b/f/d/B/ e/c/d/B/ F/B/A/c/ B(3(f/g/f/) | bf e/d/c/B/ b/f/e/d/ e/d/c/B/ | %14
 eg Gc e/c/d/B/ B/A/G/F/ | Eg Df Ce/c/ d/B/A/F/ | b/f/d/B/ e/c/d/B/ F/B/A/c/ B :| %17

