X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 F3 F [_FB]A=FD | F3 E E3 E | G3 G [CF]2 [C_F]2 | F6 z2 | A3 A BBAB | c3 E E3 E | %6
w: Vivian~A.~Kretz * * * * *||||||
 [Fd]3 [Fd] [Ec]2 [DE]2 | [CA]4 B2 c2 | d3 d cded | d3 [B,E] [B,E]2 [EBd]2 | %10
w: ||||
 [EAc]3 [DGB] [CFA]2 [CEG]2 | [A,DF]6 z2 | [A,=DF]3 [A,DF] [_CDA]2 [B,DG][A,DF] | B3 E E3 E | %14
w: ||||
 G3 G F2 A2 | [FA]6 z2 |] %16
w: ||
V:2
 [D,A,D]3 [D,A,D] =G,[A,F][D,A,D][F,B,] | [E,=G,D]3 [E,G,D] [E,G,D]3 [E,G,D] | %2
 [E,B,C]3 [E,B,C] [A,,A,]2 [A,,=G,]2 | [D,A,D]6 z2 | %4
 [F,A,D]3 [F,A,D] [_F,A,D][F,A,D][F,B,D][F,A,D] | [E,A,E]3 [E,A,] [E,A,C]3 [A,C] | %6
 [B,,B,]3 [B,,A,] [E,=G,]2 [E,G,]2 | [A,,A,]4 [E,=G,D]2 [_G,A,E]2 | %8
 [F,A,D]3 [F,A,D] [F,=A,E][F,B,F][F,CF][F,A,F] | [G,B,E]3 G,/F,/ E,2 E,2 | A,3 A, A,2 A,,2 | %11
 D,6 z2 | B,,3 B,, B,,2 B,,B,, | [E,=G,D]3 [E,G,] [E,G,D]3 [E,G,D] | %14
 [E,B,E]3 [E,B,D] [A,C]2 [A,C_F]2 | [D,D]6 z2 |] %16
V:3
 z4 D,2 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

