X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z4 z2[Q:1/4=86] [CE][B,F] | [CE]>[CA] [CG][CA] [CB][CA][CG][CF] |[M:3/4] E>F AF G2 |[M:1/4] EF | %4
[M:4/4] G>_G =GA BGAB |[M:3/4] [Ec]>[EA] FA E2 |[M:1/4] [CE][C=D] | %7
[M:4/4] [CF]>[CE] [CA][CG] [CB][CA][EG][EA] |[M:7/8] [FB]>[FB][Fc] [Fc] [Fd]3 |[M:1/4] [F=d][Fd] | %10
[M:4/4] e>d cd [=Dc][DB][D=A][DB] |[M:7/8] c>BF G [CA]3 |[M:1/8] [Ee] | %13
[M:4/4] [Ge]3 [FGd] [EGc]2 [DEB]2 | .[CEA]>B cA [A,CE]3 [Ee] | [Ge]3 [Gd] [Gc]2 B2 | %16
[M:19/16] A>GAB[C=Ec]/-[CEc]/-[CEc]/-[CEc]/-[CEc]/-[CEc]-<[CEc]_E |[M:4/4] EFEF z2 DE | %18
 [CE]FEF z2 CE | F>[EG] [FA][EB] [Ec] [Ee]2 [Ee] | [Ge]>[Fd] [Ec][DB] [CA]4 |] %21
V:2
 z4 z2 [A,,A,][A,,A,] | [A,,A,]>[A,,A,] [A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,][A,,A,] | %2
[M:3/4] [A,C]>[A,C] [A,C][A,C] [E,B,D]2 |[M:1/4] [E,G,D][E,A,D] | %4
[M:4/4] [E,B,D]>[E,=A,D] [E,B,D][E,_A,D] [E,G,D][E,B,D][E,A,D][E,G,D] | %5
[M:3/4] [A,,A,]>[C,A,] [D,A,D][F,A,D] [A,C]2 |[M:1/4] [A,,A,][A,,A,] | %7
[M:4/4] [A,,A,]>[A,,A,] [A,,A,][A,,A,] [A,,A,][A,,A,][A,C][A,C] | %8
[M:7/8] [D,B,]>[D,B,][C,=A,] [C,A,] [B,,B,]3 |[M:1/4] [B,,A,][B,,A,] | %10
[M:4/4] [E,G,E]>[E,G,E] [E,G,E][E,G,E] [B,,A,][B,,A,][B,,F,][B,,A,] | %11
[M:7/8] [E,G,D]>[E,G,D][E,B,D] [E,B,D] [A,,A,]3 |[M:1/8] [A,C] |[M:4/4] [E,B,]3 E, E,2 E,2 | %14
 .A,>E [E,A,E]C A,,3 [A,C] | [E,B,]3 [E,B,] [E,E]2[K:treble] [G,DE]2 | %16
[M:19/16] .[A,CE]>E[F,CF]F[K:bass]C,/-C,/-C,/-C,/-C,/-C,-<C, z | %17
[M:4/4] .[E,G,D]2 .[E,G,D]2 .[E,G,D]2 .[B,,G,]2 | .[A,,A,]2 .[E,A,C]2 .[C,A,C]2 .[A,,A,]2 | %19
 [D,A,D]>[D,A,] [D,A,][B,,G,] [A,,A,] [A,C]2 [A,C] | [E,B,]>[E,B,] [E,G,][E,G,] [A,,A,]4 |] %21
V:3
 x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 |[M:7/8] x7 | %9
[M:1/4] x2 |[M:4/4] x8 |[M:7/8] x7 |[M:1/8] x |[M:4/4] x8 | x8 | x8 |[M:19/16] x19/2 | %17
[M:4/4] z4 E4 | z4 E4 | x8 | x8 |] %21

