X:1
T:Ray, 77.77
T:Ray, 77.77
T:Sabbath Hymn & Tune Book, 1859
T:Public Domain Courtesy of the Cyber Hymnal™
C:Sabbath Hymn & Tune Book, 1859
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/2=103
M:3/2
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E4 [EG]2 [EB]4 [EG]2 | [EA]4 [Ec]2 [EB]6 | [FB]4 [EG]2 [DF]4 [FA]2 | [EG]4 [EB]2 [DF]6 | %4
 [EG]4 [EB]2 [Ee]4 [EB]2 | [Ec]4 [Ee]2 [EB]6 | [Ee]4 [EB]2 [Fc]4 [EF]2 | [EG]4 [DF]2 E6 |] %8
V:2
 E4 x8 | x12 | x12 | x12 | x12 | x12 | x12 | x6 E6 |] %8
V:3
 E,4 E,2 [E,G,]4 [E,B,]2 | [C,A,]4 [A,,A,]2 [E,G,]6 | [D,B,]4 [E,B,]2 [B,,B,]4 [D,B,]2 | %3
 [E,B,]4 [G,,B,]2 [B,,B,]6 | [E,B,]4 [E,G,]2 [G,B,]4 [E,G,]2 | [A,,A,]4 [C,A,]2 [E,G,]6 | %6
 [G,B,]4 [E,G,]2 A,4 [A,,C]2 | [B,,B,]4 [B,,A,]2 [E,G,]6 |] %8
V:4
 E,4 E,2 x6 | x12 | x12 | x12 | x12 | x12 | x6 A,4 x2 | x12 |] %8

