X:1
T:Flemming, 11.10.11.6
T:Friedrich Ferdinand Flemming, 1811
T:Flemming, 11.10.11.6
T:Public Domain
C:Friedrich Ferdinand Flemming, 1811
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EA]4 [EA]2 [EA]2 | [EB]4 [EB]4 | [Ec]2 [=EA]2 [FA]2 [FB]2 | [EA]4 [EG]4 | [Ec]4 [Ec]2 [Ec]2 | %5
 (c3 B) [_EB]4 | [FA]3 [FA] [FB]2 [FA]2 | [FA]4 [=EG]4 | [Ec]4 [EA]2 [EA]2 | (d3 c) [EB]4 | %10
 [Ec]3 [Ec] [=DB]2 [DA]2 | [EG]2 [=DF]2 E4 | [Ec]4 [FA]2 [FB]2 | (A4 G4) | [EA]8 |] %15
V:2
 x8 | x8 | x8 | x8 | x8 | =E4 x4 | x8 | x8 | x8 | E4 x4 | x8 | x4 E4 | x8 | E8 | x8 |] %15
V:3
 [A,C]4 [A,C]2 [A,C]2 | [G,D]4 [G,D]4 | [A,C]2 [A,C]2 [D,D]2 [D,D]2 | [E,C]4 [E,B,]4 | %4
 A,4 A,2 A,2 | (B,3 C) [G,C]4 | [F,C]3 [F,C] [F,D]2 [F,C]2 | [C,C]4 [C,C]4 | %8
 [A,,C]4 [A,C]2 [A,C]2 | [G,B,]4 [G,B,]4 | A,3 A, [F,B,]2 [F,B,]2 | [E,B,]2 [B,,A,]2 [E,G,]4 | %12
 [A,,A,]4 [D,A,]2 [B,,D]2 | (C4 B,4) | [A,,C]8 |] %15
V:4
 x8 | x8 | x8 | x8 | A,4 A,2 A,2 | G,4 x4 | x8 | x8 | x8 | x8 | A,3 A, x4 | x8 | x8 | E,8 | x8 |] %15

