X:1
T:Trois Valses
T:To the public domain.
T:Trois Valses – Op. 64
T:No. 1 – “Minute Waltz”
T:Frédéric Chopin
T:Trois Valses – Op. 64
T:No. 2
T:Frédéric Chopin
T:Trois Valses – Op. 64
T:No. 3
T:Frédéric Chopin
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
C:Frédéric Chopin
Z:OpenScore (CC0)
%%score { ( 1 3 5 ) | ( 2 4 ) }
L:1/8
Q:1/4=260
M:3/4
K:Db
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:5 treble 
V:2 bass 
V:4 bass 
V:1
"^Molto vivace.""_leggiero" (!>!A2 =GAcB | =GABAcB | =GAcBGA | cB=GAcB | =GAcB!<(!GA | cB=GAcB | %6
 =GAcBGA | Bcdef_g!<)! |!f!!>(! b3 agf | fePe=d e2)!>)! |!mf!!>(! (b3 agf | fPe=defB!>)! | %12
!mp! =GAcBGA | cB=GAcB |!<(! =GAcBGA | Bcdef_g!<)! |!f!!>(! b3 agf | fePe=d e2)!>)! |!mf! (b3 agf | %19
!<(! efPe=de=e)!<)! |!f! (3(fgf =ef_ag | fgf=efb | (3aba =gac'b | aba=gad' |!>(! c'ba_gfe | %25
 dcBAGF | EDC!>)!!mp!!<(!EBA | =GABcde!<)! |!f! (3fgf =ef_ag | fgf=efb | (3aba =gac'b | %31
 ab!>(!a=gaf' | e'd'c'ba_g | fedcBA | =AcB!>)!F!mf!GC | D2) z2 (f2 | (3fgf =ef_ag | fgf=efb | %38
 (3aba =gac'b | aba=gad' |!>(! c'ba_gfe | dcBAGF | EDC!>)!!p!!<(!EBA | =GABcde!<)! | %44
!mp! (3fgf =ef_ag | fgf=efb | (3aba =gac'b | ab!>(!a=gaf' | e'd'c'ba_g | fedcBA | =AcB!>)!FGC | %51
!pp! D2) z2 ||"_sostenuto" (A2- | A4 E2 | A4 =E2 |!<(! A4 F2 | f4) (f2-!<)! |!p! f4 B2 | f4 c2 | %59
 e4 d2 | (4:3:4c2 e2 d2 B2 | A4)!<(! (E2 | A4) (=E2 | A4 F2 | f6!<)! |!mp! Tc2 =B2 c2 | %66
 a2 _B2 =g2 |!>(! =A2 _g2 _A2 | f2 F2 B2!>)! |!pp! (A4) E2 |{/a} A4 =E2 |{/a} A4 F2 |{/a} f4 f2 | %73
{/a} f4 B2 |{/a} f4 c2 |{/a} e2 d2 c2) |{/a} (e2 d3 c) |{/a} (A4 E2 |{/a} A4 =E2 |!<(!{/a} A4 F2 | %80
 f6!<)! |!p! f4 B2 | e4 __B2 | e2!<(! A2 =d2 | f2 e2 a2)!<)! |!mp! (!trill(!TA6- | !trill(!TA6- | %87
!<(! !trill(!TA6- | !trill(!TA6 | =GAcBGA | cB=GAcB | =GAcBGA!<)! | cB=GAcB |!f! =GAcBGA | %94
 cB=GAcB | =GAcBGA | Bcdef_g |!>(! b3 agf | fePe=d e2)!>)! |!mp!!>(! (b3 agf | fPe=defB!>)! | %101
!p! =GAcBGA | cB=GAcB |!<(! =GAcBGA | Bcdef_g!<)! |!mf!!>(! b3 agf | fePe=d e2)!>)! | (b3 agf | %108
!p!!<(! efTe=de=e)!<)! | (3(fgf!mp!!<(! =ef_ag | fgf=efb | (3aba =gac'b | aba=gad'!<)! | %113
!f!!>(! c'ba_gfe | dcBAGF | EDC!>)!!mp!!<(!EBA | =GABcde!<)! |!mf! (3fgf =ef_ag | fgf=efb | %119
 (3aba =gac'b | ab!>(!a=gaf' | e'd'c'ba_g | fedcBA | =AcBFG!>)!C | D2) z2 (!>!f2- | %125
!pp! (3fgf =e!<(!f_ag | fgf=efb | (3aba =gac'b | aba=gad'!<)! |!mf!!>(! c'ba_gfe | dcBAGF | %131
 EDC!>)!!mp!!<(!EBA | =GABcde!<)! |!f! (3fgf =ef_ag | fgf=efb | (3aba =gac'b) | %136
 aba=ga!8va(!!>(! (f'' | (8:6:8e''d''c''b'a'_g'f'e'!8va)! |(8:6:8d'c'bagfe!>)!d | %139
!mp!(8:6:8c!<(!B=AcBFGC!<)! |!f! D4) z2 |][K:E][M:3/4][Q:1/4=145]"^Tempo giusto"!mp!!>(! (G2- | %142
 [Ge]6 | [^^Fd]6)!>)! |!pp! z!<(! ([^FG]{/=B}[F=A]z/[FG]/ [Fd]2)!<)! | %145
!p! z!<(! ([FG]{/B}[FA]z/[FG]/ [Ec]2)!<)! |!mp!!>(! [Ec]6 | [D^B]6!>)! | %148
!pp! z!<(! ([=DE]{/G}[DF]z/[DE]/ [D=B]2)!<)! |!p! z!<(! ([=DE]{/G}[CF]z/[CE]/ [CA]2!<)! | %150
!mp! A4 G2-) |!<(! (GGGAA^A!<)! |!mf! c4 B2-) |!<(! (BBBcc^^c | ^^cdd!<)!!ff!gg^^f | %155
!>(! ^^f^ff^ee=e | edd^^cc^c | c^BB=B(BA!>)! |!mf!!>(! [Ge]6) | [^^Fd]6)!>)! | %160
!p! z!<(! ([^FG]{/=B}[F=A]z/[FG]/ [Fd]2)!<)! |!mp! z!<(! ([FG]{/B}[FA]z/[FG]/ [Ec]2)!<)! | %162
!mf!!>(! ([Ec]6 | [D^B]6)!>)! |!p! z!<(! ([=DE]{/G}[DF]z/[DE]/ [D=B]2)!<)! | %165
!mp! z!<(! ([=DE]{/G}[CF]z/[CE]/ [CA]2!<)! |!mf! A4 G2-) |!<(! (G^AABB^B!<)! |!f! d4 c2-) | %169
!<(! (cFFGG=A!<)! |!ff! c4 B2) | (BAGPFEF |!>(! ^^FG[I:staff +1]G,[I:staff -1]EED!>)! | %173
!f! C2) z2 (G2 |!>(! gagfdG)!>)! |!>(! (fgfecG)!>)! |!>(! (efed^BF)!>)! |!mf!!>(! (dedcAE)!>)! | %178
!>(! (cdcADc)!>)! |!>(! (cdcGCG)!>)! |!mp! (!>!G!<(!G,DGAG | ^^FG^Bce^f!<)! |!f!!>(! gagfdG)!>)! | %183
!>(! (fgfecG)!>)! |!mf!!>(! (efed^BF)!>)! |!>(! (dedcAE)!>)! |!mp!!>(! (ABc=def | =g^gabc'=d' | %188
 ^d'e'^e'f'^^f'g'!>)! | c''2) z2 (G2 |!pp! gagfdG | fgfecG | efed^BF | dedcAE | cdcADc | cdcGCG) | %196
 (GG,DGAG | ^^FG^Bce^f | gagfdG | fgfecG | efed^BF | dedcAE |!>(! ABc=def | =g^gabc'=d' | %204
 ^d'e'^e'f'^^f'g' | c''2)!>)!!ppp! z2 ||[K:Db][Q:1/4=130]"^Più lento"!p! (F2 |!>(! f6 | %208
 f4 e2-!>)! |!pp! e4 d2 | c2 B2 F2 | G2) z2 z2 | (g4 f2- | f2 e3 d | cdfecB) | A2 z2 (a2- | %216
 a2 g2 f2 | f2 e2 _d'2- | d'4 d'2- | d'2 c'3 b | c'2 b2 __b2 | a2 =g2 _g2 | fcPdcdB | A2) z2 (f2- | %224
 f4 e2- | e2 d2 =A2) | (8:6:8(cB=EFGFB=A |!<(! (3_A=G_G g)!<)!!p! z2 z | z2 z2 (f2- | f2 e2 d2 | %230
{cde} d2 ceBc |!mf! A2) z2!>(! (a2- | a2 g3 f | f2!>)!!mp!!<(! e2 _d'2- | %234
 d'4!<)!!ff! d'2-[Q:1/4=120]"^poco ritenuto" | d'2 c'2 b2 | a2 =g2 _g2 |!>(! _f2 e2 d2 | %238
 cded_f=G!>)! ||[K:E][Q:1/4=172]"^Più mosso"!f! ^G)(agfdG) |!>(! (fgfecG)!>)! |!>(! (efed^BF)!>)! | %242
!>(! (dedcAE)!>)! |!mf!!>(! (cdcADc)!>)! |!>(! (cdcGCG)!>)! |!mp!!<(! (!>!GG,DGAG | %246
 ^^FG^Bce^f!<)! |!f!!>(! gagfdG)!>)! |!>(! (fgfecG)!>)! |!mf!!>(! (efed^BF)!>)! | %250
!>(! (dedcAE)!>)! |!mp!!>(! (ABc=def | =g^gabc'=d' | ^d'e'^e'f'^^f'g' | .c''2)!>)! z2 (G2 | %255
!pp! gagfdG | fgfecG | efed^BF | dedcAE | cdcADc | cdcGCG) | (GG,DGAG | ^^FG^Bce^f | gagfdG | %264
 fgfecG | efed^BF | dedcAE |!>(! ABc=def | =g^gabc'=d' | ^d'e'^e'f'^^f'g' | %270
 c''2)!>)!!ppp! z2!p!!>(! (G2- |[Q:1/4=145]"^Tempo I (Tempo giusto)" [Ge]6 | [^^Fd]6)!>)! | %273
!pp! z!<(! ([FG]{/=B}[F=A]z/[FG]/ [Fd]2)!<)! |!p! z!<(! ([FG]{/B}[FA]z/[FG]/ [Ec]2)!<)! | %275
!mp!!>(! [Ec]6 | [D^B]6!>)! |!p! z!<(! ([=DE]{/G}[DF]z/[DE]/ [D=B]2)!<)! | %278
!mp! z!<(! ([=DE]{/G}[CF]z/[CE]/ [CA]2!<)! |!mf! A4 G2-) |!<(! (GGGAA^A!<)! |!f! c4 B2-) | %282
!<(! (BBBcc^^c | ^^cdd!<)!!ff!gg^^f |!>(! ^^f^ff^ee=e | edd^^cc^c | c^BB=B(BA!>)! | %287
!mf!!>(! [Ge]6)!>)! | [^^Fd]6) |!mp! z!<(! ([^FG]{/=B}[F=A]z/[FG]/ [Fd]2)!<)! | %290
!mf! z!<(! ([FG]{/B}[FA]z/[FG]/ [Ec]2)!<)! |!f!!>(! ([Ec]6 | [D^B]6)!>)! | %293
!mp! z!<(! ([=DE]{/G}[DF]z/[DE]/ [D=B]2)!<)! |!mf! z!<(! ([=DE]{/G}[CF]z/[CE]/ [CA]2!<)! | %295
 A4 G2-) |!<(! (G^AABB^B!<)! |!f! d4 c2-) |!<(! (cFFGG=A!<)! |!ff! c4 B2) | (BAGPFEF | %301
!>(! ^^FG[I:staff +1]G,[I:staff -1]EED!>)! |!f! C2) z2[Q:1/4=172]"^(Più mosso)" (G2 | %303
!>(! gagfdG)!>)! |!>(! (fgfecG)!>)! |!>(! (efed^BF)!>)! |!mf!!>(! (dedcAE)!>)! |!>(! (cdcADc)!>)! | %308
!>(! (cdcGCG)!>)! |!mp! (!>!G!<(!G,DGAG | ^^FG^Bce^f!<)! |!f!!>(! gagfdG)!>)! |!>(! (fgfecG)!>)! | %313
!mf!!>(! (efed^BF)!>)! |!>(! (dedcAE)!>)! |!mp!!>(! (ABc=def | =g^gabc'=d' | ^d'e'^e'f'^^f'g' | %318
 .c''2)!>)! z2 (G2 |!pp! gagfdG | fgfecG | efed^BF | dedcAE | cdcADc | cdcGCG) | (GG,DGAG | %326
 ^^FG^Bce^f | gagfdG | fgfecG | efed^BF | dedcAE |!>(! ABc=def | =g^gabc'=d' | ^d'e'^e'f'^^f'g' | %334
 .c''2)!>)!!ppp! z2 z2 |][K:Ab][M:3/4][Q:1/4=160]"^Moderato"!mp!!<(! (cGAF E2- | EAcd f2- | %337
 f=dfe!<)!!f! c'2- | c'ga=de=e |!>(! f=e_e=d _d2!>)! |!mf! cedc) B2 |!>(! (f=e_e=d _d2)!>)! | %342
!mp!!<(! (=B_dcB _B2)!<)! |!mf! (A=EFD C2- |!<(! CFAB d2- | d=Bdc!<)!!f! a2- | agfc=de | %347
 B)!>(!(ge'=d'fe | c'b=dcag | B=A_A)!>)!!mp!(Agf | ABG_dfe |!<(! cGAF E2- | EAcd f2- | %353
 f=dfe!<)! c'2- |!f! c'ga=de=e |!>(! f=e_e=d _d2!>)! |!mf! cedc B2) |!>(! (f=e_e=d _d2)!>)! | %358
!mp!!<(! (=B_dcB _B2)!<)! |!mf! (A=EFD C2- |!<(! CFAB d2- | d=Bdc a2-!<)! |!ff! agfc=de | %363
 B)!>(!(ge'=d'fe | c'b=dcag | B=A_A)!>)!!mf!(Agf | GB=dfed | _d=AB_G F2- |!<(! FBde _g2- | %369
 g=e_gf d'2-!<)! |!ff! d'=a!>(!b=ef_a | =g_gf=e _e2 | =df_e_d c2)!>)! |!f! (_a=g_gf!>(! =e2- | %374
 e_g!>)!!mf!"_cresc."f=e _e2) |!f! (d=AB_G !>!D2- |!<(! D_GB_c e2- | e=ced b2-!<)! |!ff! bf_gcd=d | %379
!>(! e=d_dc _c2!>)! |!mf! Bd_cB !>!A2) | (fe=d_d!>(! =c2- | ced!>)!c _c2 | B2)!p! (F^F=G=D | %384
!<(! EAGcBa!<)! |!mf!!>(! gaefg=d | efc=deB | c=dABcF!>)! |!p!!<(! GAGcBa!<)! |!mp!!>(! gaefg=d | %390
 efc=deB!>)! |!pp!"_cresc." c_d=ABcd | =ABcdAB) |!mp! !trill(!Tc6- | !trill)!c6{=Bc} | %395
 (=de_c_d=de |!<(! _c_d=de=B^c) | !trill(!T=d6- |[Q:1/4=145]"^ritenuto" !trill)!d6{^c=d}!<)! | %399
!f!!>(! (f4 e2 | =d=B!>)!c!mf!FG{/_B}A | G3 =D G2 | =D2 G2)!>(! (ag | f4 e2!>)! | %404
!mp! =d=BcFG{/_B}A | G3 =D G2 | =D2!>(! !>!G4-!>)! ||[K:C]!p! G6-) | G6- | G6- | G6- | G6 | %412
 z2 ([G,CG]2 [G,CG]2 | [G,B,FG]2 [G,CFG]2 [G,DFG]2) | z2 ([EG]2 [EG]2 | [DG]2 [DG]2 [EG]2-) | %416
 e4 dc | c2 x2 A2 | [B,GB]2 [B,D]2 ([_B,G_B]2 | [A,GA]2 [A,EGA]2 [A,A]2) | z2 ([A,DA]2 [A,DA]2 | %421
 [A,^CGA]2 [A,DGA]2 [A,EGA]2) | z2 (f4 | e4 f>d | d4 (=c2 | =B4) G2) | z2 ([CEG]2 [CEc]2) | %427
 z2 ([E_Bc]2 [EBc]2- | [EBc]2{/_e} [=E_B_d]2!pp! [EBc]2) | z2 ([_Ac]2 [Ac]2) | %430
 z2 ([F_Ac]2 [FAc]2) | z2 ([=E_Bc]2 [EBc]2 | [EBc]2{/_e} [=E_B_d]2!pp! [EBc]2) | %433
 z2 ([F_Ac]2 [FAc]2) | z2 ([F_Ac]2 [A_B]2) | z2 ([G_d_e]2 [Gde]2- | [Gde]2 [=G_d_f]2 [Gd_e]2) | %437
 z2 ([_c_e]2 [ce]2- | [ce]2 [_A_c_e]2 [Ace]2) | z2 ([=G_d_e]2 [Gde]2 | %440
 [Gde]2{/_g} [=G_d_f]2 [Gd_e]2) | ([=F=c_e]2 [F_Bd]2 [_FB_d]2 | [_E_Ac]2 [__EA_c]2 ([_D_E_B]2) || %443
[K:Ab]"_sostenuto"!pp!{/[=CE])} (=cGAF E2- |!<(! EAcd f2- | f=dfe!<)!!mp! c'2- | c'ga=de=e | %447
!>(! f=e_e=d _d2!>)! |!p! cedc) B2 |!>(! (f=e_e=d _d2)!>)! |!pp!!<(! (=B_dcB _B2)!<)! | %451
!p! (A=EFD C2- |!<(! CFAB d2- | d=Bdc!<)!!mf! a2- | agfc=de | B)(g!>(!e'=d'fe | c'b=dcag | %457
 B=A!>)!!mp!_A)(Agf |!>(! ABG_dfe!>)! |!p! cGAF !>!E2- |!<(! EAcd f2- | f=df!<)!!mf!e c'2- | %462
 c'ga=de=e |!>(! f=e_e=d _d2!>)! |!mp! cedc B2) |!>(! (f=e_e=d _d2)!>)! |!p! (=B_dcB _B2 || %467
[K:E] GDEC !>!B,2-) |!<(! (B,FAc B2- | B^^FAG!<)!!mf! =d2- |!>(! d^Bc^^FG^^G!>)! | %471
!mp! ^A^EF^D !>!C2- | CGBd c2- | c^^GB^A =e2- ||[K:Ab] _f=deEBe |!f! _d'2) (ed'c'=b | %476
!>(! c'g_bag=e | g^f=fcdB | cfe=def!>)! |!mp!!<(! e_d')!<)!!mf! z (d'c'=b |!>(! c'g_baa_f | %481
 _fcedd_F!>)! |!mp!"_dim." dA__B_cdG | %483
 A2)!p![Q:1/4=180]"^poco a poco accelerando al fine"!<(! (E=cAf!<)! |!mp!!>(! e=ABcdG!>)! | %485
!p!!<(! _AcEeca!<)! |!mp!!>(! f=ABcdG)!>)! |!p! _ABdcdf | egbab_d' |!8va(! c'd'f'e'g'b' | %490
 a'b'd''c''d''f'' | e''c''g'b'a'f'!8va)! | =d'f'e'_d'=ac' | b_agbaf | =dfe_d=Ac | B_Ag"_dim."baf | %496
 =dfe_d=Ac | B_Agbaf | =dfe_d=Ac |!pp!!<(! BG_ABcd | efgabc' |!8va(! d'e'f'g'a'=a' | %502
 b'=b'c''d''=d''f'' | e''c''a'e'c'a!8va)! | ecAE!<)!!mf![I:staff +1]A,E, | %505
[I:staff -1] !fermata!z6 |] %506
V:2
 z6 | z6 | z6 | z6 |!ped! D,2 [A,DF]2 [A,DF]2!ped-up! |!ped! F,2 [A,DF]2 [A,DF]2!ped-up! | %6
!ped! D,2 [A,DF]2 [A,DF]2!ped-up! |!ped! F,2 [A,DF]2 [A,DF]2!ped-up! | %8
!ped! A,,2 [A,C]2 [A,C]2!ped-up! |!ped! E,2 [A,C]2 [A,C]2!ped-up! | %10
!ped! A,,2[I:staff -1] [CG]2 [CG]2 |[I:staff +1] A,2[I:staff -1] [CG]2 [CG]2!ped-up! | %12
!ped![I:staff +1] D,2 [A,DF]2 [A,DF]2!ped-up! |!ped! F,2 [A,DF]2 [A,DF]2!ped-up! | %14
!ped! D,2 [A,DF]2 [A,DF]2!ped-up! |!ped! F,2 [A,DF]2 [A,DF]2!ped-up! | %16
!ped! A,,2 [A,C]2 [A,C]2!ped-up! |!ped! E,2 [A,C]2 [A,C]2!ped-up! | %18
!ped! A,,2 [A,C]2 [A,C]2!ped-up! |!ped! A,2 [CG]2 A,,2!ped-up! | %20
!ped! =A,,2 [F,CE]2 [F,CE]2!ped-up! |!ped! B,,2 [F,D]2 [F,D]2!ped-up! | %22
!ped! C,2 [A,E_G]2 [A,EG]2!ped-up! |!ped! D,2 [A,F]2 z2!ped-up! | G,2 [B,E]2 z2 | %25
!ped! A,,2 [F,A,D]2 z2!ped-up! |!ped! A,,2 [G,A,]2 [G,A,C]2!ped-up! |!ped! D,2 [A,DF]2 z2!ped-up! | %28
 (A,6 | B,6 | C6 | D2)[I:staff -1] [FA]2[I:staff +1] z2 | %32
!ped! G,2[I:staff -1] [DEB]2[I:staff +1] z2!ped-up! |!ped! A,,2 [F,A,D]2 z2!ped-up! | %34
 _A,,2 [G,A,]2 [G,A,]2 |!ped! D,2 [A,F]2 z2!ped-up! |!ped! =A,,2 [F,CE]2 [F,CE]2!ped-up! | %37
!ped! B,,2 [F,D]2 [F,D]2!ped-up! |!ped! C,2 [A,E_G]2 [A,EG]2!ped-up! |!ped! D,2 [A,F]2 z2!ped-up! | %40
 G,2 [B,E]2 z2 |!ped! A,,2 [F,A,D]2 z2!ped-up! |!ped! A,,2 [G,A,]2 [G,A,C]2!ped-up! | %43
!ped! D,2 [A,DF]2 z2!ped-up! | (=A,6 | B,6 | C6 | D2)[I:staff -1] [FA]2[I:staff +1] z2 | %48
!ped! G,2[I:staff -1] [DEB]2[I:staff +1] z2!ped-up! |!ped! A,,2 [F,A,D]2 z2!ped-up! | %50
 _A,,2 [G,A,]2 [G,A,]2 | (D,2 [A,F]2) || z2 |!ped! A,,2 [G,A,C]2 [G,A,C]2 | %54
 [G,A,C]2 [G,A,C]2 [G,A,C]2!ped-up! |!ped! D,2 [A,D]2 [A,D]2!ped-up! | %56
!ped! A,,2 [A,DF]2 [A,DF]2!ped-up! |!ped! E,2 [A,CG]2 [A,CG]2!ped-up! | %58
!ped! A,,2 [A,EG]2 [A,EG]2!ped-up! |!ped! D,2 [A,DF]2 [A,DF]2!ped-up! | F,2 [A,DF]2 [A,DF]2 | %61
!ped! C,2 [G,A,]2 [G,A,]2!ped-up! |!ped! A,,2 [G,A,]2 [G,A,]2!ped-up! | %63
!ped! D,2 [A,D]2 [A,D]2!ped-up! |!ped! =B,,2 [A,CF]2 [A,CF]2!ped-up! | %65
!ped! C,2 [A,CF]2 [A,CF]2!ped-up! |!ped! C,2 [=G,C=E]2 z2!ped-up! |!ped! F,,2 z2 [F,C]2!ped-up! | %68
 z6 |!ped! C,2 [G,A,]2 [G,A,]2!ped-up! |!ped! A,,2 [G,A,C]2 [G,A,C]2!ped-up! | %71
!ped! D,2 [A,D]2 [A,D]2!ped-up! |!ped! A,,2 [A,DF]2 [A,DF]2!ped-up! | %73
!ped! E,2 [A,CG]2 [A,CG]2!ped-up! |!ped! A,,2 [A,EG]2 [A,EG]2!ped-up! | %75
!ped! D,2 [A,DF]2 [A,DF]2!ped-up! |!ped! F,2 [A,DF]2 [A,DF]2!ped-up! | %77
!ped! z2 [G,A,]2 [G,A,]2!ped-up! |!ped! A,,2 [G,A,C]2 [G,A,C]2!ped-up! | %79
!ped! _C,2 [F,A,E]2 [F,A,E]2!ped-up! |!ped! B,,2 [F,A,=D]2 [F,A,D]2!ped-up! | %81
!ped! E,2 [_D=G]2 [DG]2!ped-up! | z2 [D_G]2 [DG]2 | x2 [C_G]2 z2 | z6 | z6 | z6 | z6 | z6 | z6 | %90
 z6 | z6 | z6 |!ped! D,,2 [A,DF]2 [A,DF]2!ped-up! |!ped! F,2 [A,DF]2 [A,DF]2!ped-up! | %95
!ped! D,2 [A,DF]2 [A,DF]2!ped-up! |!ped! F,2 [A,DF]2 [A,DF]2!ped-up! | %97
!ped! A,,2 [A,C]2 [A,C]2!ped-up! |!ped! E,2 [A,C]2 [A,C]2!ped-up! | %99
!ped! A,,2[I:staff -1] [CG]2 [CG]2 |[I:staff +1] A,2[I:staff -1] [CG]2 [CG]2!ped-up! | %101
!ped![I:staff +1] D,2 [A,DF]2 [A,DF]2!ped-up! |!ped! F,2 [A,DF]2 [A,DF]2!ped-up! | %103
!ped! D,2 [A,DF]2 [A,DF]2!ped-up! |!ped! F,2 [A,DF]2 [A,DF]2!ped-up! | %105
!ped! A,,2 [A,C]2 [A,C]2!ped-up! |!ped! E,2 [A,C]2 [A,C]2!ped-up! | %107
!ped! A,,2 [A,C]2 [A,C]2!ped-up! |!ped! A,2 [CG]2 A,,2!ped-up! | %109
!ped! =A,,2 [F,CE]2 [F,CE]2!ped-up! |!ped! B,,2 [F,D]2 [F,D]2!ped-up! | %111
!ped! C,2 [A,E_G]2 [A,EG]2!ped-up! |!ped! D,2 [A,F]2 z2!ped-up! | G,2 [B,E]2 z2 | %114
!ped! A,,2 [F,A,D]2 z2!ped-up! |!ped! A,,2 [G,A,]2 [G,A,C]2!ped-up! |!ped! D,2 [A,DF]2 z2!ped-up! | %117
 (=A,6 | B,6 | C6 | D2)[I:staff -1] [FA]2[I:staff +1] z2 | %121
!ped! G,2[I:staff -1] [DEB]2[I:staff +1] z2!ped-up! |!ped! A,,2 [F,A,D]2 z2!ped-up! | %123
 _A,,2 [G,A,]2 [G,A,]2 |!ped! D,2 [A,F]2 z2!ped-up! |!ped! =A,,2 [F,CE]2 [F,CE]2!ped-up! | %126
!ped! B,,2 [F,D]2 [F,D]2!ped-up! |!ped! C,2 [A,E_G]2 [A,EG]2!ped-up! |!ped! D,2 [A,F]2 z2!ped-up! | %129
 G,2 [B,E]2 z2 |!ped! A,,2 [F,A,D]2 z2!ped-up! |!ped! A,,2 [G,A,]2 [G,A,C]2!ped-up! | %132
!ped! D,2 [A,DF]2 z2!ped-up! | (=A,6 | B,6 | C6) | %136
!ped! D2[I:staff -1] [FA]2[I:staff +1] z2!ped-up! |!ped! G,,2[K:treble] [DEB]2 z2!ped-up! | z6 | %139
[K:bass]!ped! A,,2 [G,A,]2 [G,A,]2!ped-up! |!ped! D,,2 [F,A,F]2 z2!ped-up! |][K:E][M:3/4] z2 | %142
!ped! C,,2 [G,CE]2 [G,CE]2!ped-up! |!ped! D,,2 [D,^A,C]2 [D,A,C]2!ped-up! | %144
!ped! G,,2 [D,G,^B,]2 [D,G,B,]2!ped-up! |!ped! C,2 ([G,D]2 [G,C]2)!ped-up! | %146
!ped! E,,2 [E,A,]2 [E,A,]2!ped-up! |!ped! E,,2 [F,A,]2 [F,A,]2!ped-up! | %148
!ped! E,,2 G,2 [E,G,]2!ped-up! |!ped! A,,2 [E,A,]2 [^D,A,]2!ped-up! | %150
!ped! G,,2 [G,D]2 [G,D]2!ped-up! |!ped! C,2 C4!ped-up! |!ped! B,,2 [B,F]2 [B,F]2!ped-up! | %153
 x2 [B,E]2 [^A,E]2 |!ped! D,2[K:treble] [B,DGB]2 z2!ped-up! | %155
[K:bass]!ped! D,,2 [C^^F]2 z2!ped-up! |!ped! G,,2 [^B,^F]2 z2!ped-up! | z6 | %158
!ped! C,2 [G,CE]2 [G,CE]2!ped-up! | x2 [^A,C]2 [A,C]2 |!ped! G,,2 [D,G,^B,]2 [D,G,B,]2!ped-up! | %161
!ped! C,2 ([G,D]2 [G,C]2)!ped-up! |!ped! E,,2 [E,A,]2 [E,A,]2!ped-up! | %163
!ped! E,,2 [F,A,]2 [F,A,]2!ped-up! |!ped! E,,2 G,2 [E,G,]2!ped-up! | %165
!ped! A,,2 [E,A,]2 [^D,A,]2!ped-up! |!ped! G,,2 [G,D]2 [G,D]2!ped-up! | %167
!ped! C,2 [G,=B,C]2 [G,B,C]2!ped-up! |!ped! F,,2 [^A,F]2 [A,F]2!ped-up! | %169
!ped! B,,2 [=A,B,]2 [A,B,]2!ped-up! |!ped! (E,,2 [B,,G,]2 ^E,,2!ped-up! | %171
!ped! F,,2 [^D,A,]2) z2!ped-up! |!ped! G,,2 [E,C]2 [F,^B,]2!ped-up! |!ped! C,,2 [G,E]2 z2!ped-up! | %174
!ped! ^B,,2 [G,D]2 [G,D]2!ped-up! |!ped! C,2 [G,E]2 [G,E]2!ped-up! | %176
!ped! G,,2 [F,^B,]2 [F,B,]2!ped-up! |!ped! A,,2 [E,C]2 [E,C]2!ped-up! | %178
!ped! F,,2 [F,C]2 z2!ped-up! |!ped! G,,2 [E,G,]2 z2!ped-up! | G,,,2 z2 [F,^B,]2 | %181
!ped! C,2 [G,E]2 [G,E]2!ped-up! |!ped! ^B,,2 [G,D]2 [G,D]2!ped-up! | %183
!ped! C,2 [G,E]2 [G,E]2!ped-up! |!ped! G,,2 [F,^B,]2 [F,B,]2!ped-up! | %185
!ped! A,,2 [E,C]2 [E,C]2!ped-up! |!ped! F,,2 z2 [A,=DA]2 | z6!ped-up! | %188
!ped! G,,2 [G,^B,F]2 [G,B,F]2!ped-up! |!ped! C,2 [G,E]2 z2!ped-up! | %190
!ped! ^B,,2 [G,D]2 [G,D]2!ped-up! |!ped! C,2 [G,E]2 [G,E]2!ped-up! | %192
!ped! G,,2 [F,^B,]2 [F,B,]2!ped-up! |!ped! A,,2 [E,C]2 [E,C]2!ped-up! | %194
!ped! F,,2 [F,C]2 [F,C]2!ped-up! |!ped! G,,2 [E,G,]2 z2!ped-up! |!ped! G,,,2 z2 [F,^B,]2!ped-up! | %197
!ped! C,2 [G,E]2 [G,E]2!ped-up! |!ped! ^B,,2 [G,D]2 [G,D]2!ped-up! | %199
!ped! C,2 [G,E]2 [G,E]2!ped-up! |!ped! G,,2 [F,^B,]2 [F,B,]2!ped-up! | %201
!ped! A,,2 [E,C]2 z2!ped-up! |!ped! F,,2 z2 [A,=DA]2 | z6!ped-up! | %204
!ped! G,,2 [G,^B,F]2 [G,B,F]2!ped-up! |!ped! C,2 [G,CE]2!ped-up! ||[K:Db] z2 | %207
!ped! D,,2 [A,DF]2 [A,DF]2- | [A,DF]2 [A,DF]2 [=A,-DF]2!ped-up! | [D,A,]2 [B,F]2 [B,F]2- | %210
 F2 D,2 =D,2 |!ped! [E,B,]2 B,2 [B,G]2- | [B,G]2 [B,G]2 [=B,-G]2!ped-up! | [E,B,]2 [CG]2 [CG]2- | %214
 G2 E,2 =E,2 |!ped! C2 [CA]2 [CA]2!ped-up! |!ped! F,2[K:treble] [B,=DA]2 [B,DA]2!ped-up! | %217
!ped! G,2 [B,EG]2 [B,EB]2- | [B,EB]2 [B,EB]2 [B,EB]2!ped-up! |!ped! =G,2 [D=EB]2 [DEB]2!ped-up! | %220
!ped! A,2 [Fd]2 z2!ped-up! |[K:bass]!ped! A,,2 z2 [A,C_G]2!ped-up! | D,2 [A,DF]2 [=G,D=E]2 | %223
!ped! D,,2 [A,F]2 [A,F]2!ped-up! |!ped! D,2 [A,F]2 [=A,-F]2!ped-up! | [D,A,]2 [B,F]2 [B,F]2 | %226
 B,6- |!ped! [E,B,]2 B,2 [B,G]2 | [E,B,]2!ped-up! [=B,G]2 [B,-G]2 | [E,B,]2 [CG]2 [CG]2- | %230
!<(! G2 E,2 =E,2!<)! |!ped! [F,C]2 [CA]2 [CA]2!ped-up! | %232
!ped! F,2[K:treble] [B,=DA]2 [B,DA]2!ped-up! |!ped! G,2 [B,EG]2 [B,EB]2!ped-up! | %234
!ped! =G,2 [D=EB]2 B,2 | [=E=Gd]2 D2 [GB=e]2!ped-up! | z6 | z6 | z6 || %239
[K:E][K:bass]!ped! ^B,,2 [G,D]2 [G,D]2!ped-up! |!ped! C,2 [G,E]2 [G,E]2!ped-up! | %241
!ped! G,,2 [F,^B,]2 [F,B,]2!ped-up! |!ped! A,,2 [E,C]2 [E,C]2!ped-up! | %243
!ped! F,,2 [F,C]2 z2!ped-up! |!ped! G,,2 [E,G,]2 z2!ped-up! |!ped! G,,,2 z2 [F,^B,]2!ped-up! | %246
!ped! C,2 [G,E]2 [G,E]2!ped-up! |!ped! ^B,,2 [G,D]2 [G,D]2!ped-up! | %248
!ped! C,2 [G,E]2 [G,E]2!ped-up! |!ped! G,,2 [F,^B,]2 [F,B,]2!ped-up! | %250
!ped! A,,2 [E,C]2 [E,C]2!ped-up! |!ped! F,,2 z2 [A,=DA]2 | z6!ped-up! | %253
!ped! G,,2 [G,^B,F]2 [G,B,F]2!ped-up! |!ped! C,2 [G,E]2 z2!ped-up! | %255
!ped! ^B,,2 [G,D]2 [G,D]2!ped-up! |!ped! C,2 [G,E]2 [G,E]2!ped-up! | %257
!ped! G,,2 [F,^B,]2 [F,B,]2!ped-up! |!ped! A,,2 [E,C]2 [E,C]2!ped-up! | %259
!ped! F,,2 [F,C]2 [F,C]2!ped-up! |!ped! G,,2 [E,G,]2 z2!ped-up! |!ped! G,,,2 z2 [F,^B,]2!ped-up! | %262
!ped! C,2 [G,E]2 [G,E]2!ped-up! |!ped! ^B,,2 [G,D]2 [G,D]2!ped-up! | %264
!ped! C,2 [G,E]2 [G,E]2!ped-up! |!ped! G,,2 [F,^B,]2 [F,B,]2!ped-up! | %266
!ped! A,,2 [E,C]2 z2!ped-up! |!ped! F,,2 z2 [A,=DA]2 | z6!ped-up! | %269
!ped! G,,2 [G,^B,F]2 [G,B,F]2!ped-up! |!ped! C,2 [G,CE]2!ped-up! z2 | %271
!ped! C,,2 [G,CE]2 [G,CE]2!ped-up! |!ped! D,,2 [D,^A,C]2 [D,A,C]2!ped-up! | %273
!ped! G,,2 [D,G,^B,]2 [D,G,B,]2!ped-up! |!ped! C,2 ([G,D]2 [G,C]2)!ped-up! | %275
!ped! E,,2 [E,A,]2 [E,A,]2!ped-up! |!ped! E,,2 [F,A,]2 [F,A,]2!ped-up! | %277
!ped! E,,2 G,2 [E,G,]2!ped-up! |!ped! A,,2 [E,A,]2 [^D,A,]2!ped-up! | %279
!ped! G,,2 [G,D]2 [G,D]2!ped-up! |!ped! z2 C4!ped-up! |!ped! B,,2 [B,F]2 [B,F]2!ped-up! | %282
 z2 [B,E]2 [^A,E]2 |!ped! D,2[K:treble] [B,DGB]2 z2!ped-up! | %284
[K:bass]!ped! D,,2 [C^^F]2 z2!ped-up! |!ped! G,,2 [^B,^F]2 z2!ped-up! | z6 | %287
!ped! C,2 [G,CE]2 [G,CE]2!ped-up! | x2 [^A,C]2 [A,C]2 |!ped! G,,2 [D,G,^B,]2 [D,G,B,]2!ped-up! | %290
!ped! C,2 ([G,D]2 [G,C]2)!ped-up! |!ped! E,,2 [E,A,]2 [E,A,]2!ped-up! | %292
!ped! E,,2 [F,A,]2 [F,A,]2!ped-up! |!ped! E,,2 G,2 [E,G,]2!ped-up! | %294
!ped! A,,2 [E,A,]2 [^D,A,]2!ped-up! |!ped! G,,2 [G,D]2 [G,D]2!ped-up! | %296
!ped! C,2 [G,=B,C]2 [G,B,C]2!ped-up! |!ped! F,,2 [^A,F]2 [A,F]2!ped-up! | %298
!ped! B,,2 [=A,B,]2 [A,B,]2!ped-up! |!ped! (E,,2 [B,,G,]2 ^E,,2!ped-up! | %300
!ped! F,,2 [^D,A,]2) z2!ped-up! |!ped! G,,2 [E,C]2 [F,^B,]2!ped-up! |!ped! C,,2 [G,E]2 z2!ped-up! | %303
!ped! ^B,,2 [G,D]2 [G,D]2!ped-up! |!ped! C,2 [G,E]2 [G,E]2!ped-up! | %305
!ped! G,,2 [F,^B,]2 [F,B,]2!ped-up! |!ped! A,,2 [E,C]2 [E,C]2!ped-up! | %307
!ped! F,,2 [F,C]2 z2!ped-up! |!ped! G,,2 [E,G,]2 z2!ped-up! |!ped! G,,,2 z2 [F,^B,]2!ped-up! | %310
!ped! C,2 [G,E]2 [G,E]2!ped-up! |!ped! ^B,,2 [G,D]2 [G,D]2!ped-up! | %312
!ped! C,2 [G,E]2 [G,E]2!ped-up! |!ped! G,,2 [F,^B,]2 [F,B,]2!ped-up! | %314
!ped! A,,2 [E,C]2 [E,C]2!ped-up! |!ped! F,,2 z2 [A,=DA]2 | z6!ped-up! | %317
!ped! G,,2 [G,^B,F]2 [G,B,F]2!ped-up! |!ped! C,2 [G,E]2 z2!ped-up! | %319
!ped! ^B,,2 [G,D]2 [G,D]2!ped-up! |!ped! C,2 [G,E]2 [G,E]2!ped-up! | %321
!ped! G,,2 [F,^B,]2 [F,B,]2!ped-up! |!ped! A,,2 [E,C]2 [E,C]2!ped-up! | %323
!ped! F,,2 [F,C]2 [F,C]2!ped-up! |!ped! G,,2 [E,G,]2 z2!ped-up! |!ped! G,,,2 z2 [F,^B,]2!ped-up! | %326
!ped! C,2 [G,E]2 [G,E]2!ped-up! |!ped! ^B,,2 [G,D]2 [G,D]2!ped-up! | %328
!ped! C,2 [G,E]2 [G,E]2!ped-up! |!ped! G,,2 [F,^B,]2 [F,B,]2!ped-up! | %330
!ped! A,,2 [E,C]2 z2!ped-up! |!ped! F,,2 z2 [A,=DA]2 | z6!ped-up! | %333
!ped! G,,2 [G,^B,F]2 [G,B,F]2!ped-up! |!ped! x2 [G,E]2 z2!ped-up! |] %335
[K:Ab][M:3/4]!ped! A,,2 [E,A,C]2 [E,A,C]2!ped-up! |!ped! E,,2 [E,A,C]2 [E,A,C]2!ped-up! | %337
!ped! A,,2 [E,A,C]2 [E,A,C]2!ped-up! |!ped! E,,2 [E,A,C]2 [E,A,C]2!ped-up! | %339
!ped! B,,2 [E,G,D]2 [E,G,D]2!ped-up! |!ped! E,,2 [E,G,D]2 [E,G,D]2!ped-up! | %341
!ped! B,,2 [E,G,D]2 [E,G,D]2!ped-up! |!ped! =E,,2 [C,G,C]2 [C,G,C]2!ped-up! | %343
!ped! F,,2 [C,A,]2 [C,A,]2!ped-up! |!ped! C,,2 [C,A,]2 [C,A,]2!ped-up! | %345
!ped! F,,2 [C,A,]2 [C,A,]2!ped-up! |!ped! A,,2 [F,CE]2 [F,CE]2!ped-up! | %347
!ped! B,,,2[K:treble] ([G,E]2 [B,G]2!ped-up! | [EB]2 [B,G]2 [G,E]2) | %349
[K:bass]!ped! B,,2 [F,B,=D]2 [F,B,D]2!ped-up! |!ped! E,2 [B,E]2 [E,B,_D]2!ped-up! | %351
!ped! A,,2 [E,A,C]2 [E,A,C]2!ped-up! |!ped! E,,2 [E,A,C]2 [E,A,C]2!ped-up! | %353
!ped! A,,2 [E,A,C]2 [E,A,C]2!ped-up! |!ped! E,,2 [E,A,C]2 [E,A,C]2!ped-up! | %355
!ped! B,,2 [E,G,D]2 [E,G,D]2!ped-up! |!ped! E,,2 [E,G,D]2 [E,G,D]2!ped-up! | %357
!ped! B,,2 [E,G,D]2 [E,G,D]2!ped-up! |!ped! =E,,2 [C,G,C]2 [C,G,C]2!ped-up! | %359
!ped! F,,2 [C,A,]2 [C,A,]2!ped-up! |!ped! C,,2 [C,A,]2 [C,A,]2!ped-up! | %361
!ped! F,,2 [C,A,]2 [C,A,]2!ped-up! |!ped! A,,2 [F,CE]2 [F,CE]2!ped-up! | %363
!ped! B,,,2[K:treble] ([G,E]2 [B,G]2!ped-up! | [EB]2 [B,G]2 [G,E]2) | %365
[K:bass]!ped! B,,2 [F,B,=D]2 [F,B,D]2!ped-up! |!ped! x2 [B,EG]2 z2!ped-up! | %367
!ped! B,,2 [B,_D]2 [B,D]2!ped-up! |!ped! F,,2 [F,B,D]2 [F,B,D]2!ped-up! | %369
!ped! B,,2 [F,B,D]2 [F,B,D]2!ped-up! |!ped! F,,2 [F,B,D]2 [F,B,D]2!ped-up! | %371
!ped! C,2 [F,=A,E]2 [F,A,E]2!ped-up! |!ped! F,,2 [F,=A,E]2 [F,A,E]2!ped-up! | %373
!ped! C,2 [F,=A,E]2 [F,A,_E]2!ped-up! |!ped! F,,2 [F,=A,E]2 [F,A,E]2!ped-up! | %375
!ped! _G,,2 [D,B,]2 [D,B,]2!ped-up! |!ped! D,,2 [D,B,]2 [D,B,]2!ped-up! | %377
!ped! _G,,2 [D,B,]2 [D,B,]2!ped-up! |!ped! D,,2 [D,B,]2 [D,B,]2!ped-up! | %379
!ped! A,,2 [D,F,_C]2 [D,F,C]2!ped-up! |!ped! D,,2 [D,F,_C]2 [D,F,C]2!ped-up! | %381
!ped! A,,2 [D,F,_C]2 [D,F,C]2!ped-up! |!ped! D,,2 [D,F,_C]2 [D,F,C]2!ped-up! | %383
!ped! =D,2 [A,B,]2 B,,2!ped-up! |!ped! =G,2 [B,E]2 z2!ped-up! | %385
!ped! B,,,2 [A,B,=D]2 [A,B,D]2!ped-up! |!ped! B,,2 [G,B,E]2 [G,B,E]2!ped-up! | %387
!ped! B,,2 [F,B,=D]2 [A,B,D]2!ped-up! |!ped! B,,2 [G,B,E]2 z2!ped-up! | %389
!ped! B,,,2[K:treble] [B,=DA]2 [B,DA]2!ped-up! | %390
[K:bass]!ped! B,,2[K:treble] [B,EG]2 [B,EG]2!ped-up! | %391
[K:bass]!ped! B,,2[K:treble] ([_G,E]2 [=A,_G]2!ped-up! | [_G,E]2 [=A,_G]2 [G,E]2) | %393
 ([=A,E_G]2 [A,EF]2 [A,EG]2 | [=A,EF]2 [A,E_G]2 [_G,A,E]2) | z2 ([_A,F]2 [_CFA]2 | %396
 [A,F]2 [_CFA]2 [A,F]2) | ([=B,FA]2 [B,FG]2 [B,FA]2 | [=B,FG]2 [B,FA]2)[K:bass] =B,,2 | %399
!ped! C,2 [G,E]2 z2!ped-up! |!ped! F,,2 [A,C=D]2 z2!ped-up! | %401
!ped! G,,2 [=D,G,C]2 [D,G,C]2!ped-up! |!ped! G,,2 [=D,G,=B,]2 F,,2!ped-up! | %403
!ped! E,,2 [C,G,C]2 z2!ped-up! |!ped! F,,2 [=D,A,C]2 [D,A,C]2!ped-up! | %405
!ped! G,,2 [=D,G,C]2 [D,G,C]2!ped-up! |!ped! G,,2 [=D,G,=B,]2 [D,G,B,]2!ped-up! || %407
[K:C]!ped!{/C,,} (C,3 G,, C,2!ped-up! | G,,2 C,4- | C,3 G,, C,2- | C,3 G,, C,2- | %411
!<(! (C,)B,,A,,B,,A,,G,,!<)! |!mp!!ped! E,6-!ped-up! | E,D,C,B,,A,,G,,) | (G,2!ped! C4-!ped-up! | %415
 CB,A,!>(!B,CA, | G,A,G,E,C,A, | G,A,G,E,C,D,!>)! |!pp! G,,2) D,4- | (D,3!<(! ^C,_B,,A,,!<)! | %420
!p! F,6- | F,E,D,^C,_B,,A,,) | (A,2 D4- | D^C=B,CD_B, | A,_B,A,F,D,_A, | G,=A,G,D,E,G,, | C,2) z4 | %427
 (C3 G,!>(! A,2 | G,2 C4)!>)! | (F,2 F4 | _E2 _DC C2) |!<(! (C3 G, C2 | G,2!<)!!p!!>(! C4)!>)! | %433
 (F,2!<(! _A,C_E_D | CG,_A,!<)!!p!_B,C=D) | (_E3 _B, E2 | _B,2 _E4) | (_A,2 _A4 | _G2 _F_E E2) | %439
!<(! (_E3 _B, E2 | _B,2!<)!!mp!!>(! _E4)!>)! |!p! (A,2!>(! C_B,=F,G, | _B,_A,=E,F,A,G,)!>)! || %443
[K:Ab]!ped! A,,2!ped-up! [E,A,C]2 [E,A,C]2 |!ped! E,,2 [E,A,C]2 [E,A,C]2!ped-up! | %445
!ped! A,,2 [E,A,C]2 [E,A,C]2!ped-up! |!ped! E,,2 [E,A,C]2 [E,A,C]2!ped-up! | %447
!ped! B,,2 [E,G,D]2 [E,G,D]2!ped-up! |!ped! E,,2 [E,G,D]2 [E,G,D]2!ped-up! | %449
!ped! B,,2 [E,G,D]2 [E,G,D]2!ped-up! |!ped! =E,,2 [C,G,C]2 [C,G,C]2!ped-up! | %451
!ped! F,,2 [C,A,]2 [C,A,]2!ped-up! |!ped! C,,2 [C,A,]2 [C,A,]2!ped-up! | %453
!ped! F,,2 [C,A,]2 [C,A,]2!ped-up! |!ped! A,,2 [F,CE]2 [F,CE]2!ped-up! | %455
!ped! B,,,2[K:treble] [G,E]2 [B,G]2!ped-up! | [EB]2 [B,G]2 [G,E]2 | %457
[K:bass]!ped! B,,2 [F,B,=D]2 [F,B,D]2!ped-up! |!ped! E,2 [B,E]2 [E,B,_D]2!ped-up! | %459
!ped! A,,2 [E,A,C]2 [E,A,C]2!ped-up! |!ped! E,,2 [E,A,C]2 [E,A,C]2!ped-up! | %461
!ped! A,,2 [E,A,C]2 [E,A,C]2!ped-up! |!ped! E,,2 [E,A,C]2 [E,A,C]2!ped-up! | %463
!ped! B,,2 [E,G,D]2 [E,G,D]2!ped-up! |!ped! E,,2 [E,G,D]2 [E,G,D]2!ped-up! | %465
!ped! B,,2 [E,G,D]2 [E,G,D]2!ped-up! |!ped! =E,,2 [C,G,C]2 [C,G,C]2!ped-up! || %467
[K:E]!ped! E,,2 [B,,G,]2 [B,,G,]2!ped-up! |!ped! D,,2 [B,,A,]2 [B,,A,]2!ped-up! | %469
!ped! E,,2 [B,,G,]2 [B,,G,]2!ped-up! |!ped! ^E,,2 [C,B,]2 [C,B,]2!ped-up! | %471
!ped! F,,2 [C,^A,]2 [C,A,]2!ped-up! |!ped! ^E,,2 [C,B,]2 [C,B,]2!ped-up! | %473
!ped! F,,2 [C,^A,]2 [C,A,]2!ped-up! ||[K:Ab]!ped! G,,2 [E,_D]2 z2!ped-up! | %475
!ped! E,,2 [DEG]2 [DEG]2!ped-up! |!ped! A,,2 [CA]2 [C,B,=E]2!ped-up! | %477
!ped! D,2 [A,B,F]2 [_E,G,D]2!ped-up! |!ped! A,,2 [E,C]2 =A,,2!ped-up! | %479
!ped! B,,2 [E,G,D]2 E,,2!ped-up! |!ped! _A,,2 [E,A,C]2 [C,_F,A,C]2!ped-up! | %481
!ped! x2 [_F,__B,D]2 z2!ped-up! | z2 z2 [E,_B,D]2 |!ped! A,,2 [E,C]2 [E,C]2!ped-up! | %484
!ped! A,,2 [E,G,D]2 [E,B,D]2!ped-up! |!ped! A,,2 [E,C]2 [E,C]2!ped-up! | %486
!ped! A,,2 [E,D]2 [E,D]2!ped-up! |!ped! A,,2 ([E,C]2 [A,CE]2 | [A,CA]2 [A,CE]2 [E,A,C]2)!ped-up! | %489
!ped! A,,2 ([E,C]2 [A,CE]2 | [A,CA]2 [A,CE]2 [E,A,C]2-) | [E,A,C]2 [E,A,CE]2 [E,A,CE]2- | %492
 [E,A,CE]2!ped-up!!ped! [E,G,DE]2 [E,G,DE]2!ped-up! | z2!ped! [E,A,CE]2 [E,A,CE]2!ped-up! | %494
 z2!ped! [E,G,DE]2 [E,DE]2- | [E,DE]2!ped-up!!ped! [E,CE]2 [E,A,CE]2- | %496
 [E,A,CE]2!ped-up!!ped! [E,G,E]2 [E,DE]2- | [E,DE]2!ped-up!!ped! [E,CE]2 [E,A,CE]2- | %498
 [E,A,CE]2!ped-up!!ped! [E,G,E]2 [E,G,DE]2!ped-up! |!ped! A,,2 z2 z2 |[K:treble] [CA]2 z2 z2 | z6 | %502
 z6 | z6 |[K:bass] z6 | !>!!fermata!A,,,6!ped-up! |] %506
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 G2 G2 | z2 G2 G2 | x6 | x6 | x6 | x6 | x6 | x6 | %16
 x2 G2 G2 | x2 G2 G2 | x2 G2 G2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 [_EF]2 [EF]2 | %29
 z2 [DF]2 [DF]2 | z2 [_GA]2 [GA]2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %43
 x6 | z2 [_EF]2 [EF]2 | z2 [DF]2 [DF]2 | z2 [_GA]2 [GA]2 | x6 | x6 | x6 | x6 | x4 || x2 | x6 | x6 | %55
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %74
 x6 | x6 | x6 | x6 | x6 | x6 | x2 x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %93
 x6 | x6 | x6 | x6 | x2 G2 G2 | z2 G2 G2 | x6 | x6 | x6 | x6 | x6 | x6 | x2 G2 G2 | x2 G2 G2 | %107
 x2 G2 G2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z2 [_EF]2 [EF]2 | z2 [DF]2 [DF]2 | %119
 z2 [_GA]2 [GA]2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %133
 z2 [_EF]2 [EF]2 | z2 [DF]2 [DF]2 | z2 [_GA]2 [GA]2 | x5!8va(! x | x6!8va)! | x6 | x6 | x6 |] %141
[K:E][M:3/4] x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [^B,F]6 | E6 | [DA]6 | G4 G2 | x6 | x6 | %156
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [^B,F]6 | ^E6 | =E6 | D6 | =D6 | C6 | x6 | x6 | %174
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %193
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 ||[K:Db] x2 | x6 | x6 | x6 | x6 | %211
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %230
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:E] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %248
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %267
 x6 | x6 | x6 | x6 | x6 | x2 x4 | x6 | x6 | x6 | x2 x4 | x6 | x6 | [^B,F]6 | E6 | [DA]6 | G4 G2 | %283
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [^B,F]6 | ^E6 | =E6 | D6 | =D6 | C6 | %301
 x4 G2- | G4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %319
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:Ab][M:3/4] x6 | %336
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %355
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %374
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %393
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || %407
[K:C] ([G,CE]2 [G,CE]2) [G,CE]2 | [G,CE]2!>(! [G,CE]2 [G,CE]2 | [G,CE]2 [G,CE]2!>)!!pp! [G,CE]2 | %410
 [G,CE]2 [G,CE]2 [G,CE]2 | [G,DF]2 [G,DF]2 [G,DF]2 | x6 | x6 | x6 | x6 | [EG]2 [EG]2 E2- | %417
 E2 [CE]2 C2 | x6 | x6 | x6 | x6 | z2 [FA]2 [FA]2 | z2 [GA]2 F2- | F2 [DF]2 [DF]2 | %425
 z2 [=B,F]2 [B,F]2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %441
 x6 | x6 ||[K:Ab] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %459
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:E] x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:Ab] x6 | x6 | %476
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |!8va(! x6 | x6 | x6!8va)! | x6 | %493
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |!8va(! x6 | x6 | x6!8va)! | x6 | x6 |] %506
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 || x2 | x6 | x6 | x6 | x6 | %57
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %76
 x6 | C,6 | x6 | x6 | x6 | x6 | x6 | A,4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %94
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %113
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %132
 x6 | x6 | x6 | x6 | x6 | x2[K:treble] x4 | x6 |[K:bass] x6 | x6 |][K:E][M:3/4] x2 | x6 | x6 | x6 | %145
 x6 | x6 | x6 | x6 | x6 | x6 | x2 G,2 F,2 | x6 | E,6 | x2[K:treble] x4 |[K:bass] x6 | x6 | x6 | %158
 x6 | D,6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %177
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 x x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %196
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 x x | x6 | x4 ||[K:Db] x2 | x6 | x6 | x6 | B,6- | x6 | x6 | %213
 x6 | C6- | F,6 | x2[K:treble] x4 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | %226
 z2 D,2 =D,2 | x6 | x6 | x6 | C6- | x6 | x2[K:treble] x4 | x6 | x6 | x6 | x6 | x6 | x6 || %239
[K:E][K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 x x | x6 | x6 | %255
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 x x | x6 | x6 | x6 | x6 | x6 | %274
 x6 | x6 | x6 | x6 | x6 | x6 | C,2 G,2 F,2 | x6 | E,6 | x2[K:treble] x4 |[K:bass] x6 | x6 | x6 | %287
 x6 | D,6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %306
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 x x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %325
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 x x | x6 | C,4 x2 |][K:Ab][M:3/4] x6 | x6 | x6 | x6 | x6 | %340
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2[K:treble] x4 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | %355
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2[K:treble] x4 | x6 |[K:bass] x6 | E,4 x2 | x6 | x6 | %369
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %388
 x6 | x2[K:treble] x4 |[K:bass] x2[K:treble] x4 |[K:bass] x2[K:treble] x4 | x6 | x6 | x6 | x6 | %396
 x6 | x6 | x4[K:bass] x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:C] x6 | x6 | x6 | x6 | x6 | %412
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %431
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:Ab] x6 | x6 | x6 | x6 | x6 | x6 | %449
 x6 | x6 | x6 | x6 | x6 | x6 | x2[K:treble] x4 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | %464
 x6 | x6 | x6 ||[K:E] x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:Ab] x6 | x6 | x6 | x6 | x6 | x6 | x6 | %481
 D,4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %500
[K:treble] x6 | x6 | x6 | x6 |[K:bass] x6 | x6 |] %506
V:5
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 || x2 | x6 | x6 | x6 | x6 | %57
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %76
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %95
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %114
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %133
 x6 | x6 | x6 | x5!8va(! x | x6!8va)! | x6 | x6 | x6 |][K:E][M:3/4] x2 | x6 | x6 | x6 | x6 | x6 | %147
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %166
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %185
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %204
 x6 | x4 ||[K:Db] x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %222
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:E] x6 | %240
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %259
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %278
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %297
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %316
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %335
[K:Ab][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %352
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %371
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %390
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:C] x6 | %408
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 x2 E^F | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %426
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:Ab] x6 | %444
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %463
 x6 | x6 | x6 | x6 ||[K:E] x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:Ab] x6 | x6 | x6 | x6 | x6 | x6 | %480
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |!8va(! x6 | x6 | x6!8va)! | x6 | x6 | x6 | x6 | x6 | %497
 x6 | x6 | x6 | x6 |!8va(! x6 | x6 | x6!8va)! | x6 | x6 |] %506

