X:1
T:Die Forelle
T:The Trout
T:Franz Schubert
T:Christian Friedrich Daniel Schubart
%%score 1 { 2 | 3 }
L:1/8
M:2/4
K:Db
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Piano" snm="Pno."
V:3 bass 
V:1
 z4[Q:1/4=112]"^Mäßig" | z4 | z4 | z4 | z4 | z2 z A | dd ff | d2 AA | A>A e/d/c/B/ | A2 z A | %10
w: |||||In|ei- nem Bäch- lein|hel- le, da|schoß in fro- * her *|Eil die|
 dd ff | d2 Ad | cB/c/ d=G | A2 z A | cc d/c/B/c/ | d2 Ad | cc c/g/e/c/ | d3 d | BB Bd | d2 AA | %20
w: lau- ni- sche Fo-|re- le vor-|ü- ber * wie ein|Pfeil. Ich|stand an dem * Ge- *|sta- de und|sah in sü- * ßer *|Ruh des|mun- tern Fisch- lein|Ba- de im|
 A>A ec | d3 d | c/B/B B/d/c/e/ | d2 AA | A>A ec | d2 z2 | z4 | z4 | z4 | z2 z A | dd ff | d2 AA | %32
w: kla- ren Bäch- lein|zu, des|mun- * tern Fisch- * leins *|Ba- de im|kla- ren Bäch- lein|zu.||||Ein|Fi- scher mit der|Ru- te wohl|
 A>A e/d/c/B/ | A2 z A | dd ff | d2 Ad | cB/c/ d=G | A2 z A | cc d/c/B/c/ | d2 Ad | cc c/g/e/c/ | %41
w: an dem U- * fer *|stand, und|sah's mit kal- tem|Blu- te wie|sich das * Fisch- lein|wand. So|lang' dem Was- * ser *|Hel- le, so|dacht ich, nicht * ge- *|
 d3 d | BB Bd | d2 AA | A>A ec | d3 d | c/B/B B/d/c/e/ | d2 AA | A>A ec | d2 z2 | z4 | z4 | z4 | %53
w: bricht, so|fängt er die Fo-|rel- le mit|sei- ner An- gel|nicht, so|fängt * er die * Fo- *|rel- le mit|sei- ner An- gel|nicht.||||
 z2 z F | FF Fc | d2 B z | z F F>c | d2 z2 | z d dd | dd dd | d2 B z/ B/ | e2- e/B/=G/E/ | c2 z A | %63
w: Doch|end- lich ward dem|Die- be|die Zeit zu|lang.|Er macht das|Bäch- lein tük- kisch|trü- be, und|eh * ich es ge-|dacht, so|
 d>d c>c | fB z B | e2 e=e | fd ce | d2 z d | BB Bd | d2 AA | A>A ec | d3 d | c/B/B B/d/c/e/ | %73
w: zuck- te sei- ne|Ru- te, das|Fisch- lein, das|Fisch- lein zap- pelt|dran, und|ich mit re- gem|Blu- te sah|die Be- trog- ne|an, und|ich * mit re- * gem *|
 d2 AA | A>A ec | d2 z2 | z4 | z4 | z4 | z4 | z4 |] %81
w: Blu- te sah|die Be- trog- ne|an.||||||
V:2
!p! (6:4:6z/ D/F/G/=G/A/ fd | [FA]!>(!d [FA]f!>)! | [FA]d [FA]f | z D2 F |!pp! z D2 F | D3 z | %6
 (6:4:6z/ A,/F/D/A/F/ dA | (6:4:6z/ A,/F/D/A/F/ dA | (6:4:6z/ A,/G/E/A/G/ eA | %9
 (6:4:6z/ A,/G/E/A/G/ eA | (6:4:6z/ A,/F/D/A/F/ dA | (6:4:6z/ A,/F/D/A/F/ dA | %12
 (6:4:6z/ C/A/E/c/A/ e=G | (6:4:6z/ A,/E/C/A/E/ cA | (6:4:6z/ C/E/G/=G/A/ BA | %15
 (6:4:6z/ D/F/G/=G/A/ fd | (6:4:6z/ C/E/G/=G/A/ BA | (6:4:6z/ D/F/G/=G/A/ fd | %18
 (6:4:6z/ D/G/B/=B/c/ ed | (6:4:6z/ D/F/G/=G/A/ ed | (6:4:6z/ E/G/=G/A/c/ ge | %21
 (6:4:6z/ D/F/G/=G/A/ fd | (6:4:6z/ D/G/B/=B/c/ ed | (6:4:6z/ D/F/G/=G/A/ ed | %24
 (6:4:6z/ E/G/=G/A/c/ ge | (6:4:6z/ D/F/G/=G/A/ fd | [FA]d [FA]f | [FA]d [FA]f | %28
!pp! [F,A,]D [F,A,]F | [F,A,]D [F,A,]F |!p! (6:4:6z/ A,/F/D/A/F/ dA | (6:4:6z/ A,/F/D/A/F/ dA | %32
 (6:4:6z/ A,/G/E/A/G/ eA | (6:4:6z/ A,/G/E/A/G/ eA | (6:4:6z/ A,/F/D/A/F/ dA | %35
 (6:4:6z/ A,/F/D/A/F/ dA | (6:4:6z/ C/A/E/c/A/ e=G | (6:4:6z/ A,/E/C/A/E/ cA | %38
 (6:4:6z/ C/E/G/=G/A/ BA | (6:4:6z/ D/F/G/=G/A/ fd | (6:4:6z/ C/E/G/=G/A/ BA | %41
 (6:4:6z/ D/F/G/=G/A/ fd | (6:4:6z/ D/G/B/=B/c/ ed | (6:4:6z/ D/F/G/=G/A/ ed | %44
 (6:4:6z/ E/G/=G/A/c/ ge | (6:4:6z/ D/F/G/=G/A/ fd | (6:4:6z/ D/G/B/=B/c/ ed | %47
 (6:4:6z/ D/F/G/=G/A/ ed | (6:4:6z/ E/G/=G/A/c/ ge | (6:4:6z/ D/F/G/=G/A/ fd | [FA]d [FA]f | %51
 [FA]d [FA]f | [F,A,]D [F,A,]F | [F,A,]D [F,A,]F | (6:4:6z/ C/F/E/G/F/ (6:4:6z/ C/F/E/G/F/ | %55
 (6:4:6z/ B,/F/D/G/F/ (6:4:6z/ B,/F/D/G/F/ | (6:4:6z/ C/F/E/G/F/ (6:4:6z/ C/F/E/G/F/ | %57
 (6:4:6z/ B,/F/D/G/F/ (6:4:6z/ B,/F/D/G/F/ | (3B,/E/D/(3B,/=E/D/ (3B,/_E/D/(3B,/=E/D/ | %59
 (3B,/E/D/(3B,/=E/D/ (3B,/_E/D/(3B,/=E/D/ | (3B,/E/D/(3B,/=E/D/ (3B,/_E/D/(3B,/=E/D/ | %61
!p! z/ [B,DE]/[B,DE]/[B,DE]/ [B,DE]/ z/ z | z/ [CEG]/[CEG]/[CEG]/ [CEG]/ z/ z | %63
 z/ [A,D]/[A,D]/ z/ z/ [A,C]/[A,C]/ z/ | z4 | E/E/E/E/ E/E/=E/E/ | F/F/D/D/ C/C/E/E/ | %67
 (6:4:6z/ D/F/G/=G/A/ fd | (6:4:6z/ D/G/B/=B/c/ ed | (6:4:6z/ D/F/G/=G/A/ ed | %70
 (6:4:6z/ E/G/=G/A/c/ ge | (6:4:6z/ D/F/G/=G/A/ fd | (6:4:6z/ D/G/B/=B/c/ ed | %73
 (6:4:6z/ D/F/G/=G/A/ ed | (6:4:6z/ E/G/=G/A/c/ ge | (6:4:6z/ D/F/G/=G/A/ fd | %76
!>(! [FA]d [FA]f!>)! | [FA]d [FA]f | [F,A,]D [F,A,]F | [F,A,]D [F,A,]F | !fermata!D4 |] %81
V:3
 D,[F,A,D] D,[F,A,D] | (6:4:6z/ D,/F,/G,/=G,/A,/ DA, | (6:4:6z/ D,/F,/G,/=G,/A,/ DA, | %3
 (6:4:6[F,A,]/D,,/F,,/G,,/=G,,/A,,/ [D,F,A,]A,, | %4
!p! (6:4:6[F,A,]/D,,/F,,/G,,/=G,,/A,,/ [D,F,A,]A,, | [D,,A,,D,F,A,]3 z |!p! D,[F,A,] D,[F,A,D] | %7
 D,[F,A,] D,[F,A,D] | A,,[G,A,C] A,,[G,A,C] | A,,[G,A,C] A,,[G,A,C] | D,[F,A,] D,[F,A,D] | %11
 D,[F,A,] D,[F,A,D] | E,,[E,A,C] E,,[E,B,D] | A,,[E,A,] A,,[E,A,C] | A,,[G,A,C] A,,[G,A,C] | %15
 D,[F,A,D] D,[F,A,D] | A,,[G,A,C] A,,[G,A,C] | D,[F,A,D] D,[F,A,D] | G,,[G,B,D] G,,[G,B,D] | %19
 D,[F,A,D] D,[F,A,D] | A,,[G,A,C] A,,[G,A,C] | D,[F,A,D] D,[F,A,D] | G,,[G,B,D] G,,[G,B,D] | %23
 D,[F,A,D] D,[F,A,D] | A,,[G,A,C] A,,[G,A,C] | D,[F,A,D] D,[F,A,D] | %26
!p! (6:4:6z/ D,/F,/G,/=G,/A,/ DA, | (6:4:6z/ D,/F,/G,/=G,/A,/ DA, | %28
 (6:4:6z/ D,,/F,,/G,,/=G,,/A,,/ D,A,, | (6:4:6z/ D,,/F,,/G,,/=G,,/A,,/ D,A,, | D,[F,A,] D,[F,A,D] | %31
 D,[F,A,] D,[F,A,D] | A,,[G,A,C] A,,[G,A,C] | A,,[G,A,C] A,,[G,A,C] | D,[F,A,] D,[F,A,D] | %35
 D,[F,A,] D,[F,A,D] | E,,[E,A,C] E,,[E,B,D] | A,,[E,A,] A,,[E,A,C] | A,,[G,A,C] A,,[G,A,C] | %39
 D,[F,A,D] D,[F,A,D] | A,,[G,A,C] A,,[G,A,C] | D,[F,A,D] D,[F,A,D] | G,,[G,B,D] G,,[G,B,D] | %43
 D,[F,A,D] D,[F,A,D] | A,,[G,A,C] A,,[G,A,C] | D,[F,A,D] D,[F,A,D] | G,,[G,B,D] G,,[G,B,D] | %47
 D,[F,A,D] D,[F,A,D] | A,,[G,A,C] A,,[G,A,C] | D,[F,A,D] D,[F,A,D] | %50
 (6:4:6z/ D,/F,/G,/=G,/A,/ DA, | (6:4:6z/ D,/F,/G,/=G,/A,/ DA, | %52
 (6:4:6z/ D,,/F,,/G,,/=G,,/A,,/ D,A,, | (6:4:6z/ D,,/F,,/G,,/=G,,/A,,/ D,A,, | %54
 =A,,[C,E,F,] A,,[C,E,F,] | B,,[D,F,] B,,[D,F,] | =A,,[C,E,F,] A,,[C,E,F,] | B,,[D,F,] B,,[D,F,] | %58
 [=G,,D,E,][A,,D,=E,] [G,,D,_E,][A,,D,=E,] | [=G,,D,E,][A,,D,=E,] [G,,D,_E,][A,,D,=E,] | %60
 [=G,,D,E,][A,,D,=E,] [G,,D,_E,][A,,D,=E,] | z/ [=G,,E,]/[G,,E,]/[G,,E,]/ [G,,E,]/ z/ z | %62
 z/ [G,,E,]/[G,,E,]/[G,,E,]/ [G,,E,]/ z/ z | [F,,F,] z/ F,/ E, z/ E,/ | %64
 =D,/[F,A,B,]/[F,A,B,]/D,/ _D,/[E,=G,B,]/[E,G,B,]/D,/ | %65
 [C,E,A,]/[C,E,A,]/[C,E,A,]/[C,E,A,]/ [C,E,A,]/[C,E,A,]/[C,G,A,]/[C,G,A,]/ | %66
 [D,F,A,]/[D,F,A,]/[F,,F,A,]/[F,,F,A,]/ [A,,E,A,]/[A,,E,A,]/[A,,,G,A,]/[A,,,G,A,]/ | %67
!p! D,[F,A,D] D,[F,A,D] | G,,[G,B,D] G,,[G,B,D] | D,[F,A,D] D,[F,A,D] | A,,[G,A,C] A,,[G,A,C] | %71
 D,[F,A,D] D,[F,A,D] | G,,[G,B,D] G,,[G,B,D] | D,[F,A,D] D,[F,A,D] | A,,[G,A,C] A,,[G,A,C] | %75
 D,[F,A,D] D,[F,A,D] | (6:4:6z/ D,/F,/G,/=G,/A,/ DA, | (6:4:6z/ D,/F,/G,/=G,/A,/ DA, | %78
 (6:4:6z/ D,,/F,,/G,,/=G,,/A,,/ D,A,, |!pp! (6:4:6z/ D,,/F,,/G,,/=G,,/A,,/ D,A,, | %80
 !fermata![D,,A,,D,F,A,]4 |] %81

