X:1
T:Bakersfield, CM
T:Bakersfield, CM
T:Anonymous, before 1903
T:Public Domain Courtesy of the Cyber Hymnal™
C:Anonymous, before 1903
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 | [EA]3 [EA] [EG]2 [EG]2 | [Ec]2 [Ec]2 [FB]2 [DB]2 | [Ee]2 [EB]2 [Ec]2 (de) | [Fd]6 [Fd]2 | %5
 [Ee]3 [Ge] [Ad]2 [Ac]2 | [GB]2 [EG]2 [CE]2 [Cc]2 | [EB]2 (GB) [DA]2 [DF]2 | E6 |] %9
V:2
 E2 | x8 | x8 | x6 F2 | x8 | x8 | x8 | x2 E2 x4 | E6 |] %9
V:3
 [E,G,]2 | [E,C]3 [E,_C] [E,B,]2 [E,B,]2 | [A,C]2 [=A,C]2 [B,D]2 [_A,B,]2 | %3
 [G,B,]2 [G,B,]2 [F,=A,]2 [F,A,]2 | B,6 [A,B,]2 | [G,B,]3 [E,B,] [E,C]2 (CD) | %6
 [E,E]2 [G,,B,]2 [C,G,]2 [A,,A,]2 | [B,,G,]2 (B,G,) [B,,F,]2 [B,,A,]2 | [E,G,]6 |] %9
V:4
 x2 | x8 | x8 | x8 | B,6 x2 | x6 E,2 | x8 | x2 B,,2 x4 | x6 |] %9

