X:1
T:Title
%%score 1 { ( 2 3 5 6 ) | ( 4 7 8 ) }
L:1/8
Q:1/4=120
M:4/4
K:Eb
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 treble 
V:5 treble 
V:6 treble 
V:4 bass 
V:7 bass 
V:8 bass 
V:1
 z16 | z16 | z16 | z16 | z8 | z8 | z16 | z4 z2 (cd) || (e3 d) (e2 g2) | d6 G2 | (c3 B) (c2 e2) | %11
 B6 G2 | (A3 G) (A2 e2) | G6 e2 | (d3 =A) (A2 d2) | d6 (cd) | (e3 d) (e2 g2) | d6 G2 | %18
 (c3 B) (c2 e2) | B6 G2 | A2 (ed- d2 e2) | (f2 g)e- e4 | (ed) c2 d2 =B2 | c6 (ef) || %24
 (g3 f) (g2 b2) | f6 z B | (e3 d) (e2 g2) | g8 | (cd) e2 (de f2) | (e3 B) B4 | %30
 !tenuto!a2 !tenuto!g2 x6 !tenuto!f2 !tenuto!e2 | g8 x4 | z6 g2 || c'4 b4 | g2 (fe- e4) | %35
 f2 (ef- f2) b2 | g6 g2 | c'4 b4 | g2 (fe- e4) | f2 (ef- f2) d2 | c6 cd || (e3 x7 d) e2 g2 | %42
 d6 x6 z G | (c3 x7 B) (c2 e2) | B6 x6 z G | (A3 x7 G) (A2 e2) | G6 x6 e2 | (d3 A) (A2 d2) | %48
 d6 (cd) | (e3 d) (e2 g2) | d6 z G | (c3 B) (c2 e2) | B6 G2 | A2 (ed- d2 e2) | (f2 g)e- e4 | %55
 (ed) c2 d2 =B2 | c6 (CD) || (E3 D) (E2 G2) | D4- DG,A,B, |[M:2/4] C4 | x4 |!p! cgfg c'gfg | %62
 cgfg c'gfg | !fermata!c8 |] %64
V:2
!mf! [gb]8 c'8 | [gb]8 c'8 | [f-ga]8 e'3 b b4- | [fa]8 b8 | _d'8 | e'8 | c'8- x8 | %7
 [dfgc']6!mp! (!tenuto!c!tenuto!d || e3 d e2 g2 | d6) (G2 | c3 B c2 e2 | B6) (G2 | A3 G A2 e2 | %13
 G6) (e2 | d3 =A A2 d2 | d6) x2 | e3 d e2 g2 | d6 G2 | c3 B c2 e2 | B6 (G2 | %20
 A2!<)!!<(! e!>(!d-!>)! d2 e2 | f2 ge- e4) | (ed c2) !tenuto!d2 !tenuto!=B2 | .c6!mf! x2 || %24
 g3 f g2 b2 | f6 z (B | e3 d e2 g2 | g8) | (cd e2) (de f2) | (e3 B B4) | %30
 !tenuto!a2 !tenuto!g2 x6 !tenuto!f2 !tenuto!e2 | !arpeggio!g8 x4 | =B,6!f! [Gg]2 || %33
 [cegc']4 [Bdfb]4 | [Gg]2 [Ff][Ee]- [Ee]4 | [Ff]2 [Ee][Ff]- [Ff]2 [Bdfb]2 | [GBdg]6 [G=Bdg]2 | %37
 [cegc']4 [Bdfb]4 | [Gg]2 [Ff][Ee]- [Ee]4 | [Ff]2 [Ee][Ff]- [Ff]2 d2 | %40
!>(! !fermata!c6!>)!!mp! cd || e3 x7 d e2 g2 | d6 x6 z G | c3 x7 B c2 e2 | [FB]6 x6 z G | %45
 A3 x7 G A2 e2 | G6 x6 (e2 | d3 A A2 d2 |!<(! d6)!<)!!mf! x2 | e3 d e2 g2 | d6 z (G | %51
!mf! c3 B c2 e2 | [FB]6) G2 | A2 ed- d2 e2 |!<(! f2!<)! g!>(!e-!>)! e4 | %55
 (ed c2) !tenuto!d2 !tenuto!=B2 | c6 CD || E3 D E2 G2 | D4- DG,A,B, |[M:2/4] C4 | x4 | %61
!p! cgfg c'gfg |!>(! cgfg c'g!>)!fg |!pp! !fermata!c8 |] %64
V:3
 [_DF-A-c]8 (f'3 c' c'4-) | [DFAc]8 x8 | [CDE-FG-AB-]8 b8 | [CEGB]8 x8 | a8- | a8 | %6
 !arpeggio![df]8 g8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | ^F8 | [G=B]6 !tenuto!c!tenuto!d | x8 | %17
 x8 | x8 | x8 | x8 | x8 | A4 F4 | [EG]6 ef || x8 | x8 | x8 | x8 | x8 | x8 | !arpeggio![Ace]8 x6 | %31
 d8 x4 | x8 || x8 | [ce]8 | [Bd]8 | x8 | x8 | [ce]8 | [Bd]8 | x8 || x15 | x14 | x15 | x14 | x15 | %46
 x14 | [^FG_A]8 | [G=B]6 cd | x8 | x8 | x8 | x8 | x8 | x8 | A4 F4 | [EG]6 x2 || x8 | x8 | %59
[M:2/4] x4 | x4 | C8- | C8 | C8 |] %64
V:4
 x16 | x16 | x16 | x16 |[I:staff -1] F8- | F8 |!ped![I:staff +1] G,8- x8 | G,6 z2 ||!ped! [CEG]8 | %9
!ped! G8 | [A,CEG]8 |!ped! F8 | [F,A,CE]8 | C8 | C8 | G,8 | [CEG]8 | G8 | [A,CEG]8 | F8 | %20
 [F,A,CE]8 | (C,2 G,2 E4) | F,4 G,4 | C,2 G,2 C2 z2 || z2 B,2- G2 B,2 | z2 B,2- F2 B,2 | %26
 z2 G,2 E2 G,2 | z2 G,2- D2 G,2 |!ped! z2 [E,A,C]2!ped! z2 [F,B,D]2 | z2 E,2- B,2 E,2 | %30
 F,,8 C,2 A,2 C,2 | z2 D,G, x8 | G,,2- D,2 G,2 G,,2 || (C,!ped!G,EG, DG,CG,) | A,,2 E,C- CE,CE, | %35
 (B,,F,B,D- DB, F,2) | E,,B,,G,B,,- B,,G, [D,,D,]2 | C,,G,,C,E, G,E,CE, | A,,2 E,C- CE,CE, | %39
 B,,F,B,D- DB, F,2 | (C,2 G,2 C4) || C,8 G,2 x E2 G,2 | B,,8 G,2- D2 G,2 | A,,8 E,2 x C2 E,2 | %44
 G,,8 E,2- B,2 E,2 | F,,8 C,2 x A,2 C,2 | E,,8 (E,2 G,2 C2) | (D,,=A,,D,^F, =A,F,DA,) | %48
 (G,,D,G,=B, D4) | (C,G,EG, DG,CG,) | (B,,G,DG, CG,B,G,) | A,,E,CE, B,E,A,E, | G,,E,B,E, G,E,B,E, | %53
 F,,C,A,C, G,C, F,2 | (C,,G,,D,E, B,4) | [F,C]4 [G,D]4 | (C,2 G,2 C4) || G,8 | G,8 | %59
[M:2/4] (([A,,E,G,]4 | x4 | [E,G,-]8)) | [E,G,]8 | [E,G,]8 |] %64
V:5
 x16 | x16 | x16 | x16 | e8- | e8 | G8- x8 | G4 x4 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x14 | c8 x4 | x8 || x8 | x8 | %35
 x8 | x8 | x8 | x8 | x8 | x8 || x15 | x14 | x15 | x14 | x15 | x14 | x8 | x8 | x8 | x8 | x8 | x8 | %53
 x8 | x8 | x8 | x8 || x8 | x8 |[M:2/4] x4 | x4 | x8 | x8 | x8 |] %64
V:6
 x16 | x16 | x16 | x16 | B8 | B8 | D8- x8 | D4 x4 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x14 | G8 C!<(!DGC | x6!<)! x2 || %33
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x15 | x14 | x15 | x14 | x15 | x14 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 |[M:2/4] x4 | x4 | x8 | x8 | x8 |] %64
V:7
 x16 | x16 | x16 | x16 |[I:staff -1] C8- | C8 | x16 | x8 || x8 |[I:staff +1] [B,D]8 | x8 | E8 | %12
 x8 | [E,G,]8 | D,8 | x8 | x8 | [B,D]8 | x8 | E8 | x8 | x8 | x8 | x8 || E,8 | D,8 | C,8 | B,,8 | %28
 A,,4 A,,4 | G,,8 | x14 | G,,8 x4 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x15 | x14 | %43
 x15 | x14 | x15 | x14 | x8 | x8 | x2 (E2 D2 C2) | x2 (D2 C2 B,2) | x2 (C2 B,2 A,2) | %52
 x2 B,2- G,2 B,2 | x2 (A,2 G,2 F,2) | x8 | x8 | x8 || C,8 | B,,8 |[M:2/4] x4 | x4 | A,,8- | A,,8 | %63
 A,,8 |] %64
V:8
 x16 | x16 | x16 | x16 | x8 | x8 | x16 | x8 || x8 | x8 | x8 | G,8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | G,8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x14 | x12 | x8 || x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x8 || x15 | x14 | x15 | x14 | x15 | x14 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %54
 x8 | x8 | x8 || x8 | x8 |[M:2/4] x4 | x4 | x8 | x8 | x8 |] %64

