X:1
T:the Marchioness of Huntlys Favorite
T:the Marchioness of Huntlys Favorite
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:Cmin
V:1 treble 
V:2 bass 
V:1
"^Slow and Pathetic" G |({B} c>d)(c{d}e) .G.G(G>E) | (F>E)DC{A,} B,2 (B,G) | (c>d)c{d}e .G.G(GE) | %4
 (FE).G=B, C2 (CG) | c>dce .G.G(G>E) | (F>E)DC B,2 (B,D) | (CE)(DF) (EG)(Fe) | (g>f)(ed){B} c2 c || %9
 G | (c>d)({d}e>f) (e/d/)c/B/ G2 | (B/=A/B/c/) (B/c/)d/c/ B2 (Bd) | (c>d)({d}e>f) (g/f/)e/f/ (gE) | %13
 (a/g/)f/e/ (d/f/)e/d/{B} c2 (cG) | (c>d){d}e>f (e/d/)c/B/ G2 | (TB/=A/B/c/) (B/c/)d/c/ B2 (Bd) | %16
 (e/g/)f/e/ (d/f/)e/d/ (c/=B/)c/d/ (.e.E) | (DAG).=B, C2 C |] %18
V:2
 z | c2 c'2 c2 ec | defF BFB, z | c2 c'2 c2 ec | f2 gG cGC z | c2 c'2 c2 ec | defF BFB, z | %7
 [Cc]2 [=B,=B]2 [Cc]2 [Ff]2 | g2 G2 c2 c || z | c2 c2 c2 e2 | B2 b2 BbBg | c2 c'2 c2 ec | %13
 FfgG cGCG | c2 c'2 c2 e2 | B2 b2 BbBe | [Cc]2 [Dd]2 [Ee]>[Dd] [Cc][Ee] | [Ff]2 [Gg]2 c2 C |] %18

