X:1
T:C Major Samuel Holyoke, 1804
T:Isaac Watts, 1706 God Supreme and Self-Sufficient 88. 88. (L. M.) 
T:Syracuse Transcribed from The Christian Harmonist, 1804.
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:2/2
K:C
V:1 treble nm="Soprano\nAlto" snm="S.\nA."
V:2 treble 
V:3 bass nm="Tenor\nBass" snm="T.\nB."
V:4 bass 
V:1
"^1. What is our God, _________ or      what _______  his     name,   Nor men can learn, nor angels   teach;   He dwells con–ceal'd""^2. The spacious worlds _____ of      heaven     –     ly       light,   Compared with him, how short they fall!   They are too dark,""^3. He spoke the won     –     drous   word, ______  and,   lo!          Cre – a – tion  rose  at   his   com–mand:  Whirlwinds and seas" c4 c2 B2 | %1
 (c3 d e2) d2 | (e3 f g2) f2 | (e2 d4) d2 | e2 d2 c2 f2 | e4 d4 | e8 | G4 c2 G2 | d8- | %9
"^3. ____   their li  –  mits       know,             Bound   in     the    hollow      of       his   hand,       Bound  in   the   hol–low     of    his   hand.""^2. ____   and   he     too        bright:            No    –   thing  are  they, and God   is      all,            No – thing are  they,  and   God     is     all.""^1. ____   in       ra – diant     flame,            Where neither eyes nor thoughts can reach,    Where neither eyes nor thoughts can reach." d2 G2 d2 c2 | %10
 B8 | e4 d2 c2 | d2 d2 c2 B2 | c6 d2 | c2 f2 e2 d2 | c6 B2 | c8 |] %17
V:2
 E4 E2 D2 | (E3 F G2) G2 | G6 A2 | G6 G2 | G2 GF E2 A2 | G4 G4 | G8 | E4 E2 E2 | G8- | %9
 G2 E2 F2 AG | G8 | G4 G2 ^F2 | G2 G2 G2 G2 | G6 G2 | G2 G2 G2 A2 | G6 G2 | G8 |] %17
V:3
 G,4 G,2 G,2 | (G,2 CB, C2) B,2 | (C3 D E2) D2 | (C2 B,4) B,2 | C2 B,2 C2 D2 | C6 B,2 | C8 | %7
 G,4 C2 G,2 | D8- | %9
 D2 C2 B,2"^_______________________________________________\nEdited by B. C. Johnston, 2016\n   1.  Reformatted: Original \nTenor\n becomes \nSoprano\n, up one octave; \n         Counter \nto \nAlto\n; \nTreble\n to \nTenor\n, down one octave; and \nBass\n remains the same.\n   2.  Conflated fugue in original ; rewrote Alto and Soprano in measures 8-10 to avoid dissonance." A,2 | %10
 B,8 | C4 B,2 A,2 | B,2 B,2 C2 F2 | E6 B,2 | C2 D2 C2 F2 | E6 D2 | E8 |] %17
V:4
 C,4 C,2 G,2 | (E,3 D, C,2) G,,2 | C,6 F,2 | G,6 G,2 | C,2 G,2 A,2 F,2 | G,4 G,,4 | C,8 | %7
 C,4 G,,2 C,2 | G,8- | G,2 C,2 F,2 C,2 | G,8 | C4 G,2 A,2 | G,2 F,2 E,2 D,2 | C,6 G,2 | %14
 A,2 B,2 C2 F,2 | G,6 G,,2 | C,8 |] %17

