X:1
T:Suther, CM
T:Suther, CM
T:Walter Leigh, 1883
T:Public Domain Courtesy of the Cyber Hymnal™
C:Walter Leigh, 1883
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 ) ( 4 5 )
L:1/8
Q:1/4=107
M:none
K:Eb
V:1 treble 
V:2 treble 
V:3 treble 
V:4 bass 
V:5 bass 
V:1
 e2 | d2 B2 c2 G2 | A2 B2 G2 G2 | F2 B2 e2 e2 | d6 B2 | c2 c2 c2 c2 | d2 c2 B2 B2 | e2 G2 B2 B2 | %8
 E6 |] %9
V:2
 [EGe]2 | [DAd]2 [EB]2 [Ec]2 [CEG]2 | [CEA]2 [B,DB]2 [B,EG]2 [EG]2 | F2 [DB]2 [Ge]2 [Fe]2 | %4
 [Fd]6 [DFd]2 | [Gc-]2 [=Ec]2 [Fc]4 | d2 c2 [EB]2 [FB]2 | e2 G2 [EFB]2 [DFB]2 | E6 |] %9
V:3
 x2 | x8 | x8 | F2 x6 | x8 | C4- C2 _E2 | [DF]4 x4 | E4- x4 | E6 |] %9
V:4
 [E,,E,A,]2 | [F,,F,A,]2 [G,,G,B,]2 [A,,A,]2 [C,G,]2 | [F,,F,]2 [B,,F,]2 [E,,E,G,]2 [E,B,]2 | %3
 [D,B,]2 [G,B,]2 [C,B,]2 [F,=A,]2 | [B,,B,]6 [B,,B,]2 | =E,2 G,2 [A,,F,]2 [F,,A,-]2 | %6
 [B,,A,]2 [A,,F,]2 [G,,B,]2 [A,,A,D]2 | [G,,B,]2 [C,E,]2 [B,,A,]4 | [E,G,]6 |] %9
V:5
 x2 | x8 | x8 | x8 | x8 | B,,4 x4 | x8 | x8 | x6 |] %9

