X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z4 z2[Q:1/4=100] EF | G2 GG [GB]2 EF | E2 D2 D2 [DF][EG] | [FA]2 [FA][FA] [Bd]2 [Ac]2 | %4
 B2- [AB-]2 [GB]2 G[FA] | [GB]2 [Gc][Gd] [Ge]2 [GB][GB] | [EBd]2 [EAc]2 [CEA]2 [C=EG][CF] | %7
 [EB]2 [CE][CE] [EG]2 [DF]2 |[M:3/4] E6 |[M:1/4] BB |[M:4/4] [Ge]2 [Ae][Be] [Bd]2 [Ac]2 | %11
 B2- [AB]2 B2 cc | [GB]2 GF E2 G2 | D2 E2 F2 [DB][FA] | G2 FE A2 GF | %15
[M:9/8] B2 [Be]- [Be] [Ae]2- [Ae][Ed][Ec] |[M:4/4] [EB]2 [G,E][G,E] [B,EG]2 [A,DF]2 | %17
[M:3/4] [G,E]6 |] %18
V:2
 z4 z2 [E,G,][E,A,E] | [E,B,E]2 [E,B,E][E,B,E] [E,E]2 [G,B,][G,B,E] | %2
 [F,A,B,]2 [F,A,B,]2 [F,A,B,]2 [B,,B,][B,,B,] | [B,,B,]2 [B,,B,][B,,B,] [B,,B,]2 [B,,B,]2 | %4
 [E,B,]2 [F,D]2 [G,E]2 [E,B,E][E,B,] | [E,B,]2 [E,B,][E,B,] [E,B,]2 [E,E][E,E] | %6
 A,2 A,2 A,2 G,,A,, | [B,,G,]2 [C,G,][C,G,] [B,,B,]2 [B,,A,]2 |[M:3/4] [E,G,B,]6 | %9
[M:1/4][K:treble] [B,A][B,A] |[M:4/4][K:bass] [E,B,]2 [F,B,][G,E] [A,E]2 [A,E]2 | %11
 [E,E]2 [F,D]2[K:treble] [G,E]2 [A,EA][A,EA] | [E,E]2 [E,B,E][E,A,E] [E,G,]2 [E,B,E]2 | %13
 [B,,B,]2 [C,=A,]2 [D,B,]2 [B,,B,][B,,B,] | [E,B,E]2 [A,B,D][G,B,] [F,B,D]2 [B,D][A,B,D] | %15
[M:9/8] [G,B,E]2 [G,_D]- [G,D] [A,C]2- [A,C][A,,A,][A,,A,] |[M:4/4] [B,,G,]2 C,C, B,,2 B,,2 | %17
[M:3/4] E,6 |] %18
V:3
 x8 | x8 | x8 | x8 | G2 z2 z4 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | G2 z2 z4 | x8 | %13
 F4 z4 | x8 |[M:9/8] x9 |[M:4/4] x8 |[M:3/4] x6 |] %18

