X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 5 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:5 bass 
V:1
 z4 z2[Q:1/4=90] CD | [CE]ccd [Ec]2 [DB]2 | z2 [CA]4 z2 | [DF]ddc c2 B2 | B6 z2 | .c2 z2 c2 z2 | %6
 z2 A4 z2 | Ecdc [=Dc]2 [_DB]2 | [CA]6 z2 |[M:6/8] .e3 .B3 | z d2- d2 z | .d3 .G3 | z c2- c2 z | %13
 .e3 .d3 | BF[FB] [DFd]3 | .c3 z [DB]2 |[M:5/8] [CA]-[CA]- [CA]3 |] %17
V:2
 z4 z2 A,B, | z EEF E,,2 [E,G,]2 | A,,2 E,2 E,2 C2 | z[K:treble] FFE[K:bass] B,,2 [F,_A,]2 | %4
 [G,D]2 B,A, G,2 G,-[D,G,] | z[K:treble] d z G[K:bass] =E,2 C2 | z2 F4 z2 | %7
 [E,A,C][A,E]FE [B,,_A,]2 [E,G,]2 | [A,,A,]2 E,C, A,,2 z2 | %9
[M:6/8] A,,[E,A,][E,A,C] E,,[E,A,][E,A,C] | B,,[E,G,B,][E,G,] z [E,G,][E,G,] | %11
 B,,[E,G,][E,G,D] E,,[E,B,][E,B,D] | A,,[E,A,]E, z [E,A,][E,A,C] | %13
 A,,[E,A,][_G,,_G,] [F,,F,][F,=A,][F,A,E] | B,,[F,B,D][D,B,D] [B,,B,]3 | %15
 E,,[E,A,][E,A,C] E,,[E,G,]E, |[M:5/8] A,,E,C, A,,2 |] %17
V:3
 x8 | A,,2 [E,A,]2 z4 | x8 | [D,,D,]2[K:treble] [F,=A,]2[K:bass] z4 | E,6 .[E,E]2 | %5
 C,2[K:treble] G,2[K:bass] z4 | [F,C]4 z4 | z2 [F,=A,]2 z4 | x8 |[M:6/8] x6 | x6 | x6 | x6 | x6 | %14
 x6 | x6 |[M:5/8] x5 |] %17
V:4
 x8 | x8 | [DB]2 A,2 A,2 E=E | z4 =D4 | z2 GF E2 B[F_c] | =E2- [CEc]2 G2- [EGB]2 | %6
 [GB]2 z2 _C2 GF | x8 | x8 |[M:6/8] z Cc z CA | .G2 B, E,,B,B, | z B,B z DF | .E2 A, E,,Cc/d/ | %13
 z Cc z Ec | x6 | z Ce .[Ec]2 G, |[M:5/8] A, z z z2 |] %17
V:5
 x8 | x8 | x8 | x[K:treble] x3[K:bass] x4 | x8 | x[K:treble] x3[K:bass] x4 | z4 =D,2 _CC | x8 | %8
 x8 |[M:6/8] x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |] %17

