X:1
T:Title
%%score { ( 1 3 5 ) | ( 2 4 6 ) }
L:1/8
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:5 treble 
V:2 bass 
V:4 bass 
V:6 bass 
V:1
 z4 z2[Q:1/4=100] AB | c2 c2 c2 c2 | c2 G4 AG | F2 F2 G2 F2 |[M:3/4] c6 |[M:1/4] [Ec][Ec] | %6
[M:4/4] [EB]2 [EB]2 [Ec]2 [EB]2 | A2 c4 AA | z4 d4 |[M:7/8] c-c-c- c- c3 |[M:1/4] cc | %11
[M:4/4] e2 d2 c2 B2 | A2 B2 c2 cc | e2 d2 c2 B2 |[M:3/4] A2 B2 c2 |[M:1/4] FF | %16
[M:4/4] [Fd]2 [Fd]2 [Fc]2 FF | B2 .G2 z4 | G2 c2 z2 d2 |[M:3/4] [CEc]6 |[M:1/4] c>=B | %21
[M:4/4] c6 z2 | f6 z2 | [Ac]2 [Ad]2 [Ae]2 [Af]2 | [Be]>[EB] [CEB]>[CEB] [CEB]2 B>A | B6 z2 | %26
 e6 z2 | [GB]2 [Ac]2 [Bd]2 [Be]2 | [Ad]>[Ac] [Ad]>[Ac] A2 c>=B | c6 z2 | f6 z2 | %31
 [F_e]2 [Ge]2 [Ae]2 [ce]2 |[M:35/32] d2 d2 z4 z3/4 |[M:4/4] g4- g3/2-g/4 z/4 z2 | %34
 f4- f3/2-f/4 z/4 z2 | d3- d3/4 z/4 [_Beg]4- | %36
[M:7/8] [Beg]3/4 z/4 A-A/4 z/4 z/ B-B/4 z/4 z/ z2[Q:1/4=99][Q:1/4=97][Q:1/4=96][Q:1/4=94][Q:1/4=93][Q:1/4=91][Q:1/4=90][Q:1/4=88][Q:1/4=87][Q:1/4=85][Q:1/4=84][Q:1/4=82][Q:1/4=81][Q:1/4=79][Q:1/4=78][Q:1/4=76] |] %37
V:2
 z4 z2 [F,F][F,G,F] | [F,A,F]2 [F,A,F]2 [^F,A,_E]2 [F,A,E]2 | [G,CE]2 [B,CE]4 [CE][B,CE] | %3
 [A,C]2[K:bass] [D,A,]2 [G,=B,F]2 [G,B,D]2 |[M:3/4] z2 A,2 B,2 |[M:1/4] [C,G,][C,G,] | %6
[M:4/4] [C,C]2 [C,C]2 [C,G,]2 [C,C]2 | [F,CF]2 [F,A,F]4 [^F,C_E][F,CE] | %8
 [G,CE]2 [G,CE]2 [G,=B,F]2[K:bass] [G,B,]2 |[M:7/8] z2 A,2 B,3 |[M:1/4][K:treble] BB | %11
[M:4/4] B2 B2 A2 G2 | F2 G2 A2[K:bass] A,A, | G,2 B,2 A,2 G,2 |[M:3/4] F,2 G,2 A,2 |[M:1/4] F,F, | %16
[M:4/4] [B,,B,]2 [B,,B,]2 [A,,F,]2 [F,A,][F,A,] | G,-[D,G,]E,C, [F,CF]2 [F,CF][F,CF] | C6 =B,2 | %19
[M:3/4] C,6 |[M:1/4][K:treble] A>_A |[M:4/4] A6[K:bass][K:treble] z2 | A6[K:bass] z2 | %23
 [F,F]2 [F,F]2 [F,C]2 [F,C]2 | [C,C]>[C,C] E,>G, C,2[K:treble] G>^F | G6[K:bass][K:treble] z2 | %26
 B6[K:bass] z2 | [C,C]2 [C,C]2 [C,C]2 [C,C]2 | [F,C]>[F,C][K:treble] [F,F]>[F,F] [F,CF]2 A>_A | %29
 A6[K:bass][K:treble] z2 | A6[K:bass] z2 | [A,C]2 [G,B,]2 [F,C]2[K:treble] [F,F]2 | %32
[M:35/32] [B,FB]2 [B,DG]2 [B,FB]-[B,FB]/4-(3:2:9[B,FB]-[B,FB]/4-[B,FB]/16 z3/8 z/16 B3/8-B/16 z3/8 z/16 (3:2:4B3/2-B/4B3/4-B/8 | %33
[M:4/4] =B4- B3/2-B/4 z/4 z2 | A4- A3/2-A/4 z/4 z2 | z4[K:bass] C4- | %36
[M:7/8] C3/4 z/4 C-C/4 z/4 z/ D-D/4 z/4 z/ z2 |] %37
V:3
 x8 | x8 | x8 | x8 |[M:3/4] [CE]2 F2 G2 |[M:1/4] x2 |[M:4/4] x8 | x8 | G2 c2 z2 z c | %9
[M:7/8] [CE]2 F2 G3 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %17
 EF[CB]-[CEB] A2 AA | z4 F4 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] z2 (3FED C2 f>e | z2 (3FED C2 A>[GB] | %23
 x8 | x8 | z2 (3:2:2C2 C C2 e>_e | z2 (3:2:2C2 C C2 [EG]>[FA] | x8 | x8 | z2 (3FED C2 f>e | %30
 z2 (3FED C2 [CAc][CAc] | x8 | %32
[M:35/32] z3/2 F/ z3/2 F/d-d/4-(3:2:9d-d/4-d/16 z3/8 z/16 d3/8-d/16 z3/8 z/16 (3:2:4c3/2-c/4d3/4-d/8 | %33
[M:4/4] z4 (5:4:5D2 d/ ^c/-c3/2d/ | z4 (5:4:5C2 c/ =B/-B3/2c/ | %35
 z2 [D=B]3/2-[DB]/4 z/4 z2 (3G,E,C, |[M:7/8] f-f-f- f- f3 |] %37
V:4
 x8 | x8 | x8 | x2[K:bass] x6 |[M:3/4] C,6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x6[K:bass] x2 | %9
[M:7/8] C,-C,-C,- C,- C,3 |[M:1/4][K:treble] x2 |[M:4/4] x8 | x6[K:bass] x2 | x8 |[M:3/4] x6 | %15
[M:1/4] x2 |[M:4/4] x8 | .C,2 z2 z4 | [G,E]4 G,4 |[M:3/4] x6 |[M:1/4][K:treble] x2 | %21
[M:4/4] z2[K:bass] (3:2:2F,2 F, F,2[K:treble] A>G | z2[K:bass] (3:2:2F,2 F, F,2 [F,CF]>[F,C] | x8 | %24
 x6[K:treble] x2 | z2[K:bass] (3G,E,D, C,2[K:treble] B>B | z2[K:bass] (3G,E,D, C,2 [C,C]>[C,C] | %27
 x8 | x2[K:treble] x6 | z2[K:bass] (3:2:2F,2 F, F,2[K:treble] A>_A | %30
 z2[K:bass] (3:2:2F,2 F, F,2 F,F, | x6[K:treble] x2 |[M:35/32] x35/4 | %33
[M:4/4] z4 (5:4:5G,2 =B/ _B/-B3/2=B/ | z4 (5:4:5C,2 A,/ _A,/-A,3/2=A,/ | %35
 (3[G,=B,-F-][B,F]-[G,B,F]- [G,B,F]3/4[K:bass] z/4 z z4 |[M:7/8] z2 D z C3 |] %37
V:5
 x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | z4 z2 F2 |[M:7/8] x7 |[M:1/4] x2 | %11
[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %21
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:35/32] x35/4 | %33
[M:4/4] (5:4:5z2 D/ D/-D3/2D/ z4 | (5:4:5z2 C/ C/-C3/2C/ z4 | (3z A, z z2 (3z E,F, z2 | %36
[M:7/8] z2 B z A3 |] %37
V:6
 x8 | x8 | x8 | x2[K:bass] x6 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x6[K:bass] x2 | %9
[M:7/8] x7 |[M:1/4][K:treble] x2 |[M:4/4] x8 | x6[K:bass] x2 | x8 |[M:3/4] x6 |[M:1/4] x2 | %16
[M:4/4] x8 | x8 | x8 |[M:3/4] x6 |[M:1/4][K:treble] x2 |[M:4/4] x2[K:bass] x4[K:treble] x2 | %22
 x2[K:bass] x6 | x8 | x6[K:treble] x2 | x2[K:bass] x4[K:treble] x2 | x2[K:bass] x6 | x8 | %28
 x2[K:treble] x6 | x2[K:bass] x4[K:treble] x2 | x2[K:bass] x6 | x6[K:treble] x2 |[M:35/32] x35/4 | %33
[M:4/4] (5:4:5z2 G,/ G,/-G,3/2G,/ z4 | x8 | z2 (3F,[K:bass]E,D, C,3/4 z/4 z z2 | %36
[M:7/8] F,-F,-F,- F,- F,3 |] %37

