X:1
T:Picardy, 87.87.87
T:Traditional French melody, 17th Century
T:Picardy, 87.87.87
T:Public Domain
C:Traditional French melody, 17th Century
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:2/2
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2- E2 F2 G2 | A4 [D-FA]2 [DEG]2 | A4 A4 | A2 A2 B2 c2 | B4 A2 [EG]2 x4 | [^CEA]8 | D2 E2 F2 G2 | %7
 [CFA]4 A2 G2 | A4 A4 | A2 A2 B2 c2 | B4 A2 [EG]2 | [CFA]8 | A2 A2 d2 A2 | G6 F2 x4 | D2 F2 A2 F2 | %15
 E8 | A2 A2 d2 A2 | [B,DG]4 [G,CE]2 [A,CF]2 | [A,D]12 |] %19
V:2
 A,8- | [A,D]4 x4 | [CF]8 | F4 _E4 | [DF]6 x6 | x8 | x8 | x4 [B,D]4 | [DF]8 | F4 _E4 | [DF]6 x2 | %11
 x8 | D8 | [B,D]12 | x8 | x8 | D8 | x8 | x12 |] %19
V:3
 [D,F,]8- | D,4 B,,4 | F,,8 | D,4 C,2 A,,2 | F,6 E,2- x4 | [A,,E,]8 | [B,,F,]8 | F,,4 G,,4 | %8
 [D,,D,]8 | D,4 C,2 A,,2 | F,6 E,2 | [F,,F,]8 | [^F,,D,]8 | [G,,D,]8 x4 | A,6 B,2 | [C,G,C]8 | %16
 [F,,D,-]8 | [G,,D,]4 C,2 A,,2 | [D,,D,F,]12 |] %19
V:4
 x8 | F,8 | x8 | F,8- | B,,12 | x8 | x8 | x8 | x8 | F,8 | B,,8 | x8 | x8 | x12 | [D,F,]8 | x8 | %16
 x8 | x8 | x12 |] %19

