X:1
T:Lady Mary Ramsay
T:Lady Mary Ramsay
T:Nathaniel Gow
C:Nathaniel Gow
L:1/8
M:4/4
K:D
V:1 treble 
V:1
 A,2 |"D" D2 D>B A<FF>B |"D" A<F"G"B>G"D" A<FF<d |"D" D2 D>B A<FF>A || %4
"G" (3Bcd"D" (3AGF"A" E2 E<A |"D" D2 D>B A<FF>B |"D" A<F"G"B>G"D" A<FF<d |"D" D2 D>B A<FF>A | %8
"G" (3Bcd"D" (3AGF"A" E3 || g |"D" f>ed>B"A" e>cA>c |"G" d>c B<d"D" A>FD>g |"D" f>ed>B"A" e>cA>c | %13
"G" (3dcB (3AGF"A" E2 E>g |"D" f>ed>B"A" e>cA>c |"G" d>c B<d"D" A<FD>c |"D" def edc"Bm" dc B3 AGF | %17
"G" G<e F<d"A" E2 E<A || %18

