X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:2/2
K:Bb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Palmer (Pattison), SM"
V:4 bass 
V:1
 [DF]4 [DF]2 [DF]2 | [Fd]4 B2 A2 | [EG]6 [FB]2 | [Fc]4 [Fd]4 | e2 c2 d2 B2 | [FA]6 [Fc]2 | %6
w: By~John~Nelson~Pattison * *||||||
 [FB]4 [Fe]4 | [Fd]2 [Fc]2 [FB]2 [F_A]2 | [EG]6 [FB]2 | [EF]4 D2- [Dd]2 | B2 A2 G2 F2 | [DB]8 |] %12
w: ||||||
V:2
 x8 | z4 F4 | x8 | x8 | F4 F4 | x8 | x8 | x8 | x8 | z4 .F4 | E4 E4 | x8 |] %12
V:3
 B,4 B,2 B,2 | B,4 B,4 | B,6 B,2 | A,4 B,4 | E4 D2 F2 | C6 C2 | D4[K:bass] A,4 | B,2 A,2 B,2 B,2 | %8
 B,6 B,2 | A,4 B,4 | C4 A,4 | F,8 |] %12
V:4
 B,,4 B,,2 B,,2 | B,,4 D,4 | E,6 D,2 | C,4 B,,4 | C,2 A,,2 B,,2 D,2 | F,6 E,2 | D,4 C,4 | %7
 B,,2 C,2 D,2 D,2 | E,6 D,2 | C,4 B,,4 | F,4 F,,4 | B,,8 |] %12

