X:1
T:Minuet
T:Minuet
T:Michael Dabney (c.1760)
C:Michael Dabney (c.1760)
%%score 1 2
L:1/8
M:3/4
K:F
V:1 treble 
V:2 bass 
V:1
|: FAcA fd | Tc2 (B2 A2) | G>BAGFE |{E} F4 z2 | G>A B2 A2 | B>c d2 e2 | f>c B2 TA2 |{A} G6 :: %8
 c2 fcac | B2 dBgB | A>BcAGF | E>FGE C2 | FAcA fd |{d} c2 BAGF | (3GAB AGFE |{E} F6 :| %16
V:2
|: F,4 B,2 |"^6" A,2"^6" G,2 F,2 |"^6" B,,2"^6;4" C,2"^3" C,2 | F,,A,,C,A,, F,,2 | z2 z2 F,2 | %5
 G,>A,"^6" B,2"^6" G,2 |"^6" A,2"^6" G,2 F,2 | C,6 :: F,4 F,2 | G,2 E,2"^7" C,2 | %10
 F,2"^7 6" A,,2 =B,,2 | C,4 C,,2 | z2 F,2 B,2 |"^6" A,2 F,2 D,2 |"^6" B,,2"^6;4" C,2"^3" C,,2 | %15
 F,,6 :| %16

