X:1
T:Eudoxia, 65.65
T:Sabine Baring-Gould, 1868
T:Eudoxia, 65.65
T:Public Domain
C:Sabine Baring-Gould, 1868
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]2 [DB]2 [Ec]2 [Gc]2 | [Fd]4 [DB]4 | [Ec]2 [Ec]2 [DB]2 [DB]2 | [DA]8 | %4
 [DB]2 [DB]2 [DA]2 [B,G]2 | [Ec]4 [DB]4 | [EB]2 [DB]2 [EA]2 (DC) | [B,G]8 |] %8
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x6 A2 | x8 |] %8
V:3
 G,2 G,2 [E,G,]2 [E,G,]2 | [D,A,]4 [G,B,]4 | [C,G,]2 [C,G,]2 G,2 [G,,G,]2 | [D,F,]8 | %4
 [B,,G,]2 [B,,G,]2 [D,F,]2 [E,G,]2 | [C,G,]4 G,4 | [E,G,]2 [B,,G,]2 [C,G,]2 [D,F,]2 | [G,,G,]8 |] %8
V:4
 G,2 G,2 x4 | x8 | x8 | x8 | x8 | x4 G,4 | x8 | x8 |] %8

