X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:G
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 G2 F2 G2 A2 | B2 [EA]2 [DG]2 [DF]2 | [DG]2 [DF]2 [CE]2 [Ec]2 | [DB]2 [EA]2 G2 F2 | D4 E4 | %5
w: James~Mountain * * *|||||
 F2 G2 z4 |] %6
w: |
V:2
 [G,B,D]2 [A,CD]2 [B,D]2 [F,A,D]2 | [G,D]2 [C,C]2 [D,B,]2 [D,A,]2 | %2
 [B,,G,]2 [B,,G,]2 [C,G,]2 [A,,G,]2 | [B,,A,]2 [C,C]2 [D,B,D]2 [D,A,D]2 | G,2 z2 G,2 z2 | %5
 [D,CD]2 [G,B,D]2 z4 |] %6
V:3
 x8 | x8 | x8 | x8 | z2 G,2 z2 C2 | x8 |] %6
V:4
 x8 | x8 | x8 | x8 | B,,4 C,4 | x8 |] %6

