X:1
T:Varen, 77.76 D
T:Varen, 77.76 D
T:Robert Lowry, 1873
T:Public Domain Courtesy of the Cyber Hymnal™
C:Robert Lowry, 1873
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]3 [CG] [CF]2 [CG]2 | [FA]2 [Fd]2 [Fc]4 | [FA]3 [FA] [FB]2 [FA]2 | [CG]2 [FG]2 [EG]4 | %4
 [FA]3 [CG] [CF]2 [CG]2 | [FA]2 [Fd]2 [Fc]2 [FA]2 | [EG]3 [EG] [FA]2 [F=B]2 | [Ec]8 | %8
 [GB]3 [FA] [GB]2 [Ac]2 | [Bd]2 [Ac]2 [FA]4 | [FA]3 [FG] [FB]2 [FA]2 | [CG]2 [FG]2 [EG]4 | %12
 [FA]3 [GB] [Ac]2 [CF]2 | [FB]2 [FB]2 [FA]2 [DG]2 | [CF]3 [CF] A2 [EG]2 | F8 |] %16
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 (CF) x2 | F8 |] %16
V:3
 [F,C]3 [F,B,] [F,A,]2 [F,B,]2 | [F,C]2 [F,B,]2 [F,A,]4 | [F,C]3 [F,C] [F,D]2 [F,C]2 | %3
 [E,C]2 [D,=B,]2 [C,C]4 | [F,C]3 [F,B,] [F,A,]2 [F,B,]2 | [F,C]2 [F,B,]2 [F,A,]2 [F,C]2 | %6
 [G,C]3 [G,C] [G,C]2 G,2 | [C,G,]8 | [C,C]3 [C,C] [C,C]2 [C,C]2 | [F,C]2 [F,C]2 [F,C]4 | %10
 [F,C]3 [F,B,] [F,D]2 [F,C]2 | [E,C]2 [D,=B,]2 [C,C]4 | [F,C]3 [F,C] [F,C]2 [F,A,]2 | %13
 [B,,D]2 [D,D]2 [F,C]2 [B,,B,]2 | [C,A,]3 [C,A,] [C,C]2 [C,B,]2 | [F,A,]8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x6 G,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

