X:1
T:A Challenge
T:A Quarentine Challenge
T:(READ DESCRIPTION)
T:Various composers
C:Various composers
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=180
M:4/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:4 treble 
V:2 bass 
V:3 bass 
V:1
!mp!"^Isstanger" g!<(!^fga g2 z2 | g^fga!<)!!mf! g2 z2 | [Gg][Gg] z [Gg] [Aa]2 [_B_b]2 | [Bb]4 z4 | %4
"^DoctorJoshua" [eg]2 [ea][Bg]- [Bg]e [Bd]2 |!mp!!<(! [Cc]2 [^C^c]2 [Dd]2 [^D^d]2!<)! | %6
!mf! [Ee]2 [Bg][^fc']- [fc']2 [c=a][Bg] | [ce]4 z dcB |"^Adam Loi" A^GAa [Ag]B[cf]^c | %9
 [dg]^f[eg]e' [fd']2 [ac']2 | e'd'^fc' e'd'=fc' | [fbd']2 z2 (3F^FG (3^GAe | %12
"^Subwoofers""_cresc." [gc']2 [eb][eg-c'-] [gc'][gc'][ad'][ge'] | %13
 [gc']2 [ea][egc']- [egc'][ge'][ad'][gc'] |!f! [fa]2 [fa]2 c' [fd']3 | [c'e']2 z2 z cde | %16
"^rebejrob" f3{e} c' b2 a2 | gefd [Ac]4 |!mp!!<(! [Cc]2 [^C^c]2 [Dd]2 [^D^d]2!<)! | %19
 [dg]^f[eg]e'[Q:1/4=114]"^Moderato" [fd']2 [ac']2 |"^Bobby Shackley"[Q:1/4=112] g2 g e2 ega | %21
 bag e2 e e2 | d2 e B2 e2 e | d2 e A2 z z2 |"^abog2003" A2 A[Ac]- [Ac]A[Ac][Fd] | %25
 [Ee][G^d][Ge][cg]- [cg]2 [ca][ec'] | [fd'][ec'][fd'][db]- [db]2 [da][dg] | %27
 [ec'][db][ec'][dg]- [dg]4 |!p!"^Doctorjoshua (Again)" A^GA[ca]- [ca] [cg]2 [ce] | %29
 [dg]^f[eg][fe']- [fe'] [fd']2 [ec'] | %30
"^accel."[Q:1/4=126] !>![Beb]!<(!f[Q:1/4=138][A^fa]g[Q:1/4=150] [e^ge']a[Q:1/4=162][d^ad']b!<)! | %31
!f![Q:1/4=174] !>![cegc']2[Q:1/4=180]"^Tempo I" [Bdb]2 [_B_d_b]2 [Aca]2 | %32
!mf!"^[emp]" !/![EB_g]2 [FA_e]2 [CEA]2 [DF-c-]2 | [CFc][Fe][_Bg][ce] !arpeggio![Bcg]2 GA | %34
 [DB] z [Ed] z [Be] z .[Aa][ca] |!p! [DA] z [Ed] z [Be] z .[Ag][cg] | %36
"^Doctorjoshua (Again)" [DA] z [Ed] z [EB] z [CG] z | E z B, z[Q:1/4=30] !fermata!^G,4 | %38
[Q:1/4=71]"^Adagio" z8 |[Q:1/4=30] !fermata!z8 |[K:bass][Q:1/4=71]"^Adagio" B,4 C2 G,2 | %41
 F,4 [C,E,]F,G,C, | F,4 E,2 C,2 | D,4 CB,A,[A,,E,] | %44
[K:treble]"^itiseragon" !arpeggio![F,A,D]3 E (D/C/B,/A,/) G,>A, |!<(! A,4 (A,2 _B,2)!<)! | %46
!mp! _EC=EC FCGC |!<(! D3 E F2 ^F2!<)! | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %59
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %78
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %97
 z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %104
V:2
 [G,B,DF]8 | [G,B,_D_E]8 | [G,,G,][G,,G,] z [G,,G,] [A,,A,]2 [_B,,_B,]2 | %3
 [B,,B,]2 [G,,,G,,]2 [A,,,A,,]2 [B,,,B,,]2 | [C,,C,]2 [CE]2 [D,,D,]2 [DF]2 | %5
 [A,,F,A,]2 [A,,F,A,]2 [A,,F,A,]2 [A,,F,A,]2 | [B,,G,B,]2 [B,D]2 [D,,D,]2 [A,E]2 | %7
 [G,,G,]2!<(! [A,,A,]2 [B,,B,]2 [C,C]2!<)! | [F,,F,]2 [A,C]2 [D,,D,]2 [^G,C]2 | %9
 [E,,E,]2 [G,B,]2 [^F,,^F,]2 [F,A,C]2 | [D,,D,]2 [^F,A,C]2 [A,,,A,,]2 [D,A,E]2 | %11
 [G,,G,]2 [F,,F,]2 [E,,E,]2 [D,,D,]2 | [C,,C,]2 [CE]2 [B,,,B,,]2 [B,D]2 | %13
 [A,,,A,,]2 [A,C]2 [G,,,G,,]2 [G,B,]2 | [A,,D,F,]2 [A,,D,F,]2 [A,,D,A,]2 [A,,D,A,]2 | %15
 [C,C]2 [G,,G,]2 [E,,E,]2 [C,,C,]2 | [F,,D,]2 [F,B,]2 [F,,D,]2 [F,C]2- | [F,C]2 z2 F,A,G,B, | %18
 [A,,A,]4 [G,,G,]4 | [F,,F,]2 [E,,_E,]2 [D,,_D,]2 [C,,B,,]2 | %20
 C,,[E,G,]C,,[C,E,] C,,[C,E,]A,,[A,C] | G,,[G,B,]G,,[E,G,] E,,[E,G,]E,,[E,G,] | %22
 G,,[D,G,]B,,[G,B,] B,,[G,B,]A,,[E,A,] | !arpeggio![F,,C,F,A,]8 | !arpeggio![F,,C,F,A,]8 | %25
 !arpeggio![C,G,CE]8 | !arpeggio![G,,D,G,B,]8 | !arpeggio![C,G,CE]4- [C,G,CE][C,C][D,D][E,E] | %28
 !arpeggio![F,,C,F,A,]8 | !arpeggio![G,,D,G,B,]8 | !>![B,,E,^G,]F,^F,=G, ^G,A,^A,B, | !>!C2 z2 z4 | %32
!mf! B,,E,C, _A,,2 F,,3- | F,,E,,_G,,D, [=G,,E,]2 E,,F,, | A,, [C,E,]2 D,- D,2 [B,,E,]2 | %35
!p! G,, [A,,D,]2 C,- C,2 [A,,F,]2 | F, [G,B,]2 F,- F,2 [A,,A,]2 | E, [F,A,]2 D,- !fermata!D,4 | %38
 C, [C,B,]2 F, D, B,,2 F,, | D,,8 | C,4 E,2 C,2 | A,,8 | F,,4 E,,2 C,,2 | D,,8 | F,,8 | F,,8 | %46
 _A,,8 | G,,8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %64
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %83
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %102
 z8 | z8 |] %104
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 | x8 | x8 | x8 | x8 | D,4 (C,D,E,C,) | A,,3 C, (A,,C,_E,=E,) | _E,3 =E, (F,G,A,F,) | %47
 G,2 G,A, (B,A,G,B,) | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %63
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %82
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %101
 x8 | x8 | x8 |] %104
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %38
 x8 | x8 |[K:bass] x8 | x8 | x8 | x8 |[K:treble] x8 | x8 | C4 A4 | G4 B4 | x8 | x8 | x8 | x8 | x8 | %53
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %72
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %91
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %104

