X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:6/8
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z3 z2[Q:1/4=75] E/F/ | G>GG GFE | B2 B B2 E/F/ | G>GG GAG | [DF]3- [DF]2 E/F/ | G>GG GFE | %6
 B2 B B2 B/c/ | d>dd edc |[M:5/8] [DB]-[DB]- [DB]3 |[M:1/8] [EG]/[FA]/ | %10
[M:3/4] [GB]>[GB] [GB][GB] [_G=A][=GB] |[M:5/8] c-c- c3 |[M:1/8] c/c/ |[M:3/4] F>F FF BA | G6 | %15
 [Ge]>[Ge] [Ge] [GB]2 [GB] |[M:7/8] c>cc e3 d/c/ |[M:3/4] B>c B[DFA] [B,EG][A,DF] | %18
[M:5/8] E-E- E3 |] %19
V:2
 z3 z2 [E,G,]/[E,A,E]/ | [E,B,E]>[E,B,E][E,B,E] [E,B,E][E,A,D][E,G,] | %2
 [E,G,E]2 [F,A,D] [G,B,E]2 [E,G,]/[E,A,E]/ | [E,B,E]>[E,B,E][E,B,E] [E,B,E][E,CE][E,B,E] | %4
 [B,,B,]3- [B,,B,]2 [E,G,]/[E,A,E]/ | [E,B,E]>[E,B,E][E,B,E] [E,B,E][E,A,D][E,G,] | %6
 [E,G,E]2 [F,A,D] [G,B,E]2 [G,B,E]/[_G,B,E]/ | [F,B,D]>[F,B,F][F,B,F] [F,=A,G][F,B,F][F,A,E] | %8
[M:5/8] [B,,B,]-[B,,B,]- [B,,B,]3 |[M:1/8] [E,B,]/[E,B,]/ | %10
[M:3/4] [E,E]>[E,E] [E,E][E,E] [E,E][E,E] |[M:5/8][K:treble] [A,EA]>[A,E][A,E] [A,E]2 | %12
[M:1/8] [A,EA]/[A,EA]/ |[M:3/4] [B,D]>[B,D] [B,D][B,D] [B,DG][B,DF] | B,2 z2 z2 | %15
 [E,B,]>[E,B,] [E,B,] [E,E]2 [E,E] |[M:7/8][K:treble] [A,EA]>[A,EA][A,EA] [A,CA]3 [A,DA]/[A,EA]/ | %17
[M:3/4] [B,EG]>[B,EA] [B,EG][K:bass]B,, B,,B,, |[M:5/8] z G,A, G,2 |] %19
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 |[M:5/8] z z/ A/A A2 | %12
[M:1/8] x |[M:3/4] x6 | z z/ C/ D E2 [GB]/[GB]/ | x6 |[M:7/8] x7 |[M:3/4] x6 |[M:5/8] G,B,C B,2 |] %19
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 |[M:5/8][K:treble] x5 | %12
[M:1/8] x |[M:3/4] x6 | [E,-E]4 E,[E,E]/[E,E]/ | x6 |[M:7/8][K:treble] x7 |[M:3/4] x3[K:bass] x3 | %18
[M:5/8] E,-E,- E,3 |] %19

