X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=112
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 c3 G E2 C2 | [G,CEG]2 [G,B,DFG]2 [G,CEG]4 | G3 A B2 c2 | d4 G4 | c3 B A2 E2 | A2 A2 A4 | %6
w: J.~Lincoln~Hall * * *||||||
 [^Fd]3 [Fc] [FB]2 [FA]2 | A4 G4 | z2 G2 A2 B2 | z4 [EG]4 | G,2 G2 A2 B2 | [_EA]4 [=EG]4 | %12
w: ||||||
 c3 B AG E2 | A3 G FE D2 | G3 B e2 d2 | d4 [CEc]4 | [DB]2 [DB]2 [^C_B]2 [D=B]2 | [Ec]4 [DB]4 | %18
w: ||||||
 [EG]2 [Ec]2 [_EG]2 [Ec]2 | [DB]6 z2 | [Bd]2 [Bd]2 [_B^c]2 [=Bd]2 | [ce]4 [Bd]4 | %22
w: ||||
 [DB]2 [DB]2 [^CA]2 E2 | A6 z2 | [DB]2 [DB]2 [^C_B]2 [D=B]2 | [Ec]4 [DB]4 | %26
w: ||||
 [Fd]2 [Fd]2 [FB]2 [FG]2 | [Ec]6 z2 | [EG]2 G2 ^F2 E2 | D2 B2 d2 c2 | B4 A4 | [G,G]6 z2 | %32
w: ||||||
 c3 G E2 C2 | [G,CEG]2 [G,B,DFG]2 [G,CEG]4 | G3 A B2 c2 | d4 G4 | c3 B A2 E2 | A2 A2 A4 | %38
w: ||||||
 [^Fd]3 [Fc] [FB]2 [FA]2 | A4 G4 | z2 G2 A2 B2 | z4 [EG]4 | G,2 G2 A2 B2 | [_EA]4 [=EG]4 | %44
w: ||||||
 c3 B AG E2 | A3 G FE D2 | G3 B e2 d2 |[M:8/4] d4 [Ec]4 z8 |] %48
w: ||||
V:2
 C3 G, E,2 C,2 | C,2 G,,2 C,4 | [G,B,F]3 [G,CF] [G,DF]2 [G,CF]2 | [G,B,F]4 [G,B,F]4 | %4
 C3[K:bass] B, A,2 E,2 | [A,CE]2 [A,DF]2[K:bass] [A,CE]4 | [D,A,]3 [D,A,] [D,D]2 [D,C]2 | %7
 [G,CF]4 [G,B,]4 | [D,G,]2 z2 z4 | z E z _E C,2 G,,2 | D,2 G,,2 [D,G,]2 G,,2 | %11
 [C,G,]2 G,,2 C,2 G,,2 | C3 B, A,G, E,2 | A,3 G, F,E, D,2 | [G,B,F]3 [G,DF] [G,CG]2 [G,B,F]2 | %15
 [G,B,F]4[K:bass] C,4 | G,,2 D,2 G,2 D,2 | G,,2 D,2 G,2 D,2 | C,2 G,2 C2 G,2 | G,,2 D,2 G,2 D,2 | %20
 G,,2 D,2 G,2 D,2 | G,,2 D,2 G,2 D,2 | [G,,G,]4 E,2 [G,^C]2 | [D,^F,C]6 z2 | G,,2 D,2 G,2 D,2 | %25
 G,,2 D,2 G,2 D,2 | G,,2 D,2 G,2 D,2 | C,2 G,2 C2 G,2 | C,2 [G,E]2 [CD]2 [G,C]2 | %29
 [D,G,B,]2[K:treble] D2 ^F2[K:bass] E2 | [D,G,D]4 [D,^F,C]4 | z4[K:treble] F2 z2 | C3 G, E,2 C,2 | %33
 C,2 G,,2 C,4 | [G,B,F]3 [G,CF] [G,DF]2 [G,CF]2 | [G,B,F]4 [G,B,F]4 | C3[K:bass] B, A,2 E,2 | %37
 [A,CE]2 [A,DF]2[K:bass] [A,CE]4 | [D,A,]3 [D,A,] [D,D]2 [D,C]2 | [G,CF]4 [G,B,]4 | [D,G,]2 z2 z4 | %41
 z E z _E C,2 G,,2 | D,2 G,,2 [D,G,]2 G,,2 | [C,G,]2 G,,2 C,2 G,,2 | C3 B, A,G, E,2 | %45
 A,3 G, F,E, D,2 | [G,B,F]3 [G,DF] [G,CG]2 [G,B,F]2 |[M:8/4] [G,B,F]4[K:bass] [C,C]4 z8 |] %48
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F8 | [FA]G[EG]^F G,2 z2 | [B,F]8 | z4 G,2 z2 | x8 | x8 | %14
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,4 z4 | x8 | %33
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | F8 | [FA]G[EG]^F G,2 z2 | [B,F]8 | z4 G,2 z2 | x8 | x8 | x8 | %47
[M:8/4] x16 |] %48
V:4
 x8 | x8 | x8 | x8 | x3[K:bass] x5 | x4[K:bass] x4 | x8 | x8 | B,2- [G,,B,-]2 [D,G,B,-]2 [G,,B,]2 | %9
 [C,G,]2 G,,2 z4 | x8 | x8 | x8 | x8 | x8 | x4[K:bass] x4 | x8 | x8 | x8 | x8 | x8 | x8 | z4 A,,4 | %23
 x8 | x8 | x8 | x8 | x8 | x8 | x2[K:treble] x4[K:bass] x2 | x8 | G,,6[K:treble] z2 | x8 | x8 | x8 | %35
 x8 | x3[K:bass] x5 | x4[K:bass] x4 | x8 | x8 | B,2- [G,,B,-]2 [D,G,B,-]2 [G,,B,]2 | %41
 [C,G,]2 G,,2 z4 | x8 | x8 | x8 | x8 | x8 |[M:8/4] x4[K:bass] x12 |] %48

