X:1
T:The Female Saylor   [Gm]
T:The Female Saylor   [Gm]
T:Masters In This Hall Marche pour les Matelots
T:Marin Marais 1706
C:Marin Marais 1706
L:1/8
M:6/8
K:Gmin
V:1 treble 
V:1
|:"Gm" G2 d"D7" d2 c |"Gm" B3"Cm" c3 |"D7" d2 c B2 A |"Gm" B2 A"D7" G2 ^F |"Gm" G2 d"D7" d2 c | %5
"Gm" B3"Cm" c3 |"D7" d2 c B2 A |"Gm" G6 ::"Gm" b2 a"D7" g2 ^f |"Gm" g3 d3 |"Gm" b2 a"D7" g2 ^f | %11
"Gm" g3"^(G7)" d2 =f"^I" |"Cm" e2 c"D7" d2 A |"Gm" B2 G B2 c |1"D7" d2 d ^f2 f |"Gm" g3"D7" a3 :|2 %16
"D7" d2 d B2 A |"Gm" G6 |] %18

