X:1
T:Serenity, CM
T:Uzziah Christopher Burnap, 1856
T:Serenity, CM
T:Public Domain
C:Uzziah Christopher Burnap, 1856
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:3/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [EG]2 | [EG]3 [EG] [EA][EG] | [EG]>[EG] [EF]3 [EF] | [DB]3 [DF] [DG][DA] | [EG]4 [DB]2 | %5
 [EB]3 [EB] [Ee][Fd] | [Fd]>[Ec] [Ec]3 [Ec] | [EB]3 E [DG][DF] | E4 |] %9
V:2
 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x3 E x2 | E4 |] %9
V:3
 [E,B,]2 | [E,B,]3 [E,=B,] [E,C][E,_B,] | [C,=A,]>[C,A,] [C,A,]3 [C,A,] | %3
 [B,,A,]3 [B,,A,] [B,,B,][B,,B,] | [E,B,]4 [F,A,]2 | [G,B,]3 [G,B,] [G,B,][G,=B,] | %6
 [A,=B,]>[A,C] [A,C]3 [A,,F,] | [B,,G,]3 [B,,G,] [B,,B,][B,,A,] | [E,G,]4 |] %9

