X:1
T:A Bright and Glorious Kingdom
T:A Bright and Glorious Kingdom
T:William Batchelder Bradbury
T:Charles Eugene Knox, 1864
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Batchelder Bradbury
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:6/8
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 G | [GB]2 [GB] [Ac][Bd][ce] | [Bd]3 [GB]2 [GB] | [Ac]2 [Ac] [GB]2 [FA] | [GB]3- [GB]2 G | %5
w: 1.~There|is a glo- ri- ous|king- dom, A|king- dom bright and|fair, * And|
w: 2.~O,|in that glor- i- ous|king- dom Is|built a throne of|gold; * Its|
w: 3.~O,|in that glor- i- ous|king- dom, And|on that gold- en|throne, * There|
w: 4.~And|in that glor- i- ous|king- dom, A-|round the throne of|gold. * Are|
w: 5.~The|child- ren o- f that|king- dom, A-|round that glor- ious|throne, * Have|
w: 6.~And|now they li- ft their|voic- es In|prais- es loud and|sweet, * And|
w: 7.~Come,|all who lo- ve that|king- dom, That|king- dom bright and|fair; * Come,|
 [GB]2 [GB] ([Ac][Bd])[ce] | [Bd]3 [GB]2 G | [FA]2 [Ac] [GB]2 [FA] | G3- G2 || %9
w: ma- ny lit- * tle|child- ren Wait|on the good King|there. *|
w: or- na- ments * are|jew- els, With|rich- es all un-|told. *|
w: reigns the bless- * èd|Sav- ior, Those|child- ren are His|own. *|
w: throngs of child- * ren’s|an- gels, Their|num- bers are un-|told. *|
w: palms and crowns * of|vic- tory, And|harps of sweet- est|tone. *|
w: cast their crowns * of|vic- tory Down|at their Sav- ior’s|feet. *|
w: give your hearts * to|Je- sus, And|dwell for- ev- er|there. *|
"^Refrain""^Girls" [Bd] | [Bd]3 [GB]2 z |"^Boys" [GB]3 [DG]2"^All" [GB] | [FA]2 [GB] [Ac][Bd][ce] | %13
w: Yes,|child- ren,|child- ren, Are|in that glo- ri- ous|
w: A|king- dom,|king- dom, A|bright and glor- i- ous|
w: Yes,|child- ren,|child- ren, Are|in that glor- i- ous|
w: Yes,|an- gels—|an- gels Are|in that glor- i- ous|
w: All|sing- ing—|sing- ing, There|in that glor- i- ous|
w: Of|vict- ory,|vic- tory, Their|crowns, their cro- wns of|
w: And|praise Him—|praise Him For-|ev- er i- n that|
 [Bd]3 !fermata![GB]2"^Girls" [Bd] | [ce]3 [Ac]2"^Boys" [ce] | [Bd]3 !fermata![GB]2"^All" [GB] | %16
w: king- dom, That|king- dom, that|king- dom, That|
w: king- dom, A|king- dom, a|king- dom, A|
w: king- dom; That|king- dom, that|king- dom, That|
w: king- dom, That|king- dom, that|king- dom, That|
w: king- dom; That|king- dom, that|king- dom, That|
w: vic- tory Of|vic- tory, of|vic- tory, Their|
w: king- dom; That|king- dom, that|king- dom, That|
 [FA]2 [FA] [Fd]2 [DF] | [DG]3- [DG]2 |] %18
w: king- dom bright and|fair. *|
w: king- dom bright and|fair. *|
w: king- dom bright and|fair. *|
w: king- dom bright and|fair. *|
w: king- dom bright and|fair. *|
w: crowns at Je- sus’|feet. *|
w: king- dom bright and|fair. *|
V:2
 G | x6 | x6 | x6 | x5 G | x6 | x5 G | x6 | G3- G2 || x | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 |] %18
V:3
 [G,B,] | [G,D]2 [G,D] [E,C][D,G,][C,G,] | G,3 [G,D]2 [G,B,] | [D,A,]2 [D,A,] [D,D]2 [D,D] | %4
 [G,D]3- [G,D]2 [G,B,] | [G,D]2 [G,D] C2 [C,G,] | G,3 [G,D]2 [G,B,] | [D,A,]2 [D,A,] [D,D]2 [D,C] | %8
 [G,B,]3- [G,B,]2 || G, | G,3 G,2 z | [G,D]3 [G,,B,]2 [G,D] | [D,D]2 [D,D] [D,C][D,B,][D,A,] | %13
 [G,B,]3 !fermata![G,D]2 [G,D] | [G,D]3 [C,C]2 [C,G,] | G,3 !fermata![G,,B,]2 [B,,D] | %16
 [D,B,]2 [D,D] [D,A,]2 [D,C] | [G,B,]3- [G,B,]2 |] %18
V:4
 x | x6 | G,3 x3 | x6 | x6 | x3 (E,D,) x | G,3 x3 | x6 | x5 || G, | G,3 G,2 x | x6 | x6 | x6 | x6 | %15
 G,3 x3 | x6 | x5 |] %18

