X:1
T:Title
%%score 1 ( 2 3 )
L:1/8
Q:1/4=113
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Daytona Beach, 12.12.12 D"
V:3 bass 
V:1
 [GB]4 [Ge]2 [GB]2 | [Ae]2 [Ac]2 [GB]2 [EG]2 | [DG]2 [DF]2 E2 [EG]2 | [DF]8 | [EF]4 [EG]2 [E=A]2 | %5
w: By~William~W.~Rousseau,~1897 * *|||||
 [FB]2 F2 [EG]2 [Ge]2 | [Ae]2 [Ad]2 [Gc]2 [F=B]2 | [Ec]6 [FB]2 | [GB]2 [EG]2 [DG]2 [DF]2 | %9
w: ||||
 [EG]6 [FB]2 | [GB]2 [EG]2 [DG]2 [DF]2 | [EB]6 [EG]2 | [Ge]2 [_Gd]2 [=Gc]2 [GB]2 | [FB]6 [DF]2 | %14
w: |||||
 [EG]2 [EF]2 [EG]2 [E=A]2 | D2 E2 =E2 F2 | [EB]4 [Ge]2 [GB]2 | [Ae]2 [Ac]2 [GB]2 [FA]2 | %18
w: ||||
 [DG]2 [DF]2 [EB]2 [EG]2 | [DF]6 [DF]2 | [EG]2 [DA]2 [EB]2 [EG]2 | [Ec]6 [_Ge]2 | %22
w: ||||
 [Ge]2 [EG]2 [Dc]2 [DB]2 | E8 |] %24
w: ||
V:2
 [E,B,]4 [E,B,]2 [E,B,]2 | [E,C]2 [E,D]2 [E,E]2 [E,B,]2 | [A,B,]2 [A,B,]2 [G,B,]2 [E,=A,]2 | %3
 [B,,B,]8 | [C,=A,]4 [C,B,]2 [C,C]2 | [D,B,]2 [D,B,]2 [D,B,]2 [C,C]2 | %6
 [F,C]2 [F,F]2 [G,E]2 [G,D]2 | [C,C]6 [D,B,]2 | [E,B,]2 [E,B,]2 [A,B,]2 [A,B,]2 | [G,B,]6 [D,B,]2 | %10
 [E,B,]2 [E,B,]2 [A,B,]2 [A,B,]2 | [G,B,]6 [E,B,]2 | [C,B,]2 [D,=A,]2 [E,C]2 [=E,_D]2 | %13
 [F,D]6 [F,B,]2 | [F,=A,]2 [F,A,]2 [F,B,]2 [F,C]2 | B,2- [C,B,-]2 [_D,B,]2 [=D,A,]2 | %16
 [E,G,]4 [E,B,]2 [E,B,]2 | [E,C]2 [E,D]2 [E,E]2 [E,B,]2 | [A,B,]2 [A,B,]2 [G,B,]2 [E,=A,]2 | %19
 [B,,B,]6 [B,,B,]2 | [E,B,]2 [F,B,]2 [G,B,]2 [E,B,]2 | A,6 [=A,C]2 | B,2 B,2 A,2 [B,,A,]2 | %23
 [E,G,]8 |] %24
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,,2 z2 z4 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 |] %24

