X:1
T:Canzon a una Flautin ov. Cornetto
T:Canzon a una Flautin ouero Corneto
T:Giovanni Battista Riccio (1570-1621)
C:Giovanni Battista Riccio (1570-1621)
%%score 1 2
L:1/8
Q:1/2=60
M:4/4
K:F
V:1 treble nm="Tenorblockflöte"
V:2 bass+8 nm="Bassblockflöte"
V:1
 c4 c2 c2 | c2 A/B/c/A/ B2 G/A/B/G/ | A2 F/G/A/F/ G4 | F8 | d4 d2 d2 | d2 B/c/d/B/ c2 A/B/c/A/ | %6
 B2 G/A/B/G/ A4 | B2 d2 c2 B2 | A2!p! d2 c2 B2 | A2!f! A2 G2 F2 | E2!p! A2 G2 F2 | E2 D4 C2 | %12
!f! DAFD AD/E/ F/G/A/B/ | cGEC GC/D/ E/F/G/A/ | BdBG dG/A/ B/c/d/e/ | fgef decd | %16
 B2 G/A/B/G/ A2 F/G/A/F/ | G8 | F8 ||[M:3/1][Q:1/4=180] c8 c8 d8 | c12 B4 c8 | _e8 d8 c8 | B24 | %23
 d8 c8 B8 | A12 G4 A8 | B8 A8 A8 | G24 | G8 G8 c8 | B12 A4 B8 | A8 G8 G8 |[M:4/4][Q:1/2=60] F6 F2 | %31
 G2 A2 B3 A | B2 c2 d2 _e2 | c8 | B2 dc BABG | A4 G2!p! dc | BABG A4 | G2!f! GF EDEC | %38
 D4 C2!p! GF | EDEC D4 | C2!f! cB AGAF | G4 F2!p! cB | AGAF G4 | F8 | z8 | z8 | z8 | %47
 z2!f! c2 c2 c2 | A2 FG A2 F2 | G2 GA B2 G2 | A2 AB c2 A2 | B2 Bc d2 B2 | cdcB ABAG | FGFE D2 E2 | %54
 F2 G2 A2 B2 | cdcB ABcA | =B2 c4 B2 | c2 GF E2 cB | A2 fe d2 cB | c2 d2 c4 | B8 | z4 A4- | %62
 A2 E2 ^F^GAF | ^G2 A4 G2 | A8 | z4 d4- | d2 A2 =BcdB | ^c2 d4 c2 | d2 A2 A2 A2 | =B8 | %70
 z2 c2 c2 G2 | A8 | B4 B4- | B2 c2 A2 B/A/G/F/ | G8 | F8 ||[M:3/1][Q:1/4=180] c8 c8 d8 | %77
 c12 B4 c8 | _e8 d8 c8 | B24 | d8 c8 B8 | A12 G4 A8 | B8 A8 A8 | G24 | G8 G8 c8 | B12 A4 B8 | %86
 A8 G8 G8 | F24 |] %88
V:2
 F,4 F,2 F,2 | F,4 G,4 | F,4 C,4 | F,,8 | B,,4 B,,2 B,,2 | B,,4 F,4 | G,4 F,4 | %7
 B,,2 B,,2 F,,2 G,,2 | D,2 B,,2 F,,2 G,,2 | D,2 F,2 C,2 D,2 | A,,2 F,,2 C,2 D,2 | A,,8 | D,8 | %13
 C,8 | G,,8 | D,2 C,2 B,,2 A,,2 | G,,4 F,,4 | C,8 | F,,8 ||[M:3/1] F,8 F,8 B,,8 | F,12 G,4 F,8 | %21
 C,8 B,,8 F,8 | B,,24 | B,,8 F,,8 G,,8 | D,12 _E,4 D,8 | G,8 D,8 D,8 | G,,24 | C,8 C,8 A,,8 | %28
 G,,12 F,,4 G,,8 | F,,8 C,8 C,8 |[M:4/4] F,,6 F,2 | E,2 F,2 G,3 F, | G,2 A,2 B,2 _E,2 | F,8 | %34
 B,,2 B,A, G,4 | D,4 G,,4 | G,4 D,4 | G,,4 C,4 | G,,4 C,4 | C,4 G,,4 | C,4 F,4 | C,4 F,,4 | %42
 F,4 C,4 | F,,2 F,2 F,2 F,2 | D,2 B,,C, D,2 B,,2 | C,2 C,D, E,2 C,2 | D,2 D,E, F,2 D,2 | C,8 | %48
 F,2 D,E, F,2 D,2 | E,2 E,F, G,2 E,2 | F,2 F,G, A,2 F,2 | G,2 G,A, B,2 G,2 | A,3 G, F,3 E, | %53
 D,3 C, B,,2 C,2 | D,2 E,2 F,2 G,2 | A,3 G, F,G,A,F, | ^G,8 | C,4 C,4 | F,2 D,C, B,,2 A,,G,, | %59
 F,,8 | B,,8 | F,8 | ^C,4 ^D,4 | E,8 | A,,8 | B,,8 | ^F,,4 ^G,,4 | A,,8 | D,8 | %69
 G,,2 G,,2 G,,2 G,,2 | C,8 | F,2 F,2 F,2 F,2 | B,,8 | F,,8 | C,8 | F,,8 ||[M:3/1] F,8 F,8 B,,8 | %77
 F,12 G,4 F,8 | C,8 B,,8 F,8 | B,,24 | B,,8 F,,8 G,,8 | D,12 _E,4 D,8 | G,8 D,8 D,8 | G,,24 | %84
 C,8 C,8 A,,8 | G,,12 F,,4 G,,8 | F,,8 C,8 C,8 | F,,24 |] %88

