X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=110
M:3/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [CE]4 [DF]2 | [CE]4 [EA]2 | [FA]2 [EG]2 [DF]2 | [CE]6 | [CE]4 [DF]2 | [CE]4 [EA]2 | A2 G2 [=DA]2 | %7
w: F.~Raymond~Benson *|||||||
 [DB]6 | [CE]4 [DF]2 | [CE]4 [CA]2 | [Ec]4 [DB]2 | [CA]6 | [FA]2 G2 [A,DF]2 | C2- [CA]2 [Ec]2 | %14
w: |||||||
 [FB]2 [=DF]2 [_DG]2 | [CA]6 |] %16
w: ||
V:2
 [A,,A,]4 [A,,A,]2 | [A,,A,]4 [C,A,]2 | [D,A,]4 [D,A,]2 | [A,,A,]6 | [A,,A,]4 [A,,A,]2 | %5
 [A,,A,]4 [C,A,]2 | [B,,F,]4 [B,,F,]2 | [E,G,]6 | [A,,A,]4 [A,,A,]2 | [A,,A,]4 [A,,E,]2 | %10
 [A,,A,]4 [E,G,]2 | [F,A,]6 | z2 E2 D,2 | z2 E,2 [A,,A,]2 | A,2- [B,,A,]2 E,2 | [A,,E,]6 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | =D4 z2 | x6 | x6 | x6 | x6 | x6 | x6 | [A,E]2 z2 z2 | x6 | x6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [D,A,]4 z2 | A,,4 z2 | D,2 z2 z2 | %15
 x6 |] %16

