X:1
T:Sinfonia IX
T:BWV 795
T:J. S. Bach
%%score { ( 1 2 ) | 3 }
L:1/8
Q:1/4=96
M:4/4
K:Ab
V:1 treble nm="Harp"
V:2 treble 
V:3 bass 
V:1
"^Andante" z8 | z8 | z ce=d z df=e | z f=bc'- c'_b/a/ gf | egag f2- f/_g/=e/f/ | %5
 =e2 z/ c'/f/_e/ d2- d/g/c/B/ | A2 f2 =e2 _e2 | =d2 _d2 c f2 =e | f _e2 d/c/ d2 =d2 | %9
 ee_c'b z B_fe- | e/B/c/A/ F=d/e/4f/4 f/d/e z e/c/ | %11
 =A/G/_A z B/c/4_d/4 c>B A/4G/4A/4G/4A/4G/4A/4G/4 | AEGF z F_AG | z A=de- ed/c/ BA | GBdc z ce=d | %15
 z =df=e- ec f2 | =e2 g2 f2 _a2 | g2 c2 =B2 _B2 | =A2 _A2 Gc- c=B | c _B2 A/G/ A2 =A2 | %20
 BB_gf z F_cB- | B A2 _G/F/ G2 =G2 | AA_fe z E__BA- | AA d2 c2 _c2 | B2 __B2 A d2 c | dAcB z B_dc | %26
 z dga- ag/f/ ed | c2 e2 =d2 f2 | e2 _g2 fBdc | z ce=d z df=e- | eFAG z G_B=A | z B=ef- f_e/d/ cB | %32
 A2 z B/c/4d/4 d/=B/c z c'/=a/ | _g/=e/f z =G/A/4B/4 A>G =E>F | !fermata!F8 |] %35
V:2
 z FAG z GB=A | z B=ef- f_e/d/ cB | A2 c2 =B2 _B2 | =A2 _A2 G c2 =B | c2 z c dc B2- | %5
 B/c/=A/B/ A2 B/_G/=E/F/ E2 | F2 z B/c/4d/4 d/=B/c z c/=A/ | _G/=E/F z =G/A/4B/4 A>B AG | %8
 FC_GF z F_cB- | B A2 _G/F/ G2 =G2 | AA, CB, z B,_DC | z DGA- AG/F/ ED | C2 E2 =D2 _D2 | %13
 C2 _C2 B,E- E=D | E2 B2 =A2 c2 | B2 _d2 cF AG | z GB=A z Ac=B | z CE=D z DF=E | %18
 z F=Bc- c_B/A/ GF | E2 =E2 F _E2 =D/C/ | =DG =A2 B _A2 =G/F/ | GF/E/ =D2 E _D2 =C/B,/ | %22
 CF G2 A _G2 =F/E/ | F2 z =G/A/4B/4 B/G/A z A/F/ | =D/C/_D z E/F/4_G/4 F>G FE | F2 A2 =G2 _G2 | %26
 F2 _F2 EA- AG | AE_GF z FA=G | z GB=A- AF B2 | =A2 c2 B2 _d2 | c2 F2 =E2 _E2 | =D2 _D2 C F2 =E | %32
 F[I:staff +1]F, A,G,[I:staff -1] z[I:staff +1] G,B,=A, |[I:staff -1] z B,=EF- F_E/D/ CB, | =A,8 |] %35
V:3
 F,,2 F,2 =E,2 _E,2 | =D,2 _D,2 C,B,, C,C,, | F,,2 z F,/G,/4A,/4 A,/^F,/G, z G/=E/ | %3
 D/=B,/C z =D/E/4F/4 EFGG, | C2 z2 z4 | z8 | z F,A,G, z G,_B,=A, | z B,=EF- F_E/D/ CB, | %8
 A,2 =A,2 B, _A,2 =G,/F,/ | G,C =D2 E _D2 C/B,/ | C2 A,2 G,2 _G,2 | F,2 _F,2 E,D, E,E,, | %12
 A,,2 z =A,/B,/4C/4 C/A,/B, z B,/G,/ | =E,/=D,/_E, z F,/G,/4A,/4 G,A, B,F, | E,2 z E, _G,F, z F, | %15
 A,=G, z G, B,A, z B, | D,C, z C _E,=D, z =D | F,E, z F,,/G,,/4A,,/4 A,,/^F,,/G,, z G,/=E,/ | %18
 _D,/=B,,/C, z =D,/E,/4F,/4 E,F, G,G,, | C,C,,D,C, z C,_G,F,- | F,E,- E,_D,/C,/ D,2 =D,2 | %21
 E,B,, _CB, z B,,_F,E,- | E, D,2 _C,/B,,/ _C,2 =C,2 | D,D,F,E, z E,_G,F, | z _G,CD- DC/B,/ A,G, | %25
 F,2 z =D,/E,/4F,/4 F,/D,/E, z E,/C,/ | =A,,/G,,/_A,, z B,/C/4D/4 CDEE, | A,2 z A, _CB, z B, | %28
 D=C z C ED z E | _G,F, z F _A,=G, z G | B,A, z B,/C/4D/4 D/=B,/C z C/=A,/ | %31
 _G,/=E,/F, z =G,/A,/4B,/4 A,B, CD, | F,,2 F,2 =E,2 _E,2 | =D,2 _D,2 C,B,, C,C,, | !fermata!F,,8 |] %35

