X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:none
K:F
V:1 treble nm=" "
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 A8 | c4 A4 | G8 || G8 | A4 c4 | c4 =B4 | c8 || A8 | d4 c4 | B8 || c8 | %11
 A4"^Henry Aldrich\n(1647-1710)" B4 | A4 G4 | F8 | %14
V:2
 F8 | F4 F4 | E8 || E8 | F4 G4 | G4 G4 | G8 || F8 | F4 ^F4 | G8 || G8 | F4 G4 | F4 E4 | C8 | %14
V:3
 C8 | C4 C4 | C8 || C8 | C4 C4 | E4 D4 | E8 || C8 | B,4 D4 | D8 || C8 | C4 D4 | C4 B,4 | A,8 | %14
V:4
 F,8 | A,4 F,4 | C,8 || C,8 | F,4 E,4 | G,4 G,,4 | C,8 || F,8 | B,4 A,4 | G,8 || E,8 | F,4 B,,4 | %12
 C,4 C,4 | F,8 | %14

