X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=180
M:2/2
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 E4 A2 [Ac]2 | [Ge]4 [Ge]4 | [Ae]3 [Ae] [Ad]2 .[CAc]2 | [EGB]8 | [Ec]4 [B,EB]2 [B,DA]2 | %5
w: H.~Green * *|||||
 [B,EG]2 [B,FG]2 [CEG]2 [CEc]2 | [CF=A]4 [CEF]4 | [B,DB]8 | [B,EG]4 [CEA]2 [Ac]2 | [Ge]4 [Ge]4 | %10
w: |||||
 [=Ae]3 [Ae] [FBd]2 [EAc]2 | [DBd]8 | [EBe]4 d2 c2 | B2 A2 G2 [Ec]2 | [EB]2 [B,E]2 [DF]4 | %15
w: |||||
 [B,E]8 |] %16
w: |
V:2
 [E,G,B,]4 [E,CE]2 [E,E]2 | [E,E]4 [E,E]4 | [E,C]3 [E,C] .[E,B,]3 D | E,8 | A,4 G,2 F,2 | %5
 E,2 D,2 C,2 C,2 | F,4 F,4 | B,,8 | E,4 E,2 [E,E]2 | [E,E]4 [E,E]4 | [F,C]3 [F,C] F,2 F,2 | %11
 B,4 A,4 | G,4[K:treble] [A,EA]2 [A,EA]2 | [G,B,E]2 [F,B,D]2 [E,B,E]2 [A,,A,]2 | %14
 [B,,G,]4 [B,,A,]4 | [E,G,]8 |] %16
V:3
 x8 | x8 | z4 z2 E,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4[K:treble] x4 | x8 | x8 | %15
 x8 |] %16

