X:1
T:Missionary Hymn, 76.76 D
T:Lowell Mason, 1823
T:Missionary Hymn, 76.76 D
T:Public Domain
C:Lowell Mason, 1823
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,E]2 | [EG]2 [EB]2 [EB]2 [Ec]2 | [EB]4 [EG]2 [B,E]2 | [B,D]2 [B,E]2 [DA]2 [EG]2 | %4
 ([EG]4 [DF]2) [B,E]2 | [EG]2 [EB]2 [EB]2 [Ec]2 | [EB]4 [EG]2 [DF]2 | [EG]2 [Gc]2 [FB]2 [E=A]2 | %8
 [DB]6 [EB]2 | [Ge]2 [EB]2 [DA]2 [EG]2 | [Ec]4 [EB]2 [Ad]2 | [Ge]2 [EB]2 (BA) [EG]2 | %12
 ([EG]4 [DF]2) [B,E]2 | [EG]2 [EB]2 [EB]2 [Ec]2 | [EB]4 [EG]2 [B,E]2 | [CF]2 [FA]2 [EG]2 [DF]2 | %16
 E6 |] %17
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 E2 x2 | x8 | x8 | x8 | x8 | E6 |] %17
V:3
 [E,G,]2 | [E,B,]2 [E,G,]2 [E,G,]2 [E,A,]2 | [E,G,]4 [E,B,]2 [G,B,]2 | %3
 [A,B,]2 [G,B,]2 [F,B,]2 [E,B,]2 | [B,,B,]6 [E,G,]2 | [E,B,]2 [E,G,]2 [E,G,]2 [E,A,]2 | %6
 [E,G,]4 [E,B,]2 [D,B,]2 | [E,B,]2 [C,E]2 [F,D]2 [F,,C]2 | [B,,B,]6 [E,G,]2 | %9
 [E,B,]2 G,2 [F,B,]2 [E,B,]2 | A,4 [G,B,]2 [F,B,]2 | [E,B,]2 [E,G,]2 [D,B,]2 [E,B,]2 | %12
 [B,,B,]6 [E,G,]2 | [E,B,]2 [E,G,]2 [E,G,]2 [E,A,]2 | [E,G,]4 [E,B,]2 [G,B,]2 | %15
 A,2 [F,C]2 B,2 [B,,A,]2 | [E,G,]6 |] %17
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A,4 x4 | x8 | x8 | x8 | x8 | A,2 B,2 x4 | x6 |] %17

