X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=88
M:6/8
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, I’m Coming to Thee"
V:3 bass 
V:1
 E/F/[EG][EG] [EG][EG][DF] | E[EG][GB]- [GB]/ z/ [Ac][Ae] | [Ac][Ac][GB] [EG][EG][EF] | %3
w: By~Edmund~Simon~Lorenz * * * * * *|||
 E [DF]2- [DF]2- [DF]/ z/ | E/F/[EG][EG] [EG][EG][DF] | E[EG][GB]- [GB]/ z/ [Ac][Ae] | %6
w: |||
 [Ac][Ac][GB] [FA] [EG]2 | [DF] E2- E2- E/ z/ | z [EG][GB]- [GB]3 | [Ac][GB][FA] [=EG] [FA]2 | %10
w: ||||
 z [FA][Ac]- [Ac]3 | [Bd][Ac][GB] [_G=A] [=GB]2 | E/F/[EG][EG] [EG][FB][FB] | %13
w: |||
 [FB] [Ee]2 [Ge] [Ae]2 |[Q:1/4=75] [Ac][GB]<[EG] [EA][EG]<[B,E] | [B,F] [B,E]2- [B,E]3- | %16
w: |||
 [B,E]3 z3 |] %17
w: |
V:2
 G,/A,/B,B, B,B,A, | G,B,[K:treble]E- E/ z/ EC | EEE[K:bass] B,=A,A, | =A, B,2- B,2- B,/ z/ | %4
 G,/A,/B,B, B,B,A, | G,B,[K:treble]E- E/ z/ EC | EEE C[K:bass] B,2 | A, G,2- G,2- G,/ z/ | %8
 z B,[K:treble]E EEE | EDD _D =D2 | z DD DDD | DEE C[K:bass] B,2 | G,/A,/B,B, B,B,F, | %13
 F, G,2[K:treble] D C2 | EE<B, C[K:bass]B,<G, | A, G,2- G,3- | G,3 z3 |] %17
V:3
 E,E,E, E,E,E, | E,E,E,- E,/ z/ A,A, | A,E,E, E,C,C, | C, B,,2- B,,2- B,,/ z/ | E,E,E, E,E,E, | %5
 E,E,E,- E,/ z/ A,A, | A,E,E, A,, B,,2 | B,, E,2- E,2- E,/ z/ | z E,E, E,E,E, | E,B,,B,, B,, B,,2 | %10
 z B,,B,, B,,B,,B,, | B,,E,E, E, E,2 | E,E,E, E,D,D, | D, C,2 B,, A,,2 | A,,B,,<B,, B,,B,,<B,, | %15
 B,, E,2- E,3- | E,3 z3 |] %17

