X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=92
M:6/8
K:G
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Ocooe, 88.10 D"
V:3 bass 
V:1
 [B,D][DG][DG] [DG][DB][B,G] | [CE] [B,D]2- [B,D]2- [B,D]/ z/ | D[DG][DG] [DG][EB][E_B] | %3
w: By~Arthur~Reneau,~1919 * * * * *|||
 [EB] [Fd]2- [Fd]2- [Fd]/ z/ | [Gd][Ge][Gd] [GB] [DG]2 | [GB][EA][EG] [CE] [B,D]2 | %6
w: |||
 D[B,G][B,G] [B,G][DB][DG] | [DA] [DG]2- [DG]2- [DG]/ z/ | [DB][Ec][Ec] [Ec][EG][EG] | %9
w: |||
 [EA] [DB]2- [DB]2- [DB]/ z/ | [EB][Gd][Gd] [Gd][GB][DA] | [EG] [FA]2- [FA]2- [FA]/ z/ | %12
w: |||
 [Fd][Ge][Gd] [GB] [DG]2 | [GB][EA][EG] [CE] [B,D]2 | D[B,G][B,G] [B,G][DB][DG] | %15
w: |||
 [DA] [DG]2- [DG]3- | [DG]3 z3 |] %17
w: ||
V:2
 G,B,B, B,G,G, | G, G,2- G,2- G,/ z/ | B,B,B, B,G,F, | G, A,2- A,2- A,/ z/ | %4
 B,[K:treble]CB, D B,2 | DCC[K:bass] G, G,2 | G,G,G, G,G,B, | C B,2- B,2- B,/ z/ | G,G,G, G,G,G, | %9
 G, G,2- G,2- G,/ z/ | G,B,B, B,[K:treble]DD | ^C D2- D2- D/ z/ | A,B,B, D B,2 | DCC G, G,2 | %14
 G,G,G, G,G,B, | C B,2- B,3- | B,3 z3 |] %17
V:3
 G,,G,,G,, G,,G,,G,, | G,, G,,2- G,,2- G,,/ z/ | G,G,G, G,E,E, | E, D,2- D,2- D,/ z/ | %4
 G,G,G, G, G,2 | G,C,C, C, G,,2 | B,,E,E, E,D,D, | D, G,,2- G,,2- G,,/ z/ | z C,C, C,C,C, | %9
 C, G,,2- G,,2- G,,/ z/ | z G,G, G,G,F, | E, D,2- D,2- D,/ z/ | D,G,G, G, G,2 | G,C,C, C, G,,2 | %14
 B,,E,E, E,D,D, | D, G,,2- G,,3- | G,,3 z3 |] %17

