X:1
T:Rochester (Holdroyd), CM
T:Israel Holdroyd, 1722
T:Rochester (Holdroyd), CM
T:Public Domain
C:Israel Holdroyd, 1722
Z:Public Domain
%%score 1 2 3 4
L:1/8
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 treble 
V:4 bass 
V:1
 c4 | c2 B2 A4 | c4 d2 B2 | c8 | e4 d2 (cB) | A4 B4 | B8 | z4 B4 | A2 G2 A4 | c4 B2 A2 | G8 | %11
 A4 A2 G2 | A4 B4 | c8 |] %14
V:2
 E4 | F2 G2 A4 | E4 F2 E2 | E8 | E4 A2 G2 | A4 F4 | G8 | z4 E4 | F2 G2 A4 | E4 F2 E2 | E8 | %11
 E4 (CD) E2 | F4 E4 | E8 |] %14
V:3
 A4 | A2 B2 c4 | A4 B2 G2 | A8 | c4 d2 e2 | f4 d4 | e8 | z4 e4 | d2 c2 f4 | e4 d2 c2 | B8 | %11
 c4 A2 E2 | d2 c2 B4 | A8 |] %14
V:4
 A,4 | F,2 E,2 A,4 | A,4 D,2 E,2 | A,,8 | A,4 E,2 A,2 | F,4 B,4 | E,8 | z4 E,4 | F,2 E,2 D,4 | %9
 A,4 D,2 A,,2 | E,8 | A,4 F,2 E,2 | D,4 E,4 | A,,8 |] %14

