X:1
T:B minor William Billings, 1770
T:Nahum Tate and Nicholas Brady, 1698 (Psalm 120)   88. 88. 88.
T:Plymton No copyright.
%%score [ 1 2 3 4 ]
L:1/8
M:2/4
K:D
V:1 treble nm="Treble" snm="Tr."
V:2 treble nm="Counter" snm="C."
V:3 treble-8 nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 B2 | d2 f2 | f2 d2 | c2 c2 | ^A4- | A2 ^A2 | B2 c2 | d2 e2 | f2 f2 | f4- | f2 B2 | c2 d2 | c2 d2 | %13
 d2 e2 | f4- | f2 d2 | d2 d2 | e2 f2 | f2 e2 | f4- | f2 f2 | a2 f2 | f2 d2 | e2 f2 | f4- | f2 f2 | %26
 d2 c2 | d2 e2 | f2 f2 | !fermata!f4 |] %30
V:2
 F2 | F2 F2 | F2 A2 | A2 F2 | F4- | F2 F2 | F2 A2 | A2 A2 | B2 A2 | B4- | B2 B2 | A2 A2 | A2 F2 | %13
w: 1.~In|deep dis-|tress I|oft have|cried|* To|God, who|nev- er|yet de-|nied|* To|res- cue|me, op-|
 F2 A2 | A4- | A2 B2 | A2 A2 | A2 F2 | A2 B2 | A4- | A2 A2 | A2 B2 | A2 F2 | G2 F2 | F4- | F2 F2 | %26
w: pressed with|wrongs;|* Once|more, O|Lord, de-|liv- erance|send;|* From|ly- ing|lips my|soul de-|fend,|* And|
 F2 A2 | A2 A2 | B2 A2 | !fermata!B4 |] %30
w: from the|rage of|slan- dering|tongues.|
V:3
 B2 | B2 d2 | c2 f2 | e2 d2 | c4- | c2 c2 | d2 e2 | f2 e2 | d2 c2 | B4- | B2 B2 | c2 d2 | e2 f2 | %13
 d2 e2 | f4- | f2 f2 | a2 f2 | e2 d2 | c2 B2 | f4- | f2 f2 | e2 d2 | c2 d2 | e2 d2 | c4- | c2 c2 | %26
 d2 e2 | f2 e2 | d2 c2 | !fermata!B4 |] %30
V:4
 B,2 | B,2 B,2 | F,2 D,2 | A,2 B,2 | F,4- | F,2 F,2 | B,2 A,2 | D2 C2 | B,2 F,2 | B,,4- | %10
 B,,2 B,,2 | F,2 D,2 | A,2 B,2 | B,2 A,2 | D,4- | D,2 B,2 | F,2 D,2 | A,2 B,2 | A,2 G,2 | F,4- | %20
 F,2 F,2 | A,2 B,2 | F,2 B,2 | E,2 B,,2 | F,4- | F,2 F,2 | B,2 A,2 | F,2 A,2 | B,2 F,2 | %29
 !fermata!B,,4 |] %30

