X:1
T:[ID 2-82]
T:[ID 2-82]
T:Bezeichnung standardisiert: Menuet [mit Trio] Menuet Con Trio 4.
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:A
V:1 treble 
V:1
 c2 c2 c2 | Aceg a2 | B2 B2 B2 | GBeg b2 | (3AGA (3BAB c2 | (3dcd (3ede c2 | (Ac)(cB)(BA) | %7
{A} G6 :: [GB]2 [GB]2 [GB]2 | [GB]4 z2 | [FA]2 [FA]2 [FA]2 | [FA]4 z2 | ABcBAG | (3AGA (3BAB c2 | %14
 c2 e2 ed |{d} c6 :|[M:3/4]"^Trio" !fermata!C4 F2 | F2 E2 D2 | G4 B2 |{B} A4 G2 | F2 F2 E2 | %21
 D2 D2 C2 | B,2 B,2 A,2 |{A,} G,6 :: C2 C2 C2 | DC D4 | D4 F2 | ED E4 | B2 B2 A2 | GABd c2 | %30
 d2 e2 ed |{d} c6 :| %32

