X:1
T:Title
T:Payasos 
T:Tenor I
C:Composer
L:1/8
Q:1/4=108
M:2/4
K:D
V:1 treble nm="Piano" snm="Pno."
V:1
 z2 z"^Mujeres" B | ge BB |"^Tenores I" fd B z | z"^Mujeres" c f"^Tenores I"c | fc f z | z2 z F | %6
w: (...Ri-|tor- na- no...) Ri-|tor- na- no...|(Pa- gliac...) Pa-|gliac- cio\-è là!|Son|
 B"^Mujeres"f fd | d>B B"^Tenores I"f | B"^Mujeres"f fd | d2 B"^Tenores I"F | Bd fd | cf F z | %12
w: qua! (Tut- ti lo|se- guo- no.) Son|qua! (gran- di\-e ra-|gaz- zi.) Ri-|tor- na- no. Ri-|tor- na- no...|
 z f ^ec | f[K:bass]"^Basos I"C, F,C, | F,2- F, z | z3/2 ^A,/ A,C | %16
w: Ap- plau- de\-o-|gnun. (Pa- gliac- cio\-è|là! *|Ed e- gli|
 C2[K:treble]"^Tenores I" cc/c/ | g4- | g4 | _a z z2 |"^Basos I" z3/2 B,/ B,D | %21
w: se...) Ed e- gli|se-||rio|(sa- lu- ta\-e|
 D2[K:treble] dd/d/ | _a4- | a4 | =a z z2 | z4 | z4 |"^Niños|Mujeres" z2 =c>c | (3_eee (3eee | %29
w: pas...) sa- lu- ta\-e|pas-||sa...|||(sfer- za|l'a- si- no, bra- vo\-Ar- lec-|
 d"^Tenores I"B d=F | _A>=B d z | z4 | z4 | z4 | z2 z"^Peppe" d/d/ | =f4 | e"^Tenores I"_B _dE | %37
w: chi...) In a- ria|git- ta- no...||||(...bi- ric-|chi-|no!) I lor cap-|
 G_B _d=c | =f z z2 ||[K:Eb][K:bass]"^Basos I" z C, C,F, | F,2 C,[K:treble]"^Tenores I"c | %41
w: pel- * li dig-|già.|(Ec- co\-il car-|ret- to.) In-|
 ff/ z/ z2 | z4 | z c cf | a4- | a7/4g/4 ^f7/4=f/4 | =e7/4_e/4 d7/4_d/4 | c4 | ^c4 | d4- | d z z2 | %51
w: die- tro...||Che dia- vo-|le|* * ri- o|Di- o be- ne-|det-||to!||
 df/f/ dd | ^f^d/d/ fd | =d=f/f/ dd | ^f^d/d/ fd | _e2 =d>c | BB c2- | ce dB | B2 e z | =e2 ^d>^c | %60
w: Vi- va Pa- gliac- cio,|vi- va Pa- gliac- cio,|vi- va Pa- gliac- cio,|vi- va Pa- gliac- cio!|Ev- vi- va!\-il|prin- ci- pe-|* sei dei pa-|gliac- ci!|Ev- vi- va!\-il|
 =BB ^c2- | c=e =B^f | =a2 ^g z | z =f ff | z ^f ff | z =f ff | z ^f ff | z _B eG | B4 | gg Bf | %70
w: prin- ci- pe-|* sei dei pa-|gliac- ci!|Ev- vi- va!|Ev- vi- va!|Ev- vi- va!|Ev- vi- va!|Ev- vi- va!\-il|prin-|* sei dei pa-|
 f2 e z | g2 ^f>=e | dd g2- | gd cd | ^f2 g2 | z2 z g | gg z2 | z2 z _B | BB z2 | z B BB | BB BB | %81
w: gliac- ci!|I guai di-|scac- ci tu|* co'l lie- to\-u-|mo- re.|Ev-|vi- va!|Ev-|vi- va!|Tu sca- ci\-i|guai co'l- lie- to\-u-|
 B4- | B2- B z | z B e2 | z G cc | Ba df | eB G z | z G =B2 | z G cE | G2 AA | =A2 B z | z B e2 | %92
w: mor!||O- gnun,|o- gnun ap-|plau- de\-á mot- ti,ai|laz- * zi...|Ed ei,|ei se- rio|sa- lu- ta\-e|pas- sa...|O- gnun,|
 z G cc | Ba df | eB G z | z G =B2 | z G cE | G2 AA | A2 G z | z4 | gg z2 | z4 | gg z2 | z4 | %104
w: o- gnun ap-|plau- de\-á mot- ti,ai|laz- * zi...|Ed ei,|ei se- rio|sa- lu- ta\-e|pas- sa...||Vi- va!||Vi- va!||
 gg/g/ gg | dd/d/ dd | z ^f =e^c | ^A^F =E^c |[K:D] d2 z F | B2 z2 | z3 f | B2 z2 | z3 B | ge BB | %114
w: Vi- va Pa- gliac- cio!|Vi- va Pa- gliac- cio!|Ai mot- ti,ai|laz- zi\-ap- plau- de\-o-|gun... o-|gnun,|o-|gnun|ap-|pla- de\-o- gnun si|
 fd B z | z3 c | fc f z | z F B2 | z4 | z2 BB/ z/ | z2 =cc/ z/ | z2 z d | =f4 | d z z2 | %124
w: laz- * zi,|ap-|plau- de\-o- gnun|o- gnun!||Vi- va!|Vi- va,|Ev-|vi-|va!|
 z2 ^gg/ z/ | z2 aa/ z/ | z2 ^f2- | f4 | f2- f z | z f (3f^df | f4 | ff (3f^df | f z z3/2 f/ | %133
w: Vi- va,|vi- va,|vi-||va! *|Ev- vi- va Pa-|gliac-|cio, t'ap- plau- de o-|gnun! Ev-|
 ff z2 | ff/ z/ z2 | (3BBB (3BBB | (3BBB (3BBB | z4 | e z z =c | =cc z2 | z4 | z3/2 B/ d>d | %142
w: vi- va!|Bra- vo!|E lo spet- ta- co- lo?|E lo spet- ta- co- lo?||Uh! ci\-as-|sor- da!||Fi- ni- sci-|
 d2 z3/2 B/ | F7/2 F/ | B z"^Canio" z[Q:3/8=60] B |[K:G] BB BB | c>e e/e/e/e/ | e z z c | %148
w: la! Fi-|ni- sci-|la! (Mi\-ac-|cor- dan di par-|lar?) Ah! ah! ah! ah! ah!|ah! Con|
 c/c/ z z c/c/ | c/>c/c z F | GG z/ G/G/G/ | F z z2 | z4 | z4 | z4 | z4 | %156
w: lu- i si dee|ce- de- re, ta-|ce- re ed a- scol-|tar!|||||
[M:3/4][Q:1/4=110]"^Canio" A6- | A6 | G2 z4 | z4 d2 | g6- | g2 f2 g2 | e4- ec | A2 z2 G2 | F6 | %165
w: (...o-||re.)|Ver-|re-|* mo,e tu|ser- * ba-|ci il|tu-|
 F2 A2 c2 | c6 | B4 z2 | z2 z2 A2 | A2 c2 e2 | g6 | d4 z2 | z4 D2 | D2 G2 B2 | c6- | c6 | B4 z2 | %177
w: o buon u-|mo-|re|A|ven- tri- te|o-|re!|a|ven- ti- tre|o-||re!|
 z6 | z6 | z6 | z6 |[K:C]"^Canio" z4[Q:1/4=180] cc | d2 z4 |"^Bajos" F, z F, z F, z | B z B z B z | %185
w: ||||(...Via di|lì!)|(Ah! ah! ah!)|Ah! ah! ah!|
 z6 | z6 | z6 | z6 |[K:F]"^Nedda"[Q:1/4=70] (3FFF F2- F z |[Q:1/4=172]"^Vivace" z4 c2 | c4 c2 | %192
w: ||||(Con- fu- sa\-io son!) *|Sul|se- rio|
 z2 c2 c2 | c2 c2 c2 | B2 E2 z2 | z6 | z6 | z6 | z6 |[K:C][M:3/4][K:bass]"^Bajos"[Q:1/4=130] E,6 | %200
w: pi- gli|dun- que la|co- sa?|||||(...pa-|
 E,6- | E,2 z4 |"^Tenores" e2 B2 d2 | ^c2 A2 ^F2 | ^G2 ^c2 B2 | e4 e2 | e2 B2 d2 | ^c2 A2 ^F2 | %208
w: ri.)||Es- si\-ac- com-|pa- gna- no|la co- mi-|ti- va|che\-a cop- pie\-al|ve- spe- ro|
 ^G2 ^c2 B2 | e6 | e6- | e z z4 | z6 | z2"^Sopranos" =g4- | g4 G2 | G6 | B4"^Tenores" G2 | G6 | %218
w: sen va giu-|li-|va,|||(...Ah!|* An-|diam.|La...) An-|dia-|
 c2 z4 | z6 | z4 B2 | B6 | e6 | z6 | z6 | z6 | z6 |"^Canio"[Q:1/4=180] G2 z4 | z6 | z6 | z4 g2 | %231
w: mo!||An-|dia-|mo!|||||(...re)|||An-|
 c2 z4 | z4 g2 | c2 z4 | z4 c2 | c4 c2 | c4 c2 | c6- | c6- | c6- | c6- | c z z4 | z6 | z6 | z6 | %245
w: diam!|An-|diam!|An-|diam, an-|diam, an-|diam!||||||||
 z6 | z6 |[K:F][Q:1/4=116] A4 G2 | A4 G2 | A4 G2 | A6 | A6 | G2 c2 B2 | A6 | A6 | A6 | G6 | A6 | %258
w: ||Don Din|Don Din|Don Din|Don|Don|Din Don Din|Don|Din|Don|Din|Din|
 A6 | A6 | A6 | A6 | G6 | G6 | G6 | G6 | A6 | A6 | A6 | A6 | A6 | A6 | G6 | A6 | G6 | A6- | A2 z4 | %277
w: Don|Din|Don|Din|Don|Din|Don|Din|Don|Din|Don|Din|Don|Din|Don|Din|Don|Don||
 z6 | z6 | z A e4- | e z ^ce A/^G/A/c/ | e4 e2 | A2 e2 ^G2 | (3^F/^G/F/E- E4- | E6- | E6- | E6- | %287
w: ||Din Don|* tut- to\-ir- ra- * dia- *|si di|lu- ce\-e d'a-|mor! * * * *||||
 E2 z4 | z c g4 | g z eg c/=B/c/e/ | g4 z g | c2 g2 =B2 | (3A/=B/A/G- G4- | G6- | G6- | G6- | %296
w: |M\-i vec-|chi sor- * ve- * glia- *|no gli\-ar-|di- ti\-a- ma-|dor! * * * *||||
 G z z2 z c | d2 g2 d2 | c>d e z c2 | d2 g2 d2 | e3 f gf | e3 f gf | eB cd ef | gf gc de | %304
w: * I|vec- chi sor-|ve- glia- no gli\-ar-|di- ti\-a- ma-|dor! Ah! * *|* Ah! * *|* I vec- * chi sor-|ve- glia- no * gli\-ar- *|
 dA Bc de | d4 c2 | d4 c2 | e3 c cc | c2 c2 c z | z2 c4- | c3 e dg | e>d cB Gc | A6- | A4- A z | %314
w: di- * ti\-a- * ma- *|dor. Din|Don Din|Don Din Don Din|Don Din Don|Ah!|* già tut- to\-ir-|ra- dia- si di lu- ce\-a\-a-|mor!||
 z2 z c dg | ed cB/A/ GA | F6- | F2 z4 | A4 B2 | c4 ^d2 | =e4 =c2 | c4- c z | A4 B2 | c4 ^d2 | %324
w: le mam- me\-a-|doc- xhia- no già * gli\-a- ma-|dor!||Ah! *||||Ah! *||
 e4 =c2 | c6- | c6- | c4- c z | z6 | z6 | z6 | z6 |"^Chicas" (3D/E/D/C- C2 z c |"^Tenores" A6- | %334
w: ||||||||(...zon, * * * * Din)|Ah!|
 A6- | A4- A z | z6 |"^Chicas" c<G- G2- G z | z6 | c<G- G2- G z | z6 | z6 |"^Tenores" c6- | c6 | %344
w: |||(Ah * * *||Ah! * * )|||Ah!||
 z6 | z6 | z6 | z6 |[K:A][M:2/4]"^Orquesta" e7/4a/4 ec | BA Bc | ed/c/ B2 |"^Tenores"{/f} e4- | %352
w: |||||||Ohe!|
 e4- | e z z2 | z4 | z4 | z4 | z4 |"^Orquesta" z e ^dc | Ba gf |"^Sopranos" e E2 z | %361
w: ||||||||(Pre- sto!)|
"^Tenores" Be z2 | z2 Be | e4 | E4- | E z z2 | z4 | z4 | z4 | z4 |"^Tonio" C4 |"^Tenores" c2 ce | %372
w: Pre- sto!|Pre- sto,|pre-|sto!||||||(...van...)|O Dio che|
 c>e c2 | B2 ^df | ^d4- | d4 | e2[K:bass3]"^Tonio" (3DDD | G4- | G4 | D[K:treble-8]"^Tenores"G Be | %380
w: cor- re- re|per giun- ger|to-||sto.) (Si dà prin-|ci-||pio!) Dee lo spe-|
 ^df BB | B4- | B z z2 | z4 |"^Bajos" z2 z3/2 c/ | B>A G>F | E/F/G/A/ Be | g3 ^f | %388
w: ta- col co- min-|ciar.|||(Veh,|co- me, co- me|cor- ro- no le bric- con-|cel... )|
"^Tenores" z2 z =f' | =f'2 e'e' | e'2- e'/ z/ e' | d'>c' ba | g/a/b/c'/ d'g' | b'2 a'2 | %394
w: Che|cor- rer mio|Di- o! Ac-|co- mo- da- te-|vi * co- * ma- ri|bel- *|
 g'2 z ^f' | g'2 f'f' | f' f'2 z | z4 | =b'g'/g'/ b'g' | z4 | =b'g'/g'/ b'g' | g'2 ^f'>e' | %402
w: le! O|co- ma- ri|bel- le!||Cer- chia- mo po- sto!||Ben sul da- van- ti.|Cer- chiam di|
 d'd' e'2- | e'g' ^f'd' | d'2 g' z | =a'2 g'>=f' | =e'e' f'2- | f'=a' =e'=b' | g'2 =a' z | z4 | %410
w: met- ter- ci|* ben sul da-|van- ti|chè lo spet-|ta- co- lo|* dee co- min-|cia- re.||
 z =e' g'/g'/g' | z4 | z4 | g'g' ^f'>e' | d'd' e'2- | e'g' ^f'd' | d'2 g' z | _c''2 =b'>=a' | %418
w: Spic- cia- te- vi!|||Vi- a su spi-|cia- te vi|* in- co- min-|cia- te.|Per- chè tar-|
 _g'g' _c''2- | c''_g' g'_f' | _f'2 =e' z | _c''_g'/g'/ _c''2- | c'' z z2 | z4 | z4 | z4 | z4 | %427
w: da- te mai?|* per- chè tar-|da- te?|Siam tut- ti là1||||||
"^Sopranos" z g' g'g' | g'7/2 g'/ |"^Tenores" g'2 g'c'' | g'>e' g'2- | g'd'/e'/ f'd' | g'4- | g'4 | %434
w: (Su; Pep- pe\-a-|iu- ta...)|Veh s'ac- ca-|pi- glia- no!|* chi- a- ma- no\-a-|lu-||
 g' z g z | c' z z2 | z4 | g'2 g'c'' | g'>e' g'2 | z ^f'/e'/ d'd' | f'4- | f'4 | g'2 z2 | z4 | z4 | %445
w: to! Veh!|veh!||Ma via se-|de- te- vi|sen- * za gri-|da-||re!|||
 z4 | z4 |[K:bass]"^Silvio" =C>C C2- | C z (3=C,C,C, | =C,2"^Sopranos" z =B,, | =E,4- | %451
w: ||(...ten- der- ti.|* Non o- bli-|ar!) (Suv-|via!|
 =E,2"^Tenores" z =E, | =A,7/2 =E,/ | =E,2- E, z |"^Bajos" z4 | z =F, F,F, | %456
w: ) spic-|cia- te-|vi! *||(Per- chè tar-|
 F2 F[K:]"^Tenores" z/ f/ | b z z2 | z2 z3/2 d/ | aa aa | c'4 | ^f2 z2 | z2 d2 | d2 z2 | z4 | z4 | %466
w: da- te?) Or-|sù!|per-|chè, per- chè\-in- du-|gia-|te?|Su!|su!|||
 z4 | z2 z a | d z z2 | z2 z a | f z z a | dd dd | dd dd | c'4- | c'3 d | c'4 | ^f2 z d | %477
w: |Di|qua!|di|qua! di|qua! di qua! di|qua, di qua, di|qua!|* Suv-|vi-|a!... Per-|
[K:E] g2 z B | e2 z e | dc' fa | g2 d/ z/ d | b2 z B | e2 z g | dg da | g2 g/ z/ d | g2 z B | %486
w: chè tar-|dar? Spic-|cia- te,in- co- min-|cia- te. Per-|chè tar-|dar? Suv-|via que- sta com-|me- dia! Pac-|ciam ru-|
 e2 z e | dc' fa | g2 d/ z/ d | b2 z B | e2 z g | Bd ad | f2 g z | gg/g/ g2 | z4 | gg/g/ g2 | z4 | %497
w: mor, si,|si, fac- ciam ru-|mo- re! Dig-|già, dig-|già suo-|nar ven- ti- trè|o- re!|Fac- ciam ru- mor!||Fac- ciam ru- mo!||
 z g gg | gg/g/ ga | b4- | b4 | b4- | b2 z2 | z4 | f z z2 | z4 | z4 |"^Bajos" z =D DD | %508
w: Al- lo spet-|ta- co- lo,o- gnun a-|ne-||la!|||Ah!|||(S'al- za la|
 =D2 D z/[K:treble]"^Tenores" B/ | gg z3/2 B/ | gg z3/2 c/ | gg z2 | z2 e2 | a4 | g2 z3/2 B/ | %515
w: te- la!) Si-|len- zio! Si-|len- zio! Si-|len- zio!|Si-|len-|zio! O-|
 e z z3/2 B/ | e z z B | g4- | g z z2 | z4 | z4 | z4 | z4 | %523
w: là! O-|là! O-|là!||||||
[K:C][M:2/4][K:bass]"^Taddeo"[Q:1/4=90] z2 E,/^D,/E,/G,/ | C,>[K:treble]"^Tenores"B B/B/B/B/ | %525
w: (bel- * * *|la!) Ah! ah! ah! ah! ah!|
 B/ z/ z z2 | z4 | z4 | z4 | z4 |[K:G][M:3/4][K:bass3]"^Tonio" D2 F2 ^B,2 | %531
w: ah!|||||(...pu- * *|
 B,2 z B, ^E,/G,/B,/_D/ | ^E2 z B, B,>B, |[M:2/4]"^Tenores" A,>[K:treble]B B/B/B/B/ | B/ z/ z z2 | %535
w: ra!! E\-ab- bor- re dal men-|tir quel lab- bro|pi...!) Ah! ah! ah! ah! ah!|ah!|
 z4 | z4 | z4 | z4 |[K:Gb][M:2/2]"^Canio"[Q:1/4=140] g4 f3 e | =d B2 z z4 |"^Sopranos" z4 z2 B2 | %542
w: ||||(...feb- bre\-e fol-|li- a!)|(Co-|
 =AA z4 _AA | =G2 _G2 _F2 =D2 | E2 G2 F2 E2 | =D2 D2 z2 z"^Tenores" F | G7/2 E/ E2 z2 | z8 | z8 | %549
w: ma- re, mi fa|pian- ge- re! Par|ve- ra que- sta|sce- na!) Che|dia- mi- ne!|||
 z8 | z8 |[K:Eb][M:2/4]"^Canio"[Q:1/4=100] GB G>F | E2- E z |"^Tenores" ee z2 | z4 | z4 | z4 | z4 | %558
w: ||(,,,ciar- ti sot- to\-i|piè! )|Bra- vo!|||||
[K:E][M:2/2]"^Nedda"[Q:1/4=132] B4 B3 B | c2 c4"^Tenores" (3BBB | ^AA z4"^Sopranos" (3DDD | %561
w: (No, per mia|ma- dre!) Fan- no dav-|ve- ro? (Se- ri\-è la|
 GG"^Tenores" (3ddd d2 z2 |"^Bajos" z2 (3B,B,B, D,2 F,2 | F,,8 |"^Tenores" dd z2 z4 | z8 | z8 | %567
w: co- sa?) Zit- ti lag- giù!|(Se- ria\-è la co- sa\-e|scu...)|Zit- ti!|||
 z8 | z8 |"^Canio" z2 z3/2 e/ ee z3/2 e/ |"^Tenores" B z[K:bass]"^Silvio" (3CCC (3CCC z2 | %571
w: ||(Il no- me! il...)|Ah! (San- to di- a- vo- lo!|
 (3z ^B,B, D4 D z |"^Tenores" z2 z3/2 =d/ d2 z2 |"^Canio" z3/2 e/ =g2 z3/2 e/ g2 | %574
w: Fa dav- ve- ro...)|Che fai?|(A te! A te!)|
"^Tenores" dd z2 z4 | z4 ff z2 | z8 | ^A>B =D2 C2 =CB, |"^Orquesta" =GF=F z/ =f/ f4 | ^f2- f z z4 | %580
w: Fer- ma!|fer- ma!|||* * * Ar- re-|sta! *|
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %599
w: |||||||||||||||||||
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %618
w: |||||||||||||||||||
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |] %635
w: |||||||||||||||||

