X:1
T:Title
%%score ( 1 2 ) { ( 3 5 ) | 4 }
L:1/8
Q:1/4=135
M:4/4
K:Ab
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Creation, LMD"
V:5 bass 
V:4 bass 
V:1
 E2 [CA]6 | [EA]2 [EB]6 | [EB]2 E2- [EA]2 z2 | B2 A4 G2 | EF G2 A2 B2 | c2 [Ed]4 [Ec]2- | %6
w: By~Franz~Josef~Haydn,~1798 *||||||
 [Ec]2 c2 B2 B2 | A2 A4 G2 | E2 [CA]6 | [EA]2 [EB]6 | [EB]2 c2 A2 F2 | B2 A4 G2 | EF G2 A2 B2 | %13
w: |||||||
 c2 d6 | c2 c2 B2 [EA]2 | [DG]2 [CA]6 | E2 E6 | E2 [EA]6 | [CA]2 [EB]6 | [EB]2 [Ec]6 | %20
w: |||||||
 [EB]2 c2 d2 e2 | [Ec]2 B2 c2 d2 | [EB]2 c2 d2 e2 | [Ec]2 [EB]6 | E2 E6 | E2 A2- [DA-]2 [EA]2 | %26
w: ||||||
 [CA]2 [EB]6 | [EB]2 [Ec]6 | [EB]2 c2 d2 e2 | [Ec]2 [FB]2 [Ec]2 [Dd]2 | [FB]2 [EA]4 [DG]2- | %31
w: |||||
 [DG]2 [CA]6- | [CA]2 z2 z4 |] %33
w: ||
V:2
 x8 | x8 | z2 c2 z2 F2- | F2 E6 | z2 E4 E2- | E2 z2 z4 | z2 F4 F2- | F2 E6 | x8 | x8 | z2 E4 z2 | %11
 z2 E6 | z2 E4 E2- | E2 E4 E2- | E2 F4 z2 | x8 | x8 | x8 | x8 | x8 | z2 E6 | z2 E6 | z2 E6 | x8 | %24
 x8 | z2 E2 z4 | x8 | x8 | z2 E6 | x8 | x8 | x8 | x8 |] %33
V:3
 E,2 E,6 | A,2 G,6 | z2 A,4 z2 | D2 C4 B,2 | G,A, B,2 A,2 G,2 | A,2 B,4 A,2- | A,2 F,4 F,2 | %7
 B,2 B,4 E,2 | E,2 E,6 | A,2 G,6 | G,2 A,4 A,2 | D2 C4 B,2 | G,A, B,2 A,2 G,2 | A,2 B,4 A,2- | %14
 A,2 A,2 B,2 C2 | B,2 A,6 | E,2 E,6 | E,2 A,6 | A,2 G,6 | G,2 A,6 | G,2 A,2 B,2 C2 | %21
 A,2 G,2 A,2 B,2 | G,2 A,2 B,2 C2 | A,2 G,6 | G,2 G,6 | B,2 A,6 | A,2 G,2 A,2 B,2 | G,2 A,6 | %28
 G,2 A,6 | A,2 A,2 =A,2 B,2 | B,2 C4 B,2- | B,2 A,6- | A,2 z2 z4 |] %33
V:4
 z2 A,,6 | C,2 E,6 | E,2 z2 z2 D,2 | B,,2 E,6 | E,2 D,2 C,2 B,,2 | A,,2 G,,4 A,,2- | %6
 A,,2 D,4 =D,2- | D,2 E,4 z2 | z2 A,,6 | C,2 E,6 | E,2 A,,2 C,2 D,2 | B,,2 E,6 | E,2 D,2 C,2 B,,2 | %13
 A,,2 G,,4 A,,2- | A,,2 D,4 E,2- | E,2 A,,6 | z8 | z2 C,6 | C,2 E,6 | E,2 z2 z4 | E,2 E,6 | %21
 E,2 E,6 | E,2 E,6 | E,2 E,6 | E,2 E,2 F,2 E,2 | D,2 C,2 B,,2 C,2 | A,,2 E,2 F,2 G,2 | E,2 z2 z4 | %28
 E,2 A,,2 B,,2 C,2 | A,,2 F,2 C,2 B,,2 | D,2 E,4 E,2- | E,2 A,,6- | A,,2 z2 z4 |] %33
V:5
 x8 | x8 | G,2 z2 C,2 A,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %17
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %33

