X:1
T:Dawn, SM
T:Dawn, SM
T:Edwin Pond Parker, 1871
T:Public Domain Courtesy of the Cyber Hymnal™
C:Edwin Pond Parker, 1871
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=110
M:4/4
K:Ab
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [CE]4 [DF]2 [EG]2 | [EA]3 [EB] [Ec]4 | [Fd]4 [FA]2 [Fd]2 | [Ec]3 [EB] [EB]4 | [EB]4 [EB]2 [Ec]2 | %5
 [Ed]8 | [EG]4 [EA]2 [GB]2 | [Ac]8 | [_Ge]4 [FA]2 [Fd]2 | [Ec]4 [DB]4 | [CA]8- | [CA]4 z4 |] %12
V:2
 [A,,A,]4 [D,A,]2 [B,,B,]2 | [C,A,]3 [E,G,] A,4 | [D,A,]4 [D,A,]2 [D,A,]2 | %3
 [E,A,]3 [E,G,] [E,G,]4 | [E,G,]4 [E,G,]2 [E,A,]2 | [E,B,]8 | [E,D]4 [E,C]2 [E,E]2 | [A,E]8 | %8
 [C,A,]4 [D,A,]2 [D,A,]2 | [E,A,]4 [E,G,]4 | [A,,A,]8- | [A,,A,]4 z4 |] %12
V:3
 x8 | x4 A,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %12

