X:1
T:StOlaves
T:Hudson
T:StOlaves
C:Hudson
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=180
M:3/2
K:F
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F4 | (A2 B2 c4) d4 | (F4 E4) F4 | (B4 A4) G4 | A8 F4 | A8 d4 | (c4 =B4) c4 | (d4 c4) =B4 | c8 A4 | %9
 (B4 d4) f4 | (d4 c4) F4 | (G2 A2 B4) A4 | (A4 G4) A4 | (c4 f2 e2) (d2 c2) | (c4 B4) A4 | %15
 (B4 A4) G4 | F8 |] %17
V:2
 F4 | F8 F4 | C8 A,4 | (D4 F4) E4 | F8 F4 | F8 A4 | (G4 F4) E4 | (F4 E4) D4 | E8 F4 | F8 F4 | %10
 F8 F4 | (E2 F2 G4) F4 | (F4 E4) F4 | F8 F4 | (G4 E4) F4 | (G4 F4) E4 | F8 |] %17
V:3
 A,4 | (C4 A,4) B,4 | (A,4 G,4) F,4 | (D4 C4) C4 | C8 A,4 | C8 F4 | (E4 D4) C4 | (A,4 G,4) G,4 | %8
 G,8 C4 | B,8 B,4 | (B,4 A,4) C4 | C8 C4 | C8 C4 | (A,4 D2 C2) (B,2 A,2) | G,8 F,4 | (D4 C4) B,4 | %16
 A,8 |] %17
V:4
 F,4 | F,8 B,,4 | C,8 D,4 | (B,,4 C,4) C,4 | F,8 F,4 | F,8 D,4 | G,8 A,4 | (F,4 G,4) G,4 | %8
 C,8 _E,4 | (D,4 B,,4) D,4 | F,8 A,4 | (G,2 F,2) E,4 F,4 | C,8 F,4 | F,8 F,4 | (E,4 C,4) D,4 | %15
 (G,,4 C,4) C,4 | F,8 |] %17

