X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=81
M:6/8
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 G>^FG =FEG | BAc B3 | [DB]>[DF][EG] [F_A][EG][DF] | GFE [DF]3 | G>^FG =FEG | BAB [Ec]3 | %6
w: Charles~H.~Gabriel * * * * *||||||
 B>BB BGE | [EG][EG][DF] E3 | z3 [DB]3 | G>FE [GB]3 | c3 e3 | eBG [DF]3 | G>^FG BAB | %13
w: |||||||
 [Ec][E=B][Ec] [^Fe]3 | [Ge][EGB][B,EG] [DB][D_A][DF] | E6 |] %16
w: |||
V:2
 [E,B,E]>[E,A,E][E,B,E] [E,_A,B,][E,G,B,][E,B,E] | [E,G,E][E,F,E][E,_A,E] [E,G,E]3 | %2
 [B,,F,]>[B,,B,][B,,B,] [B,,B,][B,,B,][B,,B,] | [E,B,E][D,B,][C,A,C] [B,,B,]3 | %4
 [E,B,E]>[E,A,E][E,B,E] [E,_A,B,][E,G,B,][E,B,E] | [E,G,E][E,^F,E][E,G,E] [_A,,_A,]3 | %6
 [E,G,E]>[E,G,E][E,G,E] [E,G,E][E,B,E][E,G,] | [B,,B,][B,,B,][B,,_A,] [E,G,]3 | %8
 [B,,B,]3 .[B,,F,]3 | [E,B,E]>[E,_A,E][E,G,] [E,E]3 | [_A,E_A]3 [A,CA]3 | %11
 [G,B,E][G,B,E][E,B,E] [B,,B,]3 | [E,B,E]>[E,A,E][E,B,E] [E,G,E][E,^F,E][E,G,E] | %13
 [_A,,_A,][A,,A,][A,,A,] [=A,,C]3 | [B,,B,]B,,B,, [B,,F,][B,,F,][B,,_A,] | [E,G,]6 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [DF]3 z2 B, | x6 | x6 | x6 | x6 | x6 | x6 | x6 |] %16

