X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=98
M:4/4
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Bursa, Charles Clinton Case"
V:1
 [Ec]3 [DB] [CA][DB][Ec][Ee] | [Fd]4 [DF]4 | [DE]3 [DF] [DG][CA][EB][E_c] | [Ec]6 z2 | %4
w: By~Charles~Clinton~Case,~1881 * * * * *||||
 [Ec]3 [DB] [CA][DB][Ec][Ee] | [Fd]4 [DF]4 | [DE]3 [DF] [EG][Ed] [Ec]>[DB] | [CA]6 z2 | %8
w: ||||
 [EB]3 [EG] E[Ed][EB][DG] | [CA]3 [DB] [Ec]2 z2 | [EB]3 [EG] E[Ed][EB][E_c] | [Ec]6 z2 | %12
w: ||||
 [Ec]3 [DB] [CA][DB][Ec][_Ge] | [Fd]4 [DF]4 | [DE]3 [DF] [EG][Ed] [Ec]>[DB] | [CA]8 |] %16
w: ||||
V:2
 [A,,A,]3 [A,,A,] [A,,A,][A,,A,][A,,A,][C,A,] | [D,A,]4 [D,A,]4 | %2
 [E,G,]3 [E,A,] [E,B,][E,A,][E,G,][E,G,] | [A,,A,]6 z2 | %4
 [A,,A,]3 [A,,A,] [A,,A,][A,,A,][A,,A,][C,A,] | [D,A,]4 [D,A,]4 | %6
 [E,G,]3 [E,A,] [E,B,][E,G,] [E,A,]>[E,G,] | [A,,A,]6 z2 | %8
 [E,G,]3 [E,B,] [E,G,][E,G,][E,G,][E,B,] | [A,,A,]4 [A,,A,]2 z2 | %10
 [E,G,]3 [E,B,] [E,G,][E,B,][E,G,][E,G,] | A,6 z2 | [A,,A,]3 [A,,A,] [A,,A,][A,,A,][A,,A,][C,A,] | %13
 [D,A,]4 [D,A,]4 | [E,G,]3 [E,A,] [E,B,][E,G,] [E,A,]>[E,G,] | [A,,A,]8 |] %16

