X:1
T:Les Sérénades
T:Sérénade d'été
T:à Eugène Cougoul
T:2. Sérénade d'été
T:Augusta Holmès
T:(Holmès)
T:Les Sérénades
T:OpenScore (CC0)
T:OpenScore (CC0)
T:OpenScore (CC0)
C:Augusta Mary Anne Holmès
Z:(Holmès)
Z:OpenScore (CC0)
%%score 1 { 2 | ( 3 4 ) }
L:1/8
Q:1/4=52
M:3/4
K:Ab
V:1 treble nm="Chant\nVoice"
V:2 treble nm="Piano"
V:3 bass 
V:4 bass 
V:1
"^Lento""_Lento" z6 | z6 |!p!!<(! A B c e!<)!!>(! (3c B E!>)! |!<(! (AB) c e!<)!!>(! (3(cB) E!>)! | %4
w: ||O mon cœur, mon cœur, ô ma|vi- * e, O mon * a-|
!<(! A B!<)! c f!>(! (3(ed) B!>)! |!pp! (3A B c E2- E2 |!p!!<(! A B!<)! c!>(! e (3c B E!>)! | %7
w: \- mour in- as- sou- vi- * e,|Fer- me tes yeux! _|O mon cœur, mon cœur, ô mon|
!<(! (AB)!<)! c!>(! (e(3c) B E!>)! |!<(! A B c!<)!"^rall." f[Q:1/4=40]!>(! (3(eA) c!>)! || %9
w: â- * me, Fer- * me tes|yeux si pleins de flam- * me,|
[M:3/8][Q:1/4=38]!pp!"^rall." F G B ||[M:3/4]"^a tempo"[Q:1/4=44] A2- A2 z2 | z6 | %12
w: Si ra- di-|\- eux! _||
!p!!<(! A B c!<)! e!>(! (3c B E!>)! |!<(! A B c e!<)!!>(! (3c B E!>)! | %14
w: Car c'est l'heu- re de la fai-|bles- se, Où l'a- mour a- lan-|
!<(! A B (cf!<)!!>(! (3ed) B!>)! |!<(! (3A B c!<)!!>(! e2- e2!>)! |!p! A B c e (3c B E | %17
w: \- gui ne bles- * * * se|Qu'a- vec des fleurs, _|Des é- trein- tes las- ses et|
 (AB) c e (3(cB) E | A B c f[Q:1/4=40]"^rall." (3(eA) c ||[M:3/8][Q:1/4=38] F G B || %20
w: len- * tes Et des _ ex-|ta- ses non- cha- lan- * tes,|I- vres de|
[M:3/4]"^a tempo"[Q:1/4=44] A2- A2 z2 | z6 |!p!!<(! A B c!<)!!>(! e (3c B E!>)! | %23
w: pleurs! _||En- la- cés, les pau- piè- res|
!<(! (AB)!<)! c!>(! e (3(cB) E!>)! | A B c f (3(ed) B | (3A B c E2"^rall."[Q:1/4=36]!>(! (e2!>)! | %26
w: clo- * ses, En- dor- * mons-|nous par- mi les ro- * ses|Aux chauds par- fums; En-|
!pp!"^a tempo" A)[Q:1/4=44] B c e (3(cB) E | (AB) c e (3c B E | %28
w: dor- mons- nous dans no- * tre|joi- * e Sous la tiè- de|
 (AB) c f[Q:1/4=40]"^rall." (3(eA) c ||[M:3/8][Q:1/4=38]"^rall." F G B || %30
w: bri- * se qui ploi- * e|Les ro- seaux|
[M:3/4]"^a tempo"[Q:1/4=44] A2- A2 z2 | z6 | %32
w: bruns!.. *||
"^plus lent"!pp![Q:1/4=40]!<(! A B!<)! (3c e!>(! c B E!>)! |!<(! (AB)!<)! c!>(! e (3(cB) E!>)! | %34
w: Voi- ci l'en- chan- te- ment de|l'om- * bre, Voi- ci _ la|
!<(! A B c!<)!!>(! f (3(ed) B!>)! |!<(! (3A B c!<)! e2- e2 | %36
w: nuit ar- dente et som- * bre,|Voi- ci les cieux! _|
!p!"^e appassionato"!<(! A B!<)! c e!>(! (3:2:4c/ z/ B!>)! E |!<(! (AB) c!<)! e!>(! (3(cB) E!>)! | %38
w: O mon cœur, mon cœur, ô ma|vi- * e, O mon _ a-|
!<(! A B c!<)!!mf! e[Q:1/4=39]"^rall." (3(a_g) _f |[Q:1/4=38]"^dim." (3(ecE)!mp![Q:1/4=37] F2 B2 | %40
w: \- mour in- as- sou- vi- * e,|Fer- * * me tes|
[Q:1/4=42] A4- A!ppp! z | z6 | z6 | !fermata!z6 |] %44
w: yeux!.. _||||
V:2
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %1
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %2
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %3
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %4
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %5
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %6
!pp! z2!<(! (!arpeggio![Ace]2!<)! !arpeggio![Bdf]2) | %7
!p! z2!<(! (!arpeggio![Ace]2!<)! !arpeggio![Bdf]2) | %8
 z2!f!"_rall."!>(! !arpeggio![Ace]2-!>)! [Ace] z ||[M:3/8]!pp! !arpeggio![Bdf]2- [Bdf] || %10
[M:3/4]"_a tempo" z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %11
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %12
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %13
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %14
!pp! z2!<(! (!arpeggio![Ace]2!<)! !arpeggio![Bdf]2) | %15
!pp! z2!<(! (!arpeggio![Ace]2!<)! !arpeggio![Bdf]2) | %16
!p! z2!<(! (!arpeggio![Ace]2!<)! !arpeggio![Bdf]2) | %17
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! |!p! z2!>(! !arpeggio![Ace]2-!>)! [Ace] z || %19
[M:3/8]!pp! !arpeggio![Bdf]2- [Bdf] || %20
[M:3/4]"_a tempo" z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %21
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %22
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %23
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %24
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %25
!pp! z2!<(! (!arpeggio![Ace]2"_rall." !arpeggio![Bdf]2)!<)! | %26
"_a tempo"!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %27
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | z2!f! !arpeggio![Ace]2- [Ace] z || %29
[M:3/8]!pp! !arpeggio![Bdf]2- [Bdf] || %30
[M:3/4]"_a tempo" z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %31
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %32
"^plus lent"!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %33
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %34
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %35
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %36
 z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %37
!pp! z2!<(! (!arpeggio![Ace]2 !arpeggio![Bdf]2)!<)! | %38
 z2!mf!!>(! (!arpeggio![Ace]2!>)! !arpeggio![A_c__e]) z | z2!pp! !arpeggio![Bdf]2- [Bdf] z | %40
"_dim." z2 !arpeggio![Ace]4 | z2 !arpeggio![Bdf]4 |!ppp! z2 !arpeggio![ca]4- | %43
 [ca]2 z2 !fermata!z2 |] %44
V:3
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %1
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %2
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %3
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %4
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %5
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %6
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %7
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %8
!ped! z2 !arpeggio![E,A,C]2- [E,A,C] z!ped-up! ||[M:3/8]"^rall." !arpeggio![E,G,D]2- [E,G,D] || %10
[M:3/4]!pp!!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %11
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %12
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %13
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %14
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %15
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %16
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %17
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %18
!ped! z2 !arpeggio![E,A,C]2-"^rall." [E,A,C] z!ped-up! ||[M:3/8] !arpeggio![E,G,D]2- [E,G,D] || %20
[M:3/4]!pp!!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %21
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %22
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %23
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %24
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %25
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %26
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %27
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %28
!ped! z2 (!arpeggio![E,-A,C-]2"^rall." [E,A,C]) z!ped-up! || %29
[M:3/8]"^rall." !arpeggio![E,G,D]2- [E,G,D] || %30
[M:3/4]!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %31
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %32
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %33
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %34
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %35
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %36
!pp!!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %37
!ped! z2 (!arpeggio![E,A,C]2 !arpeggio![E,G,D]2)!ped-up! | %38
!ped! z2 (!arpeggio![E,A,C]2"^rall." !arpeggio![_F,A,_C]) z!ped-up! | %39
!ped! z2 !arpeggio![E,G,D]2- [E,G,D] z!ped-up! |!ped! z2 !arpeggio![E,A,C]4!ped-up! | %41
!ped! z2 !arpeggio![E,G,D]4!ped-up! |!ped! z2 !arpeggio![E,A,C]4- | %43
 [E,A,C]2!ped-up! z2 !fermata!z2 |] %44
V:4
 [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | %6
 [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4- [A,,,E,,] z ||[M:3/8] x3 ||[M:3/4] [A,,,E,,]4 z2 | %11
 [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | %17
 [A,,,E,,]4 z2 | [A,,,E,,]4- [A,,,E,,] z ||[M:3/8] x3 ||[M:3/4] [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | %22
 [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | %28
 [A,,,E,,]4- [A,,,E,,] z ||[M:3/8] x3 ||[M:3/4] [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | %33
 [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | [A,,,E,,]4 z2 | %38
 [A,,,E,,]2- [A,,,E,,]2 z2 | [E,,,E,,]4- [E,,,E,,] z | [A,,,E,,]4 z2 | x6 | [A,,,E,,]6- | %43
 [A,,,E,,]2 z2 !fermata!z2 |] %44

