X:1
T:Verklerte Nacht
T:Verklerte Nacht
T:Schoenberg
C:Schoenberg
%%score { ( 1 4 ) | ( 2 3 ) } { ( 5 8 ) | ( 6 7 9 ) }
L:1/8
Q:1/4=50
M:4/4
K:F
V:1 treble nm="Piano" snm="Pno."
V:4 treble 
V:2 bass 
V:3 bass 
V:5 treble nm="Piano" snm="Pno."
V:8 treble 
V:6 bass 
V:7 bass 
V:9 bass 
V:1
 z8 | z8 | z8 | z8 | z4 z2 z z/ ([Dd]/ | [Cc]2 [B,B]>[A,A] [G,G]2 [F,F]>)[E,E] | z8 | %7
 ([B,D]2 [DB]>[B,D]) [A,F]7/2 [D,A,]/ | ([B,D]2 [DB]>[B,D]) [A,F]7/2 [DA]/ | (d2 b>f') Te'4 | %10
 z (e g/>a/(3b/d'/f'/) Te'3 (f' | e'2 d'>c' =b2 a) z/ ^g/ | (^c2 =B>A ^G2 d>)=f | (^f4 =f2) d2 | %14
 (^c2 =B>A ^G2) (d>=f) | (^f6 G2) | [E=d]4 [C_Ec]4 | [_B,=D]4 [C_E]4 | [DB]6 !>![DB]2 | %19
 [_Ec_e]4- [Ece]3 z |[Q:1/4=54] (_A2 G2 _G3/2) z/ z2 | (E2 _E2 D4-) | D6 z2 |[Q:1/4=58] z8 | %24
[Q:1/4=64] z8[Q:1/4=68] |[Q:1/4=72] x4[Q:1/4=78] [G,B,DE]4[Q:1/4=80] |[Q:1/4=84] z8 | z8 | z8 | %29
 z4 (D>^C F2-) | F>E B2- B(^D (3EGB) | D>(^D (3EGB) (3z (DE (3GBd) | B2 A>^G e3 (^c | %33
 [Ff]>[Ee] [Dd]3) ([Cc]2 [B,B]) | [A,A]>[^G,^G] [Dd]3 ([^C^c][Ff][Ee]) | %35
 [G,G]4- [G,G]([A,A] (3[B,B][Dd][Ff]) | B2 ([Aa]>[^G^g]) (3([=G=g][Ff][Ee] [Dd][^C^c]) | %37
 (3([Cc][Dd][_E_e][Q:1/4=78] [=B,=B]2)[Q:1/4=72] (3([_B,_B][Cc][_D_d][Q:1/4=66] [=A,=A]2) | %38
[Q:1/4=84] (3([_A,_A][B,B][_C_c]- [Cc][^G,^G]) (3([=D=d][=E=e][=F=f]- [Ff][Dd]) | %39
[Q:1/4=74] z2 ([DA]2 z2 G2) | z2 ([_Gc]4 [F=B]2) | [=EG]6 (F2- | F4 [=B,D]4) | D2 z2 ^C2 z2 | %44
[Q:1/4=68] z8 | z8 | z8 | z8 | F,,2 z2 z[K:treble] ([ff'] [_a_a']>[_g_g']) | %49
 [ff'] z z2 z[K:treble] ([ff'] [_a_a']>[_g_g']) | [ff'] z z2 z ([_bb']- (3[bb'][_a_a'][_g_g']) | %51
 ([_g_g']2- (3[gg'][ff'][_e_e']) ([ee']2- (3[ee'][Bb][_c_c']) | %52
 ([_a_a'][_e_e'][_d_d'][_c_c']-) (3[cc']([=A=a][Bb] (3[=d=d'][ff'][bb']) | %53
!8va(! (a'^g'f'>^f' =b4) | (a'^g'f'>^f' =b4) | (a'^g'f'>^f')!8va)! ([^c'^c'']2 [=b=b']2- | %56
 [bb']2 [aa']2) [gg']4 | ([bb']2 [_a_a']4 [_g_g']2) | =e8 |[Q:1/4=64] ([gg']2 [ff']4 [ee']2) | %60
[Q:1/4=60] ([gg']2 [ff']4 [ee']2) |[Q:1/4=60] [_A,C] [A,C]2 [=A,_C] _B,4 | %62
 [_A,C] [A,C]2 [=A,_C] _B,4 | z8 | z8 |[Q:1/4=64] z4[Q:1/4=67] [CA]4 | %66
[Q:1/4=71] (f_e=B>c)[Q:1/4=74] [_E^Fca]4 |[Q:1/4=74] x4 (_AGE>F) | x4 (_AGE>F) | %69
 x4 z/ B,/C/_D/ D/_E/F/D/ | =E/F/G/E/ F/G/_A/F/ ^F/D/ z z2 | z4 ^C/D/E/C/ D/^F/G/D/ | %72
[Q:1/4=70] (_e'4[Q:1/4=67] _c'4) ||[M:3/4][Q:1/4=64] (3z!mp! _EE- (3(E_e)e- (3(eE)(E- | %74
 (3EG)G- (3G_GF- (3F.F.F | (3z _EE- (3(E_e)e- (3(eE)E- | (3E_G(_g- (3gG)(G =G2) | %77
 z!mf! ([_A_a] [ff'][ee'] [_e_e'])(5:4:5([Gg]/4[Aa]/4[Gg]/4[^F^f]/4[Gg]/4 | %78
 [_e_e'][dd'] [_d_d'])([_G_g] [Aa]2-) | [Aa]2 [Aa]4 | [DA]6 | %81
 (3z!mf! _G,G,- (3(G,_G)G- (3(GG,)(G,- | (3G,_B,)(B,- (3B,=A,)(A, (3_A,)A,A, | %83
 (3z _G,G,- (3(G,_G)G- (3(GG,)G,- | (3G,=A,A,- (3A,=AA (3^AAA | %85
 z ([=B=b] [^g^g'][=g=g'] [^f^f'])(5:4:5([^A^a]/4[Bb]/4[^A^a]/4[^^G^^g]/4[^A^a]/4 | %86
 [^f^f'][=f=f'] [ee'])([Aa] [cc']2-) | [cc']2 ([cc']4 | [Cc]6) ||[M:4/4] z (c2 =B) F>_A (AG) | %90
 z (c'2 =b) f>_a (ag) | z (c2 =B) F>_e (ed) | z (c'2 =b) f>_e' (e'd') |!f! F>_A (AG) e>_d' (d'c') | %94
 F>_A (AG) f>_e' (e'd') | f>[_e_e'] ([ee'][dd']) f>[ee'] ([ee'][dd']) | %96
 ([aa'][gg'][=e=e']>[ff']) ([aa'][gg'][=e=e']>[ff']) | %97
 ([_a_a'][gg']) ([aa'][gg']) ([aa'][gg']) ([aa'][gg']) |[K:E] ([gg']4 [ff']2 [ee']2) | %99
 ([^d^d']2 (3[ee'][cc'][^G^g]) [cc']4 | c'4- c'(e'- (3e'c'g | %101
 a)(c'- (3c'a^e f)(a-[Q:1/4=62] (3agc |[Q:1/4=60] e2[Q:1/4=58] F4)[Q:1/4=56] B2 || %103
[M:9/8][Q:3/8=54] x6 z (^Ac/B/) | x6 z (^Ac/B/) | ([E^A]3 B3 [Gg]3- | [Gg]3 [Ff]3 [Ee]3) | %107
 =GFE G3- G(^G^E) | F2 =E[Q:3/8=51] ^E2 C[Q:3/8=48] ^D3 | %109
[Q:3/8=54] (2:3:2z (B (2:3:2g=g (2:3:6f)(5:4:5(^A/4B/4A/4^^G/4A/4 | (2:3:2f=f(2:3:2e)(A =c3) | %111
 =c3- c2 (^c[Q:3/8=52] (2:3:2dc |[Q:3/8=50] (2:3:2^Bc[Q:3/8=48] ^D3)[Q:3/8=46] (=B3 | %113
[Q:3/8=54] ([CE^A]3 [CE]3)) (E3 | [CE^A]3 [CE]3) E3 | (([E^A]3 B3) [Gg]3- | [Gg]3 [Ff]3 E) z z | %117
 =d3- d2 (=f- fdB) | =c2 (e- e^c^A B=A=G- | %119
 (2:3:2[CG]) (=G (2:3:2ed (2:3:6=d)(5:4:5(F/4G/4F/4^E/4F/4) | (2:3:2(=dc(2:3:2=c([=Fc]) (2:3:2ag | %121
 (2:3:10=g)(5:4:5(=B/4=c/4B/4^A/4B/4 (1:1:2g^f(1:1:2=f_B) || %122
[K:C][Q:3/8=52] z3 (2:3:8z (5:4:5(^g/4a/4g/4^^f/4g/4 (1:1:2e'_e') | %123
 d' z2 (2:3:8z (5:4:5(A/4_B/4A/4^G/4A/4 (1:1:2fe) | x6 (2:3:2z E | x3 (2:3:2z ^e x3 || %126
[M:3/4] z2 z[Q:1/4=78] (5:4:5([^F^f]/4[Gg]/4[Ff]/4[^E^e]/4[Ff]/4 [f^f'][=f=f'] | %127
 [ee']2) z[Q:1/4=80] (5:4:5([^G^g]/4[Aa]/4[Gg]/4[^^F^^f]/4[Gg]/4 [g^g'][=g=g'] | %128
[Q:1/4=82] [_g_g']2) z[Q:1/4=84] (5:4:5([_B_b]/4[=c=c']/4[Bb]/4[Aa]/4[Bb]/4 [b_b'][aa']) | %129
[Q:1/4=84] ([_a_a']/[gg']/[=d=d']/>[_e_e']/)[Q:1/4=80] ([aa']/[gg']/[=d=d']/>[ee']/)[Q:1/4=80] ([aa']/[gg']/[=d=d']/>[ee']/) | %130
[M:4/4][Q:1/4=80] [d_bd'] [Dd]/[Dd]/ !///![Dd]2 !///![Dd]4 | [Dd] z z2 z4 | z8 | %133
[Q:1/4=68] (6:4:6(=a/d/a/d/a/d/) (6:4:6(^g/^d/g/d/g/d/) (6:4:6(=d'/=e/=d'/=e/=d'/=e/) (6:4:6(^c'/^e/c'/^e/c'/^e/) | %134
 f'2 e'2 (3=g_e=B (3_A=E_B, | z4 z2 ((f'2 | (6:4:6f'/)e'/_e'/d'/g/_d'/) (3(c'=b3/2f/) (_a4- | %137
 (6:4:6a/g/_g/f/_B/e/) (3(_ed3/2_A/) _c4- | c2[Q:1/4=60] z2[Q:1/4=56] z4 | %139
[Q:1/4=76] z2[Q:1/4=80] (_d'c'=a>_b) z2 | (_c'_bg>_a) z2 (=a^g |^e>^f) z2 z4 | %142
[Q:1/4=68] (6:4:6(=b/=e/b/e/b/e/) (6:4:6(^a/^e/a/e/a/e/) (6:4:6(=e'/^f/e'/f/e'/f/) (6:4:6(^d'/^^f/d'/f/d'/f/) | %143
 g'2 ^f'2 (3=a=f^c (3_B_G=C | z4 z2 ((g'2 | (6:4:6g'/)_g'/f'/=e'/=a/_e'/) (3(=d'^c'3/2=g/) (_b4- | %146
 (6:4:6b/=a/_a/g/=c/^f/) (3(=f=e3/2_B/) _d4- | d2[Q:1/4=60] z2[Q:1/4=56] z4 | %148
[Q:1/4=76] z2[Q:1/4=80] (_e'd'=b>c') z2 | (_d'c'=a>_b) z2 (_c'^a | %150
g>_a) (3=a=f[Q:1/4=75]^c (3_B_G=C[Q:1/4=70] z2 || %151
[M:3/4][Q:1/4=80] (_A2- (6:4:6A/=G/_G/F/_B,/=E/) (3(_E=D3/2_A,/) | %152
 z4 z/4 (D/4E/4F/4^G/4A/4_B/4c/4 | (d'2-) (6:4:6d'/^c'/=c'/b/e/^a/) (3(=a^g3/2d/) | z4 z2 | %155
 z4 z/4 (D/4E/4F/4^G/4A/4B/4c/4 | (d2-) (6:4:6d/^c/=c/B/E/^A/) (3(=A^G3/2D/) | %157
 (f'2- (6:4:6f'/e'/_e'/d'/g/_d'/) (3(c'b3/2f/) | _c' z z4 | %159
 (d'2- (6:4:6d'/^c'/=c'/b/e/_b/) (3(a^g3/2d/) | (A,/>_B,/=B,- B,/>_B,/_A,/>_G,/) (=G,>A,) | %161
 (f'2- (6:4:6f'/e'/_e'/d'/g/_d'/) (3(c'b3/2f/) | (C/>_D/=D- D/>^C/B,/>A,/) (^A,>A,) | %163
 (_a'2- (6:4:6a'/g'/_g'/f'/_b/e'/) (3(_e'[dd']3/2_a/) | %164
 (6:4:6(F/^F/G/B/^d/=d/) (6:4:6(B/_B/A/^G/^C/=G/) (3(F^E3/2B,/) | %165
 (_a'2- (6:4:6a'/g'/_g'/f'/_b/e'/) (3(_e'[dd']3/2_a/) | %166
 (6:4:6(F/^F/G/B/^d/=d/) (6:4:6(B/_B/A/^G/^C/=G/) (3(F^E3/2B,/) || %167
[K:Bb][M:4/4]!f! g'2 f'e' (d'>e'- (3e')c'g | %168
 (3z!mf! ([G=Bd][GBe]) (3z ([B^f][Bg]) (3z ([e=b][ec']) (3z ([ed'][ee']) | %169
!f! g'2 f'e' d'>e'- (3e'c'g | %170
 (3z!mf! ([G=Bd][GBe]) (3z ([B^f][Bg]) (3z ([e=b][ec']) (3z ([ed'][ee']) | %171
!ff! (d>e- (3e).c.G (^f>g- (3g).e.c | (=b>c'- (3c').g.e (d'>e'- (3e').c'.g | %173
!mf! e'>d' _a'3 (g'_c''b') | e'>d' _a'3 (g'_c''b') | e'>d' _a'3 (g'_c''b' | %176
 [_d_d']) ([cc'][aa'][^g^g'] [=B=b]) ([_B_b][=g=g'][^f^f'] | %177
 (3[ff'])[dd'][=B=b] (3[_A_a][Dd][=B,B] (3[^G,^G][F,F][D,D] (3[F,F][G,G][B,B] | %178
 (3[Dd][Ff][^G^g] (3[=B=b][=B,B][Dd] (3[Ff][Gg][Bb] (3[dd'][Gg][ff'] | z2 ([FAd]4 [GA^c]2) | %180
 z2 ([C_Gc]4 [=B,F=B]2) | [=EB]6 [A,F-]2 | [_A,F]4 [F,D]4 | z2 (c4 =B2- | B2 F2) z2 C2- | %185
 C2 z2 D4 |"^K" z2 !>!F2 !>!F2 !>!F2 | (_G2 F4 _F2) | !breath!E2 !>!E2 !>!E2 !>!E2 | %189
 (_F2 _E4 __E2) | !breath!_D2 !>!^C2 !>!C2 !>!C2 | (D2 ^C4) (D2- | D2 ^C4) (D2- | D2 ^C4 =C2- | %194
 C4) z4 | z8 | z8 | z8 | z8 |[Q:1/4=60] z2[K:bass] !>![F,F]2 !>![F,F]2 !>![F,F]2 | %200
!mp! !>![F,G,B,F]4 !>![F,A,_D]4 | !>![F,G,B,F]4 !>![F,A,_D]4 | !>![F,G,B,F]4 !>![F,A,_D]4 | %203
 !>![F,G,B,F]4 !>![F,A,_D]4 | !>![F,G,B,F]4 !>![F,A,_D]4 | !>![F,G,B,F]4 !>![F,A,_D]4 | %206
 !>![^F,=B,^F]4 !>![F,^A,D]4 | !>![^F,=B,^F]4 !>![F,^A,D]4 | !>![G,CG]4 !>![G,=B,E]4 | %209
 !>![G,CG]4 !>![G,=B,E]4 | ([^G=B]2 [=G_B]2 [E_G]4) | !>![=EG]6 z2 | ([^G=B]2 [=G_B]2 [E_G]4) | %213
 !>![=EG]6 z2 |!mf! ([_Ac]2 [GB]>[FA] [=EG]2) ([GB]>[B_d]) | ([_Ac]2 [GB]>[FA] [=EG]2) B>_d | %216
 ([_Ac]2 [GB]>[FA] [=EG]4) | z2 (a2- (7:4:7a/_g/e/c/A/_G/E/ C/4E/4G/4A/4c/4e/4g/4a/4) | %218
 z2 (a2- (7:4:7a/_g/e/c/A/_G/E/ C/4E/4G/4A/4c/4e/4g/4a/4) |[M:1/2] z4 |[M:4/4] [_gb]6 [gb]2 | %221
[M:1/2] z4 |[M:4/4] z8 | z8 | z8 | z8 | z8 ||[K:D] z8 | z8 | z8 | z4 (B,2 _B,2) | A,6 z2 | z8 | %233
 z4 z2 z2 | z4 z (b- b/f/a/g/) | z4 z (c'- c'/^g/b/a/) | z4 z (d'- d'/b/^g/^e/) | %237
 (^e/f/a/c'/) z/ (f/c'/b/) z/ (^d/=a/=g/) z/ (A/b/g/) | z3/2 (g<fa/) (=c2 B2) | %239
 z3/2 (a<^gb/) (d2 ^c2) | z3/2 (b<^ac'/) (g'f'e')d' | ([dd']2 [cc']4 [Bb]2) | %242
 a3 (c'- (3c'a^e f>)(a- | (3ag^d (3fe=G) (3z (FG (3feG) | (3(dcE) (3z (^DE (3BAG) (3z (DE | %245
 (3BAG) (3z (^DE (3BAG- (3GF)(E- |[K:D] (3EDC) z2 z4 || %247
[K:F#] z4 (7:4:7(C/D/E/F/G/A/B/ (7:4:7c/d/e/f/g/a/b/ | %248
 c'2) z2[K:bass] (7:4:7(C,/D,/E,/F,/G,/A,/B,/[K:treble] (7:4:7C/D/E/F/G/A/B/ | %249
!mp! (6:4:6(c/)F/c/d/F/d/) (6:4:6(c/F/c/d/F/d/) (6:4:6(c/F/c/d/F/d/) (6:4:6(A/F/A/B/F/B/) | %250
 (6:4:6(c/F/c/d/F/d/) (6:4:6(c/F/c/d/F/d/) (6:4:6(c/F/c/d/F/d/) (6:4:6(A/F/A/B/F/B/) | %251
 (6:4:6(c/F/c/d/F/d/) (6:4:6f/d/f/g/d/g/ (6:4:6b/g/b/g/B/g/ (6:4:6d/B/d/B/G/B/ | %252
 (6:4:6f/d/f/d/B/d/ (6:4:6B/F/B/F/D/F/ (6:4:6f/=d/f/d/B/d/ (6:4:6B/F/B/F/=D/F/ | %253
 (6:4:6A/F/A/B/F/B/ (6:4:6d/A/d/e/A/e/ (6:4:6d/A/d/A/F/A/ (6:4:6G/F/G/B/E/B/ | %254
 (6:4:6A/F/A/B/F/B/ (6:4:6d/A/d/e/A/e/ (6:4:6d/A/d/A/F/A/ (6:4:6G/F/G/B/E/B/ | %255
 (6:4:6c/G/c/d/G/d/ (6:4:6c/G/c/d/G/d/ (6:4:6e/c/e/f/c/f/ (6:4:6e/c/e/f/c/f/ | %256
 (6:4:6g/e/g/a/e/a/ (6:4:6g/e/g/a/e/a/ (6:4:6g/e/g/a/e/a/ (6:4:6d/G/d/=d/G/d/ | %257
!f! ([^B^b][cc'][Ff][Aa])!f! ([^B,B][Cc][F,F][A,A]) | %258
 ([^^c^^c'][dd'][Ff][Aa]) ([^^Cc][Dd][F,F][A,A]) | (d'e'gb) (deGB) | (e'f'b'a') (d'3 =e') | %261
 (^e'f'b'a') (d'3 =e') | (^e'f'b'a') (a'g'f'e') | (e'd'c'b) _b4 || %264
[K:Db] (3(G/E/G/-G/>E/) (3(G/E/G/-G/>E/) (3(G/E/G/-G/>B/) (6:4:6(B/e/B/-B/e/g/) | %265
 (3(G/E/G/-G/>E/) (3(G/E/G/-G/>E/) (3(G/E/G/-G/>B/) (6:4:6(B/e/B/-B/e/g/) | %266
 (3(G/E/G/-G/>E/) (3(B/G/B/-B/>G/) (3(e/B/e/-e/>B/) (3(g/e/g/-g/>b/) | %267
 (3(g/e/g/-g/>b/) (3(b/g/b/-b/>e'/) (3(=d'/b/d'/-d'/>b/) (3(b/g/b/-b/>B/) | %268
 (3(b__b_a (3_gfe) (=deGB) | (3(d'c'b (3agf) (=efAd) | (3(e'd'c' (3bag) (fgc_e) | %271
 (3(f'e'd' (3c'ba) (=gadf) | (=GAfe) (3(_d=B^A (3^F=E=D) | %273
 ([^G,^G][=A,=A][G^g][^F^f]) (3(=EA^G (3F=E=D) |[M:2/4] ([=cc'][_d_d'][c'c''][_b_b']) || %275
[M:6/8] [aa']3- [aa']2 z | z2 z z (dc) | (e- (3e/d/A/ (3F/D/A,/) (BA>)A, | %278
 (B,G>F) E (3z/ (B/A/(3G/F/E/ | =D-(3D/)(B/A/(3G/F/E/ D-(3D/)(B/A/(3G/F/E/) | %280
 z/ (=b/a'/g'/(3f'/e'/d'/) z (fe) | (g-(3g/f/d/(3A/F/D/) (ed>)=D | (E_c>B) A (3z/ (_c/B/(3A/G/F/ | %283
 =E-(3E/)(_c/B/(3_A/_G/F/ E-(3E/)(c/B/(3A/G/F/) | z/ (_b/b'/_a'/ (3=g'/_d'/b/) a/ z/ (_g'f') | %285
 (a'-(3a'/g'/e'/(3b/g/e/) (_c'b>e) | ([B-e](3B/A/E/(3_C/A,/E,/) (_G[F_d]>=C) | %287
 (e'-(3e'/_d'/b/(3f/d/B/) (_g[_ef]>B) | (f-(3f/_e/B/(3G/E/B,/) (_dc>_B) || %289
[K:F] (=g-(3g/f/c/(3A/F/C/) (^C-(3C/A,/C/(3F/A/^c/) | (a-(3a/g/f/(3d/A/F/) (D-(3D/A/d/(3f/a/d'/) | %291
 (a'-(3a'/g'/f'/(3d'/a/f/) (3(a'/g'/f'/(3d'/a/f/) (3(d/4f/4a/4(3d'/4f'/4a'/4) || %292
[M:4/4] d'' z4 z2 z | z8 | z4 z2 ([Aa]2- | [Aa] [=G=g]2 [Ff]) ([Ee][Ff]- (3[Ff][Dd][=B,=B]) | %296
 [=Cc]4 z4 | c>=B f2- f(eag) | c>=B f2- f(eba) | [Dd]>[^C^c] [Gg]>[^F^f] [Bb]>[Aa] [_e_e']2- | %300
 [ee'] z z2 z4 | (_a-(3a/_g/_d/ (3__B_G_E) (_A-(3A/_G/_D/ [=C_G]2) | %302
 (^f-(3f/=e/^c/ (3=A=G=E) (A-(3A/G/=D/ [^C=G]2) | (g-(3g/=f/=d/ (3=B_A=F) (_B-(3B/_A/_E/) [=DA]2 | %304
 (^g-(3g/^f/^d/ (3^B=A^F) (=B-(3B/=A/=E/) [^D=A]2 | %305
 (=a-(3a/=g/=e/ (3^c_B=G) (=c-(3c/_B/=F/) [=EB]2 | x4 z (b'- (3b'g'e') | %307
 (3(b'g'e') (3(b'g'e'-) e'/(b/g/e/ B/4G/4B/4e/4g/4b/4e'/4g'/4 || %308
 b') (_d'- (3d'bf) _g (b- (3b=g=e) | _d>c _f>_e _a>=g _c'2- | c' =d'- (3d'=b^f =gb- (3bg^e | %311
 =d>^c =f>=e =a>^g =c'2- | c' (_g'- (3g'_e'b) c'/(_e/_g/b/ (c'/e'/)e'/g'/) | %313
!8va(! z/ (_g'/d'/_e'/ b/f/f/_g/)!mf! (c'2- (6:4:6c'/b/_a/g/_e/c/)!8va)! | %314
[M:2/4]!mf! (^c'2- (6:4:6c'/=b/a/g/e/^c/) | (6:4:6z/ (G/=B/^c/e/g/)!mf! !>!^c'2- | %316
!mf! (^c''2- (6:4:6c''/=b'/a'/g'/e'/^c'/) | (a'2!mf! g'>^c') | (^c''4- | (3c''=b'a' (3g'e'^c') | %320
 (3(=bge (3^c=BG-) | G/(E/G/=B/ ^c/e/^f/g/) ||[K:Db][M:4/4] z2 f2 b4- | b2 d2 (_g4 | %324
 f2 =e2) z2 f2 | b6 (d2 | a2 g2 f2 =e2) | z2 f2 b4- | b2 (d2 a2 g2) | (=c'2 b2) (b2 =a2) | %330
 z (=ef_g) (_a2 g2) | (=c'2 b2) (b2 =a2) | (e'2 _d'2) (d'2 c'2) | (_g'2 f'2) (f'2 =e'2) | %334
 (b'2 =a'2) (_a'2 _g'2 | f'2 =e'2) (e'2 f'2) | (a'2 g'2) (f'2 =e'2) | (=e'2 f'2) (a'2 g'2 | %338
[M:2/4] f'2 =e'2) |[K:D][M:4/4] [=B=b]4 [=d=d']4- | e'2 [^f^f']2 [bb']4- | [bb']2 [dd']2 [gg']4 | %342
 ([Fff']2 [Eee']4 [Ddd']2-) | [Ddd']2 z2 z4 |!mf! ([dfe'-]2 (6:4:6e'/d'/a/f/d/A/) (D3 E) | %345
 [Ffad'a']8- | [Ffad'a']2 z2 z4 | z8 | ([B,^E^G]3 [B,E]) [DF]3 z | %349
 (c'>d'- (3d'b^g) (^a>b- (3bg^e) | (^^f>^g- (3g^ed-) (3(dB^G- (3G^ED) | z8 | %352
 z2 (3z (A,D (3FAd (3fdf) | (d4 B2 _B2) | [Adf]6 z2 | (A4 D3 ^D) | (B4 E3 ^E) | (c4 F3 =G) | %358
 (3(^Gdc (3BAG) d4 | (3(ced (3cBA) e4- | (3(efe (3=cBA) (f3 e) | %361
 (3=c'(^de (3ba)(=c (3gf)(F (3edc) | z2 (b2- (3bag (3fge) | z2 (b2- (3bag (3fge) | %364
 z2 b2- (3bd'c' (3bc'd' | a2 z3/2 (E/ d2 c>E) | z2 z3/2 (B,/ G2 F>A,) | (F6 E2) | (f6 e2) | z8 | %370
 (f'8- | f'4 e'4) ||!f! (e'2 d'>c') (b2 a>g) | (3(=gfb f'>e') (d'2 =c'>_b) | %374
 (a4- (3abc' (3e'f'e') | (g'2- (3g'f'e' (3d'c'g) (3(ba3/2e/) | (e'2 d'>c' b2 a>g) | %377
 (3(=gfb f'>e') (d'2 =c'>_b) | _b2- (3b=cg (3=c'e'=f' (3g'a'g' | %379
 (_b'2- (3b'a'g' (3=f'e'g) (3(d'=c'3/2g/) | z (=C- C/=F/(3A/=c/=f/) (=b=c'fa) | %381
 z (D- D/=F/(3A/d/=f/) (^c'd'fa) | z (D- D/G/(3_B/d/g/) (d'e'g_b) | (e=f_ba) (d3 ^d) | %384
 (e=f_ba) (dd- d/^d/e/)^e/ | (^f=g=c'=b) (=e3 ^e) | (^f=g=c'=b) (e e2 ^e) | (^f=gd'^c') f x3 | %388
 z2 (6:4:6z/ B,/^E/^G/=B/c/ =d (f2 =g) | (^gad'^c') (^GAdc) | (^abe'^d') (^ABe^d) | %391
!mf! ([=g=g'][^f^f'][=e=e'][_e_e']) ([=d=d'][_d_d'][=c=c'][=B=b]-) | %392
[M:2/4] (3([Bb][^A^a][Bb]) (!fermata![=g=g'][=f=f']) ||[M:4/4] z2 ^f'2 b'4- | b'2 =d'2 g'4- | %395
 g'2 (^f'4 e'2) | z2 ([_G_g]4 [=F=f]2) | ([=E=e]6 [=F=f]2-) | [Ff]2 x6 | (e4- (3edA (3^FDA,) | %400
 (=B2 =A4 B,2) | (G2 F4 A,2) | z8 | (e2 d>c B2 A>^G) | z4 z2 z3/2 (=f'/ | e'2 d'>c' b2 a>^g) | %406
 (=g2 f2 ^d2) z3/2 (=f'/ | e'2 d'>c' b2 a>^g) | (=g2 =f>_e _d2 =c>_B) |!ff! a'6 z2 | a'6 z2 | %411
 (=b'2 a'>g') (b'2 a'>g') | a'6 (d'e') | z/ g/ z/ _e/ z/ _B/ z/ G/ z/ f/ z/ d/ z/ A/ z/ F/ | %414
 z/ g/ z/ _e/ z/ _B/ z/ G/ z/ f/ z/ d/ z/ A/ z/ F/ | %415
 z/ G/ z/ _E/ z/ _B,/ z/ G,/ z/ G/ z/ E/ z/ B,/ z/ G,/ | z2!f!!8va(! a''6-!8va)! | %417
 a'2 z2!mp! [aa']4- |!pp! [aa']8 |!p! [aa']8- | [aa']6 z2 |] %421
V:2
 !tenuto!D,4 !tenuto!D,4 | !tenuto!D,4 !tenuto!D,4 | !tenuto!D,4 !tenuto!D,4 | %3
 !tenuto!D,4 !tenuto!D,4 | D,4 D,4 | D,4 D,4 | ([G,G]2 [F,F]>)([E,E] [D,D]2 [C,C]>[G,B,]) | %7
 D,4 (^C,2 D,>F,) | D,4 (^C,2 D,>F,) | D,4 G,2 x2 | D,4 G,2 B,>=B, | D,4 D,4 | D,4 D,4 | D,4 D,4 | %14
 D,4 D,4 | C4 C4 | z8 | z8 | [E,,B,,]6 [E,,B,,]2 | [A,,_E,]4- [A,,E,]3 z | (D,2 _D,2) (C,2 _C,2) | %21
 (B,,2 A,,2 _A,,2 G,,^F,,) | G,,6 x2 | [G,B,D]4 [G,B,D]2 z2 | [G,B,D]4 [G,B,D]4 | [G,B,DE]4 z4 | %26
 A,,4 A,,4 | z3/2 (A,<G,B,/) (D,2 ^C,2) | z3/2 (A,<G,B,/) (D,2 ^C,2) | z3/2 (A,<G,B,/) z2 z2 | %30
 C,2 B,,2 C,2 D,2 | E,2 G,2 E,2 G,2 | E,2 F,2 =G,2 A,2 | B,4 B,,4 | E,,2 F,,2 G,,2 A,,2 | %35
 B,,4 G,4 | E,2 F,2 G,2 A,2 | _E,2 G,2 ^C,2 F,2 | =B,,2 D,2 F,2 ^G,2 | z2 ([A,,A,]2 z2 [G,,G,]2) | %40
 z2 (_B,,4 =B,,2) | C,,2 C,4 (_D,2 | =D,4 ^G,,4) | [A,,A,]2 z2 [A,,E,A,]2 z2 | !>!C2 (G,4 ^F,2) | %45
 !>!C2 (G,4 ^F,2) | !>!C2 (G,4 ^F,2-) | F,8 | [FB]4 [_GB]4 | [FB]4 [_GB]4 | [FB]4 [_GB]4 | %51
 [_G_c]2 [GB]2 [Gc]4 | [F_c]4 [FB]4 | (^c'>=b (3^^f^g^c) (3(=g^e^f (3^g=B^G) | %54
 (^c'>=b (3^^f^g^c) (3(=g^e^f (3^g=B^G) | (^c'>=b (3^^f^g^c) (d>e (3^fed) | %56
 (3(^fed (3=BA^F) [_EG]4 | [_E,_C_E]8 | [=E,=C]>(=B, (3C=D=E[K:treble] d c2 =A) | z8 | z8 | %61
 (D,3 E,/F,/ _G,3 F,/_E,/) | (D,,3 E,,/F,,/ _G,,3 F,,/_E,,/) | %63
 _A,(A,- (5:4:5A,/B,/A,/G,/A,/) B, B,2 B, | =E,(E,- (5:4:5E,/F,/E,/^D,/E,/) _G, G,2 G, | %65
 (F,_E,=B,,>C,) [_E,,^F,]4 | z8 | z/ F,/G,/_A,/ B,/C/_D/B,/ [F,F]2 [C,B,]2 | %68
 z/ F,/G,/_A,/ B,/C/_D/B,/ [F,F]2 [C,B,]2 | z/ F,/G,/_A,/ B,/C/_D/B,/ z4 | %70
 z4 z =B,/^F,/ D,/=B,,/^F,,/D,,/ | z/ =E,/G,/A,/ _B,/C/D/B,/ z4 | %72
 _E/_C/_A,/_E,/ (5:4:5(A,/B,/A,/G,/A,/) z4 ||[M:3/4]!mp! ([A,,C]4 [B,,_D]2) | %74
 ([A,,_E,C]4 [^G,,F,=B,]2) | ([A,,C]4 [B,,_D]2) | ([_E,C]4 [E,^C]2) | z6 | z6 | [F,,D,]6- | %80
 [F,,D,]6 | ([C,_E]4 [_D,_F]2) | ([C,_E]4 [=B,,D]2) | ([C,_E]4 [_D,_F]2) | ([_G,_E]4 [=G,=E]2) | %85
 z6 | z6 | [_A,,F,]6- | [A,,F,]6 ||[M:4/4] _E2 D2 B,2 D2 | [C,C] z z2 z/ =B,/C/D/ F/D/B,/F,/ | %91
 _E2 D2 =B,2 z2 | [C,C] z z2 z/ =B,/C/D/ z2 | %93
 z/ F,/G,/_A,/ =B,/C/D/F/ z/ A,/_B,/_C/[K:treble] F/G/_A/F/ | %94
[K:bass] z/ F,/G,/_A,/ =B,/C/D/F/ z/ A,/_B,/_C/[K:treble] F/G/_A/F/ | z8 | z8 | [Ee]4 [Ee]4 | %98
[K:E] [EB]8 | ([E^A]3 [^EB]) [CF=A]4- | [CFA]4- [CFA] z z2 | z8 | z8 || %103
[M:9/8][K:bass] z3 (^A,3 B,3) | z3 ^A,3 B,3 | C3 B,3 z3 | B,3 (CEC- CF,C) | z9 | z3 z3 (A,,3 | %109
 G,,2 G,) (A,3 ^A,3) | (GDG) (AEA)[K:bass] (E3- | EDA,/>=C/) (C A,2-) A,3- | A,3- A,(B,^C B,3) | %113
 z3 ^A,3 (B,3 | z3 ^A,3) (B,3 | C3 B,3) z3 | z9 | z9 | z3 z3 ((F,3 | =E,3) =F,3 ^F,3) | %120
 (=G,3 _A,2 =A,) (_B,3 | ^B,3 C3 (2:3:2(_D)_D,) ||[K:C] (_E,2 =E, _E,2 =E,) F,3 | %123
 (^F,2 ^E, =E,2 ^E,) ^F,3 | (G,2 ^F, =F,2 ^F,) (A,2 ^G, | =G,2 _A,) (B,2 ^A, =A,2 _B,) || %126
[M:3/4] E,2 ^A,2 B,2 | ^F,2 ^B,2 ^C2 | _A,2 =D2 _E2 | _E2 E2 E2 |[M:4/4] z8 | z8 | z8 | %133
 (6:4:6(_B/d/B/d/B/d/) (6:4:6(=B/^d/B/d/B/d/) (6:4:6(^A/=e/A/=e/A/=e/) (6:4:6(=B/^e/B/^e/B/^e/) | %134
 (6:4:6(=c/f/c/f/c/f/) (6:4:6(^c/=g/c/g/c/g/) (3d_B=F (3_E=B,=F, | C,2 C2 C,2 C2 | %136
 z4 [=CF=d]2 [F_e][_E_A] | z4 [_EF]2 [=D_G]2 | [G,D=G]2 [^G,=B,F]2 [=A,=C_G]2 [G,_B,F]2 | %139
 (7:4:7(F/_E/=G/F/=A/G/=B/ =c) z z2 (7:4:7(E/_D/F/E/=G/F/=A/ | %140
 _B) z z2 (7:4:7(_D/_C/_E/D/=F/E/=G/ _A) z | z2 z2 z4 | %142
 (6:4:6(=c/e/c/e/c/e/) (6:4:6(^c/^e/c/e/c/e/) (6:4:6(^B/^f/B/f/B/f/) (6:4:6(^c/^^f/c/f/c/f/) | %143
 (6:4:6(=d/=g/d/g/d/g/) (6:4:6(^d/=a/d/a/d/a/) (3=e=c=G (3=F_D=G, |[K:bass] =D,2 =D2 D,2 D2 | %145
[K:treble] z4 [=DGe]2 [Gf][F^A] | z4 [FG]2 [E^G]2 | [A,EA]2 [^A,^CG]2 [B,D^G]2 [A,=C=G]2 | %148
 (7:4:7(G/F/A/G/B/A/^c/ d) z z2 (7:4:7(F/_E/G/F/A/G/B/ | c) z z2 (7:4:7(_E/_D/F/E/G/F/A/ _B) z | %150
 z2 (3=e=c=G (3=F_D=G,[K:bass] (3_A,=E,=C, ||[M:3/4] [_E,_A,]2 [=E,=A,][=G,_B,] [F,_A,_C]2 | %152
 [_G,_C]2 [=G,=C][_B,_D] [^G,=B,=D]2 | z6 | [_D,_A,][=D,G,][_E,_D][=E,C][E,_F][^F,_E] | %155
 [^F,=B,]2 [G,=C][^A,^C] [^G,=B,D]2 | [A,D]2 [^A,^D][^CE] [B,=DF]2 |[K:treble] f2 _g=g _a2 | %158
 [E,B,][F,^A,][^F,E][G,^D][G,G][=A,^F] | F,_A, G,A, (3_B,EF | %160
 (D,(3F,/E,/D,/) (3(_D,B,,C,) (D,=D,) | (_A,B, _B,=B,) (3(_DG_A) | %162
 (F,(3_A,/G,/F,/) (3(E,D,^D,) (E,^E,) | (B,D) (^CD) (3([_E^c]=EF) | (D,F, E,F,) (3(^F,G,)^G, | %165
 (B,D ^CD) (3([_E^c]=EF) | (D,F, E,F,) (3(^F,G,)^G, ||[K:Bb][M:4/4] E,4 _A,2 C2 | %168
[K:treble] (3z ([=B,D][B,E]) (3z ([B,^F][B,G]) (3z [C=F_A][CFA] (3z [CG=A][CGA] | E,4 _A,2 C2 | %170
[K:treble] (3z ([=B,D][B,E]) (3z ([B,^F][B,G]) (3z [C=F_A][CFA] (3z [CG=A][CGA] | %171
!mp! (6:4:6(G/F/E/D/C/B,/) (6:4:6(E/F/G/A/B/c/) (6:4:6(G/F/E/D/C/B,/) (6:4:6(E/F/G/A/B/c/) | %172
 (6:4:6(G/F/E/D/C/B,/) (6:4:6(E/F/G/A/B/c/) (6:4:6(=B/A/G/F/E/D/) (6:4:6(E/F/G/A/B/c/) | %173
!mf! e>d _a3 (g_c'b) | e>d _a3 (g_c'b) | e>d _a3 (g_c'b | [_D_F]) (CA^G =B,) (_B,=G^F | %177
 (3F)D=B, (3^G,D,=B,, (3^G,,F,,D,, (3F,,G,,B,, | (3D,F,^G, (3=B,=B,,D, (3F,G,B, (3DG,F | %179
 z2 ([A,,F,A,]4 [A,,G,A,]2) | z2 ([B,,_A,]4 [=B,,=A,]2) | !>![C,,C,]6 !>!_D,,2 | %182
 !>!=D,,4 !>!^G,,4 | (!>!_D,,4 !>!=D,,4 | ^G,,4) ([_D,,_D,]4 | [=D,,=D,]4 [^G,,D,]4) | z8 | z8 | %188
 z8 | z8 | z8 | z8 | z8 | z8 | z2 (C2 E,2 F,2) | (_G,6 F,2- | F,2) ([C,C]2 [_D,_D]2 [E,E]2) | %197
 z2 ([C,C]4 [_D,_D]2- | [D,D]2 [E,E]4) z2 | z8 | !>![G,,_D,]4 !>![A,,D,]4 | %201
 !>![G,,_D,]4 !>![A,,D,]4 | !>![G,,_D,]4 !>![A,,D,]4 | !>![G,,_D,]4 !>![A,,D,]4 | %204
 !>![G,,_D,]4 !>![A,,D,]4 | !>![G,,_D,]4 !>![A,,D,]4 | !>![^G,,D,]4 !>![^A,,D,]4 | %207
 !>![^G,,D,]4 !>![^A,,D,]4 | !>![A,,E,]4 !>![=B,,E,]4 | !>![A,,E,]4 !>![=B,,E,]4 | %210
 (D2 _D2 C2 _C2) | B,2 z2 z4 | (D2 _D2 C2 _C2) | B,2 z2 z4 | (_D,6 .D,2) | (_D,6 .D,2) | %216
 ([_D,,_D,]6 .[D,,D,]2) | z2 z2 z4 | z2 z2 z4 |[M:1/2] z4 |[M:4/4][K:treble] (e2 =d4 e2) | %221
[M:1/2] z4 |[M:4/4] z8 | z8 | z8 | z8 | z8 ||[K:D][K:bass] [F,DF]8- | [F,DF]4 z4 | %229
 [F,A,D]4 [F,B,D]4 | [D,F,A,D]4 [D,D]4 | [D,D]6 z2 | [F,B,D]4 [C,^G,B,]4 | [C,^A,]6 z2 | %234
[K:treble] (D4 C3 E) | (E4 ^D3 A) | B,4 =D4 | ([^D^d]6 [Ee]2) | [A,CA]3 z z3/2 (A<GB/ | %239
 E2 D2) z3/2 (B<A^c/) | ([EF]2 E2) B, [B,F]2 [B,F] | (3(B,CD B>B,) (3(^G,A,B,- (3B,A,G,) | %242
 z3 (c- c>B c>)A- | A>A _B2 z2 (3:2:2(B2 G-) | (3:2:2G2 z (_B,2 (3:2:2=C2 ^C) (B,2 | %245
 (3:2:2=C2 ^C) (_B,2 (3:2:2=C2 ^C- (3:2:2C2 B,- |[K:D] B,2) z2 (_B,2 [A,E]2) || %247
[K:F#] z4 (7:4:7(A,/B,/C/D/E/F/G/ (7:4:7A/B/c/d/e/f/g/ | %248
 a2) z2[K:bass] (7:4:7(A,,/B,,/C,/D,/E,/F,/G,/[K:treble] (7:4:7A,/B,/C/D/E/F/G/ | %249
 (6:4:6(A/)F/A/F/A/F/) (6:4:6(A/F/A/F/A/F/) (6:4:6(A/F/A/F/A/F/) (6:4:6(F/D/F/=D/F/D/) | %250
 (6:4:6(A/F/A/F/A/F/) (6:4:6(A/F/A/F/A/F/) (6:4:6(A/F/A/F/A/F/) (6:4:6(F/^D/F/=D/F/D/) | %251
 (6:4:6(A/F/A/F/A/F/) (6:4:6(d/B/d/B/d/B/) (6:4:6(d/B/d/B/d/B/) (6:4:6G/B/G/D/G/D/ | %252
 (6:4:6d/B/d/B/F/B/ (6:4:6F/D/F/D/B,/D/ (6:4:6=d/B/d/B/F/B/ (6:4:6F/=D/F/D/B,/D/ | %253
 (6:4:6A/F/A/F/A/F/ (6:4:6A/F/A/F/A/F/ (6:4:6A/F/A/F/A/F/ (6:4:6F/D/F/=D/F/D/ | %254
 (6:4:6D/F/D/F/D/F/ (6:4:6F/A/F/A/F/A/ (6:4:6F/A/F/D/F/D/ (6:4:6=D/F/D/F/D/F/ | %255
 (6:4:6^E/G/E/G/E/G/ (6:4:6E/G/E/G/E/G/ (6:4:6G/c/G/c/G/c/ (6:4:6G/c/G/c/G/c/ | %256
 (6:4:6c/e/c/e/c/e/ (6:4:6c/e/c/e/c/e/ (6:4:6c/e/c/e/c/e/ (6:4:6E/G/E/G/E/G/ | %257
[K:bass] z!mf! (F,,- F,,/C,/F,/A,/) z (F,,- F,,/C,/F,/A,/) | %258
 z (F,,- F,,/C,/F,/A,/) z (F,,- F,,/C,/F,/A,/) | z (G,,- G,,/D,/G,/D/) z (G,,- G,,/D,/G,/D/) | %260
 (^A,2 ^^C,2 D,2) ^C2 | ([^B,D]2 [^A,^^C]2) (=A,2 ^G,2) | ([F,D]2 [^E,^^C]2) (D,2 ^C,2) | %263
 (B,,2 ^E,,2) [^A,,=F,^A,]4 || %264
[K:Db]!mp! (3(E,/G,/E,/-E,/>G,/) (3(E,/G,/E,/-E,/>G,/) (3(E,/G,/E,/-E,/>G,/) (6:4:6(G,/B,/G,/-G,/B,/E/) | %265
!mp! (3(E,/G,/E,/-E,/>G,/) (3(E,/G,/E,/-E,/>G,/) (3(E,/G,/E,/-E,/>G,/) (6:4:6(G,/B,/G,/-G,/B,/E/) | %266
!mp! (3(E,/G,/E,/-E,/>G,/) (3(G,/B,/G,/-G,/>B,/)[K:treble] (3(B,/E/B,/-B,/>E/) (3(E/G/E/-E/>G/) | %267
!mp! (3(E/G/E/-E/>G/) (3(G/B/G/-G/>B/) (3(G/B/G/-G/>B/) (3(G/B/G/-G/>B/) | %268
[K:bass]!mf! (=DEG,B,)[K:treble] (3(B__BA (3GFE) | (=EFA,D)[K:treble] (3(dcB (3AGF) | %270
 (FGCE)[K:treble] (3(edc (3BAG) | (=GADF)[K:treble] (3(fed (3cBA) | %272
[K:bass] A,,2 (3(=A,,A,,A,,) ^A,,2 (3(=B,,B,,B,,) | ^C,2 (3(^D,D,D,) =E,2 (3(^F,F,F,) | %274
[M:2/4][K:treble] (3([=E_B][E=A][E=G]) (3(GAB) ||[M:6/8][K:bass] [_A,,_G,]6 | [A,,,A,,]6 | A,,6- | %278
 A,,6 | A,,6- | A,,6 | (D,,3 F,,3) | (G,,2 =G,, A,,3) | (=G,,2 A,,) (G,,2 A,,) | %284
 ([=G,,=E,][A,,F,][B,,=G,]) ([_C,A,]F,,B,,) | (E,3 D,3) | (_C,3 =A,,3) | (B,,3 _A,,3) | %288
 _G,,3 =C,,C,C,, ||[K:F][K:treble] (C-(3C/A,/^C/(3F/A/^c/) (a-(3a/g/f/(3^c/A/F/) | %290
 (D-(3D/A,/D/(3F/A/d/) (a-(3a/g/f/(3d/A/F/) | %291
 ([D=B]-(3[DB]/^c/d/(3=e/f/d/) (3(=B/^c/d/(3e/f/d/) (3(f/4d/4B/4(3A/4F/4D/4) || %292
[M:4/4] C>=B, F2- F(EAG) | C>=B, F2- F(E_BA) | D>^C G>^F B>A d2 | (cACA) ^G4 | %296
 ([_B,E=G]4 [EB]2 [CG]2) | z8 | z8 | z6 ([_B_b]2- | %300
 [Bb] [_A_a]2 [_G_g]) ([Ff][Gg]- (3[Gg][_E_e][Cc]) |[K:bass] z4 (3z _G,G, (3(__B,_A,_G,-) | %302
 G, z z2 (3z =G,G, (3(A,^G,=G,) | G, z z2 (3z _A,A, (3(_CB,A,) | ^G, z z2 (3z =A,A, (3(=B,^A,=A,) | %305
 A, z z2 (3z _B,B, (3(_D=C_B,) | z8 | z8 || %308
[K:treble]!mf! (b2- (6:4:6b/_a/=g/f/_d/B/) ([Bf]2 [_A=e]>[_GB]) | %309
 (3[F,=D][=G,=E][_A,F]- (3[A,F][_B,=G]([_C_A] (3[=C=A])[=D=B]([_E=c] (3[F_d])[_G_e][=G=f] | %310
!mf! (=b2- (6:4:6b/=a/^g/^f/=d/=B/) ([Bf]2 [=A=f]>[=GB]) | %311
 (3[^F,^D][^G,^E][=A,^F]- (3[A,F][=B,^G]([=C=A] (3[^C^A])[^D^B]([=E^c] (3[^F=d])[=G=e][^G^f] | %312
!mf! (c'2- (6:4:6c'/b/_a/_g/_e/c/) x4 | (b2 _a>_g) (g2 _e2) | %314
[M:2/4] (6:4:6z/ (=G,/=B,/^C/=E/=G/)!mf! (!>!^c2 |!mf! (6:4:6^c/=B/A/G/E/^C/) A2 | (A2!mf! G>^C) | %317
!mf! (^c2- (6:4:6c/=B/A/G/E/^C/) | A2 (6:4:6([EG]/[^FA]/[G=B]/[A^c]/[=Bd]/[^B^d]/) | [^ce] z z2 | %320
 z4 | z4 ||[K:Db][M:4/4]!mf! F3 z E>D F2- | FEAG B,G- (3GEB, | C2 _D2 _A,4 | E>D F3 (EAG) | %326
 B,(G- (3GEB,) (C2 _D2) | A,4 E>D F2- | F(EAG B,)(EcB | C)(_Gdc) c>(=E (3F=Ac) | (c2 =A2) z (_EcB | %331
 C)(_Gdc) c>(=E (3F=Ac) | B(B,=F_E _G,)(E_A_G | =D)(_A_cB D)(^G=c=B) | %334
 (_G_Bf_e) (_a/B/)(B/a/) (g/B/)(B/g/) | (f/A/)(A/f/) (=e/=G/)(G/e/) (e/_A/)(A/e/) (f/A/)(A/f/) | %336
 (_a/B/)(B/a/) (g/B/)(B/g/) (f/A/)(A/f/) (=e/=G/)(G/e/) | %337
 (=e/_A/)(A/e/) (f/A/)(A/f/) (_a/B/)(B/a/) (g/B/)(B/g/) |[M:2/4] (f/A/)(A/f/) (=e/=G/)(G/e/) | %339
[K:D][M:4/4] [=B=a]2 [B=g]2 [=A^f]2 [^G^e]2 | z4 ([^D^d]2- (3[Dd][Ee][Ff] | %341
 (3[Gg][Aa][Bb]) ([Bb]2- (3[Bb][Aa][Gg] (3[Ee][B,B][G,G]) | d8- | d2 z2 z4 | [F,A,]4 (B,2 _B,2) | %345
 z8 | z4 z2 D2 | (C>D- (3D=B,^G, A,3) z | [D,A,]4- [D,A,]3 z | B4 ^G4 | =F4- F z z2 | %351
 z D C>D- D2 (_B,>G,) | A,6 z2 | [A,F]4 [G,G]4 | z2 (3z (F,A, (3DA,D (3FDF) | %355
 ([D,,A,,]4 G,,2 F,,2) | ([E,,B,,]4 A,,2 ^G,,2) | ([F,,C,]4 B,,2 _B,,2) | (E,,4- E,,B,, (3D,E,B,) | %359
 (A,,4- A,,E, (3G,B,C) | (D,,4- D,,A,, (3D,D,,D,) |[K:treble] (A3 F D) x3 | %362
 (3B,B,B,- B,>B, (3B,B,B,- B,>B, | (3B,B,B,- B,>B, (3B,B,B,- B,>B, | %364
 (3B,B,B,- B,>B, (3[DB][DB][DB]- [DB]>[DB] | ([Ff]2 =e>G) z2 z3/2 (C/ | B2 A>B,) z2[K:bass] F,2 | %367
 (A,2 ^G,2 =G,4) |[K:treble] (A2 ^G2 =G4) | z8 | ([Aa]4 [^G^g]4 | [=G=g]8) || %372
!p! (6:4:6(a/f/d/A/d/f/) (6:4:6(a/f/d/A/d/f/) (6:4:6(a/f/d/A/d/f/) (6:4:6(f/d/A/F/A/d/) | %373
 (6:4:6(d/B/F/D/F/B/) (6:4:6(d/B/F/D/F/B/) (6:4:6(d/_B/F/D/F/B/) (6:4:6(d/B/F/D/F/B/) | %374
 (6:4:6(A/e/A/G/A/e/) (6:4:6(A/e/A/G/A/e/) (6:4:6(A/e/A/G/A/e/) (6:4:6(A/e/A/G/A/e/) | %375
 (6:4:6(b/c/a/c/b/c/) (6:4:6(a/e/a/A/a/g/) (6:4:6(g/c/g/A/g/c/) (6:4:6(e/A/c/A/e/c/) | %376
 (6:4:6(a/f/d/A/d/f/) (6:4:6(a/f/d/A/d/f/) (6:4:6(a/f/d/A/d/f/) (6:4:6(f/d/A/F/A/d/) | %377
 (6:4:6(d/B/F/D/F/B/) (6:4:6(d/B/F/D/F/B/) (6:4:6(d/_B/F/D/F/B/) (6:4:6(d/B/F/D/F/B/) | %378
 (6:4:6(_B/G/=C/G/=c/B/) (6:4:6(C/G/B/G/C/G/) (6:4:6(C/G/B/G/C/G/) (6:4:6(C/G/B/G/C/G/) | %379
 (6:4:6(d/E/=c/E/d/E/) (6:4:6(c/=C/c/C/c/_B/) (6:4:6(G/B/G/B/G/C/) (6:4:6(G/B/G/[CB]/G/C/) | %380
!mf! (=B=c=FA) (=E=F=B,D) |!mf! (^cd=FA) (cd=FA) |!mf! (deG_B) (deGB) | z2 z3/2 E/ (A2 G>^F) | %384
 =F2 z3/2 E/ (_B2 A>_A) | G2 z3/2 ^F/ (=B2 A>^G) | =G2 z3/2 ^F/ (=c2 =B>_B) | %387
 _B2 z3/2 ^G/ (^c2 =B>^A) | =A2 z3/2 ^G/ (=d2 =c>=B) | A2 z3/2 B,/ (A2 ^G>B,) | %390
 (B2 ^A>C) (B2 A>C) | %391
!p! (6:4:6(_e/=c/=G/_E/=C/E/) (6:4:6(c/_B/_G/B/C/E/) (6:4:6(=A/=d/A/_G/E/G/) (6:4:6(_d/_B/=F/_D/F/D/) | %392
[M:2/4]!mf! [=D=F]2 !fermata![D^G]2 ||[M:4/4] z2 [Ad^fa]2 [Bb]4- | [Bb]2 [Gdg]2 [Begb]4- | %395
 [Begb]2 ([Afa]4 [GAeg]2) | z8 | z8 | (=F6 =B,2) | ([=D=A]8 |[K:bass] [A,D]4) (B,2 A,2) | A,8 | %402
!mf! (A,4- A,^G, F,2) | (F,2 G,2 ^G,2 A,>_B,) | (E2 [=A,^D]2 A,2 G,2 | %405
[K:treble] (A,2) ^A,2 =B,2 =C2) | (_B,2 =B,2 ^B,2 C2) |[K:bass] x4 =A,4 | %408
[K:treble] (G2 _E2 _D2 =D2) | z/!mf! A/ z/ =B/ z/ A/ z/ B/ z/ A/ z/ B/ z/ F/ z/ G/ | %410
 z/ A/ z/ =B/ z/ A/ z/ B/ z/ A/ z/ B/ z/ F/ z/ G/ | %411
 z/ A/ z/ B/ z/ F/ z/ G/ z/ A/ z/ B/ z/ F/ z/ G/ | %412
 z/ A/ z/ B/ z/ A/ z/ B/ z/ A/ z/ B/ z/ d/ z/ e/ | %413
[K:bass]!mf! [_E,G,_B,]2 z [E,G,B,] [F,A,F]2 z [F,G,B,D] | %414
 [_E,G,_B,]2 z [E,G,B,] [F,A,F]2 z [F,G,B,D] | [_E,G,_B,]2 z [E,G,B,] [E,G,B,]2 z [E,G,B,] | %416
[K:treble] z2 f'6- | f'2 z2 [Ad]4- | [Ad]8 | [Ad]8- | [Ad]6 z2 |] %421
V:3
 x8 | z4 z2 z (B, | A,2 G,>F, E,2 D,>)(B, | A,2 G,>F, E,2 D,>)(D | C2 B,>A, G,7/2) z/ | z8 | %6
 D,4 D,4 | x8 | x8 | B,7/2 (D/ C2 B,>A, | G,2) z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %20
 x8 | (G,2 ^F,2 =F,3 E,) | (D,2 C,>B,, A,,2 G,,2) | (D,2 C,>B,, A,,2 G,,2) | %24
 (D,2 C,>B,,) (D,2 C,>B,,) | !>!D,!>!C, !>!B,,!>!A,, !>!G,,!>!F,, (3!>!E,,!>!F,,!>!G,, | %26
 A,2 ^G,2 =G,2 F,>E, | G,,2 G,,2 A,,2 B,,2 | G,,2 G,,2 A,,2 B,,2 | F,,2 G,,2 A,,2 B,,2 | x8 | x8 | %32
 B,2 A,>^G, x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %49
 x8 | x8 | x8 | x8 | x8 | x8 | x4 ^f4 | x8 | x8 | x4[K:treble] x4 | x8 | x8 | x8 | x8 | D,,4 C,4 | %64
 _B,,4 _A,,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:3/4] _E,6 | x6 | _E,6 | x6 | x6 | x6 | %79
 [B,D]6 | [F,A,]2 =B,4 | x6 | x6 | x6 | x6 | x6 | x6 | [DF]4 D2 | _A,2 z4 ||[M:4/4] x8 | x8 | x8 | %92
 x8 | x6[K:treble] x2 |[K:bass] x6[K:treble] x2 | x8 | x8 | x8 |[K:E] x8 | x8 | x8 | x8 | x8 || %103
[M:9/8][K:bass] x9 | x9 | x9 | x9 | x9 | x9 | x9 | x6[K:bass] x3 | x9 | x9 | x9 | x9 | x9 | x9 | %117
 x9 | x9 | x9 | x9 | x9 ||[K:C] x9 | x9 | x9 | x9 ||[M:3/4] x6 | x6 | x6 | x6 |[M:4/4] x8 | x8 | %132
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x321/40 | x8 | x8 | x8 | x8 |[K:bass] x8 |[K:treble] x8 | x8 | %147
 x8 | x321/40 | x8 | x6[K:bass] x2 ||[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | %160
 x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:Bb][M:4/4] x8 |[K:treble] x8 | x8 |[K:treble] x8 | x8 | x8 | %173
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %192
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %211
 C,4 !>!C,,4 | x8 | C,4 !>!C,,4 | x8 | x8 | x8 | x8 | x8 |[M:1/2] x4 |[M:4/4][K:treble] x8 | %221
[M:1/2] x4 |[M:4/4] x8 | x8 | x8 | x8 | x8 ||[K:D][K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %234
[K:treble] (B3 ^B c4-) | (c3 d ^d4) | (e3 _e =d4) | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %246
[K:D] x8 ||[K:F#] x161/20 | x161/40[K:bass] x2[K:treble] x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %256
 x8 |[K:bass] x8 | x8 | x8 | x4 (F,G,ED) | x8 | x8 | x8 ||[K:Db] x8 | x8 | x4[K:treble] x4 | x8 | %268
[K:bass] x4[K:treble] x4 | x4[K:treble] x4 | x4[K:treble] x4 | x4[K:treble] x4 |[K:bass] x8 | x8 | %274
[M:2/4][K:treble] x4 ||[M:6/8][K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %286
 z/ (E,/_A,/E,/E/E,/) z/ (E,/E/=A,/F/F,/) | z/ (F,/B,/F,/F/F,/) z/ (F,/B,/F,/F/F,/) | %288
 z/ (E,/B,/E,/E/E,/) z/ (=E,/C/=G,/=G/G,/) ||[K:F][K:treble] x6 | x6 | x6 ||[M:4/4] x8 | x8 | x8 | %295
 x8 | x8 | x8 | x8 | x8 | x8 |[K:bass] x8 | x8 | z8 | z8 | z8 | x8 | x8 ||[K:treble] _d2 c2 x4 | %309
 x8 | d2 ^c2 x4 | x8 | B2 _A2 ((_G2 _E/)C/E/4G/4B/4_e/4) | x8 |[M:2/4] x4 | %315
 (^c2- (6:4:6c/=B/A/G/E/^C/) | G>^C (^c2- | (6:4:6c/=B/A/G/E/^C/) (A2 | G>^C) x2 | x4 | x4 | x4 || %322
[K:Db][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %338
[M:2/4] x4 |[K:D][M:4/4] x8 | x8 | x8 | D4 E4- | E2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %352
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:treble] (d =c2 A- A D2 D) | x8 | x8 | x8 | x8 | %366
 x6[K:bass] x2 | x8 |[K:treble] x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %380
 x4 z =C2 C | x4 z D2 D | x4 z E2 E | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 || %393
[M:4/4] x4 f2 e2- | e2 x6 | x8 | x8 | x8 | x8 | x8 |[K:bass] x8 | (^D4 C4) | %402
 ([^D,^D]2 [=D,=D]2 [C,C]4) | x8 | x8 |[K:treble] F,2 (=G2 ^G2 A>_B) | (_B2 =A2- A2 =G2) | %407
[K:bass] ([A,F]2 ^A,2 =B,2 ^D2) |[K:treble] G,2 _B,2 =B,2 =F2 | x8 | x8 | x8 | x8 |[K:bass] x8 | %414
 x8 | x8 |[K:treble] x8 | x8 | x8 | x8 | x8 |] %421
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (^f4 =f2) d2 | (^c'6 =b>)(=f' | %13
 e'2 d'>c' =b2 a) z/ ^g/ | (^c'6 =b>)(f' | e'2 d'>c') (c'2 =b>a) | (a2 ^g>=g) (g2 (3^f)(g^g) | %17
 [Aa]2 z2 z [Cc]2 [Cc] | A2 !>!B,2- (3B,!>!A,!>!B, (3D!>!E!>!B | x8 | z4 [_G,_E]4 | x8 | x8 | x8 | %24
 x8 | z4 G2 B2 | x8 | x8 | x8 | x8 | x8 | d4 d4 | D2 D2 E3 ^C | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %40
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x5[K:treble] x3 | x5[K:treble] x3 | x8 | x8 | x8 | %53
!8va(! x8 | x8 | x4!8va)! x4 | x8 | x8 | (=e'4 =a4) | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %67
 ([_a_a'][gg'][ee']>[ff']) b4 | ([_a_a'][gg'][ee']>[ff']) b4 | %69
 ([_a_a'][gg'][ee']>[ff']) ([c'c'']2 [bb']2- | [bb']2 [_a_a']2) [_g_g']4 | ([aa']2 [gg']4 [ff']2) | %72
 g4 (_F2 _E2) ||[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %88
 (F2 D4) ||[M:4/4] x8 | [^F_e]2 [=Fd]2 z4 | x6 [F_A]2 | [^F_e]2 [=Fd]2 z2 F/G/_A/d/ | x8 | x8 | %95
 x8 | x8 | x8 |[K:E] x8 | x8 | z2 z2 z2 (3:2:2(a2 e | (3cA)(^e (3:2:2f2 c (3AF)(c- (3:2:2c2 A | %102
 (3FDA,) (3(B,CA, C2 B,2) ||[M:9/8] ([CE^A]3 [CE]3 E3) | ([CE^A]3 [CE]3) E3 | x9 | x9 | %107
 d3- d2 (e- ecG) | A2 (c- cA^E) (Fc>B) | x9 | x9 | x9 | x6 (AGF) | x6 z (^Ac/B/) | x6 z (^Ac/B/) | %115
 x9 | x6 e3 | =d3 (=DE=F) (DEF) | E2 A ^A3 =G D2 | x9 | x9 | x9 ||[K:C] x9 | x3 z2 (^f'- f'd'_b | %124
 (2:3:14[_e=b])(5:4:5(^f/4g/4f/4^e/4f/4 (1:1:2_e'd' (1:1:6_d')(10:12:5(A/4B/4A/4^G/4A/4 | %125
 (2:3:2fe (2:3:8_e)(5:4:5(^a/4b/4a/4^^g/4a/4 (1:1:2g'^f') ||[M:3/4] x6 | x6 | x6 | x6 |[M:4/4] x8 | %131
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x321/40 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %148
 x321/40 | x8 | x8 ||[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %165
 x6 | x6 ||[K:Bb][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %182
 x8 | x2 (F6- | F2 =B,2) x2 (A,2 | _A,2 =B,2- B,2 F,2) | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %194
 x8 | x8 | x8 | x8 | x8 | x2[K:bass] x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %211
 x8 | x8 | x8 | x8 | x6 F2 | x8 | x8 | x8 |[M:1/2] x4 |[M:4/4] x8 |[M:1/2] x4 |[M:4/4] x8 | x8 | %224
 x8 | x8 | x8 ||[K:D] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [B,DB]3 z z4 | %240
 c3 (c gfed) | x8 | x8 | x8 | x8 | x8 |[K:D] x8 ||[K:F#] x161/20 | x4[K:bass] x2[K:treble] x2 | %249
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 (DF^cB) | x4 (DFAD) | %263
 (G,DGD) (6:4:6(_B/=F/=D/_B,/D/F/) (6:4:6(B/F/D/B,/D/F/) ||[K:Db] x8 | x8 | x8 | x8 | x8 | x8 | %270
 x8 | x8 | x8 | x8 |[M:2/4] x4 ||[M:6/8] x6 | x6 | x6 | x6 | x6 | (=DEF) (GB>C) | x6 | x6 | x6 | %284
 x6 | z/ (B,/E/B,/G/B,/) z/ (B,/[E_A]/B,/[=GB]/B,/) | x6 | x6 | x4 (f=e) ||[K:F] x6 | x6 | x6 || %292
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z (_G- (3G_EC) _D (_g'- (3g'_e'c') | %302
 _d' (=G- (3G=E^C) =D (=g'- (3g'=e'^c') | =d' _A- (3AFD _E (_a'- (3a'=f'=d') | %304
 ^d' =A- (3A^F^D =E (a'- (3a'^f'^d') | =e' B- (3B=G=E =F (b'- (3b'g'=e') | %306
 f' B- (3[GB][=EG][^CE] (3([EGB][EG][=DE]) (3(BGE) | %307
 (3(BGE) (3(BGE-) E/B,/G,/E,/ B,,/4G,,/4B,,/4E,/4G,/4B,/4E/4G/4 || x8 | x8 | x8 | x8 | %312
 x4 _a2 _g>f |!8va(! (c''2- (6:4:6c''/b'/_a'/_g'/_e'/c'/) (a'2 g'>c')!8va)! | %314
[M:2/4] (6:4:6(e/^c/=B/=G/=E/^C/ (6:4:6=B,/G,/B,/C/E/G/) | =a2 g>^c | (6:4:6(c'/=b/a/g/e/^c/) (a2 | %317
 (g>)^c) (^c'2- | (6:4:6c'/=b/a/g/e/^c/) [Aa]2- | [Aa] z z2 | x4 | x4 || %322
[K:Db][M:4/4] A/(f/=c/_d/) z/ (f/c/d/) z/ (f/c/d/ f/b/f/B/) | %323
 z/ (f/c/d/) (B/F/)(F/G/) z/ (f/=d/e/) (B/F/)(F/G/) | %324
 (A/c/A/c/) (=G/^c/)(c/G/) z/ (f/=c/_d/) z/ (f/c/d/) | %325
 z/ (f/c/d/ f/b/f/B/) z/ (f/c/d/) (B/F/)(F/G/) | %326
 z/ (f/=d/e/) (B/G/)(G/B/) (A/c/A/c/) (=G/^c/G/)c/ | z/ (f/c/d/) z/ (f/c/d/) z/ (f/c/d/ f/b/f/B/) | %328
 z/ (f/c/d/) (B/F/)(F/G/) z/ (f/=d/e/) (B/G/)(G/B/) | %329
 z/ (_g/=c/d/) (c/g/)(g/c/) z/ (f/=B/c/) (=A/F/)(F/A/) | %330
 z/ c/=G/=A/ c/A/A/c/ z/ f/=d/_e/ B/_G/G/B/ | %331
 z/ (_g/=c/d/) (c/g/)(g/c/) z/ (f/=B/c/) (=A/=E/)(E/F/) | %332
 z/ (b/=d/e/) (=g/b/)(b/g/) z/ (E/_G/c/) (e/_g/)(g/e/) | %333
 z/ (=d'/=g/_a/) (f/a/)(a/f/) z/ (d'/g/a/) (^g/=d'/)(d'/g/) | %334
 z/ (b/e'/f'/) (g'/e'/)(e'/g'/) b/(B/e/f/) (_g/e/)(e/g/) | %335
 z/ (c/f/a/) (=g/d/)(d/g/) z/ (d/=e/_a/) (a/=d/)(d/a/) | %336
 z/ (B/e/f/) (g/b/)(b/g/) z/ (c/f/a/) (=g/d/)(d/g/) | %337
 z/ (d/=e/a/) (a/=d/)(d/a/) b/(B/_e/f/) (g/b/)(b/g/) |[M:2/4] (f/c'/)(c'/f/) (=g/^c'/)(c'/g/) | %339
[K:D][M:4/4] (=a'2 =g'2 ^f'2 ^e'2-) | %340
 [dd']2- ([dd'](6:4:6[cc']/4[Bb]/4[Aa]/4[Gg]/4[Ff]/4[Ee]/4) x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %348
 x4 (3z (FA d/f/a/d'/) | x8 | x8 | x8 | x8 | (a4 d3 e) | x8 | x8 | x8 | x8 | %358
 [bf'-]4 (3f'e'd' (3b^ge | ([b=g'-]4 (3g'f'e' (3bge) | ([=c'a'-]4 (3a'g'f' (3e'd'^c') | x8 | B8 | %363
 B8 | B4 d4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %380
 x4 z =c2 c | x4 z d2 d | x4 z d2 d | z2 (6:4:6z/ (^C/E/A/^c/e/) a (d'2 ^d') | %384
 (e'=f'_b'a') d'2 z2 | z2 (6:4:6z/ (^D/^F/=B/^d/^f/) =b (=e'2 ^e') | (^f'g'=c''=b') e'2 z2 | %387
 z2 (6:4:6z/ B,/^E/^G/B/d/ c (f2 =g) | (^gad'^c') f x3 | z2 (6:4:6z/ ^E/^G/B/c/^e/ (^gad'c') | %390
 z2 (6:4:6z/ (^^F/^A/c/^d/^^f/) (^abe'^d') | x8 |[M:2/4] x4 ||[M:4/4] x8 | x8 | x8 | %396
 z2 ([_e_e']4 [dd']2) | ([_d_d']6 [=c=c']2-) | ([cc']2 [=B=b]4 [=F=f]2) | x8 | x8 | x8 | x8 | x8 | %404
 (G2 ^F2 ^D2) (_B,A,) | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (g'_e'_bg) (f'd'af) | %414
 (g'_e'_bg) (f'd'af) | (g_e_BG) (geBG) | x2!8va(! x6!8va)! | x8 | %418
 (D/4A/4f/4d'/4)(d'/4f/4A/4D/4) (D/4A/4f/4d'/4)(d'/4f/4A/4D/4) (D/4A/4f/4d'/4)(d'/4f/4A/4D/4) (D/4A/4f/4d'/4)(d'/4f/4A/4D/4) | %419
 x8 | x8 |] %421
V:5
 z8 | z8 | z8 | z8 | z4 z2 z z/ ([B,B]/ | [A,A]2 [G,G]>[F,F] [E,E]2 [D,D]>)[C,C] | z8 | z8 | z8 | %9
 z2 B2- B/>(D/(3E/G/d/) B2 | z2 B2- B/>(D/(3E/G/d/) (d2 | c2 B>A G2 F) z/ E/ | %12
 (A,2 ^G,>^F, ^E,2) =B,2 | (C4 D2) =B,2 | (^c6 =B>)(f | c2 =B>A) (A2 G>^F) | %16
 (A2 ^G>=G) (G2 (3^F)(G^G) | ([A,A]2 [^G,^G]>[=G,=G]) ([G,G]2 (3[^F,^F])([G,G][^G,^G]) | %18
 [Aa]6 ([^G^g]>[=G=g]) | (([Gg]4 [^F^f]3)) f | (=f2 e/f/g/f/ B3) (=B | c2 =B/c/d/c/) (D3 E | %22
 F6) z!f! (B | E6) z!f! (B | E3)!f! (B E3)!f! B | %25
 (6:4:6z/!mf! (G,/B,/D/E/G/ B)(5:4:5(B,/4D/4E/4G/4B/4 d)(5:4:5(D/4E/4G/4B/4d/4 g)(5:4:5(b/4g/4d/4B/4G/4) | %26
 z8 | z8 | z8 | z8 | z8 | z4 G2 (c>B) | [Aa]>[Gg] [dd']2- [dd']([^c^c'][ff'][ee']) | %33
 [Gg]4- [Gg]([Aa] (3[Bb][dd'][gg']) | [bb']2 ([aa']>[^g^g']) (3([=g=g'][ff'][ee']) ([dd'][^c^c']) | %35
 ([ff']>[ee']) [dd']3 ([cc']2 [Bb]) | [Aa]>[^G^g] [dd']3 ([^c^c'][ff'][ee'] | %37
 [Gg])([^F^f][_e_e'][dd'] [=F=f])([E=e][_d_d'][cc'] | %38
 [_E_e])[Dd]- (3[Dd]([=E=e][Ff]- (3[Ff][Gg][^G^g]- (6:4:6[Gg]/[Aa]/[^A^a]/[=B=b]/[^c^c']/[dd']/) | %39
 ([dd']2 ([FAf]2) z2 [E^ce]2) | z2 ([_Ec_e]4 [D=Bd]2) | [_D_d]6 ([Cc]2- | [Cc]2 [=B,=B]4 F2) | %43
 A2 z2 A2 z2 | .[A,C_E] z z2 z4 | z8 | z8 | z8 | [_df]4 [d_g]4 | [_df]4 [d_g]4 | [_df]4 [d_g]4 | %51
 [_c_g]2 [_dg]2 [_eg]4 | [_e_a]4 [=df]4 | (3(^fed (3^c=BA) z ([D,B,] (3[D^F][^CE][=B,D]) | %54
 (3(^fed (3^c=BA) z ([D,B,] (3[D^F][^CE][=B,D]) | (3(^fed (3^c=BA) (3(^FED- (3DEF) | %56
 (^G2 A2) (C>D (3_E=F=G) | (3(_e_d_c- (3cBc- (3cBc (3edc) | [=E=A]8 | ([D=B]4 [^Gd]4) | %60
 ([D=B]4 [^Gd]4) | (F2 E2 _E2) (5:4:5(D/E/D/^C/D/) | (F2 E2 _E2) (5:4:5(D/E/D/^C/D/) | %63
 (!>!F2 E2) (!>!_E2 D2) | (!>!_D2 C2) (!>!_C2 B,2) | z4 (F_E=B,>C) | [ca]4 (f_e=B>c) | %67
 z [f_d']/[fd']/ [db][Bf] [F_d][df][ce][Bc] | z [f_d']/[fd']/ [db][Bf] [F_d][df][ce][Bc] | %69
 z [f_d']/[fd']/ [_db][Bf] [Fd][fd'][dg][Gd] | [Bc][ec']f[_A_d] [=B^f][f=b][Bf][^FB] | %71
 z [gd']/[gd']/ [d_b][Bg] [^ce][e^c'][gd'][Gd] | %72
 [_e_a]e (5:4:5([_A_c]/B/A/G/A/) z/ G/A/B/ _c/_d/e/c/ ||[M:3/4] z2!f! ([Gg]3 [^F^f]) | %74
 [Cc]>[_E_e] ([Ee]3 [Dd]) | z2 ([Gg]3 [^F^f]) | [Cc]>[Bb] ([Bb]3 [Aa]) | %77
!mf! [_D_A]2 [=DB]2 [_E=B]2 | ([Fc]2 [_G_g]2) z2 | (ed^A>=B) F2 | z6 | z2!f! ([Bb]3 [Aa]) | %82
 [_E_e]>[_G_g] ([Gg]3 [Ff]) | z2 ([Bb]3 [Aa]) | [_E_e]>[_d_d'] ([dd']3 [cc']) | %85
!mf! [=EB=e]2 [^E^c^e]2 [^Fd^f]2 | [^G^d]2 [Aa]2 z2 | (gf^c>d) _A2 | z6 || %89
[M:4/4] z4 z2 z/4 (D/4F/4_A/4=B/4d/4f/4_a/4) | z2 =B,/C/D/F/ (_A3 G) | %91
 z6 z/4 (F/4_A/4=B/4d/4f/4_a/4=b/4) | z2 =B,/C/D/_E/ (=F _e2 d) | %93
 z2 z/4 (D/4F/4_A/4=B/4d/4^f/4g/4) z2 z/4 (A/4_c/4d/4=f/4_a/4_c'/4d'/4) | %94
 x2 z/4 (D/4F/4_A/4_c/4d/4_e/4=e/4) x2 z/4 (_C/4D/4_E/4F/4_A/4_c/4d/4) | %95
 [_A_c_e]2 [=cfa]2 [A_ce]2 [=cfa]2 | [_B=e_d']2 [_dgb]2 [B,=Ed]2 [_DGB]2 | _d'4 ^c'4 | %98
[K:E] ([eb]4 [Bg]4) | z2 C3 (CFA) | c g2 f A3 (e- | (3ecG A)(c- (3cA^E F)(A- | (3AFC) (E4 ^D2) || %103
[M:9/8] z9 | z9 | z6 ([G,G][A,A][B,B] | [^B,^B]3) (cec- cFc) | (EF=G E3- E)(^E=D) | %108
 (E2 A,) (A2 C- C F,2) | B,3 (^EAc d^AF) | (^DGD) (EAE) z3 | z2 (E- E2 D-) (D3 | D3 B,3) D3 | z9 | %114
 z9 | z6 (([G,G][A,A][B,B])) | [^B,^B]3 C3- C3 | (=DE=F) (F=GA) B2 ^D | (=C3 CE^C) (=D B,2) | %119
 B,3 (^C=FA _B^F=D) | EEE [=C=F]FF (^F_B=d) | (_e=B=G) AAA _BBB || %122
[K:C] ([_G_d]2 [=Gc]) _G/>B/(B>A) x x2 | ([Bd]2 [G^c]) G/>_B/(B>=A) x x2 | %124
 ([_c_e]2 [=Ad]) _A/>c/(_c>_B) ([_Ef]2 [=D_e]) | _B/>_d/(d>c) (g2 ^f) c/>_e/(e>=d) || %126
[M:3/4] (a^g)(^e>^f) B2 | (b^a)(^^f>^g) ^c2 | (_d'=c')(=a>_b) _e2 | %129
 [_e_e'][Bb] [ee'][Bb] [ee'][Bb] |[M:4/4] [EG_B] !///![Dd]/!///![Dd]/ !///![Dd]2 !///![Dd]4 | %131
 [Dd] z z2 z4 | z8 | A z ^G z =d z ^c z | [ff']2 [ee']2 (3=g_e=B (3_A=E_B, | %135
 [_B,_G]2 [=A,F]2 [B,G]2 [A,F]2 | [_B,_D_G][=B,=E=G] [=DF_A]2 (6:4:6A,/=C/D/F/A/d/ (3_ee3/2e/ | %137
 [^C=E=A][D=G_B] [F_A_c]2 (6:4:6_A,/_C/_E/F/A/c/ (3=dd3/2d/ | z2 z2 z4 | %139
 (7:4:7([=B,_A]/[=C=A]/[_D_B]/[=D=B]/[_Ec]/[=E_d]/[F=d]/ [=A_e]2) [_de]2 (7:4:7([A,_G]/[_B,=G]/[=B,_A]/[C=A]/[^C_B]/[=D=B]/[_Ec]/ | %140
 [G_d]2) [Bd]2 (7:4:7([G,=E]/[_A,=F]/[=A,^F]/[_B,=G]/[=B,_A]/[C=A]/[_D_B]/ [=F=B]2) | [AB]2 z2 z4 | %142
 B z ^A z =e z ^d z | [gg']2 [^f^f']2 (3=a=f^c (3_B_G=C | [C_A]2 [B,G]2 [CA]2 [B,G]2 | %145
 [C_E_A][^C^F=A] [=EG_B]2 (6:4:6=B,/D/E/G/^A/e/ (3ff3/2f/ | %146
 [^D^FB][EAc] [G_B_d]2 (6:4:6^A,/^C/=F/G/^A/^c/ (3ee3/2e/ | z2 z2 z4 | %148
 (7:4:7([^C^A]/[DB]/[_Ec]/[=E^c]/[Fd]/[^F^d]/[Ge]/ [Bf]2) [df]2 (7:4:7([B,^G]/[=C=A]/[^C^A]/[DB]/[_E=c]/[=E^c]/[=F=d]/ | %149
 [A^d]2) [^cd]2 (7:4:7([A,^F]/[^A,G]/[B,^G]/[CA]/[^C^A]/[DB]/[^D=c]/ [=G^c]2) | %150
 [B^c]2 (3=afc (3_B_G=C[K:bass] (3_A,=E,=C, || %151
[M:3/4][K:treble] z4 z/4 (_C/4_D/4=D/4F/4_G/4_A/4_B/4 | %152
 (_c2-) (6:4:6c/_B/A/_A/_D/=G/) (3(_GF3/2_C/) | [^FAd]2 [G_B_e][^G^c=e] [=Bdf]2 | %154
 z4 z (5:4:5(_E/4F/4_G/4_A/4_B/4 | (=B2-) (6:4:6B/^A/=A/^G/^C/=G/) (3(^F=F3/2B,/) | %156
 z4 z/4 (^F/4^G/4A/4^B/4^c/4d/4=e/4 | (f2-) (6:4:6f/e/_e/d/G/_d/) (3(cB3/2F/) | _c z z4 | %159
 (6:4:6(A/^A/B/d/^f/=f/ e2) (6:4:6(d/e/d/e/d/^G/) | (6:4:6(d/^c/=c/B/F/B/) (_e_E) F2 | %161
 (6:4:6(c/^c/d/f/a/_a/ g2) (6:4:6(f/g/f/g/f/B/) | (6:4:6(f/e/_e/d/_A/d/) (_g_G) A2 | %163
 (6:4:6([_e=b]/=e/f/_a/c'/_c'/) (6:4:6(_b/A/_B/=B/^f/^B/) (6:4:6(_B/_e/c/=B/d/B/) | %164
 ([Bb]2- (6:4:6[Bb]/c/^c/d/a/^d/) (3(ef3/2b/) | %165
 (6:4:6([_e=b]/=e/f/_a/c'/_c'/) (6:4:6(_b/A/_B/=B/^f/^B/) (6:4:6(_B/_e/c/=B/d/B/) | %166
 ([Bb]2- (6:4:6[Bb]/c/^c/d/a/^d/) (3(ef3/2b/) ||[K:Bb][M:4/4] (3z bg (3bg=B (3fec (3geA | %168
!f! [Gg]2 [Ff][Ee] [Dd]>[Ee]- (3[Ee][Cc][G,G] | (3z!mf! bg (3bg=B (3fec (3geA | %170
!f! [Gg]2 [Ff][Ee] [Dd]>[Ee]- (3[Ee][Cc][G,G] | %171
 (3z [G,=B,][G,B,] (3z [E,A,C][E,A,C] (3z [G,E][G,E] (3z [G,CA][G,CA] | %172
 (3z [Ee][Ee] (3z [EGAc][EGAc] (3z [G=Bg][GBg] (3z [cg][cg] | [_F_A_f]2 [EAe]2 [FBf]2 [=G_de]2 | %174
 [_F_A_f]2 [EAe]2 [FBf]2 [=G_de]2 | E>D _A3 (G_cB | _A) z (^E2 ^F) z (^D2 | =D) x3 x4 | %178
 [DF]2 [F_A]2 [Ad]2 [=Bf]2 | z2 ([af']4 [ge']2) | z2 ([_ge']4 [fd']2) | [=e_d']6 ([cfc']2- | %182
 [cfc']2 [=Bf=b]4 [FBf]2) | z8 | z8 | z8 | z8 |[K:bass] (([D,_A,]8 | [E,_A,]2)) z2 z4 | ([C,_G,]8 | %190
 [_D,_G,]2) z2 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z2 z!ff! E | !>!_D2 C>B, !>!A,3 E | %201
 !>!_D2 C>B, !>!A,3 E | !>!_D2 C>B, (A,D)!tenuto!F!tenuto!A | !>!_d2 (c>B) !>!F3 e | %204
 _d2 (c>B) (Ad)!tenuto!f!tenuto!a | _d'2 (c'>b) f3 E | %206
 !tenuto!D2 (^C>=B,) (^A,D)!tenuto!^F!tenuto!^A | !>!d2 (^c>=B) ^F3 =e | %208
 _e2 (d>c) (=Be)!tenuto!g!tenuto!=b | e'2 (d'>c') g3!mf! f | (f2 =e/f/g/f/ B3) =B | c6- c>f | %212
 (f2 =e/f/g/f/ B3) =B | c6- c g | ([cc']6 [Bb]>)[ff'] | c6 B>f | ([cc']6 [Bb]2) | z2 [=Ace]6 | %218
 z2 [=Ace]6 |[M:1/2] z4 |[M:4/4] z8 |[M:1/2] z4 |[M:4/4]!8va(! [_g'b']6 [g'b']2!8va)! | %223
 z4 [_G,B,E_G]4- | [G,B,EG]2 [_G,B,E_G]6- | [G,B,EG]2 z2 z4 | z4 z4 ||[K:D] z8 | z4 z2!f! D2 | %229
 (F2 D4 F2) | A4 (D3 E) | F6 (F2 | A2 ^G2 F2 ^E2) | F6 z2 |!mf! G,4- (3G,(^A,B,[K:treble] (3GBC) | %235
 A,4- (3A,(^A,B,[K:treble] (3A=c^D) | z3/2 (F<EG/) (c2 B2- | B2 A4 =G2) | %238
[K:bass] (=C,2- (3C,^C,^D,- (3D,[E,E]([F,D] (3[G,D])[B,F][=D,E]) | %239
 (D,2- (3D,^D,E, (3^E,[F,F]([^G,E] (3[A,E])[^C=G][E,F]) |[K:treble] C4 z3/2 (c<Bd/) | %241
 (^gfe(d-) (3dB^G- (3GAB) | [CFAc]2 z (^E F>^G (3AF3/2=D/) | (^D>F =G2) z2 (3:2:2(G2 E-) | %244
 (3:2:2E2 z[K:bass] (G,2 (3:2:2^D,2 E,) (G,2 | (3:2:2^D,2 E,) (G,2 (3:2:2D,2 (E,-) (3:2:2E,2 G,-) | %246
[K:D] G,2 (3z (^B,C- (3CDE- (3EF!breath!G) ||[K:F#][K:treble] [ac']4 [ac']4 | [Ac]4 [Ac]4 | %249
 [Ac] z/ D/ z/ C/ z/ D/ z/ C/ z/ D/ z/ A,/ z/ B,/ | z/ CDCDCDA,B,/ | z/ CDFGBGDB,/ | %252
 z/ FDB,F,/ z/ F=DB,F,/ | z/ CDCDCDA,B,/ | z/ A,B,DEDA,G,B,/ | z/ CDCDEFEF/ | z/ GAGA GAD=D/ | %257
 (3z/ ([ca]/[Af]/) (3z/ ([cf]/[Ac]/) (3z/ ([Ac]/[FA]/) (3z/ ([Fc]/[Af]/) (3z/ ([ca]/[Af]/) (3z/ ([fc']/[ca]/) (3z/ ([c'f']/[ac']/) (3z/ ([ac']/[fa]/) | %258
 (3z/ ([ca]/[Af]/) (3z/ ([cf]/[Ac]/) (3z/ ([Ac]/[FA]/) (3z/ ([Fc]/[Af]/) (3z/ ([ca]/[Af]/) (3z/ ([fd']/[da]/) (3z/ ([d'f']/[ad']/) (3z/ ([ad']/[fa]/) | %259
 (3z/ ([db]/[Bg]/) (3z/ ([dg]/[Bd]/) (3z/ ([Bd]/[GB]/) (3z/ ([Gd]/[Bg]/) (3z/ ([gb]/[Bg]/) (3z/ ([=gd']/[=db]/) (3z/ ([d'g']/[bd']/) (3z/ ([bd']/[gb]/) | %260
 (6:4:6(c'/a/f/c/f/a/) (6:4:6(a/g/e/A/g/a/) (6:4:6(a/f/d/A/d/f/) (6:4:6(a/f/d/A/d/f/) | %261
 (6:4:6(=a/f/d/=A/d/f/) (6:4:6(^g/^e/^^c/^A/c/e/) (6:4:6(f/^d/^B/F/B/d/) (6:4:6(e/^^c/=B/^E/B/c/) | %262
 (6:4:6(f/^d/^A/F/A/d/) (6:4:6(g/^^c/B/c/g/c/) (6:4:6(f/^d/^A/F/A/d/) (6:4:6(f/^d/^A/F/A/d/) | %263
 (6:4:6(d/B/G/D/G/B/) (6:4:6(d/B/G/D/G/B/) (6:4:6(=d/_B/=F/=D/=F/B/) (6:4:6(d/B/F/D/=F/B/) || %264
[K:Db] z3 ([aa'] [gg']2 [ff']>[ee']) | z3 ([aa'] [gg']2 [ff']>[ee']) | %266
 z3 ([aa'] [gg']2 [ff']>[ee']) | ([=d=d'][ee'][gg'][bb']) [bb']4 | %268
 (6:4:6(G/C/G/C/G/C/) (6:4:6(C/E/C/E/C/E/) (6:4:6(G/C/G/C/G/C/) (6:4:6(C/E/C/E/C/E/) | %269
 (6:4:6A/D/A/D/A/D/ (6:4:6D/F/D/F/D/F/ (6:4:6A/D/A/D/A/D/ (6:4:6D/F/D/F/D/F/ | %270
 (6:4:6E/C/E/C/E/C/ (6:4:6C/E/C/E/C/E/ (6:4:6E/C/E/C/E/C/ (6:4:6C/E/C/E/C/E/ | %271
 (6:4:6F/D/F/D/F/D/ (6:4:6D/F/D/F/D/F/ (6:4:6F/D/F/D/F/D/ (6:4:6D/F/D/F/D/F/ | %272
 (6:4:6(A,/[DF]/A,/[DF]/A,/[DF]/) (6:4:6(F,/[DF]/G,/[DF]/=A,/[DF]/) (6:4:6(^C/^F/^A/^c/A/F/) (6:4:6(=D/=E/F/=B/F/D/) | %273
 (3([=A=e]=d^c) x2 [^G^g] ([=e=e']2 [=d=d']) | %274
[M:2/4] (6:4:6(_B,/[=E_B]/B,/[EB]/B,/[EB]/) [B,=G]2 || %275
[M:6/8] (9:6:9(d/E/G/c/E/G/B/E/G/) (9:6:9(A/C/E/=G/B,/D/_G/A,/E/) | %276
 (9:6:9(B/C/E/A/C/E/=G/C/E/) (9:6:9(_G/A,/C/F/A,/_F/E/A,/=E/) | (3z/ F/F/F>F (3z/ F/F/F>F | z6 | %279
 z/ ([F=B]/ [f=b][ec']) z/ ([FB]/ [fb][ec']) | (3z/ =B/B/ (ca) (3z/ e/e/ (=d_G) | %281
 (3z/ A/A/ A>F (3z/ D/D/ D>B, | (3z/ _C/B,/ E_D (3z/ D/C/ C>C | %283
 z/ ([=E_d]/ [=e_d'][f_c']) z/ ([E_d]/ [e_d'][fc']) | (3z/ _d/d/ (Ad) (3z/ e/e/ [_ce]>[=DB] | %285
 (3z/ (f/e/ (3d/_c/B/ e) (3z/ (_f/e/ (3d/c/B/ e) | %286
 (3z/ (_f/_e/ (3_c/A/_E/ e) (3z/ (=f/e/ (3=c/=A/F/ [fc']) | %287
 (3z/ (=c'/b/ (3_a/_g/=f/ F) (3z/ (_c/B/ (3_A/_G/F/ [Fd]) | %288
 (3z/ (_c/B/ (3_A/_G/E/ B,) (3z/ (=c/B/ (3=G/=C/G/ C) || %289
[K:F] (3z/ [CA]/[CA]/ [CA]>[=CA] (3z/ [^CA]/[CA]/ [CA]>[CA] | %290
 (3z/ [DA]/[DA]/ [DA]>[DA] (3z/ [F=B]/[FB]/ [FB]>[FB] | %291
 (3(f/e/d/ [D=B]>)([DB] [FBf]>)[FBf] (3[FBf]/[FBf]/[FBf]/ || %292
[M:4/4] (3z (F[df]) (3:2:2([=Bd]2 F) (3z ([C_B][c_b]) (3:2:2([ce]2 C) | %293
 (3z (F[df]) (3:2:2([=Bd]2 F) (3z ([C_B][c_b]) (3:2:2([d^f]2 D) | %294
 (3z ([DG][dg]) (3:2:2([=cd]2 d) (3z ([D^F]d) (3:2:2([=Fd]2 F) | (3F,(A,C (3FAC) =B,4 | %296
 (d'2- (6:4:6d'/c'/_b/g/e/B/) (3(ag3/2B/) (3(fe3/2G/) | %297
 (3z (F[df]) (3:2:2([=Bd]2 F) (3z ([C_B][c_b]) (3:2:2([ce]2 C) | %298
 (3z (FD) (3(DF)D (3z (Cc [_E_G]2) | (3z (DG) (3z (cD) (3z (^F_e) (3z (_GB,) | [C_G]4 [_E=c]4 | %301
 (3_DDD (3[C_E][CE][CE] D(_G/B/ _e/_g/f/e/) | (^F>E =A2) x4 | %303
 x2 (3[DF][DF][DF] _E(_A/=c/ =f/_a/g/f/) | (^G>^F =B2) x4 | (A>G ^c2) x4 | %306
 (=c'_b/f/ (3=egb) (3(bge) (6:4:6([EG]/^C/[EG]/[GB]/E/[GB]/) | %307
 (6:4:6([EG]/D/[EG]/[GB]/E/[GB]/) (6:4:6(E/B/E/[GB]/E/[GB]/) (6:4:6(E/B/E/[GB]/E/[GB]/-) (6:4:6[GB]/(E/[GB]/E/[GB]/E/) || %308
[K:bass] z/ (F/C/_D/ B,/F,/F,/=G,/) z/ (F,/B,/C/ D/=E/E/C/) | %309
[K:treble] z (3([F,F]/[E,E]/[D,D]/) z (3([_A,_A]/[G,G]/[F,F]/) z (3([Cc]/[=B,=B]/[=A,=A]/) z (3([Ff]/[_E_e]/[_D_d]/) | %310
 z/ (^F/^C/D/ =B,/^F,/F,/^G,/) z/ (F,/B,/C/ D/^E/E/C/) | %311
[K:treble] z (3([^F,^F]/[^E,^E]/[^D,^D]/) z (3([=A,=A]/[^G,^G]/[F,F]/) z (3([^C^c]/[^B,^B]/[^A,^A]/) z (3([^F^f]/[=E=e]/[=D=d]/) | %312
 z/ (_G/=D/_E/ _B,/F,/F,/_G,/)!mf! (c2- (6:4:6c/B/_A/G/E/C/) | %313
 (_A2 _G>C) z/ (B,/_E/F/) (G/B/)(B/G/) | %314
[M:2/4] =A(7:4:7(A,/4=B,/4^C/4D/4E/4^F/4G/4 =A)(7:4:7(A,/4B,/4C/4D/4E/4F/4G/4 | %315
 =A)(7:4:7(A,/4=B,/4^C/4D/4E/4^F/4G/4 =A)(7:4:7(A,/4B,/4C/4D/4E/4F/4G/4 | %316
 =A)(7:4:7(A,/4=B,/4^C/4D/4E/4^F/4G/4 =A)(7:4:7(A,/4B,/4C/4D/4E/4F/4G/4 | %317
 =A)(7:4:7(A,/4=B,/4^C/4D/4E/4^F/4G/4 =A)(7:4:7(A,/4B,/4C/4D/4E/4F/4G/4) | %318
 (6:4:6(A/G/E/^C/E/G,/) (6:4:6A,/A/A/A/A/A/ | [GA] z z2 | [^CEG]3 z | z2 [^CEG]2 || %322
[K:Db][M:4/4]!f! (A2- (6:4:6A/=G/_G/F/E/D/) B2- (6:4:6B/A/G/F/E/D/ | %323
 (B2- (6:4:6B/A/G/F/E/D/) (B2- (6:4:6B/A/G/F/E/B,/) | %324
 (A2- (6:4:6A/=G/^F/=E/^C/=A,/) (A2- (6:4:6A/G/_G/=F/_E/_D/) | %325
 (B2- (6:4:6B/A/_G/F/E/D/) (B2- (6:4:6B/A/G/F/E/D/) | %326
 (B2- (6:4:6B/A/G/F/E/B,/) (A2- (6:4:6A/=G/^F/=E/^C/=A,/) | %327
 _A2- (6:4:6A/=G/_G/F/_E/_D/ B2- (6:4:6B/A/G/F/E/D/ | %328
 B2- (6:4:6B/A/G/F/E/D/ B2- (6:4:6B/A/G/F/E/B,/ | %329
 (B2- (6:4:6B/A/G/F/=E/C/) (=G2- (6:4:6=G/F/E/=D/_D/C/) | %330
 (=A2- (6:4:6A/=G/F/=E/=D/C/) (B2- (6:4:6B/_A/_G/F/_E/B,/) | %331
 (B2- (6:4:6B/_A/_G/F/=E/C/) (=G2- (6:4:6G/F/E/=D/_D/C/) | %332
 (e2- (6:4:6e/_d/=c/_B/=G/E/) (_g2- (6:4:6g/f/e/d/c/E/) | %333
 (_a2- (6:4:6a/_g/f/_e/=d/_A/) (^g2- (6:4:6g/^f/=e/d/=B/^G/) | %334
 (_E2- (6:4:6E/F/_G/=c/e/_g/) (B2- (6:4:6B/A/G/E/B,/G,/) | %335
 (A2 (6:4:6=G/=E/^C/=A,/C/E/) (_A2- (6:4:6A/_B/A/=F/=D/B,/) | %336
 (B2- (6:4:6B/A/G/E/B,/G,/) (A2 (6:4:6=G/=E/^C/=A,/C/E/) | %337
 (A2- (6:4:6A/B/A/F/=D/B,/) (B2- (6:4:6B/A/G/E/B,/G,/) |[M:2/4] (A2 (6:4:6=G/=E/^C/=A,/C/E/) | %339
[K:D][M:4/4]!mf! (B2- (6:4:6B/=A/=G/=E/B,/E/) (d2 =F2) | %340
 [^G^e]2 [A^f]2 (3[B,^F][B,F][B,F] (3[B,^F][B,F][B,F] | %341
 (3[B,E][B,E][B,E] (3[G,=D][G,D][G,D] (3[B,E][B,E][B,E] (3[B,E][B,E][B,E] | A4 G4 | %343
 ^G,4 [G,=B,D]4 | z4 [G,D]4 | [F,A,D]8- | [F,A,D]2 z2 z4 | z4 z2 z (d | c>d- (3dB^G) A3 z | %349
 [^e^g]3 [d^e]- [de]3 B | [^GB]4- [GB] z z2 | A4 (B,2 _B,2) | [DF]6 z2 | z8 | z8 | %355
 (3z (FE (3DC=C) (3(B,^A,B,- B,=A,) | (3z (GF (3E^D=D) (3(C^B,C- C=B,) | %357
 (3z (A^G (3F^E=E) (3(DCD- DC) | [DBd]4 z/ (^G/B/c/ d/B/d/e/) | [CB]4 z/ (A/c/d/ e/c/e/f/) | %360
 [E=c]4 z/ (c/^d/e/ f/c/[G=B]/_B/) | (3[DF]A[EG] [DF]>[=CE] [B,D]>[A,C] [G,B,][F,A,] | %362
 (3(^DEF (3AGE D3) E | (3(^DEF (3AGE D3) E | (3(^DEF (3AGF E) e2 ^e | (3(CDE- E) z (3(EFG- G) z | %366
 (3(^DEF- F) z D4 | ^C8 | c8 | z8 | [cc']8- | [cc']8 || [Af]4 z4 | D8 | (d>^c g3 f^c'=b) | %375
 A,4 [A,GAe]4 | [Af]4 z4 | D8 | (=f>e _b3 ae'd') | (G2 =F>E D2 =C>_B,) | %380
 (6:4:6(A/G/=F/E/F/=C/ (6:4:6A,/_B,/=B,/C/F/A/) (6:4:6(a/g/=f/e/f/=c/ (6:4:6A/_B/=B/c/f/a/) | %381
 (6:4:6(A/G/=F/E/F/D/ (6:4:6A,/=B,/^C/D/E/F/) (6:4:6(a/g/=f/e/f/d/ (6:4:6A/B/c/d/e/f/) | %382
 (6:4:6(_B/A/G/^F/G/D/) (6:4:6(_B,/=C/^C/D/F/G/) (6:4:6(_b/a/g/f/g/d/) (6:4:6(B/=c/^c/d/f/g/) | %383
 (6:4:6(A/=G/=F/C/F/A/) (6:4:6(_B/G/E/F/G/A/) (6:4:6(A/F/A/d/A/d/) (6:4:6(=c/A/B/c/A/^F/) | %384
 (6:4:6(=B/^G/=F/D/F/B/) (6:4:6(_B/=G/E/F/G/A/) (6:4:6(B/G/B/e/B/e/) (6:4:6(D/=F/D/F/_A/=B/) | %385
 (6:4:6(_d/_B/G/E/G/B/) (6:4:6(=c/A/^F/G/A/=B/) (6:4:6(B/G/B/=e/B/e/) (6:4:6(=d/B/c/d/B/^G/) | %386
 (6:4:6(^c/^A/=G/E/G/c/) (6:4:6(=c/=A/F/G/A/B/) (6:4:6(c/^G/c/e/c/e/) (6:4:6(E/=G/E/G/^c/G/) | %387
 (6:4:6(_B/=A/=G/E/G/B/) (6:4:6(=B/^G/^E/G/A/B/) (6:4:6(^c/A/c/f/c/f/) (6:4:6(e/c/d/e/c/^A/) | %388
 (6:4:6(^d/^B/A/F/A/d/) (6:4:6(=d/=B/^G/^E/F/G/) (6:4:6(d/^A/d/f/d/f/) (6:4:6(d/G/d/G/d/G/) | %389
 [^df]2 [^e^g]2 [^D^Fd]2 [^E^Ge]2 | [^e^g]2 [^^f^a]2 [^E^Ge]2 [^^F^Af]2 | %391
!p! (6:4:6(=c'/=g/_e/=c/_G/_E/) (6:4:6(_b/_g/_B/B/G/B/) (6:4:6(=a/_g/e/=A/_G/A/) (6:4:6(=f/_d/f/d/f/d/) | %392
[M:2/4] [d=f]2 !fermata![d=d']2 ||[M:4/4] z2!mf! D2 ([^D,^D]2 (3[E,E][F,F][G,G] | %394
 (3[DB][Ge][Bg]) ([db]2- (3[db][ca][Bg] (3[Ge][DB][B,G]) | (3([Af][Ge][B,G]) ([Fd]4 [Ec]2) | %396
 z2 ([=C=c]4 [=B,=B]2) | ([_B,_B]6 [=A,=C=A]2) | ([_A=f]4 [=D=F=d]4) | ^F8 | %400
 (3([F,D][G,E][A,F]- [A,F]) z (3([B,^D][^CE][DF]- [DF]) z |[K:bass] (3(A,B,=C A,2) (3(A,B,^C A,2) | %402
 [F,F]6- [F,F][E,E] | (F2 E2 =D2 ^D>^G) | (c2 B>=A =G2 F>^E) | x2[K:treble] (e2 d2 ^d2 | %406
 e2) (^d2 A2 _BA) | (A2 =G2 F4) | (=c2 _B2 =E2 =F2) | %409
!p! (12:4:12(a/f/d/)(d/f/a/)(b/f/d/)(d/f/b/) (12:4:12(a/f/d/)(d/f/a/)(b/f/d/)(d/f/b/) (12:4:12(a/f/d/)(d/f/a/)(b/f/d/)(d/f/b/) (12:4:12(f/d/B/)(B/d/f/)(g/d/B/)(B/d/g/) | %410
 (12:4:12(a/f/d/)(d/f/a/)(b/f/d/)(d/f/b/) (12:4:12(a/f/d/)(d/f/a/)(b/f/d/)(d/f/b/) (12:4:12(a/f/d/)(d/f/a/)(b/f/d/)(d/f/b/) (12:4:12(f/d/B/)(B/d/f/)(g/d/B/)(B/d/g/) | %411
 (12:4:12(a/f/d/)(d/f/a/)(=b/f/d/)(d/f/b/) (12:4:12(f/d/=B/)(B/d/f/)(g/d/_B/)(B/d/g/) (12:4:12(a/f/d/)(d/f/a/)(=b/f/d/)(d/f/b/) (12:4:12(f/d/=B/)(B/d/f/)(g/d/_B/)(B/d/g/) | %412
 (12:4:12(a/f/d/)(d/f/a/)(=b/f/d/)(d/f/b/) (12:4:12(a/f/d/)(d/f/a/)(b/f/d/)(d/f/b/) (12:4:12(a/f/d/)(d/f/a/)(b/f/d/)(d/f/b/) (12:4:12(d'/_b/g/)(g/b/d'/)(d'/b/g/)(g/b/d'/) | %413
 (12:4:12(_e'/_b/g/)(g/b/e'/)(e'/b/g/)(g/b/e'/) (12:4:12(e'/b/g/)(g/b/e'/)(e'/b/g/)(g/b/e'/) (12:4:12(d'/a/f/)(f/a/d'/)(d'/a/f/)(f/a/d'/) (12:4:12(d'/a/f/)(f/a/d'/)(d'/a/f/)(f/a/d'/) | %414
 (12:4:12(_e'/_b/g/)(g/b/e'/)(e'/b/g/)(g/b/e'/) (12:4:12(e'/b/g/)(g/b/e'/)(e'/b/g/)(g/b/e'/) (12:4:12(d'/a/f/)(f/a/d'/)(d'/a/f/)(f/a/d'/) (12:4:12(d'/a/f/)(f/a/d'/)(d'/a/f/)(f/a/d'/) | %415
 (12:4:12(g/_e/_B/)(B/e/g/)(g/e/B/)(B/e/g/) (12:4:12(g/e/B/)(B/e/g/)(g/e/B/)(B/e/g/) (12:4:12(g/e/B/)(B/e/g/)(g/e/B/)(B/e/g/) (12:4:12(g/e/B/)(B/e/g/)(g/e/B/)(B/e/g/) | %416
 z2!f!!8va(! d''6-!8va)! | d'2 z2!mp! [fd']4- | [fd']8 |!p! [fd']8- | [fd']6 z2 |] %421
V:6
 !tenuto!D,,4 !tenuto!D,,4 | !tenuto!D,,4 !tenuto!D,,4 | !tenuto!D,,4 !tenuto!D,,4 | %3
 !tenuto!D,,4 !tenuto!D,,4 | D,,4 D,,4 | D,,4 D,,4 | %6
 ([E,E]2 [D,D]>)([C,C] [B,,B,]2 [A,,A,]>[B,,G,]) | ([B,,D,]2 [D,B,]>[B,,D,]) [A,,F,]7/2 [D,A,]/ | %8
 ([B,,D,]2 [D,B,]>[B,,D,]) [A,,F,]7/2 [D,A,]/ | D,,4 (G,,2 [D,D]>[G,,G,]) | %10
 D,,4 (G,,2 [D,D]>[G,,G,]) | D,,4 D,,4 | D,,4 D,,4 | D,,4 D,,4 | D,,4 D,,4 | [D,,D,]4 [^D,,^D,]4 | %16
 [E,=B,]4 [=A,,_E,]4 | [=E,,_B,,]4 [=A,,_E,]4 | (3A, z B,, (3D,E,B, D4 | C4- C3 z | z2 z2 z4 | %21
 z4 (C2 =B,_B, | _B,6) z2 | [G,,E,]4 [G,,E,]2 z2 | [G,,E,]4 [G,,E,]4 | [G,,E,]4 G,,4 | A,4 A,4 | %27
 z4 z3/2 (D,/ F,2) | z4 z3/2 (D,/ F,2) | z2 z3/2 (D,/ A,2) z3/2 (F,/ | %30
 [D,D]2) z3/2 (D,/ A,2) z3/2 (F,/ | B,>)(=D E,>)(D, B,>)(D E,>)D, | z8 | z8 | z8 | z8 | %36
[K:treble] [Dd]4 [EB]2 [GA]2 | A,2 F2 G,2 _E2 | D2[K:treble] [=B,^G]2 [DB]2 [FB]2 | z2 F,2 z4 | %40
 z2 (_A,4 A,2) | B,6 (A,2 | _A,4 F,2 D,2) | F,2 z2 G,2 z2 | .^F,, z z2 .G,,._A,, =A,,2 | %45
 z4 .G,,._A,, =A,,2 | z4 [A,,C,_E,]2 z2 | [_B,,D,]2 z2 z4 | (_DCA,>B, _E,4) | (_DCA,>B, _E,4) | %50
 (_DCA,>B,) (F2 _E2- | E2 _D2) _C4- | C(F, _G,>_A, B,4) | ^F,,4- F,,>^C, =B,,>D, | %54
 ^F,,4- F,,>^C, =B,,>D, | ^F,,4 [^G,,^G,]4 | [=B,,^F,]4 [_E,G,]4 | F,,4 _A,,4 | =C,8 | %59
 (^G,4 =B,4) | (^G,4 =B,4) | z8 | z8 | D, D,2 D, _G,(G,- (5:4:5G,/_A,/G,/F,/G,/) | %64
 _A, A,2 A, D,(D,- (5:4:5D,/_E,/D,/^C,/D,/) | [_E,,=C,^F,A,]4 z4 | [_E,^F]4 E,4 | %67
 F,,2 (5:4:5(_G,,/_A,,/G,,/F,,/G,,/) (=G,,2 _G,,2 | %68
 F,,2) (5:4:5(_G,,/_A,,/G,,/F,,/G,,/) (=G,,2 _G,,2 | %69
 F,,2) (5:4:5(_G,,/_A,,/G,,/F,,/G,,/) =G,,3 _B,, | C,2 (5:4:5(_D,/_E,/D,/C,/D,/) =D,4 | %71
 =E,,3 G,, A,,2 (5:4:5(B,,/C,/B,,/A,,/B,,/) | _C,8 || %73
[M:3/4][K:treble] z!mp! _E- (3ECG, B,/_D/_E/_G/ | z (_E- (3ECA, _A,/_C/F/_A/) | %75
 z (_E- (3EC_A, B,/_D/E/_G/) | z (_G- (3G_EC ^C/=E/=G/^c/) |[K:bass] [F,_A,]2 [_G,B,]2 [=G,=B,]2 | %78
 [_A,C]2 [=A,_D]2 z2 | z4 (ED |^A,>=B,) (E,D,^A,,>=B,,) | %81
[K:treble] z!mf! (_G- (3G_EB, _D/_F/G/=A/) | z (_G- (3G_E=C _C/=D/_A/_c/) | %83
 z (_G- (3G_E=B, _D/_F/G/=A/) | z (=A- (3A_G_E =E/=G/^A/)=e/ |[K:bass] [^G,=B,]2 [A,^C]2 [^A,D]2 | %86
 [=B,^D]2 [=CE]2 z2 | z4 (GF |^C>D) (G,F,^C,>D,) ||[M:4/4] _A,,4 D,2 F,2 | %90
 _A,,4 [D,_A,]2 [=F,=B,]2 | _A,,4 D,2 B,2 | _A,,4 [D,_A,]2 [=B,F]2 | %93
 [D,_A,=B,]2 [F,B,D]2 [_A,_C_E]2 [_CF_A]2 | [D,=B,]2 [F,D]2 _A,2 _C2 | %95
 z2 z/4 (_C/4D/4_E/4F/4_A/4_c/4d/4) z2 z/4 (C/4D/4E/4F/4_A/4_c/4d/4) | %96
 z/4!mp! (G/4_A/4B/4=c/4_d/4=e/) z/4 (G/4A/4B/4c/4d/4e/) z/4 (G/4A/4B/4c/4d/4e/) z/4 (G/4A/4B/4c/4d/4e/) | %97
!mf! [^A,^A]4 [A,A]4 |[K:E][K:bass] [E,B,]8 | x4 F,4- | F,6 B,,2- | B,,2 B,,4 B,,2- | B,,4 B,,4 || %103
[M:9/8] ([E,=G,]F,[E,G,]) ([E,G,]F,[E,G,]) ([E,^G,][D,^^F,][E,G,]) | %104
 ([E,=G,]F,[E,G,]) ([E,G,]F,[E,G,]) ([E,^G,][D,^^F,][E,G,]) | [E,,B,,]6 E,3- | E,3 A,,3- A,, z2 | %107
 (^A,3- A,3 B,3) | (^B,CF,) B,6 | (G,A,B,) (C^D^E F=E=D) | (B,3 =C2) z B,,3 | B,,6- B,,3- | %112
 B,,6 B,,3 | ([E,=G,]F,[E,G,]) ([E,G,]F,[E,G,]) ([E,^G,][D,^^F,][E,G,]) | %114
 ([E,=G,]F,[E,G,]) ([E,G,]F,[E,G,]) ([E,^G,][D,^^F,][E,G,]) | x6 (E3- | ED=D) z3 (A,G,F,) | %117
 (=F,3 =D,3 =G,3) | (^G,A,^F,) G,3- G,3- | (E,=F,=G,) (A,B,C =D=C_B,) | %120
 B,B,B, (_A,_B,C)[K:treble] (DEF) | (=G=F_E) =EEE =FFF || %122
[K:C][K:bass] (A,2 _B,) ([A,_D][_G,C][B,D]) ([A,^C]B,=C) | %123
 (D2 =B,) ([^A,D][=G,^C][F,B,]) (_B,=CD) | (_D2 C) ([_C_E][_A,_C][_G,_B,]) z3 | %125
 ([_DF][_B,_D][_A,C]) (F2 E) (_ECD) ||[M:3/4][K:treble] [D_B]2 [E^c]2 [^DG]2 | %127
 [E=c]2 [^F^d]2 [^EA]2 | [_Gd]2 [_Af]2 [=G=B]2 | =BG BG BG |[M:4/4][K:bass] z8 | !///!E,,8 | %132
 !//!E,,8 | %133
 (6:4:6(=E/F/E/F/E/F/)[K:treble] (6:4:6(F/_G/F/G/F/G/) (6:4:6(^F/=G/F/G/F/G/) (6:4:6(G/_A/G/A/G/A/) | %134
[K:bass] z4[K:treble] (3_B_G=D[K:bass] (3_C=G,_D, | !>!_E,,2- E,,/!>!_D,/!>!C,/>!>!=D,/ !>!E,,4- | %136
 E,, z z =D,/F,/ z2 =B,2 | z2 z =D,/F,/ _A,4 | %138
 (=D,2- (6:4:6D,/^C,/=C,/=B,,/F,,/_A,,/) (3:2:4_E,,^F,, z/ C,,/ =E,,2 | z2[K:treble] _G4 z2 | %140
 _F4 z2[K:bass] D2 | D2 !///!^F,,6 | %142
 (6:4:6(^F/G/F/G/F/G/)[K:treble] (6:4:6(G/^G/=G/^G/=G/^G/) (6:4:6(G/A/G/A/G/A/) (6:4:6(A/^A/=A/^A/=A/^A/) | %143
[K:bass] z4[K:treble] (3=c_A=E[K:bass] (3_D=A,_E, | !>!=F,,2- F,,/!>!_E,/!>!D,/>!>!=E,/ !>!F,,4- | %145
 F,, z z E,/G,/ z2 ^C2 | z2 z E,/G,/ ^A,4 | %147
 (E,2- (6:4:6E,/^D,/=D,/^C,/G,,/^A,,/) (3:2:4F,,^G,, z/ D,,/ ^F,,2 | z2[K:treble] ^G4 z2 | %149
 ^F4 z2 _F2 | _F2 (3=c_A=E[K:bass] (3_D=A,_E, (3[=B,,E,][=G,,B,,][_E,,G,,] || %151
[M:3/4] =C,,=C, ^C,=D, z2 | _E,,_E, =E,F, z2 | z2 z2 z/ =E,/=D,/>F,/ | %154
 [_E,,=A,,][=E,,_B,,][F,,A,,][^F,,B,,][G,,=B,,][_A,,C,] | =D,^D, E,F, z2 | ^F,,^F, G,^G, z2 | %157
 ^F,2 G,^A, =B,2 | [_G,,C,][=G,,^C,][^G,,^B,,][A,,C,][^A,,=D,][=B,,^D,] | %159
[K:treble] (DC) (3(_B,/=B,/C/^C/>D/) (6:4:6(E/^F/^G/A/_B/c/) | %160
 (F2- (6:4:6F/^F/G/_A/_e/=A/) (3(_B=B3/2f/) | (F_E) (3(_D/=D/E/=E/>F/) (6:4:6(G/A/B/c/^c/^d/) | %162
 (_A2- (6:4:6A/=A/_B/=B/^f/^B/) (3(^cd3/2^g/) | (_A_G) (6:4:6(E/F/^F/=G/c/A/) (G^G) | %164
 (B,A,) (6:4:6(G,/_A,/=A,/_B,/_E/_C/) (B,=B,) | (_A_G) (6:4:6(E/F/^F/=G/c/A/) (G^G) | %166
 (B,A,) (6:4:6(G,/_A,/=A,/_B,/_E/_C/) (B,=B,) ||[K:Bb][M:4/4] (3z G=B (3GEG (3cF_A (3=Ace | %168
[K:bass] E,,4 _A,,2 C,2 | (3z G=B (3GEG (3cF_A (3=Ace |[K:bass] E,,4 _A,,2 C,2 | %171
 !>!E,,2 !>!G,,2 !>!=B,,2 !>!E,2 | !>!G,2 !>!C2 !>!E2 !>!A!>!A, | B,2 _C2 _D2 E2 | %174
 B,,2 _C,2 _D,2 E,2 | z8 | [_F,_D] z (^C,2 D,) z =B,,2- | =B,, x3 x4 | [D,,=B,,]8 | %179
 z3/2 [A,A]<[G,G][B,B]/ ([D,D]2 [^C,^C]2) | z3/2 [_G,_G]<[F,F][_A,_A]/ ([C,C]2 [=B,,=B,]2) | %181
 z3/2 [F,F]<[=E,=E][G,G]/ ([B,,B,]2 [A,,A,]2) | z3/2 [=E,=E]<[D,D][F,F]/ ([D,D]2 [=B,,=B,]2) | %183
 z3/2 E<_DF/ (_A,2 F,2) | [D,D]4 z3/2 [G,G]<[F,F][A,A]/ | %185
 z3/2 [G,G]<[F,F][A,A]/ z3/2 [G,G]<[F,F][A,A]/ | z8 | (B,,4 =B,,4 | C,2) z2 z4 | (_A,,4 =A,,4 | %190
 B,,2) z2 z4 | [F,,A,,E,]8- | [F,,A,,E,]2 z2 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z4 z2 z E, | %200
 !>!_D,2 C,>B,, !>!A,,3 E, | !>!_D,2 C,>B,, !>!A,,3 E, | %202
 !>!_D,2 C,>B,, (A,,D,)!tenuto!F,!tenuto!A, | !>!_D2 (C>B,) !>!F,3[K:treble] E | %204
 _D2 (C>B,) (A,D)!tenuto!F!tenuto!A | _d2 (c>B) F3[K:bass] E, | %206
 !tenuto!D,2 (^C,>=B,,) (^A,,D,)!tenuto!^F,!tenuto!^A, | !>!D2 (^C>=B,) ^F,3[K:treble] =E | %208
 _E2 (D>C) (=B,E)!tenuto!G!tenuto!=B | e2 (d>c) G3 z | z8 |[K:bass] z4 !>!_D,2 (C,>B,,) | z8 | %213
[K:bass] z4 !>!_D,2 (C,>B,,) | z8 | (C6 B,2) | z8 | z2 [CE_G]6 | z2 [CE_G]6 |[M:1/2] z4 | %220
[M:4/4] z8 |[M:1/2] z4 |[M:4/4][K:treble]!8va(! (e'2 d'4 e'2)!8va)! | z4 [E,,B,,E,]4- | %224
 [E,,B,,E,]2 [E,,B,,E,]6- | [E,,B,,E,]2 B,,6- | B,,8 ||[K:D] [D,,A,,D,A,]8- | [D,,A,,D,A,]4 z2 z2 | %229
 D,4 B,,4 | A,,4 [G,,D,]4 | z4 z2 (F,2 | A,2 ^G,2 F,2 ^E,2) | F,6 z2 | z3/2 (C<B,D/ F,2 E,2) | %235
 z3/2 (D<CE/ G,2 F,2) | ([G,,E,]4 [^G,,^E,]4) | ([A,,F,]4 [_B,,G,]2 [A,,C,A,]2) | (^D,,4 G,,4) | %239
 (E,,4 A,,4) | (E,2- (3E,^E,F,) (^D,=E, (3F,G,^G,) | (^G,,4 C,4) | [F,,C,F,]2 z (D ^D>^^C D>)^A, | %243
 (B,>^B, ^C2) z2 (3:2:2(C2 =B,) | (3:2:2_B,2 z (^C,2 (3:2:2A,,2 ^A,,) (C,2 | %245
 (3:2:2=A,,2 _B,,) (C,2 (3:2:2A,,2 (_B,,-) (3:2:2B,,2 C,-) |[K:D] (3:2:2C,2 E, z2 (G,2 C,2) || %247
[K:F#] z8 | z8 | z4[K:treble] f4 | [F,,C,A,F]2 z2[K:treble] f4 | %251
[K:bass] [F,,C,A,F]2 z2 [F,,C,D,F,B,G]2 z2 | [F,,C,D,F,B,F]2 z2 [F,,C,=D,F,B,F]2 z2 | %253
 [F,,A,,C,F,A,CF]2 F,,6 | F,,8 | [F,,C]8 | [F,,C,B,]8 | %257
[K:treble]!p! (3(C/F/) z/ (3(F/A/) z/ (3(C/F/) z/ (3(F/A/) z/ (3(F/A/) z/ (3(F/A/) z/ (3(A/c/) z/ (3(A/c/) z/ | %258
 (3(D/F/) z/ (3(F/A/) z/ (3(D/F/) z/ (3(F/A/) z/ (3(F/A/) z/ (3(F/A/) z/ (3(A/d/) z/ (3(A/d/) z/ | %259
[K:treble] (3(D/G/) z/ (3(G/B/) z/ (3(D/G/) z/ (3(G/B/) z/ (3(G/B/) z/ (3(G/B/) z/ (3(B/d/) z/ (3(B/d/) z/ | %260
!mp! (6:4:6(F/C/A,/F,/A,/C/) (6:4:6(G/E/A,/G,/A,/E/) (6:4:6(F/D/A,/F,/A,/D/) (6:4:6(F/D/A,/F/A/d/) | %261
 (6:4:6(F/D/=A/F/A/d/) (6:4:6(^E/^^C/G/E/G/^^c/) (6:4:6(D/F/D/^B,/D/F/) (6:4:6(=B,/E/^^C/B,/C/E/) | %262
 (6:4:6(A/F/D/A,/D/F/) (6:4:6(A/^^C/A/C/A/C/) (6:4:6(A/F/D/A,/D/F/) (6:4:6(A/F/D/A,/D/F/) | %263
 (6:4:6(G/D/B,/G,/B,/D/) (6:4:6(G/D/B,/G,/B,/D/) (6:4:6(=F/=D/_B,/=F,/B,/D/) (6:4:6(F/D/_B,/F,/B,/D/) || %264
[K:Db][K:bass]!f! ([G,,G,][B,,B,][=D,=D]>[E,E]) ([=A,,=A,][B,,B,]) z2 | %265
!f! ([G,,G,][B,,B,][=D,=D]>[E,E]) ([=A,,=A,][B,,B,]) z2 | %266
!f! ([G,,G,][B,,B,][=D,=D]>[E,E] [G,G])([E,E][K:treble] (3[G,G][B,B][Ee] | %267
 [B,B])([G,G] (3[B,B][Ee][Gg]) [=D=d]4 |[K:bass] A,,2 (3(A,,A,,A,,) z2 (3(A,,A,,A,,) | %269
 z2 (3(A,,A,,A,,) z2 (3(A,,A,,A,,) | z2 (3(A,,A,,A,,) z2 (3(A,,A,,A,,) | %271
 z2 (3(A,,A,,A,,) z2 (3(A,,A,,A,,) | (3(_D=C_B, (3_A,_G,F,)!mf! ^F, (^C2 =B,) | %273
 z2 (3([^B,^F]=A,^G,) ([^C^G]2 [=A,=D]2) |[M:2/4] =G,2 [=E,,_D,]2 || %275
[M:6/8]!mp! (9:6:9(E,/_G,/E,/G,/E,/G,/E,/G,/E,/) (9:6:9(G,/E,/G,/B,/_F,/=G,/A,/E,/_G,/) | %276
 (9:6:9(B,/E,/G,/A,/E,/G,/=G,/_F,/G,/) (9:6:9(_G,/E,/G,/=F,/A,,/_F,/E,/A,,/=E,/) | %277
 (3z/ [A,D]/[A,D]/ [A,D]>[A,D] (3z/ [A,D]/[A,D]/ [A,D]>[A,D] | x G,>G, x3 | %279
 (3z/ _C/C/ (=D_G) (3z/ C/C/ (D_G) | (3z/ F,/F,/ (G,B,) (3z/ C/C/ (=B,C) | %281
 (3z/ [A,E]/[A,D]/ [A,F]>[A,D] (3z/ [F,B,]/[F,A,]/ [F,A,]>[F,A,] | %282
 (3z/ [E,G,]/[E,G,]/ [E,E]>[E,E] (3z/ [E,A,]/[E,A,]/ [E,A,]>[E,A,] | %283
 (3z/ [_D,_C]/[D,B,]/ ([D,B,][=D,C]) (3z/ [_D,C]/[D,B,]/ ([D,B,][=D,C]) | %284
 (3z/ [_D,_C]/[D,B,]/ ([=D,C][=E,_D]) (3z/ [_G,E]/[F,E]/ ([A,E][F,A,]) | %285
 (3z/ [B,_G]/[B,G]/ [B,G]>[B,G] (3z/ [B,=G]/[B,G]/ [B,E]>[B,E] | %286
[K:bass] (3z/ [A,E]/[A,E]/ [A,E]>[A,E] (3z/ [F,_E]/[F,E]/ [F,E]>[F,E] | %287
 (3z/ [F,_D]/[F,D]/ [F,D]>[F,D] (3z/ [F,=D]/[F,D]/ [F,B,]>[F,B,] | %288
 (3z/ [E,B,]/[E,B,]/[E,B,]>[E,B,] (3z/ [C,C]/[C,C]/[C,C]>[C,C] ||[K:F] F,,3 F,3 | F,,3 D,3 | %291
!mp! (3(F/E/D/) [G,=B,]>[G,B,] (3D,/[G,D]/[G,D]/[D,G,D] (3D,/D,/D,/ || %292
[M:4/4] (A,,2 (3^G,,D,G,, =G,,2) (3(C,C,,_B,,) | (A,,2 (3^G,,D,G,, =G,,2) (3(C,D,)C, | %294
 B,,2 A,,2 C,2 !>!=B,,2 | =C,8 | [C,,C,]4 (C,3 B,,) | (A,,2 (3^G,,D,G,, =G,,2) (3(C,C,,_B,,) | %298
 ([A,C]2 [^G,=B,]2 [=G,_B,]2 C,2) | B,,2 A,,2 C,2 _G,,2 | (_A,,4 =A,,4) | B,,2 (=A,,2 B,,2) (A,,2 | %302
 B,,2) (A,,2 B,,2) (A,,2 | _B,,2) (=B,,2 C,2) (B,,2 | C,2) (=B,,2 C,2) (B,,2 | %305
 C,2) (^C,2 D,2) (C,2 | D,2) (^C,2 D,2) (C,2 | D,2) ^C,=C, (3^C,D,C, (3^C,,D,,C,, || %308
!mf! ([G,,F,]4 =C,4) | !>!_A,,2 !>!_C,2 !>!_E,2 !>!=G,2 |!mf! ([^G,,^F,]4 ^C,4) | %311
 !>!=A,,2 !>!=C,2 !>!=E,2 !>!^G,2 | %312
 (6:4:6(_B,,/=C,/_D,/_E,/=F,/_G,/ B,>)B,, (6:4:6(_B,,/=C,/D,/E,/=F,/G,/ B,>)B,, | %313
 (6:4:6(_B,,/=C,/_D,/_E,/=F,/_G,/ B,>)B,, (6:4:6(_B,,/=C,/D,/E,/=F,/G,/ B,>)B,, | %314
[M:2/4]!pp! (7:4:7(=A,,/4=B,,/4^C,/4=D,/4=E,/4^F,/4G,/4=A,) (7:4:7(=A,,/4B,,/4C,/4=D,/4=E,/4F,/4G,/4=A,) | %315
 (7:4:7(=A,,/4=B,,/4^C,/4=D,/4=E,/4^F,/4G,/4=A,) (7:4:7(=A,,/4B,,/4C,/4=D,/4=E,/4F,/4G,/4=A,) | %316
 (7:4:7(=A,,/4=B,,/4^C,/4=D,/4=E,/4^F,/4G,/4=A,) (7:4:7(=A,,/4B,,/4C,/4=D,/4=E,/4F,/4G,/4=A,) | %317
 (7:4:7(=A,,/4=B,,/4^C,/4=D,/4=E,/4^F,/4G,/4=A,) (7:4:7(=A,,/4B,,/4C,/4=D,/4=E,/4F,/4G,/4=A,) | %318
!mf! A,,2- A,,(6:4:6(=B,,/4^C,/4D,/4E,/4^F,/4G,/4) | A, z z2 | [A,,E,A,]3 z | z2 [A,,E,A,]2 || %322
[K:Db][M:4/4]!mf! [A,F] [A,F]2 [A,F] z [F,D]2 [F,D] | z [G,D]2 [G,D] z [E,B,]2 [E,B,] | %324
 z (G, =G,2) z [_A,=F]2 [A,F] | z [F,D]2 [F,D] z [G,D]2 [G,D] | z [E,B,]2 [E,B,] z (G, =G,2) | %327
 z [F,D]- (3[F,D][F,D][F,D] z [G,D]- (3[G,D][G,D][G,D] | %328
 z [G,D]- (3[G,D][G,D][G,D] z [B,E]- (3[B,E][B,E][B,E] | %329
 z [_G,C]- (3[G,C][G,C][G,C] z [F,C]- (3[F,C][F,C][F,C] | %330
 z [F,C]- (3[F,C][F,C][F,C] z [_B,_E]- (3[B,E][B,E][B,E] | %331
 z [_G,C]- (3[G,C][G,C][G,C] z [F,C]- (3[F,C][F,C][F,C] | %332
 z [E,D]- (3[E,D][E,D][E,D] z [_G,_E]- (3[G,E][G,E][G,E] | %333
 z [A,=D]- (3[A,D][A,D][A,D] z [^G,D]- (3[G,D][G,D][G,D] | %334
 z[K:treble] [_G,_E]- (3[G,E][Ge][Ge] (3z [_B,_E][B,E] (3z [B,E][B,E] | %335
 (3z [CA][CA] (3z [D=G][DG] (3z [DA][DA] (3z [=DA][DA] | %336
 (3z [_B,_E][B,E] (3z [B,E][B,E] (3z [CA][CA] (3z [D=G][DG] | %337
 (3z [DA][DA] (3z [=DA][DA][K:bass] (3E,[B,E][B,E] (3G,[B,E][B,E] | %338
[M:2/4] (3(_A,[CA])[CA] (3(=A,[^C=G])[CG] | %339
[K:D][M:4/4] (3([=E,=B,][B,=E])[E,B,] (3([=E,=B,][B,=E])[E,B,] (3([=A,=D][D=A])[A,D] (3([^G,D][D^G])[G,D] | %340
 [B,,^G,D]2 [=A,,A,]2 G,,4- | G,,2 F,,2 E,,4 | [A,,A,]4 [_B,,G,]4 | [=B,,E,]4 [E,,B,,E,]4 | %344
 [A,,D,]4 [=G,,D,]4 | [D,,A,,D,]8- | [D,,A,,D,]2 z2 z4 | [D,,A,,]4- [D,,A,,]3 z | z8 | %349
 D3 D- D3 D- | D4- D z z2 | [A,,^F,]4 [G,,D,G,]4 | [D,,A,,D,]6 z2 | z (D C>D- D2) (_B,>G,) | %354
 [D,A,D]6 z2 | (F,4- (3F,F,E, (3D,C,=C,) | (G,4- (3G,G,F, (3E,^D,=D,) | %357
 (A,4- (3A,A,^G, (3F,^E,=E,) | z/ (^G,/B,/^C/ D/B,/D/E/[K:treble] [B,F^G]2 [=G,DB]2) | %359
 z/ (A,/C/D/ E/C/E/F/) =G2 [CB]2 | z/ (C/^D/E/ F/E/F/G/ A2) (3(=D=C^C) | D,4 D,,4 | %362
 (3(^D,E,F, (3A,G,E, D,3) E, | (3(^D,E,F, (3A,G,E, D,3) E, | (3(^D,E,F, (3A,G,F, E,3) ^E, | %365
 (3(=E,F,G,- G,) z (3(G,A,_B, E) z | (3(=B,^C^D- D) z (3(A,B,=C A,) z | (C,4 A,,4) | (C4 A,4) | %369
 z2 (F,3 E, C2-) | C8 | (A,2 B,4 A,2) || [D,,A,,]8 | D,,8 | (E2 D>C B,2 A,>G,) | %375
 (E2 D>C B,2 A,>G,) | [D,,A,,]8 | D,,8 | [=C,,,=C,,]8- | (E,2 =F,2 G,2 [G,E]2) | %380
 [=F,,=C,]4- (3([F,,C,]=F,A, (3=C=FC) | [=F,,D,]4- (3([F,,D,]=F,A, (3D=FD) | %382
 [G,,D,]4- (3([G,,D,]G,_B, (3DGD) | (A,2 =G,2 =F,2) (_E,2 | D,2 ^C,2 =C,2) (=B,2 | %385
 _B,2 A,2 =G,2) (=F,2 | E,2 ^D,2 =D,2) (^C2 | =C2 =B,2 A,2) (=G,2 | F,2 ^E,2 =E,2) (=D2 | %389
 ^B,2 =B,2) (=C,2 =B,,2) | (=D2 ^C2) (=D,2 ^C,2) | %391
 !>![=A,,_E,C]2 !>![=C,_B,_G]2 !>![E,=A,G]2 !>![=G,C=F]2 |[M:2/4] ^G,2 !fermata![=B,=B]2 || %393
[M:4/4] z2!mf! A,2 [G,,G,]4- | [G,,G,]2 F,2 E,4- | E,2 A,,4 A,,2 | z2 ([_B,,_A,]4 [=B,,=A,]2) | %397
 ([=C,,=C,]6 [_D,=A,]2) | ([=D,_A,]4 [^G,,=F,]4) | [A,,-^F,]8 | A,,4 ([B,,F,]4 | %401
 [^B,,^D,]4 [^C,F,]4) | (^B,,4 C,2 A,,2) | (A,,2 ^A,,2 B,,2 =C,2) | (^A,,2 B,,2 ^B,,2 ^C,2) | %405
 [D,,A,,]8- | [D,,A,,]8 | (D,,4 F,,2 =B,,2) | =C4 =B,2 =D2 | %409
"^pizz"!mp! [D,,F,,A,,D,]2 z2 [D,,F,,A,,D,]2 z [D,,G,,_B,,D,] | %410
"^pizz" [D,,F,,A,,D,]2 z2 [D,,F,,A,,D,]2 z [D,,G,,_B,,D,] | %411
 [D,,F,,A,,D,]2 z [D,,G,,_B,,D,] [D,,F,,A,,D,]2 z [D,,G,,B,,D,] | %412
 [D,,F,,A,,D,]2 z [D,,F,,G,,A,,D,] [D,,F,,A,,D,]2 [D,,G,,_B,,D,]2 | %413
 [D,,A,,D,]2 z [D,,A,,D,] [D,,F,,A,,D,]2 z [D,,G,,A,,D,] | %414
 [D,,A,,D,]2 z [D,,A,,D,] [D,,F,,A,,D,]2 z [D,,G,,A,,D,] | %415
 [D,,A,,D,]2 z [D,,A,,D,] [D,,A,,D,]2 z [D,,A,,D,] |[K:treble] z2"^arco" [da]6- | %417
 [da]2 z2[K:bass] [D,,A,,]4- |!pp! [D,,A,,]8 | [D,,A,,]8- | [D,,A,,]6 z2 |] %421
V:7
 x8 | z4 z2 z (B,, | A,,2 G,,>F,, E,,2 D,,>)(B,, | A,,2 G,,>F,, E,,2 D,,>)(B, | %4
 A,2 G,>F, E,7/2) z/ | x8 | D,,4 D,,4 | D,,4 (^C,,2 D,,>F,,) | D,,4 (^C,,2 D,,>F,,) | x8 | %10
 z2 D,>(D C2) x2 | x8 | x8 | x8 | x8 | x8 | =E,,2 z2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %25
 x8 | A,,2 ^G,,2 =G,,2 F,,>E,, | D,,2 E,,2 F,,2 G,,2 | D,,2 E,,2 F,,2 G,,2 | D,,2 E,,2 F,,2 G,,2 | %30
 _A,,2 G,,2 =A,,2 B,,2 | G,,2 B,,2 G,,2 B,,2 | x8 | x8 | x8 | x8 |[K:treble] x8 | x8 | %38
 x2[K:treble] x6 | x8 | x8 | x8 | x8 | x8 | x4 [C,_E,]4 | x4 [C,_E,]4 | x8 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x4 D,4- | D,4 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %67
 z [F,F] x2 x4 | z [F,F] x2 x4 | z [F,F]3- [F,F] [F,F]3 | (3[CE][CE][CE] [F,F]2 C4 | x8 | %72
 _A,6 z2 ||[M:3/4][K:treble] x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x2 F,4 |[K:treble] x6 | %82
 x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x2 _A,4 ||[M:4/4] ^F,2 =F,2 _A,2 =B,2 | %90
 z/ ^F,/G,/_A,/ z2 x4 | ^F,2 =F,2 _A,2 B,2 | z/ ^F,/G,/_A,/ z2 x2 x2 | x8 | x8 | x8 | x8 | x8 | %98
[K:E][K:bass] B,,8- | B,,4- B,,4- | B,,6 z2 | x8 | C z [F,A,]4 F,2 ||[M:9/8] [E,,B,,]6- [E,,B,,]3 | %104
 [E,,B,,]6- [E,,B,,]3 | ([E,=G,]F,[E,G,]) ([E,^G,]F,[E,G,]) (E3- | ED=D) (C3 A,3) | x9 | x9 | x9 | %110
 x6 (F,G,A,) | ([F,A,]3- [F,A,]G,)F,- F,3- | F,3- F,(G,A, CB,A,) | [E,,B,,]6- [E,,B,,]3 | %114
 [E,,B,,]6- [E,,B,,]3 | [E,,B,,]6 (E,3 | E,3) A,,3- A,, z z | x9 | x9 | G,2 x3 x4 | z9[K:treble] | %121
 x9 ||[K:C][K:bass] x9 | x9 | x9 | x9 ||[M:3/4][K:treble] x6 | x6 | x6 | x6 |[M:4/4][K:bass] x8 | %131
 x8 | x8 | E,,8[K:treble] |[K:bass] E,,2 z4[K:treble][K:bass] !>!=D,2 | z8 | x8 | x8 | x8 | %139
 x81/40[K:treble] x6 | x6[K:bass] x2 | x8 | ^F,,8[K:treble] | %143
[K:bass] ^F,,2 z4[K:treble][K:bass] !>!=E,2 | z8 | x8 | x8 | x8 | x81/40[K:treble] x6 | x8 | %150
 x4[K:bass] x4 ||[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | D,^D, E,^E, ^G,2 | x6 |[K:treble] x6 | x6 | %161
 x6 | x6 | x6 | x6 | x6 | x6 ||[K:Bb][M:4/4] x8 |[K:bass] x8 | x8 |[K:bass] x8 | x8 | x8 | x8 | %174
 x8 | x8 | x2 =B,2- B, z (=A,2 | _A,) [D,,=B,,D,]6- [D,,B,,D,] | [D,_A,]2 [=B,D]2 [B,F]2 [B,_A]2 | %179
 x8 | x8 | G,6 x2 | x8 | z2 A,2 _A,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %196
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x7[K:treble] x | x8 | x7[K:bass] x | x8 | x7[K:treble] x | x8 | %209
 x8 | x8 |[K:bass] x8 | x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 |[M:1/2] x4 |[M:4/4] x8 | %221
[M:1/2] x4 |[M:4/4][K:treble]!8va(! x8!8va)! | x8 | x8 | x8 | x8 ||[K:D] x8 | x8 | x8 | x8 | %231
 [D,,A,,]6 z2 | B,,4 C,,4 | F,,6- F,,=F,, | (E,,4 A,,4) | (F,,4 B,,4) | x8 | x8 | x8 | x8 | %240
 (F,,4 B,,4) | x8 | x8 | x8 | x8 | x8 |[K:D] x8 ||[K:F#] x8 | x8 | x4[K:treble] x4 | %250
 x4[K:treble] x4 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 |[K:treble] x8 | x8 |[K:treble] x8 | x8 | %261
 x8 | x8 | x8 ||[K:Db][K:bass] x8 | x8 | x6[K:treble] x2 | x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | %273
 x8 |[M:2/4] x4 ||[M:6/8] x6 | x6 | x6 | %278
 (3z/ [D,G,B,D]/[D,G,B,D]/([D,B,D][=D,B,=D]) (3z/ [E,G,B,E]/[E,G,B,E]/[E,G,B,E]>[E,G,B,E] | %279
 (3z/ A,/A,/ A,>A, (3z/ A,/A,/ A,>A, | (3z/ A,/A,/ A,>A, (3z/ A,/A,/ A,>A, | x6 | x6 | x6 | x6 | %285
 x6 |[K:bass] x6 | x6 | x6 ||[K:F] x6 | x6 | [G,,G,]3 [G,,G,]2 [G,,G,] ||[M:4/4] x8 | x8 | x8 | %295
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || (3(B,_DB, D2- (3DB,D (3B,DB,) | %309
 x8 | (3(=B,=DB, D2- (3DB,D (3B,DB,) | x8 | x8 | x8 |[M:2/4] x239/60 | x239/60 | x239/60 | %317
 x239/60 | x4 | x4 | x4 | x4 ||[K:Db][M:4/4] _D,4 G,,4- | G,,2 F,,2 (E,,4 | A,,2 =A,,2) _D,4 | %325
 G,,6 F,,2 | (E,,4 (A,,2 =A,,2)) | _D,4 G,,4- | G,,2 F,,2 E,,4 | =E,,4 F,,4 | =E,,4 _E,,4 | %331
 =E,,4 F,,4 | =G,,4 =A,,4 | _B,,4 =B,,4 | =C,2[K:treble] C2 !>!_E,2 !>!_G,2 | %335
 !>!_A,2 !>!=A,2 !>!D2 !>!B,2 | !>!E,2 !>!G,2 !>!_A,2 !>!=A,2 | %337
 !>!_D2 !>!B,2[K:bass] !>!E,,2 !>!G,,2 |[M:2/4] !>!_A,,2 !>!=A,,2 | %339
[K:D][M:4/4] !>!=E,,2 !>!=G,,2 !>!A,,2 !>!_B,,2- | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %347
 ([B,,^E,^G,]3 [B,,E,] [D,F,]3) z | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %358
 x4[K:treble] x4 | x8 | x8 | x8 | G,,8 | G,,8 | G,,4 ^G,,4 | A,,4 ^A,,4 | =B,,4 [^B,,^D,]4 | x8 | %368
 x8 | x8 | x8 | x8 || z4 ([D,A,F]4 | [B,,B,]4 [_B,,_B,]4) | [D,,A,,]8 | [D,,A,,]8 | %376
 F,2 z2 [D,A,F]4 | [B,,B,]4 [_B,,_B,]4 | (=G2 =F>E =D2 =C>=B,) | =C6 x2 | z8 | x8 | z8 | %383
 [=C=F]2 [^CE]2 [A,D]2 [A,=C]2 | [^G,=B,]2 [=G,E]2 [F,D]2 [D^F]2 | %385
 [^C=E]2 [^D^F]2 [=B,E]2 [B,=D]2 | [^A,^C]2 [=A,^F]2 [^G,E]2 [C=G]2 | %387
 [EG]2 [^E^G]2 [^C^F]2 [C=E]2 | [=C^D]2 [=B,^G]2 [^A,F]2 G2 | [^DF]2 [^E^G]2 ^F,2 ^G,2 | %390
 [^E^G]2 [^^F^A]2 ^G,2 ^A,2 | x8 |[M:2/4] x4 ||[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %402
 x8 | D,,8- | D,,8 | x8 | x8 | x8 | (_E,2 _G,2 =G,2 ^G,2) | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %416
[K:treble] x8 | x4[K:bass] x4 | %418
 (D,,/4A,,/4F,/4D/4)(D/4F,/4A,,/4D,,/4) (D,,/4A,,/4F,/4D/4)(D/4F,/4A,,/4D,,/4) (D,,/4A,,/4F,/4D/4)(D/4F,/4A,,/4D,,/4) (D,,/4A,,/4F,/4D/4)(D/4F,/4A,,/4D,,/4) | %419
 x8 | x8 |] %421
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (B2 d>[db]) [db]4- | [db]>[db] [db]4 df | %11
 (C4 D2) =B,2 | ^c6 =B>(f | c2 =B>A G2 F) z/ E/ | (A,2 ^G,>^F, ^E,2) =B,2 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | (6:4:6z/!mf! (G/B/d/e/g/) b2 (6:4:6z/!mf! (G/B/d/e/g/) b2 | x8 | x8 | %27
 x8 | x8 | x8 | x8 | x8 | [B,D]2 D2 [B,D]2 [^CG]2 | D4 [G,D]4 | D2 D2 E2 F2 | [DB]4 [Fd]4 | x8 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 d4 | x4 d4 | %55
 x8 | [D^f]4 c4 | (_A4 F2 _G2) | x8 | x8 | x8 | x8 | x8 | C4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | %70
 x8 | z [DB]3 [^CA]2 [DG]2 | x4 (_f2 _e2) ||[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %82
 x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[M:4/4] x8 | x4 =B2 d2 | x8 | x4 =B2 _a2 | x8 | %94
 _A2 =B2 [_E_c]2 [Dc]2 | x8 | x8 | x8 |[K:E] x8 | ([eg]3 ^g) [ca]4- | %100
 [ca]4- [ca] z (3:2:2(([Ee]2 [Cc])) | [FA] z (3:2:2([CA]2 [A,G] [^DF]) z (3:2:2F2 =E | x8 || %103
[M:9/8] x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x3 (c=BA) A3 | A3 x2 x4 | %118
 x9 | x9 | x9 | x9 ||[K:C] x4 x =f- f[F^c]=A | x4 x (D- DF_B) | x9 | x9 ||[M:3/4] x6 | x6 | x6 | %129
 x6 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x321/40 | x8 | x8 | x8 | x8 | x8 | x8 | %146
 x8 | x8 | x321/40 | x8 | x6[K:bass] x2 ||[M:3/4][K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %159
 x6 | x6 | x6 | x6 | x6 | z6 | x6 | x6 ||[K:Bb][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %176
 x2 =B2- B z (=A2 | _A) [_A,DF]6- [A,DF] | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %187
[K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %205
 x8 | x8 | x8 | x8 | x8 | x8 | !>!_D2 (C>B,) z4 | x8 | !>!_D2 (C>B,) z4 | x8 | c'6 z g | x8 | x8 | %218
 x8 |[M:1/2] x4 |[M:4/4] x8 |[M:1/2] x4 |[M:4/4]!8va(! x8!8va)! | x8 | x8 | x8 | x8 ||[K:D] x8 | %228
 x8 | x8 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | x6[K:treble] x2 | x8 | x8 |[K:bass] x8 | x8 | %240
[K:treble] x8 | (F4 ^E4) | x8 | x8 | x2[K:bass] x6 | x8 |[K:D] x8 ||[K:F#][K:treble] x8 | x8 | x8 | %250
 x8 | x8 | x8 | z2 ([aa']2 [ee']2 [ff']2) | ([dd']2 [DAa]4 [=DBb]2) | %255
 [cc']4- [cc']([Gg][cc'][dd']) | ([ee']2 [gg']4 [Bb]2) | x8 | x8 | x8 | x8 | x8 | x8 | x8 || %264
[K:Db] x8 | x8 | x8 | G4 (6:4:6z/!mp! g/g/-g/g/g/ (6:4:6B/B/B/-B/B/B/ | C2 G2 C2 G2 | %269
 [A,D]2 A2 [A,D]2 A2 | [A,C]2 G2 [A,C]2 G2 | [A,D]2 A2 [A,D]2 A2 | x8 | %273
 (6:4:6(^C/=E/C/E/=A/^c/) (6:4:6(^G/^B/^d/^g/^b/^d'/) x4 |[M:2/4] x4 ||[M:6/8] x6 | x6 | x6 | x6 | %279
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 || %289
[K:F] (3z/ (d/c/ (3c/A/F/ ^C) (3z/ (e/d/ (3^c/A/C/ C) | %290
 (3z/ (d/c/ (3c/A/F/ ^C) (3z/ (e/d/ (3^c/A/C/ C) | x6 ||[M:4/4] x8 | x8 | x8 | F2 c2 D (d2 d') | %296
 x8 | x8 | x8 | x8 | x8 | x8 | x2 (3[^CE][CE][CE] =D(G/_B/ =e/=g/^f/e/) | (G>F =B2) x4 | %304
 x2 (3[^D^F][DF][DF] =E(A/=c/ ^f/=a/^g/f/) | x2 (3[=EG][EG][EG] =F(_B/=d/ g/_b/a/g/) | %306
 (=c>_B) e2 z4 | x8 ||[K:bass] x8 |[K:treble] x8 | x8 |[K:treble] x8 | x8 | x8 |[M:2/4] x239/60 | %315
 x239/60 | x239/60 | x239/60 | x4 | x4 | x4 | x4 ||[K:Db][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %329
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 |[K:D][M:4/4] x8 | x8 | x8 | D6 D2 | %343
 (^F2 D4 F2) | [DFA]4 (B,2 _B,2) | x8 | x8 | x8 | x8 | x4 x3 =d- | d4- d z z2 | x4 (D3 E) | z8 | %353
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | (G,2 C) z (E2 G,) z | x8 | x8 | x8 | %369
 x8 | x8 | x8 || z2 (F2 C2 D2 | B,2 F,4 G,2) | A,2 (E3 F =G2) | x8 | z2 (F2 C2 D2 | B,2 F,4 G,2) | %378
 [G,=C]2 (G3 A _B2) | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 || %393
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:bass] x8 | x8 | x8 | x8 | %405
 ^F2[K:treble] x4 z3/2 ^g/ | (c'2 b>a g2 f>^e) | (^f2 =e2 ^d2 =A2) | x8 | x8 | x8 | x8 | x8 | x8 | %414
 x8 | x8 | x2!8va(! x6!8va)! | x8 | x8 | x8 | x8 |] %421
V:9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
[K:treble] x8 | x8 | x2[K:treble] x6 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %51
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %70
 x8 | x8 | x8 ||[M:3/4][K:treble] x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 |[K:treble] x6 | %82
 x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 ||[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %98
[K:E][K:bass] x8 | x8 | x8 | x8 | x8 ||[M:9/8] x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | x9 | %113
 x9 | x9 | ([E,=G,]F,[E,G,]) ([E,G,]F,[E,G,]) x3 | x9 | x9 | x9 | x9 | x6[K:treble] x3 | x9 || %122
[K:C][K:bass] x9 | x9 | x9 | x9 ||[M:3/4][K:treble] x6 | x6 | x6 | x6 |[M:4/4][K:bass] x8 | x8 | %132
 x8 | x2[K:treble] x6 |[K:bass] x4[K:treble] x2[K:bass] x2 | x8 | x8 | x8 | x8 | %139
 x81/40[K:treble] x6 | x6[K:bass] x2 | x8 | x2[K:treble] x6 |[K:bass] x4[K:treble] x2[K:bass] x2 | %144
 x8 | x8 | x8 | x8 | x81/40[K:treble] x6 | x8 | x4[K:bass] x4 ||[M:3/4] x6 | x6 | x6 | x6 | x6 | %156
 x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ||[K:Bb][M:4/4] x8 |[K:bass] x8 | %169
 x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %187
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x7[K:treble] x | %204
 x8 | x7[K:bass] x | x8 | x7[K:treble] x | x8 | x8 | x8 |[K:bass] x8 | x8 |[K:bass] x8 | x8 | x8 | %216
 x8 | x8 | x8 |[M:1/2] x4 |[M:4/4] x8 |[M:1/2] x4 |[M:4/4][K:treble]!8va(! x8!8va)! | x8 | x8 | %225
 x8 | x8 ||[K:D] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %243
 x8 | x8 | x8 |[K:D] x8 ||[K:F#] x8 | x8 | x4[K:treble] x4 | x4[K:treble] x4 |[K:bass] x8 | x8 | %253
 x8 | x8 | x8 | x8 |[K:treble] x8 | x8 |[K:treble] x8 | x8 | x8 | x8 | x8 ||[K:Db][K:bass] x8 | %265
 x8 | x6[K:treble] x2 | x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 ||[M:6/8] x6 | x6 | %277
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 ||[K:F] x6 | x6 | x6 || %292
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | %310
 x8 | x8 | x8 | x8 |[M:2/4] x239/60 | x239/60 | x239/60 | x239/60 | x4 | x4 | x4 | x4 || %322
[K:Db][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x[K:treble] x7 | x8 | %336
 x8 | x4[K:bass] x4 |[M:2/4] x4 |[K:D][M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %349
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4[K:treble] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %366
 x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | [C,,,C,,]8 | x8 | x8 | x8 | x8 | %384
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:2/4] x4 ||[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %400
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:treble] x8 | %417
 x4[K:bass] x4 | x8 | x8 | x8 |] %421

