X:1
T:Blumenthal, 77.77 D
T:Jacob Blumenthal, 1847
T:Blumenthal, 77.77 D
T:Public Domain
C:Jacob Blumenthal, 1847
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 [FA]2 [FA]2 [FA]2 | [Fc]2 [FB]2 [FA]4 | F2 [CF]2 [FG]2 [EG]2 | [GB]2 [FA]2 [EG]4 | %4
 [FA]2 [FA]2 [FA]2 [FA]2 | [Fc]2 [FB]2 [FA]4 | F2 [CF]2 [FA]2 (G>A) | [EG]3 F F4 | %8
 [EG]2 [EG]2 [FG]2 [EG]2 | [GB]2 [F_A]2 [EG]4 | [EG]2 ([Ec]>[Ge]) [Ge]2 ([Fd]>[Ge]) | %11
 [Fd]3 [Ec] [Ec]4 | [FA]2 [FA]2 [GA]2 [FA]2 | [Ac]2 [GB]2 [^FA]2 [DG]2 | [CF]2 [CF]2 [FA]2 (G>A) | %15
 [EG]3 F F4 |] %16
V:2
 x8 | x8 | F2 x6 | x8 | x8 | x8 | F2 x2 E2 x2 | x3 F F4 | x8 | x8 | x8 | x8 | x8 | x8 | x6 E2 | %15
 x3 F F4 |] %16
V:3
 [F,C]2 [F,C]2 [F,C]2 [F,C]2 | [F,D]2 [F,D]2 [F,C]4 | [C,A,]2 [C,A,]2 [C,C]2 [C,C]2 | %3
 [E,C]2 (F,>A,) C4 | [F,C]2 [F,C]2 [F,D]2 [F,_E]2 | [F,D]2 [F,_D]2 [F,C]4 | %6
 [C,A,]2 [C,A,]2 [C,C]2 (B,>C) | [C,B,]3 [F,A,] [F,A,]4 | [C,C]2 [C,C]2 [=B,,D]2 [C,C]2 | %9
 [E,C]2 [F,C]2 [C,C]4 | [G,C]2 [G,C]2 [G,C]2 [G,=B,]2 | [G,=B,]3 [C,C] [C,C]4 | %12
 [F,C]2 [F,C]2 [E,^C]2 [D,D]2 | [^F,,_E]2 [G,,D]2 [A,,C]2 [B,,B,]2 | %14
 [C,A,]2 [C,A,]2 [C,C]2 (B,>C) | [C,B,]3 [F,A,] [F,A,]4 |] %16
V:4
 x8 | x8 | x8 | x2 C2 C4 | x8 | x8 | x6 C,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 C,2 | x8 |] %16

