X:1
T:Mrs Nugent
T:Mrs Nugent
T:Carolan
C:Carolan
%%score 1 2
L:1/8
M:2/2
K:Dmin
V:1 treble 
V:2 bass 
V:1
 d2 a2 (f<e) g2 | gfed ^c2 A2 | B2 (Bc) A2 (Ad) | c2 (ce) d2 (df) | (edef) g2 e2 | (fefg) a2 f2 | %6
 bagf{f} e2 d2 | c2 f2 (ef) g2 | (fef).c (fef).c | (dcBA) (cBAG) | (FA)(FA) d2 d2 | %11
 (EG)(EG) c2 c2 | (DF)(DF) A2 A2 | [Gg][Ff][Ee][Dd] T[Cc]2 [A,A]2 | F2 c2 E2 c2 | A2 d2 G2 d2 | %16
 TB2 A2 TG2 F2 | EFTED D4 |] %18
V:2
 D,4 ^C,2 A,,2 | D,4 A,,2 A,2 | G,2 E,2 F,2 D,2 | E,2 C,2 G,2 G,,2 | C,4 C2 B,2 | A,2 G,2 F,2 A,2 | %6
 G,2 B,2 C2 B,2 | A,2 F,2 A,2 A,,2 | F,4 A,,4 | B,,2 D,2 E,2 C,2 | F,2 F,,2 (D,F,)(D,F,) | %11
 C2 C,2 (F,A,)(F,A,) | D,2 D,,2 (F,A,)(F,A,) | B,2 B,,2 F,2 F,,2 | A,4 G,4 | F,4 E,4 | %16
 F,4 E,2 D,2 | A,2 A,,2 D,4 |] %18

