X:1
T:[ID 4-48rb]
T:[ID 4-48rb]
T:Bezeichnung standardisiert: Polonaise Polonoise In dieser Quelle auch als: Polonaise In anderer Quelle: 33. Polone\ss - H. N. Philipp 1784 (Anm. S. Wascher);  Polonoise - \"OLVA E-97/44, "um 1750") (Anm. S. Wascher); \"Ahnlich in dieser Quelle: ID 4-55v;
T:Urheber unbekannt Erstbeleg: um 1750 (Wissenschaftliche Sch\"atzung Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Erstbeleg: um 1750 (Wissenschaftliche Sch\"atzung
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 GBBd d/c/B/c/ | d2 cB/A/ BG | GBBd d/c/B/A/ | B4 A2 :| e/d/c/d/ e/d/c/d/ eg | f/g/a/f/ dd d2 | %6
 g/f/e/d/ e/d/c/B/ c/B/A/G/ | F/G/A/F/ G2 G,2 :| %8

