X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 [DF]2 [EG]2 [DF]3 [CE] | [B,D]>[CE] [DF]>[EG] [DF]4 | [DB]2 F2 G3 A | B>A B>c [Fd]4 | %4
w: Frank~M.~Davis * * *||||
 [Fd]2 [DF]2 [Fd]3 [Fd] | c>B A>B c4 | e2 F2 e3 e | f>e d>c [Fd]4 | [Ff]2 [Fd]2 [DB]3 F | %9
w: |||||
 G>A B>[CGc] [^Fd]4 | [Gc]2 e2 A3 c | B>F G>A [DB]4 | [DF]6 z2 | [DB]6 z2 | G>G c>B A>G E>G | %15
w: ||||||
 [B,DF]6 z2 | [DB]6[K:bass][K:treble] z2 | [Ge]6 z2 | F>F B>B d>c e>A | [DB]6 z2 |] %20
w: |||||
V:2
 [B,,B,]2 [B,,B,]2 [B,,B,]3 [B,,F,] | [B,,F,]>[B,,F,] [B,,B,]>[B,,B,] [B,,B,]4 | %2
 [B,,B,]2 [D,B,]2 [E,B,E]3 [F,E] | [F,D]>[F,C] [F,D]>[F,E] [B,,F,]4 | %4
 [B,,B,]2 [B,,B,]2 [B,,B,]3 [B,,B,] | [F,A,F]>[F,G,F] [F,CF]>[F,B,F] [F,A,F]4 | %6
 [F,CF]2 [F,A,]2 [F,CF]3 [F,CF] | [F,DF]>[F,CF] [F,B,F]>[F,A,F] [B,,B,]4 | %8
 [B,,D]2 [B,,B,]2 [B,,B,]3 F, | G,>A, B,>E, [D,A,]4 | [E,B,]2 [E,G,E]2 [F,E]3 [F,A,E] | %11
 [F,B,D]>[F,B,D] [F,A,E]>[F,E] [B,,F,]4 | [B,,B,]2 B,,2 B,,2 (3DEE | %13
 B,,2 B,,2 B,,2 [B,,B,]>[D,B,] | [E,B,E]>[E,B,E] [E,G,E]>[E,G,E] [F,CE]>[F,CE] [F,A,C]>[F,A,E] | %15
 B,,2 D,F, B,,2[K:treble] F/GA/ | [B,,F,]2 B,,2 B,,2 (3DEF | [E,B,]2 E,2 E,2 [E,B,E]>[E,B,E] | %18
 [F,B,D]>[F,B,D] [F,D]>[F,D] [F,B,F]>[F,A,F] [F,CF]>[F,E] | [B,,F,]6 z2 |] %20
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 B,2 B,2 (3FGA | %13
 B,2 B,2 B,2 [Fd]>[FB] | x8 | x8 | z2[K:bass] F,2 F,2[K:treble] (3Bcd | z2 B,2 B,2 G>G | x8 | x8 |] %20

