X:1
T:The Merry Conclusion
T:The Merry Conclusion
T:Mr Kynaston's Famous Dance
T:John Young, 1718
C:John Young, 1718
L:1/8
Q:1/2=120
M:3/2
K:C
V:1 treble 
V:1
|:"Am""^A" A2 e4 A2 ecBA |"G" GABc d2 G2 B2 AG |"Am" A2 e4 A2"Dm" ecBA | %3
"Am" E2 A4 c2"E7" B2"Am" A2 ::"Am""^B" edcB ABcd ecBA |"G" GABc dcBA BcdB | %6
"Am" AecA ceac"Dm" BA^GF |"Am" E2 A4 c2"E7" B2"Am" A2 ::"Am""^C" e2 a2"G" d2 g2"F" c2 f2 | %9
"G" BcdB GABG BcdB |"Am" ea^gb edcB"Dm" ABcA |"Am" E2 A4 c2"E7" B2"Am" A2 :: %12
"C""^D" e2 e2 e2 e2 e4 |"G" dcBA G2 d2 BcdB |"Am" eaec AcBA"Dm" ^GABG | %15
"Am" E2 A4 c2"E7" B2"Am" A2 :| %16

