X:1
T:Sound the Alarm!
T:William Howard Doane
T:Sound the Alarm!
T:Public Domain
T:Public Domain
C:William Howard Doane
Z:Public Domain
%%score 1 ( 2 3 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [Fd]3 [Ec]/[DB]/ [DB]2 [FB]>[FA] | [EG]2 [EB]2 [DF]4 | [DF]2 [FB]>[Fc] [Fd]2 [Fd]>[Fd] | %3
w: 1.~Sound the a- larm! Let the|watch- man cry!|“Up! for the day of the|
w: 2.~Sound the a- larm! Let the|cry go forth,|Swift as the wind, o’er the|
w: 3.~Sound the a- larm on the|mount- ain’s brow!|Plead with the lost by the|
w: 4.~Sound the a- larm in the|youth- ful ear;|Sound it a- loud that the|
 [=Ed]2 [Ec]2 [Fc]4 | [Fd]3 [Ec]/[DB]/ [DB]2 [FB]>[FA] | [EG]2 [EB]2 [DF]4 | %6
w: Lord is nigh;|Who will es- cape from the|wrath to come?|
w: realms of earth;|“Flee to the rock where the|soul may hide!|
w: way- side now:|Warn them to come and the|truth em- brace;|
w: old may hear;|Blow ye the trump while the|day- beams last!|
 [DF]2 [FB][Fc] [Fd]2 [Fd]>[Ee] | [Fd]2 [Ec]2 [DB]4 ||"^Refrain" [Ec]3 [EF]/[EF]/ [EF]2 [FB][Fc] | %9
w: Who have a place in the|soul’s bright home?”||
w: Flee to the rock! in its|cleft a- bide!”||
w: Urge them to come and be|saved by grace.||
w: Blow ye the trump till the|light is past!||
 [Fd]3 [FB]/[FB]/ [FB]2 [Ec][Fd] | [Ge]2 [Ge]2 [Ge]2 [Fd]>[Fd] | [Fc]2 [=Ec]2 [Fc]2 [DB]>[_Ec] | %12
w: |||
w: |||
w: |||
w: |||
 [Fd]2 [DF]2 [FB]2 [Fc]>[Fd] | [Ge]2 [EG]2 [Ge]2 [Ge]2 | [Fd] [Fd]2 [Fd] [Fc]2 [FB][FA] | %15
w: |||
w: |||
w: |||
w: |||
 [FB]6 z2 |] %16
w: |
w: |
w: |
w: |
V:2
 [B,,B,]3 [B,,F,]/[B,,F,]/ [B,,B,]2 [D,B,]>[D,B,] | [D,B,]2 [G,B,]2 B,4 | %2
w: ~ ~ ~ ~ ~ ~|~ ~ ~|
 [B,,B,]2 [D,B,]>[F,A,] B,2 B,>B, | [G,B,]2 [C,B,]2 [F,A,]4 | %4
w: ~ ~ ~ ~ ~ ~|~ ~ ~|
 [B,,B,]3 [B,,F,]/[B,,F,]/ [B,,F,]2 [D,B,]>[D,B,] | [E,B,]2 [G,B,]2 B,4 | %6
w: ~ ~ ~ ~ ~ ~|~ ~ ~|
 [B,,B,]2 [D,B,][E,B,] [F,B,]2 [F,B,]>[G,B,] | [F,B,]2 [F,A,]2 [B,,B,]4 || %8
w: ~ ~ ~ ~ Sound the|a- larm, watch-|
 [F,A,]3 [F,A,]/[F,A,]/ [F,A,]2 [F,D][F,A,] | [B,,B,]3 [B,D]/[B,D]/ [B,D]2 B,B, | %10
w: man! Sound the a- larm! For|the Lord will come with a|
 [E,B,]2 [E,B,]2 [E,B,]2 [B,,B,]>[B,,B,] | [C,A,]2 [C,B,]2 [F,A,]2 [B,,B,]>[B,,B,] | %12
w: arm; And the hosts of|sin, as their ranks ad-|
 [B,,B,]2 [B,,B,]2 [D,B,]2 [C,A,]>[B,,B,] | [E,B,]2 [E,B,]2 [E,B,]2 [E,B,]2 | %14
w: vance, Shall wi- ther and|fall at His glance.|
 [F,B,] [F,B,]2 [F,B,] [F,E]2 [F,D][F,C] | [B,,D]6 z2 |] %16
w: ||
V:3
 x8 | x4 B,4 | x4 B,2 B,>B, | x8 | x8 | x4 B,4 | x8 | x8 || x8 | x6 B,B, | x8 | x8 | x8 | x8 | x8 | %15
w: |~|~ ~ ~|||~||||con- qu’ring||||||
 x8 |] %16
w: |

