X:1
T:6 Lieder, Op.7
T:Erwin
T:2. Erwin
T:Fanny (Mendelssohn) Hensel
T:Johann Wolfgang von Goethe
T:6 Lieder, Op.7
T:Creative Commons copyright waiver (CC0 1.0 Universal)
C:Fanny (Mendelssohn) Hensel
Z:Johann Wolfgang von Goethe
Z:Creative Commons copyright waiver (CC0 1.0 Universal)
L:1/8
Q:1/4=116
M:4/4
K:Bb
V:1 treble nm="Gesang\nVoice"
V:1
"^Allegretto con espressione" z4 d3 d |: d2 B2 A3 ^F | ^F2 G2 G3 G | _A2 GA c3 A | G2 z2 z4 | z8 | %6
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |1 z8 :|2 z8 | z8 |] %23

