X:1
T:Minuet in G
T:Johann Sebastion Bach (1685-1750)
%%score ( 1 2 )
L:1/8
Q:1/4=112
M:3/4
K:G
V:1 treble-8 nm="Guitar" snm="Guit."
V:2 treble-8 
V:1
"^Moderato" d2 GA Bc | d2 G2 G2 | e2 cd ef | g2 G2 G2 | c2 dc BA | B2 cB AG | F2 GA BG | B2 A4 | %8
 d2 GA Bc | d2 G2 G2 | e2 cd ef | g2 G2 G2 | c2 dc BA | B2 cB AG | A2 BA GF | G6 :| %16
V:2
 G,4 A,2 | B,6 | C6 | B,6 | A,6 | G,6 | A,2 B,2 G,2 | z2 DC B,A, | B,4 A,2 | G,2 B,2 G,2 | C6 | %11
 B,2 CB, A,G, | A,4 F,2 | G,4 B,2 | C2 D2 z2 | z2 D2 G,2 :| %16

