X:1
T:Wallrat - Ratatouille
%%score { 1 | 2 }
L:1/8
Q:1/4=80
M:3/4
K:C
V:1 treble nm="Part_1"
V:2 treble 
V:1
 ([C-FA]6 | ([CFA]4) [FAc]2-) | [FAc]6 | (A/B/_e/_a/ =a<)g'- g'2- | g'6 || %5
[K:D][Q:1/4=75] z2 [B,EA]2 [CF]2 | z2 [CFB]2 [EA]2 | z2 [A,EG]2 [B,EF]2 | z2 [B,GA]2 [CE]2 | %9
 z2 [G,DA]2 [A,B,E]2 | z2 [G,DA]2 [A,B,E]2 | z2 [B,EA]2 [CF]2 | z2 [B,DA]2 [CFB]2 | %13
 z2 [B,EA]2 [CF]2 | z2 [A,EA]2 [B,CF]2 | z2 [A,EA]2 [B,F]2 | z2 [A,EA]2 [B,^DF]2 | %17
 [=DEA]2 B,2 =C2 |[Q:1/4=80] [CEA]4 [A,E]B, | [A,E^FB]2 C3 E | [^DFAB-]2 B4- | B6 | %22
[Q:1/4=175] ee ee ee || [Ee][Ee] [Ee]e [Ge]e | [^D^d][Dd] [Dd][Dd] [Gd]d | [=D=d][Dd] [Ed]d [Gd]d | %26
 [Ec]c cc c/d/^d/e/ | [Af][Af] [Ff]f [Af]c | [^DB][DB] [F^d]2 [DB]2 | [Af][Af] [Ff]f [Af]c | %30
 [FBf][FBf] [^db]2 [^DB]2 | [eg][eg] [ea]a [eg]g | [G^dg][dg] [da]a [db]b | [=db][db] [da]a [dg]g | %34
 [c-e]/[c-f]/[c-g]/[ca]/ b/c'/b/a/ f/e/f/g/ | A/B/c/d/ ^d/e/=f/^f/ g/^g/^a/a/ | b6 | z6 | %38
 z3 E^F^G ||[K:G] [EA]A [Ec]2 c2 | [E^G]G [Ec]2 [EG]2 | [E=G]G [Ec]2 c2 | [DF]F [DA]2 F2 | %43
 [A,D]D [DF]B [Fd]f | [Be^g]2 [^GBe]2 [EB]2 | [A,D]D [DF]B [Fd]f | [Be^g]2 [^GBe]2 [EB]2 | %47
 AE cE z [EA] | dE cE AE | cE BE z [Ec] | [DFAd][Fd] [Fd][Fd] [Fd][Fd] |[K:bass] D,2 ^C,2 B,,2 | %52
 D,2 B,,2 ^D,2 | ^G,2 F,2[K:treble] [Ee]2 | [c^gc']4 [Bgb]2 | [Aa]/a/e ce c (3c/d/e/ | %56
 [c^g]/g/e ce [^Gc] (3c/d/e/ | [c=g]/g/e ce ge | [FAdf][Ff] B/^c/d/e/ fF | [Adf]/f/B/B/ d/d/B df | %60
 [e^g]<^g e<e B<=B | [DF]/F/B/B/ d/d/B df | [e^g]<^g e<e B<B | a<a a<a a<a | ^g<g ^g<g ^g<^g | %65
 =g<g =g<g =g<g | f<f f<f f<f | B/B/d ff/f/ dB | B3 B/B/ b2 | [^GBe][Be] BB e/e/^g | %70
 [^GBe][Be] e^g/g/ b/b/e' |[K:treble] [eb][eb] be/e/ ^g/g/b | %72
 c'/4b/4a/4g/4f/4e/4d/4c/4 d'/4c'/4b/4a/4g/4f/4e/4d/4 ^g/e/G | [E,A,]2 B,2 [A,C]2 | %74
 [^G,C]2 D2 [B,F]2 | [E=G]2 [FA]2 [GB]2 | [FA]2 [GB]2 [Ac]2 | [B,D]2 [^CE]2 [DF]2 | %78
 [E^G]2 [FA]2 [GB]2 | [DF]2 [E^G]2 [FB]2 | [^GB]2 [A^c]2 [Bd]2 | [Aca]4 [ee']2 | [dgd']2 [gc']3 a | %83
 [egc']2 [efb]3 c' | [dfa]6 | [Bf]2 d3 f | [Ff]2 [^G^g]2 [Aa]2 | [^G^g]4 [^g^g']2 || %88
[K:F#] [ege']4 d'c' | [ege']2 [dgd']3 [cec'] | [ee']2 [dd']2 [cc']2 | [G^Bdg]2 A2 B2 | %92
 [gg']2 [dd']3 [cc'] |[K:F#] [gg']2 [^B^b]4 | [gg']2 [dd']3 [^B^b] | [cac']4 Gg | [Ge]4 z d/c/ | %97
[K:F#] [Ge]2 d2 z e/f/ | [Geg]2 e3 g | a6 |[Q:1/4=90] z2 [Af]2 =B2 | z2 [^Bf]2 z2 | %102
[K:F#] z2 [^Be]2 c2 | [A=d=f] z d'4- | d'6 |] %105
V:2
 z6 | (E4 [CD]2-) | [CD]4 z2 | (A,_E/_A/ =A<)g- g2- | g6 ||[K:D][K:bass] D,,6 | F,,6 | E,,6 | %8
 C,4 z B,, | E,,6 | A,,6 | F,,6 | B,,4 C,2 | D,6 | C,4 z A,, | =C,6 | B,,4 B,,F,, | E,,6 | %18
 [A,,-G,]2 [A,,G,]2 A,,G,, | F,,6 | B,,,6 | z6 | B,,2 C,2 ^D,2 || E,E, B,2 E2 | B,,B,, G,2 B,2 | %25
 D,D, B,2 D2 | A,,2 [E,E]2 [G,B,]2 | F,,F,, C,2 F,2 | B,,B,, F,F, B,B, | F,,F,, C,2 F,2 | %30
 B,,B,, F,F, B,B, | E,E, B,2 G,2 | ^D,D, B,2 G,2 | =D,D, B,2 G,2 | C,G, A,B, A,E, | %35
 C,F, A,^A, B,C | [B,^D]2 z2 z2 | z6 | z6 ||[K:G] A,,2 E,A, CA, | ^G,,2 E,^G, CG, | %41
 =G,,2 E,A, CG, | D,,2 D,F, A,F, | B,,F, A,2 B,2 | E,2 B,,2 ^G,,2 | B,,F, A,2 B,2 | %46
 E,2 B,,2 ^G,,2 | A,,A,, z E, [A,C]2 | ^G,,G,, z E, [^G,C]2 | =G,,G,, z E, [G,C]2 | D,,4 D,,A,, | %51
 [B,,,B,,]4 z F,, | [B,,,B,,]4 z B,, | [E,,E,]4 [E,,E,]2 | z [E,,,E,,]- [E,,,E,,] E,2 ^G, | %55
 [A,,A,] C2 E,2 [A,,A,] | [^G,,^G,] C2 C [G,,G,]2 | [G,,=G,] C2 C [G,,G,]2 | %58
 [D,,D,] A,2 D, [D,,,D,,]2 | B,,2 F,B,, B,,,2 | E,, E,2 B, E,,2 | B,,,3 B,,, F,,B,, | %62
 E,,2 E,2 D,,E,, | A,, C2 E,2 A,, | ^G,, C2 E,2 G,, | G,, C2 E, C,,2 | D,, F,2 A, D,,^C,, | %67
 B,,, F,2 F, B,,,2 | B,,,2 A,^A, B,2 | E,, ^G,2 G, E,B,, | E,,2 D,^D, E,B,, | %71
 E,, ^G,2 G, E,B,, z/60 | E,,E,,, E,,E,,, E,,2 | A,,,3 A,,, E,,A,, | ^G,,3 E, G,,2 | %75
 =G,,2 E, C,,3 | D,,3 A,, D,,2 | B,,,2 B,,F,, B,,,2 | E,,3 E, ^A,,, B,,, | B,,,2 B,,F,, B,,,2 | %80
 E,, E,2 B,, E,,2 | [A,C]2 D2 A,,2 | [C,,C,]2 D2 E2 | [F,,C,]6 | [D,,D,]6 | B,,6 | %86
[K:treble] [B,D]2 E2 .F2 | (3^C/^D/C/ (3D/C/D/[K:bass] [^G,,^G,]4 ||[K:F#] [C,G,]2 A,2 ^B,2 | %89
 [C,A,C]2 [^B,D]2 [CE]2 | [F,,F,A,]2 ^B,2 [C,C-][D,C] | [D,G,]2 [E,C]2 [F,D]2 | %92
 [F,,F,]2 [G,^B,]2 [A,C]2 |[K:F#] [F,B,D]3 [G,CE] [A,DF]2 | [=F,,=F,G,]3 [A,C] [^B,D]2 | [A,CEA]6 | %96
[K:treble] z G, D2 E2 |[K:F#] z2 [G,^B,D]2 [G,B,E]2 | z2 [G,=B,D]2 [G,B,E]2 | %99
 z2 [G,=B,D]2 [G,^B,=D]2 | .[F,A,]DF z z2 | .[F,^B,]DF z z2 |[K:F#][K:bass] .[E,G,]^B, E4 | %103
 z2 =D4- | D6 |] %105

