X:1
T:Title
%%score 1 ( 2 3 ) ( 4 5 )
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Picked Bass, Player-1"
V:2 bass nm="Picked Bass, Player-2"
V:3 bass 
V:4 bass nm="Picked Bass, Player-3"
V:5 bass 
V:1
 c8 | .e2 .e2 .e2 .d2 | e6 .e2 | c6 .A2 | d6 .d2 | d6 z2 | z8 | z8 | z4 z2 c2 | .e2 .e2 e2 d2 | %10
 g2 g2 .d2 .d2 | c6 B2 | c4 d4 | e8 | z8 | z8 | z4 z2 .c2 | (3c2 z2 .e2 .d2 c<.B | %18
 (3A/ z/ G/- G3- G2 e2 | .c2 .c2 c2 e2 | dcde d2 e2 | c2 A2 G2 E2 | G6 c2 | e2 e2 e2 c2 | %24
 g2 .d2 .d2 d2 | .c2 .c2 c2 .d2 | e8 | z8 |] %28
V:2
 G,8 | z2 G,2- [G,C]2 D2 | C6 C2 | E6 CE | D2 C2 B,2 A,2 | G,6 z2 | z4 z2[K:treble] G,2 | %7
 .C2 C2 A,2 CE | .D2 .D2 .D2 E z/4 z/8 D/8-D/ | C2 C2 .A,2 .D2 | %10
 D z/4 z/8 C/8-C/[K:bass] (3:2:2B,2 .A, .G,2 E,2 | F,3 G,[K:treble] A,2 D2 | C4 z4 | C8 | z8 | z8 | %16
 z4 z2 C2- | (5:4:5C E2 C3 A,2 D2 | .E2 D4 z2 | z8 | z8 | z8 | z4 z2 G,2 | .C2 .C2 C2 E2 | %24
 DCDE D2 F2 | E2 G2 FE D2 | C8 | z8 |] %28
V:3
 x8 | E,4 z4 | x8 | x8 | x8 | x8 | x6[K:treble] x2 | x8 | x8 | x8 | x2[K:bass] x6 | %11
 x4[K:treble] x4 | z4 B,4- | B,2 z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %25
 x8 | x8 | x8 |] %28
V:4
 C,8 | .C,2 C,2 E,2 G,2 | C6 C2 | A,6 C2 | G,2[K:bass] C,2 .D,2 D,2 | [G,,G,]6 C,2 | %6
 E,2 .E,2 (3:2:2E,2 G,4 | F, z/ G,/ F,.E, D,2 C,2 | G,6 .E,2 | .C,2 C,2 C2 D2 | %10
 G,2 .G,2 .G,2 .G,2 | C4 A,4 | z/ z/16 C3/16C/4 z C2 G,4 | C,8 | z4 C,4 | E,2 z2 A,G,A,B, | C6 C2 | %17
 .A,2 A,2 .D,2 .D,2 | [G,,G,]6 z2 | z8 | z8 | z8 | z4 z2 C,2 | C2 C2 A,2 C2 | G,2 G,2 .G,2 G,2 | %25
 A,2 G,2 .C2 .G,2 | C,8 | z8 |] %28
V:5
 x8 | x8 | x8 | x8 | x2[K:bass] x6 | x8 | x8 | x8 | x8 | x8 | x8 | z2 z B,- B,2 G,2 | x8 | x8 | %14
 x8 | z2 G,4 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %28

