X:1
T:Miss Bigg of Benton's Strathspey
T:Miss Bigg of Benton's Strathspey
T:Abraham Mackintosh
C:Abraham Mackintosh
%%score 1 2
L:1/8
M:2/2
K:A
V:1 treble 
V:2 bass 
V:1
 E | A>BAB c<ec>A |{GA} B>cB>A [Ge]BG>E | A>BA>E F>GA>F | E>FA>B cAA :| f | e<AB>A aA- Ac/d/ | %7
 e>Af>A G<B- Bc/d/ | e>Af>A g>A a>F | E>FA>B c>AA>f | e<AB>A a>A- Ac/d/ | e>Af>A GB- Bc/d/ | %12
 e>cf>d g>ea>f | e<cB>g x3 | aAA |] %15
V:2
 z | [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]2 | [E,,E,]2 [E,,E,]2 [E,,E,]2 [E,,E,]2 | %3
 [C,,C,]2 [C,,C,]2 [D,,D,]2 [D,,D,]2 | [E,,E,]2 [E,,E,]2 [A,,A,]2 [A,,A,] :| z | %6
 [A,,A,]2 [A,,A,]2 [C,C]2 [C,C]2 | [A,,A,]2 [D,,D,]2 [E,,E,]2 [E,,E,]2 | %8
 [C,,C,]2 [D,,D,]2 [E,,E,]2 [F,,F,][D,,D,] | [E,,E,]2 [E,,E,]2 [A,,A,]2 [A,,A,]2 | %10
 [A,,A,]2 [A,,A,]2 [C,C]2 [C,C]2 | [A,,A,]2 [D,,D,]2 [E,,E,]2 [E,,E,]2 | %12
 [C,,C,]2 [D,,D,]2 [E,,E,]2 [F,,F,][D,,D,] | [E,,E,]2 [E,,E,]2 [A,,A,]2 [A,,A,] | x3 |] %15

