X:1
T:Title
%%score ( 1 2 ) { ( 3 5 6 ) | 4 }
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Amsterdam, 76.76.77.76"
V:5 bass 
V:6 bass 
V:4 bass 
V:1
 [CF]2 C2 [DF]2 [EG]2 | z4 .A2 z2 | z4 B2 z2 | [EG]8 | [CF]2 C2 [DF]2 [EG]2 | z4 .A2 z2 | %6
w: By~James~Nares,~Foundery~Collection,~1742 * * *||||||
 z4 B2 z2 | [EG]8 | [Fc]2 [Fd]2 [Fc]2 [Fd]2 | [Fc]2 [GB][FA] [EG]4 | [FA]2 G[FA] [EB]2 [FA]2 | %11
w: |||||
 [EG][DF][EG][FA] [EG]4 | [CF]2 C2 [DF]2 [EG]2 | z4 .A2 z2 | [Fd]2 [Fc][GB] [FA]2 [EG]2 | F8 |] %16
w: |||||
V:2
 x8 | [FA]2 [EG]2 F-[FB] [Fc]2 | [Fd]2 [Fc]2 DE [FA]2 | x8 | x8 | [FA]2 [EG]2 F-[FB] [Fc]2 | %6
 [Fd]2 [Fc]2 DE [FA]2 | x8 | x8 | x8 | x8 | x8 | x8 | [FA]2 [EG]2 F-[FB] [Fc]2 | x8 | x8 |] %16
V:3
 A,2 G,2 A,2 C2 | C2[K:treble] C2 C2 C2 | B,2 C2 C2 C2 | C8 | A,2 G,2 A,2 C2 | %5
 C2[K:treble] C2 C2 C2 | B,2 C2 C2 C2 | C8 | C2[K:bass] B,2 A,2 B,2 | C2 C2[K:treble] C4 | %10
 C2 C2 C2 C2 | C2 C2 C2[K:bass] B,2 | A,2 G,2 A,2 C2 | C2 C2 C2 C2 | z2 z D- D/ z/ z z2 | A,8 |] %16
V:4
 F,2 E,2 D,2 C,2 | F,2 C,2 F,G, A,2 | z2 A,2 G,2 F,2 | C,8 | F,2 E,2 D,2 C,2 | C,2 C,2 F,G, A,2 | %6
 z2 A,2 G,2 F,2 | C,8 | A,,2 B,,2 F,2 z2 | A,2 E,F, C,4 | F,2 E,F, G,2 F,2 | C,2 C,2 C,4 | %12
 F,2 E,2 D,2 C,2 | F,2 C,2 F,,G,, A,,2 | B,,2 C,D, C,2 C,2 | F,,8 |] %16
V:5
 x8 | x2[K:treble] x6 | x8 | x8 | x8 | x2[K:treble] x6 | x8 | x8 | x2[K:bass] x6 | %9
 x4[K:treble] x4 | x8 | x6[K:bass] x2 | x8 | x8 | z2 C2 z4 | x8 |] %16
V:6
 x8 | x2[K:treble] x6 | x8 | x8 | x8 | x2[K:treble] x6 | x8 | x8 | x2[K:bass] x6 | %9
 x4[K:treble] x4 | x8 | x6[K:bass] x2 | x8 | x8 | B,2 z2 C2 B,2 | x8 |] %16

