X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:3/4
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z2 z2[Q:1/4=94] [CA]>[DB] | [Ec]3 [=EB] (3[F-B][FA]F | [DF]2 [CE]4 | A4 B2 | c2 B2 c>B | %5
 A3 [EA] [Ed]>[Ec] | [Ec]2 [EB]4 | [EG]2 B2 [B,FA]F | E4 E>E | [Ec]3 [Ec] [=Ec]>[GB] | %10
 [GB] A3 A>A | A3 c [=DB]>[DF] |[M:2/4] [FA] [EG]3 |[M:1/4] [EA]>B |[M:3/4] c3 e e>c | %15
 [Fd]4 [EAc][DFB] | [CA] c3 B2 |[M:2/4] [CA]4 |] %18
V:2
 z2 z2 [A,,A,]>[A,,A,] | [A,,A,]3 [C,G,] (3:2:2[D,F,]2 [D,A,D] | [A,,A,]2 [A,,A,]4 | %3
 [F,A,C]4 [F,A,=D]2 | [E,E]2- [E,G,E]2 [=E,G,C]>[E,G,C] | [F,A,C]3 [C,A,] [B,,G,]>[A,,A,] | %6
 [E,A,]2 [E,G,]4 | z2 G2 z [A,=D] | [E,G,]4 [E,G,]>[E,G,] | [A,,A,]3 [A,,A,] [C,G,]>[C,C] | %10
 [F,C] [F,CF]3 [F,CF]>[F,CF] | [F,CF]3 [F,A,F] [B,,B,]>[B,,B,] |[M:2/4] [E,B,] [E,B,]3 | %13
[M:1/4] [C,A,]>[E,G,E] |[M:3/4] [A,E]3 [G,B,E] [F,=A,F]>[F,A,F] | [B,,B,]4 C,D, | z A,3 [E,G,D]2 | %17
[M:2/4] [A,,A,]4 |] %18
V:3
 x6 | x6 | x6 | x6 | A,2 z2 z2 | x6 | x6 | [B,,B,]4 B,,2 | x6 | x6 | x6 | x6 |[M:2/4] x4 | %13
[M:1/4] x2 |[M:3/4] x6 | x6 | E,4 z2 |[M:2/4] x4 |] %18
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | %15
 x6 | E4 z2 |[M:2/4] x4 |] %18

