X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=100
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 CFF FEF | [EG][EA][EG] .F3 | dc=B .c3 | FGA .[EG]3 | CFF FEF | [EG][EA][EG] .F3 | E .G2 =BAB | %7
w: John~D.~Creswell * * * * *|||||||
 [CEc]6 | [Bd]cB ABG | [FA]Bd .[Ac]3 | [Bd]cB [FA]GA | [GB]B[FA] .[EG]3 | CFF FEF | %13
w: ||||||
 [EG][EA][EG] .[DF]3 | [DB] .[Fd]2 [Fc] .[CFA]2 | [B,EG][A,F][B,EG] .[A,CF]3 |] %16
w: |||
V:2
 [F,A,][F,A,C][F,A,C] [F,A,C][F,G,C][F,A,C] | [C,B,][C,C][C,B,] .[F,A,]3 | %2
 [F,B,F][F,A,F][F,_A,F] .[F,=A,F]3 | [A,C][G,CE][F,CF] .[C,C]3 | %4
 [F,A,][F,A,C][F,A,C] [F,A,C][F,G,C][F,A,C] | [C,B,][C,C][C,B,] .[D,A,D]3 | %6
 [G,C] .[G,CE]2 [G,DF][G,DF][G,DF] | C,6 | z[K:treble] AG ^FGE | z[K:treble] GB[K:bass] .F,3 | %10
 z[K:treble] AG[K:bass] z E[K:treble]F | z G[K:bass]F, .C,3 | %12
 [F,A,][F,A,C][F,A,C] [F,A,C][F,G,C][F,A,C] | [C,B,][C,C][C,B,] .[D,A,]3 | %14
 [B,,B,] .[B,,B,]2 [C,A,] .C,2 | C,C,C, .F,3 |] %16
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | C,6[K:treble] | F,,3[K:treble][K:bass] z3 | %10
 C,3[K:treble][K:bass] F,3[K:treble] | .E,3[K:bass] z3 | x6 | x6 | x6 | x6 |] %16

