X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=100
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 A2 A2 ^G2 A2 | [^Gd]2 [Ac]2 A4 | A2 A2 ^G2 A2 | [Ec]2 [E_B]2 [EG]4 | [DF]2 [DF]2 [_EG]2 [EA]2 | %5
w: May~Whittle~Moody * * *|||||
 z4 [Dd]4 | F2 F2 E2 F2 | [_B,DA]2 [B,EG]2 [A,CF]4 |] %8
w: |||
V:2
 [F,CF]2 [F,CF]2 [F,B,F]2 [F,CF]2 | [F,B,]2 [F,C]2 [F,CF]4 | [F,CF]2 [F,CF]2 [F,B,F]2 [F,CF]2 | %3
 [C,G,]2 [C,G,]2 [C,_B,]4 | [D,A,]2 [D,A,]2 [C,A,]2 [C,F,]2 | [_B,,F,]2 [A,,^F,]2 [B,,G,]2 =B,,2 | %6
 [C,A,C]2 [C,A,C]2 [C,G,C]2 [C,A,C]2 | C,2 C,2 F,,4 |] %8
V:3
 x8 | x8 | x8 | x8 | x8 | [D_B]2 [Dc]2 z2 ^G,2 | x8 | x8 |] %8

