X:1
T:Holberg Suite
T:Holberg Suite
T:III. Gavotte
T:Edvard Grieg, Op. 40
T:Arr. for piano 4 hands by Theodor Kirchner 
C:Edvard Grieg, Op. 40
Z:Arr. for piano 4 handsr
%%score { ( 1 3 ) | ( 2 4 ) } { ( 5 7 ) | 6 }
L:1/8
Q:1/4=152
M:2/2
K:G
V:1 treble nm="Primo\nPiano" snm="P. Pno."
V:3 treble 
V:2 treble 
V:4 treble 
V:5 bass nm="Secondo\nPiano" snm="S. Pno."
V:7 bass 
V:6 bass 
V:1
"^Allegretto"!pp! !>!G2 A z | !>!A2 c z !>!c2 [ce] z |!f! e4!pp!{de} dc B2 | c2 A2 BA G2 | %4
 A4!f! !>![Bg]2 .[cga]2 | !>![cga]2 .[egc']2 !>![egc']2 .[fc'e']2 | !>![fc'e']4!mf! d'c' b2 | %7
 [gc']2 [fa]2 [gb]c'ag |{fg} f3 .g !>!g4- | g2 z2 ||!p! A2 d2 | [d-b]2 [da] z z4 | %12
 !>!b2 a z!<(! afad'!<)! |!mp! g!>(!egd'!>)!!p! fdfd' | x8 | x8 | z4 !>!G2 A z | %17
 !>!A2 c z !>!c2 [ce] z |!f! e4!pp!{de} dc B2 | c2 A2{Bc} BA G2 | A4!f! !>![Bg]2 .[cga]2 | %21
 !>![cga]2 .[egc']2 !>![egc']2 .[fc'e']2 | !>![fc'e']4!mf! d'c' b2 | [gc']2 [fa]2 [gb]c'ag | %24
{fg} f3 .g !>!g4- | g2 z2 ||!f! c4 |!pp!{Bc} BA G2 cd e2 | B4!f! e4 |!pp!{de} dc d2{cd} cA c2 | %30
 .B2 .A2!f! [gc']4 |{bc'} !>!ba .g2 !>![gc'][gd'] .[ge']2 | !>![gb]4!f! !>![be']4 | %33
{d'e'} !>!d'b .d'2{c'd'} !>!c'b .c'2 | .[db]2 .[da]2!pp! !>!G2- [GA] z | !>!A2 c z !>!e2- [ce] z | %36
 e4!pp! dc B2 | c2 A2 BA G2 | A4 !>![Bdg]2 !>![da]2 | %39
!<(! !>![da]2 !>![gc']2 !>![gc']2 !>![gc'e']2!<)! | %40
!ff! !>![fc'e']4 d'c'[Q:1/4=140]"_ritardando" b2 | [gc']2 [fa]2 b[Q:1/4=120]c'ag | %42
 Tf3[Q:1/4=92]{ef} g !>![dg]4- | !fermata![dg]2 !fermata!z2!fine! || %44
[K:C][Q:1/4=162]"^Un poco più mosso""^MUSETTE" z4 | z8 | z8 | z8 | z4!pp! edeg | fedf edce | %50
 dB G2 !>!c'4 | !>!g4 !>!d4 | !>!c2- c z |:!p! D4- | DEEF F4- | FGFG E2 FG |{FG} FE D2 f4- | %57
"_cresc." fgga a4- | a_bab g2 ab | ag f2!f! f'4- | f'g'f'g' e'4- | e'f'e'f' d'e'd'e' | %62
 c'd'c'd' bc'bc' | abab gagc' |!<(! gc'fc' [gc']2 bc'!<)! |!ff! [gc']2- [gc'] z z4 | z8 | z8 | z8 | %69
 z4!pp! edeg | fedf edce | dB G2 !>!c'4 | !>!g4 !>!d4 | !>!c2- c z!D.C.! :| %74
V:2
 !>!G2- G z | !>!G2- G z z4 | c4 B2 G2- | G2 F2 G2 z2 | F4 !>![B,G]2 .[CGA]2 | %5
 !>![CGA]2 .[EGc]2 !>![EGc]2 .[Fce]2 | !>![Fce]4 dc B2 | [Gc]2 [FA]2 [GB]cAG |{FG} F3 .G !>!G4- | %9
 G2 z2 || D2 F2 | B2 A z AFAd | !>![Bd]2 [Ad] z d4 | d4 d z z2 | %14
 ede[I:staff -1]d'[I:staff +1] d^cd[I:staff -1]d' | %15
[I:staff +1] d!>(!^cd[I:staff -1]d'[I:staff +1] dcd[I:staff -1]d'!>)! | %16
[I:staff +1] z4!pp! !>!G2- G z | !>!G2- G z z4 | c4 B2 G2- | G2 F2 G2 z2 | F4 !>![B,G]2 .[CGA]2 | %21
 !>![CGA]2 .[EGc]2 !>![EGc]2 .[Fce]2 | !>![Fce]4 dc B2 | [Gc]2 [FA]2 [GB]cAG |{FG} F3 .G !>!G4- | %25
 G2 z2 || G4 | G2 z2 z4 | z4 B4 | A4 G4 | .G2 .F2 [Gc]4 |{Bc} !>!BA .G2 !>![Gc][Gd] .[Ge]2 | %32
 !>![GB]4 !>![Be]4 |{de} !>!dB .d2{cd} !>!cB .c2 | .B2 .A2 z4 | !>!G2 G z z4 | c4 B2 G2- | %37
 G2 F2 G2 z2 | F4 !>![B,DG]2 !>![DA]2 | !>![DA]2 !>![Gc]2 !>![Gc]2 !>![Gce]2 | !>![Fce]4 dc B2 | %41
 [Gc]2 [FA]2 BcAG | TF3{EF} G !>![DG]4- | [DG]2 z2 ||[K:C]!pp! G,3 G,- | G,3 G,- G,3 G,- | %46
 G, z z2[K:bass] !>!C3 z | !>!G,3 z !>!D,3 z | !>!C,3 z[K:treble] EDEG | FEDF EDCE | %50
 DB, G,2 !>!c4 | !>!G4 !>!D4 | !>!C2- C z |: .B,2 .B,2 | .A,2 .^C2 .D2 .D2 | .D2 .D2 .D2 .^C2 | %56
 .D2 z2 .[_Bd]2 .[Bd]2 | .[Ac]2 .[_Be]2 .[cf]2 .[cf]2 | .[df]2 .[df]2 .[df]2 .[ce]2 | %59
 .[cf]2 z2 f4- | fgfg e4- | efef dede | cdcd BcBc | ABAB GBGc | GcFc [Gc]2 Bc | %65
 [Gc]2- [Gc] z!pp! G,3 G,- | G,3 G,- G,3 G,- | G, z z2[K:bass] !>!C3 z | !>!G,3 z !>!D,3 z | %69
 !>!C,3 z[K:treble] EDEG | FEDF EDCE | DB, G,2 !>!c4 | !>!G4 !>!D4 | !>!C2- C z :| %74
V:3
 x4 | x8 | x8 | x8 | x8 | x8 | x4 g2 g2 | x8 | x8 | x4 || x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x4 g2 g2 | x8 | x8 | x4 || x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x4 g2 g2 | x4 g2 e2 | x8 | x4 ||[K:C] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %52
 x4 |: x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 x2 g2 | x8 | x8 | x8 | x8 | x8 | %70
 x8 | x8 | x8 | x4 :| %74
V:4
 x4 | x8 | x8 | x8 | x8 | x8 | x4 G2 G2 | x8 | x8 | x4 || x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x8 | x8 | x4 G2 G2 | x8 | x8 | x4 || x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x8 | x8 | x8 | x4 G2 G2 | x4 G2 E2 | x8 | x4 ||[K:C] x4 | x8 | x4[K:bass] x4 | x8 | %48
 x4[K:treble] x4 | x8 | x8 | x8 | x4 |: x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %64
 x4 x2 G2 | x8 | x8 | x4[K:bass] x4 | x8 | x4[K:treble] x4 | x8 | x8 | x8 | x4 :| %74
V:5
!pp! !>!B,2 C z | !>!C2 E z[K:treble] !>![EG]2 [FA] z |!f! [FA]4!pp! G2[K:bass] E2 | %3
 [A,E]2 D2 [G,D]2 [B,D]2 | D4!f! !>!G,3 .F, | !>!E,3 .D, !>!C,3 .A,, | !>!A,,4!mf! B,,2 E,2 | %7
 A,,2 D,2 D,2 E2 | [A,D]4 !>![B,D]4 | [B,D]2 z2 ||!p! A,4 | !>![A,D]3 z [A,D]4 | %12
 !>![A,D]3 z!<(! [A,D]4!<)! |!mp! [B,DG]4 [A,^CF]4 | [G,B,E]4!>(! [F,A,-D-]4 | [A,D]8!>)!!pp! | %16
 D=CB,A, !>!B,2 C z | !>!C2 E z[K:treble] !>![EG]2 [FA] z |!f! [FA]4!pp! G2[K:bass] E2 | %19
 [A,E]2 D2 [G,D]2 [B,D]2 | D4!f! !>!G,3 .F, | !>!E,3 .D, !>!C,3 .A,, | !>!A,,4!mf! B,,2 E,2 | %23
 A,,2 D,2 D,2 E2 | [A,D]4 !>![B,D]4 | [B,D]2 z2 ||!f! E4 |!pp!{DE} DC B,2 EF G2- | [DG]4!f! G4 | %29
!pp!{FG} FD F2{EF} EC E2 | [B,D]C .D2!f! !>![E,G,]4 | %31
 !>![D,G,][C,G,] .[B,,G,]2 !>![E,G,][F,G,] .G,2 | !>![D,G,]4!f! !>![G,G]4 | %33
 !>![G,G][G,G] .[G,G]2 !>![G,G][G,G] .[G,G]2 | .[G,D]2 [F,D]2!pp! !>!B,2 C z | %35
 .C2 E z[K:treble] !>![EG]2 [FA] z | [FA]4!pp! G2[K:bass] E2- | [A,E]2 D2 [G,D]2 [B,D]2 | %38
 D4 !>!G,2 !>!F,2 |!<(! !>!F,2 !>!E,2 !>!E,2 !>!C,2!<)! |!ff! !>!A,,4 B,,2 E,2 | %41
 A,,2 D,2 [D,D]2 CB, | TA,3{G,A,} B, !>!B,4- | B,2 z2 ||[K:C][K:treble]!pp! EDEG | FEDF EDCE | %46
 DB, G,2 !>![FA]c[FA]D | !>![CE]G[CE]A,[K:bass] !>![G,B,]D[G,B,]D, | [E,G,]4 G,3 G,- | %49
 G,3 !>!G,- G,3 !>!G,- | G,2 z2[K:treble] !>!FAFD | !>!CECA,[K:bass] !>!G,B,G,D, | %52
 !>![E,G,]2- [E,G,] z |:!p! .G,2 .G,2 | .F,2 .G,2 .A,2 .A,2 | ._B,2 .B,2 .[G,B,]2 .A,2 | %56
 .A,2 .D,2 .[_B,D]2 .[B,D]2 |"_cresc." .[A,C]2 .[_B,E]2 .[CF]2 .[CF]2 | %58
 .[DF]2 .[DF]2 .[_B,F]2 .[CE]2 | .[CF]2 .A,2[K:treble]!f! [DFA]2 [DFA]2 | %60
 [DG=B]2 [DGB]2 [GB]2 [GB]2 | [FA]2 [FA]2 [FA]2 [EG]2 | [EG]2 [DF]2 [DF]2 [CE]2 | %63
 [CE]2 [B,D]2 [B,D]2 C2 |[K:bass]!<(! [A,C]2 [A,C]2 [G,D]2 [G,D]2!<)! | %65
!ff! [CE]2 C,2[K:treble]!pp! EDEG | FEDF EDCE | DB, G,2 !>![FA]c[FA]D | %68
 !>![CE]G[CE]A,[K:bass] !>![G,B,]D[G,B,]D, | [E,G,]4 G,3 G,- | G,3 !>!G,- G,3 !>!G,- | %71
 G,2 z2[K:treble] !>!FAFD | !>!CECA,[K:bass] !>!G,B,G,D, | !>![E,G,]2- [E,G,] z :| %74
V:6
!p! G,4- | G,8- | G,6 z2 | z8 | z2 D,2 !>!G,,3 .F,, | !>!E,,3 .D,, !>!C,,3 .B,,, | %6
 !>!A,,,4 B,,,2 E,,2 | A,,,2 D,,2 [G,,,G,,]2 [C,,C,]2 | D,,2 D,2 G,,2 .[D,,D,]2 | .[G,,,G,,]2 z2 || %10
 F,2 D,2 | !>!G,2 F, z F,2 D,2 | !>!G,2 F, z F,2 D,2 | z2 D,2 z2 D,2 | z2 D,2 z2 D,2 | %15
 z2 A,,2 z2 D,,2 | z4 G,4- | G,8- | G,6 z2 | z8 | z2 D,2 !>!G,,3 .F,, | %21
 !>!E,,3 .D,, !>!C,,3 .B,,, | !>!A,,,4 B,,,2 E,,2 | A,,,2 D,,2 [G,,,G,,]2 [C,,C,]2 | %24
 D,,2 D,2 G,,2 .[D,,D,]2 | .[G,,,G,,]2 z2 ||!mp! G,4- | G,8- | G,4!mp! G,4- | G,8 | z4 !>!E,,4 | %31
 !>!D,,C,, .B,,,2 !>!E,,F,, .G,,2 | !>!D,,4 !>!G,,4 | %33
 !>![F,,F,][D,,D,] .[F,,F,]2 !>![E,,E,][C,,C,] .[E,,E,]2 | [B,,,B,,][C,,C,] .[D,,D,]2 G,4- | G,8- | %36
 G,6 z2 | z8 | z2 D,2 !>!G,,2 !>!F,,2 | !>!F,,2 !>!E,,2 !>!E,,2 !>!C,,2 | !>!A,,,4 B,,,2 E,,2 | %41
 A,,,2 D,,2 [G,,,G,,]2 [C,,C,]2 | [D,,D,]2 D,2 G,,2 [D,,D,]2 | [G,,,G,,]2 z2 ||[K:C] [C,,G,,]4- | %45
 [C,,G,,]4 [C,,G,,]4- | [C,,G,,]4 [C,,G,,]4- | [C,,G,,]4 [C,,G,,]4- | [C,,G,,]4 [C,,G,,]4- | %49
 [C,,G,,]4 [C,,G,,]4- | [C,,G,,]4 [C,,G,,]4- | [C,,G,,]4 [C,,G,,]4- | [C,,G,,]2- [C,,G,,] z |: %53
 z2 .G,,2 | .F,,2 .[E,,E,]2 z2 .[D,,D,]2 | ._B,,2 .B,,2 z2 .A,,2 | .D,2 .D,,2 z2 ._B,,2 | %57
 .A,,2 .G,,2 z2 .[F,,F,]2 | .D,2 .D,2 z2 .C,2 | .F,2 .F,,2!ped! D,2 D,2!ped-up! | %60
!ped! D,2 D,2!ped-up!!ped! [C,C]2 [C,C]2!ped-up! | %61
!ped! [C,C]2 [C,C]2!ped-up!!ped! [=B,,=B,]2 [B,,B,]2!ped-up! | %62
!ped! [A,,A,]2 [A,,A,]2!ped-up!!ped! [G,,G,]2 [G,,G,]2!ped-up! | %63
!ped! [F,,F,]2 [F,,F,]2!ped-up! [F,,E,]2 [E,,E,]2 |!ped! A,,2 A,,2!ped-up!!ped! G,,2 G,,2!ped-up! | %65
!ped! C,2 C,,2!ped-up! [C,,G,,]4- | [C,,G,,]4 [C,,G,,]4- | [C,,G,,]4 [C,,G,,]4- | %68
 [C,,G,,]4 [C,,G,,]4- | [C,,G,,]4 [C,,G,,]4- | [C,,G,,]4 [C,,G,,]4- | [C,,G,,]4 [C,,G,,]4- | %72
 [C,,G,,]4 [C,,G,,]4- | [C,,G,,]2- [C,,G,,] z :| %74
V:7
 x4 | x4[K:treble] x4 | x6[K:bass] x2 | x8 | x8 | x8 | x8 | x8 | x8 | x4 || x4 | x8 | x8 | x8 | %14
 x8 | [E,G,]4 [D,F,]4 | x8 | x4[K:treble] x4 | x6[K:bass] x2 | x8 | x8 | x8 | x8 | x8 | x8 | x4 || %26
 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4[K:treble] x4 | x6[K:bass] x2 | x8 | x8 | x8 | x8 | %41
 x8 | x8 | x4 ||[K:C][K:treble] x4 | x8 | x8 | x4[K:bass] x4 | x8 | x8 | x4[K:treble] x4 | %51
 x4[K:bass] x4 | x4 |: x4 | x8 | x8 | x8 | x8 | x8 | x4[K:treble] x4 | x8 | x8 | x8 | x8 | %64
[K:bass] x8 | x4[K:treble] x4 | x8 | x8 | x4[K:bass] x4 | x8 | x8 | x4[K:treble] x4 | %72
 x4[K:bass] x4 | x4 :| %74

