X:1
T:Alles Ist an Gottes Segen, 8.8.7 D
T:Johann Balthasar König, 1738
T:Alles Ist an Gottes Segen, 8.8.7 D
T:Public Domain
C:Johann Balthasar K&#246;nig, 1738
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]2 [CF]2 [Cc]2 [Fc]2 | [FB]2 [Gc]2 [FA]2 [CF]2 | [FA]2 [FA]2 [FG]2 [EG]2 | %3
 [DF]2 [DG]2 [CE]2 C2 | [CG]2 [CG]2 (AG)(FE) | C2 z C C4 x | [Ec]2 [Ec]2 [Ec]2 [Dd]2 | %7
 [GB]2 [Gc]2 [FA]2 [CF]2 | [FA]2 (FE) [DG]2 [EG]2 | F2 [EG]2 [CE]2 C2 | %10
 [A,F]2 [CG]2 ([CA][FB])([Cc][FB]) | [FA]2 [EG]2 [CF]4 |] %12
V:2
 x8 | x8 | x8 | x6 C2 | x4 C2 A,2 | D3 =B,2 C4 | x8 | x8 | x2 A2 x4 | F2 x2 C2 x2 | x8 | x8 |] %12
V:3
 [F,A,]2 [F,A,]2 [E,G,]2 [F,A,]2 | [D,D]2 [E,C]2 [F,C]2 [F,A,]2 | (F,,G,,)(A,,B,,) [C,C]2 [C,C]2 | %3
 [D,A,]2 [=B,,G,]2 [C,G,]2 [C,E,]2 | ([C,E,][D,F,])([E,G,][C,E,]) F,2 [D,F,]2 | %5
 G,2 [G,,G,]2 [C,E,]4 x | [C,C]2 (CB,) ([A,C][G,B,]) [^F,A,]2 | (G,F,) [E,C]2 [F,C]2 [F,,A,]2 | %8
 [F,C]2 (DC) [F,=B,]2 (E,C,) | [D,A,]2 [=B,,G,]2 [C,G,]2 [C,E,]2 | %10
 D,2 [C,E,]2 (F,D,)([A,,F,][D,B,]) | [C,C]2 (CB,) [F,,A,]4 |] %12
V:4
 x8 | x8 | C2 C2 x4 | x8 | x4 F,2 x2 | G,2 x7 | x2 C2 x4 | D2 x6 | x2 F,2 x C2 x | x8 | %10
 D,2 F,2 x4 | x2 C,2 x4 |] %12

