X:1
T:the Female Saylor   [Am]
T:the Female Saylor   [Am]
T:Masters In This Hall Marche pour les Matelots
T:Marin Marais 1706
C:Marin Marais 1706
L:1/8
M:6/8
K:C
V:1 treble 
V:1
|:"Am" A2 e"E7" e2 d |"Am" c3"Dm" d3 |"E7" e2 d c2 B |"Am" c2 B"E7" A2 ^G |"Am" A2 e"E7" e2 d | %5
"Am" c3"Dm" d3 |"E7" e2 d c2 B |"Am" A6 ::"Am" c'2 b"E7" a2 ^g |"Am" a3 e3 |"Am" c'2 b"E7" a2 ^g | %11
"Am" a3"^(A7)" e2 =g"^I" |"Dm" f2 d"E7" e2 B |"Am" c2 A c2 d |1"E7" e2 e ^g2 g |"Am" a3"E7" b3 :|2 %16
"E7" e2 e c2 B |"Am" A6 |] %18

