X:1
T:Title
%%score ( 1 2 ) { 3 | ( 4 5 ) }
L:1/8
Q:1/4=108
M:4/4
K:A
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 treble nm="Choir Pad, Olivet (Dykes), SMD"
V:4 bass 
V:5 bass 
V:1
 [CE]2 E2 [EA]2 [FA]2 | [Fc]2 [Ee]6 | z2 d2 z4 | [GB]2 [EA]6 | [EA]2 [CE]2 [DE]2 [EA]2 | z4 c2 z2 | %6
w: By~John~Bacchus~Dykes,~1870 * * *||||||
 [CA]2 [Fd]2 [Ec]2 [Ec]2 | [DB]2 [CA]6 | [EA]2 [^EA]2 [=E=c]2 [^EB]2 | [FB]2 [EB]6 | %10
w: ||||
 [Ae]2 [Dd]2 [E=c]2 [^EB]2 | [FB]2 [EB]6 | [DE]2 CD [Ec]2 [DB]2 | [EA]2 [DA]2 [Fd]2 [Ec]2 | %14
w: ||||
 [FB]2 [EA]2 GA [EB]2- | [EB][EG] [EA]6- | [EA]2 z2 z4 |] %17
w: |||
V:2
 x8 | x8 | [EA]2 FG [Ac]2 [Ac]2 | x8 | x8 | [CE]2 A2 GF [Ee]2 | x8 | x8 | x8 | x8 | x8 | x8 | %12
 z2 E2 z4 | x8 | z4 E2 z2 | x8 | x8 |] %17
V:3
 A,2 C2 C2 C2 | A,2 A,6 | C2 D2 E2 E2- | E2 C6 | CD[K:bass] A,2 B,2 C2- | CB, A,2 A,2 A,2 | %6
 A,2 F,G, A,2 A,F, | G,2 A,6 | =C2 C2 A,2 D2 | =C[K:bass]B, A,6 | E,2 A,2 A,2 A,2 | A,2 G,6 | %12
 G,2 E,F, =G,2 G,2 | =G,2 F,2 A,2 A,2 | D2 C2 B,C D2- | DB, C6- | C2 z2 z4 |] %17
V:4
 E,2 A,2 A,2 F,2 | F,2 C,6 | C,2 B,2 A,2 E,2 | z D A,6 | A,B, E,2 G,2 A,2- | A,G, F,2 E,D, C,2 | %6
 F,2 B,,2 C,D,E,D, | E,2 A,,6 | A,2 ^E,2 =C,2 D,2 | ^E,2 A,,6 | =C,2 ^E,2 =E,2 D,2 | ^D,2 E,6 | %12
 E,2 A,,2 A,,2 B,,2 | C,2 D,2 B,,2 C,2 | z4 z2 E,2- | E, z z2 z4 | z8 |] %17
V:5
 x8 | x8 | x8 | E,2 z2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D,2 E,2 E,2 E,,2- | %15
 E,,-[E,,E,] A,,6- | A,,2 z2 z4 |] %17

