X:1
T:[ID 3v-15a (= 3-98a)]
T:[ID 3v-15a (= 3-98a)]
T:Bezeichnung standardisiert: Anglaise Angl.
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:2/4
K:Bb
V:1 treble 
V:1
 B3 f/d/ | BBBB | B/c/d/e/ f/g/a/b/ |{a} g3/2f/4g/4 f z | g>e{f} e3/2(d/4e/4) | ec{d} c3/2B/4c/4 | %6
 (A/c/e/c/) (d/B/f/d/) | d2 c z :: a>f{g} f3/2e/4f/4 | f>c{d} c3/2B/4c/4 | Ac c/B/A/G/ | %11
 F2 F/E/D/C/ | B,DFB | (df) z (d/B/) | ecAc | (c2 B) z :: E3 G | B3 G | EGEG | FADF | E3 G | BGEG | %22
 AFDF | E3 z :| %24

