X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=110
M:4/4
K:A
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 [A,CA]2 [A,E]2 [A,EG]2 [A,DF]2 | [DE]4 [A,CE]4 | [A,DF]2 [A,EA]2 d2 c2 | B4 z2 B,2 | c2 c2 d2 c2 | %5
w: G.~S.~R. * * *|||||
 c2 B2 A4 | [^DB]2 [DF]2 G2 E2 | [EA]2 [Ec]2 B4 | c2 c2 d2 c2 | c2 B2 A4 | A2 A2 [DGB]2 [CFA]2 | %11
w: ||||||
 [C^EA]2 [B,EG]2 [B,F]4 | [B,DF]2 [B,DF]2 [B,DE]2 [A,CE]2 | [A,CA]2 [B,^DA]2 [B,EG]4 | %14
w: |||
 [A,EA]2 [=Ge]2 [Fd]2 cB | B2 A2 A2 G2 | [A,CA]2 [A,E]2 [A,EG]2 [A,DF]2 | [DE]4 [A,CE]4 | %18
w: ||||
 [A,DF]2 [A,EA]2 d2 c2 | B4 [CA]4 |] %20
w: ||
V:2
 A,,2 C,2 D,2 F,2 | A,4 A,,4 | D,2 C,2 [F,A,D]2 [E,A,E]2 | [E,G,E]4 [F,A,]2 G,2 | %4
 [A,E]2 [A,E]2 [G,B,E]2 [A,E]2 | [^E,G,E]2 [E,G,D]2 [F,B,C]4 | [B,,F,]2 [B,,B,]2 [E,B,E]2 [D,G,]2 | %7
 [C,A,]2 [A,,A,]2 [E,G,E]4 | [A,E]2 [A,E]2 [G,B,E]2 [A,E]2 | [^E,G,C]2 [E,G,C]2 [F,B,C]4 | %10
 [F,CF]2 [F,CF]2 ^E,2 F,2 | C,2 C,2 D,4 | B,,2 A,,2 G,,2 A,,2 | F,,2 B,,2 E,2 D,2 | %14
 C,2 [C,A,]2 [D,A,]2 [D,D]2 | [E,CE]2 [E,CE]2 [E,B,D]4 | A,,2 B,,2 D,2 F,2 | A,4 A,,4 | %18
 D,2 C,2 [F,A,D]2 [E,A,E]2 | [E,G,D]4 [A,,A,]4 |] %20
V:3
 x8 | x8 | x8 | z4 E4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 F2 | x8 | x8 | x8 | %18
 x8 | x8 |] %20

