X:1
T:Chant in F sharp minor
T:S S Wesley, transcribed by K Rose
T:Chant in F sharp minor
C:S S Wesley, transcribed by K Rose
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
M:4/4
K:A
V:1 treble nm="SOPRANO ALTO" snm="S."
V:2 treble 
V:3 bass nm="TENOR BASS" snm="B."
V:4 bass 
V:1
 A8 | A4 B4 | G8 || =G8 | =G4 F4 | F4 ^E4 | F8 |] %7
V:2
 F8 | F4 F4 | (F4 E4) || E8 | D4 D4 | C4 C4 | C8 |] %7
V:3
 C8 | C4 D4 | B,8 || A,8 | A,4 A,4 | G,4 G,4 | A,8 |] %7
V:4
 F,8 | F,4 B,,4 | E,8 || C,8 | D,4 B,,4 | C,4 C,4 | F,8 |] %7

