X:1
T:Mortals awake, with angels join
T:Mortals awake, with angels join - Incarnation (Thomas Clark)
C:Thomas Clark
Z:p61, A Fifth Set of
Z:Psalm & Hymn Tunes,
Z:London: [c1809]
%%score [ 1 2 3 4 ]
L:1/8
M:3/4
K:A
V:1 treble nm="Air" snm="S."
V:2 treble nm="[Alto]" snm="A."
V:3 treble-8 transpose=-12 nm="Tenor" snm="T."
V:4 bass nm="[Bass]" snm="B."
V:1
 A2 c2 d2 | e4 f2 | (ec Bd) (cB) | c4 e2 | A4 c2 | (F2 B2) A2 | (A2 G2) z2 | e2 e2 d2 | c4 A2 | %9
w: Swift through the|vast ex-|panse _ _ _ it _|flew, And|loud the|e- * cho|roll’d: _|The theme, the|song, the|
w: Mor- tals a-|wake, with|an- * * * gels _|join, And|chant the|so- * lemn|lay; _|Joy, love and|gra- ti-|
w: In heav’n the|rap- t’rous|song _ _ _ be- *|gan, And|sweet se-|ra- * phic|fire _|Through all the|shin- ing|
 d4 c2 | (c2 B2) B2 | e4 d2 | (cA FA) (GF) | E4 A2 | (d2 c2) B2 | (e>d c2) B2 | A4 |] %17
w: joy was|new, _ ’Twas|more than|heav’n _ _ _ could _|hold, ’twas|more _ than|heav’n _ _ could|hold.|
w: tude com-|bine _ To|hail th’aus-|pi- * * * cious _|day, to|hail _ th’aus-|pi- * * cious|day.|
w: le- gions|ran, _ And|strung and|tun’d _ _ _ the _|lyre, and|strung _ and|tun’d _ _ the|lyre.|
V:2
 E2 E2 F2 | E4 D2 | (A2 E2) E2 | E4 E2 | E4 E2 | F4 F2 | E4 z2 | z6 | E2 E2 C2 | D>E F2 F2 | %10
w: Swift through the|vast ex-|panse _ it|flew, And|loud the|e- cho|roll’d:||The theme, the|song, the joy was|
w: Mor- tals a-|wake, with|an- * gels|join, And|chant the|so- lemn|lay;||Joy, love and|gra- ti- tude com-|
w: In heav’n the|rap- t’rous|song _ be-|gan, And|sweet se-|ra- phic|fire||Through all the|shin- ing le- gions|
 E4 E2 | E4 E2 | (E2 F2) (E^D) | E4 E2 | (D2 E2) F2 | E4 D2 | C4 |] %17
w: new, ’Twas|more than|heav’n _ could _|hold, ’twas|more _ than|heav’n could|hold.|
w: bine To|hail th’aus-|pi- * cious _|day, to|hail _ th’aus-|pi- cious|day.|
w: ran, And|strung and|tun’d _ the _|lyre, and|strung _ and|tun’d the|lyre.|
V:3
 c2 A2 A2 | A4 A2 | (cA GB) (AG) | A4 c2 | c4 A2 | (A2 d2) c2 | (c2 B2) z2 | c2 c2 B2 | A4 e2 | %9
w: Swift through the|vast ex-|panse _ _ _ it _|flew, And|loud the|e- * cho|roll’d: _|The theme, the|song, the|
w: Mor- tals a-|wake, with|an- * * * gels _|join, And|chant the|so- * lemn|lay; _|Joy, love and|gra- ti-|
w: In heav’n the|rap- t’rous|song _ _ _ be- *|gan, And|sweet se-|ra- * phic|fire _|Through all the|shin- ing|
 (d>c B2) A2 | (A2 G2) G2 | A4 B2 | c4 (BA) | G4 A2 | A4 A2 | A4 G2 | A4 |] %17
w: joy _ _ was|new, _ ’Twas|more than|heav’n could _|hold, ’twas|more than|heav’n could|hold.|
w: tude _ _ com-|bine _ To|hail th’aus-|pi- cious _|day, to|hail th’aus-|pi- cious|day.|
w: le- * * gions|ran, _ And|strung and|tun’d the _|lyre, and|strung and|tun’d the|lyre.|
V:4
 A,2 A,2 D,2 |"^6" C,4 D,2 |"^64""^53" E,4"^64""^53" E,2 | A,,4 A,2 | A,4 A,,2 | %5
w: Swift through the|vast ex-|panse it|flew, And|loud the|
w: Mor- tals a-|wake, with|an- gels|join, And|chant the|
w: In heav’n the|rap- t’rous|song be-|gan, And|sweet se-|
"^5""^6" D,4"^7" ^D,2 |"^64""^53" E,4 z2 | A,,2"^6" C,2"^7" E,2 | A,2 A,2"^42" =G,2 | %9
w: e- cho|roll’d:||The theme, the|
w: so- lemn|lay;||Joy, love and|
w: ra- phic|fire||Through all the|
"^6" F,>E,"^6" D,2"^7" ^D,2 |"^64""^53" E,4"^42" D,2 |"^6" C,4"^7" E,2 | %12
w: song, the joy was|new, ’Twas|more than|
w: gra- ti- tude com-|bine To|hail th’aus-|
w: shin- ing le- gions|ran, And|strung and|
"^Notes:The order of parts in the source is Tenor - [Alto] - Air - [Bass], with the alto part printed in the treble clef an octaveabove sounding pitch.Small bass notes without lyrics are used in the source to indicate notes to be played by the instrumental basspart or keyboard accomapniment, without the bass voices, in bar 8.Only the first verse of text is given in the source: selected further verses given here have been added editorially.""^5""^6" A,,4"^64""^7#""^Hark, the cherubic armies shout,And glory leads the song:Goodwill and peace are heard throughoutTh’harmonious heav’nly throng.With joy the chorus we’ll repeat:Glory to God on high;Goodwill and peace are now complete,Jesus was born to die.Hail, prince of life, for ever hail!Redeemer, brother, friend!Though earth, and time, and life should fail,Thy praise shall never end." B,,2 | %13
w: heav’n could|
w: pi- cious|
w: tun’d the|
 E,4"^6" C,2 |"^6" (F,2"^64" E,2)"^65" D,2 |"^6" (C,>D,"^64" E,2)"^75" E,2 | A,,4 |] %17
w: hold, ’twas|more _ than|heav’n _ _ could|hold.|
w: day, to|hail _ th’aus-|pi- * * cious|day.|
w: lyre, and|strung _ and|tun’d _ _ the|lyre.|

