X:1
T:Strinsi la bianca
T:Strinsi la bianca
T:Ludovico Bellanda Veronese
T:Source : Musische di L.Bellanda---Venetia---G.Vincenti---1607. Editor : André Vierendeels (02/07/15).
T:Notes : Original clefs : C4, F4 Editorial accidentals above the staff Figures in BC are notated in original print 
C:Ludovico Bellanda Veronese
%%score 1 2
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble-8 nm="Tenor" snm="T"
V:2 bass nm="BC" snm="BC"
V:1
 d8 | GBBA A3 G- | A4 z4 | B8 | z4 _e4 | dccB c4- | cBAG F2 F_E | D3 C C4 | z2 G2 z2 A2 | %9
w: |si la bian- ca ma- no,|_|ahi,|ahi,|quel- la man di ne-|* v'in cui se- pol- to lo|spir- to mio,|vo so-|
 z2 B2 z2 c2 | z2 d2 E4 | D8 | z2 z d BAGF | cGGF G4 | G2 GA B2 AG | G4 F4 | z cAG F4- | F4 E4 | %18
w: spi- ran-|do'i va-|no,|e sol per dar con-|for- to'a la- bri'ac- cre-|si, da la sa- bre d'A-|mo- re|chi- nai le fron-|* te,|
 z dBA G4- | GFBA d4- | d2 G2 A4 | G8 | z2 DD c4- | c2 BA B4 | G4 z2 GG | ^G2 GG A3 G | %26
w: chi- nai la fron-|* t'e di ba- ciat'|_ la'in- ten-|si:|ma fal- la-|* ca ti- mo-|re fè di|ghia- cio l'ar- di- te,|
"^-natural" A4 z2 FG | A2 AB c4- | c2 G2 A2 d2 | d6 ^cc | d4 z2 A2- | A2 B4 A2- | A2 G4 ^F2 | %33
w: _ creb- be'ar-|dor: al de- si|_ r'o dis- s'o|stol- to che|sait se|_ pre- mi'e|_ ba- *|
 G4 z2 d2- | d2 _e4 d2- | d2 c4 =B2 | c2 G2 c3 B | A4 G2 c2- | c2 A4 F2- | F2 G2 A4 | G8 :| %41
w: ci, se|_ pre- mie|_ ba- *|ci, la ne- v'e|l'al- ma stem|_ pre- tai|_ co ba-|ci.|
V:2
 G,,8 |"^#" G,,4 D,4- |"^#""^#" D,4 D,4 | _E,6 D,2 |"^b" C,8 | B,,4 F,,4- | F,,4 F,,4 | %7
"^-natural""^-natural" G,,4 C,4 | C,4 C,4 | D,4 _E,4 |"^#" F,2 D,2 A,,4 |"^#" D,8 | B,,8 | %13
 C,4 G,,4 | G,,4 G,,4 | C,4 F,,4 |"^13" F,,6 G,,2 |"^11""^#10" A,,4 A,,4 | G,,6 A,,2 | B,,6 C,2 | %20
"^#3   4            3" D,8 |"^-natural" G,,8 |"^10""^11" G,,8 |"^10" G,,8 | C,8 | %25
"^#""^#" E,4 A,,4 |"^#" A,,4 D,4 |"^10""^11" D,4 C,4- |"^10""^6" C,4 F,4 |"^7""^#6" E,8 |"^#" D,8 | %31
"^#3   4         3" D,8 |"^#3   4        3" D,8 |"^-natural" G,,8 |"^-natural10""^11""^10" G,,8 | %35
"^#10   11      -natural10" G,,8 | C,4 F,,2 G,,2 | A,,2 B,,2 C,4 | A,,2 F,,2 D,,4 | %39
"^#" B,,2 G,,2 D,4 |"^-natural" G,,8 :| %41

