X:1
T:James Gibb editions
T:Psalm 20 (Becker) - Schütz
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=107
M:none
K:G
V:1 treble nm="Soprano Alto"
V:2 treble 
V:3 bass nm="Tenor Bass"
V:4 bass 
V:1
"^Cornelius Becker\n(1561-1604)""^Psalm 20, SWV 116""^Heinrich Schütz\n(1585-1672)" D4 | %1
 G4 A2 B4 d2 | d2 ^c2 d4 A4 | B4 d2 c4 B2 | A4 G4 :| B4 | A4 A2 A4 B2 | c2 B2 A4 F4 | G4 A2 F4 G2 | %9
 E4 D4 A4 | B4 G2 B4 d2 | c2 B2 A4 G4 | A4 B2 c4 B2 | A4 B4 B4 | G4 F2 E4 D2 | G8 G8 | %16
V:2
 B,4 | E4 F2 G4 A2 | G2 E2 F4 F4 | G4 D2 E4 G2 | F4 G4 :| D4 | =F4 F2 F4 D2 | G2 G2 F4 D4 | %8
w: ~Der|Herr er- hört dich|in der Not, sein|Nam dich wohl be-|hü- te,|dein|Got- tes- dienst ihm|g'fäl- lig sei, der|
w: er|send dir Hülf, der|from- me Gott, und|stärk dich durch sein|Gü- te,||||
 E4 E2 D4 D2 | ^C4 D4 D4 | D4 C2 D4 D2 | E2 E2 E4 E4 | F4 ^G2 A4 E2 | E4 ^G4 D4 | E4 D2 B,4 D2 | %15
w: ihm ge- schicht zu|Eh- ren, er|woll tun nach dem|Wil- len dein, was|dein Herz wird be-|geh- ren, dein|Bit- te dir ge-|
w: |||||||
 C8 B,8 | %16
w: wäh- ren.|
w: |
V:3
 G,4 | B,4 D2 D4 D2 | E2 E2 D4 D4 | D4 B,2 C4 D2 | D4 D4 :| B,4 | C4 C2 C4 B,2 | E2 D2 D4 A,4 | %8
 C4 C2 A,4 B,2 | A,4 A,4 F,4 | G,4 E,2 G,4 F,2 | %11
"^2. Dein Hülf, Herr Gott, ist unser Ruhm, daß wir in deinem Namen\nPanier aufwerfen, Taten tun, das G'bet ist Ja und Amen;\nDabei man deine Hülfe merkt, die du dein'm G'salbten leistest,\nwenn deine rechte Hand uns stärkt und g'waltiglich erweiset\ndein G'nad an uns gepreiset.\n\n3. Auf Roß und Wagen trotzen sehr, die wider uns tun streiten,\nwir rühmen aber doch viel mehr, daß Gott uns steh zur Seiten,\nsein Nam ist unser Zuversicht, die Feind durch ihn wir schlagen,\nsie fallen, wir stehn aufgericht, Dank wir dem König sagen,\nauf seine Hülf wirs wagen." A,2 ^G,2 A,4 B,4 | %12
 D4 D2 E4 B,2 | C4 B,4 B,4 | C4 A,2 G,4 F,2 | E,8 D,8 | %16
V:4
 G,4 | E,4 D,2 G,4 F,2 | G,2 A,2 D,4 D,4 | G,4 B,2 A,4 G,2 | D,4 G,4 :| G,4 | =F,4 F,2 F,4 G,2 | %7
 C,2 G,2 D,4 D,4 | C,4 A,,2 D,4 G,,2 | A,,4 D,4 D,4 | G,,4 C,2 G,,4 B,,2 | A,,2 E,2 A,,4 E,4 | %12
 D,4 B,,2 A,,4 ^G,,2 | A,,4 E,4 G,4 | C,4 D,2 E,4 B,,2 | C,8 G,,8 | %16

