X:1
T:Song of the Grass Dance (d)
T:Song of the Grass Dance (d)
T:Teton Sioux band 1911-1914
C:Teton Sioux band 1911-1914
L:1/8
Q:1/4=58
M:3/4
K:G
V:1 treble 
V:1
 A2 (3ABA G2 | G4 E<E ||[M:2/4] G2 (3GGE | D<D D2- ||[M:3/4] D4 E<E ||[M:2/4] G2 (3GED || %6
[M:3/4] D4[K:bass] A,<A, ||[M:2/4] B,2 (3A,G,G, ||[M:3/4] G,4 E,<E, ||[M:2/4] G,2 (3G,E,D, || %10
[M:3/4] D,D, D,4 | D,4 E<E ||[M:2/4] G2 (3GED ||[M:3/4] D4 A,<A, ||[M:2/4] B,2 (3A,G,G, || %15
[M:3/4] G,4 E,<E, ||[M:2/4] G,2 (3G,E,D, ||[M:3/4] D,D, D,4 ||[M:2/4] D,4 |] %19

