X:1
T:Stevenson, 77.77
T:Robert Lowry, 1880
T:Stevenson, 77.77
T:Public Domain
C:Robert Lowry, 1880
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 [CF]2 [FB]2 [FA]2 | F2 [EG]2 [FA]4 | [EG]2 [FA]2 [EB]2 [FA]2 | G2 [FG]2 [EG]4 | %4
 (EF)(GE) [FA]2 [EG]2 | [FA]2 [EB]2 [Fc]4 | [Fd]2 [Fd]2 [Fc]2 F2 | [FA]2 [EG]2 F4 |] %8
V:2
 x8 | F2 x6 | x8 | G2 x6 | B2 B2 x4 | x8 | x6 F2 | x4 F4 |] %8
V:3
 [F,C]2 [F,A,]2 [F,D]2 [F,C]2 | [A,C]2 [G,C]2 [F,C]4 | [B,C]2 [A,C]2 [G,C]2 [F,C]2 | %3
 [E,C]2 [D,=B,]2 [C,C]4 | (C,D,)(E,C,) [F,C]2 [B,C]2 | [A,C]2 [G,B,]2 [F,A,]4 | %6
 B,,C,D,E, [F,A,]2 [D,A,]2 | [C,C]2 [C,B,]2 [F,A,]4 |] %8
V:4
 x8 | x8 | x8 | x8 | C2 C2 x4 | x8 | B,2 B,2 x4 | x8 |] %8

