X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 B2 c2 G3 F | E2 [DF]2 G4 | B2 B2 B3 G | [DF]2 [DG]2 [DF]2 E2 | B2 c2 G3 F | E2 F2 G4 | %6
w: Robert~Lowry * * *||||||
 A2 [B,DB]2 [B,EG]3 [G,E] | [A,DF]2 [B,DG]2 [A,DF]2 [G,E]2 | [GB]2 [Ac]2 [Ge]3 [GB] | %9
w: |||
 [Ac]2 [GB]2 [GB]4 | [FA]2 [DB]2 [EG]3 [CF] | E2 F2 E4 |] %12
w: |||
V:2
 [E,G,E]2 [E,A,E]2 [E,B,E]3 [E,A,E] | [E,G,]2 [B,,B,]2 [E,B,E]4 | %2
 [E,G,E]2 [F,A,D]2 [G,B,E]3 [E,B,E] | [B,,A,]2 [B,,B,]2 [B,,A,]2 [E,G,]2 | %4
 [E,G,E]2 [E,A,E]2 [E,B,E]3 [F,B,D] | [G,B,]2 [A,C]2 [G,=B,D]4 | [F,B,D]2 B,,2 E,3 E, | %7
 B,,2 B,,2 B,,2 E,2 | [E,E]2 [E,E]2 [E,B,]3 [E,B,] | [E,E]2 [E,E]2 [E,E]4 | %10
 [D,B,]2 [B,,B,]2 [E,B,]3 [A,,A,] | [B,,G,B,]2 [B,,A,B,]2 [E,G,B,]4 |] %12

