X:1
T:Miss Loraine of Kirkharles Reel
T:Miss Loraine of Kirkharles Reel
T:Abraham Mackintosh
C:Abraham Mackintosh
%%score 1 2
L:1/8
M:2/2
K:G
V:1 treble 
V:2 bass 
V:1
 d/c/ | BGdg fagd | BGdB cA Ad/c/ | (Bd)dg egfa | gdec BGG :| g/a/ | bgdb afda | geBg fdBf | %8
 ecAe dB GD | EcBA BGG g/a/ | bgdb afda | gfge fdBf | egdg cgBg | fadf gGG |] %14
V:2
 z | G,2 B,2 D2 B,2 | G,2 G,2 D,2 F,2 | G,2 B,2 C2 D2 | B,2 C2 G,2 F,, :| z | G,2 G,2 F,2 F,2 | %7
 E,2 E,2 D,2 D,2 | C,2 C,2 B,,2 B,,2 | C,2 D,2 G,2 G,,2 | G,2 G,2 F,2 F,2 | E,2 E,2 D,2 D,2 | %12
 C,2 B,,2 A,,2 G,,2 | D,2 D,2 G,2 G,, |] %14

