X:1
T:St. Marguerite, CM
T:St. Marguerite, CM
T:Edward Charles Walker, 1876
T:Public Domain Courtesy of the Cyber Hymnal™
C:Edward Charles Walker, 1876
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec]2 | [EA]2 [EB]2 [EA]2 E2 | [DG]2 [DF]2 [DE]2 [CE]2 | [DF]2 [DG]2 [CA]2 [=DB]2 | [EB]6 [Gd]2 | %5
 [Gc]2 [=Ec]2 [Fc]2 [_EA]2 | [EB]2 [Ec]2 [Dd]2 [Ec]2 | [=DB]2 [DF]2 [_DA]2 [DG]2 | [CA]6 |] %9
V:2
 x2 | x6 E2 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %9
V:3
 [A,C]2 | [A,C]2 [G,D]2 [A,C]2 [A,C]2 | [E,B,]2 [F,A,]2 [G,B,]2 A,2 | %3
 [D,A,]2 [B,,B,]2 [F,A,]2 [F,A,]2 | [E,G,]6 [E,B,]2 | [=E,B,]2 [G,B,]2 [F,A,]2 [A,C]2 | %6
 [_G,B,]2 [G,A,]2 [F,A,]2 [F,=A,]2 | [B,,B,]2 [B,,B,]2 [E,B,]2 [E,B,]2 | [A,,A,]6 |] %9
V:4
 x2 | x8 | x6 A,2 | x8 | x8 | x8 | x8 | x8 | x6 |] %9

