X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2 z[Q:1/4=86] G | G2 E>F G2 A>A | G4 z BBB | B2 B4 z2 |[M:8/4] A2 D>DE .E3 z8 |[M:4/4] [CE]8 | %6
[M:7/8] [B,E]-[B,E]-[B,E]- [B,E]3 z |] %7
V:2
 z4 z2 z [E,B,E] | [E,B,E]2 [E,G,B,]>[E,A,B,] [E,B,E]2 [E,CE]>[E,CE] | %2
 [E,B,E]4 z [E,G,E][F,A,D][K:treble][G,B,E] | [A,B,F]2 [G,B,E]4 z2 | %4
[M:8/4][K:bass] [F,B,D]2 [B,,A,B,]>[B,,A,B,][E,G,B,] .[E,G,B,]3 z8 |[M:4/4] [A,,A,]8 | %6
[M:7/8] [E,G,]-[E,G,]-[E,G,]- [E,G,]3 z |] %7

