X:1
T:Hic est discipulus
T:Hic est discipulus
T:Jean Chainee
C:Jean Chainee
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:2/2
K:C
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
"^Source: Novi Thesauri Musici---Liber III---A.Gardano---Venetii---1568.\nEditor: André Vierendeels (15/03/96)" z8 | %1
w: |
 z8 | G4 c2 c2 | c2 d2 e2 g2- | g2 f2 g2 e2 | d2 c4 B2 | c4 z2 G2 | c2 c2 c2 d2 | e2 g3 fed | %9
w: |Hic est dis-|ci- pu- lus il-|||le, hic|est dis- ci- pu-|lus il- * * *|
 e2 d2 c2 e2- | e2 d3 c c2- | c2 B2 c2 G2 | A6 A2 | B3 B c2 c2- | cc c2 d2 c2 | BG c4 B2 | c4 c4 | %17
w: * * le, il-||* * le qui|te- sti-|mo- ni- um per-|* hi- bu- it de|_ _ _ hi-|is, qui|
 c2 c2 d3 d | e2 g3 f e2 | d2 c4 B2 | c8 | z4 c4 | c6 c2 | d3 d e2 g2- | gf e2 d2 c2- | c2 B2 A4 | %26
w: tes- ti- mo- ni-|um per- hi- bu-|it de hi-|is,|qui|tes- ti-|mo- ni- um per-|* hi- bu- it de|_ _ hi-|
 G8- | G8 | z4 d4 | d4 G2 G2 | A2 B2 c4 | B4 z2 g2 | g4 e2 f2- | f2 e2 f3 f | e2 c4 B2 | c2 c2 c4 | %36
w: is|_|et|sci- mus qui-|a ve- rum|est, et|sci- mus qui-|* a ve- rum|est, ve- rum|est, et sci-|
 A2 c2 f4 | e2 d3 c c2- | c2 B2 c4- | c8 | z2 c3 c c2 | d2 c4 B2 | c2 e2 f2 g2- | gf f4 e2 | %44
w: mus qui- a|ve- rum _ _|_ _ est,|_|tes- ti- mo-|ni- um e-|ius San- cte Jo-||
 f3 e d2 c2- | cB A2 G2 G2 | A2 G4"^#" F2 | G2 G4 c2- | c2 B2 c4- | c2 BA B4- | B8 |] %51
w: an- * * *|* * * nes, o-|ra pro no-|bis, o- ra|_ pro no-|* * * bis.|_|
V:2
 C4 F2 F2 | F2 G2 A2 c2- | c2 B2 A3 G | A2 GF E2 E2 | A2 A2 G4 | A6 GF | E3 F G4 | C2 E2 F2 F2 | %8
w: His est dis-|ci- pu- lus il-||* * * le, dis-|ci- pu- lus|il- * *||le, hic est dis-|
 E3 E E2 c2- | c2 BA G4 | E2 G2 A4 | G4 E4 | z2 F2 F2 F2 | G6 G2 | G2 A2 AA A2 | G6 G2 | %16
w: ci- pu- lus il-||le, il- *|* le|qui tes- ti-|mo- ni-|um per- hi- bu- it|de hi-|
 E2 E3 F G2 | A2 G2 F4 | E4 c3 c | B2 G2 G3 F | E2 E2 A2 G2 | G3 G A2 G2- | GG A2 A4- | %23
w: is, de _ _|_ _ hi-|is, per- hi-|bu- it de hi-|is, qui tes- ti-|mo- ni- um per-|* hi- bu- it|
 A2 G2 G2 G2 | G3 G _B2 G2 | G3 F E2 F2 | D8 | z4 G4 | G4 D2 D2- | D2 G3 FED | EF G4 F2 | %31
w: _ de hi- is,|per- hi- bu- it|de _ _ hi-|is|et|sci- mus qui-|* a _ _ _|_ _ _ ve-|
 G3 A B c2 B | c8 | z2 c2 c4 | A2 A2 G2 F2 | G4 A4 | z2 A3 A d2 | BG _B3 AGF | G4 A4 | z2 A3 A G2 | %40
w: rum _ _ _ _|est,|et sci-|mus qui- a ve-|rum est|qui- a ve-|* * rum _ _ _|_ est|tes- ti- mo-|
 A2 A2 G4 | A4 G4 | E2 G2 A2 G2 | A4 G4 | F2 F4 F2 | E2 F2 D2 D2 | E2 E2 D4 | B,4 z2 E2- | %48
w: ni- um e-||ius San- cte Jo-|an- *|nes o- ra|pro no- bis, o-|ra pro no-|bis, o-|
 E2 D2 E2 E2 | D8- | D8 |] %51
w: * ra pro no-|bis.|_|
V:3
 z8 | z8 | z8 | z2 G2 c2 c2 | c2 d2 e2 g2 | f3 e d4 | c3 d ec d2 | e2 c4 B2 | c2 G2 c2 c2 | %9
w: |||Hic est dis-|ci- pu- lus il-||le _ _ _ ,|il- * *|le, his est dis-|
 c2 d2 e3 f | g2 d2 e2 f2 | d4 c2 c2 | c2 c2 d3 d | d4 e4- | e2 c2 f4- | f2 e2 d4 | c3 B cd e2 | %17
w: ci- pu- lus _|_ il- * *|* le, qui-|tes- ti- mo- ni-|um per-|* hi- bu-|* it de|hi- * * * is,|
 A2 c4 B2 | c2 c3 def | g2 e2 d4 | c2 c2 c2 c2 | d3 d e2 e2- | ee e2 e2 f2- | fe d2 c2 e2 | %24
w: per- hi- bu-|it de _ _ _|_ _ hi-|is, qui tes- ti-|mo- ni- um per-|* hi- bu- it de|_ _ hi- is, per-|
 e3 e f2 e2 | d2 d3 c c2- | c2 BA B2 d2 | d4 G2 d2 | edef g2 g2- | g2 d4 e2 | c2 d2 e2 c2 | %31
w: hi- bu- it de|_ hi- * *|* * * is et|sci- mus qui-|a _ _ _ _ qui-|* a- ve-|rum _ _ _|
 d2 g2 g4 | c2 e2 g2 a2 | g4 f2 c2- | cd e3 c f2- | f2 e2 f2 c2 | c4 A2 a2 | g4 f2 e2 | d4 f2 c2- | %39
w: est, et sci-|mus qui- a ve-|rum est, ve-||* rum est, et|sci- mus qui-|a ve- rum|_ est, tes-|
 cc f4 e2 | f4 e2 g2 | f3 e d4 | c8 | c4 c2 c2 | d4 A4 | c4 B4 | c4 A4 | G8- | G8- | G8- | G8 |] %51
w: * ti- mo- ni-|um e- *||ius|San- cte Jo-|an- nes|o- ra|pro no-|bis.|_|||
V:4
 z8 | z8 | z8 | z8 | z4 C,4 | F,2 F,2 F,2 G,2 | A,2 C4 B,2 | A,3 G, F,E, D,2 | C,8 | z2 G,2 C2 C2 | %10
w: ||||Hic|est dis- ci- pu-|lus il- *||li,|hic est dis-|
 C2 B,2 A,2 F,2 | G,4 C,2 C,2 | F,3 F, D,4 | G,4 C,4 | z2 F,2 F,2 F,2 | G,3 G, G,4 | A,6 G,2 | %17
w: ci- pu- lus il-|* le, dis-|ci- pu- lus|il- le,|qui tes- ti-|mo- ni- um|per- hi-|
 F,2 E,2 D,4 | C,4 z4 | G,4 G,2 G,2 | A,3 A, A,2 C2- | C2 B,2 A,2 C2- | CB,A,G, A,3 G, | %23
w: bu- it de|hiis,|qui tes- ti-|mo- ni- um per-|* hi- bu- it|_ _ _ _ _ _|
 F,2 A,2 C,2 C,2 | C3 C _B,2 C2 | G,4 A,2 F,2 | G,8 | z2 G,2 G,4 | C,2 C4 B,2 | G,3 A, B,2 C2- | %30
w: de hi- is, per-|hi- bu- it de|hi- * *|is|et sci-|mus qui- a|ve- * * *|
 C2 B,2 A,4 | G,8 | z4 C4 | C4 F,2 F,2 | A,3 B, C2 D2 | C4 F,4 | F,6 F,2 | G,3 A, _B,2 C2 | %38
w: * * rum|est,|et|sci- mus qui-|a _ _ ve-|rum est,|qui- a|ve- * * *|
 G,4 F,4 | z2 F,3 F, C2 | A,2 F,2 C4 | F,4 G,4 | C,2 C,2 F,2 E,2 | F,4 C,4 | z2 D,2 D,E,F,G, | %45
w: rum est|tes- ti- mo-|ni- um e-|ius, e-|ius San- cte Jo-|an- nes|o- ra _ _ _|
 A,2 F,2 G,4 | %46
w: _ pro no-|
 C,2 C,2 D,4"^Notes:  Original keys: Sol, Ut 2nd,Ut 3rd, Fa 3rd\n             Note values have been halved\n             Editorial accidentals above the staff" | %47
w: bis, pro no-|
 E,4 C,2 C,D, | E,F, G,2 C,4 | G,8- | G,8 |] %51
w: ||bis.|_|

