X:1
T:Title
%%score ( 1 2 ) { ( 3 6 8 ) | ( 4 5 7 ) }
L:1/8
Q:1/4=84
M:2/2
K:G
V:1 treble nm="Choir Aahs"
V:2 treble 
V:3 treble nm="Grand Piano"
V:6 treble 
V:8 treble 
V:4 bass 
V:5 bass 
V:7 bass 
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %13
 z8[Q:1/4=83][Q:1/4=81][Q:1/4=80][Q:1/4=79][Q:1/4=77][Q:1/4=76][Q:1/4=75][Q:1/4=74][Q:1/4=72][Q:1/4=71][Q:1/4=70][Q:1/4=68][Q:1/4=67][Q:1/4=66][Q:1/4=64][Q:1/4=80] | %14
[M:5/4] z10 |[M:4/4] e2 dc c2 Bc | d=fed d2 c2 | e2 dc c2 Bc | d=fed c4 | e2 d^c d3 d | d2 cB c4 | %21
 e2 eg g=fed | c2 ed c4- | c<A- A<d- d<G- G<d- | (3d/d3/2e- e<.d B4- | B<B- B<B- B<B- B<B- | %26
 (3B/_B3/2=B- B2 d4- | %27
 (3d/d3/2c- c<A- (3A/c3/2B- B<G-[Q:1/4=79][Q:1/4=78][Q:1/4=76][Q:1/4=75][Q:1/4=74][Q:1/4=73][Q:1/4=72][Q:1/4=71][Q:1/4=69][Q:1/4=68][Q:1/4=67][Q:1/4=66][Q:1/4=65][Q:1/4=64][Q:1/4=62][Q:1/4=61] | %28
 (3G/F3/2G- G<.A G4- | G2 z2 z4[Q:1/4=84] | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %41
 z8 | %42
[M:8/4] z16[Q:1/4=83][Q:1/4=81][Q:1/4=80][Q:1/4=79][Q:1/4=77][Q:1/4=76][Q:1/4=75][Q:1/4=74][Q:1/4=72][Q:1/4=71][Q:1/4=70][Q:1/4=68][Q:1/4=67][Q:1/4=66][Q:1/4=64][Q:1/4=80] |] %43
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:5/4] x10 |[M:4/4] x8 | %16
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 z z/ A/- A/ z/ z z2 | x8 | z2 z/ ^c3/2- c/ z/ z z2 | %27
 x8 | z2 z z/ B/- B/ z/ z z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %42
[M:8/4] x16 |] %43
V:3
 [DB]2 [DB]2 [DB][CA] [B,G]2 | [EG]2 [CE]2 [B,D]4 | [DB]c[CA]B [B,G]BEA | z2 F2 z4 | %4
w: G.~W.~Warren * * * *||||
 B2 Bd .[D=FGBd]2 [EGe]2 | [B,DG]2 [FA]2 [B,DB]4 | BAGA B2 d2 | [Ec]BEF G4 | B2 A^G B2 A[CEA] | %9
w: |||||
 [CDA]2 [DG][DF] [B,DG]4 | B,2 B,2 D2 C2 | B,2[K:treble] C2 B,4 | [B,DG]2 [B,DG]2 [CG]2 [CEc]2 | %13
w: ||||
 .[B,GB]2 .[CFA]2 [B,DG]4 |[M:5/4] z2 z2 z2 z E/G,/ =F/G,/.^F |[M:4/4] [Ge]2 z2 z4 | %16
w: |||
 [=FGd][FG=f][FGe][FGd] [FGd]2 [EGc]2 | [Ge]2 z2 z4 | [=FGd][FG=f][FGe][FGd] [Ec]4 | %19
w: |||
 [GAe]2 [GAd][GA^c] [=FAd]3 [FAd] | [=FGd]2 [FGc][FGB] [EGc]4 | [Ge]4 z4 | z8 | z8 | z8 | z8 | z8 | %27
w: ||||||||
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z4 G4- | G2 z2 z4 | z8 | z8[K:bass][K:treble] | z8 | %41
w: ||||||||||||||
 z8 |[M:8/4] z16 |] %43
w: ||
V:4
 G,,2 B,,D, G,D, G,,2 | C,D,E,F, G,4 | z[K:treble] .E2 D z D[K:bass] [C,C]2 | %3
 [D,B,]2 .[D,A,]2 G,,4 | [G,DG]2 G-[G,B,G] z ^d[K:bass] [C,G,C]2 | z2 DC G,,4 | GDB,D G2 F2 | %7
 z D [G,C]2 [G,B,]4 | [DE]2[K:treble] [CE][B,E] D2 CG, | .F,2 B,A, G,,4 | G,,B,,D,G, F,2 E,2 | %11
 D,2 E,F, G,4 | G,,B,,D,G, E,2 C,2 | z[K:treble] .d2 B[K:bass] G,,4 | %14
[M:5/4] z2 z4 C,/G,/.C .D^D/G,/ |[M:4/4] C,/G,/C/G,/ B,/G,/C/G,/ G,,/G,/C/G,/ G,,/G,/D/G,/ | %16
 G,,/G,/B,/G,/ G,,/G,/B,/G,/ C,/G,/C/G,/ C,/G,/C/G,/ | %17
 C,/G,/C/G,/ B,/G,/C/G,/ G,,/G,/C/G,/ G,,/G,/C/G,/ | %18
 A,,/G,/B,/G,/ G,,/G,/B,/G,/ C,/G,/C/G,/ C,/G,/C/G,/ | %19
 A,,/A,/C/A,/ A,,/A,/E/A,/ B,,/A,/D/A,/ D,/A,/D/A,/ | %20
 G,,/G,/B,/G,/ G,,/G,/D/G,/ C,/G,/C/G,/ C,/G,/C/G,/ | %21
 C,/G,/_B,/G,/ C,/G,/[CE]/G,/ =F,,/A,/D/A,/ F,,/A,/D/A,/ | z8[K:treble][K:bass] | %23
 z2 z/[K:treble] d3/2- d/ z/ z z/ d3/2- | d2 z2[K:bass] z4 | z8[K:treble] | z8 | z8[K:bass] | z8 | %29
 z8 | z8 | z8 | z4 G,,4- | G,,2 z2[K:treble] z4[K:bass] | z8 | z8[K:treble] | z8[K:bass] | %37
 z/ E,3/2- E,2- E,<[A,E]- [A,E]3/2 z/ | z8 | z8 | z8 | z8 | %42
[M:8/4] z2[K:treble] z z/ B/-B/ z/ z z2 z8 |] %43
V:5
 x8 | x8 | G,2[K:treble] G,2 .G,4[K:bass] | x8 | z2 .[G,D]2 .G,4[K:bass] | D,4 z4 | x8 | .G,4 z4 | %8
 E,4[K:treble] [A,E]4 | z D,3 z4 | x8 | x8 | x8 | D,2[K:treble] D,2[K:bass] z4 |[M:5/4] x10 | %15
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,,/G,/C/G,/ z[K:treble] d[K:bass] (5:4:5C,G,CG,C,- | %23
 C,2 z2[K:treble] z4 | D,4[K:bass] [G,,D,G,]4- | %25
 [G,,D,G,]<[K:treble][G,DG]- [G,DG]<[G,DG]- [G,DG]<[F,DF]- [F,DF]<[F,DF]- | %26
 [F,DF]<[F,EF]- [F,EF]/ z/ z [B,D]4- | [B,D]<[CEA]- [CEA]<[K:bass][C,C]- [C,C]<[D,D]- [D,D]<[D,D] | %28
 [D,CD]2- (3[D,CD]/D,3/2-[D,B]- [G,,-D,B]2 G,,2 | x8 | z2 z z/ F,/- F,/ z/ z z2 | %31
 z2 z/ G,3/2- G,/ z/ z z2 | z2 z/ D,3/2- D,/ z/ z z2 | z4[K:treble] z/ G,3/2- G,/[K:bass] z/ z | %34
 D,6 z2 | x/3[K:treble] x23/3 | z2[K:bass] z/ C3/2- C/ z/ z z2 | %37
 z/ [DE]3/2- [DE]/ z/ z z/ D3/2- D/ z/ z | z2 z/ B,A,/- A,/ z/ z z2 | z4 z2 z/ E,3/2- | E,2 z2 z4 | %41
 x8 |[M:8/4] z2[K:treble] z/ D,->D, z/ z z2 z8 |] %43
V:6
 x8 | x8 | x8 | .G3 C [B,G]4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2[K:treble] x6 | x8 | x8 | %14
[M:5/4] x10 |[M:4/4] z .E[=FGd][EGc] [EGc]2 [FGB][FGc] | x8 | z .E[=FGd][EGc] [EGc]2 [FGB][FGc] | %18
 x8 | x8 | x8 | z .[CE] z [_Bcg] [Adg].[=FAd=f][FAe][FAd] | [EGc]2 .[=FGBe]2 [EGc]4- | %23
 [EGc]<[A,CDF]- [A,-C-DF-]2 [A,B,-CD-FG-]<[B,DG]- [B,DG]2- | %24
 (3[B,DG]/[D-F-d]3/2[DFe]- [DF-e]2 [D-FG-B-]2 [DGB]2- | [DGB]<B- B<B- B<B- B<B- | %26
 (3B/_B3/2=B- B2 d4- | (3d/d3/2c- c<[EA]- (3[EA]/[G-c]3/2[GB]- [GB]<G- | %28
 (3G/F3/2G- G<[CF]- [B,-CD-FG-]<[B,DG]- [B,DG]2- | %29
 [B,DG]<[DB]- [DB]<[DB]- (3[DB]/[DB]3/2[CA]- [CA]<[B,G]- | [B,G]<[EG]- [EG]/ z/ z [B,D]4- | %31
 (3[B,D]/[DB]3/2c- c/[CA]B/- (3B/[B,G]3/2B- B<.E | G2- (3G/F3/2-[CF]- [CF]2 z2 | %33
 B2- (3B/B3/2d- d<.d z/ [EGe]3/2- | [EGe]<[B,DG]- [B,DG]/ z/ z [B,DB]4- | %35
 (3[B,DB]/B3/2A- A/GA/- A<B- B<d- | (3d/[Ec]3/2B- B<.E z4 | B2- (3B/A3/2^G- G2 (3z/ A3/2[CE-A] | %38
 [C-D-EA-]2 (3[CDA]/[DG]3/2[DF-] [B,-D-FG-]2 [B,DG]2- | %39
 [B,DG]<[K:bass]B,- B,<B,- B,<D- D<[K:treble]C- | C<B,- B,/ z/ z B,4- | %41
 B,<[B,DG]- [B,DG]<[B,DG]- [B,DG]<[CG]- [CG]<[CEc]- |[M:8/4] [CEc]<.B z/ .A3/2 .[B,DG]8 z4 |] %43
V:7
 x8 | x8 | x[K:treble] x5[K:bass] x2 | x8 | x6[K:bass] x2 | x8 | x8 | x8 | x2[K:treble] x6 | x8 | %10
 x8 | x8 | x8 | x[K:treble] x3[K:bass] x4 |[M:5/4] x10 |[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | %22
 z2 G,,2[K:treble][K:bass] z4 | D,4[K:treble] D,4 | [A,C]6[K:bass] z2 | x/[K:treble] x15/2 | %26
 z2 z/ [F,EF]3/2- [F,EF]/ z/ z z2 | z4[K:bass] z2 z/ B,3/2- | B,2 z2 z4 | %29
 G,,2- (3G,,/B,,3/2D,- D,/G,D,/- D,<G,,- | (3G,,/C,3/2D,- D,<.E, G,4- | %31
 (3G,/G,3/2-[G,E]- [G,E]>D- (3D/G,3/2-[G,D]- [G,D]<[C,C]- | [C,C]<[D,B,]- [D,B,]<.A, z4 | %33
 [G,DG]2- (3[G,DG]/[K:treble][G,DG-]3/2[G,B,G]- [G,B,G]>^d- d<[K:bass][C,G,C]- | %34
 [C,G,C]2 (3z/ D3/2C- [G,,-C]2 G,,2- | (3G,,/[K:treble]G3/2D- D/B,D/- D<G- G<F- | %36
 (3F/[K:bass]G,3/2-[G,D]- [G,D]<G, [G,B,]4- | [G,B,]2 (3z/ [CE]3/2[B,E]- [B,E]2 (3z/ C3/2G,- | %38
 (3G,/F,3/2D,- D,2- [G,,-D,]2 G,,2- | (3G,,/G,,3/2B,,- B,,/D,G,/- G,<F,- F,/ z/ z | %40
 D,2- (3D,/E,3/2F,- [F,G,-]2 G,2- | (3G,/G,,3/2B,,- B,,/D,G,/- G,<E,- E,<C,- | %42
[M:8/4] (3C,/[K:treble]D,3/2-[D,d]- [D,d]2 .G,,8 z4 |] %43
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2[K:treble] x6 | x8 | x8 |[M:5/4] x10 | %15
[M:4/4] x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z/ A3/2- A/ z/ z z4 | z2 z/ dA/- A/ z/ z z2 | x8 | %26
 z2 z/ [_B^c]3/2- [Bc]/ z/ z z2 | x8 | z2 z/ .[DA]3/2 z4 | x8 | z2 z/ [CE]3/2- [CE]/ z/ z z2 | %31
 z4 z2 z z/ A/- | A2 z2 [B,G]4- | [B,G]2 z2 z/ [D=FGB]3/2- [DFGB]/ z/ z | %34
 z2 z/ [FA]3/2- [FA]/ z/ z z2 | x8 | z2 z z/ F/- F/ z/ z z2 | z4 z/ B3/2- B/ z/ z | x8 | %39
 x/[K:bass] x6[K:treble] x3/2 | z2 z/ C3/2- C/ z/ z z2 | x8 | %42
[M:8/4] z/ [B,G]->[B,G][CF]->[CF] z/ z z2 z8 |] %43

