X:1
T:Pomp and Circumstance
T:Military March No. 1 in D
T:Edward Elgar
T:Adp. from arrangement by Ralph H. Bellairs (circa 1906)
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | ( 7 8 ) }
L:1/8
Q:1/4=106
M:2/4
K:C
V:1 treble nm="Mixed\nVoices" snm="Mixed\nVoices"
V:2 treble 
V:3 bass nm="Baritone"
V:4 bass 
V:5 treble nm="Piano" snm="Pno."
V:6 treble 
V:7 bass 
V:8 bass 
V:1
"^Allegro con molto fuoco" z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=96][Q:1/4=96] z4 | %8
w: ||||||||
[Q:1/4=88][Q:1/4=88] z4 ||[Q:1/4=106][Q:1/4=106] z4 |: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
w: |||||||||||
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
w: |||||||||||||||||||
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |1 z4 :|2 z4 || z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %57
w: |||||||||||||||||||
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=96][Q:1/4=96] z4 | %72
w: |||||||||||||||
[Q:1/4=88][Q:1/4=88] z4 | z4 | z4 | z4 | z4 || z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %87
w: |||||||||||||||
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %105
w: ||||||||||||||||||
[Q:1/4=80][Q:1/4=80] z4 | z4 |[Q:1/4=88][Q:1/4=88] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %116
w: |||||||||||
 z4 |[Q:1/4=80][Q:1/4=80] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %131
w: |||||||||||||||
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %150
w: |||||||||||||||||||
 z4 | z4 | z4 | z4 | z4 | z4 | z4 ||[Q:1/4=106][Q:1/4=106] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %165
w: |||||||||||||||
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %184
w: |||||||||||||||||||
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %203
w: |||||||||||||||||||
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %218
w: |||||||||||||||
[Q:1/4=96][Q:1/4=96] z4 | z4 |[Q:1/4=88][Q:1/4=84] z4 | z4[Q:1/4=66] || %222
w: ||||
[K:D]!mf![Q:1/4=72]"^Maestoso" d2 d2 | cd e2 | [FB]4 | [FA]4 | G2 G2 | FG A2 | [DE-]4 | [CE]3 z | %230
w: Land of|Hope _ and|Glo-|ry,|Mo- ther|of _ the|free,|_|
 F2 F2 | ^G A2 B | [Ae]4 | [FA]4 | d2 d2 | d c2 B |!mf!!<(! [CA]4- | [CA]4!<)! |!ff! d2 d2 | %239
w: How shall|we _ ex-|tole|thee,|Who are|born _ of|thee.|_|Wi- der|
 cd e2 | [FB]4 | [FA]4 | G2 G2 | FG A2 | [DE-]4 | [CE]3 z | F2 F2 | ^G A2 B | [Ae]4 | [EA]4 | %250
w: still _ and|wi-|der,|Shall thy|bounds _ be|set.|_|God who|made _ thee|migh-|ty,|
 g2 g2 | [Bc-g] [Acf]2 [Ge] | [Af]4- | [Af]3 z |!f! B2 B2 | [Ac] [Ad]2 [Ae] | [FA]4 | [Fd]4 | %258
w: Make thee|migh- ti- er|yet!!|_|God who|made _ thee|migh-|ty,|
!ff! [B,D]4 | [B,D]4 | [Bcg]2 [Acf]2- | [Acf]2 [Gce]2 ||[Q:1/4=106]"^Tempo I" [FAd]2 z2 | z4 | z4 | %265
w: Make|thee|migh- ti-|* er|yet!|||
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |[Q:1/4=48] z4 |] %275
w: ||||||||||
V:2
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 |: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 :|2 x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %57
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %76
 x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %95
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %114
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %133
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %152
 x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %171
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %190
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %209
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:D] [FA]2 [FA]2 | [GA]2 [GA]2 | %224
 x4 | x4 | D2 D2 | D2 D2 | x4 | x4 | D2 D2 | E2- E2 | x4 | x4 | A2 A2 | F2 E2 | (3x xx (3xxx | %237
 (3xxx (3xxx | [FA]2 [FA]2 | [GA]2 [GA]2 | x4 | x4 | D2 D2 | D2 D2 | x4 | x4 | D2 D2 | E2- E2 | %248
 x4 | x4 | G2 G2 | x4 | x4 | x4 | D2 D2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | %266
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %275
V:3
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 || z4 |: z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %19
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %38
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |1 z4 :|2 z4 || z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %57
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %76
 z4 || z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %95
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %114
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %133
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %152
 z4 | z4 | z4 | z4 | z4 || z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %171
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %190
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %209
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 ||[K:D] D,2 D,2 | E,2 E,2 | %224
 [F,D]4 | [D,D]4 | [G,,B,]2 [G,,B,]2 | [A,,A,]2 [A,,A,]2 | [B,,^G,]4 | [A,,A,]3 z | %230
 [D,A,]2 [D,A,]2 | [D,B,-]2 [^G,B,]2 | [C,A,]4 | [F,C]4 | [B,,F,]2 [B,,F,]2 | [E,^G,]2 [G,D]2 | %236
!ped! [A,,-A,]4 | [A,,G,]4!ped-up! | D,2 D,2 | E,2 E,2 | [F,D]4 | [D,D]4 | [G,,B,]2 [G,,B,]2 | %243
 [A,,A,]2 [A,,A,]2 | [B,,^G,]4 | [A,,A,]3 z | [D,A,]2 [D,A,]2 | [D,B,-]2 [^G,B,]2 | [C,A,]4 | %249
 [A,C]4 | [B,D]2 [B,D]2 | E E C2 |!mp! A,2!ff! D2 | [A,C]2 [A,=C] z | [G,B,]2 [G,B,]2 | %255
 [G,E]2 [G,C]2 | [F,D]4 | [B,D]4 | [E,G,]4 | [E,G,]4 | [A,G]2 [A,F]2- | [A,F]2 [A,E]2 || %262
 [D,A,D]2 z2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |] %275
V:4
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 |: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |1 x4 :|2 x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %57
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %76
 x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %95
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %114
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %133
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %152
 x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %171
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %190
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %209
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:D] x4 | x4 | x4 | x4 | x4 | %227
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (3x xx (3xxx | (3xxx (3xxx | x4 | x4 | x4 | x4 | x4 | %243
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | A, A, C z | D,4- | D,3 z | x4 | x4 | x4 | x4 | x4 | x4 | %260
 x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %275
V:5
[K:D] z2 z _E- | .E ._E/"^( = 106)".=F/ .[EG] _e- | e ._e/.=f/ .[eg] [G-d] | G .G/.A/ .[G_B] g- | %4
 g.g/.a/ .[g_b] b- | b ._b/.=c'/ .[bd'] ._B/.=c/ | .[_Bd] z z2 | z4 | z4 || %9
"^a tempo" .[F,A,D] z .[F,A,C] z |: .B,/.D/.A,/.B,/ .G,/.B,/.F/.E/ | .[F,A,D] z .[F,A,C] z | %12
 .B,/.D/.A,/.B,/ .G,/.B,/.F/.E/ | .[A,DF] z .[G,B,E] z | .F/.A/.D/.F/ .B,/.D/.G,/.B,/ | %15
 x!ped! z!ff! .[CGB] z!ped-up! |!f! .A/.d/.A/.B/ .F/.A/.F/.D/ |!ff! .[FAd] z .[FAc] z | %18
 .[FB]/.d/.A/.B/ .G/.B/.f/.e/ | .[FAd] z .[FAc] z | .[FB]/.d/.A/.B/ .G/.B/.f/.e/ | %21
 .[Af] z .[GBe] z |{/cde} .f/.a/.d/.f/ .B/.d/.G/.B/ | .A!ped! z .[cb] z!ped-up! | %24
{/d} .a/.b/.c'/.d'/ c/d/.e/.^e/ |!mf! f^e/f/ g^f/g/ | _a_e' =e'=e | ^e!f!^^d/e/ fe/f/ | gd' _e'_e | %29
!mf! [gc'f']2 [gc'e']2 | [fb^d']2 [=fb=d']2 | [eg=c']2 [dgb]2 | [Beg]2 z a/g/ |!mf! f^e/f/ g^f/g/ | %34
 _a_e' =e'=e |!<(! ^e!f!^^d/e/ fe/f/!<)! | gd' _e'_e |!mf! [gc'f']2 [gc'e']2 | [fb^d']2 [=fb=d']2 | %39
 [eg=c']2 [dgb]2 | [Beg]2 z a/g/ |!8va(! .g'/.e'/.c'/.e'/ .d'/.b/.g/.b/!8va)! | %42
 .g/.e/.c/.e/ .d/.B/.G/.B/ | .G/.E/.C/.E/ .D/.B,/.G,/.B,/ | .G/.E/.C/.E/ .D/.B,/.D/.G/ | %45
 z2 C/D/!mp!!<(!^D/E/ | ^E/F/G/^G/ A/!mf!^A/B/!<)!c/ |1!f! .[FAd] z .[F,A,C] z :|2 %48
!f! .[FAd] z .[EGc] z || .B/.d/.A/.B/ .G/.B/.f/.e/ | .[FAd] z .[EGc] z | %51
 .B/.d/.A/.B/ .G/.B/.f/.e/ |!f! a2!ped! g2!ped-up! | b2!ped! a2!ped-up! | c'2!ped! b2!ped-up! | %55
 b2!ped! a2!ped-up! | a2!ped! ^g2!ped-up! | b2!ped! a2!ped-up! | c'2!ped! b2!ped-up! | %59
!8va(! b'2!ped! b2!8va)! | b2 B2 | z!mf! .[FA^d]/.[FAd]/ .[FAd]/.[FAd]/[FAd] | %62
 z .[FA^d]/.[FAd]/ .[FAd]!ff! .d/!ped-up!.d/ | .^d.d/.d/ .d ._e/.e/ | _e.e/.e/ .e _E- | %65
 .E ._E/.=F/ .[EG] _e- | e ._e/.=f/ .[eg] [G-d] | G .G/.A/ .[G_B] g- | g.g/.a/ .[g_b] b- | %69
 b ._b/.=c'/ .[bd'] ._B/.=c/ | .[_Bd] z z2 | z4 | z4 |!>(! z4!ped! | z4 | z4 | z4!>)!!ped-up! || %77
[K:G]!mp!"^Largamente e legato" G4 | FG A2 | E4 | D4 | C4 | B,C D2 | A,4- | A,2 z2 | B,4 | %86
 ^C D2!mf! E | A4 | D4 | G4 |!>(! G F2!mp! E!>)! | D4- | D2 z2 | G4 | FG A2 | E4 | D4 | C4 | %98
 B,C D2 | A,4- | A,2 z2 | B,4 |!<(! ^C D2!mf! E!<)! | A4 | D4 |!f! c4 | c B2 A | B4- | B4 | E4 | %110
 F G2 A | D4 | G4 | G,4 | C B,2 A, | G,4-!ped! | G,4!ped-up! |!f!"^Maestoso" [Bdg]4!ped!!ped-up! | %118
 f!ped!g a2!ped-up! | [GBe]4 | [GBd]4 | [EGc]4 | B!ped!c d2!ped-up! | [^CGA]4!ped!!ped-up! | %124
 [DFA]4!ped!!ped-up! | [DGB]4!ped!!ped-up! | ^c!ped! d2 e!ped-up! | [da]4!ped!!ped-up! | %128
 [Bd]4!ped!!ped-up! | [Bdg]4!ped!!ped-up! | [B^cg]!ped! [Acf]2 [Ge]!ped-up! | %131
 [FAd]4-!ped!!ped-up! | [FAd]4!ped!!ped-up! |!f! [Bdg]4!ped!!ped-up! | f!ped!g a2!ped-up! | %135
 [GBe]4 | [GBd]4 | [EGc]4 | Bc d2 | [^CGA-]4 | [DFA]4 | [DGB]4 | ^c d2 e | [Afa]4 | [DAd]4 | %145
 !arpeggio![cegc']4 | [efc'] [dfb]2 [cfa] | [dgb]4-!ped! | [dgb]4!ped-up! | [Gce]4 | f g2 a | %151
 [DGd]4 | [GBg]4 | [G,EG]4 | [EFc] [DFB]2 [CA] | [B,DG]4- | [B,DG]2 z2 || %157
[K:D]!mf!"^Allegro con molto fuoco" .[F,A,D] z .[F,A,C] z | .B,/.D/.A,/.B,/ .G,/.B,/.F/.E/ | %159
 .[F,A,D] z .[F,A,C] z | .B,/.D/.A,/.B,/ .G,/.B,/.F/.E/ | .[A,DF] z .[G,B,E] z | %162
 .F/.A/.D/.F/ .B,/.D/.G,/.B,/ | x!ped! z!ff! .[CGB] z!ped-up! | .A/.d/.A/.B/ .F/.A/.F/.D/ | %165
!ff! .[FAd] z .[FAc] z | .[FB]/.d/.A/.B/ .G/.B/.f/.e/ | .[FAd] z .[FAc] z | %168
 .[FB]/.d/.A/.B/ .G/.B/.f/.e/ | .[Af] z .[GBe] z |{/cde} .f/.a/.d/.f/ .B/.d/.G/.B/ | %171
 .A!ped! z .[cb] z!ped-up! |{/d} .a/.b/.c'/.d'/ c/d/.e/.^e/ |!mf! f^e/f/ g^f/g/ | _a_e' =e'=e | %175
!<(! ^e!f!^^d/e/ fe/f/!<)! | gd' _e'_e |!mf! [gc'f']2 [gc'e']2 | [fb^d']2 [=fb=d']2 | %179
 [eg=c']2 [dgb]2 | [Beg]2 z a/g/ |!mf! f^e/f/ g^f/g/ | _a_e' =e'=e | ^e!f!^^d/e/ fe/f/ | %184
 gd' _e'_e |!mf! [gc'f']2 [gc'e']2 | [fb^d']2 [=fb=d']2 | [eg=c']2 [dgb]2 | [Beg]2 z a/g/ | %189
!8va(! .g'/.e'/.c'/.e'/ .d'/.b/.g/.b/!8va)! | .g/.e/.c/.e/ .d/.B/.G/.B/ | %191
 .G/.E/.C/.E/ .D/.B,/.G,/.B,/ | .G/.E/.C/.E/ .D/.B,/.D/.G/ |!<(! z2 C/D/!mp!^D/E/ | %194
 ^E/F/G/^G/ A/!mf!^A/B/!<)!c/ | .[FAd] z .[EGc] z | .B/.d/.A/.B/ .G/.B/.f/.e/ | .[FAd] z .[EGc] z | %198
 .B/.d/.A/.B/ .G/.B/.f/.e/ |!f! a2!ped! g2!ped-up! | b2!ped! a2!ped-up! | c'2!ped! b2!ped-up! | %202
 b2!ped! a2!ped-up! | a2!ped! ^g2!ped-up! | b2!ped! a2!ped-up! | c'2!ped! b2!ped-up! | %206
!ff!!8va(! b'2!ped! b2!8va)! | b2 B2 | z!mf! .[FA^d]/.[FAd]/ .[FAd]/.[FAd]/[FAd] | %209
 z .[FA^d]/.[FAd]/ .[FAd]!ff! .d/!ped-up!.d/ | .^d.d/.d/ .d ._e/.e/ | _e.e/.e/ .e _E- | %212
 .E ._E/.=F/ .[EG] _e- | e ._e/.=f/ .[eg] [G-d] | G .G/.A/ .[G_B] g- | g.g/.a/ .[g_b] b- | %216
 b ._b/.=c'/ .[bd'] ._B/.=c/ | .[_Bd] z z2 | z4 | z4 | z4 | .D!ff!.^D.E.A ||!ff! [FAd]4 | cd e2 | %224
 [DFB]4 | [DFA]4 | [GBdg]4 | fg a2 | [^Gde-]4 | [Ace]4 | [Adf]4 | ^g a2 [Bb] | [eae']4 | [cfa]4 | %234
!f! [fad']4 | [fg^gd'] [egc']2 [dgb] |!mf!!<(! [ca]4-!ped! | [ca]4!<)!!ped-up! |!ff! [fad']4 | %239
 c'd' e'2 | [dfb]4 | [dfa]4 | !arpeggio![Gdg]4 | fg a2 | [Bde]4 | [Ace]4 | [Adf]4 | ^g [Aa]2 [Bb] | %248
 [ae']4 | [ea]4 |!8va(! !arpeggio![gd'g']4 | [bc'g'] [ac'f']2 [gc'e'] | [ad'f']4- | %253
 [ad'f']4!8va)! |!ff! [dgb]4 | c' [dd']2 [ee'] | [da]4 | [fd']4 | [GBd]4- | [GBd]4 | %260
 [Bcg]2 [Acf]2- | [Acf]2 [Gce]2 ||!ff! [FAd] z [EGc] z | .B/.d/.A/.B/ .G/.B/.f/.e/ | %264
 .[dd'] z .[cc'] z | .b/.d'/.b/.c'/ .a.a' |!8va(! f'/g'/^g'/a'/ d'/e'/^e'/f'/!8va)! | %267
 a/b/c'/d'/ f/g/^g/a/ | d/e/^e/f/ A/B/c/d/ | F/G/^G/A/ D/E/^E/F/ | A/B/c/d/ F/G/^G/A/ | %271
 D/E/^E/F/ A,/D/F/A/ | [Dd]2 z2 | .[FAdf]2 z2 | !fermata!D4 |] %275
V:6
[K:D] z2 z .=E/.D/ | .=C._E .C ._e/.d/ | .=c_e c G/=F/ | _ED ^C .g/.=f/ | ._e d ^c ._b/.a/ | %5
 .g =f .e .=F | .E z z2 | x4 | x4 || x4 |: x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %21
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %40
 x4 |!8va(! x4!8va)! | x4 | x4 | x4 | x4 | x4 |1 x4 :|2 x4 || x4 | x4 | x4 | d4 | c4 | e4 | d4 | %56
 d4 | c4 | e4 |!8va(! x4!8va)! | x4 | x4 | x4 | x4 | x3 .=E/.D/ | .=C._E .C ._e/.d/ | %66
 .=c_e c G/=F/ | _ED ^C .g/.=f/ | ._e d ^c ._b/.a/ | .g =f .e .=F | .E z z2 | x4 | x4 | x4 | x4 | %75
 x4 | x4 ||[K:G] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %93
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %112
 x4 | x4 | x4 | x4 | x4 | x4 | [cd]4 | x4 | x4 | x4 | [DG]2 z2 | x4 | x4 | x4 | [EA] z z2 | x4 | %128
 x4 | x4 | x4 | x4 | x4 | x4 | [cd]4 | x4 | x4 | x4 | [DG]2 z2 | x4 | x4 | x4 | [EA] z z2 | x4 | %144
 x4 | x4 | x4 | x4 | x4 | x4 | [Ad] z z2 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:D] x4 | x4 | x4 | x4 | %161
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %180
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |!8va(! x4!8va)! | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %197
 x4 | x4 | d4 | c4 | e4 | d4 | d4 | c4 | e4 |!8va(! x4!8va)! | x4 | x4 | x4 | x4 | x3 .=E/.D/ | %212
 .=C._E .C ._e/.d/ | .=c_e c G/=F/ | _ED ^C .g/.=f/ | ._e d ^c ._b/.a/ | .g =f .e .=F | .E z z2 | %218
 x4 | x4 | x4 | x4 || x4 | [GA]4 | x4 | x4 | x4 | [Ad]2 z2 | x4 | x4 | x4 | [Bd] z z2 | x4 | x4 | %234
 x4 | x4 | x4 | x4 | x4 | [ga]4 | x4 | x4 | x4 | [Ad] z z2 | x4 | x4 | x4 | [Be]2 z2 | x4 | x4 | %250
!8va(! x4 | x4 | x4 | x4!8va)! | x4 | [ea]2 z2 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | %266
!8va(! x4!8va)! | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %275
V:7
[K:D] z2!ff! z _E,- | .E, ._E,.E,[K:treble] _E- | E ._E.E[K:bass] G,- | %3
 G, .[D,G,].[^C,G,][K:treble] G- | G .G .G _B- | B _B B[K:bass] ._B, | %6
 .[E,_B,] .B,/.=C/ .[E,B,D] ._B,,/.=C,/ |"^allargando" .^C,.D,.^D,!f! .E,/.^E,/ | .F,.G,.^G,.A, || %9
!mf! .D,.A,,.D,.A,, |: .[D,F,A,] z .[A,,E,] z | .D,.A,,.D,.A,, | .[D,F,A,] z .[A,,E,] z | %13
 .D,.A,,.C,.A,, | .D,.B,,.G,,.E,, | .A, z .[A,E] z | .[DF] z .F,/.A,/.F,/.D,/ | .D,.A,,.D,.A,, | %18
 .D, z .[A,,C,G,] z | .D,.A,,.D,.A,, | .D, z .[A,C] z | .D.A,.C.A, | .D.B,.G,.E, | %23
 .A,, z .[A,G] z | .[DF] z C/D/.E/.^E/ | [F,^A,C]2 [=F,B,D]2 | [_E,_A,=C]2 [D,^G,B,]2 | %27
!<(! [^C,^E,B,]2 [=C,_E,A,]2!<)! | [B,,D,G,]2 [_B,,_D,G,]2 | %29
!ff!{/A,,,} A,,^G,,/A,,/ ^A,,^^G,,/=A,,/ | B,,F, G,B,, | =C,B,,/C,/ D,^C,/D,/ | E,G, B,E, | %33
 [F,^A,C]2 [=F,B,D]2 | [_E,_A,=C]2 [D,^G,B,]2 | [^C,^E,B,]2 [=C,_E,A,]2 | [B,,D,G,]2 [_B,,_D,G,]2 | %37
!ff!{/A,,,} A,,^G,,/A,,/ ^A,,^^G,,/=A,,/ | B,,F, G,B,, | =C,/C,/B,,/C,/ D,/D,/^C,/D,/ | %40
 E,G,, B,,E,, | .[A,CG] z .[B,DG] z | .[A,,C,G,] z .[B,,D,G,] z | [E,G,].G,/.G,/ .[=F,G,B,]/ z/ z | %44
 [E,G,].G,/.G,/ .[=F,G,B,]/ z/ z |!p! A,/^A,/B,/^B,/ z2 | z4 |1 .D,.A,, .D,.A,, :|2 %48
 .D,.A,, .E,.A,, || .F,.A,, .G,.A,, | .A,.A,, .^A,.=A,, | .B,.=A, .C.A, | %52
[K:treble]!mp! B,.[B,D]/.[B,D]/ .[B,DG]/.[B,DG]/[B,DG] | A,.[CF]/.[CF]/ .[A,CF]/.[A,CF]/[A,CF] | %54
[K:bass] G,.[G,B,]/.[G,B,]/ .[G,B,E]/.[G,B,E]/[G,B,E] | %55
 F,.[F,A,]/.[F,A,]/ .[F,A,D]/.[F,A,D]/[F,A,D] | B,.[B,D]/.[B,D]/ .[B,D^G]/.[B,DG]/[B,DG] | %57
 A,.[A,C]/.[A,C]/ .[A,CF]/.[A,CF]/[A,CF] | G,.[G,B,]/.[G,B,]/ .[G,B,E]/.[G,B,E]/[G,B,E] | %59
!ff! F,,.[F,A,^D]/.[F,A,D]/ .[F,A,D]/.[F,A,D]/[F,A,D] | %60
 z .[F,A,^D]/.[F,A,D]/ .[F,A,D]/.[F,A,D]/[F,A,D] |!ff! B,2 B,,2 | B,,2 B,,, .^D/.D/ | %63
 .^D.D/.D/ .D ._E/.E/ | _E.E/.E/ .E!ff! _E,- | .E, ._E,.E, _E- | E ._E.E G,- | %67
 G, .[D,G,].[^C,G,] G- | G .G .G _B- | B _B B ._B, | %70
 .[E,_B,] .B,/.=C/ .[E,B,D]"^poco allargando""^R.H." ._B,,/.=C,/ | .D,.^D,.E,.^E, | .F,.G,.^G,.A, | %73
!f! [F,D] z!mf! D,2 | D,2!mp! D,2 | D,2!p! z2 | z4 ||[K:G]!p! [G,,B,,D,]2 [G,,B,,D,]2 | %78
 [A,,C,F,]2 [A,,C,F,]2 | [B,,E,G,]2 [B,,E,G,]2 | [B,,D,G,]2 [B,,D,G,]2 | [C,E,G,]2 [C,E,G,]2 | %82
 [D,G,]2 [D,G,B,]2 | [^C,E,G,]2 [C,E,G,]2 | [D,F,]2 [D,F,]2 | G,,2 [G,,B,,D,]2 | %86
!<(! [G,,A,,E,]2 [G,,A,,^C,]2!<)! | [F,,A,,D,]2 [F,,A,,D,]2 | [B,,D,F,]2 [B,,D,F,]2 | %89
 E,,2 [G,B,D]2 | A,,2 [G,A,^C]2 | [F,A,]2 [D,F,A,]2 | [D,F,=C]2 [D,F,C]2 | G,,2 [D,G,B,]2 | %94
 A,,2 [D,F,C]2 | [B,,E,G,]2 [B,,E,G,]2 | [B,,D,G,]2 [B,,D,G,]2 | E,,2 [C,E,G,]2 | D,,2 [D,G,B,]2 | %99
 ^C,,2 [^C,E,G,]2 | D,,2 [D,F,]2 | G,,2 [D,G,]2 | G,,2 [E,A,^C]2 |!mp! F,,2 [D,F,A,]2 | %104
!mf! F,,2 [D,F,A,]2 | E,,2"^allargando" [E,G,C]2 | D,,2 [D,F,C]2 |"^a tempo" G,,2 [B,DG]2 | %108
 [B,DF]2 [B,D=F]2 | C,2 [G,C]2 | C,2 [F,A,D]2 | B,,2 [D,G,]2 | E,,2 [E,G,B,]2 | C,,2 [A,,C,E,]2 | %114
 D,,2 [C,D,F,]2 | %115
!p!!<(! G,,,/4G,,/4G,,,/4G,,/4G,,,/4G,,/4G,,,/4G,,/4 G,,,/4G,,/4G,,,/4G,,/4G,,,/4G,,/4G,,,/4G,,/4 | %116
 G,,,/4G,,/4G,,,/4G,,/4G,,,/4G,,/4G,,,/4G,,/4 G,,,/4G,,/4G,,,/4G,,/4G,,,/4G,,/4G,,,/4!<)!G,,/4 | %117
 [G,,,G,,]2!f! [D,G,B,]2 | [A,,,A,,]2 [D,F,C]2 | [B,,,B,,]2 [D,,D,]2 | [G,,G,]2 [B,,B,]2 | %121
 [C,C]2 [C,,C,]2 | D,2 D,,2 | E,2 E,,2 | D,2 D,,2 |!mf! [G,,,G,,]2 [D,G,B,]2 | G,,2 [E,A,^C]2 | %127
 F,,2 [F,A,D]2 | B,,2 [F,B,D]2 | E,,2 [G,B,D]2 | A,,2 [G,A,^C]2 | [D,,D,]2 [F,A,D]2 | %132
 [C,,C,]2 [D,F,C]2 |!mf! [G,,,G,,]2 [D,G,B,]2 | [A,,,A,,]2 [D,F,C]2 | [B,,,B,,]2 [G,B,E]2 | %136
 [B,,,B,,]2 [G,B,D]2 | [E,,E,]2 [G,CE]2 | [D,,D,]2 [G,B,D]2 | [^C,,^C,]2 [E,A,^C]2 | %140
 [D,,D,]2 [F,A,D]2 | [G,,,G,,]2 [D,G,B,]2 | G,,2 [E,A,^C]2 | F,,2 [F,A,D]2 | [F,,,F,,]2 [F,A,D]2 | %145
 E,,2 [E,G,C]2 | D,,2 [D,F,C]2 | [G,,,G,,]2 [B,DG]2 | [B,DF]2 [B,D=F]2 | [C,,C,]2 [G,CE]2 | %150
 [C,,C,]2 [F,A,D]2 | [B,,,B,,]2 [G,B,D]2 | [E,,E,]2 [G,B,E]2 | [C,,C,]2 [G,CE]2 | %154
 [D,,D,]2 [D,F,C]2 | G,,2 [D,G,B,]2 | [G,,,G,,]2 z2 ||[K:D] .D,.A,,.D,.A,, | %158
 .[D,F,A,] z .[A,,E,] z | .D,.A,,.D,.A,, | .[D,F,A,] z .[A,,E,] z | .D,.A,,.C,.A,, | %162
 .D,.B,,.G,,.E,, | .A, z .[A,E] z |!f! .[DF] z .F,/.A,/.F,/.D,/ | .D,.A,,.D,.A,, | %166
 .D, z .[A,,C,G,] z | .D,.A,,.D,.A,, | .D, z .[A,C] z | .D.A,.C.A, | .D.B,.G,.E, | %171
 .A,, z .[A,G] z | .[DF] z C/D/.E/.^E/ | [F,^A,C]2 [=F,B,D]2 | [_E,_A,=C]2 [D,^G,B,]2 | %175
 [^C,^E,B,]2 [=C,_E,A,]2 | [B,,D,G,]2 [_B,,_D,G,]2 |!ff!{/A,,,} A,,^G,,/A,,/ ^A,,^^G,,/=A,,/ | %178
 B,,F, G,B,, | =C,B,,/C,/ D,^C,/D,/ | E,G, B,E, | [F,^A,C]2 [=F,B,D]2 | [_E,_A,=C]2 [D,^G,B,]2 | %183
 [^C,^E,B,]2 [=C,_E,A,]2 | [B,,D,G,]2 [_B,,_D,G,]2 |!ff!{/A,,,} A,,^G,,/A,,/ ^A,,^^G,,/=A,,/ | %186
 B,,F, G,B,, | =C,/C,/B,,/C,/ D,/D,/^C,/D,/ | E,G,, B,,E,, | .[A,CG] z .[B,DG] z | %190
 .[A,,C,G,] z .[B,,D,G,] z | [E,G,].G,/.G,/ .[=F,G,B,]/ z/ z | [E,G,].G,/.G,/ .[=F,G,B,]/ z/ z | %193
!p! A,/^A,/B,/^B,/ z2 | z4 |!f! .D,.A,, .E,.A,, | .F,.A,, .G,.A,, | .A,.A,, .^A,.=A,, | %198
 .B,.=A, .C.A, |!mp! B,.[B,D]/.[B,D]/ .[B,DG]/.[B,DG]/[B,DG] | %200
 A,.[CF]/.[CF]/ .[A,CF]/.[A,CF]/[A,CF] | G,.[G,B,]/.[G,B,]/ .[G,B,E]/.[G,B,E]/[G,B,E] | %202
 F,.[F,A,]/.[F,A,]/ .[F,A,D]/.[F,A,D]/[F,A,D] | B,.[B,D]/.[B,D]/ .[B,D^G]/.[B,DG]/[B,DG] | %204
 A,.[A,C]/.[A,C]/ .[A,CF]/.[A,CF]/[A,CF] | G,.[G,B,]/.[G,B,]/ .[G,B,E]/.[G,B,E]/[G,B,E] | %206
 F,,.[F,A,^D]/.[F,A,D]/ .[F,A,D]/.[F,A,D]/[F,A,D] | %207
 z .[F,A,^D]/.[F,A,D]/ .[F,A,D]/.[F,A,D]/[F,A,D] |!ff! B,2 B,,2 | B,,2 B,,, .^D/.D/ | %210
 .^D.D/.D/ .D ._E/.E/ | _E.E/.E/ .E _E,- | .E, ._E,.E, _E- | E ._E.E G,- | G, .[D,G,].[^C,G,] G- | %215
 G .G .G _B- | B _B B ._B, | .[E,_B,] .B,/.=C/ .[E,B,D]!mf!!<(! ._B,,/.=C,/ | %218
"^allargando" .D,.^D,.E,.^E, | .F,.G,!f!.^G,.A, | .^A,.B,.^B,.C | .D,.^D,.E,!<)!.A, || %222
 [D,,D,]2 [F,A,D]2 | [E,,E,]2 [G,A,C]2 | [F,,,F,,]2 [A,,,A,,]2 | [D,,D,]2 [F,,F,]2 | %226
 [G,,,G,,]2 [G,B,D]2 | [A,,,A,,]2 [F,A,D]2 | [B,,,B,,]2 [E,B,]2 | [A,,,A,,]2 [E,A,C]2 | %230
 [D,,D,]2 [F,A,D]2 | [D,,D,]2 [^G,B,E]2 | [C,,C,]2 [A,CE]2 | [F,,F,]2 [A,CF]2 | %234
 [B,,,B,,]2 [B,DF]2 | [E,,E,]2 [B,E]2 | %236
 A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4 A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4 | %237
 A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4 A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4A,,,/4A,,/4 | %238
 [D,,D,]2 [F,A,D]2 | [E,,E,]2 [G,A,C]2 | [F,,F,]2 [F,B,D]2 | [F,,,F,,]2 [F,A,D]2 | %242
 [B,,,B,,]2 [G,B,D]2 | [A,,,A,,]2 [F,A,D]2 | [B,,,B,,]2 [E,B,D]2 | [A,,,A,,]2 [E,A,C]2 | %246
 [D,,D,]2 [F,A,D]2 | [D,,D,]2 [^G,B,E]2 | [C,,C,]2 [A,E]2 | [C,,C,]2 [A,E]2 | [B,,,B,,]2 [B,DG]2 | %251
 [A,,,A,,]2 [A,CE]2 | [D,,D,]2!mf! [F,A,D]2 | [F,A,C]2 [F,A,=C]2 | [G,,,G,,]2 [D,G,B,]2 | %255
 [G,,,G,,]2 [E,A,C]2 | F,,2 [F,A,D]2 | [B,,,B,,]2 [F,B,D]2 | [E,,E,]2 [G,B,D]2 | %259
 [G,B,D]2 [G,B,D]2 |{/A,,} [B,CG]2 [A,CF]2- | [A,CF]2 [G,CE]2 || [D,A,D]^G,/A,/ ^A,^^G,/A,/ | %263
 .[B,DF] z z .[A,CG] | .[F,D] z .[G,C] z | .B,.F .A,.A,, |[K:treble] .f.a .d.f | .A.d .F.A | %268
 .A.d .F.A |[K:bass] .F,.A, .D,.F, |[K:bass] .A,.D .F,.A, | .D,.F, .A,,.B,,/.C,/ | [D,,D,]2 z2 | %273
 .[D,D]2 z2 |!fff! !fermata![D,,D,]4 |] %275
V:8
[K:D] z2 z .=E,/.D,/ | .=C, ._B,,.A,,[K:treble] ._E/.D/ | .=C ._B,.A,[K:bass] .G,/.=F,/ | %3
 _E, x2[K:treble] .G/.=F/ | ._E .D .^C ._B/.A/ | .G .=F .E[K:bass] =F, | z .[=F,,=F,] .E,, z | %7
 z2 z .E,,/.^E,,/ | .F,,.G,,.^G,,.A,, || x4 |: x4 | x4 | x4 | x4 | x4 | .A,, z x2 | x4 | x4 | x4 | %19
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %38
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | .[E,G,].=A,, z2 | x4 |1 x4 :|2 x4 || x4 | x4 | x4 | %52
[K:treble] x4 | x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x3 .=E,/.D,/ | %65
 .=C, ._B,,.A,, ._E/.D/ | .=C ._B,.A, .G,/.=F,/ | _E, x2 .G/.=F/ | ._E .D .^C ._B/.A/ | %69
 .G .=F .E =F, | z .[=F,,=F,] .E,, z | x4 | .F,,.G,,.^G,,.A,, | [D,,A,,] z D,,2 | D,,2 D,,2 | %75
 D,,2 D,,2 | D,,2 D,,2 ||[K:G] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %90
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %109
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %128
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %147
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 ||[K:D] x4 | x4 | x4 | x4 | x4 | x4 | .A,, z x2 | %164
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %183
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | .[E,G,].=A,, z2 | x4 | x4 | x4 | x4 | x4 | x4 | %200
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x3 .=E,/.D,/ | .=C, ._B,,.A,, ._E/.D/ | %213
 .=C ._B,.A, .G,/.=F,/ | _E, x2 .G/.=F/ | ._E .D .^C ._B/.A/ | .G .=F .E =F, | %217
 z .[=F,,=F,] .E,, z | x4 | .F,,.G,,.^G,,.A,, | .^A,,.B,,.^B,,.C, | x4 || x4 | x4 | x4 | x4 | x4 | %227
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z2 [A,CE]2 | [G,A,C]2 z2 | x4 | x4 | x4 | x4 | x4 | %243
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || %262
 x4 | x4 | x4 | x4 |[K:treble] x4 | x4 | x4 |[K:bass] x4 |[K:bass] x4 | x4 | x4 | x4 | x4 |] %275

