X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=120
M:4/4
K:Ab
V:1 treble nm="MusicXML Part"
V:2 treble 
V:3 bass nm="MusicXML Part"
V:4 bass 
V:1
"^Psalm 19" A8 | B4 c4 | d8 || B8 | c4 A4 | G4 A4 | B8 || A8 | B4 c4 | d8 || B8 | c4 A4 | A4 G4 | %13
"^John Goss" A8 |] %14
V:2
 E8 | E4 E4 | D8 || E8 | E4 E4 | D4 C4 | E8 || C8 | F4 E4 | D8 || E8 | E4 C4 | B,4 B,4 | C8 |] %14
V:3
 C8 | B,4 A,4 | A,8 || B,8 | A,4 A,4 | B,4 E,2 F,2 | G,8 || A,8 | F,4 =A,4 | B,8 || G,8 | A,4 E,4 | %12
 F,4 E,4 | E,8 |] %14
V:4
 A,8 | G,4 A,4 | F,8 || G,8 | A,4 C,4 | B,,4 A,,4 | E,8 || F,8 | D,4 C,4 | B,,8 || E,8 | A,,4 C,4 | %12
 D,4 E,4 | A,,8 |] %14

