X:1
T:Oneonta, LM
T:Oneonta, LM
T:Walter Henry Hall, 1918
T:Public Domain Courtesy of the Cyber Hymnal™
C:Walter Henry Hall, 1918
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 | [FA]2 [EA]2 [Dd]2 [DG]2 | [DG]2 FE [DA]2 [Dd]2 | [Gc]2 B2 A2 [FB]2 | [EA]2 [E^G]2 [CA]4 | %5
 [CA]2 | [DA]2 [DG]2 [EG]2 F2 | [B,F]2 [CE]2 [CF]2 [F^A]2 | BA [EG]2 AG F2 | [DE]2 [CE]2 D6 |] %10
V:2
 x2 | x8 | x2 C2 x4 | x2 F^G A2 x2 | x8 | x2 | x6 DC | x8 | F2 x E2 ED x | x4 D6 |] %10
V:3
 [D,A,]2 | [D,A,]2 [C,A,]2 [B,,B,]2 B,2 | [E,B,]2 [G,A,]2 [F,A,]2 (A,B,) | %3
 [E,C]2 [D,D]2 [C,E]2 (A,B,) | [E,C]2 [E,B,]2 [A,,A,]4 | [A,,A,]2 | %6
 [B,,F,]2 [B,,B,]2 [C,A,]2 [D,A,]2 | [G,,G,]2 (CB,) [F,^A,]2 C2 | [D,B,]2 B,2 [C,A,]2 [D,A,]2 | %9
 [G,,B,]2 (A,G,) [D,F,]6 |] %10
V:4
 x2 | x6 B,2 | x6 =F,2 | x6 D,2 | x8 | x2 | x8 | x2 G,2 x (F,E,) x | x2 (E,D,) x4 | x2 A,,2 x6 |] %10

