X:1
T:Waiting for the Promise
T:Waiting for the Promise
T:James McGranahan
T:Wilbur Fisk Crafts, 1887
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:James McGranahan
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 (FA) | [Fc]3 [Fc] [F=B][Fc][Fd][Fc] | [Fc]4 [FA]2 [CF]2 | [FA]3 [FA] [FA][Fc][FB][FA] | %4
w: 1.~We *|bow our knees un- to the|Fa- ther Of|Christ the Lord of earth and|
w: 2.~O *|fill the in- ward man with|pow- er, As|Christ with- in our hearts doth|
w: 3.~The *|love that pass- eth know- ledge|give us, Its|height and depth and breadth and|
w: 4.~Thy *|power it is that work- eth|in us, O|mul- ti- ply it here to-|
 [EG]6 (FA) | [FAc]3 [FAc] [F^G=B][FAc][F_Bd][FAc] | [FAc]4 [FA]2 F2 | %7
w: Heaven, That *|rich- es of His grace and|glo- ry And|
w: dwell Our *|root in Him, though storms may|low- er, Vic-|
w: length; A- *|bun- dant- ly be- yond our|ask- ing, Be-|
w: day, And *|Christ, our Lord, shall have the|glo- ry With-|
 [EG]3 [EG] [EG][GB][FA][CG] | [CF]6 ||"^Refrain" [Fc][Fc] | [Fd][Fd][Fd][DB] [DF][DF][DB][Fd] | %11
w: power for ser- vice may be|given|||
w: tor- ious love we still shall|tell.|||
w: yond our thought give us Thy|strength.|We are|wait- ing for the pro- mise of the|
w: in His Church through end- less|day.|||
 [Fc]4 [FA]2 [FA][FA] | [EA]3 [^CE] [DF]2 G2 | [EG]6 !fermata![Ec][GB] | %14
w: |||
w: |||
w: Fa- ther— For the|Ho- ly Spir- it’s|power; O our|
w: |||
 [FA][FA][FA][GB] [Ac][FA][_EG][EF] | [DB]2 [DB]4 [DB][DG] | [CF]2 z [FA] [EA] [EG]3 | %17
w: |||
w: |||
w: Fa- ther, for Thy Spir- it we are|wait- ing, E- ven|now, this ve- ry|
w: |||
 F6 [CF][FA] | [FA][EG][EG][EG] [EG][EG][EG][GB] | [GB][FA][FA][FA] [FA][FA][GA][GA] | %20
w: |||
w: |||
w: hour. We are|wait- ing for His com- ing, We are|wait- ing for His com- ing, For the|
w: |||
 [FA]3 [FA] [F=B]2 [FB]2 | [Ec]6 !fermata![Ec][GB] | [FA][FA][FA][GB] [Ac][FA][_EG][EF] | %23
w: |||
w: |||
w: Ho- ly Spirit’s pow-|er; O our|Fa- ther, for Thy Spir- it we are|
w: |||
 [DB]2 [DB]4 [DB][B,G] | [A,F]2 z [CA] [CA] [B,G]3 | [A,F]6 |] %26
w: |||
w: |||
w: wait- ing, E- ven|now, this ve- ry|hour.|
w: |||
V:2
 F2 | x8 | x8 | x8 | x6 F2 | x8 | x6 F2 | x8 | x6 || x2 | x8 | x8 | x6 (DF) | x8 | x8 | x8 | x8 | %17
 F6 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %26
V:3
 [F,A,]2 | [F,A,]3 [F,A,] [F,^G,][F,A,][F,B,][F,A,] | [F,A,]4 [F,C]2 [F,A,]2 | %3
 [F,C]3 [F,C] [F,C][A,C][G,C][F,C] | [C,C]6 [F,A,]2 | F,3 F, F,F,F,F, | (F,2 A,2) [F,C]2 [A,,C]2 | %7
 [C,C]3 [C,C] [C,C][C,C][C,C][C,B,] | [F,A,]6 || [F,A,][F,A,] | %10
 [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,][B,,B,][B,,F,][B,,B,] | [F,A,]4 [F,C]2 [D,D][D,D] | %12
 [A,,^C]3 [A,,A,] [D,A,]2 [D,=B,]2 | [C,C]6 !fermata![C,G,][C,C] | %14
 [F,C][F,C][F,C][F,C] [F,C][F,C][A,,C][A,,F,] | [B,,F,]2 [B,,F,]4 [B,,F,][B,,B,] | %16
 [C,A,]2 z [C,C] [C,C] [C,B,]3 | [F,,F,A,]6 [F,A,][F,C] | [C,C][C,C] z4 [C,C][C,C] | %19
 [F,C][F,C] z4 [E,^C][E,C] | [D,D]3 [D,D] [G,D]2 G,2 | [C,G,]6 !fermata![C,G,][C,C] | %22
 [D,C][D,C][D,C][D,C] [D,C][D,C][A,,C][A,,F,] | [B,,F,]2 [B,,F,]4 [B,,F,][B,,F,] | %24
 [C,F,]2 z [C,F,] [C,E,] [C,E,]3 | [F,,F,]6 |] %26
V:4
 x2 | x8 | x8 | x8 | x8 | F,3 F, F,F,F,F, | F,4 x4 | x8 | x6 || x2 | x8 | x8 | x8 | x8 | x8 | x8 | %16
 x8 | x8 | x8 | x8 | x6 G,2 | x8 | x8 | x8 | x8 | x6 |] %26

