X:1
T:Marne, 76.76.66.66
T:Marne, 76.76.66.66
T:George Frederick Root, 1881
T:Public Domain Courtesy of the Cyber Hymnal™
C:George Frederick Root, 1881
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | E2 D2 [DG]2 [GB]2 | [FA]4 G2 [DB]2 | [Fd]2 [FA]2 [Fd]2 [FA]2 | [Fd]6 [Fc]2 | %5
 [GB]2 [Gc]2 [GB]2 [FA]2 | (G2 A2) [EG]2 [^DF]2 | E2 [Ec]2 [FB]2 [FA]2 | G6 [Ge]2 | %9
 [Gd]4 [GB]2 [Ge]2 | [Gd]4 [GB]2 D2 | [DG]2 [GB]2 [FA]2 [Fd]2 | [GB]6 [Ge]2 | [Gd]4 [GB]2 [Ge]2 | %14
 [Gd]4 [GB]2 D2 | [DG]2 [GB]2 [FA]2 [Fd]2 | G6 |] %17
V:2
 D2 | E2 D2 x4 | x4 G2 x2 | x8 | x8 | x8 | E4 x4 | E2 x6 | G6 x2 | x8 | x6 D2 | x8 | x8 | x8 | %14
 x6 D2 | x8 | G6 |] %17
V:3
 [D,D]2 | [E,E]2 [D,D]2 [G,B,]2 [G,D]2 | [D,C]4 [G,B,]2 G,2 | [D,A,]2 [D,D]2 [D,A,]2 [D,D]2 | %4
 [D,A,]6 [D,D]2 | [G,D]2 [G,E]2 [G,D]2 [D,C]2 | (B,2 C2) [E,B,]2 [B,,A,]2 | %7
 [C,G,]2 [A,,E]2 [D,D]2 [D,C]2 | [G,B,]6 [G,C]2 | [G,B,]4 [G,D]2 [G,C]2 | [G,B,]4 [G,D]2 [D,D]2 | %11
 [B,,D]2 [G,,D]2 [D,D]2 [D,D]2 | [G,D]6 [G,C]2 | [G,B,]4 [G,D]2 [G,C]2 | [G,B,]4 [G,D]2 [D,D]2 | %15
 [B,,D]2 [G,,D]2 [D,C]2 [D,C]2 | [G,B,]6 |] %17
V:4
 x2 | x8 | x6 G,2 | x8 | x8 | x8 | E,4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 |] %17

