X:1
T:Bringing in the Sheaves
T:George A. Minor, 1880
T:Bringing in the Sheaves
T:Public Domain
T:Public Domain
C:George A. Minor, 1880
Z:Public Domain
%%score 1 2
L:1/8
M:4/4
K:C
V:1 treble 
V:2 bass 
V:1
 [EG][EG] [EG]>[FA] [EG]2 [CE]2 | [Ec][Ec] [Ec]>[Ed] [Fc]2 [FA]2 | [EG][EG] [EG]>[FA] [EG]2 [CE]2 | %3
w: 1.~Sow- ing in the morn- ing,|sow- ing seeds of kind- ness,|Sow- ing in the noon- tide|
w: 2.~Sow- ing in the sun- shine,|sow- ing in the sha- dows,|Fear- ing nei- ther clouds nor|
w: 3.~Go- ing forth with weep- ing,|sow- ing for the Mas- ter,|Though the loss sus- tained our|
 [CE][CE][B,D][^A,^C] [B,D]4 | [CE][EG] [EG]>[FA] [EG]2 [CE]2 | [Ec][Ec] [Ec]>[Ed] [Fc]2 [FA]2 | %6
w: and the dew- y eve;|Wait- ing for the har- vest,|and the time of reap- ing,|
w: win- ter’s chill- ing breeze;|By and by the har- vest,|and the la- bor end- ed,|
w: spir- it of- ten grieves;|When our weep- ing’s o- ver,|He will bid us wel- come,|
 [EG][EG][Ec][Fd] [Ge]2 [Gc]2 | [Fd][Ec] [Ge]>[Fd] [Ec]4 |:"^Refrain" [CE][EG] [EG]>[FA] [EG]4 | %9
w: We shall come re- joic- ing,|bring- ing in the sheaves.||
w: We shall come re- joic- ing,|bring- ing in the sheaves.||
w: We shall come re- joic- ing,|bring- ing in the sheaves.||
 [FA][Ac] [Ac]>[FA] [EG]4 | [EG][EG][Ec][Fd] [Ge]2 | [Ec]2 | [Ge][Ge] [Gd]>[^Fc] [Gd]4 :| [Gc]2 | %14
w: |||||
w: |||||
w: |||||
 [Fd][Ec] [Ge]>[Fd] [Ec]4 |] %15
w: |
w: |
w: |
V:2
 [C,C][C,C] [C,C]>[C,C] [C,C]2 [C,G,]2 | [C,G,][C,G,] [C,G,]>[C,G,] [F,A,]2 [F,C]2 | %2
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 [C,C][C,C] [C,C]>[C,C] [C,C]2 [C,G,]2 | [G,,G,][G,,G,][G,,G,][G,,G,] [G,,G,]4 | %4
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 [C,G,][C,C] [C,C]>[C,C] [C,C]2 [C,G,]2 | [C,G,][C,G,] [C,G,]>[C,G,] [F,A,]2 [F,C]2 | %6
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~ ~|
 [C,C][C,C][C,G,][C,G,] [C,C]2 [E,C]2 | [G,B,][G,C] [G,C]>G, [C,G,]4 |: %8
w: ~ ~ ~ ~ ~ ~|~ ~ ~ ~ ~|
 [C,G,][C,C] [C,C]>[C,C] [C,C]4 | [F,C][F,C] [F,C]>[F,C] [C,C]4 | [C,C][C,C][C,G,][C,G,] [C,C]2 | %11
w: Bring- ing in the sheaves,|bring- ing in the sheaves,|We shall come re- joic-|
 [C,G,]2 | [C,C]C [B,D]>[A,D] [G,B,]4 :| [E,C]2 | [G,B,][G,C] [G,C]>G, [C,G,]4 |] %15
w: ing,|bring- ing in the sheaves,|ing,|bring- ing in the sheaves,|

