X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:6/8
K:F
V:1 bass nm="Grand Piano"
V:3 bass 
V:2 bass 
V:4 bass 
V:1
 z6[Q:1/4=84] | .[A,CF]3 z3[K:treble] | [A,CF]Ad c2 c | d>ed c<AG | .[B,F]3 [B,EG]2 [CEA]/[EG]/ | %5
 .[A,CF]3 z3[K:treble] | [A,CF]Ac [Fd]2 d/e/ | f>ed c<AC/C/ | .[F,=B,D]2 [_B,G] [A,F]3 | %9
[M:1/8] [Fc] |[M:3/4] [Ec]<[EG] [EB] [FA]2 [Fc] | [Ec][EG] [EB] [CFA]2 [CFA] | %12
 [^CGA]>[CGB] [CGA][DFd]/[DFA]/- [DFA][DFA] | [DF=B]>[CFA] [DFB] [CEc]2 E/-[EG]/ | F2 G/F/D C>C | %15
[M:7/8] FAc [Fd]3 d/e/ | %16
[M:27/32] f/4-f/4-f/-<f/e/[Fd]/-<[Fd]/[Fc]/ z/4 z/4 z/4 z/4 z/4 z/4 z/ C/4-C/-<C/ | %17
[M:3/4] (3D/[=B,A]/- [B,A]2 z2 z2 |] %18
V:2
 z3 z2 C | z z/[K:treble] G/F[K:bass] B,<A, z | z[K:treble] [CF][F,B,F][K:bass] .[F,A,F]3 | %3
 [D,A,]3 .[A,,A,]3 | z DA C,2 z/ B,/ | z z/[K:treble] G/F[K:bass] B,<A, z | %6
 z[K:treble] [CF][F,A,F][K:bass] [B,,B,]2[K:treble] z/ C/ | .D3[K:bass] .A,3 | %8
 z/ A3/2[C,E,] [F,,F,]3 |[M:1/8] [F,A,] |[M:3/4] [C,G,]<[C,C] [C,C] [F,C]2 [F,A,] | %11
 [C,G,][C,C] [C,C] F,2 F, | E,>E, E,D,/D,/- D,D, | G,>G, G, C,2 z/ B,/ | %14
 [F,A,C]2 [F,A,C]/[F,A,C]/[F,B,] [F,A,]>[F,A,] | %15
[M:7/8] [F,A,C][F,CF][F,A,F] [B,,B,]3[K:treble] [B,F]/[B,CF]/ | %16
[M:27/32] [B,DF]/4-[B,DF]/4-[B,DF]/-<[B,DF]/[B,CF]/[K:bass][B,,B,]/-<[B,,B,]/[C,A,]/ z/4 z/4 z/4 z/4 z/4 z/4 z/ [A,,F,]/4-[A,,F,]/-<[A,,F,]/ | %17
[M:3/4] (3F,/[G,,F,]/- [G,,F,]2 z2 z2 |] %18
V:3
 x6 | F,3- [F,-D]<[F,C][K:treble]C | x6 | F3 .[CE]3 | x6 | F,3- [F,-D]<[F,C][K:treble]C | x6 | %7
 z3 .F3 | x6 |[M:1/8] x |[M:3/4] x6 | x6 | x6 | z2 z2 z .[CA] | x6 |[M:7/8] x7 | %16
[M:27/32] z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/ [FA]/4-[FA]/4-[FA]/4-[FA]/4-[FA]/4-[FA]/4-[FA]/-<[FA]/ z/4 z/ | %17
[M:3/4] (3.=B,3 [_B,G]3 [A,F]3 |] %18
V:4
 x6 | F,,6[K:treble][K:bass] | .[F,,F,]3[K:treble][K:bass] z3 | x6 | [G,,D,G,]3 z2 C, | %5
 F,,6[K:treble][K:bass] | .[F,,F,]3[K:treble][K:bass] z2[K:treble] [B,F] | %7
 [B,F]->[B,CF-][B,,B,F][K:bass] C,-<[C,C][A,,F,] | .G,,3 z3 |[M:1/8] x |[M:3/4] x6 | x6 | x6 | %13
 z2 z2 z C, | x6 |[M:7/8] x6[K:treble] x | %16
[M:27/32] z/4 z/4 z/4 z/4 z/4 z/4 z/4 z/4[K:bass] z/4 z/4 z/4 z/4 z/ [C,C]/4-[C,C]/4-[C,C]/4-[C,C]/4-[C,C]/4-[C,C]/4-[C,C]/-<[C,C]/ z/4 z/ | %17
[M:3/4] (3.G,,3 [C,E,]3 [F,,F,]3 |] %18

