X:1
T:April is in my Mistress's face
T:April is in my Mistress's face
T:Altus
T:Thomas Morley (1557-1603)
C:Thomas Morley (1557-1603)
L:1/8
M:4/4
K:F
V:1 treble 
V:1
 B2 AG A2 D2 (G2 AG ^F=E) F2 G4 z4 D2 DD G2 G2 G4 F4 G4 z4 z4 B2 AG A2 F2 G2 G2 F4 z2 F2 GFGA (B2 G2) F4 G4 z2 F2 B2 B2 ABcA B2 G2 F6 F2 F4 z2 B2 A2 B4 A2 B4 F4 G2 F2 F4 F4 B4 A4 B6 A2 G2 F2 G8 F8 z8 z2 A2 A2 A2 c4 G4 G4 G4 F2 D2 G6 FE F4 G2 G2 G2 G2 B4 B4 A8 z2 A2 A2 A2 c4 G4 G4 G4 F2 D2 G6 FE F4 !fermata!G8 |] %1
w: 1.A- pril is in my Mis * * * tress's face, * A- pril is in my Mis- tress' face, A- pril is in my Mis- tress' face, And Ju- ly in her eyes * hath place, and Ju- ly in her * * eyes, her eyes hath place, With- in her bo- som, with- in her bo- som is Sep- tem- * * * * ber. But in her heart, her heart a cold De- cem- * * * ber, but in her heart, her heart, but in her heart, her heart a cold De- cem- * * * ber.|

