X:1
T:Oakville, CM
T:Oakville, CM
T:J. Albert Johnson, 1898
T:Public Domain Courtesy of the Cyber Hymnal™
C:J. Albert Johnson, 1898
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/4=105
M:2/4
K:A
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [CA]2 | [CA]2 [DG]2 | [EA]2 [Ec]2 | [FB]2 [EB]2 | [Ec]2 [Ee]2 | [Ee]2 [EB]2 | [^DA]2 [DF]2 | %7
 [B,E]3 [EB] | [Ec]2 [=Ge]2 | [Fd]2 [Ec]2 | [DB]2 [FA]2 | [EG]2 [EA]2 | [DF]2 [FB]2 | [EA]2 [DG]2 | %14
 [CA]2 |] %15
V:2
 [A,,E,]2 | [A,,E,]2 [B,,E,]2 | [C,A,]2 [A,,A,]2 | [D,A,]2 [A,,A,]2 | [A,,A,]2 [C,A,]2 | %5
 [C,A,]2 [E,G,]2 | [B,,B,]2 [B,,A,]2 | [E,G,]3 [E,G,] | A,2 [C,A,]2 | [D,A,]2 [A,,A,]2 | %10
 [D,F,]2 [^D,B,]2 | [E,B,]2 [C,A,]2 | [D,A,]2 [B,,D]2 | [E,C]2 [E,B,]2 | [A,,E,A,]2 |] %15
V:3
 x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | A,2 x2 | x4 | x4 | x4 | x4 | x4 | x2 |] %15

