X:1
T:Jingle Bells
T:Jingle Bells-short version
T:For Easy Guitar
T:Arr. by Kittyko
C:Arr. by Kittyko
L:1/8
Q:1/4=150
M:4/4
K:C
V:1 treble-8 nm="Acoustic Guitar" snm="Guit."
V:1
"C" e2 e2 e4 |"C" e2 e2 e4 |"C" e2 g2 c3 d |"C" e8 |"G7" f2 f2 f3 f |"C" f2 e2 e2 ee | %6
w: Jing- le bells,|jing- le bells,|jing- le all the|way!|Oh, what fun it|is to ride in a|
"D" e2 d2 d2 e2 |"G" d4 g4 |"C" e2 e2 e4 |"C" e2 e2 e4 |"C" e2 g2 c3 d |"C" e8 |"G7" f2 f2 f3 f | %13
w: one horse o- pen|sle- igh!|Jing- le bells,|jing- le bells,|jing- le all the|way!|Oh, what fun it|
"C" f2 e2 e2 ee |"G" g2 g2 f2 d2 |"C" c8 |] %16
w: is to ride in a|one horse o- pen|sleigh!|

