X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:3/4
K:G
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z2 z[Q:1/4=94] [B,D] [DB][CA] | [B,G]3 [F,CD] [A,CF][G,CE] | [G,B,D]3 [G,DG] [F,CF][G,B,G] | %3
 [CDA]3 [B,DG] [A,DF][K:bass][G,^CE] | [F,D]3[K:treble] [B,D] [DB][CA] | [B,G]3 [DG] [DB]d | %6
 c3 E [DB][EA] | [B,D]3 [^CG] [CB][=CA] |[M:3/8] [B,G]3 | DBD |[M:3/4] G3 d bd | g3 D cD | %12
 A3 d c'd | a3 [EG] [EF]E | D3 g fe | d3 [B,D] [B,E]B, | [DB]3 [B,G] [^CA][=FB] | %17
 [Ec]3 [Ec] [EB][EA] | [B,D]3 [^CG] [CB][=CA] |[M:3/8] [B,G]3 |] %20
V:2
 z2 z [G,,G,] [G,,G,][G,,G,] | [G,,G,]3 D, D,D, | G,,3 B,, A,,G,, | F,,3 G,, A,,A,, | %4
 D,3 [G,,G,] [G,,G,][G,,G,] | [G,,G,]3 [B,,G,] [G,,G,][K:treble][G,B,=F] | %6
 [A,CE]3[K:bass] [A,,A,] [B,,^G,][C,A,] | [D,G,]3 [^D,G,] [A,,A,][=D,F,] |[M:3/8] [G,,G,]3 | %9
 [G,B,][G,B,D][G,B,] |[M:3/4][K:treble] [G,B,D]3 [DGB] [DGB][DGB] | %11
 [DGB]3[K:bass] [D,F,C] [D,F,C][D,F,C] | [D,F,C]3[K:treble] [DFc] [DFc][DFc] | %13
 [DFc]3[K:bass] [C,B,] [C,B,][C,B,] | [D,G,B,]3[K:treble] [CGB] [CGB][CGB] | %15
 [DGB]3[K:bass] [G,,G,] [G,,G,][G,,G,] | [G,,G,]3 [=F,G,] [E,G,][D,^G,] | %17
 [A,,A,]3 [A,,A,] [B,,^G,][B,,A,] | [D,G,]3 [^D,G,] [A,,A,][=D,F,] |[M:3/8] [G,,G,]3 |] %20

