X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:G
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
 B8 | A4 G4 | E8 | F8 | G4 G4 | c4 B4 | A8 || c8 | B4 A4 | F8 | D8 | E4 G4 | B4 A4 | %13
"^James Turle" G8 |] %14
V:2
 B,8 | C4 D4 | E8 | C8 | D4 B,4 | D4 D4 | D8 || C8 | D4 E4 | D8 | D8 | D4 C4 | D6 C2 | B,8 |] %14
V:3
 D,8 | F,4 G,4 | G,8 | A,8 | G,4 G,4 | A,4 G,4 | F,8 || E,8 | ^G,4 A,4 | A,8 | G,8 | G,4 G,4 | %12
 G,4 F,4 | G,8 |] %14
V:4
 G,,8 | A,,4 B,,4 | C,8 | A,,8 | B,,4 E,4 | F,4 G,4 | D,8 || A,,8 | B,,4 C,4 | D,8 | B,,8 | %11
 C,4 E,4 | D,4 D,4 | G,,8 |] %14

