X:1
T:Si te mia bella Clori
T:Si te mia bella Clori
T:Giovanni Ghizzolo
C:Giovanni Ghizzolo
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=120
M:4/4
K:F
V:1 treble nm="Soprano" snm="S"
V:2 treble nm="MusicXML Part"
V:3 bass 
V:1
"^Source: Madrigali et Arie---Libro terzo--Venetia---A.Raverij---1609.\nEditor: André Vierendeels (04/10/08)\nContinuo: André Vierendeels" z2 d2 d3"^Sin te mia bella Clori" c"^MADRIGALE" | %1
w: Sin te mia|
 B2 B2 A3 G | G4 G4 | z2 B4 Bc | AAdd d2 cd | _e8- | eA B>c A4 | G8 |: z2 c4 cc | cc c3 d d>d | %10
w: bel- la Clo- ri|vi- vo|ben lus' A-|mo- re- e ques- t'al- ma do-|len-|* t'e ques- to co-|re.|Mi- ro con|gl'oc- chi tuoi, e co'l tuo|
 B2 B2 d4- | d2 z F E4 | D4 z2 A2 | A2 B2 c2 cA | Bc d4- dB | cd_ec d3 F |[M:3/4] G4 G2 | B3 A G2 | %18
w: spir- to poi|_ sos- pi-|ro e|la fa- vel- la da|l'ar- mo- nia _ de|la tua vo- ce bel- la.|Pren- da|Clo- ri gra-|
 A4 A2 | d3 c B2 |[M:4/4] c4 c2 z A | =B2 B2 z BBB | c4- cA d2- | d2 GA A4 | G8 | z2 _e2 e4 | %26
w: di- ta,|Clo- ri gra-|di- ta, e|par- lo e spi- ro|sol _ per te|_ mi- a vi-|ta.|Ma las-|
 e2 f2 d4- | d2 ^FF G4 | A4 d4- | d2 c>c c4- | c4 B4- | B2 A>G G4- | G4- G2 A2 | A8 | G8 :| %35
w: * * so|_ che di ch'i-|o? Sol-|_ il mar- tir|_ so-|* lo'il do- lor|_ _ e'l|mi-|o.|
V:2
 [D-GB-]8 | [DGB]8 | [EGc]8 | [DGB]8 | [FA]4 [DG]4 | [_EGc]8"^b" | [FA]2 [DGB]4 [D^F]2 | [DG=B]8 |: %8
 [F-Ac-]8 | [FAc]8 | [DFB]8 | [FA]2 [DG]4 [^CE]2 | [FA]8- | [FA]2 [DB]2 [FAc]4 | [DGB]8 | %15
 [Ac]2 [Gc]2 [DB]2 [FA]2 |[M:3/4] [EG]4 [Ec]2 | [DGB]4 [CG]2 | [FA]6 | [FB]4 [GB]2 | %20
[M:4/4] [EAc]6 [DFA]2 | [DG=B]8 | [Gc]4 [Ac]4 | [GB]4 [DG]2 [D^F]2 | [DG=B]8 | [_EGc]8 | [DB]8 | %27
 [^FA]4 [Gc]4 | [^FAd]8 | [EG]4 [DA]4 | [DG]8 | [DF]4 [DG]4 | [EG]4 [DG]4 | ^FGAG FE [DFA]2 | %34
 [DG=B]8 :| %35
V:3
 G,,4 G,,2 A,,2 | B,,2 C,2 D,2 B,,2 | C,4 C,,4 | G,,8 | D,4 =B,,4 | C,2 B,,2 A,,2 G,,2 | D,8 | %7
 G,,8 |: F,,8 | F,,8 | B,,8 | A,,2 G,,2 A,,4 | D,4 D,,4 | D,2 G,2 F,4 | G,3 D, E,F, G,2 | %15
 F,2 C,2 B,,2 D,2 |[M:3/4] C,4 C,2 | G,3 F, E,2 | F,4 F,2 | B,3 A, G,2 |[M:4/4] A,4 A,2 D,2 | %21
 G,4 G,4 | z E,E,E, F,3 D, | G,2 _E,2 D,4 | G,,8 | C,8 | G,,8 | D,4 _E,4 | D,8 | %29
"^-natural" E,4 ^F,4 | G,4 G,,4 | %31
 A,,4"^Note:O riginal keys: Ut 1st, Fa 4rth\n         Editorial accidentals above the staff" =B,,4 | %32
 C,4 =B,,4 | D,8 | G,,8 :| %35

