X:1
T:Cembalo Sonata D Major
T:Cembalo Sonata D Major
T:K. 345
T:Domenico Scarlatti (1685-1757)
C:Domenico Scarlatti (1685-1757)
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=160
M:2/2
K:D
V:1 treble nm="Cembalo" snm="Cbl."
V:3 treble 
V:2 bass 
V:4 bass 
V:1
"^Allegro" d4 A4 | d2 fg a2 g2 | f2 e2 d2 e2 | A2 fg a2 g2 | f2 e2 d2 e2 | PA4 [Aa]4 | %6
 [Aa]4 [Aa]4 | [Aa]4 [Aa]4 | a2 f2 a2 gf | Pe4 [Aa]4 | [Aa]4 [Aa]4 | [Aa]4 [Aa]4 | a2 f2 a2 gf | %13
 Pe4 AcBd | cedf egfa | B4 Bdce | dfeg fagb | A4 afge | fdec dBcA | BGFA GEdD | [DF]4 P[CE]4 | %21
 D4 AFBA | A2 G2 eGAE | E2 F2 AFBA | A2 G2 eGAE | E2 F2 BG=cB | B2 A2 fABF | F2 G2 BG=cB | %28
 B2 A2 fABF | F2 G2 gfge | (f2 g2) gfge | (f2 g2 b2 g2) | e2 c2 PG4 | F4 a^gaf | (^g2 a2) agaf | %35
 (^g2 a2 c'2 a2) | f2 ^d2 PA4 | ^G4 [Ee]4 | [Ee]4 [Ee]4 | [Ee]4 [Ee]4 | e2 c2 e2 dc | PB4 [Ee]4 | %42
 [Ee]4 [Ee]4 | [Ee]4 [Ee]4 | e2 c2 e2 dc | PB4 ^GBAc | B2 ^g4 ab | a2 A2 ^GBAc | B2 ^g4 ab | %49
 a2 c'b a^gfe | dcBA ^GFED | PC4 cdeA | A2 B2 Bcd^G | ^G2 A2 cdeA | f^gaA gabg | ^g2 a2 cdeA | %56
 A2 B2 Bcd^G | ^G2 A2 cdeA | f^gaA gabg | a^gae agfe | edef edcB | B2 c2 a^gfe | edef edcB | %63
 cAce a^gfe | f^gad caBg | a4"^[   ]" z4 :: aefc | c2 d2 bdeB | B2 c2 aefc | c2 d2 bdeB | %70
 B2 c2 acdA | A2 B2 gBcB | ^A2 B2 c2 d2 | edec dcdB | c4 [Ff]4 | [Ff]4 e2 dc | Pd2 c2 [Ff]4 | %77
 [Ff]4 e2 dc | d2 cB dcdB | c2 d2 dcdB | c2 d2 dcdB | B2 c2 dcdB | B2 c2 [Aa]4 | [Aa]4 [Aa]4 | %84
 a2 g2 [Bg]4 | [Bg]4 [Bg]4 | g2 fe dcBA | Bdce dfge | d4 Pe4 | d4 [fd']4 | [fd']4 [fd']4 | %91
 d'2 c'2 [ec']4 | [ec']4 [ec']4 | c'2 b2 [db]4 | [db]4 [db]4 | b2 a2 [Aa]4 | [Aa]4 [Aa]4 | %97
 [Aa]4 [Aa]4 | a2 f2 a2 gf | Pe4 [Aa]4 | [Aa]4 [Aa]4 | [Aa]4 [Aa]4 | a2 f2 a2 gf | Pe4 cdeA | %104
 A2 B2 BcdG | G2 A2 fgad | d2 e2 efgc | c2 d2 fgad | gabB c'bc'e | d'afd d'c'ba | agab agfe | %111
 fdfa d'c'ba | agab agfe | fedc dcBA | AGAB AGFE | FDFA dcBA | AGAB AGFE | FDFA dcBA | Bcde FdEc | %119
 d4 :| %120
V:2
 z8 | z8 | z8 | z8 | z8 | z4 A,,C,B,,D, | C,E,D,F, E,G,F,A, | G,B,A,C B,DCE | D4 F2 ED | %9
 A,4 A,,C,B,,D, | C,E,D,F, E,G,F,A, | G,B,A,C B,DCE | D4 F2 ED | A,4 A,4 | A,4 A,4 | %15
 [A,B,]4 [G,B,]4 | [G,B,]4 [G,B,]4 | [G,A,]4 [F,A,]4 | [F,A,]4 [F,A,]4 | [G,B,]4 [G,B,]4 | %20
 A,4 A,,4 | D,4 D4 | [DE]4 [CE]4 | D4 D4 | [DE]4 [CE]4 | D4[K:treble] E4 | [EF]4 [^DF]4 | E4 E4 | %28
 [EF]4 [^DF]4 | E4 E4 | =C4 C4 | B,4 B,4 | ^C4 C4 | D4 D4 | D4 D4 | C4 C4 | ^D4 D4 | %37
 E4[K:bass] E,,^G,,F,,A,, | ^G,,B,,A,,C, B,,D,C,E, | D,F,E,^G, F,A,G,B, | A,4 C2 B,A, | %41
 E,4 E,,^G,,F,,A,, | ^G,,B,,A,,C, B,,D,C,E, | D,F,E,^G, F,A,G,B, | A,4 C2 B,A, | E,4 E4 | E4 D4 | %47
 C4 E4 | E4 D4 | C4 C,4 | D,4 E,4 | A,4 F,4 | D,4 B,,4 | C,4 C,4 | D,4 B,,4 | C,4 C,4 | D,4 B,,4 | %57
 C,4 C,4 | D,4 B,,4 | C,4 C,4 | D,4 E,4 | A,4 C,4 | D,4 E,4 | A,4 C,4 | D,4 E,4 | %65
 A,,4"^[   ]" z4 :: A4 | [AB]4 ^G4 | A4 A4 | [AB]4 =G4 | [GA]4 F4 | [FG]4 E4 | EFDE CDB,C | %73
[K:bass] ^A,4 B,4 | F,4 F,^A,^G,B, | ^A,CB,D C2 A,2 | B,2 F,2 F,^A,^G,B, | ^A,CB,D C2 F,2 | %78
 B,4[K:treble] G4 | A4 G4 | A4 ^G4 | A4 ^G4 | A4[K:bass] A,,C,B,,D, | C,E,D,F, E,G,F,A, | %84
 G,4 G,,B,,A,,C, | B,,D,C,E, D,F,E,G, | F,4 F,4 | G,4 G,4 | A,4 A,,4 | D,4 D,F,E,G, | %90
 F,A,G,B, A,CB,D | C4 C,E,D,F, | E,G,F,A, G,B,A,C | B,4 B,,D,C,E, | D,F,E,G, F,A,G,B, | %95
 A,4 A,,C,B,,D, | C,E,D,F, E,G,F,A, | G,B,A,C B,DCE | D4 F2 ED | A,4 A,,C,B,,D, | %100
 C,E,D,F, E,G,F,A, | G,B,A,C B,DCE | D4 F2 ED | A,4 A,4 | [A,B,]4 [G,B,]4 | [G,A,]4 [F,A,]4 | %106
 [G,B,]4 [E,G,]4 | [F,A,]4 [F,A,]4 | [G,B,]4 [E,G,]4 | [F,A,]4 [F,A,]4 | [G,B,]4 [C,A,]4 | %111
 [D,A,]4 [F,A,]4 | [G,B,]4 [C,A,]4 | [D,A,]4 D,4 | C,4 A,,4 | D,4 D,4 | C,4 A,,4 | D,4 [F,,F,]4 | %118
 [G,,G,]4 [A,,A,]4 | [D,,D,]4 :| %120
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A4 x4 | x8 | x8 | x8 | A4 x4 | x8 | x8 | x8 | x8 | x8 | %18
 x8 | x8 | x4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %37
 x8 | x8 | x8 | E4 x4 | x8 | x8 | x8 | E4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %55
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :: x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %74
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B4 x4 | x8 | A4 x4 | x8 | x8 | x8 | x8 | e4 x4 | %92
 x8 | d4 x4 | x8 | c4 x4 | x8 | x8 | A4 x4 | x8 | x8 | x8 | A4 x4 | x8 | x8 | x8 | x8 | x8 | x8 | %109
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 :| %120
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x4[K:treble] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %36
 x8 | x4[K:bass] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %53
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 :: x4 | x8 | x8 | x8 | x8 | x8 | %72
 x8 |[K:bass] x8 | x8 | x8 | x8 | x8 | x4[K:treble] x4 | G2 F2 x4 | G2 F2 x4 | x8 | x4[K:bass] x4 | %83
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %102
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 :| %120

