X:1
T:the HUNTER'S CHORUS
T:the HUNTER'S CHORUS
T:From the Opera of "Der Freyschutz."
T:Weber
C:Weber
L:1/8
M:2/4
K:C
V:1 treble 
V:1
 G | c2 c/d/e/f/ | g2 ee | dgdg | e/f/e/d/ cG | c2 c/d/e/f/ | g2 ee | dc/d/ ed | c3 |] G | %10
 c2 c/d/e/f/ | g2 ee | dgdg | e/f/e/d/ cG | c2 c/d/e/f/ | g2 ee | dgba | g2 z G | c2 c/d/e/f/ | %19
 g2 ee | dgdg | e/f/e/d/ cG | c2 c/d/e/f/ | g2 ee | dgba | g2 z d | e2 ee | c2 cc | f2 ff | d2 dd | %30
 e2 ee | c2 cc | f2 ff | d2 z G | e2 ee | f2 ee | d2 e/d/c/d/ | e2 cc | e2 ee | f2 ee | dc/d/ ed | %41
 c2 z G/G/ | GG/G/ GG/G/ | GG/G/ GG/G/ | c2 Ge | c2 Ge |{g} fd{g} fd |{g} fd{g} fd | c2 Ge | %49
 c2 Ge |{g} fd{g} fd |{g} fd{g} fd | ec/e/"^>" g2 | ec/e/"^>" g2 | ec/c/ ce | !fermata!d4 | c2 Ge | %57
 c2 Ge |{g} fd{g} fd |{g} fd{g} fd | c2 Ge | c2 Ge |{g} fd{g} fd |{g} fd{g} fd | ec/e/"^>" g2 | %65
 ec/e/"^>" g2 | ec/c/ cc/c/ | c3 g/g/ | ge/e/ ec'/c'/ | c'g/g/ ge'/e'/ | e'2 d'/c'/b/a/ | %71
 g2 eg/g/ | ge/e/ ec'/c'/ | c'g/g/ ge'/e'/ | e'2 d'/>c'/b/>d'/ | c'/>b/c'/>^c'/ d'/>b/g/>b/ | %76
 c'/>b/c'/>^c'/ d'/>b/g/>b/ | c'c'/c'/ c'e' | c'3 |] %79

