X:1
T:Watchman (Leach), SM
T:Watchman (Leach), SM
T:James Leach, 1788
T:Public Domain Courtesy of the Cyber Hymnal™
C:James Leach, 1788
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=130
M:2/2
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E4 [EG]2 [FB]2 | [Ee]4 [EG]4 | !fermata![DF]4 [FB]4 | [F^A]4 (B2 e2) | [Bd]4 [Ac]4 | %5
 !fermata![GB]4 [EB]4 | ([Ge]3 [Af] [Ge]2) [Gd]2 | [Ec]6 [DB]2 | ([CA]2 [EG]2) ([DF]2 [CE]2) | %9
 !fermata![DB]4 B2 cd | ([Be]2 [Ac]2) ([GB]2 [FA]2) | [EG]4 [DF]4 | E8 |] %13
V:2
 E4 x4 | x8 | x8 | x4 B4 | x8 | x8 | x8 | x8 | x8 | x4 G4 | x8 | x8 | E8 |] %13
V:3
 [E,B,]4 [E,B,]2 [D,B,]2 | [C,C]4 [E,B,]4 | !fermata![B,,B,]4 [B,,B,]4 | [F,C]4 ([G,D]2 [E,C]2) | %4
 [F,B,]4 [F,^A,]4 | !fermata![B,,B,]4 [E,G,]4 | [E,B,]6 [G,B,]2 | [A,E]6 [G,D]2 | %8
 ([F,C]2 [E,B,]2) ([D,A,]2 [C,G,]2) | !fermata![B,,F,]4 [E,G,]4 | %10
 ([E,G,]2 [F,A,]2) ([G,B,]2 [A,C]2) | B,4 [B,,B,]4 | [E,G,]8 |] %13
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,4 x4 | x8 |] %13

