X:1
T:Angel’s Story, 76.76 D
T:Arthur Henry Mann, 1881
T:Angel’s Story, 76.76 D
T:Public Domain
C:Arthur Henry Mann, 1881
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DB]2 | [DB]3 [DB] [CA]2 (B,D) | [DG]4 [DF]2 D2 | D2 z c [GB]2 [DA]2 | [DB]6 [GB]2 | %5
 [^Gd]3 [Gd] [Ac]2 [EB]2 | [EB]4 [Ec]2 [EB]2 | [EA]3 [^CG] [CF]2 [CG]2 | [DA]6 [C^A]2 | %9
 B,2 z [DB] [CA]2 (B,D) | [DG]4 [DF]2 D2 | D2 z c [GB]2 [DA]2 | [DB]6 [GB]2 | %13
 [^Ge]3 [Gd] [Ac]2 [EB]2 | [Ed]4 [Ec]2 [CE]2 | [DG]3 [CF] [CE]2 [CF]2 | [B,G]6 |] %17
V:2
 x2 | x6 G2 | x6 D2 | c3 F2 x3 | x8 | x8 | x8 | x8 | x8 | B3 D2 x G2 | x8 | c3 F2 x3 | x8 | x8 | %14
 x8 | x8 | x6 |] %17
V:3
 [G,,G,]2 | [G,,D,]2 [G,,E,]2 [G,,F,]2 (G,,B,,) | [D,B,]4 [D,A,]2 [D,F,]2 | %3
 F,2 z D, [E,G,]2 [F,C]2 | [G,B,]6 [G,B,]2 | [E,B,]3 [E,B,] [F,E]2 [^G,D]2 | %6
 [^G,D]4 [A,C]2 [A,D]2 | [A,,^C]3 [A,,B,] [A,,A,]2 [A,,G,]2 | (G,4 F,2) [D,F,]2 | %9
 [G,,G,]2 (D,E,) [G,,F,]2 (G,,B,,) | [D,B,]4 [D,A,]2 [D,F,]2 | (F,2 A,[D,A,]) [E,G,]2 [F,C]2 | %12
 [G,B,]6 [G,B,]2 | [E,B,]3 [E,B,] [F,E]2 [^G,D]2 | [^G,B,]4 [A,C]2 [A,,A,]2 | %15
 [D,B,]3 [D,A,] [D,G,]2 [D,A,]2 | [G,,G,]6 |] %17
V:4
 x2 | x6 G,2 | x8 | D,3 A,2 x3 | x8 | x8 | x8 | x8 | D,6 x2 | x2 G,,2 x F,2 x | x8 | D,3 x5 | x8 | %13
 x8 | x8 | x8 | x6 |] %17

