X:1
T:[ID 2-26b]
T:[ID 2-26b]
T:Bezeichnung standardisiert: Menuett Menuet
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1796
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1796
L:1/8
M:3/4
K:D
V:1 treble 
V:1
 d3 fec | d3 fec | d2 f2 a2 | g2 eg f2 | A3 GFG | Aa ^gfed | c2 BA^GB | A6 :: A4 (3FED | %9
 BGDB, G,2 | B4 (3^GFE | cAEC A,2 | e4 (3cBA | fdAF Da | g2 f2 ec | d6 :| %16

