X:1
T:Song of the Young Wolves
T:Song of the Young Wolves
T:Teton Sioux band 1911-1914
C:Teton Sioux band 1911-1914
L:1/8
Q:1/4=58
M:2/4
K:Bb
V:1 bass 
V:1
 D/D/ | D>C DB,/B,/ | G,2 G,D/D/ | D>C DB,/B,/ | (F,A,/G,/) F,>G, ||[M:3/4] (3G,G,G, G,2 F,G,/G,/ | %6
 G,3 F,/F,/ (3(F,D,)D, ||[M:2/4] D,2 D,>D, | (D,/C,/)C,/C,/ (C,/B,,/)B,,/B,,/ | B,,2 B,,>B, | %10
 G,2- (3G,B,B, | (3(B,G,)G, (3(G,F,)F, | (3(F,D,)D, (3(D,C,)C, ||[M:3/4] B,,>B,, B,,4 | %14
 B,,2 (3(B,,G,,)G,, (3G,,F,,F,, ||[M:2/4] F,,2 F,, :| %16

