X:1
T:Andante Grazioso
T:Andante Grazioso
T:Opus 1, Sonatina III, no; 1
T:Matteo Carcassi
T:Tab by Cornelis van Biemen
C:Matteo Carcassi
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=60
M:6/8
K:A
V:1 treble-8 nm="Guitar" snm="Guit."
V:2 treble-8 
V:3 tab stafflines=6 strings=E2,A2,D3,G3,B3,E4 nostems 
V:4 tab stafflines=6 strings=E2,A2,D3,G3,B3,E4 nostems 
V:1
"^Andante"!p! [Ac][Bd][^B^d] | (eg)a (fg)a | ef/g/a/b/({ab)} c'b/a/{/a}g/f/ | eee eee | %4
 e3 [Ac][Bd][^B^d] | (e!>(!g)a!>)! (f!>(!g)a!>)! | ef/g/a/b/({ab)} c'b/a/{/a}g/f/ | %7
 [ce]a[Ac] [ce][Bd]B | [CA]3 e{/g}f>e | (ed)B (ed)B | c/^d/(e/(g/)a/)(^b/ c'/)(g/a/)e/{/g}f/>e/ | %11
 (ed)B (ed)B | c/^d/(e/(g/)a/)(^b/ c'/)=b/a/g/f/e/ | ^d/e/f/g/a/g/ b/a/g/a/f/^d/ | %14
 e/^d/e/f/g/a/ c'/b/a/g/f/e/ | ^d/e/f/g/a/g/ b/a/g/{/b}a/f/^d/ | %16
 e/^G/B/e/g/f/"_rall." e/(^d/=d/)(c/d/)^d/ | (e!>(!g)a!>)! (f!>(!g)a!>)! | %18
 ef/g/a/b/({ab)} c'b/a/{/a}g/f/ |!f! ea[Ac] [ce][Bd]B | A2 ||[K:C] Ac[Bd] | %22
 [ce]>[Bd][ce] [df]2 [df] | [Bd]>[Ac][Bd] [ce]2 [ce] | [Ac]>[^GB][Ac] [Bd]2 [Bd] | %25
 [^GB]3 [Ac][Bd][ce] | [df]3 [GB][Ac][Bd] | [ce]3 [FA][GB][Ac] | [Bd]3 [E^G][^FA][GB] | %29
 [Ac]2 [Ac] [Ac]2 [Ac] | Bed [Ac]!>(!fe!>)! | [^GB]ed [Ac]!>(!fe!>)! | [^GB]ee e^g^f | %33
 eee [^ce][de][^de] ||[K:A] e(ga) f(ga) | ef/g/a/b/({ab)} c'b/a/{/a}g/f/ | ea[Ac] [ce][Bd]B | %37
 A3 e{/g}f>e | e2 ^d d/e/f/g/a/^a/ | b2 b b/c'/d'/c'/d'/c'/ | %40
 (e'/d'/) (3(!4!d'/c'/)b/ (3(!4!b/a/)g/{/g} b/a/ (3(!4!a/g/)f/ (3(f/e/)^d/ | %41
 [ce](g/a/)(g/a/) f(g/a/)(g/a/) | ef/g/a/b/{ab} c'b/a/{/a}g/f/ | e/a/g/f/e/^d/ [Gf]/e/(d/=d/)c/B/ | %44
 [CA]3 [ce]!pp!({fe)}[^B^d][ce] | [Ac]2 z [Ec]{dc}[^D^B][Ec] | [CA]3 [ec']({d'c')}[^d^b][ec'] | %47
 a/e/c'/c/e/A/ c/E/A/E/c/E/ | [A,A]3 z2 z |] %49
V:2
 z2 z | [A,c]3 [A,d]3 | [A,c]2 z z2 z | z [GB][Ac] [Bd][df][ce] | [Ac]3 z2 z | [A,c]3 [A,d]3 | %6
 [A,c]2 z z2 D | [EA]3 E,2 E | A,3 z2 z | [E,G]3 [E,G]3 | [A,A]3 z2 z | [E,G]3 [E,G]3 | %12
 [A,A]3 z2 z | [B,FA]2 z z2 z | [E,GB]3 z2 z | [B,A]3 z2 z | E,3 z2 z | [A,c]3 [A,d]3 | %18
 [A,c]2 z z2 D | [Ec]3 E,2 E | C2 ||[K:C] z2 z | A,3 A,3 | A,3 A,3 | A,3 D3 | E,3 A,3 | DB,A, G,3 | %27
 CA,G, F,3 | B,^G,^F, E,3 | z A,B, CD^D | [E^G]3 E,3 | E,3 E,3 | E,2 z z2 z | z [^GB][Ac] AB^B || %34
[K:A] [A,c]3 [A,d]3 | [A,c]3 z2 z | [Ec]3 E,2 E | [A,C]3 z2 z | z!f! [FA][FA] [FA]2 z | %39
 z [Gde][Gde] [Gde]2 z | z6 | [A,A]3 [A,d]3 | [A,c]3 z2 D | [EAc]3 E,3 | A,3 z2 z | A,2 z z2 z | %46
 C3 z2 z | A,3 z2 z | A,3 x3 |] %49
V:3
 [!3!A,!2!C] [!3!B,!2!D] [!3!^B,!2!^D] | (!1!E !1!G) !1!A (!1!F !1!G) !1!A | %2
 !1!E !1!F/ !1!G/ !1!A/ !1!B/{!1!A!1!B} !1!c !1!B/ !1!A/{/!1!A} !1!G/ !1!F/ | %3
 !1!E !1!E !1!E !1!E !1!E !1!E | !1!E3 [!3!A,!2!C] [!3!B,!2!D] [!3!^B,!2!^D] | %5
 (!1!E!>(! !1!G) !1!A!>)! (!1!F!>(! !1!G) !1!A!>)! | %6
 !1!E !1!F/ !1!G/ !1!A/ !1!B/({!1!A!1!B)} !1!c !1!B/ !1!A/{/!1!A} !1!G/ !1!F/ | %7
 [!2!C!1!E] !1!A [!3!A,!2!C] [!2!C!1!E] [!3!B,!2!D] !2!B, | %8
 [!5!C,!3!A,]3 !1!E{/!1!G} !1!F3/2 !1!^E/ | (!2!E !2!D) !2!B, (!2!E !2!D) !2!B, | %10
 !2!C/ !2!^D/ (!1!E/ (!1!G/) !1!A/) (!1!^B/ !1!c/) (!1!G/ !1!A/) !1!E/{/!1!G} !1!F3/4 !1!E/4 | %11
 (!2!E !2!D) !2!B, (!2!E !2!D) !2!B, | %12
 !2!C/ !2!^D/ (!1!E/ (!1!G/) !1!A/) (!1!^B/ !1!c/) !1!=B/ !1!A/ !1!G/ !1!F/ !1!E/ | %13
 !2!^D/ !1!^E/ !1!F/ !1!G/ !1!A/ !1!^G/ !1!B/ !1!=A/ !1!G/ !1!A/ !1!F/ !2!^D/ | %14
 !1!E/ !2!^D/ !1!E/ !1!F/ !1!G/ !1!^A/ !1!c/ !1!=B/ !1!=A/ !1!G/ !1!F/ !1!E/ | %15
 !2!^D/ !1!^E/ !1!F/ !1!G/ !1!A/ !1!^G/ !1!B/ !1!=A/ !1!G/{/!1!B} !1!A/ !1!F/ !2!^D/ | %16
 !1!E/ !3!^G,/ !2!B,/ !1!E/ !1!G/ !1!^F/ !1!E/ (!2!=D/ !2!D/) (!2!C/ !2!D/) !2!^D/ | %17
 (!1!E!>(! !1!G) !1!A!>)! (!1!F!>(! !1!G) !1!A!>)! | %18
 !1!E !1!F/ !1!G/ !1!A/ !1!B/({!1!A!1!B)} !1!c !1!B/ !1!A/{/!1!A} !1!G/ !1!F/ | %19
 !1!E !1!A [!3!A,!2!C] [!2!C!1!E] [!3!B,!2!D] !2!B, | !3!A,2 ||[K:C] !3!A, !2!C [!3!B,!2!D] | %22
 [!2!C!1!E]3/2 [!3!B,!2!D]/ [!2!C!1!E] [!2!D!1!F]2 [!2!D!1!F] | %23
 [!3!B,!2!D]3/2 [!3!A,!2!C]/ [!3!B,!2!D] [!2!C!1!E]2 [!2!C!1!E] | %24
 [!3!A,!2!C]3/2 [!3!^G,!2!B,]/ [!3!A,!2!C] [!3!B,!2!D]2 [!3!B,!2!D] | %25
 [!3!^G,!2!B,]3 [!3!A,!2!C] [!3!B,!2!D] [!2!C!1!E] | %26
 [!2!^D!1!F]3 [!3!G,!2!B,] [!3!A,!2!C] [!3!B,!2!=D] | %27
 [!2!C!1!E]3 [!4!F,!3!A,] [!3!G,!2!B,] [!3!A,!2!C] | %28
 [!3!B,!2!D]3 [!4!E,!3!^G,] [!4!^F,!3!A,] [!3!G,!2!B,] | %29
 [!3!A,!2!C]2 [!3!A,!2!C] [!3!A,!2!C]2 [!3!A,!2!C] | %30
 !2!B, !1!E !2!D [!3!A,!2!C]!>(! !1!F !1!E!>)! | %31
 [!3!^G,!2!B,] !1!E !2!D [!3!A,!2!C]!>(! !1!F !1!E!>)! | [!3!^G,!2!B,] !1!E !1!E !1!E !1!^G !1!^F | %33
 !1!E !1!E !1!E [!2!^C!1!E] [!2!D!1!E] [!2!^D!1!E] ||[K:A] !1!E (!1!G !1!A) !1!F (!1!G !1!A) | %35
 !1!E !1!F/ !1!G/ !1!A/ !1!B/{!1!A!1!B} !1!c !1!B/ !1!A/{/!1!A} !1!G/ !1!F/ | %36
 !1!E !1!A [!3!A,!2!C] [!2!C!1!E] [!3!B,!2!D] !2!B, | !3!A,3 !1!E{/!1!G} !1!F3/2 !1!E/ | %38
 !1!E2 !2!^D !2!D/ !1!E/ !1!F/ !1!G/ !1!A/ !1!^A/ | %39
 !1!B2 !1!B !1!B/ !1!c/ !1!d/ !1!c/ !1!d/ !1!c/ | %40
 (!1!e/ !1!d/) (3(!1!d/ !1!c/) !1!B/ (3(!1!B/ !1!A/) !1!G/{/!1!G} !1!B/ !1!A/ (3(!1!A/ !1!G/) !1!F/ (3(!1!F/ !1!E/) !2!^D/ | %41
 [!2!C!1!E] (!1!G/ !1!A/) (!1!G/ !1!A/) !1!F (!1!G/ !1!A/) (!1!G/ !1!A/) | %42
 !1!E !1!F/ !1!G/ !1!A/ !1!B/{!1!A!1!B} !1!c !1!B/ !1!A/{/!1!A} !1!G/ !1!F/ | %43
 !1!E/ !1!A/ !1!G/ !1!F/ !1!E/ !2!^D/ [!3!G,!1!F]/ !1!E/ (!2!D/ !2!=D/) !2!C/ !2!B,/ | %44
 [!5!C,!3!A,]3 [!3!C!2!E]{!2!F!2!E} [!3!^B,!2!^D] [!3!C!2!E] | %45
 [!3!A,!2!C]2 x [!4!E,!2!C]{!2!D!2!C} [!4!^D,!2!^B,] [!4!E,!2!C] | %46
 [!5!C,!3!A,]3 [!3!E!1!c]({!1!d!1!c)} [!3!^D!1!^B] [!3!E!1!c] | %47
 !1!A/ !1!E/ !1!c/ !3!C/ !1!E/ !3!A,/ !2!C/ !4!E,/ !3!A,/ !4!E,/ !2!C/ !4!E,/ | %48
 [!6!x!3!A,]3 x2 x |] %49
V:4
 x2 x | [!5!A,,!2!C]3 [!5!A,,!2!D]3 | [!5!A,,!2!C]2 x x2 x | %3
 x [!3!G,!2!B,] [!3!A,!2!C] [!3!B,!2!D] [!3!D!2!F] [!3!C!2!E] | [!3!A,!2!C]3 x2 x | %5
 [!5!A,,!2!C]3 [!5!A,,!2!D]3 | [!5!A,,!2!C]2 x x2 !4!D, | [!4!E,!3!A,]3 !6!E,,2 !4!E, | %8
 !6!A,,3 x2 x | [!6!E,,!4!G,]3 [!6!E,,!4!G,]3 | [!5!A,,!3!A,]3 x2 x | %11
 [!6!E,,!4!G,]3 [!6!E,,!4!G,]3 | [!5!A,,!3!A,]3 x2 x | [!5!B,,!4!F,!3!A,]2 x x2 x | %14
 [!6!E,,!4!G,!3!B,]3 x2 x | [!5!B,,!3!A,]3 x2 x | !6!E,,3 x2 x | [!5!A,,!2!C]3 [!5!A,,!2!D]3 | %18
 [!5!A,,!2!C]2 x x2 !4!D, | [!4!E,!2!C]3 !6!E,,2 !4!E, | !5!C,2 ||[K:C] x2 x | !5!A,,3 !5!A,,3 | %23
 !5!A,,3 !5!A,,3 | !5!A,,3 !4!D,3 | !6!E,,3 !5!A,,3 | !4!D, !5!B,, !5!A,, !6!G,,3 | %27
 !5!C, !5!A,, !6!G,, !6!F,,3 | !5!B,, !6!^G,, !6!^F,, !6!E,,3 | %29
 x !5!A,, !5!B,, !5!C, !4!D, !4!^D, | [!4!E,!3!^G,]3 !6!E,,3 | !6!E,,3 !6!E,,3 | !6!^E,,2 x x2 x | %33
 x [!3!^G,!2!B,] [!3!A,!2!C] !3!A, !3!B, !3!^B, ||[K:A] [!5!A,,!2!^C]3 [!5!A,,!2!D]3 | %35
 [!5!A,,!2!C]3 x2 x | [!4!E,!2!C]3 !6!E,,2 !4!E, | [!6!A,,!5!C,]3 x2 x | %38
 x [!4!F,!3!A,] [!4!F,!3!A,] [!4!F,!3!A,]2 x | %39
 x [!4!G,!3!D!1!E] [!4!G,!3!D!2!E] [!4!G,!3!D!2!E]2 x | x6 | [!5!A,,!3!A,]3 [!5!A,,!2!D]3 | %42
 [!5!A,,!2!C]3 x2 !4!D, | [!4!E,!3!A,!2!C]3 !6!E,,3 | !6!A,,3 x2 x | !6!A,,2 x x2 x | !6!x3 x2 x | %47
 !5!A,,3 x2 x | !5!A,,3 x3 |] %49

