X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | 7 }
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:1
 A8 | A6 B2 | ^G8 || (A6 B2) | (c6 A2) | G4 F4 | E8 || c8 | c6 d2 | B8 || (c6 d2) | e6 d2 | %12
"^William Henry Havergal\n(1793-1870)" c4 B4 | A8 |] %14
V:2
 E8 | E4 F4 | E8 || (A6 ^G2) | (A6 F2) | E4 D4 | C8 || (E6 F2) | G4 A4 | G8 || (G6 F2) | E4 F4 | %12
 E4 D4 | C8 |] %14
V:3
 (C6 D2) | E4 D4 | B,8 || (E6 D2) | C4 C4 | C4 B,4 | C8 || C8 | C4 F4 | D8 || (C6 B,2) | C4 A,4 | %12
 A,4 ^G,4 | A,8 |] %14
V:4
 (A,,6 B,,2) | C,4 D,4 | E,8 || (C,6 B,,2) | A,,4 F,4 | G,4 G,,4 | C,8 || (C,6 D,2) | E,4 F,4 | %9
 G,8 || (E,6 D,2) | C,4 D,4 | E,4 E,4 | A,,8 |] %14
V:5
 A8 | A6 B2 | ^G8 || A6 B2 | [Ac]6 [FA]2 | G4 F4 | E8 || [Cc]8 | c6 d2 | B8 || c6 d2 | [ce]6 d2 | %12
 c4 [^GB]4 | A8 |] %14
V:6
 C6 D2 | E4 [DF]4 | [B,E]8 || E6 [D^G]2 | C4 C4 | [CE]4 [B,D]4 | C8 || E6 F2 | [CG]4 [FA]4 | %9
 [DG]8 || G6 [FB]2 | E4 [FA]4 | [EA]4 E2 D2 | C8 |] %14
V:7
 A,,6 B,,2 | C,4 D,4 | E,8 || C,6 B,,2 | A,,4 F,4 | G,4 G,,4 | [C,G,]8 || C,6 D,2 | E,4 F,4 | %9
 G,8 || E,6 D,2 | C,4 D,4 | E,4 E,4 | A,,8 |] %14

