X:1
T:Title
%%score ( 1 2 ) 3
L:1/8
Q:1/4=108
M:4/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Ionia, Asa B. Everett"
V:1
 [FA]2 [FA]2 [FA]2 [FA]2 | [FA][EG][FA][GB] [Ac]2 [FA]2 | [Fd]2 [Fc]2 [EB]2 [FA]2 | %3
w: By~Asa~Brooks~Everett~(1828\-1875) * * *|||
 [CG]2 F2 [Ec]4 | [FA]2 [FA]2 [FA]2 [FA]2 | [FA][EG][FA][GB] [Ac]2 [FA]2 | [Fd]2 [^Fc]2 [GB]2 cB | %7
w: ||||
 [FA]2 [EG]2 F4 | [EG]2 [EG][FA] [GB]2 [EG]2 | [FA]2 [FA][GB] [Ac]2 [FA]2 | [Fd]2 [^Fc]2 [GB]2 cB | %11
w: ||||
 [FA]2 [EG]2 F4- | F4 z4 |] %13
w: ||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 =F2 | x8 | x8 | x8 | z4 z2 =F2 | x8 | x8 |] %13
V:3
 [F,C]2 [F,C]2 [F,C]2 [F,C]2 | [F,C]2 [F,C]2 [F,C]2 [F,C]2 | B,2 [A,C]2 [G,C]2 [F,C]2 | %3
 [E,C]2 [D,=B,]2 [C,C]4 | [F,C]2 [F,C]2 [F,C]2 [F,C]2 | [F,C]2 [F,C]2 [F,C]2 [F,C]2 | %6
 B,2[K:treble] [A,C]2 [G,D]2 [A,C][B,D] | C2[K:bass] [C,B,]2 [F,A,]4 | %8
 [C,C]2 [C,C]2 [C,C]2 [C,C]2 | [F,C]2 [F,C]2 [F,C]2 [F,C]2 | B,2 [A,C]2 [G,D]2 [A,C][B,D] | %11
 C2 [C,B,]2 [F,A,]4- | [F,A,]4 z4 |] %13

