X:1
T:Title
%%score ( 1 2 ) { ( 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=108
M:4/4
K:Ab
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Sanctuary (Dykes) 87.87D"
V:6 bass 
V:4 bass 
V:5 bass 
V:1
 E2 [CA]2 [Cc]3 [CB] | [DA]2 [DF]2 [DE]2 [CE]2 | E-[CE] [DE]2 [CE]2 [Cc]2 | [=DB]2 [DA]2 [EB]4 | %4
w: By~John~Bacchus~Dykes,~1871 * * *||||
 [GB]2 [_Gc]2 [Fd]2 [Fd]2 | [FA]2 [=EB]2 [_Ec]2 c-[=Ec] | [Fc]2 [_Gc]2 [=Gc]2 [EGe]2 | %7
w: |||
 [FG=d]2 [FG_c]2 [EG=c]4 | [Ge]2 [Gd]2 [Ac]2 [EA]2 | [=Ec]2 [EB]2 [FA]2 [CF]2 | %10
w: |||
 [CA]2 [CA]2 [FA]2 [Fd]2 | [_Ge]2 de [Ff]4 | [Ff]2 [_Ge]2 [Fd]3 [Fc] | [FB]2 [FA]2 G-[DG] [CA]2 | %14
w: ||||
 [FA]2 [=EA]2 [_EA]2 [CEc]2 | [DEB]2 [DEG]2 [CEA]4- | [CEA]4 z4 |] %17
w: |||
V:2
 x8 | x8 | .B,2 z2 z4 | x8 | x8 | z4 z2 .E2 | x8 | x8 | x8 | x8 | x8 | z2 _G2 z4 | x8 | z4 .E2 z2 | %14
 x8 | x8 | x8 |] %17
V:3
 C2 A,2 E,3 =E, | F,4 A,2 A,2 | G,A, B,2 A,2 A,2 | z2 B,2 z4 | G,2 =A,2 B,2 B,2 | F,2 G,2 A,2 A,2 | %6
 C2 C2 E2 C2 | _C2 =D2 =C4 | D2 D2 E2 C2 | B,2 B,2 C2 A,2 | _G,2 G,2 A,2 A,2 | C2 B,C D4 | %12
 A,2 =A,2 B,3 C | D2 C2[K:bass] B,2 A,2 | B,2 B,2 C2 A,2 | G,2 B,2 A,4- | A,4 z4 |] %17
V:4
 A,2 E,2 A,,3 A,, | A,,2 z G, A,,2 C,2 | E,2 E,2 z4 | F,4 E,4 | E,2 E,2 B,,2 B,,C, | %5
 D,2 D,2 A,,2 A,,2 | A,2 A,2 G,2 G,2 | G,2 G,2 z4 | B,2 B,2 A,2 A,2 | G,2 G,2 F,2 F,2 | %10
 E,2 E,2 D,2 D,2 | A,,2 A,,2 B,,4 | D,2 D,2 D,3 D, | D,2 =D,2 E,2 F,2 | %14
 [D,A,]2 [=D,A,]2 [E,A,]2 E,2 | E,2 E,2 A,,4- | A,,4 z4 |] %17
V:5
 x8 | z2 A,,2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %17
V:6
 x8 | x8 | x8 | A,2 z =E, G,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4[K:bass] x4 | x8 | %15
 x8 | x8 |] %17

