X:1
T:Si no os hubiera
T:Cristobal de Morales (?)
T:Source : Cancionero de Uppsala : Villancicos---Venetia---G.Scotto---1556. Editor : André Vierendeels (14/04/17).
T:Si no os hubiera
T:©
T:©
T:©
C:Cristobal de Morales (?)
Z:©
%%score [ 1 2 3 ]
L:1/8
Q:1/4=120
M:4/4
K:C
V:1 treble-8 nm="Tenor 1" snm="T 1"
V:2 treble-8 nm="Tenor 2" snm="T 2"
V:3 bass nm="Bass" snm="B"
V:1
 E4 A4- | A2 A2 G4 | A2 c4 BA | B4 A4 | z2 c2 d2 e2- | edcB A4 | z8 | z2 e4 e2 | d2 c2 z4 | %9
w: Si n'os|_ hu- vie-|ra mi- * *|ran- do,|mi- * ran-|* * * * do||no pe-|na- ra,|
w: Que vie-|* r'a quel|que nos _ _|vie- ra,|que- nos vie-|* * * * ra,||qual que|da- ra,|
 z4 z2 e2- | e2 e2 d2 c2- | cBGA Bc d2- | dc c4 B2 | c8 | z8 | z8 | z2 e2 e2 d2 | f3 e d2 c2- | %18
w: no|_ pe- na- ra|_ _ _ _ _ _ no|_ pe- na- *|ra,|||pe- ro tan|po- co hos mi-|
w: qual|_ que da- ra|_ _ _ _ _ _ qual|_ que da- *|ra,|||pe- ro tan|po- co hos mi-|
 c2 BA B4 | B2 B2 A2 c2 | B2 A4 G2 | A2 c2 c2 B2 | d4 c4 | z2 e2 e2 d2 | f4 e4 | d2 c2 B4 | A8 || %27
w: * * * ra-|ra, pe- ro tan|po- co hos,|pe- ro tan po-|* co,|pe- ro tan|po- co|hos mi- ra|ra.|
w: * * * ra-|ra, pe- ro tan|po- co hos,|pe- ro tan po-|* co,|pe- ro tan|po- co|hos mi- ra-|ta.|
 z8 | z8 | e6 e2 | d2 B2 c4 | c4 d2 e2 | d2 B2 c3 c | d4 c4 | z2 e4 d2 | f4 e4 | d2 c2 B4 | %37
w: ||Ve- ros|har- to mal|Ar- to a-|si _ _ _|_ do,|mas no|ve- ros|pe- oe fue-|
w: ||No que|da- ra tan|per- di- *||* do,|pe- ro|mu- cho|mas per- die-|
 A2 c4 BA | B8 |] %39
w: |ra.|
w: |ra.|
V:2
 z8 | z4 E4 | A6 A2 | G4 A2 c2- | c2 BA B3 A | c4 z2 F2 | G2 A4 G2 | A8 | z4 e4 | e2 d2 c4 | %10
w: |Si|n'os hu-|vie- ra mi-|* * * ran- *|do, mi-|ran- * *|do,|no|pe- na- ra,|
w: |Que|vie- r'a|quel que nos|_ _ _ vie- *|ra, que|nos mi- ra-|ra,|no|pe- na- ra,|
 z4 z2 e2- | e2 e2 d2 B2 | c3 c d4 | c4 z2 c2 | c2 B2 A2 c2 | B2 A4 G2 | A2 c2 c2 B2 | %17
w: no|_ pe- na- ra,|no- pe- na-|ra, pe-|co tan po- co|hos mi- ra-|ra, pe- ro tan|
w: no|_ pe- na- ra,|no pe- na-|ra, pe-|co tan po- co|hos mi- ra-|ra, pe- co tan|
 d3 c B2 A2- | A2 GF G4 | z8 | z8 | z2 e2 e2 d2 | f4 e4 | z2 c2 c2 B2 | d4 c4 |"^#" B2 A4 G2 | %26
w: po- co hos mi-|* ra- * ra,|||pe- ro tan|po- co,|pe- ro tan|po- co|hos mi- ra-|
w: po- so hos mi-|* ra- * ra,|||pe- ro tan|po- co,|pe- ro tan|po- co|hos mi- ra-|
 A8 || z4 e4- | e2 e2 d2 B2 | c3 c B2 GA | Bcde f2 e2- | e2 dc B2 c2 | B2 d3 c c2- | c2 B2 c4 | %34
w: ra.|Ve-|* ros Ar- to|mal a- si- * *||||* * do,|
w: ra.|No|_ que da- ra|tan per- di- * *||||* * do,|
 z2 c4 B2 | d4 c2 c2 | B2 A4 G2 |"^#" A6 GF | ^G8 |] %39
w: mas no|ve- ros pe-|or fue- *||ra.|
w: pe- ro|mu- cho mas|per- die- *||ra.|
V:3
 z8 | z8 | z8 | E,4 A,4- | A,2 A,2 G,4 | A,2 E,2 F,E,D,C, | B,,2 A,,2 B,,4 | A,,8 | z2 A,4 A,2 | %9
w: |||Si n'os|_ hu- vie-|ra, mi- ran- * * *||do,|no pe-|
w: |||Que vie-|* r'a quel|que nos vie- * * *||ra,|no pe-|
 G,2 F,2 A,4 | A,2 G,2 F,2 A,2- | A,G,E,F, G,4 | A,4 G,4 | z4 z2 E,2 | E,2 D,2 F,3 E, | %15
w: na- ra, no|pe- na- ra, no|_ _ _ _ pe-|na- ra,|pe-|ro tan po- co|
w: na- ra, no|pe- na- ra, no|_ _ _ _ pe-|na- ra,|pe-|ro tan po- co|
 D,2 C,2 B,,4 | A,,4 z4 | z8 | z4 z2 E,2 | E,2 D,2 F,3 E, | D,2 C,2 B,,4 | A,,4 z4 | z4 z2 A,,2- | %23
w: hos mi- ra-|ra,||no|pe- na- ra, no|pe- na- *|ra,|pe-|
w: hos mi- ra-|ra,||no|pe- na- ra, no|pe- na- *|ra,|pe-|
 A,,B,,C,D, E,F, G,2 | D,E,F,G, A,2 E,2 | G,2 A,2 E,4 | A,,8 || A,6 A,2 | G,2 E,2 G,3 G, | %29
w: * * * * * * ro|tan _ _ _ po- co|hos mi- ra-|ra.|Ve- ros|Ar- to mal a-|
w: * * * * * * ro|tan _ _ _ po- co|hos mi- ra-|ra.|No que|da- ra tan per-|
 A,4 E,4 | z4 A,4- | A,2 A,2 G,2 E,2 | G,3 G, A,4 | G,4 z2 A,2- | A,G, A,2 E,2 G,2 | %35
w: si- do,|ve-|* ros Ar- to|mal a- si-|do, mas|_ no ve- ros pe-|
w: di- do,|no|_ que da- ra|tan per- di-|do, pe-|* ro mu- cho mas|
 D,E,F,G, A,2 A,,2 | B,,2 C,2 D,2 E,2 | F,8 | E,8 |] %39
w: or _ _ _ _ fue-|||ra.|
w: per- * * * * die-|||ra.|

