X:1
T:[ID 8-106]
T:[ID 8-106]
T:Bezeichnung standardisiert: Walzer Waltzer In anderer Quelle: 10. Tanzmelodie o. T. - H. N. Philipp um 1800 (Anm. S. Wascher); \"Ahnlich in dieser Quelle: ID 3v-39
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/8
K:D
V:1 treble 
V:1
 d | d(ff) | f(aa) | (ag)e | (d/c/B/A/B/c/) | dff | f(aa) | gge/c/ | d3 :| a/^g/ | aA(e/g/) | %11
 fda/^g/ | aA e/g/ | fdd | (df)f | (fa)a | age/c/ | d2 :| %18

