X:1
T:Missionary Chant, LM
T:Heinrich Christoph Zeuner, 1832
T:Missionary Chant, LM
T:Public Domain
C:Heinrich Christoph Zeuner, 1832
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:3/2
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [Ec]2 [Ec]2 [Ec]2 | [Ec]4 [EA]4 [FB]2 [FB]2 | [EG]8 [=EG]4 | [FA]2 [FA]2 [FA]4 [FA]4 | %4
 [Ac]8 [GB]4 | [Ac]6 [Ec]2 [Ec]2 [Ec]2 | [FA]6 [FA]2 [DF]2 [DF]2 | [CE]6 E2 E2 E2 | %8
 [EA]2 [EA]2 [EG]4 [EB]4 | [EA]6 |] %10
V:2
 x6 | x12 | x12 | x12 | x12 | x12 | x12 | x6 E2 E2 E2 | x12 | x6 |] %10
V:3
 [A,C]2 [A,C]2 [A,C]2 | [A,C]4 [A,C]4 [D,D]2 [D,D]2 | [E,B,]8 [C,C]4 | %3
 [F,C]2 [F,C]2 [F,C]4 [F,C]4 | [E,E]8 [E,E]4 | [A,,E]6 [A,,A,]2 [A,,A,]2 [A,,A,]2 | %6
 [D,A,]6 [D,A,]2 [D,A,]2 [D,A,]2 | [A,,A,]6 [A,C]2 [A,C]2 [A,C]2 | [E,C]2 [E,C]2 [E,B,]4 [E,D]4 | %9
 [A,,C]6 |] %10

