X:1
T:The Little Dustman
T:The Little Dustman
T:Brahms
C:Brahms
L:1/8
M:4/4
K:G
V:1 treble 
V:1
 D2 | G3 A B2 A2 | G4 F2 G2 | (AB) c2 (BA) G2 | A4 z2 |] D2 | G3 A B2 A2 | G4 F2 G2 | %8
w: 1.~The|flow- ers all are|sleep- ing, Be-|neath * the moon's * bright|ray;|They|not their heads to-|geth- er, And|
w: 2.~At|ev- 'ry win- dow|peep- ing, The|dust- * man shows * his|head;|To|see if all good|chil- dren Are|
 (AB) c2 (BA) G2 | A4 z2 |] (Bc) | d2 B2 c2 d2 | e3 d c2 (AB) | c2 c2 B2 d2 | A6 z2 | (d3 B) A4 | %16
w: dream * the night * a-|way.|The *|mur- m'ring trees wave|too and fro, And *|whis- per soft and|low,|Sleep * on,|
w: fast * a- sleep * in|bed;|And *|sprin- kles dust with-|in the eyes Of *|ev- 'ry one he|spies.||
 (B3 A) (GA) (Bc) | d2 GA B2 A2 | G4 z2 |] %19
w: sleep. * on, * Sleep *|on, my * lit- tle|one.|
w: |||

