X:1
T:BWV 0783
T:Invention 12    (A = 415 Hz)
T:Johann Sebastian Bach
%%score { 1 | 2 }
L:1/8
Q:1/4=30
M:12/8
K:A
V:1 treble nm="Harp"
V:2 bass 
V:1
 A/4G/4A3/2 A A/4G/4A3/2 A A/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4c/4B/4 | %1
 A/4B/4A/G/A/B/c/ d/c/d/f/e/d/ c/A/c/e/a/f/ ^d/B/d/f/a/f/ | %2
 g/a/g/f/e/^d/ c/d/e/d/c/B/ A/c/e/c/A/c/ F/A/c/A/F/A/ | ^DFD B,/D/F/A/G/F/ E/G/B/e/B/G/ E2 z | %4
 e/4d/4e3/2 e e2 e e/a/e/c/A/c/ e/a/e/c/A/c/ | d2 d d2 d d/b/g/d/B/d/ g/b/g/d/B/d/ | %6
 c z z z/ D/F/A/d/c/ B z z z/ C/^E/G/c/B/ | A z z z/ B,/D/F/B/A/ G/F/B/A/G/F/ ^E/G/c/B/A/G/ | %8
 FfF FCF F/4G/4A/4G/4A/4G/4A/4G/4A/4G/4A/4G/4 F/4G/4A/4G/4A/4G/4A/4G/4A/4G/4A/4G/4 | %9
 F/4G/4F/^E/F/G/A/ B/A/B/=d/c/B/ A/F/A/c/f/^d/ ^B/G/B/d/f/d/ | %10
 e/f/e/^d/c/B/ A/B/c/B/A/G/ F/A/c/A/F/A/ ^D/F/A/F/D/F/ | ^B,^DF AG^B c/e/g/e/c/e/ g/e/c/e/g/e/ | %12
 c/e/f/e/c/e/ f/e/c/e/f/^A/ B/d/f/d/B/d/ f/d/B/d/f/d/ | %13
 B/d/e/d/B/d/ e/d/B/d/e/G/ A/4G/4A3/2 A A/4G/4A3/2 A | %14
 A/^d/B/A/F/A/ B/d/B/A/F/A/ =G/4F/4G3/2 G G/4F/4G3/2 G | %15
 =G/e/c/G/E/=G/ c/e/c/=G/E/=G/ F z z z/ ^G,/B,/D/^G/F/ | %16
 E z z z/ F,/A,/C/F/E/ D z z z/ E,/G,/B,/E/D/ | %17
 C/A,/C/E/A/E/ c/A/c/e/a/f/ d/f/a/f/d/f/ B/d/f/d/B/d/ | GBd feB feA edG | %19
 dcE F/G/A/B/c/d/ G/E/G/B/e/B/ g/e/b/g/e/g/ | aec A/d/c/B/e- e/4d/4e/4f/4cc/4B/4A/ !fermata!A3 |] %21
V:2
 A,/B,/C/B,/A,/G,/ F,/G,/A,/G,/F,/E,/ D,/F,/A,/F,/D,/F,/ B,,/D,/F,/D,/B,,/D,/ | %1
 G,,B,,G,, E,,F,,G,, A,,2 z z2 z | %2
 E,/4^D,/4E,3/2 E, E,2 E, E,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4 G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4G,/4F,/4 | %3
 E,/4F,/4E,/^D,/E,/F,/G,/ A,/G,/A,/C/B,/A,/ G,/E,/G,/B,/E/B,/ G,/E,/G,/B,/=D/B,/ | %4
 C/D/E/D/C/B,/ A,/B,/C/B,/A,/G,/ F,FC A,F,A, | B,/C/D/C/B,/A,/ G,/A,/B,/A,/G,/F,/ E,B,,G,, E,,2 z | %6
 z/ A,/C/E/A/G/ F z z z/ G,/B,/^D/G/F/ ^E z2 | %7
 z/ F,/A,/C/F/E/ D z z z/ B,,/D,/F,/B,/A,/ G,/C,/^E,/G,/C/B,/ | %8
 A,/B,/A,/G,/F,/E,/ D,/E,/F,/E,/D,/C,/ B,,/D,/F,/D,/B,,/D,/ G,,/B,,/D,/B,,/G,,/B,,/ | %9
 ^E,,G,,E,, C,,^D,,E,, F,,F,^D, G,F,G, | %10
 C,2 C, C,2 C, C,/4^D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4 E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4 | %11
 C,/4^D,/4C,/B,,/C,/D,/E,/ F,/E,/F,/A,/G,/F,/ E,/C,/E,/G,/C/G,/ E,/C,/E,/G,/C/=B,/ | %12
 ^A,/F,/A,/C/F/C/ A,/F,/A,/C/F/E/ D/B,,/D,/F,/B,/F,/ D,/B,,/D,/F,/B,/=A,/ | %13
 G,/E,/G,/B,/E/B,/ G,/E,/G,/B,/E/D/ C/D/E/D/C/B,/ A,/B,/C/B,/A,/G,/ | %14
 F,A,^D- DB,A, E/F/=G/F/E/=D/ C/D/E/D/C/B,/ | A,E,C, A,,2 z z/ D,/F,/A,/D/C/ B, z2 | %16
 z/ C,/E,/G,/C/B,/ A, z z z/ B,,/D,/F,/B,/A,/ G, z z | %17
 A,,/4G,,/4A,,3/2 A,, A,,/4G,,/4A,,3/2 A,, A,,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4C,/4B,,/4 | %18
 A,,/4B,,/4A,,/G,,/A,,/B,,/C,/ D,/C,/D,/F,/E,/D,/ C,/B,,/C,/E,/D,/C,/ B,,/A,,/B,,/D,/C,/B,,/ | %19
 A,,/G,,/A,,/B,,/C,/A,,/ D,/4C,/4D,3/2 D, C,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4 E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4E,/4D,/4 | %20
 B,,/4C,/4D,/C,/B,,/A,,/G,,/ F,,/F,/E,/D,/C,/B,,/ C,/D,/E,E,, !fermata!A,,3 |] %21

