X:1
T:Elsie, 77.77
T:Elsie, 77.77
T:Alice Nevin, 1899
T:Public Domain Courtesy of the Cyber Hymnal™
C:Alice Nevin, 1899
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=108
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DF]2 [DB]2 [Fd]2 [DB]2 | [FA]2 [FB]2 [Fc]4 | [Fd]2 [Fc]2 [FB]2 [FA]2 | [FG]2 [=Ec]2 [Fc]4 | %4
 [DF]2 [DB]2 [Fd]2 [FB]2 | [FA]2 [FB]2 [Fc]4 | F2 [FG]2 [FA]2 [FB]2 | [Fc]3 [FB] [FB]4 |] %8
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | F2 x6 | x8 |] %8
V:3
 [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [F,C]2 [F,D]2 [F,A,]4 | [B,,B,]2 [B,,E]2 [B,,D]2 [B,,C]2 | %3
 [D,=B,]2 [C,_B,]2 [F,A,]4 | [B,,B,]2 [B,,F,]2 [B,,B,]2 [D,B,]2 | [F,C]2 [F,D]2 [F,A,]4 | %6
 [F,A,]2 [F,B,]2 [F,C]2 [F,D]2 | [F,E]3 [B,,D] [B,,D]4 |] %8

