X:1
T:God’s Dear Son Without Beginning
T:God’s Dear Son Without Beginning
T:Harmonized by William D. Van der Horst Duncombe
T:Possibly by Davis Gilbert, 1822
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Harmonized by William D. Van der Horst Duncombe
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F2 [Fd]2 c3 (z B) | [FA]2 [CF]2 [DG]2 [C=E]2 | F3 [=EG] A2 z x2 | B2 B2 [_Ec]3 [CF] | %4
w: 1.~God’s dear Son *|* with- out be-|gin- ning Whom|the Jews of old|
w: 2.~Beth- le- hem, *|* King Da- vid’s|ci- ty, Was|His birth- place, as|
w: 3.~Prince- ly pal- *|* ace for our|Sav- ior In|Ju- de- a was|
w: 4.~King- ly robes *|* nor gold- en|trea- sure Decked|the birth- day of|
w: 5.~Yet as Ma- *|* ry sat in|sol- ace By|our Savior’s first be-|
w: 6.~Now to Him *|* that hath re-|deemed us By|His death on Ho-|
 F2 [Fd]2 c3 (z B) | [FA]2 [CF]2 [DG]2 [C=E]2 x | [CF]3 [DG] [EA]2 A2 | B2 (z [Ac]2) z [GB] x | %8
w: did scorn, The *|* On- ly Wise|with- out all sin-|ning * On|
w: we find, Who *|* God and man|en- dued with pi-|ty * Was|
w: not found, But *|* bless- èd Mar-|y’s meek be- hav-|ior * Pa-|
w: God’s Son; No *|* pomp- ous train|at all took plea-|sure * To|
w: gin- ning, The *|* host of an-|gels from God’s pal-|ace * Sound-|
w: ly Rood, And *|* though poor sin-|ners so es- teemed|us, * That|
 [Ec]2 [Ac]2 [Ge]3 [Ec] | B2 (z e2 e)[Gd] x2 | c3 [GB] A3 z | (cB) (AG) [EA]2 z [EA] | %12
w: this bless- èd day|was * * born;|To save us|all * from * sin and|
w: the Sav- ior of|man- * * kind;|Yet Jew- ry|land * with * cru- el|
w: tient- ly up- on|the * * ground|Her Babe did|place * in * vile dis-|
w: this King of kings|to * * run;|No man- tle|brave * could * Je- sus|
w: ed sweet from Heav-|en * * singing;|Yea, Heavn and|earth * for * Je- sus’|
w: He bought us with|His * * blood,|Yield last- ing|fame, * that * still the|
 [Ec]2 [=Ec]2 c3 z B | [CA]2 [Ec]2 [EB]4 x | [=Ec]4 A2 [EG][CG] | F2 [Fc]2 F2 [C=E]2 x | %16
w: thrall, When we in|* Sa- tan’s|chains were bound, And|shed His blood to|
w: hand, Both first and|* last His|power en- vied; When|He was born, they|
w: grace, Where ox- en|* in their|stalls did feed; No|mid- wife mild had|
w: have Up- on His|* cra- dle|for to lie; Nor|mu- sic’s charms in|
w: birth, With sweet me-|* lo- dious|tunes a- bound, And|ev- ery- thing for|
w: Name Of Je- sus|* may be|hon- ored here; And|let us say that|
 !fermata![CF]6 |] %17
w: do|
w: did|
w: this|
w: nurse-|
w: Jew-|
w: Christ-|
V:2
 F2 F2 =E2 x3 | x8 | C2 (=D F3) (A2 F) | (F=E) (FG) x4 | F2 F2 =E2 x3 | x9 | x6 (FA) | %7
 (FA) (B2 G) x3 | x8 | F3 (B2 F) F3 | AE (F A2) (c2 G) | F2 E2 x4 | x4 F2 G2 x | x9 | x4 (C=D) x2 | %15
 F2 (FD) x5 | x6 |] %17
V:3
 [F,A,]2 [B,,B,]2 [C,G,]2 [C,G,]2 x | A,2 z A, [B,,G,]2 [C,G,]2 | [A,C]3 [G,B,] [F,A,]2 [E,C]2 x | %3
 F,2 (z D,) [C,G,]3 [F,A,] | F,2 (B,A,) G,3 z G, | A,3 z A, [B,,G,]2 [C,G,]2 | %6
 A,3 [D,B,] [C,C]2 ([D,A,][C,E]) | [B,,=D]2 [E,E]2 [A,,E]2 z [E,E] | [A,C]2 [F,A,]2 [E,B,]3 [A,C] | %9
 [D,D]2 ([C,E][B,,D]) [=A,,C]2 [B,,B,]2 x | E3 [E,D] (CD) [C,E]2 | (A,B,) (CD) [A,,C]2 z [A,C] | %12
 C3 z B, [F,A,]2 [=E,G,]2 | A,3 z A, [E,G,]4 | [C,G,]4 (A,B,)[C,C][C,B,] | %15
 A,3 z F, (DB,) (G,A,/B,/) | !fermata![F,,A,]6 |] %17
V:4
 x9 | F,3 A,,2 x3 | x9 | D,3 F,2 x3 | F,2 B,,2 C,2 C,2 x | F,2 A,,2 x5 | F,2 E, x5 | x8 | x8 | x9 | %10
 C,2 (D, F,2) x3 | D,2 E,2 x4 | A,2 G,2 x5 | F,2 C,2 x5 | x4 F,2 x2 | D,2 (A,,2 B,,2) C,2 x | x6 |] %17

