X:1
T:XV. When David's life by Saul was often sought,
T:XV. When David's life by Saul was often sought,
T:CANTUS. \footnotemark{2}
T:John Dowland
C:John Dowland
L:1/8
M:4/4
K:C
V:1 treble 
V:1
 e4 e2 e2 ^G3 A B2 c2 | B2 E2 E4 z4 ABcd | e2 A2 c2 BA ^G2 A2 A2 G2 | A8 z8 | z4 G6 (G2 ^G3) G | %5
w: When Da- vids life by Saul was|of- ten sought, Da- * * vids|life by Saul, by * Saul was of- ten|sought,|And worlds * of|
 A4 _B8 A4 | B2 A2 c8 B4 | A2 A2 ^G6 G2 A2 G2 |S E4 F4 E8 z4 G8"^(1)" c6 c2 A4 z2 d2 B2 G2 | %9
w: woes, worlds of|woes, of woes did|com- passe, com- passe him a-|bout, a- bout On dire re- venge he ne- ver,|
 z2 A4 c2 B6 B2 ^G2 A4 G2 | z4 A8 G8 ^F4 | G6 F2 E4 D4 E6 E2 ^F6 F2 G6 A2 | ^G3 G A4 B4 E4 | %13
w: ne- ver had a thought, a thought|But in his|griefes, but in his griefes, his griefes, his griefes, Hope|still did help him out,|
 z2 E2 c6 B2 A2 ^G2 | A12 A4 | !fermata!A8 ||S z4 G8 c6 c2 | %17
w: Hope still did help him,|help him|out.|On dire, etc.|

