X:1
T:Kommt Her zu Mir, 88.78.87
T:German melody, ca. 1400
T:Kommt Her zu Mir, 88.78.87
T:Public Domain
C:German melody, ca. 1400
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]4 [CF]2 [DF]2 [Ec]6 [EB]2 [Ec]2 [CA]2 [CG]4 | z2 [CF]2 [DA]2 [DG]2 [EA]6 | %2
 [Ac]2 [GB]2 [FA]2 [=EG]4 | z2 [EG]2 [FB]6 [EA]2 [EG]2 [EA]2 (E2 =D2) E4 | %4
 z2 E2 [CA]2 [EG]2 [EA]6 [Ec]2 [EB]2 [CA]2 [CG]4 | z2 [CF]2 [DA]2 [DG]2 [EA]6 | %6
 [Ac]2 [GB]2 [FA]2 [=EG]4 | z2 F2 [Ec]6 [EB]2 [CA]2 [DB]2 [CG]4 [CF]4 |] %8
V:2
 x24 | x14 | x10 | x16 F4 E4 | x2 E2 x20 | x14 | x10 | x2 F2 x20 |] %8
V:3
 [F,A,]4 [F,A,]2 [B,,B,]2 [A,,C]6 [E,G,]2 [C,G,]2 F,2 [C,=E,]4 | %1
 z2 [F,A,]2 [D,F,]2 [B,,B,]2 [A,,C]6 | [A,E]2 [E,E]2 [F,C]2 [C,C]4 | %3
 z2 [C,C]2 [B,,D]6 [C,C]2 [E,B,]2 [A,,C]2 [B,,B,]4 [E,G,]4 | %4
 z2 [C,G,]2 [F,A,]2 [E,B,]2 [A,,C]6 A,2 [E,G,]2 F,2 [C,=E,]4 | %5
 z2 [F,A,]2 [D,F,]2 [B,,B,]2 [A,,C]6 | [A,E]2 [E,E]2 [F,C]2 [C,C]4 | %7
 z2 [D,A,]2 [A,,A,]6 [E,G,]2 F,2 [B,,F,]2 (F,2 =E,2) [F,,=A,]4 |] %8
V:4
 x18 F,2 x4 | x14 | x10 | x24 | x14 A,2 F,2 x6 | x14 | x10 | x12 F,2 C,4 x6 |] %8

