X:1
T:Mattinata   [D]
T:Mattinata   [D]
T:This Is Our Day You're Breaking My Heart
T:Ruggiero Leoncavallo 1904
C:Ruggiero Leoncavallo 1904
L:1/8
M:6/8
K:D
V:1 treble 
V:1
"A" A |"D" def d{ed}cB |"G" d E2"Em" z2 F |"Em" GBd"A7" c{dc}B>C |"D" A3 z2 F |"B7" FGA F^D>B, | %6
"Em" F E2 z2 D |"F#m" CFA"C#7" ^G^EC |"F#m" c3-"A7" c2 |]"B" A |"D" def d{ed}cB | %11
"G" d E2"Em" z2 F |"Em" GBd"A7" c{dc}B>C |"D" A3 z2 A |"Adim" =cBc A2 ^G/A/ |"A" f3 e2 c | %16
 AEC"E7" FD^G |"A" A3-"A7" A3 |]"C" x6 |:"D" AFA"Bm" B3 |"D" A{BA}FA"Bm" B B2 | %21
"C#7" B^GB"F#m" c2 c |"E7" Bcd"A7" e3 |"F#7" gf>c"Bm" c2 d |"E7" ed>^G"D" B2 A |1"Gm" d_Bd"D" AFD | %26
"A7" GG>C"D" D2 z :|2"Gm" d_Bd"D" AFd |"A7" gg>c"D" d2 z |] %29

