X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=110
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 [DF]4 [EG]3 E | A3 F F4 | B4 A2 [EG]2 | [EG]4 F4 | D4 C2 D2 | G3 F F4 | ^G4 [CA]3 [CE] | %7
w: H.~L.~Gilmoure * *|||||||
 [CE]4 z4 | [A,DF]4 [A,EG]3 [A,CE] | [A,DA]3 [A,DF] [A,DF]4 | [DB]4 [A,DA]2 [A,EG]2 | %11
w: ||||
 [A,EG]4 [A,DF]4 | [DB]2 [Gc]2 [Fd]2 F2 | B2 ^A2 [F=A]3 D | C2 [CG]2 [CF]2 [CE]2 | [A,D]6 z2 | %16
w: |||||
 [Gc]4 [GB]2 [GA]2 | [Fd]3 F F4 | B4 A2 [A,EG]2 | [A,DF]6 z2 | [DB]2 [Gc]2 [Fd]2 [A,DF]2 | %21
w: |||||
 [DB]2 [G^A]2 [F=A]3 A, | %22
w: |
 [A,C]2 [A,CG]2 [A,CF]2[K:bass] [G,CE]2[Q:1/4=108][Q:1/4=107][Q:1/4=105][Q:1/4=103][Q:1/4=101][Q:1/4=100][Q:1/4=98][Q:1/4=96][Q:1/4=95][Q:1/4=93][Q:1/4=91][Q:1/4=89][Q:1/4=88][Q:1/4=86][Q:1/4=84] | %23
w: |
 [F,A,D]6 z2 |] %24
w: |
V:2
 [D,A,]4 [C,A,]3 [G,A,C] | [F,A,D]3 [D,A,D] [D,A,D]4 | [G,D]4 [F,A,D]2 [C,A,]2 | [D,A,]4 [D,A,D]4 | %4
 [D,F,A,]4 [E,A,]2 [D,F,A,]2 | [D,B,D]3 [D,A,D] [D,A,D]4 | [E,D]4 [A,,E,]3 [A,,A,] | %7
 [A,,A,]4 ^G,2 =G,2 | D,4 C,3 G, | F,3 D, D,4 | G,4 F,2 C,2 | D,4 D,4 | %12
 G,2 [E,A,]2 [D,A,]2 [D,A,D]2 | D2 z2[K:bass] z4 | [E,A,]2 [A,,A,]2 [A,,A,]2 [A,,G,]2 | %15
 [D,F,]6 z2 | [A,,A,]4 [A,,A,]2 [C,A,]2 | [D,A,]3 [D,A,D] [D,A,D]4 | [G,D]4 [F,A,D]2 C,2 | D,6 z2 | %20
 G,2 [E,A,]2 [D,A,]2 D,2 | z2 D2 D,3 F, | E,2 A,,2 A,,2 A,,2 | D,6 z2 |] %24
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %13
 G,2- [G,DG]2[K:bass] [D,D]3 [F,A,] | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,4 z4 | x8 | x8 |] %24
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | z4 D4 | x6[K:bass] x2 | x8 |] %24

