X:1
T:Airyhall Delight
T:Airyhall Delight
T:32J 3C x 8
T:John Mason
C:John Mason
L:1/8
M:6/8
K:A
V:1 treble 
V:1
 E |"A" A2 A"E7" B>AG |"A" A3 A2 c |"A" e2 e"D#dim" f>e^d |"A" e3"A+" e2 ^e |"D" f2 a"Bm" d2 f | %6
"A" e2 a c2 e |"Bm" d2 c"B7" B2 A |"E7" G>FE D>CB, || x6 |"A" A,2 A,"E7" B,>A,G, |"A" A,3 A,2 C | %12
"A" E2 E"D#dim" F>E^D |"A" E3"A+" E2 ^E |"D" F2 A d>fa |"A" E2 A c>ea |"E" g>fe d>cB | %17
"A" A3"E7" e3 |]"A" a3 a>ba |"E" g>ag"D" f>gf |"A" e2 c c2 =c |"A" c2 E"F#m" A2 c | %22
"Bm" e2 d"E7" d2 c |"E7" d2 E G2 B |"A" f2 e"Cdim" ^d2 f |"E7" e2 e f2 g || x6 |"A" a3 a>ba | %28
"E7" g>ag"D" f>gf |"A" e2 c c2 =c |"A" c2 E"F#m" A2 c |"Bm" e2 d"E7" d2 c |"E7" d2 E G2 B | %33
"A" A3"E7" c3 |"A" A3- A2 |] %35

