X:1
T:Berlin
%%score 1 2 3 4
L:1/8
M:2/2
K:D
V:1 treble nm="Soprano" snm="S."
V:2 alto nm="Mezzosoprano" snm="Mzs."
V:3 treble nm="Tenor" snm="T."
V:4 bass nm="Bass" snm="B."
V:1
 z4 G4 | G8 | z4 B4 | B8 | z4 B4 |[M:3/2] B8 A4 | (G3 A) B4 B4 | B8 B4 | e8 e4 | B8 d4 | %10
 (d4 c4) B4 | B8 B4 | B8 (d2 c2) | B8 A4 | B8 (B2 A2) | B8 B4 | (B3 A G4) A4 | (G3 A B4) B4 | %18
 (B4 c4) B4 | B8 z4 |[M:2/4] z2 (Bc) | d2 d2 | G2 (GA) | B2 B2 | B4 | z4 | z4 | z4 | z4 | z2 d2 | %30
 e2 (3edc | B2 B2 | z4 | z2 e2 | e2 ^d2 | (ed) c2 | B2 B2 | B3 B | e2 e2 | d2 d2 | d2 c2 | B2 e2 | %42
 e2 ^d2 | e>d c2 | B2 B2 | B4 | z2 (Bc) | d2 d2 | G2 (GA) | B2 B2 | B4 | z4 | z4 | z4 | z4 | %55
 z2 d2 | e2 (3edc | B2 B2 | z4 | z2 e2 | e2 ^d2 | (ed) c2 | B2 B2 | B3 B | e2 e2 | d2 d2 | d2 c2 | %67
 B2 e2 | e2 ^d2 | e>d c2 | B2 B2 | B4 |] %72
V:2
[K:G] z4 E,4 | E,8 | z4 G,4 | F,8 | z4 E,4 |[M:3/2] (E,3 F, G,4) F,4 | E,8 ^D,4 | E,8 E,4 | %8
 G,8 G,4 | G,8 B,4 | (B,4 A,2 G,2) F,4 | G,8 G,4 | F,8 F,4 | G,8 A,4 | (G,3 F, E,4) (G,2 A,2) | %15
 F,8 G,4 | (F,4 E,4) D,4 | (D,4 E,4) ^D,4 | E,8 ^D,4 | E,12 |[M:2/4] z4 | z4 | z4 | z4 | z4 | z4 | %26
 z4 | z4 | z4 | z2 F,2 | G,2 (G,A,) | G,2 G,2 | F,2 E,2 | F,2 G,2 | G,2 A,2 | B,2 (A,G,) | %36
 F,2 F,2 | G,3 A, | B,2 B,2 | B,2 B,2 | B,2 (A,G,) | F,2 G,2 | G,2 A,2 | B,2 (A,G,) | F,2 F,2 | %45
 G,4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z2 F,2 | G,2 (G,A,) | G,2 G,2 | F,2 E,2 | %59
 F,2 G,2 | G,2 A,2 | B,2 (A,G,) | F,2 F,2 | G,3 A, | B,2 B,2 | B,2 B,2 | B,2 (A,G,) | F,2 G,2 | %68
 G,2 A,2 | B,2 (A,G,) | F,2 F,2 | G,4 |] %72
V:3
[K:G] z4 B4 | B8 | z4 e4 | d8 | z4 B4 |[M:3/2] G8 A4 | (B3 A G4) F4 | E8 B4 | B8 B4 | e8 f4 | %10
 (g4 f2 e2) ^d4 | e8 e4 | (d3 e d2 c2) (B2 A2) | (B4 e4) ^d4 | (e2 f2) g4 (f2 e2) | ^d8 e4 | %16
 (d3 c B4) A4 | (B3 A G4) F4 | (G2 B2 A2 G2) F4 | E12 |[M:2/4] z4 | z4 | z2 (Bc) | d2 d2 | B4 | %25
 (GA) Bc | d2 c2 | (BA) (GA) | B4 | z2 B2 | (B>c) (BA) | B2 e2 | d2 c2 | B3 B | e2 f2 | g2 (fe) | %36
 ^d2 d2 | e3 f | g2 g2 | f2 f2 | (eg) (fe) | d2 B2 | e2 f2 | g2 (fe) | ^d2 d2 | e4 | z4 | z4 | %48
 z2 (Bc) | d2 d2 | B4 | (GA) Bc | d2 c2 | (BA) (GA) | B4 | z2 B2 | (B>c) (BA) | B2 e2 | d2 c2 | %59
 B3 B | e2 f2 | g2 (fe) | ^d2 d2 | e3 f | g2 g2 | f2 f2 | (eg) (fe) | d2 B2 | e2 f2 | g2 (fe) | %70
 ^d2 d2 | e4 |] %72
V:4
[K:G] z4 E,4 | E,8 | z4 E,4 | B,,8 | z4 E,4 |[M:3/2] E,8 D,4 | (G,3 F, E,4) B,,4 | E,8 E,4 | %8
 E,8 E,4 | E,8 [B,,B,]4 | ([G,,G,]4 [A,,A,]4) [B,,B,]4 | E,8 E,4 | B,,8 B,,4 | (E,3 F, G,4) F,4 | %14
 E,8 (D,2 C,2) | B,,8 E,4 | (B,,4 E,4) F,4 | (G,3 F, E,4) B,,4 | (E,4 A,,4) D,4 | [E,,E,]12 | %20
[M:2/4] z2 G,A, | B,2 B,2 | E,2 z2 | z4 | z4 | (E,F,) G,A, | B,2 A,2 | (G,F,) E,2 | B,,4 | %29
 z2 B,,2 | E,2 (E,F,) | G,2 E,2 | z4 | z2 (E,>F,) | G,2 F,2 | E,2 [A,,A,]2 | [B,,B,]2 B,,2 | %37
 E,3 ^D, | E,2 E,2 | [B,,B,]2 [B,,B,]>[A,,A,] | [G,,G,]2 [A,,A,]2 | [B,,B,]2 (E,>F,) | G,2 F,2 | %43
 E,2 [A,,A,]2 | [B,,B,]2 B,,2 | E,4 | z2 G,A, | B,2 B,2 | E,2 z2 | z4 | z4 | (E,F,) G,A, | %52
 B,2 A,2 | (G,F,) E,2 | B,,4 | z2 B,,2 | E,2 (E,F,) | G,2 E,2 | z4 | z2 (E,>F,) | G,2 F,2 | %61
 E,2 [A,,A,]2 | [B,,B,]2 B,,2 | E,3 ^D, | E,2 E,2 | [B,,B,]2 [B,,B,]>[A,,A,] | [G,,G,]2 [A,,A,]2 | %67
 [B,,B,]2 (E,>F,) | G,2 F,2 | E,2 [A,,A,]2 | [B,,B,]2 B,,2 | E,4 |] %72

