X:1
T:Title
%%score 1 ( 2 3 )
L:1/8
Q:1/4=100
M:2/2
K:E
V:1 treble nm="Strings 1, Soprano"
V:2 bass nm="Strings 1, Bass"
V:3 bass 
V:1
 [EB]4 [EG]2 [B,E]2 | [EG]4 [DF]4 | [B,E]2 [B,D]2 [B,E]4 | [EG]2 [FA]2 [GB]2 [GB]2 | [Ge]4 [EB]4 | %5
w: Andrew~L.~Byers * *|||||
 [EA]2 [Ac]2 [GB]4 | [EG]4 [B,E]2 [B,E]2 | [Ec]4 [EB]4 | [EG]2 [EG]2[Q:1/4=50] [DF]2 [DF]2 | %9
w: ||||
[Q:1/4=100] [EG]2 [EB]2 [EA]2 [CF]2 | [B,E]4 [B,D]4 | [B,E]8 |] %12
w: |||
V:2
 [E,G,]4 [E,B,]2 [E,G,]2 | [B,,B,]4 [B,,A,]4 | [B,,G,]2 F,A, [E,G,]4 | [E,B,]4 [E,E]2 [E,E]2 | %4
w: 1.~A lone~ with~|Je sus,~|'tis~ so~ * sweet~|To~ wor ship~|
 [E,B,]4 [G,,=D]4 | [A,,C]2 [A,,E]2 [E,E]4 | [E,B,]4 [E,G,]2 [E,G,]2 | [E,A,]4 [E,G,]4 | %8
w: at~ His~|love ly~ feet,~|To~ raise~ our~|hearts~ in~|
 [E,B,]2 [E,B,]2 [B,,B,]2 [B,,B,]2 | [E,B,]2 [E,=D]2 [A,,C]2 [A,,A,]2 | [B,,G,]4 F,2 A,2 | %11
w: grate ful~ praise,~ For~|all~ His~ won drous~|works~ and~ *|
 [E,G,]8 |] %12
w: ways.~|
V:3
 x8 | x8 | z2 B,,2 z4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 D,4 | x8 |] %12

