X:1
T:Gesänge für S., A., T. und B.
T:Des Frühlings Ruf
T:Franz Lachner Des Frühlings Ruf Op. 169,4 Text von Guido Görres
T:Creative Commons Attribution Non Commercial 3.0
T:Creative Commons Attribution Non Commercial 3.0
T:Creative Commons Attribution Non Commercial 3.0
T:Creative Commons Attribution Non Commercial 3.0
T:Creative Commons Attribution Non Commercial 3.0
T:Creative Commons Attribution Non Commercial 3.0
T:Creative Commons Attribution Non Commercial 3.0
C:Franz Lachner
Z:Guido Görres
Z:Creative Commons Attribution Non Commercial 3.0
%%score [ 1 2 3 4 ]
L:1/8
Q:3/8=63
M:6/8
K:E
V:1 treble nm="Sopran"
V:2 treble nm="Alt"
V:3 treble-8 nm="Tenor"
V:4 bass nm="Bass"
V:1
"^Allegretto" z | z2 z z2!f! B | e3- !fermata!e2 |:!p! B | G3 E3 | B3 B2"^cresc." B | c2 d e2 f | %7
w: |Wacht|auf! _|1.~Wacht|auf! ihr|Tä- ler, vom|Win- ter- schlaf so|
w: |||2.~Wach|auf! zum|Lich- te, du|nacht- um- hüll- te|
 d2 z d3 | e2!>(! c B2!>)! A | G3 F2!p! F | F2 G A2 c | B3 z2 B |!<(! e2 c!<)! cBA | !>!G3 F2 F | %14
w: kalt, und|zie- re dich mit|Blu- men du|Wie- se, Feld und|Wald, und|zie- re dich _ mit|Blu- men du|
w: Saat, spross|auf in tau- send|Hal- men, die|Zeit des Mai- en|naht, spross|auf in tau- * send|Hal- men, die|
 F2"^cresc." B d2 f |!f! g2 z e3 | e3!>(! G3!>)! |!p! B3- B2 D | E2 z z2!f! G | E2 B G2 B | %20
w: Wie- se, Feld und|Wald, du|Wie- se,|Feld _ und|Wald. Wacht|auf! wacht auf! wacht|
w: Zeit des Mai- en|naht, die|Zeit des|Mai- * en|naht. *||
 g3- !fermata!g2 :|!p! B | G3 E3 | B3 B2 B |"^cresc." c2 d e2 f | d2 z d3 | e2!>(! c B2!>)! A | %27
w: auf! _|3.~Wacht|auf! ihr|Schlä- fer, zu|Ta- ten aus der|Ruh, euch|ruft's ein Bo- te|
w: |||||||
 G3 F2!p! F | F2 G A2 c | B3 z2 B |"^cresc." e2 c cBA | !>!G3 F2!f! F | F2 B d2 f | g2 z e3 | %34
w: Got- tes, der|Früh- ling ruft's euch|zu, euch|ruft's ein Bo- * te|Got- tes, der|Früh- ling ruft's euch|zu, der|
w: |||||||
 e3!>(! G3!>)! |!p! B3- B2 D | E2 z z2!f! e | c2 e g2 e | c2 e g2!p! B | B2 B BcA | G2!f! e e3- | %41
w: Früh- ling|ruft's _ euch|zu. Wacht|auf! wacht auf! wacht|auf! wacht auf! der|Früh- ling ruft's _ euch|zu, wacht auf!|
w: |||||||
 e6- | e3- e2!p! G | B3 G3 |!<(! (G2 A)!<)! (e2 d) | e2 z z2!f! B |[Q:1/4=80]"^ritard." G2 e B2 g | %47
w: _|* * der|Früh- ling|ruft's _ euch _|zu. Wacht|auf! wacht auf! wacht|
w: ||||||
 !fermata!e6 |] %48
w: auf!|
w: |
V:2
 z | z2!f! E G3- | G3- !fermata!G2 |: z | z2!p! B, E2 E | (E2 D) D2"^cresc." F | F2 F F2 F | %7
w: |Wacht auf!|_ _||1.~Wacht auf! ihr|Tä- * ler, *||
w: ||||2.~Wach auf! zum|Lich- * te, *||
 F2 z F3 | E2!>(! E E2!>)! E | E3 E2!p! E | D2 E C2 D | E3 z2 E |!<(! E2 E!<)! E2 E | !>!E3 E2 E | %14
w: |||||||
w: |||||||
 D2"^cresc." F B2 d |!f! e2 z G3 | G3-!>(! G2 E!>)! |!p! D3- D2 B, | B,2 z z2!f! E | B,2 G E2 G | %20
w: ||||||
w: ||||||
 B3- !fermata!B2 :| z | z2!p! B, E2 E | (E2 D) D2 F |"^cresc." F2 F F2 F | F2 z F3 | %26
w: ||3.~Wacht auf! ihr|Schlä- * fer, zu|Ta- ten aus der|Ruh, euch|
w: ||||||
 E2!>(! E E2!>)! E | E3 E2!p! E | D2 E ECD | E3 z2 G |"^cresc." A2 E E2 E | E3 E2!f! E | %32
w: ruft's ein Bo- te|Got- tes, der|Früh- ling ruft's _ euch|zu, euch|ruft's ein Bo- te|Got- tes, der|
w: ||||||
 D2 F B2 d | e2 z G3 | G3-!>(! G2 E!>)! |!p! D3- D2 B, | B,2 z z2!f! G | c2 A G2 G | cBA G2!p! E | %39
w: Früh- ling ruft's euch|zu, der|Früh- * ling|ruft's _ euch|zu. Wacht|auf! wacht auf! wacht|auf! * wacht auf! der|
w: |||||||
 GFE DCD | E2 z z2!f! B | cBA GAB | cBA G2!p! E | E3- EDC |!<(! (B,2 D!<)! FG)A | G2 z z2!f! G | %46
w: Früh- * ling ruft's _ euch|zu, euch|ruft's _ ein Bo- * te|Got- * * tes, der|Früh- * * ling|ruft's- * * * euch|zu. Wacht|
w: |||||||
 E2 B G2 G | !fermata!G6 |] %48
w: auf! wacht auf! wacht|auf!|
w: ||
V:3
 z | z2!f! G B3- | B3- !fermata!B2 |: z | z2!p! G B2 G | F3 F2"^cresc." B | B2 ^A G2 A | B2 z =A3 | %8
w: |Wacht auf!|_ _||1.~Wacht auf! ihr|Tä- ler, vom|Win- ter- schlaf so|kalt, und|
w: ||||2.~Wach auf! zum|Lich- te, du|nacht- um- hüll- te|Saat, spross|
 A2!>(! A B2!>)! c | B3 ^A2!p! A | B2 G F2 A | G3 z2 G |!<(! E2 A!<)! ABc | !>!B3 ^A2 A | %14
w: zie- re dich mit|Blu- men du|Wie- se, Feld und|Wald, und|zie- re dich _ mit|Blu- men du|
w: auf in tau- send|Hal- men, die|Zeit des Mai- en|naht, spross|auf in tau- * send|Hal- men, die|
 B2"^cresc." B B2 B |!f! B2 z c3 | (B2 g!>(! e2) c!>)! |!p! (B2 ^A) (=A2 F) | G2 z z2!f! B | %19
w: Wie- se, Feld und|Wald, du|Wie- * * se,|Feld _ und _|Wald. Wacht|
w: Zeit des Mai- en|naht, die|Zeit _ _ des|Mai- * en _|naht. *|
 G2 e B2 B | e3- !fermata!e2 :| z | z2!p! G B2 G | F3 F2 B |"^cresc." B2 ^A G2 A | B2 z =A3 | %26
w: auf! wacht auf! wacht|auf! _||3.~Wacht auf! ihr|Schlä- fer, zu|Ta- ten aus der|Ruh, euch|
w: |||||||
 A2!>(! A B2!>)! c | B3 ^A2!p! A | B=AG F2 A | G3 z2 E |"^cresc." E2 A ABc | B3 ^A2!f! A | %32
w: ruft's ein Bo- te|Got- tes, der|Früh- * ling ruft's euch|zu, euch|ruft's ein Bo- * te|Got- tes, der|
w: ||||||
 B2 B B2 B | B2 z c3 | (B2 g!>(! e2) c!>)! |!p! (B2 ^A) (=A2 F) | G2!f! e e3- | e6- | e3- e2!p! G | %39
w: Früh- ling ruft's euch|zu, der|Früh- * * ling|ruft's _ euch _|zu. Wacht auf!|_|* * der|
w: |||||||
 BAG FEF | G2 z z2!f! e | c2 e g2 e | c2 e g2!p! G | (GAB cd)e |!<(! (dcB!<)! AG)F | E2 z z2!f! e | %46
w: Früh- * ling ruft's _ euch|zu, wacht|auf! wacht auf! wacht|auf! wacht auf! der|Früh- * * * * ling|ruft's _ _ _ _ euch|zu. Wacht|
w: |||||||
 B2 g e2 B | !fermata!B6 |] %48
w: auf! wacht auf! wacht|auf!|
w: ||
V:4
!f! B,, | E,6- | E,3- !fermata!E,2 |: z | z2!p! E, G,2 E, | B,,3 B,,2"^cresc." D, | F,2 F, F,2 F, | %7
w: Wacht|auf!|_ _|||||
w: |||||||
 B,,2 z B,,3 | C,2!>(! C, C,2!>)! C, | C,3 C,2!p! C, | B,,2 B,, B,,2 B,, | E,2 E,!<(! D,2 =D,!<)! | %12
w: ||||* und zie- re|
w: ||||* spross auf in|
!<(! C,3-!<)! C,2 C, | !>!C,3 C,2 C, | B,,2"^cresc." D, F,G,A, |!f! G,2 z ^A,3 | B,3!>(! B,,3!>)! | %17
w: dich _ mit|||||
w: tau- * send|||||
!p! B,,3- B,,2 B,, | E,2!f! E, E,3- | E,3- E,2 E, | E,3- !fermata!E,2 :| z | z2!p! E, G,2 E, | %23
w: |* Wacht auf!|_ _ wacht|auf! _||3.~Wacht auf! ihr|
w: ||||||
 B,,3 B,,2 D, |"^cresc." F,2 F, F,2 F, | B,,2 z B,,3 | C,2!>(! C, C,2!>)! C, | C,3 C,2!p! C, | %28
w: Schlä- fer, zu|Ta- ten aus der|Ruh, euch|ruft's ein Bo- te|Got- tes, der|
w: |||||
 B,,2 B,, B,,2 B,, | E,2 E,!<(! D,2!<)! =D, |"^cresc." C,3- C,2 C, | C,3 C,2!f! C, | %32
w: Früh- ling ruft's euch|zu, euch ruft's ein|Bo- * te|Got- tes, der|
w: ||||
 B,,2 D, F,G,A, | G,2 z ^A,3 | B,3!>(! B,,3!>)! |!p! B,,3- B,,2 B,, | E,2 z z2!f! E, | %37
w: Früh- ling ruft's _ euch|zu, der|Früh- ling|ruft's _ euch|zu. Wacht|
w: |||||
 A,,2 C, E,2 E, | A,,2 C, E,2!p! E, | E,2 E, B,,2 B,, | E,2 z z2!f! G, | A,G,F, E,F,G, | %42
w: auf! wacht auf! wacht|auf! wacht auf! der|Früh- ling ruft's euch|zu, euch|ruft's _ ein Bo- * te|
w: |||||
 A,G,F, E,2!p! B,, | B,,3- B,,2 B,, |!<(! B,,3-!<)! B,,2 B,, | E,2!f! E, E,3- | E,3- E,2 E, | %47
w: Got- * * tes, der|Früh- * ling|ruft's _ euch|zu. Wacht auf!|_ _ wacht|
w: |||||
 !fermata!E,6 |] %48
w: auf!|
w: |

