X:1
T:Zwölf Deutsche und Italiänische Romantische Gesänge
T:Heymdal (aus Ariels Offenbarungen)
T:Zwölf Deutsche und Italiänische Romantische Gesänge
T:12. Heymdal (aus Ariels Offenbarungen)
T:Louise Reichardt
T:Achim von Arnim
T:OpenScore (CC0)
C:Louise Reichardt
Z:Achim von Arnim
Z:OpenScore (CC0)
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=120
M:6/8
K:D
V:1 treble nm="Voice"
V:2 treble nm="Piano"
V:3 bass 
V:1
"^Lebhaft doch nicht zu geschwinde" A |: d2 A A2 A | e2 A A2 A | f3/2 e/ d d3/2 c/ B | %4
w: Ist|Ler- chen- klang am|Ber- ges- hang, auf|grü- nen  hell- fun- keln- den|
 A F A A3/2 B/ A |1 A G E F D A :|2 A B c d>AB/c/ || d/e/g/f/e/d/ d/c/B/A/B/c/ | %8
w: Au- en gleich fro- her, als|durch sich zu hau- en, [2.] durch|\-sin- gen nicht rau- * * *||
[Q:1/4=110] d/e/f/g/a/g/4f/4[Q:1/4=100] e/d/c/A/B/c/ | d D z z2 |] %10
w: |* schet.|
V:2
 z |: D/A/F/A/D/A/ D/A/F/A/D/A/ | E/A/G/A/E/A/ E/A/G/A/E/A/ | D/A/F/A/D/A/ D/B/G/B/D/B/ | %4
 D/A/F/A/D/A/ C/A/E/A/C/A/ |1 C/G/E/G/C/G/ A,/F/D/F/A,/F/ :|2 C/G/E/G/C/G/ A,/F/D/F/A,/F/ || %7
 A,/F/D/F/A,/F/ A,/G/C/G/A,/G/ | A,/F/D/F/A,/F/ A,/G/C/G/A,/G/ | [A,DF]2 z z2 |] %10
V:3
 z |: D,2 z D,2 z | C,2 z C,2 z | D,2 z G,2 z | D,2 z A,,2 z |1 A,,2 z D,,2 z :|2 A,,2 z D,2 z || %7
 D,2 z [A,,E,]2 z | [D,F,]2 z [A,,E,]2 z | [D,,D,]2 z z2 |] %10

