X:1
T:The Wise Shall Shine
T:The Wise Shall Shine
T:Thomas Benjamin Mosley
T:J. Madison Wright, 1923
T:Public Domain Courtesy of the Cyber Hymnal™
C:Thomas Benjamin Mosley
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=92
M:6/8
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]>[CE][CE] [DF]2 [CE] | [CE]>[CA][DB] [Ec]2 ([Ec]/[Ec]/) | [Ec]>[DB][CA] [DB][DB][Ec] | %3
w: 1.~They that be wise shall|shine as the skies In~the *|fir- ma- ment’s ra- di- ant|
w: 2.~They that be wise shall|live for the skies, Tho’ *|rug- ged the path- way of|
w: 3.~They that be wise shall|point to the skies All~the *|way- ward in sin’s deep- est|
 [CA]3- [CA]2 [CE] | [CE]>[CE][CE] [DF]<[DF][CE] | ([CE]>[EA])[EB] [Ec]2 [Ac] | %6
w: light, * And|they that turn ma- ny to|right- * eous- ness, Shall|
w: right; * The|pure and true an- gels of|faith,~hope * and love, To|
w: blight, * That|they, too, be- liev- ing, do|God’s~right- * eous- ness, May|
 [Ac]>[AB]A [GB]2 [GB] | (Bc)[GB] !fermata![EA]2 ||"^Refrain" [ce] | ([ce]3 [Ac]2) [EA] | %10
w: shine as the stars, for-|ev- * er bright.|||
w: shine as the stars, for-|ev- * er bright.|The|wise * shall|
w: shine as the stars, for-|ev- * er bright.|||
 ([FA]3 [DF]2) [Fd]/[Fd]/ | [Ec]>[Ec][Ac] [Ae][Gd][Ac] | [GB]3- [GB]2 [Ge] | %13
w: |||
w: shine, * As the|fir- ma- ment’s glit- ter- ing|light, * And|
w: |||
 [Ae]>[Ac][Ac] [Ac][AB]A | [GB]2 [_Gc] !fermata![Fd]2 [DF]/[DF]/ | %15
w: ||
w: they that turn ma- ny to|right- eous- ness, As the|
w: ||
 E2 [CE] [Ec] !fermata![Ec]2 [DGB] | [CA]3- [CA]2 |] %17
w: ||
w: stars, for- ev- er bright.||
w: ||
V:2
 x6 | x6 | x6 | x6 | x6 | x6 | x2 A x3 | G2 x3 || x | x6 | x6 | x6 | x6 | x5 A | x6 | C- x6 | x5 |] %17
V:3
 [A,,A,]>[A,,A,][A,,A,] [A,,A,]2 [A,,A,] | [A,,A,]>[A,,A,][A,,A,] [A,,A,]2 ([A,,A,]/[A,,A,]/) | %2
w: ||
 [E,A,]>[E,G,][E,A,] [E,G,][E,G,][E,G,] | [A,,A,]3- [A,,A,]2 [A,,A,] | %4
w: ||
 [A,,A,]>[A,,A,][A,,A,] [A,,A,]<[A,,A,][A,,A,] | ([A,,A,]>[C,A,])[E,G,] A,2 [A,E] | %6
w: |* * * They *|
 [A,E]>[A,D][A,C] [E,D]2 [E,D] | (DE)[E,D] !fermata![A,,A,C]2 || z | %9
w: |||
 A,>A,[A,C] [A,E]2 [A,C]/[A,C]/ | ([D,D]2 [D,D] [D,A,]2) [D,A,]/[D,A,]/ | %11
w: that be wise shall in glory|shine, * * * *|
 A,>[A,C][A,E] [CE][B,E][A,E] | [E,E]3- [E,E]2 [E,D] | [A,C]>[A,E][A,E] [A,E][A,D][A,C] | %14
w: |||
 [E,E]2 A, !fermata![D,A,]2 [D,A,]/[D,A,]/ | (A,-[A,C])[E,A,E] !fermata![E,A,E]2 [E,G,D] x | %16
w: ||
 [A,,A,C]3- [A,,A,C]2 |] %17
w: |
V:4
 x6 | x6 | x6 | x6 | x6 | x3 A,2 x | x6 | E,2 x3 || x | A,>A, x4 | x6 | A,3/2 x9/2 | x6 | x6 | %14
 x2 A, x3 | E,2 x5 | x5 |] %17

