X:1
T:Schulz, 65.65 D
T:Johann Abraham Peter Schulz (1747-1800)
T:Schulz, 65.65 D
T:Public Domain
C:Johann Abraham Peter Schulz (1747-1800)
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DA]2 | [DA]4 [DF]2 [DA]2 | [DA]4 [DF]2 [DA]2 | [DG]4 [CE]2 [EG]2 | [DF]6 [DA]2 | %5
 [DA]4 [DF]2 [DA]2 | [DA]4 [DF]2 [DA]2 | [DG]4 [CE]2 [EG]2 | [DF]6 [DF]2 | [CE]4 [CE]2 [CE]2 | %10
 [EG]4 [EG]2 [EG]2 | [DF]4 [DF]2 [DF]2 | [DB]6 [DB]2 | [DA]4 [DA]2 [DA]2 | [Dd]4 [DA]2 [DF]2 | %15
 [EG]4 [CE]2 [CE]2 | D6 |] %17
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | D6 |] %17
V:3
 [D,F,]2 | [D,F,]4 [D,A,]2 [D,F,]2 | [D,F,]4 [D,A,]2 [D,F,]2 | [E,G,]4 [A,,A,]2 [C,A,]2 | %4
 [D,A,]6 [D,F,]2 | [D,F,]4 [D,A,]2 [D,F,]2 | [D,F,]4 [D,A,]2 [D,F,]2 | [E,G,]4 [A,,A,]2 [C,A,]2 | %8
 [D,A,]6 [D,A,]2 | [A,,A,]4 [C,A,]2 [E,A,]2 | A,4 [C,A,]2 [C,A,]2 | [D,A,]4 [F,A,]2 [D,A,]2 | %12
 [G,,G,]6 G,2 | [D,F,]4 [D,F,]2 [D,F,]2 | [F,A,]4 [D,F,]2 [B,,B,]2 | [E,B,]4 [A,,A,]2 [A,,G,]2 | %16
 [D,F,]6 |] %17

