X:1
T:Redhead, 77.77.77
T:Richard Redhead, 1853
T:Redhead, 77.77.77
T:Public Domain
C:Richard Redhead, 1853
Z:Public Domain
%%score ( 1 2 ) 3
L:1/8
M:4/4
K:Eb
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [B,E]2 [B,E]2 [DF]2 [EG]2 | [EA]3 [EA] [EG]4 | [B,E]2 [CE]2 [DF]2 [EG]2 | [EF]2 [DF]2 E4 | %4
 E2 [EG]2 [FB]2 [GB]2 | [Ec]2 [Fc]2 [GB]4 | E2 [EG]2 [FB]2 [DB]2 | G2 (F[Ec]) [DB]4 | %8
 E2 E2 [DF]2 [EG]2 | [EA]3 [EA] [EG]4 | E2 [DF]2 [EG]2 [CF]2 | [B,E]2 [B,D]2 [B,E]4 |] %12
V:2
 x8 | x8 | x8 | x4 E4 | E2 x6 | x8 | E2 x6 | c3 x5 | E2 E2 x4 | x8 | E2 x6 | x8 |] %12
V:3
 [E,G,]2 [E,G,]2 [B,,B,]2 [E,B,]2 | [A,,C]3 [A,,C] [E,B,]4 | [E,G,]2 [C,G,]2 [B,,B,]2 [E,B,]2 | %3
 [A,,C]2 [B,,B,]2 [E,G,]4 | [E,G,]2 [C,C]2 [B,,D]2 [E,E]2 | [A,C]2 [A,D]2 [E,E]4 | %6
 [G,B,]2 [E,B,]2 [D,B,]2 [G,B,]2 | [E,B,]2 [F,=A,]2 [B,,B,]4 | [G,B,]2 [G,B,]2 [F,A,]2 [E,B,]2 | %9
 [A,,C]3 [A,,C] [E,B,]4 | [G,B,]2 [F,A,]2 [E,B,]2 [A,,A,]2 | [B,,G,]2 [B,,F,]2 [E,G,]4 |] %12

