X:1
T:Title
%%score { ( 1 3 5 ) | ( 2 4 6 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:5 treble 
V:2 bass 
V:4 bass 
V:6 bass 
V:1
 z4 z2 z[Q:1/4=100] [CE] | [CE][CE] [CA]>[DB] [Ec]3 [EA] | [FB][FA][EG][DF] [CE]3 [CE] | %3
 [CE][CE] [EA]>B cA d>c | B6 z E | [CE][CE] [EA]>B c3 [EA] | [FB][FA][EG][DF] [CE]3 [CE] | %7
[M:35/32] (9:8:18[DF]/-[DF]3/64[Fd]/- [Fd]2- [Fd]3/16-[Fd]3/64[Fc]-[Fc]3/32[FB]-[FB]3/32A-A3/32G-G3/32F-F3/32G- G3/32 | %8
[M:3/4] [CA]6- |[M:1/4] [CE-Ac-]/<[Ec]/-[Ec] |[M:4/4] z4 z2 c2- | %11
[M:7/8] c3/4 z/4 d-d/4 z/4 z/ z z z2 |[M:1/8] [Ec] |[M:4/4] z4 (5:4:4dd3/2cB3/2 | z4 (3:2:2E4 c2 | %15
 z4 z2 c2- |[M:7/8] c3/4 z/4 d-d/4 z/4 z/ z z z2 |[M:1/8] [Ec] |[M:4/4] z4 (5:4:4dd3/2cB3/2 | %19
[M:7/8] [CA]-[CA]-[CA]- [CA]- [CA]2- [CA]/4 z/4 z/ |] %20
V:2
 z4 z2 z [A,,A,] | [A,,A,][A,,A,] [A,,E,]>[A,,E,] [A,,A,]3 [C,A,] | %2
 [D,A,][D,A,][D,A,][D,A,] [A,,A,]3 [A,,A,] | %3
 [A,,A,][A,,A,] [C,A,]>[E,G,E][K:treble] [A,E][A,C] [A,F]>[K:bass][A,E] | [E,G,E]6 z [E,G,D] | %5
 [A,,A,][A,,A,] [C,A,]>[E,G,E] [A,E]3 [C,A,] | [D,A,][D,A,][D,A,][D,A,] [A,,A,]3 [A,,A,] | %7
[M:35/32] (9:8:18[D,A,]/-[D,A,]3/64[B,,B,]/- [B,,B,]2- [B,,B,]3/16-[B,,B,]3/64[C,=A,]-[C,A,]3/32[D,B,]-[D,B,]3/32[E,CE]-[E,CE]3/32[E,B,D]-[E,B,D]3/32[E,DE]-[E,DE]3/32[E,DE]- [E,DE]3/32 | %8
[M:3/4] z6 |[M:1/4] A,2 |[M:4/4] z4 A,2 A,2 |[M:7/8] z z2 A, z z2 |[M:1/8] [A,,A,] | %13
[M:4/4] z4 (5:4:4[E,B,E][E,B,E]3/2[E,A,E][G,D]3/2 | z4 (3:2:2A,4 [A,E]2 | z4 A,2 A,2 | %16
[M:7/8] z z2 A, z z2 |[M:1/8] [A,,A,] |[M:4/4] z4 (5:4:4[E,B,E][E,B,E]3/2[E,A,E][G,D]3/2 | %19
[M:7/8] [A,,A,]-[A,,A,]-[A,,A,]- [A,,A,]- [A,,A,]2- [A,,A,]/4 z/4 z/ |] %20
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:35/32] x285/32 |[M:3/4] E6 |[M:1/4] x2 | %10
[M:4/4] (7:8:5[CE]/[CE]-[CE]/4 [EA]3/4B c2 z2 |[M:7/8] e-[F-e]/<F/A- A/4 z/4 z/ [Ec]3 |[M:1/8] x | %13
[M:4/4] (5:4:4c2 B/ Bc3/2 z4 | A4- A/4 z/4 z/ z z2 | (7:8:5[CE]/[CE]-[CE]/4 [EA]3/4B c2 z2 | %16
[M:7/8] e-[F-e]/<F/A- A/4 z/4 z/ [Ec]3 |[M:1/8] x |[M:4/4] (5:4:4c2 B/ Bc3/2 z4 |[M:7/8] x7 |] %20
V:4
 x8 | x8 | x8 | x4[K:treble] x7/2[K:bass] x/ | x8 | x8 | x8 |[M:35/32] x285/32 |[M:3/4] A,,6- | %9
[M:1/4] A,,/4 z/4 z/ z | %10
[M:4/4] (7:8:5[A,,A,]/[A,,A,]-[A,,A,]/4 [C,A,]3/4[E,G,E] E2- [E_G-]/<G/-G- | %11
[M:7/8] [D,-A,-G]/>[D,A,]/[D,A,][D,A,] D,-[A,,-D,A,-]/<[A,,A,]/- [A,,A,]2 |[M:1/8] x | %13
[M:4/4] (5:4:4[E,A,E]2 [E,G,D]/ [E,G,D][E,A,E]3/2 z4 | E,4- E,/4 z/4 z/ z z2 | %15
 (7:8:5[A,,A,]/[A,,A,]-[A,,A,]/4 [C,A,]3/4[E,G,E] E2- [E_G-]/<G/-G- | %16
[M:7/8] [D,-A,-G]/>[D,A,]/[D,A,][D,A,] D,-[A,,-D,A,-]/<[A,,A,]/- [A,,A,]2 |[M:1/8] x | %18
[M:4/4] (5:4:4[E,A,E]2 [E,G,D]/ [E,G,D][E,A,E]3/2 z4 |[M:7/8] x7 |] %20
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:35/32] x285/32 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %11
[M:7/8] F z F [FB]-[FB]/4 z/4 z/ z2 |[M:1/8] x |[M:4/4] x8 | C6- C3/4 z/4 z | x8 | %16
[M:7/8] F z F [FB]-[FB]/4 z/4 z/ z2 |[M:1/8] x |[M:4/4] x8 |[M:7/8] x7 |] %20
V:6
 x8 | x8 | x8 | x4[K:treble] x7/2[K:bass] x/ | x8 | x8 | x8 |[M:35/32] x285/32 |[M:3/4] x6 | %9
[M:1/4] x2 |[M:4/4] x8 |[M:7/8] x7 |[M:1/8] x |[M:4/4] x8 | A,,6- A,,-A,,/4 z/4 z/ | x8 | %16
[M:7/8] x7 |[M:1/8] x |[M:4/4] x8 |[M:7/8] x7 |] %20

