X:1
T:No King but Christ
T:No King but Christ
T:William James Kirkpatrick
T:Frances Jane (Fanny) Crosby, 1891
T:Public Domain Courtesy of the Cyber Hymnal™
C:William James Kirkpatrick
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | [DG]2 [DG]2 [DA]2 [DA]2 | [DB]3 [DA] [DG]2 [DG]2 | [Dc]2 [Dc]2 [DB]2 [GB]2 | [FA]6 D2 | %5
w: 1.~Ye|ar- mies of the|liv- ing God, With|ban- ner, shield and|sword, March|
w: 2.~Sal-|va- tion, glor- y,|strength and power A-|scribe to Him a-|lone, Whose|
w: 3.~Un-|tra- versed re- gions,|bound- less realms, Their|great first cause a-|dore, He|
w: 4.~March|on, ye vic- tors|through His grace, To|Him your tro- phies|bring, Cre-|
 [DG]2 [DG]2 [DA]2 [DA]2 | [DB]3 [Dc] [Dd]2 [GB]2 | [FA]3 [EG] [DF]2 [^CE]2 | D6 ||"^Refrain" D2 | %10
w: on- ward, shout- ing|as you go, “No|king but Christ our|Lord.”||
w: truth es- tab- lished|firm- ly stands, E-|ter- nal as His|throne.||
w: rules in ma- jes-|ty su- preme, And|reigns from shore to|shore.||
w: at- or, Sav- ior,|Pro- phet, Priest, Re-|deem- er, Lord and|King.||
 [Dc]3 [Dc] [DB]2 [DB]2 | [Dc]2 [Dc]2 [DA]2 [DA]2 | [Fd]3 [Fc] [FB]2 [FA]2 | [GB]6 D2 | %14
w: ||||
w: ||||
w: ||||
w: ||||
 [DG]3 [DG] [DA]2 [DA]2 | [DB]3 [Dc] [Dd]2 [Ge]2 | [Gd]3 [Gc] [GB]2 [FA]2 | [DG]6 |] %18
w: ||||
w: ||||
w: ||||
w: ||||
V:2
 D2 | x8 | x8 | x8 | x6 D2 | x8 | x8 | x8 | D6 || D2 | x8 | x8 | x8 | x6 D2 | x8 | x8 | x8 | x6 |] %18
V:3
 D,2 | [G,,B,]2 [G,,B,]2 [D,F,]2 [D,F,]2 | G,3 [G,C] [G,B,]2 [G,B,]2 | %3
w: ~|~ ~ ~ ~|~ ~ ~ ~|
 [F,A,]2 [F,A,]2 G,2 [G,B,]2 | [D,D]6 [D,C]2 | [G,,B,]2 [G,,B,]2 [D,F,]2 [D,F,]2 | %6
w: ~ ~ ~ ~|~ ~|~ ~ ~ ~|
 G,3 [G,B,] [G,B,]2 [G,D]2 | [A,D]3 A, [A,,A,]2 [A,,A,]2 | [D,F,]6 || [D,F,]2 | %10
w: ~ ~ ~ ~|~ ~ ~ ~|~|All|
 [D,A,]3 [D,A,] [D,^G,]2 [D,G,]2 | [D,A,]2 [D,A,]2 [D,F,]2 [D,F,]2 | [D,A,]3 [D,A,] [D,D]2 [D,D]2 | %13
w: crowns be on His|sac- red head, All|worlds be at His|
 [G,D]6 [G,B,]2 | [G,B,]3 [G,B,] [F,A,]2 [F,A,]2 | G,3 [G,A,] [G,B,]2 [C,C]2 | %16
w: feet, All|scep- ters in His|might- y hand, All|
 [D,B,]3 [D,A,] [D,D]2 [D,C]2 | [G,,G,B,]6 |] %18
w: tongues His praise re-|peat.|
V:4
 D,2 | x8 | G,3 x5 | x4 G,2 x2 | x8 | x8 | G,3 x5 | x3 A, x4 | x6 || x2 | x8 | x8 | x8 | x8 | x8 | %15
 G,3 x5 | x8 | x6 |] %18

