X:1
T:Ombersley, LM
T:William Henry Gladstone, 1872
T:Ombersley, LM
T:Public Domain
C:William Henry Gladstone, 1872
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 [B,D]2 C2 | [CF]4 [DF]2 | (D2 C2) [B,F]2 | [CE]6 | [CE]2 [CF]2 [CG]2 | [CA]4 [CA]2 | %6
 [Fd]4 [Dc]2 | [DB]6 | [CG]2 [CA]2 [EB]2 | [Ec]4 [Fd]2 | ([Ee]2 [Fd]2) [Gc]2 | [CA]6 | %12
 [CG]2 [B,E]2 [B,D]2 | C4 [CF]2 | [CE]4 [B,D]2 | C6 |] %16
V:2
 x4 C2 | x6 | F4 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | C4 x2 | x6 | C6 |] %16
V:3
 [C,G,]2 [C,F,]2 [C,E,]2 | [C,A,]4 [C,A,]2 | (B,,2 A,,2) [G,,G,]2 | [C,G,]6 | %4
 [C,G,]2 [A,,F,]2 [C,E,]2 | F,4 F,2 | [D,A,]4 [F,A,]2 | G,6 | [C,E,]2 [F,A,]2 [E,^G,]2 | %9
 A,4 [G,B,]2 | ([C,C]2 [D,B,]2) [E,C]2 | [F,C]6 | [E,C]2 G,2 [G,,F,]2 | [A,,E,]4 [F,,A,]2 | %14
 [G,,G,]4 [G,,F,]2 | [C,E,]6 |] %16
V:4
 x6 | x6 | G,4 x2 | x6 | x6 | F,4 F,2 | x6 | G,6 | x6 | A,4 x2 | x6 | x6 | x2 G,2 x2 | x6 | x6 | %15
 x6 |] %16

