X:1
T:Tried and True
T:Tried and True
T:William Howard Doane
T:Frances Jane (Fanny) Crosby, 1868
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:William Howard Doane
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:none
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Fc]2 [Fc]>"^Sprightly"[Fd] [Fc]2 [FA]2 | [CF]2 C2 [B,D]2 !fermata![DF]2 | [FA]2 [FA]2 [FA]4 | %3
w: 1.~We are a band of|mer- ry child- ren,|Full of glee,|
w: 2.~Hap- py am I, the|bird is sing- ing,|Wild and free,|
w: 3.~Hap- py am I, the|wind is sigh- ing,|Through the shade,|
 [CG]2 [CF]2 [Ec]4 | [Fc]2 [F-c]>[Fd] [Fc]2 [FA]2 | [CF]2 C2 [B,D]2 !fermata![DB]2 | %6
w: full of glee,|Like the * spring- time|in its beau- ty,|
w: wild and free,|While to~the * song with|hearts we e- cho,|
w: through the shade;|Sweet is~my * home the|dai- sy mur- murs,|
 [CA]2 [CF]2 [FA]4 | [CG]2 [CE]2 [CF]4 | [B,G]2 [B,G]>[B,G] [A,F]2 [B,G]2 | %9
w: Glad are we,|glad are we;|Bright is the bu- sy|
w: So are we,|so are we;|O! there is joy in|
w: In the glade,|in the glade;|Thus we can say in|
 [CA]2 [Fd]2 [Fc]2 !fermata![FA]2 | [EG]2 [EG]2 [EG]2 z2 | [FA]2 [FA]2 [FA]2 z2 | %12
w: world a- round us,|Bright with flowers,|bright with flowers,|
w: ev- ery blos- som,|We may share,|we may share,|
w: days of child- hood,|Full of glee,|full of glee,|
 [EG]2 [EG]>[EG] [DF]2 [EG]2 | [FA]2 [Fd]2 [Fc]2 !fermata![FA]2 | [EG]2 [E-G][EG] [EG]2 z2 | %15
w: Smiles from the sun- ny|vale a- bove us,|Come with~the * hours,|
w: While we a- dore the|hand that made it,|Pure and * fair,|
w: Blend- ing our hearts with|na- ture’s voic- es,|Blest are * we,|
 [FA]2 [F=B]2 !fermata![Ec]2 z2 ||"^Refrain" [Fc]2 [Fc]>[Fd] [Fc]2 [FA]2 | %17
w: come~with the hours.||
w: pure and fair.|We are a band of|
w: blest are we.||
 [CF][CF]CC [B,D]2 !fermata![DF]2 | [FA]2 [FA]>[FA] [FA]2 [FA]2 | [CG]2 [CF]2 !fermata![Ec]4 | %20
w: |||
w: mer- ry, mer- ry child- ren,|While to the Sun- day|school we cling,|
w: |||
 [Fc]2 [Fc]>[Fd] [Fc]2 [CA]2 | [CF][CF]CC [B,D]2 !fermata![DB]2 | [CA]2 [CF]2 [FA]2 z2 | %23
w: |||
w: We are a band of|mer- ry, mer- ry child- ren,|Tried and true,|
w: |||
 [CG]2 [CE]2 [CF]4 |] x8 |] %25
w: ||
w: tried and true.||
w: ||
V:2
 x8 | x2 C2 x4 | x8 | x8 | x8 | x2 C2 x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | %17
 x2 CC x4 | x8 | x8 | x8 | x2 CC x4 | x8 | x8 |] x8 |] %25
V:3
 [F,A,]2 [F,A,]>[F,B,] [F,A,]2 [F,C]2 | [F,A,]2 [F,A,]2 (B,F,) !fermata![B,,B,]2 | x8 | %3
 [F,C]2 [F,C]2 [F,C]4 | [E,B,]2 [F,A,]2 [C,G,]4 | [F,A,]2 [F,-A,]>[F,B,] [F,A,]2 [F,C]2 | %6
 [F,A,]2 [F,A,]2 [B,,F,]2 !fermata![B,,F,]2 | [C,F,]2 [C,A,]2 [C,C]4 | [C,B,]2 [C,B,]2 [F,A,]4 | %9
 [C,C]2 [C,C]>[C,C] [C,C]2 [C,C]2 | [F,C]2 [F,B,]2 [F,A,]2 !fermata![F,C]2 | %11
 [C,C]2 [C,C]2 [C,C]2 z2 | [F,C]2 [F,C]2 [F,C]2 z2 | [C,C]2 [C,C]>[C,C] [C,C]2 [C,C]2 | %14
 [F,C]2 [F,B,]2 [F,A,]2 !fermata![F,C]2 | [G,C]2 [G,C-][G,C] [G,C]2 z2 || %16
 [G,D]2 [G,D]2 !fermata![C,G,]2 z2 | [F,A,]2 [F,A,]>[F,B,] [F,A,]2 [F,C]2 | %18
 [F,A,][F,A,][F,A,][F,A,] [B,,F,]2 !fermata![B,,B,]2 | [F,C]2 [F,C]>[F,C] [F,C]2 [F,C]2 | %20
 [E,B,]2 [F,A,]2 [C,G,]4 | [F,A,]2 [F,A,]>[F,B,] [F,A,]2 [F,C]2 | %22
 [F,A,][F,A,][F,A,][F,A,] [B,,F,]2 !fermata![B,,F,]2 | [C,F,]2 [C,A,]2 [C,C]2 z2 |] %24
 [C,B,]2 [C,B,]2 [F,A,]4 |] %25
V:4
 x8 | x4 B,,2 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 || x8 | x8 | %18
 x8 | x8 | x8 | x8 | x8 | x8 |] x8 |] %25

