X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=105
M:4/4
K:Ab
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Surat, Daniel B. Towner"
V:4 bass 
V:1
 [Ec]3 [Ec] [Ec]2 [EA]2 | [FA]3 [DF] [CE]2 [EA]2 | [GB]3 [GB] [GB]2 [Ac]2 | [GB]8 | %4
w: By~Daniel~Brink~Towner,~1884 * * *||||
 [Ac]3 [Ac] [Ac]2 [EA]2 | [FA]3 [DF] [CE]2 [EA]2 | [GB]3 [Ac] [Bd]2 [EG]2 | [EA]8 | %8
w: ||||
 [Fd]3 [Fd] [DF][FA] [Fd]2 | [Ec]3 [Ec] [CE][EA] [Ac]2 | [GB]3 [GB] [FB]2 [=DA]2 | G6 z2 | %12
w: ||||
 E3 [EA] [Ac]2 [EA]2 | [FA]2 [EG][DF] [CE]2 [EA]2 | [GB]3 [Ac] [Bd]2 [EG]2 | [EA]8 |] %16
w: ||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E6- [EF]2 | x8 | x8 | x8 | x8 |] %16
V:3
 A,3 A, A,2 C2 | D3 A, A,2[K:treble] C2 | E3 E E2 E2 | E8 | E3 E E2 C2 | D3 A, A,2 C2 | %6
 E3 E E2 D2 | C8 | A,3 A, A,2 A,2 | A,3 A, A,[K:treble]C E2 | E3 E B,2 B,2 | B,6 D2 | C3 C E2 C2 | %13
 D2 A,2 A,2 C2 | E3 E E2 D2 | C8 |] %16
V:4
 z4 z2 A,2 | D,3 D, A,,2 A,,2 | E,3 E, E,2 E,2 | E,8 | A,3 A, A,2 A,2 | D,3 D, A,,2 A,,2 | %6
 E,3 E, E,2 E,2 | A,,8 | D,3 D, D,2 D,2 | A,,3 A,, A,,2 A,,2 | B,,3 B,, =D,2 F,2 | E,8 | %12
 A,3 A, A,2 A,2 | D,2 D,2 A,,2 A,,2 | E,3 E, E,2 E,2 | A,,8 |] %16

