X:1
T:Hora e di Maggio
T:Heinrich Isaac
T:Hora e di Maggio
C:Heinrich Isaac
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:3/2
K:Bb
V:1 treble nm="Soprano" snm="S"
V:2 treble-8 nm="Alto" snm="A"
V:3 treble-8 nm="Tenor" snm="T"
V:4 bass nm="Bass" snm="B"
V:1
 z12 | z12 | z12 | z12 | z12 | F8 F4 | G6 A2 B4 | A3 B c2 d4 c2 | d12 | z2 f2 d2 f3 edc | %10
w: |||||Ho- ra|e _ di|Mag- * * * *|gio|Che rin- ver- * * *|
 B2 c2 B2 e3 dcB | AG c3 F B4 A2 | B12 | z12 | z4 z4 d4 | d8 c4 | B12 | z2 B2 F2 B3 c d2 | %18
w: di- * * sce~o- * * *|* * * gni her- *|ba,||Fi-|gliuol del|re|Fa- * cti~al- * la|
 c2 BA G2 F2 G4 | F4 z4 z4 | z4 z4 B4 | d8 d4 | e12 | f12 | B4 B8 |[M:9/4] z6 z6 z4 B2 | %26
w: fi- * * * ne- strel-|la|Fa-|cti~al- la|fi-|ne-|strel- la|Et|
 B4 A2 B4 B2 F4 F2 | G4 G2 A3 G F2 G4 G2 | B4 B2 G4 G2 A3 G F2 | G3 A B2 cA d2 c2 B4 A2 | %30
w: mi- ra~et sguar- da~Et mi- ra~et|sguar- da~Et qual _ e la piu|bel- la,~et qual e la _ piu|bel- * * * * * * * *|
 B6- B6- B6 |] %31
w: la. _ _|
V:2
 z12 | z12 | z2 d2 d3 c B3 c | de f4 ed e4 | d4 z2 B2 d2 d2 | d3 e f4 B4 | z4 z2 c4 B2 | c4 z4 z4 | %8
w: ||Ho- ra~e _ di _|Mag- * * * * *|gio Che rin- ver-|di- * * sce|o- gni~her|ba,|
 z2 f2 g2 f4 ed | d4 B2 d3 cBA | G2 g2 e2 g3 fed | c4 z4 z2 f2 | g2 f3 edc B2 AG | %13
w: Che rin- * ver- *|di- sce o- * * *|gni~her _ _ _ _ _ _|ba, Fi-|gliuol _ _ _ _ _ _ _|
 FEDC B,2 B3 A/G/AG | d4 z2 B2 d3 e | fd g2 G2 g4 f2 | g12 | f12 | z4 z4 z2 c2 | A2 d4 cB A4 | %20
w: _ _ _ _ _ del _ _ _ _|re Fa- cti~al- *|* * * la fi- ne-|strel-|la|Fa-|cti~al- * * * la|
 GABc dG g4 g2 | f4 f8 | z4 z4 z2 c2 | A2 d4 cB A4 | G2 B3 A F2 G4 |[M:9/4] d4 f2 f3 d e2 d4 f2 | %26
w: fi- * * * * * * ne-|strel- la|Fa-|cti~al- * * * la|fi- * * ne- strel-|la Et mi- * ra~et sguar- da~Et|
 f3 d e2 d4 d2 z2 z2 z2 | z2 z2 B2 d4 d2 e4 e2 | f6 B4 B2 c4 d2 | e4 e2 f3 d e2 f2 g2 f2 | %30
w: mi- * ra~et sguar- da,|Et qual e la piu|bel- la, Et qual e|la piu bel- * * * * *|
 d4 e2 f2 g4 f6 |] %31
w: la, la piu bel- la.|
V:3
 z8 d4 | d8 c4 | B6 c2 d3 e | f2 d3 c B4 A2 | B4 z4 B4 | d8 d4 | e8 e4 | f12 | B12 | z4 z4 z2 f2 | %10
w: Ho-|ra~e di|Mag- * * *||gio Che|rin- ver-|di- sce~o-|gni~her|ba,|Che|
 g6 e3 f g2 | f3 e/d/ f2 ed c4 | B4 z4 d4 | d8 c4 | B2 AG F3 G A2 B2 | A2 d4 cB c4 | d4 z4 B4 | %17
w: rin- ver- * *|di- * * * sce~o- gni her-|ba, Fi-|gliuol del|re _ _ Fi- * * *|gliuol _ _ _ del|re Fa-|
 d8 d4 | e8 e4 | f12 | B8 B4 | z2 B3 cde f2 d2 | c3 d e2 f2 g4 | f4 z4 z2 f2 | d2 g4 f4 e2 | %25
w: cti~al- la|fi- ne-|strel-|* la|Fa- * * * cti~al- la|fi- * * ne- strel-|la al-|la fi- ne- strel-|
[M:9/4] f4 d2 d4 c2 B4 d2 | d4 c2 B4 B2 d4 d2 | e4 e2 f6 B4 B2 | d4 d2 e4 e2 f6 | %29
w: la Et mi- ra~et sguar- da~Et|mi- ra~et sguar- da~Et qual e|la piu bel- la, Et|qual e la piu bel-|
 B6 c2 f2 e2 d2 c4 | B6- B6- B6 |] %31
w: la,~et qual e la piu bel-|la, _ _|
V:4
 B,,4 B,,C,D,E, F,2 G,2 | F,2 B,4 A,G, A,3 B, | B,,4 z4 D,4 | D,8 C,4 | B,,8 B,,4 | %5
w: Ho- ra~e _ _ _ _ di|Mag- * * * * *|gio Che|rin- ver-|di- sce|
 B,4 F,2 B,3 C D2 | C2 B,A, G,2 F,2 G,4 | F,3 G, A,F, B,4 A,2 | B,4 z4 B,,4 | D,8 D,4 | E,8 E,4 | %11
w: o- gni her- * *|* * * * * ba,|o- * * * gni~her _|ba, Che|rin- ver-|di- sce~o-|
 F,8 F,4 | B,,12 | z12 | z2 B,,3 C,D,E, F,2 G,2 | F,2 B,4 _A,G, A,4 | G,6 E,3 F,G,_A, | %17
w: gni her-|ba,||Fi- * * * * *|gliuol _ _ _ del|re Fi- * * *|
 B,3 B,, B,,4 B,4 | C4 z2 C,2 C,4 | D,6 E,2 F,4 | G,6 E,3 F,G,_A, | B,3 B,, B,,4 B,4 | C6 C,2 C,4 | %23
w: * * gliuol del|re Fa- cti~al-|la fi- ne-|strel- la _ _ _|_ fi- ne- strel-|la Fa- cti~al-|
 D,6 E,2 F,4 | G,2 E,4 D,2 E,4 |[M:9/4] B,,4 B,2 B,4 A,2 B,4 B,2 | z6 z4 B,,2 B,,4 B,,2 | %27
w: la fi- ne-|strel- * * *|la Et mi- ra~et sguar- da,|Et qual e|
 E,4 G,2 F,6 E,4 E,2 | B,,4 B,,2 E,4 G,2 F,4 F,2 | E,3 F, G,2 F,2 B,,2 C,2 D,2 E,2 F,2 | %30
w: la piu bel- la, Et|qual e la piu bel- la,|Et _ _ qual _ e la _ piu|
 G,3 F, E,2 D,2 E,4 B,,6 |] %31
w: bel- * * * * la.|

