X:1
T:Disappointment. ET.22
T:Disappointment. ET.22
T:Poem by William Shenstone
C:Poem by William Shenstone
L:1/8
Q:1/4=90
M:3/4
K:Eb
V:1 treble 
V:1
 B2 | g3 d e2 |{d} c2 B2 A2 | G4 A2 | B2 AG FE | c2 c2 a{g}f |{e} d4 B>B | g3 d e2 | cd/e/ B2 A2 | %9
w: Ye|shep- herd give|ear to my|lay And|take n- o m- ore|heed of m- y|sheep They have|no- thing to|d- * o but to|
{A} G4 B>E"^bar line added" | c>e e2 e>B | cB/A/ G2 F2 |"^bar line added" E4 G>A | B2 B2 B2 | %14
w: stray I have|no- * thing t- o|d- * o but to|weep Y- et|do not my|
 e>d e>g fe |{e} d4 BB | ce ec c2 | Be eB AG |{G} F4 B2 | g3 d e2 | c2 B2 E2 | (A>G A2) z F | %22
w: fol- * * ly re- *|prove She was|f- air a- nd my|pas- * * sion be- *|gun She|smiled & I|could not but|l- * ove She|
 G>B B2 z A | G3 A F2 | E4 |] %25
w: faith- * less and|I am un-|done.|

