X:1
T:Title
%%score ( 1 2 3 ) { 4 | 5 }
L:1/8
Q:1/4=115
M:4/4
K:D
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 treble 
V:4 bass nm="Choir Pad, Ewing, 76.76 D"
V:5 bass 
V:1
 [A,D]2 [A,E]2 [A,D]2 [DG]2 | [DF]2 [CE]4 D2 | [DF]2 [DA]2 [Fd]2 [Fc]2 | [E^A]2 [DB]6 | %4
w: By~Alexander~Ewing,~1853 * * *||||
 [GB]2 [FA]2 [DF]2 [CF]2 | [^A,E]2 [B,D]4 [CE]2 | [DF]2 [DF]2 [DF]2 [B,E]2 | D2 [CE]6 | %8
w: ||||
 [CE]2 [DG]2 [DF]2 [DB]2 | [Fc]2 [Fd]4 [Ae]2 | z2 .f4 z2 | [^Gd]2 [Ac]6 | [EB]2 A2 [DF]2 [CF]2 | %13
w: |||||
 [^A,E]2 [B,D]4 [CE]2 | [DF]2 [DF]2 [DF]2 [CE]2- | [CE]D D6- | D4 z4 |] %17
w: ||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | A2 A2 z f [Be]2 | x8 | x8 | x8 | x8 | x8 | x8 |] %17
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 A2 z2 | x8 | x8 | x8 | x8 | x8 | x8 |] %17
V:4
 F,2 G,2 F,2 B,2 | A,2 G,4 F,2 | A,2 F,2 B,2 ^A,2 | C2 B,6 | D2 D2 A,2[K:bass] ^A,2 | F,2 F,4 A,2 | %6
 A,2 A,2 A,2 G,2 | F,2 A,6 | A,2 B,2 A,2 B,2 | ^A,2 B,4[K:treble] C2 | C2 D2 D2 B,2 | D2 E6 | %12
 C2 D2[K:bass] A,2 ^A,2 | F,2 B,,4 A,2 | A,2 A,2 A,2 G,2- | G,F, F,6- | F,4 z4 |] %17
V:5
 D,2 D,2 D,2 D,2 | D,2 A,,4 D,2 | D,2 D,2 B,,2 F,2 | F,2 B,,6 | G,,2 D,2 D,2 F,2 | F,,2 B,,4 A,,2 | %6
 D,2 D,2 D,2 G,,2 | B,,2 A,,6 | A,,2 G,,2 D,2 G,2 | F,2 z2 z2 A,2 | A,2 D,2 F,2 G,2 | B,2 A,6 | %12
 G,2 F,2 D,2 F,2 | F,,2 z2 z2 A,,2 | D,2 D,2 F,,2 A,,2- | A,,D, D,6- | D,4 z4 |] %17

