X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=95
M:2/4
K:Bb
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Octavius, LM"
V:4 bass 
V:1
 F B2 F | D B,3 | F [Fd]2 c | B B2 A | F[ce] [Bd][Ac] | [GB][FA] [GB][Ac] | [Fd] [Fc]2 [C=E]- | %7
w: By~Joseph~Emerson~Sweetser~(1817\-1873) * *|||||||
 [CE] [CF]3 | [EF][DF] [CE][B,D] | z B3 | z2 z B | z4 | z2 z B | z4 | c [FB]2 [EA]- | [EA] [DB]3- | %16
w: |||||||||
 [DB]4 |] %17
w: |
V:2
 x4 | x4 | z2 z F- | F F3 | x4 | x4 | x4 | x4 | x4 | [DF]D EF | [DF][EG] [FA]G- | [Gc] [FA]3 | %12
 [EA][DB] [EA]F- | [Fc][Fd] [Ee]G | x4 | x4 | x4 |] %17
V:3
 F, B,2 F, | D, B,,3 | F, B,2 E | D D2 C | F,A, B,[K:treble]C | DE DC | B, A,2 B,- | B, A,3 | %8
 A, B,2 F,- | F, F,3 | B, B,2 B, | E C3 | F, F,2 F, | A,B, G,B, | E D2 C- | C B,3- | B,4 |] %17
V:4
 z4 | z4 | z2 z A, | B, F,3 | z F,2 F,- | F, F,2 F, | B,, C,2 C,- | C, F,3 | F, B,,2 B,,- | %9
 B,,B,, C,D, | B,, E,2 E,- | E,F, E,D, | C,B,, C,D, | .F,2 z E, | C, F,2 F,- | F, B,,3- | B,,4 |] %17

