X:1
T:Holborn Hill, LM
T:St. Alban’s Tune Book
T:Holborn Hill, LM
T:Public Domain
C:St. Alban&#8217;s Tune Book
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]2 [FA]2 [FA]2 | [FB]4 [FA]2 | [EA]4 [EG]2 | F6 | F2 [DF]2 [CF]2 | [CG]4 [FA]2 | [F=B]4 [FB]2 | %7
 [Ec]6 | [FA]2 [FA]2 [FA]2 | [FB]4 [FA]2 | (G2 F2) [EG]2 | [DF]6 | [Cc]2 [Gc]2 [^Fd]2 | %13
 (D2 E2) [FA]2 | (F2 E2) [EG]2 | F6 |] %16
V:2
 x6 | x6 | x6 | F6 | F2 x4 | x6 | x6 | x6 | x6 | x6 | A4 x2 | x6 | x6 | B4 x2 | G4 x2 | F6 |] %16
V:3
 [F,C]2 [F,C]2 [F,C]2 | [F,D]4 [F,C]2 | [C,C]4 [C,B,]2 | [F,A,]6 | [D,A,]2 [B,,B,]2 [F,A,]2 | %5
 [E,C]4 [F,C]2 | [D,F,]4 [D,F,]2 | [C,G,]6 | [F,A,]2 [F,C]2 [F,_E]2 | [F,D]4 [F,C]2 | %10
 ([E,^C]2 [D,D]2) [^C,A,]2 | [D,A,]6 | [E,G,]2 [_E,G,]2 [D,A,]2 | [G,,G,]4 [A,,C]2 | %14
 ([B,,D]2 C2) B,2 | [F,A,]6 |] %16
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 C,4 | x6 |] %16

