X:1
T:Choses vues à droite et à gauche (sans lunettes)
T:Choses vues à droite et à gauche 
T:Erik Satie
T:(sans lunettes)
T:Choral hypocrite
T:Fugue   à   tâtons
T:Fantaisie musculaire
C:Erik Satie
%%score 1 { ( 2 5 6 7 ) | ( 3 4 8 ) }
L:1/8
Q:1/4=50
M:4/4
K:C
V:1 treble nm="Violin"
V:2 treble nm="Grand Piano"
V:5 treble 
V:6 treble 
V:7 treble 
V:3 treble 
V:4 treble 
V:8 treble 
V:1
"_Grave""_Sourdine""^Grave" ((v[Ec]2 B2) ([FA]2 G2) |[Q:1/4=30]"^T" !fermata![DA]8) | %2
[Q:1/4=50]"^T" ((v[DB]2 [Dc]2) ([EB]2 [Ec]2) | !fermata![Dd]8) | ((v[cg]2 [ce]2) d4 | %5
 !fermata![Ae]8) | ((u[Bf]2 g2) ([cf]2 e2) | !fermata!d8) | %8
 !tenuto!.!fermata!vG,2[Q:1/4=60]"^Large" ([Ge]2 (f2 B2) | %9
 c2)"_ralentir avec bonté" (([Ae]d) [Gc]2- !fermata![Gc]) z || %10
[M:2/4][Q:1/4=90]"_Pas vite"[Q:1/4=90]"^Pas vite" z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %18
"_du bout des dents du fond"!p!"^sur la corde de Ré" (.vc2 vc2 | (B3 c) | (dc)(BA) | %21
 G2)!<(! (GB!<)! |!>(! G2)!>)!!<(! (GB!<)! |!>(! G2)!>)! (.ud.d) | ((dc)(BA) | %25
 G2)!<(! (F"_cresc."A!<)! |!>(! F2)!>)!!<(! (FA!<)! |!>(! F2)!>)! (Ad | A2) (Ad | A2)!<(! .G.A | %30
 .B.c.d.e!<)! | .f2!f! (GF | G) z (!>!G!>!D | vC2) z2 | z4 |!p! ((^ga)(bg) | a2) (.e.e) | %37
 e2 ((^e^g) | a(Ace) | a(Ace) | a(^gab) | (c'b)(a^g) | a) z!pp! (.A,.A,) | ((B,C)(DB,) | C2) z2 | %45
 z4 | z2!p! .uF.F |!f!!<(! ((GA)(BG) | A2)!<)!"_mettez la Sourdine" z2 | z4 | z4 | z4 | z4 | %53
!pp!"_en clignant de l'œil" (c2 v_B2 | (A3 _B) | (c_B)(AG) | F2) (FA | F2) (FA | F2) (.c.c) | %59
 ((c_B)(AG) | F) z .E"_ôtez la Sourdine" z | z4 | z4 |!p! (udB)(GB) | (dB) G z | z4 | z4 | %67
"_avec tendresse et fatalité"!pp! ((uA,C)(EA) | (A,C)(EA) | (A,C)(EA) | (A,C)(EA)) | %71
!f!"_les os secs et lointains" .vC2 .F2 | (!>!_E!>!D !>!C2) | .vC2 .F2 | (!>!_E!>!D !>!C2) | %75
 ((u!courtesy!=e^f)(ge) | g2) (udd) | (d2 (e^f) | g(GBd) | g(GBd) | g(^fga) | (ba)(g^f) | g) z z2 | %83
 z4 | z4 | z4 |"_partez d'un seul coup" !tenuto!.G2 !tenuto!.F2 | !tenuto!.E3 !tenuto!.F | %88
 !tenuto!.G!tenuto!.F!tenuto!.E!tenuto!.D | !tenuto!.C2 !tenuto!.vC!tenuto!.E | %90
"_en élargissant la tête" !tenuto!.C2 !tenuto!.C!tenuto!.E | !tenuto!.C2 !tenuto!.G!tenuto!.G | %92
 !tenuto!.G!tenuto!.F!tenuto!.E!tenuto!.D | !tenuto!.C2 z2 | z2"_large de vue"!<(! !tenuto!.[Af]2 | %95
 !tenuto!.[Ee]4 | !tenuto!.[Dd]4!<)! |{Ce} !>![Ge]2- [Ge] z |][M:2/4][Q:1/4=85]"^Un peu vif" z4 | %99
 z4 | z4 | z4 | (vA,/D/B/e/)"_cresc." (e/B/D/A,/) | (A,/D/B/e/) (e/B/D/A,/) | %104
!<(! (A,/D/B/e/) (e/B/D/A,/)!<)! | (A,/D/B/e/) (e/B/D/ z/) |"^pizz."!p! .G,.G,.G,.G, | %107
 .G,.G,.G,.G, | .G,.G,.G,.G, | .G,2 z2 |"^arco" v[bb']u[da'][bb'][da'] | [bb'][da'][bb'][da'] | %112
 z4 | z2 z!p! vC- | C.C ._B, z | z4 |!p! (vC/D/d/a/)"_cresc." (a/d/D/C/) | (C/D/d/a/) (a/d/D/C/) | %118
 (C/D/d/a/) (a/d/D/C/) |!f! (C/D/d/a/) (a/d/D/) z/ |"^pizz."!p! .[A,D].[Be].[A,D].[Be] | %121
 .[A,D].[Be].[A,D].[Be] | .[A,D].[Be].[A,D].[Be] | .[A,D].[Be].[A,D].[Be] |"^arco"!p! ((vB,^CB,C) | %125
 (B,^CB,C) | (B,^CB,C) | B,^C B,) z | %128
!pp! (6:4:6v!courtesy!=f/"_laqué comme un chinois"!courtesy!=g/f/g/f/g/ (6:4:6ua/b/a/b/a/b/ | %129
 (6:4:6vc'/d'/c'/d'/c'/d'/ (6:4:6ue'/f'/e'/f'/e'/f'/ | (6:4:6vg'/a'/g'/a'/g'/a'/ ub' z | z4 | z4 | %133
 z4 | %134
 z2 !fermata!x z!f!"^Cadence"!<(! A,B,^C^D (7:4:7E/=F/G/A/G/F/E/ B2!<)! (d/!ff!b/c/a/ B/g/c/a/ d/b/c/a/ B/g/c/a/) [ee']2 [^cc'']2 [=ce'']2!p!{/g} (T^f4-"_avec enthousiasme" f2{e^f} e) z!<(!{/a} (Tg4- g2{^fg} f)!<)! z{/b} (Ta4- a2{ga} g) z | %135
!f! (3^FB^f (3EBe (3FB^f (3EBe!ff!!<(! =F/G/A/G/ F/E/_E/D/ _D2 C2 B,2 A,2!<)! | %136
!p!"_très penaud" .G,.G,.G,.G, | .G,.G,.G,.G, | .G,.G,.G,.G, | G,2 z2 | %140
"^arco"!p!!8va(!!<(! (v!-(![f_b]/u[^f=b]/8[gc']/8[^g^c']/8[ad']/8[_b^d']/8[=be']/8[c'f']/8[^c'^f']/8[d'g']/8[d'^g']/8[e'a']/8[f'_b']/8[^f'=b']/8[g'c'']/8 !-)![^g'^c'']/)!8va)!!<)! z/ z | %141
!pp! ((vA,/B,/^C/B,/) (A,/B,/C/B,/) | (A,/B,/^C/B,/) A,) z | %143
 ((G,/A,/B,/"_froidement"A,/) (G,/A,/B,/))"_mettez la\nSourdine" z/ | %144
[Q:1/4=50]"_Très large"!pp![Q:1/4=40]"^Très large" ([A,Ee]2 !fermata![Ec]2) |] %145
V:2
!pp! [^ge']4 [ac']2 [e^c']2 | [dd']8 | ([fg]2 [ec']2 [ee']4 | %3
 [!courtesy!=gd']4 [gf']2 !fermata![^ge']2) | [_bc']2 [ae']2 [af']4 | A8 |!pp!!p! ([be']4 [gc']4 | %7
 [ab]8) | z4!pp! ([E^GBf]4 | [FAd]2)"_ralentir avec bonté" ([^fa]2 [gd']2- [gd']) z || %10
[M:2/4]!p!"_dans une candeur niaise mais convenable" (.G2 F2 | E3 F | GFED | C2) (CE | C2) (CE | %15
 C2) .G.G | (GFED | CB,CD |"_tranquille comme baptiste" E^FGE | G2) .D.D | (D2 E^F | GG,B,D | %22
 GG,B,D | (G)^FGA | BAG^F | G2)"_cresc." [=FA][GB] | [Ac][Bd] [!courtesy!=ce][df] | .[eg]2 (_B2 | %28
 c2) (ed | c2) (=ba |!<(! b2) ([Be][ca]!<)! | e2) (FG | EFDE |!<(! C2) .[A,EF].[A,EF] | %34
 .[B,^DE] z!<)! .[B,DE] z |!p! (.e2 d2 | c3 d | edcB | A2) (Ac | A2) (Ac | A2) .e.e | (edcB | %42
!>(! A) x3!>)! | .[Ad] z z2 | .[^Ae] z!p! .c.c | (defd | f) z z2 | (f2 f2 | d).d .d2 | x4 | x4 | %51
 x4 | x4 |!pp! EFGE | F2 .C.C | !>![Gcdg]2- [Gcdg] z | ([_Bd]2 [Ac]2 | [G_B]2 [Ac]2 | %58
 [_Bd]2- [Bd]) z | (AGFE | .F) z .[EG!courtesy!=B] z |!pp! (EGBe | EG B) z | A z d z | (AG F2) | %65
!p! (cGEG | cG E) z | (fe d2) | (fe d2) | (fe d2) | (fe d2) | !>!f (c'e'g') | !>!f (c'e'g') | %73
 !>!f (c'e'g') | !>!f (ac') z | .c2 (c2 | B2 !courtesy!=F c | dcBA | G2) (GB | G2) (GB | G2) .d.d | %81
 (!courtesy!=dcBA | G)!p!!8va(! (!courtesy!=c''b'a' | b')!8va)! (!courtesy!=c'ba | b)!f!!<(! (cBA | %85
 B)!<)! x x2 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 |!ff! z2!ff! !tenuto!.[^D=FA]2 | %95
!<(! !tenuto!.[E^Gc]4 | !tenuto!.[FAB]4!<)! | !>![CEGc]2- [CEGc] x |][M:2/4]!p! .C.E.D.E | %99
 .C.E.D.E | .C.E.D.E | .C.E.D.E |!p! .F.D"_cresc.".A,.C | .F.D.A,.C |!<(! .F.D.A,.C!<)! | %105
!f!!f! .F.D.A,[I:staff +1] G, |[I:staff -1] x4 | x4 | x4 | x4 |!pp! (^c'e'c'e' | ^c'e'c'e') | x4 | %113
 x4 | x4 | x4 | x4 | x4 | x4 |!f![I:staff +1] .A,.G,.C[I:staff -1] (d | .g).g.^f.f | %121
 (e/^f/e/f/ d)(B/c/ | d)(B/c/ d).E | !>!D2- D z | x4 | x4 | x4 | x4 | .[_ea] z .[g^c'] z | %129
!>(! .[ad'] z!8va(! .[^c'g'] z!>)! | .[d'=c''] z .[e'b']!8va)! z | %131
!f!"_en feu"!8va(! (f''2- (3f''e''b' | (3f'e'!<(!b!8va)! (3feB | %133
 (3FEB,!<)![I:staff +1] (3F,E,B,,) |[I:staff -1] x32 x16 x2 | x16 x4 | x4 | x4 | x4 | x4 | %140
!pp! .[Gc] x x/4 .[=f_e'=f'] !fermata!z | x4 | x4 | x4 |!pp! x4 |] %145
V:3
 [Ec]4 [Fc]2 [=GA]2 | A8 | ([DG]2 [C^G]2 [A,A]4 | [DA]4 [Cc]2 [DB]2) | %4
"^la main sur la conscience" z8 | z8 |"^très en dehors" z8 | z8 | %8
"_Mes chorals égalent ceux de Bach,\n avec cette différence qu'ils sont plus\n rares et moins prétentieux." z8 | %9
"_17 janvier 1914" z8 ||[M:2/4][K:bass] z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | z4 | %22
 z4 | z4 | z4 | x4 | x4 | x2 (=C2 | _B,2) x2 | x4 | x4 |!f! z2 .[G,,,G,,].[A,,,A,,] | %32
 .[_B,,,_B,,].[C,,C,].[D,,D,].[E,,E,] | .[F,,F,]2 .[D,,D,].[D,,D,] | .[A,,,A,,] z .[A,,,A,,] z | %35
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (=C2 ^CD | ^D2) z2 |[K:treble] (A2 G2 | %48
 F).F .F2 |[K:bass]!p! !tenuto!.C2 !tenuto!.B,2 | !tenuto!.C2 !tenuto!.B,2 | .C.C .C2 | %52
 !>![C,,,C,,]2 z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | .A,2 .D2 | (^CB, A,2) | D z B, z | %64
 D z D z | G, z C2 | (_B,A, C2) |!pp! x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %77
[I:staff -1] E[I:staff +1] x[I:staff -1] ^D[I:staff +1] x | G,A,G,A, | G,A,G,A, | G,A,G,A, | %81
 G,A,G,A, | [G,^C] x[K:treble]"_cresc." (^c'e' | ^d') z (^ce | ^d) x[K:bass] (^CE | %85
 ^D) (!courtesy!=CB,A, | G,) (E,C,^C,) |"_partez d'un seul coup"!ff! (D,[G,A,]D,[A,B,] | %88
 D,[G,A,]D,[A,B,] | D,[G,A,]D,[A,B,] |"^en élargissant la tête" D,[G,A,]D,[A,B,] | %91
 D,[G,A,]D,[A,B,] | D,[G,A,]D,[A,B,] | D,[G,A,]D,[A,B,] | %94
 D,2)"^large de vue" [^D,!courtesy!=F,A,]2 | [E,^G,C]4 | [F,A,B,]4 | %97
"_21 Janvier 1914" [C,,G,,C,]2- [C,,G,,C,] z |][M:2/4] x3 (G, | _B,).B, .A, x | x3 (G, | %101
 _B,).B, .A, x | .[G,,,G,,].[C,,C,] !>![D,,D,]2 | .[G,,,G,,].[C,,C,] !>![D,,D,]2 | %104
 .[G,,,G,,].[C,,C,] !>![D,,D,]2 | .[G,,,G,,].[C,,C,] !>![D,,D,]2 |!p! C.C._B,.B, | %107
 (A,/_B,/A,/B,/ G,)(E,/F,/ | G,)(E,/F,/ G,).D, | C,2- C, z | x4 | x4 |!p! .E,.G,.F,.G, | %113
 .E,.G,.F,.G, | .E,.G,.F,.G, | .E,.G,.F,.G, | .A,"^cresc.".E,.C.G, | .A,.E,.C.G, | .A,.E,.C.G, | %119
 .[D,,,D,,].[^F,,,^F,,] !>![G,,,G,,]2 | x4 | x4 | x4 | .B,.A, .G, z | %124
!p! .^G,"^le dos vouté".G,.G,.G, | .^G,.G,.G,.G, | .^G,.G,.G,.G, | .^G,.G, !>!G, z |!pp! x4 | x4 | %130
 x4 | x4 | x4 | x4 | !>![G,,,G,,]2- !fermata![G,,,G,,] x x4 x8 x16 x16 x2 | x16 x2 x!p! (G, | %136
 C)C_B,B, | (A,/_B,/A,/B,/ G,)(E,/F,/ | G,)(E,/F,/ G,).D, | !>!C,2- C, z | x2 x x/ x/4 x/4 x/4 | %141
 .G,/.G,/.G,/.G,/ .G,/.G,/.G,/.G,/ | .G,/.G,/.G,/.G,/ .G,/.G,/.G,/.G,/ | .G,/.G,/.G,/.G,/!>(! z2 | %144
"_17 janvier 1914""_17 janvier 1914""_17 janvier 1914""_17 janvier 1914""_30 Janvier 1914" ([E,A,E]2!>)! !fermata![E,C]2) |] %145
V:4
 x8 | G4 !fermata!F4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:2/4][K:bass] x4 | x4 | x4 | x4 | %14
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2 (^C,D, | E,2) x2 | x4 | x4 | %31
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (=F,4 | B,) z z2 | %47
[K:treble] (_E2 D2 | C).C .C2 |[K:bass] [C,,,C,,][F,G,] [F,,,F,,][F,A,] | %50
 [C,,,C,,][F,G,] [F,,,F,,][F,A,] | [F,G,][F,G,] [F,G,]2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %60
 x4 | x4 | x4 | E, z F, z | C z B, z | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %77
 x4 | x4 | x4 | x4 | x4 | x2[K:treble] (ab | a) z (AB | A) x[K:bass] (A,B, | A,) x3 | x4 | %87
 !tenuto!.[!courtesy!=C,,,!courtesy!=C,,]2 !tenuto!.[D,,,D,,]2 | %88
 !tenuto!.[E,,,E,,]3 !tenuto!.[F,,,F,,] | %89
 !tenuto!.[E,,,E,,]!tenuto!.[D,,,D,,] !tenuto!.[E,,,E,,]!tenuto!.[F,,,F,,] | %90
 !tenuto!.[G,,,G,,]2 !tenuto!.[G,,,G,,]!tenuto!.[E,,,E,,] | %91
 !tenuto!.[G,,,G,,]2 !tenuto!.[G,,,G,,]!tenuto!.[E,,,E,,] | %92
 !tenuto!.[G,,,G,,]2 !tenuto!.[C,,,C,,]!tenuto!.[C,,,C,,] | %93
 !tenuto!.[C,,,C,,][D,,,D,,]!tenuto!.[E,,,E,,]!tenuto!.[F,,,F,,] | !>![G,,,G,,]4 | %95
{/!>![!courtesy!=G,,,!courtesy!=G,,]-} [G,,,G,,]4 | %96
{/!>![!courtesy!=G,,,!courtesy!=G,,]-} [G,,,G,,]4 |{/!fermata![C,,,C,,]-} !fermata![C,,,C,,]4 |] %98
[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | .F,.E,.F,.E, | .F,.E, .F, x | %108
 .[C,,^C,].[B,,,B,,].[A,,,A,,].[G,,,G,,] | .[^F,,,^F,,].[E,,,E,,] .[D,,,D,,] z | x4 | x4 | x4 | %113
 x4 | x4 | x4 | .[D,,,D,,].[^F,,,^F,,] !>![G,,,G,,]2 | .[D,,,D,,].[^F,,,^F,,] !>![G,,,G,,]2 | %118
 .[D,,,D,,].[^F,,,^F,,] !>![G,,,G,,]2 | x4 | x4 | x4 | x4 | x4 | %124
 .[E,,B,,].[B,,E,].[E,,B,,].[B,,E,] | .[E,,B,,].[B,,E,].[E,,B,,].[B,,E,] | %126
 .[E,,B,,].[B,,E,].[E,,B,,].[B,,E,] | .[E,,B,,].[B,,E,] !>![E,,B,,] x | x4 | x4 | x4 | x4 | x4 | %133
 x4 | x50 | x20 | .F,.E,.F,.E, | .F,.E, .F, x | .[^C,,^C,].[B,,,B,,].[A,,,A,,].[G,,,G,,] | %139
 (.[^F,,,^F,,].[E,,,E,,] .[D,,,D,,]) x | x17/4 | .G,,.[A,,_D,F,].G,,.[A,,D,F,] | %142
 .G,,.[A,,_D,F,].G,,.[A,,D,F,] | .G,,.[A,,_D,F,] B,, z | [A,,,E,,A,,]2 [C,,G,,]2 |] %145
V:5
 x8 | x8 | x8 | x8 | [ef]2 [cg]2 [df]4 | !fermata![a!courtesy!=be']8 | (e2 d2 c2 BA | %7
 !fermata![Gd]8) | z4 (D4 | C2) ([ce]2 [Gd]2- [Gd]) z ||[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | %17
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | z (D CD | ED^CD | E2) (ED | C2) (!courtesy!=B,2 | %29
 C2) ([Ee]A | [Ee]2) .[FG]2 | [FGB]2 D x | C x _B, x | A,2 x2 | x4 | (D^FEF | D^FEF | D^FEF | %38
 D^FEF | E^FEF | D^FEF | D^FEF | D^FEF) | .[EG] z z2 | .[C^F] z x2 | (^G2 A2 | ^G) z z2 | (^c2 B2 | %48
 A).A .A2 | x4 | x4 | x4 | x4 | [cda] x [_Bdg] x | .[A=B^d] z .[Gce] z | (C2 DE | FF,A,C | FF,A,C | %58
 FEFG) | .[cdf] x .[cfgc'] x | .[Acd] z .e z | x4 | x4 | G z G z | x4 | x4 | x4 | ([DG]A c) z | %68
 ([DG]A c) z | ([DG]A c) z | ([DG]A c) z | x4 | x4 | x4 | x4 | GAGA | GAGA | GAG z | %78
 [^CE] x [DE] x | [^CE] x [DE] x | [^CE] x [Dc][Dc] | [^DA] x [EA] x | [=FB]!8va(! x g'^f' | %83
 =f'!8va)! x g^f | =f x (G^F | =F) x3 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %97
 x4 |][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | .[fg].[fg].[fg].[fg] | %111
 .[fg].[fg].[fg].[fg] | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | .c.A.B.A | .B.A .B x | %122
 ^FED[I:staff +1]C | x4 | x4 | x4 | x4 | x4 |[I:staff -1] .[=G=c] x .[B=e] x | %129
 .[=cf] x!8va(! .[ab] x | .[fa] x .[Aegb]!8va)! x |!8va(! x4 | x2!8va)! x2 | x4 | x50 | x20 | x4 | %137
 x4 | x4 | x4 | .[C=F] x5/4 [=B_e] x | x4 | x4 | x4 | x4 |] %145
V:6
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %18
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2 _B2 | _B2 [fg]2 | [fg]2 x2 | x4 | x4 | x4 | %34
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %53
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %72
 x4 | x4 | x4 | E x ^D x | E x3 | x4 | x4 | x4 | x4 | x4 | x!8va(! x3 | x!8va)! x3 | x4 | x4 | x4 | %87
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | %105
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %124
 x4 | x4 | x4 | x4 | x4 | x2!8va(! x2 | x3!8va)! x |!8va(! x4 | x2!8va)! x2 | x4 | x50 | x20 | x4 | %137
 x4 | x4 | x4 | x17/4 | x4 | x4 | x4 | x4 |] %145
V:7
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %18
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x2 ED | E2 x2 | x4 | x4 | x4 | x4 | x4 | x4 | %36
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %55
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %74
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x!8va(! x3 | x!8va)! x3 | x4 | x4 | x4 | x4 | x4 | x4 | %90
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %108
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %127
 x4 | x4 | x2!8va(! x2 | x3!8va)! x |!8va(! x4 | x2!8va)! x2 | x4 | x50 | x20 | x4 | x4 | x4 | x4 | %140
 x17/4 | x4 | x4 | x4 | x4 |] %145
V:8
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 ||[M:2/4][K:bass] x4 | x4 | x4 | x4 | x4 | x4 | %16
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %35
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:treble] x4 | x4 |[K:bass] x4 | x4 | %51
 .[C,,,C,,].[C,,,C,,] .[C,,,C,,]2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %64
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %82
 x2[K:treble] x2 | x4 | x2[K:bass] x2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %97
 x4 |][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %115
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %134
 x50 | x20 | x4 | x4 | x4 | x4 | x17/4 | x4 | x4 | x4 | x4 |] %145

