X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:C
V:1 bass nm="Grand Piano"
V:3 bass 
V:2 bass 
V:4 bass 
V:1
 [E,C]2 [G,CE]2[K:treble] [CEG]4 | [CFA]2 [DFB]2 [Ec]4 | [Ge]2 d2 c2 d2 | c2 [DB]2 [Ec]4 | %4
w: Johann~Eusibeus~Schmidt * *||||
 G2 G2 A2 B2 | [Gc]2 dc [DGB]2 [B,DG]2 | [DGd]2 [B,Gd]2 [Ge]2 [Gc]2 | [GB]2 [^FA]2 [B,DG]4 | %8
w: ||||
 [CFA]2 [B,DA]2 [B,DG]2 [A,CG]2 | z2 .G2 z4 | E2 D2 E2 D2 | z4 .G2[K:bass] z2 | [G,B,D]8 | %13
w: |||||
 [E,C]2[K:treble] [G,CE]2 [CEG]4 |[M:8/4] [CFA]2 [DFB]2 [Ec]4 z8 |[M:4/4] [Fc]4 [Ec]4 |] %16
w: |||
V:2
 C,2 C,2 C,4 | F,E, D,2 [C,G,]4 | [C,C]2[K:treble] [G,B,G]2 [A,CE]2[K:bass] [F,A,F]2 | %3
 [G,E]2 [G,,G,]2 [C,G,]4 | [CE]2[K:treble] [B,D]2 [A,C^F]2 [G,DG]2 | [E,C]2 A,D G,2 G,,2 | %6
 B,,2 G,,2 [C,C]2 [E,C]2 | [D,D]2 DC G,4 | F,2 B,,2 E,2 A,,2 | D,2 G,,2 [C,G,C]2 [C,E,]2 | %10
 [C,G,]2 [G,B,]2 [C,G,C]2 [G,B,]2 | [C,G,C]2 [A,,F,]2 G,,-[G,,G,] C,2 | G,,8 | C,2 C,2 C,4 | %14
[M:8/4] F,E, D,2 [C,G,]4 z8 |[M:4/4] [F,A,]4 [C,G,]4 |] %16
V:3
 x4[K:treble] x4 | x8 | x8 | x8 | x8 | z2 ^F2 z4 | x8 | x8 | x8 | [A,CF]2 [G,B,]-[G,B,F] E2 C2 | %10
 x8 | E2 [CF]2 B,-[B,F][K:bass] [G,CE]2 | x8 | x2[K:treble] x6 |[M:8/4] x16 |[M:4/4] x8 |] %16
V:4
 x8 | x8 | x2[K:treble] x4[K:bass] x2 | x8 | x2[K:treble] x6 | z2 D,2 z4 | x8 | z2 D,2 z4 | x8 | %9
 x8 | x8 | z4 .D,2 z2 | x8 | x8 |[M:8/4] x16 |[M:4/4] x8 |] %16

