X:1
T:BOY.
T:[Audiveris detected movement]
T:Danny Boy
T:Words by FRED E. WEATHERLY 
T:Adapted from an Old Irish Air by FRED E. WEATHERLY 
C:FRED E. WEATHERLY.
Z:FRED E. WEATHERLY.
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=78
M:4/4
K:Eb
V:1 treble nm="Voice" snm="Vo."
V:2 treble nm="Piano" snm="Pno."
V:3 treble 
V:4 bass 
V:5 bass 
V:1
"^Andante" z2 z | z8 | z8 | z4 z!p! DEF | G3 F GcBG | (FE) C2- CEGA | B3 c BGEG | F4- FDEF | %8
w: |||Oh, Dan- ny|Boy, the pipes, the pipes are|call- * ling _ From glen to|glen, and down the moun- tain|side, _ The sum- mer's|
 G3 F GcBG | FE C2- CDEF | G3 A GFEF | E4- E!<(!Bcd!<)! | e3 d dcBc | (BG) E2- EBcd | e3 d dcBG | %15
w: gone, and all the ro- ses|fall- * ling, _ It's you, it's|you must go, and I must|bide _ But come ye|back when sum- mer's in the|mea- * dow, _ Or when the|val- ley's hushed and white with|
 F4- FBBB | g3 f fece | (BG) E2- EDEF | GcBG FECD | E4- E z z2 | z8 | z4 z DEF | G3 F GcBG | %23
w: snow, _ It's I'll be|here in sun- shine or in|sha- * dow, _ Oh, Dan- ny|Boy, oh, Dan- ny Boy, I love you|so! _||But when ye|come, and all the flow'rs are|
 (FE) C2- CEGA | B3 c BGEG | F4- FDEF | G3 F GcBG | (FE) C2- CDEF | G3 A GFEF | E4- EBcd | %30
w: dy- * ing, _ If I am|dead, as dead I well may|be, _ Ye'll come and|find the place where I am|ly- * ing, _ And kneel and|say an A- ve there for|me; _ And I shall|
 e3 d dcBc | (BG) E2- EBcd | e3 d dcBG | F4- FBBB | g3 f fece | (BG) E2- EDEF | GcBG FECD | E8- | %38
w: hear, though soft you tread a-|bove _ me, _ And all my|grave will warm- er, sweet- er|be, _ For you will|bend and tell me that you|love _ me, _ And I shall|sleep in peace un- til you come to|me!|
 E4- E z2 z |] %39
w: _ _|
V:2
!p! (B,CD |!<(! E)(G[FA][GB] [Ac])(fga!<)! | bgfg fec)(d |!>(! cBGE!>)! B,)DEF | %4
 ([EG]3 [DF]) [EG]cBG | FE C2 C(EGA | B3) c BGEG | [F,B,F]4- [F,B,F](DEF | [B,EG]3) [B,DF] GcBG | %9
 FECE e[Dc][B,EB][CFA] | GB,[GB][CA] GFEF | [G,E]3 B, [G,E][GB][Ac][Fd] | %12
!mf! [Ge][B,EG][EGB][B,EG] z [CEA][DFB][B,FA] | z [B,EG][CEA][A,EF] [B,EG][GB][Ac][FBd] | %14
 [EBe][EG][GB][EBd] [Bd][Ac][GB][EG] | [B,F]4- [B,F]BBB | [GBeg]3 [GBf] [Acf][Ace][E-A-c][EAe] | %17
 [B,-E-B][B,EG] E2- E=DEF | GcBG FECD | [G,E]4 [G,E]G[FA][GB] | [Ac]3 [GB] c[Af][Ae][Fc] | %21
 BGEG F[cf][Be][Ac] | [Ge][Gc][GB][DA] [EG][DF][EG][=B,G] | FEec AEGA | Bgec BG[B,B][=A,=A] | %25
 [B,DB]DFf d[Ac][GB][FA] | [EG]Ee[Dc] [EB][DF][EG][G=Beg] | %27
 [FG=Bdf][EGce][EGc][_B,EG] [=A,E] z [_A,E_A]2 | [B,EG][GBf][GBe][EA] [EAc]2 [CA][DF] | %29
 [G,E]4- [G,E][GB][Ac][Fd] | e3 d dcBc | [EB][B,G] E2- EBcd | [ce]3 [Bd] [Bd][Af][GB][EG] | %33
 [FB]4- [FB]BBB | [GBeg]3 [G=Bf] fece | [FB][DG][G,E][E,=B,] [E,C][DA]EF | %36
 [B,EG][A,DF][G,E][E,G,_D] FEC=D | [G,E]B,EG [Geg]2 z2 | [G,E]4- [G,E] z2 z |] %39
V:3
 B,2 A, | G, E2 _D C c2 _c | B z =B2 c2 [FA]2 | [EG] z =A, z _A,CB,[A,D] | (G,3 B,) B,2 [B,E]2 | %5
 C2 C4 [CE]2 | [B,E]3 [CE] [B,E]2 B,2 | x5 B,CD | x4 [B,E]2 [B,_D]2 | x8 | %10
 [B,E]2 (E2 [B,E])D[A,C]D | x8 | x8 | x8 | x4 E2 EB, | E2 DC D[DA][DG][DF] | x8 | %17
 x2 A,[G,_D] [A,C] z =A,2 | [B,E]2 [B,E]2 CB,A,-[A,B,] | x5 E2 x | E4 [EA]FED | E2 B,=A, [B,F]FED | %22
 E3 x B,A,G,E, | C2 E2 E2 [B,D]2 | [EG]3 [EA] E2 E2 | x8 | x8 | x8 | x8 | x8 | GEGE E3 D | %31
 x2 A,C [G,B,]G[G=A][F=B] | E3 E DceB, | E2 DC DB=A_A | x4 [Ac]2 [EA][Ac] | B,2 x4 A,2 | %36
 x4 [E,A,C]2 A,[F,A,_C] | x8 | x8 |] %39
V:4
 z B,,-B,, | C,2 B,,2 A,,2 A,2 | E z _D2 C z B,2 | B, z E,2 F,A,G,F, | [E,,E,]B,,E,A, G,2 G,2 | %5
 (A,,E,A,B, A,2) [A,,E,]2 | E,E,G,[E,A,] [E,G,]2 E,2 | E,(E,D,C, D,)(A,G,F, | %8
 E,B,,)E,,A, [E,G,]2 [G,,E,]2 | A,,E,A,B, C[A,,A,]G,,A,, | B,,4- [B,,,B,,]4 | E,,B,,E, z z4 | %12
 E,2- E, z E,2- E, z | E,2 E,,2 E,B,[B,,B,][A,,A,] | [G,,G,]4 A,2 G,E, | z G,F,E, F,CB,A, | %16
 [B,E]3 _D C2 [A,,A,-][C,A,] | [E,G,][_D,E,][C,E,][B,,E,] [A,,E,]2 [C,,C,]2 | z A,G,E, A, G,2 F, | %19
 E,E,,B,,[I:staff -1]G[I:staff +1] [E,B,]_DC[B,D] | [A,C]E,A,,_D C[A,-D][A,C][F,A,] | %21
 B,2 E,2 [B,,D,][A,D][G,B,][F,A,] | E,,B,,E,[I:staff -1]C[I:staff +1] x3 G,, | A,,E,A,B, C2 B,A, | %24
 G,E,B,A, [B,,G,]2 [C,F,]2 | B,,F,B,D FB,CD | E,,B,,E,A, G,A,G,G,, | %27
 C,,G,,C,G, [F,,C,] z [_C,,_C,]2 | [B,,,B,,]B,EC F,2 [B,,,B,,]2 | E,,B,,E,G, [E,B,]2- [E,B,] z | %30
 C3 B, B,A,G,A, | [E,G,]2 E,2 [E,,E,] E,2 D, | C,G,CC, !arpeggio![F,,D,A,]2 !arpeggio![G,,E,B,]2 | %33
 B,,F,B,F, B,,B,CD | E,ED_D C2 A,2 | %35
 [D,,D,][B,,,B,,][C,,C,][G,,,G,,_D,] [A,,,A,,C,] z [_C,,_C,] z | [B,,,B,,]2 E,,2 [A,,,A,,]4 | %37
 [E,,,E,,]E,G,B,[K:treble] [EB]2 z2 |[K:bass] [E,,B,,]4- [E,,B,,] z2 z |] %39
V:5
 x3 | x4 z E2 D | G,4 A, x D,2 | E, z C,2 D,2 B,,2 | E,,2 E,4 [E,,B,,]2 | x8 | %6
 G,,3 A,, B,,2 G,,E,, | B,,4- B,, x B,,2 | x2 E,,2 x4 | x8 | x8 | x8 | x8 | x8 | x4 A,,C,E,E,, | %15
 B,,4- B,,2 B,,2 | E,[E,,B,,] E,2 A,[A,,-E,] x2 | x8 | [B,,,B,,]2 B,,2- B,,4 | x8 | x8 | %21
 G,E, C,2 x4 | x8 | x6 F,,2 | G,,3 A,, x4 | x8 | x8 | x8 | x8 | x8 | E,4 E,4 | x2 C,A,, x4 | x8 | %33
 x4 B,,4 | E,4 A,C,E,A,, | x8 | x8 | x4[K:treble] x4 |[K:bass] x8 |] %39

