X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=112
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 A3 A [^FB]2 A2 | A2 G2 D4 | E3 E F2 [EG]2 | A6 z2 | A3 A B2 A2 | [DAc]2 [DGB]2 [DF]2 [DF][DFG] | %6
w: E.~S.~Lorenz * * *||||||
 [CFA]4 [B,EG]4 | F6 z2 | B2 B2 z2 G2 | A2 A2 C4 | F3 F [=B,E]2 [B,F]2 | G6 z2 | A2 A2 B3 A | %13
w: |||||||
 (3DGG GG [EA]2 [EG][CEG] | [Ec]4 E4 | F6 z2 |] %16
w: |||
V:2
 [F,CF]3 [F,CF] [D,D]2 [D,CD]2 | [G,B,D]2 [G,B,D]2 [G,B,]4 | [C,B,C]3 [C,B,C] [C,A,C]2 [C,C]2 | %3
 [F,CF]6 z2 | [F,CF]3 [F,CF] [F,DF]2 [F,_EF]2 | G,2 G,2 B,2 B,,B,, | C,4 C,4 | [F,A,]6 z2 | %8
 [F,DF]2 [F,DF]2 D2 ^C2 | [F,CF]2 [F,CF]2 [E,G,]4 | [D,G,=B,]3 [D,G,B,] [G,,G,]2 [G,,D,]2 | %11
 [C,E,C]6 z2 | [F,C]2 [F,C]2 [D,^F,D]3 [D,F,C] | %13
 (3[G,B,][G,B,D][G,B,D] [G,B,D][G,B,D] [C,C]2 [C,C]B,, | [C,G,]4 [C,B,C]4 | [F,A,C]6 z2 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 F4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 F,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

