X:1
T:Bengaluru, 86.86.88.86
T:Bengaluru, 86.86.88.86
T:B. A. Carter, 1895
T:Public Domain Courtesy of the Cyber Hymnal™
C:B. A. Carter, 1895
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=110
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 C2 | [CF]2 [CF]2 [EG]2 [EG]2 | [FA]3 [GB] [Ac]2 [Ac]>[GB] | [FA]6 [FA]>[EG] | F6 C2 | %5
 [CF]2 [CF]2 [EG]2 [EG]2 | [FA]3 [GB] [Ac]2 [Ac]>[GB] | [FA]6 [FA]>[EG] | F6 ([FA][GB]) | %9
 [Ac]2 [Ac]2 [Ac]2 ([GB]>[FA]) | [GB]2 [GB]2 [GB]2 ([FA]>[EG]) | %11
 ([FA][EG]) ([FA][GB]) [Ac]2 [FA]2 | [GB]2 [FA]2 [EG]2 C2 | [CF]2 [CF]2 [EG]2 [EG]2 | %14
 [FA]3 [GB] [Ac]2 [Ac]>[GB] | [FA]6 [FA]>[EG] | F6 |] %17
V:2
 C2 | x8 | x8 | x8 | F6 C2 | x8 | x8 | x8 | F6 x2 | x8 | x8 | x8 | x6 C2 | x8 | x8 | x8 | F6 |] %17
V:3
 [F,A,]2 | [F,A,]2 [F,A,]2 [C,C]2 [C,C]2 | [F,C]3 [F,C] [F,C]2 [F,C]>[F,C] | [F,C]6 [C,C]>[C,B,] | %4
 [F,A,]6 [F,A,]2 | [F,A,]2 [F,A,]2 [C,C]2 [C,C]2 | [F,C]3 [F,C] [F,C]2 [F,C]>[F,C] | %7
 [F,C]6 [C,C]>[C,B,] | [F,A,]6 [F,C]2 | [F,C]2 [F,C]2 [F,C]2 [F,C]2 | [C,C]2 [C,C]2 [C,C]2 [C,C]2 | %11
 [F,C]2 [F,C]2 [F,C]2 [F,C]2 | [E,C]2 [F,C]2 [C,C]2 [F,A,]2 | [F,A,]2 [F,A,]2 [C,C]2 [C,C]2 | %14
 [F,C]3 [F,C] [F,C]2 [F,C]>[F,C] | [F,C]6 [C,C]>[C,B,] | [F,A,]6 |] %17

