X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=100
M:3/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [CE]2 [CA]3 [DB] | A2 G4 | E2 B3 c | [DB]2 [CA]4 | [B,E]2 [EF]3 [EG] | [EA]2 [EB]2 [Ec]2 | %6
w: Robert~Lowry * *||||||
 [DB]3 [B,FA] [A,EF]2 | [G,E]6 | [A,CE]2 [CA]3 [EG] | [EG]2 [DF]4 | [=DF]2 [DB]3 [FA] | %11
w: |||||
 [FA]2 [EG]4 | [EA]2 B2 c2 | [_Ge]2 [Fd]2 [DFB]2 | [CEA]3 [DEB] [B,EG]2 | [CEA]6 |] %16
w: |||||
V:2
 [A,,A,]2 [A,,E,]3 [A,,E,] | [E,C]2 [E,B,]4 | [E,G,D]2 [E,G,D]3 [E,G,E] | [A,,G,]2 [A,,A,]4 | %4
 [E,G,]2 [E,A,]3 [D,B,] | [C,A,]2 [B,,G,]2 [A,,A,]2 | [B,,G,]3 B,, B,,2 | E,6 | %8
 A,,2 [A,,E,]3 [C,A,] | [D,A,]2 [D,A,]4 | [B,,B,]2 [B,,F,]3 [=D,B,] | [E,B,]2 [E,B,]4 | %12
 [C,A,]2 [E,G,E]2 [A,E]2 | [D,A,]2 [D,A,]2 D,2 | E,3 E, E,2 | A,,6 |] %16

