X:1
T:Scene (The Kingdom of Sweets)
T:Scene (The Kingdom of Sweets)
T:The Nutcracker, Piano Arrnagement for 3 hands
T:Hinci
C:Hinci
%%score { ( 1 4 ) | ( 2 5 ) | 3 }
L:1/8
Q:1/4=90
M:6/8
K:E
V:1 treble nm="Piano" snm="Pno."
V:4 treble 
V:2 bass 
V:5 bass 
V:3 bass 
V:1
!mp! [B,EG]6 |!p! [B,EG]6 |:!mp! (GBc) (B2 e) | B3- B(GB) | (cBE) (F2 B) | (B3 G3) | (GBc) (B2 e) | %7
 B3- B(GB) | (cBE) (G2 F) |1 (B3 E3) :|2 [G,B,E]6 || (!tenuto!B!tenuto!B!tenuto!B) [Ec]2 [Fd] | %12
 [B,DB]3- [B,DB] z2 | (!tenuto!B!tenuto!B!tenuto!B) (ed)[Fc] | ([DFd]3 B3) | %15
 (!tenuto!B!tenuto!B!tenuto!B) [Ec]2 [Fd] | [B,DB]3- [B,DB] z2 | %17
!<(! (!tenuto!B!tenuto!B!tenuto!B) (ed)[Fc]!<)! |!mf!!>(! ([FBf]df) (Bce) | (ABd) (GAc)!>)! | %20
!p! [B,F]3- [B,F]!pp!(F/4D/4B,/4)(G/4F/4D/4B,/4)(B/4 | %21
 A/4F/4D/4)(B/4A/4F/4D/4)(B/4A/4F/4D/4)(c/4 B/4A/4F/4)(c/4B/4A/4F/4)(c/4B/4A/4F/4)(e/4 | %22
!<(! d/4B/4A/4)(e/4d/4B/4A/4)(g/4f/4d/4B/4)(g/4!<)!!mp! f/4d/4B/4)(b/4a/4f/4d/4)(c'/4b/4a/4f/4)(e'/4 | %23
 d'/4b/4a/4)(g'/4f'/4d'/4b/4)(b'/4a'/4f'/4d'/4)(b'/4 a'/4f'/4d'/4)(b'/4a'/4f'/4d'/4)(b'/4a'/4f'/4d'/4)(b'/4 | %24
 a'/4f'/4d'/4)(b'/4a'/4f'/4d'/4)(b'/4a'/4f'/4d'/4)(b'/4 a'/4f'/4d'/4)(b'/4a'/4f'/4d'/4)(b'/4a'/4f'/4d'/4)b'/4 | %25
!f! ([Gg][Bb][cc']) ([Bb]2 [ee']) | [Bb]3- [Bb]([Gg][Bb]) | ([cc'][Bb][Ee]) ([Ff]2 [Bb]) | %28
 ([Bb]3 [Gg]3) | ([Gg][Bb][cc']) ([Bb]2 [ee']) | [Bb]3- [Bb]([Gg][Bb]) | %31
 ([cc'][Bb][Ee]) ([Gg]2 [Ff]) | ([Bb]3 [Ee]3) | ([Gg][Bb][cc']) ([Bb]2 [ee']) | %34
 [Bb]3- [Bb]([Gg][Bb]) | ([cc'][Bb][Ee]) ([Ff]2 [Bb]) | ([Bb]3 [Gg]3) | %37
 ([Gg][Bb][cc']) ([Bb]2 [ee']) | [Bb]3- [Bb]([Gg][Bb]) | ([cc'][Bb][Ee]) ([Gg]2 [Ff]) | %40
 [Ee]3- [Ee] z z |: ([Bb][cc'][dd']) ([ff']2 [dd']) | ([ee']2 [Bb]) ([cc']2 [Gg]) | %43
 ([Bb][Ff][Gg]) ([Aa][Gg][Ff]) | ([Gg]3 [Ee]) z2 | ([Bb][cc'][dd']) ([ff']2 [dd']) | %46
 ([ee']2 [Bb]) ([cc']2 [Gg]) | ([Bb][Ff][Gg]) ([Aa][Gg][Ff]) |1 [Ee]3 z z2 :|2 [Ee]3- [Ee] z2 || %50
 z6 |!p!!<(! (GA!<)!!mp!!>(!B) (c2 A!>)! | B) z z4 |!mp!!<(! (=GA!<)!!mf!!>(!B) (=c2 G!>)! | %54
 A) z z4 |!<(! (ABc) (=d2 A!<)! |!mf! TB6) | (Bcd) (e2 B) | %58
"_cresc." (c/4d/4c/4d/4c/4d/4c/4d/4(5:4:5c/4d/4c/4^B/4c/4) (d^ef) | %59
 (d/4e/4d/4e/4d/4e/4d/4e/4(5:4:5d/4e/4d/4^^c/4d/4) (^e^^fg) | %60
!f!"_cresc." (=f/4=g/4f/4g/4f/4g/4f/4g/4(5:4:5f/4g/4f/4e/4f/4) (g/4_a/4g/4a/4g/4a/4g/4a/4(5:4:5g/4a/4g/4^f/4g/4) | %61
 (a/4_b/4a/4b/4a/4b/4a/4b/4(5:4:5a/4b/4a/4g/4a/4) (=b/4c'/4b/4c'/4b/4c'/4b/4c'/4(5:4:5b/4c'/4b/4^a/4!ff!b/4) | %62
!8va(! (c''/4b'/4a'/4g'/4f'/4e'/4d'/4c'/4b/4a/4g/4f/4)!8va)!"_dim." (f'/4e'/4d'/4c'/4b/4a/4g/4f/4e/4d/4c/4B/4) | %63
 (c'/4b/4a/4g/4f/4e/4d/4c/4B/4A/4G/4F/4)!mf! (f/4e/4d/4c/4B/4A/4G/4F/4E/4D/4C/4B,/4) | %64
!p!"_cresc." (3g/f/d/(3a/f/d/(3^a/f/d/ (3b/=a/f/(3^b/a/f/(3c'/a/f/ | %65
 (3=d'/a/f/(3^d'/a/f/(3e'/b/a/ (3^e'/d'/b/(3f'/d'/b/(3^^f'/d'/!mf!b/ | %66
 (3g'/e'/b/(3b'/g'/e'/(3c''/g'/e'/ (3b'/g'/f'/(3e'/g'/b'/(3e''/b'/g'/ | %67
 (3b'/g'/f'/(3e'/d'/c'/(3b/c'/d'/ (3e'/f'/^^f'/(3g'/e'/g'/(3b'/g'/b'/ | %68
 (3c''/g'/e'/(3b'/g'/f'/(3e'/d'/c'/ (3f'/d'/c'/(3b/d'/f'/(3b'/f'/d'/ | %69
 (3b'/g'/f'/(3e'/d'/c'/(3b/e'/f'/ (3g'/e'/c'/(3b/g/e/(3g/b/e'/ | %70
 (3g'/e'/b/(3b'/g'/e'/(3c''/g'/e'/ (3b'/g'/f'/(3e'/g'/b'/(3e''/b'/g'/ | %71
 (3b'/g'/f'/(3e'/d'/c'/(3b/c'/d'/ (3e'/g'/b'/(3e''/b'/g'/(3d''/b'/g'/ | %72
 (3c''/g'/e'/(3b'/g'/e'/(3a'/e'/b/ (3g'/d'/b/(3a/b/d'/(3f'/d'/b/ | %73
!>(! (3e'/b/g/(3d'/b/g/(3c'/g/e/ (3b/g/e/(3g/e/B/(3e/B/!>)!!p!G/ | %74
"^dolcissimo"!mp![Q:1/4=86]"_dim." (Bcd) (f2 d) | (e2 B) (c2 G) |[Q:1/4=84] (BFG) (AGF) | %77
 (G3 E) z2 |!p![Q:1/4=82] (B,CD) (F2 D) | (E2 B,) (C2 G,) |[Q:1/4=80] (B,F,G,) (A,G,F,) | %81
 [B,,E,G,B,]6 | z (EF) (=GFE) | (G3 E3) | z (EF) (=GFE) |[Q:1/4=79]"_dim." (G3 E3) | %86
[Q:1/4=78] E3 B,3 |[Q:1/4=77] B,3 G,3 |[Q:1/4=76] [G,,B,,G,]6 |[Q:1/4=75] [E,,G,,B,,E,]6- | %90
!ppp![Q:1/4=74] [E,,G,,B,,E,]6 |] %91
V:2
!mp! [E,,B,,]6 |!p! [E,,B,,]6 |: [G,B,]6 | [G,B,]6 | [E,G,]3 [D,A,]3 | [E,G,]6 | [G,B,]6 | %7
 [G,B,]6 | [E,G,]3 [D,A,]3 |1 [E,G,]6 :|2 [B,,E,]6 ||!p!!<(! [D,,B,,]3 [C,,C,]2!<)!!mp! [F,,C,] | %12
!>(! [B,,D,][B,DF][F,B,D] [F,B,][F,B,D]!>)!!p![B,DF] |!<(! [D,,B,,]3 [C,,C,]2!<)!!mp! [F,,C,] | %14
!>(! [D,F,][B,DF][F,B,D] [F,B,][F,B,D]!>)!!p![B,DF] |!<(! [D,,B,,]3 [C,,C,]2!<)!!mp! [F,,C,] | %16
!>(! [B,,D,][B,DF][F,B,D] [F,B,][F,B,D]!>)!!p![B,DF] |!<(! [D,,B,,]3 [C,,C,]2!<)!!mp! [F,,C,] | %18
!>(! ([B,,D,][D,F,][F,A,]) ([B,,A,][C,G,][C,E,]) | %19
 ([A,,G,][B,,F,][D,B,]) ([G,,F,][A,,E,][C,A,])!>)! |!pp! ([E,E][D,D][C,C] [D,D])[C,C][^B,,^B,] | %21
[K:treble]!p!"^cresc." [D,F,B,]3 [F,B,D]3 |!mp!!<(! [B,DF]2 [DFA]!<)!!mf! [FAd]3- | %23
 [FAd]3 [Bda]3- | [Bda]3- [Bda] z/[K:bass] F,/D,/B,,/ |[K:bass]!mp! E,,B,,E, B,E,B,, | %26
 E,,B,,E, B,E,B,, | E,,B,,E, B,F,B,, | E,,B,,E, B,E,B,, | E,,B,,E, B,E,B,, | E,,B,,E, B,E,B,, | %31
 E,,B,,E, B,F,B,, | E,,B,,E, B,E,B,, | E,,B,,E, B,E,B,, | E,,B,,E, B,E,B,, | E,,B,,E, B,F,B,, | %36
 E,,B,,E, B,E,B,, | E,,B,,E, B,E,B,, | E,,B,,E, B,E,B,, | E,,B,,E, B,F,B,, | %40
 E,,B,,E, B,/!p![G,B,]/[G,B,]/[G,B,]/[G,B,]/[G,B,]/ |: !//![A,B,]6 | !//![G,B,]6 | !//![A,B,]6 | %44
 !//![G,B,]6 | !//![A,B,]6 | !//![G,B,]6 | !//![A,B,]6 |1 !//![G,B,]6 :|2 !//![G,B,]6 || %50
!pp! !//![E,,G,,=D,]6 | !//![F,,C,F,]6 | !//![B,,F,A,]6 | %53
!<(! [E,=G,^B,]/[E,G,B,]/[E,G,B,]/[E,G,B,]/[E,G,=B,]/[E,G,B,]/ !//![E,G,_B,]3 | %54
 !//![C,^^F,A,]3 !//![C,=F,A,]3!<)! |!mp! !//![A,,=D,A,]6 | %56
 !//![A,,D,A,]3 [=G,,D,=G,]/[G,,D,G,]/[G,,D,G,]/[G,,D,G,]/[F,,D,F,]/[F,,D,F,]/ | %57
!<(! !//![B,,E,B,]6!<)! | %58
!mf! [^E,B,]/[E,B,]/[E,A,]/[E,A,]/[E,G,]/[E,G,]/ [F,A,]/[F,A,]/[G,C]/[G,C]/[A,C]/[A,C]/ | %59
 [^^F,C]/[F,C]/[F,B,]/[F,B,]/[F,^A,]/[F,A,]/!<(! [G,B,]/[G,B,]/[A,D]/[A,D]/[B,D]/[B,D]/!<)! | %60
!f! [A,D]/[A,D]/[A,C]/[A,C]/[A,=C]/[A,C]/ [B,=F]/[B,F]/[B,D]/[B,D]/[B,=D]/[B,D]/ | %61
 [C^^F]/[CF]/[C=F]/[CF]/[CE]/[CE]/ [DA]/[DA]/[DG]/[DG]/[D^F]/[DF]/ | %62
[K:treble] z [D,F,B,D]3 [A,B,FA]2- | [A,B,FA] [DFBd]2- [DFBd]/ z/!ff! [Bfb]/ z/ z | %64
 D/B,/D/B,/D/B,/ F/D/F/D/F/D/ | A/F/A/F/A/F/ B/A/B/A/B/A/ | ([eg][gb][ac']) ([gb]2 [c'e']) | %67
 [gb]3- [gb]([eg][gb]) | ([ac'][gb][ce]) ([df]2 [gb]) | ([gb]3 [eg]3) | %70
 ([eg][gb][ac']) ([gb]2 [c'e']) | [gb]3- [gb]([c'e'][bd']) | ([ac'][gb][fa]) ([eg]2 [df]) | %73
 [ce]3- [ce] z2 | (DCB,) (B,2 D) | (C2 B,) C3 | [B,D]3 A,3 | G,4[K:bass] (D,C, | B,,3) (=C,B,,C,) | %79
 (C,2 D, C,3) | [B,,D,F,]6 | z (E,,F,,) (G,,F,,E,,) | [E,=G,=C]6 | [B,,E,G,B,]6 | [E,=G,=C]6 | %85
 [B,,E,G,B,]6 | z (E,,F,,) (G,,F,,E,,) | z (E,,F,,) (G,,F,,E,,) | z (E,,F,,) (G,,F,,E,,) | %89
 z (E,,F,,) (G,,F,,E,,) | z (E,,F,,) (G,,F,,E,,) |] %91
V:3
!ppp!!<(! (G/4E/4C/4B,/4G,/4E,/4G,/4B,/4C/4B,/4C/4E/4) (G/4E/4C/4B,/4G,/4E,/4G,/4B,/4C/4B,/4C/4E/4) | %1
 (G/4E/4C/4B,/4G,/4E,/4G,/4B,/4C/4B,/4C/4E/4) (G/4E/4C/4B,/4G,/4E,/4G,/4B,/4C/4B,/4C/4E/4)!<)! |: %2
[K:bass]!pp! (G,/4E,/4C,/4B,,/4G,,/4E,,/4G,,/4B,,/4C,/4B,,/4C,/4E,/4) (G,/4E,/4C,/4B,,/4G,,/4E,,/4G,,/4B,,/4C,/4B,,/4C,/4E,/4) | %3
 (G,/4E,/4C,/4B,,/4G,,/4E,,/4G,,/4B,,/4C,/4B,,/4C,/4E,/4) (G,/4E,/4C,/4B,,/4G,,/4E,,/4G,,/4B,,/4C,/4B,,/4C,/4E,/4) | %4
 (G,/4E,/4C,/4B,,/4G,,/4E,,/4G,,/4B,,/4C,/4B,,/4C,/4E,/4) (A,/4D,/4C,/4B,,/4A,,/4D,,/4A,,/4B,,/4C,/4B,,/4C,/4D,/4) | %5
 (G,/4E,/4C,/4B,,/4G,,/4E,,/4G,,/4B,,/4C,/4B,,/4C,/4E,/4) (G,/4E,/4C,/4B,,/4G,,/4E,,/4G,,/4B,,/4C,/4B,,/4C,/4E,/4) | %6
 (G,/4E,/4C,/4B,,/4G,,/4E,,/4G,,/4B,,/4C,/4B,,/4C,/4E,/4) (G,/4E,/4C,/4B,,/4G,,/4E,,/4G,,/4B,,/4C,/4B,,/4C,/4E,/4) | %7
 (G,/4E,/4C,/4B,,/4G,,/4E,,/4G,,/4B,,/4C,/4B,,/4C,/4E,/4) (G,/4E,/4C,/4B,,/4G,,/4E,,/4G,,/4B,,/4C,/4B,,/4C,/4E,/4) | %8
 (G,/4E,/4C,/4B,,/4G,,/4E,,/4G,,/4B,,/4C,/4B,,/4C,/4E,/4) (A,/4D,/4C,/4B,,/4A,,/4D,,/4A,,/4B,,/4C,/4B,,/4C,/4D,/4) |1 %9
 (G,/4E,/4C,/4B,,/4G,,/4E,,/4G,,/4B,,/4C,/4B,,/4C,/4E,/4) (G,/4E,/4C,/4B,,/4G,,/4E,,/4G,,/4B,,/4C,/4B,,/4C,/4E,/4) :|2 %10
 (G,/4E,/4C,/4B,,/4G,,/4E,,/4G,,/4B,,/4C,/4B,,/4C,/4E,/4) (G,/4E,/4C,/4B,,/4G,,/4E,,/4G,,/4B,,/4C,/4B,,/4C,/4E,/4) || %11
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | %25
[K:treble]!mf! (5:4:5(B/4c/4d/4e/4f/4(5:4:5g/4a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4 b') z2 | %26
 (5:4:5(B/4c/4d/4e/4f/4(5:4:5g/4a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4 b') z2 | %27
 (5:4:5(B/4c/4d/4e/4f/4(5:4:5g/4a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4 b') z2 | %28
 (5:4:5(B/4c/4d/4e/4f/4(5:4:5g/4a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4 b') z2 | %29
 (5:4:5(B/4c/4d/4e/4f/4(5:4:5g/4a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4 b') z2 | %30
 (5:4:5(B/4c/4d/4e/4f/4(5:4:5g/4a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4 b') z2 | %31
 (5:4:5(B/4c/4d/4e/4f/4(5:4:5g/4a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4 b') z2 | %32
 (5:4:5(B/4c/4d/4e/4f/4(5:4:5g/4a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4 b') z2 | %33
 (5:4:5(B/4c/4d/4e/4f/4(5:4:5g/4a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4 b') z2 | %34
 (5:4:5(B/4c/4d/4e/4f/4(5:4:5g/4a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4 b') z2 | %35
 (5:4:5(B/4c/4d/4e/4f/4(5:4:5g/4a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4 b') z2 | %36
 (5:4:5(B/4c/4d/4e/4f/4(5:4:5g/4a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4 b') z2 | %37
 (5:4:5(B/4c/4d/4e/4f/4(5:4:5g/4a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4 b') z2 | %38
 (5:4:5(B/4c/4d/4e/4f/4(5:4:5g/4a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4 b') z2 | %39
 (5:4:5(B/4c/4d/4e/4f/4(5:4:5g/4a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4 b') z2 | %40
 (5:4:5(B/4c/4d/4e/4f/4(5:4:5g/4a/4b/4c'/4d'/4e'/4f'/4g'/4a'/4 b') z2 |: A3!mp! (DEF) | %42
 G3 (B,C=D) | D3 (B,CD) | E3 (EFG) | A3 (DEF) | G3 (B,C=D) | D3 (B,CD) |1 E3 (EFG) :|2 %49
 (B,/4C/4B,/4C/4B,/4C/4B,/4C/4(5:4:5B,/4C/4B,/4^A,/4B,/4) E z2 || %50
!p!!<(! (B,C!<)!!mp!=D)!>(! (E2 ^B,!>)! | C) z z4 |!mp!!<(! (=D^D!<)!!mf!!>(!E) (F2 D!>)! | %53
 E) z z4 |!<(! (E,,=F,,=G,,) (A,,2!<)!!mf! E,,) | %55
!p! (=F,,/4=G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4) (F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4F,,/4G,,/4(5:4:5F,,/4G,,/4F,,/4E,,/4F,,/4) | %56
!mf! F,,=G,,A,, (B,,2 F,,) | %57
!mp! (=G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4) (G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4G,,/4A,,/4(5:4:5G,,/4A,,/4G,,/4F,,/4G,,/4) | %58
!mf! (G,,A,,B,,) (C,/4D,/4C,/4D,/4C,/4D,/4C,/4D,/4(5:4:5C,/4D,/4C,/4^B,,/4C,/4) | %59
 (^A,,B,,C,) (D,/4^E,/4D,/4E,/4D,/4E,/4D,/4E,/4(5:4:5D,/4E,/4D,/4^^C,/4D,/4) | %60
 (=C,^C,D,) (=D,^D,^E,) | (E,^E,=G,) (F,^G,A,) | z6 | z4!ff! [F,B,DF]/ z/ z | z6 | z6 | z6 | z6 | %68
 z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | E,,6- | %83
 E,,(E,,F,,) (G,,F,,E,,) | E,,6- | E,,(E,,F,,) (G,,F,,E,,) | z6 | z6 | z6 | z6 | z6 |] %91
V:4
 x6 | x6 |: E6 | [EG]6 | [EG]3 [B,A]3 | [B,EG]6 | E6 | [EG]6 | [EG]3 [B,F]3 |1 [B,EG]6 :|2 x6 || %11
 F3 x3 | x6 | F3 G2 x | x6 | F3 x3 | x6 | F3 G2 x | x2 z4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %27
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |: x6 | x6 | x6 | x6 | x6 | %46
 x6 | x6 |1 x6 :|2 x6 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %62
!8va(! x3!8va)! x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %77
 (EDC B,) x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [D,G,]6 | [B,,E,]6 | x6 | x6 | x6 |] %91
V:5
 x6 | x6 |: x6 | x6 | x6 | x6 | x6 | x6 | x6 |1 x6 :|2 x6 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | %18
 x6 | x6 | x6 |[K:treble] x6 | x6 | x6 | x3/2 f/d/B/ F/D/B,/[K:bass] x3/2 | %25
[K:bass] G,,/[E,,G,,][E,,G,,]G,,/- G,,/[E,,G,,][E,,G,,]G,,/- | %26
 G,,/[E,,G,,][E,,G,,]G,,/- G,,/[E,,G,,][E,,G,,]G,,/- | %27
 G,,/[E,,G,,][E,,G,,](G,,/ A,,/)[D,,A,,][D,,A,,]([D,,A,,]/ | %28
 G,,/)[E,,G,,][E,,G,,]G,,/- G,,/[E,,G,,][E,,G,,]G,,/- | %29
 G,,/[E,,G,,][E,,G,,]G,,/- G,,/[E,,G,,][E,,G,,]G,,/- | %30
 G,,/[E,,G,,][E,,G,,]G,,/- G,,/[E,,G,,][E,,G,,]G,,/- | %31
 G,,/[E,,G,,][E,,G,,](G,,/ A,,/)[D,,A,,][D,,A,,]([D,,A,,]/ | %32
 G,,/)[E,,G,,][E,,G,,]G,,/- G,,/[E,,G,,][E,,G,,]G,,/- | %33
 G,,/[E,,G,,][E,,G,,]G,,/- G,,/[E,,G,,][E,,G,,]G,,/- | %34
 G,,/[E,,G,,][E,,G,,]G,,/- G,,/[E,,G,,][E,,G,,]G,,/- | %35
 G,,/[E,,G,,][E,,G,,](G,,/ A,,/)[D,,A,,][D,,A,,]([D,,A,,]/ | %36
 G,,/)[E,,G,,][E,,G,,]G,,/- G,,/[E,,G,,][E,,G,,]G,,/- | %37
 G,,/[E,,G,,][E,,G,,]G,,/- G,,/[E,,G,,][E,,G,,]G,,/- | %38
 G,,/[E,,G,,][E,,G,,]G,,/- G,,/[E,,G,,][E,,G,,]G,,/- | %39
 G,,/[E,,G,,][E,,G,,](G,,/ A,,/)[D,,A,,][D,,A,,][D,,A,,]/ | G,,/[E,,G,,][E,,G,,]G,,/- G,, x2 |: %41
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |1 x6 :|2 x6 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %60
 x6 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 (DE) | %76
 x3 (E2 B,) | x4[K:bass] x2 | [D,F,A,]6 | [E,G,]6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %89
 x6 | x6 |] %91

