X:1
T:Ames, LM
T:Sigismund Ritter von Neukomm (1778-1858)
T:Ames, LM
T:Public Domain
C:Sigismund Ritter von Neukomm (1778-1858)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]4 | [DF]2 [FB]2 [EA]2 [FB]2 | [Cc]4 [CA]4 | [DB]8 [Fd]4 | [Fc]2 [FA]2 [DB]2 [DG]2 | %5
 [CF]4 [C=E]4 | [CF]6 | F2 F2 F2 | [FB]6 [DF]2 [DF]2 [DF]2 | [EG]6 [EG]2 | %10
 [EG]2 [EG]2 [Ge]2 [Gc]2 | (B4 d2 c2) (B2 A2) | [FB]4 |] %13
V:2
 x4 | x8 | x8 | x12 | x8 | x8 | x6 | F2 F2 F2 | x12 | x8 | x8 | F8 F4 | x4 |] %13
V:3
 [B,,B,]4 | [B,,B,]2 [B,,D]2 [C,C]2 [D,B,]2 | [E,G,]4 F,4 | [B,,F,]8 [B,,B,]4 | %4
 [F,A,]2 [F,C]2 G,2 [B,,B,]2 | [C,A,]4 [C,G,]4 | [F,A,]6 | F,2 F,2 F,2 | %8
 [D,F,]6 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [E,B,]6 [E,B,]2 | [E,B,]2 [E,B,]2 [C,C]2 [C,E]2 | %11
 (D4 F2 E2) (D2 C2) | [B,,D]4 |] %13
V:4
 x4 | x8 | x4 F,4 | x12 | x4 G,2 x2 | x8 | x6 | F,2 F,2 F,2 | x12 | x8 | x8 | F,8 F,4 | x4 |] %13

