X:1
T:George S. Forbes of Aslown
T:George S. Forbes of Aslown
T:Alexander Walker
C:Alexander Walker
L:1/8
Q:1/8=232
M:4/4
K:Bb
V:1 treble 
V:1
 DC |: B,2 B2 FB DB | C2 c2 Gc Ec | Fd Ec DB DB, | C2 C2 C2 DC | B,2 B2 FB DB | C2 c2 Gc Ec | %7
 eg fe dB cA |1 B2 B2 B2 DC :|2 B2 B2 B2 a2 | bf df Bf df | gB aB ba bf | eg ec df dB | %13
 c2 c2 c2 (3(fga) | bf df Bf df | gB aB ba gf | ed cB Fe cA | B2 B2 B2 a2 | bf df Bf df | %19
 gB aB ba bf | eg ec df dB | BA GF ED CB, | Df df Bf df | gd ad bg ec | BA GF EG FE | D2 B,2 B,2 || %26

