X:1
T:The Bonnie Lass o' Bon Accord
T:The Bonnie Lass o' Bon Accord
T:James Scott Skinner
C:James Scott Skinner
L:1/8
M:4/4
K:A
V:1 treble 
V:1
"^(E7)" E |"A" A>B"E7" c>B"A" AA, CE |"A" A/G/A/f/ e/c/B/A/"E7" B3 E |"A" A>B"E7" c>B"A" AC E=G | %4
"D" F/D/F/A/"E7" G/E/G/B/"A" A3 :|"^(E7)" e |"A" a>c"D" df"A" eA"D" ag/f/ | %7
"A" eA"D" f/e/d/c/"E7" B3 e |"A" a>c"D" df"A" eA a=G |"D" F/D/F/A/"E7" G/E/G/B/"A" A3 |]"^(E7)" e | %11
"A" a>c"D" df"A" eA"D" ag/f/ |"A" eA"D" f/e/d/c/"E7" B3 c |"A" A,/C/E/A/"E7" c>B"A" AC E=G | %14
"D" F/D/F/A/"E7" G/E/G/B/"A" A3 |] %15

