X:1
T:Beccles, LM
T:Beccles, LM
T:C. Gall, 1625
T:Public Domain Courtesy of the Cyber Hymnal™
C:C. Gall, 1625
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Gc]2 | [GB]2 A2 [DG]2 [EG]2 | [FA]2 [FB]2 [Ec]2 [Gd]2 | c2 [GB]2 [DA]2 [DB]2 | %4
 [EA]2 A2 [B,G]2 [Gc]2 | [FB]2 [Gc]2 [Gd]2 [Gd]2 | [Ge]2 c2 [Gd]2 G2 | [FA]2 [FB]2 [Ec]2 [Ge]2 | %8
 [Ad]2 d2 [Ec]2 |] %9
V:2
 x2 | x2 (FE) x4 | x8 | (E^F) x6 | x2 (DC) x4 | x8 | x2 (G^F) x G2 x | x8 | x2 (GF) x2 |] %9
V:3
 [C,E]2 | (ED) [F,C]2 [G,B,]2 [C,C]2 | [F,C]2 [D,F,]2 [C,G,]2 [G,,B,]2 | %3
 [A,,A,]2 G,2 [D,^F,]2 [G,,G,]2 | [C,G,]2 [D,^F,]2 G,2 [E,G,]2 | [D,D]2 [C,E]2 [G,B,]2 [G,B,]2 | %6
 C2 [A,C]2 [G,B,]2 [E,C]2 | [F,C]2 [D,D]2 [A,C]2 [E,C]2 | [F,C]2 [G,B,]2 [C,C]2 |] %9
V:4
 x2 | E,2 x6 | x8 | x2 (B,,C,) x4 | x4 G,2 x2 | x8 | (CB,) x6 | x8 | x6 |] %9

