X:1
T:[ID 1-54]
T:[ID 1-54]
T:Bezeichnung standardisiert: Menuett Men: Ne\"ue Comp:
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: vermutlich vor 1767
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 G2 BGAF | GB d3 c | BdBGAF | G4 A2 | B2 d2 cB | A2 dc d2 | EGFED"^[sic]"C | D6 ::"^F" d2 BGAF | %9
 GB d3 c | BdBGAF | c4 B2 | c2 eABF | G2 GF G2 | AcBAGF | G6 :| !fermata!d2 c2 B2 | ce d3 c | %18

