X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ] { ( 5 6 ) | 7 }
L:1/8
Q:1/4=120
M:4/4
K:A
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:5 treble nm="Org."
V:6 treble 
V:7 bass 
V:1
 e8 | A4 B4 | c8 ||"^Recte et Retro." A8 | G4 B4 | c4 A4 | B8 || c8 | B4 A4 | e8 || B8 | %11
 A4"^William Henry Havergal\n(1793-1870)" c4 | B4 G4 | A8 |] %14
V:2
 E8 | F4 G4 | A8 || E8 | E4 F4 | G4 F4 | G8 || A8 | G4 F4 | E8 || G8 | F4 G4 | F4 E4 | E8 |] %14
V:3
 A,8 | C4 D4 | C8 || C8 | B,4 D4 | E4 C4 | E8 || C8 | D4 C4 | A,8 || E8 | C4 E4 | D4 B,4 | C8 |] %14
V:4
 C,8 | F,4 E,4 | A,8 || A,,8 | E,4 D,4 | C,4 F,4 | E,8 || A,8 | E,4 F,4 | C,8 || E,8 | F,4 C,4 | %12
 D,4 E,4 | A,,8 |] %14
V:5
 e8 | A4 B4 | c8 || A8 | G4 B4 | c4 A4 | B8 || c8 | B4 A4 | e8 || B8 | A4 c4 | B4 G4 | A8 |] %14
V:6
 [EA]8 | [CF]4 [DG]4 | [CA]8 || [CE]8 | [B,E]4 [DF]4 | [EG]4 [CF]4 | [EG]8 || [CA]8 | [DG]4 [CF]4 | %9
 [EA]8 || [EG]8 | [CF]4 [EG]4 | [DF]4 [B,E]4 | [CE]8 |] %14
V:7
 C,8 | F,4 E,4 | A,8 || A,,8 | E,4 D,4 | C,4 F,4 | E,8 || A,8 | E,4 F,4 | C,8 || E,8 | F,4 C,4 | %12
 D,4 E,4 | A,,8 |] %14

