X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=90
M:6/8
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 [FA]AA AAA | AAA A2 C | AAA A_A=A | B6 | [EGB][EGB]B BBB | BBB .[GB]3 | %6
w: Haldor~Lillenas * * * * *||||||
 [GB][GB][GB] [GB][FA][EG] |[M:5/8] F-F- F3 |[M:1/8] C |[M:3/4] AA AA _A=A |[M:5/8] B-B- B3 | %11
w: |||||
[M:1/8] C |[M:3/4] [GB][GB] [GB][GB] [FA][GB] | c6 | dd d[df] ed | %15
w: ||||
[M:7/8] [Ac][_A=B][=Ac] [^Fd]3 [FA] |[M:3/4] [DGB][D^FA] [DG][=Fc] [A,F][B,EG] | F6 |] %18
w: |||
V:2
 [C,C][F,CF][K:treble][A,CF] [CF][=B,F][CF] | [DF][CF][A,CF][K:bass] [F,CF]2 [F,A,] | %2
 [F,CF][F,CF][F,CF] [F,CF][F,=B,F][F,CF] | [G,CE]6 | C,E,[K:treble][G,EG] [B,EG][A,EG][B,EG] | %5
 [CEG][B,EG][G,EG][K:bass] [E,E]2 [C,C] | [C,C][C,C][C,C] [C,C][C,C][C,B,] | %7
[M:5/8] [F,A,C]-[F,A,C]- [F,A,C]3 |[M:1/8] [F,A,] | %9
[M:3/4] [F,CF][F,CF] [F,CF][F,CF] [F,=B,F][F,CF] |[M:5/8] [G,CE]2 [E,C] [C,C]2 |[M:1/8] C, | %12
[M:3/4] [C,C][C,C] [C,C][C,C] [C,C][C,C] | [F,C]2 [F,B,] [F,A,]2[K:treble] [F,F] | %14
 [B,FB][B,FB] [B,FB]D [Ec][B,FB] |[M:7/8][K:bass] [F,F][F,D][F,C] [D,C]3 D, | %16
[M:3/4] G,,A,, B,,[C,A,] C,C, | z2 B, .A,3 |] %18
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 |[M:5/8] z2 G E2 |[M:1/8] x | %12
[M:3/4] x6 | A2 G A2 [Ac] | x6 |[M:7/8] x7 |[M:3/4] x6 | A,2 D .C3 |] %18
V:4
 x2[K:treble] x4 | x3[K:bass] x3 | x6 | x6 | x2[K:treble] x4 | x3[K:bass] x3 | x6 |[M:5/8] x5 | %8
[M:1/8] x |[M:3/4] x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x5[K:treble] x | z2 z .B,3 | %15
[M:7/8][K:bass] x7 |[M:3/4] x6 | F,6 |] %18

