X:1
T:Church Triumphant, LM
T:James William Elliott, 1874
T:Church Triumphant, LM
T:Public Domain
C:James William Elliott, 1874
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 | [DB]2 [DF]2 [Fd]2 [Ec]2 | [DB]2 [EG]2 [DF]2 ([B,D][CE]) | [DF]2 (GA) [DB]2 [Dd]2 | %4
 G2 z B [FA]2 [CF]2 | [CG]2 [CG]2 [CA]2 [CD]2 | [B,B]2 [EB]2 [Ec]2 [EF]2 | %7
 [Dd]2 [Fc]2 [Ee]2 [EG]2 | F2 z c [DB]2 |] %9
V:2
 x2 | x8 | x8 | x2 F2 x4 | c3 =E2 x3 | x8 | x8 | x8 | A3 E2 x |] %9
V:3
 [B,,B,]2 | [B,,F,]2 [B,,B,]2 [B,D]2 [F,A,]2 | [G,B,]2 [E,B,]2 [B,,B,]2 [B,,F,]2 | %3
 [B,D]2 [A,C]2 [G,B,]2 [F,A,]2 | [=E,G,]2 [C,C]2 [F,C]2 [F,A,]2 | %5
 [E,G,]2 [E,G,]2 [D,G,]2 [D,^F,]2 | [G,D]2 [G,B,]2 [F,B,]2 [F,A,]2 | %7
 [B,,B,]2 [_A,B,]2 [G,B,]2 [C,C]2 | F,2 z A, [B,,B,]2 |] %9
V:4
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | C3 F,,2 x |] %9

