X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 B,4 D2 F2 | B6 z2 | [Fd]4 [Fd]2 [FB]2 | c6 z2 | c4 c2 A2 | [DB]6 [DF]2 | [EG]2 [GB]2 [FA]2 [EG]2 | %7
w: Robert~Harkness * *|||||||
 [DF]2 [DB]2 [Fd]4 | [Fd]4 z4 | [DFB]6 z2 |] %10
w: |||
V:2
 B,,4 D,2 F,2 | B,6 z2 | [B,,B,]4 [B,,B,]2 [D,B,]2 | [F,A,E]6 z2 | [F,A,E]4 [F,A,E]2 [F,CE]2 | %5
 [B,,B,]6 [B,,B,]2 | [E,B,]2 [E,B,]2 [E,B,]2 [E,B,]2 | [B,,B,]2 [B,,B,]2 [B,,B,]4 | %8
 B,2 z2 [F,C]2 F,2 | B,,6 z2 |] %10
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 D2 [Ae]2 [EFA]2 | x8 |] %10
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,,4 z4 | x8 |] %10

