X:1
T:53 Andrew Mack
T:53 Andrew Mack
T:Aylmore MS
C:Aylmore MS
%%score 1 2 3
L:1/8
M:6/8
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 A | de/f/d B2 d | AFA A2 B | ABA d2 e | f2 a gfe | de/f/d B2 d | ABA A2 d | B2 g fge | d3 d2 :: %9
 A | def a2 f | b2 g afd | def a2 f | g2 e bge | def a2 f | b2 g afd | fdB GBd | f3 gfe | %18
 dBB B2 d | AFA A2 B | ABA d2 e | f3 gfe | dBB B2 d | AFA A2 B | B2 g fge | d3 d2 :| %26
V:2
 D | FAF G2 A | F2 F F2 G | F2 F F2 A | d2 f edc | F2 F G2 A | F2 F F2 F | G2 e d2 A | F3 F2 :: D | %10
 FAd f2 d | g2 e fdB | FAd f2 d | e2 c gec | FAd f2 d | g2 e fdB | F2 G G2 A | d3 edA | G2 G G2 A | %19
 F2 F F2 G | F2 F F2 G | d3 edA | G2 G G2 A | F2 F F2 F | G2 e d2 A | F3 F2 :| %26
V:3
 z | D,2 D, G,2 G, | A,3 A,3 | D,2 D, D,2 E, | F,D,A, G,F,E, | D,2 D, G,2 G, | A,3 A,3 | %7
 D,2 G, A,2 A, | D,A,,F,, D,,2 :: D, | D,6 | D,6 | D,6 | E,6 | D,6 | D,6 | D,2 D, D,2 D, | %17
 F,D,A, G,F,E, | D,2 D, G,2 G, | A,2 A, A,3 | A,2 A, D,2 E, | F,D,A, G,F,E, | D,2 D, G,2 G, | %23
 A,3 A,3 | D,2 G, A,2 A,, | D,A,,F,, D,,2 :| %26

