X:1
T:Nocturne in E Minor
T:Frédérick Chopin
T:Op. 72, No. 1
%%score { ( 1 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=52
M:4/4
K:G
V:1 treble nm="Piano"
V:2 treble 
V:5 treble 
V:3 bass 
V:4 bass 
V:1
"^Lento" z8[Q:1/4=52][Q:1/4=56] |[Q:1/4=56] g6 fe | ^d4- d2!<(! e>c!<)! | %3
!p! B3!p! F[Q:1/4=60]!>(! [Ac][GB][FA][EG]!>)! |!pp![Q:1/4=52] [^DF]2 [EG]2 [DF] z[Q:1/4=56] z2 | %5
!p! [=DB]2 B4!p! ^c2 |!p! d4 d2!p!"_dim." d2 | ^c4!pp![Q:1/4=52] [^Ac]4[Q:1/4=48] | %8
!pp![Q:1/4=56] B2!<(! ^D2[Q:1/4=52] E2[Q:1/4=48] F2!<)! | %9
!mf![Q:1/4=56]"_a tempo"[Q:1/4=56] [Gg]6 [Ff][Ee] | %10
 [^D^d]4- (3[Dd][Ee][Ff][Q:1/4=52] (3[Ff][Gg][Aa] |[Q:1/4=56] [Bb]3 B!>(! B2[Q:1/4=52] (3BAG!>)! | %12
!pp![Q:1/4=56] [^DF]2!p! (3[EG-][Ge][Ge] [F^d]4[Q:1/4=52] |[Q:1/4=56] =d2- d2- d2 c2- | %14
!>(! cBTA/4B/4A/8B/8A/8B/8G!>)!!pp! G2 GG |"_cresc." A2 AA A2 AA | B2 BB B2 [B^c]2 | %17
!f! [B=d]4!>(! ^c4!>)! |!p! c2 x2!p! e2 B2 | ^A4!p! B4 | B4 ^A4 | [^DB]4 z4[Q:1/4=48] | %22
[Q:1/4=56] [B^d]4 [A^c]4 | [^GB]6"_cresc." [A^c]2 | [^A^c]3 [B^d][Q:1/4=52] [ce][df][eg][eg] | %25
[Q:1/4=56]!p! [eg]2!p! [^df]6 |!f! [^DB^d]4 [DA^c]3 [EAB] | ^c2 B4 B2 | ^A4- A4 | %29
!p! [FA]6[Q:1/4=48] z2[Q:1/4=56][Q:1/4=52]"_riten."[Q:1/4=42] | %30
!f![Q:1/4=56]"^a tempo" g6 TB/^A/B/e/ | ^d6!<(! (6:4:6Te/d/e/f/g/a/!<)! | %32
!mf! b6!<(! (6:4:6Pb/^c'/^d'/e'/f'/g'/!<)! | %33
!mf!{/^d} !>!f'2!>(! (8:4:8e'/^c'/^a/=g/e/c/A/E/!>)!!mp! !>![^DB]2[Q:1/4=48] z2 | %34
!p![Q:1/4=56] =D2{EFGA} (3BBB B2!<(! (10:8:10^A/4^G/4A/4B/4^c/4=d/4e/4f/4^g/4^a/4!<)! | %35
[K:D]!p! b4"^♯"!p! Tb3 (3^a/b/^c'/ | %36
[K:G] T^c'4 Tc'2!8va(!!<(! (11:8:11^b/4c'/4d'/4^d'/4e'/4=f'/4^f'/4g'/4^g'/4^a'/4^a'/4!<)! | %37
!p! !>![=b=b']2!8va)!!p!!<(! ^D2[Q:1/4=52] E2[Q:1/4=48] F2!<)! |!f![Q:1/4=56] [Gg]6 [Ff][Ee] | %39
 [^D^d]4-!mp! (3[Dd]!<(![Ee][Ff] (3:2:4[Gg][Aa]z/[Bb]/!<)! | %40
!mf! (3[Bb][Bb][Bb] (3[Bb]B[AB]!>(! (3!>!BBB[Q:1/4=52] (3!>!BAG!>)! | %41
!pp![Q:1/4=56] [^DF]2!p! (3[EG-][Ge][Ge] [F^d]4[Q:1/4=52] |[Q:1/4=56]!p! ^d4- d2 d2 | %43
!<(! e4 e2 e2!<)! |!mp! g4 e2 ^d2 | [^GBe]6[Q:1/4=48] z2[Q:1/4=52] |!p![Q:1/4=56] [e^g]4 [=df]4 | %47
 [^ce]6 [df]2 | [^df]3!<(! [e^g][Q:1/4=52] [fa][gb][a=c'][ac']!<)! | %49
!p![Q:1/4=56]!>(! [ac']2!>)!!p! [^gb]2 z4 | [e^g]2- (3[eg][eg][eg] gf- (3[df][df][df] | e4 z4 | %52
!>(! ^d6!>)! d2 | [^GBe]6 z2 |!pp! [^DFA]6[Q:1/4=52]"_calando"!>(! [DFA]2 | %55
 [E^G]2[Q:1/4=48] z2[Q:1/4=42] z4!>)![Q:1/4=36] |[K:bass][Q:1/4=30]!ppp! E,,6 z2 |] %57
V:2
 x4!ped! x2!ped-up!!ped! x x/!ped-up! x/4!p!!ped! B/4 | x8 |!ped! x4!ped-up!!ped! x3!ped-up! x | %3
!ped! x4!ped-up!!ped! x2!ped-up!!ped! x2!ped-up! | %4
!ped! x2!ped-up!!ped! x2!ped-up!!ped! x4!ped-up! | x2!ped! =F2!ped-up!!pp! ^F2!ped! ^A2!ped-up! | %6
 B4!ped!!ped-up! B4!ped!!ped-up! | B4!ped!!ped-up! x4!ped!!ped-up! |!ped! x8!ped-up! | %9
!ped! x10/3!ped-up! x2/3!ped! x4 |!ped! x10/3!ped-up! x2/3!ped! x10/3!ped-up! x2/3 | %11
 x3!ped! A!ped-up! (3A!ped!^G=G (3GFE!ped-up! | %12
!ped! x4/3!ped-up! x2/3!ped! x2!ped-up!!ped! x10/3!ped-up! x2/3 | %13
 F2!ped! G=F!ped-up! E4!ped!!ped-up! | =F4!ped!!ped-up! E4!ped!!ped-up! | %15
 [EG]4!ped! =F4!ped-up!!ped!!ped-up! | x4!ped!!ped-up! G4!ped!!ped-up! | %17
 F4!ped!!ped-up! B2!ped! ^A2!ped-up! | !>!=A4!ped!!ped-up! G4!ped!!ped-up! | %19
 G2!ped!!pp! FE!ped-up! D4!ped!!ped-up! | ^C6!ped!!ped-up!!ped! E2!ped-up! | %21
!ped! x10/3!ped-up! x2/3!ped! x10/3!ped-up! x2/3 | %22
 x2!ped! x x/!ped-up! x/4 [A^c]/4 x2!ped! x x/!ped-up! x/4 [^GB]/4 | %23
!ped! x10/3!ped-up! x2/3!ped! x10/3!ped-up! x2/3 | x6!ped!!ped-up!!ped! ^A2!ped-up! | %25
 B4!ped!!ped-up! z4!ped!!ped-up! |!ped! x10/3!ped-up! x2/3!ped! x10/3!ped-up! x2/3 | %27
 [E^G]4-!ped!!ped-up! [EG]4!ped!!ped-up! | %28
 [E=G]3!ped!"_dim." [^DF]!ped-up! [EG]!ped![DF][EG][EG]!ped-up! | %29
 E2!ped! ^D4 x x/!ped-up! x/4!f! B/4 |!ped! x10/3!ped-up! x2/3!ped! x4 | %31
!ped! x10/3!ped-up! x2/3!ped! x10/3!ped-up! x2/3 | %32
!ped! x10/3!ped-up! x2/3!ped! x10/3!ped-up! x2/3 |!ped! x2!ped-up!!ped! x16/3!ped-up! x2/3 | %34
!ped! x2!ped-up! x2!ped-up!!ped! x4 |[K:D]!ped! x4!ped-up!!ped! x2!ped-up! x2 | %36
[K:G] b4!ped! ^a4!ped-up!!ped!!8va(!!ped-up! |!ped! x2!8va)! x6 |!ped-up! %38
!ped! x10/3!ped-up! x2/3!ped-up!!ped! x4 |!ped! x10/3!ped-up! x2/3!ped! x10/3!ped-up! x2/3 | %40
 x4!ped!!ped-up! (3A!ped!^G=G (3GFE!ped-up! | %41
!ped! x4/3!ped-up! x2/3!ped! x2!ped-up!!ped! x10/3!ped-up! x2/3 | %42
 [F=A]4-!ped!!ped-up!!ped! [FA]4!ped-up!!ped!!ped-up! | [EG]4!ped!!ped-up! [EG]4!ped!!ped-up! | %44
 [GB]4!ped!!ped-up! [F=AB]4!ped!!ped-up! |!ped! x22/3!ped-up! x2/3 | %46
 x4!ped! x2 x x/ x/4 [^ce]/4!ped-up! |!ped! x8!ped-up! | x6!ped! ^d2!ped-up! | %49
 e4!ped! x4!ped-up!!ped!!ped-up! | z2!ped! ^G2-!ped! [Gd-]2 G2!ped-up! | [A^c]4!ped! x4!ped-up! | %52
 [A=c]3!ped! [^GB]!p! [Ac][GB][Ac][Ac]!ped-up! |!ped! x4!ped-up!!ped! x4!ped-up! | %54
!ped! x8!ped-up! |!ped! x4!ped-up!!ped! x4!ped-up! |[K:bass] x8 |] %57
V:3
!pp! (3!>!E,,B,,G, (3E,!ppp!CB,!pp! (3!>!E,,B,,G, (3E,!ppp!CB, | %1
!pp! (3!>!E,,B,,G, (3E,!ppp!CB,!pp! (3!>!E,,B,,G, (3E,!ppp!CB, | %2
!pp! (3!>!F,,B,,A, (3F,CB, (3G,,B,,G, (3E,CB, | (3!>!^D,,B,,A, (3F,CB, (3E,,B,,G, (3E,CB, | %4
!pp! (3B,,,B,,B, (3^A,G,^A,, (3B,,B,,,B,, (3^D,F,B, | %5
 (3G,,D,B, (3G,ED"^cresc." (3!>!F,,F,^C (3ECF, | %6
!pp! (3B,,F,D (3B,[I:staff -1]GF (3^EDB,"_dim."[I:staff +1] (3^G,^E,^E,, | %7
 (3F,,F,^C[I:staff -1] (3=E=GF (3EC[I:staff +1]^A, (3F,F,,!>!F,,, | %8
!pp! (3B,,,B,,F,!<(! (3=A,=CB, (3G,CB, (3F,CB,!<)! | %9
!p! (3E,,B,,G, (3E,!p!CB,!p! (3E,,B,,G, (3E,!p!CB, | (3!>!F,,B,,A, (3F,CB, (3G,,B,,G, (3E,CB, | %11
 (3^D,,B,,A, (3F,CB,!>(! (3E,,B,,G, (3E,CB,!>)! | %12
!pp! (3B,,,B,,B,!pp! (3^A,B,,B,,, (3B,,B,,,B,, (3^D,F,B, | (3B,,B,,,B,, (3=D,G,B, (3CB,C (3G,E,C, | %14
!>(! (3G,,D,G, (3B,ED!>)!!pp! (3CC,E, (3G,CE | %15
"_cresc." (3^C^C,E, (3A,[I:staff -1]=FE[I:staff +1] (3D,,D,=F, (3A,ED | %16
 (3^D,,^D,^F, (3B,GF (3E,,E,G, (3B,FE |!mp! (3!>!F,,D,=D (3B,GF!>(! (3!>!F,,F,D (3^CGF!>)! | %18
!pp! (3B,,,B,,F, (3B,!ppp!GF!pp! (3E,,E,G, (3B,!ppp!FE | %19
!pp! (3F,,^C,E, (3^A,D^C (3F,,D,F, (3B,A,B, | (3F,,^C,=F, (3^F,=A,G, (3F,,C,=F, (3^F,^E,F, | %21
 (3B,,,F,,F, (3^D,^C,B,, (3B,,,F,,F, (3D,C,B,, | (3B,,,F,,F, (3^D,^C,B,, (3B,,,F,,F, (3D,C,B,, | %23
 (3B,,,B,,^G, (3E,^C,B,, (3B,,,B,,G,"_cresc." (3E,C,B,, | %24
 (3B,,,B,,=G, (3E,^C,B,, (3B,,,B,,G, (3E,C,B,, | (3B,,,F,,F, (3^D,^C,B,, (3B,,,F,,F, (3D,C,B,, | %26
!p! (3B,,,F,,F, (3^D,^C,B,, (3B,,,F,,F, (3D,C,B,, | (3B,,,B,,^G, (3E,^C,B,, (3B,,,B,,G, (3E,C,B,, | %28
 (3B,,,B,,=G, (3E,^C,"_dim."B,, (3B,,,B,,G, (3E,C,B,, | %29
!pp! (3B,,,B,,F, (3A,=CB,!<(! (3A,F,^D, (3C,B,,!<)!!p!!>!B,,, | %30
!p! (3E,,B,,G, (3E,!p!CB,!p! (3E,,B,,G, (3E,!p!CB, | %31
!p! (3!>!F,,B,,A, (3F,!p!CB,!p! (3G,,B,,G, (3E,!p!CB, | %32
!p! (3^D,,B,,A, (3F,CB, (3E,,B,,G,!<(! (3E,=CB,!<)! |!mp! (3B,,,B,,F,!>(! G,2!>)!!p! x4 | %34
!pp! (3G,,=D,B, (3G,ED (3F,,F,D (3E^CF, | %35
[K:D]!p! (3B,,F,D (3B,!p![I:staff -1]GF[I:staff +1] (3^EDB, (3^E,D,^E,, | %36
[K:G] (3F,,F,^C (3EGF (3EC^A,!<(! (3F,F,,F,,,!<)! | %37
!p! (3B,,,B,,F,!pp! (3=A,!<(!=CB, (3G,CB, (3F,CB,!<)! | %38
!p! (3E,,B,,G, (3E,!p!CB,!p! (3E,,B,,G, (3E,!p!CB, | (3!>!F,,B,,A, (3F,CB, (3E,,B,,G, (3E,CB, | %40
 (3^D,,B,,B, (3F,!>!C!>!B,!>(! (3E,,B,,G, (3E,CB,!>)! | %41
!pp! (3B,,,B,,B,!pp! (3^A,B,,B,,,!<(! (3B,,B,,,B,, (3^D,F,B,!<)! | %42
!p! (3CC,B,, (3C,=D,C, (3B,,B,,,B,, (3F,CB, | %43
!<(! (3B,,B,,,B,, (3E,CB, (3^A,G,E, (3^A,,G,,^A,,,!<)! | %44
!p! (3B,,,B,,E, (3G,CB, (3B,,^A,,B,, (3B,,,^A,,,B,,, | %45
!>(! (3E,,B,,B, (3^G,F,E, (3E,,B,,B, (3G,F,E,!>)! |!pp! (3E,,B,,B, (3^G,F,E, (3E,,B,,B, (3G,F,E, | %47
 (3E,,E,^C (3A,F,E, (3E,,E,C (3A,F,E, | (3E,,E,=C (3A,F,E,!<(! (3E,,E,C (3A,F,E,!<)! | %49
!p! (3E,,!>(!B,,B, (3^G,F,E,!>)!!p! (3E,,B,,B, (3G,F,E, | %50
 (3E,,B,,B, (3^G,F,E, (3E,,B,,B, (3G,F,E, | (3E,,E,^C (3A,F,E, (3E,,E,C (3A,F,E, | %52
!>(! (3E,,E,=C (3A,F,E,!>)!!pp! (3E,,E,C (3A,F,E, | %53
 (3E,,B,,B, (3^G,F,E,!>(! (3E,,B,,B, (3G,F,E,!>)! |!pp! (3E,,E,=C (3A,F,E, (3E,,E,C (3A,F,E, | %55
 (3E,,B,,B, (3^G,F,E, (3E,,B,,B, (3G,F,E,- | !>![E,^G,E]6 z2 |] %57
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
[I:staff -1] [^FA]4[I:staff +1] x4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %29
 x8 | x8 | x8 | x8 | x2 (3G,B,,^A, (3B,B,,^A,,"^dim." (3B,,^D,F, | x8 |[K:D] x8 |[K:G] x481/60 | %37
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %56
 x8 |] %57
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[K:D] x8 | %36
[K:G] x6!8va(! x121/60 | x2!8va)! x6 | x8 | x8 | x8 | x8 | x8 | x8 | x2 x x/ f/4e/4 x4 | x8 | x8 | %47
 x8 | x8 | x8 | x4 x2 x x/ x/4 f/4 | x8 | x8 | x8 | x8 | x8 |[K:bass] x8 |] %57

