X:1
T:Noel, CMD
T:Arthur Seymour Sullivan, 1871
T:Noel, CMD
T:Public Domain
C:Arthur Seymour Sullivan, 1871
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 (FG) | [FA]2 [EG]2 F2 ([DG][FA]) | [EB]2 [FA]2 [EG]3 [Ec] | [Fc]2 [FA]2 (Bc) [Fd]2 | [Fc]6 (AB) | %5
 [Ec]2 [Ec]2 [FA]2 F2 | [FB]2 [FA]2 [EG]2 FG | (AB) [Cc]2 [FA]2 [EG]2 | F6 [DF]2 | %9
 [^CE]2 D2 E2 [CG]2 | [DF]3 [^CE] D2 [FA]2 | [EG]2 [DF]2 [CE]2 [=B,D]2 | C6 C2 | %13
 [Ac]2 [GB]2 [^FA]2 ([EG][FA]) | (GE) [FA]2 [EG]2 (FG) | [FA][GB] [Ac]2 [FA]2 [EG]2 | F6 |] %17
V:2
 F2 | x8 | x8 | x4 F2 x2 | x6 F2 | x6 F2 | x8 | F2 x6 | F6 x2 | x4 D2 x2 | x4 D2 x2 | x8 | C6 C2 | %13
 x8 | B2 x6 | x8 | F6 |] %17
V:3
 (A,B,) | [F,C]2 [C,C]2 [F,A,]2 ([B,D][A,C]) | [G,B,]2 [F,C]2 [C,C]3 [B,C] | %3
 [A,C]2 [F,C]2 [D,B,]2 [B,,B,]2 | [F,A,]6 [F,C]2 | [C,C]2 [C,G,]2 [D,F,]2 [D,A,]2 | %6
 [B,,D]2 [F,C]2 [C,C]2 [F,A,]2 | [D,F,]2 (A,,B,,) [C,C]2 [C,B,]2 | [F,,A,]6 [D,F,]2 | %9
 [E,G,]2 [F,A,]2 [G,B,]2 A,2 | [D,A,]3 [D,G,] [D,F,]2 [D,=B,]2 | [E,C]2 [F,A,]2 G,2 [G,,F,]2 | %12
 [C,E,]6 C,2 | [A,,C]2 (B,,C,) [D,C]2 (B,A,) | [G,,G,]2 (A,,B,,) [C,C]2 [D,A,]2 | %15
 A,,2 (G,,[F,,C]) [C,C]2 [C,B,]2 | [F,,F,A,]6 |] %17
V:4
 F,2 | x8 | x8 | x8 | x8 | x8 | x8 | x2 F,2 x4 | x8 | x6 A,2 | x8 | x8 | x6 C,2 | x2 C2 x D,2 x | %14
 x2 C2 x4 | C3 x5 | x6 |] %17

