X:1
T:When, overwhelmed with grief
T:Thomas Clark
T:Text: Isaac Watts
T:This edition by Edmund Gooch released into the public domain, February 2016.
T:When, overwhelmed with grief
T:AYLESFORD. S.M. Psalm 61. Dr. Watts.
C:Thomas Clark
Z:Text: Isaac Watts
%%score [ 1 2 3 4 ]
L:1/8
M:3/4
K:C
V:1 treble nm="SOPRANO" snm="S."
V:2 treble nm="ALTO" snm="A."
V:3 treble-8 transpose=-12 nm="TENOR" snm="T."
V:4 bass nm="BASS" snm="B."
V:1
 c2 | G4 e2 | (d/e/f/d/ c2) B2 | c4 e2 | (d2 c2) B2 | (cA G2) ^F2 | G4 z2 |:!p! G2 c2 d2 | %8
w: With-|in thy|pre- * * * * sence,|Lord, For|e- * ver|I’ll _ _ a-|bide;|Thou art the|
w: When,|o- ver-|whelm’d _ _ _ _ with|grief, My|heart _ with-|in _ _ me|dies,|Help- less and|
w: O|lead me|to _ _ _ _ the|rock That’s|high _ a-|bove _ _ my|head,|And make the|
 (e2 d2) c2 | f4 e2 | d4!f! c2 | (A2 G2) B2 | (c/B/c/d/ e2) d2 | c4 z2 :| %14
w: tow’r _ of|my de-|fence, The|re- * fuge|where _ _ _ _ I|hide.|
w: far _ from|all re-|lief, To|heav’n _ I|lift _ _ _ _ mine|eyes.|
w: co- * vert|of thy|wings My|shel- * ter|and _ _ _ _ my|shade.|
V:2
 E2 | G4 G2 | (A2 G2) F2 | E4 G2 | (G2 ^F2) G2 | (E2 D2) C2 | B,4 z2 |:"^["!p!"^]" C2 G2 G2 | %8
w: With-|in thy|pre- * sence,|Lord, For|e- * ver|I’ll _ a-|bide;|Thou art the|
w: When,|o- ver-|whelm’d _ with|grief, My|heart _ with-|in _ me|dies,|Help- less and|
w: O|lead me|to _ the|rock That’s|high _ a-|bove _ my|head,|And make the|
 G4 G2 | F4 G2 | G4"^["!f!"^]" E2 | (F2 E2) D2 | G4 F2 | E4 z2 :| %14
w: tow’r of|my de-|fence, The|re- * fuge|where I|hide.|
w: far from|all re-|lief, To|heav’n _ I|lift mine|eyes.|
w: co- vert|of thy|wings My|shel- * ter|and my|shade.|
V:3
 G2 | c4 c2 | (Af e2) d2 | c4 c2 | (G2 A2) B2 | (Ac B2) A2 | G4 z2 |:!p! e2 c2 B2 | (c2 B2) c2 | %9
w: With-|in thy|pre- * * sence,|Lord, For|e- * ver|I’ll _ _ a-|bide;|Thou art the|tow’r _ of|
w: When,|o- ver-|whelm’d _ _ with|grief, My|heart _ with-|in _ _ me|dies,|Help- less and|far _ from|
w: O|lead me|to _ _ the|rock That’s|high _ a-|bove _ _ my|head,|And make the|co- * vert|
 (A2 B2) c2 | B4!f! G2 | c4 d2 | (e>d c2) B2 | c4 z2 :| %14
w: my _ de-|fence, The|re- fuge|where _ _ I|hide.|
w: all _ re-|lief, To|heav’n I|lift _ _ mine|eyes.|
w: of _ thy|wings My|shel- ter|and _ _ my|shade.|
V:4
 C,2 |"^6" E,4 C,2 |"^6" (F,2"^64" G,2)"^75" G,,2 | C,4 C,2 |"^6" (B,,2"^´" A,,2) G,,2 | %5
w: With-|in thy|pre- * sence,|Lord, For|e- * ver|
w: When,|o- ver-|whelm’d _ with|grief, My|heart _ with-|
w: O|lead me|to _ the|rock That’s|high _ a-|
"^6" (C,2"^64" D,2)"^7#" D,2 | G,,4 z2 |: %7
w: I’ll _ a-|bide;|
w: in _ me|dies,|
w: bove _ my|head,|
"^Notes: The order of staves in the source is Tenor - [Alto] - Air - [Bass], with the alto part printed in the treble clef an octave above sounding pitch.Only the first verse of text is given in the source: subsequent verseshave here been added editorially. The last note is printed in the source as aminim in all parts, followed directly by a repeat mark: a crotchet rest has been added editorially to accommodate the repeat back to bar 7.""^["!p!"^]" C,2"^6" E,2 G,2 | %8
w: Thou art the|
w: Help- less and|
w: And make the|
 (C2 G,2)"^6" E,2 |"^5""^6" D,4 C,2 | G,4"^["!f!"^]" C,2 |"^64""^53" C,4 G,2 | %12
w: tow’r _ of|my de-|fence, The|re- fuge|
w: far _ from|all re-|lief, To|heav’n I|
w: co- * vert|of thy|wings My|shel- ter|
"^6" (E,>F,"^64" G,2)"^75" G,,2 | C,4 z2 :| %14
w: where _ _ I|hide.|
w: lift _ _ mine|eyes.|
w: and _ _ my|shade.|

