X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=106
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [CFA]2 [CEG]2 [B,FB]2 [CFA]2 | [CGc]2 [CFA]2 [CFA]2 [CEG]2 | [CFA]2 [CFc]2 [B,DG]2 [DGB]2 | %3
w: S.~L.~Krebs * * *|||
 [CFA]2 [B,EG]2 [A,F]4 | [CFA]2 [CEG]2 [B,FB]2 [CFA]2 | [CGc]2 [CFA]2 [CFA]2 [CEG]2 | %6
w: |||
 [CFA]2 [CAc]2 [CGc]2 [CFA]2 | [CEG]2 [DF=B]2 [Ec]4 | [Ge]2 [Gc]2 f2 c2 | B2 A2 [FA]2 [EG]2 | %10
w: ||||
 [Ge]2 [Gc]2 f2 d2 | c2 =B2 [CEc]4 | [CFA]2 [CEG]2 [B,FB]2 [CFA]2 | [CGc]2 [CFA]2 [CFA]2 [CEG]2 | %14
w: ||||
 [CFA]2 [CFc]2 [B,DG]2 [DGB]2 | [CFA]2 [B,EG]2 [A,F]4 |] %16
w: ||
V:2
 F,2 C,2 D,2 F,2 | E,2 F,2 C,2 C,2 | F,2 A,,2 B,,2 G,,2 | C,2 C,2 F,4 | F,2 C,2 D,2 F,2 | %5
 E,2 F,2 C,2 C,2 | F,2 F,2 E,2 F,2 | G,2 G,2 [C,C]4 | [C,C]2 [E,C]2[K:treble] [F,A,F]2 [A,CF]2 | %9
 [G,CE]2 [F,CF]2 [C,C]2 [C,C]2 | [C,C]2 [E,C]2[K:treble] [F,A,F]2 [F,CF]2 | %11
 [G,CE]2 [G,DF]2[K:bass] C,4 | F,2 C,2 D,2 F,2 | E,2 F,2 C,2 C,2 | F,2 A,,2 B,,2 G,,2 | %15
 C,2 C,2 F,4 |] %16

