X:1
T:Morning Prayer
T:Pyotr Ilyich Tchaikovsky
T:(Пётр Ильи́ч Чайко́вский)
T:Children's Album
T:(Детский альбом)
T:Op. 39
T:for piano
T:1. Morning Prayer
T:(Утренная молитва)
T:2. Winter Morning
T:(Зимнее утро)
T:3. Playing Hobby-Horses
T:(Игра в лошадки)
T:4. Mama
T:(Мама)
T:5. March of the Wooden Soldiers
T:(Марш деревянных солдатиков)
T:6. The Sick Doll
T:(Болезнь куклы)
T:7. The Doll's Funeral
T:(Похороны куклы)
T:8. Waltz
T:(Вальс)
T:9. The New Doll
T:(Новая кукла)
T:10. Mazurka
T:(Мазурка)
T:11. Russian Song
T:(усская песня)
T:12. The Harmonica Player
T:(Мужик на гармонике играет)
T:13. Kamarinskaya
T:(Камаринская)
T:14. Polka
T:(Полька)
T:15. Italian Song
T:(Итальянская песенка)
T:16. Old French Song
T:(Старинная французская песенка)
T:17. German Song
T:(Немецкая песенка)
T:18. Neapolitan Song
T:(Неаполитанская песенка)
T:19. Nanny's Story
T:(Нянина сказка)
T:20. Baba-Yaga
T:(Баба-Яга)
T:21. Sweet Dreams
T:(Сладкая греза)
T:22. Lark Song
T:(Песня жаворонка)
T:23. The Organ Grinder
T:(Шарманщик поет)
T:24. In Church
T:(В церкви)
C:P. I. Tchaikovsky
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=60
M:3/4
K:G
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:4 bass 
V:1
"^Andante"!p! [GB]2 [GB]3 [FA] | [Gc]2 [GB]4 |!<(! ([FA]2 [EG]2) [EA]2 |!mp! [^DB]6!<)! | %4
!>(! B2 (E3 A)!>)! |!p!!<(! A2 (D3 F) | G2 G2 (e>A)!<)! |!mf!!>(! A6!>)! |!p! B2 B3 A | %9
!<(! c2 B3 B | c2 d2 e2!<)! |!f! (!>!f4 e2) |!>(! ^d2 (e3 ^c) | =d2 B2 =c2 | (B>A) A2!>)! (F2 | %15
!p! G2) z2 g2 | !>!f>c c2 (BA) | B2 z2 G2 | !>!F>C C2[K:bass] (B,A,) |"_dim." B,2 E2 D2 | %20
[K:treble] E4 F2 | G4 z2 | z2 G2 [GB]2 |!pp! d6 |] %24
[K:D][M:2/4][Q:1/4=150]"^Allegro"!p!"_cresc." (!>![CG]2 [DF]) z | (!>![E_B]2 [FA]) z | %26
 (!>![Gc]2 [Fd]) z | (!>![cg]2 [df]) z |!mf! (!>!_b>a) a z |!>(! d2- d z | (!>!_B>A) A z!>)! | %31
 D2- D z |!p!"_cresc." (!>![CG]2 [DF]) z | (!>![E_B]2 [FA]) z | (!>![Gc]2 [Fd]) z | %35
 (!>![cg]2 [df]) z |!mf! (!>!g>f) f z | [FB]2- [FB] z |!>(! (!>!G>F) F z!>)! | %39
[K:bass] [F,B,]2- [F,B,] z |[K:treble]!mf! !>!f2 !>!f2 | !>!^e4 | !>!d2 !>!d2 | (!>!c>B) B2 | %44
 !>!f2 !>!f2 | !>!^e4 | !>!d2 !>!d2 | (!>!c>B) B2 |!<(! B2 B2 | B4 | B2 B2!<)! | (!>!d>B) B2 | %52
!<(! B2 B2 | B4 | B2 B2 | (!>!d>B) B2!<)! |"_dim." [CF]2 [B,F]2 | (!>!^E>C) C2 | [^A,=E]2 [A,E]2 | %59
 (!>![B,^D]>B,) B,2 | [^G,=D]2 [G,D]2 | (!>![A,C]>A,) A,2 | [DG]2 [G,D]2 | (!>!D>C) C2 | %64
!p!"_cresc." (!>![CG]2 [DF]) z | (!>![E_B]2 [FA]) z | (!>![Gc]2 [Fd]) z | (!>![cg]2 [df]) z | %68
!mf! (!>!_b>a) a z |!>(! d2- d z | (!>!_B>A) A z!>)! | D2- D z |!p!"_cresc." (!>![CG]2 [DF]) z | %73
 (!>![E_B]2 [FA]) z | (!>![Gc]2 [Fd]) z |!mf! (!>![cg]2 [df]) z |"_dim." (!>!d>c) c z | %77
 (!>!c>B) B z | f2- f z |!p! [DFB]2- [DFB] z | [CG]2 [CG]2 | [DF]4 | [CG]2 [CG]2 | [DF]4 | %84
 [EB]2 [EB]2 | (d>B) (B2 |!pp! b) z b z | B4 |] %88
[K:D][M:3/8][Q:1/4=180]"^Presto"!p! .[DF].[DG].[DF] | .[EB].[EB].[EB] | .[_Bc].[Bd].[Bc] | %91
 .[Ad].[Ad].[Ad] |!<(! .[DF].[DG].[DF] | .[EB].[EB].[EB] | .[_Bc].[Bd].[Bc] | .[Ad].[Ad].[Ad]!<)! | %96
!mf! .[_ef]!>(!.[eg].[ef] | .[dg].[dg].[dg] | .[=c^d].[ce].[cd] | .[Be].[Be].[Be] | %100
 .[_Bc].[Bd].[Bc] | .[Ad].[Ad].[Ad] | .[^G=B].[Gc].[GB]!>)! |!<(! .[DA].[DA].[DA]!<)! | %104
!mf!"^sempre staccatissimo" .[_ef]!>(!.[eg].[ef] | .[dg].[dg].[dg] | .[=c^d].[ce].[cd] | %107
 .[Be].[Be].[Be] | .[_Bc].[Bd].[Bc] | .[Ad].[Ad].[Ad] | .[^G=B].[Gc].[GB] | .[DA].[DA].[DA]!>)! | %112
!p! .[F^A].[FB].[FA] |!<(! .[B,F].[B,F].[B,F] | .[^A,F].[A,F].[A,F] | .[B,F].[B,F].[B,F] | %116
 .[AB].[A=c].[AB] | .[GB^c].[GBc].[GBc] | .[B^d].[Be].[Bd] | .[Be].[Be].[Be]!<)! | %120
!p! .[B^d]!<(!.[Be].[Bd] | .[EB].[EB].[EB] | .[^DB].[DB].[DB] | .[EB].[EB].[EB] | %124
 .[B,E].[B,F].[B,E] | .[EA].[EA].[EA] | .[D^G].[EG].[DG] | .[CA].[CA].[CA]!<)! | %128
!p! .[DF].[DG].[DF] | .[EB].[EB].[EB] | .[_Bc].[Bd].[Bc] | .[Ad].[Ad].[Ad] |!<(! .[DF].[DG].[DF] | %133
 .[EB].[EB].[EB] | .[_Bc].[Bd].[Bc] | .[Ad].[Ad].[Ad]!<)! |!mf! .[_ef]!>(!.[eg].[ef] | %137
 .[dg].[dg].[dg] | .[=c^d].[ce].[cd] | .[Be].[Be].[Be] | .[_Bc].[Bd].[Bc] | .[Ad].[Ad].[Ad] | %142
 .[^G=B].[Gc].[GB] | .[DA].[DA].[DA]!>)! |!<(! .[_EF].[EG].[EF] | .[DG].[DG].[DG] | %146
 .[=C^D].[CE].[CD] | .[B,E].[B,E].[B,E] | .B,.[B,C].B, | .[A,D].[A,D].[A,D] | .[CA].[C^G].[CA] | %151
 .D.D!p!.D!<)! |!pp! .[_EF].[EG].[EF] | .[DG].[DG].[DG] | .[Gc].[Gd].[Gc] | .[Fd].[Fd].[Fd] | %156
 .[_ef].[eg].[ef] | .[dg].[dg].[dg] | .[gc'].[gd'].[gc'] | .[fd'] z !fermata!z |] %160
[K:G][M:3/4][Q:1/4=90]"^Moderato"!p! B2 (g2 e2 | d2) (B2 c2 | d2) (g2 e2 | d2) (B2 d2 | %164
 G2) (A2 c2 | B2) (e2 d2 | G2) (A2 c2 | B2) (e2 d2) |!f! (B2 f2) (^A2 | B2) F4 | (B2 f2) (^A2 | %171
!<(! B2) F4 | [EB]2 [FB]2 [GB]2 | [FB]2 [GB]2 [FB]2 | [EB]2 [Be]2 [EA]2!<)! |!>(! A2 (d2 =c2)!>)! | %176
!p! B2 (g2 e2 | d2) (B2 c2 | d2) (g2 e2 | d2) (B2 d2 |"_cresc." G2) (A2 c2 | B2) (e2 d2 | %182
 G2) (A2 c2 | B2) (e2 d2) |!mf! (!>![^cg]2 [df]2) (!>![B=f]2 | [^ce]2) (!>![A_e]2 [Bd]2) | %186
 (!>![_Ad]2 [G=c]2) B2 | [EA]2 ([Fe]2 [Gd]2) |!<(! [^CG]2 [DG]2 [CG]2 | [DG]2 [EA]2!<)! z2 | %190
!p! (e2 d2) F2 | G4 z2 | (A2 c2 F2) | [B,G]4 z2 | (A2 c2 F2) | [B,G]6 |] %196
[K:D][M:2/4][Q:1/4=120]"^Moderato"!pp! [Ad] z d z | (!>!B>^A B)z/(c/ | [=Ad]) z d z | %199
 (!>!B>^A B)z/(c/ | [=Ad]) z [ce] z | f z [df] z | [eg]z/([df]/ [ce])z/([Bd]/ | [ce]) z z2 | %204
 [Ad] z d z | (!>!B>^A B)z/(c/ | [=Ad]) z d z | (!>!B>^A B)z/(c/ | [=Ad]) z [ce] z | f z [df] z | %210
 [ce]z/([Bd]/ [Ac])z/([^GB]/ | A) z z2 |!p! [EA] z A z | (!>!_B>A B)z/(^G/ | A) z A z | %215
 (!>!_B>A B)z/(^G/ | A) z =B z | [^Gc] z [Ac] z | [Bd]z/(c/ B)z/(A/ | ^G) z z2 | [EA] z A z | %221
 (!>!_B>A B)z/(^G/ | A) z A z | (!>!_B>A B)z/(^G/ | A) z =B z | [^Gc] z [Ac] z | %226
 [Bd]z/(c/ B)z/(c/ | A) z z2 |!pp! [Ad] z d z | (!>!B>^A B)z/(c/ | [=Ad]) z d z | %231
 (!>!B>^A B)z/(c/ | [=Ad]) z [ce] z | f z [df] z | [eg]z/([df]/ [ce])z/([Bd]/ | [ce]) z z2 | %236
 [Ad] z d z | (!>!B>^A B)z/(c/ | [=Ad]) z d z | (!>!B>^A B)z/(c/ | [=Ad]) z [ce] z | f z [df] z | %242
 ez/(^d/ e)z/(f/ | =d) z !fermata!z2 |] %244
[K:Bb][M:2/4][Q:1/4=50]"^Moderato"!mf! z2"_espressivo" !tenuto!g2 | z2 !tenuto!^f2 | %246
 z2 !tenuto!d2 | z2 !tenuto!d2 | z2 !tenuto!g2 | z2 !tenuto!^f2 | z2 !tenuto!d2 | z2 !tenuto!d2 | %252
 [Bd]4 | A4 | [Bd]4 | A4 | E4 | D4 | G4 | ^F4 :| z2!<(! !tenuto!g2 | z2 !tenuto!^f2 | %262
 z2 !tenuto!d2 | z2 !tenuto!d2!<)! |!f! z2 !tenuto!b2 | z2 !tenuto!a2 | z2 !tenuto!d2 | %267
 z2 !tenuto!d2 |"_dim." z2 !tenuto!g2 |!>(! z2 !tenuto!e2 | z2 !tenuto!d2 | z2 !tenuto!c2 | %272
 z2 !tenuto!B2 | z2 !tenuto![^FA]2!>)! |!p! z2 !tenuto![B,G]2 | z2 !tenuto![C^F]2 | %276
!p! z2 !tenuto![B,G]2 | z2 !tenuto![C^F]2 | z2 !tenuto![B,G]2 | z2 !tenuto![CG]2 | %280
 z2 !tenuto![DG]2 | z2 !tenuto![EG]2 |!>(! z2 !tenuto![DG]2 | z2 !tenuto![CG]2 | %284
 z2!>)!!pp! [B,G]2- | [B,G]4 |][K:Eb][M:2/4][Q:1/4=50]"^Adagio"!pp! C2 C>C | C2 C>C | %288
 [G,C]2 [G,=B,D]2 | [CE]4 | D2!<(! D>D | D2 D>D | [DF]2 [CE]2!<)! |!>(! [=B,D]4!>)! |!pp! C2 C>C | %295
 C2 C>C | [G,C]2 [G,=B,D]2 | [CE]4 | D2 D>D | D2 E2 | C4- | C2 z2 |!p! (=B,2 G,>)B, | (C2 =A,>)C | %304
 =B,2 =A,2 | =B,4 |!<(! ([=B,D]2 [G,B,]>)[B,D] | ([CE]2 [=A,C]>)[CE] | [DF]2 [CE]2 | [=B,D]4 | %310
 G2 G>G | G2 G>G | G2 G>G | G2 G>G!<)! |!mf! !>![Gc]2 [^Fc]>[CF] | [C^F]2!>(! [DF]>[EF] | ^F2 (F2 | %317
 G=F!>)!ED |!pp! C2) C>C | C2 C>C | [G,C]2 [G,=B,D]2 | [CE]4 | D2 D>D | D2 D>D | [DF]2 [CE]2 | %325
 [=B,D]4 | C2 C>C | C2 C>C | [G,C]2 [G,=B,D]2 | [CE]4 | D2 D>D | D2 E2 | C4- | C2 z2 |] %334
[K:Eb][M:3/4][Q:1/4=200]"^Allegro assai"!p! z6 | z2 (!>!G3 A | B) z (!>!c3 d | f2) (!>!e3 c | B6) | %339
 z2 (c3 G | B4 A2) | z2 (B3 F | A4 G2) | z2 (!>!G3 A | B) z (!>!c3 d | f2) (!>!e3 c | B6) | %347
 z2 (!>!=A3 G | d4 ^F2) | z2 (!>!=E3 ^F) | (!>!^F4 G2) | z2!mf! (B3 g | a) z (c3 d | %353
 e) z (Gc).G.c | .d z (Ad).A.d | .B z (B3 g | a) z (c3 d | e) z (ed).c.B | .=A z (fe).d.c | %359
 .B z!f! (B3 g | a) z (c3 d | e) z (Gc).G.c | .d z (Ad).A.d | .B z (B3 g | a) z (c3 d | %365
 e) z (GAB=B | c) z (=Bc^cd | e) z!f! (edef | g) z (!>!c2 e2) | (!>!=B2 d2) (!>!A2 | %370
 =B2) (!>!F2 A2) | [EG] z (edef | g) z (!>!c2 e2) | (!>!=B2 d2) (!>!A2 | =B2) (!>!B4 | c) z (edef | %376
 g) z (!>!c2 e2) | (!>!=B2 d2) (!>!A2 | =B2) (!>!F2 A2) | [EG] z (edef | g) z (!>!c2 e2) | %381
 (!>!=B2 d2) (!>!A2 | =B2) (!>!B4 | c) z!>(! (G^FG=B | c) z (G^FG=B | c) z (G^FG=B | %386
 c)!>)! z!p! (!>!G3 A | B) z (!>!c3 d | f2) (!>!e3 c | B6) | z2 (c3 G | B4 A2) | z2 (B3 F | %393
 A4 G2) | z2 (!>!G3 A | B) z (!>!c3 d | f2) (!>!e3 c | B6) | z2 (!>!=A3 G | d4 ^F2) | %400
 z2 (!>!=E3 ^F) | (!>!^F4 G2) | z2!mf! (B3 g | a) z (c3 d | e) z (Gc).G.c | .d z (Ad).A.d | %406
 .B z (B3 g | a) z (c3 d | e) z (ed).c.B | .=A z (fe).d.c | .B z!f! (B3 g | a) z (c3 d | %412
 e) z (Gc).G.c | .d z (Ad).A.d | .B z (B3 g | a) z (c3 d | e) z (GAB=B | c) z (=Bc^cd | %418
 e) z z2 !fermata!z2 |][K:Bb][M:3/8][Q:1/4=130]"^Allegro"!p! z z F |!<(! (B2 A | c2 B | d2 c | %423
 e2 d)!<)! |!mf!!>(! ([dg]2 c) | (c2 B) | ([Bf]2 A!>)! |!p! B)!<(! z F | (B2 A | c2 B | d2 c | %431
 e2 d)!<)! |!mf!!>(! ([dg]2 c) | (c2 B) | ([Bf]2 A | B)!>)! z!p! (B |_A) z (_a |g) z (G | %438
=A) z (=B |!<(!c) z (c |_B) z (b |a) z (A |=B) z (^c!<)! |!f! d) z!>(! (^c | d) z (_a |g) z (G | %446
=A) z (=B |c) z (=B |c) z (g |f) z (F |G)!>)! z (A |B) z!p! F |!<(! (B2 A | c2 B | d2 c | %455
 e2 d)!<)! |!mf!!>(! ([dg]2 c) | (c2 B) | ([Bf]2 A | B)!>)! z!p! F |!<(! (B2 A | c2 B | d2 c | %463
 e2) (d!<)! |!>(! G) z (c | F) z (B |f) z (A!>)! |!p!B) z (c |_G) z (A |[FB]) z (c |_G) z (A | %471
[FB]) z!pp! (A |B) z (^c |d) z (e |=e) z (f | [db]) z !fermata!z |] %476
[K:F][M:3/4][Q:1/4=150]"^Allegro non troppo"!mf! .dz/(e/ f4) | .ez/(^c/ A4) | .Gz/(A/ B4) | %479
 .Az/(F/ D4) |!p! !>!d z (de).d.e | .^cz/(B/ A4) | .f z .e.d.^c.d |!<(! .ez/(^c/ A4)!<)! | %484
!mf! .dz/(e/ f4) | .ez/(^c/ A4) | .Gz/(A/ B4) | .Az/(F/ D4) | !>!d z (de).d.e | .cz/(f/ F4) | %490
 G z (GA).G.A | [CF]z/(=B/ c2-) cz/(G/ | [FA])z/(=B/ c2-) cz/(G/ | A)z/(=B/ c)z/(e/ .f) z | %494
!p! f z (ed).c.=B |!<(! .cz/(A/ G) z (!>!d2 | c)z/(A/ G) z (3(!>!ded | %497
 c)z/(A/ G) z!<)!!mf!!>(! (g2 | f)!>)! z!p! (e!<(!d).c.=B | .cz/(A/ G) z (!>!d2 | %500
 c)z/(A/ G) z (3(!>!ded | c)z/(e/ g)z/(=B/ c)!<)! z |!p! f z (ed).c.=B |!<(! .cz/(A/ G) z (!>!d2 | %504
 c)z/(A/ G) z (3(!>!ded | c)z/(A/ G) z!<)!!mf!!>(! (g2 | f)!>)! z!p! (ed).c.=B | %507
 .cz/(A/ G) z (!>![^Gd]2 | [A^c])z/(B/ A) z (3(ded |!<(! ^c)z/(e/ A)z/(B/ =B)z/c/!<)! | %510
!mf! .dz/(e/ f4) | .ez/(^c/ A4) | .Gz/(A/ B4) | .Az/(F/ D4) |!p! !>!d z (de).d.e | .^cz/(B/ A4) | %516
 .f z .e.d.^c.d |!<(! .ez/(^c/ A4)!<)! |!mf! .dz/(e/ f4) | .ez/(^c/ A4) | .Gz/(A/ B4) | %521
 .Az/(F/ D4) |!>(! !>!B z (AG).F.E | .Fz/(A/ D4)!>)! |!p! .E z (EF).E.F | Dz/(^G/ A2-) Az/(E/ | %526
 [DF])z/(^G/ A2-) Az/(E/ | [DF])z/(^G/ A)z/(^c/ d) !fermata!z |] %528
[K:F][M:2/4][Q:1/4=120]"^Allegro"!f! [Ec]2 [Fc]2 | (GB) A2 | (GB) A2 | D2 D2 | (GB A2) | B2 F2 | %534
 [Ec]2 [Fc]2 | (GB A2) | (GB A2) | D2 D2 | (GB A2) | G2 D2 | c2 c2 | (GB) A2 | (GB) A2 | D2 D2 | %544
 (GB) A2 | B2 F2 |!f! =c2 c2 | (GB) A2 | (GB) A2 | D2 D2 | (GB) A2 | G2 F2 | G2 F2 | (EG F2) | %554
 G2 F2 | (EG F2) | c2 c2 | F4 |][K:Bb][M:2/4][Q:1/4=55]"^Adagio"!mf! ([Ac][Bd]) | [FAce]3 F | %560
 [FB][FB][EFA][DG] | [CF]2 ([Ac][Bd]) | [FAce]3 F | [FB][FB][EFA][DG] | [CF]2 ([Ac][Bd]) | %565
 [FAce]([FAce]/[Bd]/) [FAce]F | [FB][FB][EFA][DG] | [CF]2 ([Ac][Bd]) | %568
 [FAce]([FAce]/[Bd]/) [FAce]F | [FB][FB][EFA][DG] | [CF]2!f! ([Ac][Bd]) |"_dim." ([FAce]3 [Bd]) | %572
 ([FAce][Bd]) ([FAce][Bd]) | [FAce]2 ([Ac][Bd]) | [FAce]([FAce]/[Bd]/) ([FAce][Bd]) | %575
 ([FAce][Bd]) ([FAce][Bd]) | ([FAce][Bd]) ([FAce][Bd]) |!p! !>![FAce]2 !>![FAce]2 | %578
 !>![FAce]2 !>![FAce]2 | !>![FAce]2 !>![FAce]2 | !fermata![FAce]4 |] %581
[K:D][M:2/4][Q:1/4=190]"^Vivace"!p! z2"_marcato" .a.f | .g.e.f.d | .e.B.c.A | (d3 .f) | .g.e.f.d | %586
 .e.B.c.A | (d2 .a).f | .g.e.f.d | .e.B.c.A | (d3 .f) | .g.e.f.d | .e.B.c.A | d2!mf! .a.d' | %594
 .g.d.f.d' | .e.B.c.a | .d.e.f.d' | .g.d.f.d' | .e.B.c.a | .d.f.a.d' | .g.d.f.d' | .e.B.c.a | %602
 .d.e.f.d' | .g.d.f.d' | .e.B.c.a | d z!f! [dfa] z | [Bdg] z [Adf] z | [Ace] z [Ace] z | %608
 [Adf] z [dfa] z | [Bdg] z [Adf] z | [Ace] z [Ace] z | [Adf] z [dfa] z | [Bdg] z [Adf] z | %613
 [Ace] z [Ace] z | [Adf] z [dfa] z | [Bdg] z [Adf] z | [Ace] z [Ace] z | [Adf] z!p! .a.f | %618
 .g.e.f.d | .[ce].B.c.e | .f.d.a.f | .g.e.f.d | .[ce].B.c.e | .f.d.a.f | .g.e.f.d | .[ce].B.c.e | %626
 .f.d.a.f | .g.e.f.d | .g.a.b.c' | .[ad'] z z2 |] %630
[K:Bb][M:2/4][Q:1/4=100]"^Moderato"!p!!<(! .d.f{/f} (e/d/.e) | .=e.g{/g} (f/e/.f)!<)! | %632
!mp! .b.d{/_e} (d/^c/.d) |!>(! .g.c{/d} (c/=B/.c)!>)! |!p!!<(! .d.f{/f} (e/d/.e) | %635
 .=e.g{/g} (f/e/.f)!<)! | .b.d{/_e} (d/^c/.d) | .=e.g{/g} (f/e/.f) :|!f! z [FAc] z [FB] | %639
 z [F=B] z [Fc] | z .[=EB] .[B=e].[EB] | z .[FA] .[Af].[FA] |"_cresc." z [CF] z [B,F] | %643
 z [=B,F] z [CF] |!>(! z .[B,=E] .[EB].[B,E] | z .[A,F] .[FA].[A,F] | z .[B,=E] .[EB].[B,E] | %647
 z .[A,F] .[FA]!>)!.[A,F] |"_cresc." z [A,F] z [A,F] |!<(! z [CF] z [EF] | (F/=E/.F) (A/^G/.A) | %651
 (c/=B/.c) (f/=e/!<)!!f!.f) |!p! .d.f{/f} (e/d/.e) | .=e.g{/g} (f/e/.f) | .b.d{/_e} (d/^c/.d) | %655
 .g.c{/d} (c/=B/.c) | .d.f{/f} (e/d/.e) | .=e.g{/g} (f/e/.f) | .g.c{/d} (c/=B/.c) | %659
 .[D_B].[Fd] .[DB] z |][K:D][M:3/8][Q:1/4=90]"^Moderato assai"!p! z FG | A!>!B>F | (AF)G | E3 | %664
 z GA | B!>!d>c | (Bc)A- | A3 | z FG | A!>!B>F | (AF)G | E3 | z GA | B!>!c>A | d3- |!<(! d3 | %676
 z z!<)!!f!"^espressivo" F | (B2 A) | (AGE | C3) | z z E | (c2 B) | (BAF |!<(! D3-) | D z A!<)! | %685
!mf! (d/c/).e/.d/.c/.B/ | (B/A/).^G/.A/.B/.A/ | c3- |!>(! (cBA) | (G{/AG}FE) | (BAF)!>)! | D3 | %692
 z z F | (B2 A) | (AGE | C3) | z z E | (c2 B) | (BAF |!<(! D3-) | D z A!<)! | %701
!mf! (d/c/).e/.d/.c/.B/ | (^A/B/).c/.B/.G/.F/ | E3 |"^poco rit."!>(! z (^DE | G)(B,C)!>)! | %706
!p! E3- | E3 | !fermata![F,D]3 |][K:Bb][M:2/4][Q:1/4=110]"^Molto moderato"!p! (D | %710
"_espressivo" GABc) | d3 (d | cdec | d3) (d | cdec | d)(e/d/ cB) | A7/2 G/ | (G3 D) | (GABc) | %719
 d3 (d | cdec | d3) (d | cdec | d)(e/d/ cB) | A7/2 G/ | G4 |!p! G2 (GA | B3) (B | c2) c2 | %729
!<(! A3 (A | d3) d!<)! |!mf! e(f/e/ dc) | B2!>(! (AG | [^FA]3)!>)!!p! (D | GABc) | d3 (d | cdec | %737
 d3) (d | cdec | d)(e/d/ cB) | A7/2 G/ | G4 |] %742
[K:Eb][M:3/4][Q:1/4=110]"^Molto moderato" z2 z3/2!mf! B/ B(B | GB G>)B B(B | AB A>)B B(B | %745
 aBaB) z (B | gB g>)B B(B | GB G>)B B(B | AB A>)B B(B | aBaB) z (d | e3 B GF) |:!f! E2 (GB) (eg | %752
 .[gb]).[gb] (!>![gb]>[fa] [eg]2) | .[gb].[gb] (!>![gb]>[fa] [eg]2) | %754
 .[fa].[fa] (!>![fa]>[eg] [Bf]2) | E2 (GB) (eg | .[gb]).[gb] (!>![gb]>[fa] [eg]2) | %757
 .[fa].[fa] (!>![fa]>[eg] [Bf]2) |1 ([Ge]3 B GF) :|2 [Ge]2 z3/2 B/ B(B || GB G>)B B(B | %761
 AB A>)B B(B | aBaB) z (B | gB g>)B B(B | GB G>)B B(B | AB A>)B B(B | aBaB) z (d | !fermata!e6) |] %768
[K:Eb][M:2/4][Q:1/4=80]"^Andante"!p! z4 | z"_grazioso" .B/.c/ (e/d/).c/.B/ | .d z !>!d2- | %771
 d.c/.d/ (e/d/).c/.d/ | .c z !>!B2- | B.B/.B/ (c/B/).A/.G/ | .B z !>!A2- | A.A/.A/ (B/A/).G/.F/ | %776
 .G z !>!E2- |!>(! E4- | E!>)! z z2 | z .B/.c/ (e/d/).c/.B/ | .d z !>!d2- | d.c/.d/ (e/d/).c/.d/ | %782
 .c z !>!B2- | B.B/.B/ (c/B/).A/.G/ | .B z !>!A2- | A.A/.A/ (B/A/).G/.F/ | !>!E4- | E2 E>(E | %788
 .c) z !>!c2- | c.d/.e/ (f/e/).d/.c/ | .c z !>!B2- | B(=A/B/) (A/B/).d/.c/ | .B z !>!_A2- | %793
 A(G/A/) (G/A/).c/.B/ | !>!E4- | E2 E>(E | .c) z !>!c2- | c.d/.e/ (f/e/).d/.c/ | .c z !>!B2- | %799
 B(=A/B/) (A/B/).d/.c/ | .B z !>!_A2- | A(G/A/) (G/A/).c/.B/ | !>!E4- | E3!f! (e || %804
[Q:1/4=150]"^Vivace" .c)(e.c)(e | .c).e (f/e/d/c/) | (c/B/).B/B/ (c/B/).B/B/ | %807
 (c/B/).B/B/ (c/B/A/G/) | (B/A/).A/A/ (B/A/).A/A/ | (B/A/).A/A/ (B/A/G/F/) | %810
 .E/(E/F/G/) (A/B/c/d/ |!f! e) z z (e | .c)(e.c)(e | .c).e (f/e/d/c/) | (c/B/).B/B/ (c/B/).B/B/ | %815
 (c/B/).B/B/ (c/B/A/G/) | (B/A/).A/A/ (B/A/).A/A/ | (B/A/).A/A/ (B/A/G/F/) | %818
 .E/(E/F/G/) (A/B/c/d/ |!f! e/)(e/f/g/) (a/b/c'/d'/ | e') z [ge'] z | [Ge] z !fermata!z2 |] %822
[K:C][M:2/4][Q:1/4=100]"^Moderato"!p! .[ce].[c^d] .[ce] z | .[ce].[c^d] .[ce] z | %824
 !>![Bf].[ce].[_A=d].[Gc] | !>![Bf].[ce].[_Ad].[Gc] | .[_Ac].[GB] .[^Fc] z | .[_Ac].[GB] .[^Fc] z | %828
 !>![^Fc].[=FB].[_E_A].[DG] | !>![^Fc].[=FB].[_E_A].[DG] | .[CE].[C^D] .[CE] z | %831
 .[CE].[C^D] .[CE] z |!<(! .[^CG].[=DF].[E_B].[FA] | .[G^c].[Ad].[_Be].[Af] | %834
 .[da].[_ec']!<)! z!f! (!>!_e' | ^f2) z (!>![dg] | c).c' z .c | z .C z!p! !>!C- |!<(! C3 !>!C- | %839
 C3 !>!C- | C3 !>!C- | C3 !>!C- | C3 !>!C-!<)! |!>(! C3 !>!C- | C3 !>!C- | C3!>)! !>!C- | %846
!p!!<(! C3 !>!C- | C3 !>!C- | C3 !>!C- | C3 !>!C-!<)! |"_cresc." C3 !>!C- | C3 !>!D- | D3 !>!D- | %853
!f! D !>!D2 .[Bg] |!p! .[ce].[c^d] .[ce] z | .[ce].[c^d] .[ce] z | !>![Bf].[ce].[_A=d].[Gc] | %857
 !>![Bf].[ce].[_Ad].[Gc] | .[_Ac].[GB] .[^Fc] z | .[_Ac].[GB] .[^Fc] z | %860
 !>![^Fc].[=FB].[_E_A].[DG] | !>![^Fc].[=FB].[_E_A].[DG] | .[CE].[C^D] .[CE] z | %863
 .[CE].[C^D] .[CE] z |!<(! .[^CG].[=DF].[E_B].[FA] | .[G^c].[Ad].[_Be].[Af] | %866
 .[da].[_ec']!<)! z!f! (!>!_e' | ^f2) z (!>![dg] | c).c' z .c | z .C !fermata!z2 |] %870
[K:G][M:6/8][Q:1/4=200]"^Presto"!p! z3 | [E^A]3 z3 | [EB]3 z3 | (eg).f .e.d.c | [EB]3 z3 | %875
 [E^A]3 z3 | [EB]3 z3 | (eg).f!p! .e.d.c | .[EB] z z .c.c.E | .[C=F] z z .^D.DB,- | %880
 .[B,E] z z .c.c.E | .[C=F] z z .^D.D=B,- | .[B,E] z z .=D.D.E | .D.D.E .D.D.E | %884
!<(! .B,.B,.C .D.D.E | .D.D.E .=F.F.B | [B,E]!<)!!>(! z z!>)!!p! .=D.D.E | .D.D.E .D.D.E | %888
 .B,.B,.C .D.D.E | .D.D.E .=F.F.B | [B,E] z z .=G.G.c |!<(! [C^F] z z .A.A.d | [DG] z z .c.c.f | %893
 [FB] z z .c.c.f | [FB] z z!<)!!f! z3 | [e^a]3 z3 | [eb]3 z3 | (e'g').f' .e'.d'.c' | [eb]3 z3 | %899
 [e^a]3 z3 | [eb]3 z3 | (e'g').f' .e'.d'.c' |"_dim." .b.e'.d' .=a.d'.c' | .g.c'.b .f.b.a | %904
 .e.e.d .A.d.c | .G.c.B .F.B.A |!p! [B,E] z z [^G,B,E] z z | [A,CE] z z [B,^D] z z | %908
 [=G,B,E] z z [^G,B,E] z z | [A,CE] z z [B,^D] z z | EEF EEF | EEF EEF | GEA EEF | EEF EEF | %914
 .[B,G] z z .[Ge] z z | .[G,E] z z !fermata!z3 |] %916
[K:C][M:3/4][Q:1/4=80]"^Moderato"!p! (c2"_molto espressivo" d2 e2) | (!>!e>A) A4 |!<(! (d2 e2 f2) | %919
 (!>!f>B) B4!<)! |!f! (A2 g2 f2) |!>(! (e>d) d4!>)! |!p! (^F2 e2 d2) | (!>!c>B) B2 (AG) | %924
 (c2 d2 e2) | (!>!e>A) A4 |!<(! (d2 e2 f2) | (!>!f>B) B4!<)! |!f! (f2 g2 a2) | !>!a2 (gd e2) | %930
!p! (f2 ed)(AB |!>(! c6)!>)! |!mf!"^marcato" z [GBd] z [GBd] z [GBd] | z [Acd] z [Acd] z [Acd] | %934
 z [^FAd] z [FAd] z [Ad] | z [GBd] z [GBd] z [GBd] | z [Bd] z [ABd] z [_ABd] | !>!g2 !>!^f2 !>!e2 | %938
!>(! (d2 ^c2 =c2) | B2- (B>!>)!A A2) |!mf! z [GBd] z [GBd] z [GBd] | z [Acd] z [Acd] z [Acd] | %942
 z [^FAd] z [FAd] z [Ad] | z [GBd] z [GBd] z [GBd] | z [Bd] z [ABd] z [_ABd] | !>!g2 !>!^f2 !>!e2 | %946
"_dim." (d2 ^c2 =c2) |!>(! c2- (c>B B2)!>)! |!p! (c2 d2 e2) | (!>!e>A) A4 |!<(! (d2 e2 f2) | %951
 (!>!f>B) B4!<)! |!f! (A2 g2 f2) |!>(! (e>d) d4!>)! |!p! (^F2 e2 d2) | (!>!c>B) B2 (AG) | %956
 (c2 d2 e2) | (!>!e>A) A4 |!<(! (d2 e2 f2) | (!>!f>B) B4!<)! |!f! (f2 g2 a2) | !>!a2 (gd e2) | %962
!p! (f2 ed)(AB |!>(! !fermata!c6)!>)! |] %964
[K:G][M:3/4][Q:1/4=100]"^Moderato"!p! z (3(g/a/g/ df .g)(3(g/a/g/ | %965
 df .g)(3(d'/e'/d'/ .a)(3(d'/e'/d'/ |!<(! .b)(3(d'/e'/d'/ .a)(3(d'/e'/d'/ .g)(3(g'/a'/g'/ | %967
 .e')(3(g'/a'/g'/ .f')(3(g'/a'/g'/ d'!<)!g') |!p! z (3(g/a/g/ df .g)(3(g/a/g/ | %969
 df .g)(3(d'/e'/d'/!<(! .a)(3(d'/e'/d'/ | .b)(3(d'/e'/d'/ .a)(3(d'/e'/d'/!<)! .g)!>(!(3(g'/a'/g'/ | %971
 .a)(3(c'/d'/c'/ .f)(3(b/c'/b/ .g)!>)! z |!pp! z (3(b/c'/b/ .e){/^d'}.e' z{/d'} .e' | %973
 z (3(b/c'/b/ .e){/^d'}.e' z{/d'} .e' | %974
!<(!!8va(! z (3(b'/c''/b'/ .e')(3(b'/c''/b'/ .e')(3(a'/b'/a'/ | %975
 .g'){/^d''}.e'' z{/d''} .e''!<)!!8va)!!p! z{/^d'} .e' | z{/^g'} a' z{/g'} a' z{/^g} a | %977
 z{/^c'} d' z{/^g} a z{/^c} d | z{/^c} d z{/^d} e z{/^e} f |!p! z (3(g/a/g/ df .g)(3(g/a/g/ | %980
 df .g)(3(d'/e'/d'/ .a)(3(d'/e'/d'/ | .b)(3(d'/e'/d'/ .a)(3(d'/e'/d'/ .g)(3(g'/a'/g'/ | %982
 .e')(3(g'/a'/g'/ .f')(3(g'/a'/g'/ d'g') |!p! z (3(g/a/g/ df .g)(3(g/a/g/ | %984
 df .g)(3(d'/e'/d'/!<(! .a)(3(d'/e'/d'/ | .b)(3(d'/e'/d'/ .a)(3(d'/e'/d'/!<)! .g)!>(!(3(g'/a'/g'/ | %986
 .e')(3(e'/f'/e'/ .a)(3(d'/e'/d'/ .g)!>)!{/^c'}.d' | %987
!pp! z!8va(!{/^c''} .d''!8va)! z{/^c'} .d' z!8va(!{/c''} .d''!8va)! | %988
 z{/^c'} .d' z!8va(!{/^c''} .d''!8va)! z{/c'} .d' | %989
!8va(! z{/^c''} .d''{/c''}.d''{/c''}.d''{/c''}.d''{/c''}.d''!8va)! | %990
 z{/f'} .g'{/^c'} .d'{/^a}.b z{/^c} .d | z{/F} .G z{/^A,} .B, !fermata!z2 |] %992
[K:G][M:3/4][Q:1/4=70]"^Andante"!p! (.d2 .d2 .d2) | (d4 ^c2) | (!>!e6 | d6) | (.B2 .B2 .B2) | %997
 (!>!c4 B2) |!<(! (A6 | E6)!<)! |!mf! (.e2 .e2 .e2) | (!>!e4 ^d2) | (!>!f6 | e6) | (d2 f2 e2) | %1005
 (d2 c2) F2 | [B,G]6- | [B,G]4!p!"^marcato" B2 | A4 d2 | (!>!f2 e2) F2 | G4 B2 | (!>!e4 d2) | %1012
 F4 A2 | (!>!c4 F2) | G6 | D4!pp! B2 | A4 d2 | (!>!f2 e2) F2 | G4 B2 | (e4 d2) | F4 A2 | %1021
 (!>!c4 F2) | G6- | G6 |][K:G][M:2/4][Q:1/4=50]"^Moderato"!p! [B,E][B,E][B,E][B,E] | (^D2 E2) | %1026
!<(! [=DF][DF][DF][DF] | ([DF]3 [B,E]) | [DF]4!<)! |!mf! [DG][DG][DG][DG] |!>(! ([DF]3 [B,E]) | %1031
 [B,^D]4!>)! | [B,E]2 [B,E][=DF] | !>![B,DG]3!>(! [A,CF] | [B,E]2 [B,^D]2!>)! | [B,E]4 | %1036
!mf! [B,E][B,E][B,E][B,E] | [B,^D]2 [B,E]2 |!<(! [=DF][DF][DF][DF] | !>![DF]3 [B,E] | [DF]4!<)! | %1041
!f! [DG][DG][DG][DG] |!>(! [DF]3 [B,E] | [B,^D]4!>)! |!mf! [B,E]2 [B,E][=DF] | !>![B,DG]3 [A,CF] | %1046
 [B,E]2 [B,^D]2 |!>(! [B,E]4!>)! |!p! [B,E]2 [B,E][B,E] | [CE]4 | [B,^D]4 | [B,E]4 | %1052
!pp! [B,E]2 [B,E][B,E] | [CE]4 | [B,^D]4 | [G,B,E]4 |!pp! [gbe']4 | [fb^d']4 | [=f^g=d']4 | %1059
 [eac']4 |!<(! [cea]2 [Beg]2 | [cef]4 | [^cef]2 [B^df]2 | [Ge]4!<)! |!>(! [^Gde]4 | [Ace]4 | %1066
 [EGc]4 | [EGB]4!>)! |!pp! [CEA]2 [B,EG]2 | [CEF]4 | [^DF]4 |"_dim." [G,E]4- | [G,E]4 | [G,E]4 | %1074
 [G,E]4 |!ppp! !fermata![G,E]4 |] %1076
V:2
 [G,D]2 [G,D]3 [D,D] | [E,C]2 [G,D]4 | ([D,D]2 [E,B,]2) [C,E,]2 | [B,,F,]6 | E,2 E,4 | D,2 D,4 | %6
 G,2 G,2 A,2 | (A,4 D2) | [G,D]2 [G,D]3 [D,D] | [E,C]2 [G,D]2 =F2 | (E2 D2 CB,) | ^A,6 | F2 E4 | %13
 D2 D2 C2 | G,4 D,2- | D,2 z2 D,2 | (!>!_E,6 | D,2) z2 D,2 | (!>!_E,6 | D,2) C,2 B,,2 | %20
 _B,,4 A,,2 | z2 D,4- | D,6- | D,6 |][K:D][M:2/4] (!>![_E,G,]2 [D,A,]) z | (!>![G,C]2 [D,D]) z | %26
 (!>![_B,_E]2 [A,D]) z |[K:treble] (!>![_EG]2 [DA]) z | [Gc]2- [Gc] z | [DF]2- [DF] z | %30
[K:bass] [G,C]2- [G,C] z | [D,F,]2- [D,F,] z | (!>![_E,G,]2 [D,A,]) z | (!>![G,C]2 [D,D]) z | %34
 (!>![_B,_E]2 [A,D]) z |[K:treble] (!>![_EG]2 [DA]) z |[K:bass] [^A,=E]2- [A,E] z | (!>!E>D) D z | %38
 [^A,,E,]2- [A,,E,] z | (!>!E,>D,) D, z | z2 F2 | !>!G4 | z2 F2 | !>!^E4 | z2 F2 | !>!G4 | z2 F2 | %47
 !>!^E4 | [B,D]2 [A,D]2 | [^G,D]4 | [=G,D]2 [F,D]2 | (!>![^E,B,]>[B,D]) [B,D]2 | [B,D]2 [A,D]2 | %53
 [^G,D]4 | [=G,D]2 [F,D]2 | (!>![^E,B,]>[B,D]) [B,D]2 | [=E,^A,]2 [D,F,]2 | [C,^G,]4 | %58
 [C,F,]2 [=C,F,]2 | [B,,F,]2 z2 | [B,,E,]2 [_B,,E,]2 | [A,,E,]2 z2 | [E,_B,]2 [_B,,E,]2 | %63
 [A,,E,]2 z2 | (!>![_E,G,]2 [D,A,]) z | (!>![G,C]2 [D,D]) z | (!>![_B,_E]2 [A,D]) z | %67
[K:treble] (!>![_EG]2 [DA]) z | [Gc]2- [Gc] z | [DF]2- [DF] z |[K:bass] [G,C]2- [G,C] z | %71
 [D,F,]2- [D,F,] z | (!>![_E,G,]2 [D,A,]) z | (!>![G,C]2 [D,D]) z | (!>![_B,_E]2 [A,D]) z | %75
[K:treble] (!>![_EG]2 [DA]) z |[K:bass] [G,B,=E]2- [G,B,E] z | [F,B,D]2- [F,B,D] z | %78
 [F,C]2- [F,C] z | (F,>B,,) B,, z | [B,,E,]2 [B,,^E,]2 | [B,,F,]4 | [B,,E,]2 [B,,^E,]2 | [B,,F,]4 | %84
 [G,B,]2 [G,B,]2 | (F>D) D2 | z4 | F,4 |][K:D][M:3/8] .[D,A,].[D,B,].[D,A,] | %89
 .[D,^G,].[D,G,].[D,G,] | .[D,=G,].[D,G,].[D,G,] | .[D,F,].[D,F,].[D,F,] | .[D,A,].[D,B,].[D,A,] | %93
 .[D,^G,].[D,G,].[D,G,] | .[D,=G,].[D,G,].[D,G,] | .[D,F,].[D,F,].[D,F,] | .[D,=C].[D,C].[D,C] | %97
 .[D,B,].[D,B,].[D,B,] | .[D,A,].[D,A,].[D,A,] | .[D,^G,].[D,G,].[D,G,] | .[D,=G,].[D,G,].[D,G,] | %101
 .[D,F,].[D,F,].[D,F,] | .[D,^E,].[D,E,].[D,E,] | .[D,F,].[D,F,].[D,F,] | .[D,=C].[D,C].[D,C] | %105
 .[D,B,].[D,B,].[D,B,] | .[D,A,].[D,A,].[D,A,] | .[D,^G,].[D,G,].[D,G,] | .[D,=G,].[D,G,].[D,G,] | %109
 .[D,F,].[D,F,].[D,F,] | .[D,^E,].[D,E,].[D,E,] | .[D,F,].[D,F,].[D,F,] | .[E,C].[E,C].[E,C] | %113
 .[D,F,].[D,F,].[D,F,] | .[C,E,].[D,E,].[C,E,] | .[B,,D,].[B,,D,].[B,,D,] | %116
 .[B,,^D,].[B,,D,].[B,,D,] | .[B,,E,].[B,,E,].[B,,E,] | .[B,,F,].[B,,F,].[B,,F,] | %119
 .[E,G,].[E,G,].[E,G,] | .[A,F].[A,F].[A,F] | .[G,B,].[G,B,].[G,B,] | .[F,A,].[G,A,].[F,A,] | %123
 .[E,G,].[E,G,].[E,G,] | .[D,^G,].[D,G,].[D,G,] | .[C,A,].[C,A,].[C,A,] | %126
 .[_B,,E,].[B,,E,].[B,,E,] | .[A,,E,].[A,,E,].[A,,E,] | .[D,A,].[D,B,].[D,A,] | %129
 .[D,^G,].[D,G,].[D,G,] | .[D,=G,].[D,G,].[D,G,] | .[D,F,].[D,F,].[D,F,] | .[D,A,].[D,B,].[D,A,] | %133
 .[D,^G,].[D,G,].[D,G,] | .[D,=G,].[D,G,].[D,G,] | .[D,F,].[D,F,].[D,F,] | .[D,=C].[D,C].[D,C] | %137
 .[D,B,].[D,B,].[D,B,] | .[D,A,].[D,A,].[D,A,] | .[D,^G,].[D,G,].[D,G,] | .[D,=G,].[D,G,].[D,G,] | %141
 .[D,F,].[D,F,].[D,F,] | .[D,^E,].[D,E,].[D,E,] | .[D,F,].[D,F,].[D,F,] | .[=C,A,].[C,A,].[C,A,] | %145
 .[B,,G,].[B,,G,].[B,,G,] | .[A,,F,].[A,,F,].[A,,F,] | .[G,,E,].[G,,E,].[G,,E,] | %148
 .[^G,,^E,].[G,,E,].[G,,E,] | .[A,,F,].[A,,F,].[A,,F,] | .[A,,G,].[A,,=G,].[A,,G,] | %151
 .[D,F,].[D,F,].[D,F,] | .[D,=C].[D,C].[D,C] | .[D,B,].[D,B,].[D,B,] | .[D,_B,].[D,B,].[D,B,] | %155
 .[D,A,].[D,A,].[D,A,] | .[=C,A,].[C,A,].[C,A,] | .[B,,D,].[B,,D,].[B,,D,] | %158
 .[B,,_E,].[B,,E,].[B,,E,] | .[D,,A,,] z !fermata!z |] %160
[K:G][M:3/4][K:treble]"_legatissimo" (G,DEGCG) | (B,GG,DA,D) | (B,GEGCG) | (B,GG,DB,D) | %164
[K:bass] E,DF,DA,D | G,DCGB,G | E,DF,DA,D | G,DCGB,G | G,DF,DE,^C | D,B,^C,F,B,,F, | G,DF,DE,^C | %171
 D,B,^C,F,B,,F, | ^C,B,D,B,E,B, | D,B,E,^CF,D | G,D^G,DA,^C | =G,^CF,DD,F, | (G,DEGCG) | %177
 (B,GG,DA,D) | (B,GEGCG) | (B,GG,DB,D) | E,DF,DA,D | G,DCGB,G | E,DF,DA,D | G,DCGB,G | %184
 ^A,EB,D^G,D | A,^CF,=C=G,B, | =F,B,E,CD,G, | ^C,A,=C,D,B,,D, | A,,G,B,,G,A,,G, | B,,G, G,2 z2 | %190
 C4 D,2 | (G,,D,E,F,G,B,) | (C2 A,2 D2) | (G,,D,E,F,G,B,) | (C2 A,2 D2) | [G,,D,]6 |] %196
[K:D][M:2/4][K:treble] [DF] z z2 | (!>![DG]>F G)z/(E/ | [DF]) z z2 | (!>![DG]>F G)z/(E/ | %200
 [DF]) z A z | d z z2 | [DA] z z2 | .A.A/.A/ .A.A | [DF] z z2 | (!>![DG]>F G)z/(E/ | [DF]) z z2 | %207
 (!>![DG]>F G)z/(E/ | [DF]) z A z | d z D z | E4 | .A,.A,/.A,/ .A,.A, | [A,C] z z2 | !>![A,D=F]4 | %214
 [A,CE] z z2 | !>![A,D=F]4 | [A,CE] z [E^G] z | [C^E] z F z | [B,F] z z2 | Ez/(D/ C)z/(B,/ | %220
 [A,C]) z z2 | !>![A,D=F]4 | [A,CE] z z2 | !>![A,D=F]4 | [A,CE] z [E^G] z | [C^E] z F z | %226
 [B,F] z z2 | A,z/(A,/ B,)z/(C/ | [DF]) z z2 | (!>![DG]>F G)z/(E/ | [DF]) z z2 | %231
 (!>![DG]>F G)z/(E/ | [DF]) z A z | d z z2 | [DA] z z2 | .A.A/.A/ .A.A | [DF] z z2 | %237
 (!>![DG]>F G)z/(E/ | [DF]) z z2 | (!>![DG]>F G)z/(E/ | [DF]) z A z | d z B z | [GB] z [Ac] z | %243
 D z !fermata!z2 |][K:Bb][M:2/4][K:bass] z [B,D]3 | z [CD]3 | z [DG]3 | z [CD]3 | z [B,D]3 | %249
 z [CD]3 | z [DG]3 | z [CD]3 | z2 !tenuto!G,2 | z2 !tenuto!^F,2 | z2 !tenuto!=E,2 | %255
 z2 !tenuto![D,^F,]2 | z2 !tenuto![C,G,]2 | z2 !tenuto![D,^F,]2 | z2 !tenuto![E,G,]2 | %259
 z2 !tenuto![D,A,]2 :| z [B,D]3 | z [CD]3 | z [DG]3 | z [D^F]3 | z [DG]3 | z [D^F]3 | z [DG]3 | %267
 z [DG]3 | z [EG]3 |[K:treble] z [GB]3 | z [GB]3 | z [GA]3 | z G3 |[K:bass] z C3 | z!<(! D,3 | %275
 z A,3!<)! | z!<(! D,3 | z A,3 | z D,3 | z E,3 | z F,3 | z G,3!<)! | z F,3 | z E,3 | z D,3- | %285
 D,4 |][K:Eb][M:2/4] [C,E,G,]4 | [F,A,]4 | [C,E,]2 G,,2 | [C,G,]4 | [A,C]4 | [G,=B,]4 | %292
 [F,A,C]2 [^F,=A,]2 | G,4 | [C,E,G,]4 | [F,A,]4 | [C,E,]2 G,,2 | [C,G,]4 | [F,A,C]4 | [G,=B,]4 | %300
 z2 [C,E,G,]>[C,E,G,] | [C,E,G,]4 | [G,,D,]2 z2 | [C,E,]2 z2 | [G,,D,]2 [E,G,]2 | [G,,D,]4 | %306
 [G,,G,]2 z2 | ([C,G,]2 [C,E,]>)[C,G,] | [F,A,]2 [F,A,]2 | G,4 | [E,G,]4 | [D,F,]4 | [C,G,]4 | %313
 [_B,,G,]4 | !>![=A,,E,]2 [A,,E,]>[_A,,E,] | [A,,E,]2 [A,,D,]>[A,,C,] | [A,,C,]2 D,2 | %317
 [G,,D,]2 z2 | [C,E,G,]4 | [F,A,]4 | [C,E,]2 G,,2 | [C,G,]4 | [A,C]4 | [G,=B,]4 | %324
 [F,A,C]2 [^F,=A,]2 | G,4 | [C,E,G,]4 | [F,A,]4 | [C,E,]2 G,,2 | [C,G,]4 | [F,A,C]4 | [G,=B,]4 | %332
 z2 [C,E,G,]>[C,E,G,] | [C,E,G,]4 |][K:Eb][M:3/4] E,2 [G,B,E]2 [G,B,E]2 | E,2 [G,B,E]2 [G,B,E]2 | %336
 E,2 [G,B,E]2 [G,B,E]2 | E,2 [^F,=A,E]2 [F,A,E]2 | E,2 [G,B,E]2 [G,B,E]2 | C,2 [G,C=E]2 [G,CE]2 | %340
 F,2 [A,CF]2 [A,CF]2 | B,,2 [F,B,D]2 [F,B,D]2 | E,2 [G,B,E]2 [G,B,E]2 | E,2 [G,B,E]2 [G,B,E]2 | %344
 E,2 [G,B,E]2 [G,B,E]2 | E,2 [^F,=A,E]2 [F,A,E]2 | E,2 [G,B,E]2 [G,B,E]2 | E,2 [G,B,^C]2 [G,B,C]2 | %348
 D,2 [=A,=CD]2 [A,CD]2 | D,2 [=A,CD]2 [A,CD]2 | G,2 [B,D]2 [B,D]2 | [B,D]2 z2 z2 | %352
 z2 [A,B,]2 [A,B,]2 | z2 [G,B,]2 [G,B,]2 | z2 [A,B,]2 [A,B,]2 | z2 [G,B,]2 [G,B,]2 | %356
 z2 [A,B,]2 [A,B,]2 | [E,G,B,] z z2 z2 | [F,CE] z z2 z2 | [B,D] z z2 z2 | z2 [A,B,]2 [A,B,]2 | %361
 z2 [G,B,]2 [G,B,]2 | z2 [A,B,]2 [A,B,]2 | z2 [G,B,]2 [G,B,]2 | z2 [A,B,]2 [A,B,]2 | %365
 [E,G,B,] z z2 z2 | [A,,C,F,] z z2 [_B,,F,A,] z | [E,G,B,] z [C,G,]2 [C,G,]2 | %368
 [C,G,]2 [C,G,]2 [C,G,]2 | [C,G,]2 [C,G,]2 [C,G,]2 | [C,G,]2 [C,G,]2 [C,G,]2 | %371
 [C,G,]2 [C,G,]2 [C,G,]2 | [C,G,]2 [C,G,]2 [C,G,]2 | [C,G,]2 [C,G,]2 [C,G,]2 | %374
 [C,G,]2 [C,G,]2 [C,G,]2 | [C,G,]2 [C,G,]2 [C,G,]2 | [C,G,]2 [C,G,]2 [C,G,]2 | %377
 [C,G,]2 [C,G,]2 [C,G,]2 | [C,G,]2 [C,G,]2 [C,G,]2 | [C,G,]2 [C,G,]2 [C,G,]2 | %380
 [C,G,]2 [C,G,]2 [C,G,]2 | [C,G,]2 [C,G,]2 [C,G,]2 | [C,G,]2 [C,G,]2 [C,G,]2 | %383
 [C,G,] z z2 ([G,D]2 | [CE]) z z2 ([G,D]2 | [CE]) z z2 ([G,D]2 | [CE]) z z2 z2 | %387
 E,2 [G,B,E]2 [G,B,E]2 | E,2 [^F,=A,E]2 [F,A,E]2 | E,2 [G,B,E]2 [G,B,E]2 | C,2 [G,C=E]2 [G,CE]2 | %391
 F,2 [A,CF]2 [A,CF]2 | B,,2 [F,B,D]2 [F,B,D]2 | E,2 [G,B,E]2 [G,B,E]2 | E,2 [G,B,E]2 [G,B,E]2 | %395
 E,2 [G,B,E]2 [G,B,E]2 | E,2 [^F,=A,E]2 [F,A,E]2 | E,2 [G,B,E]2 [G,B,E]2 | E,2 [G,B,^C]2 [G,B,C]2 | %399
 D,2 [=A,=CD]2 [A,CD]2 | D,2 [=A,CD]2 [A,CD]2 | G,2 [B,D]2 [B,D]2 | [B,D]2 z2 z2 | %403
 z2 [A,B,]2 [A,B,]2 | z2 [G,B,]2 [G,B,]2 | z2 [A,B,]2 [A,B,]2 | z2 [G,B,]2 [G,B,]2 | %407
 z2 [A,B,]2 [A,B,]2 | [E,G,B,] z z2 z2 | [F,CE] z z2 z2 | [B,D] z z2 z2 | z2 [A,B,]2 [A,B,]2 | %412
 z2 [G,B,]2 [G,B,]2 | z2 [A,B,]2 [A,B,]2 | z2 [G,B,]2 [G,B,]2 | z2 [A,B,]2 [A,B,]2 | %416
 [E,G,B,] z z2 z2 | [A,,C,F,] z z2 [_B,,F,A,] z | [E,G,B,] z z2 !fermata!z2 |] %419
[K:Bb][M:3/8][K:treble] [B,D][B,D] z | [CE][CE] z | [DF][DF] z | [EG][EG] z | [F_A][FA] z | %424
 [EG][EG] z | [DF][DF] z | [CE][CE] z | [B,D][B,D] z | [CE][CE] z | [DF][DF] z | [EG][EG] z | %431
 [F_A][FA] z | [EG][EG] z | [DF][DF] z | [CE][CE] z | [B,D][B,D] z | [CE][CE] z | [=B,D][B,D] z | %438
 [G,F][G,F] z | [CE][CE] z | [DF][DF] z | [^C=E][CE] z | [A,G][A,G] z | [D^F][DF] z | %444
 [=C=F][CF] z | [=B,F][B,F] z | [G,F][G,F] z | [CE][CE] z | [_B,E][B,E] z | [A,E][A,E] z | %450
 [F,E][F,E] z | [B,D][B,D] z | [CE][CE] z | [DF][DF] z | [EG][EG] z | [F_A][FA] z | [EG][EG] z | %457
 [DF][DF] z | [CE][CE] z | [B,D][B,D] z |[K:bass] [_A,D][A,D] z | [G,E][G,E] z | [_G,B,][G,B,] z | %463
 [F,B,][F,B,] z | [E,B,][E,B,] z | [F,D][F,D] z | [F,E][F,E] z | [B,D][B,D] z | [B,E][B,E] z | %469
 [B,D][B,D] z | [B,E][B,E] z | [B,D][B,D] z | [G,E][G,E] z | [F,D][F,D] z | [D,B,][D,B,] z | %475
 [B,,F,] z !fermata!z |][K:F][M:3/4] D,2 z2 [A,DF]2 | D,2 z2 [A,^CE]2 | D,2 z2 [G,^CE]2 | %479
 D,2 z2 [F,A,]2 | B,2 z2 [D^G]2 | A,2 z2 [^CE]2 | B,2 z2 [D^G]2 | A,2 z2 [^CE]2 | D,2 z2 [A,DF]2 | %485
 D,2 z2 [A,^CE]2 | D,2 z2 [G,^CE]2 | D,2 z2 [F,A,]2 | B,,2 z2 [E,G,C]2 | A,,2 z2 [F,A,C]2 | %490
 [B,,F,G,] z z2 [C,E,G,]2 | [F,A,] z z3/2 (^D/ E2) | C z z3/2 (^D/ E2) | [F,C] z [CEG] z [FA] z | %494
[K:treble] [DFA] z z2 (!>![G,DF]2 | [CE]) z z2 (!>![G,=B,F]2 | [CE]) z z2 (!>![G,=B,F]2 | %497
 [CE]) z z2 (!>![EG]2 | [DA]) z z2 (!>![G,DF]2 | [CE]) z z2 (!>![G,=B,F]2 | %500
 [CE]) z z2 (!>![G,=B,F]2 | [CE]) z [G,DF] z [CE] z | [DFA] z z2 (!>![G,DF]2 | %503
 [CE]) z z2 (!>![G,=B,F]2 | [CE]) z z2 (!>![G,=B,F]2 | [CE]) z z2 (!>![EG]2 | %506
 [DA]) z z2 (!>![G,DF]2 | [CE]) z z2 (!>![_B,D]2 | [A,E]) z z2 (!>![_B,D]2 | [A,E]) z z2 z2 | %510
[K:bass] D,2 z2 [A,DF]2 | D,2 z2 [A,^CE]2 | D,2 z2 [G,^CE]2 | D,2 z2 [F,A,]2 | B,2 z2 [D^G]2 | %515
 A,2 z2 [^CE]2 | B,2 z2 [D^G]2 | A,2 z2 [^CE]2 | D,2 z2 [A,DF]2 | D,2 z2 [A,^CE]2 | %520
 D,2 z2 [G,^CE]2 | D,2 z2 [F,A,]2 | G,,2 z2 [G,B,D]2 | A,,2 z2 [F,A,]2 | A,,2 z2 [G,A,^C]2 | %525
 [D,F,A,] z z3/2 (=B,/ .^C2) | A, z z3/2 (=B,/ .^C2) | [D,A,] z [A,^CE] z [DF] !fermata!z |] %528
[K:F][M:2/4] C,2 D,2 | C4 | C4 | [^F,C]2 [G,B,]2 | [B,D]2 D2 | [B,D]2 [A,C]2 | [G,B,]2 [F,A,]2 | %535
 C4 | C4 | [G,B,]2 [G,B,]2 | [B,,G,]2 [D,F,]2 | [G,B,]2 [D,F,A,]2 | C,2 (C,D,) | E,2 (F,A,) | %542
 C2 (F,A,) | !>!C2 .B,.A, | (B,G,) .F,.E, | (D,^C,) .D,.B,, | B,2 (A,F,) | E,2 (F,C) | E,2 (F,C) | %549
 (B,G,).F,.E, | (E,D,)(^C,D,) | B,,2 D,2 | [D,B,]2 [D,A,]2 | (G,B, A,2) | [D,B,]2 [D,A,]2 | %555
 (G,B, A,2) | B,2 B,2 | A,4 |][K:Bb][M:2/4] ([A,C]D) | [F,A,CE]3 [F,A,CE] | [B,D][B,D][F,C]B, | %561
 [F,A,]2 ([A,C]D) | [F,A,CE]3 [F,A,CE] | [B,D][B,D][F,C]B, | [F,A,]2 ([A,C]D) | %565
 [F,A,CE]([F,A,CE]/[B,D]/) [F,A,CE][F,A,CE] | [B,D][B,D][F,C]B, | [F,A,]2 ([A,C]D) | %568
 [F,A,CE]([F,A,CE]/[B,D]/) [F,A,CE][F,A,CE] | [B,D][B,D][F,C]B, | [F,A,]2 ([A,C]D) | %571
 ([F,A,CE]3 [B,D]) | ([F,A,CE][B,D]) ([F,A,CE][B,D]) | [F,A,CE]2 ([A,C]D) | %574
 [F,A,CE]([F,A,CE]/[B,D]/) ([F,A,CE][B,D]) | ([F,A,CE][B,D]) ([F,A,CE][B,D]) | %576
 ([F,A,CE][B,D]) ([F,A,CE][B,D]) | !>![F,A,CE]2 !>![F,A,CE]2 | !>![F,A,CE]2 !>![F,A,CE]2 | %579
 !>![F,A,CE]2 !>![F,A,CE]2 | !fermata![F,A,CE]4 |][K:D][M:2/4] z2 =C2 | B,2 A,2 | ^G,2 =G,2 | %584
 F,2 =C2 | B,2 A,2 | ^G,2 =G,2 | F,2 =C2 | B,2 A,2 | ^G,2 =G,2 | F,2 =C2 | B,2 A,2 | ^G,2 =G,2 | %593
 F,2 [D,F,A,] z | [G,B,] z [D,F,A,] z | [A,C] z [A,,E,] z | [D,F,A,] z [D,F,A,] z | %597
 [G,B,] z [D,F,A,] z | [A,C] z [A,,E,] z | [D,F,A,] z [D,F,A,] z | [G,B,] z [D,F,A,] z | %601
 [A,C] z [A,,E,] z | [D,F,A,] z [D,F,A,] z | [G,B,] z [D,F,A,] z | [A,C] z [A,,C,E,] z | %605
 [D,F,A,] z D z | [G,B,D] z D z | [A,CE] z [A,CE] z | D z D z | [G,B,D] z D z | [A,CE] z [A,CE] z | %611
 D z D z | [G,B,D] z D z | [A,CE] z [A,CE] z | D z D z | [G,B,D] z D z | [A,CE] z [A,CE] z | %617
 D z z[K:treble] ([DA] |!>![GB]) z [DA] z | A z z2 | [DA] z z ([DA] |!>![GB]) z [DA] z | A z z2 | %623
 [DA] z z ([DA] |!>![GB]) z [DA] z | A z z2 | [DA] z z ([DA] |!>![GB]) z [DA] z | [Ac] z z .e | %629
 .[df] z z2 |][K:Bb][M:2/4][K:treble] .B,.[DFB].C.[EA] | .^C.[=EB].D.[FB] | .G,.[DGB] [DGB]2 | %633
 .E.[GB].[FA].F, | .B,.[DFB].C.[EA] | .^C.[=EB].D.[FB] | .G,.[DGB] [DGB]2 | %637
 .[_DGB].[C=EB] [FA] z :| ._E.E (D/^C/.D) |[K:bass] .^G,.G, (A,/G,/.A,) | ._D.=G, (G,/^F,/.G,) | %641
 .C.F, (F,/=E,/.F,) | ._E,.E, (D,/^C,/.D,) | .^G,,.G,, (A,,/G,,/.A,,) | ._D,.G,, (G,,/^F,,/.G,,) | %645
 .C,.F,, (F,,/=E,,/.F,,) | ._D,.G,, (G,,/^F,,/.G,,) | .C,.F,, (F,,/=E,,/.F,,) | %648
 (C,/=B,,/.C,) (F,/=E,/.F,) | (A,/^G,/.A,) (C/=B,/.C) | z _E z [CEF] | z [A,EF] z F, | %652
[K:treble] .B,.[DFB].C.[EA] | .^C.[=EB].D.[FB] | .G,.[DGB] [DGB]2 | .E.[GB].[FA].F, | %656
 .B,.[DFB].C.[EA] | .^C.[=EB].D.[FB] | [_EGB] z [FA] z |[K:bass] .F,.B,,{/C,} (B,,/A,,/.B,,) |] %660
[K:D][M:3/8] .D,.[F,A,].[F,A,] | .A,,.[F,A,].[F,A,] | .C,.[G,A,].[G,A,] | .A,,.[G,A,].[G,A,] | %664
"_sempre staccato il basso" .C,.[G,A,].[G,A,] | .A,,.[G,A,].[G,A,] | .D,.[F,A,].[F,A,] | %667
 .A,,.[F,A,].[F,A,] | .D,.[F,A,].[F,A,] | .A,,.[F,A,].[F,A,] | .C,.[G,A,].[G,A,] | %671
 .A,,.[G,A,].[G,A,] | .C,.[G,A,].[G,A,] | .A,,.[G,A,].[G,A,] | .D,.[F,A,].[F,A,] | %675
 .A,,.[F,A,].[F,A,] | .D,.[F,A,].[F,A,] | .A,,.[F,A,].[F,A,] | .C,.[G,A,].[G,A,] | %679
 .A,,.[G,A,].[G,A,] | .C,.[G,A,].[G,A,] | .A,,.[G,A,].[G,A,] | .D,.[F,A,].[F,A,] | %683
 .A,,.[F,A,].[F,A,] | .D,.[F,A,].[F,A,] | .A,,.[F,A,].[F,A,] | .C,.[=G,A,].[G,A,] | %687
 .A,,.[G,A,].[G,A,] | .C,.[G,A,].[G,A,] | .A,,.[G,A,].[G,A,] | .D,.[F,A,].[F,A,] | %691
 .A,,.[F,A,].[F,A,] | .D,.[F,A,].[F,A,] | .A,,.[F,A,].[F,A,] | .C,.[G,A,].[G,A,] | %695
 .A,,.[G,A,].[G,A,] | .C,.[G,A,].[G,A,] | .A,,.[G,A,].[G,A,] | .D,.[F,A,].[F,A,] | %699
 .A,,.[F,A,].[F,A,] | .D,.[F,A,].[F,A,] | .F,.[A,D].[A,D] | .G,.[B,D].[B,D] | .G,.[B,D].[B,D] | %704
 .A,,.[F,A,].[F,A,] | .A,,.[F,A,].[F,A,] | z .A,,.A,, | z .A,,A,,- | !fermata!A,,3 |] %709
[K:Bb][M:2/4] z | (B,CDC) | B,4 | (E2 C2 | B,2 G,2) | (E2 C2 | B,2 G,2) | C4 | [G,B,]2 G,,2 | %718
 (B,CDC) | B,4 | (E2 C2 | B,2 G,2) | (E2 C2 | B,2 G,2) | C4 | B,4 | .C,.G,.C.E | .G,,.G,.B,.D | %728
 .C,.G,.C.E | .F,.A,.C.^F | ([G,B,]D G) z | [CEG]4 | [DG]2 z2 | (D2 D,2) | (B,CDC) | B,4 | (E2 C2 | %737
 B,2 G,2) | (E2 C2 | B,2 G,2) | (G,2 ^F,2) | D,4 |][K:Eb][M:3/4] z6 | E,2 [B,E]2 [B,EG]2 | %744
 F,2 [B,D]2 [B,DA]2 | B,,2 [B,DF]2 [B,DF]2 | E,2 [B,EG]2 [B,EG]2 | E,2 [B,E]2 [B,EG]2 | %748
 F,2 [B,D]2 [B,DA]2 | B,,2 [B,DF]2 [B,DF]2 | E,2!<(! [B,EG]2 z2!<)! |: E,2 [B,E]2 [B,EG]2 | %752
 E,2 [B,EG]2 [B,EG]2 | E,2 [B,EG]2 [B,EG]2 | B,,2 [B,DF]2 [B,DF]2 | E,2 [B,E]2 [B,EG]2 | %756
 E,2 [B,EG]2 [B,EG]2 | B,,2 [B,DF]2 [B,DF]2 |1 E,2 [G,B,E]2 z2 :|2 E,2 [G,B,E]2 z2 || %760
 E,2 [B,E]2 [B,EG]2 | F,2 [B,D]2 [B,DA]2 | B,,2 [B,DF]2 [B,DF]2 | E,2 [B,EG]2 [B,EG]2 | %764
 E,2 [B,E]2 [B,EG]2 | F,2 [B,D]2 [B,DA]2 | B,,2 [B,DF]2 [B,DF]2 | E,2 [G,B,E]2 !fermata!z2 |] %768
[K:Eb][M:2/4] .E,.[G,B,E]/.[G,B,E]/ .[G,B,E].[G,B,E] | .B,,.[G,B,E]/.[G,B,E]/ .[G,B,E].[G,B,E] | %770
 .F,.[A,B,D]/.[A,B,D]/ .[A,B,D].[A,B,D] | .B,,.[A,B,D]/.[A,B,D]/ .[A,B,D].[A,B,D] | %772
"_sempre staccato""_la mano sinistra" .E,.[G,B,E]/.[G,B,E]/ .[G,B,E].[G,B,E] | %773
 .B,,.[G,B,E]/.[G,B,E]/ .[G,B,E].[G,B,E] | .F,.[A,B,D]/.[A,B,D]/ .[A,B,D].[A,B,D] | %775
 .B,,.[A,B,D]/.[A,B,D]/ .[A,B,D].[A,B,D] | .E,.[G,B,]/.[G,B,]/ .[G,B,].[G,B,] | %777
 .B,,.[G,B,]/.[G,B,]/ .[G,B,].[G,B,] | .E,.[G,B,E]/.[G,B,E]/ .[G,B,E].[G,B,E] | %779
 .B,,.[G,B,E]/.[G,B,E]/ .[G,B,E].[G,B,E] | .F,.[A,B,D]/.[A,B,D]/ .[A,B,D].[A,B,D] | %781
 .B,,.[A,B,D]/.[A,B,D]/ .[A,B,D].[A,B,D] | .E,.[G,B,E]/.[G,B,E]/ .[G,B,E].[G,B,E] | %783
 .B,,.[G,B,E]/.[G,B,E]/ .[G,B,E].[G,B,E] | .F,.[A,B,D]/.[A,B,D]/ .[A,B,D].[A,B,D] | %785
 .B,,.[A,B,D]/.[A,B,D]/ .[A,B,D].[A,B,D] | .E,.[G,B,]/.[G,B,]/!>(! .[G,B,].[G,B,] | %787
 [G,B,]2 z2!>)! | .A,.[CE]/.[CE]/ .[CE].[CE] | .A,.[CE]/.[CE]/ .[CE].[CE] | %790
 .E,.[G,B,E]/.[G,B,E]/ .[G,B,E].[G,B,E] | .E,.[G,B,E]/.[G,B,E]/ .[G,B,E].[G,B,E] | %792
 .B,,.[F,B,D]/.[F,B,D]/ .[F,B,D].[F,B,D] | .B,,.[F,B,D]/.[F,B,D]/ .[F,B,D].[F,B,D] | %794
 .E,.[G,B,]/.[G,B,]/ .[G,B,].[G,B,] | .E,.[G,B,]/.[G,B,]/ .[G,B,].[G,B,] | %796
 .A,.[CE]/.[CE]/ .[CE].[CE] | .A,.[CE]/.[CE]/ .[CE].[CE] | .E,.[G,B,E]/.[G,B,E]/ .[G,B,E].[G,B,E] | %799
 .E,.[G,B,E]/.[G,B,E]/ .[G,B,E].[G,B,E] | .B,,.[F,B,D]/.[F,B,D]/ .[F,B,D].[F,B,D] | %801
 .B,,.[F,B,D]/.[F,B,D]/ .[F,B,D].[F,B,D] |!>(! .E,.[G,B,]/.[G,B,]/ .[G,B,].[G,B,] | %803
 .E,.[G,B,]!>)! z2 || .A,.[CE].A,.[CE] | .A,.[CE].A,.[CE] | .E,.[G,B,E].E,.[G,B,E] | %807
 .E,.[G,B,E].E,.[G,B,E] | .B,,.[F,B,D].B,,.[F,B,D] | .B,,.[F,B,D].B,,.[F,B,D] | .E,.[G,B,] z2 | %811
 z [E,G,B,] [G,B,E][E,G,B,] | .A,.[CE].A,.[CE] | .A,.[CE].A,.[CE] | .E,.[G,B,E].E,.[G,B,E] | %815
 .E,.[G,B,E].E,.[G,B,E] | .B,,.[F,B,D].B,,.[F,B,D] | .B,,.[F,B,D].B,,.[F,B,D] | %818
 .[E,G,B,] z .[B,DF] z | .[EG] z .[B,DF] z | .[EG] z .[E,B,] z | [E,B,] z !fermata!z2 |] %822
[K:C][M:2/4][K:treble] .[CG].[C^F] .[CG] z | .[CG].[C^F] .[CG] z | !>![C_A].[CG].[C=F][CE] | %825
 !>![C_A].[CG].[CF][CE] |[K:bass] .[^F,_E].[G,D] .[_A,C] z | .[^F,_E].[G,D] .[_A,C] z | %828
 !>![_E,A,].[D,G,].[C,^F,].[B,,G,] | !>![_E,A,].[D,G,].[C,^F,].[B,,G,] | %830
 .[_B,,G,].[B,,G,] .[B,,G,] z | .[A,,G,].[A,,G,] .[A,,G,] z | .[E,G,].[D,A,].[G,^C].[F,D] | %833
[K:treble] .[_B,E].[A,F].[^CG].[DF] | .[FA=c].[^FAc] z2 | z (A C)([B,G] | C) z .c z | %837
 .C z[K:bass] .C, z | ([C,E,][B,,^D,] [C,E,]2) | ([=D,F,][C,E,] [D,F,]2) | %840
 ([^D,^F,][=D,=F,] [^D,^F,]2) | ([E,G,][^D,^F,] [E,G,]2) | ([G,_B,][^F,A,] [G,B,]2) | %843
 ([^F,A,][^E,^G,] [F,A,]2) | ([=F,_A,][=E,=G,] [F,A,]2) | ([E,G,][^D,^F,] [E,G,]2) | %846
 ([C,E,][B,,^D,] [C,E,]2) | ([=D,F,][C,E,] [D,F,]2) | ([^D,^F,][=D,=F,] [^D,^F,]2) | %849
 ([E,G,][^D,^F,] [E,G,]2) | ([=F,_A,][E,G,] [F,A,]2) | ([^F,A,][^E,^G,] [F,A,]2) | %852
 ([=G,B,][^F,^A,] [G,B,]2) |[K:treble] !>![=F_A]2 !>![FG]2 | .[CG].[C^F] .[CG] z | %855
 .[CG].[C^F] .[CG] z | !>![C_A].[CG].[C=F][CE] | !>![C_A].[CG].[CF][CE] | %858
[K:bass] .[^F,_E].[G,D] .[_A,C] z | .[^F,_E].[G,D] .[_A,C] z | !>![_E,A,].[D,G,].[C,^F,].[B,,G,] | %861
 !>![_E,A,].[D,G,].[C,^F,].[B,,G,] | .[_B,,G,].[B,,G,] .[B,,G,] z | .[A,,G,].[A,,G,] .[A,,G,] z | %864
 .[E,G,].[D,A,].[G,^C].[F,D] |[K:treble] .[_B,E].[A,F].[^CG].[DF] | .[FA=c].[^FAc] z2 | %867
 z (A C)([B,G] | C) z .c z | .C z[K:bass] .C, !fermata!z |][K:G][M:6/8] .C,.E,.F, | %871
 [G,C]3 .C,.E,.F, | [G,B,]3 .C,.E,.F, | [G,C]3 .C,.E,.F, | [G,B,]3 .C,.E,.F, | [G,C]3 .C,.E,.F, | %876
 [G,B,]3 .C,.E,.F, | [G,C]3 .C,.E,.F, | .B,(CB,) _B, z z | ._B,(B,A,) ^F, z z | .A,(A,G,) _B, z z | %881
 ._B,(B,A,) ^F, z z | .A,(A,G,) [A,,=F,] z z | [A,,=F,] z z [A,,F,] z z | %884
 [^G,,E,] z z [A,,=F,] z z | [A,,=F,] z z [A,B,] z z | .^G,.G,.E, [A,,=F,] z z | %887
 [A,,=F,] z z [A,,F,] z z | [^G,,E,] z z [A,,=F,] z z | [A,,=F,] z z [A,B,] z z | %890
 .^G,.G,.E, [B,C] z z | .A,.A,.F, [CD] z z | .B,.B,.G, [EF] z z | .^D.D.B, [EF] z z | %894
 .^D.D.B,[K:treble] .C.E.F | [Gc]3 .C.E.F | [GB]3 .C.E.F | [Gc]3 .C.E.F | [GB]3 .C.E.F | %899
 [Gc]3 .C.E.F | [GB]3 .C.E.F | [Gc]3 .C.E.F | [GB] z z [Ace] z z | [Be] z z [B,^DA] z z | %904
 [EG] z z [A,CE] z z | [B,E] z z[K:bass] [B,,^D,A,] z z | .[E,G,].E,.=D, .B,,.D,.C, | %907
 .A,,.C,.A,, .F,,.B,,.G,, | .E,,.E,.D, .B,,.D,.C, | .A,,.C,.A,, .F,,.B,,.G,, | %910
 E,, z z [A,,E,] z z | [G,,E,] z z [A,,E,] z z | E, z z [A,,E,] z z | [G,,E,] z z [A,,E,] z z | %914
 .E, z z .[E,B,] z z | .[E,,B,,] z z !fermata!z3 |][K:C][M:3/4][K:treble] z [EG] z [DG] z [DG] | %917
 z [^CG] z [CG] z [CG] | z [FA] z [FA] z [DF_A] | z [DFG] z [DFG] z [DFG] | z [DF] z [DF] z [DF] | %921
 z [DG] z [DG] z [DG] |[K:bass] z [CD] z [CD] z [CD] | z [B,D] z [B,D] (CB,) | %924
[K:treble] z [EG] z [DG] z [DG] | z [^CG] z [CG] z [CG] | z [FA] z [FA] z [DF_A] | %927
 z [DFG] z [DFG] z [DFG] | z [DFA] z [DFA] z [DFA] | z [DFG] z [DFG] z [EG] | %930
[K:bass] z [A,D] z [A,D] z [DF] |[K:bass] C, [G,CE]2 [G,CE]2 [G,CE] | (D2 B,2 G,2) | %933
 (!>!G,>^F,) F,4 | (A,2 C2 ^F2) | (!>!E>D) D4 |[I:staff -1] !>!G2 !>!^F2 !>!=F2 | %937
[I:staff +1] !>!E2 !>!D2 !>!C2 | (B,_B, A,2) D2 | (G,2 E,2 D,2) | (D2 B,2 G,2) | (!>!G,>^F,) F,4 | %942
 (A,2 C2 ^F2) | (!>!E>D) D4 |[I:staff -1] !>!G2 !>!^F2 !>!=F2 |[I:staff +1] !>!E2 !>!D2 !>!C2 | %946
 (B,2 _B,2 A,2) | (_A,2 D,2 G,2) |[K:treble] z [EG] z [DG] z [DG] | z [^CG] z [CG] z [CG] | %950
 z [FA] z [FA] z [DF_A] | z [DFG] z [DFG] z [DFG] | z [DF] z [DF] z [DF] | z [DG] z [DG] z [DG] | %954
 z [CD] z [CD] z [CD] | z [B,D] z [B,D] (CB,) | z [EG] z [DG] z [DG] | z [^CG] z [CG] z [CG] | %958
 z [FA] z [FA] z [DF_A] | z [DFG] z [DFG] z [DFG] | z [DFA] z [DFA] z [DFA] | %961
 z [DFG] z [DFG] z [EG] |[K:bass] z [A,D] z [A,D] z [DF] | %963
[K:bass] C, [G,CE]2 [G,CE]2 !fermata![G,CE] |][K:G][M:3/4] (B,2 C2 B,2) | (C2 B,2) [F,A,D] z | %966
 [G,B,D] z [A,CD] z [B,D] z |[K:treble] (!>!G2 A^A B2) |[K:bass] (B,2 C2 B,2) | %969
 (C2 B,2) [F,A,D] z | [G,B,D] z [A,CD] z [B,DG] z |[K:treble] [CEA] z [DFc] z [GB] z | %972
 [EGB]4 [EFAc]2 | [EGB]4 [EFAc]2 | [EGB]2 [GBe]2 [Ace]2 | [Beg] z [ceg] z [EGc] z | %976
 [GAe]2 [FAd]2 [E=G^c]2 | [FAd]2 [EGA]2 [DFA]2 | [=CDA]2 [B,DG]2 [A,C=D]2 |[K:bass] (B,2 C2 B,2) | %980
 (C2 B,2) [F,A,D] z | [G,B,D] z [A,CD] z [B,D] z |[K:treble] (!>!G2 A^A B2) | %983
[K:bass] (B,2 C2 B,2) | (C2 B,2) [F,A,D] z | [G,B,D] z [A,CD] z [B,DG] z | %986
[K:treble] [CEA] z [DFc] z [GB] z | [GA=cd]2 [GBd]2 [GA=cd]2 | [GBd]2 [GA=cd]2 [GBd]2 | [GA=cd]6 | %990
 [GBd] z z2{/f} .g z |{/^A} .B z{/^C} .D z[K:bass]{/F,} .G, !fermata!z |] %992
[K:G][M:3/4] G,2 [B,DG]2 [B,DG]2 | G,2 [^A,EG]2 [A,EG]2 | G,2 [^A,^CG]2 [A,CG]2 | %995
 G,2 [B,DG]2 [B,DG]2 | =F,2 [A,B,D]2 [A,B,D]2 | E,2 [^G,B,D]2 [G,B,D]2 | A,,2 [E,A,C]2 [E,A,C]2 | %999
 [E,A,C]2 [E,A,C]2 [E,A,C]2 | z2 [G,A,]2 [G,A,]2 | z2 [G,A,]2 [G,A,]2 | z2 [F,A,=C]2 [F,A,C]2 | %1003
 [F,A,C]2 [F,A,C]2 [F,A,C]2 | (D,4 E,2) | (=F,2 ^F,2) A,2 | (G,2 E,2 D,2) | (^C,2 D,2) G,,2- | %1008
 (E,2 D,2 E,2 | D,2 E,2 D,2) | (E,2 D,2 E,2 | D,2 E,2 D,2) | (E,2 D,2 E,2 | D,2 E,2 D,2) | %1014
 (E,2 D,2 E,2 | D,2 E,2 D,2) | (E,2 D,2 E,2 | D,2 E,2 D,2) | (E,2 D,2 E,2 | D,2 E,2 D,2) | %1020
 (E,2 D,2 E,2 | D,2 E,2 D,2) | (E,2 D,2 E,2 | D,6) |][K:G][M:2/4] [E,G,][E,G,][E,G,][E,G,] | %1025
 (F,2 G,2) | [D,A,][D,A,][D,A,][D,A,] | ([D,A,]3 [E,G,]) | [D,A,]4 | [G,B,][G,B,][G,B,][G,B,] | %1030
 ([D,A,]3 [E,G,]) | [B,,F,]4 | [E,G,]2 [E,G,][D,A,] | !>!G,,3 A,, | [B,,G,]2 [B,,F,]2 | [E,G,]4 | %1036
 [E,G,][E,G,][E,G,][E,G,] | [B,,F,]2 [E,G,]2 | [D,A,][D,A,][D,A,][D,A,] | !>![D,A,]3 [E,G,] | %1040
 [D,A,]4 | [G,B,][G,B,][G,B,][G,B,] | [D,A,]3 [E,G,] | [B,,F,]4 | [E,G,]2 [E,G,][D,A,] | %1045
 !>!G,,3 A,, | [B,,G,]2 [B,,F,]2 | [E,G,]4 | [E,G,]2 [E,G,][E,G,] | [A,,F,]4 | [B,,F,]4 | [E,G,]4 | %1052
 [E,G,]2 [E,G,][E,G,] | [A,,F,]4 | [B,,F,]4 | E,2 E,,E,, | E,,2 E,,E,, | E,,2 E,,E,, | %1058
 E,,2 E,,E,, | E,,2 E,,E,, | F,,2 G,,2 | A,,4 | ^A,,2 B,,2 | =C,4 | B,,4 | A,,4 | ^A,,4 | B,,4 | %1068
 F,,2 G,,2 | A,,4 | B,,4 | B,,4- | B,,4 | B,,4 | B,,4 | !fermata!B,,4 |] %1076
V:3
 x6 | x6 | x6 | x6 | =D2 ^C4 | =C2 (B,2 C2) | D2 E2 G2 | (G2 FE F2) | G2 G3 F | G2 G3 G | %10
 G2 [GB]2 [Gc]2 | [F^c]6 | B2 (B2 A2) | A2 G2 G2 | E4 (DC | B,2) x2 B2 | c>c c2 F2 | G2 x2 B,2 | %18
 C>C C2[K:bass] F,2 | G,2 G,2 G,2 |[K:treble] ^C4 =C2 | B,4 B,2- | [B,D]4 x2 | [GB]6 |] %24
[K:D][M:2/4] x4 | x4 | x4 | x4 | e2- e x | (_B>A) A x | E2- E x | (_B,>A,) A, x | x4 | x4 | x4 | %35
 x4 | c2- c x | x4 | C2- C x |[K:bass] x4 |[K:treble] x4 | (d>B) B2 | x4 | G4 | x4 | (d>B) B2 | %46
 x4 | G4 | F2 F2 | (!>!F>^E) E2 | ^E2 F2 | (G>F) F2 | F2 F2 | (!>!F>^E) E2 | ^E2 F2 | (G>F) F2 | %56
 x4 | B,4 | x4 | x4 | x4 | x4 | x4 | A,2 z2 | x4 | x4 | x4 | x4 | e2- e x | (_B>A) A x | E2- E x | %71
 (_B,>A,) A, x | x4 | x4 | x4 | x4 | x4 | F2- F x | (!>!B>^A) A x | x4 | x4 | z3/2 B,/ B,2 | x4 | %83
 z3/2 B,/ B,2 | x4 | (B>B) B2 | x4 | D4 |][K:D][M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %97
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %116
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %135
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %154
 x3 | x3 | x3 | x3 | x3 | x3 |][K:G][M:3/4] x2 (c4 | d2) x4 | x2 (c4 | d2) x4 | x6 | x6 | x6 | x6 | %168
 x4 F2- | F2 (E2 D2) | x4 F2- | F2 (E2 D2) | x6 | x6 | x6 | x2 A4 | x2 c4 | x6 | x2 (c4 | d2) x4 | %180
 x6 | x6 | x6 | x6 | x6 | x6 | x4 [DG]2 | x6 | x6 | x6 | G4 C2 | B,4 x2 | E4 F2 | x6 | E4 F2 | %195
 x6 |][K:D][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %212
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %231
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |][K:Bb][M:2/4] x4 | x4 | x4 | x4 | %248
 x4 | x4 | x4 | x4 | z G3 | z D3 | z G3 | z D3 | z A,3 | z A,3 | z C3 | z D3 :| x4 | x4 | x4 | x4 | %264
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %283
 x4 | x4 | x4 |][K:Eb][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %300
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | C4 | =B,4 | E4 | D4 | x4 | x4 | E2 (DC | %317
 =B,2) z2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %334
[K:Eb][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %351
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 c4 | %369
 =B4 A2- | A2 F4 | x6 | x2 c4 | =B4 A2- | A2 (G3 F | E) x x4 | x2 c4 | =B4 A2- | A2 F4 | x6 | %380
 x2 c4 | =B4 A2- | A2 (G3 F | E) x x4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %396
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %415
 x6 | x6 | x6 | x6 |][K:Bb][M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %432
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %451
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %470
 x3 | x3 | x3 | x3 | x3 | x3 |][K:F][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %487
 x6 | x6 | x6 | x4 C2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %506
 x6 | x6 | x4 ^G2 | A z z2 x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %523
 x6 | x6 | x6 | x6 | x6 |][K:F][M:2/4] x4 | G2 F2 | G2 F2 | x4 | G2 =F2 | F2 F2 | x4 | G2 F2 | %536
 G2 F2 | x4 | D2 D2 | D2 D2 | E2 (EF) | G2 F2 | E2 F2 | x4 | x4 | F2 F2 | [EG]2 (FA) | G2 F2 | %548
 G2 F2 | x4 | x2 (EF) | (DE) (FA,) | D2 D2 | D2 D2 | D2 D2 | D2 D2 | E2 E2 | F4 |] %558
[K:Bb][M:2/4] F2 | x4 | x4 | x2 F2 | x4 | x4 | x2 F2 | x4 | x4 | x2 F2 | x4 | x4 | x2 F2 | x4 | %572
 x4 | x2 F2 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |][K:D][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | %588
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %607
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %626
 x4 | x4 | x4 | x4 |][K:Bb][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :| x4 | x4 | x4 | x4 | %642
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %660
[K:D][M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %677
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %696
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | z .[G,C].[G,C] | z .[G,C].[G,C] | x3 |] %709
[K:Bb][M:2/4] x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %726
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (E2 D2) | B,4 |] %742
[K:Eb][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |: x6 | x6 | x6 | x6 | x6 | x6 | x6 |1 %758
 x6 :|2 x6 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:Eb][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | %774
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %793
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %812
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |][K:C][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | x4 | %829
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %848
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %867
 x4 | x4 | x4 |][K:G][M:6/8] x3 | x6 | x6 | ^A3 x3 | x6 | x6 | x6 | ^A3 x3 | x6 | x6 | x6 | x6 | %882
 x3 B, z z | B, z z B, z z | B, z z B, z z | B, z z D z z | x3 B, z z | B, z z B, z z | %888
 B, z z B, z z | B, z z D z z | x3 E z z | x3 F z z | x3 A z z | x3 A z z | x6 | x6 | x6 | ^a3 x3 | %898
 x6 | x6 | x6 | ^a3 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | [G,B,] z z C z z | B, z z C z z | %912
 B, z z C z z | B, z z C z z | x6 | x6 |][K:C][M:3/4] x6 | x6 | x6 | x6 | A6 | x6 | ^F6 | =F4 D2 | %924
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z [Gc] z [Gc] z [Gc] | %938
 z G z [GA] z [^FA] | z [DG] z [^CG] z [D^F] | x6 | x6 | x6 | x6 | x6 | z [Gc] z [Gc] z [Gc] | %946
 z G z [GA] z [^Fd] | z [D^F] z [DF] z [DG] | x6 | x6 | x6 | x6 | A6 | x6 | ^F6 | =F4 D2 | x6 | %957
 x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:G][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %974
!8va(! x6 | x4!8va)! x2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %987
 x!8va(! x!8va)! x3!8va(! x!8va)! | x3!8va(! x!8va)! x2 |!8va(! x6!8va)! | x6 | x6 |] %992
[K:G][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4 z [DG] | %1008
 z [CF] z [CF] z [Ac] | z [Ac] z [Ac] z [CD] | z [B,D] z [B,D] z [DG] | z [GB] z [GB] z [GB] | %1012
 z [A,C] z [A,C] z [CF] | z [FA] z [FA] z [A,C] | z [B,D] z [B,D] z [B,D] | %1015
 z [G,B,] z [G,B,] z [DG] | z [CF] z [CF] z [Ac] | z [Ac] z [Ac] z [CD] | z [B,D] z [B,D] z [DG] | %1019
 z [GB] z [GB] z [GB] | z [A,C] z [A,C] z [CF] | z [FA] z [FA] z [A,C] | z [B,D] z [B,D] z [B,D]- | %1023
 [B,D] [B,D]2 [B,D]- [B,D]2 |][K:G][M:2/4] x4 | B,4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %1035
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %1054
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | (B,2 A,2) | x4 | %1072
 x4 | x4 | x4 | x4 |] %1076
V:4
 x6 | x6 | x6 | x6 | ^G,,2 (A,,2 =G,,2) | F,,2 (G,,2 A,,2) | B,,2 C,2 ^C,2 | D,6 | x6 | x6 | x6 | %11
 x6 | =A,2 (^G,2 =G,2) | F,2 G,2 E,2 | C,4 (D,2 | G,,)G,,G,,G,,G,,G,, | G,,G,,G,,G,,G,,G,, | %17
 G,,G,,G,,G,,G,,G,, | G,,G,,G,,G,,G,,G,, | G,,G,,G,,G,,G,,G,, | G,,G,,G,,G,,G,,G,, | G,,6- | %22
 G,,6- | G,,6 |][K:D][M:2/4] x4 | x4 | x4 |[K:treble] x4 | x4 | x4 |[K:bass] x4 | x4 | x4 | x4 | %34
 x4 |[K:treble] x4 |[K:bass] x4 | A,2- A, x | x4 | A,,2- A,, x | [B,D]4- | [B,D]4 | [B,D]4- | %43
 [B,D]4 | [B,D]4- | [B,D]4 | [B,D]4- | [B,D]4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %58
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:treble] x4 | x4 | x4 |[K:bass] x4 | x4 | x4 | x4 | %74
 x4 |[K:treble] x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | B,4 | x4 | B,,4 |] %88
[K:D][M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %105
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %124
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %143
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |] %160
[K:G][M:3/4][K:treble] G,2 E2 C2 | B,2 G,2 A,2 | B,2 E2 C2 | B,2 G,2 B,2 |[K:bass] (E,2 F,2 A,2) | %165
 (G,2 C2 B,2) | (E,2 F,2 A,2) | (G,2 C2 B,2) | (G,2 F,2 E,2) | (D,2 ^C,2 B,,2) | (G,2 F,2 E,2) | %171
 (D,2 ^C,2 B,,2) | (^C,2 D,2 E,2) | (D,2 E,2 F,2) | (G,2 ^G,2 A,2) | (G,2 F,2 D,2) | G,2 E2 C2 | %177
 B,2 G,2 A,2 | B,2 E2 C2 | B,2 G,2 B,2 | (E,2 F,2 A,2) | (G,2 C2 B,2) | (E,2 F,2 A,2) | %183
 (G,2 C2 B,2) | (^A,2 B,2 ^G,2) | (A,2 F,2 G,2) | (=F,2 E,2 D,2) | (^C,2 =C,2 B,,2) | %188
 (A,,2 B,,2 A,,2 | B,,2 =C,2) x2 | D,4 D,2 | G,,2 z2 x2 | G,6 | G,,2 z2 x2 | G,6 | x6 |] %196
[K:D][M:2/4][K:treble] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %211
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %230
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |][K:Bb][M:2/4][K:bass] G,4 | %245
 A,4 | B,4 | A,4 | G,4 | A,4 | B,4 | A,4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :| G,4 | A,4 | %262
 B,4 | A,4 | G,4 | A,4 | B,4 | =B,4 | C4 |[K:treble] ^C4 | D4 | E4 | D4 |[K:bass] D,4 | G,,4 | %275
 E,4 | G,,4 | E,4 | G,,4 | G,,4 | G,,4 | G,,4 | G,,4 | G,,4 | G,,4- | G,,4 |][K:Eb][M:2/4] x4 | %287
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %306
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %325
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |][K:Eb][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %342
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | F,6 | E,6 | B,,6 | E,6 | F,6 | x6 | x6 | x6 | %360
 F,6 | E,6 | B,,6 | E,6 | F,6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %378
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %397
 x6 | x6 | x6 | x6 | x6 | x6 | F,6 | E,6 | B,,6 | E,6 | F,6 | x6 | x6 | x6 | F,6 | E,6 | B,,6 | %414
 E,6 | F,6 | x6 | x6 | x6 |][K:Bb][M:3/8][K:treble] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %428
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %447
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |[K:bass] x3 | x3 | x3 | x3 | x3 | %465
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 |][K:F][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | %482
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 z2 C2 | F, x z2 C2 | x6 |[K:treble] x6 | x6 | x6 | %497
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:bass] x6 | x6 | x6 | x6 | x6 | %515
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x2 z2 .A,2 | D, x z2 .A,2 | x6 |] %528
[K:F][M:2/4] x4 | (E,2 F,2) | (E,2 F,2) | x4 | x4 | x4 | x4 | (E,2 F,2) | (E,2 F,2) | x4 | x4 | %539
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | D,4 | x4 | D,4 | C,2 C,2 | %557
 F,4 |][K:Bb][M:2/4] F,B, | x4 | x4 | x2 F,B, | x4 | x4 | x2 F,B, | x4 | x4 | x2 F,B, | x4 | x4 | %570
 x2 F,B, | x4 | x4 | x2 F,B, | x4 | x4 | x4 | x4 | x4 | x4 | x4 |][K:D][M:2/4] !>!D,4- | D,4- | %583
 D,4 | !>!D,4- | D,4- | D,4 | !>!D,4- | D,4- | D,4 | !>!D,4- | D,4- | D,4 | D,2 x2 | x4 | x4 | x4 | %597
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %616
 x4 | x3[K:treble] x | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |] %630
[K:Bb][M:2/4][K:treble] x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 :| x4 |[K:bass] x4 | x4 | x4 | x4 | %643
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:treble] x4 | x4 | x4 | x4 | x4 | x4 | x4 | %659
[K:bass] x4 |][K:D][M:3/8] x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %674
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | %693
 x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | x3 | D,,3 | D,,3 | !fermata!D,,3 |] %709
[K:Bb][M:2/4] x | G,4- | G,2 G,2- | G,4- | G,2 G,2- | G,4- | G,2 G,2 | (^F,2 D,2) | x4 | G,4- | %719
 G,2 G,2- | G,4- | G,2 G,2- | G,4- | G,2 G,2 | (^F,2 D,2) | G,4 | x4 | x4 | x4 | x4 | x4 | x4 | %732
 x4 | x4 | G,4- | G,2 G,2- | G,4- | G,2 G,2- | G,4- | G,2 G,2 | (C,2 D,2) | G,,4 |] %742
[K:Eb][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |: x6 | x6 | x6 | x6 | x6 | x6 | x6 |1 %758
 x6 :|2 x6 || x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:Eb][M:2/4] x4 | x4 | x4 | x4 | x4 | x4 | %774
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %793
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 || x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %812
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |][K:C][M:2/4][K:treble] x4 | x4 | x4 | x4 | %826
[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:treble] x4 | x4 | x4 | x4 | x2[K:bass] x2 | x4 | x4 | %840
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:treble] x4 | x4 | x4 | x4 | %857
 x4 |[K:bass] x4 | x4 | x4 | x4 | x4 | x4 | x4 |[K:treble] x4 | x4 | x4 | x4 | x2[K:bass] x2 |] %870
[K:G][M:6/8] x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | G, z z G, z z | =F, z z =B,, z z | %880
 E, z z G, z z | =F, z z =B,, z z | E, z z x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %893
 x6 | x3[K:treble] x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3[K:bass] x3 | x6 | x6 | %908
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |][K:C][M:3/4][K:treble] C2 B,2 _B,2 | A,6 | D4 =C2 | %919
 B,2 =A,2 G,2 | C6 | B,6 |[K:bass] A,6 | G,4 G,2 |[K:treble] C2 B,2 _B,2 | A,6 | D4 =C2 | %927
 B,2 =A,2 G,2 | C6 | B,4 C2 |[K:bass] F,4 G,2 |[K:bass] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %939
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:treble] C2 B,2 _B,2 | A,6 | D4 =C2 | B,2 =A,2 G,2 | %952
 C6 | B,6 | A,6 | G,4 G,2 | C2 B,2 _B,2 | A,6 | D4 =C2 | B,2 =A,2 G,2 | C6 | B,4 C2 | %962
[K:bass] F,4 G,2 |[K:bass] x6 |][K:G][M:3/4] [G,D]6 | [G,D]4 x2 | x6 |[K:treble] [CE]4 G2 | %968
[K:bass] [G,D]6 | [G,D]4 x2 | x6 |[K:treble] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %979
[K:bass] [G,D]6 | [G,D]4 x2 | x6 |[K:treble] [CE]4 G2 |[K:bass] [G,D]6 | [G,D]4 x2 | x6 | %986
[K:treble] x6 | x6 | x6 | x6 | x6 | x4[K:bass] x2 |][K:G][M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | %999
 x6 | C,6 | ^C,6 | =D,6- | D,6 | D,6- | D,6 | x6 | x6 | G,,6- | G,,6 | G,,6- | G,,6 | G,,6- | %1013
 G,,6 | G,,6- | G,,6 | G,,6- | G,,6 | G,,6- | G,,6 | G,,6- | G,,6 | G,,6- | G,,6 |] %1024
[K:G][M:2/4] x4 | (B,,2 E,2) | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %1039
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | %1058
 x4 | x4 | E,,2 E,,E,, | E,,2 E,,E,, | E,,2 E,,E,, | E,,2 E,,E,, | E,,2 E,,E,, | E,,2 E,,E,, | %1066
 E,,2 E,,E,, | E,,2 E,,E,, | E,,2 E,,E,, | E,,2 E,,E,, | E,,2 E,,E,, | E,,2 E,,E,, | E,,2 E,,E,, | %1073
 E,,2 E,,E,, | E,,2 E,,E,, | !fermata!E,,4 |] %1076

