X:1
T:Title
%%score { ( 1 3 5 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:3/8
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:5 treble 
V:2 bass 
V:4 bass 
V:1
 A_A=A | d2 c |[M:5/8] c2 B B2 |[M:3/8] G^FG | c2 B |[M:5/8] B2 A A2 |[M:3/8] FEF | B2 A | %8
w: ????~??????~???? * *||||||||
[M:5/8] G2 F E2 |[M:3/8] FEF | G2 E |[M:5/8] A-A- A3- |[M:3/8] ADE | F B2 |[M:5/8] AD- D3- | %15
w: |||||||
[M:3/8] DDE | FFE | D C2 |[M:5/8][K:bass] B,A,- A,3- |[M:3/8] A,D[K:treble]E | FFE | D F2 | %22
w: |||||||
[M:5/8] GA- A3- |[M:3/8] AGA | BAG | F z z | z3 | GAB | AGF |[M:5/8] E z z2 A,- |[M:3/8] A,DE | %31
w: |||||||||
 FFE | D C2 |[M:5/8][K:bass] B,A,- A,3- |[M:3/8] A,D[K:treble]E | FFE | DFG | z ^c2- | c3 | %39
w: ||||||||
[M:5/8] z5 |[M:3/8] z3 | A d2 |[M:5/8] c c2 BB- |[M:3/8] BG^F | G c2 |[M:5/8] B B2 AA- | %46
w: |||||||
[M:3/8] AFE | F B2 |[M:5/8] A G2 FE- |[M:3/8] EFE | F G2 |[M:5/8] EA- A3- |[M:3/8] A2 D | EFB- | %54
w: ||||||||
[M:5/8] BA D3- | D2 z z2 |] %56
w: ||
V:2
 D,3 | [F,A,]3 |[M:5/8] D,3 [G,B,]2 |[M:3/8] D,3 | [G,B,]3 |[M:5/8] D,3 [F,A,]2 |[M:3/8] D,3 | %7
 [F,A,]3 |[M:5/8] D,3 [G,B,]2 |[M:3/8] D,3 | [G,B,]3 |[M:5/8] [^C,G,A,]-[C,G,A,]- [C,G,A,]3- | %12
[M:3/8] [C,G,A,] [D,F,A,]2- | [D,F,A,] [^C,G,A,]2- |[M:5/8] [C,G,A,][D,F,A,]- [D,F,A,]3- | %15
[M:3/8] [D,F,A,] D,2- | D, [F,A,]2- | [F,A,] D,2 |[M:5/8] G,[D,F,]- [D,F,]3- |[M:3/8] [D,F,] D,2- | %20
 D, [F,A,]2- | [F,A,] [G,B,]2- |[M:5/8] [G,B,][^C,G,A,]- [C,G,A,]3- |[M:3/8] [C,G,A,] [D,G,B,]2- | %24
 [D,G,B,] [A,^C]2 | z3 | z3 | z3 | z3 |[M:5/8] z5 |[M:3/8] z3 | z3 | z B,2 |[M:5/8] z F,- F,3- | %34
[M:3/8] F,3- | F,3- | F, z z | z3 | z3 |[M:5/8] z5 |[M:3/8] z3 | z3 |[M:5/8] z5 |[M:3/8] z3 | z3 | %45
[M:5/8] z5 |[M:3/8] z3 | z3 |[M:5/8] z5 |[M:3/8] z3 | z3 |[M:5/8] z5 |[M:3/8] z3 | z3 |[M:5/8] z5 | %55
 z5 |] %56
V:3
 x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 | %11
[M:5/8] x5 |[M:3/8] x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 | x3 |[M:5/8][K:bass] x5 | %19
[M:3/8] x2[K:treble] x | x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 | z E2- | E3 | x3 | x3 | %29
[M:5/8] z D- D3- |[M:3/8] D z z | x3 | x3 |[M:5/8][K:bass] x5 |[M:3/8] x2[K:treble] x | x3 | x3 | %37
 A z z | x3 |[M:5/8] Ad- d3- |[M:3/8] dA_A | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 |[M:5/8] x5 | %46
[M:3/8] x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 |[M:5/8] x5 | x5 |] %56
V:4
 x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 | %11
[M:5/8] x5 |[M:3/8] x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 | x3 | %22
[M:5/8] x5 |[M:3/8] x3 | x3 | D, ^C,2- | C, G,2- | G, ^C,2- | C, [G,A,]2- |[M:5/8] [G,A,] D,3 F,- | %30
[M:3/8] F, D,2- | D, [F,A,]2- | [F,A,] [C,G,]2- |[M:5/8] [C,G,]D,- D,3- |[M:3/8] D, D,2- | %35
 D, A,2- | A, [C,G,B,]2- | [C,G,B,] [^C,G,A,]2- | [C,G,A,] [^C,G,]2- | %39
[M:5/8] [C,G,][D,F,A,]- [D,F,A,]3- |[M:3/8] [D,F,A,] D,2- | D, [F,A,]2- | %42
[M:5/8] [F,A,] D,3 [G,B,]- |[M:3/8] [G,B,] D,2- | D, [G,B,]2- |[M:5/8] [G,B,] D,3 [F,A,]- | %46
[M:3/8] [F,A,] D,2- | D, [F,A,]2- |[M:5/8] [F,A,] D,3 [G,B,]- |[M:3/8] [G,B,] D,2- | D, [G,B,]2- | %51
[M:5/8] [G,B,][^C,G,A,]- [C,G,A,]3- |[M:3/8] [C,G,A,]2 [D,F,A,]- | [D,F,A,]2 [^C,G,A,]- | %54
[M:5/8] [C,G,A,]2 [D,F,A,]3- | [D,F,A,]2 z z2 |] %56
V:5
 x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 | %11
[M:5/8] x5 |[M:3/8] x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 | x3 |[M:5/8][K:bass] x5 | %19
[M:3/8] x2[K:treble] x | x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 | x3 | z A,2- | A, z z | x3 | %29
[M:5/8] x5 |[M:3/8] x3 | x3 | x3 |[M:5/8][K:bass] x5 |[M:3/8] x2[K:treble] x | x3 | x3 | x3 | %38
 z A,2- |[M:5/8] A, z z z2 |[M:3/8] x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | %47
 x3 |[M:5/8] x5 |[M:3/8] x3 | x3 |[M:5/8] x5 |[M:3/8] x3 | x3 |[M:5/8] x5 | x5 |] %56

