X:1
T:Ovio, 87.87
T:Ovio, 87.87
T:Lowell Mason, 1859
T:Public Domain Courtesy of the Cyber Hymnal™
C:Lowell Mason, 1859
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score 1 ( 2 3 )
L:1/8
Q:1/2=93
M:3/2
K:A
V:1 treble 
V:2 bass 
V:3 bass 
V:1
 [CE]2 [CE]2 | [CE]4 [A,C]4 [EA]2 [EA]2 | [EA]4 [CE]4 [EA]2 [EB]2 | [Ec]6 [EB]2 [EA]2 [Ec]2 | %4
 [EB]8 [EB]2 [Ec]2 | [Ed]4 [EB]4 [Ec]2 [Ed]2 | [Ee]4 [Ec]4 [EA]2 [EA]2 | [DF]3 [DF] [B,E]4 [DG]4 | %8
 [CA]8 |] %9
V:2
 [A,,A,]2 [A,,A,]2 | [A,,A,]4 [A,,E,]4 [A,,C]2 [A,,C]2 | [A,,C]4 [A,,A,]4 [C,A,]2 [E,G,]2 | %3
 A,6 [E,G,]2 [C,A,]2 [A,,A,]2 | [E,G,]8 [E,G,]2 [E,A,]2 | [E,B,]4 [E,G,]4 A,2 [A,B,]2 | %6
 [A,C]4 A,4 [C,A,]2 [C,A,]2 | [D,A,]3 [D,A,] [E,G,]4 [E,B,]4 | [A,,A,]8 |] %9
V:3
 x4 | x12 | x12 | A,6 x6 | x12 | x8 A,2 x2 | x4 A,4 x4 | x12 | x8 |] %9

