X:1
T:Modesto, 11.11.11.11 D
T:Modesto, 11.11.11.11 D
T:James Henry Fillmore, Sr., 1893
T:Public Domain Courtesy of the Cyber Hymnal™
C:James Henry Fillmore, Sr., 1893
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=87
M:2/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:1
|: [CF][CF] [CF][CF] | [EG]2 [EG]2 | [FA][FA] [FA][FA] | [EG]4 | [FA][FA] [FA][FA] | [FB]2 [FA]2 | %6
 [FG][EG] [DG][EG] | F4 :| x4 |: [Fc][Fc] [Fc][Fc] | [Fd]2 [Fc]2 | [FB][FB] [FA][FA] | [EG]4 | %13
 [FA][FA] [EG][EG] | [DF]2 [^CE]2 | [DF][DF] [EG][EG] | F4 :| %17
V:2
|: x4 | x4 | x4 | x4 | x4 | x4 | x4 | F4 :| x4 |: x4 | x4 | x4 | x4 | x4 | x4 | x4 | F4 :| %17
V:3
|: [F,A,][F,A,] [F,A,][F,A,] | [C,C]2 [C,C]2 | [F,C][F,C] [F,C][F,C] | [C,C]4 | %4
 [F,C][E,C] [D,C][C,C] | [B,,D]2 [F,,F,C]2 | [C,B,][C,B,] [C,B,][C,B,] | [F,A,]4 :| x4 |: %9
 [F,A,][F,A,] [F,A,][F,A,] | [F,B,]2 [F,A,]2 | [F,D][F,D] [F,C][F,C] | [A,,C]4 | %13
 [F,C][F,C] [A,,B,][A,,B,] | [D,A,]2 [F,,A,]2 | [D,A,][D,A,] [A,,B,][A,,B,] | [F,A,]4 :| %17

