X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2 [DF]2 | [DG]2 [DF]2 [Dc]2 [DB]2 | A6 z2 | z2 E2 E2 Ge | F6 z2 | [Dd]2 [Dc]2 [DB]2 [^FA]2 | %6
 G6 GB | B2 A2 e3 A |[M:3/4] [B,DB]6 |[M:1/4] FD |[M:4/4] [DG]2 [DG]2 [DB]2 [DB]2 | [EA]6 z2 | %12
 G2 G2 A2 A2 | [B,DF]6 FD | [DG]2 [DG]2 [DGB]2 [DGB]2 | [FA]6 z2 | [=Ed]2 [Ed]2 [Ec]2 [Ec]2 | %17
 F6 F2 | F2 G2 A2 B2 | [Ae]4- [Ae]cGB | A2 G2 F2 E2 | D6 [DF]2 | [DG]2 [DA]2 [DB]2 cd | f4 ecGc | %24
 cdFB BcFA |[M:3/4] [DB]6 |] %26
V:2
 z4 z2 [B,,F,]2 | [B,,F,]2 [B,,F,]2 [B,,F,]2 [B,,B,]2 | [CE]2 z2 z4 | z2 [F,C]2 [F,C]2 z2 | %4
 z2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [B,,B,]2 [B,,B,]2 [B,,B,]2 [D,C]2 | [E,B,E]6 [E,B,E][E,G,E] | %7
 [F,CE]2 [F,CE]2 [F,A,E]3 [F,CE] |[M:3/4] B,,6 |[M:1/4] F,D, | %10
[M:4/4] [B,,F,]2 [B,,F,]2 [B,,F,]2 [B,,F,]2 | C,2- [C,-F,A,]2 [C,F,A,]2 A,E, | %12
 [F,A,E]2 [F,A,E]2 [F,CE]2 [F,CE]2 | B,,6 F,D, | [B,,F,]2 [B,,F,]2 G,,2 G,,2 | %15
 z2 F,2 F,2 [C,A,][C,C] | [C,B,]2 [C,B,]2 [C,B,]2 [C,B,]2 | [F,A,E]6 F,2 | F,2 G,2 A,2 B,2 | %19
 [F,C]4- [F,C][F,A,E][F,A,E][F,A,G] | [F,CF]2 [F,CE]2 [F,A,D]2 [F,A,C]2 | [B,,F,B,]6 [B,,F,]2 | %22
 [B,,G,]2 [B,,A,]2 [B,,B,]2 [B,,B,]2 | [D,=B,]4 [C,C]CG,C | %24
 [F,B,D]2 [F,B,D]2 [F,CE]2 [F,E]-[F,CE] |[M:3/4] [B,,F,B,]6 |] %26
V:3
 x8 | x8 | z2 E2 E2 Ae | G6 z2 | z2 D2 D2 [DF]2 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 | %10
[M:4/4] x8 | z2 C2 C2 AE | x8 | x8 | x8 | C2 [A,C]2 [A,C]2 [Fc][FA] | x8 | x8 | x8 | x8 | x8 | x8 | %22
 z4 z2 D2 | G6 z2 | x8 |[M:3/4] x6 |] %26
V:4
 x8 | x8 | F,2- [F,-C]2 [F,C]2 z2 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %11
 F,2 z2 z4 | x8 | x8 | x8 | C,6 z2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 .A,2 | %25
[M:3/4] x6 |] %26

