X:1
T:Lady Alexis Russell
T:Lady Alexis Russell
T:William Marshall
C:William Marshall
%%score { 1 2 }
L:1/8
M:4/4
K:F
V:1 treble 
V:2 bass 
V:1
 A | F2 (fc) Ac-c!wedge!f | dfcf Tgf-fa | F2 (fc) Ac-c!wedge!f | d<fTc>A{F} G2 G :: a | %6
 bgaf{a} gfdf | cfAf cfAa |1 bgaf{a} gfdf | c<AfA{F} G2 G :|2 dbca BgAf | c<AfA{F} G2 G |] %12
V:2
 z | [F,,F,]2 [F,,F,]2 [F,,F,]2 [F,,F,]2 | [B,,B,]2 [A,,A,]2 [C,C]2 [C,C]2 | F,2 F,2 F,2 F,2 | %4
 [B,,B,]2 [A,,A,]2 [C,C]2 [C,C] :: z | [E,G,C]2 [F,A,C]2 [F,B,D]2 [F,B,D]2 | %7
 [F,A,C]2 [F,A,C]2 [F,A,C]2 [F,A,C]2 |1 [E,G,C]2 [F,A,C]2 [F,B,D]2 [F,B,D]2 | %9
 [F,A,C]2 [F,A,C]2 [C,C]2 [C,C] :|2 [F,B,]2 [F,A,]2 [E,C]2 [F,C]2 | %11
 [F,A,C]2 [F,A,C]2 [C,C]2 [C,C] |] %12

