X:1
T:Corn Rigs Are Bonnie
T:Corn Rigs Are Bonnie
T:Robert Burns
C:Robert Burns
L:1/8
Q:1/8=80
M:4/4
K:C
V:1 treble 
V:1
|: A2 |{Gdc} d3 e{g} f2{Gdc} d2 |{gcd} cB{g}cd{gef} e2{g} A2 |{Gdc} d3 e{g}fg{a}ef | %4
{Gdc} d2 a2{g} a2 A2 |{Gdc} d3 e{g} f2{Gdc} d2 |{gcd} cB{g}cd{gef} e2{g} A2 | %7
{g} B3{d} c{gef}ed{g}cB |{g} A2{Gdc} d>e{Gdc} d2 :: A2 |{Gdc} d2 a2{fg} f>gad | %11
{gcd} c>B{g}cd{gef} e2{g} A2 |{Gdc} d2 a2{fg} fg{a}ef |{Gdc} d2 a2{g} a2 A2 | %14
{Gdc} d2 a2{fg} fa{f}gf |{a} gf{g}ed{g} c2{GdG} eA |{g} B3{d} c{gef}ed{g}cB | %17
{g} A2{Gdc} d>e{Gdc} d2 :| %18

