X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:3/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z2 z2[Q:1/4=92] G>G | A2 G2 D>E | [CG]2 [CF]2 [Cc]>[Cc] | [Dc]3 [DB] [DF][DA] |[M:2/4] G4 | %5
[M:1/4] G>G |[M:3/4] A2 G2 D>E | [CG]2 [CF]2 [Ec]>[Ec] | [EB]2 [B,EG]2 [A,DF]>[A,DF] | %9
[M:2/4] [G,E]4 |[M:1/4] [B,GB]>[B,GB] |[M:3/4] e2 z2 z2 | c2 z2 z2 | z D DF dc |[M:2/4] [DB]4 | %15
[M:1/4] [Ad]>[Ad] |[M:3/4] e-[Ge-] [Ge][GB] [EA][EG] | G2 z2 z2 | .E2 z2 z2 |[M:2/4] [G,E]4 |] %20
V:2
 z2 z2 [E,B,E]>[E,B,E] | [E,CE]2 [E,B,E]2 [F,A,B,]>[E,G,B,] | [A,,A,]2 [A,,A,]2 [A,,A,]>[A,,A,] | %3
 [B,,A,]3 [B,,A,] [B,,B,][B,,B,] |[M:2/4] [E,B,E]4 |[M:1/4] [E,B,E]>[E,B,E] | %6
[M:3/4] [E,CE]2 [E,B,E]2 [F,A,B,]>[E,G,B,] | [A,,A,]2 [A,,A,]2 [A,,A,]>[A,,A,] | %8
 [B,,G,]2 B,,2 B,,>B,, |[M:2/4] E,4 |[M:1/4] E,>E, |[M:3/4] [E,B,][E,B,] [E,E]2 [E,G,E]>[E,G,E] | %12
 [E,A,E][E,A,] [E,G,E]2 [E,B,E]>[E,B,E] | [F,B,D][F,B,] [F,B,][F,B,D] [F,=A,E][F,A,E] | %14
[M:2/4] [B,,B,]4 |[M:1/4] [B,,B,]>[B,,B,] |[M:3/4] [E,B,][E,B,] [E,B,][E,B,] [E,C][E,B,] | %17
 [A,,A,][A,,A,] [A,,A,]2 [=A,,_G,][A,,G,] | [B,,G,]B,, B,,B,, B,,>B,, |[M:2/4] E,4 |] %20
V:3
 x6 | x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] x6 | x6 | x6 |[M:2/4] x4 |[M:1/4] x2 | %11
[M:3/4] GG [GB]2 B>B | z E B2 G>G | G4 z2 |[M:2/4] x4 |[M:1/4] x2 |[M:3/4] .G2 z2 z2 | %17
 CC [CF]2 [Ed][Ec] | B-[G,EB-] [G,EB][B,EG] [A,DF]>[A,DF] |[M:2/4] x4 |] %20

