X:1
T:Das Lieben Bringt Groß Freud
T:Friedrich Silcher, 1827; arr. by L. Mason, 1841
T:Das Lieben Bringt Groß Freud
T:Public Domain
C:Friedrich Silcher, 1827; arr. by L. Mason, 1841
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 x8 || D2 | [DG]3 [DA] [GB]2 ce | [Gd]6 GB | [Gd]2 [Gd]2 [Fc]2 [Fd][Ac] | [GB]6 || %6
 GB [Bd]2 [Bd]2 [Bd]2 [ce][Bd] | [Bd][Ac][Ac][GB] [Ac]2 [Fd]2 | [GB]2 [GB]2 [GB][Bd][Ac][GB] | %9
 [FA][EG][DF][EG] [FA]2 [B,G][DA] | [GB]4 [GB][Bd][Ac][ce] | [Bd]6 GB | [GB]4 F3 D | [DG]8 |] %14
V:2
 x8 || D2 | x6 G2 | x8 | x8 | x6 || x10 | x8 | x8 | x8 | x8 | x8 | x4 A4 | x8 |] %14
V:3
 x8 || [G,B,]2 | [G,B,]3 [G,C] [G,D]2 EC | [G,B,]6 G,2 | [G,B,]2 [G,,B,]2 [D,A,]2 A,D | %5
 [G,,G,D]6 || G,2 G,2 G,2 G,2 [G,,G,]2 | D,2 D,2 D,2 D,2 | G,2 G,2 G,2 [G,,G,]2 | D,2 D,2 D,2 z2 | %10
 z4 z2 G,2 | G,2 G,2 G,2 [B,,D][C,E] | [D,D]4 C2 DC | [G,,G,B,]8 |] %14
V:4
 x8 || x2 | x6 G,2 | x6 G,2 | x6 D,2 | x6 || G,2 G,2 G,2 G,2 x2 | D,2 D,2 D,2 D,2 | %8
 G,2 G,2 G,2 x2 | D,2 D,2 D,2 x2 | x6 G,2 | G,2 G,2 G,2 x2 | x4 D,4 | x8 |] %14

