X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:6/8
K:E
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z3 z2[Q:1/4=100] B | B2 G GFG | A3 B,2 B, | E2 E z FG | [DF]3- [DF]2 [DB] | B2 G GF[B,EG] | %6
 [EB]3 [EA]2 C | B,2 E [EG]2 [DF] | E3- E2 E | [DF]2 [DF] [DB]2 [DA] | G3 E2 E | %11
 [DF]2 [DF] [DB]2 [DA] | G3- G2 B | c2 c e2 c | c3 B2 G | F2 B c2 [Fd] |[M:5/8] [DB]-[DB]- [DB]3 | %17
[M:1/8] B |[M:3/4] Bc [Ad] [Ge]2 [B,EG] | E2- [Ec] B2 B | BA [DF] [B,D]2 [DA] |[M:5/8] G-G- G3 | %22
[M:1/8] G |[M:3/4] GF GA GA | B3 c2 e | eB GB AF |[M:5/8] E-E- E3 |] %27
V:2
 z3 z2 [E,G,E] | z3 .E3 | [F,B,D]3 [D,F,]2 [D,F,] | [E,G,B,]2 [E,G,B,] E,-[E,A,][E,B,E] | %4
 [B,,B,]3- [B,,B,]2 [B,,A,] | [E,G,E]2 [E,B,E] ED=D, | [C,A,]3 [C,A,]2 [A,,E,A,] | %7
 [B,,E,G,]2 [B,,G,B,] [B,,B,]2 [B,,A,] | [E,G,]3- [E,G,]2 [E,G,B,] | %9
 [B,,B,]2 [B,,B,] [B,,F,]2 [B,,B,] | [E,B,E]3 [E,G,B,]2 [E,G,B,] | %11
 [B,,B,]2 [B,,B,] [B,,F,]2 [B,,B,] | [E,B,E]3- [E,B,E]2 [E,G,E] | [A,E]2 [A,E] [A,CE]2 [A,E] | %14
 [E,A,E]3 [E,G,E]2 [E,B,E] | [F,B,D]2 [F,B,D] [F,^A,E]2 [F,,F,] | %16
[M:5/8] [B,,F,]-[B,,F,]- [B,,F,]3 |[M:1/8][K:treble] B, |[M:3/4] B,2[K:bass] z2 z2 | %19
 A,2 A, [G,B,E]2 [G,B,E] | [F,B,D]2 [B,,B,] [B,,F,]2 [B,,B,] |[M:5/8] [E,B,E]-[E,B,E]- [E,B,E]3 | %22
[M:1/8] [E,B,E] |[M:3/4] ED [E,B,E] [F,B,D]2 [F,B,D] | [G,B,E]3 [A,E]2 [A,CE] | %25
 [G,B,E]2 [E,B,E] [F,B,D]2 [B,,A,B,] |[M:5/8] [E,G,B,]-[E,G,B,]- [E,G,B,]3 |] %27
V:3
 x6 | [E,G,E]2 [E,B,E] B,-[A,B,D][G,B,E] | x6 | z3 .G,3 | x6 | z3 .[E,B,]3 | x6 | x6 | x6 | x6 | %10
 x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8][K:treble] x | %18
[M:3/4] z [A,F][K:bass] [F,B,] [E,B,]2 E, | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] [E,B,]2 z2 z2 | %24
 x6 | x6 |[M:5/8] x5 |] %27
V:4
 x6 | x6 | x6 | z3 .E3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:5/8] x5 | %17
[M:1/8] x |[M:3/4] x6 | [CA]2 z2 z2 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 | %26
[M:5/8] x5 |] %27

