X:1
T:5r. Expectatio justorum laetitia,
T:5r. Expectatio justorum laetitia,
T:Orlando Lassusio
C:Orlando Lassusio
L:1/8
M:2/2
K:F
V:1 treble 
V:1
 A12 A4 A4 A4 B4 G4 B6 A2 G2 F2 G4 D8 z4 B,4 B,2 A,2 B,2 C2 D2 E2 F2 G2 A2 G2 A2 B2 c4 c4 F8 z4 C4 E2 F2 G2 E2 F2 E2 F2 G2 A2 E2 F8 C4 z4 B,4 A,4 B,2 C2 D2 E2 F4 D16 B6 A2 B2 G2 B6 A2 F2 G2 A2 B2 A6 F2 G4 E8"A" D16 z4 A8 A4 A8 G8 B6 A2 A6 G2 F4 F4 E4 C6 D2 E2 F2 G2 A2 B2 G2 A4 B8 A8 G4 A16 z4 D4 F2 G2 A2 F2 B8 F8 G4 D4 E4 G4 F6 EF G4 F4 z4 F4 E4 D4 G8 F8 G6 A2 F6 G2 E6 F2 D6 _E2 C6 D2 B,8 !fermata!A,8 |] %1
w: Ex- pe- cta- ti- o ju- sto- * * * * rum lae- ti- * * * * * * * * * * * * ti- a, spes au- * * * * * * * * * * tem im- pi- o- * * * * rum pe- * * * * * * * * * * * * ri- bit, for- ti- tu- do sim- * * * * pli- cis vi- * * * * * * * * as Do- mi- ni et pa- * * * * vor his qui o- per- an- * * * tur qui o- per- an- tur ma- * * * * * * * * * * lum.|

