X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=94
M:4/4
K:Db
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 F2 F>F F2 FF | G4 F4 | [DF][CE] [CE]>[CE] [CA]2 [A,EG]2 | [A,DF]8 | [FA]2 [FA]>[FA] [FA]2 z2 | %5
w: Robert~Lowry * * * * *|||||
 B2 B>B B2 z2 | [FA]2 F>F E2 =G>G |[M:3/4] [CA]6 |[M:1/4] [FA][EG] |[M:4/4] F<F F>F FF z F | %10
w: |||||
 [B,DG]2 [B,DG]2 [B,DG][B,DG] z [=A,DG] | [A,DF]2 [A,DF]2 [A,DF][A,FA] [A,FA]>[A,DF] | %12
w: ||
 [A,CE]6 [A,DF][A,EG] | [FA]2 [FA]>[FA] [FA][FA] z [FA] | B2 B2 BB z B | A2 F2 [CE][EG][DF][CE] | %16
w: ||||
 [DF]8 |] %17
w: |
V:2
 [D,A,D]2 [D,A,D]>[D,A,D] [D,A,D]2 [D,A,D][D,=A,D] | [D,B,D]4 [D,A,D]4 | %2
 [A,,A,]2 [A,,A,]>[A,,A,] [A,,E,]2 G,,2 | D,8 | [D,D]2 [D,D]>[D,D] [D,D]2 z2 | %5
 [G,DG]2 [G,DG]>[G,DG] [G,DG]2 z2 | [D,D]2 [D,A,D]>[D,A,D] [E,A,C]2 [E,B,D]>[E,B,D] | %7
[M:3/4] [A,,A,]6 |[M:1/4] [A,,A,][A,,A,] | %9
[M:4/4] [D,A,D]<[D,A,D] [D,A,D]>[D,A,D] [D,A,D][D,A,D] z [D,_CD] | G,,2 G,,2 G,,G,, z G,, | %11
 D,2 D,2 D,D, D,>D, | A,,6 D,D, | [D,D]2 [D,D]>[D,D] [D,D][D,D] z [D,D] | %14
 [G,DG]2 [G,DG]2 [G,DG][G,DG] z [G,DG] | [A,DF]2[K:bass] [A,D]2 [A,,A,][A,,A,][A,,A,][A,,A,] | %16
 [D,A,]8 |] %17

