X:1
T:Denton, CM
T:Denton, CM
T:E. C. Hamilton, 1908
T:Public Domain Courtesy of the Cyber Hymnal™
C:E. C. Hamilton, 1908
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/2=80
M:2/2
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]4 [CE]2 [DF]2 | [CE]4 (E2 A2) | (G2 F2) [DF]4 | [DF]4 [EG]4 | [EA]4 [EA]4 | [FA]4 (B2 A2) | %6
 [EG]8 | [CE]4 [CE]2 [DF]2 | [CE]4 (E2 A2) | G2 F2 [DF]4 | [DF]4 [DB]4 | E4 [EA]4 | [FA]4 G4 | %13
 [CA]8 |] %14
V:2
 x8 | x4 E4 | D4 x4 | x8 | x8 | x4 =D4 | x8 | x8 | x4 E4 | D4 x4 | x8 | E4 x4 | x4 (E2 D2) | x8 |] %14
V:3
 [A,,A,]4 [A,,A,]2 [A,,A,]2 | [A,,A,]4 [C,A,]4 | [D,A,]4 [D,A,]4 | [D,A,]4 [D,B,]4 | %4
 [C,A,]4 [A,,C]4 | [F,C]4 [F,B,]4 | [E,B,]8 | [A,,A,]4 [A,,A,]2 [A,,A,]2 | [A,,A,]4 [C,A,]4 | %9
 [D,A,]4 [D,A,]4 | [D,A,]4 [D,F,]4 | [C,A,]4 [A,,C]4 | [D,A,]4 E,4 | [A,,E,]8 |] %14
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4 E,4 | x8 |] %14

