X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=105
M:6/8
K:C
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Drawbar Organ, Song of the Lilies, 1864"
V:1
 [CE]2 [DF] [EG]2 [FA] | [EG]3 [CE]3 | [B,D]2 [CE] [DF]2 [EG] | [CE]6 | [CE]2 [DF] [EG]2 [FA] | %5
w: By~William~Batchelder~Bradbury * * *|||||
 [EG]3 [Ec]3 | [GB]2 [GB] [Ac]2 [^FA] | G6 | G2 G G2 G | [FA]3 [FA]3 | [FB]2 [FB] [FA]2 [FB] | %11
w: ||||||
 [Ec]3- [Ec]3/2 z/ [Ec] | [Ac]2 [Ac] [GB]2 [FA] | [EG]2 [DF] [CE][DF][EG] | [FA]2 [GB] [Ac]2 [Bd] | %15
w: ||||
 [ce]3- [ce]3/2 z/ [Bd] | [Ac]2 [Ac] [GB]2 [FA] | [EG]3 [DF]3 | [CE][DF][EG] [FA]2 [FB] | [Ec]6- | %20
w: |||||
 [Ec]3 z3 |] %21
w: |
V:2
 C,2 C, C,2 C, | C,3 C,3 | G,,2 G,, G,,2 G,, | C,6 | C,2 C, C,2 C, | C,6 | D,2 D, D,2 D, | G,6 | %8
 G,2 G, G,2 G, | D,3 D,3 | G,2 G, G,2 G, | A,3- A,3/2 z/ A, | F,2 F, F,2 F, | C,2 C, C,C,C, | %14
 F,2 F, F,2 F, | C,3- C,3/2 z/ G, | A,2 A, E,2 F, | C,3 G,,3 | C,C,C, F,2 D, | C,6- | C,3 z3 |] %21

