X:1
T:Consecration, 77.77
T:Consecration, 77.77
T:Charles John Vincent, Jr. (1852-1934)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles John Vincent, Jr. (1852-1934)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=115
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 [DF]2 D2 [DA]2 | [DA]2 [DG]2 [CE]4 | [DF]2 [EF]2 [DF]2 [Fd]2 | [Ec]2 [DB]2 [CA]4 | %4
 [CB]2 [CB]2 [DA]2 D2 | [DA]2 G2 [CF]4 | [^DG]2 [DF]2 E2 [=DG]2 | [CF]2 [CE]2 D4 |] %8
V:2
 x4 D2 x2 | x8 | x8 | x8 | x8 | x2 (ED) x4 | x4 E2 x2 | x4 D4 |] %8
V:3
 [D,A,]2 [D,A,]2 [F,A,]2 [F,A,]2 | [E,B,]2 [E,B,]2 A,4 | [D,A,]2 [C,^A,]2 [B,,B,]2 [B,,=A,]2 | %3
 (^G,F,) [E,G,]2 A,4 | [G,E]2 [G,E]2 [F,A,]2 [F,A,]2 | [E,B,]2 [E,B,]2 [F,^A,]4 | %6
 [B,,B,]2 [B,,A,]2 [E,G,]2 [E,B,]2 | [A,,A,]2 [A,,G,]2 [D,F,]4 |] %8
V:4
 x8 | x8 | x8 | E,2 x6 | x8 | x8 | x8 | x8 |] %8

