X:1
T:Alleluia Surrexit Dominus Vere
T:Jacquet de Berchem
T:Alleluia. The Lord has truly risen and appeared to Simon, alleluia. Let us rejoice on this day of joy, which the Lord has made; let us rejoice in it.
T:Alleluia Surrexit Dominus Vere
C:Jacquet de Berchem
Z:Alleluia. The Lord has truly risen
Z:and appeared to Simon, alleluia.
Z:Let us rejoice on this day of joy,
Z:which the Lord has made;
Z:let us rejoice in it.
%%score [ 1 2 3 4 ]
L:1/8
Q:1/2=120
M:4/2
K:Bb
V:1 treble nm="SOPRANO" snm="S."
V:2 treble nm="ALTO" snm="A."
V:3 treble-8 transpose=-12 nm="TENOR" snm="T."
V:4 bass nm="BASS" snm="B."
V:1
 B12 A4 | G8 F4 f4- | f4 e4 d4 c4 | d2 B2 c6 B2 B4- | B4 A4 B8 | z16 | z16 | z16 | z8 z4 e4- | %9
w: Al- le-|lu- ia, al-|* le- lu- ia,|al * * * le-|* lu ia,||||Al-|
 e4 d4 c8 | B4 f8 e4 | d6 c2 d2 B2 c4- | c2 B2 B8 A4 | d6 c2 d2 B2 c4- | c2 B2 B8 A4 | B16 | z16 | %17
w: * le- lu-|ia, al- le-|lu- * * * *|* * * ia,|al- * * * *|* * le- lu-|ia.||
 z16 | z16 | z16 | B6 B2 B4 B4 | A8 c8 | c8 d4 d4 | d4 c2 B2 c8 | B8 z4 B4- | B2 c2 d2 B2 c4 B4- | %26
w: |||Et ap- pa- ru-|it Si-|mo- ni, Si-|mo- * * *|ni, al-|* * * * le- lu-|
 B2 c2 d2 B2 c8 | z4 F6 G2 A2 F2 | G2 F2 B8 A4 | B16 | z16 | z4 B8 F4 | B8 A8- | A8 z8 | %34
w: * * * * ia,|al- * * *|* * le- lu-|ia,.||Ex- ul|te- mus,|_|
 z8 z4 B4- | B4 F4 B8 | A4 f8 c4 | f12 e4 | d8 c8 | z4 c4 d4 c4 | A4 A4 B4 c4 | F2 G2 A2 F2 G4 A4 | %42
w: et|_ lae- te-|mur, et lae-|te- *|* mur:|di- es i-|sta lae- ti- ti-|ae, _ _ _ _ lae-|
 G2 F2 B4 A4 B4 | G4 c4 B4 c4- | c4 B2 A2 G8 | F8 z8 | z16 | z16 | z4 c4 d8 | c4 f4 e4 c4 | %50
w: ti- * * * *||* * * ti-|ae.|||Haec di-|es, quam fe- cit|
 d4 e4 c4 d4- | d4 c2 B2 A8 | z16 | z16 | z16 | z4 c4 A4 B4 | G8 F4 B4- | B4 A2 G2 A4 d4- | %58
w: Do- * * *|* mi- * nus;||||ex- ul- te-|mus et lae-|* * * * te-|
 d4 c2 B2 c4 d4- | d4 c2 B2 c8 | d4 B8 A2 G2 | A4 B6 A2 G4 | F8 z8 | z4 B8 A4 | G8 F4 f4- | %65
w: * * * mur, lae-||* te- * *|mur in _ e-|a.|Al- le-|lu- ia, al-|
 f4 e4 d4 c4 | d2 B2 c6 B2 B4- | B4 A4 B8 | z16 | z16 | z16 | z8 z4 e4- | e4 d4 c8 | B4 f8 e4 | %74
w: * le- lu- ia,|al * * * le-|* lu ia,||||Al-|* le- lu-|ia, al- le-|
 d6 c2 d2 B2 c4- | c2 B2 B8 A4 | d6 c2 d2 B2 c4- | c2 B2 B8 A4 | B16 |] %79
w: lu- * * * *|* * * ia,|al- * * * *|* * le- lu-|ia.|
V:2
 z16 | z4 B8 A4 | G8 F8 | z4 E8 D4 | C8 B,8 | z16 | z16 | z16 | z16 | z16 | z16 | z4 B8 A4 | %12
w: |Al- le-|lu- ia,|Al- le-|lu- ia,|||||||Al- le-|
 G8 F8- | F8 z4 C4 | D6 E2 F4 C4 | D6 E2 F8 | z16 | z16 | z16 | E6 E2 E4 E4 | D8 F8 | F8 G8 | %22
w: lu- ia,|_ al-|le- lu- ia, al-|le- lu- ia.||||Et ap- pa- ru-|it Si-|mo- ni,|
 z4 G4 G4 F4- | F2 E2 D8 C4 | D4 B,2 C2 D2 B,2 E4- | E4 D4 z4 E2 F2 | G2 E2 B8 A4 | %27
w: et ap- pa-|* * * ru-|it Si- * * * mo-|* ni, al- *|* * le- lu-|
 B4 B,2 C2 D2 B,2 F4- | F4 !courtesy!=E4 F8- | F8 z4 F4- | F4 B,4 F6 E2 | D2 C2 D6 C2 C4- | %32
w: ia, al- * * * le-|* lu- ia.|_ Ex-|* ul- te- *||
 C4 B,4 C8 | z4 F8 B,4 | F6 E2 D2 C2 D4- | D2 C2 C8 B,4 | C8 z4 F4- | F4 D4 B8- | B4 A4 G8 | F16 | %40
w: * * mus,|et lae-|te- * * * *||mur, et|_ lae- te-||mur:|
 z4 F4 G4 F4 | D4 D4 E4 F4 | B,2 C2 D2 B,2 C4 D4 | C2 B,2 E4 D4 E4 | C4 F8 =E4 | F8 z8 | z16 | %47
w: di- es i-|sta lae- ti- ti-|ae, _ _ _ _ lae-|ti- * * * *|* * ti-|ae.||
 z4 F4 G8 | F8 z4 B4 | A4 F4 G4 A4 | F4 G6 F2 F4- | F4 !courtesy!=E4 F8- | F16 | z16 | %54
w: Haec di-|es, quam|fe- cit Do- *||* mi- nus;|_||
 z4 F4 D4 E4 | C4 F8 E2 D2 | E4 E4 F4 D4- | D4 C2 B,2 C4 B,2 C2 | D2 B,2 B4 z4 B,2 C2 | %59
w: ex- ul- te-|mus et _ _|_ lae- te- mur,|_ _ _ _ lae- *|te- * mur, lae- *|
 D2 B,2 B8 A4 | B4 F8 E4 | F4 B,2 C2 D2 B,2 B4- | B4 B,2 C2 D2 B,2 F4- | F4 !courtesy!=E4 F8 | %64
w: * * * te-|mur in e-|a, lae- * te- * mur|_ in _ _ _ _|_ e- a.|
 z4 B8 A4 | G8 F8 | z4 E8 D4 | C8 B,8 | z16 | z16 | z16 | z16 | z16 | z16 | z4 B8 A4 | G8 F8- | %76
w: Al- le-|lu- ia,|Al- le-|lu- ia,|||||||Al- le-|lu- ia,|
 F8 z4 C4 | D6 E2 F4 C4 | D6 E2 F8 |] %79
w: _ al-|le- lu- ia, al-|le- lu- ia.|
V:3
 z16 | z16 | z16 | z16 | z8 z4 B4- | B4 A4 G8 | F4 f8 e4 | d6 c2 d2 B2 c4- | c2 B2 B8 A4 | %9
w: ||||Al-|* le- lu-|ia, al- le-|lu- * * * *||
 B8 z4 e4- | e4 d4 c8 | B4 f12 | d4 e4 c8 | B6 A2 G4 F4 | B8 c8 | B16 | z4 F4 G4 A4 | B4 c4 d4 e4 | %18
w: ia, al-|* le- lu-|ia, al-|le- lu- ia,|al- * * *|le- lu-|ia.|Sur- rex- it|Do- mi- nus ve-|
 f6 e2 d2 c2 e4- | e2 d2 c2 B2 c4 c4 | B16 | z8 e6 e2 | e4 e4 d8 | f8 f8 | g4 g4 g8 | f8 e4 g4- | %26
w: re, _ _ _ al-|* * * * le- lu-|ia,|et ap-|pa- ru- it|Si- mo-|ni, al- le-|lu- ia, al-|
 g4 f4 g4 e4 | f4 d8 c4 | d4 B4 c8 | B16- | B8 z4 f4- | f4 B4 f8- | f4 !courtesy!=e4 f8- | f8 z8 | %34
w: * le- lu- *|ia, al- le-|lu- * *|ia.|_ Ex-|* ul- te-|* * mus,|_|
 z4 f8 B4 | f12 !courtesy!=e4 | f16 | B4 f6 d2 g4- | g2 f2 f8 =e4 | f16 | z16 | z16 | z16 | z16 | %44
w: et lae|te- *|mur,|et lae- * *|* * * te-|mur:|||||
 z4 c4 d4 c4 | A4 A4 B4 c4 | F2 G2 A2 B2 c2 d2 e2 c2 | d2 e2 f2 d2 e2 d2 c2 B2 | c8 B8 | z16 | %50
w: di- es i-|sta lae- ti- ti-|ae, _ _ _ _ _ _ _|_ _ _ _ _ _ _ _|||
 z16 | z8 z4 c4 | d8 c4 f4 | e4 c4 d4 e4 | c4 d8 c2 B2 | A8 z8 | z16 | z8 z4 f4 | d4 e4 c4 f4- | %59
w: |Haec|di- es, quam|fe- cit Do- *|* * mi- *|nus;||ex-|ul- te- mus et|
 f4 e2 d2 e4 e4 | f4 d8 c2 B2 | c4 d4 B4 e4- | e4 d6 c2 c4- | c4 B4 c4 f4- | f4 !courtesy!=e4 f8 | %65
w: _ _ _ _ lae-|te- mur, _ _|_ lae- te- mur|_ in _ _|_ e- a, in|_ _ e-|
 c8 z8 | z16 | z8 z4 B4- | B4 A4 G8 | F4 f8 e4 | d6 c2 d2 B2 c4- | c2 B2 B8 A4 | B8 z4 e4- | %73
w: a.||Al-|* le- lu-|ia, al- le-|lu- * * * *||ia, al-|
 e4 d4 c8 | B4 f12 | d4 e4 c8 | B6 A2 G4 F4 | B8 c8 | B16 |] %79
w: * le- lu-|ia, al-|le- lu- ia,|al- * * *|le- lu-|ia.|
V:4
 z16 | z16 | z16 | z16 | z16 | z8 z4 B,4- | B,4 A,4 G,8 | F,8 z4 E,4- | E,4 D,4 C,8 | %9
w: |||||Al-|* le- lu-|ia, Al-|* le- lu-|
 B,,4 B,8 A,4 | B,8 z8 | z4 B,8 F,4 | G,4 E,4 F,8 | B,,4 B,8 A,4 | G,8 F,8 | B,,8 z4 B,,4 | %16
w: |ia,|al- *|* le lu-|ia, al- le-|lu- *|ia. Sur-|
 C,4 D,4 E,4 F,4 | G,4 A,4 B,4 C4 | D6 C2 B,2 A,2 C4- | C2 B,2 B,8 A,4 | B,6 B,2 B,4 B,4 | %21
w: rex- it Do- mi-|nus ve- re, al-|le- * * * *|* * lu- ia,|et ap- pa- ru-|
 F,4 F,4 C8 | C8 B,4 B,4 | B,8 A,8 | G,12 E,4 | B,8 E,4 E4- | E4 D4 C8 | B,4 B,8 A,4 | G,8 F,8 | %29
w: it Si- mo-|ni, et ap-|pa- ru-|it Si-|mo- ni, al-|* le- lu-|ia, al- le-|lu- *|
 B,,16 | z4 B,8 F,4 | B,12 A,4 | G,8 F,8- | F,8 z4 B,4- | B,4 F,4 B,8- | B,4 A,4 G,8 | F,16 | %37
w: ia.|Ex- ul-|te- *|* mus|_ et|_ lae- te-||mur,|
 z4 B,8 E,4 | B,8 C8 | F,16- | F,8 z8 | z16 | z16 | z4 C4 D4 C4 | A,4 A,4 B,4 C4 | %45
w: et lae-|te- *|mur:|_|||di- es i-|sta lae- ti- ti-|
 F,2 G,2 A,2 F,2 G,4 F,2 G,2 | A,2 B,2 C4 A,2 B,2 C2 A,2 | B,4 D4 C4 B,4- | B,4 A,4 G,4 B,4 | %49
w: ae, _ _ _ _ lae- *|||* * ti- ti-|
 F,8 z8 | z8 z4 F,4 | G,8 F,8 | z4 B,4 A,4 F,4 | G,4 A,4 F,4 G,4- | G,2 F,2 F,8 _E,4 | F,8 z8 | %56
w: ae.|Haec|di- es,|quam fe- cit|Do- * * *|* * * mi-|nus;|
 z4 C4 A,4 B,4 | G,8 F,4 B,4- | B,4 A,2 G,2 A,4 B,4- | B,4 D4 C8 | B,6 A,2 G,8 | F,4 B,8 E,4 | %62
w: ex- ul- te-|mus et lae-||* te- mur,|lae- * *|* te- mur|
 B,12 A,4 | G,8 F,8 | z16 | z16 | z16 | z16 | z8 z4 B,4- | B,4 A,4 G,8 | F,8 z4 E,4- | %71
w: in _|e- a.|||||Al-|* le- lu-|ia, Al-|
 E,4 D,4 C,8 | B,,4 B,8 A,4 | B,8 z8 | z4 B,8 F,4 | G,4 E,4 F,8 | B,,4 B,8 A,4 | G,8 F,8 | B,,16 |] %79
w: * le- lu-||ia,|al- *|* le lu-|ia, al- le-|lu- *|ia.|

