X:1
T:[ID 1-137]
T:[ID 1-137]
T:Bezeichnung standardisiert: Drum sag ich noch einmal; Courant In dieser Quelle auch als: Courant Drum frag ich noch einmahl
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 dAFD | fa a2 | gecA | eg g2 | dAFD | faag | fe/d/ e/g/e/c/ | d2 D2 :: af/g/ af/g/ | af/g/ a2 | %10
 ge/f/ ge/f/ | ge/f/ g2 | dAFD | faag | fe/d/ e/g/e/c/ | d2 D2 :| %16

