X:1
T:Title
%%score ( 1 2 ) 3
L:1/8
Q:1/4=102
M:4/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Bass"
V:1
 [Fc]3 [FA] [Fd][Fc][FA]F | [FB]4 [FA]4 | [FA]3 [CG] [CF][CE][CF][EG] | [FA]6 z2 | %4
w: By~Charles~Gabriel,~1891 * * * * *||||
 [Fc]3 [FA] [Fd][Fc][FA]F | [FB]4 [FA]4 | [EG]3 [EG] [_E^F][=EG][=FA][F=B] | [Ec]6 z2 | c4 A4 | %9
w: |||||
 d4 c4 | [Fc]3 [FA] [Fd][Fc][FA]F | [EG]6 z2 | c4 A4 | G4 B4 | [CF][CE][CF][GB] [FA]2 [EG]2 | F8 |] %16
w: |||||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | FFFF F2 F2 | FFFF F2 F2 | x8 | x8 | FFFF F2 F2 | %13
 DDDD D2 D2 | x8 | x8 |] %16
V:3
 [F,A,]3 [F,C] [F,B,][F,A,][F,C][F,A,] | [F,D]4 [F,C]4 | [C,C]3 [C,B,] [C,A,][C,G,][C,A,][C,C] | %3
 [F,C]6 z2 | [F,A,]3 [F,C] [F,B,][F,A,][F,C][F,A,] | [F,D]4 [F,C]4 | %6
 [G,C]3 [G,C] [G,C][G,C][G,=B,]G, | [C,G,]6 z2 | [F,A,][F,A,][F,A,][F,A,] [F,C]2 [F,C]2 | %9
 [B,,B,][B,,B,][B,,B,][D,B,] [F,A,]2 [F,A,]2 | [F,A,]3 [F,C] [F,B,][F,A,][F,C][F,A,] | [C,C]6 z2 | %12
 [F,A,][F,A,][F,A,][F,A,] [F,C]2 [F,C]2 | [B,,B,][B,,B,][B,,B,][B,,B,] [B,,B,]2 [B,,B,]2 | %14
 [C,A,][C,G,][C,A,][C,C] [C,C]2 [C,B,]2 | [F,A,]8 |] %16

