X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 [DF]2 [DF][EG] [DF]2 [DB]2 | [Fd]2 [Fc]2 [FB]2 G2 | F2 FG F2 [DB]2 |[M:9/8] d2 c B d2 c3 | %4
w: W.~J.~Kirkpatrick * * * *||||
[M:4/4] d2 d2 d2 dc | [GB]2 B2 B2 G2 | F2 B2 d2 c2 | B6 z2 |] %8
w: ||||
V:2
 [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,F,]2 | [B,,B,]2 [C,A,]2 [D,B,]2 [E,B,E]2 | %2
 [F,B,D]2 [E,A,C]2 [D,B,]2 [B,,F,]2 |[M:9/8][K:treble] [B,F]2 [G,B,E]- [G,B,E] [F,B,F]2 [F,A,F]3 | %4
[M:4/4] [B,F]2 [A,C^F]2 [G,B,G]2[K:bass] [D,A,]2 | [E,G,]2 [F,_A,D]2 [G,B,E]2 [E,B,E]2 | %6
 [F,B,D]2 [F,B,D]2 [F,B,F]2 [F,A,E]2 | [F,B,D]6 z2 |] %8
V:3
 x8 | x8 | x8 |[M:9/8] x9 |[M:4/4] z4 z2 ^F2 | x8 | x8 | x8 |] %8

