X:1
T:Allein Gott, 87.87.887
T:Allein Gott, 87.87.887
T:Deutsch Evangelisch Messze, 1539
T:Public Domain Courtesy of the Cyber Hymnal™
C:Deutsch Evangelisch Messze, 1539
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=107
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 (FG) | [FA]2 [FB]2 [Ec]2 B2 | [FA]2 [EG]2 !fermata![FA]2 [FA]2 | [FA]2 (GA) [DB]2 [DG]2 | %4
 F2 [EG]2 !fermata![CF]2 [CF]2 | [FA]2 [FB]2 [Ec]2 B2 | [FA]2 [EG]2 !fermata![FA]2 [FA]2 | %7
 [FA]2 (GA) [DB]2 [DG]2 | F2 [EG]2 !fermata![CF]2 [CF]2 | [DF]2 (GA) [DB]2 [DA]2 | %10
 G2 [D^F]2 !fermata![DG]2 [EG]2 | [FA]2 [FB]2 [Ec]2 [DB]2 | [DA]2 [DG]2 !fermata![^CA]2 [DF]2 | %13
 [DG]2 B2 [FA]2 [DG]2 | (F2 E2) !fermata![CF]2 |] %15
V:2
 C2 | x6 (DE) | x8 | x2 D2 x4 | F2 x6 | x6 (DE) | x8 | x2 D2 x4 | F2 x6 | x2 D2 x4 | (B,C) x6 | %11
 x8 | x8 | x2 (DE) x4 | C4 x2 |] %15
V:3
 (A,B,) | C2 [D,B,]2 (B,A,) [G,,B,]2 | C2 [C,C]2 !fermata![F,C]2 [F,C]2 | %3
 D2 G,2 [G,,G,]2 [B,,G,]2 | A,2 (CB,) !fermata![F,A,]2 [F,A,]2 | [F,C]2 [D,B,]2 [C,G,]2 [G,,B,]2 | %6
 C2 [C,C]2 !fermata![F,C]2 [F,C]2 | D2 G,2 [G,,G,]2 [B,,G,]2 | (A,2 CB,) !fermata![F,A,]2 [F,A,]2 | %9
 [D,A,]2 B,2 [G,,B,]2 [D,^F,]2 | [_E,G,]2 [D,A,]2 !fermata![G,B,]2 [C,C]2 | %11
 [F,C]2 [D,F,]2 [C,G,]2 [G,,G,]2 | [D,F,]2 [B,,G,]2 !fermata![A,,E,]2 [D,F,]2 | %13
 [B,,B,]2 [G,,B,]2 [A,,C]2 [B,,B,]2 | (A,2 G,B,) !fermata![F,,A,]2 |] %15
V:4
 F,2 | (F,E,) x C,2 x3 | (A,,B,,) x6 | (D,C,) (B,,A,,) x4 | C,4 x4 | x8 | (A,,B,,) x6 | %7
 (D,C,) (B,,A,,) x4 | C,4 x4 | x2 (B,,A,,) x4 | x8 | x8 | x8 | x8 | C,4 x2 |] %15

