X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z3 z2[Q:1/4=100] [CE] | .c3 .C3 | F2- [_CF] [=CE]2 [CE] | cB[CA] z E[CA] | %4
[M:5/8] G2- [DG-] [DG]2 |[M:1/8] [DF] |[M:3/4] dc [DB]=A B[Dc] | B2- [DB] [DF]2 [DF] | %8
 Bc [DB]F GA | B4 z2 | [Ece]3 [Fcf]3 | [Ada]3 [Gdg]3 | [Fdf]3 [Gdg]3 | [Fcf]3 e3 | c3 B3 | A6 | %16
 [=DA]3 [DB]2 F | [Ec]3 [DB]3 | [Ece]3 [Fcf]3 | [Ada]3 [Gdg]3 | [Fdf]3 [Gdg]3 | [Bdb]3 [Aca]3 | %22
 c3 e3 | A3 B3 | [Ec]3 [DE]2 [DB] |[M:5/8] [CA]-[CA]- [CA]3 |] %26
V:2
 z3 z2 [A,,E,] | [A,,E,]2 [A,,E,] [A,,E,]2 [G,,E,] | [A,,=D,]2 [A,,D,] [A,,E,]2 [A,,E,] | %3
 [A,,E,]2 [A,,E,] [A,,E,]2 [A,,E,] |[M:5/8] [B,,E,]2 [B,,E,] [B,,E,]2 |[M:1/8] [B,,F,] | %6
[M:3/4] [B,,F,]2 [B,,F,] [B,,F,]2 [B,,F,] | [B,,F,]2 [B,,F,] [B,,F,]2 [B,,F,] | %8
 [B,,A,]2 [B,,A,] [B,,A,]2 [B,,A,] | [E,G,D]2 [E,G,] [E,G,D]3 | A,,E, A, C3 | B,,E, G, B,3 | %12
 E,,B,, E, B,3 | A,,E, A,[K:treble] [CEc]3 | z [CE] .[CE]2 CC | z C CA, G,F, | z2 z A,3 | %17
 E,,E, F,G, F,E, | A,,E, A, C3 | B,,E, G, B,3 | E,,B,, E, B,3 | =E,,E, =E,F,, F,F, | %22
 z E .E2[K:treble] [EA][EA] | z C .C2 DD | [E,,E,]E, F,G, F,E, |[M:5/8] A,,=D,E, A,,2 |] %26
V:3
 x6 | C-[CB][CA] z E[CG] | ._C3 z3 | .C3 .C3 |[M:5/8] D2 z z2 |[M:1/8] x |[M:3/4] D2 z .D3 | %7
 D2 z2 z2 | D2 z .D3 | z2 D _c3 | x6 | x6 | x6 | x6 | z A .A2 =EE | z F .F2 [CF][CF] | x6 | x6 | %18
 x6 | x6 | x6 | x6 | z A .A2 cc | z F .F2 AA | x6 |[M:5/8] A, z z z2 |] %26
V:4
 x6 | x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | %13
 x3[K:treble] x3 | [A,,A,]3 [G,,G,]3 | [F,,F,]4 z2 | B,,=D, .F,2 z =D | x6 | x6 | x6 | x6 | x6 | %22
 [_G,,_G,]3 [G,,G,]3[K:treble] | [F,,F,]3 [=E,,=E,]3 | x6 |[M:5/8] x5 |] %26

