X:1
T:The manger throne - Stainer
T:James Gibb editions
T:#
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=90
M:4/4
K:D
V:1 treble nm="Midi_20"
V:2 treble 
V:3 bass nm="Midi_20"
V:4 bass 
V:1
"^John Stainer\n(1840-1901)""^The manger throne""^William Chatterton Dix\n(1837-98)" d2 | %1
w: Like|
 A2"^1" B2 A2 FF | E3 F D2 E2 | F2 B2 A2 d2 | c6 ||[M:4/4] A2 | d2 cB AG FE | F2 ^G2 A2 BB | %8
w: sil- ver lamps in a|dis- tant shrine, The||bright;|The|bells of the ci- ty of *|* ring out, For the|
 c3 d ee A2 | B3 c A2 || A2 | B2 F2 A2 AA | B2 F2 A2 A2 | BB d2 e3 f | d6 x2 || dA"^t" B2 AA F2 | %16
w: Son of Ma- ry was|born to- night;|The|gloom is past, and the|morn at last Is|com- ing with o- rient|light.|Ne- ver fell me- lo- dies|
 E3 F D2 E2 | F2 BB AA d2 | c6 || A2 | dd cB AG FE | F2 ^G2 A2 BB | c3 d e2 AA | B3 c A2 || A2 | %25
w: half so sweet As|those which are fil- ling the|skies~;|And|nev- er a * pa- lace shone *|* so fair As the|man- ger bed where our|Sa- viour lies;|No|
 B2 FF A3 A |"^1" B2 F2 A2 A2 | B2 dd ee f2 | d6 x2 || dA"^t" B2 AA F2 | E3 F D2 E2 | F2 BB AA d2 | %32
w: night in the year is|half so dear As|this which has end- ed our|sighs.|Now a new power has come|on the earth, A|match for the ar- mies of|
 c6 || A2 | d2 cB AG FE | F2 ^GG A2 B2 | c3 d e2 AA | B2 Bc A2 || A2 | B2 F2 A2 AA | B2 F2 A2 AA | %41
w: Hell:|A|Child is * born who shall *|* quer the foe, And|all the spi- rits of|wick- ed- ness quell;|For|Ma- ry's Son is the|Migh- ty One Whom the|
 B2 dd e2 f2 | d6 || d2 | A2"^1" B2 A2 FF | E3 F D2 E2 | F2 BB AA d2 | c6 || A2 | d2 cB AG FE | %50
w: pro- phets of God fore-|tell.|The|stars of heaven still shine|as at first They|gleamed on this won- der- ful|night;|The|bells of the ci- ty of *|
 F2 ^G2 A2 BB | c3 d e2 AA | B3 c A2 || A2 | B2 F2 A2 AA | B2 F2 A2 AA | B2 d2 e3 f | d6 || d2 | %59
w: * peal out, And the|An- gels' song still rings|in the height;|And|love still turns where the|God- head burns, Hid in|flesh from flesh- ly|sight.|Faith|
 A2"^1" B2 A2 FF | E3 F D2 E2 | F2 BB AA d2 | c6 || A2 | d2 cB AGF E | F2 ^G2 A2 B2 | c2 cd e2 A2 | %67
w: sees no lon- ger the|sta- ble door, The|pave- ment of sap- phire is|there,|The|clear light of hea- ven streams out|* the world: And|An- gels of God are|
 B2 Bc A2 || A2 | B2 F2 A2 AA | B2 F2 A2 AA | B2 dd e3 f | d6 |] %73
w: crowd- ing the air;|And|heaven and earth, through the|spot- less birth, Are at|peace on this night so|fair.|
V:2
 F2 | D2 D2 D2 DD | D3 D D2 A,2 | D2 DE F2 G2 | A6 ||[M:4/4] A2 | d2 cB AG FE | DC B,2 C2 EE | %8
w: |||stars are * spark- ling||||God * * * * *|
 E2 F2 EE C2 | D3 D C2 || C2 | D2 D2 E2 DD | D2 D2 E2 D2 | DD G2 G3 G | F6 x2 || FD D2 DD D2 | %16
w: ||||||||
 D3 D D2 A,2 | D2 DE FF G2 | A6 || A2 | dd cB AG FE | DC B,2 C2 EE | E2 F2 E2 CC | D3 D C2 || C2 | %25
w: |||||half * * * * *||||
 D2 DD E2"^1" D2 | D2 D2 E2 D2 | D2 GG GG G2 | F6 x2 || FD D2 DD D2 | D3 D D2 A,2 | D2 DE FF G2 | %32
w: |||||||
 A6 || A2 | d2 cB AG FE | DCB,B, C2 E2 | E2 F2 E2 CC | D2 DD C2 || C2 | D2 D2 E2 DD | D2 D2 E2 DD | %41
w: |||con\- * * * * *||||||
 D2 GG G2 G2 | F6 || F2 | D2 D2 D2 DD | D3 D D2 A,2 | D2 DE FF G2 | A6 || A2 | d2 cB AG FE | %50
w: |||||||||
 DC B,2 C2 EE | E2 F2 E2 CC | D3 D C2 || C2 | D2 D2 E2 DD | D2 D2 E2 DD | D2 G2 G3 G | F6 || F2 | %59
w: God * * * * *|||||||||
 D2 D2 D2 DD | D3 D D2 A,2 | D2 DE FF G2 | A6 || A2 | d2 cB AGFE | DC B,2 C2 E2 | E2 FF E2 C2 | %67
w: ||||||to * * * *||
 D2 DD C2 || C2 | D2 D2 E2 DD | D2 D2 E2 DD | D2 GG G3 G | F6 |] %73
w: ||||||
V:3
 A,2 | F,2 G,2 F,2 A,A, | G,3 A, F,2 A,2 | A,2 B,C D2 D2 | E6 ||[M:4/4] A,2 | D2 CB, A,G, F,2 | %7
 F2 E2 E2 B,B, | A,2 A,2 A,A, A,2 | ^G,3 G, A,2 || C2 | B,2 D2 C2 DD | B,2 D2 C2 D2 | DD D2 C3 C | %14
 D6 x2 || A,F, G,2 F,F, A,2 | G,3 A, F,2 A,2 | A,2 B,C DD D2 | E6 || A,2 | DD CB, A,G, F,2 | %21
 F2 E2 E2 B,B, | A,2 A,2 A,2 A,A, | ^G,3 G,"^1" A,2 || C2 | B,2 DD C2 D2 | B,2 D2 C2 D2 | %27
 D2 DD C C C2 | [A,D]6 x2 || A,F, G,2 F,F, A,2 | G,3 A, F,2 A,2 | A,2 B,C DD D2 | E6 || A,2 | %34
 D2 CB, A,G, F,2 | F2 EE E2 B,2 | A,2 A,2 A,2 A,A, | ^G,2 G,G,"^1" A,2 || C2 | B,2 D2 C2 DD | %40
 B,2 D2 C2 DD | D2 DD C2 C2 | [A,D]6 || A,2 | F,2 G,2 F,2 A,A, | G,3 A, F,2 A,2 | A,2 B,C DD D2 | %47
 E6 || A,2 | D2 CB, A,G, F,2 | F2 E2 E2 B,B, | A,2 A,2 A,2 A,A, | ^G,3 G, A,2 || C2 | %54
 B,2 D2 C2 DD | B,2 D2 C2 DD | D2 D2 C3 C | D6 || A,2 | F,2 G,2 F,2 A,A, | G,3 A, F,2 A,2 | %61
 A,2 B,C DD D2 | E6 || A,2 | D2 CB, A,G,F,F, | F2 E2 E2 B,2 | A,2 A,A, A,2 A,2 | ^G,2 G,G, A,2 || %68
 C2 | B,2 D2 C2 DD | B,2 D2 C2 DD | D2 DD C3 C | D6 |] %73
V:4
 D,2 | D,2 D,2 D,2 D,D, | D,3 D, D,2 C,2 | D,2 G,2 F,2 B,2 | A,6 ||[M:4/4] A,2 | D2 CB, A,G, F,E, | %7
 D,2 E,2 A,2 ^G,G, | A,2 F,2 C,C, F,2 | E,3 E, A,,2 || A,2 | G,2 B,2 A,2 F,F, | G,2 B,2 A,2 F,2 | %13
 G,G, B,2 A,3 A, | D,6 x2 || D,D, D,2 D,D, D,2 | D,3 D, D,2 C,2 | D,2 G,G, F,F, B,2 | A,6 || x2 | %20
 DD CB, A,G, F,E, | !tenuto!D,2 E,2 A,2 ^G,G, | A,2 F,2 C,2 F,F, | E,3 E, A,,2 || A,2 | %25
 G,2 B,B, A,2 F,2 | G,2 B,2 A,2 x2 | G,2 B,B, A,A, A,2 | D,6 x2 || D,D, D,2 D,D, D,2 | %30
 D,3 D, D,2 C,2 | D,2 G,G, F,F, B,2 | A,6 || x2 | D2 CB, A,G, F,E, | !tenuto!D,2 E,E, A,2 ^G,2 | %36
 A,2 F,2 C,2 F,F, | E,2 E,E, A,,2 || A,2 | G,2 B,2 A,2 F,F, | G,2 B,2 A,2 F,F, | G,2 B,B, A,2 A,2 | %42
 D,6 || D,2 | D,2 D,2 D,2 D,D, | D,3 D, D,2 C,2 | D,2 G,G, F,F, B,2 | A,6 || A,2 | %49
 D2 CB, A,G, F,E, | D,2 E,2 A,2 ^G,G, | A,2 F,2 C,2 F,F, | E,3 E, A,,2 || A,2 | G,2 B,2 A,2 F,F, | %55
 G,2 B,2 A,2 F,F, | G,2 B,2 A,3 A, | D,6 || D,2 | D,2 D,2 D,2 D,D, | D,3 D, D,2 C,2 | %61
 D,2 G,G, F,F, B,2 | A,6 || A,2 | D2 CB, A,G,F,E, | D,2 E,2 A,2 ^G,2 | A,2 F,F, C,2 F,2 | %67
 E,2 E,E, A,,2 || A,2 | G,2 B,2 A,2 F,F, | G,2 B,2 A,2 F,F, | G,2 B,B, A,3 A, | D,6 |] %73

