X:1
T:nocturne 27:2
C:Chopin
%%score ( 1 2 3 )
L:1/8
Q:1/4=40
M:6/8
K:D
V:1 treble-8 nm="Classical Guitar" snm="Guit."
V:2 treble-8 
V:3 treble-8 
V:1
"^Free tempo. Low e string tuned to d." z6 | f3 ed>F | A3- Adf | b3- b/a/^e/f/c/d/ | !3!^A6 | %5
 B3 z/ c'/b/f/a/g/ | f2 e !turn!efg | !4!g' z (5:4:5e'/4d'/4_b/4g/4e/4{/e} c/d/^d/e/f/g/ | %8
"^CIV............................................" ^g2- g/4a/4b/4a/4 f3 | %9
 [df][eg]>[Bd] [ce][df][^Ac] | %10
 [ce][Bd]/ z/4 [db]/4(3[db]/[ca]/[Bg]/ [Bf](3^A/B/^B/(3[cf]/[df]/[ef]/ | %11
 [df][eg]>[Bd] [df]/[ce]/(3[ce]/[Bd]/[ce]/[df]/>[^Ac]/ | %12
 [ce][Bd]/ z/ [DB-] [^DB]/[A=c]/D/4A/4^A/4B/4[=Af]/B/4A/4 | %13
 B[A=c][EG] (3[GB]/[FA]/[GB]/(3[FA]/[EG]/[FA]/[GB]/>[^df]/ | %14
 !4!!1![fa][eg]/ z/4 [ge']/4(3[ge']/[fd']/[e=c']/ (3[^db]/b/[^^Bb]/(3[cb]/[^^cb]/[db]/(3[eb]/[^^eb]/[fb]/ | %15
 (5:4:5!4!b/=c'/!1!!4![Gb]/!1!!4![Fa]/[Gb]/[Ac']/>g/ [Gb]/>[Fa]/(3P!0![Ba]/[Eg]/[Fa]/(3[^da]/[Gb]3/4[^df-]/4 | %16
 [fa] z [Eg-] [Eg]g[dg] | [cg]>_ba- a[Gg][Dd] | c2 A (3_B/=c/B/A/B/=f/>e/ | %19
 e>[_B_b][Aa-] aa/4g/4a/4g/4=f/4e/4f/4e/4 | c2 z/ A/ (3_B/=c/B/A/B/=f/>e/ | e2 z e3- | e3 ^d3 | %23
 d3 d3 | dcB B/A/B/c/d/e/ | f3 ed>F | A3- Adf | b3- b/a/^e/f/c/d/ | ^A6 | B3 z/ c'/b/f/a/g/ | %30
 f2 e- e/^d/e/^e/f/>g/ | %31
 g'-(3g'/e'/d'/(3_b/g/!0!e/ c/>A/(3!3!e/4!4!c'/4!2!^A/4(3^e/4d'/4=B/4(3f/4^d'/4=c/4(3g/4e'/4^c/4 | %32
[K:D] !3!!4![^g^e']>[af'](3[af']/g'/[af']/ [fd']3 || %33
[K:Bb]"^CXIII................................" !4!d'!1!!4![ge']>!4!b [fd']/Pc'/[db]/c'/[fd']/>[ca]/ | %34
 !3!!4![ec']>[db](3[db]/[da]/[dg]/ [ef]>[=Bf][cf]/[^cf]/ | %35
 [df]2 [eg]/[Bd]/ [df]/[ce]/(3[ce]/[=Bd]/[ce]/[df]/>[Ac]/ | e[Bd][db]- [db][db][db] | %37
 [d-a][d-b]>[d-a] (3[dg]/=e/d/(3[^cg]/f/g/[ca]/>[ce]/ | %38
 [=eg]>[df](3[fd']/[ac']/[gb]/ (3[Fa]/[Aa]/[Ba]/(3[=Ba]/[ca]/[^ca]/(5:4:5[da]/4[^da]/4[ea]/4[fa]/4[^fa]/4 | %39
"^1/2CX................................................" [ga]{/c'}[gb][ga] [g=e'][^ca][=ea] || %40
 a2 g z [^cg][=cg] | %41
"^If too difficult here, ad lib around an A7dim9 chord or skip next few bars and use alternative bridge." [=Bg] [^cg'-]2 g'/e'/(3=e'/b/c'/(3^f/g/_e/ | %42
 [Bg] [^cg'-]2 g'/e'/(3=e'/a/b/(3^f/g/_e/ | [Bg] [^cg']2 [Bdg]g'[Bg] | %44
 g'-(3g'/^f'/=f'/(3g/=e'/_e'/ (3d'/=e/^c'/(3=b/_b/^c/(3a/^g/=g/ ||[K:D] f3 ed>F | A3- Adf | %47
 b3- b/a/^e/f/c/d/ | =c6 | =c'3- (9:6:9c'/^g/a/g/=g/^g/b/a/f/ | %50
 e3- [=CFd]e/4d/4c/4d/4e/4f/4g/4a/4 | %51
"^ad lib......................................................................................................................................................................................................." b/4=c'/4d'/4e'/4b/4a/4c'/4^g/4a/4g/4c'/4=g/4 ^g/4=g/4c'/4f/4g/4f/4c'/4=f/4a/4^f/4d/4=c/4 | %52
 B3/2^A/4B/4(5:4:5=c/4!0!B/4d/4c/4B/4 B2 b- | %53
 [gb][a=c'][eg] [gb]/[fa]/(3[fa]/[eg]/[fa]/[Gb]/>[^df]/ | %54
 [fa][eg]/ z/4 [ge']/4(3[ge']/[fd']/[e=c']/ (3!4![fb]/!1![Bb]/[=cb]/(3[^cb]/[db]/!1!!4![^db]/(3!1!!4![eb]/!2![^eb]/!2![fb]/ | %55
 [gb][a=c'][eg] [gb]/[fa]/(3[fa]/[eg]/[fa]/[Gb]/>[^df]/ | %56
 [fa][eg][eg'-] (3:2:2g'[af']/(3[ge']/[fd']/[ec']/(3[db]/[ca]/[Bg]/ | [Af][Bg][Af] [Ge][Fd]F | %58
"^Ad lib with runs, harmonics etc........................................................" A3 !0!B3 | %59
 (9:6:9E/A/d/e/a/d/e/a/d'/ (9:6:9e'/d'/a/e/d/A/e/d/A/ |{/aed} e3 a>e(3f/e/d/ | d3 !4!d' ^g2 | %62
 c' g2 =c' f2 | b =f2 _b e2 | a2 A/B/ c/d/^d/e/f/g/ | [fa] z2 z d{/B}^G | z c{/_B}G z =c{/A}F | %67
 z B{/^G}=F z _B{/=G}E | a3- a/^g/=g/f/e/f/ | a3 f/g/^g/a/c'/b/ | a3 [ea]/^g/=g/f/e/f/ | %71
 d3 f/g/^g/a/c'/b/ | a3 [ea]/^g/=g/f/e/f/ | [Ad]6 | %74
"^Rit." [A,A]/G/A/B/[Q:1/4=30](3[Ec]/[Fd]/[Ge]/ (7:6:7[Af]/[Bg]/[ca]/[db]/[ec']/[fd']/[ge']/ | %75
 [af']3 [Ad]3 | [Fd]6!fine! |] %77
"^Simpler, alternative bridge, bars 40-45." [ga]{/=c'}[g_b][ga] [ge'][ca][ea] | %78
 [ga]{/=c'}[g_b][ga] [ge'][ca][ea] | !4!g'-(3g'/f'/=f'/(3g/e'/_e'/ (3d'/e/c'/(3b/_b/c/(3a/^g/=g/ |] %80
V:2
 D,/"^Chopin Nocturne 27:2 arr Dempsey"F/A,/F/D/F,/ D/F/A,/F/D/F,/ | %1
 D,/A/A,/F/D/F,/ D/F/A,/F/D/F,/ | D,/D/A,/F/D/F,/ D/F/A,/F/D/F/ | D,/D/A/A,/F/A,/ D/F/A,/D/A,/F/ | %4
 D,/!2!E/!0!G/E/G/E/ D,/E/G/E/G/E/ | D/G/B,/G/E/G/ D/G/B/G/E/G/ | C/G/^A,/E/G/E/ B,/G/B/G/E/G/ | %7
 !1!_B/!0!G/B/G/D A,/G/A/G/c/E/ | D/^e/^G/^^e/B/D/ D,/F/A,/F/D/F/ | B,/F/B/F/D/F/ B,/F/^A/F/E/F,/ | %10
 B,/F/B,<D F,/C/FE | B,/F/B/F/D/B/ B,^AE/F/ | B,/F/B/F/D/B,/ B,/A/B,/^A/^D/B,/ | %13
 [E,G]/G/E,/G/E/G,/ E,B,F | !3!E/G/B<G BF=B | !0![EGB]2 E EFF/F/ | %16
 E/G/B/G/E/G/ _B,/d/{/^D}E/d/G/E/ | A,/G/E/c/G/E/ _B,/_B/E/B/G/E/ | %18
 A,/A/E/A,/G/A,/ [D=F]G/F/_B/D/ | C/E/G/e/A/G/ _B,/d/E/d/G/E/ | A,/A/E/A,/E/A,/ [D=F]G/F/_B/D/ | %21
 C/E/G/E/_B/E/ =C/E/G/E/B/G/ | =C/E/F/E/A/F/ C/^D/=F/D/A/F/ | _B,/D/=F/D/_B/F/ B,/D/E/D/G/E/ | %24
 A,/E/C/E/G/D/ A,/A/C/A/G/A,/ | D,/F/A,/F/D/F,/ D/F/A,/F/D/F,/ | D,/F/A,/F/D/F,/ D/F/A,/F/D/F,/ | %27
 D,/D/A/A,/F/A,/ D/F/A,/D/A,/F/ | D,/E/!0!G/E/G/E/ D,/E/G/E/G/E/ | D/G/B,/G/E/G/ D/G/B/G/E/G/ | %30
 C/G/^A/G/E/G/ B,/G/B,/G/E/G/ | _B/G/BD A,/!0!G/ A,2 |[K:D] D,/!1!A/!1!d/A/!0!D D/d/A/d/D/A,/ || %33
[K:Bb] !0![Df]/f/!1!F/f/!1!B/!1!F/ !1!EF/eF/ | !0!D/F/!0!DB/F/ A,/F/A,E/F/ | B,/F/B,/F/D F,A,F | %36
 B,/F/B,/F/D/F/ =E/G/d/G/D/E/ | A,/-G/A,/G/D/=E/ A,[A,G]A,/D/ | A,/F/A,D A,A,D | %39
 A,/!0!=e/g/e/^c/e/ A,/e/c/e/c || B,/=E/G/E/^c/E/ B,/E/G/E/=c/E/ | =B,/=E/G/E/=B/=e/ [=B,EG]3 | %42
 C/=E/G/E/B/=e/ [C=EG]3 | ^C/=E/G/E/B/=e/ D/d/G/B/_E/^c/ | [EB^c]3 [A,G]3 || %45
[K:D] D,/A/A,/F/D/F,/ D/F/A,/F/D/F,/ | D,/D/A,/F/D/F,/ D/F/A,/F/D/F,/ | %47
 D,/D/A/A,/F/A,/ D/F/A,/D/A,/F/ | D,/F/A,/F/D/F/ D/F/A/F/D/A,/ | D,/F/A,/F/D/F/ DDD | %50
 D,/F/A/F/=C/F/ D,3 | D6 | !1!^D,/F/A,/F/[B,F] D,/F/A,/F/B/F/ | E/e/B/!0!G/E/G/ EA,^D | %54
 E/A/ B2 !1!Bc!2!^D | E/e/B/G/E/G/ EA,^D | E/A/B/G/!0!B G2 [EB] | A,/DD/A/A,/ B,/DD/B,/D/ | %58
 [F,D]/A,/D/A,/D/F,/ !0![G,DE]/D/E/G,/E/B,/ | [A,D]3 [A,D]3 | A,/D/E/d/G/E/ [A,F]/c/E/c/G/A,/ | %61
 D,/A/A,/A/D/F,/ !0!D/=f/B/f/B/f/ | !0!D/e/^A/e/A/e/ D/^d/=A/d/A/d/ | D/d/^G/d/G/d/ D/c/=G/c/G/c/ | %64
 D/c/G/c/A/E/ DG/c/A/E/ | D,/A/d/A/d/F/ D,/=F/B,/F/D/B,/ | D,/E/^A,/E/C/E/ D,/^D/=A,/D/A,/F,/ | %67
 D,/D/^G/D/=F/B,/ D,/D/_B/D/E/_B,/ | D/c/G/c/A/E/ D/c/G/c/A/E/ | [D,D]/d/D/d/F/A,/ D,/d/D/d/F/A,/ | %70
 DG/c/A/E/ D/c/G/c/A/E/ | D,DF/A,/ D,/d/D/d/F/A,/ | DG/c/A/E/ D/c/G/c/A/E/ | %73
 D,/D/A,/D/F/A,/ D,/D/A,/D/F/A,/ | D,/D/A,/D/A, D,3 | D,3 A,3 | [D,A,]6 |] %77
 A,/!0!e/g/e/c/e/ A,/e/c/e/c | A,/!0!e/g/e/c/e/ A,/e/c/e/c | !1!!2!!3![_Bec']3 [A,G]3 |] %80
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[K:D] x6 ||[K:Bb] x6 | x6 | x6 | %36
 x6 | x6 | x6 | x6 || x6 | x6 | x6 | x6 | x6 ||[K:D] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %54
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | c/d/^d/e/g/f/ x3 | %71
 _B/A/^G/A/{/c}=B/A/ A3 | c/d/^d/e/g/f/ x3 | x6 | x6 | x6 | x6 |] x6 | x6 | x6 |] %80

