X:1
T:[ID 2-63a]
T:[ID 2-63a]
T:Bezeichnung standardisiert: Polonaise Polon:
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1773
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1773
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 G/A/B/c/ dddd | d/e/f/g/ ac{c} B2 | BG cA dB | e/d/c/B/ B2 A2 :: d>B c>A B2 | BA/G/ F/G/A/F/ G2 | %6
 G/A/B/G/ cA dB | e/c/A/F/ G2 G,2 :| %8

