X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
M:12/8
K:Ab
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 z6 z2[Q:1/4=100] [CE] [CE][=DF][B,_DG] | [CA]3- [CA]2 [Ec] [Ec][Fd][Ec] Fc[DFB] | %2
 [CA]3 G3- G2 G GA[C_G=A] | [B,GB]3- [B,GB]2 [B,GB] [B=d]cB [FA]2 [=DF] | E6- E2 c cd=d | %5
 e3- e2 e edc cB[EA] | [EG]3 [DF]3- [DF]2 [FA] [FA]GF | E3- E2 A AG[CEA] [EGc]2 [DEB] | %8
[M:9/8] [CEA]8- [CEA] | z3 z3 .A3 | [Ec]B[CEA] [EGB]6 | z3 B6 |[M:3/4] z2 z [Ec]3- |[M:3/8] [Ec]3 | %14
 c_c=c |[M:9/8] d3 B3 z3 | c3 A3 z3 | E3- E2 A AGB |[M:5/8] [CEA]-[CEA]- [CEA]3 |] %19
V:2
 z6 z2 A,, z _CA,, | [A,,A,]3- [A,,A,]2 [A,,A,] [A,,A,]2 [C,A,] [D,A,D]2 B,, | %2
 z3 B,3- B,2 [E,B,E] EFE, | z6 .B,3[K:treble][K:bass] z3 | z6 z3 .[A,E]3[K:treble] | %5
 z6 .C3[K:bass] z3 | [D,A,]6- [D,A,]2 [D,A,] z E[D,A,D] | z6 .[E,E]3 z3 |[M:9/8] A,,8- A,, | %9
 z3 A3[K:bass] z3 | .A,3 z3 z3 | z3 z2 [E,G,] [E,G,]2 [E,G,E] |[M:3/4] .B,2 z A,3- |[M:3/8] A,3 | %14
 z3 |[M:9/8] z [E,G,][E,G,] [E,G,E]2 [E,G,] z3 | z [A,,A,][A,,A,] [A,,A,]2 [A,,A,] [D,A,D]3 | %17
 [E,A,C]3- [E,A,C]2 [E,CE] [E,CE][E,B,E][E,DE] |[M:5/8] A,,-A,,- A,,3 |] %19
V:3
 z6 z3 .A,,3 | x12 | E,6- E,2 z .[E,B,]3 | %3
 E,3- E,2 E, z[K:treble] A[B,G][K:bass] [B,,B,]2 [B,,A,] | %4
 [E,G,]6- [E,G,]2 [A,E] z B,[K:treble][A,B,F] | %5
 [A,CE]3- [A,CE]2 [A,CE] [A,E]-[A,B,E][K:bass][A,E] [A,,A,][B,,G,][C,A,] | z6 z3 .[D,A,]3 | %7
 [E,A,C]3- [E,A,C]2 [E,CE] CB,E, E,2 E, |[M:9/8] x9 | EFG z2[K:bass] A,, A,,A,,A,, | %10
 z DA, E,2 E, E,3 | x9 |[M:3/4] [E,E]-[E,A,E] [E,G,E] .A,,3 |[M:3/8] x3 | x3 |[M:9/8] x9 | x9 | %17
 x9 |[M:5/8] x5 |] %19
V:4
 x12 | x12 | E6- E2 z z3 | x12 | x12 | z6 z3 .E3 | x12 | x12 |[M:9/8] x9 | %9
 z3 z2 [CE] [CE][CE][CEA] | x9 | E3 z2 E E2 B |[M:3/4] dc .B2 z A,, |[M:3/8] A,,3 | x3 | %15
[M:9/8] z EE z2 E B=AB | z EE C2 C F3 | x9 |[M:5/8] x5 |] %19

