X:1
T:[ID 3-3b]
T:[ID 3-3b]
T:Bezeichnung standardisiert: Pursue the French; Tantz 17. In dieser Quelle auch: Musetto 2.; Holl\"andisch; In anderer Quelle: Pursue the French - J. Johnson Choice Collection Vol. 2 nach 1750 (Anm. S. Wascher); Dursue the French - Manuscrit Cinquantenaire 1779 (Anm. S. Wascher);
T:Urheber unbekannt Erstbeleg: nach 1750 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1775
C:Urheber unbekannt
C:Erstbeleg: nach 1750 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1775
L:1/8
M:2/4
K:D
V:1 treble 
V:1
 dd/f/ ee/g/ | ff f2 | ee/c/ dd/F/ | AA A2 | dd/f/ ee/g/ | ff f2 | dd/F/ GG/E/ | FF F2 :: %8
 ff/d/ ee/c/ | dd/F/ A2 | ff/d/ ee/c/ | dd/F/ A2 | dd/f/ ee/g/ | ff f2 | dd/F/ GG/E/ | FF F2 :| %16

