X:1
T:Title
%%score ( 1 2 ) { ( 3 6 7 ) | ( 4 5 ) }
L:1/8
Q:1/4=115
M:4/4
K:F
V:1 treble nm="Grand Piano, Staff 1"
V:2 treble 
V:3 bass nm="Choir Pad, Mendelssohn"
V:6 bass 
V:7 bass 
V:4 bass 
V:5 bass 
V:1
 C2 [CF]2 [CF]3 [CE] | [CF]2 [FA]2 [FA]2 [EG]2 | [Fc]2 [Ec]2 c3 B | [FA]2 [EG]2 [FA]4 | %4
w: By~Felix~Mendelssohn~(1809\-1847) * * *||||
 C2 [CF]2 [CF]3 [CE] | z4 A2 z2 | [Ec]2 [DG]2 [EG]3 [CE] | [CE]2 [=B,D]2 C4 | %8
w: ||||
 [Cc]2 [Cc]2 [Cc]2 F2 | [GB]2 [FA]2 [FA]2 [EG]2 | [Cc]2 [Cc]2 [Cc]2 F2 | [GB]2 [FA]2 [FA]2 [EG]2 | %12
w: ||||
 [Bd]2 [Bd]2 [Bd]2 [Ac]2 | [GB]2 [^FA]2 [GB]4 | z2 .A2 z4 | [CF]2 [EG]2 [FA]4 | d3 d [Bd]2 [Ac]2 | %17
w: |||||
 [GB]2 [^FA]2 [GB]4 | z2 .A2 z4 | [CF]2 [EG]2 [CF]4- | [CF]4 z4 |] %21
w: ||||
V:2
 x8 | x8 | z4 D2 G2 | x8 | x8 | [A,F]2 [FA]2 F2- [FG]2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %14
 [EG]2 E-[EB] [Fc]3 [CF] | x8 | B2 B2 z4 | x8 | [CG]2 E-[EB] [Fc]3 [CF] | x8 | x8 |] %21
V:3
 A,2 A,2 .A,4 | F,2 C2[K:treble] C4 | C2 C2 D2 D2 | C2 C2 C4 | A,2 A,2 .A,4 | F,2 C2 D4 | %6
 A,2 G,2 z2 z G, | A,2 F,2 E,4 | C2 C2 C2 C2 | C2 C2 C4 | C2 C2 C2 C2 | C2 C2 C4 | D2 D2 D2 D2 | %13
 D2 D2 D4 | C2 C2 .C4 | A,2 B,2 A,4 | [B,D]2 D2 D2 C2 | B,2 A,2 B,4 | C2 C2 .C4 | A,2 B,2 A,4- | %20
 A,4 z4 |] %21
V:4
 F,2 F,2 F,2 z G, | A,,2 F,,2 C,4 | A,,2 A,,2 B,,2 B,,2 | C,2 C,2 F,,4 | F,2 F,2 F,2 z G, | %5
 D,2 C,2 =B,,4 | A,,2 =B,,2 C,2 E,,2 | [F,,F,]2 G,,2 C,4 | z4 z2 A,2 | E,2 F,2 C,4 | z4 z2 A,2 | %11
 E,2 F,2 C,4 | B,,2 B,,2 B,,2 B,,2 | B,,2 D,2 G,4 | B,2 B,2 A,2 z A, | C,2 C,2 F,,4 | %16
 z2 B,2 B,2 A,2 | [B,,G,]2 [D,^F,]2 G,2 =F,2 | E,2 B,2 B,2 z A, | C,2 C,2 F,4- | F,4 z4 |] %21
V:5
 z4 z2 C,2 | x8 | x8 | x8 | z4 z2 C,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 F,2 | %15
 x8 | B,,8 | x8 | z4 z2 F,2 | x8 | x8 |] %21
V:6
 x8 | x4[K:treble] x4 | x8 | x8 | x8 | x8 | z4 G,4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %16
 x8 | x8 | x8 | x8 | x8 |] %21
V:7
 x8 | x4[K:treble] x4 | x8 | x8 | x8 | x8 | z4 z2 E,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %15
 x8 | x8 | x8 | x8 | x8 | x8 |] %21

