X:1
T:Hallelujah, Bless His Name
T:Hallelujah, Bless His Name
T:James McGranahan
T:Frances Jane (Fanny) Crosby, 1891
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:James McGranahan
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | G2 G2 G2 B2 | G6 D2 | A2 A2 A2 c2 | A6 D2 | [Gd]2 [Fd]2 [Gd]2 [Gd]2 | (d2 c4) A2 | %7
w: 1.~O|breth- ren, rise and|sing, Make|hal- le- lu- jahs|ring To|our al- might- y|king, * And|
w: 2.~He|wins for us the|fight, He|makes our dark- ness|light, All|drea- ry doubts take|flight * When|
w: 3.~No|lack or want have|they Who|make the Lord their|stay; New|strength for ev- ery|day * His|
w: 4.~O|trust Him then to|guide, And|for His own pro-|vide; Should|weal or woe be-|tide, * Trust|
 (z2 D2) F4 | [DG]6 ||"^Refrain" D>D | G2 G4 B>G | A2 A2 [Fc]>[FA] x2 | [GB]2 [Gd]2 [Fd]2 [E^c]2 | %13
w: * bless|His|name. *||||
w: * He|ap-|pears. Hal-|le- lu- jah, hal-|le- lu- jah, Hal-|le- lu- jah, bless|
w: * grace|sup-|plies. *||||
w: * to|the|end. *||||
 [Fd]6 D>D | G2 G4 B>G | A2 A4 [Fc]>[FA] | ([GB] [=Fd]2) [Fd] [Fd]2 [D^F]2 | [DG]6 |] %18
w: |||||
w: His name; Hal-|le- lu- jah, hal-|le- lu- jah, Hal-|le- * lu- jah, bless|His|
w: |||||
w: |||||
V:2
 x2 | D4 D4 | (D2 D2 D2) D2 | F4 F4 | (F2 F2 F2) D2 | x8 | G6 x2 | (G4 D2 D2) | x6 || x2 | %10
 x2 (D>DDD) x2 | x2 (F>FFF) x2 | x8 | x8 | x2 (D>DDD) x2 | x2 (F>FFF) x2 | x8 | x6 |] %18
V:3
 D,2 | B,4 G,4 | (B,2 B,2 B,2) [G,B,]2 | D4 D4 | (D2 D2 D2) F,2 | [B,,G,]2 [D,C]2 [G,B,]2 [B,=F]2 | %6
 (=F2 E4) x2 | (B,2 [G,B,]2) ([D,A,]2 [D,C]2) | [G,,G,B,]6 || z2 | z2 (B,>B,[G,B,][G,B,]) z2 | %11
 z2 (C>C[D,C][D,C]) [D,A,]>[D,D] | [G,D]2 [B,D]2 [A,D]2 A,2 | ([D,A,]2 [CE]>[CE] [B,D]2) [A,C]2 | %14
 z2 (B,>B,[G,B,][G,B,]) z2 | z2 (C>C[D,C][D,C]) [D,A,]>[D,D] | %16
 ([G,D] [^G,B,]2) [G,B,] [G,B,]2 [D,C]2 | [G,,G,B,]6 |] %18
V:4
 D,2 | G,,2 G,,2 B,,2 D,2 | G,6 x2 | D,2 D,2 F,2 A,2 | D,6 (D,C,) | x8 | C6 C2 | x8 | x6 || x2 | %10
 G,3 G, x4 | D,3 D, x4 | x6 A,2 | x8 | G,3 G, x4 | D,3 D, x4 | x8 | x6 |] %18

