X:1
T:Lift Every Voice and Sing
T:Lift Every Voice and Sing
T:John Rosamond Johnson
T:James Weldon Johnson, 1899
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Rosamond Johnson
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF][EG][FA] | [GB]3 [^DB]3 | [EB]3 [EB][Ec][Ed] | [GB]3 [FA]3 | [EG]3 [EG][^DA][EB] | %5
w: 1.~Lift ev- ery|voice and|sing, till earth and|Heav- en|ring, Ring with the|
w: 2.~Ston- y the|road we|trod, bit- ter the|chast- ening|rod, Felt in the|
w: 3.~God of our|wear- y|years, God of our|si- lent|tears, Thou Who hast|
 [Ec]3 [^DB]3 | [EG]3 [EA]3 | [DG]3- [DG]2 [EG] | F3 [DF][EG][FA] | [GB]3 [^DB]3 | %10
w: har- mo-|nies of|lib- * er-|ty; Let our re-|joic- ing|
w: days when|hope un-|born * had|died; Yet with a|stead- y|
w: brought us|thus far|on * the|way; Thou Who hast|by Thy|
 [Ee]3 [Ee][=Fd][FB] | [Ec]3 (B2 A) | [EG]3 [EG][EA][E^A] | [DB]3 [GB][FA]G | [FA]3- [FA]2 G | G6 | %16
w: rise, high as the|lis- tening *|skies, Let it re-|sound loud as the|roll- * ing|sea.|
w: beat, have not our|wear- y *|feet, Come to the|place for which our|fa- * thers|sighed?|
w: might, led us in-|to the *|light, Keep us for-|ev- er in the|path, * we|pray.|
 G3 D3 | E3 EDB, | EDB, EDB, | D3 D3 | G3 D3 | ^D3 D=DC | ^D=DC ^D=DC | [DB]6 | %24
w: Sing a|song full of the|faith that the dark past has|taught us,|Sing a|song full of the|hope that the pre- sent has|brought|
w: We have|come o- ver a|way that with tears has been|wa- tered,|We have|come, tread- ing our|path through the blood of the|slaugh-|
w: Lest our|feet stray from the|plac- es, our God, where we|met Thee.|Lest our|hearts, drunk with the|wine of the world, we for-|get|
 [Dc]3 [DF][EG][FA] | [GB]3 [^DB]3 | [Ee]3 ([Ee][=Fd])[FB] | [Ec]3 B2 A x | [EG]3 [EG][EA][E^A] | %29
w: us; Fac- ing the|ris- ing|sun of * our|new day be-|gun, Let us march|
w: tered; Out from the|gloom- y|past, till * now|we stand at|last Where the white|
w: Thee. Sha- dowed be-|neath Thy|hand, may * we|for- ev- er|stand, True to our|
 [DB]3 [GB][FA]G | [FA]3- [FA]2 [B,DG] | [B,DG]3 |] %32
w: on till vic- to-|ry * is|won.|
w: gleam of our bright|star * is|cast.|
w: God, true to our|na- * tive|land.|
V:2
 x3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | F3 x3 | x6 | x6 | x3 ^D3 | x6 | x5 G | x5 G | G6 | G3 D3 | %17
 E3 EDB, | EDB, EDB, | D3 D3 | G3 D3 | ^D3 D=DC | ^D=DC ^D=DC | x6 | x6 | x6 | x6 | x3 ^D3 x | x6 | %29
 x5 G | x6 | x3 |] %32
V:3
 [D,F,][E,G,][F,A,] | [G,B,]3 [F,A,]3 | [E,G,]3 [E,G,][E,G,][E,G,] | [D,G,]3 [^D,C]3 | %4
 [E,B,]3 [E,B,][F,C][G,B,] | A,3 (B,2 A,) | [C,G,]3 [C,C]3 | [D,B,]3- [D,B,]2 [^C,^A,] | %8
 [D,C]3 [D,F,][E,G,][F,A,] | [G,B,]3 [F,A,]3 | [E,^G,]3 [E,G,][G,B,][G,D] | [A,C]3 B,2- [B,,B,] | %12
 [C,C]3 [^C,^A,][C,=A,][C,G,] | [D,G,]3 [D,D][^D,C]B, | [D,C]3- [D,C]2 [G,,B,] | [G,,B,]6 | %16
 G,3 D,3 | E,3 E,D,B,, | E,D,B,, E,D,B,, | D,3 D,3 | G,3 D,3 | ^D,3 D,=D,C, | ^D,=D,C, ^D,=D,C, | %23
 [G,B,]3 [^G,=F]3 | F3 [D,F,][E,G,][F,A,] | [G,B,]3 [F,A,]3 | [E,^G,]3 ([E,G,][G,B,])[G,D] | %27
 [A,C]3 z2 x2 | [C,C]3 [^C,^A,][C,=A,][C,G,] | [D,G,]3 [D,D][^D,C]B, | [D,C]3- [D,C]2 [G,,G,] | %31
 [G,,G,]3 |] %32
V:4
 x3 | x6 | x6 | x6 | x6 | A,3 B,,3 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x5 (E,/^D,/) | x6 | x6 | %16
 G,3 D,3 | E,3 E,D,B,, | E,D,B,, E,D,B,, | D,3 D,3 | G,3 D,3 | ^D,3 D,=D,C, | ^D,=D,C, ^D,=D,C, | %23
 x6 | (A, D,2) x3 | x6 | x6 | x3 A,3 B,, | x6 | x5 (E,/^D,/) | x6 | x3 |] %32

