X:1
T:Title
%%score [ 1 2 ]
L:1/8
Q:1/4=120
M:2/2
K:C
V:1 treble nm="Track 1"
V:2 treble-8 nm="Track 2"
V:1
 c8 | G6 CD | EFGABc d2- | dc/B/ c2- cB/A/ B2 | G2 c2 B d-d/c/B | A2 A2 G4 | G6 C2 | D4 E4 | %8
w: A-|ve, a- *|||ve ve- rum cor- * * *|pus na- tum|ex Ma-|ri- a|
 F6 E2 | D4 z2 G2- | G2 C2 D4- | D2 E2 z4 | A2 G2 A2 c2 | dc c4 B2 | c4 z2 G2 | c6 B2 | c2 C4 c2- | %17
w: vir- gi-|ne, ex|* Ma- ri-|* a,|ex Ma- ri- a|vir- * * gi-|ne, ve-|re pas-|sum, ve- re|
 c2 A4 ^G^F | ^G2 G2 z4 | E6 E2 | D4 C2 c2- | c2 B2 A4 | G4 z2 F2- | F2 E2 D4 | C2 c4 B2 | %25
w: * pas- * *|* sum,|im- mo-|la- tum, im-|* mo- la-|tum, im-|* mo- la-|tum, im- mo-|
 A2 ^F2 A2 G2- | G2 D2 E2 G2- | G2 ^F2 G4- | G4 z2 G2 | G6 ^F2 | G2 C2 E4 | D4 C2 c2 | c8 | B4 c4 | %34
w: la- tum in cru-|* ce pro ho-|* mi- ne,|* cu-|ius la-|tus per- fo-|ra- tum, cu-|ius|la- tus|
 A4 G4 | F4 E4 | z2 B2 d2 c2- | c2 B2 z2 E2 | G4 F4 | E4 D3 D | C2 G2 c4- | c2 B2 c2 CD | %42
w: per- fo-|ra- tum,|ve- ro flu-|* xit, ve-|ro flu-|xit san- gui-|ne, ve- ro|* flu- xit san- *|
 EF G2- GF/E/ D2 | EF G4 ^F2 | G8 ||[M:2/2]"^Secunda pars" G4 G4 | F4 E3 D/C/ | EF G2 z4 | c4 c4 | %49
w: |* * * gui-|ne,|Es- to|no- bis, * *||es- to|
 B4 A3 G | AB c2 z4 | G4 G2 E2 | D3 EFEED/C/ | D4 z2 G2 | F2 E2 G2 z c | B2 A2 ^G2 A2 | E4 z2 A2 | %57
w: no- bis, *||es- to no-|bis * * * * * *|* prae-|gus- ta- tum, prae-|gus- ta- tum mor-|tis, prae-|
 A2 ^G2 A2 F2 | E4 z2 G2 | G2 ^F2 G2 A2 | B2 c2 d2 c2- | c2 B2 c4 | G6 F2 | E2 cB A2 G2- | %64
w: gus- ta- tum mor-|tis, prae-|gus- ta- tum mor-|tis in ex- a-|* mi- ne.|O cle-|mens, o * * *|
 G2 ^F2 G2 G2- | G2 A2 G2 F2- | F2 E2 D2 d2- | d2 B2 c2 d2- | dc c2- cB/A/ B2 | c2 G2- GFGE | %70
w: * cle- mens, o|* pi- e, o|* dul- cis, o|* dul- cis Ie-||su Fi- * * * *|
 ^F2 G2 A2 G2- | G2 ^F2 G2 G2- | G2 E2 G4- | G2 E2 G4 | E2 G2 G2 E2 | D2 d2 B2 c2- | %76
w: * li- i Ma-|* ri- ae, no-|* stri, no-|* stri, nos-|tri mi- se- re-|re, no- stri, no-|
 cB/A/ B2 c2 G2 | AGFE D2 d2- | dc c4 B2 | c8 |] %80
w: * * * * stri mi-|se- * * * * *|* * * re-|re.|
V:2
 z8 | z4 c4- | c4 G4 | A4 G4 | E4 G4 | F4 E2 c2- | c2 B2 c2 A2 | G2 F2 E2 A2 | DD d4 c2- | %9
w: |A-|* ve|ve- rum|cor- pus|na- tum ex|* Ma- ri- a|vir- gi- ne, ex|Ma- ri- a vir-|
 c2 B2 c4- | c4 z2 G2- | G2 C2 D4 | E4 F4- | F2 E2 D4 | z2 C2 c4 | A4 G2 G2 | A8 | F4 E2 E2- | %18
w: * gi- ne,|* ex|* Ma- ri-|a vir-|* gi- ne,|ve- re|pas- sum, ve-|re|pas- sum, im-|
 E2 E2 D4 | C4 z2 c2- | c2 B2 A4 | G4 z2 F2- | F2 E2 D4 | C2 c4 B2 | A4 G4 | d4 c4 | B4 c4 | %27
w: * mo- la-|tum, im-|* mo- la-|tum, im-|* mo- la-|tum, im- mo-|la- tum|in cru-|ce pro|
 A3 A G2 c2 | c6 B2 | c2 G2 c2 A2 | G2 A2- AG c2- | cB/A/ B2 c4 | z2 F2 E2 F2 | GFED C2 F2 | %34
w: ho- mi- ne, cu-|ius la-|tus per- fo- ra-|tum, per- * fo- ra-|* * * * tum,|cu- ius la-|tus * * * * per-|
 FGABcd e2- | e2 d2 e2 E2 | G4 F4 | E4 A2 c2- | c2 B2 A2 d2- | dc c4 B2 | c4 z4 | G4 c4- | c4 B4 | %43
w: fo- * * * * * *|* ra- tum, ve-|ro flu-|xit, ve- ro|* flu- xit san-|* * * gui-|ne,|ve- ro|* flu-|
 c4 A3 A | G8 ||[M:2/2] z8 | z4 c4 | c4 B4 | A3 GABcB/A/ | G4 z2 F2 | F4 D4 | C8 | z2 G2 AG c2 | %53
w: xit san- gui-|ne,||Es-|to no-|bis, * * * * * *|* es-|to no-|bis,|es- to * *|
 c2 B2 c4 | z2 c2 B2 A2 | ^G2 A2 E2 A2 | A2 ^G2 A2 F2 | E4 z4 | c4 c2 B2 | c2 d2 e4 | e4 f4 | %61
w: * no- bis|prae- gus- ta-|tum mor- tis, prae-|gus- ta- tum mor-|tis,|prae- gus- ta-|tum mor- tis|in ex-|
 d3 d c4 | z4 c4- | c4 d4- | d4 e4 | c6 d2 | c4 G4- | G4 F4 | E4 D4 | C4 c4 | d2 B2 c4 | A4 G4 | %72
w: a- mi- ne.|O|* cle-|* mens,|o pi-|e, o|* dul-|cis Ie-|su Fi-|li- i Ma-|ri- ae,|
 z2 c4 G2 | c6 G2 | c2 B2 c4 | G2 G4 E2 | G4 E4 | F4 G4 | E4 D4 | C8 |] %80
w: no- stri,|nos- tri|mi- se- re-|re, no- stri,|no- stri|mi- se-|re- *|re.|

