X:1
T:Camden Road, CM
T:Camden Road, CM
T:A. Hudson, 1904
T:Public Domain Courtesy of the Cyber Hymnal™
C:A. Hudson, 1904
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | [Gd]2 [GB]2 [EA]2 [EG]2 | [DG]2 [DF]2 [CE]2 [CD]2 | [B,D]2 [DG]2 [DB]2 [^CA]2 | A6 D2 | %5
 [=Fd]2 [FB]2 [FA]2 [FG]2 | [Ee]2 [=Fd]2 [Ec]2 [_EA]2 | [DG]2 [DB]2 [CA]2 [CD]2 | [B,G]6 |] %9
V:2
 D2 | x8 | x8 | x8 | (D2 ^C2 D2) D2 | x8 | x8 | x8 | x6 |] %9
V:3
 D,2 | [G,,B,]2 [G,,D]2 [C,C]2 [C,B,]2 | [D,A,]2 [D,A,]2 [E,G,]2 [F,A,]2 | %3
 [G,B,]2 [F,B,]2 [E,G,]2 [A,,G,]2 | ([D,F,]2 [E,G,]2 [F,A,]2) [A,C]2 | %5
 [G,B,]2 [G,D]2 [A,C]2 [B,D]2 | C2 [^G,B,]2 [A,C]2 [C,C]2 | [D,B,]2 [D,G,]2 [D,G,]2 [D,F,]2 | %8
 [G,,G,]6 |] %9
V:4
 D,2 | x8 | x8 | x8 | x8 | x8 | C2 x6 | x8 | x6 |] %9

