X:1
T:I Was Glad They Came to Call Me
T:Tune: Johann Schop, 1600-1665; harm. after Johann S. Bach, 1685-1750, from Cantata 147 Text under copyright; for copyrighted material see Psalter Hymnal 122
T:87 87 D JESU JOY www.hymnary.org/text/i_was_glad_they_came_to_call_me
T:I Was Glad They Came to Call Me
T:This music is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
T:This music is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
T:This music is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source. 
Z:This music is in the public domain. You may freely use this score for personal and congregational worship. If you reproduce the score, please credit Hymnary.org as the source.
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:3/4
K:F
V:1 treble nm="SOPRANO ALTO" snm="S. A."
V:2 treble 
V:3 bass nm="TENOR BASS" snm="T. B."
V:4 bass 
V:1
 A4 B2 | c4 c2 | B4 A2 | G2 G4 | A4 B2 | c4 A2 | GB A2 G2 | F6 | A4 B2 | c4 c2 | B4 A2 | G2 G4 | %12
 A4 B2 | c4 A2 | (GB A2) G2 | F6 |1 G4 A2 | B4 B2 | A4 A2 | G2 G4 | B4 c2 ||"^Page 2" d4 d2 | %22
 c4 c2 | B6 | A4"^I Was Glad They Came to Call Me" B2 | c4 c2 | B4 A2 | G2 G4 | A4 B2 | c4 A2 | %30
 GB A2 G2 | F6 |] %32
V:2
 F4 F2 | (G2 F2) E2 | (F2 C2) C2 | C2 C4 | F4 F2 | (F2 C2) D2 | (D2 ED) E2 | C6 | F4 F2 | %9
 G2 F2 E2 | (F2 C2) C2 | C2 C4 | F4 F2 | (F2 E2) D2 | (D2 ED) E2 | C6 |1 E4 ^F2 | G4 G2 | G4 ^F2 | %19
 D2 D4 | G4 F2 || (F2 B2) F2 | (G2 _E2) F2 | D6 | C4 D2 | F4 F2 | (F2 E2) F2 | E2 E4 | F4 F2 | %29
 (F2 C2) D2 | (D2 ED) E2 | C6 |] %32
V:3
 C4 D2 | G,4 A,2 | (A,2 G,2) F,2 | E,2 E,4 | C4 D2 | C4 F,2 | (B,G, CA,) B,2 | A,6 | C4 D2 | %9
 G,4 A,2 | (A,2 G,2) F,2 | E,2 E,4 | C4 D2 | C4 F,2 | (B,G, CA,) B,2 | A,6 |1 C4 C2 | D4 _E2 | %18
 (_E2 C2) D2 | B,2 B,4 | D4 C2 || B,4 B,2 | B,4 A,2 | F,6 | F,4 F,2 | (C2 A,2) A,2 | B,4 C2 | %27
 C2 C4 | C4 D2 | C4 F,2 | (B,G, CA,) B,2 | A,6 |] %32
V:4
 (F,2 E,2) D,2 | (E,2 D,2) C,2 | (D,2 E,2) F,2 | C,2 C,4 | (F,2 E,2) D,2 | (A,2 A,,2) D,2 | %6
 (B,,2 C,2) C,2 | F,6 | (F,2 E,2) D,2 | (E,2 D,2) C,2 | (D,2 E,2) F,2 | C,2 C,4 | (F,2 E,2) D,2 | %13
 (A,2 A,,2) D,2 | (B,,2 C,2) C,2 | F,6 |1 (C,2 B,,2) A,,2 | (G,,2 G,F,) _E,D, | (C,2 A,,2) D,2 | %19
 G,,2 G,,4 | G,4 A,2 || (B,2 G,2) D,2 | (_E,2 C,2) F,2 | B,,6 | F,4 D,2 | (A,,2 D,2) D,2 | %26
 G,,4 A,,B,, | C,2 C,4 | (F,2 E,2) D,2 | (A,2 A,,2) D,2 | (B,,2 C,2) C,2 | [F,,F,]6 |] %32

