X:1
T:Title
%%score 1 { 2 | 3 }
L:1/8
Q:1/4=95
M:3/4
K:F
V:1 treble nm="Grand Piano, Staff"
V:2 treble nm="Choir Pad, Martyn, 77.77 D"
V:3 bass 
V:1
 [FA]2 [FA] [FA]2 F | [EG]2 [EG] [EG]3 | [FA]2 [FA] [Fc]2 [GB] | [FA]3 [EG]3 | F6 | %5
w: By~Simeon~Butler~Marsh,~1834 * * *|||||
 [FA]2 [FA] [FA]2 F | [EG]2 [EG] [EG]3 | [FA]2 [FA] [Fc]2 [GB] | [FA]3 [EG]3 | F6 | %10
w: |||||
 [Fc]2 [Ec] [Fc]2 [Fc] | [Fd]3 [Fd]3 | [Fc]6 | [Fc]2 [Ec] [Fc]2 [Fc] | [Fd]3 [Fd]3 | [Ec]6 | %16
w: ||||||
 [FA]2 [FA] [FA]2 F | [EG]2 [EG] [EG]3 | [FA]2 [FA] [Ac]2 [GB] | [FA]3 [EG]3 | F6- | F2 z2 z2 |] %22
w: ||||||
V:2
 C2 C C2 A, | C2 C C3 | C2 C C2 D | C3 B,3 | A,6 | C2 C C2 A, | C2 C C3 | C2 C C2 D | %8
 C3[K:bass] B,3 | A,6 | A,2 B, C2 A, | B,3 B,3 | A,6 | A,2 B, C2 A, | A,3 =B,3 | C6 | C2 C C2 =B, | %17
 C2 C C3 | C2 C C2[K:bass] D | C3 B,3 | A,6- | A,2 z2 z2 |] %22
V:3
 F,2 F, F,2 F, | C,2 C, C,3 | F,2 F, A,,2 B,, | C,3 C,3 | F,6 | F,2 F, F,2 F, | C,2 C, C,3 | %7
 F,2 F, A,,2 B,, | C,3 C,3 | F,6 | F,2 G, A,2 F, | B,,3 B,,2 D, | F,6 | F,2 G, A,2 F, | D,3 G,3 | %15
 C,6 | F,2 F, F,2 D, | C,2 C, C,3 | F,2 F, F,2 B,, | C,3 C,3 | F,6- | F,2 z2 z2 |] %22

