X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=113
M:4/4
K:D
V:1 treble nm="Grand Piano, Unnamed-000"
V:2 treble 
V:3 bass nm="Choir Pad, Samuel"
V:4 bass 
V:1
 [DF]4 [DF]2 [FA]2 | [CG]3 [CF] [CG]2 [CB]2 | [DA]2 [D^G]2 [DA]2 [Dd]2 | d4 c2 [Ad]2 | %4
w: By~Arthur~Seymour~Sullivan,~1874 * *||||
 [GB]2 [DA]2 [DG]2 [CA]2 | [DF]2 [E^G]2 [EA]2 [FB]2 | c6 B2 | [CA]6 A2 | [Ge]3 [Gc] [FA]2 [EG]2 | %9
w: |||||
 [DF]2 [CG]2 [DA]2 D2 | D2 [B,GB]2 [B,FA]2 [B,EG]2 | F6 E2 | D8 |] %13
w: ||||
V:2
 x8 | x8 | x8 | E6 z2 | x8 | x8 | E4 D4 | x8 | x8 | x8 | x8 | [A,D]4 C4 | x8 |] %13
V:3
 A,4 A,2 A,2 | A,3 A, A,2 A,2 | A,2 A,2 A,2 G,2 | A,6 D2 | D2 A,2 B,2 A,2 | A,2 B,2 A,2 A,2 | %6
 A,4 ^G,4 | A,6 A,2 | C3 C D2 A,2 | A,2[K:bass] A,2 A,2 A,2 | B,2 D,2 ^D,2 E,2 | F,4 G,4 | F,8 |] %13
V:4
 D,4 A,,2 A,,2 | E,3 ^D, E,2 A,,2 | F,2 F,2 F,,2 B,,2 | A,,6 F,2 | G,2 F,2 E,2 A,,2 | %5
 D,2 D,2 C,2 D,2 | E,4 E,4 | A,,6 z2 | A,3 A,, B,,2 C,2 | D,2 E,2 F,2 F,2 | G,2 G,,2 G,,2 G,,2 | %11
 A,,4 A,,4 | D,8 |] %13

