X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=84
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [CE]>[DF][CE] [CE][CA][EA] | [EB]>[EA]B .c3 | [Ec]>[EB][EA] BAF | [CE][EA]>[Ec] .[EB]3 | %4
w: R.~G.~Staples * * * * *||||
 [CE]>[DF][CE] [CE][CA][EA] | [EB]>[EA]B .c3 | e>dc dcB | B>FG .[CA]3 | %8
w: ||||
[M:13/16] [Fd]>[Fd][Fd][Fd][Ec]3/2[EB] |[M:3/4] [EB]>[EA] B .c3 | %10
w: ||
[M:13/16] e>eeec3/2E[Q:1/4=81][Q:1/4=79][Q:1/4=76][Q:1/4=74][Q:1/4=71][Q:1/4=68][Q:1/4=66] | %11
w: |
[M:7/8] G>AB [CEA]3 z |] %12
w: |
V:2
 [A,,A,]>[A,,A,][A,,A,] [A,,A,][A,,A,][C,A,] | [E,G,]>[C,A,][E,G,E] .[A,E]3 | %2
 [A,,A,]>[B,,G,][C,A,] [D,F,D][D,F,D][D,A,D] | [A,,A,][C,A,]>[A,,A,] .[E,G,]3 | %4
 [A,,A,]>[A,,A,][A,,A,] [A,,A,][A,,A,][C,A,] | [E,G,]>[C,A,][E,G,E] .[A,E]3 | %6
 [A,CE]>[G,B,E][A,E] [E,B,E][E,A,E][E,G,E] | [E,G,D]>[E,A,D][E,B,D] .[A,,A,]3 | %8
[M:13/16] [D,A,]>[D,A,][D,A,][A,,A,][A,,A,]3/2[E,G,] | %9
[M:3/4] [E,G,]>[C,A,] [E,G,E][K:treble] .[A,E]3 | %10
[M:13/16] [A,CA]>[A,CA][A,CA][A,CA][K:bass][A,E]3/2[C,A,] |[M:7/8] [E,B,E]>[E,CE][E,DE] A,,3 z |] %12

