X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=114
M:6/4
K:Db
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 F3 F F2 F2 [EG]2 [FA]2 | [_FB]6 .[A,=FA]6 | [A,FA]3 [A,EG] [A,DF]2 [=G,DF]3 [G,CE] [G,B,D]2 | %3
w: Wm.~J.~Kirkpatrick * * * * *|||
 [A,CE]12 | [A,DF]3 [A,DF] [A,DF]2 [=A,EF]2 [A,EG]2 [A,EF]2 | [B,DF]6 .[DB]6 | A3 A A2 =G2 F2 G2 | %7
w: ||||
 [CA]12 | c3 c c2 c2 B2 c2 | [Fd]2 [FA]2 [GB]2 [FA]6 | [FA]2 [Ac]2 [GB]2 [EG]6 | %11
w: ||||
 [EG]2 [GB]2 [FA]2 F6 | c3 c c2 c2 B2 c2 | [Fe]2 [Fd]2 [_FB]2 [A,=FA]6 | %14
w: |||
 [FA]3 [EG] [DF]2 [EG]3 [A,DF] [A,CE]2 | [A,DF]12 |] %16
w: ||
V:2
 [D,A,D]3 [D,A,D] [D,A,D]2 [D,A,D]2 [D,A,]2 [D,A,]2 | [D,=G,]6 .D,6 | D,3 D, D,2 B,,3 B,, B,,2 | %3
 A,,12 | D,3 D, D,2 C,2 C,2 C,2 | B,,6 .[B,,F,]6 | %6
 [E,C]3 [E,A,C] [E,CE]2 [E,B,E]2 [E,A,=D]2 [E,B,_D]2 | [A,,A,]12 | %8
 [A,EG]3 [A,EG] [A,EG]2 [A,EG]2 [A,EG]2 [A,EG]2 | [D,D]2 [D,D]2 [D,D]2 [D,A,]6 | %10
 [A,,A,]2 [A,,A,]2 [A,,A,]2 [A,,A,]6 | [A,,A,]2 [A,,A,]2 [A,,A,]2 [D,A,D]6 | %12
 [A,G]3 [A,EG] [A,EG]2 [A,EG]2 [A,EG]2 [A,CG]2 | [D,A,]2 [D,A,]2 [D,=G,]2 D,6 | z4 A,2- A,3 z z2 | %15
 D,12 |] %16
V:3
 x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | x12 | %14
 A,3 .A,3 A,,3 A,, A,,2 | x12 |] %16

