X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=103
M:6/8
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble nm="Choir Pad, Jura, Frederick S. Stanton"
V:4 bass 
V:1
 [FA][FA][GB] [Ac]2 [Bd] | [Ac]3 [FA]2 F | [CF][CG][FA] [GB]2 [FA] | [EG]6 | %4
w: By~Frederick~Skiff~Stanton,~1884 * * * *||||
 [FA][FA][GB] [Ac]2 [Bd] | c3 .F3 | [CF][CF][FG] [FA]2 [EG] | F6 | [EG][CE][DF] [EG]2 [FA] | %9
w: |||||
 G3 z3 | [EG][Ec][Ad] [Ge]2 [Fd] | [Ec]6 | [FA][FA][GB] [Ac]2 [Bd] | c3 .F3 | %14
w: |||||
 [CF][CF][FG] [FA]2 [EG] | F6- | F3 z3 |] %17
w: |||
V:2
 x6 | x6 | x6 | x6 | x6 | A6 | x6 | x6 | x6 | E3- [CE]3 | x6 | x6 | x6 | A6 | x6 | x6 | x6 |] %17
V:3
 CCC F2 F | F3 C2[K:bass] A, | A,B,C C2[K:treble] C | C6 | CCC F2 F | F3 .C3 | A,A,D C2 B, | A,6 | %8
 CG,C C2 C | C3 .G,3 | CCC C2 =B, | C6 | CCC F2 F | F3 .C3 | A,A,D C2 B, | A,6- | A,3 z3 |] %17
V:4
 F,F,F, F,2 F, | F,3- F,3/2 z/ F, | F,F,F, F,2 F, | C,6 | F,F,F, F,2 F, | F,6 | F,F,B,, C,2 C, | %7
 F,6 | C,C,C, C,2 C, | C,6 | C,C,F, G,2 G, | C,6 | F,F,F, F,2 F, | F,6 | F,F,B,, C,2 C, | F,6- | %16
 F,3 z3 |] %17

