X:1
T:Mr Morison of Bognic
T:Mr Morison of Bognic
T:William Marshall
C:William Marshall
L:1/8
M:6/8
K:A
V:1 treble 
V:1
 E |"A" A2 G A2 G |"A" ABc"D" d2 B |"A" c2 A ecA |"D" F3"E7" F2 E |"A" A2 G A2 G |"A" ABc"D" d2 B | %7
"A" c2 e"G7" ef^d |"E7" e3 e2 || c |"Bm" dfd"E7" B2 d |"A" cec"F#m" A2 c |"B7" d2 c"A" BcA | %13
"D" F3"E7" F2 E |"A" A2 G A2 G |"A" ABc"D" d2 B |"A" cBA"E7" EFG |"A" A3 A2 |] g | %19
"A" agf"^(E)" efg |"A" agb a2 e |"A" a2 e edc |"D" c3"E7" B2 g |"A" agf"^(E)" efg |"A" agb"D" agf | %25
"A" ecA"E7" EFG |"A" A3 A2 || g |"A" a2 e cde |"D" f2 d"E7" Bcd |"A" e2 c"F#m" ABc | %31
"Bm" F3"E7" F2 E |"A" A2 G A2 G |"A" ABc"D" d2 B |"A" cBA"E7" EFG |"A" A3 A2 |] %36

