X:1
T:Pavan in D Minor
T:Pavan in D Minor
T:Soprano
T:John Jenkins 1592-1678
C:John Jenkins 1592-1678
L:1/8
M:2/2
K:Dmin
V:1 treble 
V:1
|: A8 A6 =B2 c2 A2 c2 B2 A2 G2 F4 E8 D2 E2 F2 G2 A4 c4 B8 A4 d4 ^c8 z16 z8 z4 e8 e2 e2 f4 d8 c4 B8 A4 c8 A2 A2 A4 B4 G8 G4 G2 G2 G12 F4 E8 ^F16 :: %1
 z16 z4 c8 =B4 A4 E6 ^F2 G4 F4 E4 D2 E2 F4 E8 z8 z4 A2 B2 c4 F4 G8 A8 z16 z4 d8 c4 B8 A6 A2 G6 A2 F4 d8 ^c2 B2 c8 :: %2
 z8 ^c6 d2 e8 A6 =B2 c4 d4 B8 e2 d2 c4 B8 z16 z16 e4 f8 d8 _e8 d4 c8 B4 A4 G8 A4 c8 d8 e4 f12 e4 f4 B8 A4 G6 F2 E8 z16 z8 z4 d8 e4 f4 g4 c4 d8 c4 d4 d6 c2 B8 A2 G2 A8 :| %3

