X:1
T:DUETTO
T:DUETTO
T:Gaetano Brandi
C:Gaetano Brandi
%%score 1 2
L:1/8
Q:1/4=96
M:3/4
K:G
V:1 treble 
V:2 treble 
V:1
|:"^Andantino"!p! d2!f! d>B e>d | d3"^cres" e/f/ gg |{a} g f2 edc | c>d B2 z2 | %4
!p! c/B/A/G/"^cres" F/G/A/B/!f! c2 |!p! d/c/B/A/"^cres" G/A/B/c/!f! d2 | d3/2e/4f/4 gdcB | %7
!p! B4 A2 ::!f! c'3 a/g/{g} fe/d/ | gg/a/ bb/c'/ d'2 |!f! c'3 a/g/{g} fe/d/ | gg/a/ bb/c'/ d'2 | %12
 e3 f/g/ a/b/c'/e/ | d3 e/f/ g/a/b/d/ |{f} ed/c/ B2 TA3/2G/4A/4 | G2 G2 z2 :| %16
V:2
|: B2 B>G c>B | B3 c/d/ ee |{f} e d2 cBA | A>B G2 z2 | A/G/F/E/ D/E/F/G/ A2 | G2 G/F/G/A/ B2 | %6
 B3/2c/4A/4 BBAG | G4 F2 ::!f! D/F/A/F/ D/F/A/F/ D/A/d/A/ | B z gg/a/ b2 | %10
 D/F/A/F/ D/F/A/F/ D/A/c/A/ | B z gg/a/ b2 | c2 c2 c2 | B2 B2 B2 |{d} cB/A/ G2 TF3/2E/4F/4 | %15
 G2 G2 z2 :| %16

