X:1
T:Lord of Might, 87.87.887
T:Lord of Might, 87.87.887
T:Arthur James Page (1846-1916)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Arthur James Page (1846-1916)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE]2 | [EA]2 (GF) [CE]2 A2 | c3 z A2 [GB]2 | [Ac]2 [Ac]2 [Ad]2 [Ac]2 | B4 A2 [CE]2 | %5
 A2 ([EG][DF]) [CE]2 A2 | c3 z [GB]2 B2 | [Be]2 B2 [EA]2 [EG]2 | F4 E2 [EA]2 | %9
 [DG]3 [DF] [DE]2 [CA]2 | [DG]3 [DF] [DE]2 [DE]2 | [CA]2 A2 [AB]2 [GB]2 | [Ac]3 [Ad] [Ae]2 [EA]2 | %13
 [Ad]3 [Ad] [Ac]2 A2 | B4 A2 |] %15
V:2
 x2 | x2 D2 x (C=D) x | (EA) (G2 B) A2 x | x8 | A2 G2 A2 x2 | (CF) x3 (D=D) x | E2 (A2 B) x (GA) | %7
 x2 (GF) x4 | E2 =D2 E2 x2 | x8 | x8 | x2 A2 x4 | x8 | x6 A2 | A2 G2 x2 |] %15
V:3
 [A,,A,]2 | [A,,C]2 (B,G,) [C,A,]2 [F,A,]2 | [E,A,]2 [E,D]2 [A,,C]2 [E,E]2 | %3
 [A,E]2 [_G,E]2 [F,D]2 [E,C]2 | [D,D]2 (ED) [A,,C]2 ([A,C][G,B,]) | %5
 [F,A,]2 [G,B,]2 [A,C]2 [F,A,]2 | [E,A,]2 (C=D) [E,E]2 B,2 | [G,B,]2 B,2 [C,C]2 [A,,C]2 | %8
 (F,G,) A,2 [E,G,]2 [E,C]2 | B,3 z [E,G,]2 [E,A,]2 | B,3 z [E,G,]2 [E,G,]2 | %11
 [F,A,]2 [F,C]2 [E,E]2 [E,E]2 | [A,E]3 [A,F] [A,C]2 [_G,C]2 | [F,D]2 [_F,D]2 [E,E]2 [E,C]2 | %14
 (DB,) (ED) [A,,C]2 |] %15
V:4
 x2 | x2 B,,2 x4 | x8 | x8 | x2 E,2 x4 | x8 | x2 E,2 x (E,F,) x | x2 (E,=D,) x4 | B,,4 x4 | %9
 E,2 (E,2 A,) x3 | E,2 (E,2 A,) x3 | x8 | x8 | x8 | E,4 x2 |] %15

