X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=135
M:6/4
K:Eb
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [EG]4 [FA]2 [GB]4 [Ge]2 | e4 c2 B4 G2 | G4 [FA]2 [GB]4 [Ac]2 | [GB]4 [EG]2 [DF]6 | %4
w: T.~E.~Perkins * * *||||
 [EG]4 [FA]2 [GB]4 [Ge]2 | [Ee]4 [Ec]2 [GB]4 G2 | c4 e2 B4 G2 | [B,EG]4 [A,DF]2 [G,E]6 | %8
w: ||||
 [B,GB]4 [B,EG]2 [GB]6 | [Ee]4 [Ec]2 B6 | c4 e2 [Ge]2 [EB]2 [B,EG]2 | [B,EG]4 [A,DF]2 [G,E]6 |] %12
w: ||||
V:2
 [E,B,]4 [E,B,]2 [E,B,]4 [E,B,]2 | [E,CE]4 [E,A,E]2 [E,G,E]4 [E,B,E]2 | %2
 [E,B,E]4 [E,B,]2 [E,B,]4 [E,E]2 | [E,E]4 [E,B,]2 [B,,B,]6 | [E,B,]4 [E,B,]2 [E,B,]4 [E,B,]2 | %5
 [E,C]4 [E,A,]2 [E,G,]4 [E,B,E]2 | [A,E]4 [A,CE]2 [B,EG]4[K:bass] [B,E]2 | B,,4 B,,2 E,6 | %8
 E,4 E,2 [E,G,]6 | [A,,C]4 [C,A,]2 [E,G,E]6 | [A,E]4 [A,CE]2 B,2 G,2 E,2 | B,,4 B,,2 E,6 |] %12
V:3
 x12 | x12 | x12 | x12 | x12 | x12 | x10[K:bass] x2 | x12 | x12 | x12 | z6 .E,6 | x12 |] %12

