X:1
T:The Well-Tempered Clavier Part II Praeludium XVII
T:BWV 886
T:J. S. Bach
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=96
M:3/4
K:Ab
V:1 treble nm="Harp"
V:2 treble 
V:3 bass 
V:4 bass 
V:1
"^Andante" cc- cc- cc | z/ A/_G/F/ G/c/e/d/ c/B/A/G/ | dd- d/c/d- d/c/d | %3
 z/ e/d/c/ d/A/f/e/ d/c/B/A/ | G/F/E/=D/ E3/2G/4B/4 d>A | G/c/B/A/ B3/2d/4f/4 b>d | %6
 c/f/e/d/ e/a/e/d/ c/e/c/B/ | A/d/c/B/ c/f/c/B/ A/c/A/G/ | F/B/A/G/ A/c/A/G/ F/A/F/E/ | %9
 =D/F/A- A/G/A- A/f/B/A/ | G/4A/4B/E- E/C/F/A/ G/F/E/=D/ | E/4=D/4C/A- A/E/A/c/ B/A/G/F/ | %12
 G/4F/4E/c- c/G/c/e/ =d/c/B/A/ | B/4A/4G/e- e/B/e/g/ f/e/=d/c/ | =d/4e/4f/B/c/ d/e/f/g/ a/f/e/d/ | %15
 b/g/4f/4e/4f/4g/ A/f/=d/e/ G/e/F/d/ | ee- e/=d/e- e/d/e | z/ e/d/c/ d/g/b/a/ g/f/e/d/ | %18
 cc- cc- cc | z/ B/A/G/ A/E/c/B/ A/G/F/E/ | =D/E/D/C/ D/F/B,/C/ D/E/F/G/ | %21
 A/B/A/G/ A/c/F/G/ A/B/c/=d/ | e/A/G/F/ G/B/G/F/ E/d/c/B/ | c>e e>a a2- | %24
 a/G/F/=E/ F/A/F/_E/ D/c/B/A/ | B>d d>g g2- | g/F/=E/=D/ E/G/E/D/ C/B/A/G/ | A>c c>f f2- | %28
 f/_g/f/=e/ f/b/f/_e/ d/f/d/c/ | B/e/d/c/ d/f/d/c/ B/d/B/A/ | _G/_c/B/=A/ B/d/B/_A/ G/B/G/F/ | %31
 =E-E/4=D/4E/4F/4 G-G/4F/4G/4A/4 B z | z/4 c/4=d/4=e/4f- f/4c/4B/4A/4B/_d/ G<B- | BA- AA- AA | %34
 z/ G/F/=E/ F/A/c/B/ A/G/F/_E/ | BB- B/=A/B- B/A/B | %36
 z/[I:staff +1] F,/G,/=A,/[I:staff -1] B,/C/D/C/ E/D/C/B,/ | =E/D/C/B,/ G/D/C/B,/ B/A/G/F/ | %38
 d/A/G/F/ =E-E/4G/4B/4=e/4 g>B | A/d/c/B/ c/f/c/B/ A/c/A/G/ | F/B/=A/G/ A/c/A/G/ F/c/F/E/ | %41
 D/c/B/=A/ B/d/B/_A/ _G/B/G/F/ | E/A/_G/F/ G/B/G/F/ E/B/E/D/ | C/4D/4E/=A,- A,/C/E/_G/ F/E/D/C/ | %44
 D/4E/4F/B,- B,/D/_G/B/ A/G/F/E/ | F/4_G/4A/D- D/F/B/d/ c/B/A/G/ | A/4_G/4F/d- d/A/d/f/ e/d/c/B/ | %47
 c/4d/4e/A/B/ c/d/e/f/ _g/e/d/c/ | a/f/4e/4d/4e/4f/ _G/e/c/d/ F/d/E/c/ | dd- d/c/d- d/c/d | %50
 z/ d/_c/B/ c/f/a/_g/ f/e/d/=B/ | B/f/4_g/4a- a/g/a- a/g/a | z/ a/_g/f/ g/b/e/f/ g/e/=a/b/ | %53
 c'/4f/4e/4d/4e- e/d/e- e/d/e | z/ e/d/c/ d/f/B/c/ d/B/=e/f/ | g/4c/4B/4A/4B- B/A/B- B/A/B | %56
 z/4 B/4A/4G/4A- A/4G/4F/4=E/4F/A/ d/A/G/F/ | E/B/4c/4d- d/c/d- d/c/d | d/4c/4B/4A/4_g gg gg | %59
 z/ _g/f/e/ f/a/d/e/ f/d/B/c/ | d/B/E/F/ G/A/B/c/ d/c/B/d/ | c/4e/4f/4g/4a/c/ e/=d/g/f/ e/d/c/B/ | %62
 A/4G/4F/G/B/ E z z2 | z/ D/C/B,/ C/E/C/B,/ A,/_G/F/E/ | F-F/4A/4B/4c/4 d-d/4A/4d/4e/4 f2- | %65
 f/E/=D/C/ D/F/D/C/ B,/A/G/F/ | G-G/4B/4e/4f/4 g-g/4e/4g/4a/4 b-b/4e/4b/4c'/4 | %67
 d'/c'/b/a/ g/b/g/f/ e/b/e/d/ | c-c/4d/4e/4f/4 _g>A- [Aceg]2- | [Aceg]/_g/f/e/ d/f/d/c/ B/f/B/A/ | %70
 G/f/e/d/ c/e/c/B/ A/e/A/G/ | F/e/d/c/ B/d/B/A/ G/d/G/F/ | E/d/_c/B/ A/c/A/_G/ _F/c/F/E/ | %73
 D/_c/__B/A/ B/4_F/4_G/4A/4B/4c/4d/4__e/4 _f/d/B/A/ |{A} G2 z z/ f/{f} e2 | %75
 z z/ F/ A2- A/4G/4A/4G/4A/4G/4A/ | A2 z2 z2 |] %77
V:2
 AA- A/G/A- A/G/A | x6 | z/ A3/2- AA- AA | x6 | x6 | x6 | x6 | x6 | x6 | z/ F3/2- FF- F/ z/ z | %10
 x6 | x6 | x6 | x6 | x6 | x6 | z/ B3/2- BB- BB | x6 | AA- A/G/A- A/G/A | x6 | x6 | x6 | x6 | %23
 z z/ c/ c>[ce] [ce]2- | [ce]/ z/ z z2 z2 | z z/ B/ B>[Bd] [Bd]2- | [Bd]/ z/ z z2 z2 | %27
 z z/ A/ A>[Ac] [Ac]2- | [Ac]/ z/ z z2 z2 | x6 | x6 | x6 | z2 z2 z F/=E/ | FF- F/=E/F- F/E/F | x6 | %35
 z/ F3/2- FF- FF | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %49
 z/ A3/2- AA- AA | x6 | z/ f3/2- ff- ff | x6 | z c c[=Ac]- [Ac][Ac] | x6 | z G G[=EG]- [EG][EG] | %56
 x6 | z/ B3/2- BB- BB | B e ee ee | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %71
 x6 | x6 | x6 | [B,E]2 z z/ [Gd]/ [Ac]2 | z z/ F/ E4 | E2 z2 z2 |] %77
V:3
 z/[I:staff -1] E3/2- EE- EE |[I:staff +1] A,, z z2 z2 |[I:staff -1] FF- FF- FF | %3
[I:staff +1] A,, z z2 z2 | z/ A,/G,/F,/ G,/B,/E,/F,/ G,/A,/B,/C/ | %5
[I:staff -1] D/E/D/C/ D/F/B,/C/ D/E/F/G/ | A-A/4G/4A/4B/4 c>B A>G | F-F/4=E/4F/4G/4 A>G F>_E | %8
 =D-D/4C/4D/4E/4 F>E D>C | =D2- DD- D/[I:staff +1] z/ z | %10
 E,-E,/4=D,/4C,/4B,,/4 A,,-A,,/F,,/ B,,>=B,, | C,-C,/4E,/4F,/4G,/4 A,>F, =D,>B, | %12
 E,-E,/4G,/4A,/4B,/4 C>A, F,>=D | G,-G,/4B,/4C/4=D/4 E>C A,>F | %14
 [A,B,F]2 z z/4 E/4=D/4C/4 B,-B,/4C/4B,/4A,/4 | G,>E, C>A, B,>B,, |[I:staff -1] GG- GG- GG | %17
[I:staff +1] E,, z z2 z2 | z/[I:staff -1] E3/2- EE- EE |[I:staff +1] E,, z z2 z2 | %20
 z/ G,/F,/E,/ F,3/2A,/4G,/4 A,>E, | =D,-D,/4C,/4D,/4E,/4 F,/E,/D,/C,/ B,,/A,,/G,,/F,,/ | %22
 E,,-E,,/4B,,/4C,/4=D,/4 E,-E,/4D,/4E,/4F,/4 G,-G,/4E,/4F,/4G,/4 | %23
 A,,/D/C/B,/ A,/C/A,/G,/ F,/A,/F,/E,/ | %24
 D,-D,/4A,,/4=B,,/4C,/4 D,-D,/4C,/4D,/4E,/4 F,-F,/4D,/4E,/4F,/4 | %25
 G,,/C/B,/A,/ G,/B,/G,/F,/ =E,/G,/E,/=D,/ | %26
 C,-C,/4G,,/4A,,/4B,,/4 C,-C,/4=B,,/4C,/4=D,/4 =E,-E,/4C,/4D,/4E,/4 | %27
 F,,/B,/A,/G,/ F,/A,/F,/E,/ D,/F,/D,/C,/ | B,,-B,,/4=A,/4B,/4C/4 D-D/4C/4D/4E/4 F z | %29
 z z/4 F,/4G,/4=A,/4 B,-B,/4A,/4B,/4C/4 D z | z z/4 D,/4E,/4F,/4 _G,-G,/4F,/4G,/4A,/4 B, z | %31
 z/ A,/G,/F,/ =E,/B,/E,/=D,/ C,/G,/C,/B,,/ | A,,-A,,/4A,/4B,/4C/4 D>B, C>C, | %33
 z/[I:staff -1] C3/2- CC- CC |[I:staff +1] F,, z z2 z2 |[I:staff -1] DD- DD- DD | %36
[I:staff +1] F,, z z2 z2 | z/ F,/=E,/=D,/ E,/G,/C,/D,/ E,/F,/G,/A,/ | %38
 B,/C/B,/A,/ B,/D/G,/A,/ B,/C/[I:staff -1]=D/=E/ | F-F/4=E/4F/4G/4 A>G F>_E | %40
 D-D/4C/4D/4E/4 F>E D>C |[I:staff +1] B,-B,/4=A,/4B,/4C/4 D>C B,>_A, | %42
 _G,-G,/4F,/4G,/4A,/4 B,>A, G,>F, | E,-E,/4F,/4E,/4D,/4 C,-C,/4D,/4C,/4B,,/4 =A,,>F, | %44
 B,,-B,,/4D,/4E,/4F,/4 _G,-G,/4F,/4E,/4D,/4 C,>A, | D,-D,/4F,/4_G,/4A,/4 B,-B,/4A,/4G,/4F,/4 E,>C | %46
 F,-F,/4A,/4B,/4C/4 D-D/4C/4B,/4A,/4 _G,>E | [_G,A,E]2 z z/4 D/4C/4B,/4 A,-A,/4B,/4A,/4G,/4 | %48
 F,>D, B,>_G, A,>A,, |[I:staff -1] FF- FF- FF |[I:staff +1] D,, z z2 z2 |[I:staff -1] B2- B=d- dd | %52
[I:staff +1] E,-E,/4B,/4C/4=D/4 E-E/_D/ D/4C/4D/4C/4D/4C/4B,/ | %53
 =A,-A,/4C,/4D,/4E,/4 F,>E, E,/4D,/4E,/4D,/4E,/4D,/4C,/ | %54
 B,,-B,,/4F,/4G,/4=A,/4 B,-B,/_A,/ A,/4G,/4A,/4G,/4A,/4G,/4F,/ | %55
 =E,-E,/4G,,/4A,,/4B,,/4 C,>B,, B,,/4A,,/4B,,/4A,,/4B,,/4A,,/4G,,/ | %56
 F,,-F,,/4A,,/4B,,/4C,/4 D,-D,/C,/ C,/4B,,/4C,/4B,,/4C,/4B,,/4A,,/ |[I:staff -1] E2- EG- GG | %58
 G3/4 A/4- A- A/B/c- c/B/c |[I:staff +1] D,-D,/4A,/4B,/4C/4 D-D/4E/4D/4C/4 B,-B,/4C/4B,/4A,/4 | %60
 G,-G,/4A,/4G,/4F,/4 E, z z z/4 E,/4F,/4G,/4 | A,-A,/4F,/4G,/4A,/4 B,>A, B,>B,, | %62
 E,>F, G,/4A,/4G,/4F,/4G,/B,/ E,/D,/C,/B,,/ | A,,-A,,/4E,/4F,/4G,/4 A,>E, C,>A, | %64
 D,/B,/A,/_G,/ F,/A,/F,/E,/ D,/F,/D,/C,/ | B,,-B,,/4F,/4G,/4A,/4 B,>F, =D,>B, | %66
 E,/E/D/C/ B,/D/B,/A,/ G,/B,/G,/F,/ | %67
 E,-E,/4B,/4C/4D/4[I:staff -1] E-E/4=D/4E/4F/4 G-G/4E/4F/4G/4 | %68
 A/F/E/D/ C/E/C/B,/[I:staff +1] A,/4B,/4C/4B,/4A,/4_G,/4F,/4E,/4 | %69
 D,-D,/4F,/4_G,/4A,/4 B,-B,/4A,/4B,/4C/4 D>C | B,-B,/4E,/4F,/4G,/4 A,-A,/4G,/4A,/4B,/4 C>B, | %71
 A,-A,/4A,,/4B,,/4C,/4 D,-D,/4C,/4D,/4E,/4 _F,>A,, | %72
 G,,-G,,/4E,,/4A,,/4B,,/4 _C,-C,/4B,,/4A,,/4_G,,/4 A,,-A,,/4G,,/4_F,,/4E,,/4 | %73
 _F,,-F,,/4A,,/4__B,,/4_C,/4 D,>D,, D,/4C,/4D,D,/ | D,2 z z/ B,,/ C,2 | z z/ =B,/ B,3/2_D/4C/4 D2 | %76
[I:staff -1] C2[I:staff +1] z2 z2 |] %77
V:4
 A,3/2B,/4C/4 E,3/2G,/4A,/4 C,3/2D,/4E,/4 | x6 | A,3/2C/4D/4 F,3/2_G,/4A,/4 D,3/2E,/4F,/4 | x6 | %4
 x6 | x6 | x6 | x6 | x6 | B,-B,/4G,/4F,/4E,/4 =D,3/2E,/4F,/4 B,,3/2C,/4D,/4 | x6 | x6 | x6 | x6 | %14
 x6 | x6 | E,3/2F,/4G,/4 B,,3/2=D,/4E,/4 G,,3/2A,,/4B,,/4 | x6 | %18
 E,3/2G,/4A,/4 C,3/2D,/4E,/4 A,,3/2B,,/4C,/4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %29
 x6 | x6 | x6 | x6 | F,3/2G,/4A,/4 C,3/2=E,/4F,/4 A,,3/2B,,/4C,/4 | x6 | %35
 F,3/2=A,/4B,/4 D,3/2E,/4F,/4 B,,3/2C,/4D,/4 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %46
 x6 | x6 | x6 | D,3/2E,/4F,/4 A,,3/2C,/4D,/4 F,,3/2_G,,/4A,,/4 | x6 | %51
 =D,D,/4F,/4G,/4=A,/4 B,>_A, A,/4G,/4A,/4G,/4A,/4G,/4F,/ | x6 | x6 | x6 | x6 | x6 | %57
 G,,G,,/4B,,/4C,/4D,/4 E,>D, D,/4C,/4D,/4C,/4D,/4C,/4B,,/ | %58
 A,,A,,/4E,/4F,/4_G,/4 A,>G, G,/4F,/4G,/4F,/4G,/4F,/4E,/ | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %67
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | z z/ =D,/ E,4 | A,,2 z2 z2 |] %77

