X:1
T:Herbstgesang
T:Josef Rheinberger
T:Friedrich Oser
T:Herbstgesang
T:WoO 058
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
T:CPDL - Creative Commons Attribution Non Commercial 3.0
C:Josef Rheinberger
Z:Paul Baehr
Z:CPDL - Creative Commons Attribution Non Commercial 3.0
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=48
M:3/8
K:Bb
V:1 treble-8 nm="Tenor 1"
V:2 treble-8 nm="Tenor 2"
V:3 bass nm="Bass 1"
V:4 bass nm="Bass 2"
V:1
"^Andantino"!p!"^dolce" d- | d.d/.c/.d/.B/ | ed z/!<(! d/!<)! | g>!>(!fe/d/!>)! | c2 !>!d | %5
w: Still|_ ist's im Wald ge-|wor- den, wo|sonst so freu- den-|voll rings|
 B>cd/B/ | d!<(!c =e/d/!<)! | c>!>(!AB/G/!>)! | F2!f! f | f>=ed/^c/ | d>dd | (_ed/)c/=B/d/ | %12
w: von den Tan- nen-|bor- den der *|Vö- gel Sang er-|scholl. Ach!|soll kein Lied ver-|schö- nen dem|Lenz _ den frü- hen|
 c2 !>!e |!p! d>^c=B/c/ |!<(! dA ^f/d/!<)! | A/>A/!>(!AA!>)! | A3 | z3 | z z!p! d | d>cd/B/ | %20
w: Tod? Ach!|will kein Klang mehr|tö- nen mild *|in des Schei- dens|Not?||Kein|Vög- lein trift die|
 ed z/ d/ | g>fe/d/ | c2 !>!d | B>cd/B/ | dc =e/d/ | c>AB/G/ | F2 f | f>=ed/^c/ | d>dd | %29
w: Wei- se, wie|treu's auch blieb dem|Wald; wie|trau- rig auch und|lei- se sein *|Ster- be- lied er-|schallt. Der|Sturm nur in den|Wip- feln, der|
 (_ed/)c/=B/d/ | c2 !>!e | d>^c=B/c/ | dA ^f/d/ | A/>A/AA | A3 | z3 | z z d | d>cd/B/ | ed z/ d/ | %39
w: weiß _ den rech- ten|Ton: Horch!|wie's von al- len|Gip- feln im *|Chor er- brau- set|schon!||Der|selbst die schö- nen|Ta- ge be-|
 g>fe/d/ | c2 !>!d | B>cd/B/ | dc =e/d/ | c>AB/G/ | F2 f | f>=ed/^c/ | d>dd | (_ed/)c/=B/d/ | %48
w: glei- tet Schritt für|Schritt, horch!|wie in heh- rer|Kla- ge nun- *|mehr er träu- met|mit! Und|wie er's muss ver-|kün- den mit|bäng- * stem Schmer- zens-|
 c2!f! g | g>^f=e/f/ | gd!ff! d/g/ | g>^f=e/f/ |!>(! g2!>)!!p! d | =f_ec | ed!pp!B | (d3 | %56
w: schrei, dass|ach! in al- len|Grün- den der *|Lenz, der Lenz vor-|bei, der|Lenz, _ der|Lenz, _ der|Lenz|
 c2-) c/B/ | B3- | !fermata!B2 |] %59
w: _ _ vor-|bei!|_|
V:2
!p!"^dolce" B- | B.B/.B/.B/.B/ | BB"^wo"!<(!B!<)! | A>!>(!AA/B/!>)! | A2 !>!A | B>AB/B/ | %6
w: ||||||
 B!<(!AG!<)! | G>!>(!AF/G/!>)! | F2 z |!f! A/>A/AA | dA_A | G/>G/GG | G2 !>!c/B/ |!p! A>AA/A/ | %14
w: |||Soll kein Lied ver-|schö- nen dem|Lenz den frü- hen|Tod? * *||
!<(! AAA!<)! | ^F>=EG/F/ |!<(! (A3!<)! | d3 |!>(! =c2)!>)!!p! B | B>BB/B/ | BB"^wie"B | A>AA/B/ | %22
w: * * mild|in des Schei- dens|Not?|_|||||
 A2 !>!A | B>AB/B/ | BAG | G>AF/G/ | F2 z | A/>A/AA | dA_A | G/>G/GG | G2 !>!c/B/ | A>AA/A/ | AAA | %33
w: |||||Sturm nur in den|Wip- feln, der|weiß den rech- ten|Ton: * *||* * im|
 ^F>=EG/F/ |!<(! (A3!<)! | d3 |!>(! =c2)!>)! B | B>BB/B/ | BB"^be -"B | A>AA/B/ | A2 !>!A | %41
w: Chor er- brau- set|schon!|_||||||
 B>AB/B/ | BAG | G>AF/G/ | F2 z | A/>A/AA | dA_A | G/>G/GG | G2!f! e | d>dd/d/ | d=B!ff!d | %51
w: ||||Wie er's muss ver-|kün- den mit|bäng- stem Schmer- zens-|schrei, *|||
 d>dd/d/ |!>(! d2!>)!!p! =B | c2 A | B2!pp! B | (B3 | A2-) A/F/ | F3- | !fermata!F2 |] %59
w: ||||||||
V:3
 z |!p! F,.F,/.E,/.F,/.D,/ | G,F, z/!<(! F,/!<)! | F,>!>(!F,F,/F,/!>)! | F,2 !>!^F, | G,>G,G,/G,/ | %6
w: |Still ist's im Wald ge-|wor- den, wo|sonst so freu- den-|voll rings|von den Tan- nen-|
 F,!<(!F,F,!<)! | =E,>!>(!F,D,/E,/!>)! | F,2!f! A, | A,>G,F,/=E,/ | F,>F,F, | (G,F,/)E,/D,/F,/ | %12
w: bor- den der|Vö- gel Sang er-|scholl. Ach!|soll kein Lied ver|schö- nen dem|Lenz _ den frü- hen|
 E,2 !>!G, |!p! ^F,>=E,D,/E,/ |!<(! ^F,F,D,!<)! | D,>^C,=E,/D,/ | ^F,3 | z3 | z z!p! =F, | %19
w: Tod? Ach!|will kein Klang mehr|tö- nen mild|in des Schei- dens|Not?||Kein|
 F,>E,F,/D,/ | G,F, z/ F,/ | F,>F,F,/F,/ | F,2 !>!^F, | G,>G,G,/G,/ | F,F,F, | =E,>F,D,/E,/ | %26
w: Vög- lein trift die|Wei- se, wie|treu's auch blieb dem|Wald; wie|trau- rig auch und|lei- se sein|Ster- be- lied er-|
 F,2 A, | A,>G,F,/=E,/ | F,>F,F, | (G,F,/)E,/D,/F,/ | E,2 !>!G, | ^F,>=E,D,/E,/ | ^F,F,D, | %33
w: schallt. Der|Sturm nur in den|Wip- feln, der|weiß _ den rech- ten|Ton: Horch!|wie's von al- len|Gip- feln im|
 D,>^C,=E,/D,/ | ^F,3 | z3 | z z =F, | F,>E,F,/D,/ | G,F, z/ F,/ | F,>F,F,/F,/ | F,2 !>!^F, | %41
w: Chor er- brau- set|schon!||Der|selbst die schö- nen|Ta- ge be-|glei- tet Schritt für|Schritt, horch!|
 G,>G,G,/G,/ | F,F,F, | =E,>F,D,/E,/ | F,2 A, | A,>G,F,/=E,/ | F,>F,F, | (G,F,/)E,/D,/F,/ | %48
w: wie in heh- rer|Kla- ge nun-|mehr er träu- met|mit! Und|wie er's muss ver-|kün- den mit|bäng- * stem Schmer- zens-|
 E,2!f! C/B,/ | A,>A,C/C/ | =B,G,!ff!B, | C>A,A,/C/ |!>(! =B,2!>)!!p! G, | G,2 F, | %54
w: schrei, dass *|ach! in al- len|Grün- den der|Lenz, der Lenz vor-|bei, der|Lenz, der|
 (F,>D,)!pp! D,/=E,/ | (F,3 | _E,2-) E,/D,/ | D,3- | !fermata!D,2 |] %59
w: Lenz, _ der _|Lenz|_ _ vor-|bei!|_|
V:4
 z |!p! B,,.B,,/.B,,/.B,,/.B,,/ | B,,B,, z/!<(! B,,/!<)! | E,>!>(!D,C,/B,,/!>)! | F,E,!>!D, | %5
w: |||||
 G,/>G,/F,=E, | F,!<(!A,,B,,!<)! | C,/>C,/C,!>(!C,!>)! | F,,2 z |!f! A,,/>A,,/A,,A,, | D,A,,_A,, | %11
w: von den Tan- nen-|bor- den der|Vö- gel Sang er-|scholl.|Soll kein Lied ver-|schö- nen dem|
 G,,/>G,,/G,,G,, | C,2 !>!C, |!p! D,>A,,A,,/A,,/ |!<(! D,D,^F,,!<)! | A,,/>A,,/!>(!A,,A,,!>)! | %16
w: Lenz den frü- hen|Tod? *||* * mild|in des Schei- dens|
 D,3 | z3 | z z!p! B,, | B,,>B,,B,,/B,,/ | B,,B,, z/ B,,/ | E,>D,C,/B,,/ | F,E,!>!D, | %23
w: Not?|||||||
 G,/>G,/F,=E, | F,A,,B,, | C,/>C,/C,C, | F,,2 z | A,,/>A,,/A,,A,, | D,A,,_A,, | G,,/>G,,/G,,G,, | %30
w: trau- rig auch und|lei- se sein|Ster- be- lied er-|schallt.|Sturm nur in den|Wip- feln der|weiß den rech- ten|
 C,2 !>!C, | D,>A,,A,,/A,,/ | D,D,^F,, | A,,/>A,,/A,,A,, | D,3 | z3 | z z B,, | B,,>B,,B,,/B,,/ | %38
w: Ton: *||* * im|Chor er- brau- set|schon!||||
 B,,B,, z/ B,,/ | E,>D,C,/B,,/ | F,E,!>!D, | G,/>G,/F,=E, | F,A,,B,, | C,/>C,/C,C, | F,,2 z | %45
w: ||* * horch!|wie in heh- rer|Kla- ge nun-|mehr er träu- met|mit!|
 A,,/>A,,/A,,A,, | D,A,,_A,, | G,,/>G,,/G,,G,, | C,2!f! C, | D,>D,D,/D,/ | D,G,!ff!D, | %51
w: wie er's muss ver-|kün- den mit|bäng- stem Schmer- zens-|schrei, *|||
 A,>D,D,/D,/ |!>(! G,2!>)!!p! G,, | C,2 F,, | B,,2!pp! G,, | F,,3- | F,,2- F,,/B,,/ | B,,3- | %58
w: |* der|Lenz, der|Lenz, der|Lenz|_ _ vor-|bei!|
"^10.3.1882" !fermata!B,,2 |] %59
w: _|

