X:1
T:Rustington, 87.87 D
T:Rustington, 87.87 D
T:Charles Hubert Hastings Parry, 1897
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Hubert Hastings Parry, 1897
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=112
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 F3 F x | B2 z G3 z F x2 | [CE]2 C2 [CF]2 F2 | [Fd]2 [Fc]2 B3 z c | [FA]4 [CG]2 [Ec]2 | %5
 =B2 z G3 z F x2 | [CE]2 C2 [CG]2 [CF]2 | [CE]2 C2 D3 z D | C4 C2 [C_E]2 | D3 z D [B,D]2 [DF]2 | %10
 [DF]2 [CE]2 [CE]2 [EG]2 | F3 z F [DF]2 [FB]2 | G4 [EG]2 [Ed]2 | [Fc]2 [F_e]2 d2 z x3 | %14
 [DB]2 [DA]2 [DG]2 [GB]2 | A2 [DG]2 [B,D]2 [B,E]2 | [A,F]4 x4 |] x4 |] %18
V:2
 F3 F x | F3 A2 E D2 D2 | x2 C2 F2 x2 | x4 F2 D2 x | x8 | F3 A2 E D2 D2 | x8 | x2 C2 C2 =B,2 x | %8
 C4 C2 x2 | C2 B,2 x5 | x8 | D2 D2 x5 | F2 E2 x4 | x4 F3 c2 _E | x8 | (FE) x6 | x8 |] x4 |] %18
V:3
 A,3 z A, | [D,B,]2 [C,C]2 [B,,D]2 [G,,B,]2 x2 | G,2 z [A,,F,]2 [A,,C]2 x | %3
 [B,,B,]2 [A,,C]2 [G,,D]2 [G,B,]2 x | [F,C]4 [E,C]2 [A,,C]2 | [D,D]2 [F,C]2 [G,C]2 [G,,=B,]2 x2 | %6
 x8 | [C,C]2 [C,E,]2 [E,,G,]2 [F,,A,]2 x | [G,,G,]2 [A,,E,]2 [F,,A,]2 (G,F,) | %9
 [C,E,]4 [A,,F,]2 [A,,F,]2 x | [B,,F,]3 [A,,F,] [G,,G,]2 [G,,G,]2 | %11
 [C,G,]2 [C,G,]2 [A,,A,]2 [A,,A,]2 x | [D,A,]3 [D,A,] [B,,B,]2 [G,,D]2 | D2 C2 C2 [B,C]2 x2 | %14
 [A,C]2 [A,C]2 B,2 [F,A,]2 | [G,B,]2 [D,F,]2 [B,,G,]2 [G,,D]2 | [A,,C]2 (B,A,) [B,,G,]2 [C,G,]2 |] %17
 [F,,F,]4 |] %18
V:4
 F,2 E,2 x | x10 | C,3 E,2 B,, x2 | x9 | x8 | x10 | x8 | x9 | x6 G,,2 | x9 | x8 | x9 | x8 | %13
 C,4 x6 | x8 | x8 | x2 B,,2 x4 |] x4 |] %18

