X:1
T:Standin In The Need of Prayer
T:Oh! let me get up
T:Copyright 1881 by The Riverside Press
T:Rodeheaver's Plantation Melodies
Z:Rodeheaver's Plantation Melodies
L:1/8
Q:1/4=60
M:4/8
K:F
V:1 treble nm="Soprano" snm="S."
V:1
 F/ | C/DC/D/D/C/D/ | FF F2 | C/EC/ | D/D/C/D/ | FD C2 | C/EC/D/D/D/E/ | FFAF/G/ | A/G/FFD/C/ | %9
w: Oh!|just let me get up in the|house of God.|Just let me|get up in the|house of God.|Just let me get up in the|house of God. And I'll|nev- er turn back a- ny-|
 D3 z || A A3 | c c2 F | A/G/FF>D | F D3 | %14
w: more.|No more,|no more, why|thank- * * God al-|might- y,|
"_2. Oh! just let me get on my long white robe.\n\n3. Oh! just let me get on my starry crown." A A3 | %15
w: No more,|
 c c2 F | A/G/FFD/C/ | D3 |] %18
w: no more, I'll|nev- er turn back a- ny-|more.|

