X:1
T:Easter Chant, LM
T:Easter Chant, LM
T:John Bacchus Dykes, 1875
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Bacchus Dykes, 1875
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:none
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA]8 | [Fc]2 [Fd]2 [Fc]4 | [FA]8 | [EA]2 (FG) [FA]4 | [FA]8 | G2 [Fd]2 [Ec]3 [Gc] | %6
 [Fc]2 [Fd]2 [Fc]2 [FA]2 | F2 [EG]2 F4 |] %8
V:2
 x8 | x8 | x8 | x2 F2 x4 | x8 | G2 x6 | x8 | F2 F4 x2 |] %8
V:3
 [F,C]8 | [F,A,]2 [D,A,]2 [F,A,]4 | [F,C]8 | [A,^C]2 [D,D]2 [A,,C]4 | (D7 C) | %5
 [G,=B,]2 [G,B,]2 [C,C]3 [E,_B,] | [F,A,]2 [B,,B,]2 [C,A,]2 [C,C]2 | [D,A,]2 [C,B,]2 [F,A,]4 |] %8
V:4
 x8 | x8 | x8 | x8 | D,8 | x8 | x8 | x8 |] %8

