X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 G3 G G2 G2 | B4 B4 | E3 E E2 [DF]2 | G8 | c3 c [Ec]2 [Ec]2 | B4 G4 | E3 E [EG]2 [EF]2 | [DF]8 | %8
w: J.~Wilson * * *||||||||
 B3 B B2 B2 | c4 c4 | e3 e d2 [Fc]2 | [B,B]4- [B,-GB-]2 [B,B]2 | [=Ec]3 [Ec] [Ec]2 [EB]2 | z4 _A4 | %14
w: ||||||
 [G,E]3 [G,E] [B,DG]2 [_A,DF]2 |[M:8/4] [G,E]8 z8 |[M:4/4] [CE_A]8 | [B,EG]8 |] %18
w: ||||
V:2
 [E,B,E]3 [E,B,E] [E,B,E]2 [E,B,E]2 | [E,G,E]4 [E,G,E]4 | [B,,G,]3 [B,,G,] [B,,G,]2 [B,,B,]2 | %3
 B,4 z4 | [_A,CE]3 [A,CE] [_A,,A,]2 [C,A,]2 | [E,G,E]4 [E,B,E]4 | [C,A,]3 [C,A,] [C,B,]2 [F,A,]2 | %7
 [B,,B,]8 | [B,D]3 [B,D] [B,DF]2 [B,DF]2 | [_A,CF]4 [A,CF]4 | [G,B,E]3 [G,B,E] [F,A,F]2 [E,A,]2 | %11
 D,4 z2 F2 | [C,G,]3 [C,G,] [C,G,]2 [C,C]2 | [F,_DF]4 [CF]2 _A,2 | B,,3 B,, B,,2 B,,2 | %15
[M:8/4] E,8 z8 |[M:4/4] _A,,8 | E,8 |] %18
V:3
 x8 | x8 | x8 | z4 _D4 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F4 z4 | x8 | B4 z2 C2 | x8 | %15
[M:8/4] x16 |[M:4/4] x8 | x8 |] %18
V:4
 x8 | x8 | x8 | [E,E]8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 _D,4 | x8 | z4 F,4 | x8 | %15
[M:8/4] x16 |[M:4/4] x8 | x8 |] %18

