X:1
T:Title
%%score 1 2
L:1/8
Q:1/4=77
M:2/4
K:F
V:1 treble nm="Grand Piano, Soprano"
V:2 bass nm="Choir Pad, Be Glad to Serve"
V:1
 [CF][CF] [CF][FA] | [EG][EG] [EG][GB] | [FA]>[FA] [FA][Fc] | [EB][FA] [EG]2 | [EG][EG] [EG][EB] | %5
w: By~Solomon~W.~Straub * * *|||||
 FF F[FA] | [DG]>[DG] [DB][DG] | [CF][CE] [CF]2 | C[CA] [CF]2 | C[CA] [CF]>C | [CF]2 [FA]2 | %11
w: ||||||
 [FA][EG] z C | [CB] [CG]2 C | [CB][CG]- [CG]/[Ed]/[Fc]- | [Fc] [EG]2 [FA]- | [FA]2 z C | %16
w: |||||
 [CA] [CF]2 C | [CA][CF]- [CF]/C/[CF]- | [CF] [FA]2 [FA] | .[EG]2 C[CB] | [CG]2 C[CB] | %21
w: |||||
 [CG]>[Ed] [Fc]2 | [CE]2 [CF]2- | [CF]4 |] %24
w: |||
V:2
 [F,A,][F,A,] [F,A,][F,C] | [C,C][C,C] [C,C][E,C] | [F,C]>[F,C] [F,C][A,C] | [G,C][F,C] [C,C]2 | %4
 [C,C][C,C] [C,C][C,C] | [F,A,][F,A,] [F,A,][F,C] | [B,,B,]>[B,,B,] [B,,G,][B,,B,] | %7
 [C,A,][C,G,] [F,A,]2 | [F,A,]F, [F,A,]2 | [F,A,]F, [F,A,]>[F,A,] | [F,A,]2 [F,C]2 | %11
 [C,C][C,C] z [C,E,] | [C,G,] [C,E,]2 [C,E,] | [C,G,][C,E,]- [C,E,]/[C,B,]/[C,A,]- | %14
 [C,A,] [C,C]2 [F,C]- | [F,C]2 z [F,A,] | F, [F,A,]2 [F,A,] | F,[F,A,]- [F,A,]/[F,A,]/[F,A,]- | %18
 [F,A,] [F,C]2 [C,C] | .[C,C]2 [C,E,][C,G,] | [C,E,]2 [C,E,][C,G,] | [C,E,]>[C,B,] [C,A,]2 | %22
 [C,B,]2 [F,A,]2- | [F,A,]4 |] %24

