X:1
T:Gotha (Albert), 87.87
T:Gotha (Albert), 87.87
T:Prince Albert (1819-1861)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Prince Albert (1819-1861)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:4/4
K:E
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EB]2 [FB]2 [EG]2 E2 | [FA]2 [FA]2 [EG]2 [DF]2 | [EG]2 [EA]2 [DB]2 [EB]2 | [Gc]2 [Fc]2 [DB]4 | %4
 [Ee]2 [DB]2 [EG]2 [EB]2 | [Ec]2 [Ad]2 [Ge]2 [EB]2 | [Ec]2 [DB]2 [EA]2 [EG]2 | [EF]2 [DF]2 E4 |] %8
V:2
 x6 E2 | x8 | x8 | x8 | x8 | x8 | x8 | x4 E4 |] %8
V:3
 [E,G,]2 [D,B,]2 [E,B,]2 [G,B,]2 | [F,C]2 [D,B,]2 [E,B,]2 [B,,B,]2 | %2
 [E,B,]2 [C,E,]2 [B,,F,]2 [G,B,]2 | [E,B,]2 [F,^A,]2 [B,,B,]4 | [G,B,]2 [F,B,]2 [E,B,]2 [G,B,]2 | %5
 A,2 [F,A,]2 [E,B,]2 [E,G,]2 | [A,,A,]2 [B,,F,]2 [C,E,]2 [E,B,]2 | [A,,C]2 [B,,B,]2 [E,G,]4 |] %8
V:4
 x8 | x8 | x8 | x8 | x8 | A,2 x6 | x8 | x8 |] %8

