X:1
T:Vernon (Lacy), 77.77
T:William S. Lacy, 1891
T:Vernon (Lacy), 77.77
T:Public Domain
C:William S. Lacy, 1891
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 (d2 c2) [FB]2 (B2 A2) [EG]2 | (F2 G2) [EA]2 [DB]6 | [Fc]4 [Fd]2 (c2 A2) [Fc]2 | %3
 (B2 G2) [_EA]2 F6 | ([DB]2 [Ed]2) [Ec]2 [DB]4 F2 | (G2 e2) [Gc]2 (B4 A2) | %6
 [Fd]2 [Ec]2 [FB]2 (B2 A2) [EG]2 | (F2 G2) [EA]2 [DB]6 |] %8
V:2
 F4 E4 x4 | E4 x8 | x6 F4 x2 | =E4 F6 x2 | x10 F2 | E4 F6 x2 | x6 E4 x2 | E4 x8 |] %8
V:3
 ([B,,B,]2 [C,A,]2) [D,B,]2 (G,2 A,2) [E,B,]2 | (A,2 B,2) [F,C]2 [B,,B,]6 | %2
 [F,A,]4 [F,B,]2 (A,2 C2) [F,A,]2 | [C,C]4 [C,B,]2 [F,A,]6 | (B,2 G,2) [B,,A,]2 [B,,B,]4 [D,B,]2 | %5
 (B,2 G,2) [E,C]2 (D4 C2) | [B,,B,]2 [C,A,]2 [D,B,]2 (G,2 A,2) [E,B,]2 | %7
 (A,2 B,2) [F,C]2 [B,,B,]6 |] %8
V:4
 x6 E,4 x2 | F,4 x8 | x6 F,4 x2 | x12 | B,,4 x8 | E,4 F,6 x2 | x6 E,4 x2 | F,4 x8 |] %8

