X:1
T:Hellas ma dame
T:Nicolle des Celliers de Hesdin
T:Source : Premier livre contenant 31 chansons eslevées à 4 parties---Paris---P.Attaignant---1535. Editor : André Vierendeels (01/01/18). Notes : Original clefs : C1, C1, C1, C3 Original note values have been halved Editorial accidentals above the staff Square bracket indicates ligature
T:Hellas ma dame
T:©
T:©
T:©
T:©
C:Nicolle des Celliers de Hesdin
Z:©
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:2/2
K:F
V:1 treble nm="Soprano 1" snm="S 1"
V:2 treble nm="Soprano 2" snm="S 2"
V:3 treble nm="Alto" snm="A"
V:4 treble-8 nm="Tenor" snm="T"
V:1
 z8 | z4 z2 C2 | F2 F2 G2 G2 | A2 A2 FEFG | A2 B3 A A2- | A2 G2 A4 | z2 C2 F2 F2 | G2 G2 A2 A2 | %8
w: |Hel-|las ma da- me,|à quoy tient _ _ _|_ _ _ _|* * il,|que ie suys|hors de vo- stre|
 A3 G/F/ ED G2- | GF F4 E2 | F8 | z8 | z2 C2 F2 F2 | G2 G2 A2 A2 | FEFG AG B2- | BA A4 G2 | %16
w: gra- * * * * *||ce?||Vous ay ie|mes- faict ne mes-|||
 A4 z2 C2 | F2 F2 G2 G2 | A2 A2 A3 G/F/ | ED G3 F F2- | F2 E2 F4 | z2 F2 F3 E | FEFG AF B2- | %23
w: dit? Je|vous sup- ply, que|ie le sa- * *||* * che,|pren- dre my|fault _ _ _ en _ pa-|
 BA A4 G2 | A4 z2 A2 | A2 A2 AGAB | A2 G3 F F2- | F2 E2 F4 | z2 C2 D2 E2 | F4 z2 B2 | %30
w: * ti- en- *|ce, et|lais- ser le _ _ _|bon temps _ ve-|* * nir,|puis- qu'el- le|m'a, puis-|
 G2 B2 A3 G/F/ | ED G3 F F2- | F2 E2 F3 C | D2 E2 F4 | z2 B2 G2 B2 | A3 G/F/ ED G2- | GF F4 E2 | %37
w: qu'el- le m'a _ _|_ _ fer- * mé|_ son huis, puis-|qu'el- le m'a|puis- qu'el- le|m'a _ _ _ _ fer-|* * mé son|
 F8 |] %38
w: huis.|
V:2
 G4 c3 B | A2 G2 F2 G2- | GF F4 E2 | F4 z4 | z8 | z2 C2 F2 F2 | G2 G2 A2 F2- | F2 E2 D3 E | %8
w: Hel- las ma|da- me, à quoy|_ _ _ tient|il||que ie suys|hors de vo- *|* stre gra- *|
 FGAB c2 d2- | dcAB c4 | z2 A2 c2 c2 | A2 A2 d2 d2 | c4 z2 F2 | B2 B2 c2 c2 | d2 d2 c2 d2- | %15
w: |* * * * ce?|Vous ay ie|mes- faict ne mes-|dit, vous|ay ie mes- faict|ne mes- * *|
 dcBA B4 | A2 F2 G4 | z2 F2 F2 E2 | F3 F F2 F2 | G2 B3 AGF | G4 z4 | z8 | z8 | z8 | c4 c2 c2 | %25
w: |* * dit?|Je vous sup-|ply, que ie sa-||che,||||et lais- ser|
 cBcd cBAG | F2 B4 A2 | G4 F4 | z2 F2 G2 G2 | A4 z2 D2 | E2 G4 F2 | G2 E2 F4 | G4 A4 | z4 c2 A2 | %34
w: le _ _ _ _ _ _ _|_ bon temps|ve- nir,|puis- qu'el- le|m'a, puis-|qu'el- le m'a|fer- * mé|son huis,|puis- qu'el-|
 d2 G2 z2 F2 | FG AB c2 B2 | d4 c4 | c8 |] %38
w: le m'a, puis-|qu'el- * le _ m'a fer-|mé son|huis.|
V:3
 z8 | z8 | z4 z2 G2 | c3 B A2 A2 | FEFG A2 F2- | F2 E2 D4 | C4 z4 | z4 z2 F2 | F2 F2 G2 B2 | %9
w: ||Hel-|las ma da- me,|à _ _ _ _ quoy|_ _ tient|il,|que|ie suys hors de|
 A2 F2 G4 | F4 z2 C2- | C2 F2 F2 G2 | G2 A2 A2 F2 | z2 D2 F2 F2 | D2 F3 EDC | D2 E2 F2 G2- | %16
w: vo- stre gra-|ce? Vous|_ ay ie mes-|faict ne mes- dit,|vous ay- ie|mes- faict _ _ _|_ _ ne mes-|
 GF F4 E2 | F2 D2 C4 | z8 | z8 | C4 C2 C2 | F6 D2 | D2 D2 E2 F2- | FE E4 D2 | E4 z2 F2 | F2 F2 F4 | %26
w: |* * dit?|||pren- dre my|fault en|pa- ti- en- *||ce et|lais- ser le|
 F2 D3 C c2 | B2 AG A4- | A4 z2 C2- | C2 D2 E2 F2 | z2 D3 EFD | E4 D2 C2- | %32
w: bon temps _ _|_ ve- * nir,|_ puis-|* qu'el- le m'a|puis- qu'el- le m'a|fer- * mé|
"^-natural" C2 B,2 C2 z F | F2 G2 A2 z2 |"^b" D2 E4 D2 | F4 G4 | A2 B2 G4 | F8 |] %38
w: _ son huis, puis-|qu'el- le m'a|puis- qu'el- le|m'a fer-|mé _ son|huis.|
V:4
 z4 z2 c2 | f3 e d2 c2 | B2 A2 G4 | F8 | z2 d3 c A2 | B2 c2 F2 f2 | f2 e2 d4 | z2 c2 f2 f2 | %8
w: Hel-|las ma da- me,|à quoy tient|il|à _ quoy|tient _ il que|ie suys hors,|que ie suys|
 d2 d2 c2 B2 | d4 c4 | F8 | z2 F2 B2 B2 | c2 c2 d2 d2 | G4 z2 F2 | Bcde f2 B2- | B2 c2 d2 e2 | %16
w: hors de vo- stre|gra- *|ce?|Vous ay ie|mes- faict ne mes-|dit, vous|ay _ _ _ _ ie|_ mes- faict ne|
 f2 d2 c4 | z8 | z8 | z8 | z4 F4 | F2 F2 B2 B2 | B4 c2 d2- | dcBA B4 | A4 z2 F2 | F2 F2 F4 | %26
w: mes- * dit?||||pren-|dre my fault en|pa- ti- en-||ce, et|lais- ser le|
 F2 G4 A2 | B2 c2 F4 | z2 A2 B2 c2 | F2 z F c2 B2 | c2 G2 d4 | c4 B2 A2 | G4 F4 | z2 c2 A2 d2 | %34
w: bon temps ve-|* * nir,|puis- qu'el- le|m'a, puis- qu'el- le|m'a fer- *|* * mé|son huis,|puis- qu'el- le|
 G2 z G c2 B2 |"^b" d4 c2 e2 | d2 B2 c4 | F8 |] %38
w: m'a, puis- qu'el- le|m'a fer- *|* mé son|huis.|

