X:1
T:Brocklesby, 87.87
T:Charlotte Alington Barnard, 1868
T:Brocklesby, 87.87
T:Public Domain
C:Charlotte Alington Barnard, 1868
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [GB]2 [FA]2 [EG]2 D2 | [DF]2 [CE]2 [CE]2 [B,D]2 | [B,G]2 [B,G]2 [DB]2 [DB]2 | [^CA]2 [CB]2 [DA]4 | %4
 [DB]2 [FA]2 [EG]2 D2 | [DF]2 [CE]2 [CE]2 [B,D]2 | [B,G]2 [CG]2 [^CG]2 (FG) | [DG]2 [CA]2 [B,G]4 |] %8
V:2
 x6 D2 | x8 | x8 | x8 | x6 D2 | x8 | x6 ^C2 | x8 |] %8
V:3
 [G,D]2 [D,C]2 [E,B,]2 [B,,G,]2 | [C,G,]2 [C,G,]2 [G,,G,]2 [G,,G,]2 | %2
 E,2 [E,G,]2 [B,,G,]2 [G,,G,]2 | [A,,G,]2 [A,,G,]2 [D,F,]4 | G,2 [D,C]2 [E,B,]2 [B,,G,]2 | %5
 [C,G,]2 [C,G,]2 [G,,G,]2 [G,,G,]2 | [E,G,]2 [E,G,]2 [_E,G,]2 [E,G,]2 | [D,G,]2 [D,F,]2 [G,,G,]4 |] %8
V:4
 x8 | x8 | E,2 x6 | x8 | G,2 x6 | x8 | x8 | x8 |] %8

