X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=115
M:4/4
K:Eb
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 bass nm="Choir Pad, Samer, PM"
V:4 bass 
V:1
 [EG]4 [CF]2 [DG]2 | E4 [EG]4 | [Gc]6 [FB]2 | [EB]4 [DA]4 | [EG]4 [DF]4 | [CE]6 [EG]2 | %6
w: By~Walter~Battison~Haynes,~1892 * *||||||
 [GB]2 [FA]2 [=EG]2 [FA]2 | [DF]8 | [FB]4 [GB]2 [FB]2 | [Ee]4 [Fd]4 | [Gd]2 [_Gc]2 [FB]2 [=E=G]2 | %11
w: |||||
 G4 F4 | [Dd]4 [FB]2 F2 | [FG]2 [E=A]2 [DB]2 [EG]2 | [FG]4 [Fc]4 | [DB]6 [DB]2 | c4 B4 | E6 A2 | %18
w: |||||||
 A4 G4 | [CF]4 [CE]4 | E4 F4 | [B,D]6 [B,E]2 | [B,E]8 |] %23
w: |||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E8 | x8 | x8 | x8 | x8 | D8 | x8 | _D8 | %19
 x8 | B,8 | x8 | x8 |] %23
V:3
 B,4 A,2 B,2 | G,4 B,4 | E6 _D2 | C4 =B,4 | B,4 A,4 | G,6 C2 | C2 C2 C2 C2 | B,8 | D4 D2 D2 | %9
 B,4 B,4 | G,2 =A,2 B,2 B,2 | =A,8 | F,4 B,2[K:treble] D2 | D2 C2 B,2 B,2 | B,4 =A,4 | B,6 B,2 | %16
 A,8- | A,8 | =E,8 | F,4 _G,4 | G,4 A,4 | F,6 G,2 | G,8 |] %23
V:4
 E,4 E,2 E,2 | E,4 E,4 | E,6 E,2 | E,4 E,4 | E,4 B,,4 | C,6 C,2 | A,,2 A,,2 C,2 F,,2 | B,,8 | %8
 B,,4 B,2 A,2 | G,4 F,4 | E,2 E,2 D,2 _D,2 | C,8 | B,,4 D,2 D,2 | E,2 F,2 G,2 C,2 | F,4 F,4 | %15
 B,,6 B,,2 | [B,,F,]8- | [B,,F,]8 | B,,8 | A,,4 =A,,4 | B,,8- | B,,6 E,2 | E,8 |] %23

