X:1
T:Dear Little Stranger
T:Dear Little Stranger
T:Charles Hutchinson Gabriel
T:Charles Hutchinson Gabriel, 1899
T:Public Domain Courtesy of the Cyber Hymnal™
C:Charles Hutchinson Gabriel
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=93
M:6/8
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 DEF E2 D | DEF E2 D | DGB BAE | BAG FED | DEF E2 D | DEF E2 D | DGB dcA | [DB][B,G][CA] [B,G]3 |: %8
w: 1.~Low in a man- ger,|dear lit- tle Strang- er,|Je- sus, the won- der- ful|Sav- ior, was born. There was|none to re- ceive Him,|none to be- lieve Him,|None but the an- gels were|watch- ing that morn.|
w: 2.~An- gels de- scend- ing,|o- ver Him bend- ing,|Chant- ed a ten- der and|si- lent re- frain; Then a|won- der- ful sto- ry|told of His glo- ry,|Un- to the shep- herds on|Beth- le- hem’s plain.|
w: 3.~Dear lit- tle Strang- er,|born in a mang- er,|Mak- er and Mon- arch, and|Sav- ior of all; I will|love You for- ev- er!|Grieve You? No, nev- er!|You did for me make Your|bed in a stall.|
"^Refrain" [B,D][B,G]>[CA] [DB]2 [Gd] | [Gd][DB]>[DG] [DF]2 [CE] |1 D[DF]>[FA] [Ac]2 [ce] | %11
w: Dear lit- tle Strang- er,|slept in a man- ger,|No down- y pil- low|
w: |||
w: But with the poor He|slum- bered se- cure, The|~ ~ ~ ~ ~|
 [ce][Bd]>[Ac] [GB]3 :|2 [B,D][DG][Dc] [DB][B,D][CA] || [B,G]3- [B,G]2 z |] %14
w: un- der His head;|||
w: |||
w: ~ ~ ~ ~|dear lit- tle Babe in His|bed. *|
V:2
 B,3 C3 | B,3 B,3 | D3 E3 | ^C3 =C3 | B,3 C3 | B,3 C3 | D2 =F E2 E | x6 |: x6 | x6 |1 C x5 | x6 :|2 %12
 x6 || x6 |] %14
V:3
 [G,,D,G,]3 [A,,D,F,]3 | [G,,D,G,]3 [G,,D,F,]3 | [B,,G,]3 [C,G,]3 | G,2 G, A,G,F, | %4
 [G,,D,G,]3 [A,,D,F,]3 | [G,,D,G,]3 [A,,D,F,]3 | [B,,G,]2 [G,,G,] [C,G,]3 | G,2 [G,,D,]3 x |: %8
 [G,,G,][G,,D,]>[G,,G,] G,2 [G,B,] | [G,B,]G,>[B,,G,] [C,G,]2 [C,G,] |1 %10
 [D,F,][D,A,]>[D,D] [D,D]2 [D,D] | [G,D][G,D]>[G,D] [G,D]3 :|2 %12
 [D,G,][D,B,][D,A,] [D,G,][D,G,][D,F,] || [G,,G,]3- [G,,G,]2 z |] %14
V:4
 x6 | x6 | x6 | A,,3 D,2 x | x6 | x6 | x6 | D,3 D, x2 |: x6 | x6 |1 x6 | x6 :|2 x6 || x6 |] %14

