X:1
T:Requiescat, 77.77.88
T:Requiescat, 77.77.88
T:John Bacchus Dykes, 1875
T:Public Domain Courtesy of the Cyber Hymnal™
C:John Bacchus Dykes, 1875
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=110
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E2 [DG]2 [Cc]2 [CB]2 | [GB]2 [FA]2 [EG]4 | [Ec]3 [Ec] [EB]2 [CA]2 | [CG]2 [CE]2 ([CE]2 [B,D]2) | %4
 E2 [DG]2 [Cc]2 [Ec]2 | [DB]2 [DA]2 [Dd]4 | [Ed]2 [Ec]2 [GB]2 [DG]2 | [^Fc]2 (AB) [FA]2 G2 | %8
 ([DG]4 [DG]4) | [DG]2 [EG]2 [Fd]2 [Fc]2 | (B2 A2) [FG]4 | [EG]2 [Fc]2 E2 [DG]2 | %12
 [CG]2 [B,_C]2 [A,C]4- | [A,C]4 [G,=C]4 x2 |] %14
V:2
 E2 x6 | x8 | x8 | x8 | x8 | x8 | x8 | x2 ^F2 x G2 x | x8 | x8 | F4 x4 | x4 E2 x2 | x8 | x10 |] %14
V:3
 [C,C]2 [C,B,]2 [C,A,]2 [C,G,]2 | [C,F,]2 [C,A,]2 [C,C]4 | [A,C]3 [A,C] [G,C]2 [F,C]2 | %3
 [E,G,]2 [C,G,]2 [G,,G,]4 | [C,G,]2 [C,B,]2 [C,A,]2 [C,G,]2 | [D,^F,]2 [C,F,]2 (F,2 G,2) | %6
 [C,B,]2 [C,A,]2 [D,D]2 [D,B,]2 | [D,A,]2 (CD) [D,C]2 [G,,B,]2 | ([G,B,]4 [G,B,]4) | %9
 [G,B,]2 [G,C]2 [G,B,]2 [G,A,]2 | ([G,D]2 [A,C]2) [B,D]4 | C2 [A,C]2 [G,C]2 [F,B,]2 | %12
 [E,G,]2 [E,G,]2 F,4 | F,4 [F,,D,]2 [C,E,]4 |] %14
V:4
 x8 | x8 | x8 | x8 | x8 | x4 B,,4 | x8 | x2 D,2 x4 | x8 | x8 | x8 | C2 x6 | x4 F,4 | %13
 [F,,-C,]2 x8 |] %14

