X:1
T:Tallis’ Ordinal, CM
T:Tallis’ Ordinal, CM
T:Thomas Tallis, circa 1567
T:Public Domain Courtesy of the Cyber Hymnal™
C:Thomas Tallis, circa 1567
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=106
M:4/4
K:D
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [A,D]2 | [DF]2 [DG]2 [CA]2 [DA]2 | [DB]2 [DB]2 [DA]2 [EA]2 | [Dd]2 [Ec]2 [FB]2 [EB]2 | %4
 [CA]6 [A,D]2 | [DF]2 [DG]2 [CA]2 [DA]2 | [DB]2 [DB]2 [DA]2 D2 | [DG]2 [DF]2 [DE]2 [CE]2 | D6 |] %9
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x6 D2 | x8 | D6 |] %9
V:3
 [D,F,]2 | [D,A,]2 [B,,G,]2 [A,,E,]2 [D,F,]2 | [G,,G,]2 [B,,G,]2 [D,F,]2 [C,E,]2 | %3
 [B,,^G,]2 [C,A,]2 [D,A,]2 [E,G,]2 | [A,,A,]6 [D,F,]2 | [D,A,]2 [B,,G,]2 [A,,E,]2 [D,F,]2 | %6
 [G,,G,]2 [B,,G,]2 [D,F,]2 [B,,F,]2 | [G,,B,]2 [D,A,]2 [A,,A,]2 [A,,A,]2 | [D,F,]6 |] %9

