X:1
T:Waken, 65.65
T:Waken, 65.65
T:Samuel Collingwood Hamerton, 1861
T:Public Domain Courtesy of the Cyber Hymnal™
C:Samuel Collingwood Hamerton, 1861
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) 3
L:1/8
Q:1/4=115
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:1
 [DG]2 [DG]2 [DF]2 [DF]2 | [DG]4 G4 | [GA]2 [GA]2 [FA]2 [FA]2 | [GB]8 | [Ec]2 [Ec]2 [^Dc]2 [Ec]2 | %5
 [FB]4 G4 | [GA]2 [GA]2 [GB]2 [FA]2 | G8 |] %8
V:2
 x8 | x4 G4 | x8 | x8 | x8 | x4 G4 | x8 | G8 |] %8
V:3
 [G,,B,]2 [B,,B,]2 [D,A,]2 [C,A,]2 | [B,,B,]4 [E,B,]4 | [C,E]2 [^C,E]2 [D,D]2 [D,D]2 | [G,D]8 | %4
 [A,C]2 [A,C]2 [F,A,]2 [E,G,]2 | [^D,B,]4 [E,B,]4 | [C,E]2 [^C,E]2 [D,D]2 [D,=C]2 | [G,B,]8 |] %8

