X:1
T:He shall feed his flock like a shepherd
T:He shall feed his flock like a shepherd
T:Messiah
T:Handel
C:Handel
%%score 1 2 3
L:1/8
M:12/8
K:Bb
V:1 treble nm="Flute" snm="Fl."
V:2 treble transpose=-2 nm="B♭ Clarinet" snm="B♭ Cl."
V:3 treble transpose=-2 nm="B♭ Clarinet" snm="B♭ Cl."
V:1
!p! f | f2 e d2 c B3- B2 b | b2 _a g2 f e3- e2 e | e2 d c2 B A>GF f3- | f>ed e>dc B3- B2 f | %5
 f2 e d2 c B3 F2 A | B2 c d>ef F3 z2 f | f2 e d2 c B2 A B2 B | g2 f =edc B6 | AGB A>BG F6 | %10
 z6 z4 z f | f2 e d2 c B3 F2 A | B2 c d>ef F3 z2 f | f2 e d2 c B2 A B2 B | g2 f =edc B6 | %15
 AGB A>BG F6 |"_cresc." =B2 c B2 A!>(! G3- G2!p! f!>)! | f2 e d2 c =B3 c3 | d2 e e2 d c3- c2 c | %19
 G2 ^F G2 A B2 A B2 c | d2 c d2 e f3- f2 f | c2 B c2 d e3- e2 e | d>ed c2 B A>GF f2 e | %23
 d3 c2 B B6 | g2 f e2 d G2 B =A2 B | E2 G B2 A F2 G F2 b |[K:Eb] b2 a g2 f e3- e2 d | %27
 e2 f g>=ab f2 e f2 b | b2 a g2 f e3- e2 e | c'2 b =agf e/d/ e2- e2 f | dce dec B6 | %31
!mf! g2 f e2 d!>(! c2 c B2!p! b!>)! | b2 a g2 f e3- e2 d | e2 f g>=ab f2 e f2 b | %34
 b2 a g2 f e3 z2 e | c'2 b =agf e/d/ e2- e2 f | dce d>ec B6 |!mf! G3 B3 c2!>(! d =e2 f!>)! | %38
!p! b2 a g2 f =e3 f2 g | a3 g2 f f3 z2 f | c2 =B c2 d e2 d e2 f | g2 f g2 a b3- b2 b | %42
!p! f2 e f2 g a3- a2 a | g3 f2 e d2 e z z a | g3 f2 e e6 |!mf! e3 B3!>(! G3 c3!>)! | %46
 b2 a g2 f =e3 f2 g | a3 g2 f f3 z2 f | c2 =B c2 d e2 d e2 f | g2 f g2 a b3- b2 b | %50
 f2 e f2 g a3- a2 a | g3 f2 e b3- b2 c' | g3 f2 e e6 |!f! g2 f e2 d B2 B A2 e' | %54
 e'2 _d' c'2 b a3- a2 e | f2 e c2 c F3 g3- |"_dim." g>fe f>ed B6 |] %57
V:2
[K:C]!p! e | e2 d c2 B E2 E F2 e | f2 g c2 _B A2 G F2 e | d2 c A2 E D2- D e3- | %4
 e>dc d>cB G3- G2 e | e2 d G2 F E2 D E2 G | G2 B c>de D2 C B,2 B | c2 B c2 B E3 D2 A | %8
 ^f2 e dcB A2 G A2 ^F | D2 G G>A^F D3 G2 =F | C12- | C12- | C3- C2 C B,2 A, G,2 F, | %13
 E,3 G,3 A,2 G, F,2 E, | D6- D2 E ^F2 D | D2 G G>A^F B2 A G2"_cresc." e | %16
 e2 d EFG!>(! E3- E2!p! c!>)! | ^c2 d c2 A A3 A3 | ^c2 d d2 c A2 _B A2 G | F2 E F3 E3- E2 G | %20
 G3- G2 B c2 B c>dc | B2 A B2 c d2 B f3 | c3 F3- F3 E2 F | G3 G,3 C2 _B, A,2 G, | F,6- F,2 E D2 C | %25
 A2 F G2 F E2 F E2 e |[K:F] f2 B c2 B F2 B A2 G | A2 c c2 F E2 D C2 B, | A,3 C3 D2 C =B,2 A, | %29
 G,12 | C2 A G2 G,"_cresc." C2 B, A,2 G, |!mf! f2 e c2 B!>(! A2 B A2 z!>)! | f2 B c2 B F2 B A2 G | %33
 A2 c c2 F E2 D C2 B, | A,3 C3 D2 C =B,2 A, | G,12 | c2 F G3"_cresc." g2 f e2 d | %37
!mf! c2 B A2 G ^F2!>(! G A2 B!>)! |!p! A2 G ^F2 D D2 C B,2 F | G3 C3 D2 _E D2 C | %40
 B,2 A, B,3 A,3 D2 =C | C3- C2 e f2 e f>ge |!p! e2 d e2 f g2 e g>fe | c2 c d2 d c2 A c2 B | %44
 f3 B3 c2!<(! E F2 G!<)! |!mf! _E6!>(! D6!>)! | ^f2 d c2 B A2 A B2 A | g3 ^f2 c d2 _e d2 c | %48
 B2 A B3 A3 d2 =c | c3- c2 e f2 e f>gf | e2 d e2 f g2 e g>fe | c2 c d2 G e3 f3 | %52
 f3 B3 c2!<(! d c2 c!<)! |!f! c2 B A2 G F3- F2 _e | d2 B B2 A F3 =E2 F | E2 F B3- B3 A>GF | %56
"_dim." f2 c e2 B A6 |] %57
V:3
[K:C]!p! C | C6- C2 _B A2 G | F6- F2 E D2 C | B,2 C F3- F3 E>DC | G3 G3 C6- | C12- | %6
 C3- C2 C B,2 A, G,2 F, | E3 G3 A2 G ^F2 E | D6- D2 E ^F2 D | G^FE D2 D G2 =F E2 D | %10
 g2 f e2 d c3- c2 B | c2 B c2 B E2 F E2 A | G2 B c>de G3- G2 B | c2 B G2 F E3 D2 G | %14
 ^f2 e dcB A2 G A2 ^F | G^FE D2- D D2 C B,2"_cresc." g | g2 f e2 d!>(! ^c3- c2!p! e!>)! | %17
 e2 A G2 F E3 F3 | G2 F A2 G F2 G F2 E | D3- D2 D A,2 ^G, A,2 B, | C2 B, C2 D E2 D E2 F | %21
 G6- G3 d>cB | c2 G A2 D G>AB c2 A | c3 F3 E3 F2 c | c2 _B A2 G F3- F2 E | D>EC E2 D C3- C2 B | %26
[K:F] A2 G F2 E A,2 D C2 B, | C2 E F>GA C2 D E2 E | A2 G F2 E D3- D2 C | =B2 A GFE =B,3- B,2 B, | %30
 G,2 C C2 =B,"_cresc." G,3 A,2 c |!mf! c2 B A2 G!>(! F3- F2!p! A!>)! | A2 G F2 E A,2 D C2 B, | %33
 C2 E F>GA C2 D E2 E | A2 G F2 E D3- D2 C | =B2 A =B,2 C B,2 C D2 B, | %36
 G2 c c>d=B"_cresc." c3 c2 _B |!mf! _E6!>(! D6!>)! |!p! ^f2 d c2 B A2 D D3- | D6 B2 c B2 A | %40
 G3- G2 G D2 ^C D2 E | F2 E F2 G A2 G A2 B |!p! c12 | F3 B,3- B,2 A, A,2 D | %44
 c3 C3 F2!<(! G A2 B!<)! |!mf! c2 B A2 G ^F2!>(! G A2 B!>)! | A2 G ^F2 D D2 C D2 =F | %47
 D3 C3 B,2 C B,2 A, | G,3- G,2 G D2 ^C D2 E | F2 E F2 G A2 G A2 B | c12 | F3 B,3- B,3 A,2 B, | %52
 C3 C3 A2!<(! B A2 e!<)! |!f! f2 e c2 B A2 _E D2 C | B2 G F2 _E D2 C B,2 B,- | B,BA G2 F E>DC c3- | %56
"_dim." c>BA B>AG F6 |] %57

