X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 z4 z2[Q:1/4=106] G2 | [Ec]2 [Ec]2 [Ec]3 [GB] | [GB]2 A2 A2 A2 | G2 A2 [CEG]2 [B,DF]2 | %4
 [G,CE]6 [G,EG]2 | [Ec]2 [Ec]2 [Ec]3 [GB] | [GB]2 A2 A2 A2 | G2 c2 B2 d2 |[M:3/4] [CEc]6 | %9
[M:1/4] G2 |[M:4/4] [Ec]2 [Ec]2 [Ec]3 [GB] | [GB]2 A2 A2 A2 | G2 A2 [CEG]2 [B,DF]2 | %13
 [G,CE]6 [G,EG]2 | [Ec]2 [Ec]2 [Ec]3 [GB] | [GB]2 A2 A2 A2 | G2 c2 B2 d2 |[M:3/4] [Ec]6 | %18
[M:1/4] e2 |[M:4/4] e2 d2 B2 d2 | [Fd]2 [Ec]2 [EG]2 [Ec]2 | [Gc]2 [Gc]2 [Gd]2 [Gd]2 | %22
[M:9/8] [Ge]6- [Ge] z z |[M:4/4] e2 d2 B2 d2 |[M:9/8] [Fd]2 [Ec]- [Ec] [EG]2- [EG] [Ec]2 | %25
[M:4/4] c2 B2 e2 d2 |[M:3/4] [Ec]6 |] %27
V:2
 z4 z2 G,2 | [C,G,]2 [C,G,]2 [C,C]3 [E,C] | [F,C]2[K:treble] [F,CF]2 [F,CF]2 [F,CF]2 | %3
 [G,CE]2 [G,CF]2[K:bass] G,,2 G,,2 | C,6 C,2 | [C,G,]2 [C,G,]2 [C,G,]3 [E,C] | %6
 [F,C]2[K:treble] [F,CF]2 [F,CF]2 [F,CF]2 | [G,CE]2 [G,E]2 [G,D]2 [G,B,F]2 |[M:3/4][K:bass] C,6 | %9
[M:1/4] G,2 |[M:4/4] [C,G,]2 [C,G,]2 [C,C]3 [E,C] | [F,C]2[K:treble] [F,CF]2 [F,CF]2 [F,CF]2 | %12
 [G,CE]2 [G,CF]2[K:bass] G,,2 G,,2 | C,6 C,2 | [C,G,]2 [C,G,]2 [C,G,]3 [E,C] | %15
 [F,C]2[K:treble] [F,CF]2 [F,CF]2 [F,CF]2 | [G,CE]2 [G,E]2 [G,D]2 [G,B,F]2 | %17
[M:3/4][K:bass] [C,C]6 |[M:1/4][K:treble] [CG]2 |[M:4/4] [G,CG]2 [G,B,F]2 [G,D]2 [G,B,F]2 | %20
 [C,G,]2 [C,G,]2 [C,C]2 [C,C]2 | [E,C]2 [E,C]2 [G,B,]2 [G,B,]2 |[M:9/8] C2 C,- C, C,2- C, [C,C]2 | %23
[M:4/4][K:treble] [G,CG]2 [G,B,F]2 [G,D]2 [G,B,F]2 | %24
[M:9/8][K:bass] [C,G,]2 [C,G,]- [C,G,] [C,C]2- [C,C] [C,G,]2 | %25
[M:4/4][K:treble] [G,E]2 [G,D]2 [G,G]2 [G,F]2 |[M:3/4][K:bass] [C,G,]6 |] %27
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 | x8 | x8 | %15
 x8 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | x8 | x8 |[M:9/8] z2 G,- G, C2- C [Ge]2 |[M:4/4] x8 | %24
[M:9/8] x9 |[M:4/4] x8 |[M:3/4] x6 |] %27

