X:1
T:Title
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=106
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:1
 F3 G A2 B2 | c2 d2 c4 | d3 d c2 A2 | B2 A2 [EG]4 | F3 G A2 B2 | c2 d2 c4 | %6
w: J.~H.~Ruebush * * *||||||
 [Bf]3 [Fd] [Fc]2 [CF][DFG] | [CFA]2 [B,EG]2 [A,F]4 | [Fc]4 [FA]4 | d2 c2 A4 | d2 d2 c2 A2 | %11
w: |||||
 [GB]2 [FA]2 [EG]4 | [Fc]4 [FA]4 | f2 [Fd]2 c4 | F2 G2 A3 [DFB] | [CFA]2 [B,EG]2 [A,F]4 |] %16
w: |||||
V:2
 [F,A,C]3 [F,B,E] [F,CF]2 [F,DF]2 | [F,A,F]2[K:treble] [F,B,F]2 [F,A,F]4 | %2
 [B,F]3 [B,F] [A,CF]2[K:bass] [F,CF]2 | [G,CE]2 [F,CF]2 [C,C]4 | [F,A,]3 [F,B,E] [F,CF]2 [F,DF]2 | %5
 [F,A,F]2 [F,B,F]2 [F,A,F]4 | [F,D]3 [F,B,] [F,A,]2 A,,B,, | C,2 C,2 F,4 | [F,A,]2 F,2 F,2 F,2 | %9
 [F,B,F]2 [F,A,F]2 [F,CF]4 | [B,F]2 [B,F]2 [A,CF]2[K:bass] [F,CF]2 | [E,C]2 [F,C]2 [C,C]4 | %12
 [F,A,]2 F,2 F,2 F,2 | [B,,DF]2 [D,B,]2 [F,A,F]4 | [F,A,]2 [F,B,E]2 [F,CF]3 B,, | C,2 C,2 F,4 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 A,2 C2 C2 | x8 | x8 | x8 | z2 A,2 C2 C2 | x8 | x8 | %15
 x8 |] %16

