X:1
T:53.   The Lost Chord
T:Sir Arthur Sulllivan (Arranged)
T:Adelaide A. Proctor
T:53.   The Lost Chord
C:Sir Arthur Sulllivan (Arranged)
Z:Adelaide A. Proctor
%%score ( 1 2 )
L:1/8
M:4/4
K:G
V:1 treble nm="Voice" snm="Voice"
V:2 treble 
V:1
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G2 GG G2 GG | G2 G2 z2 GG | G2 GG A3 A | B4 z2 GG | %13
w: |||||||||Seat- ed one day at the|or- gan, I was|wea- ry and ill at|ease, And my|
 c3 c c2 c2 | B4 A4 | G2 AB A2 G2 | F4 z2 D2 | E2 ^E2 F2 GG | B2 A2"^cres." z2 F2 | %19
w: fin- gers wandered- *|i- dly|O- ver the nois- y|keys; I|know not what I was|playing, _ Or|
 ^G2 ^AA B2 ^c2 | d4 z2"^dim." DD | B2 c2 d2 B2 | G2 A2 B2 c2 | B2 AG"^cres." A2 F2 | G4!f! A2 A2 | %25
w: what I was dreaming- *|then, But I|struck one chord of|mu- sic, Like the|sound of a great A-|men, Like the|
 c4 B2 G2 |"^poco rall." GFGE F4 |"^dim." G6 z2 | x8 | x8 | x8 | z4 z2 D2 | G2 GG G2 G2 | %33
w: sound of a|great _ _ _ A-|men.||||It|flooded the crimson- * *|
 G2 G2 z2 GG | G2 GG A3 A | B4 z2 GG | c2 cc c2 c2 | B4 A2"^dim." AA | G2 AB A>A G2 | F4 z2 D2 | %40
w: twilight, _ Like the|close of an An- gel's|Psalm, And it|lay on my fe- vered|spir- it, With a|touch of * in- fi- nite|calm; It|
 EE ^E2 F2 G2 | B2 A2 z2"^cres." F2 | ^G2 ^AA B2 ^c2 | d6"^dim." D2 | BB c2 d2 B2 | G2- A2 B2 c2 | %46
w: qui- et- ed pain and|sor- row, Like|love overcoming- * * *|strife; It|seemed the harmonious _ _|ech- o From our|
 B2 AG A2 F2 |"^tranquillo sempre." G4 z2 z2 | A2 GG G2 A2 | G2 F2 z2 EE | d4 d3 d | %51
w: discordant _ _ _ _|life;|linked all per- plex- ed|meanings _ Into _|one per- fect|
"^poco a poco piu animato." c4 z2 A2 | A2 GG G2 AA | G2 F2 z2 F2 | e2 ^de f3 e | %55
w: peace, And|trembled _ a- way in- to|si- lence, As|if it were loath to|
 z4"^f agitato." z2 BB | c2 cc c2 c2 | c2 B2 z2 E2 | ^A2 A2 A3 A | =A4 z2 A2 | ^G2 BB e2 B=G | %61
w: |Isought but I seek it|vainly, That one|lost chord divine, _|_ Which|came from the soul of the|
 G2 F2 z2 F2 | E3 E E2 E2 | [DF]6 z2 | z4"^f grandioso." z2 D2 | G2 GG G2 G2 | G2 G4 G2 | %67
w: organ, _ And|entered into _ _|mine.|It|may be that Death's bright|Angel _ Will|
 G2 GG A3 A | B4 z2 G2 | c2 cc c2 cc | B4 A2 A2 | G2 AB A2 G2 | F4 z2 D2 | d2 dd B2 B2 | G4 E2 E2 | %75
w: speak in that chord again,|_ It|may be that only in _|Heav'n I shall|hear that grand Amen; _|It may|be that Death's bright *|Angel, Will speak|
 c2 cc A2 A2 | D6!ff! G2 |"^rit." G2 AA B2 dd |"^con grand forza." [Gg]4 G2 c2 | B6 B2 | %80
w: in that chord a- *|gain, It|may be that on- ly in|Heav'n I shall|hear that|
 G4 !fermata!A4 | G8- | G6 z2 | x8 | x8 |] %85
w: grand A-|men.||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G2 GG G2 GG | G2 G2 x2 GG | G2 GG x4 | x4 x2 GG | %13
 x8 | x8 | x8 | x4 x2 D2 | E2 ^E2 F2 GG | B2 A2 x2 F2 | ^G2 ^AA B2 ^c2 | d4 x2 DD | x8 | x8 | x8 | %24
 x8 | x8 | x4 x4 | G6 x2 | x8 | x8 | x8 | x4 x2 D2 | G2 GG G2 G2 | G2 G2 x2 GG | G2 GG A3 A | %35
 B4 x2 GG | c2 cc c2 c2 | B4 A2 AA | G2 AB A>A G2 | F4 x2 D2 | EE ^E2 F2 G2 | B2 A2 x2 F2 | %42
 ^G2 ^AA B2 ^c2 | d6 D2 | BB c2 d2 B2 | G2- A2 B2 c2 | B2 AG A2 F2 | G4 x4 | A2 GG G2 A2 | %49
 G2 F2 x2 EE | d4 d3 d | c4 x2 A2 | A2 GG G2 AA | G2 F2 x2 F2 | e2 ^de f3 e | x8 | x8 | x8 | x8 | %59
 x8 | x8 | x8 | x8 | x8 | x4 x2 D2 | G2 GG G2 G2 | G2 G4 G2 | G2 GG A3 A | B4 x2 G2 | c2 cc c2 cc | %70
 B4 A2 A2 | G2 AB A2 G2 | F4 x2 D2 | d2 dd B2 B2 | G4 E2 E2 | c2 cc A2 A2 | D6 G2 | G2 AA B2 dd | %78
 z4 G2 c2 | B6 B2 | G4 A4 | x8 | G6 x2 | x8 | x8 |] %85

