X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=104
M:4/4
K:Bb
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [DF][EG][CA][DB] [Ec]2 [DB]2 | [EB]4 [EA]2 z2 | c2 =Bc d2 c2 | [DB]2 [EG]2 [EG]2 [DF]2 | %4
 [DF][EG][CA][DB] [Ec]2 [DB]2 | [CA]4 [Fc]2 z2 | [=Ec][Ed][Ec][DGB] [CFA]2 [B,EG]2 | %7
 [B,CG]2 [A,CF]4 z2 | c2 =Bc d2 c2 | B2 d2 F2 [DB]2 | d2 _d=d e2 d2 | G2 [=Ed]2 c4 | FGAB d2 c2 | %13
 B4 G2 z2 | FGAB [B,Ec]2 [A,Fd]2 | [B,DB]6 z2 |] %16
V:2
 [B,,B,][B,,B,][B,,F,][B,,F,] [B,,F,]2 [B,,F,]2 | [C,F,]4 [C,F,]2 z2 | %2
 [F,A,E]2 DE [F,A,F]2 [F,A,E]2 | [B,,B,]2 [B,,B,]2 [B,,B,]4 | %4
 [B,,B,][B,,B,][B,,F,][B,,F,] [B,,F,]2 [B,,F,]2 | [C,F,]4 [C,A,]2 z2 | %6
 [C,G,][C,G,][C,G,]C, C,2 C,2 | F,,2 F,,4 z2 | [F,A,E]2 DE [F,A,F]2 [F,A,E]2 | %9
 [B,D]2 [F,B,F]2 [D,B,]2 [B,,B,]2 | [G,=B,F]2 =EF [G,B,G]2 [G,B,F]2 | [G,C=E]2 [C,B,]2 [F,A,_E]4 | %12
 [F,A,E][F,B,E][F,CE][F,B,D] [F,A,F]2 [F,A,E]2 | [G,B,D]4 [E,B,_D]2 z2 | %14
 [F,B,D][F,B,E][F,C][F,B,D] F,,2 F,,2 | B,,6 z2 |] %16
V:3
 x8 | x8 | z2 [F,A,]2 z4 | x8 | x8 | x8 | x8 | x8 | z2 [F,A,]2 z4 | x8 | z2 [G,=B,]2 z4 | x8 | x8 | %13
 x8 | x8 | x8 |] %16

