X:1
T:O MIO BABBINO CARO    [Ab]
T:O MIO BABBINO CARO    [Ab]
T:Puccini
C:Puccini
L:1/8
M:6/8
K:Ab
V:1 treble 
V:1
"Ab" AAA c2 G |"Fm" F3"Ab" E3 |"Ab" ABc"^(Fm)" A2 !fermata!a |"Ab" e3- e2 c |"Eb" e2 B"Bbm" d2 c | %5
"Fm" A3 A3 | ABc"Bb7" A2 G |"Eb" B3-"Eb7" B2 E |"Ab" A3 cAG |"Fm" F3"Ab" E3 | %10
"Ab" ABc"^(Fm)" A2 !fermata!a |"Ab" E3- E2 f |"Db" a2 f"Eb" e2 d |"Cm" e3"Fm" c3 | %14
"Db" ABc"Bbm" A2 F |"Fm" A3- A2 f |"Bbm" a2 f"Eb7" e2 d |"Ab" a2 e"Db" d2 c |"Fm" f6- | %19
 f2 d"Cm" c2 B |"Ab" A3 c2 G |"Fm" F3"Ab" E3 | ABc"^rit." A2 !fermata!a |"Ab" e6 | %24
"Db" ABc"Bbm7" A2 F |"Ab" A6 | (A3 !fermata!z6) A z z |] %27

