X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=81
M:6/8
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 [CE][Ec][Ec] [Ec][Fd][Ec] | cB=A B3 | E[Gd][Gd] [Gd]2 e | dc_c [E=c]3 | [CE][Ec][Ec] [Ec]2 [CA] | %5
w: John~R.~Sweney * * * * *|||||
 [_Ge][Ge][Ge] [Fd]3 | [Fd][Fc][FB] c2 A | BAG [CEA]3 | eee e2 c | cBc [Gd]3 | EGB [Gd]2 B | %11
w: ||||||
 BAB c3 | [CE][Ec][Ec] [Ec]2 [CA] | [_Ge][Ge][Ge] [Fd]3 | [Fd][Fc][FB] c2 A | %15
w: ||||
[M:7/4] BAG [CEA]3 z2 z2 z4 |] %16
w: |
V:2
 [A,,A,][A,,A,][A,,A,] [A,,A,][A,,A,][A,,A,] | [E,A,E][E,G,D][E,_G,C] [E,=G,D]3 | %2
 [E,G,][E,B,][E,B,] [E,B,]2 [E,CE] | [E,B,E][E,A,E][E,G,E] [A,,A,]3 | %4
 [A,,A,][A,,A,][A,,A,] [A,,A,]2 [A,,A,] | [C,A,][C,A,][C,A,] [D,A,]3 | %6
 [D,A,][D,A,][D,A,] [E,A,E]2 [E,CE] | [E,DE][E,CE][E,B,E] A,,3 | [A,CE][A,CE][A,CE] [A,CE]2 [A,E] | %9
 [E,A,E][E,G,E][E,A,E] [E,B,E]3 | [E,G,][E,G,E][E,G,E] [E,B,]2 [E,G,E] | %11
 [E,G,E][F,G,E][E,G,E] [A,E]3 | [A,,A,][A,,A,][A,,A,] [A,,A,]2 [A,,A,] | %13
 [C,A,][C,A,][C,A,] [D,A,]3 | [D,A,][D,A,][D,A,] [E,A,E]2 [E,CE] | %15
[M:7/4] [E,DE][E,CE][E,B,E] A,,3 z2 z2 z4 |] %16

