X:1
T:[ID 1-29b]
T:[ID 1-29b]
T:Bezeichnung standardisiert: Polonaise oder Spatzier Tantz; Polon\"aise In dieser Quelle auch als: Polonese In dieser Quelle auch als: Polonoise In dieser Quelle auch als: Polonoise oder Spatzier Tantz
T:Urheber unbekannt Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Erstbeleg: vor 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:3/4
K:D
V:1 bass 
V:1
 D,,D,D,,D,D,,D, | A,,A,A,,A,A,,A, | D,,D,D,,D,D,,D, | G,,G, A,E,C,A,, :: D,,D,D,,D,D,,D, | %5
 A,,A,A,,A,A,,A, | D,,D,F,,F,G,,G, | A,,A, D,A,,F,,D,, :| %8

