X:1
T:Title
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=88
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:2 bass 
V:3 bass 
V:1
 [CA]CB,C [_B,D]2 F2 | [CA]6 z2 | [B,A]FEF G2 A2 | [_B,G]4- [B,G]ED^C | [A,C]DEF GFE_E | %5
w: Wendell~P.~Loveless * * * * *|||||
 [^F,D]^FAc [_Ec]_BAG | cAFA [B,D]2 [_B,E]2 | [A,F]6 z2 |] %8
w: |||
V:2
 z A,^G,A, z2 ^C2 | F,,6 z2 | z B,B,B, B,2 B,2 | z4 z _B,B,B, | z A,A,A, A,A,A,G, | %5
 z A,C_E z DC_B, | A,CA,C G,,2 C,,2 | F,,6 z2 |] %8
V:3
 F,,4 F,4 | x8 | G,,8 | C,8 | F,,8 | D,,4 G,,4 | C,4 z4 | x8 |] %8

