X:1
T:[ID 2-72a]
T:[ID 2-72a]
T:Bezeichnung standardisiert: Menuett Menuetto 3. In dieser Quelle auch als: Men\"uet
T:Urheber unbekannt Erstbeleg: 1767 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1792
C:Urheber unbekannt
C:Erstbeleg: 1767 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1792
L:1/8
M:3/4
K:G
V:1 treble 
V:1
 G2 G2 G2 | g2 Tg4 | bagfed | Tc4 B2 | [DA]2 [DA]2 [DA]2 | AB Tc4 | Bd c2 B2 | BA A4 :: BcdBcd | %9
 e2 edcB | ABcBAG | TF2 EF D2 | G2 G2 G2 | g2 Tg4 | (3edc B2 cA | A4 G2 :| %16

