X:1
T:Praise the Name of Christ
T:Adam Geibel
T:Praise the Name of Christ
T:Public Domain
T:Public Domain
T:Public Domain
C:Adam Geibel
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [DF]2 [EG]2 [DF]2 [DB]2 | [Fd]2 [Ge]2 ([Fd]>[Ec]) [DB]2 | [Ec]2 [Fd]2 [DB]2 [DB]2 | %3
w: 1.~Praise the name of|Christ in Heav- * en,|Child- ren sing with|
w: 2.~Praise Him in the|ear- ly morn- * ing,|When by rest re-|
w: 3.~Praise Him when the|day is end- * ing,|When the wea- ry|
 [=EG]2 [Dd]2 (F2 _E2) | [DF]2 [EG]2 [DF]2 [DB]2 | [Fd]2 [Ge]2 ([Fd]>[Ec]) [DB]2 | %6
w: glad ac- claim; *|Him du- ly, serve|Him tru- ly, * Spread|
w: freshed a- new; *|ture wak- ing, praise|is mak- ing, * Let|
w: need re- pose; *|His bless- ing, sin|con- fess- ing, * Ere|
 [DB]2 ([Ec][Fd]) [Ff]2 (e>d) | [Fd]2 [Ec]2 [DB]4 | G2 B2 A2 D2 | G2 B2 (A^F) D2 | %10
w: a- broad * His glor- *|fame; He so|king- ly, we so|sin- ful, He * so|
w: us hum- * bly wor- *|too; We so|fee- ble, He so|sin and death * vic-|
w: in sleep * the eye- *|close; While in|safe- ty we are|lov- ing vi- * gil|
 [DG]2 [^FA]2 [GB]2 [GB]2 | [Gc]2 (Bc) [^Fd]2 [Fd]2 | [Fe]2 (dc) [Fd]2 [Ff]2 | %13
w: for- get- ting, hears|us When * we call|on His * name. *|
w: He kind- ly leads|us All * our earth-|jour- ney * through. Glad|
w: Him, kneel be- fore|Him As * His child-|not His * foes. *|
 [Ge]2 (dc) [Fd]2 [DB]2 | ([EG][FA])(Bc) [Fd]2 (fe) | [Fd]2 [Ec]2 [DB]4 |: %16
w: |||
w: le- lu- * jahs, Joy-|we * bring * to Je- *|King; Glad hal-|
w: |||
"^Refrain" (D2 D2 D2) d>B | (D2 D2) [DF]2 z2 | [DF]2 [CE]>[=B,D] [CE]2 [EG]2 | %19
w: |||
w: le- * * lu- jahs|Thine * for-|er- more; Thine for- ev-|
w: |||
 [EG]2 [DF]>[^C=E] [DF]2 z2 | (D2 D2 D2) d>B | (D2 D2) [DF]2 ([FB]>[FA]) | %22
w: |||
w: er- more. * *|||
w: |||
 [=EG]2 [EA]2 [EB]2 [Ed]2 | [Fc]8 :| [EG]2 (ec) [FB]2 [FA]2 | [FB]8 |] %26
w: ||||
w: ||||
w: ||||
V:2
 x8 | x8 | x8 | x4 c4 | x8 | x8 | x6 G2 | x8 | G2 B2 A2 D2 | G2 B2 A^F D2 | x8 | x2 G2 x4 | %12
w: |||Praise|||ious||low- ly, We so|ho- ly; Yet He, self||up-|
w: |||Na-|||ship,||glor- ious, He o’er|tor- ious; By the hand||ly|
w: |||Seek|||lids||sleep- ing He is|keep- ing; Oh, a- dore||ren,|
 x2 F2 x4 | x2 F2 x4 | x2 F2 x G2 x | x8 |: A6 x2 | G4 x4 | x8 | x8 | F6 x2 | G4 x4 | x8 | x8 :| %24
w: ||||||||||||
w: hal-|ful|sus our||Be|ev-|||||||
w: ||||||||||||
 x2 G2 x4 | x8 |] %26
w: ||
w: ||
w: ||
V:3
 [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | %2
w: ~ ~ ~ ~|~ ~ ~ ~|
 [F,A,]2 [F,A,]2 [B,,B,]2 [B,,B,]2 | [B,,B,]2 [B,,B,]2 [F,A,]4 | %4
w: ~ ~ ~ ~|~ ~ ~|
 [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,B,]2 | %6
w: ~ ~ ~ ~|~ ~ ~ ~|
 [B,,B,]2 [B,,B,]2 [D,B,]2 [E,B,]2 | [F,B,]2 [F,A,]2 [B,,B,]4 | G,2 B,2 A,2 D,2 | %9
w: ~ ~ ~ ~|~ ~ ~|~ ~ ~ ~|
 G,2 B,2 (A,^F,) D,2 | [G,B,]2 [D,D]2 [G,D]2 [G,D]2 | [E,G,]2 [E,G,]2 [D,A,]2 [D,A,]2 | %12
w: ~ ~ ~ * ~|~ ~ ~ ~|~ ~ ~ ~|
 [C,A,]2 [F,A,]2 [B,,B,]2 [D,B,]2 | [C,B,]2 [F,A,]2 [B,,B,]2 [B,,B,]2 | %14
w: ~ ~ ~ ~|~ ~ Praise, glad|
 (B,C)([D,B,][C,A,]) [B,,B,]2 [E,B,]2 | [F,B,]2 [F,A,]2 [B,,B,]4 |: [B,,B,]2 [B,,B,]2 [B,,B,]2 z2 | %17
w: praise, * praise, * glad praise|~ ~ ~|~ ~ ~|
 [B,,B,]2 [B,,B,]2 [B,,B,]2 z2 | [F,A,]2 [F,A,]>[F,A,] [F,A,]2 [F,A,]2 | %19
w: ~ ~ Praise,|glad praise, praise, glad praise|
 [B,,B,]2 [B,,B,]>[B,,B,] [B,,B,]2 z2 | [B,,B,]2 [B,,B,]2 [B,,B,]2 z2 | %21
w: Be Thine for ev-|er, ev- er-|
 [B,,B,]2 [B,,B,]2 [B,,B,]2 [B,,D]2 | [C,B,]2 [C,A,]2 [C,G,]2 [C,B,]2 | F,2 E,2 D,2 C,2 :| %24
w: more; * * *|||
 [E,B,]2 [C,E]2 [F,D]2 [F,C]2 | [B,,D]8 |] %26
w: ||
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G,2 B,2 A,2 D,2 | G,2 B,2 A,^F, D,2 | x8 | x8 | x8 | x8 | %14
w: ||||||||~ ~ ~ ~|~ ~ ~ ~ ~|||||
 E,2 x6 | x8 |: x8 | x8 | x8 | x8 | x8 | x8 | x8 | A,4 x4 :| x8 | x8 |] %26
w: ~||||||||||||

