X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:3/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z2 z2[Q:1/4=100] CF | A3 A cA | G F3 FA | [EG]3 [FA] [GB][Ec] |[M:2/4] A4 |[M:1/4] c>c | %6
[M:3/4] c3 A GF | [DB] [B,D]3 [DG][DG] | F3 E DE |[M:2/4] F4 |[M:1/4] c>c |[M:3/4] c3 A [FB][Fd] | %12
 c A3 FF | [EG]3 [EG] [FA][GB] |[M:2/4] A4 |[M:1/4] c>c |[M:3/4] c3 A GF | [DB] [B,D]3 [DG][DG] | %18
 F3 E DE |[M:2/4] F4 |] %20
V:2
 z2 z2 [F,A,][F,A,C] | [F,CF]3 [F,CF] [F,A,F][F,CF] | [F,B,C] [F,A,C]3 [F,A,C][F,CF] | %3
 [C,C]3 [C,C] [C,C][C,C] |[M:2/4] [F,CF]4 |[M:1/4] [F,A,F]>[F,A,F] | %6
[M:3/4] [F,A,F]3 [F,CF] [F,B,C][F,A,_E] | [B,,B,] [B,,F,]3 [B,,B,][B,,B,] | %8
 [C,A,C]3 [C,G,C] [C,G,B,][C,G,B,] |[M:2/4] [F,A,]4 |[M:1/4] [F,A,F]>[F,A,F] | %11
[M:3/4] [F,A,F]3 [F,A,F] [D,B,][B,,B,] | [F,A,F] [F,C]3 [F,A,C][F,A,C] | [C,C]3 [C,C] [C,C][C,C] | %14
[M:2/4] [F,CF]4 |[M:1/4] [F,A,F]>[F,A,F] |[M:3/4] [F,A,F]3 [F,CF] [F,B,C][F,A,_E] | %17
 [B,,B,] [B,,F,]3 [B,,B,][B,,B,] | [C,A,C]3 [C,G,C] [C,G,B,][C,G,B,] |[M:2/4] [F,A,]4 |] %20

