X:1
T:Title
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=90
M:4/4
K:G
V:1 treble nm="Midi_20"
V:2 treble 
V:3 bass nm="Midi_20"
V:4 bass 
V:1
"^Boston (L.M.)""^Lowell Mason\n(1792-1872)" G2 GA B2 AB | c2 BA B4 || B2 BB c2 BA | G2 FG A4 || %4
 G2 GA B2 AB | c2 BA B4 || B2 BB A2 G2 | A2 BA G4 |] %8
V:2
 DEDF G2 G2 | G2 F2 G4 || GAGF EG D2 | B,2 ^C2 D4 || DCB,D D2 D2 | G2 E2 (E2 ^D2) || E2 =FF E2 E2 | %7
 E2 DC B,4 |] %8
V:3
 B,CDD D2 ED | E2 D2 D4 || D2 EB, G,2 G,F, | G,2 A,G, F,4 || G,2 G,F, G,2 A,D | G,2 G,A, F,4 || %6
 G,2 G,G, A,2 C2 | C2 F,2 G,4 |] %8
V:4
 G,2 B,A, G,2 CB, | A,2 D,2 G,4 || G,F,E,D, C,E, G,D, | E,2 E,2 D,4 || B,,2 E,D, G,2 F,2 | %5
 E,2 C,2 B,,4 || E,2 D,D, C,2 A,,2 | C,2 D,2 G,,4 |] %8

