X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:3/4
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z2 z2[Q:1/4=104] [GB]>[GB] | [GB]3 [GB] [EG][FA] | [GB]4 [GB]2 | [Ac]4 [Ac]2 | [GB]4 [GB]>[GB] | %5
 [Ge]4 [EGB]2 | [GB]2 [FA]2 [B,EG]2 | [B,DF]4 =A2 | B4 B>B | [Ad][Ad] [Ac]2 [Ad]2 | %10
 [Ge]2 [Ge]2 [GB]>[GB] | [DA][DA] [DF]2 [FA]2 | [EG]2 [GB]2 B>B | cc c2 [Ad]2 | [Ge]2 [Ge]2 EF | %15
 G2 A2 [A,DF]2 |[M:2/4] [G,E]4 |[M:1/4] [B,GB][Ge] |[M:3/4] d3 d [Ac][Ad] | [Ge]4 [EB]2 | %20
 A2 [B,F]2 [DB]2 | G4 GG | A2 A2 c2 | B2 B2 [Ge]2 | d4 c2 | B4 BB | [Ge]3 [Bd] [Ac][GB] | %27
 [Ac]4 [Ac]2 | [=Af]4 e2 | d4 BB | e2 [GB]2 G2 | F2 G2 A2 | [EG]4 [A,DF]2 | [G,E]4 z2 | B4 [Ad]2 | %35
 [Ge]4 z2 | [B,B]4 [DB]2 |[M:2/4] E4 |] %38
V:2
 z2 z2 [E,E]>[E,E] | [E,E]3 [E,E] [E,B,][E,B,] | [E,E]4 [E,E]2 | [A,E]4 [A,E]2 | %4
 [E,E]4 [E,E]>[E,E] | [E,B,]4 E,2 | E,2 D,2 E,2 | B,,4[K:treble] [F,CF]2 | [B,DF]4 [B,DF]>[B,DF] | %9
 [F,B,][F,B,] [F,B,]2 [F,B,]2 | [E,B,]2 [E,B,]2 [E,G,]>[E,G,] | [B,,F,][B,,F,] [B,,B,]2 [B,,B,]2 | %12
 [E,B,]2 [E,E]2 [G,B,E]>[G,B,E] | [A,E][A,E] [A,E]2 [F,B,]2 | %14
 [E,B,]2 [E,B,]2 [G,B,][K:treble][A,CE] | E2 z2[K:bass] z2 |[M:2/4] E,4 |[M:1/4] E,[E,B,] | %18
[M:3/4][K:treble] [B,A]3 [B,A][K:bass] [B,,B,][B,,B,] | [E,B,]4 [E,G,]2 | F,2 z2 z2 | %21
 [E,B,E]4 [E,B,E][E,B,E] | [A,CE]2 [A,CE]2 [A,E]2 | [G,B,E]2 [G,B,E]2 [E,B,]2 | [F,F]4- [F,EF]2 | %25
 [B,DF]4 [B,DA][B,DA] | [E,E]3 [E,E] [E,E][E,E] | [A,E]4 [A,E]2 | [F,E]4[K:treble] [=A,CF]2 | %29
 [B,F]4 [A,B,F][A,B,F] | [G,B,E]2[K:bass] [E,E]2 [E,B,E]2 | [A,C]2 [G,C=E]2 [F,CF]2 | B,4 B,,2 | %33
 E,4 z2 | B,4 [F,B,]2 | [E,B,]4 z2 | z2 z2 [B,,A,]2 |[M:2/4] [E,G,]4 |] %38
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | B,4 z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 | %17
[M:1/4] x2 |[M:3/4] x6 | x6 | D4 z2 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %33
 x6 | x6 | x6 | x6 |[M:2/4] x4 |] %38
V:4
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x4[K:treble] x2 | x6 | x6 | x6 | x6 | x6 | x6 | %14
 x5[K:treble] x | B,2- [B,F]2[K:bass] B,,2 |[M:2/4] x4 |[M:1/4] x2 | %18
[M:3/4][K:treble] x4[K:bass] x2 | x6 | B,,4 [B,,B,]2 | x6 | x6 | x6 | B,4 z2 | x6 | x6 | x6 | %28
 x4[K:treble] x2 | x6 | x2[K:bass] x4 | x6 | x6 | x6 | x6 | x6 | x6 |[M:2/4] x4 |] %38

