X:1
T:Aylesbury, CM
T:Aylesbury, CM
T:Harvey Clark Camp (1849-1925)
T:Public Domain Courtesy of the Cyber Hymnal™
C:Harvey Clark Camp (1849-1925)
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:6/8
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E | [Ec]2 [DB] ([FA][EG])[DF] | [CE]3- [CE]2 [CE] | [CA]2 [CA] (AB)[=Dc] | [EB]3- [EB]2 [Gd] | %5
 [Ac]2 [Ac] ([Ec][DB])[CA] | [DF]2 [DF] (BA)[DF] | [CE]2 [CA] ([B,G][CA])[DB] | [CA]3- [CA]2 |] %9
V:2
 E | x6 | x6 | x3 ^D2 x | x6 | x6 | x3 D2 x | x6 | x5 |] %9
V:3
 [A,,A,] | [A,,A,]2 [A,,A,] [D,A,]2 [D,A,] | [A,,A,]3- [A,,A,]2 [A,,A,] | %3
 [F,A,]2 [F,A,] [B,,F,]2 [B,,F,] | [E,G,]3- [E,G,]2 [E,B,] | [A,,A,]2 [A,,A,] [A,,A,]2 [A,,A,] | %6
 [D,A,]2 [D,A,] [D,F,]2 [D,A,] | [A,,A,]2 [A,,A,] (B,A,)[E,G,] | [A,,A,]3- [A,,A,]2 |] %9
V:4
 x | x6 | x6 | x6 | x6 | x6 | x6 | x3 E,2 x | x5 |] %9

