X:1
T:Prince of Wales
T:Prince of Wales
T:Niel Gow
C:Niel Gow
L:1/8
M:4/4
K:Bb
V:1 treble 
V:1
 D/E/ |"Bb" F>G F>D CD/E/ F>D | F>G F>D"Cm" G/F/E/D/"F" CD/E/ |"Bb" F>G F>D"F" F>G"Gm" B>c | %4
"Bb" d>B"Eb" e/d/c/B/"Bb" F<B B D/E/ |"Bb" F>G F>D CD/E/ F>D | F>G F>D"Cm" G/F/E/D/"F" CD/E/ | %7
"Bb" F>G F>D"F" F>G"Gm" B>c |"Bb" d>B"Eb" e/d/c/B/"Bb" F<B B || g | %10
"Bb" f>B"C7" e/d/c/B/"Bb" F>B D>g | f>B e/d/c/B/"C7" g>c"F" c>b | %12
"Bb" f>B"C7" e/d/c/B/"Bb" F>B D>B |"F" A/B/c F>e"Bb" d<B B>g |"Bb" f>B e/d/c/B/ F>B D>g | %15
 f>B e/d/c/B/"C7" g<c"F7" c>e |"Bb" d<f"Eb" e>g"Bb" d<f"F" c>d |"Bb" F>G"Eb" B>c"Bb" d<B B |] %18

