X:1
T:State anthem of the Soviet Union
T:The Glorious State Anthem of the Soviet Union
T:Alexander Vasilyevich Alexandrov
C:Alexander Vasilyevich Alexandrov
%%score { ( 1 3 ) | 2 }
L:1/8
Q:1/4=80
M:4/4
K:Eb
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass 
V:1
!fff!"^c. 75""^Expressione" !fermata![EGBe]6 z!f! (B |: e2 B>c d2 GG | c2 B>A B2 EE | F2 FG A2 AB | %4
 c2 de f3) B | g2 f>e f2 dB | e2 d>c d2 GG | c2 BA B2 EE | e2 d>c B4 |!ff! [Be]4 [Bd]4 | %10
 [Bd]4 [DF]4 | (e4 dcBc | d3 G) G4 | (e2 c>d) e2 c>d | e2 ce a4 | ([fa]4 [eg])[df][ce][df] | %16
 g3 e e4 | (f4 edcd | e3 c c4) | (e2 d)c B2 E>E |1!>(! (e2 d>)c B4!>)! :|2 %21
!fff! [B,DAB]4 [CABc]2 [DFAd]2 || [EGBe]8 |] %23
V:2
 !fermata![E,,E,]6 z2 |: [E,,E,]2 [E,,E,]2 [G,,G,]2 [G,,G,]2 | %2
 [A,,A,]2 [A,,A,]2 [G,,G,]2 [G,,G,]2 | [F,,F,]2 [F,,F,]2 [E,,E,]2 [E,,E,]2 | %4
 [E,,E,]2 [D,,D,][C,,C,] [B,,,B,,]2 [B,,,,B,,,]2 | [E,,,E,,]2 [G,,,G,,]2 [B,,,B,,]2 [B,,,B,,]2 | %6
 [C,,C,]2 [E,,E,]2 [G,,G,]2 [G,,,G,,]2 | [A,,,A,,]2 [F,,,F,,]2 [G,,,G,,]2 [G,,,G,,]2 | %8
 [F,,,F,,]2 [F,,F,]2 [B,,,B,,][A,,,A,,][G,,,G,,][F,,,F,,] | %9
 [E,,,E,,]2 [E,,E,]2 [G,,,G,,]2 [G,,G,]2 | [B,,,B,,]2 [D,,D,]2 [B,,B,]2 [A,,A,][G,,G,] | %11
 [C,,C,][G,,,G,,][C,,C,][D,,D,] [E,,E,]2 [G,,G,]2 | [G,,,G,,]2 [B,,,B,,][D,,D,] [G,,G,]2 F,B,, | %13
 [A,,A,]2 [E,,E,]2 [A,,A,]2 [E,,E,]2 | [A,,A,]2 [E,,E,]2 [A,,,A,,]4 | %15
 [F,,,F,,]2 [F,,F,]2 [B,,,B,,]2 B,,,2 | [E,,,E,,]2 [G,,,G,,][B,,,B,,] [E,,E,]2 [E,,,E,,]2 | %17
 [D,,,D,,]2 [D,,D,]2 [G,,G,]2 [G,,,G,,]2 | [C,,,C,,]2 [E,,,E,,][G,,,G,,] [C,,C,]2 [B,,,B,,]2 | %19
 [A,,,A,,]2 [F,,,F,,]2 [G,,,G,,]2 [G,,,G,,]2 |1 [F,,,F,,]2 [F,,,F,,]2 [B,,,B,,]2 [B,,,,B,,,]2 :|2 %21
 [B,,,B,,]4 [A,,,A,,]2 [B,,,B,,]2 || [C,,,E,,]8 |] %23
V:3
 x8 |: G2 G2 [GB]2 [B,D]2 | E2 E2 E2 B,2 | [A,C]2 [A,C]2 [CE]2 [CE]2 | [FA]2 [FA]2 [Bd]4 | %5
 [Be]2 B2 [Bd]2 [FB]2 | [Gc]2 G2 [GB]2 [B,D]2 | E2 E2 E2 B,2 | [F=A]2 [FA]2 [DF]4 | %9
 ([Gg]4 [Ff][Ee])[Dd][Ee] | ([Ff]3 [B,B] [B,B]4) | [Gc]4 [GB]2 [DG]2 | [GB]4 [B,D]2 [A,C][B,D] | %13
 [Ac]2 A2 [Ac]2 A2 | [Ac]2 A2 [Ace]4 | c4 B4 | B3 [GB] [GB]4 | [Ac]4 [GB]4 | [Gc]4 [EG]4 | %19
 [Gc]2 [FA]2 E2 B,2 |1 [FA]2 [FA]2 [DF]4 :|2 x8 || %22
 x4"_Clap or be sent to gulag, comerade" !arpeggio![egbe']4 |] %23

