X:1
T:Title
%%score { 1 | 2 }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 z4 z2[Q:1/4=100] [A,CE]2 | [A,CE]2 [CEA]2 [A,EA]2 [Ec]2 | [Ec]3 [EB] [EA]2 [Ec]2 | %3
 [EB]2 [Ge]2 [Fe]2 [B=d]2 | [Ge]6 [G,DE]2 | [A,CE]2 [CEA]2 [Ec]2 [_Ge]2 | [Fe]2 [Fd]2 [FA]3 [=EB] | %7
 c2 A2 A2 G2 |[M:3/4] [CA]6 |[M:1/4] [Ec][_Gc] |[M:4/4] [Fd]2 [Fd]2 [FA]2 [=EB]2 | %11
 [Ec]2 [CA]4 [Ec][Ec] | [=Ec]3 [Ed] [Ec]2 [CEG]2 | [CGB]2 [CFA]4 [DEG]>[A,DF] | %14
 [A,CE]2 [CEA]2 [Ec]2 [_Ge]2 | [Fe]2 [Fd]2 [FA]3 [=EB] | c2 A2 A2 G2 |[M:3/4] [CA]6 |] %18
V:2
 z4 z2 A,,2 | A,,2 A,,2 C,2 [A,,A,]2 | [E,A,]3 [D,G,] [C,A,]2 [A,,A,]2 | %3
 [E,G,]2 [E,B,]2 [B,,B,]2 [B,,B,]2 | [E,B,]6 E,2 | A,,2 A,,2 [A,,A,]2 [C,A,]2 | %6
 [D,A,]2 [D,A,]2 [D,A,]3 [D,A,] | [E,A,E]2 [E,CE]2 [E,B,D]2 [E,B,D]2 |[M:3/4] [A,,A,]6 | %9
[M:1/4] [A,,A,][A,,A,] |[M:4/4] [D,A,]2 [D,A,]2 [D,D]2 [D,A,]2 | [A,,A,]2 [A,,A,]4 [A,,A,][A,,A,] | %12
 [C,G,]3 [C,G,] [C,G,]2 C,2 | F,2 F,4 D,>D, | A,,2 A,,2 [A,,A,]2 [C,A,]2 | %15
 [D,A,]2 [D,A,]2 [D,D]3 [D,A,] | [E,A,E]2 [E,CE]2 [E,B,D]2 [E,B,D]2 |[M:3/4] [A,,A,]6 |] %18

