X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 5 ) }
L:1/8
Q:1/4=100
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:5 bass 
V:1
 F2 C>F A2 F>A | c2 d>=B c2 z2 | [GB]2 [GB]>[GB] [FA]2 [F=B]2 | [Ec]6[K:bass] z2 | F2 C>F A2 F>A | %5
w: G.~Froelich * * * * *|||||
 c2 d>=B c2 z2 | c2 G>c e2 d2 | [Ec]2 c>c ccde | [Af]2 e>d c2 ^c2 | [^Fd]2 [FA]2 [GB]2 z2 | %10
w: |||||
 [Bd]2 [B^c]>[Bd] [Be]2 [Bd]2 | [Ac]6 z2 | [GB]2 [GB]>[GB] [FA]2 [FA]2 | [Gd]2 [Gd]>[Gd] [Ac]2 z2 | %14
w: ||||
 [Ff]2 [Fe]>[Fd] .[Fc]2 E-[EG] | F6 z2 |] %16
w: ||
V:2
 F,2 C,>F, A,2 F,>[F,F] | [F,A,F]2 [F,A,F]>[F,_A,F] [F,=A,F]2 z2 | %2
 [E,C]2 [E,C]>[E,C] [F,C]2 [D,G,]2 | G,6 z2 | F,2 C,>F, A,2 F,>[K:treble][F,F] | %5
 [F,A,F]2 [F,A,F]>[F,_A,F] [F,=A,F]2 z2 | [G,CE]2 [G,CE]>[G,CE] [G,CG]2 [G,=B,F]2 | %7
 z2 E>[K:treble]E E2 =B_B | [F,C]2 [F,CF]>[F,B,F] [F,A,F]2 [F,A,F]2 | [D,A,]2 [D,D]2 [G,D]2 z2 | %10
 [G,D]2 [G,D]>[G,C] [C,C]2 [C,C]2 | [F,C]2 [F,A,]>[F,A,] [F,A,]2 [F,A,]2 | %12
 [C,C]2 [C,C]>[C,C] [D,F,]2 [D,F,]2 | [E,B,]2 [E,B,]>[E,B,] [F,A,]2 z2 | %14
 [=B,,_A,]2 [B,,A,]>[B,,A,] z A z B, | [F,A,]6 z2 |] %16
V:3
 x8 | x8 | x8 | z2 C>C CC[K:bass]D,E, | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 C>C C2 C2 | x8 | x8 | %14
 z4 z2 .[_A,B]2 | x8 |] %16
V:4
 x8 | x8 | x8 | C,2 C,2 B,,C, z2 | x15/2[K:treble] x/ | x8 | x8 | [C,C]6[K:treble] z2 | x8 | x8 | %10
 x8 | x8 | x8 | x8 | z4 [C,=A,]2 C,2 | x8 |] %16
V:5
 x8 | x8 | x8 | z2 z z/ C,/- C, z z2 | x15/2[K:treble] x/ | x8 | x8 | x7/2[K:treble] x9/2 | x8 | %9
 x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %16

