X:1
T:I’ll Praise Him More and More!
T:James Ellsworth Delmarter
T:I’ll Praise Him More and More!
T:Public Domain
T:Public Domain
C:James Ellsworth Delmarter
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/8
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CE] | [CE]2 [CE] [EA]2 E | [EA]2 [DG] [DG]2 [DG] | [CA]2 [CA] [=Dc]2 [DB] | %4
w: 1.~For|what the Sav- ior|for me Up- on|the cross of Cal-|
w: 2.~Be-|cause, for my lost|to prove The depth|and sweet- ness of|
w: 3.~Be-|cause He paid the|for me, And gave|my soul sweet li-|
w: 4.~Be-|cause I know that|will come To bear|my wea- ry spir-|
 [=DF]2 [DB] [_DB]2 [DE] | [CE]2 [CE] [EA]2 E | [EA]2 [EB] [Ec]2 [Fd] | [Ec]2 [CA] [DB]2 [DG] | %8
w: va- ry, With joy|thro’ all e- ter-|ty, I’ll praise Him|more and more! *|
w: His love, He left|His Fa- ther’s house|bove, I’ll praise Him|more and more! I’ll|
w: ber- ty, For- ev-|er His my love|be— I’ll praise Him|more and more! *|
w: it home, When here|be- low I cease|roam, I’ll praise Him|more and more! *|
 [CA]3- [CA]2 ||"^Refrain" [Ec] | [Fd]2 [Fd] [FA]2 [Fd] | ([Ec]3 [CA]2) [Ec] | %12
w: ||||
w: praise *|Him|more and more! Yes,|praise * Him|
w: ||||
w: ||||
 [EB]2 [EB] (AG)[_DF] | E3- E2 [DE] | [CE]2 [CA] [Ec]2 [CE] | [DF]2 [FA] [Fd]2 [Fd] | %16
w: ||||
w: more and more! * While|es * roll,|ran- somed soul Shall|praise Him more and|
w: ||||
w: ||||
 [Ec]2 [CA] [DB]2 [DG] | [CA]3- [CA]2 |] %18
w: ||
w: more! * * *||
w: ||
w: ||
V:2
 x | x5 E | x6 | x6 | x6 | x5 E | x6 | x6 | x5 || x | x6 | x6 | x3 =D2 x | E3- E2 x | x6 | x6 | %16
w: |did||||ni-|||||||||||
w: |soul,||||a-|||||||ag-|my *|||
w: |debt||||shall|||||||||||
w: |He||||to|||||||||||
 x6 | x5 |] %18
w: ||
w: ||
w: ||
w: ||
V:3
 [A,,A,] | [A,,A,]2 [A,,A,] [A,,C]2 [C,A,] | [E,C]2 [E,B,] [E,B,]2 [E,B,] | %3
w: ~|~ ~ ~ ~|~ ~ ~ ~|
 [F,A,]2 [F,A,] [B,,A,]2 [B,,A,] | [B,,A,]2 [B,,A,] [E,G,]2 [E,G,] | %5
w: ~ ~ ~ ~|~ ~ ~ ~|
 [A,,A,]2 [A,,A,] [A,,C]2 [A,,C] | [C,A,]2 [E,G,] A,2 [D,A,] | [E,A,]2 [E,A,] [E,G,]2 [E,B,] | %8
w: ~ ~ ~ ~|~ ~ ~ ~|~ ~ ~ ~|
 [A,,A,]3- [A,,A,]2 || [A,,A,] | [D,A,]3 [D,A,]3 | [A,,A,]2 [A,,A,] [A,,E,]2 [A,,A,] | %12
w: I’ll *|praise|Him more|and more! Yes, praise|
 [B,,G,]3 (F,B,A,) | [E,G,]2 [F,A,] [G,B,]2 [G,B,] | A,2 A, A,2 A, | %15
w: Him more * *|more! * * *||
 [D,A,]2 [D,A,] [D,A,]2 [D,A,] | [E,A,]2 [E,A,] [E,G,]2 [E,B,] | [A,,A,]3- [A,,A,]2 |] %18
w: |||
V:4
 x | x6 | x6 | x6 | x6 | x6 | x3 A,2 x | x6 | x5 || x | x6 | x6 | x3 B,,3 | x6 | A,2 A, A,2 A, | %15
w: ||||||~||||||and|||
 x6 | x6 | x5 |] %18
w: |||

