X:1
T:Beer-Shean, LM
T:Beer-Shean, LM
T:Lowell, Mason, 1839
T:Public Domain Courtesy of the Cyber Hymnal™
C:Lowell, Mason, 1839
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=160
M:2/2
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec]4 [CE]2 [CA]2 | [CG]6 [Ec]2 | [Fd]4 [DB]4 | [Ec]4 [Ac]4 | [^FA]2 [Fd]2 G2 [GA]2 | %5
 [GB]4 [^FA]4 | G8 | [Dd]4 [DB]2 G2 | [Gc]6 G2 | [FA]4 [G_B]4 | [EG]4 [Ec]4 | %11
 [FA]2 [Af]2 [Ge]2 [Fd]2 | [Ec]4 [DB]4 | [Ec]8 |] %14
V:2
 x8 | x8 | x8 | x8 | x4 G2 x2 | x8 | G8 | x6 G2 | x6 G2 | x8 | x8 | x8 | x8 | x8 |] %14
V:3
 [C,G,]4 [C,C]2 [F,C]2 | [E,C]6 [C,G,]2 | G,4 [G,,G,]4 | [C,G,]4 [A,,E]4 | %4
 [D,D]2 [B,,D]2 [E,E]2 [C,E]2 | [D,D]4 (D2 C2) | [G,,B,]8 | [G,B,]4 [G,D]2 [F,B,]2 | %8
 [E,C]6 [E,C]2 | [F,C]4 [_B,,D]4 | [C,C]4 [C,G,]4 | F,2 [D,F,]2 [E,G,]2 [F,A,]2 | G,4 [G,,G,]4 | %13
 [C,G,]8 |] %14
V:4
 x8 | x8 | G,4 x4 | x8 | x8 | x4 D,4 | x8 | x8 | x8 | x8 | x8 | F,2 x6 | G,4 x4 | x8 |] %14

