X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
M:3/4
K:Ab
V:1 treble nm="Grand Piano, Staff"
V:2 treble 
V:3 bass nm="Choir Pad, Armenia, CM"
V:4 bass 
V:1
 z2 A2 z2 | [EA]A [GB]4 | [GB]2 [GB]2 A2 | [EB]2 [Ec]4 | [EB]2 c2 B2 | [=DA]2 [EG]2 [FA]2 | %6
 [=DF]2 E4- | E6 | [CE]2 A2 G2 | [EA]A [GB]4 | [GB]2 [GB]2 A2 | [EB]2 [Ec]4 | [Ec]2 [Fd]2 [Ec]2 | %13
 [GB]2 A2 [FB]2 | [EG]2 [EA]4- | [EA]6 |] %16
V:2
 [CA]2 E2- [EG]2 | x6 | x6 | x6 | z2 E4 | x6 | x6 | x6 | z2 E4 | x6 | x6 | x6 | x6 | x6 | x6 | %15
 x6 |] %16
V:3
 A,2 C2 B,2 | A,C[K:treble] E4 | E2 D2 C2 | D2 C4 | G,2 A,2 B,2 | B,2 B,2 C2 | B,A, G,4- | G,6 | %8
 A,2 C2 B,2 | A,[K:treble]C E4 | E2 D2 C2 | D2 C4 | A,2 A,4 | D2 C2 D2 | B,2 C4- | C6 |] %16
V:4
 A,,2 A,,2 B,,2 | C,A,, E,4 | E,2 E,4 | E,2 A,4 | E,2 z2 G,2 | F,2 E,2 A,,2 | B,,2 E,4- | E,6 | %8
 A,,2 A,,2 B,,2 | C,A,, E,4 | E,2 E,4 | E,2 A,4 | z6 | E,2 F,2 D,2 | E,2 A,,4- | A,,6 |] %16

