X:1
T:Title
%%score ( 1 2 ) { 3 | 4 }
L:1/8
Q:1/4=117
M:4/4
K:D
V:1 treble nm="Grand Piano, Soprano"
V:2 treble 
V:3 treble nm="Choir Pad, Bass"
V:4 bass 
V:1
 [FA]2 [FA]2 [FA]2 [FA]2 | [FA]4 [Fd]4 | [Gd]2 [Gc]2 [GB]2 [Gc]2 | [Fd]6 z2 | %4
w: By~John~Robson~Sweney * * *||||
 [DB]2 [DB]2 [DB]2 [DB]2 | [DA]2 [DA]2 D2 D2 | [CG]4 [DF]4 | [CE]6 z2 | [CE]2 [CE]2 [CE]2 [DF]2 | %9
w: |||||
 [EG]4 [EG]4 | [DF]2 [DF]2 [DF]2 [CG]2 | [DA]6 z2 | [Fd]2 [Fd]2 [Ac]2 [GB]2 | %13
w: ||||
 [FA]2 [FA]2 D2 [DG]2 | [DF]4 [CE]4 | D4 F2 A2 | d2 A2 F2 D2 | c8 | B8 | A8 | %20
w: |||||||
 [CA]2 [CE]2 [CE][DF] [EG]2 | [DF]2 [FA]2 [Fd]2 [Fd]2 | [Ee]4 [^GB]4 | A4 [^GB]2 [=Gc]2 | %24
w: ||||
 d2 A2 F2 D2 | c8 | B8 | A8 | [EG]2 [CE]2 [DF]2 [EG]2 | [FA]2 [Fd]2 [Gd]2 [Ge]2 | z4 c4 | [Fd]8 |] %32
w: ||||||||
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | G2 G2 G2 G2 | %18
 G2 G2 G2 G2 | F2 F2 F2 F2 | x8 | x8 | x8 | x8 | x8 | G2 G2 G2 G2 | G2 G2 G2 G2 | F2 F2 F2 F2 | %28
 x8 | x8 | [Fd]4 E2 G2 | x8 |] %32
V:3
 D2 D2 D2 D2 | D4[K:bass] A,4 | A,2 A,2 A,2 A,2 | A,6 z2 | G,2 G,2 G,2 G,2 | A,2 A,2 A,2 A,2 | %6
 A,4 A,4 | A,6 z2 | A,2 A,2 A,2 A,2 | A,4 A,4 | A,2 A,2 A,2 A,2 | A,6 z2 | A,2 A,2 A,2 C2 | %13
 D2 D2 B,2 B,2 | A,4 G,4 | F,4 F,2 A,2 | D2 A,2 F,2 D,2 | A,2 A,2 A,2 A,2 | %18
 B,2[K:treble] C2 D2 E2 | F2 D2 D2[K:bass] A,2 | A,2 A,2 A,A, A,2 | A,2 A,2 A,2 A,2 | %22
 A,4[K:treble] D4 | C4 D2 E2 | D2[K:bass] A,2 F,2 D,2 | A,2 A,2 A,2 A,2 | B,2[K:treble] C2 D2 E2 | %27
 F2 D2 D2[K:bass] A,2 | A,2 A,2 A,2 C2 | D2 A,2 B,2 ^A,2 | A,4 A,4 | A,8 |] %32
V:4
 D,2 D,2 D,2 D,2 | D,4 D,4 | z4 A,,2 A,,2 | D,6 z2 | z8 | F,2 F,2 F,2 F,2 | E,4 D,4 | A,,6 z2 | %8
 A,,2 A,,2 A,,2 A,,2 | A,,4 C,4 | D,2 D,2 D,2 E,2 | F,6 z2 | D,2 D,2 D,2 D,2 | D,2 D,2 G,2 G,2 | %14
 z4 A,,4 | D,4 z4 | z8 | E,2 A,,2 E,2 A,,2 | G,2 A,2 B,2 C2 | D2 A,2 F,2 D,2 | %20
 A,,2 A,,2 A,,A,, A,,2 | D,2 D,2 D,2 D,2 | E,4 E,4 | A,4 A,2 A,2 | z8 | E,2 A,,2 E,2 A,,2 | %26
 G,2 A,2 B,2 C2 | D2 A,2 F,2 D,2 | A,,2 A,,2 A,,2 A,,2 | D,2 D,2 G,2 G,2 | z4 A,,4 | D,8 |] %32

