X:1
T:Title
%%score { ( 1 3 4 ) | ( 2 5 ) }
L:1/8
Q:1/4=100
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:5 bass 
V:1
 E2 E2 E2 E2 | A4 A4 | [FB]2 [FB]2 [B,EG]2 [DEG]2 | [CEA]8 | E2 E2 E2 E2 | A4 [Ec]4 | %6
w: Ira~D.~Sankey * * *||||||
 [EB]2 [CEA]2 [B,EG]2 [A,=DF]2 | [G,E]8 | [G,E]2 [B,EG]2 [DGB]2 [Gd]2 | [Gd]4 [Ac]4 | %10
w: ||||
 [Ec]2 [CEA]2 [Ee]2 [EAc]2 | z4 B4 | A2 [Ac]2 [_Gc]2 [Ge]2 | [Fe]2 [Fd]2 [FA]2 [=EB]2 | c4 [GB]4 | %15
w: |||||
 [CA]8 |] %16
w: |
V:2
 [A,C]2 [A,C]2 [G,B,D]2 [G,B,]2 | [F,C]4 [F,CF]4 | [D,D]2 [D,D]2 E,2 E,2 | A,,8 | %4
 [A,C]2 [A,C]2 [G,B,D]2 [G,B,]2 | [F,A,C]4 [A,,A,]4 | [B,,G,]2 B,,2 B,,2 B,,2 | E,8 | %8
 E,2 E,2 E,2 [E,B,]2 | [E,B,]4 A,4 | A,2 A,,2 [C,A,]2 A,,C, | z4 G4 | %12
 [F,C]2 [F,C]2 [E,A,]2 [C,A,]2 | [D,A,]2 [D,A,]2 [D,A,]2 [D,A,]2 | [A,E]2 C2 z2 D2 | A,,8 |] %16
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [Ac]4 z2 D2 | x8 | x8 | z2 A2 E2 z2 | x8 |] %16
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E6 z2 | x8 | x8 | x8 | x8 |] %16
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | E,8 | x8 | x8 | E,4 E,4 | x8 |] %16

