X:1
T:Bloomfield, SM
T:Bloomfield, SM
T:Law’s The Art of Singing, 1799
T:Public Domain Courtesy of the Cyber Hymnal™
C:Law’s The Art of Singing, 1799
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/2=72
M:3/2
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 E4 | (G3 A [GB]4) [Ac]4 | ([GB]3 [FA] [EG]4) [^DF]4 | E8 [GB]4 | ([Ge]3 [Ff] [Eg]4) [^Df]4 | %5
 [Ee]8 [B^d]4 | [Be]8 [GB]4 | (G4 [FA]4) [GB]4 | [Be]8 [Ac]4 | [GB]8 [FA]4 | [EB]8 [GB]4 | %11
 ([Ac]4 [GB]4) [FA]4 | [EG]8 [^DF]4 | E8 |] %14
V:2
 E4 | G3 A x8 | x12 | E8 x4 | x12 | x12 | x12 | G4 x8 | x12 | x12 | x12 | x12 | x12 | E8 |] %14
V:3
 [E,B,]4 | [E,E]8 [E,E]4 | [E,B,]8 [B,,B,]4 | [E,B,]8 [E,E]4 | [E,E]8 [B,F]4 | %5
 ([G,G]4 [A,F]4) [B,F]4 | [E,E]8 [E,E]4 | ([B,E]4 [A,F]4) E4 | [E,E]8 [E,E]4 | [F,D]8 [F,^C]4 | %10
 [B,,B,]8 [E,B,]4 | [E,E]8 [A,C]4 | B,8 [B,,B,]4 | [E,B,]8 |] %14
V:4
 x4 | x12 | x12 | x12 | x12 | x12 | x12 | x8 (G,2 F,2) | x12 | x12 | x12 | x12 | B,8 x4 | x8 |] %14

