X:1
T:Fides, 87.87.887
T:Fides, 87.87.887
T:Clement Cotterill Scholefield, 1874
T:Public Domain Courtesy of the Cyber Hymnal™
C:Clement Cotterill Scholefield, 1874
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=108
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CF]2 [CE]2 [CF]2 [EG]2 | [FA]2 [Fd]2 [Ec]2 [CB]2 | [CA]2 [^CA]2 [DA]2 (=cB) | [FA]2 [EG]2 [FA]4 | %4
 [CF]2 [CE]2 [CF]2 [EG]2 | [FA]2 [Fd]2 [Ec]2 [GB]2 | [FA]2 [DG]2 [Gc]2 [Fd]2 | [Ec]2 [F=B]2 [Ec]4 | %8
 [Fc]2 [Fd]2 [Fc]2 F2 | B3 [Dc] [EB]2 [FA]2 | [DA]2 [DB]2 [DA]2 D2 | G3 [=B,A] [=CG]2 [DF]2 | %12
 [Dd]2 [Ed]2 [Fc]2 F2 | [FA]2 [EG]2 F4 x |] %14
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 F2 | F2 E x5 | x6 D2 | D2 ^C x5 | x6 F2 | x4 F4 x |] %14
V:3
 [F,A,]2 [G,B,]2 [F,A,]2 [C,C]2 | [F,C]2 (B,A,) [C,G,]2 [E,G,]2 | %2
 [F,A,]2 [E,G,]2 [D,F,]2 [B,,G,]2 | [C,C]2 [C,C]2 [F,,C]4 | [A,C]2 [G,B,]2 [F,A,]2 [C,C]2 | %5
 [F,C]2 (B,A,) [C,G,]2 [E,C]2 | [F,C]2 [F,=B,]2 [E,C]2 [F,A,]2 | G,2 [G,,D]2 [C,C]4 | %8
 [A,C]2 B,2 [A,C]2 C2 | [G,D]2 [C,C]2 [G,C]2 [F,C]2 | [F,A,]2 G,2 [F,A,]2 [F,A,]2 | %11
 [E,B,]2 [A,,A,]2 [E,A,]2 [D,A,]2 | [B,,B,]2 [B,,G,]2 [A,,A,]2 (A,=B,) | C3 z B, [F,,A,]4 |] %14
V:4
 x8 | x2 B,,2 x4 | x8 | x8 | x8 | x2 B,,2 x4 | x8 | G,2 x6 | x2 B,2 C2 x2 | x8 | x2 G,2 x4 | x8 | %12
 x6 D,2 | C,2 C,2 x5 |] %14

