X:1
T:Breslau, LM
T:As Hymnodus Sacer (Leipzig, German
T:Breslau, LM
T:Public Domain
C:As Hymnodus Sacer (Leipzig, German
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:6/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [CA]2 [EA]2 [CA]2 | [DF]4 [EA]2 [FB]4 [^EG]2 | F6 [B,F]2 [B,G]2 [EA]2 | [^DB]4 [CE]2 [EG]4 [DF]2 | %4
 E6 [CE]2 [CA]2 [EB]2 | [Ec]4 [FA]2 (F2 E2) [Ec]2 | [EB]6 [Ec]2 [Ec]2 [Ec]2 | %7
 (E2 D2) [CA]2 [FA]4 (ED) | [CA]6 |] %9
V:2
 x6 | x12 | F6 x6 | x12 | E6 x6 | x6 d4 x2 | x12 | B4 x4 G2 x2 | x6 |] %9
V:3
 [A,,E,]2 [C,A,]2 [A,,A,]2 | [D,A,]4 [C,C]2 [B,,D]4 [C,C]2 | [F,A,]6 [^D,F,]2 E,2 [C,E,]2 | %3
 (F,3 G,) [C,A,]2 [B,,B,]4 [B,,A,]2 | [E,G,]6 A,2 [F,A,]2 [E,G,]2 | %5
 [A,,A,]4 [D,A,]2 (A,2 G,2) [A,,A,]2 | [E,G,]6 [A,,A,]2 [C,A,]2 [A,,A,]2 | %7
 [E,G,]4 [F,A,]2 [D,B,]4 [E,B,]2 | [A,,A,]6 |] %9
V:4
 x6 | x12 | x12 | B,,4 x8 | x12 | x6 B,,4 x2 | x12 | x12 | x6 |] %9

