X:1
T:St. Peter (Decius), LM
T:Arranged from Nicolas Decius (?-1541)
T:St. Peter (Decius), LM
T:Public Domain
C:Arranged from Nicolas Decius (?-1541)
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:2/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 (FG) | [FA]2 [FB]2 | [Ec]2 (FG) | [FA]2 (FE) | [FA]2 [FA]2 | (EF) G[^FA] | [GB]2 (DE) | F2 FE | %8
 F2 (FG) | [FA]2 [FB]2 | [Fc]2 (FG) | A2 [EG]2 | [EA]2 [FA]2 | (EF) G[^FA] | [GB]2 DE | F2 (FE) | %16
 F4 |] %17
V:2
 F2 | x4 | x2 B2 | x2 G2 | x4 | A2 G x | x2 G2 | F2 G2 | F2 F2 | x4 | x2 B2 | A2 x2 | x4 | A2 G x | %14
 x2 G2 | F2 G2 | F4 |] %17
V:3
 (A,B,) | (F,E,) [D,B,]2 | (B,A,) ([D,D][E,C]) | [F,C]2 [C,C]2 | [F,C]2 [D,D]2 | [A,^C]2 (B,A,) | %6
 [E,D]2 (DC) | A,,B,, [C,B,]2 | [F,A,]2 (A,B,) | F,E, [D,B,]2 | [C,A,]2 ([D,D][E,C]) | (CF) (ED) | %12
 [A,^C]2 F,G, | [A,^C]2 (B,A,) | [G,D]2 [B,,B,]2 | (A,C) [C,B,]2 | [F,A,]4 |] %17
V:4
 F,2 | C2 x2 | C,2 x2 | x4 | x4 | x2 D2 | x2 B,,2 | C2 x2 | x2 F,2 | C2 x2 | x4 | F,2 B,2 | x2 D2 | %13
 x2 D2 | x4 | C,2 x2 | x4 |] %17

