X:1
T:[ID 4-16r]
T:[ID 4-16r]
T:Bezeichnung standardisiert: Heintrop ist ein gut Plaisier; [vogesehen:]Polonoise [statt dessen:] Heindrop ist ein gut Pleesier In dieser Quelle auch als: Courant Heintrop ist ein gut Plesier In dieser Quelle auch als: Tantz Heintrop ist ein gut Pleesier
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1767
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1767
L:1/8
M:2/4
K:G
V:1 treble 
V:1
 GGGB | AA/F/ GB | AA/F/ G2 | BBBc | cc/A/ Bd | cc/A/ B2 :: ddee | de/f/ gg | ddee | de/f/ g2 | %10
 cc/A/ BB/G/ | AA/F/ G2 x2 | cc/A/ BB/G/ | A/B/A/F/ G2 :| %14

