X:1
T:Hen Wlad fy Nhadau [Land of My Fathers] National Anthem of Wales
T:Hen Wlad fy Nhadau [Land of My Fathers] National Anthem of Wales
T:James James (1856)
C:James James (1856)
L:1/8
M:3/4
K:C
V:1 treble 
V:1
 C2 | E2 D2 C2 | G2 F2 E2 | c2 c2 AB | c6 | G2 E2 C2 | C2 B,2 C2 | E2 D2 D2 | D4 G2 | G2 G2 EF | %10
 G2 G2 c2 | c2 c2 AB | c4 A2 | G2 E2 C2 | D2 E2 D2 | C6- | C6 || x6 | G6 | c6 | G2 E2 C2 | %21
 C2 B,2 C2 | D4 G2 | G4 EF | G4 c2 | c4 AB | c4 A2 | G2 E2 C2 | D2 E2 D2 | C6- | C6 || %31

