X:1
T:The Regions Beyond
T:Margaret Mae Simpson
T:The Regions Beyond
T:Public Domain
T:Public Domain
T:Public Domain
C:Margaret Mae Simpson
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Bb
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 ([B,D]>[CE]) | [DF]2 [DF]>[EG] [DF]2 [Fd]>[Fc] | [GB]2 [GB]>[EG] [DF]2 ([B,D]>[CE]) | %3
w: 1.~To~the *|re- gions be- yond I must|go, I must go Where~the *|
w: 2.~To~the *|hard- est of plac- es He|calls me to go, Never *|
w: 3.~Oh, *|you that are spend- ing your|lei- sure and powers In~those *|
w: 4.~There~are *|o- ther “lost sheep” that the|Mas- ter must bring, And~to *|
 [DF]2 [DB]>[DB] [=EG]2 [EA]>[EB] | [Ec]6 ([DB]>[Ec]) | [Fd]2 [Fd]>[Ec] [DB]2 [DA]>[DB] | %6
w: stor- y has ne- ver been|told; To~the *|mil- lions that ne- ver have|
w: think- ing of com- fort or|ease; The *|world may pro- nounce me a|
w: plea- sures so fool- ish and|fond; A- *|wake from your self- ish- ness,|
w: them must the mes- sage be|told; He *|sends me to ga- ther them|
 [Ec]2 [EB]>[EA] [EG]2 ([_DG]>[DG]) | [DF]2 [EA]>[DB] [Ec]2 [EG]>[EA] | (D2 E2 D2) || %9
w: heard of His love, I~must *|tell the sweet stor- y of|old. * *|
w: dream- er, a fool, E- *|nough if the Mas- ter I|please. * *|
w: fol- ly and sin, And *|go to the re- gions be-|yond. * *|
w: out of all lands, And *|we- lcome them back to His|fold. * *|
"^Refrain" B>c | (z2 F>F F2) c>B | z2 D>D D2 A>B | (z2 E>E E2) [DB]>[Ec] | (F2 F>F F2) c>B | %14
w: |||||
w: the re-|* * * gions be-|* * * I must|* * * I must|Till * * * the world,|
w: |||||
w: |||||
 (z2 G>G G2) G>e | (z2 F>F F2) A>B | (z2 E>E E2) [EG]>[EA] | D2 E2 D2 |] %18
w: ||||
w: * * * the world,|* * * sal- va-|* * * shall know.||
w: ||||
w: ||||
V:2
 x2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B6 || x2 | d6 x2 | F6 x2 | c6 x2 | d6 x2 | B6 x2 | d6 x2 | %16
w: ||||||||||||||||
w: ||||||||To||yond|go,|go,|all|His|tion|
 c6 x2 | B4 x2 |] %18
w: ||
w: ||
V:3
 ([B,,F,]>[B,,F,]) | [B,,B,]2 [B,,B,]>[B,,B,] [B,,B,]2 [B,,B,]>[D,B,] | %2
w: ~ *|~ ~ ~ ~ ~ ~|
 [E,B,]2 [E,B,]>[E,B,] [B,,B,]2 ([B,,F,]>[B,,F,]) | [B,,F,]2 [G,,G,]>[G,,G,] [C,B,]2 [C,C]>[C,C] | %4
w: ~ ~ ~ ~ ~ *|~ ~ ~ ~ ~ ~|
 ([F,A,]2 [G,B,]2 [A,C]2) (B,>B,) | B,2 B,>B, [B,,B,]2 [B,,B,]>[B,,B,] | %6
w: ~ * * ~ *|~ ~ ~ ~ ~ ~|
 [E,G,]2 [E,G,]>[E,B,] [E,B,]2 ([=E,B,]>[E,B,]) | [F,B,]2 [F,C]>[F,B,] [F,A,]2 [F,B,]>[F,C] | %8
w: ~ ~ ~ ~ ~ *|~ ~ ~ I must go,|
 (B,2 G,2 F,2) || z2 | z2 [B,D]>[B,D] [B,D]2 z2 | z2 [B,,B,]>[B,,B,] [B,,B,]2 z2 | %12
w: I * *||go, To the|re- gions be-|
 z2 [F,A,]>[F,A,] [F,A,]2 [B,,B,]>[B,,B,] | [B,,B,]2 [B,,B,]>[B,,B,] [B,,B,]2 z2 | %14
w: yond I must go, Till|the world, all the|
 z2 [E,B,]>[E,B,] [E,B,]2 z2 | z2 [B,,B,]>[D,B,] B,2 z2 | z2 [F,A,]>[F,A,] [F,A,]2 [F,B,]>[F,C] | %17
w: world, His sal-|va- tion shall|shall know. * * *|
 [B,,B,]2 [B,,G,]2 [B,,F,]2 |] %18
w: |
V:4
 x2 | x8 | x8 | x8 | x6 B,>B, | B,2 B,>B, x4 | x8 | x8 | B,,6 || x2 | x8 | x8 | x8 | x8 | x8 | %15
w: ||||~ ~|~ ~ ~|||must|||||||
 x4 B,2 x2 | x8 | x6 |] %18
w: know,|||

