X:1
T:Title
%%score { ( 1 3 4 ) | 2 }
L:1/8
M:4/4
K:C
V:1 treble nm="Grand Piano"
V:3 treble 
V:4 treble 
V:2 bass 
V:1
 z4 z2[Q:1/4=108] E2 | F2 G2 A2 G2 | c4 [FB]2 [CFA]2 | [DFG]2 F2 E2 A2 | D6 [DG]2 | E2 G2 c2 d2 | %6
 e4 [Gc]2 A2 | G2 c2 d2 G2 | z4 z2 .c2 | [Ee]2 [Fe]2 [Ge]2 [Ee]2 | d4 z4 | c2 [^Fc]2 [Gc]2 [DAc]2 | %12
 [DGB]6 [CG]2 | [CFA]2 [^CGA]2 [DFA]2 [DFA]2 | G4 z4 | G2 AB c2 B2 |[M:3/4] [Ec]6 |] %17
V:2
 z4 z2 [C,G,C]2 | [D,G,B,]2 [E,G,C]2 [F,C]2 [E,G,C]2 | [D,F,D]4 [D,G,]2 C,2 | %3
 B,,2 [G,B,D]2 [A,C]2 [F,A,C]2 | [G,B,]6 [B,,G,]2 | [C,G,C]2 [E,C]2[K:treble] [A,CE]2 [G,B,G]2 | %6
 [CG]4[K:bass] [E,C]2 [F,CF]2 | [E,C]2 [A,CE]2 [F,A,F]2 [G,B,F]2 | [C,C]6 [E,C][D,B,] | %9
 [C,C]2 [D,C]2 [E,C]2 [C,C]2 | [G,B,G]2 [A,C]2 [B,DG]2 [G,B,G]2 | %11
 [A,CE]2[K:bass] [D,A,]2 [E,G,]2 ^F,2 | G,6 E,2 | F,2 E,2 D,2 C,2 | B,,2 G,,2 [C,G,C]2 [F,C]2 | %15
 [E,G,C]2 [F,C]2[K:treble] [G,C]2 [G,F]2 |[M:3/4][K:bass] [C,G,]6 |] %17
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [Ec]6 G-[Gd] | x8 | z2 ^F2 d2 d2 | x8 | x8 | x8 | %14
 [DF]2 z F E2 A2 | x8 |[M:3/4] x6 |] %17
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z2 [B,D]2 z4 | x8 | %16
[M:3/4] x6 |] %17

