X:1
T:The Well-Tempered Clavier Part II Fuga XXIII
T:BWV 892
T:J. S. Bach
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=200
M:2/2
K:B
V:1 treble nm="Harp"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
"^Prestissimo" z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | F4 A4 | d4 B4 | %15
 G4 ^e4 | f2 ^ed c2 B2 | AG B4 AG | FG =A4 GF | EB d4 cB | Ae g4 fe | d8- | d2 ^^f2 g2 c2 | B8- | %24
 BA B4- BA | GB d4 cB | A4 z4 | z2 fe defd | BcdB GA B2- | BGAB c4- | cFGA B4- | B4 ABcA | %32
 F2 ba gabg | efge cd e2- | e2 dc B4- | B2 cB A2 G2 | ^^F2 z2 z2 G^F | G2 z2 z4 | z8 | z8 | z8 | %41
 F4 A4 | d4 B4 | G4 ^e4 | f4- f^efg | a4- aagf | =f2 =g^g =g^ga=g | d4 z4 | z2 gf efge | %49
 cdec AB c2- | cA B2- B3 B- | BG A2- A3 =A | =A^^F G2- G^B c2- | c2 c2 d4- | d2 =A4 GF | %55
 E2 G2 c4- | c2 fe f2 d2 | B2 cd e2 =A2 | G3 =A F4 | E4 z2 b=a | g=abg ef=ge | cd e4 d2- | %62
 d2 g2- gf g2 | f8- | f2 e2- ed e2 | d8- | d2 c2- cB c2 | B3 B e2- ee | d3 d g3 g | f3 f b3 b | %70
 a3 c =a3 f | g8- | ggfe defd | e8 | d4- d2 c2 | B4- BBef | g4- ggfe | d8- | d8- | dd^^c^B cd^ef | %80
 g4 f4- | f4- ff^ed | ^^c4- cA d2- | d^B^^c^e G=BAG | F8 | z8 | B,CDB, ^E4 | F4 FC =A2- | %88
 A2 =A2 G2 F2- | F2 ED EF G2- | G2 G2 F2 E2- | E2 DC DE F2- | FGFE d4 | g4 e4 | c4 a4 | b4 e4- | %96
 e8- | eded e2 z2 | dcdc d2 z2 | z =F=dc BcdB | G=ABG =F=dcB | A4 z F B2- | B2 AG A4 | %103
 !fermata!B8 |] %104
V:2
 z8 | z8 | z8 | z8 | F,4 A,4 | D4 B,4 | G,4 ^E4 | F2 ^ED C2 B,2 | A,G, B,4 A,G, | F,G, =A,4 G,F, | %10
 E,B, D4 CB, | A,E G4 FE | D2 E2 D2 C2 | B,2 A,G, F,4- | F,3 ^^F, G,A,B,G, | C3 B, A,G, A,2 | %16
 D2 D,4 ^E,2 | F,2 G,2 A,2 F,2 | B,2 F,E, F,2 B,2- | B,2- B,A, B,G,A,B, | C4- CC F2- | %21
 F2 FE D2 C2 | B,2 C2 D2 E2 | D3 C B,2 =D2 | C3 G, A,B, C2- | C2 B,A, G,F, G,2 | F,4 A,4 | D4 B,4 | %28
 G,4 ^E4 | F4- F=EDC | D6[I:staff -1] D2 | CD E4[I:staff +1] A,2 | B,8- | B,4- B,A,G,A, | %34
 B,F,B,A, G,A,B,G, | E,2 z2 z4 | z2 E2 D2 C2 | D4 E4 | DCB,C =D4 | C4- CB,A,B, | G,4- G,G,A,B, | %41
 C4- CEDC | B,2 z2 z4 | z2 B,2 A,3 G, | F,2 z2 z4 | z8 | z8 | z8 | E,4 C,4 | A,,4 ^^F,4 | %50
 G,4- G,F,^E,F, | z8 | E,4 G,4 | C4 =A,4 | F,4 D4 | E6 C2 | F4 z2 F2 | D2 E2 z2 C2 | B,4- B,3 =A, | %59
 G,4 B,4 | E4 C4 | ^A,4 ^^F4 | G^F^ED ^^CDEC | D4- DEFD | EDCB, A,B,CA, | B,4- B,CDB, | %66
 CB,A,G, ^^F,G,A,F, | G,2- G,/F,/E,/D,/ C,B,A,F, | B,2- B,/A,/G,/F,/ E,DCA, | %69
 D2- D/C/B,/A,/ G,F=FC |[K:treble] FGAF D=EFD | ^B,CDB, CD E2- | EEDC B,CDB, | %73
[K:bass] G,A,B,G, A,B, C2- | CB,A,G, ^^F,G,A,F, | G,B,CD E2 B,2- | B,G,A,B, C2 F2- | FGFE D4- | %78
 DEDC B,4- | B,2 z2 z4 | ^^C,A,,^B,,C, D,^E,F,D, | G,F,G,A, B,A,B,G, | A,4- A,3 ^^G, | z8 | %84
 F,4 A,4 |[I:staff -1] D4 B,4 | G,4[I:staff +1] G,A, B,2- | B,B,A,G, A,2[I:staff -1] F2- | %88
 F2 ^B,F E2 D2- | D2 C^B, CD E2- | E2 A,E D2 C2- | C2 B,A, B,C D2- | DED[I:staff +1]C B,CB,=A, | %93
 G,B,ED CDEC | A,B,CA, F,G, A,2- | A,F,B,A, G,4- | G,F,E,G, C4- | CB,CB, C2 z2 | FEFE F2 z2 | %99
 z2 B,2 =D4- | D4 z2 G,2 | F,2 z2 z4 | z2 z C, F,4- | F,8 |] %104
V:3
 B,,4 D,4 | G,4 E,4 | C,4 A,4 | B,2 A,G, F,2 E,2 | D,C, E,4 D,C, | B,,F, A,4 G,F, | ^E,B, D4 CB, | %7
 A,2 B,2 A,2 G,2 | F,2 ^E,D, C,D, =E,2- | E,2 D,C, B,,4- | B,,3 ^B,, C,D,E,C, | F,3 E, D,C, D,2 | %12
 G,2 G,,4 A,,2 | B,,2 z2 z4 | x8 | x8 | x8 | x8 | B,,4 D,4 | G,4 E,4 | C,4 A,4 | B,2 DC B,2 A,2 | %22
 G,4- G,^^F,G,F, | G,2 B,A, G,2 F,2 | ^E,4 F,4 | C,8 | F,,4 z4 | x8 | x8 | x8 | z2 B,A, G,A,B,G, | %31
 E,F,G,E, C,D, E,2- | E,C, D,2 E,2 B,,2 | C,D,E,C, F,4 | B,,2 z2 z4 | z B,,E,D, C,D,E,C, | %36
 A,,B,,C,A,, ^^F,,G,, A,,2- | A,,G,,A,,B,, C,4- | C,F,,G,,A,, B,,4- | B,,A,,B,,C, D,2 C,2 | %40
 B,,G,,A,,B,, C,2 B,,2- | B,,B,,A,,G,, F,,2 z2 | z D,^E,^^F, G,^F, G,2- | G,2 G,4 ^^C,2 | %44
 D,2 z2 z4 | x8 | x8 | G,,4 B,,4 | x8 | x8 | x8 | F,4- F,=E,D,F, | E,3 D, C,D,E,C, | %53
 =A,,C, F,4 ^B,,2- | B,,C,D,^B,, G,,^A,,B,,G,, | C,D,E,C, =A,,B,,C,A,, | %56
 F,,G,,=A,,F,, D,,E,,F,,D,, | G,,F,,E,,F,, G,,F,,G,,=A,, | B,,8 | E,4 z4 | x8 | x8 | x8 | x8 | x8 | %65
 x8 | x8 | x8 | x8 | x8 |[K:treble] x8 | x8 | x8 |[K:bass] x8 | B,,4 D,4 | G,4 E,4 | C,4 A,4 | %77
 B,4- B,CB,A, | G,4- G,A,G,^F, | ^E,4- ^E,F,E,D, | x8 | x8 | x8 | A,4 A,,4 | D,4- D,=E,D,^C, | %85
 B,,A,, B,,2- B,,C, D,2- | D,C,B,,D, C,B,,A,,G,, | F,,C, F,2- F,=E,D,C, | %88
 ^B,,C,D,B,, G,,^A,,B,,G,, | C,D, E,2- E,D,C,=B,, | A,,B,,C,A,, F,,G,,A,,F,, | %91
 B,,C, D,2- D,C,B,,C, | G,4- G,=A,G,F, | E,8- | E,6 F,E, | D,4- D,C,B,,D, | C,4- C,D,E,C, | %97
 A,4- A,G,F,G, | =A,4- =A,G,F,G, | G,8 | B,4 z2 ^E,2 | F,=E,^D,C, B,,C,D,^E,, | F,,8 | %103
 !fermata!B,,8 |] %104
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | B,4 D4 | G4 E4 | C4 A4 | B2 AG F2 E2 | DC E4 DC | %14
 B,F A4 GF | ^EB d4 cB | A2 B2 A2 G2 | F2 ^ED CD =E2- | E2 DC B,C D2 | E3 F G4 | A3 B c4- | %21
 ccBA G^^FGF | GBAc B2 A2- | AAGF ^EFEF | G4 C2 F2- | F4 ^E4 | F4 z4 | x8 | x8 | x8 | x8 | x8 | %32
 x8 | x8 | B,4 D4 | G4 E4 | C4 A4 | B4- B-BAG | F4- F=AGF | ^EFG=E F4- | F4 ^E4 | F4 z4 | %42
 z2 BA GABG | ^EFGE[I:staff +1] ^^C[I:staff -1]D ^E2- | ^ED^EF G4- | GFGA B4- | BBAG AB c2- | %47
 ccBA GABG | C^B, C4 G2- | G2 ^^F2 z2 z A | D3 ^F ^EG C2- | C3 =E DF B,2- | B,3 ^B, E3 ^E | %53
 F2 =AG FGAF | DEFD ^B,C D2- | D2 C4 E2 | =A4 z2 A2- | A2 G=A B2 F2- | FD E2- EC D2 | %59
 EB e2- ec d2 | z2[I:staff +1] G4 E2- | E2[I:staff -1] cB ABcA | B4 A4- | A=edc ^BcdB | %64
 G4 ^^F3 c- | ccBA GABG | ^E2 ^^FG A3 A- | A^^F G2- GG c2- | cA B2- BB e2- | ec d2- dd g2- | %70
 g^e f2- f/g/f/=e/ d2- | defd e^Bcd | A4 =B4- | =BcdB cGAc | F2 B2 A4- | A2 G^^F G3 B | e4- eedc | %77
 B4 B^^FGA | BAc^^F G4- | G2 z2 z4 | z2 ^e4 d^c | =B2 d2 G4- | GBAG F4 | ^E8- | E^ED^^C D4 | %85
 z2 F=E DEFD | x8 | x8 | x8 | x8 | x8 | x8 | B4 D2 B2- | B2 G4 c2 | FGAF cedc | fedf B4- | %96
 BAGB ABcA | F4- F2 z2 | B4- B2 z2 | z4 z2 ^E2- | E4 z2 C2- | CGFE D3 =D | C^D E3 GFE | D8 |] %104

