X:1
T:St. Thomas (Williams), SM
T:Aaron Williams, 1770
T:St. Thomas (Williams), SM
T:Public Domain
C:Aaron Williams, 1770
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [B,D]2 | [DG]2 [DG]2 [GB]2 ([FA][EG]) | [FA]6 (Bc) | [Gd]2 (cB) (EF) [GB]2 | [FA]6 [Dd]2 | %5
 [DB]2 [DG]2 [DA]2 D2 | [DG]2 [EB]2 [Fd]2 [Gd]2 | [Ge]2 (dc) B2 [FA]2 | [DG]6 |] %9
V:2
 x2 | x8 | x6 G2 | x2 G2 c2 x2 | x8 | x6 D2 | x8 | x2 A2 B2 x2 | x6 |] %9
V:3
 [G,,G,]2 | [B,,G,]2 [G,,B,]2 [G,D]2 [D,D]2 | [D,D]6 (G,A,) | [B,D]2 [G,D]2 [A,C]2 [G,D]2 | %4
 [D,D]6 [F,A,]2 | G,2 [B,,G,]2 [D,F,]2 [F,A,]2 | [G,B,]2 [E,G,]2 [D,A,]2 [G,B,]2 | %7
 [C,C]2 [A,,E]2 [D,D]2 [D,C]2 | [G,,B,]6 |] %9
V:4
 x2 | x8 | x6 D2 | x8 | x8 | G,2 x6 | x8 | x8 | x6 |] %9

