X:1
T:Eternity
T:Eternity
T:Philip Paul Bliss
T:Ellen Maria Huntington Gates, 1876
T:Public Domain Courtesy of the Cyber Hymnal™
T:Public Domain Courtesy of the Cyber Hymnal™
C:Philip Paul Bliss
Z:Public Domain
Z:Courtesy of the Cyber Hymnal™
%%score ( 1 2 ) ( 3 4 )
L:1/8
Q:1/4=105
M:4/4
K:F
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [FA][GB] | [Ac]<[Ac] [Ac]>[Ac] [Ac]2 [Ac][GB] | [FA][FA][FA][FA] [FA]2 [CG]F | %3
w: 1.~Oh, the|clang- ing bells of time! Night and|day they nev- er cease; We are|
w: 2.~Oh, the|clang- ing bells of time! Now their|chang- es rise and fall, But in|
w: 3.~Oh, the|clang- ing bells of time! To their|voic- es, loud and low, In a|
w: 4.~Oh, the|clang- ing bells of time! Soon their|notes will all be dumb, And in|
 [EG][EG][EG][FA] [EB]2 [FA][EG] | [FA][GB][Ac][Bd] [Ac]2 [Fc][Fc] | %5
w: wear- ied with their chime, For they|do not bring us peace; And we|
w: un- der tone sub- lime, Sound- ing|clear- ly through them all, Is a|
w: long, un- rest- ing line We are|march- ing to and fro; And we|
w: joy and peace sub- lime, We shall|feel the si- lence come; And our|
 [^Fd]>[Fc] [GB][FA] [GB]2 [GB][GB] | [Ec]>[EB] [FA][EG] [FA]2 [FA][FA] | %7
w: hush our breath to hear, And we|strain our eyes to see If thy|
w: voice that must be heard, As our|mo- ments on- ward flee, And it|
w: yearn for sight or sound, Of the|life that is to be, For thy|
w: souls their thirst will slake, And our|eyes the King will see, When thy|
 [FB][FB][Fd][Fd] (c2 !fermata!A)[Ac]"^riten." | [Ac]3 [FA] !fermata![FA]3"^rall." [Ac] | %9
w: shores are draw- ing near, * E-|ter- ni- ty! E-|
w: speak- eth, aye, one word, * E-|ter- ni- ty! E-|
w: breath doth wrap us round, * E-|ter- ni- ty! E-|
w: glor- ious morn shall break, * E-|ter- ni- ty! E-|
 [Ac]3 [FA] !fermata![FA]2 |] %10
w: ter- ni- ty!|
w: ter- ni- ty!|
w: ter- ni- ty!|
w: ter- ni- ty!|
V:2
 x2 | x8 | x7 F | x8 | x8 | x8 | x8 | x4 F3 x | x8 | x6 |] %10
V:3
 [F,C][F,C] | [F,C]<[F,C] [F,C]>[F,C] [F,C]2 [F,C][F,C] | %2
 [F,C][F,C][F,C][F,C] [F,C]2 [F,B,][F,A,] | [C,C][C,C][C,B,][C,A,] [C,G,]2 [C,C][C,C] | %4
 [F,C][F,C][F,F][F,F] [F,F]2 [F,A,][F,A,] | [D,A,]>[D,A,] [D,D][D,D] [G,D]2 G,G, | %6
 [C,G,]>[C,G,] [C,C][C,C] [F,C]2 [F,C][_E,C] | [D,B,][D,B,][B,,B,][B,,B,] (A,2 C)[F,C] | %8
 [F,C]3 [F,C] [F,C]3 [F,C] | [F,C]3 [F,C] [F,C]2 |] %10
V:4
 x2 | x8 | x8 | x8 | x8 | x6 G,G, | x8 | x4 F,3 x | x8 | x6 |] %10

