X:1
T:Title
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=240
M:4/4
K:C
V:1 treble nm="Midi_74"
V:2 treble 
V:3 bass nm="Midi_74"
V:4 bass 
V:1
"^J. Barnby\n(1838-96)" E8 | G4 F4 | E8 || ^G8 | A4 B4 | c4 d4 | B8 || c8 | e4 d4 | B8 || c8 | %11
 A4 B4 | E4 ^G4 | A8 |] %14
V:2
 E8 | D4 C4 | B,8 || E8 | E4 E4 | E4 F4 | E8 || E8 | G4 F4 | D8 || E8 | C4 F4 | E4 D4 | C8 |] %14
V:3
 C8 | B,4 A,4 | ^G,8 || B,8 | A,4 ^G,4 | A,4 A,4 | ^G,8 || A,8 | A,4 A,4 | G,8 || G,8 | A,4 D4 | %12
 C4 B,4 | A,8 |] %14
V:4
 A,8 | D,4 D,4 | E,8 || D,8 | C,4 E,4 | A,4 D,4 | E,8 || A,8 | D,4 D,4 | G,8 || C,8 | F,4 D,4 | %12
 E,4 E,4 | A,,8 |] %14

