X:1
T:Lu Guarracino
T:Lu Guarracino
T:Canzone sulla Tarantella
T:Guglielmo Cottrau
T:Cu li cazune de rezze de funno, scarpe e cazette de pelle de tunno, e sciammeria e sciammereino d'aleche e pile de voje marino, co buttune e bottunera d'uocchie de purpe, secce e fera, fibbia, spata e sciocche 'ndorate de niro de secce e fele d'achiate. Doje belle cateniglie de premmone de conchiglie, no cappiello aggallonato de codarino d'aluzzo salato, tutto pòsema e steratiello, ieva facenno lo sbafantiello e gerava da ccà e da llà; la 'nnammorata pe se trovà! La Sardella a lo barcone steva sonanno lo calascione; e a suono de trommetta ieva cantanno st'arietta: «E llarè lo mare e lena e la figlia da sià Lena ha lasciato lo nnamorato pecché niente l ha rialato». Lo Guarracino 'nche la guardaje de la Sardella se 'nnamoraje; se ne jette da na Vavosa la cchiù vecchia maleziosa; l'ebbe bona rialata pe mannarle la mmasciata: la Vavosa pisse pisse chiatto e tunno nce lo disse. La Sardella 'nch'a sentette rossa rossa se facette, pe lo scuorno che se pigliaje sotto a no scuoglio se 'mpizzaje; ma la vecchia de la Vavosa subbeto disse: «Ah schefenzosa! De sta manera non truove partito 'ncanna te resta lo marito. Se aje voglia de t'allocà tanta smorfie non aje da fa'; fora le zeze e fora lo scuorno, anema e core e faccia de cuorno». Ciò sentenno la sié Sardella s'affacciaje a la fenestrella, fece n'uocchio a zennariello a lo speruto 'nnammoratiello
T:Ma la patella che steva de posta la chiammaje faccia tosta, tradetora, sbrevognata, senza parola, male nata, ch'avea 'nchiantato l'Alletterato primmo e antico 'nnamorato; de carrera da chisto jette e ogne cosa 'lle dicette. Quanno lo 'ntise lo poveriello se lo pigliaje Farfariello; jette a la casa e s'armaje e rasulo, se carrecaje comm'a no mulo de scoppette e de spingarde, povere, palle, stoppa e scarde; quattro pistole e tre bajonette dint'a la sacca se mettette. 'Ncopp'a li spalle sittanta pistune, ottanta mbomme e novanta cannune; e comm'a guappo Pallarino jeva trovanno lo Guarracino; la disgrazia a chisto portaje che mmiezo a la chiazza te lo 'ncontraje: se l'afferra p' 'o crovattino e po lle dice: "Ah malandrino! Tu me lieve la 'nnammorata e pigliatella sta mazziata". Tuffete e taffete a meliune le deva pàccare e secuzzune, schiaffe, ponie e perepesse, scoppolune, fecozze e conesse, scerevecchiune e sicutennosse e ll'ammacca osse e pilosse. Venimmoncenne ch'a lo rommore pariente e amice ascettero fore, chi co mazze, cortielle e cortelle, chi co spate, spatune e spatelle, chiste co barre e chille co spite, chi co ammennole e chi co antrite, chi co tenaglie e chi co martielle, chi co torrone e sosamielle. Patre, figlie, marite e mogliere s'azzuffajeno comm'a fere. A meliune correvano a strisce de sto partito e de chillo li pisce Che bediste de sarde e d'alose! De palaje e raje petrose! Sarache, dientece ed achiate, scurme, tunne e alletterate! 
T:Pisce palumme e pescatrice, scuorfene, cernie e alice, mucchie, ricciole, musdee e mazzune, stelle, aluzze e storiune, merluzze, ruongole e murene, capodoglie, orche e vallene, capitune, auglie e arenghe, ciefere, cuocce, tracene e tenche. Treglie, tremmole, trotte e tunne, fiche, cepolle, laune e retunne, purpe, secce e calamare, pisce spate e stelle de mare, pisce palumme e pisce martielle, voccadoro e cecenielle, capochiuove e guarracine, cannolicchie, ostreche e ancine, Vongole, cocciole e patelle, pisce cane e grancetielle, marvizze, marmure e vavose, vope prene, vedove e spose, spinole, spuonole, sierpe e sarpe, scauze, nzuoccole e co le scarpe, sconciglie, gammere e ragoste, vennero nfino co le poste. Capitune, saure e anguille, pisce gruosse e piccerille, d'ogni ceto e nazione, tantille, tante, cchiu tante e tantone! Quanta botte, mamma mia! Che se devano, arrassosia! A centenare le barrate! A meliune le petrate! Muorze e pizzeche a beliune ! A delluvio li secozzune! Non ve dico che bivo fuoco se faceva per ogne luoco! Ttè, ttè, ttè, ccà pistulate! Ttà, ttà, ttà, ccà scoppettate! Ttù, ttù, ttù, ccà li pistune! Bu, bu, bu, llà li cannune! Ma de cantà so già stracquato e me manca mo lo sciato; sicché dateme licienzia, graziosa e bella audenzia, nfi che sorchio na meza de seje, co ssalute de luje e de leje, ca se secca lo cannarone sbacantànnose lo premmóne. 
T:by IMSLP - Pubblico dominio
T:by IMSLP - Pubblico dominio
T:by IMSLP - Pubblico dominio
C:GuglielmoCottrau
Z:by IMSLP - Pubblico dominio
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=150
M:6/8
K:Bb
V:1 treble nm="Canto"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
V:1
"^Allegro" G G G | E E E F F F | B,2 B, E E E | D2 D ^F2 F | G2 z d2 d | d e d c c c | %6
w: Lo guar\- ra\-|ci\- no che je\- va pe|ma\- re le ven\- ne|vo\- gliai se 'nzo\-|rù se fa\-|cet\- te no bel\- lo ve\-|
 B B B _A A A | G G G ^F F F | G2 G G G G | Gc G F F F | FB F E E E | D2 D ^F2 F | G2 G G G G | %13
w: sti\- to de scar\- de de|spi\- ne pu\- li\- to pu\-|li\- to co na pa\-|ruc\- ca tut\- ta 'n\- gri\-|fa\- _ ta de zi\- a\-|rèl\- le mbra\- scio\-|la\- ta co lo scia\-|
 _A2 z G G G | _A A G F2 E | D2 D ^F2 F | G2 G :| %17
w: bò, scol\- lae pu\-|zi\- ne de pon\- teAn\-|gre\- se fi\- ne\-|fi- ne|
V:2
 g3 | e3 f3 | d3 e2 c | B2 G =A2 ^F | G2 z [Bd]2 [Bd] | ded c2 c | [GB] z z [E_A] z [EA] | %7
 [DG] z [DG] [D^F] z [CF] | [B,G] z z =B,DG | CEG EFc | DFB CEA | _A,DG A,D^F | %12
 [B,G]2 z [Gg]2 [Gg] | [_A_a]2 [Aa] [Gg]2 [Gg] | [_A_a]2 [Gg] [Ff]2 [Ee] | %15
 [Dd]2 [Dd] [^F^f]2 [Ff] | [Gg]2 z :| %17
V:3
 gGd | eGc fFc | dFB eEc | BDG AD^F | x6 | A2 x G2 G | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %15
 x6 | x3 :| %17
V:4
 B,,3 | C,3 A,,3 | B,,3 C,E,_A, | D,G,B, D,A,C | G,,B,,D, G,B,D | =F,3 E,3 | D,3 C,3 | %7
 D,3 D,^F,A, | G,,D,G, !>!F,3 | E, z z !>![A,,,A,,]3 | [B,,,B,,] z z [C,,C,] z z | %11
 [D,,D,] z z [D,,D,] z z | G,,B,,D, G,B,D | =B,DB, CEC | =B,DB, C,E,=A, | D,G,B, D,^F,A, | %16
 G,,D,G, :| %17
V:5
 B,,D,G, | C,E,G, A,,C,F, | B,,D,F, x3 | x6 | x6 | =F,A,D E,G,C | D,G,B, C,E,_A, | D,G,B, x3 | x6 | %9
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x3 :| %17

