X:1
T:St. Godric, 66.66.88
T:John Bacchus Dykes, 1862
T:St. Godric, 66.66.88
T:Public Domain
C:John Bacchus Dykes, 1862
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:A
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [Ec]2 | [EB]2 [CA]2 F2 (ED) | [CA]6 [EB]2 | [Ec]2 [Ee]2 (FG) [Ac]2 | [GB]6 [Ec]2 | %5
 [FB]2 E2 [EA]2 [^DA]2 | [EG]6 [EA]2 | B2 z C [B,E]2 [A,^D]2 | [G,E]6 [G,E]2 | %9
 [A,E]2 [B,E]2 [CE]2 [CA]2 | [DA]2 [EA]2 [FA]2 [EA]2 | [Dd]2 [Ed]2 [Ec]2 [FB]2 | [EA]4 [DB]4 | %13
 [CA]6 |] %14
V:2
 x2 | x6 G2 | x8 | x4 d2 x2 | x8 | x2 E2 x4 | x8 | E3 c2 x3 | x8 | x8 | x8 | x8 | x8 | x6 |] %14
V:3
 A,2 | [E,G,]2 [F,A,]2 [D,D]2 [E,B,]2 | [F,A,]6 [G,E]2 | [A,E]2 C2 [B,D]2 [A,E]2 | [E,E]6 [A,C]2 | %5
 [F,^D]2 [G,B,]2 [F,C]2 [F,A,]2 | [E,B,]6 [C,A,]2 | [B,,G,]2 [A,,F,]2 [B,,G,]2 [B,,F,]2 | %8
 E,6 [D,E,]2 | [C,F,]2 [B,,G,]2 [A,,A,]2 [=G,A,]2 | [F,B,]2 [E,C]2 [D,D]2 [C,E,]2 | %11
 [B,,F,]2 [B,,G,]2 [C,A,]2 [D,D]2 | [E,C]4 [E,G,]4 | [A,,A,]6 |] %14
V:4
 A,2 | x8 | x8 | x2 C2 x4 | x8 | x8 | x8 | x8 | E,6 x2 | x8 | x8 | x8 | x8 | x6 |] %14

