X:1
T:[ID 7-96]
T:[ID 7-96]
T:2. Angeloise [mit Trio] V. Primo von 6 Tour
T:Urheber unbekannt Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
C:Urheber unbekannt
C:Datum in der hier transkribierten schriftlichen Quelle: 1776 - 1791
%%score 1 ( 2 3 )
L:1/8
M:3/8
K:D
V:1 treble nm="Primo"
V:2 treble nm="Secondo"
V:3 treble 
V:1
 A, | (DFA,) | (DFA,) | DD/E/F/G/ | A2 a/f/ | g/e/g/e/g/e/ | f/d/f/d/f/d/ | e/c/e/c/e/c/ | %8
 (3:2:1d3 :: g/e/ |{d} cB/A/a | fdA | g/e/g/e/g/e/ | f2 g/e/ |{d} cB/A/a | fdA | g/e/g/e/c/A/ | %17
 d2 ::[K:G] d/c/ | BBc | dg d/c/ | BB/G/c/A/ | (3:2:1d3 :: D | D/F/A/c/A/F/ | D/G/B/d/B/G/ | Daf | %27
 g2 :| %28
V:2
 !fermata!z | AAA | AAA | DD/E/F/G/ | A2 f | eee | dAF | AAA | F2 :: z | A/A/A/A/A/A/ | !//!A3 | %12
 !//!A3 | A3 | !//!A3 | !//!A3 | !//!A3 | A2 ::[K:G] B/A/ | GGA | Bd B/G/ | GGA | B2 :: D | DDD | %25
 DDD | DDD | D2 :| %28
V:3
 x | FFF | FFF | x3 | x3 | x3 | x3 | x3 | x2 :: x | F/F/F/F/F/F/ | x3 | x3 | x3 | x3 | x3 | x3 | %17
 x2 ::[K:G] x | x3 | x3 | x3 | x2 :: x | x3 | x3 | x3 | x2 :| %28

