X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:Ab
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z8[Q:1/4=100] | [CE]2 [CEc]2 [CFc]2 [C=Ec]2 | c6 z2 | [EAce]2 [EAc]2 [CEA]2 [CEF]2 | %4
[M:5/8] [DEG]-[DEG]- [DEG]3 |[M:3/8] z3 |[M:4/4] [EGB]2 [EG=A]2 [EGB]2 [EGc]2 | %7
 [EGd]4- [EGd][GB][EG=A][GB] | [EGBe]2 [EGB]2 [EGc]2 [EGd]2 |[M:5/8] [EAc]-[EAc]- [EAc]3 | %10
[M:3/8] z3 |[M:4/4] [CE]2 [CEc]2 [CFc]2 [C=Ec]2 | [CEc]4- [CEc][Ac][EG_c][A=c] | %13
 [EAce]2 [EAc]2 A2 E2 |[M:5/8] F-F- F3 |[M:3/8] F=EF |[M:4/4] z2 [DFB]4[K:bass] z2 | z2 [CEA]4 z2 | %18
 [A,=DF]2 [Dc]2 [_Dc]2 [DB]2 |[M:3/4] [CA]6 |[M:1/4] z2 |[M:4/4] [ce]2 [ce]2- [ce]f[ce]d | %22
 [Ac]6 [GB]2 | [FA]2 [DF]2 [FA]2 [=EB]2 | [CE]6 [EA]2 | [DA]2 [DG]2 [DB]2 [DG]2 | %26
 [CF]2 [CE]2 [EA]2 [Ec]2 | [=DAc]4 [DAB]4 | [DGB]6 z2 | [ce]2 [ce]2- [ce]f[ce]d | [Ac]6 [GB]2 | %31
 [FA]2 [DF]2 [FA]2 [=EB]2 | [CE]6 [A,E]2 | [A,DF]2 [C=EG]2 A2 B2 | c2 c2 d2 [A=d]2 | [Ae]4 [DEG]4 | %36
[M:5/8] [CEA]-[CEA]- [CEA]3 |] %37
V:2
 z4 z ECD | A,,2 E,2 A,2 F,2 | A,,2 E,2 z E z E | A,,2 E,2 A,2 E,2 |[M:5/8] B,,2 E,2 B, | %5
[M:3/8][K:treble] EGA |[M:4/4][K:bass] E,,2 E,2 G,2 E,2 | E,,2 E,2 z E z E | E,,2 D,2 C,2 A,,2 | %9
[M:5/8] A,,2 E,2 A, |[M:3/8] ECD |[M:4/4] G,,2 E,2 A,2 E,2 | A,,2 E,2 z E z E | %13
 A,,2 E,2 [A,CE]2 [C,A,]2 |[M:5/8] [D,A,D]2 [C,A,]2 [B,,B,] |[M:3/8] z3 | %16
[M:4/4] D,,2 [D,F,B,]2 z[K:treble] F=EF | E,,2 E,2 z E=DE | B,,2 [B,,F,]2 [E,G,]2 [E,G,]2 | %19
[M:3/4] [A,,E,A,]6 |[M:1/4] E2 |[M:4/4] A,,2 E,2 z[K:treble] d z B | A,,2 E,2 A,2 C,2 | %23
 D,2 A,2 D2 A,2 | A,,2 E,2 A,2 C,2 | B,,2 E,2 E,,2 E,2 | A,,2 E,2 C,2 A,,2 | B,,2 F,2 B,2 F,2 | %28
 E,2 B,,2 E,,2 E2 | A,,2 E,2 z[K:treble] d z B | A,,2 E,2 A,2 C,2 | D,2 A,2 D2 A,2 | %32
 A,,2 E,2 A,2 C,2 | D,2 C,2 [F,CF]2 [G,B,E]2 | [A,E]2 [_G,A,E]2 [F,A,D]2 [=E,_C]2 | [E,C]4 E,4 | %36
[M:5/8] A,,-A,,- A,,3 |] %37
V:3
 x8 | x8 | [CE]4 [CE][Ac][EA_c][A=c] | x8 |[M:5/8] x5 |[M:3/8] x3 |[M:4/4] x8 | x8 | x8 | %9
[M:5/8] x5 |[M:3/8] x3 |[M:4/4] x8 | x8 | x8 |[M:5/8] z2 E2 D |[M:3/8] x3 | %16
[M:4/4] [DFc]2 z2[K:bass] [F,B,]2 z2 | [CEB]2 A,2 A,2 z2 | x8 |[M:3/4] x6 |[M:1/4] x2 |[M:4/4] x8 | %22
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[M:5/8] x5 |] %37
V:4
 x8 | x8 | z4 A,2 E,2 | x8 |[M:5/8] x5 |[M:3/8][K:treble] x3 |[M:4/4][K:bass] x8 | z4 G,2 E,2 | %8
 x8 |[M:5/8] x5 |[M:3/8] x3 |[M:4/4] x8 | z4 A,2 E,2 | x8 |[M:5/8] x5 |[M:3/8] x3 | %16
[M:4/4] z4 D,2[K:treble] z2 | z4 E,2 z2 | x8 |[M:3/4] x6 |[M:1/4] x2 | %21
[M:4/4] z4 A,2[K:treble] E,2 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 A,2[K:treble] E,2 | x8 | x8 | %32
 x8 | x8 | x8 | x8 |[M:5/8] x5 |] %37

