X:1
T:[ID 7-55]
T:[ID 7-55]
T:Bezeichnung standardisiert: Menuet [mit Trio] Menuet Con Trio Violino Primo
T:Urheber unbekannt Erstbeleg: 1776-1791 (Datum in der schriftlichen Quelle) Datum in der hier transkribierten schriftlichen Quelle: 1799
C:Urheber unbekannt
C:Erstbeleg: 1776-1791 (Datum in der schriftlichen Quelle)
C:Datum in der hier transkribierten schriftlichen Quelle: 1799
%%score 1 2
L:1/8
M:3/4
K:Bb
V:1 treble nm="Violino Primo"
V:2 treble nm="Secondo"
V:1
 B4 (3FGA | B2 d2 f2 |{f} e2 (ce) d2 |{F} E2 (CE) D2 | B4 (3FGA | B2 d2 f2 | (3dcB A2 G2 |{G} F6 :: %8
 c4 (3ecA | (3Bfe (3dcB (3AGF | c4 (3ecA | (3Bfe (3dcB (3AGF | B4 (3FGA | B2 d2 f2 | (3gfe d2 c2 | %15
{c} B6 :|[M:3/4]"^Trio" !fermata!F2 F2 (3GFE | D2 z2 z2 | E2 E2 (3FED | C2 z2 z2 | (DF).F.F.F.F | %21
 FBAG F2 | GF E2 D2 |{D} C6 :: C2 C2 (3EDC | D2 z2 z2 | D2 D2 (3FED | E2 z2 z2 | (D/C/D/E/) DFFF | %29
 (GF)(GA) B2 | (3GFE D2 C2 |{C} B,6 :| %32
V:2
 !fermata!B4 (3FGA | B2 d2 f2 |{f} e2 ce d2 |{F} E2 (CE) D2 | B4 (3FGA | B2 d2 f2 | (3BAG F2 ^E2 | %7
{E} F6 :: c4 (3ecA | (3Bfe (3dcB (3AGF | c4 (3ecA | (3Bfe (3dcB (3AGF | B4 (3FGA | B2 d2 f2 | %14
 (3edc B2 A2 |{A} B6 :|[M:3/4] D2 D2 (3EDC | B,2 z2 z2 | C2 C2 (3DCB, | A,2 z2 z2 | (B,D).D.D.D.D | %21
 (DGFE) D2 | ED C2 B,2 |{B,} A,6 :: A,2 A,2 (3CB,A, | B,2 z2 z2 | B,2 B,2 (3DCB, | C2 z2 z2 | %28
 (B,/A,/B,/C/) B,DDD | ECEC D2 | (3EDC B,2 A,2 |{A,} B,6 :| %32

