X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:4/4
K:D
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:1
 z4 z2 z[Q:1/4=100] A |[M:3/4] A2 A [DB]2 [DB] | [DA]2 [DA] [B,CB]2 [B,CB] | %3
 [DA]2 [DF] [B,D]2 [CE] |[M:5/8] [DF]-[DF]- [DF]3 |[M:1/8] [FA] |[M:3/4] [FA]2 [FA] [FB]2 [FB] | %7
 c>B A A2 A | [Ec]2 z2 z2 |[M:5/8] [CA]-[CA]- [CA]3 |[M:1/8] [Fd] |[M:3/4] dc [CA] [DB]2 [Fd] | %12
 [Ec]2 [DB] [CA]2 [CA] | [DB]2 [DB] [B,G]2 [F,DF] |[M:5/8] D3 z2 |[M:1/8] [CA] | %16
[M:3/4] [DA]2 [DA] [DB]2 [DB] |[M:7/8] [DA]2 [DA] [B,DB]3 [B,DB] |[M:3/4] [DA]2 [DA] [B,DB]2 C | %19
 D6 |] %20
V:2
 z4 z2 z [D,F,A,D] |[M:3/4] [D,F,A,D]2 [D,F,A,D] [B,,F,B,]2 [B,,F,B,] | %2
 [D,F,A,]2 [D,F,A,] [A,,G,]2 [A,,G,] | [D,F,A,]2 [D,F,A,] [A,,G,]2 [A,,G,] | %4
[M:5/8] [D,A,]-[D,A,]- [D,A,]3 |[M:1/8] [D,A,] |[M:3/4] [D,A,]2 [D,A,] [D,A,]2 [D,A,] | %7
 [E,A,E]2 [=F,A,C] [^F,A,C]2 [F,B,^D] | z z/ D/ E, E,2 E, |[M:5/8] A,-A,- A,3 |[M:1/8] [A,,A,] | %11
[M:3/4] [A,,G,]2 [A,,E,] [A,,F,]2 [A,,A,] | [A,,G,]2 [A,,F,] [A,,E,]2 [A,,E,] | z2 z D, z2 | %14
[M:5/8] z z2 C2 |[M:1/8] [A,,G,A,] |[M:3/4] [D,F,A,]2 [D,F,A,] [B,,F,B,]2 [B,,F,B,] | %17
[M:7/8] [D,F,A,]2 [D,F,A,] [^G,,E,]3 [G,,=F,] |[M:3/4] [A,,F,A,]2 [A,,F,A,] [A,,G,]2 [A,,G,A,] | %19
 [D,F,A,]6 |] %20
V:3
 x8 |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | A->[AB] [CEA] [DFA]2 [D^GB] | %9
[M:5/8] x5 |[M:1/8] x |[M:3/4] E2 z2 z2 | x6 | x6 |[M:5/8] [G,E]-[G,E]- [G,E]3 |[M:1/8] x | %16
[M:3/4] x6 |[M:7/8] x7 |[M:3/4] x6 | x6 |] %20
V:4
 x8 |[M:3/4] x6 | x6 | x6 |[M:5/8] x5 |[M:1/8] x |[M:3/4] x6 | x6 | E,2 z2 z2 |[M:5/8] x5 | %10
[M:1/8] x |[M:3/4] x6 | x6 | [A,,F,]2 [A,,F,]A,,- [A,,E,]A,, |[M:5/8] A,,-A,,- A,,3 |[M:1/8] x | %16
[M:3/4] x6 |[M:7/8] x7 |[M:3/4] x6 | x6 |] %20

