X:1
T:Sonate No.2, Op.22
T:Sonate No.2, Op.22
T:Call, Leonhard von (1767 - 1815)
C:Call, Leonhard von (1767 - 1815)
%%score { ( 1 2 3 ) ( 4 5 6 ) }
L:1/8
Q:3/8=40
M:6/8
K:C
V:1 treble-8 nm="Classical Guitar"
V:2 treble-8 
V:3 treble-8 
V:4 tab stafflines=6 strings=E2,A2,D3,G3,B3,E4 nostems nm="Guitare classique (Tablature)"
V:5 tab stafflines=6 strings=E2,A2,D3,G3,B3,E4 nostems 
V:6 tab stafflines=6 strings=E2,A2,D3,G3,B3,E4 nostems 
V:1
"^Adagio""_" [Ac]2 [Ac] [Ac]>dc | [^GB]2 [GB] [GB]2 z | [Bd]2 [Bd] [Bd]>ed | [Ac]2 [Ac] [Ac]2 z | %4
 [ce]2 [ce] [cea]2 [eg] | [Adf][Adf][Adf] [Adf]3/2(f/4e/4) (d/4c/4)(B/4A/4) | %6
 [^GB]/e/e/e/e/e/ [Ac]/e/d/c/B/A/ | ^G/B/e/^g/b/g/ e/d/c/B/A/G/ | [Ac]2 [Ac] [Ac]>dc | %9
 [^GB]2 [GB] [GB]2 z | [Bd]2 [Bd] [Bd]>ed | [Ac]2 [Ac] [Ac]2 z |"_" [Gce][Gce][Gce] [eg][df][ce] | %13
 [Ad][Ad][Ad] afd | [GB]/[Ac]/[Bd]/[ce]/[df]/[eg]/ [fa]2 [DGB] | [EGc][EGc][EGc] [EGc]2 z :| %16
x/^G/B/d/e/^g/ b/g/e/d/c/B/ | [Ac][^GB][Ac] [GB]"_"[GBe] z |x/^G/B/d/e/^g/ b/g/e/d/c/B/ | %19
 [Ac][^GB][Ac] [GB]"_"[GBe] z | [Ac][^GB][Ac] [GB]"_"[GBe] z | [Ac]2 [Ac] [Ac][^GB][Ac] | %22
 [^GB]2 z [Ac]2 z | [Bd]2 z [^GB]2 z |"_" [Ac]2 [Ac] [Ac]>dc | [^GB]2 [GB] [GB]2 z | %26
 [Bd]2 [Bd] [Bd]>ed | [Ac]2 [Ac] [Ac]2 z |"_" [ca][ca][ca] [Bd^g][Bdg] z | %29
 [Adf][Adf][Adf] [Ace][Ace] z | D/B/C/c/B,/d/ [Ace]c/e/a/g/ | [df][ce][Bd] [Ac][Bd][^GB] | %32
"_"x/A/c/e/a/e/ c'/a/e/c/A/c/ |"_" [^GBe][GBe][GBe] [Ac]2 z |"_"x/A/c/e/a/e/ c'/a/e/c/A/c/ | %35
"_" [^GBe][GBe][GBe] A2 z | [Bd^g][Bdg][Bdg] [cea]2 z | [^Gd][Gd][Gd] [Ac]2 z | %38
 [Bd^g][Bdg][Bdg] [cea]/g/f/e/d/c/ | [^GB][GB][GBe] A2 z || %40
[M:3/4]"^Menuetto""^con moto""_"[Q:1/4=132] [Ac]2 [Ac]2 [Ac]2 | e2 c2 A2 | [^GB]2 [GB]2 [GB]2 | %43
 [^GBe]3 d cB |"_" AxcAec | ae c'2 ba | ^gfedcB | A4 z2 ::"_" [Gce]2 [Gce]2 [Gce]2 | g2 e2 c2 | %50
 [Gd]2 [Gd]2 [Gd]2 | gfedcB | [Ac]2 [Ac]2 [Ac]2 | e2 c2 A2 | B2 B2 c2 | [^GB]2 [GBe]2 z2 | %56
 (3E,^GB (3E,GB (3E,GB |(3x^GB e2 z2 |"_""^calando" [^GB]2 [GB]2 [Ac]2 | %59
 [Ac][^GB] [Bd][Ac] !fermata![GB]2 |"_""^a tempo" EC=GEcG | ec g2 ec | B2 [GBf]2 [GBf]2 | %63
 [Gce]2 z2 z2 | AxcAec | ae c'2 ba | ^gfedcB | A4 z2!fine! ::[K:A][M:3/4]"^Trio""_" .c.e.c.e.c.e | %69
 AcAc- c2 | BdBd- d2 | AcAc- c2 |"_"(3xAc (3ecA (3E,Ac | (3A,Ac (3E,Ac (3A,Ac | %74
(3xBd (3edB E,/B/d/g/ | z2 [Aca]2 z2 ::"_"xGBeGB |xAceAc |(3xAB (3fBA B,/A/B/f/ |(3xGB e2 z2 | %80
"_" .c.e.c.e.A.c | AcAc-"_" c2 | BdBd-"_" d2 | AcAc-"_" c2 |"_"(3xAc (3ecA (3E,Ac | %85
 (3A,Ac (3E,Ac (3A,Ac |(3xBd (3edB E,/B/d/g/ | z2 [Aca]2 z2!D.C.! :| %88
[K:C][M:2/4]"_""^Andantino"[Q:1/4=80] e | cA^GE | Ace (f/e/) | .d/.c/.B/.A/ [^GB][Ac] | %92
 [Ac]2 [^GB]"_"=g | ecB=G | c2 d2 | [Gce] _B,/g/ A,/f/G,/e/ | [Ad][Gc] [Ad][DGB] | [EGc]2 [EGc]2 | %98
 [EGc]3 ::"_" e | [^GB][GB] [Ac][Ac] | [Bd]/e/^g/e/ b/g/e/d/ | [Ac][Ac] [Bd][Bd] | %103
 [ce]/x/c/e/ a/e/c/A,/ |"_" (3E,/^G/B/(3E,/G/B/ (3E,/A/c/(3E,/A/c/ | x e^ge | %106
 (3A,/A/c/ (3A,/A/c/ (3A,/B/d/ (3A,/B/d/ | x ac'a |"_" (3A,/A/d/ (3f/d/A/ (3A,/A/d/ (3A,/A/d/ | %109
 (3A,/A/c/ (3e/c/A/ (3A,/A/c/ (3A,/A/c/ |"_" (3E,/^G/B/ (3e/B/G/ (3E,/A/c/ (3e/c/A/ | %111
 (3E,/^G/B/ (3e/^g/b/ !fermata!E,"_" e | cA^GE | Ace (f/e/) | d/c/B/A/ [^GB][Ac] | [Ac]2 [^GB] e | %116
"_" cA^GE | A2 B2 | [Ac] C/e/ B,/d/A,/c/ | [Adf][Adf] [Bd^g][Bdg] |"_" x ac'a |"_" x ac'a | %122
"_" x efe |"_" x efe |"_" x ac'a |"_" x ac'a |"_" x efe |"_" x efe | %128
"_" (6:4:6A,/A/c/e/c/A/ (6:4:6A,/c/e/a/e/c/ | (6:4:6A,/c/e/c'/e/c/ (6:4:6A,/c/e/a/e/c/ | %130
 A, z"_" [cea] z | A,2 z :| %132
V:2
 A,2 A, A,3 | E,2 E, E,2 z | E,2 E, E,3 | A,2 A, A,2 z | A,2 A, A,3 | DDD D3 | E,3 E,3 | x6 | %8
 A,2 A, A,3 | E,2 E, E,2 z | E,2 E, E,3 | A,2 A, A,2 z | CCC z2 z | F,F,F, z2 z | G, z z z2 G, | %15
 CG,E, C2 z :| E,6 | E,E,E, E,E, z | E,6 | E,E,E, E,E, z | E,E,E, E,E, z | E,2 E, E,E,E, | %22
 E,2 z E,2 z | E,2 z E,2 z | A,2 A, A,3 | E,2 E, E,2 z | E,2 E, E,3 | A,2 A, A,2 z | %28
 A,A,A, A,A, z | A,A,A, A,A, z | DCB, A,/A,/- A,2 | D3 E,3 | A,6 | E,E,E, A,2 z | A,6 | %35
 E,E,E, A,2 z | E,E,E, A,2 z | E,E,E, A,2 z | E,E,E, A,3 | E,E,E, A,2 z ||[M:3/4] A,2 A,2 A,2 | %41
 x4 x2 | E,2 E,2 E,2 | E,6 | z A,- A,4 | z6 | x6 | z2 A,2 z2 :: C2 C2 C2 | x6 | B,2 B,2 B,2 | x6 | %52
 A,2 A,2 A,2 | x6 | ^GE, GE, AE, | E,2 E,2 z2 | E,2 E,2 E,2 | E,4 z2 | E,2 E,2 E,2 | %59
 E,E, E,E, E,2 | x6 | x6 | z2 G,2 G,2 | C2 z2 z2 | z A,3- A,2 | x6 | x6 | z2 A,2 z2 :: %68
[K:A][M:3/4] x6 | z2 z2 E,2 | z2 z2 E,2 | z2 z2 E,2 | A,4 E,2 | A,2 E,2 A,2 | E,4 E,2 | %75
 A,2 A,2 z2 :: E,6 | A,6 | B,4 B,2 | E,4 z2 | x6 | z2 z2 E,2 | z2 z2 E,2 | z2 z2 E,2 | A,4 E,2 | %85
 A,2 E,2 A,2 | E,4 E,2 | A,2 A,2 z2 :|[K:C][M:2/4] x | x4 | x4 | z2 E,E, | E,2 E, z | x4 | %94
 E/D/E/C/ B,/A,/B,/G,/ | C _B, A,G, | F,E, F,G, | C2 C2 | C3 :: z | E,E, E,E, | E,4 | A,A, A,A, | %103
 A,<A,- A,>A, | E,E, E,E, | E,4 | A,A, A,A, | A,4 | A,2 A,A, | A,2 A,A, | E,2 E,2 | E,2 E, z | x4 | %113
 x4 | z2 E,E, | E,2 E, z | x4 | C/B,/C/A,/ ^G,/^F,/G,/E,/ | A, C B,A, | DD E,E, | A,4 | A,4 | E,4 | %123
 E,4 | A,4 | A,4 | E,4 | E,4 | A,2 A,2 | A,2 A,2 | A, z A, z | A,2 z :| %132
V:3
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :| x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 ||[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :: x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %56
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ::[K:A][M:3/4] x6 | x6 | x6 | x6 | x6 | %73
 x6 | x6 | x6 :: x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :|[K:C][M:2/4] x | x4 | %90
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x3 :: x | x4 | x4 | x4 | x4 | x4 | %105
(3x/B/d/(3x/d/B/ (3^g/d/B/ (3e/d/c/ | x4 |(3x/c/e/ (3a/e/c/ (3c'/e/c/ (3a/e/c/ | x4 | x4 | x4 | %111
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |(3x/c/e/ (3a/e/c/ (3c'/e/c/ (3a/e/c/ | %121
(3x/c/e/ (3a/e/c/ (3c'/e/c/ (3a/e/c/ |(3x/^G/B/(3x/B/G/ (3f/B/G/ (3e/B/G/ | %123
(3x/^G/B/(3x/B/G/ (3f/B/G/ (3e/B/G/ |(3x/c/e/ (3a/e/c/ (3c'/e/c/ (3a/e/c/ | %125
(3x/c/e/ (3a/e/c/ (3c'/e/c/ (3a/e/c/ |(3x/^G/B/(3x/B/G/ (3f/B/G/ (3e/B/G/ | %127
(3x/^G/B/(3x/B/G/ (3f/B/G/ (3e/B/G/ | x4 | x4 | x4 | x3 :| %132
V:4
 [!3!A,!2!C]2 [!3!A,!2!C] [!3!A,!2!C]3/2 !2!D/ !2!C | [!3!^G,!2!B,]2 [!3!G,!2!B,] [!3!G,!2!B,]2 x | %2
 [!3!B,!2!D]2 [!3!B,!2!D] [!3!B,!2!D]3/2 !1!E/ !2!D | [!3!A,!2!C]2 [!3!A,!2!C] [!3!A,!2!C]2 x | %4
 [!2!C!1!E]2 [!2!C!1!E] [!3!C!2!E!1!A]2 [!2!E!1!G] | %5
 [!3!A,!2!D!1!F] [!3!A,!2!D!1!F] [!3!A,!2!D!1!F] [!3!A,!2!D!1!F]3/2 (!1!F/4 !1!E/4) (!2!D/4 !2!C/4) (!3!B,/4 !3!A,/4) | %6
 [!3!^G,!2!B,]/ !1!E/ !1!E/ !1!E/ !1!E/ !1!E/ [!3!A,!2!C]/ !1!E/ !2!D/ !2!C/ !2!B,/ !3!A,/ | %7
 !3!^G,/ !2!B,/ !1!E/ !1!^G/ !1!B/ !1!G/ !1!E/ !2!D/ !2!C/ !2!B,/ !3!A,/ !3!G,/ | %8
 [!3!A,!2!C]2 [!3!A,!2!C] [!3!A,!2!C]3/2 !2!D/ !2!C | [!3!^G,!2!B,]2 [!3!G,!2!B,] [!3!G,!2!B,]2 x | %10
 [!3!B,!2!D]2 [!3!B,!2!D] [!3!B,!2!D]3/2 !1!E/ !2!D | [!3!A,!2!C]2 [!3!A,!2!C] [!3!A,!2!C]2 x | %12
 [!3!G,!2!C!1!E] [!3!G,!2!C!1!E] [!3!G,!2!C!1!E] [!2!E!1!G] [!2!D!1!F] [!2!C!1!E] | %13
 [!3!A,!2!D] [!3!A,!2!D] [!3!A,!2!D] !1!A !1!F !2!D | %14
 [!3!G,!2!B,]/ [!3!A,!2!C]/ [!3!B,!2!D]/ [!2!C!1!E]/ [!2!D!1!F]/ [!2!E!1!G]/ [!2!F!1!A]2 [!4!D,!3!G,!2!B,] | %15
 [!4!E,!3!G,!2!C] [!4!E,!3!G,!2!C] [!4!E,!3!G,!2!C] [!4!E,!3!G,!2!C]2 x :| %16
 x/ !3!^G,/ !2!B,/ !2!D/ !1!E/ !1!^G/ !1!B/ !1!G/ !1!E/ !2!D/ !2!C/ !2!B,/ | %17
 [!3!A,!2!C] [!3!^G,!2!B,] [!3!A,!2!C] [!3!G,!2!B,] [!3!G,!2!B,!1!E] x | %18
 x/ !3!^G,/ !2!B,/ !2!D/ !1!E/ !1!^G/ !1!B/ !1!G/ !1!E/ !2!D/ !2!C/ !2!B,/ | %19
 [!3!A,!2!C] [!3!^G,!2!B,] [!3!A,!2!C] [!3!G,!2!B,] [!3!G,!2!B,!1!E] x | %20
 [!3!A,!2!C] [!3!^G,!2!B,] [!3!A,!2!C] [!3!G,!2!B,] [!3!G,!2!B,!1!E] x | %21
 [!3!A,!2!C]2 [!3!A,!2!C] [!3!A,!2!C] [!3!^G,!2!B,] [!3!A,!2!C] | [!3!^G,!2!B,]2 x [!3!A,!2!C]2 x | %23
 [!3!B,!2!D]2 x [!3!^G,!2!B,]2 x | [!3!A,!2!C]2 [!3!A,!2!C] [!3!A,!2!C]3/2 !2!D/ !2!C | %25
 [!3!^G,!2!B,]2 [!3!G,!2!B,] [!3!G,!2!B,]2 x | [!3!B,!2!D]2 [!3!B,!2!D] [!3!B,!2!D]3/2 !1!E/ !2!D | %27
 [!3!A,!2!C]2 [!3!A,!2!C] [!3!A,!2!C]2 x | %28
 [!3!C!1!A] [!3!C!1!A] [!3!C!1!A] [!3!B,!2!D!1!^G] [!3!B,!2!D!1!G] x | %29
 [!3!A,!2!D!1!F] [!3!A,!2!D!1!F] [!3!A,!2!D!1!F] [!3!A,!2!C!1!E] [!3!A,!2!C!1!E] x | %30
 !4!D,/ !2!B,/ !5!C,/ !2!C/ !5!B,,/ !2!D/ [!3!A,!2!C!1!E] !2!C/ !1!E/ !1!A/ !1!G/ | %31
 [!2!D!1!F] [!2!C!1!E] [!3!B,!2!D] [!3!A,!2!C] [!3!B,!2!D] [!3!^G,!2!B,] | %32
 !6!x/ !3!A,/ !2!C/ !1!E/ !1!A/ !1!E/ !1!c/ !1!A/ !1!E/ !2!C/ !3!A,/ !2!C/ | %33
 [!3!^G,!2!B,!1!E] [!3!G,!2!B,!1!E] [!3!G,!2!B,!1!E] [!3!A,!2!C]2 x | %34
 !6!x/ !3!A,/ !2!C/ !1!E/ !1!A/ !1!E/ !1!c/ !1!A/ !1!E/ !2!C/ !3!A,/ !2!C/ | %35
 [!3!^G,!2!B,!1!E] [!3!G,!2!B,!1!E] [!3!G,!2!B,!1!E] !3!A,2 x | %36
 [!3!B,!2!D!1!^G] [!3!B,!2!D!1!G] [!3!B,!2!D!1!G] [!3!C!2!E!1!A]2 x | %37
 [!3!^G,!2!D] [!3!G,!2!D] [!3!G,!2!D] [!3!A,!2!C]2 x | %38
 [!3!B,!2!D!1!^G] [!3!B,!2!D!1!G] [!3!B,!2!D!1!G] [!3!C!2!E!1!A]/ !1!G/ !1!F/ !1!E/ !2!D/ !2!C/ | %39
 [!3!^G,!2!B,] [!3!G,!2!B,] [!3!G,!2!B,!1!E] !3!A,2 x || %40
[M:3/4] [!3!A,!2!C]2 [!3!A,!2!C]2 [!3!A,!2!C]2 | !1!E2 !2!C2 !3!A,2 | %42
 [!3!^G,!2!B,]2 [!3!G,!2!B,]2 [!3!G,!2!B,]2 | [!3!^G,!2!B,!1!E]3 !2!D !2!C !2!B, | %44
 !3!A, !6!x !2!C !3!A, !1!E !2!C | !1!A !1!E !1!c2 !1!B !1!A | !1!^G !2!F !1!E !2!D !2!C !2!B, | %47
 !3!A,4 x2 :: [!3!G,!2!C!1!E]2 [!3!G,!2!C!1!E]2 [!3!G,!2!C!1!E]2 | !1!G2 !1!E2 !2!C2 | %50
 [!3!G,!2!D]2 [!3!G,!2!D]2 [!3!G,!2!D]2 | !1!G !1!F !1!E !2!D !2!C !2!B, | %52
 [!3!A,!2!C]2 [!3!A,!2!C]2 [!3!A,!2!C]2 | !1!E2 !2!C2 !3!A,2 | !2!B,2 !2!B,2 !2!C2 | %55
 [!3!^G,!2!B,]2 [!3!G,!2!B,!1!E]2 x2 | (3x !3!^G, !2!B, (3x !3!G, !2!B, (3x !3!G, !2!B, | %57
 (3x !3!^G, !2!B, !1!E2 x2 | [!3!^G,!2!B,]2 [!3!G,!2!B,]2 [!3!A,!2!C]2 | %59
 [!3!A,!2!C] [!3!^G,!2!B,] [!3!B,!2!D] [!3!A,!2!C] [!3!G,!2!B,]2 | %60
 !4!E, !5!C, !3!=G, !4!E, !2!C !3!G, | !1!E !2!C !1!G2 !1!E !2!C | %62
 !2!B,2 [!3!G,!2!B,!1!F]2 [!3!G,!2!B,!1!F]2 | [!3!G,!2!C!1!E]2 x2 x2 | %64
 !3!A, !6!x !2!C !3!A, !1!E !2!C | !1!A !1!E !1!c2 !1!B !1!A | !1!^G !2!F !1!E !2!D !2!C !2!B, | %67
 !3!A,4 x2 ::[K:A][M:3/4] !2!C !1!E !2!C !1!E !2!C !1!E | !3!A, !2!C !3!A, !2!C- !2!C2 | %70
 !3!B, !2!D !3!B, !2!D- !2!D2 | !3!A, !2!C !3!A, !2!C- !2!C2 | %72
 (3!6!x !3!A, !2!C (3!1!E !2!C !3!A, (3x !3!A, !2!C | %73
 (3x !3!A, !2!C (3x !3!A, !2!C (3x !3!A, !2!C | %74
 (3x !3!B, !2!D (3!1!E !2!D !3!B, x/ !3!B,/ !2!D/ !1!G/ | x2 [!3!A,!2!C!1!A]2 x2 :: %76
 x !3!G, !2!B, !1!E !3!G, !2!B, | !6!x !3!A, !2!C !1!E !3!A, !2!C | %78
 (3!6!x !3!A, !2!B, (3!1!F !2!B, !3!A, !5!B,,/ !3!A,/ !2!B,/ !1!F/ | (3x !3!G, !2!B, !1!E2 x2 | %80
 !2!C !1!E !2!C !1!E !3!A, !2!C | !3!A, !2!C !3!A, !2!C- !2!C2 | !3!B, !2!D !3!B, !2!D- !2!D2 | %83
 !3!A, !2!C !3!A, !2!C- !2!C2 | (3!6!x !3!A, !2!C (3!1!E !2!C !3!A, (3x !3!A, !2!C | %85
 (3!5!A,, !3!A, !2!C (3x !3!A, !2!C (3!5!A,, !3!A, !2!C | %86
 (3x !3!B, !2!D (3!1!E !2!D !3!B, x/ !3!B,/ !2!D/ !1!G/ | x2 [!3!A,!2!C!1!A]2 x2 :| %88
[K:C][M:2/4] !1!E | !2!C !3!A, !3!^G, !4!E, | !3!A, !2!C !1!E (!1!F/ !1!E/) | %91
 !2!D/ !2!C/ !2!B,/ !3!A,/ [!3!^G,!2!B,] [!3!A,!2!C] | [!3!A,!2!C]2 [!3!^G,!2!B,] !1!=G | %93
 !1!E !2!C !2!B, !3!=G, | !2!C2 !2!D2 | [!3!G,!2!C!1!E] !5!_B,,/ !1!G/ !5!A,,/ !1!F/ x/ !1!E/ | %96
 [!3!A,!2!D] [!3!G,!2!C] [!3!A,!2!D] [!4!D,!3!G,!2!B,] | [!4!E,!3!G,!2!C]2 [!4!E,!3!G,!2!C]2 | %98
 [!4!E,!3!G,!2!C]3 :: !1!E | [!3!^G,!2!B,] [!3!G,!2!B,] [!3!A,!2!C] [!3!A,!2!C] | %101
 [!3!B,!2!D]/ !1!E/ !1!^G/ !1!E/ !1!B/ !1!G/ !1!E/ !2!D/ | %102
 [!3!A,!2!C] [!3!A,!2!C] [!3!B,!2!D] [!3!B,!2!D] | %103
 [!2!C!1!E]/ !6!x/ !2!C/ !1!E/ !1!A/ !1!E/ !2!C/ !5!A,,/ | %104
 (3x/ !3!^G,/ !2!B,/ (3x/ !3!G,/ !2!B,/ (3x/ !3!A,/ !2!C/ (3x/ !3!A,/ !2!C/ | x !1!E !1!^G !1!E | %106
 (3!5!A,,/ !3!A,/ !2!C/ (3!5!A,,/ !3!A,/ !2!C/ (3!5!A,,/ !3!B,/ !2!D/ (3!5!A,,/ !3!B,/ !2!D/ | %107
 x !1!A !1!c !1!A | %108
 (3!5!A,,/ !3!A,/ !2!D/ (3!1!F/ !2!D/ !3!A,/ (3!5!A,,/ !3!A,/ !2!D/ (3!5!A,,/ !3!A,/ !2!D/ | %109
 (3!5!A,,/ !3!A,/ !2!C/ (3!1!E/ !2!C/ !3!A,/ (3!5!A,,/ !3!A,/ !2!C/ (3!5!A,,/ !3!A,/ !2!C/ | %110
 (3x/ !3!^G,/ !2!B,/ (3!1!E/ !2!B,/ !3!G,/ (3x/ !3!A,/ !2!C/ (3!1!E/ !2!C/ !3!A,/ | %111
 (3x/ !3!^G,/ !2!B,/ (3!1!E/ !1!^G/ !1!B/ x !1!E | !2!C !3!A, !3!^G, !4!E, | %113
 !3!A, !2!C !1!E (!1!F/ !1!E/) | !2!D/ !2!C/ !2!B,/ !3!A,/ [!3!^G,!2!B,] [!3!A,!2!C] | %115
 [!3!A,!2!C]2 [!3!^G,!2!B,] !1!E | !2!C !3!A, !3!^G, !4!E, | !3!A,2 !2!B,2 | %118
 [!3!A,!2!C] !5!C,/ !1!E/ !5!B,,/ !2!D/ !5!A,,/ !2!C/ | %119
 [!3!A,!2!D!1!F] [!3!A,!2!D!1!F] [!3!B,!2!D!1!^G] [!3!B,!2!D!1!G] | x !1!A !1!c !1!A | %121
 x !1!A !1!c !1!A | x !1!E !1!F !1!E | x !1!E !1!F !1!E | x !1!A !1!c !1!A | x !1!A !1!c !1!A | %126
 x !1!E !1!F !1!E | x !1!E !1!F !1!E | %128
 (6:4:6!5!A,,/ !3!A,/ !2!C/ !1!E/ !2!C/ !3!A,/ (6:4:6!5!A,,/ !3!C/ !2!E/ !1!A/ !2!E/ !3!C/ | %129
 (6:4:6!5!A,,/ !3!C/ !2!E/ !1!c/ !2!E/ !3!C/ (6:4:6!5!A,,/ !3!C/ !2!E/ !1!A/ !2!E/ !3!C/ | %130
 !5!A,, x [!3!C!2!E!1!A] x | !5!A,,2 x :| %132
V:5
 !5!A,,2 !5!A,, !5!A,,3 | !6!E,,2 !6!E,, !6!E,,2 x | !6!E,,2 !6!E,, !6!E,,3 | %3
 !5!A,,2 !5!A,, !5!A,,2 x | !5!A,,2 !5!A,, !5!A,,3 | !4!D, !4!D, !4!D, !4!D,3 | !6!E,,3 !6!E,,3 | %7
 x6 | !5!A,,2 !5!A,, !5!A,,3 | !6!E,,2 !6!E,, !6!E,,2 x | !6!E,,2 !6!E,, !6!E,,3 | %11
 !5!A,,2 !5!A,, !5!A,,2 x | !5!C, !5!C, !5!C, x2 x | !6!F,, !6!F,, !6!F,, x2 x | %14
 !6!G,, x x x2 !6!G,, | !5!C, !6!G,, !6!E,, !5!C,2 x :| !6!E,,6 | %17
 !6!E,, !6!E,, !6!E,, !6!E,, !6!E,, x | !6!E,,6 | !6!E,, !6!E,, !6!E,, !6!E,, !6!E,, x | %20
 !6!E,, !6!E,, !6!E,, !6!E,, !6!E,, x | !6!E,,2 !6!E,, !6!E,, !6!E,, !6!E,, | !6!E,,2 x !6!E,,2 x | %23
 !6!E,,2 x !6!E,,2 x | !5!A,,2 !5!A,, !5!A,,3 | !6!E,,2 !6!E,, !6!E,,2 x | !6!E,,2 !6!E,, !6!E,,3 | %27
 !5!A,,2 !5!A,, !5!A,,2 x | !5!A,, !5!A,, !5!A,, !5!A,, !5!A,, x | %29
 !5!A,, !5!A,, !5!A,, !5!A,, !5!A,, x | x x x !5!A,,/ !5!A,,/- !5!A,,2 | !4!D,3 !6!E,,3 | !5!A,,6 | %33
 !6!E,, !6!E,, !6!E,, !5!A,,2 x | !5!A,,6 | !6!E,, !6!E,, !6!E,, !5!A,,2 x | %36
 !6!E,, !6!E,, !6!E,, !5!A,,2 x | !6!E,, !6!E,, !6!E,, !5!A,,2 x | !6!E,, !6!E,, !6!E,, !5!A,,3 | %39
 !6!E,, !6!E,, !6!E,, !5!A,,2 x ||[M:3/4] !5!A,,2 !5!A,,2 !5!A,,2 | x4 x2 | %42
 !6!E,,2 !6!E,,2 !6!E,,2 | !6!E,,6 | x !5!A,,- !5!A,,4 | x6 | x6 | x2 !5!A,,2 x2 :: %48
 !5!C,2 !5!C,2 !5!C,2 | x6 | !5!B,,2 !5!B,,2 !5!B,,2 | x6 | !5!A,,2 !5!A,,2 !5!A,,2 | x6 | %54
 !3!^G, !6!E,, !3!G, !6!E,, !3!A, !6!E,, | !6!E,,2 !6!E,,2 x2 | !6!E,,2 !6!E,,2 !6!E,,2 | %57
 !6!E,,4 x2 | !6!E,,2 !6!E,,2 !6!E,,2 | !6!E,, !6!E,, !6!E,, !6!E,, !6!E,,2 | x6 | x6 | %62
 x2 !6!G,,2 !6!G,,2 | !5!C,2 x2 x2 | x !5!A,,3- !5!A,,2 | x6 | x6 | x2 !5!A,,2 x2 :: %68
[K:A][M:3/4] x6 | x2 x2 !6!E,,2 | x2 x2 !6!E,,2 | x2 x2 !6!E,,2 | !5!A,,4 !6!E,,2 | %73
 !5!A,,2 !6!E,,2 !5!A,,2 | !6!E,,4 !6!E,,2 | !5!A,,2 !5!A,,2 x2 :: !6!E,,6 | !5!A,,6 | !5!B,,4 x2 | %79
 !6!E,,4 x2 | x6 | x2 x2 !6!E,,2 | x2 x2 !6!E,,2 | x2 x2 !6!E,,2 | !5!A,,4 !6!E,,2 | %85
 x2 !6!E,,2 x2 | !6!E,,4 !6!E,,2 | !5!A,,2 !5!A,,2 x2 :|[K:C][M:2/4] x | x4 | x4 | %91
 x2 !6!E,, !6!E,, | !6!E,,2 !6!E,, x | x4 | %94
 !4!E,/ !4!D,/ !4!E,/ !5!C,/ !5!B,,/ !5!A,,/ !5!B,,/ !6!G,,/ | !5!C, x x !6!G,, | %96
 !6!F,, !6!E,, !6!F,, !6!G,, | !5!C,2 !5!C,2 | !5!C,3 :: x | !6!E,, !6!E,, !6!E,, !6!E,, | %101
 !6!E,,4 | !5!A,, !5!A,, !5!A,, !5!A,, | !5!A,,/ !5!A,,3/2- !5!A,,3/2 x/ | %104
 !6!E,, !6!E,, !6!E,, !6!E,, | !6!E,,4 | x x x x | !5!A,,4 | x2 x x | x2 x x | !6!E,,2 !6!E,,2 | %111
 !6!E,,2 !6!E,, x | x4 | x4 | x2 !6!E,, !6!E,, | !6!E,,2 !6!E,, x | x4 | %117
 !5!C,/ !5!B,,/ !5!C,/ !5!A,,/ !6!^G,,/ !6!^F,,/ !6!G,,/ !6!E,,/ | !5!A,, x x x | %119
 !4!D, !4!D, !6!E,, !6!E,, | !5!A,,4 | !5!A,,4 | !6!E,,4 | !6!E,,4 | !5!A,,4 | !5!A,,4 | !6!E,,4 | %127
 !6!E,,4 | x2 x2 | x2 x2 | x x !5!A,, x | x2 x :| %132
V:6
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :| x6 | x6 | x6 | %19
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %38
 x6 | x6 ||[M:3/4] x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :: x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | %56
 x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 ::[K:A][M:3/4] x6 | x6 | x6 | x6 | x6 | %73
 x6 | x6 | x6 :: x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 | x6 :|[K:C][M:2/4] x | x4 | %90
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 | x3 :: x | x4 | x4 | x4 | x4 | x4 | %105
 (3x/ !3!B,/ !2!D/ (3!2!x/ !2!D/ !3!B,/ (3x/ !2!D/ !3!B,/ (3x/ !2!D/ !2!C/ | x4 | %107
 (3!6!x/ !3!C/ !2!E/ (3x/ !2!E/ !3!C/ (3x/ !2!E/ !3!C/ (3x/ !2!E/ !3!C/ | x4 | x4 | x4 | x4 | x4 | %113
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | %120
 (3!6!x/ !3!C/ !2!E/ (3x/ !2!E/ !3!C/ (3x/ !2!E/ !3!C/ (3x/ !2!E/ !3!C/ | %121
 (3!6!x/ !3!C/ !2!E/ (3x/ !2!E/ !3!C/ (3x/ !2!E/ !3!C/ (3x/ !2!E/ !3!C/ | %122
 (3x/ !3!^G,/ !2!B,/ (3!2!x/ !2!B,/ !3!G,/ (3x/ !2!B,/ !3!G,/ (3x/ !2!B,/ !3!G,/ | %123
 (3x/ !3!^G,/ !2!B,/ (3!2!x/ !2!B,/ !3!G,/ (3x/ !2!B,/ !3!G,/ (3x/ !2!B,/ !3!G,/ | %124
 (3!6!x/ !3!C/ !2!E/ (3x/ !2!E/ !3!C/ (3x/ !2!E/ !3!C/ (3x/ !2!E/ !3!C/ | %125
 (3!6!x/ !3!C/ !2!E/ (3x/ !2!E/ !3!C/ (3x/ !2!E/ !3!C/ (3x/ !2!E/ !3!C/ | %126
 (3x/ !3!^G,/ !2!B,/ (3!2!x/ !2!B,/ !3!G,/ (3x/ !2!B,/ !3!G,/ (3x/ !2!B,/ !3!G,/ | %127
 (3x/ !3!^G,/ !2!B,/ (3!2!x/ !2!B,/ !3!G,/ (3x/ !2!B,/ !3!G,/ (3x/ !2!B,/ !3!G,/ | x4 | x4 | x4 | %131
 x3 :| %132

