X:1
T:Title
%%score 1 2 3 4
L:1/8
M:4/4
K:E
V:1 treble nm="Church Organ, Church Organ"
V:2 treble nm="French Horn, French Horn"
V:3 bass nm="Trombone, Trombone"
V:4 bass nm="Tuba, Tuba"
V:1
 G2 A2 B2 c2 | A4 B4 | G2 A2 B2 c2 | d2 c2 B2 A2 | G2 B2 e2 c2 | ^B8 | cc c2 ^B2 ^A2 | G4 G2 G2 | %8
w: By~Alfred~Reginald~Allen * * *||||||||
 A2 B2 G2 F2 | e2 c2 B2 B2 | c2 B2 G2 F2 | E2 F2 G2 A2 | G2 =G2 F2 E2 | F6 G2 | G2 G2 G2 G2 | %15
w: |||||||
 B2 G2 F2 F2 | G2 F2 E2 F2 | G6 G2 | G2 A2 A2 G2 | G3 F F2 F2 | F2 G2 A2 F2 | E8 |] %22
w: |||||||
V:2
 E2 F2 E2 E2 | E4 D4 | E2 F2 E2 E2 | A2 A2 G2 F2 | E2 E2 G2 E2 | G4 =G2 ^E2 | =GG G2 G2 G2 | %7
w: Christ mas~ in~ the~|air!~ *|Hear~ all~ an gels~|sing * ing;~ *|Love~ and~ peace~ up~|there!~ * *|Peace~ * their~ hands~ are~|
 G4 D2 =D2 | E2 E2 D2 D2 | E2 E2 G2 E2 | =D2 D2 D2 D2 | C2 E2 E2 E2 | E2 E2 E2 E2 | E4 D2 E2 | %14
w: bring ing;~ And~|lest~ the~ bus y~|world~ for get;~ The~|bells~ are~ ring ing~|ev ery where,~ The~|child ren~ sing ing~|yet~ * God~|
 E2 E2 E2 E2 | D2 D2 D2 D2 | B,2 ^B,2 C2 C2 | C2 ^B,^A, B,2 F2 | ^E2 E2 E2 E2 | E3 E E2 E2 | %20
w: grant~ us~ peace~ on~|Christ mas~ Day;~ God~|send~ the~ con science~|rest,~ * * * God~|drive~ the~ wolves~ of~|want~ a way,~ And~|
 D2 E2 D2 B,2 | B,8 |] %22
w: suc cor~ the~ op|pressed.~|
V:3
 B,2 B,2 B,2 B,2 | B,8 | B,2 B,2 B,2 B,2 | B,2 C2 D2 B,2 | B,2 G,2 B,2 G,2 | %5
 G,4 ^A,2[K:treble] ^B,2 | CC C2 C2 C2 | ^B,4 =B,2 =D2 | C2 ^B,2[K:bass] =B,2 A,2 | %9
 G,2 B,2 E2 B,2 | G,2 F,2 B,2 G,2 | A,2[K:treble] C2 C2 ^B,2 | B,2 ^A,2[K:bass] A,2 A,2 | B,6 B,2 | %14
 B,2 B,2 C2 C2 | B,2 B,2 B,2 A,2 | G,2 G,2 G,2 F,2 | E,2 D,C, D,2 ^B,2 | B,2 B,2 B,2 B,2 | %19
 ^A,3 A, A,2 A,2 | A,2 G,2 F,2 A,2 | G,8 |] %22
V:4
 E,2 E,2 G,2 G,2 | F,4 B,,4 | E,2 E,2 G,2 G,2 | F,2 F,2 B,,2 B,,2 | E,2 E,2 E,2 E,2 | D,8 | %6
 D,D, D,2 D,2 D,2 | G,4 G,2 ^E,2 | F,2 F,2 B,,2 B,,2 | E,2 G,2 B,2 G,2 | E,2 E,2 E,2 E,2 | %11
 A,2 A,2 G,2 F,2 | B,,2 ^B,,2 C,2 C,2 | B,,6 E,2 | E,2 E,2 C,2 C,2 | G,,2 G,,2 B,,2 B,,2 | %16
 E,2 D,2 C,2 A,,2 | G,,6 G,2 | C,2 C,2 C,2 C,2 | F,3 C, C,2 ^B,,2 | B,,2 B,,2 B,,2 B,,2 | E,8 |] %22

