X:1
T:Title
%%score { 1 | 2 }
L:1/8
Q:1/4=94
M:4/4
K:F
V:1 treble nm="Grand Piano"
V:2 bass 
V:1
 A2 B>B A3 F | [FA]>G F>E F4 | c2 d>c c3 A | [FA]>[FA] G>F [EG]4 | A2 B>B A3 F | [FA]>G F>E F4 | %6
w: Charles~H.~Gabriel * * * *||||||
 [DF]2 [Fd]>[Fd] c3 F | [FA]>[GB] [FA]>[EG] F4 |] %8
w: ||
V:2
 [F,CF]2 [F,DF]>[F,DF] [F,CF]3 [F,A,] | [C,C]>[C,B,C] [C,A,C]>[C,G,C] [F,A,C]4 | %2
 [F,A,F]2 [F,B,F]>[F,A,F] [F,A,F]3 [F,CF] | [D,D]>[D,D][K:treble] [G,=B,F]>[G,B,][K:bass] [C,C]4 | %4
 [F,CF]2 [F,DF]>[F,DF] [F,CF]3 [F,A,] | [C,C]>[C,B,C] [C,A,C]>[C,G,C] [F,A,C]4 | %6
 [B,,B,]2 [B,,B,]>[B,,B,] [F,A,F]3 [F,A,] | [C,C]>[C,C] [C,C]>[B,,B,] [F,A,]4 |] %8

