X:1
T:Paddington, LM
T:Richard Redhead, 1853
T:Paddington, LM
T:Public Domain
C:Richard Redhead, 1853
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [EG]2 | [EA]2 [FG]2 [EG]2 [Gc]2 | [Gc]3 [Gd] [Ec]2 [EG]2 | [EA]2 [FG]2 [EG]2 [Gc]2 | %4
 G2 z e [Gd]2 [Ec]2 | [Fd]2 [Ec]2 [FB]2 [DA]2 | G2 [FG]2 [EG]2 [EG]2 | [EA]2 [FG]2 [EG]2 [Gc]2 | %8
 [Fc]3 [Fd] [Ec]2 |] %9
V:2
 x2 | x8 | x8 | x8 | c3 ^F2 x3 | x8 | G2 x6 | x8 | x6 |] %9
V:3
 [C,C]2 | [A,,C]2 [B,,D]2 [C,C]2 [E,C]2 | [G,B,]3 [G,B,] [C,C]2 [C,C]2 | %3
 [A,,C]2 [B,,D]2 [C,C]2 [E,C]2 | A,2 z C [G,B,]2 [C,G,]2 | [B,,G,]2 [C,G,]2 [D,G,]2 [F,B,]2 | %6
 [E,C]2 [B,,D]2 [C,C]2 [C,C]2 | [A,,C]2 [B,,D]2 [C,C]2 [E,C]2 | [G,B,]3 [G,B,] [C,C]2 |] %9
V:4
 x2 | x8 | x8 | x8 | C3 D,2 x3 | x8 | x8 | x8 | x6 |] %9

