X:1
T:Yorkshire, 10.10.10.10.10.10
T:John Wainwright, 1750
T:Yorkshire, 10.10.10.10.10.10
T:Public Domain
C:John Wainwright, 1750
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:C
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 [G,C]4 [A,C]2 [B,D]2 | [CE]6 [CF]2 | [CG]2 [CE]2 [CF]2 [CG]2 | [CA]8 | [CG]4 [CA]2 [FB]2 | %5
 [Gc]2 [Gd]2 [Ge]2 [Fd]2 | [Ec]4 [DB]4 | [Ec]8 | [Ec]4 [Ge]2 G2 | [FA]6 G2 | %10
 [FA]2 [FB]2 [Gc]2 [Fd]2 | [DB]8 | [EB]4 [Ec]2 [^GB]2 | A2 [E^G]2 [CA]2 [FB]2 | [Ec]4 [EB]4 | %15
 [CA]8 | [FA]4 [DG]2 [DF]2 | [CE]4 C4 | [CF]2 [CE]2 [CD]2 C2 | [B,G]6 | [CG]2 | [CA]4 [FB]4 | %22
 [Gc]2 [Gd]2 [Ge]2 [Fd]2 | [Ec]4 [DB]4 | [Ec]8 |] %25
V:2
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x6 G2 | x6 G2 | x8 | x8 | x8 | A2 x6 | x8 | x8 | x8 | x8 | %18
 x6 C2 | x6 | x2 | x8 | x8 | x8 | x8 |] %25
V:3
 [C,E,]4 [A,,E,]2 [G,,G,]2 | [C,G,]6 [D,G,]2 | [E,G,]2 [C,G,]2 [D,G,]2 [E,G,]2 | F,8 | %4
 [E,G,]4 F,2 [D,G,]2 | [E,G,]2 [G,B,]2 [C,C]2 [F,A,]2 | G,4 [G,,G,]4 | [C,G,]8 | %8
 [C,G,]4 [C,C]2 [E,C]2 | [F,C]6 [E,C]2 | [F,C]2 [D,D]2 [E,C]2 [F,A,]2 | G,8 | %12
 [E,^G,]4 [A,,A,]2 [B,,D]2 | [C,E]2 [E,B,]2 [F,A,]2 [D,A,]2 | [E,A,]4 A,2 ^G,2 | [A,,A,]8 | %16
 [F,,C]4 [G,,B,]2 [B,,G,]2 | [C,G,]4 [C,E,]4 | [A,,F,]2 [G,,G,]2 [F,,A,]2 [^F,,D,]2 | [G,,D,]6 | %20
 [C,E,]2 | F,4 [D,G,]4 | [E,C]2 [G,B,]2 [C,C]2 [F,A,]2 | G,4 [G,,G,]4 | [C,G,]8 |] %25
V:4
 x8 | x8 | x8 | F,8 | x8 | x8 | G,4 x4 | x8 | x8 | x8 | x8 | G,8 | x8 | x8 | x4 E,4 | x8 | x8 | %17
 x8 | x8 | x6 | x2 | F,4 x4 | x8 | G,4 x4 | x8 |] %25

