X:1
T:Advent (Goss), SM
T:John Goss, 1872
T:Advent (Goss), SM
T:Public Domain
C:John Goss, 1872
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:G
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 D2 | [DG]2 [DB]2 [Gd]2 [Ge]2 | [Gd]6 [GB]2 | [FA]2 G2 [GA]2 [Fc]2 | [GB]6 [DB]2 | %5
 [DA]2 [^CG]2 [Dd]2 [DB]2 | [EA]2 [^CG]2 [DF]2 D2 | [DG]2 [Ec]2 [DB]2 [CA]2 | [B,G]6 |] %9
V:2
 D2 | x8 | x8 | x2 G2 x4 | x8 | x8 | x6 D2 | x8 | x6 |] %9
V:3
 [G,B,]2 | [G,B,]2 [G,B,]2 [G,B,]2 [C,C]2 | [G,B,]6 [G,D]2 | [D,D]2 [E,B,]2 [C,E]2 [D,D]2 | %4
 [G,,D]6 G,2 | [D,F,]2 [E,G,]2 [F,A,]2 [G,B,]2 | [^C,E,]2 [A,,A,]2 [D,A,]2 [=C,F,]2 | %7
 [B,,G,]2 [A,,G,]2 [D,G,]2 [D,F,]2 | [G,,G,]6 |] %9
V:4
 x2 | x8 | x8 | x8 | x6 G,2 | x8 | x8 | x8 | x6 |] %9

