X:1
T:Wake, Sweetest Strain
T:Isaac Hickman Meredith
T:Wake, Sweetest Strain
T:Public Domain
T:Public Domain
T:Public Domain
C:Isaac Hickman Meredith
Z:Public Domain
%%score ( 1 2 ) ( 3 4 )
L:1/8
M:4/4
K:Ab
V:1 treble 
V:2 treble 
V:3 bass 
V:4 bass 
V:1
 ([CE]2 [CE]2 [CE]2) BA | (C2 C2 C2) FG | [CEB]2 [CEA]2 [EFd]2 [EFc]2 | ([DF]2 [DF]2) [DF]4 | %4
w: 1.~Low * * in the|they * * had bu-|Christ the Sav- ior;|Dark * was|
w: 2.~Close * * to the|were * * the sol-|vi- gil keep- ing,|When * from|
w: 3.~Joy * * to the|let * * this day|filled with glad- ness—|Wake * sweet-|
 ([DF]2 [DF]2 [DF]2) cB | (D2 D2 D2) GA | [DB]2 [D=A]2 [DB]2 [D=B]2 | [CEc]6 z2 | %8
w: night * * round the|lent * * guard- ed|But with the dawn|came|
w: bove * * came a|of * * daz- zling|Then He a- rose|from|
w: strains * * join this|py * * Eas- ter|Peace shall a- bide|for|
 ([CE]2 [CE]2 [CE]2) BA | (C2 C2 C2) FG | [CEB]2 [CEA]2 [EFd]2 [EFc]2 | ([DF]2 [DF]2) [DF]4 | %12
w: a * * glow of|ly * * splen- dor|ry filled the earth|dis- * pel-|
w: the * * grave a|y * * vic- tor|gels wel- comed Him|in * robes|
w: the * * grave has|its * * ter- ror|is ris- en— let|His * praise|
!ff! !>![Ff]4 !>![A_f]4 | [Ae]2 d2 A2 F2 | [DE]4 [DB]4 | [CA]6 z2 ||"^Refrain" [ce]6 [=B=d][ce] | %17
w: gloom. *|||||
w: white. Wake,|sweet- est strains of|ling out|the|sto- ry How|
w: long. *|||||
 [df]2 [ce]2 [Bd]2 [Ac]2 | [FB]2 [DF]2 [D=E]2 [DF]2 | [=DB]4 [DA]4 | [DA]2 [DG]2 [DG]2 [Dd]2 | %21
w: ||||
w: from death the Sav-|ior rose To live|for- ev-|er- more. Wake, sweet-|
w: ||||
 [Dd]2 [DF]2 [DG]2 [DF]2 | [CF]2 [CE]2 [EA]2 [Ed]2 | ([Ec]2- [CE-c-]2 [EFc]2 E2) | %24
w: |||
w: est strains of mu-|sic! Drive a- way|all * * *|
w: |||
 [ce]6 [=B=d][ce] | [df]2 [ce]2 [Bd]2 [Ac]2 | [Fc]2 [FB]2 [FB]2 [Fc]2 | [Fe]2 [Fd]2 [Fc]2 [FB]2 | %28
w: ||||
w: sad- ness Let|your an- thems ring|from shore to shore.||
w: ||||
 [EA]2 [CE]2 [=B,=D]2 [CE]2 | [Ec]4 [DB]4 | [CA]8- | [CA]6 z2 |] %32
w: ||||
w: ||||
w: ||||
V:2
 c6 x2 | E6 x2 | x8 | B4 x4 | d6 x2 | F6 x2 | x8 | x8 | c6 x2 | E6 x2 | x8 | B4 x4 | x8 | %13
w: grave|ried||the|si-|tomb,|||heav’n-|Glo-||ling||
w: tomb|diers||a-|form|light,|||might-|An-||of||
w: world,|be||est|hap-|song,|||lost|Christ||pro-||
 x2 d2 A2 F2 | x8 | x8 || x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %30
w: |||||||||||||||||
w: mu- sic! Tel-|||||||||||||||||
w: |||||||||||||||||
 x8 | x8 |] %32
w: ||
w: ||
w: ||
V:3
 ([A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2) z2 | ([A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2) z2 | %2
 [A,,E,A,]2 [A,,E,A,]2 [F,=A,]2 [F,A,]2 | ([B,,F,B,]2 [B,,F,B,]2) [B,,F,B,]4 | %4
 ([B,,F,B,]2 [B,,F,B,]2 [B,,F,B,]2) z2 | ([B,,F,B,]2 [B,,F,B,]2 [B,,F,B,]2) z2 | %6
 [E,G,]2 [E,^F,]2 [E,G,]2 [E,=F,]2 | ([A,,E,]2 [E,,E,]2 [A,,E,]2) z2 | %8
 ([A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2) z2 | ([A,,E,A,]2 [A,,E,A,]2 [A,,E,A,]2) z2 | %10
 [A,,E,A,]2 [A,,E,A,]2 [F,=A,]2 [F,A,]2 | ([B,,F,B,]2 [B,,F,B,]2) [B,,F,B,]4 | [D,A,]4 [=D,=B,]4 | %13
 [E,C]2 C2 A,2 F,2 | [E,G,]4 [E,G,]4 | [A,,A,]6 z2 || (A,,2 [E,A,C]2 [E,A,C]2) [E,A,C]2 | %17
 A,,2 [E,A,C]2 [E,A,C]2 [E,A,C]2 | D,,2 [D,F,A,]2 [D,F,A,]2 [D,F,A,]2 | (B,,2 F,2) (B,2 F,2) | %20
 E,,2 [E,B,]2 [E,B,]2 [E,G,]2 | E,,2 [E,B,]2 [E,B,]2 [E,G,]2 | [A,,A,]2 [A,,A,]2 [C,A,]2 [B,,G,]2 | %23
 ([A,,A,]2 !>!C,2 !>!F,2 !>!E,2) | (A,,2 [E,A,C]2 [E,A,C]2) [E,A,C]2 | %25
 A,,2 [E,A,C]2 [E,A,C]2 [E,A,C]2 | [D,D]2 [D,D]2 [D,D]2 [C,=A,]2 | %27
 [B,,B,]2 [B,,B,]2 [C,=A,]2 [D,B,]2 | [E,C]2 [E,A,]2 [F,A,]2 [E,A,]2 | (E,,2 E,2) (F,2 G,2) | %30
 (A,2 F,2 E,2 C,2 | [A,,E,]6) z2 |] %32
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x2 C2 A,2 F,2 | x8 | x8 || %16
 A,,2 x6 | x8 | D,,2 x6 | x8 | E,,2 x6 | E,,2 x6 | x8 | x8 | x8 | A,,2 x6 | x8 | x8 | x8 | x8 | %30
 x8 | x8 |] %32

