X:1
T:Piano Template
T:<Name>
T:Piano Template
T:All Rights Reserved
T:All Rights Reserved
T:All Rights Reserved
T:All Rights Reserved
T:All Rights Reserved
T:All Rights Reserved
T:All Rights Reserved
T:All Rights Reserved
T:All Rights Reserved
C:<Name>
Z:All Rights Reserved
%%score { 1 | ( 2 3 ) }
L:1/8
Q:1/4=120
M:none
K:C
V:1 treble nm="Part_1"
V:2 bass 
V:3 bass 
V:1
 z | !>!!tenuto![c-e]8 | [c-e]8 | [ce]8 | z [^EF] [EF] z z [E^F] [EF][EF] | %5
 z [^EF] [EF] z z [E^F] [EF][EF] | C3 x [CE] E ^F2 A | G3 x [CE] E C2 z2 | z8 | %9
 z [E^F] [EF][EF] [EG] [G_B]3 | =B8- |[K:treble] B8 | B,3 ^D- D ^E2 ^d | ^c3 B- B A2 ^E | %14
 ^CCC.^D z [D^F] [DF][DF] | z [^D^F] [DF] z z [DF] [DF][DF] | E4 ^G4- | G4 ^A2 ^c2 | B4 G2 E2 | %19
 ^A,8 | z .[E^G] z .[EG] z .[EG] z .[EG] | z .[E^G] z .[EG] z .[EG] z .[EG] | c3 !>!e e ^f2 a | %23
 g3 e [eg]2 x A |[K:treble] !>!.!^!^F.F.F!>![FG] FBEF | G^FEB, C3 E- | E ^F2 A G3 E | %27
 D2 C2 c ^dc=dc | z .[GA] z [GA] z .[GA] z .[GA] | z .[GA] z [GA] z .[GA] z .[GA] | %30
 B,3 ^D- D ^E2 ^G | ^F3 ^D- D B,2 x | %32
 [=D=F] [DF] [DF][I:staff +1] ^E,,[I:staff -1] [D=D=F] z2[I:staff +1] .E,,[I:staff -1] z | %33
 B=d^e^d- d4 | B,3 ^D- D ^E2 ^d |[K:treble] ^c3 B [Bd]2 x ^E | ^CCC.^D z4 | %37
 z [^D^F] [DF][DF] [DF][DF][DF][DF] | cBAG AG^FE | AG^FE DEFD | %40
 ([EG] [^D^F]2)[I:staff +1] .C,2[I:staff -1] x3 | %41
[K:bass][K:treble] z .[EG] z .[EG] z .[EG] z .[EG] | _e4 g4- | g4 a2 c'2 | _b4 g2 _e2 | %45
 z .[GA] z .[GA] z .[GA] z .[GA] | z .[GA] z .[GA] z .[GA] z .[GA] | %47
 z .[FG] z .[FG] z .[FG] z .[FG] |[K:treble] z .[FG] z .[FG] z .[FG] z .[FG] | %49
 _d3 x g[I:staff +1] ._D,._A,._A,,.A, |[I:staff -1] _a3 f [fa]2[I:staff +1] ._D,._A,._A,,.A, | %51
[I:staff -1] [FG][FG][FG][F_A] z [FG] [FG][FA] | z [FG] [FG] [FG] [F_A] [A_c]3 | %53
 [G_d] [Gd] [Gd] [_Ad] z4 |] %54
V:2
 z |[I:staff -1] G8- | G8- | G8 |[I:staff +1] C,3 .^F,, z4 | C,3 .^F,, z4 | %6
 .C,.G,.G,,G, x .C,.G,.G,,.G, | .C,.G,.G,,G, x .C,.G,[I:staff -1]G,[I:staff +1] x2 | %8
 [C,^F,]F,F,[^F,,G,] z F,, z F,, | .C, z z .^F,, z4 | .B,,.^F,.^F,,.F, .B,,.F,.F,,.F, | %11
[K:bass][I:staff -1] [DF]8 |[I:staff +1] .B,,.^F,.^F,,.F, .B,,.F,.F,,.F, | %13
 .B,,.^F,.^F,,.F, .B,,.F,.F,,.F, | .B,, z z .^E,, z4 | .B,, z z .^E,, z4 | %16
 .=E,,.B,,.B,,,.B,, .E,,.B,,.B,,,.B,, | .=E,,.B,,.B,,,.B,, .E,,.B,,.B,,,.B,, | %18
 .=E,,.B,,.B,,,.B,, .E,,.B,,.B,,,.B,, | .=E,,.B,,.B,,,.B,, .E,,.B,,.B,,,.B,, | %20
 .E,, z .^A,, z .E,, z .A,, z | .E,, z .^A,, z .E,, z .A,, z | .C,.=G,.G,,.G, .C,.G,.G,,.G, | %23
 .C,.=G,.G,,.G, .C,.G,.G,,.G, |[K:bass] .=F,.^F,.F,G, x4 | z8 | z8 | z8 x | %28
 ._E,, z .A,, z .E,, z .A,, z | ._E,, z .A,, z .E,, z .A,, z | .B,,.^F,.^F,,.F, .B,,.F,.F,,.C, | %31
 .B,,.^F,.^F,,.F, .B,, .F, .F,,/!tenuto!.C,/ x | .B,, z z x6 | .B,, z z .^E,, z2 .E,, z | %34
 .B,,.^F,.^F,,.F, .B,,.F,.F,,.F, |[K:bass] .B,,.^F,.^F,,.F, .B,,.F,.F,,.F, | .B,, z z .^E,, z4 | %37
 .B,, z z .^E,, z4 | .C,2 .G,,2 .C,2 .G,,2 | .C,2 .G,,2 .C,2 .G,,2 | .C,2 .G,,2 .G,,2 x2 | %41
 .C,2 .G,,2 .C,2 .G,,2 | ._E,._B,._B,,.B, .E,.B,.B,,.B, | ._E,._B,._B,,.B, .E,.B,.B,,.B, | %44
 ._E,._B,._B,,.B, .E,.B,.B,,.B, | ._E, z .A,, z .E, z .A,, z | ._E, z .A,, z .E, z .A,, z | %47
 ._D, z .G,, z .D, z .G,, z |[K:bass] ._D, z .G,, z .D, z .G,, z | ._D,._A,._A,,.A, x5 | %50
 ._D,._A,._A,,.A, x6 | ._D, z z .G,, z4 | ._D, z z .G,, z4 | _D,,D,,D,,D,, z4 |] %54
V:3
 z | z4 C,4 | ^F,4 G,4- | G,8 | x8 | x8 | x9 | x7[I:staff -1] [G,B,]2 x | x8 | x8 | x8 | %11
[I:staff +1][K:bass] .B,,.^F,.^F,,.F, .B,,.F,.F,,.F, | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %21
 x8 | x8 | x5[I:staff -1] c2 x |[I:staff +1][K:bass] x3 [^F,G,]4 x | x8 | x8 | x9 | x8 | x8 | x8 | %31
 x8 | x4[I:staff -1] D4 x | x8 | x8 |[I:staff +1][K:bass] x5[I:staff -1] A2 x | x8 | x8 | x8 | x8 | %40
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |[I:staff +1][K:bass] x8 | x4[I:staff -1] [fg] x g2 _b | %50
 x7 _d2 _B | x8 | x8 | x8 |] %54

