X:1
T:Title
%%score { ( 1 3 ) | ( 2 4 5 ) }
L:1/8
Q:1/4=172
M:2/2
K:Eb
V:1 treble nm="Grand Piano"
V:3 treble 
V:2 bass 
V:4 bass 
V:5 bass 
V:1
 G2 G2 _G2 =G2 | A4 A4 | [B,FA]2 [B,DA]2 [B,EA]2 [B,FA]2 | F4 z4 | [EG]2 [Ee]2 [Gd]2 [Gc]2 | %5
w: H.~J.~E.~Holmes * * *|||||
 B2 d2 e2 d2 | [=Ed]4 [_Ec]4 | [DB]8 | [DA]2 [B,EA]2 [B,FA]2 [B,FA]2 | [B,FG]4 [B,EG]4 | %10
w: |||||
 [C=EB]2 [CFB]2 [CGB]2 [CGB]2 | G4 z4 | [B,FA]2 [Ac]2 [B,GB]2 [B,FA]2 | %13
w: |||
 [B,EG]2 [EGB]2 [_DEB]2 [CEA]2 | [EG]4 z4 | [G,E]8 |] %16
w: |||
V:2
 [E,B,E]2 [E,B,E]2 [E,=A,E]2 [E,B,E]2 | [E,CE]4 [E,=B,E]4 | D,2 B,,2 C,2 D,2 | z4 E4 | %4
 [C,C]2 [C,C]2 [E,C]2 [E,C]2 | [F,DF]2 [F,B,F]2 [G,B,E]2 [F,B,F]2 | [C,B,]4 [F,=A,]4 | [B,,B,]8 | %8
 [B,,B,]2 C,2 D,2 D,2 | E,4 E,2 D,2 | C,2 D,2 =E,2 E,2 | z4 F4 | D,2 [B,,B,]2 C,2 D,2 | %13
 E,2 E,2 A,,2 A,,2 | B,,4 z2 A,2 | E,8 |] %16
V:3
 x8 | x8 | x8 | [B,G]8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | [CA]8 | x8 | x8 | B,4- [B,DF]4 | x8 |] %16
V:4
 x8 | x8 | x8 | E,8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | F,8 | x8 | x8 | z4 B,,4 | x8 |] %16
V:5
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | z4 z2 E,2 | x8 | x8 | x8 | x8 |] %16

