X:1
T:My Mother's Coming In
T:My Mother's Coming In
T:8x32R__
L:1/8
M:2/2
K:D
V:1 treble 
V:1
|:"^My Mother's Coming In" f |"D" d2 AB/c/ dAFD |"Em" GEed"A" cAA=c |"G" B2 GB"D" AdFA | %4
"Em" GE"A7"AG"D" FDD :| g |"D" f2 df"A" eace |"Bm" dBed"A" cAA=c |"G" B2 GB"D" AdFA | %9
"Em" GB"A7"AG"D" FDD || g |"D" fefd"A" eace |"Bm" dBed"A" cAA=c |"G" BABG"D" FGA=c | %14
"G" BG"A7"ge"D" fdd |][K:G][M:2/2]"^Mrs. Anderson's Reel" d |"G" g2 dc BGdB |"Am" cBAG"D7" FDDf | %18
"G" g2 dc BGdB |"Am" ce"D7"dc"G" BGG :| c |"G" BGdB"Am" cAec |"G" BgdB"D7" cAAc | %23
"G" BGdB"Am" cAec |"D7" BdAc"G" BGG || c |"G" BGdB"Am" cAec |"G" BgdB"D7" cAAc |"G" Bdgb"Am" ceag | %29
"D7" fdef"G" gGG |][M:4/4]"^The Nine Pint Coggie" F |"Em" E2 EF E2 DB |"D" AFED FAAd | %33
"G" BdAB"D" defe |"^(Bm)" dD D2"Em" FEE :| F |"Em" Eeef e2 de |"D" f2 ed"^(Bm)" Bdde | %38
"Em" Beef edef |"D" afed"Em" e2 e || f |"D" abaf defe |"D" dBAF ABde |"D" faef deBe | %44
 dD D2"Em" FEE |:[K:A][M:2/2]"A""^Deil Stick da Minister" EAcA"E7" B2 GB |"A" cAcA"D" d2 Bd | %47
"A" cAcA"E7" B2 GB |"D" A2 BA"E7" GE E2 ::"A" cdec dedc |"G" B=GdG BGdG |"A" cdec"E7" dBGB | %52
"D" A2 BA"E7" GE E2 :| %53

