X:1
T:Title
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=120
M:2/2
K:Eb
V:1 treble nm="Grand Piano"
V:4 treble 
V:2 bass 
V:3 bass 
V:1
 B4 B3 c | B6 A2 | G2 [FA]2 [GB]3 [Be] | [Ge]4 .[Ad]4 | [Ac]4 [GB]2 B2 | A6 G2 | F2 B2 B3 =A | %7
w: Geo.~C.~Stebbins * *|||||||
 [DB]8 | B4 c3 B | B6 A2 | G2 [GB]2 [Ge]3 [Bd] | [Bd]4 .[Ac]4 | [=Ac]4 [Ad]2 [Ae]2 | e3 B B2 B2 | %14
w: |||||||
 A4 [DF]4 | E8 | [DB]4 [Ec]3 [Fd] | e4 B4 | d4 c3 [Bd] | [Be]8 | f2 e2 d2 c2 | c4 B2 B2 | %22
w: ||||||||
 B2 B2 B3 B | B8 | B2 c2 d2 [Bf]2 |[M:9/8] .[Be]6 z3 |[M:4/4] [EB]2 [EB]2 [DA]3 [DF] | E6 z2 |] %28
w: ||||||
V:2
 [E,G,E]4 [F,A,D]3 [F,A,D] | [G,B,E]6 [F,B,D]2 | [E,B,E]2 [E,B,]2 [E,E]3 [G,E] | [F,C]4 .[F,B,]4 | %4
 [D,B,]4 [E,B,]2 [E,_DE]2 | [E,CE]6 [E,B,E]2 | [F,B,D]2 [F,DF]2 [F,CE]3 [F,CE] | [B,,B,]8 | %8
 [A,DF]4 [A,DF]3 [A,DF] | [G,E]6 [F,B,D]2 | [E,B,E]2 [E,B,]2 [E,B,]3 [G,E] | [A,E]4 .[A,E]4 | %12
 [F,E]4 [F,D]2 [F,C]2 | [B,EG]3 [B,EG][K:bass] [G,B,E]2 [G,B,E]2 | [F,B,D]4 [B,,A,]4 | [E,G,]8 | %16
 [B,,A,]4 [B,,A,]3 [B,,A,] | [E,G,E]4[K:treble] [G,B,E]4 | [B,F]4 [A,DF]3 [A,F] | [G,E]8 | %20
 [A,CA]4 [A,DB]2 [A,EA]2 | [B,EG]4 [B,EG]2[K:bass] [G,CE]2 | [_G,_D=E]2 [G,DE]2 [G,DE]3 [G,DE] | %23
 [F,DF]8 | [B,A]2- [B,EA]2 [B,FA]2 [A,D]2 |[M:9/8] .E3 z3 z3[K:bass] | %26
[M:4/4] [B,,G,]2 [B,,G,]2 [B,,F,]3 [B,,A,] | [E,G,]6 z2 |] %28
V:3
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x4[K:bass] x4 | x8 | x8 | x8 | %17
 x4[K:treble] x4 | x8 | x8 | x8 | x6[K:bass] x2 | x8 | x8 | .D4 z4 | %25
[M:9/8] G,3- G, [A,CA]2- [A,CA][K:bass] [A,,A,]2 |[M:4/4] x8 | x8 |] %28
V:4
 x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 | %19
 x8 | x8 | x8 | x8 | x8 | x8 |[M:9/8] z2 _D- D e2- e [Ec]2 |[M:4/4] x8 | x8 |] %28

