X:1
T:Wonderful Night
T:Wonderful Night
T:Released To The Public Domain
Z:Released To The Public Domain
L:1/8
Q:1/4=70
M:6/8
K:G
V:1 treble nm="Staff"
V:1
 B3 (A3/2 B/) A | G3 z2 z | c3 (B3/2 c/) d | A3 z2 z | AAA BBB | c3 A2 z | BBB ccc | d3 B2 z | %8
w: Won- der- * ful|night!|Won- der- * ful|night!|An- gels and shin- ing im-|mor- tals|Throng- ing Thine e- bo- ny|por- tals,|
 ddc Bcd | e3 z2 z | d>BG A>BA | G3 z2 z |] %12
w: Fling out their ban- ners of|light!|Won- der- ful, won- der- ful|night!|

