X:1
T:Title
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=120
M:2/2
K:Bb
V:1 treble nm="S."
V:2 treble nm="A."
V:3 treble-8 nm="T."
V:4 bass nm="B."
V:1
"^Rabanus Maurus (c. 780-856)\ntranslated by John Cosin (1594-1672)" z8 | z8 | z8 | %3
w: |||
"^Come, Holy Ghost, our souls inspire" z8 | z8 | z4 F4 | B4"^Antonio de Cabezón\n(1510-1566)" c4 | %7
w: ||Come,|Ho- ly|
[M:2/2] d6 c2 | B4 A4 | B4 d4 | c4 B4 | B4 A4 | B4 G4 | F8 | (G4 F4) | D8 | z4 F4 | B4 c4 | d6 c2 | %19
w: Ghost, our|souls in-|spire, and|make our|hearts thy|home, thy|home,|thy *|home.|Come,|Ho- ly|Ghost, our|
 B4 A4 | B4 d4 | c4 B4 | B4 A4 | B8 | z8 | z4 c4 | d6 c2 | B4 A4 | (G2 F2) B4 | B4 A4 | B4 A4 | %31
w: souls in-|spire, and|make our|hearts thy|home.||Thou|the a-|noin- ting|Spi * rit|art who|dost thy|
 G4 G4 | F8 | z8 | z8 | z4 c4 | d6 c2 | B4 A4 | G4 F4 | c4 d4 | c6 B2 | A8 | z8 | z8 | z8 | z8 | %46
w: gifts im-|part.|||Thou|the a-|noin- ting|Spi- rit|art; thy|gifts im-|part.|||||
 z4 c4 | d6 c2 | B4 A4 | B4 B4 | A4 G4 | (G2 F2) F4 | F4 E4 | F8 |] %54
w: Come,|Ho- ly|Ghost, our|souls in-|spire, and|make * our|hearts thy|home.|
V:2
 z8 | z8 | z8 | z8 | z8 | z8 | z8 |[M:2/2] z4 B,4 | E4 F4 | G6 F2 | E4 D4 | C4 C4 | B,4 E4 | D8 | %14
w: |||||||Our|souls in-|spire, and|make our|hearts thy|home, thy|home.|
 z8 | z4 B,4 | E4 F4 | G4 E4 | D4 F4 | G4 F4 | F4 B4 | G4 E4 | F8 | E4 D4 | (C2 B,2) B,4 | %25
w: |Come,|Ho- ly|Ghost, our|souls in-|spire, and|make our|hearts thy|home,|make our|hearts * thy|
 B,4 A,4 | B,4 F4 | G6 F2 | E4 D4 | C4 C4 | B,4 F4 | F4 E4 | F4 F4 | E4 D4 | (C2 B,2) B,4 | %35
w: home. Thou|the a-|noin- ting|Spi- rit|art who|dost thy|gifts im-|part, who|dost thy|gifts * im-|
 B,4 A,4 | B,4 F4 | G6 F2 | E4 D4 | C4 B,4 | F4 G4 | F4 F4 | E4 D4 | (C2 B,2) (F2 G2) | =E4 F4 | %45
w: part. Thou|the a-|noin- ting|Spi- rit|art, who|dost thy|gifts im-|part, thy|gifts * im *|part. Come,|
 F4 =E4 | F4 F4 | F4 F4 | G4 F4 | F4 F4 | F4 D4 | C4 B,4 | C4 C4 | C8 |] %54
w: Ho- ly|Ghost, come,|Ho- ly|Ghost, our|souls in-|spire, and|make our|hearts thy|home.|
V:3
 z4 F4 | B4 c4 | d6 c2 | B4 A4 | B4 d4 | c4 B4 | G4 A4 |[M:2/2][K:treble-8] B8 | z8 | z8 | z8 | %11
w: Come,|Ho- ly|Ghost, our|souls in-|spire, and|make our|hearts thy|home,||||
 z4 F4 | B4 c4 | d6 c2 | B4 A4 | B8 | c4 B4 | G4 A4 | B4 d4 | e4 c4 | d4 f4 | (e2 d2) (c2 B2) | %22
w: Come,|Ho- ly|Ghost, our|souls in-|spire,|make our|hearts thy|home. Come,|Ho- ly|Ghost, our|souls * in *|
 c4 c4 | B6 A2 | G4 F4 | F4 E4 | F8 | z8 | z8 | z8 | z8 | z4 c4 | d6 c2 | B4 A4 | G4 F4 | F4 E4 | %36
w: spire, and|make our|hearts thy|home, thy|home.|||||who|dost thy|sev'n- fold|gifts im-|part, im-|
 F8 | z8 | z8 | z8 | z4 c4 | d6 c2 | B4 A4 | G4 F4 | c4 d4 | c4 c4 | c4 A4 | B4 d4 | e4 c4 | %49
w: part,||||thy|gifts im-|part, thy|gifts im-|part. Come,|Ho- ly|Ghost, come,|Ho- ly|Ghost, our|
 d4 d4 | c4 B4 | A4 (G2 F2) | G4 G4 | A8 |] %54
w: souls in-|spire, and|make our *|hearts thy|home.|
V:4
 z8 | z8 | z4 B,,4 | E,4 F,4 | G,6 F,2 | E,4 D,4 | E,4 C,4 |[M:2/2] B,,8 | z8 | z8 | z4 B,,4 | %11
w: ||Come,|Ho- ly|Ghost, and|make our|hearts thy|home,|||our|
 E,4 F,4 | G,4 E,4 | B,4 B,,4 | E,4 F,4 | G,6 F,2 | E,4 D,4 | E,4 C,4 | B,,4 B,4 | E,4 F,4 | %20
w: hearts thy|home, thy|home. Come,|Ho- ly|Ghost, our|souls in-|spire, and|make our|hearts thy|
 B,,4 B,4 | E,4 G,4 | F,4 F,4 | (G,6 F,2 |"^This edition  Andrew Sims 2018" E,4) D,4 | C,4 C,4 | %26
w: home, and|make our|hearts, our|hearts *|* thy|home, thy|
 B,,8 | z8 | z8 | z8 | z8 | z8 | z4 F,4 | G,6 F,2 | E,4 D,4 | C,4 C,4 | B,,8 | z8 | z8 | z8 | z8 | %41
w: home.||||||who|dost thy|sev'n- fold|gifts im-|part,|||||
 z4 F,4 | G,6 F,2 | E,4 D,4 | C,4 B,,4 | F,4 G,4 | F,4 F,4 | B,,4 B,4 | E,4 F,4 | %49
w: thy|gifts im-|part, im-|part. Come,|Ho- ly|Ghost, our|souls in-|spire, our|
 (B,,2 C,2) (D,2 E,2) | F,4 B,,4 | C,4 D,4 | C,4 C,4 | F,8 |] %54
w: souls * in *|spire, and|make our|hearts thy|home.|

